,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,あれあれ見たか、,0.0,0.0
2,本文,あれ見たか。,0.0,0.0
3,本文,二つ蜻蛉が草の葉に、,0.0,0.0
4,本文,かやつり草に宿をかり、,0.0,0.0
5,本文,人目しのぶと思えども、,-1.3627475500106812,-0.750618040561676
6,本文,羽はうすものかくされぬ、,-2.270040512084961,-0.93394935131073
7,本文,すきや明石に緋ぢりめん、,-1.7014280557632446,-0.8900577425956726
8,本文,肌のしろさも浅ましや、,0.0,0.0
9,本文,白い絹地の赤蜻蛉。,0.0,0.0
10,本文,雪にもみじとあざむけど、,-0.9932805299758911,-0.6172779202461243
11,本文,世間稲妻、目が光る。,0.0,0.0
12,本文,あれあれ見たか、,0.0,0.0
13,本文,あれ見たか。,0.0,0.0
14,本文,「おじさん――その提灯……」,0.0,0.0
15,本文,「ああ、提灯……」,0.0,0.0
16,本文,唯今、午後二時半ごろ。,0.0,0.0
17,本文,「私が持ちましょう、磴に打撞りますわ。」,0.0,0.0
18,本文,一肩上に立った、その肩も裳も、嫋な三十ばかりの女房が、白い手を差向けた。,0.0,0.0
19,本文,お米といって、これはそのおじさん、辻町糸七――の従姉で、一昨年世を去ったお京の娘で、土地に老鋪の塗師屋なにがしの妻女である。,0.0,0.0
20,本文,撫でつけの水々しく利いた、おとなしい、静な円髷で、頸脚がすっきりしている。,2.3301212787628174,0.925048291683197
21,本文,雪国の冬だけれども、天気は好し、小春日和だから、コオトも着ないで、着衣のお召で包むも惜しい、色の清く白いのが、片手に、お京――その母の墓へ手向ける、小菊の黄菊と白菊と、あれは侘しくて、こちこちと寂しいが、土地がら、今時はお定りの俗に称うる坊さん花、薊の軟いような樺紫の小鶏頭を、一束にして添えたのと、ちょっと色紙の二本たばねの線香、一銭蝋燭を添えて持った、片手を伸べて、「その提灯を」といったのである。,1.5544391870498657,0.755866289138794
22,本文,山門を仰いで見る、処々、壊え崩れて、草も尾花もむら生えの高い磴を登りかかった、お米の実家の檀那寺――仙晶寺というのである。,0.0,0.0
23,本文,が、燈籠寺といった方がこの大城下によく通る。,0.0,0.0
24,本文,去ぬる……いやいや、いつの年も、盂蘭盆に墓地へ燈籠を供えて、心ばかり小さな燈を灯すのは、このあたりすべてかわりなく、親類一門、それぞれ知己の新仏へ志のやりとりをするから、十三日、迎火を焚く夜からは、寺々の卵塔は申すまでもない、野に山に、標石、奥津城のある処、昔を今に思い出したような無縁墓、古塚までも、かすかなしめっぽい苔の花が、ちらちらと切燈籠に咲いて、地の下の、仄白い寂しい亡霊の道が、草がくれ木の葉がくれに、暗夜には著く、月には幽けく、冥々として顕われる。,-0.4039837419986725,-0.5325746536254883
25,本文,中でも裏山の峰に近い、この寺の墓場の丘の頂に、一樹、榎の大木が聳えて、その梢に掛ける高燈籠が、市街の広場、辻、小路。,0.0,0.0
26,本文,池、沼のほとり、大川縁。,0.0,0.0
27,本文,一里西に遠い荒海の上からも、望めば、仰げば、佇めば、みな空に、面影に立って見えるので、名に呼んで知られている。,0.0,0.0
28,本文,この燈籠寺に対して、辻町糸七の外套の袖から半間な面を出した昼間の提灯は、松風に颯と誘われて、いま二葉三葉散りかかる、折からの緋葉も灯れず、ぽかぽかと暖い磴の小草の日だまりに、あだ白けて、のびれば欠伸、縮むと、嚔をしそうで可笑しい。,2.0746819972991943,0.890296459197998
29,本文,辻町は、欠伸と嚔を綯えたような掛声で、,0.0,0.0
30,本文,「ああ、提灯。,0.0,0.0
31,本文,いや、どっこい。」,-2.947141408920288,-0.9628809094429016
32,本文,と一段踏む。,0.0,0.0
33,本文,「いや、どっこい。」,-2.910327434539795,-0.9627829194068909
34,本文,お米が莞爾、,-1.9488979578018188,-0.8843513131141663
35,本文,「ほほほ、そんな掛声が出るようでは、おじさん。」,0.0,0.0
36,本文,「何、くたびれやしない。,-1.9217063188552856,-0.8290398120880127
37,本文,くたびれたといったって、こんな、提灯の一つぐらい。,0.0,0.0
38,本文,……もっとも持重りがしたり、邪魔になるようなら、ちょっと、ここいらの薄の穂へ引掛けて置いても差支えはないんだがね。」,0.0,0.0
39,本文,「それはね、誰も居ない、人通りの少い処だし、お寺ですもの。,0.0,0.0
40,本文,そこに置いといたって、人がどうもしはしませんけれど。,-1.5640621185302734,-0.7078103423118591
41,本文,……持ちましょうというのに持たさないで、おじさん、自分の手で…」,-1.0337506532669067,-0.5341254472732544
42,本文,「自分の手で。」,0.0,0.0
43,本文,「あんな、知らない顔をして、自分の手からお手向けなさりたいのでしょう。,0.0,0.0
44,本文,ここへ置いて行っては、お志が通らないではありませんか、悪いわ。」,-3.5652499198913574,-0.9896963834762573
45,本文,「お叱言で恐入るがね、自分から手向けるって、一体誰だい。」,-2.4231486320495605,-0.9247140288352966
46,本文,「それは誰方だか、ほほほ。」,0.0,0.0
47,本文,また莞爾。,-2.467331886291504,-0.9217148423194885
48,本文,「せいせい、そんな息をして……ここがいい、ちょっとお休みなさいよ、さあ。」,-0.9572342038154602,-0.5975388884544373
49,本文,ちょうど段々中継の一土間、向桟敷と云った処、さかりに緋葉した樹の根に寄った方で、うつむき態に片袖をさしむけたのは、縋れ、手を取ろう身構えで、腰を靡娜に振向いた。,0.0,0.0
50,本文,踏掛けて塗下駄に、模様の雪輪が冷くかかって、淡紅の長襦袢がはらりとこぼれる。,0.0,0.0
51,本文,媚しさ、というといえども、お米はおじさんの介添のみ、心にも留めなそうだが、人妻なれば憚られる。,0.0,0.0
52,本文,そこで、件の昼提灯を持直すと、柄の方を向うへ出した。,0.0,0.0
53,本文,黒塗の柄を引取ったお米の手は、なお白くて優しい。,3.1415529251098633,0.9669016003608704
54,本文,憚られもしようもの。,0.0,0.0
55,本文,磴たるや、山賊の構えた巌の砦の火見の階子と云ってもいい、縦横町条の家ごとの屋根、辻の柳、遠近の森に隠顕しても、十町三方、城下を往来の人々が目を欹れば皆見える、見たその容子は、中空の手摺にかけた色小袖に外套の熊蝉が留ったにそのままだろう。,0.0,0.0
56,本文,蝉はひとりでジジと笑って、緋葉の影へ飜然と飛移った。,0.0,0.0
57,本文,いや、飜然となんぞ、そんな器用に行くものか。,0.12281251698732376,0.4709058701992035
58,本文,「ありがとう……提灯の柄のお力添に、片手を縋って、一方に洋杖だ。,2.009657859802246,0.8354613184928894
59,本文,こいつがまた素人が拾った櫂のようで、うまく調子が取れないで、だらしなく袖へ掻込んだ処は情ない、まるで両杖の形だな。」,-2.8838133811950684,-0.9688667058944702
60,本文,「いやですよ。」,-2.692683458328247,-0.9453221559524536
61,本文,「意気地はない、が、止むを得ない。,-1.543875813484192,-0.8275677561759949
62,本文,お言葉に従って一休みして行こうか。,1.8046144247055054,0.7067171335220337
63,本文,ちょうどお誂え、苔滑……というと冷いが、日当りで暖い所がある。,0.0,0.0
64,本文,さてと、ご苦労を掛けた提灯を、これへ置くか。,0.0,0.0
65,本文,樹下石上というと豪勢だが、こうした処は、地蔵盆に筵を敷いて鉦をカンカンと敲く、はっち坊主そのままだね。」,0.0,0.0
66,本文,「そんなに、せっかちに腰を掛けてさ、泥がつきますよ。」,-2.8242132663726807,-0.9563659429550171
67,本文,「構わない。,-0.9013514518737793,-0.5304819941520691
68,本文,破れ麻だよ。,-1.5482860803604126,-0.7495102286338806
69,本文,たかが墨染にて候だよ。」,0.0,0.0
70,本文,「墨染でも、喜撰でも、所作舞台ではありません、よごれますわ。」,1.2341902256011963,0.6239504218101501
71,本文,「どうも、これは。,0.0,0.0
72,本文,きれいなその手巾で。」,0.0,0.0
73,本文,「散っているもみじの方が、きれいです、払っては澄まないような、こんな手巾。」,0.0,0.0
74,本文,「何色というんだい。,0.0,0.0
75,本文,お志で、石へ月影まで映して来た。,0.0,0.0
76,本文,ああ、いい景色だ。,3.4349756240844727,0.9829727411270142
77,本文,いつもここは、といううちにも、今日はまた格別です。,1.8685036897659302,0.8745769262313843
78,本文,あいかわらず、海も見える、城も見える。」,0.0,0.0
79,本文,といった。,0.0,0.0
80,本文,就中、公孫樹は黄なり、紅樹、青林、見渡す森は、みな錦葉を含み、散残った柳の緑を、うすく紗に綾取った中に、層々たる城の天守が、遠山の雪の巓を抽いて聳える。,0.0,0.0
81,本文,そこから斜に濃い藍の一線を曳いて、青い空と一刷に同じ色を連ねたのは、いう迄もなく田野と市街と城下を巻いた海である。,0.0,0.0
82,本文,荒海ながら、日和の穏かさに、渚の浪は白菊の花を敷流す……この友禅をうちかけて、雪国の町は薄霧を透して青白い。,0.0,0.0
83,本文,その袖と思う一端に、周囲三里ときく湖は、昼の月の、半円なるかと視められる。,0.0,0.0
84,本文,「お米坊。」,0.0,0.0
85,本文,おじさんは、目を移して、,0.0,0.0
86,本文,「景色もいいが、容子がいいな。,2.9132397174835205,0.9218500852584839
87,本文,――提灯屋の親仁が見惚れたのを知ってるかい。,1.021950364112854,0.4950176775455475
88,本文,（その提灯を一つ、いくらです。,0.0,0.0
89,本文,）といったら、,0.0,0.0
90,本文,（どうぞ早や、お持ちなされまして……お代はおついでの時、）……はどうだい。,-1.3072043657302856,-0.7085903286933899
91,本文,そのかわり、遠国他郷のおじさんに、売りものを新聞づつみ、紙づつみにしようともしないんだぜ。,-1.6736481189727783,-0.7622038125991821
92,本文,豈それ見惚れたりと言わざるを得んやだ、親仁。」,-0.7774855494499207,-0.6711297631263733
93,本文,「おっしゃい。」,0.0,0.0
94,本文,と銚子のかわりをたしなめるような口振で、,0.0,0.0
95,本文,「旅の人だか何だか、草鞋も穿かないで、今時そんな、見たばかりで分りますか。,0.0,0.0
96,本文,それだし、この土地では、まだ半季勘定がございます。,0.0,0.0
97,本文,……でなくってもさ、当寺へお参りをする時、ゆきかえり通るんですもの。,0.0,0.0
98,本文,あの提灯屋さん、母に手を曳かれた時分から馴染です。,0.0,0.0
99,本文,……いやね、そんな空お世辞をいって、沢山。,-1.7701942920684814,-0.7935892343521118
100,本文,……おじさんお参りをするのに極りが悪いもんだから、おだてごかしに、はぐらかして。」,-2.9144749641418457,-0.9606923460960388
101,本文,「待った、待った。,0.0,0.0
102,本文,――お京さん――お米坊、お前さんのお母さんの名だ。」,0.0,0.0
103,本文,「はじめまして伺います、ほほほ。」,0.0,0.0
104,本文,「ご挨拶、恐入った。,0.0,0.0
105,本文,が、何々院――信女でなく、ごめんを被ろう。,0.0,0.0
106,本文,その、お母さんの墓へお参りをするのに、何だって、私がきまりが悪いんだろう。,-3.8756942749023438,-0.9936646223068237
107,本文,第一そのために来たんじゃないか。」,0.0,0.0
108,本文,「……それはご遠慮は申しませんの。,-1.8430596590042114,-0.7523030042648315
109,本文,母の許へお参りをして下さいますのは分っていますけれどもね、そのさきに――誰かさん――」,0.0,0.0
110,本文,「誰かさん、誰かさん……分らない。,-1.942721962928772,-0.8081278800964355
111,本文,米ちゃん、一体その誰かさんは？」,0.0,0.0
112,本文,「母が、いつもそういっていましたわ。,0.0,0.0
113,本文,おじさんは、（極りわるがり屋）という（長い屋）さんだから。」,0.0,0.0
114,本文,「どうせ、長屋住居だよ。」,0.0,0.0
115,本文,「ごめんなさい、そんなんじゃありません。,-2.9541430473327637,-0.962774932384491
116,本文,だからっても、何も私に――それとも、思い出さない、忘れたのなら、それはひどいわ、あんまりだわ。,-3.490978240966797,-0.9920741319656372
117,本文,誰かさんに、悪いわ、済まないわ、薄情よ。」,-3.018184185028076,-0.9828790426254272
118,本文,「しばらく、しばらく、まあ、待っておくれ。,0.0,0.0
119,本文,これは思いも寄らない。,-3.04124116897583,-0.9768075346946716
120,本文,唐突の儀を承る。,0.0,0.0
121,本文,弱ったな、何だろう、といっちゃなお悪いかな、誰だろう。」,-2.8793139457702637,-0.9662408232688904
122,本文,「ほんとに忘れたんですか。,-1.6792234182357788,-0.6895355582237244
123,本文,それで可いんですか。,0.0,0.0
124,本文,嘘でしょう。,-2.077394962310791,-0.7875890135765076
125,本文,それだとあんまりじゃありませんか。,-2.563952922821045,-0.9502359628677368
126,本文,いっそちゃんと言いますよ、私から。,0.0,0.0
127,本文,――そういっても釣出しにかかって私の方が極りが悪いかも知れませんけれども。,-3.2513904571533203,-0.9802062511444092
128,本文,……おじさん、おじさんが、むかし心中をしようとした、婦人のかた。」,-1.3454619646072388,-0.6710177659988403
129,本文,「…………」,-1.4999374151229858,-0.634998083114624
130,本文,藪から棒をくらって膨らんだ外套の、黒い胸を、辻町は手で圧える真似して、目を※ると、,0.0,0.0
131,本文,「もう堪忍してあげましょう。,-1.7781128883361816,-0.7910922169685364
132,本文,あんまり知らないふりをなさるからちょっと驚かしてあげたんだけれど、それでも、もうお分りになったでしょう。,-0.5868704319000244,-0.5357558131217957
133,本文,――いつかの、その時、花の盛の真夜中に。,0.0,0.0
134,本文,――あの、お城の門のまわり、暗い堀の上を行ったり、来たり……」,0.0,0.0
135,本文,お米の指が、行ったり来たり、ちらちらと細く動くと、その動くのが、魔法を使ったように、向う遥かな城の森の下くぐりに、小さな男が、とぼんと出て、羽織も着ない、しょぼけた形を顕わすとともに、手を拱き、首を垂れて、とぼとぼと歩行くのが朧に見える。,0.0,0.0
136,本文,それ、糧に飢えて死のうとした。,-2.7771658897399902,-0.964113175868988
137,本文,それがその夜の辻町である。,0.0,0.0
138,本文,同時に、もう一つ。,0.0,0.0
139,本文,寂しい、美しい女が、花の雲から下りたように、すっと翳って、おなじ堀を垂々下りに、町へ続く長い坂を、胸を柔に袖を合せ、肩を細りと裙を浮かせて、宙に漾うばかり。,0.0,0.0
140,本文,さし俯向いた頸のほんのり白い後姿で、捌く褄も揺ぐと見えない、もの静かな品の好さで、夜はただ黒し、花明り、土の筏に流るるように、満開の桜の咲蔽うその長坂を下りる姿が目に映った。,1.3159123659133911,0.7064306735992432
141,本文,――指を包め、袖を引け、お米坊。,0.0,0.0
142,本文,頸の白さ、肩のしなやかさ、余りその姿に似てならない。,-1.8821386098861694,-0.8332565426826477
143,本文,――,0.0,0.0
144,本文,今、目のあたり、坂を行く女は、あれは、二十ばかりにして、その夜、（烏をいう）千羽ヶ淵で自殺してしまったのである。,-1.6598809957504272,-0.7758826613426208
145,本文,身を投げたのは潔い。,0.250265896320343,0.48542240262031555
146,本文,卑怯な、未練な、おなじ処をとぼついた男の影は、のめのめと活きて、ここに仙晶寺の磴の中途に、腰を掛けているのであった。,-1.147876262664795,-0.7049399614334106
147,本文,二,0.0,0.0
148,本文,「ああ、まるで魔法にかかったようだ。」,0.0,0.0
149,本文,頬にあてて打傾いた掌を、辻町は冷く感じた。,-2.0821163654327393,-0.8979021906852722
150,本文,時に短く吸込んだ煙草の火が、チリリと耳を掠めて、爪先の小石へ落ちた。,-2.252309799194336,-0.9356188774108887
151,本文,「またまったく夢がさめたようだ。,0.0,0.0
152,本文,――その時、夜あけ頃まで、堀の上をうろついて、いつ家へ帰ったか、草へもぐったのか、蒲団を引被ったのか分らない。,-1.6546908617019653,-0.7445751428604126
153,本文,打ち※めされたようになって寝た耳へ、,0.0,0.0
154,本文,――兄さん……兄さん――,0.0,0.0
155,本文,と、聞こえたのは、……お京さん。」,0.0,0.0
156,本文,「返事をしましょうか。」,0.0,0.0
157,本文,「願おうかね。」,0.0,0.0
158,本文,「はい、おほほ。」,0.0,0.0
159,本文,「申すまでもない、威勢のいい若い声だ。,1.6115740537643433,0.7013949155807495
160,本文,そうだろう、お互に二十の歳です。,0.0,0.0
161,本文,――死んだ人は、たしか一つ上だったように後で聞いて覚えている。,0.0,0.0
162,本文,前の晩は、雨気を含んで、花あかりも朦朧と、霞に綿を敷いたようだった。,0.0,0.0
163,本文,格子戸外のその元気のいい声に、むっくり起きると、おっと来たりで、目は窪んでいる……額をさきへ、門口へ突出すと、顔色の青さを※られそうな、からりとした春爛な朝景色さ。,0.6944133043289185,0.5129459500312805
164,本文,お京さんは、結いたての銀杏返で、半襟の浅黄の冴えも、黒繻子の帯の艶も、霞を払ってきっぱりと立っていて、（兄さん身投げですよ、お城の堀で。,0.0,0.0
165,本文,）（嘘だよ、ここに活きてるよ。,1.3641654253005981,0.6859325766563416
166,本文,）と、うっかり私が言ったんだから、お察しものです。,0.0,0.0
167,本文,すぐ背後の土間じゃ七十を越した祖母さんが、お櫃の底の、こそげ粒で、茶粥とは行きません、みぞれ雑炊を煮てござる。,0.0,0.0
168,本文,前々年、家が焼けて、次の年、父親がなくなって、まるで、掘立小屋だろう。,-1.0930551290512085,-0.5388364195823669
169,本文,住むにも、食うにも――昨夜は城のここかしこで、早い蛙がもう鳴いた、歌を唄ってる虫けらが、およそ羨しい、と云った場合。,-0.4927366077899933,-0.4872472882270813
170,本文,……祖母さんは耳が遠いから可かったものの、（活きてるよ。,1.118815302848816,0.6569485664367676
171,本文,）は何事です。,0.0,0.0
172,本文,（何を寝惚けているんです。,-2.408064365386963,-0.8580186367034912
173,本文,しっかりするんです。,0.0,0.0
174,本文,）その頃の様子を察しているから、お京さん――ままならない思遣りのじれったさの疳癪筋で、ご存じの通り、一うちの眉を顰めながら、（……町内ですよ、ここの。,0.0,0.0
175,本文,いま私、前を通って来たんだけれど、角の箔屋。,0.0,0.0
176,本文,――うちの人じゃあない、世話になって、はんけちの工場へ勤めている娘さんですとさ。,0.0,0.0
177,本文,ちゃんと目をあいて……あれ、あんなに人が立っている。,0.0,0.0
178,本文,）うららかな朝だけれど、路が一条、胡粉で泥塗たように、ずっと白く、寂然として、家ならび、三町ばかり、手前どもとおなじ側です、けれども、何だか遠く離れた海際まで、突抜けになったようで、そこに立っている人だかりが――身を投げたのは淵だというのに――打って来る波を避けるように、むらむらと動いて、地がそこばかり、ぐっしょり汐に濡れているように見えた。,0.0,0.0
179,本文,花はちらちらと目の前へ散って来る。,0.0,0.0
180,本文,私の小屋と真向の……金持は焼けないね……しもた屋の後妻で、町中の意地悪が――今時はもう影もないが、――それその時飛んで来た、燕の羽の形に後を刎ねた、橋髷とかいうのを小さくのっけたのが、門の敷石に出て来て立って、おなじように箔屋の前を熟とすかして視ていた。,0.0,0.0
181,本文,その継娘は、優しい、うつくしい、上品な人だったが、二十にもならない先に、雪の消えるように白梅と一所に水で散った。,-0.8674460649490356,-0.5656450390815735
182,本文,いじめ殺したんだ、あの継母がと、町内で沙汰をした。,-2.480672597885132,-0.9476831555366516
183,本文,その色の浅黒い後妻の眉と鼻が、箔屋を見込んだ横顔で、お米さんの前髪にくッつき合った、と私の目に見えた時さ。,0.0,0.0
184,本文,（いとしや。,0.0,0.0
185,本文,）とその後妻が、（のう、ご親類の、ご新姐さん。,0.0,0.0
186,本文,）――悉しくはなくても、向う前だから、様子は知ってる、行来、出入りに、顔見知りだから、声を掛けて、（いつ見ても、好容色なや、ははは。,0.0,0.0
187,本文,）と空笑いをやったとお思い、（非業の死とはいうけれど、根は身の行いでござりますのう。,-0.5130239725112915,-0.5005226731300354
188,本文,）とじろりと二人を見ると、お京さん、御母堂だよ、いいかい。,2.97473406791687,0.967380166053772
189,本文,怪我にも真似なんかなさんなよ。,-1.8069603443145752,-0.87752765417099
190,本文,即時、好容色な頤を打つけるようにしゃくって、（はい、さようでござります、のう。,0.0,0.0
191,本文,）と云うが疾いか、背中の子。」,-2.3720128536224365,-0.9214257001876831
192,本文,辻町は、時に、まつげの深いお米と顔を見合せた。,0.0,0.0
193,本文,「その日は、当寺へお参りに来がけだったのでね、……お京さん、磴が高いから半纏おんぶでなしに、浅黄鹿の子の紐でおぶっていた。,0.0,0.0
194,本文,背中へ、べっかっこで、（ばあ。,0.0,0.0
195,本文,）というと、カタカタと薄歯の音を立てて家ン中へ入ったろう。,0.0,0.0
196,本文,私が後妻に赤くなった。,0.0,0.0
197,本文,負っていたのが、何を隠そう、ここに好容色で立っている、さて、久しぶりでお目にかかります。,0.5600805282592773,0.5194286108016968
198,本文,お前さんだ、お米坊――二歳、いや、三つだったか。,0.0,0.0
199,本文,かぞえ年。」,0.0,0.0
200,本文,「かぞえ年……」,0.0,0.0
201,本文,「ああ、そうか。」,0.0,0.0
202,本文,「おじさんの家の焼けた年、お産間近に、お母さんが、あの、火事場へ飛出したもんですから、そのせいですって……私には痣が。」,-1.6859723329544067,-0.8329694867134094
203,本文,睫毛がふるえる。,0.0,0.0
204,本文,辻町は、ハッとしたように、ふと肩をすくめた。,0.0,0.0
205,本文,「あら、うっかり、おじさんだと思って、つい。,0.0,0.0
206,本文,……真紅でしたわ、おとなになって今じゃ薄りとただ青いだけですの。」,0.0,0.0
207,本文,おじさんは目を俯せながら、わざと見まもったようにこういった。,0.0,0.0
208,本文,「見えやしない、なにもないじゃないか、どこなのだね。」,-1.1223409175872803,-0.5609813928604126
209,本文,「知らない。」,0.0,0.0
210,本文,「まあさ。」,0.0,0.0
211,本文,「乳の少し傍のところ。」,0.0,0.0
212,本文,「きれいだな、眉毛を一つ剃った痕か、雪間の若菜……とでも言っていないと――父がなくなって帰ったけれど、私が一度無理に東京へ出ていた留守です。,0.0,0.0
213,本文,私の家のために、お京さんに火事場を踏ませて申訳がないよ。,-2.5826611518859863,-0.959681510925293
214,本文,――ところで、その嬰児が、今お見受け申すお姿となったから、もうかれこれ三十年。,0.0,0.0
215,本文,……だもの、記憶も何も朧々とした中に、その悲しいうつくしい人の姿に薄明りがさして見える。,-2.105274200439453,-0.913172721862793
216,本文,遠くなったり、近くなったり、途中で消えたり、目先へ出たり――こっちも、とぼとぼと死場所を探していたんだから、どうも人目が邪魔になる。,-3.2288732528686523,-0.9824942946434021
217,本文,さきでも目障りになったろう。,-3.9985690116882324,-0.9952848553657532
218,本文,やがて夜中の三時過ぎ、天守下の坂は長いからね、坂の途中で見失ったが、見失った時の後姿を一番はっきりと覚えている。,0.0,0.0
219,本文,だから、その人が淵で死んだとすると、一旦町へ下りて、もう一度、坂を引返した事になるんだね。,0.0,0.0
220,本文,ただし、そういった処で、あくる朝、町内の箔屋へ引取った身投げの娘が、果して昨夜私が見た人と同じだかどうだか、実の処は分りません……それは今でも分りはしない。,-1.6079398393630981,-0.7753653526306152
221,本文,堀端では、前後一度だって、横顔の鼻筋だって、見えないばかりか、解りもしない。,-2.511918067932129,-0.9354200959205627
222,本文,が、朝、お京さんに聞いたばかりで、すぐ、ああ、それだと思ったのも、おなじ死ぬ気の、気で感じたのであろうと思う……,-1.429742693901062,-0.7279331684112549
223,本文,と、お京さんが、むこうの後妻の目をそらして、格子を入った。,0.0,0.0
224,本文,おぶさったお前さんが、それ、今のべっかっこで、妙な顔……」,0.0,0.0
225,本文,「ええ、ほほほ。」,0.7335866093635559,0.5387972593307495
226,本文,とお米は軽く咲容して、片袖を胸へあてる。,0.0,0.0
227,本文,「お京さん、いきなり内の祖母さんの背中を一つトンと敲いたと思うと、鉄鍋の蓋を取って覗いたっけ、勢のよくない湯気が上る。」,0.0,0.0
228,本文,お米は軽く鬢を撫でた。,0.0,0.0
229,本文,「ちょろちょろと燃えてる、竈の薪木、その火だがね、何だか身を投げた女をあぶって暖めているような気がして、消えぎえにそこへ、袖褄を縺れて倒れた、ぐっしょり濡れた髪と、真白な顔が見えて、まるでそれがね、向う門に立っている後妻に、はかない恋をせかれて、五年前に、おなじ淵に身を投げた、優しい姉さんのようにも思われた。,-0.5651642084121704,-0.477142333984375
230,本文,余程どうかしていたんだね。,-2.438819408416748,-0.8974910974502563
231,本文,半壊れの車井戸が、すぐ傍で、底の方に、ばたん、と寂しい雫の音。,-1.9355589151382446,-0.8476754426956177
232,本文,ざらざらと水が響くと、,0.0,0.0
233,本文,――身投げだ――,-2.206040143966675,-0.8591755628585815
234,本文,――別嬪だ――,0.0,0.0
235,本文,――身投げだ――,-2.206040143966675,-0.8591755628585815
236,本文,と戸外を喚いて人が駆けた。,0.0,0.0
237,本文,この騒ぎは――さあ、それから多日、四方、隣国、八方へ、大波を打ったろうが、,-1.6678546667099,-0.8136449456214905
238,本文,――三年の間、かたい慎み――,0.0,0.0
239,本文,だッてね、お京さんが、その女の事については、当分、口へ出してうわささえしなければ、また私にも、話さえさせなかったよ。,-1.5848010778427124,-0.8014445304870605
240,本文,――おなじ桜に風だもの、兄さんを誘いに来ると悪いから――,-2.2967700958251953,-0.87603360414505
241,本文,その晩、おなじ千羽ヶ淵へ、ずぶずぶの夥間だったのに、なまじ死にはぐれると、今さら気味が悪くなって、町をうろつくにも、山の手の辻へ廻って、箔屋の前は通らなかった。,-2.663088798522949,-0.9553237557411194
242,本文,……,-1.6396404504776,-0.6763817071914673
243,本文,この土地の新聞一種、買っては読めない境遇だったし、新聞社の掲示板の前へ立つにも、土地は狭い、人目に立つ、死出三途ともいう処を、一所に※※った身体だけに、自分から気が怯けて、避けるように、避けるように、世間のうわさに遠ざかったから、花の散ったのは、雨か、嵐か、人に礫を打たれたか、邪慳に枝を折られたか。,-3.0965347290039062,-0.9771341681480408
244,本文,今もって、取留めた、悉しい事は知らないんだが、それも、もう三十年。,0.0,0.0
245,本文,……お米さん、私は、おなじその年の八月――ここいらはまだ、月おくれだね、盂蘭盆が過ぎてから、いつも大好きな赤蜻蛉の飛ぶ時分、道があいて、東京へ立てたんだが。,0.0,0.0
246,本文,――,0.0,0.0
247,本文,――ああ、そうか。」,0.0,0.0
248,本文,辻町は、息を入れると、石に腰をずらして、ハタと軽く膝をたたいた。,0.0,0.0
249,本文,三,0.0,0.0
250,本文,その時、外套の袖にコトンと動いた、石の上の提灯の面は、またおかしい。,-0.6634241938591003,-0.5466676354408264
251,本文,いや、おかしくない、大空の雲を淡く透して蒼白い。,0.0,0.0
252,本文,「……さて、これだが、手向けるとか、供えるとか、お米坊のいう――誰かさんは――」,0.0,0.0
253,本文,「ええ、そうなの。」,0.0,0.0
254,本文,と、小菊と坊さん花をちょっと囲って、お米は静に頷いた。,0.0,0.0
255,本文,「その嬰児が、串戯にも、心中の仕損いなどという。,-2.97886323928833,-0.9776195287704468
256,本文,――いずれ、あの、いけずな御母堂から、いつかその前後の事を聞かされて、それで知っているんだね。,0.0,0.0
257,本文,不思議な、怪しい、縁だなあ。,0.0,0.0
258,本文,――花あかりに、消えて行った可哀相な人の墓はいかにも、この燈籠寺にあるんだよ。,-1.7466318607330322,-0.8089597821235657
259,本文,若気のいたり。,-3.3083741664886475,-0.9836070537567139
260,本文,……」,-1.748596429824829,-0.7143032550811768
261,本文,辻町は、額をおさえて、提灯に俯向いて、,0.0,0.0
262,本文,「何と思ったか、東京へ――出発間際、人目を忍んで……というと悪く色気があります。,-2.0440170764923096,-0.8433355093002319
263,本文,何、こそこそと、鼠あるきに、行燈形の小な切籠燈の、就中、安価なのを一枚細腕で引いて、梯子段の片暗がりを忍ぶように、この磴を隅の方から上って来た。,0.0,0.0
264,本文,胸も、息も、どきどきしながら。,-0.9831583499908447,-0.6684584617614746
265,本文,ゆかただか、羅だか、女郎花、桔梗、萩、それとも薄か、淡彩色の燈籠より、美しく寂しかろう、白露に雫をしそうな、その女の姿に供える気です。,1.1195704936981201,0.5784886479377747
266,本文,中段さ、ちょうど今居る。,0.0,0.0
267,本文,しかるに、どうだい。,-1.59113609790802,-0.6360638737678528
268,本文,お米坊は洒落にも私を、薄情だというけれど、人間の薄情より三十年の月日は情がない。,0.0,0.0
269,本文,この提灯でいうのじゃないが、燈台下暗しで、とぼんとして気がつかなかった。,-2.7763004302978516,-0.9567659497261047
270,本文,申訳より、面目がないくらいだ。,0.0,0.0
271,本文,――すまして饒舌って可いか知らん、その時は、このもみじが、青葉で真黒だった下へ来て、上へ墓地を見ると、向うの峯をぼッと、霧にして、木曾のははき木だね、ここじゃ、見えない。,-1.42276132106781,-0.7895098924636841
272,本文,が、有名な高燈籠が榎の梢に灯れている……葉と葉をくぐって、燈の影が露を誘って、ちらちらと樹を伝うのが、長くかかって、幻の藤の総を、すっと靡かしたように仰がれる。,0.0,0.0
273,本文,絵の模様は見えないが、まるで、その高燈籠の宙の袖を、その人の姿のように思って、うっかりとして立った。,0.0,0.0
274,本文,――ああ、呆れた――,-2.3007144927978516,-0.9254332184791565
275,本文,目の前に、白いものと思ったっけ、山門を真下りに、藍がかった浴衣に、昼夜帯の婦人が、,0.0,0.0
276,本文,――身投げに逢いに来ましたね――,0.0,0.0
277,本文,言う事も言う事さ、誰だと思います。,-1.2637860774993896,-0.597255289554596
278,本文,御母堂さ。,0.0,0.0
279,本文,それなら、言いそうな事だろう。,0.0,0.0
280,本文,いきなり、がんと撲わされたから、おじさんの小僧、目をまるくして胆を潰した。,-0.9133898019790649,-0.695518434047699
281,本文,そうだろう、当の御親類の墓地へ、といっては、ついぞ、つけとどけ、盆のお義理なんぞに出向いた事のない奴が、」,-2.2675111293792725,-0.9147579669952393
282,本文,辻町は提灯を押えながら、,0.0,0.0
283,本文,「酒買い狸が途惑をしたように、燈籠をぶら下げて立っているんだ。,0.0,0.0
284,本文,いう事が捷早いよ、お京さん、そう、のっけにやられたんじゃ、事実、親類へ供えに来たものにした処で、そうとはいえない。,-1.1657096147537231,-0.6614862680435181
285,本文,――初路さんのお墓は――,0.0,0.0
286,本文,いかにも、若い、優しい、が、何だか、弱々とした、身を投げた女の名だけは、いつか聞いていた。,0.0,0.0
287,本文,――お墓の場所は知っていますか――,0.0,0.0
288,本文,知るもんですか。,0.0,0.0
289,本文,お京さんが、崖で夜露に辷る処へ、石ころ道が切立てで危いから、そんなにとぼついているんじゃ怪我をする。,-2.9023280143737793,-0.9666159152984619
290,本文,お寺へ預けて、昼間あらためて、お参りを、そうなさい、という。,0.0,0.0
291,本文,こっちはだね。,0.0,0.0
292,本文,日中のこのこ出られますか。,0.0,0.0
293,本文,何、志はそれで済むからこの石の上へ置いたなり帰ろうと、降参に及ぶとね、犬猫が踏んでも、きれいなお精霊が身震いをするだろう。,0.0,0.0
294,本文,――とにかく、お寺まで、と云って、お京さん、今度は片褄をきりりと端折った。,0.0,0.0
295,本文,こっちもその要心から、わざと夜になって出掛けたのに、今頃まで、何をしていたろう。,-2.9509646892547607,-0.9693207144737244
296,本文,（遊んでいた。,0.0,0.0
297,本文,世の中の煩ささがなくて寺は涼しい。,3.2869460582733154,0.9799414873123169
298,本文,裏縁に引いた山清水に……西瓜は驕りだ、和尚さん、小僧には内証らしく冷して置いた、紫陽花の影の映る、青い心太をつるつる突出して、芥子を利かして、冷い涙を流しながら、見た処三百ばかりの墓燈籠と、草葉の影に九十九ばかり、お精霊の幻を見て涼んでいた、その中に初路さんの姿も。,0.0,0.0
299,本文,）と、お京さん、好なお転婆をいって、山門を入った勢だからね。,0.0,0.0
300,本文,……その勢だから……向った本堂の横式台、あの高い処に、晩出の参詣を待って、お納所が、盆礼、お返しのしるしと、紅白の麻糸を三宝に積んで、小机を控えた前へ。,0.0,0.0
301,本文,どうです、私が引込むもんだから、お京さん、引取った切籠燈をツイと出すと、,0.0,0.0
302,本文,――この春、身を投げた、お嬢さんに。,-1.824818730354309,-0.7565270066261292
303,本文,……心中を仕損った、この人の、こころざし――,-1.7656662464141846,-0.8357531428337097
304,本文,私は門まで遁出したよ。,-0.453705757856369,-0.5693601369857788
305,本文,あとをカタカタと追って返して、,0.0,0.0
306,本文,――それ、紅い糸を持って来た。,0.0,0.0
307,本文,縁結びに――白いのが好かったかしら、……あいては幻……,0.0,0.0
308,本文,と頬をかすられて、私はこの中段まで転げ落ちた。,-1.5778740644454956,-0.8462632894515991
309,本文,ちと大袈裟だがね、遠くの暗い海の上で、稲妻がしていたよ。,-0.7889978885650635,-0.48758748173713684
310,本文,その夜、途中からえらい降りで。,0.0,0.0
311,本文,」……,-1.5603948831558228,-0.6877638697624207
312,本文,……………………,-2.2594046592712402,-0.8842887282371521
313,本文,……………………,-2.2594046592712402,-0.8842887282371521
314,本文,辻町は夕立を懐うごとく、しばらく息を沈めたが、やがて、ちょっと語調をかえて云った。,0.0,0.0
315,本文,「お米坊、そんな、こんな、お母さんに聞いていたのかね。」,0.0,0.0
316,本文,「ええ、お嫁に行ってから、あと……」,0.0,0.0
317,本文,「そうだろうな、あの気象でも、極りどころは整然としている。,0.0,0.0
318,本文,嫁入前の若い娘に、余り聞かせる事じゃないから。,-1.0666849613189697,-0.5649309754371643
319,本文,――さて、問題の提灯だ。,0.0,0.0
320,本文,成程、その人に、切籠燈のかわりに供えると、思ったのはもっともだ。,1.3058308362960815,0.7198556065559387
321,本文,が、そんな、実は、しおらしいとか、心入れ、とかいう奇特なんじゃなかったよ。,-0.6906081438064575,-0.5567647218704224
322,本文,懺悔をするがね、実は我ながら、とぼけていて、ひとりでおかしいくらいなんだよ。,-3.2548022270202637,-0.9800710082054138
323,本文,月夜に提灯が贅沢なら、真昼間ぶらで提げたのは、何だろう、余程半間さ。,0.0,0.0
324,本文,というのがね、先刻お前さんは、連にはぐれた観光団が、鼻の下を伸ばして、うっかり見物している間抜けに附合う気で、黙ってついていてくれたけれど、来がけに坂下の小路中で、あの提灯屋の前へ、私がぼんやり突立ったろう。,0.0,0.0
325,本文,場所も方角も、まるで違うけれども、むかし小学校の時分、学校近所の……あすこは大川近の窪地だが、寺があって、その門前に、店の暗い提灯屋があった。,0.0,0.0
326,本文,髯のある親仁が、紺の筒袖を、斑々の胡粉だらけ。,0.0,0.0
327,本文,腰衣のような幅広の前掛したのが、泥絵具だらけ、青や、紅や、そのまま転がったら、楽書の獅子になりそうで、牡丹をこってりと刷毛で彩る。,0.0,0.0
328,本文,緋も桃色に颯と流して、ぼかす手際が鮮彩です。,1.8630136251449585,0.8654966354370117
329,本文,それから鯉の滝登り。,0.0,0.0
330,本文,八橋一面の杜若は、風呂屋へ進上の祝だろう。,2.613682270050049,0.9284934997558594
331,本文,そんな比羅絵を、のしかかって描いているのが、嬉しくて、面白くって、絵具を解き溜めた大摺鉢へ、鞠子の宿じゃないけれど、薯蕷汁となって溶込むように……学校の帰途にはその軒下へ、いつまでも立って見ていた事を思出した。,0.0,0.0
332,本文,時雨も霙も知っている。,0.0,0.0
333,本文,夏は学校が休です。,0.0,0.0
334,本文,桜の春、また雪の時なんぞは、その緋牡丹の燃えた事、冴えた事、葉にも苔にも、パッパッと惜気なく金銀の箔を使うのが、御殿の廊下へ日の射したように輝いた。,1.173646092414856,0.7168707847595215
335,本文,そうした時は、家へ帰る途中の、大川の橋に、綺麗な牡丹が咲いたっけ。,0.0,0.0
336,本文,先刻のあの提灯屋は、絵比羅も何にも描いてはいない。,0.0,0.0
337,本文,番傘の白いのを日向へ並べていたんだが、つい、その昔を思出して、あんまり店を覗いたので、ただじゃ出て来にくくなったもんだから、観光団お買上げさ。,0.3686792552471161,0.47102364897727966
338,本文,――ご紋は――,0.0,0.0
339,本文,――牡丹――,0.0,0.0
340,本文,何、描かせては手間がとれる……第一実用むきの気といっては、いささかもなかったからね。,0.0,0.0
341,本文,これは、傘でもよかったよ。,1.7052026987075806,0.8097435832023621
342,本文,パッと拡げて、菊を持ったお米さんに、背後から差掛けて登れば可かった。」,1.1439497470855713,0.6747889518737793
343,本文,「どうぞ。,0.0,0.0
344,本文,……女万歳の広告に。」,0.0,0.0
345,本文,「仰せのとおり。,0.0,0.0
346,本文,――いや、串戯はよして。,0.0,0.0
347,本文,いまの並べた傘の小間隙間へ、柳を透いて日のさすのが、銀の色紙を拡げたような処へ、お前さんのその花についていたろう、蝶が二つ、あの店へ翔込んで、傘の上へ舞ったのが、雪の牡丹へ、ちらちらと箔が散浮く……,0.0,0.0
348,本文,そのままに見えたと思った時も――箔――すぐこの寺に墓のある――同町内に、ぐっしょりと濡れた姿を儚く引取った――箔屋――にも気がつかなかった。,-2.543710708618164,-0.9323583245277405
349,本文,薄情とは言われまいが、世帯の苦労に、朝夕は、細く刻んでも、日は遠い。,-2.0226492881774902,-0.8679555654525757
350,本文,年月が余り隔ると、目前の菊日和も、遠い花の霞になって、夢の朧が消えて行く。,-1.9768667221069336,-0.8760099411010742
351,本文,が、あらためて、澄まない気がする。,0.0,0.0
352,本文,御母堂の奥津城を展じたあとで。,0.0,0.0
353,本文,……ずっと離れているといいんだがな。,0.0,0.0
354,本文,近いと、どうも、この年でも極りが悪い。,-3.436222553253174,-0.988336980342865
355,本文,きっと冷かすぜ、石塔の下から、クックッ、カラカラとまず笑う。」,0.0,0.0
356,本文,「こわい、おじさん。,-3.752725124359131,-0.9925591945648193
357,本文,お母さんだがいいけれど。,0.0,0.0
358,本文,……私がついていますから、冷かしはしませんから、よく、お拝みなさいましよね。,0.0,0.0
359,本文,――（糸塚）さん。」,0.0,0.0
360,本文,「糸塚……初路さんか。,0.0,0.0
361,本文,糸塚は姓なのかね。」,0.0,0.0
362,本文,「いいえ、あら、そう……おじさんは、ご存じないわね。,0.5876404047012329,0.5285109877586365
363,本文,――糸塚さん、糸巻塚ともいうんですって。,0.0,0.0
364,本文,この谷を一つ隔てた、向うの山の中途に、鬼子母神様のお寺がありましょう。」,0.0,0.0
365,本文,「ああ、柘榴寺――真成寺。」,0.0,0.0
366,本文,「ちょっとごめんなさい。,-3.8614039421081543,-0.9917491674423218
367,本文,私も端の方へ、少し休んで。,0.0,0.0
368,本文,……いいえ、構うもんですか。,-1.8822356462478638,-0.8411509990692139
369,本文,落葉といっても錦のようで、勿体ないほどですわ。,0.0,0.0
370,本文,あの柘榴の花の散った中へ、鬼子母神様の雲だといって、草履を脱いで坐ったのも、つい近頃のようですもの。,0.0,0.0
371,本文,お母さんにつれられて。,0.0,0.0
372,本文,白い雲、青い雲、紫の雲は何様でしょう。,0.0,0.0
373,本文,鬼子母神様は紅い雲のように思われますね。」,0.0,0.0
374,本文,墓所は直近いのに、面影を遥かに偲んで、母親を想うか、お米は恍惚して云った。,0.0,0.0
375,本文,――聞くとともに、辻町は、その壮年を三四年、相州逗子に過ごした時、新婚の渠の妻女の、病厄のためにまさに絶えなんとした生命を、医療もそれよ。,-1.5789607763290405,-0.8602893948554993
376,本文,まさしく観世音の大慈の利験に生きたことを忘れない。,1.9292203187942505,0.896175742149353
377,本文,南海霊山の岩殿寺、奥の御堂の裏山に、一処咲満ちて、春たけなわな白光に、奇しき薫の漲った紫の菫の中に、白い山兎の飛ぶのを視つつ、病中の人を念じたのを、この時まざまざと、目前の雲に視て、輝く霊巌の台に対し、さしうつむくまで、心衷に、恭礼黙拝したのである。,1.1534397602081299,0.7285540699958801
378,本文,――,0.0,0.0
379,本文,お米の横顔さえ、※たけて、,0.0,0.0
380,本文,「柘榴寺、ね、おじさん、あすこの寺内に、初代元祖、友禅の墓がありましょう。,0.0,0.0
381,本文,一頃は訪う人どころか、苔の下に土も枯れ、水も涸いていたんですが、近年他国の人たちが方々から尋ねて来て、世評が高いもんですから、記念碑が新しく建ちましてね、名所のようになりました。,2.069518804550171,0.9010090827941895
382,本文,それでね、ここのお寺でも、新規に、初路さんの、やっぱり記念碑を建てる事になったんです。」,1.016961932182312,0.5374603271484375
383,本文,「ははあ、和尚さん、娑婆気だな、人寄せに、黒枠で……と身を投げた人だから、薄彩色水絵具の立看板。」,0.0,0.0
384,本文,「黙って。,0.0,0.0
385,本文,……いいえ、お上人よりか、檀家の有志、県の観光会の表向きの仕事なんです。,0.0,0.0
386,本文,お寺は地所を貸すんです。」,0.0,0.0
387,本文,「葬った土とは別なんだね。」,0.0,0.0
388,本文,「ええ、それで、糸塚、糸巻塚、どっちにしようかっていってるところ。」,0.0,0.0
389,本文,「どっちにしろ、友禅の（染）に対する（糸）なんだろう。」,0.0,0.0
390,本文,「そんな、ただ思いつき、趣向ですか、そんなんじゃありません。,0.0,0.0
391,本文,あの方、はんけちの工場へ通って、縫取をしていらしってさ、それが原因で、あんな事になったんですもの。,-2.106290340423584,-0.8477596640586853
392,本文,糸も紅糸からですわ。」,0.0,0.0
393,本文,「糸も紅糸……はんけちの工場へ通って、縫取をして、それが原因？……」,-1.2441390752792358,-0.5391294360160828
394,本文,「まあ、何にも、ご存じない。」,0.0,0.0
395,本文,「怪我にも心中だなどという、そういっちゃ、しかし済まないけれども、何にも知らない。,-2.3328969478607178,-0.8892832398414612
396,本文,おなじ写真を並んで取っても、大勢の中だと、いつとなく、生別れ、死別れ、年が経つと、それっきりになる事もあるからね。」,-1.2473533153533936,-0.5675848722457886
397,本文,辻町は向直っていったのである。,0.0,0.0
398,本文,「蟹は甲らに似せて穴を掘る……も可訝いかな。,0.0,0.0
399,本文,おなじ穴の狸……飛んでもない。,0.0,0.0
400,本文,一升入の瓢は一升だけ、何しろ、当推量も左前だ。,0.0,0.0
401,本文,誰もお極りの貧のくるしみからだと思っていたよ。」,-2.176725387573242,-0.8877413272857666
402,本文,また、事実そうであった。,0.0,0.0
403,本文,「まあ、そうですか、いうのもお可哀相。,-3.9820637702941895,-0.9953945279121399
404,本文,あの方、それは、おくらしに賃仕事をなすったでしょう。,0.0,0.0
405,本文,けれど、もと、千五百石のお邸の女※さん。」,0.0,0.0
406,本文,「おお、ざっとお姫様だ。,2.105928421020508,0.8310954570770264
407,本文,ああ、惜しい事をした。,-3.183372974395752,-0.9788364768028259
408,本文,あの晩一緒に死んでおけば、今頃はうまれかわって、小いろの一つも持った果報な男になったろう。,1.730326533317566,0.8746041059494019
409,本文,……糸も、紅糸は聞いても床しい。」,-2.260840654373169,-0.9246249198913574
410,本文,「それどころじゃありません。,-0.9356149435043335,-0.620259165763855
411,本文,その糸から起った事です。,0.0,0.0
412,本文,千五百石の女※ですが、初路さん、お妾腹だったんですって。,0.0,0.0
413,本文,それでも一粒種、いい月日の下に、生れなすったんですけれど、廃藩以来、ほどなく、お邸は退転、御両親も皆あの世。,-1.4730230569839478,-0.8175808787345886
414,本文,お部屋方の遠縁へ引取られなさいましたのが、いま、お話のありました箔屋なのです。,0.0,0.0
415,本文,時節がら、箔屋さんも暮しが安易でないために、工場通いをなさいました。,0.0,0.0
416,本文,お邸育ちのお慰みから、縮緬細工もお上手だし、お針は利きます。,3.2316925525665283,0.9763228893280029
417,本文,すぐ第一等の女工さんでごく上等のものばかり、はんけちと云って、薄色もありましょうが、おもに白絹へ、蝶花を綺麗に刺繍をするんですが、いい品は、国産の誉れの一つで、内地より、外国へ高級品で出たんですって。」,2.5810041427612305,0.9430978298187256
418,本文,「なるほど。」,0.0,0.0
419,本文,四,0.0,0.0
420,本文,あれあれ見たか,0.0,0.0
421,本文,あれ見たか,0.0,0.0
422,本文,…………………,-2.312990665435791,-0.8919262886047363
423,本文,「あれあれ見たか、あれ見たか、二つ蜻蛉が草の葉に、かやつり草に宿かりて……その唄を、工場で唱いましたってさ。,0.0,0.0
424,本文,唄が初路さんを殺したんです。,-1.263137698173523,-0.6630764007568359
425,本文,細い、かやつり草を、青く縁へとって、その片端、はんけちの雪のような地へ赤蜻蛉を二つ。」,0.0,0.0
426,本文,お米の二つ折る指がしなって、内端に襟をおさえたのである。,0.0,0.0
427,本文,「一ツずつ、蜻蛉が別ならよかったんでしょうし、外の人の考案で、あの方、ただ刺繍だけなら、何でもなかったと言うんです。,0.0,0.0
428,本文,どの道、うつくしいのと、仕事の上手なのに、嫉み猜みから起った事です。,-3.754483461380005,-0.9916707277297974
429,本文,何につけ、かにつけ、ゆがみ曲りに難癖をつけないではおきません。,-1.8902310132980347,-0.8405857086181641
430,本文,処を図案まで、あの方がなさいました。,0.0,0.0
431,本文,何から思いつきなすったんだか。,0.0,0.0
432,本文,――その赤蜻蛉の刺繍が、大層な評判だし、分けて輸出さきの西洋の気受けが、それは、凄い勢で、どしどし註文が来ました処から、外国まで、恥を曝すんだって、羽をみんな、手足にして、紅いのを縮緬のように唄い囃して、身肌を見せたと、騒ぐんでしょう。」,0.0,0.0
433,本文,（巻初に記して一粲に供した俗謡には、二三行、,0.0,0.0
434,本文,…………………,-2.312990665435791,-0.8919262886047363
435,本文,…………………,-2.312990665435791,-0.8919262886047363
436,本文,脱落があるらしい、お米が口誦を憚ったからである。）,0.0,0.0
437,本文,「いやですわね、おじさん、蝶々や、蜻蛉は、あれは衣服を着ているでしょうか。,0.0,0.0
438,本文,――人目しのぶと思えども,0.0,0.0
439,本文,羽はうすもの隠されぬ――,-1.0219004154205322,-0.5912124514579773
440,本文,それも一つならまだしもだけれど、一つの尾に一つが続いて、すっと、あの、羽を八つ、静かに銀糸で縫ったんです、寝ていやしません、飛んでいるんですわね。,0.0,0.0
441,本文,ええ、それをですわ、,0.0,0.0
442,本文,――世間、いなずま目が光る――,0.0,0.0
443,本文,――恥を知らぬか、恥じないか――と皆でわあわあ、さも初路さんが、そんな姿絵を、紅い毛、碧い目にまで、露呈に見せて、お宝を儲けたように、唱い立てられて見た日には、内気な、優しい、上品な、着ものの上から触られても、毒蛇の牙形が膚に沁みる……雪に咲いた、白玉椿のお人柄、耳たぶの赤くなる、もうそれが、砕けるのです、散るのです。,-1.3817129135131836,-0.7774276733398438
444,本文,遺書にも、あったそうです。,0.0,0.0
445,本文,――ああ、恥かしいと思ったばかりに――」,-2.912592887878418,-0.9618285894393921
446,本文,「察しられる。,-1.0301450490951538,-0.6341060400009155
447,本文,思いやられる。,-3.6217312812805176,-0.9909433722496033
448,本文,お前さんも聞いていようか。,0.0,0.0
449,本文,むかし、正しい武家の女性たちは、拷問の笞、火水の責にも、断じて口を開かない時、ただ、衣を褫う、肌着を剥ぐ、裸体にするというとともに、直ちに罪に落ちたというんだ。,-1.3282719850540161,-0.7423533201217651
450,本文,――そこへ掛けると……」,0.0,0.0
451,本文,辻町は、かくも心弱い人のために、西班牙セビイラの煙草工場のお転婆を羨んだ。,0.0,0.0
452,本文,同時に、お米の母を思った。,0.0,0.0
453,本文,お京がもしその場に処したら、対手の工女の顔に象棋盤の目を切るかわりに、酢ながら心太を打ちまけたろう。,0.0,0.0
454,本文,「そこへ掛けると平民の子はね。」,0.0,0.0
455,本文,辻町は、うっかりいった。,-1.3598402738571167,-0.6428617835044861
456,本文,「だって、平民だって、人の前で。」,-1.2103886604309082,-0.664971649646759
457,本文,「いいえ。」,1.4343754053115845,0.8053103089332581
458,本文,「ええ、どうせ私は平民の子ですから。」,0.0,0.0
459,本文,辻町は、その乳のわきの、青い若菜を、ふと思って、覚えず肩を縮めたのである。,0.0,0.0
460,本文,「あやまった。,0.0,0.0
461,本文,いや、しかし、千五百石の女※、昔ものがたり以上に、あわれにはかない。,-0.9185047745704651,-0.7552603483200073
462,本文,そうして清らかだ。」,2.033313035964966,0.8966232538223267
463,本文,「中将姫のようでしたって、白羽二重の上へ辷ると、あの方、白い指が消えました。,0.0,0.0
464,本文,露が光るように、針の尖を伝って、薄い胸から紅い糸が揺れて染まって、また縢って、銀の糸がきらきらと、何枚か、幾つの蜻蛉が、すいすいと浮いて写る。,0.0,0.0
465,本文,――（私が傍に見ていました）って、鼻ひしゃげのその頃の工女が、茄子の古漬のような口を開けて、老い年で話すんです。,0.0,0.0
466,本文,その女だって、その臭い口で声を張って唱ったんだと思うと、聞いていて、口惜しい、睨んでやりたいようですわ。,-2.0576090812683105,-0.918853223323822
467,本文,――でも自害をなさいました、後一年ばかり、一時はこの土地で湯屋でも道端でも唄って、お気の弱いのをたっとむまでも、初路さんの刺繍を恥かしい事にいいましたとさ。,0.0,0.0
468,本文,――あれあれ見たか、あれ見たか――、銀の羽がそのまま手足で、二つ蜻蛉が何とかですもの。」,1.1576685905456543,0.6386747360229492
469,本文,「一体また二つの蜻蛉がなぜ変だろう。,-1.5153650045394897,-0.6448787450790405
470,本文,見聞が狭い、知らないんだよ。,-1.5156809091567993,-0.6791169047355652
471,本文,土地の人は――そういう私だって、近頃まで、つい気がつかずに居たんだがね。,-1.952046513557434,-0.7913309335708618
472,本文,手紙のついでで知っておいでだろうが、私の住んでいる処と、京橋の築地までは、そうだね、ここから、ずっと見て、向うの海まではあるだろう。,0.0,0.0
473,本文,今度、当地へ来がけに、歯が疼んで、馴染の歯科医へ行ったとお思い。,0.0,0.0
474,本文,その築地は、というと、用たしで、歯科医は大廻りに赤坂なんだよ。,0.0,0.0
475,本文,途中、四谷新宿へ突抜けの麹町の大通りから三宅坂、日比谷、……銀座へ出る……歌舞伎座の前を真直に、目的の明石町までと饒舌ってもいい加減の間、町充満、屋根一面、上下、左右、縦も横も、微紅い光る雨に、花吹雪を浮かせたように、羽が透き、身が染って、数限りもない赤蜻蛉の、大流れを漲らして飛ぶのが、行違ったり、卍に舞乱れたりするんじゃあない、上へ斜、下へ斜、右へ斜、左へ斜といった形で、おなじ方向を真北へさして、見当は浅草、千住、それから先はどこまでだか、ほとんど想像にも及びません。,0.0,0.0
476,本文,――明石町は昼の不知火、隅田川の水の影が映ったよ。,0.0,0.0
477,本文,で、急いで明石町から引返して、赤坂の方へ向うと、また、おなじように飛んでいる。,0.0,0.0
478,本文,群れて行く。,0.0,0.0
479,本文,歯科医で、椅子に掛けた。,0.0,0.0
480,本文,窓の外を、この時は、幾分か、その数はまばらに見えたが、それでも、千や二千じゃない、二階の窓をすれすれの処に向う家の廂見当、ちょうど電信、電話線の高さを飛ぶ。,0.0,0.0
481,本文,それより、高くもない。,0.0,0.0
482,本文,ずっと低くもない。,0.0,0.0
483,本文,どれも、おなじくらいな空を通るんだがね、計り知られないその大群は、層を厚く、密度を濃かにしたのじゃなくって、薄く透通る。,0.0,0.0
484,本文,その一つ一つの薄い羽のようにさ。,0.0,0.0
485,本文,何の事はない、見た処、東京の低い空を、淡紅一面の紗を張って、銀の霞に包んだようだ。,0.0,0.0
486,本文,聳立った、洋館、高い林、森なぞは、さながら、夕日の紅を巻いた白浪の上の巌の島と云った態だ。,0.0,0.0
487,本文,つい口へ出た。,0.0,0.0
488,本文,（蜻蛉が大層飛んでいますね。,0.0,0.0
489,本文,）歯医師が（はあ、早朝からですよ。,0.0,0.0
490,本文,）と云ったがね。,0.0,0.0
491,本文,その時は四時過ぎです。,0.0,0.0
492,本文,帰途に、赤坂見附で、同じことを、運転手に云うと、（今は少くなりました。,0.0,0.0
493,本文,こんなもんじゃありません。,0.0,0.0
494,本文,今朝六時頃、この見附を、客人で通りました時は、上下、左右すれ違うとサワサワと音がします。,0.0,0.0
495,本文,青空、青山、正面の雪の富士山の雲の下まで裾野を蔽うといいます紫雲英のように、いっぱいです。,0.0,0.0
496,本文,赤蜻蛉に乗せられて、車が浮いて困ってしまいました。,-3.131077289581299,-0.9816872477531433
497,本文,こんな経験ははじめてです。,0.0,0.0
498,本文,）と更めて吃驚したように言うんだね。,-0.9097859263420105,-0.49341344833374023
499,本文,私も、その日ほど夥しいのは始めてだったけれど、赤蜻蛉の群の一日都会に漲るのは、秋、おなじ頃、ほとんど毎年と云ってもいい。,0.0,0.0
500,本文,子供のうちから大好きなんだけれど、これに気のついたのは、――うっかりじゃないか――この八九年以来なんだが、月はかわりません。,0.0,0.0
501,本文,きっと十月、中の十日から二十日の間、三年つづいて十七日というのを、手帳につけて覚えています。,0.0,0.0
502,本文,季節、天気というものは、そんなに模様の変らないものと見えて、いつの年も秋の長雨、しけつづき、また大あらしのあった翌朝、からりと、嘘のように青空になると、待ってたように、しずめたり浮いたり、風に、すらすらすらすらと、薄い紅い霧をほぐして通る。,0.0,0.0
503,本文,――この辺は、どうだろう。」,-1.7295883893966675,-0.7265677452087402
504,本文,「え。」,0.0,0.0
505,本文,話にききとれていたせいではあるまい、お米の顔は緋葉の蔭にほんのりしていた。,0.0,0.0
506,本文,「……もう晩いんでしょう、今日は一つも見えませんわ。,-3.0581135749816895,-0.9669000506401062
507,本文,前の月の命日に参詣をしました時、山門を出て……あら、このいい日和にむら雨かと思いました。,1.3317726850509644,0.6861640214920044
508,本文,赤蜻蛉の羽がまるで銀の雨の降るように見えたんです。」,0.0,0.0
509,本文,「一ツずつかね。」,0.0,0.0
510,本文,「ひとツずつ？」,0.0,0.0
511,本文,「ニツずつではなかったかい。」,-1.5845931768417358,-0.6657686233520508
512,本文,「さあ、それはどうですか、ちょっと私気がつきません。」,-1.7531176805496216,-0.7319162487983704
513,本文,「気がつくまい、そうだろう。,0.0,0.0
514,本文,それを言いたかったんだ、いまの蜻蛉の群の話は。,-1.4325014352798462,-0.6558814644813538
515,本文,それがね、残らず、二つだよ、比翼なんだよ。,0.0,0.0
516,本文,その刺繍の姿と、おなじに、これを見て土地の人は、初路さんを殺したように、どんな唄を唱うだろう。,-0.7115711569786072,-0.5146189332008362
517,本文,みだらだの、風儀を乱すの、恥を曝すのといって、どうする気だろう。,-3.1990394592285156,-0.9672765135765076
518,本文,浪で洗えますか、火で焼けますか、地震だって壊せやしない。,-1.6708964109420776,-0.8553627133369446
519,本文,天を蔽い地に漲る、といった処で、颶風があれば消えるだろう。,-1.2397288084030151,-0.7157823443412781
520,本文,儚いものではあるけれども――ああ、その儚さを一人で身に受けたのは初路さんだね。」,0.0,0.0
521,本文,「ええ、ですから、ですから、おじさん、そのお慰めかたがた……今では時世がかわりました。,0.0,0.0
522,本文,供養のために、初路さんの手技を称め賛えようと、それで、「糸塚」という記念の碑を。」,1.563767910003662,0.7391451001167297
523,本文,「…………」,-1.4999374151229858,-0.634998083114624
524,本文,「もう、出来かかっているんです。,-2.930880069732666,-0.9622868895530701
525,本文,図取は新聞にも出ていました。,0.0,0.0
526,本文,台石の上へ、見事な白い石で大きな糸枠を据えるんです。,0.0,0.0
527,本文,刻んだ糸を巻いて、丹で染めるんだっていうんですわ。」,0.0,0.0
528,本文,「そこで、「友禅の碑」と、対するのか。,0.0,0.0
529,本文,しかし、いや、とにかく、悪い事ではない。,-0.31885722279548645,-0.5523780584335327
530,本文,場所は、位置は。」,0.0,0.0
531,本文,「さあ、行って見ましょう。,0.0,0.0
532,本文,半分うえ出来ているようです。,0.0,0.0
533,本文,門を入って、直きの場所です。」,0.0,0.0
534,本文,辻町は、あの、盂蘭盆の切籠燈に対する、寺の会釈を伝えて、お京が渠に戯れた紅糸を思って、ものに手繰られるように、提灯とともにふらりと立った。,0.0,0.0
535,本文,五,0.0,0.0
536,本文,「おばけの……蜻蛉？……おじさん。」,0.0,0.0
537,本文,「何、そんなものの居よう筈はない。」,0.0,0.0
538,本文,とさも落着いたらしく、声を沈めた。,0.0,0.0
539,本文,その癖、たった今、思わず、「あ！」といったのは誰だろう。,-1.409595012664795,-0.6006255745887756
540,本文,いま辻町は、蒼然として苔蒸した一基の石碑を片手で抱いて――いや、抱くなどというのは憚かろう――霜より冷くっても、千五百石の女※の、石の躯ともいうべきものに手を添えているのである。,0.669532299041748,0.48470157384872437
541,本文,ただし、その上に、沈んだ藤色のお米の羽織が袖をすんなりと墓のなりにかかった、が、織だか、地紋だか、影絵のように細い柳の葉に、菊らしいのを薄色に染出したのが、白い山土に敷乱れた、枯草の中に咲残った、一叢の嫁菜の花と、入交ぜに、空を蔽うた雑樹を洩れる日光に、幻の影を籠めた、墓はさながら、梢を落ちた、うらがなしい綺麗な錦紗の燈籠の、うつむき伏した風情がある。,0.8079427480697632,0.5942282676696777
542,本文,ここは、切立というほどではないが、巌組みの径が嶮しく、砕いた薬研の底を上る、涸れた滝の痕に似て、草土手の小高い処で、※々と墓が並び、傾き、また倒れたのがある。,0.0,0.0
543,本文,上り切った卵塔の一劃、高い処に、裏山の峯を抽いて繁ったのが、例の高燈籠の大榎で、巌を縫って蟠った根に寄って、先祖代々とともに、お米のお母さんが、ぱっと目を開きそうに眠っている。,0.0,0.0
544,本文,そこも蔭で、薄暗い。,0.0,0.0
545,本文,それ、持参の昼提灯、土の下からさぞ、半間だと罵倒しようが、白く据って、ぼっと包んだ線香の煙が靡いて、裸蝋燭の灯が、静寂な風に、ちらちらする。,0.0,0.0
546,本文,榎を潜った彼方の崖は、すぐに、大傾斜の窪地になって、山の裙まで、寺の裏庭を取りまわして一谷一面の卵塔である。,0.0,0.0
547,本文,初路の墓は、お京のと相向って、やや斜下、左の草土手の処にあった。,0.0,0.0
548,本文,見たまえ――お米が外套を折畳みにして袖に取って、背後に立添った、前踞みに、辻町は手をその石碑にかけた羽織の、裏の媚かしい中へ、さし入れた。,0.0,0.0
549,本文,手首に冴えて淡藍が映える。,1.4333857297897339,0.6853724718093872
550,本文,片手には、頑丈な、錆の出た、木鋏を構えている。,0.0,0.0
551,本文,この大剪刀が、もし空の樹の枝へでも引掛っていたのだと、うっかり手にはしなかったろう。,-1.153527021408081,-0.6481589078903198
552,本文,盂蘭盆の夜が更けて、燈籠が消えた時のように、羽織で包んだ初路の墓は、あわれにうつくしく、且つあたりを籠めて、陰々として、鬼気が籠るのであったから。,-0.32781195640563965,-0.4922294616699219
553,本文,鋏は落ちていた。,-1.5719382762908936,-0.7558683156967163
554,本文,これは、寺男の爺やまじりに、三人の日傭取が、ものに驚き、泡を食って、遁出すのに、投出したものであった。,0.0,0.0
555,本文,その次第はこうである。,0.0,0.0
556,本文,はじめ二人は、磴から、山門を入ると、広い山内、鐘楼なし。,0.0,0.0
557,本文,松を控えた墓地の入口の、鎖さない木戸に近く、八分出来という石の塚を視た。,0.0,0.0
558,本文,台石に特に意匠はない、つい通りの巌組一丈余りの上に、誂えの枠を置いた。,0.0,0.0
559,本文,が、あの、くるくると糸を廻す棒は見えぬ。,-2.2631354331970215,-0.8962957859039307
560,本文,くり抜いた跡はあるから、これには何か考案があるらしい。,1.520588994026184,0.7147578597068787
561,本文,お米もそれはまだ知らなかった。,0.0,0.0
562,本文,枠の四つの柄は、その半面に対しても幸に鼎に似ない。,0.0,0.0
563,本文,鼎に似ると、烹るも烙くも、いずれ繊楚い人のために見る目も忍びないであろう処を、あたかも好、玉を捧ぐる白珊瑚の滑かなる枝に見えた。,0.0,0.0
564,本文,「かえりに、ゆっくり拝見しよう。」,0.0,0.0
565,本文,その母親の展墓である。,0.0,0.0
566,本文,自分からは急がすのをためらった案内者が、,-1.6523292064666748,-0.7449387311935425
567,本文,「道が悪いんですから、気をつけてね。」,-1.81382417678833,-0.7898017764091492
568,本文,わあ、わっ、わっ、わっ、おう、ふうと、鼻呼吸を吹いた面を並べ、手を挙げ、胸を敲き、拳を振りなど、なだれを打ち、足ただらを踏んで、一時に四人、摺違いに木戸口へ、茶色になって湧いて出た。,0.0,0.0
569,本文,その声も跫音も、響くと、もろともに、落ちかかったばかりである。,-2.4883790016174316,-0.9563974738121033
570,本文,不意に打つかりそうなのを、軽く身を抜いて路を避けた、お米の顔に、鼻をまともに突向けた、先頭第一番の爺が、面も、脛も、一縮みの皺の中から、ニンガリと変に笑ったと思うと、,0.7357483506202698,0.4922482371330261
571,本文,「出ただええ、幽霊だあ。」,-1.1476086378097534,-0.6337045431137085
572,本文,幽霊。,-2.3195724487304688,-0.8554980754852295
573,本文,「おッさん、蛇、蝮？」,0.0,0.0
574,本文,お米は――幽霊と聞いたのに――ちょっと眉を顰めて、蛇、蝮を憂慮った。,-2.3704118728637695,-0.900273323059082
575,本文,「そんげえなもんじゃねえだア。」,-1.3374269008636475,-0.7720170617103577
576,本文,いかにも、そんげえなものには怯えまい、面魂、印半纏も交って、布子のどんつく、半股引、空脛が入乱れ、屈竟な日傭取が、早く、糸塚の前を摺抜けて、松の下に、ごしゃごしゃとかたまった中から、寺爺やの白い眉の、びくびくと動くが見えて、,0.0,0.0
577,本文,「蜻蛉だあ。」,-2.407602071762085,-0.9411291480064392
578,本文,「幽霊蜻蛉ですだアい。」,-1.0494046211242676,-0.5142262578010559
579,本文,と、冬の麦稈帽を被った、若いのが声を掛けた。,0.0,0.0
580,本文,「蜻蛉なら、幽霊だって。」,0.0,0.0
581,本文,お米は、莞爾して坂上りに、衣紋のやや乱れた、浅黄を雪に透く胸を、身繕いもせず、そのまま、見返りもしないで木戸を入った。,0.0,0.0
582,本文,巌は鋭い。,1.3736177682876587,0.7072170376777649
583,本文,踏上る径は嶮しい。,0.0,0.0
584,本文,が、お米の双の爪さきは、白い蝶々に、おじさんを載せて、高く導く。,0.0,0.0
585,本文,「何だい、今のは、あれは。」,0.0,0.0
586,本文,「久助って、寺爺やです。,0.0,0.0
587,本文,卵塔場で働いていて、休みのお茶のついでに、私をからかったんでしょう。,0.0,0.0
588,本文,子供だと思っている。,0.0,0.0
589,本文,おじさんがいらっしゃるのに、見さかいがない。,-2.1376891136169434,-0.8744064569473267
590,本文,馬鹿だよ。」,-3.352203845977783,-0.9886651039123535
591,本文,「若いお前さんと、一緒にからかわれたのは嬉しいがね、威かすにしても、寺で幽霊をいう奴があるものか。,-1.136338710784912,-0.5629890561103821
592,本文,それも蜻蛉の幽霊。」,-1.7922924757003784,-0.7974148988723755
593,本文,「蛇や、蝮でさえなければ、蜥蜴が化けたって、そんなに可恐いもんですか。」,-0.45810604095458984,-0.5654261112213135
594,本文,「居るかい。」,0.0,0.0
595,本文,「時々。」,0.0,0.0
596,本文,「居るだろうな。」,0.0,0.0
597,本文,「でも、この時節。」,0.0,0.0
598,本文,「よし、私だって驚かない。,0.0,0.0
599,本文,しかし、何だろう、ああ、そうか。,-1.5859004259109497,-0.6350917816162109
600,本文,おはぐろとんぼ、黒とんぼ。,0.0,0.0
601,本文,また、何とかいったっけ。,2.2249081134796143,0.9211758971214294
602,本文,漆のような真黒な羽のひらひらする、繊く青い、たしか河原蜻蛉とも云ったと思うが、あの事じゃないかね。」,0.0,0.0
603,本文,「黒いのは精霊蜻蛉ともいいますわ。,0.0,0.0
604,本文,幽霊だなんのって、あの爺い。」,-1.3928642272949219,-0.6896200180053711
605,本文,その時であった。,0.0,0.0
606,本文,「ああ。」,0.0,0.0
607,本文,と、お米が声を立てると、,0.0,0.0
608,本文,「酷いこと、墓を。」,-1.357143521308899,-0.701069176197052
609,本文,といった。,0.0,0.0
610,本文,声とともに、着た羽織をすっと脱いだ、が、紐をどう解いたか、袖をどう、手の菊へ通したか、それは知らない。,0.0,0.0
611,本文,花野を颯と靡かした、一筋の風が藤色に通るように、早く、その墓を包んだ。,0.9166093468666077,0.6209628582000732
612,本文,向う傾けに草へ倒して、ぐるぐる巻というよりは、がんじ搦みに、ひしと荒縄の汚いのを、無残にも。,-2.1511917114257812,-0.934047520160675
613,本文,「初路さんを、――初路さんを。」,0.0,0.0
614,本文,これが女※の碑だったのである。,0.0,0.0
615,本文,「茣蓙にも、蓆にも包まないで、まるで裸にして。」,0.0,0.0
616,本文,と気色ばみつつ、且つ恥じたように耳朶を紅くした。,0.0,0.0
617,本文,いうまじき事かも知れぬが、辻町の目にも咄嵯に印したのは同じである。,0.0,0.0
618,本文,台石から取って覆えした、持扱いの荒くれた爪摺れであろう、青々と苔の蒸したのが、ところどころ※られて、日の隈幽に、石肌の浮いた影を膨らませ、影をまた凹ませて、残酷に搦めた、さながら白身の窶れた女を、反接緊縛したに異ならぬ。,-0.4711056649684906,-0.4932708740234375
619,本文,推察に難くない。,-0.8855905532836914,-0.6229451894760132
620,本文,いずれかの都合で、新しい糸塚のために、ここの位置を動かして持運ぼうとしたらしい。,0.0,0.0
621,本文,が、心ない仕業をどうする。,-2.671182155609131,-0.9346030354499817
622,本文,――お米の羽織に、そうして、墓の姿を隠して好かった。,1.6703779697418213,0.7546834349632263
623,本文,花やかともいえよう、ものに激した挙動の、このしっとりした女房の人柄に似ない捷い仕種の思掛けなさを、辻町は怪しまず、さもありそうな事と思ったのは、お京の娘だからであった。,1.3582121133804321,0.7437247037887573
624,本文,こんな場に出逢っては、きっとおなじはからいをするに疑いない。,0.7810478806495667,0.616523027420044
625,本文,そのかわり、娘と違い、落着いたもので、澄まして羽織を脱ぎ、背負揚を棄て、悠然と帯を巌に解いて、あらわな長襦袢ばかりになって、小袖ぐるみ墓に着せたに違いない。,0.0,0.0
626,本文,何、夏なら、炎天なら何とする？……と。,0.0,0.0
627,本文,そういう皮肉な読者には弱る、が、言わねば卑怯らしい、裸体になります、しからずんば、辻町が裸体にされよう。,-1.9815953969955444,-0.8781227469444275
628,本文,――その墓へはまず詣でた――,-1.473612904548645,-0.7151899337768555
629,本文,引返して来たのであった。,0.0,0.0
630,本文,辻町の何よりも早くここでしよう心は、立処に縄を切って棄てる事であった。,0.0,0.0
631,本文,瞬時といえども、人目に曝すに忍びない。,-2.611360788345337,-0.9633663892745972
632,本文,行るとなれば手伝おう、お米の手を借りて解きほどきなどするのにも、二人の目さえ当てかねる。,-2.349882125854492,-0.9058271646499634
633,本文,さしあたり、ことわりもしないで、他の労業を無にするという遠慮だが、その申訳と、渠等を納得させる手段は、酒と餅で、そんなに煩わしい事はない。,0.0,0.0
634,本文,手で招いても渋面の皺は伸びよう。,0.30378833413124084,0.44722336530685425
635,本文,また厨裡で心太を突くような跳梁権を獲得していた、檀越夫人の嫡女がここに居るのである。,0.0,0.0
636,本文,栗柿を剥く、庖丁、小刀、そんなものを借りるのに手間ひまはかからない。,-0.8451434373855591,-0.554720938205719
637,本文,大剪刀が、あたかも蝙蝠の骨のように飛んでいた。,0.0,0.0
638,本文,取って構えて、ちと勝手は悪い。,-3.0611557960510254,-0.981609046459198
639,本文,が、縄目は見る目に忍びないから、衣を掛けたこのまま、留南奇を燻く、絵で見た伏籠を念じながら、もろ手を、ずかと袖裏へ。,0.0,0.0
640,本文,驚破、ほんのりと、暖い。,0.0,0.0
641,本文,芬と薫った、石の肌の軟かさ。,1.0906046628952026,0.6330689787864685
642,本文,思わず、,-2.377680778503418,-0.9085724949836731
643,本文,「あ。」,0.0,0.0
644,本文,と声を立てたのであった。,0.0,0.0
645,本文,「――おばけの蜻蛉、おじさん。」,0.0,0.0
646,本文,「――何そんなものの居よう筈はない。」,0.0,0.0
647,本文,胸傍の小さな痣、この青い蘚、そのお米の乳のあたりへ鋏が響きそうだったからである。,0.0,0.0
648,本文,辻町は一礼し、墓に向って、屹といった。,0.0,0.0
649,本文,「お嬢さん、私の仕業が悪かったら、手を、怪我をおさせなさい。」,0.0,0.0
650,本文,鋏は爽な音を立てた、ちちろも声せず、松風を切ったのである。,0.0,0.0
651,本文,「やあ、塗師屋様、――ご新姐。」,0.0,0.0
652,本文,木戸から、寺男の皺面が、墓地下で口をあけて、もう喚き、冷めし草履の馴れたもので、これは磽※たる径は踏まない。,0.0,0.0
653,本文,草土手を踏んで横ざまに、傍へ来た。,0.0,0.0
654,本文,続いて日傭取が、おなじく木戸口へ、肩を組合って低く出た。,0.0,0.0
655,本文,「ごめんなせえましよ、お客様。,-2.306574821472168,-0.9042704701423645
656,本文,……ご機嫌よくこうやってござらっしゃる処を見ると、間違えごともなかったの、何も、別条はなかっただね。」,1.0148162841796875,0.7503573298454285
657,本文,「ところが、おっさん、少々別条があるんですよ。,-2.156585693359375,-0.841255247592926
658,本文,きみたちの仕事を、ちょっと無駄にしたぜ。,-3.7521824836730957,-0.9933035969734192
659,本文,一杯買おう、これです、ぶつぶつに縄を切払った。」,0.0,0.0
660,本文,「はい、これは、はあ、いい事をさっせえて下さりました。」,2.025851011276245,0.9010325074195862
661,本文,「何だか、あべこべのような挨拶だな。」,0.0,0.0
662,本文,「いんね、全くいい事をなさせえました。」,0.0,0.0
663,本文,「いい事をなさいましたじゃないわ、おいたわしいじゃないの、女※さんがさ。」,-1.358831763267517,-0.7600056529045105
664,本文,「ご新姐、それがね、いや、この、からげ縄、畜生。」,-1.0466954708099365,-0.5974535942077637
665,本文,そこで、踞んで、毛虫を踏潰したような爪さきへ近く、切れて落ちた、むすびめの節立った荒縄を手繰棄てに背後へ刎出しながら、きょろきょろと樹の空を見廻した。,0.0,0.0
666,本文,妙なもので、下木戸の日傭取たちも、申合せたように、揃って、踞んで、空を見る目が、皆動く。,1.6404258012771606,0.8325523138046265
667,本文,「いい塩梅に、幽霊蜻蛉、消えただかな。」,0.0,0.0
668,本文,「一体何だね、それは。」,-1.4526782035827637,-0.6290750503540039
669,本文,「もの、それがでござりますよ、お客様、この、はい、石塔を動かすにつきましてだ。」,0.0,0.0
670,本文,「いずれ、あの糸塚とかいうのについての事だろうが、何かね、掘返してお骨でも。」,0.0,0.0
671,本文,「いや、それはなりましねえ。,0.0,0.0
672,本文,記念碑発起押っぽだての、帽子、靴、洋服、袴、髯の生えた、ご連中さ、そのつもりであったれど、寺の和尚様、承知さっしゃりましねえだ。,-0.49563899636268616,-0.5406946539878845
673,本文,ものこれ、三十年経ったとこそいえ、若い女※が埋ってるだ。,0.0,0.0
674,本文,それに、久しい無縁墓だで、ことわりいう檀家もなしの、立合ってくれる人の見分もないで、と一論判あった上で、土には触らねえ事になったでがす。」,-1.855753779411316,-0.8133262395858765
675,本文,「そうあるべき処だよ。」,0.0,0.0
676,本文,「ところで、はい、あのさ、石彫の大え糸枠の上へ、がっしりと、立派なお堂を据えて戸をあけたてしますだね、その中へこの……」,0.0,0.0
677,本文,お米は着流しのお太鼓で、まことに優に立っている。,2.083014726638794,0.8279736042022705
678,本文,「おお、成仏をさっしゃるずら、しおらしい、嫁菜の花のお羽織きて、霧は紫の雲のようだ、しなしなとしてや。」,1.4420093297958374,0.7762858271598816
679,本文,と、苔の生えたような手で撫でた。,0.0,0.0
680,本文,「ああ、擽ったい。」,-1.0903494358062744,-0.654320478439331
681,本文,「何でがすい。」,0.0,0.0
682,本文,と、何も知らず、久助は墓の羽織を、もう一撫で。,0.0,0.0
683,本文,「この石塔を斎き込むもくろみだ。,1.3179713487625122,0.610101580619812
684,本文,その堂がもう出来て、切組みも済ましたで、持込んで寸法をきっちり合わす段が、はい、ここはこの通り足場が悪いと、山門内まで運ぶについて、今日さ、この運び手間だよ。,-2.044710159301758,-0.8859147429466248
685,本文,肩がわりの念入りで、丸太棒で担ぎ出しますに。,0.0,0.0
686,本文,――丸太棒めら、丸太棒を押立てて、ごろうじませい、あすこにとぐろを巻いていますだ。,0.0,0.0
687,本文,あのさきへ矢羽根をつけると、掘立普請の斎が出るだね。,0.960076093673706,0.5837527513504028
688,本文,へい、墓場の入口だ、地獄の門番……はて、飛んでもねえ、肉親のご新姐ござらっしゃる。」,-1.5257421731948853,-0.8128975629806519
689,本文,と、泥でまぶしそうに、口の端を拳でおさえて、,0.0,0.0
690,本文,「――そのさ、担ぎ出しますに、石の直肌に縄を掛けるで、藁なり蓆なりの、花ものの草木を雪囲いにしますだね、あの骨法でなくば悪かんべいと、お客様の前だけんど、わし一応はいうたれども、丸太棒めら。,-1.5288127660751343,-0.7352321743965149
691,本文,あに、はい、墓さ苞入に及ぶもんか、手間障だ。,-3.2231717109680176,-0.9810971021652222
692,本文,また誰も見ていねえで、構いごとねえだ、と吐いての。,-2.7323412895202637,-0.9560572504997253
693,本文,和尚様は今日は留守なり、お納所、小僧も、総斎に出さしった。,0.0,0.0
694,本文,まず大事ねえでの。,-1.2916170358657837,-0.6675251722335815
695,本文,はい、ぐるぐるまきのがんじがらみ、や、このしょで、転がし出した。,0.0,0.0
696,本文,それさ、その形でがすよ。,0.0,0.0
697,本文,わしさ屈腰で、膝はだかって、面を突出す。,-2.9308207035064697,-0.974751353263855
698,本文,奴等三方からかぶさりかかって、棒を突挿そうとしたと思わっせえまし。,-1.782061219215393,-0.8652029633522034
699,本文,何と、この鼻の先、奴等の目の前へ、縄目へ浮いて、羽さ弾いて、赤蜻蛉が二つ出た。,-0.21917589008808136,-0.43532824516296387
700,本文,たった今や、それまでというものは、四人八ツの、団栗目に、糠虫一疋入らなんだに、かけた縄さ下から潜って石から湧いて出たはどうしたもんだね。,-0.6557350158691406,-0.4894239604473114
701,本文,やあやあ、しっしっ、吹くやら、払いますやら、静として赤蜻蛉が動かねえとなると、はい、時代違いで、何の気もねえ若い徒も、さてこの働きに掛ってみれば、記念碑糸塚の因縁さ、よく聞いて知ってるもんだで。,0.7124345898628235,0.5486506223678589
702,本文,ほれ、のろのろとこっちさ寄って来るだ。,0.0,0.0
703,本文,あの、さきへ立って、丸太棒をついた、その手拭をだらりと首へかけた、逞い男でがす。,-1.004073977470398,-0.7020903825759888
704,本文,奴が、女※の幽霊でねえか。,-1.2260065078735352,-0.5187469124794006
705,本文,出たッと、また髯どのが叫ぶと、蜻蛉がひらりと動くと、かっと二つ、灸のような炎が立つ。,0.0,0.0
706,本文,冷い火を汗に浴びると、うら山おろしの風さ真黒に、どっと来た、煙の中を、目が眩んで遁げたでござえますでの。,-0.323030948638916,-0.4456108510494232
707,本文,………,-2.501232147216797,-0.9048289060592651
708,本文,それでがすもの、ご新姐、お客様。」,1.165145754814148,0.6012645959854126
709,本文,「それじゃ、私たち差出た事は、叱言なしに済むんだね。」,1.263419508934021,0.7232719659805298
710,本文,「ほってもねえ、いい人扶けして下せえましたよ。,0.4678620994091034,0.5073511600494385
711,本文,時に、はい、和尚様帰って、逢わっせえても、万々沙汰なしに頼みますだ。」,0.8030778765678406,0.5632572770118713
712,本文,そこへ、丸太棒が、のっそり来た。,0.0,0.0
713,本文,「おじい、もういいか、大丈夫かよ。」,-1.2461235523223877,-0.6648807525634766
714,本文,「うむ、見せえ、大智識さ五十年の香染の袈裟より利益があっての、その、嫁菜の縮緬の裡で、幽霊はもう消滅だ。」,-0.8024024963378906,-0.6052724123001099
715,本文,「幽霊も大袈裟だがよ、悪く、蜻蛉に祟られると、瘧を病むというから可恐えです。,-1.0250288248062134,-0.7480274438858032
716,本文,縄をかけたら、また祟って出やしねえかな。」,-0.6870595216751099,-0.5137497186660767
717,本文,と不精髯の布子が、ぶつぶついった。,-1.6102147102355957,-0.7876367568969727
718,本文,「そういう口で、何で包むもの持って来ねえ。,0.0,0.0
719,本文,糸塚さ、女※様、素で括ったお祟りだ、これ、敷松葉の数寄屋の庭の牡丹に雪囲いをすると思えさ。」,0.0,0.0
720,本文,「よし、おれが行く。」,1.219258427619934,0.6111887097358704
721,本文,と、冬の麦稈帽が出ようとする。,0.0,0.0
722,本文,「ああ、ちょっと。」,-1.077293872833252,-0.5202789306640625
723,本文,袖を開いて、お米が留めて、,0.0,0.0
724,本文,「そのまま、その上からお結えなさいな。」,0.0,0.0
725,本文,不精髯が――どこか昔の提灯屋に似ていたが、,0.0,0.0
726,本文,「このままでかね、勿体至極もねえ。」,-1.834911584854126,-0.8021075129508972
727,本文,「かまいませんわ。」,0.0,0.0
728,本文,「構わねえたって、これ、縛るとなると。」,-1.092934012413025,-0.522104799747467
729,本文,「うつくしいお方が、見てる前で、むざとなあ。」,-1.1236892938613892,-0.6844940185546875
730,本文,麦藁と、不精髯が目を見合って、半ば呟くがごとくにいう。,0.0,0.0
731,本文,「いいんですよ、構いませんから。」,1.0776594877243042,0.6889169216156006
732,本文,この時、丸太棒が鉄のように見えた。,0.0,0.0
733,本文,ぶるぶると腕に力の漲った逞しいのが、,0.0,0.0
734,本文,「よし、石も婉軟だろう。,0.0,0.0
735,本文,きれいなご新姐を抱くと思え。」,1.8705674409866333,0.778501570224762
736,本文,というままに、頸の手拭が真額でピンと反ると、棒をハタと投げ、ずかと諸手を墓にかけた。,-0.9879692792892456,-0.6444594860076904
737,本文,袖の撓うを胸へ取った、前抱きにぬっと立ち、腰を張って土手を下りた。,0.0,0.0
738,本文,この方が掛り勝手がいいらしい。,0.984961748123169,0.4945429563522339
739,本文,巌路へ踏みはだかるように足を拡げ、タタと総身に動揺を加れて、大きな蟹が竜宮の女房を胸に抱いて逆落しの滝に乗るように、ずずずずずと下りて行く。,0.0,0.0
740,本文,「えらいぞ、権太、怪我をするな。」,2.3896420001983643,0.9406256675720215
741,本文,と、髯が小走りに、土手の方から後へ下りる。,0.0,0.0
742,本文,「俺だって、出来ねえ事はなかったい、遠慮をした、えい、誰に。」,-0.9447276592254639,-0.5038228034973145
743,本文,と、お米を見返って、ニヤリとして、麦藁が後に続いた。,0.0,0.0
744,本文,「頓生菩提。,0.0,0.0
745,本文,……小川へ流すか、燃しますべい。」,0.0,0.0
746,本文,そういって久助が、掻き集めた縄の屑を、一束ねに握って腰を擡げた時は、三人はもう木戸を出て見えなかったのである。,0.0,0.0
747,本文,「久……爺や、爺やさん、羽織はね。,0.0,0.0
748,本文,式台へほうり込んで置いて可いんですよ。」,0.0,0.0
749,本文,この羽織が、黒塗の華頭窓に掛っていて、その窓際の机に向って、お米は細りと坐っていた。,0.0,0.0
750,本文,冬の日は釣瓶おとしというより、梢の熟柿を礫に打って、もう暮れて、客殿の広い畳が皆暗い。,-2.013665199279785,-0.8248888254165649
751,本文,こんなにも、清らかなものかと思う、お米の頸を差覗くようにしながら、盆に渋茶は出したが、火を置かぬ火鉢越しにかの机の上の提灯を視た。,0.0,0.0
752,本文,（――この、提灯が出ないと、ご迷惑でも話が済まない――）,-1.114622712135315,-0.628074049949646
753,本文,信仰に頒布する、当山、本尊のお札を捧げた三宝を傍に、硯箱を控えて、硯の朱の方に筆を染めつつ、お米は提灯に瞳を凝らして、眉を描くように染めている。,0.0,0.0
754,本文,「――きっと思いついた、初路さんの糸塚に手向けて帰ろう。,0.0,0.0
755,本文,赤蜻蛉――尾を銜えたのを是非頼む。,0.0,0.0
756,本文,塗師屋さんの内儀でも、女学校の出じゃないか。,0.0,0.0
757,本文,絵というと面倒だから図画で行くのさ。,0.0,0.0
758,本文,紅を引いて、二つならべれば、羽子の羽でもいい。,1.9219510555267334,0.8304038047790527
759,本文,胡蘿蔔を繊に松葉をさしても、形は似ます。,0.0,0.0
760,本文,指で挟んだ唐辛子でも構わない。,0.0,0.0
761,本文,――」,0.0,0.0
762,本文,と、たそがれの立籠めて一際漆のような板敷を、お米の白い足袋の伝う時、唆かして口説いた。,0.0,0.0
763,本文,北辰妙見菩薩を拝んで、客殿へ退く間であったが。,0.0,0.0
764,本文,水をたっぷりと注して、ちょっと口で吸って、莟の唇をぽッつり黒く、八枚の羽を薄墨で、しかし丹念にあしらった。,0.0,0.0
765,本文,瀬戸の水入が渋のついた鯉だったのは、誂えたようである。,0.0,0.0
766,本文,「出来た、見事々々。,3.090604066848755,0.9750310182571411
767,本文,お米坊、机にそうやった処は、赤絵の紫式部だね。」,0.0,0.0
768,本文,「知らない、おっかさんにいいつけて叱らせてあげるから。」,-0.8607017993927002,-0.49407780170440674
769,本文,「失礼。」,-3.5926830768585205,-0.989077091217041
770,本文,と、茶碗が、また、赤絵だったので、思わず失言を詫びつつ、準藤原女史に介添してお掛け申す……羽織を取入れたが、窓あかりに、,-1.781170129776001,-0.8013887405395508
771,本文,「これは、大分うらに青苔がついた。,0.0,0.0
772,本文,悪いなあ。,-3.9188249111175537,-0.9940025210380554
773,本文,たたんで持つか。」,0.0,0.0
774,本文,と、持ったのに、それにお米が手を添えて、,0.0,0.0
775,本文,「着ますわ。」,0.0,0.0
776,本文,「きられるかい、墓のを、そのまま。」,0.0,0.0
777,本文,「おかわいそうな方のですもの、これ、荵摺ですよ。」,0.0,0.0
778,本文,その優しさに、思わず胸がときめいて。,1.8042778968811035,0.8982638120651245
779,本文,「肩をこっちへ。」,0.0,0.0
780,本文,「まあ、おじさん。」,0.0,0.0
781,本文,「おっかさんの名代だ、娘に着せるのに仔細ない。」,-2.624140739440918,-0.9443956017494202
782,本文,「はい、……どうぞ。」,0.0,0.0
783,本文,くるりと向きかわると、思いがけず、辻町の胸にヒヤリと髪をつけたのである。,0.0,0.0
784,本文,「私、こいしい、おっかさん。」,-3.003340721130371,-0.9813529253005981
785,本文,前刻から――辻町は、演芸、映画、そんなものの楽屋に縁がある――ほんの少々だけれども、これは筋にして稼げると、潜に悪心の萌したのが、この時、色も、慾も何にもない、しみじみと、いとしくて涙ぐんだ。,0.0,0.0
786,本文,「へい。,0.0,0.0
787,本文,お待遠でござりました。」,0.0,0.0
788,本文,片手に蝋燭を、ちらちら、片手に少しばかり火を入れた十能を持って、婆さんが庫裏から出た。,0.0,0.0
789,本文,「糸塚さんへ置いて行きます、あとで気をつけて下さいましよ、烏が火を銜えるといいますから。」,0.0,0.0
790,本文,お米も、式台へもうかかった。,-1.2966572046279907,-0.6309849619865417
791,本文,「へい、もう、刻限で、危気はござりましねえ、嘴太烏も、嘴細烏も、千羽ヶ淵の森へ行んで寝ました。」,0.0,0.0
792,本文,大城下は、目の下に、町の燈は、柳にともれ、川に流るる。,0.0,0.0
793,本文,磴を下へ、谷の暗いように下りた。,0.0,0.0
794,本文,場末の五燈はまだ来ない。,-2.74062442779541,-0.9390634894371033
795,本文,あきない帰りの豆府屋が、ぶつかるように、ハタと留った時、,0.0,0.0
796,本文,「あれ、蜻蛉が。」,0.0,0.0
797,本文,お米が膝をついて、手を合せた。,0.0,0.0
798,本文,あの墓石を寄せかけた、塚の糸枠の柄にかけて下山した、提灯が、山門へ出て、すこしずつ高くなり、裏山の風一通り、赤蜻蛉が静と動いて、女の影が……二人見えた。,0.0,0.0
799,本文,昭和十四（一九三九）年七月,0.0,0.0
