,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,上,0.9869020581245422,0.642907440662384,0.0,0.0,NEUTRAL
1,本文,「こりゃどうも厄介だねえ。」,0.29873281717300415,0.4122668206691742,-0.29873281717300415,-0.4122668206691742,NEGATIVE
2,本文,観音丸の船員は累々しき盲翁の手を執りて、艀より本船に扶乗する時、かくは呟きぬ。,0.7045464515686035,0.5878850817680359,0.7045464515686035,0.5878850817680359,POSITIVE
3,本文,この「厄介」とともに送られたる五七人の乗客を載了りて、観音丸は徐々として進行せり。,0.794488251209259,0.5385315418243408,0.794488251209259,0.5385315418243408,POSITIVE
4,本文,時に九月二日午前七時、伏木港を発する観音丸は、乗客の便を謀りて、午後六時までに越後直江津に達し、同所を発する直江津鉄道の最終列車に間に合すべき予定なり。,0.6514685153961182,0.5277946591377258,0.0,0.0,NEUTRAL
5,本文,この憐むべき盲人は肩身狭げに下等室に這込みて、厄介ならざらんように片隅に踞りつ。,0.5106292366981506,0.49535247683525085,0.0,0.0,NEUTRAL
6,本文,人ありてその齢を問いしに、渠は皺嗄れたる声して、七十八歳と答えき。,0.6020293831825256,0.548716127872467,0.0,0.0,NEUTRAL
7,本文,盲にして七十八歳の翁は、手引をも伴れざるなり。,0.26970937848091125,0.45756906270980835,0.26970937848091125,0.45756906270980835,POSITIVE
8,本文,手引をも伴れざる七十八歳の盲の翁は、親不知の沖を越ゆべき船に乗りたるなり。,0.05686686933040619,0.36496585607528687,0.0,0.0,NEUTRAL
9,本文,衆人はその無法なるに愕けり。,0.11025156080722809,0.3881905674934387,0.0,0.0,NEUTRAL
10,本文,渠は手も足も肉落ちて、赭黒き皮のみぞ骸骨を裹みたる。,0.30142998695373535,0.4398271143436432,-0.30142998695373535,-0.4398271143436432,NEGATIVE
11,本文,躯低く、頭禿げて、式ばかりの髷に結いたる十筋右衛門は、略画の鴉の翻るに似たり。,1.365939974784851,0.7834994196891785,0.0,0.0,NEUTRAL
12,本文,眉も口も鼻も取立てて謂うべき所あらず。,0.5832468867301941,0.5269463658332825,0.0,0.0,NEUTRAL
13,本文,頬は太く痩けて、眼は※然と陥みて盲いたり。,1.788556456565857,0.8336134552955627,0.0,0.0,NEUTRAL
14,本文,木綿袷の條柄も分かぬまでに着古したるを後※にして、継々の股引、泥塗の脚絆、煮染めたるばかりの風呂敷包を斜めに背負い、手馴したる白※の杖と一蓋の菅笠とを膝の辺りに引寄せつ。,0.6989103555679321,0.5439363718032837,0.0,0.0,NEUTRAL
15,本文,産は加州の在、善光寺詣の途なる由。,0.5788145065307617,0.4937838315963745,0.0,0.0,NEUTRAL
16,本文,天気は西の方曇りて、東晴れたり。,1.7313528060913086,0.7714470028877258,0.0,0.0,NEUTRAL
17,本文,昨夜の雨に甲板は流るるばかり濡れたれば、乗客の多分は室内に籠りたりしが、やがて日光の雲間を漏れて、今は名残無く乾きたるにぞ、蟄息したりし乗客等は、先を争いて甲板に顕れたる。,0.6903305649757385,0.5539830923080444,0.0,0.0,NEUTRAL
18,本文,観音丸は船体小にして、下等室は僅に三十余人を容れて肩摩すべく、甲板は百人を居きて余あるべし。,1.0151207447052002,0.6844632625579834,0.0,0.0,NEUTRAL
19,本文,されば船室よりは甲板こそ乗客を置くべき所にして、下等室は一個の溽熱き窖廩に過ぎざるなり。,1.0054880380630493,0.6366803646087646,0.0,0.0,NEUTRAL
20,本文,この内に留りて憂目を見るは、三人の婦女と厄介の盲人とのみ。,0.630333662033081,0.5165229439735413,0.630333662033081,0.5165229439735413,POSITIVE
21,本文,婦女等は船の動くと与に船暈を発して、かつ嘔き、かつ呻き、正体無く領伏したる髪の乱に汚穢を塗らして、半死半生の間に苦悶せり。,0.16726237535476685,0.4172492027282715,-0.16726237535476685,-0.4172492027282715,NEGATIVE
22,本文,片隅なる盲翁は、毫も悩める気色はあらざれども、話相手もあらで無聊に堪えざる身を同じ枕に倒して、時々南無仏、南無仏と小声に唱名せり。,0.5851958394050598,0.5173236131668091,0.0,0.0,NEUTRAL
23,本文,抜錨後二時間にして、船は魚津に着きぬ。,1.644761085510254,0.8039109110832214,-1.644761085510254,-0.8039109110832214,NEGATIVE
24,本文,こは富山県の良港にて、運輸の要地なれば、観音丸は貨物を積まむために立寄りたるなり。,1.0916739702224731,0.5918751358985901,1.0916739702224731,0.5918751358985901,POSITIVE
25,本文,来るか、来るかと浜に出て見れば、浜の松風音ばかり。,0.7650266885757446,0.5372686982154846,0.0,0.0,NEUTRAL
26,本文,櫓声に和して高らかに唱連れて、越中米を満載したる五六艘の船は漕寄せたり。,0.5847889184951782,0.5202297568321228,0.0,0.0,NEUTRAL
27,本文,俵の数は約二百俵、五十石内外の米穀なれば、機関室も甲板の空処も、隙間なきまでに積みたる重量のために、船体はやや傾斜を来して、吃水は著しく深くなりぬ。,0.945340096950531,0.6475135087966919,0.0,0.0,NEUTRAL
28,本文,俵はほとんど船室の出入口をも密封したれば、さらぬだに鬱燠たる室内は、空気の流通を礙げられて、窖廩はついに蒸風呂となりぬ。,0.48267000913619995,0.47649717330932617,-0.48267000913619995,-0.47649717330932617,NEGATIVE
29,本文,婦女等は苦悶に苦悶を重ねて、人心地を覚えざるもありき。,0.8715654015541077,0.5874636769294739,0.0,0.0,NEUTRAL
30,本文,睡りたるか、覚めたるか、身動きもせで臥したりし盲人はやにわに起上りて、,0.7209773659706116,0.5609419345855713,0.0,0.0,NEUTRAL
31,本文,「はてな、はてな。,0.6918764710426331,0.5669983625411987,0.0,0.0,NEUTRAL
32,本文,」と首を傾けつつ、物を索むる気色なりき。,0.7963443398475647,0.6168760657310486,0.0,0.0,NEUTRAL
33,本文,側に在るは、さばかり打悩める婦女のみなりければ、渠の壁訴訟はついに取挙げられざりき。,0.37995052337646484,0.4434915781021118,0.0,0.0,NEUTRAL
34,本文,盲人は本意無げに呟けり。,0.38923048973083496,0.4369410276412964,0.0,0.0,NEUTRAL
35,本文,「はてな、小用場はどこかなあ。」,1.8305164575576782,0.8580532073974609,0.0,0.0,NEUTRAL
36,本文,なお応ずる者のあらざりければ、渠は困じ果てたる面色にてしばらく黙せしが、やがて臆したる声音にて、,0.8257341980934143,0.6075926423072815,0.0,0.0,NEUTRAL
37,本文,「はい、もし、誠に申兼ねましたが、小用場はどこでございましょうかなあ。」,1.6537288427352905,0.8028833270072937,0.0,0.0,NEUTRAL
38,本文,渠は頸を延べ、耳を欹てて誨を俟てり。,0.45430123805999756,0.4729459285736084,0.0,0.0,NEUTRAL
39,本文,答うる者はあらで、婦女の呻く声のみ微々と聞えつ。,0.8708676695823669,0.6538524627685547,0.0,0.0,NEUTRAL
40,本文,渠は居去りつつ捜寄れば、袂ありて手頭に触れぬ。,0.5428543090820312,0.4885956048965454,0.0,0.0,NEUTRAL
41,本文,「どうも、はや御面倒でございますが、小用場をお教えなすって下さいまし。,0.915244460105896,0.511159360408783,0.0,0.0,NEUTRAL
42,本文,はい誠に不自由な老夫でございます。」,0.2687276005744934,0.377659410238266,-0.2687276005744934,-0.377659410238266,NEGATIVE
43,本文,渠は路頭の乞食の如く、腰を屈め、頭を下げて、憐を乞えり。,0.4244985580444336,0.5031926035881042,0.0,0.0,NEUTRAL
44,本文,されどもなお応ずる者はあらざりしなり。,1.1981086730957031,0.7157822847366333,0.0,0.0,NEUTRAL
45,本文,盲人はいよいよ途方に暮れて、,0.41238903999328613,0.40614256262779236,0.0,0.0,NEUTRAL
46,本文,「もし、どうぞ御願でございます。,1.3345516920089722,0.7565131187438965,1.3345516920089722,0.7565131187438965,POSITIVE
47,本文,はいどうぞ。」,0.5423197746276855,0.4577726125717163,0.0,0.0,NEUTRAL
48,本文,おずおずその袂を曳きて、惻隠の情を動かさむとせり。,1.4919743537902832,0.7476392984390259,1.4919743537902832,0.7476392984390259,POSITIVE
49,本文,打俯したりし婦人は蒼白き顔をわずかに擡げて、,0.9061674475669861,0.6689768433570862,0.0,0.0,NEUTRAL
50,本文,「ええ、もう知りませんよう！」,0.6547663807868958,0.5033313632011414,-0.6547663807868958,-0.5033313632011414,NEGATIVE
51,本文,酷くも袂を振払いて、再び自家の苦悩に悶えつ。,0.393465131521225,0.46526628732681274,0.393465131521225,0.46526628732681274,POSITIVE
52,本文,盲人はこの一喝に挫がれて、頸を竦め、肩を窄めて、,0.2053193747997284,0.39215272665023804,0.0,0.0,NEUTRAL
53,本文,「はい、はい、はい。」,0.6353362798690796,0.5128902792930603,0.0,0.0,NEUTRAL
54,本文,中,1.19438636302948,0.7305566072463989,0.0,0.0,NEUTRAL
55,本文,甲板より帰来れる一個の学生は、室に入るよりその溽熱に辟易して、,0.6679701209068298,0.5343553423881531,0.0,0.0,NEUTRAL
56,本文,「こりゃ劇い！」と眉を顰めて四辺を※せり。,0.7442604303359985,0.5653939247131348,0.0,0.0,NEUTRAL
57,本文,狼藉に遭えりし死骸の棄てられたらむように、婦女等は算を乱して手荷物の間に横われり。,0.6377232670783997,0.5223828554153442,-0.6377232670783997,-0.5223828554153442,NEGATIVE
58,本文,「やあ、やあ！惨憺たるものだ。」,0.7676381468772888,0.5158132314682007,-0.7676381468772888,-0.5158132314682007,NEGATIVE
59,本文,渠はこの惨憺さと溽熱さとに面を皺めつつ、手荷物の鞄の中より何やらん取出して、忙々立去らむとしたりしが、たちまち左右を顧て、,1.3996433019638062,0.751029372215271,1.3996433019638062,0.751029372215271,POSITIVE
60,本文,「皆様、これじゃ耐らん。,0.6856028437614441,0.5763933658599854,0.6856028437614441,0.5763933658599854,POSITIVE
61,本文,ちと甲板へお出でなさい。,0.6588380336761475,0.5351906418800354,0.6588380336761475,0.5351906418800354,POSITIVE
62,本文,涼しくッてどんなに心地が快か知れん。」,0.757288932800293,0.5004718899726868,0.757288932800293,0.5004718899726868,POSITIVE
63,本文,これ空谷の跫音なり。,0.28811269998550415,0.44384220242500305,-0.28811269998550415,-0.44384220242500305,NEGATIVE
64,本文,盲人は急遽声する方に這寄りぬ。,0.645102858543396,0.4967788755893707,0.0,0.0,NEUTRAL
65,本文,「もし旦那様、何ともはや誠に申兼ねましてございますが、はい、小用場へはどちらへ参りますでございますか、どうぞ、はい。,1.122717261314392,0.6940873861312866,0.0,0.0,NEUTRAL
66,本文,……」,0.8033258318901062,0.4691937565803528,0.0,0.0,NEUTRAL
67,本文,盲人は数多渠の足下に叩頭きたり。,0.9633567333221436,0.6424493789672852,0.0,0.0,NEUTRAL
68,本文,学生は渠が余りに礼の厚きを訝りて、,0.6554545760154724,0.553762674331665,0.0,0.0,NEUTRAL
69,本文,「うむ、便所かい。,0.4356805086135864,0.44231730699539185,0.0,0.0,NEUTRAL
70,本文,」とその風体を眺めたりしが、,0.9752456545829773,0.6530891060829163,0.0,0.0,NEUTRAL
71,本文,「ああ、お前様不自由なんだね。」,1.0698113441467285,0.5749155879020691,-1.0698113441467285,-0.5749155879020691,NEGATIVE
72,本文,かくと聞くより、盲人は飛立つばかりに懽びぬ。,0.48166409134864807,0.4656079113483429,0.0,0.0,NEUTRAL
73,本文,「はい、はい。,0.5208640694618225,0.5029687285423279,0.0,0.0,NEUTRAL
74,本文,不自由で、もう難儀をいたします。」,0.872216522693634,0.6022405624389648,-0.872216522693634,-0.6022405624389648,NEGATIVE
75,本文,「いや、そりゃ困るだろう。,0.7780371904373169,0.49872472882270813,0.0,0.0,NEUTRAL
76,本文,どれ僕が案内してあげよう。,0.9354231357574463,0.5677937269210815,0.0,0.0,NEUTRAL
77,本文,さあ、さあ、手を出した。」,1.4010734558105469,0.673068642616272,0.0,0.0,NEUTRAL
78,本文,「はい、はい。,0.5208640694618225,0.5029687285423279,0.0,0.0,NEUTRAL
79,本文,それはどうも、何ともはや、勿体もない、お難有う存じます。,1.5220625400543213,0.7856703400611877,1.5220625400543213,0.7856703400611877,POSITIVE
80,本文,ああ、南無阿弥陀仏、南無阿弥陀仏。」,0.9444891214370728,0.5359982252120972,0.0,0.0,NEUTRAL
81,本文,優しくも学生は盲人を扶けて船室を出でぬ。,0.9419260621070862,0.6086083650588989,0.0,0.0,NEUTRAL
82,本文,「どッこい、これから階子段だ。,0.5900470614433289,0.5662968754768372,0.0,0.0,NEUTRAL
83,本文,気を着けなよ、それ危い。」,1.1857938766479492,0.5985275506973267,0.0,0.0,NEUTRAL
84,本文,かくて甲板に伴いて、渠の痛入るまでに介抱せし後、,0.9026276469230652,0.547050952911377,0.0,0.0,NEUTRAL
85,本文,「爺様、まあここにお坐り。,0.5948481559753418,0.47815364599227905,0.5948481559753418,0.47815364599227905,POSITIVE
86,本文,下じゃ耐らない、まるで釜烹だ。,1.907586932182312,0.8299330472946167,-1.907586932182312,-0.8299330472946167,NEGATIVE
87,本文,どうだい、涼しかろ。」,0.38215044140815735,0.4102592170238495,0.0,0.0,NEUTRAL
88,本文,「はい、はい、難有うございます。,0.5085552930831909,0.4958779215812683,0.0,0.0,NEUTRAL
89,本文,これは結構で。」,1.7823154926300049,0.8468351364135742,0.0,0.0,NEUTRAL
90,本文,学生はその側に寝転びたる友に向いて言えり。,0.7363497614860535,0.5569665431976318,0.0,0.0,NEUTRAL
91,本文,「おい、君、最少しそっちへ寄ッた。,1.309872031211853,0.7538547515869141,0.0,0.0,NEUTRAL
92,本文,この爺様に半座を分けるのだ。」,0.6114124655723572,0.5128798484802246,0.0,0.0,NEUTRAL
93,本文,渠は快くその席を譲りて、,0.6509488821029663,0.49515703320503235,0.6509488821029663,0.49515703320503235,POSITIVE
94,本文,「そもそも半座を分けるなどとは、こういう敵手に用う易い文句じゃないのだ。」,0.6698835492134094,0.46831798553466797,0.0,0.0,NEUTRAL
95,本文,かく言いてその友は投出したる膝を拊てり。,0.24719394743442535,0.4426157772541046,0.0,0.0,NEUTRAL
96,本文,学生は天を仰ぎて笑えり。,0.8360805511474609,0.5518060326576233,0.8360805511474609,0.5518060326576233,POSITIVE
97,本文,「こんな時にでも用わなくッちゃ、君なんざ生涯用う時は有りゃしない。」,0.5905889868736267,0.5002453923225403,0.0,0.0,NEUTRAL
98,本文,「と先言ッて置くさ。」,0.8531543612480164,0.5152541399002075,0.0,0.0,NEUTRAL
99,本文,盲人はおそるおそるその席に割入みて、,0.735149085521698,0.5298792123794556,0.0,0.0,NEUTRAL
100,本文,「はい真平御免下さいまし。,1.0950582027435303,0.6691161394119263,-1.0950582027435303,-0.6691161394119263,NEGATIVE
101,本文,はい、はい、これはどうも、お蔭様で助かりまする。,2.311448812484741,0.8786320090293884,2.311448812484741,0.8786320090293884,POSITIVE
102,本文,いや、これは気持の快い、とんと極楽でございます。」,2.3989040851593018,0.916439414024353,2.3989040851593018,0.916439414024353,POSITIVE
103,本文,渠は涼風の来るごとに念仏して、心窃かに学生の好意を謝したりき。,0.6414207220077515,0.4709213078022003,0.0,0.0,NEUTRAL
104,本文,船室に在りて憂目に遭いし盲翁の、この極楽浄土に仏性の恩人と半座を分つ歓喜のほどは、著くもその面貌と挙動とに露れたり。,0.8775832653045654,0.5398619174957275,0.8775832653045654,0.5398619174957275,POSITIVE
105,本文,「はい、もうお蔭様で老夫め助かりまする。,1.817616581916809,0.8153395056724548,1.817616581916809,0.8153395056724548,POSITIVE
106,本文,こうして眼も見えません癖に、大胆な、単独で船なんぞに乗りまして、他様に御迷惑を掛けまする。」,0.3116852343082428,0.4516298472881317,0.3116852343082428,0.4516298472881317,POSITIVE
107,本文,「まったくだよ、爺様。」,0.9201592803001404,0.6132684946060181,-0.9201592803001404,-0.6132684946060181,NEGATIVE
108,本文,と学生の友は打笑いぬ。,0.5935870409011841,0.48842161893844604,-0.5935870409011841,-0.48842161893844604,NEGATIVE
109,本文,盲人は面目なげに頭を撫でつ。,0.7462230324745178,0.5893828868865967,0.0,0.0,NEUTRAL
110,本文,「はい、はい、御尤で。,0.26671329140663147,0.44108641147613525,0.0,0.0,NEUTRAL
111,本文,実は陸を参ろうと存じましてございましたが、ついこの年者と申すものは、無闇と気ばかり急きたがるもので、一時も早く如来様が拝みたさに、こんな不了簡を起しまして。,0.9452566504478455,0.5592631101608276,-0.9452566504478455,-0.5592631101608276,NEGATIVE
112,本文,……」,0.8033258318901062,0.4691937565803528,0.0,0.0,NEUTRAL
113,本文,「うむ、無理はないさ。,1.0261907577514648,0.6242532134056091,0.0,0.0,NEUTRAL
114,本文,」と学生は頷きて、,0.7556672692298889,0.544837474822998,0.0,0.0,NEUTRAL
115,本文,「何も目が見えんからといって、船に乗られんという理窟はすこしもない。,1.1228018999099731,0.6565718054771423,0.0,0.0,NEUTRAL
116,本文,盲人が船に乗るくらいは別に驚くことはないよ。,1.3925302028656006,0.6364290714263916,1.3925302028656006,0.6364290714263916,POSITIVE
117,本文,僕は盲目の船頭に邂逅したことがある。」,0.643738865852356,0.4752705693244934,0.0,0.0,NEUTRAL
118,本文,その友は渠の背に一撃を吃して、,0.44399669766426086,0.46818581223487854,0.0,0.0,NEUTRAL
119,本文,「吹くぜ、お株だ！」,1.2250581979751587,0.7529795169830322,1.2250581979751587,0.7529795169830322,POSITIVE
120,本文,学生は躍起となりて、,1.114127278327942,0.5858794450759888,1.114127278327942,0.5858794450759888,POSITIVE
121,本文,「君の吹くぜもお株だ。,1.354313611984253,0.7594326734542847,1.354313611984253,0.7594326734542847,POSITIVE
122,本文,実際ださ、実際僕の見た話だ。」,0.7267715334892273,0.5480302572250366,0.0,0.0,NEUTRAL
123,本文,「へん、躄の人力挽、唖の演説家に雀盲の巡査、いずれも御採用にはならんから、そう思い給え。」,0.5528499484062195,0.5021438002586365,0.0,0.0,NEUTRAL
124,本文,「失敬な！うそだと思うなら聞き給うな。,1.1825122833251953,0.7003610134124756,-1.1825122833251953,-0.7003610134124756,NEGATIVE
125,本文,僕は単独で話をする。」,0.745762050151825,0.5160402655601501,0.0,0.0,NEUTRAL
126,本文,「単独で話をするとは、覚悟を極めたね。,0.9294624328613281,0.6187837719917297,0.0,0.0,NEUTRAL
127,本文,その志に免じて一條聞いてやろう。,0.5884854793548584,0.5016018748283386,0.0,0.0,NEUTRAL
128,本文,その代り莨を一本。,0.7198145985603333,0.6020750403404236,0.0,0.0,NEUTRAL
129,本文,……」,0.8033258318901062,0.4691937565803528,0.0,0.0,NEUTRAL
130,本文,眼鏡越に学生は渠を悪さげに見遣りて、,0.915643036365509,0.6207556128501892,0.0,0.0,NEUTRAL
131,本文,「その口が憎いよ。,0.6654542684555054,0.5369688272476196,0.6654542684555054,0.5369688272476196,POSITIVE
132,本文,何もその代りと言わんでも、与れなら与れと。,1.1207338571548462,0.7019291520118713,0.0,0.0,NEUTRAL
133,本文,……」,0.8033258318901062,0.4691937565803528,0.0,0.0,NEUTRAL
134,本文,「与れ！」と渠はその掌を学生の鼻頭に突出せり。,0.5673773884773254,0.5345805287361145,0.0,0.0,NEUTRAL
135,本文,学生は直にパイレットの函を投付けたり。,1.0759172439575195,0.6657752394676208,0.0,0.0,NEUTRAL
136,本文,渠はその一本を抽出して、燐枝を袂に捜りつつ、,1.0040782690048218,0.5814194083213806,0.0,0.0,NEUTRAL
137,本文,「うむ、それから。」,0.5836278200149536,0.49900081753730774,0.0,0.0,NEUTRAL
138,本文,「うむ、それからもないもんだ。」,0.7996312975883484,0.5348690748214722,0.0,0.0,NEUTRAL
139,本文,「まあそう言わずに折角話したまえ。,1.5090070962905884,0.7871004343032837,0.0,0.0,NEUTRAL
140,本文,謹聴々々。」,0.5457987785339355,0.45732125639915466,0.5457987785339355,0.45732125639915466,POSITIVE
141,本文,「その謹聴のきんの字は現金のきんの字だろう。」,0.9903410077095032,0.5445897579193115,-0.9903410077095032,-0.5445897579193115,NEGATIVE
142,本文,「未だ詳ならず。,0.6369050145149231,0.482543408870697,-0.6369050145149231,-0.482543408870697,NEGATIVE
143,本文,」とその友は頭を掉りぬ。,0.1649058610200882,0.3797314465045929,-0.1649058610200882,-0.3797314465045929,NEGATIVE
144,本文,「それじゃその莨を喫んで謹聴し給え。,0.27478885650634766,0.43761733174324036,0.0,0.0,NEUTRAL
145,本文,去年の夏だ、八田潟ね、あすこから宇木村へ渡ッて、能登の海浜の勝を探ろうと思って、家を出たのが六月の、あれは十日……だったかな。,1.0392147302627563,0.6737515330314636,0.0,0.0,NEUTRAL
146,本文,渡場に着くと、ちょうど乗合が揃ッていたので、すぐに乗込んだ。,0.8169322609901428,0.5239279270172119,0.0,0.0,NEUTRAL
147,本文,船頭は未だ到なかッたが、所の壮者だの、娘だの、女房達が大勢で働いて、乗合に一箇ずつ折をくれたと思い給え。,0.8842843770980835,0.5058022737503052,0.8842843770980835,0.5058022737503052,POSITIVE
148,本文,見ると赤飯だ。」,0.777587890625,0.49252158403396606,-0.777587890625,-0.49252158403396606,NEGATIVE
149,本文,「塩釜よりはいい。,1.373610019683838,0.7409997582435608,0.0,0.0,NEUTRAL
150,本文,」とその友は容喙せり。,0.5634656548500061,0.5086545944213867,0.0,0.0,NEUTRAL
151,本文,「謹聴の約束じゃないか。,0.7617343068122864,0.5519272685050964,0.0,0.0,NEUTRAL
152,本文,まあ聴き給えよ。,1.2269495725631714,0.7141148447990417,0.0,0.0,NEUTRAL
153,本文,見ると赤飯だ。」,0.777587890625,0.49252158403396606,-0.777587890625,-0.49252158403396606,NEGATIVE
154,本文,「おや。,0.6174582242965698,0.5377740859985352,0.0,0.0,NEUTRAL
155,本文,二個貰ッたのか。,0.9482226967811584,0.5185477137565613,-0.9482226967811584,-0.5185477137565613,NEGATIVE
156,本文,だから近来はどこでも切符を出すのだ。」,0.5999782681465149,0.46194520592689514,0.5999782681465149,0.46194520592689514,POSITIVE
157,本文,この饒舌を懲さんとて、学生は物をも言わで拳を挙げぬ。,0.4220307171344757,0.48809531331062317,-0.4220307171344757,-0.48809531331062317,NEGATIVE
158,本文,「謝ッた謝ッた。,0.8491699695587158,0.6020001769065857,-0.8491699695587158,-0.6020001769065857,NEGATIVE
159,本文,これから真面目に聴く。,1.3637229204177856,0.6253811120986938,1.3637229204177856,0.6253811120986938,POSITIVE
160,本文,よし、見ると赤飯だ。,0.8791162371635437,0.5428136587142944,0.0,0.0,NEUTRAL
161,本文,それは解ッた。」,0.7015458941459656,0.5379557013511658,0.0,0.0,NEUTRAL
162,本文,「そこで……」,0.7049363851547241,0.520250141620636,0.0,0.0,NEUTRAL
163,本文,「食ったのか。」,1.2364532947540283,0.6194590330123901,-1.2364532947540283,-0.6194590330123901,NEGATIVE
164,本文,「何を？」,1.041776418685913,0.558204710483551,-1.041776418685913,-0.558204710483551,NEGATIVE
165,本文,「いや、よし、それから。」,0.74331134557724,0.5622642636299133,0.0,0.0,NEUTRAL
166,本文,「これはどういう事実だと聞くと、長年この渡をやッていた船頭が、もう年を取ッたから、今度息子に艪を譲ッて、いよいよ隠居をしようという、この日が老船頭、一世一代の漕納だというんだ。,1.9463942050933838,0.9027403593063354,1.9463942050933838,0.9027403593063354,POSITIVE
167,本文,面白かろう。」,0.4857252836227417,0.4730829894542694,0.0,0.0,NEUTRAL
168,本文,渠の友は嗤笑いぬ。,0.5283543467521667,0.4967389702796936,0.0,0.0,NEUTRAL
169,本文,「赤飯を貰ッたと思ってひどく面白がるぜ。」,0.2642054259777069,0.3973201811313629,0.0,0.0,NEUTRAL
170,本文,「こりゃ怪しからん！僕が赤飯のために面白がるなら、君なんぞは難有がッていいのだ。」,0.7862751483917236,0.5601462125778198,0.0,0.0,NEUTRAL
171,本文,「なぜなぜ。,0.5454649329185486,0.4691457748413086,-0.5454649329185486,-0.4691457748413086,NEGATIVE
172,本文,」と渠は起回れり。,0.43585294485092163,0.4520697593688965,0.0,0.0,NEUTRAL
173,本文,「その葉巻はどうした。」,0.776960015296936,0.5035232305526733,-0.776960015296936,-0.5035232305526733,NEGATIVE
174,本文,「うむ、なるほど。,0.2876330018043518,0.4254268705844879,0.0,0.0,NEUTRAL
175,本文,面白い、面白い、面白い話だ。」,1.1964417695999146,0.6227931976318359,1.1964417695999146,0.6227931976318359,POSITIVE
176,本文,渠は再び横になりて謹聴せり。,0.8131038546562195,0.6121261715888977,0.0,0.0,NEUTRAL
177,本文,学生は一笑して後件の譚を続けたり。,1.075595736503601,0.6810146570205688,0.0,0.0,NEUTRAL
178,本文,「その祝の赤飯だ。,0.2512821853160858,0.4400996267795563,0.2512821853160858,0.4400996267795563,POSITIVE
179,本文,その上に船賃を取らんのだ。,0.8046495318412781,0.49580201506614685,0.0,0.0,NEUTRAL
180,本文,乗合もそれは目出度と言うので、いくらか包んで与る者もあり、即吟で無理に一句浮べる者もありさ。,1.3211537599563599,0.6599246263504028,0.0,0.0,NEUTRAL
181,本文,まあ思い思いに祝ッてやったと思いたまえ。」,1.9826675653457642,0.8690731525421143,0.0,0.0,NEUTRAL
182,本文,例の饒舌先生はまた呶々せり。,0.7478901147842407,0.5734044909477234,0.0,0.0,NEUTRAL
183,本文,「君は何を祝った。」,0.426719605922699,0.41987329721450806,0.426719605922699,0.41987329721450806,POSITIVE
184,本文,「僕か、僕は例の敷島の道さ。」,0.9367331862449646,0.5936654806137085,0.0,0.0,NEUTRAL
185,本文,「ふふふ、むしろ一つの癖だろう。」,0.5944167971611023,0.4869239032268524,0.0,0.0,NEUTRAL
186,本文,「何か知らんが、名歌だッたよ。」,0.5088814496994019,0.470386803150177,0.5088814496994019,0.470386803150177,POSITIVE
187,本文,「しかし伺おう。,0.7316634058952332,0.5355076193809509,0.0,0.0,NEUTRAL
188,本文,何と言うのだ。」,0.8160843253135681,0.494755357503891,-0.8160843253135681,-0.494755357503891,NEGATIVE
189,本文,学生はしばらく沈思せり。,0.9390748143196106,0.6165277361869812,0.0,0.0,NEUTRAL
190,本文,その間に「年波」、「八重の潮路」、「渡守」、「心なるらん」などの歌詞はきれぎれに打誦ぜられき。,0.6194577813148499,0.47307753562927246,0.6194577813148499,0.47307753562927246,POSITIVE
191,本文,渠はおのれの名歌を忘却したるなり。,0.014595449902117252,0.338419109582901,0.0,0.0,NEUTRAL
192,本文,「いや、名歌はしばらく預ッておいて、本文に懸ろう。,0.9778699278831482,0.6440417766571045,0.0,0.0,NEUTRAL
193,本文,そうこうしているうちに船頭が出て来た。,0.8521108031272888,0.6158881187438965,0.0,0.0,NEUTRAL
194,本文,見ると疲曳の爺様さ。,1.1846438646316528,0.678406298160553,0.0,0.0,NEUTRAL
195,本文,どうで隠居をするというのだから、老者は覚悟の前だッたが、その疲曳が盲なのには驚いたね。,1.6401582956314087,0.7898575067520142,0.0,0.0,NEUTRAL
196,本文,それがまた勘が悪いと見えて、船着まで手を牽れて来る始末だ。,0.7793300747871399,0.5273633003234863,0.0,0.0,NEUTRAL
197,本文,無途方も極れりというべしじゃないか。,0.40995797514915466,0.4977928400039673,-0.40995797514915466,-0.4977928400039673,NEGATIVE
198,本文,これで波の上を漕ぐ気だ。,0.7009051442146301,0.4990985095500946,0.7009051442146301,0.4990985095500946,POSITIVE
199,本文,皆呆れたね。,0.6831831336021423,0.5194345116615295,0.0,0.0,NEUTRAL
200,本文,険難千方な話さ。,0.8275272250175476,0.6177993416786194,0.0,0.0,NEUTRAL
201,本文,けれども潟の事だから川よりは平穏だから、万一の事もあるまい、と好事な連中は乗ッていたが、遁げた者も四五人は有ッたよ。,1.112158179283142,0.6248358488082886,0.0,0.0,NEUTRAL
202,本文,僕も好奇心でね、話の種だと思ッたから、そのまま乗って出るとまた驚いた。,1.509175181388855,0.7103326320648193,1.509175181388855,0.7103326320648193,POSITIVE
203,本文,実に見せたかッたね、その疲曳の盲者がいざと言ッて櫓柄を取ると、※然としたものだ、まるで別人さね。,1.2301069498062134,0.6840817928314209,0.0,0.0,NEUTRAL
204,本文,なるほどこれはその道に達したものだ、と僕は想ッた。,1.5114902257919312,0.7468029260635376,1.5114902257919312,0.7468029260635376,POSITIVE
205,本文,もとよりあのくらいの潟だから、誰だッて漕げるさ、けれどもね、その体度だ、その気力だ、猛将の戦に臨んで馬上に槊を横えたと謂ッたような、凛然として奪うべからざる、いや実にその立派さ、未だに僕は忘れんね。,2.540942907333374,0.9314669370651245,2.540942907333374,0.9314669370651245,POSITIVE
206,本文,人が難のない事を（眠っていても出来る）と言うが、その船頭は全くそれなのだ。,1.0792113542556763,0.645620584487915,1.0792113542556763,0.645620584487915,POSITIVE
207,本文,よく聞いて見ると、その理さ。,0.9873016476631165,0.5432581901550293,0.0,0.0,NEUTRAL
208,本文,この疲曳の盲者を誰とか為す！若い時には銭屋五兵衛の抱で、年中千五百石積を家として、荒海を漕廻していた曲者なのだ。,0.8839806318283081,0.6403260827064514,0.8839806318283081,0.6403260827064514,POSITIVE
209,本文,新潟から直江津ね、佐渡辺は持場であッたそうだ。,0.8150841593742371,0.5838004946708679,0.0,0.0,NEUTRAL
210,本文,中年から風眼を病らッて、盲れたんだそうだが、別に貧乏というほどでもないのに、舟を漕がんと飯が旨くないという変物で、疲曳の盲目で在ながら、つまり洒落半分に渡をやッていたのさ。,0.9315605759620667,0.5051396489143372,-0.9315605759620667,-0.5051396489143372,NEGATIVE
211,本文,乗合に話好の爺様が居て、それが言ッたよ。,0.7641395926475525,0.5673735737800598,0.0,0.0,NEUTRAL
212,本文,上手な船頭は手先で漕ぐ。,1.0625935792922974,0.6254740953445435,0.0,0.0,NEUTRAL
213,本文,巧者なのは眼で漕ぐ。,1.1223574876785278,0.6593816876411438,0.0,0.0,NEUTRAL
214,本文,それが名人となると、肚で漕ぐッ。,1.063461184501648,0.6942903995513916,0.0,0.0,NEUTRAL
215,本文,これは大いにそうだろう。,1.233289122581482,0.6610546112060547,1.233289122581482,0.6610546112060547,POSITIVE
216,本文,沖で暴風でも吃ッた時には、一寸先は闇だ。,0.7693693041801453,0.5925478935241699,0.0,0.0,NEUTRAL
217,本文,そういう場合には名人は肚で漕ぐから確さ。,1.404296875,0.7589573264122009,0.0,0.0,NEUTRAL
218,本文,生憎この近眼だから、顔は瞭然見えなかッたが、咥煙管で艪を押すその持重加減！遖れ見物だッたよ。」,0.4813569486141205,0.4846920669078827,0.4813569486141205,0.4846920669078827,POSITIVE
219,本文,饒舌先生も遂に口を噤みて、そぞろに興を催したりき。,0.6765363216400146,0.5772642493247986,0.6765363216400146,0.5772642493247986,POSITIVE
220,本文,下,1.6983219385147095,0.8461482524871826,0.0,0.0,NEUTRAL
221,本文,魚津より三日市、浦山、船見、泊など、沿岸の諸駅を過ぎて、越中越後の境なる関という村を望むまで、陰晴すこぶる常ならず。,1.1443450450897217,0.6920034885406494,1.1443450450897217,0.6920034885406494,POSITIVE
222,本文,日光の隠顕するごとに、天の色はあるいは黒く、あるいは蒼く、濃緑に、浅葱に、朱のごとく、雪のごとく、激しく異状を示したり。,0.9879557490348816,0.6684014797210693,0.0,0.0,NEUTRAL
223,本文,邇く水陸を画れる一帯の連山中に崛起せる、御神楽嶽飯豊山の腰を十重二十重に※れる灰汁のごとき靄は、揺曳して巓に騰り、見る見る天上に蔓りて、怪物などの今や時を得んずるにはあらざるかと、いと凄じき気色なりき。,1.541070818901062,0.8081536293029785,1.541070818901062,0.8081536293029785,POSITIVE
224,本文,元来伏木直江津間の航路の三分の一は、遙に能登半島の庇護によりて、辛くも内海を形成れども、泊以東は全く洋々たる外海にて、快晴の日は、佐渡島の糢糊たるを見るのみなれば、四面※茫として、荒波山の崩るるごとく、心易かる航行は一年中半日も有難きなり。,1.827398657798767,0.8371134996414185,1.827398657798767,0.8371134996414185,POSITIVE
225,本文,さるほどに汽船の出発は大事を取りて、十分に天気を信ずるにあらざれば、解纜を見合すをもて、却りて危険の虞寡しと謂えり。,0.6823053956031799,0.5682229399681091,0.0,0.0,NEUTRAL
226,本文,されどもこの日の空合は不幸にして見謬られたりしにあらざるなきか。,0.5227590799331665,0.4780929386615753,0.0,0.0,NEUTRAL
227,本文,異状の天色はますます不穏の徴を表せり。,0.21433113515377045,0.3787543773651123,0.0,0.0,NEUTRAL
228,本文,一時魔鳥の翼と翔りし黒雲は全く凝結して、一髪を動かすべき風だにあらず、気圧は低落して、呼吸の自由を礙げ、あわれ肩をも抑うるばかりに覚えたりき。,0.0748240202665329,0.3532206416130066,0.0,0.0,NEUTRAL
229,本文,疑うべき静穏！異むべき安恬！名だたる親不知の荒磯に差懸りたるに、船体は微動だにせずして、畳の上を行くがごとくなりき。,0.7747797966003418,0.6159386038780212,0.7747797966003418,0.6159386038780212,POSITIVE
230,本文,これあるいはやがて起らんずる天変の大頓挫にあらざるなきか。,0.6145198941230774,0.507041871547699,-0.6145198941230774,-0.507041871547699,NEGATIVE
231,本文,船は十一分の重量あれば、進行極めて遅緩にして、糸魚川に着きしは午後四時半、予定に後るること約二時間なり。,0.8157529234886169,0.5503286123275757,0.0,0.0,NEUTRAL
232,本文,陰※たる空に覆れたる万象はことごとく愁いを含みて、海辺の砂山に著るき一点の紅は、早くも掲げられたる暴風警戒の球標なり。,1.028918981552124,0.6856194138526917,1.028918981552124,0.6856194138526917,POSITIVE
233,本文,さればや一艘の伝馬も来らざりければ、五分間も泊らで、船は急進直江津に向えり。,0.45930221676826477,0.4661262333393097,0.0,0.0,NEUTRAL
234,本文,すわや海上の危機は逼ると覚しく、あなたこなたに散在したりし数十の漁船は、北るがごとく漕戻しつ。,0.38317814469337463,0.43927890062332153,0.38317814469337463,0.43927890062332153,POSITIVE
235,本文,観音丸にちかづくものは櫓綱を弛めて、この異腹の兄弟の前途を危わしげに目送せり。,0.6351814866065979,0.5215149521827698,0.6351814866065979,0.5215149521827698,POSITIVE
236,本文,やがて遙に能生を認めたる辺にて、天色は俄に一変せり。,0.5231706500053406,0.46458443999290466,0.0,0.0,NEUTRAL
237,本文,――陸は甚だ黒く、沖は真白に。,1.2295273542404175,0.7011855244636536,0.0,0.0,NEUTRAL
238,本文,と見る間に血のごとき色は颯と流れたり。,1.377761721611023,0.6914367079734802,0.0,0.0,NEUTRAL
239,本文,日はまさに入らんとせるなり。,0.34619975090026855,0.4310797154903412,-0.34619975090026855,-0.4310797154903412,NEGATIVE
240,本文,ここ一時間を無事に保たば、安危の間を駛する観音丸は、恙なく直江津に着すべきなり。,1.006080150604248,0.6558359265327454,1.006080150604248,0.6558359265327454,POSITIVE
241,本文,渠はその全力を尽して浪を截りぬ。,0.5873465538024902,0.5519953966140747,0.5873465538024902,0.5519953966140747,POSITIVE
242,本文,団々として渦巻く煤烟は、右舷を掠めて、陸の方に頽れつつ、長く水面に横わりて、遠く暮色に雑わりつ。,0.7110721468925476,0.5897316336631775,0.0,0.0,NEUTRAL
243,本文,天は昏※として睡り、海は寂寞として声無し。,0.7525948882102966,0.5223156213760376,-0.7525948882102966,-0.5223156213760376,NEGATIVE
244,本文,甲板の上は一時頗る喧擾を極めたりき。,0.8531298041343689,0.5906319618225098,0.0,0.0,NEUTRAL
245,本文,乗客は各々生命を気遣いしなり。,0.9075379371643066,0.5263373851776123,0.9075379371643066,0.5263373851776123,POSITIVE
246,本文,されども渠等は未だ風も荒まず、波も暴れざる当座に慰められて、坐臥行住思い思いに、雲を観るもあり、水を眺むるもあり、遐を望むもありて、その心には各々無限の憂を懐きつつ、※息して面をぞ見合せたる。,2.4288291931152344,0.9136582612991333,2.4288291931152344,0.9136582612991333,POSITIVE
247,本文,まさにこの時、衝と舳の方に顕れたる船長は、矗立して水先を打瞶りぬ。,0.4611792266368866,0.5032607913017273,0.4611792266368866,0.5032607913017273,POSITIVE
248,本文,俄然汽笛の声は死黙を劈きて轟けり。,0.31435492634773254,0.4342513978481293,0.0,0.0,NEUTRAL
249,本文,万事休す！と乗客は割るるがごとくに響動きぬ。,0.44329461455345154,0.4919532537460327,-0.44329461455345154,-0.4919532537460327,NEGATIVE
250,本文,観音丸は直江津に安着せるなり。,0.4507889151573181,0.46059471368789673,0.0,0.0,NEUTRAL
251,本文,乗客は狂喜の声を揚げて、甲板の上に躍れり。,1.0712968111038208,0.6626707315444946,1.0712968111038208,0.6626707315444946,POSITIVE
252,本文,拍手は夥しく、観音丸万歳！船長万歳！乗合万歳！,0.5248394012451172,0.5705492496490479,0.5248394012451172,0.5705492496490479,POSITIVE
253,本文,八人の船子を備えたる艀は直ちに漕寄せたり。,0.999790370464325,0.6662921905517578,0.0,0.0,NEUTRAL
254,本文,乗客は前後を争いて飛移れり。,0.6141155362129211,0.4543163478374481,-0.6141155362129211,-0.4543163478374481,NEGATIVE
255,本文,学生とその友とはやや有りて出入口に顕れたり。,1.8964327573776245,0.8826758861541748,0.0,0.0,NEUTRAL
256,本文,その友は二人分の手荷物を抱えて、学生は例の厄介者を世話して、艀に移りぬ。,0.4851795732975006,0.4437873959541321,0.4851795732975006,0.4437873959541321,POSITIVE
257,本文,艀は鎖を解きて本船と別るる時、乗客は再び観音丸と船長との万歳を唱えぬ。,0.2381439357995987,0.4199526607990265,0.2381439357995987,0.4199526607990265,POSITIVE
258,本文,甲板に立てる船長は帽を脱して、満面に微笑を湛えつつ答礼せり。,1.1943172216415405,0.6932519674301147,1.1943172216415405,0.6932519674301147,POSITIVE
259,本文,艀は漕出したり。,1.2109674215316772,0.7199673056602478,0.0,0.0,NEUTRAL
260,本文,陸を去る僅に三町、十分間にして達すべきなり。,0.5205866098403931,0.5194660425186157,0.0,0.0,NEUTRAL
261,本文,折から一天俄に掻曇りて、※と吹下す風は海原を揉立つれば、船は一支も支えず矢を射るばかりに突進して、無二無三に沖合へ流されたり。,0.6455464363098145,0.45925790071487427,-0.6455464363098145,-0.45925790071487427,NEGATIVE
262,本文,舳櫓を押せる船子は慌てず、躁がず、舞上げ、舞下る浪の呼吸を量りて、浮きつ沈みつ、秘術を尽して漕ぎたりしが、また一時暴増る風の下に、瞻るばかりの高浪立ちて、ただ一呑と屏風倒に頽れんずる凄じさに、剛気の船子も※呀と驚き、腕の力を失う隙に、艫はくるりと波に曳れて、船は危く傾きぬ。,1.6373460292816162,0.8648061752319336,1.6373460292816162,0.8648061752319336,POSITIVE
263,本文,しなしたり！と渠はますます慌てて、この危急に処すべき手段を失えり。,0.4658695161342621,0.4703002870082855,-0.4658695161342621,-0.4703002870082855,NEGATIVE
264,本文,得たりやと、波と風とはますます暴れて、この艀をば弄ばんと企てたり。,0.38013240694999695,0.44715142250061035,0.0,0.0,NEUTRAL
265,本文,乗合は悲鳴して打騒ぎぬ。,0.1263040155172348,0.36201512813568115,0.1263040155172348,0.36201512813568115,POSITIVE
266,本文,八人の船子は効無き櫓柄に縋りて、,1.1544785499572754,0.6547917127609253,-1.1544785499572754,-0.6547917127609253,NEGATIVE
267,本文,「南無金毘羅大権現！」と同音に念ずる時、胴の間の辺に雷のごとき声ありて、,0.7166176438331604,0.6042933464050293,0.0,0.0,NEUTRAL
268,本文,「取舵！」,0.683218240737915,0.4660736620426178,0.0,0.0,NEUTRAL
269,本文,舳櫓の船子は海上鎮護の神の御声に気を奮い、やにわに艪をば立直して、曳々声を揚げて盪しければ、船は難無く風波を凌ぎて、今は我物なり、大権現の冥護はあるぞ、と船子はたちまち力を得て、ここを先途と漕げども、盪せども、ますます暴るる浪の勢に、人の力は限有りて、渠は身神全く疲労して、将に昏倒せんとしたりければ、船は再び危く見えたり。,0.7896348237991333,0.6318969130516052,0.7896348237991333,0.6318969130516052,POSITIVE
270,本文,「取舵！」と雷のごとき声はさらに一喝せり。,0.411414235830307,0.44798487424850464,0.411414235830307,0.44798487424850464,POSITIVE
271,本文,半死の船子は最早神明の威令をも奉ずる能わざりき。,0.5644263029098511,0.4659469425678253,0.5644263029098511,0.4659469425678253,POSITIVE
272,本文,学生の隣に竦みたりし厄介者の盲翁は、この時屹然と立ちて、諸肌寛げつつ、,1.1939746141433716,0.667106032371521,1.1939746141433716,0.667106032371521,POSITIVE
273,本文,「取舵だい※」と叫ぶと見えしが、早くも舳の方へ転行き、疲れたる船子の握れる艪を奪いて、金輪際より生えたるごとくに突立ちたり。,0.9767909646034241,0.6581407189369202,0.0,0.0,NEUTRAL
274,本文,「若い衆、爺が引受けた！」,0.463638037443161,0.4494435787200928,0.463638037443161,0.4494435787200928,POSITIVE
275,本文,この声とともに、船子は礑と僵れぬ。,0.5243725776672363,0.5566774606704712,0.5243725776672363,0.5566774606704712,POSITIVE
276,本文,一艘の厄介船と、八人の厄介船頭と、二十余人の厄介客とは、この一個の厄介物の手に因りて扶けられつつ、半時間の後その命を拾いしなり。,1.3950326442718506,0.8041600584983826,1.3950326442718506,0.8041600584983826,POSITIVE
277,本文,この老いて盲なる活大権現は何者ぞ。,0.44922664761543274,0.4853946566581726,0.44922664761543274,0.4853946566581726,POSITIVE
278,本文,渠はその壮時において加賀の銭屋内閣が海軍の雄将として、北海の全権を掌握したりし磁石の又五郎なりけり。,0.9714050889015198,0.6225144267082214,0.9714050889015198,0.6225144267082214,POSITIVE
