,type,text,logit_score,pred_score
0,本文,上,0.0,0.0
1,本文,席上の各々方、今や予が物語すべき順番の来りしまでに、諸君が語給いし種々の怪談は、いずれも驚魂奪魄の価値なきにあらず。,5.172322750091553,0.9847044944763184
2,本文,しかれども敢て、眼の唯一個なるもの、首の長さの六尺なるもの、鼻の高さの八寸なるもの等、不具的仮装的の怪物を待たずとも、ここに最も簡単にして、しかも能く一見直ちに慄然たらしむるに足る、いと凄まじき物躰あり。,7.092698097229004,0.9999251365661621
3,本文,他なし、深更人定まりて天に声無き時、道に如何なるか一人の女性に行逢たる機会是なり。,7.405034065246582,0.9990211725234985
4,本文,知らず、この場合には婦人もまた男子に対して慄然たるか。,0.0,0.0
5,本文,恐らくは無かるべし、譬い之ありとするも、そは唯腕力の微弱なるより、一種の害迫を加えられんかを恐るるに因るのみ。,0.0,0.0
6,本文,しかるに男子はこれと異なり、我輩の中に最も腕力無き者といえども、なお比較上婦人より力の優れるを、自ら信ずるにも関らず、幽寂の境に於て突然婦人に会えば、一種謂うべからざる陰惨の鬼気を感じて、勝えざるものあるは何ぞや。,0.0,0.0
7,本文,坐中の貴婦人方には礼を失する罪を免れざれども、予をして忌憚なく謂わしめば、元来、淑徳、貞操、温良、憐愛、仁恕等あらゆる真善美の文字を以て彩色すべき女性と謂うなる曲線が、その実陰険の忌わしき影を有するが故に、夜半宇宙を横領する悪魔の手に導かれて、自から外形に露わるるは、あたかも地中に潜める燐素の、雨に逢いて出現するがごときものなればなり。,-8.445744514465332,-0.9998514652252197
8,本文,憤ることなかれ。,-8.443784713745117,-0.9999922513961792
9,本文,恥ずることを止めよ。,7.518727779388428,0.9999703168869019
10,本文,社会一般の者ことごとく強盗ならんには、誰か一人の罪を責むべき。,-7.782557487487793,-0.9999850988388062
11,本文,陰険の気は、けだし婦人の通有性にして、なおかつ一種の元素なり。,-7.657032012939453,-0.9995632767677307
12,本文,しかして夜間は婦人がその特性を発揮すべき時節なれば、諸君もまた三更無人の境人目を憚らざる一個の婦人が、我より外に人なしと思いつつある場合に不意婦人に邂逅せんか、その感覚果していかん。,0.0,0.0
13,本文,予は不幸にしてその経験を有せり。,-3.489177942276001,-0.7493014931678772
14,本文,予は去にし年の冬十二月、加賀国随一の幽寂界、黒壁という処にて、夜半一箇の婦人に出会いし時、実に名状すべからざる凄気を感ぜしなり。,8.726885795593262,0.9999957084655762
15,本文,黒壁は金沢市の郊外一里程の所にあり、魔境を以て国中に鳴る。,-7.084895133972168,-0.9998940229415894
16,本文,けだし野田山の奥、深林幽暗の地たるに因れり。,0.0,0.0
17,本文,ここに摩利支天の威霊を安置す。,0.0,0.0
18,本文,信仰の行者を除くの外、昼も人跡罕なれば、夜に入りては殆ど近くものもあらざるなり。,0.0,0.0
19,本文,その物凄き夜を択びて予は故らに黒壁に赴けり。,5.207144737243652,0.9971179962158203
20,本文,その何のためにせしやを知らず、血気に任せて行いたりし事どもは、今に到りて自からその意を了するに困むなり。,0.0,0.0
21,本文,昼間黒壁に詣りしことは両三回なるが故に、地理は暗じ得たり。,0.0,0.0
22,本文,提灯の火影に照らして、闇き夜道をものともせず、峻坂、嶮路を冒して、目的の地に達せし頃は、午後十一時を過ぎつらん。,-6.627486705780029,-0.9976776242256165
23,本文,摩利支天の祠に詣ずるに先立ちて、その太さ三拱にも余りぬべき一本杉の前を過ぐる時、ふと今の世にも「丑の時詣」なるものありて、怨ある男を咒う嫉妬深き婦人等の、此処に詣で来て、この杉に釘を打つよし、人に聞きしを懐出でたり。,7.43114709854126,0.9997628331184387
24,本文,げに、さることもありぬべしと、提灯を差翳して、ぐるりと杉を一周せしに、果せるかな、あたかも弾丸の雨注せし戦場の樹立の如き、釘を抜取りし傷痕ありて、地上より三四尺、婦人の手の届かんあたりまでは、蜂の巣を見るが如し。,4.353782653808594,0.9962607026100159
25,本文,唯単に迷信のみにて、実際成立たざる咒詛にもせよ、かかる罪悪を造る女心の浅ましく、はたまた咒わるる男も憐むべしと、見るから不快の念に堪えず直ちに他方に転ぜんとせし視線は、端無くも幹の中央に貼附けたる一片の紙に注げり。,-8.804980278015137,-0.9999957084655762
26,本文,と見れば紙上に文字ありて認められたるものの如し。,0.0,0.0
27,本文,予は熟視せり。,0.0,0.0
28,本文,茂れる木の葉に雨を凌げば、墨の色さえ鮮明に、,7.919103622436523,0.999880313873291
29,本文,「巳の年、巳の月、巳の日、巳の刻、出生。,-8.432838439941406,-0.9996979236602783
30,本文,二十一歳の男子」と二十一文字を記せり。,0.0,0.0
31,本文,第一の「巳」より「男」まで、字の数二十に一本宛、見るも凄まじき五寸釘を打込みて、僅に「子」の一文字を余せるのみ。,-8.126372337341309,-0.999966025352478
32,本文,案ずるに三七二十一日の立願の二十日の夜は昨夜に過ぎて今夜しもこの咒咀主が満願の夜にあらざるなきか。,0.0,0.0
33,本文,予は氷を以て五体を撫でまわさるるが如く感せり。,9.196538925170898,0.9999964237213135
34,本文,「巳の年巳の月巳の日巳の刻生」と口中に復誦するに及びて、村沢浅次郎の名は忽ち脳裡に浮びぬ。,-9.00727653503418,-0.9999964237213135
35,本文,実に浅次郎は当年二十一歳にして巳の年月揃いたる生なり。,0.0,0.0
36,本文,或は午に、或は牛に、此般の者も多かるべし。,0.0,0.0
37,本文,しかれども予が嘗て聞知れる渠が干支の爾く巳を重ねたるを奇異とせる記憶は、咄嗟に浅次郎の名を呼起せり。,0.0,0.0
38,本文,しかも浅次郎はその身より十ばかりも年嵩なる艶婦に契を籠めしが、ほど経て余りにその妬深きが厭わしく、否寧しろその非常なる執心の恐ろしさに、おぞ毛を振いて、当時予が家に潜めるをや。,8.208640098571777,0.9999773502349854
39,本文,「正に渠なり」と予は断定しつ。,-8.778633117675781,-0.999955415725708
40,本文,文化、文政、天保間の伝奇小説に応用されたる、丑の時詣なんど謂えるものの実際功を奏すべしとは、決して予の信ぜざるところなるも、この惨怛たる光景は浅次郎の身に取りて、喜ぶべきことにはあらずと思いき。,0.0,0.0
41,本文,浅次郎は美少年なりき。,8.35525894165039,0.9998897314071655
42,本文,婦人に対しては才子なりき。,0.0,0.0
43,本文,富豪の家の次男にて艶冶無腸の若旦那なりき。,7.195984840393066,0.9992960691452026
44,本文,予は渠を憎まず、却りてその優柔なるを憐みぬ。,0.0,0.0
45,本文,されば渠が巨多の金銭を浪費して、父兄に義絶せられし後、今の情婦某年紀三十、名を艶と謂うなる、豪商の寡婦に思われて、その家に入浸り、不義の快楽を貪りしが、一月こそ可けれ、二月こそ可けれ、三月四月に及びては、精神※騰として常に酔るが如く、身躰も太く衰弱しつ、元気次第に消耗せり。,0.0,0.0
46,本文,こは火の如き婦人の熱情のために心身両ながら溶解し去らるるならんと、ようやく渠を恐るる気色を、早く暁りたる大年増は、我子ともすべき美少年の、緑陰深き所を厭いて、他に寒紅梅一枝の春をや探るならんと邪推なし、瞋恚を燃す胸の炎は一段の熱を加えて、鉄火五躰を※るにぞ、美少年は最早数分時も得堪えずなりて、辛くもその家を遁走したりけるが家に帰らんも勘当の身なり、且は婦人に捜出だされんことを慮りて、遂に予を便りしなり。,0.0,0.0
47,本文,予は快く匿いつ。,7.082547664642334,0.9974229335784912
48,本文,しかるに美少年はなお心を安んせずして言いぬ。,-6.377799987792969,-0.9998329877853394
49,本文,「彼の婦人は一種の魔法づかいともいうべき者なり。,9.149360656738281,0.9999978542327881
50,本文,いつぞや召使の婢が金子を掠めて出奔せしに、お艶は争で遁すべきとて、直ちに足留の法といえるを修したりき、それかあらぬか件の婢は、脱走せし翌日より遽に足の疾起りて、一寸の歩行もなり難く、間近の家に潜みけるを直ちに引戻せしことを目撃したりき。,4.614592552185059,0.988805890083313
51,本文,その他咒詛、禁厭等、苟も幽冥の力を仮りて為すべきを知らざるはなし。,-5.952871799468994,-0.9987720847129822
52,本文,さるからに口説の際も常に予を戒めて、ここな性悪者め、他し女子に見替えて酷くも我を棄つることあらば呪殺してくれんずと、凄まじかりし顔色は今もなお眼に在り。」,-4.568112373352051,-0.9310616850852966
53,本文,と繰返しては歎息しつ。,-9.156248092651367,-0.999992847442627
54,本文,予は万々然ることのあるべからざる理をもて説諭すれども、渠は常に戦々兢々として楽まざりしを、密かに持余せしが、今眼前一本杉の五寸釘を見るに及びて予は思半ばに過ぎたり。,-5.861351013183594,-0.9844063520431519
55,本文,上の二,0.0,0.0
56,本文,有恁予は憐むべき美少年の為に、咒詛の釘を抜棄てなんと試みしに、執念き鉄槌の一打は到底指の力の及ぶ所にあらざりき。,-7.638111114501953,-0.9999499320983887
57,本文,洵に八才の龍女がその功力を以て成仏せしというなる、法華経の何の巻かを、誦じては抜き、誦じては抜くにあらざれば、得て抜くべからざるものをや。,-8.708091735839844,-0.9999943971633911
58,本文,誰にもあれ人無き処にて、他に見せまじき所業を為せばその事の善悪に関わらず、自から良心の咎むるものなり。,-9.062339782714844,-0.9999971389770508
59,本文,予も何となく後顧き心地して、人もや見んと危みつつ今一息と踏張る機会に、提灯の火を揺消したり。,0.0,0.0
60,本文,黒白も分かぬ闇夜となりぬ。,-8.938693046569824,-0.9999963045120239
61,本文,予は茫然として自失したりき。,0.0,0.0
62,本文,時に遠く一点の火光を認めつ。,0.0,0.0
63,本文,良有りて予はその燈影なるを確めたり。,0.0,0.0
64,本文,軈て視線の及ぶべき距離に近きぬ。,-8.19251823425293,-0.9999759197235107
65,本文,予が曩に諸君に向いて、凄まじきものの経験を有せりと謂いしは是なり。,5.985779762268066,0.9958068132400513
66,本文,予は謂えらく、偶然人の秘密を見るは可し。,0.0,0.0
67,本文,然れども秘密を行う者をして、人目を憚る行を、見られたりと心着かしめんは妙ならず。,0.0,0.0
68,本文,ために由無き怨を負いて、迷惑することもありぬべしと、四辺を見廻わして、身を隠すべき所を覓めしに、この辺には屡見る、山腹を横に穿ちたる洞穴を見出したり。,4.793991565704346,0.9966985583305359
69,本文,要こそあれと身を翻して、早くも洞中に潜むと与に、燈の主は間近に来りぬ。,0.0,0.0
70,本文,一個の婦人なり。,0.0,0.0
71,本文,予は燈影を見し始より、今夜満願に当るべき咒詛主の、驚破や来ると思いしなりき。,0.0,0.0
72,本文,霜威の凜冽たる冬の夜に、見る目も寒く水を浴びしと覚しくて、真白の単衣は濡紙を貼りたる如く、よれよれに手足に絡いて、全身の肉附は顕然に透きて見えぬ。,-4.398894786834717,-0.9762240052223206
73,本文,霑いたる緑の黒髪は颯と乱れて、背と胸とに振分けたり。,-8.703217506408691,-0.9999902248382568
74,本文,想うに、谷間を流るる一条の小川は、此処に詣ずる行者輩の身を浄むる処なれば、婦人も彼処にこそ垢離を取れりしならめ。,9.175169944763184,0.9999971389770508
75,本文,と見る間に婦人は一本杉の下に立寄りたり。,0.0,0.0
76,本文,ここに於て予がその婦人を目して誰なりとせしかは、予が言を待たずして、諸君は疾に推し給わむ。,7.611425399780273,0.9992306232452393
77,本文,予は洞中に声を呑みて、その為んようを窺いたり。,0.0,0.0
78,本文,渠は然りとも知らざれば、金燈籠に類したる手提の燈火を傍に差置き、足を爪立てて天を仰ぎ、腰を屈めて地に伏し、合掌しつ、礼拝しつ、頭を木の幹に打当つるなど、今や天地は己が独有に皈せる時なるを信じて、他に我を見る一双の眼あるを知らざる者にあらざるよりは、到底裏恥かしく、為しがたかるべき、奇異なる挙動を恣にしたりとせよ。,-5.865080833435059,-0.9979725480079651
79,本文,最後に婦人は口中より一本の釘を吐出して、これを彼二十一歳の男子と記したる紙片に推当て、鉄槌をもて丁々と打ちたりけり。,9.022185325622559,0.9999874830245972
80,本文,時に万籟寂として、地に虫の這う音も無く、天は今にも降せんずる、霙か、雪か、霰か、雨かを、雲の袂に蔵しつつ微音をだに語らざる、その静さに睡りたりし耳元に、「カチン」と響く鉄槌の音は、鼓膜を劈きて予が腸を貫けり。,8.184804916381836,0.9999886751174927
81,本文,続きて打込む丁々は、滴々冷かなる汗を誘いて、予は自から支えかぬるまでに戦慄せり。,8.456439018249512,0.9999690055847168
82,本文,剰え陰々として、裳は暗く、腰より上の白き婦人が、長なる髪を振乱して彳める、その姿の凄じさに、予は寧ろ幽霊の与易さを感じてき。,4.679141044616699,0.9454060792922974
83,本文,釘打つ音の終ると※く、婦人はよろよろと身を退りて、束ねしものの崩るる如く、地上に※と膝を敷きぬ。,-7.849737644195557,-0.9993808269500732
84,本文,予をして謬たざらしめば、首尾好く願の満ちたるより、二十日以来張詰めし気の一時に弛みたるにやあらん。,0.0,0.0
85,本文,良ありて渠の身を起し、旧来し方に皈るを見るに、その来りし時に似もやらで、太く足許の※きたりき。,0.0,0.0
