,type,text,logit_score,pred_score
0,本文,急病系図一寸手懸宵にちらり妖怪沙汰乱れ髪籠の囮幻影破廂夫婦喧嘩みるめ、かぐはな無理強迫走馬燈血の痕火に入る虫※呀！同士討虐殺二重の壁赤城様――得三様旭,0.9606418013572693,0.6407470703125
1,見出し,一急病,-3.1152760982513428,-0.9703684449195862
2,本文,雲の峰は崩れて遠山の麓に靄薄く、見ゆる限りの野も山も海も夕陽の茜に染みて、遠近の森の梢に並ぶ夥多寺院の甍は眩く輝きぬ。,-0.8077433109283447,-0.6531158089637756
3,本文,処は相州東鎌倉雪の下村……番地の家は、昔何某とかやいえりし大名邸の旧跡なるを、今は赤城得三が住家とせり。,0.0,0.0
4,本文,門札を見て、「フム此家だな。,0.0,0.0
5,本文,と門前に佇みたるは、倉瀬泰助という当時屈指の探偵なり。,0.0,0.0
6,本文,色白く眼清しく、左の頬に三日月形の古創あり。,0.0,0.0
7,本文,こは去年の春有名なる大捕物をせし折、鋭き小刀にて傷けられし名残なり。,0.0,0.0
8,本文,探偵の身にしては、賞牌ともいいつべき名誉の創痕なれど、衆に知らるる目標となりて、職務上不便を感ずること尠からざる由を喞てども、巧なる化粧にて塗抹すを常とせり。,0.0,0.0
9,本文,倉瀬は鋭き眼にて、ずらりとこの家を見廻し、「ははあ、これは大分古い建物だ。,0.0,0.0
10,本文,まるで画に描いた相馬の古御所というやつだ。,0.0,0.0
11,本文,なるほど不思議がありそうだ。,0.0,0.0
12,本文,今に見ろ、一番正体を現してやるから。,1.7286444902420044,0.751488447189331
13,本文,と何やら意味ありげに眩きけり。,0.0,0.0
14,本文,さて泰助が東京よりこの鎌倉に来りたるは、左のごとき仔細のありてなり。,0.0,0.0
15,本文,今朝東京なる本郷病院へ、呼吸も絶々に駈込みて、玄関に着くとそのまま、打倒れて絶息したる男あり。,-1.94967520236969,-0.8923437595367432
16,本文,年は二十二三にして、扮装は好からず、容貌いたく憔れたり。,-2.619879961013794,-0.9537545442581177
17,本文,検死の医師の診察せるに、こは全く病気のために死したるにあらで、何にかあるらん劇しき毒に中りたるなりとありけるにぞ、棄置き難しと警官がとりあえず招寄せたる探偵はこの泰助なり。,0.0,0.0
18,本文,泰助はまず卒倒者の身体を検して、袂の中より一葉の写真を探り出だしぬ。,0.0,0.0
19,本文,手に取り見れば、年の頃二十歳ばかりなる美麗き婦人の半身像にて、その愛々しき口許は、写真ながら言葉を出ださんばかりなり。,1.0128403902053833,0.6754772663116455
20,本文,泰助は莞爾として打頷き、「犯罪の原因と探偵の秘密は婦人だという格言がある、何、訳はありません。,0.0,0.0
21,本文,近い内にきっと罪人を出しましょう。,-0.9169666767120361,-0.6453437209129333
22,本文,と事も無げに謂う顔を警部は見遣りて、「君、鰒でも食って死よったのかも知れんが。,-2.103137254714966,-0.8652231097221375
23,本文,何も毒殺されたという証拠は無いではないか。,-2.145888090133667,-0.8793051242828369
24,本文,泰助は死骸の顔を指さして、「御覧なさい。,0.0,0.0
25,本文,人品が好くって、痩っこけて、心配のありそうな、身分のある人が落魄たらしい、こういう顔色の男には、得て奇妙な履歴があるものです。,-0.9076921939849854,-0.591216504573822
26,本文,と謂いつつ、手にせる写真を打返して、頻りに視めていたりけり。,0.0,0.0
27,本文,先刻より死骸の胸に手を載せて、一心に容体を伺いいたる医師は、この時人々を見返かえりて、「どうやら幽に脈が通う様です。,0.0,0.0
28,本文,こっちの者になるかも知れません。,0.0,0.0
29,本文,静にしておかなければ不可せんから、貴下方は他室へお引取下さい。,0.0,0.0
30,本文,警部は巡査を引連れて、静にこの室を立去りぬ。,0.0,0.0
31,本文,泰助は一人残りて、死人の呼吸を吹返さんとする間際には、秘密を唸り出す事もやあらんと待構うれば、医師の見込みは過たず、ややありて死骸は少しずつの呼吸を始め、やがて幽に眼を開き、糸よりもなお声細く、「ああ、これが現世の見納かなあ。,0.0,0.0
32,本文,得たりと医師は膝立直して、水薬を猪口に移し、「さあこれをお飲みなさい。,0.0,0.0
33,本文,と病人の口の端に持行けば、面を背けて飲まんとせず。,-1.1587306261062622,-0.676477313041687
34,本文,手をもて力無げに振払い、「汝、毒薬だな。,-0.7439843416213989,-0.5683308839797974
35,本文,と眼を※りぬ。,-2.0605742931365967,-0.8748663663864136
36,本文,これを聞きたる泰助は、（来たな）と腹に思うなるべし。,0.0,0.0
37,本文,医師は声を和げて、「毒じゃない、私は医師です。,0.0,0.0
38,本文,早くお飲みなさい。,0.0,0.0
39,本文,という顔をまず屹と視て、やがて四辺を見廻しつ、泰助に眼を注ぎて、「あれは誰方。,0.0,0.0
40,本文,泰助は近く寄りて、「探偵吏です。,0.0,0.0
41,本文,「ええ、と病人は力を得たる風情にて、「そうして御姓名は。,0.0,0.0
42,本文,「僕は倉瀬泰助。,0.0,0.0
43,本文,と名乗るを聞きて病人は嬉しげに倉瀬の手を握り、「貴下が、貴下があの名高い……倉瀬様。,0.0,0.0
44,本文,ああ嬉しや、私は本望が協った。,3.3682663440704346,0.9847449660301208
45,本文,貴下に逢えば死でも可い。,0.6491252183914185,0.5809913277626038
46,本文,と握りたる手に力を籠めぬ。,0.0,0.0
47,本文,何やらん仔細あるべしと、泰助は深切に、「それはどういう次第だね。,-1.491994023323059,-0.6770340800285339
48,本文,「はい、お聞き下さいまし、と言わんとするを医師は制して、「物を言ったり、配慮をしては、身体のために好くない。,-1.7158291339874268,-0.7530311942100525
49,本文,と諭せども病人は頭を掉りて、「悪僕、――八蔵奴に毒を飲まされましたから、私はどうしても助りません。,-2.77091121673584,-0.9680426120758057
50,本文,「何、八蔵が毒を。,-1.8464231491088867,-0.8214947581291199
51,本文,……と詰寄る泰助の袂を曳きて、医師は不興気に、「これさ、物を言わしちゃ悪いというのに。,-2.2805027961730957,-0.8971284031867981
52,本文,「僕は探偵の職掌だ。,0.0,0.0
53,本文,問わなければならない。,0.0,0.0
54,本文,「私は医師の義務だから、止めなければなりませぬ。,0.0,0.0
55,本文,と争えば病人は、「御深切は難有う存じますが、とても私は助りませんのですから、どうぞ思ってることを言わして下さいまし。,-1.5015311241149902,-0.7072356343269348
56,本文,明日まで生延びて言わずに死ぬよりは、今お話し申してここで死ぬ方が勝手でございます。,0.0,0.0
57,本文,と思い詰めてはなかなかに、動くべくも見えざりければ、探偵は医師に向いて、「是非が無い。,-0.5814852118492126,-0.5231012105941772
58,本文,ああいうのですから、病人の意にお任せなさい。,-2.4518375396728516,-0.9212871789932251
59,本文,病人はまた、「そうして他の人に聞かしとうございませんから、恐入りますが先生はどうぞあちらへ。,-1.9993189573287964,-0.8876635432243347
60,本文,……とありければ、医師は本意無げに室の外に立出でけり。,0.0,0.0
61,見出し,二系図,0.0,0.0
62,本文,病人は苦痛を忍びて語り出だしぬ。,-2.8987364768981934,-0.9653645753860474
63,本文,我は小田原の生にて本間次三郎という者。,0.0,0.0
64,本文,幼少の折父母を失いければ、鎌倉なる赤城家に嫁ぎたる叔母の許にて養われぬ。,-1.7879230976104736,-0.8299745321273804
65,本文,仮の叔父なる赤城の主人は大酒のために身を損いて、その後病死したりしかば、一族同姓の得三といえるが、家事万端の後見せり。,-2.5373666286468506,-0.9484065175056458
66,本文,叔母には下枝、藤とて美しき二人の娘あり。,0.0,0.0
67,本文,我とは従兄妹同士にていずれも年紀は我より少し。,0.0,0.0
68,本文,多くの腰元に斉眉かれて、荒き風にも当らぬ花なり。,0.0,0.0
69,本文,我は食客の身なれども、叔母の光を身に受けて何不自由無く暮せしに、叔母はさる頃病気に懸り、一時に吐血してその夕敢なく逝りぬ。,-2.5246262550354004,-0.9614582657814026
70,本文,今より想えば得三が毒殺なせしものなるべし。,-1.1960512399673462,-0.74250727891922
71,本文,さる悪人とはその頃には少しも思いがけざりき。,-2.402337074279785,-0.9458030462265015
72,本文,されば巨万の財産を挙げて娘の所有となし、姉の下枝に我を娶わせ後日家を譲るよう、叔母はくれぐれ遺言せしが、我等の年紀の少かりければ、得三は旧のまま一家を支配して、己が随意にぞ振舞いける。,1.133113980293274,0.754196286201477
73,本文,淑母死して七七日の忌も果てざるに、得三は忠実の仮面を脱ぎて、ようやく虎狼の本性を顕したり。,1.0776058435440063,0.6700760722160339
74,本文,入用る雑用を省くと唱え、八蔵といえる悪僕一人を留め置きて、その余の奴僕は尽く暇を取らせ、素性も知れざる一人の老婆を、飯炊として雇い入れつ。,0.0,0.0
75,本文,こは後より追々にし出ださんずる悪計の、人に知られんことを恐れしなりけり。,-2.1625561714172363,-0.9318482875823975
76,本文,昨日の栄華に引替えて娘は明暮不幸を喞ち、我も手酷く追使わるる、労苦を忍びて末々を楽み、たまたま下枝と媾曳してわずかに慰め合いつ、果は二人の中をもせきて、顔を見るさえ許さざれば垂籠めたる室の内に、下枝の泣く声聞く毎に我は腸を断つばかりなりし。,-2.088963031768799,-0.9257816076278687
77,本文,数うれば三年前、一日黄昏の暗紛れ、潜かに下枝に密会い、様子を聞けば得三は、四十を越したる年にも恥じず、下枝を捉えて妻にせん。,1.3207887411117554,0.7645930051803589
78,本文,我心に従えと強迫すれど、聞入れざるを憤り、日に日に手暴き折檻に、無慙や身内の皮は裂け、血に染みて、紫色に腫れたる痕も多かりけり。,-3.5495119094848633,-0.9917494058609009
79,本文,下枝は我に取縋りて、得堪えぬ苦痛を訴えつつ、助けてよ、と歎くになむ。,0.023955032229423523,-0.39175596833229065
80,本文,さらば財産も何かせむ。,-2.626678466796875,-0.9648109674453735
81,本文,家邸も何かせむ、皆得三に投与えて、かかる悪魔の火宅を遁れ、片田舎にて気散じに住みたまう気は無きか、連れて遁げんと勧めしかど、否、先祖より伝わりたる財産は、国とも城ともいうべきもの、いかに君と添いたいとて、人手には渡されず。,-2.0161826610565186,-0.9154306054115295
82,本文,今得三は国の仇、城を二十重に囲まれたれば、責殺されんそれまでも、家は出でずに守るという。,0.0,0.0
83,本文,男勝りの心に恥じて、強いてとも言い難く、さればとてこのままにては得三の手に死ぬばかりぞ、と抱き合いつつ泣きいたりしを、得三に認められぬ。,-2.2124624252319336,-0.9322484135627747
84,本文,言語道断の淫戯者片時も家に置難しと追出されんとしたりし時、下枝が記念に見たまえとて、我に与えし写真あり。,-0.3264177739620209,-0.46325451135635376
85,本文,我はかの悪僕に追立てられて詮方無く、その夜赤城の家を出で、指して行方もあらざればその日その日の風次第、寄る辺定めぬ捨小舟、津や浦に彷徨うて、身に知る業の無かりしかば、三年越しの流浪にて、乞食の境遇にも、忘れ難きは赤城の娘、姉妹ともさぞ得三に、憂い愁い目を見るならむ。,-2.2724413871765137,-0.9464541673660278
86,本文,助くる術は無きことか、と頼母しき人々に、一つ談話にするなれど、聞くもの誰も信とせず。,-0.5365502834320068,-0.5555752515792847
87,本文,思い詰めて警察へ訴え出でし事もあれど、狂気の沙汰とて取上げられず。,-3.3353517055511475,-0.9892900586128235
88,本文,力無く生甲斐無く、漣や滋賀県に佗年月を過すうち、聞く東京に倉瀬とて、弱きを助くる探偵ありと、雲間に高きお姓名の、雁の便に聞ゆるにぞ、さらば助を乞い申して、下枝等を救わむと、行李そこそこかの地を旅立ち、一昨日この地に着きましたが、暑気に中りて昨日一日、旅店に病みて枕もあがらず。,-2.2892088890075684,-0.936974048614502
89,本文,今朝はちと快気なるに、警察を尋ねて見ばやと、宿を出づれば後より一人跟け来る男あり。,0.0,0.0
90,本文,忘れもせぬ其奴こそ、得三に使わるる八蔵という悪僕なれば、害心もあらんかと、用心に用心して、この病院の裏手まで来りしに、思えば運の尽なりけん。,-0.5927671790122986,-0.5980181097984314
91,本文,にわかに劇しく腹の痛みて、立ってもいられず大地に僵れ、苦しんでいる処へ誰やらん水を持来りて、呑ましてくるる者のあり。,-2.1328952312469482,-0.9335116147994995
92,本文,眼も眩み夢中にてただ一呼吸に呑干しつ、やや人心地になりたれば、介抱せし人を見るに、別人ならぬ悪僕なり。,-3.267941474914551,-0.9863684773445129
93,本文,はっと思うに毒や利きけむ、心身たちまち悩乱して、腸絞る苦しさにさては毒をば飲まされたり。,-3.6806650161743164,-0.9929808378219604
94,本文,かの探偵に逢うまでは、束の間欲しき玉の緒を、繋ぎ止めたや繋ぎ止めたやと絶入る心を激まして、幸いここが病院なれば、一心に駈け込みし。,0.2949295938014984,0.49240750074386597
95,本文,その後は存ぜずと、呼吸つきあえず物語りぬ。,-2.5336856842041016,-0.948610246181488
96,見出し,三一寸手懸,0.0,0.0
97,本文,泰助は目をしばたたき、「薄命な御方だ、御心配なさるな。,0.0,0.0
98,本文,請合ってきっと助けてあげます。,1.522742748260498,0.8018339276313782
99,本文,と真実面に顕るれば、病人は張詰めたる気も弛みて、がっくりと弱り行きしが、頻に袂を指さすにぞ、泰助は耳に口、「何です、え、何ぞあるのですか。,0.0,0.0
100,本文,「下枝の写真。,0.0,0.0
101,本文,「むむ、それはこれでしょう。,0.0,0.0
102,本文,先刻僕が取出しました。,0.0,0.0
103,本文,とかの写真を病人の眼前に翳せば、つくづくと打視め、「私と同じ様に、さぞ今では憔れて、とほろりと涙を泛べつつ、「この面影はありますまいよ。,0.0,0.0
104,本文,死顔でも見たい、もう一度逢いたい。,2.074855327606201,0.8815914392471313
105,本文,と現心にいいければ、察し遣りて泰助が、彼の心を激まさんと、「気を丈夫に持って養生して、ね、翌朝まで眼を塞がずに僕が下枝を連れて来るのを御覧なさい。,0.6789001226425171,0.5625060796737671
106,本文,今夜中に助け出して、財産も他手には渡さないから、必ず御案じなさるな。,1.216666579246521,0.7388834953308105
107,本文,と言語を尽して慰むれば、頷くように眼を閉じぬ。,-0.4002247750759125,-0.5364876985549927
108,本文,折から外より戸を叩きて、「もう開けましても差支えございませんか。,0.0,0.0
109,本文,と医師の尋ぬるに泰助は振返りて、「宜しい、おはいんなさい。,0.9360345602035522,0.5122458934783936
110,本文,と答うれば、戸を排きて、医師とともに、見も知らぬ男入り来れり。,0.0,0.0
111,本文,この男は、扮装、風俗、田舎漢と見えたるが、日向眩ゆき眼色にて、上眼づかいにきょろつく様、不良ぬ輩と思われたり。,-1.5199447870254517,-0.7540721893310547
112,本文,泰助屹と眼を着けて、「お前様は何しに来たのだ。,0.0,0.0
113,本文,問われて醜顔き巌丈男の声ばかり悪優しく。,0.0,0.0
114,本文,「へいへい、お邪魔様申します。,-1.7260125875473022,-0.7617785334587097
115,本文,ちとお見舞に罷出たんで。,0.0,0.0
116,本文,「知己のお方かね。,0.0,0.0
117,本文,「いえ、ただ通懸った者でがんすがその方が強くお塩梅の悪い様子、お案じ申して、へい、故意。,-2.803884506225586,-0.9715728759765625
118,本文,という声耳に入りたりけん。,0.0,0.0
119,本文,その男を見て、病人は何か言いたげに唇を震わせしが、あわれ口も利けざりければ、指もて其方を指示し、怒り狂う風情にて、重き枕を擡げしが、どうと倒れて絶入りけり。,-2.1688084602355957,-0.9235699772834778
120,本文,今病人に指さされし時、件の男は蒼くなりて恐しげに戦慄きたり。,-1.0168966054916382,-0.695544421672821
121,本文,泰助などて見遁すべき。,0.0,0.0
122,本文,肚の中に。,0.0,0.0
123,本文,ト思案して、「早く、お退きなさい。,0.0,0.0
124,本文,お前方の入って来る処ではありません。,-1.0043038129806519,-0.5132748484611511
125,本文,と極めつけられて悄気かえり、「ああ呼吸を引取ましたかい。,0.0,0.0
126,本文,可愛や可愛や、袖振合うも他生の縁とやら、お念仏申しましょ。,0.0,0.0
127,本文,と殊勝らしく眼を擦り赤めてやおら病院を退出ぬ。,-0.8318299651145935,-0.5262193083763123
128,本文,泰助は医師に向い、「下手人がしらばくれて、（死）をたしかめに来たものらしい。,0.0,0.0
129,本文,わざと化されて、怪まぬように見せて反対に化かしてやった。,-1.0577198266983032,-0.578393280506134
130,本文,油断をするに相違無い。,-0.9428408145904541,-0.5482587218284607
131,本文,「いかさま怪しからん人体でした。,-1.9531543254852295,-0.8805045485496521
132,本文,あのまま見遁して置くお所存ですか、「なあにこれから彼奴を突止めるのです。,0.0,0.0
133,本文,この病人は及ばぬまでも手当を厚くして下さい。,0.0,0.0
134,本文,誠に可哀相な者ですから。,-3.7496228218078613,-0.9936687350273132
135,本文,「何か面白い談話がありましたろう。,2.27166485786438,0.8515963554382324
136,本文,「ちっとも愉快くはありませんでした、がこれから面白くなるだろうと思うのです。,1.5788644552230835,0.6272013783454895
137,本文,追々お談話申しましょう。,0.0,0.0
138,本文,と帽子を取って目深に被り、戸外へ出づればかの男は、何方へ行きけん影も無し。,-1.7431846857070923,-0.8881292343139648
139,本文,脱心たりと心急立ち、本郷の通へ駈出でて、東西を見渡せば、一町ばかり前に立ちて、日蔭を明神坂の方へ、急ぎ足に歩み行く後姿はその者なれば、遠く離れて見失わじと、裏長屋の近道を潜りて、間近く彼奴の後に出でつ。,0.0,0.0
140,本文,まずこれで可しと汗を容れて心静かに後を跟けて、神田小柳町のとある旅店へ、入りたるを突止めたり。,0.0,0.0
141,本文,泰助も続いて入込み、突然帳場に坐りたる主人に向いて、「今の御客は。,0.0,0.0
142,本文,と問えば、訝かしげに泰助の顔を凝視しが、頬の三日月を見て慇懃に会釈して、二階を教え、低声にて、「三番室。」,0.0,0.0
143,本文,四番室の内に忍びて、泰助は壁に耳、隣室の談話声を聞けば、おのが跟けて来し男の外になお一人の声しけり。,0.0,0.0
144,本文,「お前、御苦労であった。,-3.155007839202881,-0.9825394153594971
145,本文,これで家へ帰っても枕を高うして寐られるというものだ。,0.0,0.0
146,本文,「旦那もう帰国ますか。,0.0,0.0
147,本文,この二人は主従と見えたり。,0.0,0.0
148,本文,「ああしてしまえば東京に用事は無いのだ。,0.0,0.0
149,本文,今日の終汽車で帰国としようよ。,0.0,0.0
150,本文,「それが宜うございましょう。,1.151406168937683,0.5379855632781982
151,本文,そうして御約束の御褒美は。,1.6686314344406128,0.7963026165962219
152,本文,「家へ行ってから与る。,0.0,0.0
153,本文,「間違ませんか。,0.0,0.0
154,本文,「大丈夫だ。,0.0,0.0
155,本文,「きっとでしょうね。,0.0,0.0
156,本文,「ええ、執拗な。,-1.5012446641921997,-0.8077160716056824
157,本文,「難有え、と無法に大きな声をするにぞ、主人は叱りて、「馬鹿め、人が聞かあ。,-2.844248056411743,-0.9695549607276917
158,本文,後は何を囁くか小声にてちっとも聞えず。,-3.0554006099700928,-0.9800021648406982
159,本文,少時して一人その室を立出で、泰助の潜みたる、四番室の前を通り行くを、戸の隙間より覗き見るに、厳格き紳士にて、年の頃は四十八九、五十にもならんずらん。,0.49131807684898376,0.5317849516868591
160,本文,色浅黒く、武者髯濃く、いかさま悪事は仕かねまじき人物にて、扮装は絹布ぐるみ、時計の金鎖胸にきらきら、赤城というはこの者ならんと泰助は帳場に行きて、宿帳を検すれば、明かに赤城得三とありけり。,0.5979989171028137,0.5096262097358704
161,本文,（度胸の据った悪党だ、）と泰助は心に思いつ。,-0.7578346133232117,-0.6281498074531555
162,見出し,四宵にちらり,-1.3980573415756226,-0.7443347573280334
163,本文,三時少し過ぎなれば、終汽車にはまだ時間あり。,0.0,0.0
164,本文,一度病院へ取って返して、病人本間の様子を見舞い、身支度して出直さんと本郷に帰りけるに、早警官等は引取りつ。,-0.6597433090209961,-0.5521154999732971
165,本文,泰助は医師に逢いて、予後の療治を頼み聞え、病室に行きて見るに、この不幸なる病人は気息奄々として死したるごとく、泰助の来れるをも知らざりけるが、時々、「赤城家の秘密……怨めしき得三……恋しき下枝、懐かしき妻、……ああ見たい、逢いたい、」と同じ言を幾たびも譫言に謂うを聞きて、よくよく思い詰めたる物と見ゆ。,-0.6133691668510437,-0.5983701944351196
166,本文,遥々我を頼みて来し、その心さえ浅からぬに、蝦夷、松前はともかくも、箱根以東にその様なる怪物を棲せ置きては、我が職務の恥辱なり。,-2.319312810897827,-0.9570701718330383
167,本文,いで夏の日の眠気覚しに、泰助が片膚脱ぎて、悪人儕の毒手の裡より、下枝姉妹を救うて取らせむ。,0.482659250497818,0.5136148929595947
168,本文,証拠を探り得ての上ならでは、渠等を捕縛は成り難し。,-2.1899242401123047,-0.9050407409667969
169,本文,まず鎌倉に立越えてと、やがて時刻になりしかば、終汽車に乗り込みて、日影ようよう傾く頃、相州鎌倉に到着なし、滑川の辺なる八橋楼に投宿して、他所ながら赤城の様子を聞くに、「妖物屋敷、」「不思議の家、」あるいは「幽霊の棲家、」などと怪しからぬ名を附して、誰ありて知らざる者無し。,-0.5434653162956238,-0.4852544367313385
170,本文,病人が雪の下なる家を出でしは、三年前の事とぞ聞く。,0.0,0.0
171,本文,あるいは救助の遅くして、下枝等は得三のために既に殺されしにあらざるか、遠くもあらぬ東京に住む身にて、かくまでの大事を知らず、今まで棄置きたる不念さよ。,-3.0380406379699707,-0.9801106452941895
172,本文,もし下枝等の死したらんには、悔いても及ばぬ一世の不覚、我三日月の名折なり。,-1.1634745597839355,-0.7515217661857605
173,本文,少しも早く探索せむずと雪の下に赴きて、赤城家の門前に佇みつつ云々と呟きたるが、第一回の始まりなり。,0.0,0.0
174,本文,この時赤城得三も泰助と同じ終汽車にて、下男を従えて家に帰りつ。,0.0,0.0
175,本文,表二階にて下男を対手に、晩酌を傾けおりしが、得三何心無く外を眺め、門前に佇む泰助を、遠目に見附けて太く驚き、「あッ、飛んだ奴が舞込んだ。,0.0,0.0
176,本文,と微酔も醒めて蒼くなれば、下男は何事やらんと外を望み、泰助を見ると斉しく反り返りて、「旦那々々、あれは先刻病院に居た男だ。,0.0,0.0
177,本文,と聞いてますます蒼くなり、「ええ！それでは何だな。,0.0,0.0
178,本文,お前を疑う様な挙動があったというのは彼奴か。,-2.0183353424072266,-0.8467019200325012
179,本文,「へい、左様でござい。,0.0,0.0
180,本文,恐怖え眼をして我をじろりと見た。,-2.629641056060791,-0.9616374969482422
181,本文,「こりゃ飛んだ事になって来た。,0.0,0.0
182,本文,と一方ならず恐るる様子、「何もそう、顔色を変えて恐怖がる事もありますめえ。,-2.553499698638916,-0.9418141841888428
183,本文,病気で苦しんでる処を介抱してやったといえばそれ迄のことだ。,0.0,0.0
184,本文,「でもお前が病院へ行った時には、あの本間の青二才が、まだ呼吸があったというではないか。,0.0,0.0
185,本文,「ひくひく動いていましたッけ。,0.0,0.0
186,本文,「だから、二才の口から当家の秘密を、いいつけたに違いない。,0.0,0.0
187,本文,「だって何程のこともあるめえ。,0.0,0.0
188,本文,と落着く八蔵。,0.0,0.0
189,本文,得三は頭を振り、いや、他の奴と違う。,0.0,0.0
190,本文,ありゃお前、倉瀬泰助というて有名な探偵だ。,0.0,0.0
191,本文,見ろ、あの頬桁の創の痕を。,0.0,0.0
192,本文,な、三日月形だろう、この界隈でちっとでも後暗いことのある者は、あれを知らぬは無いくらいだ。,0.0,0.0
193,本文,といえば八蔵はしたり顔にて、「我れも、あの創を目標にして這ッ面を覚えておりますのだ。,0.0,0.0
194,本文,「むむ、汝はな、これから直ぐに彼奴の後を跟けて何をするか眼を着けろ。,0.0,0.0
195,本文,「飲込ました。,2.7665157318115234,0.9446322917938232
196,本文,「実に容易ならぬ襤褸が出た。,-0.1683485060930252,-0.425612211227417
197,本文,少しでも脱心が最後、諸共に笠の台が危ないぞ。,-1.3074395656585693,-0.7898584604263306
198,本文,と警戒れば、八蔵は高慢なる顔色にて、「たかが生ッ白い痩せた野郎、鬼神ではあるめえ。,0.0,0.0
199,本文,一思いに捻り潰してくりょう。,0.0,0.0
200,本文,と力瘤を叩けば、得三は夥度頭を振り、「うんや、汝には対手が過ぎるわ。,0.0,0.0
201,本文,敏捷い事ア狐の様で、どうして喰える代物じゃねえ。,-0.9354099035263062,-0.6906609535217285
202,本文,しかし隙があったら殺害ッちまえ。」,-1.197118878364563,-0.7569934725761414
203,本文,まことや泰助が一期の失策、平常のごとく化粧して頬の三日月は塗抹居たれど、極暑の時節なりければ、絵具汗のために流れ落ちて、創の露れしに心着かず、大事の前に運悪くも悪人の眼に止まりたるなり。,-2.8822734355926514,-0.97587651014328
204,本文,さりとも知らず泰助は、ほぼこの家の要害を認めたれば、日の暮れて後忍び入りて内の様子を探らんものをと、踵を返して立去りけり。,-0.2250904142856598,-0.4688352644443512
205,本文,表二階よりこれを見て、八蔵は手早く身支度整え、「どれ後を跟けましょう。,0.0,0.0
206,本文,「くれぐれも脱心なよ。,0.0,0.0
207,本文,「合点だ。,0.0,0.0
208,本文,と鉄の棒の長さ一尺ばかりにて握太きを小脇に隠し、勝手口より立出しが、この家は用心厳重にて、つい近所への出入にも、鎖を下す掟とかや。,0.0,0.0
209,本文,心急きたる折ながら、八蔵は腰なる鍵を取り出して、勝手の戸に外より鎖を下し、急ぎ門前に立出でて、滑川の方へ行く泰助の後より、跫音ひそかに跟け行けども、日は傾きて影も射映ねば、少しも心着かざりけり。,-1.918615460395813,-0.9159027934074402
210,見出し,五妖怪沙汰,0.0,0.0
211,本文,泰助は旅店に帰りて、晩餐の前に湯に行きつ。,0.7733768224716187,0.5693034529685974
212,本文,湯殿に懸けたる姿見に、ふと我顔の映るを見れば、頬の三日月露れいたるにぞ、心潜かに驚かれぬ。,-0.3374386429786682,-0.5727555155754089
213,本文,ざっと流して座敷に帰り、手早く旅行鞄を開きて、小瓶の中より絵具を取出し、好く顔に彩りて、懐中鏡に映し見れば、我ながらその巧妙なるに感ずるばかり旨々と一皮被りたり。,2.126485586166382,0.918573796749115
214,本文,今夜を過さず赤城家に入込みて、大秘密を発きくれん。,0.5406180620193481,0.5886245369911194
215,本文,まずその様子を聞置かんと、手を叩きて亭主を呼べば、気軽そうな天保男、とつかわ前に出来りぬ。,0.1085381880402565,-0.39530083537101746
216,本文,「御主人外でも無いが、あの雪の下の赤城という家。,0.0,0.0
217,本文,と皆まで言わぬに早合点、「へい、なるほど妖物邸。,0.0,0.0
218,本文,「その妖物屋敷というのはどういう理窟だい。,0.0,0.0
219,本文,「さればお聞きなさいまし。,0.0,0.0
220,本文,まず御免被って、と座を進み、「種々不思議がありますので、第一ああいう大な家に、棲んでいる者がございません。,0.0,0.0
221,本文,「空屋かね、「いえ、そこんところが不思議でごすて。,0.0,0.0
222,本文,ちゃんと門札も出ておりますが何者が住んでいるのか、それが解りません。,-1.2620429992675781,-0.5986080765724182
223,本文,「ふふむ、余り人が出入をしないのか。,0.0,0.0
224,本文,「時々、あの辺で今まで見た事の無い婆様に逢うものがございますが、何でも安達が原の一ツ家の婆々という、それはそれは凄い人体だそうで、これは多分山猫の妖精だろうという風説でな。,0.0,0.0
225,本文,「それじゃあ風の吹く晩には、糸を繰る音が聞えるだろうか。,0.0,0.0
226,本文,「そこまでは存じませんが、折節女の、ひい、ひい、と悲鳴を上げる声が聞えたり、男がげらげらと笑う声がしたり、や、も、散々な妖原だといいますで。,-1.0292985439300537,-0.6249264478683472
227,本文,とこれを聞きて泰助は乗出して、「ほんとなら奇怪な話だ。,0.0,0.0
228,本文,まずお茶でも一ツ……という一眼小僧は出ないかね。,0.0,0.0
229,本文,とさも聞惚れたる風を装おい、愉快げに問いかくれば、こは怪談の御意に叶いしことと亭主は頻に乗地となり、「いえ世がこの通り開けましたで、そういう甘口な妖方はいたしません。,0.8986769914627075,0.5368293523788452
230,本文,東京の何とやら館の壮士が、大勢でこの前の寺へ避暑に来てでございますが、その風説を聞いて、一番妖物退治をしてやろうというので、小雨の降る夜二人連で出掛けました。,1.1801971197128296,0.6586328148841858
231,本文,草ぼうぼうと茂った庭へ入り込んで、がさがさ騒いだと思し召せ。,0.0,0.0
232,本文,ずどんずどんとどこかで短銃の音がしたので、真蒼になって遁げて帰ると、朋輩のお方が。,0.0,0.0
233,本文,そりゃ大方天狗が嚔をしたのか、そうでなければ三ツ目入道が屍を放った音だろう。,0.0,0.0
234,本文,誰某は屁玉を喰って凹んだと大きに笑われたそうで、もう懲々して、誰も手出しは致しません、何と、短銃では、岩見重太郎宮本の武蔵でも叶いますまい。,0.0,0.0
235,本文,と渋茶を一杯。,0.0,0.0
236,本文,舌を濡して言を継ぎ、「串戯はさて置き、まだまだ気味の悪いのは。,-1.7702386379241943,-0.77958083152771
237,本文,と声を低くし、「幽霊が出ますので。,0.0,0.0
238,本文,こは聞処と泰助は、「人、まさか幽霊が。,0.0,0.0
239,本文,とわざといえば亭主は至極真面目になり、「いいえ、人から聞いたのではございません。,0.9570527076721191,0.5375357270240784
240,本文,私がたしかに見ました。,0.0,0.0
241,本文,「はてな。,0.0,0.0
242,本文,「思い出すと戦慄といたします。,0.0,0.0
243,本文,と薄気味悪げに後を見返り、「部室の外が直ぐ森なので、風通しは宜うございますが、こんな時には、ちとどうも、と座敷の四隅に目を配りぬ。,-1.7386835813522339,-0.7621582746505737
244,本文,泰助は思い当る事あれば、なおも聞かんと亭主に向い、「談してお聞かせなさい、実に怪談が好物だ。,1.6332241296768188,0.7742509245872498
245,本文,「余り陰気な談をしますと是非魔が魅すといいますから。,0.0,0.0
246,本文,と逡巡すれば、「馬鹿なことを、と笑われて、「それでは燈を点して懸りましょう。,0.0,0.0
247,本文,暗くなりました。,-2.3571724891662598,-0.8822336196899414
248,本文,「怪談は暗がりに限るよ。,0.0,0.0
249,本文,「ええ！仕方がありません。,-0.8956375122070312,-0.6755782961845398
250,本文,先月の半ば頃一日晩方の事……」,-1.6129571199417114,-0.581306517124176
251,本文,この時座敷寂として由井が浜風陰々たり。,0.0,0.0
252,本文,障子の桟も見えずなり、天井は墨のごとく四隅は暗く物凄く、人の顔のみようよう仄めき、逢魔が時とぞなりにける。,-1.0087534189224243,-0.6896518468856812
253,本文,亭主はいよいよ心臆し、団扇にてはたはたと、腰の辺を煽ぎ立て、景気を附けて語りけるは、「ちょうどこの時分用事あって、雪の下を通りかかり、かねて評判が高いので、怯気々々もので歩いて行くと、甲走った婦人の悲鳴が、青照山の谺に響いて……きい――きいっ。,-0.4640922248363495,-0.5541248321533203
254,本文,「ああ、嫌否な声だ。,-2.6392428874969482,-0.927514374256134
255,本文,「は――我ながら何ともいえぬ異変な声でございます。,-1.6239920854568481,-0.6788131594657898
256,本文,と泰助と顔を見合せ、亭主は膝下までひたと摺寄り、「ええそれが私は襟許から、氷を浴びたような気が致して、釘附にされたように立止って見ました。,0.0,0.0
257,本文,有様は腰ががくついて歩行けませなんだので。,-3.11114501953125,-0.9792613983154297
258,本文,すると貴客、赤城の高楼の北の方の小さな窓から、ぬうと出たのは婦人の顔、色真蒼で頬面は消えて無いというほど瘠っこけて、髪の毛がこれからこれへ（ト仕方をして）こういう風、ぱっちり開いた眼が、ぴかりしたかと思うと、魂消った声で、助けて――助けて――と叫びました。」,0.44856253266334534,0.4997926652431488
259,本文,語るを聞いて泰助は心の中に思うよう、いかさま得三に苛責されて、下枝かあるいは妹か、さることもあらむかし。,-1.5540598630905151,-0.7818313837051392
260,本文,活命てだにあるならば、おッつけ救い得させむずと、漫に憐を催しぬ。,0.0,0.0
261,本文,談話途切れて宿の亭主は、一服吸わんと暗中を、手探りに、煙管を捜して、「おや、変だ。,0.0,0.0
262,本文,ここに置いた煙管が見えぬ。,-2.3049240112304688,-0.9258830547332764
263,本文,あれ、魔隠、気味の悪い。,-3.623760223388672,-0.9925202131271362
264,本文,となおそこここを見廻せしが、何者をか見たりけむ。,0.0,0.0
265,本文,わっと叫ぶに泰助も驚きて、見遣る座敷の入口に、煙のごとき物体あって、朦朧として漂えり。,0.0,0.0
266,本文,あれはと認むる隙も無く、電？ふっと暗中に消え、やがて泰助の面前に白き女の顔顕れ、拭いたらむ様にまた消えて、障子にさばく乱髪のさらさらという音あり。,-0.44091323018074036,-0.46175214648246765
267,見出し,六乱れ髪,0.0,0.0
268,本文,亭主の叫びし声を怪しみ、慌しく来る旅店の内儀、「まあ何事でござんすの、と洋燈を点けて据え置きながら、床の間の方を見るや否や、「ン、と反返るを抱き止めて、泰助屹と振返れば、柱隠しの姿絵という風情にて、床柱に凭れて立つ、あら怪しき婦人ありけり。,0.0,0.0
269,本文,つくづくその婦人を見るに、年は二十二三なるべし。,0.0,0.0
270,本文,しおしおとある白地の浴衣の、処々裂け破れて肩や腰の辺には、見るもいぶせき血の汚点たるを、乱次無く打纏い、衣紋開きて帯も占めず、紅のくけ紐を胸高に結びなし、脛も顕わに取乱せり。,-1.4993473291397095,-0.8578070402145386
271,本文,露垂るばかりの黒髪は、ふさふさと肩に溢れて、柳の腰に纏いたり。,0.0,0.0
272,本文,膚の色真白く、透通るほど清らかにて、顔は太く蒼みて見ゆ。,1.6263025999069214,0.8075644969940186
273,本文,ただ屹としたる品格ありて眼の光凄まじく、頬の肉落ち頤細りて薄衣の上より肩の骨の、いたいたしげに顕われたるは世に在る人とは思われず。,0.10935875028371811,-0.36919593811035156
274,本文,強き光に打たれなば、消えもやせんと見えけるが、今泰助等を見たりし時、物をも言わで莞爾と白歯を見せて笑める様は、身の毛も弥立つばかりなり。,0.46042749285697937,0.46862852573394775
275,本文,人々ものを言いかくれど、答は無くて、ただにこにこと笑うを見て、始め泰助は近隣の狂女ならんと見て取りつ、問えばさるものは無しという。,0.0,0.0
276,本文,今もなお懐中せる今朝の写真に心附けば、憔れ果ててその面影は無けれども、気ばかり肖たる処あり。,1.2523510456085205,0.7994077205657959
277,本文,さては下枝のいかにしてか脱け出でて来しものにはあらずや。,-1.4338316917419434,-0.7453480958938599
278,本文,日夜折檻をせらるると聞けば、責苦にや疲れけん、呼吸も苦しげに見ゆるぞかし。,-3.541623592376709,-0.9900712966918945
279,本文,こはこのままに去し難しと、泰助は亭主に打向い、「どこか閑静な処へ寝さして、まあまあ気を落着かしてやるが可い。,0.0,0.0
280,本文,当家へ入って来たのも、何かの縁であろうからと、勧むれば、亭主は気の好き男にて、一議も無く承引なし、「向側の行当の部屋は、窓の外がすぐ墓原なので、お客がございませんから、幽霊でさえなけりゃ、それへ連れて行って介抱してつかわしましょう。,0.0,0.0
281,本文,といいつつ女房を見返りて、「おい、御女中をお連れ申して進ぜなさいと、命つけられて内儀は恐々手を曳いて導けば、怪しき婦人は逆らわず、素直に夫婦に従いて、さもその情を謝するがごとく秋波斜めに泰助を見返り見返り、蹌踉として出行きぬ。,0.0,0.0
282,本文,面にべったり蜘蛛の巣を撫払いて、縁の下より這出づるは、九太夫にはちと男が好過ぎる赤城の下男八蔵なり。,0.0,0.0
283,本文,かれ先刻泰助の後を跟け来りて、この座敷の縁の下に潜みており、散々藪蚊に責められながら、疼痛を堪うる天晴豪傑、かくてあるうち黄昏れて、森の中暗うなりつる頃、白衣を着けたる一人の婦人、樹の下蔭に顕れ出でつ、やおら歩を運ばして、雨戸は繰らぬ縁側へ、忍びやかに上りけるを、八蔵朧気に見てもしやそれ、はてよく肖た婦人もあるものだ、下枝は一室に閉込めあれば、出て来らるべき道理は無きが、となおも様子を聞きいるに、頭の上なる座敷には、人の立騒ぐ気勢あり。,0.0,0.0
284,本文,幽霊などと動揺きしがようやくに静まりて、彼方へ連れ行き介抱せんと、誘い行きしを聞澄まし、縁の下よりぬっと出で蚊を払いつつ渋面つくり、下枝ならむには一大事、とくと見届けてせむ様あり、と裏手の方の墓原へ潜に忍び行きたりける。,0.0,0.0
285,本文,座敷には泰助が、怪しき婦人を見送りて、下枝の写真を取出し、洋燈に照して彼とこれと見競べている処へ、亭主は再び入来りて、「お客様、寝床を敷いてやりますと、僵れる様に臥りました。,0.0,0.0
286,本文,何だか不便な婦人でございます。,-2.4625420570373535,-0.9036842584609985
287,本文,「それは深切に好くしておやんなすった。,0.0,0.0
288,本文,そうして何とか言いましたかい。,0.0,0.0
289,本文,「あれは唖じゃないかと思われます。,0.0,0.0
290,本文,何を言っても聞えぬようすでございます。,-1.1625274419784546,-0.5805985331535339
291,本文,「何しろ談話の種になりそうだね。,0.0,0.0
292,本文,「いかさまな。,0.0,0.0
293,本文,「で、私はこれからちよいと行って来る処がある。,1.1725660562515259,0.5462326407432556
294,本文,御当家へ迷惑は懸ないから、帰るまでああして蔵匿て置いて下さらないか、衣服に血が附てたり、おどおどしている処を見ると、邪慳な姑にいびられる嫁か。,-2.865009307861328,-0.9682735800743103
295,本文,「なるほど。,0.0,0.0
296,本文,「あるいは継母に苦しめられる娘か。,-2.2024102210998535,-0.8208927512168884
297,本文,「勾引された女で、女郎にでもなれと責められるのか。,-2.762345790863037,-0.9400970339775085
298,本文,こりゃ、もしよくあるやつでございますぜ。,0.0,0.0
299,本文,「うむその辺だろう。,-1.8108900785446167,-0.7711093425750732
300,本文,何でも曰附に違いないから、御亭主、一番侠客気を出しなさい。,1.0597569942474365,0.6957374215126038
301,本文,「はあて、ようごぜえさあ、ほい、直ぐとその気になる。,-0.6288025379180908,-0.5416185259819031
302,本文,はははははは。,0.0,0.0
303,本文,かからんには後に懸念無し。,0.0,0.0
304,本文,亭主もし二の足ふまば我が職掌をいうべきなれど、蔵匿うことを承知したればそれにも及ばず都合可し。,-0.7087856531143188,-0.5741817355155945
305,本文,人情なればこの婦人を勦りてやる筈なれど、大犯罪人前にあり、これ忽にすべからずと、泰助は急ぎ身支度して、雪の下へと出行きぬ。,-1.7741103172302246,-0.8145098090171814
306,本文,赤城の下男八蔵は、墓原に来て突当の部屋の前に、呼吸を殺していたりしが、他の者は皆立去りて、怪しと思う婦人のみ居残りたる様子なれば、倒れたる墓石を押し寄せて、その上に乗りて伸び上り、窓の戸を細う開きて差覗けば、かの婦人は此方を向きて横様に枕したれば、顔も姿もよく見えたり。,0.0,0.0
307,本文,「やあ！と驚きの余り八蔵は、思わず声を立てけるにぞ、婦人は少し枕を上げて、窓をあおぎ見たる時、八蔵ぬっと顔差出し、拳に婦人を掴む真似して、「汝、これだぞ、と睨めつくれば、連理引きに引かれたらむように、婦人は跳ね起きて打戦き、諸袖に顔を隠し、俯伏になりて、「あれえ。」,0.2727087438106537,0.4580722153186798
308,見出し,七籠の囮,0.0,0.0
309,本文,倉瀬泰助は旅店を出でて、雪の下への道すがら、一叢樹立の茂りたる林の中へ行懸りぬ。,0.0,0.0
310,本文,月いと清うさしいでて、葉裏を透して照らすにぞ、偶然思い付く頬の三日月、また露れはせざるかと、懐中鏡を取出せば、きらりと輝く照魔鏡に怪しき人影映りけるにぞ、はっと鏡を取落せり。,0.0,0.0
311,本文,とたんに鉄棒空に躍って頭を目懸けて曳！と下す。,0.6482539176940918,0.49706459045410156
312,本文,さしったりと身を交せば、狙い外れて発奮を打ち路傍の岩を真二つ。,-0.6799105405807495,-0.5927839279174805
313,本文,石鉄戛然火花を散らしぬ。,0.0,0.0
314,本文,こはかの悪僕八蔵が、泰助に尾し来りて、十分油断したるを計り、狙撃したりしなり。,-1.387823224067688,-0.7490439414978027
315,本文,僥倖に鏡を見る時、後に近接曲者映りて、さてはと用心したればこそ身を全うし得たるなれ。,1.0870978832244873,0.7080011367797852
316,本文,「しまった。,-3.118065118789673,-0.9718855023384094
317,本文,と叫びて八蔵が、鉄棒を押取直すを、泰助ははったと睨め付け、「御用だ。,0.0,0.0
318,本文,と大喝一声、怯む処を附け入って、拳の雷手錬のあてに、八蔵は急所を撲たれ、蹈反りて、大地はどうと響きけり。,-0.3356480300426483,-0.5096258521080017
319,本文,「月夜に暗殺、馬鹿々々しい、と打笑いつつ泰助は曲者の顔を視めて、「おや、此奴は病院へ来た奴だ。,0.0,0.0
320,本文,赤城の手下に違いないが、ふむ敵はもう我が来たことを知ってるな。,-0.4396597445011139,-0.49190711975097656
321,本文,こりゃ油断がならぬわい。,-2.6790096759796143,-0.9544885754585266
322,本文,危険々々、ほんの一機でこの石の通りになる処、馬鹿力の強い奴だ。,-2.6499204635620117,-0.9712772369384766
323,本文,と舌を巻きしが、「待て、何ぞ手懸りになる様な、掘出し物があろうかも知れぬ。,0.0,0.0
324,本文,とかかる折にも油断無く八蔵の身体を検して腰に附けたる鍵を奪いぬ。,0.0,0.0
325,本文,時に取りては千金にも勝りたる獲物ぞかし。,2.3600125312805176,0.9291704893112183
326,本文,これあらば赤城家へ入込むに便あり造化至造妙と莞爾と頷き、袂に納めて後をも見ず比企が谷の森を過ぎ、大町通って小町を越し、坐禅川を打渡って――急ぎ候ほどに、雪の下にぞ着きにける。,0.0,0.0
327,本文,（談話前にもどる。）,0.0,0.0
328,本文,ここに赤城得三は探偵の様子を窺えとて八蔵を出し遣りたる後、穏かならぬ顔色にて急がわしく座を立ちて、二室三室通り抜けて一室の内へ入り行きぬ。,0.0,0.0
329,本文,こは六畳ばかりの座敷にて一方に日蔽の幕を垂れたり。,0.0,0.0
330,本文,三方に壁を塗りて、六尺の開戸あり。,0.0,0.0
331,本文,床の間は一間の板敷なるが懸軸も無く花瓶も無し。,0.0,0.0
332,本文,ただ床の中央に他に類無き置物ありけり。,0.0,0.0
333,本文,鎌倉時代の上※にや、小挂しゃんと着こなして、練衣の被を深く被りたる、人の大きさの立姿。,0.0,0.0
334,本文,溢るる黒髪小袖の褄、色も香もある人形なり。,1.2155671119689941,0.6904734969139099
335,本文,言わぬ高峰の花なれば、手折るべくもあらざれど、被の雲を押分けて月の面影洩出でなば、※長けたらんといと床し。,1.42121160030365,0.8136061429977417
336,本文,得三は人形の前に衝と進みて、どれ、ちょっと。,0.0,0.0
337,本文,上※の被を引き上げて、手燭を翳して打見遣り、「むむ可々。,0.0,0.0
338,本文,と独言。,0.0,0.0
339,本文,旧のごとく被を下して、「後刻に高田が来る筈だから、この方はあれにくれてやって、金にするとしてまず可しと。,0.0,0.0
340,本文,ところで下枝の方は、我れが女房にして、公債や鉄道株、ありたけの財産を、我れが名に書き替えてト大分旨い仕事だな。,3.17104172706604,0.9789424538612366
341,本文,しかし、下枝めがまた悪く強情で始末におえねえ。,-3.500519275665283,-0.9911515116691589
342,本文,手を替え、品を替え、撫つ抓りつして口説いても応と言わないが、東京へ行懸けに、梁に釣して死ぬ様な目に逢わせて置いたから、ちっとは応えたろう。,1.2826558351516724,0.7480006217956543
343,本文,それに本間の死んだことも聞かしてやったら、十に九つはこっちの物だ。,-0.841019868850708,-0.5960206389427185
344,本文,どうやら探偵が嗅ぎ附けたらしい。,0.0,0.0
345,本文,何もかも今夜中に仕上げざなるめえ。,-0.024005623534321785,0.36826416850090027
346,本文,その代り翌日ッから御大尽だ。,-0.9119691848754883,-0.6285884380340576
347,本文,どれ、ちょびと隠妾の顔を見て慰もうか。,0.0,0.0
348,本文,とかねてより下枝を幽閉せる、座敷牢へ赴くとて、廻廊に廻り出でて、欄干に凭りかかれば、ここはこれ赤城家第一の高楼にて、屈曲縦横の往来を由井が浜まで見通しの、鎌倉半面は眼下にあり。,1.2623258829116821,0.7035914063453674
349,本文,山の端に月の出汐見るともなく、比企が谷の森の方を眺むれば、目も遥かなる畦道に、朦朧として婦人あり。,0.0,0.0
350,本文,黒髪颯と夜風に乱して白き衣服を着けたるが、月明りにて画けるごとく、南をさして歩むがごとし。,0.0,0.0
351,本文,得三は※呀と驚き、「あれはたしかに下枝の姿だ……いや、いや、三年以来、あの堅固な牢の内へぶちこんであるものを、まさか魔術を使いはしめえし、戸外へ脱けて出る道理が無い。,-0.5743052959442139,-0.5916501879692078
352,本文,こりゃ心の迷いだ。,-3.9600906372070312,-0.9947311878204346
353,本文,脱がしてはならぬ脱がしてはならぬと思ってるからだ。,0.0,0.0
354,本文,こればかりの事に神経を悩すとは、ええ、意気地の無い事だ。,-3.3430230617523193,-0.987271249294281
355,本文,いかさまな、五十の坂へ踏懸けちゃあ、ちと縒が戻ろうかい。,0.7445293068885803,0.585890531539917
356,本文,だが油断はならない、早く行って見て安心しよう。,1.9643003940582275,0.8517210483551025
357,本文,何、居るに違いないが……ままよ念のためだと、急がわしく、馳せ行きて北の台と名づけたる高楼の、怪しげなる戸口に到り、合鍵にて戸を開けば、雷のごとき音ありて、鉄張の戸は左右に開きぬ。,-1.8354880809783936,-0.8813225626945496
358,本文,室内に籠りたる生暖き風むんむと面を撲ちて不快きこといわん方無し。,-3.3918402194976807,-0.9887778162956238
359,本文,手燭に照して見廻わせば、地に帰しけん天に朝しけん、よもやよもやと思いたる下枝は消えてあらざりけり。,-0.7707003355026245,-0.6512452363967896
360,本文,得三は顛倒して血眼になりぬ。,-2.1358842849731445,-0.9219958782196045
361,見出し,八幻影,0.0,0.0
362,本文,先刻に赤城得三が、人形室を出行きたる少時後に、不思議なることこそ起りたれ。,0.0,0.0
363,本文,風も無きに人形の被揺めき落ちて、妖麗なる顔の洩れ出でぬ。,0.0,0.0
364,本文,瑠璃のごとき眼も動くようなりしが、怪しいかな影法師のごとき美人静々と室の中に歩み出でたり。,0.0,0.0
365,本文,この幻影譬えば月夜に水を這う煙に似て、手にも取られぬ風情なりき。,0.0,0.0
366,本文,折から畳障りの荒らかなる、跫音彼方に起りぬれば、黒き髪と白き顔はふっと消え失せ、人形はまた旧の通り被を被りぬ。,-1.1411335468292236,-0.7016189098358154
367,本文,途端にがたひしと戸を開けて、得三は血眼に、この室に駈け込み、「この方はどうだろう。,0.0,0.0
368,本文,あの様子では同じく翼が生えて飛出したかも知れぬ。,0.0,0.0
369,本文,さあ事だ、事だ、飛んだ事だ。,0.0,0.0
370,本文,もう一度見ねばならない。,0.0,0.0
371,本文,と小洋燈の心を繰上げて、荒々しく人形の被をめくり、とくと覗きて旧のように被を下ろし、「うむ、この方は何も別条は無い。,0.0,0.0
372,本文,やれこれで少しは安堵た。,2.415069580078125,0.9520665407180786
373,本文,それにしても下枝めはどうして失せた知らん。,-2.435335159301758,-0.9365712404251099
374,本文,婆々が裏切をしたのではあるまいか。,0.0,0.0
375,本文,むむ、何しろ一番糺明て見ようと、掌を高く打鳴らせば、ややありて得三の面前に平伏したるは、当家に飼殺しの飯炊にて、お録といえる老婆なり。,0.0,0.0
376,本文,得三は声鋭く、「お録、下枝をどこへ遁した。,0.0,0.0
377,本文,と睨附くれば、老婆は驚きたる顔を上げ、「へい、下枝様がどうかなさいましたか、「しらばくれるない。,0.0,0.0
378,本文,きっと汝が遁したんだ。,-0.8499661684036255,-0.6649720668792725
379,本文,「いいえ、一向に存じません。,-1.1357929706573486,-0.7212962508201599
380,本文,「汝、言ッちまえ。,0.0,0.0
381,本文,「ちっとも存じません。,-1.4889699220657349,-0.7293567061424255
382,本文,「ようし、白状しなけりゃこうするぞ。,0.0,0.0
383,本文,と懐中より装弾したる短銃を取出し、「打殺すが可いか。,0.0,0.0
384,本文,とお録の心前に突附くれば、足下に踞りて、「何でそんな事をいたしましょう。,-1.3152962923049927,-0.6528695821762085
385,本文,旦那様が東京へいらっしゃってお留守の間も私はちゃんと下枝様の番をしておりました。,0.0,0.0
386,本文,縄は解いてやりましたけれども。,-1.5531469583511353,-0.6766822934150696
387,本文,「それ見ろ。,0.0,0.0
388,本文,そういう糞慈悲を垂れやあがる。,0.8294719457626343,0.6687191128730774
389,本文,我が帰るまで応といわなけりゃ、決して下してやることはならないと、あれほど言置いて行ったじゃないか。,-1.148049235343933,-0.6666753888130188
390,本文,「でもひいひい泣きまして耳の遠い私でも寝られませんし、それに主公、二日もああして梁に釣上げて置いちゃあ死んでしまうじゃございませんか。,-3.122528553009033,-0.979418158531189
391,本文,「ええ！そんなことはどうでも可い。,0.0,0.0
392,本文,どこへ遁したか、それを言えッてんだ。,-3.40669846534729,-0.9803979992866516
393,本文,「つい今の前も北の台へ見廻りに参りましたら、下枝様は平常の通り、牢の内に僵れていましたのに、にわかに居なくなったとおっしゃるが、実とは思われません。,-1.1786514520645142,-0.6390133500099182
394,本文,と言解様の我を欺くとも思われねば、得三は疑い惑い、さあらんには今しがた畦道を走りし婦人こそ、籠を脱けたる小鳥ならめ、下枝一たび世に出なば悪事の露顕は瞬く間と、おのが罪に責められて、得三の気味の悪さ。,-2.3702638149261475,-0.9470952153205872
395,本文,惨たらしゅう殺したる、蛇の鎌首ばかり、飛失せたらむ心地しつ立っても居ても落着かねば、いざうれ後を追懸けて、草を分けて探し出し、引摺って帰らんとお録に後を頼み置き、勝手口より出でんとして、押せども、引けども戸は開かず。,-2.33621883392334,-0.9498863816261292
396,本文,「八蔵の馬鹿！外から鎖を下して行く奴があるもんか。,-1.158050298690796,-0.6338668465614319
397,本文,とむかばらたちの八ツ当り。,0.0,0.0
398,本文,折から玄関の戸を叩きて、「頼む、頼む。,0.0,0.0
399,本文,と音訪う者あり。,0.0,0.0
400,本文,聞覚えのある声はそれ、とお録内より戸を開けば、外よりずっと入るは下男を連れたる紳士なりけり。,0.0,0.0
401,本文,こは高田駄平とて、横浜に住める高利貸にて、得三とは同気相集る別懇の間柄なれば、非義非道をもって有名く、人の活血を火吸器と渾名のある男なり。,0.5851571559906006,0.47122034430503845
402,本文,召連れたる下男は銀平という、高田が気に入りの人非人。,0.0,0.0
403,本文,いずれも法衣を絡いたる狼ぞかし。,0.0,0.0
404,本文,高田は得三を見て声をかけ、「赤城様、今晩は。,1.2789199352264404,0.5041004419326782
405,本文,得三は出迎えて、「これは高田様でございますか。,0.0,0.0
406,本文,まあ、こちらへ。,0.0,0.0
407,本文,と二階なる密室に導きて主客三人の座は定まりぬ。,-2.655855894088745,-0.9407988786697388
408,本文,高田は笑ましげに巻莨を吹して、「早速ながら、何は、令嬢は息災かね。,0.0,0.0
409,本文,「ええ、お藤の事でございますか、「左様さ、私の情婦、はははははは。,0.0,0.0
410,本文,と溶解けんばかりの顔色を、銀平は覗きて追従笑い、「ひひひひ。,0.0,0.0
411,本文,得三は苦笑いして、「藤は変った事はございません。,0.0,0.0
412,本文,御約束通り、今夜貴下に差進げるが。,0.9636452198028564,0.5629978775978088
413,本文,……実は下枝ね。,0.0,0.0
414,本文,「ははあ。,0.0,0.0
415,本文,「あれが飛んだことになりました。,0.0,0.0
416,本文,「ふむ、死にましたろう。,-2.747448444366455,-0.958389163017273
417,本文,だから言わないことか、あんなに惨いことをなさるなと。,-2.621389389038086,-0.9644935131072998
418,本文,とうとう責殺したね。,-3.02602219581604,-0.9693281054496765
419,本文,非道ことをしなすった。,0.0,0.0
420,本文,「いえ、死んだのならまだしも可いが、どうしてか逃げました。,-2.000159502029419,-0.8724537491798401
421,本文,「なに！遁げたえ？「それで今捜しに出ようというところですて。,0.0,0.0
422,本文,「むむ、それはとんだ事だ。,-1.7811651229858398,-0.8528481721878052
423,本文,猶予をしちゃ不可ません。,-1.9714703559875488,-0.8340712189674377
424,本文,あの嬢が饒舌と一切の事が発覚っちまう。,-2.1444504261016846,-0.9219914078712463
425,本文,宜しい銀平にお任せなさい。,0.0,0.0
426,本文,のう、銀平や、お前はそういうことには馴れているから、取急いで探しておあげ申しな。,0.0,0.0
427,本文,と命くれば得三も、探偵に窺わるることを知りたれば、家を出でむは気懸りなりしに、これ幸と銀平に、「じゃ御苦労だが、願います。,0.0,0.0
428,本文,私どもは後にちっと用事があるから。,0.0,0.0
429,本文,といえば、もとより同穴の貉にて、すべてのことを知るものなれば、銀平は頷きて、「へい宜しゅうございます。,1.3709641695022583,0.7734505534172058
430,本文,下枝様がああいう扮装のまま飛出したのなら、今頃は鎌倉中の評判になってるに違いありません。,0.959322988986969,0.5750144720077515
431,本文,何をいおうと狂気にして引張って参ります。,-2.555145740509033,-0.9333630800247192
432,本文,血だらけのあの姿じゃ誰だって狂気ということを疑いません。,-2.1315860748291016,-0.9083824753761292
433,本文,旦那、左様なら、これから直ぐに。,0.0,0.0
434,本文,と立上るを得三は少時と押止め、「例のな、承知でもあろうが、三日月探偵がこっちへ来ているから、油断のないように。,0.0,0.0
435,本文,と念を入るれば、「それは重々容易ならぬことだ。,0.0,0.0
436,本文,銀平しっかりやってくんな。,2.5169713497161865,0.8991767764091492
437,本文,と高田も言を添えにける。,0.0,0.0
438,本文,銀平とんと胸を叩きて、「御配慮なされますな。,0.0,0.0
439,本文,と気軽に飛出し、表門の前を足早に行懸れば、前途より年少き好男子の此方に来懸るにはたと行逢いけり。,1.8308879137039185,0.8570302724838257
440,本文,擦違うて両人斉しく振返り、月明に顔を見合いしが、見も知らぬ男なれば、銀平はそのまま歩を移しぬ。,-0.9665928483009338,-0.6876822710037231
441,本文,これぞ倉瀬泰助が、悪僕八蔵を打倒して、今しもここに来れるなりき。,2.2298429012298584,0.9314030408859253
442,見出し,九破廂,-1.3140432834625244,-0.7140729427337646
443,本文,泰助は昼来て要害を見知りたれば、その足にて直ぐと赤城家の裏手に行き、垣の破目を潜りて庭に入りぬ。,0.0,0.0
444,本文,目も及ばざる広庭の荒たきままに荒果てて、老松古杉蔭暗く、花無き草ども生茂りて踏むべき路も分難し、崩れたる築山あり。,-2.5744783878326416,-0.9626986980438232
445,本文,水の洞れたる泉水あり。,0.0,0.0
446,本文,倒れかけたる祠には狐や宿を藉りぬらん、耳許近き木の枝にのりすれのりすれ梟の鳴き連るる声いと凄まじ、木の葉を渡る風はあれど、塵を清むる箒無ければ、蜘蛛の巣ばかり時を得顔に、霞を織る様哀なり。,0.0,0.0
447,本文,妖物屋敷と言合えるも、道理なりと泰助が、腕拱きて彳みたる、頭上の松の茂を潜りて天より颯と射下す物あり、足許にはたと落ちぬ、何やらんと拾い見るに、白き衣切ようのものに、礫を一つ包みてありけり。,0.0,0.0
448,本文,押開きて月に翳せば、鮮々しき血汐にて左の文字を認めたり。,-1.2534983158111572,-0.6594008803367615
449,本文,虐殺にされようとする女が書きました。,0.0,0.0
450,本文,どうぞ、この家の内から助け出して下さいまし。,0.0,0.0
451,本文,……書様の乱れたる字の形の崩れたる、筆にて運びし物にはあらじ。,-3.3346524238586426,-0.9864979982376099
452,本文,思うに指など喰い切りてその血をその手ににじり書き、句の終りには夥しく血のぬらぬらと流れたるを見て、泰助はほろりと落涙せり。,0.6575887203216553,0.5581390857696533
453,本文,これを投げたるは、下枝か、藤か。,0.0,0.0
454,本文,目も当てられぬことどもかな。,-2.3279075622558594,-0.9206708669662476
455,本文,いで我来れり、泰助あり、今夜の中に地獄より救い取りて、明日はこの世に出し参らせむ。,1.8191853761672974,0.8965193629264832
456,本文,そもいずくより擲ちたらんと高楼を打仰げど、それかと見ゆる影も無く、森々と松吹く風も、助けを呼びて悲しげなり。,-2.6170153617858887,-0.9674756526947021
457,本文,屹と心を取直し、丈に伸びたる夏草を露けき袖にて押分け押分けなお奥深く踏入りて忍び込むべき処もやと、彼方此方を経歴るに、驚くばかり広大なる建物の内に、住む人少なければ、燈の影も外へ洩れず。,-0.3249722719192505,-0.49544593691825867
458,本文,破廂より照射入る月は、崩れし壁の骨を照して、家内寂寞として墓に似たり。,0.0,0.0
459,本文,ややありて泰助は、表門の方に出で、玄関に立向い、戸を推して試むれば、固く内より鎖して開かず。,0.0,0.0
460,本文,勝手口と覚しき処に行きて、もしやと引けども同じく開かず。,-2.644326686859131,-0.9506728649139404
461,本文,いかにせんと思いしが、ふと錠前に眼を着くれば、こは外より鎖せしなり。,-1.2986873388290405,-0.759630560874939
462,本文,試みに袂を探りて、悪僕より奪い置きたる鍵を嵌むれば、きしと合いたる天の賜物、「占めた。,1.474542260169983,0.7523154616355896
463,本文,」と捻じれば開くにぞ、得たりと内へ忍び入りぬ。,0.3676760792732239,0.5131016373634338
464,本文,暗闇を歩むに馴れたれば、爪先探りに跫音を立てず。,0.0,0.0
465,本文,やがて壇階子を探り当て、「これで、まず、仕事に一足踏懸けた。,2.1016716957092285,0.8588823080062866
466,本文,と耳を澄まして窺えど、人の気附たる様子も無ければ、心安しと二階に上りて、壁を洩れ来る月影に四辺を屹と見渡せば、長き廊下の両側に比々として部屋並べり。,0.840458333492279,0.6697788834571838
467,本文,大方は雨漏に朽ち腐れて、柱ばかり参差と立ち、畳は破れ天井裂け、戸障子も無き部屋どもの、昔はさこそと偲ばるるが一い二ウ三いと数うるに勝えず。,-1.22601318359375,-0.793976366519928
468,本文,遥か彼方に戸を閉じたる一室ありて、燈火の灯影幽かに見ゆるにぞ、要こそあれと近附きて、ひたと耳をあてて聞くに、人のあるべき気勢もなければ、潜かに戸を推して入込みたる、此室ぞかの人形を置ける室なる。,1.5163086652755737,0.8116684556007385
469,本文,垂れ下したる日蔽は、これ究竟の隠所と、泰助は雨戸とその幕の間に、電のごとく身を隠しつ。,0.0,0.0
470,本文,と見れば正面の板床に、世に希有しき人形あり。,0.0,0.0
471,本文,人形の前に坐りたる、十七八の美人ありけり。,1.318543553352356,0.6492719650268555
472,本文,泰助は呼吸を殺してその様を窺えば、美人は何やらむ深く思い沈みたる風情にて、頭を低れて傍目もふらず、今泰助の入りたることは少しも心附かざりき。,-1.1280437707901,-0.7796865105628967
473,本文,額襟許清らに見え、色いと白く肉置き好く、髪房やかに結いたるが、妖艶なることはいわむ方無し。,0.6332923769950867,0.5654095411300659
474,本文,美人は正坐に堪えざりけん、居坐乱して泣きくずおれ啜り上げつつ独言よう、「ああ悪人の手に落ちて、遁げて出ることは出来ず、助けて下さる人は無し。,-2.3942387104034424,-0.9556379318237305
475,本文,あの高田に汚されぬ先に、いっそこのまま死にたいなあ、お姉様はどう遊ばしたかしら、定めし私と同じ様に。,-1.4921756982803345,-0.7996055483818054
476,本文,と横に倒れて唯泣に泣きけるが、力無げに起直り赤めたる眼を袖にて押拭いて、件の人形に打向い、「人形や、よくお聞き。,0.0,0.0
477,本文,お前はね、死亡遊ばした母様に、よく顔が肖ておいでだから、平常姉様と二人して、可愛がってあげたのに、今こんな身になっているのを、見ていながら、助けてくれないのは情ないねえ、怨めしいよ。,-3.660064458847046,-0.993593156337738
478,本文,御覧な、誰も世話をしないから、この暑いのに綿の入った衣服を着ておいでだよ。,0.0,0.0
479,本文,私を旧のようにしておくれだったら、甘味い御膳も進げようし、衣服も着換えさせますよ。,0.0,0.0
480,本文,お前のに綺麗な衣服を、姉様と二人で縫い上げて、翌日は着せてあげようと楽みにして寝た晩から、あの邪慳な得三に、こうされたのはよく御存じでないかい。,-0.8686278462409973,-0.7068477869033813
481,本文,今夜は高田に恥かしめられるからさあ、どうかして下さいてばよう。,0.0,0.0
482,本文,ええ、これほどいうのに返事もしないかねえ。,-0.855797529220581,-0.6037447452545166
483,本文,とひしと上※の腰に縋りて、口説きたるには、泰助も涙ぐみぬ。,0.0,0.0
484,本文,美人はまた、「あれ堪忍して下さいましよ。,0.0,0.0
485,本文,貴女は仮にも母様、恨みがましいことを申して済みませんでした。,-2.584937572479248,-0.9572640061378479
486,本文,でももう神様も、仏様も、妾を助けて下さらないから、母様どうぞ助けて下さい。,-1.6764699220657349,-0.8151692748069763
487,本文,そうでなくば、私を殺して早うお傍に連れて行って下さいまし、よ、よ。,-1.339755892753601,-0.7561987638473511
488,本文,と力一杯抱緊めて、身を震わせば人形もともにわななくごとくなり。,-1.8090256452560425,-0.8796258568763733
489,本文,泰助は見るに忍びず。,-1.3262439966201782,-0.7768728137016296
490,本文,いでまずこの嬢を救い出さん、家の案内は心得たれば背負うて遁げんに雑作は無しと幕を掲げて衝と出でたり。,0.0,0.0
491,本文,不意に驚き、「あれ。,-1.1264854669570923,-0.5192655920982361
492,本文,と叫びて、泰助声をも懸けざるに、身を飜して、人形の被を潜って入るよと見えし、美人は消えて見えずなりぬ。,-0.7331055998802185,-0.6056095957756042
493,本文,あまりの不思議に呆気に取られ、茫然として眼をぱちぱち、「不思議だ。,-1.0696955919265747,-0.6704829335212708
494,本文,不思議と泰助は、潜かに人形の被の端へ片手を懸けたる折こそあれ。,0.7877251505851746,0.5220041871070862
495,本文,部室の外にどやどやと跫音して、二三人が来れる様子に、南無三宝飛び退りて再び日蔽の影に潜みぬ。,-1.2949308156967163,-0.700109601020813
496,見出し,十夫婦喧嘩,-1.3888803720474243,-0.5983895063400269
497,本文,高田の下男銀平は、下枝を捜し出さんとて、西へ東へ彷徨つ。,0.0,0.0
498,本文,巷の風説に耳を聳て、道行く人にもそれとはなく問試むれど手懸り無し。,-2.7655320167541504,-0.9726876616477966
499,本文,南を指して走りしと得三の言いたれば、長谷の方に行きて見んと覚束のうは思えども、比企が谷より滑川へ道を取って行懸り、森の中を通るとき、木の根を枕に叢に打倒れたる者を見たり。,-0.8200976252555847,-0.5484728217124939
500,本文,時すがら悪き病疾に罹れるやらむ、近寄りては面倒、と慈悲心無き男なれば遠くより素通りしつ。,-2.3959250450134277,-0.9416340589523315
501,本文,まてしばし人を尋ぬる身にしあれば、人の形をなしたる物は、何まれ心を注くべきなり。,-0.5711759328842163,-0.6056531667709351
502,本文,と思い返して傍に寄り、倒れし男の面体を月影にてよく見れば、かねて知己なる八蔵の歯を喰切りて呼吸絶えたるなり。,-1.714687705039978,-0.8264250755310059
503,本文,銀平これはと打驚き、脈を押えて候えば遥かに通う虫の呼吸、呼び活けんと声を張上げ、「八蔵、やい八蔵、どうしたどうした、え、八蔵ッ、と力任せに二つ三つ掴拳を撲わせたるが、死活の法にや協いけん。,-0.9674080610275269,-0.6618871688842773
504,本文,うむと唸くに力を得て「やい、しっかりしろ。,0.6425255537033081,0.5680108070373535
505,本文,と励ませば、八蔵はようように、脾腹を抱えて起上り、「あ痛、あ痛。,0.0,0.0
506,本文,……おお痛え、痛え、畜生非道いことをしやあがる。,-3.561461925506592,-0.9917407035827637
507,本文,と渋面つくりて銀平の顔を視め、「銀平、遅かったわやい。,0.0,0.0
508,本文,「おらあすんでの事で俗名八蔵と拝もうとした。,0.0,0.0
509,本文,「ええ、縁起でもねえ廃止てくれ。,0.0,0.0
510,本文,物をいうたびに腹へこたえて、こてえられねえ。,-3.5423483848571777,-0.9930328130722046
511,本文,「全体どうしたんだ。,0.0,0.0
512,本文,八蔵は頭を掻き掻きありし事ども物語れば、銀平は、驚きつまた便を得つ、「ふむ、それでは下枝は滑川の八橋楼に居るんだな。,0.0,0.0
513,本文,「ああ、どうしてか紛れ込んだ。,-1.313876748085022,-0.564406156539917
514,本文,おらあ、窓から覗いてたしかに見た。,0.0,0.0
515,本文,何とか工夫をして引摺り出そうと思ってる内に、泰助めが出懸ける様だから、早速跡を跟けて、まんまと首尾よくぶっちめる処を、さんざんにぶっちめられたのだ。,0.0,0.0
516,本文,忌々しい。,-3.727973222732544,-0.9924525618553162
517,本文,「可し一所に歩べ。,0.0,0.0
518,本文,行って下枝を連れて帰ろう。,0.0,0.0
519,本文,「おっと心得た。,1.3411563634872437,0.5600946545600891
520,本文,「さあ行こうぜ。,0.0,0.0
521,本文,「参りまする参りまする。,0.0,0.0
522,本文,何かと申すうちに、はやここは滑川にぞ着きにける。,1.1347366571426392,0.696189284324646
523,本文,八橋楼の亭主得右衛門は、黄昏時の混雑に紛れ込みたる怪しき婦人を、一室の内に寝ませおき、心を静めさせんため、傍へは人を近附けず。,-1.2746013402938843,-0.7236065864562988
524,本文,時経たば素性履歴を聞き糺し、身に叶うべきほどならば、力となりて得させむず、と性質たる好事心。,0.8098859786987305,0.6553937196731567
525,本文,こうしてああしてこうして、と独りほくほく頷きて、帳場に坐りて脂下り、婦人を窺う曲者などの、万一入り来ることもやあらむと、内外に心を配りいる。,-0.0,0.0
526,本文,勝手を働く女房が、用事了うて襷を外し、前垂にて手を拭き拭き、得衛の前へとんと坐り、「お前様どうなさる気だえ。,-1.5045396089553833,-0.7221500873565674
527,本文,「どうするって何をどうする。,0.0,0.0
528,本文,と空とぼければ擦寄って、「何をもないもんだよ。,0.0,0.0
529,本文,分別盛りの好い年をして、という顔色の尋常ならぬに得右衛門は打笑い、「其方もいけ年を仕ってやくな。,0.0,0.0
530,本文,といえば赫となり、「気楽な事をおっしゃいますな。,0.0,0.0
531,本文,お前様見たような人を怪我にも妬く奴があるものか。,-2.3554296493530273,-0.9418807029724121
532,本文,「おや恐ろしい。,-3.245985507965088,-0.9748618006706238
533,本文,何をそうがみがみいうのだ。,-1.99097740650177,-0.7937120795249939
534,本文,「ああいう婦人を宅へ置いてどんな懸合になろうも知れませぬ。,0.0,0.0
535,本文,「その事なら放棄ときな、おれが方寸にある事だ。,0.0,0.0
536,本文,ちゃんと飲込んでるよ。,2.3831863403320312,0.9028118252754211
537,本文,「だッてお前様、御主筋の落人ではあるまいし、世話を焼く事はござりませぬ。,-1.2903211116790771,-0.7106596827507019
538,本文,「お前こそ世話を焼きなさんな。,0.0,0.0
539,本文,「いいえ、ああして置くときっと庄屋様からお前を呼びに来て、手詰の応対、寅刻を合図に首討って渡せとなります。,0.0,0.0
540,本文,「その時は例の贋首さ。,0.0,0.0
541,本文,「人を馬鹿にしていらっしゃるよ。,-3.1365785598754883,-0.9812204837799072
542,本文,「そうして娘は居ず、さしずめ身代にお前さね。,-1.053222417831421,-0.6061004400253296
543,本文,「とんでもない。,-0.6432055234909058,-0.5064839124679565
544,本文,「うんや喜こばっし。,2.9494431018829346,0.9683699011802673
545,本文,「なぜ喜ぶの。,0.0,0.0
546,本文,「はて、あの綺麗首の代りにたてば、お前死んでも浮ばれるぜ。,0.0,0.0
547,本文,「ええ悔しい。,-3.913456439971924,-0.9945740103721619
548,本文,「悔しい事があるものか。,-3.324028253555298,-0.9830446243286133
549,本文,首実検に入れ奉る。,1.212955117225647,0.5757766962051392
550,本文,死相変じてまッそのとおり、ははははは。,-0.9292936325073242,-0.5894981622695923
551,本文,「お前はなあ。,-2.1782660484313965,-0.8901264667510986
552,本文,「これ、古風なことをするな。,0.0,0.0
553,本文,呼吸が詰る、これさ。,-3.058494806289673,-0.9671370387077332
554,本文,「鶏が鳴いても放しはしねえ。,0.0,0.0
555,本文,早く追い出しておしまいなさい。,-1.4990144968032837,-0.7177868485450745
556,本文,「水を打懸けるぞ。,0.0,0.0
557,本文,「啖い附くぞ。,0.0,0.0
558,本文,「苦、痛、ほんとに啖ついたな。,-2.7230021953582764,-0.9643533825874329
559,本文,この狂女め、と振払う、むしゃぶりつくを突飛ばす。,0.0,0.0
560,本文,がたぴしという物音は皿鉢飛んだ騒動なり。,0.0,0.0
561,本文,外に窺う、八蔵、銀平、時分はよしとぬっと入り、「あい、御免なさいまし。」,0.0,0.0
562,見出し,十一みるめ、かぐはな,0.0,0.0
563,本文,「はい、光来なさいまし、何ぞ御用。,0.0,0.0
564,本文,と得右衛門居住い直して挨拶すれば、女房も鬢のほつれ毛掻き上げつつ静まりて控えたり。,0.0,0.0
565,本文,銀平は八蔵に屹と目注せして己はつかつかと入込めば、「それお客様御案内と、得衛の知らせに女房は、「こちらへ。,0.0,0.0
566,本文,と先に立ち、奥の空室へ銀平を導き行きぬ。,0.0,0.0
567,本文,道々手筈を定めけむ、八蔵は銀平と知らざる人のごとくに見せ、その身は上口に腰打懸け、四辺をきょろきょろ見廻すは、もしや婦人を尋ねにかと得右衛門も油断せず、顔打守りて、「貴方は御泊ではございませんか。,0.0,0.0
568,本文,と問えばちょっとは答せず、煙草一服思わせぶり、とんとはたきて煙管を杖、「親方、逢わしておくんねえ。,-0.7232509851455688,-0.4926813840866089
569,本文,と異にからんで言懸くれば、それと察して轟く胸を、押鎮めてぐっと落着き、「逢わせとはそりゃ誰に。,0.0,0.0
570,本文,亭主ならば私じゃ、さあお目に懸りましょ。,1.48333740234375,0.7639580965042114
571,本文,と此方も負けずに煙草をすぱすぱ。,0.0,0.0
572,本文,八蔵は肩を動ってせせら笑い、「おいらが媽々が来ている筈、ちょいと逢おうと思って来た。,1.1230438947677612,0.6601632833480835
573,本文,「ふむ、してどんな御婦人だね。,0.0,0.0
574,本文,「ちと気が狂れて血相変り、取乱してはいるけれど、すらっとして中肉中脊、戦慄とするほど美い女さ。,1.8210278749465942,0.8713696599006653
575,本文,と空嘯いて毛脛の蚊をびしゃりと叩く憎体面。,-2.5587692260742188,-0.955464780330658
576,本文,かくてはいよいよかの婦人の身の上思い遣られたり、と得衛は屹と思案して、「それは大方門違い、私の代になってから福の神は這入っても狂人などいう者は、門端へも寄り附きません。,0.0,0.0
577,本文,と思いの外の骨の強さ。,0.26149657368659973,0.4511827826499939
578,本文,八蔵は本音を吐き、「おい、可加減に巫山戯ておけ。,0.0,0.0
579,本文,これ知るまいと思うても、先刻ちゃんと睨んでおいた、ここを這入って右側の突当の部室の中に匿蔵てあろうがな。,0.0,0.0
580,本文,と正面より斬って懸れば、ぎょっとはしたれど受流して、「居たらまた何とする。,-1.3715825080871582,-0.6987847685813904
581,本文,「やい、やい、馬鹿落着に落着ない。,-0.9973820447921753,-0.5788745880126953
582,本文,亭主の許さぬ女房を蔵しておけば姦通だ。,-1.462903380393982,-0.7951210141181946
583,本文,足許の明るい内に、さらけ出してお謝罪をしろと、居丈高に詰寄れば、「こりゃ可笑い、お政府に税を差上げて、天下晴れての宿屋なら、他人の妻でも妾でも、泊めてはならぬ道理は無い。,-0.6865352988243103,-0.5954290628433228
584,本文,それとも其方の女房ばかりは、泊めるなという掟があるか、さあそれを聞うかい。,0.0,0.0
585,本文,と言われて八蔵受身になり、むむ、と詰りて頬脹らし、「何さ、そりゃ此方の商売じゃ、泊めたが悪いというではない。,-1.8489702939987183,-0.8386457562446594
586,本文,用があるから亭主の我が連れて帰るに故障はあるまい。,-1.0797206163406372,-0.7171387672424316
587,本文,といわれて否とは言われぬば、得衛もぐっと行詰りぬ。,-2.3313703536987305,-0.9385178089141846
588,本文,八蔵得たりと畳みかけて、「さあ、出して渡してくれ、否と言うが最後だ。,0.0,0.0
589,本文,とどっかと坐して大胡坐。,0.0,0.0
590,本文,得右衛門思い切って「居さえすれば渡して進ぜる、居らぬが実じゃで断念さっし。,-2.305433988571167,-0.9111731648445129
591,本文,と言わせも果てず眼を怒らし、「まだまだ吐すか面倒だ。,-3.748270034790039,-0.9930359721183777
592,本文,踏み込んで連れて行く、と突立上れば、大手を拡げ、「どっこい遣らぬわ、誰でも来い、家の亭主ここに控えた。,0.0,0.0
593,本文,「何をと、八蔵は隠し持ったる鉄棒を振翳して飛懸れば、非力の得衛仰天して、蒼くなって押隔つれど、腰はわなわな気はあぷあぷ、困じ果てたるその処へ女房を前に銀平が一室を出でて駈け来りぬ。,-1.4993910789489746,-0.7997758984565735
594,本文,銀平は何思いけん、勢に乗る八蔵を取って突除けずいと立ち、「勾引の罪人、御用だッ。,0.0,0.0
595,本文,と呼ばわれば、八蔵もまた何とかしけむ、「ええ、と吃驚身を飜がえして、外へ遁出し雲を霞、遁がすものかと銀平は門口まで追懸け出で、前途を見渡し独言、「素早い、野郎だ。,0.43290209770202637,0.5000926852226257
596,本文,取遁がした、残念々々と引返せば、得右衛門は興覚顔にて、「つい混雑に紛れまして、まだ御挨拶も申しません。,-1.0593234300613403,-0.5764271020889282
597,本文,貴下は今しがた御着になった御客様、さてはその筋の。,0.0,0.0
598,本文,と敬えば、銀平したり顔に打頷き、「応、僕は横須賀の探偵だ。」,0.0,0.0
599,本文,遁げると見せかけ八蔵は遠くも走らず取って返し、裏手へ廻って墓所に入り、下枝が臥したる部室の前に、忍んで様子を窺えり。,0.7770552635192871,0.6133103966712952
600,本文,横須賀の探偵に早替りせる銀平は、亭主に向いて声低く、「実は、横須賀のさる海軍士官の令嬢が、江の島へ参詣に出懸けたまま、今もって、帰って来ない。,0.0,0.0
601,本文,と口より出任せの嘘を吐けど、今の本事を見受けたる、得右衛門は少しも疑わず。,0.0,0.0
602,本文,真に受けて、「なるほどなるほど。,0.0,0.0
603,本文,と感じ入りたる体なり。,0.06642717868089676,-0.38095349073410034
604,本文,銀平いよいよ図に乗り、「ええ、それで必定誘拐されたという見込でな。,0.0,0.0
605,本文,僕が探偵の御用を帯びて、所々方々と捜している処だ。,0.0,0.0
606,本文,「御道理。,0.0,0.0
607,本文,「先刻からの様子では、お前の処に誰か婦人を蔵匿ってある。,-1.5084179639816284,-0.6343198418617249
608,本文,それをば悪者が嗅ぎ出して、奪返しに来た様子だが。,-1.2237058877944946,-0.5512921214103699
609,本文,……と言いつつ亭主の顔を屹と見れば、鈍や探偵と信じて得右衛門は有体に、「左様、その通り。,0.0,0.0
610,本文,実はこれこれの始末にて。,0.0,0.0
611,本文,と宵よりありし事柄を落も無くいうてのくれば、銀平はしてやったりと肚に笑みて、表面にますます容体を飾り、「ははあ、御奇特の事じゃ、聞く処では年齢と言い、風体と言い、全く僕が尋ねる令嬢に違いない。,0.0,0.0
612,本文,いや、追ってその許に、恩賞の御沙汰これあるよう、僕から上申を致そう、たしかにそれが見たいものじゃが、というに亭主はほくほく喜び、見事善根をしたる所存、傍聞する女房を流眄に懸けて、乃公の功名まッこのとおり、それ見たかといわぬばかり。,1.958598017692566,0.9135026335716248
613,本文,あわれ銀平が悪智慧に欺むかれて、いそいそと先達して、婦人を寝ませおきたる室へ、手燭を取って案内せり。,0.0,0.0
614,本文,前には八蔵驚破といわばと、手ぐすね引きて待懸けたり。,0.0,0.0
615,本文,後には銀平が手も無く得右衛門に一杯くわして、奪い行かむと謀りたり。,0.0,0.0
616,本文,わずかに虎口を遁れ来て、仁者の懐に潜みながら、毒蛇の尾にて巻かれたる、下枝が不運憐むべし。,-1.148871898651123,-0.7783572673797607
617,見出し,十二無理強迫,-2.7858357429504395,-0.9668721556663513
618,本文,赤城家にては泰助が、日蔽に隠れし処へ、人形室の戸を開きて、得三、高田、老婆お録、三人の者入来りぬ、程好き処に座を占めて、お録は携え来りたる酒と肴を置排べ、大洋燈に取替えたれば、室内照りて真昼のごとし。,0.0,0.0
619,本文,得三その時膝押向け、「高田様、じゃ、お約束通り証文をまいて下さい。,0.0,0.0
620,本文,高田は懐中より証書を出して、金一千円也と、書きたる処を見せびらかし、「いかにも承知は致したが、まだ不可ません。,0.0,0.0
621,本文,なにしてしまったら、綺麗さっぱりとお返し申そうまずそれまでは、とまた懐へ納め、頤を撫でている。,0.0,0.0
622,本文,「お録、それそれ。,0.0,0.0
623,本文,と得三が促し立つれば、老婆は心得、莞爾やかに高田に向いて、「お芽出度存じます。,1.077958106994629,0.5801113843917847
624,本文,唯今花嫁御を。,0.0,0.0
625,本文,……と立上り、件の人形の被を掲げて潜り入りしが、「じたばたせずにおいでなさい、という声しつ。,0.0,0.0
626,本文,今しがた見えずなりたる、美人の小腕を邪慳に掴みて、身を脱れんと悶えあせるを容赦なく引出しぬ。,-2.1054372787475586,-0.9224110245704651
627,本文,美人は両手に顔を押えて身を縮まして戦きいたり。,0.0,0.0
628,本文,得三これを打見遣り、「お藤、かねて言い聞かした通り、今夜は婿を授けてやるぞ。,1.8551366329193115,0.8248310685157776
629,本文,さぞ待遠であったろうの。,0.0,0.0
630,本文,と空嘯きて打笑えば、美人はわっと泣伏しぬ。,0.5993303060531616,0.5096558332443237
631,本文,高田はお藤をじろりと見て、「だが千円は頗る高直だ。,0.9370660185813904,0.5408470034599304
632,本文,「考えて御覧なさい。,0.0,0.0
633,本文,これ程の玉なら、潰に売ったって三年の年期にして四五百円がものはあります。,0.0,0.0
634,本文,それを貴下は、初物をせしめるばかりか、生涯のなぐさみにするのだもの、こちらは見切って大安売だ。,0.0,0.0
635,本文,千円は安価いものだね。,1.3065742254257202,0.52133709192276
636,本文,「それもそうじゃな。,0.0,0.0
637,本文,どれ、一つ杯を献そう。,0.0,0.0
638,本文,この処ちょいとお儀式だ。,1.0142070055007935,0.5363427400588989
639,本文,と独り喜悦の助平顔、老婆は歯朶を露き出して、「直と屏風を廻しましょうよ。,0.959926187992096,0.5482991337776184
640,本文,「それが可い。,0.0,0.0
641,本文,と得三は頷きけり。,1.7630259990692139,0.8279943466186523
642,本文,虎狼や梟に取囲まれたる犠牲の、生きたる心地は無き娘も、酷薄無道のこの談話を聞きたる心はいかならむ。,-1.5753227472305298,-0.8809458613395691
643,本文,絶えも入るべき風情を見て、得三は叱るように、「おい、藤。,0.0,0.0
644,本文,高田様がお盃を下さる、頂戴しろ。,2.0812020301818848,0.8549961447715759
645,本文,これッ、人が物を言うに返事もしないか。,-1.0211610794067383,-0.5305505394935608
646,本文,と声荒らかに呼わりて、掴み挫がん有様に、お藤は霜枯の虫の音にて、「あれ、御堪忍なさいまし。,-2.393033742904663,-0.929587721824646
647,本文,「何も謝罪る事アねえ。,-2.6003050804138184,-0.9229573607444763
648,本文,機嫌よくお盃を受けろというのだ。,0.0,0.0
649,本文,ええ、忌々しい、めそめそ泣いてばかりいやあがる。,-3.4297637939453125,-0.9905990958213806
650,本文,これお録、媒灼人役だ。,1.1321336030960083,0.5657448172569275
651,本文,ちと、言聞かしてやんな。,0.0,0.0
652,本文,老婆は声を繕いて、「お嬢様、どうしたものでございますね。,0.0,0.0
653,本文,御婚礼のお目出度に、泣いていらしっちゃあ済ません。,-1.0959643125534058,-0.7332866191864014
654,本文,まあ、涙を拭いて、婿様をお見上げ遊ばせ。,1.1703835725784302,0.6251921057701111
655,本文,どんなに優しいお顔でございましょう。,2.1819188594818115,0.8557109236717224
656,本文,それはそれは可愛がって下さいますよ、ねえ旦那様、と苦笑い、得三は「そうともそうとも。,0.0,0.0
657,本文,「ほんとに深切な御方っちゃアありません。,0.0,0.0
658,本文,不足をおっしゃては女冥利が尽きますによ。,-3.2363972663879395,-0.9838993549346924
659,本文,貴女お恥かしいのかえ、と舐めるがごとく撫廻せば、お藤は身体を固うして、頭を掉るのみ答えは無し。,-1.4718667268753052,-0.7700861692428589
660,本文,高田はわざと怒り出し、「へん、好い面の皮だ。,-2.997295379638672,-0.9734739661216736
661,本文,嫌否なものなら貰いますまい。,-0.9778314232826233,-0.5944734215736389
662,本文,女旱はしはしまいし。,-1.038272738456726,-0.577338695526123
663,本文,工手間が懸るんなら破談にするぜ。,-1.7602156400680542,-0.8494889140129089
664,本文,と不興の体に得三は苛立ちて、「汝、渋太い阿魔だな。,0.0,0.0
665,本文,といいさまお藤の手を捉うれば、「あれえ。,0.0,0.0
666,本文,「喧しいやい。,-1.6471375226974487,-0.7661373615264893
667,本文,と白き頸を鷲掴み、「この阿魔、生意気に人好をしやあがる。,-0.657119870185852,-0.5842933058738708
668,本文,汝どうしても肯かれないか。,-0.3383321464061737,-0.4631924629211426
669,本文,と睨附くれば、お藤は声を震わして、「そればっかりは、どうぞ堪忍して下さいまし。,-1.0293655395507812,-0.620931088924408
670,本文,と諸手を合すいじらしさ。,0.0,0.0
671,本文,「応、肯かれないな。,-2.2792601585388184,-0.9144749641418457
672,本文,よし、肯かれなきゃあ無理に肯かすまでのことだ。,0.0,0.0
673,本文,して見せる事があるわい。,0.0,0.0
674,本文,というは平常の折檻ぞとお藤は手足を縮め紛る。,-1.9725698232650757,-0.8655713796615601
675,本文,得三は腕まくりして老婆を見返り、「お録、一番責めなきゃ埒が明くめえ。,0.22687432169914246,0.4271239638328552
676,本文,お客の前で※き廻ると見苦しい、ちょいと手を貸してくれ。,-3.4083359241485596,-0.9857503175735474
677,本文,老婆はチョッと舌打して、「ても強情なお嬢だねえ。,-1.0890918970108032,-0.6452805399894714
678,本文,といいさま二人は立上りぬ。,0.0,0.0
679,本文,高田は高見に見物して、「これこれ台無しにしては悪いぜ。,-1.747336745262146,-0.8540475368499756
680,本文,「なあに、売物だ。,0.0,0.0
681,本文,面に疵はつけません。,0.0,0.0
682,本文,泰助は、幕の蔭よりこれを見て、躍り出んと思えども、敵は多し身は単つ、湍るは血気の不得策、今いうごとき情実なれば、よしや殴打をなすとても、死に致す憂はあらじ。,-2.2950100898742676,-0.9421222805976868
683,本文,捕縛してその後に、渠等の罪を数うるには、娘を打たすも方便ならんか、さはさりながらいたましし、と出るにも出られずとつおいつ、拳に思案を握りけり。,-1.5842748880386353,-0.8198500871658325
684,本文,得三はかねてかくあらんと用意したる、弓の折を振上ぐれば老婆はお藤の手を扼りぬ。,0.0,0.0
685,本文,はっしと撲たれて悲鳴を上げ、「ああれ御免なさいまし、御免なさいまし。,-2.976811408996582,-0.9783874750137329
686,本文,と後へ反り前へ俯し、悶え苦しみのりあがり、紅蹴返す白脛はたわけき心を乱すになむ、高田駄平は酔えるがごとく、酒打ち飲みていたりけり。,-2.021453380584717,-0.9192896485328674
687,見出し,十三走馬燈,0.0,0.0
688,本文,無慙やなお藤は呼吸も絶々に、紅顔蒼白く変りつつ、苛責の苦痛に堪えざりけん、「ひい、殺して下さい殺して。,-1.7502201795578003,-0.8548822999000549
689,本文,と、死を決したる処女の心。,0.0,0.0
690,本文,よしやこのまま撲殺すとも、随うべくも見えざれば、得三ほとんど責倦みて、腕を擦りて笞を休めつ。,-1.318023681640625,-0.7966678142547607
691,本文,老婆はお藤を突放せば、身を支うべき気力も失せて、はたと僵れて正体無し。,-2.603210926055908,-0.9603496193885803
692,本文,得三は、といきを吐きて高田に向い、「御覧の通りで仕様がありません。,0.0,0.0
693,本文,式作法には無いことだが、お藤の手足をふん縛って、そうして貴下に差上げましょう、のう、お録、それが可いじゃないか。,1.6461418867111206,0.8244919776916504
694,本文,「それが好うございます。,2.4130711555480957,0.9104036092758179
695,本文,その後は活すとも殺すとも、高田様の御存分になさいましたら、ねえ旦那。,-0.48957136273384094,-0.47062334418296814
696,本文,といえば得三引取って、「ねえ高田様。,0.0,0.0
697,本文,駄平は舌舐ずりして、「慾にも得にももうとてもじゃわい。,-1.90702223777771,-0.8800357580184937
698,本文,そうして貰いましょうよ。,1.8213900327682495,0.788605809211731
699,本文,「では証文をな。,0.0,0.0
700,本文,「うう、承知、承知。,0.0,0.0
701,本文,ここに恐しき相談一決して、得三は猶予なく、お藤の帯に手を懸けぬ。,-1.5279831886291504,-0.8105241656303406
702,本文,娘は無念さ、恥かしさ。,-3.715604066848755,-0.9924212098121643
703,本文,あれ、と前褄引合して、蹌踉ながら遁げんとあせる、裳をお録が押うれば、得三は帯際取って屹と見え。,0.6805001497268677,0.5125504732131958
704,本文,高田は扇を颯と開き、骨の間から覗いて見る。,0.0,0.0
705,本文,知らせにつき道具廻る。,0.0,0.0
706,本文,さても得右衛門は銀平を下枝の部屋に誘引つ、「此室に寝さしておきました。,0.0,0.0
707,本文,と部屋の戸を曳開くれば、銀平の後に続きて、女房も入って見れば、こはいかに下枝の寝床は藻脱の殻、主の姿は無かりけり。,-0.6962888240814209,-0.6109321117401123
708,本文,「や。,0.0,0.0
709,本文,「おや。,0.0,0.0
710,本文,「これは、と三人が呆れ果てて言葉も出でず。,-2.4838151931762695,-0.9471932649612427
711,本文,銀平は驚きながら思うよう、亭主はあくまで探偵と、我を信じて疑わねば、下枝を別の部屋に蔵して、我を欺くびょうもなし。,-0.5039267539978027,-0.48720815777778625
712,本文,こは必ず八蔵が何とかして便を得て、前に奪い出だせるならん。,0.24471993744373322,0.4905436933040619
713,本文,さすれば我はこの家に用無し。,-1.0571784973144531,-0.7491788268089294
714,本文,長居は無益と何気無く、「これは、怪しからん。,-2.9161489009857178,-0.974428653717041
715,本文,ふとすると先刻遁失せた悪漢が小戻して、奪い取ったかも知れぬ、猶予する処でない。,-2.146486282348633,-0.9293057918548584
716,本文,僕は直ぐに捜しに出るといわれて亭主は極悪げに、「飛んだことになりました、申訳がございません。,-3.36667537689209,-0.9862518906593323
717,本文,「なあに貴下の落度じゃない、僕が職務の脱心であった。,0.0,0.0
718,本文,いやしからば。,0.0,0.0
719,本文,と言い棄ててとつかわ外へ立出でて雪の下へと引返せば、とある小路の小暗き処に八蔵は隠れいつ、銀平の来かかるを、小手で招いて、「おい、ここだよ。」,0.0,0.0
720,本文,お藤は得三の手籠にされて、遂には帯も解け広がりぬ。,-2.856257915496826,-0.9736189246177673
721,本文,こは悲しやと半狂乱、ひしと人形に抱き附きて、「おっかさん！と血を絞る声。,-1.1853325366973877,-0.6767290234565735
722,本文,世に無き母に救を呼びて、取り縋る手を得三がもぎ離して捻じ上ぐれば、お録は落散る腰帯を手繰ってお藤を縛り附け、座敷の真中にずるずると、髷を掴んで引出し、押しつけぬ。,0.0,0.0
723,本文,形怪しき火取虫いと大きやかなるが、今ほど此室に翔り来て、赫々たる洋燈の周囲を、飛び廻り、飛び狂い、火にあくがれていたりしが、ぱっと羽たたき火屋の中へ逆さまに飛び入りつ、煽動に消える火とともに身を焦してぞ失せにけり。,-1.4090598821640015,-0.8334506154060364
724,本文,颯と照射入る月影に、お藤の顔は蒼うなり、人形の形は朦朧と、煙のごとく仄見えつ。,0.0,0.0
725,本文,霊山に撞く寺の鐘、丑満時を報げ来して、天地寂然として、室内陰々たり。,-1.1797338724136353,-0.7401643395423889
726,本文,かかりし時、いずくともなく声ありて、「お待ち！と一言呼ばわり叫びぬ。,0.0,0.0
727,本文,思いがけねば、得三等、誰そやと見廻す座敷の中に、我々と人形の外には人に肖たらむ者も無し。,-0.0,0.0
728,本文,三人奇異の思いをなすうち、誰が手を触れしということ無きに人形の被すらりと脱け落ちて、上※の顔顕われぬ。,-2.3161516189575195,-0.9476683735847473
729,本文,※呀と顔を見合す処に、いと物凄き女の声あり。,0.0,0.0
730,本文,「無法を働く悪人等、天の御罰を知らないか。,0.0,0.0
731,本文,そういう婚姻は決してなりません。」,0.0,0.0
732,本文,幕の内なる泰助さえ、この声を怪しみぬ。,-1.0353597402572632,-0.6083044409751892
733,本文,前にも既に説うごとく、この人形は亡き母として姉妹が慕い斉眉物なれば、宇宙の鬼神感動して、仮に上※の口を藉りかかる怪語を放つらんと覚えず全身粟生てり。,0.0,0.0
734,本文,まして得三高田等は、驚き恐れつ怪しみて、一人立ち、二人立ち、次第に床の前へ進み、熟と人形を凝視つつ三人は少時茫然たり。,0.0,0.0
735,本文,機こそ来たれ。,0.0,0.0
736,本文,と泰助が、幕を絞って顕われたり。,0.0,0.0
737,本文,名にし負う三日月の姿をちらと見せるとおもえば、早くもお藤を小脇に抱き、身を飜えして部屋を出でぬ。,0.0,0.0
738,本文,まことに分秒電火の働き、一散に下階へ駈下りて、先刻忍びし勝手口より、衝と門内に遁れ出づれば、米利堅産種の巨犬一頭、泰助の姿を見て、凄まじく吠え出せり。,-0.056092362850904465,0.39359942078590393
739,本文,南無三、同時に轟然一発、頭を覗って打出す短銃。,0.0,0.0
740,本文,幸い狙いは外れたれど泰助はやや狼狽して、内より門を開けんとすれば、跫然たる足音門前に起りて、外よりもまた内に入らんとするものありけり。,-0.45559850335121155,-0.5720503926277161
741,本文,泰助蒼くなりて一足退れば、轟然たり、短銃の第二発。,-0.9375253915786743,-0.6736361980438232
742,本文,いとも危うく身を遁れて、泰助は振返り、屹と高楼を見上ぐれば、得三、高田相並んで、窓より半身を乗出し、逆落しに狙う短銃の弾丸は続いて飛来らん。,-0.763656735420227,-0.6153101921081543
743,本文,その時門の扉を開きて、つッと入るは銀平、八蔵、連立ちて今帰れるなり。,0.5209149122238159,0.5226008892059326
744,本文,さすがの泰助も度を失いぬ。,0.0,0.0
745,本文,短銃の第三発轟然。,-1.0771316289901733,-0.7133212089538574
746,見出し,十四血の痕,0.0,0.0
747,本文,贋探偵の銀平が出去りたる後、得右衛門はなお不審晴れ遣らねば、室の内を見廻るに、畳に附たる血の痕あり。,-1.8589119911193848,-0.8718264698982239
748,本文,一箇処のみか二三箇処。,0.0,0.0
749,本文,ここかしこにぼたぼたと溢れたるが、敷居を越して縁側より裏庭の飛石に続き、石燈籠の辺には断えて垣根の外にまた続けり。,0.0,0.0
750,本文,こは怪やと不気味ながら、その血の痕を拾い行くに、墓原を通りて竹藪を潜り、裏手の田圃の畦道より、南を指して印されたり。,-1.2114955186843872,-0.6236932277679443
751,本文,一旦助けんと思い込みたる婦人なれば、このままにて寐入らんは口惜し。,-2.8069534301757812,-0.9684976935386658
752,本文,この血の跡を慕い行かばその行先を突留め得べきが、単身にては気味悪しと、一まず家に立帰りて、近隣の壮佼の究竟なるを四人ばかり語らいぬ。,-1.0109584331512451,-0.6502897143363953
753,本文,各々興ある事と勇み立ち、読本でこそ見たれ、婦人といえば土蜘蛛に縁あり。,1.8302713632583618,0.8828725218772888
754,本文,さしずめ我等は綱、金時、得右衛門の頼光を中央にして、殿に貞光季武、それ押出せと五人にて、棍棒、鎌など得物を携え、鉢巻しめて動揺めくは、田舎茶番と見えにけり。,0.0,0.0
755,本文,女房は独り機嫌悪く、由緒なき婦人を引入れて、蒲団は汚れ畳は台無し。,-3.2392992973327637,-0.9841708540916443
756,本文,鶏卵の氷のと喰べさせて、一言の礼も聞かず。,-1.0035922527313232,-0.6177144646644592
757,本文,流れ渡った洋犬でさえ骨一つでちんちんお預はするものを。,0.0,0.0
758,本文,おまけに横須賀の探偵とかいう人は、茶菓子を無銭でせしめて去んだ。,-0.99417644739151,-0.58841872215271
759,本文,と苦々しげに呟きて、あら寝たや、と夜着引被ぎ、亭主を見送りもせざりける。,0.0,0.0
760,本文,得右衛門を始めとして四人の壮佼は、茶碗酒にて元気を養い一杯機嫌で立出でつ。,0.0,0.0
761,本文,惜しや暗夜なら松明を、点して威勢は好からんなど、語り合いつつ畦伝い、血の痕を踏んで行く程に、雪の下に近づきぬ。,-2.095705986022949,-0.9090442657470703
762,本文,金時真先に二の足踏み、「得右衛門もう帰ろうぜ。,-1.566413164138794,-0.735231876373291
763,本文,と声の調子も変になり、進みかねて立止まれば、「これさお主はどうしたものだ。,-1.6261080503463745,-0.6694636344909668
764,本文,と言い励す得右衛門。,0.0,0.0
765,本文,綱は上意を承り、「親方、大人気無い、廃止にしましょう。,-1.2158582210540771,-0.6058254241943359
766,本文,余所なら可いが、雪の下はちと、なあ、おい。,0.0,0.0
767,本文,と見返れば貞光が、「そうだともそうだとも、もうかれこれ十二時だろう。,0.0,0.0
768,本文,という後につき季武は、「今しがた霊山の子刻を打った、これから先が妖物の夜世界よ。,0.0,0.0
769,本文,と一同に逡巡すれば、「ええ、弱虫めら何のこれたかが幽霊だ。,0.0,0.0
770,本文,腰の無い物なら相撲を取ると人間の方が二本足だけ強身だぜ。,0.0,0.0
771,本文,と口にはいえど己さえ腰より下は震えけり。,-2.149075746536255,-0.9353256821632385
772,本文,金時は頭を掉り、「なに鬼や土蜘蛛なら、糸瓜とも思わねえ。,0.0,0.0
773,本文,「己もさ、狒々や巨蛇なら、片腕で退治て見せらあ。,0.0,0.0
774,本文,「我だって天狗の片翼を斬って落すくらいなら、朝飯前だ。,0.0,0.0
775,本文,「ここにも狼の百疋は立処に裂いて棄てる強者が控えておると、口から出任せ吹き立つるに、得右衛門はあてられて、「豪気々々、その口で歩行いたら足よりは達者なものだ。,0.5878225564956665,0.5149762630462646
776,本文,さあ行こうかい。,1.836647868156433,0.7294303178787231
777,本文,といえばどんじりの季武が、「ところが、幽霊は大嫌否さ。,0.0,0.0
778,本文,「弁慶も女は嫌否かッ。,-2.1471962928771973,-0.8590059280395508
779,本文,「宮本無三四は雷に恐れて震えたという。,0.0,0.0
780,本文,「遠山喜六という先生は、蛙を見ると立竦みになったとしてある。,0.0,0.0
781,本文,「金時ここにおいてか幽霊が大禁物。,-1.2886589765548706,-0.6389989852905273
782,本文,「綱もすなわち幽霊には恐れる。,-2.0131711959838867,-0.8294230699539185
783,本文,といわれて得右衛門大きに弱り、このまま帰らんは余り腑甲斐無し、何卒して引張り行かん。,-2.917448043823242,-0.9772527813911438
784,本文,はて好い工夫はおっとある。,1.9616214036941528,0.8826165199279785
785,本文,「どうだ。,0.0,0.0
786,本文,一所に交際ってくれたら、翌日とは言わず帰り次第藤沢（宿場女郎の居る処）を奢ってやるが、と言えば四人顔見合わせ、「なるほどたかの知れた幽霊だ。,-1.3197975158691406,-0.6947212815284729
787,本文,「この中に人を殺したものは無いから、まず命に別条はあるまい。,0.0,0.0
788,本文,「むむ、背負てくれがちと怪しいが、「ままよ行こうか、「おう。,-0.7482502460479736,-0.48673713207244873
789,本文,「うむ。,-1.761647343635559,-0.754940390586853
790,本文,と色で纏まる壮佼等、よしこの都々逸唱い連れ、赤城の裏手へ来たりしが、ここにて血の痕途断れたり。,-1.6553343534469604,-0.8494088649749756
791,本文,得右衛門立停って四辺を見廻し、「皆待ったり。,0.0,0.0
792,本文,この家はどうやら、例の妖物屋敷らしいが、はてな。,0.0,0.0
793,本文,して見るとあの婦人も化生のものであったか知らん。,0.0,0.0
794,本文,道理で来てから帰るまで変なことずくめ、しかし幽霊でも己が一廉の世話をしてやったから、空とは思うまい。,0.0,0.0
795,本文,何のせいだかあの婦人は、心から可愛うて不便でならぬ。,0.0,0.0
796,本文,今じゃ知己だから恐しいとも思わぬわい。,-1.9895261526107788,-0.9301644563674927
797,本文,おい、おらあ、一番表へ廻って見て来るから、一所に来い。,0.7019439339637756,0.4906426668167114
798,本文,といえども一人として応ずる者無し。,-2.5065739154815674,-0.9471306204795837
799,本文,「そんなら待っていろ、どれ、幽霊に逢うて来ましょ。,0.0,0.0
800,本文,と得右衛門ただ一人、板塀を廻って見えずなりぬ。,-2.297555923461914,-0.9203929901123047
801,本文,四人の壮佼は、後に残りて、口さえもよう利かれず。,-2.496701717376709,-0.9643256664276123
802,本文,早夜は更けて、夏とはいえど、風冷々と身に染みて、戦慄と寒気のさすほどに、酔さえ醒めて茫然と金時は破垣に依懸り、眠気つきたる身体の重量に、竹はめっきと折れたりけり。,-2.56451678276062,-0.9630480408668518
803,本文,そりゃこそ出たぞ、と驚き慌て、得右衛門も待ち合えず、命からがら遁帰りぬ。,-1.8178410530090332,-0.889064610004425
804,見出し,十五火に入る虫,0.0,0.0
805,本文,短銃の筒口に濃き煙の立つと同時に泰助が魂消る末期の絶叫、第三発は命中せり。,-2.1771187782287598,-0.9427251815795898
806,本文,渠は立竦みになりてぶるぶると震えたるが、鮮血たらたらと頬に流れつ、抱きたるお藤をどうと投落して、屏風のごとく倒れたり。,-1.350036859512329,-0.7309297323226929
807,本文,それと見て駈け寄る二人の悪僕、得三、高田、お録もろとも急ぎ内より出で来りぬ。,-2.7380309104919434,-0.9633258581161499
808,本文,高田はお藤を抱き上げて、「おお、可哀相にさぞ吃驚したろう、すんでのことで悪漢が誘拐そうとした。,0.0,0.0
809,本文,もう好いわい、泣くな泣くな。,-0.8988325595855713,-0.6904140114784241
810,本文,と背掻撫でて助れば、得三もほっと呼吸、「あ、好かった。,2.7210159301757812,0.9544733762741089
811,本文,何者だ、大胆な、人形が声を出したのに度胆を抜かれた処へ幕の後から飛出しゃあがって、ほんとに驚いたぜ。,0.0,0.0
812,本文,お録、早く内へ連れて行きな。,1.772732138633728,0.8043311834335327
813,本文,「へい承りました。,0.0,0.0
814,本文,と高田の手よりお藤を抱取り肩に掛けて連れて行く。,0.0,0.0
815,本文,「まず、安心だ。,1.527112364768982,0.5713177919387817
816,本文,うん八蔵帰ったか、それその死骸の面を見いと、指図に八蔵心得て叢中より泰助を引摺り出し、「おや、此奴あ探偵だ。,0.0,0.0
817,本文,我を非道い目に逢わしゃあがった。,-2.573228359222412,-0.9631021022796631
818,本文,「何、どうしたと、殺り損って反対に当身を喰った。,-2.841829776763916,-0.9678440093994141
819,本文,それだから虚気手を出すなと言わねえことか。,-1.6880689859390259,-0.6952264308929443
820,本文,や、銀平殿お前もお帰りか。,0.0,0.0
821,本文,「はい、旦那唯今。,0.0,0.0
822,本文,「うむ、御苦労、なに下枝様はどうじゃ。,-2.9325153827667236,-0.9657962918281555
823,本文,「早速ながら下枝奴は知れましたか。,0.0,0.0
824,本文,と二人斉しく問懸くれば、銀平、八蔵交代に、八橋楼にての始末を語り、「それでね、いざという段になって部屋へ這入ると御本人様どこへ消えたか見えなくなりました。,0.0,0.0
825,本文,これは八蔵殿が前へ廻って連出したのかと思った処が、のう八蔵殿。,0.0,0.0
826,本文,「おおさ、己も墓場の方で、銀平様の合図を待ってましたが、別に嬢様の出て来る姿を見附けませんで、「もうもう尋飽倦まして、夜も更けますし、旦那方の御智慧を借りようと存じましてひとまず帰りました。,0.0,0.0
827,本文,というに得三頭を傾けやや久しく思慮いたるが、それにて思い当りたり。,-0.8862373232841492,-0.6274161338806152
828,本文,「して見ると下枝はまた家内へ帰って来たかも知れぬ。,0.0,0.0
829,本文,というのは、今しがた誰も居ないのに声が懸って、人形が物を言うていこたあ無い筈だと思ったが、下枝の業であったかも知れぬわい。,0.0,0.0
830,本文,待て、一番家内を検べて見よう。,0.0,0.0
831,本文,その死骸はな、よく死んだことを見極めて、家内の雑具部屋へ入れておけ。,0.0,0.0
832,本文,高田様、貴下も御迷惑であろうが手伝って下枝を捜して下さい。,0.0,0.0
833,本文,探偵は片附けてしまったト、これで下枝さえ見附ければ、落着いてお藤が始末も附けます。,-0.6292577385902405,-0.5764117240905762
834,本文,と高田を誘い内に入りぬ。,0.0,0.0
835,本文,八蔵は泰助に恨あれば、その頭蓋骨は砕かれけん髪の毛に黒血凝りつきて、頬より胸に鮮血迸り眼を塞ぎ歯を切り、二目とは見られぬ様にて、死しおれるにもかかわらず。,-1.7848871946334839,-0.8906111717224121
836,本文,なお先刻の腹癒に、滅茶々々に撲り潰さんと、例の鉄棒を捻る時、銀平は耳を聳てて、「待て！誰か門を叩くぜ。,0.0,0.0
837,本文,八蔵はよくも聞かず、「日が暮ると人ッ子一人通らねえこの辺だ。,-1.3548234701156616,-0.6358363628387451
838,本文,今時誰が来るもんか。,0.0,0.0
839,本文,といううち門の戸を丁、丁、丁、「お頼み申す。,0.0,0.0
840,本文,という声あり。,0.0,0.0
841,本文,八蔵は急いで鉄棒押隠し、「いかさま、叩くわ。,0.0,0.0
842,本文,「探偵の合棒でも来はしねえか。,0.0,0.0
843,本文,己あ見て来る、死骸を早く、「合点だ。,1.1639478206634521,0.679802417755127
844,本文,と銀平は泰助の死骸を運び去りつ。,0.0,0.0
845,本文,八蔵は門の際に到り、「誰だね。,0.0,0.0
846,本文,「へい私。,0.0,0.0
847,本文,「へい私では解らないよ。,0.0,0.0
848,本文,夜夜中けたたましい何の用だ。,0.0,0.0
849,本文,戸外にて、「ええ、滑川の者ですが、お家へ婦人が入って来はしませんかい。,0.0,0.0
850,本文,八蔵は聞覚えあるたしかに得右衛門の声なれば、はてなと思い、「どんな女だ。,0.0,0.0
851,本文,「中肉中脊、凄いほど美い婦人。,2.1984007358551025,0.8656423091888428
852,本文,と聞いて八蔵心可笑しく、「その様な者は来ない、何ぞまた此家へ来たという次第でもあるのか。,0.0,0.0
853,本文,「私どもの部屋から溢れて続いてる血の痕が、お邸の裏手で止まっております。,-1.3145495653152466,-0.6787748336791992
854,本文,さては下枝は得三が推量通り、再び帰りしに相違なからん。,-0.6851686835289001,-0.5274848341941833
855,本文,それはそれにて可いとして、少時なりとも下枝を蔵匿たる旅店の亭主、女の口より言い洩して主人を始め我までの悪事を心得おらんも知れず。,-1.563525676727295,-0.8381966948509216
856,本文,遁がしはやらじ、とやにわに門の扉を開けて、むずと得右衛門の手を捉え、「婦人は居るから逢わしてくれる、さあ入れ。,0.0,0.0
857,本文,と引入れて、門の戸はたと鎖しければ、得右衛門はおどおどしながら、八蔵を見て吃驚仰天、「やあ此方は先刻の、「うむ、用があるこっちへ来いと、力任せに引立てられ、鬼に捕らるる心地して、大声上げて救いを呼べど、四天王の面々はこの時既に遁げたれば、誰も助くる者無くて、哀や擒となりにけり。,-2.7476186752319336,-0.9725335836410522
858,見出し,十六※呀！,2.1342239379882812,0.9204946160316467
859,本文,今は悪魔ばかりの舞台となりぬ。,-2.5104222297668457,-0.934653639793396
860,本文,磨ぎ清したる三日月は、惜しや雲間に隠れ行き、縁の藤の紫は、厄難いまだ解けずして再び奈落に陥りつ、外より来れる得右衛門も鬼の手に捕られたり。,-2.8776941299438477,-0.9718688130378723
861,本文,さてかの下枝はいかならん。,-2.0215537548065186,-0.8862009644508362
862,本文,さるほどに得三は高田とともに家内に入り、下枝は居らずや見えざるかと、あらゆる部屋を漁り来て、北の台の座敷牢を念のため開き見れば、射込む洋燈の光の下に白く蠢くもののあるにぞ、近寄り見れば果せるかな、下枝はここにぞ発見されたる。,1.859743356704712,0.886608362197876
863,本文,かばかり堅固なる囲の内よりそもいかにして脱け出でけん、なお人形の後より声を発して無法なる婚姻を禁めしも、汝なるか。,-0.48985064029693604,-0.5644331574440002
864,本文,と得三は下枝に責め問い、疑を晴さんと思うめれど、高田はしきりに心急ぎて、早くお藤の方をつけよ。,-0.7542715072631836,-0.5525103211402893
865,本文,夏とはいえど夜は更けたり。,0.0,0.0
866,本文,さまでに時刻後れては、枕に就くと鶏うたわむ、一刻の価値千金と、ひたすら式を急ぐになん。,-0.8801985383033752,-0.5355802178382874
867,本文,さはとて下枝を引起して、足あらばこそ歩みも出め、こうして置くにしくことあらじ。,0.5973362922668457,0.5654086470603943
868,本文,人に物を思わせたる報酬はかくぞと詈りて、下枝が細き小腕を後手に捻じ上げて、縛めんとなしければ、下枝は糸よりなお細く、眼を見開きて恨しげに、「もう大抵に酷うしたが好うござんしょう。,-2.1863667964935303,-0.9267719984054565
869,本文,坐っている事も出来ぬように弱り果てた私の身体、どこへも参りは致しませぬ。,-2.724151134490967,-0.9718086123466492
870,本文,といえば得三冷笑い、「その手はくわぬわ。,0.0,0.0
871,本文,また出て失しょうと思いやあがって、へん、そう旨くはゆかないてや、ちっとの間の辛抱だ。,-2.1663260459899902,-0.8977924585342407
872,本文,後刻に来て一所に寝てやる。,0.0,0.0
873,本文,ふむ、痛いか様を見ろ。,-2.723635673522949,-0.9403821229934692
874,本文,と下枝の手を見て、「おや、右の小指をどうかしたな、こいつは一節切ってあらあ。,0.0,0.0
875,本文,やい、どこへ行って指切断をして来たんだ。,-2.530518054962158,-0.9033560156822205
876,本文,と問いかかるを高田は押止め、「まあまあ、そんな事ア何時でも可いて。,0.0,0.0
877,本文,早く我の方を、「はて、せわしない今行きます。,0.0,0.0
878,本文,と出血休まざる小指の血にて、我掌の汚れたるにぞ、かっぷと唾を吐き懸けて、下枝の袖にて押拭い、高田と連立ち急がわしく、人形室に赴きぬ。,-2.1376123428344727,-0.911365807056427
879,本文,後より八蔵入来り、こうこういう次第にて、八橋楼の亭主を捕え、一室に押込め置きたるが、というに得三頷きて、その働を誉めそやし、後にて計らうべき事あり。,1.266370177268982,0.7999105453491211
880,本文,そのままにして置きて、銀平と勝手にて酒を飲んで寛げ。,2.5622260570526123,0.956405758857727
881,本文,と八蔵を去なして手を打鳴し、「録よ、お録。,0.0,0.0
882,本文,と呼び立つれど、老婆は更に答せねば、「はてな、お録といえば先刻から皆目姿を見せないが、ははあ、疲れてどこかで眠ったものと見える。,0.0,0.0
883,本文,老年というものはええ！埒の明かぬ。,-0.3381042182445526,-0.5222371816635132
884,本文,と呟きつつ高田に向い、「どうせ横紙破りの祝言だ。,1.1321783065795898,0.5912179946899414
885,本文,媒灼も何も要った物ではない。,0.0,0.0
886,本文,どれ、藤を進げますから。,0.0,0.0
887,本文,と例の被を取除くれば、この人形は左の手にて小褄を掻取り、右の手を上へ差伸べて被を支うるものにして、上げたる手にて飜る、綾羅の袖の八口と、〆めたる錦の帯との間に、人一人肩をすぼむれば這入らるべき透間あり。,0.0,0.0
888,本文,そこに居て壁を押せば、縦三尺幅四尺向うへ開く仕懸にて、すべての機械は人形に、隠るる仕方巧みにして、戸になる壁の継目など、肉眼にては見分け難し。,-1.5940788984298706,-0.8355766534805298
889,本文,得三手燭にてこの仕懸を見せ、「平常は鎖を下してお藤を入れておくが、今晩は貴下に差上げるので、開けたままだ。,0.0,0.0
890,本文,こちらへお入り。,0.0,0.0
891,本文,と先に立ちて行く後より、高田も入りて見るに、壁の彼方にも一室あり。,1.216457486152649,0.6480057239532471
892,本文,畳を敷くこと三畳ばかり。,0.0,0.0
893,本文,「いいちょんの間だ。,1.269670844078064,0.496876984834671
894,本文,と高田がいえば、得三呵々と打笑いて、「東京の待合にもこれ程の仕懸はあるまい。,0.0,0.0
895,本文,といいつつ四辺を見廻すに、今しがた泰助の手より奪い返してお録に此室へ入れ置くよう、命けたりしお藤の姿、またもや消えて見えざりければ、※呀とばかり顔色変じぬ。,-0.999719500541687,-0.6895098090171814
896,本文,高田は太く不興して、「令嬢はどうしました。,0.0,0.0
897,本文,え、お藤様はどうしたんです。,0.0,0.0
898,本文,とせきこむにぞ、得三は当惑の額を撫で、「いやはや、お談話になりません。,-1.3803857564926147,-0.7003834843635559
899,本文,藤が居なくなりました。,-2.6322555541992188,-0.9197772741317749
900,本文,高田は顔色変え、「何だ、お藤が居なくなったと？「この通り、この室より外に入れて置く処はない。,0.0,0.0
901,本文,実に不思議でなりません。,0.0,0.0
902,本文,とさすがの得三も呆れ果てて、悄れ返れば高田は勃然として、「そういうことのあろう道理は無い。,-1.5221458673477173,-0.757601261138916
903,本文,ふふん、こりゃにわかにあの娘が惜しくなったのだな。,-1.8564720153808594,-0.8470130562782288
904,本文,「滅相な。,-1.9717174768447876,-0.8627368807792664
905,本文,「いや、それに違いありません。,0.0,0.0
906,本文,隠して置いて、我を欺くのだ。,0.0,0.0
907,本文,「と思召すのも無理ではない。,0.0,0.0
908,本文,余り変で自分で自分を疑う位です。,-1.7388147115707397,-0.844717800617218
909,本文,先刻から見えぬといい、あるいは婆々奴が連れ出しはしないかと思うばかりで、それより他に判断の附様がございません。,-1.9526864290237427,-0.8588512539863586
910,本文,早速探し出しますで、今夜の処は何分にも御猶予を願いたい。,1.7253972291946411,0.7813756465911865
911,本文,と腰を屈め、揉手をして、ひたすら頼めどいっかな肯かず、「なんのかのと、体の可いことを言うが、婆々と馴れ合ってする仕事に極まった。,-2.171783924102783,-0.9249284267425537
912,本文,誰だと思う、ええ、つがもねえ、浜で火吸器という高田駄平だ。,-1.2052208185195923,-0.6375778913497925
913,本文,そんな拙策を喰う者か。,-1.2660518884658813,-0.5907219648361206
914,本文,「まあまあそう一概におっしゃらずに、別懇の間に免じて。,0.0,0.0
915,本文,「別懇も昨今もあるものか。,0.0,0.0
916,本文,可し我もたってお藤を呉れとは言わぬ。,0.0,0.0
917,本文,そん代に貸した金千円、元利揃えてたった今貰おうかい。,2.397590398788452,0.9254868030548096
918,本文,と証文眼前に附着くれば、強情我慢の得三も何と返さん言葉も無く困じ果ててぞいたりける。,-2.735825538635254,-0.9712523221969604
919,見出し,十七同士討,0.0,0.0
920,本文,高田はなおも詰寄りて、「妖物屋敷に長居は無益だ。,-2.2328124046325684,-0.9114595651626587
921,本文,直ぐ帰るから早く渡せ。,0.0,0.0
922,本文,「そりゃ借りた金だ抵当のお藤が居なくなれば、きっとお返済申すが、まだ家の財産も我が所有にはならず、千円という大金、今といっては致方がございません。,-1.7678743600845337,-0.832556426525116
923,本文,どうぞ暫時の処を御勘弁。,0.0,0.0
924,本文,「うんや、ならねえ。,-0.9862357974052429,-0.5090434551239014
925,本文,この駄平、言い出したからは、血を絞っても取らねば帰らぬ。,-1.2988241910934448,-0.791461169719696
926,本文,きりきりここへ出しなさい。,0.0,0.0
927,本文,と言い募るに得三は赫として、「ここな、没分暁漢。,0.0,0.0
928,本文,無い者ア仕方がねえ。,-3.6395788192749023,-0.9912808537483215
929,本文,と足を出せば、「踏む気だな、可いわ。,0.9966953992843628,0.5505411028862
930,本文,踏むならば踏んで見ろ。,0.0,0.0
931,本文,おおそれながらと罷り出て、汝の悪事を訴えて、首にしてやる覚悟しやあがれ。,-0.8173683285713196,-0.6906182169914246
932,本文,得三はぎょっとして、「何の、踏むなどという図太い了簡を出すものか。,0.0,0.0
933,本文,と慌つる状に高田は附入り、「そんなら金を、さあ返済せ。,0.0,0.0
934,本文,「今といっては何ともどうも。,-2.0134665966033936,-0.8616204857826233
935,本文,「じゃ訴えて首にしようか。,-1.01774001121521,-0.5489411950111389
936,本文,「それはあんまり御無体な。,-0.9073705077171326,-0.6717603802680969
937,本文,「ええ！面倒だ。,-3.843797445297241,-0.9933846592903137
938,本文,と立懸れば、「まあ、待ってくれ。,0.0,0.0
939,本文,と袂を取るを、「乞食め、動くな。,0.0,0.0
940,本文,と振離され、得三たちまち血相変り、高田の帯際むずと掴みて、じりじりと引戻し、人形の後の切抜戸を、内よりはたと鎖しける。,0.0,0.0
941,本文,何をかなしけむ。,-0.8645762205123901,-0.4911890923976898
942,本文,壁厚ければ、内の物音外へは漏れず。,1.3137421607971191,0.7421547770500183
943,本文,ややありて戸を開き差出したる得三の顔は、眼据って唇わななき、四辺を屹と見廻して、「八蔵、八蔵、と呼懸けたり。,0.0,0.0
944,本文,八蔵は入来りぬ。,0.0,0.0
945,本文,得三は声を潜め、「八、ちょっとここへ来い。,0.0,0.0
946,本文,「へい、何、何事でございます。,0.0,0.0
947,本文,と人形の袖を潜って密室の戸口に到れば、得三は振返って後を指し、「これを。,0.0,0.0
948,本文,……八蔵は覗き込みて反り返り「ひゃっ、高田様が自殺をしたッ。,-1.4498746395111084,-0.6612135171890259
949,本文,と叫ぶを、「叱！声高しと押止めて、眼を見合わせ少時無言、この時一番鶏の声あり。,0.0,0.0
950,本文,得三は片頬に物凄き笑を含みて、「八蔵。,0.0,0.0
951,本文,という顔を下より見上げて、「へい。,0.0,0.0
952,本文,「お前にもそう見えるかい。,0.0,0.0
953,本文,「何、何、何が。,0.0,0.0
954,本文,「いやさ。,-2.884441614151001,-0.9512080550193787
955,本文,高田の死骸は自殺と見えるか。,0.0,0.0
956,本文,「へい。,0.0,0.0
957,本文,自分で短刀の柄を握ってそして自分の喉を突いてれば誰が見ても全く自殺。,-2.6204771995544434,-0.9656116366386414
958,本文,「応、たしかにそう見える。,0.0,0.0
959,本文,が、実は我が殺したのだ。,-2.0150089263916016,-0.8963464498519897
960,本文,「ええ、お殺なすったか。,0.0,0.0
961,本文,「突然藤が居なくなったぞ。,0.0,0.0
962,本文,八、先刻からお録は見懸けまいな。,-1.3137667179107666,-0.6745284795761108
963,本文,「へい、あの婆様はどこへ行ったか居りません。,0.0,0.0
964,本文,「そうだろう。,0.0,0.0
965,本文,彼奴もしたたか者だ。,1.8085719347000122,0.8726240992546082
966,本文,お藤を誘拐して行ったに違いない。,0.0,0.0
967,本文,あの嬢はまだ小児だ。,-1.7118053436279297,-0.7002670764923096
968,本文,何にも知らないから可し、老婆も、我等と一所に働いた奴だ。,-0.5750333666801453,-0.5772457122802734
969,本文,人に悪事は饒舌まい。,-1.947869896888733,-0.9003004431724548
970,本文,惜くも無し、心配も無いが、高田の業突張、大層怒ってな。,-2.4283523559570312,-0.9490724205970764
971,本文,お藤がなくなったら即金で千円返せ、返さなけりゃ、訴えると言い募って、あの火吸器だもの、何というても肯くものか。,-1.0836901664733887,-0.6856301426887512
972,本文,すんでに駈出そうとしやあがる。,0.0,0.0
973,本文,ままよ毒喰わば皿迄と、我が突殺したのだ。,-1.5424890518188477,-0.8331522345542908
974,本文,「それは好うございました。,2.8621556758880615,0.9498686194419861
975,本文,「すると奴さん苦しいものだから、拳でしっかりとこの通り短刀の柄を握ったのよ。,0.0,0.0
976,本文,「体の可い自殺でございますね。,-3.0167577266693115,-0.9779098033905029
977,本文,「そうよ。,0.0,0.0
978,本文,そこで己が旨い事を案じついたて。,0.0,0.0
979,本文,これからあの下枝を殺してさ。,-2.3725523948669434,-0.9356037378311157
980,本文,「下枝様を。,0.0,0.0
981,本文,「三年以来辛抱して、気永に靡くのを待っていたが、ああ強情では仕様が無え。,-2.9893550872802734,-0.9738873839378357
982,本文,今では憎さが百倍だ。,-1.831757664680481,-0.8935046195983887
983,本文,虐殺にして腹癒して、そうして下枝の傍に高田の死骸を僵して置く。,0.0,0.0
984,本文,の、そうすれば誰が目にも、高田が下枝を殺して、自殺をしたと見えるというものだ。,0.0,0.0
985,本文,何と可い工夫であろうが。」,0.0,0.0
986,本文,さりとは底の知れぬ悪党なり。,-3.157869338989258,-0.9733076691627502
987,本文,八蔵は手を拍って「旨い。,3.1214425563812256,0.961570680141449
988,本文,と叫べり。,0.0,0.0
989,本文,「そうして己が口の前で旨く世間を欺けば、他に親類は無し、赤城家の財産はころりと我が手へ転がり込む。,-0.4109204113483429,-0.5131765007972717
990,本文,何と八蔵そうなる日にはお前に一割は遣るよ。,-1.2361239194869995,-0.7203631401062012
991,本文,「ええ難有い、夢になるな夢になるな。,0.0,0.0
992,本文,「もうこれッ切り御苦労は懸けないが、もう一番頼まれてくれ。,0.0,0.0
993,本文,「へい、何なりとも。,0.0,0.0
994,本文,「銀平はどうした。,0.0,0.0
995,本文,「しきりに飲んでおります。,0.0,0.0
996,本文,「彼奴も序に片附けてしまいたい、家でやっては面倒だから、これから飲直すといって連出してな。,0.0,0.0
997,本文,「へいへい、なるほど。,0.0,0.0
998,本文,「どこかへ行って酒を飲まして、ちょいと例の毒薬を飲ましゃあ訳は無い、酔って寝たようになって、翌日の朝はこの世をおさらばだ。,-0.5782486200332642,-0.5735846757888794
999,本文,「承りました。,0.0,0.0
1000,本文,しかし今時青楼で起きていましょうか。,0.0,0.0
1001,本文,「藤沢の女郎屋は遠いから、長谷あたりの淫売店へ行けば、いつでも起きていらあ、一所にお前も寝て来るが可い。,0.0,0.0
1002,本文,「じゃあ直ぐと参ります。,0.0,0.0
1003,本文,「御苦労だな。,-3.1198620796203613,-0.9766942262649536
1004,本文,「なんの貴下。,0.0,0.0
1005,本文,と行懸くるを、「待て、待て。,0.0,0.0
1006,本文,「え。,0.0,0.0
1007,本文,「宿屋の亭主とかはどうしたのだ。,0.0,0.0
1008,本文,「手足を縛って猿轡を噛まして、雑具部屋へ入れときました。,-1.1599230766296387,-0.5066115856170654
1009,本文,「よし、よし。,0.0,0.0
1010,本文,仕事が済んだら検べて見て大抵なら無事に帰してやれ。,1.1294207572937012,0.6959065794944763
1011,本文,「へい左様なら。,0.0,0.0
1012,本文,と八蔵は勝手に行きて銀平を見れば、「八、やい、置去りにしてどこへ行っていた。,-1.1993845701217651,-0.5477124452590942
1013,本文,というさえ今は巻舌にて、泥のごとくに酔うたるを、飲直さむとて連出しぬ。,-1.7889972925186157,-0.8356037139892578
1014,見出し,十八虐殺,-0.8296213150024414,-0.5907037854194641
1015,本文,得三は他に一口の短刀を取り出して、腰に帯び、下枝を殺さんと心を決めて、北の台に赴き見れば、小手高う背に捻じて縛めて、柱に結え附け置きたるまま、下枝は膝に額を埋め、身動きもせでいたりけり。,-1.9647201299667358,-0.915759801864624
1016,本文,「約束通り寝に来た。,0.0,0.0
1017,本文,と肩に手を懸け引起し、移ろい果てたる花の色、悩める風情を打視め、「どうだ、切ないか。,0.0,0.0
1018,本文,永い年月よく辛抱をした。,0.9899839758872986,0.5505712032318115
1019,本文,豪い者だ。,2.953709840774536,0.9589150547981262
1020,本文,感心な女だ。,2.291815996170044,0.9151557087898254
1021,本文,その性根にすっかり惚れた。,2.2079975605010986,0.9086911678314209
1022,本文,柔順に抱かれて寝る気は無いか。,0.0,0.0
1023,本文,と嘲弄されて切歯をなし、「ええ汚らわしい、聞とうござんせぬ。,-2.99539852142334,-0.9765814542770386
1024,本文,と頭を掉れば嘲笑い、「聞きとうのうても聞かさにゃ置かぬ、もう一度念のためだが、思い切って応といわないか。,0.0,0.0
1025,本文,「嫌否ですよ。,-3.599439859390259,-0.9853160977363586
1026,本文,「そうか、淡々としたものだ。,0.0,0.0
1027,本文,そんならこっちへ来な。,0.6984729170799255,0.5362549424171448
1028,本文,好い者を見せてやる。,1.4999679327011108,0.7336643934249878
1029,本文,立て、ええ立たないか。,0.8313692212104797,0.6145678758621216
1030,本文,「あれ。,0.0,0.0
1031,本文,と下枝は引立られ、殺気満ちたる得三の面色、こは殺さるるに極ったりと、屠所の羊のとぼとぼと、廊下伝いに歩は一歩、死地に近寄る哀れさよ。,-1.9248608350753784,-0.9123610854148865
1032,本文,蜉蝣の命、朝の露、そも果敢しといわば言え、身に比べなば何かあらむ。,-0.27067288756370544,-0.4974173903465271
1033,本文,閻王の使者に追立てられ、歩むに長き廻廊も死に行く身はいと近く、人形室に引入れられて亡き母の存生りし日を思い出し、下枝は涙さしぐみぬ。,-0.6853766441345215,-0.5461424589157104
1034,本文,さはあれ業苦の浮世を遁れ、天堂に在す御傍へ行くと思えば殺さるる生命はさらさら惜からじと、下枝は少しも悪怯れず。,-0.2893255054950714,-0.5155369639396667
1035,本文,その時得三下枝をば、高田の傍に押据えつ、いと見苦しき死様を指さしていいけるは、「下枝見ろ、この顔色を。,-0.5944478511810303,-0.5173330307006836
1036,本文,殺されるのはなかなか一通りの苦しみじゃないぜ、それもこう一思いに殺ればまだしもだが、いざお前を殺すという時には、これ迄の腹癒に、かねても言い聞かした通り、虐殺にしてやるのだ。,-1.475512981414795,-0.8099339008331299
1037,本文,可いか、それでも可いか。,0.0,0.0
1038,本文,これと、肩を押えてゆすぶれば、打戦くのみ答は無し。,0.0,0.0
1039,本文,「それからまだある。,0.0,0.0
1040,本文,この男と、お前と、情死をした様にして死恥を曝すのだ。,-2.762141227722168,-0.9662184119224548
1041,本文,どうだ。,-1.8213679790496826,-0.6947749853134155
1042,本文,どうだ。,-1.8213679790496826,-0.6947749853134155
1043,本文,下枝は恨めしげに眼を※り、「得三様、あんまりでございます。,-1.7146270275115967,-0.811181902885437
1044,本文,「下枝様、貴嬢も余り強情でございます。,-0.5777988433837891,-0.5651186108589172
1045,本文,それが嫌否なら悉皆財産を我に渡して、そうして※得三様、貴下は可愛いねえ。,0.4345000386238098,0.5004050731658936
1046,本文,※とこういえば可い。,0.0,0.0
1047,本文,それは出来ないだろう。,-3.5196962356567383,-0.9892779588699341
1048,本文,やっぱり、斬られたり、突かれたりする方が希望なのか、さあ何と。,0.0,0.0
1049,本文,と言わるるごとにひやひやと身体に冷たき汗しっとり、斬刻まるるよりつらからめ。,-2.937432289123535,-0.9799050092697144
1050,本文,猛獣犠牲を獲て直ぐには殺さず暫時これを弄びて、早慊りけむ得三は、下枝をはたと蹴返せば、苦と仰様に僵れつつ呼吸も絶ゆげに唸きいたり。,-0.18516327440738678,-0.46112698316574097
1051,本文,「やい、婦人、冥途の土産に聞かしてやる。,0.0,0.0
1052,本文,汝の母親はな。,0.0,0.0
1053,本文,顔も気質も汝に肖て、やっぱり我の言うことを聞かなかったから、毒を飲まして得三が殺したのだ。,-0.3307454288005829,-0.46042943000793457
1054,本文,下枝は驚きに気力を復して、打震えて力無き膝立直して起き返り、「怪しき死様遊ばしたが、そんなら得三、おのれがかい。,-0.5156599283218384,-0.4960590898990631
1055,本文,「おう、我だ。,0.0,0.0
1056,本文,驚いたか。,0.0,0.0
1057,本文,「ええ憎らしいその咽喉へ喰附いてやりたいねえ。,-2.7027993202209473,-0.9654735922813416
1058,本文,「へ、へ、唇へ喰附いて、接吻ならば希望だが、咽喉へは真平御免蒙る。,0.0,0.0
1059,本文,どれ手を下ろして料理うか。,0.0,0.0
1060,本文,と立懸られて、「あれえ、人殺し。,-1.9889931678771973,-0.8747283220291138
1061,本文,と一生懸命、裳を乱して遁げ出づれば、縛の縄の端を踏止められて後居に倒れ、「誰ぞ助けて、助けて。,-2.8298468589782715,-0.9708153009414673
1062,本文,と泣声嗄らして叫び立つれば、得三は打笑い、「よくある奴だ。,1.520966649055481,0.7847805023193359
1063,本文,殺して欲いの死にたいのと、口癖にいうていて、いざとなるとその通り。,0.0,0.0
1064,本文,ても未練な婦人だな。,-2.7842259407043457,-0.9518855810165405
1065,本文,「いえ、死にとうない、死にとうない。,0.0,0.0
1066,本文,親を殺した敵と知っては、私ゃ殺されるのは口惜い。,-2.676535129547119,-0.9682791233062744
1067,本文,と伏しつ転びつ身をあせりぬ。,-2.9963717460632324,-0.9784862995147705
1068,本文,得三は床柱を見て屈竟と打頷き、やにわに下枝を抱き寄せ、「※くな。,0.0,0.0
1069,本文,じっとしておれ。,0.0,0.0
1070,本文,とかの人形と押並べて、床柱へぐるぐる巻きに下枝の手足を縛り附け、一足退って突立ちたり。,0.0,0.0
1071,本文,下枝は無念さ遣る方なく、身体を悶えて泣き悲しむを寛々と打見遣り、「今となっては汝の方から随います、財産も渡しますと吐かしても許しはせぬ。,-1.0211752653121948,-0.6455943584442139
1072,本文,と言い放てば、下枝は顔に溢れかかる黒髪を颯と振分け、眼血走り、「得三様、どうしても殺すのか。,-1.632860779762268,-0.8374732732772827
1073,本文,という声いとど、裏枯れたり。,-3.352296829223633,-0.9866328239440918
1074,本文,「うむ、虐殺にするのだ。,-1.5860469341278076,-0.7121168971061707
1075,本文,「あれえ。,0.0,0.0
1076,本文,「何だ、まだびくびくするか、往生際の見苦しい奴だ。,-3.759211778640747,-0.9922724962234497
1077,本文,「そんならどうでも助からぬか、末期の際に次三郎様にお目に懸って、おのれの悪事をお知らせ申し敵が討って貰いたい。,0.0,0.0
1078,本文,と泣き入る涙も尽き果てて血をも絞らむばかりなり。,-2.364870071411133,-0.9494240880012512
1079,本文,「次三もな我が命つけて、八蔵が今朝毒殺したわい。,-1.3041893243789673,-0.7222133278846741
1080,本文,「ええあの方まで殺したのか。,-1.078526496887207,-0.5514326095581055
1081,本文,御方の失せさせたまいし上は、最早この世に望みは無し、と下枝は落胆気落ちして、「もう聞とうない、言とうない。,-2.8133087158203125,-0.972079873085022
1082,本文,さあお殺し。,-2.024930715560913,-0.848494291305542
1083,本文,と口にて衣紋を引合わせ、縛られたるまま合掌して、従容として心中に観音の御名を念じける。,0.0,0.0
1084,本文,その時得三は袖を掲げて、雪より白き下枝の胸を、乳も顕わに押寛ぐれば、動悸烈しく胸騒立ちて腹は浪打つごとくなり。,0.47232040762901306,0.5334775447845459
1085,本文,全体虫が気に喰わぬ腸断割って出してやる。,0.0,0.0
1086,本文,と刀引抜き逆手に取りぬ。,-0.9774643182754517,-0.5580900311470032
1087,本文,夜は正に三更万籟死して、天地は悪魔の独有たり。,-1.6406710147857666,-0.8673295974731445
1088,本文,（次三郎とは本間のこと、第一回より三回の間に出でて毒を飲みたる病人なり。,-2.135838747024536,-0.8698500990867615
1089,本文,鎌倉より東京のことなれば、敏き看官の眼も届くまじとて書添え置く。）,0.0,0.0
1090,見出し,十九二重の壁,0.0,0.0
1091,本文,得三一度手を動さば、万事ここに休せむかな。,-0.5146815776824951,-0.5089061260223389
1092,本文,下枝の命の終らむには、この物語も休みぬべし。,0.0,0.0
1093,本文,さらばそれに先立て、一旦滑川の旅店まで遁れ出でたる下枝の、何とて再び家に帰りて屠り殺さるる次第となりけむ、その顛末を記し置くべし。,-1.8939577341079712,-0.8828666806221008
1094,本文,下枝は北の台に幽囚せられてより、春秋幾つか行きては帰れど、月も照さず花も訪い来ず、眼に見る物は恐ろしき鉄の壁ばかりにて、日に新しゅうなるものは、苛責の品の替るのみ、苦痛いうべくもあらざれど、家に伝わる財産も、我身の操も固く守護て、明しつ暮しつ長き年、月日は今日にいたるまで、待てども助くる人無ければ、最早忍び兼ねて宵のほど、壁に頭を打砕きて、自殺をせんと思い詰め、西向の壁の中央へ、ひしと額を触れけるに、不思議や壁は縦五尺、横三尺ばかり、裂けたらむがごとく颯と開きて、身には微傷も負わざりけり。,-2.0233564376831055,-0.9265745878219604
1095,本文,大名の住めりし邸なれば、壁と見せて忍び戸を拵え置き、それより間道への抜穴など、旧き建物にはあることなり。,0.0,0.0
1096,本文,人形の後の小座敷もこれと同じきものなるべし。,0.0,0.0
1097,本文,こは怪しやと思いながら、開きたる壁の外を見るに、暗くてしかとは見分け難きが、壇階子めきたるものあり。,-1.6096436977386475,-0.8456767201423645
1098,本文,静に蹈みて下り行くに足はやがて地に附きつ、暗さはいよいよ増りぬれど、土平らにて歩むに易し。,0.0,0.0
1099,本文,西へ西へと志して爪探りに進み行けば、蝙蝠顔に飛び違い、清水の滴々膚を透して、物凄きこと言わむ方無し。,-0.8434760570526123,-0.7175803184509277
1100,本文,とこうして道のほど、一町ばかり行きける時、遥に梟の目のごとき洞穴の出口見えぬ。,-1.042432188987732,-0.6010804176330566
1101,本文,この洞穴は比企ヶ谷の森の中にあり。,0.0,0.0
1102,本文,さして目立つほどのものにあらねば、誰も這入って見た者無し。,-0.29462915658950806,-0.544582724571228
1103,本文,下枝は穴を這出でて始めて天日を拝したる、喜び譬えんものも無く、死なんとしたる気を替えて、誰か慈悲ある人に縋りて、身の窮苦を歎き訴え、扶助を乞わんと思いつる。,0.1690962016582489,0.43444401025772095
1104,本文,そは夕暮のことにして、畦道より北の方、里ある方へぞ歩みたれ。,0.6427746415138245,0.5086003541946411
1105,本文,（得三が高楼にて女を見たるはこの時なり。）,0.0,0.0
1106,本文,かくて下枝は滑川の八橋楼の裏手より、泰助の座敷に入りたるが、浮世に馴れぬ女気に人の邪正を謀りかね、うかとは口を利かれねば、黙して様子を見ているうち、別室に伴われ、一人残され寝床に臥して、越方行末思い佗び、涙に暮れていたりし折から、かの八蔵に見とがめられぬ。,-1.5168452262878418,-0.7937134504318237
1107,本文,それのみならず妹お藤を、今宵高田に娶すよしかねて得三に聞いたれば、こもまた心懸りなり、一度家に立返りて何卒お藤を救いいだし、またこそ忍び出でなんと、忌しき古巣に帰るとき、多くの人に怪ませて、赤城家に目を附けさせなば、何かに便よかるべしと小指一節喰い切って、かの血の痕を赤城家の裏口まで印し置きて、再び件の穴に入り冥途を歩みて壇階子に足踏懸くれば月明し。,-0.6872444152832031,-0.5968549847602844
1108,本文,いずくよりか洩るると見れば、壁を二重に造りなして、外の壁と内の壁の間にかかる踏壇を、仕懸けて穴へ導くにて透間より月の照射なり。,0.0,0.0
1109,本文,直ぐ眼の下は裏庭にてこの時深き叢に彳める人ありければ、（これ泰助なり）浴衣の裳を引裂きて、小指の血にて文字したため、かかる用にもたたむかとて道にて拾いし礫に包み、丁と投ぐればあたかも可し。,0.0,0.0
1110,本文,その人の目に触れて、手に開かれしを見て嬉しく、さてお藤をばいかにせむ。,3.5409860610961914,0.9872872829437256
1111,本文,この壇階子の中央より道は両つに岐れたり。,0.0,0.0
1112,本文,右に行けば北の台なるかの座敷牢に出づべきを、下枝は左の方に行きぬ。,-1.328417420387268,-0.6851888298988342
1113,本文,見も知らざる廊下細くしていと長し。,0.0,0.0
1114,本文,肩をすぼめてようように歩み行くに、両側はまた壁なり。,-1.5417746305465698,-0.7384763360023499
1115,本文,理外の理さえありと聞くこは家の外の家ならんか。,0.0,0.0
1116,本文,十数年来住める身の、得三もこは知らざるなり。,-1.0563768148422241,-0.6925907135009766
1117,本文,廊下の終る処に開戸あり、開けて入れば自から音なく閉じて彼方より顧みれば壁と見紛うばかりなり。,0.0,0.0
1118,本文,ここぞかの人形の室の裏なる密室になんありける。,-0.8007375001907349,-0.6075291633605957
1119,本文,この時しも得三等が、お藤を責めて婚姻を迫る折なりしかば、いかにせば救い得られんかと、思い悩みいたるうち、火取虫に洋燈消えて、こよなき機会を得たるにぞ、怪しき声音に驚かせしに、折よく外にも人ありて妹を抱きて遁出でたれば、嬉しやお藤は助かりぬ。,1.0375465154647827,0.7313857674598694
1120,本文,我も早く出去らんとまたもや廊下を伝わりて穴に下りんと蹈迷い、運拙うしてまた旧の座敷牢に入り終んぬ。,-3.361137628555298,-0.9863508343696594
1121,本文,かかりしほどに身は疲れ、小指の疵の痛苦劇しく、心ばかりは急れども、足蹌踉いて腰起たず、気さえ漸次に遠くなりつ、前後も知らでいたりけるを、得三に見出されて、さてこそかくは悪魔の手に斬殺されんとするものなれ。,-1.3154017925262451,-0.7942546606063843
1122,見出し,二十赤城様――得三様,2.635479688644409,0.910910427570343
1123,本文,普門品、大悲の誓願を祈念して、下枝は気息奄々と、無何有の里に入りつつも、刀尋段々壊と唱うる時、得三は白刃を取直し、電光胸前に閃き来りぬ。,0.0,0.0
1124,本文,この景この時、室外に声あり。,0.0,0.0
1125,本文,「アカギサン、トクゾウサン。」,0.0,0.0
1126,本文,不意に驚き得三は今や下枝を突かんとしたる刀を控えて、耳傾くれば、「あかァぎさん、とくぞうさん。」,0.0,0.0
1127,本文,得三は我耳を疑うごとく、耳朶に手をあてて眉を顰めつ、傾聴すれば、たしかに人声、,0.2914860248565674,0.45351123809814453
1128,本文,「赤城様――得三様。」,0.0,0.0
1129,本文,得三はぎょっとして、四辺を見廻し、人形の被を取って、下枝にすっぽりと打被せ、己が所業を蔽い隠して、白刃に袂を打着せながら洋燈の心を暗うする、さそくの気転これで可しと、「誰だ。,0.0,0.0
1130,本文,何誰じゃ。,-1.9090079069137573,-0.7229482531547546
1131,本文,と呼懸くれば、答は無くて、「赤城様。,0.0,0.0
1132,本文,得三様。,0.0,0.0
1133,本文,しや忌々し何奴ぞと得三からりと部屋の戸開くれば、かの声少し遠ざかりて、また、「赤城様、得三様。,0.0,0.0
1134,本文,「ええ、誰だ。,0.0,0.0
1135,本文,誰だ。,-1.3211334943771362,-0.5036957263946533
1136,本文,とつかつかと外に出れば、廊下をばたばたと走る音して姿は見えずに、「赤得、赤得。,-1.775856614112854,-0.8273413777351379
1137,本文,背後の方にてまた別人の声、「赤城様、得三様。,0.0,0.0
1138,本文,※呀と背後を見返れば以前の声が、「赤得、赤得。,0.0,0.0
1139,本文,と笑うがごとく泣くがごとく恨むがごとく嘲けるごとく、様々声の調子を変じて遠くよりまた近くより、透間もあらせず呼立てられ、得三は赤くなり、蒼くなり、行きつ戻りつ、うろ、うろ、うろ。,-0.17422433197498322,-0.439500093460083
1140,本文,拍子に懸けて、「赤、赤、赤、赤。,0.0,0.0
1141,本文,「何者だ。,-1.7106600999832153,-0.6725805401802063
1142,本文,何奴だ。,-1.770017385482788,-0.7523655891418457
1143,本文,出合え出合え。,0.0,0.0
1144,本文,といいながら、得三は血眼にて人形室へ駈け戻り、と見れば下枝は被を被せ置きたるまま寂として声をも立てず。,-0.5294721126556396,-0.5026158094406128
1145,本文,「ちええ、面倒だ。,-4.0200395584106445,-0.9945322275161743
1146,本文,と剣を揮い、胸前目懸けて突込みしが、心急きたる手元狂いて、肩先ぐざと突通せば、きゃッと魂消る下枝の声。,-0.7549197673797607,-0.6094787120819092
1147,本文,途端に烈しく戸を打叩きて、「赤得、赤得。,-1.0578464269638062,-0.6820744872093201
1148,本文,と叫び立つれば、「汝野狐奴、また来せた。,-0.14749358594417572,-0.4269168972969055
1149,本文,と得三室外へ躍出づれば、ぱっと遁出す人影あり。,0.0,0.0
1150,本文,廊下の暗闇に姿を隠してまた――得三をぞ呼んだりける。,0.0,0.0
1151,本文,憎さも憎しと得三が、地蹈※ふんで縦横に刃を打掉る滅多打。,0.0,0.0
1152,本文,声はようよう遥になり、北の台にて哀げに、「あかァぎさん、とくぞうさん。,0.0,0.0
1153,本文,――四辺は寂然。,-1.2672117948532104,-0.6533644199371338
1154,本文,これより以前得三が人形室を走り出でて声する者を追いける時、室の外より得三と入違いに、鳥のごとくに飛び込む者あり。,0.0,0.0
1155,本文,突然下枝の被を外してこれを人形に被らせつ。,0.0,0.0
1156,本文,その身は日蔽の影に潜みぬ。,-2.183332920074463,-0.8961060047149658
1157,本文,されば得三が引返し来て、被の上より突込みたるは、下枝にあらで人形なりけり。,0.0,0.0
1158,本文,ただ下枝は右にありて床柱に縛し上げられつ、人形は左にありて床の間に据えられたる、肩は擦合うばかりなれば、白刃ものを刺したるとき、下枝は胆消え目も眩みて、絶叫せしはさもありなん。,-1.7956430912017822,-0.8919014930725098
1159,本文,またもや声に呼び出されて、得三再び室の外へ駈け行きたる時、幕に潜めるかの男は鼬のごとく走り出で、手早く下枝の縄を解き、抱き下して耳に口、「心配すな。,0.0,0.0
1160,本文,と囁きたり。,-1.7446733713150024,-0.7180251479148865
1161,本文,時しも廊下を蹈鳴して、得三の帰る様子に、かの男少し慌てる色ありしが、人形を傍へずらして柱に寄せ、被は取れて顔も形もあからさまなる、下枝を人形の跡へ突立せ、「声を立てるな。,-0.8278487324714661,-0.555622935295105
1162,本文,と小声に教えて、己は大音に、「赤城様、得三様。,1.3904212713241577,0.6464174389839172
1163,本文,」いうかと思えば姿は亡し。,-2.014604091644287,-0.8913165330886841
1164,本文,すでに幕の後へ飛込みたるその早さ消ゆるに似たり。,0.0,0.0
1165,本文,かれもこれも一瞬時、得三は眼血走り、髪逆立ちて駈込つ、猶予う色無く柱に凭れる被を被りし人形に、斬つけ突つけ、狂気のごとく、愉快、愉快。,-1.190380573272705,-0.79313063621521
1166,本文,と叫びける。,-0.5796223878860474,-0.49656885862350464
1167,本文,同時に戸口へ顔を差出し、「赤城様、得三様。,0.0,0.0
1168,本文,「やあ、汝は！と得三が、物狂わしく顧みれば、「光来、光来。,0.0,0.0
1169,本文,ここまで光来と、小手にて招くに、得三は腰に付けたる短銃を発射間も焦躁しく、手に取って投附くれば、ひらりとはずして遁出すを、遣らじものを。,0.30979517102241516,0.4906890392303467
1170,本文,とこの度は洋燈を片手に追懸けて、気も上の空何やらむ足に躓き怪し飛びて、火影に見ればこはいかに、お藤を連れて身を隠せしと、思い詰めたる老婆お録、手足を八重十文字に縛られつ、猿轡さえ噛まされて、芋のごとくに転がりたり。,-2.8071727752685547,-0.9656885266304016
1171,本文,得三後居にどうと坐し、「やい、この態はどうしたのだ。,0.0,0.0
1172,本文,と口なる手拭退けてやれば、お録はごほんと咳き入りて、「はい、難有うございます。,-1.6578489542007446,-0.8526512384414673
1173,本文,「ええどうしたのだ。,0.0,0.0
1174,本文,「はい、はい。,0.0,0.0
1175,本文,もしお聞きなされまし。,0.0,0.0
1176,本文,あの時お藤様を人形の後へ隠して、それから貴下、階下へおりてがらくた部屋の前を通ると、内でがさがさいたしますから、鼠か知らん、と覗きますとね、どうでございましょう。,0.0,0.0
1177,本文,あの探偵泰助奴がむくむくと起き上る処でございました。,0.0,0.0
1178,本文,「え！」,0.0,0.0
1179,見出し,二十一旭,1.7011141777038574,0.8039319515228271
1180,本文,幾度か水火の中に出入して、場数巧者の探偵吏、三日月と名に負う倉瀬泰助なれば、何とて脆くも得三の短銃に僵るべき。,1.3748420476913452,0.7952931523323059
1181,本文,されば高楼より狙い撃たれ、外よりは悪僕二人が打揃いて入り来しは、さすがの泰助も今迄に余り経験無き危急の場合、一度は狼狽したりしが、かねて携うる絵具にて、手早く血汐を装いて、第三発の放たれしを、避けつつわざと撃たれし体にて叢に僵れしに、果せるかな悪人輩は誑死に欺かれぬ。,-1.3811331987380981,-0.8426396250724792
1182,本文,さりながら八蔵がなお念のため鉄棒にて撲り潰さむと犇くにぞ、その時敵は二人なれば、蹴散らして一度退かむか、さしては再び忍び入るにはなはだ便り悪ければ、太く心を痛めしが、あたかも好し得右衛門がこの折門を叩きしかば、難無く銀平に抱かれて、雑具部屋へ押込まれつ、後より得右衛門が擒にされて、同じ室へ入れられたるをも、泰助はよく知れるなり。,-0.4860933721065521,-0.5443401336669922
1183,本文,四辺静になりしかば、潜かに頭を擡ぐる処を、老婆お録に見咎められぬ。,-1.9904476404190063,-0.8965297937393188
1184,本文,声立てさせじと飛蒐りて、お録の咽喉を絞め上げ絞め上げ、老婆が呼吸も絶々に手を合して拝むを見澄まし、さらば生命を許さむあいだ、お藤を閉込め置く処へ、案内せよ、と前に立たせ、例の人形室に赴きて、その仕懸の巧みなるに舌を巻きて驚歎せり。,0.611194372177124,0.5697899460792542
1185,本文,かくてかの密室より、お藤を助け出しつつ、かたのごとく老婆を縛りてまた雑具部屋へ引取りしを、知る者絶えて無りけり。,0.0,0.0
1186,本文,それより泰助は庭の空井戸の中にお藤を忍ばせ、再び雑具部屋へ引返して旧のごとく死を粧い、身動きもせでいたりしかば、二三度八蔵が見廻りしも全く死したる者と信じて、かくとは思い懸けざりき。,-0.7009791135787964,-0.5880042910575867
1187,本文,とこうするうち、高田は殺され悪僕二人は酒を飲みに出行きたれば、時分は好しと泰助は忍びやかに身支度するうち、二階には下枝の悲鳴頻なり。,-2.3374030590057373,-0.9212391972541809
1188,本文,驚破やと起って行き見れば、この時しも得三が犠牲を手玉に取りて、活み殺しみなぶりおれる処なりし。,-0.0,0.0
1189,本文,ここにおいて泰助も、と胸を吐きて途方に暮れぬ。,-2.1255252361297607,-0.9118613004684448
1190,本文,他の事ならず。,0.0,0.0
1191,本文,得三は刀を手にし、短銃を腰にしたり。,0.0,0.0
1192,本文,我泰助は寸鉄も帯びず。,0.0,0.0
1193,本文,相対して戦わば利無きこと必定なり。,-1.3201282024383545,-0.7882301211357117
1194,本文,とあって捕吏を招集せんか、下枝は風前の燈の、非道の刃にゆらぐ魂の緒、絶えんは半時を越すべからず。,-0.45054855942726135,-0.5553730726242065
1195,本文,よしや下枝を救い得ずとも殺人犯の罪人を、見事我手に捕縛せば、我探偵たる義務は完し。,1.5961530208587646,0.8544673323631287
1196,本文,されども本間が死期の依頼を天に誓いし一諾あり、人情としては決して下枝を死なすべからず。,-0.19219554960727692,-0.45705071091651917
1197,本文,さりとて出て闘わんか、我が身命は立処に滅し、この大悪人の罪状を公になし難し。,-1.6614692211151123,-0.8812432885169983
1198,本文,噫公道人情両是非。,-0.6966301202774048,-0.5656003355979919
1199,本文,人情公道最難為。,-2.599407196044922,-0.9430767297744751
1200,本文,若依公道人情欠。,-2.3944272994995117,-0.9306912422180176
1201,本文,順了人情公道虧。,0.5188562273979187,0.5593624114990234
1202,本文,如かず人情を棄てて公道に就き、眼前に下枝が虐殺さるる深苦の様を傍観せんか、と一度は思い決めつ、我同僚の探偵吏に寸鉄を帯びずしてよく大功を奏するを、栄として誇りしが、今より後は我を折りて、身に護身銃を帯すべしと、男泣に泣きしとなん。,-1.3394933938980103,-0.7465709447860718
1203,本文,下枝が死を宣告され、仇敵の手には死なじとて、歎き悶ゆる風情を見て、咄嗟に一の奇計を得たり。,0.0,0.0
1204,本文,走りて三たび雑具部屋に帰り、得右衛門の耳に囁きて、その計略を告げ、一臂の力を添えられんことを求めしかば、件の滑稽翁兼たり好事家、手足を舞わして奇絶妙と称し、両膚脱ぎて向う鉢巻、用意は好きぞやらかせと、斉く人形室の前に至れば、美婦人正に刑柱にあり、白刃乳の下に臨める刹那、幸にして天地は悪魔の所有に非ず。,1.0808115005493164,0.7376350164413452
1205,本文,得右衛門は得三の名を呼びて室外におびき出し、泰助は難無く室内に入りて潜むを得たり。,0.3349320590496063,0.47254374623298645
1206,本文,しかる後二人計略合期して泰助をして奇功を奏せしめたる、この処得右衛門大出来というべし。,1.5872752666473389,0.8605660796165466
1207,本文,被を被替えて虚兵を張り、人形を身代にして下枝を隠し、二度毒刃を外して三度目に、得三が親仁を追懸け出でて、老婆に出逢い、一条の物語に少しく隙の取れたるにぞ、いでこの時と泰助は、下枝を抱きて易々と庭口に立出づれば、得右衛門待受けて、彼はお藤を背に荷い、これは下枝を肩に懸けて、滑川にぞ引揚げける。,0.5215385556221008,0.49840661883354187
1208,本文,時正に東天紅。,0.0,0.0
1209,本文,暗号一発捕吏を整え、倉瀬泰助疾駆して雪の下に到り見れば、老婆録は得三が乱心の手に屠られて、血に染みて死しいたり。,-1.0307186841964722,-0.6590451002120972
1210,本文,更に進んで二階に上れば、得三は自殺して、人形の前に伏しいたり。,0.0,0.0
1211,本文,旭の光輝に照らされたる、人形の瞳は玲瓏と人を射て、右眼、得三の死体を見て瞑するがごとく、左眼泰助を迎えて謝するがごとし。,0.5994489192962646,0.5792345404624939
1212,本文,五体の玉は乱刃に砕けず左の肩わずかに微傷の痕あり。,-2.0305404663085938,-0.9202892780303955
1213,本文,明治二十六（一八九三）年五月,0.0,0.0
