,type,text,logit_score,pred_score
0,本文,上,0.0,0.0
1,本文,広告,-5.569077491760254,-0.9428855180740356
2,本文,一拙者昨夕散歩の際此辺一町以内の草の中に金時計一個遺失致し候間御拾取の上御届け下され候御方へは御礼として金百円呈上可仕候,-8.231266975402832,-0.9998761415481567
3,本文,月日あーさー、へいげん,0.0,0.0
4,本文,これ相州西鎌倉長谷村の片辺に壮麗なる西洋館の門前に、今朝より建てる広告標なり。,6.763314247131348,0.9999088048934937
5,本文,時は三伏盛夏の候、聚り読む者堵のごとし。,8.411587715148926,0.9999159574508667
6,本文,へいげんというは東京……学校の御雇講師にて、富豪をもって聞ゆる――西洋人なるが、毎年この別荘に暑を避くるを常とせり。,8.719826698303223,0.9999679327011108
7,本文,館内には横浜風を粧う日本の美婦人あり。,9.163124084472656,0.9999971389770508
8,本文,蓋し神州の臣民にして情を醜虜に鬻ぐもの、俗に洋妾と称うるはこれなり。,2.8754541873931885,0.6789149641990662
9,本文,道を行くに愧る色無く、人に遭えば、傲然として意気頗る昂る。,6.596651077270508,0.9954884648323059
10,本文,昨夕へいげんと両々手を携えて門前を逍遥し、家に帰りて後、始めて秘蔵せし瑞西製の金時計を遺失せしを識りぬ。,0.0,0.0
11,本文,警察に訴えて捜索を請わんか、可はすなわち可なり。,-8.945330619812012,-0.9999961853027344
12,本文,しかれども懸賞して細民を賑わすにしかずと、一片の慈悲心に因りて事ここに及べるなり、と飯炊に雇われたる束髪の老婦人、人に向いて喋々その顛末を説けり。,0.0,0.0
13,本文,渠は曰く、「だから西洋人は難有いよ。」,2.856322765350342,0.9446277618408203
14,本文,懸賞金百円の沙汰即日四方に喧伝して、土地の男女老若を問わず、我先にこの財を獲んと競い起ち、手に手に鎌を取りて、へいげん門外の雑草を刈り始めぬ。,-5.189286231994629,-0.9841924905776978
15,本文,まことや金一百円、一銭銅貨一万枚は、これ等の細民が三四年間粒々辛苦の所得なるを、万一咄嗟にこの大金を獲ば、蓋し異数の僥倖にして、坐して半生を暮し得べし。,-8.354490280151367,-0.9999798536300659
16,本文,誰か手を懐にして傍観せんや。,0.0,0.0
17,本文,翌日はとみに十人を加え、その翌日、またその翌日、次第に人を増して、遂に百をもって数うるに到れり。,8.27718448638916,0.9999752044677734
18,本文,渠等が炎熱を冒して、流汗面に被り、気息奄々として労役せる頃、高楼の窓半ば開きて、へいげん帷を掲げて白皙の面を露し、微笑を含みて見物せり。,0.0,0.0
19,本文,かくて日を重ねて、一町四方の雑草は悉く刈り尽し、赤土露出すれども、金時計は影もあらず。,-7.420184135437012,-0.9997977614402771
20,本文,草刈等はなお倦まず、怠らず、撓まず、ここかしこと索れども、金属は釘の折、鉄葉の片もあらざりき。,-8.489879608154297,-0.9999281167984009
21,本文,一家を挙げ、親族を尽し、腰弁当を提げて、早朝より晩夜まで、幾日間炎天に脳汁を煮られて、徒汗を掻きたる輩は、血眼になりぬ。,5.735318183898926,0.9996057152748108
22,本文,失望してほとんど狂せんとせり。,-4.968883514404297,-0.9925129413604736
23,本文,されど毫も疑わざりき。,-8.57334041595459,-0.9999948740005493
24,本文,渠等はへいげん君の富かつ貴きを信ずればなり。,0.0,0.0
25,本文,渠等が労役の最後の日、天油然と驟雨を下して、万石の汗血を洗い去りぬ。,7.597548007965088,0.9999555349349976
26,本文,蒸し暑き雑草地を払いて雨ようやく晴れたり。,0.0,0.0
27,本文,土は一種の掬すべき香を吐きて、緑葉の雫滴々、海風日没を吹きて涼気秋のごとし。,8.924670219421387,0.9999973773956299
28,本文,へいげんこの夕また愛妾を携えて門前に出でぬ。,8.236084938049316,0.9999728202819824
29,本文,出でて快げに新開地を歩み行けば、松の木蔭に雨宿りして、唯濡れに濡れたる一個の貧翁あり。,-9.33864688873291,-0.9999982118606567
30,本文,多くの草刈夥間は驟雨に狼狽して、蟻のごとく走り去りしに、渠一人老体の疲労劇しく、足蹌踉いて避け得ざりしなり。,-6.85533332824707,-0.9962968230247498
31,本文,竜動の月と日本のあだ花と、相並びて我面前に来れるを見て、老夫は慌しく跪き、,9.271313667297363,0.999997615814209
32,本文,「御時計は、はあ、どこにもござりましねえ。」,-5.817337989807129,-0.9982497096061707
33,本文,幾多の艱難の無功に属したるを追想して、老夫は漫に涙ぐみぬ。,7.808098793029785,0.9999810457229614
34,本文,美人は流眄にかけて、,0.0,0.0
35,本文,「ほんとに御苦労だったねえ。,8.521958351135254,0.9999874830245972
36,本文,」と冷かに笑う。,-3.606522798538208,-0.6722553968429565
37,本文,へいげんは哄然大笑して、,8.674748420715332,0.9999701976776123
38,本文,「日本人の馬鹿！」,-8.944476127624512,-0.999996542930603
39,本文,と謂い棄てつ、おもむろに歩を移して浜辺に到れば、一碧千里烟帆山に映じて縹渺画のごとし。,-3.306715726852417,-0.536829948425293
40,本文,へいげん美人の肩を拊ちて、,-4.552001953125,-0.9946156144142151
41,本文,「人間は馬鹿な国だが、景色の好いのは不思議さ。」,9.050780296325684,0.9999892711639404
42,本文,と英語をもって囁きたり。,0.0,0.0
43,本文,洋妾はへいげんの腕に縋りつつ、,5.772739887237549,0.999483585357666
44,本文,「旦那もう帰ろうじゃございませんか。,-5.181973457336426,-0.9853722453117371
45,本文,薄暗くなりましたから。」,-7.659104347229004,-0.9990936517715454
46,本文,「うむ、そろそろ帰ろうか。,-7.251152038574219,-0.9999439716339111
47,本文,あの門外の鬱陶しい草には弱ったが、今ではさっぱりして好い心持だ。」,0.0,0.0
48,本文,「ですけれども、あの人足輩はどんな気持でしょうね。」,0.0,0.0
49,本文,「やっぱり時計が見着からないのだと想って、落胆しているだろうさ。」,0.0,0.0
50,本文,「貴下はほんとに智慧者でいらっしゃるよ。,0.0,0.0
51,本文,百人足らずの人足を、無銭で役ってさ。」,-8.315444946289062,-0.9999933242797852
52,本文,「腰弁当でやって来るには感心したよ。」,0.0,0.0
53,本文,「ほんとにねえ。,-3.8867135047912598,-0.9878168702125549
54,本文,あのまあ蛇のいそうな草原を綺麗に※らして、高見で見物なんざ太閤様も跣足ですよ。」,0.0,0.0
55,本文,「そうかの。,-5.896801948547363,-0.9654821157455444
56,本文,いや、そうあろう。,0.0,0.0
57,本文,実は自分ながら感心した。」,8.431133270263672,0.9998582601547241
58,本文,と揚々として頤髯掻い撫ずれば、美人はひたすら媚を献じ、,7.477733612060547,0.9992225170135498
59,本文,「ねえ貴下、私はなんの因果で弱小な土地に生れたんでしょう。,-6.529363632202148,-0.9993898868560791
60,本文,もうもうほんとに愛想が尽きたんですよ。」,5.0495524406433105,0.9944559931755066
61,本文,へいげんは頷きて、,-3.168966770172119,-0.8723338842391968
62,本文,「そうありたい事だ。,-6.774540424346924,-0.9999327659606934
63,本文,こういっちゃ卿の前だが、実に日本人は馬鹿さな。,-8.802593231201172,-0.9999914169311523
64,本文,しかしあんまり不便だ。,0.0,0.0
65,本文,せめて一件の金時計を蔭ながら拝ましてやろうか。」,-8.46854019165039,-0.9998629093170166
66,本文,と衣兜を探りて、金光燦燗たる時計を出だし、恭しく隻手に捧げて遥に新開地に向い、陋み嘲けるごとき音調にて、,6.804161548614502,0.9995513558387756
67,本文,「そらこれだ、これだ。」,-5.5508222579956055,-0.9741470217704773
68,本文,途端に絶叫の声あり、,-9.273829460144043,-0.9999973773956299
69,本文,「あれえ！」,0.0,0.0
70,本文,と見れば美人は仰様に転び、緑髪は砂に塗れて白き踵は天に朝せり。,8.525595664978027,0.9998908042907715
71,本文,太く喫驚せるへいげんは更に驚きぬ、手中の金時計はすでに亡し。,-8.830729484558105,-0.9999959468841553
72,本文,中,0.0,0.0
73,本文,「おい大助。」,9.286576271057129,0.9999973773956299
74,本文,卒然従者を顧みて立住まれる少年は、へいげん等を去ること数十歩ばかり後の方にありて、浪打際を散歩せるなり。,0.0,0.0
75,本文,父は小坪に柴門を閉じ、城市の喧塵を避けて、多日浩然の気を養う何某とかやいえる子爵なり。,4.772989273071289,0.9894574284553528
76,本文,その児三郎年紀十七、才名同族を圧して、後来多望の麟麟児なり。,4.127413272857666,0.9783713817596436
77,本文,随う壮佼は南海の健児栗山大助。,0.0,0.0
78,本文,「若様何でございます。」,-8.658599853515625,-0.9999943971633911
79,本文,「我が謂った通り、金時計は虚言だ。」,-9.171939849853516,-0.9999969005584717
80,本文,その声すでに怒を帯びたり。,0.0,0.0
81,本文,「どうしてお解りになりました。」,-9.060745239257812,-0.9999978542327881
82,本文,「今二人で饒舌ってたろう。」,1.4381061792373657,0.7648517489433289
83,本文,「私には解りませんが、しきりに饒舌っておりましたな。」,0.0,0.0
84,本文,「うむ、解るまいと思って人の聞くのも憚からず、英語ですっかり白状した。,-5.178301811218262,-0.9920045733451843
85,本文,つまり百円を餌にして皆を釣ったのだ。,-6.902919769287109,-0.9973223805427551
86,本文,遺失たもないものだ、時計は現在持っている。,6.47495698928833,0.9994581341743469
87,本文,汝も我の謂うことを肯かんで草刈をやろうものなら、やっぱり日本人の馬鹿になるのだ。」,-9.14897346496582,-0.9999979734420776
88,本文,血気勃々たる大助は、かくと聞くより扼腕して突立つ時、擦違う者あり、横合よりはたと少年に抵触る。,-9.051765441894531,-0.9999880790710449
89,本文,※呀という間に遁げて一間ばかり隔りぬ。,0.0,0.0
90,本文,「掏摸だ！」,-8.874547958374023,-0.9999953508377075
91,本文,三郎が声と共に大助は身を躍らして、むずと曲者の頸髪執って曳僵し、微塵になれと頭上を乱打す。,0.0,0.0
92,本文,「手暴くするな。」,-8.441190719604492,-0.9999926090240479
93,本文,と少年は大助を制して、更に極めて温和なる調子にて、,8.694003105163574,0.9999722242355347
94,本文,「おい盗ったろう。」,-9.01804256439209,-0.9999970197677612
95,本文,掏摸は陳じ得ず、低頭して罪を謝し、抜取りたる懐中物を恐る恐る捧げて踞まりつ、,-7.021862030029297,-0.9999144077301025
96,本文,「どうぞお見逃しを願います。」,8.960562705993652,0.9999971389770508
97,本文,少年は打笑いつつ、,0.0,0.0
98,本文,「何、突出しやせん。,-7.740236282348633,-0.9998917579650879
99,本文,汝はなかなか熟練たものだ。」,7.620908260345459,0.99981290102005
100,本文,「飛んだことをおっしゃいます。」,-8.306546211242676,-0.9999221563339233
101,本文,「いやその手腕を見込んで、ちっと依頼があるのだ。」,3.3102219104766846,0.9855540990829468
102,本文,大助は愕然として若様の面を瞻りぬ。,0.0,0.0
103,本文,「この懐中物もやろう。,8.128597259521484,0.9999911785125732
104,本文,もっと欲くばもっと遣ろう。,0.0,0.0
105,本文,依嘱というのは、そらあすこへ行く、あの、な、」,0.0,0.0
106,本文,とへいげんを指して、,0.0,0.0
107,本文,「彼奴の持っている時計を掏ってくれんか。」,-8.168320655822754,-0.9999823570251465
108,本文,その意を得ざる掏摸は、ただへいへいと応うるのみ。,-7.74798059463501,-0.9999613761901855
109,本文,大助は驚きて、,4.228913307189941,0.8467844724655151
110,本文,「ええ、若様滅相な。」,3.916029453277588,0.8889549970626831
111,本文,「いや少し了簡があるのだ。」,0.0,0.0
112,本文,拘摸は事も無げに頷きて、,6.899564266204834,0.9999303817749023
113,本文,「じゃあの金時計ですね。」,-6.635589599609375,-0.9997896552085876
114,本文,「汝知ってるのか。」,-7.573131561279297,-0.9999629259109497
115,本文,「そりゃちゃんと睨んであります。,0.0,0.0
116,本文,あんな品は盗っても、売るのに六ヶしいから見逃がして置くものの、盗ろうと思やお茶の子でさあ。」,-8.756477355957031,-0.9999567270278931
117,本文,「いや太々しい野郎だなあ。」,0.0,0.0
118,本文,と大助は呆然たり。,0.0,0.0
119,本文,「汝も聞いたろう、あの長谷の草刈騒動を。」,-8.761663436889648,-0.9999810457229614
120,本文,「知ってる段ですか。」,-7.409552574157715,-0.999924898147583
121,本文,三郎は告ぐるに実をもってすれば、,7.183089256286621,0.9999103546142578
122,本文,「へえあの毛唐が！」,4.772639274597168,0.9837109446525574
123,本文,と掏摸だになお憤慨の色を表わせり。,-5.519895553588867,-0.9973106384277344
124,本文,「若様此奴は離すと、直に逃げてしまいますよ。」,-8.313518524169922,-0.9999798536300659
125,本文,「こう、情無いことを謂いなさんな。,-8.660216331481934,-0.9999860525131226
126,本文,私ゃこんなものでもね、日本が大の贔屓さ。,8.85921573638916,0.9999948740005493
127,本文,何の赤髯、糞でも喰えだ。,6.64553165435791,0.9995684027671814
128,本文,ええその金時計は直に強奪って持って来やす。」,-8.118749618530273,-0.9999878406524658
129,本文,かかりし後、へいげんはその簪の花を汚され、あまつさえ掌中の珠を奪われたるなり。,-8.945501327514648,-0.9999958276748657
130,本文,下,0.0,0.0
131,本文,三郎は掏摸の奪いたりし金時計を懐にしつ、健児大助を従えて、その夕月下にへいげんの門を敲きぬ。,6.639283180236816,0.9974912405014038
132,本文,誰何せる門衛に、我は小坪の某なり、約束の時計を得たれば、あえて主公に呈らせんと来意を告げ、応接室に入るに際して、執事は大助を見て三郎に向い、,0.0,0.0
133,本文,「時計を御拾得の方は貴下ですな。,-5.648994445800781,-0.9994174242019653
134,本文,この方は何用でいらっしゃいました。」,-9.17561149597168,-0.9999978542327881
135,本文,三郎いまだ答えざるに、大助は破鐘声を揚げて、,0.0,0.0
136,本文,「俺あ下男だ。,-9.274575233459473,-0.9999974966049194
137,本文,若様の随伴をして来たのだ。」,0.0,0.0
138,本文,「そんなら供待でお控えなさい。」,-7.341449737548828,-0.9998596906661987
139,本文,と叱するごとく窘めたり。,-8.552274703979492,-0.9999244213104248
140,本文,大助は団栗眼を※きて、,0.0,0.0
141,本文,「汝達の指図は承けねえ。,2.7181997299194336,0.9644911885261536
142,本文,さあ若様御一所に入りましょう。」,0.0,0.0
143,本文,執事はこれを遮りて、,0.0,0.0
144,本文,「いいえなりません。,-7.653002738952637,-0.9999181032180786
145,本文,応接室へは、用事のある客の外は、一切他人を入れませんのが、当家の家風でございます。」,6.192074775695801,0.9852407574653625
146,本文,へいげんは金時計を失いて、たちまち散策の興覚め、すごすご家に帰りて、燈下に愛妾と額を鳩めつつ、その失策を悔い且つ悲しみ、怏々として楽まざりし。,8.526240348815918,0.999981164932251
147,本文,しかるに突然珍客ありて、告ぐるに金時計を還さん事をもってせり。,-4.703249454498291,-0.9705533385276794
148,本文,へいげんは快然愁眉を開きしが、省みれは衷に疚しきところ無きにあらず。,0.0,0.0
149,本文,もし彼にして懸賞金百円を請求せんか。,-8.746183395385742,-0.9999955892562866
150,本文,我にあらかじめ約あれば駟も及ばず、今はたこれをいかんせむ。,0.0,0.0
151,本文,身を一室に潜めて、まずその来客を窺えば、料らざりき紅顔の可憐児、二十歳に満たざる美少ならんとは。,-8.718048095703125,-0.9999886751174927
152,本文,這奴、小冠者何程の事あらん。,-8.87167739868164,-0.9999958276748657
153,本文,さはあれ従者に勇士の相あり。,0.0,0.0
154,本文,手足皆鉄、腕力想うべしと、へいげん漫に舌を捲き、すなわち執事をして大助を遠ざけしめむとしたるなり。,0.0,0.0
155,本文,大助は敵の我を忌むを識りて、小主公の安否心許なく、なお推返して言わんとするを、三郎は遮りて、,0.0,0.0
156,本文,「宜しい彼室で待ってな。」,7.891448974609375,0.9999136924743652
157,本文,「だって若様。」,9.145941734313965,0.9999971389770508
158,本文,「可いよ。」,-8.449080467224121,-0.9999891519546509
159,本文,と眼もて語れば、大助は強うるを得ず、,0.0,0.0
160,本文,「ええ、どこで待つのだ。,-7.955404758453369,-0.999977707862854
161,本文,案内しろ。」,-8.844200134277344,-0.9999969005584717
162,本文,「静にせんか、何という物言いだ。」,-8.838926315307617,-0.9999939203262329
163,本文,と三郎は警めぬ。,-8.01707935333252,-0.9997959733009338
164,本文,執事は大助を彼方の一室へ案内し、はたと閉ざして立去りける跡に、大助は多時無事に苦みつ、どうどうとしこを踏みて四壁を動かし、獅子のごとき力声を発して、満腔の鋭気を洩しながら、なお徒然に堪えざりけり。,8.341548919677734,0.9999568462371826
165,本文,応接室にては三郎へいげんと卓子を隔てて相対し、談判今や正に闌なり。,8.320601463317871,0.9999665021896362
166,本文,洋妾も傍に侍したり。,0.0,0.0
167,本文,渠は得々としてへいげんの英語を通弁す。,7.229080677032471,0.9988070726394653
168,本文,この時三郎を軽んずるごとく、,0.0,0.0
169,本文,「一体貴下は何御用でお出でなすったのです。,5.875321865081787,0.9996803998947144
170,本文,拾った物なら素直に返して、さっさとお帰りなすったら可いじゃございませんか。」,0.0,0.0
171,本文,「お黙んなさい。,5.218409538269043,0.993062436580658
172,本文,時計と交換にお礼の百円を戴きに来ました。」,8.515347480773926,0.9999450445175171
173,本文,「品物を拾って、それを返すのに礼金を与れと、そちらからおっしゃる法はございますまい。」,-9.277660369873047,-0.9999979734420776
174,本文,「いえ、普通拾って徳義上御返し申すのなら、下さるたって戴きません。,-8.47843074798584,-0.9999912977218628
175,本文,しかし今度のは――こう謂っちゃ陋しい様ですが――礼金が欲しさに働きましたので、表面はともかく、謂わば貴下に雇われたも同でございます。,0.0,0.0
176,本文,それに承れば、何か貧乏人を賑わすという様な、難有い思召から出た事だと申しますが。」,0.0,0.0
177,本文,と弁舌流るるごとく、滔々として論じ来るに、へいげん等はこは案外とおもえる様にて、,0.0,0.0
178,本文,「それじゃ御持参の時計を拝見いたしましょう。」,4.063915252685547,0.7927711606025696
179,本文,「これです。,3.0994436740875244,0.9547905325889587
180,本文,」と懐より時計を出だして指示せば、,0.0,0.0
181,本文,「どれどれ。,-5.930020332336426,-0.9548171162605286
182,本文,」と取らんとするをさはさせず、三郎は莞爾として、,-8.685218811035156,-0.9998496770858765
183,本文,「違えば他に遺失人を探します。,-8.931904792785645,-0.9999958276748657
184,本文,貴下のなら百円下さいまし。」,-6.498499870300293,-0.9989418387413025
185,本文,彼方もさる者詭弁を構えて、,5.318325042724609,0.9925631880760193
186,本文,「あれとは違いますが、やっぱり私の時計で、それは先刻掏摸に盗られた品だが。,-5.473073959350586,-0.9134730100631714
187,本文,怪しからん、どこでお拾いなすった。,-4.348233699798584,-0.6159355044364929
188,本文,」と暴らかに詰れば、三郎少しも騒がず、,0.0,0.0
189,本文,「そんなら掏摸が遺失たのでしょう。,-9.10220718383789,-0.9999974966049194
190,本文,何しろ私は御門外の一町以内で拾って来ました。」,-6.832261085510254,-0.9932385683059692
191,本文,へいげんは大喝して、,7.067295074462891,0.9997357726097107
192,本文,「小僧、汝は掏摸だ。」,-7.5586137771606445,-0.9999152421951294
193,本文,「そういう者が騙拐だ。」,-9.182926177978516,-0.9999978542327881
194,本文,「何を。,-8.393660545349121,-0.9999871253967285
195,本文,」と眼を瞋して、はたと卓子を打てば、三郎は自若として、,0.0,0.0
196,本文,「ちと仔細があって、貴下が人は知るまいと思っている事を、私はよく知っております。,8.193510055541992,0.9998096823692322
197,本文,文明国の御方にも似合わない、名誉ということを御存じがありませんか。,-8.871055603027344,-0.9999964237213135
198,本文,私はむしろ貴下の御為を思って計らうのですが、どうでございます。」,0.0,0.0
199,本文,と朱唇大に気焔を吐けば、秘密のすでに露れたるに心着きて、一身の信用地に委せむことを恐るれども、守銭奴は意を決するあたわず。,-9.22784423828125,-0.9999973773956299
200,本文,辞窮して、,-2.715224504470825,-0.5175933241844177
201,本文,「蒸暑い晩だ。」,-7.4490532875061035,-0.9975264668464661
202,本文,とへいげんは窓に立寄りて海を望み、たちまち愕然として退りぬ。,8.530964851379395,0.9999356269836426
203,本文,「へいげん殺せッ。」,-8.843505859375,-0.9999959468841553
204,本文,と叫ぶものあり。,0.0,0.0
205,本文,続いて起る吶喊の声。,0.0,0.0
206,本文,月は中天にありて一条の金蛇波上に馳する処、ただ見る十数艘の漁船あり。,0.0,0.0
207,本文,篝を焚き、舷を鳴して、眼下近く漕ぎ寄せたり。,0.0,0.0
208,本文,こはこの風説早くも聞えて、赤髯奴の譎計に憤激せる草刈夥間が、三郎の吉左右を待つ間、示威運動を行うなり。,1.7689586877822876,0.8368116021156311
209,本文,大助これを見て地蹈※を踏みて狂喜し、欄干に片足懸けて半身を乗出だしつ。,7.265820503234863,0.9995304346084595
210,本文,「も一番やれ！」,7.250761985778809,0.9999189376831055
211,本文,と大音声に呼ばわれば、舟なる壮佼声を揃えて、,7.563052177429199,0.9999697208404541
212,本文,「へいげん殺せ。,-7.076948165893555,-0.9997149109840393
213,本文,」と絶叫す。,-8.235221862792969,-0.9999889135360718
214,本文,洋妾は耳を蔽いて卓子に俯し、へいげんは椅子に凭りて戦きぬ。,-3.847400188446045,-0.9697045087814331
215,本文,三郎は欣然として、,8.006075859069824,0.9996192455291748
216,本文,「日本人の馬鹿が、誑された口惜さに貴方を殺すという騒動です。,0.0,0.0
217,本文,はッはッ馬鹿な奴等だ。」,-9.219594955444336,-0.9999969005584717
218,本文,へいげんは色を失して、,-5.619241714477539,-0.998033344745636
219,本文,「私、私、何を欺きました。」,-8.893932342529297,-0.9999969005584717
220,本文,「浜で御自分がおっしゃった言をお忘れですか。」,-3.639777183532715,-0.6201552152633667
221,本文,へいげんはあるいは呆れ、あるいは愕き、瞬もせで三郎の顔を瞻りたりしが、やや有りて首を低れて、,0.0,0.0
222,本文,「決して欺きません、証拠がございまする。」,-5.683515548706055,-0.9972293972969055
223,本文,顔色土のごとく恐怖せる洋妾を励まして、直ちに齎らしめたる金貨百円を、三郎の前に差出せば、三郎は員を検してこれを納め、時計を返附して応接室を立出で、待構えたる従者を呼べば、声に応じて大助猛然と顕れたり。,9.102919578552246,0.9999969005584717
224,本文,三郎は笑ましげに、,6.959641456604004,0.9998866319656372
225,本文,「これをみんなに分けてやれ。」,-2.8464064598083496,-0.5221608877182007
226,本文,大助は金貨を捧げて、高く示威運動艦隊に示しつつ、,7.218780517578125,0.9999487400054932
227,本文,「衆見ろ、髯から取ったこの百円を、若様が大勢に分けてやるとおっしゃる。」,-3.3705592155456543,-0.9856947064399719
228,本文,その声いまだ訖らざるに、どっと興る歓呼の声は天に轟き、狂喜の舞は浪を揚げて、船も覆らむずばかりなりし。,3.5246217250823975,0.9613472819328308
229,本文,明治二十六年（一八九三）六月,0.0,0.0
