,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,今日も復一はようやく変色し始めた仔魚を一匹二匹と皿に掬い上げ、熱心に拡大鏡で眺めていたが、今年もまた失敗か――今年もまた望み通りの金魚はついに出来そうもない。,0.4076029062271118,0.44234323501586914,0.4076029062271118,0.44234323501586914,POSITIVE
1,本文,そう呟いて復一は皿と拡大鏡とを縁側に抛り出し、無表情のまま仰向けにどたりとねた。,0.855635941028595,0.6012639999389648,0.0,0.0,NEUTRAL
2,本文,縁から見るこの谷窪の新緑は今が盛りだった。,1.4583038091659546,0.7986050248146057,0.0,0.0,NEUTRAL
3,本文,木の葉ともいえない華やかさで、梢は新緑を基調とした紅茶系統からやや紫がかった若葉の五色の染め分けを振り捌いている。,1.3941189050674438,0.6344810724258423,1.3941189050674438,0.6344810724258423,POSITIVE
4,本文,それが風に揺らぐと、反射で滑らかな崖の赤土の表面が金屏風のように閃く。,0.4748117923736572,0.5220388770103455,0.0,0.0,NEUTRAL
5,本文,五六丈も高い崖の傾斜のところどころに霧島つつじが咲いている。,0.8476547598838806,0.6026107668876648,0.0,0.0,NEUTRAL
6,本文,崖の根を固めている一帯の竹藪の蔭から、じめじめした草叢があって、晩咲きの桜草や、早咲きの金蓮花が、小さい流れの岸まで、まだらに咲き続いている。,1.1724127531051636,0.6390525698661804,1.1724127531051636,0.6390525698661804,POSITIVE
7,本文,小流れは谷窪から湧く自然の水で、復一のような金魚飼育商にとっては、第一に稼業の拠りどころにもなるものだった。,1.7394565343856812,0.7837598919868469,1.7394565343856812,0.7837598919868469,POSITIVE
8,本文,その水を岐にひいて、七つ八つの金魚池があった。,0.604284942150116,0.48271167278289795,0.0,0.0,NEUTRAL
9,本文,池は葭簾で覆ったのもあり、露出したのもあった。,1.0730057954788208,0.679890513420105,0.0,0.0,NEUTRAL
10,本文,逞ましい水音を立てて、崖とは反対の道路の石垣の下を大溝が流れている。,0.7002024054527283,0.47177985310554504,0.0,0.0,NEUTRAL
11,本文,これは市中の汚水を集めて濁っている。,0.535932719707489,0.48031899333000183,-0.535932719707489,-0.48031899333000183,NEGATIVE
12,本文,復一が六年前地方の水産試験所を去って、この金魚屋の跡取りとして再び育ての親達に迎えられて来たときも、まだこの谷窪に晩春の花々が咲き残っていた頃だった。,0.8463000655174255,0.5219879150390625,0.8463000655174255,0.5219879150390625,POSITIVE
13,本文,復一は生れて地方の水産学校へ出る青年期までここに育ちながら、今更のように、「東京は山の手にこんな桃仙境があるのだった」と気がついた。,1.066369652748108,0.5802830457687378,1.066369652748108,0.5802830457687378,POSITIVE
14,本文,そしてこの谷窪を占める金魚屋の主人になるのを悦んだ。,1.079107403755188,0.5895697474479675,1.079107403755188,0.5895697474479675,POSITIVE
15,本文,だが、それから六年後の今、この柔かい景色や水音を聞いても、彼はかえって彼の頑になったこころを一層枯燥させる反対の働きを受けるようになった。,1.0055204629898071,0.6695109009742737,0.0,0.0,NEUTRAL
16,本文,彼は無表情の眼を挙げて、崖の上を見た。,0.43593084812164307,0.44475194811820984,0.0,0.0,NEUTRAL
17,本文,芝生の端が垂れ下っている崖の上の広壮な邸園の一端にロマネスクの半円祠堂があって、一本一本の円柱は六月の陽を受けて鮮かに紫薔薇色の陰をくっきりつけ、その一本一本の間から高い蒼空を透かしていた。,1.421743631362915,0.7553606629371643,1.421743631362915,0.7553606629371643,POSITIVE
18,本文,白雲が遥か下界のこの円柱を桁にして、ゆったり空を渡るのが見えた。,0.9340046644210815,0.5993568301200867,0.9340046644210815,0.5993568301200867,POSITIVE
19,本文,今日も半円祠堂のまんなかの腰掛には崖邸の夫人真佐子が豊かな身体つきを聳かして、日光を胸で受止めていた。,1.4270964860916138,0.7386990189552307,1.4270964860916138,0.7386990189552307,POSITIVE
20,本文,膝の上には遠目にも何か編みかけらしい糸の乱れが乗っていて、それへ斜にうっとりとした女の子が凭れかかっていた。,1.1212817430496216,0.6787430047988892,0.0,0.0,NEUTRAL
21,本文,それはおよそ復一の気持とは縁のない幸福そのものの図だった。,0.6985276937484741,0.5603947043418884,0.6985276937484741,0.5603947043418884,POSITIVE
22,本文,真佐子はかなりの近視で、こちらの姿は眼に入らなかろうが、こちらからはあまりに毎日見馴れて、復一にはことさら心を刺戟される図でもなかったが、嫉妬か羨望か未練か、とにかくこの図に何かの感情を寄せて、こころを掻き立たさなければ、心が動きも止りもしないような男に復一はなっていた。,1.2563034296035767,0.6390756964683533,1.2563034296035767,0.6390756964683533,POSITIVE
23,本文,「ああ今日もまたあの図を見なくってはならないのか。,0.39509308338165283,0.42393454909324646,0.0,0.0,NEUTRAL
24,本文,自分とは全く無関係に生き誇って行く女。,0.9876729249954224,0.592842698097229,0.9876729249954224,0.592842698097229,POSITIVE
25,本文,自分には運命的に思い切れない女――。」,0.7610695958137512,0.5441349744796753,0.0,0.0,NEUTRAL
26,本文,復一はむっくり起き上って、煙草に火をつけた。,0.4398100674152374,0.4888215661048889,0.0,0.0,NEUTRAL
27,本文,その頃、崖邸のお嬢さんと呼ばれていた真佐子は、あまり目立たない少女だった。,0.9213484525680542,0.4821130037307739,0.9213484525680542,0.4821130037307739,POSITIVE
28,本文,無口で俯向き勝で、癖にはよく片唇を噛んでいた。,1.051470160484314,0.5885114073753357,0.0,0.0,NEUTRAL
29,本文,母親は早くからなくして父親育ての一人娘なので、はたがかえって淋しい娘に見るのかも知れない。,1.6083794832229614,0.8305749893188477,0.0,0.0,NEUTRAL
30,本文,当の真佐子は別にじくじく一つ事を考えているらしくもなくて、それでいて外界の刺戟に対して、極めて遅い反応を示した。,0.9253605604171753,0.5690740346908569,0.0,0.0,NEUTRAL
31,本文,復一の家へ小さいバケツを提げて一人で金魚を買いに来た帰りに、犬の子にでも逐いかけられるような場合には、あわてる割にはかのゆかない体の動作をして、だが、逃げ出すとなると必要以上の安全な距離までも逃げて行って、そこで落付いてから、また今更のように恐怖の感情を眼の色に迸らした。,0.8823384642601013,0.6285550594329834,0.0,0.0,NEUTRAL
32,本文,その無技巧の丸い眼と、特殊の動作とから、復一の養い親の宗十郎は、大事なお得意の令嬢だから大きな声ではいえないがと断って、,1.0565353631973267,0.6469593048095703,0.0,0.0,NEUTRAL
33,本文,「まるで、金魚の蘭鋳だ」,0.8972091674804688,0.6119014024734497,-0.8972091674804688,-0.6119014024734497,NEGATIVE
34,本文,と笑った。,0.6482042074203491,0.549193263053894,0.0,0.0,NEUTRAL
35,本文,漠然とした階級意識から崖邸の人間に反感を持っている崖下の金魚屋の一家は、復一が小学校の行きかえりなどに近所同志の子供仲間として真佐子を目の仇に苛めるのを、あまり嗜めもしなかった。,0.6733298301696777,0.5137758851051331,0.0,0.0,NEUTRAL
36,本文,たまたま崖邸から女中が来て、苦情を申立てて行くと、その場はあやまって受容れる様子を見せ、女中が帰ると親達は他所事のように、復一に小言はおろか復一の方を振り返っても見なかった。,0.41657453775405884,0.446673184633255,0.41657453775405884,0.446673184633255,POSITIVE
37,本文,それをよいことにして復一の変態的な苛め方はだんだん烈しくなった。,0.9907081723213196,0.5457765460014343,0.0,0.0,NEUTRAL
38,本文,子供にしてはませた、女の貞操を非難するようないいがかりをつけて真佐子に絡まった。,0.9191825985908508,0.5099040269851685,-0.9191825985908508,-0.5099040269851685,NEGATIVE
39,本文,「おまえは、今日体操の時間に、男の先生に脇の下から手を入れてもらってお腰巻のずったのを上へ上げてもらったろう。,1.1658897399902344,0.6474685668945312,1.1658897399902344,0.6474685668945312,POSITIVE
40,本文,男の先生にさ――けがらわしい奴だ」,0.5392763018608093,0.4554259479045868,-0.5392763018608093,-0.4554259479045868,NEGATIVE
41,本文,「おまえは、今日鼻血を出した男の子に駆けてって紙を二枚もやったろう。,0.7731375098228455,0.5688666701316833,0.7731375098228455,0.5688666701316833,POSITIVE
42,本文,あやしいぞ」,0.41641098260879517,0.43254008889198303,0.0,0.0,NEUTRAL
43,本文,そして、しまいに必ず、「おまえは、もう、だめだ。,0.4059846103191376,0.44884365797042847,-0.4059846103191376,-0.44884365797042847,NEGATIVE
44,本文,お嫁に行けない女だ」,1.4761264324188232,0.7608301639556885,-1.4761264324188232,-0.7608301639556885,NEGATIVE
45,本文,そう云われる度に真佐子は、取り返しのつかない絶望に陥った、蒼ざめた顔をして、復一をじっと見た。,0.3426416516304016,0.43338871002197266,0.0,0.0,NEUTRAL
46,本文,深く蒼味がかった真佐子の尻下りの大きい眼に当惑以外の敵意も反抗も、少しも見えなかった。,1.2598369121551514,0.7429800629615784,0.0,0.0,NEUTRAL
47,本文,涙の出るまで真佐子は刺し込まれる言葉の棘尖の苦痛を魂に浸み込ましているという瞳の据え方だった。,0.7851125001907349,0.523773193359375,0.7851125001907349,0.523773193359375,POSITIVE
48,本文,やがて真佐子の顔の痙攣が激しくなって月の出のように真珠色の涙が下瞼から湧いた。,0.9899213910102844,0.6464284658432007,0.9899213910102844,0.6464284658432007,POSITIVE
49,本文,真佐子は袂を顔へ当てて、くるりとうしろを向く。,0.5533309578895569,0.5309894680976868,0.0,0.0,NEUTRAL
50,本文,歳にしては大柄な背中が声もなく波打った。,0.34524038434028625,0.48016980290412903,0.0,0.0,NEUTRAL
51,本文,復一は身体中に熱く籠っている少年期の性の不如意が一度に吸い散らされた感じがした。,0.800515353679657,0.5343102812767029,0.0,0.0,NEUTRAL
52,本文,代って舌鼓うちたいほどの甘い哀愁が復一の胸を充した。,1.5894979238510132,0.7902362942695618,1.5894979238510132,0.7902362942695618,POSITIVE
53,本文,復一はそれ以上の意志もないのに大人の真似をして、,0.8216326832771301,0.5745153427124023,0.0,0.0,NEUTRAL
54,本文,「ちっと女らしくなれ。,0.5906869769096375,0.46626731753349304,0.5906869769096375,0.46626731753349304,POSITIVE
55,本文,お転婆！」,0.1145947277545929,0.3527929484844208,0.1145947277545929,0.3527929484844208,POSITIVE
56,本文,と怒鳴った。,0.9709852933883667,0.6163681745529175,-0.9709852933883667,-0.6163681745529175,NEGATIVE
57,本文,それでも、真佐子はよほど金魚が好きと見えて、復一にいじめられることはじきにけろりと忘れたように金魚買いには続けて来た。,1.1240143775939941,0.5926777720451355,0.0,0.0,NEUTRAL
58,本文,両親のいる家へ真佐子が来たときは復一は真佐子をいじめなかった。,0.8210833072662354,0.5225116610527039,0.8210833072662354,0.5225116610527039,POSITIVE
59,本文,代りに素気なく横を向いて口笛を吹いている。,1.0345567464828491,0.5505220293998718,1.0345567464828491,0.5505220293998718,POSITIVE
60,本文,ある夕方。,0.4890134930610657,0.4950798451900482,0.0,0.0,NEUTRAL
61,本文,春であった。,0.8262326121330261,0.5832267999649048,0.0,0.0,NEUTRAL
62,本文,真佐子の方から手ぶらで珍らしく復一の家の外を散歩しに来ていた。,0.7948495745658875,0.5823343396186829,0.0,0.0,NEUTRAL
63,本文,復一は素早く見付けて、いつもの通り真佐子を苛めつけた。,0.6876897215843201,0.5316559076309204,0.0,0.0,NEUTRAL
64,本文,そして甘い哀愁に充たされながらいつもの通り、「ちっと女らしくなれ」を真佐子の背中に向って吐きかけた。,1.9595471620559692,0.8483088612556458,1.9595471620559692,0.8483088612556458,POSITIVE
65,本文,すると、真佐子は思いがけなく、くるりと向き直って、再び復一と睨み合った。,0.9958053231239319,0.624455988407135,0.9958053231239319,0.624455988407135,POSITIVE
66,本文,少女の泣顔の中から狡るそうな笑顔が無花果の尖のように肉色に笑み破れた。,0.4007931351661682,0.46128150820732117,0.0,0.0,NEUTRAL
67,本文,「女らしくなれってどうすればいいのよ」,0.6131355166435242,0.47520309686660767,0.0,0.0,NEUTRAL
68,本文,復一が、おやと思うとたんに少女の袂の中から出た拳がぱっと開いて、復一はたちまち桜の花びらの狼藉を満面に冠った。,1.201500415802002,0.7483253479003906,1.201500415802002,0.7483253479003906,POSITIVE
69,本文,少し飛び退って、「こうすればいいの！」少女はきくきく笑いながら逃げ去った。,0.5954653024673462,0.5134573578834534,0.0,0.0,NEUTRAL
70,本文,復一は急いで眼口を閉じたつもりだったが、牡丹桜の花びらのうすら冷い幾片かは口の中へ入ってしまった。,1.1536544561386108,0.6144599318504333,0.0,0.0,NEUTRAL
71,本文,けっけと唾を絞って吐き出したが、最後の一ひらだけは上顎の奥に貼りついて顎裏のぴよぴよする柔いところと一重になってしまって、舌尖で扱いても指先きを突き込んでも除かれなかった。,0.9680672287940979,0.5747205018997192,0.0,0.0,NEUTRAL
72,本文,復一はあわてるほど、咽喉に貼りついて死ぬのではないかと思って、わあわあ泣き出しながら家の井戸端まで駆けて帰った。,0.591924786567688,0.5139381885528564,0.591924786567688,0.5139381885528564,POSITIVE
73,本文,そこでうがいをして、花片はやっと吐き出したが、しかし、どことも知れない手の届きかねる心の中に貼りついた苦しい花片はいつまでも取り除くことは出来なくなった。,0.9875156283378601,0.6534603238105774,0.0,0.0,NEUTRAL
74,本文,そのあくる日から復一は真佐子に会うと一そう肩肘を張って威容を示すが、内心は卑屈な気持で充たされた。,1.4029089212417603,0.7798653841018677,0.0,0.0,NEUTRAL
75,本文,もう口は利けなかった。,1.8001708984375,0.8333606123924255,-1.8001708984375,-0.8333606123924255,NEGATIVE
76,本文,真佐子はずっと大人振ってわざと丁寧に会釈した。,0.8207709193229675,0.5558624863624573,0.0,0.0,NEUTRAL
77,本文,そして金魚は女中に買わせに来た。,0.624830424785614,0.5093621015548706,0.0,0.0,NEUTRAL
78,本文,真佐子は崖の上の邸から、復一は谷窪の金魚の家からおのおの中等教育の学校へ通うようになった。,1.006209135055542,0.5986925363540649,1.006209135055542,0.5986925363540649,POSITIVE
79,本文,二人はめいめい異った友だちを持ち異った興味に牽かれて、めったに顔を合すこともなくなった。,1.4299980401992798,0.7477763891220093,1.4299980401992798,0.7477763891220093,POSITIVE
80,本文,だが珍らしく映画館の中などで会うと、復一は内心に敵意を押え切れないほど真佐子は美しくなっていた。,1.5049664974212646,0.6690002679824829,1.5049664974212646,0.6690002679824829,POSITIVE
81,本文,型の整った切れ目のしっかりした下膨れの顔に、やや尻下りの大きい目が漆黒に煙っていた。,1.106823205947876,0.7165287137031555,0.0,0.0,NEUTRAL
82,本文,両唇の角をちょっと上へ反らせるとひとを焦らすような唇が生き生きとついていた。,0.8760251998901367,0.5247448086738586,0.0,0.0,NEUTRAL
83,本文,胸から肩へ女になりかけの豊麗な肉付きが盛り上り手足は引締ってのびのびと伸びていた。,2.036104917526245,0.8370721340179443,2.036104917526245,0.8370721340179443,POSITIVE
84,本文,真佐子は淑女らしく胸を反らしたまま軽く目礼した。,1.2174984216690063,0.6500313878059387,1.2174984216690063,0.6500313878059387,POSITIVE
85,本文,復一はたじろいで思わず真佐子の正面を避けて横を向いたが、注意は耳いっぱいに集められた。,1.0298805236816406,0.5429233908653259,0.0,0.0,NEUTRAL
86,本文,真佐子は同伴の友達に訊ねられてるようだ。,0.9454533457756042,0.6325245499610901,0.0,0.0,NEUTRAL
87,本文,真佐子はそれに対して、「うちの下の金魚屋さんとこの人。,0.5653811693191528,0.5000818371772766,0.0,0.0,NEUTRAL
88,本文,とても学校はよくできるのよ、」と云った。,0.8390598297119141,0.525331974029541,0.8390598297119141,0.525331974029541,POSITIVE
89,本文,その、「学校はよくできる」という調子に全く平たい説明だけの意味しか響くものがないのを聞いて復一は恥辱で顔を充血さした。,0.8797358870506287,0.6149023771286011,-0.8797358870506287,-0.6149023771286011,NEGATIVE
90,本文,世界大戦後、経済界の恐怖に捲込まれて真佐子の崖邸も、手痛い財政上の打撃を受けたという評判は崖下の復一の家まで伝わった。,0.2804237902164459,0.4015146493911743,-0.2804237902164459,-0.4015146493911743,NEGATIVE
91,本文,しかし邸を見上げると反対に洋館を増築したり、庭を造り直したりした。,1.8638476133346558,0.8702804446220398,0.0,0.0,NEUTRAL
92,本文,復一の家から買い上げて行く金魚の量も多くなった。,0.7413464784622192,0.49259868264198303,0.7413464784622192,0.49259868264198303,POSITIVE
93,本文,金魚の餌を貰いに来た女中は、「職人の手間賃が廉くなったので普請は今のうちだと旦那様はおっしゃるんだそうです」といった。,0.8620980381965637,0.6232568025588989,0.0,0.0,NEUTRAL
94,本文,崖端のロマネスクの半円祠堂型の休み場もついでにそのとき建った。,1.253266453742981,0.6679903864860535,1.253266453742981,0.6679903864860535,POSITIVE
95,本文,「金儲けの面白さがないときには、せめて生活でも楽しまんけりゃ」,1.2897616624832153,0.7303378582000732,0.0,0.0,NEUTRAL
96,本文,崖から下りて来て、珍らしく金魚池を見物していた小造りで痩せた色の黒い真佐子の父の鼎造はそう云った。,1.067958950996399,0.6549050807952881,0.0,0.0,NEUTRAL
97,本文,渋い市楽の着物の着流しで袂に胃腸の持薬をしじゅう入れているといった五十男だった。,0.6245886087417603,0.4916665256023407,0.6245886087417603,0.4916665256023407,POSITIVE
98,本文,真佐子の母親であった美しい恋妻を若い頃亡くしてから別にささやかな妾宅を持つだけで、自宅には妻を持たなかった。,0.5909423828125,0.5119621753692627,0.0,0.0,NEUTRAL
99,本文,何か操持をもつという気風を自らたのしむ性分もあった。,1.054439902305603,0.5492784380912781,0.0,0.0,NEUTRAL
100,本文,復一の家の縁に、立てかけて乾してある金魚桶と並んで腰をかけて鼎造は復一の育ての親の宗十郎と話を始めた。,0.7004700899124146,0.4985892176628113,0.7004700899124146,0.4985892176628113,POSITIVE
101,本文,宗十郎の家業の金魚屋は古くからあるこの谷窪の旧家だった。,0.6630759835243225,0.4685460031032562,0.0,0.0,NEUTRAL
102,本文,鼎造の崖邸は真佐子の生れる前の年、崖の上の桐畑を均して建てたのだからやっと十五六年にしかならない。,1.2621873617172241,0.7516993284225464,0.0,0.0,NEUTRAL
103,本文,新住者だがこの界隈の事や金魚のことまで驚くほど鼎造はよく知っていた。,1.642703890800476,0.7308970093727112,1.642703890800476,0.7308970093727112,POSITIVE
104,本文,鼎造の祖父に当る人がやはり東京の山の手の窪地に住み金魚をひどく嗜好したので、鼎造の幼時の家の金魚飼育の記憶が、この谷窪の金魚商の崖上に家を構えた因縁から自然とよみがえった。,2.012830972671509,0.855319619178772,2.012830972671509,0.855319619178772,POSITIVE
105,本文,殊に美しい恋妻を亡くした後の鼎造には何か瓢々とした気持ちが生れ、この生物にして無生物のような美しい生きもの金魚によけい興味を持ち出した。,0.5974885821342468,0.46942564845085144,0.0,0.0,NEUTRAL
106,本文,「江戸時代には、金魚飼育というものは貧乏旗本の体のいい副業だったんだな。,1.139908790588379,0.6222641468048096,0.0,0.0,NEUTRAL
107,本文,山の手では、この麻布の高台と赤坂高台の境にぽつりぽつりある窪地で、水の湧くようなところには大体飼っていたものです。,1.6233938932418823,0.782318115234375,0.0,0.0,NEUTRAL
108,本文,お宅もその一つでしょう」,0.6927032470703125,0.5945348739624023,0.6927032470703125,0.5945348739624023,POSITIVE
109,本文,あるとき鼎造にこういわれると、専門家の宗十郎の方が覚束なく相槌を打ったのだった。,0.47882163524627686,0.48554155230522156,0.0,0.0,NEUTRAL
110,本文,「多分、そうなのでしょう。,1.453917384147644,0.7903133630752563,0.0,0.0,NEUTRAL
111,本文,何しろ三四代も続いているという家ですから」,0.7526450753211975,0.4958956837654114,0.7526450753211975,0.4958956837654114,POSITIVE
112,本文,宗十郎が煤けた天井裏を見上げながら覚束ない挨拶をするのに無理もないところもあった。,1.2474632263183594,0.5706138610839844,0.0,0.0,NEUTRAL
113,本文,復一の育ての親とはいいながら、宗十郎夫婦はこの家の夫婦養子で、乳呑児のまま復一を生み遺して病死した当家の両親に代って復一を育てながら家業を継ぐよう親類一同から指名された家来筋の若者男女だったのだから。,1.2671259641647339,0.6977923512458801,0.0,0.0,NEUTRAL
114,本文,宗十郎夫婦はその前は荻江節の流行らない師匠だった。,0.6428585648536682,0.4953763484954834,0.0,0.0,NEUTRAL
115,本文,何しろ始めは生きものをいじるということが妙に怖しくって、と宗十郎は正直に白状した。,1.1494547128677368,0.6985206007957458,0.0,0.0,NEUTRAL
116,本文,「復一こそ、この金魚屋の当主なのです。,1.0749605894088745,0.6444176435470581,1.0749605894088745,0.6444176435470581,POSITIVE
117,本文,だから金魚屋をやるのが順当なのでしょうが、どういうことになりますか、今の若ものにはまた考えがありましょうから」,1.2802575826644897,0.7391930222511292,0.0,0.0,NEUTRAL
118,本文,宗十郎は淡々として、座敷の隅で試験勉強している復一の方を見てそういった。,1.3400219678878784,0.7360751628875732,0.0,0.0,NEUTRAL
119,本文,「いや、金魚はよろしい。,0.9346244931221008,0.6336674094200134,0.0,0.0,NEUTRAL
120,本文,ぜひやらせなさい。,1.0348578691482544,0.6296752691268921,1.0348578691482544,0.6296752691268921,POSITIVE
121,本文,並の金魚はたいしたこともありますまいが、改良してどしどし新種を作れば、いくらでも価格は飛躍します。,1.6671029329299927,0.7043610215187073,0.0,0.0,NEUTRAL
122,本文,それに近頃では外国人がだいぶ需要して来ました。,1.556611180305481,0.7311586737632751,0.0,0.0,NEUTRAL
123,本文,わが国では金魚飼育はもう立派な産業ですよ」,1.6326463222503662,0.7581571936607361,1.6326463222503662,0.7581571936607361,POSITIVE
124,本文,実業家という奴は抜け目なくいろいろなことを知ってるものだと、復一は驚ろいて振り返った。,0.9860774874687195,0.5520836710929871,0.9860774874687195,0.5520836710929871,POSITIVE
125,本文,鼎造は次いでいった。,1.2980972528457642,0.7040606141090393,0.0,0.0,NEUTRAL
126,本文,「それにしても、これからは万事科学を応用しなければ損です。,0.7894623875617981,0.5956181287765503,0.0,0.0,NEUTRAL
127,本文,失礼ですが復一さんを高等の学校へ入れるに、もしご不自由でもあったら、学費は私が多少補助してあげましょうか」,1.3511954545974731,0.7302890419960022,0.0,0.0,NEUTRAL
128,本文,唐突な申出を平気でいう金持の顔を今度は宗十郎がびっくりして見た。,0.7502691149711609,0.5869460105895996,0.0,0.0,NEUTRAL
129,本文,すると鼎造はそのけはいを押えていった。,0.613574206829071,0.5538201332092285,0.0,0.0,NEUTRAL
130,本文,「いや、ざっくばらんに云うと、私の家には雌の金魚が一ぴきだけでしょう。,0.9921826720237732,0.6447545289993286,0.0,0.0,NEUTRAL
131,本文,だから、どうもよその雄を見ると、目について羨ましくて好意が持てるのです」,2.2050247192382812,0.796089768409729,2.2050247192382812,0.796089768409729,POSITIVE
132,本文,復一は人間を表現するのに金魚の雌雄に譬えるとは冗談の言葉にしても程があるものだとむっとした。,1.1787678003311157,0.6390907764434814,0.0,0.0,NEUTRAL
133,本文,しかし、こういう反抗の習慣はやめた方が、真佐子に親しむ途がつくと考えないでもなかった。,1.2076897621154785,0.7188284397125244,0.0,0.0,NEUTRAL
134,本文,真佐子に投げられて上顎の奥に貼りついた桜の花びらの切ないなつかしい思い出で――復一はしきりに舌のさきで上顎の奥を扱いた。,1.7547640800476074,0.7848249673843384,1.7547640800476074,0.7848249673843384,POSITIVE
135,本文,「お子さまにお嬢さまお一人では、ご心配でございますね」,0.6366841197013855,0.4968464970588684,0.0,0.0,NEUTRAL
136,本文,茶を出しながら宗十郎の妻がいうと、鼎造は多少意地張った口調で、,1.3938137292861938,0.791883111000061,0.0,0.0,NEUTRAL
137,本文,「その代り出来のよい雄をどこからでも選んで婿に取れますよ。,0.9107809066772461,0.5289940237998962,0.9107809066772461,0.5289940237998962,POSITIVE
138,本文,自分のだったらボンクラでも跡目を動かすわけにはゆかない」,0.8368403315544128,0.537274956703186,0.0,0.0,NEUTRAL
139,本文,結局、復一は鼎造の申出通り、金魚の飼養法を学ぶため上の専門学校へ行くことになり学資の補助も受けることになった。,1.03228759765625,0.6504048109054565,0.0,0.0,NEUTRAL
140,本文,真佐子は何にも知らない顔をしていた。,0.7335408329963684,0.5560754537582397,0.0,0.0,NEUTRAL
141,本文,しかし、復一が気がついてみると、もうこのとき、真佐子の周囲には、鼎造のいわゆるよその雄で鼎造から好意を受けている青年が三人は確にいて、金釦の制服で出入りするのが、復一の眼の邪魔になった。,1.469760775566101,0.7629849910736084,0.0,0.0,NEUTRAL
142,本文,復一の観察するところによると、真佐子は美事な一視同仁の態度で三人の青年に交際していた。,0.9026443958282471,0.517423152923584,0.9026443958282471,0.517423152923584,POSITIVE
143,本文,鼎造が元来苦労人で、給費のことなど権利と思わず、青年を単に話相手として取扱うのと、友田、針谷、横地というその三人の青年は、共通に卑屈な性質が無いところを第一条件として選ばれたとでもいうように、共通な平気さがあって、学費を仰ぐ恩家のお嬢さんをも、テニスのラケットで無雑作に叩いたり、真佐子、真佐子と年少の女並に呼び付けていた。,0.7933130264282227,0.5149571895599365,0.7933130264282227,0.5149571895599365,POSITIVE
144,本文,一ぴきの雌に対する三びきの雄の候補者であることを自他の意識から完全にカムフラージュしていた。,1.6401841640472412,0.7821471691131592,1.6401841640472412,0.7821471691131592,POSITIVE
145,本文,それが真佐子にとって一層、男たちを一視同仁に待遇するのに都合がよかったのかも知れない。,1.2259266376495361,0.4936215877532959,1.2259266376495361,0.4936215877532959,POSITIVE
146,本文,崖邸の若い男女がそういう滑らかで快濶な交際社会を展開しているのを見るにつけ、復一は自分の性質を顧みて、遺憾とは重々知りつつ、どうしても逆なコースへ向ってしまうのだった。,1.6611640453338623,0.8337746262550354,0.0,0.0,NEUTRAL
147,本文,誰があんな自我の無い手合いと一しょになるものか、自分にはあんな中途半端な交際振りは出来ない。,0.7894908785820007,0.49854564666748047,0.0,0.0,NEUTRAL
148,本文,征服か被征服かだ。,1.351129174232483,0.5993700623512268,0.0,0.0,NEUTRAL
149,本文,しかし、この頃自分の感じている真佐子の女性美はだんだん超越した盛り上り方をして来て、恋愛とか愛とかいうものの相手としては自分のような何でも対蹠的に角突き合わなければ気の済まない性格の青年は、その前へ出ただけで脱力させられてしまうような女になりかかって来ていると思われた。,1.4593716859817505,0.7285730242729187,0.0,0.0,NEUTRAL
150,本文,復一はこの頃から早熟の青年らしく人生問題について、あれやこれや猟奇的の思索に頭の片端を入れかけた。,1.3589726686477661,0.6848645210266113,1.3589726686477661,0.6848645210266113,POSITIVE
151,本文,結局、崖の上へは一歩も登らずに、真佐子がどうなって来るか、自分が最も得意とするところの強情を張って対抗してみようと決心した。,1.5390510559082031,0.8000868558883667,0.0,0.0,NEUTRAL
152,本文,到底自分のような光沢も匂いもない力だけの人間が、崖の上の連中に入ったら不調和な惨敗ときまっている。,0.6828897595405579,0.5028600692749023,-0.6828897595405579,-0.5028600692749023,NEGATIVE
153,本文,わけて真佐子のような天女型の女性とは等匹できまい。,1.2645106315612793,0.7003202438354492,0.0,0.0,NEUTRAL
154,本文,交際えば悪びれた幇間になるか、威丈高な虚勢を張るか、どっちか二つにきまっている。,1.8803569078445435,0.8353031873703003,0.0,0.0,NEUTRAL
155,本文,瘠我慢をしても僻みを立てて行くところに自分の本質はあるのだ。,1.0131622552871704,0.5227296352386475,1.0131622552871704,0.5227296352386475,POSITIVE
156,本文,要するに普通の行き方では真佐子ははじめから適わない自分の相手なのだ。,1.5401026010513306,0.8006079792976379,0.0,0.0,NEUTRAL
157,本文,たった一つの道は意地悪く拗ねることによって、ひょっとしたら、今でもあの娘はまだ自分に牽かれるかも知れない。,0.8920943737030029,0.4797847270965576,0.8920943737030029,0.4797847270965576,POSITIVE
158,本文,復一は変態的に真佐子をいじめつけた幼年時代の哀しい甘い追憶にばかりだんだん自分をかたよらせて行った。,0.8438282608985901,0.5143861174583435,0.8438282608985901,0.5143861174583435,POSITIVE
159,本文,そのうち復一は東京の中学を卒え、家畜魚類の研究に力を注いでいる関西のある湖の岸の水産所へ研究生に入ることになった。,0.6818195581436157,0.46818095445632935,0.0,0.0,NEUTRAL
160,本文,いよいよ一週間の後には出発するという九月のある宵、真佐子は懐中電燈を照らしながら崖の道を下りて、復一に父の鼎造から預った旅費と真佐子自身の餞別を届けに来た。,0.9480756521224976,0.6340571641921997,0.9480756521224976,0.6340571641921997,POSITIVE
161,本文,宗十郎夫妻に礼をいわれた後、真佐子は復一にいった。,0.5882071852684021,0.47584933042526245,0.5882071852684021,0.47584933042526245,POSITIVE
162,本文,「どう、お訣れに、銀座へでも行ってお茶を飲みません？」,0.8019356727600098,0.5257060527801514,-0.8019356727600098,-0.5257060527801514,NEGATIVE
163,本文,真佐子が何気なく帯の上前の合せ目を直しながらそういうと、あれほど頑固をとおすつもりの復一の拗ね方はたちまち性が抜けてしまうのだった。,0.7817273736000061,0.5977201461791992,0.0,0.0,NEUTRAL
164,本文,けれども復一は必死になっていった。,1.2057958841323853,0.697151780128479,0.0,0.0,NEUTRAL
165,本文,「銀座なんてざわついた処より僕は榎木町の通りぐらいなら行ってもいいんです」,0.9855389595031738,0.5453589558601379,0.0,0.0,NEUTRAL
166,本文,復一の真佐子に対する言葉つかいはもう三四年以前から変っていた。,0.8114593625068665,0.5700655579566956,0.0,0.0,NEUTRAL
167,本文,友達としては堅くるしい、ほんの少し身分の違う男女間の言葉遣いに復一は不知不識自分を馴らしていた。,1.6104477643966675,0.8359613418579102,0.0,0.0,NEUTRAL
168,本文,「妙なところを散歩に註文するのね。,0.8699488639831543,0.5975420475006104,0.0,0.0,NEUTRAL
169,本文,それではいいわ。,1.8043893575668335,0.8480996489524841,0.0,0.0,NEUTRAL
170,本文,榎木町で」,0.6998426914215088,0.5185288786888123,0.0,0.0,NEUTRAL
171,本文,赤坂山王下の寛濶な賑やかさでもなく、六本木葵町間の引締った賑やかさでもなく、この両大通りを斜に縫って、たいして大きい間口の店もないが、小ぢんまりと落付いた賑やかさの夜街の筋が通っていた。,0.8096861243247986,0.5854937434196472,0.0,0.0,NEUTRAL
172,本文,店先には商品が充実していて、その上種類の変化も多かった。,1.1832469701766968,0.5082998275756836,0.0,0.0,NEUTRAL
173,本文,道路の闇を程よく残して初秋らしい店の灯の光が撒き水の上にきらきらと煌めいたり流れたりしていた。,0.6592461466789246,0.5572324991226196,0.0,0.0,NEUTRAL
174,本文,果もの屋の溝板の上には抛り出した砲丸のように残り西瓜が青黒く積まれ、飾窓の中には出初めの梨や葡萄が得意の席を占めている。,0.972861111164093,0.6668770909309387,0.0,0.0,NEUTRAL
175,本文,肥った女の子が床几で絵本を見ていた。,0.6737309694290161,0.5022574067115784,0.0,0.0,NEUTRAL
176,本文,騒がしくも寂しくもない小ぢんまりした道筋であった。,0.9346187710762024,0.6589213013648987,0.0,0.0,NEUTRAL
177,本文,真佐子と復一は円タクに脅かされることの少い町の真中を臆するところもなく悠々と肩を並べて歩いて行った。,1.7178491353988647,0.7804690599441528,1.7178491353988647,0.7804690599441528,POSITIVE
178,本文,復一が真佐子とこんなに傍へ寄り合うのは六七年振りだった。,1.3662852048873901,0.7329623699188232,1.3662852048873901,0.7329623699188232,POSITIVE
179,本文,初めのうちはこんなにも大人に育って女性の漿液の溢れるような女になって、ともすれば身体の縒り方一つにも復一は性の独立感を翻弄されそうな怖れを感じて皮膚の感覚をかたく胄って用心してかからねばならなかった。,0.41706496477127075,0.4411934018135071,0.0,0.0,NEUTRAL
180,本文,そのうち復一の内部から融かすものがあって、おやと思ったときはいつか復一は自分から皮膚感覚の囲みを解いていて、真佐子の雰囲気の圏内へ漂い寄るのを楽しむようになっていた。,1.1377286911010742,0.5627129077911377,1.1377286911010742,0.5627129077911377,POSITIVE
181,本文,すると店の灯も、町の人通りも香水の湯気を通して見るように媚めかしく朦朧となって、いよいよ自意識を頼りなくして行った。,1.0655226707458496,0.7143585085868835,1.0655226707458496,0.7143585085868835,POSITIVE
182,本文,だが、復一にはまだ何か焦々と抵抗するものが心底に残っていて、それが彼を二三歩真佐子から自分を歩き遅らせた。,1.4004236459732056,0.7431297302246094,0.0,0.0,NEUTRAL
183,本文,復一は真佐子と自分を出来るだけ客観的に眺める積りでいた。,0.9999072551727295,0.5682997107505798,0.9999072551727295,0.5682997107505798,POSITIVE
184,本文,彼の眼には真佐子のやや、ぬきえもんに着た襟の框になっている部分に愛蘭麻のレースの下重ねが清楚に覗かれ、それからテラコッタ型の完全な円筒形の頸のぼんの窪へ移る間に、むっくりと搗き立ての餅のような和みを帯びた一堆の肉の美しい小山が見えた。,0.6292707324028015,0.48062965273857117,0.0,0.0,NEUTRAL
185,本文,「この女は肉体上の女性の魅力を剰すところなく備えてしまった」,1.053741455078125,0.6296745538711548,1.053741455078125,0.6296745538711548,POSITIVE
186,本文,ああ、と復一は幽な嘆声をもらした。,0.8401743769645691,0.5854706168174744,0.0,0.0,NEUTRAL
187,本文,彼は真佐子よりずっと背が高かった。,0.86739182472229,0.5873684883117676,0.0,0.0,NEUTRAL
188,本文,彼は真佐子を執拗に観察する自分が卑しまれ、そして何か及ばぬものに対する悲しみをまぎらすために首を脇へ向けて、横町の突当りに影を凝す山王の森に視線を逃がした。,0.6736152172088623,0.5085195899009705,0.6736152172088623,0.5085195899009705,POSITIVE
189,本文,「復一さんは、どうしても金魚屋さんになるつもり」,0.8440199494361877,0.5846672058105469,0.0,0.0,NEUTRAL
190,本文,真佐子は隣に復一がいるつもりで、何気なく、相手のいない側を向いて訊ねた。,0.934391438961029,0.6352479457855225,0.0,0.0,NEUTRAL
191,本文,ひと足遅れていた復一は急いでこの位置へ進み出て並んだ。,0.851962685585022,0.5771485567092896,0.0,0.0,NEUTRAL
192,本文,「もう少し気の利いたものになりたいんですが、事情が許しそうもないのです」,2.024949073791504,0.8968616724014282,0.0,0.0,NEUTRAL
193,本文,「張合のないことおっしゃるのね。,0.8622016906738281,0.5695793628692627,0.0,0.0,NEUTRAL
194,本文,あたしがあなたなら嬉んで金魚屋さんになりますわ」,0.6782241463661194,0.4816919267177582,0.6782241463661194,0.4816919267177582,POSITIVE
195,本文,真佐子は漂渺とした、それが彼女の最も真面目なときの表情でもある顔付をして復一を見た。,0.9916839003562927,0.5944916009902954,0.9916839003562927,0.5944916009902954,POSITIVE
196,本文,「生意気なこと云うようだけれど、人間に一ばん自由に美しい生きものが造れるのは金魚じゃなくて」,1.0441875457763672,0.6677484512329102,0.0,0.0,NEUTRAL
197,本文,復一は不思議な感じがした。,1.3147625923156738,0.7895140647888184,0.0,0.0,NEUTRAL
198,本文,今までこの女に精神的のものとして感じられたものは、ただ大様で贅沢な家庭に育った品格的のものだけだと思っていたのに、この娘から人生の価値に関係して批評めく精神的の言葉を聞くのである。,2.2076222896575928,0.8954700231552124,2.2076222896575928,0.8954700231552124,POSITIVE
199,本文,ほんの散歩の今の当座の思い付きであるのか、それとも、いくらか考えでもした末の言葉か。,1.571219801902771,0.7558708190917969,0.0,0.0,NEUTRAL
200,本文,「そりゃ、そうに違いありませんけれど、やっぱりたかが金魚ですからね」,1.5312435626983643,0.7671059966087341,0.0,0.0,NEUTRAL
201,本文,すると真佐子は漂渺とした顔付きの中で特に煙る瞳を黒く強調させて云った。,1.0610483884811401,0.7111867666244507,0.0,0.0,NEUTRAL
202,本文,「あなたは金魚屋さんの息子さんの癖に、ほんとに金魚の値打ちをご承知ないのよ。,0.4732164740562439,0.44579261541366577,0.0,0.0,NEUTRAL
203,本文,金魚のために人間が生き死にした例がいくつもあるのよ」,0.5711172223091125,0.4662061631679535,0.0,0.0,NEUTRAL
204,本文,真佐子は父から聴いた話だといって話し出した。,0.8001070022583008,0.6002070307731628,0.0,0.0,NEUTRAL
205,本文,その話は、金魚屋に育った復一の方が、おぼろげに話す真佐子よりむしろ詳しく知っていたのであるが、真佐子から云われてみて、かえって価値的に復一の認識に反覆されるのであった。,1.4276975393295288,0.7276689410209656,0.0,0.0,NEUTRAL
206,本文,事実はざっとこうなのである。,1.761016845703125,0.8267435431480408,0.0,0.0,NEUTRAL
207,本文,明治二十七八年の日清戦役後の前後から日本の金魚の観賞熱はとみに旺盛となった。,1.3045704364776611,0.6958499550819397,1.3045704364776611,0.6958499550819397,POSITIVE
208,本文,専門家の側では、この機に乗じて金魚商の組合を設けたり、アメリカへ輸出を試みたりした。,0.35958683490753174,0.45048391819000244,0.0,0.0,NEUTRAL
209,本文,進歩的の金魚商は特に異種の交媒による珍奇な新魚を得て観賞需要の拡張を図ろうとした。,0.8245908617973328,0.5209537148475647,0.8245908617973328,0.5209537148475647,POSITIVE
210,本文,都下砂村の有名な金魚飼育商の秋山が蘭鋳からその雄々しい頭の肉瘤を採り、琉金のような体容の円美と房々とした尾を採って、頭尾二つとも完美な新種を得ようとする、ほとんど奇蹟にも等しい努力を始めて陶冶に陶冶を重ね、八ヶ年の努力の後、ようやく目的のものを得られたという。,1.877543330192566,0.8290358781814575,1.877543330192566,0.8290358781814575,POSITIVE
211,本文,あの名魚「秋錦」の誕生は着手の渾沌とした初期の時代に属していた。,1.0879205465316772,0.604011058807373,1.0879205465316772,0.604011058807373,POSITIVE
212,本文,素人の熱心な飼育家も多く輩出した。,1.0189869403839111,0.567370593547821,1.0189869403839111,0.567370593547821,POSITIVE
213,本文,育てた美魚を競って品評会や、美魚の番附を作ったりした。,0.7634662389755249,0.49035975337028503,0.7634662389755249,0.49035975337028503,POSITIVE
214,本文,その設備の費用や、交際や、仲に立って狡計を弄する金魚ブローカーなどもあって、金魚のため――わずか飼魚の金魚のために家産を破り、流難荒亡するみじめな愛魚家が少からずあった。,0.687606930732727,0.5162357091903687,0.687606930732727,0.5162357091903687,POSITIVE
215,本文,この愛魚家は当時において、ほとんど狂想にも等しい、金魚の総ゆる種類の長所を選り蒐めた理想の新魚を創成しようと、大掛りな設備で取りかかった。,1.967130184173584,0.8435943126678467,1.967130184173584,0.8435943126678467,POSITIVE
216,本文,和金の清洒な顔付きと背肉の盛り上りを持ち胸と腹は琉金の豊饒の感じを保っている。,2.1945650577545166,0.8703137636184692,2.1945650577545166,0.8703137636184692,POSITIVE
217,本文,鰭は神女の裳のように胴を包んでたゆたい、体色は塗り立てのような鮮かな五彩を粧い、別けて必要なのは西班牙の舞妓のボエールのような斑黒点がコケティッシュな間隔で振り撒かれなければならなかった。,1.6695353984832764,0.8398324847221375,0.0,0.0,NEUTRAL
218,本文,超現実に美しく魅惑的な金魚は、Ｇ氏が頭の中に描くところの夢の魚ではなかった。,0.6100938320159912,0.4631137549877167,0.6100938320159912,0.4631137549877167,POSITIVE
219,本文,交媒を重ねるにつれ、だんだん現実性を備えて来た。,1.5111008882522583,0.6776393055915833,1.5111008882522583,0.6776393055915833,POSITIVE
220,本文,しかし、そのうちＧ氏の頭の方が早くも夢幻化して行った。,1.0244308710098267,0.6663195490837097,0.0,0.0,NEUTRAL
221,本文,彼は財力も尽きるといっしょに白痴のようになって行衛知れずになった。,0.38880443572998047,0.45495811104774475,0.0,0.0,NEUTRAL
222,本文,「赫耶姫！」Ｇ氏は創造する金魚につけるはずのこの名を呼びながら、乞食のような服装をして蒼惶として去った。,0.12369716167449951,0.3633454442024231,0.12369716167449951,0.3633454442024231,POSITIVE
223,本文,半創成の畸形な金魚と逸話だけが飼育家仲間に遺った。,0.6808307766914368,0.5286106467247009,0.0,0.0,NEUTRAL
224,本文,「Ｇさんという人がもし気違いみたいにならないで、しっかりした頭でどこまでも科学的な研究でそういう理想の金魚をつくり出したのならまるで英雄のように勇気のある偉い仕事をした方だと想うわ」,2.0832974910736084,0.8891075849533081,2.0832974910736084,0.8891075849533081,POSITIVE
225,本文,そして絵だの彫刻だの建築だのと違って、とにかく、生きものという生命を材料にして、恍惚とした美麗な創造を水の中へ生み出そうとする事はいかに素晴しい芸術的な神技であろう、と真佐子は口を極めて復一のこれから向おうとする進路について推賞するのであった。,1.6896461248397827,0.7871624827384949,1.6896461248397827,0.7871624827384949,POSITIVE
226,本文,真佐子は、霊南坂まで来て、そこのアメリカンベーカリーへ入るまで、復一を勇気付けるように語り続けた。,1.2941597700119019,0.6748366951942444,1.2941597700119019,0.6748366951942444,POSITIVE
227,本文,楼上で蛾が一二匹シャンデリヤの澄んだ灯のまわりを幽かな淋しい悩みのような羽音をたてて飛びまわった。,0.39789777994155884,0.5031636357307434,0.0,0.0,NEUTRAL
228,本文,その真下のテーブルで二人は静かに茶を飲みながら、復一は反対に訊いた。,0.9789709448814392,0.6415553092956543,0.0,0.0,NEUTRAL
229,本文,「僕のこともですが。,0.6851996779441833,0.5428573489189148,0.0,0.0,NEUTRAL
230,本文,真佐子さんはどうなさるんですか。,0.9569981694221497,0.5231183171272278,-0.9569981694221497,-0.5231183171272278,NEGATIVE
231,本文,あなた自身のことについてどう考えているんです。,0.7939155697822571,0.5599696636199951,0.0,0.0,NEUTRAL
232,本文,あなたはもう学校も済んだし、そんなに美しくなって……」,2.070821523666382,0.8732807040214539,2.070821523666382,0.8732807040214539,POSITIVE
233,本文,復一はさすがに云い淀んだ。,0.379631906747818,0.4747072458267212,0.0,0.0,NEUTRAL
234,本文,すると真佐子は漂渺とした白い顔に少し羞をふくんで、両袖を掻き合しながら云った。,0.8775432109832764,0.6642888784408569,0.0,0.0,NEUTRAL
235,本文,「あたしですの。,0.5185707211494446,0.4979114532470703,0.0,0.0,NEUTRAL
236,本文,あたしは多少美しい娘かも知れないけれども、平凡な女よ。,1.5791305303573608,0.8216883540153503,0.0,0.0,NEUTRAL
237,本文,いずれ二三年のうちに普通に結婚して、順当に母になって行くんでしょう」,0.8077170848846436,0.532865583896637,0.8077170848846436,0.532865583896637,POSITIVE
238,本文,「……結婚ってそんな無雑作なもんじゃないでしょう」,1.0034186840057373,0.553806483745575,-1.0034186840057373,-0.553806483745575,NEGATIVE
239,本文,「でも世界中を調べるわけに行かないし、考え通りの結婚なんてやたらにそこらに在るもんじゃないでしょう。,1.2374117374420166,0.7270786166191101,0.0,0.0,NEUTRAL
240,本文,思うままにはならない。,1.0503391027450562,0.5970610976219177,0.0,0.0,NEUTRAL
241,本文,どうせ人間は不自由ですわね」,0.8261659741401672,0.5091816782951355,0.0,0.0,NEUTRAL
242,本文,それは一応絶望の人の言葉には聞えたが、その響には人生の平凡を寂しがる憾みもなければ、絶望から弾ね上って将来の未知を既知の頁に繰って行こうとする好奇心も情熱も持っていなかった。,0.809626042842865,0.6025223135948181,0.0,0.0,NEUTRAL
243,本文,「そんな人生に消極的な気持ちのあなたが僕のような煮え切らない青年に、英雄的な勇気を煽り立てるなんてあなたにそんな資格はありませんね」,0.6134164929389954,0.5031212568283081,0.6134164929389954,0.5031212568283081,POSITIVE
244,本文,復一は何にとも知れない怒りを覚えた。,0.8254585266113281,0.5419830679893494,-0.8254585266113281,-0.5419830679893494,NEGATIVE
245,本文,すると真佐子は無口の唇を半分噛んだ子供のときの癖を珍らしくしてから、,1.0154755115509033,0.6777642369270325,0.0,0.0,NEUTRAL
246,本文,「あたしはそうだけれども、あなたに向うと、なんだかそんなことを勧めたくなるのよ。,1.282272458076477,0.7327560782432556,0.0,0.0,NEUTRAL
247,本文,あたしのせいではなくて、多分、あなたがどこかに伏せている気持ち――何だか不満のような気持ちがあたしにひびいて来るんじゃなくって、そしてあたしに云わせるんじゃなくて」,1.2374454736709595,0.6969401836395264,0.0,0.0,NEUTRAL
248,本文,しばらく沈黙が続いた。,0.8035957217216492,0.5201751589775085,0.0,0.0,NEUTRAL
249,本文,復一は黙って真佐子に対っていると、真佐子の人生に無計算な美が絶え間なく空間へただ徒らに燃え費されて行くように感じられた。,0.6135616302490234,0.4887513816356659,0.6135616302490234,0.4887513816356659,POSITIVE
250,本文,愛惜の気持ちが復一の胸に沁み渡ると、散りかかって来る花びらをせき留めるような余儀ない焦立ちと労りで真佐子をかたく抱きしめたい心がむらむらと湧き上るのだったが……。,0.5368924140930176,0.43828049302101135,0.5368924140930176,0.43828049302101135,POSITIVE
251,本文,復一は吐息をした。,0.40101319551467896,0.4296689033508301,-0.40101319551467896,-0.4296689033508301,NEGATIVE
252,本文,そして,0.8098657727241516,0.549749493598938,0.8098657727241516,0.549749493598938,POSITIVE
253,本文,「静かな夜だな」,0.5950235724449158,0.5091514587402344,0.0,0.0,NEUTRAL
254,本文,というより仕方がなかった。,1.8609428405761719,0.8436174392700195,0.0,0.0,NEUTRAL
255,本文,復一が研究生として入った水産試験所は関西の大きな湖の岸にあった。,0.6760817170143127,0.506412923336029,0.0,0.0,NEUTRAL
256,本文,Ｏという県庁所在地の市は夕飯後の適宜な散歩距離だった。,1.0482782125473022,0.5075228214263916,0.0,0.0,NEUTRAL
257,本文,試験所前の曲ものや折箱を拵える手工業を稼業とする家の離れの小座敷を借りて寝起きをして、昼は試験所に通い、夕飯後は市中へ行って、ビールを飲んだり、映画を見たりする単純な技術家気質の学生生活が始まった。,1.9522773027420044,0.8438200354576111,1.9522773027420044,0.8438200354576111,POSITIVE
258,本文,研究生は上級生まで集めて十人ほどでかなり親密だった。,1.5975757837295532,0.7078094482421875,1.5975757837295532,0.7078094482421875,POSITIVE
259,本文,淡水魚の、養殖とか漁獲とか製品保存とかいう、専門中でも狭い専門に係る研究なので、来ている研究生たちは、大概就職の極っている水産物関係の官衙や会社やまたは協会とかの委託生で、いわば人生も生活も技術家としてコースが定められた人たちなので、朴々としていずれも胆汁質の青年に見えた。,0.9093595147132874,0.6256451606750488,0.0,0.0,NEUTRAL
260,本文,地方の人が多かった。,1.4106051921844482,0.7919527888298035,0.0,0.0,NEUTRAL
261,本文,それに較べられるためか、復一は際だった駿敏で、目端の利く青年に見えた。,1.2359541654586792,0.7118202447891235,0.0,0.0,NEUTRAL
262,本文,専修科目が家畜魚類の金魚なのと、そういう都会人的の感覚のよさを間違って取って、同学生たちは復一を芸術家だとか、詩人だとか、天才だとか云って別格にあしらった。,0.8803924918174744,0.575850784778595,0.0,0.0,NEUTRAL
263,本文,復一自身に取っては自分に一ばん欠乏もし、また軽蔑もしている、そういうタイトルを得たことに、妙なちぐはぐな気持がした。,1.067409873008728,0.6919423341751099,0.0,0.0,NEUTRAL
264,本文,担任の主任教授は、復一を調法にして世間的関係の交渉には多く彼を差向けた。,1.044669270515442,0.5463605523109436,1.044669270515442,0.5463605523109436,POSITIVE
265,本文,彼は幾つかのこの湖畔の水産に関係ある家に試験所の用事で出入りをしているうち、その家々で二三人の年頃の娘とも知合いになった。,1.6804174184799194,0.7741798758506775,1.6804174184799194,0.7741798758506775,POSITIVE
266,本文,都会の空気に憧憬れる彼女等はスマートな都会青年の代表のように復一に魅着の眼を向けた。,1.1033161878585815,0.6382202506065369,1.1033161878585815,0.6382202506065369,POSITIVE
267,本文,それは極めて実感的な刺戟を彼に与えた。,1.2819373607635498,0.7204169034957886,1.2819373607635498,0.7204169034957886,POSITIVE
268,本文,同じような意味で彼は市中の酒場の女たちからも普通の客以上の待遇を受けた。,1.4327048063278198,0.732818067073822,1.4327048063278198,0.732818067073822,POSITIVE
269,本文,しかし、東京を離れて来て、復一が一ばん心で見直したというより、より以上の絆を感じて驚いたのは、真佐子であった。,1.2047394514083862,0.5533041954040527,0.0,0.0,NEUTRAL
270,本文,真佐子の無性格――彼女はただ美しい胡蝶のように咲いて行く取り止めもない女、充ち溢れる魅力はある、しかし、それは単に生理的のものでしかあり得ない。,1.145358681678772,0.6867427229881287,0.0,0.0,NEUTRAL
271,本文,いうことは多少気の利いたこともいうが、機械人間が物言うように発声の構造が云っているのだ。,1.3232401609420776,0.7478523850440979,0.0,0.0,NEUTRAL
272,本文,でなければ何とも知れない底気味悪い遠方のものが云っているのだ。,1.0967036485671997,0.5680376291275024,0.0,0.0,NEUTRAL
273,本文,そうとしか取れない。,1.5741630792617798,0.640199601650238,-1.5741630792617798,-0.640199601650238,NEGATIVE
274,本文,多少のいやらしさ、腥さもあるべきはずの女としての魂、それが詰め込まれている女の一人として彼女は全面的に現れて来ない。,0.29066213965415955,0.38197189569473267,0.0,0.0,NEUTRAL
275,本文,情痴を生れながらに取り落して来た女なのだ。,0.6464769840240479,0.4933035969734192,0.6464769840240479,0.4933035969734192,POSITIVE
276,本文,真佐子をそうとばかり思っていたせいか復一は東京を離れるとき、かえってさばさばした気がした。,1.519008994102478,0.8117831945419312,0.0,0.0,NEUTRAL
277,本文,マネキン人形さんにはお訣れするのだ。,0.9555380940437317,0.6569764614105225,0.0,0.0,NEUTRAL
278,本文,非人間的な、あの美魔にはもうおさらばだ。,0.5695133209228516,0.5186918377876282,0.5695133209228516,0.5186918377876282,POSITIVE
279,本文,さらば！,0.3111552894115448,0.4040689170360565,0.0,0.0,NEUTRAL
280,本文,と思ったのは、移転や新入学の物珍らしさに紛れていた一二ヶ月ほどだけだった。,1.1982284784317017,0.6739556789398193,0.0,0.0,NEUTRAL
281,本文,湖畔の学生生活が空気のように身について来ると、習慣的な朝夕の起き臥しの間に、しんしんとして、寂しいもの、惜しまれるもの、痛むものが心臓を掴み絞るのであった。,1.9640719890594482,0.8033275604248047,1.9640719890594482,0.8033275604248047,POSITIVE
282,本文,雌花だけでついに雄蕋にめぐり合うことなく滅びて行く植物の種類の最後の一花、そんなふうにも真佐子が感ぜられるし、何か大きな力に操られながら、その傀儡であることを知らないで無心で動いている童女のようにも真佐子が感ぜられるし、真佐子を考えるとき、哀れさそのものになって、男性としての彼は、じっとしていられない気がした。,1.1958363056182861,0.6604111790657043,1.1958363056182861,0.6604111790657043,POSITIVE
283,本文,そして、いかなる術も彼女の中身に現実の人間を詰めかえる術は見出しにくいと思うほど、復一の人生一般に対する考えも絶望的なものになって来て、その青寒い虚無感は彼の熱苦るしい青年の野心の性体を寂しく快く染めて行き、静かな吐息を肺量の底を傾けて吐き出さすのだった。,1.3302329778671265,0.7784631252288818,1.3302329778671265,0.7784631252288818,POSITIVE
284,本文,だが、復一はこの神秘性を帯びた恋愛にだんだんプライドを持って来た。,1.0593796968460083,0.5354143977165222,0.0,0.0,NEUTRAL
285,本文,それに関係があるのかないのか判らないが、復一の金魚に対する考えが全然変って行き、ねろりとして、人も無げに、無限をぱくぱく食べて、ふんわり見えて、どこへでも生の重点を都合よくすいすい置き換え、真の意味の逞ましさを知らん顔をして働かして行く、非現実的でありながら「生命」そのものである姿をつくづく金魚に見るようになった。,0.8285525441169739,0.5716392397880554,0.8285525441169739,0.5716392397880554,POSITIVE
286,本文,復一は「はてな」と思った。,1.1686558723449707,0.7242124676704407,0.0,0.0,NEUTRAL
287,本文,彼は子供のときから青年期まで金魚屋に育って、金魚は朝、昼、晩、見飽きるほど見たのだが、蛍の屑ほどにも思わなかった。,0.6652520298957825,0.47241729497909546,0.0,0.0,NEUTRAL
288,本文,小さいかっぱ虫に鈍くも腹に穴を開けられて、青みどろの水の中を勝手に引っぱられて行く、脆いだらしのない赤い小布の散らばったものを金魚だと思っていた。,0.8169360756874084,0.5432564616203308,0.0,0.0,NEUTRAL
289,本文,七つ八つの小池に、ほとんどうっちゃり飼いにされながら、毎年、池の面が散り紅葉で盛り上るように殖えて、種の系続を努めながら、剰った魚でたいして生活力がありそうもない復一親子三人をともかく養って来た駄金魚を、何か実用的な木っ葉か何かのように思っていた。,1.0420870780944824,0.6521579027175903,0.0,0.0,NEUTRAL
290,本文,もっとも復一の養父は中年ものだけに、あまり上等の金魚は飼育出来なかった。,1.1147550344467163,0.6726989150047302,0.0,0.0,NEUTRAL
291,本文,せいぜい五六年の緋鮒ぐらいが高価品で、全くの駄金魚屋だった。,2.3232762813568115,0.9147061109542847,-2.3232762813568115,-0.9147061109542847,NEGATIVE
292,本文,この試験所へ来て復一は見本に飼われてある美術品の金魚の種類を大体知った。,0.962007462978363,0.5586967468261719,0.0,0.0,NEUTRAL
293,本文,蘭鋳、和蘭獅子頭はもちろんとして、出目蘭鋳、頂点眼、秋錦、朱文錦、全蘭子、キャリコ、東錦、――それに十八世紀、ワシントン水産局の池で発生してむこうの学者が苦心の結果、型を固定させたという由緒付の米国生れの金魚、コメット・ゴールドフィッシュさえ備えられてあった。,1.0624940395355225,0.6119556427001953,1.0624940395355225,0.6119556427001953,POSITIVE
294,本文,この魚は金魚よりむしろ闘魚に似て活溌だった。,1.01673424243927,0.6417299509048462,0.0,0.0,NEUTRAL
295,本文,これ等の豊富な標本魚は、みな復一の保管の下に置かれ、毎日昼前に復一がやる餌を待った。,0.7898687124252319,0.5416436791419983,0.7898687124252319,0.5416436791419983,POSITIVE
296,本文,水を更えてやると気持よさそうに、日を透けて着色する長い虹のような脱糞をした。,0.7024965882301331,0.5394544005393982,0.0,0.0,NEUTRAL
297,本文,研究が進んで来ると復一は、試験所の研究室と曲もの細工屋の離の住家とを黙々として往復する以外は、だんだん引籠り勝ちになった。,0.9744620323181152,0.5980557799339294,0.0,0.0,NEUTRAL
298,本文,復一が引籠り勝ちになると湖畔の娘からはかえって誘い出しが激しくなった。,0.8351322412490845,0.6158818602561951,0.0,0.0,NEUTRAL
299,本文,娘は半里ほど湖上を渡って行く、城のある出崎の蔭に浮網がしじゅう干してある白壁の蔵を据えた魚漁家の娘だった。,0.6365944743156433,0.5068508982658386,0.0,0.0,NEUTRAL
300,本文,この大きな魚漁家の娘の秀江は、疳高でトリックの煩わしい一面と、関西式の真綿のようにねばる女性の強みを持っていた。,1.141450047492981,0.5716784000396729,1.141450047492981,0.5716784000396729,POSITIVE
301,本文,試験所から依頼されているのだが、湖から珍らしい魚が漁れても、受取りの係である復一は秀江の家へ近頃はちっとも来ないのである。,1.1541426181793213,0.6903202533721924,0.0,0.0,NEUTRAL
302,本文,そして代りの学生が来る。,0.9743045568466187,0.6498346924781799,0.0,0.0,NEUTRAL
303,本文,秀江はどうせ復一を、末始終まで素直な愛人とは思っていなかった。,0.4794275462627411,0.43326297402381897,0.4794275462627411,0.43326297402381897,POSITIVE
304,本文,いよいよ男の我壗が始まったか、それとも、何か他の事情かと判断を繰り返しながら、いろいろ探りを入れるのであった。,1.1761795282363892,0.6767626404762268,0.0,0.0,NEUTRAL
305,本文,幹事である兄に勧めて青年漁業講習会の講師に復一を指名して出崎の村へ二三日ばかり呼び寄せようとしてみたり、兄の子を唆かして、あどけない葉書を復一に送らせ、その返事振りから間接に復一の心境を探ろうとしたりした。,0.877798855304718,0.5402699112892151,0.0,0.0,NEUTRAL
306,本文,彼女自身手紙を出したり、電話をかけても、復一から実のある返事が得られそうな期待は薄くなった。,0.5142048597335815,0.46757772564888,0.0,0.0,NEUTRAL
307,本文,彼女は兄夫婦の家の家政婦の役を引受けて、相当に切廻していた。,1.7918120622634888,0.7667116522789001,1.7918120622634888,0.7667116522789001,POSITIVE
308,本文,彼女と復一との噂は湖畔に事実以上に拡っているので、試験所の界隈へは寄りつけなかった。,1.0573433637619019,0.6749908924102783,0.0,0.0,NEUTRAL
309,本文,「東京を出てからもう二年目の秋だな」,0.9190218448638916,0.5585317611694336,0.9190218448638916,0.5585317611694336,POSITIVE
310,本文,復一は、鏡のように凪いだ夕暮前の湖面を見渡しながら、モーターボートの纜を解いた。,0.8478689789772034,0.5366340279579163,0.8478689789772034,0.5366340279579163,POSITIVE
311,本文,対岸の平沙の上にＭ山が突兀として富士型に聳え、見詰めても、もう眼が痛くならない光の落ちついた夕陽が、銅の襖の引手のようにくっきりと重々しくかかっている。,1.4721136093139648,0.7995890378952026,1.4721136093139648,0.7995890378952026,POSITIVE
312,本文,エンジンを入れてボートを湖面に滑り出さすと、鶺鴒の尾のように船あとを長くひき、ピストンの鼓動は気のひけるほど山水の平静を破った。,0.4798116385936737,0.5103731155395508,0.4798116385936737,0.5103731155395508,POSITIVE
313,本文,復一の船が海水浴場のある対岸の平沙の鼻に近づくと湖は三叉の方向に展開しているのが眺め渡された。,0.8704918026924133,0.5931857824325562,0.0,0.0,NEUTRAL
314,本文,左手は一番広くて袋なりに水は奥へ行くほど薄れた懐を拡げ、微紅の夕靄は一層水面の面積を広く見せた。,1.510280728340149,0.7426130175590515,1.510280728340149,0.7426130175590515,POSITIVE
315,本文,右手は、蘆の洲の上に漁家の見える台地で、湖の他方の岐入と、湖水の唯一の吐け口のＳ川の根元とを分っている。,0.7896392941474915,0.508928656578064,0.0,0.0,NEUTRAL
316,本文,Ｓ川には汽車の鉄橋と、人馬の渡る木造の橋とが重なり合って眺められ、汽車が煙を吐きながら鉄橋を通ると、すべての景色が玩具染みて見えた。,1.7792545557022095,0.8543702960014343,1.7792545557022095,0.8543702960014343,POSITIVE
317,本文,復一は、平沙の鼻の渚近くにボートを進ませたが、そこは夕方にしては珍らしく風当りが激しくて海のように菱波が立ち、はすの魚がしきりに飛んだ。,0.9430585503578186,0.6446793079376221,0.0,0.0,NEUTRAL
318,本文,風を除けて、湖の岐入の方へ流れ入ると、出崎の城の天主閣が松林の蔭から覗き出した。,0.5320038199424744,0.5215495228767395,0.0,0.0,NEUTRAL
319,本文,秀江の村の網手の影が眼界に浮び上って来たのである。,0.383108526468277,0.4056301414966583,0.0,0.0,NEUTRAL
320,本文,結局、いつもの通り、湖の岐入とＳ川との境の台地下へボートを引戻し、蘆洲の外の馴染の場所に舶めて、復一は湖の夕暮に孤独を楽しもうとした。,0.988690972328186,0.6362940073013306,0.0,0.0,NEUTRAL
321,本文,復一はボートの中へ仰向けに臥そべった。,0.6264849305152893,0.552446186542511,0.0,0.0,NEUTRAL
322,本文,空の肌質はいつの間にか夕日の余燼を冷まして磨いた銅鉄色に冴えかかっていた。,0.9493239521980286,0.6191162467002869,0.0,0.0,NEUTRAL
323,本文,表面に削り出しのような軽く捲く紅いろの薄雲が一面に散っていて、空の肌質がすっかり刀色に冴えかえる時分を合図のようにして、それ等の雲はかえって雲母色に冴えかえって来た。,1.0886207818984985,0.5510462522506714,0.0,0.0,NEUTRAL
324,本文,復一はふと首を擡げてみると、まん丸の月がＯ市の上に出ていた。,0.520412027835846,0.5057739019393921,0.0,0.0,NEUTRAL
325,本文,それに対してＯ市の町の灯の列はどす赤く、その腰を屏風のように背後の南へ拡がるじぐざぐの屏嶺は墨色へ幼稚な皺を険立たしている。,0.9446057677268982,0.6739009022712708,0.0,0.0,NEUTRAL
326,本文,対岸の渚の浪の音が静まって、ぴちょりぴょんという、水中から水の盛り上る音が復一の耳になつかしく聞えた。,1.9448227882385254,0.8268624544143677,1.9448227882385254,0.8268624544143677,POSITIVE
327,本文,湖水のここは、淵の水底からどういう加減か清水が湧き出し、水が水を水面へ擡げる渦が休みなく捲き上り八方へ散っている。,0.5322648882865906,0.510016143321991,0.0,0.0,NEUTRAL
328,本文,湖水中での良質の水が汲まれるというのでここを「もくもく」と云い、京洛の茶人はわざわざ自動車で水を汲ませに寄越す。,1.2692030668258667,0.6504860520362854,1.2692030668258667,0.6504860520362854,POSITIVE
329,本文,情死するため投身した男女があったが、どうしても浮き上って死ねなかったという。,0.9891824722290039,0.5568050146102905,0.9891824722290039,0.5568050146102905,POSITIVE
330,本文,いろいろな特色から有名な場所になっている。,1.184341549873352,0.6023125648498535,1.184341549873352,0.6023125648498535,POSITIVE
331,本文,この周囲の泥沙は柳の多いところで、復一は金魚に卵を産みつけさせる柳のひげ根を摂りに来てここを発見した。,0.9871591925621033,0.5599510073661804,0.9871591925621033,0.5599510073661804,POSITIVE
332,本文,「生命感は金魚に、恋のあわれは真佐子に、肉体の馴染みは秀江に。,0.7355029582977295,0.5108036994934082,0.7355029582977295,0.5108036994934082,POSITIVE
333,本文,よくもまあ、おれの存在は器用に分裂したものだ」,0.7997140288352966,0.5614972114562988,0.0,0.0,NEUTRAL
334,本文,もくもくの水の湧き上る渦の音を聞いて復一の孤独が一層批判の焦点を絞り縮めて来た。,1.106624722480774,0.6422463059425354,1.106624722480774,0.6422463059425354,POSITIVE
335,本文,復一は半醒半睡の朦朧状態で、仰向けに寝ていた。,0.7254955172538757,0.582375705242157,0.0,0.0,NEUTRAL
336,本文,朦朧とした写真の乾板色の意識の板面に、真佐子の白い顔が大きく煙る眼だけをつけてぽっかり現れたり、金魚の鰭だけが嬌艶な黒斑を振り乱して宙に舞ったり、秀江の肉体の一部が嗜味をそそる食品のように、なまなましく見えたりした。,1.0158123970031738,0.512726902961731,0.0,0.0,NEUTRAL
337,本文,これ等は互い違いに執拗く明滅を繰り返すが、その間にいくつもの意味にならない物の形や、不必要に突き詰めて行くあだな考えや、ときどきぱっと眼を空に開かせるほど、光るものを心にさしつける恐迫観念などが忙しく去来して、復一の頭をほどよく疲らして行った。,0.4740155339241028,0.45785006880760193,0.4740155339241028,0.45785006880760193,POSITIVE
338,本文,いつか復一の身体は左へ横向きにずった。,0.5205408334732056,0.5147472023963928,0.0,0.0,NEUTRAL
339,本文,そして傾いたボートの船縁からすれすれに、蒼冥と暮れた宵色の湖面が覗かれた。,0.5791717171669006,0.5448402166366577,0.5791717171669006,0.5448402166366577,POSITIVE
340,本文,宵色の中に当って平沙の渚に、夜になるほど再び捲き起るらしい白浪が、遠近の距離感を外れて、ざーっざーっと鳴る音と共に、復一の醒めてまた睡りに入る意識の手前になり先になりして、明暗の界のも一つの仲間の世界に復一を置く。,0.7508613467216492,0.593567430973053,0.7508613467216492,0.593567430973053,POSITIVE
341,本文,すると、復一の朦朧とした乾板色の意識が向うの宵色なのか、向うの宵色の景色が復一の意識なのか不明瞭となり、不明瞭のままに、澱み定まって、そこには何でも自由に望みのものが生れそうな力を孕んだ楽しい気分が充ちて来た。,0.6526280045509338,0.48122090101242065,0.0,0.0,NEUTRAL
342,本文,復一の何ものにも捉われない心は、夢うつつに考え始めた――希臘の神話に出て来る半神半人の生ものなぞというものは、あれは思想だけではない、本当に在るものだ。,0.9092311859130859,0.5766615271568298,0.9092311859130859,0.5766615271568298,POSITIVE
343,本文,現在でもこの世に生きているとも云える。,0.9710987210273743,0.5502358675003052,0.9710987210273743,0.5502358675003052,POSITIVE
344,本文,現実に住み飽きてしまったり、現実の粗暴野卑に愛憎をつかしたり、あまりに精神の肌質のこまかいため、現実から追い捲くられたりした生きものであって、死ぬには、まだ生命力があり過ぎる。,1.5197614431381226,0.8091917037963867,0.0,0.0,NEUTRAL
345,本文,さればといって、神や天上の人になるには稚気があって生活に未練を持つ。,1.2143508195877075,0.708816647529602,0.0,0.0,NEUTRAL
346,本文,そういう生きものが、この世界のところどころに悠々と遊んでいるのではあるまいか。,1.1103979349136353,0.5565487742424011,0.0,0.0,NEUTRAL
347,本文,真佐子といい撩乱な金魚といい生命の故郷はそういう世界に在って、そして、顔だけ現実の世界に出しているのではないかしらん。,0.8395309448242188,0.5016980171203613,0.8395309448242188,0.5016980171203613,POSITIVE
348,本文,そうでなければ、あんな現実でも理想でもない、中間的の美しい顔をして悠々と世の中に生きていられるはずはない。,1.192362666130066,0.6261177062988281,0.0,0.0,NEUTRAL
349,本文,そういえば真佐子にしろ金魚にしろ、あのぽっかり眼を開いて、いつも朝の寝起きのような無防禦の顔つきには、どこか現実を下目に見くだして、超人的に批判している諷刺的な平明がマスクしているのではないか……。,1.0556654930114746,0.6381739974021912,0.0,0.0,NEUTRAL
350,本文,復一はまたしても真佐子に遇いたくて堪らなくなった。,0.432655930519104,0.43388819694519043,0.0,0.0,NEUTRAL
351,本文,浪の音がやや高くなって、中天に冴えて来た月光を含む水煙がほの白く立ち籠めかかった湖面に一艘の船の影が宙釣りのように浮び出して来た。,0.6814470887184143,0.5648632049560547,0.0,0.0,NEUTRAL
352,本文,艫の音が聞えるから夢ではない。,0.826341450214386,0.6247389316558838,0.0,0.0,NEUTRAL
353,本文,近寄って艫を漕ぐ女の姿が見えて来た。,0.6634005904197693,0.5032450556755066,0.0,0.0,NEUTRAL
354,本文,いよいよ近く漕ぎ寄って来た。,0.7672836184501648,0.5268764495849609,0.0,0.0,NEUTRAL
355,本文,片手を挙げて髪のほつれを掻き上げる仕草が見える。,1.0259603261947632,0.70259028673172,0.0,0.0,NEUTRAL
356,本文,途端に振り上げた顔を月光で検める。,0.4178627133369446,0.44665518403053284,0.0,0.0,NEUTRAL
357,本文,秀江だ。,0.5168879628181458,0.5082691311836243,0.0,0.0,NEUTRAL
358,本文,復一は見るべからざるものを見まいとするように、急いで眼を瞑った。,0.7538254857063293,0.5816050171852112,0.0,0.0,NEUTRAL
359,本文,女の船の舳は復一のボートの腹を擦った。,0.5396113991737366,0.4634733498096466,-0.5396113991737366,-0.4634733498096466,NEGATIVE
360,本文,「あら、寝てらっしゃるの」,0.5805099606513977,0.509218156337738,0.0,0.0,NEUTRAL
361,本文,「………」,0.7701330780982971,0.4643104672431946,0.0,0.0,NEUTRAL
362,本文,「寝てんの？」,1.3108962774276733,0.644516110420227,-1.3108962774276733,-0.644516110420227,NEGATIVE
363,本文,漕ぎ寄せた女は、しばらく息を詰めて復一のその寝顔を見守っていた。,1.1838396787643433,0.6418306827545166,1.1838396787643433,0.6418306827545166,POSITIVE
364,本文,「うちの船が二三艘帰って来て、あなたが一人でもくもくへ月見にモーターで入らしってるというのよ。,0.2503400444984436,0.3986683189868927,0.0,0.0,NEUTRAL
365,本文,だから押しかけて来たわ」,0.31548139452934265,0.4039699137210846,-0.31548139452934265,-0.4039699137210846,NEGATIVE
366,本文,「それはいい。,1.0022262334823608,0.630520761013031,1.0022262334823608,0.630520761013031,POSITIVE
367,本文,僕は君にとても会いたかった」,1.7661279439926147,0.7781434059143066,1.7661279439926147,0.7781434059143066,POSITIVE
368,本文,女は突然愛想よく云われたのでそれをかえって皮肉にとった。,1.1229368448257446,0.716846227645874,0.0,0.0,NEUTRAL
369,本文,「なにを寝言いってらっしゃるの。,0.610383927822113,0.5010530352592468,-0.610383927822113,-0.5010530352592468,NEGATIVE
370,本文,そんないやがらせ云ったって、素直に私帰りませんけれど、もし寝言のふりしてあたしを胡麻化すつもりなら、はっきりお断りしときますが、どうせあたしはね。,0.9513097405433655,0.6507361531257629,0.0,0.0,NEUTRAL
371,本文,東京の磨いたお嬢さんとは全然較べものにはならない田舎の漁師の娘の……」,0.36924129724502563,0.41304343938827515,0.0,0.0,NEUTRAL
372,本文,「馬鹿、黙りたまえ！」,0.6997074484825134,0.5613940954208374,-0.6997074484825134,-0.5613940954208374,NEGATIVE
373,本文,復一は身じろぎもせず、元の仰向けの姿勢のままで叫んだ。,0.3589507043361664,0.44469645619392395,0.0,0.0,NEUTRAL
374,本文,その声が水にひびいて厳しく聞えたので女はぴくりとした。,0.8822317719459534,0.6591094136238098,0.0,0.0,NEUTRAL
375,本文,「僕は君のように皮肉の巧い女は嫌いだ。,0.7661914825439453,0.5389334559440613,0.0,0.0,NEUTRAL
376,本文,そんなこと喋りに来たのなら帰りたまえ」,0.9314007759094238,0.5729568600654602,-0.9314007759094238,-0.5729568600654602,NEGATIVE
377,本文,恥辱と嫉妬で身を慄わす女の様子が瞑目している復一にも感じられた。,1.2115201950073242,0.6391783356666565,1.2115201950073242,0.6391783356666565,POSITIVE
378,本文,噎ぶのを堪え、涙を飲み落す秀江のけはい――案外、早くそれが納って、船端で水を掬う音がした。,0.29766935110092163,0.42504674196243286,0.29766935110092163,0.42504674196243286,POSITIVE
379,本文,復一はわざと瞳の焦点を外しながらちょっと女の様子を覗きすぐにまた眼を閉じた。,0.949234664440155,0.6545958518981934,0.0,0.0,NEUTRAL
380,本文,月の光をたよりに女は、静かに泣顔をハンドミラーで繕っていた。,1.6469660997390747,0.7575661540031433,1.6469660997390747,0.7575661540031433,POSITIVE
381,本文,熱いものが飛竜のように復一の胸を斜に飛び過ぎたが心に真佐子を念うと、再び美しい朦朧の意識が紅靄のように彼を包んだ。,1.556465983390808,0.7850896716117859,1.556465983390808,0.7850896716117859,POSITIVE
382,本文,秀江は思い返したように船べりへ手を置いて、今までのとげとげしい調子をねばるような笑いに代えて柔く云った。,0.8586627244949341,0.592385470867157,0.0,0.0,NEUTRAL
383,本文,「ボートへ入ってもいいの」,0.8490058183670044,0.5270575284957886,0.8490058183670044,0.5270575284957886,POSITIVE
384,本文,「……うん……」,1.0247008800506592,0.5412952303886414,-1.0247008800506592,-0.5412952303886414,NEGATIVE
385,本文,復一に突然こんな感情が湧いた――誰も不如意で悲しいのだ。,0.250637948513031,0.3873124122619629,0.0,0.0,NEUTRAL
386,本文,持ってるようでも何かしら欠けている。,1.3900880813598633,0.5112549662590027,0.0,0.0,NEUTRAL
387,本文,欲しいもの全部は誰も持ち得ないのだ。,0.6469139456748962,0.4856679439544678,0.0,0.0,NEUTRAL
388,本文,そして誰でも寂しいのだ――復一は誰に対しても自分に対しても憐みに堪えないような気持ちになった。,0.47855761647224426,0.44813069701194763,0.47855761647224426,0.44813069701194763,POSITIVE
389,本文,名月や湖水を渡る七小町,0.25984132289886475,0.44172510504722595,0.0,0.0,NEUTRAL
390,本文,これは芭蕉の句であったろうか――はっきり判らないがこんなことを云いながら、復一の腕は伸びて、秀江の肩にかかった。,0.694438636302948,0.5440081357955933,0.0,0.0,NEUTRAL
391,本文,秀江は軟体動物のように、復一の好むどんな無理な姿態にも堪えて引寄せられて行った。,1.226850986480713,0.6338428854942322,1.226850986480713,0.6338428854942322,POSITIVE
392,本文,復一はそれとない音信を時々真佐子に出してみるのであった。,0.77138751745224,0.5606275200843811,0.0,0.0,NEUTRAL
393,本文,湖水の景色の絵葉書に、この綺麗な水で襯衣を洗うとか、島の絵葉書にこの有名な島へ行く渡船に渡し賃が二銭足りなくて宿から借りたとか。,0.8418772220611572,0.5928941369056702,0.0,0.0,NEUTRAL
394,本文,すると三度か四度目に一度ぐらいの割で、真佐子から返信があった。,0.9425968527793884,0.5771802067756653,0.0,0.0,NEUTRAL
395,本文,それはいよいよ窈渺たるものであった。,0.9313724040985107,0.5722653865814209,0.9313724040985107,0.5722653865814209,POSITIVE
396,本文,「この頃はお友達の詩人の藤村女史に来て貰って、バロック時代の服飾の研究を始めた」とか「日本のバロック時代の天才彫刻家左甚五郎作の眠り猫を見に日光へ藤村女史と行きました。,1.836133599281311,0.7854158878326416,1.836133599281311,0.7854158878326416,POSITIVE
397,本文,とても、可愛らしい」とか。,1.0346872806549072,0.5800225734710693,0.0,0.0,NEUTRAL
398,本文,いよいよ彼女は現実を遊離する徴候を歴然と示して来た。,1.2889748811721802,0.687421441078186,1.2889748811721802,0.687421441078186,POSITIVE
399,本文,復一はそのバロック時代なるものを知らないので、試験所の図書室で百科辞典を調べて見た。,0.94559246301651,0.6345885992050171,0.0,0.0,NEUTRAL
400,本文,それは欧洲文芸復興期の人性主義が自然性からだんだん剥離して人間業だけが昇華を遂げ、哀れな人工だけの絢爛が造花のように咲き乱れた十七世紀の時代様式らしい。,0.9135934114456177,0.5538718104362488,0.9135934114456177,0.5538718104362488,POSITIVE
401,本文,そしてふと考え合せてみると、復一がぽつぽつ調べかけている金魚史の上では、初めて日本へ金魚が輸入され愛玩され始めた元和あたりがちょうどそれに当っている。,1.0488983392715454,0.5412291288375854,0.0,0.0,NEUTRAL
402,本文,すると金魚というものはバロック時代的産物で、とにも角にも、彼女と金魚とは切っても切れない縁があるのか。,0.9282845258712769,0.5971411466598511,0.0,0.0,NEUTRAL
403,本文,彼女を非時代的な偶像型の女と今更憐みや軽蔑を感じながら、復一はまた急に焦り出し、彼女の超越を突き崩して、彼女を現実に誘い出し、彼女の肉情と自分の肉情と、血で結び付きたい願いが、むらむらと燃え上る。,1.460176706314087,0.7730516791343689,1.460176706314087,0.7730516791343689,POSITIVE
404,本文,それは幾度となく企ててその度にうやむやに終らされている願いなのか知れないけれども、燃え上る度に復一を新鮮な情熱に充たさせ、思い止まらすべくもないのだった。,0.6156753897666931,0.4935084283351898,0.0,0.0,NEUTRAL
405,本文,「生理的から云っても、生活的からいっても異性の肉体というものは嘉称すべきものですね。,1.0471128225326538,0.5792896151542664,1.0471128225326538,0.5792896151542664,POSITIVE
406,本文,いま、僕に湖畔の一人の女性が、うやうやしくそれを捧げていいます」,2.0778965950012207,0.8381226658821106,2.0778965950012207,0.8381226658821106,POSITIVE
407,本文,復一は自分ながら嫌味な書きぶりだと思ったが仕方がなかった。,1.593477487564087,0.8272026181221008,0.0,0.0,NEUTRAL
408,本文,そして事実はわずかの間で打ち切った秀江との交渉が、今はほとんど絶え絶えになっているのを誇張して手紙を書きながら、復一はいよいよ真剣に彼女との戦闘を開始したように感じられて、ひとりで興奮した。,1.702605128288269,0.8071355223655701,1.702605128288269,0.8071355223655701,POSITIVE
409,本文,真佐子に少しでもある女の要素が、何と返事を書いて来るにしろ、その中に仄めかないことはあるまい。,1.3498390913009644,0.7594722509384155,0.0,0.0,NEUTRAL
410,本文,これが真佐子の父親に知れ、よしんば学費が途絶えるにしても真佐子を試すことは今は金魚の研究より復一には焦慮すべき問題であった。,0.576490044593811,0.48131343722343445,0.576490044593811,0.48131343722343445,POSITIVE
411,本文,「その女性は、あなたほど美しくはないけれども、……」と書いて、「あなたほど非人情ではありません」とは書きかね、復一は苦笑した。,1.5033704042434692,0.7316424250602722,0.0,0.0,NEUTRAL
412,本文,だんだん刺戟を強くして行って復一はしきりに秀江との関係を手紙の度に情緒濃く匂わして行ったが、真佐子からの返事には復一の求めている女性の肉体らしいものは仄めかないで、真佐子が父と共にだんだん金魚に興味を持ち出したこと、父のは産業的功利も混るが、自分のは不思議なほど無我の嗜好や愛感からであることなど、金魚のことばかり書いてある。,1.232398271560669,0.7202239632606506,0.0,0.0,NEUTRAL
413,本文,金魚の研究を怠らなければ復一が何をしようとどんな女性と交渉があろうと構わない書きぶりだった。,0.7240500450134277,0.541963517665863,0.0,0.0,NEUTRAL
414,本文,復一がだんだん真佐子に対する感情をはぐらかされてほとほと性根もつきようとするころ真佐子から来た手紙はこうだった。,0.880466639995575,0.6047437787055969,0.0,0.0,NEUTRAL
415,本文,「あなたはいろいろ打ち明けて下さるのに私だまってて済みませんでした。,0.6345563530921936,0.4837840795516968,-0.6345563530921936,-0.4837840795516968,NEGATIVE
416,本文,私もう直きあかんぼを生みます。,0.5247231125831604,0.4744134545326233,0.5247231125831604,0.4744134545326233,POSITIVE
417,本文,それから結婚します。,1.6339725255966187,0.755918562412262,1.6339725255966187,0.755918562412262,POSITIVE
418,本文,すこし、前後の順序は狂ったようだけれど。,2.1345622539520264,0.9088600277900696,0.0,0.0,NEUTRAL
419,本文,どっちしたって、そうパッショネートなものじゃありません」,1.0829929113388062,0.5233611464500427,0.0,0.0,NEUTRAL
420,本文,復一はむしろ呆然としてしまった。,0.9834455847740173,0.5609769225120544,0.0,0.0,NEUTRAL
421,本文,結局、生れながらに自分等のコースより上空を軽々と行く女だ。,1.1775383949279785,0.6389726996421814,0.0,0.0,NEUTRAL
422,本文,「相手はご存じの三人の青年のうちの誰でもありません。,0.48458486795425415,0.45881006121635437,0.0,0.0,NEUTRAL
423,本文,もうすこしアッサリしていて、不親切や害をする質の男ではなさそうです。,1.340288519859314,0.7787339687347412,0.0,0.0,NEUTRAL
424,本文,私にはそれでたくさんです」,1.1735330820083618,0.5910336971282959,1.1735330820083618,0.5910336971282959,POSITIVE
425,本文,復一は、またしても、自分のこせこせしたトリックの多い才子肌が、無駄なものに顧みられた。,0.6855769753456116,0.5213188529014587,0.0,0.0,NEUTRAL
426,本文,この太い線一本で生きて行かれる女が現代にもあると思うとかえって彼女にモダニティーさえ感じた。,1.5155638456344604,0.7391659617424011,1.5155638456344604,0.7391659617424011,POSITIVE
427,本文,「何という事はないけれど、あなたもその方と結婚した方がよくはなくって。,0.7717315554618835,0.5887418389320374,0.0,0.0,NEUTRAL
428,本文,自分が結婚するとなると、人にも勧めたくなるものよ。,1.9690961837768555,0.780451774597168,1.9690961837768555,0.780451774597168,POSITIVE
429,本文,けれども金魚は一生懸命やってよ。,1.204062819480896,0.6745668649673462,0.0,0.0,NEUTRAL
430,本文,素晴らしい、見ていると何もかも忘れてうっとりするような新種を作ってよ。,2.3094749450683594,0.8559184670448303,2.3094749450683594,0.8559184670448303,POSITIVE
431,本文,わたしなぜだかわたしの生むあかんぼよりあなたの研究から生れる新種の金魚を見るのが楽しみなくらいよ。,0.9721102118492126,0.6184659004211426,0.0,0.0,NEUTRAL
432,本文,わたし、父にすすめていよいよ金魚に力を入れるよう決心さしたわ」,1.2841095924377441,0.6724116206169128,1.2841095924377441,0.6724116206169128,POSITIVE
433,本文,これと前後して鼎造の手紙が復一に届いた。,0.4158020615577698,0.4516845643520355,0.0,0.0,NEUTRAL
434,本文,それには、正直に恐慌以来の自家の財政の遣り繰りを述べ、しかし、断然たる切り捨てによって小ぢんまりした陣形を立直すことが出来、従って今後は輸出産業の見込み百パーセントの金魚の飼育と販売に全資力を尽す方針を冷静に書いてあった。,1.034462332725525,0.5393290519714355,1.034462332725525,0.5393290519714355,POSITIVE
435,本文,だから君は今後は単なる道楽の給費生ではなくて、商会の技師格として、事業の目的に隷属して働いてもらいたい、給料として送金は増すことにする――,0.710776150226593,0.49596211314201355,0.0,0.0,NEUTRAL
436,本文,復一は生活の見込が安定したというよりも、崖邸の奴等め、親子がかりで、おれを食いにかかったなと、むやみに反抗的の気持ちになった。,1.5206416845321655,0.7705686688423157,0.0,0.0,NEUTRAL
437,本文,復一は真佐子へも真佐子の父へも手紙の返事を出さず、金魚の研究も一時すっかり放擲して、京洛を茫然と遊び廻った。,0.5932192206382751,0.4864836633205414,-0.5932192206382751,-0.4864836633205414,NEGATIVE
438,本文,だが一ヶ月ほどして帰って来た時にはすでに復一の心にある覚悟が決っていた。,1.0374997854232788,0.6543378233909607,0.0,0.0,NEUTRAL
439,本文,それはまだこの世の中にかつて存在しなかったような珍らしく美麗な金魚の新種をつくり出すこと、それを生涯の事業としてかかる自分を人知れぬ悲壮な幸福を持つ男とし、神秘な運命に掴まれた無名の英雄のように思い、命を賭けてもやり切ろうという覚悟だった。,1.450654149055481,0.7972293496131897,1.450654149055481,0.7972293496131897,POSITIVE
440,本文,それが結局崖邸の親子に利用されることになるのか――さもあらばあれ、それが到底自分にとって思い切れ無い真佐子の喜びともなれば、その喜びが真佐子と自分を共通に繋ぐ……。,1.0235944986343384,0.5587658286094666,0.0,0.0,NEUTRAL
441,本文,それにしてもあの非現実的な美女が非現実的な美魚に牽かれる不思議さ、あわれさ。,1.4119694232940674,0.722711980342865,1.4119694232940674,0.722711980342865,POSITIVE
442,本文,復一は試験室の窓から飴のようにとろりとしている春の湖を眺めながら、子供のとき真佐子に喰わされた桜の花びらが上顎の奥にまだ貼り付いているような記憶を舌で舐め返した。,0.6722030639648438,0.4907853305339813,0.6722030639648438,0.4907853305339813,POSITIVE
443,本文,「真佐子、真佐子」と名を呼ぶと、復一は自分ながらおかしいほどセンチメンタルな涙がこぼれた。,0.9983525276184082,0.6369240880012512,0.9983525276184082,0.6369240880012512,POSITIVE
444,本文,復一の神経衰弱が嵩じて、すこし、おかしくなって来たという噂が高まった。,1.4451000690460205,0.7859143614768982,0.0,0.0,NEUTRAL
445,本文,事実、しんしんと更けた深夜の研究室にただ一人残って標品を作っている復一の姿は物凄かった。,1.1613703966140747,0.6637537479400635,1.1613703966140747,0.6637537479400635,POSITIVE
446,本文,辺りが森閑と暗い研究室の中で復一は自分のテーブルの上にだけ電燈を点けて次から次へと金魚を縦に割き、輪切にし、切り刻んで取り出した臓器を一面に撒乱させ、じっと拡大鏡で覗いたり、ピンセットでいじり廻したりして深夜に至るも、夜を忘れた一心不乱の態度が、何か夜の猛禽獣が餌を予想外にたくさん見付け、喰べるのも忘れて、しばらく弄ぶ恰好に似ていた。,0.8106796145439148,0.6012405753135681,0.0,0.0,NEUTRAL
447,本文,切られた金魚の首は電燈の光に明るく透けてルビーのように光る目を見開き、口を思い出したように時々開閉していた。,0.8114165663719177,0.5070759654045105,0.0,0.0,NEUTRAL
448,本文,都会育ちで、刺戟に応じて智能が多方面に働き易く習性付けられた青年の復一が、専門の中でも専門の、しかも、根気と単調に堪えねばならない金魚の遺伝と生殖に関してだけを研究することは自分の才能を、小さい焦点へ絞り狭めるだけでも人一倍骨が折れた。,0.9813032746315002,0.6020152568817139,0.9813032746315002,0.6020152568817139,POSITIVE
449,本文,頬も眼も窪ませた復一は、力も尽き果てたと思うとき、くったりして窓際へ行き、そこに並べてある硝子鉢の一つの覆いに手をかける。,0.6577794551849365,0.5254684686660767,0.6577794551849365,0.5254684686660767,POSITIVE
450,本文,指先は冷血していて氷のようなのに、溜った興奮がびりびり指を縺して慄えている。,0.4023202955722809,0.47630569338798523,0.0,0.0,NEUTRAL
451,本文,やっと覆いを取ると、眼を開いたまま寝ていた小石の上の金魚中での名品キャリコは電燈の光に、眼を開いたまま眼を醒して、一ところに固っていた二ひきが悠揚と連れになったり、離れたりして遊弋し出す。,0.5569764971733093,0.5078110098838806,0.0,0.0,NEUTRAL
452,本文,身長身幅より三四倍もある尾鰭は黒いまだらの星のある薄絹の領布や裳を振り撒き拡げて、しばらくは身体も頭も見えない。,0.5946455597877502,0.5188330411911011,0.0,0.0,NEUTRAL
453,本文,やがてその中から小肥りの仏蘭西美人のような、天平の娘子のようにおっとりして雄大な、丸い銅と蛾眉を描いてやりたい眼と口とがぽっかりと現れて来る。,0.5309939384460449,0.46489453315734863,0.0,0.0,NEUTRAL
454,本文,二三年前、Ｏ市に水産共進会があって、その際、金牌を獲ち得たこの金魚の名品が試験所に寄附されて、大事に育てられているのだ。,2.1420507431030273,0.8575366735458374,2.1420507431030273,0.8575366735458374,POSITIVE
455,本文,すでに七八歳になっているので、ちょっと中年を過ぎた落付きを持っているので、その魅力は垢脱けがしていた。,1.350119709968567,0.7374076843261719,0.0,0.0,NEUTRAL
456,本文,しばらく眺め入った後、復一は硝子鉢に元のように覆いをして、それから自分のもとの席に戻るとき、いまキャリコのしたと同じ身体の捻り方を、しきりに繰返す。,0.5731821060180664,0.46264761686325073,0.5731821060180664,0.46264761686325073,POSITIVE
457,本文,人に訊かれると彼は笑って「金魚運動」と説明して、その健康法の功徳を吹聴するが、この際、復一がそれをするとき、復一にはもっと秘んでいる内容的の力が精神肉体に恢復して来るのであった。,0.7671260237693787,0.5908098816871643,0.0,0.0,NEUTRAL
458,本文,復一はそれを決して誰にも説明しなかった。,0.6408286690711975,0.47626614570617676,-0.6408286690711975,-0.47626614570617676,NEGATIVE
459,本文,とにかく、深夜に、人が魚と同じリズムの動作のくねらせ方をするので、とても薄気味が悪かった。,1.2085098028182983,0.5892350077629089,0.0,0.0,NEUTRAL
460,本文,宿直の小使がいった。,0.8853104710578918,0.6461724042892456,0.0,0.0,NEUTRAL
461,本文,「私が室に入るときだけは、あれ、やめて下さい。,0.7846530079841614,0.5324863791465759,0.0,0.0,NEUTRAL
462,本文,へんな気持ちになりますから」,0.9904311299324036,0.6601783633232117,0.0,0.0,NEUTRAL
463,本文,復一は関西での金魚の飼育地で有名な奈良大阪府県下を視察に廻った。,0.8428504467010498,0.559042751789093,0.0,0.0,NEUTRAL
464,本文,奈良県下の郡山はわけて昔から金魚飼育の盛んな土地で、それは小藩の関係から貧しい藩士の収入を補わせるため、藩士だけに金魚飼育の特権を与えて、保護奨励したためであった。,0.8138055205345154,0.5120772123336792,0.8138055205345154,0.5120772123336792,POSITIVE
465,本文,この菜の花の平野に囲まれた清艶な小都市に、復一は滞在して、いろいろ専門学上の参考になる実地の経験を得たが、特に彼の心に響いたものは、この郡山の金魚は寛永年間にすでに新種を拵えかけていて、以後しばしば秀逸の魚を出しかけた気配が記録によって覗えることである。,1.7171419858932495,0.7769908308982849,1.7171419858932495,0.7769908308982849,POSITIVE
466,本文,そして、そこに孕まれた金魚に望むところの人間の美の理想を、推理の延長によって、計ってみるのに、ほぼ大正時代に完成されている名魚たちに近い図が想定された。,0.9217849969863892,0.5855303406715393,0.0,0.0,NEUTRAL
467,本文,とはいえ、まだまだ現代の金魚は不完全であるほど昔の人間は美しい撩乱をこの魚に望んでいることが、復一に考えられた。,1.081560492515564,0.5115318298339844,1.081560492515564,0.5115318298339844,POSITIVE
468,本文,世は移り人は幾代も変っている。,0.5926969647407532,0.4689617156982422,0.0,0.0,NEUTRAL
469,本文,しかし、金魚は、この喰べられもしない観賞魚は、幾分の変遷を、たった一つのか弱い美の力で切り抜けながら、どうなりこうなり自己完成の目的に近づいて来た。,0.7790971994400024,0.5259312987327576,0.0,0.0,NEUTRAL
470,本文,これを想うに人が金魚を作って行くのではなく、金魚自身の目的が、人間の美に牽かれる一番弱い本能を誘惑し利用して、着々、目的のコースを進めつつあるように考えられる。,0.8764216899871826,0.5220168828964233,0.8764216899871826,0.5220168828964233,POSITIVE
471,本文,逞ましい金魚――そう気づくと復一は一種の征服慾さえ加っていよいよ金魚に執着して行った。,0.8414633274078369,0.5491424202919006,0.8414633274078369,0.5491424202919006,POSITIVE
472,本文,夏中、視察に歩いて、復一が湖畔の宿へ落付いた半ヶ月目、関東の大震災が報ぜられた。,0.7370051741600037,0.5612748265266418,0.7370051741600037,0.5612748265266418,POSITIVE
473,本文,復一は始めはそれほどとも思わなかった。,1.7194401025772095,0.8609797358512878,0.0,0.0,NEUTRAL
474,本文,次に、これはよほど酷いと思うようになった。,1.3310561180114746,0.6931726932525635,-1.3310561180114746,-0.6931726932525635,NEGATIVE
475,本文,山の手は助ったことが判ったが、とにかく惨澹たる東京の被害実状が次々に報ぜられた。,0.4436277449131012,0.4088423252105713,0.4436277449131012,0.4088423252105713,POSITIVE
476,本文,復一は一応東京へ帰ろうかと問い合せた。,1.0899053812026978,0.6620497107505798,0.0,0.0,NEUTRAL
477,本文,「ソレニハオヨバヌ」という返電が、ようやく十日ほど経って来て、復一はやっと安心した。,0.8106735348701477,0.5983770489692688,0.0,0.0,NEUTRAL
478,本文,鼎造から金魚に関する事務的の命令やら照会やらが復一へ頻々と来だした。,0.7265956997871399,0.4926997721195221,0.0,0.0,NEUTRAL
479,本文,復一が、こういう災害の時期に、金魚のような遊戯的のものには、もう、人は振り向かないだろうと、心配して問合わせてやると、鼎造からこう云って来た。,0.7951385378837585,0.5937069058418274,0.0,0.0,NEUTRAL
480,本文,「古老の話によると、旧幕以来、こういう災害のあとには金魚は必ず売れたものである。,1.5236791372299194,0.7156550884246826,1.5236791372299194,0.7156550884246826,POSITIVE
481,本文,荒びすさんだ焼跡の仮小屋の慰藉になるものは金魚以外にはない。,0.9080418348312378,0.6308843493461609,0.0,0.0,NEUTRAL
482,本文,東京の金魚業一同は踏み止まって倍層商売を建て直すことに決心した」,0.44343313574790955,0.4428316652774811,0.44343313574790955,0.4428316652774811,POSITIVE
483,本文,これは商売人一流の誇張に過ぎた文面かと、復一は多少疑っていたが、そうでもなかった。,1.2160893678665161,0.5221695303916931,-1.2160893678665161,-0.5221695303916931,NEGATIVE
484,本文,二割方の値上げをして売出した金魚は、たちまち更に二割の値上げをしても需要に応じ切れなくなった。,1.173985481262207,0.6067435145378113,-1.173985481262207,-0.6067435145378113,NEGATIVE
485,本文,下町方面の養魚池はほとんど全滅したが、山の手は助かった。,1.180054783821106,0.5510378479957581,0.0,0.0,NEUTRAL
486,本文,それに関西地方から移入が出来るので、金魚そのものには不自由しなかったが、金魚桶の焼失は大打撃であった。,1.3649604320526123,0.7438477873802185,0.0,0.0,NEUTRAL
487,本文,持ち合せているものはこれを仲間に分配し、人を諸方に出して急造させた。,0.5609799027442932,0.4961030185222626,0.0,0.0,NEUTRAL
488,本文,関西方面からの移入、桶の註文、そんな用事で、復一はなおしばらく関西にとどまらなければならなかった。,0.6157715916633606,0.451011061668396,0.0,0.0,NEUTRAL
489,本文,ようやく、鼎造から呼び戻されて、四年振りで復一は東京に帰ることが出来た。,1.0447357892990112,0.6070683598518372,1.0447357892990112,0.6070683598518372,POSITIVE
490,本文,論文はついに完成しなかった。,2.0467352867126465,0.8203775882720947,-2.0467352867126465,-0.8203775882720947,NEGATIVE
491,本文,復一よりも単純な研究で定期間に済んだ同期生たちは半年前の秋に論文が通過して、試験所研究生終了の証書を貰ってそれぞれ約定済の任地へ就職して行った。,0.7575618624687195,0.5759546756744385,0.0,0.0,NEUTRAL
492,本文,彼は、鼎造にしばらく帰京の猶予を乞うて、論文を纏めれば纏められないこともなかったが、そんな小さくまとまった成功が今の自分の気持ちに、何の関係があるかと蔑まれた。,0.7570602297782898,0.5386981964111328,0.0,0.0,NEUTRAL
493,本文,早くわが池で、わが腕で、真佐子に似た撩乱の金魚を一ぴきでも創り出して、凱歌を奏したい。,2.4427781105041504,0.9169295430183411,2.4427781105041504,0.9169295430183411,POSITIVE
494,本文,これこそ今、彼の人生に残っている唯一の希望だ、――彼が初め、いままでの世になかった美麗な金魚の新種を造り出す覚悟をしたのは、ひたすら真佐子の望みのために実現しようとした覚悟であった。,2.939974069595337,0.9672191143035889,2.939974069595337,0.9672191143035889,POSITIVE
495,本文,だが年月の推移につれ研究の進むにつれ、彼の心理も変って行った。,0.9753909707069397,0.6201560497283936,0.0,0.0,NEUTRAL
496,本文,彼は到底現実の真佐子を得られない代償としてほとんど真佐子を髣髴させる美魚を創造したいという意慾がむしろ初めの覚悟に勝って来た。,0.9038512110710144,0.5915809869766235,0.0,0.0,NEUTRAL
497,本文,漂渺とした真佐子の美――それは豊麗な金魚の美によって髣髴するよりほかの何物によってもなし得ない。,0.8745471239089966,0.5762041211128235,0.8745471239089966,0.5762041211128235,POSITIVE
498,本文,今や復一の研究とその効果の実現はますます彼の必死な生命的事業となって来ていたのである。,2.240063428878784,0.8986759781837463,2.240063428878784,0.8986759781837463,POSITIVE
499,本文,それを想うとき、彼は疲れ切って夜中の寝床に横わりながらでも闇の中に爛々と光る眼を閉じることが出来なかった。,0.33809682726860046,0.4196392893791199,0.0,0.0,NEUTRAL
500,本文,「馬鹿だよ、君。,0.48639705777168274,0.4893300235271454,-0.48639705777168274,-0.4893300235271454,NEGATIVE
501,本文,君の研究を論文にでも纏めれば世界的に金魚学者たちの参考になるんだからなあ――」,1.1780341863632202,0.6997809410095215,0.0,0.0,NEUTRAL
502,本文,まだ未練気にそう云ってる不機嫌の教授に訣れを告げて、復一は中途退学の形で東京に帰った。,0.6992153525352478,0.4971246123313904,0.0,0.0,NEUTRAL
503,本文,未完成の草稿を焼き捨てるとか、湖中へ沈めるとかいう考えも浮ばないではなかったが、それほど華やかな芝居気さえなくなっていて、ただ反古より、多少惜しいぐらいの気持ちで、草稿は鞄の中へ入れて持ち帰った。,1.720211148262024,0.8270829916000366,0.0,0.0,NEUTRAL
504,本文,地震の翌年の春なので、東京の下町はまだ酷かったが、山の手は昔に変りはなかった。,1.2942290306091309,0.5571519732475281,0.0,0.0,NEUTRAL
505,本文,谷窪の家には、湧き水の出場所が少し変ったというので棕梠縄の繃帯をした竹樋で池の水の遣り繰りをしてあった。,1.119869589805603,0.6284270286560059,0.0,0.0,NEUTRAL
506,本文,帰宅と帰任とを兼ねたような挨拶をしに、復一は崖を上って崖邸の家を訊ねた。,0.5255445241928101,0.4547514021396637,0.5255445241928101,0.4547514021396637,POSITIVE
507,本文,鼎造は復一が関西からの金魚輸送の労を謝した後云った。,0.8296067118644714,0.5974443554878235,0.0,0.0,NEUTRAL
508,本文,「実は、調子に乗って鯉と鰻の養殖にも手を出しかけているんだが、人任せでうまく行かないんだ。,1.0443766117095947,0.5172379612922668,0.0,0.0,NEUTRAL
509,本文,同じ淡水産のものだからそう違うまい。,1.5951007604599,0.8101795315742493,0.0,0.0,NEUTRAL
510,本文,君に一つその方の面倒を見て貰おうか。,0.9109885096549988,0.6190289855003357,0.0,0.0,NEUTRAL
511,本文,この方が成功すれば、金魚と違って食糧品だから販路はすばらしく大きいのだ」,0.7416133284568787,0.47570204734802246,0.0,0.0,NEUTRAL
512,本文,もちろん復一は言下に断った。,0.6694605946540833,0.4567916691303253,-0.6694605946540833,-0.4567916691303253,NEGATIVE
513,本文,「だめですね。,1.7122317552566528,0.7260060906410217,-1.7122317552566528,-0.7260060906410217,NEGATIVE
514,本文,詩を作るものに田を作れというようなもんです。,1.4305742979049683,0.7493422627449036,0.0,0.0,NEUTRAL
515,本文,そればかりでなく、お願いしておきますが、僕には最高級の金魚を作る専門の方をやらせて下さい。,1.132954716682434,0.7005375623703003,0.0,0.0,NEUTRAL
516,本文,これなら、命と取り換えっこのつもりでやりますから」,0.7064428925514221,0.4831894636154175,0.0,0.0,NEUTRAL
517,本文,「僕は家内も要らなければ、子孫を遺す気もありません。,1.1076751947402954,0.6350186467170715,1.1076751947402954,0.6350186467170715,POSITIVE
518,本文,素晴らしく豊麗な金魚の新種を創り出す――これが僕の終生の望みです。,3.4145543575286865,0.9766900539398193,3.4145543575286865,0.9766900539398193,POSITIVE
519,本文,見込み違いのものに金をつぎ込んだと思われたら、非常にお気の毒ですが」,0.6929663419723511,0.47741374373435974,-0.6929663419723511,-0.47741374373435974,NEGATIVE
520,本文,復一の気勢を見て、動かすべからざることを悟った鼎造は、もう頭を次に働かせて、彼のこの執着をまた商売に利用する手段もないことはあるまいと思い返した。,1.2683124542236328,0.7522549629211426,1.2683124542236328,0.7522549629211426,POSITIVE
521,本文,「面白い。,1.036782145500183,0.6192412376403809,1.036782145500183,0.6192412376403809,POSITIVE
522,本文,やりたまえ。,0.6276037096977234,0.492169052362442,0.0,0.0,NEUTRAL
523,本文,君が満足するものが出来るまで、僕も、催促せずに待つことにしよう」,0.7162712216377258,0.5390287637710571,0.0,0.0,NEUTRAL
524,本文,鼎造自身も、自分の豪放らしい言葉に、久し振りに英雄的な気分になれたらしく、上機嫌になって、晩めしを一しょに喰いたいけれども、外せぬ用事があるからと断って、真佐子と婿に代理をさせようと、女中に呼びにやらして、自分は出て行った。,0.8765186071395874,0.5504999756813049,0.8765186071395874,0.5504999756813049,POSITIVE
525,本文,復一に、何となく息の詰まる数分があって、やがて、応接間のドアが半分開かれ、案外はにかんだ顔の真佐子が、斜に上半身を現した。,0.4230167865753174,0.4685751795768738,0.0,0.0,NEUTRAL
526,本文,「しばらく」,1.0157405138015747,0.6051371097564697,0.0,0.0,NEUTRAL
527,本文,そして、容易には中に入って来なかった。,1.1027926206588745,0.5192087888717651,0.0,0.0,NEUTRAL
528,本文,復一は永い間渇していた好みのものは、見ただけで満足されるという康らいだ溜息がひとりでに吐かれるのを自分で感じ、無条件に笑顔を取り交わしたい、孤独の寂しさがつき上げて来たが、何ものかがそれをさせなかった。,0.8527804613113403,0.5071695446968079,0.8527804613113403,0.5071695446968079,POSITIVE
529,本文,それをしたら、即座に彼女の魅力の膝下に踏まえられて、せっかく、固持して来た覚悟を苦もなく渫って行かれそうな予感が彼を警戒さしたのであろう。,1.1473406553268433,0.6082132458686829,1.1473406553268433,0.6082132458686829,POSITIVE
530,本文,彼の意地はむしろ彼女の思いがけない弱気を示した態度につけ込んで、出来るだけの強味と素気なさを見せていようと度胸を極めた。,1.1099103689193726,0.62255859375,1.1099103689193726,0.62255859375,POSITIVE
531,本文,彼は苦労した年嵩の男性の威を力み出すようにして「お入りなさい。,1.3001773357391357,0.704765260219574,1.3001773357391357,0.704765260219574,POSITIVE
532,本文,なぜ入らないのです」といった。,1.6067460775375366,0.7613491415977478,-1.6067460775375366,-0.7613491415977478,NEGATIVE
533,本文,彼女は子供らしく、一度ちょっとドアの蔭へ顔を引込ませ、今度改めてドアを公式に開けて入って来たときは、胸は昔のごとく張り、据り方にゆるぎのない頸つき、昔のように漂渺とした顔の唇には蜂蜜ほどの甘みのある片笑いで、やや尻下りの大きな眼を正眼に煙らせて来た。,1.353021502494812,0.6590721011161804,1.353021502494812,0.6590721011161804,POSITIVE
534,本文,眉だけは時代風に濃く描いていた。,1.5139015913009644,0.8130718469619751,0.0,0.0,NEUTRAL
535,本文,復一はもう伏目勝になって、気合い負けを感じ、寂しく孤独の殻の中に引込まねばならなかった。,0.3210207521915436,0.4016069173812866,0.3210207521915436,0.4016069173812866,POSITIVE
536,本文,「しばらく、ずいぶん痩せたわね」,1.1171425580978394,0.6755148768424988,0.0,0.0,NEUTRAL
537,本文,しかし、彼女は云うほど復一を丁寧に観察したのでもなかった。,1.6142528057098389,0.8132690191268921,0.0,0.0,NEUTRAL
538,本文,「ええ。,0.4455297291278839,0.47872957587242126,0.0,0.0,NEUTRAL
539,本文,苦労しましたからね」,1.433303713798523,0.7751402854919434,0.0,0.0,NEUTRAL
540,本文,「そう。,0.5632330179214478,0.5326021313667297,0.0,0.0,NEUTRAL
541,本文,でも苦労するのは薬ですってよ」,1.759505033493042,0.8483951687812805,0.0,0.0,NEUTRAL
542,本文,それからしばらく話は地震のことや、復一のいた湖の話に外れた。,1.1444756984710693,0.6481717228889465,0.0,0.0,NEUTRAL
543,本文,「金魚、いいの出来た？」,0.7624757885932922,0.5199984908103943,-0.7624757885932922,-0.5199984908103943,NEGATIVE
544,本文,これに返事することは、今のところいろいろの事情から、復一には困難だった。,1.0412588119506836,0.6578099131584167,0.0,0.0,NEUTRAL
545,本文,勇気を起して復一は逆襲した。,0.5399566888809204,0.45785731077194214,0.0,0.0,NEUTRAL
546,本文,「お婿さん、どうです」,0.6941182017326355,0.5128315687179565,-0.6941182017326355,-0.5128315687179565,NEGATIVE
547,本文,「別に」,1.1652077436447144,0.6365067958831787,0.0,0.0,NEUTRAL
548,本文,彼女はちょっと窓から、母屋の縁外の木の茂みを覗って,0.9842289090156555,0.5890944004058838,0.0,0.0,NEUTRAL
549,本文,「いま、いないのよ。,0.48393940925598145,0.47812700271606445,0.0,0.0,NEUTRAL
550,本文,バスケットボールが好きで、ＹＭＣＡへ行って、お夕飯ぎりぎりでなきゃ帰って来ないの、ほほほ」,1.592868685722351,0.733262300491333,1.592868685722351,0.733262300491333,POSITIVE
551,本文,子供のように夫を見做しているような彼女の口振りに、夫を愛していないとも受取れない判断を下すことは、復一に取ってとても苦痛だった。,0.4767935276031494,0.47709810733795166,-0.4767935276031494,-0.47709810733795166,NEGATIVE
552,本文,進んで子供のことなぞ訊けなかった。,0.7708125710487366,0.4852827787399292,-0.7708125710487366,-0.4852827787399292,NEGATIVE
553,本文,「ご紹介してもあなたには興味のないらしい人よ」,1.0455358028411865,0.5005646347999573,-1.0455358028411865,-0.5005646347999573,NEGATIVE
554,本文,それは本当だと思った。,0.6905679106712341,0.5237134695053101,0.0,0.0,NEUTRAL
555,本文,自分の偶像であるこの女を欠き砕かない夫ならそれで充分としなければならない。,0.8063856363296509,0.5302622318267822,0.0,0.0,NEUTRAL
556,本文,その程度の夫なら、むしろ持っていてくれる方が、自分は安心するかも知れない。,1.3864167928695679,0.772305428981781,0.0,0.0,NEUTRAL
557,本文,「ときどきものを送って下さって有難う」,0.5418376922607422,0.4541740417480469,0.0,0.0,NEUTRAL
558,本文,「これは湖のそばで出来た陶ものです」,0.6006958484649658,0.5050839781761169,0.6006958484649658,0.5050839781761169,POSITIVE
559,本文,復一は紙包を置いて立ち上った。,0.6237755417823792,0.5559292435646057,0.0,0.0,NEUTRAL
560,本文,「まあ、お気の毒ね。,1.3744148015975952,0.712077796459198,0.0,0.0,NEUTRAL
561,本文,復一さんが帰ってらして私も心強くなりますわよ」,1.735221266746521,0.7547110915184021,1.735221266746521,0.7547110915184021,POSITIVE
562,本文,復一は逢ってみれば平凡な彼女に力抜けを感じた。,0.9365108013153076,0.4962855279445648,0.9365108013153076,0.4962855279445648,POSITIVE
563,本文,どうして自分が、あんな女に全生涯までも影響されるのかと、不思議に感じた。,1.1894372701644897,0.6866391897201538,1.1894372701644897,0.6866391897201538,POSITIVE
564,本文,薄暗くなりかけの崖の道を下りかけていると、晩鶯が鳴き、山吹がほろほろと散った。,0.2886422276496887,0.4388754367828369,0.0,0.0,NEUTRAL
565,本文,復一はまたしてもこどもの時真佐子の浴せた顎の裏の桜の花びらを想い起し、思わずそこへ舌の尖をやった。,0.7155569195747375,0.5660894513130188,0.0,0.0,NEUTRAL
566,本文,何であろうと自分は彼女を愛しているのだ。,1.901004672050476,0.7881810665130615,1.901004672050476,0.7881810665130615,POSITIVE
567,本文,その愛はあまりに惑って宙に浮いてしまってるのだ。,0.19096828997135162,0.4043262302875519,0.0,0.0,NEUTRAL
568,本文,今更、彼女に向けて露骨に投げかけられるものでもなし、さればと云って胸に秘め籠めて置くにも置かれなくなっている。,0.40540874004364014,0.45343390107154846,0.0,0.0,NEUTRAL
569,本文,やっぱり手慣れた生きものの金魚で彼女を作るより仕方がない。,1.0937658548355103,0.688772976398468,0.0,0.0,NEUTRAL
570,本文,復一はそこからはるばる眼の下に見える谷窪の池を見下して、奇矯な勇気を奮い起した。,0.7793910503387451,0.5317686200141907,0.7793910503387451,0.5317686200141907,POSITIVE
571,本文,谷窪の家の庭にささやかながらも、コンクリート建ての研究室が出来、新式の飼育のプールが出来てみれば、復一には楽しくないこともなかった。,1.2182365655899048,0.687651515007019,0.0,0.0,NEUTRAL
572,本文,彼は親類や友人づきあいもせず一心不乱に立て籠った。,0.34596186876296997,0.4179564416408539,0.0,0.0,NEUTRAL
573,本文,崖屋敷の人達にも研究を遂げる日までなるべく足を向けてもらわぬようそれとなく断っておいた。,0.6587408185005188,0.5519195199012756,0.0,0.0,NEUTRAL
574,本文,「表面に埋もれて、髄のいのちに喰い込んで行く」,1.3511537313461304,0.7391149997711182,1.3511537313461304,0.7391149997711182,POSITIVE
575,本文,そういう実の入った感じが無いでもなかった。,1.3068269491195679,0.7375844120979309,0.0,0.0,NEUTRAL
576,本文,自分の愛人を自分の手で創造する……それはまたこの世に美しく生れ出る新らしい星だ……この事は世界の誰も知らないのだ。,2.4950761795043945,0.9305957555770874,2.4950761795043945,0.9305957555770874,POSITIVE
577,本文,彼は寂しい狭い感慨に耽った。,0.49299129843711853,0.44785648584365845,0.49299129843711853,0.44785648584365845,POSITIVE
578,本文,彼は郡山の古道具屋で見付けた「神魚華鬘之図」を額縁に入れて壁に釣りかけ、縁側に椅子を出して、そこから眺めた。,1.1761318445205688,0.5936305522918701,1.1761318445205688,0.5936305522918701,POSITIVE
579,本文,初夏の風がそよそよと彼を吹いた。,0.5710273385047913,0.4625363349914551,0.0,0.0,NEUTRAL
580,本文,青葉の揮発性の匂いがした。,1.1180305480957031,0.5252132415771484,0.0,0.0,NEUTRAL
581,本文,ふと彼は湖畔の試験所に飼われてある中老美人のキャリコを新らしい飼手がうまく養っているかが気になった。,1.6073747873306274,0.720848023891449,0.0,0.0,NEUTRAL
582,本文,「あんな旧いものは見殺しにするほどの度胸がなければ、新しいものを創生する大業は仕了わせられるものではない。」,0.5609521269798279,0.4870782792568207,0.0,0.0,NEUTRAL
583,本文,ついでにちらりと秀江の姿が浮んだ。,0.6886692643165588,0.5471656918525696,0.0,0.0,NEUTRAL
584,本文,彼はわざとキャリコが粗腐病にかかって、身体が錆だらけになり、喘ぐことさえ出来なくなって水面に臭く浮いている姿を想像した。,0.8218421936035156,0.6028535962104797,0.0,0.0,NEUTRAL
585,本文,ついでにそれが秀江の姿でもあることを想像した。,1.0365114212036133,0.6473054885864258,0.0,0.0,NEUTRAL
586,本文,すると熱いものが脊髄の両側を駆け上って、喉元を切なく衝き上げて来る。,0.9264956712722778,0.6090418100357056,0.9264956712722778,0.6090418100357056,POSITIVE
587,本文,彼は唇を噛んでそれを顎の辺で喰い止めた。,0.47793257236480713,0.4501548111438751,0.0,0.0,NEUTRAL
588,本文,「おれは平気だ」と云った。,0.7558247447013855,0.5290535092353821,0.0,0.0,NEUTRAL
589,本文,その歳は金魚の交媒には多少季遅れであり、まだ、プールの灰汁もよく脱けていないので、産卵は思いとどまり、復一は親魚の詮索にかかった。,1.4774179458618164,0.7785502672195435,0.0,0.0,NEUTRAL
590,本文,彼は東京中の飼育商や、素人飼育家を隈なく尋ねた。,0.9199674129486084,0.5912727117538452,0.9199674129486084,0.5912727117538452,POSITIVE
591,本文,覗った魚は相手が手離さなかった。,0.6274908781051636,0.5308310389518738,0.0,0.0,NEUTRAL
592,本文,すると彼は毒口を吐いてその金魚を罵倒するのであった。,0.5316615700721741,0.49483925104141235,0.0,0.0,NEUTRAL
593,本文,「復一ぐらい嫌な奴はない。,0.7711975574493408,0.5074568390846252,0.7711975574493408,0.5074568390846252,POSITIVE
594,本文,あいつはタガメだ」,0.5766192078590393,0.46071118116378784,-0.5766192078590393,-0.46071118116378784,NEGATIVE
595,本文,こういう評判が金魚家仲間に立った。,0.25764551758766174,0.41971054673194885,0.25764551758766174,0.41971054673194885,POSITIVE
596,本文,タガメは金魚に取付くのに凶暴性を持つ害虫である。,0.6976845860481262,0.5259310603141785,0.0,0.0,NEUTRAL
597,本文,そんなことを云われながらも彼はどうやらこうやら、その姉妹魚の方をでも手に入れて来るのであった。,0.6442509293556213,0.5202270746231079,0.0,0.0,NEUTRAL
598,本文,彼の信じて立てた方針では、完成文化魚のキャリコとか秋錦とかにもう一つ異種の交媒の拍車をかけて理想魚を作るつもりだった。,0.8281802535057068,0.5833868384361267,0.0,0.0,NEUTRAL
599,本文,翌年の花どきが来て、雄魚たちの胸鰭を中心に交尾期を現す追星が春の宵空のように潤った目を開いた。,1.6046639680862427,0.8114711046218872,1.6046639680862427,0.8114711046218872,POSITIVE
600,本文,すると魚たちの「性」は、己に堪えないような素振りを魚たちにさせる。,0.6930948495864868,0.5380370616912842,0.0,0.0,NEUTRAL
601,本文,艦隊のように魚以上の堂々とした隊列で遊弋し、また闘鶏のように互いに瞬間を鋭く啄き合う。,2.0391898155212402,0.8922972679138184,2.0391898155212402,0.8922972679138184,POSITIVE
602,本文,身体に燃えるぬめりを水で扱き取ろうとして異様に翻り、翻り、翻る。,0.6315563917160034,0.5186482071876526,0.0,0.0,NEUTRAL
603,本文,意志に礙って肉情はほとんどその方へ融通してしまった木人のような復一はこれを見るとどうやらほんのり世の中にいろ気を感じ、珍らしく独りでぶらぶら六本木の夜町へ散歩に出たり、晩飯の膳にビールを一本註文したりするのだった。,0.5887308716773987,0.47524163126945496,0.0,0.0,NEUTRAL
604,本文,それを運んで来た養母のお常は,0.47650042176246643,0.45070770382881165,0.0,0.0,NEUTRAL
605,本文,「あたしたちももう隠居したのだから、早くお前さんにお嫁さんを貰って、本当の楽をしたいものだね」世間並に結婚を督促した。,0.593156099319458,0.49826109409332275,0.593156099319458,0.49826109409332275,POSITIVE
606,本文,「僕の家内は金魚ですよ」,0.3560206890106201,0.4187820553779602,0.0,0.0,NEUTRAL
607,本文,酔いに紛れて、そういう人事には楔をうっておくつもりで、復一はこういうと、養母は,1.1599655151367188,0.701571524143219,0.0,0.0,NEUTRAL
608,本文,「まさか――おまえさんはいったい子供のときから金魚は大して好きでなかったはずだよ」と云った。,0.5190679430961609,0.4868890345096588,0.0,0.0,NEUTRAL
609,本文,養父の宗十郎はこの頃擡頭した古典復活の気運に唆られて、再び荻江節の師匠に戻りたがり、四十年振りだという述懐を前触れにして三味線のばちを取り上げた。,0.8029878735542297,0.49325498938560486,0.8029878735542297,0.49325498938560486,POSITIVE
610,本文,荻江節,0.46182981133461,0.5023437738418579,0.0,0.0,NEUTRAL
611,本文,松はつらいとな、人ごとに、皆いは根の松よ。,1.340572714805603,0.7406142950057983,0.0,0.0,NEUTRAL
612,本文,おおまだ歳若な、ああ姫小松。,1.6974866390228271,0.8275289535522461,0.0,0.0,NEUTRAL
613,本文,なんぼ花ある、梅、桃、桜。,0.6042057275772095,0.509128212928772,0.0,0.0,NEUTRAL
614,本文,一木ざかりの八重一重……。,0.8918317556381226,0.4863884747028351,-0.8918317556381226,-0.4863884747028351,NEGATIVE
615,本文,復一にはうまいのかまずいのか判らなかったが、連翹の花を距てた母屋から聴えるのびやかな皺嗄声を聴くと、執着の流れを覚束なく棹さす一個の人間がしみじみ憐れに思えた。,0.9662303924560547,0.5282849669456482,0.0,0.0,NEUTRAL
616,本文,養父はふだん相変らず、駄金魚を牧草のように作っていたが、出来たものは鼎造の商会が買上げてくれるので販売は骨折らずに済んだ。,0.8271799683570862,0.524766206741333,0.0,0.0,NEUTRAL
617,本文,だが,0.8434745073318481,0.5641595721244812,0.0,0.0,NEUTRAL
618,本文,「とても廉く仕切るので、素人の商売人には敵わないよ。,1.544965386390686,0.7251097559928894,1.544965386390686,0.7251097559928894,POSITIVE
619,本文,復一、お前は鼎造に気に入っているのだから、代りにたんまりふんだくれ」,1.1542454957962036,0.6511744856834412,0.0,0.0,NEUTRAL
620,本文,と宗十郎はこぼしていった。,0.9106046557426453,0.632326066493988,0.0,0.0,NEUTRAL
621,本文,そして多額の研究費を復一の代理になって鼎造から取って来て痛快がっていた。,0.9567651748657227,0.6183078289031982,0.9567651748657227,0.6183078289031982,POSITIVE
622,本文,復一は親達が何を云っても黙って聞き流しながらせっせとプールの水を更えた。,1.0535194873809814,0.6132161617279053,1.0535194873809814,0.6132161617279053,POSITIVE
623,本文,別々に置いてある雄魚と雌魚とをそっといっしょにしてやった。,0.7332448363304138,0.5009639859199524,0.0,0.0,NEUTRAL
624,本文,それから湖のもくもくから遥々採って来た柳のひげ根の消毒したものを大事そうに縄に挟んで沈めた。,0.7080901265144348,0.5248838663101196,0.0,0.0,NEUTRAL
625,本文,空は濃青に澄み澱んで、小鳥は陽の光を水飴のように翼や背中に粘らしている朝があった。,0.7612185478210449,0.49110686779022217,0.7612185478210449,0.49110686779022217,POSITIVE
626,本文,縁側から空気の中に手を差出してみたり、頬を突き出してみたりした復一は、やがて,0.6747573018074036,0.5116099119186401,0.0,0.0,NEUTRAL
627,本文,「風もない。,0.569725751876831,0.48186153173446655,-0.569725751876831,-0.48186153173446655,NEGATIVE
628,本文,よし――」といった。,0.6976179480552673,0.5412316918373108,0.0,0.0,NEUTRAL
629,本文,日覆いの葭簾を三分ほどめくって、覗く隙間を慥えて待っていると、列を作った三匹の雄魚は順々に海戦の衝角突撃のようにして、一匹の雌魚を、柳のひげ根の束の中へ追い込もうとしている。,0.7300211191177368,0.5727950930595398,0.7300211191177368,0.5727950930595398,POSITIVE
630,本文,雌は避けられるだけは避けて、免れようとする。,1.0686184167861938,0.6584323048591614,0.0,0.0,NEUTRAL
631,本文,なぜであろうか。,0.9703732132911682,0.5274236798286438,-0.9703732132911682,-0.5274236798286438,NEGATIVE
632,本文,処女の恥辱のためであろうか。,0.8872775435447693,0.5457689166069031,0.0,0.0,NEUTRAL
633,本文,生物は本来、性の独立をいとおしむためか。,1.462099552154541,0.7560719847679138,0.0,0.0,NEUTRAL
634,本文,それともかえって雄を誘うコケットリーか。,1.2833967208862305,0.5730842351913452,-1.2833967208862305,-0.5730842351913452,NEGATIVE
635,本文,ついに免れ切れなくなって、雌魚は柳のひげ根に美しい小粒の真珠のような産卵を撒き散らして逃げて行く。,0.36681365966796875,0.40484029054641724,0.0,0.0,NEUTRAL
636,本文,雄魚等は勝利の腹を閃めかして一つ一つの産卵に電撃を与える。,0.38567960262298584,0.47226956486701965,0.0,0.0,NEUTRAL
637,本文,気がついてみると、復一は両肘を蹲んだ膝頭につけて、確く握り合せた両手の指の節を更に口にあててきつく噛みつつ、衷心から祈っているのであった。,0.6404104828834534,0.4755827784538269,0.6404104828834534,0.4755827784538269,POSITIVE
638,本文,いかにささやかなものでも生がこの世に取り出されるということはおろそかには済まされぬことだ。,0.5264728665351868,0.4745904207229614,0.0,0.0,NEUTRAL
639,本文,復一のように厭人症にかかっているものには、生むものが人間に遠ざかった生物であるほど緊密な衝動を受けるのであった。,1.3157594203948975,0.6756479144096375,1.3157594203948975,0.6756479144096375,POSITIVE
640,本文,まして、危惧を懐いていた異種の金魚と金魚が、復一のエゴイスチックの目的のために、協同して生を取り出してくれるということは、復一にはどんなに感謝しても足りない気がした。,1.2964109182357788,0.7315417528152466,0.0,0.0,NEUTRAL
641,本文,休養のために、雌魚と雄魚とを別々に離した。,0.8551303744316101,0.6063135862350464,0.0,0.0,NEUTRAL
642,本文,そして滋養を与えるために白身の軽い肴を煮ていると、復一は男ながら母性の慈しみに痩せた身体もいっぱいに膨れる気がするのであった。,2.3091988563537598,0.9036532044410706,2.3091988563537598,0.9036532044410706,POSITIVE
643,本文,しかし、その歳孵化した仔魚は、復一の望んでいたよりも、媚び過ぎてて下品なものであった。,1.7840858697891235,0.8479020595550537,0.0,0.0,NEUTRAL
644,本文,これを二年続けて失敗した復一は、全然出発点から計画を改めて建て直しにかかった。,0.6799608469009399,0.508155882358551,0.6799608469009399,0.508155882358551,POSITIVE
645,本文,彼は骨組の親魚からして間違っていたことに気付いた。,1.048580288887024,0.6759182214736938,0.0,0.0,NEUTRAL
646,本文,彼の望む美魚はどうしても童女型の稚純を胴にしてそれに絢爛やら媚色やらを加えねばならなかった。,1.202717900276184,0.7140608429908752,0.0,0.0,NEUTRAL
647,本文,そして、これには原種の蘭鋳より仕立て上げる以外に、その感じの胴を持った金魚はない。,0.8840633034706116,0.610464870929718,0.0,0.0,NEUTRAL
648,本文,復一のこころに、真佐子の子供のときの蘭鋳に似た稚純な姿が思い出された。,0.6942155957221985,0.479641854763031,0.0,0.0,NEUTRAL
649,本文,とにもかくにも真佐子に影響されていることの多い自分に、彼は久し振りに口惜しさを繰り返した。,0.7596436738967896,0.4829182028770447,0.7596436738967896,0.4829182028770447,POSITIVE
650,本文,その苦痛は今ではかえってなつかしかった。,0.9178334474563599,0.4946865737438202,0.0,0.0,NEUTRAL
651,本文,しかし、彼は弱る心を奮い立たせ、いったん真佐子の影響に降伏して蘭鋳の素朴に還ろうとも、も一度彼女の現在同様の美感の程度にまで一匹の金魚を仕立て上げてしまえば、それを親魚にして、仔に仔を産ませ、それから先はたとえ遅々たりとも一歩の美をわが金魚に進むれば、一歩のわれの勝利であり、その勝利の美魚を自分に隷属させることが出来ると、強いて闘志を燃し立てた。,1.4184130430221558,0.7179704308509827,1.4184130430221558,0.7179704308509827,POSITIVE
652,本文,ここのところを考えて、しばらく、忍ぶべきであると復一は考えた。,1.3034826517105103,0.7297793030738831,0.0,0.0,NEUTRAL
653,本文,復一は美事な蘭鋳の親魚を関西から取り寄せて、来るべき交媒の春を待った。,0.8419044613838196,0.5251281261444092,0.8419044613838196,0.5251281261444092,POSITIVE
654,本文,蘭鋳は胴は稚純で可愛らしかった。,1.3076308965682983,0.6301422715187073,0.0,0.0,NEUTRAL
655,本文,が顔はブルドッグのように獰猛で、美しい縹緻の金魚を媒けてまずその獰猛を取り除くことが肝腎だった。,1.5704872608184814,0.8328334093093872,0.0,0.0,NEUTRAL
656,本文,崖邸にもあまり近づかない復一は真佐子の夫にもめったに逢わなかったが真佐子の夫という男は、眼は神経質に切れ上り、鼻筋が通って、ちょっと頬骨が高く男性的の人体電気の鋭そうな、美青年の紳士であった。,0.7722537517547607,0.4815594255924225,0.7722537517547607,0.4815594255924225,POSITIVE
657,本文,ある日曜日の朝のうち真佐子と女の子を連れて、ロマネスクの茶亭へ来て、外字新聞を読んだりしていた。,0.9331623315811157,0.5792015790939331,0.9331623315811157,0.5792015790939331,POSITIVE
658,本文,その時すぐ下の崖の中途の汚水の溜りから金魚の餌のあかこを採って降りようとした復一がふとそこを見上げたが、復一はそれなり知らぬ振りでさっさと崖を降りてしまった。,0.8689823746681213,0.542918860912323,0.0,0.0,NEUTRAL
659,本文,それを見た真佐子はそこに夫と居ながら、二人一緒に居るのが何だかうしろめたかった。,0.832424521446228,0.5466888546943665,0.0,0.0,NEUTRAL
660,本文,「いいじゃないか。,0.9199520945549011,0.653998851776123,0.0,0.0,NEUTRAL
661,本文,なぜさ」,0.5581713318824768,0.43640443682670593,-0.5581713318824768,-0.43640443682670593,NEGATIVE
662,本文,と夫は無雑作に云った。,0.9613562822341919,0.5283307433128357,-0.9613562822341919,-0.5283307433128357,NEGATIVE
663,本文,「だって、ここで二人並んで居るのをどこからでも見えるでしょう」,1.3925431966781616,0.685073971748352,1.3925431966781616,0.685073971748352,POSITIVE
664,本文,と真佐子は平らに押した。,0.8381903767585754,0.6168737411499023,0.0,0.0,NEUTRAL
665,本文,「どうして君とおれと、ここに居るのが人に見えて悪いのかね」,0.977020800113678,0.5929831266403198,0.0,0.0,NEUTRAL
666,本文,夫の言葉には多少嫌味が含んでいるようだ。,1.9100145101547241,0.880767822265625,0.0,0.0,NEUTRAL
667,本文,「何も悪いってことありませんけど、谷窪の家の人達から見えるでしょう。,1.1655024290084839,0.7247599363327026,0.0,0.0,NEUTRAL
668,本文,あの人まだ独身なんですもの」,0.7118005752563477,0.5423352718353271,0.0,0.0,NEUTRAL
669,本文,「金魚の技師の復一君のことかね」,1.0829461812973022,0.6108744740486145,0.0,0.0,NEUTRAL
670,本文,「そうです」,0.6527878046035767,0.5230788588523865,0.0,0.0,NEUTRAL
671,本文,すると夫はやや興奮して軽蔑的に,1.371891736984253,0.7895316481590271,0.0,0.0,NEUTRAL
672,本文,「君もその人と結婚したらよかったんだろう」,0.7517868280410767,0.5493764877319336,0.7517868280410767,0.5493764877319336,POSITIVE
673,本文,すると真佐子は相手の的から外れて、例の漂渺とした顔になって云った。,0.7549005150794983,0.5172185301780701,0.0,0.0,NEUTRAL
674,本文,「あたしは、とても、縹緻好みなんですわ。,1.3390311002731323,0.6008668541908264,1.3390311002731323,0.6008668541908264,POSITIVE
675,本文,夫なんかには。,0.7156015038490295,0.5246456265449524,0.0,0.0,NEUTRAL
676,本文,そうでないと一緒にご飯も喰べられないんです」,1.1281821727752686,0.5805010795593262,0.0,0.0,NEUTRAL
677,本文,「敵わんね。,0.45859718322753906,0.4746028780937195,-0.45859718322753906,-0.4746028780937195,NEGATIVE
678,本文,君には」怒ることも笑うことも出来なくなった夫は、「さあ、お湯にでも入ろうかね」と子供を抱いて中へ入って行った。,0.7219007611274719,0.5401442646980286,0.7219007611274719,0.5401442646980286,POSITIVE
679,本文,そのあとのロマネスクの茶亭に腰掛けて真佐子は何を考えているか、常人にはほとんど見当のつかない眼差しを燻らして、寂しい冬の日の当る麻布の台をいつまでも眺めていた。,1.224159836769104,0.6620417833328247,1.224159836769104,0.6620417833328247,POSITIVE
680,本文,「鯉と鰻の養殖がうまく行かないので、鼎造、この頃四苦八苦らしいよ。,1.120112419128418,0.6856011152267456,0.0,0.0,NEUTRAL
681,本文,養魚場が金を喰い出したら大きいからね」,1.1858088970184326,0.6755512952804565,0.0,0.0,NEUTRAL
682,本文,築けども築けども湧き水が垣の台を浮かした。,0.6205683350563049,0.5065369009971619,-0.6205683350563049,-0.5065369009971619,NEGATIVE
683,本文,県下の半鹹半淡の入江の洲岸に鼎造はうっかり場所を選定してしまったのであった。,1.2529882192611694,0.7308751344680786,0.0,0.0,NEUTRAL
684,本文,その上都会に近い静岡県下の養魚場が発達して、交通の便を利用して、鯉鰻を供給するので、鼎造の商会は産魚の販売にも苦戦を免れなかった。,0.8497657179832458,0.5510865449905396,0.8497657179832458,0.5510865449905396,POSITIVE
685,本文,しかし、痛手の急性の現われは何といっても、この春財界を襲った未曾有の金融恐慌で、花どきの終り頃からモラトリアムが施行された。,0.6022728681564331,0.48840653896331787,0.0,0.0,NEUTRAL
686,本文,鼎造の遣り繰りの相手になっていた銀行は休業したまま再開店は覚束ないと噂された。,0.30066171288490295,0.4020253121852875,0.0,0.0,NEUTRAL
687,本文,「復一君の研究費を何とか節約してもらえんかね、とさすが鼎造のあの黒い顔も弱味を吹いたよ」,0.48578134179115295,0.4251299798488617,-0.48578134179115295,-0.4251299798488617,NEGATIVE
688,本文,年寄は、結局、復一の研究費は三分の一に切詰めることを鼎造に向って承知して来たにも拘らず、鼎造の窮迫を小気味よげに復一に話した。,1.1599475145339966,0.6884315013885498,0.0,0.0,NEUTRAL
689,本文,それを他人事のように聞き流しながら、復一は関西から届いた蘭鋳の番いに冬越しの用意をしてやっていた。,0.8351075053215027,0.5658068656921387,0.0,0.0,NEUTRAL
690,本文,菰を厚く巻いてやるプールの中へ、差し込む薄日に短い鰭と尾を忙しく動かすと薄墨の肌からあたたかい金爛の光が眼を射て、不恰好なほどにも丸く肥えて愛くるしい魚の胴が遅々として進む。,1.2833999395370483,0.6848664879798889,1.2833999395370483,0.6848664879798889,POSITIVE
691,本文,復一は生ける精分を対象に感じ、死灰の空漠を自分に感じ、何だか自分が二つに分れたもののように想えて面白い気がした。,1.4137181043624878,0.6238179802894592,0.0,0.0,NEUTRAL
692,本文,復一は久し振りに声を挙げて笑った。,0.5831130743026733,0.46847158670425415,0.5831130743026733,0.46847158670425415,POSITIVE
693,本文,すると宗十郎が背中を叩いて云った。,0.8470028042793274,0.6630565524101257,0.0,0.0,NEUTRAL
694,本文,「びっくりするじゃないか。,0.48878106474876404,0.4621327519416809,0.0,0.0,NEUTRAL
695,本文,気狂いみたいな笑い方をして、いくら暢気なおれでも、ひやりとしたよ」,0.5434728264808655,0.5037022233009338,0.0,0.0,NEUTRAL
696,本文,年の暮も詰ってから真佐子に二番目の女の子が生れたという話で、復一は崖上の中祠堂に真佐子の姿を見ずに年も越え、梅の咲く頃に、彼女の姿を始めて見た。,1.0043390989303589,0.5845859050750732,1.0043390989303589,0.5845859050750732,POSITIVE
697,本文,また子を産んで、水を更えた後の藻の色のように彼女の美はますます澄明と絢爛を加えた。,1.7929054498672485,0.8444318771362305,1.7929054498672485,0.8444318771362305,POSITIVE
698,本文,復一が研究室に額にして飾っておく神魚華鬘の感じにさえ、彼女は近づいたと思った。,1.0032275915145874,0.5521318316459656,1.0032275915145874,0.5521318316459656,POSITIVE
699,本文,今日は真佐子は午後から女詩人の藤村女史とロマネスクの休亭に来ていた。,0.9015902280807495,0.5595828890800476,0.9015902280807495,0.5595828890800476,POSITIVE
700,本文,二人の女は熱心に話し合っている。,1.658021092414856,0.710821807384491,1.658021092414856,0.710821807384491,POSITIVE
701,本文,枯骨瓢々となった復一も、さすがに彼女等が何を話すか探りたかった。,0.7331984043121338,0.5074716806411743,0.7331984043121338,0.5074716806411743,POSITIVE
702,本文,夕方近くあかこを取ることを装って、復一はこそこそと崖の途中の汚水の溜りまで登って、そこで蹲った。,0.6614866256713867,0.5636115670204163,0.0,0.0,NEUTRAL
703,本文,彼は三十前なのに大分老い晒した人のような身体つきや動作になっていた。,0.8517878651618958,0.6525353789329529,0.0,0.0,NEUTRAL
704,本文,二人の婦人が大分前から話しつづけていた問題だったらしい。,0.7940009236335754,0.5181857943534851,0.0,0.0,NEUTRAL
705,本文,けれど復一のところまでははっきり聞えて来なかった。,1.618149757385254,0.8301669359207153,0.0,0.0,NEUTRAL
706,本文,実はそこで藤村女史と真佐子との間に交されている会話の要点はこんなことなのである……真佐子が部屋をロココに装飾し更えようと提議するのに藤村女史は苦り切った間らしいものを置いて、,1.1613489389419556,0.6706780791282654,0.0,0.0,NEUTRAL
707,本文,「四五年前にあなたがバロックに凝ったさえ、わたしは内心あんまり人工的過ぎると思って賛成しなかったのよ。,0.7050797343254089,0.48498186469078064,0.0,0.0,NEUTRAL
708,本文,まして、ロココに進むなんて一層人工的ですよ。,1.001740574836731,0.6348761916160583,0.0,0.0,NEUTRAL
709,本文,趣味として滅亡の一歩前の美じゃなくって」,0.4982758164405823,0.4653628170490265,0.0,0.0,NEUTRAL
710,本文,「でも、どうしてもそうしたくって仕方がないのよ」,1.8741035461425781,0.8776717782020569,0.0,0.0,NEUTRAL
711,本文,「真佐子さん、あなたは変ってるわね」,0.5612999796867371,0.44793495535850525,0.0,0.0,NEUTRAL
712,本文,「そうかしら。,1.0620886087417603,0.637887716293335,0.0,0.0,NEUTRAL
713,本文,あたしはあなたがいつかわたしのことおっしゃったように、実際、蒼空と雲を眺めていて、それが海と島に思えると云った性質でしょうね」,0.9312428832054138,0.563927173614502,0.0,0.0,NEUTRAL
714,本文,復一はそっと庭へ降りて来て、目だたぬ様に軒伝いに夕暮近い研究室へ入った。,0.6456182599067688,0.4970614016056061,0.0,0.0,NEUTRAL
715,本文,復一はそこの粗末な椅子によってじっと眼を瞑った。,0.6223945617675781,0.5127377510070801,0.0,0.0,NEUTRAL
716,本文,彼は近頃ほとんど真佐子と直接逢ってはいない。,0.6988925337791443,0.513670027256012,0.0,0.0,NEUTRAL
717,本文,今日のように真佐子が中祠堂に友人と連れ立って来ても子供や夫と来てもほとんどそこで云う真佐子達の会話は聞き取れない。,0.561644971370697,0.4757864475250244,0.0,0.0,NEUTRAL
718,本文,だが復一は遠くからでも近頃の真佐子のけはいを感じて、今は自分に托した金魚の事さえ真佐子は忘れているかも知れない、真佐子はますます非現実的な美女に気化して行くようで儚ない哀感が沁々と湧くのであった。,1.6914186477661133,0.7176449298858643,1.6914186477661133,0.7176449298858643,POSITIVE
719,本文,蘭鋳から根本的に交媒を始め出した復一はおよその骨組の金魚を作るのに三年かかった。,0.8937060236930847,0.6311082243919373,0.0,0.0,NEUTRAL
720,本文,それから改めて、年々の失敗へと出立した。,0.6407305598258972,0.4847038686275482,0.0,0.0,NEUTRAL
721,本文,「日暮れて道遠し」,0.3812236785888672,0.4249274432659149,0.0,0.0,NEUTRAL
722,本文,復一は目的違いの金魚が出来ると、こう云った。,1.3240994215011597,0.7298024296760559,0.0,0.0,NEUTRAL
723,本文,しかし、ただ云うだけで、何の感傷も持たなかった。,1.126765489578247,0.689163327217102,0.0,0.0,NEUTRAL
724,本文,ただ、いよいよ生きながら白骨化して行く自分を感じて、これではいけないとたとえ遠くからでも無理にも真佐子を眺めて敵愾心やら嫉妬やら、憎みやらを絞り出すことによって、意力にバウンドをつけた。,1.2490352392196655,0.6841757893562317,0.0,0.0,NEUTRAL
725,本文,古池には出来損じの名金魚がかなり溜った。,1.1713675260543823,0.6468296647071838,0.0,0.0,NEUTRAL
726,本文,復一が売ることを絶対に嫌うので、宗十郎夫婦は、ぶつぶつ云いながら崖下の古池へ捨てるように餌をやっていた。,0.6215927004814148,0.49083736538887024,0.0,0.0,NEUTRAL
727,本文,宗十郎夫婦は苦笑してこの池を金魚の姥捨て場だといっていた。,0.6488800048828125,0.5144884586334229,0.0,0.0,NEUTRAL
728,本文,それからまた失敗の十年の月日が経った。,0.6535108685493469,0.5069913864135742,0.6535108685493469,0.5069913864135742,POSITIVE
729,本文,崖の上下に多少の推移があった。,2.2472429275512695,0.9261310696601868,0.0,0.0,NEUTRAL
730,本文,鼎造は死んで、養子が崖邸の主人となり、極めて事業を切り縮めて踏襲した。,0.9645056128501892,0.566744863986969,0.9645056128501892,0.566744863986969,POSITIVE
731,本文,主人となった夫は真佐子という美妻があるに拘らず、狆の様な小間使に手をつけて、妾同様にしているという噂が伝わった。,0.8444722294807434,0.6081886291503906,0.0,0.0,NEUTRAL
732,本文,婿の代になって崖の上からの研究費は断たれたので、復一は全く孤立無援の研究家となった。,0.7772877216339111,0.592065691947937,0.7772877216339111,0.592065691947937,POSITIVE
733,本文,宗十郎は死んで一人か二人しか弟子のない荻江節教授の道路口の小門の札も外された。,1.1457618474960327,0.6934582591056824,-1.1457618474960327,-0.6934582591056824,NEGATIVE
734,本文,真佐子は相変らず、ときどきロマネスクの休亭に姿を見せた。,0.7007753849029541,0.5124900937080383,0.0,0.0,NEUTRAL
735,本文,現実の推移はいくらか癖づいた彼女の眉の顰め方に魅力を増すに役立つばかりだ。,2.1467065811157227,0.8069189786911011,2.1467065811157227,0.8069189786911011,POSITIVE
736,本文,いよいよ中年近い美人として冴え返って行く。,0.887233316898346,0.5297181606292725,0.887233316898346,0.5297181606292725,POSITIVE
737,本文,昭和七年の晩秋に京浜に大暴風雨があって、東京市内は坪当り三石一斗の雨量に、谷窪の大溝も溢れ出し、せっかく、仕立て上げた種金魚の片魚を流してしまった。,0.40968769788742065,0.43758630752563477,-0.40968769788742065,-0.43758630752563477,NEGATIVE
738,本文,同じく十年の中秋の豪雨は坪当り一石三斗で、この時もほとんど流しかけた。,0.6134092807769775,0.5207554697990417,0.6134092807769775,0.5207554697990417,POSITIVE
739,本文,そんなことで、次の年々からは秋になると、復一は神経を焦立てていた。,1.1197973489761353,0.6776348948478699,0.0,0.0,NEUTRAL
740,本文,ちょっとした低気圧にも疳を昂ぶらせて、夜もおろおろ寝られなかった。,0.35051435232162476,0.4193284213542938,0.0,0.0,NEUTRAL
741,本文,だいぶ前から不眠症にかかって催眠剤を摂らねば寝付きの悪くなっていた彼は、秋近の夜の眠のためには、いよいよ薬を強めねばならなかった。,0.9604748487472534,0.5142995715141296,0.9604748487472534,0.5142995715141296,POSITIVE
742,本文,その夜は別に低気圧の予告もなかったのだが、夜中から始めてぼつぼつ降り出した。,0.90442955493927,0.5020444393157959,-0.90442955493927,-0.5020444393157959,NEGATIVE
743,本文,復一は秋口だけに、「さあ、ことだ」とベッドの中で脅えながら、何度も起き上ろうとしたが、意識が朦朧として、身体もまるで痺れているようだった。,0.9718347191810608,0.672812283039093,0.9718347191810608,0.672812283039093,POSITIVE
744,本文,雨声が激しくなると、びくりとするが、その神経の脅えは薬力に和められて、かえって、すぐその後は眠気を深めさせる。,1.17227041721344,0.6123933792114258,1.17227041721344,0.6123933792114258,POSITIVE
745,本文,復一はベッドに仰向けに両肘を突っ張り、起き上ろうとする姿勢のまま、口と眼を半開きにしてしばらく鼾をかいていた。,0.6875060200691223,0.5586814880371094,0.0,0.0,NEUTRAL
746,本文,ようやく薬力が薄らいで、復一が起き上れたのは、明け方近くだった。,1.025032639503479,0.6625505685806274,0.0,0.0,NEUTRAL
747,本文,雨は止んで空の雲行は早かった。,0.7210706472396851,0.496560662984848,0.0,0.0,NEUTRAL
748,本文,鉛色の谷窪の天地に木々は濡れ傘のように重く搾まって、白い雫をふしだらに垂らしていた。,0.6565881371498108,0.47658082842826843,0.0,0.0,NEUTRAL
749,本文,崖肌は黒く湿って、またその中に水を浸み出す砂の層が大きな横縞になっていた。,1.0418500900268555,0.5852236747741699,0.0,0.0,NEUTRAL
750,本文,崖端のロマネスクの休亭は古城塞のように視覚から遠ざかって、これ一つ周囲と調子外れに堅いものに見えた。,0.7642601728439331,0.5434598922729492,0.0,0.0,NEUTRAL
751,本文,七つ八つの金魚は静まり返って、藻や太藺が風の狼藉の跡に踏みしだかれていた。,1.0669338703155518,0.6436952352523804,1.0669338703155518,0.6436952352523804,POSITIVE
752,本文,耳に立つ音としては水の雫の滴る音がするばかりで、他に何の異状もないように思われた。,0.8115789294242859,0.6218698024749756,0.0,0.0,NEUTRAL
753,本文,魯鈍無情の鴉の声が、道路傍の住家の屋根の上に明け方の薄霧を綻ばして過ぎた。,0.41542190313339233,0.46087393164634705,0.0,0.0,NEUTRAL
754,本文,大溝の水は増したが、溢れるほどでもなく、ふだんのせせらぎはなみなみと充ちた水勢に大まかな流れとなって、かえって間が抜けていた。,1.7852823734283447,0.8593527674674988,0.0,0.0,NEUTRAL
755,本文,「これなら、大したことはない」,0.6004423499107361,0.46275877952575684,0.6004423499107361,0.46275877952575684,POSITIVE
756,本文,と復一は呟きながら念のためプールの方へ赤土路をよろめく跣足の踵に寝まきの裾を貼り付かせ、少しだらだらと踏み下ろして行った。,1.3056753873825073,0.7587665915489197,0.0,0.0,NEUTRAL
757,本文,プールが目に入ると、復一はひやりとして、心臓は電撃を受けたような衝動を感じた。,0.6038066744804382,0.5273326635360718,0.0,0.0,NEUTRAL
758,本文,小径の途中の土の層から大溝の浸み水が洩れ出て、音もなく平に、プールの葭簾を撫で落し、金網を大口にぱくりと開けてしまっている。,1.2013459205627441,0.6018174290657043,-1.2013459205627441,-0.6018174290657043,NEGATIVE
759,本文,プールに流れ入った水勢は底に当って、そこから弾き上り、四方へ流れ落ちて、プールの縁から天然の湧き井の清水のように溢れ落ちていた。,0.5458358526229858,0.4827648103237152,0.0,0.0,NEUTRAL
760,本文,復一が覗くと、底の小石と千切られた藻の根だけ鮮かに、金魚は影も形も見えなかった。,1.241099238395691,0.5796496868133545,-1.241099238395691,-0.5796496868133545,NEGATIVE
761,本文,復一はかっとなって、端の綴じが僅か残っている金網を怒りの足で蹴り放った。,0.6823079586029053,0.540121853351593,0.0,0.0,NEUTRAL
762,本文,その拍子に跣足の片足を赤土に踏み滑らし、横倒しになると、坂になっている小径を滝のように流れている水勢が、骨と皮ばかりになっている復一を軽々と流し、崖下の古池の畔まで落して来た。,0.287199467420578,0.42500925064086914,0.0,0.0,NEUTRAL
763,本文,復一はようやくそこの腐葉土のぬかるみで、危く踏み止まった。,0.8824450373649597,0.5976092219352722,0.0,0.0,NEUTRAL
764,本文,年来理想の新種を得るのにまだまだ幾多の交媒と工夫を重ねなければならない前途暗澹たる状態であるのに、今またプールの親金魚をこの水で失くすとすれば、十四年の苦心は水の泡になって、元も子も失くしてしまう。,0.9911724328994751,0.6592575907707214,0.9911724328994751,0.6592575907707214,POSITIVE
765,本文,復一は精も根も一度に尽き果て、洞窟のように黒く深まる古池の傍にへたへたと身を崩折らせ、しばらく意識を喪失していた。,0.521369218826294,0.49820414185523987,-0.521369218826294,-0.49820414185523987,NEGATIVE
766,本文,しばらくして復一が意識を恢復して来ると、天地は薔薇色に明け放たれていて、谷窪の万象は生々の気を盆地一ぱいに薫らしている。,0.9964640140533447,0.6135154366493225,0.9964640140533447,0.6135154366493225,POSITIVE
767,本文,輝く蒼空をいま漉き出すように頭上の薄膜の雲は見る見る剥れつつあった。,1.2339915037155151,0.718403697013855,1.2339915037155151,0.718403697013855,POSITIVE
768,本文,何という新鮮で濃情な草樹の息づかいであろう。,1.2323206663131714,0.6885039806365967,1.2323206663131714,0.6885039806365967,POSITIVE
769,本文,緑も樺も橙も黄も、その葉の茂みはおのおのその膨らみの中に強い胸を一つずつ蔵していて、溢れる生命に喘いでいるように見える。,2.081883192062378,0.8676515817642212,2.081883192062378,0.8676515817642212,POSITIVE
770,本文,しどろもどろの叢は雫の露をぶるぶる振り払いつつ張って来た乳房のような俵形にこんもり形を盛り直している。,1.0211135149002075,0.7171051502227783,0.0,0.0,NEUTRAL
771,本文,耳の注意を振り向けるあらゆるところに、潺湲の音が自由に聴き出され、その急造の小渓流の響きは、眼前に展開している自然を、動的なものに律動化し、聴き澄している復一を大地ごと無限の空間に移して、悠久に白雲上へ旅させるように感じさせる。,2.92509126663208,0.9561070799827576,2.92509126663208,0.9561070799827576,POSITIVE
772,本文,もろもろの陰は深い瑠璃色に、もろもろの明るみはうっとりした琥珀色の二つに統制されて来ると、道路側の瓦屋根の一角がたちまち灼熱して、紫白の光芒を撥開し、そこから縒り出す閃光のテープを谷窪のそれを望むものものに投げかけた。,0.7541493773460388,0.5909508466720581,0.0,0.0,NEUTRAL
773,本文,鏡面を洗い澄ましたような初秋の太陽が昇ったのだ。,1.205901026725769,0.6887831091880798,1.205901026725769,0.6887831091880798,POSITIVE
774,本文,小鳥の鳴声が今更賑わしく鮮明な空間の壁絨をあっちへこっちへ縫いつつ飛ぶ。,1.193713903427124,0.6891083717346191,1.193713903427124,0.6891083717346191,POSITIVE
775,本文,極度の緊張に脳貧血を起していったん意識を喪い、再び恢復して来たときの復一の心身は、ただ一箇の透明な観照体となって、何も思い出さず、何も考えず、ただ自然の美魅そのままを映像として映しとどめ、恍惚そのものに化していた。,0.6922851800918579,0.5301432609558105,0.6922851800918579,0.5301432609558105,POSITIVE
776,本文,彼は七つの金魚池の青い歪みの型を、太古の巨獣の足跡のように感じ、ぼんやりとその地上の美しい斑点に見とれていた。,1.3940609693527222,0.7330000400543213,1.3940609693527222,0.7330000400543213,POSITIVE
777,本文,陽が映り込んで来て、彼の意識もはっきりして来ると、すぐ眼の前の古池が、今始めて見る古洞のように認められて来た。,1.730045199394226,0.7829475998878479,1.730045199394226,0.7829475998878479,POSITIVE
778,本文,それは彼の出来損じの名魚たちを、売ることも嫌い、逃しもならぬままに、十余年間捨て飼いに飼っておいた古池で、宗十郎夫婦の情で、ときどき餌を与えられていたのであったが、夫婦の死後は誰も顧るものもなく憐れな魚達は長く池の藻草や青みどろで生き続けていたのであった。,1.054221749305725,0.6656556725502014,1.054221749305725,0.6656556725502014,POSITIVE
779,本文,この池の出来損いの異様な金魚を見ることは、失敗の痕を再び見るようなので、復一はほとんどこの古池に近寄らなかった。,0.7787496447563171,0.5716056823730469,0.0,0.0,NEUTRAL
780,本文,ときどきは鬱々として生命を封付けられる恨みがましい生ものの気配いが、この半分古菰を冠った池の方に立ち燻るように感じたこともあるが、復一はそれを自分の神経衰弱から来る妄念のせいにしていた。,0.671093225479126,0.49926555156707764,0.0,0.0,NEUTRAL
781,本文,いま、暴風のために古菰がはぎ去られ差込む朝陽で、彼はまざまざとほとんど幾年ぶりかのその古池の面を見た。,1.1731534004211426,0.668954074382782,1.1731534004211426,0.668954074382782,POSITIVE
782,本文,その途端、彼の心に何かの感動が起ろうとする前に、彼は池の面にきっと眼を据え、強い息を肺いっぱいに吸い込んだ。,2.032759189605713,0.8812177777290344,2.032759189605713,0.8812177777290344,POSITIVE
783,本文,……見よ池は青みどろで濃い水の色。,1.2910758256912231,0.6355212330818176,0.0,0.0,NEUTRAL
784,本文,そのまん中に撩乱として白紗よりもより膜性の、幾十筋の皺がなよなよと縺れつ縺れつゆらめき出た。,1.001588225364685,0.7006388902664185,0.0,0.0,NEUTRAL
785,本文,ゆらめき離れてはまた開く。,0.8184043765068054,0.6331091523170471,0.0,0.0,NEUTRAL
786,本文,大きさは両手の拇指と人差指で大幅に一囲みして形容する白牡丹ほどもあろうか。,1.7097561359405518,0.8572461605072021,0.0,0.0,NEUTRAL
787,本文,それが一つの金魚であった。,0.45406678318977356,0.452048659324646,-0.45406678318977356,-0.452048659324646,NEGATIVE
788,本文,その白牡丹のような白紗の鰭には更に菫、丹、藤、薄青等の色斑があり、更に墨色古金色等の斑点も交って万華鏡のような絢爛、波瀾を重畳させつつ嬌艶に豪華にまた淑々として上品に内気にあどけなくもゆらぎ拡ごり拡ごりゆらぎ、更にまたゆらぎ拡ごり、どこか無限の遠方からその生を操られるような神秘な動き方をするのであった。,1.7379045486450195,0.8303865194320679,1.7379045486450195,0.8303865194320679,POSITIVE
789,本文,復一の胸は張り膨らまって、木の根、岩角にも肉体をこすりつけたいような、現実と非現実の間のよれよれの肉情のショックに堪え切れないほどになった。,0.7789732217788696,0.614933431148529,0.7789732217788696,0.614933431148529,POSITIVE
790,本文,「これこそ自分が十余年間苦心惨憺して造ろうとして造り得なかった理想の至魚だ。,2.3333709239959717,0.918174684047699,2.3333709239959717,0.918174684047699,POSITIVE
791,本文,自分が出来損いとして捨てて顧みなかった金魚のなかのどれとどれとが、いつどう交媒して孵化して出来たか」,0.529162585735321,0.439054012298584,0.0,0.0,NEUTRAL
792,本文,こう復一の意識は繰り返しながら、肉情はいよいよ超大な魅惑に圧倒され、吸い出され、放散され、やがて、ただ、しんと心の底まで浸み徹った一筋の充実感に身動きも出来なくなった。,1.1598588228225708,0.6880775690078735,1.1598588228225708,0.6880775690078735,POSITIVE
793,本文,「意識して求める方向に求めるものを得ず、思い捨てて放擲した過去や思わぬ岐路から、突兀として与えられる人生の不思議さ」が、復一の心の底を閃めいて通った時、一度沈みかけてまた水面に浮き出して来た美魚が、その房々とした尾鰭をまた完全に展いて見せると星を宿したようなつぶらな眼も球のような口許も、はっきり復一に真向った。,2.372225522994995,0.9323741793632507,2.372225522994995,0.9323741793632507,POSITIVE
794,本文,「ああ、真佐子にも、神魚華鬘之図にも似てない……それよりも……それよりも……もっと美しい金魚だ、金魚だ」,1.5066331624984741,0.7153031229972839,0.0,0.0,NEUTRAL
795,本文,失望か、否、それ以上の喜びか、感極まった復一の体は池の畔の泥濘のなかにへたへたとへたばった。,0.5164876580238342,0.4862956702709198,0.0,0.0,NEUTRAL
796,本文,復一がいつまでもそのまま肩で息を吐き、眼を瞑っている前の水面に、今復一によって見出された新星のような美魚は多くのはした金魚を随えながら、悠揚と胸を張り、その豊麗な豪華な尾鰭を陽の光に輝かせながら撩乱として遊弋している。,2.227736234664917,0.904901921749115,2.227736234664917,0.904901921749115,POSITIVE
797,本文,（昭和十二年十月）,0.45071157813072205,0.4939245879650116,0.0,0.0,NEUTRAL
