,type,text,logit_score,pred_score
0,本文,智子が、盲目の青年北田三木雄に嫁いだことは、親戚や友人たちを驚かした。,1.5692001581192017,0.7796517014503479
1,本文,「ああいう能力に自信のある女はえて物好きなことをするものだ」,0.0,0.0
2,本文,「男女の親和力というものは別ですわ。,0.0,0.0
3,本文,夫婦になるのは美学のためじゃあるまいし」,0.0,0.0
4,本文,批評まちまちであった。,0.0,0.0
5,本文,智子は、今から五年まえに高等女学校を卒業した。,0.0,0.0
6,本文,兄の道太郎と共に早く両親を喪った彼女は、卒業後も、しばらく家で唯一の女手として兄の面倒を見ていた。,1.8203719854354858,0.7969770431518555
7,本文,去年の暮、兄は鈴子という智子とは同じ女学校の下級生を妻に迎えたので、どうやら今度は自分の結婚の番になった。,1.1419732570648193,0.603875458240509
8,本文,嫂の鈴子の兄は豊雄といって、×大出の若手の医者である。,0.0,0.0
9,本文,智子と新しく親戚関係になったこの青年紳士は、目的あって、せっせと智子と交際し出した。,1.1456152200698853,0.6095069646835327
10,本文,そして誰が見ても、二人は好配偶だった。,1.8143181800842285,0.7870349884033203
11,本文,殆ど同時に仲人を介して結婚を申し込んでいる智子の家と同じ地主仲間の北田家の当主三木雄は盲目青年の上、教育もなし、まるで周囲の問題にされていなかった。,0.9250247478485107,0.6153079867362976
12,本文,智子も始は、若年の医者豊雄に好感を持っていた。,1.2974379062652588,0.6254794597625732
13,本文,濶達明朗で、智識と趣味も豊かに人生の足取りを爽かに運んで行く、この青年紳士は、結婚して共に暮して行くのに華々しく楽しそうだった。,3.071558952331543,0.9545890688896179
14,本文,しかし彼が持っている円滑で自在な魂は、かならずしも、人生の伴侶として特に自分を指名する切実性を持つ魂とは受取れなくなった。,0.0,0.0
15,本文,美人で才能ある女なら誰でもよさそうだった。,1.4182175397872925,0.6646305918693542
16,本文,ひょっとすると、彼の通俗な魂は勢逞ましいだけに、智子が自分の大切にしている一つの性情を、幸福の形で圧し潰してしまいそうに思われた。,0.8542748689651489,0.5651966333389282
17,本文,それに引きかえ、同じ姻戚の盲目青年北田三木雄の頼りなく無垢なこころは姿に現れていて、ある日智子は絶えて久しい武蔵野の北田家を訪ねて、殆ど初対面のような三木雄を一目見て、すぐ、運命に対する清らかな忿懣を感じ、女性のいのちの底からいじらしさをゆり動かされるのを感じた。,2.229130983352661,0.8722637891769409
18,本文,抛っては置けない情熱を感じた。,0.0,0.0
19,本文,「この青年を相手なら、自分は女の力を精一ぱい出し切れそうだ」とさえ思った。,1.372284173965454,0.7194509506225586
20,本文,智子の盲目の夫は北田家の一人息子で、既に両親も早逝して、多額の遺産と三木雄の後見は叔父の未亡人に世話されていた。,1.144191861152649,0.6610549092292786
21,本文,「あら好いお天気」,1.5674766302108765,0.7502495050430298
22,本文,障子をあけると智子は久しぶりに何の防禦もない娘々した声を立てて仕舞った。,1.1494905948638916,0.6899121999740601
23,本文,だが、直ぐにはっとして後に坐っている夫の三木雄を振り返った。,0.0,0.0
24,本文,初夏の朝の張りのある陽の光が庭端から胸先上りの丘の斜面に照りつけている。,1.580398440361023,0.7581417560577393
25,本文,斜面の肌の青草の間に整列している赤松の幹に陽光が反射して、あたりはいや明るみに明るんでいる。,1.536636471748352,0.7125269770622253
26,本文,その明るみの反映は二人の坐っている屋内にまで射して来た。,1.7711998224258423,0.7885568737983704
27,本文,「蝉が啼き始めるかも知れないわ、今日あたりから」,0.0,0.0
28,本文,智子は再び夫の方を振り向いて見た。,0.6884055137634277,0.4777376055717468
29,本文,夫はまだ何も云わなかった。,0.0,0.0
30,本文,「好いお天気」の聯想、「蝉」の想像も盲目の自分にはつかないのに妻はまたひとりで燥いでいるとでも思っているのではなかろうか。,0.0,0.0
31,本文,三木雄は真直ぐに首は立てているが丘の斜面にめんと向けた顔には青白い憂愁の色が掛っている。,0.0,0.0
32,本文,だが、何というきめの繊い――つまり内部から分泌する世俗的な慾望が現世のそれに適合するものと一度もその上で接触し合ったことのない浄らかな夫の顔の皮膚である。,0.0,0.0
33,本文,「坐るときには一番こうしているのが姿勢を保ち易いものよ」と智子が教えたとおりをそのまま、三木雄はやや荒い紬絣の単衣の前をきちんと揃えて坐った膝の上に両手を揃えてかしこまっている。,0.0,0.0
34,本文,律義に組み合せた手の片一方に細く光る結婚指輪も、智子自身が新婚旅行のホテルの一室で、旅鞄から取り出して三木雄の指につけてやったものである。,1.3666164875030518,0.7157412767410278
35,本文,「そうそう、蝉のこと今、私が云いましたわね。,0.0,0.0
36,本文,蝉の形、また、粘土で造らせて上げますわね」,0.0,0.0
37,本文,ここまで云うと三木雄は輪廓の大きな黒眼鏡の上にまで延びた眉毛を一層広々延べ、まだいくらか残っている子供らしい声音を交ぜて、「ああ」と返事をした。,0.0,0.0
38,本文,けれど、それも以前程はっきりした歓喜の表現ではなくなっていた。,0.0,0.0
39,本文,蝉の形、蛇の形、蛙の形、猿の形、犬の形……これは盲目の夫の眼に見えぬ世界の生き物を拡大して粘土やセルロイドで造らせ、夫の触覚に試しては、妻智子の楽しみともするのであった。,1.7695648670196533,0.8268178105354309
40,本文,今年の二月三木雄と結婚した智子はあれ程ヒロイックな覚悟と感動とを持って三木雄との生活にはいったのであるけれど、いよいよ夫となり妻となった生活には其処に盲の夫の暗黒の世界と妻の開明な世界との差が直ぐ生じて、それはむしろ智子の方へ余計積極的な苦労となったのである。,0.0,0.0
41,本文,夫は新しい妻の世界に手頼っていればまず好かった。,0.0,0.0
42,本文,妻はしかし、未知な夫の盲目の世界にまで探り入らねばならなかった。,0.0,0.0
43,本文,三木雄は、その生理作用にも依るものか、性質もぐっと内向的で、その焦点に可成り鬱屈した熱情を潜めていた。,0.0,0.0
44,本文,そして智識慾も、探求心も相当激しいにも拘らず、今まで余り開拓されず、無教養のままに打ち捨てられていたのに智子は驚いた。,1.826151728630066,0.8449052572250366
45,本文,結婚前智子は二三度武蔵野の大地主であった三木雄の父の遺した田舎の邸宅へ三木雄を訪れ、其処に後見やら家政婦やらを兼ねていた中老の叔母からもよくもてなされ、その叔母さんの淡泊な性質はむしろ好んで来たのであるが、三木雄の教養に対する叔母さんの無頓着さには呆れて聊か腹立たしくさえ感じた。,0.0,0.0
46,本文,或時、叔母さんに智子はそれとなく詰った。,0.0,0.0
47,本文,すると叔母さんは例の男のような淡泊笑いをした。,0.0,0.0
48,本文,「でも智さん、三木ちゃんには財産がどっさりあるものな、なまじっかお盲目さんの物識りになんかさせないでね、ぼんやり長生きさせたいからな。,0.0,0.0
49,本文,何にも三木ちゃんは知らなくっても千年万年喰べはぐれはないからね」,0.0,0.0
50,本文,新婚旅行に三木雄と智子は熱海へ行った。,0.9022195935249329,0.5745005011558533
51,本文,三木雄はまだ白梅が白いということや、その時咲き盛っていた椿の花というものが、紅いのか黒いのかさえよくわきまえていなかったのに智子はまず驚いた。,0.0,0.0
52,本文,誰も、この暗黒の処女地へ足を踏み入れた者はなかったのである。,1.0178908109664917,0.6418149471282959
53,本文,この処女地もまた暗黒の世界をそのままに黙ってかたく外界との境界線を閉していたのかも知れなかった。,0.5342072248458862,0.44202959537506104
54,本文,結婚は、異性の愛は、妻を得た歓喜は、一時に三木雄の知性までを、青春の熱情と共に目醒めさせたものであろうか。,0.9585644602775574,0.5559682250022888
55,本文,しかも、三木雄の智性や熱情は如何にも品格と密度を備えていた。,1.9690717458724976,0.8344383835792542
56,本文,智子の最初の片輪に対する同情は追い追い三木雄への尊敬と変り、三木雄の暗黒世界を開拓する苦労を智子は悦楽にさえ感じて来た。,2.0018150806427,0.8471511006355286
57,本文,海は蒼く、空も、そして梅は白く、椿は紅い。,0.7433804273605347,0.5382954478263855
58,本文,まず、熱海でこれを智子は一心に三木雄に教えた。,1.2055166959762573,0.6715301871299744
59,本文,海は蒼く空も,0.36602094769477844,0.43836069107055664
60,本文,そして梅は白く,0.0,0.0
61,本文,椿、くれない,-1.7879106998443604,-0.8027958273887634
62,本文,三木雄は詩のような口調でそれを繰り返すようになった。,0.0,0.0
63,本文,武蔵野へ帰って来てから二月の末に大雪が降った。,-0.8271295428276062,-0.539308488368988
64,本文,「積雪皓々とは雪が真白くということなの、雪はただ白いのよ、そら熱海の梅とおんなじに白いのよ、けど積るとそれが白いままに光るのよ。」,0.0,0.0
65,本文,白いいろ、白いものはただ無限。,0.0,0.0
66,本文,白ばら、白百合、白壁、白鳥。,0.0,0.0
67,本文,紅いものには紅百合、紅ばら、紅珊瑚、紅焔、紅茸、紅生姜――青い青葉、青い虫、黄いろい菜の花、山吹の花。,0.0,0.0
68,本文,こう愛情で心身の撫育を添え労りながら、智子の教え込む色別を三木雄は言葉の上では驚くべき速度で覚えて行った。,2.0019896030426025,0.830895185470581
69,本文,そればかりでなく、三木雄は次ぎの未知の世界への好奇心から、子供が菓子をでもねだるように智子の教唆をねだり続けるのであった。,0.0,0.0
70,本文,智子は、そういう性格の表れに、三木雄の執拗な方面をも知り得るのであった。,1.6035892963409424,0.7100294828414917
71,本文,生後二十余年間未開のままで蓄積されていた三木雄の生命の精力が視覚を密閉された狭い放路から今や滾々として溢れ出て来るのを感じた。,1.9155527353286743,0.8327376842498779
72,本文,それはまた時として、夫として、男性としての三木雄が妻として女性としての智子に注がれる濃情ともなり、時には、一種の盲目の片意地となっても表われて智子に頼母しくも暗い思いをさせるのであった。,0.9785634875297546,0.5477292537689209
73,本文,大たい晩春もずっと詰まる頃までの二人の生活は前へ前へと進んで行く好奇心や驚異やそれらのものが三木雄によって感じ出される卒先なものであるにしても妻の智子にとってもスムーズな生活の進行体であった。,2.863511323928833,0.9400876760482788
74,本文,それには若き二人の愛恋の情も甘く和やかに時には激しく急しく伴奏した。,1.5927835702896118,0.7588294148445129
75,本文,だが智子は近頃少しずつ夫の内部に変調のきざしたのを知らなければならなくなった。,0.0,0.0
76,本文,あるよく晴れ渡った晩春の午後、智子はその日出来上って来た新調の洋服を三木雄に着せて裏の丘続きからちょっと武蔵野の遊覧地になっている地帯に出た。,1.0343917608261108,0.5827120542526245
77,本文,その道は智子と度々散歩しつけているので三木雄は智子が傍で具合すれば杖で上手に道を探って、ステッキをあしらって歩く眼明きの紳士風に、割り合いに軽快に歩けた。,2.1047451496124268,0.8155125379562378
78,本文,長身痩躯、漆黒な髪をオールバックにした三木雄は立派な一個の美青年だった。,1.8216248750686646,0.8305563926696777
79,本文,眼鏡の下の三木雄の眼はその病症が緑内障であるせいか眼鏡の下に一寸見には生き生きと開いた眼に見えた。,0.0,0.0
80,本文,行き逢う人達の何人が、三木雄を盲青年と見たであろうか、,0.0,0.0
81,本文,「あなたね。,0.0,0.0
82,本文,行き合う人がみんなあなたを見返るのよ。」,0.8077794313430786,0.5348133444786072
83,本文,「…………」,-0.7968371510505676,-0.46871817111968994
84,本文,「あなたのお洋服が好くお体に似合うからよ」,1.5229226350784302,0.6837935447692871
85,本文,「…………」,-0.7968371510505676,-0.46871817111968994
86,本文,三木雄は今までよりも杖を急にせわしく突き初めた。,0.9384846687316895,0.5162303447723389
87,本文,歩調が高まって余計さっさと歩き出した。,0.0,0.0
88,本文,智子はこの頃少しずつ気むずかしくなった三木雄のことを考えて素直に黙ってついて行った。,1.0496325492858887,0.5415143370628357
89,本文,ある丘のなぞえの日当りに来ると三木雄は停ちどまった。,0.0,0.0
90,本文,「智子、僕そんなにおかしく見えるか。」,0.0,0.0
91,本文,「何云っていらっしゃるの、あなたは、めったにない程お立派ですわ」,2.6634466648101807,0.9206673502922058
92,本文,「何故人が見る」,0.0,0.0
93,本文,「あら先刻私が云ったこと間違ってとってらっしゃるの、何も皮肉じゃないのよ。,0.0,0.0
94,本文,本当にお立派だから人が振り返るのよ。,1.251501441001892,0.627583920955658
95,本文,私、実に好い服地と服屋をあなたに見つけたと思って自慢しようと思って云ったのよ」,1.4851819276809692,0.7305068969726562
96,本文,「…………」,-0.7968371510505676,-0.46871817111968994
97,本文,三木雄はうなだれた。,0.0,0.0
98,本文,杖の先が金具ごとぐっと砂交りの赫土にめり込んだ。,-1.1006184816360474,-0.5260790586471558
99,本文,「あなたはこの頃少し、ひがみっぽくなってらしったわ……ま、とにかく茲へ坐りましょうよ。,0.0,0.0
100,本文,休みながらお話しましょう」,0.7517644166946411,0.4979533553123474
101,本文,智子はやや呆けた茅花の穂を二三本手でなびけて、その上に大形の白ハンカチを敷いた。,0.0,0.0
102,本文,そして自分は傍の蓬の若葉の密生した上へ蹲った。,0.0,0.0
103,本文,「恰好が好いとか悪いとか云ったって僕には自分の恰好さえ見えないんだもの」,0.0,0.0
104,本文,三木雄はまだ停っている。,0.0,0.0
105,本文,智子はもう一ぺん背延びして思い切って三木雄の手を捉えた。,0.5429529547691345,0.4651852250099182
106,本文,「さ、触ってごらんなさい。,0.0,0.0
107,本文,あなたのお体がどんなに均整のとれた立派な恰好だか判りますわ。,2.629162549972534,0.8970550298690796
108,本文,序に私のも……智子も今日は青いクレープデシンの服に黄色い春の外套だわ」,0.0,0.0
109,本文,三木雄は、少し顔を赫めながら智子の持ち添える通り手を遣って自分の体や智子の体の恰好にあらんかぎりの触覚を働かせて行った。,1.1937915086746216,0.6011501550674438
110,本文,「ね、あなたも智子も素晴らしいんだわ、画や彫刻のモデルにされたって素晴らしいんだわ」,2.316722869873047,0.8842326998710632
111,本文,「うん、うん」,0.0,0.0
112,本文,目が粗らくて触りの柔い上等のウーステッドの服地から智子の皮膚の一部分へ滑って来た夫の手を智子は一層強く握って一瞬ほっと嬉びに赫らんで行く夫の顔色を視つめたけれど、今度は何故か智子自身がすこし悲しく飽き足りない思いがした。,0.0,0.0
113,本文,「夫に引きいれられてはいけない」智子は内心きっとなった。,1.2426055669784546,0.6876407861709595
114,本文,そして自分はどこ迄もこの盲青年の暗黒世界を照らす唯一の旗印でなくてはならないものをと気を取り直した。,1.136035680770874,0.6303902268409729
115,本文,「このすみれの色が紫だってことはもうすっかり僕に判ってるんだよ。,0.8150432109832764,0.5122770667076111
116,本文,だけど僕の知り度いのは紫ってどんな色か……そればかりではないんだよ。,0.0,0.0
117,本文,僕は君と結婚したてには夢中で、白だの紅だの青だの黄だのって色彩の名を教わって覚えたろう。,0.912941038608551,0.4858149290084839
118,本文,だけど、実際はその白や紅や青や黄やが、どんないろだか判ってやしなかったんだよ」,0.0,0.0
119,本文,三木雄の始の口調は如何にも智子を詰るようだったが中途から思い返したらしく淋しい微笑を口元に泛べながら云った。,0.0,0.0
120,本文,珍らしく初夏近くまで裏の木戸傍に咲き残っていた菫の一束を摘んだ夜、智子は食後の夫の少しほてったような掌にその一摘みのすみれの花を載せてやった。,1.180489182472229,0.6211140155792236
121,本文,その紫のいろが、またしても夫の憂いの種になろうとは思わなかった。,0.0,0.0
122,本文,智子はふとアンドレ・ジイド作の田園の交響楽の一節を思い出した。,0.0,0.0
123,本文,盲目少女ジェルトリウド「でも白、白は何に似ているかあたしには分りませんわ」,0.0,0.0
124,本文,聞かれた牧師「……白はね、すべての音が一緒になって昂まったその最高音さ、恰度、黒が暗さの極限であるように……」,2.0508155822753906,0.8951574563980103
125,本文,がこれではジェルトリウドが納得出来ないと同じように自分にも満足が行かなかった。,0.0,0.0
126,本文,智子はこれと同じ場合に置かれている自分を知ってはらはらと涙を流した。,0.9197796583175659,0.5744693279266357
127,本文,「今にだんだんだんだん色々なこと分るようにして上げますわ」,0.0,0.0
128,本文,智子は心に絶望に近いものを感じながら、こんなお座なりを云ったことが肌寒いように感じられて夫の方を今更ながら振り返った。,0.5951024293899536,0.4684634506702423
129,本文,悲しみをじっと堪えるように体を固くしている夫の姿が火の下で半身空虚の世界を覗いている様に見えた。,0.0,0.0
130,本文,智子は、だんだん眼開きの世界の現象を夫に語るのを遠慮し始めた。,0.0,0.0
131,本文,夫は其処から始めのうちの歓喜とは反対に追々焦燥と悩みをばかり受け取るようになった。,0.0,0.0
132,本文,鳥や虫や花の模型を土で拡大して造らせることも控え勝ちになった。,0.0,0.0
133,本文,夫は仕舞いには撫でて見るその虫の這う処、その鳥類の飛躍する様子――もっと困ったことにはふだん按撫によってばかり知っている愛する智子の姿勢の歩行する動作までがはっきり見度い念願に駆られて来た。,1.7760803699493408,0.7353052496910095
134,本文,智子は危機の来たのを感じた。,0.0,0.0
135,本文,智識を与えるほどその体験が無いために疑いや僻を増して来る。,0.0,0.0
136,本文,闇に住む人間と明るみに住む人間との矛盾と反撥、そしてその矛盾や反撥には愛という粘り強い糸が縦横に絡んでいるだけに一層仕末が悪いことである。,0.0,0.0
137,本文,智子はこういうときにこそ夫婦情死というものが起るのだろうと思ってますます肌寒い思いがした。,0.0,0.0
138,本文,智子が必死の思案の果てに思極めたことは――智子がなまじ自分の智能を過信して夫を眼開きの世界へ連れて来ようとした無理を撤回することだった。,1.8596078157424927,0.829845130443573
139,本文,夫を本来の盲目の国に返し自分は眼開きの国に生きて周囲から守ること――つまり盲人本来の性能に適する触覚か聴覚の世界へ夫を突き進ませて其処から改めて人生の意義も歓喜も受け取らせる事であった。,2.270949125289917,0.9066201448440552
140,本文,梅の樹に梅の花咲くことわりをまことに知るはたはやすからず（岡本かの子詠）,0.6556264162063599,0.5209081768989563
141,本文,十何年後琴曲界の一方の大家として名を成した北田三木雄の妻智子は昔から盲人が琴曲界に名を成したりするのをあまり単純な道のように考えていた自分を振り返って恥じる日があった。,0.7465070486068726,0.5114542841911316
142,本文,誰もがいつの間にか行く常道、その平凡こそなまじ一個人の計いより何程かまさった真理を包含しているものなのだろうということを自分自身に感得した智子であった。,1.1192001104354858,0.543914258480072
