,type,text,logit_score,pred_score
0,本文,八月の炎天の下、屋根普請に三四人の工人達が屋根を這ったり上ったり降りたりしていた。,0.0,0.0
1,本文,黒赭いろの背中、短いズボンで腰部をかくすほか、殆ど裸体であった。,0.0,0.0
2,本文,ええぞ、ええぞ、,0.0,0.0
3,本文,という節のはやり歌のはやるある夏の頃であった。,0.0,0.0
4,本文,ええぞ、ええぞ、,0.0,0.0
5,本文,とうたい乍ら、工人達は普請にいそしんでいた。,0.0,0.0
6,本文,その黒赭いろの背をまろぶ汗の玉の大粒なこと――涼しい、涼しい、と感じながら、そのころころもまろぶ汗の玉を私は眺めていたのである。,1.5496777296066284,0.7105093002319336
7,本文,酷烈な気もちに追いつめられて見ていたそのどんづまりから湧き出した涼感であったかも知れないのだが。,0.0,0.0
8,本文,百合が狂人の眼のようにあかみ走って、しかも落ちついて咲いていた。,1.3653335571289062,0.7166311144828796
9,本文,幾鉢も幾鉢も二三本の茎を延ばして、細いしなやかな尖端に、ずしりと重いような太い輪廓の花を咲かしていた。,0.0,0.0
10,本文,花のあかみには、ごまのような、跳ねた粒子形のかたまりのような逞しい蝶が、花に打突かる獰猛さで飛んで来ては、また何処かへ行った。,0.0,0.0
11,本文,そして、また来ては、花の上下前後を縫い、あたりを飛びまわった。,0.0,0.0
12,本文,汗はしんしんと工人達の背にまろび、百合はあかく咲き極まって酷暑の午後の太陽の光のなかに昏むばかりの強い刺戟を眼に与える。,1.1989067792892456,0.7322036623954773
13,本文,私は、痴呆の無感覚にだんだん隔って行く自分をうつらうつら無意識と意識の境いに置きながら佇っていた。,1.1720448732376099,0.6095043420791626
14,本文,新吉が普請場の屋根から落ちたのである。,-0.49215877056121826,-0.45205917954444885
15,本文,新吉は、工人の中でも一番若い二十三歳の青年であった。,0.0,0.0
16,本文,ええぞ、ええぞ、,0.0,0.0
17,本文,と新吉も他の工人とうたっていたのであった。,0.0,0.0
18,本文,その新吉が何故、普請場の足場丸太から足を滑らせたのか――新吉は、幻覚という言葉は知らなかったが、それと同じ表現を新吉の持つだけの語彙を使って私が入院させた病院のベッドの上でせいぜい私に云ってみた。,0.0,0.0
19,本文,――何か、素晴しく偉大なもの、有がたいもの、懐しいもの、恋しいもの、やり切れないもの、恐ろしいようなもの、黙ってじっとしていられない圧迫のようなもの、かっと怒り度いもの、身ぶるいをして泣き出し度いようなもの、打突かって破壊し度い。,0.0,0.0
20,本文,そして追いついて行って縋り付き度いようなもの――,0.0,0.0
21,本文,新吉は、突然、真夏の午後の熾烈な日光のもとで地上幾十尺かの空中の仕事の最なかにその幻覚の質か量かの区別もつかぬ不思議な正体に襲われたのである。,1.0014963150024414,0.6616805195808411
22,本文,その刹那、新吉は足場丸太から足を踏み外し、地上に落ちて右の腓骨を打ったのである。,0.0,0.0
