,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,餅を焼き乍ら夫はくくと笑った――何を笑って居らっしゃるの」台所で雑煮の汁をつくっていた妻は訊ねた。,0.6426145434379578,0.5385492444038391,0.0,0.0,NEUTRAL
1,本文,知って居るところへは旅行をするから年末年始の礼を欠くという葉書を出してあるので客は一人も来ない。,1.2930331230163574,0.6553968787193298,-1.2930331230163574,-0.6553968787193298,NEGATIVE
2,本文,女中も七草前に親許へ正月をしに帰してやった。,0.20988689363002777,0.40786856412887573,0.0,0.0,NEUTRAL
3,本文,で、静かなこの家は夫妻二人きり。,1.5402967929840088,0.7084569931030273,1.5402967929840088,0.7084569931030273,POSITIVE
4,本文,温室育ちの蘭が緋毛氈の上で匂っている。,0.9218358397483826,0.6589712500572205,0.0,0.0,NEUTRAL
5,本文,三日間の雑煮も二人で手分してつくっている。,0.7776936292648315,0.49907609820365906,0.0,0.0,NEUTRAL
6,本文,夫は餅の位置を焼けたのと焼けないのと入れ替えてからこういった。,1.2041631937026978,0.7330455183982849,0.0,0.0,NEUTRAL
7,本文,――あの秋に婚約が出来て、次の年の正月にはじめておまえの家へ年始に行ったときな。,1.6174832582473755,0.7512526512145996,1.6174832582473755,0.7512526512145996,POSITIVE
8,本文,どうもおかしい、おれは生焼けの餅を食わされたんだ」,0.6628002524375916,0.46119970083236694,0.0,0.0,NEUTRAL
9,本文,――あら、そんなお話はじめてよ、今まで一度も仰らなかったじゃないの」,0.7013859748840332,0.547702431678772,0.7013859748840332,0.547702431678772,POSITIVE
10,本文,妻は仕切りの障子を開けて白い顔を茶の間に出した。,0.6420343518257141,0.5152133703231812,0.0,0.0,NEUTRAL
11,本文,夫は和いだ顔を振向けた。,0.5871291160583496,0.4880131781101227,0.5871291160583496,0.4880131781101227,POSITIVE
12,本文,――たいした重大事件でもないから忘れてしまって居たさ。,0.7941005825996399,0.5918658375740051,0.0,0.0,NEUTRAL
13,本文,だが餅を焼くので思い出したのさ。,1.4596772193908691,0.8088314533233643,0.0,0.0,NEUTRAL
14,本文,おまえのあの時の雑煮はすっかりおまえがつくったというんじゃないのか、でも、おれが食って居る傍でおまえのママがそう説明したんだよ」,1.2060270309448242,0.6796265244483948,0.0,0.0,NEUTRAL
15,本文,――そうなの、ママの説明のとおりなの。,1.6580266952514648,0.8127977848052979,0.0,0.0,NEUTRAL
16,本文,あの日ママがね、今日は慎一さんが来られるからおもてなしに出すものはみなおまえがするがいい。,1.3585916757583618,0.7243101000785828,1.3585916757583618,0.7243101000785828,POSITIVE
17,本文,それがほんとのご馳走だ、といってね。,1.1630455255508423,0.6213654279708862,1.1630455255508423,0.6213654279708862,POSITIVE
18,本文,無理にこしらえさせられたんですわ」,1.3455662727355957,0.5920237898826599,-1.3455662727355957,-0.5920237898826599,NEGATIVE
19,本文,――ほかのご馳走はとにかく、餅だけはよく焼けてなかったな」,1.1114507913589478,0.6632089018821716,0.0,0.0,NEUTRAL
20,本文,――ミッションスクールの寄宿舎に入って居た娘ですもの、プディングの出来かげんは知っていてもお餅の焼き方なんか、てんで興味を持って居なかったんですもの――それであんた、あの時、焼けそこないのお餅食べながらわたしを軽蔑なさったの？」,1.1488902568817139,0.6833587288856506,0.0,0.0,NEUTRAL
21,本文,――その反対だ。,1.0243369340896606,0.6417997479438782,0.0,0.0,NEUTRAL
22,本文,こういう焼け損ないの餅なんか出す娘はなかなか純なところのある娘なんだろうと思った」,0.6811561584472656,0.4608429968357086,-0.6811561584472656,-0.4608429968357086,NEGATIVE
23,本文,――あら嘘ばっかり」,1.5347800254821777,0.7130886316299438,-1.5347800254821777,-0.7130886316299438,NEGATIVE
24,本文,――いや、ほんとうだ」,0.35646936297416687,0.41372284293174744,0.0,0.0,NEUTRAL
25,本文,妻は一たん障子の内がわへ顔を引込めたが、今度は出来上った雑煮の汁を鍋ごと盆の上に載せて夫の居る座敷へ入って来て坐った。,0.7076568007469177,0.558181643486023,0.0,0.0,NEUTRAL
26,本文,――なま焼けのお餅を食べさせる娘がどうして純なの、あなた」,0.5317371487617493,0.45204973220825195,0.0,0.0,NEUTRAL
27,本文,――まあ聞け、僕はそのとき結婚して居た友人の細君を知って居たんだがね、料理はうまいし家事万端非のうちどころも無いほど切って廻す。,1.4683302640914917,0.6075388789176941,0.0,0.0,NEUTRAL
28,本文,それで居て気持は打算的で冷たい女なんだ。,1.3897693157196045,0.7934021353721619,0.0,0.0,NEUTRAL
29,本文,友人はしじゅうこぼして居たよ。,0.7727586030960083,0.6032039523124695,0.0,0.0,NEUTRAL
30,本文,うちの家内はすべてを料理し過ぎるって。,0.9903636574745178,0.5429391264915466,0.9903636574745178,0.5429391264915466,POSITIVE
31,本文,それをしょっちゅう聞かされて居たもんだからふいと出されたお前の生焼けの餅に妙に愛感を持たされてしまったんだ――」,1.1169017553329468,0.6430856585502625,1.1169017553329468,0.6430856585502625,POSITIVE
32,本文,妻は夫の前から餅あみのかかって居る火鉢を抱え取って云った。,0.8624770641326904,0.6163370609283447,0.0,0.0,NEUTRAL
33,本文,――もうお餅なんか焼かないで頂戴。,0.7042823433876038,0.563108503818512,-0.7042823433876038,-0.563108503818512,NEGATIVE
34,本文,たまにこんな事して貰うと、あなたなにを云い出すか判りはしない――」,1.0196083784103394,0.6292937397956848,0.0,0.0,NEUTRAL
35,本文,（妻はテレたんだな。）,1.0030288696289062,0.6555137634277344,0.0,0.0,NEUTRAL
36,本文,と考えて夫は微笑し乍ら妻のいうなりにして居た。,0.6399367451667786,0.5308644771575928,0.0,0.0,NEUTRAL
