,type,text,logit_score,pred_score
0,本文,晩秋のある夜、例の如く私が法医学者ブライアン氏を、ブロンクスの氏の邸宅に訪ねると、氏は新刊のある探偵小説雑誌を読んでいた。,0.0,0.0
1,本文,「探偵小説家というものは随分ひどい出鱈目を書くものですね」と、氏は私の顔を見るなり、いきなりこういって話しかけた。,0.0,0.0
2,本文,「え？何のことですか？」と私は頗る面喰って訊ね返した。,0.0,0.0
3,本文,「今、ジョージ・イングランドの『血液第二種』という探偵小説を読んだ所です。,0.0,0.0
4,本文,その中に出て来る医者が、血液による父子の鑑別法を物語っていますが、実に突飛極まることを言っていますよ、まあよく御聞きなさい。,-1.382387638092041,-0.636907696723938
5,本文,こうです。,0.0,0.0
6,本文,父と子の血液を一滴ずつ取って、それを振動器の中へ入れて、まぜ合せると、もし真実の父子ならば、血液を満している微小な帯電物の振動が一致するというのです。,0.0,0.0
7,本文,電子ではあるまいし、何と奇抜な説ではありませぬか？」,0.0,0.0
8,本文,私もそれを聞いて思わず吹き出してしまった。,0.0,0.0
9,本文,「それじゃまるで支那の大昔の鑑別法そっくりですね」と私は言った。,0.0,0.0
10,本文,「それはどんな鑑別法ですか？」と氏は急に真面目な顔をして訊ねた。,0.0,0.0
11,本文,「支那の古い法医学書に『洗冤録』というのがあります。,0.0,0.0
12,本文,その中に、血液による親子の鑑別法が書かれていますが、それによりますと、親と子の真偽を鑑別するには、互に血を出し合って、それを、ある器の中にたらすと、もし親子であったならば、その血がかたまって一つになり、もし親子でなかったならば、よく混らないというのです」,0.0,0.0
13,本文,「そうですか、いや却ってその方がむしろ科学的鑑別法に近いじゃありませんか、現今では、血球の凝集現象の有無から判断するのですもの」こう言って氏は更に雑誌を取り上げて上機嫌で語り続けた。,0.0,0.0
14,本文,「それから、その医者はまた言います。,0.0,0.0
15,本文,人間の血液は四種類に分けられていて、親と子は同一種類に属するものだと。,0.0,0.0
16,本文,四種類に分けられているとまでは正しいですけれど、親と子が同一種類だということは、少し考えたら、言えないことではありませんか。,-1.4440006017684937,-0.6791995167732239
17,本文,父と母とが同一種類の人ならばともかく、父と母とがもし違った種類の人だったならば、生れた子が親と同一種類だとはいえなくなるのが当然ですからね」,0.0,0.0
18,本文,「何しろ、探偵小説家は自分で血液などを実際に取り扱ったことがなく、ただ書物などに書かれてあることを、自分勝手に判断して書くのですから、そうした間違いを生ずるのでしょう」と私は言った。,0.0,0.0
19,本文,「それはそうですね。,0.0,0.0
20,本文,小説家の書くことを一々穿鑿するのは、穿鑿する方が野暮かもしれません。,0.0,0.0
21,本文,たしか一八七〇年頃だったと思います。,0.0,0.0
22,本文,フランスで、ある若い女が、豚などに生えているあの針のように硬い針毛というのを細かく刻んで、それを自分の憎む敵の食事の中へ混ぜて殺した事件があって、一時欧洲で大評判となりました。,0.0,0.0
23,本文,すると小説家のジェームス・ペインが、この話を材料にして『ハルヴス』という有名な小説を書き、その中の主要人物の一人を、その姪が、馬の毛を細かく刻んで食事の中へまぜて殺すことに仕組みました。,0.0,0.0
24,本文,その実、馬の毛では所要の目的は達せられないのです。,-3.0985188484191895,-0.9701552987098694
25,本文,即ち針毛の細片ならば消化管に潰瘍を作って死因となることが出来ますが、馬の毛は却って消化液の作用を受け、潰瘍を作ることが出来ません。,-2.368152618408203,-0.9340563416481018
26,本文,つまりペインは豚の毛で人が殺せるならば、馬の毛でも殺せるだろうと自分勝手に想像したものですから、そういう誤謬をしたのです」,0.0,0.0
27,本文,「そうですか。,0.0,0.0
28,本文,いや、よく考えて見ますと、小説家ばかりではなく、専門家である医師ですら、そういう誤りを仕勝だろうと思います。,-2.0159177780151367,-0.8143810033798218
29,本文,只今御話しのジョージ・イングランドの探偵小説でも、医師が勝手なヨタを飛ばすところを、わざと書いたものとすると、かえって作者の皮肉だと受取れぬこともありませぬですね」と私は言った。,0.0,0.0
30,本文,「如何にも御尤もです、昔から医者は小説家に皮肉をいわれづめですから。,-2.022822380065918,-0.8489915728569031
31,本文,遠くはアリストファネスから、モリエール、ショウなど、随分ひどく、医者の悪口を言っています」とブライアン氏も益々興に乗って来た。,1.1551706790924072,0.6275438070297241
32,本文,「実際に於ても、医師は随分間違った考を持っています。,-1.3219283819198608,-0.6165128946304321
33,本文,先年、日本でも、ある開業医が、自絞と他絞の区別だといって、いい加減なことを発表し、それを基礎に、ある事件の鑑定を行い、大学の法医学教授の鑑定を覆えしたようなことがありました」,-0.92586749792099,-0.5210168957710266
34,本文,「ほう、それはどういうことですか？」とブライアン氏はすかさず訊ねた。,0.0,0.0
35,本文,「おや、今日はあべこべに私が話しをさせられますね。,0.0,0.0
36,本文,それは、ある窒息死体鑑定事件でして、周囲の事情からして、死体は絞殺されたものと推定されました。,0.0,0.0
37,本文,そこで、ある大学の法医学教授が自絞か他絞かの鑑定を命ぜられました所、教授はその区別は明かでないという鑑定を下しました。,0.0,0.0
38,本文,ところが、事件が長引いて、ある市井の開業医が再鑑定を命ぜられましたら、その開業医は、自絞に間違いないと断定したのです。,0.0,0.0
39,本文,その鑑定の根拠として、その人は次のような事項をあげました。,0.0,0.0
40,本文,第一に、自絞即ち自分で自分の頸をしめる場合には、絞める力が弱く、且つ吸息後に決行するから、死体の胸部を強く圧迫すると呼気を出すが、他絞即ち他人に頸をしめられる場合には、絞める力が強く、且つ呼息時に行われるから死体の胸部を圧迫しても呼気を出さない。,-1.3934986591339111,-0.6804832816123962
41,本文,第二に、自絞の場合には、吸息時に行われるから、肺臓の鬱血が劇烈ではないが、他絞の場合には呼息時に行われるから、肺臓の鬱血が劇烈で、丁度肺水腫のような外観を呈しているというのです。,-1.961422324180603,-0.847569465637207
42,本文,実に、念の入った暴論ではありませぬか？」,-1.5488733053207397,-0.7677099704742432
43,本文,「いや全く探偵小説家のヨタ以上ですね」と察しのよいブライアン氏は言った。,0.0,0.0
44,本文,「一寸考えて見ると、いかにももっともらしいですが、生理学書の一頁でも見た人には、そういう結論は下されませぬね」,0.0,0.0
45,本文,「本当にそうです。,0.0,0.0
46,本文,肺臓内の血液量は吸息時に最多量で、呼息時には少くなるのですから、呼息時に行われると称する他絞の際に、肺臓の鬱血が劇烈である筈はありません。,-2.4639573097229004,-0.9354267716407776
47,本文,これだけでも既に自家撞着に陥っています」,-2.738931179046631,-0.9655289053916931
48,本文,「吸息時には肺が拡がるから、血液が追い出されるとでも考えたのでしょう」,0.0,0.0
49,本文,「そうかもしれません。,0.0,0.0
50,本文,それはとにかく、自絞が吸息状態で行われ、他絞が呼息状態で行われるという説も、随分独断的ではありませぬか？」と私は言った。,0.0,0.0
51,本文,「困ったものですね。,-2.2337517738342285,-0.8454378843307495
52,本文,世の中には自分の経験が絶対に正しいと信じている人がありますが、その人などもそういう頑固な人の部類に属しているでしょう。,-2.551609992980957,-0.9485601782798767
53,本文,つまり、自絞が呼息状態でも起り、他絞が吸息状態でも起り得るということを考える余裕さえないのでしょう。,-2.2984585762023926,-0.8327944874763489
54,本文,よく何年、何十年の経験とか言って、世間の人から尊がられますが、経験だとて間違いがないとは限りませんよ」,0.43016287684440613,0.5098574757575989
55,本文,「それにしても、そういう人の鑑定で裁判された日には、たださえ誤謬の多い裁判が、誤謬をなからしめようとする目的の科学的鑑定のために、却って毒されることになりますね。,-2.66255784034729,-0.9523524641990662
56,本文,恐らくあなたは、そういう例に度々御逢いになったことと思いますが、如何ですか？」と、私は、ブライアン氏に何か話してもらおうと思って、ひそかに氏の顔色をうかがった。,0.0,0.0
57,本文,「ないこともありません」と氏はニコリ笑って言った。,0.0,0.0
58,本文,「中には随分滅茶々々な鑑定をする医師があります。,0.0,0.0
59,本文,今晩はだいぶあなたに話してもらいましたから、これから私の関係した事件の御話を致しましょう」,1.6465888023376465,0.7761244773864746
60,本文,「これは数年前、紐育から程遠からぬ田舎で起った事件です」とブライアン氏は言った。,0.0,0.0
61,本文,その地方の豪農に、ミルトン・ソムマースという老人があった。,0.0,0.0
62,本文,よほど以前に、夫人に死に別れてから、一人息子のハリーと共に暮していたが、事件の当時ハリーは二十二歳で、丁度、農学校を卒業したばかりであった。,-1.0516209602355957,-0.5156108736991882
63,本文,母のない家庭であったため、父子は非常に親密であって、家政一切は、ミセス・ホーキンスという老婆が司り、近所には、ソムマース所有の田地に働く小作たちの家族が群がり住っていた。,0.7299844026565552,0.4908563792705536
64,本文,ソムマースの家から一哩ばかり隔たったところのスコットという農家に、エドナという娘があった。,0.0,0.0
65,本文,彼女は、鄙に似合わぬ美人で、色白のふっくりとした愛らしい顔と、大きな碧い眼と、やさしい口元とは、見るものを魅せずには置かなかった。,1.0356173515319824,0.7284368872642517
66,本文,ところが、彼女は非常な山だしの御転婆で、夏はいつも跣足で歩きまわり、年が年中、髪を結ったことがなく、房々とした金髪は、波を打って肩の上に垂れかかり、頸や腕は、かなりに日に焼けていた。,-1.2189058065414429,-0.7181264758110046
67,本文,ハリーはいつしか、この娘と恋に落ちたのである。,0.0,0.0
68,本文,彼はしかし、そのことを父に告げる勇気がなかった。,-3.407561779022217,-0.9874383807182312
69,本文,父は由緒ある家系を誇る昔し気質の人間であるばかりでなく、娘の家を常々卑しんでいて、ことにエドナの性質を見抜いて、「鬼女」という綽名をつけた程であるから、到底二人の結婚を承諾してくれまいと思ったからである。,0.0,0.0
70,本文,ところが、二人の恋は段々募り、結婚してしまったら、父も文句は言うまいと考え、ハリーはひそかにエドナを紐育へ連れて行って結婚した。,0.0,0.0
71,本文,これを聞いた父は大に怒って、どうしても二人を我が家へ寄せつけなかったので、二人は致し方なく、程遠からぬ所に他人の用地を借り受けて自活することにした。,-0.6309698224067688,-0.5217862725257874
72,本文,一しょに暮して見ると、ハリーは嫁の性質が父のつけた綽名にふさわしいことを知った。,1.6573820114135742,0.8052478432655334
73,本文,彼女は手におえぬじゃじゃ馬で、ほとほと持てあますことがしばしばあった。,0.0,0.0
74,本文,しかし、彼此するうちに二人の間に女の子が出来、それからというものは、彼女は非常におとなしくなった。,0.9519363045692444,0.5931982398033142
75,本文,するとその頃父のミルトン・ソムマースは、老齢のためか、又は寂しさのためか、にわかに健康が衰え出して来て、遂には二六時中床の上に横わらねばならぬくらいになった。,-3.240553855895996,-0.9839479327201843
76,本文,そこで彼もとうとう我を折って、ハリーとその家族を呼びにやって同居させ、ハリーに田地の監督をさせ、エドナに家政を司らせることにした。,0.0,0.0
77,本文,老人の病気は段々悪くなるばかりであって、とうとう家族のものでは看護がしきれぬというので、ニューヨークから看護婦を雇うことにした。,0.0,0.0
78,本文,看護婦はコーラ・ワードといって頗る美人であったが、いつの間にかハリーに心を寄せ、ハリーも満更厭でない様子であった。,0.9030373692512512,0.5295841097831726
79,本文,しかしこの様子を見たエドナは、急に本来の険悪な性質を発揮して、はげしい喧嘩こそしなかったが、非常に看護婦をうらんで、早く解雇してくれとハリーに迫った。,0.0,0.0
80,本文,家政婦のホーキンスはエドナが来てから、食事に関する仕事はエドナに奪われ、掃除だとか、洗濯だとか、卑しい仕事ばかりさせられるようになったので、自然エドナを快く思わなくなった。,-2.6964190006256104,-0.96101313829422
81,本文,ソムマース家に、こうした不快な空気が漂っていたある日の午後、エドナは夕食の支度のために牛乳を搾りに牛小舎へ行き、家に帰ってその牛乳を、竈の上にかけてあったフライ鍋の中へ入れた。,-1.6643707752227783,-0.7538033723831177
82,本文,彼女はそれで、肉へかける汁を作るつもりであったが、何思ったかそれを中止して再びその牛乳を鑵の中へあけ戻し、冷すために皿場へ置いた。,0.0,0.0
83,本文,その夕方、病人は発熱して、頻りに渇を訴えたので、看護婦が牛乳を取りに台所へ行くと、都合よく皿場の上に牛乳の入った鑵があったので、そのまま病室へ持って行って、病人にのませた。,-0.8594424724578857,-0.5256679058074951
84,本文,ところが、牛乳を鑵からあけてしまうと、彼女は、ふと鑵の底に、緑色をした残渣のあるに気附いた。,0.0,0.0
85,本文,彼女はびっくりして、もしや、それがパリス・グリーン Paris Green（植物の害虫を除くための砒素含有の粉末）ではないかと思い、ハリーとエドナの居た室に来て、それを見せ、パリス・グリーンではないかと訊ねた。,0.0,0.0
86,本文,ハリーは、そうらしいと言ったがエドナは黙っていた。,0.0,0.0
87,本文,看護婦の頼みによって早速、かかりつけの医師が呼ばれたが、医師もその緑色のものを見て、パリス・グリーンであろうと言った。,0.0,0.0
88,本文,果して、それから間もなく、病人の容体は急に悪くなり、遂に夜明け方に死んだが、医師は砒素中毒による死亡であると診断した。,-2.5619401931762695,-0.9481416940689087
89,本文,「こういう事情ですから、警察から、検屍官が派遣されることになりました」と、ブライアン氏は言った。,0.0,0.0
90,本文,「そして、間もなく、その地方の開業医で、警察医を兼ねていたスチューワートという人が死体解剖を命ぜられました。,0.0,0.0
91,本文,解剖の結果、死体の胃の内容物に、多量の砒素化合物があるとわかったので、事件は裁判所に廻され、予審判事が出張して、ソムマース家を委しく取調べることになりました」,0.0,0.0
92,本文,予審判事の一行は、家人を一々訊問し、家の隅々を捜索した結果、牛小舎の装具置場の高い棚に、パリス・グリーンの入ったボール箱を見つけた。,0.0,0.0
93,本文,その箱は破りあけられて、内容が少しばかり取り出され、粉末の一部分は地面へこぼれていた。,-0.9236730337142944,-0.6148177981376648
94,本文,しかもその箱のあけられたのは、つい近頃であるとわかった。,0.0,0.0
95,本文,その時分はもう収穫時もとくの昔に過ぎ、春以来、パリス・グリーンを使用する必要はなくなっていた。,0.0,0.0
96,本文,それ故、使用された粉末は、当然牛乳罐の中へ入れられたものに違いないと結論された。,0.0,0.0
97,本文,附近に住む小作共は、もとよりパリス・グリーンが、牛小舎にあることを知っている訳もなく、また牛小舎へ自由に出入りすることを許されてもいなかったから、嫌疑は当然家内のものにかかった。,-2.2247653007507324,-0.91256183385849
98,本文,しかし家内のもののうち、何人が殺人を敢て行う程の強い動機を持っているであろうか？幸に毒の入れてあったボール箱の上には塵埃が溜っていて、指紋がはっきり附いていたから、直ちに写真に撮影され、それと家内の人々の指紋をとって比較して見ることになった。,0.0,0.0
99,本文,ところが意外にも、若夫婦の指紋と、看護婦の指紋との都合三種がボール箱についていたのである。,0.0,0.0
100,本文,しかし、三人が共謀して行ったこととは考えられぬから、三人のうちの誰かに違いないと推定して、三人にはボール箱の指紋のことを告げないで、別々に色々訊問して見たが、少しも要領を得なかった。,-1.856863260269165,-0.8367530107498169
101,本文,故人は徳の高い人であったから、人々は切に哀悼の意を表し、その忌わしい事情は、附近一帯の噂の種となり、人々は勝手に色々の説を建てた。,0.0,0.0
102,本文,若夫婦の結婚の際に於ける若夫婦と父親との衝突、看護婦とハリーとエドナの三角関係などからして、色々な解釈が試みられた。,0.0,0.0
103,本文,あるものはハリーが結婚以来父親を恨んでいたから、その為に父を毒殺したのであろうと想像し、あるものは故人が金持ちであったから、看護婦が後継者の嫁になるために、老人を殺してエドナに嫌疑をかけるよう仕組んだ行為であると想像し、またあるものは、エドナがかねて舅を恨んでいたがためだと想像した。,0.0,0.0
104,本文,が、予審裁判の結果、ミルトン・ソムマースは砒素剤によって毒殺され、犯人はエドナであると決定されたのである。,0.0,0.0
105,本文,世評はエドナに取って極めて不利益であった。,-2.829023599624634,-0.9712533354759216
106,本文,人々は彼女が虚栄心を満すために、早く老人を亡きものにして財産を良人のものとしようとして行った仕業であると解釈した。,0.0,0.0
107,本文,且、彼女はそのとき妊娠中であったが、獄中で子を生んでは、生れた子に焼印を捺すようなものであるから、それやこれやで彼女は少なからず煩悶した。,-0.5919636487960815,-0.5796644687652588
108,本文,「このソムマース若夫人の弁護士から、私に事件鑑定の依頼があったのです」と、ブライアン氏は語り続けた。,1.0923702716827393,0.540706992149353
109,本文,「弁護士は、夫人の無罪を信じ、老人の死体の医学的検査に、根本的の誤謬があるにちがいないと見たのです。,0.0,0.0
110,本文,私も一伍一什をきいて、出発点はやはり胃の内容物の化学的検査にあると思いました。,0.9088218808174133,0.5774984359741211
111,本文,もしパリス・グリーンが牛乳に混ぜられてから熱せられたならば、表面に緑色の泡が立たねばなりません。,0.0,0.0
112,本文,ですから、誰の眼にもつき易いので、そんな危険なことをする者はない筈です。,0.0,0.0
113,本文,そこに何か捜索上の手落ちがあるだろうと思って、鑑定を引き受け、胃の内容物の再鑑定を願い出て、許可されたら、なお念のために、専門の化学者二人のところへ、別々に分析を依頼するよう、手筈をきめました」,0.0,0.0
114,本文,弁護士の要求はきき入れられ、胃の内容物はブライアン氏の手許に届けられた。,1.1442029476165771,0.68349289894104
115,本文,氏は早速、砒素鏡検出法を始め、その他の方法によって分析に取りかかったが、大量は愚か、砒素の痕跡さえも発見されなかった。,-2.1772420406341553,-0.9271976947784424
116,本文,「いや、実に、その時は驚きましたよ」と氏は言葉を強めて言った。,0.0,0.0
117,本文,「何しろ警察医は多量の砒素が含まれていたと証言したのですからね。,0.0,0.0
118,本文,又主治医も主治医です。,0.0,0.0
119,本文,砒素を嚥んでもいないのに、砒素中毒で死んだと診断したのですから。,-2.68758487701416,-0.9468250870704651
120,本文,二人の化学者の分析の結果も同様でして、法廷でその証言が述べられると、傍聴人の感情は急転して、夫人に対する同情に変ってしまいました。,0.0,0.0
121,本文,陪審官はたった二十分間で決議して、ソムマース夫人の無罪を宣告しましたよ」,0.0,0.0
122,本文,こうして、医師の誤まった鑑定のため、無辜の人が危うく殺人罪に問われようとしたのである。,-1.2821816205978394,-0.6899052858352661
123,本文,「それにしてもどうしてその緑色の物質が牛乳罐の中に入っていたのでしょう？」と、私は、ブライアン氏が語り終ってから、暫らくして訊ねた。,0.0,0.0
124,本文,「それが即ち第二の問題ですよ。,0.0,0.0
125,本文,私はただ砒素中毒かどうかを鑑定すればよかったのですからそれ以上、捜索も致しませぬでしたが、これが、あなたの好きなオルチー夫人の探偵小説に出て来る『隅の老人』であったなら、すべからく、解説なかるべからずですね。,-0.7138189673423767,-0.538183331489563
126,本文,ははははは」と氏は愉快げに笑った。,0.0,0.0
127,本文,「無論そのパリス・グリーンは牛乳をあけたあとで罐の中へ入れたのでしょうから、そこに最も肝要な問題がある訳ですね？」と私は、氏の解釈をきこうと思って訊ねた。,0.0,0.0
128,本文,「そうですそうです。,0.0,0.0
129,本文,嫌疑は当然その看護婦にかからねばなりません。,-1.6081598997116089,-0.7744536995887756
130,本文,『隅の老人』ならば、主治医と看護婦とを共犯にするかもしれませんよ。,-1.748172640800476,-0.7998173236846924
131,本文,何しろ看護婦の指紋が、パリス・グリーンの箱に発見されたというのですから」,0.0,0.0
132,本文,「どうもこの事件には不可解な点が多いようです」と私は言った。,-1.7788784503936768,-0.7887055277824402
133,本文,「看護婦ばかりでなく、ソムマース夫妻の指紋も、ボール箱についていたというのですからね。,0.0,0.0
134,本文,この事件の蔭には恐らく複雑した事情が潜んでおりましょう」,-2.224733352661133,-0.9107722043991089
135,本文,「無論そうでしょう。,0.0,0.0
136,本文,ですが、それは探偵小説家に考えて貰うことにしましょう。,0.0,0.0
137,本文,ソムマース夫婦は今では楽しい家庭を作って、平和に暮しているそうです。,2.845545768737793,0.9518444538116455
138,本文,問題の看護婦は、何でもその後ニューヨークの生活が厭になって、田舎へ引き籠ったとかききました。,-2.5179452896118164,-0.928104043006897
139,本文,しかし一ばん貧乏籖をひいたのは、警察医のスチューワート氏でした。,0.0,0.0
140,本文,誤まった鑑定をしたために、その後すっかり評判が悪くなって、門前雀羅を張るようになったそうです。,-3.1986446380615234,-0.9821902513504028
141,本文,いやだいぶ表て通りも静かになって来ました。,0.0,0.0
142,本文,これから、あついコーヒーでも一杯のみましょうか……」,0.0,0.0
143,本文,（初出不明）,0.0,0.0
