,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,「また入学試験で、若い人達は骨身を削っているようですねえ」,1.1549197435379028,0.6014257669448853,1.1549197435379028,0.6014257669448853,POSITIVE
2,本文,客の藤岡さんは、しんみりした口調で言いました。,0.906283438205719,0.6480373740196228,0.0,0.0,NEUTRAL
3,本文,「実にかわいそうなことです。,2.314206838607788,0.8665293455123901,2.314206838607788,0.8665293455123901,POSITIVE
4,本文,心身過労の結果、高等学校などでは、折角入学してもすぐ病気になって再び起つことが出来ないものが沢山あるそうです。,0.9162752032279968,0.5728963017463684,0.0,0.0,NEUTRAL
5,本文,どうも困った現象です」と、私は答えました。,0.4332139492034912,0.4472641050815582,0.0,0.0,NEUTRAL
6,本文,「思いつめたあまり自殺するものさえあるそうですが、そういうことをきくと、学問そのものが呪わしくなります」と藤岡さんは、極めて真面目な顔をして言いました。,1.7872270345687866,0.7797610759735107,1.7872270345687866,0.7797610759735107,POSITIVE
7,本文,小学校時代の同窓であった藤岡さんは、二十四五年振りに私を訪ねて下さったのですが、ふと、話の序に、入学試験のことに及んだのです。,0.8643357157707214,0.561423122882843,0.0,0.0,NEUTRAL
8,本文,今年の寒さはいつまでも続いて、彼岸が過ぎたというのに、冬装束を脱することの出来ぬ有様ですけれど、硝子戸越しに書斎にはいって来る太陽の光は、何となく春めいた暖かい感じを起させました。,1.0072296857833862,0.5010800957679749,1.0072296857833862,0.5010800957679749,POSITIVE
9,本文,藤岡さんは、小学校時代には随分元気がよく、極めて快活な人でありましたが、その快活さは今でも変りません。,2.1890923976898193,0.8202401995658875,2.1890923976898193,0.8202401995658875,POSITIVE
10,本文,しかし、入学試験の話になってから、藤岡さんは、急に、曇ったような表情をしました。,1.5890671014785767,0.8387860059738159,0.0,0.0,NEUTRAL
11,本文,私は先刻からそれを不審に思いました。,1.0658999681472778,0.6229514479637146,0.0,0.0,NEUTRAL
12,本文,と、その私の不審に気づいたものか、,0.8399715423583984,0.5097355842590332,0.0,0.0,NEUTRAL
13,本文,「実は私も入学試験ではひどい目に逢いましたよ」と、説明するように、藤岡さんは言いました。,0.6785603165626526,0.4586620032787323,0.0,0.0,NEUTRAL
14,本文,「ええ？」と、私はいささか驚きました。,1.2571929693222046,0.7356526851654053,0.0,0.0,NEUTRAL
15,本文,「ひどい目といって、どんなことなのですか」,1.6583006381988525,0.7693074345588684,-1.6583006381988525,-0.7693074345588684,NEGATIVE
16,本文,「いやもう、まったく御話しにならぬような馬鹿々々しいことです。,1.262454867362976,0.7408168911933899,-1.262454867362976,-0.7408168911933899,NEGATIVE
17,本文,私は小学校を出るなり、東京のＩ中学にはいりましたが、中学を卒業すると、陸軍士官学校を志望したのです。,1.0152848958969116,0.5670734643936157,1.0152848958969116,0.5670734643936157,POSITIVE
18,本文,ところが、身体検査で見ごとにはねられました。,1.5625966787338257,0.7134876251220703,-1.5625966787338257,-0.7134876251220703,NEGATIVE
19,本文,……」,0.8033258318901062,0.4691937565803528,0.0,0.0,NEUTRAL
20,本文,「あなたのようないい御体格の人が？どこかお悪かったのですか？」,1.185651183128357,0.6705296039581299,0.0,0.0,NEUTRAL
21,本文,「いいえ、それがまったく、つまらぬことなのですよ。,0.2747046947479248,0.40011993050575256,0.0,0.0,NEUTRAL
22,本文,で、その翌年、再び志願しましたところ、今度は別の原因で又もや見ごとにはねられました。,0.9296186566352844,0.49271148443222046,0.0,0.0,NEUTRAL
23,本文,それからもう、軍人になることは断念して商人になってしまいました」,0.5950554609298706,0.49260222911834717,-0.5950554609298706,-0.49260222911834717,NEGATIVE
24,本文,私は藤岡さんのこの言葉をきいて、急に好奇心に駆られました。,1.816561222076416,0.8011877536773682,1.816561222076416,0.8011877536773682,POSITIVE
25,本文,一たいどうした原因でこの立派な身体の持主が二度も体格検査に合格しなかったか、ききたくてなりませんでした。,0.8630512356758118,0.5414498448371887,-0.8630512356758118,-0.5414498448371887,NEGATIVE
26,本文,で、私は、お差支えがなかったら、不合格になられた顛末をお話し下さるように懇望しました。,1.0480749607086182,0.6006077527999878,0.0,0.0,NEUTRAL
27,本文,「そうですねえ」と藤岡さんはいいました。,1.0947017669677734,0.6633660793304443,0.0,0.0,NEUTRAL
28,本文,「あなたは小説をお書きになりますから、一つその種を供給しますかな」,0.8628228306770325,0.5406036376953125,0.0,0.0,NEUTRAL
29,本文,こういって、藤岡さんは次のごとく語りました。,0.9904620051383972,0.6250489950180054,0.0,0.0,NEUTRAL
30,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
31,本文,まったく、私は後覧のとおり、頑健でして、今日まで、これという病気をしたことがないのでした。,1.6506752967834473,0.8136599063873291,1.6506752967834473,0.8136599063873291,POSITIVE
32,本文,中学時代も非常に運動に熱心でして、庭球の選手をしておりましたが、どうした訳か、正式の試合となると、あたりが悪いので、いつも「中堅」ぐらいで暮したのです。,1.3183990716934204,0.5501551032066345,0.0,0.0,NEUTRAL
33,本文,一口に言うと「あがる」とでも申しますか、ふだんは誰にも負けないのですが、あらたまった場所へ出ると、心臓の鼓動がはげしくなって、汗がにじみ出て、どうにも落つきがなくなるのでした。,1.2256555557250977,0.6863386034965515,0.0,0.0,NEUTRAL
34,本文,でも、度々試合をした結果、だんだんそういうことはなくなったのですが、とうとう大将組にはいることが出来ずに卒業することになりました。,1.4114468097686768,0.7734644412994385,0.0,0.0,NEUTRAL
35,本文,かねて軍人になりたいと思っていたのですから、私は、士官学校の入学試験準備をしました。,1.3147103786468506,0.6068077683448792,1.3147103786468506,0.6068077683448792,POSITIVE
36,本文,試合のときにあがるような性分では、立派な軍人になれない訳ですが、その時は別にそんな深い考をめぐらさないで、軍人を志望したのです。,1.3154994249343872,0.628656804561615,0.0,0.0,NEUTRAL
37,本文,果して、私は、この私の性分が祟って軍人になることが出来ませんでしたが、今になって見れば、軍人になっておらなくってよかったと思います。,0.985807478427887,0.6018006801605225,0.0,0.0,NEUTRAL
38,本文,軍縮とか何とかいってさわがれている時節で、どうせ碌な人間にはなれていなかっただろうと思うと、まったく世の中は、何が幸福になるかわかりません。,0.5000907182693481,0.43625664710998535,0.0,0.0,NEUTRAL
39,本文,卒業後はかなりに勉強して、自分でも入学出来る自信を持つに至りました。,1.8875154256820679,0.7944436073303223,1.8875154256820679,0.7944436073303223,POSITIVE
40,本文,ところがいよいよ入学試験がはじまると、私は、意外にも体格検査で不合格の憂目を見ることになりました。,0.980498194694519,0.606054425239563,0.0,0.0,NEUTRAL
41,本文,しかもそれがまたまったく意外な原因でありまして、いかにもくやしくてなりませんでした。,1.551269769668579,0.7861839532852173,1.551269769668579,0.7861839532852173,POSITIVE
42,本文,それもその筈です、私が不合格となった原因は、私の後頭部にある二銭銅貨大の禿だったのです。,0.7054670453071594,0.5117062330245972,-0.7054670453071594,-0.5117062330245972,NEGATIVE
43,本文,いや、お笑いになるのも無理はありませんよ。,1.156889796257019,0.49092158675193787,1.156889796257019,0.49092158675193787,POSITIVE
44,本文,何と馬鹿々々しい原因ではありませんか。,0.9647635817527771,0.5009891390800476,0.0,0.0,NEUTRAL
45,本文,士官学校の入学試験の規則に、禿のあるものは合格させぬとでもあったのか知れませんが、たといそういう規則があったとしてもあまりにも、その規則は、人を馬鹿にしていると思います。,0.520128071308136,0.46478262543678284,0.0,0.0,NEUTRAL
46,本文,それにしても、軍医が私の後頭部を検査して、「不合格」を宣言したときには、私は卒倒せんばかりに驚きました。,1.0064300298690796,0.6048934459686279,1.0064300298690796,0.6048934459686279,POSITIVE
47,本文,残残といおうか何といおうか、本当にその後一月あまりというものは気が変になるかと思うくらい悲しくてなりませんでした。,0.8372649550437927,0.5532736778259277,0.8372649550437927,0.5532736778259277,POSITIVE
48,本文,私は軍医をうらみました。,0.5448006391525269,0.49355366826057434,0.0,0.0,NEUTRAL
49,本文,自分の不具をうらむ代りに、軍医をうらむのは道がちがっているかも知れませぬが、何とかもっと同情ある処置をとってくれたらよかりそうだのにと思いました。,1.5513046979904175,0.7959860563278198,0.0,0.0,NEUTRAL
50,本文,二銭銅貨大の禿のあることが何故悪いのでしょう。,1.1468967199325562,0.632148802280426,0.0,0.0,NEUTRAL
51,本文,それが伝染性のものででもあったならば、或は不合格を宣言されても然るべきでありますが、私のこの禿は小さいときに、火傷を受けて出来たのでして、今でもこのとおりに御座います。,1.3542789220809937,0.6716910004615784,1.3542789220809937,0.6716910004615784,POSITIVE
52,本文,それくらいのことは少し叮嚀に診察してくれればわかる筈です。,1.8368111848831177,0.8680683374404907,0.0,0.0,NEUTRAL
53,本文,まったくなさけないことだと思いました。,0.7771357893943787,0.6154720783233643,-0.7771357893943787,-0.6154720783233643,NEGATIVE
54,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
55,本文,体格検査ではねられても、私は、私の軍人志願をあきらめることが出来ませぬでした。,1.314536213874817,0.729502260684967,1.314536213874817,0.729502260684967,POSITIVE
56,本文,友人たちは、,0.805884063243866,0.5403298735618591,0.0,0.0,NEUTRAL
57,本文,「君が何か、その軍医を怒らせるようなことをしたのだろう。,0.6166954636573792,0.47288376092910767,0.0,0.0,NEUTRAL
58,本文,そのために、禿を楯にとって不合格を宣言したのだろう。,1.5448575019836426,0.6780230402946472,-1.5448575019836426,-0.6780230402946472,NEGATIVE
59,本文,毎年同じ軍医が検査をするとは限るまいから、是非もう一度受けて見たまえ」,0.7169046401977539,0.5097365975379944,0.7169046401977539,0.5097365975379944,POSITIVE
60,本文,と、すすめてくれました。,1.2574878931045532,0.606765627861023,1.2574878931045532,0.606765627861023,POSITIVE
61,本文,私はどう考えて見ても、自分が軍医を怒らせたとは思えませんでした。,0.7141419053077698,0.5270588994026184,0.0,0.0,NEUTRAL
62,本文,そうして、軍医の診断の粗漏によるものと信じました。,0.9459529519081116,0.4932090938091278,-0.9459529519081116,-0.4932090938091278,NEGATIVE
63,本文,で、私は、もう一度、士官学校の入学試験を受けることに致しました。,1.0526617765426636,0.637361466884613,0.0,0.0,NEUTRAL
64,本文,普通の人は、体格検査など問題にしないで、学科に苦労するのですが、私にとっては学科はむしろ第二義のもので、何とかして体格検査に通過したい、どうか、軍医がこの禿を正しく診断してくれるようにと心の中で神さまに祈りました。,2.010254144668579,0.838965654373169,2.010254144668579,0.838965654373169,POSITIVE
65,本文,いや、おかしいでしょう。,0.9974917769432068,0.4919486939907074,-0.9974917769432068,-0.4919486939907074,NEGATIVE
66,本文,まったくこんな祈りをする受験生は今でもめったにないだろうと思います。,1.2707303762435913,0.7458546161651611,1.2707303762435913,0.7458546161651611,POSITIVE
67,本文,いよいよ体格検査の当日が来ました。,0.44497984647750854,0.4419824182987213,0.44497984647750854,0.4419824182987213,POSITIVE
68,本文,検査官を見ると、昨年とはちがった軍医でしたので、私は何ともいえぬ喜びを感じ、心臓の鼓動が高まりました。,2.3165879249572754,0.9003496170043945,2.3165879249572754,0.9003496170043945,POSITIVE
69,本文,私の番が来たとき、私がどんな気持で軍医の前に出たか、御察しを願います。,1.9788566827774048,0.8136914372444153,1.9788566827774048,0.8136914372444153,POSITIVE
70,本文,何だか気がぼーっとして、心臓の音だけが、いやに強く私の耳に響きました。,1.4042218923568726,0.750050961971283,1.4042218923568726,0.750050961971283,POSITIVE
71,本文,軍医はついに問題の禿を見つけました。,1.0537980794906616,0.5952870845794678,1.0537980794906616,0.5952870845794678,POSITIVE
72,本文,何といわれるかと思って、私の全身には粟が生じたくらいでした。,0.7194992899894714,0.5568073391914368,0.0,0.0,NEUTRAL
73,本文,「ふむ」と軍医は大声で言いました。,0.6921890377998352,0.5467584133148193,0.0,0.0,NEUTRAL
74,本文,「大きな禿だな。,0.6454999446868896,0.5355321764945984,0.0,0.0,NEUTRAL
75,本文,ははあ、火傷を受けて出来たようだな。,1.6639913320541382,0.7264544367790222,0.0,0.0,NEUTRAL
76,本文,よし」,0.5554918646812439,0.4898100197315216,0.0,0.0,NEUTRAL
77,本文,こう言ったきり、不合格とも何ともいいませんでした。,1.81172776222229,0.7781113386154175,-1.81172776222229,-0.7781113386154175,NEGATIVE
78,本文,その時の私の喜びを御察し下さい。,2.0090889930725098,0.8298118114471436,2.0090889930725098,0.8298118114471436,POSITIVE
79,本文,併せてその時の私の心臓の鼓動をお察し下さい。,1.9880367517471313,0.8057801127433777,1.9880367517471313,0.8057801127433777,POSITIVE
80,本文,まったく、私の心臓は、早鐘をつくように、いわば破れんばかりに躍動して自分ながら心臓の処置に困るほどでした。,0.3067120313644409,0.38534367084503174,0.0,0.0,NEUTRAL
81,本文,いよいよ合格だ！学科試験はもう訳はないのだ！こう思って、いわば有頂天になって、前後も知らぬ有様でした。,2.2049524784088135,0.912204384803772,2.2049524784088135,0.912204384803772,POSITIVE
82,本文,ふと、気がつくと、軍医は私の前に腰かけて、私の脈を診ておりました。,1.5413330793380737,0.6956202387809753,1.5413330793380737,0.6956202387809753,POSITIVE
83,本文,と、その時、軍医の顔に一抹の暗影を認めましたので、私は、恐ろしい予感のためにはッと思って身をすくめました。,0.8963995575904846,0.4989367127418518,0.0,0.0,NEUTRAL
84,本文,「ひどい不整脈だ！」と、軍医はつぶやきました。,1.249936819076538,0.686061441898346,-1.249936819076538,-0.686061441898346,NEGATIVE
85,本文,「こりゃいかん。,0.6378085613250732,0.48885470628738403,-0.6378085613250732,-0.48885470628738403,NEGATIVE
86,本文,強度の心臓病だ」,0.20831052958965302,0.38147425651550293,0.20831052958965302,0.38147425651550293,POSITIVE
87,本文,こう言ったかと思うと、にッと笑って私の顔を見ました。,0.6573328375816345,0.5788123607635498,0.0,0.0,NEUTRAL
88,本文,その時の軍医の顔の恐ろしさは、今でも思い出すとぞっとします。,1.6845283508300781,0.7233860492706299,1.6845283508300781,0.7233860492706299,POSITIVE
89,本文,「不合格！」,2.586846113204956,0.930522084236145,-2.586846113204956,-0.930522084236145,NEGATIVE
90,本文,りんとした声が耳の底に伝わったかと思うと、私はその場に卒倒してしまいました。,0.47298693656921387,0.5041393637657166,0.0,0.0,NEUTRAL
91,本文,（「キング」昭和二年六月号）,0.38509079813957214,0.4454924762248993,0.0,0.0,NEUTRAL
