,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,先刻から彼は仕事が手につかなかった。,0.9575818181037903,0.5867806077003479,-0.9575818181037903,-0.5867806077003479,NEGATIVE
1,本文,一時間ばかり前に、往診から戻って来た彼は、人力車を降りるなり、逃げ込むように、玄関の隣りにある診察室へ入ると、その儘室内をあちこち歩いて深い物思いに沈むのであった。,1.22461998462677,0.6991431713104248,1.22461998462677,0.6991431713104248,POSITIVE
2,本文,彼の胸はいま、立っても居ても居られないような遣瀬ない気持で一ぱいであった。,0.6716737747192383,0.5350341796875,0.6716737747192383,0.5350341796875,POSITIVE
3,本文,いつもは彼を慰さめてくれる庭先の花までが、彼を嘲って居るかのように思われた。,0.9694585800170898,0.6279664635658264,0.0,0.0,NEUTRAL
4,本文,眼に見ゆるもの、耳に聞くものが彼を苛立たせた。,0.6267542243003845,0.5310352444648743,0.0,0.0,NEUTRAL
5,本文,生憎、細君が留守であったので、憂を別つべき相手はなく、時々門の方をおずおず眺めては、今にも誰かが、息せき切って馳せ込んで来はしないかと心配するのであった。,0.8565232157707214,0.5191854238510132,0.0,0.0,NEUTRAL
6,本文,どうしてあんな失敗をしたのだろう？開業してから初めての往診！そのうれしさが、自分を有頂天にならしめたのであろうか？彼は迎えの人力車に乗って、家を出懸けて行ったときの晴やかな感じを呪わしく思った。,0.9285406470298767,0.6596298217773438,0.9285406470298767,0.6596298217773438,POSITIVE
7,本文,患者は五歳になる男の児であった。,0.6118432879447937,0.4824804663658142,0.0,0.0,NEUTRAL
8,本文,彼が先方の家へついたときは、その児は痙攣を起して意識を失い、その唇も青ざめて居た。,0.20421569049358368,0.39972811937332153,0.0,0.0,NEUTRAL
9,本文,とりあえず湯を沸して貰って、その中に入れ、兎に角一時意識を恢復せしめることが出来たが、なお念のため、彼はカンフル注射を試みたのであった。,1.255803108215332,0.6326250433921814,0.0,0.0,NEUTRAL
10,本文,彼が注射を終って針をしまおうとしたとき、ふと傍の注射液の入って居た箱を眺めてはッと思った。,0.9160191416740417,0.5442686080932617,0.0,0.0,NEUTRAL
11,本文,彼の注射したのはカンフルではなくてモルヒネであったからである。,1.1589274406433105,0.6619073152542114,0.0,0.0,NEUTRAL
12,本文,彼は穴があったら入りたいような気がした。,1.1920491456985474,0.733652651309967,0.0,0.0,NEUTRAL
13,本文,それからは家人の言も耳に入らなかった。,0.417590469121933,0.43317875266075134,-0.417590469121933,-0.43317875266075134,NEGATIVE
14,本文,再び患者を眺める勇気さえなかった。,1.248858094215393,0.6798246502876282,-1.248858094215393,-0.6798246502876282,NEGATIVE
15,本文,挨拶もそこそこに、その家を出ると車の上に崩れるように身を投げた。,0.8778519630432129,0.5301505327224731,-0.8778519630432129,-0.5301505327224731,NEGATIVE
16,本文,風のない、いやに蒸暑い午後であった。,0.5105266571044922,0.4648072123527527,0.5105266571044922,0.4648072123527527,POSITIVE
17,本文,道の両側に茂った稲の葉には砂埃が白くたまって、彼処此処から、雨を呼ぶ蛙の声が聞えた。,0.42348748445510864,0.48762279748916626,0.0,0.0,NEUTRAL
18,本文,彼は額ににじむ汗を拭おうともせず、いまにどんな恐しいカタストロフィーが来るかと思って、胸の鼓動は益々激しくなった。,2.5071206092834473,0.9243287444114685,2.5071206092834473,0.9243287444114685,POSITIVE
19,本文,十町あまりの道であったが、何処をどうして通って来たか、彼は少しも記憶して居なかった。,1.1628988981246948,0.693184494972229,0.0,0.0,NEUTRAL
20,本文,モルヒネ……昏死！という考が、後から後から湧いて来て、薬物学の書を開いて見たいと思い乍ら何だか恐しいような気がして、どうしても書架に近づくことが出来なかった。,0.9263485670089722,0.6027984619140625,0.0,0.0,NEUTRAL
21,本文,女中が、突然、ドアを開けた。,0.5188232064247131,0.46134066581726074,0.0,0.0,NEUTRAL
22,本文,「旦那様お身体をお拭きになりませぬか」,0.39762642979621887,0.4244687557220459,0.0,0.0,NEUTRAL
23,本文,先刻、玄関に出迎えた女中が、「水を汲みましょうか」といったのに「ああ」と機械的に答えた彼は、すっかりそのことを忘れて居たのである。,1.422632098197937,0.7487959265708923,1.422632098197937,0.7487959265708923,POSITIVE
24,本文,彼は、とてもゆるゆる身体など拭いて居られないと思った。,1.0787256956100464,0.6631037592887878,1.0787256956100464,0.6631037592887878,POSITIVE
25,本文,「もういいよ」,0.23794147372245789,0.3700084388256073,0.23794147372245789,0.3700084388256073,POSITIVE
26,本文,こういって彼は、又もや、門の方に眼をやった。,0.584902822971344,0.5279994010925293,0.0,0.0,NEUTRAL
27,本文,蝉が頻りに鳴いて、遠くから機織る音が聞えて来た。,0.5950753092765808,0.5547664165496826,0.0,0.0,NEUTRAL
28,本文,と、この時、一人の女が、手に何かを持って、あたふた門の中にかけ込んで来た。,0.8226670622825623,0.592196524143219,0.0,0.0,NEUTRAL
29,本文,女の顔は土のように蒼ざめ、両眼は血走って居た。,0.6239624619483948,0.5151909589767456,0.0,0.0,NEUTRAL
30,本文,彼はとうとう予期したカタストロフィーが来たと思った。,0.5273922085762024,0.4654301106929779,0.0,0.0,NEUTRAL
31,本文,女は間違いもなく患者の母だったからである。,0.7164065837860107,0.47857487201690674,0.7164065837860107,0.47857487201690674,POSITIVE
32,本文,彼はもう絶体絶命だと思った。,0.2474592626094818,0.39252549409866333,0.2474592626094818,0.39252549409866333,POSITIVE
33,本文,窓から顔を出すなり、彼は女に尋ねた。,0.42906999588012695,0.4604080021381378,0.0,0.0,NEUTRAL
34,本文,「ど、どうしたんです？」,1.9385826587677002,0.777849555015564,-1.9385826587677002,-0.777849555015564,NEGATIVE
35,本文,女は苦しそうに息をはずませ乍ら玄関の前に立ち停った。,0.42190998792648315,0.4719610810279846,0.0,0.0,NEUTRAL
36,本文,「先生、坊やが……」,0.6981443762779236,0.53413987159729,0.0,0.0,NEUTRAL
37,本文,「え？」,1.049461007118225,0.48401108384132385,0.0,0.0,NEUTRAL
38,本文,「坊やが……大変な……」,0.7091326117515564,0.512796938419342,0.0,0.0,NEUTRAL
39,本文,「何？」,1.2442302703857422,0.5930509567260742,-1.2442302703857422,-0.5930509567260742,NEGATIVE
40,本文,「大変なことをしまして……」,0.3261755108833313,0.40960752964019775,0.0,0.0,NEUTRAL
41,本文,「悪くなった？」,1.2538049221038818,0.5853955745697021,-1.2538049221038818,-0.5853955745697021,NEGATIVE
42,本文,「いえ、先生が、お忘れになった、この、大切な御道具をこわしたので御座います」,2.033538579940796,0.8720134496688843,2.033538579940796,0.8720134496688843,POSITIVE
43,本文,見ると、女は、壊れた検温器と黒いケースとを握って居る。,0.7118410468101501,0.5198667049407959,0.0,0.0,NEUTRAL
44,本文,彼はそれどころではない。,1.2180911302566528,0.735548198223114,0.0,0.0,NEUTRAL
45,本文,「坊やの容体はどうです！」,0.7171717286109924,0.4710140824317932,0.0,0.0,NEUTRAL
46,本文,「お蔭さまで、あれから、すっかりもと通り元気になりまして、いたずらを始めて、先生の御道具まで、こわしまして本当にどうも……」,2.591425657272339,0.9535467028617859,2.591425657272339,0.9535467028617859,POSITIVE
47,本文,彼の眼からはボロボロと涙が二三滴こぼれた。,0.8661968111991882,0.5617766976356506,-0.8661968111991882,-0.5617766976356506,NEGATIVE
48,本文,呆気にとられた女はどうしてお詫してよいかに迷って、おずおずし乍ら彼の顔を見つめて居た。,0.9383181929588318,0.613724946975708,0.9383181929588318,0.613724946975708,POSITIVE
49,本文,涼しい風が、さっと室の中に流れ込んだ。,0.5657236576080322,0.47752031683921814,0.0,0.0,NEUTRAL
