,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,私が人工心臓の発明を思い立った抑ものはじまりは、医科大学一年級のとき、生理学総論の講義で、「人工アメーバ」、「人工心臓」の名を聞いた時でした。,1.4824504852294922,0.740336537361145,1.4824504852294922,0.740336537361145,POSITIVE
2,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
3,本文,と、生理学者のＡ博士は私に向って語った。,0.6594441533088684,0.510530948638916,0.0,0.0,NEUTRAL
4,本文,Ａ博士は曾て、人工心臓即ち人工的に心臓を作って、本来の心臓に代らしめ、以て、人類を各種の疾病から救い、長生延命をはかり、更に進んでは起死回生の実を挙げようと苦心惨憺した人であって、その結果一時、健康を害して重患に悩んだにも拘わらず、撓まず屈せず、遂に一旦その目的を達したのであるが、夫人の死後、如何なる故か、折角の大研究を弊履の如く捨てて顧みなくなった。,0.5098128318786621,0.47224336862564087,0.5098128318786621,0.47224336862564087,POSITIVE
5,本文,私は度々、その理由を訊ねたが、博士はただにやりと笑うだけで、かたく口を噤んで話さなかった。,0.8304591774940491,0.5949317812919617,0.0,0.0,NEUTRAL
6,本文,ところが、ある日、私が博士を訪ねて、ふと、空中窒素固定法の発見者ハーバー博士が近く来朝することを語ると、何思ったか博士は、今日はかねて御望みの人工心臓発明の顛末を語りましょうといって、機嫌よく話し出したのである。,2.043436288833618,0.8305060863494873,2.043436288833618,0.8305060863494873,POSITIVE
7,本文,ここで一寸断って置くが、私はＳ新聞の学芸部記者である。,0.9220698475837708,0.6184771060943604,0.0,0.0,NEUTRAL
8,本文,…………人工アメーバと、人工心臓とは、共にアメーバなり、心臓なりの運動を、無機物を使って模倣し、生物の運動なるものは、決して特殊な、いわば神変不可思議なものではなく、全然機械的に説明の出来るものだということを証明するため、考案せられたものであります。,1.731906533241272,0.7477961182594299,1.731906533241272,0.7477961182594299,POSITIVE
9,本文,あなたはアメーバの運動を顕微鏡下で御覧になったことがないかも知れませんが、アメーバは単一細胞から出来た生物で、半流動体の原形質と核とから成り、そこで原形質がいろいろに形をかえて、食物を摂取したり、位置を変えたり致します。,1.2130340337753296,0.5612302422523499,1.2130340337753296,0.5612302422523499,POSITIVE
10,本文,その匍匐する有様を見て居りますと、あるときは籬の上を進む蛞蝓のように、又あるときは天狗の面の鼻が徐々に伸びて行くかのように見えるのです。,1.2898153066635132,0.7243678569793701,0.0,0.0,NEUTRAL
11,本文,今、底の平たい硝子の皿に二十プロセントの硝酸を入れ、その中へ水銀の球滴をたらし、皿の一端に重クロム酸加里の結晶を浸しますと、その結晶が段々溶けて、皿の底面に沿って拡散して行き、中央の水銀球に触れると、恰もその水銀球は、生物であるかの如く動き始め、一疋の銀色の蜘蛛が足を伸ばしたり縮めたりするのではないかと思われる状態を出現します。,0.20459242165088654,0.413483589887619,0.0,0.0,NEUTRAL
12,本文,これが即ち人工アメーバで、よく観察して居ると水銀はアメーバその儘の運動を致して居るのです。,1.2960401773452759,0.6870701313018799,1.2960401773452759,0.6870701313018799,POSITIVE
13,本文,次に、人工心臓です。,0.7935593128204346,0.5329013466835022,0.7935593128204346,0.5329013466835022,POSITIVE
14,本文,心臓は申すまでもなく、収縮と拡張との二運動を、律動的に交互に繰返して居ります。,2.6232035160064697,0.9083735346794128,2.6232035160064697,0.9083735346794128,POSITIVE
15,本文,心臓のこの律動的に動く有様を、やはり水銀をもって、巧みに模倣することが出来るのであります。,2.368896961212158,0.8787621259689331,2.368896961212158,0.8787621259689331,POSITIVE
16,本文,即ち今、時計硝子の中へ十プロセントの硫酸を入れ、これに極少量の重クロム酸加里を加え、その中に水銀の球滴を入れて、それから一本の鉄の針を持って来て、軽く其水銀球の表面に触れますと、忽ちその球は、蛙の心臓のように動き出して、小さくなり大きくなり、所謂収縮、拡張に比すべき律動性の運動を迅速に行うのであります。,2.0783579349517822,0.847515344619751,2.0783579349517822,0.847515344619751,POSITIVE
17,本文,さて然らば、どういう訳で水銀球が、このように生物のような運動をするかと申しますと、すべて液体は、外物と触れて居るその境界面に一種の力をあらわすもので、通常これを表面張力と申して居ります。,0.8470339179039001,0.5969350337982178,0.0,0.0,NEUTRAL
18,本文,液体の内部では、凡ての分子が上下左右前後から、同じ力で牽かれて居りますけれど、液の表面におきましては、其処にある分子は、裏側からは液体の分子によって牽かれ、外側からはその触れて居る物質の分子によって牽かれます。,1.4728049039840698,0.7571715116500854,0.0,0.0,NEUTRAL
19,本文,水の上に油を滴らすとき、油が水の上に拡がるのは、水の表面張力が油のそれよりも大きいからです。,1.3764549493789673,0.7314527034759521,0.0,0.0,NEUTRAL
20,本文,又水銀を水の中に滴らすと水銀が球形を呈して居るのは、水銀の表面張力が水のそれよりも大きいからです。,1.599725604057312,0.7295030355453491,0.0,0.0,NEUTRAL
21,本文,そこで今仮りに、その水が水銀に接して居る一部分の張力を水銀よりも強からしめるか、あるいはその反対に水銀の張力を減少せしめたならば、弱い部分は強い部分に較べて縮むことが少く、水銀球は歪みます。,1.5198911428451538,0.7813486456871033,0.0,0.0,NEUTRAL
22,本文,前述の人工アメーバに就て言うならば、重クロム酸加里と水銀とが、硝酸の溶液中で触れ合うと、その部分にクロム酸水銀と称する物質が出来て、水銀の表面張力が弱められます。,1.0422983169555664,0.6690983772277832,0.0,0.0,NEUTRAL
23,本文,従って水銀の形が変るのですが、クロム酸水銀は硝酸に溶け易い物質ですから、水銀の表面張力は元に返ります。,1.745307207107544,0.8388941884040833,0.0,0.0,NEUTRAL
24,本文,すると当然水銀の形も、元に戻り、外部から見て居ると、水銀が一運動したことを認めます。,0.4650900363922119,0.45488470792770386,0.0,0.0,NEUTRAL
25,本文,そうして次の瞬間更に重クローム酸加里と水銀とが接触し、同じことを繰返しますから、水銀は休むことなくアメーバ様の運動を行うのであります。,0.47316718101501465,0.47850358486175537,0.0,0.0,NEUTRAL
26,本文,次に人工心臓の現象はどうして起きるかと言いますと、硫酸液中の水銀に鉄の針を触れますと酸性の液の存在のために、接触電気が起って、その電気は金属と液体とを伝わって流れます。,0.5568808317184448,0.48172545433044434,0.0,0.0,NEUTRAL
27,本文,するとその際液体の電気分解が起り分解産物たる、陽電気を帯びた水素イオンは、陰電気を帯びた水銀の表面に着きます。,0.5481939911842346,0.4773731827735901,0.0,0.0,NEUTRAL
28,本文,すると水銀の表面張力が高まって水銀が収縮します。,0.7654610872268677,0.5599749684333801,0.0,0.0,NEUTRAL
29,本文,収縮すれば鉄の針との接触がはなれて、もとの大きさに膨らみ、膨らめば針に触れて再び電気が起って縮み、かくて同じ運動を律動的に繰返し、外部から見て居ると、心臓の運動の如くに見えるのであります。,0.7126842737197876,0.5349293351173401,0.7126842737197876,0.5349293351173401,POSITIVE
30,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
31,本文,かようなことを長々説明しては定めて御退屈でしょうけれども、私が人工心臓を思い立った動機がここにあるのですから、人工アメーバと人工心臓のことを委しく申し上げたのです。,1.0485048294067383,0.5610244274139404,0.0,0.0,NEUTRAL
32,本文,然し、無論、私の発明しようとした人工心臓なるものは、今御話し致しました人工心臓とは根本的にちがったものであります。,1.389103889465332,0.7636117935180664,0.0,0.0,NEUTRAL
33,本文,それについては追々申し上げるとして、さて、生理学総論に於て、私たちは、前述の人工アメーバや人工心臓のように、凡ての生活現象なるものは、それがたといどんなに複雑なものであっても、純機械的に説明し得るものであるということを繰返し繰返し説ききかされたのであります。,0.9792996644973755,0.511080265045166,0.9792996644973755,0.511080265045166,POSITIVE
34,本文,そうして生活現象を説明するには、何も不可思議な力の存在を仮定しなくても、物理学、化学の力によって、十分に説明が出来るものだということが、私の頭に深く刻みこまれました。,2.2357735633850098,0.8543233871459961,2.2357735633850098,0.8543233871459961,POSITIVE
35,本文,今になって考えて見れば、水銀がたといアメーバの様の運動をしたとて、水銀は畢竟水銀であってアメーバではなく、同じくまた水銀は心臓ではあり得ないですけれども、若い時は何事につけても妥協が仕難いものですから、私は所謂機械説の極端な信者となったのであります。,0.6812223196029663,0.48239022493362427,0.6812223196029663,0.48239022493362427,POSITIVE
36,本文,機械説とは即ち唯今申し上げたように、生活現象の悉くを、純機械的に説こうとする学説でありまして、之に対抗して、生活現象は物理学や化学では到底測ることの出来ぬ一種の不可思議な力を借りて来ねば説明は出来ない、と主張するのが所謂生気説であります。,0.9692490100860596,0.6738870143890381,0.0,0.0,NEUTRAL
37,本文,この機械説と生気説とは、大昔から、学者の間の論戦の種となり、あるときは機械説が勝ち、あるときは生気説が勝ち、一勝一敗、現になお争論されつつあります。,0.9929239153862,0.6219314932823181,0.9929239153862,0.6219314932823181,POSITIVE
38,本文,試みにその歴史を申しますならば、原始時代には、人々はいう迄もなく、一種の霊妙な力によって生命が営まれるものと考えたにちがいありません。,1.013865351676941,0.606929361820221,1.013865351676941,0.606929361820221,POSITIVE
39,本文,何しろその時代の人は、物を感ずることは出来ても、物を深く考えることが出来ないのですから、生とか死とかの現象に接すれば、それが精霊の支配によって左右されて居るものだと思うのは当然のことであります。,1.1036020517349243,0.5483036637306213,0.0,0.0,NEUTRAL
40,本文,ところが、段々と知識が発達して来ますと、人々は生命なるものに就て、特に考をめぐらせて見るようになりました。,1.4369534254074097,0.588164210319519,1.4369534254074097,0.588164210319519,POSITIVE
41,本文,断って置きますが、日本の科学思想の発達は極めて新らしいことであり、又、むかしの思想状態を知ることが困難ですから、ここでは西洋の例をもって述べることにします。,1.4134976863861084,0.6747398972511292,0.0,0.0,NEUTRAL
42,本文,さて、生命について比較的深い考察を行ったのはギリシャ人でして、凡そ今から二千七八百年前のことです。,1.2225638628005981,0.6706365346908569,0.0,0.0,NEUTRAL
43,本文,即ち、その時代に、ギリシャに自然哲学者が出まして、宇宙及び人類の生成について考え万物の本源を地水火風の四元素に帰し、この四元素が離合集散して万象を形成して居るのだという所謂機械説を樹てたのであります。,1.3126016855239868,0.7035911679267883,1.3126016855239868,0.7035911679267883,POSITIVE
44,本文,ところが、その後同じギリシャに、プラトン、アリストテレスなどが出まして、人間に就て深い研究を行った結果、精神と肉体をはっきり区別し、精神を主とし、肉体を従と致しましたために、精神現象は機械的には説明出来ぬという所から、生気説が復活するに至りました。,0.9076806306838989,0.5102344751358032,0.9076806306838989,0.5102344751358032,POSITIVE
45,本文,そうしてこの生気説は、キリスト教の起るに連れて、宗教的色彩を帯び凡そ千年間というもの人々の心を支配して居りました。,1.7537673711776733,0.8111425042152405,1.7537673711776733,0.8111425042152405,POSITIVE
46,本文,すると第十六世紀になって所謂文芸復興期が来り、今日の科学者の先駆があらわれ、人体の解剖生理の学が発達して、再び機械説が勝利を得、あらゆる生活現象を物理学及び化学の力のみで説明しようとする、医理学派、医化学派などと称する極端な学派があらわれました。,0.6838365793228149,0.5012382864952087,0.6838365793228149,0.5012382864952087,POSITIVE
47,本文,然るに、第十八世紀の末にハラーという大生理学者があらわれ、生物にのみ特有で、無生物には見られない現象を指摘して、生気説を唱え出しますと、丁度そこへ大哲学者のカストが出て、生気説に肩を持ちましたので、第十九世紀の前半には生気説は全盛を極めました。,0.9817239046096802,0.5501118898391724,0.0,0.0,NEUTRAL
48,本文,すると又、第十九世紀の後半になって自然科学が驚くべき発達を遂げ、有名なダーウィンの進化論や、細胞学説などがあらわれ、機械説が復活されて今日に至って居りますが、先年物故した大生理学者ヂュ・ボア・レーモンなどは、どちらかというと生気説に傾いて居りました。,1.039644479751587,0.5429626703262329,0.0,0.0,NEUTRAL
49,本文,こうした訳で、各時代に、生気説と機械説とは、交互に一勝一敗を繰返して来ましたが、同一人の学者でも、ある時期には機械説であったものが、何かの動機で生気説にならぬとも限りません。,0.8941509127616882,0.5327133536338806,0.0,0.0,NEUTRAL
50,本文,現に私などは、学生時代から人工心臓の発明を完成するまで、極端な機械説の主張者でしたが、愈々人工心臓を実地に応用して見てから、機械説を捨ててしまったのです。,0.9015657305717468,0.5942632555961609,0.9015657305717468,0.5942632555961609,POSITIVE
51,本文,そしてそれと同時に人工心臓の研究も抛ってしまいました。,1.0657352209091187,0.6524938344955444,1.0657352209091187,0.6524938344955444,POSITIVE
52,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
53,本文,さて、人工アメーバ、人工心臓の講義をきいて、機械説の信者となった私は、二年級になって人工アメーバ、人工心臓の実習を行うに及んで、ふと、人間なり、動物なりの心臓を人工的に拵えて、本来の心臓の代用をさせることは出来ないだろうかと考えたのです。,0.990548849105835,0.5189658999443054,0.990548849105835,0.5189658999443054,POSITIVE
54,本文,生理各論の講義をきいた時、私は心臓がただ、一種の喞筒の役をするのみであるということを知りました。,1.3643494844436646,0.6691920161247253,1.3643494844436646,0.6691920161247253,POSITIVE
55,本文,而も役目はそれ程簡単であるにも拘わらず、心臓ほど大切な機関はありません。,1.3628062009811401,0.7661413550376892,0.0,0.0,NEUTRAL
56,本文,心臓が動いて居る間は、たとい人事不省に陥って居ましても、その人は死んだということが出来ません。,1.360153317451477,0.7293445467948914,1.360153317451477,0.7293445467948914,POSITIVE
57,本文,そこで私は若し、心臓が停止したとき、直ちに人工心臓に置きかえて、外部からエネルギーを与えて、喞筒の作用を起さしめ、血液を全身に送ったならば、死んだ人をも再び助けることが出来、なお、場合によっては永遠の生命を保持せしめることが出来るだろうと考えたのです。,2.317570924758911,0.8793414831161499,2.317570924758911,0.8793414831161499,POSITIVE
58,本文,全身をめぐって来た大静脈の血液を喞筒の中へ受取り、これを活栓によって大動脈に送り出すという極めて簡単な原理で人工心臓が出来上ります。,2.8450582027435303,0.9463695287704468,2.8450582027435303,0.9463695287704468,POSITIVE
59,本文,活栓を動かすには電気モーターを使えばよいから、地磁気が存在する限り、電気の供給は絶えることなく、従って人工心臓を持つ人間は、地球のある限り長生が出来るであろう……などという空想にさえ走ったものです。,2.5678746700286865,0.9354336857795715,2.5678746700286865,0.9354336857795715,POSITIVE
60,本文,ことに私をして人工心臓をあこがれしめたものは、心臓に関する極めて煩瑣な学説です。,1.8179441690444946,0.8532216548919678,1.8179441690444946,0.8532216548919678,POSITIVE
61,本文,微に入り細に亘るのは学術の本義ですけれども、学生時代に色々な学説を聞かされるということは可なり厄介に感ずるものです。,2.064980983734131,0.9025730490684509,0.0,0.0,NEUTRAL
62,本文,学説の論争をきくということは、たまには甚だ面白いですけれども、幾つか重なって来るとたまりません。,2.026334285736084,0.8957047462463379,0.0,0.0,NEUTRAL
63,本文,生理学などというものは、むしろ学説の集合体といってもよいもので、そういう学説を減すことは、生理学を修得するものの為にもなり、ひいては人生を簡単化することが出来るだろうと私は考えました。,1.494367003440857,0.6776250600814819,1.494367003440857,0.6776250600814819,POSITIVE
64,本文,御承知かも知れませんが、心臓運動の起原については二つの説があります。,2.1090006828308105,0.9209316372871399,0.0,0.0,NEUTRAL
65,本文,一つは筋肉説と唱えて、心臓は心臓を形づくる筋肉の興奮によって動くという説、今一つは、その筋肉の内へはいって来て居る神経の興奮によって動くという説があります。,1.414192795753479,0.7763062119483948,0.0,0.0,NEUTRAL
66,本文,心臓は、之を体外に切り出しても、適当な方法を講ずれば、平気で動いて居りますから、心臓を動かす力が心臓自身から発するものであるということに疑いはありませんが、さて、その力が筋肉から発するか、その中にある神経から発するかに就てはいまだに決定しては居りません。,1.8338857889175415,0.8646475076675415,0.0,0.0,NEUTRAL
67,本文,そうして、その何れであるかを発見するために随分沢山な学者が随分色々な動物の心臓に就て研究し、中にはその尊い一生涯をその研究に捧げた人さえありますが、それでも満足の解決がついて居らぬのです。,1.076006293296814,0.5511031150817871,0.0,0.0,NEUTRAL
68,本文,ある学者の如きはカブトガニの如き滅多に居ないような珍らしい動物の心臓に就て研究し、神経説を完全に証拠立てたなどと大に得意がって居ましたが、兎角、偏狭な性質に陥り易い学者たちは、容易にそれを認めるに至りません。,0.8639445900917053,0.5390142202377319,0.0,0.0,NEUTRAL
69,本文,そこで私は考えたのです。,1.0662177801132202,0.6370761394500732,0.0,0.0,NEUTRAL
70,本文,筋肉説にしろ、神経説にしろ、畢竟、心臓というものがあるからそういう面倒な学説が起って来るのだ。,1.4085763692855835,0.6512020826339722,0.0,0.0,NEUTRAL
71,本文,若し人工心臓が出来た暁には、筋肉説も神経説も木っ葉微塵に砕かれる。,0.33624035120010376,0.40628713369369507,0.0,0.0,NEUTRAL
72,本文,モーターを廻す電気がその起原になるのだから、これ迄の学説は、唯一の「電気説」に統一されてしまうのだ。,1.230779767036438,0.7060794830322266,1.230779767036438,0.7060794830322266,POSITIVE
73,本文,而もこの電気説に対しては何人も反対の説を吐く余地はないのだ。,0.735944926738739,0.5187286734580994,0.0,0.0,NEUTRAL
74,本文,何と痛快ではないか。,1.0261485576629639,0.6871051788330078,0.0,0.0,NEUTRAL
75,本文,……若気の至りとはいい乍ら、至極あっさりした考に耽ったものです。,0.9488669037818909,0.6329418420791626,0.0,0.0,NEUTRAL
76,本文,然しよく考えて見るに、若し神様が、私たちの身体を御造りになったとしたらば、やれ筋肉説だの、やれ神経説だのと騒いで居ることは、神様の眼には、電気説を空想した私の眼に映じたよりも、もっと滑稽なものに映ずるかも知れません。,1.6477612257003784,0.8460491895675659,0.0,0.0,NEUTRAL
77,本文,いずれにしても私は、色々な学説を頭の中に詰め込むことの煩雑さに堪えかねて、大学を卒業したならば、一日も早く人工心臓の発明を完成したいと思いました。,1.3933995962142944,0.6270186901092529,1.3933995962142944,0.6270186901092529,POSITIVE
78,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
79,本文,三年級になって臨床学科の講義を聴き、直接患者を取り扱うに及んで、私はつくづく現代医学の力無さを痛感すると同時に、私たちの学ぶ医学なるものは、畢竟学説の集積に過ぎぬのであって、実用とはよほどかけ離れて居るものだということを発見しました。,0.8493295907974243,0.5564788579940796,0.8493295907974243,0.5564788579940796,POSITIVE
80,本文,学説が右なり左なりへはっきりと片がついて居れば、それに従って治療もはっきり行い得る筈ですけれど、何分学説が論争の中途にあるのですから、治療も当然半端ならざるを得ません。,1.7134143114089966,0.8461340665817261,0.0,0.0,NEUTRAL
81,本文,数多い病気のうち、薬剤を以て特効的に治療し得るものは片手の指を屈し尽すに至らぬほどの少数で、その他は、ただ、いわば気休めに薬剤を与えて自然に治療するのを待つに過ぎません。,1.6600682735443115,0.8287402987480164,0.0,0.0,NEUTRAL
82,本文,そうして、いざ生命が危篤になると、どうです、どの病気にも御承知のとおりカンフル注射を行うことになって居ます。,1.2815312147140503,0.6417314410209656,1.2815312147140503,0.6417314410209656,POSITIVE
83,本文,日本だけで一年に百何十万という人が死にますが、その大部分は、カンフルを御土産として、あの世に参ります。,1.8849806785583496,0.8000574707984924,1.8849806785583496,0.8000574707984924,POSITIVE
84,本文,このカンフルは申すまでもなく強心剤即ち心臓の働きを強くさせる薬剤ですから、つまり医学の究極は心臓を強くさせることだということが出来る訳です。,2.2431769371032715,0.886202335357666,2.2431769371032715,0.886202335357666,POSITIVE
85,本文,急性病にしろ、慢性病にしろ、若し心臓さえ変らぬ力で働いて居たならば、治る病気は治り、治らぬ病気は治らぬままに生命を存続することが出来ます。,1.201998233795166,0.6311005353927612,1.201998233795166,0.6311005353927612,POSITIVE
86,本文,ペストやコレラのような恐ろしい病気も、つまりは最後に心臓が犯されて死ぬに過ぎませんから、医学者たるものは須らく、ペストやコレラの病原菌穿鑿に力をそそぐよりも心臓を鉄の如く強くすること、否、一歩進んで鋼鉄製の人工心臓の製作に工夫をこらすべきであります。,0.9277711510658264,0.5532020330429077,0.0,0.0,NEUTRAL
87,本文,さすれば各種の病気を一々研究して、文献を多くする必要は更にありません。,1.2501567602157593,0.631023108959198,0.0,0.0,NEUTRAL
88,本文,人工心臓の発明をさえ完成したならば、如何なる病気も恐るるに足りません。,1.5015445947647095,0.7921930551528931,1.5015445947647095,0.7921930551528931,POSITIVE
89,本文,私はパストールやコッホやエールリッヒなどの業績を思うごとに、彼等が人類に与えた恩恵に感謝すると同時に、これ等の大天才たちは、何故、人工心臓の発明に力を注いでくれなかったかと痛嘆するのでありました。,2.6283998489379883,0.9323514103889465,2.6283998489379883,0.9323514103889465,POSITIVE
90,本文,昔から医学史上に大きな足跡をつけた人は可なりに沢山ありますが、若しそれ等の人々が、唯一人工心臓の発明に向って精進して居たならば、恐らくすでに理想的なものが出来上り、とっくの昔に理想郷が作られて居たにちがいありません。,1.2389947175979614,0.528789758682251,1.2389947175979614,0.528789758682251,POSITIVE
91,本文,人類文化発達史上から見た人間の最大欠点は、物ごとを濫りに複雑にしたことでした。,1.0243991613388062,0.6718520522117615,0.0,0.0,NEUTRAL
92,本文,恰も自分で建築した迷路の中を、苦しみさまようことに興味を持って居るかのように見えるのが人間の常であります。,1.6366931200027466,0.6818514466285706,1.6366931200027466,0.6818514466285706,POSITIVE
93,本文,物ごとが複雑になれば自然、枝葉の問題のみに心を奪われて、根本を忘れ勝ちになります。,1.2967519760131836,0.6799266338348389,1.2967519760131836,0.6799266338348389,POSITIVE
94,本文,だから、ルッソーの如きは、「自然に還れ」と叫びました。,0.6729133725166321,0.5128579139709473,0.6729133725166321,0.5128579139709473,POSITIVE
95,本文,自然に還れということは、自然の状態に引き返せということではなくて、枝葉を捨てて根本に還れという意味だと私は思いました。,1.2625571489334106,0.7437678575515747,0.0,0.0,NEUTRAL
96,本文,これは一刻も早く人工心臓の発明を完成して、医学の根本に還らねばならぬと、私の心は勇み立ったのであります。,2.743940591812134,0.9472718834877014,2.743940591812134,0.9472718834877014,POSITIVE
97,本文,人類文化が発達して、物ごとが複雑化され、医学が枝葉の問題を取扱うようになった結果は、ここに恐ろしい一種の疾病を生み出しました。,1.0323272943496704,0.676530659198761,1.0323272943496704,0.676530659198761,POSITIVE
98,本文,それは申すまでもなく肺結核であります。,0.13341526687145233,0.36575081944465637,-0.13341526687145233,-0.36575081944465637,NEGATIVE
99,本文,肺結核なるものは結核菌のみでは生じ難く、人間の体質が、結核菌の繁殖に都合よくなったときに発生するのでありまして、而も肺結核の起り易い体質は、人類文化発達の結果生ぜしめられるものでありますから、肺結核は要するに人類文化に対する一種の天の皮肉と見做すことが出来ます。,0.799074649810791,0.5692158341407776,0.799074649810791,0.5692158341407776,POSITIVE
100,本文,その証拠には、現代の医学は結核に対して何の権威を持ちません。,0.6397457718849182,0.47956013679504395,0.0,0.0,NEUTRAL
101,本文,権威どころか、荒れ狂う姿を呆然として袖手傍観して居るという有様です。,1.1224334239959717,0.6832663416862488,-1.1224334239959717,-0.6832663416862488,NEGATIVE
102,本文,医師にとっては或は尊い飯櫃かも知れませんが、患者こそいい迷惑です。,0.727827250957489,0.5554343461990356,0.0,0.0,NEUTRAL
103,本文,そこで、医学に志すものは、誰しも、結核の治療ということについて思考をめぐらします。,1.0766175985336304,0.5596625804901123,1.0766175985336304,0.5596625804901123,POSITIVE
104,本文,私もやはりその一人でしたが、この間題も、人工心臓の発明によって直ちに解決がつくことを知りました。,1.5244255065917969,0.7183616161346436,1.5244255065917969,0.7183616161346436,POSITIVE
105,本文,私は前にすべての疾病治療法の解決は人工心臓によって為し遂げられると申しましたから、肺結核も当然その中にはいる筈ですが、肺臓という機関は人工心臓と特殊の関係を持って居ますから、特にここで申し上げようと思うのです。,2.366079092025757,0.8683714270591736,2.366079092025757,0.8683714270591736,POSITIVE
106,本文,肺臓の主要なる機能は申すまでもなく血液の瓦斯交換であります。,1.3060026168823242,0.6343004107475281,1.3060026168823242,0.6343004107475281,POSITIVE
107,本文,即ち全身を流れて炭酸瓦斯を含んで居る静脈血は、心臓から肺に送られて炭酸瓦斯を捨て、外気の酸素を取って動脈血となり心臓に返って全身に送られます。,0.8525166511535645,0.598044216632843,0.8525166511535645,0.598044216632843,POSITIVE
108,本文,ですから、人工心臓を作ると同時に静脈血炭酸瓦斯を吸収又は発散し、同時に酸素を与える装置を附けたならば、もはや肺臓は不用の道具となってしまいます。,1.1516395807266235,0.6829491257667542,1.1516395807266235,0.6829491257667542,POSITIVE
109,本文,そうすれば肺臓は如何に結核に冒されようが、何の痛痒も感じません。,1.7116398811340332,0.7762901186943054,1.7116398811340332,0.7762901186943054,POSITIVE
110,本文,従って、肺結核問題はたちどころに解決されてしまいます。,1.7660883665084839,0.7346709966659546,1.7660883665084839,0.7346709966659546,POSITIVE
111,本文,ことに人工心臓に、いわば人工肺臓を附着せしめて置くときは、人工心臓を人体に備えつける際に、その手術が非常に簡単になる訳ですから、まさに一挙両得というべきであります。,3.2063262462615967,0.961983323097229,3.2063262462615967,0.961983323097229,POSITIVE
112,本文,が、人工心臓に人工肺臓を附着せしめて、肺臓を瓦斯交換の仕事から解放するときは、ここに一種の珍らしい現象が起るであろうと私は考えたのであります。,0.9613397717475891,0.5207367539405823,0.9613397717475891,0.5207367539405823,POSITIVE
113,本文,それは何であるかというに、若し肺臓の細胞を瓦斯交換の仕事から解放したならば、恐らく人間の食物を非常に節減出来るだろうということです。,1.0638800859451294,0.620743989944458,1.0638800859451294,0.620743989944458,POSITIVE
114,本文,従って、人工心臓の問題は、単に疾病の悩みから人間を救うばかりでなく、場合によれば、食物問題の悩みからも人間を救い、凡ての人間は所謂、仙人と同じく、霞を喰べて生きて行くことが出来るだろうと想像したのであります。,1.1928218603134155,0.5946363210678101,1.1928218603134155,0.5946363210678101,POSITIVE
115,本文,人工心臓の発明ということに就ては、これまで多少考えて見た学者もあるかも知れませんが、肺臓を瓦斯交換の仕事から解放することによって、食物を非常に節減出来るだろうと考えた人は恐らく私が始めてであろうと思いますから、それに就て一言申し上げて置くことにします。,1.4825379848480225,0.6305707097053528,1.4825379848480225,0.6305707097053528,POSITIVE
116,本文,五,0.7038238644599915,0.5669957399368286,0.0,0.0,NEUTRAL
117,本文,かねて私は、空気の中に大量の窒素が存在することに就て不審を抱いて居りました。,1.0045007467269897,0.632725715637207,0.0,0.0,NEUTRAL
118,本文,実に窒素は空気全量の五分の四を占めて居りまして、而も人類の生存に取っては何の利益もないと考えられて居ります。,0.8109674453735352,0.5547144412994385,0.8109674453735352,0.5547144412994385,POSITIVE
119,本文,すべて物ごとを目的論でもって解釈するのは危険かも知れませんが、私はこの空気中の窒素も酸素と同じく人類の生存に役立つものであるに違いないと思ったのです。,1.673936128616333,0.7672143578529358,1.673936128616333,0.7672143578529358,POSITIVE
120,本文,同じ空気の中の酸素が、人類の生存に一刻もなくてはならないのに、酸素の四倍の量に当る窒素が無意義に人体に出入りして居るということはどう考えて見ても矛盾です。,0.8372275233268738,0.48622769117355347,0.0,0.0,NEUTRAL
121,本文,そこで私は、窒素は決して無意義に人体に出入りして居るのではない。,0.7363665699958801,0.5348885655403137,0.0,0.0,NEUTRAL
122,本文,無意義だと思うのは、人間が窒素の価値に気がつかぬに過ぎないのだと考えました。,0.6891120076179504,0.5282244682312012,0.0,0.0,NEUTRAL
123,本文,御承知の通り、人体の最も肝要な組織を構成して居る化学的物質は蛋白質です。,1.368032455444336,0.6983423829078674,1.368032455444336,0.6983423829078674,POSITIVE
124,本文,この蛋白質は窒素を中心とした化合物ですから、窒素化合物は人体に取っては一日も無くてはならぬものです。,1.1018255949020386,0.6428006291389465,1.1018255949020386,0.6428006291389465,POSITIVE
125,本文,通常私たちは食物によってこの窒素化合物を取り入れて居りますが、かくの如く、化合物となった窒素が人体に欠くべからざるものであり乍ら、気体の形をして居る窒素が人体によって少しも利用されぬということは神様も甚だしい手ぬかりをしたものだと私は考えたのです。,0.3021588623523712,0.38935691118240356,0.3021588623523712,0.38935691118240356,POSITIVE
126,本文,そうしてそれと同時に、これは決して神様の手ぬかりではない、神様は、ちゃんと、遊離窒素をも利用することが出来るように拵らえて置いて下さったのであるけれども、人間はただそれに気がつかぬだけだ、と私は解釈するに至ったのです。,0.4364219009876251,0.4210139214992523,0.4364219009876251,0.4210139214992523,POSITIVE
127,本文,いや、神様などという言葉はあなたに御気に入らぬかも知れませんが、造物主とか何とか言うより、早わかりがすると思いますから、まあ我慢して聞いて下さい。,2.131481409072876,0.9162020087242126,0.0,0.0,NEUTRAL
128,本文,さて然らば、神様は、人体の如何なる機関に遊離窒素を利用する作用を授けて置いて下さったでしょうか。,0.7126625180244446,0.5438845157623291,0.0,0.0,NEUTRAL
129,本文,それはいう迄もなく、窒素が絶えず出入りする肺臓でなくてはなりません。,1.332061767578125,0.7217951416969299,1.332061767578125,0.7217951416969299,POSITIVE
130,本文,皮膚が所謂皮膚呼吸と称して、酸素の利用を営む如く、窒素の利用も或は幾分か皮膚によって営まれて居るかも知れませんが、酸素利用が主として肺臓で行われて居るごとく、窒素利用もやはり主として肺臓で行われるべきものだと私は考えたのであります。,1.021702766418457,0.5057946443557739,1.021702766418457,0.5057946443557739,POSITIVE
131,本文,あなたは地中に居るバクテリアの一種が、空気中の窒素を固定する作用、即ち、遊離窒素を窒素化合物に変化させる力を持って居ることを御承知でありますか。,0.6980342864990234,0.4802529513835907,0.0,0.0,NEUTRAL
132,本文,バクテリアのような最も下等な生物にさえ、そういう霊妙な力を与えられて居るのに、まして最も高等な動物である人間の細胞に、そういう霊妙な力が与えられて居ない筈は無いではありませんか。,0.7914662957191467,0.5761203169822693,0.0,0.0,NEUTRAL
133,本文,で、私は、肺臓の細胞にこそは、地中のバクテリアのように、窒素を固定する作用が附与されてあるものと推定したのです。,1.2038341760635376,0.6614386439323425,0.0,0.0,NEUTRAL
134,本文,ところが肺臓の細胞には瓦斯交換という大役があるために、窒素固定の方には自然手が及ばぬにちがいありません。,1.5916887521743774,0.758463978767395,0.0,0.0,NEUTRAL
135,本文,又、人体の生存に必要な窒素化合物は、食物によって補給されて居りますから、あながち肺細胞が働く必要はありません。,2.0045058727264404,0.7792001962661743,2.0045058727264404,0.7792001962661743,POSITIVE
136,本文,ところが今、仮りに食物の摂取を中止して所謂飢餓の状態に入ったならば、屹度肺の窒素固定機能が盛んになります。,0.9331473112106323,0.5075525641441345,0.0,0.0,NEUTRAL
137,本文,即ち消化管に代って、肺臓が人体の栄養を司ろうとします。,1.696191430091858,0.7400555610656738,1.696191430091858,0.7400555610656738,POSITIVE
138,本文,飢餓断食の際、水を飲むばかりで何週間も生きて居られるのは、肺が窒素を固定する為であるにちがいありません。,1.6566699743270874,0.7527747750282288,1.6566699743270874,0.7527747750282288,POSITIVE
139,本文,飢餓を任意に行うとき、実験者が静臥して居るほど飢餓を長く続け得るのは、静臥によって瓦斯交換の仕事を減少し得るために、反対に窒素固定機能が旺盛になると解釈するのが、最も適当であろうと思われます。,1.580959677696228,0.5726999640464783,0.0,0.0,NEUTRAL
140,本文,又、かの肺結核の際、患者が著しく羸痩して、蛋白質を多量に補給しなければならなくなるのは、肺臓が結核菌のために冒されて、窒素固定作用を減弱せしめられるためだと考うべきでありましょう。,0.9177101254463196,0.5157884955406189,0.0,0.0,NEUTRAL
141,本文,そこで若し、肺臓が瓦斯交換を行わないでもよくなったとしたならば、その肺臓は全力を尽して窒素固定を行うにちがいありません。,0.7195641398429871,0.5013642311096191,0.0,0.0,NEUTRAL
142,本文,そうしてその窒素固定によって人体の栄養分が補われるとしたならば、もはや、恐らく食物として蛋白質を口から摂取する必要は無くなるではありますまいか。,0.7827117443084717,0.5144795775413513,0.0,0.0,NEUTRAL
143,本文,人体は体重一瓩について一日二グラムの蛋白質があればよいという計算をした人がありますが、若し肺臓細胞の全部が窒素固定に従事したならば、それだけ位の栄養分は容易に作りあげるだろうと考えます。,1.375219702720642,0.5607983469963074,0.0,0.0,NEUTRAL
144,本文,だから人工心臓の発明を完成し、それに附着する人工肺臓によって肺臓の瓦斯交換機能を代用せしめたならば、人間の食物を大いに軽減することが出来、なお進んで研究して行ったならば、或は人間は食物なしで生きて行けるようになるかも知れません。,1.9296023845672607,0.8023233413696289,1.9296023845672607,0.8023233413696289,POSITIVE
145,本文,……などと私はその当時空想して、一日も早く大学を卒業し、人工心臓の発明に従事しようと思いました。,1.3662880659103394,0.6856392025947571,1.3662880659103394,0.6856392025947571,POSITIVE
146,本文,六,0.4383050799369812,0.498210072517395,0.0,0.0,NEUTRAL
147,本文,愈々大学を卒業するなり私は生理学教室に入れてもらい、主任教授の許可を得て、人工心臓の研究に取りかかりました。,1.4036473035812378,0.6798476576805115,1.4036473035812378,0.6798476576805115,POSITIVE
148,本文,私は事情あって、在学中に結婚しましたが、自宅から大学へ通う時間が惜しいので、主任教授の許可を得て、教室内の一室に夫婦で止宿させて貰いました。,1.5541760921478271,0.670430064201355,1.5541760921478271,0.670430064201355,POSITIVE
149,本文,妻も私の研究に非常に興味を持ち、私の助手として働いてくれました。,2.4256796836853027,0.8842779397964478,2.4256796836853027,0.8842779397964478,POSITIVE
150,本文,私たちは朝夙くから夜晩くまで働きました。,1.2384965419769287,0.6422328948974609,1.2384965419769287,0.6422328948974609,POSITIVE
151,本文,市中とはいい乍ら、広い大学の構内の夜は森閑として、天井の高い研究室に反射する瓦斯灯の光は、何となく物寂しさを覚えしめましたが、実験動物を中に挟んで、希望に輝く眼をもって、にっこり顔を見合せるとき、私たちは、いつも、測り知れぬ喜びに浸りました。,3.0404651165008545,0.9567122459411621,3.0404651165008545,0.9567122459411621,POSITIVE
152,本文,実験が思わしく進まぬとき、屡ば私は徹夜して気むずかしい顔をしながら働きましたが、そのようなとき妻もまた徹夜して、どこまでも私の気を引き立てるようにつとめて呉れました。,2.8122189044952393,0.9365353584289551,2.8122189044952393,0.9365353584289551,POSITIVE
153,本文,幾度も失敗に失敗を重ね、殆んど絶望の淵に沈もうとしたとき、私を救い、力づけて呉れたのは妻でした。,2.2998850345611572,0.8885781764984131,2.2998850345611572,0.8885781764984131,POSITIVE
154,本文,妻が居なかったならば、到底人工心臓の発明を完成することは出来なかったでしょう。,0.46835362911224365,0.43398481607437134,0.0,0.0,NEUTRAL
155,本文,その妻も今ははや死んで居りません。,0.6656222939491272,0.4854656755924225,0.6656222939491272,0.4854656755924225,POSITIVE
156,本文,そうしてその妻の死によって、私は折角完成した発明を捨ててしまわなければならなくなりました。,0.625868558883667,0.5079440474510193,0.625868558883667,0.5079440474510193,POSITIVE
157,本文,何という不思議な運命でしょう。,0.7886354923248291,0.5861791372299194,0.7886354923248291,0.5861791372299194,POSITIVE
158,本文,私はその当時の苦しかったこと、楽しかったことを思うと、今でも胸の高鳴るのを覚えます。,2.2391719818115234,0.8610509634017944,2.2391719818115234,0.8610509634017944,POSITIVE
159,本文,いや、思わずも話が傍道に入りましたが、さて、人工心臓の発明にとりかかって見ますと、学生時代に想像したほど、その完成は容易なものではないということがわかりました。,1.2798484563827515,0.7258637547492981,0.0,0.0,NEUTRAL
160,本文,そうして私は、恐らく、これ迄、人工心臓の発明を思い立った人はあっても、それを実現することが出来なかったために、文献にも何等の記載が無いのであろうと考えるに至りました。,0.931322455406189,0.5702827572822571,0.0,0.0,NEUTRAL
161,本文,通常生理学の実験は、先ず手近な蛙について行うのを便利とされて居りますが、人工心臓の実験をするには、蛙はあまりに小さすぎて、細工が仕難いですから、私は家兎に就て実験することに致しました。,1.5864418745040894,0.7643969058990479,0.0,0.0,NEUTRAL
162,本文,いやもう、その家兎を幾疋死なせたことでしょう。,0.3486076295375824,0.4369005262851715,0.3486076295375824,0.4369005262851715,POSITIVE
163,本文,凡ての実験は必ず家兎を麻酔せしめて行いましたが、いかに人類を救うために企てられた実験とはいえ、今から思えば家兎に対して申訳ない思いが致します。,0.8940677642822266,0.6064197421073914,0.8940677642822266,0.6064197421073914,POSITIVE
164,本文,世間の人々は、科学者を無情冷酷な人間と誤解し、実験動物を殺すことに興味を覚えるほどの残忍性を持って居ると思う人もあるようですが、強ちそういう人間ばかりではありません。,0.7475156188011169,0.4875701367855072,0.0,0.0,NEUTRAL
165,本文,私が中途で幾度か実験を思い切ろうかと思ったのも、実は家兎を苦しめるに忍びなかったからであります。,2.020383596420288,0.7836933135986328,2.020383596420288,0.7836933135986328,POSITIVE
166,本文,実験の順序は、先ず家兎を仰向けに、特殊の台の上に固定し、麻酔をかけて、その胸廓の心臓部を開き、更に心嚢を切り開いて、それから私たちの考案した喞筒を、心臓の代りに取りつけるのであります。,1.1831010580062866,0.5532278418540955,1.1831010580062866,0.5532278418540955,POSITIVE
167,本文,といってしまえば頗る簡単ですけれど、扨その手術は決して容易なものではありません。,1.7148016691207886,0.8448477387428284,0.0,0.0,NEUTRAL
168,本文,最初は家兎の心臓を切り取り、その代りに喞筒を置きかえようとしましたが、それは出血がはげしくて、到底目的を達することは出来ませんから、後には、家兎の心臓はその儘にして置いて、喞筒に比較的長い管をつけ、それをそれぞれ適当な大血管へ結びつけることに致しました。,1.2375303506851196,0.6678597331047058,0.0,0.0,NEUTRAL
169,本文,最初は人工肺臓については考案をめぐらさないで、人工心臓のみについて研究しましたが、人工心臓だけですと、却って、肺動脈と肺静脈とに喞筒の管を結合するだけの手数が多いですから、寧ろ人工肺臓附きの人工心臓を工夫した方が便利であるということに気がつきました。,1.0870121717453003,0.5240066051483154,0.0,0.0,NEUTRAL
170,本文,心臓は御承知の通り四つの室から成って居りますから、人工心臓即ち喞筒にも自然四室を設けなければなりませんが、人工肺臓附きの人工心臓ですと、活栓の上下二室だけ即ち実は一室でよろしく、頗る簡単となる訳です。,1.7548725605010986,0.720962405204773,1.7548725605010986,0.720962405204773,POSITIVE
171,本文,喞筒の材料には初め壁の厚いガラスを用い、活栓に硬ゴムを使用致しました。,1.3430970907211304,0.7534581422805786,0.0,0.0,NEUTRAL
172,本文,これは血液の流れ工合を外部から観察するためでありましたが、後には、喞筒も活栓も共に鋼鉄に致しました。,0.7136215567588806,0.5168520212173462,0.7136215567588806,0.5168520212173462,POSITIVE
173,本文,そうして鋼鉄の方が、ガラスよりも、人工心臓には適当であるということを経験致しました。,1.3163203001022339,0.7027567028999329,0.0,0.0,NEUTRAL
174,本文,さてこれから喞筒の構造について御話しなければなりませんが、その前に人工肺臓の原理について申し上げます。,1.2592004537582397,0.6691370606422424,1.2592004537582397,0.6691370606422424,POSITIVE
175,本文,原理と申しましても頗る簡単でして、上下の大静脈から来た静脈血の炭酸瓦斯を除き去り、その代りに酸素を与えて大動脈に送りこめばよい訳です。,1.6506849527359009,0.6349037885665894,1.6506849527359009,0.6349037885665894,POSITIVE
176,本文,然し、酸素を与えることは、酸素管に連結するだけでよろしいですが、炭酸を除くことは可なり厄介でした。,2.1936051845550537,0.9179056882858276,0.0,0.0,NEUTRAL
177,本文,その厄介な点は炭酸を除くことそのことにあるのではなくて、炭酸を一時に大量に除くことなのです。,1.6748064756393433,0.8479585647583008,0.0,0.0,NEUTRAL
178,本文,静脈血を一定の容器に受取り、その容器に適当な装置を設けて、強い陰圧を生ぜしめて置けば一部分の炭酸は除けますが、早く流れて行く血液の炭酸全量を除くことは至極困難です。,1.8204755783081055,0.8646474480628967,0.0,0.0,NEUTRAL
179,本文,そこで私は色々考えた結果、全身を流れて来る静脈血の炭酸量を少くしたならば、この困難は打ち破ることが出来るかと思いました。,1.571358561515808,0.7073721885681152,0.0,0.0,NEUTRAL
180,本文,それには酸素を多量に含んだ血液を、通常よりも早く循環せしめればよいから、活栓の働きの度数を心臓の搏動数の三倍、四倍にすれば足ると思い、試みて見ましたところが、果して静脈血の炭酸瓦斯の量を非常に減少することが出来、人工肺臓問題は比較的簡単に解決をつけることが出来ました。,2.6379282474517822,0.9127480387687683,2.6379282474517822,0.9127480387687683,POSITIVE
181,本文,で、人工肺臓の炭酸瓦斯を取除く部分は直接大静脈に結び、炭酸瓦斯を取り除かれた血液は人工心臓即ち喞筒の中に入り、活栓に設けた弁を通じて進み、活栓によって押し出され、其処に設けた管から酸素が送られ、所謂動脈血となって、大動脈にはいって行くのです。,0.8958936333656311,0.5343656539916992,0.0,0.0,NEUTRAL
182,本文,して見ると、人工肺臓附き人工心臓は随分嵩ばるものだろうとお思いになるかも知れませんが、段々改良工夫して行った結果、実験動物本来の心臓の一倍半位の大さまでにすることが出来ました。,1.6201939582824707,0.5921313166618347,1.6201939582824707,0.5921313166618347,POSITIVE
183,本文,つまり鋼鉄を材料として用うれば、人工心臓の容積を小さくすることが出来るのです。,1.2932897806167603,0.5165836811065674,1.2932897806167603,0.5165836811065674,POSITIVE
184,本文,申し落しましたが活栓を動かす力は、無論、電気モーターでして、炭酸を除くための陰圧も後には電力によって生ぜしめることにしました。,1.1295746564865112,0.5836513638496399,0.0,0.0,NEUTRAL
185,本文,かく申しあげると、甚だ簡単に実験を進めて来たように思われますけれども、これ迄に工夫改良するには実に容易なことではなかったのです。,1.4107720851898193,0.7806716561317444,0.0,0.0,NEUTRAL
186,本文,妻も私もそれこそ文字通りに寝食を忘れて働いたことが度々です。,2.1387851238250732,0.8699824810028076,2.1387851238250732,0.8699824810028076,POSITIVE
187,本文,ことに機械が出来上っても、それを家兎の大静脈と大動脈とに結びつけるのが難中の至難事でした。,0.8243421316146851,0.5915579199790955,0.0,0.0,NEUTRAL
188,本文,始めは鋼鉄管と血管とを直接カットグートと称する糸で結びつけましたが、鋼鉄では融通がききませんから、後には一定の硬さを有するゴム管をその中間に挟むことに致しました。,1.6652246713638306,0.8192662596702576,0.0,0.0,NEUTRAL
189,本文,然しそれでも、度々、圧力が平等に調節されないで、つなぎ目が口を開き、あっという間に出血して家兎を死なせました。,1.2143810987472534,0.575312614440918,0.0,0.0,NEUTRAL
190,本文,ことに手術上不快な現象と見るべきものは、血液の凝固することです。,0.7241504788398743,0.561783492565155,0.0,0.0,NEUTRAL
191,本文,御承知のとおり血液は、血管の外に出ると直ちに凝固しますが、この凝血の一片でも血中に送りこまれると、小さな血管の栓塞を起して組織を壊疽に陥れますから、どうしても血液の凝固を妨げる工夫をするより外に道はありません。,1.146570086479187,0.6773123145103455,0.0,0.0,NEUTRAL
192,本文,そこで私は、かの蛙の口部から取ったヒルジンと称する物質を使用して凝固を防ぎ、手術を行うことにしました。,0.9010221362113953,0.5686230063438416,0.0,0.0,NEUTRAL
193,本文,然し手術は無事に済んでも、後の大血管とゴム管との接触部の内側に凝血が起り易く、やはり度々失敗を重ねましたが、活栓を速く動かすことにすれば、凝固は起らぬことを経験して、人工肺臓の工夫が成ると共に、この難関を切り抜けることが出来たのであります。,1.4464181661605835,0.6254463791847229,1.4464181661605835,0.6254463791847229,POSITIVE
194,本文,次になお不快な現象と見るべきものは、黴菌のために起る化膿です。,0.7588203549385071,0.5404930710792542,0.0,0.0,NEUTRAL
195,本文,然し、注意して器具を消毒し、所謂無菌的に手術を行えば、家兎の血液は黴菌を殺す力が比較的強いために、化膿を避けることが出来ますが、何といっても化膿を防ぐに最も大切なことは、手術を手早く行うことです。,1.236003041267395,0.5151222944259644,1.236003041267395,0.5151222944259644,POSITIVE
196,本文,化膿ばかりでなく、その他の凡ての不快な現象を除くためにも、手術を出来得る限り短い時間で行うということが最も大切な条件であります。,2.7809669971466064,0.931154727935791,2.7809669971466064,0.931154727935791,POSITIVE
197,本文,幸に私は、数多き家兎を犠牲にしたために、後には僅かに十分間で全手術を行い得るようになりました。,1.6543608903884888,0.7425062656402588,1.6543608903884888,0.7425062656402588,POSITIVE
198,本文,胸廓を切り開いて人工心臓を取りつけ、再び胸廓を塞ぐだけの手術ではありますが、それを十分で行い得たことに就ては、聊か得意を感じました。,1.44266676902771,0.6358122825622559,1.44266676902771,0.6358122825622559,POSITIVE
199,本文,申すまでもなく、人工心臓だけは、胸廓の外に出て居ります。,0.38748809695243835,0.45186373591423035,0.0,0.0,NEUTRAL
200,本文,胸廓の中へ収めることが出来ればそれに越したことはありませんが、前に申上げたとおりの装置では、到底それを望むことが出来ません。,1.2538583278656006,0.727545976638794,0.0,0.0,NEUTRAL
201,本文,あなたは定めし、鋼鉄製の心臓のことであるから、時々油をささねばならぬと御考えであるかも知れませんが、幸いに血液の中には多少の脂肪が含まれて居りますから、その心配はなかったのです。,1.6782063245773315,0.6000051498413086,1.6782063245773315,0.6000051498413086,POSITIVE
202,本文,さて、愈々人工心臓の発明が完成したときの私たちの喜びは如何ばかりであったか、御察しが出来るであろうと思います。,2.0424797534942627,0.7870698571205139,2.0424797534942627,0.7870698571205139,POSITIVE
203,本文,小春日和に木の葉に狂う虻の羽音のような音をたてて電気モーターが廻転しながら、目にもとまらぬ速さで活栓を働かし、為に麻酔から覚めた家兎が、台上に縛られたまま五時間、十時間、平気で生存を続けて居る姿を見たとき、私たちはあい抱いて歓喜の情に咽びました。,2.7386085987091064,0.9517151713371277,2.7386085987091064,0.9517151713371277,POSITIVE
204,本文,モーターの音をはじめ、炭酸瓦斯を除くための音や、酸素を供給する音などは、家兎自身に取っては、或は不愉快であるかも知れませんが、人類がこの世に出現して以来、何人も完成し得なかった人工心臓研究の第一の難関を破り得た私たちの歓びには、家兎も心あらば同感であってくれるだろうと思いました。,2.2397916316986084,0.8780450820922852,2.2397916316986084,0.8780450820922852,POSITIVE
205,本文,況んや、更に研究の歩を進めて一旦死んだ身体に人工心臓を装置して、生命を取り戻すことが出来るようになるならば、家兎も、心から感謝してくれるだろうと思いました。,2.264742851257324,0.8503646850585938,2.264742851257324,0.8503646850585938,POSITIVE
206,本文,而も第一の難関を切り抜けた以上、第二のこの難関は比較的容易に切り抜け得る筈です。,2.0474114418029785,0.8509179949760437,2.0474114418029785,0.8509179949760437,POSITIVE
207,本文,で、私たちは、日ならずしてこの方の研究に取りかかりましたが、ここに、はからずも思わぬ障害が起ったのです。,0.8068740963935852,0.5489184856414795,0.0,0.0,NEUTRAL
208,本文,七,0.517200767993927,0.5477823615074158,0.0,0.0,NEUTRAL
209,本文,「好事魔多し」とかいう言葉があるそうですが、実に何事も思うに任せません。,1.4861668348312378,0.7872428894042969,1.4861668348312378,0.7872428894042969,POSITIVE
210,本文,第一の難関を突破して一週間ほど過ぎたある夜、私は突然咯血をしたのです。,0.33323371410369873,0.42877691984176636,0.0,0.0,NEUTRAL
211,本文,人工心臓研究の第一段を終ったのは、生理学教室へはいってから約一年半の後でしたが、その半年ほど前から私は時々軽い咳嗽をするようになりました。,1.5967514514923096,0.6618108749389648,1.5967514514923096,0.6618108749389648,POSITIVE
212,本文,恐らくその時分に多少の発熱があったかも知れませんが、研究に夢中になって、少しも顧る余裕がなく、身体の無理な使い方をしたのが祟ったのでしょう。,1.2475570440292358,0.727423369884491,0.0,0.0,NEUTRAL
213,本文,とうとう咯血に見舞われて、一時研究を中止することを余儀なくされました。,0.7192500829696655,0.49762749671936035,0.0,0.0,NEUTRAL
214,本文,若気の至りとでも言いますか、悠々たる態度をもって研究することをせず、只管にあせり続けたのが悪かったのです。,1.3428603410720825,0.7074195742607117,0.0,0.0,NEUTRAL
215,本文,今は幸いに健康を恢復しましたが、私はその以後、大きな仕事ほど却ってゆっくり研究を進めて行くべきであるということを悟りました。,1.370640754699707,0.6324967741966248,1.370640754699707,0.6324967741966248,POSITIVE
216,本文,さて、咯血をしたとき、主任教授は頻りに入院治療を勧めてくれましたが、私はどうしても研究室のそばを離れる気にならず、私たちの止宿の室をそのまま病室として、妻が看護婦になって介抱してくれました。,2.197100877761841,0.8221625685691833,2.197100877761841,0.8221625685691833,POSITIVE
217,本文,最初は凡そ十グラムほど咯血しましたので、直ちにベッドの上に横わり、内科に勤務して居る友人を呼んで診て貰いますと、とりあえず止血剤を注射し、絶対安静せよと忠告をしてくれましたから、私は仰向きになってじっとして居りました。,1.0831965208053589,0.5499694347381592,1.0831965208053589,0.5499694347381592,POSITIVE
218,本文,ふと、夜半に眼がさめると、胸に、はしかゆいような擽たいような感じがしました。,0.9647801518440247,0.6802241802215576,0.0,0.0,NEUTRAL
219,本文,はっと思うと、次の瞬間けたたましい咳嗽が起って、なお暖かい血は猛烈に口腔に跳ね上りました。,1.2832952737808228,0.7375602126121521,1.2832952737808228,0.7375602126121521,POSITIVE
220,本文,咳嗽、又、咳嗽、妻はコップを持って来てくれましたが、見る見るうちに、コップは紅いもので一ぱいになりました。,0.6878100037574768,0.5850452184677124,0.0,0.0,NEUTRAL
221,本文,驚いた妻は洗面器を持って来て受けました。,0.6510653495788574,0.47647640109062195,0.6510653495788574,0.47647640109062195,POSITIVE
222,本文,私は左を下にして横わったまま咯きましたが、勢い余った血液は鼻腔の方からも突き出されて来て、顔の下半分はねばねばしたもので塗りつぶされました。,0.5943129658699036,0.49086621403694153,0.0,0.0,NEUTRAL
223,本文,胸は蜂の巣を突ついたような音を立てる、かと思うと、又、雷のようにごろごろ言いました。,1.0131758451461792,0.6864312887191772,0.0,0.0,NEUTRAL
224,本文,洗面器の半分ほどは、たちまちに充され、この儘全身の血液を咯き尽すのではないかと思いました。,0.36215537786483765,0.423666775226593,0.36215537786483765,0.423666775226593,POSITIVE
225,本文,白いシーツの上には紅黒い大小の斑点が染め出され、洗面器を支える妻の手は頻りに顫えました。,0.5869798064231873,0.46833476424217224,0.5869798064231873,0.46833476424217224,POSITIVE
226,本文,瓦斯灯はじじと音を立てる、夜はしーんと静まりかえる。,0.5166100263595581,0.4697594940662384,0.5166100263595581,0.4697594940662384,POSITIVE
227,本文,血を咯く私は一種の厳粛な思いに襲われました。,1.5967720746994019,0.7924808859825134,1.5967720746994019,0.7924808859825134,POSITIVE
228,本文,然し、幸いにその咯血はとまりました。,0.735231339931488,0.5812660455703735,0.0,0.0,NEUTRAL
229,本文,咯血の終った跡の心持は、一寸形容が出来ません。,0.987029492855072,0.6651308536529541,0.0,0.0,NEUTRAL
230,本文,頭は一時はっきりと冴えかえりました。,0.9525456428527832,0.6581019759178162,0.0,0.0,NEUTRAL
231,本文,が、暫くすると、ぽーっとした気持になりました。,1.4736207723617554,0.7581636309623718,0.0,0.0,NEUTRAL
232,本文,が、それも束の間、そのあとで猛然として一種の不安が襲って来ました。,0.8823753595352173,0.6178925037384033,0.0,0.0,NEUTRAL
233,本文,恐怖です。,0.8762646913528442,0.6149564385414124,0.8762646913528442,0.6149564385414124,POSITIVE
234,本文,堪え難いような恐怖です。,0.41287505626678467,0.46684059500694275,0.41287505626678467,0.46684059500694275,POSITIVE
235,本文,生れてからそれ迄一度も感じたことのないような恐怖に私は襲われました。,1.8234866857528687,0.832863450050354,1.8234866857528687,0.832863450050354,POSITIVE
236,本文,いう迄もなく、また間もなく咯血が始まるだろうと思うために起る恐怖です。,0.7997764945030212,0.5578949451446533,0.7997764945030212,0.5578949451446533,POSITIVE
237,本文,それはやはり「死」の恐怖であるかも知れません。,0.6066271662712097,0.5289917588233948,0.0,0.0,NEUTRAL
238,本文,然し、どういう訳か、私自身は死にもまさる恐怖だと思いました。,1.087978482246399,0.7009567618370056,0.0,0.0,NEUTRAL
239,本文,私はそのためにそれから眠ることが出来ませんでした。,0.30132558941841125,0.4180627465248108,0.0,0.0,NEUTRAL
240,本文,恐ろしくて眠れないのです。,1.1766246557235718,0.662009060382843,-1.1766246557235718,-0.662009060382843,NEGATIVE
241,本文,眠ればまたきっと咯血を起すにちがいないと思うとじっとして眠れないのです。,1.04662024974823,0.6713269948959351,0.0,0.0,NEUTRAL
242,本文,肺臓の中で破れた血管は外部からは手のつけようがありません。,0.6404485702514648,0.5360764265060425,0.0,0.0,NEUTRAL
243,本文,医師はただ黙って傍観するだけでして、止血剤など何の役にも立ちません。,1.603592038154602,0.7524079084396362,-1.603592038154602,-0.7524079084396362,NEGATIVE
244,本文,血管が破れたまま捨てて置く……何という恐怖でしょう。,1.5009527206420898,0.7476192712783813,-1.5009527206420898,-0.7476192712783813,NEGATIVE
245,本文,私はそれまで患者を診察しても、患者の恐怖心については一度も考えたことがありませんでした。,1.6725295782089233,0.7755827903747559,1.6725295782089233,0.7755827903747559,POSITIVE
246,本文,私はその時初めて自分で病気したことの無い医師は患者を治療する資格はないと痛感しました。,0.5225880146026611,0.47971272468566895,0.5225880146026611,0.47971272468566895,POSITIVE
247,本文,咯血時の恐怖さえ除いてくれたならば、咯血そのものは何でもないとまで思うに至りました。,0.8372553586959839,0.5401409864425659,0.8372553586959839,0.5401409864425659,POSITIVE
248,本文,医学の最大の任務は、病気そのものの治療にあるのではなくて、病気に対する恐怖心を除くにあると悟りました。,1.7147475481033325,0.7696695327758789,1.7147475481033325,0.7696695327758789,POSITIVE
249,本文,私は眠れない不安を除くために、妻を煩わしてモルヒネの注射をしてもらいました。,1.7365801334381104,0.7581491470336914,1.7365801334381104,0.7581491470336914,POSITIVE
250,本文,とても通常量ではこの恐怖を除くことは出来まいと思って、少しく多量に注射をしてもらいました。,1.3683826923370361,0.7342454791069031,0.0,0.0,NEUTRAL
251,本文,するとどうでしょう。,0.9298005700111389,0.499514102935791,-0.9298005700111389,-0.499514102935791,NEGATIVE
252,本文,一時間経たぬうちに、恐ろしい不安はすっかりなくなってしまいました。,1.9185150861740112,0.845485508441925,1.9185150861740112,0.845485508441925,POSITIVE
253,本文,そうして、いつの間にか、心地よい夢路を辿って居りました。,2.044747829437256,0.8119438290596008,2.044747829437256,0.8119438290596008,POSITIVE
254,本文,あなたはモルヒネを摂った経験がおありですか。,0.7565802931785583,0.5526214838027954,0.0,0.0,NEUTRAL
255,本文,又、『オピアム・イーターの懺悔』という書を御読みになったことがありますか。,0.8813002705574036,0.5413458347320557,0.0,0.0,NEUTRAL
256,本文,兎に角、モルヒネを摂ると夢とも現ともわからぬ一種の快い世界へ引きこまれて行きます。,2.6759841442108154,0.9280121326446533,2.6759841442108154,0.9280121326446533,POSITIVE
257,本文,その世界には恐怖というものがありません。,0.8299975395202637,0.5504456162452698,0.8299975395202637,0.5504456162452698,POSITIVE
258,本文,それは時間と空間とを超越した快楽の園です。,1.8250640630722046,0.8562485575675964,1.8250640630722046,0.8562485575675964,POSITIVE
259,本文,ふと、気がついて見ると、私の耳のそばで虻のうなるような音が聞えました。,0.5915145874023438,0.5057333707809448,0.5915145874023438,0.5057333707809448,POSITIVE
260,本文,はてなと思って耳を澄ますと、シュー、シューという水の迸るような音がします。,0.7781221270561218,0.5982933044433594,0.0,0.0,NEUTRAL
261,本文,私は妻と共に、××公園を散歩して、滝の音を聞きつつ、秋の太陽に思う存分浴して居るのかと思いましたが、よく考えて見ると、私は寝床に居ります。,1.929438829421997,0.7753444910049438,1.929438829421997,0.7753444910049438,POSITIVE
262,本文,これはと思って傍を見るとモーターが頻りに廻り、陰圧発生機と酸素供給器とが活動して居ります。,1.886496663093567,0.7968705892562866,1.886496663093567,0.7968705892562866,POSITIVE
263,本文,人工心臓！そうだ、自分は人工心臓を装置して貰ったのだ。,0.9935300350189209,0.5832273364067078,0.9935300350189209,0.5832273364067078,POSITIVE
264,本文,人工心臓の快さ！恐怖を知らぬ人工心臓！人工心臓こそは病気に対する恐怖心を完全に除くものだ！人工心臓こそは人をして楽園に遊ばしめるものだ！何という平安な世界であろう！,3.141993761062622,0.9770804643630981,3.141993761062622,0.9770804643630981,POSITIVE
265,本文,はっと思った途端、けたたましい咳嗽と共に又もや咯血が始まりました。,0.5463247895240784,0.5078073143959045,0.0,0.0,NEUTRAL
266,本文,楽園は急転して地獄の底と変りました。,0.49354055523872375,0.44467777013778687,0.49354055523872375,0.44467777013778687,POSITIVE
267,本文,人工心臓のモーターと錯覚したのは、咯血によって生ずる腹の鳴り音に過ぎなかったのです。,0.47899430990219116,0.49526217579841614,0.0,0.0,NEUTRAL
268,本文,その鳴り音をモルヒネの作用によって、人工心臓から生じた安楽の世界として誤認させられたに過ぎませんでした。,0.29707586765289307,0.4000691771507263,0.0,0.0,NEUTRAL
269,本文,咯血はコップに三杯ばかりで止みましたが、恐怖心は再び猛烈に私を襲って来ました。,1.6756914854049683,0.7753474116325378,1.6756914854049683,0.7753474116325378,POSITIVE
270,本文,即ち、モルヒネの作用が消滅したからです。,0.8301476836204529,0.5605425238609314,0.8301476836204529,0.5605425238609314,POSITIVE
271,本文,私は仰向きに静臥しながら、つくづく人工心臓にあこがれました。,2.279371976852417,0.8714786171913147,2.279371976852417,0.8714786171913147,POSITIVE
272,本文,人工心臓は私が夢で見たごとく、たしかに疾病の恐怖を救うにちがいないと考えるに至りました。,1.9487321376800537,0.8414153456687927,1.9487321376800537,0.8414153456687927,POSITIVE
273,本文,私が人工心臓の発明を思い立ったのは、人間を死から救い長生延命の実をあげるためであったのですが、死の恐怖にもまさる咯血の恐怖を経験してからは、「疾病の恐怖」を救うだけのためにも、人工心臓を完成しなければならぬと考えました。,2.0466010570526123,0.8201467990875244,2.0466010570526123,0.8201467990875244,POSITIVE
274,本文,ことにその時私は、かねて心理学の講義で聴いたランゲの説を思い出しました。,1.2083357572555542,0.6018840074539185,1.2083357572555542,0.6018840074539185,POSITIVE
275,本文,ランゲの説とは、例を取って言いますならば、私たちが恐怖の感を起すのは、恐怖の時に起る各種の表情をするためだというのです。,1.168357014656067,0.7082053422927856,0.0,0.0,NEUTRAL
276,本文,即ち平易な言葉でいうならば、恐ろしい感じが起ったから髪が逆立ち顔が蒼くなるのではなく、髪が逆立ち顔が蒼くなるから恐ろしい感じがするのだという、いわば極端な機械説なのです。,0.7467319369316101,0.5565282106399536,0.0,0.0,NEUTRAL
277,本文,咯血をしても、機械説だけは相変らず信じて居た私は、人工心臓によって恐怖のなくなる理由をこのランゲの説で巧みに説明し得ることを知りました。,2.2953484058380127,0.8907033205032349,2.2953484058380127,0.8907033205032349,POSITIVE
278,本文,即ち恐怖のときには心臓の鼓動が遅くなり甚だしい時には停止します。,0.9492431879043579,0.529811680316925,0.9492431879043579,0.529811680316925,POSITIVE
279,本文,これは即ち、心臓の鼓動が遅くなり又は停止するために恐怖心を抱かしむるに過ぎないのです。,0.24454103410243988,0.4038376212120056,0.0,0.0,NEUTRAL
280,本文,だから、若し人工心臓を装置して、たえず変らぬ打ち方をせしめたならば、恐怖の感は起り得ないにちがいありません。,0.7635471224784851,0.48673856258392334,0.0,0.0,NEUTRAL
281,本文,かく考えると、私は一日も早く恢復して、人工心臓の第二段の研究に取りかかりたいと思いました。,1.483256220817566,0.7125927209854126,1.483256220817566,0.7125927209854126,POSITIVE
282,本文,幸いに咯血は五回で止みまして、その後の経過も順調に進み、凡そ一ヶ月半の静養で再び起って働くことが出来るようになりました。,1.880206823348999,0.7983362674713135,1.880206823348999,0.7983362674713135,POSITIVE
283,本文,私を診療してくれた友人は頻りに転地療養をすすめましたが私は頑としてきかず、妻も私の心に同情して、私たちは再び人工心臓の研究に取りかかりました。,2.4263126850128174,0.9006503820419312,2.4263126850128174,0.9006503820419312,POSITIVE
284,本文,あの時、友人の言葉に従って置けばよかったものをと今から思えば後悔の至りです。,0.8068444728851318,0.5395418405532837,0.0,0.0,NEUTRAL
285,本文,転地療養は私のためというよりも寧ろ妻のために必要だったのです。,1.1410986185073853,0.6033483147621155,0.0,0.0,NEUTRAL
286,本文,妻は私を看病する時分に既に可なり肺を侵されて居たらしいのでしたが、彼女も私と同じく強情な性質でしたから、少しもそんな様子を私に見せませんでした。,1.082004427909851,0.5291122794151306,1.082004427909851,0.5291122794151306,POSITIVE
287,本文,八,0.657355010509491,0.5677035450935364,0.0,0.0,NEUTRAL
288,本文,人工心臓の第二段の研究、即ち一旦絶命した動物を人工心臓によって生き返らせる研究は、思ったほどむずかしいものではありませんでした。,1.3397785425186157,0.6154285669326782,1.3397785425186157,0.6154285669326782,POSITIVE
289,本文,私は家兎に種々の毒物を与えて絶命せしめ、心臓の最後の搏動の止むのを待って直ちに胸廓を開き、人工心臓を備えつけて実験しましたが、死の直後五分間以内にとりかかるならば、再び家兎の意識を恢復せしめ得ることがわかったのです。,1.6951875686645508,0.8018289804458618,1.6951875686645508,0.8018289804458618,POSITIVE
290,本文,然し五分以上経過すればもはや駄目でした。,2.138822078704834,0.8562585115432739,-2.138822078704834,-0.8562585115432739,NEGATIVE
291,本文,況んや、死んで冷たくなった死体を生き返らせることなどは、夢にも希望が持てませんでした。,0.7401179671287537,0.5283984541893005,0.0,0.0,NEUTRAL
292,本文,然し、初めて、一旦死んだ家兎を極めて簡単に甦らせ得た私たちは、あまりに呆気ない思いをしながらも、嬉しさに研究室の中を飛び廻ったものです。,2.048469305038452,0.8420295119285583,2.048469305038452,0.8420295119285583,POSITIVE
293,本文,尤も、口で御話しすればこれだけのことですけれど、犠牲にした家兎は随分多数でした。,0.9997230172157288,0.5969696044921875,0.0,0.0,NEUTRAL
294,本文,即ち、家兎を殺すために用いる毒物の選択が可なりにむずかしいのでした。,1.525325894355774,0.7894441485404968,0.0,0.0,NEUTRAL
295,本文,自然に死ぬのを待つことは出来ませぬから、人工的に死なせなければなりませんが、毒物の中には血液の性質を色々に変化せしめるものがありますから、随分困難な時もありました。,1.8245137929916382,0.8617269992828369,0.0,0.0,NEUTRAL
296,本文,而も一つの毒を用いた時だけに成功しても、他の毒を用いた時には成功すると限りませんから、出来るだけ多くの場合を試みて置く必要があり、従ってその努力は大したものでした。,1.4490326642990112,0.7320024371147156,0.0,0.0,NEUTRAL
297,本文,もともと人工心臓は人類の恐怖を救うのが目的ですから、家兎に成功すれば、これを人間に応用する必要があります。,2.0067670345306396,0.7659265398979187,2.0067670345306396,0.7659265398979187,POSITIVE
298,本文,――私は今、人類の恐怖を救うのが目的だと申しましたが、咯血をした以後は、他のことを顧みる遑なく、ただもう、人類の恐怖から救えば、楽園を形成することが出来ると思ったのです。,1.061069130897522,0.6028271317481995,0.0,0.0,NEUTRAL
299,本文,恐怖のない世界！それは何という嬉しい世界でしょう？――で、先ずその次の階段として、家兎よりも大きな犬について人工心臓を試みることにしました。,1.8996741771697998,0.811026394367218,1.8996741771697998,0.811026394367218,POSITIVE
300,本文,犬に対してはただ大きな喞筒を用うればよい訳でして、手術などには何の変ったところもなく、ただ家兎の場合と違って居るのは電力が余計に要るぐらいのものです。,2.0430736541748047,0.8398640751838684,0.0,0.0,NEUTRAL
301,本文,無論犬については、一旦死んだのを甦らせる実験だけを試みたのですが、その結果、犬では死後十分間以内に取りかかれば目的を達することがわかりました。,1.2063997983932495,0.621139407157898,0.0,0.0,NEUTRAL
302,本文,つまり動物が大きければ、人工心臓の取り附けは幾分遅くなってもかまわないということがわかりました。,1.616407871246338,0.6644299626350403,0.0,0.0,NEUTRAL
303,本文,これは多分血液の凝固性の大小に基くものだろうと考えました。,1.1675244569778442,0.7160153388977051,0.0,0.0,NEUTRAL
304,本文,すべて小さい動物の血液ほど早く凝固します。,1.7516907453536987,0.7635431885719299,1.7516907453536987,0.7635431885719299,POSITIVE
305,本文,死後にはいう迄もなく血液が凝固しますが、血液が凝固してからでは、もはや人工心臓は役に立ちません。,0.876740038394928,0.5384387373924255,0.0,0.0,NEUTRAL
306,本文,いずれにしても私は、犬よりももっと大きな動物ならば、死の直後から人工心臓を取りつけにかかる迄の時間は、もっと長くてもかまわぬだろうとの推定のもとに、人間と同じ体重の羊を選んで実験しましたところ、果して、死後十五分過ぎて取りかかっても、たしかに甦らせることが出来ました。,2.148827075958252,0.852151095867157,2.148827075958252,0.852151095867157,POSITIVE
307,本文,今度はもう人間です。,0.35085034370422363,0.4162254333496094,-0.35085034370422363,-0.4162254333496094,NEGATIVE
308,本文,何とかして人間について実験して見たいと思って居ると、何という運命の皮肉でしょう。,0.3493920564651489,0.40503594279289246,0.0,0.0,NEUTRAL
309,本文,私が人工心臓を実験した最初の人は、人工心臓の発明を手伝ってくれた妻の房子だったのです。,2.0153181552886963,0.8385393619537354,2.0153181552886963,0.8385393619537354,POSITIVE
310,本文,ある日妻は突然、研究室内で卒倒しました。,0.34564805030822754,0.3973531126976013,-0.34564805030822754,-0.3973531126976013,NEGATIVE
311,本文,私はとりあえず、妻を抱き上げてベッドの上に移し、赤酒を与えると、間もなく意識を恢復しましたが、額に手を触れて見ると火のようにほてりましたから、検温器をあてて見ると、驚くではありませんか、四十一度五分の高熱です。,1.2008851766586304,0.7437281608581543,0.0,0.0,NEUTRAL
312,本文,私は直ちに氷嚢を拵えて冷やしてやり、例の内科の友人に来てもらいました。,0.6868422031402588,0.5200768709182739,0.6868422031402588,0.5200768709182739,POSITIVE
313,本文,私が友人から病名をきいた時の心持は、今から思ってもぞっとします。,1.539486050605774,0.6395664811134338,1.539486050605774,0.6395664811134338,POSITIVE
314,本文,即ち友人は、立派な粟粒結核だと申しました。,0.9583276510238647,0.6373703479766846,0.9583276510238647,0.6373703479766846,POSITIVE
315,本文,粟粒結核！それは死の宣言と選ぶところがありません。,0.7268064618110657,0.5578668713569641,-0.7268064618110657,-0.5578668713569641,NEGATIVE
316,本文,妻はよほど以前から肺を冒されて居たのを、我慢に我慢して来たので遂に取りかえしのつかぬ運命に陥ってしまったのです。,0.38967880606651306,0.4476151168346405,0.38967880606651306,0.4476151168346405,POSITIVE
317,本文,私は絶大の悲哀に沈みましたが、何だか其処に一縷の希望があるようにも思いました。,1.4144669771194458,0.6040384769439697,1.4144669771194458,0.6040384769439697,POSITIVE
318,本文,いう迄もなく人工心臓によって妻を救い得るだろうという希望です。,2.0239157676696777,0.8368978500366211,2.0239157676696777,0.8368978500366211,POSITIVE
319,本文,妻は私と友人との顔つきを見て、早くも自分の運命を察したと見え、友人が去るなり、,1.2977174520492554,0.6828030943870544,1.2977174520492554,0.6828030943870544,POSITIVE
320,本文,「わたしもう治らぬのでしょう？」,1.1890108585357666,0.6725184321403503,-1.1890108585357666,-0.6725184321403503,NEGATIVE
321,本文,と訊ねました。,0.7670515775680542,0.5630749464035034,0.0,0.0,NEUTRAL
322,本文,私は返答に行き詰り、黙って首を横に振りました。,0.8982622027397156,0.5215533375740051,-0.8982622027397156,-0.5215533375740051,NEGATIVE
323,本文,「わたしにはちゃんとわかって居るのよ。,1.0143460035324097,0.6167001128196716,0.0,0.0,NEUTRAL
324,本文,然し、わたしは死ぬことがちっとも怖くない」,0.8072845339775085,0.48756763339042664,0.0,0.0,NEUTRAL
325,本文,その声がいかにも希望に満ちて居りますので、私は思わず、,1.1328692436218262,0.6377763152122498,0.0,0.0,NEUTRAL
326,本文,「え？」といって彼女の顔を見つめました。,0.3724674582481384,0.43444183468818665,0.0,0.0,NEUTRAL
327,本文,「人工心臓があるのですもの。,0.6406318545341492,0.5153465270996094,0.0,0.0,NEUTRAL
328,本文,ねえ、わたしが死んだら、すぐ人工心臓を取りつけて頂戴、わたしはきっと甦ります」,1.6563642024993896,0.7666595578193665,1.6563642024993896,0.7666595578193665,POSITIVE
329,本文,「そんなことを言っては悲しくなるじゃないか。,0.6526036262512207,0.5373464822769165,0.0,0.0,NEUTRAL
330,本文,気を大きくして居なくてはいかん」,1.0077770948410034,0.6519375443458557,0.0,0.0,NEUTRAL
331,本文,「あなたこそ気を大きくして頂戴。,1.3784664869308472,0.7167650461196899,1.3784664869308472,0.7167650461196899,POSITIVE
332,本文,折角、これまで実験を重ねて来たのですから、人間に実験しなくちゃ、何にもならないわ。,1.3640056848526,0.7262442708015442,1.3640056848526,0.7262442708015442,POSITIVE
333,本文,わたしは兎で成功したときに、たとい病気にならないでも、わざと死んでわたしの身体で実験をして貰おうと決心したのよ」,0.6773632764816284,0.45859676599502563,0.6773632764816284,0.45859676599502563,POSITIVE
334,本文,私は思わず彼女の手を握って、彼女の唇に接吻しました。,1.43556547164917,0.7236571311950684,1.43556547164917,0.7236571311950684,POSITIVE
335,本文,「そう、実験して下さる？ああ嬉しい？今までは、兎や犬ばかりの実験だったから、人工心臓での生存が、どんなものか、誰もその感じを話してくれなかったでしょう。,0.8547461628913879,0.5941627025604248,0.0,0.0,NEUTRAL
336,本文,それをわたしは自分で経験したいと思うの。,1.0595300197601318,0.5278735756874084,1.0595300197601318,0.5278735756874084,POSITIVE
337,本文,きっと、あなたの言うとおりに、安楽な世界が実現されると信ずるわ。,1.8877769708633423,0.8319567441940308,1.8877769708633423,0.8319567441940308,POSITIVE
338,本文,それを思うと早く死にたいような気がする。,1.0956064462661743,0.7115427255630493,0.0,0.0,NEUTRAL
339,本文,ねえ、わたしいつ死ぬでしょうか？」,1.10878324508667,0.5779885053634644,-1.10878324508667,-0.5779885053634644,NEGATIVE
340,本文,私はますます悲しくなりました。,1.9294977188110352,0.8282053470611572,1.9294977188110352,0.8282053470611572,POSITIVE
341,本文,「まあ、いいじゃないか……」,2.1069436073303223,0.9089401960372925,0.0,0.0,NEUTRAL
342,本文,「よくないわよ。,1.851245403289795,0.7646470665931702,-1.851245403289795,-0.7646470665931702,NEGATIVE
343,本文,間に合わないと悲しいから、早く準備をして頂戴！」,0.6995241045951843,0.4913422167301178,0.6995241045951843,0.4913422167301178,POSITIVE
344,本文,そうだ！とても助からぬものならば、人工心臓によって妻の希望を達してやるのが、妻に対する親切だ！こう思って私は看護の暇を見て人工心臓の準備をしました。,2.4267165660858154,0.8876463770866394,2.4267165660858154,0.8876463770866394,POSITIVE
345,本文,いつもは妻と二人でするのですから、心は勇み立ちましたが、その時は何となく暗い思いが致しました。,1.920770287513733,0.8908819556236267,0.0,0.0,NEUTRAL
346,本文,九,0.6915551424026489,0.600673496723175,0.0,0.0,NEUTRAL
347,本文,人工心臓の準備が終った翌朝、妻の病は革まりました。,1.947569489479065,0.8625843524932861,1.947569489479065,0.8625843524932861,POSITIVE
348,本文,友人たちは駈けつけて来ましたが、妻は主任教授と主治医たる友人との二人をとどめて人々を立ち去らせ、私が絶命するなり、良人に人工心臓の実験をして貰おうと思うから、良人に法律上の迷惑がかからぬように保証してもらいたいと頼みました。,0.5723639130592346,0.45945724844932556,0.0,0.0,NEUTRAL
349,本文,主任教授の眼には涙の玉が光りました。,0.5527505278587341,0.4842827320098877,0.0,0.0,NEUTRAL
350,本文,それから妻は二人にも室を退いて貰って、私に、人工心臓を見せてくれと申しました。,0.8568905591964722,0.581360936164856,0.8568905591964722,0.581360936164856,POSITIVE
351,本文,私が手に取りあげて見せますと、妻はにっこりと笑いましたが、それと同時に咽喉が、一度に鳴って、静かに瞑目して行きました。,1.2113524675369263,0.6998686194419861,1.2113524675369263,0.6998686194419861,POSITIVE
352,本文,はっと我に返った私は、室外の人々に、妻が絶息したことを告げ、手術中誰も中へはいって来ないように頼み、速かに手術に取りかかりました。,1.173420786857605,0.6574921607971191,1.173420786857605,0.6574921607971191,POSITIVE
353,本文,胸の皮膚に刀を触れた時の感じ、それは今でも忘れることが出来ません。,1.37529718875885,0.65792316198349,1.37529718875885,0.65792316198349,POSITIVE
354,本文,手早く胸廓を開いて、人工心臓を結びつけました。,1.4045629501342773,0.6908783912658691,1.4045629501342773,0.6908783912658691,POSITIVE
355,本文,手術は彼女の死後九分に取りかかり十三分間で終りました。,1.0939449071884155,0.6834752559661865,1.0939449071884155,0.6834752559661865,POSITIVE
356,本文,血く染まった手でスイッチを捻ると、モーターはその特有な音をたてて廻りはじめました。,0.48220890760421753,0.4878612756729126,0.0,0.0,NEUTRAL
357,本文,一分、二分、三分、私は彼女の脈を検査しながら、その眼をみつめました。,1.5512834787368774,0.765862762928009,1.5512834787368774,0.765862762928009,POSITIVE
358,本文,活栓は一分間に二百五十回の割で動きましたから、脈搏の数を数えることは出来ませんが、血液が無事に巡回して居ることは、はっきり感ぜられました。,1.3572468757629395,0.7039831280708313,0.0,0.0,NEUTRAL
359,本文,五分！彼女の唇がその色を恢復すると同時に、眼瞼がかすかにふるえました。,0.557222843170166,0.5240476131439209,0.557222843170166,0.5240476131439209,POSITIVE
360,本文,私は思わず、うれしさの叫びをあげようとしました。,0.35093921422958374,0.4599974751472473,0.0,0.0,NEUTRAL
361,本文,犬と羊の実験をしたときも、最初にこの眼瞼の顫えを経験したからです。,1.7297276258468628,0.787209153175354,1.7297276258468628,0.787209153175354,POSITIVE
362,本文,七分！彼女の両眼球が左右へ廻転し始めました。,0.4058566689491272,0.4533369541168213,-0.4058566689491272,-0.4533369541168213,NEGATIVE
363,本文,私は、張り裂る程の喜びを無理に押えて彼女を見つめました。,1.2371809482574463,0.6819283366203308,1.2371809482574463,0.6819283366203308,POSITIVE
364,本文,九分！彼女はぱっちり眼を開いて空間をながめ、唇を動かしました。,1.755935788154602,0.8234283328056335,1.755935788154602,0.8234283328056335,POSITIVE
365,本文,十一分！彼女の視線は私の顔に集中されました。,1.5298429727554321,0.791187047958374,1.5298429727554321,0.791187047958374,POSITIVE
366,本文,十三分！彼女は「ああ」と太息をもらしました。,0.38293716311454773,0.4376048147678375,0.38293716311454773,0.4376048147678375,POSITIVE
367,本文,私は思わず叫びました。,0.5455114841461182,0.4833550751209259,0.5455114841461182,0.4833550751209259,POSITIVE
368,本文,「房子！わかるか、生きかえったのだぞ！」然し彼女はにっこりともしませんでした。,0.5372728705406189,0.4718882739543915,0.0,0.0,NEUTRAL
369,本文,「房子！人工心臓は成功した。,1.1752122640609741,0.7106330990791321,1.1752122640609741,0.7106330990791321,POSITIVE
370,本文,うれしいだろう？」,0.8850880861282349,0.4987620413303375,0.0,0.0,NEUTRAL
371,本文,「うれしい」と彼女は機械的に声を出しました。,0.8077544569969177,0.5870066285133362,0.8077544569969177,0.5870066285133362,POSITIVE
372,本文,「うれしいか。,0.8789190053939819,0.6095181703567505,0.0,0.0,NEUTRAL
373,本文,僕もうれしい。,2.251006841659546,0.8863389492034912,2.251006841659546,0.8863389492034912,POSITIVE
374,本文,お前は新らしい生命を得たのだ！」,1.2005585432052612,0.6598578691482544,1.2005585432052612,0.6598578691482544,POSITIVE
375,本文,「あら！」と彼女はやはりマスクのような顔をした儘申しました。,0.41053056716918945,0.4883653223514557,0.0,0.0,NEUTRAL
376,本文,「わたし今、うれしいといったわねえ。,0.799528181552887,0.5690068006515503,0.0,0.0,NEUTRAL
377,本文,然し、うれしいという気持になれない」私はぎくりとしました。,1.1063742637634277,0.6209981441497803,0.0,0.0,NEUTRAL
378,本文,そうしていきなり彼女に接吻しました。,1.0491694211959839,0.6358159184455872,1.0491694211959839,0.6358159184455872,POSITIVE
379,本文,「あら、許して頂戴！わたしちっとも、なつかしいという気がしない」,1.124062180519104,0.6343323588371277,1.124062180519104,0.6343323588371277,POSITIVE
380,本文,私は更に吃驚しました。,0.7726241946220398,0.5969749093055725,0.0,0.0,NEUTRAL
381,本文,「あなた、済まない。,0.3148226737976074,0.42607295513153076,-0.3148226737976074,-0.42607295513153076,NEGATIVE
382,本文,笑おうと思っても笑えない。,2.586028814315796,0.898895800113678,-2.586028814315796,-0.898895800113678,NEGATIVE
383,本文,うれしがろうと思ってもうれしがれない。,1.5990324020385742,0.7146155834197998,-1.5990324020385742,-0.7146155834197998,NEGATIVE
384,本文,これでは生きて居ても何にもならない！」,0.689769446849823,0.5342838764190674,-0.689769446849823,-0.5342838764190674,NEGATIVE
385,本文,その時の私の絶望！私は思わず、ベッドに顔を埋めました。,0.7479208111763,0.6013697981834412,0.7479208111763,0.6013697981834412,POSITIVE
386,本文,「あなた！駄目！早く人工心臓を取り去って頂戴。,1.169708013534546,0.7375138401985168,-1.169708013534546,-0.7375138401985168,NEGATIVE
387,本文,死ぬことも、生きかえることも、何の感じもない！」,0.15533895790576935,0.34014204144477844,-0.15533895790576935,-0.34014204144477844,NEGATIVE
388,本文,二年間の研究はこの一言で木っ葉微塵に打ち砕かれました。,0.6179053783416748,0.5459055304527283,0.6179053783416748,0.5459055304527283,POSITIVE
389,本文,恐怖を除くことのみを考えた私たちは、人工心臓が快楽やその他の感情をも除くことに気がつかなかったのです。,0.7073957920074463,0.4880322217941284,0.7073957920074463,0.4880322217941284,POSITIVE
390,本文,悔恨！慚愧！妻は今それさえも感じません。,0.10700981318950653,0.3642905652523041,0.0,0.0,NEUTRAL
391,本文,人工心臓は結局人工人生に過ぎなかったのです。,0.48141607642173767,0.45963478088378906,0.0,0.0,NEUTRAL
392,本文,パチッ！私は思い切って、モーターをとどめるべくスイッチを捻じました。,0.5829198956489563,0.4602322578430176,0.0,0.0,NEUTRAL
393,本文,いや、とんだ長話をしましたねえ。,0.4827583432197571,0.4562699496746063,0.0,0.0,NEUTRAL
394,本文,私のこの苦い経験は或はランゲの説を実証したかもしれませんが、私はそれ以後、機械説なるものに慊らぬ感じを懐きました。,1.085229516029358,0.6222032308578491,1.085229516029358,0.6222032308578491,POSITIVE
395,本文,機械説は結局人間の希望を打ち壊すものです。,0.6847372651100159,0.4531431496143341,-0.6847372651100159,-0.4531431496143341,NEGATIVE
396,本文,恐怖があり、病気があり、死ということがあればこそ、人間に生き甲斐があるのかも知れません。,0.7517780661582947,0.5117121338844299,0.0,0.0,NEUTRAL
397,本文,かくて私は妻の死と共に人工心臓の研究をふっつり思い切りました。,1.5506463050842285,0.7718610167503357,1.5506463050842285,0.7718610167503357,POSITIVE
398,本文,然し、先刻御話し申しあげた肺臓の窒素固定作用だけは、機を見て研究を続けたいと思いますが、兎角あせると事を仕損じますからゆるゆる取り掛るつもりです。,1.110282301902771,0.677706778049469,0.0,0.0,NEUTRAL
399,本文,いや、あなたが窒素固定法の発明者ハーバー博士の来朝することを話したものだから、つい、私一代の懺悔話をしました。,0.5606027245521545,0.5388732552528381,0.5606027245521545,0.5388732552528381,POSITIVE
400,本文,結局、生理学者は、水銀の「人工心臓」を拵えて楽しんで居る方が遥かに安心かも知れませんねえ、ははははは。,1.5428189039230347,0.802152156829834,0.0,0.0,NEUTRAL
