,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,鯉坂嗣三君は生理学者であります。,0.0,0.0
2,本文,彼は奇人とよばれることを頗る嫌って居りますけれど、友人たちは、ことごとく彼を奇人だといって居ります。,-1.129780888557434,-0.6819585561752319
3,本文,すべて、医学を修めて、「医者」にならない人間には、どこかに変ったところのあるものですが、とりわけ、生理学を専攻する者の中には、ちょいちょい人間ばなれのした人があって、わが鯉坂君も、どちらかというと、その人間ばなれのした部類に属して居るのであります。,0.0,0.0
4,本文,そもそも、学問を飯の種にするということは、本来誤った考えでありますけれど、学者だとて人間である以上食わずに生きて居ることは出来ません。,-0.9028716087341309,-0.5095583200454712
5,本文,ですから、大学を出て生理学を専攻する人は、二三年の後、それぞれ地位を求めて職に就くのが普通であります。,0.0,0.0
6,本文,ところが、わが鯉坂君は、真に学問を楽しむだけでありまして、大学を出てから生理学教室に入り、爾来数年を経過して、その間に主任教授から、地方の大学のよい地位を周旋されたことが二三度ありましたけれど、決して動こうとはしませんでした。,-0.9301365613937378,-0.5424959063529968
7,本文,尤も鯉坂君には係累というものがなく、親譲りの財産があって、食って行くには少しも差支ありませんでしたから、落ちついて生理学の研究に従事することが出来たのであります。,1.863625168800354,0.8906456232070923
8,本文,学問をするものは妻子があってはならない、というのが鯉坂君の持論です。,0.0,0.0
9,本文,これまで友人たちが何故かといってきいても、彼は決してその理由を説明しませんでした。,-1.8359737396240234,-0.7993748784065247
10,本文,総じて無妻主義というものは、思想上から起るのは稀であって、多くは生理的の欠陥とか、経済上の都合とかで起るものでありますから、鹿爪らしく説明するのは野暮なことであるかも知れません。,0.0,0.0
11,本文,ことに鯉坂君のごときは、研究に興が乗ると、昼夜の別なく熱中するのですから、細君が若しあったとしたら、随分迷惑をするにちがいありません。,-1.8419100046157837,-0.8899565935134888
12,本文,鯉坂君の無妻主義も、恐らくそうしたプラクチカルな理由から生れたのであろうと、思われます。,0.0,0.0
13,本文,学問をするものは、いう迄もなく頭脳が明晰でなくてはなりません。,0.37523576617240906,0.5154748558998108
14,本文,ところが鯉坂君の頭脳は、明晰という言葉で形容するには、あまりにも複雑して居るように思われます。,-1.2657808065414429,-0.6274275183677673
15,本文,然らばどんな風に複雑して居るかといわれると一寸返答に困りますが一口に言うと、鯉坂君の頭は、融通がききかねるのであります。,-2.2851309776306152,-0.9039490222930908
16,本文,といって決して頭が悪いのではありません。,-3.2976858615875244,-0.9850478172302246
17,本文,彼は頗る懐疑的であると同時に、その趣味も相当に広いのであります。,0.0,0.0
18,本文,懐疑的な頭はいう迄もなく独創的でありまして、これ迄、鯉坂君は随分色々な研究を企てたのであります。,1.3308157920837402,0.7044079303741455
19,本文,又、一つの学問に従事するものは、兎角、他の学問を顧みないものですが、彼は犯罪学に興味を持ち、時には犯罪探偵法の革命を企てようかと考えたこともありました。,0.0,0.0
20,本文,ところが、鯉坂君が、跡から跡から思いついて着手した研究は、未完成に終るものが少くありませんでした。,-0.7892993092536926,-0.5803230404853821
21,本文,これが即ち、彼の頭の複雑な点なので、彼にとっては頗る気の毒な点でもあります。,-3.419038772583008,-0.9877414703369141
22,本文,然し彼は決して、自分では気の毒だとも何とも思いません。,-2.243934154510498,-0.9266336560249329
23,本文,そのうちには、凡ての研究は完成するだろうと、深く信じて居るのであります。,1.851150631904602,0.8384180068969727
24,本文,抽象的な説明だけでは、読者も十分おわかりにならないであろうから、これから一つ二つ例をあげて申しましょう。,0.0,0.0
25,本文,先ず鯉坂君が如何に懐疑的であるかを例を以て説明しますならば、彼は、外国で行われた実験報告は、それがどんなすぐれた学者の報告であっても、決してそのまま信じないのであります。,0.0,0.0
26,本文,学者である以上、その態度は誠に立派なもので、悉く書を信ぜば書無きに如かずといった孟子の雄々しさを髣髴させるのであります。,1.6420625448226929,0.8294025659561157
27,本文,ところが鯉坂君の懐疑的態度は、実験の結果そのものに対して執られるのでなくて、彼はまったく妙なところに疑いをいだくのであります。,0.0,0.0
28,本文,即ち、若しその実験が蛙を用いて行われてあるとすると、これは西洋の蛙での実験であるから、日本の蛙にはあてはまらないかも知れないというのであります。,-1.034650444984436,-0.4991973340511322
29,本文,西洋の蛙でも、日本の蛙でも、そんなに大ちがいはなかろうと思われるのに、鯉坂君は、どうしても承知が出来ないのであります。,-3.034587860107422,-0.9703701138496399
30,本文,で、興味があると思われる実験は、一々、日本の動物をもって追試を行い、はじめて納得をするのであります。,1.8670145273208618,0.7833287715911865
31,本文,次に鯉坂君がどんな研究題目を選ぶかを例をもって説明しますならば、彼は嘗て、人間の身体を流れて居る赤血球の目方をはかることを企てました。,0.0,0.0
32,本文,しかも、一立方ミリメートルの中に約五百万もあろうという赤血球の一粒一粒の目方を計ろうというのですから、中々困難なことであります。,-2.697972059249878,-0.9431599378585815
33,本文,普通の人ならば例えば血液の一立方センチメートルの目方をはかり、それから、血漿と血球との割合を計算し、それによって血球一個の目方を算出するのですが、鯉坂君は、そういう方法では満足出来ないのであります。,-1.7394503355026245,-0.7568211555480957
34,本文,即ち、何とかして、赤血球の一粒一粒を取り出して、それを秤にかけてその目方をはかり度いと思ったのであります。,0.0,0.0
35,本文,鯉坂君に言わせると、血球の一つ一つの寸法は、顕微鏡下で正確にはかることが出来るのであるから、その重量もはかり得べき筈であるというのであります。,0.0,0.0
36,本文,このことについて鯉坂君は、随分長い間、その頭脳をしぼって工夫に工夫をかさねましたが、とうとうその研究は未完成に終りました。,-1.0445332527160645,-0.6784931421279907
37,本文,一たい赤血球の一粒一粒の目方をはかって、それが学問上どんな意義があるかと、読者諸君も定めし不審をいだかれるでありましょう。,-2.725430965423584,-0.9517170190811157
38,本文,然し、鯉坂君は、学問は「学問のための学問」であっても決して差支ないという主義を持って居りますから、鯉坂君にたずねても、赤血球の目方を量ることの意義などは説明してくれないと思います。,0.0,0.0
39,本文,嘗て彼は、立小便の際の小便の描く曲線を研究し、双曲線であったか抛物線であったか、とにかく、数学的に立派に研究をしとげましたが、そのときも小便の曲線を研究することが、学問上どんな意義があるかということを決して説明はしませんでした。,0.0,0.0
40,本文,小便の曲線を研究するということそれ自身に鯉坂君は満足したのであります。,1.9246033430099487,0.8189818263053894
41,本文,ある時はまた、涙の頬を伝って流れ落ちる速度を研究し、立派にその研究を仕上げました。,1.8977423906326294,0.8389067649841309
42,本文,そうして、女子の涙が頬を伝う速度は、男子のそれよりも大きく、従って女子の涙は、男子の涙よりも粘稠度が少いというような結論に到達したのであります。,0.0,0.0
43,本文,尤も、女子が白粉をつけて居るときには、速度は少くなり、而もそれは一定の係数を乗ずればよいのであって、その係数が、「御園おしろい」と、「クラブ白粉」とではそれぞれちがうといったような微細に亘る研究でした。,0.0,0.0
44,本文,言う迄もなく、この種の研究は頬の上のうぶ毛の関係、脂肪の多少等にも綿密な注意を払わねばなりませんが、鯉坂君の頭脳は、いわば痒いところへ手の届くように、それ等の研究を纏め得たのであります。,2.2498934268951416,0.9233441352844238
45,本文,かくの如く、鯉坂君の選んだ研究題目は、未完成に終るものと、完成されるものとの二種類に分られましたが、いずれにしても、鯉坂君の着想は頗る奇なるものがあります。,0.9594845771789551,0.6232393383979797
46,本文,奇抜な着想といっても、鯉坂君のは、例えば、犬の首と人間の首とをつなぎ替えるとか、蛙の眼球と蛇の眼球とを交換するといったような突飛なものではなく、大ていは出来得そうな範囲のものでして、要するにその頭脳はプラクチカルに出来て居るといってよいかも知れません。,1.297606110572815,0.7517816424369812
47,本文,これからお話ししようとする「新案探偵法」なるものも、畢竟彼のこのプラクチカルの頭脳から割り出されたものなのであります。,0.0,0.0
48,見出し,二,0.0,0.0
49,本文,鯉坂君が犯罪探偵に興味を持って居ることはすでに述べましたが、彼の発明した新案探偵法はいわば生理学的研究の副産物に過ぎないのであって、探偵法の新奇なるものを工夫しようとして取りかかったのではありません。,0.0,0.0
50,本文,然らば、どんな生理学的研究の際に、彼がその探偵法を思いついたかといいますと、それは彼が「条件反射」なることを研究して居た際であります。,0.0,0.0
51,本文,条件反射とは、ロシアのパウロフという生理学の泰斗が工夫したものでありまして、例の如く鯉坂君は、パウロフの報告だけでは満足せず、パウロフはロシアの犬を用いて行ったから自分は日本の犬を用いて行って見ようと、その実験をやりかけたのであります。,0.0,0.0
52,本文,やりかけて見ると非常に面白くなり、単に日本の犬でも行われることを発見したばかりでなく、色々な興味ある事実を知ることが出来、一時は有頂天になって、研究に従事したのであります。,2.8562703132629395,0.9679657220840454
53,本文,材料として犬が要る関係上、はじめ彼は野犬を買っては研究して居ましたが、後には他人の飼犬をひそかに盗んで来てまで実験を行うことにしたのであります。,0.0,0.0
54,本文,他人の飼犬を盗むということは、まことによろしくないことですけれど、彼は、真理の研究のためには、それくらいのことは許さるべきであると、勝手な解釈をして実験に従事したのであります。,0.0,0.0
55,本文,然し、一般に、そうした道にそむいた方法をもってする実験は、とかくその結果面白くないものであります。,-3.0613372325897217,-0.9723658561706543
56,本文,さて、鯉坂君の「新案探偵法」を述べるには、どうしても、「条件反射」の何物であるかを説明しなければなりません。,0.0,0.0
57,本文,こうした説明は、とかく衒学的に見えるものでなるべくならば物語からは省きたいのですけれど、話が骨抜きになっては面白くありませんから、まあ、我慢してきいて下さい。,-1.3416262865066528,-0.6412573456764221
58,本文,条件反射を説明するには、「反射」ということを一応説明して置かねばなりません。,0.0,0.0
59,本文,が、これはすでに読者諸君のよく知って居られるところでして、例えば、眼に何物かが打つかろうとすると、眼瞼は所謂反射的に閉じます。,0.0,0.0
60,本文,又うまいものを眼の前に出されると、唾液が反射的に分泌されます。,1.3507726192474365,0.7578878402709961
61,本文,かくの如き反射運動は言う迄もなく人間以外の動物にも存在します。,0.0,0.0
62,本文,例えば犬に一定の手術を施すときは、客観的に唾液の反射的分泌を認めることが出来ます。,0.0,0.0
63,本文,唾液腺の導管は口中に開いて居りますが、それを手術によって顎の下の皮膚に開口せしめ、なおその先端に短いゴム管でもつけて置けば、唾液の流れる様がよく見えます。,0.8855748176574707,0.5182650089263916
64,本文,今、唾液がそのゴム管の先から、一定の時間的間隔をもって、ボトリボトリと滴って居るところへ、犬の好きな食物を見せますならば、点滴の数が急に殖えるのを認めることが出来るのであります。,1.3283677101135254,0.6457956433296204
65,本文,これ即ち、食物を見たことによって、唾液の分泌が反射的に増したことを示す現象なのであります。,0.0,0.0
66,本文,さて、今、犬に食物を与え、それと同時にチリンチリンと鈴をならしたとします。,0.0,0.0
67,本文,そうしてこのことを何度も何度も繰返すならば、後には、その犬はただ鈴の音だけをきいても、食物を与えられたときと同じように、反射的に唾液を分泌するのであります。,0.0,0.0
68,本文,本来ならば鈴の音をきいたとて、決して、犬は唾液を分泌しないのでありますが、その鈴の音がすれば必ず食物が貰えると思いこんでしまったあげくには、鈴の音だけをきいて、反射的に唾液を分泌するようになるのであります。,0.0,0.0
69,本文,ちょうど、居候がドンの音をきいて、急にお腹のすいたような感じを起すと同じ意味なのであります。,0.0,0.0
70,本文,かくの如く、鈴の音をきいて、犬が反射的に唾液を分泌する現象を、「条件反射」と唱えるのであります。,0.0,0.0
71,本文,即ち鈴の音をきけば、食物が貰えるという条件づきの反射ですから、条件反射なる名称が与えられたのであります。,0.0,0.0
72,本文,この条件反射が、犬の意志と関係のあることは言う迄もなく、これに反して通常の反射運動は意志とは無関係に行われ、条件反射に対して無条件反射とも呼ばれるのであります。,0.0,0.0
73,本文,この条件反射の現象を逆に応用したならば、犬が、どれくらいの音をききわけることが出来るかを、客観的に定めることが出来るのであります。,0.0,0.0
74,本文,低い音をきかせて食物を与えたり、又高い音をきかせて食物を与えたりして犬の聴覚の敏度を全く客観的に定めることが出来るのであります。,0.0,0.0
75,本文,前記のパウロフの研究によりますと、犬は人間よりも遥かに振動数の多い音をきくことがわかったのであります。,0.0,0.0
76,本文,音ばかりでなく、一定の色を見せたり、又一定の香をかがせて食物を与え、条件反射によって、犬の視覚及び嗅覚の敏度を、これまた客観的に計ることが出来るのであります。,1.1250277757644653,0.5400328636169434
77,本文,人間ならば、音をきかせて、聞えたか否か返答をさせればよいのですが、犬は残念ながら物を言うことが出来ませんから、犬の実験心理学は従来手のつけようのないものとされて居りました。,-0.8815974593162537,-0.49209362268447876
78,本文,ところが、パウロフのこの条件反射の研究によって、犬の心理をも客観的に研究することが出来るようになったのは、まったく生理学上の一大進歩といわねばなりません。,1.0062364339828491,0.6789681315422058
79,本文,さて、わが鯉坂君は、この条件反射の研究に従事してから、犬の心理研究の面白さに惹かれて、一時は夢中になって実験に従事しました。,1.8110429048538208,0.7955220341682434
80,本文,条件反射は通常、外部からの刺戟の少ない暗室で、極めて静粛に行うのが普通でありまして、鯉坂君は、ほとんど毎日暗室の中で日を送ったのであります。,0.0,0.0
81,本文,はじめ、彼はパウロフの報告に従い、犬に手術を施して、唾液腺の導管を顎下の皮膚に開かしめ、犬を革帯で固定して、食物を与えると同時に、一定の音をきかせて、先ず犬の聴覚の客観的研究を行いました。,1.2904843091964722,0.6572074890136719
82,本文,犬が一定の音をきいて、ゴム管の先から滴らす唾液の露を数えることは、鯉坂君にとって此上もない深い興味を与えました。,1.1134850978851318,0.657538890838623
83,本文,実験を行い得るまでに犬を馴らすことは中々困難でしたけれど、彼は後には犬の性質を知って、比較的容易に馴らし得るようになりました。,2.092081308364868,0.8911634683609009
84,本文,野犬を馴らすよりも、飼犬を馴らすことが比較的に容易であったため、遂には、よその飼犬を盗んでまで、その研究慾を充したのであります。,0.0,0.0
85,本文,だんだん研究して行くうちに、犬にもそれぞれ個性のあることがわかり、聴覚の至って鈍いものや又至って鋭いもののあることを知りました。,0.0,0.0
86,本文,この犬の個性の研究が鯉坂君の興味をそそったので鯉坂君のところへ連れられて来る犬の数はだんだん殖えました。,2.866950750350952,0.9686588644981384
87,本文,聴覚の研究がすむと、こんどは視覚の研究に移り、視覚の研究が一通りすむと、嗅覚の研究に移ったのですが、その嗅覚の研究の際、鯉坂君は、はからずも、一新探偵法を案出するに至ったのであります。,0.0,0.0
88,見出し,三,0.0,0.0
89,本文,それはどんな探偵法かというに、別にむずかしいものではありません。,0.0,0.0
90,本文,犬の嗅覚を応用した条件反射による探偵法をいうのでした。,0.0,0.0
91,本文,例えば、犯罪の行われた現場に遺留された犯人の所持品を犬に嗅がせると同時に食物を与えて条件反射を起さしめたならば、犯人嫌疑者が拘束された場合、若し真犯人であるならば、現場に遺留された所持品のにおいと、嫌疑者のにおいとが一致するから、犬は条件反射を起し、客観的に犯人を定めることが出来るであろうというのであります。,0.0,0.0
92,本文,現場に犯人の使用した兇器又は遺留品があって、而も指紋が不明であるといったような場合、この条件反射による犯人鑑定法は、ミュンスターベルヒやグロースの案出した心理試験よりも遥かに有効であると、わが鯉坂君は考えたのであります。,0.0,0.0
93,本文,人間の心理試験は色々のものの影響を受けるけれども、犬の心理試験はいわば純客観的に行い得るのであるから、自分が案出した方法は恐らく世界中を震駭させることが出来るだろうと、彼はひそかに得意になったのであります。,2.2090084552764893,0.8912833333015442
94,本文,この名案を思いついてからというものは、鯉坂君は文字通りに寝食を忘れて研究に従事しました。,0.0,0.0
95,本文,先ずよほど嗅覚の鋭敏な犬を選ぶ必要があると思い、その研究に全力を注ぎました。,1.973471760749817,0.8520654439926147
96,本文,その結果、雌犬の方が雄犬よりも一般に嗅覚が鋭敏であり、老いたる犬よりも、若い犬の方が鋭敏であることを知りました。,1.048604130744934,0.543942391872406
97,本文,嗅覚の最も鋭敏な犬を選ぶと、例えば、甲なる人に短刀の柄を一度握らせたばかりでも、その柄を嗅がせると同時に牛肉を与えて、所謂条件反射を起させると、一定の時日の後、甲なる人をその犬に近づけるだけで立派に唾液の点滴の数を増すことを知ったのであります。,1.111261010169983,0.5434233546257019
98,本文,愈々予備試験が完成すると、こんどは実地に鑑定を行って見たくなるのが人情の常であります。,0.0,0.0
99,本文,ましてや鯉坂君のごとき、不道徳なことをまで敢てして、学問的興味を満足せしめようとする人は、ずいぶん焦燥を感じたのにちがいありません。,-2.9974608421325684,-0.9761795997619629
100,本文,けれども、世の中には、そんなにお誂え向きの犯罪は突発しないのであります。,0.0,0.0
101,本文,ところが待てば海路の日和とでもいうべきか、鯉坂君が腕を揮うべき犯罪が実際に行われたのであります。,0.0,0.0
102,本文,それは実に戦慄すべき二人殺し事件でありまして、現場に犯人の使用した右の手袋と、兇器として使用された斧とが遺留されてあったに拘わらず、犯罪が行われてから四週間を経るも、犯人が知れず、所謂事件が迷宮に入ったのであります。,-1.9093945026397705,-0.8637369275093079
103,本文,殺されたのは××町に煙草屋を営んで居る加藤つるという婆さんと、その娘のよし子という二十歳になる美人でありました。,0.0,0.0
104,本文,四月のある朝、いつも早く起きる煙草屋の店が午前十時に至るも雨戸をあけないので、近所の人が不審がって、戸を破って中へはいって行くと、奥の間で母子、各々頭部に斧の一撃を受け、蒲団にくるまったまま、血にまみれて死んで居りました。,-3.2265748977661133,-0.9800921678543091
105,本文,変事はただちに警察に報ぜられて、係官の出張となり、その結果、血にまみれた斧と右の手袋とが発見され、犯人の逮捕は一両日のうちに実現されるだろうと期待されたけれど、どうした訳か期待どおりに事は運ばなかったのです。,-2.9729161262512207,-0.9763428568840027
106,本文,有力な嫌疑者として、娘よし子の情夫が拘引されて取り調べを受けたが、彼は疑うべき余地のないアリバイを示したので、警察はにわかに方針を変えねばならなくなりました。,0.0,0.0
107,本文,そこで、売溜金の紛失して居た関係上、単なる強盗の所為であろうと見込みをつけて捜索に従事したのですけれど、やはり、徒労に終ったのでした。,-2.6825032234191895,-0.9636034965515137
108,本文,犯人が手袋をつかったために、斧には指紋が残らなかったが、その手袋が現場に落ちて居たのですから、検事は、それを大学の法医学教授のもとに送って、使用者の職業、年齢などの鑑定を乞いました。,0.0,0.0
109,本文,教授は手袋の外側と内側とに附着した塵埃を顕微鏡で検査しましたけれど、これという特徴あるものの発見はなかったのであります。,-2.6650993824005127,-0.9508823752403259
110,本文,彼此するうち、日は容赦なく過ぎて、検事は焦燥を感じましたが、法医学教授をたずねた折、ふと鯉坂君が、新案探偵法を工夫したということを聞き、物も試しだからと思って、早速問題の手袋をもって鯉坂君をたずねたのであります。,1.1855602264404297,0.6393072009086609
111,本文,鯉坂君は、かねて、この事件を新聞で読み、現場に手袋が遺留されてあったとすれば、条件反射の応用によって、犯人の鑑定が容易に出来るだろうにと、頗る歯痒く思って居た矢先ですから、検事の来訪を受けて、事情をきくなり、飛び立つばかりに喜びました。,2.7114975452423096,0.9612041115760803
112,本文,「早速こちらでは準備をして置きますから、犯人嫌疑者を片っ端から連れて来て下さい」,0.0,0.0
113,本文,こういって、検事を力づけ、すぐさま準備に取りかかるのでありました。,0.8741562366485596,0.5480035543441772
114,見出し,四,0.0,0.0
115,本文,ちょうどその前日、場末で連れ出して来た――いや、厳密に言えば盗み出して来た――一疋の比較的若い雌犬が居りましたから、鯉坂君は、その犬を実験につかうことに決心しました。,1.4496084451675415,0.712636411190033
116,本文,この犬は毛色が真白で、至って従順でしたから、すぐ暗室内の実験にならすことが出来ました。,2.670534133911133,0.953377902507782
117,本文,先ず、例の如く手術を施し、牛肉を与えると同時に手袋のにおいを嗅がせました。,0.0,0.0
118,本文,手袋の表面には血痕が附着して居りますから、手袋を裏返して使用しました。,0.0,0.0
119,本文,又、いうまでもなく、手袋の内面の方が、その手袋の持主の手のにおいを余計につけて居る筈ですから、裏返すのは当然のことです。,0.0,0.0
120,本文,さて、一二日その実験を繰返して居るうち、遂に犬に食物を与えないで、手袋を近づけるだけで、唾液の量を増すようになりました。,0.0,0.0
121,本文,即ち立派に条件反射を起すに至ったのであります。,1.8990635871887207,0.8676832318305969
122,本文,鯉坂君は、暗室の中へはいって、静かに手袋を取り出すとき、犬の顎の下から滴る露の数の急に増加するを見て、踊りたくなる程の喜びを感じました。,2.7528305053710938,0.9619966745376587
123,本文,もうこの上は犯人嫌疑者を引張って来て、その手を犬に嗅がせれば、それが真犯人であるか否かをたちまち鑑別し得るのであります。,0.0,0.0
124,本文,然し、いくら警察でも、犯人嫌疑者を、濫りに作ることは出来ません。,-2.400202751159668,-0.908315896987915
125,本文,で、鯉坂君は、先ず、一旦嫌疑者として引張られて放免された、被害者よし子の情夫を念のために取調べたき旨、検事に申し出ました。,0.0,0.0
126,本文,検事は鯉坂君の願いを容れて、よし子の情夫を生理学教室に連れて来ました。,0.0,0.0
127,本文,鯉坂君は、その男を暗室に伴って、犬の前に、その右手を差出させましたが、犬は少しも唾液の点滴の数を増しませんでした。,0.0,0.0
128,本文,そこで彼は、その男を暗室から連れ出し、代りに問題の手袋を嗅がせると、にわかに点滴の数を増しましたから、その手袋はその男のはめたものではないことがわかったのであります。,0.0,0.0
129,本文,この実験をしたとき鯉坂君は、若しや、犬が、手袋について居る血痕のにおいによって条件反射を起すのではないかと気附いたので、念のために、人血を新らしい手袋に塗って、犬に嗅がせて見ました。,0.0,0.0
130,本文,それによって、条件反射を起しはしなかったので、その犬は、手袋について居る持主の手のにおいのために条件反射を起すのであることを確めたわけであります。,0.0,0.0
131,本文,さて、かくの如く、犯人嫌疑者の一人は、この新案探偵法によって鑑定せられましたけれど、さて、そのつぎに鑑定すべき嫌疑者がありませんでした。,-1.2449668645858765,-0.6541175842285156
132,本文,そこで鯉坂君は大いに焦燥を感じましたが、運のよい時には、事が割合に順調に運ぶものでして、ここに、非常に有力なる犯人嫌疑者が、警察の手によってあげられたのであります。,0.0,0.0
133,本文,丁度鯉坂君が準備実験にかかって三月ほど過ぎたある朝、兇行のあった煙草屋の附近に張込んで居た一人の巡査が、不思議な男を逮捕したのであります。,0.0,0.0
134,本文,その男は四十ばかりの、一見して狂人と見える姿で、何事かをつぶやきながら、街をこちらに歩いて来ました。,0.0,0.0
135,本文,「よし子をかえせ。,0.0,0.0
136,本文,よし子は殺されたか」,-2.1926374435424805,-0.8758886456489563
137,本文,近づいた男が、こう呟やくのをきいて、その巡査ははっとしました。,0.0,0.0
138,本文,煙草屋の娘の名はよし子ではなかったか。,0.0,0.0
139,本文,こう思うと巡査は、こいつ怪しい曲者とばかり、矢庭に、その男に躍りかかりました。,0.0,0.0
140,本文,「よし子をかえせ。,0.0,0.0
141,本文,よし子は殺されたか」,-2.1926374435424805,-0.8758886456489563
142,本文,男は巡査に捕えられても一向平気で、この言葉を繰返しました。,0.0,0.0
143,本文,そうして巡査が、何を言っても、ただ、両眼を据えて、じっと巡査の顔をにらむばかりで、同じ言葉を繰返すばかりでした。,0.0,0.0
144,本文,巡査は男を警察署に引致しました。,0.0,0.0
145,本文,そこで署長は、その男に向って、色々たずねましたけれども、男は訊問に対しては返事をしないで、ただ例の言葉を口走るばかりでした。,-1.6671404838562012,-0.6961451172828674
146,本文,署長の鑑定によると、この男は多分煙草屋の二人殺しの犯人で、良心の苛責のために発狂し、殺した女の名を呼ぶのであろうということでした。,0.0,0.0
147,本文,然し、その男が何処のもので、何を職業としているのか少しもわかりませんでした。,-1.7109317779541016,-0.681546151638031
148,本文,帽子もかぶらなければ、洋服の上衣も着ず、ポケットの中には、何物もなかったので、その男の身許を判別することは不可能だったのであります。,-2.197648763656616,-0.912110447883606
149,本文,けれども、この男が、兇行のあった煙草屋の附近をさまよって居たことと、被害者の一人の名を口走り、而も「殺されたか」と言うに至っては、その男のこの兇行に関係のありそうな事が誰にも察せられるのであります。,0.0,0.0
150,本文,若し兇器に使用された斧の柄に犯人の指紋が残って居たならば、訳もなく鑑別がつくのにと、署長は頗る残念がりました。,-3.613279342651367,-0.990788996219635
151,本文,そこで署長は、その男に、血染の斧を見せてその反応をうかがうことにし、巡査に命じていきなり、男の前に、兇器を差し出させたのであります。,0.0,0.0
152,本文,男は、暫らくの間、じっと斧を見つめて居ましたが、やがて、ニコニコ笑って、,0.0,0.0
153,本文,「よし子をかえせ。,0.0,0.0
154,本文,よし子は殺されたか」,-2.1926374435424805,-0.8758886456489563
155,本文,と申しました。,0.0,0.0
156,本文,最早署長も手がつけられなくなりました。,-3.3259620666503906,-0.9813773036003113
157,本文,すると其処へ検事がたずねて来たので、早速不思議な男の逮捕の顛末を話すと、検事は、,0.0,0.0
158,本文,「それでは、一応、鯉坂さんに鑑定してもらおう」,1.4401402473449707,0.5825645923614502
159,本文,といって、男を生理学教室に伴って来たのであります。,0.0,0.0
160,本文,鯉坂君は、検事から事情をきいて頗る興奮しました。,1.2259093523025513,0.6897726655006409
161,本文,恐らくその男は真犯人であるらしく、この際それを鑑定するのは条件反射による探偵法より外はないと思いました。,0.0,0.0
162,本文,若し、この男を、暗室内の犬に近づけて、犬が唾液の点滴を多くしたならば、誰が何と言おうとも、この男が犯人にちがいなく、これによって世界の探偵学に一新機軸を開き得るかと思うと、心臓が肋骨の外へ踊り出すような感じを起しました。,-2.063641309738159,-0.9103832244873047
163,本文,男は、警察とはまるで様子の変ったところへ来たせいか、頗るおとなしくして居りました。,0.0,0.0
164,本文,彼は色々な実験機械が珍らしかったのか、きょろきょろあたりを眺めて、もはや、例の言葉も口走らなくなりました。,-0.8088990449905396,-0.5303959846496582
165,本文,いよいよ鯉坂君は、鑑定を始めることにしました。,1.6068202257156372,0.6874550580978394
166,本文,こんどの男は、有力なる嫌疑者であるから、よほど慎重の態度をとることにしました。,0.0,0.0
167,本文,先ず鯉坂君は、暗室へはいって、犬の状態を観察しました。,0.0,0.0
168,本文,そうして、犬が別に少しも興奮もして居ないことをたしかめてから、検事に命じて、男を暗室の入口に立たせました。,0.0,0.0
169,本文,すると、どうでしょう。,0.0,0.0
170,本文,犬とその男との間にはまだ、よほどの距離があったにかかわらず、唾液の点滴が急に増加しました。,0.0,0.0
171,本文,鯉坂君ははっとしました。,1.97948157787323,0.8324280381202698
172,本文,で、顫える声をもって、検事につげ、男を一歩だけ犬の方に近づけました。,0.0,0.0
173,本文,無論犬はまだその男の姿を見ることが出来ませんでしたのに、唾液の流出はますます甚だしくなるばかりか、頗る興奮したらしい様子をさえ示したのであります。,0.0,0.0
174,本文,もはや疑う余地はありません。,0.0,0.0
175,本文,この男こそは現場に落ちて居た手袋の持主即ち真犯人でなくてはなりません。,-0.6635857820510864,-0.5510320663452148
176,本文,こう考えると、鯉坂君は他の二人と共に早速暗室を出て検事に事情を話してから、その男に向い、,0.0,0.0
177,本文,「おい君、君が煙草屋のよし子を殺したのだろう。,0.0,0.0
178,本文,白状したまえ」と言いました。,0.0,0.0
179,本文,この言葉をきくなり、今まで眠って居たらしい男の心が猛烈に活動しかけたと見え、大声を出して、「よし子をかえせ。,1.0150576829910278,0.5719441175460815
180,本文,よし子は殺されたか」と叫びました。,-1.555747151374817,-0.7295584678649902
181,本文,あまりにその声が大きかったので、鯉坂君はびっくりしました。,1.0872422456741333,0.6027126908302307
182,本文,が、驚きは単にそればかりではありませんでした。,0.0,0.0
183,本文,暗室の中で、急に犬が啼き出し、どたんばたんという音がしたかと思うと、次の瞬間、今迄神妙に実験の材料になって居た犬が、固定してあった革紐を引きちぎって、暗室の中から飛び出し、あっという間に男の方へ尾を振って駈け寄って行きました。,0.0,0.0
184,本文,すると、これを見た男は、その場にどさりと坐りこみました。,0.0,0.0
185,本文,「ああ、よし子か。,0.0,0.0
186,本文,よく生きて居てくれた」,1.1670948266983032,0.7633543014526367
187,本文,男は腹の底から搾り出すような声でそう叫びながら、呆気にとられて立って居る検事と鯉坂君との前で、暫らくの間、犬をしっかりと抱きしめました。,0.0,0.0
188,本文,鯉坂嗣三君の新案探偵法は、かくのごとく、まんまと失敗に帰しました。,-1.8429241180419922,-0.9136714935302734
189,本文,その男は言う迄もなく、鯉坂君が盗んで来た雌犬の所有者でありました。,0.0,0.0
190,本文,男はその犬をわが子のように愛し、よし子という名をさえつけて呼んで居ましたが、先日突然犬が居なくなったので、悲しさのあまり一時的に、発狂して街中をさがしまわったのです。,-2.259455680847168,-0.9345480799674988
191,本文,そうして、たまたま彼の口走ったよし子の名が、煙草屋の娘の名に一致したため嫌疑を受けたのですが、鯉坂君の犬が、その主人の近寄ったことを感じて、唾液の点滴をふやしたことは、当然過ぎるほど当然のことで、いつも食物をくれる主人のにおいをかげば反射的に唾液の分泌を起すべき筈なのです。,0.0,0.0
192,本文,このことがあってから、鯉坂君は、条件反射の研究にあまり興味を持たなくなりました。,-1.7391338348388672,-0.7914669513702393
193,本文,そうしてそれから二月ほど過ぎたある日、煙草屋の母子殺しの真犯人が逮捕せられたという新聞記事を読んだとき、彼はにやりと薄気味の悪い苦笑をもらしました。,-2.109290361404419,-0.8961860537528992
