,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,喬は彼の部屋の窓から寝静まった通りに凝視っていた。,1.1865125894546509,0.6273744702339172
2,本文,起きている窓はなく、深夜の静けさは暈となって街燈のぐるりに集まっていた。,0.0,0.0
3,本文,固い音が時どきするのは突き当っていく黄金虫の音でもあるらしかった。,0.0,0.0
4,本文,そこは入り込んだ町で、昼間でも人通りは少なく、魚の腹綿や鼠の死骸は幾日も位置を動かなかった。,0.0,0.0
5,本文,両側の家々はなにか荒廃していた。,0.0,0.0
6,本文,自然力の風化して行くあとが見えた。,0.0,0.0
7,本文,紅殻が古びてい、荒壁の塀は崩れ、人びとはそのなかで古手拭のように無気力な生活をしているように思われた。,0.0,0.0
8,本文,喬の部屋はそんな通りの、卓子で言うなら主人役の位置に窓を開いていた。,0.0,0.0
9,本文,時どき柱時計の振子の音が戸の隙間から洩れてきこえて来た。,0.0,0.0
10,本文,遠くの樹に風が黒く渡る。,-0.8967056274414062,-0.537381112575531
11,本文,と、やがて眼近い夾竹桃は深い夜のなかで揺れはじめるのであった。,1.2489782571792603,0.6406030058860779
12,本文,喬はただ凝視っている。,0.0,0.0
13,本文,――暗のなかに仄白く浮かんだ家の額は、そうした彼の視野のなかで、消えてゆき現われて来、喬は心の裡に定かならぬ想念のまた過ぎてゆくのを感じた。,1.5028754472732544,0.7579923868179321
14,本文,蟋蟀が鳴いていた。,0.0,0.0
15,本文,そのあたりから――と思われた――微かな植物の朽ちてゆく匂いが漂って来た。,0.0,0.0
16,本文,「君の部屋は仏蘭西の蝸牛の匂いがするね」,0.0,0.0
17,本文,喬のところへやって来たある友人はそんなことを言った。,0.0,0.0
18,本文,またある一人は,0.0,0.0
19,本文,「君はどこに住んでも直ぐその部屋を陰鬱にしてしまうんだな」と言った。,0.0,0.0
20,本文,いつも紅茶の滓が溜っているピクニック用の湯沸器。,0.9295663833618164,0.5102893710136414
21,本文,帙と離ればなれに転っている本の類。,0.0,0.0
22,本文,紙切れ。,-1.9271693229675293,-0.8092715740203857
23,本文,そしてそんなものを押しわけて敷かれている蒲団。,0.0,0.0
24,本文,喬はそんななかで青鷺のように昼は寝ていた。,0.0,0.0
25,本文,眼が覚めては遠くに学校の鐘を聞いた。,0.8707505464553833,0.5708301663398743
26,本文,そして夜、人びとが寝静まった頃この窓へ来てそとを眺めるのだった。,1.7383699417114258,0.7761203646659851
27,本文,深い霧のなかを影法師のように過ぎてゆく想念がだんだん分明になって来る。,1.2638490200042725,0.6274241209030151
28,本文,彼の視野のなかで消散したり凝聚したりしていた風景は、ある瞬間それが実に親しい風景だったかのように、またある瞬間は全く未知の風景のように見えはじめる。,1.1433324813842773,0.675549328327179
29,本文,そしてある瞬間が過ぎた。,0.8074907064437866,0.5807739496231079
30,本文,――喬にはもう、どこまでが彼の想念であり、どこからが深夜の町であるのか、わからなかった。,0.0,0.0
31,本文,暗のなかの夾竹桃はそのまま彼の憂鬱であった。,0.0,0.0
32,本文,物陰の電燈に写し出されている土塀、暗と一つになっているその陰影。,0.0,0.0
33,本文,観念もまたそこで立体的な形をとっていた。,0.6400105953216553,0.4956185817718506
34,本文,喬は彼の心の風景をそこに指呼することができる、と思った。,1.6018526554107666,0.6859452724456787
35,本文,二,0.0,0.0
36,本文,どうして喬がそんなに夜更けて窓に起きているか、それは彼がそんな時刻まで寝られないからでもあった。,0.0,0.0
37,本文,寝るには余り暗い考えが彼を苦しめるからでもあった。,0.0,0.0
38,本文,彼は悪い病気を女から得て来ていた。,0.4689857065677643,0.44003915786743164
39,本文,ずっと以前彼はこんな夢を見たことがあった。,1.5237778425216675,0.735825777053833
40,本文,――足が地脹れをしている。,-0.950721025466919,-0.48684161901474
41,本文,その上に、噛んだ歯がたのようなものが二列びついている。,0.0,0.0
42,本文,脹れはだんだんひどくなって行った。,0.0,0.0
43,本文,それにつれてその痕はだんだん深く、まわりが大きくなって来た。,0.0,0.0
44,本文,あるものはネエヴルの尻のようである。,0.0,0.0
45,本文,盛りあがった気味悪い肉が内部から覗いていた。,-1.7246041297912598,-0.7164316773414612
46,本文,またある痕は、細長く深く切れ込み、古い本が紙魚に食い貫かれたあとのようになっている。,0.0,0.0
47,本文,変な感じで、足を見ているうちにも青く脹れてゆく。,0.0,0.0
48,本文,痛くもなんともなかった。,1.384189486503601,0.7314201593399048
49,本文,腫物は紅い、サボテンの花のようである。,0.0,0.0
50,本文,母がいる。,0.8591125011444092,0.5292702913284302
51,本文,「あああ。,0.0,0.0
52,本文,こんなになった」,0.2223420888185501,0.3989114463329315
53,本文,彼は母に当てつけの口調だった。,0.0,0.0
54,本文,「知らないじゃないか」,-0.8626222610473633,-0.5276542901992798
55,本文,「だって、あなたが爪でかたをつけたのじゃありませんか」,0.0,0.0
56,本文,母が爪で圧したのだ、と彼は信じている。,0.0,0.0
57,本文,しかしそう言ったとき喬に、ひょっとしてあれじゃないだろうか、という考えが閃いた。,0.0,0.0
58,本文,でも真逆、母は知ってはいないだろう、と気強く思い返して、夢のなかの喬は,0.0,0.0
59,本文,「ね！お母さん！」と母を責めた。,-0.9855415225028992,-0.6429900527000427
60,本文,母は弱らされていた。,0.0,0.0
61,本文,が、しばらくしてとうとう,0.0,0.0
62,本文,「そいじゃ、癒してあげよう」と言った。,0.0,0.0
63,本文,二列の腫物はいつの間にか胸から腹へかけて移っていた。,0.0,0.0
64,本文,どうするのかと彼が見ていると、母は胸の皮を引張って来て（それはいつの間にか、萎んだ乳房のようにたるんでいた）一方の腫物を一方の腫物のなかへ、ちょうど釦を嵌めるようにして嵌め込んでいった。,0.0,0.0
65,本文,夢のなかの喬はそれを不足そうな顔で、黙って見ている。,0.0,0.0
66,本文,一対ずつ一対ずつ一列の腫物は他の一列へそういうふうにしてみな嵌まってしまった。,0.0,0.0
67,本文,「これは××博士の法だよ」と母が言った。,0.0,0.0
68,本文,釦の多いフロックコートを着たようである。,0.0,0.0
69,本文,しかし、少し動いてもすぐ脱れそうで不安であった。,0.0,0.0
70,本文,――,-0.6909273266792297,-0.4520241320133209
71,本文,何よりも母に、自分の方のことは包み隠して、気強く突きかかって行った。,1.5962876081466675,0.736868679523468
72,本文,そのことが、夢のなかのことながら、彼には応えた。,1.5704962015151978,0.7087897062301636
73,本文,女を買うということが、こんなにも暗く彼の生活へ、夢に出るまで、浸み込んで来たのかと喬は思った。,0.0,0.0
74,本文,現実の生活にあっても、彼が女の児の相手になっている。,0.7464417219161987,0.48091113567352295
75,本文,そしてその児が意地の悪いことをしたりする。,0.0,0.0
76,本文,そんなときふと邪慳な娼婦は心に浮かび、喬は堪らない自己嫌厭に堕ちるのだった。,0.6523534655570984,0.5061613917350769
77,本文,生活に打ち込まれた一本の楔がどんなところにまで歪を及ぼして行っているか、彼はそれに行き当るたびに、内面的に汚れている自分を識ってゆくのだった。,1.4554054737091064,0.6847351789474487
78,本文,そしてまた一本の楔、悪い病気の疑いが彼に打ち込まれた。,0.6865421533584595,0.5309469103813171
79,本文,以前見た夢の一部が本当になったのである。,1.8503594398498535,0.8267107009887695
80,本文,彼は往来で医者の看板に気をつける自分を見出すようになった。,0.9534417390823364,0.5584054589271545
81,本文,新聞の広告をなにげなく読む自分を見出すようになった。,1.2302706241607666,0.6467370390892029
82,本文,それはこれまでの彼が一度も意識してした事のないことであった。,1.453997254371643,0.7520769238471985
83,本文,美しいものを見る、そして愉快になる。,1.4772900342941284,0.7588299512863159
84,本文,ふと心のなかに喜ばないものがあるのを感じて、それを追ってゆき、彼の突きあたるものは、やはり病気のことであった。,0.6265367269515991,0.4803412854671478
85,本文,そんなとき喬は暗いものに到るところ待ち伏せされているような自分を感じないではいられなかった。,0.0,0.0
86,本文,時どき彼は、病める部分を取出して眺めた。,0.0,0.0
87,本文,それはなにか一匹の悲しんでいる生き物の表情で、彼に訴えるのだった。,1.344519853591919,0.7082931399345398
88,本文,三,0.0,0.0
89,本文,喬はたびたびその不幸な夜のことを思い出した。,0.9266700148582458,0.5385372638702393
90,本文,――,-0.6909273266792297,-0.4520241320133209
91,本文,彼は酔っ払った嫖客や、嫖客を呼びとめる女の声の聞こえて来る、往来に面した部屋に一人坐っていた。,0.7131878733634949,0.559607207775116
92,本文,勢いづいた三味線や太鼓の音が近所から、彼の一人の心に響いて来た。,1.989663004875183,0.8328996300697327
93,本文,「この空気！」と喬は思い、耳を欹てるのであった。,0.5974243879318237,0.5032814741134644
94,本文,ゾロゾロと履物の音。,0.0,0.0
95,本文,間を縫って利休が鳴っている。,0.0,0.0
96,本文,――物音はみな、あるもののために鳴っているように思えた。,0.0,0.0
97,本文,アイスクリーム屋の声も、歌をうたう声も、なにからなにまで。,0.0,0.0
98,本文,小婢の利休の音も、すぐ表ての四条通ではこんなふうには響かなかった。,0.0,0.0
99,本文,喬は四条通を歩いていた何分か前の自分、――そこでは自由に物を考えていた自分、――と同じ自分をこの部屋のなかで感じていた。,1.40372633934021,0.6809903383255005
100,本文,「とうとうやって来た」と思った。,0.4409125745296478,0.4369111657142639
101,本文,小婢が上って来て、部屋には便利炭の蝋が匂った。,0.0,0.0
102,本文,喬は満足に物が言えず、小婢の降りて行ったあとで、そんなすぐに手の裏返したようになれるかい、と思うのだった。,0.0,0.0
103,本文,女はなかなか来なかった。,0.0,0.0
104,本文,喬は屈託した気持で、思いついたまま、勝手を知ったこの家の火の見へ上って行こうと思った。,0.7832080125808716,0.530693769454956
105,本文,朽ちかけた梯子をあがろうとして、眼の前の小部屋の障子が開いていた。,0.0,0.0
106,本文,なかには蒲団が敷いてあり、人の眼がこちらを睨んでいた。,0.0,0.0
107,本文,知らぬふりであがって行きながら喬は、こんな場所での気強さ、と思った。,0.0,0.0
108,本文,火の見へあがると、この界隈を覆っているのは暗い甍であった。,0.0,0.0
109,本文,そんな間から所どころ、電燈をつけた座敷が簾越しに見えていた。,0.0,0.0
110,本文,レストランの高い建物が、思わぬところから頭を出していた。,0.0,0.0
111,本文,四条通はあすこかと思った。,0.0,0.0
112,本文,八坂神社の赤い門。,0.0,0.0
113,本文,電燈の反射をうけて仄かに姿を見せている森。,0.0,0.0
114,本文,そんなものが甍越しに見えた。,0.0,0.0
115,本文,夜の靄が遠くはぼかしていた。,0.0,0.0
116,本文,円山、それから東山。,0.0,0.0
117,本文,天の川がそのあたりから流れていた。,0.0,0.0
118,本文,喬は自分が解放されるのを感じた。,1.026140809059143,0.5664152503013611
119,本文,そして、,0.6357488632202148,0.4633568525314331
120,本文,「いつもここへは登ることに極めよう」と思った。,0.0,0.0
121,本文,五位が鳴いて通った。,0.0,0.0
122,本文,煤黒い猫が屋根を歩いていた。,0.0,0.0
123,本文,喬は足もとに闌れた秋草の鉢を見た。,0.0,0.0
124,本文,女は博多から来たのだと言った。,0.0,0.0
125,本文,その京都言葉に変な訛りがあった。,0.0,0.0
126,本文,身嗜みが奇麗で、喬は女にそう言った。,1.2687652111053467,0.6584565043449402
127,本文,そんなことから、女の口はほぐれて、自分がまだ出て※々だのに、先月はお花を何千本売って、この廓で四番目なのだと言った。,0.7820795178413391,0.5364776253700256
128,本文,またそれは一番から順に検番に張り出され、何番かまではお金が出る由言った。,0.0,0.0
129,本文,女の小ざっぱりしているのはそんな彼女におかあはんというのが気をつけてやるのであった。,0.0,0.0
130,本文,「そんなわけやでうちも一生懸命にやってるの。,0.9520692825317383,0.5234319567680359
131,本文,こないだからもな、風邪ひいとるんやけど、しんどうてな、おかあはんは休めというけど、うちは休まんのや」,0.0,0.0
132,本文,「薬は飲んでるのか」,-1.0031030178070068,-0.5103102326393127
133,本文,「うちでくれたけど、一服五銭でな、……あんなものなんぼ飲んでもきかせん」,-1.4705967903137207,-0.6758121848106384
134,本文,喬はそんな話を聞きながら、頭ではＳ―という男の話にきいたある女の事を憶い浮かべていた。,0.0,0.0
135,本文,それは醜い女で、その女を呼んでくれと名を言うときは、いくら酔っていても羞しい思いがすると、Ｓ―は言っていた。,0.0,0.0
136,本文,そして着ている寝間着の汚いこと、それは話にならないよと言った。,-1.03214693069458,-0.6086217761039734
137,本文,Ｓ―は最初、ふとした偶然からその女に当り、その時、よもやと思っていたような異様な経験をしたのであった。,0.0,0.0
138,本文,その後Ｓ―はひどく酔ったときなどは、気持にはどんな我慢をさせてもという気になってついその女を呼ぶ、心が荒くなってその女でないと満足できないようなものが、酒を飲むと起こるのだと言った。,0.0,0.0
139,本文,喬はその話を聞いたとき、女自身に病的な嗜好があるのなればとにかくだがと思い、畢竟廓での生存競争が、醜いその女にそのような特殊なことをさせるのだと、考えは暗いそこへ落ちた。,0.0,0.0
140,本文,その女は※のように口をきかぬとＳ―は言った。,0.0,0.0
141,本文,もっとも話をする気にはならないよと、また言った。,0.0,0.0
142,本文,いったい、やはり※の、何人位の客をその女は持っているのだろうと、その時喬は思った。,0.0,0.0
143,本文,喬はその醜い女とこの女とを思い比べながら、耳は女のお喋りに任せていた。,0.0,0.0
144,本文,「あんたは温柔しいな」と女は言った。,0.0,0.0
145,本文,女の肌は熱かった。,0.0,0.0
146,本文,新しいところへ触れて行くたびに「これは熱い」と思われた。,1.2528752088546753,0.6717585325241089
147,本文,――,-0.6909273266792297,-0.4520241320133209
148,本文,「またこれから行かんならん」と言って女は帰る仕度をはじめた。,0.47631579637527466,0.4624865651130676
149,本文,「あんたも帰るのやろ」,-0.7161968350410461,-0.5684174299240112
150,本文,「うむ」,0.0,0.0
151,本文,喬は寝ながら、女がこちらを向いて、着物を着ておるのを見ていた。,1.066272258758545,0.5586960315704346
152,本文,見ながら彼は「さ、どうだ。,0.0,0.0
153,本文,これだ」と自分で確めていた。,0.8523441553115845,0.6027359962463379
154,本文,それはこんな気持であった。,0.0,0.0
155,本文,――平常自分が女、女、と想っている、そしてこのような場所へ来て女を買うが、女が部屋へ入って来る、それまではまだいい、女が着物を脱ぐ、それまでもまだいい、それからそれ以上は、何が平常から想っていた女だろう。,1.360688328742981,0.7276673316955566
156,本文,「さ、これが女の腕だ」と自分自身で確める。,1.748818278312683,0.8100645542144775
157,本文,しかしそれはまさしく女の腕であって、それだけだ。,0.0,0.0
158,本文,そして女が帰り仕度をはじめた今頃、それはまた女の姿をあらわして来るのだ。,1.9048653841018677,0.8165714144706726
159,本文,「電車はまだあるか知らん」,0.0,0.0
160,本文,「さあ、どうやろ」,-1.5539655685424805,-0.7191351652145386
161,本文,喬は心の中でもう電車がなくなっていてくれればいいと思った。,0.0,0.0
162,本文,階下のおかみは,0.0,0.0
163,本文,「帰るのがお厭どしたら、朝まで寝とおいやしても、うちはかましまへん」と言うかも知れない。,0.0,0.0
164,本文,それより「誰ぞをお呼びやおへんのどしたら、帰っとくれやす」と言われる方が、と喬は思うのだった。,0.0,0.0
165,本文,「あんた一緒に帰らへんのか」,-0.5971721410751343,-0.4466780424118042
166,本文,女は身じまいはしたが、まだ愚図ついていた。,0.0,0.0
167,本文,「まあ」と思い、彼は汗づいた浴衣だけは脱ぎにかかった。,0.0,0.0
168,本文,女は帰って、すぐ彼は「ビール」と小婢に言いつけた。,0.0,0.0
169,本文,ジュ、ジュクと雀の啼声が樋にしていた。,0.0,0.0
170,本文,喬は朝靄のなかに明けて行く水みずしい外面を、半分覚めた頭に描いていた。,0.8556812405586243,0.5178380608558655
171,本文,頭を挙げると朝の空気のなかに光の薄れた電燈が、睡っている女の顔を照していた。,0.8594975471496582,0.597662091255188
172,本文,花売りの声が戸口に聞こえたときも彼は眼を覚ました。,1.3528000116348267,0.7404584884643555
173,本文,新鮮な声、と思った。,0.0,0.0
174,本文,榊の葉やいろいろの花にこぼれている朝陽の色が、見えるように思われた。,0.0,0.0
175,本文,やがて、家々の戸が勢いよく開いて、学校へ行く子供の声が路に聞こえはじめた。,1.2206811904907227,0.6883031725883484
176,本文,女はまだ深く睡っていた。,0.0,0.0
177,本文,「帰って、風呂へ行って」と女は欠伸まじりに言い、束髪の上へ載せる丸く編んだ毛を掌に載せ、「帰らしてもらいまっさ」と言って出て行った。,0.0,0.0
178,本文,喬はそのまままた寝入った。,0.0,0.0
179,本文,四,0.0,0.0
180,本文,喬は丸太町の橋の袂から加茂磧へ下りて行った。,0.0,0.0
181,本文,磧に面した家々が、そこに午後の日蔭を作っていた。,1.0285404920578003,0.5535575151443481
182,本文,護岸工事に使う小石が積んであった。,0.0,0.0
183,本文,それは秋日の下で一種の強い匂いをたてていた。,0.0,0.0
184,本文,荒神橋の方に遠心乾燥器が草原に転っていた。,0.0,0.0
185,本文,そのあたりで測量の巻尺が光っていた。,0.0,0.0
186,本文,川水は荒神橋の下手で簾のようになって落ちている。,0.0,0.0
187,本文,夏草の茂った中洲の彼方で、浅瀬は輝きながらサラサラ鳴っていた。,1.183731198310852,0.6380286812782288
188,本文,鶺鴒が飛んでいた。,-1.1462689638137817,-0.5816076397895813
189,本文,背を刺すような日表は、蔭となるとさすが秋の冷たさが跼っていた。,0.0,0.0
190,本文,喬はそこに腰を下した。,0.0,0.0
191,本文,「人が通る、車が通る」と思った。,0.0,0.0
192,本文,また,0.0,0.0
193,本文,「街では自分は苦しい」と思った。,0.0,0.0
194,本文,川向うの道を徒歩や車が通っていた。,0.0,0.0
195,本文,川添の公設市場。,0.0,0.0
196,本文,タールの樽が積んである小屋。,0.0,0.0
197,本文,空地では家を建てるのか人びとが働いていた。,0.0,0.0
198,本文,川上からは時どき風が吹いて来た。,0.0,0.0
199,本文,カサコソと彼の坐っている前を、皺になった新聞紙が押されて行った。,-0.45627063512802124,-0.45694005489349365
200,本文,小石に阻まれ、一しきり風に堪えていたが、ガックリ一つ転ると、また運ばれて行った。,0.82298743724823,0.5538501143455505
201,本文,二人の子供に一匹の犬が川上の方へ歩いて行く。,0.0,0.0
202,本文,犬は戻って、ちょっとその新聞紙を嗅いで見、また子供のあとへついて行った。,0.0,0.0
203,本文,川のこちら岸には高い欅の樹が葉を茂らせている。,0.0,0.0
204,本文,喬は風に戦いでいるその高い梢に心は惹かれた。,1.1790419816970825,0.5855997204780579
205,本文,ややしばらく凝視っているうちに、彼の心の裡のなにかがその梢に棲り、高い気流のなかで小さい葉と共に揺れ青い枝と共に撓んでいるのが感じられた。,1.0623506307601929,0.5289208292961121
206,本文,「ああこの気持」と喬は思った。,0.0,0.0
207,本文,「視ること、それはもうなにかなのだ。,0.0,0.0
208,本文,自分の魂の一部分あるいは全部がそれに乗り移ることなのだ」,0.0,0.0
209,本文,喬はそんなことを思った。,0.0,0.0
210,本文,毎夜のように彼の坐る窓辺、その誘惑――病鬱や生活の苦渋が鎮められ、ある距りをおいて眺められるものとなる心の不思議が、ここの高い欅の梢にも感じられるのだった。,2.689729928970337,0.9442324042320251
211,本文,「街では自分は苦しい」,0.0,0.0
212,本文,北には加茂の森が赤い鳥居を点じていた。,0.0,0.0
213,本文,その上に遠い山々は累って見える。,0.0,0.0
214,本文,比叡山――それを背景にして、紡績工場の煙突が煙を立登らせていた。,0.6959472894668579,0.5137524604797363
215,本文,赤煉瓦の建物。,0.0,0.0
216,本文,ポスト。,0.0,0.0
217,本文,荒神橋には自転車が通り、パラソルや馬力が動いていた。,0.0,0.0
218,本文,日蔭は磧に伸び、物売りのラッパが鳴っていた。,0.0,0.0
219,本文,五,0.0,0.0
220,本文,喬は夜更けまで街をほっつき歩くことがあった。,1.225157380104065,0.5971746444702148
221,本文,人通りの絶えた四条通は稀に酔っ払いが通るくらいのもので、夜霧はアスファルトの上までおりて来ている。,1.3952900171279907,0.7588932514190674
222,本文,両側の店はゴミ箱を舗道に出して戸を鎖してしまっている。,0.0,0.0
223,本文,所どころに嘔吐がはいてあったり、ゴミ箱が倒されていたりした。,-1.30692458152771,-0.5478571057319641
224,本文,喬は自分も酒に酔ったときの経験は頭に上り、今は静かに歩くのだった。,1.8577895164489746,0.7529740929603577
225,本文,新京極に折れると、たてた戸の間から金盥を持って風呂へ出かけてゆく女の下駄が鳴り、ローラースケートを持ち出す小店員、うどんの出前を運ぶ男、往来の真中で棒押しをしている若者などが、異様な盛り場の夜更けを見せている。,0.5095748901367188,0.5308918356895447
226,本文,昼間は雑閙のなかに埋れていたこの人びとはこの時刻になって存在を現わして来るのだと思えた。,1.1729248762130737,0.6700081825256348
227,本文,新京極を抜けると町はほんとうの夜更けになっている。,1.0775189399719238,0.6632038354873657
228,本文,昼間は気のつかない自分の下駄の音が変に耳につく。,0.0,0.0
229,本文,そしてあたりの静寂は、なにか自分が変なたくらみを持って町を歩いているような感じを起こさせる。,1.207192063331604,0.6618028879165649
230,本文,喬は腰に朝鮮の小さい鈴を提げて、そんな夜更け歩いた。,0.8367986083030701,0.5453303456306458
231,本文,それは岡崎公園にあった博覧会の朝鮮館で友人が買って来たものだった。,0.0,0.0
232,本文,銀の地に青や赤の七宝がおいてあり、美しい枯れた音がした。,0.9856294393539429,0.6667479276657104
233,本文,人びとのなかでは聞こえなくなり、夜更けの道で鳴り出すそれは、彼の心の象徴のように思えた。,1.7522494792938232,0.8359806537628174
234,本文,ここでも町は、窓辺から見る風景のように、歩いている彼に展けてゆくのであった。,1.7179089784622192,0.7784184813499451
235,本文,生まれてからまだ一度も踏まなかった道。,0.0,0.0
236,本文,そして同時に、実に親しい思いを起こさせる道。,2.059006929397583,0.8106531500816345
237,本文,――それはもう彼が限られた回数通り過ぎたことのあるいつもの道ではなかった。,0.8694649338722229,0.6005147099494934
238,本文,いつの頃から歩いているのか、喬は自分がとことわの過ぎてゆく者であるのを今は感じた。,0.0,0.0
239,本文,そんな時朝鮮の鈴は、喬の心を顫わせて鳴った。,0.8909920454025269,0.5449978709220886
240,本文,ある時は、喬の現身は道の上に失われ鈴の音だけが町を過るかと思われた。,0.0,0.0
241,本文,またある時それは腰のあたりに湧き出して、彼の身体の内部へ流れ入る澄み透った溪流のように思えた。,1.245415210723877,0.6801677942276001
242,本文,それは身体を流れめぐって、病気に汚れた彼の血を、洗い清めてくれるのだ。,2.7165181636810303,0.9273026585578918
243,本文,「俺はだんだん癒ってゆくぞ」,1.004820704460144,0.5756296515464783
244,本文,コロコロ、コロコロ、彼の小さな希望は深夜の空気を清らかに顫わせた。,1.2196089029312134,0.6784281730651855
245,本文,六,0.0,0.0
246,本文,窓からの風景はいつの夜も渝らなかった。,1.058948040008545,0.6314650177955627
247,本文,喬にはどの夜もみな一つに思える。,-0.4050944149494171,-0.4514818787574768
248,本文,しかしある夜、喬は暗のなかの木に、一点の蒼白い光を見出した。,0.0,0.0
249,本文,いずれなにかの虫には違いないと思えた。,0.0,0.0
250,本文,次の夜も、次の夜も、喬はその光を見た。,1.2766140699386597,0.7032529711723328
251,本文,そして彼が窓辺を去って、寝床の上に横になるとき、彼は部屋のなかの暗にも一点の燐光を感じた。,1.6508874893188477,0.8051156401634216
252,本文,「私の病んでいる生き物。,0.830490231513977,0.5817087888717651
253,本文,私は暗闇のなかにやがて消えてしまう。,0.9098623991012573,0.5776160359382629
254,本文,しかしお前は睡らないでひとりおきているように思える。,0.0,0.0
255,本文,そとの虫のように……青い燐光を燃しながら……」,0.0,0.0
