,type,text,logit_score,pred_score
0,本文,お手紙によりますと、あなたはＫ君の溺死について、それが過失だったろうか、自殺だったろうか、自殺ならば、それが何に原因しているのだろう、あるいは不治の病をはかなんで死んだのではなかろうかと様さまに思い悩んでいられるようであります。,-1.4856842756271362,-0.711800754070282
1,本文,そしてわずか一と月ほどの間に、あの療養地のＮ海岸で偶然にも、Ｋ君と相識ったというような、一面識もない私にお手紙をくださるようになったのだと思います。,1.309475302696228,0.7032612562179565
2,本文,私はあなたのお手紙ではじめてＫ君の彼地での溺死を知ったのです。,0.0,0.0
3,本文,私はたいそうおどろきました。,-1.4300304651260376,-0.7849221229553223
4,本文,と同時に「Ｋ君はとうとう月世界へ行った」と思ったのです。,1.0297012329101562,0.49724826216697693
5,本文,どうして私がそんな奇異なことを思ったか、それを私は今ここでお話しようと思っています。,0.0,0.0
6,本文,それはあるいはＫ君の死の謎を解く一つの鍵であるかも知れないと思うからです。,0.0,0.0
7,本文,それはいつ頃だったか、私がＮへ行ってはじめての満月の晩です。,0.0,0.0
8,本文,私は病気の故でその頃夜がどうしても眠れないのでした。,-3.538325309753418,-0.9859681129455566
9,本文,その晩もとうとう寝床を起きてしまいまして、幸い月夜でもあり、旅館を出て、錯落とした松樹の影を踏みながら砂浜へ出て行きました。,0.0,0.0
10,本文,引きあげられた漁船や、地引網を捲く轆轤などが白い砂に鮮かな影をおとしているほか、浜には何の人影もありませんでした。,-1.1153923273086548,-0.6489828824996948
11,本文,干潮で荒い浪が月光に砕けながらどうどうと打ち寄せていました。,-1.2380317449569702,-0.6394652128219604
12,本文,私は煙草をつけながら漁船のともに腰を下して海を眺めていました。,0.0,0.0
13,本文,夜はもうかなり更けていました。,0.0,0.0
14,本文,しばらくして私が眼を砂浜の方に転じましたとき、私は砂浜に私以外のもう一人の人を発見しました。,0.0,0.0
15,本文,それがＫ君だったのです。,0.0,0.0
16,本文,しかしその時はＫ君という人を私はまだ知りませんでした。,0.0,0.0
17,本文,その晩、それから、はじめて私達は互いに名乗り合ったのですから。,0.0,0.0
18,本文,私は折りおりその人影を見返りました。,0.0,0.0
19,本文,そのうちに私はだんだん奇異の念を起こしてゆきました。,-3.029076099395752,-0.9749559760093689
20,本文,というのは、その人影――Ｋ君――は私と三四十歩も距っていたでしょうか、海を見るというのでもなく、全く私に背を向けて、砂浜を前に進んだり、後に退いたり、と思うと立ち留ったり、そんなことばかりしていたのです。,0.0,0.0
21,本文,私はその人がなにか落し物でも捜しているのだろうかと思いました。,0.0,0.0
22,本文,首は砂の上を視凝めているらしく、前に傾いていたのですから。,0.0,0.0
23,本文,しかしそれにしては跼むこともしない、足で砂を分けて見ることもしない。,-1.2164313793182373,-0.6693658828735352
24,本文,満月でずいぶん明るいのですけれど、火を点けて見る様子もない。,-2.081002712249756,-0.8633774518966675
25,本文,私は海を見ては合間合間に、その人影に注意し出しました。,0.0,0.0
26,本文,奇異の念はますます募ってゆきました。,-3.209623336791992,-0.9806867241859436
27,本文,そしてついには、その人影が一度もこちらを見返らず、全く私に背を向けて動作しているのを幸い、じっとそれを見続けはじめました。,0.0,0.0
28,本文,不思議な戦慄が私を通り抜けました。,0.0,0.0
29,本文,その人影のなにか魅かれているような様子が私に感じたのです。,1.1337049007415771,0.6782134771347046
30,本文,私は海の方に向き直って口笛を吹きはじめました。,0.0,0.0
31,本文,それがはじめは無意識にだったのですが、あるいは人影になにかの効果を及ぼすかもしれないと思うようになり、それは意識的になりました。,0.0,0.0
32,本文,私ははじめシューベルトの「海辺にて」を吹きました。,0.0,0.0
33,本文,ご存じでしょうが、それはハイネの詩に作曲したもので、私の好きな歌の一つなのです。,2.474998712539673,0.933954656124115
34,本文,それからやはりハイネの詩の「ドッペルゲンゲル」。,0.0,0.0
35,本文,これは「二重人格」というのでしょうか。,0.0,0.0
36,本文,これも私の好きな歌なのでした。,2.830195665359497,0.9581843614578247
37,本文,口笛を吹きながら、私の心は落ちついて来ました。,1.4019020795822144,0.8172559142112732
38,本文,やはり落し物だ、と思いました。,-0.9949178695678711,-0.5234771966934204
39,本文,そう思うよりほか、その奇異な人影の動作を、どう想像することができましょう。,0.0,0.0
40,本文,そして私は思いました。,0.8092753887176514,0.5905336737632751
41,本文,あの人は煙草を喫まないから燐寸がないのだ。,0.0,0.0
42,本文,それは私が持っている。,1.6244107484817505,0.7813866138458252
43,本文,とにかくなにか非常に大切なものを落としたのだろう。,-3.5339174270629883,-0.9890406727790833
44,本文,私は燐寸を手に持ちました。,1.0826475620269775,0.5735374093055725
45,本文,そしてその人影の方へ歩きはじめました。,0.0,0.0
46,本文,その人影に私の口笛は何の効果もなかったのです。,-2.147322654724121,-0.9019148349761963
47,本文,相変わらず、進んだり、退いたり、立ち留ったり、の動作を続けているのです。,0.0,0.0
48,本文,近寄ってゆく私の足音にも気がつかないようでした。,-3.2238311767578125,-0.9821816086769104
49,本文,ふと私はビクッとしました。,-1.279885172843933,-0.7585340142250061
50,本文,あの人は影を踏んでいる。,0.0,0.0
51,本文,もし落し物なら影を背にしてこちらを向いて捜すはずだ。,0.0,0.0
52,本文,天心をややに外れた月が私の歩いて行く砂の上にも一尺ほどの影を作っていました。,0.0,0.0
53,本文,私はきっとなにかだとは思いましたが、やはり人影の方へ歩いてゆきました。,0.0,0.0
54,本文,そして二三間手前で、思い切って、,-0.9707772731781006,-0.5368010997772217
55,本文,「何か落し物をなさったのですか」,0.0,0.0
56,本文,とかなり大きい声で呼びかけてみました。,0.0,0.0
57,本文,手の燐寸を示すようにして。,0.0,0.0
58,本文,「落し物でしたら燐寸がありますよ」,0.0,0.0
59,本文,次にはそう言うつもりだったのです。,0.0,0.0
60,本文,しかし落し物ではなさそうだと悟った以上、この言葉はその人影に話しかける私の手段に過ぎませんでした。,-0.8726232051849365,-0.5471522212028503
61,本文,最初の言葉でその人は私の方を振り向きました。,0.0,0.0
62,本文,「のっぺらぽー」そんなことを不知不識の間に思っていましたので、それは私にとって非常に怖ろしい瞬間でした。,-3.072944402694702,-0.9752786755561829
63,本文,月光がその人の高い鼻を滑りました。,0.0,0.0
64,本文,私はその人の深い瞳を見ました。,0.0,0.0
65,本文,と、その顔は、なにか極まり悪気な貌に変わってゆきました。,-0.8147211670875549,-0.5462278723716736
66,本文,「なんでもないんです」,0.0,0.0
67,本文,澄んだ声でした。,1.300437569618225,0.5972779989242554
68,本文,そして微笑がその口のあたりに漾いました。,0.0,0.0
69,本文,私とＫ君とが口を利いたのは、こんなふうな奇異な事件がそのはじまりでした。,-0.703506350517273,-0.5148955583572388
70,本文,そして私達はその夜から親しい間柄になったのです。,2.010089635848999,0.8661027550697327
71,本文,しばらくして私達は再び私の腰かけていた漁船のともへ返りました。,0.0,0.0
72,本文,そして、,0.0,0.0
73,本文,「ほんとうにいったい何をしていたんです」,-1.9553900957107544,-0.7524582743644714
74,本文,というようなことから、Ｋ君はぼつぼつそのことを説き明かしてくれました。,0.0,0.0
75,本文,でも、はじめの間はなにか躊躇していたようですけれど。,0.0,0.0
76,本文,Ｋ君は自分の影を見ていた、と申しました。,0.0,0.0
77,本文,そしてそれは阿片のごときものだ、と申しました。,0.0,0.0
78,本文,あなたにもそれが突飛でありましょうように、それは私にも実に突飛でした。,-2.23024320602417,-0.9299259185791016
79,本文,夜光虫が美しく光る海を前にして、Ｋ君はその不思議な謂われをぼちぼち話してくれました。,1.9512851238250732,0.8811333775520325
80,本文,影ほど不思議なものはないとＫ君は言いました。,0.0,0.0
81,本文,君もやってみれば、必ず経験するだろう。,0.4333968460559845,0.5106236934661865
82,本文,影をじーっと視凝めておると、そのなかにだんだん生物の相があらわれて来る。,0.0,0.0
83,本文,ほかでもない自分自身の姿なのだが。,0.0,0.0
84,本文,それは電燈の光線のようなものでは駄目だ。,-3.345529556274414,-0.9876552224159241
85,本文,月の光が一番いい。,3.076166868209839,0.9565449953079224
86,本文,何故ということは言わないが、――というわけは、自分は自分の経験でそう信じるようになったので、あるいは私自身にしかそうであるのに過ぎないかもしれない。,0.0,0.0
87,本文,またそれが客観的に最上であるにしたところで、どんな根拠でそうなのか、それは非常に深遠なことと思います。,0.0,0.0
88,本文,どうして人間の頭でそんなことがわかるものですか。,-2.426389694213867,-0.8881537914276123
89,本文,――これがＫ君の口調でしたね。,0.0,0.0
90,本文,何よりもＫ君は自分の感じに頼り、その感じの由って来たる所を説明のできない神秘のなかに置いていました。,0.0,0.0
91,本文,ところで、月光による自分の影を視凝めているとそのなかに生物の気配があらわれて来る。,0.0,0.0
92,本文,それは月光が平行光線であるため、砂に写った影が、自分の形と等しいということがあるが、しかしそんなことはわかり切った話だ。,0.0,0.0
93,本文,その影も短いのがいい。,0.0,0.0
94,本文,一尺二尺くらいのがいいと思う。,0.0,0.0
95,本文,そして静止している方が精神が統一されていいが、影は少し揺れ動く方がいいのだ。,0.0,0.0
96,本文,自分が行ったり戻ったり立ち留ったりしていたのはそのためだ。,0.0,0.0
97,本文,雑穀屋が小豆の屑を盆の上で捜すように、影を揺ってごらんなさい。,0.0,0.0
98,本文,そしてそれをじーっと視凝めていると、そのうちに自分の姿がだんだん見えて来るのです。,1.4312070608139038,0.7563626766204834
99,本文,そうです、それは「気配」の域を越えて「見えるもの」の領分へ入って来るのです。,0.8199574947357178,0.5265098214149475
100,本文,――こうＫ君は申しました。,0.0,0.0
101,本文,そして、,0.0,0.0
102,本文,「先刻あなたはシューベルトの『ドッペルゲンゲル』を口笛で吹いてはいなかったですか」,0.0,0.0
103,本文,「ええ。,0.0,0.0
104,本文,吹いていましたよ」,0.0,0.0
105,本文,と私は答えました。,0.0,0.0
106,本文,やはり聞こえてはいたのだ、と私は思いました。,0.0,0.0
107,本文,「影と『ドッペルゲンゲル』。,0.0,0.0
108,本文,私はこの二つに、月夜になれば憑かれるんですよ。,-0.5927882194519043,-0.5318155288696289
109,本文,この世のものでないというような、そんなものを見たときの感じ。,0.0,0.0
110,本文,――その感じになじんでいると、現実の世界が全く身に合わなく思われて来るのです。,-3.377194881439209,-0.9765229821205139
111,本文,だから昼間は阿片喫煙者のように倦怠です」,-1.7523378133773804,-0.8011038303375244
112,本文,とＫ君は言いました。,0.0,0.0
113,本文,自分の姿が見えて来る。,0.0,0.0
114,本文,不思議はそればかりではない。,0.0,0.0
115,本文,だんだん姿があらわれて来るに随って、影の自分は彼自身の人格を持ちはじめ、それにつれてこちらの自分はだんだん気持が杳かになって、ある瞬間から月へ向かって、スースーッと昇って行く。,0.0,0.0
116,本文,それは気持で何物とも言えませんが、まあ魂とでも言うのでしょう。,0.0,0.0
117,本文,それが月から射し下ろして来る光線を溯って、それはなんとも言えぬ気持で、昇天してゆくのです。,0.0,0.0
118,本文,Ｋ君はここを話すとき、その瞳はじっと私の瞳に魅り非常に緊張した様子でした。,0.0,0.0
119,本文,そしてそこで何かを思いついたように、微笑でもってその緊張を弛めました。,0.8861991167068481,0.5215630531311035
120,本文,「シラノが月へ行く方法を並べたてるところがありますね。,0.0,0.0
121,本文,これはその今一つの方法ですよ。,0.0,0.0
122,本文,でも、ジュール・ラフォルグの詩にあるように,0.0,0.0
123,本文,哀れなるかな、イカルスが幾人も来ては落っこちる。,-2.9469311237335205,-0.975407063961029
124,本文,私も何遍やってもおっこちるんですよ」,-3.4853453636169434,-0.9880977272987366
125,本文,そう言ってＫ君は笑いました。,1.809023141860962,0.8289699554443359
126,本文,その奇異な初対面の夜から、私達は毎日訪ね合ったり、一緒に散歩したりするようになりました。,0.0,0.0
127,本文,月が欠けるに随って、Ｋ君もあんな夜更けに海へ出ることはなくなりました。,0.0,0.0
128,本文,ある朝、私は日の出を見に海辺に立っていたことがありました。,0.0,0.0
129,本文,そのときＫ君も早起きしたのか、同じくやって来ました。,0.0,0.0
130,本文,そして、ちょうど太陽の光の反射のなかへ漕ぎ入った船を見たとき、,0.0,0.0
131,本文,「あの逆光線の船は完全に影絵じゃありませんか」,0.0,0.0
132,本文,と突然私に反問しました。,-1.5263968706130981,-0.6941145062446594
133,本文,Ｋ君の心では、その船の実体が、逆に影絵のように見えるのが、影が実体に見えることの逆説的な証明になると思ったのでしょう。,0.0,0.0
134,本文,「熱心ですね」,0.0,0.0
135,本文,と私が言ったら、Ｋ君は笑っていました。,1.7697833776474,0.8611977696418762
136,本文,Ｋ君はまた、朝海の真向から昇る太陽の光で作ったのだという、等身のシルウェットを幾枚か持っていました。,0.0,0.0
137,本文,そしてこんなことを話しました。,0.0,0.0
138,本文,「私が高等学校の寄宿舎にいたとき、よその部屋でしたが、一人美少年がいましてね、それが机に向かっている姿を誰が描いたのか、部屋の壁へ、電燈で写したシルウェットですね。,0.0,0.0
139,本文,その上を墨でなすって描いてあるのです。,0.0,0.0
140,本文,それがとてもヴィヴィッドでしてね、私はよくその部屋へ行ったものです」,1.2624403238296509,0.6452285051345825
141,本文,そんなことまで話すＫ君でした。,0.0,0.0
142,本文,聞きただしてはみなかったのですが、あるいはそれがはじまりかもしれませんね。,0.0,0.0
143,本文,私があなたのお手紙で、Ｋ君の溺死を読んだとき、最も先に私の心象に浮かんだのは、あの最初の夜の、奇異なＫ君の後姿でした。,0.0,0.0
144,本文,そして私はすぐ、,-0.946210503578186,-0.667492151260376
145,本文,「Ｋ君は月へ登ってしまったのだ」,0.0,0.0
146,本文,と感じました。,0.0,0.0
147,本文,そしてＫ君の死体が浜辺に打ちあげられてあった、その前日は、まちがいもなく満月ではありませんか。,-0.7829622626304626,-0.5281611680984497
148,本文,私はただ今本暦を開いてそれを確かめたのです。,0.0,0.0
149,本文,私がＫ君と一緒にいました一と月ほどの間、そのほかにこれと言って自殺される原因になるようなものを、私は感じませんでした。,-2.8413238525390625,-0.9720532894134521
150,本文,でも、その一と月ほどの間に私がやや健康を取り戻し、こちらへ帰る決心ができるようになったのに反し、Ｋ君の病気は徐々に進んでいたように思われます。,-2.754032611846924,-0.9612039923667908
151,本文,Ｋ君の瞳はだんだん深く澄んで来、頬はだんだんこけ、あの高い鼻柱が目に立って硬く秀でてまいったように覚えています。,2.2379958629608154,0.9266911745071411
152,本文,Ｋ君は、影は阿片のごときものだ、と言っていました。,0.0,0.0
153,本文,もし私の直感が正鵠を射抜いていましたら、影がＫ君を奪ったのです。,-0.6148948073387146,-0.5345624685287476
154,本文,しかし私はその直感を固執するのでありません。,-1.294740915298462,-0.6465750932693481
155,本文,私自身にとってもその直感は参考にしか過ぎないのです。,0.0,0.0
156,本文,ほんとうの死因、それは私にとっても五里霧中であります。,-2.827486038208008,-0.9720703959465027
157,本文,しかし私はその直感を土台にして、その不幸な満月の夜のことを仮に組み立ててみようと思います。,0.0,0.0
158,本文,その夜の月齢は十五・二であります。,0.0,0.0
159,本文,月の出が六時三十分。,0.0,0.0
160,本文,十一時四十七分が月の南中する時刻と本暦には記載されています。,0.0,0.0
161,本文,私はＫ君が海へ歩み入ったのはこの時刻の前後ではないかと思うのです。,0.0,0.0
162,本文,私がはじめてＫ君の後姿を、あの満月の夜に砂浜に見出したのもほぼ南中の時刻だったのですから。,0.0,0.0
163,本文,そしてもう一歩想像を進めるならば、月が少し西へ傾きはじめた頃と思います。,0.0,0.0
164,本文,もしそうとすればＫ君のいわゆる一尺ないし二尺の影は北側といってもやや東に偏した方向に落ちるわけで、Ｋ君はその影を追いながら海岸線を斜に海へ歩み入ったことになります。,0.0,0.0
165,本文,Ｋ君は病と共に精神が鋭く尖り、その夜は影がほんとうに「見えるもの」になったのだと思われます。,0.0,0.0
166,本文,肩が現われ、頸が顕われ、微かな眩暈のごときものを覚えると共に、「気配」のなかからついに頭が見えはじめ、そしてある瞬間が過ぎて、Ｋ君の魂は月光の流れに逆らいながら、徐々に月の方へ登ってゆきます。,0.0,0.0
167,本文,Ｋ君の身体はだんだん意識の支配を失い、無意識な歩みは一歩一歩海へ近づいて行くのです。,-1.2633696794509888,-0.7043527960777283
168,本文,影の方の彼はついに一箇の人格を持ちました。,0.0,0.0
169,本文,Ｋ君の魂はなお高く昇天してゆきます。,0.8688336610794067,0.618114709854126
170,本文,そしてその形骸は影の彼に導かれつつ、機械人形のように海へ歩み入ったのではないでしょうか。,0.0,0.0
171,本文,次いで干潮時の高い浪がＫ君を海中へ仆します。,-0.8304266333580017,-0.4997557997703552
172,本文,もしそのとき形骸に感覚が蘇えってくれば、魂はそれと共に元へ帰ったのであります。,0.902499258518219,0.6083918809890747
173,本文,哀れなるかな、イカルスが幾人も来ては落っこちる。,-2.9469311237335205,-0.975407063961029
174,本文,Ｋ君はそれを墜落と呼んでいました。,-1.8730863332748413,-0.8057335615158081
175,本文,もし今度も墜落であったなら、泳ぎのできるＫ君です。,0.0,0.0
176,本文,溺れることはなかったはずです。,0.0,0.0
177,本文,Ｋ君の身体は仆れると共に沖へ運ばれました。,0.0,0.0
178,本文,感覚はまだ蘇えりません。,-0.48670685291290283,-0.5280909538269043
179,本文,次の浪が浜辺へ引き摺りあげました。,0.0,0.0
180,本文,感覚はまだ帰りません。,-2.2076549530029297,-0.9262424111366272
181,本文,また沖へ引き去られ、また浜辺へ叩きつけられました。,-2.9451966285705566,-0.9771608114242554
182,本文,しかも魂は月の方へ昇天してゆくのです。,0.0,0.0
183,本文,ついに肉体は無感覚で終わりました。,-2.3990354537963867,-0.9480310082435608
184,本文,干潮は十一時五十六分と記載されています。,0.0,0.0
185,本文,その時刻の激浪に形骸の翻弄を委ねたまま、Ｋ君の魂は月へ月へ、飛翔し去ったのであります。,0.0,0.0
