,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,隠れた助力者,0.561079204082489,0.4705768823623657,0.0,0.0,NEUTRAL
1,本文,道雄少年のお父さんは仁科猛雄と云って、陸軍少佐です。,0.5796924829483032,0.49672016501426697,0.0,0.0,NEUTRAL
2,本文,しかし、仁科少佐は滅多に軍服を着ません。,1.2064369916915894,0.7116009593009949,0.0,0.0,NEUTRAL
3,本文,なぜなら少佐は特別の任務についているからです。,1.00570547580719,0.5538756847381592,0.0,0.0,NEUTRAL
4,本文,特別の任務と云うのは、外国から入り込んで、隙があったら、日本帝国の軍機の秘密を盗もうとしている、恐るべき密偵を監視し警戒する役目なのです。,0.7969678640365601,0.47194743156433105,0.7969678640365601,0.47194743156433105,POSITIVE
5,本文,こう云う恐るべき敵に対しては、仁科少佐を初めとして、何人もの人が日夜油断なく見張っていますが、相手も一生懸命ですから、時折は、残念ながら秘密書類を盗まれたりする事があります。,1.3065884113311768,0.6173046827316284,1.3065884113311768,0.6173046827316284,POSITIVE
6,本文,仁科少佐はそう云う悲しむべき事が起った時に、いつでも、あらゆる方法を尽して、必ず敵から盗まれた書類をとり返して、我が国の危機を救っています。,2.2223966121673584,0.9025557637214661,2.2223966121673584,0.9025557637214661,POSITIVE
7,本文,けれども、仁科少佐がそう云うむずかしい、且つ危険な仕事に、間一髪と云う所で成功するには、いつも隠れた助力者があるのです。,1.3820675611495972,0.7232357263565063,0.0,0.0,NEUTRAL
8,本文,仁科少佐を助けて、敵の間諜や密偵と闘って、いつも最後の勝利を獲得せしめている人は誰でしょうか。,1.0625042915344238,0.6339773535728455,1.0625042915344238,0.6339773535728455,POSITIVE
9,本文,次の物語を読んで頂けば、きっと皆さんにお分りになって貰えると思います。,2.12213134765625,0.800071120262146,2.12213134765625,0.800071120262146,POSITIVE
10,本文,重大な命令,0.4541608691215515,0.45074865221977234,0.0,0.0,NEUTRAL
11,本文,昭和×年も押詰った十二月の或日、仁科少佐は参諜本部の秘密会議室に呼ばれました。,0.5995534658432007,0.4842506945133209,0.5995534658432007,0.4842506945133209,POSITIVE
12,本文,秘密室には参諜総長以下各部長各課長等重だった人達がズラリと並んでいました。,0.8546911478042603,0.5417134761810303,0.0,0.0,NEUTRAL
13,本文,そうして、いずれも云い合したように、眉に深い皺を寄せて、憂しげな様子を示していました。,1.3848129510879517,0.6775214076042175,1.3848129510879517,0.6775214076042175,POSITIVE
14,本文,何とも云えない重苦しい空気が、部屋全体に漲っているのでした。,0.6533817052841187,0.5278715491294861,0.0,0.0,NEUTRAL
15,本文,仁科少佐は先ず直立不動の姿勢で参謀総長に敬礼して、続いて他の上官達に敬礼を一巡させました。,1.242247223854065,0.6690147519111633,1.242247223854065,0.6690147519111633,POSITIVE
16,本文,参謀総長は厳粛そのもののような顔をして、少佐をじっと見詰めながら重々しく云いました。,0.9351032972335815,0.5242083072662354,0.9351032972335815,0.5242083072662354,POSITIVE
17,本文,「本官は貴官に重大な命令を与える。,0.3673374056816101,0.4283306896686554,0.0,0.0,NEUTRAL
18,本文,事の成否は帝国の安危に係っている。,0.9465308785438538,0.590959370136261,0.0,0.0,NEUTRAL
19,本文,仁科少佐は、天皇陛下並に日本帝国の為、万難を排し、身命を抛って任務を遂行する事を欲する」,1.3710092306137085,0.7251310348510742,1.3710092306137085,0.7251310348510742,POSITIVE
20,本文,「ハッ」,0.872076153755188,0.6282604932785034,0.0,0.0,NEUTRAL
21,本文,仁科少佐はいつもと違った総長の厳かな態度に、身体を硬ばらしながら答えました。,1.2878981828689575,0.6468571424484253,1.2878981828689575,0.6468571424484253,POSITIVE
22,本文,「帝国陸軍の最も重要な秘密書類が、×国間謀の手に入った。,0.7701314091682434,0.5380845665931702,-0.7701314091682434,-0.5380845665931702,NEGATIVE
23,本文,貴官は速かにその書類を奪回せよ。,0.6786507964134216,0.48719802498817444,0.0,0.0,NEUTRAL
24,本文,これが本官の命令である。,0.2834337651729584,0.40380239486694336,0.0,0.0,NEUTRAL
25,本文,尚、委しい事情は情報課長から説明するじゃろう」,1.2820111513137817,0.7180253863334656,0.0,0.0,NEUTRAL
26,本文,「ハッ」,0.872076153755188,0.6282604932785034,0.0,0.0,NEUTRAL
27,本文,仁科少佐は恭しく礼をしました。,0.9201787710189819,0.5266933441162109,0.9201787710189819,0.5266933441162109,POSITIVE
28,本文,総長はホッとして、幾分顔を和げながら、,1.1161664724349976,0.5708940625190735,0.0,0.0,NEUTRAL
29,本文,「仁科少佐、これは実にむずかしい且つ危険な任務じゃ。,0.28144073486328125,0.3873024880886078,-0.28144073486328125,-0.3873024880886078,NEGATIVE
30,本文,命令は命令として、俺は一個人として君に頼む。,0.7640455961227417,0.5660844445228577,0.0,0.0,NEUTRAL
31,本文,君以外にこの任務の果せるものはないのじゃ。,0.45272523164749146,0.4433361887931824,0.0,0.0,NEUTRAL
32,本文,しっかり頼むぞ」,0.30639052391052246,0.3885498642921448,0.0,0.0,NEUTRAL
33,本文,総長の情の籠った信頼の言葉に、仁科少佐の身体は益々固くなるのでした。,1.6243866682052612,0.7767349481582642,1.6243866682052612,0.7767349481582642,POSITIVE
34,本文,情報課長の谷山大佐は、参謀総長の言葉をついで、どんな事があっても、三日以内には取返さなければならないと云う事と、書類の形や内容を話した後に、つけ加えました。,0.8425026535987854,0.49327269196510315,0.0,0.0,NEUTRAL
35,本文,「書類を盗ませて、現に手に入れているのは、明かに、例の麹町六番町に住んでいるウイラード・シムソンなのだ」,0.7341998815536499,0.5238987803459167,-0.7341998815536499,-0.5238987803459167,NEGATIVE
36,本文,「えッ、シムソン！あいつですか」,0.6984061598777771,0.5008803009986877,-0.6984061598777771,-0.5008803009986877,NEGATIVE
37,本文,仁科少佐は叫びました。,0.47976458072662354,0.4910808205604553,0.0,0.0,NEUTRAL
38,本文,ウイラード・シムソン、彼こそはかねて某国の軍事探偵であると睨まれていた強か者でした。,0.8939931392669678,0.5611472725868225,0.8939931392669678,0.5611472725868225,POSITIVE
39,本文,少佐は心のうちで、「これは強敵だぞ。,1.724718689918518,0.8038879632949829,1.724718689918518,0.8038879632949829,POSITIVE
40,本文,だが、身命を賭してかかれば何事かならざんやだ」と云ったのでした。,1.3064271211624146,0.7557703256607056,0.0,0.0,NEUTRAL
41,本文,皆さんは敵方の間諜をなぜ捕えもせず、又本国へ追い返しもしないで、そっとして置くのかと、お疑いになるでしょう。,0.5719882845878601,0.4773630201816559,-0.5719882845878601,-0.4773630201816559,NEGATIVE
42,本文,尤もな疑問ですが、たとえ間謀である疑いが十分であっても、これと云う確かな証拠がなければ、どうする事も出来ません。,0.9464799165725708,0.5272402167320251,0.0,0.0,NEUTRAL
43,本文,ましてや、相手は外国人ですから、下手な事をすれば直ぐねじ込まれて、国際間に面倒な事が起るのです。,1.290855050086975,0.7227485775947571,0.0,0.0,NEUTRAL
44,本文,でも、と皆さんは云われるでしょう、そのシムソンと云う男が、秘密書類を奪った事が確かなら、なぜ家宅捜査をするのと一緒に、縛ってしまわないかと。,1.1581037044525146,0.679922342300415,0.0,0.0,NEUTRAL
45,本文,それも尤もなご質問です。,0.6506665945053101,0.5563555955886841,0.6506665945053101,0.5563555955886841,POSITIVE
46,本文,けれども、皆さん、考えて見て下さい。,1.3405190706253052,0.7608587145805359,0.0,0.0,NEUTRAL
47,本文,卑しくも間謀を務めている者、しかもシムソンのように一筋縄で行かない強か者が、盗んだ書類を身の廻りに置いているでしょうか。,0.5923818349838257,0.44794997572898865,0.0,0.0,NEUTRAL
48,本文,もし、縛ったり、家宅捜査をしたりして、書類が出て来なかったら、シムソンは何と云うでしょう。,0.6547250151634216,0.48585960268974304,0.0,0.0,NEUTRAL
49,本文,それこそ、どんな逆捻じを食っても仕方がないではありませんか。,0.9847848415374756,0.6456483602523804,0.0,0.0,NEUTRAL
50,本文,つまり、問題は盗まれた秘密書類がどこに隠されているかと云う事です。,0.9877505898475647,0.5590745806694031,0.0,0.0,NEUTRAL
51,本文,シムソンを縛って調べた所で、易々と云う気遣いはありません。,1.017307162284851,0.5466433167457581,0.0,0.0,NEUTRAL
52,本文,仁科少佐の任務はシムソンを縛る事よりも、どこに書類があるかと云う事を見つけて、一刻も早くそれを取り返す事にあるのです。,0.8466132283210754,0.5059198141098022,0.0,0.0,NEUTRAL
53,本文,「シムソンは無論どこか安全な場所に書類を隠しているに相違ないのだ」谷山大佐は云いました。,1.0054473876953125,0.6346525549888611,0.0,0.0,NEUTRAL
54,本文,「彼は我々がきっととり返しに来ると思って、暫くは様子を覗っているに違いない。,0.8000460863113403,0.5585442781448364,0.0,0.0,NEUTRAL
55,本文,しかし、ぐずぐずしていると、彼は書類を隠し場所から取り出して、本国へ送るだろう。,1.077373743057251,0.6398134231567383,0.0,0.0,NEUTRAL
56,本文,そうなっては大変だ。,1.3151639699935913,0.7405667304992676,0.0,0.0,NEUTRAL
57,本文,だから我々は出来るだけ速かに隠し場所を発見して、取り戻さなければならないのだ」,0.5561237931251526,0.47495371103286743,0.0,0.0,NEUTRAL
58,本文,「承知しました。,0.618351399898529,0.5210953950881958,0.0,0.0,NEUTRAL
59,本文,誓って速かにとり返します」,0.49324148893356323,0.4371691644191742,-0.49324148893356323,-0.4371691644191742,NEGATIVE
60,本文,仁科少佐は決心の色を現わして、きっぱり云いました。,0.7400875091552734,0.5412619113922119,0.0,0.0,NEUTRAL
61,本文,谷山大佐は満足そうにうなずきながら、,0.9567421674728394,0.5096182823181152,0.9567421674728394,0.5096182823181152,POSITIVE
62,本文,「ぜひ成功してくれ給え。,1.188340425491333,0.6935542821884155,1.188340425491333,0.6935542821884155,POSITIVE
63,本文,いや、君なら必ず成功すると思っているのだ。,0.7436619997024536,0.5012208223342896,0.0,0.0,NEUTRAL
64,本文,しかし、気をつけ給えよ。,1.3646122217178345,0.7433673739433289,0.0,0.0,NEUTRAL
65,本文,シムソンはどうしてなかなかの奴なんだから。,0.9397377967834473,0.6279708743095398,0.0,0.0,NEUTRAL
66,本文,殊に彼の邸はすっかり電気仕掛の盗難予防器が張り廻してあって、ちょっとでも手が触れると、家中に鳴り響くと云う事だから、余程用心しなくてはいかんぞ」,1.1376687288284302,0.5682346820831299,1.1376687288284302,0.5682346820831299,POSITIVE
67,本文,「御注意有難う存じます。,1.7064334154129028,0.8065103888511658,1.7064334154129028,0.8065103888511658,POSITIVE
68,本文,では、閣下、仁科は重要書類を奪回して参ります」,0.4880760610103607,0.420890212059021,0.0,0.0,NEUTRAL
69,本文,少佐は参謀総長以下並居る上官に一渡り敬礼して、元気よく部屋を出ました。,2.0822079181671143,0.8516741394996643,2.0822079181671143,0.8516741394996643,POSITIVE
70,本文,猫と鼠,0.7038310170173645,0.5244545340538025,0.0,0.0,NEUTRAL
71,本文,夜は深々と更けて、麹町六番町のウイラード・シムソンの邸のあたりは、まるで山奥のように静まり返っています。,2.050546407699585,0.8399314880371094,2.050546407699585,0.8399314880371094,POSITIVE
72,本文,時折ヒュウヒュウという梢を吹く木枯しの音が、反ってあたりの静かさを増しています。,2.0348541736602783,0.7999913692474365,2.0348541736602783,0.7999913692474365,POSITIVE
73,本文,この夜更に、この寒さに、こんな所を通る人はあるまいと思うのに、折しもコツコツと歩道を踏んで来る人影がありました。,0.7358675599098206,0.5403985381126404,0.0,0.0,NEUTRAL
74,本文,彼はシムソンの家の前に来ると、立止って、暫くあたりの様子を覗っていました。,0.955251932144165,0.5145877003669739,0.955251932144165,0.5145877003669739,POSITIVE
75,本文,門の前の電灯に照し出された男は、外套の襟を立てて、帽子を眉深にかぶっていますが、疑いもなく仁科猛雄でした。,0.9265729784965515,0.5805902481079102,0.9265729784965515,0.5805902481079102,POSITIVE
76,本文,仁科少佐はやがてヒラリと鉄柵を越えて、シムソンの邸の中に躍り込みました。,1.4369107484817505,0.6958614587783813,1.4369107484817505,0.6958614587783813,POSITIVE
77,本文,鉄柵と云うのは、ホンの腰位の高さの煉瓦の柱の間に、やはり同じ位の高さで張り巡らしてあるので、飛越えるには大した造作はないのです。,1.628840684890747,0.7917566895484924,0.0,0.0,NEUTRAL
78,本文,しかし、用心堅固の邸の中へ入るのは容易な事ではありません。,1.7725199460983276,0.8404205441474915,0.0,0.0,NEUTRAL
79,本文,仁科少佐にはどんな成算があるのでしょうか。,1.0494686365127563,0.566447913646698,0.0,0.0,NEUTRAL
80,本文,仁科少佐はツカツカと宏壮な洋館の傍に近づきました。,1.4993304014205933,0.6991540789604187,1.4993304014205933,0.6991540789604187,POSITIVE
81,本文,そうして、ああ、何たる乱暴！手に持っていた太いステッキで、窓にピタリと締っている鎧戸を力任せに叩きました。,0.8166062235832214,0.5379567742347717,-0.8166062235832214,-0.5379567742347717,NEGATIVE
82,本文,メリメリと鎧戸は壊れました。,2.001178503036499,0.8011842966079712,-2.001178503036499,-0.8011842966079712,NEGATIVE
83,本文,少佐はその壊れ目にステッキを突込んで、梃のようにして、とうとう鎧戸をこじり開けました。,0.42402535676956177,0.45118892192840576,0.0,0.0,NEUTRAL
84,本文,次に彼は窓の硝子を叩き破りました。,0.42508915066719055,0.46333158016204834,0.42508915066719055,0.46333158016204834,POSITIVE
85,本文,ああ、鎧戸や窓硝子を壊した音は兎に角として、電気仕掛の報知器はシムソンの部屋のあたりで鳴り響いているでしょうに。,1.5750468969345093,0.8127076029777527,0.0,0.0,NEUTRAL
86,本文,仁科少佐は谷山大佐からぐれぐれも注意して貰った事を忘れたのでしょうか。,0.7652815580368042,0.5594849586486816,0.0,0.0,NEUTRAL
87,本文,もし、忘れていないとしたら、何たる大胆不敵ぞ、いや、寧ろ無謀な事ではありませんか。,0.7734461426734924,0.5891850590705872,0.0,0.0,NEUTRAL
88,本文,窓硝子を叩き破った仁科少佐は、破れ目から手を入れて、窓を開けました。,0.930898904800415,0.588705837726593,0.930898904800415,0.588705837726593,POSITIVE
89,本文,そうして、そこからヒラリと家の中に飛込みました。,0.5480979084968567,0.4565615952014923,0.5480979084968567,0.4565615952014923,POSITIVE
90,本文,部屋の中は真暗です。,1.3397866487503052,0.6871544122695923,0.0,0.0,NEUTRAL
91,本文,少佐は扉を開けて廊下に出ました。,0.6207088828086853,0.5133008360862732,0.0,0.0,NEUTRAL
92,本文,廊下も真暗です。,1.369030475616455,0.6397725939750671,-1.369030475616455,-0.6397725939750671,NEGATIVE
93,本文,少佐は爪先探りに進んで行きました。,1.0068048238754272,0.5164273977279663,1.0068048238754272,0.5164273977279663,POSITIVE
94,本文,すると、不意に横から少佐目がけて、パッと懐中電灯が照されました。,0.6744667887687683,0.5556120276451111,0.0,0.0,NEUTRAL
95,本文,そうして同時に、固いものが少佐の脇腹に当りました。,0.7756145596504211,0.5354098081588745,0.0,0.0,NEUTRAL
96,本文,少佐はハッと驚いて両手を上げました。,0.5440296530723572,0.5181995034217834,0.0,0.0,NEUTRAL
97,本文,ピストルの筒口が横腹に突きつけられたのです。,0.8309800028800964,0.5044270157814026,0.0,0.0,NEUTRAL
98,本文,ああ少佐はとうとう敵に捕ったのです。,0.8071479797363281,0.5548226833343506,0.0,0.0,NEUTRAL
99,本文,「ハハハハ、よくお出になりました。,1.4790133237838745,0.7343584299087524,1.4790133237838745,0.7343584299087524,POSITIVE
100,本文,私が案内いたします。,1.462786316871643,0.6564540863037109,1.462786316871643,0.6564540863037109,POSITIVE
101,本文,さあ、お歩きなさい」,0.3113175928592682,0.3990863263607025,0.3113175928592682,0.3990863263607025,POSITIVE
102,本文,嘲るように云ったのはシムソンでした。,0.7884896397590637,0.5454285144805908,0.0,0.0,NEUTRAL
103,本文,さすがに間謀を勤めるだけあって、アクセントは少し変ですが、日本語はうまいものです。,1.6058694124221802,0.5707104206085205,1.6058694124221802,0.5707104206085205,POSITIVE
104,本文,仁科少佐はピストルを突きつけられて、両手を挙げたまま、前の方に押し進められました。,0.49762529134750366,0.4953573942184448,0.0,0.0,NEUTRAL
105,本文,やがて、少佐はシムソンの居間らしい部屋の中に追い入れられました。,0.7163019180297852,0.4770594835281372,0.7163019180297852,0.4770594835281372,POSITIVE
106,本文,シムソンは少佐のポケットを調べて、持っていたピストルを取り上げました。,0.756542980670929,0.5199607610702515,0.0,0.0,NEUTRAL
107,本文,「まあ、おかけなさい」,1.1524680852890015,0.6863468289375305,0.0,0.0,NEUTRAL
108,本文,シムソンは前にあった椅子を指しました。,0.7175607681274414,0.5416790246963501,0.0,0.0,NEUTRAL
109,本文,仁科少佐は残念そうな顔をしましたが、云われるままに椅子にかけました。,0.9991828799247742,0.6153384447097778,0.0,0.0,NEUTRAL
110,本文,シムソンは少佐の前の肘付椅子にドッカリ腰を下しました。,0.9523995518684387,0.6017430424690247,0.0,0.0,NEUTRAL
111,本文,そうして、油断なくピストルを突きつけながら、,0.6421957015991211,0.5138589143753052,0.6421957015991211,0.5138589143753052,POSITIVE
112,本文,「あなた軍人ですね。,0.47351986169815063,0.4768642783164978,0.0,0.0,NEUTRAL
113,本文,何しに来ましたか」,0.9184839129447937,0.5417906641960144,-0.9184839129447937,-0.5417906641960144,NEGATIVE
114,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
115,本文,少佐は歯を食いしばって答えません。,1.5034154653549194,0.6775728464126587,-1.5034154653549194,-0.6775728464126587,NEGATIVE
116,本文,「答えなくても、私には分っています。,0.9179537296295166,0.5090046525001526,0.9179537296295166,0.5090046525001526,POSITIVE
117,本文,あなた、秘密書類奪りに来たのでしょう」,1.3636655807495117,0.7210999727249146,-1.3636655807495117,-0.7210999727249146,NEGATIVE
118,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
119,本文,「あなた、口惜しそうな顔をしていますね。,0.6358008980751038,0.5226998925209045,0.0,0.0,NEUTRAL
120,本文,けれども、あなたのやり方は乱暴です。,1.6806944608688354,0.8520320057868958,0.0,0.0,NEUTRAL
121,本文,私の邸には電気仕掛の報知器がついています。,1.4226701259613037,0.6554192900657654,1.4226701259613037,0.6554192900657654,POSITIVE
122,本文,盗みに入る事はなかなか出来ません。,0.9056112170219421,0.5776376724243164,0.0,0.0,NEUTRAL
123,本文,でも、あなたはさすがに日本軍人、勇敢ですね。,1.111770749092102,0.5066894888877869,1.111770749092102,0.5066894888877869,POSITIVE
124,本文,たった一人でここへ来るとは」,0.2843806743621826,0.3611202836036682,0.0,0.0,NEUTRAL
125,本文,「やかましい」少佐はうるさそうに云いました。,1.1009434461593628,0.7076513767242432,0.0,0.0,NEUTRAL
126,本文,「僕は失敗したんだ。,0.41841113567352295,0.4247778356075287,-0.41841113567352295,-0.4247778356075287,NEGATIVE
127,本文,何も云う事もないし、聞く事もない。,0.7642297148704529,0.548423171043396,-0.7642297148704529,-0.548423171043396,NEGATIVE
128,本文,早く好きなようにしろ」,0.6577690243721008,0.49822384119033813,0.0,0.0,NEUTRAL
129,本文,「ハハハハ、日本軍人、勇敢だけではありません。,0.5162959098815918,0.4706525504589081,0.0,0.0,NEUTRAL
130,本文,負け惜しみが強いです。,0.8135864734649658,0.49021202325820923,0.0,0.0,NEUTRAL
131,本文,ハハハハ」,0.5383093357086182,0.4647899866104126,0.0,0.0,NEUTRAL
132,本文,シムソンは相手が何も出来ないと見て、まるで猫が捕えた鼠を弄ぶように云うのでした。,0.8104416131973267,0.5937724113464355,0.0,0.0,NEUTRAL
133,本文,「私、あなたを殺しません。,0.5204338431358337,0.4724061191082001,0.5204338431358337,0.4724061191082001,POSITIVE
134,本文,殺すと、後の仕事に差支えます。,0.7950983643531799,0.5088708996772766,0.0,0.0,NEUTRAL
135,本文,けれども逃がす事は出来ません。,1.0938467979431152,0.5427954792976379,0.0,0.0,NEUTRAL
136,本文,窮屈でも二三日この家にいて下さい。,0.5696121454238892,0.5107126235961914,0.5696121454238892,0.5107126235961914,POSITIVE
137,本文,二三日すると、盗んだ書類は無事に仲間に渡せます。,0.9021160006523132,0.5756385326385498,0.9021160006523132,0.5756385326385498,POSITIVE
138,本文,仲間のものが国へ持って行きます。,1.279038429260254,0.650234580039978,1.279038429260254,0.650234580039978,POSITIVE
139,本文,ハハハハ」,0.5383093357086182,0.4647899866104126,0.0,0.0,NEUTRAL
140,本文,シムソンはそう云いながら、机の上の呼鈴を押しました。,0.7304070591926575,0.5622267127037048,0.0,0.0,NEUTRAL
141,本文,やがて、扉をノックして入って来たのは、背の高い、見るから獰猛な面構えをした外国人でした。,0.4360622763633728,0.4322856664657593,0.0,0.0,NEUTRAL
142,本文,「ソーントン。,0.311004102230072,0.4390147626399994,0.0,0.0,NEUTRAL
143,本文,お客さんを地下室に御案内なさい」,0.6607249975204468,0.49566471576690674,0.6607249975204468,0.49566471576690674,POSITIVE
144,本文,シムソンは外国語で命令しました。,0.7671191096305847,0.5760840177536011,0.0,0.0,NEUTRAL
145,本文,ソーントンと云う部下は黙ってうなずいて、ポケットから大型のピストルを取り出して、仁科少佐に突きつけながら、,0.5436279773712158,0.4609207212924957,0.5436279773712158,0.4609207212924957,POSITIVE
146,本文,「どうぞ、こちらへ」と下手な日本語で云いました。,1.0860258340835571,0.643669068813324,0.0,0.0,NEUTRAL
147,本文,少佐は覚悟をきめたと云う風に、悪びれずに立上りました。,1.1445190906524658,0.6210168600082397,1.1445190906524658,0.6210168600082397,POSITIVE
148,本文,そうして、ソーントンに送られて、部屋の戸口に歩み寄りますと、シムソンは何と思ったか、急に呼び留めました。,0.8966953754425049,0.4953812062740326,0.8966953754425049,0.4953812062740326,POSITIVE
149,本文,「軍人さん、ちょっとお待ちなさい。,0.9644628167152405,0.5010728240013123,0.0,0.0,NEUTRAL
150,本文,あなた折角ここへ来て、直ぐ地下室へ入れられるのは、余り残念でしょう。,1.4137111902236938,0.7715551257133484,0.0,0.0,NEUTRAL
151,本文,ここへ来られたお礼です。,1.9818676710128784,0.8435516953468323,1.9818676710128784,0.8435516953468323,POSITIVE
152,本文,秘密書類がどこにあるか、教えて上げましょう。,0.8040413856506348,0.5434558391571045,0.0,0.0,NEUTRAL
153,本文,お国の大事の大事の書類は、麹町郵便局に留置郵便にして置いてあります。,1.0671063661575317,0.5481114387512207,1.0671063661575317,0.5481114387512207,POSITIVE
154,本文,あなた、いい土産話でしょう。,1.6443288326263428,0.7486088275909424,1.6443288326263428,0.7486088275909424,POSITIVE
155,本文,感謝しませんか」,1.1809040307998657,0.6320459842681885,-1.1809040307998657,-0.6320459842681885,NEGATIVE
156,本文,仁科少佐はきっと唇を噛みました。,0.5670068264007568,0.4705791473388672,0.5670068264007568,0.4705791473388672,POSITIVE
157,本文,ああ、何たる卑劣漢！少佐が袋の鼠で、どんな事があっても逃げ出せないと知って、わざと弄る為に、秘密書類のありかを毒々しく云うのです。,0.920466959476471,0.5677593350410461,-0.920466959476471,-0.5677593350410461,NEGATIVE
158,本文,「有難う。,1.067008376121521,0.6899657845497131,1.067008376121521,0.6899657845497131,POSITIVE
159,本文,シムソンさん」少佐は眼を怒りに燃えながらも、言葉は優しく云いました。,1.270182490348816,0.5759263634681702,1.270182490348816,0.5759263634681702,POSITIVE
160,本文,「それを聞けば私も安心して地下室の牢に行けます。,1.7924304008483887,0.8066118359565735,1.7924304008483887,0.8066118359565735,POSITIVE
161,本文,あなたはそんな事を口走ったのを、きっと後悔する時が来るでしょう」,0.39536523818969727,0.4097658693790436,0.0,0.0,NEUTRAL
162,本文,「後悔する？アハハハハ、それはあなたの負惜しみです。,0.29716283082962036,0.3813447952270508,0.29716283082962036,0.3813447952270508,POSITIVE
163,本文,あなた、その事を誰に伝えられますか。,0.37025582790374756,0.41302961111068726,0.0,0.0,NEUTRAL
164,本文,ハハハハハ。,0.7593744397163391,0.5474109053611755,0.0,0.0,NEUTRAL
165,本文,私、決して後悔する事ありません」,1.6574089527130127,0.7926915287971497,1.6574089527130127,0.7926915287971497,POSITIVE
166,本文,ソーントンは二人の会話がよく分らないらしく、シムソンの言葉が終ると、直ぐピストルを少佐に押しつけて、グイグイと部屋の外に押出しました。,0.8624271750450134,0.6266470551490784,0.0,0.0,NEUTRAL
167,本文,恐ろしい仕掛,0.4058822691440582,0.4470894932746887,0.0,0.0,NEUTRAL
168,本文,ソーントンが仁科少佐を地下の牢に連れて行くのを見送っていたシムソンは、暫くすると、急に思い出したようにぎょッとしながら、部屋を出て、仁科少佐が破って飛込んだ窓の傍に行きました。,0.9518364071846008,0.5451979041099548,0.9518364071846008,0.5451979041099548,POSITIVE
169,本文,そして、キョロキョロとあたりを眺めて、ホッと安心したように彼の国の言葉で呟きました。,2.158684253692627,0.8697869181632996,2.158684253692627,0.8697869181632996,POSITIVE
170,本文,「やはり、あの男一人だ。,1.2294384241104126,0.7609291076660156,1.2294384241104126,0.7609291076660156,POSITIVE
171,本文,他には来ないらしい」,0.75930255651474,0.5444465279579163,0.0,0.0,NEUTRAL
172,本文,彼はガタガタと音を立てて、どうにか壊れた鎧戸を無理に締める事が出来ました。,0.6145976185798645,0.4919966459274292,0.0,0.0,NEUTRAL
173,本文,彼は又元の部屋に戻りました。,0.9348392486572266,0.5818694233894348,0.9348392486572266,0.5818694233894348,POSITIVE
174,本文,そうして、肘付椅子の上に腰を下して、机の上の葉巻を取上げて、悠然とくゆらし始めましたが、どう云うものか、何となく気が落着かないのです。,1.5168683528900146,0.7954010367393494,0.0,0.0,NEUTRAL
175,本文,盗んだ秘密書類は安全な所に隠してあるし、今飛込んで来た大胆な男は地下の牢に入れたし、別に気にかかる事がある筈がないのですが、どうも、何事か起りそうな気がして、変に不安なのです。,1.4356712102890015,0.7659198641777039,0.0,0.0,NEUTRAL
176,本文,シムソンはキョロキョロと部屋の中を見廻しました。,1.332318663597107,0.6814704537391663,1.332318663597107,0.6814704537391663,POSITIVE
177,本文,と、彼はアッと云う叫び声を上げて、顔色を変えました。,0.5091273784637451,0.48008930683135986,0.5091273784637451,0.48008930683135986,POSITIVE
178,本文,部屋の隅には、いつの間に忍込んだのか、一人の少年が立っていて、ピストルをじっと向けているではありませんか。,0.9835852384567261,0.6247408390045166,0.0,0.0,NEUTRAL
179,本文,「手を挙げろ」,0.3802851140499115,0.42985692620277405,0.0,0.0,NEUTRAL
180,本文,少年は叫びました。,0.4378361105918884,0.47549527883529663,0.0,0.0,NEUTRAL
181,本文,シムソンは口惜しそうに両手を高く挙げました。,0.663435161113739,0.48371127247810364,0.0,0.0,NEUTRAL
182,本文,少年はシムソンの傍に寄って、彼のポケットからピストルを取上げました。,0.9228086471557617,0.5472184419631958,0.9228086471557617,0.5472184419631958,POSITIVE
183,本文,「貴様はお父さんのはかりごとにかかったんだ。,0.42293378710746765,0.46398666501045227,0.42293378710746765,0.46398666501045227,POSITIVE
184,本文,お父さんはわざと知れるように窓を破って、ここへ入ったのだ。,1.1955467462539673,0.669593095779419,1.1955467462539673,0.669593095779419,POSITIVE
185,本文,貴様達がお父さんに気をとられている暇に、僕はこっそり後から入ったのだ。,1.5033093690872192,0.6772218942642212,1.5033093690872192,0.6772218942642212,POSITIVE
186,本文,貴様は今頃になって気がついて、破れた窓を調べに行ったが、もう遅い。,0.46115148067474365,0.45253053307533264,0.0,0.0,NEUTRAL
187,本文,さあ、お父さんを出せ」,0.605962872505188,0.4864261746406555,-0.605962872505188,-0.4864261746406555,NEGATIVE
188,本文,「君は先刻来た男の子供か。,0.6956995725631714,0.481788694858551,0.0,0.0,NEUTRAL
189,本文,なるほど、そう云えばよく似ている」,1.2008728981018066,0.7000622153282166,0.0,0.0,NEUTRAL
190,本文,シムソンは両手を高く挙げながら云いました。,0.7551504969596863,0.5282666683197021,0.0,0.0,NEUTRAL
191,本文,彼は何かしゃべっているうちに、少年が少しでも油断して隙を見せたら、飛かかってピストルを奪い取ろうという考えなのです。,1.2731865644454956,0.6361953020095825,0.0,0.0,NEUTRAL
192,本文,しかし、少年はその手には乗りません。,1.0390995740890503,0.5737569332122803,0.0,0.0,NEUTRAL
193,本文,「そうだ。,0.49863186478614807,0.5198203325271606,0.0,0.0,NEUTRAL
194,本文,僕は仁科少佐の子供で道雄と云うのだ。,0.9507820010185242,0.6499714255332947,0.0,0.0,NEUTRAL
195,本文,さあ、ぐずぐず云わないで、お父さんを出せ。,0.7191004157066345,0.5904520750045776,0.0,0.0,NEUTRAL
196,本文,云う通りしないと射つぞ」,0.8891547322273254,0.5225018858909607,0.0,0.0,NEUTRAL
197,本文,「ハハハハ、日本人だけあって、子供でもなかなか勇敢だ。,1.993151068687439,0.798026978969574,1.993151068687439,0.798026978969574,POSITIVE
198,本文,父を救けだそうとするのは頼もしい。,1.2963687181472778,0.632381021976471,1.2963687181472778,0.632381021976471,POSITIVE
199,本文,アハハハハ」,0.4607259929180145,0.44824808835983276,0.0,0.0,NEUTRAL
200,本文,「な、何を笑うのだ」少年はきっと眉を上げました。,0.6517812013626099,0.48553186655044556,0.6517812013626099,0.48553186655044556,POSITIVE
201,本文,「よしッ。,0.39515888690948486,0.4638362228870392,0.39515888690948486,0.4638362228870392,POSITIVE
202,本文,こうなれば貴様を射ち殺してから、お父さんを助け出すッ」,1.1922800540924072,0.6941119432449341,1.1922800540924072,0.6941119432449341,POSITIVE
203,本文,道雄少年は将に猛然とピストルの引金を引こうとしました。,0.5304376482963562,0.45844748616218567,0.0,0.0,NEUTRAL
204,本文,シムソンはうろたえながら叫びました。,0.5503684878349304,0.46449556946754456,0.0,0.0,NEUTRAL
205,本文,「ま、待て。,0.5598025321960449,0.5011345148086548,0.0,0.0,NEUTRAL
206,本文,そ、そんな乱暴な事してはいけない。,1.1311955451965332,0.595294177532196,-1.1311955451965332,-0.595294177532196,NEGATIVE
207,本文,私を殺しては、君のお父さんを助け出す事も、それから秘密書類をとり返す事も出来ないぞ」,0.5689804553985596,0.4850650429725647,-0.5689804553985596,-0.4850650429725647,NEGATIVE
208,本文,「えッ」,0.7256597876548767,0.572433352470398,0.0,0.0,NEUTRAL
209,本文,急所をつかれたので、さすがの道雄少年も、ぎょッとして、引金にかけた手をゆるめました。,0.5333728790283203,0.45995914936065674,0.5333728790283203,0.45995914936065674,POSITIVE
210,本文,その隙を見たシムソンは、急に一歩前に出て、机の上の釦に手をかけました。,0.845547616481781,0.5997766256332397,0.0,0.0,NEUTRAL
211,本文,「射つな」シムソンは急いで叫びました。,0.5690118074417114,0.4927537441253662,0.0,0.0,NEUTRAL
212,本文,「射ったら、私はこの釦を押す。,0.2735710144042969,0.44850194454193115,0.0,0.0,NEUTRAL
213,本文,この釦を押したら、君のお父さんは最後だ」,1.745453119277954,0.8533838391304016,1.745453119277954,0.8533838391304016,POSITIVE
214,本文,「えッ、何だって」,0.5385611653327942,0.4450819790363312,0.0,0.0,NEUTRAL
215,本文,「この釦を押すと、電気仕掛で地下室へはドウドウと水が出るのだ。,0.8137820959091187,0.5926693677902222,0.8137820959091187,0.5926693677902222,POSITIVE
216,本文,地下室は見る見る水で一杯になってしまう。,0.5263614058494568,0.5054727792739868,0.0,0.0,NEUTRAL
217,本文,地下室は鉄筋コンクリートで、窓は一つもない。,0.9160502552986145,0.6052271723747253,0.0,0.0,NEUTRAL
218,本文,君のお父さんはおぼれ死んでしまうのだ」,0.45773056149482727,0.41856104135513306,0.45773056149482727,0.41856104135513306,POSITIVE
219,本文,「えッ」,0.7256597876548767,0.572433352470398,0.0,0.0,NEUTRAL
220,本文,道雄少年はサッと顔色を変えました。,0.760931134223938,0.5240331292152405,0.760931134223938,0.5240331292152405,POSITIVE
221,本文,彼のピストルを持った手は、ワナワナとふるえ出しました。,1.1612502336502075,0.6616969108581543,1.1612502336502075,0.6616969108581543,POSITIVE
222,本文,「フフン」シムソンは勝誇ったようにあざ笑いました。,0.4192243814468384,0.46791040897369385,0.0,0.0,NEUTRAL
223,本文,「どうだ。,1.389157772064209,0.6962511539459229,-1.389157772064209,-0.6962511539459229,NEGATIVE
224,本文,この私に手向いしようとしても無駄な事が分っただろう。,0.8610686659812927,0.5807152986526489,-0.8610686659812927,-0.5807152986526489,NEGATIVE
225,本文,さあ、そのピストルをこちらへよこせ。,0.6314300894737244,0.5312445759773254,0.0,0.0,NEUTRAL
226,本文,よこさないと、この釦を押すぞ」,0.5948891043663025,0.5034485459327698,0.0,0.0,NEUTRAL
227,本文,「嘘だ。,2.4696433544158936,0.9260266423225403,-2.4696433544158936,-0.9260266423225403,NEGATIVE
228,本文,嘘だ」道雄少年は必死に叫びました。,0.5154717564582825,0.43575531244277954,0.0,0.0,NEUTRAL
229,本文,「そ、そんな事は貴様の出鱈目だ。,0.36210474371910095,0.4342370927333832,0.0,0.0,NEUTRAL
230,本文,そんなおどかしには乗らないぞ」,0.9626982808113098,0.5318072438240051,-0.9626982808113098,-0.5318072438240051,NEGATIVE
231,本文,「出鱈目？よろしい。,0.3984077572822571,0.46120598912239075,0.0,0.0,NEUTRAL
232,本文,そう云うなら、出鱈目か出鱈目でないか見せてやる」,1.207811713218689,0.62921142578125,0.0,0.0,NEUTRAL
233,本文,シムソンは机の上の釦を押しました。,0.6091932654380798,0.523650050163269,0.0,0.0,NEUTRAL
234,本文,「さあ、耳を澄まして聞いてごらん。,0.6134718060493469,0.4837009608745575,0.0,0.0,NEUTRAL
235,本文,地下室に水の流れ出す音が聞えるから」,0.8354735970497131,0.5740475654602051,0.0,0.0,NEUTRAL
236,本文,道雄少年は耳を澄ましました。,1.1607197523117065,0.620509922504425,1.1607197523117065,0.620509922504425,POSITIVE
237,本文,なるほど、家のどこからか、ジャージャーと云う水の流れ出す音が聞えて来ました。,0.7974234223365784,0.5929859280586243,0.0,0.0,NEUTRAL
238,本文,確かに、それは地下室から洩れ聞えて来るのです。,0.5518051981925964,0.4524131715297699,0.0,0.0,NEUTRAL
239,本文,その上にジャージャーと云う激しい水の音に交って、う、う、と云う悲鳴のような声が聞えるのです。,0.6776534914970398,0.5926946997642517,0.0,0.0,NEUTRAL
240,本文,「と、止めてくれ。,1.422806739807129,0.6994786262512207,-1.422806739807129,-0.6994786262512207,NEGATIVE
241,本文,水を止めてくれ」道雄少年は血の気のなくなった唇を噛みしめながら叫びました。,1.349173665046692,0.723211944103241,1.349173665046692,0.723211944103241,POSITIVE
242,本文,「早く、止めてくれ」,0.7795719504356384,0.5576026439666748,-0.7795719504356384,-0.5576026439666748,NEGATIVE
243,本文,「ハハハハ」シムソンは憎々しげに笑いました。,0.7321232557296753,0.5272488594055176,0.7321232557296753,0.5272488594055176,POSITIVE
244,本文,「漸く本当だと言う事が分ったか。,0.8902374505996704,0.568958580493927,0.0,0.0,NEUTRAL
245,本文,だが、あわてる事はない。,1.250921368598938,0.7124741673469543,0.0,0.0,NEUTRAL
246,本文,地下室へ水が一杯になるには、二時間位かかる。,1.2573128938674927,0.7463100552558899,0.0,0.0,NEUTRAL
247,本文,足から脛、脛から膝、膝から腹と、だんだん水につかって行く気持は、余りよくないだろうけれども、水がいよいよ天井につかえるまでは、呼吸は出来るから死にはしない。,1.4766637086868286,0.7908074855804443,0.0,0.0,NEUTRAL
248,本文,それまでは、君とゆっくり話をきめる事にしよう。,1.3280893564224243,0.7139891386032104,0.0,0.0,NEUTRAL
249,本文,先ず第一に、君の持っているピストルを机の上におき給え」,0.6764662861824036,0.4675132632255554,0.0,0.0,NEUTRAL
250,本文,道雄少年は憎悪に燃えた眼で、きっとシムソンを睨みつけました。,1.4132429361343384,0.7112131118774414,1.4132429361343384,0.7112131118774414,POSITIVE
251,本文,しかし、どうにも仕方がありません。,1.90638267993927,0.8708981871604919,0.0,0.0,NEUTRAL
252,本文,がっかりしたように、机の上にピストルをおきました。,1.2221009731292725,0.5942886471748352,-1.2221009731292725,-0.5942886471748352,NEGATIVE
253,本文,シムソンは急いで、少年のおいたピストルを手許に引き寄せました。,0.736217200756073,0.47316452860832214,0.0,0.0,NEUTRAL
254,本文,「危い、危い。,1.0542798042297363,0.5863175988197327,-1.0542798042297363,-0.5863175988197327,NEGATIVE
255,本文,子供がこんなものを玩具にしては危険千万だ。,0.24574962258338928,0.380370557308197,-0.24574962258338928,-0.380370557308197,NEGATIVE
256,本文,先ず、これで一安心だ」,1.2906948328018188,0.7139097452163696,1.2906948328018188,0.7139097452163696,POSITIVE
257,本文,「早く水を止めて下さい」,0.8673039078712463,0.5640631318092346,-0.8673039078712463,-0.5640631318092346,NEGATIVE
258,本文,「そう急がなくても、地下室一杯になるにはたっぷり二時間かかるのだ。,1.3683643341064453,0.771163821220398,0.0,0.0,NEUTRAL
259,本文,今頃はもう踝の所まで来たろう。,0.5524807572364807,0.5089880228042603,0.0,0.0,NEUTRAL
260,本文,君のお父さんはさぞかし、生きた空がなくて、冷々しているだろうて。,0.6631559133529663,0.49068939685821533,0.6631559133529663,0.49068939685821533,POSITIVE
261,本文,だが、そう急ぐ事はないて」,1.3907133340835571,0.7550859451293945,0.0,0.0,NEUTRAL
262,本文,「悪漢！人殺し！間諜！」,0.5342603325843811,0.4875812828540802,-0.5342603325843811,-0.4875812828540802,NEGATIVE
263,本文,道雄少年は土のように顔を蒼白くしながら、ののしりました。,0.8965706825256348,0.5332304239273071,0.8965706825256348,0.5332304239273071,POSITIVE
264,本文,「ハハハハ、間諜だけは本当だ。,0.4919619560241699,0.4350987374782562,0.0,0.0,NEUTRAL
265,本文,けれども、私は人殺しでも悪漢でもない。,1.1948829889297485,0.668632984161377,0.0,0.0,NEUTRAL
266,本文,君達が父子で私を諜計にかけようとするから、そう云う目に会っただけの話だ。,0.33257195353507996,0.45144978165626526,0.0,0.0,NEUTRAL
267,本文,所で、聞くが、ここへ来たのは君達二人だけだろうね」,0.6974679231643677,0.5426576733589172,0.0,0.0,NEUTRAL
268,本文,「そうです」,0.6527878046035767,0.5230788588523865,0.0,0.0,NEUTRAL
269,本文,道雄少年はもう相手の云いなりになるより仕方がないと云う風に、おとなしくうなずいた。,1.0207701921463013,0.6826344728469849,0.0,0.0,NEUTRAL
270,本文,「では、三日の間、君もお父さんと一緒の部屋に居て貰うことにしよう」,1.3851134777069092,0.722811222076416,1.3851134777069092,0.722811222076416,POSITIVE
271,本文,シムソンはそう云いながら、机の上の呼鈴の釦を押しました。,0.7590978741645813,0.5840854048728943,0.0,0.0,NEUTRAL
272,本文,所が、どうしたのか、なかなかソーントンが出て来ないので、シムソンはいらいらしながら何度も釦を押し直しました。,1.271743893623352,0.7385933995246887,0.0,0.0,NEUTRAL
273,本文,道雄少年は蒼白い顔をしながらも、クックッと笑い出しました。,1.4714468717575073,0.7045462131500244,1.4714468717575073,0.7045462131500244,POSITIVE
274,本文,「呼鈴の線は僕が切っておいたから、鳴りっこないさ」,0.6538927555084229,0.5070280432701111,0.0,0.0,NEUTRAL
275,本文,「な、なんだって。,1.1261913776397705,0.642619252204895,0.0,0.0,NEUTRAL
276,本文,電線を切るとはけしからん」,0.760283887386322,0.47131508588790894,0.0,0.0,NEUTRAL
277,本文,「ついでに、地下室の水を出す仕掛の電線も切っておけばよかったのです。,0.8950812816619873,0.565355122089386,0.8950812816619873,0.565355122089386,POSITIVE
278,本文,つい、気がつかなかったものだから、残念な事をしましたよ。」,1.3744224309921265,0.6731970310211182,0.0,0.0,NEUTRAL
279,本文,「馬鹿な事を云え。,1.2301502227783203,0.6823829412460327,-1.2301502227783203,-0.6823829412460327,NEGATIVE
280,本文,地下室の方の電線はうまく隠してあるから、君なんかに気はつかないよ。,1.0108445882797241,0.6289764046669006,0.0,0.0,NEUTRAL
281,本文,ソーントンが来なければ仕方がない。,1.4305609464645386,0.752072811126709,0.0,0.0,NEUTRAL
282,本文,私が連れて行く。,1.1380481719970703,0.6069753766059875,1.1380481719970703,0.6069753766059875,POSITIVE
283,本文,さあ立て、立って地下室へ来い」,0.7089473009109497,0.5274078845977783,0.0,0.0,NEUTRAL
284,本文,「地下室に連れて行ってどうするのですか。,0.9190354943275452,0.5265164971351624,-0.9190354943275452,-0.5265164971351624,NEGATIVE
285,本文,お父さんと一緒に水攻めにして殺そうと云うのですか」,0.576694905757904,0.4375925064086914,-0.576694905757904,-0.4375925064086914,NEGATIVE
286,本文,「殺しはしない。,0.8579617738723755,0.5551886558532715,-0.8579617738723755,-0.5551886558532715,NEGATIVE
287,本文,水は間もなく止めるよ。,0.5420957207679749,0.5095728039741516,0.0,0.0,NEUTRAL
288,本文,私は人を殺すのは嫌いだ。,0.8028120994567871,0.5095886588096619,0.0,0.0,NEUTRAL
289,本文,けれども、君達二人は私の邪魔をするから、二三日地下室の牢へ入れておくのだ。,1.1517486572265625,0.7082491517066956,0.0,0.0,NEUTRAL
290,本文,二三日のうちには、秘密書類は無事に仲間の手から本国へ送り出される筈だから」,0.3835945427417755,0.39765822887420654,0.3835945427417755,0.39765822887420654,POSITIVE
291,本文,「その為なら、私達を地下室へ監禁する事は無駄です」,0.6880370378494263,0.4795805513858795,-0.6880370378494263,-0.4795805513858795,NEGATIVE
292,本文,道雄少年はきっぱり云い放ちました。,0.669396162033081,0.5436718463897705,0.0,0.0,NEUTRAL
293,本文,シムソンは不審そうに、少年の顔を穴の開くほどみつめていましたが、,1.068196177482605,0.6539903283119202,0.0,0.0,NEUTRAL
294,本文,「それはどう云う事かね」,1.1493409872055054,0.5985549688339233,0.0,0.0,NEUTRAL
295,本文,「書類は今頃はもう取り返された筈です。,1.237347960472107,0.6574188470840454,-1.237347960472107,-0.6574188470840454,NEGATIVE
296,本文,先刻あなたはお父さんに、麹町郵便局に留置にしてあると云いました。,0.7238808870315552,0.5004366040229797,0.0,0.0,NEUTRAL
297,本文,僕はそれを部屋の外で聞いていましたから、あなたが窓の所を見に行った時に、この部屋に入って、その卓上電話で報告しておきました」,1.9619203805923462,0.8354989290237427,1.9619203805923462,0.8354989290237427,POSITIVE
298,本文,思いがけない道雄少年の言葉に、シムソンは顔を真蒼にして、のけ反るように驚くだろうと思いましたが、意外、彼はカラカラと笑い出しました。,1.6012789011001587,0.7177743911743164,1.6012789011001587,0.7177743911743164,POSITIVE
299,本文,「アハハハハ、ハハハハ」,0.5225749015808105,0.47350895404815674,0.0,0.0,NEUTRAL
300,本文,電話の計略,0.5197454690933228,0.4720148742198944,0.0,0.0,NEUTRAL
301,本文,「何を笑うのです」,0.6409770846366882,0.4744800627231598,-0.6409770846366882,-0.4744800627231598,NEGATIVE
302,本文,道雄少年は突然笑い出したシムソンの顔を、呆れたように見守りながらとがめました。,1.356898307800293,0.6732312440872192,1.356898307800293,0.6732312440872192,POSITIVE
303,本文,「アハハハハ」シムソンはなおも笑いながら、,0.5561038851737976,0.4679233431816101,0.0,0.0,NEUTRAL
304,本文,「君は私が先刻本当の事を云ったと思っているのかね。,0.9719771146774292,0.6170780062675476,0.0,0.0,NEUTRAL
305,本文,麹町郵便局に留置にしてあると云うのは、出鱈目なのだ。,1.2312785387039185,0.7094599604606628,0.0,0.0,NEUTRAL
306,本文,アハハハハ。,0.7879461646080017,0.5817298293113708,0.0,0.0,NEUTRAL
307,本文,君が本気にしたのは気の毒だったねえ」,0.7569869160652161,0.5673632621765137,0.0,0.0,NEUTRAL
308,本文,「なあんだ」道雄少年はがっかりしながら云いました。,0.8229106068611145,0.5559045672416687,0.0,0.0,NEUTRAL
309,本文,「出鱈目だったのか」,1.3494889736175537,0.608761727809906,-1.3494889736175537,-0.608761727809906,NEGATIVE
310,本文,「ハハハハ、大そう力を落したね」シムソンは、なぶるような口調で、「では、君にだけ本当の事を教えてやろうか。,0.6693688035011292,0.46606743335723877,0.0,0.0,NEUTRAL
311,本文,先刻はつい君が聞いている事を知らなかったので、もし本当の事を云えば大へんな事になる所だった。,1.0684107542037964,0.6949071288108826,0.0,0.0,NEUTRAL
312,本文,けれども、今は私は家の中を調べた上に、破れた窓も締りをしたし、大丈夫もう盗み聴きをしている者はない。,1.0998517274856567,0.6263704299926758,1.0998517274856567,0.6263704299926758,POSITIVE
313,本文,君が少年の癖に、なかなか勇敢で父思いなのに免じて、本当の事を云ってやろう。,1.2119117975234985,0.6371809840202332,1.2119117975234985,0.6371809840202332,POSITIVE
314,本文,秘密書類は、君、警視庁にちゃんと保管してあるんだぜ」,0.6536555886268616,0.4902566969394684,0.0,0.0,NEUTRAL
315,本文,「警視庁に？そ、そんな馬鹿な事が」,1.2707051038742065,0.6446576714515686,-1.2707051038742065,-0.6446576714515686,NEGATIVE
316,本文,「ハハハハ、警視庁に保管してあると云うと、信ぜられない馬鹿げた事だと思うだろう。,1.4091602563858032,0.7036399245262146,-1.4091602563858032,-0.7036399245262146,NEGATIVE
317,本文,けれども、それは間違いのない本当なんだ。,1.0238569974899292,0.5650122761726379,1.0238569974899292,0.5650122761726379,POSITIVE
318,本文,私の部下は秘密書類を盗み出した時に、直ぐ私の所へ持って来ては、とり返しに来られる恐れがあると思って、二重底の鞄に入れたまま、わざとタクシーの中に忘れたのだ。,0.7789881825447083,0.5879338383674622,0.0,0.0,NEUTRAL
319,本文,無論、運転手は何も知らずに警視庁へ届けたさ。,0.7194377183914185,0.49685138463974,0.0,0.0,NEUTRAL
320,本文,それで、君達が血眼になって探している秘密書類は、今は警視庁の遺失物係りの所に、ちゃんと保管されているんだ。,1.349819540977478,0.6111504435539246,1.349819540977478,0.6111504435539246,POSITIVE
321,本文,つまらない商品見本の入った鞄としてね。,1.531156301498413,0.6673193573951721,-1.531156301498413,-0.6673193573951721,NEGATIVE
322,本文,二三日うちに、私の部下が取りに行く事になっている。,0.6140021085739136,0.526637852191925,0.0,0.0,NEUTRAL
323,本文,どうだ、私の智恵は。,0.634423553943634,0.5027446150779724,0.0,0.0,NEUTRAL
324,本文,警官や憲兵が夢中になって探している書類が、所もあろうに警察の本尊の警視庁にちゃんと保管されていようとは、芝居のせりふじゃないが、お釈迦さまでも知らないだろう。,0.5893446803092957,0.4872438907623291,0.0,0.0,NEUTRAL
325,本文,アハハハハハ」,0.48509544134140015,0.4578775465488434,0.0,0.0,NEUTRAL
326,本文,相手を袋の鼠の、しかも子供と侮ってか、シムソンは彼の企みを、さも自慢らしく述べ立てました。,1.4436159133911133,0.7211241126060486,1.4436159133911133,0.7211241126060486,POSITIVE
327,本文,何という狡獪さ。,0.8760888576507568,0.48659488558769226,-0.8760888576507568,-0.48659488558769226,NEGATIVE
328,本文,盗んだものを、警視庁に置いて平然としているとは、実に驚くべき悪智恵ではありませんか。,0.8329989314079285,0.58893883228302,-0.8329989314079285,-0.58893883228302,NEGATIVE
329,本文,道雄少年は旨々とシムソンの秘密を知る事が出来ました。,1.615973949432373,0.718464732170105,1.615973949432373,0.718464732170105,POSITIVE
330,本文,しかし、直ぐに地下室に連れて行かれるのです。,1.1814601421356201,0.7027525305747986,0.0,0.0,NEUTRAL
331,本文,折角聞き出しても、何の役に立ちましょうか。,1.578953504562378,0.6740337014198303,-1.578953504562378,-0.6740337014198303,NEGATIVE
332,本文,シムソンはふと思い出したように、,0.9629892706871033,0.6125912070274353,0.0,0.0,NEUTRAL
333,本文,「どうもおしゃべりが過ぎたようだ。,0.750399649143219,0.5131297707557678,-0.750399649143219,-0.5131297707557678,NEGATIVE
334,本文,地下室の水は大方腰の辺りまでになったろう。,1.099937081336975,0.6829135417938232,0.0,0.0,NEUTRAL
335,本文,さあ、君を入れて、水を止めなければならん」,0.6832621693611145,0.5135977268218994,0.0,0.0,NEUTRAL
336,本文,シムソンがこう云った時に、机の上の電話器がコツコツジージーという微かな変な音を立てました。,1.039981722831726,0.6448533535003662,0.0,0.0,NEUTRAL
337,本文,道雄少年は急に生々とした顔になって、受話器に手をかけて、取上げようとしました。,1.1826800107955933,0.6166595220565796,1.1826800107955933,0.6166595220565796,POSITIVE
338,本文,「こらッ、触ってはいけない」,1.6409105062484741,0.721506655216217,-1.6409105062484741,-0.721506655216217,NEGATIVE
339,本文,シムソンは大声に叱りつけて、急いで自分で受話器を取り上げました。,0.5541141629219055,0.4885227680206299,0.0,0.0,NEUTRAL
340,本文,「うむ」,0.9285839796066284,0.6237351894378662,0.0,0.0,NEUTRAL
341,本文,受話器を耳に当てたシムソンは、忽ち真蒼な顔をして、パタリと受話器を落しました。,0.1849815994501114,0.3811165690422058,0.0,0.0,NEUTRAL
342,本文,そうして、道雄少年の顔を睨みつけながら、机の上のピストルに手をかけようとしました。,0.7788978815078735,0.5201918482780457,0.7788978815078735,0.5201918482780457,POSITIVE
343,本文,すると、不意にうしろから、,0.6678255200386047,0.5027596354484558,0.0,0.0,NEUTRAL
344,本文,「シムソン、動くな」と云う声がしました。,0.8208842873573303,0.5628851652145386,0.0,0.0,NEUTRAL
345,本文,シムソンはハッと振り向くと、そこには思いがけなく、仁科少佐が悠然と立って、ピストルの筒口を向けていました。,1.0006835460662842,0.5535438060760498,1.0006835460662842,0.5535438060760498,POSITIVE
346,本文,「アッ」,0.5460578799247742,0.5010061860084534,0.0,0.0,NEUTRAL
347,本文,シムソンは口惜しそうに、唇をブルブル顫わせながら叫びました。,0.6994765996932983,0.4970991015434265,0.6994765996932983,0.4970991015434265,POSITIVE
348,本文,道雄少年は急に笑いだしました。,0.6458207368850708,0.4846438765525818,0.6458207368850708,0.4846438765525818,POSITIVE
349,本文,「ハハハハ。,0.6187502145767212,0.4926137924194336,-0.6187502145767212,-0.4926137924194336,NEGATIVE
350,本文,シムソン、馬鹿だぞ、貴様は。,0.556637704372406,0.469791442155838,-0.556637704372406,-0.469791442155838,NEGATIVE
351,本文,この卓上電話は見た所はどうもないが、僕は貴様が窓の所に行った隙に、この受話器を掛ける所に、ちょっとした木片をかっておいたのだ。,1.1834306716918945,0.6111319065093994,0.0,0.0,NEUTRAL
352,本文,だから、この掛ける所は上に上って、受話器を外してあるのと同じ事になっていたのだ。,1.0366082191467285,0.6353436708450317,0.0,0.0,NEUTRAL
353,本文,その証拠には今電話が掛って来た時に、リンリンと鈴が鳴らないで、ジージーコツコツと小さい音がしたのだ。,1.0518121719360352,0.5390217304229736,-1.0518121719360352,-0.5390217304229736,NEGATIVE
354,本文,電話の受話器が外してあったらどうなると思う。,1.120348334312439,0.6732237935066223,0.0,0.0,NEUTRAL
355,本文,この部屋で話す事は、交換局へ筒抜けではないか。,0.7757329940795898,0.5698836445808411,0.0,0.0,NEUTRAL
356,本文,交換局はどこへでも好きな所へつなぐ事が出来る。,1.22152578830719,0.5689706802368164,1.22152578830719,0.5689706802368164,POSITIVE
357,本文,貴様は自慢らしく、書類を警視庁に保管してあると云って、智恵を誇ったが、この電話が警視庁につないであって、貴様の云った事が、そのまま向うへ聞えたのに気がつかないのだ。,0.26302996277809143,0.40514257550239563,0.26302996277809143,0.40514257550239563,POSITIVE
358,本文,僕は貴様が先刻云った隠し場所は出鱈目だった事を知ったから、本当の事を云わそうと思って謀計にかけたのだ。,0.6785098910331726,0.5193439722061157,0.0,0.0,NEUTRAL
359,本文,お父さんは地下室の牢に入ってなんかいやしない。,0.40076765418052673,0.43399670720100403,0.0,0.0,NEUTRAL
360,本文,ソーントンがお父さんを連れて行く途中で、待ち伏せていた僕は、ソーントンにピストルを突つけて、お父さんを救けて、代りにソーントンを地下室に入れておいたのだ。,1.4101945161819458,0.6998708844184875,1.4101945161819458,0.6998708844184875,POSITIVE
361,本文,水で驚いて悲鳴をあげていたのは、貴様の部下のソーントンなのだ。,1.2006696462631226,0.6608178615570068,1.2006696462631226,0.6608178615570068,POSITIVE
362,本文,僕はお父さんに云いつけられた通りしたのだ。,1.1302114725112915,0.7038552165031433,0.0,0.0,NEUTRAL
363,本文,僕達二人が貴様に捕ったのは、みんな計略なんだ。,0.848105251789093,0.49494868516921997,0.0,0.0,NEUTRAL
364,本文,貴様がここでベラベラしゃべった隠し場所が本当だったら、直ぐ警視庁から合図の電話がかかる事になっていたんだ。,0.3101212680339813,0.4093644618988037,0.0,0.0,NEUTRAL
365,本文,僕は貴様に、合図があるまでしゃべらせればよかったんだ。,0.7889090180397034,0.5330062508583069,0.7889090180397034,0.5330062508583069,POSITIVE
366,本文,今、警視庁から何と云って電話がかかったか、云って見ようか。,0.8635253310203552,0.4815196692943573,-0.8635253310203552,-0.4815196692943573,NEGATIVE
367,本文,書類は貴様の云った所に、ちゃんとあったと云って来たんだろう。,1.3239251375198364,0.7449488639831543,0.0,0.0,NEUTRAL
368,本文,アハハハハハ」,0.48509544134140015,0.4578775465488434,0.0,0.0,NEUTRAL
369,本文,道雄少年の言葉を聞いているうちに、次第次第に蒼ざめて来たシムソンは、この時、「うむ」と一声唸って、パッタリ床の上に倒れました。,1.0203770399093628,0.6182640790939331,1.0203770399093628,0.6182640790939331,POSITIVE
