,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,夫の手記,0.3751755356788635,0.4165201783180237,0.0,0.0,NEUTRAL
1,本文,私はさっきから自動車を待つ人混みの中で、一人の婦人に眼を惹かれていた。,1.5474896430969238,0.7312498688697815,1.5759599842131138,0.7312498688697815,POSITIVE
2,本文,年の頃は私と同じ位、そう二十五六にもなるだろうか。,1.3090890645980835,0.7569958567619324,0.0,0.0,NEUTRAL
3,本文,年よりは地味造りで縺毛一筋ない、つやつやした髷に結って、薄紫の地に銀糸の縫をした半襟、葡萄の肌を思わせるようなすべすべした金紗の羽織、帯や着物など委しい事は私に分らないけれども、それらのものが、健康を思わせる血色、撫でたような然し肉付の好い肩つき、楚々とした姿にすっかり調和して、ほんとうに私の好きな若奥さん型なのだ。,2.8101565837860107,0.9317218661308289,2.8386269249022007,0.9317218661308289,POSITIVE
4,本文,もっと気に入った事は、抱いている赤ン坊が、生れて半年位かしら、女の子らしいが、頬べたが落ちそうに肥って、文字通り林檎のようで、自分の身体の三倍位の大きさの、眼の醒めるような派手な柄の友禅に包まっているのが、なんと愛らしい事だ。,1.6721042394638062,0.633651614189148,1.700574580579996,0.633651614189148,POSITIVE
5,本文,女中なんか伴に連れないで、お母さんの手で抱いているのが耐らなく好い。,1.3904832601547241,0.5809562802314758,1.418953601270914,0.5809562802314758,POSITIVE
6,本文,でも、自動車を待っている多くの人達は、この奥さんの事などは考えていないらしかった。,1.8423515558242798,0.8213532567024231,0.0,0.0,NEUTRAL
7,本文,その人達はちっとでも早く乗ろうと思って、前へ前へと出て行くのだった。,0.7961558103561401,0.4805034399032593,0.0,0.0,NEUTRAL
8,本文,自動車が人々の前へ止った時には、奥さんはいつの間にか後の方になって、未だその後から押して来る人達との間に揉み込まれて終った。,0.933927595615387,0.530960738658905,0.9623979367315769,0.530960738658905,POSITIVE
9,本文,私はほんとうにしようのない人達だと思って、犇めき合う群集を見ていた（この東京駅の前から出る呉服店行の自動車は店の人がついていて世話をしている時は、みんな渋々一列に並ぶけれども、誰もいないとすぐこれだ！）。,1.6963846683502197,0.8063298463821411,1.7248550094664097,0.8063298463821411,POSITIVE
10,本文,私は別にあわてて乗ろうとはしなかった。,0.7569404244422913,0.5083445906639099,0.0,0.0,NEUTRAL
11,本文,実を云うと私は、呉服店などに用のある人間じゃあないのだ。,1.0487253665924072,0.6246636509895325,0.0,0.0,NEUTRAL
12,本文,毎日毎日疲れた足を引摺って、減った腹を抱えて、就職口を探している哀れな青年なんだ。,1.6238361597061157,0.7669780850410461,1.6523065008223057,0.7669780850410461,POSITIVE
13,本文,父親と衝突さえしなければ、今年あたりは学校を卒業して、親の光で、苦労もせず相当な地位が得られたんだろうが、そんな事を今更悔んだ所で仕方がない。,0.8928465247154236,0.526207447052002,0.9213168658316135,0.526207447052002,POSITIVE
14,本文,今も丸ビルの五階の或る会社へ出かけて、体よく断られて出て来た所で、もう今日は中途半端になって、どこと云って行く当もないし、裏長屋の一間で淋しく待っている妻の所へ帰ろうかと思ったが、ふと眼の前を走って来た赤く塗った、呉服店の自動車を見て、久し振りでそこへ行って見ようと云う気を起したのだった。,1.430398941040039,0.7645241022109985,1.458869282156229,0.7645241022109985,POSITIVE
15,本文,あまり混雑するので、乗ろうか乗るまいかと決し兼ねている中に、又一台自動車がやって来た。,0.5347188115119934,0.4888330101966858,0.0,0.0,NEUTRAL
16,本文,群集の半分は忽ちその車の前へ集って中の人が降り切らないうちから犇めき出した。,0.5603063702583313,0.5379568934440613,0.0,0.0,NEUTRAL
17,本文,私は人波に押されて運よくその新しく来た車の前の方へ出る事が出来た。,1.3503528833389282,0.676838755607605,1.3788232244551182,0.676838755607605,POSITIVE
18,本文,ふと見るとさっきの奥さんが、之も人に揉まれて、赤ン坊をつぶされまいと一生懸命に庇いながら、直ぐ私の傍へよろめいて来た。,1.4047797918319702,0.7321045398712158,1.4332501329481602,0.7321045398712158,POSITIVE
19,本文,私は直ぐ自動車に乗る事に決めた。,0.6096886992454529,0.5008914470672607,0.0,0.0,NEUTRAL
20,本文,そうしてデッキに片足をかけて、奥さんに、,0.7559468150138855,0.5805834531784058,0.0,0.0,NEUTRAL
21,本文,「赤ちゃんを抱っこしましょう」,0.5429934859275818,0.4650117754936218,0.5714638270437717,0.4650117754936218,POSITIVE
22,本文,と声をかけて、奥さんの返辞を聞かないうちに、もう赤ン坊を受取って、中へ飛び込んだ。,0.06163512542843819,0.336049348115921,0.09010546654462814,0.336049348115921,POSITIVE
23,本文,未だ初めの方だったから、私はずっと奥の方へ席を占めた。,1.0891374349594116,0.5389774441719055,1.1176077760756016,0.5389774441719055,POSITIVE
24,本文,続いてドヤドヤ乗り込んで来たので、忽ち車は一杯になり私の前へは背を曲げて窮屈そうに二三人の人が立並んだ。,0.7859941720962524,0.5450994372367859,0.8144645132124424,0.5450994372367859,POSITIVE
25,本文,車は直ぐ動き出した。,0.7654311060905457,0.5887976884841919,0.0,0.0,NEUTRAL
26,本文,車が動き出すと、間もなく心配になり出した事は、どうも奥さんの姿が見えない事だ。,0.8355351090431213,0.5184710621833801,0.0,0.0,NEUTRAL
27,本文,何しろ一杯に混んでいるから、両隣りの人でさえ、どんな人だか分らない位で、無論入口の方に乗っている人などはてんで見えないのだが、どうも奥さんが乗っているらしい様子が感じないのだ。,1.313043475151062,0.7460644841194153,0.0,0.0,NEUTRAL
28,本文,私はだんだん心配になって来た。,0.9112170338630676,0.6254047155380249,0.0,0.0,NEUTRAL
29,本文,やがて自動車は、呉服店の前で止った。,0.32404932379722595,0.4190785884857178,0.0,0.0,NEUTRAL
30,本文,私は気が急いたけれども、中々降りる番が廻って来ない。,1.6297773122787476,0.8277918100357056,0.0,0.0,NEUTRAL
31,本文,漸くの事で片足が地面についた時に、それでも私はニコやかに迎える若い奥さんの姿を予期していた。,1.113465666770935,0.5921522974967957,0.0,0.0,NEUTRAL
32,本文,が、どこにもその姿は見えなかった。,0.9461048245429993,0.5915103554725647,0.0,0.0,NEUTRAL
33,本文,私は情けない気持で次の自動車を待った。,1.0139483213424683,0.5992776155471802,1.0424186624586582,0.5992776155471802,POSITIVE
34,本文,故障でもあったのか、自動車は中々来なかった。,1.3249356746673584,0.7195538282394409,0.0,0.0,NEUTRAL
35,本文,私はなき出したくなった。,0.18565404415130615,0.3819163143634796,-0.1571837030351162,-0.3819163143634796,NEGATIVE
36,本文,やがてブルブルと音を立てて自動車が眼の前へ止った時はああ助ったと思ったが、どうしたと云う事だ！奥さんの姿は見えないのだ！,1.298614263534546,0.6028820276260376,0.0,0.0,NEUTRAL
37,本文,私はあわてた。,0.9985400438308716,0.6338816285133362,1.0270103849470615,0.6338816285133362,POSITIVE
38,本文,一生懸命にあやしても、兎もすると泣き出そうとする赤ン坊を抱えて居ては気が気じゃない。,1.31632661819458,0.7620480060577393,0.0,0.0,NEUTRAL
39,本文,それに往来の人がジロジロと見るような気がする。,1.5764168500900269,0.8232136368751526,0.0,0.0,NEUTRAL
40,本文,考えて見ると――今まで何と云う迂闊な事だったろう――私はこんな人眼につく所にウロウロしている訳には行かないのだ。,0.6282948851585388,0.5325891375541687,0.0,0.0,NEUTRAL
41,本文,知ってる人にでも見つかればどんなにか困る事だ。,1.1147404909133911,0.6720001697540283,0.0,0.0,NEUTRAL
42,本文,私は横丁へ曲った。,0.3914591073989868,0.4353477656841278,0.0,0.0,NEUTRAL
43,本文,そうして時折大通の方へ見に出た。,1.2766200304031372,0.7253774404525757,0.0,0.0,NEUTRAL
44,本文,角の交番の巡査が何となく恐かった。,0.8650909662246704,0.577182948589325,0.0,0.0,NEUTRAL
45,本文,自動車は引続いて二三台来たけれども、奥さんは来ない。,0.9188889265060425,0.5438259243965149,0.0,0.0,NEUTRAL
46,本文,もしや横丁に引込んでいる間に来たのじゃないかと、私は思い切って内部へ這入った。,0.780358612537384,0.5674381852149963,0.0,0.0,NEUTRAL
47,本文,そうしてよくこんなに這入ったものだと思われる大勢のお客の間を縫って、一階二階と順に上へ昇ったけれども、考えて見ると随分無理な話だ。,1.7320228815078735,0.819536566734314,0.0,0.0,NEUTRAL
48,本文,こんな雑踏した所で、両方で探し合った日にはどうして出遭う事じゃない、でも私はもう夢中だった。,1.486653447151184,0.7213656306266785,1.515123788267374,0.7213656306266785,POSITIVE
49,本文,何階だかも分らなかった。,1.1812560558319092,0.5564768314361572,-1.1527857147157192,-0.5564768314361572,NEGATIVE
50,本文,赤ン坊を揺り動かしながら昇ったり降りたりして探し廻った。,0.9939000010490417,0.5215736627578735,0.0,0.0,NEUTRAL
51,本文,終いには腹立しさと情けなさとで涙がにじみ出た。,1.1851849555969238,0.6612114906311035,1.2136552967131138,0.6612114906311035,POSITIVE
52,本文,美麗に着飾った夫人や令嬢が怪訝な顔で私を見送った。,1.4437702894210815,0.7170281410217285,1.4722406305372715,0.7170281410217285,POSITIVE
53,本文,何べん目かで一番下へ降りた時に、私はふと入口の所に後向きに立っている一人の紳士に眼がついた。,0.7174502015113831,0.486541211605072,0.745920542627573,0.486541211605072,POSITIVE
54,本文,横顔を見ると驚いた。,0.8049225211143494,0.6493825912475586,0.0,0.0,NEUTRAL
55,本文,父なんだ。,0.9565049409866333,0.6121571660041809,0.9849752821028233,0.6121571660041809,POSITIVE
56,本文,足かけ三年遭わない内に、気のせいだかいくらか窶れたようだが、いかつい肩、利かん気の太い眉、骨の高い頬の皺まで、三年前そのままだ。,1.1642273664474487,0.7058186531066895,0.0,0.0,NEUTRAL
57,本文,父はじっと入口の方を睨んでいた。,0.7051379084587097,0.5210311412811279,0.0,0.0,NEUTRAL
58,本文,でもいつこっちを振り向くか分らない。,1.3823161125183105,0.733110249042511,0.0,0.0,NEUTRAL
59,本文,私は大急ぎで出口の方に向った。,0.5902486443519592,0.532585620880127,0.0,0.0,NEUTRAL
60,本文,そうして夢中で下足をとって外へ出た。,0.5292152166366577,0.510290801525116,0.0,0.0,NEUTRAL
61,本文,もう大通りの方へ出る勇気はなかった。,1.155616283416748,0.6629208326339722,-1.127145942300558,-0.6629208326339722,NEGATIVE
62,本文,私は大通りと反対の方へ歩んだ。,0.7443270683288574,0.5882287621498108,0.0,0.0,NEUTRAL
63,本文,堀端へ出ると、銀行の前から橋の方へブラブラ歩き出した。,0.6092224717140198,0.520244836807251,0.0,0.0,NEUTRAL
64,本文,幸な事には赤ン坊は時々渋面は作ったが、まだ泣き出しはしなかった。,1.5744450092315674,0.7471636533737183,0.0,0.0,NEUTRAL
65,本文,だが、私はどうしたら好いんだろう。,1.5144747495651245,0.7846183180809021,0.0,0.0,NEUTRAL
66,本文,父がいる間は呉服店へ行く事は出来ない。,0.7459686398506165,0.6011502146720886,0.0,0.0,NEUTRAL
67,本文,呉服店の男衆に訳を話して預けようかと思ったが、容易には預ってくれまい。,0.9803900718688965,0.6101678609848022,0.0,0.0,NEUTRAL
68,本文,何しろ赤ン坊なんだから。,1.4119101762771606,0.7614468336105347,0.0,0.0,NEUTRAL
69,本文,角の交番へ行けば無論その女が来るまで待てと云うだろう。,0.7532750964164734,0.5841192007064819,0.0,0.0,NEUTRAL
70,本文,それに人目を忍んでいる私には警察が苦手なのだ。,1.4413875341415405,0.7837970852851868,0.0,0.0,NEUTRAL
71,本文,と云ってその中に赤ン坊が泣き出したらどうしよう。,0.9437882304191589,0.5897926688194275,0.0,0.0,NEUTRAL
72,本文,あのお母さんは半狂乱で私を探しているに違いない。,1.0017638206481934,0.6069866418838501,1.0302341617643833,0.6069866418838501,POSITIVE
73,本文,私は、呉服店の前で待っているべきだ。,0.7158100008964539,0.502231240272522,0.7442803420126438,0.502231240272522,POSITIVE
74,本文,だが、父が居るのをどうしよう。,1.2089630365371704,0.6979060769081116,0.0,0.0,NEUTRAL
75,本文,私は三年前父の前で、お世話にならなくても、一人前の人間になって見せますと放言したのだ。,1.8830337524414062,0.8160741925239563,1.9115040935575962,0.8160741925239563,POSITIVE
76,本文,このみすぼらしい身装を、しかも他人の赤ン坊を抱いて、どうして曝す事が出来よう。,-0.028470341116189957,0.35094156861305237,0.0,0.35094156861305237,POSITIVE
77,本文,私は思案に余った末、一度宅へ帰る事にした。,0.9683639407157898,0.6519150733947754,0.0,0.0,NEUTRAL
78,本文,妻はきっと驚くだろう。,1.4096434116363525,0.6664731502532959,1.4381137527525425,0.6664731502532959,POSITIVE
79,本文,けれども訳を話せば納得するに違いない。,1.7183414697647095,0.8448161482810974,0.0,0.0,NEUTRAL
80,本文,妻なら赤ン坊の世話も出来るし、泣き出せば近所のおかみさんが乳を呉れるだろう。,1.8570507764816284,0.7814117074012756,1.8855211175978184,0.7814117074012756,POSITIVE
81,本文,赤ン坊を妻に預けて置いて私は直ぐ、呉服店に引き返えそう。,0.5797801613807678,0.483757346868515,0.0,0.0,NEUTRAL
82,本文,今は三時だから呉服店の閉る五時までには充分本所まで往復する時間はある。,1.2552114725112915,0.6224304437637329,0.0,0.0,NEUTRAL
83,本文,その時分には父は帰っているだろうし、あの奥さんは自分の子供の事だ、余計に心配をかけるのは気の毒だが、きっと待っているだろう。,1.8765556812286377,0.7769036889076233,1.9050260223448277,0.7769036889076233,POSITIVE
84,本文,そう決心して私は電車に乗った。,0.5280758738517761,0.4867147207260132,0.5565462149679661,0.4867147207260132,POSITIVE
85,本文,妻は私が赤ン坊を連れて帰ったのを見ると、丸い眼をはち切れるように瞶って吃驚した。,0.6350067853927612,0.4883694648742676,0.6634771265089512,0.4883694648742676,POSITIVE
86,本文,私が手短に事情を話すとまあと云って赤ン坊を受取った。,1.9887299537658691,0.8754511475563049,0.0,0.0,NEUTRAL
87,本文,そうして、,0.9734275937080383,0.6527626514434814,0.0,0.0,NEUTRAL
88,本文,「なんて可愛い赤ちゃん」と云った。,0.4861850142478943,0.5036232471466064,0.0,0.0,NEUTRAL
89,本文,誰だって、この赤ン坊を見たならばこう云わないで居られるものか。,0.7296695709228516,0.5744815468788147,0.0,0.0,NEUTRAL
90,本文,赤ン坊もやっぱり妻に抱かれる方が気持が好いのだろう。,0.6681075096130371,0.4818490743637085,0.6965778507292271,0.4818490743637085,POSITIVE
91,本文,ニコニコと笑った。,0.41966378688812256,0.46474525332450867,0.0,0.0,NEUTRAL
92,本文,妻は父に見つけられはしないかと、ひどく恐れたけれども、私は云い宥めて、すぐ呉服店に引返えした。,0.5525537133216858,0.4845302402973175,0.0,0.0,NEUTRAL
93,本文,恐々内部へ這入ったが、父の姿はもう見えなかった。,0.3229149281978607,0.41418924927711487,0.3513852693140507,0.41418924927711487,POSITIVE
94,本文,そうして何とした事だ、赤ン坊のお母さんの姿もどこにも見えないのだ。,0.3951030969619751,0.42353516817092896,0.0,0.0,NEUTRAL
95,本文,私は呉服店が閉るまで、内部をうろつき廻った。,0.6772826910018921,0.48712432384490967,0.705753032118082,0.48712432384490967,POSITIVE
96,本文,閉っても未だ暫く外に立っていた。,1.1520291566848755,0.697989821434021,0.0,0.0,NEUTRAL
97,本文,けれどもとうとう奥さんの姿は見えなかった。,1.0643202066421509,0.611449658870697,0.0,0.0,NEUTRAL
98,本文,重い足を引摺って暗い気持に浸りながら、再び私は宅へ帰った、赤ン坊はスヤスヤと寝て居た。,1.3282748460769653,0.7371879816055298,1.3567451871931553,0.7371879816055298,POSITIVE
99,本文,留守中に一度激しく泣いたそうだけれども、二三軒先のおかみさんに乳を貰うと、そのまま寝ついたのだった。,0.7616579532623291,0.5016956925392151,0.7901282943785191,0.5016956925392151,POSITIVE
100,本文,私は妻と顔を見合せてホッと溜息をついた。,0.765968382358551,0.5654959082603455,0.794438723474741,0.5654959082603455,POSITIVE
101,本文,私達二人でさえ、もち扱っているのだ、こんな天使のような悪戯者が飛び込んで来て、どうすることが出来ると云うのだ。,0.6478046774864197,0.5000882744789124,-0.6193343363702297,-0.5000882744789124,NEGATIVE
102,本文,二人はいろいろ相談した。,0.8172348141670227,0.5121188759803772,0.0,0.0,NEUTRAL
103,本文,何と云っても、警察へ届けるのが一番だけれども、それは出来なかった。,1.0464370250701904,0.5170878171920776,-1.0179666839540005,-0.5170878171920776,NEGATIVE
104,本文,父は警察へ私の捜索を依頼しているに違いないから、第一父に見つけられる事が恐かったし（之は妻が特別に恐れた。,1.2583340406417847,0.6404980421066284,1.2868043817579746,0.6404980421066284,POSITIVE
105,本文,何故ならもし私が見つかればきっと二人の仲を裂かれると思っていたから）、私達が偽名して今の所に住んでいるのが、ひょっと知れるのも恐かった。,0.624924898147583,0.4791891574859619,0.0,0.0,NEUTRAL
106,本文,私は三年前今の妻と恋に陥ちた。,0.8128278255462646,0.5506360530853271,0.8412981666624546,0.5506360530853271,POSITIVE
107,本文,妻は当時あるカフェの女給をしていた。,0.8036613464355469,0.5309072136878967,0.0,0.0,NEUTRAL
108,本文,彼女はほんとうに真菰の中に咲く菖蒲だった。,1.4268851280212402,0.7250053286552429,1.4553554691374302,0.7250053286552429,POSITIVE
109,本文,その顔があどけなく愛くるしいように、気質も優しくて、貞淑だった。,2.449692726135254,0.899118185043335,2.478163067251444,0.899118185043335,POSITIVE
110,本文,けれども頑固な父は女給であると云う事だけで私達の結婚をどうしても許さなかった。,0.9558278918266296,0.6327795386314392,0.0,0.0,NEUTRAL
111,本文,父にして見れば早く妻に別れて、男手一つで育て上げた一人息子は掌中の珠より可惜しかった。,1.2301591634750366,0.642375111579895,0.0,0.0,NEUTRAL
112,本文,その大事な息子の魂が、父の見解に従うと売女としか思えない女給風情に盗み去られると云う事は、耐らないことであったのだ。,0.4923093616962433,0.46400266885757446,0.5207797028124332,0.46400266885757446,POSITIVE
113,本文,或日とうとう最後の時が来た。,1.1886733770370483,0.713047444820404,1.2171437181532383,0.713047444820404,POSITIVE
114,本文,私は父に袂別の辞を述べて家を出たのだ。,0.45991209149360657,0.4531126618385315,0.0,0.0,NEUTRAL
115,本文,それから人目を避ける為めに偽名をして、この路次の奥のささやかな家に世帯を持っているのだ。,0.5783970952033997,0.4912412762641907,0.0,0.0,NEUTRAL
116,本文,それから三年越し私達は随分苦労した。,1.1537355184555054,0.7109757661819458,0.0,0.0,NEUTRAL
117,本文,私は妻とした上は女給をさせて置く事は出来なかったから、僅か許り持出した金を頼みに、内職をしたり、ホンの僅な給料で勤めたりして、細々と生計を立てて来た。,1.0069918632507324,0.6468520164489746,0.0,0.0,NEUTRAL
118,本文,それが、何と云う不幸だろう。,0.20995856821537018,0.3925180435180664,0.0,0.0,NEUTRAL
119,本文,三月程前からすっかり職に離れて終ったのだ。,0.266913503408432,0.41148918867111206,0.0,0.0,NEUTRAL
120,本文,一生懸命に倹約しくして、やっと手つかずに残して置いたいくらかの貯えも、もうあと二月とは保たないのだった。,0.619016706943512,0.4986715614795685,0.0,0.0,NEUTRAL
121,本文,それで私は毎日就職口を探して歩いていたのである。,1.411635160446167,0.686149537563324,1.440105501562357,0.686149537563324,POSITIVE
122,本文,でも父に詫びると云う事はどうしても私の意地が許さなかった。,1.5531679391860962,0.7920328378677368,0.0,0.0,NEUTRAL
123,本文,こんな情けない有様を父に見られるのは死ぬより辛い。,0.5343374609947205,0.4484238624572754,0.0,0.0,NEUTRAL
124,本文,こんな事情で警察へ訴える事は、どうしても出来なかった。,0.868923008441925,0.568556010723114,-0.8404526673257351,-0.568556010723114,NEGATIVE
125,本文,と云って同じような理由で、新聞広告も出来なかった。,2.563014507293701,0.8962511420249939,-2.534544166177511,-0.8962511420249939,NEGATIVE
126,本文,私立探偵となると、費用はよし後に先方で出して呉れるとした所で、いつ先方の知れる事が当がなかった。,0.8381841778755188,0.5810816287994385,0.0,0.0,NEUTRAL
127,本文,私達は可愛い赤ン坊を間に置いて当惑した。,0.908335268497467,0.6579055190086365,0.0,0.0,NEUTRAL
128,本文,どうしよう、どうしようと云いながら二三日経ってしまった。,0.9046701788902283,0.5874868035316467,-0.8761998377740383,-0.5874868035316467,NEGATIVE
129,本文,いろいろのものを赤ン坊の為めに買い調えねばならなかった。,0.850476086139679,0.577799379825592,0.0,0.0,NEUTRAL
130,本文,親の方では随分探しているだろうと思って、新聞社の前へ行ったり、隣のを借りたりして、新聞の広告には残らず眼を通したが、それらしいものはなかった。,1.0984418392181396,0.6643067598342896,0.0,0.0,NEUTRAL
131,本文,もしやと思って、呉服店の前へも二三度行って見たが、駄目だった。,1.4935351610183716,0.6711729764938354,-1.4650648199021816,-0.6711729764938354,NEGATIVE
132,本文,でも赤ン坊は障りなく育って行った。,1.1320796012878418,0.589513897895813,0.0,0.0,NEUTRAL
133,本文,もう大分馴れて、私達の顔を見るとニコニコ笑う。,0.7454277276992798,0.5414410829544067,0.7738980688154697,0.5414410829544067,POSITIVE
134,本文,それにつけてもほんとうの親達の心はどんなだろうと思うと、じっとしていられなかった。,0.9381950497627258,0.5909371972084045,0.0,0.0,NEUTRAL
135,本文,妻はお襁褓をこしらえたり、それを取り替えたり洗ったり、それに世帯の苦労が加わりながらも、始終機嫌の好い顔をして、赤ン坊の世話をした。,1.783379077911377,0.7629532217979431,1.811849419027567,0.7629532217979431,POSITIVE
136,本文,妻は真から赤ン坊を可愛っているようだった。,0.8461529612541199,0.4846889078617096,0.0,0.0,NEUTRAL
137,本文,三日目の朝こんな事を云った。,0.6001625061035156,0.5011506676673889,0.0,0.0,NEUTRAL
138,本文,「あなた、この赤ン坊宅の子にしましょうか」,0.5901935696601868,0.5038308501243591,0.0,0.0,NEUTRAL
139,本文,「馬鹿を云え」私は答えるのだ。,0.7771889567375183,0.5794434547424316,0.0,0.0,NEUTRAL
140,本文,「そんな事が出来るものか。,1.0435079336166382,0.6060963273048401,0.0,0.0,NEUTRAL
141,本文,第一親が承知しやしないよ」,0.7588777542114258,0.49591636657714844,-0.7304074130952358,-0.49591636657714844,NEGATIVE
142,本文,「でも親が、今だに何ともしないのは可笑しいわ。,2.012087106704712,0.8894710540771484,0.0,0.0,NEUTRAL
143,本文,きっと何か事情があって、棄子にでもしたんじゃないでしょうか」,1.4033534526824951,0.6918825507164001,-1.3748831115663052,-0.6918825507164001,NEGATIVE
144,本文,「何を云うんだ。,1.1016182899475098,0.637754499912262,-1.0731479488313198,-0.637754499912262,NEGATIVE
145,本文,真昼間大勢の中で、棄子をする奴があるもんか。,0.6939697265625,0.4928327202796936,0.0,0.0,NEUTRAL
146,本文,それに撰りに撰って、貧乏書生なんかに渡す奴はないよ」,0.5910871624946594,0.5066569447517395,0.0,0.0,NEUTRAL
147,本文,とは云いながら私にも実は不思議でならないのだ。,0.8322973251342773,0.6151118874549866,0.0,0.0,NEUTRAL
148,本文,新聞に広告さえも出さないで、子供の行衛を尋ねようとしない親の心が分らないのだ。,0.41397908329963684,0.40529558062553406,0.0,0.0,NEUTRAL
149,本文,妻は黙って終った。,0.6094948053359985,0.49196723103523254,0.6379651464521885,0.49196723103523254,POSITIVE
150,本文,私には妻の心がよく分るのだ。,1.7533574104309082,0.7474021911621094,1.7818277515470982,0.7474021911621094,POSITIVE
151,本文,私が自分の不注意から、こんな厄介物を背負込んで来た事を、苦に病んでいる事をよく知っているものだから、妻は自分の気苦労を押し隠して、私を慰めるように、ああ云うのだ。,1.3156789541244507,0.6437414884567261,1.3441492952406406,0.6437414884567261,POSITIVE
152,本文,ほんとうに可愛そうな妻よ。,2.3439218997955322,0.8654433488845825,2.372392240911722,0.8654433488845825,POSITIVE
153,本文,私はどうしたら好いのだろう。,1.1643189191818237,0.6785029768943787,0.0,0.0,NEUTRAL
154,本文,所が、天は何と無情なんだろう、それとも親に背いた罰なのか、この窮境の時に、私はふと風邪を引いて終った。,0.545648455619812,0.4635258913040161,0.574118796736002,0.4635258913040161,POSITIVE
155,本文,然し風邪を引いたと云って、じっとはしていられないのだ。,1.424801230430603,0.7783003449440002,0.0,0.0,NEUTRAL
156,本文,就職口と赤ン坊の親とを探し出さねばならぬのだ。,0.5128351449966431,0.43546372652053833,0.541305486112833,0.43546372652053833,POSITIVE
157,本文,私は無理に外を歩いた。,0.5957520604133606,0.5136523246765137,0.0,0.0,NEUTRAL
158,本文,二三日すると私はどっと床についた。,0.5070884227752686,0.5011874437332153,0.0,0.0,NEUTRAL
159,本文,四十度の熱が出た。,1.0409138202667236,0.5883457660675049,-1.0124434791505337,-0.5883457660675049,NEGATIVE
160,本文,我慢にも起きられない。,1.441619634628296,0.697445809841156,-1.413149293512106,-0.697445809841156,NEGATIVE
161,本文,肺炎になったのだ。,0.3097760081291199,0.4268471598625183,-0.2813056670129299,-0.4268471598625183,NEGATIVE
162,本文,貯えの尽きようとしている時に、他人の赤ン坊を背負込んでいる時に、私は動けなくなったのだ。,1.2774604558944702,0.6865243911743164,1.3059307970106602,0.6865243911743164,POSITIVE
163,本文,泣き叫ぶ赤ン坊と、高熱に浮かされる夫の間で、甲斐甲斐しく働く妻を見ると思わず熱い涙がハラハラと溢れるのだ。,1.6520830392837524,0.807613730430603,1.6805533803999424,0.807613730430603,POSITIVE
164,本文,でも、私はもう筆をとる事さえ出来なくなった……。,0.5908666253089905,0.4726875424385071,0.0,0.0,NEUTRAL
165,本文,妻の手記,0.4136727452278137,0.4365029036998749,0.0,0.0,NEUTRAL
166,本文,夫が寝てから一週間になる。,0.6391197443008423,0.5091894865036011,-0.6106494031846523,-0.5091894865036011,NEGATIVE
167,本文,四十度の大熱が続いて、今が一番危険な時だとお医者さんが仰有った。,1.098002552986145,0.7078611254692078,1.126472894102335,0.7078611254692078,POSITIVE
168,本文,肺炎には手当が肝心だと云うので、氷で冷したり、湿布をしたり、吸入をしたり、私は夜も寝ずに介抱した。,1.262590765953064,0.6216932535171509,1.291061107069254,0.6216932535171509,POSITIVE
169,本文,でも未だ先が見えない。,1.7321420907974243,0.8552661538124084,0.0,0.0,NEUTRAL
170,本文,私はどうしたら好いだろう。,1.1727217435836792,0.6527316570281982,0.0,0.0,NEUTRAL
171,本文,夫も心配だけれども、赤ン坊にも伝染りはしないかと随分心配だわ。,1.1978405714035034,0.5972877144813538,0.0,0.0,NEUTRAL
172,本文,だって赤ン坊は他所の子ですもの。,1.1103993654251099,0.6885697245597839,0.0,0.0,NEUTRAL
173,本文,夫が思いもかけぬ大病になって、その中で赤ン坊を馴れぬ手に育てる。,1.7493133544921875,0.8022276163101196,1.7777836956083775,0.8022276163101196,POSITIVE
174,本文,それもあり余るお金でもあれば別だけれども、こんな貧しい中で、明日にもなくなるお金の事を思うと、ほんとうに情けなくなる。,1.4294906854629517,0.7617568969726562,1.4579610265791416,0.7617568969726562,POSITIVE
175,本文,然し之もみんな神様がお試しなさる事だ。,0.7349938154220581,0.5049480199813843,0.0,0.0,NEUTRAL
176,本文,夫がこのまま治って呉れれば、赤ン坊が育ってさえ呉れれば、今までの苦労は何でもない事だわ。,2.128850221633911,0.8249689936637878,2.157320562750101,0.8249689936637878,POSITIVE
177,本文,けれども、夫が寝込んだ為めに赤ちゃんのお母さんを探す事が出来なくて困って終う。,1.367251992225647,0.7790020704269409,0.0,0.0,NEUTRAL
178,本文,ほんとうにお母さんはどうしていなさるんでしょう。,0.547364354133606,0.4935459494590759,0.5758346952497959,0.4935459494590759,POSITIVE
179,本文,夫が始めて赤ちゃんを連れて帰った時に、私は随分驚いたけれども、夫の話に真実偽りがあろうとは思いません。,0.7922853231430054,0.4706484377384186,0.0,0.0,NEUTRAL
180,本文,ほんとうに親の身になったら、どんなにか辛い事だろう。,0.9182558655738831,0.5741360783576965,0.0,0.0,NEUTRAL
181,本文,一時も早くお返えし申したいと思ったわ。,0.3458225131034851,0.42725032567977905,0.0,0.0,NEUTRAL
182,本文,けれども、その翌日、ふと赤ちゃんが夫によく似ている事を発見けた時に、私はどんなに驚いたろう。,1.240846872329712,0.6348028779029846,1.2693172134459019,0.6348028779029846,POSITIVE
183,本文,横顔がそっくりなんですもの。,1.2456263303756714,0.7306772470474243,0.0,0.0,NEUTRAL
184,本文,私、疑っては済まないのだけれ共、夫が他所で生ました子で、何かの訳で連れて来たのだと思いました。,1.013361930847168,0.6732182502746582,0.0,0.0,NEUTRAL
185,本文,でも余り夫の話が奇妙なんですもの。,1.7155760526657104,0.8563021421432495,0.0,0.0,NEUTRAL
186,本文,私、随分考えたわ。,1.0921845436096191,0.5885549187660217,0.0,0.0,NEUTRAL
187,本文,夫に限ってそんな筈はないと思うのだけれども、もしやと思うと、そりゃ情けなかった。,1.399680495262146,0.7630614042282104,0.0,0.0,NEUTRAL
188,本文,けれども赤ちゃんはほんとうに可愛くて仕方がない。,1.5216305255889893,0.8088157176971436,0.0,0.0,NEUTRAL
189,本文,これが夫の子なら、この子のお母さんさえ承知なら私は喜んで育てるわ。,1.9110649824142456,0.8086750507354736,1.9395353235304356,0.8086750507354736,POSITIVE
190,本文,私は心から夫を愛しています。,2.5573570728302,0.8931069374084473,2.58582741394639,0.8931069374084473,POSITIVE
191,本文,私の為めにお父さんと喧嘩して、その為めにこんな悲惨な暮をなすっているんですもの。,0.5803863406181335,0.5275383591651917,-0.5519159995019436,-0.5275383591651917,NEGATIVE
192,本文,夫の子だと思えば私自分の子のように愛せるわ。,1.3809689283370972,0.6323608160018921,1.4094392694532871,0.6323608160018921,POSITIVE
193,本文,私何遍か夫にその事を云おうと思った。,0.8024774193763733,0.6151776313781738,0.0,0.0,NEUTRAL
194,本文,だって、余りよく似ているんだもの。,1.5156480073928833,0.7925132513046265,0.0,0.0,NEUTRAL
195,本文,でも流石にそうとは云い兼ねて、一度冗談のように、宅の子にしようかと云ったら、すぐ馬鹿と叱られて終った。,1.3179296255111694,0.728427529335022,0.0,0.0,NEUTRAL
196,本文,でも女と云うものはしようのないもの、私はまだ迷っていたわ。,1.8515292406082153,0.8635385632514954,0.0,0.0,NEUTRAL
197,本文,間もなく夫の病気、大熱が続いたので、お父さんの事や、私の事や、随分いろいろと囈言見たいな事を云った。,0.7524181604385376,0.5005609393119812,0.7808885015547276,0.5005609393119812,POSITIVE
198,本文,私は心配でおろおろしながらも、それでももしや夫が赤ン坊の秘密でも云いはしないかと、ほんとうに我ながら気の狭いのにあきれる、聞耳を立た事だった。,0.7858521342277527,0.5461179614067078,0.0,0.0,NEUTRAL
199,本文,けれども赤ン坊の事は気が確な時に二度許り、早く親の手に返えしたいと云った切り。,1.3293043375015259,0.7618526816368103,0.0,0.0,NEUTRAL
200,本文,人と云うものはこんな時に嘘の云えるものじゃない。,1.043698787689209,0.599139392375946,-1.015228446573019,-0.599139392375946,NEGATIVE
201,本文,自分の子なら心配してなんとか云うに違いない。,1.5412065982818604,0.8231818079948425,0.0,0.0,NEUTRAL
202,本文,私ほんとに疑るなんて済まない事をした。,1.0986140966415405,0.6587191820144653,-1.0701437555253506,-0.6587191820144653,NEGATIVE
203,本文,赤ちゃんは夫の子でもなんでもありゃしない。,0.44783979654312134,0.4193406105041504,-0.4193694554269314,-0.4193406105041504,NEGATIVE
204,本文,他の赤ちゃんなんだ。,0.8181154131889343,0.6313903331756592,0.0,0.0,NEUTRAL
205,本文,こう分ると、何だか張りつめた気がガッカリした。,1.1146866083145142,0.6865561604499817,0.0,0.0,NEUTRAL
206,本文,赤ン坊は可愛くて可愛くて、それに私によく馴染んで、離すのは嫌だけれども、いつまでもこうしてはいられない。,1.0624480247497559,0.4902087450027466,1.0909183658659458,0.4902087450027466,POSITIVE
207,本文,早く親の手に返さなければならないし、夫は病気だし、どうしたら好いだろう。,0.5528767108917236,0.508635401725769,0.0,0.0,NEUTRAL
208,本文,ああ又隣で子供が騒ぐ。,1.221511721611023,0.7506955862045288,0.0,0.0,NEUTRAL
209,本文,隣の人達はみんな好い人で、それにお母さん一人で大勢の子供を抱えているのだから、無理のない事だけれども、安静が第一だと云う夫の病気に障ったらどうしよう。,1.5172349214553833,0.7487958073616028,0.0,0.0,NEUTRAL
210,本文,こんな日当りの悪い六畳に三畳切のバラックで病みついている夫が気の毒で仕方がない。,0.5049310922622681,0.4490668773651123,0.0,0.0,NEUTRAL
211,本文,私と云うものさえなければ何不自由なく暮して行ける身分なのに、このまま熱が下らなかったらどうしよう。,1.0121008157730103,0.6535381078720093,0.0,0.0,NEUTRAL
212,本文,それよりももう一週間も病気が続いたら、薬を上げる事も出来ない。,0.9763015508651733,0.564621090888977,-0.9478312097489834,-0.564621090888977,NEGATIVE
213,本文,ああ涙で何にも分りゃしない。,0.8228378891944885,0.5606434941291809,-0.7943675480782986,-0.5606434941291809,NEGATIVE
214,本文,この意気地なし奴。,0.5913193821907043,0.5410516858100891,-0.5628490410745144,-0.5410516858100891,NEGATIVE
215,本文,どうぞ一日も早く夫の病気が治り、そして赤ン坊の親が知れますように、神様お願いです。,2.4902665615081787,0.9213276505470276,2.5187369026243687,0.9213276505470276,POSITIVE
216,本文,私立探偵の手記,0.4837396740913391,0.4513116776943207,-0.45526933297514915,-0.4513116776943207,NEGATIVE
217,本文,私は未だかつて取扱った事のない奇妙な事件を依頼せられた。,0.9345964193344116,0.5864912867546082,0.9630667604506016,0.5864912867546082,POSITIVE
218,本文,依頼人は若い婦人であったが、その夫が東京駅前である未知の婦人から、その婦人が呉服店行の自動車に乗るのを助ける目的で、その婦人の子供と思われる赤ン坊を受取ったままはぐれて終って、その赤ン坊を宅へ連れ帰り、種々の事情からそのまま預り育てていると云うので、夫が大患に罹った為め、妻たるその婦人が私の事務所を訪ねて、秘密裡に母親を尋ね出す事を依頼したのである。,0.8692392110824585,0.5429286360740662,0.8977095521986485,0.5429286360740662,POSITIVE
219,本文,これは誠に奇妙な事件だ。,1.508762240409851,0.8124160170555115,1.537232581526041,0.8124160170555115,POSITIVE
220,本文,預った方が警察に届けなかったのは、まあ理由があるとして、預けた方が之を秘密裡に葬ったのは合点の行かぬ事だ。,1.0790319442749023,0.4867337644100189,0.0,0.0,NEUTRAL
221,本文,私は直ぐに都下の各警察署、並に同業各私立探偵社を調査したけれども、赤ン坊の捜索願と云うのは一件もなかった。,0.3735073506832123,0.41270074248313904,0.0,0.0,NEUTRAL
222,本文,前後の事情から考えると棄子とは思われない。,1.002947211265564,0.5184519290924072,0.0,0.0,NEUTRAL
223,本文,赤ン坊も赤ン坊の母親と思われる婦人も共に相当の身装をしていた点から察しても、生活に困るものと思われない。,0.6405230164527893,0.5089853405952454,0.0,0.0,NEUTRAL
224,本文,それに警察を憚るとはどう云う訳だろうか。,0.9317789673805237,0.4935745894908905,-0.9033086262643337,-0.4935745894908905,NEGATIVE
225,本文,普通の常識から考えると、母親たるものは自分の子供を失って平然として居られるものではない。,1.1183018684387207,0.7028036713600159,0.0,0.0,NEUTRAL
226,本文,況やその子はどんな他人が見ても愛せずには居られない可愛らしい子だと云うではないか。,0.7330123782157898,0.5678226351737976,0.0,0.0,NEUTRAL
227,本文,警察に訴えて出ないのは何か後めたい事がある為めとしか考えられないが、一体どんな事を恐れるのだろうか。,0.5100327134132385,0.4351245164871216,-0.48156237229704857,-0.4351245164871216,NEGATIVE
228,本文,第一に考えられる事は母親か或は父親か、それとも一家の中の誰かが、警察のお尋ね者になっている事だ。,1.0673490762710571,0.6865980625152588,0.0,0.0,NEUTRAL
229,本文,けれども母親の様子は犯罪者に関係があるようには見えない。,1.5269782543182373,0.821234941482544,0.0,0.0,NEUTRAL
230,本文,のみならず、母子の情愛は些々たる刑罰位には替えられぬ筈だ。,0.3235347270965576,0.3979995846748352,0.0,0.0,NEUTRAL
231,本文,第二は母親が子供を手渡した後、直ぐに何かの事情で外部との交通を断れた事である。,1.7430440187454224,0.8788217902183533,0.0,0.0,NEUTRAL
232,本文,例えば万引其他の犯罪で検挙せられたか、或は誘拐せられたとか云う如きである。,0.799553632736206,0.48035943508148193,-0.7710832916200161,-0.48035943508148193,NEGATIVE
233,本文,然し私の調べた所では検挙せられた様子もなく、家出人の届出にも似よりのものはなかった。,1.134641170501709,0.527985155582428,-1.106170829385519,-0.527985155582428,NEGATIVE
234,本文,第三は、之は甚だ薄弱な理由だけれども、この外には最早考えるべき所は残っていない。,2.2696266174316406,0.9214303493499756,0.0,0.0,NEUTRAL
235,本文,即ちその子が正当な子でない事で、私生児、姦夫の子、或は犯罪人の子などで、父親なり母親なりの身許を警察に知られたくない場合であるが、然しこんな事はよし訴え出た所で、充分隠せる事だし、又警察でも一身上の秘密を曝露するような事はしない。,1.0979968309402466,0.660082995891571,1.1264671720564365,0.660082995891571,POSITIVE
236,本文,だからこんな事は、自分の子を失った母親を引止める障害となろうとは思えない。,0.49074694514274597,0.47421422600746155,0.0,0.0,NEUTRAL
237,本文,その外継子、貰子、拾子等実子でない場合が数えられるけれども、いかに実子でないと云っても、他人に手渡して行衛が分らなくなったのを、そのままにして置く気遣いはない。,1.393554449081421,0.7719396352767944,0.0,0.0,NEUTRAL
238,本文,そこでふと思いついたのは、その婦人は何かの理由で、赤ン坊を受取った青年を見知っていたのではないか、と云う事である。,1.2608979940414429,0.7499249577522278,0.0,0.0,NEUTRAL
239,本文,何故なら以上論じ尽した理由によると、どうしても見ず知らずの他人の手に赤ン坊を渡して、母親が晏如としている筈がないからである。,0.9364824891090393,0.6364634037017822,0.0,0.0,NEUTRAL
240,本文,どう云う理由でかは分らぬが、その婦人が青年を知っていたとすると、その婦人は赤ン坊が無事にいつかは我手に戻る事が信ぜられるから、幾分落着いていられる訳である。,1.8080461025238037,0.8167977333068848,0.0,0.0,NEUTRAL
241,本文,こう考えると、その婦人が訴えて出ない事にも幾分解釈がつく。,1.8497123718261719,0.8881039619445801,0.0,0.0,NEUTRAL
242,本文,即ちその婦人は青年が世を忍ぶ身である事を知って、彼に同情して訴え出ないのだ。,0.466654509305954,0.443676233291626,0.0,0.0,NEUTRAL
243,本文,この考えの許に、私は依頼人の知人関係を調べる事にした。,0.9506677389144897,0.6376596093177795,0.0,0.0,NEUTRAL
244,本文,何しろ依頼人自身が身許を隠しているので、この調査は頗る困難であったが、三四日の後判明した事は、依頼人の夫たる青年は某銀行家の一人息子で、結婚問題から一昨年家出したものであった。,1.0690807104110718,0.6492348909378052,0.0,0.0,NEUTRAL
245,本文,銀行家からは警察は勿論我々同業へも捜索の依頼がしてあった。,0.9766263365745544,0.6116346716880798,-0.9481559954583645,-0.6116346716880798,NEGATIVE
246,本文,皮肉な事には私の所へもちゃんと依頼が来ていた。,0.5582791566848755,0.47006040811538696,0.0,0.0,NEUTRAL
247,本文,その銀行家は一時の激昂の余り一人息子と義絶した事を後悔しているらしく、殊に二年に余る行衛不明はだんだん年をとって行く身に犇々とこたえると見えて、最近に一層猛烈にその行衛を尋ね出したのであった。,1.5531562566757202,0.7394033074378967,1.5816265977919102,0.7394033074378967,POSITIVE
248,本文,親の方の関係、それから青年の友人関係と辿って見たが、最近赤ン坊をなくして悲嘆に暮れている家は見当らなかった。,0.7351438403129578,0.5022994875907898,0.7636141814291477,0.5022994875907898,POSITIVE
249,本文,私の見込ははずれたのだろうか。,1.2247672080993652,0.5701001882553101,-1.1962968669831753,-0.5701001882553101,NEGATIVE
250,本文,私は母親の身になって考えて見た。,0.6154851317405701,0.48167848587036133,0.0,0.0,NEUTRAL
251,本文,よし自分の赤ン坊が知人の手にある事が分って、その知人が人目を避けているので急に遭えないと云う事が分っても、じっとして居られるものだろうか。,1.217858910560608,0.7203593850135803,0.0,0.0,NEUTRAL
252,本文,彼女は青年が何かの手段で赤ン坊を返えしに来て呉れる事を予期しているに違いない。,0.7296742796897888,0.5179945826530457,0.0,0.0,NEUTRAL
253,本文,だが青年は彼女の名も所も知らないのだ。,1.116363763809204,0.7049254179000854,0.0,0.0,NEUTRAL
254,本文,ではどこへ返えしに行く。,0.8560484051704407,0.5294078588485718,-0.8275780640542507,-0.5294078588485718,NEGATIVE
255,本文,それは彼等が共通に知っている所でなければならぬ。,0.8951302170753479,0.565372884273529,0.0,0.0,NEUTRAL
256,本文,ではどこ？東京駅前だ。,0.577160656452179,0.47070199251174927,0.0,0.0,NEUTRAL
257,本文,呉服店だ。,0.6430380344390869,0.585673451423645,0.0,0.0,NEUTRAL
258,本文,現に青年も健康でさえあれば、そこへ出かけた筈ではないか。,1.0523988008499146,0.6692647933959961,0.0,0.0,NEUTRAL
259,本文,時刻は？矢張り始めに別れた時刻だ。,1.3562453985214233,0.501689612865448,0.0,0.0,NEUTRAL
260,本文,そう思って私は依頼を受けてから五日目、午後二時過ぎ、東京駅前に行った。,0.3996352255344391,0.4615406394004822,0.0,0.0,NEUTRAL
261,本文,駅頭は相変らず混雑していた。,0.8498863577842712,0.5476071238517761,0.0,0.0,NEUTRAL
262,本文,呉服店行の自動車には群集が犇めいていた。,0.582773745059967,0.5127514600753784,0.0,0.0,NEUTRAL
263,本文,私は思わず微笑んだ。,0.5025801062583923,0.45328083634376526,0.5310504473745823,0.45328083634376526,POSITIVE
264,本文,二三台の自動車を見送っているうちに、ふと私はそこから少し離れた所に一人の婦人が佇んでいるのを発見した。,0.8899949789047241,0.5031651854515076,0.0,0.0,NEUTRAL
265,本文,年の頃は二十五六、少し面窶れはしているが、丸髷に結った奥さん風のすっきりとした美しい婦人である。,1.1819175481796265,0.5366173386573792,0.0,0.0,NEUTRAL
266,本文,じっと観察していると、彼女は自動車の発着の度に、眼を輝して忙しく乗降の人を探し求めている。,2.23899245262146,0.8563567399978638,2.26746279373765,0.8563567399978638,POSITIVE
267,本文,自動車の姿が消えると、そのぱっちりとした眼は急に悲しそうになる。,0.7222331166267395,0.5320905447006226,0.7507034577429295,0.5320905447006226,POSITIVE
268,本文,私は思った。,0.8921287059783936,0.6438156962394714,0.0,0.0,NEUTRAL
269,本文,この婦人だ。,0.7955330610275269,0.580107569694519,0.8240034021437168,0.580107569694519,POSITIVE
270,本文,この婦人に違いない。,0.5699619650840759,0.5146850943565369,0.0,0.0,NEUTRAL
271,本文,私は思い切って傍へ行って言葉をかけようとした。,0.7786357402801514,0.5079038143157959,0.8071060813963413,0.5079038143157959,POSITIVE
272,本文,その時に予期しない邪魔者が這入った。,0.6989360451698303,0.5393340587615967,0.0,0.0,NEUTRAL
273,本文,私が近寄らないうちに、私と反対の方から、一人の憂鬱な皺を額に刻んだ頑丈そうな六十近い年頃の紳士が太いステッキを振り振り婦人の傍へツカツカと寄って、一言二言囁いたと思うと、一緒にさっさと歩き出したのである。,0.6130620241165161,0.4907168447971344,0.6415323652327061,0.4907168447971344,POSITIVE
274,本文,私は機会を失して茫然とその後姿がだんだん小さくなるのを見送っていた。,0.8561175465583801,0.4968763291835785,0.8845878876745701,0.4968763291835785,POSITIVE
275,本文,だが、私は幸されていた。,0.9211867451667786,0.5695232152938843,0.0,0.0,NEUTRAL
276,本文,その夜、思いがけなく、赤ン坊を人に預けたまま、行衛を見失った母親が、その赤ン坊の捜索を私に頼む為めに私を訪ねて来た。,1.1456254720687866,0.6732633709907532,1.1740958131849766,0.6732633709907532,POSITIVE
277,本文,美しい丸髷の婦人で、今日東京駅前で見たその人であった。,1.3823798894882202,0.7521045207977295,1.4108502306044102,0.7521045207977295,POSITIVE
278,本文,再び妻の手記,0.37033140659332275,0.4034639596939087,0.3988017477095127,0.4034639596939087,POSITIVE
279,本文,流元で氷を砕いて立上ろうとすると、くらくらとして急にあたりが暗くなって終った。,0.815422773361206,0.5565311312675476,0.843893114477396,0.5565311312675476,POSITIVE
280,本文,それからどれ位経ったか、赤ン坊の泣声に気がつくと、私は台所の板敷につっ伏していた。,0.6284200549125671,0.5359155535697937,0.0,0.0,NEUTRAL
281,本文,永い間の寝不足で瞼がひとりでに塞って、気が遠くなるのを一生懸命に堪えて、部屋に這入ると、寝ている夫の頭にそっと氷嚢を載せた。,1.5127607583999634,0.7477146983146667,1.5412310995161533,0.7477146983146667,POSITIVE
282,本文,それからそっと三畳に寝ている赤ン坊を覗き込んだ。,0.7175368070602417,0.5806466341018677,0.0,0.0,NEUTRAL
283,本文,夫は一時下りかけた熱がブリ返えして、高い熱が又一週間続いている。,0.37816816568374634,0.43543341755867004,0.0,0.0,NEUTRAL
284,本文,赤ン坊は幸せと丈夫だったけれども、病気の夫を抱えて、馴れない赤ン坊の世話だもの。,0.8564026951789856,0.5928865671157837,0.0,0.0,NEUTRAL
285,本文,気苦労ばかりで、思うように行かない。,1.5151927471160889,0.6686955094337463,-1.486722405999899,-0.6686955094337463,NEGATIVE
286,本文,今にも動けなくなる時が来そうな気がする。,1.4899975061416626,0.8152502775192261,0.0,0.0,NEUTRAL
287,本文,それに、薬代とか、氷代、炭代、赤ン坊の牛乳代など、倹約にしていれば二月位あるだろうと夫と話していた貯えは、二週間のうちに費い果して終った。,0.701122522354126,0.5306873321533203,0.7295928634703159,0.5306873321533203,POSITIVE
288,本文,明日からはどうしよう。,0.7969184517860413,0.5323792099952698,0.0,0.0,NEUTRAL
289,本文,隣近所のおかみさん達はほんとによくお世話下さる。,2.2444701194763184,0.8302913904190063,2.2729404605925083,0.8302913904190063,POSITIVE
290,本文,でもみんなそれぞれ自分達の子供や仕事があるのだ。,1.3849581480026245,0.6361808776855469,0.0,0.0,NEUTRAL
291,本文,況してお金の事など、どうして頼む事が出来よう。,1.1693334579467773,0.6703884601593018,-1.1408631168305874,-0.6703884601593018,NEGATIVE
292,本文,意気地のない私はお金を儲ける事などは無論のこと、借りに行く所さえないのだ。,0.3532979488372803,0.40811750292778015,0.0,0.0,NEUTRAL
293,本文,お父さんをお訪ねして、事情を申上げれば、可愛い息子さんの事ですもの、私は憎いかも知れないけれども（そうなれば私は身を引くばかりだ。,1.1485880613327026,0.7063528895378113,0.0,0.0,NEUTRAL
294,本文,意気地なしめ、涙なんか流す奴があるものか）、きっと何とかして下さるだろうと思った事は一度や二度じゃないけれども、もしや明日にも熱が下るかと空頼みをして、それにあれ程堅い決心をしていなさる夫に後で叱られる辛さに、今日までは歯を喰い縛って辛抱して来た。,0.9251989722251892,0.5262575149536133,0.9536693133413792,0.5262575149536133,POSITIVE
295,本文,赤ン坊の親達はどうしていなさるだろう。,0.4184618592262268,0.454662948846817,0.0,0.0,NEUTRAL
296,本文,一週間前に私立探偵社へ頼みに行ったんだけれども、今だに分らない。,0.6199780106544495,0.46128737926483154,0.0,0.0,NEUTRAL
297,本文,今更愚痴な事だけれども、せめてこの赤ン坊さえ預らなければ夫の世話も届くんだったのに。,0.7364760637283325,0.5431913733482361,0.0,0.0,NEUTRAL
298,本文,ああ思うまい。,1.1184278726577759,0.6624929904937744,0.0,0.0,NEUTRAL
299,本文,思うまい。,0.4675323963165283,0.4470761716365814,0.0,0.0,NEUTRAL
300,本文,みんな神様の覚召なんだ。,1.4496303796768188,0.734958291053772,1.4781007207930088,0.734958291053772,POSITIVE
301,本文,でも、明日からどうしよう。,1.1002568006515503,0.6654773354530334,0.0,0.0,NEUTRAL
302,本文,お金がなくてどうして夫の病気を治す事が出来よう。,0.3363577723503113,0.4199901223182678,0.0,0.0,NEUTRAL
303,本文,赤ン坊を育てて行く事が出来よう。,0.9953562021255493,0.5136899948120117,1.0238265432417393,0.5136899948120117,POSITIVE
304,本文,夫にもしもの事があれば私はお父さんに合す顔がない。,0.5328137278556824,0.5127845406532288,0.0,0.0,NEUTRAL
305,本文,どうしよう。,1.261401891708374,0.648783266544342,-1.232931550592184,-0.648783266544342,NEGATIVE
306,本文,私は泣いて泣いて、流す涙も尽きて終った。,1.649666666984558,0.8416010737419128,1.678137008100748,0.8416010737419128,POSITIVE
307,本文,精も根も尽き果てて終った。,0.6514134407043457,0.5677903294563293,0.6798837818205357,0.5677903294563293,POSITIVE
308,本文,畳の上へどうとつっぷして終った。,0.32128146290779114,0.4367992877960205,0.0,0.0,NEUTRAL
309,本文,その時に思いがけなくガラリと格子が開いた。,0.9019737839698792,0.6160985827445984,0.0,0.0,NEUTRAL
310,本文,はっと起き上ると、案内もなしに一人の年とった紳士がぬっと這入って来たので、私は吃驚した。,0.5705352425575256,0.5562067031860352,0.0,0.0,NEUTRAL
311,本文,よく見ると、それが一度お目にかかった事のある夫のお父さんだったので、驚くまい事か、私は恥しさと恐しさとで、忽ち畳に頭を摺りつけて終った。,0.8033595085144043,0.5335370302200317,0.8318298496305943,0.5335370302200317,POSITIVE
312,本文,お父さんは、ズカズカと夫の傍へ寄って、じっと痩せ衰えた顔と激しい息遣いを見て居られたが、お眼に涙が光っていた。,1.793108582496643,0.8337740302085876,1.821578923612833,0.8337740302085876,POSITIVE
313,本文,「えらい苦労をかけたのう。,0.6162157654762268,0.4961565434932709,0.0,0.0,NEUTRAL
314,本文,もう大丈夫じゃ。,1.1577907800674438,0.6535305976867676,-1.129320438951254,-0.6535305976867676,NEGATIVE
315,本文,安心おし」,0.5533148050308228,0.46424585580825806,0.0,0.0,NEUTRAL
316,本文,思いがけなく、優しい言葉をかけられたので、私は耐らなくなって、わあと声を上げて泣いて終った。,1.4757299423217773,0.7325705289840698,1.5042002834379673,0.7325705289840698,POSITIVE
317,本文,「赤ン坊はここかな」,1.5956883430480957,0.8079604506492615,0.0,0.0,NEUTRAL
318,本文,こう仰有って、三畳の間の襖をガラリとおあけになって、部屋へ這入ると、お父さんはいきなり赤ン坊を抱き上げた。,0.8958343267440796,0.6497357487678528,0.9243046678602695,0.6497357487678528,POSITIVE
319,本文,「おお達者でいたか」とあやしながら私の方を向いて、「お前さんのお蔭じゃ。,1.5928665399551392,0.765892505645752,1.6213368810713291,0.765892505645752,POSITIVE
320,本文,厚くお礼申しますぞ」と云われた。,1.096826195716858,0.6419373154640198,1.1252965368330479,0.6419373154640198,POSITIVE
321,本文,私は何が何やらさっぱり分らない。,0.8368106484413147,0.585116982460022,0.0,0.0,NEUTRAL
322,本文,赤ン坊は抱かれながら円々と肥った顔をニコニコさせていた。,0.5029853582382202,0.45427176356315613,0.5314556993544102,0.45427176356315613,POSITIVE
323,本文,ふと気がつくと格子の外に丸髷姿の奥さんが立っていた。,1.0930180549621582,0.7022607922554016,0.0,0.0,NEUTRAL
324,本文,私は恥しくって声をかける事が出来なかった。,0.5749182105064392,0.49312978982925415,-0.5464478693902493,-0.49312978982925415,NEGATIVE
325,本文,夫が助かったと云う喜びと、赤ちゃんの親が知れた安心とで、夢を見るような心地でただウロウロしていた。,1.7103170156478882,0.7999860644340515,1.7387873567640781,0.7999860644340515,POSITIVE
326,本文,再び夫の手記,0.5196057558059692,0.45402923226356506,0.5480760969221592,0.45402923226356506,POSITIVE
327,本文,この頃の幸福な生活を思うと夢のようだ。,1.5815013647079468,0.6927353739738464,1.6099717058241367,0.6927353739738464,POSITIVE
328,本文,去年の今頃は私は死生の間を彷徨していたのだ。,1.287029504776001,0.6629209518432617,1.315499845892191,0.6629209518432617,POSITIVE
329,本文,裏長屋のジメジメした一室で大熱に悩んでいたのだ。,1.0280922651290894,0.6336801648139954,1.0565626062452793,0.6336801648139954,POSITIVE
330,本文,妻は大病の私と、私が奇妙な出来事から抱いて帰って来た赤ン坊（其の赤ン坊は今はもう歩くようになって、現に今之を書いている私の傍で、せっせと悪戯をしている）との間に立って、あらゆる辛酸を嘗めていた。,1.3515887260437012,0.7604177594184875,1.3800590671598911,0.7604177594184875,POSITIVE
331,本文,そこへ父が飛び込んで来たのだった。,0.6550615429878235,0.5239342451095581,0.0,0.0,NEUTRAL
332,本文,妻は父が這入って来た時にはひどく驚いたそうだ。,1.1378828287124634,0.5831782817840576,1.1663531698286533,0.5831782817840576,POSITIVE
333,本文,父が赤ン坊を抱き上げてあやした時には何が何だか分らなかったそうだ。,0.8937525153160095,0.5083840489387512,0.9222228564321995,0.5083840489387512,POSITIVE
334,本文,赤ン坊は父の子だったんだ。,0.6643766164779663,0.48953333497047424,0.0,0.0,NEUTRAL
335,本文,私の妹だったんだ。,0.6466010212898254,0.4822128117084503,0.6750713624060154,0.4822128117084503,POSITIVE
336,本文,父は私が家出した後に奉公に来た小間使と恋に陥ちた。,1.066117286682129,0.6106589436531067,1.0945876277983189,0.6106589436531067,POSITIVE
337,本文,独身生活を永くやった上、たった一人の息子に背かれた父は五十を越した身で始めてほんとうの恋を味った。,2.0972111225128174,0.873641312122345,2.1256814636290073,0.873641312122345,POSITIVE
338,本文,その女は間もなく子供を生んだ。,0.6592876315116882,0.5039317607879639,0.0,0.0,NEUTRAL
339,本文,それが私の見た赤ン坊のお母さんだった。,1.4671708345413208,0.7525630593299866,1.4956411756575108,0.7525630593299866,POSITIVE
340,本文,赤ン坊のお母さんは以前に一度私の宅へ奉公に来た事があるそうで、私をよく見知っていた。,2.0095274448394775,0.8327307105064392,2.0379977859556675,0.8327307105064392,POSITIVE
341,本文,あの日自動車に乗り悩んでいた時に、親切に赤ン坊を取って呉れた青年を一眼見ると、それが私だったので、あっと思ううちに自動車に乗り損って終った。,1.2269397974014282,0.7081078886985779,1.2554101385176182,0.7081078886985779,POSITIVE
342,本文,次の自動車が中々来なかったのが間違いの元だった。,1.4858864545822144,0.7769993543624878,0.0,0.0,NEUTRAL
343,本文,彼女は気が気でないので、電車に乗った。,1.1457124948501587,0.5418589115142822,1.1741828359663486,0.5418589115142822,POSITIVE
344,本文,その電車が故障を起したので、乗替場所まで歩いたりしていたので、大へん暇取った。,1.1328190565109253,0.6675005555152893,0.0,0.0,NEUTRAL
345,本文,そのうちに私は父を見つけて（父は彼女と赤ン坊を待っていたのだった。,1.103575587272644,0.6182252168655396,1.132045928388834,0.6182252168655396,POSITIVE
346,本文,彼女とは別居していたので、時折打合して買物などを一緒にした）、外へ出て終ったので、彼女の来た頃には私は居なかった。,0.9044144153594971,0.6015140414237976,0.0,0.0,NEUTRAL
347,本文,父と彼女は私を探したけれども、無論見つからなかった。,0.9398411512374878,0.5246863961219788,0.0,0.0,NEUTRAL
348,本文,父は赤ン坊が他人ならぬ私の手に渡ったので、いくらかは安心していた。,1.305299162864685,0.6393450498580933,0.0,0.0,NEUTRAL
349,本文,そして父はこの赤ン坊の事件を警察の手に出す事を好まなかった。,0.28122425079345703,0.4099484086036682,0.0,0.0,NEUTRAL
350,本文,父は久しい以前から、もう私を許しているのだった。,1.840059757232666,0.8113591074943542,1.868530098348856,0.8113591074943542,POSITIVE
351,本文,父は私が帰りさえすれば、いつでも抱き迎えたのだった。,2.0130889415740967,0.803729236125946,2.0415592826902866,0.803729236125946,POSITIVE
352,本文,それで充分手を尽して私の行衛を探していたのだったが。,0.6924602389335632,0.5237616896629333,0.0,0.0,NEUTRAL
353,本文,今度は同時に赤ン坊の行衛も突留める事が出来るのだから、赤ン坊の事は隠して、私の捜索のみを、事新しく警察に願い出たり、私立探偵社を煩わしたりして、一生懸命に手を尽したのであった。,1.336114525794983,0.7103605270385742,1.3645848669111729,0.7103605270385742,POSITIVE
354,本文,然し十数日の捜索が無効に終ったので、父はとうとう、母親をある探偵社にやって、赤ン坊の事を依頼さした。,0.48999926447868347,0.4348108768463135,-0.4615289233624935,-0.4348108768463135,NEGATIVE
355,本文,それが偶然私の妻が頼みに行った所だった為めに、すぐ解決する事が出来た。,1.025586485862732,0.5542342662811279,0.0,0.0,NEUTRAL
356,本文,父は私の窮状と私の妻の貞節を聞いて涙を流した。,1.8120554685592651,0.8240191340446472,1.840525809675455,0.8240191340446472,POSITIVE
357,本文,そうして私達の隠家たる裏長屋に飛び込んで来たのだった。,0.3547770380973816,0.41857030987739563,0.0,0.0,NEUTRAL
358,本文,それから、父も私も妻も赤ン坊も赤ン坊の母親もみんな幸福だった。,2.7312538623809814,0.9506057500839233,2.7597242034971714,0.9506057500839233,POSITIVE
359,本文,赤ン坊は私達を幸福に導いて呉れた天使だった。,1.8232500553131104,0.7953831553459167,1.8517203964293003,0.7953831553459167,POSITIVE
360,本文,妹はみんなから可愛がられている。,1.487817645072937,0.6447879672050476,1.516287986189127,0.6447879672050476,POSITIVE
361,本文,可愛がらずに居られるものか。,1.613766074180603,0.719809889793396,0.0,0.0,NEUTRAL
362,本文,でも、お前は私に似ているので嫂さんを心配さしたんだよ。,1.7651697397232056,0.8371515870094299,0.0,0.0,NEUTRAL
363,本文,（「探偵文藝」一九二六年四月号）,0.6920655369758606,0.5459920763969421,0.0,0.0,NEUTRAL
