,type,text,logit_score,pred_score
0,本文,探偵小説界の怪物江戸川乱歩が出現して満十年、同じく怪物小栗虫太郎が出現した。,0.4867528975009918,0.4456338882446289
1,本文,この満十年という年月はどうも偶然でないような気がする。,0.0,0.0
2,本文,小栗君が現われた時に、私は江戸川君を誘って、満十年にして新人出で、探偵小説壇によき後継者を得たお祝いをしようと思ったが、つい果さなかった。,0.0,0.0
3,本文,今でもそれを残念に思っている。,0.0,0.0
4,本文,江戸川君の怪物ぶりと小栗君の怪物ぶりとは自ら違う。,0.0,0.0
5,本文,然し、両君ともに、その前身が何となく曖昧模糊としていて、文壇にデビュウするまでに、相当忍苦の年月があり、文学的に相当年期を入れている点が相似ている。,0.0,0.0
6,本文,そうしてこの点が私や大下君とハッキリ区別されているところが面白い。,0.0,0.0
7,本文,一体人は怪物呼ばわりされて決して愉快なものでなく、又無暗に人を怪物と呼ぶのは非礼千万であるが、その非礼を敢てしても、どうも江戸川君と小栗君はやはり怪物である。,0.2839045226573944,0.394756942987442
8,本文,江戸川君の妖異と小栗君の妖異にはハッキリ区別があり、江戸川君が一流の粘り気のある名文で妖異の世界に引込んで行くのに反し、小栗君はむしろ晦渋と思われる一流の迫力のある文章で、妖異の世界に引込んで行く。,1.325312614440918,0.6488699913024902
9,本文,江戸川君のものを江戸時代の草双紙とすれば、小栗君のものは中欧中世紀の草双紙である。,0.0,0.0
10,本文,兎に角、小栗虫太郎は不思議な作家である。,0.8729965090751648,0.5470319986343384
11,本文,彼の書くものには、一種異様な陰影がある。,0.0,0.0
12,本文,底知れない該博な知識には圧倒される。,0.8682178854942322,0.5312141180038452
13,本文,江戸川乱歩は、昼間も部屋を暗くして、蝋燭をつけて小説を書くという噂が立ったが、この筆法で行けば、小栗虫太郎はレトルトや坩堝の並んでいる机の上で、鵞ペンを持って、羊皮紙の上に小説を書いているに違いない。,1.5666931867599487,0.7707762718200684
14,本文,小栗虫太郎は近き将来に探偵小説作家に分類されなくなるような予感がする。,0.0,0.0
15,本文,「黒死館殺人事件」一篇も彼が探偵小説を書くつもりで書いたのではないかも知れない。,0.0,0.0
16,本文,むろん彼は通俗小説プラストリックの探偵小説は書かないだろうし、書けそうにもないと思うが、何か異ったものを書くだろうという期待は持てる。,0.0,0.0
17,本文,「黒死館殺人事件」を最初の長篇として、文壇に出た小栗虫太郎は今後どんな発展をして、その怪物ぶりを発揮するだろうか。,0.7535725235939026,0.5384092330932617
18,本文,読者諸君と共に、私はそれを楽しみにしている。,1.7200970649719238,0.7491269707679749
19,本文,昭和十年三月尽日,0.3793502748012543,0.47182178497314453
20,本文,堂島河畔の旅舎にて,0.0,0.0
21,本文,甲賀三郎,0.0,0.0
