,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,忘れぬる君はなかなかつらからで,1.2615169286727905,0.7562258839607239,0.0,0.0,NEUTRAL
1,本文,いままで生ける身をぞ恨むる,0.9224308729171753,0.6287519335746765,0.9224308729171753,0.6287519335746765,POSITIVE
2,本文,拾遺集,0.471144437789917,0.4560428857803345,0.0,0.0,NEUTRAL
3,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
4,本文,そのころ西の京の六条のほとりに中務大輔なにがしという人が住まっていた。,0.8282691836357117,0.5732535719871521,0.0,0.0,NEUTRAL
5,本文,昔気質の人で、世の中からは忘れられてしまったように、親譲りの、松の木のおおい、大きな屋形の、住み古した西の対に、老妻と一しょに、一人の娘を鍾愛しみながら、もの静かな朝夕を過ごしていた。,2.0718188285827637,0.8298040628433228,2.0718188285827637,0.8298040628433228,POSITIVE
6,本文,漸くその一人娘がおとなびて来ると、ふた親は自分等の生先の少ないことを考えて、自分等のほかには頼りにするもののない娘の行末を案じ、種々いい寄って来るもののうちから、或兵衛佐を選んでそれに娘をめあわせた。,1.0232805013656616,0.5352087616920471,0.0,0.0,NEUTRAL
7,本文,ふた親の心にかなったその若者は、何もかもよく出来た人柄だった上、その娘の美しさに夢中になってしまっていることは、はた目にもあきらかだった。,2.196195125579834,0.8491930961608887,2.196195125579834,0.8491930961608887,POSITIVE
8,本文,そうしてそれからの二三年がほどというものは、誰にとっても、何もいうところのない月日だった。,0.5194522142410278,0.47234004735946655,0.0,0.0,NEUTRAL
9,本文,が、そうやって世の中から殆ど隔絶しているうちに、その中務大輔のところでは暮らし向きの悪くなってゆく一方であることは、毎日女のもとに通って来る壻にも漸くはっきりと分かるようになった。,1.2355226278305054,0.6183667778968811,0.0,0.0,NEUTRAL
10,本文,そのなかでは、男だけは以前と変らずに手厚いもてなしを受けてはいた。,1.3651869297027588,0.5835813879966736,1.3651869297027588,0.5835813879966736,POSITIVE
11,本文,それはかえって男には心苦しかった。,1.3733092546463013,0.7665849924087524,0.0,0.0,NEUTRAL
12,本文,が、女との語らいは深まる一方だったので、男はその女のもとをばもはや離れがたく思うようになっていた。,1.0566165447235107,0.5113705396652222,0.0,0.0,NEUTRAL
13,本文,ところが、或年の冬、中務大輔は俄かに煩いついて亡き人の数に入った。,0.8764229416847229,0.5952909588813782,0.0,0.0,NEUTRAL
14,本文,それから引きつづいて女の母もそのあとを追った。,0.6413614749908447,0.4711306393146515,0.6413614749908447,0.4711306393146515,POSITIVE
15,本文,女は悲歎のなかに一人きりに取り残されて、全く途方に暮れずにはいられなかった。,0.2558174729347229,0.3886139988899231,0.0,0.0,NEUTRAL
16,本文,勿論、男は相変らず夜毎に来て、そういう女をいたわり尽してはくれた。,1.0678645372390747,0.5973705649375916,1.0678645372390747,0.5973705649375916,POSITIVE
17,本文,だが、世の中を知らない二人だけでは、すべてのことがいよいよ思うにまかせなくなって来ることは為方がなかった。,1.0876914262771606,0.6180168986320496,0.0,0.0,NEUTRAL
18,本文,毎日宮仕に出てゆく男のためにもそれまでのように支度を調えることも出来悪かった。,0.7014845013618469,0.5014472007751465,0.0,0.0,NEUTRAL
19,本文,それがことに女には苦しかったけれども、どうすることもその力には及ばなかった。,1.141119360923767,0.6599299907684326,0.0,0.0,NEUTRAL
20,本文,再び春の立ち返った或夕方、女は端近くにいた夫を前にして、この日頃思いつめていたことを口にする決心が漸っとそのときついたように、こんなことを言い出した。,0.8819793462753296,0.5750405788421631,0.8819793462753296,0.5750405788421631,POSITIVE
21,本文,「わたくし達もこの儘こうして暮らして居りましては、あなた様のおためではないのが漸っとはっきりと分って参りました。,1.662876844406128,0.7150189876556396,1.662876844406128,0.7150189876556396,POSITIVE
22,本文,父母のおりました間は、それでもまだ何かとお支度などもお調えしてさし上げられておりました。,1.3389978408813477,0.5607597231864929,1.3389978408813477,0.5607597231864929,POSITIVE
23,本文,けれども、こう何かと不如意になって来ましては、それも思うにまかせなくなり、お出仕の折などにさぞ見苦しいお思いもなされることがおありでございましょう。,1.1194390058517456,0.6089099645614624,0.0,0.0,NEUTRAL
24,本文,ほんとうに私のことなどは構いませぬから、どうぞあなた様のお為めになるようになすって下さいませ。」,0.5784052610397339,0.4851582944393158,0.0,0.0,NEUTRAL
25,本文,男はじっと黙って聞いていた。,0.6866069436073303,0.5026784539222717,0.0,0.0,NEUTRAL
26,本文,それから急に女を遮った。,0.6482681035995483,0.5400106906890869,0.0,0.0,NEUTRAL
27,本文,「ではこの己にどうせよといわれるのか。」,0.7108935117721558,0.45761558413505554,0.0,0.0,NEUTRAL
28,本文,「ときどきわたくしのことが可哀そうにお思いになりましたなら――」女は切なげに返事をした。,0.7241630554199219,0.5550915598869324,0.0,0.0,NEUTRAL
29,本文,「余所へいらしっていても、その折にはどうぞいつでも入らっして下さいませ。,0.36918628215789795,0.4344053566455841,0.0,0.0,NEUTRAL
30,本文,どうしていまの儘では、見苦しい思いをなさらずに宮仕などがお出来になれましょう。」,0.6572102308273315,0.5102076530456543,0.6572102308273315,0.5102076530456543,POSITIVE
31,本文,男はしばらく目をつぶって聞いていた。,0.6821832060813904,0.49744167923927307,0.0,0.0,NEUTRAL
32,本文,それから急に男は女のほうへ目を上げ、素気ないほどきっぱりと言った。,0.5416895151138306,0.5291779637336731,0.0,0.0,NEUTRAL
33,本文,「この己にこの儘おまえを置きざりにして往かれると思うのか。」,0.3589521050453186,0.4274824261665344,0.0,0.0,NEUTRAL
34,本文,それきりで、男はわざと冷やかそうに顔をそむけ、破れた築土のうえに葎がやさしい若葉を生やしかけているのを、そのときはじめて気がついたように見やっていた。,0.822132408618927,0.5040717124938965,0.0,0.0,NEUTRAL
35,本文,やがて女の漸っとこらえていたような忍び泣きが急にはげしい嗚咽に変っていった。,0.4382704198360443,0.4371853768825531,0.4382704198360443,0.4371853768825531,POSITIVE
36,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
37,本文,男は、そうやって女のほうから別れ話をもち出されてからも、一日も欠かさず女のもとに来ながら、以前とはすこしも変らないように女と暮らしていた。,1.5952610969543457,0.7153905034065247,1.5952610969543457,0.7153905034065247,POSITIVE
38,本文,しかしだんだん女の家から召使いの男女の数も乏しくなり、築土なども破れがちになって来、家に伝わった立派な調度などもいつか一つずつ失われてゆき出しているのが、男の目にもいつまでも分らないはずはなかった。,0.9871960282325745,0.6090874671936035,0.0,0.0,NEUTRAL
39,本文,男の様子が昔から見るとよほど変ってきて、以前よりか一層寡黙になりだしたように見えたのは、それから程経てのことだった。,1.2221050262451172,0.5962554812431335,0.0,0.0,NEUTRAL
40,本文,しかし男はその様子がそう少し変っただけで、女をいよいよいたわり尽すようにしていた。,1.237758755683899,0.6192258596420288,0.0,0.0,NEUTRAL
41,本文,それが逢う毎に女にはたまらなく思われて、どうしたらいいのか、ただもうあぐね果てるばかりだった。,0.47488710284233093,0.45282629132270813,0.47488710284233093,0.45282629132270813,POSITIVE
42,本文,とうとうまた、或夕方、女はこらえかねたように言った。,0.7427117228507996,0.5976874828338623,0.0,0.0,NEUTRAL
43,本文,「いつまでもこうしてわたくしと一緒にいて下さるのは、わたくしは嬉しがらなくてはならないのですが、どうもそれ以上に心苦しくてなりませぬ。,1.1077288389205933,0.5941570997238159,1.1077288389205933,0.5941570997238159,POSITIVE
44,本文,わたくしはこうしてあなたのお傍に居りましても、あなたのそのお窶れになったお姿を見ることが出来ませぬ。,0.13411270081996918,0.363168865442276,0.13411270081996918,0.363168865442276,POSITIVE
45,本文,のみならず、この頃あなた様はわたくしに隠して、何かお考えになっていらっしゃるのでしょう。,0.7497730255126953,0.48578307032585144,0.7497730255126953,0.48578307032585144,POSITIVE
46,本文,なぜそれをわたくしに言っては下さらぬのです。」,0.5779352784156799,0.4731940031051636,-0.5779352784156799,-0.4731940031051636,NEGATIVE
47,本文,男は物を言わずに、女をしばらく見ていた。,0.9169722199440002,0.5427418351173401,0.0,0.0,NEUTRAL
48,本文,「己がおまえに隠して考えごとなどをしているものか」と男は何か言いにくそうに口をきいた。,1.114812970161438,0.6677771210670471,0.0,0.0,NEUTRAL
49,本文,「おまえが自分のことに構わずに、己のことばかり構おうとしているのが己には窮屈でならないのだ。,0.862207293510437,0.5025384426116943,0.862207293510437,0.5025384426116943,POSITIVE
50,本文,己だって、もう少ししたら、どうにかなるだろう。,1.576027274131775,0.806047797203064,0.0,0.0,NEUTRAL
51,本文,そうすれば、おまえ一人位はどうにでもしてやれるのだ。,0.9352468848228455,0.6412814855575562,0.0,0.0,NEUTRAL
52,本文,それまで、いま少し、辛抱していてくれ。」,1.104446530342102,0.5446793437004089,0.0,0.0,NEUTRAL
53,本文,男はそう言ながら、ひと時、いかにもいたいたしそうな目つきで女を見た。,0.7736243009567261,0.5713708996772766,0.0,0.0,NEUTRAL
54,本文,しかし女はいつかそこに袖を顔にして泣き伏していた。,1.0241867303848267,0.6182727813720703,0.0,0.0,NEUTRAL
55,本文,男はしげしげと女の波うっている黒髪を見ていた。,0.6863346099853516,0.49410510063171387,0.0,0.0,NEUTRAL
56,本文,それから自分も急に目をそらせて、ふいと袖を顔にもっていった。,0.9218385815620422,0.6257315874099731,0.9218385815620422,0.6257315874099731,POSITIVE
57,本文,男がその女の家に姿を見せなくなったのは、それから何日もたたないうちだった。,0.31358420848846436,0.3948056697845459,0.0,0.0,NEUTRAL
58,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
59,本文,男が黙ってふいに立ち去ってから、それでも女はなお男を心待ちにしながら、幾人かの召使いを相手に、さびしい、便りない暮らしを続けていた。,1.4347556829452515,0.6982231736183167,1.4347556829452515,0.6982231736183167,POSITIVE
60,本文,が、それきり男からは絶えて消息さえもなかった。,0.9954364895820618,0.6288717985153198,0.0,0.0,NEUTRAL
61,本文,女にとっては、それは自分から望んだこととはいえ、たまらなく不安だった。,1.2593334913253784,0.7511339783668518,0.0,0.0,NEUTRAL
62,本文,待つことの苦しみ、――何物も、それを紛らせてはくれなかった。,0.3893529176712036,0.422515869140625,-0.3893529176712036,-0.422515869140625,NEGATIVE
63,本文,それでも女はまだしもそのなかに一種の満足を見いだし得た。,1.0841424465179443,0.551051676273346,0.0,0.0,NEUTRAL
64,本文,――だが、いつまで立っても、男のかえって来るあてのないことが分かって来ると、わずかに残っていた召使いも誰からともなく暇をとり出し、みな散り散りに立ち去って往つた。,0.8747725486755371,0.603050172328949,0.0,0.0,NEUTRAL
65,本文,一年ばかりのあとには、女のもとにはもう幼い童が一人しか残っていなかった。,0.5901787877082825,0.49565359950065613,0.0,0.0,NEUTRAL
66,本文,その間に、寝殿は跡方もなくなり、庭の奥に植わっていた古い松の木もいつか伐り取られ、草ばかり生い茂って、いつのまにか葎のからみついた門などはもう開らかなくなっていた。,0.31197115778923035,0.4112803041934967,0.31197115778923035,0.4112803041934967,POSITIVE
67,本文,そうして築土のくずれがいよいよひどくなり、ときおり何かの花などを手にした裸か足の童がいまは其処から勝手に出はいりしている様子だった。,1.0946776866912842,0.6883152723312378,0.0,0.0,NEUTRAL
68,本文,なかば傾いた西の対の端に、わずかに雨露をしのぎながら、女はそれでもじっと何物かを待ち続けていた。,0.9697381854057312,0.5336193442344666,0.0,0.0,NEUTRAL
69,本文,最後まで残っていた幼い童もとうとう何処かに去ってしまった跡には、もう一方の崩れ残りの東の対の一角に、この頃田舎から上ってきた年老いた尼が一人、ほかに往くところもないらしく、棲みついていた。,0.6344919800758362,0.4973686635494232,0.0,0.0,NEUTRAL
70,本文,それは昔この屋形で使われていた召使いの縁者だった。,0.7142244577407837,0.4804123044013977,0.7142244577407837,0.4804123044013977,POSITIVE
71,本文,そうしてその尼は此の女をかわいそうに思って、ときどき余所から貰ってくる菓子や食物などを持って来てくれた。,1.4557627439498901,0.6621643304824829,1.4557627439498901,0.6621643304824829,POSITIVE
72,本文,しかしこの頃はもう女にはその日のことにも事を欠くことが多くなり出していた。,1.1178032159805298,0.656657338142395,0.0,0.0,NEUTRAL
73,本文,――それでもなお女はそこを離れずに、何物かを待ち続けているのを止めなかった。,1.0895452499389648,0.5947586297988892,1.0895452499389648,0.5947586297988892,POSITIVE
74,本文,「あの方さえお為合せになっていて下されば、わたくしは此の儘朽ちてもいい。」,1.32454514503479,0.725278913974762,1.32454514503479,0.725278913974762,POSITIVE
75,本文,そう思うことの出来た女は、かならずしも、まだ不為合せではなかった。,1.6200932264328003,0.8280062079429626,0.0,0.0,NEUTRAL
76,本文,男にとっては、その一二年の月日はまたたく間に過ぎた。,0.6595470905303955,0.508812427520752,0.0,0.0,NEUTRAL
77,本文,しかしその間、男は一日も前の妻のことを忘れたことはなかった。,0.7776750922203064,0.5070183873176575,0.0,0.0,NEUTRAL
78,本文,が、何かと宮仕が忙しかった上、あらたに通い出していた伊予の守の女の家で、懇ろに世話をせられていると、心のまめやかな男だっただけ、彼等を裏切らないためにも、男はつとめて前の妻のところからは遠ざかり、胸のうちでは気にかけながらも、音信さえ絶やしていた。,0.9315970540046692,0.5618147850036621,0.0,0.0,NEUTRAL
79,本文,最初のうちは、それでも男は幾たびか、人目に立たないようにわざと日の暮を選んで、前の女のいる西の京の方へ往きかけた。,1.2459733486175537,0.7194151282310486,0.0,0.0,NEUTRAL
80,本文,が、朝夕通いなれた小路に近づいて来ると、急に何物かに阻まれるような心もちで、男はその儘引っ返して来た。,1.2293751239776611,0.7204933762550354,0.0,0.0,NEUTRAL
81,本文,男はこんなことで、心にもなく女とも別れなければならなくなる運命を考えた。,0.34684133529663086,0.4259055554866791,0.0,0.0,NEUTRAL
82,本文,しかし、その儘女にも逢わずに月日が立つにつれ、もう忘れていてもいいはずのその女のことを何かのはずみに思い出すと、その女の、袖を顔にした、さびしい、俯伏した姿が前にも増して鮮明に胸に浮んで来てならなかった。,1.1156479120254517,0.6818603277206421,1.1156479120254517,0.6818603277206421,POSITIVE
83,本文,そうしてとうとうしまいには、その女のそうしているときの息づかいや、やさしい衣ずれの音までがまざまざと蘇るようになり出した。,1.5974394083023071,0.7563037872314453,1.5974394083023071,0.7563037872314453,POSITIVE
84,本文,その春も末にちかい、或日の暮れがた、男はとうとう女恋しさにいてもたってもいられなくなったように、思い切って西の京の方へ出かけて往った。,1.059959888458252,0.6329370141029358,1.059959888458252,0.6329370141029358,POSITIVE
85,本文,其処いらは小路の両側の、築土も崩れがちで、蓬のはびこった、人の住まっていない破れ家の多いようなところだった。,1.0257405042648315,0.5426815152168274,0.0,0.0,NEUTRAL
86,本文,漸く以前通いなれた女の家のあたりまで来て見ると、倒れかかった門には葎の若葉がしげり、藪には山吹らしいものがしどろに咲きみだれていた。,0.8563187718391418,0.6178742051124573,0.0,0.0,NEUTRAL
87,本文,「こんなに荒れているようでは、もう誰もここにはいまい。,0.5908321142196655,0.4857323169708252,0.5908321142196655,0.4857323169708252,POSITIVE
88,本文,」男は心のなかでそう考えた。,0.7973094582557678,0.5665434002876282,0.0,0.0,NEUTRAL
89,本文,おそらくその女も他の男に見いだされて余所に引きとられてしまったのだろうと詮めると、その女恋しさを一層切に感じ出しながら、その儘では何か立ち去りがたいように、男はなおあたりを歩いていた。,1.4834452867507935,0.6640706658363342,1.4834452867507935,0.6640706658363342,POSITIVE
90,本文,すると、築土のくずれが、一ところ、童でもふみあけたのか、人の通れるほどになっていた。,0.7686986327171326,0.5426321625709534,0.0,0.0,NEUTRAL
91,本文,男は何の気なしに其処からはいって見ると、もとは何本もあった大きな松の木は大てい伐り倒されて、いまは草ばかりが生い茂っていた。,0.6521862149238586,0.5157841444015503,0.0,0.0,NEUTRAL
92,本文,古池のまわりには、一めんに山吹が咲きみだれてい、そのずっと向うの半ば傾いた西の対の上にちょうど夕月のかかっているのが、男にははじめてそれと認められた。,0.9533986449241638,0.5466566681861877,0.9533986449241638,0.5466566681861877,POSITIVE
93,本文,その対の屋の方は真っ暗で、人気はないらしかった。,1.6759601831436157,0.7724974155426025,0.0,0.0,NEUTRAL
94,本文,それでも男はそちらに向って女の名を呼んで見た。,1.0832624435424805,0.6939380764961243,0.0,0.0,NEUTRAL
95,本文,勿論、なんの返事もなかった。,2.210663318634033,0.885782778263092,-2.210663318634033,-0.885782778263092,NEGATIVE
96,本文,そうなると男は女恋しさをいよいよ切に感じ出し、袖にかかる蜘の網を払いながら、山吹の茂みのなかを掻き分けていった。,1.6171141862869263,0.751033365726471,1.6171141862869263,0.751033365726471,POSITIVE
97,本文,男はもう一度空しく女の名を呼んだ。,0.3632395267486572,0.4202759861946106,0.0,0.0,NEUTRAL
98,本文,男はそのとき思いがけず反対の側にある対の屋からかすかな灯の洩れているのを見つけた。,0.8586553931236267,0.5857332348823547,0.0,0.0,NEUTRAL
99,本文,男は胸を刺されるような思いをしながら、そちらの方へさらに草を掻き分けて往って、最後に女の名を呼んだ。,1.1338118314743042,0.6565897464752197,1.1338118314743042,0.6565897464752197,POSITIVE
100,本文,返事のないのは前と変りはなかった。,1.5495685338974,0.8110389709472656,0.0,0.0,NEUTRAL
101,本文,男は草の中から其処には一人の尼かなんぞいるらしいけはいを確かめると、頭を垂れた儘、もと来た道をあとへ引っ返した。,0.596242368221283,0.5227095484733582,0.0,0.0,NEUTRAL
102,本文,もう昔の女には逢われないのだと詮め切ると、それまで男の胸を苦しいほど充たしていた女恋しさは、突然、いい知れず昔なつかしいような、殆ど快いもの思いに変りだした。,1.1648610830307007,0.6677456498146057,1.1648610830307007,0.6677456498146057,POSITIVE
103,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
104,本文,なかば傾いた西の対の、破れかかった妻戸のかげに、その夕べも、女は昼間から空にほのかにかかっていた繊い月をぼんやり眺めているうちに、いつか暗にまぎれながら殆どあるかないかに臥せっていた。,0.6877394914627075,0.5088024139404297,0.0,0.0,NEUTRAL
105,本文,そのうちに女は不意といぶかしそうに身を起した。,0.7329254746437073,0.5835175514221191,0.0,0.0,NEUTRAL
106,本文,何処やらで自分の名が呼ばれたような気がした。,1.2635470628738403,0.7290993928909302,0.0,0.0,NEUTRAL
107,本文,女の心はすこしも驚かされなかった。,1.1111485958099365,0.6553323864936829,0.0,0.0,NEUTRAL
108,本文,それはこれまでも幾たびか空耳にきいた男の声だった。,0.5455026626586914,0.5069758892059326,0.5455026626586914,0.5069758892059326,POSITIVE
109,本文,そうしてそのときもそれは自分の心の迷いだとおもった。,0.6605687141418457,0.47601550817489624,0.6605687141418457,0.47601550817489624,POSITIVE
110,本文,が、それからしばらくその儘じっと身を起していると、こんどは空耳とは信ぜられないほどはっきりと同じ声がした。,0.6843916177749634,0.6075603365898132,0.0,0.0,NEUTRAL
111,本文,女は急に手足が竦むように覚えた。,1.0228239297866821,0.7081021070480347,0.0,0.0,NEUTRAL
112,本文,そうして女は殆どわれを忘れて、いそいで自分の小さな体を色の褪めた蘇芳の衣のなかに隠したのが漸っとのことだった。,0.8185452818870544,0.5093554854393005,0.0,0.0,NEUTRAL
113,本文,女には自分が見るかげもなく痩せさらばえて、あさましいような姿になっているのがそのとき初めて気がついたように見えた。,1.325300931930542,0.6420640349388123,1.325300931930542,0.6420640349388123,POSITIVE
114,本文,たとい気がついていたにせよ、そのときまでは殆ど気にもならなかった、自分のそういうみじめな姿が、そんなになってまだ自分の待っていた男に見られることが急に空怖ろしくなったのだった。,0.8883634805679321,0.5309297442436218,0.8883634805679321,0.5309297442436218,POSITIVE
115,本文,そうして女は何も返事をしようとはせず、ただもう息をつめていることしか出来なくなっている自分の運命を、われながらせつなく思うばかりだった。,0.2736944854259491,0.38707128167152405,0.0,0.0,NEUTRAL
116,本文,それからまだしばらく池のほとりで草の中を人の歩きまわっている物音が聞えていた。,0.8137999176979065,0.563193142414093,0.0,0.0,NEUTRAL
117,本文,最後に男の声がしたときは、もう女のいる対の屋からは遠のいて、向いの尼のいる対の屋の方へ近づき出しているらしかった。,1.2737873792648315,0.7360453605651855,0.0,0.0,NEUTRAL
118,本文,それからもう何んの物音もしなくなった。,1.060502052307129,0.7071636915206909,1.060502052307129,0.7071636915206909,POSITIVE
119,本文,すべては失われてしまったのだ。,0.4043246805667877,0.3988969922065735,-0.4043246805667877,-0.3988969922065735,NEGATIVE
120,本文,男は其処にいた。,0.7950418591499329,0.5772625803947449,0.0,0.0,NEUTRAL
121,本文,其処にいたことはたしかだ。,0.9554451107978821,0.6174235939979553,0.0,0.0,NEUTRAL
122,本文,それを女にたしかめでもするように、男の歩み去った山吹の茂みの上には、まだ蜘の網が破れたままいくすじか垂れさがって夕月に光って見えた。,0.7036871314048767,0.5614370107650757,0.0,0.0,NEUTRAL
123,本文,女はその儘荒らな板敷のうえにいつまでも泣き伏していた。,0.8462939262390137,0.5605601072311401,0.8462939262390137,0.5605601072311401,POSITIVE
124,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
125,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
126,本文,それから半年ばかり立った。,0.6700852513313293,0.5234335660934448,0.0,0.0,NEUTRAL
127,本文,近江の国から、或郡司の息子が宿直のために京に上って来て、そのおばにあたる尼のもとに泊ることになったのは、ちょうど秋の末のことだった。,1.3693348169326782,0.7202427983283997,1.3693348169326782,0.7202427983283997,POSITIVE
128,本文,それから何日かの後、郡司の息子が異様に目を赫やかせながら言った。,0.6942128539085388,0.5726343393325806,0.0,0.0,NEUTRAL
129,本文,「きのうの夕方、向うの壊れ残りの寝殿に焚きものを捜しに往きますと、西の対にちょうど夕日が一ぱいさし込んでいて、破れた簾ごしにまだ若そうな女のひとが一人、いかにも物思わしげに臥せっているのがくっきりと見えましたので、私はおどろいてその儘帰って来てしまいましたが、あれはどなたなのですか。」,1.2633427381515503,0.7200321555137634,0.0,0.0,NEUTRAL
130,本文,尼は当惑そうに、しかしもう見つけられてしまっては為方がないように、その女の不為合せな境涯を話してきかせた。,0.824459969997406,0.5143285989761353,0.0,0.0,NEUTRAL
131,本文,郡司の息子はさも同情に堪えないように、最後まで熱心に聞いていた。,1.4949589967727661,0.6992689967155457,1.4949589967727661,0.6992689967155457,POSITIVE
132,本文,「そのお方にぜひとも逢わせて下さい。,0.9591185450553894,0.6360893249511719,0.9591185450553894,0.6360893249511719,POSITIVE
133,本文,」息子は再び目を異様に赫やかせながら、田舎者らしい率直さで言った。,1.288196325302124,0.672881007194519,1.288196325302124,0.672881007194519,POSITIVE
134,本文,「そのお方のほうでもその気になって下されば、わたしが国へ帰るとき一緒にお伴れして、もうそのようなお心細い目には逢わせませんから。」,1.1484991312026978,0.6329880952835083,1.1484991312026978,0.6329880952835083,POSITIVE
135,本文,尼は、それを聞くと、まあこんな自分の甥ごときものがと思いながら、それでも彼の言うように女も一そそんな気もちにでもなった方が行末のためにもなるのではないかと考えもした。,0.9596366286277771,0.6383496522903442,0.0,0.0,NEUTRAL
136,本文,尼はいくぶん躊躇しながらも、何時かその甥の申出を女に伝えることを諾わないわけにはいかなかった。,1.353772759437561,0.7530436515808105,0.0,0.0,NEUTRAL
137,本文,或野分立った朝、尼はその女のもとに菓子などを持って来ながら、いつものように色の腿めた衣をかついだ女を前にして、何か慰めるように、,0.8996917605400085,0.5632535815238953,0.8996917605400085,0.5632535815238953,POSITIVE
138,本文,「あなた様もどうして此の儘でいつまでも居られましょう」と言いだした。,0.37008240818977356,0.45186352729797363,0.37008240818977356,0.45186352729797363,POSITIVE
139,本文,「こんなことはわたくしとしては申し上げ悪いことですけれど、いまわたくしの所に近江からいささか由縁のありますものの御子息が上京せられて来ておられますが、そのものがあなた様のお身の上を知って、ぜひとも国へお伴れしたいと熱心にお言いになって居りますけれど、いかがでございましょうか、一そそのもののお言葉に従いましては。,1.023133635520935,0.6807177066802979,0.0,0.0,NEUTRAL
140,本文,此の儘こうして入らっしゃいますよりは、少しはましかと存じますが。」,1.61166512966156,0.825191080570221,0.0,0.0,NEUTRAL
141,本文,女はそれには何にも返事をしないで、空しい目を上げて、ときおり風に乱れている花薄の上にちぎれちぎれに漂っている雲のたたずまいを何か気にするように眺めやっていたが、急に「そうだ、わたくしはもうあの方には逢われないのだ」とそんなあらぬ思いを誘われて、突然そこに俯伏してしまった。,0.5048811435699463,0.49911364912986755,0.0,0.0,NEUTRAL
142,本文,夜なかなどに、ときおり郡司の息子が弓などを手にして、女の住んでいる対の屋のあたりを犬などに吠えられながら何時までもさまようようになったのは、そんな事があってからのことだった。,1.0885659456253052,0.5590532422065735,1.0885659456253052,0.5590532422065735,POSITIVE
143,本文,夜もすがら、木がらしが萩や薄などをさびしい音を立てさせていた。,0.6292263865470886,0.4906850755214691,0.0,0.0,NEUTRAL
144,本文,どうかすると、ひとしきり時雨の過ぎる音がそれに交じって聞えたりした。,1.0344823598861694,0.6754330396652222,0.0,0.0,NEUTRAL
145,本文,そうでなければ、郡司の息子が、ときどき自分の怖ろしさを紛らせようとでもするのか、あちこちと草の中を歩きまわっていた。,1.2809680700302124,0.7358971834182739,0.0,0.0,NEUTRAL
146,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
147,本文,そんな夜毎に、女は妻戸をしめ切って、ともし火もつけず、身の置きどころもないかのように、色の腿めた衣をかついだまま、奥のほうにじっとうずくまっていた。,0.544585108757019,0.4608881175518036,0.544585108757019,0.4608881175518036,POSITIVE
148,本文,かくも荒れはてた棲み家では、奥ぶかくなどにじっとしていると、その儘何かの物のけにでも引っ張り込まれていってしまいそうな気がされて、女は怯え切り、殆ど寐られずに過ごすことが多いのだった。,0.9347167015075684,0.5302402973175049,0.0,0.0,NEUTRAL
149,本文,或しぐれた夕方、尼は女のところに来ると、いつものように沁々と話し込んでいた。,0.768571674823761,0.5118772983551025,0.0,0.0,NEUTRAL
150,本文,「ほんとうにいつまで昔のままのお気もちでいらっしゃるのでございましょう。,1.09331214427948,0.650959312915802,1.09331214427948,0.650959312915802,POSITIVE
151,本文,」尼はことさらに歎息するように言った。,0.5572417378425598,0.48700055480003357,0.0,0.0,NEUTRAL
152,本文,「それは今のようにでもして居られますうちはまだしも、此のわたくしでも若しもの事がございましたら、どうなさるお積りなのですか。,1.1547492742538452,0.7222933769226074,0.0,0.0,NEUTRAL
153,本文,しかし、やがてそういうときの来ることは分かっています。」,1.345687747001648,0.6412183046340942,0.0,0.0,NEUTRAL
154,本文,女は数日まえのことを思い出した。,0.6186584234237671,0.49769026041030884,0.0,0.0,NEUTRAL
155,本文,――数日まえ、尼にその話をはじめて切り出されたとき、突然はっとして「自分はもうあのお方には逢われないのだ」と気づいたときのいまにも胸の裂けそうな思いのしたことを思い出した。,0.9979492425918579,0.6213025450706482,0.9979492425918579,0.6213025450706482,POSITIVE
156,本文,あのときから女の心もちは急に弱くなった。,0.569487988948822,0.49341222643852234,0.0,0.0,NEUTRAL
157,本文,それまでのすべての気強さは――畢竟、それはいつかは男に逢えると思っての上での気強さであった。,1.685912013053894,0.7513810992240906,1.685912013053894,0.7513810992240906,POSITIVE
158,本文,――女はもう以前の女ではなかった。,0.7638227343559265,0.5673221349716187,0.0,0.0,NEUTRAL
159,本文,その晩、尼は郡司の息子をその女のもとへ忍ばせてやった。,0.6308548450469971,0.5038917064666748,0.6308548450469971,0.5038917064666748,POSITIVE
160,本文,それから夜毎に郡司の息子は女のもとへ通い出した。,0.936130166053772,0.5991725325584412,0.936130166053772,0.5991725325584412,POSITIVE
161,本文,女はもう詮方尽きたもののように、そんなものにまですべてをまかせるほかなくなった自分の身が、何だかいとおしくていとおしくてならないような、いかにも悔やしい思いをしながら、その男に逢いつづけていた。,1.6515830755233765,0.7995233535766602,1.6515830755233765,0.7995233535766602,POSITIVE
162,本文,漸く任が果てて、その冬のはじめに近江へ帰らなければならなくなったときには、郡司の息子はもうすっかり此の女に睦んで、どうしてもその儘女を置きざりにして往く気にはなれずにしまった。,1.5006859302520752,0.7486463189125061,1.5006859302520752,0.7486463189125061,POSITIVE
163,本文,女はそれを強いられる儘に、京を離れるのはいかにもつらかったけれど、しかし自分の余りにもつたなかった来しかたに抗うような、そうして何か自分の運を試めしてみるような心もちにもなりながら、その郡司の息子について近江に下っていった。,0.90723717212677,0.541532039642334,0.0,0.0,NEUTRAL
164,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
165,本文,しかしその郡司の息子には、国元には、二三年前にめとった妻が残してあった。,1.042777419090271,0.6117666959762573,0.0,0.0,NEUTRAL
166,本文,そうして親達の手まえもあり、息子は、その京の女をおもてむき婢として伴れ戻らなければならなかった。,0.653229832649231,0.5098275542259216,0.653229832649231,0.5098275542259216,POSITIVE
167,本文,「そのうちまた、わたくしは京に上るはずです。,0.9657416343688965,0.6141130328178406,0.9657416343688965,0.6141130328178406,POSITIVE
168,本文,」息子は女を宥めるようにして言った。,0.6532626152038574,0.5587353706359863,0.0,0.0,NEUTRAL
169,本文,「その折にはきっと妻として伴れて往きますから、それまで辛抱していて下さい。」,1.6847600936889648,0.7162907123565674,1.6847600936889648,0.7162907123565674,POSITIVE
170,本文,女はそんな事情を知ると、胸が裂けるかと思うほど、泣いて、泣いて、泣き通した。,1.712943434715271,0.7949991822242737,1.712943434715271,0.7949991822242737,POSITIVE
171,本文,――すべての運命がそこにうち挫かれた。,0.8195644617080688,0.5928134322166443,0.8195644617080688,0.5928134322166443,POSITIVE
172,本文,が、一月たち二月たちしているうちに、――殆ど誰にも気どられずに婢として仕えているうちに、――こうしている現在の自分がその儘でまるきり自分にも見ず知らずのものでもあるかのような、空虚な気もちのする日々が過ごされた。,0.6393342614173889,0.4607282876968384,0.0,0.0,NEUTRAL
173,本文,いままでの不為合せな来しかたが自分にさえ忘れ去られてしまっているような、――そうして、そこには、自分が横切ってきた境涯だけが、野分のあとの、うら枯れた、見どころのない、曠野のようにしらじらと残っているばかりであった。,0.720751941204071,0.5394393801689148,0.0,0.0,NEUTRAL
174,本文,「いっそもうこうして婢として誰にも知られずに一生を終えたい」――女はいつかそうも考えるようになった。,1.0603996515274048,0.6441521644592285,1.0603996515274048,0.6441521644592285,POSITIVE
175,本文,此処に、女は、まったく不為合せなものとなった。,0.5389859080314636,0.4700682759284973,-0.5389859080314636,-0.4700682759284973,NEGATIVE
176,本文,山一つ隔てただけで、こちらは、梢にひびく木がらしの音も京よりは思いのほかにはげしかった。,1.1183021068572998,0.7024056315422058,0.0,0.0,NEUTRAL
177,本文,夜もすがら、みずうみの上を啼き渡ってゆく雁もまた、女にとっては、夜々をいよいよ寝覚めがちなものとならせた。,1.4569441080093384,0.7606363296508789,1.4569441080093384,0.7606363296508789,POSITIVE
178,本文,それから数年後の、或年の秋、その近江の国にあたらしい国守が赴任して来て、国中が何かとさわぎ立っていた。,1.0205541849136353,0.5992071032524109,1.0205541849136353,0.5992071032524109,POSITIVE
179,本文,国内の巡視に出た近江の守の一行が、方々まわって歩いて、その郡司の館のある湖にちかい村にかかったときは、ちょうど冬の初で、比良の山にはもう雪のすこし見え出した頃だった。,0.7871119976043701,0.5028054118156433,0.7871119976043701,0.5028054118156433,POSITIVE
180,本文,その日の夕ぐれ、丘の上にあるその館では、守は郡司たちを相手にして酒を酌みかわしていた。,0.8877367377281189,0.5798857808113098,0.8877367377281189,0.5798857808113098,POSITIVE
181,本文,館のうえには時おり千鳥のよびかう声が鋭く短くきこえた。,0.9066322445869446,0.5956026911735535,0.0,0.0,NEUTRAL
182,本文,――すっかり葉の落ち尽した柿の木の向うには、枯蘆のかなたに、まだほの明るいみずうみの上がひっそりと眺められた。,1.018111228942871,0.5946757793426514,1.018111228942871,0.5946757793426514,POSITIVE
183,本文,守は、すこし微醺を帯びたまま、郡司が雪深い越に下っている息子の自慢話などをしているのをききながら、折敷や菓子などを運んでくる男女の下衆たちのなかに、一人の小がらな女に目をとめて、それへじっと熱心な眼ざしをそそいでいた。,0.901857316493988,0.497553288936615,0.0,0.0,NEUTRAL
184,本文,他の婢と同様に、髪は巻きあげ、衣も粗末なのをまとってはいたが、その女は何処やら由緒ありそうに、いかにも哀れげに見えた。,0.7772493362426758,0.49371349811553955,0.7772493362426758,0.49371349811553955,POSITIVE
185,本文,その女をはじめて見たときから、守の心はふしぎに動いた。,1.738050103187561,0.7856563329696655,1.738050103187561,0.7856563329696655,POSITIVE
186,本文,宴の果てる頃、守は一人の小舎人童を近くに呼ぶと、何かこっそりと耳打ちをした。,0.6497636437416077,0.4972045123577118,0.0,0.0,NEUTRAL
187,本文,その夜遅く、京の女は郡司のもとに招ぜられた。,0.39316457509994507,0.43511462211608887,0.0,0.0,NEUTRAL
188,本文,郡司は女に一枚の小袿を与えて、髪なども梳いて、よく化粧してくるようにと言いつけた。,0.6015027761459351,0.5174335837364197,0.0,0.0,NEUTRAL
189,本文,女は何んのことか分からなかったが、命ぜられたとおりの事をして、再び郡司の前に出ていった。,0.7079351544380188,0.5211476683616638,0.0,0.0,NEUTRAL
190,本文,郡司はその女の小袿姿を見ると、傍らの妻をかえりみながら、機嫌好さそうに言った。,1.1040698289871216,0.5954058170318604,1.1040698289871216,0.5954058170318604,POSITIVE
191,本文,「さすがは京の女じゃ。,0.7847945094108582,0.5506681799888611,0.7847945094108582,0.5506681799888611,POSITIVE
192,本文,化粧させると、見まちがうほど美しゅうなった。」,1.9458240270614624,0.8506842851638794,1.9458240270614624,0.8506842851638794,POSITIVE
193,本文,それから女は郡司に客舎の方へ伴れて往かれた。,0.6976658701896667,0.5600824952125549,0.0,0.0,NEUTRAL
194,本文,女は漸っと事情が分って来ても、押し黙って、郡司のあとについてゆきながら、何か或強い力に引きずられて往きでもしているような空虚な自分をしか見出せなかった。,1.0406759977340698,0.6572982668876648,0.0,0.0,NEUTRAL
195,本文,守の前に出されると、ほのぐらい火影に背を向けた儘、女は顔に袖を押しつけるようにしてうずくまった。,0.6470802426338196,0.5619914531707764,0.0,0.0,NEUTRAL
196,本文,「おまえは京だそうだな。,0.8190193772315979,0.5852316617965698,0.0,0.0,NEUTRAL
197,本文,」守はそこに小さくなっている女のうしろ姿を気の毒そうに見やりながら、いたわるように問うた。,0.8790826201438904,0.5930606722831726,0.0,0.0,NEUTRAL
198,本文,「…………」女はしかし何とも答えなかった。,0.921349048614502,0.5059580206871033,-0.921349048614502,-0.5059580206871033,NEGATIVE
199,本文,そうして女は数年まえのことを思い出した。,0.8606377243995667,0.5264603495597839,0.0,0.0,NEUTRAL
200,本文,――数年まえには、田舎上りの見ず知らずの男に身をまかせて京を離れなければならなかった自分が自分でもかわいそうでかわいそうでならなかった。,1.2159641981124878,0.6146112084388733,1.2159641981124878,0.6146112084388733,POSITIVE
201,本文,そうしてそのときは相手の男なんぞはいくらでもさげすめられた。,0.9725010991096497,0.649197518825531,0.0,0.0,NEUTRAL
202,本文,が、こんどと云うこんどは、その相手がかえって立派そうなお方であるだけに、そういう相手のいいなりになろうとしている自分が何だか自分でもさげすまずにはいられないような――そうしていくら相手のお方にさげすまれても為方のないような――無性にさびしい気もちがするばかりだった。,1.7106510400772095,0.8077415227890015,0.0,0.0,NEUTRAL
203,本文,女にしてみると、こうして見出されるよりは、いままでのように誰にも気づかれずに婢としてはかなく埋もれていた方がどんなに益しか知れなかった。,0.7701237797737122,0.5395909547805786,0.0,0.0,NEUTRAL
204,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
205,本文,「己はおまえを何処かで見たようなふしぎな気がしてならない。,0.5530049204826355,0.47050154209136963,0.0,0.0,NEUTRAL
206,本文,」男はもの静かに言った。,0.6754078269004822,0.5574036836624146,0.0,0.0,NEUTRAL
207,本文,女は相変らず袖を顔にしたぎり、何んといわれようとも、懶げに顔を振っているばかりだった。,0.2713501453399658,0.41995736956596375,0.0,0.0,NEUTRAL
208,本文,館のそとには、時おりみずうみの波の音が忍びやかにきこえていた。,0.7977477312088013,0.5207933187484741,0.0,0.0,NEUTRAL
209,本文,そのあくる夜も、女は守のまえに呼ばれると、いよいよ身の置きどころもないように、いかにもかぼそげに、袖を顔にしながら其処にうずくまっていた。,0.7753062844276428,0.5103989839553833,0.7753062844276428,0.5103989839553833,POSITIVE
210,本文,女は相変らず一ことも物を言わなかった。,0.21347175538539886,0.3897513449192047,0.0,0.0,NEUTRAL
211,本文,夜もすがら、木がらしめいた風が裏山をめぐっていた。,0.6236174702644348,0.5411755442619324,0.0,0.0,NEUTRAL
212,本文,その風がやむと、みずうみの波の音がゆうべよりかずっとはっきりと聞えてきた。,0.8931998610496521,0.49864813685417175,0.0,0.0,NEUTRAL
213,本文,おりおり遠くで千鳥らしい声がそれに交じることもある。,0.9934305548667908,0.5512473583221436,0.0,0.0,NEUTRAL
214,本文,守はいたわるように女をかきよせながら、そんなさびしい風の音などをきいているうちに、なぜか、ふと自分がまだ若くて兵衛佐だった頃に夜毎に通っていた或女のおもかげを鮮かに胸のうちに浮べた。,1.222676396369934,0.6529169678688049,1.222676396369934,0.6529169678688049,POSITIVE
215,本文,男は急に胸騒ぎがした。,0.4671565294265747,0.47364670038223267,0.0,0.0,NEUTRAL
216,本文,「いや、己の心の迷いだ。,0.5840023756027222,0.5087878704071045,0.5840023756027222,0.5087878704071045,POSITIVE
217,本文,」男はその胸の静まるのを待っていた。,1.1706284284591675,0.6280770897865295,1.1706284284591675,0.6280770897865295,POSITIVE
218,本文,突然、男の顔から涙がとめどなくながれて女の髪に伝わった。,0.29313090443611145,0.4372597634792328,0.0,0.0,NEUTRAL
219,本文,女はそれに気がつくと、いかにも不審に堪えないように、小さな顔をはじめて男のほうへ上げた。,0.6059498190879822,0.4584808051586151,0.6059498190879822,0.4584808051586151,POSITIVE
220,本文,男は女とおもわず目を合わせると、急に気でも狂ったように、女を抱きすくめた。,1.1068779230117798,0.6546782851219177,1.1068779230117798,0.6546782851219177,POSITIVE
221,本文,「矢張りおまえだったのか。」,0.9183149337768555,0.4989567697048187,-0.9183149337768555,-0.4989567697048187,NEGATIVE
222,本文,女はそれを聞いたとき、何やらかすかに叫んで、男の腕からのがれようとした。,0.6960939764976501,0.5851947069168091,0.0,0.0,NEUTRAL
223,本文,力のかぎりのがれようとした。,0.484874963760376,0.4910835027694702,0.0,0.0,NEUTRAL
224,本文,「己だと云うことが分かったか。,0.7914449572563171,0.4783306419849396,0.0,0.0,NEUTRAL
225,本文,」男は女をしっかりと抱きしめた儘、声を顫わせて言った。,0.7516614198684692,0.5467656850814819,0.7516614198684692,0.5467656850814819,POSITIVE
226,本文,女は衣ずれの音を立てながら、なおも必死にのがれようとした。,0.5519335269927979,0.48685190081596375,0.0,0.0,NEUTRAL
227,本文,が、急に何か叫んだきり、男に体を預けてしまった。,0.9512678980827332,0.6492595076560974,0.0,0.0,NEUTRAL
228,本文,男は慌てて女を抱き起した。,0.6435229182243347,0.5521276593208313,0.0,0.0,NEUTRAL
229,本文,しかし、女の手に触れると、男は一層慌てずにはいられなかった。,1.25193452835083,0.7392697334289551,0.0,0.0,NEUTRAL
230,本文,「しっかりしていてくれ。,0.6399021744728088,0.4706791639328003,0.0,0.0,NEUTRAL
231,本文,」男は女の背を撫でながら、漸っといま自分に返されたこの女、――この女ほど自分に近しい、これほど貴重なものはいないのだということがはっきりと身にしみて分かった。,1.7078502178192139,0.7760652899742126,1.7078502178192139,0.7760652899742126,POSITIVE
232,本文,――そうしてこの不為合せな女、前の夫を行きずりの男だと思い込んで行きずりの男に身をまかせると同じような詮らめで身をまかせていたこの惨めな女、この女こそこの世で自分のめぐりあうことの出来た唯一の為合せであることをはじめて悟ったのだった。,1.9257580041885376,0.8722995519638062,1.9257580041885376,0.8722995519638062,POSITIVE
233,本文,しかし女は苦しそうに男に抱かれたまま、一度だけ目を大きく見ひらいて男の顔をいぶかしそうに見つめたぎり、だんだん死顔に変りだしていた。,1.0107649564743042,0.6047231554985046,0.0,0.0,NEUTRAL
234,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
