,type,text,logit_score,pred_score
0,本文,主やあ、どこへ行ったかと思ったら、雪だらけになって帰って来たね。,0.0,0.0
1,本文,学生林の中を歩いて来ました。,0.0,0.0
2,本文,雑木林の中なぞは随分雪が深いのですね。,-1.1855387687683105,-0.519802987575531
3,本文,どうかすると、腰のあたりまで雪の中に埋まってしまいます。,-2.8009467124938965,-0.9624389410018921
4,本文,獣の足跡が一めんについているので、そんな上なら大丈夫かとおもって、足を踏みこむと、その下が藪になっていたりして、飛んだ目に逢ったりしました。,-1.1412198543548584,-0.7218173742294312
5,本文,主君と、兎なんぞが一しょになるものかね。,0.0,0.0
6,本文,それに、もういくぶん春めいて来ているから、凍雪もゆるんで来ているのだろう。,-1.3609931468963623,-0.6386382579803467
7,本文,だが、そうやって雪の中が歩けてきたら、さぞ好い気もちだろうなあ。,0.8810780048370361,0.6496082544326782
8,本文,学生ええ、実に愉快でした。,1.3749018907546997,0.8237245082855225
9,本文,歩きながら、立原道造さんの詩にも、こうやって林の中をひとりで歩きながら、深い雪の底に夏の日に咲いていた花がそのまま隠れているような気がしたり、蝶の飛んでいる幻を見たりするような詩があったのを思い出しました。,0.0,0.0
10,本文,主立原は、僕がはじめてここで冬を越したとき、二月になってからやって来た。,0.0,0.0
11,本文,あいにく僕が病気で寝こんでいたので、君のように、ひとりで林の中を雪だらけになって歩いて帰って来たっけ。,0.0,0.0
12,本文,そのときの詩だろう。,0.0,0.0
13,本文,もう七八年前になるかなあ。,0.0,0.0
14,本文,……どうだい、狐のやつの足跡はついていなかったかい？,0.0,0.0
15,本文,学生狐の足跡はどうも分かりませんでした。,-1.8844908475875854,-0.8256966471672058
16,本文,どんなんだか、まだそれもよくは……。,-2.2605385780334473,-0.8212167024612427
17,本文,主そうだな、こう、まっすぐに、一本の点線を雪の面にすうっと描いたような具合に、林のへりなぞをよく縫い歩いているのだがね。,0.0,0.0
18,本文,兎のやつのは、そこいら中を無茶苦茶に跳びまわると見え、足跡も一めんに入りみだれているが、狐のやつのは、いつもこう一すじにすうっとついている。,0.0,0.0
19,本文,そしてそのまま林の奥にほそぼそと消えていたり、どうかすると思いがけず農家の背戸のあたりまで近づいて来ていたりする。,-1.1250838041305542,-0.5635091662406921
20,本文,学生狐なぞがまだこのへんにうろついているのでしょうかしら？,0.0,0.0
21,本文,主いるらしい。,0.0,0.0
22,本文,このごろは冬になると、僕はからきし意気地がなくなって、ちっとも雪の中を歩かないが、二三年前にはそんな足跡をいくつも見たことがある。,0.0,0.0
23,本文,しかし、いたって、もうたかの知れたもんだ。,0.0,0.0
24,本文,せいぜい農家の鶏を盗りにくる位なものだろう。,-1.6064002513885498,-0.7544746398925781
25,本文,学生いつだかお書きになっていた、昔、武家に切り殺された、この宿の遊女の墓に夜ごとに訪れてくる老狐の話――なんでもその墓にひとりでに罅が入って、ちょうど刀傷のように痛いたしく見えた、その傷のあたりをその狐が舐めてやっていたとかいう話でしたね。,0.0,0.0
26,本文,――あれはこの村の話なのですか？,0.0,0.0
27,本文,主この村ではないが、隣りの村の古老にきいた話だ。,0.0,0.0
28,本文,ハアンでも好んで書きそうな話だ。,1.4437344074249268,0.6323286294937134
29,本文,ああいう話が残っていたら、もっと聞きたいものだが、あまり無いようだね。,-2.976757049560547,-0.9643173217773438
30,本文,どうもこういう古駅には一たいに昔話なぞが少ないのではないかね。,-1.7190595865249634,-0.7110997438430786
31,本文,維新前までは茶屋旅籠がたてこみ、脇本陣だけでも遊女が百人からいたという、名高い宿のあとだもの。,0.0,0.0
32,本文,その日その日にちがった話を諸国の旅びとから聞くのに追われて、山奥なぞのつれづれな炉ばたで人にときどきふと思い出されては漸く忘却から蘇らされて来たような、そういう昔話の残っていないのも当然だろうじゃあないか。,-1.9821813106536865,-0.8712926506996155
33,本文,学生そうかも知れませんね。,0.0,0.0
34,本文,しかし、まだ二つや三つはそんな話もありそうな気がしますね。,0.0,0.0
35,本文,主そう、ありそうな気もする。,0.0,0.0
36,本文,ところが、ありそうで無いんだ。,-2.888576030731201,-0.9494031071662903
37,本文,なんにも無いくせに、そんな雰囲気だけはもっている――そこがまあ現在のこの村の一種の持味で、僕なんぞにはかえってぴったりしているのだろうと思う。,0.0,0.0
38,本文,こんなに荒廃して、それがそれなりになんとなく錆びて落ち着いてきている、そんなところからそういう一種の味が出ているのだろうね。,0.0,0.0
39,本文,だから、つまらないことまで、妙に生き生きとして感ぜられて来ることもある。,0.0,0.0
40,本文,僕がはじめてこの村に来た当時のことだが、或日、昔の屋敷跡らしい大きな石崖のうえに立って、秋らしい日ざしを浴びながら、病みあがりらしくぼんやり蓼科山の方をながめていた。,0.0,0.0
41,本文,その晩、宿の主人がいうのに、そのときそうやって石崖のうえに立っていた僕の姿を遠くから見かけて、ふと子供のときに見た一匹の傷ついた鹿のことを思い出したそうだ。,0.0,0.0
42,本文,なんでも霜のひどく下りた朝のことで、山のほうから追われて来たらしいその鹿は、丁度その石崖のところまで来ると、ちょいと背後をふりむいてから、其処をすうっと跳びおりて、下の畠のなかを湯川のほうへ一散に逃げていった。,-0.8971491456031799,-0.5543348789215088
43,本文,そうしてその畠の真白な霜の上には、その鹿の傷ついた足の血が鮮やかに残っていたという話だ。,0.0,0.0
44,本文,……そんなことをきいてから、その石崖にかぎらず、この村のあちこちに残っている石崖のひとつひとつが、僕にはなんとなく意味ありげに思われて来てならなかった。,-2.083435535430908,-0.9239122867584229
45,本文,まあ、そういった鹿の跳び越えていった石垣だとか、秋になると蔦かずらが真紅になったまま捲きついている、何か悽惨な感じの、遊女らしい小さな墓だとか、――そういうものなら、そのほかにも、まだまだ何かありそうだね、これという話らしい話がそれに伴っていなくとも。,0.0,0.0
46,本文,学生三好さんの詩にも、何処かの山村を、一匹の傷ついた鹿が足を縛られたまま、猟師にかつがれてゆく詩がありますね。,0.0,0.0
47,本文,あれは何処かしら？,0.0,0.0
48,本文,主伊豆の湯ヶ島あたりの風景だろう。,0.0,0.0
49,本文,僕は残念だが、とうとう鹿は見られなかった。,-2.6873221397399902,-0.9659797549247742
50,本文,向うの小瀬あたりでも、一昔前までは、よく鹿の啼きごえが聞えたそうだ。,0.0,0.0
51,本文,学生僕はこの間、チェホフの「学生」という短篇をよみました。,0.0,0.0
52,本文,復活祭で帰省していた一人の学生が、或日――北風の吹いている、寒い日でしたが、なんだか此の世にはいつの時代にもこんな風が吹きまくっていて、そこには無智と悲惨としか見られないような考えを抱いて、非常にうち沈んだ気もちになって、散歩から帰つて来ると、もう暮れがたで、隣り村の或農家の中庭では焚火をしている。,0.0,0.0
53,本文,みると、それは昔自分の乳母だった寡婦と、その不しあわせな娘なので、学生はしばらくその焚火にあたらしてもらっているうち、急に使徒のペテロも丁度こんな風に焚火にあたっていたんだろう、と思い出し、それからペテロが鶏の啼くまえに三たびクリストを否んだ物語をその二人の女に向って話しはじめる。,0.0,0.0
54,本文,女たちは黙って聞いていたが、そのうち急に二人とも泣き出してしまう。,-2.9012975692749023,-0.9637482166290283
55,本文,学生はそこを立ち去りながら、なぜ彼女たちは泣いたのだろうかと考える。,0.0,0.0
56,本文,別に自分がその話を感動的に話したからではない。,0.0,0.0
57,本文,それはきっとその話のペテロに起った出来事が、彼女たちにも、又、自分にもいくらか関係しているからなんだろう。,0.0,0.0
58,本文,とおもうと、そんな昔から今日まで、断絶せずに続いている一つの鎖が見えるような気がしている。,0.0,0.0
59,本文,自分がその一方の端に触れたので、もう一方の端が揺れたのだ。,0.0,0.0
60,本文,真理と美とがあの大司祭の庭のなかで人びとを導いた、そうしていまもなおそれが我々を導いている。,1.5530847311019897,0.8153455853462219
61,本文,そう考えると、学生には急に自分に青春と幸福の感じが帰ってきて、人生が何か崇高な意味に充ちみちているように思われて来る。,1.8649250268936157,0.8584843873977661
62,本文,――そういった筋の、五六頁ばかりの短篇なのです。,0.0,0.0
63,本文,しかし、僕はそれを読んで、なんだかその学生と一しょになって泣きたいほど、感動しました。,2.9048917293548584,0.9705259203910828
64,本文,主ふむ、いい短篇だね。,3.3893849849700928,0.9835520386695862
65,本文,僕は読みそこなっていたが、いつかその本を貸してくれたまえ。,2.0202529430389404,0.8920815587043762
66,本文,しかし、君の話だけでも、大体は分かるね。,0.0,0.0
67,本文,ちょっと其処にある聖書をとってくれないか。,1.015705943107605,0.5042885541915894
68,本文,そこのところを読んでみよう。,0.0,0.0
69,本文,ルカ伝だったね。,0.0,0.0
70,本文,（聖書をひらいて読む）「……やがて鶏鳴きぬ。,0.0,0.0
71,本文,主、ふりかえりてペテロに目をとめ給う。,1.3744980096817017,0.7436506152153015
72,本文,ここにペテロ、主の「今日にわとり鳴く前に、なんじ三度われを否まん」と言い給いし御言を憶いだし、外に出でて甚く泣けり。,0.0,0.0
73,本文,」――鶏が鳴くと、遠くからイエスが焚火にあたっているペテロの方をふりむいて見る、するとペテロは急にイエスに言われた言葉を思い出し、はっと我に返って、庭の外へ出ていって、暗がりのなかではげしく泣き出すのだね。,0.0,0.0
74,本文,チェホフの短篇の話をきいて、ここのところを読むと、なんだかこう一層、そのときのペテロの慟哭が身ぢかに感ぜられて来るようだな。,1.2188224792480469,0.7635068297386169
75,本文,学生僕はこの短篇を読んだときにも思ったのですけれど、このペテロの話にしろ、いつかお書きになっていたエマオの旅びとの話にしろ、そんな縁遠いような物語がおもいがけず僕らの身ぢかに迫って来て、妙に感動させられることがあるのですが、それに反して日本の古い物語はいかに美しく、なつかしいと思っても、それだけの強い力がないような気がするのです。,-2.185032367706299,-0.886086642742157
76,本文,何か fatal なものの前にわれわれを無気力にさせてしまいます。,-3.130345344543457,-0.9798278212547302
77,本文,そのチェホフの短篇は、まず、森のなかのもの寂しい自然の描写ではじまっています。,0.0,0.0
78,本文,チェホフの筆だと其処が非常に美しいんですが、そういうもの寂しい自然がすっかりその学生の心をめいらせているのです。,0.0,0.0
79,本文,――そんなものからチェホフは小説を書きはじめていますが、日本のいいものはそれとは反対に、一番最後にそういうところへわれわれを引きずり込んでゆくように思われるんですけれど……。,-1.5461839437484741,-0.6233990788459778
80,本文,主確かにそういうところがあるだろう。,0.0,0.0
81,本文,これから君たちは大いにそういう fatal なものと戦ってみるのだね。,0.7268315553665161,0.5189380645751953
82,本文,僕なんぞも僕なりには戦ってきたつもりだ。,0.6528639197349548,0.5348161458969116
83,本文,だんだんそういう fatal なものに一種の詮めにちかい気もちも持ち出しているにはいるが。,-2.0446176528930664,-0.8388274312019348
84,本文,しかし、まだまだ※がけるだけ※がいてみるよ。,0.0,0.0
85,本文,……（ぱあっと夕日があたって来だしたのを見て、窓をあける。,0.0,0.0
86,本文,）毎日、こうして雪のなかの落日を眺めるのが愉しみだ。,0.0,0.0
87,本文,なんだか一日じゅう、冬の日ざしが明る過ぎて、室内にいても雪の反射でまぶしくって本も読めずに、ぼやぼやしながらその日も終ろうとする、――そんな空ろな気もちでいるときでも、この雪の野を赤あかと赫やかせながら山のかなたに落ちてゆこうとしている日を眺めると、急に身も心もしまるような気がするのだ。,-1.8760676383972168,-0.8362627625465393
88,本文,君はいま、こういう落日をみながら、どんな文学的感情を喚び起すかね？,-1.4063857793807983,-0.6759225130081177
89,本文,学生そうですね。,0.0,0.0
90,本文,僕には、いま、二つのものが浮びます。,0.0,0.0
91,本文,一つは釈迢空の「死者の書」を荘厳にいろどっていたあの落日の美しさです。,1.6336108446121216,0.7416254281997681
92,本文,それからもう一つは、フランシス・トムスンが「落日頌」（Ode to the setting sun）の中で歌った、あの野なかの十字架のうえを血で染めたように赫やかせながら没してゆく太陽の神々しさです。,1.565116047859192,0.7978025078773499
93,本文,――向うの山の端に、いま、くるめき入ろうとしているあの太陽は、「死者の書」に描かれてある、ああいった山越しの阿弥陀像めいても感ぜられ、それにもしいんとするような美しさを感じますが、それは何んといっても、やはり僕は、この雪の野のなかに、太陽の最後の光をあびて血に染まったようになって悲痛に立っている一本の十字架を求めたいような気がします。,0.0,0.0
94,本文,主釈迢空と、フランシス・トムスンか。,0.0,0.0
95,本文,なかなか重厚な好みだな。,0.0,0.0
96,本文,……僕はきのうね、こんな落日を眺めながら、ふいと飛騨の山のなかの或る落日をおもい浮かべていた。,0.0,0.0
97,本文,もちろん、想像裡のものだがね。,0.0,0.0
98,本文,――「鷲の巣の楠の枯枝に日は入りぬ」どうだ、凄い image だろう。,0.0,0.0
99,本文,凡兆の句だよ。,0.0,0.0
100,本文,「越より飛騨へ行くとて籠の渡りのあやふきところところ道もなき山路にさまよひて」という前書がある。,0.0,0.0
101,本文,そんな山のなかで、鷲の巣らしいものがかかっている、大きな楠の枯れ枯れになった枝を透いて日が真赤になってくるめき入る光景だろう。,0.0,0.0
102,本文,鷲の巣は見たことがない、しかし、楠の老木は嘗つて見たことがある。,0.0,0.0
103,本文,上信国境にある牧場のまんなかに、その大木がぽつんと一本だけ立っていた。,0.0,0.0
104,本文,その孤独な姿がいかにも印象的だった。,0.0,0.0
105,本文,そういう記憶があるせいか、この凡兆の句にある楠も、僕には、そんな山のなかに他の木むらからも離れて、ぽつんと一本だけ立っている老木のような気がする。,0.0,0.0
106,本文,学生（目をつぶりながら）「鷲の巣の楠の枯枝に日は入りぬ」――凄いなあ。,0.6961749792098999,0.5042769908905029
107,本文,主そんな句がみごとに浮ぶこともある。,0.0,0.0
108,本文,かとおもうと、随分くだらないことを思い出して、いつまでもひとりで感傷的な気分になっていることもある。,-2.78459095954895,-0.963836133480072
109,本文,或日などは、昔、村の雑貨店で買った十銭の雑記帳の表紙の絵をおもい浮べていた。,0.0,0.0
110,本文,雪のなかに半ば埋もれて夕日を浴びている一軒の山小屋と、その向うの夕焼けのした森と、それからわが家に帰ってゆく主人と犬と、――まあ、そういった絵はがきじみた紋切型の絵だ。,0.0,0.0
111,本文,或日、その雑記帳を買ってきて僕がなんということもなくその表紙の絵をスゥイスあたりの冬景色だろう位におもって見ていたら、宿の主人がそばから見て、それは軽井沢の絵ですね、とすこしも疑わずに言うので、しまいには僕まで、これはひょっとしたら軽井沢の何処かに、冬になって、すっかり雪に埋まってしまうと、これとそっくりな風景がひとりでに出来あがるのかもしれない、と思い出したものだ。,0.0,0.0
112,本文,そうしたら急に、こんな絵はがきのような山小屋で、一冬、犬でも飼うて、暮らしたくなった。,1.7907581329345703,0.8248366117477417
113,本文,その夢はそれからやっと二三年立って実現された。,2.734295129776001,0.9565586447715759
114,本文,――その冬は、おもいがけず悲しい思い出になったが、それはともかくも、あの頃の――立原などもまだ生きていて一しょに遊んでいた頃の僕たちときたら、まだ若々しく、そんな他愛のない夢にも自分の一生を賭けるようなことまでしかねなかった。,-2.314960241317749,-0.9300621151924133
115,本文,まあ、そういう時代のかたみのようなものだが、――その十銭の雑記帳の表紙の絵を、僕はこういう落日を前にして、しみじみと思い浮べているようなこともあるしね。,0.0,0.0
116,本文,……だが、きょうは、君のおかげで、枯木林のなかの落日の光景がうかぶ。,0.0,0.0
117,本文,雪の面には木々の影がいくすじとなく異様に長ながと横わっている。,0.0,0.0
118,本文,それがこころもち紫がかっている。,0.0,0.0
119,本文,どこかで頬白がかすかに啼きながら枝移りしている。,0.0,0.0
120,本文,聞えるものはたったそれだけ。,0.0,0.0
121,本文,（そのまま目をつぶる。,0.0,0.0
122,本文,）そのあたりには兎やら雉子やらのみだれた足跡がついている。,0.0,0.0
123,本文,そうしてそんな中に雑じって、一すじだけ、誰かの足跡が幽かについている。,0.0,0.0
124,本文,それは僕自身のだか、立原のだか……。,0.0,0.0
125,本文,学生急に寒くなってきましたね。,-3.2869391441345215,-0.9760851860046387
126,本文,もう窓をしめましょうか。,0.0,0.0
