,type,text,logit_score,pred_score
0,本文,十一月のはじめ夜遅く馬喰町の附近で、電車に触れて惨死した少年があった。,-8.193305015563965,-0.9999909400939941
1,本文,それが小石川白山に住む大工金次郎のうちの小僧庄吉だと分ったのは、事変の二日後であった。,-1.981023907661438,-0.8831617832183838
2,本文,惨死はこの少年の手ではどうすることも出来ない運命の働きであったらしい。,-3.504631280899048,-0.8880718946456909
3,本文,庄吉は巣鴨の町外れの小百姓の家に生れて育った。,0.0,0.0
4,本文,三つの時に母を失い、九つで父に死なれたので、彼はその時から父の遠縁に当る金次郎の家に引取られた。,0.0,0.0
5,本文,金次郎の家は極めて貧しい其日暮しであったので、庄吉は其処に引取られてからは小学校も止してしまった。,0.0,0.0
6,本文,そして特別な金次郎の計いで年期にも上らないで、よく彼に連れられて棟梁の大留の仕事場に行って大工の見習をし、または家で使歩きをした。,4.385773658752441,0.9089089632034302
7,本文,彼は何も分らないでよく働いた。,8.396986961364746,0.9999877214431763
8,本文,そしてよく眠った。,8.140532493591309,0.9997758269309998
9,本文,毎朝金次郎の妻のおせいは彼を揺り起すのに眉を顰めた。,5.350409984588623,0.9594148397445679
10,本文,「どうしてこう寝坊だろうね、肥桶のくせに。,-8.955401420593262,-0.9999945163726807
11,本文,図々しいったらありゃしない。,-7.603325843811035,-0.9993645548820496
12,本文,」と彼女はよくいった。,7.611124038696289,0.9995939135551453
13,本文,「肥桶」というのがいつしか家での彼の異名となっていた。,9.002301216125488,0.9999860525131226
14,本文,「肥桶起きろよ！」と長男の堅吉がよく怒鳴った。,0.0,0.0
15,本文,然し庄吉は二三度起される迄は床から出なかった。,0.0,0.0
16,本文,金次郎夫婦とその二人の子供と一家四人枕を並べて寝る六畳の隣りの格子先の四畳半に彼は寝かされた。,6.962854385375977,0.9967359900474548
17,本文,枕頭の煤けた櫺子窓からほの白い夜明けの光りが射込むのを見ながら、うとうととして表を通る人の足音や車の音を聞いているのが、彼には一番快い時間であった。,9.412631034851074,0.9999982118606567
18,本文,彼はよく櫺子窓の先の蜘蛛の巣を払い落した。,8.06567668914795,0.9999840259552002
19,本文,それから毎朝表の足音や車の音をききながら、新聞屋だろうかとか牛乳屋だろうかとか考えた。,0.0,0.0
20,本文,それは実際巣鴨の場末の田舎に居た「肥桶」の嘗て知らない楽しみであった。,8.685837745666504,0.9999837875366211
21,本文,人生の珍らしさと労働の健かさとが彼の心に夜明けと共に忍びこんで来るのであった。,9.290178298950195,0.9999971389770508
22,本文,「庄吉の野郎毎朝眼が覚めてるのに起きないんだよ。,-7.6779890060424805,-0.9999755620956421
23,本文,」とおせいは夫にいった。,0.0,0.0
24,本文,「図々しいったらありゃあしない。,-8.40493392944336,-0.9999909400939941
25,本文,お前さんが黙ってるからつけ上るんだよ。,-8.488532066345215,-0.999994158744812
26,本文,少し躾をしてやらなくちゃ困るじゃないかね。」,0.0,0.0
27,本文,金さんはただ首肯くばかりであった。,0.0,0.0
28,本文,彼は棟梁の仕事場から帰ってくると毎晩酒を飲んで、そのまま畳の上に寝転んで鼾をかいた。,9.367005348205566,0.9999963045120239
29,本文,それを庄吉は蒲団の中に入れてやらなければならなかった。,0.0,0.0
30,本文,「小父さん、小父さん！寝るんだよ。,9.173964500427246,0.9999951124191284
31,本文,」そういって庄吉は彼の頭を持ち上げた。,5.998118877410889,0.9953782558441162
32,本文,小父さんは薄眼を開いて庄吉の顔を見た。,0.0,0.0
33,本文,それから「うむよし。,7.639745712280273,0.9995701909065247
34,本文,」といって床の中にはいった。,-8.232705116271973,-0.9999769926071167
35,本文,彼の横には堅吉と繁とがもう眠っていた。,-3.130666732788086,-0.6659855842590332
36,本文,それから庄吉は小母さんの側で糊をして内職の封筒をはった。,4.158248424530029,0.9118157029151917
37,本文,彼が眠むそうな眼をしばたたいていると、小母さんはよく斯んなことをいった。,8.375601768493652,0.9998792409896851
38,本文,「もっとしっかりおしよ、何だよ眠そうな眼をして。,-4.279452323913574,-0.9743936061859131
39,本文,お前さんはもう十歳にもなるんだからちっとは稼ぐ事も覚えなくちゃいけないじゃないかね。,9.001079559326172,0.9999963045120239
40,本文,お前さんのためには私達どんなに苦労してるか知れないよ。,6.660100936889648,0.9951176643371582
41,本文,特別に大留さんにお願いして年季にも上げないでさ、うちから仕事場に通えるようにしてあげてるんじゃないかね。,4.456384658813477,0.7185525298118591
42,本文,私達にだって子供があるしね、並大抵じゃないよ。」,5.886604309082031,0.997005045413971
43,本文,庄吉は黙ってまた仕事の手を早めた。,-7.808778762817383,-0.9995959401130676
44,本文,然し心のうちでは年季に上った方がいいと思った。,0.0,0.0
45,本文,大留のうちには少年の心をそそるようなものがいくらも在った。,0.0,0.0
46,本文,新しい木材の香や鑿の音も彼の心を動かした。,9.303826332092285,0.9999980926513672
47,本文,面白い音を出す柱時計やぴかぴか光っている道具類や棟梁の大きな銀の煙管なども彼の心を引いた。,8.63099193572998,0.9999961853027344
48,本文,そして其処には彼を「肥桶」と呼ぶ人も無かった。,-3.3295536041259766,-0.9479604363441467
49,本文,皆が快活に勇ましく働いていた。,0.0,0.0
50,本文,彼は其処で鑿と鋸とを持つことを教わった。,0.0,0.0
51,本文,手斧や鉋は中々許されなかった。,0.0,0.0
52,本文,然し彼は仕事に少年としては意外の悧発さを示した。,0.0,0.0
53,本文,そして自分でも、他人の手に成った螺鑽の穴を辿って角材に鑿を入れることがもの足りなかった。,0.0,0.0
54,本文,彼はともすると小父さんの螺鑽をいじってみたくなった。,0.0,0.0
55,本文,棟梁は螺鑽を持っている彼の姿を見て微笑んだ。,8.63354206085205,0.9999567270278931
56,本文,「今少し辛抱しなくちゃいけない。,2.687690258026123,0.9348853826522827
57,本文,今に一人前にしてやるから。,9.172515869140625,0.9999977350234985
58,本文,これで鑽を使うことは中々難しいんだ。,0.0,0.0
59,本文,頭が歪けないでしっかりしていないと鑽は真直に入らないものだ。,0.0,0.0
60,本文,性根を真直にすることが第一だ。」,7.32692289352417,0.9993813037872314
61,本文,庄吉にはその意味がよく分らなかったけれど、常々の棟梁の言葉からして、道具を使うのも単に使うだけでないことが朧ろげに呑込めていた。,0.0,0.0
62,本文,そして頭領は何かしら偉いものを持っているように思えてきた。,0.0,0.0
63,本文,皆の者がいつも黙ってその云うことを聞いているのが、本当だと云う気がしてきた。,0.0,0.0
64,本文,何時か庄吉も一度棟上げに連れて行って貰ったことがあった。,0.0,0.0
65,本文,大留の下についてる大工達の外に多くの仕事師達もやって来た。,8.725821495056152,0.9999958276748657
66,本文,まだ新鮮な香りのする白木の桁構えのうちには、健やかな気分が漲っていた。,0.0,0.0
67,本文,頭が上にあがって音頭を取った、そして大勢の衆の木遣りの唄につれて棟木がゆるゆると上に引き上げられた。,0.0,0.0
68,本文,庄吉は勇ましい頭の姿を見た、それから御幣と扇と五色の布とがつけてある大黒柱の神々しさを見た、そしてまた革の印絆纒を着て少し傍に離れて立っている棟梁の鹿爪らしい顔を見た。,8.87878704071045,0.9999963045120239
69,本文,新しい印絆纒を着せて貰ったことよりもそれらのものが一層庄吉の心を引立たした。,7.987306594848633,0.9999879598617554
70,本文,庄吉は棟梁の側に行ってからこう云った。,0.0,0.0
71,本文,「親方……。」,-6.939634799957275,-0.9980127811431885
72,本文,「何だい？」と答えて棟梁は庄吉の顔を見返したが、庄吉が其儘下を向いて了ったので唯微笑でみせた。,0.0,0.0
73,本文,然しまた棟梁のことを何かと影口をきく者もないでもなかった。,0.0,0.0
74,本文,大留のうちには惣吉に専太という二人の年季奉公の小僧が居た。,0.0,0.0
75,本文,で庄吉は自然に彼等の方に親しんで行った。,0.0,0.0
76,本文,特に金さんが得意先に出かけて行った時や、何かにつけがみがみ叱りつける彦さんが居ない時など、彼は小僧達と一緒にこっそり薩摩芋を買って食べたりした。,6.711312294006348,0.9953582882881165
77,本文,お小遣銭を持たない庄吉がいつも買いに走らせられた。,0.0,0.0
78,本文,「うちの親方はぐずなんだい。,7.05194091796875,0.9999150037765503
79,本文,」と惣吉はよくいった。,7.623073101043701,0.9994150400161743
80,本文,「こないだの坂の上の旦那の家の建増しを大万の方に取られちゃったじゃねえか。,-9.142356872558594,-0.9999912977218628
81,本文,働きが足りねえんだよ。,-8.645305633544922,-0.9999805688858032
82,本文,俺が親方位になりゃあ、区内の仕事は一人で立派に引受けて見せてやるんだがな。」,0.0,0.0
83,本文,「だが親方は偉いんだい。,7.948244094848633,0.9997703433036804
84,本文,」と庄吉はいった。,0.0,0.0
85,本文,「偉いのは偉いさ。,0.0,0.0
86,本文,ただ働きが足りねえんだよ。」,-8.188233375549316,-0.9999890327453613
87,本文,庄吉にはその意味がはっきり分らなかった。,0.0,0.0
88,本文,惣吉は得意そうにこんなことをいい出した。,0.0,0.0
89,本文,「こないだね、親方が例の処へ行って朝遅く帰って来たもんだから、お主婦さんに小言を喰って喧嘩をおっぱじめたんだ。,-9.0952787399292,-0.9999977350234985
90,本文,だが後でお主婦さんにあやまっていたよ。,0.0,0.0
91,本文,甘えんだな。」,0.0,0.0
92,本文,庄吉は妙に反抗したいような気が起ったが、別に何とも答えないで専太の方をじろりと見た。,0.0,0.0
93,本文,専太はにやにや笑って惣吉の話をきいていた。,0.0,0.0
94,本文,一体専太は始終休みなしによく働くばかりの小僧だったが、いつもにこにこしてるのみで口数の少ない少年だった。,0.0,0.0
95,本文,それに反して惣吉は横着な影日向をする少年だった。,0.0,0.0
96,本文,そしていつもお主婦さんの機嫌ばかり取ってることが庄吉にも分っていた。,9.15894889831543,0.9999881982803345
97,本文,お主婦さんから時々、内証でお小遣を貰うことを庄吉も聞かされたことがあった。,8.241662979125977,0.9999376535415649
98,本文,「俺は働きがあるんだい。,7.910236358642578,0.9999854564666748
99,本文,専太の野郎とは異うんだからな。,0.0,0.0
100,本文,」と彼は云った。,0.0,0.0
101,本文,「惣吉や。,-8.259872436523438,-0.9996702671051025
102,本文,」とお主婦さんは呼んだ。,7.737118721008301,0.9997287392616272
103,本文,そして彼はよく昼過ぎのお茶受けを買いにやらされていた。,7.595933437347412,0.9998412132263184
104,本文,然し庄吉は何だかお主婦さんに昵めなかった。,0.0,0.0
105,本文,「お前年季に上りたいんじゃないのかい。,-7.346425533294678,-0.999873161315918
106,本文,」といつかお主婦さんは彼の眼の中を覗き込むようにして尋ねたことがあった。,9.32006549835205,0.9999951124191284
107,本文,「私もそれがいいと思うんだがね。,8.719637870788574,0.9999781847000122
108,本文,……然し小母さんは随分のしっかり者らしいね。,0.0,0.0
109,本文,何かつらいことがありはしないかい。,0.0,0.0
110,本文,あったらそうお云い、私が悪いようにはしないから。,5.683535575866699,0.9834708571434021
111,本文,でももう暫く辛抱するんだね。,0.0,0.0
112,本文,そのうちにどうにかしてあげるよ。,0.0,0.0
113,本文,うちの親方もお前には見込があると云っているんだからね。」,-1.7256133556365967,-0.8699791431427002
114,本文,庄吉はそう云われたことが嬉しいよりも寧ろ何となく恐ろしく思えたのであった。,0.0,0.0
115,本文,自分の未来のことを考えると、触れてならないものに触れたような恐しさが後で萠した。,6.424621105194092,0.9872763752937317
116,本文,そして大留のうちにも種々な術策が方々で行なわれていることが漠然と彼の頭に入って、それが一層彼の心を臆病ならしめた。,7.861330986022949,0.9999761581420898
117,本文,或日の夕方大留の仕事場から帰って来て台所口の方に廻ろうとすると、その日先に帰った金さんがおせいと何やら声高に話している声がして、庄吉という言葉がふと彼の耳に入った。,8.935562133789062,0.999988317489624
118,本文,「大留さんが見込がありそうだというんだ。」,0.0,0.0
119,本文,「そんなことが子供のうちから分るもんかね。」,0.0,0.0
120,本文,「いや兎に角器用なんだ。,-8.535922050476074,-0.9999829530715942
121,本文,今までに一度だって怪我もしなかったじゃねえか。」,9.118136405944824,0.9999954700469971
122,本文,「何をいうんだよ、お前さんは。,-8.504735946655273,-0.9999912977218628
123,本文,怪我でもされて高い薬代を取られた日にはかなわないじゃないかね。」,0.0,0.0
124,本文,「まあそれもそうだが、大抵の者あ怪我の一二度はするものさ。,5.492053985595703,0.9931932091712952
125,本文,……兎に角大留さんは多少見所がありそうだから年季に上げたらどうだというんだ。,0.0,0.0
126,本文,それにお主婦さんが中々執心らしいんだ。」,0.0,0.0
127,本文,「なにあのお主婦さん古狸だから何をいうか分りゃあしないよ。,-8.729618072509766,-0.9999957084655762
128,本文,それに年季に上げたらお給金は貰えないしさ、手斧を使うようになって怪我でもしてごらんな、うちで黙って見てもおれないじゃないかね。,-9.127002716064453,-0.9999929666519165
129,本文,も少ししたら私はどっかの店に小僧にでもやったらと思ってるんだよ。,0.0,0.0
130,本文,うちにも堅吉が居るんだし、あれの方を学校がすんだら年季に上げたいんだよ。」,-2.9449148178100586,-0.8423454165458679
131,本文,「それもいいだろう。」,8.4599027633667,0.999994158744812
132,本文,「お前さんはいつもそれだからいけないんだよ。,-6.2893476486206055,-0.9994376301765442
133,本文,いつもどうでもいいだろうと来るんだものね。,0.0,0.0
134,本文,お前さんがしっかりしてくれなくちゃ困るじゃないか。,0.0,0.0
135,本文,どうしてそう愚図なんだろうね。,-3.9602255821228027,-0.7539371848106384
136,本文,お酒ばかり喰ってさ……。」,0.0,0.0
137,本文,裏口に身を寄せてきいていた庄吉は、そこでそっと足音を盗んで表に出た。,5.208230018615723,0.9946609139442444
138,本文,外にはまだ暮れ悩んだ薄明るみが湛えていて、空には淋しい星が一つ二つ輝いていた。,0.0,0.0
139,本文,庄吉は暫くの間通りを歩き廻った。,0.0,0.0
140,本文,小さな家の立ち並んだ狭い裏通りには、一日の労苦を終えた人々の安らかな家庭の団欒の気がこもっていた。,0.0,0.0
141,本文,その中で庄吉は広い社会のうちにぽつりと置かれた自分の小さな運命を漠然と心に浮べたりした。,0.0,0.0
142,本文,庄吉は淋しい心でうちに帰った。,4.232539176940918,0.9465097188949585
143,本文,「何を愚図々々していたんだい。,-8.798736572265625,-0.9999964237213135
144,本文,こんなに遅くまで。,5.739696502685547,0.9967312812805176
145,本文,」と小母さんは怒鳴った。,-7.195251941680908,-0.9993823766708374
146,本文,「親方のうちに用があったから。」,0.0,0.0
147,本文,「どうだか分るものかね。,0.0,0.0
148,本文,大方活動の前にでもぼんやり立っていたんだろう。,-8.67325210571289,-0.9999707937240601
149,本文,仕様のない餓鬼だね。,-9.124980926513672,-0.9999971389770508
150,本文,早く御飯でもおあがりよ。」,9.014986991882324,0.9999861717224121
151,本文,庄吉は一人で食いちらされた餉台に向った。,-6.9251708984375,-0.999760091304779
152,本文,その晩彼は封筒はりをしながら、死んだ父のことを思い出したりした。,9.384310722351074,0.9999961853027344
153,本文,然し別にそれも懐しいものでもなかった。,0.0,0.0
154,本文,ともするとしっかりした大留の顔がそれを消して彼の心に浮んできた。,0.0,0.0
155,本文,毎朝庄吉は八時頃弁当を持って大留の仕事場に通った。,0.0,0.0
156,本文,そして夕方家に帰って来た。,6.999011039733887,0.998080849647522
157,本文,小父さんと一緒の時も、又そうでない時もあった。,0.0,0.0
158,本文,そして幾らかの心附けの金が彼の為に小父さんの手に渡された。,4.376904487609863,0.9897263646125793
159,本文,庄吉は夕方一人で少し早めに帰るのが一番嬉しかった。,7.593481063842773,0.9988222718238831
160,本文,一寸廻り道をして活動の看板を見に行くこともあった。,0.0,0.0
161,本文,また華やかな商店の窓を覗いてまわることもあった。,9.325228691101074,0.999996542930603
162,本文,然し彼が一番嬉しかったのは家の向うのみよちゃんに逢うことであった。,9.331851959228516,0.9999951124191284
163,本文,漸くお垂髪にしたばかりの愛くるしい顔が彼の頭にはっきり刻まれていた。,8.958521842956543,0.9999974966049194
164,本文,仕事場に通わなかった或日庄吉は、堅吉や繁やまた近所の子供等が集まってみよちゃんの護謨毬で遊んでいるのを、側に立って見ていたことがあった。,0.0,0.0
165,本文,みよちゃんはいつも種々な玩具を持っていてそれを皆に貸すのであった。,0.0,0.0
166,本文,其日誰かが投げた毬は、ころころと転って池田さんの板塀の中に入った。,-8.29310417175293,-0.9997785687446594
167,本文,板塀の下の方は棧が二つしてあってすいていたので、毬は外からよく見えた。,0.0,0.0
168,本文,皆が代る交る手を差し出したが届かなかった。,-8.599043846130371,-0.9999922513961792
169,本文,庄吉はそれを見ると、自分で進んでいって「俺が取ってやる。,0.0,0.0
170,本文,」と云った。,-5.773677825927734,-0.9704344272613525
171,本文,大勢の子供達は只黙って眼を見合った。,7.220137119293213,0.9984341263771057
172,本文,庄吉は腹這いになって棧の下に身を入れた。,0.0,0.0
173,本文,そしてずんずん入って行って、漸く足先ばかりが塀から覗いた位になって毬に手が届いた。,0.0,0.0
174,本文,で、片手に毬を持って出ようとすると堅吉が彼の足の上に腰掛けた。,-8.515935897827148,-0.9999850988388062
175,本文,「みんな腰掛けてみろ、いい腰掛だあ。」,9.37707805633545,0.9999973773956299
176,本文,それで皆がどっと笑った。,0.0,0.0
177,本文,庄吉は棧の下に身体を押されて身動きが出来なかった。,-8.295886993408203,-0.9998371601104736
178,本文,「覚えてろ！」と彼は叫んだ。,4.738600254058838,0.9725204110145569
179,本文,そして片手に土塊を掴んで投げつけた。,6.505373477935791,0.9998780488967896
180,本文,子供達は逃げていった。,-6.870230197906494,-0.9972510933876038
181,本文,そして向うの隅から「肥桶やあーい」と声を合した。,6.540703773498535,0.9995400905609131
182,本文,庄吉は真赤な顔をして立ち上った。,5.515138626098633,0.9728516340255737
183,本文,すると其処にみよちゃんが一人立っているのを見た。,-9.171234130859375,-0.9999958276748657
184,本文,彼は黙って護謨毬を彼女の手に渡した。,-4.217391014099121,-0.9830821752548218
185,本文,みよちゃんは黙って彼の顔を見上げたが、「ありがとうよ。,8.263510704040527,0.9998562335968018
186,本文,」と大人ぶった口を利いて、そのままばたばたと家の方へ駆けて行った。,9.221590042114258,0.9999955892562866
187,本文,妙な喜びと悲しみとが庄吉の胸の中に乱れた。,8.682619094848633,0.9999855756759644
188,本文,それでも彼は自分のうちにまた或る悲痛な力を感じたのであった。,8.26342487335205,0.9999649524688721
189,本文,その晩庄吉は小母さんからひどく叱られた。,-3.0490901470184326,-0.8383122086524963
190,本文,「お前さんは今日泥棒の真似をしたってね。,-8.698857307434082,-0.9999560117721558
191,本文,へんさすが生れだけあって違った者だね。,0.0,0.0
192,本文,だが私の家に居る間はそんな真似は止しておくれよ。,0.0,0.0
193,本文,此度またしたらもう家に置きゃあしないからそう思っといで。,7.396653652191162,0.999760091304779
194,本文,碌でなしの癖に悪いことばかり覚えやがって、私達の顔にもかかわるんだよ。」,-7.470977306365967,-0.9999685287475586
195,本文,庄吉は横目でちらと見やると、堅吉は片隅に何知らぬ顔して坐っていた。,0.0,0.0
196,本文,然しそれでも、庄吉はその時から特にみよちゃんが好きになった。,0.0,0.0
197,本文,夕方など彼女が他の友達と遊んでいる時、彼はよく物影から顔だけ出して彼女の方を見ていた。,9.353968620300293,0.9999972581863403
198,本文,自分の身体を物影に潜めることもいつしか彼に或る不思議な喜びを与えるようになっていた。,8.914295196533203,0.999997615814209
199,本文,そうした庄吉の姿を見出すと、みよちゃんはいつも急いで逃げて行った。,0.0,0.0
200,本文,彼女が逃げてゆくと、庄吉は急に我に返ったような気持ちを覚えた。,0.0,0.0
201,本文,自分の身体を潜める神秘な楽しみが急に何処かに消散してしまって、みよちゃんが逃げてしまった後の淋しい気持ちが彼に明かに感じられて来た。,9.21053695678711,0.9999959468841553
202,本文,然し彼はまた、いつか小父さん夫婦の話を立聞した頃から、次第に立聞きの癖がついた。,0.0,0.0
203,本文,大留の仕事場でも、どうかすると彼は物影から人の話や素振りに注意するようになった。,9.298161506652832,0.9999963045120239
204,本文,物事の裏面が彼の心を不思議に誘惑した。,7.861351013183594,0.999686598777771
205,本文,そして彼は自ら知らないで、其処に自分の小さな運命を朧ろげに見守っていた。,9.160309791564941,0.9999871253967285
206,本文,彼は一種の不安な恐ろしさと或る神秘な喜びとを心に感じた。,8.804828643798828,0.9999970197677612
207,本文,その年夏に入ると殆んど毎日のように雨が続いた。,-6.743618011474609,-0.9998728036880493
208,本文,そして秋に入っても雨は止まなかった。,-7.306384086608887,-0.9999256134033203
209,本文,たまに二三日晴天があるかと思うと、それも多くは半日は曇天かなんかであった。,0.0,0.0
210,本文,この雨のために方々で非常な打撃を蒙った。,-8.48280143737793,-0.9999908208847046
211,本文,大留の方もその数に洩れなかった。,0.0,0.0
212,本文,戸外の仕事は殆んど出来なかったからである。,0.0,0.0
213,本文,外廻りの仕事に行った人達は幾度も雨に妨げられて空しく帰って来た。,0.0,0.0
214,本文,また雨を気遣って普請を延ばす人も多かった。,0.0,0.0
215,本文,それで仕事場の方の用も少なくなった。,0.0,0.0
216,本文,「ほんとに仕様がない天気だなあ。,-8.757467269897461,-0.9999065399169922
217,本文,」とお主婦さんは口癖のように云った。,0.0,0.0
218,本文,「なに一年中も続く雨じゃあるまいし、そのうちに霽るだろうよ。」,4.767818927764893,0.9524983167648315
219,本文,大留さんはそう云って平気な顔をしていた。,0.0,0.0
220,本文,然し仕事場の方は少しずつ人数が減っていった。,0.0,0.0
221,本文,倉さんや常さんなどは殆んど顔を見せなかった。,-5.636343955993652,-0.9329923391342163
222,本文,そして金さんはその頃から暫くの予定で砲兵工廠に出るようになった。,0.0,0.0
223,本文,庄吉は相変らず大留の仕事場に通っていた。,0.0,0.0
224,本文,それは、金次郎がまた造兵の方を止めて大留の世話になる時のためと、堅吉が来年の春小学校四年を終えて大留に年季に上る時とのために、大留の機嫌を損じないようにというおせいの算段からであった。,0.0,0.0
225,本文,何れは商店の小僧にやらるるのだということが庄吉にも呑込めてきた。,0.0,0.0
226,本文,庄吉はよく外に佇んで、家の中の話を立聞きした。,5.475770473480225,0.9648601412773132
227,本文,或日の夕方彼はまたそっと自分の家の裏口に忍び寄った。,9.277774810791016,0.9999936819076538
228,本文,中はいつもと違って妙にひっそりとしていた。,0.0,0.0
229,本文,「何かあったに違いない」と彼は思った。,8.275141716003418,0.9999939203262329
230,本文,長い間立っていたが何の物音もしないので、彼は我を忘れてそっと台所口から覗こうとした。,9.378405570983887,0.9999955892562866
231,本文,妙な好奇心が露わに彼の胸を躍らした。,8.519694328308105,0.9999927282333374
232,本文,その時急に彼の肩口を掴んだ者があった。,0.0,0.0
233,本文,ふり返るとおせいであった。,-6.408384323120117,-0.9885960221290588
234,本文,彼女は顔をてかてかさして手に石鹸箱を下げていた。,8.110825538635254,0.9999701976776123
235,本文,庄吉は無言のまま家の中に引きずり込まれた。,-7.048773765563965,-0.9998664855957031
236,本文,「何をしていたんだい。,-8.919794082641602,-0.9999974966049194
237,本文,さあお云い。,0.0,0.0
238,本文,」と小母さんは怒鳴った。,-7.195251941680908,-0.9993823766708374
239,本文,「何を図々しく黙っているんだい。,-8.664063453674316,-0.9999951124191284
240,本文,云わなけりゃあ、こうしてやる。,2.566857099533081,0.9620489478111267
241,本文,」といって彼女は庄吉の右手をぐんぐん捩じ上げた。,8.002520561218262,0.9999189376831055
242,本文,「大方何か物を持ち出そうとでも思ったんだろう。,-6.953248023986816,-0.999567449092865
243,本文,へんお前さんにそんなことをされるような間抜けじゃないよ。」,-8.234933853149414,-0.9999599456787109
244,本文,庄吉は痛さにしくしく泣き出しながらいった。,0.0,0.0
245,本文,「小母さん堪忍しておくれよ。,3.4486501216888428,0.9786894917488098
246,本文,誰もいないんで俺は恐くなったんだい。,8.695378303527832,0.9999918937683105
247,本文,それで中を覗いてみたんだい。」,-8.959461212158203,-0.9999693632125854
248,本文,「よくそんな白々しい嘘がつけたもんだね。,-8.24052619934082,-0.9999494552612305
249,本文,私にはちゃんと分ってるよ。,0.0,0.0
250,本文,小父さんに頼まれて何か持ち出すつもりだったんだろう。,0.0,0.0
251,本文,小父さんにそう云うがいいや、私あそんな間抜けとは違うからね。」,0.0,0.0
252,本文,庄吉は何と弁解しても許されなかった。,-9.093157768249512,-0.9999971389770508
253,本文,そしてその晩御飯も食べさせられないで、しくしく泣きながら冷たい床の中に入った。,-7.670230388641357,-0.9998738765716553
254,本文,おせいは金さんが造兵から帰ると、訳も云わないでぷんぷん怒っていた。,-9.03123664855957,-0.999996542930603
255,本文,「造兵の女っちょの処へ行っちまうがいいや、飲んだくれの間抜けなんか私は真平だよ。」,-4.398867607116699,-0.6364571452140808
256,本文,「何を云うんだい、馬鹿野郎。,-8.91305160522461,-0.9999960660934448
257,本文,」と金さんも怒鳴った。,-7.973907470703125,-0.9998569488525391
258,本文,「へん私はどうせ馬鹿だろうさ。」,-9.256746292114258,-0.9999978542327881
259,本文,金さんは自分で立って行って、台所で冷酒をコップで煽った。,6.133901119232178,0.9868631362915039
260,本文,金さんが造兵に出る様になってからそういう喧嘩は珍らしくなかった。,0.0,0.0
261,本文,又実際、夜勤の方に廻る様になると、其処に入り込んでいる怪しい女にひっかかることもよくあるらしかった。,0.0,0.0
262,本文,朝彼は酒ぐさい息をしてよく帰って来た。,8.743072509765625,0.9999632835388184
263,本文,そんな時は屹度、四時頃彼がまた夜勤に出かける時一騒動が起るのであった。,0.0,0.0
264,本文,庄吉はそんなことを傍からじっと見ていた。,0.0,0.0
265,本文,そして彼の心に映ずる世間も次第に複雑になっていった。,7.353904724121094,0.9998685121536255
266,本文,大留の仕事場でも彼は物影から種々な話をきいた。,9.327692031860352,0.999994158744812
267,本文,彦さんと音さんはよく棟梁の居ない時なんか面白い話をして笑い合っていた。,0.0,0.0
268,本文,「れこ」とか「張る」とか「なか」とかいう言葉がよく彼等の口から洩れた。,0.0,0.0
269,本文,庄吉はいつしかそれらの言葉の意味を覚えてしまった。,0.0,0.0
270,本文,「おい庄吉、」と小僧の惣吉は呼びかけた。,5.590110778808594,0.9974910020828247
271,本文,「お前の小父さんの妹はお女郎だそうだい。,-5.103714942932129,-0.951103925704956
272,本文,親方がちょいちょい寄ることがあるんだとよ。」,8.13308048248291,0.9997373223304749
273,本文,そういって彼は妙な薄ら笑いをした。,-4.316690921783447,-0.9642243385314941
274,本文,然し庄吉はまた、大留の遊びを余り深入りさせないために惣吉は内々お主婦さんから大留につけられているのだ、ということをも知っていた。,4.717652320861816,0.9316909313201904
275,本文,そのお女郎という金次郎の妹が一度家に帰って来たことがあった、大きい髷に結って白く鉛白をつけ、柔いものを着て草履をはいていた。,0.0,0.0
276,本文,庄吉が大留の仕事場から帰った時は、もう皆で酒を飲んでいた。,9.025287628173828,0.9999723434448242
277,本文,そしてその晩は金さんも飲めるだけ酒を飲ませられた。,0.0,0.0
278,本文,庄吉は唇に杯を持ってゆくその女の少し下品な険のある横顔を眺めていた。,0.0,0.0
279,本文,「お前さん大変怜悧だってね。,4.291410446166992,0.9799213409423828
280,本文,」と彼女は庄吉の方を向いて云った。,-7.578256130218506,-0.9993237257003784
281,本文,「なにね、悪いことばかりに賢こくて始末に終えないのさ。,-7.742867946624756,-0.999948263168335
282,本文,」と小母さんは遠慮もなく云ってのけた。,0.0,0.0
283,本文,「それはね子供のうちはどうせ悪戯ばかりしたがるもんですよ。,0.0,0.0
284,本文,でも屹度いい大工になるでしょうよ。,0.0,0.0
285,本文,棟梁もそう云っていましたよ。」,0.0,0.0
286,本文,「あらお前さん棟梁に逢ったの？」と小母さんは不思議そうに眼を丸くした。,8.971922874450684,0.9999890327453613
287,本文,「いえね。,-7.994046211242676,-0.9999746084213257
288,本文,」と云って彼女は一寸言葉を切ったが、「こないだ一寸お寄りなしたから。」,0.0,0.0
289,本文,「あそこへかい。」,-6.624588489532471,-0.9997150301933289
290,本文,「ええそうよ。」,-4.847659111022949,-0.9737851619720459
291,本文,小母さんはじっと彼女の顔を窺っていたが、それから金さんの方をじろりと見た。,0.0,0.0
292,本文,「俺も少しお前の処へ遊びに行くかな。,0.0,0.0
293,本文,」と金さんは云った。,-5.065328598022461,-0.9220424890518188
294,本文,「まさか振るようなこともあるまいね。」,9.006985664367676,0.9999905824661255
295,本文,「あらいやだね、兄さんは。,2.2735402584075928,0.626265287399292
296,本文,」と云って彼女は蓮っぱな笑いを洩らした。,-7.021383285522461,-0.9988956451416016
297,本文,金さんはもうすっかり酔っていた。,-2.0248565673828125,-0.6815802454948425
298,本文,そしていつしか畳の上にごろりと横になって鼾をかき出した。,0.0,0.0
299,本文,「これだから困るのよ。」,-7.1770124435424805,-0.9999415874481201
300,本文,「そうね。,0.0,0.0
301,本文,」と彼女も云った。,0.0,0.0
302,本文,それから小母さんは、金さんが酒ばかり飲んで困ることや、家の中の経済の困難なことなどをくどくどと彼女に訴えていた。,0.0,0.0
303,本文,然し造兵の女のことや庄吉の未来のことなどに就いては一言も云わなかった。,0.0,0.0
304,本文,その晩庄吉は、表の四畳半にその妹さんと床を並べてねたのが一番嬉しかった。,8.921939849853516,0.999985933303833
305,本文,「お前さん寝坊だってね。,-3.323390483856201,-0.5685256719589233
306,本文,あたしもそうなんだよ。,0.0,0.0
307,本文,あした遅くまで寝坊くらべをしようね」,3.263608694076538,0.9043511152267456
308,本文,と彼女は床の中で云った。,0.0,0.0
309,本文,然しその翌朝庄吉は常よりも早く起き上って何やかや用をした。,0.0,0.0
310,本文,仕事場に出かけるのが一番いやだった。,6.939168453216553,0.999713122844696
311,本文,金さんの妹は庄吉を物影に呼んだ、そして五十銭銀貨を一枚くれた。,9.049796104431152,0.9999978542327881
312,本文,「黙っておいでよ、ね。,-5.130369663238525,-0.993923008441925
313,本文,そして辛抱して働くんだよ。,0.0,0.0
314,本文,親方にも私からよく云っておいてあげるから。」,7.720580101013184,0.9998043179512024
315,本文,「親方はよく姉さん所へ行くの？」,6.424251079559326,0.9995025396347046
316,本文,「ああよくおいでなのよ。」,8.015721321105957,0.9998571872711182
317,本文,庄吉はその日銀貨を大事そうに帯にくるんで仕事場に行った。,0.0,0.0
318,本文,時々大留さんから手間賃に貰った金はみんなそのまま小母さんに渡してしまって、彼は一文も小遣を貰わないのであった。,-6.321396827697754,-0.9791892766952515
319,本文,そして繁などは「かあちゃん、一銭おくれよ。,6.032261848449707,0.9997760653495789
320,本文,」といっては叱られながらもその金を自由に使っていることが、彼にはいまいましかった。,0.0,0.0
321,本文,然しその日は、もうそんなことはどうでもいいような気がした。,0.0,0.0
322,本文,「おい今日は俺が奢るよ。,-3.239496946334839,-0.8665223717689514
323,本文,」と庄吉は其日お茶の時に密と惣吉に云った。,-8.318632125854492,-0.9998284578323364
324,本文,「何でも好きな物を云えよ。」,3.110128164291382,0.8141120672225952
325,本文,「幾許持てるんだい。,-4.063605785369873,-0.8746929168701172
326,本文,」と惣吉は不思議そうな顔をした。,0.0,0.0
327,本文,「そんなら餡麪麭を買ってこいよ。」,-8.622444152832031,-0.9999911785125732
328,本文,庄吉は十銭だけ餡麪麭を買って来て皆で食べた。,0.0,0.0
329,本文,金さんの妹が帰って行くと庄吉は急に淋しさを覚えた。,7.387811183929443,0.9983568787574768
330,本文,そして今迄知らなかった強いお化粧の匂いがいつまでも彼の鼻に残っていた。,-2.0135793685913086,-0.6005399823188782
331,本文,彼はその頃から、道を歩くにもじっと人の顔を覗いて通った。,9.233766555786133,0.9999904632568359
332,本文,首を少し前につき出して、通る人の顔や懐の当りをじっと見てやるのが、何だか嬉しくてたまらなかった。,7.656422138214111,0.999144434928894
333,本文,そっと覗き見らるるようなものが至る所にあった。,5.550580024719238,0.9822242856025696
334,本文,聴覚と視覚とが鋭く庄吉に発達してきた。,9.191561698913574,0.9999880790710449
335,本文,其処から一種の力が彼の心に湧いた。,8.823566436767578,0.9999799728393555
336,本文,そしてその力が、或る神秘な、運命とでもいったようなものに絡みついていった。,9.031908988952637,0.9999974966049194
337,本文,庄吉は何気ない風をしながらそれでも耳を澄まして、大留の家の中をあちこち歩き廻った。,8.154179573059082,0.9998070597648621
338,本文,それからまたよく朝晩などみよちゃんの姿を物影から貪るように覗き見た。,9.112504959106445,0.9999808073043823
339,本文,然し彼が一番胸を躍らすのは、夕方、仕事場から帰って来て家に入る前に、一寸佇んで家の中の様子に耳を傾けることであった。,9.35550594329834,0.9999957084655762
340,本文,いつもまた新らしい話が自分に就いてなされているような気がした。,0.0,0.0
341,本文,そしてまた、何か新らしいことが一日の間に家に起っていそうな気がした。,8.972753524780273,0.9999834299087524
342,本文,然し小母さんの方でもいつのまにか庄吉のこの癖に感づいていた。,0.0,0.0
343,本文,彼が帰って来そうな時はなるべく話をしないようにした。,4.710405349731445,0.7831957936286926
344,本文,そしてまたよくそっと後から廻って、庄吉の佇んでいるのを捉えた。,8.663495063781738,0.9999322891235352
345,本文,その度毎に彼女は庄吉を打ったりまたは足蹴にしたりした。,8.654402732849121,0.9999748468399048
346,本文,「もうこれからしないから堪忍しておくれよ。,-4.857638359069824,-0.9820762872695923
347,本文,」と庄吉は泣き乍ら云った。,-8.390981674194336,-0.9999345541000366
348,本文,「うるさいや。,-9.23983383178711,-0.999997615814209
349,本文,何度同じことを云うんだい。,-6.83504581451416,-0.9998645782470703
350,本文,さっさと家を出てゆくがいい。,6.210662364959717,0.989617109298706
351,本文,お前のような者はうちには置けないんだよ。,-6.296661376953125,-0.999573290348053
352,本文,出ておいで。,8.029107093811035,0.9999336004257202
353,本文,いい泥棒になるだろうよ。」,7.676428318023682,0.9999817609786987
354,本文,それでも小母さんは彼を追い出すでもなかった。,-5.54337215423584,-0.9487888216972351
355,本文,「屹度庄吉の後ろには誰かついてるよ。,-7.321300983428955,-0.9993705153465271
356,本文,」と彼女は或る時金さんにいった。,0.0,0.0
357,本文,「私にはちゃんと分ってるんだよ。,0.0,0.0
358,本文,ほんとに油断も隙もありゃあしない。,-8.950170516967773,-0.9999963045120239
359,本文,……私達の話をみんなきいて行ってしまうんだよ。,0.0,0.0
360,本文,お銭につられたんだね。」,-8.168882369995117,-0.9998939037322998
361,本文,おせいはもうその頃は、金さんよりも棟梁のお主婦さんに目星をつけていた。,0.0,0.0
362,本文,おせいと庄吉との暗黙の争いは次第に激しくなっていった。,8.85556697845459,0.9999637603759766
363,本文,庄吉は見出さるる度毎に甚く苛められ乍ら、それが却って彼の立聞きの好奇心を煽った。,0.0,0.0
364,本文,彼の身体にはよく紫色に腫上った傷跡がついた。,-7.835930824279785,-0.9999774694442749
365,本文,家の中に居る時も、庄吉はよく小母さんの方をちらりと横目で見た。,9.104765892028809,0.9999862909317017
366,本文,小母さんも彼の方をじろりと見返した。,7.4866623878479,0.9999547004699707
367,本文,庄吉はいつしか新らしい隠れ場所を見出した。,8.811762809753418,0.9999783039093018
368,本文,家は南に通りがあって西向きに建てられていた。,8.67149829864502,0.9999738931655884
369,本文,そして通りから奥に勝手と便所とが並んで在った。,0.0,0.0
370,本文,便所の方は隣家の垣根に接して、その間に僅かに身を入れる位の余地があった。,0.0,0.0
371,本文,水道の共同栓の広場から木戸があって其処に通じていた。,0.0,0.0
372,本文,庄吉は隣家の裏口を廻って、いつも締りがしてないその木戸を押して中に入った。,0.0,0.0
373,本文,そして便所の側に蹲んだ。,-1.477898359298706,-0.7952050566673279
374,本文,其処から家の中の話がよく聞えた。,0.0,0.0
375,本文,そしてまたその狭い空地をすかして表の通りの方も覗かれた。,0.0,0.0
376,本文,庄吉は屡々長い間其処に身を潜めた。,0.0,0.0
377,本文,人しれぬ小さな穴から、世間の裏を覗いてるような、また自分の運命を見守っているような好奇な楽しみが、彼の心を唆った。,9.044690132141113,0.9999957084655762
378,本文,庄吉は其処から、みよちゃんの小さな足先をじっと見ることもあった。,0.0,0.0
379,本文,また家の中の話をきき取ることもあった。,9.3325834274292,0.9999935626983643
380,本文,「庄吉はもうどうにかしなけりゃいけないよ。,-8.771259307861328,-0.9999955892562866
381,本文,」と小母さんはよく云った。,4.525861740112305,0.8703276515007019
382,本文,「なに小僧じゃないか。,-8.359245300292969,-0.9998619556427002
383,本文,」と金さんは云った。,-5.065328598022461,-0.9220424890518188
384,本文,「小僧でいてあれだから恐ろしいんだよ。,0.0,0.0
385,本文,始終人の隙を狙ってるような眼附をしてるじゃないか。,-6.339188575744629,-0.9743244647979736
386,本文,私もうあれを見ると身震いがするようだ。,8.516219139099121,0.9999641180038452
387,本文,今のうちにどうにかしないと、私達の方が負かされっちまうよ。,-4.2279253005981445,-0.8397954702377319
388,本文,お前さんのような飲んだくれにはその時にならなけりゃあ分らないのさ。,-5.293313503265381,-0.9933322072029114
389,本文,だが私にはちゃんと分ってるんだよ。」,0.0,0.0
390,本文,圧吉はそんな話を影からききながら、「今に何事か起るぞ」というような気がして心のうちが緊張した。,9.041590690612793,0.9999916553497314
391,本文,そうすると自分のうちにも力が湧いて来るように思えた。,9.05802059173584,0.9999902248382568
392,本文,彼は其処から忍び出て、何気ない風をして家に入った。,-3.372206687927246,-0.863538920879364
393,本文,「何を今頃まで愚図々々していたんだい。,-8.193239212036133,-0.9999896287918091
394,本文,」と小母さんは怒鳴って、じろじろ彼の姿を眺めた。,9.163670539855957,0.9999849796295166
395,本文,「親分のうちに用があったんだよ。,-3.1690268516540527,-0.9273321628570557
396,本文,」と庄吉は答えた。,0.0,0.0
397,本文,「小母さんなんかどうにでもなる」と腹の中で庄吉は思った。,0.0,0.0
398,本文,然し妙に何かしら脅かされるような気持ちを彼は常に感じた。,0.0,0.0
399,本文,丁度十一月のはじめのいくらかまだ暖い日の夕方であった。,0.0,0.0
400,本文,庄吉は例の隠れ場所に身を潜めた。,0.0,0.0
401,本文,家の中には誰か人が来ているらしい気配がして、いつもと違って低い話声が洩れた。,-8.426485061645508,-0.9999809265136719
402,本文,然し庄吉には何の話しだか少しも聞き取れなかった。,0.0,0.0
403,本文,ただ「庄吉」という自分の名だけが音の調子でそれと分った。,0.0,0.0
404,本文,然し彼はそれが何か自分の身の上に重大な関係のあるものであることを直覚した。,7.94986629486084,0.9999189376831055
405,本文,話声はひそひそと長く続いた。,6.245550155639648,0.9985541701316833
406,本文,そして客は中々帰りそうにもなかった。,0.0,0.0
407,本文,物影には夕暮の闇がしっとりと纒っていた。,4.285295486450195,0.6831393241882324
408,本文,そして庄吉はその夕闇の中に、獲物を狙う獣のようにじっと家の中を窺っていた。,9.070648193359375,0.9999794960021973
409,本文,緊張した時間が静に過ぎ去って行った。,-6.927927017211914,-0.9999055862426758
410,本文,やがて客の帰る音がした。,0.0,0.0
411,本文,「うまくゆきそうだ」という小母さんの声がした、それからまたよくきき取れぬ金さんの声がした。,-8.587410926818848,-0.9999651908874512
412,本文,それから後はひっそりと静まり返った。,8.203680992126465,0.9997674822807312
413,本文,庄吉はもういい頃と思って其処に立ち上った。,0.0,0.0
414,本文,そして木戸から共同水道栓の所へ出ようとした時小母さんが家の裏口から突然姿を現わした。,-8.584505081176758,-0.9999912977218628
415,本文,庄吉は其処に立ち悚んでしまった。,-8.833758354187012,-0.9999662637710571
416,本文,小母さんは夕闇をすかして庄吉の姿をじっと見守った。,6.54091739654541,0.991510808467865
417,本文,それから物も云わないで彼の首筋を捉えてぐんぐん家の中に引きずり込んだ。,3.6922638416290283,0.915887713432312
418,本文,そして庄吉を其処につき倒して、足で蹴り続けた。,6.791051864624023,0.9981213212013245
419,本文,暫くは憤怒に声も出ないらしかった。,-7.805877208709717,-0.9998592138290405
420,本文,「何処にいたんだい！」と小母さんはそれだけ云った。,0.0,0.0
421,本文,庄吉は彼女の眼をつり上げて赤い顔をした凄じい形相を見た。,6.77274751663208,0.9995860457420349
422,本文,「さあ今日はみんな云わしてやる。,0.0,0.0
423,本文,」と云って小母さんは息をついた。,1.126556158065796,0.7256083488464355
424,本文,「お前誰に頼まれて私達の話をかぎつけようとしてるんだい。,-8.104150772094727,-0.9999876022338867
425,本文,今日ばかりはもう白状しないとこのままには置かないから、そう思うがいい。」,0.0,0.0
426,本文,「俺は何も知らないんだい。,-8.109720230102539,-0.9999890327453613
427,本文,もう之からしないからよう……。」,-7.492002964019775,-0.9999758005142212
428,本文,と庄吉は泣声を立てた。,2.2130300998687744,0.650852620601654
429,本文,「何だと、まだ図々しい口を利きやがって……。」,0.0,0.0
430,本文,金さんは酒に酔っぱらってどろんとした眼でじっと見ていた。,5.9904680252075195,0.9954581260681152
431,本文,堅吉と繁とは片隅に小さくなって坐っていた。,0.0,0.0
432,本文,緊張した時間が一瞬間続いた。,4.211895942687988,0.8690813779830933
433,本文,小母さんはいきなり火鉢から沸立っている鉄瓶を取り上げた。,0.0,0.0
434,本文,「この餓鬼野郎いわなけりゃあこうしてやるぞ。」,-5.235860824584961,-0.9927311539649963
435,本文,熱湯が一滴庄吉の首筋に垂らされた。,-6.166261196136475,-0.9922695159912109
436,本文,庄吉は心臓の底までびくりと震えた。,1.3612232208251953,0.6613184213638306
437,本文,再び熱湯が垂らされようとする時、庄吉はがばとはね起きた。,-9.245616912841797,-0.9999980926513672
438,本文,そしていきなり鉄瓶を小母さんの顔に叩きつけてやった。,0.0,0.0
439,本文,あッ！といって小母さんは倒れた。,8.24560832977295,0.9999176263809204
440,本文,「何だ？」と金さんも立ち上った。,-4.363595962524414,-0.9962165951728821
441,本文,庄吉は身を交わして裏口から走り出た。,-7.127266883850098,-0.99956876039505
442,本文,庄吉はただむやみと駆け続けた。,7.490187644958496,0.999010443687439
443,本文,赤い灯がちらちらと彼の眼に映じた。,0.0,0.0
444,本文,そしてそれが益々彼の心を向うへ向うへと追い立てた。,8.865213394165039,0.9999949932098389
445,本文,然しいつしか彼は呼吸が苦しくなり足が疲れて、今にも倒れそうになった。,-4.656283378601074,-0.9482234120368958
446,本文,立ち留ると誰も彼を追っかけて来る者もなかった。,-7.412176609039307,-0.9998695850372314
447,本文,彼は夢を見てるような心地でぽかんと立っていた。,9.304067611694336,0.9999974966049194
448,本文,何時のまにか彼のまわりに大勢の人が集った。,8.080836296081543,0.9999141693115234
449,本文,皆が遠くから彼をとりまいてじろじろとその姿を眺めた。,7.874697685241699,0.9994900226593018
450,本文,それに気がつくと、彼は急にわあっと大きい声を立てて泣き出した。,0.0,0.0
451,本文,「どうしたんだ？」と誰かが云った。,-9.263339042663574,-0.9999974966049194
452,本文,誰もそれに答える者はなかった。,0.0,0.0
453,本文,小さい囁きが人々の間に交わされた。,0.0,0.0
454,本文,「何だ？何だ？」と云って職人体の人が中に入って来た。,-4.4460577964782715,-0.7400667667388916
455,本文,「どうしたんだ？」,-9.112342834472656,-0.999997615814209
456,本文,その男は何の答えもないので、ぐるりと群集を見廻した。,0.0,0.0
457,本文,それから庄吉の側に寄っていった。,0.0,0.0
458,本文,「どうしたんだい。」,-9.287227630615234,-0.9999958276748657
459,本文,庄吉は何とも答えなかった。,0.0,0.0
460,本文,「泣いていたって分らないじゃねえか。,7.149569511413574,0.9999598264694214
461,本文,ほんとに仕様がねえなあ。,-3.3677010536193848,-0.6571656465530396
462,本文,……一体お前の家は何処だい。」,-9.348669052124023,-0.9999980926513672
463,本文,「白山。,0.0,0.0
464,本文,」と庄吉は低い声で答えた。,0.0,0.0
465,本文,「白山だって、なに遠かあないじゃねえか。,-7.624261856079102,-0.999977707862854
466,本文,どうしてこんな所に立ってるんだい。,-7.649540901184082,-0.9999767541885376
467,本文,帰りな。,0.0,0.0
468,本文,さあ早く帰りなったら。」,0.0,0.0
469,本文,庄吉は泣き声を止めたが、それでもじっと立ったまま動かなかった。,0.0,0.0
470,本文,「ほんとに仕様がねえなあ。,-7.054599761962891,-0.9999109506607056
471,本文,」とその男は云ったままじっと庄吉の姿を眺めた。,0.0,0.0
472,本文,「大方泥ちゃんでもやって追ん出されたんだろうよ。,-8.21253776550293,-0.9999715089797974
473,本文,」と何処かの主婦さんが云った。,-8.5093355178833,-0.99992835521698
474,本文,それでまたまわりの群集のうちに方々で囁き声が起った。,-7.427712440490723,-0.9995303153991699
475,本文,そのすぐ前の炭屋から一人の男が出て来た。,-5.039252758026123,-0.9985625147819519
476,本文,「おいそんな所に立ってちゃ物騒でいけないじゃねえか。,4.969986915588379,0.9969668984413147
477,本文,さあこれをやるから芋でも食って帰るがいい。,0.0,0.0
478,本文,……何だ下駄を手に下げているじゃねえか。,0.0,0.0
479,本文,下駄でもはきなよ。」,-7.820704936981201,-0.9996398687362671
480,本文,庄吉はその時まで片手に緊と下駄を握っていた。,0.0,0.0
481,本文,家を出る時、自分でも知らないで下駄を持って来たものと見える。,0.0,0.0
482,本文,彼は黙っていわるるままに下駄をはいた。,-7.7485833168029785,-0.9997038245201111
483,本文,そしてその男の差出した白銅を一枚手に取った。,-3.011631727218628,-0.8180595636367798
484,本文,それからそのまま歩き出した。,0.0,0.0
485,本文,大勢の者が彼の後からぞろぞろついて来たが、やがてそれも一人二人ずつ無くなってしまった。,5.822544097900391,0.9725708365440369
486,本文,庄吉は妙にぼんやりして歩いていたが、とある焼芋屋に入って、貰った白銅で焼芋を買った。,7.308043003082275,0.9987689852714539
487,本文,そしてその袋から三つばかり大きいのを手に取って、残りは其処に捨ててしまった。,-8.838370323181152,-0.9999688863754272
488,本文,お主婦さんはじろじろ彼の後姿を見送った。,4.434945583343506,0.7655754089355469
489,本文,庄吉は温い焼芋をかじりながら、歩いていた。,0.0,0.0
490,本文,それはまだ彼が一度も通ったことのない狭い裏通りであった。,0.0,0.0
491,本文,通り過ぎる人が彼の姿をじっと眺めていった。,8.29198169708252,0.9997920393943787
492,本文,そのうちに冷たい雨がぽつりぽつりと落ちて来た。,8.328886985778809,0.9998239874839783
493,本文,彼は妙にぼんやりしていた。,-8.694737434387207,-0.9999914169311523
494,本文,頭の中に何かが働きを止めたような気持であった。,0.0,0.0
495,本文,明るい大通りを通ったり、うす暗い横町を通ったりした。,0.0,0.0
496,本文,そして小母さんの顔に沸き立った鉄瓶をぶっつけたことと、金さんが恐ろしい声をして立ち上ったこととを、きれぎれに思い出した。,8.924677848815918,0.9999915361404419
497,本文,そして妙に心が何物かに脅かされてただむやみに歩くのを余儀なくされた。,0.0,0.0
498,本文,「おいおい、」と云って巡査に一度呼び留められた。,0.0,0.0
499,本文,「何所へ行くんだ。」,-8.455069541931152,-0.9999891519546509
500,本文,「白山。,0.0,0.0
501,本文,」と彼は答えた。,0.0,0.0
502,本文,「お前の家は何だ。」,-9.218512535095215,-0.9999980926513672
503,本文,その時庄吉の心に棟梁の顔が浮んだ。,0.0,0.0
504,本文,「大留」と彼はいった。,8.275721549987793,0.999963641166687
505,本文,「大留と云うのは大工か。」,-7.215674877166748,-0.9965682029724121
506,本文,庄吉はもう何も答えないで、巡査の顔を見守った。,0.0,0.0
507,本文,「よし早く行け。,3.773026466369629,0.9939349293708801
508,本文,……白山はそっちじゃない。」,0.0,0.0
509,本文,巡査は彼が道に迷ったとでも思ったのか、右へ行って左へ行って何処を曲るんだというように委しく白山への途筋を教えてくれた。,7.814515590667725,0.9995493292808533
510,本文,然し庄吉は教えられた方へは行かなかった。,-4.383687973022461,-0.9151666760444641
511,本文,彼は少しでも土地の低い方へ低い方へと歩いて行った。,0.0,0.0
512,本文,丁度低きにつく水の流るるようなものであった。,-8.225964546203613,-0.9997614026069641
513,本文,彼はただ低い方へ流れていった。,0.0,0.0
514,本文,そして街路を通る人達は皆彼と反対の方向へ行く者のように彼には思えた。,0.0,0.0
515,本文,雨の中を、傘をさして通る人々の冷たい無関心な眼附の中を、そしてちらちら光る軒燈の中を、彼は一人歩いていた。,9.077332496643066,0.9999738931655884
516,本文,とある軒先に佇んでいる真白に鉛白をつけた女をふと庄吉は見た。,8.422221183776855,0.9999349117279053
517,本文,そして一度逢った金さんの妹の事を思い出した。,0.0,0.0
518,本文,どうやら横顔が似てる様にも思えてきた。,-6.588201999664307,-0.9981058835983276
519,本文,彼は立留って、じっと其姿を見守った。,6.036133289337158,0.9779050350189209
520,本文,「何だよお前さんは？」と女は云った。,-8.26554012298584,-0.9999226331710815
521,本文,そして暫く庄吉の姿を見廻わした。,0.0,0.0
522,本文,「まあ頭から濡れてるじゃないの。,-8.413644790649414,-0.9999823570251465
523,本文,こっちにお入りよ、火に当らしてあげるから。」,6.889175891876221,0.9999396800994873
524,本文,女は庄吉を家の方へまねいたが、その時庄吉は急に何だか恐ろしくなって駈け出した。,8.0590181350708,0.9998672008514404
525,本文,それから庄吉は殆んど夢中であった。,7.394567012786865,0.9983731508255005
526,本文,彼は高いライオンの広告塔を見た。,5.545063018798828,0.9941157102584839
527,本文,黒く濁った掘割の水を見た。,-5.647189617156982,-0.9976096153259277
528,本文,そして頭から冷たい雨に濡れて、手足の先が痲痺していた。,-9.41162109375,-0.9999983310699463
529,本文,それでも彼はなお低い方へと歩いていった。,7.332054138183594,0.9990106821060181
530,本文,庄吉はぱっと明るいものに眼が眩むように覚えた。,0.0,0.0
531,本文,何だか黒い影が彼の心から逃げて行った。,0.0,0.0
532,本文,或る大きいものが彼の上で羽搏きをした。,-8.695496559143066,-0.9999901056289673
533,本文,そして彼は擾乱と熱火とのうちに巻き込まれた。,9.256458282470703,0.9999972581863403
534,本文,それから最後に冷たいものを全身に感じた。,9.165326118469238,0.9999973773956299
535,本文,彼は疾走してくる電車に触れたのであった。,9.137164115905762,0.9999892711639404
536,本文,電車は留まる間もなく、一二間彼を救助網につっかけて走ったが、遂に車輪の下に彼を轢いた。,-9.027862548828125,-0.9999967813491821
537,本文,もう夜遅くであった。,-1.7791850566864014,-0.8042455911636353
538,本文,脳味噌を露出し片腕を断ち切られた彼の身体が、無惨に地面の上に横っていた。,-8.331201553344727,-0.9999810457229614
