,type,text,logit_score,pred_score
0,本文,兎に角、母が一人で行ってくれたのが、彼には嬉しかった。,9.427393913269043,0.999997615814209
1,本文,普通なら、いつも間にはいって面倒をみてる伯父が、当然その役目をすべきだが、「女は女同志の方が話がしよいから、」と幾代は主張した。,0.0,0.0
2,本文,そして伯父を同伴することさえ拒んだ。,-8.164212226867676,-0.9999892711639404
3,本文,「では行ってきますよ、」と彼女は云いながら、重大な用件で小石川の奥から三田まで俥を走らせるのに、宛も日常の用足しででもあるかのように、落付き払って家を出た。,-9.19949722290039,-0.9999978542327881
4,本文,母は安心しきってるようだ、と彼は考えた。,9.28392505645752,0.9999973773956299
5,本文,然し、もしも向うで子供を渡さないといったら……。,0.0,0.0
6,本文,彼は眉根をしかめた。,-9.140541076660156,-0.9999972581863403
7,本文,ふと空を仰いでみた。,0.0,0.0
8,本文,晴れ渡った空が一杯日の光りを含んでいた。,8.545272827148438,0.9999792575836182
9,本文,彼は一寸口笛を吹いた。,0.0,0.0
10,本文,それから妻の所へ行ってみた。,7.062641143798828,0.9991790652275085
11,本文,兼子の弱々しい繊細な顔には、かすかに興奮の赤味があった。,0.0,0.0
12,本文,彼女は良人の姿を見ると、無理強いの微笑を浮べた。,9.273101806640625,0.999994158744812
13,本文,「これでお前も安心したろう？」と彼は冗談の調子で云った。,5.584649085998535,0.996134877204895
14,本文,然しその言葉をいい終えないうちに、心と反対のことを口にしているのを感じた。,0.0,0.0
15,本文,その言葉が当てつけがましい皮肉のように、我ながら思われた。,0.0,0.0
16,本文,それでも兼子の答えは素直だった。,0.0,0.0
17,本文,「でも、向うの返事を聞きませんうちは……。」,-5.4635772705078125,-0.9239324331283569
18,本文,「兼子、」と彼は云った、「しつっこいようだが、僕は今になってもまだ不安で仕方がない。,0.0,0.0
19,本文,もしあの子が本当に家へ来たら、お前は心から愛することが出来るかしら？」,8.904388427734375,0.999991774559021
20,本文,「出来ますわ。」,7.0833420753479,0.9999446868896484
21,本文,「然し……少しひどい言葉だが、兎に角、僕と他の女との子だということは、忘れられはしないよ。」,0.0,0.0
22,本文,「そういう子があることは、結婚の時にあなたから仰言ったではありませんか。,0.0,0.0
23,本文,私はその当時からもう何とも思ってはいませんわ。,3.149421215057373,0.7104660272598267
24,本文,それは昔のことですもの。,0.0,0.0
25,本文,昔のことはどうだっていいと、あなたも……。」,0.0,0.0
26,本文,「いや、どうだっていいというのは、過去のうちに埋めてしまえるからだ。,0.0,0.0
27,本文,現在の生活の外へおっぽり出してしまえるからだ。,0.0,0.0
28,本文,所があの子が家へ来ることは、そういう過去が現在のうちへ顔を出すことになるからね。」,0.0,0.0
29,本文,兼子は頭を支えかねるかと思えるような細い首を、きっと真直に伸して、彼の顔を見ながら云った。,5.563082218170166,0.9591869711875916
30,本文,「では、あなたは今でもその女の人を愛していらっしゃるの？」,6.138833522796631,0.9915989637374878
31,本文,「いや。」,-8.799602508544922,-0.9999964237213135
32,本文,「それさえなければ、私はあの子を、あなたの子だから猶更愛せられるように思えますわ。」,8.757691383361816,0.9999724626541138
33,本文,後は口を噤んだ。,0.0,0.0
34,本文,いくら云い合った所で、前から何度もこね返した問題をくり返すに過ぎなかった。,-8.781339645385742,-0.999996542930603
35,本文,そして常に一の疑問が最後まで残るのであった。,0.0,0.0
36,本文,兼子は誤った感傷に囚われてるのではないか？ということ。,0.0,0.0
37,本文,感傷が単に感傷として止まる間はまだよい。,0.0,0.0
38,本文,然しそれが生活の方向を指定するまでに、厳たる存在を取る時には……。,0.0,0.0
39,本文,最後に木村博士の診断を受けた時、彼女は凡てに気兼ねでもするように、表の格子をそっと開き足音を竊んで、伏目がちに家へ帰ってきたのだった。,8.725476264953613,0.9999556541442871
40,本文,やはり一種の病気だそうだというような事を、ごく簡単に答えたきり、幾代や彼の問いを明かに煩さがっていた。,0.0,0.0
41,本文,黙って考え込んでいる彼女の姿を、彼は幾度も茶の間に見かけた。,0.0,0.0
42,本文,「そうしてると、お前の首はいつもよりなお細って見えるよ。,5.815749168395996,0.9928419589996338
43,本文,」と彼は云った。,0.0,0.0
44,本文,然し、顔色がいつもよりなお蒼く見えるということは、口へは出さなかった。,0.0,0.0
45,本文,「あらそう？」と彼女は答えて頭をもたげながら彼の方を見上げた。,2.6767265796661377,0.5177869200706482
46,本文,その眼には夢見るような柔かい濡いがあった。,8.221970558166504,0.999788224697113
47,本文,彼は安心した。,8.466696739196777,0.9999634027481079
48,本文,然しその晩に、彼女の眼は熱い黝ずんだ光を帯びた。,-8.793357849121094,-0.9999927282333374
49,本文,そして木村博士の診断を良人と母とに残らずうち明けた。,6.639986038208008,0.9980375170707703
50,本文,平素身体が比較的弱いのは、やはり子宮の内膜の病気が原因だった。,-7.134244441986084,-0.9994871616363525
51,本文,その病気は、うっちゃっておいても別段差支えないとのことだった。,5.174762725830078,0.998803973197937
52,本文,そして手術すれば全愈する可能が多いし、手術しなければ不妊の可能が多いけれど、終局何れも可能に止まるとのことだった。,7.63096809387207,0.9999446868896484
53,本文,――全愈の見込が確かでない手術なんかはしない方がいい、ということに皆の意見は一致した。,-9.045019149780273,-0.9999972581863403
54,本文,大して差支えのない病気なら、身体を強くする方法は他にありそうだった。,0.0,0.0
55,本文,何でもないことだ、と彼は思った。,-6.29352331161499,-0.9776647686958313
56,本文,然し幾代と兼子とにとってはそうではなさそうだった。,0.0,0.0
57,本文,その晩兼子は長く眠れないでいるらしかった。,0.0,0.0
58,本文,夜中に彼はふと眼を覚した。,8.869829177856445,0.9999876022338867
59,本文,兼子が声低く彼を呼んでいた。,0.0,0.0
60,本文,彼は大きく開いた眼で意味を尋ねた。,0.0,0.0
61,本文,彼女は云った。,0.0,0.0
62,本文,「私、やはり手術をして貰いましょうか。」,-8.732522964477539,-0.9999958276748657
63,本文,「それもいいね。,9.084336280822754,0.9999932050704956
64,本文,」と彼は答えた。,0.0,0.0
65,本文,「何なら僕がなお木村博士に相談してみようか。」,-4.688025951385498,-0.8667411804199219
66,本文,彼女は何とも云わなかった。,-8.997303009033203,-0.9999871253967285
67,本文,そしてただまじまじと眼を見開いていた。,6.441121578216553,0.9998747110366821
68,本文,頬の細そりした面長の顔が、薄暗い光りの中に浮きだして、静に枕の上に休らっていたが、底のない穴を思わせるような眼だけは、変に鋭く活いていた。,-3.599055767059326,-0.9858534336090088
69,本文,そして時々瞬きをした。,8.174985885620117,0.9996864795684814
70,本文,それをじっと見ていると、瞬きの毎に怪しい惑わしが伝わってきた。,-8.024858474731445,-0.9999672174453735
71,本文,彼ははっきり眼を覚しながら、そのまま白けた眠りに落ちた。,8.790568351745605,0.9999964237213135
72,本文,其後も一度眼を覚して、なお眠らないでいる彼女の姿を見たような記憶を、彼は朝になって意識に浮べた。,-8.438180923461914,-0.9999544620513916
73,本文,彼は木村博士を訪れた、幾代と兼子とには内密で。,-8.396049499511719,-0.9999531507492065
74,本文,然しその結果得たものは、所謂子宮内膜炎という病気には非常に多くの種類があること、兼子のそれは殆んど体質的ともいえるほどの慢性の軽微なものであること、そのままにしておいても健康に大した害は及ぼさないこと、但し不妊の恐れはあること、然し手術其他の手当の効果については確かな保証は出来ないこと、……要するに、兼子の口から聞いたことと大差なかった。,0.0,0.0
75,本文,「医者としては、」と博士は云った、「一層のこと手術なさるようにお勧めしますが、然し嫌でしたら、それにも及びますまい。,-4.839179992675781,-0.9982722997665405
76,本文,まあ時々、そうですね……年に二回ばかりも診察を受けられて、何か変化があったらその時のことにしても宜しいでしょう。,4.867038726806641,0.847960352897644
77,本文,終始外的治療を受けられるのも大変でしょうから。,-3.8271493911743164,-0.9534996747970581
78,本文,一体この、子供の少い痩せた……神経質な婦人を検査しますと、あれ位の病気は半数以上持ってるものです。,5.425324440002441,0.9983497858047485
79,本文,それが多くは、一生気付かないで過してしまうのです。」,0.0,0.0
80,本文,彼は、医者としてよりも人としての博士の言に、信頼するの外はなかった。,4.312984943389893,0.9639124274253845
81,本文,年に二回ばかりの診察を頼んで、病院の門を飛び出すと、急に明るみへ出たような呑気な気持になった。,9.224117279052734,0.9999948740005493
82,本文,問題は彼の心の中で消えてしまった。,8.903271675109863,0.9999974966049194
83,本文,彼は午前の日の光に充ちた街路を、ぶらりぶらり歩いていった。,9.334477424621582,0.9999969005584717
84,本文,そして母と妻とへ、報告的な告げ方をした。,0.0,0.0
85,本文,「まあ僕の気管支と同じ程度のものさ。,-6.557425498962402,-0.9998816251754761
86,本文,」と彼は云った。,0.0,0.0
87,本文,「少し気をつけてさえいれば、身体の方はすっかり丈夫になるよ。,3.8280797004699707,0.9614338278770447
88,本文,心の向け方一つだ。」,0.0,0.0
89,本文,所が彼女等の心は、彼が思いも及ばない方へ向いていった。,0.0,0.0
90,本文,物に反射し易かった露わな兼子の神経は、憂欝な曇りのうちに沈み込んでいった。,0.0,0.0
91,本文,彼女は外出を嫌って家居を好むようになった。,8.690747261047363,0.9999949932098389
92,本文,必要な用事があっても愚図ついていて、容易に出かけなかった。,0.0,0.0
93,本文,裏の花壇の手入れを女中に任せっきりで、常磐木の木影深い表庭を好むようになった。,0.0,0.0
94,本文,針仕事に対して、妙に執拗な熱中を現わすようになった。,7.6609787940979,0.9999799728393555
95,本文,然し仕事そのものを愛しているのではなかった。,0.0,0.0
96,本文,平素着の仕立物などを外へ出すことを拒みながら、着物一枚を幾日もかかって弄ってることがあった。,8.45057201385498,0.9999364614486694
97,本文,いろんな布を膝の前に散らかし、針箱を引き寄せて坐ってる、そういう境地を愛してるらしかった。,0.0,0.0
98,本文,幾代の態度もまたそれを助長していた。,0.0,0.0
99,本文,身体を動かすような仕事を幾代は出来るだけ彼女にさせなくなった。,8.739275932312012,0.999996542930603
100,本文,その上いろんな細かい世話までやいた。,9.056187629699707,0.9999933242797852
101,本文,魚屋が来ると自分で立って行くことさえあった。,0.0,0.0
102,本文,滋養の多いものを取って体力をつけさせること――そのくせ運動を少くさせながら――それが彼女の主義らしかった。,0.0,0.0
103,本文,そしてしまいには、二人で入湯の旅に出かけることを夢想しだした。,7.419682502746582,0.9990793466567993
104,本文,夢想……に違いなかった。,0.0,0.0
105,本文,いつまでも実現出来なかったから。,0.0,0.0
106,本文,兼子が遊び半分に針を運んでる側で、幾代は彼から買って貰った種々の地図を拡げた。,0.0,0.0
107,本文,兼子も針を置いて覗き込んだ。,8.354079246520996,0.9998805522918701
108,本文,そして二人で諸方の温泉を物色し初めた。,8.26111888885498,0.9999679327011108
109,本文,やがては旅行案内記のようなものまで読み初めた。,0.0,0.0
110,本文,「早くきめたらいいじゃありませんか。,7.963911056518555,0.9999762773513794
111,本文,」と彼はよく云った。,0.0,0.0
112,本文,「でもねえ、女ばかりの旅ですから……。,0.0,0.0
113,本文,」と幾代は答えた。,0.0,0.0
114,本文,彼は仕事の関係上長い旅は出来なかった。,0.0,0.0
115,本文,それで、往きと帰りとだけ伴をすることにしようといったが、初めから女だけの方がいいと幾代は答えた。,0.0,0.0
116,本文,そして彼女等は頭の中で、温い湯の湧き出る野や山の自然を、築き上げたり壊したりした。,6.541433334350586,0.9964172840118408
117,本文,そういう感傷的な気分のうちに、二人の心は実の母と子とのように結ばれていった。,9.255965232849121,0.9999983310699463
118,本文,彼はそれを喜んだ。,8.802191734313965,0.9999876022338867
119,本文,二人の心が落付いたと思った。,0.0,0.0
120,本文,二人の心は実際落付いていた。,-8.787281036376953,-0.9999243021011353
121,本文,然し、彼が夢にも思わなかったほどの深い所へ沈潜したのだった。,7.872539520263672,0.999584972858429
122,本文,二人は、依子を家に引取って育てたいといい出した。,0.0,0.0
123,本文,依子！その名前を今公然と持ち出されると、彼は一種の暗い壁にぶつかったような気がした。,-4.985177993774414,-0.9970235228538513
124,本文,半ばは異性に対する好奇心から、半ばは本能的な肉慾から、何等の予想なしに設けた子であり、当時その存在に対して、愛着と憎悪とを投げかけた子であって、其後母親の手で育てられてるということを自ら責任回避の口実として、折にふれて気にかかりながらも、忘れるともなく忘れがちになっていた子だけに、その子のことを考えると、暗い影に心が蔽われた。,0.0,0.0
125,本文,彼は母と妻との申出に対して、諾否の返答が与えられなかった。,-6.1161723136901855,-0.9936376214027405
126,本文,そしてただ、二人の心持ちだけを執拗に分解して見た。,0.0,0.0
127,本文,然し幾代の理由は簡単だった。,0.0,0.0
128,本文,どうせ兼子に児がないとすれば、そして兼子自身で望んでいることである以上は、依子を引取って育てた方が、家の血統のためにも皆のためにも、凡て好都合ではないか。,0.0,0.0
129,本文,もし兼子に子が出来ても女の子であるから少しも差障りはない。,0.0,0.0
130,本文,「固より向うとはきっぱり手を切ってしまうのです。,0.0,0.0
131,本文,」と彼女は云った。,-2.737598180770874,-0.5356146693229675
132,本文,「然し戸籍の上にはいつまでも残りますよ。,-6.055403709411621,-0.9989895224571228
133,本文,」と彼は母が気にしそうなことを持ち出してみた。,0.0,0.0
134,本文,「それ位は仕方がありますまい。,6.450395107269287,0.9994418025016785
135,本文,」彼女の答えは落付いていた。,-8.703291893005371,-0.9999761581420898
136,本文,「兼子さんに児が出来ないとすれば、他から何とかするよりも、その方が都合よくはありませんかね。,0.0,0.0
137,本文,第一兼子さん自身でそうしたいといってることですし……。」,0.0,0.0
138,本文,否々、と彼は心の中でくり返した。,8.434788703918457,0.9999089241027832
139,本文,そのことを考え出したのは、兼子自身ではない、また幾代自身でもない。,0.0,0.0
140,本文,それは二人の間の空気、善良な女性としての二人の間に醸し出された空気、に違いなかった。,8.81179141998291,0.9999626874923706
141,本文,「お母様からお話がありましたでしょう。,9.340010643005371,0.9999972581863403
142,本文,」そういう風に兼子は彼に云った。,0.0,0.0
143,本文,「……私も是非そうしたく思いますわ。,4.174163818359375,0.7946813702583313
144,本文,どうせ自分には児がなさそうですから、その子を自分の子として育てたいのです。」,0.0,0.0
145,本文,「然しそれは、お前の本当の心から出たことではないだろう？」と彼は云った。,6.04700231552124,0.9955190420150757
146,本文,「いいえ、いいえ、私からお母様にお願いしたのですわ。」,7.734842777252197,0.9997022747993469
147,本文,彼女の顔は晴々としていた。,9.156936645507812,0.999993085861206
148,本文,夢みるような眼で、彼の眼をまともにじっと見返した。,5.791647911071777,0.9897659420967102
149,本文,彼は視線を外らして、額を掌で支えた。,9.239415168762207,0.9999951124191284
150,本文,子供のないことが、血を継ぐべきもののないことが、一家の母としての女性にとっては、また一家の妻としての女性にとっては――幾代と兼子とにとっては――如何なるものであるか、それを考えると、彼は泣いていいか笑っていいか分らない気持ちになった。,0.0,0.0
151,本文,然し兼子に子供が出来ないということは、まだ確定した事実ではなかった。,0.0,0.0
152,本文,ただ四年間の結婚生活によって裏書きされてるのみだった。,0.0,0.0
153,本文,不妊の「かも知れない。,-9.044301986694336,-0.999996542930603
154,本文,」を肯定するならば、手術の効果の「かも知れない。,-8.482597351074219,-0.9999562501907349
155,本文,」をも肯定していいわけだった。,8.090113639831543,0.9998039603233337
156,本文,然し幾代も兼子も手術を嫌った。,0.0,0.0
157,本文,そして、不妊の「かも知れない。,-8.922504425048828,-0.9999970197677612
158,本文,」を肯定しっつ、それを実は打ち消そうとしていた――奇蹟を信ずるような心で。,-7.523865699768066,-0.9997320771217346
159,本文,「よその子供を育てると、不思議に家でも児が出来る。」,0.0,0.0
160,本文,馬鹿、馬鹿！と彼はやけに首を振った、そんな迷信で生活の調子を狂わしてはいけない。,-8.991994857788086,-0.9999967813491821
161,本文,子供とはいえ、一人の存在を弄んではいけない。,-8.834760665893555,-0.9999902248382568
162,本文,「そんなら、」と兼子は云った、「私にはその子供を愛せられないと思っていらっして？」,-8.930377960205078,-0.9999915361404419
163,本文,然し彼から云わせると、それがなおいけなかったのだ。,0.0,0.0
164,本文,愛しようと欲することと愛するという事実とは、別なものであった。,-8.867111206054688,-0.9999423027038574
165,本文,彼女はそれを混同していた。,0.0,0.0
166,本文,他の女と良人との間の子を引取って、それを実の母のように愛すること――愛したいということ、其処に彼女の任侠的な感傷があった。,0.0,0.0
167,本文,そして子供の上に一種の美しい幻を投げかけていた。,8.723094940185547,0.9999966621398926
168,本文,「僕はお前を愛するから、」と彼は云った、「僕の過去の暗い罪で、お前の生活を乱したくない。」,-5.2918291091918945,-0.9944667220115662
169,本文,それでも彼女はびくともしなかった。,-2.8831756114959717,-0.6635370254516602
170,本文,彼女の存在は無意識的に、自分一個の生活よりも、更に広い生活を欲していた。,8.705822944641113,0.9999966621398926
171,本文,たとい自分の一部を犠牲にしても、次の時代の母となりたがっていた。,9.276546478271484,0.9999982118606567
172,本文,依子を引取ることによって、奇蹟のように自分に児が出来るならば、それに越したことはなかったが、たとい児が出来ないまでも、それは少くとも美しい感動すべき行いだった。,8.854767799377441,0.9999814033508301
173,本文,そして依子を実子のように愛したら……。,0.0,0.0
174,本文,兼子と幾代とは、間接に依子の面倒を見てる瀬戸の伯父に、相談してみた。,0.0,0.0
175,本文,酒肥りの大ざっぱな瀬戸は、即座に賛成した。,0.0,0.0
176,本文,そして自ら進んで彼に説いた。,8.356962203979492,0.9999440908432007
177,本文,彼は諾否の返答を与えなかった。,-8.242820739746094,-0.9999860525131226
178,本文,然し皆にとっては、決答がないのは承諾と同じだった。,0.0,0.0
179,本文,「私が内々向うの意向を探ってみましょう。,0.0,0.0
180,本文,」と幾代は云った。,-7.7573652267456055,-0.9994874000549316
181,本文,幾代が一人で出かけてくれたことは、彼にとって嬉しいことだった。,9.368204116821289,0.9999963045120239
182,本文,然しそれに自ら気付くと、いつのまにか自分も茲まで引きずられてきたことが、驚いて顧みられた。,0.0,0.0
183,本文,「一体お前自身は、そうしたいのかしたくないのか？」と彼は自ら反問してみた。,-6.904550552368164,-0.9998118281364441
184,本文,何とも云えない嫌な気持ちになった。,0.0,0.0
185,本文,信じきってるような兼子の顔を見ると、狼狽の気持まで更につけ加わった。,8.998955726623535,0.9999974966049194
186,本文,彼はふいと座を立った。,7.532358646392822,0.9996731281280518
187,本文,書斎の机に坐ってみた。,0.0,0.0
188,本文,庭を歩いてみた。,0.0,0.0
189,本文,それから散歩に出てみた。,0.0,0.0
190,本文,然し遠くへは行かなかった。,0.0,0.0
191,本文,何だかしきりに気にかかった。,0.0,0.0
192,本文,家の前を何度も往き来した。,9.399895668029785,0.9999966621398926
193,本文,或る坂塀の下の隙間から、可愛らしい仔猫が首を出して、彼の方を覗いていた。,4.002300262451172,0.9760416150093079
194,本文,それを見て彼は、また家へはいっていった。,9.365036964416504,0.9999979734420776
195,本文,「お母さんはまだ？」と彼は尋ねた。,0.0,0.0
196,本文,「はい、まだお帰りでございません。,-7.5360107421875,-0.9999731779098511
197,本文,」と女中は答えた。,0.0,0.0
198,本文,母は家を出てから、四時間ばかり後に帰ってきた。,8.966462135314941,0.999984860420227
199,本文,その時彼は書斎にぼんやりしていた。,-8.981437683105469,-0.9999967813491821
200,本文,玄関先の石疊みを踏む両刳の下駄の音で、それと知ったけれども、なおじっと耳を澄ましたまま身を動かさなかった。,-6.42996072769165,-0.99930739402771
201,本文,暫くすると急いで階段を上ってくる足音がした。,-9.085503578186035,-0.9999967813491821
202,本文,兼子がはいってきた。,0.0,0.0
203,本文,「あなた、お母様が帰っていらしたわ。」,8.760780334472656,0.9999597072601318
204,本文,彼は黙ってその顔を眺めた。,0.0,0.0
205,本文,彼女は何かしら慌てていた。,0.0,0.0
206,本文,ちちりと眼を外らして、そのまま階下に下りていった。,0.0,0.0
207,本文,彼も立ち上った。,9.027057647705078,0.9999964237213135
208,本文,室の中を一廻りくるりと歩いて、それから母の所へ行った。,8.968032836914062,0.9999734163284302
209,本文,幾代は火鉢の前に坐って、茶を飲んでいた。,0.0,0.0
210,本文,そして兼子に話していた。,0.0,0.0
211,本文,「さほど遠いような気もしませんでしたよ。,8.297884941101074,0.9999589920043945
212,本文,気が張っていたせいでしょうね。」,0.0,0.0
213,本文,「然し、」と彼はいきなり云った、「随分時間がかかりましたね。」,0.0,0.0
214,本文,「ええ、いろいろ話があったものですから。」,3.156719446182251,0.5345624685287476
215,本文,「そして、あの向うの御返事は？」と兼子は尋ねた。,-4.722086429595947,-0.9878616333007812
216,本文,「大体のことは承知したようですけれど、四五日待ってほしいと云っていました。,0.0,0.0
217,本文,余り突然だったものですから、それは喫驚しましてね……。」,0.0,0.0
218,本文,幾代はふと口を噤んだ。,0.0,0.0
219,本文,そして思い惑ったような風で二人の顔を見比べた。,9.002715110778809,0.9999939203262329
220,本文,それから急に眼を輝かした。,8.342495918273926,0.9999833106994629
221,本文,彼女は少からず興奮していた。,9.238702774047852,0.9999982118606567
222,本文,一度に種々なことを饒舌りだした。,0.0,0.0
223,本文,「狭い古い家ですけれど、わりに小綺麗にしていましたよ。,8.538064956665039,0.9999895095825195
224,本文,……すぐに分りました。,0.0,0.0
225,本文,ふいに俥を乗りつけたものですから、怪訝な顔で私を見ていましたが、すぐに私だと分ると、まあ奥様！と云ったきり、上れとも何とも云わないではありませんか。,0.0,0.0
226,本文,一寸相談があって来ましたと、私の方から云って、座敷に通りはしましたが、何と挨拶をしてよいものか、私も全く困りました。,-7.650781631469727,-0.9998102784156799
227,本文,……瀬戸さんに万事お任せしてるものですから、時々噂を聞くきりで、逢ったのはあの時から初めてなんでしょう。,8.893045425415039,0.9999860525131226
228,本文,……室の隅の方で、小さなお河童さんの子が遊んでいました。,0.0,0.0
229,本文,眼の大きな可愛いい子でした。,9.22729206085205,0.9999918937683105
230,本文,私の方をじろじろ見ていましたが、お辞儀をなさいとお母さんから云われて、小さな膝を揃えて丁寧にお辞儀をしたかと思うと、そのまま玩具の上に屈み込んでしまいました。,0.0,0.0
231,本文,その子だということは初め一目見た時から、私にはよく分っていました。,8.635714530944824,0.9999451637268066
232,本文,早速手土産の玩具を出して、こちらへおいでと云いましたが、いつまでもじっと縮み込んでいます。,8.426861763000488,0.999981164932251
233,本文,気がついてみるとお敏はしくしく泣いています。,6.831871032714844,0.997605562210083
234,本文,私も思わず涙が出て来ました。,0.0,0.0
235,本文,何と云ってよいか分りません。,0.0,0.0
236,本文,それに、あなたといったような調子が、どうもうまくゆきません。,0.0,0.0
237,本文,今では兎に角、仕立物をしたり、近所の娘さん達にお針を教えたりして、立派に一家を持ってる身分ですから、昔家に使っていた時のように、ぞんざいな口の利き方も出来ませんからね。,0.0,0.0
238,本文,「いつまでそうしていても仕方がないから、思い切って相談を持ち出してみました。,0.0,0.0
239,本文,兼子さん、あなたの気持ちもよく話しました、なまじっか隠し立てをしては悪いと思って、こちらの事情を詳しく述べましたが、お敏は何とも返辞をしません。,0.0,0.0
240,本文,じっと畳に眼を伏せたきり、石のように固くなっていました。,8.625208854675293,0.9999946355819702
241,本文,髪のほつれ毛が震えていた所を見ると、よほど胸を打たれたに違いありません。,8.741575241088867,0.9999691247940063
242,本文,全くの所、余り突然のことでしたからね。,0.0,0.0
243,本文,私は、そうした方が子供のためにもよいし、皆のためにもよいということをよく得心のゆくように云ってきかせました。,9.03389835357666,0.9999949932098389
244,本文,あの当時とは事情も違ったのだからと。,0.0,0.0
245,本文,……そして、今後あなたの身の上についても力になってあげたい、と云い出しますと、お敏は何と思ったのか、きっと顔を上げて、私の身の上のことは私一人で致しますと、思いつめたように云うのです。,0.0,0.0
246,本文,私の云い方が悪かったのかも知れませんが、そんな言葉を聞く訳はないと思いました。,-5.972025394439697,-0.9812910556793213
247,本文,そして妙に気持ちがこじれてきました。,-6.114929676055908,-0.9813433289527893
248,本文,しまいには二人共黙り込んでしまって、どうしたらいいか分らなくなりました。,-7.825196743011475,-0.9997144341468811
249,本文,「子供は無邪気でよござんすね。,6.911886215209961,0.9995856881141663
250,本文,私達が余り黙っていたからでしょう、私がやった人形を抱いてきてお母ちゃん、これおばあちゃまに頂いたのね、とふいに云い出したのです。,0.0,0.0
251,本文,けれどもそれがいけませんでした。,3.2993805408477783,0.9414499402046204
252,本文,お敏は子供を引き寄せて、胸に抱きしめましたが、ぽろりぽろり涙をこぼすではありませんか。,0.0,0.0
253,本文,それを見ると、私は気が挫けてしまいました。,0.0,0.0
254,本文,どうしたものかと途方にくれてしまいました。,-9.146695137023926,-0.9999977350234985
255,本文,……所が丁度、近所の娘さんがお針のお稽古に来ました。,0.0,0.0
256,本文,お敏は立っていって、お客様だからと断ってるようでした。,0.0,0.0
257,本文,そしてまた座に戻ると、ふいに、ほんとうにふいに、奥様済みませんと詑びるのです。,8.223992347717285,0.9999761581420898
258,本文,何で詑びるのか私には分りませんでしたが、ただ、いいえ私の方が余り突然だったものですから、と云ってやりました。,0.0,0.0
259,本文,それですっかりよくなりました。,8.235945701599121,0.9999728202819824
260,本文,落付いてゆっくり話をすることが出来ました。,0.0,0.0
261,本文,私達の気持ちは、向うにもよく分ったようです。,7.624688148498535,0.9994682669639587
262,本文,四五日考えさして欲しいと云っていましたが、大丈夫承知しますでしょう。」,0.0,0.0
263,本文,そういう話を聞きながら彼は、話の内容には余り気も止めずに、敏子――昔のとし――と依子との生活を想像に浮べていた。,0.0,0.0
264,本文,あの時別れて以来、彼は二人に逢ったことがなかった。,7.6090192794799805,0.9999321699142456
265,本文,厳格な父の怒りに觸れて以来、彼の耳には二人の消息は更に達しなかった。,-8.010613441467285,-0.9999628067016602
266,本文,ただ何かの折に、二人が三田に住んでることを一寸耳にしたので、入り組んだ小路をやたらに彷徨したことがあった。,0.0,0.0
267,本文,然し敏子らしい姿は一度も見かけなかった。,-1.6421301364898682,-0.6116018891334534
268,本文,そして疲憊しつくした彼の眼には、慶応義塾の美しい図書館の姿が、暮れ悩んだ空を景色にして、くっきりと残ったのみであった。,0.0,0.0
269,本文,それから、彼は凡てを過去に埋める気で忘れるともなく忘れていった。,0.0,0.0
270,本文,父の死後、瀬戸の伯父から二人の様子を、ちらと匂わせられるような機会が、よほど多くはなったけれど、その時はもう彼の生活は可なり前方に押し進んでいた。,8.266960144042969,0.9999545812606812
271,本文,彼は兼子と結婚し、兼子を愛した。,9.362420082092285,0.9999969005584717
272,本文,過去の罪をふり返ることは、更に罪を重ねることのように思われた。,0.0,0.0
273,本文,兼子は彼を許してくれた。,8.78486442565918,0.9999638795852661
274,本文,彼も自ら自分を許した。,8.46259593963623,0.9999946355819702
275,本文,そして今突然――幾代と兼子との申出でから半月ばかりたってはいたが、彼にとっては非常に突然の感があった――今突然、敏子と依子とが彼の前に立ち現われてきたのだった。,0.0,0.0
276,本文,「どうしても子供を引取らなければいけないのですか。,-8.589879989624023,-0.9999721050262451
277,本文,」と彼は云ってみた。,-3.8584144115448,-0.9307016730308533
278,本文,「まあ、何を云うのです？」と幾代は驚いた眼を見張った。,0.0,0.0
279,本文,「引取らなければいけないというのではありません。,-8.073659896850586,-0.9998087286949158
280,本文,引取る方が万事都合よいから、こちらから向うへ相談に行ったのではありませんか。,0.0,0.0
281,本文,あなたは一度承知しておいて、今になって不服なんですか。」,-5.397940635681152,-0.9498047232627869
282,本文,さすがに彼も、承知した覚えがないとはいい得なかった。,-9.280449867248535,-0.9999916553497314
283,本文,ただ自ら進んで相談に与らなかったまでだ。,4.342998504638672,0.7179057598114014
284,本文,いいとも悪いとも言明しなかったまでだ。,-8.541560173034668,-0.9999510049819946
285,本文,そして、今後の兼子の心をばかり気遣っていたのであった。,7.914363384246826,0.999610960483551
286,本文,「だけど、考えてみると、」と幾代は云い続けた、「気の毒のようでもありますね。,-8.580869674682617,-0.999992847442627
287,本文,あれまで手許で育てたのを、無理に引き離すんですから。」,0.0,0.0
288,本文,「お話の模様では、いい子のようでございますね。,0.0,0.0
289,本文,」と兼子は云った。,-6.146010398864746,-0.9842497706413269
290,本文,「ええ、おとなしそうな可変いい子でしたよ。,0.0,0.0
291,本文,言葉も上品ですし、よほど注意して育てたものと見えます。,8.910649299621582,0.9999910593032837
292,本文,家の子だとしても恥しくはありますまい。」,0.0,0.0
293,本文,「私済まない気がしますわ。」,-9.08448600769043,-0.9999978542327881
294,本文,「それもそうですけれどね……。」,0.0,0.0
295,本文,「それが人間としての本当の気持ちだ！」と彼は思わず叫んだ。,9.172517776489258,0.9999971389770508
296,本文,兼子は頭を垂れて唇をかんだ。,0.0,0.0
297,本文,彼はじっとしてるのが苦しくなった。,-7.435532569885254,-0.9999544620513916
298,本文,坐ってる膝頭をやけに揺ぶった。,6.183643341064453,0.9997981190681458
299,本文,変に気持ちがねじれてゆきそうだった。,0.0,0.0
300,本文,二人きりになった時、兼子は彼の腕に縋りついてきた。,7.340542316436768,0.9998130202293396
301,本文,「どうしたら宜しいでしょう？」,-8.849187850952148,-0.9999915361404419
302,本文,「どうしたらって、今になって仕方はないじゃないか。,0.0,0.0
303,本文,今更向うへ取消すわけにもゆくまいから。」,-8.93759536743164,-0.9999967813491821
304,本文,そう云いながら彼は、何を云うんだ、何を云うんだ！と自ら心の中でくり返した。,-4.648770332336426,-0.9660255908966064
305,本文,それでも彼は、先刻母へ向ってあんなことを云った同じ口で兼子を説得しようとしていた。,0.0,0.0
306,本文,「兎に角、そうした方がいいかも知れない、もう茲まできてしまったんだから。,-8.738954544067383,-0.9998769760131836
307,本文,子供も、一生父なし子で暮すよりは、公然と家で育った方が幸福だろう。,-6.31974983215332,-0.9998577833175659
308,本文,その幸福は、凡てをよくなしてくれるかも知れない。,8.673847198486328,0.9999948740005493
309,本文,たとい一時はつらくっても、母親は、それを喜ぶに違いない。,6.9175825119018555,0.9962594509124756
310,本文,そして、お前とお母さんとは、いい出した本人じゃないか。,7.222081184387207,0.9986767172813416
311,本文,あの子を実の子のように愛してさえくれたら……愛することによってお前の生活が、晴々としたものに、そうだ、晴々となったら、僕はどんなに嬉しいか知れない。,8.565184593200684,0.9999638795852661
312,本文,僕にはあの子を愛せられないかも分らないけれど……。」,0.0,0.0
313,本文,「あなた！」と兼子は云った。,0.0,0.0
314,本文,「僕は元来子供は嫌いなんだ。,0.0,0.0
315,本文,然し一緒に暮してると好きになるかも知れない。,0.0,0.0
316,本文,当然憎むべきお前でさえ、あの子を愛すると云うんだから……。,0.0,0.0
317,本文,僕は心からお前に感謝してる。,9.324862480163574,0.9999960660934448
318,本文,お前があの子を愛してくれるのは、僕の過去の罪を二重に浄めることなんだ。,8.87195110321045,0.9999790191650391
319,本文,而もそれによって、お前自身の生活にも張りが出来てきて、陰欝でなくなるとすれば……。」,8.107763290405273,0.9999783039093018
320,本文,彼はふと口を噤んだ。,-4.415332317352295,-0.9216088056564331
321,本文,自分でも、本当のことを云ってるのか嘘を云ってるのか、分らなくなってしまった。,-8.097075462341309,-0.9999629259109497
322,本文,偽善者め！と嘲る声と、痛切な感激の声とが、同時に心の中に響いていた。,8.889864921569824,0.9999797344207764
323,本文,俺はやはり子供を引取りたいのだ！彼は其処まで掘りあてると頭を一つがんと殴られたような気がした。,-8.013093948364258,-0.9996058344841003
324,本文,五年間父親から無視された小さな存在、眼の大きいお河童さんの子、膝を揃えてお辞儀をした子、はにかんで畳につっ伏した子、言葉の上品なおとなしい子、……その上種々のものが眼に見えてきた、小さな手、貝殼のような爪、柔い頬、香ばしい息、真白い細かい歯並、澄んだ真黒な瞳。,0.0,0.0
325,本文,――誰に似てるのかしら？彼は敏子の面影を思い起そうとした。,0.0,0.0
326,本文,然しただ、肉感的な肉体だけしか頭に浮ばなかった。,-8.469392776489258,-0.9999916553497314
327,本文,ともすれば、面長な首の細い兼子の姿が、一緒に混同されがちだった。,0.0,0.0
328,本文,記憶を押し進むれば進むるほど、その面影は同じ程度に遠退いて、常にぼんやりした距離に立って居た。,0.0,0.0
329,本文,馬鹿！と彼は自ら自分に浴せかけた。,1.7623324394226074,0.6979085803031921
330,本文,依子の一生の運命に関することだ。,0.0,0.0
331,本文,そう考え直してみた。,0.0,0.0
332,本文,然し問題は既に決定されていた。,0.0,0.0
333,本文,それが最善の途らしかった。,0.0,0.0
334,本文,何の気もなく偶然兼子に述べた言葉だけが、更に深く掘り進められていった。,9.011283874511719,0.9999821186065674
335,本文,依子は戸籍上私生児となってることを、彼は考えた。,-5.716496467590332,-0.9369357824325562
336,本文,私生児が世の中で如何なる待遇を受けるか、それを彼は想像した。,8.795754432678223,0.9999794960021973
337,本文,庶子の認知をして家に引取り、そして兼子と二人で愛してやったら、それは依子の生涯に光明を与えることに違いなかった。,8.984253883361816,0.9999972581863403
338,本文,そうすれば敏子とても、一生世に埋もれずに済む、少なくもも自由な道が歩けるだろう。,8.994441032409668,0.9999947547912598
339,本文,それで自分の過去は晴々となるのだ。,8.669093132019043,0.9999923706054688
340,本文,罪の購いなのだ。,2.456226110458374,0.8081017732620239
341,本文,而もそれによって、兼子の生活まで救われるだろう。,9.138129234313965,0.9999980926513672
342,本文,女には良人以外にも一つ、生活の頼りとなるべき人形が必要である。,0.0,0.0
343,本文,その人形は、普通の女にとっては子供なのだ。,0.0,0.0
344,本文,兼子に子供を与えることは、彼女の寂寞たる生活を救うかも知れない。,0.0,0.0
345,本文,そうだ。,0.0,0.0
346,本文,彼女がその子供を愛しさえすれば……。,3.950770854949951,0.5535218119621277
347,本文,彼は執拗に兼子の眼色を窺った。,0.0,0.0
348,本文,その眼は少しも濁っていなかった。,-8.003982543945312,-0.999983549118042
349,本文,「お前は、」と彼は云った、「後悔するようなことになるだろうとは、少しも思っていないのか。」,-7.247159957885742,-0.9999605417251587
350,本文,「ええ。,8.627127647399902,0.9999957084655762
351,本文,なぜ？」,-8.175773620605469,-0.9996657371520996
352,本文,「自分の児でなければ子供なんか寧ろない方がいいとか、または、依子よりも寧ろ他人の子供を養子にした方がよかったとか、そんな気持ちになりそうな不安は、少しも感じないんだね？」,0.0,0.0
353,本文,「ええ、ちっとも。,6.826168537139893,0.9998606443405151
354,本文,私ただあの子を育てたいんですわ。」,0.0,0.0
355,本文,「なぜ？」と此度は彼の方で反問した。,-4.474546432495117,-0.8375363349914551
356,本文,彼女の答えは簡単だった。,6.668797492980957,0.9959093332290649
357,本文,「あの子なら、全く他人ではありませんから。」,0.0,0.0
358,本文,「だからなおいけなくはないかしら。」,-4.321188449859619,-0.9498334527015686
359,本文,「いいえ。,8.854928016662598,0.9999892711639404
360,本文,私はもう昔のことは何とも思っていませんの。,6.467734336853027,0.9980930685997009
361,本文,結婚前のことですもの。,0.0,0.0
362,本文,……あなたが本当に私を愛して下さるなら、私の心も分って下さる筈ですわ。」,8.206757545471191,0.9997870326042175
363,本文,「それほどお前は本当に思い込んでるのかい。」,-8.78045654296875,-0.9999947547912598
364,本文,「え、何を？」,-9.132705688476562,-0.9999971389770508
365,本文,何をだかは、尋ねた彼にも説明出来なかった。,-8.922698974609375,-0.9999841451644897
366,本文,ただ心から信じての上でさえあれば、それでよかった。,0.0,0.0
367,本文,「私はただ、」と兼子は眼を伏せて云った、「あの方に気の毒な気がしますけど、そのうめ合せには、あの子を倍も愛してあげるつもりですわ。」,7.655325889587402,0.999392032623291
368,本文,彼は無言のまま兼子の手を握りしめた。,5.608269691467285,0.9978261590003967
369,本文,そして、その後ですぐ自責の念が萠してきた。,0.0,0.0
370,本文,何とかかとか其場々々は理論で押しつくろいながら、結局は依子を引取る理由を更に裏書きする言葉を、兼子の口から引出したがっていたのではないか。,0.0,0.0
371,本文,ちっぽけな利己的な偽善だ。,-9.174026489257812,-0.9999980926513672
372,本文,……とは云え、公平な心で考えても、依子を引取るのが自然で正常であるように思われた。,0.0,0.0
373,本文,そうしたいという欲求は、彼の頭の中に深く根を下していた。,8.832539558410645,0.9999974966049194
374,本文,誰に遠慮がいるものか！彼は運命という名に固執した。,0.0,0.0
375,本文,区々たる一時の感情を捨てて、一生を通ずる大きな運命というものをのみ見ようとした。,8.758755683898926,0.9999967813491821
376,本文,依子、敏子、兼子、自分、凡ての者の運命がそれによってよりよくなされる。,9.088107109069824,0.9999974966049194
377,本文,そう彼は考えた。,0.0,0.0
378,本文,愛は誰か一人を護ることではなくて、凡ての者の運命を正しくなすことだ！,9.031713485717773,0.999997615814209
379,本文,彼は早くその日が来るのを待った。,7.277355194091797,0.9999134540557861
380,本文,じりじりした日を送った。,0.0,0.0
381,本文,然し敏子からは何とも返事がなかった。,0.0,0.0
382,本文,幾代も別に催促に行く風もなかった。,0.0,0.0
383,本文,兼子も落付き払っていた。,-8.618799209594727,-0.9999934434890747
384,本文,そして彼女等は、温泉旅行の夢想を捨てて、新らしい夢想を描き出していた。,9.118494987487793,0.9999819993972778
385,本文,子供を中心にして、種々な計画がめぐらされた。,0.0,0.0
386,本文,先ず第一は玩具であった。,-9.118375778198242,-0.9999964237213135
387,本文,珍らしい玩具が沢山物色せられた。,0.0,0.0
388,本文,それも実際玩具屋に行って見て来た物でなくて、彼女等の頭でありそうに想像された物だった。,0.0,0.0
389,本文,中には座敷の中で火をたいて湯が沸せるような、小さな世帯道具まであった。,3.930446147918701,0.9417780041694641
390,本文,「火を弄らせるのは危ないから止しましょう、」と幾代は云った。,0.0,0.0
391,本文,第二は遊覧場所だった。,0.0,0.0
392,本文,公園、動物園、植物園、観音様、郊外の野原……地図の上に赤鉛筆で印がつけられた。,0.0,0.0
393,本文,活動や寄席は小さな子にはどうだろうか、それが問題として残っていた。,0.0,0.0
394,本文,第三には着物のことだった。,0.0,0.0
395,本文,余り贅沢をさせてはいけないということに、二人の意見は一致した。,6.390478134155273,0.9988309741020203
396,本文,けれど地色や柄は、子供の顔立に似合うものでなければならなかった。,0.0,0.0
397,本文,それには肝腎の顔立がよく分らなかった。,0.0,0.0
398,本文,幾代は子供を見た時の印象を、出来るだけ細かく思い浮べようとした……。,0.0,0.0
399,本文,「そんな計画ばかりしてどうするんです？」と彼は云った。,-9.00169849395752,-0.9999972581863403
400,本文,「でもねえ、前からきめて置きませんと……。,0.0,0.0
401,本文,」と幾代は答えた。,0.0,0.0
402,本文,「然しまだ返事がないじゃありませんか。,-7.555724143981934,-0.9999651908874512
403,本文,もし断ってきたらどうします？」,-6.310655117034912,-0.9997172951698303
404,本文,「そんな筈はありませんよ。」,-7.399593830108643,-0.999841570854187
405,本文,「もう約束の四五日になっていますよ。」,-2.8583240509033203,-0.6942774057388306
406,本文,「それは約束は約束ですけれど、向うだってそう急にはきめかねるでしょうよ。,0.0,0.0
407,本文,少しは向うの身になっても考えてやりませんではね。,0.0,0.0
408,本文,猫の仔一匹やりとりするのでも……。」,-9.138190269470215,-0.9999818801879883
409,本文,「犬猫の仔とは違います！」と彼は叫んだ。,-1.0497031211853027,-0.6915690898895264
410,本文,「だから猶更待ってやるのが本当でしょう。」,-5.2214555740356445,-0.9987209439277649
411,本文,「いえ、だから、人間一人の運命に関することだから、変にこじれないうちに早くきめなければいけません。」,2.757460355758667,0.9621154069900513
412,本文,見方が違うんだ、と彼は考えた。,4.011856555938721,0.9693267345428467
413,本文,彼女等にとっては、依子は一の玩具に過ぎない。,-7.6349077224731445,-0.9985112547874451
414,本文,依子の存在に対して、現在愛の心が動いてるのではなくて、愛するという空想を楽しんでるのだ。,0.0,0.0
415,本文,隙にあかして、ゆっくり期待の時期を味おうというのだ。,0.0,0.0
416,本文,然し……依子の運命を弄ばさしてなるものか！,-3.2474889755249023,-0.707929790019989
417,本文,「兎に角きめるだけ早くきめたらいいでしょう。,8.522045135498047,0.9999657869338989
418,本文,」と彼は云った。,0.0,0.0
419,本文,「おかしな人ね。,-9.015730857849121,-0.999997615814209
420,本文,」と兼子が云った。,-5.539051532745361,-0.9434735178947449
421,本文,「初めはあんなに躊躇していらしたくせに、今になって、どうしてそう性急なことを仰言るの？」,0.0,0.0
422,本文,「僕の心がきまったからだ。,0.0,0.0
423,本文,」と彼は答えた。,0.0,0.0
424,本文,「心がきまった以上は、僕は是非とも依子を引取ってやる。,4.265318870544434,0.619854748249054
425,本文,向うで嫌だと云えば、奪い取っても構わない。,0.0,0.0
426,本文,……安心しきって下らない空想に耽ってるうちに、またどうなるか分らないじゃないか。,0.0,0.0
427,本文,その方を先に解決するのが第一だ。」,0.0,0.0
428,本文,「では何を危ぶんでいらっしゃるの？」,-7.989104747772217,-0.9999783039093018
429,本文,彼は黙って兼子の眼を覗き込んだ。,0.0,0.0
430,本文,その眼は好奇の色に輝いていた。,8.524433135986328,0.9999918937683105
431,本文,彼は不安な気持ちになった。,0.0,0.0
432,本文,見せてならないものを見せたような気がした。,-5.528041839599609,-0.9924828410148621
433,本文,依子を愛することが、何で兼子に気兼ねする必要があろう？そうは考えてみたけれど、はっきりした形を取らない仄暗い不安が、何処からともなく寄せてきた。,-6.1746625900268555,-0.998603880405426
434,本文,依子が来たら凡てよくなるだろう、と彼は自ら云った。,0.0,0.0
435,本文,そしてそれまでは、もう依子のことを口にすまいと決心した。,0.0,0.0
436,本文,彼が黙っていればいるほど、兼子の眼は益々彼の内心へ向けられていった。,8.875755310058594,0.9999970197677612
437,本文,彼はそれをはっきり感じた。,8.386483192443848,0.9999685287475586
438,本文,「眼が大きいそうですから、屹度あなたに似てる子に違いありませんわ。,0.0,0.0
439,本文,」と兼子は云った。,-6.146010398864746,-0.9842497706413269
440,本文,俺をたしなめているんだな、と彼は考えた。,5.425254821777344,0.9443877339363098
441,本文,「家に引取ったら、」と兼子は云いもした、「余りいろんなことに干渉なすってはいやですよ。,-7.019191741943359,-0.9975669384002686
442,本文,女の子は女親の方がよく気持ちが分りますから。,0.0,0.0
443,本文,私ほんとにいい子に育てたいと思っていますの。,8.694844245910645,0.999947190284729
444,本文,でも、悪いことをしても私には叱れないかも知れません。,0.0,0.0
445,本文,そんな時はお母様かあなたが叱って下さるといいんですけれど……。」,0.0,0.0
446,本文,彼女の言葉は甘っぽい嬌態を帯びていた。,0.0,0.0
447,本文,彼は其処に一種の武器を見て取った。,-6.574221611022949,-0.996623158454895
448,本文,彼女は自分一人で子供を占領したがってるのだ、と彼は感じた。,5.109702110290527,0.9987659454345703
449,本文,占領したいんならするがいい、とも考えた。,-7.516240119934082,-0.9999427795410156
450,本文,然し……それでいいだろうか？理由はなしにただ否という気持ちが、心の中に湧き上ってきた。,0.0,0.0
451,本文,彼女はそれを見て取ったらしかった。,9.29504108428955,0.999995231628418
452,本文,「おかしいわね。,-9.127798080444336,-0.9999979734420776
453,本文,あなたはどうしてそう急に子供がほしくおなりなすったんでしょう？」,-4.773566246032715,-0.9896854162216187
454,本文,「子供がほしいんじゃない。,-7.117552757263184,-0.9998400211334229
455,本文,」と彼は答えた。,0.0,0.0
456,本文,「そう。,0.0,0.0
457,本文,では私達にかぶれなすったのね。」,0.0,0.0
458,本文,然し彼女の眼はその言葉を裏切っていた。,-8.303155899047852,-0.9999908208847046
459,本文,揶揄するような小賢しい光があった。,0.0,0.0
460,本文,嫉妬してはいけない、と彼は心の中で彼女に云った。,-4.4780354499816895,-0.9930439591407776
461,本文,そして、自分の子でないという焦燥を彼女の心に起させるのは、最もいけないことだと思った。,7.953558921813965,0.9999861717224121
462,本文,彼は口を噤んだ。,-9.055423736572266,-0.9999974966049194
463,本文,彼女も口を噤んだ。,-9.077211380004883,-0.9999972581863403
464,本文,互に相手が何か云い出すのを待って、二人はいつまでも黙っていた。,-6.055427551269531,-0.9870431423187256
465,本文,彼は一度、三田行の電車に乗ってみた。,0.0,0.0
466,本文,別に依子に逢いたいという気でもなかった。,0.0,0.0
467,本文,早く決定しなければ堪らないと思った。,0.0,0.0
468,本文,幾代と兼子とが、既に決定したもののように先のことばかり考えてるのを見ると、彼は現在の不決定な状態に益々苛立った。,-7.730330467224121,-0.9999746084213257
469,本文,電車の中に、乳母らしい女に負さってる二歳ばかりの女の子が居た。,-7.689175605773926,-0.9997410178184509
470,本文,手に一枚の塩煎餅を掴んで、鼻汁を垂らしていた。,0.0,0.0
471,本文,粘っこい眼付で彼の方をじろじろ眺めだした。,0.0,0.0
472,本文,彼は不快な気持ちになって、遠くへ席を避けた。,3.477043867111206,0.5373625755310059
473,本文,然しそのことが更に不快な気持ちを煽った。,0.0,0.0
474,本文,彼は電車から下りて、真直に家へ帰ってきた。,9.211077690124512,0.9999911785125732
475,本文,一日も早く解決しなければいけない、と彼は執拗に同じ考えをくり返した。,-1.9195079803466797,-0.7113152742385864
476,本文,然し自分から進んでどうするという方法はなかった。,0.0,0.0
477,本文,そこへ瀬戸の伯父が、向うの返事を齎してきたのだった。,0.0,0.0
478,本文,彼は女中から知らせを受けて座敷へ飛んでいった。,0.0,0.0
479,本文,幾代と兼子とが、ちらと眼を見合して彼の方を顧みた。,0.0,0.0
480,本文,彼は反抗的な気持ちになって、わざとらしいほど丁寧に伯父へお辞儀をした。,0.0,0.0
481,本文,「思う通りになったよ。,4.167956352233887,0.9763746857643127
482,本文,」と瀬戸は云った。,-7.181154727935791,-0.9984208345413208
483,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
484,本文,」と彼は冷淡な返辞をした。,-5.812157154083252,-0.9975336790084839
485,本文,「但し条件づきでね。」,0.0,0.0
486,本文,条件というのは、庶子の認知と千五百円の金とだけだった。,-5.573528289794922,-0.9884011745452881
487,本文,「簡単なことだから、私が独断で承知して置いた。,0.0,0.0
488,本文,お前にも異存はあるまいと思って。」,5.843923568725586,0.9982448816299438
489,本文,「ええ。,8.627127647399902,0.9999957084655762
490,本文,」と答えながら、彼は瀬戸の顔を見つめた。,4.82269287109375,0.9047802686691284
491,本文,「そんなことをとしが云ったのですか。」,-8.670835494995117,-0.9999945163726807
492,本文,「いや、永井が代理に来てからの話さ。」,0.0,0.0
493,本文,彼は眉をしかめた。,-8.633419036865234,-0.9999938011169434
494,本文,不意に泥の中へ足を踏み込んだような気がした。,0.0,0.0
495,本文,話は幾代と敏子との間の穏かなものだと、彼は考えていた。,0.0,0.0
496,本文,少くとも幾代が自ら出かけて行った以上は、敏子が自ら幾代へか瀬戸へか返事をする筈だと思っていた。,0.0,0.0
497,本文,然るに、あの下劣な永井を間に立てて瀬戸へ談判を持ち込むとは……。,0.0,0.0
498,本文,体のいい取引に過ぎないのだ。,-6.583785057067871,-0.9988535642623901
499,本文,――彼は永井を嫌っていた。,0.0,0.0
500,本文,あの当事家へ談判をしに来たのも永井だった。,-7.284693717956543,-0.9995612502098083
501,本文,父が向うの要求を尋ねると、子供が小学校を卒業するまで月々三十円の仕送りをしてほしいと、ただそれだけのことを切り出すのに、一時間もくどくどと饒舌り続けたそうだった。,-7.498237609863281,-0.9999532699584961
502,本文,彼の行いを責むるかと思えば、敏子の方が悪いのだと云ってみたり、また其々の家ではどういうことがあったとか、それも真偽の分らない話を廻りくどく述べ立てて、遂に父の立腹を買ったのだった。,-8.68858528137207,-0.9999523162841797
503,本文,父から怒鳴られても永井は平気だった。,0.0,0.0
504,本文,そしてなお饒舌り続けながら、要求が容れられると、すぐに帰っていったそうである。,8.469671249389648,0.9999873638153076
505,本文,彼も一度逢ったことがあった。,9.190081596374512,0.9999943971633911
506,本文,常に問題の中心に触れないで、下らないことをのべつに饒舌り続ける永井を、彼は不思議そうに眺めた。,9.411456108093262,0.9999969005584717
507,本文,髪を丁寧に撫でつけ、鼻が低く、眼が絶えず動いてる、撫で肩のその姿を見ると、彼は一種の道化――都会が産んだ道化――を見るような気がした。,9.313361167907715,0.9999916553497314
508,本文,然し道化にしては余りに悪賢こかった。,0.0,0.0
509,本文,この男が敏子の身を保護してるのかと思うと、他に縁故の者もない孤立の敏子を彼は憐れまずには居られなかった。,0.0,0.0
510,本文,……然し今、たとい他に人がなかったにせよ、その男を敏子が間に立てたかと思えば、憤懣の念に堪えなかった。,0.0,0.0
511,本文,恐らく敏子はただ相談したのみではあったろうが、その手中に話を托すとは、余りに凡てをふみつけにした仕業だった。,-9.24549388885498,-0.9999971389770508
512,本文,依子の一身は、そんな風に取引されていいものであったろうか？,0.0,0.0
513,本文,「その条件を拒んだらどうなるんです？」と彼は云った。,-6.465726852416992,-0.999627947807312
514,本文,「それはまた話をやり直すまでのことだが、」と瀬戸は云った、「それほどむずかしい条件ではないじゃないか。」,0.0,0.0
515,本文,「条件はどうでもいいんですが、永井が間にはいってるのが嫌なんです。」,0.0,0.0
516,本文,「なるほど、永井には私も閉口だ。」,-8.104082107543945,-0.9998186230659485
517,本文,「それでも、これで永井とさっぱり縁が切れるわけだから、却ってよくはありませんか。,0.0,0.0
518,本文,」と幾代は云った。,-7.7573652267456055,-0.9994874000549316
519,本文,「あなた、」と兼子も云った、「いろんなことを云い出すと、なお面倒になるばかりですわ。,-8.709149360656738,-0.999953031539917
520,本文,いつもあなたが云っていらしたように、早くきめてしまった方がよくはありませんか。」,-6.3696722984313965,-0.9895435571670532
521,本文,それは打算的な理屈だ、と彼は考えた。,-4.878739833831787,-0.9364817142486572
522,本文,然しそれが最も便利なまた安全な方法だった。,8.743303298950195,0.9999970197677612
523,本文,取引によって依子の運命に塗られた泥は依子を愛することによって償われる！俺は二重に依子を愛してやろう、と彼は心に誓った。,9.191275596618652,0.9999977350234985
524,本文,夕食後、彼は瀬戸を送って表に出た。,9.019847869873047,0.9999969005584717
525,本文,肥った筋肉を狭すぎるような皮膚に包んだ瀬戸の身体は、酒のためになお張り切って見えた。,3.4525277614593506,0.9850369095802307
526,本文,地面に転ったらぽんとはね返りそうに思われた。,0.0,0.0
527,本文,棒のような足でことこと歩きながら、彼の方を顧みた。,0.0,0.0
528,本文,「これですっかりよくなったというものだ。,8.882987976074219,0.9999961853027344
529,本文,女も時には素敵なことを考えつくものだね。」,8.77715015411377,0.9999617338180542
530,本文,「え？」と彼は問い返した。,-7.996912956237793,-0.9999125003814697
531,本文,意味がよく分らなかった。,0.0,0.0
532,本文,「然しこれからが大事だね。,0.0,0.0
533,本文,」と瀬戸は構わず云い続けた。,0.0,0.0
534,本文,「永井でなくても、へまするとお前は誤解され易いよ。」,0.0,0.0
535,本文,「永井が何と云ったんです！」,-9.15426254272461,-0.9999939203262329
536,本文,瀬戸は他のことを尋ねた。,0.0,0.0
537,本文,「お前は依子を引取ることを、大変急いでるというじゃないか。」,-6.788548469543457,-0.9987043142318726
538,本文,「ええ。,8.627127647399902,0.9999957084655762
539,本文,変な風に話がこじれるといけませんから……。」,-6.821117401123047,-0.9939893484115601
540,本文,「然し案外だったろう、余りすらすらと運びすぎて。」,-9.116299629211426,-0.9999977350234985
541,本文,彼は返辞に迷って、何とも答えなかった。,0.0,0.0
542,本文,瀬戸もそれきり黙った。,-7.242989540100098,-0.9996718168258667
543,本文,暫く行って坂を下りつくすと、瀬戸は俄に立ち止った。,0.0,0.0
544,本文,「送ってくるのなら、もういいよ。,-8.369029998779297,-0.9999881982803345
545,本文,それに、今晩は家でゆっくりした方がいいだろう。」,0.0,0.0
546,本文,そう云いながら瀬戸は、中々歩き出そうとしなかった。,0.0,0.0
547,本文,彼も仕方なしに立っていた。,-8.604362487792969,-0.9999940395355225
548,本文,やがて瀬戸はこう云った。,0.0,0.0
549,本文,「やはりお前に云って置いた方がいいだろう。,-7.820866584777832,-0.9996410608291626
550,本文,実はね、永井の奴変なことを云いだしたものだから、私は怒鳴りつけてやったのさ。,0.0,0.0
551,本文,奥様に児種がおありにならないとしますれば、敏子もどうせ生涯独身を続けると云っていますから、お側に仕えさしても……。」,-8.96477222442627,-0.9999969005584717
552,本文,「僕の妾に、というんですか。」,-9.03854751586914,-0.9999880790710449
553,本文,「まあそうだね。,0.0,0.0
554,本文,だから、今後永井も敏子も近づけてはいけないね。,0.0,0.0
555,本文,勿論敏子は何も知らないのだろう。,0.0,0.0
556,本文,早く云えば、永井の喰い物になってるんだね。」,0.0,0.0
557,本文,彼は瀬戸の顔を眺めた。,9.02940845489502,0.9999774694442749
558,本文,街灯の薄暗い光を受けてるその顔は、笑ってるように見えた。,-5.868348598480225,-0.9995410442352295
559,本文,「伯父さん、揶揄ってるんですか。,-8.65208625793457,-0.9999933242797852
560,本文,」と彼は云った。,0.0,0.0
561,本文,「ははは、」と瀬戸は笑い出した。,0.0,0.0
562,本文,「揶揄われたと思うような心なら、まず安心だよ。,0.0,0.0
563,本文,然しね、兼子にそんな疑を起させないようにしなければいけない。,0.0,0.0
564,本文,。,-6.402198791503906,-0.9995911717414856
565,本文,それが一番大切なことだ。」,9.212342262268066,0.9999959468841553
566,本文,「兼子は僕を信じています。」,9.250137329101562,0.9999948740005493
567,本文,「それはそうだろう、夫婦の間だからね。,0.0,0.0
568,本文,……まあ兎に角、二人で円満にあの子を可愛がるんだね。」,0.0,0.0
569,本文,彼は瀬戸と別れてからも、暫く其処にぼんやり立っていた。,-8.616691589355469,-0.9998973608016968
570,本文,謎をでも投げつけられたような心地がした。,0.0,0.0
571,本文,馬鹿々々しかった、さりとて笑えもしなかった。,-9.202187538146973,-0.9999978542327881
572,本文,彼は頭を振った。,-8.394455909729004,-0.9999886751174927
573,本文,俺は敏子のことは何とも思ってはしない。,0.0,0.0
574,本文,あの時だって真面目な心の動きはなかったのだ、そう自ら云ってみた。,0.0,0.0
575,本文,然し……その「然し」から先を彼は無理に頭の外へ逐いやった。,0.0,0.0
576,本文,家へ帰ると、彼は兼子の顔にじっと眼を据えた。,9.386775016784668,0.9999951124191284
577,本文,兼子は彼の方へ寄り添って来た。,6.544593811035156,0.9922878742218018
578,本文,そして彼の手を執りながら、「あなた！」と一言云った。,9.286377906799316,0.9999935626983643
579,本文,これですっかりいいのだ！と彼は考えた。,9.146328926086426,0.9999957084655762
580,本文,その晩はいつもよりなおよく眠れたような気がした。,8.934975624084473,0.9999902248382568
581,本文,朝起きると空が綺麗に晴れていた。,9.450945854187012,0.9999960660934448
582,本文,それを眺めていると、涙ぐましい心地になった。,9.379045486450195,0.9999973773956299
583,本文,依子、依子！そう心にくり返すことが嬉しかった。,7.648916244506836,0.9992396831512451
584,本文,それは瀬戸の伯父がつけてくれた名前だった。,0.0,0.0
585,本文,家の中には急に種々なものが増えてきた。,8.289145469665527,0.9998408555984497
586,本文,幾代と兼子との夢想は実現されていった。,9.226972579956055,0.9999979734420776
587,本文,兼子の身体も肥ってきたようだった。,-8.062227249145508,-0.9999725818634033
588,本文,彼女の膝の前には、美しい友禅模様の布が並んだ。,4.655881881713867,0.9928102493286133
589,本文,彼女と幾代とは、新しい玩具をいじっては微笑んでいた。,7.999279022216797,0.9994578957557678
590,本文,彼も時々その仲間にはいった。,3.68407940864563,0.5522128343582153
591,本文,幾代は二度ばかり三田へ行った。,7.503079414367676,0.9990436434745789
592,本文,その度毎にいい子だとほめていた。,8.561280250549316,0.9998806715011597
593,本文,それでも、影のような不安が、彼の心をふと掠めることがあった。,5.7341814041137695,0.9566997289657593
594,本文,凡ては未解決のまま単に通り越されたのみだった。,-7.104079723358154,-0.9993745684623718
595,本文,兼子の病気と手術と不妊との問題、依子の運命の問題、彼と兼子と依子と敏子との今後の心的交渉の問題、それらが表面上は解決された形になりながらも、彼の心のうちでは少しも解決されたのではなかった。,0.0,0.0
596,本文,ただ次から次へと移り変っていったのみだった。,0.0,0.0
597,本文,と云って、それは解決される問題でもなかった。,-6.077919960021973,-0.9660570025444031
598,本文,凡ては未来に懸っていた。,0.0,0.0
599,本文,それを考えると彼は、現在の立場が悉く幻ではないかというような、はかない不安な気持ちになった。,0.0,0.0
600,本文,それならばどうしたらいいのか？どうといって仕様はなかった。,-8.993364334106445,-0.9999946355819702
601,本文,ただ未来を信じて進むのだ。,0.0,0.0
602,本文,思い切って凡てにぶつかってゆくのだ。,0.0,0.0
603,本文,そしてぶつかる日は早く来た。,0.0,0.0
604,本文,未明に少し雨が降った薄曇りの日だった。,0.0,0.0
605,本文,彼は二階の縁側に立って、庭の隅の薄赤いものをぼんやり見ていた。,9.236808776855469,0.9999977350234985
606,本文,乙女椿の花だということに自ら気付いたのは、暫くたってからであった。,0.0,0.0
607,本文,彼は眼鏡をかけるのを忘れていた。,6.872875213623047,0.9999351501464844
608,本文,慌てて眼鏡を取って来て、また椿の花を見直した。,0.0,0.0
609,本文,――其の日の午後、依子は家へ連れられてきた。,0.0,0.0
610,本文,兼子は、敏子自身で依子を連れてきてほしいと希望した。,0.0,0.0
611,本文,敏子は、そんな厚かましいことは出来ないと云った。,0.0,0.0
612,本文,然し、依子は殆んど母親と一緒にしか外出したことがなかった。,0.0,0.0
613,本文,それで兎に角、敏子は女中代りの内弟子を留守に頼んで、ついて来ることになっていた。,-2.8351845741271973,-0.9465160965919495
614,本文,幾代が迎えに行った。,9.389050483703613,0.9999958276748657
615,本文,三人は自動車でやって来た。,0.0,0.0
616,本文,彼は昼食を済すとすぐに、散歩に出かけた。,5.021239280700684,0.9935725927352905
617,本文,女達ばかりに任した方がいいと思った。,0.0,0.0
618,本文,敏子に一度逢いたくもありたが、今は逢わない方がいいと思った。,-4.892153263092041,-0.8661177158355713
619,本文,夕方帰るつもりだった。,0.0,0.0
620,本文,街路をぶらぶら歩いてると、薄ら寒い頼りない気持ちになった。,0.0,0.0
621,本文,然し友人の家に行きたくもなかった。,0.0,0.0
622,本文,瀬戸の伯父を訪ねたくもなかった。,-8.693010330200195,-0.9999731779098511
623,本文,知人の顔は一切見たくなかった。,-8.39228630065918,-0.999930739402771
624,本文,ふと思いついて植物園へはいった。,9.347100257873535,0.9999960660934448
625,本文,桜の下や池の縁の人群れを避けて、高地植物試作場附近の、木立の奥のベンチに坐った。,0.0,0.0
626,本文,湿気を含んだ冷かな微風が低地から匐い上ってきた。,0.0,0.0
627,本文,朽葉の匂いにほのかな甘酸い匂いが交っていた。,-4.2249226570129395,-0.6320077776908875
628,本文,細かなものがはらはらと落ちてくるような気配に、ふと顔を上げて見ると、欝蒼たる木立の梢に鮮かな新録が仄見えていた。,8.368931770324707,0.9998894929885864
629,本文,都会のどよめきが遠く伝わってくる……。,0.0,0.0
630,本文,彼は何物にとなくぼんやり耳を傾けて、自分自身を忘れたような心地になった。,9.151177406311035,0.9999978542327881
631,本文,寂寞の境地に人を避けて、子供のことを心の奥に想っている、こういう自分の姿が、昔……遠い昔にも、あったような気がした。,9.03803825378418,0.9999772310256958
632,本文,それは自分ではない、父でも祖父でもない。,-7.984302520751953,-0.9995067119598389
633,本文,それでもやはり自分なのである。,0.0,0.0
634,本文,そして、子供のことを考えるのは、遠い祖先のことを考えるのと同じだった。,0.0,0.0
635,本文,一種神秘な血の繋りだ！……彼は涙ぐましい心地になって、膝頭の上に頭をかかえていた。,9.067106246948242,0.9999978542327881
636,本文,晴れやかな笑い声に、彼は喫驚して飛び上った。,7.528596878051758,0.9999481439590454
637,本文,四五人の女学生が彼の後ろを通っていった。,5.372674942016602,0.9249642491340637
638,本文,彼はぼんやりつっ立っていたが、彼女等の後姿を見送ると、自分の来るべき場所ではなかったような、外国人といったような、淋しい心持ちになった。,0.0,0.0
639,本文,やはり家に帰ろう、そう彼は自ら云った。,0.0,0.0
640,本文,彼が家に歸ったのは四時過ぎだった。,-3.815326690673828,-0.9694575071334839
641,本文,玄関に並べられてる下駄で、敏子がまだ居ることを知った。,2.062396764755249,0.7820125818252563
642,本文,変にぎくりとした。,6.310983657836914,0.9996157884597778
643,本文,立ち止って一寸躊躇したが、また思い切ってつかつかと上っていった。,6.832281112670898,0.9980970025062561
644,本文,皆は何処に居るのかと彼は女中に尋ねた。,0.0,0.0
645,本文,母の居間にとの答えだった。,0.0,0.0
646,本文,彼は階段の下に佇んで、母の居間へ行こうか書斎へ上ろうかと迷った。,5.148128986358643,0.9886059165000916
647,本文,そこへ兼子が出て来た。,0.0,0.0
648,本文,「まあ今まで、あなたは何処へ行っていらしたの！」と彼女は云った。,4.567988395690918,0.953971803188324
649,本文,彼は黙って彼女の顔を見返した。,0.0,0.0
650,本文,彼女の顔には晴々とした冷かさがあった。,0.0,0.0
651,本文,彼はそれを美しいと思った。,6.225916385650635,0.9998235106468201
652,本文,崇むべき美しさだと思った。,8.283706665039062,0.9999926090240479
653,本文,変な気持ちになった。,-8.44091796875,-0.9999921321868896
654,本文,こちらよ、と彼女は素振りで云った。,-5.476686954498291,-0.9989326596260071
655,本文,そう、と彼は眼で答えた。,0.0,0.0
656,本文,彼はつとはいっていった。,9.054644584655762,0.999996542930603
657,本文,幾代の視線を受けて、彼は額が汗ばむのを感じた。,9.334805488586426,0.9999963045120239
658,本文,すぐ其処へ坐った。,-4.485214710235596,-0.9354425072669983
659,本文,見ると、向うに居る一人の女からお辞儀をされていた。,-6.055167198181152,-0.9988623857498169
660,本文,彼も黙ってお辞儀をした。,-8.923028945922852,-0.999996542930603
661,本文,「この女が……。,0.0,0.0
662,本文,」幾代はいい出して、急に口を噤んだ。,0.0,0.0
663,本文,彼女は彼に敏子を紹介でもするつもりらしかった。,0.0,0.0
664,本文,その間の悪さを自らまぎらすためかのように、彼女は子供の方を向いて、慌てて云い続けた。,0.0,0.0
665,本文,「これがあなたのお父様ですよ。,9.257048606872559,0.9999974966049194
666,本文,さあ抱っこしてお貰いなさい。,0.0,0.0
667,本文,ほんとにね、長い間……。」,0.0,0.0
668,本文,彼女はまた口を噤んだ。,4.151566505432129,0.9543923735618591
669,本文,そしてじっと子供を膝に引寄せていた。,0.0,0.0
670,本文,彼はただ、額ににじみ出てくる汗を我慢することに、全力をつくした。,9.194038391113281,0.9999903440475464
671,本文,やがて眼がはっきりしてきた。,-5.678032875061035,-0.9902055859565735
672,本文,幾代の膝に半ば身体をもたして、顔を伏せてる小さな子を、彼は見た。,8.54199504852295,0.9999773502349854
673,本文,細かな柔かな髪の毛と円っぽい手の爪とが、はっきり眼の底に残った。,8.90604305267334,0.9999977350234985
674,本文,彼は立ち上ろうとした。,8.75882625579834,0.9999969005584717
675,本文,その時、子供を見守ってる敏子の眼を感じて、また坐り直した。,7.495376110076904,0.9988645315170288
676,本文,敏子の方へ顔を向けることが憚られた。,-8.366670608520508,-0.9999529123306274
677,本文,執拗に子供を見守ってる彼女の眼が、眼には見ないでもそれと感ぜられるその眼が、一種の威圧を彼の上に及ぼしてきた。,8.707656860351562,0.9999967813491821
678,本文,彼は睥むように瞳を上目がちに見据えて、子供の前に沢山散らかってる玩具を、一つ一つ眺めやった。,7.913829803466797,0.9997112154960632
679,本文,一本の糸に繋がれてる大きな兎と亀とがあった。,0.0,0.0
680,本文,畳の上に平べったくなってる亀の姿が、殊にそのふらふらの長い首が、変に気味悪く思われた。,0.0,0.0
681,本文,立ち上ってそいつを蹴飛したいような気になった。,7.4736223220825195,0.9996224641799927
682,本文,じりじりしてきた。,0.0,0.0
683,本文,「さあ、お父様に抱っこしてごらんなさい。,8.402745246887207,0.9999171495437622
684,本文,」と幾代は云っていた。,-7.466866493225098,-0.999752938747406
685,本文,「ほんとにはにかみやさんですね、先刻まであんなに元気だったのに……。,-8.37204360961914,-0.9999887943267822
686,本文,尤も、はにかむ位の子供の方が、頭がよいと云いますが……。」,-5.715597629547119,-0.9171450138092041
687,本文,子供は幾代の影から、そっと頭を上げて、彼の方を覗いた。,9.02868938446045,0.9999842643737793
688,本文,そしてつと立ち上って、敏子の膝へ飛びついた。,7.451362609863281,0.9997908473014832
689,本文,片手にしっかり麦桿細工の箱を持っていた。,0.0,0.0
690,本文,「まあ、どうしたのです、慌てて……。,0.0,0.0
691,本文,」と敏子は云った。,-5.8442277908325195,-0.970035970211029
692,本文,彼は眼を外らした。,-9.104131698608398,-0.9999973773956299
693,本文,咄嗟の一瞥で、眼の大きな※の短い子だということが、見て取られた。,0.0,0.0
694,本文,それが醜いもののように思われた。,-7.0277509689331055,-0.9998767375946045
695,本文,兼子がはいって来た。,0.0,0.0
696,本文,彼女は一座をちらりと見廻して、すぐ子供の側へ寄っていった。,8.251869201660156,0.9999939203262329
697,本文,「こちらへいらっしゃい。,8.202865600585938,0.9999700784683228
698,本文,抱っこしてあげましょう。,0.0,0.0
699,本文,ねえ、お父様も帰っていらしたでしょう。,4.700791835784912,0.8170233368873596
700,本文,ねえ、いい児ちゃんですね。」,8.222785949707031,0.9998422861099243
701,本文,然し彼女が覗き込めば覗き込むほど、子供は益々深く母親の胸に顔を埋めた。,8.774975776672363,0.9999971389770508
702,本文,「どうしました、え？先刻はあんなに馴れっこになってたのに……。,-9.011648178100586,-0.999996542930603
703,本文,困りますね。,-8.917619705200195,-0.9999959468841553
704,本文,」と兼子は云いながら、没表情な微笑を浮べた。,-9.000439643859863,-0.9999945163726807
705,本文,彼はその方を見やった。,-5.403221607208252,-0.9980941414833069
706,本文,そして、子供の上に屈みこんでる敏子の横顔を見た。,5.206457138061523,0.9938934445381165
707,本文,皮膚のたるんでるような頬、きっとしまった厚い唇、太い首、眉の横の黒子、……凡てよく見覚えのあるものばかりだった。,7.927631378173828,0.9999886751174927
708,本文,彼は落付いた気持ちでそれらを眺めた。,6.267672538757324,0.9993799924850464
709,本文,兼子が来てから敏子の方を平気で眺められるようになった自分の心持ちの変化を、不思議なほどぴたりと感じた。,9.260659217834473,0.9999980926513672
710,本文,またそう感ずることで、心が落付いた。,0.0,0.0
711,本文,ぼんやり視線を注いでいると、ふと敏子の耳が眼に止った。,9.1250581741333,0.9999947547912598
712,本文,後ろにかきあげた揉上の毛に半ば隠れ、幾筋もの曲線をうねらし、耳垂がしゃくれっ気味に締れ上っていた。,8.146415710449219,0.9999916553497314
713,本文,彼は珍らしい物を見るような気がした。,0.0,0.0
714,本文,それは記憶の中の彼女とは、全く没交渉なものだった。,-4.794759273529053,-0.994067907333374
715,本文,余りにしげしげと見てはいけない醜い発見物のようにさえ思われた。,-7.423413276672363,-0.9997288584709167
716,本文,彼が眼を外らすと、彼の方をじっと見てる兼子の眼に出会った。,0.0,0.0
717,本文,兼子は視線を外らさなかった。,0.0,0.0
718,本文,澄みきった黒い冷かな瞳が、彼の眼を吸い取ろうとしていた。,9.17874813079834,0.9999980926513672
719,本文,彼はその瞳に眼を定めたまま、彼女の顔全体を見て取った。,8.954706192016602,0.999997615814209
720,本文,細やかな薄い皮膚、たるみのない痩せ形な頬、すっと高い鼻、薄い唇から覗いてる真白い歯――彼は彼女の美貌に喫驚した。,8.84684944152832,0.9999974966049194
721,本文,彼は今迄そういう風に彼女を眺めたことがなかった。,9.005284309387207,0.9999829530715942
722,本文,……彼は眼を外らして、敏子の横顔をまた眺めた。,6.361967086791992,0.9937297105789185
723,本文,肌目の荒い肉が白粉に包まれていた。,-8.179605484008789,-0.9996935129165649
724,本文,ふふんと鼻で笑いたいような気が、彼のうちに起った。,0.0,0.0
725,本文,それを自ら気付くと、変に息苦しい所へ心が落込んでいった。,4.0238118171691895,0.5682201385498047
726,本文,彼は我知らず立ち上りかけた。,7.8098649978637695,0.9999735355377197
727,本文,そして咄嗟に誰へともなく云った。,0.0,0.0
728,本文,「庭の方へ出ませんか。」,-8.16915512084961,-0.9999829530715942
729,本文,彼は立ち上って障子を開け、縁側から庭へ下りていった。,9.228965759277344,0.9999972581863403
730,本文,庭の真中に立って深く息を吸い込んだ。,9.29722785949707,0.9999970197677612
731,本文,いい気持だった。,8.89543628692627,0.999983549118042
732,本文,何もかも、依子も、なるようになるがいいや、そういう気がした。,0.0,0.0
733,本文,「いやよ、いやよ、お母ちゃん、いやよ！」と泣き叫ぶ声がした。,-8.656578063964844,-0.9999923706054688
734,本文,ふり返ってみると、依子が敏子の胸に縋りついていた。,-8.859922409057617,-0.999993085861206
735,本文,幾代が何か云っていた。,0.0,0.0
736,本文,敏子はじっと首を垂れていた。,0.0,0.0
737,本文,兼子がその肩に手をかけていた。,-8.754777908325195,-0.9999747276306152
738,本文,彼は素知らぬ風をして立っていた。,0.0,0.0
739,本文,暫くすると、皆は庭へ下りてきた。,9.165874481201172,0.999992847442627
740,本文,敏子は真直に彼の所へ来て云った。,0.0,0.0
741,本文,「依子がどうしても帰しませんものですから……。」,-7.795099258422852,-0.9997629523277283
742,本文,それが彼女が直接自分にかける最後の言葉なのか！……と彼は思った。,3.550733804702759,0.7291849851608276
743,本文,彼は彼女の顔を見つめた。,9.326953887939453,0.9999977350234985
744,本文,彼女は頬の筋肉一つ動かさなかった。,-9.223937034606934,-0.9999982118606567
745,本文,その厚ぼったい肉の下に、感情は悉く隠れて見えなかった。,-8.273340225219727,-0.9999868869781494
746,本文,「どうかゆっくりなさい。,0.0,0.0
747,本文,」と彼は云った。,0.0,0.0
748,本文,彼女はちらりと彼の眼を見上げて、それから依子の後を追っていった。,5.876073360443115,0.9898746013641357
749,本文,機嫌を直した依子は、先刻からの麦桿細工の箱を抱えて、幾代と二人で庭の奥へはいり込んでいた。,9.210868835449219,0.9999929666519165
750,本文,彼はぼんやり三人の後を見送った。,7.9958062171936035,0.9997374415397644
751,本文,「あなた！」,0.0,0.0
752,本文,ふり向くと、兼子がすぐ眼の前に立っていた。,0.0,0.0
753,本文,「なぜあの子を抱こうとなさらないの。,-8.829030990600586,-0.9999961853027344
754,本文,まるで他人の子のようですわ。」,-9.357254981994629,-0.9999961853027344
755,本文,彼は何とも答えられなかった。,-4.584983825683594,-0.9870867729187012
756,本文,二人は暫く黙っていた。,-5.366790771484375,-0.9689221382141113
757,本文,「僕は変な気がする。,-5.754317283630371,-0.9666573405265808
758,本文,」と彼は云った。,0.0,0.0
759,本文,「何が？」,-8.402576446533203,-0.9999933242797852
760,本文,「あの子が本当に自分の子だかどうだか分らないような気がする。」,0.0,0.0
761,本文,兼子はじっと彼の顔を見た。,7.615495681762695,0.999526858329773
762,本文,それから云った。,0.0,0.0
763,本文,「あなたによく似てますわ。,7.1661834716796875,0.9998517036437988
764,本文,それに、あんなによくお母様に馴れてるんですもの。」,0.0,0.0
765,本文,それは何も理由にはならない、と彼は思った。,7.100834846496582,0.9998600482940674
766,本文,それでも彼は依子の方へ歩いていった。,0.0,0.0
767,本文,依子は敏子と幾代とに代る交る縋りつきながら、綺麗な松葉を拾っては箱の中に入れていた。,8.998103141784668,0.9999806880950928
768,本文,房々と垂れた髪の下に、曇りない広い額が半ば隠されていた。,7.055082321166992,0.9989014863967896
769,本文,大きな眼玉が溌溂と動いていた。,0.0,0.0
770,本文,先だけがぽつりと高い団子鼻が、豊かな頬の間に狭まれていた。,-7.27275276184082,-0.9999549388885498
771,本文,口がわりに大きく、※が短かかった。,0.0,0.0
772,本文,――これが俺に似てるのか、と彼は考えた。,0.0,0.0
773,本文,抱いてみようという気も起らなかった。,-8.782713890075684,-0.9999810457229614
774,本文,皆を其処に残して、ふいと家の中へはいっていった。,0.0,0.0
775,本文,然し書斎に坐ってみると、どうしてもじっと落付けなかった。,0.0,0.0
776,本文,彼はまた階下の縁側へ出て来た。,8.840084075927734,0.9999697208404541
777,本文,それからまた二階に上った。,8.744812965393066,0.9999752044677734
778,本文,また縁側に出て来た。,0.0,0.0
779,本文,しまいには其処へ腰掛けて、足をぶらぶらさしながら、しいて空嘯いてみた。,6.529985427856445,0.9903563857078552
780,本文,夕食間際に瀬戸の伯父がやって来た。,-7.897767066955566,-0.9996824264526367
781,本文,「一寸廻る所があって大変後れてしまった。,0.0,0.0
782,本文,……やあ来てるな。,-8.472967147827148,-0.999992847442627
783,本文,機嫌はどうだい？」,-7.565089702606201,-0.9987239241600037
784,本文,瀬戸はそんなことを一人で云いながら、依子を抱いてきて、彼の腕に渡した。,7.090749740600586,0.9977338314056396
785,本文,彼は黙って受取った。,0.0,0.0
786,本文,依子は振り向いて敏子の方を見たが、それから彼の顔をじっと眺めた。,7.3748064041137695,0.9984837174415588
787,本文,いつのまにかべそをかいていた。,-8.565811157226562,-0.9999819993972778
788,本文,妙に口を大きく引きつらして、今にも泣きだしそうになった。,-3.000256061553955,-0.9402124285697937
789,本文,「いけない、いけない。,-8.451688766479492,-0.9999929666519165
790,本文,」と瀬戸は云った。,-7.181154727935791,-0.9984208345413208
791,本文,「抱き様が悪いんだ。,0.0,0.0
792,本文,……まあゆっくり馴れるさ。」,0.0,0.0
793,本文,依子は瀬戸の手で抱き取られた。,6.879702568054199,0.9981933236122131
794,本文,彼の腕にはただ、柔かくてずっしりとした重みの感じだけが残った。,-7.77493953704834,-0.999981164932251
795,本文,卑怯者！と彼は自ら自分に浴せかけた。,2.676121473312378,0.957707941532135
796,本文,夕食の膳に向うと、瀬戸の相手になって無理に杯の数を重ねた。,-5.4255571365356445,-0.998791515827179
797,本文,「あなた、そんなに召上ってもお宜しいですか。,8.394697189331055,0.9999821186065674
798,本文,」と兼子が云った。,-5.539051532745361,-0.9434735178947449
799,本文,「いいさ、」と瀬戸が引取って答えた、「芽出度い日なんだからね。」,0.0,0.0
800,本文,然し芽出度いという感じは、一坐の何処にも現われていなかった。,0.0,0.0
801,本文,それはただ妙にしんみりとした――それでいてごたごたした――晩餐だった。,6.327091217041016,0.999735414981842
802,本文,敏子は固より幾代まで、自分が食べるのをうち忘れて、依子の面倒をみてやっていた。,8.918707847595215,0.9999566078186035
803,本文,依子は促される度に小さく口を開きながら、自分では食べようともせずに、食卓の上に並んでるいろんな皿を、珍らしそうに眺めていた。,0.0,0.0
804,本文,多くの皿は手がつけられないで残っていた。,0.0,0.0
805,本文,敏子も幾代も兼子も、ごく少ししか食べなかった。,-4.627743721008301,-0.830605149269104
806,本文,ただ瀬戸と彼とだけがやたらに食べた。,-8.9842529296875,-0.9999970197677612
807,本文,彼は片手に杯を持ちながら、危うげに箸を掴んでる依子の小さな手附を、しきりに眺めていた。,6.986323833465576,0.9963200092315674
808,本文,眼の底が熱くなってきた。,-5.265551567077637,-0.99791020154953
809,本文,皆が箸を置かないうちに、彼は一人ぷいと立ち上った。,8.854031562805176,0.9999796152114868
810,本文,足がふらふらして頭がかっと熱っていた。,0.0,0.0
811,本文,煙草に火をつけながら、庭の中を歩き廻った。,9.207915306091309,0.9999909400939941
812,本文,空は一面に曇ってるらしく、星の光りも見えなかった。,-9.398062705993652,-0.9999984502792358
813,本文,湿っぽい冷かな空気が何処からともなく流れてきて、今にも雨になるかと思われた。,-3.4986677169799805,-0.8938381671905518
814,本文,彼は俄に真黒な木立に慴えて、それでもなるべく薄暗い隅を選んで、縁側に腰掛けた。,7.567990779876709,0.9997406601905823
815,本文,じっとしていると、わけもなく涙が出て来た。,0.0,0.0
816,本文,それを自ら押し隠すようにして、背中の柱に軽く頭をこつこつやった。,8.2363920211792,0.9999762773513794
817,本文,頭の動きが一人でに強くなっていった。,7.164100646972656,0.9988320469856262
818,本文,しまいには、軽い眩暈を覚えた。,0.0,0.0
819,本文,然し柱の角にぶっつける痛みは、頭の皮膚に少しも感じなかった。,0.0,0.0
820,本文,食後皆は向うの室で何をしてるのだろう？そんなことが夢のように気にかかった。,9.226173400878906,0.9999966621398926
821,本文,そして自分一人が仲間外れの不用な人間のように思われてきた。,-6.269221305847168,-0.9843565821647644
822,本文,そうだ、皆はこの自分が同席しない時の方が気楽なのだ。,0.0,0.0
823,本文,勝手にするがいい！……それでも彼は何かしら待っていた。,0.0,0.0
824,本文,誰かが、皆が、自分を探しに来てくれるのを。,6.933714389801025,0.9974049925804138
825,本文,瀬戸が彼を探しに来た。,6.701569557189941,0.998474657535553
826,本文,そして彼の肩に手を置いて云った。,0.0,0.0
827,本文,「実は、私は敏子を連れ戻すために来たんだが……その手筈だったんだが、あの模様ではね。,0.0,0.0
828,本文,……まあ今晩一晩だけ泊めてやったらいいだろう。,0.0,0.0
829,本文,幾代も兼子もそう云ってるんだから、お前もそのつもりでね。」,0.0,0.0
830,本文,「いいようにして下さい。,-8.813698768615723,-0.9999953508377075
831,本文,」と彼は冷かに云った。,0.0,0.0
832,本文,瀬戸が帰ってゆくことは分かっていたけれど、彼は玄関まで見送りもしなかった。,0.0,0.0
833,本文,機械的に立ち上った足で、庭の中をまた歩いていると、向うの室に敏子の姿を見かけた。,7.56673526763916,0.9998631477355957
834,本文,彼は一寸眼を見据えた。,8.096896171569824,0.999982476234436
835,本文,それからつかつかとはいって行った。,0.0,0.0
836,本文,敏子は膝の上に子供を抱いて室の偶にしょんぼり坐っていた。,0.0,0.0
837,本文,彼の方をちらりと見上げて、また眼を伏せてしまった。,0.0,0.0
838,本文,彼ははいって来た縁側の障子を閉めた。,0.0,0.0
839,本文,閉め切ると、自らはっとした。,4.144474983215332,0.650842010974884
840,本文,電気の光りに輝らされてる四角な室、隅っこに顔を伏せている彼女、入口を塞いでつっ立っている自分、その光景が宛も、桂の中の野獣とその餌食とのように頭に映じた。,4.709880828857422,0.9961586594581604
841,本文,……彼はまた障子を開いた。,-5.028913974761963,-0.996911883354187
842,本文,そして、その敷居際に腰を下した。,0.0,0.0
843,本文,「寒くはないですか。,0.0,0.0
844,本文,」と彼は云った。,0.0,0.0
845,本文,「いいえ。,8.854928016662598,0.9999892711639404
846,本文,」と敏子は答えた。,0.0,0.0
847,本文,彼は向うの言葉を待った。,0.0,0.0
848,本文,然し敏子は俯向いたまま何とも云い出さなかった。,0.0,0.0
849,本文,彼は心の中で言葉を探した。,9.237533569335938,0.9999980926513672
850,本文,適当な言葉が見つからなかった。,0.0,0.0
851,本文,然し躊躇してるのはなお苦しかった。,-2.9512648582458496,-0.963448703289032
852,本文,口から出まかせに云った。,0.0,0.0
853,本文,「いろいろ苦労をかけて済みません。」,0.0,0.0
854,本文,「いいえ。,8.854928016662598,0.9999892711639404
855,本文,」と彼女は云った。,-2.737598180770874,-0.5356146693229675
856,本文,落付いた調子だった。,-7.467795372009277,-0.9976669549942017
857,本文,「私はこの子のために、ほんとに仕合せなことと思っております。」,9.297897338867188,0.9999954700469971
858,本文,そんなことを云ってるのではない、と彼は心の中で叫んだ。,-5.155879974365234,-0.9992450475692749
859,本文,然しどう云い現わしていいか分らなかった。,0.0,0.0
860,本文,「考えてみると、僕は何だか恐ろしい気がするけれど……。」,0.0,0.0
861,本文,「私は安心しております。,8.910161018371582,0.9999933242797852
862,本文,お祖母様もお……母様も、ほんとに御親切ですから。」,9.354945182800293,0.9999973773956299
863,本文,「僕もどんなに苦しんだか知れない。,7.054069519042969,0.9999489784240723
864,本文,然し僕の意志ではどうにもならなかったので……。」,0.0,0.0
865,本文,「いいえ、こうして頂けば、私は本望でございますもの。」,9.320967674255371,0.9999969005584717
866,本文,「随分苦しんだでしょう。」,5.273740768432617,0.9993201494216919
867,本文,「いえ、まだ何にも分かりませんから。」,0.0,0.0
868,本文,そう云って彼女は子供の頭に頬を押しあてた。,-7.372379302978516,-0.9997822642326355
869,本文,彼は口を噤んだ。,-9.055423736572266,-0.9999974966049194
870,本文,彼が彼女のことを云っているのに、彼女は故意にかまたは知らずにか、子供のことばかりを云っていた。,-9.223783493041992,-0.9999946355819702
871,本文,彼は苛ら苛らして来た。,0.0,0.0
872,本文,少し露骨すぎる嫌な言葉だと意識しながら、ぶしつけに云ってやった。,0.0,0.0
873,本文,「僕達二人のことは、もう何とも思ってはいないんですか。」,0.0,0.0
874,本文,敏子は黙って彼の顔を見た。,0.0,0.0
875,本文,彼はその眼の中を覗き込んだ。,8.636548042297363,0.9999929666519165
876,本文,然し何の意味をも読み取れなかった。,-8.866703033447266,-0.9999949932098389
877,本文,彼は眼を外らして、庭の方を眺めながら、大きく溜息をついた。,-3.7376787662506104,-0.9678102731704712
878,本文,「僕は依子を心から愛してやろう。,7.627641201019287,0.9993404746055603
879,本文,」と彼は独語のように云った――そしてそれは実際独語だった。,-8.035299301147461,-0.9995038509368896
880,本文,すると俄に、此度は彼女の方から追っかけてくるのを、彼は感じた。,0.0,0.0
881,本文,冷かな清徹さに満ちながら曇ってる彼女の眼の光りは、急に、中に濁りを含んだ清らかさになった。,6.667802333831787,0.9979596138000488
882,本文,彼はそういう眼の光りをよく知っていた。,9.3519868850708,0.9999958276748657
883,本文,あの当時、彼女の清く澄んだ眼の中に現われてくる、その熱っぽい濁りを、彼は幾度も見て慴えたのであった。,9.404243469238281,0.9999964237213135
884,本文,……彼は不安な気持ちになった。,0.0,0.0
885,本文,無理にしめくくられたような皺のある厚い唇、太く逞しい頸筋から上膊、厚ぼったい胴、皮膚がたるんでるような肌目の荒い肉体、それらが誘惑しかけてくるのを感じた。,6.046579837799072,0.9983565211296082
886,本文,彼は我知らず身体を少し乗り出そうとした。,0.0,0.0
887,本文,するとその瞬間に彼女の眼はまた冷かに澄んだ曇りに返った。,3.8802902698516846,0.9585933089256287
888,本文,その曇りの底には、もはや何物も見て取れなかった。,-9.052597045898438,-0.9999967813491821
889,本文,曇りながら冷たく澄みきってるのみだった。,5.314729690551758,0.9446668028831482
890,本文,彼は我に返って、心のやり場に困った。,-6.069766521453857,-0.9989622831344604
891,本文,一瞬間前の自分が恥しくなった。,-8.95118236541748,-0.9999939203262329
892,本文,そして、幾代と兼子とがいつまでも出て来ないのが、俄に気になりだした。,6.511319160461426,0.9954854846000671
893,本文,罠を張られたのではないかという気がした。,-7.747169017791748,-0.9993394017219543
894,本文,彼は黙って立ち上った。,0.0,0.0
895,本文,障子をしめた。,-9.451409339904785,-0.9999977350234985
896,本文,何とか云いたかったが、言葉が見つからなかった。,-6.00425386428833,-0.9888145327568054
897,本文,敏子は子供を抱きながら軽く身を揺っていた。,9.286728858947754,0.9999939203262329
898,本文,「みんな何処へ行ったのかしら？」と彼は平気を装って云った。,-7.5449299812316895,-0.9999407529830933
899,本文,座敷を出て茶の間を通り、玄関の方を覗いてみると、其処に幾代と兼子とが立っていた。,-7.342235565185547,-0.9999518394470215
900,本文,「どうしたんです？」と彼は怒鳴るように云った。,-6.483114242553711,-0.9998263716697693
901,本文,「一寸困ったことが出来ましてね。,0.0,0.0
902,本文,」と幾代は云った。,-7.7573652267456055,-0.9994874000549316
903,本文,彼女の云う所に依ると、昨日永井が瀬戸の家へ来て、約束の千五百円を求めた。,0.0,0.0
904,本文,瀬戸は一先ず五百円だけを与えて逐い帰した。,-4.6727705001831055,-0.9661275148391724
905,本文,然しこの金は直接敏子へ渡すべきだというので、今日残額の現金を持ってきて、幾代の手に托していったそうである。,0.0,0.0
906,本文,「それでも、」と彼女は云い続けた、「私から今すぐお敏へ渡すのも、あまり当てつけがましくってね。,-6.195378303527832,-0.999744713306427
907,本文,兼子さんとも相談していた所ですが、あなたはどう思います？」,-6.622864723205566,-0.9863504767417908
908,本文,「そんなことは出来るもんですか！」と彼は云った。,0.0,0.0
909,本文,「そうでしょうね。,0.0,0.0
910,本文,兼子さんは、後で、お敏は明日の朝帰しますから、その後で届けたらと云っていますが、そうしましょうか。」,0.0,0.0
911,本文,「それでいいでしょう。」,0.0,0.0
912,本文,彼は投げ出すように云い捨てた。,-8.945603370666504,-0.9999963045120239
913,本文,早くそんな話は切り上げたかった。,-8.649303436279297,-0.9999889135360718
914,本文,嫌な気がした。,0.0,0.0
915,本文,二人が座敷の方へ行くのを見送って、役は暫く佇んでいた。,0.0,0.0
916,本文,それから二階へ上った。,8.116787910461426,0.9998527765274048
917,本文,話の底にはまだ自分の知らない、嫌な事物や手筈やが潜んでるように、彼には考えられた。,0.0,0.0
918,本文,そして、自身がなきけなくなった。,-9.044166564941406,-0.9999966621398926
919,本文,あの時もそうだったが、此度のことでも、彼の意志は殆んど何等の働きをもしなかった。,-7.098228454589844,-0.9986079335212708
920,本文,彼がただ一人で考え込んでるうちに、外部からすらすらと事は運んでいった。,9.096799850463867,0.9999971389770508
921,本文,そして彼はただその後についてゆくの外はなかった。,7.55882453918457,0.9992882609367371
922,本文,なぜか？と彼は反問してみた。,0.0,0.0
923,本文,然し答えは得られなかった。,0.0,0.0
924,本文,……彼は長い間机につっ伏していた。,0.0,0.0
925,本文,そうだ俺はただ依子を愛してやろう、そう最後に考えた。,0.0,0.0
926,本文,依子の小さな姿が眼の前に浮んだ。,0.0,0.0
927,本文,今どうしているだろうかとしきりに気に懸った。,0.0,0.0
928,本文,階下へ下りて行きたいのを我慢した。,0.0,0.0
929,本文,縁側の雨戸を閉める音が聞えた。,0.0,0.0
930,本文,終には堪えられなくなって、階段を下りていった。,0.0,0.0
931,本文,依子は敏子の膝の上で、もう眠りかけていた。,-5.5813751220703125,-0.9994706511497498
932,本文,合さりがちな眼瞼をうっとりと開いて、はいって来た彼の顔を見上げた。,8.636924743652344,0.9999387264251709
933,本文,淡い安らかな視線だった。,0.0,0.0
934,本文,然し彼はその頭を撫でてやろうという気も起らなかった。,-8.91445255279541,-0.9999954700469971
935,本文,離れているとあんなに気に懸ったのが、眼の前にその姿を見ると、もう手を出す気も起らなかった。,7.991454124450684,0.9999898672103882
936,本文,触るのが憚られるようだった。,0.0,0.0
937,本文,彼は自ら変な気持ちになった。,-7.6869425773620605,-0.9999713897705078
938,本文,その気持ちを掘り進んでゆくと、敏子へ余り拘泥しすぎてることに気付いた。,0.0,0.0
939,本文,……彼は敏子の顔を眺めた。,0.0,0.0
940,本文,敏子は落ち付き払って、それでも遠慮がちに、幾代や兼子と短い言葉を交わしていた。,0.0,0.0
941,本文,「では、もう寝んだら宜しいでしょう。,0.0,0.0
942,本文,依子が眠そうだから。,0.0,0.0
943,本文,」と幾代はやがて云った。,-6.035842418670654,-0.9853819608688354
944,本文,「はい。,-8.776945114135742,-0.9999662637710571
945,本文,」と敏子は答えた。,0.0,0.0
946,本文,そして子供の上に屈み込んで云った。,0.0,0.0
947,本文,「寝んねしましょうね。」,2.679410457611084,0.6951596736907959
948,本文,奥の六畳に床が敷いてあった。,-6.668258190155029,-0.9937167763710022
949,本文,皆が立って行った後に、彼は一人腕を組んで坐っていた。,3.8245701789855957,0.5718125104904175
950,本文,やがて縁側の雨戸を一枚開いて、庭へ下りていった。,7.522758483886719,0.9991676807403564
951,本文,冷たい夜の空気が額を撫でた。,8.850125312805176,0.9999786615371704
952,本文,空を仰ぐと細かな糠雨が、殆んど分らない位に少し落ちていた。,0.0,0.0
953,本文,植込みの影が魔物のように蹲っていた。,-8.768136024475098,-0.9999904632568359
954,本文,何処からか射してくる淡い光りに、楓の若葉がほんのりと見えていた。,0.0,0.0
955,本文,彼は吸いさしの煙草をやけに地面へ叩きつけた。,4.378636360168457,0.9541205763816833
956,本文,訳の分らない不満が心の中に澱んでいた。,0.0,0.0
957,本文,長い間歩き廻った後、彼はいつのまにか奥の六畳へ忍び寄っていた。,7.94603967666626,0.9999059438705444
958,本文,雨戸の外から耳を傾けてみた。,0.0,0.0
959,本文,何の声も物音も聞えなかった。,-9.078571319580078,-0.9999969005584717
960,本文,彼は更に耳を澄した。,9.237015724182129,0.9999979734420776
961,本文,しいんと静まり返っていた。,0.0,0.0
962,本文,それでも彼はなお暫く佇んでいた――待ってみた。,6.241844177246094,0.9936624765396118
963,本文,戸が開いて……敏子が……、そこまではっきりした形を取ると、彼は自分の不貞な空想に駭然とした。,-4.773722171783447,-0.9278284907341003
964,本文,そうじゃない、俺は云い残したことがあるのだ！と彼は自ら云ってみた。,0.0,0.0
965,本文,然し不安は去らなかった。,5.217349052429199,0.9632075428962708
966,本文,彼は急いで足を返した。,1.8075741529464722,0.8703579306602478
967,本文,けれどもなお庭を歩いていると、其処まで落ち込んでいった彼の頭には、過去の記憶がまざまざと浮んできた。,0.0,0.0
968,本文,檜葉の茂み、楓の幹、空池の中の小石、それらは皆闇に包まれていたが、それらにまつわってるあの当時の思い出がしつこく頭に浮んできた。,0.0,0.0
969,本文,然し俺は真に恋したのではなかった、兼子の方を本当に愛してるのだ、と彼は心の中で呟いた。,0.0,0.0
970,本文,その呟きの下からまた、先刻敏子に対して懐いた一瞬間の興奮を思い起した。,9.0713529586792,0.9999939203262329
971,本文,彼は理屈に縋ろうとした。,0.0,0.0
972,本文,夜の燈下の下では、肉体の真の美よりも、肉体の一種のあくどさの方が、より強く男の心を惹きつけることがある。,6.344380855560303,0.9887276887893677
973,本文,なぜならそれは、美意識を通じて働くのではなくて、直接情慾に働きかけるから。,0.0,0.0
974,本文,然しそんなのは、取るに足らないことだ、心に関係のないことだ。,-8.994897842407227,-0.9999575614929199
975,本文,……そこまで考えた時彼は、なお一層不貞な自分の姿を見出した。,0.0,0.0
976,本文,その考えは、兼子をも敏子をも共に辱めるもののように思えた。,0.0,0.0
977,本文,彼は何処まで自分の心が動いてゆくか恐ろしくなった。,8.96216869354248,0.9999977350234985
978,本文,急いで家の中にはいった。,9.137333869934082,0.9999951124191284
979,本文,茶の間へ行くと、兼子がぼんやり坐っていた。,0.0,0.0
980,本文,何かしら口を利かなければ、自分で自分が苦しかった。,-8.34432601928711,-0.999923825263977
981,本文,「雨が降ってきたようだね。,3.1573679447174072,0.9742732644081116
982,本文,」と彼は云った。,0.0,0.0
983,本文,「そう。,0.0,0.0
984,本文,」と彼女は気の無い返辞をした。,-4.367240905761719,-0.8837676048278809
985,本文,「この雨ではもう花も駄目になるだろう。」,-9.129949569702148,-0.9999972581863403
986,本文,彼女は黙っていた。,-7.979765892028809,-0.9999862909317017
987,本文,「明日書斎の花を取換えてくれない？もう凋んでしまったから。」,-8.925905227661133,-0.9999966621398926
988,本文,「水上げが悪かったのですかしら。」,0.0,0.0
989,本文,「そうかも知れない。,0.0,0.0
990,本文,……ほんとに嫌だな。,0.0,0.0
991,本文,雨か曇りかが多くて。」,0.0,0.0
992,本文,「なぜ？お出かけなさるの、明日は。」,-8.439149856567383,-0.9999927282333374
993,本文,「いや出かけはしない……。,-7.997900485992432,-0.9999086856842041
994,本文,お前達こそ、これから依子を方々へ引張り廻わすつもりじゃないのか。」,0.0,0.0
995,本文,「そのつもりですわ。」,-8.788955688476562,-0.9999911785125732
996,本文,「もう依子は寝たのかい？」,-8.399758338928223,-0.9999865293502808
997,本文,「ええ、先刻。」,-6.136937618255615,-0.9976807832717896
998,本文,「一晩余計母親と寝られるので……。」,6.745176792144775,0.9990233182907104
999,本文,彼は云いかけてふと言葉を途切らした。,0.0,0.0
1000,本文,兼子は顔を挙げた。,2.262030839920044,0.7633776664733887
1001,本文,眼が濡んでいた。,-7.241603374481201,-0.9992577433586121
1002,本文,睫毛の黒い影がはっきり見えるようだった。,0.0,0.0
1003,本文,彼は黙って彼女の手を執った。,0.0,0.0
1004,本文,冷たい手だった。,0.0,0.0
1005,本文,彼はそれを握りしめた。,8.018714904785156,0.9999691247940063
1006,本文,そして他のことを云った。,0.0,0.0
1007,本文,「お母さんは？」,-8.136373519897461,-0.9996981620788574
1008,本文,「お居間でしょう。」,-8.085190773010254,-0.9999747276306152
1009,本文,彼は立ち上って母の所へ行ってみた。,8.961922645568848,0.999993085861206
1010,本文,幾代は仏壇の前に坐って、手を合していた。,7.982194423675537,0.9995724558830261
1011,本文,仏壇には蝋燭に火がともされ、抹香の煙が立ち昇っていた。,0.0,0.0
1012,本文,それを見ると彼は、眼に涙が出てくるような心地がした。,9.240580558776855,0.9999970197677612
1013,本文,然し心にもない言葉が口へ出た。,-7.542727470397949,-0.9983471632003784
1014,本文,「何をしてるんです、縁起でもない！」,-9.030847549438477,-0.999997615814209
1015,本文,幾代はふり向いて眼を見張った。,0.0,0.0
1016,本文,然し彼女は何とも云わなかった。,-6.883317947387695,-0.9942654967308044
1017,本文,彼は足を返した。,1.4109306335449219,0.8160086274147034
1018,本文,何を慌てているんだ！と自ら浴せかけた。,6.466477870941162,0.9998764991760254
1019,本文,自分自身が堪らなく惨めな気がした。,-8.828568458557129,-0.999994158744812
1020,本文,熱い茶を飲んで、すぐに寝た。,0.0,0.0
1021,本文,布団を頭からすっぽり被った。,-7.642749309539795,-0.9999672174453735
1022,本文,それは昔からやりつけてる自己催眠の方法だった。,8.796342849731445,0.9999969005584717
1023,本文,然しなかなか眠れなかった。,0.0,0.0
1024,本文,幾度も頭を布団から出したり入れたりした。,2.801018714904785,0.7907007932662964
1025,本文,翌朝彼は遅く起き上った。,0.0,0.0
1026,本文,昨夜兼子が突然熱烈な態度に変って、しまいに泣き出したことを、また、自分も変に感傷的な情熱に駆られたことを、夢のように思い起した。,9.15335464477539,0.9999973773956299
1027,本文,不眠の後のような、神経の疲れと弛緩とを覚えた。,0.0,0.0
1028,本文,そしていつまでも床の中に愚図々々していた。,6.190671920776367,0.9942206144332886
1029,本文,漸く起き上って出て行くと、向うの室で兼子や依子の笑い声がしていた。,-6.361039161682129,-0.9911994338035583
1030,本文,彼は変な気がした。,-5.4283270835876465,-0.9992440938949585
1031,本文,何だか家の中の様子が違ったように思われた。,0.0,0.0
1032,本文,顔を洗う時、やたらに頭へ水を浴せた。,0.0,0.0
1033,本文,敏子は朝早く帰っていったそうだった。,9.009737968444824,0.9999817609786987
1034,本文,「そうですか。」,-8.761049270629883,-0.9999372959136963
1035,本文,彼は簡単に幾代へ答えた。,9.013348579406738,0.9999884366989136
1036,本文,そして何にも尋ねなかった。,-8.536453247070312,-0.999990701675415
1037,本文,幾代もそれ以上何とも云わなかった。,0.0,0.0
1038,本文,依子は別に母親を探し求める風もなかった。,-8.613449096679688,-0.9998778104782104
1039,本文,幾代や兼子や女中達と面白そうに遊んでいた。,4.933434009552002,0.8372441530227661
1040,本文,玩具に倦きると庭に出た。,0.0,0.0
1041,本文,庭に倦きると表へ出た。,0.0,0.0
1042,本文,そしてまた玩具の所へ戻ってきた。,9.079879760742188,0.9999948740005493
1043,本文,も少し馴染むまでは遠くへ連れていってはいけない、と幾代は云った。,0.0,0.0
1044,本文,その幾代を、依子は「お祖母ちゃま」と呼んでいた。,9.317049980163574,0.9999972581863403
1045,本文,兼子を「お母ちゃま」と呼んでいた。,9.045004844665527,0.9999947547912598
1046,本文,そういう依子を、彼は不思議そうにわきから眺めた。,9.063799858093262,0.9999806880950928
1047,本文,これが自分の子かと思うと変な気がした。,0.0,0.0
1048,本文,「あなたによく似ていますわ。,7.511530876159668,0.9998370409011841
1049,本文,」と兼子はくり返して云った。,0.0,0.0
1050,本文,遠くから見ると、大きい眼と口とだけが著しく目立った。,-8.765090942382812,-0.9999954700469971
1051,本文,近くから見ると、髪の毛に半ば隠れてる広い額と短い※とが、何となく不平衡な感じを与えた。,0.0,0.0
1052,本文,短い※の下に、更に短い首があって、すぐにいかつい肩へ続いていた――ここの所は敏子そっくりだ、と彼は考えた。,0.0,0.0
1053,本文,然し口へは出さなかった。,-7.528215408325195,-0.999943733215332
1054,本文,「さあ、お父ちゃまに抱っこしてごらんなさい。,8.998190879821777,0.9999889135360718
1055,本文,」と兼子は云って、彼の腕へ子供を渡そうとした。,-6.508301734924316,-0.9912418127059937
1056,本文,彼はそれを一寸抱き取って、すぐ下に下した。,6.9203338623046875,0.9998829364776611
1057,本文,しなやかな小さな両腕、円っこい弾力性の胴体、それがずっしりとした重みを持って、足だけが妙に軽やかだった。,8.747750282287598,0.9999970197677612
1058,本文,その軽い足で子供は向うに駈けて行こうとした。,0.0,0.0
1059,本文,不安だという気が彼に起った。,0.0,0.0
1060,本文,彼は俄に子供を捉えて、また胸に抱き上げた。,9.476841926574707,0.9999969005584717
1061,本文,子供は軽い足だけをばたばたやった。,-8.428857803344727,-0.9999933242797852
1062,本文,いつのまにかべそをかいていた。,-8.565811157226562,-0.9999819993972778
1063,本文,この小さな存在は、一体俺を何と思ってるのかしら、と彼は心の中で考えみた。,5.937366962432861,0.9994893074035645
1064,本文,然しその考えは、子供の姿と少しもそぐわなかった。,0.0,0.0
1065,本文,彼は考え直した、一体何を考えてるのかしら？――子供は玩具を持って余念なく遊んでいた。,0.0,0.0
1066,本文,畳の上にちょこなんと坐って居た。,0.0,0.0
1067,本文,白いエプロンが胸から真直に垂れて、膝が殆んどなかった。,0.0,0.0
1068,本文,膝の上に物をのせてやっても、一寸身体を動かせばすぐに転げ落ちた。,-9.293973922729492,-0.9999979734420776
1069,本文,それでも、立ち上ると帯から下がすらりとしでいた。,-7.763076305389404,-0.9987112283706665
1070,本文,桜の花を渦巻きに散らしたメリンスの着物の下から、真赤な絹天の足袋がちょこちょこ動いて見えた。,0.0,0.0
1071,本文,家中の者が総がかりで、依子を退屈させまいとした。,0.0,0.0
1072,本文,彼女の珍らしがる物はいくらもあった、床の間の香爐、兼子の手提袋、幾代の室の人形柵、庭の隅の桜や椿の花弁、空池の底の小石、玩具に倦きるとそんなものまで持ち出された。,8.57219123840332,0.9999954700469971
1073,本文,けれども晩になると、彼女は不思議そうに室の中を眺め廻した。,9.32149887084961,0.9999946355819702
1074,本文,皆からあやされてもいやに黙っていた。,0.0,0.0
1075,本文,「お母ちゃん！」と彼女は云った。,8.939894676208496,0.9999833106994629
1076,本文,「え、なに？お母さまは此処に居ますよ」と兼子は云った。,0.0,0.0
1077,本文,「お母ちゃま」と依子は云った。,5.420162677764893,0.969211757183075
1078,本文,それから頭を振った。,0.0,0.0
1079,本文,依子はどうしても寝間着へ着換えたがらなかった。,0.0,0.0
1080,本文,幾代や兼子がいくらすかしても駄目だった。,-9.175398826599121,-0.9999974966049194
1081,本文,しまいには泣き出した。,0.0,0.0
1082,本文,幾代はそれを抱いて、室の中をよいよいして歩いた。,9.415251731872559,0.9999977350234985
1083,本文,次には景子が代った。,0.0,0.0
1084,本文,依子は何時までもじっと眼を見開いていた。,0.0,0.0
1085,本文,兼子はそれを背中に負った。,-6.559844017028809,-0.9993674159049988
1086,本文,電気に蔽いをして室を暗くした。,8.152082443237305,0.9999672174453735
1087,本文,余り長く黙ってるので覗いてみると、依子はもう眠っていた。,-8.924857139587402,-0.9999971389770508
1088,本文,安らかにつぶった眼瞼の縁に、ぽつりと涙が一滴たまっていた。,0.0,0.0
1089,本文,幾代が抱いて寝ることになった。,5.4625139236450195,0.9356036186218262
1090,本文,布団の上に寝かしても、依子はもう眼を覚さなかった。,-8.293399810791016,-0.9999803304672241
1091,本文,寝間着に着換えさしても、口をもぐもぐやるきりで、ぐっすり寝込んでいた。,-9.114258766174316,-0.999997615814209
1092,本文,「寝坊な子ですわね。,0.0,0.0
1093,本文,」と兼子は云った。,-6.146010398864746,-0.9842497706413269
1094,本文,「昼間の疲れでしょう。,6.3526506423950195,0.9884812831878662
1095,本文,」と幾代は云った。,-7.7573652267456055,-0.9994874000549316
1096,本文,彼は幾度も幾代の寝床へ、依子の寝顔を覗きに行った。,9.275186538696289,0.9999967813491821
1097,本文,依子は変にちぢこまって眠っていた。,0.0,0.0
1098,本文,「これなら大丈夫だ。,8.09642505645752,0.99998939037323
1099,本文,」と彼は云った。,0.0,0.0
1100,本文,「おとなしい子ですわね。,0.0,0.0
1101,本文,」と兼子は云った。,-6.146010398864746,-0.9842497706413269
1102,本文,「そして大変悧口そうですよ。,8.966148376464844,0.9999921321868896
1103,本文,今朝いきなり、お祖母ちゃまだのお母ちゃまだのと云うものですから、喫驚しましたわ。,-4.87598991394043,-0.9963578581809998
1104,本文,勿論あの方が、よく教え込んで置かれたのでしょうけれど……。」,0.0,0.0
1105,本文,四五日もすれば家の子になりきるだろう、と彼は思った。,8.654404640197754,0.9999954700469971
1106,本文,そしてすっかり馴れてしまえば、万事がよくなるだろう。,7.114760398864746,0.9996485710144043
1107,本文,然しその翌日、幾代が三田へ行っている留守中に、依子は俄に泣き出した。,0.0,0.0
1108,本文,誰が何と云っても泣き止まなかった。,-7.396634578704834,-0.9999285936355591
1109,本文,初めは些細なことだった。,0.0,0.0
1110,本文,女中がカステイラを二切皿に入れて持って来た。,0.0,0.0
1111,本文,依子はその半分だけ食べて止した。,0.0,0.0
1112,本文,「もう沢山ですか、」と兼子は尋ねた。,0.0,0.0
1113,本文,依子は何とも答えなかった。,0.0,0.0
1114,本文,「よかったらお食べなさい、」と兼子はまた云った。,0.0,0.0
1115,本文,依子は黙っていた。,-8.496782302856445,-0.9999387264251709
1116,本文,それで兼子は、残りの菓子をあちらへ持ってゆかした。,0.0,0.0
1117,本文,そしてまた玩具で遊ばせようとした。,8.532513618469238,0.9998999834060669
1118,本文,然し依子は身動きもしなかった。,-9.306495666503906,-0.9999980926513672
1119,本文,「あらどうしたの、お腹でも痛いの、」と云って顔を覗き込まれると、彼女はくるりと向うを向いた。,0.0,0.0
1120,本文,訳が分らなかった。,0.0,0.0
1121,本文,兼子は試みにまたカステイラを持って来さして、手に掴らしてやった。,4.462273120880127,0.9088742136955261
1122,本文,依子はそれを放り出した。,0.0,0.0
1123,本文,「あら、何かすねてるのね、」と兼子は云った。,0.0,0.0
1124,本文,そして菓子を無理にその手へ握らせようとした。,0.0,0.0
1125,本文,依子は執拗に頑張った。,0.0,0.0
1126,本文,「すねるものではありませんよ、」と云われると、急にわっと泣き出した。,-2.7818543910980225,-0.966970682144165
1127,本文,何とすかしても泣き止まなかった。,-6.61753511428833,-0.9995242357254028
1128,本文,女中が背中に負って、表へ出てみた。,0.0,0.0
1129,本文,いつまでもしくしく泣いていたそうである。,9.01357650756836,0.9999842643737793
1130,本文,「どうしたのでしょう？」と兼子は云った。,-4.706705093383789,-0.8084350824356079
1131,本文,「屹度、」と彼は答えた、「一つだけ食べて、一つは後まで楽しみに取っておくつもりだったんだろう。」,0.0,0.0
1132,本文,「そんなら、すぐにまたやったからいいじゃありませんか。」,-6.101265907287598,-0.999427080154419
1133,本文,「そうだね。」,0.0,0.0
1134,本文,それ以上のことは彼にも分らなかった。,7.12064790725708,0.9975765347480774
1135,本文,恐らく子供に対する態度の違い、家の中の状態の違い、だろうとだけ想像された。,0.0,0.0
1136,本文,彼は前に何度も母から聞いた話で、三田の家の内部を、敏子と依子との生活の有様を、推察しようとした。,0.0,0.0
1137,本文,然し確かな大事な点は少しも分らなかった。,0.0,0.0
1138,本文,三田から帰って来た幾代へ、彼は種々尋ねてみた。,4.305858612060547,0.6234773397445679
1139,本文,然し彼女はそんなことを何にも語らなかった。,-3.5489532947540283,-0.6210982799530029
1140,本文,彼女は少からず憤慨の調子で、金のことを第一に述べた。,0.0,0.0
1141,本文,「私がお金の包みを出しますとね、お敏は手にも取らないで、これは永井へ渡してくれと申すではありませんか。,-8.109051704406738,-0.9998716115951538
1142,本文,こちらからわざわざ届けてやった心が、少しも通じないのです。,-8.441606521606445,-0.999870777130127
1143,本文,瀬戸さんの考えや私達の思いやりを、くわしく云ってやりましても、お敏は黙って俯向いたきりですもの。,-7.503942966461182,-0.9994221925735474
1144,本文,私はも少しで持って帰ろうかと思いました。,0.0,0.0
1145,本文,」幾代は暫く言葉を切って、彼と兼子との顔を見比べた。,5.822908401489258,0.9823161959648132
1146,本文,「けれども、そうしないでよござんした。,-7.890188217163086,-0.9999856948852539
1147,本文,やはり瀬戸さんの仰有る通りでしたよ。,0.0,0.0
1148,本文,とうとう無理に受取らせることにして、この中に千円あるから一応あらためて下さいと云いますと、え千円！と喫驚したような顔をしました。,-9.371785163879395,-0.9999977350234985
1149,本文,で私は、五百円は瀬戸さんから永井へ渡してあるので、これで丁度お約束の金高だと云ってきかせますと、千五百円！とまた喫驚してるではありませんか。,-8.527992248535156,-0.9998258948326111
1150,本文,よく聞きますとね、あれは全く永井のたくらみだったのですよ。,0.0,0.0
1151,本文,お敏はただ、これから小さな煙草店でも出すつもりで、四五百円の補助を受ければよいと思っていたそうです。,0.0,0.0
1152,本文,毎月三十円のうちから貯金もだいぶしているらしいのです。,8.712698936462402,0.9999479055404663
1153,本文,そんなに沢山頂いては済みませんと、なかなか受取ろうとしませんでした。,-6.997928619384766,-0.9998353719711304
1154,本文,瀬戸さんからの五百円だって、まだ永井から貰っていないのですよ。」,0.0,0.0
1155,本文,その話を聞きながら、彼は別に憤慨をも感じなかった。,8.604449272155762,0.9999790191650391
1156,本文,それ位のことはありそうだと、前から知っていたような落付を覚えた。,0.0,0.0
1157,本文,幾代が今更怒ってるのが、可笑しいほどだった。,2.621772289276123,0.72251296043396
1158,本文,それよりも彼は、敏子自身のことを、出来るならば依子が居た当時から其後のことを、悉しく聞きたかった。,0.0,0.0
1159,本文,然し幾代は金のことにこだわっていて、最初の時のような話し方をしなかった。,0.0,0.0
1160,本文,彼女は時々、少しずつ、話してきかした。,8.688431739807129,0.9999722242355347
1161,本文,その上、そんな事柄は彼女の頭に深く残ってもいないらしかった。,0.0,0.0
1162,本文,――依子がお父ちゃまだのお母ちゃまだのと云ってるという話を敏子は大変喜んだということ、そして敏子は余り依子の其後の様子を聞きたがらなかったということ、その二つだけが彼の心に印象を与えた。,0.0,0.0
1163,本文,幾代は帯の間から小さな金襴の袋を取出した。,0.0,0.0
1164,本文,中には鬼子母神の守札がただ一枚はいっていた。,0.0,0.0
1165,本文,敏子が云いにくそうにもじもじしながら、これを依子の肌につけてくれと頼んだそうである。,0.0,0.0
1166,本文,――然しなぜか、その守札は仏壇の上に乗せられたままになった。,-8.295068740844727,-0.9998229146003723
1167,本文,俺は……俺が……これから依子の運命を護ってやろう、と彼は心の中でくり返した。,8.866522789001465,0.9999816417694092
1168,本文,然し依子の日常は、殆んど幾代と兼子との手中に在った。,0.0,0.0
1169,本文,彼は傍からただじっと、依子の姿を見守るの外はなかった。,8.340373039245605,0.9999415874481201
1170,本文,彼は殊に依子の膝のない坐り姿を好んだ。,0.0,0.0
1171,本文,膝がすっかりエプロンの下に隠れてしまって、遠くで見ると胴体だけで坐ってるかのようだった。,0.0,0.0
1172,本文,彼は近づいていって、坐ったままの彼女を抱き上げた。,9.199116706848145,0.999997615814209
1173,本文,彼女は足と手とを伸そうと※いた。,0.0,0.0
1174,本文,小鳥のようにこまこました運動が彼の腕に感ぜられた。,8.622286796569824,0.9999567270278931
1175,本文,「あら、まあー！」と兼子は或る時叫んだ。,0.0,0.0
1176,本文,彼女は坐ってる依子のエプロンをめくっていた。,0.0,0.0
1177,本文,依子は小さな足できちんと胡坐をかいていた。,0.0,0.0
1178,本文,「この子は胡坐をかいて坐っていますよ」,0.0,0.0
1179,本文,依子は兼子の顔を見、それから彼の顔を見ていたが、つと立ち上って室の隅っこに逃げてゆき、くるりと向うを向いたまま、いつまでもじっと佇んでいた。,3.000330686569214,0.9676457643508911
1180,本文,兼子はそれを抱いてきた。,0.0,0.0
1181,本文,「極り塞がってるのね。,-6.927825927734375,-0.9999275207519531
1182,本文,胡坐をかいてもよござんすよ。,-7.334512710571289,-0.9999426603317261
1183,本文,可愛いあんよね」と兼子は云った。,0.0,0.0
1184,本文,「さあお坐りしてごらんなさい。」,8.845038414001465,0.999992847442627
1185,本文,依子は両膝をきちんと揃えて坐った。,0.0,0.0
1186,本文,いつまでも黙っていた。,-8.397704124450684,-0.9999769926071167
1187,本文,しまいには身体を揺り初めた。,0.0,0.0
1188,本文,「どうしたの、おしっこなの？」と兼子は尋ねた。,0.0,0.0
1189,本文,兼子はその手を取って立たせようとした。,0.0,0.0
1190,本文,依子は漸く立ち上った。,4.3894758224487305,0.7128485441207886
1191,本文,立ち上るとすぐにばたりと倒れた。,-8.986322402954102,-0.9999566078186035
1192,本文,そして畳の上を転げながら、足をばたばたやって、大声に泣き出した。,-4.189788818359375,-0.9765034317970276
1193,本文,誰が何と聞いても、訳も云わずに泣き続けた。,5.823110103607178,0.9972671270370483
1194,本文,しきりに足をばたばたやった。,-5.29167366027832,-0.9913532137870789
1195,本文,抱き上げると更に激しく身を※いた。,9.327040672302246,0.9999969005584717
1196,本文,放って置くより外に仕方がなかった。,6.761693954467773,0.9994878768920898
1197,本文,暫くすると、突然泣き止んだ。,0.0,0.0
1198,本文,余りにそれが突然だったので、皆は呆気にとられてしまった。,0.0,0.0
1199,本文,依子はだしぬけに立ち上って、向うへ逃げていった。,0.0,0.0
1200,本文,訳が分らなかった。,0.0,0.0
1201,本文,「足にしびれがきれたのではないでしょうか。,0.0,0.0
1202,本文,」と幾代は云った。,-7.7573652267456055,-0.9994874000549316
1203,本文,兼子は眉を顰めた。,-3.1616363525390625,-0.9755434989929199
1204,本文,足にしびれがきれただけならそんなに執拗な筈はない、と彼も考えた。,-7.187829971313477,-0.999906063079834
1205,本文,何かあるに違いないと想像された。,0.0,0.0
1206,本文,然し彼は初めからその光景を見ていながら、どうしても理解が出来なかった。,-5.785622596740723,-0.9787893295288086
1207,本文,彼は依子の後を追っていった。,3.2241902351379395,0.7537292242050171
1208,本文,依子は玄関に立って、ぼんやり外を眺めていた。,7.867984771728516,0.9994250535964966
1209,本文,彼は何だか恐ろしい気がした。,0.0,0.0
1210,本文,女中を呼んで負わせてやった。,0.0,0.0
1211,本文,「お前何か嫌なことをしたのではないか。,-7.403558731079102,-0.9998956918716431
1212,本文,」と彼は兼子に云った。,0.0,0.0
1213,本文,「いいえ、何にも」と兼子は答えた。,0.0,0.0
1214,本文,彼女が何もしたのでないことは、彼も初めから知って居た。,-8.633469581604004,-0.9999915361404419
1215,本文,然し……。,0.0,0.0
1216,本文,彼は兼子の様子を見守り初めた。,8.86207103729248,0.9999716281890869
1217,本文,兼子は依子の様子を見守っていた。,5.355979919433594,0.9143195152282715
1218,本文,依子に向けられてる彼女の眼は、女性特有の細かな鋭さを具えていた。,8.138145446777344,0.9998137354850769
1219,本文,彼女は依子のあらゆる具体的な特長を一目に見て取った。,9.155477523803711,0.9999978542327881
1220,本文,前髪を掌で後ろになで上げて、いい生際だと云った。,9.003427505493164,0.9999924898147583
1221,本文,そして次には、大きな凸額だと云った。,0.0,0.0
1222,本文,「大きなお目だこと、」と云いながら、その眼瞼に接吻した。,9.279875755310059,0.9999960660934448
1223,本文,「※がないのね、なくってもいいわねえ、」と云ってはその短い※を二本の指先でつまんで引張った。,0.0,0.0
1224,本文,「大きな短い首！」と云って、後ろから頸を指先でつっついた。,-7.920220375061035,-0.9999840259552002
1225,本文,依子が首を縮めると、むりにその頸筋へ接吻した。,7.957880020141602,0.9998575448989868
1226,本文,――依子は菓子を一つずつ大人の手から貰うのが嫌いだった。,0.0,0.0
1227,本文,菓子盆ごと貰って、一つ食べては後を自分の手でしまって置きたがった。,0.0,0.0
1228,本文,「この子は慾張りでしまりやだわ、」と兼子は云った。,0.0,0.0
1229,本文,「お前は批評するからいけないんだ」と彼は兼子へ云った。,-6.994457244873047,-0.9999269247055054
1230,本文,「こうこうだというだけならいい、然し批評は子供に悪い。」,-8.918170928955078,-0.999996542930603
1231,本文,「だって私、」と兼子は答えた、「批評なんかする気で物を云ったことはありませんわ。」,0.0,0.0
1232,本文,「それじゃ無意識の批評というのかも知れない。」,-6.558568954467773,-0.9916648268699646
1233,本文,兼子はじっと彼の眼を覗き込んだ。,0.0,0.0
1234,本文,「そんなにあなた不服なら、御自分で世話をなさるといいわ、私は一切手を出しませんから。」,-8.28065013885498,-0.9999905824661255
1235,本文,嘘をつけ！と彼は心の中で云った。,-7.769325256347656,-0.9999804496765137
1236,本文,「一切手を出さないと云うのは、一切を自分一人でやろうという反語だ。,-8.396604537963867,-0.9999866485595703
1237,本文,」……然し彼は争ってもつまらないと思った。,0.0,0.0
1238,本文,自分にもそういう心があると思った。,8.97221565246582,0.9999877214431763
1239,本文,そして穏かに云った。,0.0,0.0
1240,本文,「一切手を出さないというのは、子供を愛する所以じゃないよ。」,-4.438375949859619,-0.9413542151451111
1241,本文,「そんならあなたは私があの子を愛さないとでも思っていらっしゃるの。」,-6.290525913238525,-0.9990936517715454
1242,本文,「愛してはいるだろうが……。」,0.0,0.0
1243,本文,「私一度だって叱ったことがありまして？」,4.211326599121094,0.9768556356430054
1244,本文,勿論彼女は一度も依子を叱ったことがなかった。,7.9431891441345215,0.9998811483383179
1245,本文,どんなことがあってもただ庇ってばかりいた。,-8.708468437194824,-0.9999958276748657
1246,本文,「然し、」と彼は云った、「叱られる方が子供には嬉しいことだってあるだろう。」,0.0,0.0
1247,本文,「そんなことがあるものですか。,-6.66457462310791,-0.9998998641967773
1248,本文,私が我慢して叱らないからこそ、あんなになついてるではありませんか。,8.655674934387207,0.999994158744812
1249,本文,昨晩だってごらんなさいな。」,1.172365427017212,0.6832927465438843
1250,本文,昨晩――依子は早く寝た。,0.0,0.0
1251,本文,一人で幾代の室に寝かされていた。,8.766207695007324,0.9999915361404419
1252,本文,すると、三十分ばかりして急に泣き声が聞えた。,0.0,0.0
1253,本文,幾代が茶の間から立っていった。,8.638184547424316,0.9999552965164185
1254,本文,彼女は半身を布団の中に入れて、依子を寝かしつけようとした。,0.0,0.0
1255,本文,然し依子は泣きじゃくりを止めなかった。,0.0,0.0
1256,本文,「お母ちゃん、お母ちゃん！」とくり返した。,4.669933319091797,0.9890305399894714
1257,本文,幾代に呼ばれて兼子はやっていった。,9.03693962097168,0.9999847412109375
1258,本文,彼もついていった。,0.0,0.0
1259,本文,依子は「お母ちゃん。,9.326059341430664,0.9999974966049194
1260,本文,」を云い続けて泣いていた。,0.0,0.0
1261,本文,「お母様が来ましたよ」と兼子は云った。,-3.5962183475494385,-0.5989082455635071
1262,本文,「もう泣くんじゃありません。,4.678658485412598,0.9810085296630859
1263,本文,さあ、いい児ちゃんですからね。,0.0,0.0
1264,本文,どうしました、え、どうしたの？」,-9.211408615112305,-0.9999974966049194
1265,本文,依子はじっと兼子の顔を見た。,0.0,0.0
1266,本文,そしてただ一言「お母ちゃま。,5.415651798248291,0.9991760849952698
1267,本文,」と云って眼をつぶった。,-9.001352310180664,-0.999992847442627
1268,本文,兼子はそれを膝に抱いてやった。,5.580918788909912,0.9695854783058167
1269,本文,上から掻巻をかけて寝かしつけようとした。,0.0,0.0
1270,本文,然し依子は長く眠らなかった。,0.0,0.0
1271,本文,彼が代って抱くと、まじまじと眼を見開いて室の中を眺め廻した。,8.781210899353027,0.9999873638153076
1272,本文,兼子が抱くとすぐに眼を閉じた。,-8.579081535339355,-0.9999918937683105
1273,本文,然し眠ったのではなかった。,0.0,0.0
1274,本文,兼子は半分布団の中にはいって、長い間かかって遂に寝かしつけてしまった。,0.0,0.0
1275,本文,「寝そびれるといつもこうなんです。,0.0,0.0
1276,本文,」と幾代は云った。,-7.7573652267456055,-0.9994874000549316
1277,本文,「夜中に眼を覚してお母ちゃん、お母ちゃん、と云って困ることがよくありますよ。,-6.090297698974609,-0.9988958835601807
1278,本文,よっぽどあなたを起しに行こうかと思っていますと、いつのまにか眠ってしまうんですよ。」,0.0,0.0
1279,本文,兼子と一緒に寝かした方がいいかも知れないと彼は思った。,0.0,0.0
1280,本文,然し幾代はやはり自分が抱いて寝ると主張した。,0.0,0.0
1281,本文,彼女は昼間依子と遊ぶのよりも、夜一緒に寝るのを楽しみにしていた。,8.792664527893066,0.9999440908432007
1282,本文,そして実際、依子の機嫌を取りつつ遊ばせるのは、彼女にとっては余りに気骨の折れることだった。,-7.522994518280029,-0.999302864074707
1283,本文,彼女はせめて夜だけは孫を占領しようとしていた。,6.200812339782715,0.9963938593864441
1284,本文,「余り困ったら起しに行きますから。,-5.947281837463379,-0.9942992925643921
1285,本文,」と彼女は云った。,-2.737598180770874,-0.5356146693229675
1286,本文,「それにしても、ほんとうによくあなたになついたものですね。,9.272297859191895,0.9999972581863403
1287,本文,それが思い違いだったのだ！彼は事の真実を発見した時、一種の驚きと恐れとを感じた。,7.181739330291748,0.9989538192749023
1288,本文,風のない静かな薄暮の頃だった。,0.0,0.0
1289,本文,依子の姿がふと見えなくなった。,0.0,0.0
1290,本文,方々の室を深し二階まで覗いてみたけれど、依子は居なかった。,-8.608954429626465,-0.9999887943267822
1291,本文,先刻までおとなしく遊んでいたというので、なお不安に思われた。,0.0,0.0
1292,本文,皆は家の内外を探し廻った。,5.627391815185547,0.9732925295829773
1293,本文,すると一人の女中が彼女を見つけ出した。,8.731042861938477,0.9999758005142212
1294,本文,彼女は庭の隅にぼんやり立っていたそうである。,3.3838088512420654,0.8909316658973694
1295,本文,女中が駈けてゆくと、「お母ちゃん！」と叫んで、なかなか家へはいろうとしなかった。,0.0,0.0
1296,本文,そして遂に連れて来られると、ただまじまじと兼子の顔を眺めていた。,9.060243606567383,0.999982476234436
1297,本文,そういうことがよくあった。,0.0,0.0
1298,本文,どうかすると縁側に立って、「お母ちゃん。,8.484648704528809,0.9999053478240967
1299,本文,」と口走ることさえあった。,-6.839859962463379,-0.999932050704956
1300,本文,兼子が行くとその顔をじっと見てから、「お母ちゃま、お母ちゃまね、」と云った。,2.732743740081787,0.8967559933662415
1301,本文,「お母ちゃん」と「お母ちゃま」とは、依子にとってははっきり異った存在であることを、彼は早くも気付いた。,8.817988395690918,0.9999961853027344
1302,本文,一方は敏子のことであり、一方は兼子のことであった。,-8.429898262023926,-0.9998082518577576
1303,本文,彼は依子の心を思いやって、どうしていいか分らなかった。,0.0,0.0
1304,本文,然し彼女がそういう所まで落ち込んでいる以上は、どうにかしてやらなければいけないと思った。,7.685023307800293,0.9998606443405151
1305,本文,またこのことを、兼子へ知らしたものかどうかをも迷った。,6.1686787605285645,0.9826605916023254
1306,本文,けれどもこの方は、彼から知らせるまでもなかった。,-7.792041778564453,-0.9999752044677734
1307,本文,彼女の方でも早くも気付いていた。,0.0,0.0
1308,本文,彼は兼子がこう云ってるのを聞いた。,3.718845844268799,0.9486821293830872
1309,本文,「これからはお母ちゃんとお呼びなさい、ね。,9.23625373840332,0.9999957084655762
1310,本文,その方がいいでしよう。,0.0,0.0
1311,本文,ちゃまというのは云い悪いから、ちゃんとするのよ。,0.0,0.0
1312,本文,ね、いいでしょう。」,3.475898265838623,0.6201137900352478
1313,本文,依子は首肯いてみせた。,0.0,0.0
1314,本文,けれどもこう答えた。,0.0,0.0
1315,本文,「いやよ、お母ちゃまよ。」,-3.9363133907318115,-0.8733711242675781
1316,本文,「え、なぜ？」と兼子は依子の顔を覗き込んだ。,0.0,0.0
1317,本文,「そんなごまかしでは駄目だ」と彼は口を※んだ。,-8.71584415435791,-0.9999741315841675
1318,本文,兼子は明かに狼狽の色を見せた。,0.0,0.0
1319,本文,「僕にもよく分っているよ」と彼は云った。,8.281088829040527,0.9999409914016724
1320,本文,兼子の幻滅は痛ましかった。,0.0,0.0
1321,本文,彼女は今まで自分が慕われてると思い込んでいただけに、この打撃に会うと、依子の心の凡てを疑い出した。,-5.127898216247559,-0.9984601736068726
1322,本文,依子の素振りをじっと眺めながら、一人で苛立っていた。,0.0,0.0
1323,本文,むやみに愛撫するかと思うと、邪慳に突き放した。,0.0,0.0
1324,本文,そしてむりにもお母ちゃんと呼ばせようとした。,9.136197090148926,0.9999926090240479
1325,本文,依子は変に几帳面な所があった。,0.0,0.0
1326,本文,組みの玩具が一つ足りないと云っても、大騒ぎをした。,7.377443790435791,0.9999440908432007
1327,本文,何かのはずみに人形の片足が取れると、大声に喚き立てた。,-7.331117630004883,-0.9998917579650879
1328,本文,「人形が壊れた、人形が壊れた。,-9.321741104125977,-0.9999982118606567
1329,本文,直してお母ちゃま。,9.126063346862793,0.9999929666519165
1330,本文,直してよ、お母ちゃま！」,8.855712890625,0.9999942779541016
1331,本文,それを聞くと兼子はきっとなった。,8.803929328918457,0.999996542930603
1332,本文,「勝手にお直しなさい！」と云い放った。,-7.049440383911133,-0.9982954859733582
1333,本文,依子はわっと泣き出した。,0.0,0.0
1334,本文,そして「お父ちゃま、お父ちゃま！」と叫び立てた。,8.043103218078613,0.9999821186065674
1335,本文,襖の影に陰れて、向うの室を走り廻っていた。,0.0,0.0
1336,本文,「何とかしておやりよ」と彼は兼子へ云った。,0.0,0.0
1337,本文,「あなたしておやりなすったらいいでしょう。,8.682197570800781,0.999995231628418
1338,本文,あなたを呼んでるんですもの」と兼子は答えた。,0.0,0.0
1339,本文,彼は暫くじっとしていた。,0.0,0.0
1340,本文,「お父ちゃまよう！」と依子は俄に泣き立てた。,7.5299272537231445,0.9992502331733704
1341,本文,彼は兼子の方をじろりと見ながら、思い切って立っていった。,8.827880859375,0.9999728202819824
1342,本文,人形の片足がち切れて転っていた。,-9.072247505187988,-0.9999935626983643
1343,本文,彼はそれをくっつけてみた。,0.0,0.0
1344,本文,「これは駄目だ」と彼は云った。,-8.966760635375977,-0.9999971389770508
1345,本文,「またいいのを買ってきてあげるから、これはお捨てなさい。,-8.390287399291992,-0.9999850988388062
1346,本文,ねえ、またいいのを買ってきてあげますから。」,6.2487688064575195,0.9960358738899231
1347,本文,「いやよ、いやよ」と依子は泣き叫んだ。,0.0,0.0
1348,本文,彼は依子を腕に抱いてやった。,8.851129531860352,0.9999575614929199
1349,本文,室の中をよいよい云って歩いてやった。,0.0,0.0
1350,本文,然し彼女は泣き止まなかった。,-8.263883590698242,-0.9999872446060181
1351,本文,しまいには彼も苛ら苛らしてきた。,0.0,0.0
1352,本文,其処に投げつけたくなった。,-8.2848539352417,-0.9999653100967407
1353,本文,それでも我慢して、いろいろ宥めすかしてみた。,0.0,0.0
1354,本文,依子は遂に泣き止んだが、此度は執拗に黙り込んだ。,0.0,0.0
1355,本文,くるりと顔を外向けて反り返った。,0.0,0.0
1356,本文,彼は腹が立ってきた。,-9.001836776733398,-0.9999974966049194
1357,本文,其処に依子を放り出して縁側に出て屈んだ。,-6.832472801208496,-0.9953569769859314
1358,本文,依子はまたわっと泣き出した。,0.0,0.0
1359,本文,兼子が立って来て依子を抱いた。,0.0,0.0
1360,本文,依子はぴたりと泣き止んだ。,8.275572776794434,0.9999674558639526
1361,本文,「あなたは子供を放り出して、どうなさるんです。,-4.920726299285889,-0.9951927661895752
1362,本文,」と兼子は彼へ向ってきた。,-5.572164535522461,-0.9915474057197571
1363,本文,彼は黙っていた。,-7.068665027618408,-0.9999372959136963
1364,本文,こんなことで争ってもつまらないと思った。,-7.364445686340332,-0.9998742341995239
1365,本文,然しその後で、依子がそっとやって来て、「お父ちゃま。,6.47490119934082,0.9934177398681641
1366,本文,」と甘えた声で云うのを聞いた時、彼は依子が不憫なよりも寧ろ恐ろしくなった。,8.030556678771973,0.9999911785125732
1367,本文,こんなに小さくて人に媚びている！彼はただじっとその様子を眺めた。,8.596699714660645,0.9999462366104126
1368,本文,依子は次第に、「お母ちゃま」という言葉を口にしなくなった。,6.737189292907715,0.9999102354049683
1369,本文,それと同時に、「お母ちゃん」をも口にしなくなった。,-8.195134162902832,-0.9999691247940063
1370,本文,然しそれは言葉の上だけであった。,-7.744885444641113,-0.9999794960021973
1371,本文,彼女は前よりも屡々、玄関に飛び出したり庭の隅へつっ立ったりして、ぼんやり眼を見据えてることが多くなった。,7.799149036407471,0.999984622001648
1372,本文,それがいつも夕方から晩へかけてだった。,0.0,0.0
1373,本文,そういうことが余り度重るので、もしやという疑念が彼に萠した。,0.0,0.0
1374,本文,彼は隙を窺って、依子が玄関につっ立ってる時、いきなり表へ飛び出してみた。,0.0,0.0
1375,本文,然しただ、閑静な通りが向うまで見渡せるだけで、敏子らしい姿にも見当らなかった。,-8.78141975402832,-0.9999940395355225
1376,本文,所が、ある夕方――敏子が依子を連れてきた時のような、今にも雨になりそうな曇り日の、風もない妙に湿っぽい夕方だったが――兼子は、表に敏子らしい姿を見かけたと云った。,0.0,0.0
1377,本文,彼はぎくりとした。,-7.741388320922852,-0.9999802112579346
1378,本文,二人ですぐに表へ出てみた。,0.0,0.0
1379,本文,薄暗い通りには何等の人影もなかった。,-8.673508644104004,-0.9999936819076538
1380,本文,大きな犬がのそりのそり向うから歩いてきた。,0.0,0.0
1381,本文,二人はその犬が通りすぎるまで佇んでいた。,4.110252380371094,0.9906702041625977
1382,本文,それから家の中にはいった。,9.264313697814941,0.999995231628418
1383,本文,「余り神経をやんではいけない。,-7.344459533691406,-0.9998821020126343
1384,本文,」と彼は云った。,0.0,0.0
1385,本文,「お前までがそんな風になると、なお依子がいけなくなるばかりだ。」,0.0,0.0
1386,本文,「でもたしかに変ですよ。,0.0,0.0
1387,本文,」と兼子は答えた。,0.0,0.0
1388,本文,「実はこないだ、庭に誰か立っているようなので、喫驚してなおよく見ると、それが椿の木だったりしたこともありますが、それにしても、あの子の様子が余りおかしいんですもの。,-8.789937973022461,-0.9999881982803345
1389,本文,ひょっとすると、子供に逢いたさの余り、家の前をぶらついたりなんかなすってるのではないでしょうか。,-2.3129918575286865,-0.6390253901481628
1390,本文,それならそうと云って、家へ来て下さればいいのに。」,0.0,0.0
1391,本文,「お前までそんなことを云うからいけないんだ。,-8.139609336853027,-0.9999805688858032
1392,本文,」と彼は云った。,0.0,0.0
1393,本文,然し彼自身も少からず神経を悩まされた。,0.0,0.0
1394,本文,敏子のことはそうだとは思えなかったが、一種の神秘なあり得べからざることが、却ってありそうに思えてきた。,7.88321590423584,0.9996834993362427
1395,本文,馬鹿な、そんなことが！と自ら云って見たけれど、今にも更に悪いことが起りそうな気がした。,-6.744594573974609,-0.999238133430481
1396,本文,そして実際、依子の様子は益々いけなくなっていった。,-0.55873042345047,-0.43229296803474426
1397,本文,それにつれて兼子も益々苛立ってきた。,3.9432718753814697,0.6363949775695801
1398,本文,彼女は打ちこそしなかったが、それよりも更に悪い冷たさを以て、依子に対するようになった。,0.0,0.0
1399,本文,その合間々々には熱狂的な愛撫を示した。,9.325106620788574,0.999994158744812
1400,本文,依子はこの冷熱の間に苦しめられて、彼や幾代の方へ逃げていった。,0.0,0.0
1401,本文,兼子はそれをまた抱き取ってきた。,5.256232261657715,0.9224468469619751
1402,本文,胸にひしと抱きしめながら云った。,0.0,0.0
1403,本文,「依子ちゃんは誰が一番お好き？え、誰が一番お好きですか。」,0.0,0.0
1404,本文,依子は黙っていた。,-8.496782302856445,-0.9999387264251709
1405,本文,「云ってごらんなさい。,-7.610620498657227,-0.9999650716781616
1406,本文,え、誰が一番お好き？」,0.0,0.0
1407,本文,「一番お好きよ、一番お好きよ」と依子は口早に云って、兼子の懐にしがみついた。,9.233854293823242,0.9999946355819702
1408,本文,「そう、お母ちゃんも依子ちゃんが一番お好き！」,9.355074882507324,0.9999977350234985
1409,本文,そう云って彼女は依子を更に強く抱きしめた。,7.292233467102051,0.9982550740242004
1410,本文,依子は急に身を※いた。,3.338590383529663,0.7799990773200989
1411,本文,真赤な顔をして反りくり返った。,-3.294663906097412,-0.92045658826828
1412,本文,兼子はなかなか放さなかった。,0.0,0.0
1413,本文,依子はしまいに泣き出した。,0.0,0.0
1414,本文,「余りしつっこくするものじゃないよ」と彼は云って、依子を抱き取ろうとした。,-5.834965229034424,-0.9968499541282654
1415,本文,「いやよ、いやよ、いやよ！」と依子は叫んだ。,0.0,0.0
1416,本文,「お父ちゃま嫌い、嫌いよ！」,-9.219877243041992,-0.9999966621398926
1417,本文,依子は泣きながら逃げていった。,-7.201421737670898,-0.9982876181602478
1418,本文,兼子は冷かな眼でその後を見送った。,0.0,0.0
1419,本文,こんな風ではだんだんいけなくなるばかりだ、と彼は思った。,-2.7587828636169434,-0.5739333629608154
1420,本文,一層のこと幾代へ依子を凡て任せたら……とも思った。,-0.7596184015274048,-0.5131818056106567
1421,本文,然し幾代は、既に夜の間だけでも可なり苦しめられていた。,0.0,0.0
1422,本文,――依子は夜中によく眼を覚した。,9.357254981994629,0.9999943971633911
1423,本文,もう泣き出しはしなかったが、ただじっと眼を見開いていた。,5.838972568511963,0.9870699644088745
1424,本文,幾代はその間おちおち眠れなかった。,0.0,0.0
1425,本文,しまいには依子の眼付に慴えてきた。,0.0,0.0
1426,本文,或る晩、幾代は突然起き出て来て「兼子さん、早く早く！」と襖の外から呼び立てた。,5.945789813995361,0.9976068735122681
1427,本文,兼子はもう眠っていたが、彼は変な気持ちで夢想に耽っていた。,-3.548722982406616,-0.9862165451049805
1428,本文,幾代の声を聞いてすぐに飛び起きた。,0.0,0.0
1429,本文,傍の兼子を揺り起しながら駈けて行った。,0.0,0.0
1430,本文,幾代の室へはいると、彼はぞっとした。,9.350492477416992,0.9999966621398926
1431,本文,幾代はいつも電気に二重の絹覆いをして寝るのであった。,7.934520721435547,0.9996269941329956
1432,本文,その薄ぼんやりした光り――というよりは寧ろ明るみの中に、依子が惘然とつっ立っていた。,0.0,0.0
1433,本文,眼だけを大きく見開いて、没表情な硬ばった顔付だった。,-8.780672073364258,-0.9999946355819702
1434,本文,彼は一寸躊躇した。,0.0,0.0
1435,本文,それから猛然――そう自ら意識した勢で、側に走り寄った。,8.180794715881348,0.9998310804367065
1436,本文,そうして依子を捉えようとすると、依子はその手を異常な力で押しのけた。,4.821506023406982,0.9663364291191101
1437,本文,其処へ兼子と幾代とが後れてやって来た。,0.0,0.0
1438,本文,兼子が進み出た。,0.0,0.0
1439,本文,依子はそれを押しのけた。,0.0,0.0
1440,本文,兼子は危く倒れようとした。,0.0,0.0
1441,本文,彼が代って掴みかかった。,0.0,0.0
1442,本文,依子はそれをくるりとくぐりぬけて、室の隅にぴったり身を寄せた。,9.244677543640137,0.9999949932098389
1443,本文,向う向きになって、突然大声に泣き出した。,-8.164871215820312,-0.9999706745147705
1444,本文,彼はそれを背後から捉えた。,9.114141464233398,0.9999921321868896
1445,本文,身を※くのを無理に押えつけて、布団の上に寝かした。,-4.06447172164917,-0.5023455023765564
1446,本文,すると依子はぐったりと身を投げ出して、泣き止んだまま黙ってしまった。,0.0,0.0
1447,本文,三人はその周囲に立ち並んだ。,8.13632869720459,0.9998912811279297
1448,本文,三人共初めから一言も発しないでいた。,-9.147168159484863,-0.999997615814209
1449,本文,息を凝したような沈黙が落ちた。,4.000921726226807,0.9924511313438416
1450,本文,彼はそれに気付いて俄に恐ろしくなった。,8.85335922241211,0.9999972581863403
1451,本文,殆んど機械的に電気の覆いを取った。,-8.338306427001953,-0.9999516010284424
1452,本文,ぱっと明るくなった。,6.8639726638793945,0.996178150177002
1453,本文,彼は云った。,0.0,0.0
1454,本文,「どうしたんです！」,-9.038429260253906,-0.9999978542327881
1455,本文,同時に兼子も云った。,0.0,0.0
1456,本文,「どうしたんでしょう？」,-9.005897521972656,-0.9999972581863403
1457,本文,幾代は長くつめていた息をほっと吐き出して、依子の方を覗き込んだ。,-6.351527214050293,-0.9997794032096863
1458,本文,――幾代自身も事の起りを知らなかった。,-7.412397384643555,-0.9999594688415527
1459,本文,彼女がふと眼を覚すと、依子はもう上半身を起こして室の隅を見つめていた。,6.107099533081055,0.9922812581062317
1460,本文,彼女はその肩に手を置いて何か云おうとした。,6.465837001800537,0.9969137907028198
1461,本文,そしてはっとした。,8.836103439331055,0.999974250793457
1462,本文,石にでも触れたような感じを受けた。,0.0,0.0
1463,本文,次にその眼付を見た時、彼女は堪らなくなって飛び起きたのだった、兼子を呼びに。,3.2314226627349854,0.6036857962608337
1464,本文,見ると、依子は眼をつぶっていた。,-8.406915664672852,-0.9999924898147583
1465,本文,険しい息使いをしていた。,0.0,0.0
1466,本文,顔がぼーっと赤くなっていた。,0.0,0.0
1467,本文,兼子はその上に屈んで、額に手をあててみた。,0.0,0.0
1468,本文,そして声を立てた。,8.964638710021973,0.9999850988388062
1469,本文,彼も手をあててみた。,-5.100189208984375,-0.9993085861206055
1470,本文,額が焼けるように熱かった。,-8.462796211242676,-0.9999326467514038
1471,本文,揺り起すと、依子はぼんやり見廻したが、また大儀そうに眼瞼を閉じた。,9.227499008178711,0.9999982118606567
1472,本文,病気に違いなかった。,0.0,0.0
1473,本文,そう思うと、急激な病気に違いないという不安が高まった。,0.0,0.0
1474,本文,彼は検温器を持って来て測った。,8.755648612976074,0.9999891519546509
1475,本文,熟は案外にも八度三分に過ぎなかった。,0.0,0.0
1476,本文,念のためにも一度測ったが、やはり同じだった。,0.0,0.0
1477,本文,険しい息使いももう静まっていた。,8.715929985046387,0.999994158744812
1478,本文,ただ脈が非常に速かった。,0.0,0.0
1479,本文,そして全体がぐったりしていた。,0.0,0.0
1480,本文,彼と兼子とは着物に着換えてきた。,0.0,0.0
1481,本文,そして枕頭についていた。,6.165728569030762,0.9994833469390869
1482,本文,いつまでたっても、依子はすやすや眠ってるらしかった。,0.0,0.0
1483,本文,起きていても仕方がなかった。,-9.214849472045898,-0.9999979734420776
1484,本文,依子の三方に床を敷いた。,0.0,0.0
1485,本文,裾の方に幾代が寝、彼と兼子とが左右に寝た。,0.0,0.0
1486,本文,彼はどうしても眠れなかった。,-8.586265563964844,-0.999985933303833
1487,本文,眠れないと意識すればするほど、益々眼が冴えてきた。,7.742860794067383,0.9999803304672241
1488,本文,無理につぶった眼を開くと、兼子がじっとこちらを見ていた。,8.44326114654541,0.9999303817749023
1489,本文,二人の間には少し下手寄りに、依子の房々としたお河童さんが、夜着の白い襟から覗いていた。,0.0,0.0
1490,本文,彼は眼を閉じた。,7.119264602661133,0.9999653100967407
1491,本文,暫くして眼を開くと、兼子がまたこちらを見ていた。,8.62669849395752,0.9999798536300659
1492,本文,然し瞬間に彼女は眼瞼を閉じた。,-6.60286808013916,-0.9998044371604919
1493,本文,彼はその顔を見つめた。,9.081428527832031,0.9999908208847046
1494,本文,淡い電気の光りを受けた顔は、蝋のようにだだ白くて艶がなかった。,-9.176871299743652,-0.9999969005584717
1495,本文,一種の陰影が眼の凹みと口元とに深く湛えて、細そりとした頬をすっと掠めていた。,6.586585998535156,0.999774158000946
1496,本文,高い鼻筋と細い眉とが、淋しいほど清らかだった。,9.31958293914795,0.9999980926513672
1497,本文,乾いた薄い唇が、色褪せてきっと結ばれていた。,9.0341157913208,0.9999929666519165
1498,本文,彼はそういう顔を、今初めて見るかのようにじっと見つめた。,9.171058654785156,0.9999891519546509
1499,本文,彼女は彼の視線を感じてか、静かに寝返りをした。,9.07471752166748,0.9999963045120239
1500,本文,彼は眼瞼を閉じた。,8.482728958129883,0.9999951124191284
1501,本文,眼瞼のうちに、種々なものがまざまざと見えてきた。,6.922961235046387,0.9961586594581604
1502,本文,兼子のこと、依子のこと、幾代のこと、敏子のこと、また自分自身のこと――彼も亦今見た兼子の顔と同じように、窶れた淋しい顔をしてるに違いなかった。,-3.67767333984375,-0.8546974062919617
1503,本文,彼はそれらの映像を眼瞼のうちに見つめながら、果してこれでいいのかと考えた。,7.820868015289307,0.9998960494995117
1504,本文,皆の生涯を――運命を、よいようにと希望しながら、茲まではまり込んでしまったのだ。,8.680753707885742,0.9999942779541016
1505,本文,然しこれは一時の経路なのだ、これを通り越せば凡てよくなるだろう、と彼は考えてみた。,0.0,0.0
1506,本文,それには先ず第一に、依子の病気を治さなければならなかった。,7.9633469581604,0.9998065829277039
1507,本文,彼はそっと手を伸して、依子の額に触ってみた。,8.276583671569824,0.9998341798782349
1508,本文,所がその触感を知る前に、彼はぎくりとした。,-5.038069725036621,-0.9947064518928528
1509,本文,依子がぱっちり眼を見開いた。,-4.951183319091797,-0.9984636306762695
1510,本文,依子は天井を見つめていたが、俄に叫びだした。,-6.623746871948242,-0.9998701810836792
1511,本文,「お母ちゃん、お母ちゃん！」,9.193351745605469,0.9999951124191284
1512,本文,彼と兼子とは突嗟に起き上った。,8.459015846252441,0.9999047517776489
1513,本文,幾代も起き上った。,5.943659782409668,0.9997517466545105
1514,本文,然しその時にはもう、依子は眼を閉じてうとうとしていた。,8.10683536529541,0.999954104423523
1515,本文,「夢を見たのでしょう。,-4.286283016204834,-0.9441046714782715
1516,本文,」と幾代は云った。,-7.7573652267456055,-0.9994874000549316
1517,本文,三人共それきり一言も云わなかった。,-8.516241073608398,-0.9999850988388062
1518,本文,また各自に床についた。,0.0,0.0
1519,本文,依子の熱は翌日になってもさめなかった。,-8.418235778808594,-0.9999923706054688
1520,本文,朝が七度六分、午が七度八分だった。,-8.690741539001465,-0.9999121427536011
1521,本文,そして少しも食慾がなかった。,-6.178037643432617,-0.9978225231170654
1522,本文,身体全体に力がなくて、顔色も失せていた。,-9.145843505859375,-0.9999977350234985
1523,本文,彼は小児科の医者に来て貰った。,0.0,0.0
1524,本文,三時頃、医者はやって来て診察をした。,0.0,0.0
1525,本文,依子はどう取扱われても、少しも逆らわなかった。,0.0,0.0
1526,本文,逆らう力がなさそうだった。,0.0,0.0
1527,本文,医者は診察を終えて小首を傾げながら、また長い間脉膊をみていた。,9.129199028015137,0.9999845027923584
1528,本文,病名が分らないらしかった。,0.0,0.0
1529,本文,「別に異状もないようですね。,8.433107376098633,0.9999854564666748
1530,本文,脉膊がただ少し……。」,0.0,0.0
1531,本文,彼は思い切って簡単に事情をうち明けた。,9.047255516052246,0.9999854564666748
1532,本文,依子を早く治すにはそうしなければならないような気がした。,0.0,0.0
1533,本文,「なるほど、」と医者は云った、「それで分りました。,0.0,0.0
1534,本文,まあ神経衰弱とでもいうんでしょうね。,0.0,0.0
1535,本文,別に悪い所はありませんから、そのうちには治るでしょう。」,7.159345626831055,0.9976196885108948
1536,本文,「子供にも神経衰弱というのがありますんですか。,-7.403078079223633,-0.999942421913147
1537,本文,」と彼は尋ねた。,-4.0561604499816895,-0.9580008387565613
1538,本文,「はははは、神経がある以上はあってもいい訳ですね。,7.622776508331299,0.9991255402565002
1539,本文,……大したことではありませんけれども、もし熱が八度を越したりしたら、また仰言って下さい、診てみますから。」,0.0,0.0
1540,本文,医者は型ばかりの処法を与えて帰っていった。,0.0,0.0
1541,本文,彼はじっと両腕を組んだ。,3.7766788005828857,0.800499677658081
1542,本文,神経衰弱というのを聞いて、他の病気だったのよりも更に恐ろしい気がした。,8.457152366638184,0.9999943971633911
1543,本文,依子の身体のためにではなく、その魂のためにであった。,0.0,0.0
1544,本文,凡てを驚異しつつ凡てを取り入れてゆく、快活な晴れやかな四五歳の子供に、神経衰弱とは余りに滑稽な病気だった。,-9.125587463378906,-0.999994158744812
1545,本文,而もその滑稽が、依子に於ては滑稽でない事実であるという所に、絶望的なものが潜んでいた。,-9.198735237121582,-0.9999969005584717
1546,本文,彼は敏子に来て貰おうかと思った。,-5.6744232177734375,-0.9652549624443054
1547,本文,然しさすがに云い出しかねた。,0.0,0.0
1548,本文,その上、依子の病気は幸にもよくなっていった。,7.55679988861084,0.9995125532150269
1549,本文,熱が次第に薄らぎ、食慾もついてきた。,-7.602459907531738,-0.9999362230300903
1550,本文,幻を見ることもないらしかった。,0.0,0.0
1551,本文,ただ元気は少しも回復しなかった。,-7.154979228973389,-0.9999622106552124
1552,本文,いつも室の隅っこにぼんやりしていた。,0.0,0.0
1553,本文,兼子はそれを室の真中へ抱いてきた。,8.783782958984375,0.999953031539917
1554,本文,彼はそれを負って庭を歩いた。,-6.040788650512695,-0.9993224143981934
1555,本文,然しいつのまにか、依子はまた片隅に縮こまっていた。,0.0,0.0
1556,本文,何物にも逆らわなかった。,8.115007400512695,0.9999632835388184
1557,本文,何物にも冷淡だった。,-8.174250602722168,-0.9999794960021973
1558,本文,「こんなでどうなるんでしょう。,-8.340012550354004,-0.9999911785125732
1559,本文,」と兼子は云った。,-6.146010398864746,-0.9842497706413269
1560,本文,木きな不安が兼子の心を蔽いつつあるのを、彼ははっきり見て取った。,9.306707382202148,0.9999977350234985
1561,本文,然し彼自身もいつしかその中に巻き込まれていった。,0.0,0.0
1562,本文,依子のことを彼女と話すのが苦しくなってきた。,0.0,0.0
1563,本文,彼はなるべく兼子の眼付がない隙を窺って、依子の側へ寄っていった。,0.0,0.0
1564,本文,そして膝の上に抱いてやった。,5.248785018920898,0.919609010219574
1565,本文,依子はじっと抱かれていた。,6.005431652069092,0.9837095737457275
1566,本文,然し彼が頬ずりをしたり頭を撫でたりすると、「いやよ、いやよ！」と云った。,0.0,0.0
1567,本文,この子は深い愛撫には堪えないのか、もしくはそれを嫌いなのか？と彼は考えて見た。,0.0,0.0
1568,本文,然し、何れとも分らなかった。,0.0,0.0
1569,本文,彼がぼんやりと考えていると、依子はじろじろ彼の様子を眺め初めた。,0.0,0.0
1570,本文,彼はそれを気付いて、そっと向うを見返した。,0.0,0.0
1571,本文,依子は俄に立って来て、黙って彼の膝に乗った。,0.0,0.0
1572,本文,然し彼にはもう抱きしめるだけの気が起らなかった。,0.0,0.0
1573,本文,嫌な気さえした。,-4.5116658210754395,-0.9459455013275146
1574,本文,「お母様に抱っこしていらっしゃい。,8.310664176940918,0.9998779296875
1575,本文,」と彼は云った。,0.0,0.0
1576,本文,依子は素直に兼子の方へ行った。,0.0,0.0
1577,本文,暫くして彼が覗いてみると、二人は少し離れて坐っていた。,0.0,0.0
1578,本文,依子はむっつりしていた。,-4.061992645263672,-0.5799888372421265
1579,本文,兼子は冷かな横目で、時々その方を見やっていた。,0.0,0.0
1580,本文,しまいには兼子は涙をぽろりと落した。,0.0,0.0
1581,本文,そして依子を抱いたが、すぐにまた下に置いて、ぷいと立っていった。,0.0,0.0
1582,本文,そこへ――依子を引取ってから二十日ばかりの後に、敏子から幾代宛の手紙が来た。,0.0,0.0
1583,本文,幾代は眼を濡ませながら、それを彼の所へ持って来た。,9.252701759338379,0.9999932050704956
1584,本文,彼は読んだ。,7.481527328491211,0.9999784231185913
1585,本文,私事、この度広島へ行くことに致しました。,5.287006378173828,0.909536600112915
1586,本文,依子さんのことをお頼み致します。,0.0,0.0
1587,本文,昨日瀬戸様へお目にかかりまして、無事に皆様からかあいがっていただいていることを承りまして、涙が出るほどうれしく存じました。,9.438666343688965,0.9999970197677612
1588,本文,永井が私へいろいろいやなことをすすめますけれど、私はだんじてそんな悪いことを致したくはございません。,0.0,0.0
1589,本文,広島にいとこがございますので、相談致しますと、すぐ来いといってきました。,0.0,0.0
1590,本文,手びろく乾物屋を致して居ります。,7.992857933044434,0.9999836683273315
1591,本文,今晩たつことに致しました。,0.0,0.0
1592,本文,一度お伺いしたいと存じましたが、依子さんのために悪いと思いまして、このままたちます。,0.0,0.0
1593,本文,もし永井が参りまして、何かと申しましても、何にも知らないとおっしゃって、相手になって下さいますな。,-8.181429862976074,-0.999931812286377
1594,本文,お願い致します。,5.982934951782227,0.9891574382781982
1595,本文,依子さんのことをお頼み致します。,0.0,0.0
1596,本文,お身体御大切にあそばしませ。,7.428645133972168,0.9999721050262451
1597,本文,皆々様へよろしく申上げます。,8.736288070678711,0.9999779462814331
1598,本文,御恩のほど一生わすれは致しません。,8.237192153930664,0.9999617338180542
1599,本文,広島からお手紙を差上げてもよろしゅうございましょうか。,-7.186087608337402,-0.9999011754989624
1600,本文,皆々様御身体御大切に御願い致します。,9.161442756652832,0.9999966621398926
1601,本文,彼は涙が出て来るのを、じっと我慢した。,8.405451774597168,0.9999366998672485
1602,本文,兼子が何か云おうとするのを押し止めた。,0.0,0.0
1603,本文,依子がこちらを見ていたからであった。,0.0,0.0
1604,本文,彼は依子の目と耳とを恐れた。,0.0,0.0
1605,本文,依子は向うの隅に、玩具を前に置いて遊んでいた。,0.0,0.0
1606,本文,膝のないその小さな坐り姿を見て、彼は何とも云えない気がした。,0.0,0.0
1607,本文,家に「不姙性」の子供が一人ふえたのだ、と彼は思った。,7.114371299743652,0.9998835325241089
1608,本文,依子をそうなさしたのは、彼女をその母の胸から奪って来たがためではなかったか。,0.0,0.0
1609,本文,而も奪って来たのは誰の仕業であったか。,-9.054203987121582,-0.9999973773956299
1610,本文,それは彼でも兼子でも幾代でもなかった。,0.0,0.0
1611,本文,もっと深い所にあった。,0.0,0.0
1612,本文,然し誰であるかは分らなかった。,0.0,0.0
1613,本文,彼は一種の憤りを感じた。,-2.2109951972961426,-0.9176434278488159
1614,本文,これは一時の道程だと強いて考えても、自分と兼子と依子との現在の心が、余りに根強く頭に映じてきて、凡てを塗りつぶしてしまった。,-5.754021167755127,-0.9908313155174255
1615,本文,彼は永井が来るのを待ち受けた。,0.0,0.0
1616,本文,うむを云わさず殴りつけてやるつもりだった。,0.0,0.0
1617,本文,然し永井は姿を見せなかった。,-7.518465042114258,-0.9997323155403137
1618,本文,やり場のない憤りの念から、彼は敏子と依子との別離を決定的なものだと感じた。,7.418778419494629,0.9998500347137451
1619,本文,そしてそれは、あらゆる光明を奪うものだった。,6.498035430908203,0.9996094107627869
