,type,text,logit_score,pred_score
0,本文,人物,0.0,0.0
1,本文,高木敬助………二十四歳、大学生,0.0,0.0
2,本文,中西省吾………二十五歳、大学生、敬助と同居人,0.0,0.0
3,本文,山根慶子………二十一歳、敬助の自殺せる恋人,-1.3722198009490967,-0.574310302734375
4,本文,同秋子………十八歳、慶子の妹,0.0,0.0
5,本文,村田八重子………二十一歳、慶子の親友、省吾と許婚の女,0.0,0.0
6,本文,其他――老婆（六十三歳、敬助と省吾との召使）、看護婦、医師、高橋及び斎藤（敬助の友人）、幻の人物数人,0.0,0.0
7,本文,深い水底に沈んだ様な感じだった。,-2.37766170501709,-0.9109487533569336
8,本文,何の音も聞えず、何の象も見えなかった。,-3.115542411804199,-0.9863959550857544
9,本文,ただ盲いた一種の快さが深く湛えていた。,1.5234301090240479,0.7631693482398987
10,本文,と、何処からともなく明るみが差込んできた。,0.0,0.0
11,本文,その明るみが彼を上へ上へと引上げようとした。,0.9732190370559692,0.6316275000572205
12,本文,然し彼の後頭部は鉛で出来ているかの様に重かった。,-3.1851751804351807,-0.9838712215423584
13,本文,そして上へ引上げようとする明るみの力と、下へ沈ませようとする後頭部の力とが、暫く相争っていた。,0.0,0.0
14,本文,やがてその両方の力が平均すると、何か張切った綱が切れたような気がした。,-1.0155811309814453,-0.6409661769866943
15,本文,と急に明るくなった。,0.0,0.0
16,本文,――敬助は眼を開いた。,0.0,0.0
17,本文,黒い紗の布を被せた電球のタングステン線が見えた。,0.0,0.0
18,本文,それをじっと見ていると、胃袋の底から重苦しいものが逆にぐっと喉元に込み上げて来た。,-1.8045600652694702,-0.8347282409667969
19,本文,息がつまるような気がした。,-3.4732232093811035,-0.9894618391990662
20,本文,で両肩に力を入れてその重苦しい固まりを押え止めると、胸から一人でに大きい息が出た。,-0.1640855222940445,-0.4009815454483032
21,本文,あたりはしいんとなった。,-3.4633407592773438,-0.9872726798057556
22,本文,輪郭の線が幾つにもぼやけた二三の顔が、彼の方へ覗き込んでいた。,0.0,0.0
23,本文,眼ばかりが馬鹿に鋭く輝いていた。,-1.596190333366394,-0.84902423620224
24,本文,そのうちの一つが急にゆらりと動いた。,0.0,0.0
25,本文,すると何か大きい物音がして、耳にがあんと反響して、頭の底まで震え渡った。,-0.782692551612854,-0.6379000544548035
26,本文,その響きが静まると、意識がはっきりして来た。,1.0622984170913696,0.6677159070968628
27,本文,先ず天井板が眼にはいった、板と板との重ね目が馬鹿に大きくなって、それから人が三人坐っていた。,0.0,0.0
28,本文,それだけの簡単な光景が、強く彼の頭裏に飛び込んできた。,0.7207715511322021,0.5616374015808105
29,本文,と其処には前から深く刻み込まれていた別の光景があった。,0.0,0.0
30,本文,そしてその中に新らしい光景がぴたりと嵌りこんだ。,0.0,0.0
31,本文,二つが一つのものになってしまった。,-2.1026241779327393,-0.867392361164093
32,本文,ただ何か一つ足りないものがあった。,-2.7938318252563477,-0.9673619866371155
33,本文,眼球をぐるりと廻して眺めると、人数が一人足りないことが分った。,-2.0415358543395996,-0.8945023417472839
34,本文,「誰だったかしら？」と彼は考えた。,0.0,0.0
35,本文,すると眼がくらくらとした。,-0.3419496417045593,-0.5377772450447083
36,本文,「気がついたか！」,0.0,0.0
37,本文,そういう声がした。,0.0,0.0
38,本文,見ると其処には中西が居た。,0.0,0.0
39,本文,婆さんも居た。,0.0,0.0
40,本文,も一人若い女が居た。,0.0,0.0
41,本文,見覚えのあるような顔だった。,0.0,0.0
42,本文,「あそうだ！」と彼は思った（然し実際は誰だか分らなかった）、そして身を起そうとした。,0.0,0.0
43,本文,「お静かにして被居らなくては！」とその女がいった。,0.0,0.0
44,本文,そして皆で彼を元のように寝かしてくれた。,2.5641212463378906,0.9485775232315063
45,本文,その時彼は初めて、自分が蒲団の中に寝ていること、全身の関節に力が無くて骨がばらばらになってること、中西と婆さんと看護婦とが枕頭についていること、それだけのことを感じた。,0.0,0.0
46,本文,何故だか分らなかった。,-2.3162999153137207,-0.8714446425437927
47,本文,然しそれが至極当然なことのような気がした。,0.0,0.0
48,本文,「気がついてくれてよかった。,3.157583475112915,0.9820746779441833
49,本文,どんなに心配したか分らなかったよ。,-2.5441818237304688,-0.945692241191864
50,本文,」と中西がいった。,0.0,0.0
51,本文,看護婦が手を上げた。,0.0,0.0
52,本文,猫が顔を撫でる時にするような恰好だった。,0.0,0.0
53,本文,「静にしてい給えよ。,0.0,0.0
54,本文,」と中西はいった。,0.0,0.0
55,本文,そして彼は乗り出していた上半身を急に引込めた。,1.2935711145401,0.7763497233390808
56,本文,あたりがしいんとなった。,-3.5348734855651855,-0.9894831776618958
57,本文,何処かでひたひたと水の垂れるようなかすかな音がしたが、それはすぐに止んだ。,-0.5960911512374878,-0.5145780444145203
58,本文,「夜だな」と彼は思った。,0.0,0.0
59,本文,然し時間というものに対して妙な気が起った。,0.0,0.0
60,本文,時の歩みが全く止ったのか、または同じ瞬間が永続しているのか、どちらか分らなかった。,-2.011448860168457,-0.9022663831710815
61,本文,二つは同じようなものであり乍ら、非常に異ったもののように思われた。,0.0,0.0
62,本文,そしてその二つの間の去就に迷っていると、「夜だな」という感じが遠慮なく侵入して来た。,-1.706083059310913,-0.7622628808021545
63,本文,「夜！……夜！」そう頭の中で不思議そうにくり返していると、夢を見ているような心地になった。,0.0,0.0
64,本文,すると次には、夢を見たような心地に変った。,0.0,0.0
65,本文,そして自然に頭がその方へぐいぐい引ずられていった。,0.0,0.0
66,本文,腹の中が急にむかむかして来た。,-3.0046236515045166,-0.9796010851860046
67,本文,彼は口の中にたまった唾液を呑み下した。,0.4143614172935486,0.4896376430988312
68,本文,すると何かふくよかな匂いが鼻に感じられた。,0.0,0.0
69,本文,彼ははっと息をつめた。,2.007122755050659,0.8917983770370483
70,本文,「慶子さん！」何処かに在る幻に彼はそう叫びかけた。,0.0,0.0
71,本文,そしてがばと身を起した。,-1.1206527948379517,-0.688988983631134
72,本文,すぐに彼は看護婦と中西とから押えられて、また蒲団の中に寝かされた。,-1.9181033372879028,-0.8649449348449707
73,本文,いつのまにか幻が消えてしまった。,0.0,0.0
74,本文,身体の節々が重く痛み出した。,-3.814101219177246,-0.9935823082923889
75,本文,そして頭の下には氷枕があてがってあることに気付いた。,0.0,0.0
76,本文,ずきんずきんと頭痛がして、眼に見る物の線がそれにつれてちらちらと震えた。,-2.486876964569092,-0.957324743270874
77,本文,彼は眼を閉じた。,-1.801047921180725,-0.8826919198036194
78,本文,暫くすると頭の中が真暗になって来た。,-2.7471776008605957,-0.9536166191101074
79,本文,驚いて眼を開くと、彼の顔を先刻から見つめていたらしい看護婦の視線がちらと外らされた。,-0.9477213025093079,-0.6461771726608276
80,本文,中西は両腕を組んで首を垂れていた。,0.0,0.0
81,本文,向うに婆さんが坐っていた。,0.0,0.0
82,本文,袖を顔に当てがっていた。,0.0,0.0
83,本文,「何をしてるんだろう？」と彼は思った。,0.0,0.0
84,本文,そしてふと見ると、皆の後ろの方に火鉢が一つ置きざりにされていた。,0.0,0.0
85,本文,見覚えのある鉄瓶がかかっていた。,0.0,0.0
86,本文,口から白い湯気がたっていた。,0.0,0.0
87,本文,それを見ると全身の悪寒を感じた。,-3.1707797050476074,-0.9806382656097412
88,本文,彼は夜具の中に肩をすくめた。,-0.6262936592102051,-0.5192860960960388
89,本文,「皆火鉢にあたったらどうだい。,-2.010047674179077,-0.7846251726150513
90,本文,」と彼は中西の方を見ていった。,0.0,0.0
91,本文,「ああ。,-0.8653491139411926,-0.5675920248031616
92,本文,」と中西は頓狂な声で返事をした。,0.0,0.0
93,本文,その時、婆さんが洟をすすった。,0.0,0.0
94,本文,と思うと、急に忍び音に泣き出した。,-2.04237699508667,-0.8689689040184021
95,本文,腰を二つに折って、膝の上に押し当てた両肩をゆすって、「おう、おう、おう！」というような押えつけた泣き声を洩しながら、その度に赤茶けた髪の毛が震えた。,-1.270100712776184,-0.7462133169174194
96,本文,暫くすると、看護婦もぽたりと涙を膝の上に落した。,-1.9546666145324707,-0.8967067003250122
97,本文,敬助は驚いた眼を見張った。,0.0,0.0
98,本文,俄に夜の静けさが深さを増したような気がした。,0.0,0.0
99,本文,そしてその寂寥の底に、永く、本当に永く忘れていた面影が浮んできた。,0.9228646755218506,0.6363006234169006
100,本文,眉を剃り落した慈愛に満ちた母の顔が室の薄暗い片隅にぼんやり覗いていた。,0.9063223004341125,0.6102782487869263
101,本文,彼は何故ともなく母が死んだのだという気がした。,-1.6258107423782349,-0.7130845785140991
102,本文,それを皆が泣いているのだと思った。,-0.8278846740722656,-0.49993568658828735
103,本文,然し彼はどうしても泣けなかった。,-2.6363120079040527,-0.9589636921882629
104,本文,何だかほっとしたような安心をさえ覚えた。,2.5430428981781006,0.9561113119125366
105,本文,するとその母の側に、厳めしい父の顔が現われた。,0.0,0.0
106,本文,彼は何とか言葉をかけようと思った。,1.7424120903015137,0.8139721155166626
107,本文,然し喉の奥まで言葉を出しかけた時、父と母とは、じっと室の入口の襖の方を見た。,0.0,0.0
108,本文,梯子段に誰か上って来る足音が聞えた。,0.0,0.0
109,本文,静かな低い足音だった。,0.0,0.0
110,本文,彼もその方を見つめた。,0.0,0.0
111,本文,すると静に襖が開いて、一人の女が其処に現われた。,0.0,0.0
112,本文,「おや！」と思うと、凡ての幻は消えてしまった。,0.0,0.0
113,本文,しいんと引入れられるような静けさになった。,0.7995647192001343,0.5168563723564148
114,本文,するとまた新たに梯子段に弱い足音が聞えた。,-2.514598846435547,-0.9449340105056763
115,本文,彼はその足音に覚えがあった。,0.0,0.0
116,本文,然し誰の足音だか思い出せなかった。,-2.860729694366455,-0.9486508965492249
117,本文,でじっとそれに聞き入っていると、やがてその足音は梯子段を上り切って、襖を開いた。,0.0,0.0
118,本文,慶子の姿が現われた。,0.0,0.0
119,本文,彼女は真直に彼の方へ歩いて来た。,1.0061675310134888,0.4925696551799774
120,本文,眼を上げると、彼女はにこっと微笑んだ。,0.0,0.0
121,本文,彼は宛も電光に打たれたような感じがした。,0.0,0.0
122,本文,一時に凡ての幻が消え失せて、頭の中に刻み込まれたまま忘れていた彼女の最後の笑顔が、まざまざと其処に据えられた。,1.0311720371246338,0.6486331820487976
123,本文,唇を上と下と少し歪めて、きっと食いしばっていた。,0.0,0.0
124,本文,口の一方の隅が平たく緊張して、他方の隅には深い凹みが出来ていた。,0.0,0.0
125,本文,白い歯が二本ちらと唇の間から見えていた。,0.0,0.0
126,本文,何という苦悩の口だったろう！そして眼が異様に輝いていた。,0.0,0.0
127,本文,彼女の眼はいつも冷かな鋭い光りを持っていたが、その時は魂の底までも曝け出したような奥深い光りに燃えていた。,0.0,0.0
128,本文,黒目は小さかったが、瞳孔が非常に大きかった。,0.0,0.0
129,本文,凡てを吸いつくすと同時に凡てを吐き出すような熱い乱れた光りが在った。,0.0,0.0
130,本文,何という残忍な眼だったろう！それに、その眼とその口とを包んだ頬の曲線はしなやかにくずれていた。,-0.8414944410324097,-0.6474024057388306
131,本文,心持ちたるんだ頬の肉が真蒼だったが、凡てをうち任した柔かな襞を拵えていた。,0.613664984703064,0.5775132775306702
132,本文,額には清らかな色が漂っていた。,1.7097564935684204,0.7854572534561157
133,本文,何という信頼しきった顔だったろう！而もそれ全体が微笑んでいたのだ。,0.0,0.0
134,本文,敬助は息をつめた。,1.3568466901779175,0.7345731258392334
135,本文,彼女の笑顔が頭の中でふらりと動いたかと思うと、彼の眼には赤いものが見えた。,0.0,0.0
136,本文,「あッ！」と彼は覚えず叫んだ。,0.0,0.0
137,本文,そして起き上った。,0.0,0.0
138,本文,中西が急に彼の立ち上ろうとする肩を捉えた。,0.0,0.0
139,本文,「静かにしていなけりゃ……。」,0.0,0.0
140,本文,「放してくれ給え、放して！」そして彼は昏迷した眼付で室の中を眺め廻した。,0.679805338382721,0.4932345747947693
141,本文,書棚の前に押しやられた机の上には、何やら一杯のせられて、白い布が被せてあった。,0.0,0.0
142,本文,床の間の軸も物置もいつもの通りになっていた。,0.0,0.0
143,本文,自分は蒲団の上に坐って、中西と看護婦とから肩を捉えられていた。,-2.9376649856567383,-0.9776188135147095
144,本文,婆さんが火鉢の側につっ立っていたが、また静に坐ってしまった。,-1.4659953117370605,-0.6516673564910889
145,本文,彼は深い溜息をついた。,-2.9233851432800293,-0.9803527593612671
146,本文,肋膜のあたりが急に痛み出した。,-3.2879295349121094,-0.9855608344078064
147,本文,それでまた薄団の中に横になった。,0.0,0.0
148,本文,電球に被せてある紗の布が何だか不安だった。,-3.690432071685791,-0.9912376403808594
149,本文,「あの布を取って下さい。,0.0,0.0
150,本文,」と彼は云った。,0.0,0.0
151,本文,看護婦が立ち上ってそれを取り払った。,0.0,0.0
152,本文,室の中は明るくなった。,1.5501030683517456,0.7867248058319092
153,本文,眼がはっきりしてきた。,1.6294680833816528,0.7865020036697388
154,本文,と共に頭の中が急に薄暗くなってきた。,-2.234044313430786,-0.8920646905899048
155,本文,意識の上に深い靄がかけているような気がした。,-2.2995924949645996,-0.9351927638053894
156,本文,凡てのことが夢のような間隔を距てて蘇ってきた。,0.0,0.0
157,本文,彼は眼をつぶった。,-2.375950813293457,-0.9526917338371277
158,本文,そして静にその光景をくり返した。,0.0,0.0
159,本文,凡ては底の無いような静けさに包まれていた。,0.0,0.0
160,本文,――敬助は机に片肱をもたして坐っていた。,0.0,0.0
161,本文,慶子は彼の方へ肩をよせかけて坐っていた。,0.0,0.0
162,本文,二人の前には火鉢に炭火がよく熾っていた。,0.0,0.0
163,本文,夜はもうだいぶ更けているらしく、あたりはひっそりと静まり返っていた。,0.0,0.0
164,本文,何の物音も聞えなかった。,-3.5480947494506836,-0.9925848841667175
165,本文,二人の息さえも止まったかと思われる程だった。,-1.6490505933761597,-0.795314371585846
166,本文,その時、急に慶子の呼吸が荒々しくなってきた。,-2.5635151863098145,-0.9526367783546448
167,本文,敬助は驚いて顧みると、彼女は眼を閉じて石のように固くなっていた。,0.0,0.0
168,本文,眉と眉との間に深い皺が寄っていた。,-0.7284453511238098,-0.5949292778968811
169,本文,それは彼女が何か苦しい思いに自分と自分を苛む時の癖だった。,0.0,0.0
170,本文,乱れた荒い呼吸が、小さな鼻の孔から激しく出入していた。,-2.876659870147705,-0.9786186218261719
171,本文,敬助ははっとした。,1.8699220418930054,0.8266222476959229
172,本文,彼女のそういう様子のうちには或る強い恐ろしいものが籠っていた。,-1.9942466020584106,-0.8876128196716309
173,本文,――「どうかしましたか。」,0.0,0.0
174,本文,――何の答えもなかった。,-3.2079060077667236,-0.9799153804779053
175,本文,――敬助は彼女の肩を捉えて激しく揺った。,0.0,0.0
176,本文,「云って下さい。,0.0,0.0
177,本文,何でもいいからいって！」,0.0,0.0
178,本文,――慶子は眼を開いた。,1.1581770181655884,0.566156804561615
179,本文,そしてじっと彼の顔を見た。,0.0,0.0
180,本文,――「もうお別れする時ですわね。」,0.0,0.0
181,本文,――「えッ！それではこれほどいってもあなたは私が信じられないんですか。,-1.3084710836410522,-0.7282331585884094
182,本文,私達二人の心が信じられないんですか。」,-2.5757031440734863,-0.9378823041915894
183,本文,――「信じています。,0.0,0.0
184,本文,信じています。,0.0,0.0
185,本文,信ずるから申すのです。」,0.0,0.0
186,本文,――彼女のうちには、あらゆる意志と感情とを一つに凝らした或る冷かなものがあった。,0.0,0.0
187,本文,敬助はいつもそれに出逢うことを恐れた。,-2.649406909942627,-0.940230131149292
188,本文,そしてその時は一層強い衝動を受けた。,0.0,0.0
189,本文,或る何ともいえない石の壁にぶつかったような気がした。,-2.6711339950561523,-0.9548608064651489
190,本文,彼は苛ら苛らして来た。,-1.1617087125778198,-0.7002421021461487
191,本文,そして自分の苛ら立ちに気付けば気付くほど、益々慶子は冷たく落ちついてくるようだった。,-1.0818754434585571,-0.7063448429107666
192,本文,まだ自分は彼女に強い信念を与えることが出来ないのか、どうして自分達はただ一つの途に落ち着いて未来に進むことが出来ないのか！彼はくり返して、愛の信念を説いた、愛の力を説いた。,1.7140549421310425,0.7997220754623413
193,本文,その間彼女は黙って聞いていた。,0.0,0.0
194,本文,そして彼が口を噤むと、はらはらと涙を流した。,-0.7547438740730286,-0.6163378357887268
195,本文,「許して下さい！」そう彼女は声を搾って云った。,0.0,0.0
196,本文,――何を許すことがあったろう！彼女には前に恋人があった。,0.0,0.0
197,本文,然し彼女はその愛のうちに男の方に虚偽があるのを知るや、男を捨ててしまったのではないか。,-1.726776361465454,-0.7574835419654846
198,本文,愛に一点の隙間をも許さない彼女の態度は純真なるものではなかったか。,0.0,0.0
199,本文,またそのために家の中に於ける彼女の地位が危くなってること、その男のために彼女の両親が未だに時々困らされていること、そういうことは敬助も凡て知って許していたではないか。,0.0,0.0
200,本文,またその他に彼女の身の上に何か暗いものがあっても、彼女の心が一つにさえ燃えていればいいと幾度もくり返して云ったではないか。,0.0,0.0
201,本文,そして敬助は何も尋ねないで、二人の心をただ一つの愛に燃え切らせることばかりをつとめた。,0.5672612190246582,0.48084133863449097
202,本文,その一筋の心で彼は故郷の両親へあてて長い告白の手紙をも書いた。,0.43693017959594727,0.47806692123413086
203,本文,両親からは拒絶の返事が来た。,-3.278306484222412,-0.9810617566108704
204,本文,近々伯父が上京する由まで書き添えてあった。,0.0,0.0
205,本文,然しそれはかねて予期したことではなかったか。,0.0,0.0
206,本文,彼は最後の勝利を信じていた。,1.846130132675171,0.8221356868743896
207,本文,「ただ信じて下さい！」と彼は慶子にいった。,0.0,0.0
208,本文,――「何を許すことがあります。,-1.6693919897079468,-0.7431901097297668
209,本文,私達はただ進んでゆくより外に途はありません。,-1.4939991235733032,-0.8004922270774841
210,本文,もう後へは引返されないのです。,-1.5417213439941406,-0.7134509086608887
211,本文,あなたはまだ躊躇するのですか。」,-2.9923810958862305,-0.9598471522331238
212,本文,――「いえいえ、もう決心しています。,0.0,0.0
213,本文,」と彼女は云った、「あんまり苦しいから、ゆきつめた所まで行ったから、……ひょっとするともうお別れする時じゃないかと思って。」,-1.2236164808273315,-0.6246129274368286
214,本文,――「何で別れるのです。,-1.7494733333587646,-0.6664609313011169
215,本文,私は何処へでもあなたが行く所へついて行きます。,1.6986461877822876,0.7950539588928223
216,本文,あなたも私の行く所へいつまでもついて来ますね。」,0.0,0.0
217,本文,――「ええ、屹度！」,1.9209980964660645,0.8600708246231079
218,本文,――そう云って彼女はまた眼を閉じた。,-1.0405155420303345,-0.5699904561042786
219,本文,――もう何にも云うことは無かった。,0.0,0.0
220,本文,敬助もじっと眼を閉じた。,0.0,0.0
221,本文,そうして二人は長い間身動きもしないでいた。,-3.022874116897583,-0.9634156823158264
222,本文,言葉が無くなると、いつも二人でじっと愛の祈祷のうちに沈み込むより外はなかった。,0.0,0.0
223,本文,そして何物とも知れず二人を脅かして来るもの、幾度となく誓われた信念の後にもなお底深い所から上って来て二人を距てようとする淋しいもの、それに対して心を護る外はなかった。,-1.9048051834106445,-0.881216824054718
224,本文,とその時、敬助はふと或る冷たいものに触れたような気がして、全身を震わした。,-1.9283885955810547,-0.8685845732688904
225,本文,眼を開くと慶子がじっと彼の顔を見つめていた。,0.0,0.0
226,本文,二人は食い入るように互の眼の中を見入った。,0.0,0.0
227,本文,――やがて慶子は静に身を引いた。,0.0,0.0
228,本文,その顔は一瞬間、凡ての恰好を歪めて苦悶の表情をしていたが、すぐに澄み切った朗かさに返った。,0.8434298038482666,0.5689095854759216
229,本文,高い鼻の細りとした痩せ型の顔が、何ともいえず端正な趣きを呈した。,1.020677924156189,0.5815631151199341
230,本文,それを見ると、敬助はどうしていいか分らなかった。,-1.0870682001113892,-0.6044621467590332
231,本文,彼は机の上につっ伏して眼を閉じた。,-1.8514083623886108,-0.8869804739952087
232,本文,あらゆるものが頭の中から消え失せた。,-1.5975279808044434,-0.8748762011528015
233,本文,底知れぬ寂寥の感が全身に上って来た。,-2.865356922149658,-0.9785789847373962
234,本文,そしてどれだけ時間がたったか覚えなかった。,-3.898390293121338,-0.9934044480323792
235,本文,――何か、かたっという音が机の上にした。,0.0,0.0
236,本文,敬助はふと顔を上げた。,0.0,0.0
237,本文,慶子は火鉢の前に端坐して、眼を閉じ、両手を膝の上に組んでいた。,0.0,0.0
238,本文,彼はじっとその姿を見つめた。,0.0,0.0
239,本文,と俄にはっとして両肩を聳かした。,-0.7892906665802002,-0.5362830758094788
240,本文,首根ががくりとした。,0.0,0.0
241,本文,それは一種本能的な直覚だった。,0.0,0.0
242,本文,顧みると、机の上に小さな紫の壜がのっていた。,0.0,0.0
243,本文,彼はそれを手に取り上げた。,1.1519184112548828,0.5971433520317078
244,本文,壜の底の方に、紫の硝子を通して見らるる重そうな溶液が少し残っていた。,0.0,0.0
245,本文,――その時慶子は顔を上げて、彼の眼をじっと見入った。,0.0,0.0
246,本文,全く表情を没した大理石のような顔だった。,0.0,0.0
247,本文,そしてその一筋の視線に、彼は心の底までも貫かれたような気がした。,0.3627808392047882,0.49628201127052307
248,本文,彼の全身の働きがぴたりと止った。,-0.7576597929000854,-0.6520094871520996
249,本文,凡てが深く落ち着き払った。,1.2523738145828247,0.7963901162147522
250,本文,彼はふりもぎるように慶子の視線から顔を外らして、静に紫の壜を電気にかざして、中の溶液をも一度すかし見た。,0.0,0.0
251,本文,それからそれをぐっと一息に飲み干した。,1.002808690071106,0.5322120189666748
252,本文,冷熱の分らないただ水銀のように重い感じのするものが、胃の底に流れ込んだのを感じた。,-2.1692934036254883,-0.9365187287330627
253,本文,慶子は彼の姿を身守って、身動き一つしなかった。,-1.6914173364639282,-0.8000788688659668
254,本文,――敬助は彼女の側ににじり寄って、その手を掴んだ。,0.0,0.0
255,本文,その時彼女は云った、「嬉しい！」そして苦悩の口と残忍な眼と信頼の頬とで彼に微笑んだ。,2.3854317665100098,0.9159085750579834
256,本文,彼も同じように微笑んだ（と思った）。,0.0,0.0
257,本文,「慶子さん！」と彼は云った。,0.0,0.0
258,本文,「嬉しい！」と彼女はまた云った。,2.629636764526367,0.9414119124412537
259,本文,二人の声は泣き声に震えていた。,-1.9110132455825806,-0.8294931054115295
260,本文,然し二人共涙は流さなかった。,0.0,0.0
261,本文,――それは殆んど名状し難い時間だった。,-2.4056396484375,-0.9076875448226929
262,本文,二人の取り合った手がぶるぶると震えて、次第に深く喰い込んでいった。,-1.9714843034744263,-0.9004759788513184
263,本文,敬助の頭の中にはあらゆる感情が混乱して渦を巻いた。,-2.3359217643737793,-0.9277678728103638
264,本文,それを或る大きな黒い翼がしきりに羽叩いた。,0.0,0.0
265,本文,と急にあたりがしいんと静まり返った。,0.0,0.0
266,本文,後には何物も残らなかった。,-2.576582431793213,-0.9655593633651733
267,本文,彼は眼を閉じて、握りしめた慶子の手一つを頼りにした。,0.0,0.0
268,本文,時間が飛び去って行った。,-2.411914348602295,-0.9283014535903931
269,本文,腹の底から棒のようなものがこみ上げて来た。,0.0,0.0
270,本文,彼は息をつめてそれをぐっと押えつけた。,0.0,0.0
271,本文,するとその棒が急にしなしなに崩れて、頭の中にがあんと大きい響きが起った。,-2.290219306945801,-0.9380261898040771
272,本文,その時、慶子がかっと赤いものを吐き出して彼の方へ倒れかかって来た。,-0.97950679063797,-0.5516147613525391
273,本文,彼はその身体を両腕に抱き取った。,0.0,0.0
274,本文,そしてしきりにその身体を振り廻した（と思った）。,0.0,0.0
275,本文,それから彼は意識を失った。,-2.872689723968506,-0.9756162166595459
276,本文,――,0.0,0.0
277,本文,その光景がまざまざと、而も霧を通して見るような静けさを以て、敬助の頭の中に浮んできた。,1.6780983209609985,0.7919750809669495
278,本文,勿論その時の会話は思い出せなかったが、その会話の齎す気分はそのまま情景の中に籠っていた。,0.0,0.0
279,本文,而もそれが一定の距離を距てたためか、朗かな大気の中に包まれたように見えた。,0.0,0.0
280,本文,じっと見つめていると、薄暗い谷底から高い峯の頂を仰ぐような感じがした。,0.0,0.0
281,本文,ただその前後は茫漠として少しも見分けがつかなかった。,-2.1008076667785645,-0.867717981338501
282,本文,彼は一種の恍惚たる境に導かれていった。,0.7571717500686646,0.605427086353302
283,本文,清らかな翼のうちに包まれて、静に高く高く昇ってゆくがような気がした。,0.0,0.0
284,本文,何処かで慶子が微笑んでいた。,0.0,0.0
285,本文,愛が微笑んで輝いていた。,1.9001797437667847,0.8079352974891663
286,本文,彼は空高く両手を差伸そうとした。,0.0,0.0
287,本文,その時、一種の眩暈を彼は感じた。,0.0,0.0
288,本文,と、急に深い暗黒の淵の中に陥っていった。,-2.602423667907715,-0.9570785760879517
289,本文,激しい加速度を只て墜落した。,-2.384561538696289,-0.9519223570823669
290,本文,彼は思わず眼を開いた。,0.0,0.0
291,本文,室の中にはただ電灯の明るみが澱んで、三人がじっと坐っていた。,0.0,0.0
292,本文,看護婦は何かの雑誌を膝の上に拡げていた。,0.0,0.0
293,本文,そして彼は初めて自分が蘇生したのであることを知った。,1.5750858783721924,0.8098931312561035
294,本文,然しそれは夢のような感じだった。,0.0,0.0
295,本文,凡てが静に落着いてはいたが、何処か不思議な点があった。,0.0,0.0
296,本文,「慶子さん！」と彼は心のうちで叫んでみた。,0.0,0.0
297,本文,「嬉しい！」と何処かで声がした。,2.30049991607666,0.8887150287628174
298,本文,それが彼の心の底までを貫いた。,0.808266282081604,0.6186853051185608
299,本文,残酷とも悲痛とも憂愁とも知れない名状し難い感が、俄に彼のうちに上ってきた。,-1.2132385969161987,-0.7665039300918579
300,本文,あッ！と思うまに、深淵の底に取り残された自分を彼は見出した。,1.6241958141326904,0.8457397222518921
301,本文,もはやどうすることも出来なかった。,-3.4074695110321045,-0.9906595945358276
302,本文,彼は両手を胸の上に組んで、捩り合した。,1.033203363418579,0.6146472692489624
303,本文,苦しいものが胸の底からこみ上げてくるのをかきむしりたいような気がした。,0.0,0.0
304,本文,「慶子はどうしたろう、慶子は？」彼は身を※いた。,0.0,0.0
305,本文,中西が静に彼の側に寄って来て、彼の手を握っていてくれた。,2.437563419342041,0.9333829879760742
306,本文,それに気がつくと、彼はその手に縋りついた。,0.0,0.0
307,本文,「中西！」,0.0,0.0
308,本文,「ああ。,-0.8653491139411926,-0.5675920248031616
309,本文,」と中西は答えた。,0.0,0.0
310,本文,「慶子さんは？」,0.0,0.0
311,本文,中西は何とも答えないで、夜具の乱れたのを彼の肩にまとってくれた。,0.7279198169708252,0.5740184187889099
312,本文,それから何とか云おうとした。,0.0,0.0
313,本文,「しッ！」と敬助はそれを遮り止めた。,0.0,0.0
314,本文,梯子段に人の足音がするようだった。,0.0,0.0
315,本文,耳を澄すと果して静かな足音が梯子段を上って来た。,0.0,0.0
316,本文,彼はその足音を知っていた。,0.0,0.0
317,本文,息を凝らしてその方を見つめていると、襖がすうっと開いた。,0.0,0.0
318,本文,慶子が立っていた。,0.0,0.0
319,本文,彼女はただじっと敬助の顔をまともに眺めた。,0.0,0.0
320,本文,彼は何か云おうとした。,0.0,0.0
321,本文,と俄にその幻がすうっと彼の胸の中に吸い込まれてしまった。,-0.7135254740715027,-0.5300402045249939
322,本文,金泥で笹の葉を描いた淡黄色の襖が壁のように閉め切ってあった。,0.0,0.0
323,本文,彼にはぼんやり凡てのことが分った。,0.471578985452652,0.5384182929992676
324,本文,彼は眼を閉じて、中西の手を握りしめた。,0.0,0.0
325,本文,「中西、すっかり僕に話してくれるか。」,0.0,0.0
326,本文,「然し今君は……。」,-1.5483851432800293,-0.6237040162086487
327,本文,「いやもう大丈夫だ。,-1.5209659337997437,-0.8131141662597656
328,本文,僕は慶子さんが死んだことを知っている。,-1.5265499353408813,-0.763087809085846
329,本文,ただ詳しいことが知りたいのだ。」,0.0,0.0
330,本文,苦しくはあったが不思議にもその言葉は落着いていた。,0.0,0.0
331,本文,彼は自らそれに心の落ち着きを覚えた。,2.030778646469116,0.8994051814079285
332,本文,「うむ、それでは凡て話してあげよう。,0.0,0.0
333,本文,知っておく方がいいだろう。,0.0,0.0
334,本文,然し君は今どんなことにもじっと面し得るだけの力があるか。,0.0,0.0
335,本文,そして……。」,-2.680560827255249,-0.9027240872383118
336,本文,「分ってる。,-1.1240304708480835,-0.5485901236534119
337,本文,」と敬助はそれを遮った。,0.0,0.0
338,本文,「理屈はいらない。,0.0,0.0
339,本文,ただ詳しい事実だけが知りたいのだ。,0.0,0.0
340,本文,僕は凡てを予期している。,-1.8007234334945679,-0.8598380088806152
341,本文,云ってくれ、偽りの無い所を。,0.0,0.0
342,本文,」云ってしまうと胸が痛んだ。,-3.660926103591919,-0.9921497106552124
343,本文,「宜しい。」,0.0,0.0
344,本文,それから暫く言葉が途切れた。,-2.637463331222534,-0.9219154119491577
345,本文,がやがて中西はこう云い出した。,0.0,0.0
346,本文,「僕は簡単にいう。,-0.8067797422409058,-0.4923842251300812
347,本文,……君達が劇薬を飲んで倒れている所を婆さんが発見したのだ。,-1.1821167469024658,-0.5787110924720764
348,本文,そして驚いて家の中を駆け廻っている所に僕が帰って来た。,0.0,0.0
349,本文,……僕はすぐに医者の許へ飛んで行った。,-1.762661099433899,-0.7985162734985352
350,本文,医者はすぐに来た。,0.0,0.0
351,本文,然しもうだいぶ時間がたっていた。,0.0,0.0
352,本文,どうにも仕様が無かった。,-3.036134719848633,-0.9715984463691711
353,本文,然し君の方には見込みがあると医者は云った。,0.0,0.0
354,本文,後できくと君は飲んだ分量が少かったのだ。,-1.0119802951812744,-0.5205796360969543
355,本文,然しその時は殆んど見当がつかなかった。,-2.9359827041625977,-0.9628589153289795
356,本文,慶子さんの方はもう到底駄目だった。,-2.839871406555176,-0.9663324356079102
357,本文,それでも二人共手当はした。,0.0,0.0
358,本文,夜明けになって君は眼を開いた、何かしきりに云っていたが、言葉は聞き取れなかった。,-1.7826319932937622,-0.8608746528625488
359,本文,神経が麻痺していたのだ。,-2.585784435272217,-0.9481231570243835
360,本文,それから昏睡状態が続いた。,-2.584874391555786,-0.9380443692207336
361,本文,ジガーレンを二度注射した。,0.0,0.0
362,本文,夕方君はまた眼を開いた。,0.0,0.0
363,本文,然し医者は今覚してはいけないといった。,-1.9110313653945923,-0.8091800808906555
364,本文,脳を気遣ったのだ。,-2.0099258422851562,-0.7899928092956543
365,本文,モヒを注射した。,0.0,0.0
366,本文,そして先刻から君は本当に覚めたのだ。」,0.0,0.0
367,本文,敬助は黙ってその言葉を聞いていた。,0.0,0.0
368,本文,「……慶子さんの方は助からなかった。,-2.1759800910949707,-0.9040600061416626
369,本文,僕は変事を知らしてやった。,-2.94486665725708,-0.9649567008018494
370,本文,親父さんと兄さんとがやって来てくれた。,2.3411176204681396,0.9396302103996277
371,本文,せめて君の方だけでも助けてくれと兄さんが云った。,-1.270658254623413,-0.7300356030464172
372,本文,僕は泣いた。,-1.2678920030593872,-0.7225393652915955
373,本文,皆泣いた。,-1.9197839498519897,-0.8385888338088989
374,本文,……慶子さんの死体はその午後家に運ばれた。」,-1.5071290731430054,-0.71424800157547
375,本文,敬助はいつかそういうことは夢にみたような心地がした。,0.0,0.0
376,本文,そして黙っていた。,0.0,0.0
377,本文,「君は生きなくちゃいけない！」と中西は云った。,0.0,0.0
378,本文,「僕と慶子さんの兄さんとで手を廻して、世間には発表しないようにしてある。,0.0,0.0
379,本文,知ってるのは僕達と、山根の家の人と、八重子さんとだけだ。,0.0,0.0
380,本文,周囲の者は、君に勇気を要求している。,0.0,0.0
381,本文,この事件に面してまた立ち上るだけの勇気を要求している。,0.0,0.0
382,本文,凡ては運命だ。,1.5923380851745605,0.8257684111595154
383,本文,君が信ずるとも信じなくともいい。,0.0,0.0
384,本文,ただ感じてさえくれればいい。,0.5917398929595947,0.5859884023666382
385,本文,運命ということを！」,0.0,0.0
386,本文,深い沈黙が続いた。,0.0,0.0
387,本文,その時婆さんは立って来て、敬助の枕頭に坐った。,0.0,0.0
388,本文,彼女は一寸敬助の顔を覗き込んだが、そのまま顔を袖の中に埋めてしまった。,0.0,0.0
389,本文,婆さんの泣いている姿を見ると、悲痛なものが敬助の胸の底からこみ上げて来た。,-2.8166141510009766,-0.9740293025970459
390,本文,彼は歯をくいしばって中西の手を握りしめた。,0.0,0.0
391,本文,「中西！」そう彼は呼びかけた。,0.0,0.0
392,本文,後は言葉が出なかった。,-2.1196022033691406,-0.890575647354126
393,本文,そしてじっと天井の片隅を見つめていると、何か恐ろしい打撃を身に感じた。,-3.1637392044067383,-0.9856276512145996
394,本文,我を忘れて彼は立ち上った。,0.7295047044754028,0.6344367861747742
395,本文,と足の関節ががくりとして其処に倒れてしまった。,-3.3467798233032227,-0.985749363899231
396,本文,皆が集って蒲団の中に寝かしてくれるのを彼は感じた。,2.056648015975952,0.8898503184318542
397,本文,それから一人置きざりにせられたような寂寥を感じて眼を開くと、右の手首を看護婦の手に握られていた。,-2.839494228363037,-0.9692474603652954
398,本文,彼はそのまま手を任した。,0.0,0.0
399,本文,看護婦はやがて彼の手を離して、机の上から小さな紙箱を持って来た。,0.0,0.0
400,本文,そして中から一包の薬を出して彼の方へ差出した。,0.0,0.0
401,本文,「薬を召し上れな。」,0.0,0.0
402,本文,敬助は息をつめた。,1.3568466901779175,0.7345731258392334
403,本文,白い紙に包んだ薬を差出してる彼女の顔が、一寸慶子の顔に思えた。,0.0,0.0
404,本文,とすぐにそれは冷かな看護婦の顔に代った。,0.0,0.0
405,本文,然し、その薬は毒薬だというように彼は感じた。,-1.383163571357727,-0.6230575442314148
406,本文,それは動かし難い直覚のようだった。,-1.0638107061386108,-0.6660693883895874
407,本文,彼は首肯いた。,1.124482274055481,0.6660995483398438
408,本文,そして眼をつぶって、白湯と共にその薬をぐっと呑み込んだ。,0.0,0.0
409,本文,口腔と舌とがざらざらに荒れているのを感じた。,-3.398193597793579,-0.9895762205123901
410,本文,それから胃にどっしりと重い響きを感じた。,-3.505103588104248,-0.9902870655059814
411,本文,彼は眼を閉じて、もう一言も口を利かなかった。,-1.9441343545913696,-0.9123482704162598
412,本文,全身に感ずる遠い疼痛のうちに、安らかな気分が漂って来た。,1.8990947008132935,0.8484342098236084
413,本文,表の通りに箱車の通る音がした。,0.0,0.0
414,本文,あとはまたひっそりとなったが、何処からか遠いざわめきが聞えてきた。,0.0,0.0
415,本文,彼はそれに耳を傾けて、何の物音だか聞き取ろうとした。,1.0311490297317505,0.5645898580551147
416,本文,然しどうしても分らなかった。,-1.9787026643753052,-0.9097747206687927
417,本文,それから非常に長い空虚な時間が過ぎ去ったような気がした。,-1.7786229848861694,-0.8484323620796204
418,本文,額のあたりに重い陰影が下りてきた。,-1.9058592319488525,-0.8811138868331909
419,本文,ふと何処からか、かすかな楽の音が洩れてきた。,0.0,0.0
420,本文,広い野原だった。,0.0,0.0
421,本文,大勢の男が何か担いで、野原を真直に横ぎっていった。,0.0,0.0
422,本文,よく見るとその群集に担がれたのは、一人の女だった。,0.0,0.0
423,本文,乱れた髪の間から白い顔が見えていた。,0.0,0.0
424,本文,見たこともない美しい顔だった。,1.7955697774887085,0.8347299695014954
425,本文,そして彼はしきりにその見知らぬ女の名前を考え出そうとした。,0.0,0.0
426,本文,するうちに、その女はいつしか自分と変っていた。,0.0,0.0
427,本文,群集は自分を柔く担ぎながら、空間を飛ぶように野を横ぎっていった。,-0.9554633498191833,-0.5025205016136169
428,本文,いつまで行っても野は広茫として際限がなかった。,0.0,0.0
429,本文,仄かな明るみが大気のうちに湛えていた。,0.0,0.0
430,本文,そしてその明るみの中に彼は意識が解け去るのを感じた。,-0.3287194073200226,-0.4261273443698883
431,本文,後はただ茫とした。,0.0,0.0
432,本文,……,-1.6396404504776,-0.6763817071914673
433,本文,敬助が眠りから覚めた時、障子には晩秋の日が明るくさしていた。,0.0,0.0
434,本文,彼はきょとんとした眼で室の中を見廻した。,0.0,0.0
435,本文,看護婦が向うに坐っていた。,0.0,0.0
436,本文,中西が寝転んでいた。,0.0,0.0
437,本文,ぱっとした明るみが、室の中に一杯漲って、凡てを不思議な世界に輝らし出していた。,1.432529091835022,0.720100462436676
438,本文,彼は柱から天井から襖までまざまざと眺め廻した。,1.1786882877349854,0.6364266276359558
439,本文,その時彼はふと思い出した。,0.0,0.0
440,本文,――先刻誰か自分の側に来て、ひそひそと泣いていた。,-1.1105440855026245,-0.5298882126808167
441,本文,彼は眼を覚そうとしたが、重い靄がどうしても頭から離れなかった。,-2.884982109069824,-0.9745025038719177
442,本文,そのうちにまた静になった。,0.0,0.0
443,本文,「おい！」そう彼は呼んだ。,0.0,0.0
444,本文,そして自分でもその声の大きいのに喫驚した。,1.604446530342102,0.8207891583442688
445,本文,中西が飛び起きて彼の側に来た。,0.0,0.0
446,本文,「先刻誰か此処に来てやしなかったのか。」,-1.3646944761276245,-0.5538122653961182
447,本文,中西は暫く彼の顔を窺っていたが、遂に云った。,0.0,0.0
448,本文,「秋子さんが来ていた。」,0.0,0.0
449,本文,その一言に彼は昨夜からのことがはっきり思い出せた。,2.442216634750366,0.9459006190299988
450,本文,「なぜ起さなかった？」,0.0,0.0
451,本文,「よく眠ってたから。,0.0,0.0
452,本文,……秋子さんはまた来ると云っていた。」,0.0,0.0
453,本文,敬助は何ともいわないで、中西の顔から眼を外らした。,0.0,0.0
454,本文,静に涙が湧き出て来た。,-1.551566243171692,-0.7868181467056274
455,本文,彼は夜具を頭から被った。,0.0,0.0
456,本文,そして唇をかみしめた。,0.0,0.0
457,本文,いい知れぬ悲しみの情が胸の底からこみ上げて来た。,-3.592552900314331,-0.9917165637016296
458,本文,眼瞼を閉じて涙を押え止めていると、頭がくらくらとしてきた。,-2.4815030097961426,-0.9527112245559692
459,本文,拳で一つ頭を叩くと、凡てが遠くなっていった。,-2.4352898597717285,-0.9377195835113525
460,本文,やがて彼は静に蒲団から顔を出した。,0.0,0.0
461,本文,何という変化だろう。,0.0,0.0
462,本文,凡てのものが不思議に思えた。,0.0,0.0
463,本文,自分の生命が、時間が、あの事変の前後に於て、ふっと暗闇のうちに吸い込まれていた。,-2.1132824420928955,-0.9091483354568481
464,本文,そしてあの時の光景ばかりが明かに輝いてみえていた。,1.132123351097107,0.6689721345901489
465,本文,或る距離を置いてそれをじっと見つめていると、それにもはや近づけないことを知ると、限り無い悲しみの情が湧いてきた。,-3.0230226516723633,-0.981503963470459
466,本文,而も現在の事物が何というまざまざとした新らしさで、明るみのうちに曝け出されていることか。,0.0,0.0
467,本文,「窓をしめてくれないか。,0.0,0.0
468,本文,」と彼は云った。,0.0,0.0
469,本文,中西は立って行って窓の戸を閉めた。,0.0,0.0
470,本文,すると縁側の障子だけからさし込む光りが、室の中の陰影に程よく融け込んで、柔い夢のような明るみを拵えた。,1.0553251504898071,0.6565729975700378
471,本文,彼は何故ともなくほっと吐息をついた。,0.0,0.0
472,本文,障子にさしてる日の光りで、朝の九時頃だと彼は思った。,0.0,0.0
473,本文,（そう時間を推測したことが、彼には自ら不思議に思えた。,0.0,0.0
474,本文,）八重子さんが尋ねて来た。,0.0,0.0
475,本文,彼女は座に居る人々に一礼したまま、黙って敬助の枕頭に寄ってきた。,0.0,0.0
476,本文,敬助はじっとその顔を眺めた。,0.0,0.0
477,本文,すると彼女の眼から涙が出て来て、遂には其処につっ伏してしまった。,-1.776940941810608,-0.8741517663002014
478,本文,「もう大丈夫です。,-0.8090417385101318,-0.5182462930679321
479,本文,」と敬助は云った。,0.0,0.0
480,本文,八重子は顔を上げた。,0.0,0.0
481,本文,もう泣いてはいなかった。,-0.6910486817359924,-0.5765097737312317
482,本文,「御免下さいね。,0.0,0.0
483,本文,」そう彼女は云って微笑もうとしたらしかった。,0.0,0.0
484,本文,然しその微笑は、顔の筋肉を歪めたまま中途で堅くなった。,0.0,0.0
485,本文,彼女はそれをまぎらすためか、敬助の頭の下の氷枕に触ってみた。,0.0,0.0
486,本文,氷が水の中で音を立てた。,0.0,0.0
487,本文,その時初めて敬助は、自分が高熱に襲われてることを知った。,0.0,0.0
488,本文,「僕はよっぽど熱が高かったのか。,0.0,0.0
489,本文,」と敬助は尋ねた。,0.0,0.0
490,本文,「うむ、一時は心配だった。,-2.5069656372070312,-0.9112499356269836
491,本文,」と中西は答えた。,0.0,0.0
492,本文,「然しもう大したことではない。」,0.0,0.0
493,本文,けれどもそれは気の無さそうな声だった。,-1.6597362756729126,-0.7437988519668579
494,本文,敬助は黙ってしまった。,-1.3886628150939941,-0.693021297454834
495,本文,八重子の方へ何か云ってみたかったが、言葉がみつからなかった。,-2.4976906776428223,-0.9278973937034607
496,本文,やがて、中西と八重子とは隣りの中西の室へ立って行った。,0.0,0.0
497,本文,暫く何か話し合ってるらしかったが、二つの室は壁に距てられていたので、声さえも聞えなかった。,-3.218902111053467,-0.9797744154930115
498,本文,敬助は天井板の木目を見ながら、自分達に味方してくれた者は中西と八重子と秋子とだけだったことを思い出した。,0.0,0.0
499,本文,すると急に慶子の姿が頭に浮んできた。,0.0,0.0
500,本文,然し遠い夢の中のような気がした。,-1.4888428449630737,-0.6301673650741577
501,本文,彼はそれに自ら苛ら苛らしてきた。,-1.9670723676681519,-0.8933558464050293
502,本文,そしてしきりに凡てを近くに呼び戻そうとした。,0.0,0.0
503,本文,彼の眼はそれに裏切って熱く濡んでいた。,-2.8701729774475098,-0.9750753045082092
504,本文,医者が来た。,0.0,0.0
505,本文,医者と共に中西と八重子とが戻って来た。,0.0,0.0
506,本文,敬助は初めてその医者の顔を眺めた。,0.0,0.0
507,本文,年の若い医者だった。,0.0,0.0
508,本文,髪を綺麗に分けて、短い口髭を生やしていた。,0.0,0.0
509,本文,切れの長い眼がその顔立によく調和していた。,1.2696324586868286,0.7149689197540283
510,本文,敬助は彼に反感が起った。,-2.8834362030029297,-0.9664047956466675
511,本文,それは彼が年若いせいだった。,-2.543205976486206,-0.9270442128181458
512,本文,年若いことに不快を感ずるのを、自ら訳が分らなかった。,-3.3062007427215576,-0.9850953221321106
513,本文,それでも静にその診察に身体を任した。,0.0,0.0
514,本文,医者は一通り診察をすましてこんなことを尋ねた。,0.0,0.0
515,本文,「何処か痛みはしませんか。」,0.0,0.0
516,本文,「痛みません。」,0.0,0.0
517,本文,「嘔気は？」,0.0,0.0
518,本文,「ありません。」,0.0,0.0
519,本文,「頭痛は？」,-1.89858877658844,-0.7142145037651062
520,本文,「しません。」,0.0,0.0
521,本文,敬助は凡てを否定した。,0.0,0.0
522,本文,然し実際は、そう云われる身体の遠くにその三つを感ずるような気がした。,-1.4763069152832031,-0.6572875380516052
523,本文,それから彼は次の問いを待った。,0.0,0.0
524,本文,然し医者は首を傾げたままいつまでも何とも云わなかった。,0.0,0.0
525,本文,彼はくるりと寝返りをして向うを向いた。,0.0,0.0
526,本文,医者が帰ってしまうと、急にひっそりとした。,0.0,0.0
527,本文,敬助は眼をつぶった。,-1.8820083141326904,-0.8601914048194885
528,本文,長い時間が過ぎた。,0.0,0.0
529,本文,そのうちにうとうととしていると、後ろで声がした。,-1.3610107898712158,-0.6342687606811523
530,本文,「私もう参りますわ。」,-1.3316057920455933,-0.6564510464668274
531,本文,八重子の声だった。,0.0,0.0
532,本文,敬助は驚いてふり向いた。,0.0,0.0
533,本文,八重子も喫驚したらしかった。,0.0,0.0
534,本文,彼女は立ちかけた腰をまた其処に下した。,0.0,0.0
535,本文,「覚めていらっしたの？」と彼女は云った。,0.0,0.0
536,本文,敬助は何とも答えなかった。,0.0,0.0
537,本文,そして、彼女の眼が赤く充血していること、頬に血の気がなくて皮膚が荒れていること、髪が乱れていること、凡て不眠から来る様子に彼はその時になって初めて気付いた。,0.0,0.0
538,本文,「済みません。,-1.9990147352218628,-0.8413382172584534
539,本文,」そう敬助はいった。,0.0,0.0
540,本文,八重子はちらと眼を瞬いて俯向いた。,0.0,0.0
541,本文,苦しい時間が過ぎた。,-2.1175966262817383,-0.8786436915397644
542,本文,「ではもう行ったらいいでしょう。,0.0,0.0
543,本文,」と云う中西の言葉に、彼女は初めて顔を上げた。,0.0,0.0
544,本文,「ではまた参りますから。,0.0,0.0
545,本文,お大事に……。,-3.096421241760254,-0.9666760563850403
546,本文,」そして彼女は低くお辞儀をした。,0.0,0.0
547,本文,その時、彼女の束髪の下に隠れ去るその白い顔を眼瞼の中にしまい込むようにして、敬助は眼を閉じた。,-0.6931431293487549,-0.5311369895935059
548,本文,八重子が帰ってゆくと、凡てを取り失ったような寂しい時間が寄せて来た。,-3.3786802291870117,-0.9865942001342773
549,本文,障子に当っていた朝日の光りはいつのまにか陰ってしまっていた。,-2.436917543411255,-0.9332878589630127
550,本文,室の中にはしっとりとした空気が澱んでいた。,0.0,0.0
551,本文,もう中西とも何もいうことはなかった。,0.0,0.0
552,本文,葡萄酒を一杯、鶏卵の卵黄を二つ、鶏肉の汁を一椀、粥を少量、それだけ敬助は食べた。,1.6075825691223145,0.7749991416931152
553,本文,出来るだけ多量に取るようにと看護婦は云ったが、嘔気がしてそれ以上は食せなかった。,-2.551830768585205,-0.9570826292037964
554,本文,「でもまあこれだけ召上れば……。,0.0,0.0
555,本文,」と云って婆さんは、室の中をうろうろしていた。,0.0,0.0
556,本文,然し何も彼女の片付けるようなものはなかった。,-2.7017464637756348,-0.9609045386314392
557,本文,食物を取ると、敬助は急に嗜眠を覚えた。,0.0,0.0
558,本文,そしていつのまにか力無い眠りに陥っていった。,-3.5085067749023438,-0.9890578389167786
559,本文,眠りの中に彼はこういうことを感じた。,0.0,0.0
560,本文,……高橋と斎藤とが室の入口に坐っていた。,0.0,0.0
561,本文,中西が彼等と何か話をしていた。,0.0,0.0
562,本文,言葉は少しも聞き取れなかった。,-3.4901015758514404,-0.9907756447792053
563,本文,敬助は眼を覚そうとしたが、それが非常に億劫だった。,-1.5134714841842651,-0.7713429927825928
564,本文,そのうちにも三人は何かしきりに話していた。,0.0,0.0
565,本文,そして暫くすると、二人は立ち上った。,1.1951574087142944,0.6249796152114868
566,本文,敬助はしきりに気になった。,0.0,0.0
567,本文,その時、中西が続いて立ち上ったので、彼は何か言葉を発した。,1.559122085571289,0.7377327680587769
568,本文,然しそれは声になっては出なかった。,0.0,0.0
569,本文,三人が室の外に出てしまうと、彼は妙に安心を覚えて、またうとうとと眠ってしまった。,1.4243826866149902,0.74637770652771
570,本文,……,-1.6396404504776,-0.6763817071914673
571,本文,夜になって敬助は眼を覚した。,0.0,0.0
572,本文,そして昼よりは少し多量に食物を取った。,0.0,0.0
573,本文,それからまた眠りに陥った。,-1.741634488105774,-0.7428556084632874
574,本文,夜遅く明け方に近い頃敬助はまた眼を覚した。,0.0,0.0
575,本文,あたりはひっそりとしていた。,0.0,0.0
576,本文,中西の姿は見えなかった。,-2.1601877212524414,-0.8982847332954407
577,本文,看護婦は室の片隅に蒲団の中に蹲って眠っていた。,0.0,0.0
578,本文,婆さんが褞袍を着てつっ伏していた。,0.0,0.0
579,本文,それを見ると彼は何となく安心を覚えてまた眼を閉いだ。,1.760622501373291,0.8513807654380798
580,本文,そして、電球に被せてある黒い紗の布がいつまでも眼の中に残っていた。,0.0,0.0
581,本文,……とん、とん、とん、と間を置いた物音が何処からか聞えて来た。,0.0,0.0
582,本文,するといつのまにかそれが人の足音に変った。,0.0,0.0
583,本文,梯子段を上ってくる音だった。,0.0,0.0
584,本文,敬助はふと眼を開いた。,0.0,0.0
585,本文,足音はなお続いた。,0.0,0.0
586,本文,彼はじっと待っていた。,0.0,0.0
587,本文,然しいつまでもその足音は梯子段を上りきらなかった。,-2.420069456100464,-0.9161446690559387
588,本文,そのうちにふと足音は止んだ。,-0.9120269417762756,-0.5993218421936035
589,本文,敬助はぞっと全身に戦慄を覚えた。,-1.4467310905456543,-0.8045060038566589
590,本文,そしてその恐怖の情が静まると、彼の心は急に暗い淵の中につき落された。,-1.531347632408142,-0.8564256429672241
591,本文,彼は前後を身廻した。,0.0,0.0
592,本文,室の中は静まり返ったような気がした。,0.0,0.0
593,本文,そして思わず「慶子さん！」と叫んだ。,0.0,0.0
594,本文,声には出なかったがそれが室の中一杯に反響したようだった。,0.0,0.0
595,本文,「慶子さん、慶子さん！」そういう響きが四方から起ってきた。,0.0,0.0
596,本文,そして「慶子は死んだ」という感情が現実の姿を取ってまざまざと現われてきた。,0.0,0.0
597,本文,彼は急に起き上った。,1.0464218854904175,0.6519313454627991
598,本文,皆疲れきった眠りに陥っていた。,-2.7670798301696777,-0.952049732208252
599,本文,機会は絶好だった。,2.742483139038086,0.9413968920707703
600,本文,彼は立ち上ろうとした。,0.0,0.0
601,本文,然し全身に力がなくてまた其処に屈んでしまった。,-3.9487218856811523,-0.9946282505989075
602,本文,その時彼の頭にちらと閃めいたものがあった。,0.0,0.0
603,本文,彼は書棚の前に匐い寄って行った。,0.9722813367843628,0.5494086742401123
604,本文,そして静にその下の抽斗から懐剣を取り出した。,0.0,0.0
605,本文,鞘を払うと、刀身は鍔元に一点の錆を浮べただけで青白く輝いていた。,0.0,0.0
606,本文,彼は陰惨な笑いを顔に浮べた。,-2.268951892852783,-0.9330801367759705
607,本文,そしてまたそっと蒲団の上に匐い寄っていった。,0.0,0.0
608,本文,その時、縁側の障子にはまった硝子板の一枚から、何か黒いものがじっと室の中を覗き込んでいた。,0.0,0.0
609,本文,彼はぞっと頭髪を逆立てた。,0.0,0.0
610,本文,そして我を忘れて、いきなり手に持った懐剣をそれに目がけて投げつけた。,-1.9847162961959839,-0.9140520095825195
611,本文,硝子の壊れて飛び散る激しい物音が家の中に響き渡った。,-1.4812639951705933,-0.7960237264633179
612,本文,婆さんと看護婦とが同時に飛び起きた。,0.0,0.0
613,本文,隣りの室から寝巻のまま中西が飛び込んで来た。,0.0,0.0
614,本文,敬助は石のように固くなって其処に眼を見開いていた。,0.0,0.0
615,本文,一瞬間そのままの時間が過ぎた。,0.0,0.0
616,本文,それから中西は、慴えている看護婦を促して、敬助を蒲団の中に寝かした。,0.0,0.0
617,本文,蒲団の中にはいると、敬助は氷枕がいつのまにか普通の枕に変ってることに気付いた。,0.0,0.0
618,本文,「生きてる！」ということがまざまざと感じられた。,0.0,0.0
619,本文,眼をつぶると、慶子の幻が眼瞼のうちに浮んできた。,0.0,0.0
620,本文,敬助は身を俯向きにして、悶えた。,0.0,0.0
621,本文,頭の中に慶子の最後の笑顔と「嬉しい！」と云った言葉とが蘇ってきた。,2.9064300060272217,0.9648043513298035
622,本文,而も両腕の中には永久の空虚が感じられた。,-2.4673309326171875,-0.9586889743804932
623,本文,その空しい両腕で彼は枕にしがみついた。,0.0,0.0
624,本文,そして泣き出した。,-1.4134376049041748,-0.6939461827278137
625,本文,嗚咽が後から後からと胸の底からこみ上げて来た。,-1.8622450828552246,-0.8476455211639404
626,本文,熱い涙が頬に伝わって流れた。,0.0,0.0
627,本文,中西は廊下に落ちていた懐剣を拾い上げた。,0.0,0.0
628,本文,そしてそれを手にしたまま、其処につっ立って、何か云った。,0.0,0.0
629,本文,然しその声は、敬助の耳には聞えなかった。,-2.1662096977233887,-0.8947094678878784
630,本文,夜が明けるまで、中西と看護婦と婆さんとは、敬助の側に起きていた。,0.0,0.0
631,本文,絶望と荒廃と寂寥とのどん底につき当ると、敬助の心は其処で止った。,-1.9477590322494507,-0.9126901030540466
632,本文,後は両手に頭を抱え込んで、つっ伏したまま動かなかった。,-1.991761565208435,-0.8722241520881653
633,本文,思い出したように時々、彼は慶子の名を胸の奥でくり返した。,0.0,0.0
634,本文,そして次第にその間の時間が長くなっていった。,-2.2349958419799805,-0.8857893943786621
635,本文,夜が明ける頃には、彼の凡ての意識は大きい渦巻きの中に巻き込まれて、ただ惘然としてしまった。,-2.2093682289123535,-0.9314690232276917
636,本文,朝日の光りが障子にさした時、彼はじっと壊れた硝子のあたりを見やった。,0.0,0.0
637,本文,そして誰にともなく云った。,0.0,0.0
638,本文,「済みません。」,-1.957128643989563,-0.8331478834152222
639,本文,硝子の代りに、婆さんは白紙を糊ではりつけた。,0.0,0.0
640,本文,敬助はその手元を眺めた。,0.0,0.0
641,本文,それから寒い爽かな朝の空が彼の眼にはいった。,0.0,0.0
642,本文,「障子を開けてくれないか。,0.0,0.0
643,本文,」と彼は云った。,0.0,0.0
644,本文,「寒くはないか。,0.0,0.0
645,本文,」と中西が云った。,0.0,0.0
646,本文,「大丈夫だ。」,0.0,0.0
647,本文,障子が開かれると、眩しい太陽の光りが室の中に流れ込んだ。,0.0,0.0
648,本文,空は綺麗に晴れていた。,3.104259729385376,0.9538856744766235
649,本文,庭の樫の木の葉が、露に濡れてきらきら輝いていた。,0.0,0.0
650,本文,敬助は蒲団の中に首を引込めた。,0.0,0.0
651,本文,「やはり閉めてくれ。,-1.226021409034729,-0.6206027269363403
652,本文,」と彼は云った。,0.0,0.0
653,本文,中西は障子を閉め切ると、敬助の枕頭に寄って来た。,0.0,0.0
654,本文,そして彼の顔を覗き込んで云った。,0.0,0.0
655,本文,「君、しっかりしてくれ給え。,0.0,0.0
656,本文,それは悲痛だろうけれど、運命は君にそれを求めているんだから。」,-0.6626530289649963,-0.5622666478157043
657,本文,敬助は軽く首肯いた。,0.0,0.0
658,本文,「中西！」そう敬助は云って、じっと彼の手を握りしめた。,0.0,0.0
659,本文,涙が眼に湧いて来た。,0.0,0.0
660,本文,けれどもその朝彼は、卵黄を二つすすっただけで、何も食べなかった。,-1.7156232595443726,-0.7841970324516296
661,本文,それから葡萄酒を二杯飲んだ。,0.0,0.0
662,本文,八時過ぎに秋子さんが俥を走らせて訪れて来た。,0.0,0.0
663,本文,彼女は眼を伏せて婆さんに導かれるようにして室の中にはいって来た。,0.0,0.0
664,本文,そして最後に障子の硝子の代りにはられた白い紙を見た。,0.0,0.0
665,本文,それから敬助の方を見た。,0.0,0.0
666,本文,「秋子さん！」敬助はそう云って、床の上に起き上ろうとしたが、また身体を横にしてしまった。,-2.279186725616455,-0.8862234950065613
667,本文,そして慶子にそっくりの彼女の真直な眉と心持ち黒目の小さな眼とを、彼は眺めた。,0.0,0.0
668,本文,ただその眼は赤く脹れ上っていた。,-1.7800074815750122,-0.8688047528266907
669,本文,暫く沈黙が続いた。,0.0,0.0
670,本文,「御気分は？」と秋子は云った。,0.0,0.0
671,本文,「もういいようです」と敬助は答えた。,0.0,0.0
672,本文,暫く沈黙が続いた。,0.0,0.0
673,本文,「兄が宜しく申しましたの。」,0.0,0.0
674,本文,「御心配をかけてすみません。」,-2.685776710510254,-0.9601364135742188
675,本文,また沈黙が続いた。,0.0,0.0
676,本文,「外はお寒いでしょう。,-1.3072738647460938,-0.5401735901832581
677,本文,」と敬助は云った。,0.0,0.0
678,本文,「ええ、すこおし……。」,0.404168039560318,0.45337456464767456
679,本文,また沈黙が続いた。,0.0,0.0
680,本文,その時中西は立ち上った。,1.1637901067733765,0.57061368227005
681,本文,そして階下を下りて行った。,0.0,0.0
682,本文,看護婦は階下で食事をしていた。,0.0,0.0
683,本文,二人になると急に感情がこみ上げて来た。,-1.0759268999099731,-0.68263840675354
684,本文,敬助は身を起した。,0.0,0.0
685,本文,すると秋子は彼の手に縋りついた。,0.0,0.0
686,本文,「兄さん！」と彼女は叫んで泣き出した。,-1.999980092048645,-0.856339693069458
687,本文,それは彼女が敬助に向けた最初の呼名だった。,0.0,0.0
688,本文,然し二人はそれに自ら気付かなかった。,-1.9085010290145874,-0.7819784879684448
689,本文,「兄さん！」と彼女は泣きながら云った、「兄さんは、生きていて下さい。,0.0,0.0
690,本文,私がお願いですから。」,0.0,0.0
691,本文,「ええ生きます。,2.0706534385681152,0.8113568425178528
692,本文,」敬助は声を震わした。,0.0,0.0
693,本文,「私は覚えていますの、」と秋子はまた云った、「姉さんが云ったことを。,0.0,0.0
694,本文,私は死ぬかも知れない、けれど高木さんは助けなければって。」,0.0,0.0
695,本文,敬助は思わず身を引いた。,-1.6143951416015625,-0.772035539150238
696,本文,壜の中に僅かしか残っていなかった劇薬のことが、初めて彼の脳裏に閃いた。,0.0,0.0
697,本文,秋子は息をつめて彼の様子を涙の眼で見上げた。,0.0,0.0
698,本文,「どうかなすって？」,0.0,0.0
699,本文,敬助はその声に我に返った。,0.6444174647331238,0.47084739804267883
700,本文,そして静に秋子の手を胸に抱きしめた。,0.0,0.0
701,本文,二人はそのまま石のように固くなっていた。,0.0,0.0
702,本文,と急に秋子は肩を震わした。,-1.1130015850067139,-0.5067805647850037
703,本文,「昨日、姉さんの、姉さんのお葬式をすましたの。,0.0,0.0
704,本文,そして今日は……。」,-1.9455275535583496,-0.7402450442314148
705,本文,敬助は眼を閉じた。,0.0,0.0
706,本文,熱い涙が眼瞼に溢れてきて頼を流れた。,0.0,0.0
707,本文,もう何も云うことはなかった。,0.0,0.0
708,本文,彼は気が遠くなるような気がして床の上に横になった。,-2.391697883605957,-0.9218761920928955
709,本文,秋子が彼の手を握りしめながら、片手で蒲団を掛けてくれた。,1.463201880455017,0.770534873008728
