,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,その日私は、鎌倉の友人の家で半日遊び暮して、「明日の朝から小説を書かなければならない」ので、泊ってゆけと勧められるのを無理に辞し去って、急いで停車場へ駆けつけ、八時四十何分かの東京行きの汽車に、発車間際に飛び乗った。,0.7718242406845093,0.5665283799171448,0.7718242406845093,0.5665283799171448,POSITIVE
1,本文,そして車室の、人の少い程よい場所をちらっと見定めて、帽子とステッキとを網棚の上に投り上げながら、足先の力を抜いて深々と腰を下したが、慌しく飛び込んで来た車室の明るい光と乗客達の視線とに、一寸気圧された形になったし、もう進行しだしてる汽車の動揺と響とにいきなり心が捲き込まれた形にもなって、煙草を吸うだけの余裕もなく、両腕を組んで眼瞼を閉じた。,0.5458580851554871,0.5663748979568481,0.5458580851554871,0.5663748979568481,POSITIVE
2,本文,ほーっと吐いた息の自分でもそれと感ぜられる酒の香に、だいぶ酔っていることが分った。,0.8855679035186768,0.5338947772979736,0.8855679035186768,0.5338947772979736,POSITIVE
3,本文,頭の中の世界が、変に澄みきって冴えていた。,0.9214613437652588,0.5921858549118042,0.9214613437652588,0.5921858549118042,POSITIVE
4,本文,友の家庭の光景や友と交えた会話などが、断片的に――而も幻灯仕掛で頭脳の内壁に投影されるように、はっきりした静止の状態で浮き出してきた。,1.328201174736023,0.5999776721000671,1.328201174736023,0.5999776721000671,POSITIVE
5,本文,「明日から創作をするのなら……。,0.7646241784095764,0.49925926327705383,-0.7646241784095764,-0.49925926327705383,NEGATIVE
6,本文,」と諦めて、名残惜しげに門口まで見送ってきた友の心根が、しみじみと感ぜられてきた。,1.6767488718032837,0.7097952365875244,1.6767488718032837,0.7097952365875244,POSITIVE
7,本文,そしてそれに励まされるような気で、私はいつしか創作の方に心を向けていった。,2.1786844730377197,0.8278696537017822,2.1786844730377197,0.8278696537017822,POSITIVE
8,本文,翌日の朝から書き初める筈のその小説は、頭の中では大体出来上っていた。,1.0851671695709229,0.5598105788230896,1.0851671695709229,0.5598105788230896,POSITIVE
9,本文,けれどもただ一つ、未だにはっきりしない点が残っていた。,2.220259189605713,0.9239737391471863,0.0,0.0,NEUTRAL
10,本文,それは小説の中に出てくる女性みさ子の面影だった。,0.5585794448852539,0.4527261555194855,0.5585794448852539,0.4527261555194855,POSITIVE
11,本文,みさ子は現代的な若い女性で、理知的な顔立に一味の憂鬱を湛え、皮肉と温情とが適度に交り合い、眼尻に微笑の影が漂い、口元がきっとしまって、白い歯並が少し乱れ、すらりとした身長で、心持ち跛足でなければいけなかった。,0.72320955991745,0.49002936482429504,0.0,0.0,NEUTRAL
12,本文,がさて、それだけのことははっきり分っていながら、それを頭の中に浮べようとすると、どうも面影が生き上ってこなかった。,1.3741925954818726,0.7465900182723999,0.0,0.0,NEUTRAL
13,本文,こうだああだと細かく線を引いてみても、全体の立像がはっきり浮び上ってこなかった。,1.8117650747299194,0.8154626488685608,0.0,0.0,NEUTRAL
14,本文,……然し、ぼんやりした靄越しに、彼女がすぐ其処に立ってることを、私ははっきり知っていた。,1.081251859664917,0.5612665414810181,0.0,0.0,NEUTRAL
15,本文,靄がすっと消えていって、今にも彼女がまざまざと現れてくるかも知れなかった。,0.6974959969520569,0.4834161400794983,0.0,0.0,NEUTRAL
16,本文,星雲から星々の形体が凝結してくるように、ただ一面にもやもやとしたものから、次第に一つのまとまった形体が刻み上げられる、それが普通の径路である。,1.7786749601364136,0.8266656398773193,0.0,0.0,NEUTRAL
17,本文,私はそういう時を待ちながら、或る焦燥と興奮と期待とのうちに、まだ形を具えないみさ子の姿を心で見つめていた。,1.6745342016220093,0.7328857779502869,1.6745342016220093,0.7328857779502869,POSITIVE
18,本文,そして隧道を過ぎたことも大船に着いたことも、殆ど気がつかなかった。,1.3402851819992065,0.7724611759185791,1.3402851819992065,0.7724611759185791,POSITIVE
19,本文,騒々しい呼売の声に、初めて私は我に返って、ぼんやり眼を見開いてみた。,0.9705932140350342,0.6062619090080261,0.9705932140350342,0.6062619090080261,POSITIVE
20,本文,明々として車室の中や窓越しの歩廊の光景など、眼に映ずる世界が凡て、清冽な水にでも浸されたかのように、瑞々しく冴え返っていた。,1.3669726848602295,0.7376262545585632,1.3669726848602295,0.7376262545585632,POSITIVE
21,本文,私は自分自身を取失ったような心地で、ただまじまじと眼を見張りながら、機械的に煙草を取出して火をつけた。,0.45817893743515015,0.4764661192893982,0.45817893743515015,0.4764661192893982,POSITIVE
22,本文,その時誰かに言葉をかけられたとしても、私は恐らく返辞をしなかったろうし、或は突拍子もない返辞をしたであろう。,0.5914885401725769,0.4539988338947296,-0.5914885401725769,-0.4539988338947296,NEGATIVE
23,本文,そうした空な心で、私は煙草の煙を眺めていたが、ふと、煙の彼方、私と反対の側の腰掛の斜正面の所に、視線が自ら惹きつけられた。,1.5391765832901,0.7359378933906555,1.5391765832901,0.7359378933906555,POSITIVE
24,本文,右の耳の上で分けるともなく髪を分けて、それを額の上に高く房々となびかせ、その末を後頭部でふうわりと束ねて、黒鼈甲の大形のピンを根深にさしている、清楚な趣味の女の頭が、恐らく私と同じような無関心さで、窓の外を眺めていた。,1.2534571886062622,0.7255440354347229,1.2534571886062622,0.7255440354347229,POSITIVE
25,本文,その髪形、細そりした横顔、腰をくねらしている姿勢など、全体の恰好が、私の心にぴたりときた。,2.3230884075164795,0.8848075270652771,2.3230884075164795,0.8848075270652771,POSITIVE
26,本文,「みさ子だ！」,0.37225013971328735,0.44935208559036255,-0.37225013971328735,-0.44935208559036255,NEGATIVE
27,本文,でも私は別に驚きはしなかった。,1.4442118406295776,0.7781170606613159,0.0,0.0,NEUTRAL
28,本文,私の心はいつでも、自分の前にみさ子を見出すことを予期していた。,1.3546701669692993,0.6593050360679626,1.3546701669692993,0.6593050360679626,POSITIVE
29,本文,ただ不思議なのは、鎌倉からその時まで、どうして彼女に気付かなかったのだろう？彼女は何処で汽車に乗ってきたのだろう？鎌倉よりも前から乗ってたのだろうか、或は鎌倉で私と一緒に乗ってきたのだろうか？……でもそんなことはどうでもよかった。,1.8491262197494507,0.8557343482971191,0.0,0.0,NEUTRAL
30,本文,彼女が果してみさ子であるかどうか、それが最も肝要なことだった。,1.3978008031845093,0.6378029584884644,1.3978008031845093,0.6378029584884644,POSITIVE
31,本文,横顔でそうだと思ったのが、正面から見ると全く別人であるようなことも、よくありがちである。,1.362569808959961,0.7335060834884644,0.0,0.0,NEUTRAL
32,本文,期待通りになるか或は期待が裏切られるか、それに対する不安の念から、私は先ず車室の中を見廻してみた。,1.2710479497909546,0.6841719150543213,0.0,0.0,NEUTRAL
33,本文,文学通らしい三人の青年、会社員風の二人の男、料理屋の女中と番頭といった風の男女、実業家らしい半白の男、三人の海軍士官、それだけが全部の乗客で、飛び飛びに腰掛けながら、ひそひそと話しているのもあれば、退屈げに窓の外の闇を透し見てるのもあれば、夕刊を拡げてるのもあったが、多くは窓にもたれてうとうとと居睡っていた。,0.6841735243797302,0.4712252616882324,0.0,0.0,NEUTRAL
34,本文,そして誰も私の方へ注意してる者はいないらしかった。,0.8005407452583313,0.5962523818016052,0.0,0.0,NEUTRAL
35,本文,車室内の空気までが静かでぼんやりしていた。,0.9860399961471558,0.565645694732666,0.9860399961471558,0.565645694732666,POSITIVE
36,本文,で私は安心して、斜向うの彼女をじっと見調べてやった。,1.324501395225525,0.6211815476417542,1.324501395225525,0.6211815476417542,POSITIVE
37,本文,彼女は見た所、二十七八歳くらいらしかった。,1.7547615766525269,0.868007242679596,0.0,0.0,NEUTRAL
38,本文,それが一寸困った。,0.8774948716163635,0.6197389960289001,0.0,0.0,NEUTRAL
39,本文,みさ子は二十一二歳でなければいけなかった。,0.922277569770813,0.6023474931716919,0.0,0.0,NEUTRAL
40,本文,けれど、年齢の差くらいはどうにでもなる、と私は思い返した。,1.8543117046356201,0.8709999918937683,0.0,0.0,NEUTRAL
41,本文,硬ばった額の皮膚を、毳のありそうな柔かい薄い皮膚に代え、眼の奥の潤みを多くし、唇の肉付を薄め、指の節をまるめ、爪の生え際の深みを浅くし、首筋の肉をぼやぼやとさせれば、それで若やぐのだったから。,1.143457055091858,0.4998190999031067,1.143457055091858,0.4998190999031067,POSITIVE
42,本文,そんなことを考えてるうちに、汽車はもう進行しだしていた。,1.393747091293335,0.6853681206703186,1.393747091293335,0.6853681206703186,POSITIVE
43,本文,彼女は向き直って、控え目な視線でちらと車室の中を刷いて、それからぼんやり、膝の小型な金縁の書物に眼を落しながら、いい加減に読んでいる――というよりも寧ろ、取り留めもない夢想に耽っているらしかった。,1.0720821619033813,0.6931010484695435,0.0,0.0,NEUTRAL
44,本文,その正面の顔立を見て、私は一寸息をこらした。,0.8018722534179688,0.5705816149711609,0.8018722534179688,0.5705816149711609,POSITIVE
45,本文,みさ子そっくりだったのである。,0.6865749955177307,0.581547737121582,0.0,0.0,NEUTRAL
46,本文,房々とした髪の影を落してる彼女の額は、心持ち狭くて淋しみを湛えていた。,0.6392635107040405,0.5513702630996704,0.0,0.0,NEUTRAL
47,本文,白々としたその皮膚が、余り広くない知識を思わせた。,0.8180356621742249,0.634022057056427,0.0,0.0,NEUTRAL
48,本文,理解しようとすまいと、そんなことに頓着なく、一種の皮肉と憂鬱とで、何かしら自分にも分らない要求から、翻訳小説を読み耽ってる、みさ子の額、小さな活字の上に屈めた額、そのままだった。,0.8733206391334534,0.5112162232398987,0.0,0.0,NEUTRAL
49,本文,――ずっと一筆で刷いたようにくっきりとして、細長く消えてる淋しい彼女の眉が、みさ子の眉に丁度ふさわしかった。,1.7085671424865723,0.7756220698356628,1.7085671424865723,0.7756220698356628,POSITIVE
50,本文,未来の劇作家を以て自任してる或る大学生と、みさ子は恋をしていたが、余り長続きしそうもないその恋を思わせる眉だった。,0.7529904842376709,0.5652700662612915,0.0,0.0,NEUTRAL
51,本文,――彼女の眼は、妙に見透せない影に包まれて、その底に何か冷たいものを含んでいた。,0.6841753125190735,0.5378069877624512,0.0,0.0,NEUTRAL
52,本文,脹らみのない薄い眼瞼、長い睫毛、小さな黒目、そして眼尻にあるかないかのかすかな凹み。,1.2601494789123535,0.6185963153839111,0.0,0.0,NEUTRAL
53,本文,私はその伏せられてる眼をじっと窺って、一寸みさ子からはぐらかされた気持になった。,0.7676154971122742,0.6105865240097046,0.0,0.0,NEUTRAL
54,本文,みさ子はもっと露わな眼付を持ってる筈だった。,0.9852539896965027,0.6353145837783813,0.0,0.0,NEUTRAL
55,本文,然し今に彼女の眼が挙げられて、私の方を向いたら、或はみさ子の眼になるかも知れない……などと考えて、私は彼女の視線を待ち受けたが、彼女はいつまでも私の方を見てくれなかった。,0.8042491674423218,0.5787765383720398,0.0,0.0,NEUTRAL
56,本文,で私は眼を後廻しにして、先へ進んでいった。,0.7899833917617798,0.49931204319000244,0.7899833917617798,0.49931204319000244,POSITIVE
57,本文,彼女の鼻は、日本人にしては高すぎるくらいに、急角度で細く聳えていた。,1.0589045286178589,0.6765533685684204,0.0,0.0,NEUTRAL
58,本文,或は鼻筋の上の一際濃い白粉のせいで、そう見えるのかも知れなかった。,1.802048921585083,0.8009061217308044,0.0,0.0,NEUTRAL
59,本文,が何れにしても、みさ子の鼻はそれほど高くなくてよかった。,1.839110016822815,0.7709295153617859,0.0,0.0,NEUTRAL
60,本文,遠くから見て、鼻が眼につく顔立ではなかった。,1.074215054512024,0.6488198637962341,0.0,0.0,NEUTRAL
61,本文,然し或は彼女の鼻も、高いわりに細そりとしてるので、遠くから見たら余り眼につかないかも知れない……。,1.5863233804702759,0.8151328563690186,0.0,0.0,NEUTRAL
62,本文,がそれは大して関係のないことだった。,0.994419515132904,0.5492107272148132,0.0,0.0,NEUTRAL
63,本文,ただ真直な鼻であることだけで沢山だった。,1.025102972984314,0.6884148120880127,0.0,0.0,NEUTRAL
64,本文,――頬の工合は、全くみさ子そっくりだった。,0.6571705341339111,0.5220158100128174,0.0,0.0,NEUTRAL
65,本文,肉附が薄くて、興奮したら益々蒼ざめてゆきそうな頬、一人で思い耽っていて、微笑の影のさすことがない頬だった。,0.5623066425323486,0.5011386871337891,0.5623066425323486,0.5011386871337891,POSITIVE
66,本文,その蒼白い皮膚の下には、或る神経質なものが漂っていた。,0.6943541169166565,0.5585598945617676,0.0,0.0,NEUTRAL
67,本文,みさ子はどんな姿態をしても、またどんな夢想の折にも、時々多くの女がなすように指先で軽く頬を支えることがなかった。,1.4694745540618896,0.7332788109779358,1.4694745540618896,0.7332788109779358,POSITIVE
68,本文,またその頬へ、決して接吻を許さなかった。,0.22139425575733185,0.37271735072135925,0.0,0.0,NEUTRAL
69,本文,或る小さな新劇団にはいっていた頃、有名な劇作家が酒の上の戯れで、その頬に接吻しようとした時、口ならいいけれど頬辺はいやと答えたのは、今でもその方面の話柄に残っていた。,0.9629279375076294,0.49282947182655334,0.9629279375076294,0.49282947182655334,POSITIVE
70,本文,――彼女の口元から※も、みさ子に丁度ふさわしかった。,1.0925437211990356,0.571010172367096,1.0925437211990356,0.571010172367096,POSITIVE
71,本文,心持ちしゃくれながら長めに尖ってる※と、きっと結んだ冷たそうな唇とに、何かしら堅固な意志表示が見えていた。,0.9992979168891907,0.6648098230361938,0.0,0.0,NEUTRAL
72,本文,少し皺のある歪みがあるその唇は、歯並の悪さを想像させた。,1.1606597900390625,0.7272213697433472,0.0,0.0,NEUTRAL
73,本文,みさ子は或る時恋人の大学生と郊外散歩に行き、子供らしくはしゃぎ出して、歩きながら林檎を皮のまま噛った。,0.7096850872039795,0.49084603786468506,0.7096850872039795,0.49084603786468506,POSITIVE
74,本文,噛り取った林檎に、凸凹の小さな前歯の跡がついた、まではよかったが、林檎の皮が歯の間に方々はさまって、恋人の持ってるマッチの棒を楊枝に使っても、どうしても取りきれないで、長く不快な気持を味わされたのだった。,1.3238115310668945,0.5116797089576721,-1.3238115310668945,-0.5116797089576721,NEGATIVE
75,本文,――彼女の襟元には、すぐ眼につく大きな黒子があった。,0.751210629940033,0.5595117807388306,0.0,0.0,NEUTRAL
76,本文,それは私もまだ、みさ子に想像していないことだったが、みさ子にくっつけても非常によく似合いそうだった。,2.2861521244049072,0.8430371284484863,2.2861521244049072,0.8430371284484863,POSITIVE
77,本文,この黒子という新発見に、私は一寸嬉しくなって微笑みながら、水色の襦袢の襟からそれが覗き出してるのを、いつまでも眺めていた。,2.514249801635742,0.9037929773330688,2.514249801635742,0.9037929773330688,POSITIVE
78,本文,そのうちに、汽車は戸塚と程ヶ谷との間の隧道にはいった。,0.8138716816902161,0.5756914019584656,0.0,0.0,NEUTRAL
79,本文,耳鳴りがするような大きな響に、車内の電燈の光が少し薄らいで、茫とした盲いた明るみになった途端、彼女は俄に顔を挙げて、私の方に眼を据えた。,0.6729075908660889,0.5273941159248352,0.6729075908660889,0.5273941159248352,POSITIVE
80,本文,変に空虚な眼付だった。,0.7414833903312683,0.48725786805152893,-0.7414833903312683,-0.48725786805152893,NEGATIVE
81,本文,その底にあるものが、温情であるか或は敵意であるか、私は一寸見定めかねて、知らず識らず眼を外らした。,0.6341200470924377,0.5246251225471497,0.0,0.0,NEUTRAL
82,本文,そして隧道を出てしまってから、私はまた彼女の方へ眼をやった。,1.2118111848831177,0.6821048855781555,1.2118111848831177,0.6821048855781555,POSITIVE
83,本文,彼女はまだ私の方を見ていた。,1.0072383880615234,0.6476233005523682,0.0,0.0,NEUTRAL
84,本文,びくともしない高飛車な眼付だった。,0.23365619778633118,0.4281436502933502,0.0,0.0,NEUTRAL
85,本文,私はその底に、みさ子の怒った時の眼の光を見て取った。,0.6758992671966553,0.5368931889533997,0.0,0.0,NEUTRAL
86,本文,軽蔑的な無関心さに包まれてる鋭い眸だった。,0.29331666231155396,0.41498085856437683,0.0,0.0,NEUTRAL
87,本文,先程から私がしきりに眺めていたことを、彼女は知ってるに違いなかった。,1.4069092273712158,0.682096004486084,1.4069092273712158,0.682096004486084,POSITIVE
88,本文,別に他意あって眺めたわけではないけれど、それでも私は少してれてきた。,2.011237621307373,0.8703345060348511,0.0,0.0,NEUTRAL
89,本文,窓の方を向いて、遠く闇の中に走ってゆく点々とした灯を、ぼんやり見送った。,1.3851211071014404,0.7079453468322754,1.3851211071014404,0.7079453468322754,POSITIVE
90,本文,けれど頭の中には、みさ子の顔立がはっきり浮彫になされていた。,1.647979736328125,0.8165662288665771,0.0,0.0,NEUTRAL
91,本文,程ヶ谷を過ぎた時、私はまた彼女の方へ眼をやった。,1.100296974182129,0.6321222186088562,1.100296974182129,0.6321222186088562,POSITIVE
92,本文,その瞬間に、彼女の眼がまた私の方へ向いて、私の視線を押し返した。,1.2800084352493286,0.7410842180252075,1.2800084352493286,0.7410842180252075,POSITIVE
93,本文,私は眼を伏せた。,0.2766014337539673,0.43930941820144653,0.0,0.0,NEUTRAL
94,本文,すると、ぶ厚いフェルトの草履にのっかってる彼女の足先に、丁度私の眼は落ちた。,0.6010859608650208,0.4889976978302002,0.6010859608650208,0.4889976978302002,POSITIVE
95,本文,一分のすきもなく白足袋にきっかりはまって、長そうな指先の※った、平たく踏み広げられていない、恰好のよいちんまりした足先だった。,0.5243784785270691,0.5291872620582581,0.0,0.0,NEUTRAL
96,本文,みさ子にもこういう足先を与えてやろう、と私は思った。,0.8369928002357483,0.5899847149848938,0.0,0.0,NEUTRAL
97,本文,そしてまた我知らず、彼女の身体を見調べ初めた。,1.6126168966293335,0.7794670462608337,1.6126168966293335,0.7794670462608337,POSITIVE
98,本文,井桁くずしのお召の着物が軽やかに垂れてる下に、彼女の足はすらりと伸びてるらしかった。,1.1612247228622437,0.6637776494026184,0.0,0.0,NEUTRAL
99,本文,みさ子にもそういう長い足がふさわしかった。,1.1895145177841187,0.7003183364868164,0.0,0.0,NEUTRAL
100,本文,ただ彼女の方は、どんなに想像しても跛足ではなさそうだった。,1.7504640817642212,0.8553580641746521,0.0,0.0,NEUTRAL
101,本文,然しみさ子は、一目では分らぬくらいのかすかな跛足だった。,1.2448357343673706,0.6810164451599121,0.0,0.0,NEUTRAL
102,本文,女学校の二年の時、不意の失火で家が焼けて――それ以来一家は零落しみさ子は学校を退ったのであるが……その折左足を挫いて、それが膝関節の神経痛となり、今でも時々痛むことがあった。,0.5421270132064819,0.4588792026042938,0.5421270132064819,0.4588792026042938,POSITIVE
103,本文,そして向う脛の両側に、大きなお灸の跡が二つついていた。,0.9380161166191101,0.5443171262741089,0.0,0.0,NEUTRAL
104,本文,そういうお灸の跡なんかは、彼女の足にはなさそうだった。,1.3726425170898438,0.763472318649292,0.0,0.0,NEUTRAL
105,本文,がそれは外から見えないことなので、まああるものと想像しても事は足りた。,2.4351108074188232,0.9468610882759094,0.0,0.0,NEUTRAL
106,本文,――ただいけないのは、彼女の胴体の容積だった。,1.1423784494400024,0.6389802694320679,0.0,0.0,NEUTRAL
107,本文,墨絵式の雲をぼかした中に円に鳳凰や竜の古代更紗模様を入れた羽二重の帯で、固くしめつけられてはいたけれど、鳩尾から腹部へかけて、大きな山腹を思わせるような、ぼってりとした容積で肉がついていた。,1.5350896120071411,0.7317708730697632,0.0,0.0,NEUTRAL
108,本文,がみさ子はそれほど偉大な胴体を具えてはいなかった。,1.2502777576446533,0.7104807496070862,0.0,0.0,NEUTRAL
109,本文,何処か腺病質な弱々しい体だった。,1.2442219257354736,0.6242241859436035,0.0,0.0,NEUTRAL
110,本文,その上、彼女の肩の肉附も、みさ子には少し重々しすぎた。,2.0986952781677246,0.9134473204612732,0.0,0.0,NEUTRAL
111,本文,ただ肩がすらりとこけて首筋が長いのは、みさ子そっくりだった。,1.9750386476516724,0.8803249597549438,0.0,0.0,NEUTRAL
112,本文,その時彼女は、私の視線を感じてか、一寸ぴくりとした身振で両手を挙げて、着物の襟をつくろい、絽縮緬の羽織の前をかき合せ、両の袂を膝の上に重ねた。,0.7367244362831116,0.5128733515739441,0.7367244362831116,0.5128733515739441,POSITIVE
113,本文,その指先を見て、私は眼を見張った。,0.7821832895278931,0.5417295694351196,0.7821832895278931,0.5417295694351196,POSITIVE
114,本文,それは全くみさ子の指だった。,0.985024094581604,0.6383101344108582,-0.985024094581604,-0.6383101344108582,NEGATIVE
115,本文,蛇のようによく物に絡みつく、長いしなやかな指、膝の神経痛と関係のある、一種病的な神経質な精緻な触感を持ってる指、そして円く反った細長い爪。,2.0663106441497803,0.8931952118873596,2.0663106441497803,0.8931952118873596,POSITIVE
116,本文,みさ子はピヤノと編物とに適した手を持っていたが、まだどちらも習ってはいなかった。,1.7519193887710571,0.8304314017295837,0.0,0.0,NEUTRAL
117,本文,けれども不精なためか或は習癖からか、否恐らく無意識的な感情から、洗濯を非常に嫌がっていたし、手先や爪を大変大事にしていた。,1.100111961364746,0.6002718806266785,0.0,0.0,NEUTRAL
118,本文,そして化粧をする時の指先が極めて巧妙だった。,2.4518215656280518,0.9093729257583618,2.4518215656280518,0.9093729257583618,POSITIVE
119,本文,汽車は横浜に着いた。,0.5926949381828308,0.46586471796035767,0.0,0.0,NEUTRAL
120,本文,料理屋の女中と番頭みたいな二人連れは降りたし、実業家らしい半白の男も降りた。,0.26807862520217896,0.4103109836578369,0.0,0.0,NEUTRAL
121,本文,車内が前よりも一層広々とまた白々しくなった。,1.4390276670455933,0.7273316383361816,1.4390276670455933,0.7273316383361816,POSITIVE
122,本文,彼女が私の方をじろじろと、明らさまに而も偸み見の体で眺めるので、私は窓の方にまた顔を外向けて、眼をつぶった。,1.0730748176574707,0.6739952564239502,1.0730748176574707,0.6739952564239502,POSITIVE
123,本文,みさ子の立像がはっきり頭の中に出来上っていた。,0.6976647973060608,0.5666962265968323,0.0,0.0,NEUTRAL
124,本文,大理石に刻まれたように、揺ぎのない正確な形体を具えていた。,1.2599745988845825,0.7120485305786133,1.2599745988845825,0.7120485305786133,POSITIVE
125,本文,私はそれに向って心で微笑みかけながら、いつしかうとうととしかけた。,1.0922397375106812,0.6181851625442505,1.0922397375106812,0.6181851625442505,POSITIVE
126,本文,汽車の速力は前よりもずっと早くなった。,1.1045341491699219,0.5607438087463379,1.1045341491699219,0.5607438087463379,POSITIVE
127,本文,闇の中を疾駆する明るい車室の中が、夢の世界のようにやさしく快かった。,2.5909841060638428,0.8983965516090393,2.5909841060638428,0.8983965516090393,POSITIVE
128,本文,私はうっとりとした眼を半ば開きながら、彼女の方を親しげに而も無関心にうち眺めては、またその眼を閉じて、頭の中のみさ子に微笑みかけた。,1.2753841876983643,0.7150139808654785,1.2753841876983643,0.7150139808654785,POSITIVE
129,本文,そんなことを何度もくり返してるうちに、本当に眠ってしまった。,1.379395842552185,0.7750345468521118,1.379395842552185,0.7750345468521118,POSITIVE
130,本文,ざわざわする物音にふと眼を覚すと、汽車は停っていた。,0.5649189949035645,0.4754346013069153,0.5649189949035645,0.4754346013069153,POSITIVE
131,本文,もう東京駅に着いたのかと思って、半ば腰を上げた時、それは新橋駅であることを知った。,0.5441662669181824,0.4947982728481293,0.0,0.0,NEUTRAL
132,本文,と同時に、彼女からじっと見られてるのを感じた。,0.8646543622016907,0.48653918504714966,0.0,0.0,NEUTRAL
133,本文,私は一寸狼狽した気持になって、浮した腰を下しながら、てれ隠しに煙草を吸った。,0.8116551041603088,0.5533131957054138,0.8116551041603088,0.5533131957054138,POSITIVE
134,本文,他の乗客はみな降りてしまって、車室には私と彼女と二人きりだった。,0.3268970847129822,0.42031681537628174,0.0,0.0,NEUTRAL
135,本文,汽車が動き出した時には、私は半ば夢の中にいるような呆けた気持だった。,1.0583065748214722,0.5776221752166748,1.0583065748214722,0.5776221752166748,POSITIVE
136,本文,彼女は真正面を向いて、もう書物もしまい、両手を膝に重ねながら、じっと身動きもしないでいた。,0.5326104760169983,0.5126002430915833,0.5326104760169983,0.5126002430915833,POSITIVE
137,本文,その視線が、私のすぐ側の窓から外へつきぬけてるのを、私ははっきり感じた。,1.354941725730896,0.6588841080665588,1.354941725730896,0.6588841080665588,POSITIVE
138,本文,そして私はまじまじと彼女の顔を見つめた。,1.5495688915252686,0.7598480582237244,1.5495688915252686,0.7598480582237244,POSITIVE
139,本文,みさ子が六七歳年を重ねて、其処に坐ってるのだった。,0.971043586730957,0.5638352036476135,0.971043586730957,0.5638352036476135,POSITIVE
140,本文,「みさ子さん」と私が云ったら、彼女は眼尻のかすかな凹みに微笑の影を浮べて、「え、なあに？」と答えながら、私の方へ親しい眼を向けそうだった。,0.6589834094047546,0.569343090057373,0.0,0.0,NEUTRAL
141,本文,そしたら私は、「随分早く年を取りましたね、」と云ってやったであろう。,1.092263102531433,0.655699610710144,0.0,0.0,NEUTRAL
142,本文,それは実に変梃な気持だった。,0.5318593382835388,0.5206699371337891,0.0,0.0,NEUTRAL
143,本文,彼女の方を――みさ子の方を――見ては悪いような、また見ないで澄してるのも本意ないような、どうしていいか分らない気持だった。,1.304767370223999,0.5800761580467224,0.0,0.0,NEUTRAL
144,本文,彼女はやはりじっと正面の窓から、夜の都会の上を眺めていた。,1.792549967765808,0.7786392569541931,1.792549967765808,0.7786392569541931,POSITIVE
145,本文,東京駅に着いても、私はまだぼんやり腰を下していた。,1.0722423791885376,0.6573894619941711,0.0,0.0,NEUTRAL
146,本文,が彼女はすぐに立上って、棚の上の手提と革の紐のついた日傘とを取った。,0.9187647700309753,0.6505647301673889,0.0,0.0,NEUTRAL
147,本文,私もその真似をして、帽子とステッキとを取った。,0.5212026834487915,0.513056755065918,0.5212026834487915,0.513056755065918,POSITIVE
148,本文,彼女はちらと私の方へ視線を投げて出て行った。,0.4749866724014282,0.4478122889995575,0.0,0.0,NEUTRAL
149,本文,私は変に置きざりにされた気持で、一寸間を置いてから歩廊に出た。,0.5924165844917297,0.5274854898452759,0.0,0.0,NEUTRAL
150,本文,彼女が草履ばきのすらりとした足で、出口の方へつつーと歩いてゆくのが見えた。,0.9850555658340454,0.5649412870407104,0.9850555658340454,0.5649412870407104,POSITIVE
151,本文,私はその後姿へ向って、「さようなら、みさ子さん！」と心で呼びかけておいて、電車に乗り換えるために、彼女と反対の方へ歩きだした。,0.6732718348503113,0.5373855233192444,0.0,0.0,NEUTRAL
152,本文,私はみさ子の小説を書かなかった。,0.9580535292625427,0.5910964608192444,-0.9580535292625427,-0.5910964608192444,NEGATIVE
153,本文,書けなかったのである。,2.394468069076538,0.8813093304634094,-2.394468069076538,-0.8813093304634094,NEGATIVE
154,本文,書こうとすると、その面影が余りにまざまざと、丁度多年馴れ親しんでる妻とか妹とか、そういった近親の者のように、余りに身近く現れてくるのだった。,0.738862156867981,0.5161625146865845,0.738862156867981,0.5161625146865845,POSITIVE
155,本文,小説の構想はみさ子をつき離して遠くから眺むる手法の上に立てられていたので、みさ子の面影が余り目近に迫ってくると、遠近法がうまく取れなかった。,1.7325645685195923,0.8287000060081482,0.0,0.0,NEUTRAL
156,本文,でそれを書くには、手法から従って構想までも立て直す必要があった。,1.6653743982315063,0.8282488584518433,0.0,0.0,NEUTRAL
157,本文,私はそれを他日のこととして、約束の雑誌社へは、他の短いものを書いて送った。,0.7205778360366821,0.5442966222763062,0.0,0.0,NEUTRAL
158,本文,みさ子は私にとって、一人の親しい生きた女性となっていた。,1.8572531938552856,0.820536196231842,1.8572531938552856,0.820536196231842,POSITIVE
159,本文,それから三四ヶ月過ぎて、或る秋晴れの日に、私は友人と連立って、郊外に住んでる懇意な女洋画家を訪れた。,0.7312031984329224,0.5088446736335754,0.7312031984329224,0.5088446736335754,POSITIVE
160,本文,彼女は自分の家に、小さなアトリエと広い庭とを持っていた。,1.359181523323059,0.6776719689369202,1.359181523323059,0.6776719689369202,POSITIVE
161,本文,私達は庭の草花を見ながら、アトリエの中で雑談を初めた。,1.0741418600082397,0.6129712462425232,1.0741418600082397,0.6129712462425232,POSITIVE
162,本文,暫くすると、女中がＮ夫人の来訪を知らしてきた。,0.629524827003479,0.5165257453918457,0.0,0.0,NEUTRAL
163,本文,私達は辞し去ろうとした。,0.3730233907699585,0.43400925397872925,0.0,0.0,NEUTRAL
164,本文,それを女主人は引止めた。,0.5218732953071594,0.5108826160430908,0.0,0.0,NEUTRAL
165,本文,そして彼女の言葉によると、Ｎ夫人は彼女の旧友で、今では善良な一家の主婦だが、以前は優れた歌人だったそうである。,1.9796582460403442,0.7941943407058716,1.9796582460403442,0.7941943407058716,POSITIVE
166,本文,其処へＮ夫人がやってきた。,0.7169967889785767,0.5147194862365723,0.0,0.0,NEUTRAL
167,本文,セルの着物に小紋の絽の羽織を引っかけて、散歩ついでという様子だった。,1.0619755983352661,0.6943121552467346,0.0,0.0,NEUTRAL
168,本文,私達はそれぞれ紹介された。,0.7425504922866821,0.48011574149131775,0.7425504922866821,0.48011574149131775,POSITIVE
169,本文,私は何だか夫人に見覚えがあるような気もしたが、はっきり思い出せないので、「初めまして」と挨拶をして、丁寧に頭を下げておいた。,1.3552249670028687,0.6826579570770264,0.0,0.0,NEUTRAL
170,本文,やがて私は、初対面のＮ夫人が加わったために、妙につまらなくなって、いつしか会話の圏外に出て、立ち上って庭の入口に出た。,0.6655591726303101,0.4655880928039551,0.0,0.0,NEUTRAL
171,本文,そして煙草を吹かしてると、Ｎ夫人は私の方へやって来た。,0.7108414173126221,0.5352722406387329,0.7108414173126221,0.5352722406387329,POSITIVE
172,本文,「いつぞやお目にかかったことがあるようでございますが。,1.1684530973434448,0.7072106003761292,0.0,0.0,NEUTRAL
173,本文,」と彼女は落付いた微笑を浮べながら云った。,0.5997840166091919,0.5361051559448242,0.0,0.0,NEUTRAL
174,本文,「そうでしたかしら……。」,1.2119992971420288,0.5666231513023376,0.0,0.0,NEUTRAL
175,本文,私は振向いて彼女を眺めた。,0.9114025235176086,0.5704120397567749,0.9114025235176086,0.5704120397567749,POSITIVE
176,本文,それから、襟元の黒子が眼についた。,0.5278715491294861,0.5014694333076477,0.0,0.0,NEUTRAL
177,本文,彼女だったのだ……あのみさ子は。,0.4127943813800812,0.42424824833869934,0.0,0.0,NEUTRAL
178,本文,私は惘然として言葉もなく立竦んだ。,0.26449841260910034,0.4208754003047943,-0.26449841260910034,-0.4208754003047943,NEGATIVE
179,本文,「鎌倉からの汽車の中だったように私は覚えておりますが……。,1.1286238431930542,0.6186363697052002,0.0,0.0,NEUTRAL
180,本文,」と彼女は云った。,0.7520000338554382,0.5843085050582886,0.0,0.0,NEUTRAL
181,本文,睫毛の長い黒目の小さな怪しい眼が、私を正面にじっと見つめながら笑っていた。,1.5901806354522705,0.7442411780357361,1.5901806354522705,0.7442411780357361,POSITIVE
182,本文,私はあの時の無作法を揶揄されてるような気がして、冷たい汗が流れた。,0.5813625454902649,0.5285034775733948,0.0,0.0,NEUTRAL
183,本文,と共に、何ともいえない驚きを感じた。,0.9965999126434326,0.5816611051559448,0.9965999126434326,0.5816611051559448,POSITIVE
184,本文,夫人は円満に出来上ってる女らしかった。,0.7431989312171936,0.5193046927452087,0.0,0.0,NEUTRAL
185,本文,どんな場合にも挙措を乱さないだけの沈着と、一寸文学をも弄べるだけの怜悧な才能と、家政をも整えてゆける手腕と、人を外らさぬ気転など、大抵の美徳を具えていて、その代り、特殊な官能や、不幸に対する理解や、熱烈な情操などは、可なり欠けてるらしく見えた。,1.812254548072815,0.8733542561531067,0.0,0.0,NEUTRAL
186,本文,一口にいえば、円満な平凡な現代婦人らしかった。,1.2741808891296387,0.758497416973114,0.0,0.0,NEUTRAL
187,本文,そういうことを、私は彼女の全身から直覚的に感じて、みさ子と彼女との間に、心の据え場に迷った。,1.127069115638733,0.6271007061004639,1.127069115638733,0.6271007061004639,POSITIVE
188,本文,「あの時の……あれはあなたでしたか。,0.6227282881736755,0.5299018025398254,0.0,0.0,NEUTRAL
189,本文,」と私は漸くにして云った。,1.178580403327942,0.7166330814361572,0.0,0.0,NEUTRAL
190,本文,「ええ。,0.4455297291278839,0.47872957587242126,0.0,0.0,NEUTRAL
191,本文,あなたはもうお忘れなさいましたの？」,0.98685222864151,0.6015451550483704,-0.98685222864151,-0.6015451550483704,NEGATIVE
192,本文,「それでも、何だか別な人のような気がするんです。,1.7006559371948242,0.8481867909431458,0.0,0.0,NEUTRAL
193,本文,ほんとにあなただったのですか。,0.8340722322463989,0.5530054569244385,0.0,0.0,NEUTRAL
194,本文,……そんなら、実際あの時は失礼しました。,0.7261989712715149,0.47049418091773987,0.0,0.0,NEUTRAL
195,本文,いやにあなたの顔ばかり見まして……。,0.5732855796813965,0.49869805574417114,0.0,0.0,NEUTRAL
196,本文,私はあの時一寸変な……夢を考えてたものですから。」,1.1592246294021606,0.7052001357078552,0.0,0.0,NEUTRAL
197,本文,私は途切れ途切れにそんな風な滑稽な口を利いた。,0.6374814510345459,0.569287121295929,0.0,0.0,NEUTRAL
198,本文,彼女は笑った。,0.3707033395767212,0.43935221433639526,0.3707033395767212,0.43935221433639526,POSITIVE
199,本文,これから御交際を願いたいと云い出した。,0.6822727918624878,0.5422366857528687,0.6822727918624878,0.5422366857528687,POSITIVE
200,本文,私はただ一言気のない返事をした。,0.5632677674293518,0.49504736065864563,0.0,0.0,NEUTRAL
201,本文,そして友と女画家との方へ戻っていった。,0.7574907541275024,0.5483291149139404,0.7574907541275024,0.5483291149139404,POSITIVE
202,本文,暫くして私と友とは帰っていった。,0.26026293635368347,0.38873231410980225,0.0,0.0,NEUTRAL
203,本文,帰りながら私はＮ夫人のことを頭に浮べた。,0.49880269169807434,0.4864227771759033,0.49880269169807434,0.4864227771759033,POSITIVE
204,本文,「下らないことを覚えていたものだな！」と考えた。,0.9613867998123169,0.6561862230300903,0.0,0.0,NEUTRAL
205,本文,そして彼女のことを頭の外に放り出した。,0.2997044622898102,0.4152643084526062,0.2997044622898102,0.4152643084526062,POSITIVE
206,本文,郊外の野の上に、秋の晴々とした光りが一面に降り濺いでいた。,1.0266013145446777,0.5956398844718933,1.0266013145446777,0.5956398844718933,POSITIVE
207,本文,私の心も晴々としていた。,1.6164149045944214,0.7698521018028259,1.6164149045944214,0.7698521018028259,POSITIVE
208,本文,私はただみさ子のことを考えた。,0.8395485281944275,0.6176673173904419,0.0,0.0,NEUTRAL
209,本文,遠い昔の人ででもあるかのように、或る一定の距離を置いて、しみじみとしたやさしい眼差で、彼女は私を眺めていた。,1.781599998474121,0.7602366805076599,1.781599998474121,0.7602366805076599,POSITIVE
210,本文,落付いた静かな微笑みが私の心に上ってきた。,1.8396437168121338,0.8303956389427185,1.8396437168121338,0.8303956389427185,POSITIVE
211,本文,それから間もなく、私はみさ子の小説を書いた。,0.5038647651672363,0.4868997037410736,0.0,0.0,NEUTRAL
