,type,text,logit_score,pred_score
0,本文,津田洋造は、長男が生れた時、その命名に可なり苦しんで、いろいろ考え悩んだ末、一郎と最も簡単に名づけてしまった。,0.973576545715332,0.5474819540977478
1,本文,長女が生れた時も、やはり同様にして、丁度春だったので、春子と最も簡単に名づけた。,1.461098074913025,0.6737481951713562
2,本文,そして、それが結局好都合となった。,0.0,0.0
3,本文,彼は男の子が出来る毎に、二郎、三郎、四郎……と順々に名づけていった。,1.3772298097610474,0.6229316592216492
4,本文,九郎まできたら、此度は自分の名前を一字冠して、洋一郎、洋二郎……としてゆくつもりだった。,0.0,0.0
5,本文,女の子に対しては、生れた時の季節や花の名などをつけることにした。,0.0,0.0
6,本文,そして今、四十歳にして彼は、男の子が一郎から八郎まで八人、女の子が春子、冬子、梅子、秋子、桃子の五人、合計十三人の父親だった。,1.430172324180603,0.7333089113235474
7,本文,十三人というからには、勿論母親は一人ではなかった。,0.0,0.0
8,本文,皆合して五人いた。,0.0,0.0
9,本文,男一人に女五人、そして子供十三人、これなら充分一家繁栄で、目出度くなくもない……と津田洋造は考えた。,1.6067408323287964,0.7734813690185547
10,本文,そして自分が四十歳になったのを機会に、皆一堂に会してみたらと思って、妻の八重子に云ってみた。,0.0,0.0
11,本文,「俺はもう四十になったのだから、体力の方から云えば、一生の盛りを越して、これから次第に衰えるかも知れないし、それよりも先ず第一に、酒の量が多いから、脳溢血だの脳貧血だの、そんな風な病気で、いつころりといってしまうかも分らない。,1.2858726978302002,0.6432068943977356
12,本文,だから、今のうちに、四十になったのを機会に、一度皆一緒に……お前が知ってる通り、丁度十三人の子供があって、互に会ったこともないのがあるから、一緒に集ってみたらと思うんだがね、どうだろう。,0.0,0.0
13,本文,一つ賑かに、園遊会みたいなことをやってもいいし、何処かへ出かけていってもいいし、兎に角皆の顔合せだけを、何とかしてみたいと思うんだがね……。」,0.0,0.0
14,本文,八重子は長火鉢の前に、人形のように坐っていたが、眉根をぴくりとさした。,0.0,0.0
15,本文,「そして、母親達も一緒でございますか。」,0.9546138048171997,0.592889666557312
16,本文,「そうさね、乳飲児や小さいのがあるから、子供ばかりというわけにもゆくまい。」,0.0,0.0
17,本文,「それでは私だけ欠席さして頂きます。,0.0,0.0
18,本文,家の子はもう私が参らないでも大丈夫ですから。」,0.0,0.0
19,本文,「それは困るよ。,-0.8590123653411865,-0.5438475012779236
20,本文,欠席とか出席とかそんな問題じゃないんだ。,0.0,0.0
21,本文,お前が俺の妻として、会の中心になってくれなくちゃあ……。」,0.0,0.0
22,本文,「私は嫌ですわ。,0.0,0.0
23,本文,大勢の前に恥をさらしたくはありません。」,1.2200888395309448,0.6615961194038391
24,本文,「だって、そんなことは、初めからお前も承知していることだし、子供もみなお前の子になってるじゃないか。,0.0,0.0
25,本文,俺が他の女に子を生せようと、お前を妻として立派に立ててさえゆけば、それでいいというような約束じゃなかったのかね。」,0.0,0.0
26,本文,「ええ、私はそれを兎や角云うのではありません。,0.0,0.0
27,本文,あなたが他に幾人女をお持ちなさろうと、幾人子供をお拵えなさろうと、それは初めから承知の上のことですから、何とも思ってやしませんし、あなたの本当の妻として、他の女達に指一本指させはしませんけれど、それでも……恥は恥です。」,0.0,0.0
28,本文,「恥だって……。,-0.7862343788146973,-0.5608047246932983
29,本文,ではお前は、初めから不承知だったんだね。」,0.0,0.0
30,本文,「いいえ、そんなことを云ってるのじゃありません。,0.0,0.0
31,本文,あなたは、私が毎日何をしてるか、ちっとも御存じないんでしょう。」,0.8414814472198486,0.5422959327697754
32,本文,「お前が毎日何をしてるかって……。,0.0,0.0
33,本文,一体何のことなんだい。,-0.8756948113441467,-0.5374140739440918
34,本文,はっきり云ってごらんよ。」,0.0,0.0
35,本文,八重子は顔を伏せて、黙り込んでしまった。,0.0,0.0
36,本文,「おい、どうしたんだい。,0.0,0.0
37,本文,お前が思ってることを、すっかり云ってごらん。,0.0,0.0
38,本文,俺はいつもこの通りに、何一つ隠し立てをしたことはないじゃないか。」,0.890626847743988,0.5302038788795471
39,本文,八重子はひょいと顔を挙げた。,0.0,0.0
40,本文,眼がぎらぎら光っていた。,-0.6735499501228333,-0.49567127227783203
41,本文,「私だって、あなたに隠し立てをしたことはありません。」,1.385039210319519,0.7101237177848816
42,本文,「でも今現に、俺が聞いてもはっきり云わないじゃないか。」,0.0,0.0
43,本文,「そんなことを、誰だってすぐに云えるものですか。,0.0,0.0
44,本文,あなたにはちっとも察しがないんです。,0.0,0.0
45,本文,こんど……子供でも出来たら、すっかり云ってあげます。,0.9585726261138916,0.4957641363143921
46,本文,あんまり人を踏みつけになすっていらっしゃるから……。」,0.0,0.0
47,本文,「え、とんでもないことを云っちゃいかんよ。,-0.7341274619102478,-0.539783239364624
48,本文,俺がお前を踏みつけにしてるなんて、馬鹿な。,-0.9794609546661377,-0.6328152418136597
49,本文,だからすっかり云ってごらんと云うのに。,0.0,0.0
50,本文,俺に悪いことがあれば何でも改める。,0.0,0.0
51,本文,え、何のことなんだい、お前が云ってるのは。,0.0,0.0
52,本文,子供が出来たら云うなんて、そんな待遠いことをしないで、今すぐに云ったらいいじゃないか。」,0.0,0.0
53,本文,「だからあなたには何にも分らないんです。」,0.0,0.0
54,本文,ぷつりと云い切って、彼女は眉根をぴくぴくさした。,0.0,0.0
55,本文,それは気持の険悪な証拠だった。,0.0,0.0
56,本文,この上云い争えばヒステリーを起すかも知れない、と洋造は思って、その問題には触れないことにした。,0.0,0.0
57,本文,「では、皆の顔合せの会合は、お前の気持がよくなるまで延しといてもいい。,1.0666817426681519,0.5609283447265625
58,本文,」と彼は云った。,0.0,0.0
59,本文,それでも、折角思い立ったことを中途で止すのは、如何にも残念だった。,0.0,0.0
60,本文,四十になってこれから老衰期にはいるとか、いつ病気で頓死しないとも限らないとか、そんなことは妻に対する単なる言葉の調子で、実際の感じとは縁遠いものであったけれど、十三人の子供を一堂に会合させるということが、この上もなく痛快に思えるのだった。,1.8532401323318481,0.7808594703674316
61,本文,その痛快だという気持は、二十五六年前まで遡る。,1.0533252954483032,0.5666257739067078
62,本文,その頃、大学四年の間、津田洋造は一人の恋人を守り続けて、品行方正な学生として通した。,1.4751791954040527,0.7101911902427673
63,本文,然るに、卒業してすぐに結婚しようという希望が、眼の前に迫ってきた間際になって、その恋人……道子から裏切られてしまった。,0.0,0.0
64,本文,それも、道子の家庭の事情や道子の境遇などからして、止むを得ない成行ではあったろうけれど、彼は一図に失恋の悲痛に馳られて、自殺の決心をした。,0.0,0.0
65,本文,彼の家に、無銘ではあるが、長義の作だと伝えられる、白鞘の短刀があった。,0.0,0.0
66,本文,彼はそれを持出して、甞て道子と二人で甘い一日を過したことのある、江ノ島へ出かけた。,1.2194055318832397,0.6809542775154114
67,本文,勿論その時、どういう方法で何処で死ぬかを、はっきりきめていたわけではなく、ただ漠然と、万一の用意に短刀を携えて、失った恋の追跡を最後に訪れたのだった。,0.0,0.0
68,本文,そして、道子と共に昼食した旅館へ、ぼんやりはいり込んだ。,0.0,0.0
69,本文,わりに暖い初冬の日だったが、客は極めて少なかった。,0.0,0.0
70,本文,かすかに聞ゆる波の音と共に、夜はしみじみと更けていった。,1.231918215751648,0.6683487892150879
71,本文,彼は八畳の座敷に一人ぽつねんとしていたが、ふと物に慴えたようにぎくりとしながら、短刀の鞘を払って、一点の曇りもない皎々たる刀の、刀先から鍔元までを、じっと電燈の光にかざして見た。,1.4310660362243652,0.7209377288818359
72,本文,心の底まで冷く冴え渡って、刀の方へじりじりと迫ってゆく。,0.0,0.0
73,本文,そして胸の何処か遠い奥の方で、宛も夢の中のように、道子、道子……と恋人の名が繰返される……。,0.0,0.0
74,本文,廊下に女中の足音がしたので、彼ははっと我に返って、短刀をしまった。,0.0,0.0
75,本文,それから何の気もなく外へ出てみた。,0.0,0.0
76,本文,短刀の刀を見てるのと同じ気持の、冷く冴え返った月夜だった。,0.3721769154071808,0.4352242052555084
77,本文,彼は賑かな神社と反対の方へ、橋の方へ歩いていった。,0.0,0.0
78,本文,うとうと居眠りをしてる橋番の前を、懐手のままふらりと通りぬけて、ひたひたとした波の音に聞き入りながら、首垂れて機械的に足を運んだ。,1.2301669120788574,0.7318172454833984
79,本文,橋の半ば近くまで来た時、彼はぞっとして立竦んだ。,0.7971764802932739,0.5474390387535095
80,本文,すぐ其処に、橋の北側の欄干に背をもたせ、橋の上にじかに坐って両足を投げ出し、月の光を正面から白々と受けて、二人の女がいた。,0.0,0.0
81,本文,一人は銀杏返に結った年増で、旅館の女中らしい服装をし、一人は背も少し低く年も少し若く、小さな束髪に結って、白粉っ気のない浅黒い素顔で、膝に二歳ばかりの子供を抱いていた。,0.0,0.0
82,本文,彼は初めの驚きが静まると、思わず二三歩近寄っていったが、言葉が独りでに先に出た。,1.1643671989440918,0.6387097239494324
83,本文,「何をしてるんだい。」,-0.877324640750885,-0.5525686740875244
84,本文,銀杏返の女が、浴衣の上に褞袍を重ねた彼の姿をちらと見上げて、落付いた調子で答えた。,0.0,0.0
85,本文,「風流でしょう、橋の上からお月見で……。」,0.0,0.0
86,本文,彼は苦笑したが、一寸その側を離れ難い気持になって、橋の欄干に腰をもたせながら、煙草を吸い初めた。,0.0,0.0
87,本文,二人の女は、彼が側にいるのを一向気に留めぬらしく、先程からの話を続けていった。,0.9266819953918457,0.4959385395050049
88,本文,同郷の者とか以前同じ所で朋輩だったとか、そういった風な親しい間柄で、而もだいぶ久しぶりに出逢ったものらしく、束髪の女が銀杏返の女へ向って、縷々として身の上を訴えていた。,1.7391859292984009,0.7553856372833252
89,本文,男に逃げられて、子供と二人で困っている、その後の処置に就いて、相談をしてるようだった。,0.0,0.0
90,本文,然し彼は、彼女等の話に耳を澄すというよりは、夜更けの橋の上で彼女等とひょっくり出逢ったという情景に、場合が場合だけに心打たれて、しめやかな淋しい気持で、茫と月の光に浮出してる遠景を眺め入った。,0.0,0.0
91,本文,黒々とした腰越あたりの山の端から、遠く三浦半島の山々が灰色に浮出して、その右手に満々たる海が、月の光をさらさらと映してる先は急に黝んで、魔物のように横たわっている。,0.0,0.0
92,本文,その沖の方から、冷々とした風が吹いてきた。,0.0,0.0
93,本文,彼が二本目の煙草を吸っていると、銀杏返の女が不意に呼びかけた。,0.0,0.0
94,本文,「旦那さん、済みませんが、煙草を一本御馳走して下さいな。,0.0,0.0
95,本文,忘れてきて困ってしまった。」,0.0,0.0
96,本文,彼は二歩近寄って、敷島の袋とマッチとを差出した。,0.0,0.0
97,本文,彼女は煙草を一本取って、マッチで火をつけてから、それを返しながら、初めてじっと彼の顔を眺めた。,1.7249388694763184,0.8063318133354187
98,本文,「あら、御免下さい。,-1.4212806224822998,-0.7520308494567871
99,本文,私あなたを、家の昼間の……あのお客さんだとばかり思って……。」,0.9353232383728027,0.5824660062789917
100,本文,彼女が名指した旅館は、彼のとは違っていた。,0.0,0.0
101,本文,「いいじゃないか、」と彼は云った、「どうせ同じ島の客だから。」,0.0,0.0
102,本文,「ですけれど、あんまり失礼なことを……。」,0.0,0.0
103,本文,それでも彼女は、煙草をすぱすぱやりながら、彼の方へ話しかけてきた、彼がもう凡ての事情を知ってでもいるもののように。,0.0,0.0
104,本文,この女は男から子供の養育料を取りたいのだけれど、男が応じないので困ってるのだとか、男がしきりに子供を取上げようとしてるので、渡してやったものかどうか迷ってるのだとか、裁判にしないでうまくまとめたいのだとか、そんな風なことを……。,0.0,0.0
105,本文,「兎に角、どんなことになっても、」と彼は云った、「子供は母親の手で育てるのが本当だね。」,0.0,0.0
106,本文,「ええ、そうですとも。,0.0,0.0
107,本文,」と束髪の女がすぐに応じた。,0.0,0.0
108,本文,「今更あの男は、子供をくれなんて云えた義理じゃありません。,0.0,0.0
109,本文,私が子供を生むのを、あんなに嫌がっていたんだから。」,0.9535391330718994,0.5472792983055115
110,本文,そして彼女は、もう何度かしたらしい話を、半ば相手の女に半ば彼に、また繰返し初めた。,1.0575841665267944,0.5970296859741211
111,本文,――彼女が妊娠したのを知った時、男は俄に不機嫌になって、些細なことにも彼女を打ったり叩いたりして、しまいにはひどいことを勧めだした。,0.0,0.0
112,本文,――「私はそればっかりは、どうしても出来なかった。,0.0,0.0
113,本文,意地になって生み落してやるぞと思って、我慢に我慢を重ねて、とうとう生み落してやった。,1.244810938835144,0.6704541444778442
114,本文,」――その頃から、男は心変りがして、近くの飲食店の女中とくっついた。,0.0,0.0
115,本文,彼女の不在の折には、その女を家の中に引張り込むことさえあった。,1.2489384412765503,0.6243823766708374
116,本文,彼女はもう我慢をしかねて、産後引続き一年足らずの間気を揉み通しだったため、多少逆上の気味も手伝って、思い切った計画をめぐらした。,1.515419840812683,0.699090838432312
117,本文,或る口実を設けて、一晩家を空けるということにして、子供と牛乳の瓶とを男に預けて、夕方から家を出た。,0.0,0.0
118,本文,そして夜遅くなるまで方々ぶらついた。,0.0,0.0
119,本文,春先のことで、白椿の花に何度か喫驚した。,0.0,0.0
120,本文,それから頃合をはかって、家の裏口から忍び込んで、出刄庖丁を片手にして躍り込んでやった。,1.032442569732666,0.5768387317657471
121,本文,思った通り、男は女を引張り込んで、同じ布団の中に寝ていた。,0.0,0.0
122,本文,――「私もうかっとなって、胸がこんなに脹れ上って、この野郎と思うと、初めおどかすつもりだったのが本気になって、出刄庖丁で一つぐいと抉ってやろうとしたよ。,0.7684853076934814,0.5861616134643555
123,本文,するとね、二人の間に、子供がすやすや眠ってるじゃないか。,0.0,0.0
124,本文,眼の前がほんとに真暗になって、それからもう何もかも夢中さ。,1.6687735319137573,0.8257748484611511
125,本文,出刄庖丁を投り出して、わっと喚き立てて、子供を引ったくって、外に飛出したまでは覚えてるが、あの二人がどうしたか、子供がどうしたか、ちっとも頭に残ってないよ。,0.0,0.0
126,本文,私はその晩中、子供を抱いてうろついたせいか、子供が風邪を引いて、翌日からひどく熱が出てね、もう駄目かと思ったよ。,-1.392357587814331,-0.7567742466926575
127,本文,」――それから男は、相手の女と出奔してしまって、何等の消息もなかったが、横浜から不意に人を寄来して、子供をくれと云って来た。,0.0,0.0
128,本文,――「あの女は屹度悪い病気を持ってるんだよ。,0.0,0.0
129,本文,それで子供が出来ないものだから、この子をふんだくろうとしてるのさ。」,0.0,0.0
130,本文,彼女は話し止めて、膝の子供の頭に頬をすりつけたが、子供がむずむずと動き出すと、いきなり胸をはだけて、乳房を子供の口に含ました。,0.0,0.0
131,本文,血管が一つ一つ透いて見えるほど、むっちりと張り切った大きな乳房で、子供はそれを、筋目の深くくくれた蝋細工のような片手で、やんわりと持ち添えながら、息もつかずに、咽せ返るほどぐっぐっと飲み下していった。,1.815426230430603,0.8511362075805664
132,本文,冴えきった冷い月の光が、斜め上から降るように落ちていて、その乳房と手と子供の赤い頬辺とに、蒼白い艶を投げかけていた。,1.1359614133834839,0.6999354958534241
133,本文,「どんなことがあろうと、子供は生みの母親が育てるのが本当だよ。,1.8325022459030151,0.7954530119895935
134,本文,」と洋造は云った。,0.0,0.0
135,本文,「生みの母親の手でなくちゃ、子供は本当に生々と育ってゆきはしない。,0.0,0.0
136,本文,向うで子供を引取りたがってるのは、父親の情愛が眼を覚してきたのかも知れないじゃないか。,0.0,0.0
137,本文,君がその子供を丈夫に育ててるうちには、向うの男も迷いがさめて、君の所へ心から戻ってくるかも知れないよ。,1.826368808746338,0.7770891189575195
138,本文,何にしても、子供を手離しちゃいけないよ。,0.3852522671222687,0.419260710477829
139,本文,養育料やなんかのことは、どうにだって交渉の仕方はあるだろう。,0.0,0.0
140,本文,子供は是非とも君が育てなくちゃいけない。,0.0,0.0
141,本文,君が生んだ子だから、そしてこれまで君が育ててきたんだから、今後も君が立派に育ててやるのが本当だ。」,2.8304531574249268,0.9374511241912842
142,本文,彼女は言葉の切れ目切れ目に、そうだよそうだよと云うように、軽く首肯いてみせていた。,0.0,0.0
143,本文,彼が云い終ると、ひょいと顔を挙げて、彼の顔をじっと見た。,0.9166377782821655,0.5567172765731812
144,本文,月の光を受けた仄蒼い素顔の中に、獣のように露わな眼が真円く光っていた。,0.0,0.0
145,本文,沖の方から吹いてくる風と共に、彼はぞっと肌寒い感じを全身に覚えた。,2.0276551246643066,0.8596208095550537
146,本文,「兎に角子供を大事にするんだね。」,0.0,0.0
147,本文,そう云い捨てて、彼は何気ない風に歩き出した。,-0.3098508417606354,-0.41456207633018494
148,本文,橋の先端近くまでゆっくり歩いていって、同じくゆっくりと戻ってくると、二人の女はまだ前の通りの姿勢で、細々と語り合っていた。,0.0,0.0
149,本文,彼はこの上二人の話を聞くのが悪いような気がして、吸い残しの五六本はいってる敷島の袋とマッチとを、銀杏返の女に与えて通り過ぎた。,0.0,0.0
150,本文,「……親切なお客さん。」,1.3207999467849731,0.7281107306480408
151,本文,尻上りの調子で束髪の女が云ったらしい言葉が、後ろから追っかけてきたので、彼はふと振向いてみたが、急に顔が赤くなるのを覚えて、すたすたと足を早めた。,0.0,0.0
152,本文,そして宿に帰ってすぐに寝た。,0.0,0.0
153,本文,それだけのことが、自殺の決心をしていた彼の悲痛な心へ、変に生温くからみついてきた。,1.7670817375183105,0.7717308402061462
154,本文,彼は翌朝、伊豆の方へ向って出発した。,0.0,0.0
155,本文,前夜二人の女が足を投げ出して坐っていた所には、冷かな朝風が颯々と吹き過ぎていた。,0.0,0.0
156,本文,彼は伊豆の温泉に四五日滞在した後、自殺の決心を飜して、急いで東京に戻ってきた。,0.6611317992210388,0.5072216987609863
157,本文,それから数ヶ月の間、津田洋造は花柳の巷へ屡々出入したが、大学卒業後半年ばかりにして結婚する時から、それをぴたりと止してしまった。,0.9091253876686096,0.5776100754737854
158,本文,その代りに、媒妁人へ向って次の条件を持ち出した。,0.0,0.0
159,本文,「私は結婚後は決して遊里へ足を踏み入れはしません。,0.8668031096458435,0.5295982360839844
160,本文,けれども、他に女を――素人の女をかこっておいて、子供を産ませるようなことはあるかも知れません。,0.0,0.0
161,本文,そのことを承知の上で、そして生れた子供は自分の子として入籍するのを承知なら、すぐにでも結婚しましょう。,0.94326251745224,0.5688328146934509
162,本文,不承知なら、私の方からお断りします。」,-0.6252406239509583,-0.4827331304550171
163,本文,そういう無茶な条件を、媒妁人は先方へ正しく伝えたかどうか疑問だが、兎に角縁談はすぐにまとまって、洋造は結婚してしまった。,0.0,0.0
164,本文,結婚後三日目に、彼と妻とは、新婚旅行の旅先で、次のような会話をした。,0.7969385385513306,0.5683315992355347
165,本文,「お前は私の結婚条件を聞いたろうね。」,0.0,0.0
166,本文,「ええ、少しばかり……。」,0.0,0.0
167,本文,「そして何と思った。」,0.0,0.0
168,本文,「そんなことを表立って云い出す方は、却って信頼出来る人だと思いましたの。」,0.0,0.0
169,本文,「では、お前は一生の冒険をして私の所へ来たんだね。」,0.9412341117858887,0.5882615447044373
170,本文,「と云いますと……。」,0.0,0.0
171,本文,「私が実際そんなことをするかも知れないし、またはしないかも知れない、というのを、凡て天に任せるといった気持で……。」,0.0,0.0
172,本文,「そうかも知れませんわ。」,0.0,0.0
173,本文,「それでは、私がそんなことを実際にするとしたら……。」,0.0,0.0
174,本文,「諦めますわ。」,-1.3564209938049316,-0.7302294373512268
175,本文,「諦めるって……。」,-1.0491164922714233,-0.5973464846611023
176,本文,「影に隠れて変なことをされるよりは、公然とされた方が却ってよいと、そう思い直すつもりですの。」,0.0,0.0
177,本文,「お前は可愛いい楽天家だね。」,1.282720923423767,0.6554044485092163
178,本文,「あなたは楽天家はお嫌い。」,0.5774881839752197,0.4669235646724701
179,本文,「いいや、大好きだよ。,1.6850589513778687,0.757480800151825
180,本文,私には悲観主義くらい嫌なものはない。」,0.906379759311676,0.5073012113571167
181,本文,そして津田洋造は、その可愛いい楽天的冒険家たる妻のために、善良なる良人となろうかと、一寸思い直しかけたが、失恋の痛手や江ノ島の橋の感銘は案外根深いもので、新妻に対する彼の愛情を妨げると共に、彼を初めの意向に立還らしてしまった。,0.0,0.0
182,本文,「子供を沢山拵えてやれ。,0.0,0.0
183,本文,恋とか愛とかいう空疎なものをぬきにして、実質的な重みのある子供を思う存分豊富に拵えてやれ。」,1.498113751411438,0.676612377166748
184,本文,そして彼は、友人の紹介で或る秘密な家へ出入して、其処で出逢った女に、先ず腕相撲を挑んだ。,0.0,0.0
185,本文,大抵は相手にされなかったが、中に一人、顔はそう綺麗でなかったけれど、恰幅のいい腰のどっしり据った女がいて、彼に力一杯ぶつかってきて、何度も彼を打負かした。,1.1938892602920532,0.5632773637771606
186,本文,彼はその女に眼をつけて、遂に自分の所有にして、家を一軒持たしてやった。,1.5579217672348022,0.8016871809959412
187,本文,それまではまだよかったが、そして其後二三の失敗の後、彼は自家の小間使のお常という女が、いつも頸筋にねっとりと鬢の後れ毛をからみつかせてるのに、ふと眼を惹かれて、その親元と交渉の末、家を一軒持たした時、彼の妻は遂に激昂して生家に帰り、離婚の請求をしてきた。,0.0,0.0
188,本文,それでも彼女は、自分の産んだ長男一郎を乳母の手に托して、後々の始末を立派につけておいてくれた。,1.355523705482483,0.6331303119659424
189,本文,離婚後洋造が最も困ったことは、お千代――腕相撲の強い女――とお常との腹に出来る子供の入籍問題だった。,0.0,0.0
190,本文,自分の子供は凡て庶子としないで嫡出子とすることに、彼の唯一な道徳的矜持があった。,1.453176736831665,0.7677585482597351
191,本文,そこへ、折よく再婚問題が起ってきた。,0.0,0.0
192,本文,相手の女は、彼の会社の下役の娘で、一度結婚したが良人に死なれて、今は自家に戻ってるそうだった。,1.0824122428894043,0.6010002493858337
193,本文,彼は先ずその女に逢ってみた。,0.7643404006958008,0.4951733648777008
194,本文,蒼白く痩せてはいるが可なりの美貌だった。,1.1047556400299072,0.5950646996498108
195,本文,ただ少し頭にぬけてる所がありはすまいかと思われるほど、無反応な張合いのない人形のような女だった。,0.0,0.0
196,本文,彼は自ら進んで、自分の過去の経歴や人生観などを語ったが、彼女は黙って聞いてるきりで、彼の失恋のくだりなどにも、眼に涙一つ浮べなかった。,2.0118563175201416,0.8875070810317993
197,本文,そして自分の方の経歴については、余り話したがらなかった。,0.0,0.0
198,本文,それでも最後には要領よく、彼との結婚を承諾した。,0.9122418165206909,0.5164696574211121
199,本文,それが今の妻の八重子である。,1.1001322269439697,0.6119977831840515
200,本文,八重子と結婚してからは、洋造の生活は万事順調に進んだ。,1.5224553346633911,0.7042770385742188
201,本文,父の遺産は次第に殖えていった。,1.3895833492279053,0.66811603307724
202,本文,お千代とお常とは幸に多産で、お千代は五人の子を産み、お常は四人の子を産んだ。,1.733496904373169,0.8052789568901062
203,本文,それから洋造は、仕事の関係上大阪へ行くことが多かったので、大阪にも一人の妾を置いたが、それが二人の子供を設けた。,0.8626285195350647,0.5277818441390991
204,本文,それらの子供の入籍を、時によると年に二人もの入籍を、八重子は平気で承諾した。,0.729823112487793,0.4898917078971863
205,本文,ただ八重子自身は、結婚後四年目に、冬子一人を産んだばかりだった。,0.0,0.0
206,本文,「兎に角一家繁昌で目出度い。,1.233272671699524,0.7071961760520935
207,本文,」と津田洋造は考えた。,0.0,0.0
208,本文,その目出度い一家の、一人の父親と四人の母親と十三人の子供との会合を、どうして八重子が嫌がるのか、彼には合点がゆかなかった。,0.0,0.0
209,本文,その上八重子の口振りによれば、彼女は何か新たな行動や思慮を取りかけているらしかった。,0.0,0.0
210,本文,彼はじっと八重子の様子に眼をつけ初めた。,0.0,0.0
211,本文,そして彼女の意外な変化に喫驚した。,0.9344461560249329,0.5561466813087463
212,本文,どこか少しぬけてるらしいほど無反応だった彼女は、今では可なり敏感にさえなっていた。,0.9332857131958008,0.515167772769928
213,本文,長男の一郎はもう小学校の五年生になっていたが、来年は中学の入学試験を受けなければならないと云って、八重子はひどく彼に勉強をしいて、彼が少しでも怠りがちな時には、酷しく叱りつけていた。,1.2343164682388306,0.6577998399734497
214,本文,そういう折に洋造が口を出したり、または、冬子ももう幼稚園に通うようになって世話がやけないから、お前が少し俺の用をも手伝ってくれと、洋造が忙しさの余り云い出したり、其他子供に関係のある事柄が出てくる際に、八重子はともすると険悪な言葉付になって、ヒステリーを起しかねない気色さえ示すことがあった。,0.0,0.0
215,本文,この前大阪のお蔦に子供が産れた時などは、些細なことに本当のヒステリーを起して、四五日むっつりと黙り込んでいた。,1.1479476690292358,0.6864853501319885
216,本文,いつも人形のようにちんまりと坐ってはいるが、眉根をぴくりぴくりと震わせることが多かった。,0.0,0.0
217,本文,いつの頃からいつの間に彼女がそうなったのか、実業界に忙しく飛び廻っている洋造には、さっぱり見当がつかなかった。,0.0,0.0
218,本文,彼が気付いた時には、彼女はもう善良な人形ではなくて、危険な人形となっていた。,-0.5456054210662842,-0.44401371479034424
219,本文,そして彼自身もいつとなしに、その危険な人形に対して、壊れ易い瀬戸物にでも対するように、手を触れないでそっとしておく習慣がついていた。,0.6321028470993042,0.4765454828739166
220,本文,こんな筈ではなかったが……と彼は眼を見張った。,0.0,0.0
221,本文,然しなぜそうなったかは、彼には少しも分らなかった。,0.0,0.0
222,本文,桃の花が散り落ちる頃から、お千代の出産日が迫ってきた。,1.0706027746200562,0.6263688802719116
223,本文,洋造は或る晩、酒に酔って上機嫌で帰って来て、八重子の眉根の震えがないのを見定めて、笑いながら云い出した。,0.0,0.0
224,本文,「おい、お千代が間もなく子供を産んで来れるそうだよ。,1.048148274421692,0.609136700630188
225,本文,男だったら九郎となる順番だし、女だったら……藤の花が咲く頃だろうから、藤子と名づけるつもりだが、九郎より藤子の方が響きがよくていいね。,0.0,0.0
226,本文,だがまあどちらにしたって、それで十四人になるわけだ。,0.0,0.0
227,本文,十三という数は、西洋でいけないとしてあるから、なんだか気になっていたが、それを通り越すのだから目出度いよ。,1.2981033325195312,0.5824911594390869
228,本文,……これで何だね、十四人になったのだから、この秋頃には、一つ例の顔合せの会合でも催してみようじゃないか。,0.0,0.0
229,本文,それまでに誰か、お常でも、も一人子供を産んでくれて、十五人になると丁度いいんだが、然し十四人だって、俺の四十という年を逆にした数だから、却っていいかも知れない。」,0.0,0.0
230,本文,八重子は眉根をぴくりとさして、何とも言わなかったが、彼がその日の書信に眼を通し終って生欠伸をかみ殺してる頃、不意に彼女の方から尋ねかけた。,0.6194883584976196,0.4917321503162384
231,本文,「あなた、お千代がまた子供を産むと云うのは、本当のことでございますか。」,0.0,0.0
232,本文,「本当だとも、そんなことに嘘を云ったって初まらないじゃないか。」,-1.0167630910873413,-0.6244633197784424
233,本文,「そして、子供が十四人になったら、皆の顔合せの会をなさるおつもりですか。」,0.0,0.0
234,本文,彼女の蒼白い顔に険を湛えてるのを見て取って、彼は少し云い渋った。,0.0,0.0
235,本文,「そうさね、お前が皆の母親ということになってるし、お前だけが俺の正しい妻なんだから、万事はお前の気持次第なんだが……。」,0.0,0.0
236,本文,「私はどう考えても嫌ですわ。」,-0.9168186783790588,-0.5025386214256287
237,本文,「それじゃ止してもいいさ。,0.0,0.0
238,本文,……だが、お前はこの頃何だか様子が変なようだが、一体どうしたと云うんだい。,0.0,0.0
239,本文,それとも、初めからの約束が今になって嫌になったのなら、そうとはっきり云ってごらんよ。,0.0,0.0
240,本文,俺だって考えを変えないこともないからね。」,0.0,0.0
241,本文,「いいえ、そんなことではありません。,0.0,0.0
242,本文,商売人の不見転なんかに手出しをなさるよりは、はっきりこれこれときまってる方が、まだよいと思っていますわ。」,0.0,0.0
243,本文,「それでは、お前の考えてることは一体何だい。,0.0,0.0
244,本文,俺にはさっぱり見当がつかないんだが……。」,0.0,0.0
245,本文,そして彼は出来るだけ言葉の調子を和げて、彼女の意中を探りにかかったが、彼女はぴたりと心を鎖して一言も洩さなかった。,0.47359171509742737,0.46106234192848206
246,本文,しまいには彼も諦めて、先に床に就いた。,0.0,0.0
247,本文,その夜中に、彼はふと変な心地で眼を覚した。,0.5946283340454102,0.48209625482559204
248,本文,隣りの室に人の気配がするようなので、なおはっきり眼がさめて、気がついてみると、傍の布団に寝てる筈の八重子がいなかった。,0.0,0.0
249,本文,それが変に気にかかって、だいぶ待って後に、起き上って隣室を覗いてみた。,0.0,0.0
250,本文,彼は喫驚した。,0.0,0.0
251,本文,八重子がしょんぼりと火鉢にもたれて坐っていて、※を襟に埋めて考え込んでいた。,0.0,0.0
252,本文,「どうしたんだい。」,-1.064300537109375,-0.5975606441497803
253,本文,八重子はひょいと顔を挙げて、何かを見定めるらしく彼の立姿をじっと見つめていたが、俄に寒い風にでもあたったかのように、ぶるっと一つ身震いをした。,0.0,0.0
254,本文,と殆んどすぐにわっと泣き出してしまった。,0.0,0.0
255,本文,彼は一寸呆気にとられたが、静に歩み寄ってその肩に手をかけた。,0.672348141670227,0.5076826214790344
256,本文,「何だよ、こんなに遅くまで起きていて、そしてふいに泣き出すなんて……。,0.43867796659469604,0.4618869423866272
257,本文,もっとしっかりしてくれなくちゃ困るじゃないか。」,0.0,0.0
258,本文,彼女はもう立派にヒステリーを起していた。,0.9499853253364563,0.6527633666992188
259,本文,暫く泣きしきった後、彼の手を払いのけて、また一声泣き立てて、それから急に口早に云い続けた。,0.8311120271682739,0.5906891226768494
260,本文,「私はもう駄目です。,-1.6802952289581299,-0.8369057774543762
261,本文,とても駄目です。,-3.147379159927368,-0.9744915962219238
262,本文,いくら願っても子供なんか出来ません。,-0.8940259218215942,-0.5607685446739197
263,本文,毎月、月の初めに七日だけ、お地蔵様に日参を欠かしたこともないのに、どうして子供が出来ないんでしょう。,0.0,0.0
264,本文,私そのことを考えると、口惜しくて口惜しくて……。,0.0,0.0
265,本文,お千代にだってお常にだって、それから大阪のお蔦にまで、次から次へと子供が出来てゆくのに、私にだけは、冬子が一人出来たきりで、後がどうしてないんでしょう。,0.0,0.0
266,本文,皆から奥様と立てられたって、子供が出来なければ、ほんの飾り物で、床の間の置物と同じじゃありませんか。,0.0,0.0
267,本文,私どうしたらいいんでしょう。,-0.7572904825210571,-0.5023400783538818
268,本文,初めから子種がないのじゃないし、一人出来たからには、後が続いてもよい筈なのに……。,0.0,0.0
269,本文,いくらお地蔵様に日参しても、温泉にやって頂いても、そのしるしさえ見えないんですもの。,-0.9395695924758911,-0.5109586119651794
270,本文,私はもう駄目です、何もかも駄目です。,-1.8385869264602661,-0.8672180771827698
271,本文,このままで子供が出来ずに年をとってしまって、惨めな身の上になるばかりです。,-0.3661918640136719,-0.4425787627696991
272,本文,もう何もかも、何もかも、取返しがつきません。,-1.282114028930664,-0.7209999561309814
273,本文,どうしたらいいんでしょう……。」,-1.3747272491455078,-0.6418164968490601
274,本文,余りの意外なことに、洋造は茫然とするばかりだった。,0.0,0.0
275,本文,そして漸くのことに一言云った。,0.0,0.0
276,本文,「だって、一人あればよいじゃないか。」,0.0,0.0
277,本文,すると、それがなお彼女の神経をそそった。,0.0,0.0
278,本文,一人あるからなおいけない、初めから一人もないのならまだ諦めもつく、とそんなことを、彼女は涙ながらにかき口説いた。,0.3411634862422943,0.40523239970207214
279,本文,それが暫く続いてるうちに、彼女は血の気の失せた真蒼な顔を急に挙げて、唇の端に細かな震えを見せながら、彼の方へつめ寄って来た。,1.0387712717056274,0.6092808246612549
280,本文,「あなたは、他の女にばかり子供を産ませておいて、私一人をないがしろにしておいて、それでよくも、皆の顔合せをしようなどと、そんなことが云えたものですわね。」,0.0,0.0
281,本文,言葉の調子が前とは全く違っていたので、洋造はぎくりとして少し身を退いた。,0.0,0.0
282,本文,「あなたは私を正妻だ正妻だとおだてておいて、私が馬鹿なものだからいい気になって、皆の前で私に恥をかかせるおつもりなんでしょう。,0.15345816314220428,0.36644238233566284
283,本文,いくら私だって、そんなに踏みつけにされては、黙ってはおられません。」,0.0,0.0
284,本文,洋造は彼女の顔を見つめながら、つとめて平気な調子で云った。,0.0,0.0
285,本文,「お前のように、そう無茶なことを云ってはいかんよ。,-0.4873974323272705,-0.44164979457855225
286,本文,俺は何も、お前に恥をかかせるだのお前を踏みつけにするだのと、そんなつもりではなかったんだ、よく気を鎮めて考えてごらん。,0.0,0.0
287,本文,お前に子供が出来る出来ないなんてことは、自分達の知ったことじゃないし、自分達の力でどうにもならないことじゃないか。,0.0,0.0
288,本文,俺はただ、子供がもう十四人にもなるので、一家が……栄えて……目出度いと思ったものだから……。」,0.0,0.0
289,本文,彼が云い渋ってるのを、彼女は頭から押っ被せた。,0.0,0.0
290,本文,「何が目出度いものですか。,0.0,0.0
291,本文,私に沢山子供が出来て他の女に出来ないのなら、兎も角も、私には一人っきりで、他の女にばかり出来るのが、何が目出度いものですか。,0.0,0.0
292,本文,そんな風な考え方をなさるのが、第一私を踏みつけになすってる証拠です。」,0.6222272515296936,0.512711763381958
293,本文,そういう彼女の考え方が、彼にはどうもはっきり腑におちなかった。,0.0,0.0
294,本文,云い争えば争うほど、益々変梃に分らなくなった。,0.0,0.0
295,本文,この上は彼女の気の鎮まるのを待って、ゆっくり話をした方がいい、とそう思って、腕を拱いたまま黙ってしまった。,0.0,0.0
296,本文,彼女はなお暫く、怒ったり悲しんだりしていたが、やがてぷつりと口を噤んだ。,1.0532091856002808,0.6358801126480103
297,本文,ぎらぎらした眼の光が消えて、変にぼんやりした眼付を空に据えて、頬の筋肉が堅くこわばっていた。,0.40095892548561096,0.4651932120323181
298,本文,その頬が弛んでくるのを待って、彼は初めて口を開いた。,1.1247795820236206,0.6876845359802246
299,本文,「お互に云い争っていてもきりがないから、落付いて心の中のことを話し合ってみようじゃないか。」,0.0,0.0
300,本文,何の返辞もなかったので、彼は次の言葉を考えたが、先ず火鉢に炭をついで、熱い茶をのんだりした。,0.0,0.0
301,本文,「俺のことはもうお前もよく知ってる筈だ。,1.6179077625274658,0.7800955772399902
302,本文,で此度は、はっきり俺の腑におちるように、お前の考えをきかしてくれないか。,0.0,0.0
303,本文,俺にはどうもお前の考え方がはっきり分らないんだが、……」,0.0,0.0
304,本文,「先程から申した通りですわ。」,0.0,0.0
305,本文,平素の通りの調子で彼女は答えた。,0.0,0.0
306,本文,そしてその様子にも、もう苛立った所はなくなって、いつもの人形に返っていた。,1.570048213005066,0.787900447845459
307,本文,ただ眼からほろりと涙を落した。,0.0,0.0
308,本文,「いや、お前の考えは分っているが、どうしてそんな風に考えるようになったか、それを聞かしてくれないか。」,0.0,0.0
309,本文,そして何度も促されて、彼女は静な調子で云い出した。,1.587693452835083,0.7601413130760193
310,本文,「前にお話したように覚えておりますが、私はあなたの所へ、自分の身を捨てるつもりでやって参りましたの。,0.0,0.0
311,本文,どうせ一度お嫁入りした身体だから、それを投げ出して、父のためを図りたい気もありましたし、あなたのお話を聞いて、生意気にあなたを救ってあげたいという気もありましたし、なんだかいろんな気持で参ったのでした。,2.62738299369812,0.915571391582489
312,本文,けれどもただ一つ、あなたの子供を産むことだけはすまいと、心に固く誓っていました。,0.0,0.0
313,本文,所が……冬子が出来てしまって、それから三四年たつうちに、自分の一生が何のための一生やら、これからどうなってゆくのやら、何もかも分らなくなって、それはほんとに淋しい頼り無い気持で、世の中が真暗に思われてきたのです。,0.0,0.0
314,本文,そして、まだその外にいろんな気持もあったようですが、ふとしたことから、昔のことを……。,0.0,0.0
315,本文,昔私にもやはり、恋人が一人あったのでした。,1.5450221300125122,0.7275848388671875
316,本文,恋人と云ってよいかどうか分らないくらいの、ごく淡い感じのもので、相手の人は私の気持なんか少しも御存じなかったのです。,0.0,0.0
317,本文,そして、イギリスへ行かれたきり、次第に消息も絶えてしまいました。,1.4118176698684692,0.7397671341896057
318,本文,私の方でも結婚してしまい、次にあなたの所へ参るようになって、いつのまにかその人のことなんか、遠くへ忘れてしまっていました。,0.0,0.0
319,本文,そのことが、どうした拍子にか、ふと思い出されたり、夢に出てきたりするようになって、それからは妙に儚い気持に沈み込んでゆきました。,1.4213078022003174,0.6822362542152405
320,本文,その頃私は、よくこんな気持で生きていられると、自分でも不思議なほどでした。,2.1231369972229004,0.8246972560882568
321,本文,それがだんだん嵩じてきて、自分でも自分が分らないほどになってるうちに、どういうのでしょう、心持がまるで変ってしまったのです。,0.0,0.0
322,本文,あなたにかぶれたのかも知れませんわ。,0.0,0.0
323,本文,皆あんなに子供を次から次へと産んでるから、私だってまだ若いし負けているものか、沢山産んでやって、皆の者を見返してやれ……そんな気になったのです。,0.0,0.0
324,本文,田沢や吉奈の温泉に度々やって頂いたのも、そこの湯にはいると子供がよく出来ると聞いたからでした。,1.5332685708999634,0.6128541231155396
325,本文,そしてこの頃では、毎月初めの七日間は、お地蔵様に日参をしています。,1.5213446617126465,0.6760268807411194
326,本文,それからまだ、いろんなことをしてみました。,0.0,0.0
327,本文,けれど、駄目なんです。,0.0,0.0
328,本文,こんなにまでして子供が出来なかったら、自分はどうなるのだろう……と考えてくると、口惜しいやら情ないやらで、じっとしておられなくなります。,0.0,0.0
329,本文,そこへまたあなたまでが、皆の顔合せをしようなどと仰言るのでしょう。,0.9030529260635376,0.5724430084228516
330,本文,こんな心持で、どうしてお千代やお常の前に出てゆかれましょう。,0.7672335505485535,0.5833703875541687
331,本文,それこそ恥の上塗りですわ。,-0.6426007747650146,-0.5390377640724182
332,本文,考えつめてると、かっと逆上てしまいそうです。,0.0,0.0
333,本文,いくら夫婦の間だって、こんな恥しい話は出来やしません。,-0.5363801121711731,-0.47830408811569214
334,本文,それを、あなたは無理に話さしておしまいなさるのです。,0.0,0.0
335,本文,……それでもやはり、皆の顔合せをしようと仰言るなら、それでも構いませんが、私は決して出ませんから……。,0.0,0.0
336,本文,あなたに話してしまった上は、猶更出られや致しません。,0.0,0.0
337,本文,私はもうどうせ初めから捨てるつもりの身体ですから、どうなっても平気ですけれど、せめて子供だけなりと、なぜ出来てくれないかと思うと、それが口惜しくて口惜しくて……。」,0.0,0.0
338,本文,ほろりほろりと彼女は涙を落しながら、丁度神の前にでも出たように、彼の前に首垂れて固くなってしまった。,0.7091145515441895,0.5710303783416748
339,本文,彼もその前に首を垂れて、ほっと溜息をついた。,0.9406251311302185,0.6595966815948486
340,本文,「俺が悪かった、許してくれ。,-0.7536445260047913,-0.536524772644043
341,本文,お前がそういう心なら、顔合せの会なんかどうだっていいのだ。,0.0,0.0
342,本文,それならそうと、初めから云ってくれれば……何も大したことではないし……。」,0.0,0.0
343,本文,「でも私には一生懸命のことなんです。」,0.0,0.0
344,本文,「それはそうだろうけれど……。,0.0,0.0
345,本文,いやもういい。,0.4653342664241791,0.4949965178966522
346,本文,そんな話は止そうじゃないか。」,0.0,0.0
347,本文,互にまじまじと心を見合ってるような沈黙が続いた。,0.0,0.0
348,本文,彼女はいつまでも身動き一つしないで、見た所やはりいつもの人形のように坐り通していた。,1.9923726320266724,0.8557990193367004
349,本文,するうちに、その眉根に深い皺が刻まれてきて、今にもぴくりぴくりと震え出しそうだった。,0.0,0.0
350,本文,彼はぎくりとして、じっとしていられなくなった。,0.0,0.0
351,本文,「余り考え込むといけないよ。,-0.8876667022705078,-0.5262983441352844
352,本文,」と彼は云った。,0.0,0.0
353,本文,「もっと呑気に楽天的にしっかりしていなければ、世の中に生きていられやしないからね。,0.0,0.0
354,本文,お前は実際、一家の主婦で中心なんだから、お前がいなければ何もかもばらばらになってしまうのだから、そのことをよく心の中に据えといて、俺のために……皆のために、じっと落付いていてくれよ。,1.934207558631897,0.821853518486023
355,本文,頼む、ほんとに頼むから。,0.0,0.0
356,本文,俺もお前の話を聞いていると、何だか変な気持になってきそうだ。,0.8333307504653931,0.49769484996795654
357,本文,そんなのはいけない考えの証拠なんだ。,0.0,0.0
358,本文,どこか間違ってるに違いない。」,0.0,0.0
359,本文,云ってるうちに、彼は自分でも自分の言葉が腑に落ちなくなって、また黙り込んでしまった。,0.525957465171814,0.4682296812534332
360,本文,それから、もう寝るように彼女に勧めた。,0.5854147672653198,0.5104207396507263
361,本文,彼女はおとなしく彼の言葉に従ったが、ただ、一言独語の調子で尋ねかけた。,0.0,0.0
362,本文,「あなたは、もし誰にも一人も子供が出来なかったとしたら、どうなさるつもりだったのでしょう。」,0.0,0.0
363,本文,「もう云わないでくれ。,-0.9905328154563904,-0.6600695252418518
364,本文,変な気がするから。」,0.0,0.0
365,本文,そして彼は其処に、一人起きていて、腕を組んで考え込んだ。,0.7777363061904907,0.5052990317344666
366,本文,妙に暖いひっそりとした晩だった。,0.885425329208374,0.5931933522224426
367,本文,もし一人も子供が出来なかったとしたら、その先は――分らなかった。,0.0,0.0
368,本文,もしこのままでやたらに子供が殖えていったら、その先は――分らなかった。,0.0,0.0
369,本文,その二つの分らない問題を順々に考えてるうちに、いつのまにかぼんやりしてしまって、戸外に騒いでる不気味な猫の鳴声に、聞くともなく聞き入ってるのだった。,0.0,0.0
370,本文,そうした自分自身に気がつくと、彼は慌てて布団の中にもぐり込んだ。,0.0,0.0
371,本文,佗びしい索漠たる感じが四方から寄せてきた。,0.0,0.0
372,本文,その中で彼は、自分の過去をずっと見渡してみた。,1.8558958768844604,0.752152144908905
373,本文,何もかも、道子のことも江の島の橋のことも先妻のことも、遠くぼんやりと霞んでしまっていた。,0.0,0.0
374,本文,がただ一つ、意外な方面から、綾子の若々しい顔付が覗き出してきた。,0.0,0.0
375,本文,綾子というのは、洋造の伯父の末娘の静子と同窓の親友で、女学校を卒業したばかりだった。,0.9680337905883789,0.5813812613487244
376,本文,前年の夏、戸倉温泉に行ってた伯父から洋造は手紙を貰って、いい処だから二三日遊びに来ないかと誘われて、何の気もなく行ってみると、伯父と一緒に静子と綾子が来ていた。,1.114341139793396,0.6297726035118103
377,本文,伯父は同じ旅館に丁度よい碁敵を見出して、一日中大抵その方にばかり熱中していたので、洋造は自然静子と綾子とを相手にして、若々しい気持に遊びくらして、ついうかうかと十日余りすごしてしまった。,1.2014247179031372,0.6385632157325745
378,本文,静子は内気な弱々しい大人びた娘であったが、綾子は溌剌としたなかに危っけのある素純な娘で、無雑作に束ねてすぐに解けかかりそうな髪恰好と、その下の怜悧そうな広い額とが、全体の姿や調子によく調和していた。,2.555701494216919,0.9025222659111023
379,本文,千曲川の河原が彼等の遊び場所だった。,0.0,0.0
380,本文,水に飛び込んで泳いだり小石原の上に寝転んだりした。,0.0,0.0
381,本文,川下の彼方に遠く北信の平野が見渡され、更にその向うには、戸隠や妙高などの奇峰が聳えていた。,0.0,0.0
382,本文,「山だの川だの平野だの、皺だらけのところを見ると、地球も随分お婆さんね。,1.804903507232666,0.8002751469612122
383,本文,」と綾子は云って頓狂な顔付をした。,0.0,0.0
384,本文,「だって、地球は他の星に比べると、非常に若いっていうじゃないの。,0.0,0.0
385,本文,」と静子が答え返した。,0.0,0.0
386,本文,「どうして。」,-0.7909647822380066,-0.5455721020698547
387,本文,「あなたもう忘れたの、地理で教ったじゃありませんか。」,0.0,0.0
388,本文,「そう。,0.0,0.0
389,本文,私忘れちゃったわ。,-0.4691506028175354,-0.47778233885765076
390,本文,」そして一寸小首を傾げた。,0.0,0.0
391,本文,「そんならあなたは、人間……人類だわね……人類の命は、地球の命の何分の一に当るかそれを知ってて。」,0.0,0.0
392,本文,「知らないわ。,-0.7110390067100525,-0.576920211315155
393,本文,聞いたことがあるような気がするけれど……。,0.0,0.0
394,本文,何分の一なの。」,-1.2448546886444092,-0.6073699593544006
395,本文,「私も知らないわ。」,-0.5641026496887207,-0.48716023564338684
396,本文,「まあ。」,0.0,0.0
397,本文,睥みつけた静子の前を、綾子は笑いながら逃げ出した。,0.0,0.0
398,本文,大きく牡丹くずしの模様のある単衣を、河原の小石の上に脱ぎすてて、下に着ていた海水着一つで、川の中に飛び込んでいった。,-0.8690176606178284,-0.5726835131645203
399,本文,「ねえ、来てごらんなさいよ、鮎が沢山いるから。」,0.0,0.0
400,本文,「嘘。」,-1.894413709640503,-0.8376033306121826
401,本文,「ほんとよ。」,0.0,0.0
402,本文,やけに水の中をばちゃばちゃやった。,0.0,0.0
403,本文,静子はのっそり立上って、水際へ行って覗いてみた。,0.0,0.0
404,本文,その後ろから、洋造が伯父に借りた海水着一つで飛び込んでいった。,0.0,0.0
405,本文,鮠の子が方々に泳いでいた。,0.0,0.0
406,本文,「綾子さんにこれが一匹でもつかまったら、何でも望み通りのことを聞いてあげますよ。」,2.0582520961761475,0.8632813096046448
407,本文,「どんなことでも。」,0.0,0.0
408,本文,「ええ。」,0.0,0.0
409,本文,水を乱さずにそっと狙い寄ったり、不意に馳け出して追っかけたりしたが、小鮠はすいすいと身をかわして平気な風をしていた。,0.0,0.0
410,本文,洋造と静子も一緒になって追い廻したが、一匹もつかまらなかった。,-0.5370379686355591,-0.4642285108566284
411,本文,帽子の縁まで水だらけにして、すっかり疲れきって、三人は熱く焼けている河原の上で休んだ。,0.43801912665367126,0.47618594765663147
412,本文,清いさらさらとした流れと、円い小さな石の河原とに、ずっと下の方まで、子供や大人の麦稈帽が点々と散らばっていた。,0.0,0.0
413,本文,その河原の上を、月の晩には、昼間の嬉戯を忘れはてた落付いた散歩をした。,0.950243353843689,0.5830149054527283
414,本文,静子と綾子とはよく歌をうたった。,0.9468079209327698,0.5414064526557922
415,本文,静子の声は細かな顫えを帯びており、綾子の声は張りのある朗かさを帯びていた。,1.1033324003219604,0.5370883345603943
416,本文,「月の光で見ると、津田さんは何だか憂鬱そうにお見えなさるわ。,1.0322437286376953,0.586267352104187
417,本文,」と綾子は云った。,0.0,0.0
418,本文,洋造は苦笑しながら、黙って二人の傍について歩いた。,0.0,0.0
419,本文,「綾子さんはあなたのことを……。」,0.0,0.0
420,本文,静子が云いかけるのを、綾子は駄々っ児のように、首と手とを打払って止めようとした。,0.0,0.0
421,本文,その様子が可笑しかったので、静子はくすくす笑い出した。,0.0,0.0
422,本文,「何です、僕のことを。」,-0.4954036474227905,-0.42691850662231445
423,本文,「いえ、何でもないの。,0.0,0.0
424,本文,」と綾子はもう澄し返っていた。,0.6282216310501099,0.4852495491504669
425,本文,「あのことですか、ヒポコンデリーの獅子だという……。」,0.0,0.0
426,本文,「あら。」,0.0,0.0
427,本文,二人は同時に足を止めた。,0.0,0.0
428,本文,「僕の耳は千里耳だから何でもすぐに聞えるんだよ。,1.5608336925506592,0.7299678921699524
429,本文,でも獅子は有難いな。,0.0,0.0
430,本文,そのお礼に、詩人めいた素敵な名を二人につけてあげましょうか。」,0.9891260266304016,0.6008619666099548
431,本文,「ええ、どうぞ。」,0.0,0.0
432,本文,「そうだな……静子さんは水中の夢で、綾子さんは空中の夢……ってどうです。」,0.0,0.0
433,本文,「水中の夢に空中の夢……。」,0.0,0.0
434,本文,静子はそう繰返して微笑したが、綾子は喫驚したような眼で彼の顔を見上げた。,0.6767473220825195,0.49207204580307007
435,本文,流れの上に渡してある低い小さな仮橋から、きらきらと水に映る月の光を見て、宿の方へ帰っていった。,0.0,0.0
436,本文,月を見るなら、川向うの鏡台山に是非登ってみなくてはいけない、と旅館の人にすすめられて、洋造と綾子とは或る晩出かけた。,0.8142865896224976,0.5303585529327393
437,本文,夜の山は物騒で恐いと云って、静子は一人残ることになった。,0.9896485209465027,0.6496089100837708
438,本文,獅子ヶ鼻を廻って大正橋にかかると、川下の方から冷々とした風が吹いてきた。,0.0,0.0
439,本文,妙に空気が稀薄に思える晩で、月の光が白々として、両岸の山がすぐ近くに迫って見えた。,0.0,0.0
440,本文,鉄道線路の灯が瞬いてるすぐ上方に、鏡台山一帯は真黒く魔物のように蹲っていた。,0.0,0.0
441,本文,「もう止しましょうか。」,-0.7107753157615662,-0.5307508707046509
442,本文,「ええ。」,0.0,0.0
443,本文,長い大正橋を渡りきって、向う岸を溯って、いつもの河原に来て休んだ。,1.1367634534835815,0.6410041451454163
444,本文,仄白い河原の小石と浅瀬の水音と、月の光と、それからあちらこちらに散歩の人の姿が見えた。,1.288935899734497,0.7343049049377441
445,本文,「静子さんは利口ですね。,0.0,0.0
446,本文,実際都会のものには、夜の山登りなんか駄目ですよ。」,0.0,0.0
447,本文,「それでも、静子さんはそれは月の晩が好きなんですの。,0.0,0.0
448,本文,私月を見てると、何だか淋しく悲しくなってきますから……。」,0.0,0.0
449,本文,「月を本当に好きな人は、月を見てても淋しく感じない人かも知れません。,0.0,0.0
450,本文,でも可笑しいですね、静子さんよりあなたの方がずっと快活なのに……。」,0.0,0.0
451,本文,「その代り、もう何もかも嫌になって、口もききたくなくなることがありますの。,1.1997342109680176,0.6452526450157166
452,本文,よく静子さんに笑われますけれど……。」,0.0,0.0
453,本文,「そう云えば、静子さんくらいいつも調子の変らない人はありませんね。」,0.0,0.0
454,本文,それから話は静子のことに落ちていったが、綾子はふと云い出した。,0.0,0.0
455,本文,「あなたのことで私静子さんと議論しましたのよ。」,0.0,0.0
456,本文,「え、私のことで……。」,0.0,0.0
457,本文,尋ねられると、彼女は急に黙ってしまったが、とうとう口を開いた。,0.9552978277206421,0.6381651163101196
458,本文,「失恋して間もなく他の人と結婚するのが、いいか悪いかって……。」,0.0,0.0
459,本文,彼女は真赤な顔をした。,0.0,0.0
460,本文,彼も何故となく顔が赤らむのを覚えた。,0.0,0.0
461,本文,「ああ私の昔のことですか。」,0.0,0.0
462,本文,静子や綾子がそれをどうして知ってるのか意外だった。,0.0,0.0
463,本文,恐らくその頃の彼の事情をよく知ってる伯母からでも、静子が聞き出してきたのだろう。,0.0,0.0
464,本文,「失恋した後で結婚するのはちっとも不思議でないと、静子さんは仰言るのですけれど、向うの人を本当に愛していたら、他の人と結婚なんか出来ない筈だと、私はそう云いましたの。」,0.0,0.0
465,本文,「それが本当です。」,1.4037384986877441,0.7640973329544067
466,本文,「でも、あなたは……。」,0.0,0.0
467,本文,「私のは……別ですよ。」,-0.8260195851325989,-0.47006669640541077
468,本文,白々とした額をのべて彼女がじっと覗き込んでくる……そういう感じに彼は変に心乱されて、立上ってそこらをぶらつき初めた。,0.0,0.0
469,本文,川風が肌に寒かった。,0.0,0.0
470,本文,「ヒポコンデリーの獅子が失恋したなんて、可笑しいでしょう。」,0.0,0.0
471,本文,「あら私、そんな意味であなたのことを……。」,0.0,0.0
472,本文,彼女が今にも泣き出しそうな渋め顔をしたので、彼は喫驚して打消した。,0.7801169157028198,0.5360826849937439
473,本文,「分っています。,0.0,0.0
474,本文,今のは冗談ですよ。」,0.0,0.0
475,本文,彼が無言のままぶらぶら歩いてる間、綾子は同じ所に屈み込んで、しきりに河原の石をかきまわしていた。,0.7079737186431885,0.5013988614082336
476,本文,「何をしてるんです。」,-1.0740772485733032,-0.6235939264297485
477,本文,「水中の夢子さんに、綺麗な石をおみやに持っていって上げるつもりですの。」,1.2606233358383179,0.6418989300727844
478,本文,彼はふと涙ぐましい心地になって、一緒に石を拾った。,1.6388741731643677,0.7563439011573792
479,本文,それから仮橋の方を渡って宿に帰った。,0.0,0.0
480,本文,その晩、彼は知らず識らず綾子の面影を心に浮べていた。,0.37053248286247253,0.4487181305885315
481,本文,夢にも彼女のことをみたようだった。,0.8640133738517761,0.5873012542724609
482,本文,それから二日たって、洋造は東京へ帰った。,0.4294455945491791,0.42188069224357605
483,本文,汽車の窓から彼は、温泉の方を見えなくなるまで見送った。,1.1457587480545044,0.619514524936676
484,本文,「俺は綾子に心を奪われたくない。,0.0,0.0
485,本文,余りに不自然なことだ。」,-1.3297580480575562,-0.6080957651138306
486,本文,其後、綾子は静子と一緒に彼の家へ一度遊びに来た。,0.9893122911453247,0.6105026602745056
487,本文,それだけのことだった。,0.0,0.0
488,本文,けれど変に忘れられなかった。,0.0,0.0
489,本文,洋造はそれを自分の最後の清い幻として心の奥にしまい込んだ。,1.4018772840499878,0.7049667239189148
490,本文,余りに奥深くしまい込んでいつしか忘れていった。,0.0,0.0
491,本文,それが、妻とああいう話をした後に、ひょっくり浮び出て来たのである。,0.0,0.0
492,本文,「あれくらいのことは、世間にざらにあることだ。,0.0,0.0
493,本文,それを最後の清い幻だなどとして、いつまでも心の中に懐いているほど、俺の生活は陰欝なのかしら。,1.083069920539856,0.6264124512672424
494,本文,それほど自分の生活から華かなものを絶って、やたらに子供ばかり拵えていて、それでどうなるのだ。」,0.0,0.0
495,本文,翌朝になると、また前夜の猫が庭の隅にやって来て、一匹の牝猫に四五匹の牡猫がかかって、皆煤けて泥まみれになって、ぎゃあぎゃあ騒いでいた。,0.0,0.0
496,本文,地面を掠めてくる軽い春風に、そのうす穢い尿の匂いまで交っていた。,0.4302108883857727,0.44219261407852173
497,本文,洋造は嫌悪の念に駆られて、自ら竹竿を持って下りていった。,0.0,0.0
498,本文,夢中になって脹れ上って、打たれてもびくともしないようなやつを、檜葉や躑躅の茂みの下から、竿の先で突っつき出して、隣家の方へ追いやってしまった。,0.0,0.0
499,本文,額や背中に脂汗をかいた。,-0.9077250361442566,-0.5483693480491638
500,本文,その様子を、空色の洋服に着かえてる冬子が、泣き出しそうな顔で縁側から眺めていた。,1.085618257522583,0.6302289962768555
501,本文,「あっちに行っといで。」,0.0,0.0
502,本文,叱りつけておいて、彼は眉をしかめながら戻って来た。,0.4555625915527344,0.4446093440055847
503,本文,「だって、お父さま、可哀そうだわ。」,1.2030144929885864,0.6955544352531433
504,本文,「他所の猫じゃないか。」,0.0,0.0
505,本文,まん円くうち開いた眼の中の、青みがかった白目の縁に、ほろりと透明な水玉が出てきて、それをじっと押え止めるかのように、冬子はあくまでも眼を見開いていた。,0.0,0.0
506,本文,が……大きく一つ瞬きをして、その水玉がはらりとこぼれると、くしゃくしゃな渋め顔になった。,0.0,0.0
507,本文,と同時に、洋造はそれを胸に抱き上げた。,1.2194393873214722,0.6401447653770447
508,本文,「泣くんじゃないよ。,0.0,0.0
509,本文,馬鹿だね。」,-1.6048786640167236,-0.7798821926116943
510,本文,額の汗を掌で拭いて、彼はのそりのそり庭の中を歩き出した。,0.884674072265625,0.6070212721824646
511,本文,冬子はきょとんとした濡んだ眼付で、彼の肩にしがみついていた。,0.604843258857727,0.47783806920051575
512,本文,張りきったくりくりした肉付が、何となく甘酸っぱい肌の匂いと共に、彼の胸の中に泌み通ってきた。,1.8002163171768188,0.8228570818901062
513,本文,薄すらとかすんだ生温い朝日の光が、植込の新緑の上に一面に降り注いでいた。,0.0,0.0
514,本文,「俺はもう愛とか恋とか、そういったものをいつのまにか失ってしまった。,0.6561533212661743,0.48933202028274536
515,本文,今になって取返しはつかない。,-0.9334670901298523,-0.483405202627182
516,本文,夫婦の愛情さえももう味えそうにない。,-1.1371527910232544,-0.6224367618560791
517,本文,俺の生活はどんよりとしてる。,1.0409413576126099,0.6279575228691101
518,本文,然し……。」,0.0,0.0
519,本文,彼は両腕の中に冬子をとんとんとやって、その円っこいずっしりとした重みを測った。,1.0872936248779297,0.5716241598129272
520,本文,女中が冬子を探しに来た。,0.0,0.0
521,本文,幼稚園へ出かけなければならない時間だった。,0.0,0.0
522,本文,「転ばないように大事に連れて行くんだよ。」,0.7725433111190796,0.4820050001144409
523,本文,そして彼は妻の方へやって行った。,0.5486857295036316,0.45975133776664734
524,本文,八重子は蒼白い顔をなお蒼ざめさして、力尽きたようにがっかりした様子で、それでもきちんと端坐していた。,0.0,0.0
525,本文,彼の姿を見ると眼を外らした。,0.0,0.0
526,本文,彼は何気ない風で云ってみた。,0.0,0.0
527,本文,「お前はどこか身体でも悪いんじゃないのか。,0.0,0.0
528,本文,もし何なら、医者に診て貰ったらどうだい。」,-1.0228091478347778,-0.6033303737640381
529,本文,「それには及びませんわ。」,-1.0308425426483154,-0.5731309056282043
530,本文,「それなら、温泉にでも出かけてみるがいいよ。,0.0,0.0
531,本文,俺も一二週間保養をしてみたいから、急な用を片付け次第、一緒に行こうよ。,1.5644088983535767,0.7520932555198669
532,本文,よかったら……、」そして彼は一寸唇を歪めた、「戸倉にでも行ってみようか。」,0.0,0.0
533,本文,「ええ。,0.0,0.0
534,本文,」と彼女は上の空で返辞をした。,0.0,0.0
535,本文,彼は急に心の落付きを失って、それから慌しく外出した。,0.7934102416038513,0.569811224937439
536,本文,「何ということだろう、俺達は、揃いも揃って子供ばかりほしがってる。,0.6231904029846191,0.4730420410633087
537,本文,これで八重子が妊娠したら、それこそ万々歳だ。」,1.8177621364593506,0.8201687335968018
538,本文,変に擽ったいものが腹の底からこみ上げてきて、彼は往来の真中で身体を揺った。,0.46364638209342957,0.48614799976348877
539,本文,その日彼は自動車を駆って、お常の家へ不意に昼飯を食いに行った。,1.0973117351531982,0.6527296304702759
540,本文,子供四人共丈夫だった。,1.2118104696273804,0.5977540016174316
541,本文,晩飯はお千代の家へ食いに行った。,0.0,0.0
542,本文,お千代は大きな臨月の腹をもてあつかって、肩でせいせい息をしていた。,1.6110455989837646,0.7702129483222961
543,本文,「いつ生れるんだい。」,0.0,0.0
544,本文,「もうじきだそうですけれど……。,0.0,0.0
545,本文,こんどのは大変発育がいいって、お産婆さんもそう云っていますが、何だかいつもよりお腹が大きくて苦しいんですの。」,0.0,0.0
546,本文,「二子じゃないのかね。」,0.0,0.0
547,本文,「あら、いくら大きいったって……。」,0.0,0.0
548,本文,糸切歯のあたりの金をぴかっとさして笑ったが、その拍子に、眼の縁の薄黒い隈取りが赤くなった。,0.0,0.0
549,本文,餉台のまわりには子供達が、燕の子のように口を並べて、彼がはさんでくれる刺身の切を待っていた。,1.0876102447509766,0.5679174661636353
550,本文,彼が少し悪戯をしだすと、それに皆元気を得て、彼の頭の毛を掴んだり肩に上ったりした。,1.3697212934494019,0.7000308036804199
551,本文,それを彼は順々に並ばして、名前を呼んで返事をさした。,0.0,0.0
552,本文,「春子。」,0.0,0.0
553,本文,「はい。,0.0,0.0
554,本文,」と極り悪そうな返事だった。,-1.8587840795516968,-0.746468186378479
555,本文,「二郎。」,0.0,0.0
556,本文,「はい。,0.0,0.0
557,本文,」と大きな威勢のいい声だった。,1.6771174669265747,0.7758550047874451
558,本文,「五郎。」,0.0,0.0
559,本文,「はい。」,0.0,0.0
560,本文,「桃子。」,0.0,0.0
561,本文,「はい。」,0.0,0.0
562,本文,「七郎。」,0.0,0.0
563,本文,返事がなかった。,-2.199702501296997,-0.8339874148368835
564,本文,皿のものを手ずから頬張って、眼をくるくるさしていた。,0.6747080087661743,0.481233149766922
565,本文,「此奴はずるいね。,0.0,0.0
566,本文,今に豪い者になるぞ。」,0.9426654577255249,0.634366512298584
567,本文,杯を取上げてぐっと飲んでると、ヒポコンデリーの獅子という言葉をふと思い出した。,0.0,0.0
568,本文,それに続いて、水中の夢、空中の夢、と口の中で云ってみた。,0.0,0.0
569,本文,がどれも、無意味な馬鹿げきった響きをしか齎さなかった。,0.0,0.0
570,本文,「此奴等も大きくなったら、いろんな馬鹿げたことをやるだろう。,0.0,0.0
571,本文,が、兎に角、沢山兄弟姉妹があって目出度いわけだ。」,0.0,0.0
572,本文,ふと、眼の中に熱いものがたまってくるのを感じて、鼻をすすりあげたが、それからしきりに杯を重ねた。,1.4687211513519287,0.7527121901512146
573,本文,そして彼は、お千代の大きな腹に眼を据えながら、本当に酔っ払っていった。,2.1046011447906494,0.8956402540206909
