,type,text,logit_score,pred_score
0,本文,七月の中旬、午後からの曇り空が、降るともなく晴れるともなく、そのまま薄らいで干乾びてゆき、軽い風がぱったりと止んで、いやに蒸し暑い晩の、九時頃のことだった。,0.0,0.0
1,本文,満員とまではゆかなくとも、可なり客の込んでいる一台の電車が、賑やかな大通りをぬけて、街灯のまばらな終点の方へと、速力を早めて走っていた。,0.0,0.0
2,本文,車掌木原藤次は、自分の職務にさして気乗りがしているでもなく、さりとて屈託しているでもなく、気のない眼付で乗客や街路を眺めながら、低い声で停留場の名を呼び上げていった。,0.9365410804748535,0.5739816427230835
3,本文,今彼の心に懸ってるものは何もなかった。,-0.6826736330986023,-0.6684535145759583
4,本文,故郷の田舎に鋤鍬を執って働いてる、父や兄夫婦などのことも、二十七歳にしてまだ家を成さず、合宿所に起臥してる自分の身の上のことも、今日のことも明日のことも、凡て意識の外に投り出して、ただ勤務時間が終って休息が得られる時のことを、待つというほどではなく、向うから自然とやってくるのに、ぼんやり思いを走せているのだった。,-1.8414539098739624,-0.8131853938102722
5,本文,その時、先刻から車掌台の横手につかまって、車の動揺にふらふらと身を任せながら、客の乗降の邪魔となってる洋服の男が、彼の眼に止った。,0.0,0.0
6,本文,パナマの帽子を被り、ネクタイピンを光らし、片手で窓際の鉄棒につかまり、片手を麻のズボンのポケットにつき込み、赤の短靴の先を鼻唄の調子でも取るような風に動かし、時々ふーっと酒臭い息を吐いてる、会社員風の中年の男だった。,0.0,0.0
7,本文,それが三度ばかり、客の乗降の邪魔となって、それでもなお其処を動きそうにないのを見て、木原藤次は、別に何ということもなく、長い間の習慣から、機械的に声をかけてみた。,0.0,0.0
8,本文,「中の方に願います。」,0.0,0.0
9,本文,洋服の男はちらと振向いたが、ふふんと空嘯いた顔付で、また向うを向いてしまった。,-2.1259021759033203,-0.8796319961547852
10,本文,それが一寸木原藤次の気にさわった。,0.0,0.0
11,本文,次の停留場で、大きな行李を背負った小僧が降りようとした時、彼はその行李に手を添えてやる風を装いながら、それを洋服の男の背中の方へぐいと押しやった。,0.0,0.0
12,本文,そして次に、二三人の客が乗ってくる時、彼は一寸男の肩へ手をやって、押し加減にしながら云った。,0.0,0.0
13,本文,「中の方が空いていますから、中へ願います。」,0.0,0.0
14,本文,瞬間に、男はひどく大きな声を立てた。,-1.3213285207748413,-0.7585195899009705
15,本文,「馬鹿にするない。,0.0,0.0
16,本文,ここだって空いてるじゃないか。」,0.0,0.0
17,本文,木原藤次は、彼のその威猛高な見幕によりも、事の意外なのに喫驚して、その喫驚した自分の心を立直すために、「お早く願います、」と乗客の方へ云い捨てておいて、運転手への相図の鈴の綱をやけに引張った。,0.0,0.0
18,本文,そして電車が動き出してから、じいっと洋服の男の方へ眼を向けた。,0.0,0.0
19,本文,酒に酔った赤黒いその横顔が、自分を嘲ってるように思い做された。,-2.0516598224639893,-0.8964530825614929
20,本文,「車掌台に乗るのは規則違犯ですから、中の方へお願いします。」,-1.109591007232666,-0.5258588194847107
21,本文,「何が規則違犯だ！」と男はまた怒鳴り返えした。,-2.1083436012268066,-0.9016816020011902
22,本文,「満員の時は乗せるじゃないか。,0.0,0.0
23,本文,規則規則って、いやに鹿爪らしいことを云うない。」,-1.2144553661346436,-0.5993491411209106
24,本文,そうなると木原藤次は、自分の職務をはっきりと身内に感じてきた。,0.0,0.0
25,本文,その上、乗降口と反対の方の車掌台に立っている二三人と、車内の吊革にぶら下ってる人々とから、物珍らしげな視線が一時に集ってきた。,0.0,0.0
26,本文,もうそのまま引込むわけにゆかなかった。,-3.5569677352905273,-0.9919155240058899
27,本文,「規則は規則です。,0.0,0.0
28,本文,」と彼は云った。,0.0,0.0
29,本文,「中が一杯なら兎に角、中があいてるから、中へはいって下さらなければ困ります。,0.0,0.0
30,本文,其処に立っていられちゃあ、乗り降りの邪魔になるじゃありませんか。」,-3.43955135345459,-0.9861944913864136
31,本文,「どこが邪魔になるんだ？」と云って洋服の男は一方に身を寄せた。,0.0,0.0
32,本文,「こうしていりゃあ、いくらでも通れるじゃないか。,0.0,0.0
33,本文,通ってみろ、さあどこが邪魔になるんだ？生意気な、人の肩を小突きやがって！車掌なら車掌らしく、もっとおとなしくしろ。,-2.074528217315674,-0.9124054312705994
34,本文,それで車掌の役目が務まると思ってるのか、馬鹿っ！」,-3.2339322566986084,-0.9876480102539062
35,本文,そして彼は変に引歪めた顔を、相手の方へ近寄せてきた。,0.0,0.0
36,本文,木原藤次は思わず一歩後に退った。,-0.986823558807373,-0.5345123410224915
37,本文,そして男の様子をじろじろ見調べながら云った。,0.0,0.0
38,本文,「不服なら降りて貰いましょう。」,0.0,0.0
39,本文,「何だと、もう一度云ってみろ！何処まで乗ろうと俺の勝手だ。,0.0,0.0
40,本文,不当に乗車を拒むなら、俺にも考えがある。,-1.4165970087051392,-0.7544423937797546
41,本文,肩を小突いた上に、降りろとは何だ。,-1.433432936668396,-0.7172771692276001
42,本文,少しは人間らしい口を利け。」,0.0,0.0
43,本文,木原藤次は顔を外向けて、痩我慢の苦笑を洩らした。,0.0,0.0
44,本文,相手にとって悪い男だと思ったのである。,-3.1304380893707275,-0.9721832871437073
45,本文,そしてまだだいぶ間のある次の停留場の名を、声高に呼び上げておいて、こちらを向いてる多くの視線に答える心持で、独り呟いた。,0.0,0.0
46,本文,「仕様のない酔っ払いだ。」,-3.179072141647339,-0.9690821766853333
47,本文,それを洋服の男は聞き咎めた。,-1.0781030654907227,-0.5048925876617432
48,本文,「俺を酔っ払いだと云ったな。,0.0,0.0
49,本文,どこが酔っ払ってるんだ？さあ云ってみろ。,0.0,0.0
50,本文,車掌のくせに人を何だと思ってる！馬鹿っ！どこが酔っ払ってるか、はっきり云ってみろ。」,-2.927685260772705,-0.9674033522605896
51,本文,そして彼は足をとんとんと踏み鳴らした。,0.0,0.0
52,本文,「静にして貰いましょう、仕事の邪魔になるから。,0.0,0.0
53,本文,」木原藤次はつとめて落付けた調子で云った。,0.0,0.0
54,本文,「不服があるなら監督を呼びますから、監督に談じて下さい。」,0.0,0.0
55,本文,「なに、監督を呼ぶ！呼んでこい。,0.0,0.0
56,本文,さあいつでも呼んでこい。,-0.922605574131012,-0.5027515888214111
57,本文,貴様の名前は何と云うんだ？このままじゃあ承知しないぞ。」,-1.990447759628296,-0.822846531867981
58,本文,それから彼がまだ弁舌り立てようとするのを、木原藤次は怒りを押えた眼付でじっと眺めた。,0.0,0.0
59,本文,このまま黙っていれば、自分の不甲斐なさを衆人の前に曝すことになるし、喧嘩をすれば、事が面倒になって結局損をするばかりだし、うっかり云い出した通りに、監督を呼ぶとすれば、車掌としての自分の無能を認められることになるし、はてどうしたものかと思い惑った。,-1.5813968181610107,-0.8019606471061707
60,本文,所が偶然、鬱憤を晴すべき機会がやってきた。,0.0,0.0
61,本文,洋服の男は。,0.0,0.0
62,本文,監督という言葉を聞いて、いきり立って肩を聳かしたが、それから俄に口を噤んで、その口許にせせら笑いを浮べ、片手でポケットを探って、敷島を一本取り出した。,0.0,0.0
63,本文,木原藤次はここぞと思った。,1.04788076877594,0.5594577789306641
64,本文,そして機会を遁すまいとあせって、すぐ大声につっ込んでいった。,-0.6601004600524902,-0.5722720623016357
65,本文,「煙草はいけません。」,0.0,0.0
66,本文,男ははっとした様子で、口へ持って行こうとした手先を胸の所で止め、黒ずんだ眼を一寸見据えたが、俄に反り身になって、煙草を車掌の鼻先へ差出した。,0.0,0.0
67,本文,「煙草が何でいけないんだ？」,0.0,0.0
68,本文,「車内では禁じてあります。」,0.0,0.0
69,本文,「馬鹿云え！」と男は一喝した。,0.0,0.0
70,本文,「禁じてあるのは喫煙だ。,0.0,0.0
71,本文,煙草を持つことがどこに禁じてある？貴様の眼は何処についてるんだ？さあ云ってみろ、俺がいつ煙草を吸ったか。,0.0,0.0
72,本文,よく眼を開けて物を云え。,0.0,0.0
73,本文,火もついていない煙草を、どうして吸えるんだ。,-1.8647326231002808,-0.8243411183357239
74,本文,それとも、煙草を手に持ってはいけないと云うのか。,-1.2501826286315918,-0.5030528903007507
75,本文,どうだ、返辞をしてみろ！」,0.0,0.0
76,本文,木原藤次は自分の早まった言葉を悔いたが、それよりも、相手の執拗な態度に腹を立てた。,-2.960881233215332,-0.9703782200813293
77,本文,今に見ろ！という思いで唇を噛みしめながら、男の方に向き直った。,0.8398441076278687,0.5494505167007446
78,本文,が、その時、電車は停留場に停った。,0.0,0.0
79,本文,男はまだ煙草を持った片手を差伸していた。,0.0,0.0
80,本文,木原藤次はそれをじっと睥まえた。,0.0,0.0
81,本文,そして二人のために、五六人の客が降り道を塞がれて、車の出口に立ったまま事の成り行きを見守った。,0.0,0.0
82,本文,敷島を持った片手を車掌にさしつけて、五六人の客が降りるのを堰き止めている、この洋服の男は、極東交易商会に勤めてる野口昌作というのだった。,0.0,0.0
83,本文,株式会社ではあるが殆んど個人経営とも云ってよい、その小さな商会内で、彼は社長から重用せられてる敏腕家だった。,0.0,0.0
84,本文,ただ欠点としては、酒の上が悪くて怒りっぽかった。,-2.3297717571258545,-0.9487263560295105
85,本文,そのために社長からも屡々訓戒されたが、また自分でもその欠点をよく知っていたが、やはり癖は直らなかった。,-3.2112741470336914,-0.9847425222396851
86,本文,そして此度、商売上の用件旁視察をかねて、アメリカへ社員が一人行くことになったについて、地位から云っても、腕前から云っても、自分がその選に当ることと彼はひそかに期待してた所、社長は彼の酒癖を顧慮して、他の温厚な社員を選んでしまった。,0.0,0.0
87,本文,その内輪だけの送別会から、彼は今戻り途に在るのだった。,0.0,0.0
88,本文,会へ出かける時彼は、「今晩遅くなるかも知れない。,-1.3805776834487915,-0.5946516990661621
89,本文,」と細君へ云い置いてきた。,0.0,0.0
90,本文,その胎の底では、二次会で思うさま飲んでやるつもりだった。,0.0,0.0
91,本文,所が会が果ててから、誰も二次会を云い出す者がなかったし、彼が首唱しても、賛成する者がなかった。,0.0,0.0
92,本文,表面には少しも現わさなかったけれど、内々不平の念でしきりに煽った酒が、悪く頭にまわって、何だかじっとしておれなくなった彼は、帰りに二三の同僚を誘って、何処かへぐれ込むつもりだったのに、どうしたことか変に帰り後れて、一人ぽつりと往来に取残されてしまった。,-3.010427474975586,-0.9797828793525696
93,本文,そして半ば自棄気味に、一人で飲んで騒いでやれと考えて、それでもなお念のために、懐中を一応調べてみると、七八円の金しか残っていなかった。,-2.825507164001465,-0.9683365821838379
94,本文,細君がまた例の手段で、紙入の中を勝手に処分したのに違いなかった。,-0.4566517770290375,-0.5030951499938965
95,本文,彼は眉根をしかめて舌打ちしたが、持ち合せの不足くらいどうにでもなる、懇意な家へ行ってみようと、少し遠いのを我慢して、電車の停留場の方へ歩き出した。,0.0,0.0
96,本文,その時、思ったより酔ってる足がふらふらとして、前のめりに、いやというほど電柱へぶつかった。,-2.746917724609375,-0.9658151865005493
97,本文,パナマの帽子越しに頭ががーんとして、眼の前が暗くなった。,-2.256711483001709,-0.9354205131530762
98,本文,もう何もかも嫌になってしまった。,-3.905531167984009,-0.9948827028274536
99,本文,何ということもなく方向を変えて、真直に家の方へ帰りかけた。,0.0,0.0
100,本文,所が電車の中で、こんなに早く細君の前へのこのこ帰ってゆく自分自身が、馬鹿げて気の利かない者のように思われ出した。,-3.061999797821045,-0.9789097905158997
101,本文,気が利かないと云えば、紙入の中をごまかした細君も、アメリカへ自分をやらない社長も、今日のつまらない送別会も、二次会をしない同僚等も、一杯込んでる電車も、何もかも気が利かなかった。,-3.170397996902466,-0.9855822920799255
102,本文,そしてまたそれらのものが、彼自身を猶更気の利かないものに思わせるのだった。,-1.5209602117538452,-0.7575260996818542
103,本文,彼は忌々しい気持を眼付に籠めて、街路の有様を見送っていった。,0.0,0.0
104,本文,そこへ、車掌から言葉をかけられ、小僧が背負ってる行李の角で背中を突つかれ、車掌から肩を押され、ぐっと癪に障って、持ち前の酒癖も手伝って、腹立ちまぎれの気分がねっとりと車掌の方へ絡んでゆき、更に乗客等の視線から煽られて、引くに引かれぬ破目に陥いっていった。,-3.2853188514709473,-0.98696368932724
105,本文,それを自らごまかす気もあって、かさに掛って怒鳴り立ててるうちに、監督という一寸面倒くさい言葉から、度を失いかけたのを取返すために、煙草の失態を仕出来してしまった。,-2.8928935527801514,-0.9741218090057373
106,本文,それはどうにか切りぬけたが、車掌からいやに真剣な眼付で見つめられ、差出した煙草の処置に困って、降り道に迷ってる五六人の乗客等の方を、じろりと見廻してみた。,0.0,0.0
107,本文,その時、ずらりと立並んで重り合ってる人々の中から、麦藁帽に浴衣がけの、背の高い肩幅の広い男が、ぬっと出て来て、いきなり彼野口昌作の肩を引掴んだ。,0.0,0.0
108,本文,「ふざけるな、降りちまえ！」と男は底力のある大声で怒鳴って、首を車掌の方へ振向けた。,-1.5710088014602661,-0.7832091450691223
109,本文,「君は正直に職務を執行しとるんだろう。,0.0,0.0
110,本文,規則通りに注意してやっとるんだろう。,-2.4731602668762207,-0.8796736001968384
111,本文,それを、酔っ払って何だと思ってるんだ！」と云いながら彼はまた野口昌作の方へ向き直った。,0.0,0.0
112,本文,「愚図愚図しないで、降りちまえ。,0.0,0.0
113,本文,この通り人の邪魔だ。,-3.600076198577881,-0.9909642934799194
114,本文,降りた上で俺が相手になってやる。」,0.0,0.0
115,本文,野口昌作は咄嗟に口が利けないで、眼をしぱしぱやった。,-2.827984571456909,-0.9702103137969971
116,本文,そして口を聞くまもなく、麦藁帽の男の強い力に圧せられて、突き落されるように街路へ降り立った。,0.0,0.0
117,本文,その前に男は、両腕を胸に組んでつっ立った。,0.0,0.0
118,本文,「先刻から黙って聞いておれば、何だ貴様は、車掌がおとなしく下手に出とるのに、いやに図に乗って、立派な職務妨害だぞ。,-2.1900391578674316,-0.9519538879394531
119,本文,喧嘩の相手がほしければ、俺が相手になってやる。,0.6618752479553223,0.5818759202957153
120,本文,さあ云い分があるなら、云ってみろ。」,0.0,0.0
121,本文,もう周囲にはぐるりと人が立並んでいた。,0.0,0.0
122,本文,「やれやれ！」という声も聞えた。,2.0697405338287354,0.8931399583816528
123,本文,電車の前方から、も一人の車掌と運転手とが降りてきた。,0.0,0.0
124,本文,木原藤次は少し離れて、手短かに事の顛末を述べていた。,0.0,0.0
125,本文,人々の気持が緊張して尖っているのが、その顔付にありあり見えていた。,0.0,0.0
126,本文,野口昌作は意外の敵に面喰って、あたりをじろりと見廻したが、その時何かしら彼の心に、どっしりこたえたものがあった。,0.88570237159729,0.6572538018226624
127,本文,自分の方に好意を寄せていない群集の好奇心から来たものなのか、或は、自分より幾倍も強そうな相手の男の腕っ節から来たものなのか、或は、人だかりのしてる街路のざわめいた物影から来たものなのか、何れとも分らなかったが、兎に角それがどっしりと彼の心へのしかかってきた。,0.0,0.0
128,本文,彼は無理にそれをはねのけようとする気で、我を忘れて一二歩進み出た。,-0.30959293246269226,-0.4406990706920624
129,本文,「何だ貴様は、横合から飛び出してきて、失敬な、其処を退け！」,-1.3531042337417603,-0.8291470408439636
130,本文,「何を！も一度云ってみろ。,0.0,0.0
131,本文,馬鹿！」と男は頭から怒鳴りつけた。,-2.276418685913086,-0.9205031991004944
132,本文,「乗り降りの客の邪魔をしといて、おまけに車内で煙草を吸おうとしたくせに、あべこべに車掌へねじこんでいったのは、皆が見てる通りだ。,-1.2926985025405884,-0.609922468662262
133,本文,生意気な風をしといて、酒のせいだとは云わせないぞ。,-1.9882467985153198,-0.8807197213172913
134,本文,逃げたければ、車掌に謝った上で逃げ失せろ。,-0.2632305324077606,-0.4975733458995819
135,本文,謝るまでは其処を一寸も動かさぬから、そう思っとるがいい。,0.5881252884864807,0.4951893091201782
136,本文,……おい車掌は何処へ行ったんだ？」,0.0,0.0
137,本文,然しその時木原藤次は、も一人の車掌と運転手とに何やら囁かれて、もう電車に乗ってしまっていた。,-1.9702409505844116,-0.8306005597114563
138,本文,そして、好奇心に駆られてる数名の乗客を残したまま、電車を走らせ初めた。,0.0,0.0
139,本文,それを麦藁帽の男は見送って、呆気に取られたように佇んだ。,0.0,0.0
140,本文,野口昌作は殆んど本能的に、その隙に乗じた。,0.0,0.0
141,本文,「見ろ、間抜め！貴様なんかを相手にする奴があるものか。」,0.0,0.0
142,本文,云い捨てて彼は、二三歩其処を遠退きかけた。,-1.907238245010376,-0.8768763542175293
143,本文,男はその声にぎくりとして向き返ったが、横風に歩き出してる野口昌作の横顔を見ると、太い眉根を震わして両の拳を握りしめた。,0.0,0.0
144,本文,野口昌作はその気配を感じて、一寸足を止めながら、ちらと横目を注いだ。,0.0,0.0
145,本文,「待て！」と男は叫んだ。,0.0,0.0
146,本文,声の調子の真剣なのに気を打たれて、野口昌作は其処に立止ったが、相手の一喝にひるんだ自分自身を、無理に引立てるようにかっと唾を吐いて、また一歩足を踏み出した。,0.9000605344772339,0.6486342549324036
147,本文,瞬間に、唾を吐いたのはいけなかったと思うと同時に、右肩を掴まれたのを感じた。,-3.4647293090820312,-0.9910923838615417
148,本文,「何をするんだ！」,0.0,0.0
149,本文,思わず声が先に出て、そのために我を忘れて、右の靴先で相手の向う脛を蹴りつけてやろうとした。,-1.506149172782898,-0.838770866394043
150,本文,その足先が空に流れた途端、彼はがーんと左の横面に拳固の一撃を受けた。,-2.3167619705200195,-0.9481604695320129
151,本文,眼がくらくらとして、ほんの一瞬の間、白い歯をむき出してる小さな人の顔が見えた。,0.0,0.0
152,本文,おやと思って立直ると、すぐ眼の前に、白い服と劒の鞘とがあった。,0.0,0.0
153,本文,「まあお待ちなさい。」,0.0,0.0
154,本文,二度目の拳固を振上げた男の腕を、巡査が支え止めていた。,-0.7703350782394409,-0.4993813633918762
155,本文,そして三人は、麦藁帽の男は野口昌作を睥みつめ、野口昌作は巡査を惘然と眺め、巡査は麦藁帽の男を見上げながら、一二秒の間そのまま立ちつくした。,0.0,0.0
156,本文,野口昌作を殴りつけた、麦藁帽に浴衣がけのこの正義派は、城北中学校柔道師範、講道館二段の免許を有する、高倉玄蔵という三十歳に満たない青年だった。,0.0,0.0
157,本文,その城北中学に、年老いた漢文の教師がいた。,0.0,0.0
158,本文,頭は古くて偏狭だったが、自分に信ずることは一歩もまげないという、清廉硬骨の老人だった。,0.2818771004676819,0.44017910957336426
159,本文,新しく校長となった文学士と、いつも折合が悪かった。,-3.0490236282348633,-0.9821963310241699
160,本文,そして何処からともなく、学期が済んで休暇になり次第免職されるという噂が、確かな根拠もなく伝わっていった。,-2.2780709266662598,-0.9184679985046387
161,本文,その噂に人一倍憤慨したのは、老教師の人格を尊敬している高倉玄蔵だった。,-2.0033140182495117,-0.8359587788581848
162,本文,彼は学校で噂をちらと耳にしてから、夕食の折五六杯の酒に赤くなりながら、人の善い細君を相手に悲憤慷慨した。,-2.406005620956421,-0.9432151913642883
163,本文,そして細君の同感ではなお物足りなくて、退職将校で体操の教師をしている同僚の家を訪れ、二人で大に校風の頽廃を論じ合った。,0.0,0.0
164,本文,然し結局の所、漢文の老教師の免職云々は、単なる噂に過ぎなくて、それについての対策を立てるなどは、早計な馬鹿げたことであるばかりでなく、直接自分と関係のない余計なことに思われてきた。,-2.930696725845337,-0.9706258773803711
165,本文,彼は充ち足りない心を懐いて帰ってきた。,-1.0250012874603271,-0.7327693700790405
166,本文,自分自身が軽率で愚かであるような気もした。,-3.3435769081115723,-0.9859204888343811
167,本文,そしてまたその反動として、或る漠然たる正義観念で胸が脹れ上った。,-1.924793004989624,-0.9006400108337402
168,本文,電車の中にどっしりと腰を下して、両肱を膝の上に張りながら、世風を慨するといった眼付で、自分の愚かさを自らごまかす気味も加わって、あたりを睥め廻していたのである。,-0.6364673972129822,-0.5548112392425537
169,本文,そこへ、野口昌作と車掌との事件が起ってきた。,-1.397554874420166,-0.6951193809509277
170,本文,高倉玄蔵にとって第一気に喰わなかったことは、野口昌作の才走った屁理屈だった。,1.2398868799209595,0.7110555171966553
171,本文,次に気に喰わなかったのは、人造絹のネクタイに光ってる、彼のネクタイピンだった。,0.0,0.0
172,本文,新月形の金に星を象ったダイヤを加えてる、いやに女々しい趣味のものだった。,0.0,0.0
173,本文,それにちらと眼を留めた時から、彼の正義観念は反感の色に染められていった。,-2.6373329162597656,-0.9600607752799988
174,本文,我慢出来なくて遂に野口昌作を突き降してしまった。,-0.7416208982467651,-0.651986300945282
175,本文,そして勝利の念で一杯になってる時、電車と車掌とに逃げられてしまい、惘然とした瞬間から我に返ると、もうそのままでは自分の体面が保てない気がして、その上腕がむずむずしてきて、思うさま相手を引叩いてやった。,0.0,0.0
176,本文,ただ不幸なことには、野口昌作の方が先に蹴りつけようとしたことを、彼は不覚にも気付かなかった。,-0.9042443037033081,-0.5586063265800476
177,本文,そして巡査から腕を支え止められて、一寸弁解の辞に窮した。,-3.27675461769104,-0.9864200949668884
178,本文,「乱暴はお止しなさい。,-1.1478251218795776,-0.5411092042922974
179,本文,」と巡査はきっぱり云った。,0.0,0.0
180,本文,高倉玄蔵はおとなしく手を下したが、まだぼんやりつっ立ってる野口昌作の方を顧みて云った。,0.0,0.0
181,本文,「貴様のような卑劣な奴には、鉄拳が相当しとるんだ。」,-1.9483630657196045,-0.8838832378387451
182,本文,「まあいいです。,2.702941417694092,0.9347106218338013
183,本文,」と巡査は彼を制した。,0.0,0.0
184,本文,「穏かに話せば分ることでしょう。,0.0,0.0
185,本文,一体どうしたのですか。」,-1.3199774026870728,-0.5183407068252563
186,本文,高倉玄蔵はその時、巡査がまだ何も知らないでいることを見て取った。,0.0,0.0
187,本文,そして自分の行為を弁護する口実を見出した気で、初めからのことを説明した。,1.2170875072479248,0.6510469913482666
188,本文,所が車掌に逃げられたあたりになって、ひどくまごついてしまった。,-2.8793039321899414,-0.9729429483413696
189,本文,それをむりやりに云い進んだ。,0.0,0.0
190,本文,「車掌を引留めておいては、他の乗客の迷惑になると思って、すぐに発車さしてやった。,0.0,0.0
191,本文,所がこの男まで一緒になって逃げようとするから、引据えたのだ。」,0.0,0.0
192,本文,「嘘を云え。,-2.3282201290130615,-0.8611968159675598
193,本文,」と野口昌作は俄に元気づいたかのように、初めて口を開いた。,0.0,0.0
194,本文,「貴様は車掌を取逃した口惜しまぎれに、俺を殴ったのだ。,-2.235426902770996,-0.8986719250679016
195,本文,車掌の方も悪い点があるからこそ、逃げ出してしまったじゃないか。,-2.023745059967041,-0.8605321049690247
196,本文,さあ貴様は、俺に無法な拳をあてておいて、この始末は何とする？謝罪しろ、すぐに謝罪しろ。」,-1.5794366598129272,-0.85393887758255
197,本文,「まあ静になさい。,0.0,0.0
198,本文,」と巡査は言った。,0.0,0.0
199,本文,「いやこのままで済せるものか。,0.0,0.0
200,本文,人の頭を殴っておいて、一言の挨拶もなしに、それでよいかどうか、考えてみ給え。,0.0,0.0
201,本文,君で分らなければ、警察に同行するまでのことだ。,0.0,0.0
202,本文,……おい、何とか云ってみろ。,0.0,0.0
203,本文,何で黙りこくってるんだ。」,-2.8841121196746826,-0.9551972150802612
204,本文,そして彼は、高倉玄蔵の方へつめ寄って行った。,0.0,0.0
205,本文,高倉玄蔵は、車掌の逃亡をうまく云いくるめられて、太い眉根をぴくぴくさしていたが、今相手につめ寄って来られると、我を忘れてまた右手を振上げた。,-0.9887517690658569,-0.6008591055870056
206,本文,それを巡査に支えられた瞬間、彼は左手を差伸して、野口昌作の襟に手先がかかるや否や、ぱっと足払いにいった。,0.0,0.0
207,本文,それが見事にきまって、野口昌作は仰向にひっくり返った。,2.0335419178009033,0.9183169007301331
208,本文,「暴行をするな。,-1.9686869382858276,-0.8337029218673706
209,本文,」と巡査は叫んだ。,0.0,0.0
210,本文,「何が暴行だ？」と高倉玄蔵は鸚鵡返しにした。,-1.6588860750198364,-0.764798104763031
211,本文,「こんな奴はひどく懲らしめておくが至当だ。,-1.3223237991333008,-0.8170508742332458
212,本文,こういう軽薄な屁理屈屋がのさばるから、世の中が害される。,-2.8216280937194824,-0.97222501039505
213,本文,貴様まで此奴に瞞着されて、それで警官が務まると思っとるのか。,-1.4356943368911743,-0.6766955256462097
214,本文,顔を洗って出直して来い。」,0.0,0.0
215,本文,巡査はぐいと彼の手首を捉えた。,0.0,0.0
216,本文,「暴行を働いた上に暴言を吐くのか。,-2.2279136180877686,-0.8484085202217102
217,本文,よし、本署まで同行するから、一緒に来い。」,1.4131914377212524,0.6322387456893921
218,本文,「なに、俺を警察へ……行ってやるとも。,-1.3097695112228394,-0.5940371155738831
219,本文,後で後悔するな。,-3.329336404800415,-0.9846485257148743
220,本文,さあ来い。」,0.0,0.0
221,本文,そして高倉玄蔵は、先に立って一歩ふみ出したが、その時、群集の中からちらと、見覚えのある顔が見えたような気がした。,0.0,0.0
222,本文,で足を止めて、周囲に立並んでる人垣を、じろりと見廻したが、もうそれらしい顔も見当らなかった。,-2.1554884910583496,-0.9030148386955261
223,本文,けれども、そのことが彼の頭に一片の思慮を送った。,-0.7396234273910522,-0.5017148852348328
224,本文,この群集の中に、学校の生徒などが交ってるかも知れない、と思ったのをきっかけに、学校……教職……体面……などということが浮んできて、警察に引かれるという汚名が、はたと胸にきた。,-2.1206345558166504,-0.9151983261108398
225,本文,進退に窮した形で、其処にじっと佇んだ。,-0.8060163259506226,-0.5388984084129333
226,本文,「何を愚図ついているのだ？」と巡査は促した。,0.0,0.0
227,本文,それを高倉玄蔵は耳にも入れなかった。,-1.9598394632339478,-0.810763955116272
228,本文,地面に眸を据えたまま、暫く考え込んだ。,0.0,0.0
229,本文,とふいによい考えが浮んだ。,2.554536819458008,0.9226537942886353
230,本文,相手の男を同行しさえすれば、自分の名分は立つ訳だ。,1.10970139503479,0.6907605528831482
231,本文,「此奴も一緒に引張って行って貰おう。,0.0,0.0
232,本文,」と彼は云った。,0.0,0.0
233,本文,「無論だ。,0.0,0.0
234,本文,」と巡査は応じた。,0.0,0.0
235,本文,そして二人は、其処に起き上ってつっ立ってる筈の野口昌作の方へ向き返った。,0.0,0.0
236,本文,所が其処には誰もいなかった。,0.0,0.0
237,本文,見廻しても姿さえ見えなかった。,-3.325852870941162,-0.985880434513092
238,本文,二人は茫然とした。,0.0,0.0
239,本文,「逃げちまったよ。,-2.3792600631713867,-0.9257744550704956
240,本文,」と群集の中から誰かが云った。,0.0,0.0
241,本文,続いて笑い声もした。,1.1953219175338745,0.595472514629364
242,本文,その嘲るような調子に、殊にぐいと胸を突かれたのは、巡査の方だった。,-1.0534862279891968,-0.5420073866844177
243,本文,福坂警察署所属巡査、沼田英吉は、その日殊に心配があった。,-1.972220778465271,-0.8663039207458496
244,本文,四五日前から子供が発熱して、毎日三十九度以上の高熱が続いた。,-3.263843059539795,-0.98419189453125
245,本文,医者は何の病気とも断定しかねた。,-2.9220848083496094,-0.9591047167778015
246,本文,そしていろんな徴候からして、時節柄チブスの疑いがあった。,-2.399099111557007,-0.9353792071342468
247,本文,それを聞いた時、沼田英吉はひどく困却した。,-3.043458938598633,-0.983250081539154
248,本文,もし本当にチブスだとすれば、他の二人の子供にも感染する恐れがあるし、殊に病児の看護をしてる妻にはその恐れが多いし、そのために貧しい一家の生活が破綻するのは、眼に見るように明らかだった。,-2.2349581718444824,-0.8850932121276855
249,本文,そればかりではなく、いやしくも町内の衛生をも監督する地位にある警官の家から、伝染病患者を出したとあっては、署の人々へは勿論近所の人達へも、顔向けが出来ないような気がした。,-3.2576751708984375,-0.9826306700706482
250,本文,そして病児がチブスであるかどうかは、その日のうちに決定する筈だった。,0.0,0.0
251,本文,妻が子供の便と尿とを、朝のうちに医者へ届けた筈だから、午頃までには、遅くも夕方までには、検査の結果が明かになる筈だった。,0.0,0.0
252,本文,彼はその結果が分るまで、その日一日欠勤しようかと思った。,0.0,0.0
253,本文,然し、今迄精勤の評を取ってる名前を汚したくもなかったし、一意忠勤の精神に背きたくもなかったので、勇を鼓して出勤した。,1.6487189531326294,0.8813625574111938
254,本文,チブスときまったら、すぐ妻から知らしてくる手筈だった。,0.6740785837173462,0.5090280771255493
255,本文,その知らせを彼は、びくびくしながら待っていた。,0.0,0.0
256,本文,所が夕方になって、悪い廻り合せには、その日俄に署員の不足を来したとかで、半夜の警戒をも命ぜられてしまった。,-3.2317748069763184,-0.9841963052749634
257,本文,彼は元気よく命を奉じたものの、交番の前に立つと、じっとして居られないように心が騒いできた。,-3.6421003341674805,-0.9919191598892212
258,本文,子供の病気がチブスであるかどうか、という苛立たしい思いが一つ、果してチブスだった場合には、自分の体面のために医者へ頼んで隠蔽して貰うべきか、或は万事を犠牲にして規則通りに処置すべきか、という公私の間の去就に迷った思いが一つ、その二つが頭の中で煮えくり返った。,-1.6110163927078247,-0.8530743718147278
259,本文,そのうちに時間は過ぎていった。,-1.8081464767456055,-0.8132349252700806
260,本文,そして高倉玄蔵と野口昌作との喧嘩に出合ったのだった。,-1.1218692064285278,-0.5425731539726257
261,本文,初め彼は、出来るだけ温和な態度で臨んで、二人を無事に和解させるつもりだった。,0.0,0.0
262,本文,所が、顔に浮べようとする微笑や強いて装おうとするやさしい声の調子などは、朝からの焦慮と疲労とのために、中途で変にぎごちなく凍りついてしまった。,-1.9588019847869873,-0.8540911078453064
263,本文,その方へ気を取られてるまに、二人の争論はなお続いてゆき、一度目の暴行が起った。,-2.278961420059204,-0.9286315441131592
264,本文,彼はいつになく落付を失った。,-2.422694683074951,-0.9541183114051819
265,本文,高倉玄蔵から罵られて、自分でも不思議なほどかっとなった。,-1.417656660079956,-0.8095132112503052
266,本文,それから野口昌作に逃げられて、群集の中からの嘲りに出逢うと、彼は片手に佩剣の柄を握りしめた。,0.0,0.0
267,本文,それでもすぐには口が利けなかった。,-3.457913637161255,-0.988281786441803
268,本文,そこを相手の方から先んぜられた。,-1.5142674446105957,-0.7901545763015747
269,本文,「あの男が居なくなった以上は、僕一人警察へ行く義務はない。,0.0,0.0
270,本文,これで失敬する。」,-2.1759915351867676,-0.931551992893219
271,本文,そして高倉玄蔵は二足三足歩きだした。,0.0,0.0
272,本文,その手首を、沼田英吉はまた捉えた。,0.0,0.0
273,本文,「兎も角も、本署へ同行して貰いましょう。」,0.0,0.0
274,本文,「馬鹿なことを云うな。,-1.998210072517395,-0.8359981179237366
275,本文,俺一人行って何にするのか。,0.0,0.0
276,本文,あの男を探し出して来給え。,0.0,0.0
277,本文,あの男と一緒ならいつでも行ってやる。,1.8512510061264038,0.8790503740310669
278,本文,取逃がしたのは君の責任ではないか。,-3.072176933288574,-0.9787473678588867
279,本文,さあ捕えて来給え。,0.0,0.0
280,本文,俺は此処にこうして、逃げも隠れもしないで待っていてやる。,0.23952127993106842,0.476518452167511
281,本文,俺一人を引張っていって、俺に責任を塗りつけようとしても、そうはいかないぞ。」,-2.433086395263672,-0.9521211385726929
282,本文,「然し君は兎に角、暴行を働いた本人だから、本署まで同行するのが当然だ。,0.0,0.0
283,本文,本署へ行った上で、云いたいことがあったら云うがいい。」,2.0646374225616455,0.8979243040084839
284,本文,そして沼田英吉は彼を引立てようとした。,1.096200704574585,0.5711655020713806
285,本文,その手先を彼は払いのけた。,2.0382277965545654,0.9252960085868835
286,本文,「あくまでも君は手向うのか。,0.0,0.0
287,本文,」と云って沼田英吉は相手の顔を見据えた。,0.0,0.0
288,本文,先刻から沼田英吉は、相手の男のうちに、一種の犯罪性を嗅ぎつけてるのだった。,-0.8764861226081848,-0.5134924054145813
289,本文,も一人の男を取逃した失態から、俄に警官としての自分の立場を、はっきりしすぎるくらいに自覚して、そのために、警官としての眼だけが、鋭く光り出したのである。,0.0,0.0
290,本文,その眼は一種の拡大鏡に似ていた。,0.0,0.0
291,本文,高倉玄蔵の、露わな胸元の黒い毛、太い指先、少し縮れ加減の耳朶、口元の一寸したたるみ、そして何よりも、じっと見据えたように、いやに執拗な意図と困惑の色とが籠ってること……などから彼は、誰にでもあるくらいの犯罪性を、大袈裟に抽出して、それで相手の男を批判した。,-0.4908153712749481,-0.4699154496192932
292,本文,大なる犯罪は持っていなくとも、何等かの尻尾を出させ得るものと思った。,0.0,0.0
293,本文,それがせめてもの腹癒せだった。,0.8488688468933105,0.6217061281204224
294,本文,相手が逃げようとすればするほど、彼はしつこく絡んでいった。,-0.6827771663665771,-0.5422415733337402
295,本文,「本署へ同行を拒む以上は、君自身の心に後ろ暗いことがあるのだろう。,-3.30149245262146,-0.980976402759552
296,本文,後ろ暗いことがなければ、一緒に来るがいい。,2.413635015487671,0.8998116254806519
297,本文,兎に角君は、公衆の面前で暴行を働いたのだから、このまま見過しては治安を害する。,-2.95821475982666,-0.9817106127738953
298,本文,警官としての僕の職分も全うしないことになるのだ。,-2.636427879333496,-0.9536332488059998
299,本文,君に罪がなければ即時に放免してやる。,-0.03609462082386017,-0.3763065040111542
300,本文,一緒に来給え。」,0.0,0.0
301,本文,高倉玄蔵はじっと唇をむすんで、びくとも動かなかった。,0.0,0.0
302,本文,その肥大な体躯の中で、何等かの決意に迷っているらしかった。,-1.2502583265304565,-0.5095121264457703
303,本文,その様子を眺めて、沼田英吉は何かしらぎくりとしたが、さあらぬ風に嘯いて、相手の言葉を待受けた。,0.0,0.0
304,本文,三秒四秒と、緊張した沈黙が引続いた。,0.0,0.0
305,本文,群集は益々ふえて、片唾をのんで待受けていた。,0.0,0.0
306,本文,後ろの方でひそひそと囁く声が、その不安な空気を更に濃厚にした。,-2.8155603408813477,-0.9682044982910156
307,本文,然るに、意外なことで沈黙が破られた。,0.0,0.0
308,本文,群集の中から、パナマ帽を目深に被り、仕立下しの薄茶色の洋服をつけ、握り太のステッキを手にした、可なりの年配の男が、つかつかと出て来て、二人の前に立止った。,0.0,0.0
309,本文,「もうどちらもいい加減にしたらどうだい。,0.0,0.0
310,本文,おとなしく別れてしまった方が得策じゃあないか。」,0.0,0.0
311,本文,声の調子がいやに落付いているので、沼田英吉は一歩退って、その様子を見調べた。,0.0,0.0
312,本文,「君の職務上の考慮も充分に分っているが、」と男は云い進んだ、「何しろも一人の男も逃げてしまったそうだし、まあこれくらいにしておいたらいいだろう。,0.0,0.0
313,本文,僕に免じて此処のところは引取ってくれ給え。」,-0.22733356058597565,-0.4570173919200897
314,本文,そうして彼はポケットの紙入から名刺を取出して、沼田英吉に手渡しした。,0.948084831237793,0.5286909937858582
315,本文,沼田英吉は不審そうにそれを受取って、相手の顔から名刺へ眼を落した。,-1.9268426895141602,-0.8621383905410767
316,本文,名刺には太い活字で東京地方裁判所検事安藤竜太郎、と刷り込んであった。,0.0,0.0
317,本文,沼田英吉は思わずはっと姿勢を直した。,0.0,0.0
318,本文,沼田巡査までが名前を聞き知っている、地方裁判所での上席検事安藤竜太郎は、その日公判の論告をやったのだった。,0.0,0.0
319,本文,情夫殺しとして新聞に書き立てられた、某美人に就てのものだった。,0.0,0.0
320,本文,彼はその予審調書によって、充分情状酌量の余地あることを見て取って、可なり寛大な論告草稿を拵えておいた。,0.0,0.0
321,本文,所が、公判廷で見た被告の横顔によって、どうした感情からか、昔の自分の恋人を思い出したのである。,0.0,0.0
322,本文,今迄嘗てなかったことではあるし、神聖なる法廷に於てのことなので、自分でも意外だったが、変にその方へ感情が引かされてゆき、憎悪の眼が被告の方へ引かれていって、どうにも仕方なくなった。,-2.493471622467041,-0.9571784734725952
323,本文,彼の今の出世も、昔苦学をしていた頃その恋人に捨てられた後の、発奮の賜物ではあったけれど、そのまま怨恨だけが胸の奥に巣喰ってたものらしい。,-1.7764867544174194,-0.8377984166145325
324,本文,それが突然顔を出してきて、彼の論告をめちゃめちゃにした。,0.5104570388793945,0.5198391079902649
325,本文,彼は酌量すべき情状の方を飛び越して、代りに一般道徳論を※入し、その峻烈な而も何処か辻褄の合わない論告を、重い求刑の言葉で結んだ。,-0.3346966505050659,-0.45225298404693604
326,本文,可なり意外な空気が法廷に漂った。,0.0,0.0
327,本文,そして彼自身が最もその空気を鋭敏に感じた。,0.0,0.0
328,本文,彼は法廷を出ると、悪夢からさめたようにほっとした。,1.6191939115524292,0.8549058437347412
329,本文,昔の恋人の幻が消えて、失策をしたという意識だけが残った。,-1.226802945137024,-0.7661951780319214
330,本文,それを今後の立論で補うことにして、一先ず理知的の落付きは得たが、当座の心の落付きがどうも得られなかった。,-2.701629638671875,-0.9691466689109802
331,本文,裁判所の室で遅くまで時間を過し、それから銀座の方を歩き廻った。,0.0,0.0
332,本文,そしてるうちに、不思議な――然し彼にとっては至って自然な――方向へ心が向いてきた。,1.4937881231307983,0.7599869966506958
333,本文,何かしら人間間のごたごたした諍いを止めさして、互に手に手を握り合わせるようなことを、自分の力でしてみたくなった。,2.1243135929107666,0.9096540808677673
334,本文,温和な論告をした後には峻厳な心持になり、峻厳な論告をした後には温和な心持になるのが彼のいつもの心理だった。,0.0,0.0
335,本文,そして今彼は、温厚な君子然とした心持を懐いて、高倉玄蔵と沼田英吉との対抗に出逢ったのである。,1.4694801568984985,0.7314678430557251
336,本文,二人の和解を欲する余りに、相手や場所柄をも顧慮せず、自分の名刺をさしつけてしまった。,-0.7653499245643616,-0.5350533723831177
337,本文,「万事穏便に計らった方が、皆のためになるというものだよ。,0.8864716291427612,0.5249855518341064
338,本文,」と彼は云った。,0.0,0.0
339,本文,「は！」と沼田英吉は棒立になったまま答えた。,0.0,0.0
340,本文,「僕は福坂署の署長とは懇意にしているから、君のこともよく話してあげよう。,1.8825410604476929,0.8049457669258118
341,本文,君の職務怠慢とはならないように、僕が一切の責任を帯びるよ。,-1.4747592210769653,-0.8097920417785645
342,本文,そして、君の名前は？」,0.0,0.0
343,本文,沼田英吉は一寸たじろいだ。,0.0,0.0
344,本文,そして暫く考えていたが、何と思ったかいきなり頭を下げた。,-1.9992533922195435,-0.8102394938468933
345,本文,「名前だけは容捨して頂きます。」,0.0,0.0
346,本文,安藤竜太郎は微笑を浮べた。,0.0,0.0
347,本文,そして相手の肩を心地よげに叩いて云った。,0.0,0.0
348,本文,「心配することはないよ、君。,0.0,0.0
349,本文,云いたくなければ、僕も寧ろ聞かない方が望みなんだ。,0.0,0.0
350,本文,では、これで引取ってくれるね。」,1.2846673727035522,0.632278561592102
351,本文,「はい。,0.0,0.0
352,本文,あなたがそう仰言るならば引取ります。」,0.0,0.0
353,本文,それでも彼はまた一応、高倉玄蔵の方をじろりと見やった。,0.0,0.0
354,本文,安藤竜太郎はその視線を辿って、高倉玄蔵の方へ向き直った。,0.0,0.0
355,本文,「君も余り強情を張らない方がいいでしょう。,-1.024614691734314,-0.5626506209373474
356,本文,兎に角腕力沙汰は控えたが宜しいですよ。,0.0,0.0
357,本文,相手がどんな怪我をするか分りませんからね。」,-1.6122792959213257,-0.7289710640907288
358,本文,高倉玄蔵はすっかり悄気かえった風で、黙って首垂れていた。,0.0,0.0
359,本文,安藤竜太郎はそれを眺め、次に眼を転じて、もう落付いてる沼田英吉の顔色を眺め、それから、静かな群集を一わたり見廻して、或る擽ったいような得意の念を覚えた。,0.0,0.0
360,本文,そして頭を軽く動かして、独り自分の胸にうなずいた。,0.0,0.0
361,本文,何をだかは彼自身にも分らなかったが、そうすることによって、漠然とした安逸な肯定感が胸にしっくり納ったのである。,1.739272117614746,0.8502100110054016
362,本文,そこで彼は一寸口髯の先をひねって、快い微笑を浮べながら、誰にともなく云った。,1.2006007432937622,0.582930326461792
363,本文,「じゃあ、これで失敬。」,-3.0258355140686035,-0.9784277677536011
364,本文,然し彼の心は、「御機嫌よう」と云っていた。,0.0,0.0
365,本文,それを彼は胸に抱きしめて、一寸間を置いて、三四歩進みだした。,0.0,0.0
366,本文,その時、何処からともなく可なり大きな石が飛んできて、身を反らし加減にしている彼の、右の鎖骨の所へはっしと中った。,0.0,0.0
367,本文,「あっ！」と彼は思わず声を立てて、鎖骨の上を掌で押えた。,0.0,0.0
368,本文,石を投ったのは、下宿屋の息子の今年十六歳になる、矢野浩一という不良少年だった。,0.0,0.0
369,本文,彼はその時、佐伯三千子という、やはり同年配の不良少女と連立っていた。,0.0,0.0
370,本文,矢野浩一は以前から、佐伯三千子に心惹かされていた。,0.0,0.0
371,本文,然し彼は、仲間同志の男女関係を余り喜ばない、彼等の間の風潮を恐れ、また自分のニキビ顔を気にして、露骨に云い寄ることをしなかった。,-1.3825091123580933,-0.7352855205535889
372,本文,然るに内々探りをかけてみると、向うでも多少こちらに気のあるという、自惚の念が湧いてきた。,0.0,0.0
373,本文,そして機会ある毎に二人きりになる方法を講じた。,1.118186593055725,0.5188019871711731
374,本文,その晩も丁度彼は三千子と落合って、二人で活動写真を見にいった。,0.0,0.0
375,本文,息をつめて腰掛に蹲っていると、彼女の温みが伝わってきた。,1.8861398696899414,0.8460812568664551
376,本文,しまいには我慢しかねて、彼女の手をそっと握った。,0.0,0.0
377,本文,彼女は暫くじっとしていたが、やがてその手先を振り払った。,0.0,0.0
378,本文,彼はすっかり面喰った。,-3.0262317657470703,-0.9835523962974548
379,本文,そして更に困ったことは、彼女は写真の終るのを待たないで、面白くないから出ようと云い出した。,-1.0151681900024414,-0.611579179763794
380,本文,彼はすごすごと後にしたがった。,1.2761715650558472,0.678138017654419
381,本文,それから街路を、何処へともなく歩いてるうちに、彼は変に胸苦しくなってきて、丁度一人で彼女のことを思い耽ってる時と、同じような心地になった。,-1.8977442979812622,-0.8668815493583679
382,本文,そして堪えきれなくなって、そっと云い出してみた。,0.0,0.0
383,本文,「怒ってるの。」,-2.8049941062927246,-0.9472566246986389
384,本文,「何を！」,0.0,0.0
385,本文,振向きもせず答え返して、彼女はつんと歩いていった。,0.0,0.0
386,本文,「僕があんなことをしたからさ。」,-1.5941108465194702,-0.7544127702713013
387,本文,「どんなこと？」,0.0,0.0
388,本文,彼はぷっぷっと唾を吐いた。,-0.9877033233642578,-0.726047933101654
389,本文,それを横目にちらと見やって、彼女はくすくす笑い出した。,1.62594735622406,0.7647882103919983
390,本文,「何を笑ってるんだい！」,0.0,0.0
391,本文,「怒ってるの。,-2.6409881114959717,-0.9219162464141846
392,本文,」と此度は彼女の方から尋ねかけてきた。,0.0,0.0
393,本文,「白ばっくれるのもいい加減にしろよ。」,-1.9973442554473877,-0.8509012460708618
394,本文,「あら、どちらが白ばっくれてるかしら？」,0.0,0.0
395,本文,「君の方さ。」,0.0,0.0
396,本文,「御自分じゃあないの。,0.0,0.0
397,本文,人の手を握ったりなんかして……。」,-2.0447709560394287,-0.8030634522438049
398,本文,「だからそのことを云ってるんだよ。」,0.0,0.0
399,本文,「私大嫌い、あんなでれでれした真似は！」,-1.6518433094024658,-0.8369450569152832
400,本文,「おい三千ちゃん、本気で云ってるのかい。,0.0,0.0
401,本文,それじゃあ君は、僕が嫌なんだね。」,-3.513411283493042,-0.9895347952842712
402,本文,「嫌じゃあないわ。」,-2.26973295211792,-0.9154340028762817
403,本文,「じゃあどうしたんだい。,0.0,0.0
404,本文,僕は真面目なんだよ。,0.0,0.0
405,本文,ねえ、僕のスイートになってくれない。,-2.4147047996520996,-0.9291380643844604
406,本文,仲よしでもいいや。,2.5180251598358154,0.9395636320114136
407,本文,本当に僕は一生懸命に想ってるんだよ。,0.0,0.0
408,本文,君のためなら何でもするよ。,1.5278189182281494,0.8420958518981934
409,本文,監獄にはいったって構やしない。,-1.3564172983169556,-0.7208418250083923
410,本文,しろと云えばすぐにするよ。,0.0,0.0
411,本文,ねえ、いいだろう。」,0.0,0.0
412,本文,「よかったり悪かったり……。,-2.3437798023223877,-0.9113830924034119
413,本文,」と彼女は歌うような調子で云った。,0.0,0.0
414,本文,「じゃあ勝手にしろ。,0.0,0.0
415,本文,知るもんか。,0.0,0.0
416,本文,」と彼は怒った風を見せた。,-1.747613549232483,-0.7846484780311584
417,本文,「怒らなくってもいいわよ。,0.0,0.0
418,本文,……だから二人で歩いてるじゃないの。」,0.0,0.0
419,本文,「歩いてたって何になるもんか。」,0.0,0.0
420,本文,むりに脹らました彼の頬を、彼女は人差指でつっ突いた。,-0.9664106369018555,-0.6454750895500183
421,本文,そのために彼はぷっと放笑してしまった。,1.3214094638824463,0.7158347368240356
422,本文,そんな風な話をしながら歩いてるうちに、二人は人だかりに出逢ったのだった。,0.5217908620834351,0.48349276185035706
423,本文,そして矢野浩一は、三千子を従えながら、野口昌作と高倉玄蔵との喧嘩のあたりから、終りまでを見物してしまった。,0.0,0.0
424,本文,高倉がすっぱりと足払いで野口を投げ倒した時、彼は思わず手を叩こうとする所だった。,0.0,0.0
425,本文,沼田巡査には初めから反感を懐いた。,-2.8029305934906006,-0.9670329689979553
426,本文,「逃げちまったよ」と云ったのも彼だった。,0.0,0.0
427,本文,それから、高倉が大きい図体をしながら、沼田の前にいやに悄気返っているのを見て、歯がゆくて堪らなかった。,-2.1022801399230957,-0.9093068838119507
428,本文,所が安藤が出て来て、いやに横柄な口の利き方をするのが、少し癪に障ってき、沼田に対する反感が、安藤の方へ向いていった。,-1.6936041116714478,-0.8336033225059509
429,本文,そればかりならばまだよかったが、安藤が沼田の肩を馴々しく叩いた頃から、中の三人には分らなかったけれど、群集の中に、殊に後ろの方に、一種の乱れが起ってきた。,-1.8119629621505737,-0.8342364430427551
430,本文,初めは殆んど感じられないほどの、何かの気配だったが、人々の息を凝らした沈黙やひそかな耳語が、その気配のうちに巻き込まれていって、やがて無音の大きなざわめきを作った。,0.0,0.0
431,本文,知らず識らず皆の気分が、そのざわめきに煽られて、一つの不安を撚りをかけられた。,-2.98958420753479,-0.9780235886573792
432,本文,不満とも鬱憤ともつかない、また期待の念ともつかない、何かしらじりじりした、自から動き出そうとするものだった。,0.0,0.0
433,本文,それが、安藤竜太郎の言行から、じかに糸を引いていた。,0.0,0.0
434,本文,彼が得意の微笑を浮べて、傲然と一人うなずいた頃、不安な気配は一層高まってきた。,-3.5786430835723877,-0.99044269323349
435,本文,各人が我を忘れた無言のうちにありながら、群集全体として何かを感ずるそういう気分に、最も敏感だったのは、群集に馴れ親しんでいる矢野浩一だった。,0.0,0.0
436,本文,彼はその気分を感ずると共に、またその気分から感染されていった。,-2.7876949310302734,-0.9746033549308777
437,本文,そして胸をどきつかせながら、安藤竜太郎の一挙一動を、前に立並んでる人々の隙間から、宛も節穴からでも覗くようにして見守っていた。,0.0,0.0
438,本文,安藤竜太郎が最後の言葉を発した時、群集の一団の気分は、そのまま挫けるか破裂するかの、頂点に達した。,-0.455274373292923,-0.4780060648918152
439,本文,然し破裂することはなかなか容易ではない。,-2.323542594909668,-0.9317914247512817
440,本文,ましてこんな小事件だったので、安藤竜太郎が一寸間を置いたまに、もうしなしなと崩れだして、彼が一歩足をふみ出した時には、その下に踏み潰されて、引いてゆく波のような擾乱を作った。,-0.7112887501716614,-0.5009362101554871
441,本文,矢野浩一はその打撃がひどく胸にこたえた。,-2.8894758224487305,-0.9802549481391907
442,本文,云い知れぬ憤懣の念にわくわくしながら、あたりを見廻すと、自分と同じ感情に浸っているらしい、三千子の専心した眼付に出逢った。,1.7770226001739502,0.8374128937721252
443,本文,それが非常な力となった。,1.318677306175232,0.7020961046218872
444,本文,「やっつけてやるよ、」と彼女の耳に口をあてて囁きながら、折よく足下にあった石塊を拾って、丁度こちらへ向ってゆっくり歩いてくる安藤竜太郎の顔をめがけて、後ろへ逃げ退りざま投げつけてやった。,-0.6562602519989014,-0.5671419501304626
445,本文,安藤竜太郎が声を立てて右肩を押えたのと、沼田英吉が飛び出してきて群集に道を塞がれてるのと、群集が一時にどっと乱れ騒ぎ出したのとを、矢野浩一は一目に見て取った。,0.0,0.0
446,本文,そしてすぐ後ろについて来てる三千子の手を執って、素知らぬ風で人影を素早くくぐりぬけ、乱れた円陣をなしてる群集の向う側へ出てしまった。,0.0,0.0
447,本文,石が飛んできたのと反対の方向の、その方面へ注意を向けている者は誰もいなかった。,-0.8958224058151245,-0.5821766257286072
448,本文,それでも彼は少し足を早めて、薄暗い横町へ折れ込んでいった。,0.0,0.0
449,本文,暫くたってから後ろを振返ったが、誰もやって来る人影は見えなかった。,-1.4893803596496582,-0.7328429818153381
450,本文,彼は足をゆるめて、三千子の方を顧みた。,-0.9950258731842041,-0.5915742516517639
451,本文,「どうだい！」,0.0,0.0
452,本文,まだ不安の影を宿しながらもにっこりした眼付で、彼女は彼の言葉と視線とに答えた。,0.0,0.0
453,本文,そして握り合ってる手先に力を籠めた。,0.929539680480957,0.5447016358375549
454,本文,彼もそれを強く握り返した。,1.17350172996521,0.542872965335846
455,本文,それで、矢野浩一はすっかり幸福になった。,2.4579861164093018,0.9570671916007996
456,本文,もう何もかも打忘れて、晴れ晴れとした心地で、ぴーっと口笛を吹き流して、その余韻からすぐに、マーチの曲に吹き進んでいった。,1.3681498765945435,0.6740235090255737
457,本文,そして彼の口笛の音は、曲りくねった横町の近道をぬけて、淋しい神社の境内の方へ遠ざかっていった。,0.0,0.0
