,type,text,logit_score,pred_score
0,本文,恒夫は四歳の時父に死なれて、祖父母と母とだけの家庭に、独り子として大事に育てられてきた。,1.5496641397476196,0.7455200552940369
1,本文,そして、祖父から甘い砂糖菓子を分けて貰い、祖母から古い御伽話や怪談を聞き、母の乳首を指先でひねくることの出来るうちは、別に何とも思わなかったが、小学校から中学校へ進んで、それらのことがいつしか止み、顔に一つ二つ面皰が出来、独り勝手な空想に耽る頃になると、兄弟も姉妹もないことが、甘い淋しさで考えられた。,1.660279393196106,0.728465735912323
2,本文,兄弟も姉妹もなくて自分一人きりだということは、自由なのびのびとしたことだったが、一方にはまた、張合のない頼り無いことでもあった。,0.0,0.0
3,本文,そして余りに広々とした満ち足りない心で、月や雪や花などをぼんやり見入っていると、独り子だという事実の奥に――事実の手の届かない仄暗い彼方に、自分と同じ血を分けた或る者の姿が、ぼーっと立現われてきた。,0.5623555779457092,0.4916495978832245
4,本文,或る時は、自分を力強く導いてくれる兄だった。,1.679453730583191,0.7046359777450562
5,本文,或る時は、自分に戯れかかる弟だった。,0.0,0.0
6,本文,或る時は自分をやさしく慰めてくれる姉だった。,1.7108899354934692,0.7164583802223206
7,本文,また或る時は、自分を心から尊敬し信頼してる妹だった。,2.0658183097839355,0.8055698871612549
8,本文,そしていつも美しかった……というだけで、どうしても顔がはっきり見えなかった。,0.0,0.0
9,本文,単に美しいというだけでなしに、その眼鼻立をすっかり見て取りたいものと、心の努力を重ねるうちに、一体そういう兄弟姉妹を、自分は昔持ってたのか、現在持ってるのか、未来に持つようになるのか、または夢の中でだったのか、何だかもやもやとしてきて、一切分らなくなってしまうのだった。,0.671794056892395,0.5153701901435852
10,本文,馬鹿馬鹿しい空想だ、と恒夫はその想いから覚めると考えて頭の外に投り出してしまったが、それでもやはり時々、我知らず其処へ落込んでいった。,0.0,0.0
11,本文,事実の彼方という杳けさが、彼の心に甘えていた。,1.135593056678772,0.6081828474998474
12,本文,所が、それが単なる空想でなしに、事実となって現われてきた時、彼は喫驚して、父の位牌の前に沢山香を焚いた。,1.0085456371307373,0.570060133934021
13,本文,父の十三回忌の法会の日だった。,0.7523236870765686,0.5442270040512085
14,本文,家の者や近しい親戚の者など皆で、朝の十時頃寺へ行って、仏事を済し墓参をしてから、料理屋の方へ廻ろうとする段になって、二三日来気分の勝れなかった祖母が、身内に寒けがすると云って、すぐに家へ帰りたがった。,0.0,0.0
15,本文,で、母がその伴をすることになりかけたが、先程から窮屈を覚えだしていた恒夫は、鹿爪らしい祖父や伯父達の間に交って、御馳走を食べに行った所でつまらない、というような予想から、強いて母に代りたがった。,0.0,0.0
16,本文,そして、客は皆大人ばかりだったし、女の人も二人いたし、何やかの都合から、母が接待役の格で居残ることになって、恒夫は祖母の伴をして帰って来た。,0.0,0.0
17,本文,恒夫としては我儘から出たそのことが、祖母にとっては非常に嬉しかったものらしい。,2.111844301223755,0.7521029710769653
18,本文,打晴れた初春のぽっかりした暖みなのに、祖母は炬燵をいれさして、恒夫にもそれにあたらせたがった。,0.0,0.0
19,本文,そして恒夫がお義理半分に、足先だけを炬燵布団の中に差入れて、畳の上に腹匐いながら、雑誌の小説を拾い読みしてるのを、しみじみとした眼付で見守って、述懐めいたことを話しかけた。,1.23871910572052,0.6398432850837708
20,本文,然し恒夫は、祖母の言葉に興味を覚えなかった。,0.0,0.0
21,本文,祖母が父の十三回忌にめぐり会おうと、昔のことを考えると夢のような気がしようと、そうして生きてるのが有難いことだろうと、そんなことはどうでもよいのだった。,1.4688447713851929,0.6337515711784363
22,本文,「何時になるでしょうね。,0.0,0.0
23,本文,」と祖母は尋ねかけた。,0.0,0.0
24,本文,恒夫には何時だって構わなかった。,0.0,0.0
25,本文,「お母さん達ももうじきでしょうよ。」,0.41624560952186584,0.45075875520706177
26,本文,その言葉の語気に、恒夫は祖母が自分を憐れんでることを感じた。,0.6730965971946716,0.4811657965183258
27,本文,と同時に、自分のうちにも祖母を憐れむ情があることに気付いた。,1.0064746141433716,0.5813466310501099
28,本文,何だか喫驚して眼をくるくるさして、頭をねじ向けて見ると、祖母の眼がいつもより多く濡みを帯びてるようだった。,0.0,0.0
29,本文,「せめて今日だけでも、あの子を来させるとよかったんですがね。,0.0,0.0
30,本文,……私がいくら云っても、お祖父さんが頑固なことばかり仰言るのでね……。」,0.0,0.0
31,本文,「え、お祖父さんが……。」,0.0,0.0
32,本文,「それもね、理屈から云えば尤もなんですよ。,0.0,0.0
33,本文,たとえ血統はどうだろうと、立派に他家の子供となってるうえは、それをわざわざ呼び寄せて、昔のことをほじり出すのは、よくないことだ、両方の気持を悪くさせるだけだ、とそう仰言るので……。,0.0,0.0
34,本文,それにしたって、もう十三年も、十五六年も前のことですから、別に差障りはなかろうと、私としては思ったのですけれど……そしてあなたにしたって、一人っきりよりは、表立って兄弟を持った方が、いくら心強いか知れないのに……それをお祖父さんは、得手勝手な考えだと仰言って、どうしても聞き入れて下さらないんですよ。」,0.0,0.0
35,本文,恒夫は起き上って、祖母の方へ向き直った。,0.8738752603530884,0.5689083933830261
36,本文,「それ何のことですか、お祖母さん。」,0.2654595673084259,0.41181138157844543
37,本文,祖母は眼をしぱしぱさした。,0.0,0.0
38,本文,「あなたはまだ何にも知らないんですか。」,0.0,0.0
39,本文,「何を……。」,-0.8735237717628479,-0.5494033098220825
40,本文,「お母さんから何とも話がありませんでしたか。」,0.0,0.0
41,本文,恒夫は何とも答えないで、祖母の顔を見守った。,0.0,0.0
42,本文,見ているうちに、少し分りかけてきた。,0.0,0.0
43,本文,「じゃあ僕に兄弟があるんですね、お祖母さん。,1.716781497001648,0.7885788083076477
44,本文,夢にみたりぼんやり考えたりしてたことが、本当だったんだな。,1.2058690786361694,0.5469868779182434
45,本文,ねお祖母さん、それは僕の兄さんですか、弟ですか、妹ですか……そして何処にいるんです。」,0.0,0.0
46,本文,祖母は急に気が挫けたようになって、その話を避けたがった。,0.0,0.0
47,本文,然し恒夫は承知しなかった。,0.0,0.0
48,本文,嵩にかかって祖母へ尋ねかけながら、もしその話をはっきり聞かしてくれなければ、自分を愛してはいないんだ、というようなことまで云った。,0.0,0.0
49,本文,すると祖母は、誰にも洩らさないという約束をさした上で、大体次のようなことを話してくれた。,1.1386672258377075,0.551909327507019
50,本文,恒夫の父と母とは、結婚して五六年後まで子供が出来なかった。,0.0,0.0
51,本文,所へ不意に恒夫が生れた。,0.0,0.0
52,本文,大変な喜びだった。,2.562025785446167,0.9422745108604431
53,本文,祖父なんかは、殆んど一日中赤ん坊の側に坐り通して、女中達を叱り飛ばしていた。,0.7988030910491943,0.5671255588531494
54,本文,が不幸にも、その頃から父は肺病にかかった。,0.0,0.0
55,本文,方々へ転地しても療らなかった。,-1.104123592376709,-0.6646395921707153
56,本文,別に寝つくほどのことはなかったが、常に熱と咳とが去らないで、非常に気むずかしくなった。,2.4046003818511963,0.9130429029464722
57,本文,その父の面倒をみるのに、赤ん坊を抱えた母だけでは手が廻りかねた。,0.0,0.0
58,本文,そして、苛々してる父の側で、ごく忠実に働いてくれる女中が一人あった。,1.889418125152588,0.79627525806427
59,本文,その女中が妊娠した。,0.0,0.0
60,本文,祖父が一番ひどく腹を立てた。,-0.21047116816043854,-0.38086915016174316
61,本文,それが祖母の骨折りでうまく納った。,1.1936421394348145,0.6127697825431824
62,本文,その女中は、お腹の子供と多少の金とを持って、或る人の所へ嫁入った。,0.0,0.0
63,本文,そして生れた子供は男の子だったが、すっかりその人達の子として育てられた。,1.7785942554473877,0.7809196710586548
64,本文,父が死んだ時一寸来たばかりで、全くの他人となっていた。,-0.24128499627113342,-0.3964490294456482
65,本文,今ではその一家は、大塚に紙屋をやっていて、他に二三人子供もあり、わりに楽に暮していた。,1.4618476629257202,0.6953182816505432
66,本文,恒夫の弟に当るその子は、小野田茂夫といって、豊山中学校に通っていた。,0.0,0.0
67,本文,「本当ですか、お祖母さん。,0.6328295469284058,0.5283785462379456
68,本文,」と恒夫は叫んだ。,0.0,0.0
69,本文,「お祖母さんはどうしてそんなによく知ってるんです。」,0.9980887770652771,0.6223379969596863
70,本文,「表向きどうということは出来ませんけれど、間に人を立てて、影ながら面倒をみてやってるので、すっかり様子は分っていますよ。」,1.358831524848938,0.5072696805000305
71,本文,その言葉が終らないうちに、恒夫はふいと立上って、自分の室へ馳けていった。,0.8465042114257812,0.5735876560211182
72,本文,そしてまだ耳に残ってる、弟の名前とその住所とを手帳に書き留めた。,0.8987594246864319,0.53722083568573
73,本文,それから俄に分別くさい様子をして、祖母の所へ戻ってきた。,0.0,0.0
74,本文,「お祖母さん、僕の弟に逢いたいでしょう。」,1.6421295404434204,0.791961669921875
75,本文,答がないのでよく見ると、祖母は炬燵の上に顔を伏せて、眼から涙をこぼしていた。,0.0,0.0
76,本文,何が悲しいんだろう、と恒夫は一寸考えてみたが、分らなかった。,0.0,0.0
77,本文,それでも祖母の涙は、何だか神聖な触れてならないもののように感ぜられた。,0.0,0.0
78,本文,胸の奥でぴくりとして、途方にくれて、縁側に出てみた。,0.0,0.0
79,本文,西に傾きかけた日脚が、明るく一面に照っていた。,1.1576734781265259,0.6562774181365967
80,本文,空が青くて馬鹿に高かった。,-1.5928688049316406,-0.7583451271057129
81,本文,彼は其処に踊り跳ねたい気持をじっと押えて、弟の面影を想像し初めた。,1.1830406188964844,0.594413161277771
82,本文,軽い咳の音がした。,0.0,0.0
83,本文,振向いて見ると、祖母は左の肩に手をやって揉んでいた。,0.6212141513824463,0.4650031328201294
84,本文,「僕が叩いてあげましょう。」,0.0,0.0
85,本文,そして彼は元気よく祖母の後ろに坐って、祖母の痩せた頸筋と赤みがかった髪の毛とを、初めてのように珍らしく眺めながら、指先で眩しいほど早くその肩を叩きだした。,2.994891405105591,0.9642361998558044
86,本文,静かな晩だった。,1.1074012517929077,0.6572115421295166
87,本文,来客の用心に拵えられていた御馳走と、料理屋からみやげに持って来られた御馳走とに、恒夫はすっかり満腹して、額が軽く汗ばんでくるような心地だった。,1.47931969165802,0.7620672583580017
88,本文,祖父はまだ餉台の前に端坐して、ちびりちびり酒を飲んでいた。,0.9202308058738708,0.5176234841346741
89,本文,母は長火鉢の銅壺で酒の燗をみていた。,0.0,0.0
90,本文,祖母は炬燵を持って来さして、それにあたりながら脇息によりかかっていた。,0.0,0.0
91,本文,そして皆の間には、法会のことや親戚の人達の噂など、いつもより多くの話題があった。,1.3856555223464966,0.6835227608680725
92,本文,電燈の光もいつもより明るかった。,0.0,0.0
93,本文,それらの光景を、恒夫は不思議そうに眺め廻した。,1.2809590101242065,0.6256242990493774
94,本文,いつまでも膝をくずさずに坐り続けて、満足げに盃を挙げてる祖父の様子が、何だか馬鹿げているように思われた。,0.0,0.0
95,本文,眼付から言葉付まで、四方八方へ気兼ねをしてるらしい祖母の様子が、何となくはがゆく思われた。,1.3243563175201416,0.6245502233505249
96,本文,人のよい温和な笑みを浮べながら、押しても動きそうにないほどどっしりと構え込んでる母の様子が、変に愚かしく思われた。,0.0,0.0
97,本文,今この真中に、弟を不意に連れて来たら……などと考えると、妙に面白く可笑しくなってきた。,1.1777881383895874,0.6090266108512878
98,本文,「恒夫、」と祖父が突然声をかけた、「何を一人で笑っている。,0.0,0.0
99,本文,ここへおいで、今日は特別に一杯飲ましてあげるから。」,1.3726733922958374,0.6593570709228516
100,本文,恒夫は一寸躊躇したが、思い切って祖父の方へ寄っていって、盃三杯ばかり続けざまに飲んでやった。,1.2871884107589722,0.6190742254257202
101,本文,祖父は首を縮こめて、頓狂な顔付をした。,0.0,0.0
102,本文,「ほほう……お父さんの子だけあって、なかなか飲めると見えるな。,0.0,0.0
103,本文,……が、もうよい。,0.0,0.0
104,本文,それくらいがよい所だ。」,0.0,0.0
105,本文,祖父から盃を取上げられたのをしおに、恒夫はふと立上って、次の室の仏壇の前へ行って、しきりに香を焚いた。,1.6912733316421509,0.7898112535476685
106,本文,香の煙の向うから、父の霊が笑ってるように思われた。,0.0,0.0
107,本文,そしてまた、弟ばかりでなしに、兄や姉や妹や、そんなのを沢山方々に生ましておいてくれてるかも知れない、などと馬鹿馬鹿しいことを考えて、自分で自分に面喰った気持になった。,1.373069405555725,0.7233456373214722
108,本文,「恒夫さん、何をしているんです、そんなに煙を立てて。」,-0.6589875817298889,-0.5034563541412354
109,本文,母の声に恒夫は我に返って、一寸考えてから答えた。,0.0,0.0
110,本文,「僕はあまり香をあげたことがないから、これまでの分を一度に焚いてあげようと思って、それで……。」,1.358679175376892,0.6871097087860107
111,本文,そんなことをすると火が危い、と母は云った。,0.0,0.0
112,本文,祖父は盃を下に置いて、小首を傾げた。,0.0,0.0
113,本文,が何よりも、祖母の眼に非常に悲しげな色の浮んだのが、強く恒夫の心に触れた。,1.0797916650772095,0.5393373370170593
114,本文,そして、その跡が後まで心に残ったので、恒夫は母と二人になっても、弟のことを尋ねかねた。,0.868201494216919,0.507662296295166
115,本文,ただ父の臨終の模様を悉しく尋ねた。,0.0,0.0
116,本文,然し母の話は、父の病気の経過のことや、一時無くなった食慾が甘酒のために出てきたことや、最期まで意識がわりにはっきりしていたことや、咳はひどかったが喀血は殆んどなかったことや、講談本を読んで貰うのが好きだったことや、臨終の苦悶がごく軽かったことなど、大抵恒夫が聞き知ってる平凡なことばかりだった。,0.0,0.0
117,本文,弟のことや弟の母親のことなどは、一言も出て来なかった。,0.0,0.0
118,本文,そして、何度聞いても常に彼の心を打つことが、ただ一つあった。,1.5845344066619873,0.7890242338180542
119,本文,父は息を引取る四五時間前に、恒夫を枕頭に連れて来さして、その小さな手を五分間あまりもじっと握っていた。,1.5033729076385498,0.7594264149665833
120,本文,その間、子供は顔をしかめながら、一生懸命に我慢してるらしかったそうである。,1.2751953601837158,0.5957238078117371
121,本文,「僕は本当に泣き出しはしなかったの。,0.0,0.0
122,本文,」と恒夫は尋ねた。,0.0,0.0
123,本文,「いいえ、顔をしかめてこらえていました。,0.47348257899284363,0.44969168305397034
124,本文,眉根に八の字を作って、口を曲げて、おかしな顔をしていましたが、それでも泣き出しはしませんでしたよ。,1.4587562084197998,0.6960988640785217
125,本文,お父さんは、手を布団から差出して、あなたの手を握って、じっと眼をつぶっていらしたが、五分ばかりして……いえもっと長かったかも知れません、ふいに咳込みなすって、咳の中から手真似で、あちらへ連れてゆけという様子をなさるんです。,0.0,0.0
126,本文,子供に病気がうつってはいけないと、いつもお云いなすっていたから、屹度それを心配なすったんでしょう。,1.2049764394760132,0.6094936728477478
127,本文,それから咳が鎮まって、あなたがまだ側に居るのを御覧なすって、なぜ早く向うへ連れて行かないんだと、大きな声でお叱りなさるんです。,1.0452791452407837,0.6813583970069885
128,本文,それで私は、あなたを向うの室へ抱いてゆきましたが、それから四五時間して、お父さんはもう駄目でした。,-0.7921108603477478,-0.610137939453125
129,本文,私があなたを抱いて連れて来た時は、もう何にもお分りなさらないようでした。」,0.9325855374336243,0.5905617475509644
130,本文,「その時……その前の時、お父さんは僕の手を握って、僕の顔をじっと見ていらっしゃりゃしなかったんですか。」,0.0,0.0
131,本文,「いいえ眼をつぶっていらしたんですよ、そのままお眠りなさるのかと思ったくらいですもの。」,0.0,0.0
132,本文,それでも恒夫はまだはっきり信じかねた。,0.0,0.0
133,本文,彼は父の死については、殆んど何も記憶していなかったが、ただ一つの場面だけが、妙に頭の底にこびりついていた。,1.2829004526138306,0.6216562390327454
134,本文,父の馬鹿に大きな堅い力強い手が、自分の手をしっかりと握りしめており、父の落ち凹んだ鋭い眼が、じっと自分の顔を見つめていた――確かに見つめていた。,2.763871431350708,0.9303514957427979
135,本文,そしてその手と眼とが、自分を何処かへ――気味悪い処へ、ぐいぐい引張ってゆこうとするので、一生懸命に怺えて歯をくいしばっていた。,1.99268639087677,0.8502048254013062
136,本文,するうちに凡てから解き放されてほっとした。,1.2178932428359985,0.6867768168449402
137,本文,それだけのことだったが、その一生懸命に怺える気持と解き放されてほっとする気持とは、ひいては父の死全体に対する気持でもあった。,1.8650305271148682,0.8009895086288452
138,本文,恒夫はその気持をじっと見つめた。,1.1207064390182495,0.5813542008399963
139,本文,胸の中がむずむずしてきて、母に向って飛びついてでもゆきたくなった。,1.6495682001113892,0.7971445322036743
140,本文,が母は、人のよい落付き払った微笑を顔に浮べて、ちらちらとゆらめく仏壇の灯火を見ていた。,0.9161213636398315,0.49244606494903564
141,本文,これが自分の本当の母かしら……ふとそんなことを思って、恒夫は眼をくるくるさした。,1.8855125904083252,0.8201904892921448
142,本文,「お母さん、僕は何時頃に生れたんです。」,1.4500445127487183,0.7236797213554382
143,本文,母は遠い処を見るような眼付をした。,0.0,0.0
144,本文,「朝の……五時頃でしたかね、なんでもまだ明るくならないうちでした。,0.0,0.0
145,本文,この子は夜明に生れたから運がいいと、そうお祖父さんは仰言ったんですよ。」,1.5625272989273071,0.709381103515625
146,本文,そして弟は何時頃に生れたんだろう、と恒夫は考えた、どんな風に生れたんだろう……。,0.0,0.0
147,本文,それは丁度、鶏卵の黄身についてる小さな目、あれをじっと見るような感じだった。,0.0,0.0
148,本文,彼は不意に口笛を吹き出した。,0.0,0.0
149,本文,元来極めて下手で、流暢に鳴ったためしがなかったけれど、気持だけは朗かに吹き鳴らしてるつもりだった。,0.0,0.0
150,本文,そして、誰が何と云おうと、弟を探し出してやろう、弟に逢ってやろう、という決心を固めた。,1.15511953830719,0.6437838673591614
151,本文,或る日、恒夫は大塚の店を探しあてた。,0.6744472980499268,0.46397897601127625
152,本文,二階と奥とが住居になっているらしい相当な店だった。,1.3072618246078491,0.7075715661048889
153,本文,店の奥には、堆く紙類がつみ重ねてあった。,0.0,0.0
154,本文,右手と前面には、重に小学校用のらしい文房具が、一面に並べてあった。,0.0,0.0
155,本文,左手には、各種の煙草やパイプが、硝子箱の中にはいっていた。,0.0,0.0
156,本文,そしてその真中に、若々しい髪の結い方をした中年の女が、膝の上に小布をのせて、縫い物か何かをしていた。,0.0,0.0
157,本文,眉と眼との間が少しつまった、揉上の長い、肥った女だった。,0.0,0.0
158,本文,恒夫はその前を何度も往き来した。,0.9870673418045044,0.581246554851532
159,本文,はいって行って茂夫さんは……と尋ねるつもりだったが、それを為しかねてるうちに、益々気分にこだわりが出来てきた。,1.8190680742263794,0.7516922354698181
160,本文,それかといって、いつまで待ってもきりはなさそうだった。,0.0,0.0
161,本文,どうしていいか分らなくて、通りしなに店の奥をじっと覗き込んだ。,0.0,0.0
162,本文,とたんに中の女が顔を挙げてちらと彼の方を見た。,0.0,0.0
163,本文,彼は慌てて逃げ出した。,0.0,0.0
164,本文,こちらを向いた彼女の眼が、形も何も分らないただ真黒な輝きとなって、頭の中にはっきり残った。,1.4861575365066528,0.808053195476532
165,本文,その時彼は初めて、その女を茂夫の母親だろうと思った。,0.5992779731750488,0.4805719256401062
166,本文,それから二三日して、恒夫はも一度其処へやって行った。,0.0,0.0
167,本文,やはり揉上の長い彼女が店に坐って、往来の方を見い見い、薄汚い婆さんと話をしていた。,1.0431476831436157,0.6216709613800049
168,本文,婆さんは店先に腰掛けていて、いつまでも帰りそうになかった。,0.7291927337646484,0.5134711265563965
169,本文,恒夫はがっかりして立去った。,-1.3466737270355225,-0.7193677425384521
170,本文,何も極りが悪いんじゃあない、家の人に気付かれちゃあつまらないからだ、と恒夫は自ら自分に云いながら、何故ともなく口惜しくて仕方なかった。,0.0,0.0
171,本文,そして唇をかみしめて考えてるうちに、学校へ尋ねてゆけば訳はないと思いついた。,0.0,0.0
172,本文,その土曜日に、彼は一時間早く学校を脱け出し、途中で少しぶらぶらして、十二時間際の時間をはかって、豊山中学にはいっていった。,0.0,0.0
173,本文,二学年の小野田茂夫に逢いたいと云うと、小使室の横に待たせられた。,0.0,0.0
174,本文,教室の方から一時に大勢の生徒が出て来て、がやがや弁舌りながら、恒夫の方をじいっと眺めていった。,0.8760360479354858,0.5496940016746521
175,本文,恒夫はぐるりと向きを変えて、何気ない風にぶらつき初めた。,0.6714226007461548,0.4712603688240051
176,本文,そして、応接室もないのかな……と考えている時、ふいに後ろの方が大きな声がした。,0.0,0.0
177,本文,「小野田さんを連れて来ましたよ。」,0.0,0.0
178,本文,ぎくりとして振向くと、痩せた一人の生徒が足早に歩いてきて、数歩先の所に立止って、眉根を少し寄せながらこちらを窺った。,0.0,0.0
179,本文,高い広い額の下に、小さな眼が上目がちに光っていた。,0.0,0.0
180,本文,恒夫は無意識に帽子をちょいと脱いでお辞儀をした。,0.0,0.0
181,本文,「僕……川村恒夫です。」,0.0,0.0
182,本文,相手に何の反応もないので、彼は云い直した。,0.0,0.0
183,本文,「僕は……君に逢いたいと思って……こないだから……。」,0.0,0.0
184,本文,「何か僕に用ですか。,0.0,0.0
185,本文,」と相手は気後れのした声で云った。,0.0,0.0
186,本文,恒夫はふいに、何というわけもなくかっとなった。,0.0,0.0
187,本文,「だって……だって君は、僕と兄弟じゃないですか。,0.0,0.0
188,本文,君も僕のお父さんの子で、僕もやはりお父さんの子なんだから。,1.8746082782745361,0.7705070376396179
189,本文,え、君はまだ何にも知らないの。,0.0,0.0
190,本文,君のお母さんが僕のうちに来てたことがあって、お父さんとの間に君が出来たんだって……。,0.0,0.0
191,本文,そして君のお母さんは小野田という家に嫁入ったから、君は小野田と云うんだけれど、本当のお父さんは僕と同じお父さんで、川村というんだよ。,0.9733165502548218,0.5354837775230408
192,本文,だから……。」,0.0,0.0
193,本文,「あ、その川村さんですか。」,0.0,0.0
194,本文,突然大人の調子でそう云われたので、恒夫は喫驚して、茫然と相手の顔を眺めた。,0.0,0.0
195,本文,「外を歩きながら話しましょう。」,0.0,0.0
196,本文,それは全く落付払った大人の調子だった。,-0.5832228064537048,-0.5434163212776184
197,本文,恒夫は急に気が挫けて、首を垂れながら、茂夫の後に従って学校の門を出た。,0.0,0.0
198,本文,茂夫は一言も口を利かず、振返って見もせず、何かをじっと考え込んだ様子で、自家とは反対の方へ、音羽の通りを江戸川の方へ歩いていった。,0.0,0.0
199,本文,茂夫が別に驚いた様子も見せず、また喜ばしい様子も見せないで、思慮深そうに落付いてるのが、恒夫には不思議に思われた。,0.0,0.0
200,本文,そして、どうしたんだろう……と考えてるうちに、ふっと物悲しい気持に閉されて、涙ぐんでしまった。,0.6724022626876831,0.5340009927749634
201,本文,兄にでも縋りつくような気で尋ねかけた。,0.0,0.0
202,本文,「君は前から知ってたの。」,0.0,0.0
203,本文,「え。,0.0,0.0
204,本文,」と茂夫は答えてから十歩ばかりした。,0.0,0.0
205,本文,「そしてあなたはいつ知ったんです。」,0.9500184059143066,0.5791779160499573
206,本文,「十日ばかり前、お父さんの法事の時、お祖母さんから初めて聞いたんだよ。,2.1253738403320312,0.8687791228294373
207,本文,それまで僕はちっとも知らなかった。,0.0,0.0
208,本文,お祖母さんから聞いて、喫驚して、それから急に君に逢いたくなって、何度も君の家の方へ行ってみたんだけど、店に人が坐っていたから……。,0.0,0.0
209,本文,あれ、君のお母さんなの。」,1.1981500387191772,0.6592023968696594
210,本文,茂夫は何とも答えなかった。,-1.6016770601272583,-0.704164445400238
211,本文,だいぶ暫くたってから、独語のような調子で云った。,0.0,0.0
212,本文,「僕は前から知ってたけれど、あなたに逢ってはいけないと、お母さんから止められてたんです。」,0.0,0.0
213,本文,「え、何故だろう。」,-0.99165278673172,-0.5373643040657043
214,本文,「大きくなれば分ることですって。」,0.0,0.0
215,本文,恒夫は妙に冷りとした感じを受けた。,0.0,0.0
216,本文,自分が今迄漠然と気兼ねしていたこと、祖父母や母やまた茂夫の家の人達に、気付かれないようにしたいと思っていたこと、それがぼんやり分りかけてくるようだった。,1.2252269983291626,0.5708614587783813
217,本文,「だって僕達だけなら構わないだろう。」,0.0,0.0
218,本文,「そうかしら。」,0.0,0.0
219,本文,その調子が初めて恒夫の気に入った。,0.0,0.0
220,本文,彼は最初の元気を取直して、いろんなことを尋ねかけ、また自分の方からもいろんなことを話した。,1.4608992338180542,0.7214962840080261
221,本文,茂夫の家では、父が会社の書記をしていて、母が店の方をやっており、其他に十二歳の妹と九歳の弟とがいること、などを彼は聞き知った。,0.9535888433456421,0.5581414699554443
222,本文,そして自分の家では、祖父はいつも碁ばかりうっており、祖母はいつも病身であって、母が二人の女中を使って、何もかもやっていること、などを話してきかした。,2.3117220401763916,0.882998526096344
223,本文,それから二人の年齢を比べてみると、茂夫の方が十一月余り年下だった。,0.0,0.0
224,本文,「ねえ、僕の家に遊びに来ない。,-0.7435749769210815,-0.5347776412963867
225,本文,」と恒夫は云った。,0.0,0.0
226,本文,「黙ってさいいりゃ、誰にも分りっこないよ。」,-0.8677485585212708,-0.5848415493965149
227,本文,茂夫は急に眉根を曇らせた。,0.0,0.0
228,本文,二人はもう江戸川の岸を歩いていた。,0.5050253868103027,0.4423406422138214
229,本文,桜の枝に一杯蕾がついていて、所々には花を開いてるのもあった。,0.0,0.0
230,本文,薄濁りのゆるやかな流れは、物の影を凡て呑み込んでしまって、表面だけにきらきら日の光を受けていた。,0.0,0.0
231,本文,大曲まで行った時、茂夫は突然立止って、改まった調子で云い出した。,0.0,0.0
232,本文,「僕はもう帰ります。」,0.700157880783081,0.5141472220420837
233,本文,恒夫は驚いて、も少し歩こうと勧めてみたが、茂夫は川の面に眼を据えて、聞き入れそうな様子もなかった。,0.0,0.0
234,本文,「此度は僕の方から、学校へ尋ねてゆくか、手紙をあげるかしますから、それまで待っていて下さい。,0.0,0.0
235,本文,あなたからいらしちゃいけません。」,-0.956858217716217,-0.5765687823295593
236,本文,その時彼の顔から眼のあたりに、非常に憂鬱そうな曇りがかけた。,0.0,0.0
237,本文,見ていると、その曇りがふーっと拡っていって、彼の浅黒い顔全体を包み込んでしまうように思われた。,0.0,0.0
238,本文,恒夫は一人投り出される気がして、口を噤んで幾度も首肯いてみせた。,1.2290676832199097,0.6592574119567871
239,本文,それでも二人は伝通院前まで一緒に歩いていった。,0.0,0.0
240,本文,背中にさす春日がぽかぽか暖いわりに、地面を流れる空気が妙に薄ら寒かった。,0.0,0.0
241,本文,「じゃ此度は屹度、君の方からやって来るか手紙をくれるかするね、屹度。」,-0.8238856196403503,-0.4950252175331116
242,本文,「ええ屹度します。,0.45910438895225525,0.4720432162284851
243,本文,よく考えてから……。」,0.0,0.0
244,本文,茂夫は一つ丁寧にお辞儀をして、大塚行きの電車に飛び乗った。,0.6569896936416626,0.49630555510520935
245,本文,恒夫は上野の家まで歩いて帰った。,0.0,0.0
246,本文,何を考えることがあるんだろう……と恒夫は思った。,0.0,0.0
247,本文,然し茂夫の方が自分よりは、いろんなことを多く知っており、いろんなことを深く考えていて、ずっと豪いようにも思われた。,1.4989014863967896,0.6138980388641357
248,本文,憂鬱な顔をしたり大人びた言葉使いをしたりするのは、そのためかも知れなかった。,0.0,0.0
249,本文,……が、それは非常に淋しいことだった、心惹かれる淋しいことだった。,0.7741990685462952,0.49678122997283936
250,本文,家に帰ると、風邪をこじらして寝ついてる祖母の所に、丁度医者が見舞って来ていた。,1.3468703031539917,0.7063508033752441
251,本文,「お祖母さん、もう桜の花が咲いていますよ。,1.60373055934906,0.7919759154319763
252,本文,」と恒夫は不満そうに云った。,0.0,0.0
253,本文,火鉢の上の洗面器から立昇る湯気の向うから、祖母はしょぼしょぼした眼で見返した。,0.0,0.0
254,本文,その様子が、恒夫には何だか親しみ薄く感ぜられた。,0.0,0.0
255,本文,恒夫は茂夫に逢うのをしきりに待った。,0.9673163890838623,0.5315618515014648
256,本文,茂夫の広い高い額とその下の上目がちな小さな眼とが、頭の中にまざまざと残っていた。,0.0,0.0
257,本文,それを見つめていると、弟というよりも寧ろ兄という感じだった。,0.0,0.0
258,本文,でもやっぱり弟なんだ、陰気な弟なんだ……そう恒夫は自ら云って、胸の底が擽ったいような気持を覚えた。,0.0,0.0
259,本文,と共にまた、自分自身に張りが出来たような気もした。,0.0,0.0
260,本文,茂夫はなかなか、姿を見せなければ手紙も寄来さなかった。,0.0,0.0
261,本文,恒夫は苛ら苛らしてきた。,0.0,0.0
262,本文,そして丁度一週間目の土曜日に、彼は最後の望みをかけながら、わざわざ友達から一人後れて、学校の門を出て見廻すと、向うの電車停留場の柱の影に、書物を手にして読んでる風を装いながら、こちらを見守ってる少年があった。,1.531204342842102,0.7605594396591187
263,本文,それが茂夫だった。,0.0,0.0
264,本文,二人は眼と眼でうなずき合って電車道を歩き出した。,1.0905779600143433,0.6366860270500183
265,本文,「僕いろいろ考えてみたけれど、二人っきりなら構わないと思って、やって来たの。」,0.0,0.0
266,本文,その調子から様子まで、先日の茂夫とは全く異っていた。,0.0,0.0
267,本文,恒夫は一寸面喰ったが、そのはずみを受けて心が躍った。,1.1343897581100464,0.6234764456748962
268,本文,「僕どんなに待ってたか知れないよ。」,0.0,0.0
269,本文,「だって僕はいろんなこと考えたんだもの。,0.0,0.0
270,本文,君がやって来たのは、僕に恥をかかせるためじゃないかしら、というような気もしたし、お母さんに相談してみようか、と思ったり、何か大変悪いことをしてるのじゃないか、と思ってみたり……いろんなことを考えたよ。,0.0,0.0
271,本文,でも何でもないことなんだ。,0.0,0.0
272,本文,僕達は兄弟なんだから、兄弟として親しくしたって、ちっとも悪かないんだね。」,0.0,0.0
273,本文,「悪いもんか。,0.0,0.0
274,本文,……君は変だな、どうしてそういろんなことを考えるの。,0.0,0.0
275,本文,悪い癖だよ。」,-0.9562110304832458,-0.5625215172767639
276,本文,茂夫の額は一寸曇りかかったが、すぐに前よりは一層晴々と、而も何だか狡猾そうに、輝いてきた。,1.686645746231079,0.7164419293403625
277,本文,「僕にはまだいろんな悪い癖があるそうだよ。」,0.0,0.0
278,本文,「どんな癖が……。」,0.0,0.0
279,本文,「どんなって、自分じゃ分らないが、お父さんがそう云うんだもの。」,0.0,0.0
280,本文,「じゃあ、お父さんは君を愛していないんだね。」,0.0,0.0
281,本文,「いや、愛してくれてるよ。」,0.9999195337295532,0.6097148656845093
282,本文,「だって可笑しいなあ。」,0.0,0.0
283,本文,「ちっとも可笑しかないよ。」,0.0,0.0
284,本文,そして二人はきょとんとした顔を見合った。,1.1603915691375732,0.6665787696838379
285,本文,そんなことを話して歩いてるうちに、何処へ行っていいか分らなくなったが、ふと思いついて、植物園へ行ってみた。,0.0,0.0
286,本文,桜の花が咲き揃っていて、子供や女の人達がきゃっきゃ云って遊んでいた。,0.9582998752593994,0.5643978714942932
287,本文,二人はその側を通りすぎて、ずっと奥の池の上の、躑躅の間の芝生に坐った。,0.0,0.0
288,本文,南を受けた斜面なので、足を投げ出してじっとしてると、うとうとと眠くなるような暖かさだった。,1.9928617477416992,0.7843232750892639
289,本文,そしてそこらの藪の中には、蛇や蝦蟇や蛞蝓などがのっそりと匐い出していそうな、もやもやとした温気だった。,0.0,0.0
290,本文,池にはもう鯉が出てると見えて、麩や煎餅を投げてやってる娘達もあった。,0.0,0.0
291,本文,「僕はね、」と恒夫は云った、「何処かに自分の兄弟がいるような気が、いつもしてたんだよ。,0.0,0.0
292,本文,何処か僕の知らない処に、兄や姉や弟や妹がいて、それにひょっくりめぐり会う、そんなことをよく夢にみたり考えたりしたよ。,2.2047784328460693,0.8214382529258728
293,本文,するとやはりそうだったんだ。,0.0,0.0
294,本文,君にめぐり会ったんだ。,1.421491265296936,0.7387500405311584
295,本文,ひょっとすると、僕達の兄や姉や妹なんかが、何処かにいるかも知れない。,0.0,0.0
296,本文,君にはそんな気はしないの。」,0.0,0.0
297,本文,「だって、お父さんは若いうちに死んだんだろう。」,0.0,0.0
298,本文,「でもね、お父さんは方々へ転地に行ったり、いろんなことをしたんだよ。,0.0,0.0
299,本文,そして、僕は小説で読んだんだが、肺病になると性慾が強くなるんだって……。」,0.0,0.0
300,本文,云いかけて恒夫は突然顔を赤らめた。,0.0,0.0
301,本文,それから眼をくるくるさして口早に云い出した。,0.0,0.0
302,本文,「だから、まだ方々に子供があるかも知れないよ。,0.0,0.0
303,本文,僕達二人きりじゃ余り少いや。,0.0,0.0
304,本文,それをみんな探し出して名乗り合ったら、面白いだろうね。」,0.0,0.0
305,本文,「だって、一人でそんなに沢山子供を拵えられやしないよ。」,0.854706883430481,0.5853723883628845
306,本文,「拵えられるとも。,-0.8903222680091858,-0.528698742389679
307,本文,男は一人で充分なんだよ。,0.8176196813583374,0.4970723092556
308,本文,動物なんかみんなそうだろう。,0.0,0.0
309,本文,そして方々に子供を生みっ放すんだよ。」,1.374383807182312,0.7044811248779297
310,本文,茂夫は突然大きな声を立てた。,0.0,0.0
311,本文,「人間もそうなると面白いな。」,1.0595383644104004,0.48992714285850525
312,本文,「そして愉快だよ。」,0.5056711435317993,0.489463746547699
313,本文,二人はいつしか肩と肩ともたれ合って、互の身体の温みを感じながら、向うの池の縁に立ってる少女達を眺めていた。,2.0897886753082275,0.8300559520721436
314,本文,ぼーっと霞んでる和やかな春の日が、しみじみと大地の上に照りつけていた。,1.5849488973617554,0.7553328275680542
315,本文,恒夫は不意に云い出した。,0.0,0.0
316,本文,「僕達がこうしてる所を見たら、お父さんは喜ぶだろうね。」,1.3903940916061401,0.6896564960479736
317,本文,「喜ぶとも、屹度。」,0.0,0.0
318,本文,「僕は何だか、お父さんは大変豪い人だったような気がするよ。」,1.2869778871536255,0.6297264099121094
319,本文,「なぜ。」,0.0,0.0
320,本文,「なぜだか分らないが、屹度豪かったんだよ。,0.0,0.0
321,本文,僕はお父さんが好きだ。」,1.673071026802063,0.7310907244682312
322,本文,「僕も好き……になったような気がするよ、君に逢ってから……。,0.0,0.0
323,本文,今のお父さんなんか頑固で嫌いだ。」,0.0,0.0
324,本文,「お父さんが生きてたら、僕達は素晴らしく沢山の兄弟になってたかも知れないよ。」,2.151078939437866,0.8456866145133972
325,本文,茂夫は驚いたように眼を見張ったが、そのままの顔付で口許に微笑を浮べた。,0.0,0.0
326,本文,恒夫はじっと空の奥を見入っていた。,0.9127264022827148,0.4930238723754883
327,本文,恒夫と茂夫とは、どちらからともなく互の学校へ出かけていって、植物園や上野公園や時には日比谷あたりへも、ぶらつき廻った。,0.9737973213195801,0.5663406252861023
328,本文,学校の帰りが夕方になることが多いのを、母から怪しまれていろいろ尋ねられても、恒夫は何やかやいい加減の口実を並べ立てて平然と空嘯いていた。,0.0,0.0
329,本文,そして心の中は、吾弟を得たり、といったような晴れやかなもので満たされていた。,2.059459686279297,0.8325824737548828
330,本文,そして遂には、茂夫を家の中へまで連れて来た。,1.4016841650009155,0.7181151509284973
331,本文,小野田の姓から一字省いて、野田という親友だとふれこんだ。,0.0,0.0
332,本文,豊山中学の制服だと気取られそうなので、いつも和服に着変えさしてきた。,0.0,0.0
333,本文,誰も茂夫だと気付く者はなかった。,0.0,0.0
334,本文,「どうだい、うまくいったろう。」,0.0,0.0
335,本文,茂夫はにこにこしながら首肯いた。,0.0,0.0
336,本文,桜や桃の花が散って、萠え立つような新緑に樹々が包まれ初めていた。,0.0,0.0
337,本文,庭には真赤な躑躅が咲いていた。,0.0,0.0
338,本文,そのわきに可なりの池があった。,0.0,0.0
339,本文,池の中に飛び込んでる大きな蛙や蝦蟇を、二人は額にねとねとした汗をにじませながら、長い竿の先でつっ突き廻った。,1.0756415128707886,0.6607435345649719
340,本文,恒夫は写真帖なんかも持ち出した。,-0.7654203772544861,-0.5060684680938721
341,本文,「お祖父さんやお祖母さんが、本当のお祖父さんやお祖母さんでなかったり、お母さんが本当のお母さんでなかったり、またお母さんにいろんな兄弟があったりして、そんなことが一度に分ってきたら、素敵に面白いだろうね。」,2.5245237350463867,0.877051830291748
342,本文,そして二人は、おどけたような眼を見合ってくすくす笑った。,0.702751100063324,0.5320471525192261
343,本文,「君は額がお父さんで、眼がお母さんらしいね。,1.9092857837677002,0.7527294158935547
344,本文,」と恒夫は云った。,0.0,0.0
345,本文,「そう。,0.0,0.0
346,本文,お父さんは若くて立派だったんだね。」,1.2202770709991455,0.5723006725311279
347,本文,「そうだよ、僕はちっとも覚えていないけれど……。」,0.0,0.0
348,本文,父の写真を子供の時のからずっと並べて一度に眺ると、何だか滑稽な気がして仕方がなかった。,0.0,0.0
349,本文,祖父や祖母なんかのもやはりそうだった。,1.4163968563079834,0.6516710519790649
350,本文,そしてその感じが、実際の祖父や祖母に接する時にも、頭の隅につきまとって仕方なかった。,0.0,0.0
351,本文,二人はどうかすると、祖父の悪い方の碁盤を持って来て、五目並べや囲碁の真似などをして遊んだ。,0.0,0.0
352,本文,そこへのっそり祖父がやって来て、囲碁の法を教えてくれることがあった。,1.665988802909851,0.7127977609634399
353,本文,恒夫は影でくすくす笑い出してはよく叱りつけられた。,0.0,0.0
354,本文,茂夫は一生懸命になってよく覚えた。,1.2221418619155884,0.5967257618904114
355,本文,その指先が非常に綺麗で器用だった。,2.1370222568511963,0.8536641001701355
356,本文,「お前には碁の才がある。,0.8160665035247803,0.5675969123840332
357,本文,碁打になっても立派な者になれそうだ。,1.0030540227890015,0.5501463413238525
358,本文,」と祖父は云った。,0.0,0.0
359,本文,「僕は碁打になんかなりません。,0.0,0.0
360,本文,」と茂夫は不服そうに答え返した。,-1.1937073469161987,-0.555170476436615
361,本文,すると祖父は上機嫌に笑いながら、自分の室へ帰っていった。,0.9227867126464844,0.6079397201538086
362,本文,けれど祖母の前に出ると、茂夫は妙に竦んでしまった。,0.0,0.0
363,本文,どうしたんだい、と恒夫に尋ねられても、彼は答えることが出来なかった。,-1.4149680137634277,-0.6462836265563965
364,本文,祖母はずっと寝たきりだった。,1.7256417274475098,0.7867128252983093
365,本文,そして恒夫から書物を読んで貰うのを楽しみにした。,1.092966914176941,0.5486823320388794
366,本文,どんな書物でも構わなかった。,0.0,0.0
367,本文,書いてある事柄なんかどうでもよくて、ただ恒夫の声を聞くのが目的らしかった。,0.0,0.0
368,本文,「僕が小さい時、」と恒夫は茂夫に云った、「御伽話やお化の話を沢山聞いたから、そのお返しなんだよ、屹度。,0.0,0.0
369,本文,」それから彼は声を低めた。,0.0,0.0
370,本文,「お父さんも死ぬ前に書物を読んで貰いたがったそうだから、お祖母さんももう長く生きないかも知れない。」,1.6510239839553833,0.8084433078765869
371,本文,「大丈夫だよ、まだ元気じゃないか。」,0.0,0.0
372,本文,茂夫は打消すようにそう答えたが、祖母の所へ行くと、顔を伏せて固くなってしまった。,0.0,0.0
373,本文,恒夫に代って書物を読んでやる時には、変に声が震えた。,0.0,0.0
374,本文,「ありがとう。,1.5821703672409058,0.7717307806015015
375,本文,もうそれくらいにしておきましょう。,0.0,0.0
376,本文,」と祖母は云って、じっと茂夫の様子を見守った。,0.9579727649688721,0.5035476088523865
377,本文,「またこんど来た時に先を読んで下さいね。」,0.0,0.0
378,本文,「ええ。,0.0,0.0
379,本文,」と茂夫は低く答えた。,0.0,0.0
380,本文,「恒夫にもあなたみたいな兄弟があったら、どんなにか心強いことでしょう。,1.6750179529190063,0.7140206098556519
381,本文,……いつまでも親しくしてやって下さいよ。」,1.3981093168258667,0.6977611780166626
382,本文,恒夫はひょいと顔を挙げた。,0.0,0.0
383,本文,「じゃあ僕達は兄弟になっていいの。」,0.8113733530044556,0.4939754903316498
384,本文,「え、あなた達が……。」,0.0,0.0
385,本文,「お祖母さんがそう云えば、僕達はいつでも兄弟になって構わないんです。」,1.8562448024749756,0.7654185891151428
386,本文,云ってしまってから恒夫は自ら喫驚した。,0.0,0.0
387,本文,祖母は頭を細かく震わせて、これまで見たこともない大きな眼をして、二人の顔をじっと見比べていた。,2.4349725246429443,0.9090609550476074
388,本文,茂夫は今にも泣き出しそうな顔をして、不意に立上った。,0.0,0.0
389,本文,「僕また来ます。」,0.9316507577896118,0.5996719002723694
390,本文,恒夫も我知らず立上った。,1.217703104019165,0.7494903206825256
391,本文,そして茂夫の後について祖母の室を出ながら、半ば口の中で囁いた。,0.6137509346008301,0.4922213852405548
392,本文,「大丈夫だよ。,-0.5073946118354797,-0.45602166652679443
393,本文,……お祖母さんは耄碌してるから、分りゃしないよ。」,0.0,0.0
394,本文,五月のはじめ、ひどい暴風雨が襲ってきた。,-0.4292859137058258,-0.423911452293396
395,本文,真暗な低い空から、豆粒のような雹が降ってきて、それが止むと、雨と風とが次第に勢を増して、一晩中荒れ狂った。,0.0,0.0
396,本文,宵のうちに、電燈が二度も消えた。,-0.46687597036361694,-0.4769096374511719
397,本文,その時から、祖母の容態が俄に悪くなった。,0.0,0.0
398,本文,医者が日に何度も来たし、看護婦もやって来た。,0.615754246711731,0.5043113231658936
399,本文,三日目の朝、恒夫はいつもの通り学校へ出かけようとすると、祖父の室へ呼びつけられた。,1.1369476318359375,0.6707899570465088
400,本文,祖父と母とが火鉢を挾んで坐っていた。,0.9704306125640869,0.5600066781044006
401,本文,火鉢の縁で長い煙管を、祖父がいつもより強い力ではたいているので、恒夫はただごとでないと感じた。,0.0,0.0
402,本文,そしておずおずと其処に坐ると、母はいきなり云い出した。,0.0,0.0
403,本文,「恒夫さん、家へよく遊びに来る野田という人ね、あの人は小野田茂夫さんじゃありませんか。,0.0,0.0
404,本文,え……嘘を云わないで、はっきり御返事をなさい。」,0.30893316864967346,0.4070813059806824
405,本文,恒夫は次第に頭を低く垂れて、唇をかみしめた。,0.0,0.0
406,本文,「どうなんです。,-1.2902441024780273,-0.6152645945549011
407,本文,茂夫さんでしょう。」,0.0,0.0
408,本文,「ええ。,0.0,0.0
409,本文,」と恒夫は答えた。,0.0,0.0
410,本文,一寸沈黙が続いた。,-0.5771333575248718,-0.4484844207763672
411,本文,祖父がまた強く煙管をはたいた。,0.0,0.0
412,本文,「それでは、もう何も云いませんから、今日学校が済んだら、すぐに茂夫さんを連れていらっしゃい。,1.1457804441452026,0.6706396341323853
413,本文,……よござんすか。」,-0.9373460412025452,-0.5543937683105469
414,本文,「ええ。」,0.0,0.0
415,本文,「すぐに連れてくるんだぞ。,0.0,0.0
416,本文,」と祖父が大きな声で怒鳴った。,-0.5806013941764832,-0.47129690647125244
417,本文,恒夫は喫驚して、何にも尋ねることが出来ないで、風に吹き飛ばされる木の葉のようにして出て行った。,0.0,0.0
418,本文,母が玄関まで送って来た。,0.8356941938400269,0.5484374165534973
419,本文,「茂夫さん一人だけですよ。,0.0,0.0
420,本文,向うの家の人には何にも云ってはいけませんよ。」,0.0,0.0
421,本文,恒夫には合点がゆかなかった。,-1.173607587814331,-0.5162007808685303
422,本文,どうして分ったんだろう……茂夫を連れて来てどうするんだろう……何で祖父があんなに怒ってるんだろう……祖母の病気がひどいのかしら、それと茂夫と何の関係があるんだろう……。,-0.6811779141426086,-0.49136459827423096
423,本文,そこまで考えてきた時、恒夫は急に晴れ晴れとした所へ出たような気がした。,0.0,0.0
424,本文,僕と茂夫とを表向き立派に兄弟にしてくれるのかも知れない……そして茂夫の、高い広い額と、憂わしげな上目がちの眼と、綺麗な器用な指先とが、まざまざと眼の前に浮んできた。,0.0,0.0
425,本文,恒夫は学校で待ってることが出来なかった。,0.0,0.0
426,本文,三時間目がすむと、こっそり逃げ出して豊山中学へ行った。,0.0,0.0
427,本文,そして例の小使室の横でだいぶ待たせられて、十二時になってから、茂夫に逢うことが出来た。,1.381099820137024,0.719063937664032
428,本文,「大変なんだよ。,0.0,0.0
429,本文,」と恒夫は云った。,0.0,0.0
430,本文,「お祖父さんとお母さんとが、すぐに君を連れて来いと云うんだ。,1.4146826267242432,0.7167112827301025
431,本文,お祖母さんの病気がひどいんだ。」,-0.5001361966133118,-0.44806593656539917
432,本文,茂夫は一寸顔色を変えた。,0.0,0.0
433,本文,それから変に絶望的に落付いてしまったらしかった。,0.0,0.0
434,本文,いつもの通り家に帰って着物に着変えて来ようとした。,0.0,0.0
435,本文,「服のままで大丈夫だよ。,0.0,0.0
436,本文,もう君だってことが分ってるから。」,0.0,0.0
437,本文,「だって、今日だけ服でゆくのは余り図々しいよ。」,0.0,0.0
438,本文,何が図々しいのか恒夫には分らなかった。,0.0,0.0
439,本文,然し茂夫は聞き入れなかった。,-1.1696820259094238,-0.5779105424880981
440,本文,「それから、君の家の人には知らせないようにって、お母さんが云ったんだけど……。」,0.0,0.0
441,本文,極り悪そうに恒夫が呟くのを、茂夫は上から押っ被せた。,0.0,0.0
442,本文,「そんなことは分ってるよ。」,0.0,0.0
443,本文,二人はそのまま学校を出た。,0.0,0.0
444,本文,茂夫が家に帰って着物に着変えてくる間、恒夫は遠くの方で待っていた。,0.0,0.0
445,本文,「今晩遅くなるかも知れない、友達と活動を見に行くんだから、と云って来たよ。」,0.0,0.0
446,本文,茂夫は得意げにそう云ったが、すぐに、初めての日のように憂鬱な表情をした。,0.0,0.0
447,本文,恒夫の家に近づくに従って、その額から眼のあたりの曇りが益々濃くなっていった。,1.432153344154358,0.6811913251876831
448,本文,恒夫も変に口が利けなかった。,-1.1724188327789307,-0.5986019968986511
449,本文,何だか憚られるような気がして、そっと家の中にはいると、二人はそのまますぐに、祖母の病室の方へ連れてゆかれた。,0.7910049557685852,0.508931577205658
450,本文,次の室で、祖父と伯父とが碁を囲んでいた。,1.067400574684143,0.6021902561187744
451,本文,それが何だか異様に感ぜられた。,0.0,0.0
452,本文,一寸まごついて立ってると、祖父は二人の様子をじろりと見やって、※で奥の室を指し示した。,0.9194446802139282,0.5257408618927002
453,本文,別に怒ってるようでもなかったので、恒夫は少し安堵した。,0.0,0.0
454,本文,祖母は、布団を二枚重ねた上に更に羽布団を敷いて、上に毛布と羽布団とをかけて、如何にも軽そうに寝ていた。,1.3524911403656006,0.6546514630317688
455,本文,二人の看護婦と母とがついていた。,0.0,0.0
456,本文,恒夫と茂夫とがそっとはいって行って、入口の所に坐ると、誰も何とも云わないのに、閉じていた祖母の眼がぱっと開いた。,0.0,0.0
457,本文,硝子のような眼だった。,-1.1337515115737915,-0.6075522303581238
458,本文,それがじっと二人の方を見つめた。,0.0,0.0
459,本文,母が相図をしたので、二人は祖母の枕頭へにじり寄っていった。,0.9225485324859619,0.5712423920631409
460,本文,祖母は唇を動かしたが、声は少しも出ないで、その代りに眼から涙が流れてきた、その時、茂夫が不意に畳につっ伏して、大きな声で泣き出した。,0.0,0.0
461,本文,何もかもこんぐらかってしまった。,-0.9468849301338196,-0.5645257234573364
462,本文,看護婦の白い服があちこちへ動いた。,0.0,0.0
463,本文,茂夫は室の外へ連れ出された。,0.0,0.0
464,本文,祖父が一寸はいって来てまた出て行った。,0.0,0.0
465,本文,恒夫はいつのまにか祖母の手を握っていた。,0.0,0.0
466,本文,筋張ったその手が間を置いてはびくりと震えて、やがて静かになっていった。,1.3889082670211792,0.6897263526916504
467,本文,祖母は眼をつぶって、そのままうとうとと眠ってゆくらしかった。,0.0,0.0
468,本文,一人の看護婦が小首を傾げて、その様子を見守っていたが、恒夫の手から祖母の手を離さして、毛布の中へそっと差入れてやった。,1.1502765417099,0.5968313813209534
469,本文,気がついてみると、母の姿が見えなかった。,-0.9028688669204712,-0.538933515548706
470,本文,恒夫はじっと坐っていた。,0.0,0.0
471,本文,いつまでたっても何のことも起らなかった。,0.4492110013961792,0.4521685838699341
472,本文,あたりがしんとしてしまった。,0.0,0.0
473,本文,恒夫はやがて立上って、室から出て行った。,0.0,0.0
474,本文,次の室では、祖父が碁盤をわきに片付けて、伯父と何やら話していた。,1.1143591403961182,0.5965811610221863
475,本文,恒夫は一寸お辞儀をして通りぬけた。,0.0,0.0
476,本文,四畳半の勉強室の縁側に、母と茂夫とが坐っていた。,0.8293351531028748,0.5226286053657532
477,本文,恒夫はほっと大きく息をして近寄っていった。,1.360554575920105,0.6585893034934998
478,本文,「お祖母さんは……。」,0.0,0.0
479,本文,「眠っていらしたようです。」,0.0,0.0
480,本文,「また。」,0.796694815158844,0.5593255758285522
481,本文,母は急いで祖母の方へ行った。,0.0,0.0
482,本文,そのぽかんと開いた眼と口とが、不思議な感じで恒夫の頭に残った。,1.6283912658691406,0.7897157669067383
483,本文,茂夫はまだ涙を一杯ためてる眼を、庭の地面に落したまま、黙って身動きもしなかった。,0.0,0.0
484,本文,「お母さんが何か云ったの。,0.0,0.0
485,本文,」と恒夫は尋ねた。,0.0,0.0
486,本文,「誰のことも悪く思っちゃいけないって……。」,-0.7428475022315979,-0.46528756618499756
487,本文,「悪く思うって……だって君は誰のことも悪くなんか思ってやしないんだろう。」,0.0,0.0
488,本文,茂夫は首肯いた。,0.0,0.0
489,本文,「それでいいんじゃないか。,0.0,0.0
490,本文,……お母さんは少し人がよすぎるんだよ。」,0.0,0.0
491,本文,日脚の西へ傾いてゆくのがはっきり見えるような、晴れ晴れとした静かな天気だった。,1.9447969198226929,0.8321192860603333
492,本文,すぐ向うに木瓜の真赤な花が、天鵞絨のように光っていた。,0.0,0.0
493,本文,「僕が云った通りだろう、」と恒夫は暫くして云った。,0.0,0.0
494,本文,茂夫は涙の乾いた眼を瞬いた。,0.8310586214065552,0.5535457134246826
495,本文,「何が……。」,-0.8245002627372742,-0.5215336084365845
496,本文,「何がって……何もかもさ。」,0.0,0.0
497,本文,それきり二人は黙り込んで、日向にじっと蹲っていた。,0.0,0.0
498,本文,縁側がすっかり日蔭になってしまうと、恒夫は俄に空腹を覚えだした。,0.0,0.0
499,本文,「腹が空いちゃった。」,-1.2025026082992554,-0.6557950377464294
500,本文,「うん、僕も。,0.0,0.0
501,本文,」と茂夫が応じた。,0.0,0.0
502,本文,恒夫は女中から餡パンを貰ってきた。,0.0,0.0
503,本文,そして二人で頬張っていると、表に人の来た気配がして、出迎る人達の足音がした。,0.0,0.0
504,本文,二人は急いで餡パンを隠した。,0.0,0.0
505,本文,然し誰も其処へはやって来なかった。,-0.918647825717926,-0.5289517641067505
506,本文,二人は首をひょいと縮こめて、眼と眼でにっこり笑み合って、また餡パンを頬張り初めた。,1.6933454275131226,0.8184301853179932
507,本文,やって来たのは医者だった。,0.0,0.0
508,本文,医者は晩になるまで帰らなかった。,0.0,0.0
509,本文,家の中が何んだかざわざわして、それが重苦しい沈黙の中に浮出していた。,0.30237334966659546,0.4063628315925598
510,本文,そして六時半頃、恒夫と茂夫とが病室に呼ばれた時、祖母はもう意識を失っていた。,0.3486802875995636,0.43366798758506775
511,本文,痰のからまる急な呼吸に時々喘いで、その後はすーっと細長く息を引きながら、昏々と眠り続けていた。,1.4812124967575073,0.6836033463478088
512,本文,二人はまた病室から出て、庭へ降りていった。,0.8690522909164429,0.5645289421081543
513,本文,ぼーっとした明るみを含んでいる空に、星が一つ見え初めていた。,0.0,0.0
514,本文,なま温い空気の中に、新緑の香が漂っていた。,0.7771785855293274,0.4782295227050781
515,本文,「お父さんが死んだのも、こんな晩だったかも知れないよ。,0.40915367007255554,0.47049811482429504
516,本文,」と恒夫は云った。,0.0,0.0
517,本文,茂夫は何んとも答えなかったが、不意に恒夫の手を握りしめた。,0.0,0.0
518,本文,「君が云ったように、僕達にはまだ他に兄弟があるかも知れないね。」,0.0,0.0
519,本文,「後でお祖母さんに聞いてみようか。」,0.0,0.0
520,本文,「だってお祖母さんはもう……。」,0.3750653862953186,0.4248030483722687
521,本文,そして二人は何んとなくぞっとして、首を縮こめた。,0.0,0.0
