,type,text,logit_score,pred_score
0,本文,一或る図書館員の話,-6.073643684387207,-0.9838264584541321
1,本文,掘割の橋のたもとで、いつも自動車を乗り捨てた。,0.0,0.0
2,本文,眼の届く限り真直な疏水堀で、両岸に道が通じ、所々に橋があって、黒ずんだ木の欄干が水の上に重り合って見える。,7.85521125793457,0.9998887777328491
3,本文,右側は大きな陰欝な工場、左側は小さな粗末な軒並……。,0.0,0.0
4,本文,その軒並の彼方、ぼうっとして明るみの底、入り組んだ小路の奥に、燐光を放ってる一点があった――彼女がいた。,8.45974063873291,0.9999865293502808
5,本文,燐光……そんな風に私は彼女を感じた。,9.054835319519043,0.9999842643737793
6,本文,彼女は眼が悪かった。,-8.531462669372559,-0.9999638795852661
7,本文,軽い斜視で、その上視力が鈍っていた。,-8.947455406188965,-0.9999963045120239
8,本文,十六七の時に急に悪くなったのだという。,0.0,0.0
9,本文,兄は盲目だそうだ。,0.0,0.0
10,本文,遺伝性黴毒からきた黒内障ではないかと私は思った。,0.0,0.0
11,本文,が彼女は角膜炎だと云った。,-8.025211334228516,-0.9999784231185913
12,本文,そして近眼で乱視だと……。,-8.982627868652344,-0.9999865293502808
13,本文,近視十五度の私の眼鏡をかけて、よく見えるとて喜んだ。,0.0,0.0
14,本文,「眼鏡を一つ持ってたけれど、転んで壊しちゃって……それきりよ。,-8.999759674072266,-0.9999920129776001
15,本文,眼医者に行くと、長く通わなけりゃならないから……。」,0.0,0.0
16,本文,その眼が、黒目も白眼も美しかった。,8.98227596282959,0.9999780654907227
17,本文,眉墨で刷いた細い長い眉の下、くっきりとした二重眼瞼の方へ黒目を寄せて上目がちに、鏡の中を覗きこみながら、寝乱れた鬢の毛をかき上げてる、軽い斜視の乏しい視力の眼付と真白な細面の顔とを、傍から鏡の中に眺めるのを私は好んだ。,8.969819068908691,0.9999914169311523
18,本文,「また……いやよ。,4.738747596740723,0.9986227750778198
19,本文,悪口云おうと思って……。」,-8.42626953125,-0.9999346733093262
20,本文,鏡台を押しやって彼女は笑った。,8.044495582580566,0.9999442100524902
21,本文,淋しい静かな笑いを彼女は持っていた。,9.40584659576416,0.9999970197677612
22,本文,薄い眉と二重眼瞼と細そり高い鼻とはそのままに、少しつき出し加減の薄い唇を中心としてる線のなだらかな細面の下半分に浮べる、その淋しい静かな笑いには、気心を置かない時には、或る哀切な弱々しさが加わり、会った初めに、「いらっしゃい。,-8.605684280395508,-0.9999923706054688
23,本文,」と形ばかりの挨拶の後の時には、或る一本気な強さが加わった。,0.0,0.0
24,本文,後になって、その笑みが彼女の眼にまで拡がってきた時、私は何だかそれに応じて微笑めないようなものを感じた。,9.207785606384277,0.9999923706054688
25,本文,そうした彼女の方へ足繁く通いながら、掘割の縁で、私は幾度か夢想に沈んだ。,8.696523666381836,0.9999518394470215
26,本文,掘割の水はいつも濁っていた。,0.0,0.0
27,本文,水面まで泥深く油ぎって、どんよりと湛えていた。,6.452901840209961,0.987758457660675
28,本文,濁った水というよりも、一種の溶解液だった。,0.0,0.0
29,本文,あらゆるものが、混入しているのではなく溶けこんで、腐敗醗酵のも一歩先に出ていた。,-8.65980052947998,-0.9999935626983643
30,本文,その重々しい表面はゆるぎもなく、昼間は太陽の光を吸いこみ、夜分は街燈の光をはね返していた。,8.412636756896973,0.9998797178268433
31,本文,あちこちに、一二艘の荷足舟がもやっていた。,-8.271110534667969,-0.9998877048492432
32,本文,けれども私は嘗て、その舟の動いてるのを見たこともなければ、舟の中に人影を認めたこともない。,0.0,0.0
33,本文,中程に何か積んで蓆を被せられて、流れのない汚水の上に舟縁低く繋ぎ捨てられている。,-9.27236557006836,-0.9999980926513672
34,本文,それでも時々位置は変っていた。,0.0,0.0
35,本文,赤煉瓦と亜鉛板とで出来てる荒々しい幾棟かの工場が、掘割の上に大きな影を落していた。,-5.38826847076416,-0.9960428476333618
36,本文,煙筒からは煙が出てるが、建物は静まり返っていた。,0.0,0.0
37,本文,機械の音も職工等の気配も、その内部で窒息してしまってるかのようで、永遠に休業して立朽れしてるのか、或い死の工場ででもあるようだった。,-9.37802791595459,-0.9999984502792358
38,本文,その工場の囲壁に沿って、掘割の縁を、私は考え込みながら歩いていった。,0.0,0.0
39,本文,それから、橋を渡って彼女の家の方へ折れこむあたりまで来ると、ひとりでに足が早くなった。,9.350226402282715,0.9999984502792358
40,本文,彼女に近づくに従って、新らしい生活が私の胸にぴったりきた。,9.308897018432617,0.9999984502792358
41,本文,実際、そこの掘割と工場とは、私の過去七年間の生活と何かしら似通ってるものを持っていた。,8.81766414642334,0.9999971389770508
42,本文,愈々図書館生活に別れを告げることになった時、私は坐り馴れた卓子に両肱をついて、深い感慨に沈んだのだった。,8.692400932312012,0.9999511241912842
43,本文,二月初旬の淡い日脚が、窓から床まで斜に落ちていた。,0.0,0.0
44,本文,その明るい角※を除いて、室の中には淋しい影が立罩めていた。,0.0,0.0
45,本文,影の中で、数人の同僚が、自働人形のように黙々と働き続けていた。,8.693739891052246,0.9999442100524902
46,本文,用があって口を利く時にも、皆声を低めた。,0.0,0.0
47,本文,時がたてば書物が埃に埋もれるように、彼等の声も沈黙のうちに埋もれる。,2.3554723262786865,0.9285547137260437
48,本文,私は自分の声がだんだん低くなるのに気付いて、びっくりしたことがあった。,9.36596393585205,0.999997615814209
49,本文,扉の向うには、更に薄暗い室に、書物が一杯並んでいた。,0.0,0.0
50,本文,その表紙と目次とを調べて、カードを整理するのである。,0.0,0.0
51,本文,私の洋服の織目には、書物の埃がたまり、機械的に働かせる頭には、白い雲脂がたまっている。,-6.35523796081543,-0.9784870743751526
52,本文,毎日午前九時から午後四時まで、月給百円……。,-7.742863655090332,-0.9998903274536133
53,本文,そして家には、母と妻と娘、それから夕食後、生活のための飜訳の仕事……。,9.228923797607422,0.9999942779541016
54,本文,せめて、多少の心酔か興味かを以て、その飜訳が出来たなら、或は多少の学術的研究心を以て、図書館の仕事が出来たなら……と私は幾度思ったか知れない。,0.0,0.0
55,本文,然し、下っ端の図書館員の仕事はいつも機械的であり、あてがわれるままを甘受する飜訳はいつも機械的であった。,0.0,0.0
56,本文,それも生活のためだ。,0.0,0.0
57,本文,だがそのために、生活そのものまで、いつしか機械的になって、やがては油が切れようとしている。,0.0,0.0
58,本文,――窓から床までの光の角※を、私は珍らしく眼を輝かして眺めた。,9.225485801696777,0.9999938011169434
59,本文,汚水の淀んでる掘割と寂しい工場とは、図書館の中の佗びしい空気を私に思わした。,6.9770283699035645,0.9993054866790771
60,本文,そしてそこの河岸縁で眼前に描き出す彼女の姿は、図書館の中に落ちてる光の角※だった。,0.0,0.0
61,本文,ただ、太陽の光のではなく、一種の燐光の……。,0.0,0.0
62,本文,先輩の好意で或る市立大学に英語教師の職を得て、図書館員をやめることが出来た時、私は生れ変ったように喜んだ。,8.855806350708008,0.9999926090240479
63,本文,一週に四日、それも自分の受持時間だけ出勤して、月給百五十円余、国許の少しの畑地を管理してる伯父から送ってくる毎月の五十円、それだけで生活は安心だ。,8.4435396194458,0.9999712705612183
64,本文,これから自由に勉強しよう。,4.722625732421875,0.7935313582420349
65,本文,自由な飜訳もしよう。,7.884771347045898,0.9999798536300659
66,本文,物も書こう……。,-4.858156204223633,-0.9960646033287048
67,本文,私はまだ著述を断念しかねていた。,0.0,0.0
68,本文,――妻が娘を連れて、郷里へ実母の病気見舞に帰ったことが、私の気持を更に自由にした。,9.135038375854492,0.9999977350234985
69,本文,私は籠から放たれた小鳥のようなものだった。,-7.40620231628418,-0.9992874264717102
70,本文,殆んど毎日市内を彷徨した。,4.192054748535156,0.9854066371917725
71,本文,そして古い停滞した生活の気分を振い落そうとした。,0.0,0.0
72,本文,七年間の習慣の殼、頭と身体とにたまってる雲脂、薄暗い図書館と陰欝な生活との影、それを一挙に払いのけようとした。,7.84747314453125,0.9999781847000122
73,本文,退職手当として貰った六百円のうち、百円を妻に送って、残り五百円を七年間の生活の影と共に空中に撒き散らそうとした。,0.0,0.0
74,本文,古い殼や雲脂や影は、利用すべきものではない。,-9.26162338256836,-0.9999979734420776
75,本文,私はその五百円を、自分のためにも他人のためにも、有用に費すことを欲しなかった。,0.0,0.0
76,本文,その上、図書館生活のためか、或は貧窮な生活のためか、私は甚しい性慾の減退を感じていて、それが今後の新たな生活に対する不安ともなった。,-7.264294624328613,-0.9999510049819946
77,本文,私は五百円を懐にして、学生時代に可なり知ってた各種の花柳の巷のうちの、最も人間味の濃い陰惨な方面をさまよった。,-8.284907341003418,-0.9999905824661255
78,本文,そして偶然彼女を見出した。,9.064923286437988,0.9999971389770508
79,本文,種々の男の息吹がかかってる彼女の肉体、自分の肉体を資本に生きてる彼女の生活、そういう風に抽象的に見た彼女のうちに、不快な五百円を投じ去るのに最も好都合な場所があり、人生の現実の中にふみこむのに最も力強い戸口があった。,8.326549530029297,0.9999926090240479
80,本文,狭い入り組んだ小路、小さな硝子の小窓から至る処に覗いてる無数の女の顔、物に憑かれたように飄々とうろついてる多くの男の影、その中にあって、軽い斜視の……近視の……乱視の……彼女の眼は、一種の美を持っていた。,6.864101409912109,0.9999046325683594
81,本文,「先のことは、まるで真暗よ。,-7.43827486038208,-0.9999586343765259
82,本文,ここを勤めあげてから……それからどうしようって、当もないの。,-7.179137229919434,-0.9981192946434021
83,本文,時々、お客さんが眠ってる間に、夜中に起き上って、眼をつぶって、じっとしてることがあるの、一時間も……。,0.0,0.0
84,本文,ただ真暗なものを、一心に見つめてるきり……なんにもありゃしないわ。」,-8.882881164550781,-0.9999955892562866
85,本文,壁に軽く背をもたして、唇の先で煙草の煙を吐きながら、そんなことを云う彼女の顔には、どこかつんとした意地っ張りなところがあって、その眼には、鈍い視線の上に光が浮いていた。,-6.476268768310547,-0.9995904564857483
86,本文,彼女は今年二十三、丙午の歳だった。,0.0,0.0
87,本文,「大変な歳に生れついたもんだね。,0.0,0.0
88,本文,九族を殺すっていうよ。」,-9.106856346130371,-0.9999908208847046
89,本文,「九族……？」,-3.3471927642822266,-0.5091806054115295
90,本文,「親子兄弟、一家眷族を、みんな打負してしまうんだ。」,7.694252014160156,0.9993335604667664
91,本文,「そう。,0.0,0.0
92,本文,やっぱりどこか強いのね。」,0.0,0.0
93,本文,他人事のように彼女は云って、淋しい笑いをした。,-6.546379089355469,-0.9932304620742798
94,本文,私は杯を重ねた。,8.897268295288086,0.9999932050704956
95,本文,酒はごくいいのを頼んで、それを二本か三本、つまみ物としてはただ海苔と※の類、初めから酔ってる時には砂糖水、そして彼女と一時間か二時間、取り留めのない話をした。,-7.894006252288818,-0.9998257756233215
96,本文,それだけで私には充分だった。,7.768529415130615,0.9995160102844238
97,本文,私は彼女の肉体を漁りに来てるのでもなければ、彼女を愛してるのでもなかった。,-6.712592601776123,-0.9997547268867493
98,本文,その愛慾の巷で時間を過すことによって、新たな生活の出発の一歩を、実人生に根を下した力強い一歩を、見出そうとしてるのだった。,9.35180950164795,0.9999947547912598
99,本文,彼女はただ仮りの相手に過ぎなかった。,1.8374013900756836,0.7738902568817139
100,本文,――時によると、表を、新内の流が通った。,0.0,0.0
101,本文,ヴァイオリンの俗謡が響いた。,-7.1197052001953125,-0.9996902942657471
102,本文,夜分は、客を呼ぶ女の声が聞えることもあった。,0.0,0.0
103,本文,御詠歌をうたって軒毎に報捨を乞う遍路姿の娘の、哀れな鈴の音が鳴ることもあった。,0.0,0.0
104,本文,三畳か四畳半の狭い室なので、夜は電燈の光で相当に明るかった。,0.0,0.0
105,本文,が昼間は大抵、窓に重いカーテンが掛っていた。,0.0,0.0
106,本文,私はいつもそれを一杯あけさした。,7.681364059448242,0.9997974038124084
107,本文,磨硝子に漉さるる日の光が、室の中を温室のようにした。,8.265395164489746,0.9999687671661377
108,本文,窓を開くと、隣家の軒に遮られて僅かではあるが、蒼空が見えた。,8.738072395324707,0.9999943971633911
109,本文,「いい日だ。,9.358588218688965,0.9999961853027344
110,本文,見てごらん、空が澄んでる。,9.18940258026123,0.9999973773956299
111,本文,日の光が晴々としてる。」,0.0,0.0
112,本文,彼女は眩しそうに外を眺めて、私の言葉に首肯いてみせた。,9.334216117858887,0.9999966621398926
113,本文,初春の空と、初春の外光……。,0.0,0.0
114,本文,ただ、青いものは室の中の一鉢の万年青きりだった。,6.948026657104492,0.9998512268066406
115,本文,万年青の上の方、壁に七福神の卑俗な額が掛っていた。,-9.1678466796875,-0.999996542930603
116,本文,それをぼんやり見ていると、彼女は下手な節廻しで低く歌っている――,8.610222816467285,0.9999649524688721
117,本文,恋じゃなし,-9.238090515136719,-0.9999978542327881
118,本文,情人じゃなおなし,-9.22433853149414,-0.9999979734420776
119,本文,ただ何とのう……,0.0,0.0
120,本文,私が見返すと、彼女はぷつりと歌いやめて、私の視線にしがみついてくる。,5.1444926261901855,0.996006429195404
121,本文,「ねえ、いつもあんたの我儘を通してるんだから、今日はあたしの我儘を聞いて頂戴。」,4.820035457611084,0.9775893092155457
122,本文,「なんだい。」,-8.912257194519043,-0.9999942779541016
123,本文,「屹度ね。」,0.0,0.0
124,本文,「云わない先に、そんな無茶な……。」,-8.141912460327148,-0.9999866485595703
125,本文,「だってさ……。」,0.0,0.0
126,本文,温室のような明るい空気の中に、彼女の顔が花のようになる。,8.974272727966309,0.999997615814209
127,本文,その眼附が花弁のように盲いている。,0.0,0.0
128,本文,――彼女の皮膚は、場所柄になく非常に細やかで綺麗だった。,8.930485725402832,0.9999868869781494
129,本文,四五回に一度くらいは、私も彼女の我儘を聞いてやった。,9.263733863830566,0.9999953508377075
130,本文,だがつまらなかった。,0.0,0.0
131,本文,その後では淋しくなった。,0.0,0.0
132,本文,長襦袢一つで鏡台の前に坐ってる彼女の顔が、変に私の頭の中に刻みこまれた。,-7.505631923675537,-0.999198853969574
133,本文,後ろから見ると、布天神髷の赤い鹿子絞と、翼のように耳の上にかき上げられてる両の鬢と、白い頸筋とだけだが、一寸位置を変えると、深々と澄んでる鏡の面に、彼女の顔がくっきり浮出してるのが見えた。,8.623982429504395,0.9999480247497559
134,本文,軽い斜視の両の黒目が近寄って、二重眼瞼の方へ上目にじっと見据えられてるきりで、額からなだらかな線の頬や※へかけて、一つの筋も皺もないただ真白な顔が、能面のようにして空に懸っている。,-8.094449043273926,-0.9999634027481079
135,本文,その面が、私の眼を鏡の底に見出すと、ふいに、だが如何にも自然に、淋しい笑みを頬に浮べる……。,0.0,0.0
136,本文,そして見返った時にはもう、生々と血が通ってる顔だった。,-7.963196754455566,-0.9999715089797974
137,本文,「おかしいわ。,-9.037515640258789,-0.9999977350234985
138,本文,あたしなんだか極りが悪くなっちゃって……。,-8.351285934448242,-0.9997724890708923
139,本文,飲みましょうか。」,-8.244102478027344,-0.9999901056289673
140,本文,私はまた、此度は彼女と交る代るに、杯を取上げた。,8.290634155273438,0.999954342842102
141,本文,彼女は多くは飲めなかった。,-9.100732803344727,-0.999997615814209
142,本文,私の心は落付かなかった。,0.0,0.0
143,本文,「馴染のお客さんが来たら、いつでも帰るから、そう云ってくれ。」,0.0,0.0
144,本文,私はそんなことを繰返し云った。,0.0,0.0
145,本文,「僕はただ君とこうして酒を飲んでおればそれでいいんだ。,0.0,0.0
146,本文,それだけだ。,0.0,0.0
147,本文,だが、君の方は、大事なお客をしくじってはいけない。,0.0,0.0
148,本文,ほんとにそう云ってくれ、馴染の人が来たら帰るから。」,0.0,0.0
149,本文,いつのまにか真剣な調子になっていた。,0.0,0.0
150,本文,「それ誰に云うこと、え、片岡さん。,-1.0974147319793701,-0.6674420833587646
151,本文,構やしない、あたしみんな帰しちまうわ。,-8.962240219116211,-0.9999779462814331
152,本文,こないだも……知らなかったでしょう……馴染の人が来たのよ、あんたがここで酒を飲んでる時……。,-8.783331871032715,-0.9999597072601318
153,本文,向うの室に通して、今丁度出かけるところで、迎いの人が来て待ってるって……本所の伯母さんとこに行くんだって……なにどうだっていいのよ。,0.0,0.0
154,本文,分って……。」,0.0,0.0
155,本文,「だけど……。」,0.0,0.0
156,本文,「いや、聞かない、聞かない。,-6.046685218811035,-0.9994381070137024
157,本文,そんなこと、片岡さん、誰に向って云うの。」,0.0,0.0
158,本文,「喜代ちゃん！」,7.3647637367248535,0.9999237060546875
159,本文,彼女は返事をしなかった。,-8.675819396972656,-0.999994158744812
160,本文,「喜代ちゃん！」,7.3647637367248535,0.9999237060546875
161,本文,こちらも怒ったふりを見せようか、黙っててやろうか、擽ってやろうか、どうしてくれようか……とそんなことを考えるだけの間を置いて、彼女はふいに、皺も筋もない白臘のような顔を振向けた。,-7.886349678039551,-0.999984860420227
162,本文,「なあに、片岡さん……。」,0.0,0.0
163,本文,その、彼女の口から出る自分の名前を、私は不思議な気持で聞いた。,9.138026237487793,0.9999903440475464
164,本文,私の頭に映ってるのは、漠然と心機一転を求めてる一人の男と、生に喘いでる一人の女とだった。,-7.659847259521484,-0.9992777705192566
165,本文,更に、新生の力強い世界を翹望してる者と、愛慾の世界を荷ってる者とであった。,0.0,0.0
166,本文,その二人が、そこに眼前に小さく寄り添って、片岡さん、喜代ちゃん、と呼び合っていた。,0.0,0.0
167,本文,片岡正夫、緒方喜代子……。,0.0,0.0
168,本文,その固有名詞を、長く忘れていた昔の人をでも思い起すような風に、私は口の中で繰返してみた。,0.0,0.0
169,本文,酒に酔ってた時、彼女は私の名刺を見たのだった。,9.36873722076416,0.9999973773956299
170,本文,それから自分の名前も、箸の先に酒をつけて餉台の上に書いてみせた。,2.3894646167755127,0.9381271004676819
171,本文,喜代子というのは本名で、緒方という姓だけを書いた。,-5.738483905792236,-0.9176721572875977
172,本文,紫檀の木肌に酒で書かれたその文字が、深く私の眼の中に残った。,4.115856170654297,0.8268000483512878
173,本文,――彼女は高崎の者で、もう両親はなく、盲目の兄は按摩をしており、姉は救世軍にはいっているとか……。,0.0,0.0
174,本文,然しそんなことは、互の身の上のことなんかは、どうでもよかった。,0.0,0.0
175,本文,ただ取り留めもない雑談だけで充分だった。,0.0,0.0
176,本文,「あたし、あんたとこうしているのが、一番楽しみよ。,9.402848243713379,0.9999980926513672
177,本文,御免なさい。」,-5.27897834777832,-0.9872339963912964
178,本文,そして彼女は私の肩に頭をもたせかけたり、足を投げ出したりして、いろんなことを云った。,9.304791450500488,0.9999960660934448
179,本文,私が一週間ばかり姿を見せなかった時、ひどく心配して、ひそかに易者のところへ馳けていったこと。,5.400949478149414,0.936603844165802
180,本文,夕方、私らしい者が微笑して通りすぎたので、裏からぬけ出して追っかけて行くと、人違いで困ったこと。,0.0,0.0
181,本文,何だか無性に癪に障って、コップで酒をあおって寝たら、一日逢わねば千秋の……と何度も寝言を云って、さんざん年寄りのお客にからかわれたこと。,-8.690654754638672,-0.9999955892562866
182,本文,それから……。,0.0,0.0
183,本文,嘘ともつかず本当ともつかない、煙草の煙のような話だった。,-9.395681381225586,-0.9999971389770508
184,本文,そしていつも帰りには、彼女は私の袂に、敷島を一袋入れてくれた。,9.44706916809082,0.999996542930603
185,本文,その一袋の敷島が、私の気を惹いた。,9.257979393005371,0.9999973773956299
186,本文,と共に、彼女の眼に涙を見出すようになった。,9.323466300964355,0.9999984502792358
187,本文,眼の視力の鈍い、どこかきかぬ気らしい、白蝋の面のようなその顔は、涙にふさわしくなかった。,-8.845525741577148,-0.9999959468841553
188,本文,けれどともすると、ふと言葉が途切れて長く黙ってる折など、彼女はぼんやり空を見つめて、我を忘れたようになっていた。,0.0,0.0
189,本文,そして殆んど無意識的に、眼をしばたたき、肩をこまかく震わせた。,-7.19150447845459,-0.9993608593940735
190,本文,――彼女は泣いていた。,9.142212867736816,0.9999872446060181
191,本文,「おい、喜代ちゃん！」,8.568964958190918,0.9999876022338867
192,本文,彼女は放心の状態で、曖昧な微笑を頬に浮べかける……。,-4.132917404174805,-0.994432270526886
193,本文,がその時には、私の方で、もう眼に一杯涙をためていた。,3.5832712650299072,0.7033983469009399
194,本文,「おばかさんだね。,0.0,0.0
195,本文,泣く奴があるものか。」,0.0,0.0
196,本文,そして二人共涙を流した。,7.6561689376831055,0.99934321641922
197,本文,それから接吻した。,6.991381645202637,0.9985993504524231
198,本文,彼女は時々軽い咳をしていた。,0.0,0.0
199,本文,唇の中程にはいつも濃く紅を塗っていた。,0.0,0.0
200,本文,その唇に私は自分の唇を自由に任せた。,8.584473609924316,0.9999814033508301
201,本文,「やたらに接吻しちゃいけないよ。,-8.925542831420898,-0.9999959468841553
202,本文,病気なんか、接吻が一番あぶないから。」,-8.516124725341797,-0.9999927282333374
203,本文,「分ってるわ。,-7.414700031280518,-0.9998551607131958
204,本文,ただ一人っきりよ。」,0.0,0.0
205,本文,そして私達はまた長い隔てない抱擁をした。,9.397377967834473,0.9999977350234985
206,本文,私の膝の上に、私の腕の中に、惜しげもなく投げ出されてる彼女の肉体は、軟骨質の水母――もしそういうものがあれば――それのようだった。,-5.25565242767334,-0.998946487903595
207,本文,赤い錦紗の着物の下に、不随意筋の運動めいた、柔かな中に円いくりくりした動きを持っていた。,0.0,0.0
208,本文,そして私の眼の前に、すぐ睫毛が届きそうなところに、彼女の頸筋の真白な細かな皮膚が、平らに、広く、無限に伸び拡がって、温い雪――というものがあれば――それに蔽われた大地の肌のように、静に無際限に波動し初める。,6.332724571228027,0.9990133047103882
209,本文,それが私を溺らしてゆく……。,0.0,0.0
210,本文,私は息苦しくなって、非常な努力で目玉を一回転させる。,8.966575622558594,0.9999974966049194
211,本文,格恰のいい耳朶の端が、黒髪の下にふっくらと覗いている。,0.0,0.0
212,本文,私はそれにつかまる。,8.918164253234863,0.9999967813491821
213,本文,――彼女の耳はごく柔かだった。,0.0,0.0
214,本文,私は立上りかけると、彼女は無理に縋りついてきた。,-9.111577987670898,-0.9999947547912598
215,本文,殆んど気品を帯びてるとさえ云えるほどの張りのある表情で、幾度も頭を振った。,-3.349733352661133,-0.9810580015182495
216,本文,「いや、いやよ。,-7.222383499145508,-0.9999561309814453
217,本文,帰さない。」,-7.645102500915527,-0.9999580383300781
218,本文,「だって、困るじゃないか。,-7.670785903930664,-0.9999675750732422
219,本文,僕にだって用もあるし……。」,8.07783031463623,0.9997530579566956
220,本文,「何だかいや。,-8.270938873291016,-0.9999904632568359
221,本文,帰したくない。,-9.29446792602539,-0.9999980926513672
222,本文,こうして始終逢ってても……それでどうなるの。,-8.347867965698242,-0.9998036026954651
223,本文,お金だって……。,-7.745973587036133,-0.99931800365448
224,本文,それだけのお金があれば、間借りしてでも、立派にやっていけるわ。,8.089754104614258,0.9997054934501648
225,本文,そりゃあ、あんたには奥さんも子供もあるし、あたしはこんなとこの女だし、分ってるけれど……ねえ、片岡さん、どうしたらいいの。」,-8.42581558227539,-0.9998515844345093
226,本文,「だからさ、僕も考えてるんだ。,6.8524956703186035,0.9959797859191895
227,本文,今のことじゃなく、君の一生のこと、お婆さんになった時のことまで考えてるんだ。,0.0,0.0
228,本文,二月か三月、半年か一年、それだけなら、今すぐにでもどうにでも出来る。,0.0,0.0
229,本文,然しそれから先がさ、さよならをするようなら、つまらないじゃないか、僕は君の一生のことを考えてるんだ。,0.0,0.0
230,本文,分ったかい、喜代ちゃん。」,-8.877321243286133,-0.999994158744812
231,本文,私の語気は全く真剣になっていた。,5.564979553222656,0.9920254349708557
232,本文,実際私は、彼女の一生のことを考えていた。,0.0,0.0
233,本文,彼女は嘗て、横浜の海岸で身を投げようとしてるところを、見付かって家に連れ戻された。,8.282502174377441,0.9999912977218628
234,本文,それから、父の石塔の金をさらって逃げ出した。,-7.2683000564575195,-0.9999263286590576
235,本文,それから世の中に孤立してきた。,-5.211278915405273,-0.9909600019454956
236,本文,石塔の金を是非とも返してみせる、それが彼女の唯一の目的だった。,8.410845756530762,0.9999697208404541
237,本文,「それから先は、もう真の闇よ。」,8.11606502532959,0.9999767541885376
238,本文,話は嘘にせよ、真にせよ、その時の彼女の眼付には不気味な光が籠っていた。,-8.589744567871094,-0.9999858140945435
239,本文,「あきれた女でしょう。」,-9.092571258544922,-0.9999973773956299
240,本文,そして晴れやかな笑い方をした。,0.0,0.0
241,本文,その頃である。,0.0,0.0
242,本文,私は夢の中で素敵な詩を拵えた。,9.22084903717041,0.999994158744812
243,本文,胸が躍った。,8.577423095703125,0.9999712705612183
244,本文,然し眼が覚めてみると、そのすばらしい詩の文句は、風に吹かるる落葉のように四方へ散乱してしまって、ただ二句が残ってるきりだった。,0.0,0.0
245,本文,彼女を美しいとは云うまいぞ、,0.0,0.0
246,本文,彼女を美だと云おう。,8.425202369689941,0.9999926090240479
247,本文,実際彼女は美しい女とは云えなかった。,-8.313606262207031,-0.9998818635940552
248,本文,顔立は私の好みにかなっていたが、少しつき出し加減の口のあたりに、余り怜悧でない卑しさがあった。,0.0,0.0
249,本文,私の心を惹いた眼も、普通の人にとっては一種の不具だったろう。,-9.277341842651367,-0.9999980926513672
250,本文,ただ、その眼瞼の二重と耳の格恰だけは美事だった。,3.8863985538482666,0.7686045169830322
251,本文,――その彼女の全体が、私にとっては、泥土の中に影の中に転ってる美だった。,0.0,0.0
252,本文,それを、明るい日の光の中に移したい、彼女を朗かな生活の中に返らしたい、と私は考えた。,7.448942184448242,0.9995514750480652
253,本文,一度私は彼女を外に連れて出た。,8.86578369140625,0.9999823570251465
254,本文,然しそれは夜だった。,-5.866193771362305,-0.9781703352928162
255,本文,日の光がなかった。,-8.85841178894043,-0.9999942779541016
256,本文,一寸芝居を観て帰った。,-7.079944610595703,-0.9999096393585205
257,本文,一度は食事をしに外出した。,6.732060432434082,0.9975161552429199
258,本文,彼女は長いコートを着て草履をはいて、子供のような足取りで歩いた。,5.9460954666137695,0.9989746809005737
259,本文,そうしたことで、私の五百円はわけなく無くなっていった。,-4.274523735046387,-0.8302018046379089
260,本文,初めは、自分の古い生活の影と共に一挙に溝に投ずるつもりのその金が、ひどく惜しまれた。,8.652525901794434,0.9999834299087524
261,本文,金が無くなることは、彼女と別れることである。,-7.341337203979492,-0.9999265670776367
262,本文,私は愛慾的な未練は更に感じなかったが、彼女のこと――彼女の生涯のことを考えていた。,0.0,0.0
263,本文,自分の新生活、それから、愛慾の世界を背負ってる売笑掃、それがいつのまにか、「片岡さん、喜代ちゃん。,9.044114112854004,0.999995231628418
264,本文,」と呼び交わす二人の男女になっていた。,-8.014131546020508,-0.9999586343765259
265,本文,――能面のような鏡の中の彼女の顔が、私の眼の前にいつも浮んできた。,-8.308649063110352,-0.9999548196792603
266,本文,或る日、彼女は私の顔をじっと見つめていたが、不意に私に飛びついてきた。,-7.778295516967773,-0.99997878074646
267,本文,その時私は、彼女の水荒れのした指先と可愛い爪とを弄んでいた。,8.48955249786377,0.9999902248382568
268,本文,その私の人差指を、彼女は黙って自分の口の中に持っていった。,0.0,0.0
269,本文,下顎の糸切歯の隣りに、ぽかりと恐ろしい穴があいていた。,-7.164644241333008,-0.9997674822807312
270,本文,私はそれを深い淵のように感じた。,8.679483413696289,0.9999631643295288
271,本文,「どうしたんだい。」,-9.287227630615234,-0.9999958276748657
272,本文,「むりやりに引っこ抜いたの。」,0.0,0.0
273,本文,その深い淵からくる一種の眩暈みたいなものに、私は打たれた……。,0.0,0.0
274,本文,二或る売笑婦の話,-8.575567245483398,-0.9999796152114868
275,本文,何だか息苦しくって、そして頭の遠い奥を金槌で打たれてるようで、あたしは眼をさました。,-8.53935718536377,-0.9999352693557739
276,本文,布団のはじっこに寝ていて、身体半分がぞっと寒かった。,0.0,0.0
277,本文,向き直って、手さぐりに寄っていくと……違っていた。,0.0,0.0
278,本文,あたしはあの人の夢をみてたようでもあった。,4.644321918487549,0.8065977096557617
279,本文,そのあの人と、手触りがまるで違っていた。,7.053073883056641,0.9997192025184631
280,本文,――あの人はいつも酒を飲むだけで、あそんではいなかった。,-8.87610912322998,-0.9999717473983765
281,本文,何かの調子であたしがそこまでもっていくことの出来た四度か五度、それくらいのものだった。,0.0,0.0
282,本文,あの人はそんなことに興味がないらしかった。,0.0,0.0
283,本文,あたしは極り悪い思いをしたことがあった。,0.0,0.0
284,本文,だけどそんな風なので却って、あの人の感じはあたしの気持にはっきり残っていた。,0.0,0.0
285,本文,――それが、まるで違っていた。,2.1305453777313232,0.5560614466667175
286,本文,あたしははっきり眼をさました。,0.0,0.0
287,本文,歯がずきんずきん痛んでいた。,-3.723850727081299,-0.9323824644088745
288,本文,あたしはそっと起き上った。,8.774677276611328,0.9999688863754272
289,本文,着物をひっかけて、そこに坐りこんで、朝日を一本吸った。,7.747006893157959,0.9996820688247681
290,本文,男はよく眠ってるようだった。,3.692596912384033,0.6544897556304932
291,本文,あたしはいつのまにか、煙草の方を忘れて、歯の痛みの方を見つめていた。,0.0,0.0
292,本文,あの人のことを考えていた。,8.384238243103027,0.9999302625656128
293,本文,それがどっちだかよく分らなかった。,0.0,0.0
294,本文,気がむしゃくしゃしてきた。,0.0,0.0
295,本文,やたらに癪にさわった。,-9.089218139648438,-0.9999899864196777
296,本文,布団の襟から覗いてる男の頭が、鉄の丸のように見えた。,-7.717914581298828,-0.9994742274284363
297,本文,あたしは痛い歯を、下の糸切歯の次の歯を、やたらにゆすってやった。,0.0,0.0
298,本文,鏡台の方ににじりよって、鏡でのぞいてみたが……口を開いて指を一本くわえてる自分の顔が、ひどく醜かった。,-9.099771499633789,-0.9999973773956299
299,本文,あの人がよく私の後ろからそっと見た鏡の中の顔、そういう時の顔が一番好だとあの人は云っていた。,9.23908519744873,0.9999949932098389
300,本文,……あの人はどうしてるんだろう。,0.0,0.0
301,本文,ばか、ばか、とあたしは自分に云ってやった。,0.0,0.0
302,本文,そしてなお歯をゆすった。,9.011476516723633,0.9999967813491821
303,本文,痛かった。,-8.640840530395508,-0.999964714050293
304,本文,痒いところをつねるような痛さから、もうそれを通りこして、頭のしんに響くような痛さになっていた。,-8.159801483154297,-0.9999808073043823
305,本文,忘れよう忘れよう、心の底であたしは云った。,0.0,0.0
306,本文,そして歯をゆすった。,8.904366493225098,0.9999970197677612
307,本文,何だかしらんが無精に腹が立った。,-9.30794906616211,-0.9999983310699463
308,本文,そしてとうとう、力任せに歯をひっこぬいてしまった。,0.0,0.0
309,本文,あたしはびっくりした。,5.158879280090332,0.961529016494751
310,本文,冷い風が、歯のぬけた跡から吹きこんで、身体中を吹き廻った。,4.452253818511963,0.9083465933799744
311,本文,そのくせ、熱いきりきりした痛みが、顳※のあたりまでのぼってきた。,0.0,0.0
312,本文,上の平たい根の長い歯を、あたしは懐紙に包んで、鏡台の抽出にしまった。,0.0,0.0
313,本文,その時気がつくと、口の中が血で真赤になっていた。,-9.180122375488281,-0.9999973773956299
314,本文,あたしは懐紙をくわえた。,0.0,0.0
315,本文,歯の跡が大きな空洞になっていた。,-8.859688758850098,-0.9999867677688599
316,本文,身体にも心にも、力の心棒がなくなったようだった。,0.0,0.0
317,本文,あたしは泣きだした。,0.0,0.0
318,本文,男の声がした。,0.0,0.0
319,本文,言葉は分らなかったが、はっきり声が聞えた。,8.512534141540527,0.999985933303833
320,本文,あたしははっとした。,0.0,0.0
321,本文,振向いてみると、男はねぼけた顔付で、不思議そうにこちらを見ていた。,7.984879970550537,0.999968409538269
322,本文,あたしは笑ってみせようとした。,0.0,0.0
323,本文,けれど、つぎほがわるく、またなさけなかった。,-3.111593723297119,-0.9608443379402161
324,本文,頬辺を押えて顔を伏せた。,0.0,0.0
325,本文,男はのっそり腹逼いになって、煙草を吸いだした。,7.698637962341309,0.9994685053825378
326,本文,「何をしてるの、そんなところで……。」,-8.89324951171875,-0.9999918937683105
327,本文,「歯が痛いのよ。」,-4.400633811950684,-0.9153584837913513
328,本文,「歯が痛い……？」,-8.987571716308594,-0.999991774559021
329,本文,「あんまり痛むから抜いちゃったわ。,0.0,0.0
330,本文,癪にさわって……。」,0.0,0.0
331,本文,云いかけてあたしはまた泣き出した。,-8.255668640136719,-0.9999901056289673
332,本文,そこら中に当りちらしてやりたかった。,0.0,0.0
333,本文,どうにも我慢が出来なかった。,0.0,0.0
334,本文,「歯が痛むくらい……、」と男は云っていた、「一寸医者に行ってくれば、じきになおる。,-7.097951889038086,-0.9998493194580078
335,本文,……もう夜が明けてるよ。」,-4.697723388671875,-0.9810118675231934
336,本文,ほんとにもう夜が明けていた。,5.5259690284729,0.9977689981460571
337,本文,窓のカーテンを開くと、室の中までぼーっと白み渡って、電燈の光が薄くなった。,0.0,0.0
338,本文,「じゃあ一寸行ってくるわ。,-8.792585372924805,-0.9999954700469971
339,本文,その代り、じきに帰ってくるから、待っててね。,4.701793670654297,0.7985847592353821
340,本文,寝て待ってるのよ。,-8.44087028503418,-0.9999499320983887
341,本文,屹度ね。」,0.0,0.0
342,本文,そしてあたしは、慌てて着物を着て、裏口から飛び出していった。,0.0,0.0
343,本文,薄曇りのどんよりした日だった。,9.108099937438965,0.9999803304672241
344,本文,何だか夢の中のような朝の明るみだった。,6.538045883178711,0.9916974306106567
345,本文,寒かった。,0.0,0.0
346,本文,淋しかった。,0.0,0.0
347,本文,いつまでも、どこまでも、そのまま歩き続けたかった。,0.0,0.0
348,本文,あたりはまだ寝静まって、ぽつりぽつりと、朝帰りの男の影が、幻のように見えていた。,0.0,0.0
349,本文,あの人……というただそんな気持だけで、あたしは何もかも忘れてぼんやりしていた。,-5.6475653648376465,-0.9903794527053833
350,本文,それでも、病院にいって、看護婦にたのんで、歯のぬけたあとに薬をぬって貰った。,0.0,0.0
351,本文,戻ってくると、男はもう帰っていた。,7.690382957458496,0.9999843835830688
352,本文,姉ちゃんの小言をきき流して、あたしは二階に上った。,0.0,0.0
353,本文,これであのお客もしくじっちゃった、とそんなことを、三四度来たことのある男について、小気味よく考えながら、着物のまま布団にもぐりこんだ。,8.824251174926758,0.9999872446060181
354,本文,歯の痛みはけろりとなおっていた。,9.346786499023438,0.9999979734420776
355,本文,あの人のこともぼーっとなっていた。,-9.219451904296875,-0.9999977350234985
356,本文,あたしはぐっすり眠った。,-6.170206069946289,-0.993766188621521
357,本文,呼び起されるまでは眼を覚さなかった。,-8.577522277832031,-0.9999938011169434
358,本文,起上ってからもぐずぐずしていた。,-8.89295482635498,-0.999994158744812
359,本文,お湯や髪結にいっても、何だかぼんやりして、いつもより時間をつぶした。,-5.566712379455566,-0.9896699786186218
360,本文,今日は休んでやろうか、とも思ったが、あの人が来そうな気がして、つとめてお店に出た。,8.454438209533691,0.9999545812606812
361,本文,お母ちゃんから、ちくりちくりと皮肉な針をさされた。,-8.397270202636719,-0.9999904632568359
362,本文,この頃どうかしてるとか、馴染のお客さんがずんと減ったとか、なまけ癖がついたとか、そんな風に遠廻しに云われた。,0.0,0.0
363,本文,なんでもないのよ、とあたしは答えたが、そんならお前さんの腹の中を云ってみようか、と云われると、あたしは口を噤むより外はなかった。,0.0,0.0
364,本文,お店では、まるで出たての娘のように、姉ちゃんが付添ってくれた。,9.293764114379883,0.9999953508377075
365,本文,「ねえ、喜代ちゃん、」と姉ちゃんは低い声で云った、「もっとしっかりしなくちゃ駄目よ。,0.0,0.0
366,本文,あの人……大事にとりもつのはいいが……思い込むなんて、お前さんにも似合わない。,-8.442068099975586,-0.9998500347137451
367,本文,こんなところに来て、酒ばかりのんで、碌にあそんでもいかないでさ、どうしたって場違いよ。,-9.254291534423828,-0.9999922513961792
368,本文,場違いのお客なんか、長続きはしないからね。」,0.0,0.0
369,本文,そんなことはあたしにも分っていた。,0.0,0.0
370,本文,またあたしは、あの人を思い込んでるのでもなかった。,0.0,0.0
371,本文,ただ、あの人と逢ってる時が一番気楽だった。,8.285304069519043,0.9998255372047424
372,本文,様子をつくることもいらないし、嘘をつくこともいらなかった。,4.898718357086182,0.9855484366416931
373,本文,というよりも、あの人の前では、様子がつくれなかったし、嘘が云えなかった。,-8.835092544555664,-0.9999785423278809
374,本文,あたしは気儘勝手に自分を投げ出すだけだった。,0.0,0.0
375,本文,それかって、あの人から愛されるとも思っていなかった。,0.0,0.0
376,本文,あの人はいつも、あたしのことよりか、こういう商売をしてるあたし達というようなことを、ぼんやり考えてるらしかった。,0.0,0.0
377,本文,変に掴みどころがなかった。,-8.827691078186035,-0.9999542236328125
378,本文,――あの人はいつも明るいのが好きだった。,6.267669677734375,0.9920338988304138
379,本文,カーテンをすっかりあけて、窓に日の光がさすのが好きだった。,9.437861442565918,0.9999973773956299
380,本文,夜分は電燈の光が薄暗いと云った。,0.0,0.0
381,本文,あたし達のような商売の女には、愛ということと馴染ということとが、大抵の場合同じだった。,0.0,0.0
382,本文,三度逢えば三度分の愛がもてたし、十度逢えば十度分の愛がもてた。,8.733842849731445,0.9999551773071289
383,本文,だから、あの人が度重ねてしげしげやってくるにつれて、あたしはそれだけの愛を持ったかも知れない。,8.885333061218262,0.999975323677063
384,本文,けれど……そればかりではなかったかも知れない。,0.0,0.0
385,本文,初めのうちは、あたしはあの人のことをのろけ話の種にしたこともあったが、後になると、あの人のことを少しも口に出さないようにした。,0.0,0.0
386,本文,口に出せなかった。,-9.182695388793945,-0.9999978542327881
387,本文,普通の色恋とはちがった別なものがあった。,0.0,0.0
388,本文,あの人にも、何だか足りないところと多すぎるところとがあった。,0.0,0.0
389,本文,気持がひどく内気で臆病なようだったが、考え方がごく大胆で厚かましいようだった。,0.0,0.0
390,本文,世の中のことにうとくてぽかんとしてるようだったが、人情の深いところまで見通してるようだった。,8.789814949035645,0.9999644756317139
391,本文,機嫌がよくてにこにこしてる時もあれば、口を利くのもうるさいといった風な時もあった。,0.0,0.0
392,本文,身装はさほどよくなかったが、お金のことには至って無頓着だった。,0.0,0.0
393,本文,一体に無口の方だったが、時々とってつけたように、上手な皮肉や洒落を云った。,0.0,0.0
394,本文,声に出しては唄一つ歌わなかったが、よく口の中で何かの節を歌っていた。,0.0,0.0
395,本文,顔色は悪いが、案外しんが丈夫らしかった。,0.0,0.0
396,本文,いつも酒を飲んだが、本当に酔うことはなさそうだった。,8.262537956237793,0.9998735189437866
397,本文,あたしを相手にしてるが、別なことを見守ってるようだった。,0.0,0.0
398,本文,そしてただ、その辺の空気を吸いに来てるような調子だった。,0.0,0.0
399,本文,あたしには息苦しい空気だったが、その空気を吸わないではおられないといったように、しきりに通ってきた。,8.600667953491211,0.9999589920043945
400,本文,これから暫く来ないよと云って帰りながら、またすぐにやって来た。,-7.54604434967041,-0.9998694658279419
401,本文,そしてあたしも、あの人の空気を吸わないではおられなかった。,-7.961534023284912,-0.9996116757392883
402,本文,あの人の側にいると、自由でのんびりして、心の中が明るくなった。,8.834261894226074,0.999967098236084
403,本文,あの人が暫く姿を見せないと、あたしは暗いところへだんだん落ちこんでゆくような気がした。,0.0,0.0
404,本文,あの人と別れぎわには、あたしは泣くことを覚えた。,6.490215301513672,0.9920755624771118
405,本文,「女は泣く時には本当のことは云わない。,0.0,0.0
406,本文,男は涙を流す時には決して嘘をつかないが、女はあべこべだ。,6.388698101043701,0.9997610449790955
407,本文,女が本当のことを云うのは、怒った時だけだ。」,0.0,0.0
408,本文,そんなことをあの人は云った。,6.639822006225586,0.9925992488861084
409,本文,そして自分で涙ぐんでいた。,8.452960968017578,0.9999310970306396
410,本文,お店で、側についてる姉ちゃんの言葉にいい加減な返事をしながら、あたしはやはりあの人のことをぼんやり考えていた。,-8.330924987792969,-0.9999662637710571
411,本文,最初の時は夜だった。,0.0,0.0
412,本文,いつもの通りお店に出てると、黒いマントを着た背の高い人が通りかかった。,0.0,0.0
413,本文,声をかけると、じろりと見てから、すぐにはいって来た。,8.776725769042969,0.9999852180480957
414,本文,二階の室に案内して、あたしは何だか、いつもより丁寧に挨拶をした。,9.227110862731934,0.9999927282333374
415,本文,その人はマントを着たまま坐っていたが、だいぶ酔ってるらしい眼付と顔付とを、面白そうににこにこさして、三四軒寄ってきたが愉快だったと云った。,5.697603225708008,0.995567262172699
416,本文,そして五十銭銀貨を二つ出した。,-5.524798393249512,-0.9992386102676392
417,本文,お茶代をつけてとあたしが云うと、笑って頭を振った。,-8.211220741271973,-0.9998424053192139
418,本文,親切な女がいて、あそばないでお茶だけならそれでいいと教えてくれたって……。,0.0,0.0
419,本文,そしてその女の名刺を持っていた。,6.311457633972168,0.9980344176292419
420,本文,知ってる女だった。,-4.805197238922119,-0.997923731803894
421,本文,あたしは名刺をひったくった。,-9.099544525146484,-0.999994158744812
422,本文,それからお茶をくんでくると、その人は急に真面目な顔で、先刻の名刺を返してくれと云った。,-5.698858261108398,-0.9981992840766907
423,本文,返すものかとあたしは思った。,-8.977649688720703,-0.9999923706054688
424,本文,そんなら眼の前で破いちまえ、というのがあたしの気に入った。,0.0,0.0
425,本文,名刺を返すと、その人はそれを裂いて火鉢の火にくべた。,-8.626505851745605,-0.9999947547912598
426,本文,あたしは胸がさっぱりした。,0.0,0.0
427,本文,翌日の昼間、やはりあたしがお店に出てる時、その人が、考えこんだように足先に眼を落して、ゆっくり通りかかった。,7.464432716369629,0.9988340735435486
428,本文,あたしは声をかけた。,0.0,0.0
429,本文,その人は立止って、じっとあたしの方を見ていたが、いきなり大きな声で、ああ君か、と云った。,0.0,0.0
430,本文,そしてはいってきた。,0.0,0.0
431,本文,何だか沈んでる様子だった。,-6.163671493530273,-0.9946783781051636
432,本文,昼間はここは実につまらない、君がいたんで助かった、昨夜の約束の酒だ、とそんな風に一人で云った……。,0.0,0.0
433,本文,それから……いろんなことが思い出された。,5.51225471496582,0.957641065120697
434,本文,こんなじゃ今日は駄目だ、とあたしは思った。,-8.794622421264648,-0.9999963045120239
435,本文,姉ちゃんがついてくれるのも無理はなかった。,0.0,0.0
436,本文,あたしは眼が悪い。,0.0,0.0
437,本文,夕方なんか表がぼんやりする。,0.0,0.0
438,本文,それを一生懸命に、あの人が来るかと、窓から覗いていて、他のことには一切気が乗らない。,8.8366117477417,0.9999972581863403
439,本文,駄目な人に声をかけてみたり、物になりそうな人を通りすぎた後で気付いたりする。,0.0,0.0
440,本文,その日はほんとに閑だった。,0.0,0.0
441,本文,まだ足が続いてる馴染のお客で、やって来そうな人もなかった。,-3.429288387298584,-0.9564129114151001
442,本文,そしてその晩遅く、あたしは一人でそっと起き上って、煙草を吸いながら、また胸算用をやっていた。,9.077132225036621,0.9999732971191406
443,本文,もうここの家にも借金は大して残っていないだろう。,-8.684757232666016,-0.9999935626983643
444,本文,それと、父の石塔の代の五十円だけだ。,-8.497965812683105,-0.9999289512634277
445,本文,それくらい、あの人がどうにかしてくれるだろう。,-8.240873336791992,-0.99994957447052
446,本文,いつまでこうしていたって仕様がない。,0.0,0.0
447,本文,もう嫌だ。,-2.5002007484436035,-0.8779499530792236
448,本文,あの人がかりに一度に二十円使うとして、あたしのものになるのはその四分の八円、そのうちからまたいろんなものが差引かれる。,-8.213418960571289,-0.9998620748519897
449,本文,その二十円をそっくり貰ったら、月に三度か四度でもいいから、こんな商売もせずに、一日ゆっくりあの人の側についておられる……。,-7.280816555023193,-0.999924898147583
450,本文,その時、あたしはふとあの人の言葉を思い出した。,0.0,0.0
451,本文,僕は君の一生のことを考えているんだ、今のことじゃない、お婆さんになった先のことまで考えているんだ……。,0.0,0.0
452,本文,あたしは眼をつぶった。,0.0,0.0
453,本文,真暗なものが見えてくる……。,0.0,0.0
454,本文,石塔の代を盲目の兄のところへ返して、それから、一生だって……。,0.0,0.0
455,本文,どこまでも、はてもなく、真暗な闇が続いてるようだった。,0.0,0.0
456,本文,あたしは笑ってやりたかった、が笑えなかった。,-9.188910484313965,-0.9999924898147583
457,本文,泣いてやりたかった、が泣けなかった。,-8.276248931884766,-0.9999819993972778
458,本文,歯のぬけたあとに冷い風が吹きこんだ。,-8.385201454162598,-0.9999839067459106
459,本文,長くたってから、あたしはそっと階下の台所におりていった。,8.808212280273438,0.9999568462371826
460,本文,戸棚の中を探して、冷い酒をコップで二三杯飲んだ。,8.845987319946289,0.9999699592590332
461,本文,それから、どうしたのか、あたしは眠ってる男をゆすり起していた。,0.0,0.0
462,本文,「あたしが起きてるのに、眠るって法があるの。,8.852585792541504,0.9999958276748657
463,本文,土竜みたいに、布団の中に頭からもぐりこんでさ……。,0.0,0.0
464,本文,お起きなさいったら。,0.0,0.0
465,本文,起きて頂戴よ。」,5.771399021148682,0.9995449185371399
466,本文,ふりの若いお客だった。,-9.138772964477539,-0.9999736547470093
467,本文,なまっ白い額に柔い髪の毛が垂れかかっていた。,-9.198288917541504,-0.9999908208847046
468,本文,それをかき上げながら、むっくり起き上って、あたしの方を頓狂な眼付で見ていた。,8.074143409729004,0.9999688863754272
469,本文,「何かして遊びましょう。,-7.21246337890625,-0.9997987151145935
470,本文,ああそう、何にも道具がないわ。,-8.167634010314941,-0.9998111128807068
471,本文,お人形が一つ……。,-6.016393184661865,-0.9780094623565674
472,本文,それと、あたしがこうしてると、お人形のように見えなくって……。,0.0,0.0
473,本文,これから、時々来るのよ。,0.0,0.0
474,本文,そしてあたしを騙して頂戴。,-9.319903373718262,-0.9999983310699463
475,本文,あたし男を騙したことはあるけれど、男に騙されたことは一度もない。,0.0,0.0
476,本文,それが淋しいのよ。,0.0,0.0
477,本文,何もあんたの奥さんになろうてわけじゃない。,-5.66171932220459,-0.9895806908607483
478,本文,ただあたしを騙して頂戴、心まですっかり……。」,-9.179688453674316,-0.9999977350234985
479,本文,そんな風に、それからなおいろいろ、今覚えていないが、あたしはやたらに饒舌った。,0.0,0.0
480,本文,酔がまわって頭がふらふらしていた。,-8.992795944213867,-0.9999920129776001
481,本文,そして臆病そうにしりごみしてる若い男の前に、あたしはつぶれてしまった。,-6.770268440246582,-0.9997715353965759
482,本文,その翌日の午後、あの人がやって来た。,8.981023788452148,0.9999947547912598
483,本文,あたしは眉をしかめて不機嫌な顔をしていたが、あの人の前に出ると、顔の皺がのびてしまった。,0.0,0.0
484,本文,君の顔には妙に皺や筋が少い、とあの人に云われたその顔を、思いきってしかめてやろうとしたが、それが出来なかった。,-6.5609331130981445,-0.9847625494003296
485,本文,そしてあの人のおおまかな捉えどころのない顔色をみてると、どうしていいか、どう云っていいか、分らないで、あたしはいきなり飛びついていって、引抜いた歯のあとの洞穴へ、あの人の指をもっていった。,-7.4913763999938965,-0.9999697208404541
486,本文,あの人は眼色を変えた。,-7.669210433959961,-0.9999316930770874
487,本文,あたしは甘えるような調子で、事もなげに歯の話をした。,0.0,0.0
488,本文,あの時、思いがけなく、子供心があたしのうちに戻ってきて、それが胸一杯になった。,9.290933609008789,0.9999979734420776
489,本文,「片岡さん、ねえ、片岡さん、片岡正夫さん、」とあたしはあの人の名を呼んだ。,6.98769998550415,0.9999358654022217
490,本文,それでもまだ足りなかった。,0.0,0.0
491,本文,あたしは泣いた、笑った。,0.0,0.0
492,本文,そしてあの人の名を呼び続けた。,9.198750495910645,0.9999974966049194
493,本文,あの人の様子はおかしかった。,-9.151993751525879,-0.9999942779541016
494,本文,蒼い浅黒い顔をなお蒼くして、机に肱ついてる片手を、縮れ乱れた長い髪の毛の中にさしこんで、口と頬辺とで笑い、きつい眼付をしていた。,-9.06528091430664,-0.999997615814209
495,本文,その手と頭と笑ってる口ときつい眼とが、こわれた人形のかけのように、ばらばらになってあたしの眼にうつった。,-9.063177108764648,-0.9999971389770508
496,本文,そして別な声が云っていた。,0.0,0.0
497,本文,「喜代ちゃん、もう泣いたり笑ったり、つまらないことは止そうじゃないか。,9.066500663757324,0.9999973773956299
498,本文,そんな仲でもあるまい。,0.0,0.0
499,本文,何もかも成行に任せるさ。,0.0,0.0
500,本文,そして酒だ。,0.0,0.0
501,本文,酒を飲もう。」,0.0,0.0
502,本文,あたしは自分に返った。,-6.651525497436523,-0.9956356883049011
503,本文,心が落付いた。,0.0,0.0
504,本文,ただわけもなくぼんやり微笑まれた。,-8.743085861206055,-0.9999955892562866
505,本文,あの人も微笑んでいた。,7.959975719451904,0.9999834299087524
506,本文,「そのうち、君と二人で一日ゆっくりどこかへ行こう。」,8.786072731018066,0.9999853372573853
507,本文,「ええ、連れてって頂戴。」,-5.761161804199219,-0.99866783618927
508,本文,そして酒を飲みながら、とりとめもない話をした。,6.224603652954102,0.999832272529602
509,本文,来る途中でどんなことがあったとか、知人にどういう面白い男がいるとか、どこそこに旅した時どんな目にあったとか、そんなことをあの人は話した。,8.628630638122559,0.9999878406524658
510,本文,酒もいつもより多く飲んだ。,4.309699058532715,0.8690298795700073
511,本文,けれどあたしには二三杯きり飲ませなかった。,0.0,0.0
512,本文,その上あの人は、うわべだけ面白そうに話をしていたが、何だかいつもと違って、じっとあたしの方を窺うような眼付をしていた。,0.0,0.0
513,本文,ちゃんと坐ったきり、膝もくずさなかった。,7.355419158935547,0.99899822473526
514,本文,あたしが寄り添っていっても、それを避けたがってる風だった。,0.0,0.0
515,本文,あたしは妙に冷いものを、それから淋しいものを感じた。,0.0,0.0
516,本文,あの人に急に逢いたくなっても、処番地は知りながら訪ねて行くことも出来ず、手紙を出すことも出来ない、そうした自分の身がふっと頭にうつった。,-5.861871719360352,-0.9519109725952148
517,本文,「仕事にもいろいろあるけれど、働けば働くほど面白くなり愉快になる仕事は、よいものだ。,9.134875297546387,0.9999984502792358
518,本文,働けば働くほど嫌な気持になる仕事は、いけないものだ。」,-9.21094036102295,-0.999997615814209
519,本文,何かのひょうしにあの人がふと云ったその言葉が、変にあたしの心に残った。,0.0,0.0
520,本文,あたしは云いたいことが山ほどあるようでいて、何一つ云えなかった。,-8.831022262573242,-0.9999724626541138
521,本文,そしていつもより冷い態度であの人を帰した。,0.0,0.0
522,本文,そのことが、後でとても淋しくて仕様がなかった。,-8.691994667053223,-0.9999836683273315
523,本文,あの人は一週間ばかり来なかった。,-5.859405517578125,-0.999594509601593
524,本文,その間あたしは、出来るだけ口を噤んで、眼をつぶって、じっともちこたえた。,8.783111572265625,0.9999593496322632
525,本文,抜歯のあとの空洞が始終気にかかった。,-4.4258503913879395,-0.7819122076034546
526,本文,けれど自棄は起さなかった。,0.0,0.0
527,本文,そして次にあの人に逢った時、あたしは涙をおさえてあの人の肩に縋りついた。,9.42116641998291,0.9999967813491821
528,本文,「今日はあたし、あんたの側を一寸も離れない、離れたくない。」,-8.863546371459961,-0.9999966621398926
529,本文,「本当か。,-8.470779418945312,-0.9998204112052917
530,本文,」とあの人は云った。,0.0,0.0
531,本文,その調子が余り強かったので、あたしは返事に迷った。,0.0,0.0
532,本文,するとあの人は笑いだした。,0.0,0.0
533,本文,「喜代ちゃん、これからどこかへ酒を飲みに行こう。,8.399286270141602,0.9999741315841675
534,本文,君を酔っ払わしてみたいんだ。」,0.0,0.0
535,本文,あたしは何だか腑に落ちなくてあの人の顔を眺めた。,8.31948471069336,0.9998586177825928
536,本文,あの人はほんとに晴々とした眼をしていた。,9.360607147216797,0.9999980926513672
537,本文,三或る不良少年の話,0.0,0.0
538,本文,三月の末近い頃のことだ。,0.0,0.0
539,本文,俺は向島の牛天神の方から、言問橋をぬけて浅草の六区へ急いだ。,0.0,0.0
540,本文,もう夜の九時頃だった。,0.0,0.0
541,本文,そして活動がはねるまでに向うへ着かなくちゃならなかった。,-8.623695373535156,-0.999993085861206
542,本文,用があった。,0.0,0.0
543,本文,言問橋が出来たてのことで、橋の手前のガードになってる下をぬけて、大川沿いに作られてる広い道は、高い柱に取りつけた電燈がぽつりぽつりと光ってるだけで、殆んど通る人もなかった。,-8.696006774902344,-0.9999904632568359
544,本文,だが、向う岸の待乳山一帯の灯が川に映って、華かだった。,0.0,0.0
545,本文,電柱の影にかくれてカフェーの中を覗きこむようなものだ。,0.0,0.0
546,本文,俺は急いでいた。,-3.03788423538208,-0.9829462766647339
547,本文,すると、向うから薄暗がりの中に、一組の人影が浮出してきた。,-6.091753005981445,-0.9973465204238892
548,本文,マントを着た背の高い男と、コートを着た背の低い女だ。,-7.689992904663086,-0.9991533756256104
549,本文,低いというほどじゃないかも知れないが、男が高いので低く見えた。,0.0,0.0
550,本文,向うではゆっくり歩いていたが、俺の方は急いでいたので、すぐに近づいた。,8.10721492767334,0.9996752738952637
551,本文,一寸綺麗な女だった。,0.0,0.0
552,本文,眉を長くひいた眼瞼のくっきりした、細面のその顔が、素人ではなかった。,0.0,0.0
553,本文,そして……。,0.0,0.0
554,本文,おや！と俺は思った。,7.744468688964844,0.9997442364692688
555,本文,帽子を目深にかぶってる近眼鏡の、その男の顔に見覚えがあった。,8.87665843963623,0.9999969005584717
556,本文,チッ……俺は舌を鳴らして、物に躓いた風をして、道の端までよろけて、丁度そこにあった電燈の柱につかまって、屈みこんで下駄の鼻緒を調べる様子をした。,0.0,0.0
557,本文,燈台と同じに電燈も下暗しだ。,0.0,0.0
558,本文,その影から俺は、まともに光を受けてる男の顔を、横目ではっきり見て取った。,5.082219123840332,0.9520431160926819
559,本文,片岡さんだ。,0.0,0.0
560,本文,片岡正夫だ。,-3.2214531898498535,-0.9171873331069946
561,本文,十日ばかり前に一度逢ったきりだったが、俺はその顔とその名前とをよく覚えていた。,9.420422554016113,0.9999978542327881
562,本文,人の顔や名前を記憶するのは大事な才能だ。,9.292572975158691,0.9999970197677612
563,本文,仲間の者二三人と、浅草の或るカフェーにはいった時、へぼ文士のジプさんが、雀の巣のような頭をした男と酒を飲んでいた。,0.0,0.0
564,本文,ジプさんというのは内緒の渾名で、雑文や批評や小説や戯曲や何でもかでも書きとばし、それを時々どこかにのせて貰い、三十すぎた独身者で、始終市内をうろつき、公娼でも私娼でも女給でも、相手は構わないが決して一人に馴染まない、凡ての点に於て僕は天下のジプシーだと自称してる、そこから来たのだった。,-7.51827335357666,-0.999849796295166
565,本文,俺は一寸挨拶したが、ジプさんは相手と何か議論していて、大して注意を向けなかった。,-7.967146396636963,-0.9998443126678467
566,本文,その隣りの卓子があいていたので、俺達はそこに、ジプさんの後ろに坐った。,4.984068393707275,0.9803935289382935
567,本文,珈琲をのんでるうちに、ジプさんの方の話がちょいちょい俺の耳にはいった。,-8.309026718139648,-0.9999916553497314
568,本文,雀の巣の方は、声は低かったがきつい調子で、盛んに論じ立ててジプさんをやりこめてるらしかった。,0.0,0.0
569,本文,――原始人の遊牧的な生活は、楽しい生活ではなかったに違いない。,0.0,0.0
570,本文,彼等は淋しく悲しかった筈だ。,0.0,0.0
571,本文,――男はいつも誰かに恋してるがいいのだ。,8.603342056274414,0.9999384880065918
572,本文,恋されることはどうでもいいが、恋することが大事だ。,0.0,0.0
573,本文,そこから生活の張りが出てくる。,0.0,0.0
574,本文,――魂ぬきの肉体だけを売って生活してる女がいる。,-9.120115280151367,-0.9999977350234985
575,本文,それが一番悲惨な生活だ。,-7.275228500366211,-0.999947190284729
576,本文,――物に拘泥するのはいけないが、何物にも拘泥しないのはなおいけない。,0.0,0.0
577,本文,――具象から抽象になってゆくこともあるが、本当に物を感ずる時には、抽象から具象になってゆくものだ。,0.0,0.0
578,本文,――室の中にいて女を思うのは一種の情慾だが、外を歩いていてもその女のことを思うようになった時には、本当の愛だ。,9.164055824279785,0.9999982118606567
579,本文,――環境の中に個体を見ることも必要だが、環境を離れて個体を見ることはなお必要だ。,0.0,0.0
580,本文,――其他いろんなことを俺は聞きかじった。,-5.211676597595215,-0.8297195434570312
581,本文,ショペンハウエルとかベルグソンとかトルストイとかいう名前も出て来た。,0.0,0.0
582,本文,それに対してジプさんはただ、時々冗談まじりの弱々しい応酬をしてるきりだった。,0.0,0.0
583,本文,そんな道徳の教科書みたいな言葉に、ジプさんがどうしてそう凹まされてるか、俺にははがゆくもあったり可笑しくもあった。,-8.571067810058594,-0.9999074935913086
584,本文,けれど、雀の巣の様子も変だった。,0.0,0.0
585,本文,浅黒い顔を輝かし、眼を光らして、強い調子で饒舌っていたが、その底に何だか、今にも泣き出しそうなものが見えていた。,0.0,0.0
586,本文,心の落付を失って※いてるようだった。,7.653812408447266,0.9992789626121521
587,本文,それがやはり俺には、はがゆくもあったり可笑しくもあった。,0.0,0.0
588,本文,そのうちにどうしたのか、雀の巣は慌てて立上って出ていった。,0.0,0.0
589,本文,急な用でもあったんだろう。,0.0,0.0
590,本文,ジプさんは一人で居残った。,4.4773736000061035,0.9962742328643799
591,本文,俺は酒でも奢って貰おうと思って、ジプさんの方へ立上っていった。,7.62522029876709,0.9994757771492004
592,本文,「大変やりこめられてたようじゃありませんか。」,0.0,0.0
593,本文,「うむ。,0.0,0.0
594,本文,」とジプさんはいつになく考えこんでいた。,0.0,0.0
595,本文,「どうも彼奴この頃変だ。,-9.111268043518066,-0.9999969005584717
596,本文,今日はまたむきになって饒舌り立てた。,6.509546279907227,0.9964590668678284
597,本文,敵意……僕に向ってじゃない、何かに敵意でも持ってるように、しきりに苛立っていた。,-8.23698616027832,-0.9999686479568481
598,本文,平素は温厚な男だが……。」,0.0,0.0
599,本文,「どういう人ですか。」,-8.65123176574707,-0.9999955892562866
600,本文,「大変な学者だ。,8.731513023376465,0.9999938011169434
601,本文,こんど紹介してやろう。,0.0,0.0
602,本文,図書館に勤めてるが、古今東西の学問に通じてる。,8.985936164855957,0.9999861717224121
603,本文,片岡……片岡正夫というんだ。」,0.0,0.0
604,本文,ほう……と俺は思った。,0.0,0.0
605,本文,その雀の巣の片岡正夫だった。,0.0,0.0
606,本文,それが夜の大川端を女を連れて歩いてる……。,0.0,0.0
607,本文,俺は二人をやり過して、その後を見送った。,0.0,0.0
608,本文,女は季節後れの厚ぽったい長いコートを着て、薄いフェルトの草履で、ぽったりぽったり歩いていた。,0.0,0.0
609,本文,髪を天神髷に結っていた。,0.0,0.0
610,本文,その襟足がばかに真白だったが、先刻ちらと見たところでは、顔は濃い白粉を脂で拭きとったらしくつるりとしていた。,0.0,0.0
611,本文,それと並んでがっしりした高い男の姿が、妙に不似合だった。,-8.394485473632812,-0.9999922513961792
612,本文,駒下駄を一足一足ふみしめてる歩きっぷりが、身体から酔がさめて頭にまだ酔が残ってる中途半端なものだった。,-8.898516654968262,-0.9999918937683105
613,本文,夜、新らしい広い道、大川端、水にうつってる向う岸の明るい灯、銘酒屋のらしい女、雀の巣の片岡さん……その全体がどうもしっくりいかないで、俺の注意を惹いた。,0.0,0.0
614,本文,俺は遠くから、電燈の柱の影にかくれて、なお二人の様子を窺った。,7.637728691101074,0.9990241527557373
615,本文,二人は何か時々短い言葉を交しながら、肩を並べて、ごくゆっくり歩いていた。,6.530623435974121,0.9965235590934753
616,本文,どこかへ行く風でもなく、また散歩ともつかなかった。,-9.136579513549805,-0.9999972581863403
617,本文,そして遠く、もう歩いてもいないほどに見えた時、男と女との間が離れた。,-3.9634523391723633,-0.7522959113121033
618,本文,女は土手の端の川縁に立止った。,0.0,0.0
619,本文,それを男は後ろから見やってるらしかった。,0.0,0.0
620,本文,そして……一分……二分……男はじりじりと女の方へ近寄っていった。,0.0,0.0
621,本文,俺ははっとした。,7.5541486740112305,0.9995445609092712
622,本文,男は手をマントの下から出して、女の背中の方へ……。,0.0,0.0
623,本文,一突で女は川の中に落ちる……。,0.0,0.0
624,本文,ではなかった。,0.0,0.0
625,本文,男の手が女の肩にかかると、二人はぴったりくっついて一つの影となった。,5.553799629211426,0.9977095127105713
626,本文,女が身を投げるんでもなければ、男が女を突落すんでもなければ、二人で飛込むんでもなかった。,0.0,0.0
627,本文,ぴったりくっついたまま、そこに屈みこんでしまって、それきり動かなかった。,0.0,0.0
628,本文,変に俺の気持は平らでなかった。,-7.981234550476074,-0.9999622106552124
629,本文,なあーんだ、と思っても、やはり気にかかった。,-6.6845784187316895,-0.9877804517745972
630,本文,俺は長い間その方を窺っていた。,0.0,0.0
631,本文,が屈みこんで一つになってる二人の影は、いつまでたっても身動きもしなかった。,-7.701150894165039,-0.9998711347579956
632,本文,しまいに俺は根気負けがして、柱の影から出て歩き出した。,-8.663148880004883,-0.9999903440475464
633,本文,時々振返ってみたが、遠くにぽつりとしてる黒い姿は、やはりそのままで、もう二人の人間とも思えなかった。,-8.868413925170898,-0.9999886751174927
634,本文,言問橋の上に出ると、急に寒くなった。,0.0,0.0
635,本文,マントがほしいなと思った。,0.0,0.0
636,本文,だが俺はその橋が好きだ。,8.815640449523926,0.9999942779541016
637,本文,両側に欄干があるきりで、橋の上は広々としていて、がさつな鉄骨の組合せも何もなく、すぐ大空が感ぜられる。,-6.174849510192871,-0.9981309771537781
638,本文,俺は橋の上に佇んで、川の水を、水にうつってる灯を、左手の明るい街を眺めた。,9.280722618103027,0.9999877214431763
639,本文,それから、ただ電燈がぽつりぽつりついてるだけで、低く黒ずんでる右手の方、河岸伝いの新道を眼で辿った。,0.0,0.0
640,本文,川霧の交った夜の靄がかけていて、遠くはぼーっとしていた。,0.0,0.0
641,本文,まだ川の縁に蹲ってる筈の男と女の姿も、靄の中に弱れて見分けられなかった。,-8.594869613647461,-0.9999943971633911
642,本文,そんなことのために、俺は六区の用を――大した用ではなかったが――すっかりはぐらしちゃった。,-8.841558456420898,-0.9999899864196777
643,本文,柄にもなく考えこんでしまったんだ。,0.0,0.0
