,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,少しいたずら過ぎたかな？だが、まあいいや。,0.0,0.0
2,本文,その朝、室の有様は、おれの気に入った。,9.198101997375488,0.9999847412109375
3,本文,窓に引かれてる白いカーテンを通して、曇り日らしい薄明りが空の中に湛え、テーブルの上のスタンドの電燈が、いやにぼんやりしていた。,-5.15142822265625,-0.9926862716674805
4,本文,殆んど何の装飾もない白いだだ広い室……。,-8.368901252746582,-0.999883770942688
5,本文,窓寄りのベットに、南さんが、顔まで毛布をかぶり、長髪を枕の上に乱して、死人のように眠っていた。,-7.080070495605469,-0.9999052286148071
6,本文,テーブルのスタンドのわきには、帽子、カラー、ネクタイ、紙入、時計、大きな木札のついた鍵……。,0.0,0.0
7,本文,中央の円卓には、ビール瓶が二本、一本はからで、一本は栓もぬいてなく、コップ二つ、リキュールのグラスが二つ。,-6.666716575622559,-0.9935737252235413
8,本文,それから扉寄りに、も一つベットがあって、寝具は少しも乱されてないが、その上に、南さんの服装が、外套からシャツや腹巻まですっかり、とりちらされていた。,5.664346694946289,0.9991610050201416
9,本文,腹立ちまぎれに自分で脱ぎすてたものか、或は、急病の手当に誰かが脱がして投げ出したものか、そういった有様で、片隅の衣裳戸棚はまるで忘れられていた。,-9.069238662719727,-0.9999963045120239
10,本文,それから、南さんの服装のわきに、ベットの裾の方に、くしゃくしゃなタオルの寝間着が一枚、無雑作に放りだしてあった。,-9.281042098999023,-0.9999982118606567
11,本文,それが全体の有様から見て、つまりこの室は、宿泊されたのではなく、寝られたに過ぎないのだ。,0.0,0.0
12,本文,十一時頃、南さんが突然起きあがった。,0.0,0.0
13,本文,ベットがゆらりと動いた。,0.0,0.0
14,本文,身体に不馴れなその動揺とシーツの感触とで、南さんは初めて正気に返ったらしく、室の中を見廻した。,9.094202041625977,0.9999948740005493
15,本文,血のけのうすい膨れた顔をしている。,-8.668864250183105,-0.9999773502349854
16,本文,暫くして、彼はのこのこベットからおりてきた。,4.995917320251465,0.962297260761261
17,本文,寝間着の前がはだけてるのに気がついて、紐をむすんだ。,0.0,0.0
18,本文,しきりに頭をかしげながら、室の中を一通り見調べた。,9.219379425048828,0.9999935626983643
19,本文,それから窓のカーテンをかかげて、外を眺めた。,9.350401878356934,0.9999916553497314
20,本文,果して、曇り日のどんよりとした昼だった。,0.0,0.0
21,本文,すかし見ると、ばかに高い……。,-8.793450355529785,-0.999955415725708
22,本文,あちこちに、高層建築の頂が聳えていて、その間を垂直にえぐり取った深い深い谷底に、軌道が見える。,5.1482696533203125,0.9986169338226318
23,本文,電車が通る。,0.0,0.0
24,本文,自動車や自転車……豆粒のような人間……。,-8.84531307220459,-0.9999425411224365
25,本文,冷々とした空気が、悪気流が、宙に迷っていた。,0.0,0.0
26,本文,暫く眺めていた南さんは――あぶない、とおれが囁いてやったからばかりではなく――ぞっと身体中震えて、窓から離れた。,-7.3927812576293945,-0.9999531507492065
27,本文,時計をちょっと覗いてまたベットにもぐりこみ、横向きに、手足を縮こめ、眼を閉じた。,0.0,0.0
28,本文,頭を深々と枕に埋めてる様子では、眠ったようだったが……思いもよらない時に、両方の眼瞼から涙が一滴ずつ、すうっと流れおちた。,0.0,0.0
29,本文,雨滴が木の葉をすべるような、少しの無理もない流れ方だった。,0.0,0.0
30,本文,それからやがて、彼はうとうとと眠ってしまった。,0.0,0.0
31,本文,一時頃、南さんはほんとに起きあがった。,9.14693546295166,0.9999872446060181
32,本文,こんどは、眉をしかめ、ひどく不機嫌そうな顔付だ。,-8.74817180633545,-0.9999924898147583
33,本文,宿酔のせいもあったのだろう。,0.0,0.0
34,本文,彼は室の中を少し歩き廻り、冷い水で顔をごしごし洗い、面倒くさそうに洋服に着かえ、窓のカーテンをひきあけ、円卓に片肱をつき、ビールをのみまた煙草をふかしながら、窓からぼんやり空間を眺めた。,9.322535514831543,0.9999978542327881
35,本文,そこで、おれはその耳に口をよせて、ひそひそ囁いてやった。,0.0,0.0
36,本文,――「どうです、昨夜のこと、覚えていますか。,-8.298401832580566,-0.9997233748435974
37,本文,よく分らないのも、無理はありません、随分酔ってましたからね。,0.0,0.0
38,本文,彼女が帰っていったのが分らないなんて、そこまでいけば、確かなものですよ。,4.632061958312988,0.872220516204834
39,本文,これでもう、満足でしょう。,8.59461784362793,0.9999939203262329
40,本文,どうです、わたしが云った通りじゃありませんか、徹底的にやっつけちゃいなさいって……。,0.0,0.0
41,本文,気持がさっぱりしたでしょう。,0.0,0.0
42,本文,なあに、頭が重かったり、多少の憂鬱があったりするのは、二日酔のせいですよ。,0.0,0.0
43,本文,それに、今日はあの通り曇ってもいますからね。,0.0,0.0
44,本文,今に、雲が切れて……まあ夕方ですね、赤い夕陽がぱっとさして、そして千疋屋で林檎でもかじってごらんなさい、頭の中も、胸の中も、さっぱりと晴れてしまいますよ。,0.0,0.0
45,本文,そして一切のきりがついて、ふんぎりがついてそれこそ、何物にも囚われない自由の境地ですよ。,9.060375213623047,0.9999980926513672
46,本文,朗かな自由……そんなことを考えてたんでしょう。,0.0,0.0
47,本文,そうです、朗かですとも。,0.0,0.0
48,本文,朗かでなくっちゃ自由でないし、自由でなくっちゃ朗かでない……そうです、そうです。,0.0,0.0
49,本文,山根さんのことも、登美子のことも、家庭の煩いも、そのほかすっかり消し飛んじゃいますよ。,-5.614716529846191,-0.982506513595581
50,本文,これでもう、思い残すことはないでしょう。,8.268289566040039,0.9999924898147583
51,本文,とにかく、未練というやつが一番の禁物です。,-5.76615047454834,-0.9993340373039246
52,本文,これが最後だ、これがどん底だ、と思ってるところに、も一つ次の最後やどん底が出てくるのは、未練がさせる仕業ですよ。,0.0,0.0
53,本文,未練を捨てちゃいなさい。,-8.317924499511719,-0.9999805688858032
54,本文,そうすれば何も恐れるものはありません。,9.182774543762207,0.9999974966049194
55,本文,も一度登美子に逢ったって、そりゃあ構いませんとも。,0.0,0.0
56,本文,もう未練がないんですからね。,2.8560080528259277,0.5973857641220093
57,本文,こっちは朗かで自由だ、先様は先様だ、それだけのことです。,0.0,0.0
58,本文,思い通りのところに出たでしょう。,8.89538288116455,0.9999890327453613
59,本文,だから、決心次第だと云ったじゃありませんか。,0.0,0.0
60,本文,これからだって……。」,0.0,0.0
61,本文,その時、おれは舌をぺろりと出して、更に大事なことを囁こうとしたが、あいにく、扉を叩く者があった。,-8.98106861114502,-0.999995231628418
62,本文,なおも一度叩いて、紫の上っ張をきた女がはいって来た。,0.36424463987350464,0.4512842893600464
63,本文,小さなお盆の上に、小銭を少しと、勘定の受取書とを持っていた。,0.0,0.0
64,本文,南様と名前まで書いてあった。,-7.905037879943848,-0.9992879033088684
65,本文,南さんは腑におちない眼付でそれを眺めた。,9.082066535949707,0.9999957084655762
66,本文,「昨晩のおつりでございます。」,-6.353346824645996,-0.9920456409454346
67,本文,女が出ていってからも、南さんは小首を傾げながらお盆を見ていた。,6.111176490783691,0.9820008873939514
68,本文,それから残りのビールを飲んでしまって、立上った。,0.0,0.0
69,本文,廊下の突当りにエレベーターがあったが、南さんはわざわざ階段をおりていった。,0.0,0.0
70,本文,初めてのホテルらしい。,5.098554611206055,0.9981023669242859
71,本文,じろじろあたりを眺めながら、七階から一階までおりてゆき、少々てれた顔をして、帳場の男に、私は南だがもう帰ります、といやに丁寧な口を利いて、手ぶらの身体をひょいと表にとび出した。,8.881319999694824,0.9999949932098389
72,本文,表に出て彼は、そのホテルの高い建築を仰ぎ眺め、それから外套の襟に※を埋め、没表情な顔付で、銀座の方に歩きだした。,-6.886632919311523,-0.999894380569458
73,本文,足がふらふらしてるのも気につかないらしく、憂鬱に考えこんでしまっているのだ。,9.099047660827637,0.9999920129776001
74,本文,そんなのは、おれは嫌いだ。,-6.960074424743652,-0.9997795224189758
75,本文,「さて、どうします。」,-8.824949264526367,-0.9999963045120239
76,本文,何の反応もなく、ぼんやり歩いているだけだった。,-8.78330135345459,-0.9999924898147583
77,本文,少しけしかけてやろうかと思ったが……いやおれにはもっと面白いことが残っていた。,0.0,0.0
78,本文,南さんはあとでまたすぐにつかまえることにして、そこの、掘割の橋の上で別れて、おれは駈けだした。,-1.441872000694275,-0.7145031094551086
79,本文,二,0.0,0.0
80,本文,おれは山根さんの様子を見にいった。,3.995565176010132,0.6519623398780823
81,本文,おれの頭には、南さんと山根さんとの間の先夜の滑稽な場面が浮んでいた。,-8.9623441696167,-0.9999728202819824
82,本文,おれはこの二人の童話めいたものを組立てておいたのだが、それがどうやら失敗に終ったらしい。,0.0,0.0
83,本文,どうもおれの腑におちないことが沢山あるようだ。,0.0,0.0
84,本文,――南さんの細君が死んでから、細君の伯母さんの山根さんが、南さんのところにやってきて、七つになる子供正夫の世話から、家事万端の面倒をみることになった。,9.324524879455566,0.999995231628418
85,本文,伯母さんといっても、まだ四十歳の未亡人で、金があって孤独で閑で、ぼんやり日を暮してた人だから、丁度適役だった。,0.0,0.0
86,本文,南さんが再婚するまで、とそういうつもりらしかった。,0.0,0.0
87,本文,南さんは三十七歳で、妻の死後ひどく憂鬱に沈んで、酒をのみ廻っていた。,0.0,0.0
88,本文,そして別にどうというわけがあってのことではなく、どちらからどうしたということもなく、南さんと山根さんとがへんな仲になった。,-8.94859504699707,-0.9999816417694092
89,本文,でも山根さんの様子は少しも変らなかった。,0.0,0.0
90,本文,一人の女中を指図して、家事一切を厳格に仕切り、正夫を愛した。,9.09549331665039,0.9999957084655762
91,本文,起床や食事や就寝の時間、お惣菜の種類、衣類の始末、洗濯の仕方、家具の配置、正夫の勉強――来年から小学校にあがるというので少しずつ文字を習わせていたのだ――交際の範囲及び程度、凡てのことが規矩整然と行われた。,8.88487720489502,0.9999974966049194
92,本文,それから南さんの性慾の問題も適宜に。,0.0,0.0
93,本文,その上、山根さんは相当な財産をもっていて、ゆくゆくはそれを正夫に譲るという口吻をもらしていた。,0.0,0.0
94,本文,既に私財で南さんの家計を補うことも度々だった。,0.0,0.0
95,本文,そういうわけで、南さんは妻の死後、理想的な境遇に在る筈だった。,9.029568672180176,0.9999871253967285
96,本文,毎日ある私立大学に勤めていて、専門の研究も大に進捗する筈だった。,9.352337837219238,0.9999973773956299
97,本文,ところが、事実は逆で、南さんは次第に自暴自棄なところまで出てきて、酒をのむことが頻繁になり、道楽も度重ってきた。,0.0,0.0
98,本文,そして先夜のことなんか、どうも、おれには苦笑ものだ。,-6.509289741516113,-0.9982900023460388
99,本文,尤も、おれがちょっとおせっかいをだしはしたが……。,0.0,0.0
100,本文,夜おそく、二階の書斎で、南さんと山根さんとが話をしていた。,7.110646724700928,0.9976963400840759
101,本文,正夫も女中ももう寝入っている夜更けで、あたりはしいんとしている。,0.0,0.0
102,本文,南さんはふだんのなりだったが、山根さんは、寝間着の上に着物をひっかけ、細帯一つの姿だった。,0.0,0.0
103,本文,一度寝てからまた起き上ってきたものらしい。,0.0,0.0
104,本文,そして二人は、話をしていた……のではあるが、南さんは山根さんの膝に身を投げかけ、その胸に顔を埋めて、しくしく泣いているのだ。,0.0,0.0
105,本文,丁度、母親の胸にすがりついてる大きな子供みたいだった。,0.0,0.0
106,本文,大体、南さんは背が低くて痩せているし、山根さんは女として背の高い方で、肉体がおっとりと肥満し、脂っけの少い滑らかな皮膚をしていて、長く立っているか腰掛けているかしたら足に水気がきて脹れそうな、そういう締りのたりないところがあり、そのくせ頬の肉附にちょっと険があり、その代り眉に柔かな円みがあって眼が細かった。,0.0,0.0
107,本文,だから二人が抱きあってるとしても、親子みたいで、少しも猥らな感じはなかった。,0.0,0.0
108,本文,これはいい、とおれは思って微笑した。,8.336793899536133,0.9998517036437988
109,本文,だが、南さんは泣いてるんだ。,7.684046268463135,0.9993563294410706
110,本文,「……駄目なんです、僕はほんとに駄目なんです。,-9.101981163024902,-0.9999977350234985
111,本文,中心の心棒みたいなものが、精神か感情かの心棒みたいなものが、なくなってるんです。,0.0,0.0
112,本文,そして身の持ち方の、しめくくりというか、垣根というか、そうしたものがなくなって、埓をふみ越してしまうんです。,0.0,0.0
113,本文,一本か二本だけ飲もうと、そう思っていると、つい酔うまで飲んでしまって、そしてあちこち飲み歩いて、とんでもないことをしでかすんです。,-7.82142448425293,-0.9999040365219116
114,本文,うちあけて云います。,0.0,0.0
115,本文,僕は家を空けたことはありませんが、売笑婦を買うこともあれば、みずてん芸者を買うこともあります。,8.314729690551758,0.9998041987419128
116,本文,許して下さい。,-6.261702537536621,-0.9997597336769104
117,本文,どうにも仕様がないんです。,-8.794889450073242,-0.9999916553497314
118,本文,然し、信じて下さい、これだけは信じて下さい、愛してる女なんか一人もないんです。」,-5.120131015777588,-0.9710965752601624
119,本文,山根さんは、眉をしかめもしなければ、微笑みもしないで、南さんを抱きかかえたまま、考え深そうな眼を伏せていた。,0.0,0.0
120,本文,そしてほっと溜息をついた。,-5.678178787231445,-0.9985365867614746
121,本文,「では、いったい、あなたには何が必要なんでしょうね。」,-7.623104095458984,-0.9999747276306152
122,本文,「それです、それです、何が心要なのか、自分でも分らないんです。,0.0,0.0
123,本文,ねえ、山根さん……どうしたら……。」,-9.373903274536133,-0.9999966621398926
124,本文,彼は駄々っ児のように山根さんをゆすったので、山根さんは倒れかけようとして、それをもちこたえた拍子に、異様な笑みをちらと浮べた。,0.0,0.0
125,本文,「必要なのは、奥さんでしょうか。」,7.171125411987305,0.999957799911499
126,本文,「いえ、ちがう、ちがいます。」,-8.992268562316895,-0.9999972581863403
127,本文,「では……恋愛でしょうか。」,-8.89019775390625,-0.9999880790710449
128,本文,「ちがいます……。」,-4.928175449371338,-0.9863726496696472
129,本文,「それでは……。」,0.0,0.0
130,本文,山根さんの眼が、大きくなって、慈愛……めいた色を浮べて、じっと空を見つめた。,8.04861831665039,0.9996614456176758
131,本文,「一口に云えば、心とでも云うようなものでしょうか。」,0.0,0.0
132,本文,いけないなあ、とおれは思った。,-8.447389602661133,-0.9999818801879883
133,本文,そして南さんの返事のないのに乗じて、おれはちょっと山根さんに……囁いてやった。,0.0,0.0
134,本文,山根さんの顔には苦悩の色が現われた。,0.0,0.0
135,本文,そして云った。,0.0,0.0
136,本文,「だけど、空想に走ってはいけませんよ。,-7.675104141235352,-0.999976634979248
137,本文,しっかりしなければいけませんよ。,0.0,0.0
138,本文,あなたにはそれが出来ます。,9.137164115905762,0.9999971389770508
139,本文,空なものよりも、実のあるものを掴まなければいけません。,0.0,0.0
140,本文,それまでには、いろんな幻滅を経なければなりません。,7.91743278503418,0.9997619986534119
141,本文,あなたは、それに堪えることが出来る筈ですよ。,9.104832649230957,0.9999943971633911
142,本文,あなたがすっかり打明けて下すったから、わたしもすっかり打明けてお話しましょう。,-3.7454569339752197,-0.8534279465675354
143,本文,わたしは……あなたを愛してるかどうか、自分でも疑っていますの。,0.0,0.0
144,本文,いえ、愛してはおりません。」,-1.7409214973449707,-0.7561444044113159
145,本文,南さんは顔をあげて、山根さんの眼をのぞきこんだ。,4.51093864440918,0.9738878011703491
146,本文,が山根さんは、顔色も眼色も動かさず、蝋のようだった。,0.0,0.0
147,本文,その声も無感情なものだった。,-8.950467109680176,-0.999996542930603
148,本文,「あなたとわたしと、こういう風になったからって、それは、お互に愛し合ってる証拠にはならないでしょう。,7.519792556762695,0.9999721050262451
149,本文,あの時、初めての時から、今までずっと、わたしたちは、愛するとか愛しないとか、そんなことは一言も口にした覚えはないじゃありませんか。,4.141040325164795,0.8331528902053833
150,本文,ですから、あなたに愛する人が出来たり、再婚して奥さんを貰ったりなさる時には、わたしはさっぱりと出ていきますよ。,0.0,0.0
151,本文,そしてそれまで、こうしていたって、ちっとも差支えありません。,0.0,0.0
152,本文,あなたは、奥さんがいた時も、たまには、そして今でも、汚い女に接することがあると、告白をなすったでしょう。,9.016288757324219,0.9999793767929077
153,本文,そんなのは……後味がわるいにきまっています。,0.0,0.0
154,本文,けれどわたしたちは、後味のわるいような思いをしたことがあるでしょうか。,0.0,0.0
155,本文,男と女と……満足させあうのはごく自然なことです。,8.148077964782715,0.999774158000946
156,本文,御飯をたべなければ、お腹がすきますし、お腹がすいたからって、芥溜をあさるようなことはしちゃあいけません。,-4.87652063369751,-0.9664526581764221
157,本文,わたしたちの仲、濁ってるとお思いになりますか。,0.0,0.0
158,本文,いいえ、濁ってなんかいません。,0.0,0.0
159,本文,きれいに澄んでいますよ。,9.076888084411621,0.9999942779541016
160,本文,お互いに……空腹でもなく、そしてきれいに澄んでいて、そして、愛するとか愛しないとか、そんな面倒なこともなく、落着いて仕事ができて、ごく自然な理想的なことじゃありませんか。,8.841341972351074,0.9999974966049194
161,本文,それを、悩んだり、濁らしたりするのは、あなたの酒や道楽……それだけです。,0.0,0.0
162,本文,あなたが酒をひかえ、不潔な快楽をしりぞけなすったら、わたしたちはいつまでも清く澄んでいけます。,9.21316909790039,0.9999977350234985
163,本文,それに、わたしには、子供の出来る心配もありません。,8.654763221740723,0.999969482421875
164,本文,子供の出来ない身体ですよ。,-9.199102401733398,-0.9999977350234985
165,本文,気がついていられたかどうか知りませんが、わたしは手術を受けたことがあって、もう子宮がないんです。」,-7.954209327697754,-0.9999850988388062
166,本文,これはすばらしい、とおれが思ってるのとまるで反対に、南さんはひどい衝撃を受けたらしく、山根さんの顔をじっと、まるで自分に憑いてるものをでも見るように、一心に見つめたが、次の瞬間には、がくりと崩れて、山根さんの肩にすがりついて泣きだし、山根さんも彼をかき抱いて、泣きだしてしまった。,7.805783271789551,0.9999871253967285
167,本文,そして二人は、互にひしと、肉体を溶け合したいかのように、また永久に離れられないかのように、抱きあって泣いた。,9.16208553314209,0.9999921321868896
168,本文,泣きながら、キスしあったり、身悶えしたり……。,8.34389877319336,0.9998577833175659
169,本文,そのばかさ加減には、おれも呆れた。,-5.41873025894165,-0.9770395159721375
170,本文,仕末に困ったが、頭を掻くだけにした。,8.782864570617676,0.9999836683273315
171,本文,南さんは夢の中でのように云っている。,0.0,0.0
172,本文,「僕はもう酒をやめます。,-7.390633583068848,-0.9997968077659607
173,本文,不品行なこともしません。,7.399177551269531,0.9995619654655457
174,本文,ほんとに誓います。」,8.880938529968262,0.9999958276748657
175,本文,山根さんも夢の中でのように云っている。,0.0,0.0
176,本文,「いいえ、誓ってはいけません。」,8.48022174835205,0.999984860420227
177,本文,「いえ、誓います。」,8.41076374053955,0.9999898672103882
178,本文,「いいえ、誓ってはいけません。」,8.48022174835205,0.999984860420227
179,本文,それが互に嬉しそうなんだ。,8.293625831604004,0.9998362064361572
180,本文,おれはチェッと舌打ちした。,8.407964706420898,0.9999904632568359
181,本文,その音が聞えたかどうか、二人は何かはっとした気配で、あたりを見廻し、それから顔を見合ったが……ざまあみろ……微笑が凍りついていた。,-9.082484245300293,-0.999996542930603
182,本文,尤も、寒い夜だった。,0.0,0.0
183,本文,おれの腑におちないというのは、その翌日からの南さんの一層ひどい憂欝だ。,-4.774858474731445,-0.9207480549812317
184,本文,山根さんが云ったように、南さんは理想的な状態にあった筈だ。,4.934483051300049,0.847152829170227
185,本文,ただ、山根さんには多少不感症めいたところがあったかも知れないが、然しそれは取るに足りないことだし、南さんにしたところで、ホテルの昨夜、殆んど何にも分らなかったほどだし、とにかく、南さんの憂欝は、ちがった種類のものに相違なかった。,0.0,0.0
186,本文,そして南さんは、なおひどく酒を飲み、ちょっとおれの手伝いもあるにはあったが、昨夜のようなことになったのだ。,-7.9302263259887695,-0.9998133778572083
187,本文,山根さんはどんな様子をしてるだろう、それがおれの興味の中心だった。,0.0,0.0
188,本文,然るに、女中は洗濯をしており、正夫は縁側にねころんで色鉛筆で画仙紙をぬりたくっており、そして当の山根さんは、茶の間の長火鉢の前に、いつもの通りどっしりと控えて、卓袱台の上にマニキュアのセットをひろげて、爪を磨いてるところだった。,0.0,0.0
189,本文,山根さんは家事万端のやり方が至って几帳面であると共に、身だしなみも几帳面だったが、顔に剃刀をあてたことがなく、上唇に産毛みたいなうすい髭がはえてるのと、丹念に手の爪を磨くのとだけは、少し不調和だった。,0.0,0.0
190,本文,艶出液には無色のものを使っているとはいえ、磨いた爪はやはり磨いた爪にしか見えない。,-7.910491943359375,-0.9999793767929077
191,本文,肩が頑丈で、腕が太く、手先は細そりしていて、拇指の爪だけがだだびろく、他の爪は小さく恰好がよく、そしてそれらの爪がいつもぴかぴか光っていた。,9.156429290771484,0.999995231628418
192,本文,四五日おきには必ずマニキュアの道具が取出された。,0.0,0.0
193,本文,まず金剛砂板、それから外皮除去液、艶出液、エナメル……十本の指先をすっかり仕上げてしまうには、一時間か一時間半かかるのだ。,0.0,0.0
194,本文,今も彼女は、平べったい拇指の爪をバッファーで丹念にこすっていた。,8.91872787475586,0.9999970197677612
195,本文,ふだんと少しの変りもなく、ただ、寝不足らしい曇りが眼にあるきりで、そして頬の肉附のちょっとした険に、時折、ヒステリックなものがちらと浮んで、その度にバッファーの手先が急になるだけで、それもまたすぐゆるやかになり、その彼女全体が、十五貫の重みで落着きはらっていた。,0.0,0.0
196,本文,マニキュアはまだ始まったばかりで、長くすみそうになく、それはおれの苦手だ。,0.0,0.0
197,本文,でもおれは隙つぶしに、正夫を庭に誘い出した。,5.688654899597168,0.966362714767456
198,本文,おれが自由に対話が出来るのは正夫とだった。,8.76159381866455,0.999988317489624
199,本文,庭の隅よりに、池があった。,-8.494132041931152,-0.9998832941055298
200,本文,まだ寒いせいか、緋メダカが底の方にじっとしていた。,0.0,0.0
201,本文,正夫はそのふちに屈んで、晴れかけてる空の雲が水にうつってるのを、じっと眺めた。,0.0,0.0
202,本文,それから水中をすかして見て、細い竹の先でメダカをつっついた。,-5.567339897155762,-0.9993571639060974
203,本文,メダカはちょろちょろと、よろけるように泳いで、またじっと静まり返る。,8.248604774475098,0.9999043941497803
204,本文,またつっつく。,8.773177146911621,0.9999850988388062
205,本文,またちょろちょろと泳ぐ……。,9.114483833312988,0.9999922513961792
206,本文,「なぜメダカばかりなんだい。」,-9.113605499267578,-0.9999966621398926
207,本文,「メダカきり入れなかったからだよ。」,0.0,0.0
208,本文,「なぜ金魚も入れなかったんだい。」,-9.184117317199707,-0.9999978542327881
209,本文,「メダカを食べちまうからだよ。,0.0,0.0
210,本文,メダカが一番先にはいってたんだ。」,-5.3427734375,-0.9320091605186462
211,本文,「ずいぶん大きいのがいるね。」,0.0,0.0
212,本文,「うん。,-8.984594345092773,-0.9999964237213135
213,本文,大きいのはみんな兄弟で、中くらいのがみんな兄弟で、小ちゃいのがみんな兄弟だよ。」,0.0,0.0
214,本文,「ほう、大勢だな。,0.0,0.0
215,本文,君も大勢兄弟がほしかないかい。」,0.0,0.0
216,本文,「メダカみたいに大勢あったら、おかしいや。」,-8.449017524719238,-0.9999845027923584
217,本文,「一人で淋しかないかい。」,-8.40383243560791,-0.999993085861206
218,本文,「淋しかないよ。,-8.107454299926758,-0.9999488592147827
219,本文,……でも、姉さんがあるといいなあ。」,0.0,0.0
220,本文,「ママがあった方がいいだろう。」,0.0,0.0
221,本文,「ママは死んだんだよ。」,-8.912107467651367,-0.9999955892562866
222,本文,「でも、また次のママが出来たらいいじゃないか。」,8.059279441833496,0.9999337196350098
223,本文,「出来てみなけりゃ分らないや。」,-8.856210708618164,-0.9999963045120239
224,本文,「おばさんは……山根さんは……君は好きかい。」,8.626141548156738,0.999990701675415
225,本文,「好きだよ。」,8.922791481018066,0.9999953508377075
226,本文,「あの人にママになってもらったらいいじゃないか。」,9.09804630279541,0.9999963045120239
227,本文,「だって、ありゃあおばさんだよ。」,-7.570382118225098,-0.9999767541885376
228,本文,「それをママにするさ。」,-5.624649524688721,-0.9896298050880432
229,本文,「ママとはちがうよ。」,-8.215604782104492,-0.9999866485595703
230,本文,「どうちがうんだい。」,-8.47330093383789,-0.9999852180480957
231,本文,「ちがうよ。,6.5133185386657715,0.9998916387557983
232,本文,ママはママ、おばさんはおばさんだ。」,-8.182954788208008,-0.9993677735328674
233,本文,「そして、パパはパパだ。」,9.1478910446167,0.9999973773956299
234,本文,「パパはたいへん忙しいって、おばさんが云ってたよ。,0.0,0.0
235,本文,だから、ゆうべ帰って来られなかったんだって……。」,-8.527811050415039,-0.9999938011169434
236,本文,「なんで忙しいんだい。」,-8.7672119140625,-0.9999951124191284
237,本文,「いろんな御用があるんだって……。,-8.017068862915039,-0.9999762773513794
238,本文,そして、豪いんだそうだよ。」,0.0,0.0
239,本文,「おばさんとどっちが豪いんだい。」,0.0,0.0
240,本文,「パパの方が豪いさ。,-4.270486831665039,-0.7065990567207336
241,本文,でも、おばさんはいい人だよ。,0.0,0.0
242,本文,すこし厳格かな……だけど、とてもやさしいし……いろんなことを知ってるよ。」,5.2104902267456055,0.9876036047935486
243,本文,「いやなところはないかい。」,7.879297256469727,0.9999043941497803
244,本文,「よく分らないけれど……香水をつけると、匂いが強すぎるし、香水をつけていないと、匂いがうすすぎるし……へんだよ。」,-7.743838787078857,-0.9997032284736633
245,本文,「へんて、なにが。」,-9.019328117370605,-0.9999970197677612
246,本文,「ママは、いつも、なんか……やさしい匂いがしてたよ。」,0.0,0.0
247,本文,「おっぱいの匂いだろう。」,-6.646731376647949,-0.9927533268928528
248,本文,「ちがうよ。,6.5133185386657715,0.9998916387557983
249,本文,僕はもうお乳なんかのまないよ。」,-4.498477458953857,-0.9634857773780823
250,本文,「パパはどんな匂いがするんだい。」,-8.206168174743652,-0.9999812841415405
251,本文,「パパには、匂いなんかないさ。」,7.948240280151367,0.999925971031189
252,本文,「君には。」,-6.951140403747559,-0.9998335838317871
253,本文,「ないよ、男だもの。」,-8.79821491241455,-0.9999959468841553
254,本文,「すると、男には匂いがなくて、女にはあるのかい。」,0.0,0.0
255,本文,「みんなかどうか、知らないよ。」,0.0,0.0
256,本文,正夫は不機嫌に黙りこんでしまった。,-5.503421306610107,-0.9689441919326782
257,本文,そしてまたメダカをつっつき始めた。,9.17380142211914,0.9999904632568359
258,本文,「やっぱり、君は一人ぼっちで淋しいんだね、そして大勢兄弟のあるメダカがうらやましいんだね。」,0.0,0.0
259,本文,「ちがうよ、こんな兄弟なら、僕にだって、世界中にあるよ。」,7.924384593963623,0.9999850988388062
260,本文,「世界中に兄弟があるのかい。」,8.202664375305176,0.9999945163726807
261,本文,「あるさ、兄さんも弟も、姉さんも妹も、世界中にあるよ。」,9.296245574951172,0.9999973773956299
262,本文,「そして、パパもママもかい。」,-6.496359825134277,-0.9994267225265503
263,本文,「……ばかだね、君は。」,-8.994150161743164,-0.9999971389770508
264,本文,正夫に叱られて、おれは愉快になった。,-6.551924705505371,-0.9994003772735596
265,本文,茶の間の方をのぞくと、山根さんはまだマニキュアをやっている。,0.0,0.0
266,本文,おれは諦めて、口笛をふきながら立去っていった。,-1.317690134048462,-0.5487381815910339
267,本文,三,0.0,0.0
268,本文,その夕方、おれは南さんを千疋屋の二階に見出した。,7.93929386138916,0.9997934699058533
269,本文,思った通りだ。,0.0,0.0
270,本文,いや思ってた以上に、南さんは晴れ晴れとしていた。,0.0,0.0
271,本文,どこでしたのか、髯を剃って、一風呂あびて、靴まできれいに磨かせているし、洋服や帽子の埃もはらってある。,9.241929054260254,0.9999960660934448
272,本文,ホテルを出ていった時の様子とちがって、これなら、立派な紳士だ。,0.0,0.0
273,本文,南さんはコーヒーをのんでいた。,8.074105262756348,0.9999581575393677
274,本文,暫くすると、立上ったのであるが、出て行きはしないで、奥の食堂の方へ行き、食事をはじめた。,0.0,0.0
275,本文,コーヒーをのんでから、初めて空腹に気づいたのだろう。,9.195889472961426,0.9999924898147583
276,本文,なるほどよく見れば、みなりはととのえているが、まだ頭はぼんやりしてるらしい。,0.0,0.0
277,本文,脹れていた顔付が、こんどは肉がおちて色艶がなく、眼瞼がはれぼったく、視線が重々しく据って、それでいてじっと物を見るのでもない。,-7.774923324584961,-0.9992929697036743
278,本文,晴ればれとしてるのは様子だけで、精神はどんよりとしてるらしい。,0.0,0.0
279,本文,南さんは食事をすまし、またコーヒーをのんで、そこを出た。,8.90280532836914,0.9999661445617676
280,本文,そしてゆっくりと、じれったいほどゆっくりと歩いて行く。,8.121333122253418,0.9999221563339233
281,本文,もうふらついてはいないが、足に力がなさそうだ。,0.0,0.0
282,本文,そして額には一抹の曇りがある。,-5.458845615386963,-0.9805184602737427
283,本文,暫く歩いてから、ビヤホールにはいって、ジョッキーを半分ばかりのんだ。,6.078243732452393,0.9995734095573425
284,本文,次に顔をしかめて、出ていって、またゆっくり歩きだし、こんどは裏通りの小料理にはいって、日本酒をのみだした。,0.0,0.0
285,本文,コースが、コーヒーから洋食からビールから日本酒と、まるであべこべだ。,-4.349723815917969,-0.7638849020004272
286,本文,恐らく彼の頭も、時間を逆に辿っていたのだろう。,-8.449894905090332,-0.9999905824661255
287,本文,おれは彼の真正面に両肱をついて、じっとその顔を眺めてやった。,9.20910930633545,0.9999880790710449
288,本文,――「どうです、これを最後として、心残りなくやっつけますか……。」,-6.757430553436279,-0.9998708963394165
289,本文,南さんは苦笑を浮べ、眼をちらと光らした。,8.835816383361816,0.9999723434448242
290,本文,そして紙入を取出して、中を調べた。,0.0,0.0
291,本文,南さんは立上った。,1.5518221855163574,0.7482197880744934
292,本文,顔には赤みが浮きだし、瞳が輝いてきて、足どりもしっかりしていた。,9.295796394348145,0.999997615814209
293,本文,酒飲みの体力というものは、急に衰えたり燃えたったりして、まるで見当がつかないものだ。,6.294727802276611,0.9978429079055786
294,本文,こうなると、おれも辛抱してついてきた甲斐がある。,7.542379379272461,0.9988547563552856
295,本文,しかも、南さんの行く先が、昨夜のアカシアだ。,-8.436598777770996,-0.9997825026512146
296,本文,おれが予言したように、西の空から明るく晴れかけていたが、もう夕方で、街は昼の明るみと照明とが相殺しあうおぼろな時刻、慌しい人通りだった。,-2.2523396015167236,-0.6096523404121399
297,本文,カフェーの中はまだ人いきれがなく、さむざむとしていた。,0.0,0.0
298,本文,南さんは側目もふらず、まっすぐ二階に上ってゆき、一番隅っこの、芭蕉の葉影のボックスに腰を下した。,0.0,0.0
299,本文,あわててやってきた顔見識りの女給二人に、ただビールをあつらえ、煙草をふかし、片手で頭を支え、芭蕉の葉をぼんやり眺めた。,7.69016170501709,0.9993245601654053
300,本文,「昨晩、あれからどうなすったの。,-7.937572479248047,-0.999962568283081
301,本文,ずいぶん酔ってたわよ。」,-8.461990356445312,-0.9999860525131226
302,本文,すり寄ってきて、膝をつつかれたのに、南さんはただ、うん……と云ったきり、溜息をついた。,-8.864850997924805,-0.9999957084655762
303,本文,「それより、実は弱ったことがあるんだ。,8.831965446472168,0.9999926090240479
304,本文,頼まれた話があって……登美子さんいるかい。,-6.943902015686035,-0.9955481290817261
305,本文,呼んでくれない。,-8.464151382446289,-0.999984860420227
306,本文,あとで飲もう。」,0.0,0.0
307,本文,二人の女給は意味ありげな目配せをしあって、素頓狂な大きな声で、登美子さあん……と叫びたてた。,0.0,0.0
308,本文,これは、おれの気に入った。,9.222330093383789,0.9999932050704956
309,本文,やはりおれが見込んだだけはある。,-8.263081550598145,-0.9999871253967285
310,本文,いやしくも私立にせよ大学教授だ、多少の地位も名誉もあろう、それが、このだらしないカフェーで、多くの知人も出入してるここで、昨夜のことがあっての今日、登美子を呼んで内緒話とは、ちょっと出来すぎてる。,-7.652884483337402,-0.9984756112098694
311,本文,だが、またこれでみると、昨夜のホテルの一件なんか、あとでよく分りはしたものの、乱酔のなかのこととて、実感としては何にも残っていなかったのかも知れない。,0.0,0.0
312,本文,然し、そんなこたあおれの知ったことか。,0.0,0.0
313,本文,――やって来た登美子は、染分け地に麦の大模様をあしらったモダーン趣味の金紗の着物をき、髪はお粗末な洋髪で、眼の大きな口許のひきしまった丸顔、どこかはすっぱでそして勝気で、仰向き加減に、金属性の声をしぼって映画の主題歌でも歌わせたら似合いそうな女、それが、へんにとりすまして、無言の会釈をして、南さんと向いあって腰を下した。,-7.545572280883789,-0.9999591112136841
314,本文,「あの……お手紙あげようと思ってたところですの……。」,-8.642349243164062,-0.9999942779541016
315,本文,探るような眼付だった。,5.390712261199951,0.9993083477020264
316,本文,その顔を、南さんはまじまじと不思議そうに眺めた。,8.825048446655273,0.9999724626541138
317,本文,彼女はかすかに顔色をかえたが、吐きだすようなまた媚びるような調子で――「いやな人ね……。,-8.6951322555542,-0.9999929666519165
318,本文,」そしてゆっくりと、「昨晩、あんまり急なんですもの……。」,0.0,0.0
319,本文,南さんは眼をそらして、一語一語考えるように云うのだった。,-9.055553436279297,-0.9999904632568359
320,本文,「すっかり酔ってたもんで、随分無理を云ったんだろうね。」,0.0,0.0
321,本文,登美子は曖昧な微笑を浮べた。,0.0,0.0
322,本文,「君に許して貰おうと思って、やって来たんだよ。,0.0,0.0
323,本文,酔っぱらって、めちゃくちゃになってたもんだから……。,-5.913433074951172,-0.9650114178657532
324,本文,だけど、君のお蔭で、ほんとに助かった気がする。」,8.384264945983887,0.999921441078186
325,本文,どうもいけない。,-8.829145431518555,-0.9999961853027344
326,本文,おれは頭をかいた。,-8.400541305541992,-0.9999884366989136
327,本文,南さんは少し酔ってはいるが、これじゃあなっちゃいない。,0.0,0.0
328,本文,ビールをのみ――よくはいる胃袋だ――思い出したように芭蕉の葉を眺め、恥しそうに顔を伏せ、煙草の吸口をやけに噛みしめ、そして云うのだった。,7.455751419067383,0.9999083280563354
329,本文,「何もかも云ってしまうよ。,-7.770773887634277,-0.9999799728393555
330,本文,僕はほんとに、感謝してるんだ。,9.100476264953613,0.9999946355819702
331,本文,君の方じゃあ、なんでもなかったんだろうけれど……。」,0.0,0.0
332,本文,登美子はひどく冷淡にとりすまして、それも、どこか慴えてるのを押し隠そうとしてるせいもあるらしく、気味わるそうに南さんの様子を見ていた。,0.0,0.0
333,本文,その時、南さんはふいに両腕を押して、体操でもするような恰好をし、それから拳で卓子を叩いた。,6.276894569396973,0.9893744587898254
334,本文,「ビールだ。」,-9.098698616027832,-0.9999974966049194
335,本文,一人になると、南さんは何か駭然として眼を見張り、やがて急に、両手に額を埋め、上目使いに眼を見据えて、静まり返った。,7.385252952575684,0.9996684789657593
336,本文,何とも云えない憂欝な表情だった。,0.0,0.0
337,本文,少しの弾力性もない、泥沼みたいなものだ。,-9.250895500183105,-0.9999971389770508
338,本文,そしてその憂欝が、次第に、ごく自然に、自嘲の影を帯びてきた。,0.0,0.0
339,本文,醜い顔だった。,-9.263894081115723,-0.9999983310699463
340,本文,酔いの赤みも、血のけも、そして恐らく一緒に意識も、引潮のように引いて、死の一歩手前の停滞だ。,0.0,0.0
341,本文,それはおれにも珍らしく、じっと見ていたが……そこへ、登美子が戻ってきた。,6.257595539093018,0.9913007616996765
342,本文,「二本一緒にもってきたわ。,-1.8119497299194336,-0.8819963932037354
343,本文,あたしも飲むわ。」,0.0,0.0
344,本文,南さんは夢からさめたように顔をあげ、眼をしばたたき、身振りで登美子をそばに呼んで、自分のわきに坐らした。,9.401780128479004,0.9999954700469971
345,本文,そしてビールを飲みながらの話――「僕には、打明けて云うと、一人の恋人があるんだよ。,-1.6294736862182617,-0.7526549100875854
346,本文,僕はその人を心から愛し、生命をかけて恋している。,9.366942405700684,0.9999973773956299
347,本文,向うでも、僕をほんとに愛していてくれる。,9.330087661743164,0.9999978542327881
348,本文,」――きいていておれは首を傾げた。,-8.388423919677734,-0.9999747276306152
349,本文,――「ところが、僕たちは、いろんな事情で、なかなか逢えなくなってしまった。,6.231330394744873,0.9945382475852966
350,本文,然し……いろんな事情……そんなもの、僕に何の関係があるんだ。,0.0,0.0
351,本文,逢おうと思えば逢えるさ。,0.0,0.0
352,本文,だが、そうかって、いくら恋しあった仲でも、しょっちゅう逢っていなけりゃならないてこともないだろう。,7.786434173583984,0.9999114274978638
353,本文,いつか逢えればいいんだ。,9.281357765197754,0.9999939203262329
354,本文,それにまた、知らないひとに逢ったほうが面白いことだって、あろうじゃないか。,0.0,0.0
355,本文,」――そうだそうだ……とおれは頷いてやった。,0.0,0.0
356,本文,――「そういうわけで、僕は可なり身をもちくずして、酒ものめば放蕩もしたものだ。,7.767541885375977,0.9999239444732666
357,本文,それが癖になって、しじゅう出歩き、仕事もなにも手につかず、根気もなくなり、何事も面倒くさくなったが、それと一緒に、一方では、恋人のことも影がうすれていった。,0.0,0.0
358,本文,彼女なんかもうどうでもいいと、そんな風に思うようになった。,8.763206481933594,0.9999755620956421
359,本文,こうなったら、もう恋人もないと同様だね。,-7.137330055236816,-0.9999076128005981
360,本文,いや初めからなかったのかも知れないよ。,0.0,0.0
361,本文,だけど、あるにはある。,0.0,0.0
362,本文,あるけどない。,-8.400691986083984,-0.999904990196228
363,本文,」――何を云ってるんだ、とおれは呟いてやった。,-8.969383239746094,-0.9999709129333496
364,本文,――「ところがだ、その……もう無いに等しい恋人の姿が、ひょいひょい、思いもかけない時に、僕の前に現われてくるんだ。,-8.480232238769531,-0.9999921321868896
365,本文,いちばん意外な時、いちばんぼんやりしてる時……まあ云ってみれば、往来を歩いて、曲り角をまがった瞬間だとか、バスから降りて、歩道の上につっ立った間際だとか、酔っぱらって物に躓いて、ふらふらとして、電柱につかまったとたんだとか、さっき君が立っていって、すーっと冷たい風が流れた隙間だとか、そんな時に、はっきり彼女の姿が見えるんだ。,7.928240776062012,0.9995649456977844
366,本文,どんな顔でどんな身なりだか、そんなことは分らないが、或る光みたいに、音響みたいに、香気みたいに、とにかくはっきり見える。,8.578848838806152,0.9999963045120239
367,本文,僕は昨年、女房が死んで、その当座、女房のことをよく思いだしたものだが、そういう思い出とはまるでちがう。,-7.953117370605469,-0.9999816417694092
368,本文,恋人の姿は、現在生きていて、まざまざと、そこにあるんだ。,0.0,0.0
369,本文,いつだったか、西に向って、坂を上っていたら、夕方のことで、夕日が真赤にさしてきたので、立上ってそれを眺めていると、坂の上に、彼女がじっと立っていた。,9.303074836730957,0.9999971389770508
370,本文,僕が立ってる間、向うもじっと、夕日をあびて、僕の方を見ていた。,7.172920227050781,0.9987331032752991
371,本文,一歩ふみだしたら、もう消えてしまった。,-7.835383415222168,-0.9999663829803467
372,本文,」――おれは頭をかいた。,-8.733609199523926,-0.9999302625656128
373,本文,――「そしてふだん、疲れた時とか、夜寝る時とか、その恋人のことを考えると、考えただけで、胸がしめつけられて、泣きたくなってくるんだ。,8.239886283874512,0.9999284744262695
374,本文,自分が呪わしく、汚らしく、そして淋しくなって、もういてもたってもいられなくなる……。,-9.084474563598633,-0.9999927282333374
375,本文,自分が悪いんだと、自分を責める。,0.0,0.0
376,本文,そして結局、彼女に忠実であろうと決心する。,0.0,0.0
377,本文,酒もやめ、煙草もひかえ、あらゆる執着をたち、自分を清く澄み返らせて、彼女に恥じないだけの者になろうと決心する。,8.925359725952148,0.9999977350234985
378,本文,だが、その決心は、この次から……この次からと、順々に先に延されて、やはり僕は酔っ払い、ふしだらの限りをつくすんだ。,0.0,0.0
379,本文,」――おれは眉をひそめた。,-7.954747200012207,-0.9995046854019165
380,本文,――「そういうわけで、こんどきりだということが、却ってふしだらになってしまう。,3.4143805503845215,0.9474630951881409
381,本文,そして昨晩みたいなことになる。,0.0,0.0
382,本文,ほんとに済まなかった。,-6.206031322479248,-0.9992350339889526
383,本文,許して呉れ給え。,0.0,0.0
384,本文,どんな駄々をこねたか、よく覚えていないが、さんざん君を困らせたらしい。,-7.0801920890808105,-0.9997614026069641
385,本文,そしてあんなことになっちゃって……。,-6.525435447692871,-0.9909634590148926
386,本文,僕は今朝、あのホテルのてっぺんで、全くやりきれない気持になった。,3.561891794204712,0.7752227187156677
387,本文,君が黙って帰ってくれたのも、却ってよかった。,8.206990242004395,0.9997913241386414
388,本文,自分が惨めになればなるほど、僕にはいいんだ。,9.2074613571167,0.9999980926513672
389,本文,それで決心が実行出来る。,0.0,0.0
390,本文,自分を溝の中にぶちこみたいくらいだ。,0.0,0.0
391,本文,僕は君に感謝してる。,9.322901725769043,0.9999967813491821
392,本文,みんな許してくれ。,5.907484531402588,0.9998063445091248
393,本文,ほんとに君に感謝してることで、許してくれ。,9.229774475097656,0.9999972581863403
394,本文,そして……朗かに握手しよう……。,0.0,0.0
395,本文,そのために、今日やって来たんだ。,7.5363969802856445,0.9992067217826843
396,本文,分ってくれるだろうね。,3.655651092529297,0.7346230149269104
397,本文,」――南さんが真剣なだけに、おれもさすがに冷やりとした。,-8.963207244873047,-0.9999940395355225
398,本文,――「僕は君を……愛してはいないが、好きなんだ。,9.325758934020996,0.9999982118606567
399,本文,あのまま別れるのも嫌だから、感謝してることをはっきり云って、何事も水に流して、気持よく握手しよう。」,8.78072452545166,0.9999860525131226
400,本文,登美子は石のように固くなっていた。,9.177852630615234,0.9999966621398926
401,本文,南さんが手を差出したのも知らん顔で、ビールをあおった。,0.0,0.0
402,本文,「ほんとに感謝していらっしゃるの。」,9.106796264648438,0.9999954700469971
403,本文,強い視線をちらと向けた。,3.3663251399993896,0.7609087824821472
404,本文,「ほんとだ。,-8.028501510620117,-0.999904990196228
405,本文,」と南さんは自ら頷いた。,0.0,0.0
406,本文,「あたしも、感謝していますわ。」,8.685432434082031,0.9999698400497437
407,本文,氷のような言葉だった。,-8.411059379577637,-0.9999697208404541
408,本文,そして彼女は立上った。,9.173981666564941,0.9999974966049194
409,本文,「飲みましょう。,-8.266277313232422,-0.9999877214431763
410,本文,あたし、酔っちゃうわよ。,-8.407546997070312,-0.9999722242355347
411,本文,日本酒もってこよう。」,0.0,0.0
412,本文,彼女は向うの女給たちに呼びかけた。,6.967530250549316,0.9990249872207642
413,本文,「いらっしゃいよ。,-3.7756385803222656,-0.9686501622200012
414,本文,南さんから、さんざんお惚気きかされちゃったわ。,-8.782448768615723,-0.9999955892562866
415,本文,きいてごらんなさい、素敵よ。」,8.820727348327637,0.99998939037323
416,本文,南さんはもう、快い――錐で痒いとこを突刺されるような感じらしい――微笑を浮べていた。,8.796305656433105,0.9999973773956299
417,本文,おれは頭をかいた。,-8.400541305541992,-0.9999884366989136
418,本文,どうもはっきりしないんだ。,0.0,0.0
419,本文,いろいろなことはよく分るが、それがみんなばらばらでまとまりがつかないし、南さんの話にしたところで、恋人なんて一体何のことだか。,-9.181553840637207,-0.9999910593032837
420,本文,だが、訳の分らないちぐはぐなところが、実は肝腎なんだろう。,0.0,0.0
421,本文,他の女給たちもやってきて賑かになり、南さんもけろりとして冗談口をききだしたし、蓄音機も先程からじゃんじゃん鳴り出し、客もふえてきた。,-2.280982732772827,-0.8644351959228516
422,本文,おれも酔っ払うとしようかなと考えた。,0.0,0.0
423,本文,どうです、と南さんに囁いてやると、南さんはにやりと笑った。,0.0,0.0
424,本文,気色のわるい笑い方だ。,0.0,0.0
425,本文,頭の大部分が酔いしびれて真中にぽつりとさめてるところがあるような様子だ。,0.0,0.0
426,本文,それにしても、登美子はあれからちょっと出てきて、たて続けに酒をのんだきり、どこかへ行ってしまった。,-8.162307739257812,-0.9999730587005615
427,本文,おれは待ちくたびれて、何をしてるのか見にいってみた。,7.048589706420898,0.9993851184844971
428,本文,向うの、ボックスの奥に、ただ一人ひっこんで、彼女は鉛筆をなめていた。,6.122506618499756,0.9997702240943909
429,本文,顔を真赧にしていた。,-3.56573486328125,-0.9367421269416809
430,本文,その前の書箋をのぞきこんで、ははんとおれは思った。,0.0,0.0
431,本文,彼女は書いていた――,0.0,0.0
432,本文,あなたが私に感謝していらっしゃるように、私もあなたに感謝しております。,8.976466178894043,0.9999933242797852
433,本文,ばかばかしく感謝しております。,8.865500450134277,0.9999957084655762
434,本文,――（そこで彼女はつかえている。,8.07178020477295,0.9999536275863647
435,本文,おれは助言してやった。,0.0,0.0
436,本文,彼女は書いた。,0.0,0.0
437,本文,）――私はあなたから特別にお金を頂いたことはありません、昨夜も、だから、対等に感謝してよいわけです。,9.007030487060547,0.9999769926071167
438,本文,あなたは卑怯です、悪魔みたいです。,-8.618534088134766,-0.9999954700469971
439,本文,――（おれは苦笑した。,-6.358560562133789,-0.9990254640579224
440,本文,だが彼女がまたつかえたので助言してやった。,0.0,0.0
441,本文,）――恋人があるのに、よくもたくさんの女が好きになれますのね。,9.33393383026123,0.999997615814209
442,本文,私も、恋人はいないけれど、みんな好きになりましょう。,9.061921119689941,0.9999966621398926
443,本文,それとも、みんな憎んでやりましょうか。,-8.700010299682617,-0.999996542930603
444,本文,でも、御安心下さい。,7.44531774520874,0.9995729327201843
445,本文,あなたを好きになっても、憎んでも、決してあなたにつきまといはしませんから。,-4.630862236022949,-0.9525660276412964
446,本文,――（私は一人で淋しく……と彼女が書きだしたので、おれはびっくりして、それをすっかりぬりつぶさして、助言した。,0.0,0.0
447,本文,）――お金にもならないのに、誰がつきまとうものですか。,-9.123679161071777,-0.9999974966049194
448,本文,あなたはその恋人とやらを、安心して愛しておあげなさい。,9.26026439666748,0.9999949932098389
449,本文,私はその人の顔に、唾をひっかけてやります。,0.0,0.0
450,本文,彼女は鉛筆を置いて考えこんだ。,0.0,0.0
451,本文,涙ぐんでるらしい。,3.379638433456421,0.958325982093811
452,本文,あぶない、と思っておれはせき立てた。,0.0,0.0
453,本文,彼女は書箋を封筒におしこんで、封をするのも忘れて、馳けだしていった。,8.41751766204834,0.9999924898147583
454,本文,南さんは二人の女給を相手に飲んでいた。,0.0,0.0
455,本文,そこへ登美子はとびこんだ。,0.0,0.0
456,本文,「南さん、あたしを好きだと云ったでしょう。,0.0,0.0
457,本文,いやしくも、好きだと云ったでしょう。,8.22409439086914,0.9999269247055054
458,本文,ほんとに云ったでしょう。」,-7.647093772888184,-0.9998656511306763
459,本文,南さんはきょとんとして、言下に答えた。,0.0,0.0
460,本文,「ああ言ったよ。」,-8.005194664001465,-0.9999860525131226
461,本文,「そんなら、あたしを抱いて頂戴。,6.842549800872803,0.9999009370803833
462,本文,さあ、しっかり抱っこして……。」,0.0,0.0
463,本文,南さんの膝にとびのって、その胸に顔を埋めた。,7.1623382568359375,0.999302864074707
464,本文,だが、そそっかしいにも程がある、あぶなく手紙を取落すところだった。,-8.49921989440918,-0.9999929666519165
465,本文,おれはそれを手伝って、オーバーの内ポケットに納めてやった。,0.0,0.0
466,本文,彼女は飛びのいた。,-9.041666030883789,-0.9999957084655762
467,本文,「もういいわ。,-2.916975259780884,-0.5197228193283081
468,本文,あたし、南さんの心臓の音をきいちゃったから。,-8.181631088256836,-0.9995785355567932
469,本文,すてきよ、ラブ・ユウ、ラブ・ユウ……といってるわ。,0.0,0.0
470,本文,きいてごらんなさい。」,-5.555576324462891,-0.9985939860343933
471,本文,そして力任せに一人の女給を南さんの方につきとばした。,2.8949856758117676,0.8906845450401306
472,本文,「あぶない。,0.0,0.0
473,本文,……登美子さん、どうかしてんのね。」,-7.716555118560791,-0.9983661770820618
474,本文,「してるわよ。,-8.149374961853027,-0.9999831914901733
475,本文,あたし嬉しいんですもの。,0.0,0.0
476,本文,なんだか……なんだか……へんなのよう……。」,0.0,0.0
477,本文,歌いながら、向うへ行ってしまった。,-8.002569198608398,-0.9994314312934875
478,本文,座がちょっと白けたが、白けたまま静まって、それが却って酒の味を増したかのようだった。,0.0,0.0
479,本文,南さんはにこにこして、チーズや水菓子を女給達に奢ってやり、すっかり腰をおちつけてしまっていた。,5.730278015136719,0.9930419921875
480,本文,そして元気でもあった。,7.646224021911621,0.9992581009864807
481,本文,ただ、いつまでもオーバーを着たままでいるところを見ると、やはりどこか身体のしんが冷えていたのだろう。,0.0,0.0
482,本文,もうこれですんだ、という気持で、おれは退屈になって、室の中を散歩してやった。,6.84337043762207,0.9998630285263062
483,本文,登美子は三人の若い会社員のところで、はしゃいだ口を利いていた。,0.0,0.0
484,本文,あちらこちらに客があった。,3.2531180381774902,0.6629824042320251
485,本文,だが、おれは一体、このカフェーなるものが嫌いだ。,0.0,0.0
486,本文,天井にはいろんな色彩を張り渡してるくせに、方々の隅がへんに薄暗く、植木までどっさり持込んである。,-6.699801445007324,-0.9907039999961853
487,本文,そしてあちこちの、金網がないだけの動物の小屋みたいなところで、男や女がひそひそと話をしている。,-7.254202365875244,-0.998950719833374
488,本文,女たちは血色がわるく皮膚は荒れ、男たちはどれもこれも、疲れたような、退屈なような、或は物欲しそうな顔をしている。,-9.124494552612305,-0.9999977350234985
489,本文,第一、この緑素の少いしなびた植木がいけない。,-8.559020042419434,-0.9999485015869141
490,本文,これを見てると、大抵の者は憂欝になるだろう。,9.006844520568848,0.9999945163726807
491,本文,同じカフェーでも、見通しのきくぱっと明るい広間ならまだいい。,0.0,0.0
492,本文,明るくなくっても、ダンスホールなら動きがあるから面白い。,0.0,0.0
493,本文,おれは二階のあるホールで、手摺に両肱をついて見下すのが好きだ。,9.076756477355957,0.9999802112579346
494,本文,その時、いい考えが浮んだ。,0.0,0.0
495,本文,おれは往来に面した窓の方へいって、下の街路を眺めた。,4.644177436828613,0.8026069402694702
496,本文,裏通りで、人通りは少く、薄暗かったが、それでもいくらか面白い。,0.0,0.0
497,本文,そして眺めてるうちに、その窓口の上で、ついうとうとと居睡ってしまった。,-7.184755325317383,-0.9984116554260254
498,本文,随分時間がたったらしい。,3.806333303451538,0.8800641894340515
499,本文,おれは眼をさますと、もう酒にもくたぶれてる南さんのところへいって、帰りを促した。,7.37692928314209,0.9998648166656494
500,本文,南さんは立上った。,1.5518221855163574,0.7482197880744934
501,本文,かなりよろけていた。,0.0,0.0
502,本文,そして真直に階段口のところまで行ったが、そこで立止って、ちょっと考えて、静かに室の中を見廻そうとした。,0.0,0.0
503,本文,その顔が少し向き返った時、横手のボックスで……「湧くは胸の血潮よ、たたえよ我が春を、」というところで歌声がやんで、ぱっと、グラスが飛んできた。,0.0,0.0
504,本文,瞬間に、おれが飛び上って叩き落さなかったら、南さんの頬っぺたを傷つけたかも知れない。,0.0,0.0
505,本文,グラスは下に落ちて砕けた。,-9.021921157836914,-0.9999954700469971
506,本文,その音は小さかったが、なにかしら、異様な気配が室の中に流れた。,0.0,0.0
507,本文,と同時に、頓狂な笑い声がして、登美子がとんできた。,-7.714200496673584,-0.9989349246025085
508,本文,酔ってふらふらしていた。,-4.973031044006348,-0.9263255596160889
509,本文,それをふみしめて、眼を異様に光らしている。,8.745460510253906,0.9999876022338867
510,本文,「さようなら。,8.98376750946045,0.9999959468841553
511,本文,握手しましょう。」,-8.616134643554688,-0.9999951124191284
512,本文,南さんは云われるままに握手をして、そして平然と階段をおりていった。,8.91618824005127,0.9999730587005615
513,本文,登美子の姿はもう見えなかった。,-8.224982261657715,-0.9999864101409912
514,本文,南さんはふらりと外に出た。,9.173871040344238,0.9999854564666748
515,本文,四,5.046560764312744,0.9116858839988708
516,本文,南さんが家に帰りついた時は、十二時をだいぶ過ぎていた。,0.0,0.0
517,本文,彼は門柱によろけかかって、後ろ手でやたらにベルの釦を押した。,0.0,0.0
518,本文,暫くたって、静かに門扉が開かれた。,0.0,0.0
519,本文,出て来たのは、女中ではなくて、山根さんだった。,-7.223895072937012,-0.9994527697563171
520,本文,南さんはびっくりしてつっ立った。,8.135485649108887,0.9998615980148315
521,本文,「ただ今……。,0.0,0.0
522,本文,すみません。」,9.102663040161133,0.9999939203262329
523,本文,丁寧にお辞儀をしたひょうしに、よろよろっとして、そのままの調子で家の中にはいっていった。,9.043347358703613,0.99998939037323
524,本文,そして茶の間で外套をぬぎすてると、洋服の膝を折ってきちんと坐ったが、上半身はふらふらしていた。,0.0,0.0
525,本文,彼は眼をつぶった。,-5.285918235778809,-0.9914733171463013
526,本文,山根さんは戸締りをして戻ってきた。,0.0,0.0
527,本文,――おれは眼を見張った。,0.0,0.0
528,本文,山根さんはふだん着ではなく、大島の着物羽織をき、万年青構図の緑がかった落着いた帯をしめ、髪もきれいにとかしていた。,0.0,0.0
529,本文,おれは不思議に思って、家の中をかけ廻って、彼女の履物をしらべ、風呂敷をしらべ、荷物をしらべたが、外出したらしい様子はなかった。,-5.495536804199219,-0.9801777005195618
530,本文,すると、南さんを待つために彼女が服装をかえたというのは、これは重大問題だ。,-8.888391494750977,-0.9999964237213135
531,本文,――彼女は端然といずまいを正して、南さんにお茶をすすめていた。,5.916378021240234,0.9903447031974792
532,本文,「なにも、あなたが起きていなくったって……。,0.0,0.0
533,本文,」と云いながらも、南さんは眼をつぶったままだった。,-8.072501182556152,-0.9999703168869019
534,本文,「女中は朝が早いから時間がくれば寝かさなければなりません。」,0.0,0.0
535,本文,南さんはふらりとお辞儀をした。,8.34961986541748,0.999836802482605
536,本文,「あなただって、一家の主人であるからには、帰らない時には帰らないと、家に知らせなければいけません。」,2.950134515762329,0.538386344909668
537,本文,「そう、そうです。,0.0,0.0
538,本文,」彼は呂律がよくまわらなかった。,-8.387101173400879,-0.9999580383300781
539,本文,「うちに、電話がないのは、実に不便です。」,-8.541366577148438,-0.9999915361404419
540,本文,「前以て予定がたたないような泊り方は、どうせ、よろしい泊り方ではありません。」,-8.398935317993164,-0.9999555349349976
541,本文,「そうです。,0.0,0.0
542,本文,まったく、よろしい泊り方では、ない……。」,-8.944574356079102,-0.9999970197677612
543,本文,「もうたくさん……。,-6.86177921295166,-0.9996071457862854
544,本文,早くお茶でもあがって、おやすみなさい。」,-8.647096633911133,-0.9999232292175293
545,本文,「おやすみ、なさい。」,-6.840609550476074,-0.9998880624771118
546,本文,ふらりとのめりかかったのを、またもちなおした。,9.363934516906738,0.9999961853027344
547,本文,山根さんは、脱ぎすててある外套をとって、縁側で打振って、次の室に持っていった。,0.0,0.0
548,本文,そして間もなく戻ってきた。,7.300444602966309,0.9998689889907837
549,本文,「何かはいっていますよ。」,-7.434336185455322,-0.9999639987945557
550,本文,彼女は白い封筒を差出した。,7.309873580932617,0.9999732971191406
551,本文,「はいって、います。」,7.2123122215271,0.9999630451202393
552,本文,彼女は封筒をしらべ、封がしてないのを見て、中を開いた。,-8.141667366027832,-0.9999518394470215
553,本文,そして読んだ。,8.036087989807129,0.9998646974563599
554,本文,――登美子の手紙だ。,-8.018198013305664,-0.9996562004089355
555,本文,宛名も署名もないものだ。,-9.213001251220703,-0.999997615814209
556,本文,――彼女は少し蒼ざめ、次に赧くなった。,0.0,0.0
557,本文,「なんですか、これは……。」,-8.031167984008789,-0.999321460723877
558,本文,とんと卓袱台を叩かれたので、南さんは初めて眼を開いた。,8.643378257751465,0.999994158744812
559,本文,「読んでごらんなさい。」,-4.23384952545166,-0.9582776427268982
560,本文,南さんは紙片をとって読んだ。,0.0,0.0
561,本文,電気にでも打たれたようにきっとなったが、そのままじっと、室の隅に眼をやって考えこんだ。,7.254644393920898,0.9993711113929749
562,本文,それから次に、不思議そうに山根さんの姿を眺めた。,6.2119903564453125,0.984741747379303
563,本文,そして彼があまり黙りこんでるので、山根さんはまた紙片をのぞきこんで、も一度読んだ。,8.805130004882812,0.9999872446060181
564,本文,「どんな人が書いたものか、大体分ります。,0.0,0.0
565,本文,けれど、なんですか、その恋人というのは。」,0.0,0.0
566,本文,案外落着いた調子だった。,0.0,0.0
567,本文,南さんはその声に耳を傾け、山根さんをまじまじと眺めた。,8.296793937683105,0.9998703002929688
568,本文,それからまた眼をそらして、考えこんだ。,8.932215690612793,0.9999877214431763
569,本文,そしてふいに云った。,0.0,0.0
570,本文,「恋人か……なるほど、恋人、ですよ。,-5.64665412902832,-0.9951022863388062
571,本文,人間でもないし、もちろん、神様でもないし、いや、やっぱり、恋人、です。,8.649195671081543,0.9999961853027344
572,本文,そいつが、まだ、いないけれど、今に出てきます。,4.0406622886657715,0.7290767431259155
573,本文,奇蹟が、行われる……。」,0.0,0.0
574,本文,山根さんは次第に蒼ざめて、頬の肉がぴくぴく震え、眼が大きくなっていった。,2.9226772785186768,0.9191057085990906
575,本文,「誰のことですか、それは。」,-9.06739330291748,-0.9999958276748657
576,本文,「誰でも、ありません。」,-3.334968090057373,-0.8789010047912598
577,本文,低く呟いて、南さんはぐたりと横になってしまった。,-8.680444717407227,-0.9999359846115112
578,本文,眼に一杯涙をためていた。,-6.989513874053955,-0.9997851252555847
579,本文,それからふいに、卓袱台の上の紙片をひったくって、ずたずたに引裂いた。,-5.182057857513428,-0.9948528409004211
580,本文,「あんな奴に、分るもんか、畜生……、あなたにだって、分るもんか。,0.0,0.0
581,本文,やっぱり……僕には、恋人がいるんです。,0.0,0.0
582,本文,女でもない、男でもない、誰でもない……恋人だ。,-9.151533126831055,-0.999977707862854
583,本文,それが、いるんです。」,0.0,0.0
584,本文,南さんの頬には涙が流れていた。,5.658344268798828,0.9920784831047058
585,本文,山根さんはすっかり蒼ざめて、冷くなって、それでも、爪がつやつや光ってる手にハンカチをとって、南さんの涙を拭いてやった。,7.1459503173828125,0.9988963603973389
586,本文,その涙が後から後から出てきて、しまいに止んだ頃には、なんということだろう、南さんはもううとうと眠りかけていた。,9.286958694458008,0.999991774559021
587,本文,その寝顔を、山根さんはじっと見ていたが、大きく溜息をついて、それから南さんをむりやりに起し、二階の寝室につれていった。,0.0,0.0
588,本文,おれはそこに残って頭をかいた。,4.934911727905273,0.9988827109336853
589,本文,――どうやらおれの童話は失敗らしい。,-8.803346633911133,-0.9999921321868896
590,本文,おかしな人たちばかりだ。,-7.844346046447754,-0.9999113082885742
591,本文,あんな恋人ってあるものか。,-8.066933631896973,-0.9998045563697815
592,本文,それに、山根さんの着換えは更に訳が分らない。,0.0,0.0
593,本文,然し、まだどうなるか分ったものじゃない。,0.0,0.0
594,本文,おれには少し腑におちないことが多すぎるんだが……まあいいや。,0.0,0.0
595,本文,おれは正夫の寝てる奥の室に行ってみた。,0.0,0.0
596,本文,正夫はすやすや眠っていた。,-3.792268991470337,-0.9689556956291199
597,本文,おれがその額に接吻してやると、少しきつすぎたか、正夫はぱっちり眼を開いた。,0.0,0.0
598,本文,「どうして眼をさますんだい。」,-8.267284393310547,-0.9999926090240479
599,本文,「なにか、へんなものが来たんだよ。」,-8.860970497131348,-0.9999964237213135
600,本文,「夢だろう。」,3.2951438426971436,0.5214475393295288
601,本文,「夢なんか、僕はみないよ。」,-8.41146469116211,-0.9999918937683105
602,本文,「なぜだい。」,-9.137288093566895,-0.9999977350234985
603,本文,「知らないや。,-8.945769309997559,-0.9999966621398926
604,本文,よく眠るからだろう。」,7.648139476776123,0.9996300935745239
605,本文,「夢をみたかないかい。」,-8.405826568603516,-0.999962568283081
606,本文,「みたかないよ。」,-8.559735298156738,-0.9999850988388062
607,本文,「なぜ。」,-9.185452461242676,-0.9999969005584717
608,本文,「みたってつまんないよ。,-5.815910816192627,-0.9720891118049622
609,本文,眼をさますと、すぐに消えちゃうよ。」,-8.673990249633789,-0.9999929666519165
610,本文,「眼をさましても消えないようなものが、何かあるかい。」,5.114230155944824,0.9884937405586243
611,本文,「あるじゃないか。,-8.108854293823242,-0.9999909400939941
612,本文,いっぱいあるさ。」,8.739057540893555,0.9999797344207764
613,本文,「うん、そりゃああるよ。,-7.75544548034668,-0.999966025352478
614,本文,だけど、パパだって、おばさんだって、たくさん夢をみてるんだろう。」,9.011754035949707,0.9999864101409912
615,本文,「そんなこと、僕は知らないや。,-8.125054359436035,-0.9999876022338867
616,本文,みてるとしたら、よく眠れないからだろう。」,-8.839706420898438,-0.9999834299087524
617,本文,「そうだなあ、よく眠れないのかも知れないや。,-7.921624183654785,-0.9991955161094666
618,本文,そして君は、あまりよく眠りすぎるよ。」,5.700983047485352,0.9995536208152771
619,本文,「眠りすぎたって、いいじゃないか。」,-7.524665832519531,-0.9999270439147949
620,本文,「一人で先に眠るのは、淋しかないかい。」,5.532279014587402,0.952477753162384
621,本文,「淋しいもんか。,-8.55036449432373,-0.9999288320541382
622,本文,だけど、みんな先に眠って、一人であとから眠るのは、淋しいよ。」,0.0,0.0
623,本文,「それじゃあ、死ぬのは。」,-8.16546630859375,-0.9999911785125732
624,本文,「死ぬのはちがうさ。」,8.381485939025879,0.9999955892562866
625,本文,「なぜだい。」,-9.137288093566895,-0.9999977350234985
626,本文,「死んじゃったら、もうおしまいだ。,-7.277274131774902,-0.9998733997344971
627,本文,眼がさめやしないよ。」,-8.779094696044922,-0.9999957084655762
628,本文,「だってさ、生き返ることだってあるだろう。」,7.370823383331299,0.9999699592590332
629,本文,「生き返ったら、ほんとに死んだんじゃないんだ。」,-6.717131614685059,-0.9993404746055603
630,本文,「そんなら、地獄とか、極楽とか、天国とか、よみの国とか、あんなものはどうなるんだい。」,-8.767915725708008,-0.9999964237213135
631,本文,「嘘っぱちさ。」,-9.267131805419922,-0.9999980926513672
632,本文,「それでいいのかい。」,-8.883565902709961,-0.9999969005584717
633,本文,「いいじゃないか。,7.603349208831787,0.9996294975280762
634,本文,生きてる間だけ生きてりゃいいんだ。,7.957981109619141,0.9998302459716797
635,本文,ばかだな君は、いつまで生きてたいんだい。」,0.0,0.0
636,本文,こいつは、全くおれの手におえない。,-8.570853233337402,-0.9999912977218628
637,本文,だがおれは正夫が好きなんだ。,4.006186008453369,0.5754780173301697
638,本文,そしても一度その額に接吻してやった。,8.1996431350708,0.9999129772186279
639,本文,そこへ、山根さんが考えこみながらやってきた。,0.0,0.0
640,本文,南さんを寝かしてきたんだろう。,0.0,0.0
641,本文,彼女は床にはいったが、いつまでも眼をあいていた。,9.359622955322266,0.9999971389770508
642,本文,夜通し何か考えこむつもりかも知れない。,0.0,0.0
643,本文,おれはばかばかしくなって、もう寝入ってる正夫のそばに、眠った。,-7.878304481506348,-0.9999812841415405
