,type,text,logit_score,pred_score
0,本文,同じ高原でも、沓掛の方は軽井沢より、霧も浅く湿気も少ないので、私の身体にはよいだろうと、そう野口は申しましたが、実際、私もそのように感じました。,3.703202962875366,0.9488442540168762
1,本文,けれども、私の身体によろしいのと同じ程度に、野口の身体にもよろしいので、私達の間の健康の差は前と同様でした。,0.0,0.0
2,本文,……おう、うっかり口に出ましたが、健康の差……夫婦の間で、相手の体力や気力と自分の体力や気力とを比較して、そしてはっきり意識しますこと、それがどんなことだかは、実際に経験した人にしか分るものではありません。,0.0,0.0
3,本文,おかしな話ですが、家の庭に、毛の深い身体のまるっこい黒犬――熊を小さく可愛くしたような恰好なので、クロと私達は呼んでいましたが、それがよく遊びに来ますので、いろんなものを食べさしてやりました。,0.0,0.0
4,本文,或る時、何もなかったので、野口は自分で鰹節をかいて御飯にかけてやりました。,4.7663726806640625,0.7708837985992432
5,本文,恰度鰹節が小さくなっていましたところ、野口はクロに食べさした後、いつまでも丹念にその鰹節をかき、中身のきれいなところだけにみがきあげておいて、それからその、歯も立たないような堅いのを、犬と戯れながらかじり始めました。,0.0,0.0
6,本文,奥歯や犬歯でがりがりかんだり、しゃぶったりして、如何にもおいしそうです。,9.261603355407715,0.9999961853027344
7,本文,私は縁側にしゃがんで、遠い鈍痛のこもってるような胃部を押えて、彼の様子を眺めていましたが、彼は鰹節をしゃぶりながら、私の方を振向いて、微笑みかけ、それからふと、その微笑を消して、じっと私の顔を眺めました。,9.334454536437988,0.9999971389770508
8,本文,その眼の中に、憐れみ……氷のように冷い憐憫を、私は読み取りました。,9.353726387023926,0.9999960660934448
9,本文,――「そんな、そんなばかなことがあるものか。,0.0,0.0
10,本文,気のせいだ。,0.0,0.0
11,本文,」と野口は申します。,-5.132164001464844,-0.9985780715942383
12,本文,けれど、憐憫にも、氷のように冷いものがあることは事実です。,0.0,0.0
13,本文,とは云え、鰹節の話なんか全くつまらないことかも知れません。,-9.245929718017578,-0.9999979734420776
14,本文,私は身長五尺五分、体重十二貫と少し、そして野口は、身長五尺五寸余、体重十六貫ばかり。,0.0,0.0
15,本文,この違いは、男と女にしてみれば、まあ仕方ないことかも知れませんし、私の胃腸の持病にしたところで、そう大したものではなく、養生の仕方によってはなおることもありましょうし、野口もそのつもりで、親切にいたわってくれます。,0.0,0.0
16,本文,朝の御飯がおいしく食べられるようになれば、もう病気はなおったも同様だ、とそう申しては、私の朝御飯に注意してくれます。,8.477282524108887,0.9999188184738159
17,本文,けれども私は、いつからとなく、自分のことよりも、野口のことが目について仕方なくなりました。,7.90103816986084,0.9999138116836548
18,本文,野口は、朝から何か生臭いものを食べるのが好きです。,8.448200225830078,0.9999257326126099
19,本文,沓掛に来ましては、魚類が不便なので、牛肉の罐詰や佃煮や、時にはすぐ側の旅館にたのんで鯉こくなどを、朝から食べました。,0.0,0.0
20,本文,そして、脂のぎらぎら浮いてる味噌汁を、音を立ててすすったり、佃煮で茶漬にした御飯を、くしゃくしゃかんだりしますのを、そばで見ていますと、その匂いがむかむかと胸にきて、私はもう何にも食べる気がなくなります。,-8.384510040283203,-0.9999737739562988
21,本文,いくら眼をそらしてもだめなんです。,-9.211464881896973,-0.9999983310699463
22,本文,すると野口は、気の毒そうな眼付で私を眺めます。,6.735630989074707,0.9992192983627319
23,本文,やはり、冷い、氷のような憐憫です。,-8.726362228393555,-0.9999713897705078
24,本文,その奥に、恐ろしい野性……そんなものを私は感じてはいけなかったのでしょうか。,0.0,0.0
25,本文,――「お前は、胃腸も悪いかも知れないが、それより、神経衰弱かも知れないよ。,-8.849645614624023,-0.9999964237213135
26,本文,」と野口は申します。,-5.132164001464844,-0.9985780715942383
27,本文,まあなんと、安っぽく、片付けてしまったことでしょう。,-4.674471855163574,-0.9812498688697815
28,本文,時々、野口のそばで、私はぞっと、云い知れぬ不安を覚ゆることがありましたが、それは神経衰弱なんかのせいではありません。,5.664978981018066,0.9597257971763611
29,本文,野口のうちには、何かこう、私を押し潰してしまうようなものがありました。,0.0,0.0
30,本文,それが何であるか、本体を捉えようとすると、私はただ、自分の弱さや脆さを感ずるだけでした。,0.0,0.0
31,本文,そして息苦しくなるばかりでした。,8.152898788452148,0.9998242259025574
32,本文,けれど、例えば……こんな言葉を使ってよいかどうか分りませんが……例えば、木村さんの側では、私はそんな圧迫を感じないばかりか、却って楽に息が出来、気持が晴ればれとして、頭の中まではっきりしてくるようでした。,0.0,0.0
33,本文,木村さんについては、野口は変なことを言ったことがあります。,0.0,0.0
34,本文,「木村君は、なるほど、才能もあるし、明敏だし、好男子でもあるし、立派な人物かも知れないが、然し、あの香水の匂い……三十男の独身者の香水の匂い、あれだけはいけない……。,0.0,0.0
35,本文,」その本当の意味が、私にははっきり分りませんでした。,0.0,0.0
36,本文,というのは、私がぼんやり感じますところでは、男の人で三十年配の独身者は、大抵、何かしらひどく男臭いもので、それを消すために多少香水を使ったとて、いけないわけはありませんでしょう。,0.0,0.0
37,本文,或はまた、三十三までも独身でいるのがいけないというのなら、猶更おかしなことでしょう。,-7.618782997131348,-0.9999614953994751
38,本文,それにまた、木村さんとしては、過去に失恋されたこともありますし、三十三まで独身でいられても不思議ではありません。,0.0,0.0
39,本文,また、三十三で独身でいても、ちっとも男臭くなるような人ではありませんから、香水なんかも、他意あって使っていらるるのではないんでしょう。,0.0,0.0
40,本文,木村さんて、そういう人なんです。,0.0,0.0
41,本文,何となく弱々しい、夢の多い、感情のデリケートな方でした。,0.0,0.0
42,本文,そして子供が嫌いでした。,0.0,0.0
43,本文,子供を相手にしていると、神経を不自然に使わせられる、と仰言っていました。,2.4284236431121826,0.8349041938781738
44,本文,そして、あたりの別荘には大抵子供連れの人たちばかりでしたし、御自分は一人で旅館に泊っていられたものですから、退屈なさると、よく私達のところへ遊びに来られました。,0.0,0.0
45,本文,私は知らず識らず、野口と木村さんとを比較して考えることもありました。,0.0,0.0
46,本文,そして心易い気持から、野口の側で感ずる気詰りなことどもを打明けることもありました。,9.084861755371094,0.9999798536300659
47,本文,「それは、あなたが、御主人の仕事をよく理解していられないからではありませんでしょうか。,0.0,0.0
48,本文,」と木村さんは云いました。,0.0,0.0
49,本文,おう、男の人って、どうしてこう、仕事仕事……と、そればかりを大事にするんでしょう。,0.0,0.0
50,本文,第一、野口に、どんな仕事があるのでしょう。,-3.2345356941223145,-0.5579667687416077
51,本文,私立大学の先生で、歴史や文化や語学の勉強……それも仕事にはちがいありませんけれど……この点については、私は、野口に近い考えを持っております。,0.0,0.0
52,本文,「夫婦の愛は、良人の仕事に対する理解の上に立てなければならないというのは、ばかげた考えだ。,0.0,0.0
53,本文,時によると、女のなまじっかな理解などは、却って男の仕事を害することさえある。,0.0,0.0
54,本文,充分に愛を持っていない者だけが、いろいろ愛について理屈をこねるんだ。,0.0,0.0
55,本文,」そんなことを以前野口が申しました時、私はひどく淋しい気がしましたけれど、やはり、それが本当ではないかと思うようになってきました。,6.556131839752197,0.9969087243080139
56,本文,愛しないのは愛が足りないのだ、それに違いはありません。,0.0,0.0
57,本文,とは云え、愛を邪魔する何かがあるような場合があることも、事実です。,9.154219627380371,0.9999961853027344
58,本文,外を歩くのが私の身体によいというので、私達は時々あちらこちらへ出かけました。,9.261712074279785,0.9999959468841553
59,本文,軽井沢方面は前年の夏に知りつくしていましたので、浅間山を中心に、押出岩の方面や追分の方面へ出かけました。,0.0,0.0
60,本文,けれど私は余り気が進みませんでした。,0.0,0.0
61,本文,外を歩いていますと、野口と私との間に共通の話題の少いのが、殊に目立ってきました。,0.0,0.0
62,本文,景色のことなどは、そういつまでも話せるわけのものではありません。,0.0,0.0
63,本文,そして私は淋しい気持で帰ってくるのでした。,9.224987983703613,0.9999951124191284
64,本文,そういうことに反抗したい気持も、私の心の奥にあったかも知れません。,8.633248329162598,0.999946117401123
65,本文,或る日、木村さんをお誘いして、六里ヶ原へ出かけました時、私はひどく快活な様子になりました。,9.24930477142334,0.9999969005584717
66,本文,小浅間の肩の峯の茶屋まで自動車で行き、それから歩いて分去の茶屋まで行き、そこで街道をすてて左にはいると、もうすぐに、なだらかな斜面の六里ヶ原です。,0.0,0.0
67,本文,ごろごろした熔岩と火山灰との荒野で、遠く間をおいて小さな雑木が少しあり、他は見渡す限り広々と、浅間葡萄に這松ばかりです。,0.0,0.0
68,本文,その小さな雑木の影で、サンドウィッチをたべ、お茶をのみ、焚火をしたりしました。,3.6802051067352295,0.8831528425216675
69,本文,それからやたらに歩きました。,0.0,0.0
70,本文,浅間葡萄の熟した実を見つけるのが楽しみでした。,8.057950019836426,0.9995664954185486
71,本文,火山灰の地面には、ところどころ、思いもかけないところに、大雨の際の水の流れの跡があって、一間余りも深い溝を拵えています。,-4.646366119384766,-0.9186561703681946
72,本文,そこに飛びこむと、なかなか上れないことさえあります。,0.0,0.0
73,本文,木村さんは、「自由を吾等に」のフランス語の主題歌などを小声で歌いながら、ステッキを打振っていますし、私は頓狂な声を立てて、深い溝の中に落っこったりしました。,0.0,0.0
74,本文,ただ野口だけは、いつもの通り落着き払って、そしてずっと後れて、四方の山を眺めながら、悠々と歩いていました。,0.0,0.0
75,本文,その姿を見ると、私には、荒野の中につっ立ってる巨人のように思われます。,7.004794120788574,0.9998657703399658
76,本文,巨人……私のことなんかは気にもとめない縁遠い他人……というほどの意味なんです。,-7.786371231079102,-0.9999572038650513
77,本文,実際、彼は私のことなんかは何とも思っていなかったのでしょうかしら。,0.0,0.0
78,本文,遠くの方で、深い溝の中に一緒に飛びこんだり這いあがったり、顔をつき合して浅間葡萄の実を奪いあったりしてる、私と木村さんとのことを、何とも思っていなかったのでしょうかしら。,0.0,0.0
79,本文,もしも……もしも……私と木村さんとが、抱きあって、唇でも……。,0.0,0.0
80,本文,見ると、木村さんは、皮膚に血の気の浮いた顔をして、子供のように純真な眼付をしています。,9.343850135803223,0.9999955892562866
81,本文,私も子供のようでした。,3.062086820602417,0.9724570512771606
82,本文,二人は手を取りあっても、おんぶしても、抱きあっても……決して不自然ではなかったでしょう。,0.0,0.0
83,本文,それを、野口はどうして引止めようともしないのでしょう。,-8.356254577636719,-0.9999544620513916
84,本文,僅かばかりの嫉妬の気持さえ感じないのでしょうかしら。,6.633608818054199,0.9964600205421448
85,本文,私はそんなに無視されてもいいものでしょうかしら。,0.0,0.0
86,本文,……何かえたいの知れない熱いものが、胸の底からこみあげてきて、私は頬がひきつるのを感じながら、つっ立って木村さんを見つめました。,8.514430046081543,0.9999167919158936
87,本文,木村さんは卒直な驚きの表情で、眼をまるくして、近寄ってきました。,8.559375762939453,0.9999221563339233
88,本文,私はくるりと後ろを向きましたが、とっさに、涙が出てきて困りました。,0.0,0.0
89,本文,駆け出して、溝の中にとびこんで、涙をふきましたが、あとは、へんに白々として淋しい気持で、木村さんがやって来ても、口を利く気がしませんでした。,0.0,0.0
90,本文,「どうかなすったのですか。,-8.698038101196289,-0.9999959468841553
91,本文,」「いいえ……。,0.0,0.0
92,本文,」そして私は強いて微笑みましたが、なぜか、蒼白い微笑というような感じが胸にきて、妙に身体の硬ばるのを覚えました。,8.820690155029297,0.9999966621398926
93,本文,そして浅間葡萄の茂みの上に腰を下し、わざと、煙草を一本もらって、戯れにふかしました。,-6.808733940124512,-0.9991051554679871
94,本文,すぐ後ろの方、見上ぐるばかりに聳えてる浅間山の横手から、大きな夕立雲が盛上っていて、それが太陽をかくし、六里ヶ原は半ば影になって、冷々とした空気が流れていました。,0.0,0.0
95,本文,が遙か彼方の空は、一杯に日の光を含んで、白根や万座の山々がくっきりと浮出していました。,0.0,0.0
96,本文,それらの広茫たる景色を眺めていますと、私はひどく心細くなって、もう木村さんのことなんか頭になく、相変らず悠々と歩いてくる野口の姿を、力強く感じました。,9.072916030883789,0.9999933242797852
97,本文,けれどその力強さは、自分の孤独感を益々深めるような性質のものでした。,4.652667045593262,0.8972207903862
98,本文,夕立雲は、見上げていると、むくむくとふくれ上って、今にも凡てのものを蔽いつくそうとしてるがようでした……恰度、数日前のように……。,0.0,0.0
99,本文,あの時、私達は家の縁側にいて、夕立雲が空を呑みつくしてゆくのを眺めていました。,9.25187873840332,0.9999920129776001
100,本文,雲に空がかくれて、向うの小山から谷間へかけて、暗澹とした影がたれこめたかと見るまに、ぱらぱらと大粒な雨がきて、いきなり、ぴかりと……それはもう光とも響きともつかないものでした。,-6.5295233726501465,-0.9990384578704834
101,本文,私は室の奥にとんで行きました。,7.9253950119018555,0.9997140765190125
102,本文,するともう、激しい驟雨で、その間をぬって、ごうっとひどい雷です。,-9.039278030395508,-0.9999966621398926
103,本文,それでも野口は、縁側で煙草をふかしながら、落着き払っています。,0.0,0.0
104,本文,いくら危いと云っても、笑っています。,-7.615871429443359,-0.9999644756317139
105,本文,やがて一際はげしく、大地に岩石でも叩きつけるような擾乱が起って、私はそこにつっ伏してしまいました。,0.0,0.0
106,本文,暫くして、ほっと我に返り、おずおず顔をあげてみると、野口は私の側にいてくれましたが、やはり、愉快そうに外の雷雨を眺めていました。,7.95238733291626,0.9996672868728638
107,本文,そして私の方を顧みて、大丈夫だよ、恐いと思えば恐くなるし、痛快だと思えば痛快になるものだ、と云って微笑しましたが、その時また、ぴかりときたのが、彼の近眼鏡にぱっと映って、その後から、不敵な眼付が覗きだしました。,0.0,0.0
108,本文,……不敵な……おう、それは、彼の側にいてさえも、私の心に孤独な感じを与えるものでした。,-4.731203079223633,-0.9922716617584229
109,本文,――「あんな場合には、誰だってそういう気持がするものだ。,4.975719928741455,0.9146826863288879
110,本文,それをくよくよするのは、生活力の欠乏のせいだ。,0.0,0.0
111,本文,」と野口は申します。,-5.132164001464844,-0.9985780715942383
112,本文,だけど、そればかりでしょうかしら。,0.0,0.0
113,本文,野口は私をいたわってはくれますが、少しも庇ってくれようとはしないように、私には本能的に感じられるのです。,8.647282600402832,0.999957799911499
114,本文,六里ヶ原でもそうでした。,0.0,0.0
115,本文,夕立雲の暗澹たる影のうちに、火山灰の荒野のうちに、ぽつねんとしてる私の方へ、彼は泰然としてやって来ました。,9.419770240783691,0.999997615814209
116,本文,微笑して、犬か猫をでも見るような眼付をしていました。,9.123747825622559,0.9999862909317017
117,本文,「もう遊び疲れたという恰好だね。,0.0,0.0
118,本文,」それに応じて木村さんが、「ほんとに、奥さんは今日はばかに元気でしたね。,7.638027667999268,0.9994470477104187
119,本文,」……その言葉が、私を夢想から引出しました。,0.0,0.0
120,本文,私は思いきって敵意ある眼付を、木村さんに投げつけてやり、冷淡な眼付を、野口に投げつけてやりました。,0.0,0.0
121,本文,夕立雲に木村さんはいささか慴えていました。,9.318562507629395,0.9999915361404419
122,本文,もう迎いの自動車が来てる時分だというので、分去の茶屋へ引返しました。,0.0,0.0
123,本文,野口と木村さんとが火山のことを話してる後ろから、私はしつこく黙ってついていきました。,9.085549354553223,0.9999839067459106
124,本文,やはり雷が恐かったのです。,0.0,0.0
125,本文,私の胸の中には、線香花火の火花みたいなもの、ぱっと光ってすぐに消える何かが、いつのまにかはぐくまれていました。,0.0,0.0
126,本文,それが光ってる瞬間には、私は浮々として、神経の発作にでも駆られてるようで、何を仕出来すか分らない気がしましたし、それが消えてしまうと、気分が沈みきって、深い憂欝に囚えられるのでした。,4.057187080383301,0.9779412746429443
127,本文,私はなるべく賑かな処へ、木村さんを誘い出しました。,0.0,0.0
128,本文,グリーン・ホテルへ屡々行き、軽井沢の方へ幾度も出かけました。,9.365870475769043,0.9999972581863403
129,本文,また、附近の別荘は、星野温泉を中心にして、一区劃をなしていましたので、音楽会、絵画展覧会、子供のための談話会、仮装余興会、そんなものが催されまして、私はつとめてそれに出てみました。,3.5447745323181152,0.6131478548049927
130,本文,野口は、そういう場所やそういう事柄を軽蔑してるらしく、何等の興味も示しませんでした。,-8.788843154907227,-0.9999958276748657
131,本文,木村さんは、快活に面白がったり、打沈んで夢想に耽ったりしていましたが、そうした気持の晴曇が、私の心に触れてくることが多くなりました。,0.0,0.0
132,本文,野口は私たちを置きざりにして、よく一人で出かけることがありました。,8.018101692199707,0.9997149109840393
133,本文,湯川の小さな溪谷を小瀬の方へさかのぼったり、浅間の麓の森林地帯を、あちこち探険したり、軽井沢への山越えの間道を、踏査したりしました。,6.185149192810059,0.9916633367538452
134,本文,そして、人影も殆んど見られない淋しい自然の中に、勇敢にはいりこんでゆく彼の姿は、なぜとはなしに、野性の獣という言葉を私に思い出させました。,8.783331871032715,0.9999927282333374
135,本文,歩き疲れて帰って来ますと、その朗かな、何か混濁したものを払い落してきたような様子に……おう、私は見覚えがあるのです。,0.0,0.0
136,本文,東京で、時折、野口が賤しい女に接することがあるらしいのを、私はいつしか感ずるようになっていました。,9.306437492370605,0.9999922513961792
137,本文,私は病身なせいもあるかも知れませんが、そればかりでなく、野口はあの頑健な身体にも似ず、至って性的欲求に淡白なのを、私はよく知っております。,9.040732383728027,0.9999972581863403
138,本文,それなのに、ごく稀にせよ、賤しい女に接するとは、どうしても私の腑に落ちませんでした。,0.0,0.0
139,本文,然しそれも、はっきりそうだと断定は出来ませんし、ただ一種の勘で感じるだけのことでした。,0.0,0.0
140,本文,それとなく探りをいれてみますと、野口は一言で否定してしまうか、または、たまには家庭外の飯を食うのも男にはよかろうなどと、冗談にしてしまいます。,-8.617415428161621,-0.9999579191207886
141,本文,真実のことは掴めませんでしたが、それでも、そうした場合、何だか一種異様な匂いが私の胸にくるのでした。,0.0,0.0
142,本文,へんに快活で朗かで、そして私にはいつもよりやさしく、身内が軽々と澄んでるのに、身体の表皮だけが汚れてる……云わば、変な例えですが、廁から出て来た時のような、そんなものを私は感ずるのでした。,0.0,0.0
143,本文,彼がいくら酒に酔って、夜遅く帰って来ても、私は平気でしたが、一種異様な匂いを感ずる時は、とても嫌で、なさけなくて、姿を消してしまいたいという気がすることさえありました。,0.0,0.0
144,本文,それは、人生の美しい夢を踏みにじるもののように思われました。,9.339177131652832,0.9999982118606567
145,本文,……その、異様な匂い、それと恰度同じようなものを、戻って来た「野性の獣」に私は感ずるのでした。,0.0,0.0
146,本文,そうした晩には、彼はきまって、よく酒を飲み、よく食べました。,7.982089042663574,0.9999366998672485
147,本文,酒飲みはあっさりしたものが好きだと聞いていましたし、野口もふだんはそうでしたが、然し右のような時に限って、彼はしつっこいものを好みました。,8.793333053588867,0.9999892711639404
148,本文,鯉や豚の脂肉や鶏の臓物など、見ただけでもむかむかするようなものを、荒噛みでのみこみ、そしてやたらに杯をあけます。,-8.813728332519531,-0.9999946355819702
149,本文,胸まで赤くほてり、手の静脈が太く浮出します。,-8.646390914916992,-0.9999897480010986
150,本文,そしてぎらぎらした眼を見据えながら、人間の生活と一般動物の生活とを比較して話し、人間だけが起床就寝を太陽と共にしないことだの、人間の皮膚の薄弱と内臓の虚弱とが正比例することだの、それから、理知、神経、感覚、感情……感情のことまでも彼は論ずるのです。,9.343770027160645,0.999997615814209
151,本文,……私達の夫婦生活の最初の日から今日に至るまで、一日一日と、彼の感情は平静にそして鈍重になってきたのを、私はよく知っております。,9.324721336364746,0.9999977350234985
152,本文,そしてこれから先、更にどうなってゆくことでしょう。,0.0,0.0
153,本文,理想から現実へ……それは立派な言葉でしょうけれど、また、美しい夢を追払って動物性へ逆行することではありませんでしょうか。,0.0,0.0
154,本文,――「お前は自分の感情を自分の食物にしたいのだろう。,9.230948448181152,0.9999969005584717
155,本文,然し、自分以外のものを消化するだけの丈夫な胃袋を持たなければいけないんだ。,0.0,0.0
156,本文,」そう野口は皮肉に申します。,0.0,0.0
157,本文,私の胃袋は……重苦しい食物をあまり受付けず、ともすると軽く痛みだす、病弱な胃袋ではありますけれど、自分以外のものは消化出来ないほど貧弱なものだったでしょうかしら。,0.0,0.0
158,本文,いいえ、私はいろんなものがほしかったのです……。,0.0,0.0
159,本文,ダンスもしたいし、音楽もやりたいし、馬に乗りたいと思ったことさえあります。,9.387969017028809,0.9999972581863403
160,本文,けれど、浅間山に登って噴火口を覗くようなことは……それは野口一人に任せておきました。,0.0,0.0
161,本文,別荘の人たちが数名で、浅間登山をしました。,0.0,0.0
162,本文,私にはとても行けそうにありませんでした。,-7.90012264251709,-0.999915599822998
163,本文,遠くから見てる方が美しい、と木村さんも云いました。,0.0,0.0
164,本文,雄大にそしてゆったりと聳えて、うすく煙を吐いてるその姿は、朝も昼も晩も、いつ見ても美しいものでした。,9.423066139221191,0.9999967813491821
165,本文,登山は、夜の十二時頃出発して、夜明け前に頂上につき、噴火口を覗いて、それから日出を見るのだそうです。,7.006627082824707,0.9969087243080139
166,本文,そして普通は、小諸へおりるのが順路ですが、野口の主張で、少し嶮岨だが山道をつたって、血の池を見、追分へ出るとのことでした。,0.0,0.0
167,本文,「こちらから見えるあの岩の間を、降りてくるんだ。,9.000042915344238,0.9999973773956299
168,本文,明日見ていてごらん、相図をしてみせるから。,0.0,0.0
169,本文,大丈夫危いことなんかあるものか。,-8.957499504089355,-0.9999775886535645
170,本文,たとえあったところで、手足の皮をすりむくくらいだ……。,-8.978281021118164,-0.9999935626983643
171,本文,」だけど私は、そんな危険のことなどを考えてるのではありませんでした。,0.0,0.0
172,本文,私は、噴火口に身を投げて死ぬ人たちのこと、その人たちの心の中などを、考えてるのでした。,0.0,0.0
173,本文,もしも私が、この病弱な孤独な……孤独という感じを持つのは、私の方がいけないのでしょうかしら……その生活を悲しんで、そして……いろんなことがあって……野口に、一緒に死にましょうと云ったら、野口はどんな顔をするでしょう。,0.0,0.0
174,本文,自殺者などとは余りにもかけ離れた人種のように、その時私は野口のことを感じました。,-5.5689473152160645,-0.9954184293746948
175,本文,それが私にとっては、どんなに淋しいことだったか分りません。,0.0,0.0
176,本文,草鞋脚絆に、水筒と弁当とを背負った、元気ないでたちの人々をのせて、峯の茶屋まで行く自動車が、闇の中に消え去ってゆくのを、私はじっと見送りました。,0.0,0.0
177,本文,野口は最後に、散歩にでも行く時のような一寸した笑顔を私に見せたきりでした。,8.296329498291016,0.9998527765274048
178,本文,私の存在なんか、彼にとっては何でもないのです。,0.0,0.0
179,本文,他の人たちが戻っていった後まで、私はぼんやり立っていました。,8.733302116394043,0.9999760389328003
180,本文,気がついてみると、木村さんも私の側に佇んでいました。,0.0,0.0
181,本文,そして二人で、無言のうちに、私の家の方へ歩き出しました。,9.287703514099121,0.9999973773956299
182,本文,すぐ近くですが、真暗な木立の中の坂道です。,6.846979141235352,0.9967665672302246
183,本文,木村さんは私を送ってきてくれるのだ、そして木村さんの旅館の戸は夜通し開いてる、そんなことが分っていました。,6.911128044128418,0.9990578293800354
184,本文,木村さんの片手の懐中電燈の光が、ちらちらと足もとだけをてらします……。,0.0,0.0
185,本文,十二時頃は、山の中では、もう真夜中です。,7.979522228240967,0.9997319579124451
186,本文,生きてるものの気配もなく、しいんと静まり返っています。,8.518521308898926,0.9999512434005737
187,本文,木村さんは首垂れて、妙にしょんぼりとした姿で、力のない歩み方でした。,0.0,0.0
188,本文,ふと何か……気になって、私は立止って、木村さんの顔を見ました。,4.551941871643066,0.8957214951515198
189,本文,暗くて何にも分らず、声だけが聞えました。,-8.955097198486328,-0.9999966621398926
190,本文,「どうしたのか、私は……あの、噴火口で死ぬ人たちのことを、考えていたものですから……。,0.0,0.0
191,本文,」私はぞっとしました。,7.839424133300781,0.9999806880950928
192,本文,「私も……。,0.0,0.0
193,本文,」と云いかけて、そして何に堪えられなかったのか、よろけるようになって、あの人の肩にすがりつきました。,8.200949668884277,0.9999932050704956
194,本文,近々と、薄い闇を通して、あの人の、美しい澄みきった眼が見えました。,9.413895606994629,0.9999961853027344
195,本文,その時、ふいに、懐中電燈の光が消えて、あとに残ったのは、三十男の独身者の、でも少しも男臭くない、かすかな香水の匂いでした。,-3.2393219470977783,-0.5298140048980713
196,本文,かすかではあるが……夢……にしては余りに強すぎました。,-6.056347846984863,-0.9933250546455383
197,本文,私は一方では歯をぎりぎりかみしめながら、そして一方ではうっとりと酔いながら、もう自分で自分の身体を支えきれませんでした……。,0.0,0.0
198,本文,気が狂ったのでしょうか。,2.1331186294555664,0.5116279125213623
199,本文,それでも、私は前後の処置を狡猾に考え廻して、手落なく事を運びました。,0.0,0.0
200,本文,女中をねかし、また外に出で、木村さんと夢のようなことを語りあいました……。,8.901240348815918,0.9999469518661499
201,本文,――「自由に眼がくらんだのだ。,5.377378463745117,0.9955515265464783
202,本文,」と野口は申します。,-5.132164001464844,-0.9985780715942383
203,本文,けれども、大切なのは、野口が側にいなくなって、その冷かな憐憫の圧迫がなくなって、そしてなぜ、私が「自由」を感じたかということです。,0.0,0.0
204,本文,ひとたまりもなく打負けたのは、眼がくらんだのかも知れませんが、然し、なんといろんな沢山のものを、私は求めていたことでしょう。,-8.293495178222656,-0.9999841451644897
205,本文,またいろんな沢山なものを、自分のうちに持っていたことでしょう。,9.283080101013184,0.9999980926513672
206,本文,その翌日はもう、私と木村さんは、浅間山の方はふり向きもしないで、谷間の奥深くに逃げこんで、昼食もたべずに、人目を避けました……。,0.0,0.0
207,本文,草の上、河原の小石の上に、やたらに香水をふりまきました。,0.0,0.0
208,本文,睡眠中よりも、もっと深い強い夢でした。,0.0,0.0
209,本文,その夢からさめると、私はもう何物にも、どんな一寸したことにも、対抗するだけの力がありませんでした。,-2.649092197418213,-0.8817256093025208
210,本文,野口が帰ってきても、私はただ白痴のような微笑を浮べてるきりでした。,8.217671394348145,0.9999662637710571
211,本文,木村さんは、凡てを告白しよう、そして出来ることなら、二人結婚しよう、とまで云いました。,7.6597113609313965,0.999955415725708
212,本文,ひどく煩悶して窶れていました。,-7.915840148925781,-0.999987006187439
213,本文,とげとげしたところさえ出て来ました。,0.0,0.0
214,本文,そして一日おいて、後のことを約束して、東京へ帰ってしまいました。,-2.952906608581543,-0.5696654319763184
215,本文,私はどんな約束でもしました。,-3.162811517715454,-0.9758776426315308
216,本文,意志なんかは……約束を守る意志さえも……少しもありませんでした。,-8.648808479309082,-0.9999926090240479
217,本文,そして木村さんが立去ると、私の白痴のような微笑は、とめどもない涙に代りました。,3.354098320007324,0.5957569479942322
218,本文,泣いても泣いても、涙がつきませんでした。,1.7551205158233643,0.5913273096084595
219,本文,いろいろ問いつめられて、私は野口に一切のことを告白しました。,5.496913909912109,0.9985301494598389
220,本文,少しも気の籠らない、それでいて涙にぬれた、ばかげた告白でした。,8.367667198181152,0.9999921321868896
221,本文,けれど、おう、その時、私は野口の、極度の軽蔑の眼付に出逢いました。,0.0,0.0
222,本文,「僕はお前を自由に放っておくことが、お前の精神力を引立たせる仕方だと思っていた。,8.821742057800293,0.9999828338623047
223,本文,精神力さえ盛んになればよいと考えて、じっと眼をつぶっていたのに……。,0.0,0.0
224,本文,」そう云いながらも、彼の眼には、崇高だとも云えるほどの軽蔑の色が溢れていました。,-8.878491401672363,-0.9999960660934448
225,本文,私は心の底まで凍りつく気持がしました。,0.0,0.0
226,本文,もう駄目だ、私と野口との間は、どんなことをしても凡て駄目だ、ということをはっきり感じました。,-8.479253768920898,-0.9999889135360718
227,本文,――俺はお前たちを軽蔑する。,-8.681281089782715,-0.999971866607666
228,本文,お前たちのような人種は滅びてしまった方がよい。,-8.08983325958252,-0.9999732971191406
229,本文,野口の眼はそう云っていました。,0.0,0.0
230,本文,けれど、彼は淋しそうでした。,0.0,0.0
231,本文,或は彼の方が私よりも大きな夢を持ってたのかも知れません。,8.426358222961426,0.999990701675415
232,本文,然し、現実的に、何という力強い食慾を持ってることでしょう。,0.0,0.0
233,本文,私はただ、またも泣きたくなります。,9.291605949401855,0.9999970197677612
