,type,text,logit_score,pred_score
0,本文,それは、たしかに、この花子が致したことでございます。,1.5546470880508423,0.751579225063324
1,本文,けれど、悪意だとか企らみだとか、そのようなものは少しもありませんでした。,0.0,0.0
2,本文,ずいぶん辛抱したあげく、しぜんにあのようなことになりましたのです。,0.0,0.0
3,本文,父の一周忌がすみましてから、二階の六畳と三畳の二室は、母のお友だちからの頼みで、須賀さん御夫婦にお貸し致し、母とわたくしは、階下の室だけでつましい暮しをしておりました。,1.5169230699539185,0.7091821432113647
4,本文,家は自分たちの所有でしたけれど、父の遺産も大してないらしいようでしたから、わたくしは女学校を卒業しますと、新制高校にあがるのをやめて、どこか勤め口を探そうかと思いましたが、母が反対しますし、また、母の身になってみれば、わたくしを外へ働きに出すのが淋しそうでもありますので、家にいることにしました。,0.0,0.0
5,本文,いったい母は、古風な人柄なのでございます。,1.007272720336914,0.5198923945426941
6,本文,針仕事などの内職を致し、そしてわたくしには家事万端を仕込むつもりでいました。,1.0137642621994019,0.5535987019538879
7,本文,そういうわけで、二階の室代として頂く月々の三千円は、たいへん家計の助けになったようでした。,1.7547162771224976,0.7951170206069946
8,本文,それに、須賀さん御夫婦も物静かなやさしいひとらしく、お仲も初めのうちはたいへん睦じそうに見えました。,2.4508862495422363,0.8691992163658142
9,本文,御主人の良吉さんは、出版社に勤めてるひとですが、奥さんの美津子さんも、やはり出版社に勤めていられたことがあったらしく、そういう関係から知り合って、御一緒になられたとか聞いております。,1.6769015789031982,0.7880135774612427
10,本文,お二人とも、三十五歳ばかりの年配でした。,0.0,0.0
11,本文,良吉さんが出勤されたあと、美津子さんはいつも、室に閉じこもって、書物を読んだり、物を書いたりしておられました。,1.465751051902771,0.7133240699768066
12,本文,お風呂に行ったり、ぶらりと散歩に出かけたりなさることも、たまにはありましたが、ほとんどいつもと言ってよいくらい、室にこもっておられました。,1.461126446723938,0.6934665441513062
13,本文,たいへんな勉強家だと、母は感歎しておりました。,1.4473282098770142,0.6864969730377197
14,本文,ところが、或る時、母がそれを口に出して申しますと、逆に、美津子さんから妙なことを勧められました。,0.0,0.0
15,本文,耶馬渓名産の、巻柿とかいう、珍らしい乾柿を送って参りました。,0.0,0.0
16,本文,乾柿を幾つか煉り合せて、紡錘形に固め、それを紙にくるみ、更に藁で包みこみ、上から縄でぐるぐる巻いて締めつけたものです。,0.0,0.0
17,本文,味もよいし珍らしいので、お茶菓子にして、美津子さんもお呼びしました。,1.9640343189239502,0.793865978717804
18,本文,そしてお茶をのみながら、美津子さんの勉強のことを母が尋ねますと、美津子さんはじっと母の顔を見て言いました。,1.4637213945388794,0.7225726246833801
19,本文,「わたしは、自分の生い立ちの記を書いているんです。,0.9847554564476013,0.540440559387207
20,本文,生れてから今日までのことを、細かく書き留めておくつもりです。,1.3243144750595093,0.5004922747612
21,本文,それが、いくら書いても書いても、なかなか書きつくせません。,0.0,0.0
22,本文,出来上ったら書物にするつもりですけれども、書いているうちにも、一日一日と日がたってゆくし、そしてわたしは生きてゆくし、書くことがたまりますから、いつ出来上ることやら、見当がつきません。」,0.0,0.0
23,本文,そういう風に言いますと、明日という日が無くならない限り、いつまでも出来上らないに違いありません。,0.0,0.0
24,本文,けれど、美津子さんはまた別なことを言い出しました。,0.0,0.0
25,本文,「ねえ、おばさん、人間の記憶というものは、ばったりといつ無くなるか分りませんよ。,0.0,0.0
26,本文,中途で断ち切れてしまうことがありますよ。,0.0,0.0
27,本文,わたしはそれが恐ろしいんです。,0.0,0.0
28,本文,だから、記憶のあるうちに、書き留めておくことが大切です。,1.407497525215149,0.5255409479141235
29,本文,おばさんも、今のうちに、生い立ちの記を書いておかれた方が宜しいですよ。,0.7358995676040649,0.4766479730606079
30,本文,花子さんにも、その外のひとにも、話して聞かせたいようなことが、たくさんおありでしょう。,1.8322579860687256,0.7890976071357727
31,本文,それも、記憶が消え失せてからでは、もう駄目じゃありませんか。,-0.9945101141929626,-0.5658595561981201
32,本文,だから、今のうちに書き留めておいてごらんなさい。,0.0,0.0
33,本文,是非、生い立ちの記をお書きなさらなければいけません。」,0.0,0.0
34,本文,そのようなことを饒舌り立てて、美津子さんはぷいと二階へ行ってしまいました。,0.0,0.0
35,本文,母は煙に巻かれたようで、わたくしの顔を眺めました。,1.0209518671035767,0.6210343837738037
36,本文,「わたしにはよく分らないけれど、どういうことでしょうかねえ。」,0.0,0.0
37,本文,もとより、年若いわたくしには、分りようはありませんでした。,0.0,0.0
38,本文,ただ、なんだかおかしな話だと思われただけでした。,0.0,0.0
39,本文,でも、美津子さんは「生い立ちの記」のことを忘れないでいると見えて、時々、母へ向って、書いていますかと尋ねました。,0.0,0.0
40,本文,母が首を振って微笑しますと、お書きなさいと勧めて、二階へ上ってゆきました。,1.405776858329773,0.7348183989524841
41,本文,御自身では、せっせと書き続けておられたのでしょう。,0.0,0.0
42,本文,その原稿を、わたくしは一度も見たことがございません。,0.5441008806228638,0.4810290038585663
43,本文,人様のものは、たとえ葉書一枚でも、見てはならないと、そういう母のしつけだったのです。,0.0,0.0
44,本文,ですから、美津子さんの原稿などを盗み見ることは、わたくしには出来ませんでした。,0.0,0.0
45,本文,美津子さんは物を書いたり読んだりすることには、じつに熱心でしたが、その反面、家事のことや炊事のことは、投げやりのようでした。,0.0,0.0
46,本文,洗濯もあまりなさらないし、たいていの物は洗濯屋に出してしまい、繕い物もあまりなさらないようでした。,0.0,0.0
47,本文,魚屋と八百屋は御用聞きが来て、註文の品物を配達してくれますので、日常の買出しの用事もあまりありませんでした。,1.3155957460403442,0.6711587309837341
48,本文,出版社というものは、どういうところかわたくしは存じませんが、良吉さんの出勤は朝遅く、たいてい十時頃でしたが、お帰りはまちまちで、早かったり遅かったりしました。,0.0,0.0
49,本文,早い時には、缶詰や瓶詰や牛肉の包みなどをぶら下げておいでになり、美津子さんと一緒に夕食の仕度をなさることもありましたが、そのお帰りが遅いと、美津子さんは有り合せの物で、いい加減に食事をお済ませになりました。,0.0,0.0
50,本文,御一緒の食事の時には、酒をお飲みなさることもありました。,1.7689132690429688,0.6774964332580566
51,本文,ある晩、だいぶ長く酒を飲んでいらっしゃるようでしたが、遅くなってから、お二人の声がだんだん高くなり、喧嘩でもなさってる様子でした。,1.706385612487793,0.7553708553314209
52,本文,わたくしも母も、それには意外な気が致しました。,0.0,0.0
53,本文,いつも仲睦じいお二人だとばかり思っておりましたのです。,1.1215811967849731,0.6016979217529297
54,本文,別に聞き耳を立てたわけではなく、何を言い争っていらっしゃるのか分りませんでしたが、ただならぬ声の調子でしたし、食卓を叩く音がしたり、杯を打ち割る音がしたりして、それがいつまでも続きますので、へんに寒々とした気持ちになりました。,0.0,0.0
55,本文,そしてわたくしたちは寝ましたが、あとで、母から聞いたところに依りますと、お二人は夜通し言い争っていらしたらしいとのことでした。,0.0,0.0
56,本文,その翌朝、良吉さんは御飯もあがらず、早く出かけておしまいになりましたが、美津子さんは正午すぎまで寝ていらしたようでした。,0.0,0.0
57,本文,それが最初で、それからは、時折喧嘩なさることがあるようでした。,0.0,0.0
58,本文,喧嘩と言っても、打つとか殴るとか、取っ組み合うとかいうのではなく、ただの言い争いにすぎませんでしたし、それも短い間のことで、あとはお二人とも黙りこんでおしまいになりました。,-1.2603626251220703,-0.6090425848960876
59,本文,ところが、ある時、美津子さんはお風呂から帰って来て、いきなりわたくしへ尋ねました。,0.8013346791267395,0.5129741430282593
60,本文,「留守の間に、京子さんが来はしませんでしたか。」,0.0,0.0
61,本文,京子さんなんて、初めて聞く名前なものですから、わたくしには見当がつかず、母へ尋ねますと、母はただ、そんなひとはおいでになりませんでしたと答えました。,0.0,0.0
62,本文,美津子さんは怖い眼付きでじろりとわたくしたちを見て、二階へ上ってゆきました。,1.5208499431610107,0.745290994644165
63,本文,それからまた二度ほど、美津子さんは京子さんのことを尋ねました。,0.0,0.0
64,本文,どうもおかしいので、母は、良吉さんが一人きりの時に、京子というひとのことを尋ねてみました。,0.0,0.0
65,本文,良吉さんは苦笑しながら言いました。,0.0,0.0
66,本文,「なあに、京子というのは、ずっと前に亡くなった僕の女房ですよ。,0.0,0.0
67,本文,それが、今に生きているらしいと、美津子が言い張るんです。,0.0,0.0
68,本文,なにかの錯覚ですね。,0.0,0.0
69,本文,証拠をつきつけて、亡くなったことを信じこませることにしましたから、もう大丈夫です。,0.2664922773838043,0.40578246116638184
70,本文,御心配かけてすみませんでした。」,1.0330137014389038,0.6590889096260071
71,本文,そして、実際、数日後に、良吉さんは美津子さんを説き伏せたそうでした。,0.9954219460487366,0.5447380542755127
72,本文,滋賀県の郷里に手紙を出して、京子さんの死亡のことやその戒名まで書き入れた返事を貰い、それを美津子さんに見せたのです。,1.1683324575424194,0.6440441012382507
73,本文,これで、京子さんのことは済んでしまいましたが、あとが、へんな工合になりました。,0.0,0.0
74,本文,誰か、しきりに自分のことを探索していると、美津子さんは言い出したのです。,0.0,0.0
75,本文,誰とも知れない者が、始終こちらを窺っていた。,0.0,0.0
76,本文,今何をしているか、寝転んでいるか、原稿を書いているか、そんなことを見極めたがっていた。,0.0,0.0
77,本文,往来に立ち止って、長い間こちらを見上げていることもあった。,0.0,0.0
78,本文,隣りの屋根の上から、こちらの室を覗いていることもあった。,0.0,0.0
79,本文,庇にのぼって来て、室内にはいり込もうとしていることもあった。,0.0,0.0
80,本文,それが、男の姿をしていることもあれば、女の姿をしていることもあるし、どこの誰とも分らないが、たしかに、一人ではなく、幾人かの相棒があるらしかった。,0.0,0.0
81,本文,その人たちが殊に知りたがってるのは、原稿のことで、何が書いてあるか、読みたがっていた。,0.0,0.0
82,本文,あぶないから、出かける時には、原稿は本箱の抽出にしまって、鍵をかけることにしたが、それでも安心はならなかった……。,0.0,0.0
83,本文,まあだいたい、そういう工合でした。,0.0,0.0
84,本文,そして美津子さんは急に痩せてきたようで、もともと引緊っていた頬の肉が、一層緊張してきて、黒目がちな眼に、険のある陰が深まってきました。,2.002030849456787,0.832984983921051
85,本文,美津子さんは良吉さんをなるべく家に引き留めておきたいらしく、朝の出勤の時など、玄関で次のような応対が聞えることがありました。,1.750994324684143,0.708230197429657
86,本文,「では、今日はほんとに早く帰って来て下さいますね。」,0.715704083442688,0.5214699506759644
87,本文,「ああ出来るだけ早く帰るよ。,0.0,0.0
88,本文,然し、つまらないことを心配するもんじゃない。」,0.0,0.0
89,本文,「でも、いつも監視の眼があるんですもの。」,0.0,0.0
90,本文,「ただ気のせいさ。,0.0,0.0
91,本文,第一、君の生い立ちの記などに、誰が興味を持つものかね。」,0.0,0.0
92,本文,「そりゃあ、あたしの生い立ちの記ですけれど、その中に、いろいろのことを書いているので、それがあの人たちには怖いんですよ。」,0.0,0.0
93,本文,「なあに、大丈夫、大丈夫。,0.0,0.0
94,本文,おばさんや花子さんもいることだし、心配することはない。」,1.926472783088684,0.745505690574646
95,本文,そして良吉さんは出かけて行くのですが、帰りは相変らず遅いことが多かったのです。,0.0,0.0
96,本文,良吉さんは平気でいたようですが、わたくしたちの方は、美津子さんのことを案ずる気持ちが次第に深くなってゆきました。,1.4049593210220337,0.5782603621482849
97,本文,美津子さんはふらりと茶の間にはいって来て、五分間ばかり話しこむと、俄に思いついたように、また二階に上ってゆくことが、しばしばでした。,1.3397802114486694,0.6328818202018738
98,本文,そして三畳の方に引っこんで、せっせと原稿を書いてるようでした。,0.0,0.0
99,本文,良吉さんがいない時は、六畳の方で勉強していましたが、あとではもう、三畳の方しか使わなくなりました。,0.787001371383667,0.47885245084762573
100,本文,そこは、腰高の壁の上に小さな窓があるきりで、縁側の障子をしめ切ると、陰気な薄暗い室ですが、その中に閉じこもって、ことりとの物音も立てないで、原稿を書いていました。,1.1591205596923828,0.6499205827713013
101,本文,あの時など、美津子さんは顔色を変えておりて来ました。,0.0,0.0
102,本文,「生い立ちの記を夢中になって書いていまして、ふと顔を挙げると、窓から誰か覗いていました。,1.201140284538269,0.6359742879867554
103,本文,窓の障子の紙に小さな穴がありまして、そこにはっきり眼が見えました。,0.0,0.0
104,本文,きっと、わたしの原稿を盗み見していたに違いありません。,0.0,0.0
105,本文,障子紙がありましたら、少し下さいませんか。,0.0,0.0
106,本文,あの穴をふさいでやりますから。」,0.0,0.0
107,本文,障子紙を貰って、二階に上ってゆきましたが、それきり、ひっそりとなってしまいました。,0.0,0.0
108,本文,もともと、立居振舞いの静かなひとでしたが、それが一層静かになってゆくようでした。,2.2360680103302,0.8315786719322205
109,本文,そのようなことが暫く続いておりますうちに、わたくしのふとした粗相から、ますます面倒なことになって参りました。,0.0,0.0
110,本文,ある晩、良吉さんが慌てておりていらして、母に頼みました。,0.7102961540222168,0.47736820578575134
111,本文,「済みませんが、あの物干竿を片付けて下さいませんか。」,-1.2526038885116577,-0.6077760457992554
112,本文,見ますと、一本の物干竿が庭から庇へ立てかけてありました。,0.0,0.0
113,本文,その先端が丁度、二階の室の前に突っ立っていました。,0.0,0.0
114,本文,夕方、わたくしが洗濯物を取り込む時、うっかりしまい忘れたのでした。,0.0,0.0
115,本文,二階の室からたぶん目障りになるのだろうと思いましたが、良吉さんの様子ではそうばかりでもなさそうでしたから、母がわけを聞きますと、良吉さんは吐き捨てるように言いました。,0.0,0.0
116,本文,「ばかなやつで、全く話にもなりません。」,-2.995274543762207,-0.9606772661209106
117,本文,それから声を低めて、事情を明かしてくれました。,1.3618018627166748,0.6337587833404541
118,本文,それに依りますと、良吉さんが帰って来た時、美津子さんはまだ食事もしないで、暗がりの中に坐っていたそうです。,1.1638323068618774,0.5622046589851379
119,本文,そして室の外を指差しました。,0.3920839726924896,0.4330277442932129
120,本文,淡い月の光りで透し見ると、室の正面に、物干竿の先が突っ立っていました。,0.0,0.0
121,本文,その物干竿を、美津子さんは、誰かがアンテナを仕掛けてこちらを探偵してるのだと言いました。,0.0,0.0
122,本文,こちらも負けぬ気になって、じっと坐ったまま対抗していたのでした。,1.045587420463562,0.6066924333572388
123,本文,「実に呆れ返ったものです。」,1.1291205883026123,0.6789806485176086
124,本文,良吉さんは不機嫌そうに言って、ちょっとした料理を自分で拵え、わたくしに酒屋への使いを頼みました。,0.7183239459991455,0.4802646040916443
125,本文,きっとむしゃくしゃしていらしたのでしょう。,0.0,0.0
126,本文,その晩、遅くまで二人で飲んでいらしたようでしたが、別に、議論めいた声も聞えず、静かでした。,1.9965327978134155,0.8214404582977295
127,本文,でも、物干竿の話は、わたくしたちに、なんだか不吉な感じを与えました。,0.0,0.0
128,本文,監視の眼が、こんどはアンテナに変ったのです。,0.0,0.0
129,本文,わたくしたちは、物干竿に注意しましたし、もうアンテナのことは出て来ませんでしたが、だんだん深刻なことになってきました。,0.0,0.0
130,本文,それも、美津子さんはまとめて話さず、ぽつりぽつりと断片的に言うだけですし、事柄が事柄だけに、わたくしたちにはさっぱり腑に落ちませんでしたが、前後のことをひっくるめてみますと、だいたい次のようなものでした。,0.0,0.0
131,本文,どこからか、強力な電波が送られて来るようになりました。,0.0,0.0
132,本文,どの放送局から発せられるのか不明でしたが、目差すところはいつも美津子さん一人に限られていました。,0.0,0.0
133,本文,そしてその電波が伝わりますと、頭の中までじいんと響き、手先や足先までしびれる感じがして、ひどい重圧を全身に受けました。,-2.0203471183776855,-0.89922696352005
134,本文,美津子さんも初めは大して気にしませんでしたが、重圧は次第に増してきました。,1.3299880027770996,0.5773658156394958
135,本文,そして遂には、原稿も書けなくなりそうだし、読書も出来なくなりそうだし、全く癈人同様になる外はないように思われました。,-1.7548824548721313,-0.845814049243927
136,本文,それになお、その電波は特殊なもので、こちらの微細な反応を、そっくり先方へ送り返すのでした。,0.0,0.0
137,本文,レーダーの極度に精緻なものだとも言えるようでした。,0.7185548543930054,0.49900415539741516
138,本文,こちらで思ってること、考えてること、夢に見たことまで、そっくり先方に分ってしまうのでした。,1.0996636152267456,0.5906825065612793
139,本文,そういう電波が或ることを、美津子さんは知りませんでしたが、天気のよい或る日、道を歩いておりますと、誰かひそひそと、その電波のことを囁いて通りすぎました。,0.0,0.0
140,本文,そんなことが数回ありました。,0.0,0.0
141,本文,中には、あなたは狙われているから用心なさいと、注意してくれる者もありました。,0.0,0.0
142,本文,そういうことで、次第に分ってきたのですが、美津子さんは特別な実験に使われてるのでした。,1.3620320558547974,0.5537970066070557
143,本文,どこかの放送局から、その特殊な電波を美津子さんに向けて放射し、美津子さんのあらゆる反応を記録に取ってるのでした。,1.669851303100586,0.7840550541877747
144,本文,なぜ自分一人が狙われるのか、その理由は分りませんでしたが、然し、その実験が成功すれば、きっと、まだ多くの人が狙われるに違いありませんでした。,0.0,0.0
145,本文,そういう非人道的なことをして宜しいものかどうか、美津子さんは憤慨しましたが、なにしろ相手が電波のことだし、眼にも見えず手にも捉えられず、確かな証拠を挙げることが出来ず、ただ独りで※くだけでした。,-1.3231159448623657,-0.6152997612953186
146,本文,何かの話のついでに、そのような電波は実際はありますまいと、わたくしが申しましたら、美津子さんは屹となって答えました。,0.0,0.0
147,本文,「いいえ、確かにあります。,1.64289391040802,0.7194863557815552
148,本文,現に今でも、わたしはこうしてその重圧を受けているんです。」,1.7212332487106323,0.7666904926300049
149,本文,そうなってきますともう、何かの病気の前兆か精神の一種の異状かと、わたくしたちは判断するより外はありませんでした。,0.0,0.0
150,本文,ところが、良吉さんは不思議に冷淡で、大して気になすっていないようでした。,0.0,0.0
151,本文,母が注意してあげても、ただ笑っていました。,0.0,0.0
152,本文,「なあに、ちょっと神経衰弱の気味で、それに、近頃流行の電波恐怖症がからまったのでしょう。,0.0,0.0
153,本文,なまじっか手を出すより、静かに放っておけば、追々に癒りますよ。」,1.2733454704284668,0.5283318758010864
154,本文,それから後で、或る医者の意見とかいうものを、母に話されたことがありました。,0.0,0.0
155,本文,その医者の意見に依りますと、美津子さんの御様子は、よく診察してみなければ分らないけれど、まあ大したことはあるまいというのでした。,0.0,0.0
156,本文,近代の都会人には、軽微な分裂症的症状は多少ともあるもので、それを一々取り上げていては際限がないし、美津子さんのことも、もっと詳しいデーターを集めて、それから然るべき専門医に相談するがよかろうとのことでした。,0.0,0.0
157,本文,その医者のところにも、いろいろな患者が見えるそうですが、その中の面白い例を一つ話されました。,1.8817890882492065,0.7923973798751831
158,本文,それは某大学の学生ですが、時々、電波が来た、電波が来た、と怖がって、一週間ばかり家の中に竦んでいるそうです。,1.307726263999939,0.6870251297950745
159,本文,そしてその一週間ばかりの蟄居が終ると、あとはけろりとして、外出もするし、学校にも行き、通常の人と少しも変らなくなってしまいます。,1.737295389175415,0.7770246863365173
160,本文,つまり、周期的に、一月目とか二月目とかに、一週間の電波恐怖が起るのです。,0.0,0.0
161,本文,そのような話をして、良吉さんはわたくしたちを安心させようとなすってるようでした。,1.230209231376648,0.6438502073287964
162,本文,けれど、母も感じたことですし、わたくしも感じたことですが、良吉さんの話の調子といい、その態度といい、へんに冷淡な無関心なところがありまして、内心では果してどう思っておられるのか、会得し難いものが残りました。,0.0,0.0
163,本文,もう気持ちの底では、美津子さんを見捨てておられたのかも知れません。,0.0,0.0
164,本文,けれどそのようなことは、わたくしにはよく分りませんし、また、とやかく言える筋合でもございません。,0.0,0.0
165,本文,良吉さん御自身がそうですから、わたくしたちも諦めまして、口出しすることを差し控え、もう暫く様子を見ることに致しました。,0.7609596252441406,0.5246353149414062
166,本文,美津子さんはますますひっそりと、そして憂鬱そうに日を暮して、外出することも少なくなりました。,2.465437650680542,0.9060152769088745
167,本文,そのうちに、母が風邪の心地で、五日ばかりうち伏しました。,0.0,0.0
168,本文,すると美津子さんは、朝と夕方、必ず寝室にやって来まして、母の顔色を窺い、容態を尋ね、体温を聞きました。,1.8630114793777466,0.8190198540687561
169,本文,もし体温を計っていないと、すぐに計らせました。,0.0,0.0
170,本文,それからまた細々と、わたくしに注意を与えました。,0.0,0.0
171,本文,どうも親切すぎて、干渉がましいとさえ思われました。,0.4890945255756378,0.4493947923183441
172,本文,それからまた幾度も、医者にかかるよう勧めました。,1.437900424003601,0.7268633842468262
173,本文,御自分のことは棚にあげて、こちらはちょっとした風邪なのに、しつっこいほど医者を勧めました。,0.9957110285758972,0.5920324325561523
174,本文,それでも、美津子さんが母の枕元に坐りこむのはやはり五分間ばかりの程度で、言いたいことを言い聞きたいことを聞いてしまうと、すっと立って行きました。,0.0,0.0
175,本文,母の風邪が癒りますと、美津子さんは不思議なほど喜びました。,2.8675155639648438,0.9301880598068237
176,本文,ほんとによかったとか、お目出度うとか、何度も繰り返しました。,1.7381099462509155,0.770929217338562
177,本文,それから小豆を買ってきて、赤の御飯をたいて祝ってくれました。,1.8537973165512085,0.7582447528839111
178,本文,それまではまあ無事でしたが、あとがいけませんでした。,0.0,0.0
179,本文,母が針仕事をしてるところへ来て、美津子さんはぴたりと坐り、母の顔をじっと見て言いました。,1.478238821029663,0.7293863892555237
180,本文,「病気がおなおりなすって、ほんとに宜しゅうございました。」,2.2606709003448486,0.8551036715507507
181,本文,「ええ、あなたにもいろいろお世話になりました。」,1.9775818586349487,0.8232114911079407
182,本文,「ほんとに危いところでございましたよ。」,0.0,0.0
183,本文,母は怪訝な顔をしました。,0.0,0.0
184,本文,「実は、お知らせしたものかどうか、迷いましたが、やはりお耳に入れておいた方が、今後のために宜しいと思います。」,0.9275469779968262,0.5400182008743286
185,本文,それが、電波のことだったのです。,-0.6746733784675598,-0.471209853887558
186,本文,例の怪電波は、美津子さんの生態反応を詳細に吸収しながら、時々、攻勢に出るようになってきました。,1.4981290102005005,0.6177411675453186
187,本文,その一つとして、先日、美津子さんは嫌なことを告げられました。,0.0,0.0
188,本文,「この家に、火事が出るか、重病人が出るか、どちらかだと、確かに申しました。,0.0,0.0
189,本文,ですから、今後とも、用心致さなければいけません。」,0.0,0.0
190,本文,わたくしもそこに居合せておりまして、母の顔を見ますと、母は眼を皿のようにしていました。,1.0999759435653687,0.5950198769569397
191,本文,美津子さんが母のちょっとした風邪を心配してくれたわけは、それで分りましたが、しかし、そのようなことを改めて言われますと、あまりよい気持ちは致しませんでした。,0.0,0.0
192,本文,「お互に、これから、用心することにしましょう。」,0.0,0.0
193,本文,言うだけのことを言って、美津子さんはわたくしどもの返事を待たず、ぷいと立ってゆきました。,0.6605509519577026,0.5495123267173767
194,本文,固より、わたくしどもは電波のことなど信じはしませんでしたが、美津子さんの頭がだんだん変になってくるのを見て、暗い気持ちになりました。,0.0,0.0
195,本文,母は黙って溜息をつきました。,0.0,0.0
196,本文,ところが、こんどのことについては、美津子さんはいやに執拗でした。,0.0,0.0
197,本文,後でまたわたくしに言いました。,0.0,0.0
198,本文,「火事と病気を用心しましょう。」,0.6024789810180664,0.47374042868614197
199,本文,母にもそれを繰り返しました。,0.0,0.0
200,本文,母もわたくしもがっかりしました。,-2.0784623622894287,-0.8795905113220215
201,本文,二日たち三日たって、忘れかけておりますと、また、火事と病気を用心しましょう。,0.7152939438819885,0.5131866335868835
202,本文,それからまた忘れかけておりますと、火事と病気を用心しましょう。,1.0005755424499512,0.5667923092842102
203,本文,その言葉が、わたくしたちの頭に沁みこみ、わたくしたちの身体を縛りつけるようで、じつに嫌な気持ちでした。,0.0,0.0
204,本文,嫌な気持ちというだけでなく、どこか心の隅に現実のことのように引っかかってきました。,0.0,0.0
205,本文,美津子さん自身にとっては、火事と病気を用心しましょうと、ただそれだけの単純なものではなかったようです。,0.0,0.0
206,本文,電波の複雑な警告に依りますと、お前にはたいへん悪い病気があって、皆からきらわれるから、気をつけるがいい、という風にも受け取れるのでした。,1.04062020778656,0.5449085831642151
207,本文,また、お前はいつも隅っこに引っ込んで、下らないことをこそこそやっているが、そんなものはみんな、火にでもくべてしまうがいいというふうにも受け取れるのでした。,1.8406702280044556,0.7493197321891785
208,本文,そして電波はいろいろになって、自由に美津子さんを操縦しました。,2.158101797103882,0.8458810448646545
209,本文,電波がたいへん強い時には、もう身動きが出来なくなることさえありました。,1.091683030128479,0.5961924195289612
210,本文,じっと竦んで、夜など、電燈を見つめておりますと、スタンド全体がゆらゆら揺れることがありました。,0.0,0.0
211,本文,風もなく、地震もないのに、スタンドが揺れました。,-1.447011113166809,-0.6953153014183044
212,本文,よほど強力な電波が来たに違いありませんでした。,0.0,0.0
213,本文,「ほんとに揺れるのを、わたしははっきり見ました。」,1.6872389316558838,0.7489784955978394
214,本文,そういう美津子さんの言葉には、確信の調子がこもっておりました。,0.0,0.0
215,本文,母もわたくしも、もう放っておけない気になりました。,0.6270606517791748,0.5194278955459595
216,本文,どうしたらよかろうかと、相談することもありました。,0.0,0.0
217,本文,そのうちにとうとう、あんなことになってしまいました。,0.0,0.0
218,本文,或る晩、たいへん遅くなって、良吉さんが帰って参りました。,0.8857195973396301,0.5859695076942444
219,本文,わたくしたちはもう寝こんでおりましたが、母が起き上って丹前を引っかけ、戸を開けに出て行きました。,1.3456507921218872,0.7247398495674133
220,本文,良吉さんの帰りは夜更けのこともしばしばでしたし、時には外泊のこともありましたし、わたくしたちはそれに馴れておりました。,1.3829030990600586,0.6373308897018433
221,本文,その晩、良吉さんは全く泥酔しておりました。,-0.5665392279624939,-0.517244279384613
222,本文,母から聞いたところでは、よろよろとはいって来て、玄関の土間に腰を落ちつけてしまいました。,0.0,0.0
223,本文,母から援け起されると、案外しっかり立ち上り、両方のポケットから、宝焼酎の瓶詰を一本ずつ、つまり二本取り出して、上り框に並べ、おばさん、どうです、と嬉しそうに笑いました。,1.735778570175171,0.8062683939933777
224,本文,それから二階に上りかけましたが、突然立ち止って、母に言いました。,0.0,0.0
225,本文,「美津子のやつ、いろんな下らないことをおばさんに饒舌ってるようですが、一切取り合わないで下さいよ。,-1.0451991558074951,-0.6337748169898987
226,本文,あいつはばかですから、相手になってやると、増長していけません。,0.0,0.0
227,本文,これから一切、何事も取り合わないで下さい。,-1.4625157117843628,-0.7964860200881958
228,本文,頼みますよ。」,0.0,0.0
229,本文,母には何のことだかよく分りませんでしたが、悪いことでもして叱られてるようで、心外だったそうです。,0.0,0.0
230,本文,その晩はそれきりで、良吉さんもすぐに寝こんだ様子でした。,1.3558443784713745,0.7059084177017212
231,本文,それから翌朝、たぶん昨夜の焼酎でしょうが、良吉さんはまた飲み初めて、いつもより遅く、酔った足取りで出かけて行きました。,0.659135103225708,0.4884077310562134
232,本文,それから、正午近い頃、わたくしが昼食の仕度をしておりますと、階段の方に、ただならぬ大きな物音がしました。,0.0,0.0
233,本文,びっくりして行ってみますと、美津子さんが転げ落ちたらしい恰好で、階段の下に横たわって唸っていました。,0.0,0.0
234,本文,わたくしは声をかけて手を出しましたが、美津子さんは頭を振って、わたくしを睨みつけるようにし、それから、あたりに散らかってる紙を拾い集めました。,0.0,0.0
235,本文,幾綴じにもなってるたくさんの紙で、例の生い立ちの記の原稿だとあとで分りました。,0.0,0.0
236,本文,美津子さんはひどく酔っていて、半ば正体を失いかけてるようでした。,0.0,0.0
237,本文,これもあとで分ったことですが、その朝、焼酎を飲んで眠ろうとしたが眠られず、ふだん使ってるアドルムをのんだがだめで、また焼酎を飲んだりして、めちゃくちゃになってるのでした。,-1.2550104856491089,-0.6498602032661438
238,本文,却ってそのためだったのでしょうか、階段から転げ落ちてもわりに元気で、幾綴じもの分厚な原稿を拾い集め、それを抱えてよろよろと立ち上り、台所へ行き、そこから庭へ出て行きました。,1.3250027894973755,0.631380558013916
239,本文,美津子さんが黙っているので、なんだかわたくしは気味がわるく、やはり黙ってついて行きました。,0.0,0.0
240,本文,美津子さんは原稿を引きちぎって、庭に積み重ねました。,0.9823153018951416,0.5268566012382507
241,本文,そうするうちにも何度か転び、しまいには地面に坐りこんでしまいました。,0.0,0.0
242,本文,そしてわたくしの方を物色するようにじっと眺め、初めて口を利きました。,1.7559856176376343,0.8060592412948608
243,本文,「マッチを下さい。」,-0.7487441301345825,-0.5325937867164612
244,本文,その命令するような口調に応じて、マッチを取って来てやりますと、美津子さんは原稿の山に火をつけました。,0.0,0.0
245,本文,そしてわたくしの方は見ないで独り言のように言いました。,0.0,0.0
246,本文,「この生い立ちの記に書いてあることを、電波で盗み取ろうとしています。,-0.548164427280426,-0.4403577744960785
247,本文,早く燃やしてしまわなければ、すっかり盗まれます。,-1.0210922956466675,-0.6474435925483704
248,本文,手伝って下さい。,0.0,0.0
249,本文,庭中に撒き散らして、火事のようにして下さい。」,-0.9291743040084839,-0.5329977869987488
250,本文,そして暫く、美津子さんは燃え上る火を見ていましたが、ふいにがくりとなって、地面に突っ伏してしまいました。,0.0,0.0
251,本文,わたくしが驚いて援け起しますと、大声で叫びました。,0.41121700406074524,0.44991472363471985
252,本文,「燃やすんですよ。,0.0,0.0
253,本文,庭中を火事のようにするんです。」,-0.6861559152603149,-0.49503186345100403
254,本文,わたくしは急に腹が立ってきました。,-1.0498061180114746,-0.5332623720169067
255,本文,火事と病気を用心しましょうという、平素のことも根にありました。,1.14104163646698,0.5629485845565796
256,本文,この気狂女の言うままになったことが癪に障りました。,0.0,0.0
257,本文,逆に出てやれという気になりまして、有り合せの棒切れを取って、燃えさしの紙片をめちゃくちゃに掻き廻し、やたらに撥ね散らしました。,0.0,0.0
258,本文,その時のわたくしの気持ちこそ、全く狂気の沙汰でした。,-0.2961573898792267,-0.413817822933197
259,本文,その紙屑の火から、そばにあった物置が一つ焼けてしまうことになりました。,-1.1050825119018555,-0.5743553638458252
260,本文,物置の前に、まだ片付けてない炭の空俵や藁束などがありまして、それに火が燃え移りましたのを、わたくしはただぼんやり眺めていたのでございます。,0.0,0.0
261,本文,美津子さんは自分が物置に火をつけたと仰言ってるそうですが、それは嘘か錯覚に違いありません。,0.0,0.0
262,本文,たとえ粗相からにせよ、物置が燃え上るようなことを致したのは、この花子でございます。,1.3104161024093628,0.7210684418678284
