,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,坂の上の奥まったところにある春日荘は、普通に見かける安易なアパートであるが、三つの特色があった。,0.0,0.0
2,本文,一つは、その周囲や庭にやたらと椿の木が植えこんであること。,0.0,0.0
3,本文,これは、経営者たる四十歳を過ぎた未亡人椿正枝の、感傷とも自負とも云える事柄で、はじめは椿の姓にちなんで春木荘と名づけられそうだったのが、春日荘となった代りに、多くの椿の植込が出来たのである。,0.7030795812606812,0.5504001379013062
4,本文,花時には、赤や白の一重や八重が美事だった。,1.7988678216934204,0.8432512879371643
5,本文,次には、室代が他の同類のアパートより少し高いこと。,0.0,0.0
6,本文,高いといっても一畳につき二十銭程度だろうが、これでも居住人選択のためには多少の役割をなした。,0.0,0.0
7,本文,第三には、一種の道徳が居住人全般に課せられていること。,0.0,0.0
8,本文,例えば、アパート内では禁酒であり、外泊の場合は必ず、予告するか電話をかけるかしなければならず、其他これに類する事柄である。,0.0,0.0
9,本文,女の独り者は、下等な妾か女給のたぐいだとして、居住を許されなかった。,-2.65449857711792,-0.9532310962677002
10,本文,その代り、正枝は凡ての居住者を、道徳的には厳格に人情的にはやさしく、親身に世話してやった。,0.0,0.0
11,本文,月に一円女中に払えば、毎朝室の掃除もして貰えた。,1.3219645023345947,0.7131518125534058
12,本文,居住者の李永泰が、無断で三日も帰って来ず、何処へ行ったか分らなくなったことは、だから、春日荘にとっては稀有の事柄だった。,0.0,0.0
13,本文,正枝は女中のキヨを連れて、李永泰の室を検分した。,0.0,0.0
14,本文,「毎日掃除をしてるんだから、ふだんの様子は知ってるでしょう。,0.0,0.0
15,本文,なにか変ったことはないか、よく見てごらんなさい。」,0.0,0.0
16,本文,「はい。,0.0,0.0
17,本文,」とキヨは頓狂に声高な返事をした。,0.9734625220298767,0.5638060569763184
18,本文,八畳のうち一畳半ほどを、沓脱と簡単な炊事場とに切取った、正面一杯が硝子戸の室である。,0.0,0.0
19,本文,書棚、机、茶箪笥など、粗末ながらととのっていて、押入には、布団や支那カバンや行李、それからまた沢山の書物。,-0.6325302124023438,-0.481134295463562
20,本文,殊に総合雑誌の類が堆高く積み重ねられ、小さな紙片が、総のように頁の間から差出ていた。,0.0,0.0
21,本文,丹念に読まれて所々に目印の紙片が貼りつけられてるものらしい。,0.9422721862792969,0.4990996718406677
22,本文,――それらの雑誌については正枝にも覚えがある。,0.0,0.0
23,本文,或る時、警察署の特別高等係という肩書の刷りこんである名刺を持った訪問者があった時、李は長時間話しあっていたが、客を玄関に送り出して、それから正枝に云った。,0.0,0.0
24,本文,「思想のこと心配して来てくれたんです。,0.0,0.0
25,本文,いろいろ話してやると、喜んでくれました。,3.208338499069214,0.980776846408844
26,本文,その方面のこと、僕の方がよく知ってるんです。,0.0,0.0
27,本文,おばさん、来てごらんなさい。,0.0,0.0
28,本文,」そこで正枝が彼の室までついて行くと、頁の間々に紙片の貼りつけてある雑誌が沢山取り散らしてあり、彼はそれを指し示して自慢していた。,1.714039921760559,0.7756515145301819
29,本文,それでも正枝はまだ不安心で、其後特高係がまたやって来た時、そっと李のことを尋ねてみると、なかなか勉強家で有望な青年らしい、との返事だった。,0.0,0.0
30,本文,客と李とは笑い声など立てて親しげな様子だった。,1.3700470924377441,0.7026954293251038
31,本文,室の中の有様を、正枝はひとわたり見検べたきりで、何物にも手を触れはしなかった。,0.0,0.0
32,本文,だが、柱に下ってる短い竹筒だけは、訝しげに取上げてみた。,0.0,0.0
33,本文,それは尺八だった。,0.0,0.0
34,本文,竹の肌艶といい根節の恰好といい、素人目にも美事な尺八で、紫の緒の組紐で上の方を結え、柱の釘にぶら下げてある。,1.0539289712905884,0.5449261665344238
35,本文,「ま、尺八だよ。,0.0,0.0
36,本文,吹けるのかしら……飾りのつもりかしら……。」,0.0,0.0
37,本文,キヨが何の反応も見せなかったので、正枝は尺八を元に戻し、なお室の中を一通り見廻して、それから出ていった。,0.0,0.0
38,本文,結局、発見は尺八一つきりで、彼の出奔或は失踪については何の手掛りも得られなかった。,-2.645371198654175,-0.9662006497383118
39,本文,外泊の場合は予告するか夜遅くとも電話でもするという春日荘の立前は、彼も充分に知っていながら、もう無音のまま、三日にもなる。,-1.6477941274642944,-0.7035765647888184
40,本文,いつもの通りぶらりと外出したきりで、室の有様も平素の通りだとキヨは云うし、また、近頃なにか変った様子も見えなかったのである。,-1.4034861326217651,-0.6758109927177429
41,本文,「だけど、もとからちょっと変な人ではあった。,0.0,0.0
42,本文,」と正枝は考えてみる。,0.0,0.0
43,本文,一年ほど前に李は春日荘に来たのである。,0.0,0.0
44,本文,室をお借りしたいという人が……との女中の取次に、正枝が出て行ってみると、学生服の髪の長い青年が、胸のところに帽子を両手で持って、玄関の真中につっ立っていた。,0.0,0.0
45,本文,正枝は彼を玄関の横手の椅子に招じて、そこで、如何にも春日荘風な応対がはじまった。,1.711190104484558,0.8374847173690796
46,本文,「学校に通っておいでになりますの。」,0.0,0.0
47,本文,「そうです。」,0.0,0.0
48,本文,「学校はどちらの……。」,-1.4251316785812378,-0.5200152397155762
49,本文,「明治大学の法科です。」,0.0,0.0
50,本文,「お国は……。」,0.0,0.0
51,本文,「朝鮮です。」,0.0,0.0
52,本文,そして彼は、毛筆で氏名だけ記入した小さな名刺を差出した。,0.0,0.0
53,本文,美事な筆蹟で李永泰としてあった。,1.808592438697815,0.8350191116333008
54,本文,正枝は改めて相手を眺めた。,0.0,0.0
55,本文,眉目のくっきりとした白皙の秀才型の顔に、どこかのびやかな而も野性的な気味が滞っていた。,-2.004706859588623,-0.8769420981407166
56,本文,言葉もはっきりしていた。,0.0,0.0
57,本文,正枝は暫く黙っていたが、やはりいつもの形式通りに押し通した。,1.2114170789718628,0.684257984161377
58,本文,「あの、どなたか、こちらを紹介なすった方がおありですか。」,0.0,0.0
59,本文,「人から聞いて来ました。」,0.0,0.0
60,本文,「私共では大抵、どなたかの紹介がある方にお願いしていますので……。」,0.0,0.0
61,本文,「紹介はありません。,0.0,0.0
62,本文,学校の紹介ならいつでも貰って来ます。」,0.0,0.0
63,本文,「いえ、それには及びませんけれど……。」,0.0,0.0
64,本文,そういう応対がなお続いて、不得要領のうちに李は帰っていった。,0.0,0.0
65,本文,翌日、李はまたやって来た。,0.0,0.0
66,本文,学校の学生証と電車の定期券とを正枝に示した。,0.0,0.0
67,本文,正枝は一瞥しただけでそれを却けて云った。,-0.8801067471504211,-0.5105843544006348
68,本文,「私共は、ほかより少し室代が高くなっていますので、不経済ですよ。」,-2.983383893966675,-0.9677309989929199
69,本文,「それは構いません。」,0.0,0.0
70,本文,「それに、御勉強なさるのに自炊ではお困りでしょう。」,-3.3302013874053955,-0.9822788238525391
71,本文,「食事は外でも出来ます。」,0.0,0.0
72,本文,「外のお食事は、かたよって、身体にいけませんよ。」,-0.9378848075866699,-0.5321879386901855
73,本文,「自分でも作られます。,0.0,0.0
74,本文,時々作っています。」,0.0,0.0
75,本文,「それが、学生さんにはなかなかねえ……まあ、よくお考えなすっては如何ですか。」,-1.4858752489089966,-0.7403985261917114
76,本文,また不得要領のまま、李は帰っていった。,-0.9566377997398376,-0.6596145033836365
77,本文,その翌日、李は更にやって来た。,0.0,0.0
78,本文,そして一枚の紙を示した。,0.0,0.0
79,本文,「南京虫其他寄生虫の無之事を証明候也」という珍妙なもので、某アパートの主人の名前に捺印がしてあった。,0.0,0.0
80,本文,「僕は嘘を云いました。,-1.249955177307129,-0.5291277170181274
81,本文,友人が、南京虫がいると云って排斥するから、証明をしてくれと頼みました。」,0.0,0.0
82,本文,正枝は呆気にとられ、次に心を打たれた。,-0.6159261465072632,-0.5785586833953857
83,本文,半島出身者として特別扱いをしてると相手に思われたことが、心外でもあった。,-2.0817673206329346,-0.8511775732040405
84,本文,これまでも正枝の応対はみな通例のものであり、現に春日荘の十四五人の居住者中の六人の大学生は、大抵紹介者のある人たちだった。,0.0,0.0
85,本文,学絞を出た勤め人には自炊もよかろうが、勉強中の学生には自炊は勧むべきでないということに、正枝は特別の理論を持っていた。,0.8822969198226929,0.5423795580863953
86,本文,それらのことがみな、半島出身者という一事にこじつけられたらしいのである。,0.0,0.0
87,本文,そこで正枝は改めて、自説を繰返し述べて李を納得させ、その上で初めて、空いてる室を見せた。,1.3190239667892456,0.6267686486244202
88,本文,室は二つ空いていた。,0.0,0.0
89,本文,李は廊下の端の室を選び、正枝の承諾を強奪するようにして、早速その翌々日引越してきた。,1.1110132932662964,0.5788469314575195
90,本文,前のアパートが気に入らない理由は、彼の云うところに依れば、毎夜遅く家の前で支那ソバ屋が悲しい笛を鳴らすこと、隣室に喧嘩ばかりする夫婦者がいること、独り者の若い女が多くて洗面所が穢いこと、女中たちが彼のことを李さんと云わずに李永さんと半端な云い方をすること、などであった。,-2.891758441925049,-0.9566015005111694
91,本文,彼は自ら云った通り、或は自炊したり或は外で食事をしたりした。,0.0,0.0
92,本文,交友は僅からしく、起居は静かで、始終読書に耽っていた。,0.0,0.0
93,本文,時々ひどく酩酊して帰ることがあった。,-3.4528863430023193,-0.9884640574455261
94,本文,人前をはにかむことなく、正枝や女中たちともすぐに馴れ親しんだ。,2.198838233947754,0.9210488200187683
95,本文,厚顔と無邪気とを一緒にした率直さというものがあるとすれば、そういう率直の感銘を人に与えた。,2.0607454776763916,0.9067208766937256
96,本文,正枝を「おばさん」と呼んで何でも相談するし、正枝もいろいろ面倒をみてやった。,0.8927307724952698,0.5450658202171326
97,本文,余寒のきびしい初春の頃、淡く雪がきた日の夜遅く、二時頃、李はひどく酔っ払って帰ってきた。,0.0,0.0
98,本文,正枝も女中たちも寝ていた。,0.0,0.0
99,本文,けたたましく鳴り渡る呼鈴に、うとうとしていた正枝はすぐに起き上り、玄関の方へやってゆくうちに、外の者が李であることを感ずいた。,-0.560527503490448,-0.4844767451286316
100,本文,呼鈴のあとで暫くひっそりとなって、今度は戸が激しく叩かれ「おばさん、おばさん」という声まで聞えた。,0.0,0.0
101,本文,それからまた静まり返った。,0.0,0.0
102,本文,正枝は玄関にじっと立っていたが、外の静けさがあまり続き、急に寒気に身震いして、そっと戸を開いてみた。,0.0,0.0
103,本文,薄曇りのぼーっとした月明りで、露地の中の電灯線を中途で支えた小さな柱に、人影がしがみついてふらりふらり揺れていた。,0.0,0.0
104,本文,「誰です、誰ですか。,0.0,0.0
105,本文,酔っ払って、こんなに遅く……。」,-2.853203535079956,-0.9525200724601746
106,本文,それでも返事はなく、柱にしがみついた人影は、やはりふらりふらり揺れていた。,-2.344714641571045,-0.8996781706809998
107,本文,「酔っ払った人は、一時すぎには家へ入れませんよ。,0.0,0.0
108,本文,一時までは許してあげます。,0.0,0.0
109,本文,一時すぎたら、自働電話でことわって、酔いがさめてから、翌朝帰っていらっしゃい。,-0.6230053901672363,-0.5557751059532166
110,本文,何度も云っておいたでしょう。,0.0,0.0
111,本文,その通りになさい。,0.0,0.0
112,本文,酔っ払いは、こんなに遅くは家へ入れませんよ。」,-2.2297682762145996,-0.8960309624671936
113,本文,云うだけ云っておいて、正枝は戸を閉めてしまった。,-1.2797985076904297,-0.6354637742042542
114,本文,がそこに佇んで、外の気配に耳を澄した。,0.0,0.0
115,本文,「おばさん、おばさん」と低い声がした。,0.0,0.0
116,本文,それから急に、わーっと泣きだした。,-2.1936943531036377,-0.9110819697380066
117,本文,子供が泣くような大声で喚きたてて、それが冗談なのか、本気なのか分らなかった。,-1.1127783060073853,-0.6903446912765503
118,本文,正枝はじっと耳を傾けていた。,0.0,0.0
119,本文,やがて、泣き声がぴたりと止んだ。,0.0,0.0
120,本文,しいんとなった。,-2.388188362121582,-0.9075598120689392
121,本文,正枝は腹を立て、そのまま奥の居室に戻った。,-3.171757936477661,-0.9781703352928162
122,本文,そういう場合、もし女中が眼をさましたら、後で戸を開けてやることになっていた。,0.0,0.0
123,本文,女中のキヨもタカも、その夜眼をさました。,-1.1690114736557007,-0.6292188763618469
124,本文,正枝が居室に戻ってから、十分間ばかりたって、キヨが起き上り、玄関の戸を静かに開けた。,0.0,0.0
125,本文,戸のすぐ外に、李は地面に尻をつき両膝をかかえて蹲まっていた。,-1.1523358821868896,-0.6214175224304199
126,本文,蹲まったまま動かなかった。,-2.6903839111328125,-0.9702409505844116
127,本文,肩を揺られ名を呼ばれて、李はきょとんと顔を挙げた。,0.5421165227890015,0.481527179479599
128,本文,眠っていたのである。,0.0,0.0
129,本文,手の甲で眼をこすり、大きな欠伸をし、キヨに援けられて立上り、よろよろとはいりこんでき、靴をけはなし、スリッパもはかずに、夢遊病者のように階段を上っていった。,0.0,0.0
130,本文,その朝のこと、タカが先に玄関に出かかると、帳場の窓の前に天井から、大きなものがぶらりと下っていた。,0.0,0.0
131,本文,タカは鋭い一声をたてて逃げてきた。,0.0,0.0
132,本文,キヨが、打震えてるタカと手を取りあい寄りそって、そっと覗きにゆくと、果して、窓の上の鴨居からぶらりと下っていた。,0.0,0.0
133,本文,足がないし、頭がないし、よく見ると、泥まみれの李の外套だった。,0.0,0.0
134,本文,それでも気味がわるく、二人は正枝を起しにいった。,0.0,0.0
135,本文,正枝はいきなり玄関の中の電灯をつけた。,0.0,0.0
136,本文,明るくなってみると、下ってるのはただの汚れた古外套だった。,0.0,0.0
137,本文,椅子を持って来て取りおろさした。,0.0,0.0
138,本文,鴨居にあるのは小さな錆び釘で、正月の輪飾りをかけた残りのものだった。,0.0,0.0
139,本文,正枝は腹をたてて、外套を持っていった。,0.0,0.0
140,本文,終日、李は物も食べずに寝ていた。,0.0,0.0
141,本文,八度ばかり熱があると云った。,0.0,0.0
142,本文,晩になると、正枝はキヨを李の室にやった。,0.0,0.0
143,本文,解熱剤をあげるから来なさい、というのである。,0.0,0.0
144,本文,李はおとなしく、着物にきかえ、褞袍をひっかけて出て来た。,-0.7203025221824646,-0.505969762802124
145,本文,片肱を長火鉢にもたせ煙管で莨を吸ってる正枝の前に、恐縮したようなお辞儀をした。,0.0,0.0
146,本文,正枝はまず解熱剤をのませておいてから、いきなりやりこめた。,3.028446674346924,0.977253794670105
147,本文,「なんですか、昨夜のざまは。」,0.0,0.0
148,本文,「済みません。,-1.9990147352218628,-0.8413382172584534
149,本文,昼間雪が降ったから、嬉しくなって……。」,3.573739767074585,0.9888916015625
150,本文,正枝は眼を瞠った。,0.0,0.0
151,本文,「夜はもう解けてましたよ。」,0.0,0.0
152,本文,「それでも、昼間降ったでしょう。」,0.0,0.0
153,本文,正枝は微笑しかけたが、それを無理に押しころした。,0.0,0.0
154,本文,「そんなに雪が好きなら、犬にでもなりなさい。,0.0,0.0
155,本文,犬みたいに酔っ払ってさ。」,-1.446547031402588,-0.6593216061592102
156,本文,云ってしまってから、正枝は自分で困ったように、不機嫌に口を噤んだ。,-0.6674646139144897,-0.4816173017024994
157,本文,また微笑が浮びそうだったのである。,0.0,0.0
158,本文,だがその可笑しさは、李には通じないらしかった。,-1.8114882707595825,-0.8394709229469299
159,本文,「そうです。,0.0,0.0
160,本文,でも、おばさんもひどいです。,-3.869295358657837,-0.9943869113922119
161,本文,表を開けてくれないから、犬のように外で寝て、すっかり風邪をひきました。,-3.57327938079834,-0.9914447665214539
162,本文,八度二分熱が出ました。」,-2.03777813911438,-0.8628649115562439
163,本文,正枝はまだ黙っていたが、ふいに云い出した。,0.0,0.0
164,本文,「外套はどうしたんです。」,0.0,0.0
165,本文,李は腑に落ちないような顔をあげた。,0.0,0.0
166,本文,「外套を、どうしてあんなところに懸けたんですか。」,-1.1731164455413818,-0.5229567885398865
167,本文,李は返事もせず、何か考えてるようだった。,0.0,0.0
168,本文,正枝はそれに押っ被せて、外套のことを責めたて、春日荘にけちをつけるつもりかとまで云った。,-1.7587510347366333,-0.8478331565856934
169,本文,「あゝ分った。,0.8277648091316223,0.4982479512691498
170,本文,」と李は頭を叩いた。,0.0,0.0
171,本文,「夢をみました。,0.0,0.0
172,本文,おばさんから閉めだされて、悲しくて悲しくて、泣いてるうちに、死んでしまいたくなり、玄関にぶら下った夢をみました。,-2.590294599533081,-0.9578046202659607
173,本文,それだったんでしょう。」,0.0,0.0
174,本文,「何がそれです。」,0.0,0.0
175,本文,「そういう夢をみたのを、覚えています。,0.0,0.0
176,本文,その夢が、外套だったんです。」,0.0,0.0
177,本文,こんどは正枝の方で分らなくなった。,0.0,0.0
178,本文,二三度おかしな問答を繰返した後、諦めてしまった。,-2.211355447769165,-0.9223476648330688
179,本文,「なんだかちっとも分りません。,-1.5404659509658813,-0.7451611757278442
180,本文,熱があるんでしょう。,0.0,0.0
181,本文,早く行ってお寝みなさい。」,0.0,0.0
182,本文,李がしょげ返って出てゆき、一人になると、正枝はまた腹がたってきた。,-2.764838695526123,-0.968478798866272
183,本文,女中にあたりちらした。,0.0,0.0
184,本文,だが、話はそれきりになり、外套は結局、正枝の手で泥を払われアイロンまでかけられて、李に渡された。,0.0,0.0
185,本文,その時、李はひどく神妙な様子で、今後は酒を節すると誓い、そうした気持の支柱になる事柄を考えついたから、室代の二十二円を、二円だけまけて下さい、と云いだした。,1.4607927799224854,0.7542184591293335
186,本文,理由を尋ねても、返事をきくまでは打明けられないと強情を張った。,-1.8221062421798706,-0.8614715933799744
187,本文,しまいに正枝が、それでは一円まけてあげようと折れると、李はほんとに嬉しそうな顔をした。,2.648606538772583,0.9586032629013062
188,本文,そして云うには、これから、まけて貰った一円とそれに自分が一円だして、毎月二円ずつ正枝に預けることにする、その金は春日荘を去る時に貰えばよく、それまで正枝に貯金をするのだ……。,0.0,0.0
189,本文,そう聞くと、正枝も喜び、だが郵便局にでも預けた方がよいと勧めたが、李は承知せず、これは自分の心の修養の支柱だから、是非とも正枝が預ってくれなければいけないと主張した。,0.8587672710418701,0.5712759494781494
190,本文,正枝から李へ小さな手帳が渡され、第一回の二円のところに正枝の印が捺された時、正枝はひどく感心し、李はひどくにこにこしていた。,-0.4796501100063324,-0.5298153758049011
191,本文,然るに、正枝にちょっと不快を与えたことだが、三ヶ月たった時、毎月二円ずつ貯金をしていてもう三ヶ月になるとの証明に、印を捺してくれと李が云いだした。,0.0,0.0
192,本文,何にするのか李は笑って答えなかった。,-1.0601136684417725,-0.6008780002593994
193,本文,拒むべきことでもないし、李の笑顔に信頼して、正枝は捺印してやった。,2.3763773441314697,0.9302353262901306
194,本文,すると半月ほどたって、李の伯父に当るという人から、手紙が届き、永泰をいろいろ導いてくれ貯金までさせて下されてる由、千謝万謝にたえないとの礼言だった。,1.5189980268478394,0.7885761857032776
195,本文,それと共に、魔除けになるとかいう奇怪な木彫の面を送ってきた。,0.0,0.0
196,本文,正枝は狐につまゝれたような気持だった。,-1.2653614282608032,-0.5780915021896362
197,本文,李には両親がなく、その伯父さんから学費も貰ってるとのことである。,0.0,0.0
198,本文,「よい伯父で、僕をほんとに愛してくれます。,3.4646105766296387,0.9798822999000549
199,本文,」と李は云った。,0.0,0.0
200,本文,正枝は何だかしっくりしない気持で、野性味のある秀才型の李の顔を、しみじみ眺めた。,0.0,0.0
201,本文,そのほかいろいろのことで、へんに正体が掴めないながらも、知らず識らず特別の親しみをもった李永泰が、ふいに姿を消したので、正枝は、二日たち三日たつにつれて、気懸りが深くなっていった。,-0.7035319209098816,-0.5975319743156433
202,本文,平壌より北方の田舎だという伯父の許まで、まさか知らせるわけにもゆかないし、李の少数の知人の中から、特に親しそうな者も見当らないし、処置に困って、ともかくも李の室を検分してみたが、何の手掛りも得られそうになかった。,-2.7270779609680176,-0.9655619263648987
203,本文,そこへ、李のことで意外な訪問者があった。,0.0,0.0
204,本文,二,0.0,0.0
205,本文,李永泰は平素、江原印刷所に出入していた。,0.0,0.0
206,本文,これは職工が五六人しかいない小さな印刷所で、他の大きな印刷所の下受けの仕事をやったり、また主に端物の仕事をしたりしていて、手刷りの機械などもあり、植字組版などの技術的な方面を習得するのに便利であり、李もそうした技術を学んでいた。,2.035907030105591,0.8895663619041443
207,本文,李は正枝にもこの印刷所のことを屡々話し、名刺とかビラとか葉書の類などの印刷の用があったら、自分が手ずから拵えてあげると云っていた。,0.0,0.0
208,本文,その江原印刷所の主人が、突然正枝を訪れてきて、李永泰について伺いたいことがあるというのだった。,0.0,0.0
209,本文,江原はまだ三十四五の年輩で、商人めいた丁寧な物腰ではあるが、知識人らしい風貌や言葉つきなので、学生や勤め人ばかりを相手にしてる正枝には、大変話しがしやすかった。,2.003980875015259,0.8583680987358093
210,本文,「そうすると、李君は四日前から居なくなったというわけですね。,0.0,0.0
211,本文,」と江原は云って、煙草を吸いながら考えこんだ。,0.0,0.0
212,本文,江原はたゞそれだけを確かめに来たものゝようで、此度は逆に、正枝の方から李のことをいろいろ尋ねはじめた。,0.0,0.0
213,本文,そして話はあちこちに飛んだ。,0.0,0.0
214,本文,江原のところでは「パルプ」という同人雑誌を引受けていた。,0.0,0.0
215,本文,同人はみな三十前の青年で、その中の一人が江原の友人の弟なので、全く好意的な仕事だった。,0.9166628122329712,0.5280724763870239
216,本文,「パルプ」というのは紙になる前の原料で、即ち印刷して売り出される文学や評論の一つ手前の原料だという意味らしかった。,0.0,0.0
217,本文,だが真意は、それ故一層多くの若さと力と真実とが籠ってるものということになるらしかった。,0.0,0.0
218,本文,同人達は自ら進んで活字拾いにまでやって来た。,1.7242833375930786,0.7484560608863831
219,本文,印刷所は彼等にとってはまた仕事場でもあった。,0.0,0.0
220,本文,李永泰もその中の一人で、たゞ同人でないのだけが違っており、そして無償で他の端物の仕事もさせて貰える謂わば一種の徒弟だった。,0.0,0.0
221,本文,李と同様の地位にあって、仕事のこんだ時にはいつでも動員に応ずる代り、日給を貰うことになってる者に、別所次生という青年がいた。,0.0,0.0
222,本文,李は別所からいろいろの仕事を教わり、別所は李からいろいろの知識を吸収していた。,1.28899347782135,0.5709484219551086
223,本文,別所は春日荘に李の室を訪れることもあったし、正枝もその顔を見識っていた。,0.0,0.0
224,本文,蒼白い痩せた神経質らしい男だった。,0.0,0.0
225,本文,丁度四日前、別所と李とは印刷所で一緒に仕事をしていた。,0.0,0.0
226,本文,そこへ「パルプ」の同人が二人はいって来た。,0.0,0.0
227,本文,一人は学校を出て就職もせずに遊んでる男で、一人は或る短歌雑誌の編輯を手伝ってる断髪洋装の女だった。,0.0,0.0
228,本文,二人は別所と暫く話をしていたが、急に別所の顔色が変った。,0.0,0.0
229,本文,沈黙がきた。,-1.6990609169006348,-0.8079278469085693
230,本文,男は煙草を吹かし、女はそっぽを向き、それから二人は黙って出て行った。,0.0,0.0
231,本文,その直後、別所は二三歩後を追いかけたが、いきなり卓子の上の灰皿を掴んで地面に叩きつけた。,-1.4867020845413208,-0.7686946392059326
232,本文,李が横合からその腕を捉えた。,0.0,0.0
233,本文,「見ぐるしいことをするな。」,0.0,0.0
234,本文,別所は敵意ある眼を李に向けた。,-1.7737118005752563,-0.8194106221199036
235,本文,「何が見ぐるしいんだ。」,-2.301370859146118,-0.8614233136177063
236,本文,「みな、凡て、見ぐるしい。」,0.0,0.0
237,本文,別所は口をひきつらしたが、突然気が挫けたように、下を向いて、灰皿の陶器の破片を蹴散らした。,-0.8131526708602905,-0.6451955437660217
238,本文,それきり二人とも口を利かなかった。,-2.665754795074463,-0.9462845325469971
239,本文,ただそれだけのことだったが、それが変に不安な印象を人々に与えた。,-3.109443426132202,-0.9732789993286133
240,本文,江原と他の職工達が彼方で働いていたが、事の次第は咄嗟のこととてよく分らず、そのため一層不安な印象が深かった。,-3.8643746376037598,-0.9936808347702026
241,本文,それから二時間ばかりしてから、李と別所とは連れだって帰っていった。,0.0,0.0
242,本文,その晩から、二人とも姿を見せなくなったのである。,-1.5452433824539185,-0.6671829223632812
243,本文,印刷の仕事がこんでいたので、江原が小僧を別所の下宿に走らせると、別所が帰宅してないことが分った。,0.0,0.0
244,本文,時間をはかってみると、李は一度春日荘に戻って、またすぐ出て行ったものらしい。,0.0,0.0
245,本文,なお、その前日、李と別所とは長々と議論を闘わしたのだった。,0.0,0.0
246,本文,別所が書きかけてる小説を百枚ばかり、李に見せたものらしく、それについての議論らしかった。,1.4011640548706055,0.5715422630310059
247,本文,李が手酷しくやっつけているのが、他の者にも大体分った。,-1.4859877824783325,-0.8196849822998047
248,本文,二人は議論を外にまで持って出た。,0.0,0.0
249,本文,その二日のことが江原には腑に落ちなかったのである。,1.2247251272201538,0.7534525990486145
250,本文,殊に別所についてそうだった。,0.0,0.0
251,本文,別所は近頃、神経衰弱の気味だといって仕事も粗漏だったし、元気がなく蒼ざめ、眼に輝きがなく、へんに陰鬱に沈みこんでいた。,-3.260261297225952,-0.9858928322792053
252,本文,その上あの「パルプ」同人の断髪の女は、どうも別所と恋愛関係があったらしく、それを李が揶揄するようなこともあったらしい。,0.0,0.0
253,本文,ところがあの二日とも、別所は妙に苛立ち、李はそれを酷しくやっつけてるのだった。,-2.653805732727051,-0.9386041760444641
254,本文,「李君も少し変ってますからね。,0.0,0.0
255,本文,」と江原は云った。,0.0,0.0
256,本文,江原の家に、田舎の親戚から預ってる女学生がいた。,0.0,0.0
257,本文,李が英語がよく出来るので、時々、学校の英語の宿題など教わることがあった。,1.610705018043518,0.7399674654006958
258,本文,李はいつも親切に面倒を見てやった。,2.043255090713501,0.9100453853607178
259,本文,ところが或る時、江原がそこに出て行くと、李は椅子に跨って、嬉しげに物語を聞かしてやっていた。,1.241015911102295,0.6134503483772278
260,本文,若い舞妓と高官の青年との恋愛物語で、その舞妓が一途な愛のために、あらゆる男の誘惑を却けるというような筋だった。,0.0,0.0
261,本文,江原が側に来ても、李は平気で物語を続けた。,0.0,0.0
262,本文,後で、江原は李に注意して、女学生なんかに恋愛物語は控えた方がよかろうと云った。,0.0,0.0
263,本文,李は承服しなかった。,-2.0153756141662598,-0.9160645008087158
264,本文,「あの話は、朝鮮の最も古い古典文学です。,0.0,0.0
265,本文,春香伝というのです。,0.0,0.0
266,本文,春香といふのは、女主人公の名前ですが、英語やフランス語に移されてるものでは、表題が春の香りとなっています。,0.0,0.0
267,本文,春の香りのように美しい話です。,3.020989418029785,0.9596006274223328
268,本文,普通の恋愛物語とは違います。」,0.0,0.0
269,本文,江原は口を噤むの外はなかった。,0.0,0.0
270,本文,そこに、彼の郷愁みたようなものを感じたのである。,1.2349919080734253,0.729595422744751
271,本文,また或る時は、江原もいささか呆れた。,-2.0964503288269043,-0.9076497554779053
272,本文,この印刷所はどれくらい儲かるかと、李がいきなり尋ねた。,0.0,0.0
273,本文,経営がやっとのことで儲けなどは少しもないと、江原は正直に答えた。,0.0,0.0
274,本文,「そうだと思います。,0.0,0.0
275,本文,」と李は云った。,0.0,0.0
276,本文,その平然たる確信の調子に、江原は苦笑もしかねた。,0.0,0.0
277,本文,李はそれから、活字の仕入れに不行届きな点があること、下受けの仕事は単価が安くて駄目なこと、儲けの多い端物の得意先を開拓する方法が講ぜられてないこと、其他いろいろ、玄人じみた意見を持出して、しまいに、自分をここの支配人にしてみる勇気はないかと云い切った。,0.0,0.0
278,本文,ひとつ考えてみようかな、と江原はごまかした。,0.0,0.0
279,本文,「是非考えてみて下さい。,0.0,0.0
280,本文,そして勇気です、物事は勇気です。,2.9738142490386963,0.96747887134552
281,本文,」と李は独り肯いてみせた。,0.6388039588928223,0.5069539546966553
282,本文,李に関するそういう話が、なおいろいろと出た。,0.0,0.0
283,本文,正枝の方でも、李の逸話を少しした。,0.0,0.0
284,本文,そして二人は旧知のように話しあったが、ふと、言葉が途切れると、李の映像が大きく浮んでき、三日も四日も何処で何をしてるかと再び心配になった。,-1.6182955503463745,-0.7528117299079895
285,本文,「普通のアパートでしたら、止宿人は全く自由でしょうけれど、私共では、よその大事な息子さん達をお預りしてるという気持から、殊に厳重にしておりますし、李さんもそれはよく知っておる筈ですが……。」,0.0,0.0
286,本文,「それに、先程申したように、別所君と一緒に、或は別々かも知れませんが、同時に居なくなったということがなんだか、気懸りです。」,-2.128098964691162,-0.8775275349617004
287,本文,別所の神経質な弱々しい人柄と並べると、李の秀才型ではあるが一風変った性格が、いつしか兇悪な影をも帯びてくるようだった。,0.0,0.0
288,本文,それかといって、警察の力をかりるには、李に思想上の悪傾向にないとしても、特高係のたまの来訪や半島出身者という点からして、憚られるものがあった。,0.0,0.0
289,本文,「とにかく、もう少し様子を探ってみましょう。,0.0,0.0
290,本文,」と江原は結論した。,0.0,0.0
291,本文,江原が帰ってから、正枝は暫く思案した後、此度は一人で再び李の室に行ってみた。,0.0,0.0
292,本文,そして机の抽出をあけてみたり押入の中を覗いてみたりしたが、どこもきちんと片付いていて、何かの手掛りになるような書き物の断片さえもなかった。,0.0,0.0
293,本文,そのうち、正枝は突然顔を赧らめ、急いで室から出た。,-1.1815580129623413,-0.6696992516517639
294,本文,三,0.0,0.0
295,本文,翌朝、正枝は昨夜よく眠れなかったに拘らず、へんに早く眼をさました。,0.0,0.0
296,本文,起き上ると、すぐにキヨがとんできた。,0.0,0.0
297,本文,「奥さま、李さんが帰りました。」,0.0,0.0
298,本文,「え、李さんが……。,0.0,0.0
299,本文,いつ？」,0.0,0.0
300,本文,まだ六時前、キヨまでそれで起されたのだった。,0.0,0.0
301,本文,李はいつもの調子で、のんきに帰ってきて、顔を洗い、身体中水でふいて、それから、今朝だけ御飯をたべさせてくれと頼み、新聞を読みながら待っていると云って、室に上っていったそうである。,0.0,0.0
302,本文,正枝は何かしら慌てた。,0.0,0.0
303,本文,急いで顔を洗い髪をなでつけ、室の掃除がすむとすぐ、李を呼びにやった。,1.8065656423568726,0.8584482073783875
304,本文,李は単衣に着かえていて、笑いながらやって来た。,0.0,0.0
305,本文,「ずいぶん寝坊ですね。」,-3.369795083999634,-0.9793137907981873
306,本文,正枝は黙って李の顔を見た。,0.0,0.0
307,本文,微笑の光が眼に浮び、喜色が額や頬にあった。,2.1329896450042725,0.9152384400367737
308,本文,何か新鮮なものに触れてきたような様子だった。,1.0975629091262817,0.5895982980728149
309,本文,彼はそこに大きな盆を二枚差出した。,0.0,0.0
310,本文,木の丸盆で、内側の周囲に桜の花が不器用に彫ってあった。,0.0,0.0
311,本文,「おばさんにお土産です。,0.0,0.0
312,本文,こんなもの、使えませんか。」,0.0,0.0
313,本文,正枝はまだ黙っていたが、お茶を一口すすると、いきなり云った。,0.0,0.0
314,本文,「一体、どこに行ってたんです。」,-1.6648757457733154,-0.6361628174781799
315,本文,「だから、これ、軽井沢からのお土産です。」,0.0,0.0
316,本文,「軽井沢ですって。」,0.0,0.0
317,本文,「ちょっと寄りました。,0.0,0.0
318,本文,浅間山に登ってきました。」,0.0,0.0
319,本文,「そして、別所さんは……。」,0.0,0.0
320,本文,「一緒です。」,0.0,0.0
321,本文,別所のことを云い出されても、李は訝る気色もなく、初めから分ってたもののような応対だった。,0.0,0.0
322,本文,「浅間の噴火口はみごとです。,2.1828043460845947,0.8848400712013245
323,本文,ほんとによいことをしました。,3.240778684616089,0.9812906384468079
324,本文,別所君をあの中に叩きこんでやりました。」,0.0,0.0
325,本文,「え、噴火口に……。」,0.0,0.0
326,本文,「それがよかったんです。,2.605855703353882,0.9551183581352234
327,本文,元気になって一緒に帰ってきました。」,1.136689305305481,0.53585284948349
328,本文,正枝は暫く黙っていた。,0.0,0.0
329,本文,そして案外低い声で云った。,0.0,0.0
330,本文,「なぜ断って行かなかったんですか。,0.0,0.0
331,本文,どんなに気を揉んだか知れませんよ。」,-3.2281198501586914,-0.9762296080589294
332,本文,「ひどく急でした。,-3.118788480758667,-0.9767670035362244
333,本文,別所君がふいに、行こうと云いました。,0.0,0.0
334,本文,噴火口にとびこむか、断然あれを思いきるか、どっちかにすると云うんです。,0.0,0.0
335,本文,だから、見届けについて行きました。」,0.0,0.0
336,本文,正枝はその話についてゆけなくて、ぼんやり李の顔を見戍った。,0.0,0.0
337,本文,「御飯をたべさして下さいよ。,0.0,0.0
338,本文,おなかがすいています。,-3.689772844314575,-0.9900740385055542
339,本文,昨夜から汽車の中でなんにも食べていません。」,-2.060410499572754,-0.8537454009056091
340,本文,「今あげますよ。,0.0,0.0
341,本文,それよりか、はっきり話してごらんなさい。,0.0,0.0
342,本文,あなたの話はちっとも分らない。」,-1.898638129234314,-0.856278121471405
343,本文,「だって、おばさんに分ってるんでしょう。」,0.0,0.0
344,本文,分ってる筈だというように、明らさまな眼で正枝を見あげた。,0.0,0.0
345,本文,「分っているけれど、もっとはっきり話してごらんなさい。」,0.0,0.0
346,本文,そこで、李が前後めちゃくちゃに話したところに依れば――,0.0,0.0
347,本文,別所は野田沢子――「パルプ」の断髪の女――に失恋し、その上、沢子と他の男とのひどく親しい様子を見せつけられ、二人が自分を嘲笑してるのだとひがんで、自暴自棄な気持に陥っていった。,-3.3649446964263916,-0.9875205755233765
348,本文,沢子を「パルプ」に紹介したのは別所であり、随って此度は、「パルプ」から脱退したらよかろうとあてつけてやった。,0.0,0.0
349,本文,それが却って彼の敗亡者たる立場を浮出さした。,-2.1303133964538574,-0.9259552359580994
350,本文,そういうところへ、彼が心血をそそいで書いていた小説は、李から見ると全く寝言みたいな他愛ないものだった。,-0.5689311623573303,-0.49104103446006775
351,本文,何等の真実性もない文字の羅列にすぎなかった。,-2.2761616706848145,-0.9132534265518188
352,本文,彼は苦悩の余り血を吐いた。,-3.0528993606567383,-0.982696533203125
353,本文,失恋と病弱と自信喪失と、これは自殺に誂え向きの定型である。,-1.6307629346847534,-0.7736749649047852
354,本文,泣いたり怒鳴ったりした後で、死んでみせると別所は云った。,0.0,0.0
355,本文,死ねなかったら生き返るとも云った。,0.0,0.0
356,本文,そこで、李が立会人となって、突然浅間行きを決行した。,0.0,0.0
357,本文,別所が自殺するか生き返るかを、李は「絶大な興味で観察する」役目を自ら荷った。,0.0,0.0
358,本文,二人は沓掛に急行し、二日間は雨天のため酒で過し、次で夜中に出立して浅間に登った。,0.0,0.0
359,本文,まだ夜明け前に噴火口を覗き、雲海の上の日の出を迎え、更に噴火口の縁に長時間佇み、別所は全く「噴火口の中に没入し」、李も同様、あの端正荘厳な噴火口に魅惑され、二人はひそやかに「天上的な言葉を囁き交し」、それから浅間をかけ下りた。,0.0,0.0
360,本文,危険だが追分口の近道を取り、山麓の森林中で道に迷い、山蟻の巣を蹴散らし、「山蟻を全身に浴び」ながら、沓掛に出で、軽井沢まで自動車を走らせて、食事をし土産物を買い、夜中に汽車に乗った。,0.0,0.0
361,本文,「異常な興奮に」殆んど眠らず、金が無くなったので何にも食えず、「懐中は空虚で心意は充溢」して、戻ってきたのである。,0.0,0.0
362,本文,別所とは上野駅で別れた……。,-1.9582287073135376,-0.786074697971344
363,本文,そんな話を、正枝は半ば楽しく聞き取った。,3.286494493484497,0.98012375831604
364,本文,「まるで小説のようですね。」,0.0,0.0
365,本文,「小説以上です。,0.0,0.0
366,本文,」と李は真面目に云った。,0.0,0.0
367,本文,「だけど、ふだんあれほど云っといたんですから、これからは、家を空ける時は断らなけりゃいけませんよ。」,-1.0180646181106567,-0.4960567355155945
368,本文,「そうです。,0.0,0.0
369,本文,それが、家にいる時はよく分っていますが、外に出ると、忘れてしまいます。」,-2.493903875350952,-0.9069559574127197
370,本文,「忘れるなんて……。」,-1.9474934339523315,-0.816534161567688
371,本文,「忘れるんです。,-1.4576297998428345,-0.6294763088226318
372,本文,ばかです、僕は。」,-1.6060726642608643,-0.7372758984565735
373,本文,李は拳で頭を二つ三つ叩いた。,0.0,0.0
374,本文,そしてふいに、眼をしばたたいた。,0.0,0.0
375,本文,「おばさんは、こんどのこと、僕を叱りますか。」,-1.0377261638641357,-0.5109017491340637
376,本文,正枝は苦笑した。,0.0,0.0
377,本文,「叱るにも価しないんですか。」,-1.3200773000717163,-0.6874183416366577
378,本文,正枝は眼を丸くした。,0.0,0.0
379,本文,李は涙ぐんでいた。,-1.1422470808029175,-0.6217743158340454
380,本文,「叱って下さい。,0.0,0.0
381,本文,僕はおばさんに軽蔑されるのが一番悲しいんです。」,-3.7512905597686768,-0.9931291937828064
382,本文,李がほろりと涙をこぼしたので、正枝は度を失った。,-1.5633606910705566,-0.8544979691505432
383,本文,あれからどんなに心配したか、江原さんも二人のことをどんなに心配したか、それを云ってきかせ、更に、李の室を無断でいろいろ検べたりして悪かったと、そんなことまで打明けた。,-2.613210678100586,-0.9418125152587891
384,本文,「ほんとですか。,0.0,0.0
385,本文,」と李は叫んだ。,0.0,0.0
386,本文,「そんなら嬉しいです。,3.969205379486084,0.9909890294075012
387,本文,おばさんなら、どんなに室の中をひっかき廻されても、ちっとも構いません。,-0.6278215646743774,-0.5350579023361206
388,本文,世の中に、母親みたいな人は、たった一人きりありません。」,0.0,0.0
389,本文,そこで、二人とも黙りこんだ。,0.0,0.0
390,本文,正枝はその時、不思議に尺八のことを思いだした。,0.0,0.0
391,本文,「尺八がかかっていましたね。,0.0,0.0
392,本文,どうしてあんなところに下げとくんですか。」,-2.5655901432037354,-0.9016204476356506
393,本文,李は俄に顔を輝かした。,1.7010198831558228,0.8463634848594666
394,本文,――李がまだ朝鮮にいた頃、その地に、日本人の専売局の役人がいて、その人が始終尺八を吹いていた。,0.0,0.0
395,本文,李は大変その「竹の笛」に心惹かれた。,2.0006163120269775,0.8480675220489502
396,本文,ところがその人が、或る時虎狩りに山奥へ行き、崖から落ちて負傷してるところを、虎のために身体の半分ばかり食われてしまった。,-2.229153871536255,-0.9221259355545044
397,本文,李の家の人たちが先導となり、非常な危険を冒して、彼の半分の身体を持ち返った。,0.0,0.0
398,本文,その時、遺族の人から「竹の笛」を貰ったのである。,0.0,0.0
399,本文,其後、尺八のことを調べてみると、これは昔虚無僧たちにとっては、修道の具であり、また楽器であり、また剣であった。,0.0,0.0
400,本文,大変よい物が手にはいったと、自分も虚無僧の心を以てあれを大切に持っているのである。,2.571401357650757,0.9302201271057129
401,本文,「おばさんにも分るでしょう。」,0.0,0.0
402,本文,正枝はただぼんやり肯いた。,1.4683979749679565,0.7828594446182251
403,本文,作りごとのような話の筋と李の真面目な調子と、ちぐはぐな気持だった。,-1.9585363864898682,-0.8344475626945496
404,本文,「よい竹です、見て下さい。」,1.939992904663086,0.7741214632987976
405,本文,李はすぐ立上って、尺八を取りに、急いで二階に上っていった。,0.0,0.0
406,本文,正枝はほっと溜息をついた。,1.3858691453933716,0.7342204451560974
407,本文,それから和やかな微笑を浮べた。,1.1527987718582153,0.5499048829078674
