,type,text,logit_score,pred_score
0,本文,杭州西湖のなかほどに、一隻の画舫が浮んでいました。,0.0,0.0
1,本文,三月中旬のことで、湖岸の楊柳はもうそろそろ柔かな若葉をつづりかけていましたが、湖の水はまだ冷たく、舟遊びには早い季節でありました。,0.0,0.0
2,本文,通りかかりの漫遊客が、季節かまわず舟を出すことはよくありました。,0.0,0.0
3,本文,けれども、いま、この画舫は、そうした旅客のものではなく、名所を廻り歩くこともせず、長い間湖心にただよっていた後、東の岸へ戻って来ました。,0.0,0.0
4,本文,船着場へつきますと、画舫から、陳家の子供である姉弟の瑞華と文※とが、元気よく飛び出してきました。,1.8551896810531616,0.8055652379989624
5,本文,次に、上海から此処の別荘に来てる張金田が、肥え太った姿を現わしました。,0.0,0.0
6,本文,そしてあとがちょっととだえました。,0.0,0.0
7,本文,張金田は振向いて、舟の屋形の下を覗きこみました。,0.0,0.0
8,本文,舟の奥から、静かな声がしました。,1.158481478691101,0.6317384243011475
9,本文,「ちょっと、片づけものをしまして、じきに参ります。,0.0,0.0
10,本文,子供たちへお約束の品を買って頂いてますうちに、お先に宅へ戻っておりますから……。」,1.0720080137252808,0.6036295294761658
11,本文,そして張金田と二人の子供とは、町の方へなにか買物にやって行きました。,0.6576840877532959,0.48779502511024475
12,本文,舟には、子供たちの母親の陳秀梅と女中の※香とが残りました。,0.0,0.0
13,本文,陳秀梅は席にじっと落着いたまま、火桶に片手をかざして、船頭の方を眺めました。,0.0,0.0
14,本文,二十七八歳の青年で、画舫の水夫としての普通の身装ですが、眉秀でて口元が緊り、頼もしい精神力を偲ばせる顔立でありました。,1.7951898574829102,0.753385603427887
15,本文,「あんたが、李景雲さんですか。,0.0,0.0
16,本文,」と秀梅はいいました。,0.0,0.0
17,本文,突然、丁寧に呼びかけられて、青年は棒のようにつっ立ちました。,0.0,0.0
18,本文,「あんたのことは、うちの徐康から聞いて、よく知っています。,1.6499615907669067,0.7106086015701294
19,本文,もとは立派な家柄だったとか、そして、室にはいろいろな書物が一杯並んでおり、頭にはいろいろな知識を一杯つめこんでいなさるとか、聞きました。,1.3515563011169434,0.5946927666664124
20,本文,だけど……。」,0.0,0.0
21,本文,秀梅の頬からやさしい微笑が消えて、真面目な色が眉根に寄りました。,1.9780219793319702,0.8492687344551086
22,本文,「そういうことよりも、わたしはなんだか、あんたをじかに、よく識っているように思えますが……。」,0.0,0.0
23,本文,「私もよく存じあげております。,2.0616395473480225,0.7959524989128113
24,本文,」と李景雲はいって、なぜか、顔を赤くしました。,0.0,0.0
25,本文,そしていい添えました。,2.0051825046539307,0.7280100584030151
26,本文,「陳家の奥様のこと、よく存じあげております。」,1.667237639427185,0.7031129002571106
27,本文,「いいえ、そういうことではありません。,0.0,0.0
28,本文,」と秀梅は押っかぶせていいました。,0.0,0.0
29,本文,「じかに、どこかで、よく識っているような気がしますが……。」,0.0,0.0
30,本文,李景雲はうつむいて立っていましたが、呟くようにいいました。,0.0,0.0
31,本文,「初陽台でございました。」,0.5620887279510498,0.4830174744129181
32,本文,「初陽台……。」,-0.6637057065963745,-0.46931135654449463
33,本文,秀梅はそう繰返して、じっと李景雲の顔を眺めました。,0.9638573527336121,0.5330862402915955
34,本文,「覚えていますか。」,0.0,0.0
35,本文,「はい。」,0.0,0.0
36,本文,李景雲はまた顔を真赤に染めました。,0.7641282677650452,0.5325907468795776
37,本文,秀梅はそれきり口を噤んで、眼をそらしました。,0.0,0.0
38,本文,静まり返った湖水の面は、青空を映し、午後の陽光を孕んで、生き物のように輝いていました。,1.9699612855911255,0.8497805595397949
39,本文,食器の類を取りまとめていた※香に、秀梅はきっぱりいいつけました。,0.0,0.0
40,本文,「わたしはも少し遊んでゆくから、お前さんは先に帰って晩のお料理の仕度をみてやりなさい。」,1.1513395309448242,0.5409977436065674
41,本文,そうして、※香を先に帰しまして、秀梅はまた舟を少し出させました。,0.0,0.0
42,本文,卓子の上には、茶菓が残されていました。,0.0,0.0
43,本文,その蓮の実の菓子を彼女は一つつまんで、真白な小さな歯先でかじりながら、右手の方、初陽台のある山の峰を眺めました。,1.2595089673995972,0.6650573015213013
44,本文,李景雲は静かに舟を漕ぎました。,0.9438328146934509,0.5605518817901611
45,本文,こうしたことは、陳家の夫人としては、少し我儘すぎる行いでありました。,0.0,0.0
46,本文,殊に、まだ三十五六歳ほどの若い美しい未亡人としては、そうでありました。,0.0,0.0
47,本文,けれども彼女には元来、世の中のことに無頓着な一面が少しくありました。,0.0,0.0
48,本文,陳氏が亡くなったのは五年前のことですが、秀梅はずっと子供達相手に暮してきました。,1.996899962425232,0.7676144242286682
49,本文,店のことや財産のことは忠実な老僕の徐康に任せきりで、どんな相談をもちかけられても、殆んど考えもせずに一任するのでした。,0.0,0.0
50,本文,そして彼女は次第に柔かな肉が増してき、挙措動作がなよやかになり、顔には瑞々しい色艶があふれてきまして、未亡人になって初めてその美貌が人目につくようになったのでした。,3.176846742630005,0.9631189107894897
51,本文,けれども、彼女自身ではそういうことも全く問題でないらしく、いろいろ人の噂に上りながら、再婚の気持など更になく、子供たち相手にのんびりした日々を過し、奥向の家事を取締ってるだけでありました。,1.008538007736206,0.5000591278076172
52,本文,そしてただ時々、気まぐれなことをしました。,0.0,0.0
53,本文,家には立派な料理人がいますのに、娘の瑞華と二人きりで、町の騒々しい料理屋に食事をしに行くことがありました。,0.0,0.0
54,本文,侍女も連れずに一人で、湖岸の散歩にぶらりと出かることがありました。,1.2951949834823608,0.6326925754547119
55,本文,日常の交際では、相手を選り好みすることが全くなく、どんな悪評のある人が訪れてきても、にこやかに応接しました。,1.574684500694275,0.7458958029747009
56,本文,ところが、人々をそれとなく帰して一人で李景雲にまた画舫を出さしたことのうちには、なにかただの無頓着さとは異ったものがあるようでした。,0.0,0.0
57,本文,彼女は蓮の実の菓子を二つ三つかじりながら、いつまでも無言のままでいました。,1.8212389945983887,0.80952388048172
58,本文,湖の北岸の葛嶺の頂きにある初陽台は、眺望絶佳の場所とされています。,2.043640375137329,0.8212826251983643
59,本文,夏には遊歩の人が多くあります。,1.4440609216690063,0.5902674198150635
60,本文,けれども、旧暦十月朔日の未明、此処から東天を眺めるがよいといい伝えられております。,1.3915973901748657,0.5361453294754028
61,本文,日の出に際して光茫充満し半天赤くなるともいわれていますし、或は日月並び出るのが見られるともいわれています。,0.7464327812194824,0.5170989632606506
62,本文,新暦元旦の早朝に登って、初陽に祈念する人もあるそうです。,1.5028940439224243,0.6258952021598816
63,本文,この元旦の未明、陳秀梅はただ一人で、何故か明らかではありませんが、初陽台に登ったのでありました。,0.4864755868911743,0.44993120431900024
64,本文,そして日の出を待ちましたが、ただ仄かな白みが東天に漂ってる気配きりで、空は一面に茫と曇って寒冷な大気のなかに、霧とも雨ともつかない針のようなものが、ちらちら飛び交うのが感ぜられてきました。,0.0,0.0
65,本文,四五の人影が、無言のうちに山を下ってゆきました。,0.7840547561645508,0.5470039248466492
66,本文,秀梅も下り初めました。,0.865237295627594,0.5702940225601196
67,本文,小径はうねりくねって、石段や敷石が交錯していました。,0.0,0.0
68,本文,多くの沓に擦り磨かれたその石の上の、薄暗がりのなかで、秀梅の凍えた小さな足は滑りました。,0.5707707405090332,0.4877508282661438
69,本文,彼女は横向きに膝をつき、左手の甲をすりむき、右手で地面に身を支えました。,1.5663138628005981,0.7604091167449951
70,本文,そしてちょっと息をついています時、後ろから、若い逞ましい男の腕が、彼女を援け起してくれました。,2.4043784141540527,0.8377943634986877
71,本文,彼女はくっきりと身を包んだ外套の中から、そして頭からすっぽりと被った面帛の中から、低い声で御礼をいいました。,1.645462155342102,0.7884914875030518
72,本文,若い男はただ、早くお帰りなさるがよろしいとだけいいました。,0.0,0.0
73,本文,そして二人はそのまま、彼女はその柔かな体重を彼の腕に半ば託し、彼はそれを支えながら確かな足取りで、薄暗い石道を辿ってゆき、途中の亭閣に憩いもせずに、湖岸まで下りてきました。,2.149432897567749,0.8736105561256409
74,本文,雨は降りませんでしたが、風もなく、ただ仄白い夜明けでした。,0.0,0.0
75,本文,秀梅はそこに立止って、面帛を半ばかかげて相手をすかし見ながら、静かな声でいいました。,2.025639295578003,0.7829685807228088
76,本文,「わたしは陳秀梅という者であります。,0.0,0.0
77,本文,明日お午に、あらためてお目にかかりたいと存じます。,1.5452812910079956,0.6987735033035278
78,本文,お待ちしておりますから、お出で下さいませんでしょうか。」,0.0,0.0
79,本文,「有難うございます。,2.364363193511963,0.8973244428634644
80,本文,御用の時には伺わせて頂きます。」,0.0,0.0
81,本文,どうとも取れるその言葉を残して、若者は丁寧にお辞儀をして、すたすたと歩み去って行ったのでありました。,1.102596640586853,0.6693546772003174
82,本文,秀梅はそっと家へ戻りました。,1.2284163236618042,0.6560490727424622
83,本文,女中の※香だけが、彼女の左手の擦り傷は戸外でなされたことを知りました。,0.0,0.0
84,本文,秀梅は若者の来訪を待ちました。,0.0,0.0
85,本文,然し若者は訪れて来ませんでした。,-1.3005409240722656,-0.5259091258049011
86,本文,その若者が画舫の李景雲だったのであります。,0.0,0.0
87,本文,ひたひたと、物静かな水音をたてながら、画舫は湖心の方へ出てゆきました。,1.1217585802078247,0.6303523778915405
88,本文,やがて、陳秀梅は急に気付いたかのように、李景雲に漕ぐのを止めさして、席近くに招きました。,0.9041303396224976,0.5367193818092346
89,本文,彼女の顔には、おっとりとしたやさしい笑みが浮んでいました。,0.0,0.0
90,本文,「あの翌日、なぜ来ませんでしたか。,-0.9977660775184631,-0.632293164730072
91,本文,待っていましたよ。」,0.0,0.0
92,本文,景雲は顔を赤らめて、つっ立っていましたが、ようやく答えました。,1.1313344240188599,0.5849429368972778
93,本文,「御用のある時に伺うつもりでございました。」,0.0,0.0
94,本文,「そう……たしか、あの時も、そういうことをいいましたね。,1.027518630027771,0.5365750193595886
95,本文,まあ、そこへお坐りなさい。」,0.0,0.0
96,本文,景雲はもじもじしていましたが、うつ向けた眼に、秀梅の小さな足先が見えますと、それを避けるように、すぐ席に腰をおろしました。,0.0,0.0
97,本文,「あんたのことは、徐康からいろいろ聞いて知っています。,1.3262608051300049,0.6103975176811218
98,本文,徐康はお父さんと懇意だったそうですね。,1.2385207414627075,0.5589887499809265
99,本文,お父さんが亡くなってからも、時々徐康に逢いますか。」,1.055618405342102,0.5152047872543335
100,本文,「いいえ、めったに逢いません。」,0.8192461729049683,0.5823123455047607
101,本文,「いま一人きりだそうですね。」,0.25713667273521423,0.40565088391304016
102,本文,「はい。」,0.0,0.0
103,本文,「淋しいでしょうね。」,-0.9682291150093079,-0.5500824451446533
104,本文,景雲は頭を振って、初めて落着いた青年らしい微笑をしました。,0.9801976084709167,0.5852457284927368
105,本文,「初陽台なんかへ、時々登るのですか。」,0.0,0.0
106,本文,「いいえ、登りません。」,-1.5006557703018188,-0.7154091596603394
107,本文,「では、元旦の朝、どうして登ったのですか。」,0.0,0.0
108,本文,景雲は急に、淋しそうな眼付をしました。,0.0,0.0
109,本文,そしてちらと秀梅の顔を見てから、答えました。,0.0,0.0
110,本文,「私はあの時、いろいろなことを考えあぐんでおりました。,1.6409000158309937,0.7244023084640503
111,本文,その思想上の悩みのために、日の出を見たい気持になりましたのです。」,1.5827940702438354,0.7167646288871765
112,本文,「そう、考えあぐんだから、日の出を……。」,0.0,0.0
113,本文,秀梅はやさしい眼を見張って、怪訝そうに首を傾けました。,0.6481062769889832,0.4808790385723114
114,本文,景雲はふいにいいました。,0.0,0.0
115,本文,「それでは、奥様は、どうしてあのような所へお登りなさいましたのでしょうか。」,0.0,0.0
116,本文,「わたしはね、いろいろ考えなければならないことがありました。,0.0,0.0
117,本文,それを、ちっとも考えないようにするため、日の出を見たくなったのですよ。」,1.2387381792068481,0.5476075410842896
118,本文,こんどは景雲が、怪訝そうに眼を見張りました。,0.0,0.0
119,本文,そして二人の眼が暫く合った時、秀梅はふいに、にっこり笑いました。,0.0,0.0
120,本文,「つまり、どちらも同じことのようですね。」,0.0,0.0
121,本文,景雲の頼に、熱い色がのぼりました。,0.0,0.0
122,本文,そして暫く黙っていますと、秀梅は、蓮の実の菓子をつまみ、その鉢を景雲の方へも差出しました。,0.8341275453567505,0.5313237309455872
123,本文,景雲はびっくりしたように腰をあげて、秀梅へ茶を汲んでやりました。,0.8493744134902954,0.5340074300765991
124,本文,秀梅はその茶をすすりながらいいました。,1.378689169883728,0.6022379398345947
125,本文,「用があれば家へも来ると、あんたは約束しましたね。」,0.0,0.0
126,本文,「いえ、約束などではありません。,0.0,0.0
127,本文,いつでも伺います。」,1.3450946807861328,0.6210750937461853
128,本文,「それなら、これから時々来て下さいよ。,0.0,0.0
129,本文,あの時の御礼に……といっては変ですけれど、いろいろお頼みしなければならないこともあります。,0.0,0.0
130,本文,わたしはあんたを信じています。,1.3128594160079956,0.7066484689712524
131,本文,また、わたしに出来ることなら、何でもしてあげますから、相談して下さいよ。」,0.7628227472305298,0.4772908389568329
132,本文,景雲はじっと頭を垂れて、涙ぐんでしまいました。,0.7735271453857422,0.5494597554206848
133,本文,「ただ一つ、心に置いといて貰いたいことがありますのよ。」,0.0,0.0
134,本文,と秀梅はいいました。,0.0,0.0
135,本文,その秀梅の話というのが、景雲には全く意外なことでありました。,0.0,0.0
136,本文,張金田に関することでありました。,0.0,0.0
137,本文,張金田は陳家の姻戚に当る人で、もと杭州の出でありまして、現に杭州に別荘も持っていますし、陳家とはごく親しい間柄でありました。,1.0333789587020874,0.5631988644599915
138,本文,上海で、おもに雑貨の貿易品を取扱っているとのことでしたが、いろいろな方面に関係しているらしく、その仕事の本体は曖昧だとされていました。,0.0,0.0
139,本文,大変富裕らしく見せかけていましたが、実は、陳家からも数万の金を引出して、そのままになっておりました。,0.0,0.0
140,本文,その張金田が、昨年の暮に、妙な手紙を陳秀梅に寄来しました。,0.0,0.0
141,本文,――娘の瑞華ももう十六歳になるのだから、来年は結婚のことをよく考えてもよかろう。,0.8484644293785095,0.4952259063720703
142,本文,丁度よい相手が上海にいるし、場合によってはこの金田が貰ってもよろしい。,1.166183590888977,0.5256084203720093
143,本文,また秀梅自身も、若いのにいつまでそうしてもおられまいし、何とか考えを変えるべきであろう。,0.0,0.0
144,本文,それに現在のままでは将来のことも案じられる。,0.0,0.0
145,本文,陳家に出入の人々のうちには、財産や婦人を求める眼色も相当に多いと聞く。,0.8733433485031128,0.5127857327461243
146,本文,兎に角万事のこと、来年の春そちらへ出向く折に詳しく相談したい。,0.0,0.0
147,本文,――そういう意味の突然の手紙でありました。,-0.7191274762153625,-0.5412512421607971
148,本文,冗談と露骨さとの入り交った、真意の掴めないものでありました。,-1.3471596240997314,-0.6559703350067139
149,本文,陳秀梅はその手紙に相当悩まされました。,0.0,0.0
150,本文,殊に、いろいろ貪慾な眼を周囲に感じることもありましたので、最後の項には心を刺されました。,1.9989380836486816,0.7487159967422485
151,本文,けれどもこういう事柄については、一家のうちに適当な相談相手も見付かりませんでしたし、財務に忠実な徐康とても、女の心情には思いやりの少い老人に過ぎませんでした。,0.0,0.0
152,本文,そして何よりも不安なのは、当の張金田自身が何のために右のような手紙を書いたのか、それが分らないことでありました。,0.0,0.0
153,本文,もう四十歳にもなって独身でいる彼、数人の妾がいるとかいう彼、仕事に曖昧な影の多い彼、どんなことを企らんでいるか分りませんでした。,0.0,0.0
154,本文,そしてこの三月になって、張金田は商用を兼ねて別荘にやって来ました。,1.0059982538223267,0.5878885984420776
155,本文,蘇州の絹布と麻布とのすばらしい刺繍の土産物を、秀梅と瑞華とに持って来ました。,1.9451087713241577,0.7980595827102661
156,本文,これまでに嘗てないことでした。,1.7490803003311157,0.8043608665466309
157,本文,けれども、手紙の一件については、彼は一言も口に出しませんでした。,0.0,0.0
158,本文,秀梅の方もいい出しませんでした。,-1.4351530075073242,-0.6504069566726685
159,本文,そこにまた、いつどんなことになるか分らない不安がありました。,0.0,0.0
160,本文,李景雲はいつも、画舫好きな張金田に贔屓になっておりましたし、今日のように張金田が湖上でお茶の集りをするような時には、彼一人が呼ばれるのでしたから、彼にもし陳秀梅一家に味方してくれる心があるなら、張金田の真意もそれとなく監視し、なお今後とも力になってほしいというのでありました。,2.2287557125091553,0.8477261662483215
161,本文,そういうことを、知性のすぐれた景雲には納得出来るほどのいい廻しで簡単に、秀梅は話しました。,1.8125640153884888,0.7290559411048889
162,本文,そして溜息をつきました。,-0.3990170955657959,-0.45146238803863525
163,本文,「女の気持が分るような人は、世の中にめったにありません。」,0.8919670581817627,0.5330210328102112
164,本文,黙って聞いていた景雲は、急に叫びました。,0.999350905418396,0.6092978715896606
165,本文,「私を信じて下さいますか。」,-0.7443010210990906,-0.49087512493133545
166,本文,「信じますからこそ、こういう話をしました。」,0.0,0.0
167,本文,「私は、何でも致します。,1.2297016382217407,0.6670003533363342
168,本文,あなたのためなら、どんなことでも致します。」,1.368288278579712,0.7260981202125549
169,本文,「誓って下さいますか。」,-0.697708785533905,-0.4654284119606018
170,本文,「誓います。」,1.0343142747879028,0.6668468117713928
171,本文,秀梅は右手を差出しました。,0.0,0.0
172,本文,景雲はちょっとためらった後で、そこに跪いて、彼女の手を執って胸に押し当てました。,0.0,0.0
173,本文,それから跪いたまま椅子に半身を投げかけて、しみじみと泣きました。,1.103240966796875,0.6645687222480774
174,本文,秀梅はじっと宙に眼を据えていましたが、つと立上ってあたりを見廻しました。,1.3643521070480347,0.5876274704933167
175,本文,湖面はただどんよりと凪いで、湖心亭の小島の茂みが、もう長い影を引いていました。,0.0,0.0
176,本文,それから一ヶ月あまりたちました或る日のこと、町の料亭の奥室で、盛宴が催されていました。,0.8969445824623108,0.570624589920044
177,本文,張金田を中心に十数名の人々で、午後の三時頃から夜まで引続きました。,1.3892186880111694,0.6373457908630371
178,本文,初めは経済や政治の話題も出ましたが、夜になるにつれて人数も減り、三十年配から四十年配の者四五人となり、それがみな張金田の親しい飲み仲間ばかりでしたから、酒の酔につれて話も猥雑になり、やがて芸妓が呼ばれるようになりますと、一座はすっかり乱れてきました。,0.0,0.0
179,本文,宴席のそうした調子は、それがただ偶然の集りであることを示すものでありました。,0.0,0.0
180,本文,実際、その日の午過ぎ、この料亭で結婚式が行われまして、それに列した張金田は、式後、奥の室に陣取りまして、知人をやたらにそこへ引張り込んだのでした。,1.008102536201477,0.6159828901290894
181,本文,彼はなにかしら、心が苛立ってるとも浮立ってるとも見えるのでありました。,0.0,0.0
182,本文,室の床には、水瓜の種の皮や、向日葵の種の皮や、落花生の皮や、梅の実の種や、鶏の骨などが、あたりに散らばり、また誰かが結婚式の残りのものを持って来たと見えまして、五色の切紙やテープが散乱していました。,-1.3175842761993408,-0.5589600205421448
183,本文,夜の時間がたつにつれて、料理の皿は冷えてきましたが、老酒の銚子は熱くなりました。,1.0900644063949585,0.5299384593963623
184,本文,拳の勝負を争う者もあり、カルタを取寄せる者もあり、女に戯れる者もあり、口をあけてうっとりしてる者もありました。,1.0890254974365234,0.5601169466972351
185,本文,そういうところへ、張金田からの使の者に呼ばれて、李景雲がやって来ました。,0.0,0.0
186,本文,彼は、一座の人々の着飾った様子と、室の乱れと、芸妓たちとを見て、入口に佇みました。,1.4469143152236938,0.7381143569946289
187,本文,「いよいよ御入来か。,0.0,0.0
188,本文,」と金田が叫びました。,0.0,0.0
189,本文,「遅かったぞ。,0.0,0.0
190,本文,二度も使を出したぞ。,0.15030856430530548,0.3511165678501129
191,本文,さあこっちへ来るんだ。,0.0,0.0
192,本文,君を待ち焦れてるひとがいるんだ。」,0.0,0.0
193,本文,彼は立上って来て、景雲の肩をつかんで室の奥に引張ってきました。,0.0,0.0
194,本文,「どうなすったのですか。,-1.2235493659973145,-0.6208504438400269
195,本文,」と景雲はよろけながら尋ねました。,0.0,0.0
196,本文,「どうもこうもない、今日は目出度い結婚式だ。」,1.4397796392440796,0.7768605947494507
197,本文,「どなたの式ですか。」,0.0,0.0
198,本文,「どなたもこなたもない。,-0.6724572777748108,-0.4913276433944702
199,本文,俺の……君の結婚式だ。,1.084420084953308,0.6847028732299805
200,本文,そう、君と並んでみたいという者があるんだ。」,0.0,0.0
201,本文,金田は一人の年若い芸妓を彼の側に引立てました。,1.0974279642105103,0.5881314277648926
202,本文,それには景雲も見覚えがありました。,1.151155948638916,0.6038434505462646
203,本文,※が少し尖った、身体の細そりとした、鶯妹というのでした。,0.0,0.0
204,本文,鶯妹はただ扱われるままになって、にこにこ笑い、おかっぱの前髪がゆらゆら揺れました。,0.0,0.0
205,本文,「ははは、よく似合うぞ、そうしてるところを、あのひとに見せたいものだ。,2.1822071075439453,0.8089334964752197
206,本文,怒られるぞ、まあ一杯飲め。」,0.0,0.0
207,本文,景雲はちょっと顔を赤らめましたが、平然と幾杯も飲みほしました。,1.6443341970443726,0.6917386651039124
208,本文,ところで、こうした乱れた宴席では、言葉があちこちへ飛び、話題も飛躍するものでありまして、中心を捉えるのに困難でありますが、ただ、金田の酔った頭には、景雲のことがなにかひっかかってるようでありました。,0.0,0.0
209,本文,彼は景雲を一同に紹介するのに、これが例の画舫の哲学者だといいました。,0.6619943976402283,0.47653627395629883
210,本文,また或る所で景雲が述べたという説を披露しまして、その有名な言葉として、西湖を銭塘江岸へと展開させないところに杭州の頽廃がある、というのを伝えました。,0.0,0.0
211,本文,そこで、西湖の風光と銭塘江の風光との比較論がちょっと出ましたが、金田はもうけろりとして、景雲へ他のことを囁きました。,0.0,0.0
212,本文,陳家の信頼をあまり得すぎて、瑞華との結婚の話でも持出されたら、承諾する気があるかというのでした。,0.0,0.0
213,本文,景雲はすすめられるままに杯をあけながら、答えました。,0.7420179843902588,0.4817999303340912
214,本文,「あのひとと結婚なさるのは、あなたではありませんか。」,0.0,0.0
215,本文,そしてすぐ彼は、ばかなことをいったと思って、自分の腿を強くつねって、その痛みに顔をしかめました。,0.9950081706047058,0.6439801454544067
216,本文,金田は声高く笑い出しました。,0.632805347442627,0.4711320102214813
217,本文,「君は可愛いことを考えるね。,0.0,0.0
218,本文,鶯妹に好かれるだけあるぞ。,0.0,0.0
219,本文,……おい鶯妹、この人は君と結婚したいんだそうだ。,1.4735382795333862,0.7132169604301453
220,本文,もう今夜は帰すなよ。」,0.2917511761188507,0.37597283720970154
221,本文,鶯妹はうなずき笑って、景雲の肩にもたれかかりました。,1.2500181198120117,0.6976299285888672
222,本文,そのゆらゆらした前髪に耳をなでられて、景雲はびっくりして立上りかけ、鶯妹は倒れそうになって飛び上りました。,1.1950304508209229,0.7119786739349365
223,本文,金田と他の妓たちがどっと笑いました。,0.0,0.0
224,本文,景雲はすぐ、ばかなことをしたと思って、自分の腿を強くつねって、その痛みに赤い顔をしかめました。,0.0,0.0
225,本文,そして酒を飲みました。,1.256801724433899,0.6905290484428406
226,本文,他の一隅に、永遠に尽きない妻妾論が起っていまして、一体独身者は妾を欲するが故に独身でいるのか、或は妻を厭うが故に独身でいるのか、いずれが真実かという議論になりまして、その解決を金田の真意に問いかけてきました。,1.5698035955429077,0.7093868851661682
227,本文,それに対して、金田は他の答え方をしました。,0.0,0.0
228,本文,文化の高い民族ほど、女は年をとっても容姿が衰えないし、随って妾の必要は少くなるものだが、文化の低い民族ほど、女は年をとるにつれて早く老衰し、随って妾の必要が多くなるというのでした。,0.0,0.0
229,本文,それではこの国ではどうかということになりまして、この国では女は結婚するとすぐに婆さんになると、金田は断言しました。,0.0,0.0
230,本文,「ただ、少数の例外はある。,0.0,0.0
231,本文,」と彼はいいました。,1.1022348403930664,0.5713484883308411
232,本文,「僕はその一人を知っているが、彼女はもう三十五六歳にもなるのに、水の滴るような容色をしている。,0.0,0.0
233,本文,それも、若い頃はさほど美人でもなかったが、年をとるにつれて美しくなってきた。,1.4872342348098755,0.6090887784957886
234,本文,全く異数の女だ。」,-0.7637035250663757,-0.5428927540779114
235,本文,人々は意味ありげに眼を見合せました。,1.1512473821640015,0.6453795433044434
236,本文,「その上、財産もあるというのだろう。,0.0,0.0
237,本文,」と一人がいいました。,0.5700181126594543,0.4858647286891937
238,本文,「うむ、財産もある。」,0.8913446068763733,0.5923183560371399
239,本文,「君に誂え向きだね。,0.0,0.0
240,本文,」とまた一人がいいました。,1.2284401655197144,0.6664287447929382
241,本文,「惜しい哉、彼女は既に一度結婚したことがあるのだ。,0.9889867305755615,0.5511531829833984
242,本文,」と金田は答えました。,0.0,0.0
243,本文,「それでは、妾の組だな。,0.0,0.0
244,本文,」と誰かがいいました。,0.0,0.0
245,本文,「目下考慮中というところだ。,0.0,0.0
246,本文,まず乾杯しよう。」,0.0,0.0
247,本文,一同は笑いながら乾杯をしました。,1.3884507417678833,0.7047381401062012
248,本文,その時、乾杯に加わりながら、景雲はぱっと杯を床に叩きつけて砕きました。,0.6225204467773438,0.5117440223693848
249,本文,金田はじっと彼の方に眼を据えました。,0.0,0.0
250,本文,彼は即座に、強く自分の腿をつねって、その痛みに顔をしかめました。,1.6316105127334595,0.8056031465530396
251,本文,それが、何かの挑戦となったのでありましょうか、金田の拳が飛んで来て、彼の横面を一撃しました。,0.0,0.0
252,本文,彼はその痛みをもじっと怺えました。,2.061272382736206,0.8519815802574158
253,本文,金田の大きな顔が彼の眼の前に覗きだして、低く底力のある声でいいました。,1.8772529363632202,0.7702383995056152
254,本文,「お前のような奴がいるから、俺はあのひとを保護してやらなければならないのだ。,0.7023546695709229,0.513163685798645
255,本文,もうあの家へも出入を止めたがよかろう。」,-0.4627554416656494,-0.4676567018032074
256,本文,そしてまた拳の一撃が彼の横面へ飛んできました。,0.0,0.0
257,本文,彼は思わず立上ろうとしましたが、その時、金田の高い笑い声がしました。,0.0,0.0
258,本文,「おい鶯妹、しっかりするんだぞ。,0.8754559755325317,0.6083340048789978
259,本文,この人は君から逃げ出そうとしてるぞ。,-0.48275867104530334,-0.4383143484592438
260,本文,首っ玉にかじりついて放すなよ。」,0.0,0.0
261,本文,鶯妹も、ほかの妓たちも、びっくりして眺めますと、景雲はこまかく震えながら歯をくいしばっておりました。,1.7580105066299438,0.7834906578063965
262,本文,「ははは、もう喜劇は沢山だ。,0.0,0.0
263,本文,」と誰かがいいました。,0.0,0.0
264,本文,「これで乾杯といこう。」,1.0457165241241455,0.644526481628418
265,本文,そして一同が乾杯をしています時に、李景雲は立上って室から出て行きました。,1.18472158908844,0.6704499125480652
266,本文,ただ不思議なことには、右のようなことが起った時、そしてその前後とも、陳秀梅の名前が誰の口にも上らなかったのであります。,0.0,0.0
267,本文,その翌日の夜のことでありました。,0.0,0.0
268,本文,李景雲はただ一人、西湖の蘇堤を歩いていました。,0.8547078371047974,0.5095055103302002
269,本文,星辰清らかな夜で、月の姿は見えませんでしたが、湖面は仄かな明るみを湛えていました。,1.633236050605774,0.7076875567436218
270,本文,景雲は多少の酒気を帯ているようでしたが、それよりも更に何か精神的な陶酔に陥っているらしく、足取りは弱々しいながら狂いがありませんでした。,0.0,0.0
271,本文,じっと眼を地面に伏せ、両手を胸に組んで、ゆっくりと歩きました。,1.6357041597366333,0.7213730216026306
272,本文,時々、頭を挙げて熱そうな頬を空に向け、星の光を仰いだり、胸の両手を伸ばして笛に打振ったりしましたが、またやがて専念の姿勢に戻るのでした。,1.9988130331039429,0.8138526678085327
273,本文,そして蘇堤の――端近くなると、くるりと向きを変えて引返し、他の一端近くなると、またくるりと向きを変えて引返しました。,0.0,0.0
274,本文,二キロに近いこの長い蘇堤の上を、こうして彼は幾度か往復しました。,1.7692322731018066,0.7446004748344421
275,本文,堤上の楊柳はしなやかな枝葉を張って、風もないのに、柳絮は時折彼の身に舞いおちました。,1.423409104347229,0.6970682144165039
276,本文,彼は何を思い耽っていたのでありましょうか。,0.0,0.0
277,本文,それを言葉に直してみますならば――,0.0,0.0
278,本文,私の決心はもう定まっている。,1.1552571058273315,0.6492548584938049
279,本文,これ以外の決定はなし得ないところへまで、私は落ちこんでしまったのだ。,0.0,0.0
280,本文,いや、落ちこんだのではなく、自然に推移してしまったのだ。,0.0,0.0
281,本文,ただ一つの私の悔いは、今日の卑怯な振舞であった。,0.0,0.0
282,本文,然し自然にも策略があるとするならば、この卑怯な振舞も一つの策略として許されるであろう。,0.38202545046806335,0.4321320056915283
283,本文,昨日の夜、私は、数名の市人たちの面前で、そして数名の娼婦たちの面前で、即ち公衆のさなかで、辱しめを受けた。,1.1004176139831543,0.6930434107780457
284,本文,而もそれが私の恋人への侮辱によって、いや、私の恋愛への侮辱によって、為されたのである。,0.0,0.0
285,本文,私はその辱しめのなかから、頭を垂れて出て来たのだ。,0.4876912534236908,0.4572524428367615
286,本文,そして今日どうであったか。,0.0,0.0
287,本文,私は侮辱した当人の張金田を訪れて、その前に私は平身低頭して、詫言をいったのだ。,0.0,0.0
288,本文,心にもない嘘をいい、心の奥にあるものを口頭で否定して謝罪したのだ。,-1.7814463376998901,-0.8458952903747559
289,本文,陳秀梅さんに対する感恩のために、そして酒の酔のために、それが私の唯一の皮相な口実だったのだ。,1.5944055318832397,0.7793980240821838
290,本文,卑劣な嘘言にひっかかる者に、災あれ。,-0.503799557685852,-0.45839276909828186
291,本文,彼自身卑劣の外の何者でもないのだ。,0.0,0.0
292,本文,張金田は私の策略に陥って、更に私の献身や助力を求めようとした。,0.0,0.0
293,本文,私は誓った。,0.382090300321579,0.4352390170097351
294,本文,おう、恥しくも誓った。,0.0,0.0
295,本文,真の誓いは真心の上にのみ打立てられることを知らない者に、災あれ。,0.45274633169174194,0.481668621301651
296,本文,張金田から誓いを求められたことによって、私は漸く自分の力を知った。,1.6505388021469116,0.7317464351654053
297,本文,ああこれを知ることの、も少し早かったならば……。,0.0,0.0
298,本文,然しそれは、遅きに過ぎはしなかった。,0.0,0.0
299,本文,私は自分の力を知るに及んで、同時に、自分の恋の深さをも知ったのだ。,2.4131500720977783,0.8979830145835876
300,本文,私は陳秀梅さんの前に跪いて、いつかの画舫の中でのように跪いて、告白したのだ、私はあの初陽台の時から、あなたを恋しておりましたと。,1.9887198209762573,0.8444461226463318
301,本文,その時のあの人の蒼ざめた神々しい顔は、私の眼の中にはっきりと残っている。,2.284019947052002,0.8806142210960388
302,本文,永久に残るであろう。,1.610603928565979,0.7645617723464966
303,本文,だが私は、瞬間、それに堪えきれなかった。,0.0,0.0
304,本文,私はあなたを恋しております。,1.8049651384353638,0.7848635911941528
305,本文,けれど、これは恐らく天上的な恋に終るでありましょう。,1.063177466392517,0.6227930188179016
306,本文,私の恋も、またあなた自身も、或る貪慾な男によって辱しめられました。,1.667301893234253,0.7881285548210144
307,本文,二三日黙ってお待ち下さい、すべてが明らかになりますでしょう。,1.5699015855789185,0.8065878748893738
308,本文,それだけをいって、私は逃げ出したのだった。,-0.5911590456962585,-0.47206562757492065
309,本文,あの人は大凡のことを覚ったに違いない。,0.7523506283760071,0.5579947829246521
310,本文,然し必ずこれを持ちこたえてくれるに違いない。,0.0,0.0
311,本文,今となっては、あの人も私を愛してくれてることが明らかだ。,2.4628708362579346,0.8816953301429749
312,本文,愛は女の最強の支柱だ。,2.1787967681884766,0.8757538795471191
313,本文,もはや私に残された途はただ決行のみだ。,0.6026363372802734,0.49342280626296997
314,本文,その他の途は凡て塞がれている。,0.0,0.0
315,本文,それもよろしい。,1.5350629091262817,0.6487622857093811
316,本文,この土地に別れを告げることが、私の宿志ではなかったか。,0.9062107801437378,0.5120489001274109
317,本文,西湖を銭塘江岸へと展開させないところに杭州の頽廃があるとは、敵の口にまで上せられる私の持論だった。,0.5913357734680176,0.4723229706287384
318,本文,水浅く濁って、ただ水田の広いのに過ぎないこの西湖が、如何に三潭印月や湖心亭の影を宿そうとも、また、煙雨の中に模糊たる愁思を漂わそうとも、また、数々の名跡を周辺に鏤めようとも、畢竟は、湖底は寺院の香の灰に蔽われてるという巷説を、否定できるものではない。,0.9436650276184082,0.5924229025840759
319,本文,それは人を眠らせはしよう、人を憩わせはしよう。,0.0,0.0
320,本文,然し人を錬え生かすものとはならない。,-1.0000749826431274,-0.575452983379364
321,本文,寺院と墓地と別荘と病院とが、更に更に殖えるもよかろう。,1.3484541177749634,0.6529828906059265
322,本文,私は別れを告げるのだ。,1.156838297843933,0.6631988286972046
323,本文,それにしても、私の心のこの愁いは何故であろうか。,0.0,0.0
324,本文,あの初陽台に登ったのも、訣別の意を固めるためではなかったか。,0.0,0.0
325,本文,あの人にあすこで出逢って、固より前から知ってる人ではあったけれど、心の出会をしたのは、私の不覚であったのだろうか。,0.0,0.0
326,本文,いやそれとも、ただ一途あるのみの最後の関頭へ私を逐いつめるための宿命であったとすれば、私はそれを欣んで受け容れよう。,0.744977593421936,0.5072605609893799
327,本文,それこそ勇気ある者の面子の問題だ。,0.0,0.0
328,本文,真の面子を重んずる者にとっては、没法子という言葉は存在しない筈だ。,0.0,0.0
329,本文,あの人は私の心の故里となるだろう。,1.6584895849227905,0.7829994559288025
330,本文,西湖は私の肉体の故里となるだろう。,1.5155450105667114,0.7443112134933472
331,本文,美しい故里を持つことを私の慰安としよう。,1.4544168710708618,0.697716236114502
332,本文,前途に未知の荒波を持つことを私の勇気としよう。,1.5282232761383057,0.7411523461341858
333,本文,そうだ、ただ僅な策略と小舟と一挙手とそれから脱走あるのみ。,0.0,0.0
334,本文,他は天の知るところである。,0.0,0.0
335,本文,二日後のことでありました。,0.0,0.0
336,本文,西湖に主のない軽舟が漂っていて、その中に、背後から刃物で※られた張金田の死体が見出されました。,0.0,0.0
337,本文,その後、李景雲の失踪が伝えられました。,0.0,0.0
338,本文,町にはいろいろな噂がたち、警察にはいろいろな情報がはいりましたけれど、犯人の確実な手掛りは得られませんでした。,0.0,0.0
339,本文,張金田は市外の墓地に葬られましたが、李景雲の行方は全く分りませんでした。,0.46456119418144226,0.4299173355102539
340,本文,そして一ヶ月ばかり後のこと、西湖の西方の山地にある名刹霊隠寺の御堂に、端坐して祈念してる美しい中年の婦人がありました。,1.0594135522842407,0.6114758849143982
341,本文,彼女は涙の中の長い間の祈念の後に、そのまま静かに立去ってゆきました。,1.8911319971084595,0.8108638525009155
342,本文,そして其処に、象牙細工の精巧な画舫の小さなのを、人知れず置き残しました。,1.1159672737121582,0.6245863437652588
343,本文,その婦人は陳秀梅でありまして、象牙細工の画舫は李景雲を偲んだのでありました。,1.0780656337738037,0.5357557535171509
344,本文,その画舫にちなんで、かような伝説が綴られたのでありますが、李景雲の其の後のことは不明のままに致すより外はありません。,0.0,0.0
