,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,波多野洋介が大陸から帰って来たのは、終戦後、年を越して、四月の初めだった。,0.9441958069801331,0.5567917227745056,0.9441958069801331,0.5567917227745056,POSITIVE
1,本文,戦時中の三年間、彼地で彼が何をしていたかは、明かでない。,1.0280994176864624,0.6337940096855164,0.0,0.0,NEUTRAL
2,本文,居所も転々していた。,0.7507758736610413,0.5533576607704163,0.0,0.0,NEUTRAL
3,本文,軍の特務機関だの、情報部面だの、対重慶工作だの、いろいろなことに関係していたらしく言われているが、本人はただ、あちこち見物して歩いたと笑っている。,1.5704036951065063,0.8223780393600464,0.0,0.0,NEUTRAL
4,本文,実際のところ、本人の言葉が最も真実に近いものであろう。,1.261388897895813,0.6419216990470886,1.261388897895813,0.6419216990470886,POSITIVE
5,本文,彼は事実をあまり語らなかった。,0.9068208336830139,0.6086225509643555,0.0,0.0,NEUTRAL
6,本文,意見を殆んど述べなかった。,1.1970380544662476,0.5148379802703857,-1.1970380544662476,-0.5148379802703857,NEGATIVE
7,本文,曖昧な微笑と掴みどころのない言葉とで、すべてをぼかしてしまった。,0.7817438244819641,0.5802369713783264,-0.7817438244819641,-0.5802369713783264,NEGATIVE
8,本文,故意にそうするのではなく、自然にそうなるかのようだ。,1.5659583806991577,0.8103782534599304,0.0,0.0,NEUTRAL
9,本文,大体に於て、所謂大陸ボケかとも思えるところがあった。,1.842725396156311,0.8613502979278564,0.0,0.0,NEUTRAL
10,本文,あの人は少しぼんやりしている、というのが一般の印象だった。,2.3016159534454346,0.9240132570266724,0.0,0.0,NEUTRAL
11,本文,すくすくと伸びた体躯、肉附も普通で健康そうだったが、陽やけした顔の表情に、紙を一枚かぶせたような趣きがあった。,1.5977500677108765,0.8376453518867493,0.0,0.0,NEUTRAL
12,本文,然し、注意して眺めると、その重たそうな瞼の奥から、時折、両の眼があらわに露出してきて、表情を覆うている紙にそこだけ穴があくことがあった。,1.9028371572494507,0.8764421343803406,0.0,0.0,NEUTRAL
13,本文,破壊と建設とが話題になってる時のことだった。,0.7738221287727356,0.52060467004776,0.0,0.0,NEUTRAL
14,本文,――破壊と建設とは二つのものと考えてはいけない。,1.072832703590393,0.589885413646698,0.0,0.0,NEUTRAL
15,本文,古い家屋を壊して、その跡へ新らしい家屋を建てると、そんな風に考えてはいけない。,1.0218515396118164,0.6344488859176636,0.0,0.0,NEUTRAL
16,本文,精神文化に於ては、壊すことは即ち建てることであり、建てることは即ち壊すことだ。,0.5423922538757324,0.5027074813842773,0.0,0.0,NEUTRAL
17,本文,急激にせよ、徐々にせよ、新たな建設には必ず破壊が伴い、新たな破壊には必ず建設が伴う。,1.577100157737732,0.8071783781051636,0.0,0.0,NEUTRAL
18,本文,そして両者は同時的に同空間的に行なわれる。,0.6617077589035034,0.46560463309288025,0.6617077589035034,0.46560463309288025,POSITIVE
19,本文,破壊と建設とを別々なものとする観方は、両者の間に空虚な時間と空間とを許容することであって、それは、吾々の精神の在り方に、生の在り方に、矛盾する。,1.1230117082595825,0.6336050629615784,0.0,0.0,NEUTRAL
20,本文,ここには、空虚な時間や空間はない。,0.7300539612770081,0.524314284324646,0.0,0.0,NEUTRAL
21,本文,建設することによって破壊され、破壊することによって建設されるのだ。,0.5861249566078186,0.4732670783996582,0.0,0.0,NEUTRAL
22,本文,――そのようなことを話してる私達の方を、波多野洋介は黙って見ていた。,0.7387242913246155,0.55861496925354,0.0,0.0,NEUTRAL
23,本文,私が見返すと、彼の顔は、濡れた紙を一枚かぶってその下でぼんやり微笑してるような工合だったが、眼のところだけ穴があいて、黒目がまじまじと覗き出していた。,0.9427414536476135,0.5419114232063293,0.0,0.0,NEUTRAL
24,本文,私の視線を迎えて、彼の重たそうな瞼は静にもちあがり、ぼんやりした微笑が眼にまで拡がって穴を隠してしまった。,0.8112218976020813,0.5758635401725769,0.8112218976020813,0.5758635401725769,POSITIVE
25,本文,だが、消えてしまったその両眼の穴が、なにか私を冷りとさした。,0.9648556113243103,0.6074607372283936,0.0,0.0,NEUTRAL
26,本文,私達――彼をも含めて三四人の私達は、少しく酔っていたし、室は薄暗かったが、それでも、彼はあまり口を利かず、これが顔面筋肉の自然の姿態だというようなぼんやりした微笑を浮べていた。,0.8570125699043274,0.5418733358383179,0.8570125699043274,0.5418733358383179,POSITIVE
27,本文,後になって、彼の時折の眼付にも私が見馴れてくる頃、彼は議論に加わることもあったが、特に頭に残るような意見も提出しなかったようだ。,1.2942627668380737,0.6418086886405945,1.2942627668380737,0.6418086886405945,POSITIVE
28,本文,或る時、何かの機会に、実行の方法が決定しない前の議論は無意味で、議論は実行方法が決定してから後にやるべきものだというようなことを、彼が言い出し、それではまるで議論にも話にもならないと、反駁されたことがあった。,0.8040770292282104,0.5465365648269653,0.0,0.0,NEUTRAL
29,本文,それでも彼はやはり、ぼんやりした微笑を以て応じた。,0.9973631501197815,0.6305137276649475,0.0,0.0,NEUTRAL
30,本文,彼は何か言葉が足りないか言い方がまずかったのであろう。,1.933883786201477,0.8689805269241333,0.0,0.0,NEUTRAL
31,本文,それともやはり大陸ボケだったのであろうか。,1.3176885843276978,0.56177818775177,0.0,0.0,NEUTRAL
32,本文,私達がよく落ち合ったその家は、日本橋裏通りの小さな酒場だった。,1.0046579837799072,0.6008191108703613,1.0046579837799072,0.6008191108703613,POSITIVE
33,本文,二つの街路に挾まれた二階家の、表の方は刳貫細工物の問屋になっていて、その裏口の階下、昔は倉庫ともつかない物置場であったらしいのを、山小屋風に改造したもので、広い土間と框の低い小部屋が一つ、窓が狭くていつも薄暗かった。,1.0614811182022095,0.7071406841278076,0.0,0.0,NEUTRAL
34,本文,商売はたいてい夕方から夜にかけてだが、電球の燭光が足りないのでやはり薄暗かった。,1.7850868701934814,0.8610860109329224,0.0,0.0,NEUTRAL
35,本文,椰子の実を灯籠風に刳り貫いたのへぽつりと灯火がともって、入口にかかげてある、それが目標しだった。,1.1207284927368164,0.5475032925605774,1.1207284927368164,0.5475032925605774,POSITIVE
36,本文,中にはいると、長髪で没表情な大田梧郎が、また時には、いがぐり頭で愛想笑いを浮べてる戸村直治が、酒を出してくれた。,1.4055842161178589,0.6107269525527954,1.4055842161178589,0.6107269525527954,POSITIVE
37,本文,日本酒、ビール、各種のウイスキー、時には焼酎もあったが、この焼酎だけはとびきり上等だった。,1.2352482080459595,0.5374749302864075,1.2352482080459595,0.5374749302864075,POSITIVE
38,本文,料理は殆んど出来ず、ピーナツ、するめ、ハム、※詰類に過ぎなかった。,1.9391071796417236,0.7112760543823242,-1.9391071796417236,-0.7112760543823242,NEGATIVE
39,本文,客はたいていインテリ層の顔馴染みの者で、見識らぬフリの客には居心地がわるかった。,1.3238264322280884,0.7456238865852356,0.0,0.0,NEUTRAL
40,本文,店の名前は、大田梧郎の名を取ってただ「五郎」で、飲み仲間では、五郎へ行こうとか、五郎さんとこへ行こうとか、そういう風に言われていた。,1.267663836479187,0.7125886082649231,0.0,0.0,NEUTRAL
41,本文,この酒場のどこが気に入ったのか、波多野洋介はしばしばやって来た。,0.9026576280593872,0.5045220851898193,0.0,0.0,NEUTRAL
42,本文,もっとも、私達が彼を誘ってくることも多かった。,1.265145182609558,0.5637075901031494,1.265145182609558,0.5637075901031494,POSITIVE
43,本文,彼は帰国後、当分の間はという殆んど無期限の有様で、ぶらぶら遊んでいた。,0.5256261825561523,0.4839590787887573,0.0,0.0,NEUTRAL
44,本文,読書だけは熱心にしているようだったが、そのほかは、友人たちとの私交、演劇や音楽会、散歩や酒、近県への一二泊の旅など、東京中心の土地を改めてなつかしんでいるかのようでもあった。,1.4813929796218872,0.6014909148216248,0.0,0.0,NEUTRAL
45,本文,これからどんな方向へ進み、どんな仕事をするつもりか、恐らく彼自身でも見当がつかなかったのではあるまいか。,0.6991726160049438,0.5374276638031006,0.0,0.0,NEUTRAL
46,本文,洋介のそういう態度は、外地からの帰還者ということを考慮に入れても、やはり非難の余地があった。,1.1408309936523438,0.635568380355835,0.0,0.0,NEUTRAL
47,本文,深刻な食糧危機、政局の昏迷、社会情勢の不安、其他、あらゆる問題が堆積錯綜して、敗戦後の立ち直りが可能であるか否か、見通しさえもつき難かったのである。,0.6800033450126648,0.4562811255455017,-0.6800033450126648,-0.4562811255455017,NEGATIVE
48,本文,このことについて、彼の亡父の親友だった高石老人は、豪宕な調子で彼を揶揄したことがある。,0.585101842880249,0.459075003862381,0.585101842880249,0.459075003862381,POSITIVE
49,本文,それに対して、彼は例の微笑を浮べた。,0.624261200428009,0.5444402098655701,0.0,0.0,NEUTRAL
50,本文,「そうですが、実際のところ、私にはまだ何も分らないのです。,1.9174245595932007,0.8860980868339539,0.0,0.0,NEUTRAL
51,本文,だから、いま、勉強中なんです。」,0.8022862076759338,0.5045331120491028,0.0,0.0,NEUTRAL
52,本文,「さよう、大いに勉強してくれ。,0.9636390209197998,0.6138225793838501,0.9636390209197998,0.6138225793838501,POSITIVE
53,本文,」と高石老人は真面目に言った。,0.9601805210113525,0.6508010625839233,0.0,0.0,NEUTRAL
54,本文,その勉強の機関、というほどでもないが、洋介が帰国してからの活動の足掛りとして、ささやかなものが、高石老人の発意で設けられていた。,1.260100245475769,0.6337090134620667,0.0,0.0,NEUTRAL
55,本文,邸内の、故人の書斎と次の間とをそれにあて、名前だけは厳めしく、波多野文化研究所とされていた。,0.9923779368400574,0.6215304136276245,0.0,0.0,NEUTRAL
56,本文,戦争犯罪の摘発が行われ、官界や政界から公職追放者が続出しそうな形勢になった頃から、この文化研究所は既に発足していた。,1.0625554323196411,0.597420334815979,1.0625554323196411,0.597420334815979,POSITIVE
57,本文,果して高石老人の見通し通りになって、この研究所では、文化一般を検討する仕事に取り掛ったが、資料も少く人員も足りなかった。,1.2434654235839844,0.704898476600647,0.0,0.0,NEUTRAL
58,本文,故人の蔵書や高石老人が集めてきた記録などの外、故人と親しかった学者井野老人の蔵書も借りてこられた。,1.2262873649597168,0.6254488825798035,1.2262873649597168,0.6254488825798035,POSITIVE
59,本文,それらを、午後一時から五時までの時間に、数名の研究員が、調査というよりも寧ろ各自の勉強のために読み耽った。,0.942057728767395,0.5965757369995117,0.0,0.0,NEUTRAL
60,本文,謂わば一種の公開図書室で、図書払底の折柄、研究員として出入の許可を求めてくる者が多かった。,0.7609032392501831,0.5582621693611145,0.0,0.0,NEUTRAL
61,本文,高石老人と井野老人とがそれらを選択した。,0.8827984929084778,0.5367947220802307,0.0,0.0,NEUTRAL
62,本文,固より、研究員という名目については、無給でまた無料だった。,1.1047388315200806,0.6743291020393372,0.0,0.0,NEUTRAL
63,本文,高石老人はこの文化研究所を自慢にしていた。,0.9903479814529419,0.5898290872573853,0.9903479814529419,0.5898290872573853,POSITIVE
64,本文,研究の成果などは問題でなく、研究の指導者さえも無かった。,1.1503568887710571,0.6382505297660828,0.0,0.0,NEUTRAL
65,本文,ただここに出入する研究員を通じて、壮青年層に、波多野洋介が一種の活動地盤を持つだろうということが、老人のひそかな目論見だったらしい。,1.4612776041030884,0.7571730613708496,0.0,0.0,NEUTRAL
66,本文,この研究所に、或る私立大学の教師をし、傍ら翻訳をやってる佐竹哲夫が、勤勉にやって来た。,1.3594475984573364,0.7082947492599487,1.3594475984573364,0.7082947492599487,POSITIVE
67,本文,然し彼は他の人々とはあまり口を利かず、非常な速度で書物を読んだ。,1.1819207668304443,0.6371523141860962,1.1819207668304443,0.6371523141860962,POSITIVE
68,本文,或る政党の書記局にいた山口専次郎も、しばしばやって来た。,0.8436622023582458,0.48260799050331116,0.8436622023582458,0.48260799050331116,POSITIVE
69,本文,彼は書物などは殆んど見向きもせず、時事問題について誰彼の差別なく意見を求めた。,0.4944055676460266,0.45883315801620483,0.0,0.0,NEUTRAL
70,本文,有名な文士の吉村篤史も、時々やって来た。,0.9763753414154053,0.4825953245162964,0.0,0.0,NEUTRAL
71,本文,なにか小説の材料になる記録でも物色してるらしかったが、未亡人の室の方に招じられて話しこむことが多かった。,1.2570708990097046,0.7196288108825684,0.0,0.0,NEUTRAL
72,本文,其他いろいろな人が来たが、年若い人が多いし、この一篇の物語には関係が少いようである。,1.8014469146728516,0.8676550388336182,0.0,0.0,NEUTRAL
73,本文,波多野家に家族同様の待遇でいる魚住千枝子が、室の掃除や整頓に当っていたし、以前から寄宿してる一人の学生がそこに寝泊りしていた。,1.8300316333770752,0.7644158005714417,1.8300316333770752,0.7644158005714417,POSITIVE
74,本文,ところが、波多野洋介はこの研究所を全然無視する態度を取った。,0.5102570652961731,0.4258763790130615,0.0,0.0,NEUTRAL
75,本文,そちらへ足を向けず、そこにある書物を一冊も読まなかった。,1.2205216884613037,0.6235989332199097,-1.2205216884613037,-0.6235989332199097,NEGATIVE
76,本文,彼は自分の八畳の書斎に若干の書物を持っていたし、なお読みたい書物は友人から借りてきた。,1.2493137121200562,0.5613085627555847,0.0,0.0,NEUTRAL
77,本文,友人が文化研究所のことを言うと、彼は例の通りぼんやりと答えた。,0.8462486863136292,0.6094266772270203,0.0,0.0,NEUTRAL
78,本文,「あれはどうも、僕のものではないようだ。」,0.9600805640220642,0.5394243597984314,0.0,0.0,NEUTRAL
79,本文,茲に、なお一つ私の観たところを附け加えておくが、彼はすべてのことを甚だ漠然としか言わなかったけれど、その背後には、明瞭な、ややともすると烈しいほどの、好悪の念があったようだ。,1.3008514642715454,0.6845784783363342,0.0,0.0,NEUTRAL
80,本文,好きだか嫌いだか、それが根本の問題で、あとはただ漠然とした言葉となって現われた。,1.7562459707260132,0.8572756052017212,0.0,0.0,NEUTRAL
81,本文,だから表面上、彼は多くのことに無関心のようにも見えた。,0.9261083006858826,0.6469200253486633,0.0,0.0,NEUTRAL
82,本文,やがて彼が、文化研究所を高石老人の家に移転さしたい、さもなくば閉鎖したいと、漠然とではあるが強硬に言い出したことは、周囲の人々を驚かした。,0.600716233253479,0.4454023540019989,0.0,0.0,NEUTRAL
83,本文,それから、これは一部にしか知られていないことだが、彼は酒場「五郎」のある建物を買い取った。,0.6266351938247681,0.4909272789955139,0.6266351938247681,0.4909272789955139,POSITIVE
84,本文,戸村直治のひそかな斡旋によるものだった。,1.066288709640503,0.6731992363929749,0.0,0.0,NEUTRAL
85,本文,刳貫細工物の問屋は多年の不況で、その建物を売りたがっていたのである。,0.46744000911712646,0.4497009515762329,0.0,0.0,NEUTRAL
86,本文,そして売買は行われたが、表面上は変化なかった。,1.672927737236023,0.6566610932350159,0.0,0.0,NEUTRAL
87,本文,問屋一家はやはりそこに住んで、仕事を続けた。,0.793213427066803,0.5217253565788269,0.793213427066803,0.5217253565788269,POSITIVE
88,本文,裏口の階下を借りてる「五郎」も元のままだった。,0.911811351776123,0.6095462441444397,0.0,0.0,NEUTRAL
89,本文,ただ、裏梯子段の上の二室がこの酒場に殖えて、それは特別の小集会などにだけ使われることとなった。,1.736493468284607,0.7799312472343445,0.0,0.0,NEUTRAL
90,本文,そのことが、店主の大田梧郎は固より、私達を、驚かせまた喜ばせた。,1.2784205675125122,0.6148821115493774,1.2784205675125122,0.6148821115493774,POSITIVE
91,本文,それらのことを、波多野洋介は無関心な調子でやってのけた。,0.728256106376648,0.5382573008537292,0.0,0.0,NEUTRAL
92,本文,時折やって来る井野老人を相手に、碁などうっている彼の様子は、無為徒食の一帰還者にすぎなかった。,0.4494701027870178,0.4214269518852234,0.4494701027870178,0.4214269518852234,POSITIVE
93,本文,波多野洋介に対して、魚住千枝子は困った立場にいた。,0.8140237927436829,0.5218585133552551,0.0,0.0,NEUTRAL
94,本文,千枝子は未亡人の縁故者だったので、洋介のことは前から知っていたが、親しく接するのは初めてだった。,1.241557240486145,0.6212741732597351,1.241557240486145,0.6212741732597351,POSITIVE
95,本文,洋介は博多港からの電報と殆んど前後して、飄然と帰ってきた。,0.36306071281433105,0.42174091935157776,0.0,0.0,NEUTRAL
96,本文,千枝子は古い女中のお花さんと一緒に、彼を迎え入れる支度にまごつき、次いで、玄関では、彼の荷物の少いのに却ってまごついた。,0.9351989030838013,0.6057579517364502,0.0,0.0,NEUTRAL
97,本文,彼はさっさと茶の間へ通った。,0.5573496222496033,0.49906495213508606,0.0,0.0,NEUTRAL
98,本文,そして彼が少しくくつろいだ頃、千枝子はしとやかに室へはいって、襖ぎわに両手をつき、低くお辞儀をした。,1.4843039512634277,0.6951211094856262,1.4843039512634277,0.6951211094856262,POSITIVE
99,本文,「お帰りあそばせ。」,0.5922078490257263,0.502265989780426,0.5922078490257263,0.502265989780426,POSITIVE
100,本文,それきり、顔がなかなか挙げられなかった。,1.0752578973770142,0.6787770390510559,0.0,0.0,NEUTRAL
101,本文,未亡人房江が、彼女を洋介に引きあわせ、近くへと差し招いたが、彼女は席を進めかねた。,0.9061019420623779,0.6013320088386536,0.0,0.0,NEUTRAL
102,本文,その時のことが、彼女に一種の地位を決定してしまったかのようだった。,0.7438520789146423,0.5434271693229675,0.0,0.0,NEUTRAL
103,本文,つまり、小間使めいた地位に彼女を置いたのである。,0.6727388501167297,0.5153995156288147,0.0,0.0,NEUTRAL
104,本文,後になって、彼女はそのことを考えてみた。,1.0860599279403687,0.6572005748748779,0.0,0.0,NEUTRAL
105,本文,なぜもっと率直に振舞わなかったか、お帰りあそばせなどとどうして言ったか、それを考えてみた。,1.1068977117538452,0.6717626452445984,0.0,0.0,NEUTRAL
106,本文,然し自分でも訳が分らなかった。,1.4567137956619263,0.690253734588623,0.0,0.0,NEUTRAL
107,本文,而も一度決定した地位からは容易にぬけ出せなかった。,0.7960850596427917,0.4978827238082886,0.0,0.0,NEUTRAL
108,本文,それかといって、彼女は小間使の仕事をしたわけではない。,1.390783429145813,0.7389898896217346,0.0,0.0,NEUTRAL
109,本文,洋介の身辺の世話は、房江の手で、更にお花さんの手で、すっかり為されたし、彼女の仕事はおもに研究所の方にあった。,0.9025407433509827,0.5258837342262268,0.0,0.0,NEUTRAL
110,本文,ただ、家の中で、彼女はいつも、足音を忍ばせ小腰を屈めて、というほどではないが、目立たぬようにしとやかに振舞い、座席にも気を配った。,1.355810523033142,0.49534744024276733,1.355810523033142,0.49534744024276733,POSITIVE
111,本文,そしてそれが一層ばかばかしいことには、彼女自身、知識も教養も相当に具えてる、三十歳の身の上なのである。,1.9307901859283447,0.7844660878181458,1.9307901859283447,0.7844660878181458,POSITIVE
112,本文,洋介は、誰に対してもあまり話しかけなかったが、どういう時ということなく、ふいに、じっと人の顔を見る癖があった。,1.2697347402572632,0.5721123218536377,1.2697347402572632,0.5721123218536377,POSITIVE
113,本文,その視線を受けると、千枝子はいつもより更に縮こまった。,0.9543201327323914,0.5144706964492798,0.9543201327323914,0.5144706964492798,POSITIVE
114,本文,食事の時などは、彼の視線がいつじっと注がれるか分らないので、一層かたくなった。,1.4870551824569702,0.7427276372909546,0.0,0.0,NEUTRAL
115,本文,ただそういうこと以外、彼は彼女に無関心のようだった。,1.4669798612594604,0.8004489541053772,0.0,0.0,NEUTRAL
116,本文,その上、彼の日々はひどく不規則だったので、彼女が彼に接する機会も少なかった。,0.993505597114563,0.6426073312759399,0.0,0.0,NEUTRAL
117,本文,それでも、彼の存在そのものが、いつも重々しく家の中に感ぜられた。,0.9759593605995178,0.5069870948791504,0.0,0.0,NEUTRAL
118,本文,彼に大変気を遣っているような房江の影響もあったらしい。,1.1038068532943726,0.5256014466285706,0.0,0.0,NEUTRAL
119,本文,お花さんだけは、何の遠慮もなく彼を昔通りに子供らしく取扱い、そして彼を「お坊ちゃま」と呼んでいた。,1.6003565788269043,0.7325448393821716,1.6003565788269043,0.7325448393821716,POSITIVE
120,本文,その呼称が千枝子には羨ましかった。,0.9757135510444641,0.6048981547355652,0.0,0.0,NEUTRAL
121,本文,千枝子は彼を何と呼んでよいか困った。,0.8635343909263611,0.5501323342323303,0.0,0.0,NEUTRAL
122,本文,お坊ちゃまでは固より変だし、若さまとも言えないし、旦那さまもおかしいし、先生とも呼べなかった。,1.6876202821731567,0.721260666847229,-1.6876202821731567,-0.721260666847229,NEGATIVE
123,本文,仕方なしに、そこを省略する言い廻し方をしたが、第三者には往々、波多野さんと言った。,1.6203941106796265,0.8385404944419861,0.0,0.0,NEUTRAL
124,本文,気兼ねなくすらすらと出る「お坊ちゃま」を、彼女はお菊さんのところでも聞いた。,1.279591679573059,0.6821491718292236,1.279591679573059,0.6821491718292236,POSITIVE
125,本文,お菊さんというのは、もと波多野邸にいた女中で、今では戸村直治の妻であった。,0.6446083188056946,0.4924713373184204,0.0,0.0,NEUTRAL
126,本文,彼等は空襲時に罹災して、一時は波多野邸に避難していたが、戸村はすぐ焼け跡に出かけてゆき、壕舎を作って、先ず自分一人そこに住み、地主に交渉して、可なりの地面を借り受けた。,0.6278187036514282,0.45955386757850647,0.6278187036514282,0.45955386757850647,POSITIVE
127,本文,その素早いやり方を後で誉められると、彼は事もなげに笑った。,1.4025121927261353,0.7143548130989075,1.4025121927261353,0.7143548130989075,POSITIVE
128,本文,「なあに、ちょっと、骨惜しみをしなかっただけですよ、間もなく戦争はすむと、分っていたし、ほかに思案もありませんしね。」,1.4348676204681396,0.6270195245742798,0.0,0.0,NEUTRAL
129,本文,戦争がすむと、彼はそこに簡単な小屋を建てた。,0.8825083374977112,0.5108834505081177,0.8825083374977112,0.5108834505081177,POSITIVE
130,本文,持ち金の殆んど全部を注ぎ込み、屋根瓦などは焼け跡から自分で拾い集めた。,0.3840581774711609,0.4213196337223053,0.0,0.0,NEUTRAL
131,本文,その六畳と四畳半と二畳の家に、妻と二人の子供とを引き取り、広い耕地を拵えた。,1.0254844427108765,0.6506339311599731,1.0254844427108765,0.6506339311599731,POSITIVE
132,本文,そして午前中は耕作、午後から夜にかけては「五郎」へ出かけた。,0.8529468178749084,0.4955366551876068,0.8529468178749084,0.4955366551876068,POSITIVE
133,本文,この戸村のところへ行くのが、魚住千枝子には楽しみだった。,1.3224233388900757,0.5942780375480652,1.3224233388900757,0.5942780375480652,POSITIVE
134,本文,一升ばかりの米がはいってる袋をぶらさげて行き、袋一杯にかさばった野菜を持って帰るのである。,0.5902871489524841,0.5323871970176697,0.0,0.0,NEUTRAL
135,本文,この往来ははじめ、お花さんやお菊さんがしていたが、いつしか千枝子が進んで引き受けてしまった。,1.0410658121109009,0.561604380607605,1.0410658121109009,0.561604380607605,POSITIVE
136,本文,袋の手触り、米にせよ、野菜にせよ、そのなにか新鮮な手触りが、書物などとは別な快感を与えてくれた。,1.2209340333938599,0.6134999990463257,1.2209340333938599,0.6134999990463257,POSITIVE
137,本文,耕地はみごとだった。,1.3291643857955933,0.7533131241798401,0.0,0.0,NEUTRAL
138,本文,瓦礫の畦で幾つかに仕切られ、周囲にはやはり瓦礫の砦が築かれていて、全部で三百坪ほどもあった。,0.7129054665565491,0.5643479824066162,0.0,0.0,NEUTRAL
139,本文,その半分以上に、各種の野菜が植えられていた。,1.0704256296157837,0.666486918926239,0.0,0.0,NEUTRAL
140,本文,蚕豆や莢豌豆にはかわいい花が咲いており、キャベツの大きな巻き葉が出来かかっており、時無し大根の白い根が見えており、胡瓜の髯が長く伸びており、其他さまざまな野菜類が、各自の色合と形とで日光に輝いていた。,1.567947506904602,0.743464469909668,1.567947506904602,0.743464469909668,POSITIVE
141,本文,種類が多いだけに一層豊かに思われた。,1.0000076293945312,0.50340336561203,0.0,0.0,NEUTRAL
142,本文,空いてる地面には、やがて薩摩芋が植えられることになっていた。,0.8472021222114563,0.5764366984367371,0.0,0.0,NEUTRAL
143,本文,いくら多く作っても、知人たちに分配するにはまだ足りないそうだった。,2.1435928344726562,0.9009765386581421,0.0,0.0,NEUTRAL
144,本文,麦を蒔いていないことが自慢で、地面を長く占領し肥料を多く吸収する麦は家庭園芸の範囲外のものとのことだった。,1.0167356729507446,0.6614518761634827,0.0,0.0,NEUTRAL
145,本文,このみごとな菜園を控えてる小屋へ、千枝子が米を一升ばかり届けると、お菊さんはその米を両手ですくってさらさらとこぼし、またそれを繰り返して、淋しく微笑んだ。,1.0158311128616333,0.6806185245513916,1.0158311128616333,0.6806185245513916,POSITIVE
146,本文,「やっぱり、お米が一番なつかしゅうございますね。,1.9749547243118286,0.7919909358024597,1.9749547243118286,0.7919909358024597,POSITIVE
147,本文,この四五日、一粒も頂かないんでございますよ。」,0.12454961240291595,0.3669202923774719,-0.12454961240291595,-0.3669202923774719,NEGATIVE
148,本文,米の配給はどこでも遅延していたが、それでも……千枝子には意外だった。,1.435281753540039,0.7031079530715942,0.0,0.0,NEUTRAL
149,本文,「何をあがっていらしたの。」,0.8023315668106079,0.5102468132972717,-0.8023315668106079,-0.5102468132972717,NEGATIVE
150,本文,「お魚と野菜ばかりで、もうがっかり致しました。」,2.077934503555298,0.9001966118812561,-2.077934503555298,-0.9001966118812561,NEGATIVE
151,本文,それも、千枝子には意外だった。,1.6979316473007202,0.8419222831726074,0.0,0.0,NEUTRAL
152,本文,魚や野菜は波多野家にはひどく乏しかった。,1.1151175498962402,0.6407244801521301,0.0,0.0,NEUTRAL
153,本文,「まったく、不自然で不合理ですわ。」,2.0449631214141846,0.8589415550231934,-2.0449631214141846,-0.8589415550231934,NEGATIVE
154,本文,その言葉は空に流れた。,0.53403639793396,0.5302025675773621,0.53403639793396,0.5302025675773621,POSITIVE
155,本文,お菊さんは機械的に頷いただけで、茶を汲んで出した。,0.6959854960441589,0.5617976188659668,0.0,0.0,NEUTRAL
156,本文,耕地の片隅で、二人の子供が瓦や石を積んで遊んでいた。,0.8082209229469299,0.5677120685577393,0.0,0.0,NEUTRAL
157,本文,男の子は、女の子のように髪の毛を長く伸ばしており、女の子は、男の子のような絣の着物をきていた。,1.1097525358200073,0.7255032062530518,0.0,0.0,NEUTRAL
158,本文,千枝子はそちらへ行った。,1.069017767906189,0.6717222332954407,0.0,0.0,NEUTRAL
159,本文,「何をしているの。」,0.8977054357528687,0.559442400932312,-0.8977054357528687,-0.559442400932312,NEGATIVE
160,本文,兄は立ち上って、ちょっとお辞儀をした。,1.0993824005126953,0.5638518929481506,0.0,0.0,NEUTRAL
161,本文,朝早く、畠に出てみると、土瓶のように大きな蟇蛙がいた。,1.0153696537017822,0.6442671418190002,0.0,0.0,NEUTRAL
162,本文,それの宿にするため、中を空洞にして、瓦や石を積み上げているのである。,1.042279601097107,0.6517528295516968,0.0,0.0,NEUTRAL
163,本文,むずかしくてなかなか出来なかった。,1.1975995302200317,0.6617876887321472,0.0,0.0,NEUTRAL
164,本文,千枝子も手伝った。,0.8659518957138062,0.5171515941619873,0.0,0.0,NEUTRAL
165,本文,「ここに、蛙がはいると、怖いわ」と妹がふいに言った。,0.7199217677116394,0.5723381638526917,0.0,0.0,NEUTRAL
166,本文,「なぜなの。」,1.0026419162750244,0.5878443121910095,-1.0026419162750244,-0.5878443121910095,NEGATIVE
167,本文,「蛙にさわると、疣が出来るんでしょう。」,0.7770817875862122,0.5842681527137756,0.0,0.0,NEUTRAL
168,本文,「嘘だよ。,1.862263798713684,0.8602768778800964,-1.862263798713684,-0.8602768778800964,NEGATIVE
169,本文,」と兄が叫んだ。,0.48622557520866394,0.4743556082248688,0.0,0.0,NEUTRAL
170,本文,「お父さんが、そんなことはないと言ったよ。」,0.5564221739768982,0.46135252714157104,0.0,0.0,NEUTRAL
171,本文,「お母さんは、ほんとだと言ったわ。,0.5263133645057678,0.4982738792896271,0.0,0.0,NEUTRAL
172,本文,ねえ、どっちなの。」,1.5856887102127075,0.6730489730834961,0.0,0.0,NEUTRAL
173,本文,千枝子は返事に迷った。,0.9796579480171204,0.601276159286499,0.0,0.0,NEUTRAL
174,本文,そこへ、お菊さんが籠を持ってやって来た。,0.7627214789390564,0.5693407654762268,0.0,0.0,NEUTRAL
175,本文,子供たちに疣のことを尋ねられると、彼女はにっこり笑って答えた。,1.0925616025924683,0.6370028257369995,1.0925616025924683,0.6370028257369995,POSITIVE
176,本文,「さわりかたが悪いと、疣が出来ますよ。,1.5883346796035767,0.8005940318107605,0.0,0.0,NEUTRAL
177,本文,さわりかたがよければ、疣は出来ません。」,1.1212794780731201,0.6798688173294067,0.0,0.0,NEUTRAL
178,本文,彼女は畠にはいりこんで、キャベツや大根や小蕪をぬいた。,0.7143663763999939,0.5171273350715637,0.0,0.0,NEUTRAL
179,本文,千枝子はそこにつっ立って、午前の陽光に照らされてる豊かな菜園を、しみじみと眺めた。,1.886764645576477,0.78724604845047,1.886764645576477,0.78724604845047,POSITIVE
180,本文,男のように腰に両の拳をあてて眺めた。,0.9599012732505798,0.6620960235595703,0.0,0.0,NEUTRAL
181,本文,それから、お菊さんの後を追って行った。,0.8198659420013428,0.5159920454025269,0.8198659420013428,0.5159920454025269,POSITIVE
182,本文,「わたし、お願いがあるんですの。,0.6874719262123108,0.5064790844917297,0.0,0.0,NEUTRAL
183,本文,こちらの畠の仕事を、手伝わして下さいませんか。」,0.9755412936210632,0.5869773626327515,0.0,0.0,NEUTRAL
184,本文,お菊さんは振り向きもせずに答えた。,0.685370683670044,0.5645395517349243,0.0,0.0,NEUTRAL
185,本文,「あなたには無理でしょうよ。,0.9760587811470032,0.5281723141670227,-0.9760587811470032,-0.5281723141670227,NEGATIVE
186,本文,出来たものを採り入れるのは何でもありませんが、土を掘り返したり、肥料をやったり、作るまでが大変でございますよ。」,1.7031677961349487,0.8386058807373047,0.0,0.0,NEUTRAL
187,本文,「それは、覚悟しております。」,0.5464144349098206,0.4746125638484955,0.0,0.0,NEUTRAL
188,本文,ひどくきっぱりした調子なので、お菊さんは振り向いた。,0.7875943779945374,0.5576261281967163,0.0,0.0,NEUTRAL
189,本文,血の気が引いて透き通ったかと見えるほど緊張した顔に、輝きを含んだ眼が、ひたと見開かれていた。,1.9634299278259277,0.8560152649879456,1.9634299278259277,0.8560152649879456,POSITIVE
190,本文,お菊さんは当惑して、無意味に微笑んだ。,0.532075047492981,0.5260728597640991,0.0,0.0,NEUTRAL
191,本文,「それから、も一つ……あの五郎とかいう店へ連れていって下さいませんかしら。」,1.2150157690048218,0.6575450897216797,-1.2150157690048218,-0.6575450897216797,NEGATIVE
192,本文,お菊さんは、こんどは安心して微笑んだ。,0.9207115173339844,0.49500131607055664,0.9207115173339844,0.49500131607055664,POSITIVE
193,本文,「それは、わたくしには……。,0.9221721291542053,0.6002945899963379,0.0,0.0,NEUTRAL
194,本文,お坊ちゃまにお頼みなさいませよ。」,0.5124179720878601,0.4429681897163391,-0.5124179720878601,-0.4429681897163391,NEGATIVE
195,本文,お坊ちゃまという言葉を納得する間、千枝子は黙っていた。,0.5952621102333069,0.5169847011566162,0.0,0.0,NEUTRAL
196,本文,「お酒を飲みに行くのではありません。,0.6134561896324158,0.4650511145591736,-0.6134561896324158,-0.4650511145591736,NEGATIVE
197,本文,あすこで働けるかどうか、見に行きたいと思っています。」,1.2593575716018677,0.6267476677894592,0.0,0.0,NEUTRAL
198,本文,お菊さんは返事をせずに、野菜の籠を取り上げた。,0.8999629616737366,0.5431184768676758,-0.8999629616737366,-0.5431184768676758,NEGATIVE
199,本文,そして二人とも無言のまま家の方へ行った。,0.8344243168830872,0.566234827041626,-0.8344243168830872,-0.566234827041626,NEGATIVE
200,本文,縁先に腰掛けて、お菊さんはしみじみと千枝子の顔を眺めた。,1.5919550657272339,0.7374735474586487,1.5919550657272339,0.7374735474586487,POSITIVE
201,本文,「つまらないことを考えるのは、おやめなさいませ。,0.3331318199634552,0.4157920479774475,0.3331318199634552,0.4157920479774475,POSITIVE
202,本文,誰でもどんなことでも出来るというわけではございませんからね。」,1.3370567560195923,0.7599350214004517,0.0,0.0,NEUTRAL
203,本文,「いいえ、ただ、何でもよいから一生懸命に働いてみたいと思います。」,1.3691779375076294,0.5556644797325134,1.3691779375076294,0.5556644797325134,POSITIVE
204,本文,「今迄どおり、御勉強なすったら宜しいではございませんか。」,0.7415815591812134,0.5802800059318542,0.0,0.0,NEUTRAL
205,本文,「勉強よりも、働くことです。」,1.0384997129440308,0.5705310106277466,1.0384997129440308,0.5705310106277466,POSITIVE
206,本文,お菊さんは口を噤んで、野菜を整理した。,1.0241897106170654,0.5744181275367737,1.0241897106170654,0.5744181275367737,POSITIVE
207,本文,そこへ、戸村が姿を現わすと、千枝子は改まった御礼を言い、野菜の袋をさげて帰って行った。,0.5783045291900635,0.49808552861213684,0.5783045291900635,0.49808552861213684,POSITIVE
208,本文,その後ろ姿を眺めながら、お菊さんは先刻の話を伝えた。,0.8106072545051575,0.5143359303474426,0.8106072545051575,0.5143359303474426,POSITIVE
209,本文,「あのひととは、なんだか話がしにくいわ。,1.0739381313323975,0.6898923516273499,0.0,0.0,NEUTRAL
210,本文,全くの本気らしいようでもあるし、こちらがからかわれてるようでもあるし……。」,0.5401394963264465,0.47447144985198975,0.0,0.0,NEUTRAL
211,本文,戸村は考えながらゆっくり言った。,1.3765968084335327,0.7741619348526001,0.0,0.0,NEUTRAL
212,本文,「あのひとには、なにもかも本気だろう。,0.44738680124282837,0.4359681010246277,0.0,0.0,NEUTRAL
213,本文,ただ、頭がよすぎるから、ちょっと危いね。」,2.405752658843994,0.9325537085533142,0.0,0.0,NEUTRAL
214,本文,千枝子の後ろ姿は、焼け野原の中に長く見えていた。,0.7715184092521667,0.5582809448242188,0.0,0.0,NEUTRAL
215,本文,かさばった野菜の袋をさげ、男みたいに肩を張り、頭をつんともたげてわきみもせず、ゆっくり足を運んでゆく、そのモンぺ姿は、青々と伸びてる麦の間を、電車通りの方へ、次第に遠く小さくなっていった。,1.189714789390564,0.6711533069610596,1.189714789390564,0.6711533069610596,POSITIVE
216,本文,雨がちで冷かな数日の後、いやにむし暑い日が来た。,0.8333614468574524,0.6269332766532898,0.0,0.0,NEUTRAL
217,本文,その午後、西南の中天に真黒な雲が屯ろし、それが渦巻き拡がり重畳して、空を覆うていった。,0.34110015630722046,0.44204452633857727,0.34110015630722046,0.44204452633857727,POSITIVE
218,本文,地平近い明るい一線も隠れ、黒雲は南から東へと急速に移動しながら、西に本拠を置き、北方に僅かな青空を残すのみとなった。,0.19482304155826569,0.38139790296554565,0.0,0.0,NEUTRAL
219,本文,天地晦冥といった趣きで、樹々の若葉がざわめいた。,0.4995924234390259,0.4645525813102722,0.0,0.0,NEUTRAL
220,本文,魚住千枝子は、暴風雨の用意にというほどではなく、ただなんとなくそこらを見廻る気持ちで、文化研究所の方へ行ってみた。,1.3389103412628174,0.7553839683532715,0.0,0.0,NEUTRAL
221,本文,日曜日のことで、研究所は休みだった。,0.43156152963638306,0.44165971875190735,0.0,0.0,NEUTRAL
222,本文,家に寄宿してる学生の小池章一が、縁先に腰掛け、煙草をふかしながら、空を眺めていた。,1.6361125707626343,0.7640736699104309,1.6361125707626343,0.7640736699104309,POSITIVE
223,本文,千枝子が側へ行っても、ちらと振り向いただけで、また空を眺めた。,0.4542143940925598,0.4558669924736023,0.4542143940925598,0.4558669924736023,POSITIVE
224,本文,「何をしてるの。,0.9904012680053711,0.6069533824920654,-0.9904012680053711,-0.6069533824920654,NEGATIVE
225,本文,」と千枝子は言った。,0.7563673853874207,0.5659475922584534,0.0,0.0,NEUTRAL
226,本文,「雲を見てるんです。,0.48290887475013733,0.4907425045967102,0.48290887475013733,0.4907425045967102,POSITIVE
227,本文,面白いですよ。」,1.2140532732009888,0.5536934733390808,1.2140532732009888,0.5536934733390808,POSITIVE
228,本文,「面白いより、凄いわね。」,1.298863410949707,0.6742508411407471,0.0,0.0,NEUTRAL
229,本文,「こんな時に、竜が天に昇るって、昔の人はうまいことを言ったものですね。」,1.0294703245162964,0.5773257613182068,1.0294703245162964,0.5773257613182068,POSITIVE
230,本文,黒雲はその厚みが測り知れないほど重畳していた。,0.8450947403907776,0.5465080142021179,0.0,0.0,NEUTRAL
231,本文,突風が表面を掠めてるらしく、砂塵をでも挙げるように灰色の煙が千切れ飛び、更に内部にも突風が荒れてるらしく、真黒な塊りが巻き返していた。,1.472355842590332,0.6668848991394043,-1.472355842590332,-0.6668848991394043,NEGATIVE
232,本文,日の光りは全く遮られて、薄闇が雲から地上へと垂れていた。,0.9986525177955627,0.639111340045929,-0.9986525177955627,-0.639111340045929,NEGATIVE
233,本文,大粒の雨が、ぽつりと来そうでもあり、一度にざあっと来そうでもあった。,1.2647870779037476,0.7492289543151855,0.0,0.0,NEUTRAL
234,本文,だが、雷鳴は少しもなく、大気は乾燥していた。,1.766244649887085,0.846785843372345,0.0,0.0,NEUTRAL
235,本文,千枝子は突然、小池に呼びかけた。,0.5036408305168152,0.4956923723220825,0.0,0.0,NEUTRAL
236,本文,「小池さん、煙草を一本下さらない。」,0.30945834517478943,0.40604904294013977,-0.30945834517478943,-0.40604904294013977,NEGATIVE
237,本文,小池は彼女の方を眺めた。,0.7029030919075012,0.5193974375724792,0.0,0.0,NEUTRAL
238,本文,「煙草を、どうするんですか。」,1.0346996784210205,0.5443840622901917,-1.0346996784210205,-0.5443840622901917,NEGATIVE
239,本文,「勿論、吸うのよ。」,0.2998772859573364,0.44265398383140564,0.2998772859573364,0.44265398383140564,POSITIVE
240,本文,彼女も縁先に腰掛けて、唇の先で煙をふかした。,0.34867244958877563,0.4506622850894928,0.0,0.0,NEUTRAL
241,本文,癖のない細そりした指と、貝殻のような美しい爪との、その手先は、映画女優のそれのようであり、薄い皮膚の張りつめた頬は、蝋細工のようだった。,0.7281047701835632,0.5794317126274109,0.0,0.0,NEUTRAL
242,本文,小池は雲の方をやめて、彼女の方を眺めていた。,0.7146616578102112,0.47160154581069946,0.0,0.0,NEUTRAL
243,本文,「煙草なんか吸って、いいんですか。」,0.8577982783317566,0.5622556209564209,0.0,0.0,NEUTRAL
244,本文,「わたしだって吸うわよ。」,0.5371167659759521,0.4712352752685547,0.5371167659759521,0.4712352752685547,POSITIVE
245,本文,「然し、今まで一度も……。」,0.5160821676254272,0.43477049469947815,0.0,0.0,NEUTRAL
246,本文,「遠慮してたのよ。」,1.1253608465194702,0.6390599608421326,0.0,0.0,NEUTRAL
247,本文,そして彼女は、やはり空の雲から眼を離さずに、しみじみと言った。,1.7162624597549438,0.7873294353485107,1.7162624597549438,0.7873294353485107,POSITIVE
248,本文,「なんだか、窮屈になってきたわ。,0.8195996880531311,0.5216304659843445,-0.8195996880531311,-0.5216304659843445,NEGATIVE
249,本文,遠慮したり、気兼ねしたり、いつもそうでしょう。,1.2331668138504028,0.5675100088119507,0.0,0.0,NEUTRAL
250,本文,それが、こちらの……波多野さんが帰っていらしてから、殊にそうなの。,1.143566370010376,0.6301848292350769,0.0,0.0,NEUTRAL
251,本文,別に、怖いわけじゃないけれど……変ね。」,1.5744167566299438,0.7853474020957947,0.0,0.0,NEUTRAL
252,本文,「波多野さんは自由主義ですよ。,0.5995827317237854,0.5026652216911316,0.0,0.0,NEUTRAL
253,本文,あなたが遠慮してるのは、奥さんの方でしょう。」,1.0387486219406128,0.6642868518829346,0.0,0.0,NEUTRAL
254,本文,「いいえ、小母さまには遠慮なんかないわ。」,0.9130346775054932,0.5859037637710571,0.0,0.0,NEUTRAL
255,本文,「それでは、ここの、雰囲気かも知れません。」,1.3591519594192505,0.7633180618286133,0.0,0.0,NEUTRAL
256,本文,「そうね。,0.6637924313545227,0.5535285472869873,0.0,0.0,NEUTRAL
257,本文,そんなものが、……帰っていらしてから、はっきりしてきたのかも知れないわ。,1.3885477781295776,0.7797470688819885,0.0,0.0,NEUTRAL
258,本文,そうだとすると、わたし、ずいぶん迂濶だったのね。」,1.5892239809036255,0.7967309355735779,0.0,0.0,NEUTRAL
259,本文,「なにが迂濶ですか。」,0.9454923868179321,0.5053179860115051,0.0,0.0,NEUTRAL
260,本文,「そんなことに、これまで、気がつかなかったのよ。,1.100171685218811,0.6157703399658203,1.100171685218811,0.6157703399658203,POSITIVE
261,本文,小池さんは呑気でいいわね。,1.032828450202942,0.6078822016716003,0.0,0.0,NEUTRAL
262,本文,煙草を吸ったり、酒を飲んだり、薪を割ったり……。」,0.8007197976112366,0.5345198512077332,0.0,0.0,NEUTRAL
263,本文,「そりゃあ、僕は男ですもの。,0.5244325995445251,0.4887564480304718,0.0,0.0,NEUTRAL
264,本文,まあ、謂わば書生ですね。」,2.2435553073883057,0.9193128943443298,0.0,0.0,NEUTRAL
265,本文,「小池さんが書生なら、わたしは何でしょう……一種の女中ね。,0.3677610456943512,0.4207210838794708,0.0,0.0,NEUTRAL
266,本文,書生がすることを、女中はしていけないでしょうか。」,0.9107814431190491,0.6038919687271118,0.0,0.0,NEUTRAL
267,本文,「それは面白い問題ですね。,0.7793388366699219,0.4938911497592926,0.0,0.0,NEUTRAL
268,本文,波多野さんに聞いてごらんなさい。」,0.6779486536979675,0.5323338508605957,0.0,0.0,NEUTRAL
269,本文,「ええ、聞いてみるわ。」,0.47322744131088257,0.45782598853111267,0.0,0.0,NEUTRAL
270,本文,「返事はきまってますよ。,1.2361669540405273,0.619213879108429,-1.2361669540405273,-0.619213879108429,NEGATIVE
271,本文,書生がすることは女中もして宜しい、人がすることは誰でもして宜しい……波多野さんならきっとそう言われますよ。,1.4516451358795166,0.6629148125648499,1.4516451358795166,0.6629148125648499,POSITIVE
272,本文,奥さんの方は分らないけれど。」,1.3569222688674927,0.7633865475654602,0.0,0.0,NEUTRAL
273,本文,「そうかしら。」,0.8227035999298096,0.5443947315216064,0.0,0.0,NEUTRAL
274,本文,「然し、あなたは女中じゃありませんよ。」,0.6000625491142273,0.473380446434021,0.0,0.0,NEUTRAL
275,本文,「それでは、何なの。」,0.9611833691596985,0.5082387924194336,0.0,0.0,NEUTRAL
276,本文,「家族の一人ですね。,1.2663546800613403,0.6859090328216553,1.2663546800613403,0.6859090328216553,POSITIVE
277,本文,だから、少し窮屈なんでしょう。」,2.0632362365722656,0.9019284248352051,0.0,0.0,NEUTRAL
278,本文,「違うわよ。,0.8512581586837769,0.5593101382255554,-0.8512581586837769,-0.5593101382255554,NEGATIVE
279,本文,まったく逆よ。,0.6396185159683228,0.4910482168197632,-0.6396185159683228,-0.4910482168197632,NEGATIVE
280,本文,いえ、こんなこと、男には分らないでしょう。,1.003872036933899,0.6178383827209473,0.0,0.0,NEUTRAL
281,本文,やっぱり、男と女とは、立場が違ってよ。」,1.1662651300430298,0.6850439310073853,0.0,0.0,NEUTRAL
282,本文,「そうなると、僕にはよく分りませんね。」,1.2368696928024292,0.7203064560890198,0.0,0.0,NEUTRAL
283,本文,そんなことはどうでもよいという調子で、投げやりに言って、小池はまた空の方を眺めた。,0.6959754824638367,0.514856219291687,0.0,0.0,NEUTRAL
284,本文,いつのまにか、強い明るみが地上に流れていた。,0.8456501960754395,0.5334134101867676,0.8456501960754395,0.5334134101867676,POSITIVE
285,本文,黒雲は東へと移動し続けていて、西空の濃い本拠が拭われるように薄らいでゆき、真綿のように透いてきて、日の光りさえも洩れそうになった。,0.16753605008125305,0.3813643753528595,0.16753605008125305,0.3813643753528595,POSITIVE
286,本文,「降ればいいのにねえ。,1.6873459815979004,0.746560275554657,-1.6873459815979004,-0.746560275554657,NEGATIVE
287,本文,」と千枝子は言った。,0.7563673853874207,0.5659475922584534,0.0,0.0,NEUTRAL
288,本文,「降らない方がいいですよ。,1.458695650100708,0.7140611410140991,-1.458695650100708,-0.7140611410140991,NEGATIVE
289,本文,」と小池は言った。,0.8673214316368103,0.5845625996589661,0.0,0.0,NEUTRAL
290,本文,そして二人はまた空を眺めた。,1.4681700468063354,0.7027536034584045,1.4681700468063354,0.7027536034584045,POSITIVE
291,本文,東の空の黒雲は、もう渦巻きもせず、風に吹き飛びもせず、静に地平線の方へなだれ落ちていた。,1.2860103845596313,0.7524160742759705,1.2860103845596313,0.7524160742759705,POSITIVE
292,本文,「ひどく仲よさそうですね。」,1.2409451007843018,0.6677904725074768,1.2409451007843018,0.6677904725074768,POSITIVE
293,本文,はずんだような声の調子で、山口専次郎がやって来た。,0.4996541738510132,0.48761191964149475,0.0,0.0,NEUTRAL
294,本文,櫛の歯跡が目立たぬほどに髪をふわりと梳かし、空色の縁取りのあるハンカチの耳を上衣の胸ポケットから覗かしていた。,0.6367374062538147,0.5027676224708557,0.0,0.0,NEUTRAL
295,本文,彼は研究所の中をわざとらしく見廻して言った。,0.6599414348602295,0.5666142702102661,0.0,0.0,NEUTRAL
296,本文,「ああ、今日は休みでしたね。,0.9850119948387146,0.6556471586227417,0.0,0.0,NEUTRAL
297,本文,だいたい、日曜日を休みにするなんか、おかしいですよ。,1.2377972602844238,0.6753449440002441,0.0,0.0,NEUTRAL
298,本文,学校ではありませんからね。,1.3163937330245972,0.7191523909568787,0.0,0.0,NEUTRAL
299,本文,この点だけは、僕は不服ですね。」,1.7405171394348145,0.787618100643158,0.0,0.0,NEUTRAL
300,本文,千枝子は空を見ながら言った。,0.6739034056663513,0.5512793064117432,0.0,0.0,NEUTRAL
301,本文,「日曜日でも、書物を御利用下すって構いません。」,0.33171725273132324,0.40835127234458923,0.0,0.0,NEUTRAL
302,本文,「いや、僕はあまり読書をしない方ですが……。」,1.0848388671875,0.6784573197364807,0.0,0.0,NEUTRAL
303,本文,そこで言葉を切って山口は二人の様子をじろじろ眺めた。,0.7448822259902954,0.48034024238586426,0.7448822259902954,0.48034024238586426,POSITIVE
304,本文,「何か、お話中だったんですか。」,0.8794517517089844,0.5738445520401001,0.0,0.0,NEUTRAL
305,本文,「ええ、書生と女中との話です。」,0.5981912612915039,0.5185276865959167,0.0,0.0,NEUTRAL
306,本文,挑むような言葉に、山口は眼をしばたたいた。,0.5221014618873596,0.5130177140235901,0.0,0.0,NEUTRAL
307,本文,然しそんなことに気を遣わないで、彼は言い出した。,0.8984480500221252,0.6253001689910889,0.0,0.0,NEUTRAL
308,本文,「この研究所を閉鎖するという噂がありますが、本当でしょうか。,0.682755708694458,0.5142167806625366,0.0,0.0,NEUTRAL
309,本文,本当だとすると、僕には波多野さんの考えが分りませんね。」,1.2882376909255981,0.6793981790542603,0.0,0.0,NEUTRAL
310,本文,そして彼は一人で饒舌りだした。,0.8524210453033447,0.6050022840499878,0.8524210453033447,0.6050022840499878,POSITIVE
311,本文,――今までまだ、研究所はまとまった研究結果を挙げていないが、然しこういう施設は大変役に立つ。,2.196193218231201,0.8431447148323059,2.196193218231201,0.8431447148323059,POSITIVE
312,本文,これによって、過去の文化の誤謬が発見され、将来の文化への一指針が確立されるだろう。,1.7212698459625244,0.800699770450592,1.7212698459625244,0.800699770450592,POSITIVE
313,本文,その上、ここの研究員を中心にして、青年や壮年の優秀な分子を、一定の組織へと動員することも可能である。,2.0127081871032715,0.7964397668838501,2.0127081871032715,0.7964397668838501,POSITIVE
314,本文,一千名ほどはたちどころに獲得出来る。,0.8837469816207886,0.5641244649887085,0.0,0.0,NEUTRAL
315,本文,その優秀な一千名は、やがて一万となり、十万ともなるだろう。,0.6604546904563904,0.4732201099395752,0.6604546904563904,0.4732201099395752,POSITIVE
316,本文,これは波多野さんにとって、有力な活動地盤である。,1.7629917860031128,0.7676233053207397,1.7629917860031128,0.7676233053207397,POSITIVE
317,本文,――嘗て高石老人が側近の者に洩らしたところを、山口はそのまま繰返した。,0.8578755855560303,0.5987768173217773,0.0,0.0,NEUTRAL
318,本文,「それを、むざむざ打ち捨ててしまうというのは、僕にはどうも納得しかねますね。」,1.1910439729690552,0.6766757965087891,0.0,0.0,NEUTRAL
319,本文,それから彼は少し声をひそめて言った。,1.0217000246047974,0.7030421495437622,0.0,0.0,NEUTRAL
320,本文,――何とかいう酒場を、波多野さんが買い取ったという噂もある。,0.8227259516716003,0.588942289352417,0.0,0.0,NEUTRAL
321,本文,そういうことは、将来のため寧ろ遠慮すべきであろう。,1.4007091522216797,0.782268226146698,0.0,0.0,NEUTRAL
322,本文,文化研究所をやめて、酒場の主人になる、これほど不合理なことはない。,0.6929150819778442,0.5269525051116943,0.6929150819778442,0.5269525051116943,POSITIVE
323,本文,「波多野さんは何をやりだすか分りませんよ。,0.7443966269493103,0.5516502857208252,0.0,0.0,NEUTRAL
324,本文,周囲の者がよく注意していなければいけません。,1.2451848983764648,0.7342382669448853,0.0,0.0,NEUTRAL
325,本文,あなた方も、よく注意しておいて下さいよ。,0.8143677115440369,0.5677199959754944,0.0,0.0,NEUTRAL
326,本文,ところで、僕はこれで失礼します。」,0.6948468089103699,0.5065323710441589,-0.6948468089103699,-0.5065323710441589,NEGATIVE
327,本文,人の心を或る方向へ傾けさせるには、議論を封じて言いっ放しにしておくのが最も効果的だと、彼は信じていたらしく、そのまま立ち去りかけた。,0.5303528308868408,0.44861823320388794,0.5303528308868408,0.44861823320388794,POSITIVE
328,本文,裏木戸からの研究所への出入口は、休みには閉め切ってあり、彼は玄関の方へ向った。,0.8836714029312134,0.5785791873931885,0.0,0.0,NEUTRAL
329,本文,千枝子は小池を顧みたが、小池はまるで無関係な者のように、薄すらと晴れてゆく空を眺めていた。,0.8219060301780701,0.5579938888549805,0.0,0.0,NEUTRAL
330,本文,千枝子は儀礼上仕方なく、山口を送っていった。,0.7783048748970032,0.5510607361793518,0.0,0.0,NEUTRAL
331,本文,玄関で、彼は囁くように言った。,0.5150262713432312,0.5240775942802429,0.0,0.0,NEUTRAL
332,本文,「奥さんのところに、吉村さんが見えていましたよ。,0.782798707485199,0.567049503326416,0.0,0.0,NEUTRAL
333,本文,あの人、僕とは話がしにくいとみえて、殆んど口を利きませんね。,1.0909963846206665,0.6125311255455017,0.0,0.0,NEUTRAL
334,本文,いったい、小説家というものは、男に対してはひどく無口で、女に対しては愛想よく話をする、そういったものかも知れません。」,0.9637473225593567,0.6187401413917542,0.0,0.0,NEUTRAL
335,本文,山口の横額にある薄い汚点、なにか火傷か皮膚病かの名残りとも見えるその汚点に、千枝子はぼんやり眼をとめていた。,0.728626549243927,0.5622671842575073,0.0,0.0,NEUTRAL
336,本文,機械的に彼を送りだして扉を閉めきると、彼女はそこにちょっと佇んだが、それから、玄関わきの応接室にはいって、ソファーの上に身を落した。,0.7659597396850586,0.47804954648017883,0.0,0.0,NEUTRAL
337,本文,吉村さんとも遠くなった……とそれだけの思いだった。,0.9113491177558899,0.6611372828483582,0.0,0.0,NEUTRAL
338,本文,――以前、彼女は吉村篤史のところへ出入りして、文学上のいろいろな話を聞くのを楽しみにしていた。,1.102695345878601,0.5567201972007751,1.102695345878601,0.5567201972007751,POSITIVE
339,本文,師としての敬意以上に、なにか心の上の親しみまで感じていた。,2.1671106815338135,0.8514530062675476,2.1671106815338135,0.8514530062675476,POSITIVE
340,本文,それが、文化研究所が出来てからは、断ち切られるような工合になった。,1.3553991317749023,0.7694311738014221,0.0,0.0,NEUTRAL
341,本文,吉村の方から研究所を訪れて来た。,0.5646136403083801,0.45528125762939453,0.0,0.0,NEUTRAL
342,本文,千枝子とも談話を交えた。,0.78624427318573,0.543271005153656,0.0,0.0,NEUTRAL
343,本文,然し彼は、千枝子の室には通らず、未亡人の室の方にばかり通った。,1.1864155530929565,0.664039671421051,0.0,0.0,NEUTRAL
344,本文,そして次第に、千枝子は無視される地位に置かれた。,0.7412766814231873,0.5115233659744263,0.0,0.0,NEUTRAL
345,本文,こちらから吉村を訪問することも、なんとなく憚られる工合だった。,1.7850984334945679,0.824593186378479,1.7850984334945679,0.824593186378479,POSITIVE
346,本文,――どうしてこんな風になったのかしら。,0.7333882451057434,0.5349247455596924,0.0,0.0,NEUTRAL
347,本文,感傷的にではなく、理知的に、彼女はぼんやり考え沈んだ。,0.659371018409729,0.5398712754249573,0.0,0.0,NEUTRAL
348,本文,室の正面には、多彩な政治家だった故人波多野氏の肖像画が掲げてあり、それと向いあって、孫中山の書がかかっており、一方の卓上には、画集や写真帖が置いてあり、他方の棚のケースには、銀製の種々の記念品や骨董品が並べてあり、煖炉棚には、古い壺や皿が飾られていて、その片端に、坐形の大きな人形が一つあった。,0.8994575142860413,0.5468711256980896,0.8994575142860413,0.5468711256980896,POSITIVE
349,本文,足のところが少し損じてるきりで、顔から胴体まで、真白な泥土の肌は、光りを浮べて生々しく輝いていた。,1.3731709718704224,0.6613331437110901,1.3731709718704224,0.6613331437110901,POSITIVE
350,本文,その生々しい肌色に、千枝子は無心に眼を据えていたが、突然、その眼を大きく見開き、透き通るほどに頬を緊張さして、人形を見つめた。,1.7998473644256592,0.8502775430679321,1.7998473644256592,0.8502775430679321,POSITIVE
351,本文,彼女自身の顔も人形のようだった。,0.5180716514587402,0.4654701352119446,-0.5180716514587402,-0.4654701352119446,NEGATIVE
352,本文,そのまま数秒たって、彼女は立ち上り、人形の方へ行きかけたが、やめて、扉わきの細長い柱鏡の方へ行った。,0.7831849455833435,0.56364506483078,0.0,0.0,NEUTRAL
353,本文,そして鏡の中で、自分の顔を眺め、手や指や美しい爪を眺め、頭に手をやって前髪のウェーヴを整えた。,2.3364346027374268,0.9023502469062805,2.3364346027374268,0.9023502469062805,POSITIVE
354,本文,なにか高慢な気味合いがその白々しい額に浮んでいた。,0.8676967620849609,0.611587643623352,0.0,0.0,NEUTRAL
355,本文,かすかにスリッパの音がした。,1.146032452583313,0.5465879440307617,0.0,0.0,NEUTRAL
356,本文,彼女は不意を衝かれたかのように壁際に身をひそめた。,0.5850299000740051,0.49875789880752563,0.0,0.0,NEUTRAL
357,本文,「明日、二時に……。」,0.6787439584732056,0.5109120607376099,0.0,0.0,NEUTRAL
358,本文,吉村のらしい声がそれだけ聞えた。,1.1767529249191284,0.6948822140693665,0.0,0.0,NEUTRAL
359,本文,あとは言葉もなく、吉村は立ち去り、未亡人房江らしい足音が静かに奥へ引き返していった。,0.44785016775131226,0.46946030855178833,0.0,0.0,NEUTRAL
360,本文,それでもまだ暫くの間、千枝子は壁際に身をひそめていた……。,1.3961594104766846,0.7439653277397156,0.0,0.0,NEUTRAL
361,本文,その翌日、房江はいつもより入念に化粧し、而もあまり目立たない衣裳で、午後から外出した。,1.1949461698532104,0.6670123338699341,1.1949461698532104,0.6670123338699341,POSITIVE
362,本文,千葉の友人を訪れるので帰りは分らないと言い置いたが、その夜は戻らなかった。,0.7278198599815369,0.5682845115661621,0.0,0.0,NEUTRAL
363,本文,太陽は雲に隠れて、時間のけじめのつかない明るさだった。,0.595971405506134,0.47494393587112427,0.0,0.0,NEUTRAL
364,本文,露に似た冷かさが大気にこもっていて、小鳥の声は爽かに響き、遠く、時後れの鶏の声もあった。,0.8586142659187317,0.6116542816162109,0.0,0.0,NEUTRAL
365,本文,竹の葉にさやさやとそよぐけはいがあるだけで、庭の茂みは静まりかえり、藤の花が幾房か重く垂れていた。,1.0077638626098633,0.6238337159156799,0.0,0.0,NEUTRAL
366,本文,その朝の気が、濡縁に屈んでる吉村篤史の眼にしみた。,0.5305945873260498,0.4659949541091919,0.5305945873260498,0.4659949541091919,POSITIVE
367,本文,衣ずれの音がして、波多野房江が隣室から出て来た。,0.7641497254371643,0.5015188455581665,0.0,0.0,NEUTRAL
368,本文,彼女は縁先へは出ず、食卓の前の座布団に膝をおとし、両手を卓上に重ねて、うっとり思いに沈んだ。,0.7763755321502686,0.6069212555885315,0.0,0.0,NEUTRAL
369,本文,二人とも黙っていた。,1.0113697052001953,0.5962172746658325,-1.0113697052001953,-0.5962172746658325,NEGATIVE
370,本文,小鳥の声がひとしきり高くなった。,0.8510773777961731,0.5878285765647888,0.0,0.0,NEUTRAL
371,本文,吉村は立ち上り、室にはいって、房江と向い合いに坐りかけたが、俄に、身をずらせて、彼女の膝に顔を伏せてしまった。,0.9593813419342041,0.6253241896629333,0.0,0.0,NEUTRAL
372,本文,少しく白髪の交ったその髪の上に、彼女は片手をやった。,0.5936864018440247,0.5281111001968384,0.0,0.0,NEUTRAL
373,本文,それから静かに、彼の顔を挙げさせようとした。,0.8711051940917969,0.581100583076477,0.8711051940917969,0.581100583076477,POSITIVE
374,本文,彼は頭を振って、彼女の膝にまた顔を押しつけた。,1.0051124095916748,0.6398313641548157,1.0051124095916748,0.6398313641548157,POSITIVE
375,本文,「どうしたの。,1.1911861896514893,0.6491597294807434,-1.1911861896514893,-0.6491597294807434,NEGATIVE
376,本文,」と彼女は囁いた。,0.4368874430656433,0.4604191184043884,0.0,0.0,NEUTRAL
377,本文,「なんだか……。」,0.9262202382087708,0.5441562533378601,-0.9262202382087708,-0.5441562533378601,NEGATIVE
378,本文,「また、極りがわるいの。」,0.504301130771637,0.5122783780097961,0.0,0.0,NEUTRAL
379,本文,彼女は突然、彼の頭をかき抱いた。,0.30912747979164124,0.4275100529193878,0.30912747979164124,0.4275100529193878,POSITIVE
380,本文,「おかしな人ね、子供みたい。」,0.8431081175804138,0.507419764995575,0.0,0.0,NEUTRAL
381,本文,「だって……。」,0.8097962737083435,0.524607241153717,0.0,0.0,NEUTRAL
382,本文,「もういいのよ。,0.36140331625938416,0.46231913566589355,0.36140331625938416,0.46231913566589355,POSITIVE
383,本文,なんでもいいの。,0.8076644539833069,0.5577178001403809,0.0,0.0,NEUTRAL
384,本文,ね、そうでしょう。」,1.2256267070770264,0.6970693469047546,0.0,0.0,NEUTRAL
385,本文,彼女の腕がゆるむと、彼は静かに顔を挙げた。,1.4591114521026611,0.7159129977226257,1.4591114521026611,0.7159129977226257,POSITIVE
386,本文,近々と彼女の顔があった。,0.8921058177947998,0.5715726017951965,0.8921058177947998,0.5715726017951965,POSITIVE
387,本文,その細く閉じかけた眼の、厚ぼったい重い瞼がおもむろに持ち上がり、額に幾つもの皺をこさえ、瞳が輝きを含んで微笑んでいた。,1.555343508720398,0.798223614692688,1.555343508720398,0.798223614692688,POSITIVE
388,本文,何かが一変した感じだった。,0.8959105014801025,0.550784707069397,0.0,0.0,NEUTRAL
389,本文,その厚ぼったい瞼と輝きを含んだ瞳、それから、額の皺としぼんだ乳房、両方が別々なものとなって吉村の眼に映った。,0.4502641260623932,0.4748159348964691,0.4502641260623932,0.4748159348964691,POSITIVE
390,本文,彼は男性の矜りを取り戻した。,1.2026249170303345,0.6961337327957153,1.2026249170303345,0.6961337327957153,POSITIVE
391,本文,坐りなおして、彼女を眺めた。,0.988235592842102,0.5809054374694824,0.988235592842102,0.5809054374694824,POSITIVE
392,本文,彼女は伊達巻だけの姿だったが、粗い十字を浮かした大島の着物に、長襦絆のしっとりした縮緬の半襟で、鬢の毛には櫛の歯跡が清楚に見えた。,1.146004319190979,0.5932640433311462,1.146004319190979,0.5932640433311462,POSITIVE
393,本文,彼は浴衣に丹前を重ねた自分のみなりの襟を合せた。,0.7712929248809814,0.5376766324043274,0.7712929248809814,0.5376766324043274,POSITIVE
394,本文,がその後で、悪戯っ児のようにうそうそと笑った。,1.0787127017974854,0.6873863935470581,0.0,0.0,NEUTRAL
395,本文,彼女は彼の顔をひたと見つめた。,1.0945823192596436,0.6393325924873352,1.0945823192596436,0.6393325924873352,POSITIVE
396,本文,「おばかさん……。」,0.7085992693901062,0.4531412422657013,-0.7085992693901062,-0.4531412422657013,NEGATIVE
397,本文,それからがくりと折れるように、上半身の重みを彼の方へよせかけてきた。,0.6914450526237488,0.5548024773597717,0.0,0.0,NEUTRAL
398,本文,「約束のように、出来るかしら。」,0.7649802565574646,0.5488746762275696,0.0,0.0,NEUTRAL
399,本文,「約束なんか、どうだっていいですよ。,0.5541572570800781,0.4569971263408661,0.0,0.0,NEUTRAL
400,本文,なるようになるでしょう。」,0.5941105484962463,0.4653579890727997,0.5941105484962463,0.4653579890727997,POSITIVE
401,本文,彼はちらと眉根をよせた。,0.34876924753189087,0.4541378319263458,0.0,0.0,NEUTRAL
402,本文,「少し、飲みたいけれど。」,1.8029581308364868,0.8666607737541199,0.0,0.0,NEUTRAL
403,本文,「どうぞ。,0.24468158185482025,0.3931332528591156,0.0,0.0,NEUTRAL
404,本文,わたしも飲むわ。」,0.9955953359603882,0.6193346381187439,0.9955953359603882,0.6193346381187439,POSITIVE
405,本文,彼は卓上の眼鏡をとり、女中をよんだ。,0.9403204917907715,0.6294822096824646,0.9403204917907715,0.6294822096824646,POSITIVE
406,本文,房江は帯をしめてきた。,0.6914461255073547,0.5487894415855408,0.0,0.0,NEUTRAL
407,本文,食卓にきちっと就くと、肉附きのよいその体は、磐石を据えたように見えた。,1.4897280931472778,0.703933835029602,1.4897280931472778,0.703933835029602,POSITIVE
408,本文,彼女は庭を眺めやった。,0.8449572324752808,0.5203325748443604,0.8449572324752808,0.5203325748443604,POSITIVE
409,本文,「静かないい家ね。」,1.7399097681045532,0.7728846669197083,1.7399097681045532,0.7728846669197083,POSITIVE
410,本文,そして庭から彼の方へ眼を移した。,0.6549893617630005,0.5341542959213257,0.6549893617630005,0.5341542959213257,POSITIVE
411,本文,「どうして、こんなことになったのかしら……後悔なさらない。」,0.3030600845813751,0.37882453203201294,0.3030600845813751,0.37882453203201294,POSITIVE
412,本文,「あなたも、後悔しませんか。」,0.28152400255203247,0.36720380187034607,-0.28152400255203247,-0.36720380187034607,NEGATIVE
413,本文,二人はまじまじと眼を見合った。,0.9455767869949341,0.6154655814170837,0.9455767869949341,0.6154655814170837,POSITIVE
414,本文,非常にあらわな眼付だが、それでもなにか、互に遠くから見合ってるような工合だった。,1.4014711380004883,0.7107052206993103,0.0,0.0,NEUTRAL
415,本文,後悔などはなかった。,1.036044955253601,0.49527549743652344,0.0,0.0,NEUTRAL
416,本文,それは初めから分っていた。,1.079492211341858,0.6935608983039856,0.0,0.0,NEUTRAL
417,本文,四十五歳の未亡人の彼女と、世間に名を知られてる五十歳の文士、それが却って安全弁だった。,1.2733607292175293,0.6663262248039246,1.2733607292175293,0.6663262248039246,POSITIVE
418,本文,体面への顧慮もあり、分別もあった。,1.1932563781738281,0.5432143211364746,0.0,0.0,NEUTRAL
419,本文,また、向う見ずな情慾も恐らくなかったろう、病気で田舎に行ってる妻が彼にあることは、万一の場合の堤防ともなる筈だった。,1.710059404373169,0.7546910643577576,1.710059404373169,0.7546910643577576,POSITIVE
420,本文,条件が揃ってる安全な火遊びであった。,1.2073780298233032,0.634694516658783,1.2073780298233032,0.634694516658783,POSITIVE
421,本文,否、火遊びといえるほどの積極的な意志もなく、自然の誘惑への無抵抗な陥没だった。,1.621561884880066,0.8046191334724426,-1.621561884880066,-0.8046191334724426,NEGATIVE
422,本文,彼の方にはただ甘える気持ちがあった。,1.0760793685913086,0.6924799680709839,0.0,0.0,NEUTRAL
423,本文,意力も体力も創作力も衰えてゆき、而もその衰弱を意識しないで、その日その日の自己満足に安んじていた。,2.123321294784546,0.8940320611000061,2.123321294784546,0.8940320611000061,POSITIVE
424,本文,精神生活の停止もしくは低下に身を任せた安らかさだった。,1.2532861232757568,0.6896478533744812,1.2532861232757568,0.6896478533744812,POSITIVE
425,本文,その安らかさに甘える気持ちは、無抵抗のうちに彼女へ倚りかかっていった。,1.468691349029541,0.734158456325531,1.468691349029541,0.734158456325531,POSITIVE
426,本文,対象のない漠然たる甘え方が、彼女を得て、観念的要素を多く含んだ肉体的快楽までも伴った。,1.6176258325576782,0.7939421534538269,1.6176258325576782,0.7939421534538269,POSITIVE
427,本文,そういう彼に、彼女も安らかに倚りかかった。,1.4878774881362915,0.7614374756813049,1.4878774881362915,0.7614374756813049,POSITIVE
428,本文,政治や経済上の政策、つまりは手段とか方法とか謀略とか、そういう雰囲気の中にばかり生きてきた彼女にとって、彼の漫歩的な気質は、木の葉や草の葉のような新鮮さを持っていた。,1.6843827962875366,0.747338056564331,1.6843827962875366,0.747338056564331,POSITIVE
429,本文,そして彼のとりとめのない談話によって、彼女は気分をいたわられ、感情の機微を擽られた。,1.5002549886703491,0.7886192798614502,1.5002549886703491,0.7886192798614502,POSITIVE
430,本文,文化研究所だの、新たな政党だの、なにかざわざわした動きが周囲にあるだけで、未亡人たる自分の存在はいつしか忘れられかけてるような淋しさを、彼女はしみじみと感じていた、その中での支柱でも彼はあった。,1.5994523763656616,0.7438585162162781,1.5994523763656616,0.7438585162162781,POSITIVE
431,本文,而もこの支柱は甘い砂糖だった――すべてそれらのことは、敗戦の打撃と彼等の属する階級とに根ざしてるものであったが、彼も彼女もそこまで考えなかった。,0.752131462097168,0.5043105483055115,0.752131462097168,0.5043105483055115,POSITIVE
432,本文,もし考えていたら、二人の関係は単なる社交だけに終っていたかもしれない。,0.7132809162139893,0.5612964630126953,0.0,0.0,NEUTRAL
433,本文,秘蔵のコーヒーにウイスキーを注いで飲み、それから二階の室で書画を見、次いで焼け野原に夕日の沈むのを窓から眺めた。,1.774488925933838,0.781033456325531,1.774488925933838,0.781033456325531,POSITIVE
434,本文,残照が消えてしまった時、二人の肩は相接していた。,1.5784389972686768,0.7419543862342834,1.5784389972686768,0.7419543862342834,POSITIVE
435,本文,それをどちらも避けようとしなかった……。,0.5986785292625427,0.4465831518173218,-0.5986785292625427,-0.4465831518173218,NEGATIVE
436,本文,その時からのことである。,0.9023634195327759,0.5914270877838135,0.0,0.0,NEUTRAL
437,本文,彼は酒を好きだったし、彼女も少しは嗜んだ。,1.4937963485717773,0.6199798583984375,1.4937963485717773,0.6199798583984375,POSITIVE
438,本文,一度に銚子を二本と、ちょっとした小皿物とを、女中は運んできて、黙ってさがっていった。,0.6827223300933838,0.47931548953056335,0.6827223300933838,0.47931548953056335,POSITIVE
439,本文,吉村は眼を細めた。,1.0158997774124146,0.6774987578392029,0.0,0.0,NEUTRAL
440,本文,「嬉しそうね。,1.5561937093734741,0.7220842242240906,1.5561937093734741,0.7220842242240906,POSITIVE
441,本文,」と房江は言った。,0.782229483127594,0.5663245916366577,0.0,0.0,NEUTRAL
442,本文,彼女は気のなさそうに杯を取り上げたが、それを干すと、彼の様子をじっと眺めた。,1.0749434232711792,0.5472332835197449,1.0749434232711792,0.5472332835197449,POSITIVE
443,本文,「あなたは、千枝子さんを好きではありませんでしたの。」,0.559028685092926,0.45242664217948914,0.0,0.0,NEUTRAL
444,本文,彼は唇をちょっと歪めた。,1.31295907497406,0.7702909111976624,0.0,0.0,NEUTRAL
445,本文,「千枝子さんは、あなたを好きだったようではありませんか。」,0.852616012096405,0.5734387040138245,0.0,0.0,NEUTRAL
446,本文,彼はまた唇を歪めた。,0.5387941002845764,0.5269313454627991,0.0,0.0,NEUTRAL
447,本文,ややあって言った。,2.055604934692383,0.9091392755508423,0.0,0.0,NEUTRAL
448,本文,「愚問には答えません。」,1.8024461269378662,0.7553943991661072,-1.8024461269378662,-0.7553943991661072,NEGATIVE
449,本文,彼女は揶揄するように眼を光らした。,0.6986689567565918,0.550620973110199,0.0,0.0,NEUTRAL
450,本文,「でも、あのひと、好かれるたちね。,1.0758041143417358,0.5926881432533264,0.0,0.0,NEUTRAL
451,本文,山口さんは、ひところ、だいぶ熱心のようでしたし、佐竹さんも、好意を持っていらっしゃるようですよ。」,1.4547253847122192,0.5840677618980408,1.4547253847122192,0.5840677618980408,POSITIVE
452,本文,「だから、私もそうだというんですか。」,1.3098162412643433,0.7348771095275879,0.0,0.0,NEUTRAL
453,本文,房江は頭を振って微笑んだ。,0.6091443300247192,0.5294764637947083,0.0,0.0,NEUTRAL
454,本文,吉村も微笑んだ。,0.37378421425819397,0.44461533427238464,0.37378421425819397,0.44461533427238464,POSITIVE
455,本文,「あのひとは、なんだか気の毒ですね。,0.4539714455604553,0.4453790783882141,0.0,0.0,NEUTRAL
456,本文,顔も綺麗な方だし、頭もよい方だから、一応はまあ誰にでも好かれるでしょうが……単にそれだけですね。」,1.8390249013900757,0.8516838550567627,0.0,0.0,NEUTRAL
457,本文,「それだけ……ですって。」,1.5053317546844482,0.7682380080223083,0.0,0.0,NEUTRAL
458,本文,「つまり、恋人にも、また妻にも、ふさわしくないところがありますよ。」,1.1668332815170288,0.6769178509712219,0.0,0.0,NEUTRAL
459,本文,「どんなとこなんでしょう。」,1.196924090385437,0.6245894432067871,0.0,0.0,NEUTRAL
460,本文,「恋人としては、顔の表情があまりきっぱりしすぎていますし、妻としては、手があまり美しすぎますよ。」,1.7404754161834717,0.8573334813117981,0.0,0.0,NEUTRAL
461,本文,「そんなことが、邪魔になるでしょうか。」,1.0232594013214111,0.6345933675765991,0.0,0.0,NEUTRAL
462,本文,「なりますよ。,0.7704416513442993,0.5874199867248535,0.7704416513442993,0.5874199867248535,POSITIVE
463,本文,一応は好きになっても、それから先が躊躇される……つまり、後味がわるそうだというのでしょうか。」,2.1043832302093506,0.8816151022911072,0.0,0.0,NEUTRAL
464,本文,「まあ、後味が……。」,2.3444128036499023,0.9224125742912292,0.0,0.0,NEUTRAL
465,本文,「そういう女が、それも、普通の婚期をすぎた女に、ずいぶんありますね。」,1.1102651357650757,0.6362959742546082,0.0,0.0,NEUTRAL
466,本文,「でも、それは、男の方が卑怯だからではないでしょうか。」,1.820470929145813,0.8435969352722168,0.0,0.0,NEUTRAL
467,本文,「何がです。,0.6815744638442993,0.4968186020851135,-0.6815744638442993,-0.4968186020851135,NEGATIVE
468,本文,後味のことですか。」,1.4994689226150513,0.7212570309638977,0.0,0.0,NEUTRAL
469,本文,「ええ、怖いんでしょう。」,0.5208361744880676,0.4561164379119873,0.0,0.0,NEUTRAL
470,本文,「そうですね、後味がわるいというより、怖いと言ってもいいですね。」,1.5657838582992554,0.7338165044784546,0.0,0.0,NEUTRAL
471,本文,「それで、あなたも、千枝子さんが怖かったんですの。」,0.7541245818138123,0.5831499099731445,0.0,0.0,NEUTRAL
472,本文,「私が言ってるのは、ただ、一般的なことですよ。」,1.4829617738723755,0.7783884406089783,0.0,0.0,NEUTRAL
473,本文,「一般的だけでしょうか……。」,1.3066221475601196,0.6612587571144104,0.0,0.0,NEUTRAL
474,本文,「そうじゃありませんか。,1.0482600927352905,0.5243646502494812,0.0,0.0,NEUTRAL
475,本文,そうでなけりゃあ、こんなこと言いませんよ。」,0.5762637257575989,0.45002272725105286,-0.5762637257575989,-0.45002272725105286,NEGATIVE
476,本文,吉村はそれきり口を噤んだ。,0.5511316657066345,0.5081809163093567,0.0,0.0,NEUTRAL
477,本文,なにか淋しいものに突き当ったようだった――千枝子は、房江には家族同様な者であり、吉村にはまあ文学上の弟子だった。,1.4935767650604248,0.7847709059715271,0.0,0.0,NEUTRAL
478,本文,その千枝子のことを冷淡に、二人の甘えた情愛の餌食にしていたのである。,0.5913010239601135,0.47999221086502075,0.5913010239601135,0.47999221086502075,POSITIVE
479,本文,それだけの自意識が、吉村の胸に来た。,1.0123032331466675,0.5689740777015686,1.0123032331466675,0.5689740777015686,POSITIVE
480,本文,「こんな話、もう止めましょう。」,1.2011191844940186,0.7267151474952698,-1.2011191844940186,-0.7267151474952698,NEGATIVE
481,本文,吉村は立ち上って、室の中を歩き、それから房江の肩にもたれかかって、彼女の体温のなかに顔を埋めた。,1.4122570753097534,0.7425258159637451,1.4122570753097534,0.7425258159637451,POSITIVE
482,本文,「私はあなたに、もっともっと甘えたい。,0.8663201928138733,0.6129053831100464,0.0,0.0,NEUTRAL
483,本文,甘えさして下さい。」,0.47755223512649536,0.4565380811691284,0.0,0.0,NEUTRAL
484,本文,房江は彼の頭を抱いて言った。,0.4761224389076233,0.4991357922554016,0.0,0.0,NEUTRAL
485,本文,「わたしも……。」,0.5067682862281799,0.4438643753528595,-0.5067682862281799,-0.4438643753528595,NEGATIVE
486,本文,ぬるま湯のような静かな時間がたった。,0.9008086919784546,0.5510636568069458,0.9008086919784546,0.5510636568069458,POSITIVE
487,本文,二人は更にも少し酒を飲み、簡単な食事をすまして、その家を出た。,0.762053370475769,0.5030978918075562,0.762053370475769,0.5030978918075562,POSITIVE
488,本文,曇り空の薄ら日で、風もなかった。,0.32332438230514526,0.4379464387893677,0.0,0.0,NEUTRAL
489,本文,生籬や木立の多い道を、省線電車の方へ歩いた。,0.9284990429878235,0.6133816242218018,0.0,0.0,NEUTRAL
490,本文,その時、歩きながら、房江ははじめて、今までなんとなく言えなかったこと、洋介のことを話した。,1.279412865638733,0.6974874138832092,1.279412865638733,0.6974874138832092,POSITIVE
491,本文,――洋介は房江の実子ではなく、故人が房江との結婚より数年前に他でもうけた子で、房江とは十年あまりの年齢の差しかなかった。,1.016576886177063,0.6463550329208374,0.0,0.0,NEUTRAL
492,本文,それ故、二人の間には、或る程度の距りを置く遠慮が常にあった。,1.6896740198135376,0.8263319730758667,0.0,0.0,NEUTRAL
493,本文,その上、支那から帰還してきた洋介は、その思想や感情や生活態度などについて、房江の理解し難いものを多分に持っていた。,1.248766303062439,0.7242736220359802,0.0,0.0,NEUTRAL
494,本文,母としての彼女の手から彼はもう脱け出してしまってるかのようだった。,0.32842496037483215,0.42588406801223755,-0.32842496037483215,-0.42588406801223755,NEGATIVE
495,本文,彼は彼女に何も相談しなかったし、打ち明けもしなかった。,0.24562673270702362,0.3734588623046875,0.0,0.0,NEUTRAL
496,本文,相談したり打ち明けたりするものを持っていないような様子だった。,1.1849446296691895,0.6254017949104309,0.0,0.0,NEUTRAL
497,本文,なにかぼんやりしてるようでもあった。,1.6720551252365112,0.8233100175857544,0.0,0.0,NEUTRAL
498,本文,それなのに、いつのまにか、文化研究所はよそへ移転されるらしいことになってきた。,0.9753566384315491,0.6309887170791626,0.0,0.0,NEUTRAL
499,本文,そういうことにしたのは彼だった。,0.8888292908668518,0.5982939004898071,0.0,0.0,NEUTRAL
500,本文,そればかりならまだよいが、彼はよそに料理屋を買い取っていた。,1.2662160396575928,0.7324139475822449,0.0,0.0,NEUTRAL
501,本文,ささやかな家ということだったが、彼は相当多額な金を引き出したらしかった。,1.149264931678772,0.7226074934005737,1.149264931678772,0.7226074934005737,POSITIVE
502,本文,もとより、封鎖預金からの封鎖支払の形式によるものだったが、それが幾口にもなっていた。,0.602522075176239,0.5179195404052734,0.0,0.0,NEUTRAL
503,本文,どうもささやかな小料理屋というだけではなさそうだった。,1.1923940181732178,0.6885914206504822,0.0,0.0,NEUTRAL
504,本文,今後とも、彼がどんなことを仕出来すか分らない不安があった。,0.9380815625190735,0.625793993473053,0.0,0.0,NEUTRAL
505,本文,結婚の話などは笑うだけだし、今後の方針なども笑うだけだった。,0.9352081418037415,0.6062522530555725,0.0,0.0,NEUTRAL
506,本文,そういう彼について、房江はひどく気を揉んだが、どうにもならなかった。,0.7463254928588867,0.4790237843990326,0.7463254928588867,0.4790237843990326,POSITIVE
507,本文,――そしてまた房江は、吉村とのことを彼に知られるのを、最も恐れていた。,1.6465586423873901,0.7517634630203247,1.6465586423873901,0.7517634630203247,POSITIVE
508,本文,それはなんだか彼女の致命傷になりそうだった。,0.5098710656166077,0.4522736072540283,0.0,0.0,NEUTRAL
509,本文,最後の思い出に、吉村と一晩ゆっくり逢いたい、そしてもう後はさっぱりしたい、そういう約束だったのであるが……。,0.9471126198768616,0.5542073249816895,0.0,0.0,NEUTRAL
510,本文,「今後とも力になって下さるわね。,1.4772900342941284,0.7143286466598511,1.4772900342941284,0.7143286466598511,POSITIVE
511,本文,」と彼女は足先に眼を落しながら言った。,0.49986717104911804,0.4790356159210205,0.0,0.0,NEUTRAL
512,本文,ぽつりぽつりと、そのような語をしながら、二人はゆっくり足を運んだ。,0.6245999336242676,0.481499046087265,0.6245999336242676,0.481499046087265,POSITIVE
513,本文,大きな椎の木が、道の上まで覆い被さっていた。,0.7383915781974792,0.5823637843132019,0.0,0.0,NEUTRAL
514,本文,椎の花のむせ返るような匂いが濃く漂っていた。,1.0769516229629517,0.5780947208404541,0.0,0.0,NEUTRAL
515,本文,吉村はハンカチで顔を拭きながら呟いた。,0.41413378715515137,0.4690338671207428,0.0,0.0,NEUTRAL
516,本文,「椎の花、五月の匂いですね。」,0.7459725141525269,0.5570917725563049,0.0,0.0,NEUTRAL
517,本文,「え、五月の匂い……。」,0.686579704284668,0.4871516525745392,0.0,0.0,NEUTRAL
518,本文,房江はその言葉を繰り返して、椎の茂みの方を仰ぎ見たが、その瞬間、眩暈に襲われたかのように、よろけかかって吉村へ縋りつき、彼の胸に顔を伏せてしまった。,0.3825615346431732,0.47183042764663696,0.0,0.0,NEUTRAL
519,本文,高石老人と井野老人とが波多野邸で落ち合うことになった時、文化研究所の移転問題が公然と議せられた。,0.5908826589584351,0.45660126209259033,0.5908826589584351,0.45660126209259033,POSITIVE
520,本文,未亡人房江は脳貧血の気味で寝ていたが、自分の代りに、魚住千枝子を席に侍らして、秘蔵のコーヒーとウイスキーを出させた。,1.616152286529541,0.7750036120414734,1.616152286529541,0.7750036120414734,POSITIVE
521,本文,研究所に来ていた佐竹哲夫も呼ばれた。,0.7547294497489929,0.4888773262500763,0.0,0.0,NEUTRAL
522,本文,それから房江の発意で、吉村篤史も電話で呼び寄せられた。,0.9504982233047485,0.5822544693946838,0.9504982233047485,0.5822544693946838,POSITIVE
523,本文,波多野洋介もそこに出席しなければならなかった。,0.6134129166603088,0.5092888474464417,0.0,0.0,NEUTRAL
524,本文,ところが彼は、井野老人と碁をうちはじめて、殆んど意見らしいものを述べなかった。,1.0317261219024658,0.6541004180908203,0.0,0.0,NEUTRAL
525,本文,「高石さんのお宅へ移した方がいいと思いますね。」,0.9643223285675049,0.6522051095962524,0.0,0.0,NEUTRAL
526,本文,そもそもの初めから彼はそう言うだけで、而もそれが理由づけなしに決定的な響きを持っていた。,1.7319974899291992,0.8002768158912659,1.7319974899291992,0.8002768158912659,POSITIVE
527,本文,高石老人の家には、母屋から廊下続きの別棟になってる恰好な室があった。,0.6992875933647156,0.5318762063980103,0.0,0.0,NEUTRAL
528,本文,彼の碁の相手になってる井野老人は、まだ髪の毛が濃く、痩身長躯、たいてい和服の着流しで、何よりも囲碁が好きだった。,1.4658480882644653,0.732878565788269,1.4658480882644653,0.732878565788269,POSITIVE
529,本文,研究所には可なりの蔵書を貸与しているにも関らず、その移転などは問題にしなかった。,1.332631230354309,0.6979556679725647,0.0,0.0,NEUTRAL
530,本文,「研究所と言っても、たかが、まあ図書室だからな。,1.8700274229049683,0.8303720951080322,0.0,0.0,NEUTRAL
531,本文,何処だろうと、結構だよ。」,1.7949135303497314,0.8478893637657166,0.0,0.0,NEUTRAL
532,本文,全くそれに違いなかった。,0.19799339771270752,0.3746442496776581,0.0,0.0,NEUTRAL
533,本文,然し、研究所には数十名の優秀な研究員が附随していた。,1.135637640953064,0.6585977673530579,0.0,0.0,NEUTRAL
534,本文,それを考えに入れなければならなかった。,1.1046737432479858,0.6594297289848328,0.0,0.0,NEUTRAL
535,本文,佐竹はこのことを取り上げた。,0.5706071853637695,0.5263330340385437,0.0,0.0,NEUTRAL
536,本文,「こちらの事情などは、あまり顧慮しなくても宜しいと思います。,1.3406128883361816,0.6199058890342712,0.0,0.0,NEUTRAL
537,本文,研究員たちをどういう風に導いてゆくか、それが本質的な問題でしょう。,0.9558522701263428,0.4912209212779999,0.9558522701263428,0.4912209212779999,POSITIVE
538,本文,つまり、今後の運営の方法によって、研究所の性格がはっきりして来ることと思われます。」,1.2254083156585693,0.5385854244232178,1.2254083156585693,0.5385854244232178,POSITIVE
539,本文,これには、高石老人が最も賛意を表した。,1.601986050605774,0.7804006934165955,1.601986050605774,0.7804006934165955,POSITIVE
540,本文,然し、それならばどうしたらよいかということについては、一向に無関心だった。,1.6716195344924927,0.8265005946159363,0.0,0.0,NEUTRAL
541,本文,そのようなことは先々の問題だった。,1.5367101430892944,0.8192977905273438,0.0,0.0,NEUTRAL
542,本文,ただ、研究員を重視することが気に入ったのである。,2.1781630516052246,0.8772081136703491,0.0,0.0,NEUTRAL
543,本文,「まったく、彼等を糾合すれば、社会的な一つの勢力ともなるよ。」,0.9117259979248047,0.6406678557395935,0.9117259979248047,0.6406678557395935,POSITIVE
544,本文,だから彼は、研究所を自邸に置くことにも不賛成ではなかった。,0.9887809157371521,0.540223240852356,0.9887809157371521,0.540223240852356,POSITIVE
545,本文,嘗ては惑星的存在として政界に暗躍したことが、その肥満した体躯に、短く刈った半白の髪に、厚がましい顔の皮膚に、隠退してる今でも仄見えていた。,0.5970342755317688,0.4941313564777374,0.5970342755317688,0.4941313564777374,POSITIVE
546,本文,そして彼はもう、波多野洋介に将来への期待を失いかけていたのである。,0.558609127998352,0.48625731468200684,0.558609127998352,0.48625731468200684,POSITIVE
547,本文,こうした一座の空気を、吉村は敏感に見て取った。,1.0077106952667236,0.522879421710968,1.0077106952667236,0.522879421710968,POSITIVE
548,本文,研究所の移転を議する立前ではあったが、移転そのものはもう決定してるに等しかった。,0.7130200862884521,0.49753257632255554,0.7130200862884521,0.49753257632255554,POSITIVE
549,本文,吉村は黙ってウイスキーを飲んだ。,0.5412136912345886,0.49042627215385437,0.0,0.0,NEUTRAL
550,本文,研究所員の個人個人のことが噂に上った。,0.88526850938797,0.5889971256256104,0.0,0.0,NEUTRAL
551,本文,だが高石老人は僅かな者しか知らなかった。,1.2003700733184814,0.7213112711906433,0.0,0.0,NEUTRAL
552,本文,「山口を御存じでありましたね。,0.8584945201873779,0.5519540905952454,0.8584945201873779,0.5519540905952454,POSITIVE
553,本文,」と佐竹は尋ねた。,0.8677164912223816,0.5807225704193115,0.0,0.0,NEUTRAL
554,本文,「あれは知っている。,0.5954280495643616,0.4884583055973053,0.5954280495643616,0.4884583055973053,POSITIVE
555,本文,わしのところへも何度か来た。,0.8158703446388245,0.5749204754829407,0.0,0.0,NEUTRAL
556,本文,」と高石老人は答えた。,0.7782030701637268,0.5785030126571655,0.0,0.0,NEUTRAL
557,本文,その山口専次郎について、佐竹はおかしな話を伝えた。,0.8974018096923828,0.6145175099372864,0.0,0.0,NEUTRAL
558,本文,――数日前、山口は日本橋裏の或る酒場に行ったらしい。,0.8062390685081482,0.5324792861938477,0.0,0.0,NEUTRAL
559,本文,すると、ビール一杯も飲まないうちに、そこにいた四五名の酔っ払った無頼漢に取り囲まれて、喧嘩をふきかけられたが、彼はそれを巧みにあやなして、外に出たらしい。,0.5851283073425293,0.4797076880931854,0.5851283073425293,0.4797076880931854,POSITIVE
560,本文,その酒場がどうやら、波多野洋介が経営してる店らしい。,0.939007580280304,0.6155381202697754,0.0,0.0,NEUTRAL
561,本文,あのような無政府状態の店は、改良する必要がある……。,0.8484191298484802,0.5290232300758362,0.0,0.0,NEUTRAL
562,本文,ただそれだけの、甚だ曖昧なそして簡単な話だったが、なにか割り切れない不純なものが感ぜられた。,1.8754183053970337,0.8651703000068665,0.0,0.0,NEUTRAL
563,本文,高石老人は眉をひそめた。,0.32455506920814514,0.4353446960449219,0.0,0.0,NEUTRAL
564,本文,素知らぬ顔で碁に耽ってる洋介に呼びかけて、こういう噂があるがと、佐竹の話をはじめた。,0.5894324779510498,0.5253284573554993,0.0,0.0,NEUTRAL
565,本文,洋介はそれを中途で遮って、ぼんやりした微笑を浮べて言った。,0.8818749785423279,0.6255965828895569,0.0,0.0,NEUTRAL
566,本文,「あの時は僕もそこにいましたよ。,1.0682408809661865,0.6036487221717834,1.0682408809661865,0.6036487221717834,POSITIVE
567,本文,よく知っています。」,1.90041983127594,0.7525286078453064,1.90041983127594,0.7525286078453064,POSITIVE
568,本文,「うむ、そこで、真相はどうなんだ。」,0.8953647017478943,0.4673204720020294,-0.8953647017478943,-0.4673204720020294,NEGATIVE
569,本文,洋介はまた微笑した。,0.7918218374252319,0.5268770456314087,0.7918218374252319,0.5268770456314087,POSITIVE
570,本文,「もっとも、僕も少し酔っていました。,1.0523239374160767,0.6764207482337952,0.0,0.0,NEUTRAL
571,本文,山口は、たしかに、ビール一本飲みました。,0.8391237258911133,0.5952274203300476,0.8391237258911133,0.5952274203300476,POSITIVE
572,本文,それでもう、金が無くなったかして、出て行ったようです。,1.0638978481292725,0.6650081276893616,0.0,0.0,NEUTRAL
573,本文,ばかばかしい話ですよ。,0.973319947719574,0.6346373558044434,0.0,0.0,NEUTRAL
574,本文,第一あの店は僕がやってるのではなく、僕はただ客の一人にすぎません。」,0.32520782947540283,0.3932172656059265,0.0,0.0,NEUTRAL
575,本文,そして彼はまた碁盤の方に向いた。,0.7011032700538635,0.5784286856651306,0.0,0.0,NEUTRAL
576,本文,相手の井野老人は高い声で笑った。,0.6920008063316345,0.6021071076393127,0.0,0.0,NEUTRAL
577,本文,「つまらん話だね。,0.6282169222831726,0.4872843623161316,-0.6282169222831726,-0.4872843623161316,NEGATIVE
578,本文,だが、そこにはいつでもビールがあるのかね。,1.501935362815857,0.7824904918670654,0.0,0.0,NEUTRAL
579,本文,それなら、僕もこんど案内して貰おう。」,0.774290144443512,0.5273272395133972,0.0,0.0,NEUTRAL
580,本文,「ええ、いつでも御案内しますよ。」,1.6164381504058838,0.7669052481651306,1.6164381504058838,0.7669052481651306,POSITIVE
581,本文,ところで、実は、そのつまらぬ一件が起った時、私もそこに居合していたのである。,1.3880449533462524,0.6665440201759338,1.3880449533462524,0.6665440201759338,POSITIVE
582,本文,――洋介も一緒に、私達は奥の小部屋で焼酎を飲んでいた。,1.2150331735610962,0.5839719176292419,1.2150331735610962,0.5839719176292419,POSITIVE
583,本文,そこへ、山口が一人ではいって来て、土間の方の卓につき、ビールを註文した。,0.7216938138008118,0.5767000317573547,0.0,0.0,NEUTRAL
584,本文,大田梧郎がビール瓶と小皿物を出した。,0.6815999150276184,0.5280285477638245,0.0,0.0,NEUTRAL
585,本文,山口は視線を静かにあちこちへ移して、なにか探索してるようだった。,1.0512186288833618,0.5162114500999451,1.0512186288833618,0.5162114500999451,POSITIVE
586,本文,ビールを一本飲んでしまうと、煙草をふかしながら、通りかかった大田に声をかけた。,0.7305557131767273,0.5402545928955078,0.7305557131767273,0.5402545928955078,POSITIVE
587,本文,「おい、ビールをもう一本くれ。」,0.2565234899520874,0.3790917992591858,0.2565234899520874,0.3790917992591858,POSITIVE
588,本文,卓上に帽子を置き、身を反らして、天井に煙草の煙を吐いた。,0.30513840913772583,0.447628378868103,0.0,0.0,NEUTRAL
589,本文,誂らえの品は手間取った。,1.372186541557312,0.7095184326171875,0.0,0.0,NEUTRAL
590,本文,山口は叫んだ。,0.43754756450653076,0.4950982928276062,0.0,0.0,NEUTRAL
591,本文,「おい、ビールだ。」,0.32763057947158813,0.41489264369010925,0.0,0.0,NEUTRAL
592,本文,その時、洋介が立ち上って土間の方へおりて行った。,0.7999616861343384,0.5961113572120667,0.0,0.0,NEUTRAL
593,本文,なにかただならぬ様子なので、私も後に続いた。,0.8301457762718201,0.5235927104949951,0.0,0.0,NEUTRAL
594,本文,洋介は真直に山口の方へ行き、卓上の帽子をぱっと払い落した。,0.5001440048217773,0.4556341767311096,0.0,0.0,NEUTRAL
595,本文,山口が先ず帽子を拾って、それを片手につっ立ったのへ、洋介は浴びせた。,0.4335889220237732,0.5007871389389038,0.0,0.0,NEUTRAL
596,本文,「一本でたくさんだ。,0.7505089044570923,0.5501183867454529,0.7505089044570923,0.5501183867454529,POSITIVE
597,本文,出て行きたまえ。」,0.49200618267059326,0.4581030011177063,0.0,0.0,NEUTRAL
598,本文,彼は左手を伸ばして、山口の上衣の襟を掴んでいた。,0.6805769801139832,0.5014352798461914,0.0,0.0,NEUTRAL
599,本文,そして右手を腰の後ろにやっていた。,0.6588791012763977,0.5279890298843384,0.0,0.0,NEUTRAL
600,本文,その右手に、瀬戸の重い灰皿を握りしめていた。,0.8280273079872131,0.6307815313339233,0.0,0.0,NEUTRAL
601,本文,私はその手首を捉えた。,0.5146035552024841,0.4545973837375641,0.5146035552024841,0.4545973837375641,POSITIVE
602,本文,灰皿はすぐ彼の手を離れて私の手に移った。,0.35871991515159607,0.43090876936912537,0.0,0.0,NEUTRAL
603,本文,その時には、山口はもう数歩押しやられていた。,0.737052321434021,0.5725910067558289,0.0,0.0,NEUTRAL
604,本文,そして山口はちょっとよろめき、表へ出て行った。,1.03970205783844,0.6483707427978516,0.0,0.0,NEUTRAL
605,本文,洋介は元の席へ戻ってきたが、眉をしかめて黙っていた。,0.6442835927009583,0.4960995614528656,0.0,0.0,NEUTRAL
606,本文,大田が出て来て、殆んど無表情の顔で言った。,0.6411309838294983,0.5371012687683105,0.0,0.0,NEUTRAL
607,本文,「ビール一本、損しちゃいましたよ。」,1.2972090244293213,0.7247445583343506,-1.2972090244293213,-0.7247445583343506,NEGATIVE
608,本文,洋介も殆んど無表情で言った。,0.6251555681228638,0.47734880447387695,-0.6251555681228638,-0.47734880447387695,NEGATIVE
609,本文,「あいつ、探偵気取りでいやがる。」,0.32733815908432007,0.4118874669075012,0.0,0.0,NEUTRAL
610,本文,それだけのことであった。,1.408942461013794,0.7893399000167847,0.0,0.0,NEUTRAL
611,本文,然し、そのことは、洋介の隠れた一面を私達に啓示してくれたのである。,1.3042728900909424,0.593272864818573,1.3042728900909424,0.593272864818573,POSITIVE
612,本文,その時のことを、もう洋介は忘れてしまったかのように、ぼんやり微笑んでいた。,0.8534370064735413,0.5346625447273254,0.8534370064735413,0.5346625447273254,POSITIVE
613,本文,高石老人は詮索しなかった。,0.6220061182975769,0.46674659848213196,0.0,0.0,NEUTRAL
614,本文,「それでは喧嘩にもならん。,0.4335021376609802,0.4361569881439209,-0.4335021376609802,-0.4361569881439209,NEGATIVE
615,本文,だが、君もあまり飲んでばかりいないで、研究所の方にも身を入れるんだな。」,1.1209359169006348,0.6194995045661926,0.0,0.0,NEUTRAL
616,本文,彼に反して、研究所の事務員として真剣に働きたいと言っている者があるのを、高石老人は打ち明けた。,0.7003437876701355,0.5563099980354309,0.0,0.0,NEUTRAL
617,本文,――魚住千枝子のことだった。,0.9418390393257141,0.5666271448135376,0.0,0.0,NEUTRAL
618,本文,今迄はただ、室の掃除や図書の整頓だけをしていたが、今後は、ほんとの事務員として働きたい。,1.0281659364700317,0.5316532254219055,0.0,0.0,NEUTRAL
619,本文,カードの整理をし、まだ備えつけてない必要図書の調査をし、研究員の希望事項を訊し、その他出来るだけのことをしたい。,1.2465604543685913,0.6412941813468933,0.0,0.0,NEUTRAL
620,本文,研究所がもし高石邸へ移転するようなら、毎日そちらへ出勤したい。,0.7943365573883057,0.49932944774627686,0.7943365573883057,0.49932944774627686,POSITIVE
621,本文,その代り、すっかり事務員になりきるために金額の多少を問わず、手当を支給して貰いたい……。,1.0334727764129639,0.6416880488395691,0.0,0.0,NEUTRAL
622,本文,この最後のことを、高石老人は賞讃した。,1.1924713850021362,0.728941023349762,1.1924713850021362,0.728941023349762,POSITIVE
623,本文,「多少に拘らず手当を貰って、事務員として責任を持ちたいというのが、わしの気に入ったよ。,1.4828643798828125,0.5708426833152771,1.4828643798828125,0.5708426833152771,POSITIVE
624,本文,無給でもよろしいというところを、千枝子さんはそうでない。,1.2215312719345093,0.7275665998458862,0.0,0.0,NEUTRAL
625,本文,あのひとならりっぱに仕事をしてくれそうだ。」,0.6932323575019836,0.46351733803749084,0.0,0.0,NEUTRAL
626,本文,何事にも一個の見解を提出する癖のある佐竹は、皮肉な調子で言った。,0.6173644065856934,0.5030303597450256,0.0,0.0,NEUTRAL
627,本文,「手当の金など必要でない者が、手当をほしいと言いますよ。,0.7916786074638367,0.5486038327217102,0.0,0.0,NEUTRAL
628,本文,そしてほんとに必要な者は、ほしくないような顔をしますね。」,1.2736204862594604,0.738445520401001,0.0,0.0,NEUTRAL
629,本文,「然しこの場合は少し違いますね。,2.4143738746643066,0.9445245862007141,0.0,0.0,NEUTRAL
630,本文,」と吉村が言った。,0.6678359508514404,0.49651747941970825,0.0,0.0,NEUTRAL
631,本文,「手当を貰うことによって責任の自覚を自分に強いるという、心構えの問題でしょう。」,1.0664654970169067,0.6548645496368408,0.0,0.0,NEUTRAL
632,本文,そして二人の間に、近代人の逆表現と自意識とが、暫く話題となった。,0.7299298048019409,0.4820709526538849,0.0,0.0,NEUTRAL
633,本文,その時、当の千枝子がはいって来た。,0.763999879360199,0.5823410153388977,0.0,0.0,NEUTRAL
634,本文,話が途切れて、人々の眼がちらと彼女に注がれ、瞬間にまた外らされた。,1.061262845993042,0.6850520968437195,1.061262845993042,0.6850520968437195,POSITIVE
635,本文,彼女はそれを感じてか、頬から血の気が引いて透明になった。,0.6962422728538513,0.5682104229927063,0.0,0.0,NEUTRAL
636,本文,がすぐに、その頬を赤らめて、彼女は洋介のところへ行った。,0.8242263197898865,0.5957387685775757,0.0,0.0,NEUTRAL
637,本文,「あの……小母さまが、呼んでいらっしゃいます。」,0.8546041250228882,0.5600296258926392,0.8546041250228882,0.5600296258926392,POSITIVE
638,本文,洋介は碁盤から眼を挙げて、彼女を見つめた。,1.2821627855300903,0.6646527647972107,1.2821627855300903,0.6646527647972107,POSITIVE
639,本文,なにかふしぎなものをでも見るようで、そして少し長すぎた。,2.079592704772949,0.9145844578742981,0.0,0.0,NEUTRAL
640,本文,それから答えた。,0.998327910900116,0.6776678562164307,0.0,0.0,NEUTRAL
641,本文,「ええ、すぐ行きます。」,0.7938823103904724,0.5389643907546997,0.7938823103904724,0.5389643907546997,POSITIVE
642,本文,高石老人は、ウイスキーのグラスを取り上げて、千枝子に言った。,0.7786979079246521,0.5843627452850342,0.0,0.0,NEUTRAL
643,本文,「今あんたを、研究所の事務員として披露してたところだ。」,0.6703811287879944,0.5021939873695374,0.6703811287879944,0.5021939873695374,POSITIVE
644,本文,千枝子はもう平然として静かな笑みを顔に浮かべた。,1.1242016553878784,0.68229740858078,1.1242016553878784,0.68229740858078,POSITIVE
645,本文,洋介は黙って出て行った。,0.6569574475288391,0.53142911195755,0.0,0.0,NEUTRAL
646,本文,房江は寝間着の上に丹前をひっかけて、寝床のそばに引きよせた机にもたれていた。,1.0164440870285034,0.5840588212013245,1.0164440870285034,0.5840588212013245,POSITIVE
647,本文,洋介がはいってゆくと、そのはれぼったいような瞼を静かに持ち上げた。,1.4943052530288696,0.7213619351387024,1.4943052530288696,0.7213619351387024,POSITIVE
648,本文,睫毛が白っぽい感じに見えた。,1.4305132627487183,0.7043577432632446,0.0,0.0,NEUTRAL
649,本文,「いかがですか。,0.778827965259552,0.5014684796333313,-0.778827965259552,-0.5014684796333313,NEGATIVE
650,本文,」と洋介は言った。,0.8223466873168945,0.5812496542930603,0.0,0.0,NEUTRAL
651,本文,「横になっていらっしゃらなければいけませんよ。」,0.7648631930351257,0.5479745268821716,0.0,0.0,NEUTRAL
652,本文,「いえ、もう殆んど宜しいんですけれど……。」,1.386104941368103,0.739255964756012,0.0,0.0,NEUTRAL
653,本文,彼女は何か考えてるようだった。,1.0207546949386597,0.6522294878959656,0.0,0.0,NEUTRAL
654,本文,洋介は待った。,0.5590046644210815,0.4421986937522888,0.5590046644210815,0.4421986937522888,POSITIVE
655,本文,房江は遠慮ぶかそうに話した。,1.3093774318695068,0.7436702847480774,0.0,0.0,NEUTRAL
656,本文,――皆さんに食事を出すつもりでいるが、ごくつまらないものしか出来そうにない。,1.3204251527786255,0.6929286122322083,0.0,0.0,NEUTRAL
657,本文,急なことだし、いつも世話になってる野崎さんに頼むわけにもゆかない。,1.0369848012924194,0.6807388067245483,0.0,0.0,NEUTRAL
658,本文,千枝子と二人であれこれ相談していると、千枝子がふいに言い出した。,0.6400599479675293,0.54581218957901,0.0,0.0,NEUTRAL
659,本文,自分にたくさん月給をくれるのなら、うまい御馳走を作ってあげるのだが、どうせお粗末な月給だろうから、お粗末なものでよかろうと、笑っている。,1.1555660963058472,0.5640041828155518,-1.1555660963058472,-0.5640041828155518,NEGATIVE
660,本文,それで房江はびっくりした。,0.43504345417022705,0.4442700147628784,0.0,0.0,NEUTRAL
661,本文,事務員として真面目に研究所の仕事をすることになったとは、聞いていたが、月給のことは、まだ聞いていなかった。,1.4849554300308228,0.7989107370376587,0.0,0.0,NEUTRAL
662,本文,而も、千枝子の方から高石さんに頼んだとのこと。,0.6890352964401245,0.5220214128494263,0.0,0.0,NEUTRAL
663,本文,そうなってくると、これは家の体面にかかわる。,0.6507550477981567,0.5018115639686584,0.6507550477981567,0.5018115639686584,POSITIVE
664,本文,家族同様にしている千枝子が、僅かのことに月給を請求するなどとは波多野家の恥ではあるまいか。,0.9427410960197449,0.6173356771469116,0.0,0.0,NEUTRAL
665,本文,それが事実かどうか、高石さんに確かめてほしいし、事実なら取り消して貰いたい。,1.590420126914978,0.606019914150238,-1.590420126914978,-0.606019914150238,NEGATIVE
666,本文,千枝子はただ、心配なことはないとばかり言って、さっぱり要領を得ないとのことだった。,1.3840570449829102,0.7624087333679199,0.0,0.0,NEUTRAL
667,本文,洋介はその話に興味なさそうに言った。,0.8895711898803711,0.6307803392410278,0.0,0.0,NEUTRAL
668,本文,「それはもうきまってることですよ。,0.43382012844085693,0.43748149275779724,-0.43382012844085693,-0.43748149275779724,NEGATIVE
669,本文,そして家の恥でもなんでもないことですよ。」,1.1990200281143188,0.6577478051185608,1.1990200281143188,0.6577478051185608,POSITIVE
670,本文,「わたしには分りません。,1.0013422966003418,0.5597233176231384,-1.0013422966003418,-0.5597233176231384,NEGATIVE
671,本文,」と房江は彼の象を見つめた。,0.683326244354248,0.4920751750469208,0.683326244354248,0.4920751750469208,POSITIVE
672,本文,洋介は暫く黙っていたが、突然激しい調子で言った。,0.48455432057380676,0.4798382520675659,0.0,0.0,NEUTRAL
673,本文,――それでは、家の生活はいったいどうしているのか。,1.1087788343429565,0.6639851927757263,0.0,0.0,NEUTRAL
674,本文,地所を売った封鎖の金を内密に現金に代えたり、野崎さんに物乞いをしたり、謂わば寄生虫みたいな生活ではないか。,1.1571393013000488,0.599411129951477,-1.1571393013000488,-0.599411129951477,NEGATIVE
675,本文,千枝子が月給を求めたのは、労力に対する正当な報酬を要求したにすぎない。,0.9331541657447815,0.5704619288444519,-0.9331541657447815,-0.5704619288444519,NEGATIVE
676,本文,彼女はただ月給そのものを手に入れてみたかったのであろう。,1.312463402748108,0.7162665128707886,0.0,0.0,NEUTRAL
677,本文,それを、吉村さんや佐竹は、近代人の心理問題だとして議論しているが、ばかばかしいことだ。,1.2515147924423218,0.747394859790802,0.0,0.0,NEUTRAL
678,本文,「あんな人たちには、食事を出すとしても、握り飯だけでたくさんです。」,0.8976628184318542,0.5862827897071838,0.0,0.0,NEUTRAL
679,本文,いつにない洋介のきっぱりした言葉に、房江は呆気に取られた。,0.645526647567749,0.4972590506076813,0.0,0.0,NEUTRAL
680,本文,それにまた、終りの方の事柄は、彼女がそこに居合せなかった故ばかりでなく、よく腑に落ちなかった。,1.1009846925735474,0.7040438055992126,0.0,0.0,NEUTRAL
681,本文,彼女は机に肱をついた掌に額をもたせた。,0.5735254883766174,0.5316398739814758,0.0,0.0,NEUTRAL
682,本文,「いつも家の体面のことばかり考えるのは、お母さんの悪い癖ですよ。,0.6326486468315125,0.4798106849193573,0.6326486468315125,0.4798106849193573,POSITIVE
683,本文,これから、ただ人間としての体面だけを考えるようにしましょう。」,0.9467278122901917,0.6290441155433655,0.0,0.0,NEUTRAL
684,本文,房江は眩暈をでも覚ゆるように、両の掌で額を覆った。,0.5888065099716187,0.5135820508003235,0.0,0.0,NEUTRAL
685,本文,洋介は涙ぐんでいた。,0.783051609992981,0.5359548330307007,0.783051609992981,0.5359548330307007,POSITIVE
686,本文,その涙が溢れかかると、ハンカチで眼を拭いた。,0.3693355619907379,0.46039077639579773,0.3693355619907379,0.46039077639579773,POSITIVE
687,本文,それきり、二人とも長く黙っていた。,0.416657418012619,0.4581708014011383,0.0,0.0,NEUTRAL
688,本文,やがて、二人の眼が合った時、洋介の顔にはなにか靄でもかかったような工合だったし、房江の顔には神経がこまかく震えていた。,0.8721262812614441,0.5918190479278564,0.0,0.0,NEUTRAL
689,本文,それから数日後、波多野邸から高石邸へ、文化研究所は移転した。,0.29990845918655396,0.40812891721725464,0.0,0.0,NEUTRAL
690,本文,個人の図書室というほどのものにすぎなかったが、それでも書物や器具など、トラックで運んで終日かかった。,1.2639623880386353,0.7253910303115845,0.0,0.0,NEUTRAL
691,本文,数名の研究所員が手伝いに来た。,0.9256839752197266,0.608370304107666,0.0,0.0,NEUTRAL
692,本文,その中に交って働いてる魚住千枝子は、ひどく楽しそうでまた快活だった。,2.1555449962615967,0.844194769859314,2.1555449962615967,0.844194769859314,POSITIVE
693,本文,動作も言葉もきびきびしていた。,1.1133886575698853,0.6295100450515747,-1.1133886575698853,-0.6295100450515747,NEGATIVE
694,本文,房江も時々姿を見せたが、淋しそうに眼を伏せて黙りがちだった。,1.365420937538147,0.7603179812431335,0.0,0.0,NEUTRAL
695,本文,その晩、一同を犒うために簡単な酒食の用意が出来ていたが、当然その席に列なる筈の波多野洋介は見えなかった。,0.834286093711853,0.6097744703292847,0.0,0.0,NEUTRAL
696,本文,それから井野格三郎老人も見えなかった。,0.6318944692611694,0.5113354921340942,-0.6318944692611694,-0.5113354921340942,NEGATIVE
697,本文,ただ高石庸明老人の頑健な風貌が、上席から一同を威圧していた。,1.4289039373397827,0.710686206817627,0.0,0.0,NEUTRAL
698,本文,その頃、洋介と井野老人とは、酒場「五郎」でビールを飲んでいた。,0.87220299243927,0.5029935240745544,0.87220299243927,0.5029935240745544,POSITIVE
699,本文,井野老人は珍らしく、古ぼけた背広を着ていた。,1.1196712255477905,0.7085618376731873,0.0,0.0,NEUTRAL
700,本文,少し頬骨が秀でて見えるくらいに痩せてる細長い顔に、凹んだ小さな眼が、近視と老視と張り合せの強度な眼鏡の奥から、子供らしい無邪気さで光っていた。,1.4757081270217896,0.725895345211029,1.4757081270217896,0.725895345211029,POSITIVE
701,本文,「一杯のコーヒーが飲めれば世界がひっくり返っても構わんと、不敵なこと言った男がいたが、私は、一杯のビールが飲めれば世界がひっくり返っても構わんと、敢て言うよ。」,1.568900227546692,0.7263482809066772,1.568900227546692,0.7263482809066772,POSITIVE
702,本文,それでも彼は二三度研究所の方へ顔を出さないでもよいだろうかと、心配そうに洋介に尋ねた。,1.0209628343582153,0.6550052762031555,0.0,0.0,NEUTRAL
703,本文,電話をかけておいたから懸念はいらないと、洋介はその度に答えた。,1.000894546508789,0.5633670687675476,0.0,0.0,NEUTRAL
704,本文,「なるほど、電話があるんだな。,0.7347516417503357,0.5658257603645325,0.0,0.0,NEUTRAL
705,本文,表の店……いや、ここから言うと裏の店に、電話があるんだな。」,0.9632799029350281,0.5799974203109741,0.0,0.0,NEUTRAL
706,本文,その薄暗い小さな酒場に電話の便宜があることが、井野老人の注意を惹いたらしかった。,1.1854757070541382,0.5527047514915466,1.1854757070541382,0.5527047514915466,POSITIVE
707,本文,酒場の土間の方には、棕櫚竹の鉢植が幾つも並んでいたが、それも井野老人の注意を惹いたらしかった。,1.4394079446792603,0.6299222707748413,1.4394079446792603,0.6299222707748413,POSITIVE
708,本文,「棕櫚竹がたくさん並んでいるが、なぜ棕櫚竹ばかりなんだ。」,0.9127956628799438,0.5001511573791504,-0.9127956628799438,-0.5001511573791504,NEGATIVE
709,本文,それには洋介は答えが出来なかった。,1.2659443616867065,0.5417929887771606,-1.2659443616867065,-0.5417929887771606,NEGATIVE
710,本文,だが答えはいらなかった。,1.2806757688522339,0.555059015750885,0.0,0.0,NEUTRAL
711,本文,「いや、なかなか宜しい。」,1.1332091093063354,0.5310236811637878,0.0,0.0,NEUTRAL
712,本文,二人は小部屋の方に坐りこんで飲んだ。,0.8875625729560852,0.6324233412742615,0.0,0.0,NEUTRAL
713,本文,洋介の飲み仲間が三人ほど一緒だったが、井野老人は前々からの知り合いのように遠慮なく振舞った。,1.0626164674758911,0.5144768357276917,0.0,0.0,NEUTRAL
714,本文,大田梧郎が幾度も、ビール瓶を新たに持って来て、空いてるのをさげていった。,0.9936378598213196,0.5452935695648193,0.9936378598213196,0.5452935695648193,POSITIVE
715,本文,「やあ、御主人か、度々どうも恐縮だな。,1.0217695236206055,0.646811842918396,0.0,0.0,NEUTRAL
716,本文,然し、こんなに飲んでも構わんのかな。」,1.6497154235839844,0.8196127414703369,0.0,0.0,NEUTRAL
717,本文,大田は無表情に頷いた。,0.5903409123420715,0.5004966259002686,0.0,0.0,NEUTRAL
718,本文,「いや、ますます宜しい。,1.4275654554367065,0.7044672966003418,1.4275654554367065,0.7044672966003418,POSITIVE
719,本文,ここでは、たとい私が蟹であっても、自分で自分の手をもぎ落さないで済みそうだ。」,1.3557636737823486,0.658645749092102,1.3557636737823486,0.658645749092102,POSITIVE
720,本文,「蟹というのは、何のことですか。,0.793391764163971,0.4828522205352783,-0.793391764163971,-0.4828522205352783,NEGATIVE
721,本文,」と、洋介は尋ねた。,0.8696876764297485,0.5881393551826477,0.0,0.0,NEUTRAL
722,本文,「弁慶蟹……あの赤い小さなやつ、知っているね。」,0.4646914601325989,0.4489792585372925,0.0,0.0,NEUTRAL
723,本文,井野老人はさもおかしそうに首を縮めた。,0.7016128301620483,0.5282900333404541,0.0,0.0,NEUTRAL
724,本文,――あの弁慶蟹は実にばかな奴だ。,0.6284376978874207,0.5088480114936829,0.0,0.0,NEUTRAL
725,本文,あれをつかまえて、さんざん怒らせて、火のついたマッチの棒を手にはさませるのである。,0.36376672983169556,0.4556537866592407,0.0,0.0,NEUTRAL
726,本文,蟹は怒って、マッチの棒を力一杯にはさんでいる。,0.6815942525863647,0.5608967542648315,0.0,0.0,NEUTRAL
727,本文,そのうちに、棒はだんだん燃えつきてゆき、手元まで燃えて、手が熱くなる。,0.7766514420509338,0.5627359747886658,0.0,0.0,NEUTRAL
728,本文,蟹は驚いて、目玉をつき立て手をうち振るが、やはりマッチをはさんでいる。,0.4484335780143738,0.4819336235523224,0.0,0.0,NEUTRAL
729,本文,手の鋏を開いてマッチの棒を捨てることを知らない。,0.3690018653869629,0.4153345227241516,0.3690018653869629,0.4153345227241516,POSITIVE
730,本文,手があまり熱くなると、蟹は手を根本からぽろりと落して、逃げてゆく。,0.6606733202934265,0.5727125406265259,0.0,0.0,NEUTRAL
731,本文,もっとも、手はまた生えてくるものらしいが、それにしても、手を落してゆくくらいなら、初めから、鋏を開いて、マッチの棒だけを捨てればよさそうなものだ。,1.3265094757080078,0.7292619347572327,0.0,0.0,NEUTRAL
732,本文,「子供の時、私はそんなことをしてさんざん遊んだものだよ。」,1.4026284217834473,0.699034571647644,1.4026284217834473,0.699034571647644,POSITIVE
733,本文,一同はその話の続きを待った。,0.7314193248748779,0.46745172142982483,0.7314193248748779,0.46745172142982483,POSITIVE
734,本文,井野老人はやがて言った。,0.7291594743728638,0.5609932541847229,0.0,0.0,NEUTRAL
735,本文,「マッチの火は吾々の慾望だよ。,0.36137503385543823,0.43647104501724243,0.36137503385543823,0.43647104501724243,POSITIVE
736,本文,吾々はそれを捨てることを知らずに、いつまでもじっと握ってるものだから、遂には、手か足か何か大事なものまで、捨ててしまわなければならないことになる。,0.3944750130176544,0.4069284498691559,0.0,0.0,NEUTRAL
737,本文,ところで、私にとっては、そのマッチはビールだ。,0.8988425731658936,0.6033220291137695,0.0,0.0,NEUTRAL
738,本文,世界がひっくり返っても飲みたい。,2.29872465133667,0.8799604177474976,2.29872465133667,0.8799604177474976,POSITIVE
739,本文,その私に、ここでは十分に飲ましてくれる。,1.7006291151046753,0.6944807767868042,1.7006291151046753,0.6944807767868042,POSITIVE
740,本文,つまり、手か足か何か大事なものを、ここにいる限りは、自分でもぎ捨てるようなことにならないで済むというわけだ。」,1.2916489839553833,0.5836642980575562,1.2916489839553833,0.5836642980575562,POSITIVE
741,本文,一同は笑った。,0.5170099139213562,0.4894787669181824,0.0,0.0,NEUTRAL
742,本文,愉快になった。,0.5820946097373962,0.5224471688270569,0.0,0.0,NEUTRAL
743,本文,そして井野老人の蟹のため、盛んにビールを飲んだ。,1.309751033782959,0.6556224822998047,1.309751033782959,0.6556224822998047,POSITIVE
744,本文,井野老人はますます楽しそうに酔っていった。,0.7692981958389282,0.576749324798584,0.7692981958389282,0.576749324798584,POSITIVE
745,本文,洋介はいつもの通り、あまり口を利かず、ぼんやり微笑んでいた。,0.8669609427452087,0.5655691623687744,0.0,0.0,NEUTRAL
746,本文,ところが、突然、痛いほど私の腕を掴んで、囁くように言った。,0.6794125437736511,0.578128457069397,0.0,0.0,NEUTRAL
747,本文,「井野さんの蟹のマッチは、あれはこじつけだ。,0.6714102029800415,0.479166716337204,0.0,0.0,NEUTRAL
748,本文,真意は、日本の社会を諷刺してるのかも知れない。,1.1712896823883057,0.7031185030937195,0.0,0.0,NEUTRAL
749,本文,皆がそれぞれつまらないものにしがみついていて、それこそ手か足か何か大事なものを自分でもぎ落さなければならなくなるまで、それを放そうとしない。,1.2233589887619019,0.7055208086967468,1.2233589887619019,0.7055208086967468,POSITIVE
750,本文,そうじゃないか。,1.4658242464065552,0.7325063347816467,0.0,0.0,NEUTRAL
751,本文,僕の周囲もだいたいそうだ。,1.373358130455017,0.6299321055412292,1.373358130455017,0.6299321055412292,POSITIVE
752,本文,僕は帰国してきてからへんに息苦しかった。,0.8128885626792908,0.5991954207420349,0.0,0.0,NEUTRAL
753,本文,理由はそこにある。,1.8721439838409424,0.8738114833831787,0.0,0.0,NEUTRAL
754,本文,もっと自由にならなくちゃいけない。,0.8399828672409058,0.5357928276062012,0.0,0.0,NEUTRAL
755,本文,僕はうすうすそのことに気付いて、それとなく闘ってきたが、これからは公然と闘ってやる。」,1.6862767934799194,0.7635697722434998,1.6862767934799194,0.7635697722434998,POSITIVE
756,本文,彼はひどく腹を立ててるようだった。,1.1398333311080933,0.5992148518562317,-1.1398333311080933,-0.5992148518562317,NEGATIVE
757,本文,私の腕を掴んでる力をますます強めた。,1.9595903158187866,0.8379685878753662,1.9595903158187866,0.8379685878753662,POSITIVE
758,本文,その顔はなにか皮が一杯むけたかのように鮮かな血の気がさし、眼はぎらぎら光っていた。,0.3915988802909851,0.47958943247795105,0.0,0.0,NEUTRAL
759,本文,「表の店の家賃は現金で払って貰う約束だ。,0.6322820782661438,0.5201123356819153,0.0,0.0,NEUTRAL
760,本文,ここの利益も、僕に歩合ではいってくる。,0.8574807643890381,0.5226200222969055,0.8574807643890381,0.5226200222969055,POSITIVE
761,本文,生活の不安もなさそうだ。」,1.5671888589859009,0.7155996561050415,1.5671888589859009,0.7155996561050415,POSITIVE
762,本文,彼はいきなりそんなことを私に打ち明けて、私の顔をじっと眺めた。,1.6061309576034546,0.7621762752532959,1.6061309576034546,0.7621762752532959,POSITIVE
763,本文,もし少しでも不賛成か軽蔑かの色を見せたら殴られるかも知れないことを、私は感じた。,1.0023177862167358,0.6259481906890869,0.0,0.0,NEUTRAL
764,本文,それと共に、別種の訳の分らない恐怖をも私は感じた。,0.6812880635261536,0.5213959217071533,0.0,0.0,NEUTRAL
765,本文,彼は私の顔から眼を転じて、大田の姿を捜し求め、指でなにか相図をした。,1.2548222541809082,0.6655728220939636,1.2548222541809082,0.6655728220939636,POSITIVE
766,本文,大田は立ち上って、焼酎の瓶を持って来た。,0.6540980339050293,0.5311150550842285,0.0,0.0,NEUTRAL
767,本文,洋介は焼酎をビールのコップについで飲んだ。,0.8799198269844055,0.565133273601532,0.0,0.0,NEUTRAL
