,type,text,logit_score,pred_score
0,本文,ソファーにもたれてとろとろと居眠った瞬間に、木原宇一は夢をみました。,8.595038414001465,0.9999878406524658
1,本文,森村照子と広い街道を歩いてる夢でした。,0.0,0.0
2,本文,今晩彼女と一緒に三浦行男氏を訪れることになっているし、しかもそれをどうしたものかと未だに迷っている、そういう意識があったからでありましょうか。,6.224160194396973,0.9875307083129883
3,本文,そして夢の中の彼女は、背の高い大きな体躯で、巨木の幹のように泰然と構えていまして、不思議なことに、その容貌が全然分りませんでした。,4.825867652893066,0.9973613619804382
4,本文,もっとも、夢の中では、妖怪変化は別として、人間については、その姿形が見えるだけで、顔立や表情は殆んど見えないのが、普通のことでありましょう。,0.0,0.0
5,本文,木原宇一の夢の中の彼女も、照子だということが分ってるだけで、その顔付や表情は全然分らず、姿態が大きくはっきりと見えるだけでした。,-7.92816686630249,-0.9999806880950928
6,本文,その彼女と、彼は連れ立って歩いてゆきました……。,7.365334510803223,0.9984024167060852
7,本文,何の岐れ路もないただ一筋の真直な街道。,0.0,0.0
8,本文,地面は乾いているらしいが、埃ひとつ立たなかった。,-8.827522277832031,-0.999992847442627
9,本文,私は――（夢の中ではもう木原宇一でも彼でもなくただ私であった）――私は、照子に言っていた。,0.0,0.0
10,本文,「私はあなたを愛しています。,9.274189949035645,0.9999978542327881
11,本文,あなたの眼を、あなたの髪の毛を、あなたの手を、あなたの足を、あなたのありとあらゆるものを、ひたすらに愛しています。,9.438116073608398,0.9999977350234985
12,本文,昔から愛していましたし、今も愛していますし、将来も……。」,7.301855087280273,0.9982478618621826
13,本文,照子は黙っていた。,-8.716341972351074,-0.9999674558639526
14,本文,それは別に不思議ではなかった。,0.0,0.0
15,本文,黙っているのが本当だった。,-8.7990140914917,-0.9999890327453613
16,本文,私はとぎれとぎれに、いろいろなことを言った。,7.8970136642456055,0.9999159574508667
17,本文,「私はあなたを愛するようになってから、次第に、酒に親しむようになりました。,9.308815956115723,0.9999982118606567
18,本文,これはどういうことでしょうか。,-8.924335479736328,-0.9999966621398926
19,本文,私はあなたを愛していますし、あなたから愛されてることを知っています。,9.319319725036621,0.9999979734420776
20,本文,愛し愛される者は、やたらに酒を飲んで酔っ払うことなんかない筈ではありませんか。,0.0,0.0
21,本文,だが私は、よく酒を飲んで酔っ払います。,0.0,0.0
22,本文,どうしたことなんでしょう。」,-9.05319595336914,-0.9999966621398926
23,本文,照子は黙っていた。,-8.716341972351074,-0.9999674558639526
24,本文,街道の両側は荒野らしく、痩せ細った灌木や雑草があちこちに生えていた。,-7.7959394454956055,-0.9993672966957092
25,本文,「あなたはしばしば、今の家庭生活が嫌だと言い、家を出てアパート生活でもしてみたいと言いました。,8.819502830505371,0.999982476234436
26,本文,そういうこと、つまり、現在の境涯に不満で新しい境涯を待望するというようなことは、若い女が男に向って訴える場合、時とすると、愛の告白ともなることがあります。,6.457858085632324,0.9884669780731201
27,本文,あなたの場合も多少その色合がありました。,0.0,0.0
28,本文,そしてあなたの言葉は私の心に媚びました。,9.380106925964355,0.9999979734420776
29,本文,けれども、話が抽象的なことから次第に具体的なことに及ぶと、私は一種の驚きを感じ、次には反撥を感ずるようになりました。,0.0,0.0
30,本文,あなたの家が百万長者であろうと、そんなことは問題でありません。,9.208542823791504,0.9999936819076538
31,本文,あなたのお父さんがいろいろな会社の重役であることも問題でありません。,9.326656341552734,0.999996542930603
32,本文,あなたのお父さんは大して学問もなさらず、独力で孜々として今日の地位を築いてこられたことも、問題でありません。,9.363758087158203,0.9999982118606567
33,本文,あなたがちょっと好きだったらしい人が、こんどの戦争で戦死されたことも、問題でありません。,7.681879043579102,0.9994352459907532
34,本文,あなたが教養の一つとして、三浦さんから絵画の指導を受けていられることも、問題でありません。,9.092856407165527,0.9999943971633911
35,本文,ただ問題なのは……ああ、あなたはどうしてあんなことまで私に話したのですか。,0.0,0.0
36,本文,「あなたのお父さんは、家庭内で絶対専制君主だそうですね。,8.784111022949219,0.9999853372573853
37,本文,一度こう思いこんだことは、是が非でも押し通されるそうですね。,0.0,0.0
38,本文,どんな用事でも、一度口に出したら、側の者がうっかり聞きもらして尋ねても、もう二度とは言われないそうですね。,-5.426070213317871,-0.9994387030601501
39,本文,家の出入りには、家人の誰かが必ず玄関に三つ指をついて送迎しなければならないそうですね。,0.0,0.0
40,本文,家人達と食卓を共にせず、別な室で独りお膳に向われるそうですね。,0.0,0.0
41,本文,風呂をわかす日に、帰宅が後れて、家人の誰かが先にはいっている時には、もう風呂にはいられないそうですね。,0.0,0.0
42,本文,或る親しい友人が、その細君の歿後、昵懇な芸妓を家に入れると、すぐに絶交されてしまわれたそうですね。,0.0,0.0
43,本文,その他さまざまなことをあなたは私に話しました。,8.992721557617188,0.9999951124191284
44,本文,今時もまだ、そういう風な家長がいないことはありません。,0.0,0.0
45,本文,殊に古い大家には残っているでしょう。,0.0,0.0
46,本文,だがあなたの家は、お父さん一代で現在の富と地位とを築き上げられたのではありませんか。,6.944060802459717,0.99505615234375
47,本文,それもまあよいとしましょう。,0.0,0.0
48,本文,ただ、私の腑に落ちないのは、そういうことを話す時のあなたの言葉の調子です。,8.000740051269531,0.9999212026596069
49,本文,「あなたの語調には、聊かの反感も見えませんでした。,8.650277137756348,0.9999703168869019
50,本文,うちの家庭の空気は嫌だ、窮屈で息が自由に出来ない、などとあなたは言いながら、それが具体的な事例となると、眉ひとつひそめるでもなく、単なる話柄として話しました。,-9.234630584716797,-0.999997615814209
51,本文,ばかりでなく、なにか得意げなもの、一種の誇りに似たものが、あなたの語調には籠っていました。,4.537927627563477,0.9110389351844788
52,本文,それが次第に私の心を苦しめました。,8.854155540466309,0.9999939203262329
53,本文,「一口に言いましょう。,-8.488773345947266,-0.9999938011169434
54,本文,あなた方は、あなたを含めてあなた方は、私とは異った種族です。,-8.949237823486328,-0.9999946355819702
55,本文,私とは違った空気を呼吸してる人々です。,7.314305305480957,0.9988699555397034
56,本文,そして私はそういう人々を、本能的に嫌悪します。,1.6418583393096924,0.7479114532470703
57,本文,自由とか平等とか人間性とかいう名のもとに、いろいろ理由づけも出来るでしょうが、そういうことをぬきにして、私はただ本能的に嫌悪します。,-6.55840539932251,-0.9997636675834656
58,本文,本能的に……だから打明けて言えば、あなたのお父さんの森村源五右衛門という名前も嫌いです。,-8.618152618408203,-0.9999915361404419
59,本文,私の名前だって一向香ばしくはありませんが、然し、源五右衛門は少しくひどい。,0.0,0.0
60,本文,名前は父親がつけてくれたもので本人の責任ではないとはいえ、改名することも出来るじゃありませんか。,0.0,0.0
61,本文,「三浦さんがいくら骨折って下さろうと、また私とあなたが如何に愛し合っていようと、森村源五右衛門のお嬢さんと一介の出版編輯者の下っぱの木原宇一との結婚は、これは出来ますまい。,-8.32049560546875,-0.9999734163284302
62,本文,私ははじめ結婚のことを殆んど考えていませんでしたが、それを考えねばならない段になって、そしてあなたからいろいろな話を聞いてるうちに、結婚の可能性が次第に薄らいでいった、そのことが私は悲しいのです。,0.0,0.0
63,本文,悲しい余りに酒を飲みました。,-7.446769714355469,-0.9998051524162292
64,本文,酔いました。,-8.622697830200195,-0.9999908208847046
65,本文,ねえ、酔っても宜しいでしょう。,6.648918151855469,0.9949526786804199
66,本文,酒は純粋です。,0.0,0.0
67,本文,酔いは純粋です。,0.0,0.0
68,本文,少くとも人間ほど複雑不純ではありません。」,0.0,0.0
69,本文,照子は黙っていた。,-8.716341972351074,-0.9999674558639526
70,本文,土地はますます荒凉たる趣きを増してきた。,-4.5689167976379395,-0.9958606362342834
71,本文,街道にも石ころが多くなった。,-4.499157428741455,-0.8961060047149658
72,本文,だが私達は、互に後れもせず先立ちもせず、相並んで進んでいった。,0.0,0.0
73,本文,「私はあなたを愛することに変りはありません。,9.283604621887207,0.9999973773956299
74,本文,胸が苦しくて息が出来ないほど愛しています。,9.375144004821777,0.9999970197677612
75,本文,別々な個体であることが悲しく、一つに溶け合いたい思いです。,0.0,0.0
76,本文,そうなのに、あなたはなぜ森村源五右衛門のお嬢さんなのでしょう。,0.0,0.0
77,本文,どうしてそうなんでしょう。」,-8.399131774902344,-0.9999028444290161
78,本文,街道は海に突き当っていた。,0.0,0.0
79,本文,そこは崖になっていて、崖の下には満々と海水が湛えていた。,8.562430381774902,0.9999046325683594
80,本文,私達はそこに屈みこんで、海を眺めた。,8.391669273376465,0.999896764755249
81,本文,もう私も口を噤んだ。,-7.5574564933776855,-0.9999455213546753
82,本文,言うべきことも、考えることも、一切が無くなった。,5.628025054931641,0.9969902038574219
83,本文,時間も停止した。,-8.718681335449219,-0.9999947547912598
84,本文,絶対の静けさだった。,9.069198608398438,0.9999961853027344
85,本文,崖下の海水がひいていった。,0.0,0.0
86,本文,干潮時なのだ。,-4.260633945465088,-0.6308956146240234
87,本文,私達は立ち上った。,9.169808387756348,0.9999979734420776
88,本文,そして照子は崖上に残り、私は崖下の砂浜へ降りていった。,9.325247764587402,0.9999935626983643
89,本文,左手にまるく彎曲してる海岸線の、その彼方に、賑かな町家の一廓があって、そこに多くの酒があった。,-3.7871923446655273,-0.9862599968910217
90,本文,私はその方へ歩いていった。,5.756392955780029,0.9881110191345215
91,本文,照子は崖上に突っ立って、じっと私を見送っていた。,9.187775611877441,0.9999840259552002
92,本文,彼女は私について来ることになっていたが、その自然の約束が解かれて、一人崖上に残って私を見送っていた。,9.055046081542969,0.9999980926513672
93,本文,その彼女を背後に感じながら、私は歩き去った。,9.282156944274902,0.9999946355819702
94,本文,非情で純粋な酒がたくさん彼方にあった。,8.531014442443848,0.9999885559082031
95,本文,砂浜は濡れて平らだった。,0.0,0.0
96,本文,そこへ突然、海水が満ちて、波が寄せてきた。,-8.719480514526367,-0.9999904632568359
97,本文,私は足をぬらしながら飛びのいた…。,0.0,0.0
98,本文,夢から出て、木原宇一は足先が冷えきってるのを感じました。,9.260834693908691,0.9999932050704956
99,本文,そして立ち上ると、はっきり眼がさめて、その場の光景が幕を切って落されたように現出しました。,8.763195991516113,0.9999949932098389
100,本文,ビールやウイスキーを飲んでる者もあり、煙草をふかしてる者もあり、歩き廻ってる者もあり、そして皆賑かに談笑しており、蓄音器も鳴っていました。,7.559700012207031,0.9995962977409363
101,本文,もう電灯がともっていましたが、光度が低く、室の空気が濁っていて、窓硝子が仄白く浮出していました。,-8.91424560546875,-0.9999933242797852
102,本文,片隅に、森村照子もいました。,-3.7862932682037354,-0.7643483281135559
103,本文,照子の姿を認めて、木原は眼を見据えましたが、すぐに納得がゆきました。,0.0,0.0
104,本文,会社の編輯部だけの、新年のささやかな祝宴でした。,4.085210800170898,0.6497840285301208
105,本文,仕事の関係や物資の関係で延び延びになっていたのが、漸く一月の末に催されたのでした。,0.0,0.0
106,本文,編輯部の広間をそのまま使って、ちょっとしたお茶の会ということで、菓子に果物にハムの類と最後にどんぶりの食事、その代りにはビールとウイスキーが相当多量に用意されていました。,8.945650100708008,0.9999828338623047
107,本文,その飲物の豊富なのが知れ、茶目なのがいて、職場ダンスをやろうと提議し、蓄音器まで持ちこまれていました。,9.19340991973877,0.9999957084655762
108,本文,編輯部員の三十名あまり、女は多く食べ、男は多く飲み、ごく少数の者がレコードに合せて踊りました。,0.0,0.0
109,本文,来客も自由に迎え入れられましたが、それは殆んどなく、たまたま森村照子が三浦行男からの使いでやって来ますと、むりに引留められました。,0.0,0.0
110,本文,――画家の三浦行男は、単行本の装幀や雑誌の表紙とカットなどのことで、会社と密接な関係がありまして、編輯部のこの新年茶会の案内を受けていましたが、用事が出来て出られないとかで、森村照子を使にして、ピーナツの特製缶詰五個を届けてきたのです。,0.0,0.0
111,本文,茶会だからピーナツの缶詰はまあ適当なところでしょうし、三浦行男としてはそれで一応の仁義をつくしたわけでしょうが、然し、文学者などに批評させれば、そこにはなにかセンスの不足が感ぜられるのでした。,0.0,0.0
112,本文,木原宇一は眉をひそめました。,-0.9054577350616455,-0.6619986891746521
113,本文,そして彼は次にまた一層眉をひそめました。,8.146662712097168,0.9999748468399048
114,本文,――照子は彼に囁いたのです。,7.873344898223877,0.9998034834861755
115,本文,「茶会がすんだらすぐに来て頂きたいと、三浦先生からのおことづけでした。,9.120457649230957,0.9999936819076538
116,本文,御食事の用意もして待っているからと、仰言っていらっしゃいました。」,4.624042510986328,0.92670738697052
117,本文,木原が黙っていますと、彼女は口早に囁きました。,-7.791355609893799,-0.999854326248169
118,本文,「電話が通じなくて、困りましたのよ。,-8.91482162475586,-0.999996542930603
119,本文,いらっしゃいますわね。」,0.0,0.0
120,本文,木原は機械的に頷きました。,0.0,0.0
121,本文,三浦さんが至急逢いたがってるとすれば、それは多分、照子に関することであろうかと、木原は考えました。,0.0,0.0
122,本文,然し、照子はいつもの通りの様子で、心に何の懸念もなさそうでした。,7.540283203125,0.9988987445831299
123,本文,――木原はもう酒をたくさん飲んでいる上に、更にまた飲みました。,6.997065544128418,0.9963969588279724
124,本文,そして酔いました。,3.9358036518096924,0.9924219250679016
125,本文,照子とのことを近頃いろいろと思い悩んでる上に、前夜は思わず読書にふけって殆んど眠らなかったし、なにか苛立った憔悴のうちにありましたので、なおのこと酔いました。,9.267178535461426,0.9999971389770508
126,本文,そしてソファーにもたれてとろとろとしましたが、眼がさめてみると、広間の光景が、同僚たちの有様が、へんに生々しく眼に映じてきました。,9.261454582214355,0.9999963045120239
127,本文,三浦さんの家へ行ったものかどうかと、頭の奥のはるかな片隅で考えながら、広間の中を見渡しました。,8.711203575134277,0.9999469518661499
128,本文,白い塗料がくすんでる高い天井、幾つかの広告ビラが鋲でとめてあるだけの裸の壁面、コンクリートの床、配置を乱して一方へ片寄せられてる卓子や椅子……見ようによっては空き部屋とも思えるその長方形の広間に、なにか嘲笑の空気が漂っていました。,-8.914480209350586,-0.9999960660934448
129,本文,それは何から醸し出されたものでしょうか。,0.0,0.0
130,本文,独特な思想を持ってる者や、常識的な共通な思想を持ってる者や、何等の思想をも持たない者たちが、各自に勝手なことを饒舌りちらしていたからでありましょうか。,-8.832490921020508,-0.9999804496765137
131,本文,甘いのを好きな者や、酸っぱいのを好きな者や、辛いのを好きな者たちが、各自に飲んだり食ったりしていたからでありましょうか。,0.0,0.0
132,本文,新らしい靴をはいてる者や、破けた靴をはいてる者や、代用靴をはいてる者たちが、各自に自分の靴のことなど忘れてしまっていたからでありましょうか。,0.0,0.0
133,本文,寒くて震えてる者や、熱くて汗をかいてる者や、熱くも寒くもない者たちが、各自にそのことを自意識していたからでありましょうか。,0.0,0.0
134,本文,それは兎に角、彼等の中にまた上に、嘲笑の気がたなびいていて、それが、道化てみろ、もっと道化てみろと、囁いてるようでありました。,-5.207812309265137,-0.9227960109710693
135,本文,そして彼等は各自に、道化者になりたがりながら、一方ではその気持ちを自嘲していました。,0.0,0.0
136,本文,木原は窓のところへ行って、それを開けました。,0.0,0.0
137,本文,外はへんに明るく、次に白く見えました。,0.0,0.0
138,本文,雪が薄く積っていて、まだちらほら降っていました。,0.0,0.0
139,本文,長身の白井がやって来て、上から木原の肩を捉えました。,0.0,0.0
140,本文,「おい、寒いじゃないか。,-8.360627174377441,-0.9999812841415405
141,本文,雪見はあとにして、こっちい来いよ。,4.928070068359375,0.9894629120826721
142,本文,まだウイスキーがたくさん残っている。」,0.0,0.0
143,本文,白井の口笛に歩調を合せて、二人は酒の方へ行きました。,0.0,0.0
144,本文,その向うで、山崎が道化ていました。,-8.862495422363281,-0.9999696016311646
145,本文,彼は照子の手を執って、一人でダンスのまねをしていました。,8.757569313049316,0.9999662637710571
146,本文,「意外ですねえ、あなたがダンスを知らないなんて。,0.0,0.0
147,本文,」彼はくるりと廻りました。,7.5673322677612305,0.9994381070137024
148,本文,「いや、そんな筈はありません。,2.2012317180633545,0.8580989241600037
149,本文,」またくるりと廻りました。,8.501254081726074,0.9999512434005737
150,本文,「然し、僕と踊って下さらなくても、一向構いません。,0.0,0.0
151,本文,」またくるりと廻りました。,8.501254081726074,0.9999512434005737
152,本文,「森村家の御令嬢で、三浦画伯の愛弟子で、そして……。,9.296099662780762,0.9999938011169434
153,本文,」またくるりと廻りました。,8.501254081726074,0.9999512434005737
154,本文,「そのお手を執らして頂いただけで、僕は充分に光栄です。」,9.388887405395508,0.9999980926513672
155,本文,彼はステップを踏んで、そしてくるくると廻りました。,8.627718925476074,0.9999767541885376
156,本文,そういう山崎に、片手の先を任せながら、照子は椅子にかけたまま、心持ち微笑を浮べてるように見えました。,8.07674789428711,0.9998699426651001
157,本文,貴婦人がサロンで男に応対する態度とも、言えないことはありませんでした。,-7.702071189880371,-0.9997720122337341
158,本文,彼女は眼鏡をかけていましたが、その枠縁が目頭のところで白銀色にちらちらと光り、近眼鏡の奥に眼眸が静かな光りを湛え、それら二つの光りが彼女を清純なものに見せました。,9.031214714050293,0.9999974966049194
159,本文,その時、どうしてだかよく分りませんが、或は、踊っている一組の者が近づいて来たのをよけようとしてか、或は、ちょっといたずらな身振りをするつもりでか、山崎は少しく照子に近寄りすぎたようでした。,0.0,0.0
160,本文,照子は立ち上りました。,9.242051124572754,0.999991774559021
161,本文,山崎はあわてて後退するはずみに、そばの卓子にぶっつかりました。,0.0,0.0
162,本文,卓上で、まだ半分ばかり残ってるウイスキーの瓶が倒れかかり、それへ照子は手を伸しましたが、瓶はすべって床に転がり落ち、音を立てて砕けました。,-8.917877197265625,-0.9999955892562866
163,本文,床に流れたウイスキーを、山崎は、手でしゃくって飲むまねをしました。,4.455756187438965,0.9882811903953552
164,本文,「おい誰か、ワンワンと吠えてみないか。,0.0,0.0
165,本文,そしたら僕が、犬のまねをしてこの酒をなめてみせる。」,0.0,0.0
166,本文,「御婦人連にその合唱を頼もう。,0.0,0.0
167,本文,」と誰かが言いました。,-7.953077793121338,-0.999683141708374
168,本文,笑い声が起りました。,-9.089102745056152,-0.9999972581863403
169,本文,ところが、一陣の冷りとした気配が流れました。,0.0,0.0
170,本文,――照子は黒革のハンドバックを取って、編輯局長といういかめしい肩書のある尾高の方へ、真直にやって行きました。,8.339591026306152,0.9998465776443481
171,本文,「粗相をしました。,-8.644285202026367,-0.9999922513961792
172,本文,弁償致します。」,-8.133037567138672,-0.9999806880950928
173,本文,百円札を五枚、彼女は卓上に置きました。,8.91408634185791,0.999997615814209
174,本文,尾高は呆気にとられて、贅肉の多い頬をもぐもぐさせながら呟きました。,7.0156569480896,0.9977837204933167
175,本文,「そんなこと……いいんですよ。,8.17237377166748,0.999947190284729
176,本文,いったい、どうしたというんですか……。,-8.338615417480469,-0.9997968077659607
177,本文,困りますねえ……。,-8.591224670410156,-0.9999797344207764
178,本文,どうせ、酔っ払った者が壊しますよ。,0.0,0.0
179,本文,まったく困りますよ。」,-9.049488067626953,-0.9999974966049194
180,本文,「いいえ、責任を果させて頂きます。」,-3.5906550884246826,-0.9026049375534058
181,本文,「責任……何の責任ですか。」,-5.0284318923950195,-0.961590051651001
182,本文,「弁償致さなければ、責任が果せません。」,-8.591428756713867,-0.9999953508377075
183,本文,彼女の調子には抗弁し難いものがありました。,0.0,0.0
184,本文,それでも、それは理解しにくい変梃な事柄でした。,0.0,0.0
185,本文,更に言えば、不愉快な色合のものでもありました。,0.0,0.0
186,本文,ちょっとの間、誰もみな口を噤んでしまいました。,0.0,0.0
187,本文,とはいえ、これをはっきり見聞きしたのは、尾高の近くにいた者だけで、遠くの者はただなにか変梃な冷りとする気配を感じただけでした。,2.7565810680389404,0.7722393274307251
188,本文,丁度、その場の空気を救うかのように、どんぶりの御飯が出て来ました。,0.0,0.0
189,本文,木原宇一は、尾高のところへ行って言いました。,0.0,0.0
190,本文,「三浦先生が至急私に逢いたいということですが、なにか外に、社の用はありませんか。」,-3.746973752975464,-0.9490944147109985
191,本文,「ああ三浦さんか。,0.0,0.0
192,本文,」尾高は卓上の紙幣から解放されたように眉根を開きました。,-7.364084243774414,-0.999967098236084
193,本文,「いずれまた連絡するが、宜しく言っといてくれたまい。」,6.971498966217041,0.999942421913147
194,本文,木原は周囲の人々の思惑に顧慮することなく、ただ自分一人の思いに耽って、そこを出ました。,0.0,0.0
195,本文,そして進まぬ足でゆっくりと階段をおりて、玄開へ出ました。,0.0,0.0
196,本文,雪は薄く積ってるきりで、もう降りやんでいました。,-8.891728401184082,-0.9999955892562866
197,本文,ちょっと佇んで外套の襟を立てていますと、いつしかそれが如何にも自然らしく、照子が追っついてきて肩を並べました。,8.947946548461914,0.999995231628418
198,本文,「怒っていらっしゃるの。,-8.103689193725586,-0.9999868869781494
199,本文,」と照子は尋ねました。,0.0,0.0
200,本文,「なんにも怒ることなんかないじゃありませんか。,8.695771217346191,0.999991774559021
201,本文,」と木原は答えました。,0.0,0.0
202,本文,それは本当のことでした。,9.009258270263672,0.9999977350234985
203,本文,然し、彼は怒ってはいませんでしたが、満足でもありませんでした。,-7.7121052742004395,-0.9998683929443359
204,本文,――手袋もしていない手を、大勢の前で、長い間山崎に任せておくとは、どういうことだろう。,-9.082929611206055,-0.999997615814209
205,本文,但し俺は嫉妬しているのではないぞ。,0.0,0.0
206,本文,――自分が倒したのでもないウイスキー一瓶を、しかも飲み残しの僅かなものを、弁償する責任があるとは、どういうことだろう。,-8.931509017944336,-0.9999974966049194
207,本文,俺の窺知し得ない心理だ。,-9.167716979980469,-0.9999974966049194
208,本文,――あの眼鏡の枠縁の光りと、眼眸の光りと、二重の光りが、如何に深く俺の心臓に喰い入ってくることか。,-6.405667304992676,-0.999736487865448
209,本文,俺は泣きたい。,6.152916431427002,0.9976648092269897
210,本文,それらの思いを、木原は照子に語りたく、而も言葉は見付からず、ただ黙々として歩きました。,0.0,0.0
211,本文,やがて、電車で、超満員の人込みの中に、二人肩を並べて立ってることに、木原は安心と喜びとを感じました。,9.332447052001953,0.9999959468841553
212,本文,全くの他人の中に、身動きも出来ないほど押し込められてることは、確実な拠り所を持ってるのと同じに感ぜられました。,-4.988951683044434,-0.8977043032646179
213,本文,そしてその電車から降りて、広い空間に放たれると、いろいろな不安が湧いてきました。,9.384055137634277,0.9999978542327881
214,本文,電話が故障で通じなかったとしても、三浦さんがわざわざ照子を会社まで使によこしたのには、何か理由があったに違いありません。,0.0,0.0
215,本文,二人でよく話し合い肚をきめて来るようにとの、謎だったのかも知れません。,0.0,0.0
216,本文,正月のはじめ、屠蘇の機嫌の上とはいえ、照子の父親が、照子ももう二十五歳になったのだから今年中には断然結婚させると、家人たちの前で言ったということを、木原も聞いていました。,7.585005760192871,0.999772846698761
217,本文,そしてあの父親のことだから、それは必ず実行するに違いありませんでしたし、既に実行にとりかかってるかも知れませんでした。,8.929811477661133,0.9999831914901733
218,本文,そのことについて、照子は三浦さんに相談したのでしょうか。,0.0,0.0
219,本文,彼女は何事も三浦さんに相談しているようでした。,0.0,0.0
220,本文,もともと、木原が照子と識り合ったのも三浦さんの家でのことであり、初めて愛を語り合ったのも、三浦さんの家からの帰り途でありました。,0.0,0.0
221,本文,三浦さんは二人の間をうすうす感づいてるようでした。,6.482647895812988,0.9931269884109497
222,本文,そして或る時、木原に向って、君は本当に照子さんを愛しているのかと、真面目くさって尋ねたことがありましたが、その裏には、既に照子から意中の告白がなされてることが明かでした。,0.0,0.0
223,本文,場合によっては僕が一肌ぬいでやると、三浦さんは最近に言いましたが、その裏には、照子からいろいろ相談されてることが仄見えていました。,0.0,0.0
224,本文,照子はなぜ直接に木原に相談しなかったのでありましょうか。,-3.008031129837036,-0.7510231733322144
225,本文,――おう、すべてが三浦さんだ。,0.0,0.0
226,本文,そして俺は一体何だろう。,-8.261472702026367,-0.9996581077575684
227,本文,彼女の愛情の対象ではあっても、彼女の相談相手ではないのだ。,-8.88154411315918,-0.999908447265625
228,本文,木原は空を仰いで息をつきました。,0.0,0.0
229,本文,曇ってる上にもはや暮れかけて、ただ茫漠たる思いだけが反響してきました。,8.16990852355957,0.9999667406082153
230,本文,彼は夢のことを思い出しました。,9.310908317565918,0.9999960660934448
231,本文,あの時、彼女はなぜいつも黙っていたのでしょうか。,-1.9018402099609375,-0.834475040435791
232,本文,あの海岸で、なぜ彼について来なかったのでしょうか。,3.3798210620880127,0.7170830368995667
233,本文,丘陵地帯の崖上の、空襲による広い焼け跡で、ぽつりぽつりと小さなバラックが建ってる中に、道幅も定かでない昔の街路が真直に通っていました。,0.0,0.0
234,本文,それを、二人はゆっくり歩いてゆきました。,8.781865119934082,0.9999618530273438
235,本文,焼け跡の耕作地をまだらまだらに被っている淡雪を見ながら、木原は言いました。,0.0,0.0
236,本文,「照子さん、あなたは本当に私を愛して下さいますか。」,8.070623397827148,0.9999761581420898
237,本文,照子も淡雪の方へ眼をやって答えをした。,0.0,0.0
238,本文,「何度も誓いました通り、生涯かけてあなたを愛します。」,9.397908210754395,0.9999977350234985
239,本文,「生涯かけて……。」,2.8407740592956543,0.5040996670722961
240,本文,「ええ、生涯決して忘れませんわ。,8.79664421081543,0.9999916553497314
241,本文,どんなことがあっても決して……。」,-7.060273170471191,-0.9978170394897461
242,本文,忘れない、その言葉を木原は心の中で繰り返しました。,0.0,0.0
243,本文,そして十歩ばかりして、彼は低い声で言いました。,-1.9161467552185059,-0.8848229050636292
244,本文,「あなたは、もう、私と別れるつもりですね。」,7.107637882232666,0.9999486207962036
245,本文,照子はちょっと立ち止りました。,0.0,0.0
246,本文,それから木原の肩にもたれかかるほど身を寄せてきて、ゆっくり言いだしました。,0.0,0.0
247,本文,「もう覚悟しておりますの。,-7.924975395202637,-0.9999798536300659
248,本文,あなたが一緒に死んでくれと仰言れば、今すぐにでも、御一緒に死にましょう。,9.080642700195312,0.9999936819076538
249,本文,ええすぐにでも死にますわ。,8.42358684539795,0.9999803304672241
250,本文,けれど、生きゆくのでしたら、立派に生きたいと思いますの。,0.0,0.0
251,本文,そのために、影でどんなに苦心してるか、あなたにはお分りになりませんわ。,-8.72929859161377,-0.9999959468841553
252,本文,三浦先生にいろいろ御相談していますのも、そのためですの。,4.517813682556152,0.6671442985534668
253,本文,結婚がもし出来るものなら、立派に結婚したいんですもの。,-4.450353145599365,-0.966246485710144
254,本文,身体一つであなたのところへ飛びこんでゆくのは、あまり惨めすぎますわ。,-9.086549758911133,-0.9999973773956299
255,本文,衣類も道具もなく、お金もなく、犬猫のような結婚をして、生涯蔑まれるのは、たまりませんわ。,-8.808842658996582,-0.9999933242797852
256,本文,そんなことで生涯蔑まれるのは、女にとってどんなことだか、あなたにはお分りになりませんわ。,-8.863969802856445,-0.9999971389770508
257,本文,三浦先生は、よく分って下さいまして、いろいろ力になって下さいますの。,0.0,0.0
258,本文,きっと、わたしたちのために、よいようにはからって下さいますわ。」,7.998822212219238,0.9999715089797974
259,本文,彼女は彼女の真実を言っていました。,9.415410995483398,0.9999945163726807
260,本文,木原はそれをはっきり感じました。,0.0,0.0
261,本文,――然し、それならば、俺は犬猫のような結婚を望んでいたのであろうか。,0.0,0.0
262,本文,いや俺も人間としての自尊心を持っている。,0.0,0.0
263,本文,ただ、彼女は、彼女一家は、そして三浦さんも、俺とは種族が違うのだ。,7.22319221496582,0.9999192953109741
264,本文,そして何よりも、彼女の言葉の調子が気持ちにひっかかりました。,8.982805252075195,0.9999972581863403
265,本文,真実を言ってるのではあるが、それが、なにか血の通わない作文みたいに感ぜられるのでした。,-2.976229667663574,-0.8905186057090759
266,本文,舗装してある通路でしたが、所々に損傷があって、雪解けの水溜りを拵えていました。,-5.259469985961914,-0.8650262951850891
267,本文,考えこんで歩いてるうちに、木原はうっかりそこへ踏みこんで、片方のズボンの裾を泥まみれにしました。,-7.912810325622559,-0.9991482496261597
268,本文,「あら……。」,0.0,0.0
269,本文,照子はハンカチを差出しました。,-8.998480796813965,-0.9999902248382568
270,本文,木原はそれを受取って、ポケットに納めました。,0.0,0.0
271,本文,「これは貰っておきますよ。」,8.648612976074219,0.9999957084655762
272,本文,泥水まみれの足を運んでゆきますと、四辻になりました。,0.0,0.0
273,本文,その向うの焼け残りのところに、三浦行男の家はありました。,-0.8328045010566711,-0.5850458145141602
274,本文,木原は四辻の真中に立ち止りました。,0.0,0.0
275,本文,「先に行ってて下さいませんか。,3.51233172416687,0.9873085618019104
276,本文,私はちょっと、その辺で一杯やって、元気をつけてから参ります。」,0.0,0.0
277,本文,照子はちらちら光る眼で、じっと木原を見つめました。,9.194205284118652,0.9999924898147583
278,本文,「二人一緒に行っては、なんだか変ですよ。,0.0,0.0
279,本文,すぐにあとから行きます。」,-8.04241943359375,-0.9996659755706787
280,本文,頬の筋肉が震え、眼に涙が出てくるのを、木原は自ら感じて、そのまま向きを変え、四辻を左へ曲ってゆきました。,0.0,0.0
281,本文,そこの坂の下のあたりに、酒と小料理の店が幾つかあるのを、彼は知っていました。,7.943180084228516,0.9999377727508545
282,本文,彼は坂道をおりかけました。,-4.31935977935791,-0.9813810586929321
283,本文,背後に照子のことが意識されました。,0.0,0.0
284,本文,焦茶のオーバーにきっちり身を固め、肉色のストッキング一枚のすらりとした足でつっ立ち、カールした髪の毛の下に眼鏡と眼眸とを光らして、こちらをじっと見ていることでありましょうか。,8.98204517364502,0.999995231628418
285,本文,木原は振り向きたい衝動に駆られました。,8.91399097442627,0.999977707862854
286,本文,或は、そこの物影に走りこんで、身をひそめて、窺いたくも思いました。,3.9868788719177246,0.5411703586578369
287,本文,照子が後を追って来るかも知れませんでした。,0.0,0.0
288,本文,然し、彼は歯をくいしばって抵抗しました。,0.0,0.0
289,本文,――俺の将来を、俺の陣営を、純粋に保つためだ。,4.062299728393555,0.6963580846786499
290,本文,四辻をこちらに曲ったことが、俺の今後の道標となるだろう。,4.88296365737915,0.8040494918823242
291,本文,曲ったのではなく、却って真直に歩いたのだ。,8.192831993103027,0.9998829364776611
292,本文,あすこを真直に行ったら、俺にとっては曲ったことになったろう。,0.0,0.0
293,本文,彼は眼をつぶって歩き、一度は滑ってころび、それから足を早めました。,0.0,0.0
294,本文,その坂下の小料理屋で、木原はすっかり酔っ払って、もう三浦行男の家へは行きませんでした。,-8.557995796203613,-0.9999924898147583
295,本文,酔いつぶれながら、そして涙ぐみながら、道標とか、照子とか、胸の中で繰り返していました。,8.972129821777344,0.9999678134918213
