,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,椰子の実を灯籠風にくりぬいたのへぽつりと灯火をつけてる、小さな酒場「五郎」に名物が一つ出来た。,0.22370368242263794,0.4114387333393097,0.22370368242263794,0.4114387333393097,POSITIVE
1,本文,名物といっても、ただ普通の川蟹で、しかも品切れのことが多い。,1.9499049186706543,0.7971609234809875,0.0,0.0,NEUTRAL
2,本文,千葉県下の河川で獲れるのだが、数量は少い。,2.1388328075408936,0.9162912368774414,0.0,0.0,NEUTRAL
3,本文,樽の底に水をひたひたに注ぎ、飯粒をばらまき、そこに飼っておくと、いつまでも元気よく生きている。,2.669508218765259,0.9199371337890625,2.669508218765259,0.9199371337890625,POSITIVE
4,本文,それを、※でて食べるのである。,0.9140240550041199,0.655468225479126,0.0,0.0,NEUTRAL
5,本文,この川蟹が品切れになっても、一般に愛用される海蟹は決して店に置かなかった。,0.3661048710346222,0.44549626111984253,0.3661048710346222,0.44549626111984253,POSITIVE
6,本文,――それには理由があった。,1.8228687047958374,0.8327393531799316,0.0,0.0,NEUTRAL
7,本文,秦啓源が日本にやって来て、大使館に籍を置いて暫く滞在することになった時、歓迎の真意を表する仕方を私はあれこれと考えあぐんだ末、川蟹を思いついたのである。,1.1948574781417847,0.6175755858421326,1.1948574781417847,0.6175755858421326,POSITIVE
8,本文,嘗て長らく日本にいて、親しい間では「シンさん」ではなく「ハタ君」などと呼ばれていたそういう彼だから、ありふれたことでは面白くあるまい。,0.6787381768226624,0.5182243585586548,0.0,0.0,NEUTRAL
9,本文,真に打ち解けた気持ちで、吾々の「五郎」で焼酎を飲み川蟹をつっついたならば……。,1.047378659248352,0.6002925038337708,1.047378659248352,0.6002925038337708,POSITIVE
10,本文,丁度晩秋から初冬へかけて、彼地では、楊子江下流地域に、ドザハ（大石蟹）と称する川蟹が氾濫する。,0.654474675655365,0.51717209815979,0.0,0.0,NEUTRAL
11,本文,先年私は上海に行ってた時、殆んど毎日のように、彼と一緒にその川蟹を食べたものだ。,2.044684648513794,0.813576340675354,2.044684648513794,0.813576340675354,POSITIVE
12,本文,日本の川蟹もそれと全く同種のもので、ただ、少しく形が小さく、少しく肉が硬く、少しく脂が足りないだけに過ぎない。,1.8863173723220825,0.877711832523346,0.0,0.0,NEUTRAL
13,本文,老酒のないのは淋しいが、それは上等のカストリ焼酎で補うとして、彼はきっと喜ぶに違いない。,1.1554421186447144,0.5341248512268066,1.1554421186447144,0.5341248512268066,POSITIVE
14,本文,そう考えて、私は店主の大田梧郎に相談してみた。,1.1510910987854004,0.7035938501358032,0.0,0.0,NEUTRAL
15,本文,大田は首をひねったが、店で働いてる戸村直治が、千葉県に知り合いがあり、川蟹のことを請合ってくれた。,0.9864195585250854,0.5511379837989807,0.0,0.0,NEUTRAL
16,本文,そこで私は、吾々の酒場で日本のドザハを食べるんだと、秦啓源を誘ったところが、果して彼はたいへん喜んで、当日には紹興酒の二瓶をかかえて現われた。,2.5396244525909424,0.921797513961792,2.5396244525909424,0.921797513961792,POSITIVE
17,本文,――それが、「五郎」に於ける川蟹の由来なのである。,0.7567679286003113,0.559833824634552,0.0,0.0,NEUTRAL
18,本文,しかもこの蟹、数量が少いし、寒さに向うと殆んど獲れなくなるので、一般の客にはもう出さなくなり、吾々仲間の専用となってしまった。,1.2087507247924805,0.6540338397026062,-1.2087507247924805,-0.6540338397026062,NEGATIVE
19,本文,その上、蟹については、井野格三郎老人の弁慶蟹の話も思い出された。,0.9485379457473755,0.49965858459472656,0.9485379457473755,0.49965858459472656,POSITIVE
20,本文,――弁慶蟹をつかまえ、怒らせておいて、その手にマッチの棒をはさませ、火をつけるのである。,0.5735178589820862,0.47501999139785767,0.0,0.0,NEUTRAL
21,本文,火はだんだん燃えてゆく。,0.9913820624351501,0.6019447445869446,0.0,0.0,NEUTRAL
22,本文,蟹はそのマッチの棒を怒りに任せてはさんだまま、火が手元に近づいても放さず、熱くなっても捨てることを知らず、ただ手を打ち振るだけで、遂に火傷する段になって、マッチをはさんでる手を根本からぼろりと自らもぎ落して、逃げてゆく……。,0.6515118479728699,0.5248175859451294,-0.6515118479728699,-0.5248175859451294,NEGATIVE
23,本文,その話を、秦啓源に伝えると、彼に真面目に言った。,0.7067733407020569,0.5116232633590698,0.0,0.0,NEUTRAL
24,本文,「その蟹は如何にも日本的だ。,0.391928106546402,0.46237674355506897,0.0,0.0,NEUTRAL
25,本文,全く日本的だ。」,0.9589699506759644,0.6403263211250305,-0.9589699506759644,-0.6403263211250305,NEGATIVE
26,本文,その説に、吾々は率直に同感したのだった。,0.72336345911026,0.47527745366096497,0.0,0.0,NEUTRAL
27,本文,ところで、私の注意を惹いたことが一つある。,0.9571794867515564,0.5354412198066711,0.9571794867515564,0.5354412198066711,POSITIVE
28,本文,私は秦啓源と波多野洋介とを交際させたかった。,0.8644782900810242,0.5687244534492493,0.0,0.0,NEUTRAL
29,本文,それで、秦に向っては、波多野のことをいろいろ話し、波多野に向っては、秦のことをいろいろ話しておいた。,1.0751725435256958,0.617912232875824,0.0,0.0,NEUTRAL
30,本文,勿論さしさわりのない事柄だけではあったが、それを、秦は黙って聞いたし、波多野も黙って聞いた。,0.6447160840034485,0.5032615065574646,0.0,0.0,NEUTRAL
31,本文,それから「五郎」で、私は二人を紹介した。,0.7767969369888306,0.5160893201828003,0.7767969369888306,0.5160893201828003,POSITIVE
32,本文,土間の棕櫚竹の鉢植えのそばで、つっ立ったまま、彼等は、互いにじっと見合った。,0.9002867937088013,0.5611525177955627,0.9002867937088013,0.5611525177955627,POSITIVE
33,本文,時間にして僅か数秒だったろうが、それが何としても不自然だと思えるほどの長い間、じっと見合った。,1.0511714220046997,0.5669035315513611,0.0,0.0,NEUTRAL
34,本文,それも、顔立を眺めるとか顔色を読むとかいうのではなく、眼の中をじっと見入って、眼の孔から心中を覗きこむという工合だった。,0.6577926278114319,0.5258065462112427,0.0,0.0,NEUTRAL
35,本文,とっさに、私は感じた。,0.7368279099464417,0.5238476991653442,0.0,0.0,NEUTRAL
36,本文,この二人は前から知り合いだったのだ。,1.6303945779800415,0.7421805262565613,1.6303945779800415,0.7421805262565613,POSITIVE
37,本文,然しそれならばなぜ、相手方に関する私の話を、二人とも黙って聞き捨てたのであろうか、他人に知られたくない秘密が二人の間にあったのであろうか。,0.6885668635368347,0.5017130970954895,0.0,0.0,NEUTRAL
38,本文,疑惑が私の胸に萠した。,0.36801350116729736,0.4543199837207794,0.36801350116729736,0.4543199837207794,POSITIVE
39,本文,二人はじっと見合った後、殆んど無表情のまま、手を差し伸して、固く握手した。,1.285870909690857,0.6805553436279297,1.285870909690857,0.6805553436279297,POSITIVE
40,本文,後で私の知り得たところでは、彼等は、或る文化的会合で顔を合せたことがあった。,0.8829379677772522,0.502018928527832,0.0,0.0,NEUTRAL
41,本文,二人ともあまり饒舌らなかったが、時に意見を吐露すると、それがふしぎなほど合致して、遂には二人だけの対談のような調子で口を利いたらしい。,1.1066312789916992,0.5280888080596924,1.1066312789916992,0.5280888080596924,POSITIVE
42,本文,それでも二人は、誰からも互いに紹介されることなく、名前も知らずに別れたらしい。,0.6227180361747742,0.5167377591133118,0.0,0.0,NEUTRAL
43,本文,但し、その時の話題や彼等の意見がどういうものだったかは、明かでないし、茲に詮索する必要もなかろう。,1.887063980102539,0.8655732274055481,0.0,0.0,NEUTRAL
44,本文,それ以外の彼等の交渉については、私はなにも知らない。,1.2984107732772827,0.7284830808639526,0.0,0.0,NEUTRAL
45,本文,そして私のちっぽけな疑惑などは、その後の彼等の親しい態度のなかに解消してしまったし、焼酎や紹興酒や川蟹のなかに飛散してしまった。,0.6778611540794373,0.49015191197395325,0.6778611540794373,0.49015191197395325,POSITIVE
46,本文,「五郎」は夕刻から宵にかけて相当に客があるので、それを避けてか、或は他にわけがあってか、秦や波多野は、多くはまだ日差しの明るいうちにやって来て、楽しげに川蟹をつついた。,1.6807363033294678,0.8271807432174683,0.0,0.0,NEUTRAL
47,本文,互いに電話で呼びだすこともあった。,0.8470779657363892,0.5291779637336731,0.0,0.0,NEUTRAL
48,本文,「今日は蟹があるよ。,0.4077127277851105,0.45698124170303345,0.4077127277851105,0.45698124170303345,POSITIVE
49,本文,」というだけですべてが通じた。,0.5515453815460205,0.5123311877250671,0.5515453815460205,0.5123311877250671,POSITIVE
50,本文,酔ってくると、秦は上衣のポケットから一掴みの銀杏の葉を取り出すことがあった。,1.1704593896865845,0.6808302402496338,0.0,0.0,NEUTRAL
51,本文,銀杏の葉はもう黄色くなって、風に吹き散るには早いが、ちらほらと落ち初めてる頃だった。,0.9635260105133057,0.6548674702644348,0.0,0.0,NEUTRAL
52,本文,その落葉の中から、形の完全な美しいのを選り拾って、ポケットにつめこんできたのである。,1.61137855052948,0.7030598521232605,1.61137855052948,0.7030598521232605,POSITIVE
53,本文,それを彼は一枚ずつ、食卓の上に並べて、楽しんだ。,1.332215666770935,0.6631357669830322,1.332215666770935,0.6631357669830322,POSITIVE
54,本文,卓上がまっ黄色になることもあった。,1.5293596982955933,0.7786037921905518,0.0,0.0,NEUTRAL
55,本文,――街路でか、またはどこかの広場でか、それだけの銀杏の葉を拾い集めてる彼の姿を想像すると、波多野は心からおかしがって笑った。,0.8510667681694031,0.6086758375167847,0.0,0.0,NEUTRAL
56,本文,だがそのおかしさは、秦には全く通じなかった。,1.0020043849945068,0.5589790344238281,0.0,0.0,NEUTRAL
57,本文,彼は腑に落ちない顔つきで、黄色い葉を一枚ずつ取り出して卓上に並べた。,1.316421627998352,0.7168433666229248,1.316421627998352,0.7168433666229248,POSITIVE
58,本文,銀杏はまた鴨脚樹とも書く。,0.896590530872345,0.6101470589637756,0.0,0.0,NEUTRAL
59,本文,或る地方では、子供たちが、銀杏の葉を鴨に見立てて、それを川に泳がして遊ぶ。,1.0533853769302368,0.6338886618614197,0.0,0.0,NEUTRAL
60,本文,それは流れる水の上では長くは浮かない。,1.146746277809143,0.6338364481925964,0.0,0.0,NEUTRAL
61,本文,各自は自分の鴨を川に放って、長く泳いだのが勝ちとなる。,0.9262004494667053,0.5899921655654907,0.0,0.0,NEUTRAL
62,本文,――そのようなことを、秦は楽しそうに、思い出のように語って、酒を飲んだ。,0.8866854906082153,0.4805736541748047,0.0,0.0,NEUTRAL
63,本文,「その銀杏について、僕は面白いことを発見した。」,1.518516182899475,0.7217101454734802,1.518516182899475,0.7217101454734802,POSITIVE
64,本文,それがまるで他国のことででもあるような調子で、波多野は話した。,0.8113760352134705,0.6095457673072815,0.0,0.0,NEUTRAL
65,本文,「僕の家の近くに神社があり、その境内に大きな銀杏の木が聳えている。,0.5989845395088196,0.49484893679618835,0.0,0.0,NEUTRAL
66,本文,この木のそばに稲荷様がある。,0.740008533000946,0.5304114818572998,0.0,0.0,NEUTRAL
67,本文,稲荷様には、君も知ってる通り、本堂があって、それから少し離れたところに、お蝋所と称する場所、蝋燭や種油などの灯明をつけて祈念する場所が、たいていあるものだ。,1.0958565473556519,0.5381826162338257,0.0,0.0,NEUTRAL
68,本文,そして普通は、このお蝋所の方に、赤い鳥居などが立ち並んでいる。,1.5870951414108276,0.8273060917854309,0.0,0.0,NEUTRAL
69,本文,僕の近くの稲荷様も、そうだった。,1.0591521263122559,0.5631023645401001,1.0591521263122559,0.5631023645401001,POSITIVE
70,本文,そして秋になると、隙間もないほど立ち並んでる赤塗りの鳥居に、黄色い銀杏の葉が降りかかる。,0.6946854591369629,0.5025646686553955,0.6946854591369629,0.5025646686553955,POSITIVE
71,本文,その黄色い花吹雪の下の赤いトンネルをくぐって、お蝋所にお詣りをする女の姿など、一種の風情があった。,1.0371912717819214,0.6486203074455261,1.0371912717819214,0.6486203074455261,POSITIVE
72,本文,「ところで、こんど僕が中国から帰ってみると、空襲のために、神社は焼けていた。,0.735306441783905,0.5540303587913513,0.0,0.0,NEUTRAL
73,本文,稲荷様の本堂は残っていたが、お蝋所の前の幾十本とも知れない鳥居は、すっかり無くなっていた。,1.0099824666976929,0.6609638929367065,0.0,0.0,NEUTRAL
74,本文,焼けたのではなく、多分、燃料にでも使われたのだろう。,1.2673009634017944,0.7311431169509888,0.0,0.0,NEUTRAL
75,本文,近所の人々が相談の上で取り払ったのか、或は盗まれてしまったのか、それはどうでもよろしい。,1.6546114683151245,0.7669467926025391,0.0,0.0,NEUTRAL
76,本文,とにかく、赤い鳥居の列が無くなってしまった。,1.2070232629776,0.6094167232513428,-1.2070232629776,-0.6094167232513428,NEGATIVE
77,本文,「それでも、お蝋所に祈りに来る人たちは絶えない。,0.8735975623130798,0.5107565522193909,0.8735975623130798,0.5107565522193909,POSITIVE
78,本文,鳥居が無くなったことなど、彼等の祈念には何の影響もないのだ。,0.9693355560302734,0.5611065030097961,0.0,0.0,NEUTRAL
79,本文,お蝋所は、一種の洞窟みたいなところで、狐格子が立てきってあり、それに、紅白ないまぜの布や、女の長い髪の毛や、何だか分らない紙片などが、結びつけられていて、中は陰々と、薄暗い。,1.1489877700805664,0.7198681831359863,0.0,0.0,NEUTRAL
80,本文,そこで僕は思った。,1.1974390745162964,0.7344787120819092,0.0,0.0,NEUTRAL
81,本文,その狐格子をも取り除いてしまったら、どうであろうか。,1.0093907117843628,0.610680341720581,0.0,0.0,NEUTRAL
82,本文,彼等信仰者たちは、やはり祈りに来るであろうか。,0.6132871508598328,0.4662821888923645,0.0,0.0,NEUTRAL
83,本文,きっと来るに違いない。,0.6928494572639465,0.514839231967926,0.0,0.0,NEUTRAL
84,本文,ところで、そこにあるのは何か。,1.5859557390213013,0.8006369471549988,0.0,0.0,NEUTRAL
85,本文,鏡か木彫か石彫か陶器か、それも恐らくは下らないもので、つまりは一塊の石に過ぎないだろう。,1.2138205766677856,0.560110330581665,0.0,0.0,NEUTRAL
86,本文,その一塊の石に、彼等はやはり祈念を凝らすだろう。,1.148086667060852,0.6333242058753967,1.148086667060852,0.6333242058753967,POSITIVE
87,本文,そうなると、一塊の石に人の祈念がじかに連結する。,0.5721442699432373,0.4975068271160126,0.0,0.0,NEUTRAL
88,本文,これはどういうことだ。,1.2658882141113281,0.6935276985168457,-1.2658882141113281,-0.6935276985168457,NEGATIVE
89,本文,原始時代に立戻っただけのことだというのは、一応の解釈に過ぎなくて、救済にはならない。」,1.4377390146255493,0.7176878452301025,0.0,0.0,NEUTRAL
90,本文,「救済しなくてもいいよ。,0.256107360124588,0.3772890865802765,0.0,0.0,NEUTRAL
91,本文,」と僕は焼酎を味わいながら言った。,0.7357713580131531,0.5545239448547363,0.0,0.0,NEUTRAL
92,本文,「赤い鳥居の列に、黄色い銀杏の葉が散りかかって、その下を若い女がしとやかにくぐってゆくところなんか、いいじゃないか。」,1.8946175575256348,0.8494809865951538,0.0,0.0,NEUTRAL
93,本文,そういう情趣にはまるで無関心のように、秦は卓上に銀杏の葉を並べ続けた。,0.8630412220954895,0.5947079062461853,0.0,0.0,NEUTRAL
94,本文,「いや、銀杏の葉は、平地に散っても綺麗だ。,1.1539316177368164,0.49456554651260376,0.0,0.0,NEUTRAL
95,本文,救済するには、その一塊の石を、取り除くことだ。」,0.8772374987602234,0.5941010117530823,0.0,0.0,NEUTRAL
96,本文,「そうだ。,0.49863186478614807,0.5198203325271606,0.0,0.0,NEUTRAL
97,本文,それを僕も考えてる。,0.9047654867172241,0.5131934881210327,0.9047654867172241,0.5131934881210327,POSITIVE
98,本文,」と波多野は応じた。,0.8318360447883606,0.5844080448150635,0.0,0.0,NEUTRAL
99,本文,「然し、石を取り除き、地ならしして、平地にしてしまっても、そこにはまた、靄が立ちこめるように、一種の濛気が立ちこめてくるかも知れない。,1.2829475402832031,0.7459946870803833,0.0,0.0,NEUTRAL
100,本文,偶像を破壊した後にも、まだ、霊界とでもいわれるものが残るからね。」,1.2364636659622192,0.7012795805931091,0.0,0.0,NEUTRAL
101,本文,「それは残る。」,0.49462229013442993,0.4241900146007538,0.0,0.0,NEUTRAL
102,本文,「それをどうするんだ。」,0.9561781287193298,0.5565111637115479,-0.9561781287193298,-0.5565111637115479,NEGATIVE
103,本文,「非情で対抗する。」,0.2953280210494995,0.37231868505477905,0.0,0.0,NEUTRAL
104,本文,「非情は信念であり理想であることは分るが、然し、それは僕たちの間だけのことで、一般にはなかなか通用しない。,1.4981060028076172,0.7082642316818237,0.0,0.0,NEUTRAL
105,本文,僕自身にしても、非情に徹しられないことがあるからね。」,1.388023018836975,0.7489057183265686,0.0,0.0,NEUTRAL
106,本文,「それは、僕にもある。」,0.9595298171043396,0.5821892023086548,0.9595298171043396,0.5821892023086548,POSITIVE
107,本文,そして彼等は、ふしぎにも、悲しそうでなく、却って気楽そうに、顔を見合って微笑した。,1.668260931968689,0.7714699506759644,1.668260931968689,0.7714699506759644,POSITIVE
108,本文,然しそれは、私の理解する限りでは、彼等が不真面目だったというわけではなく、互いの深い信頼から来たものだったらしい。,1.4913376569747925,0.7355464696884155,0.0,0.0,NEUTRAL
109,本文,波多野は微笑をやめて言った。,0.5372654795646667,0.48078015446662903,0.0,0.0,NEUTRAL
110,本文,「それで……大丈夫かね。」,1.7788066864013672,0.7944667935371399,0.0,0.0,NEUTRAL
111,本文,「あのことか、心配いらない。,0.6092700362205505,0.49588829278945923,0.0,0.0,NEUTRAL
112,本文,少しは経験もある。,1.7828618288040161,0.8031135201454163,0.0,0.0,NEUTRAL
113,本文,然し、酒はもうやめよう。,1.4618288278579712,0.7492609620094299,-1.4618288278579712,-0.7492609620094299,NEGATIVE
114,本文,酔っていては都合がわるかろう。」,1.1553916931152344,0.6810886263847351,0.0,0.0,NEUTRAL
115,本文,そして彼等は、薄暗い狭い階段をのぼって、二階の室におちつき、そこで、簡単な夕食をすませて、碁など打ちはじめた。,1.289105772972107,0.6851319074630737,1.289105772972107,0.6851319074630737,POSITIVE
116,本文,ところで、この二階は、六畳と長四畳との二間続きになっていたのが、階下の酒場とは別種のもので、その建物全部の所有主となってる波多野洋介の、謂わば私室だった。,0.9964627027511597,0.6445721983909607,0.0,0.0,NEUTRAL
117,本文,まだごく簡素な調度品が備えてあるきりで、どうにか書斎とも応接室ともつかない恰好だけを持っていた。,1.563174843788147,0.7499175071716309,0.0,0.0,NEUTRAL
118,本文,だがここで、実はいろいろなことが行われたのである。,0.937164843082428,0.5936281681060791,0.0,0.0,NEUTRAL
119,本文,――その一例として、この物語に関係のあることを述べれば、片隅の卓子の上の瓶に、数匹の蛭が泳いでいた。,0.9434348344802856,0.6206765174865723,0.0,0.0,NEUTRAL
120,本文,建物の反対側、つまり表側に、刳貫細工物問屋の一家が住んでいて、そこの肥満した主婦が、肩の欝血の凝りをなおすために、昔風な蛭療治をしていた、その蛭の幾匹かを貰ってきたのである。,1.6012831926345825,0.732318103313446,1.6012831926345825,0.732318103313446,POSITIVE
121,本文,この下等な吸血虫は、甚だ根強い生命力を持っていて、飢餓状態に放置されれば、その体積が十分の一ほどにまで萎縮するが、それでもまだ生きている。,0.8947358131408691,0.5076810717582703,0.0,0.0,NEUTRAL
122,本文,そのため、いろいろな実験に使われる。,1.5448369979858398,0.6205280423164368,1.5448369979858398,0.6205280423164368,POSITIVE
123,本文,――そういうことが話題になった時、秦啓源は更に変なことを言い出した。,1.0894778966903687,0.6852883696556091,0.0,0.0,NEUTRAL
124,本文,――蛭を太陽の光りにあてて乾しておけば、すっかり乾燥して、鉛筆の芯みたいになる。,0.712364912033081,0.5174238085746765,0.0,0.0,NEUTRAL
125,本文,鉛筆の芯と同じく、ぽきりと折れるようになる。,1.0119640827178955,0.5813607573509216,0.0,0.0,NEUTRAL
126,本文,そいつを、水につけておくと、自然と元に戻って、また、ひらひらと水に泳ぐ。,1.1527401208877563,0.6197934150695801,1.1527401208877563,0.6197934150695801,POSITIVE
127,本文,折れたのはだめだが、折れさえしなければ生き返る。,1.3617039918899536,0.7455459833145142,0.0,0.0,NEUTRAL
128,本文,それはちと信じ難いことだった。,0.961412787437439,0.6266979575157166,0.0,0.0,NEUTRAL
129,本文,盆石の苔などは、すっかり乾燥させ、布にくるみ、箱に納め、数年間放置した後、取り出して水をやれば、一夜にしてまた青々と蘇るけれども、鉛筆の芯になった蛭などは……。,1.6790000200271606,0.824944019317627,0.0,0.0,NEUTRAL
130,本文,然し、本当だと、秦は主張した。,1.0992473363876343,0.6559410691261292,0.0,0.0,NEUTRAL
131,本文,それならば実験してみようということになった。,1.6340962648391724,0.8152709603309631,0.0,0.0,NEUTRAL
132,本文,皿の上に蛭をつまみ出し、水気を拭き取って、硝子戸越しにさしてくる秋の陽にあてた。,0.6673322916030884,0.5343024730682373,0.0,0.0,NEUTRAL
133,本文,昼間は暇な大田梧郎がその仕事に当った。,1.087378740310669,0.6331104040145874,0.0,0.0,NEUTRAL
134,本文,だが、蛭はいつまでも水分を含んでいて、ぽきりと折れるほどにはならなかった。,1.5888423919677734,0.8175233602523804,0.0,0.0,NEUTRAL
135,本文,夏の炎天はもうとくに過ぎ去っているし、まさか火にあぶるわけにもゆかず……蛭は捨てられることになってしまった。,1.0447111129760742,0.6390062570571899,-1.0447111129760742,-0.6390062570571899,NEGATIVE
136,本文,その蛭の室で、秦と波多野との碁がまだ一局も終らないうちに、魚住千枝子がやって来た。,0.8674381375312805,0.5338958501815796,0.8674381375312805,0.5338958501815796,POSITIVE
137,本文,小児のようなひそかな跫音で階段をのぼってきた彼女は、黒い繻子のコートを袖だたみにしてハンドバックの上に持ちそえ、廊下に膝をついて挨拶をした。,1.2477383613586426,0.6668477058410645,1.2477383613586426,0.6668477058410645,POSITIVE
138,本文,大島の着物に縫紋の羽織を重ねたじみな姿に、薄桃色の半襟がくっきりと目立っていた。,1.3015254735946655,0.7433371543884277,0.0,0.0,NEUTRAL
139,本文,波多野はなんだかあわてた様子で、碁盤をはなれて中腰まで立ち上ったが、火鉢にくっついて坐ると、千枝子をそこに招いた。,0.9340047836303711,0.4826166331768036,0.9340047836303711,0.4826166331768036,POSITIVE
140,本文,彼女はすり足で席に進んだ。,0.5774691104888916,0.5260093808174133,0.0,0.0,NEUTRAL
141,本文,へんに皮膚の薄い頬が緊張して微笑の影さえ示さず、眼はじっと火鉢の中に落されていた。,0.4607493579387665,0.48726239800453186,0.0,0.0,NEUTRAL
142,本文,そしてふいに言った。,0.6366333365440369,0.5842007994651794,0.0,0.0,NEUTRAL
143,本文,「後れましたのでしょうか。」,0.8779364228248596,0.48174330592155457,-0.8779364228248596,-0.48174330592155457,NEGATIVE
144,本文,「いや、まだでしょう、何ともいってこないから……。」,1.4873889684677124,0.7602149248123169,0.0,0.0,NEUTRAL
145,本文,それから波多野は、彼女を今夜の同席者として秦に紹介した。,1.0041438341140747,0.5846423506736755,1.0041438341140747,0.5846423506736755,POSITIVE
146,本文,秦はぎごちないお辞儀をした。,0.5031351447105408,0.48565050959587097,0.0,0.0,NEUTRAL
147,本文,「僕は……一向に、馴れませんから、よろしく願います。」,1.414039969444275,0.6813225150108337,1.414039969444275,0.6813225150108337,POSITIVE
148,本文,「わたくしこそ、どうぞよろしくお願い致します。」,1.2995598316192627,0.6998000741004944,1.2995598316192627,0.6998000741004944,POSITIVE
149,本文,彼女はちらっと眼を挙げただけだったが、秦は少しくぶしつけなほど彼女を見守った。,1.219316840171814,0.5538575649261475,1.219316840171814,0.5538575649261475,POSITIVE
150,本文,それから、打ちかけの碁盤に眼をやり、室内を眺めたが、立ち上ってゆき隅っこの卓上の蛭の瓶を取りあげ、ちょっとためらった。,1.8068681955337524,0.8567717671394348,0.0,0.0,NEUTRAL
151,本文,「どうするんだい。,0.7302386164665222,0.5151155591011047,-0.7302386164665222,-0.5151155591011047,NEGATIVE
152,本文,」と波多野が尋ねた。,0.8542794585227966,0.569864809513092,0.0,0.0,NEUTRAL
153,本文,「こんなもの……どこか……。」,0.8988775610923767,0.537224292755127,0.0,0.0,NEUTRAL
154,本文,瓶を隠すようにして、更に隠し場所を求めていた。,0.7311345934867859,0.5096591711044312,0.0,0.0,NEUTRAL
155,本文,「それも、もう用はあるまい。,1.101989507675171,0.6536502838134766,-1.101989507675171,-0.6536502838134766,NEGATIVE
156,本文,捨ててしまおうか。」,1.6862852573394775,0.7752998471260071,-1.6862852573394775,-0.7752998471260071,NEGATIVE
157,本文,「何でございますの。」,1.0919562578201294,0.6229591369628906,-1.0919562578201294,-0.6229591369628906,NEGATIVE
158,本文,千枝子は、波多野が受取った瓶を更に受取って、その中の蛭を眺めた。,0.9025034308433533,0.557436466217041,0.0,0.0,NEUTRAL
159,本文,「これ、どうなさいましたの。」,1.3705580234527588,0.7104504108428955,-1.3705580234527588,-0.7104504108428955,NEGATIVE
160,本文,「あちらのお上さんが、肩の欝血を吸わせていたのを、ちょっと、貰ってきたんです。」,1.302237629890442,0.5007182359695435,1.302237629890442,0.5007182359695435,POSITIVE
161,本文,千枝子は何とも言わずに、そして別に嫌気も示さずに、瓶の中の蛭をじっと眺めた。,0.9846947193145752,0.5648022294044495,0.9846947193145752,0.5648022294044495,POSITIVE
162,本文,ただふしぎそうに眺めた。,0.9833009243011475,0.6417595744132996,0.0,0.0,NEUTRAL
163,本文,その瓶を、波多野は奪うように取上げて、階下へおりてゆき、またすぐあがってきた。,0.557592511177063,0.5033122897148132,0.0,0.0,NEUTRAL
164,本文,――その蛭がどうなったかは明かでないが、恐らく、大田梧郎が瓶のまま堀割にでも捨ててしまったのであろう。,1.143383264541626,0.5856003761291504,0.0,0.0,NEUTRAL
165,本文,沈黙が続いたあとで、千枝子はごく自然に言いだした。,0.8116494417190552,0.5236842036247253,0.0,0.0,NEUTRAL
166,本文,「あちらの、美春さんとか仰言る方、蛭の姿におなりなさるということですけれど、ほんとうでしょうか。」,1.0870469808578491,0.6595820188522339,0.0,0.0,NEUTRAL
167,本文,波多野と秦は顔を見合せ、次に千枝子を眺めた。,1.0221112966537476,0.5631695985794067,1.0221112966537476,0.5631695985794067,POSITIVE
168,本文,「大田さんは、ほんとうだろうといって、笑っていらっしゃいましたけど……。」,0.7938814759254456,0.5651448369026184,0.0,0.0,NEUTRAL
169,本文,大田から聞いたのだとすれば、彼女もくわしく知っているに違いなかった。,0.8331851363182068,0.5276686549186707,0.0,0.0,NEUTRAL
170,本文,美春さんというのは、刳貫細工物問屋の主婦の妹で、四十歳をすぎた小柄な女だった。,0.9220076203346252,0.6360373497009277,0.0,0.0,NEUTRAL
171,本文,嘗て結婚したこともあるが不縁になり、子供もなく再婚の意志もなく、姉のもとに身を寄せて、そのまま、年月を過してしまった。,1.0822317600250244,0.6157926917076111,-1.0822317600250244,-0.6157926917076111,NEGATIVE
172,本文,――その美春さんが、夏の頃から、一種の幻覚に襲われはじめたらしい。,1.3131028413772583,0.6768144965171814,1.3131028413772583,0.6768144965171814,POSITIVE
173,本文,夜中にふと気がついてみると、或は、障子を細目にあけて、或は襖を細目にあけて、誰かがじっと覗いているのである。,0.7861492037773132,0.5679751038551331,0.0,0.0,NEUTRAL
174,本文,驚いて、蒲団の上に身を起すと、障子や襖はもうしまっていて、誰もいない。,0.22793395817279816,0.4094138741493225,0.22793395817279816,0.4094138741493225,POSITIVE
175,本文,そんなことがしばしば起って、遂には、じっと覗きこんでくるその顔が、蚊帳のところまでやって来た。,0.5799058675765991,0.48281991481781006,0.5799058675765991,0.48281991481781006,POSITIVE
176,本文,蚊帳がこちらへふくらむほど、その怪しい顔がのりだしてくる。,0.4200168550014496,0.4319567084312439,0.0,0.0,NEUTRAL
177,本文,もう身を起すことも出来なくて、蒲団をかぶり、息をひそめていると、いつしか顔は消えてしまう。,0.19861289858818054,0.37628594040870667,-0.19861289858818054,-0.37628594040870667,NEGATIVE
178,本文,その顔立ははっきり分らないが、確かに誰か人の顔なのである。,1.2411242723464966,0.7231570482254028,0.0,0.0,NEUTRAL
179,本文,彼女は夜灯をつけず真暗な中に寝る習慣だったが、真暗な中にありありと、その人の顔だけは分り、それが消えてしまったあとの暗闇は、いっそう恐ろしかった。,1.7508296966552734,0.7661722302436829,1.7508296966552734,0.7661722302436829,POSITIVE
180,本文,後にはそれが毎夜のようになって、おちおち眠られず、次第に心気が衰えてきた。,0.5294069051742554,0.460620254278183,0.0,0.0,NEUTRAL
181,本文,主人の西浦辰吉夫妻も、美春のことを心配しだした。,0.7295002341270447,0.534639298915863,0.0,0.0,NEUTRAL
182,本文,そして辰吉の懇意な者に、照顕さまを信仰してるのがいて、一度ためしに祈祷して貰ったらどうかと勧めた。,0.8096882700920105,0.5635866522789001,0.0,0.0,NEUTRAL
183,本文,照顕さまというのは、新しく出現したもので、祈祷の秘義は仏教に依るものらしく、本体は神霊らしいが、そこのところは神秘の奥に閉ざされている。,1.4290809631347656,0.7956352233886719,0.0,0.0,NEUTRAL
184,本文,戦争後たいへん信者がふえ、霊験あらたかだとのことだった。,1.5649142265319824,0.7405308485031128,1.5649142265319824,0.7405308485031128,POSITIVE
185,本文,その照顕さまに、辰吉は頼むことになった。,0.7144771218299866,0.47390133142471313,0.0,0.0,NEUTRAL
186,本文,そして祈祷をして貰ったところが、美春は蛭の本体を現わしたそうで、それを祓い落してもらってから、彼女の夜の悩みは遠のいたらしい。,0.5933706760406494,0.4924761950969696,0.0,0.0,NEUTRAL
187,本文,西浦夫妻は照顕さまの信者になった。,0.6021245121955872,0.49033281207084656,0.6021245121955872,0.49033281207084656,POSITIVE
188,本文,そして美春はまだすっかり恢復していないので、なお一回の祈祷が行われ、更にもう一回行われることになったのである。,1.5292178392410278,0.7001060247421265,1.5292178392410278,0.7001060247421265,POSITIVE
189,本文,西浦の妻が時折、蛭に欝血を吸わせているから、美春が蛭の本体を現わしたのも不思議ではないと、大田梧郎は簡単に解釈した。,1.3848295211791992,0.6879425644874573,0.0,0.0,NEUTRAL
190,本文,然し、それだけでは片付けられないものがあった。,1.801314115524292,0.8345041871070862,0.0,0.0,NEUTRAL
191,本文,この種の事柄がいつもそうであるように、話だけでは真相は掴めなかった。,1.2899209260940552,0.6887462139129639,0.0,0.0,NEUTRAL
192,本文,この美春の一件は、吾々の中でもごく少数の者しか知らなかった。,0.4848380982875824,0.46700575947761536,0.4848380982875824,0.46700575947761536,POSITIVE
193,本文,ただの話題とするには、あまりにばかばかしかったか、或はあまりに奇怪だった。,1.0859389305114746,0.5087292194366455,0.0,0.0,NEUTRAL
194,本文,秦啓源は最も深い関心を持ち、波多野を通じて、次回の祈祷に列席することの許しを得た。,1.8299767971038818,0.800933837890625,1.8299767971038818,0.800933837890625,POSITIVE
195,本文,ところが前日になって、魚住千枝子が同じ許しを得てることが分った。,0.768485963344574,0.5721185803413391,0.0,0.0,NEUTRAL
196,本文,西浦夫妻にとっては、信仰に垣根はなく、二人の願いを殊勝なものと見たらしい。,1.170059323310852,0.6194971799850464,1.170059323310852,0.6194971799850464,POSITIVE
197,本文,但し、祈祷の現場には、彼等夫妻も遠慮して同席しなかったほどだから、ただ照顕さまの思召しに依って……という条件がついていた。,2.1454625129699707,0.8963572978973389,0.0,0.0,NEUTRAL
198,本文,魚住千枝子がやって来ることを、波多野はへんに気にしていた。,1.0150448083877563,0.6301838755607605,0.0,0.0,NEUTRAL
199,本文,大田を通じて西浦夫妻に話がなされたというそのことではなく、照顕さまと彼女とを結びつけることに、なにか危惧めいた思いがあったらしい。,1.3012415170669556,0.7251188158988953,0.0,0.0,NEUTRAL
200,本文,「女が出るべきところではないんだが……。,1.0220189094543457,0.602603554725647,0.0,0.0,NEUTRAL
201,本文,」と彼は私に囁いた。,0.4151467978954315,0.4319411814212799,0.4151467978954315,0.4319411814212799,POSITIVE
202,本文,そしてその夜、七時頃であったろうか、照顕さまからお許しがありましたから……と西浦からの伝言があった時、波多野は眉根に深い皺を寄せたが、次には甚だしく冷淡な態度を取った。,1.4871472120285034,0.7823625802993774,0.0,0.0,NEUTRAL
203,本文,「僕はここで酒を飲んでるから、君たち、ゆっくり行ってきたまえ。」,1.263914704322815,0.6700471043586731,1.263914704322815,0.6700471043586731,POSITIVE
204,本文,そして彼は大田を呼んで、蟹と酒をたのんだ。,0.8385639190673828,0.5889130234718323,0.8385639190673828,0.5889130234718323,POSITIVE
205,本文,其処から西浦一家の住居の方へ行くには、廊下からの通路が板戸で閉鎖されているので、階下へおりて、料理場裏の狭い非常口を通らなければならなかった。,1.2984925508499146,0.7469523549079895,0.0,0.0,NEUTRAL
206,本文,魚住千枝子が先にたち、秦啓源があとに随い、大田に案内されて行くと、すぐに二階の奥座敷へ通された。,0.8057460188865662,0.48276767134666443,0.0,0.0,NEUTRAL
207,本文,祈祷の用意は出来ていた。,1.421677589416504,0.7729415893554688,0.0,0.0,NEUTRAL
208,本文,意外なほど簡単な仕度だった。,1.42399263381958,0.6079685688018799,1.42399263381958,0.6079685688018799,POSITIVE
209,本文,紫檀の大きな卓上に、白木の小机が置かれていて、それが白布で覆われ、白布の上に金襴を敷いて、黒塗りの厨子が安置されていた。,0.6540029048919678,0.4886532127857208,0.6540029048919678,0.4886532127857208,POSITIVE
210,本文,厨子の両扉は閉ざされたままで、なおその上、五つの丈夫な真鍮の帯が扉ごと取巻いていた。,0.9256548881530762,0.6308746933937073,0.0,0.0,NEUTRAL
211,本文,それは寧ろ堅固な箱で、どうして開くものやら分らなかった。,0.47482430934906006,0.4415327310562134,0.0,0.0,NEUTRAL
212,本文,その厨子に対して、蝋燭が二本ともされ、香が焚かれていた。,0.4650760889053345,0.4547220468521118,0.0,0.0,NEUTRAL
213,本文,照顕さまの神子は、四十とも五十とも年令の見分けのつかない女で、細面で色が白く、眼を半眼に開いているというより細めているという感じの、無表情な蝋細工のような顔だった。,1.1156535148620605,0.6231574416160583,0.0,0.0,NEUTRAL
214,本文,髪を生え際はすっきりと鬢は大きくふくらまして取りあげ、紫紺色の着物に同じ色の袴をはいていた。,1.280601143836975,0.753898561000824,0.0,0.0,NEUTRAL
215,本文,同じような服装で髪をおさげにした童女が一人、室の下手の隅に控えていた。,0.8830583095550537,0.6053309440612793,0.0,0.0,NEUTRAL
216,本文,――他にも一人、屈強な男がついて来たが、これは自動車の中に運転手と共に居残って、決して座敷へは通らないそうだった。,1.110689640045166,0.6264956593513489,1.110689640045166,0.6264956593513489,POSITIVE
217,本文,美春さんが室の中央に坐っていた。,1.025244116783142,0.5869817137718201,1.025244116783142,0.5869817137718201,POSITIVE
218,本文,痩せた小柄な女で、病中だと思わせるほど髪の艶がなく、その代りに眼が光り、へんに口が尖って見えた。,1.1959904432296753,0.6826300024986267,0.0,0.0,NEUTRAL
219,本文,ずっと下って、身体の不自由らしい白髪の老人がいた。,0.9144735932350159,0.6169283390045166,0.0,0.0,NEUTRAL
220,本文,近所の人らしかった。,1.3671926259994507,0.7770175337791443,0.0,0.0,NEUTRAL
221,本文,秦と千枝子とは襖ぎわに控えた。,0.9349108338356018,0.6409178376197815,0.0,0.0,NEUTRAL
222,本文,神子は香を焚いた。,0.6276906132698059,0.49646005034446716,0.6276906132698059,0.49646005034446716,POSITIVE
223,本文,暫く沈黙のあとで、彼女は向き返って言った。,0.609481155872345,0.535044252872467,0.0,0.0,NEUTRAL
224,本文,「眼に見えるものを信じなされてはいけませぬ。,0.7179012894630432,0.5147408843040466,-0.7179012894630432,-0.5147408843040466,NEGATIVE
225,本文,心に見えるものを信じなされませ。」,1.1313743591308594,0.6405227184295654,-1.1313743591308594,-0.6405227184295654,NEGATIVE
226,本文,澄んで冴えた美声だった。,1.3522692918777466,0.7085868120193481,1.3522692918777466,0.7085868120193481,POSITIVE
227,本文,一息おいて、彼女はまた繰り返した。,0.6350241899490356,0.5392830967903137,0.6350241899490356,0.5392830967903137,POSITIVE
228,本文,「眼に見えるものを信じなされてはいけませぬ。,0.7179012894630432,0.5147408843040466,-0.7179012894630432,-0.5147408843040466,NEGATIVE
229,本文,心に見えるものを信じなされませ。」,1.1313743591308594,0.6405227184295654,-1.1313743591308594,-0.6405227184295654,NEGATIVE
230,本文,彼女はまた香を焚いた。,1.0785573720932007,0.6248617172241211,1.0785573720932007,0.6248617172241211,POSITIVE
231,本文,口から外へ殆んど洩れない声で何か誦した。,0.831820547580719,0.5705703496932983,0.0,0.0,NEUTRAL
232,本文,それが非常に長い時間だと思える頃、卓上に置かれてる如意を取って向き返り、千枝子の前に来た。,0.5935177803039551,0.47665688395500183,0.5935177803039551,0.47665688395500183,POSITIVE
233,本文,「初めてのお方のようでありますが、如意を預かれますか。」,0.8554423451423645,0.6010288000106812,0.0,0.0,NEUTRAL
234,本文,「はい。,0.5961976647377014,0.5293923616409302,0.0,0.0,NEUTRAL
235,本文,」と千枝子は躊躇なく答えた。,0.767609715461731,0.47774624824523926,0.767609715461731,0.47774624824523926,POSITIVE
236,本文,そして彼女は如意を受取り、それを礼拝して、神子に返した。,0.705358624458313,0.5474092364311218,0.705358624458313,0.5474092364311218,POSITIVE
237,本文,神子は頷いた。,0.311413437128067,0.4177907705307007,0.0,0.0,NEUTRAL
238,本文,――私があとで聞いたところによれば、この如意拝受のことを千枝子は知らなかったが、とっさに、ごく自然にやってのけたそうである。,1.7816944122314453,0.7276201248168945,1.7816944122314453,0.7276201248168945,POSITIVE
239,本文,神子は秦の前に来た。,0.4268501400947571,0.4441591799259186,0.0,0.0,NEUTRAL
240,本文,秦は千枝子のしぐさを真似て、その通りにやった。,1.292716383934021,0.7382017374038696,0.0,0.0,NEUTRAL
241,本文,ただ、拝受の折に、鋭くその品物を見調べた。,1.3078035116195679,0.7485182881355286,0.0,0.0,NEUTRAL
242,本文,神子は席に戻って、読経をはじめた。,1.019453525543213,0.6316882371902466,1.019453525543213,0.6316882371902466,POSITIVE
243,本文,もう澄んだ美声ではなく、力のこもった太い声で、それが次第に女声から男声へと変っていった。,0.6781399846076965,0.530663013458252,0.0,0.0,NEUTRAL
244,本文,その読経は、経典なしの真の暗誦だった。,0.9442378878593445,0.6742929220199585,0.9442378878593445,0.6742929220199585,POSITIVE
245,本文,経文は普通に使用される三部経のいずれでもなく、華厳経の一部だった。,1.0770010948181152,0.491519957780838,-1.0770010948181152,-0.491519957780838,NEGATIVE
246,本文,童女は膝に手を置いて眼をつぶり、美春も老人も胸もとに合掌して眼を閉じていた。,1.4969450235366821,0.7824306488037109,1.4969450235366821,0.7824306488037109,POSITIVE
247,本文,秦は腹部に両手先を組んで、細目を開いていた。,1.0924123525619507,0.6919675469398499,0.0,0.0,NEUTRAL
248,本文,然し眼につくものは何もなく、先刻の如意が眼の底に残っていた。,0.7565091848373413,0.5485174655914307,0.0,0.0,NEUTRAL
249,本文,それは竹で拵えたもので、先端の雲形の代りに、小さな宝珠の群彫があった。,1.3035446405410767,0.7709519863128662,0.0,0.0,NEUTRAL
250,本文,恐らくは如意宝珠を意味したものであろうか。,1.1547902822494507,0.5877741575241089,0.0,0.0,NEUTRAL
251,本文,柄は短く、一尺ほどで、文字が彫りつけてあった。,1.494621753692627,0.7287664413452148,0.0,0.0,NEUTRAL
252,本文,「随処作主、立処皆真」というその二句は、臨済録の真諦をなすものであって、それがへんに秦の心にかかった。,0.3805954158306122,0.4317760765552521,0.3805954158306122,0.4317760765552521,POSITIVE
253,本文,彼はそこに思念を向けて、そして眼をつぶりかけた。,0.5442225337028503,0.4786714017391205,0.5442225337028503,0.4786714017391205,POSITIVE
254,本文,その頃から、異変が起りかけた。,0.7860439419746399,0.5567288398742676,0.0,0.0,NEUTRAL
255,本文,美春がややもすれば腹匐いになりそうだった。,1.3092631101608276,0.7666031718254089,0.0,0.0,NEUTRAL
256,本文,合掌した手先を高く挙げると共に、上体を前に屈めて畳とすれすれになり、手先から腰へかけて、ゆるい蠕動をはじめた。,0.8467637896537781,0.5564948320388794,0.8467637896537781,0.5564948320388794,POSITIVE
257,本文,神子はただ合掌して読経していたが、ちらと、美春の方を振り向いた。,0.7501242756843567,0.5251530408859253,0.0,0.0,NEUTRAL
258,本文,即時に、美春は普通の姿勢に返った。,1.0449832677841187,0.6658466458320618,0.0,0.0,NEUTRAL
259,本文,がやがて、美春はまた上体を屈めて、蠕動しはじめた。,1.0707472562789917,0.669316828250885,0.0,0.0,NEUTRAL
260,本文,神子はちらと振り向いた。,0.5263310074806213,0.4996032416820526,0.0,0.0,NEUTRAL
261,本文,美春は元の姿勢に返った。,0.6631607413291931,0.49754974246025085,0.0,0.0,NEUTRAL
262,本文,それからまた、蠕動をはじめた。,0.45190614461898804,0.45366814732551575,0.0,0.0,NEUTRAL
263,本文,――それが幾度か繰り返された。,1.0221792459487915,0.6066291928291321,0.0,0.0,NEUTRAL
264,本文,恰も、神子は背後のことをも見通しで、美春の姿態を戒めてるかのようであり、美春は神子の視線を恐れながらも、蠕動に引き入れられるかのようであった。,1.0309847593307495,0.6035937666893005,0.0,0.0,NEUTRAL
265,本文,遂に、美春は合掌を解いて畳に伏し、両手から両膝へかけて蠕動した。,0.4282757341861725,0.4745085537433624,0.4282757341861725,0.4745085537433624,POSITIVE
266,本文,その状がまさしく蛭のようであった。,1.029568076133728,0.5463598370552063,0.0,0.0,NEUTRAL
267,本文,その瞬間、神子は卓上の如意を取って振り向きざま、美春にさしつけた。,1.3988935947418213,0.7684780359268188,1.3988935947418213,0.7684780359268188,POSITIVE
268,本文,その威にぴたりと押えられて、美春はもう身動きもならなかった。,1.5293134450912476,0.8333178758621216,1.5293134450912476,0.8333178758621216,POSITIVE
269,本文,神子はやはり細目ながら、眼尻をつりあげ、血の気の引いた蒼白な顔になっていた。,0.8192116022109985,0.5479302406311035,0.8192116022109985,0.5479302406311035,POSITIVE
270,本文,立膝で少しくにじり寄って、更にぴたりと美春を押えた。,0.9342320561408997,0.5831528306007385,0.0,0.0,NEUTRAL
271,本文,そして威圧的な低声で言った。,0.5009141564369202,0.5312057137489319,0.0,0.0,NEUTRAL
272,本文,「また来おったな。,0.36755916476249695,0.42433759570121765,0.36755916476249695,0.42433759570121765,POSITIVE
273,本文,退散を命じたに、また来おったな。,0.5226091146469116,0.5089849829673767,0.0,0.0,NEUTRAL
274,本文,そこ動かずに、望みあらばいえ、何なりと言え。」,0.8818612098693848,0.5625784397125244,0.0,0.0,NEUTRAL
275,本文,美春は無言で伏していた。,0.6650643944740295,0.533586323261261,0.0,0.0,NEUTRAL
276,本文,「不埓な。,1.492326259613037,0.7449792623519897,-1.492326259613037,-0.7449792623519897,NEGATIVE
277,本文,再び来ることならぬ。,0.40227237343788147,0.43147507309913635,0.40227237343788147,0.43147507309913635,POSITIVE
278,本文,退散せよ。」,0.2871015667915344,0.37784719467163086,0.0,0.0,NEUTRAL
279,本文,美春はぐったりと畳に伏したきりであった。,0.801855742931366,0.5723181962966919,0.0,0.0,NEUTRAL
280,本文,神子は如意を引いて、元の風に戻り、読経を続けた。,0.7669379711151123,0.5526754856109619,0.7669379711151123,0.5526754856109619,POSITIVE
281,本文,美春は静かに身を起して、合掌の姿勢に戻った。,1.0328766107559204,0.6520859003067017,1.0328766107559204,0.6520859003067017,POSITIVE
282,本文,読経の声はひとしきり高くなった。,0.6891778111457825,0.5063207149505615,0.0,0.0,NEUTRAL
283,本文,そのまま時がたって、やがて、読経が突然にやんだ。,0.607738196849823,0.46513631939888,0.607738196849823,0.46513631939888,POSITIVE
284,本文,神子はしばし黙祷して、それから徐ろに向き返り、軽く会釈した。,1.2480438947677612,0.6985102295875549,1.2480438947677612,0.6985102295875549,POSITIVE
285,本文,美春と老人とは頭を畳までさげた。,0.827629804611206,0.5590624809265137,0.827629804611206,0.5590624809265137,POSITIVE
286,本文,秦と千枝子も礼をした。,0.5200952887535095,0.4810825288295746,0.0,0.0,NEUTRAL
287,本文,神子はもう無表情な顔に返っていた。,0.218617781996727,0.35791394114494324,-0.218617781996727,-0.35791394114494324,NEGATIVE
288,本文,何事も起らなかったかのように、無言のまま香を焚き、少しく座をしざって、それからハンカチで額を拭いた。,0.3705461025238037,0.4461735486984253,0.0,0.0,NEUTRAL
289,本文,汗を出してるようだった。,0.5893246531486511,0.5458955764770508,0.0,0.0,NEUTRAL
290,本文,童女が立ってゆき、彼女と共に、西浦夫妻がつつましくはいってきた。,1.5189632177352905,0.7035915851593018,1.5189632177352905,0.7035915851593018,POSITIVE
291,本文,そして一同は席を近づけた。,1.2677226066589355,0.6969606280326843,1.2677226066589355,0.6969606280326843,POSITIVE
292,本文,美春は眼を開く力もなさそうに閉じがちで、息もひそめてるかのようだった。,0.9047930836677551,0.6404102444648743,0.0,0.0,NEUTRAL
293,本文,そして待ち構えていたかのように、茶菓が出された。,0.5368936657905579,0.5245144367218018,0.0,0.0,NEUTRAL
294,本文,その一座の乱れの隙に、秦は辞し去った。,0.33124709129333496,0.42842307686805725,0.0,0.0,NEUTRAL
295,本文,「五郎」の二階に戻ってきた秦は、なにか深く考えこんでいた。,1.1913490295410156,0.5808622241020203,1.1913490295410156,0.5808622241020203,POSITIVE
296,本文,波多野と私はもうだいぶ酔っていたが、彼もその仲間に早く加わりたがってるかのように、ウイスキーのグラスを取りあげた。,1.0484358072280884,0.5636701583862305,1.0484358072280884,0.5636701583862305,POSITIVE
297,本文,彼は私たちの問いには答えず、妙なことを波多野に尋ねた。,0.759336531162262,0.553369402885437,0.0,0.0,NEUTRAL
298,本文,「君は金を一包み届けたが、あれに、名前を書いたか。,1.3862282037734985,0.650155782699585,-1.3862282037734985,-0.650155782699585,NEGATIVE
299,本文,僕の名前を書いたか。」,1.2252166271209717,0.5309529304504395,-1.2252166271209717,-0.5309529304504395,NEGATIVE
300,本文,波多野は眼を丸くした。,0.5583317875862122,0.4956377148628235,0.0,0.0,NEUTRAL
301,本文,「照顕さまのことか。,0.9845533967018127,0.49559730291366577,0.0,0.0,NEUTRAL
302,本文,勿論、書かないよ。,1.079071283340454,0.6580411195755005,-1.079071283340454,-0.6580411195755005,NEGATIVE
303,本文,君の名前も書かないよ。」,1.4024326801300049,0.6926456689834595,-1.4024326801300049,-0.6926456689834595,NEGATIVE
304,本文,「それはよかった。」,1.022310733795166,0.6025052070617676,1.022310733795166,0.6025052070617676,POSITIVE
305,本文,そして秦はたて続けに酒を飲んで、言った。,0.6417170763015747,0.5451943874359131,0.0,0.0,NEUTRAL
306,本文,「あれは、結局、精神的なものでなく、神経的なものだ。,0.859429657459259,0.5366119146347046,0.0,0.0,NEUTRAL
307,本文,神経にすぎない。,0.7328022122383118,0.4614544212818146,-0.7328022122383118,-0.4614544212818146,NEGATIVE
308,本文,そのため、僕は少し悩まされた。」,1.6054133176803589,0.7831197381019592,0.0,0.0,NEUTRAL
309,本文,無理にそう言ってるようなふしがないでもなかった。,1.1194795370101929,0.6909632086753845,0.0,0.0,NEUTRAL
310,本文,そして彼はまた考えこんだが、やがて話しだした。,0.6916952729225159,0.4841875731945038,0.0,0.0,NEUTRAL
311,本文,――私が前に述べたところは、その時聞いたことやその後に聞いたことを綴り合せたものである。,1.0073243379592896,0.553868293762207,0.0,0.0,NEUTRAL
312,本文,然し、彼の話は中断された。,0.9476903080940247,0.4854854643344879,0.0,0.0,NEUTRAL
313,本文,魚住千枝子が戻って来たのである。,0.839472770690918,0.5682827234268188,0.839472770690918,0.5682827234268188,POSITIVE
314,本文,千枝子は心持ち蒼ざめた顔をしていた。,0.6604427695274353,0.5529186129570007,0.0,0.0,NEUTRAL
315,本文,そして落着き払っていた。,1.081616997718811,0.6469933390617371,1.081616997718811,0.6469933390617371,POSITIVE
316,本文,「僕は驚嘆しました。,1.5002479553222656,0.7581472396850586,1.5002479553222656,0.7581472396850586,POSITIVE
317,本文,」と秦は彼女に言葉を向けた。,0.4456040859222412,0.4399096965789795,0.0,0.0,NEUTRAL
318,本文,「あなたは実に平然としていました。,1.194599986076355,0.6861392259597778,1.194599986076355,0.6861392259597778,POSITIVE
319,本文,全く平然としていました。」,0.44439560174942017,0.4510961174964905,0.44439560174942017,0.4510961174964905,POSITIVE
320,本文,「あら、そうでしたかしら。」,1.2952179908752441,0.677270770072937,0.0,0.0,NEUTRAL
321,本文,そして彼女は一抹の微笑を浮べた。,0.58199143409729,0.5139896273612976,0.58199143409729,0.5139896273612976,POSITIVE
322,本文,「あなたは、あれとは別なことを考えていたようです。,1.032568335533142,0.6853319406509399,0.0,0.0,NEUTRAL
323,本文,何を考えていましたか。」,0.8784162402153015,0.48769718408584595,0.0,0.0,NEUTRAL
324,本文,「何にも考えてはおりませんでした。,0.6109498739242554,0.46647173166275024,-0.6109498739242554,-0.46647173166275024,NEGATIVE
325,本文,ただ、ちょっと気がかりなことがありました。」,2.237990140914917,0.8711903095245361,0.0,0.0,NEUTRAL
326,本文,次の言葉を皆は待った。,0.7009598016738892,0.5041723847389221,0.7009598016738892,0.5041723847389221,POSITIVE
327,本文,彼女は真面目に言った。,0.8405606150627136,0.5943232178688049,0.0,0.0,NEUTRAL
328,本文,「あの神子のひと、少しびっこのようでした。,0.7965380549430847,0.5656307935714722,0.0,0.0,NEUTRAL
329,本文,どちらの足がわるいかは分りませんが、少しびっこのようで、それが気になりました。」,2.2531213760375977,0.9080881476402283,0.0,0.0,NEUTRAL
330,本文,全く期待にそわない言葉だった。,1.5597575902938843,0.8027839064598083,-1.5597575902938843,-0.8027839064598083,NEGATIVE
331,本文,誰も黙っていた。,0.21623773872852325,0.3864734172821045,0.0,0.0,NEUTRAL
332,本文,がその沈黙のなかで、波多野はまじまじと彼女の顔を見つめた。,0.9566069841384888,0.5437077283859253,0.9566069841384888,0.5437077283859253,POSITIVE
333,本文,その視線のもとで、彼女は突然頬に血を漲らし、その血が引くと、薄い皮膚が透き通って見えるほどに緊張した。,0.9142897725105286,0.654310941696167,0.9142897725105286,0.654310941696167,POSITIVE
334,本文,波多野はへんに眼をしばたたき、それからウイスキーと水をコップに注いで、彼女の前に差出した。,1.0157963037490845,0.5990736484527588,1.0157963037490845,0.5990736484527588,POSITIVE
335,本文,「お飲みなさい。」,0.8519062995910645,0.6142345666885376,0.8519062995910645,0.6142345666885376,POSITIVE
336,本文,「あら、わたくし……。」,0.6997635960578918,0.48629599809646606,0.0,0.0,NEUTRAL
337,本文,「構わないから、飲んでごらんなさい。,0.5624819397926331,0.5269023180007935,0.0,0.0,NEUTRAL
338,本文,それから、煙草もどうです。」,1.0729163885116577,0.6625655293464661,-1.0729163885116577,-0.6625655293464661,NEGATIVE
339,本文,彼女はちらと波多野の顔を見たが、また頬に血を漲らして眼を伏せた。,0.6694297790527344,0.5268282890319824,0.6694297790527344,0.5268282890319824,POSITIVE
340,本文,眼の前に、波多野のシガレットケースがあった。,0.7982468008995056,0.6048641204833984,0.0,0.0,NEUTRAL
341,本文,彼女はそれにちょっと美しい指先で触れたが、そのままそれは押し返して、コップを取上げ、唇をつけた。,0.7615176439285278,0.5372474193572998,0.0,0.0,NEUTRAL
342,本文,貝殻のような爪が光った。,0.8914946913719177,0.5201972723007202,-0.8914946913719177,-0.5201972723007202,NEGATIVE
343,本文,彼女がコップを置くのを待って、波多野は手を伸べて握手した。,1.0435973405838013,0.620884358882904,1.0435973405838013,0.620884358882904,POSITIVE
344,本文,彼女は素直に握手に応じた。,1.417507290840149,0.680370032787323,1.417507290840149,0.680370032787323,POSITIVE
345,本文,波多野は秦にいった。,0.8010768294334412,0.5823267698287964,0.0,0.0,NEUTRAL
346,本文,「秦君、あらためてこのひとを紹介しよう。,0.8319017887115479,0.5243935585021973,0.8319017887115479,0.5243935585021973,POSITIVE
347,本文,魚住千枝子といって、僕の母の遠縁に当るひとだ。,1.2487927675247192,0.6347474455833435,1.2487927675247192,0.6347474455833435,POSITIVE
348,本文,長く僕の家に同居している。,1.8225128650665283,0.7540350556373596,1.8225128650665283,0.7540350556373596,POSITIVE
349,本文,僕は君のおかげで、このひとをはじめて見出したような気がする。,1.4045183658599854,0.6511029005050659,1.4045183658599854,0.6511029005050659,POSITIVE
350,本文,これから、このひとも、僕等の仲間に引張りこむから、承知しておいてくれよ。」,0.9189916849136353,0.5538850426673889,0.9189916849136353,0.5538850426673889,POSITIVE
351,本文,秦はなにか腑に落ちないような面持ちで、ただ頷いた。,0.8432485461235046,0.6099560856819153,0.0,0.0,NEUTRAL
352,本文,波多野はグラスを幾杯かあけた。,1.1055883169174194,0.6696256399154663,0.0,0.0,NEUTRAL
353,本文,千枝子もそれに応ずるようにコップをあけた。,0.535525381565094,0.45406222343444824,0.0,0.0,NEUTRAL
354,本文,波多野は立ち上った。,0.37702977657318115,0.42594417929649353,0.0,0.0,NEUTRAL
355,本文,「今晩は、僕はこれで失礼するよ。,0.5822185277938843,0.5420041680335999,0.5822185277938843,0.5420041680335999,POSITIVE
356,本文,君達はゆっくりしていってくれ。,0.7674257159233093,0.5340151190757751,0.0,0.0,NEUTRAL
357,本文,大田にそういっておくから。」,1.1733061075210571,0.7037138938903809,0.0,0.0,NEUTRAL
358,本文,それから後は千枝子を顧みた。,0.7635118961334229,0.5359287858009338,0.0,0.0,NEUTRAL
359,本文,「さあ行きましょう。」,0.4698452353477478,0.4270259141921997,-0.4698452353477478,-0.4270259141921997,NEGATIVE
360,本文,二人はあわただしく出て行った。,0.2755798101425171,0.41110342741012573,0.0,0.0,NEUTRAL
361,本文,外は月夜だった。,0.8814345598220825,0.6057236194610596,0.0,0.0,NEUTRAL
362,本文,――彼等はそれから、自宅まで三キロほどの道を歩いていったらしい。,0.7757675051689148,0.5066782236099243,0.0,0.0,NEUTRAL
363,本文,彼等が出て行くと秦はふいに言い出した。,0.8105959296226501,0.5943418145179749,0.0,0.0,NEUTRAL
364,本文,「似ている。,0.5438279509544373,0.47227591276168823,0.0,0.0,NEUTRAL
365,本文,なんだか似ている。」,1.0867422819137573,0.5699126124382019,0.0,0.0,NEUTRAL
366,本文,「何が似ているんだい。」,0.9528344869613647,0.553464412689209,0.0,0.0,NEUTRAL
367,本文,秦は遠いことを考えるような調子で、ぽつりと言った。,0.908904492855072,0.632042646408081,0.0,0.0,NEUTRAL
368,本文,「柳丹永。」,0.5527292490005493,0.469305157661438,0.0,0.0,NEUTRAL
369,本文,魚住千枝子が柳丹永に似ているかどうか、そんなことは別として、柳丹永のことが夢の中のように私の頭に浮んだ。,1.0091825723648071,0.6713611483573914,0.0,0.0,NEUTRAL
370,本文,――彼女は嘗て上海で、秦啓源の愛人だった。,0.5713083148002625,0.44721168279647827,0.0,0.0,NEUTRAL
371,本文,殆んど無意識のうちに、日常、霊界と感応して、特殊なことを予見する能力を持っていた。,1.0919891595840454,0.5783143639564514,1.0919891595840454,0.5783143639564514,POSITIVE
372,本文,そして精神が燃えつきるような工合に、突然、静かに死んでいった。,1.5195832252502441,0.7958769202232361,1.5195832252502441,0.7958769202232361,POSITIVE
373,本文,私は彼女について、ほかで述べたことがあるから、茲には省略しよう。,1.7356022596359253,0.8510915637016296,0.0,0.0,NEUTRAL
374,本文,ところで、私の見るところでは、魚住千枝子と柳丹永は似ていなかった。,1.2853525876998901,0.7514544129371643,0.0,0.0,NEUTRAL
375,本文,霊界に関することは別としても、性格や容貌も似ていなかった。,1.0186877250671387,0.6725073456764221,0.0,0.0,NEUTRAL
376,本文,ただ、頬の薄い皮膚の緊張のさまだけが、そっくりであった。,1.5704560279846191,0.8180586099624634,0.0,0.0,NEUTRAL
377,本文,その一点だけが、今、どうして秦啓源の心に拡大されて写ったのであろうか、照顕さまの一件が反映した故であろうか。,1.3988481760025024,0.7581962943077087,0.0,0.0,NEUTRAL
378,本文,彼が異国の旅に在る故であろうか。,1.1186285018920898,0.676406741142273,0.0,0.0,NEUTRAL
379,本文,――私はしみじみとした気持ちで、その夜、彼に蟹をすすめ酒をすすめた。,1.5290359258651733,0.7456024885177612,1.5290359258651733,0.7456024885177612,POSITIVE
380,本文,とはいえ、柳丹永のことを秦がいい出した一事は、何か気になった。,1.4572523832321167,0.7666269540786743,0.0,0.0,NEUTRAL
381,本文,その翌日、波多野洋介が魚住千枝子を拉し去るようにして、母や家人の思惑も憚らず、山間の温泉へ行ってしまったことを知って、私はなぜか冷りとした。,0.40309450030326843,0.4456324279308319,0.0,0.0,NEUTRAL
382,本文,大田梧郎も不安な気持ちを感じたらしかった。,1.0845028162002563,0.6907243728637695,0.0,0.0,NEUTRAL
383,本文,秦啓源も凶めいた感情を懐いたらしかった。,0.6680261492729187,0.5323246717453003,0.0,0.0,NEUTRAL
384,本文,それが何故であるかははっきり言い難い。,1.762518048286438,0.811371386051178,0.0,0.0,NEUTRAL
385,本文,彼等がたとい愛し合ったとしても、そこには何の危険もなかった筈である。,1.8460768461227417,0.8100873827934265,1.8460768461227417,0.8100873827934265,POSITIVE
386,本文,情熱そのものさえも、二人の間では非情めいていたろう。,0.8714507222175598,0.5692107677459717,0.0,0.0,NEUTRAL
387,本文,然し実は、そのための不安だったかも知れない。,1.4491031169891357,0.7950217127799988,0.0,0.0,NEUTRAL
388,本文,吾々は波多野の帰来を待ちわびながら、あまり彼のことを口に出さなかった。,0.7158541083335876,0.5136503577232361,0.7158541083335876,0.5136503577232361,POSITIVE
389,本文,何の音信もない五日の後、吾々が安心したことには、波多野と千枝子は帰って来た。,0.3825945556163788,0.4309898018836975,0.3825945556163788,0.4309898018836975,POSITIVE
390,本文,波多野はいつもの通り無頓着な服装だったが、千枝子は珍しく洋装で、ビロードの服に薄茶の外套をまとっていた。,1.2016462087631226,0.5626764893531799,1.2016462087631226,0.5626764893531799,POSITIVE
391,本文,そして二人揃って、「五郎」に蟹を食いに来た。,0.7094379663467407,0.5124019980430603,0.7094379663467407,0.5124019980430603,POSITIVE
392,本文,波多野はたえず微笑しており、千枝子は人が変ったようによく笑った。,1.0784345865249634,0.6260797381401062,0.0,0.0,NEUTRAL
393,本文,――それから後、「五郎」の二階は吾々のクラブみたいになり、研究室みたいになった。,0.6597803235054016,0.4828307032585144,0.6597803235054016,0.4828307032585144,POSITIVE
394,本文,秦啓源も可なりの基金を出してくれた。,1.027602195739746,0.6379783749580383,1.027602195739746,0.6379783749580383,POSITIVE
395,本文,然しこのことは他の物語に属するし、旦つは未だ将来のことに属する。,1.0545364618301392,0.6328682899475098,0.0,0.0,NEUTRAL
