,type,text,logit_score,pred_score
0,本文,十月の半ばをちょっと過ぎたばかりで、湖水をかこむ彼方の山々の峯には、仄白く見えるほどに雪が降った。,0.0,0.0
1,本文,翌日からは南の風で少し温く、空晴れて、宵に大きな月がでた。,1.217918038368225,0.6862317323684692
2,本文,「まあ、きれいな月……。,0.0,0.0
3,本文,外に出てみよう。」,0.0,0.0
4,本文,誘うともなく、誘わぬともなく、言いすてて、私は外套をまとい、スカーフを首に巻きつけた。,0.0,0.0
5,本文,「ちょっと待って。,0.0,0.0
6,本文,これで大丈夫かな。」,0.0,0.0
7,本文,寒くはないかという意味なのだ。,0.0,0.0
8,本文,シャツの上に湯上りと丹前を重ねただけの平田は、あわてて、ジャケツを着、帯をしめ直し、合のオーバアを肩にひっかけて、私のあとについて来た。,0.9058634042739868,0.5947253704071045
9,本文,そんなこと、なんでもないことなのだが、今では、私の気にさわるのだ。,0.6230775117874146,0.5766055583953857
10,本文,月夜の湖畔のそぞろ歩き、それも二度と出来るかどうか分らない私達ゆえ、出かける時に、それにふさわしいしっとりした言葉のやりとりが、感情の照応が、あってもよい筈だった。,2.564929485321045,0.960655689239502
11,本文,私の方もわるいけれど、平田の方がなおわるい。,0.19408684968948364,0.4591829180717468
12,本文,外に出てみようと言う私へ、ただ犬のようについて来るだけではないか。,0.0,0.0
13,本文,第一、身なりが見っともない。,0.0,0.0
14,本文,私はお風呂の後でも、寝るまでは服装をきちんと整えているのに、平田の方は、この旅館に着いたその日から、湯上りと丹前姿で、あぐらをかいて酒を飲んでいる。,0.0,0.0
15,本文,落着いていると言えばそれまでだが、思いつめているのとは違うようだ。,-1.3140507936477661,-0.6977776885032654
16,本文,追手が来たら、のこのこ連れ戻されるだろうし、さあこれからすぐに、と私が言ったら、殆んど無関心に、つまり無意味に、一緒に死んでくれるかも知れない。,0.15034210681915283,0.39790961146354675
17,本文,そんなのは、思いつめてるんじゃない。,-3.4144582748413086,-0.9903530478477478
18,本文,思いつめてるのだったら、積極的に、私を死へ誘う筈だ。,-1.44795560836792,-0.7651042342185974
19,本文,いいえ、私はもう一緒には死なない。,-0.06922181695699692,-0.3892858624458313
20,本文,その代り、月夜の湖畔の散歩には、連れてってあげる。,0.0,0.0
21,本文,停電のあとで電燈がついたような、ぱっと明るい月夜だった。,0.0,0.0
22,本文,旅館の前は広場で、この山間を走ってるバスの事務所があるが、それはもう閉め切ってあり、旅館は一つだけで他に人家もなく、人の姿は全然見えず、暗い木立の向うに、湖水がきらきら光っていた。,0.0,0.0
23,本文,「わりに暖いね。」,0.0,0.0
24,本文,丹前の肩からずり落ちそうなオーバアの、胸の釦を一つ平田はかけている。,0.0,0.0
25,本文,物を考える人の姿じゃない。,0.0,0.0
26,本文,私はスカーフの中に深々と、頬まで顔を埋めて、ゆるい斜面を湖水の方へ下っていった。,0.0,0.0
27,本文,道路からそれて、湖岸の砂地に立った。,0.0,0.0
28,本文,冷々とした空気が湖上から流れてくる。,0.0,0.0
29,本文,平田は煙草を取り出して、私にも一本すすめた。,1.4725133180618286,0.7287184000015259
30,本文,ライターの火が螢の光りほどに淡く見える。,0.0,0.0
31,本文,その明るさの中で、湖面の漣が白銀色に躍り跳ねている。,0.0,0.0
32,本文,彼方は茫とかすんで、湖中に突き出てる半島にかかえられて、幾つかの灯がある。,0.0,0.0
33,本文,湖岸のバス道路を一里ばかり行ったところにある小さな町だ。,0.0,0.0
34,本文,町といっても、この湖水の神社を中心にして、宿屋や店屋が数十軒並んでる部落にすぎない。,0.0,0.0
35,本文,三日前、私達はそこへ行ってみた。,0.0,0.0
36,本文,私としては、もしこの湖水が死所となるなら、この湖水の神社というものも見ておきたかったのである。,0.0,0.0
37,本文,神社は普通の、むしろさびれたものだった。,0.0,0.0
38,本文,ただ、紅葉の季節なので、観光客が雑沓していて、興ざめの感じがした。,0.5854983925819397,0.476962149143219
39,本文,トラックで乗りつける団体などもあった。,0.0,0.0
40,本文,――私達は迂濶だったのだ。,0.0,0.0
41,本文,山上の幽邃な湖水ということだけを当にして、紅葉の季節ということを忘れていた。,-1.963870882987976,-0.8561424016952515
42,本文,けれども遊覧の客が多いほど、却って人目につかないかも知れないし、いよいよだめなら、逃げ出すだけのことだと、ひそかに考えもした。,-1.660953402519226,-0.811477541923523
43,本文,神社の裏手に、嶮しい登り道がある。,0.0,0.0
44,本文,岩角や木の根を頼りに、匐うようにして登ってゆく。,0.0,0.0
45,本文,ずいぶん遠い。,-1.3122316598892212,-0.6884518265724182
46,本文,木立が深くて見通しは利かない。,-3.405215263366699,-0.989075779914856
47,本文,ふいに、断崖の上に出る。,0.0,0.0
48,本文,下に何があるのか、覗き見ることも出来ない高い絶壁で、鉄の梯子がさがっている。,0.0,0.0
49,本文,若い人たちが昇り降りしていた。,0.0,0.0
50,本文,その鉄の梯子から少し離れた横手に、私達は腰を下した。,0.0,0.0
51,本文,断崖の中途に生えてる大木の梢が、すぐ眼前にある。,0.0,0.0
52,本文,真下は深い淵らしい。,0.0,0.0
53,本文,その深淵が更に深々と広がって、濃藍色の湖面となり、漣もないほど静まり返っている。,1.1600775718688965,0.608883261680603
54,本文,こちらは湖中に突き出た半島で、対岸もやはり半島。,0.0,0.0
55,本文,半島の山には、針葉樹が多く、闊葉樹は紅葉し、代赭色の岩肌が絶壁の中に散見される。,0.0,0.0
56,本文,それらが、とろりとした湖面に影を落している。,-0.811443030834198,-0.5246496200561523
57,本文,その辺の湖心の深さ、三百五十メートルほどもあり、水の透明度は高く、しかも美しい藍色なのだ。,1.3712087869644165,0.7107811570167542
58,本文,私は身をずらして、断崖の縁のところまで出た。,0.0,0.0
59,本文,「危いよ。,-3.042257308959961,-0.9737042188644409
60,本文,」と平田は言った。,0.0,0.0
61,本文,私は彼の眼を見返した。,0.0,0.0
62,本文,彼も私の眼を見たが、すぐに視線をそらした。,-2.02612042427063,-0.9220094680786133
63,本文,細い灌木の幹を、私は片手で握っていた。,0.0,0.0
64,本文,身内がぞくぞくして、もし手を離したら墜落するかも知れなかった。,-2.301077365875244,-0.9254237413406372
65,本文,だけど、真昼間、すぐ人目につくところで、身投げなどするものか。,0.0,0.0
66,本文,「大丈夫よ。,0.0,0.0
67,本文,今は。」,0.0,0.0
68,本文,こちらを向いた彼の眼へ、私はまた言った。,0.0,0.0
69,本文,「一人じゃ、いや。」,-2.4835000038146973,-0.9112310409545898
70,本文,「分っている。,-1.326411485671997,-0.6465179324150085
71,本文,僕も一人きりになるのはいやだ。,-3.7193617820739746,-0.99299156665802
72,本文,危いから、こっちへおいでよ。」,0.0,0.0
73,本文,「じゃあ、どうするつもりなの。」,-1.7526288032531738,-0.6742092370986938
74,本文,「あとで、ゆっくり相談しよう。」,0.0,0.0
75,本文,なにをまだ相談することがあるのかしら。,-1.648993730545044,-0.604926586151123
76,本文,約束した筈ではなかったか。,0.0,0.0
77,本文,私がじっと見つめていると、彼は言い直した。,0.0,0.0
78,本文,「もっとよく、考えてみよう。」,1.178160548210144,0.52629154920578
79,本文,「生きること？死ぬこと？」,0.0,0.0
80,本文,「どちらだって、同じだよ。,0.0,0.0
81,本文,分ってるじゃないか。,0.0,0.0
82,本文,さあ……。」,-1.8885592222213745,-0.7681952714920044
83,本文,差し出された手には縋らないで、私は崖縁から身を退いた。,-0.31865566968917847,-0.4743490219116211
84,本文,そして立ち上った。,1.478482961654663,0.7216370701789856
85,本文,「ばかね、あなたは。,0.0,0.0
86,本文,わたしがここから飛びこむとでも思ったの。」,0.0,0.0
87,本文,「思やしないよ。」,0.0,0.0
88,本文,「思ったでしょう。」,0.0,0.0
89,本文,「そんなこと思わないから、危いと言ったんだよ。」,-2.4578096866607666,-0.9168913960456848
90,本文,「では、あやまって落っこったら。」,-1.4351513385772705,-0.6471019387245178
91,本文,「ほんとに危い。」,-3.7022156715393066,-0.9914906620979309
92,本文,「ほんとに危い。,-3.6618785858154297,-0.9897317290306091
93,本文,……」と私は繰り返してみた。,0.0,0.0
94,本文,「もう行こう。」,-1.1140332221984863,-0.574658989906311
95,本文,なんという愚かな会話だったろう。,-2.9325900077819824,-0.9698520302772522
96,本文,私はもう彼をからかうのはやめようと思った。,-2.286381721496582,-0.9378756284713745
97,本文,彼はへんに憂欝になったらしい。,-3.2959301471710205,-0.9811353087425232
98,本文,首垂れて、黙って、坂道を下っていった。,0.0,0.0
99,本文,バスの停留所では、二時間ばかり待たねばならないことが分った。,-0.9796634912490845,-0.5789881944656372
100,本文,面白いこともないし、湖岸の道をぶらぶら歩くことにした。,0.0,0.0
101,本文,雲が次第に多くなり、そして雲行きはけわしくなった。,-2.642620086669922,-0.9661700129508972
102,本文,旅館まで半分ほど来たかと思われる頃、雨が降りだした。,-1.4249041080474854,-0.668598473072052
103,本文,木陰によけた。,0.0,0.0
104,本文,それから歩きだすと、やがてまた雨になった。,-1.2478394508361816,-0.5742146968841553
105,本文,杉木立にかこまれた稲荷堂に雨宿りした。,0.0,0.0
106,本文,雨がやんだので、急いで帰りかけると、ちょっと雷鳴がして、こんどは可なりの雨となった。,-1.1640864610671997,-0.7374439835548401
107,本文,避難の場所が見当らなかった。,-3.3523755073547363,-0.9903606176376343
108,本文,大木の陰も雨雫で同じことだ。,0.0,0.0
109,本文,濡れながら行くと、野の中に、屋根だけふいてある四方開け放しの小屋があった。,0.0,0.0
110,本文,その中に飛びこんだ。,0.0,0.0
111,本文,木片や藁屑があったから、焚火をした。,0.0,0.0
112,本文,それほど寒くもないのに、平田はへんに震えてるようだった。,-1.3245404958724976,-0.6770364046096802
113,本文,やたらに木片を火にくべて、ぱっと燃え立つと、嬉しそうに手をこすった。,2.7384893894195557,0.9606374502182007
114,本文,「ああ、これで助った。」,2.5897409915924072,0.9370139241218567
115,本文,雨は強く、その中での小屋の焚火は、悲しくて美しかった。,-2.2965400218963623,-0.9428732991218567
116,本文,私の心は躍った。,2.3500468730926514,0.9496911764144897
117,本文,平田は私を抱きしめてくれるだろう。,2.5466721057891846,0.933660089969635
118,本文,熱いキスで息をつまらせてくれるだろう。,2.835578680038452,0.9467528462409973
119,本文,いつまでも私を離さないだろう。,-0.3895806074142456,-0.5251940488815308
120,本文,けれどもそんなことは、少しもなかった。,-0.9449532628059387,-0.5155445337295532
121,本文,彼は煙草を吸うのも忘れて、上衣やズボンをしきりに乾かしてばかりいる。,-1.9784733057022095,-0.8717383146286011
122,本文,私は焚火の焔を見つめながら、佗びしい思いに沈んでいった。,-3.019334316253662,-0.9817911386489868
123,本文,そこから浮び出るようにして、あたりを見廻わすと、雨脚の廉ごしに、つき立った山腹が見える。,0.0,0.0
124,本文,全山紅葉だが、赤色から黄色にいたる色どりがぼーっとかすんでいる。,0.0,0.0
125,本文,私の眼もかすんできて、泣きたくなった。,-2.773031711578369,-0.9708619117736816
126,本文,「なにをぼんやりしてるの。,0.0,0.0
127,本文,服を乾かしてごらん。,0.0,0.0
128,本文,ほら、こんなに湯気がたってきた。」,0.0,0.0
129,本文,彼の服からはほかほかと湯気がたっていた。,-1.3107634782791138,-0.6854539513587952
130,本文,けれど、そんなことはどうでもよいのだ。,0.0,0.0
131,本文,靴の中がじめじめしてるのが、服の濡れたのよりは、私には気になる。,0.0,0.0
132,本文,靴の中のじめじめよりは、心の湿っぽいのが、一層悲しいのだ。,-3.9869542121887207,-0.9951080679893494
133,本文,心情がぼんやりしてるのは、私よりもむしろ彼の方だったではないか。,0.0,0.0
134,本文,あの山腹の上の方、あすこの峠を、バスは通ってきた。,0.0,0.0
135,本文,峠の上で、バスは止って、乗客に下車を許すのである。,0.0,0.0
136,本文,そこで突然に眼界が開けて、湖水が一望のうちに俯瞰される。,1.6408318281173706,0.8203311562538147
137,本文,四方を取り巻いてる山々の中に、二つの半島を抱いて、湖水は青々と深々と広がっている。,0.0,0.0
138,本文,対岸は茫とかすんでいるが、近くの山々や半島は、黝ずんだ針葉樹林をちりばめて、眼がさめるほどの鮮かな紅葉である。,1.6988831758499146,0.8121019005775452
139,本文,私は身も心も硬直する思いをし、とっさに平田を顧みた。,-3.132071018218994,-0.9842739701271057
140,本文,「ほう。,0.0,0.0
141,本文,」ただ一言、それも殆んど感情のこもらぬ歎声を発して、平田は前屈みに、あちこち頭を動かして眺めている。,0.0,0.0
142,本文,私には何とも言ってくれないし、どこかを凝視するのでもなく、呆けたように視線をばらまいているのだ。,-1.0694602727890015,-0.5691042542457581
143,本文,その時から、私が期待していた心の的は、どこか遠くへ消えていった。,-2.0696334838867188,-0.9336183071136475
144,本文,山上の湖水の清冽な空気が、平田には強すぎたのであろうか。,-1.1714376211166382,-0.5617576241493225
145,本文,それとも、男とは、四十すぎの分別男とは、そういうものなのであろうか。,0.0,0.0
146,本文,旅館が遊覧客で混み合っているのもいけなかったかも知れない。,-3.655428886413574,-0.9907374978065491
147,本文,然し私達はわりに静かな室に案内された。,0.0,0.0
148,本文,泊り客が少くひっそりしていたとすれば、どうだというのだろうか。,0.0,0.0
149,本文,平田はへんに情熱を失っていた。,-2.9311578273773193,-0.9753026962280273
150,本文,東京から二十時間足らずの汽車の旅に、疲れるほどのこともあるまい。,-2.1375372409820557,-0.889565110206604
151,本文,前夜は山の下で、ゆっくり眠ったのである。,0.0,0.0
152,本文,そして湖畔の旅館では、酔ってうっとりしてる彼を、ああ、恥しくも私の方から揺り起した。,0.0,0.0
153,本文,彼は俄に年老いたようだ。,-1.3025801181793213,-0.7437840700149536
154,本文,年老いて愚かにさえなったようだ。,-2.939619302749634,-0.9794767498970032
155,本文,あの精気と智慧とはどこへ行ったのであろうか。,0.0,0.0
156,本文,月光はいくら明るくても、少し遠くの物のけじめはなかなかつき難い。,-3.2309794425964355,-0.9839562773704529
157,本文,湖岸からでは、ここへ下りてくる峠道はどの辺か、見定められないし、雨宿りして焚火をした小屋など、見当もつかない。,-2.7716121673583984,-0.9581519365310669
158,本文,「あの小屋は、どのあたりになるかしら。」,0.0,0.0
159,本文,「そうだね、遠くない筈なんだが。」,0.0,0.0
160,本文,見えないことは私には分っていた。,-0.6488370895385742,-0.5959630012512207
161,本文,こんもり茂った木立の彼方、少し引っ込んだところにあるのだ。,0.0,0.0
162,本文,それを平田はしきりに物色している。,0.0,0.0
163,本文,「月の光りでは、紅葉はだめね。」,0.0,0.0
164,本文,「そう、色が消えてしまう。」,-2.59674072265625,-0.925891637802124
165,本文,「赤いのから、黄色いのへかけて、いろいろあるわね。,0.0,0.0
166,本文,あれ、葉っぱの性質によるのかしら。」,0.0,0.0
167,本文,「さあ。,0.0,0.0
168,本文,植物学者に聞いたら分るかも知れないが……。」,-1.893973708152771,-0.7834790945053101
169,本文,それきり、私は黙りこんでしまった。,-1.6742069721221924,-0.8164017796516418
170,本文,もっと気のきいた返事はないものかしら。,-1.2061190605163574,-0.5988993048667908
171,本文,植物学者……はことにひどい。,-3.4074599742889404,-0.9897319674491882
172,本文,以前の平田は、こんなとき、詩人らしい楽しい返事をしてくれたものだ。,1.41763436794281,0.7177820801734924
173,本文,そして私は彼と、どんなつまらないことをどんなに長く話しても倦きなかったのだ。,-0.74350905418396,-0.6833758354187012
174,本文,ここに来て、確かに彼はどうかしている。,-0.9472866058349609,-0.6330840587615967
175,本文,熊の彫り物のせいだろうか。,0.0,0.0
176,本文,あの神社の前の土産物店に、いろいろな品に交って、熊と蟇の木彫があった。,0.0,0.0
177,本文,平田はそれを長い間眺めていた。,0.0,0.0
178,本文,そして旅館に帰ってから、増築中の仕事場からであろうか、木目の美しい木片を一つ拾ってきて、ナイフで熊を彫りはじめたのである。,1.0165454149246216,0.6279884576797485
179,本文,神社のところまで行っただけで、私は遠くへ外出したくなかった。,-2.746270179748535,-0.9655483961105347
180,本文,湖水には、毎日遊覧船が出ていたが、それにも乗りたくなかった。,-3.2748098373413086,-0.9832786917686462
181,本文,どうせ、何々の岩とか、何々の松とか、何々の浦とか、何々の島とか、そんなものにきまっている。,0.0,0.0
182,本文,彼方の対岸には、山水や湧水を湛えてる八十平方キロに近いこの広い湖水の水を、ただ一方の口から流出さしてる急湍があるけれど、それも見に行く気がしなかった。,-1.4614964723587036,-0.717843770980835
183,本文,普通の溪流とさして変りはないだろう。,0.0,0.0
184,本文,他には大して見物するところもないようだ。,0.0,0.0
185,本文,私はただ旅館の近くをぶらついた。,0.0,0.0
186,本文,平田も、私を一人残して遠くへ行きたがらず、近くをぶらつくだけで、その他の時間は、新聞をかりてきて丹念に読むか、熊の木彫かだ。,0.0,0.0
187,本文,どうして熊なんか彫る気になったのだろう。,0.0,0.0
188,本文,外にする仕事がないからだ、と彼は言った。,0.0,0.0
189,本文,詩を作ることも面倒くさくなったのかしら。,-3.2896647453308105,-0.9770333170890808
190,本文,毎晩、濁酒を飲んだ。,0.0,0.0
191,本文,彼は詩人なのだ。,1.2406749725341797,0.6630460619926453
192,本文,私立大学の語学教師をし、外国の詩を日本語に飜訳したりしていたが、本当の仕事は詩作にあった筈だ。,0.0,0.0
193,本文,私は彼の詩の純粋無垢な情緒に心を抉られた。,1.8110662698745728,0.8948253393173218
194,本文,その詩作はどうなったのだろうか。,0.0,0.0
195,本文,そこまで尋ねることは、私には恐ろしかった。,-1.558631181716919,-0.897200345993042
196,本文,私自身、ひそかに手に入れた毒薬を、カバンの底に秘めている。,0.0,0.0
197,本文,彼もたぶん、毒薬をどこかに秘めてることであろう。,0.0,0.0
198,本文,私達は互に、そのことをおぼろに感じながら、あらわに打ち明けはしなかった。,-1.2352710962295532,-0.7148929238319397
199,本文,服毒入水、それが最も気安いと、熱い抱擁のうちに嘗て囁き交わしたことがある。,0.0,0.0
200,本文,けれども、生きるも死ぬるも一緒だと誓い合っただけで、死をはっきり覚悟してるわけではなかった。,-0.9878721833229065,-0.5649979114532471
201,本文,外部の事情だけが切迫していた。,-2.657973527908325,-0.9536622762680054
202,本文,私と平田とのことを感ずいた私の夫は、他の女に二人も子供を産ませ、戸籍には私との間に出来たものだと届けておきながら、私の恋愛を厳しく訊問した。,-1.8360198736190796,-0.8502628207206726
203,本文,私は潔白だと言い張った。,-1.9159830808639526,-0.910106897354126
204,本文,夫は更に激怒して、もし潔白でなかった場合には、誰彼の用捨なく相手を殺してやると威嚇した。,-1.7666881084442139,-0.8700735569000244
205,本文,男の面子とやらいうものであろうか。,0.0,0.0
206,本文,ほんとに殺しかねない夫の性格を私は知っている。,-1.952314853668213,-0.896639347076416
207,本文,平田の方にも妻子がある。,0.0,0.0
208,本文,その妻は彼の恩師の娘なのだ。,0.0,0.0
209,本文,事が表立てば、彼は学校をも世間体をもしくじるだろう。,-2.381284236907959,-0.9347680807113647
210,本文,而も既に、私達の仲は知人間に噂が高い。,-1.6261719465255737,-0.7528843283653259
211,本文,その上、私も彼も無理な金策をしており、その点でも破綻しそうになっている。,-3.378410816192627,-0.9889000654220581
212,本文,私の夫が旅行に出たのを幸に、私と平田はこの湖畔に逃亡してきた。,-0.7724677324295044,-0.5964839458465576
213,本文,前後の見境いはなかった。,-1.6150201559066772,-0.8451641798019409
214,本文,こうした場合、彼に命がけの詩作を求めるのは無理であろうか。,0.0,0.0
215,本文,然したとい詩は出来なくとも、心は、精神は、詩の中にあってほしかった。,0.746659517288208,0.5320315361022949
216,本文,それが、熊の木彫での時間つぶしとは、どうしたことであろう。,0.0,0.0
217,本文,砂地に横たわってる大きな朽木に、私は腰を下して、両手に額をもたせた。,0.0,0.0
218,本文,掌も額も冷たい感じだ。,-2.4800734519958496,-0.9149460792541504
219,本文,ひたひたと、足先の岸べにかすかな水音がする。,-0.9759031534194946,-0.5885159969329834
220,本文,平田はそこいらを歩き廻っていた。,0.0,0.0
221,本文,近くに来て、ふいに私の名を呼んだ。,0.0,0.0
222,本文,「美津子さん。」,0.0,0.0
223,本文,私はじっとしていた。,-0.8992301821708679,-0.5505014061927795
224,本文,「美津子さん。,0.0,0.0
225,本文,僕は人生がつまらなくなった。,-3.7331724166870117,-0.9934588074684143
226,本文,何もかもばかばかしく思われる。,-1.1252635717391968,-0.7610985040664673
227,本文,どうしていいか分らないんだ。,-3.4943583011627197,-0.9848255515098572
228,本文,ねえ、お願いだから、こうしろとか、ああしろとか、何とか言ってくれない。,-2.8558459281921387,-0.9629221558570862
229,本文,どんな些細なことだって、大きなことだっていい。,2.4688398838043213,0.9453568458557129
230,本文,君の言う通りにする。」,1.3695807456970215,0.7037157416343689
231,本文,私は顔を挙げた。,0.7632517218589783,0.518566370010376
232,本文,彼は月の光りを斜め後ろから受けて、影法師がつっ立ってるようにも見える。,0.0,0.0
233,本文,私は言葉を出しかけてやめた。,-3.1545944213867188,-0.9829004406929016
234,本文,彼の名を、平田さんではなく、良彦さんと、ただ呼んでみたかったのだ。,0.0,0.0
235,本文,そして泣きたかった。,-2.5329251289367676,-0.932422935962677
236,本文,けれど、なにか冷りとするものに心が鎖された。,-2.3943748474121094,-0.9448980093002319
237,本文,私は孤独なのだ。,-2.886353015899658,-0.9719340205192566
238,本文,彼はまったく、私の言う通りになるだろう。,1.764463186264038,0.8639347553253174
239,本文,私が黙って歩きだせば、私のあとについて来るだろう。,0.9766733646392822,0.6667180061340332
240,本文,湖水の中にすっとはいってゆけば、深い底までもついて来るだろう。,0.9537605047225952,0.6423294544219971
241,本文,そう私は感じた。,1.0005481243133545,0.6888023614883423
242,本文,そしてそのことが、月光の中で、私を孤独にした。,-2.739348888397217,-0.9621633887290955
243,本文,私は立ち上って歩きだした。,0.7896678447723389,0.5753391981124878
244,本文,彼はすぐ後ろについて来た。,0.0,0.0
245,本文,掛け網が幾つも並んで、木に渡して干してある。,0.0,0.0
246,本文,そのわきに、高い木梯子が、櫓のように立っている。,0.0,0.0
247,本文,添木でとめて地面に定着さしてある。,0.0,0.0
248,本文,魚見の櫓だ。,0.0,0.0
249,本文,ここは姫鱒の人工養殖所で、孵化した稚魚を湖水に放流すれば、育った親鱒は三年後に、その回帰性によって、放流された場所へ産卵に戻ってくる。,0.9941563606262207,0.49947449564933777
250,本文,群れをなして戻ってくる。,0.0,0.0
251,本文,その魚群の到来を見極める魚見の櫓だ。,0.0,0.0
252,本文,その梯子へ、平田はこないだ、数段だけよじ登ったことがある。,0.0,0.0
253,本文,何も見えないと、すぐに降りてきた。,0.0,0.0
254,本文,梯子は夜空に白々とつっ立っている。,0.0,0.0
255,本文,私は立ち止り、じだんだふむような気持ちで言った。,0.0,0.0
256,本文,「あれに登ってみて下さらない。,0.0,0.0
257,本文,いちばん上までよ。」,0.0,0.0
258,本文,彼は怪訝そうに私の顔を見た。,0.0,0.0
259,本文,「自分で登りたいんだけど、危なっかしいから、代りに登ってみてよ。」,0.0,0.0
260,本文,「そんなこと、何の役にもたちゃあしない。」,-0.5849548578262329,-0.4887259900569916
261,本文,「ためすのよ。,-1.3922600746154785,-0.7094844579696655
262,本文,自分の勇気をためすのよ。,2.060228109359741,0.8873412013053894
263,本文,あなたの勇気をためすのよ。」,1.9563206434249878,0.8508899807929993
264,本文,「勇気なんかいりゃあしないが……。」,0.0,0.0
265,本文,彼はちょっと考えたが、肩にかけてるオーバアをぬごうとした。,0.0,0.0
266,本文,「もういいの、いいのよ。,0.0,0.0
267,本文,」私はあわててとめた。,0.0,0.0
268,本文,梯子のそばをぬけて、道路に出た。,0.0,0.0
269,本文,道路の片側に、小さな溝があり、養魚池から来る水がちょろちょろ流れている。,0.0,0.0
270,本文,この僅かな水流にまで、鱒はさか上ってくることがある。,0.0,0.0
271,本文,湖水にそそぐ土管をくぐり、瀬を跳ねあがり、窪み窪みを辿って、浅いところは背中を半ば出して砂上を匐うように泳ぎ、産卵のためにさか上ってくる。,0.0,0.0
272,本文,そういう一匹を私は見つけた。,1.6151151657104492,0.7322813868522644
273,本文,それは本能からであろう。,0.0,0.0
274,本文,無我夢中でもあろう。,0.0,0.0
275,本文,然しなんという勇敢な積極的なことか。,2.1759307384490967,0.9093112349510193
276,本文,それは恋愛をする女性の姿だ。,0.0,0.0
277,本文,私はもう、恋愛をしていないのであろうか。,-1.5583349466323853,-0.7425854802131653
278,本文,男性はどうなのか。,0.0,0.0
279,本文,平田はどうなのか。,0.0,0.0
280,本文,「鱒を見にいきましょう。,1.9505786895751953,0.6846769452095032
281,本文,月の光りで見たら、どんなかしら。」,0.0,0.0
282,本文,道路から少し上ったところに、コンクリート造りの池が幾つも並んでいる。,0.0,0.0
283,本文,春夏は鯉や鮒が飼ってあるそうだが、秋には姫鱒がいっぱいはいっている。,0.0,0.0
284,本文,産卵に戻って来るのを、地引網で捕えて、雌雄よりわけて放ってあるのだ。,0.0,0.0
285,本文,上方から順次に山水が流れ落ちている、その水流に逆らって、群れ静まっているが、些細な物音や物影にも、ぱっと乱れ散って渦を巻く。,0.0,0.0
286,本文,私達は足音を忍ばして近づいたが、池のそばに植えてある桜の立木に月光が遮られて、よくは見えない。,-2.864553451538086,-0.9752030372619629
287,本文,眼が馴れてくると、池の中には黒いものが縦横に動乱しているのが分った。,0.0,0.0
288,本文,やはり足音か人影かに驚いたのであろう。,-0.9411342144012451,-0.5078246593475342
289,本文,三年以上の親鱒は、肌や鰭に赤みを帯びているのだが、木立をもれる斑らな月光では、ただ黒々と見える。,0.0,0.0
290,本文,しばらく静かに拝んでいると、魚も寄り集まって静かになる。,2.129669666290283,0.8783864974975586
291,本文,少しでも身動きすれば、ぱっと散る。,0.0,0.0
292,本文,なんという敏感なことか。,0.0,0.0
293,本文,私達は順々に池を見ていった。,0.8086960315704346,0.48968032002449036
294,本文,「昼間と同じだね。」,0.0,0.0
295,本文,私が黙っていると、平田はまた言った。,0.0,0.0
296,本文,「どの池も同じだね。」,0.0,0.0
297,本文,いいえ、違う。,0.0,0.0
298,本文,私はそのことを知っているのだ。,0.0,0.0
299,本文,昼間とは色も感じも違う。,0.0,0.0
300,本文,それはともかく、池の形はみな同じでも、中のものはたいへんな違いだ。,0.0,0.0
301,本文,私はそれに突き当って、もう魚の姿は求めずに、ただ水面に視線を据えた。,0.0,0.0
302,本文,私は人工受精の作業を何度も見た。,0.0,0.0
303,本文,上方の建物の中で、毎日行われている。,0.0,0.0
304,本文,池の水を半ば切って落し、手網で魚をすくい取り、池に浸してある竹籠に入れる。,0.0,0.0
305,本文,籠の中の魚は、一匹一匹手掴みにして、腹中の卵が検診される。,0.0,0.0
306,本文,雌鱒の池のことだ。,0.0,0.0
307,本文,卵が成熟しておれば、ちょっと腹をしぼると、赤い卵が一粒ずつ放出される。,0.0,0.0
308,本文,そういうのだけが作業に堪えるのだ。,0.9857177734375,0.6470789313316345
309,本文,棒切れで頭部を叩けば、魚は痙攣して生態の機能が止まる。,-0.9130943417549133,-0.6012645363807678
310,本文,それをブリキ箱に一杯並べ、作業場へ運ぶ。,0.0,0.0
311,本文,直ちに腹を裂いて、卵だけ取り出し、瀬戸引きの鉢に移す。,0.0,0.0
312,本文,作業場の小さな水槽には、池から捕えられた雄鱒が群れている。,0.0,0.0
313,本文,それを一匹ずつ手掴みにして、腹をしぼり、放出する白い精液を、赤い卵のはいってる鉢に注ぎかける。,0.0,0.0
314,本文,用済みの雄鯵は、他の水槽の中に投げ込まれる。,0.0,0.0
315,本文,そして鉢の中を攪拌すれば、卵は受精し、暫くおいて、水中に鉢のまま安置する。,1.1502736806869507,0.6143465042114258
316,本文,あとはもう孵化を待つだけのことである。,0.0,0.0
317,本文,私はいやな気がしながらも、その作業に心惹かれた。,2.051953077316284,0.8939324021339417
318,本文,ここの鱒はすべて人工養殖に依るのであるが、産卵に戻ってくる雌鱒は、放流された場所だけを覚えていて、腹を裂かれたことは忘れているのであろうか。,-1.2737311124801636,-0.6016606092453003
319,本文,本能にその選択があるのであろうか。,0.0,0.0
320,本文,いずれにしても、宿命的に観れば、彼女等は一身を捧げて戻ってくるのだ。,1.0158193111419678,0.6305119395256042
321,本文,献身のために、争って岸辺へ群れ寄ってくるのだ。,0.0,0.0
322,本文,水槽に投げ込まれた雄鱒は、また精子の成熟をまって、三度ぐらいは使用出来るのである。,0.990851640701294,0.5506764650344849
323,本文,三度も。,0.0,0.0
324,本文,なんという有能さであろう。,1.8945355415344238,0.8913135528564453
325,本文,けろりとして三度も。,-0.9101537466049194,-0.5460768342018127
326,本文,それらのことは、彼女等や彼等の知ったことではない。,-1.3773621320724487,-0.6964740753173828
327,本文,けれどもそれらの作業を行うのは人間である。,0.0,0.0
328,本文,それが実感として私の胸に来る。,0.0,0.0
329,本文,私の夫は、私以外の女に二人も子供を産ませた。,-0.5861660242080688,-0.5697182416915894
330,本文,そして私が恋愛をすれば、相手の男を殺してしまうと猛りたった。,0.0,0.0
331,本文,平田にしても、妻子がありながら、私をあんなに熱烈に愛撫した。,1.4191769361495972,0.7971706390380859
332,本文,やがては、私より他の女にその情熱は向けられるかも知れない。,1.7385225296020508,0.862856924533844
333,本文,そのようなことが、女性には出来ないと言うのではない。,0.0,0.0
334,本文,女にも出来得るだろう。,1.7660468816757202,0.8595989942550659
335,本文,貞操の問題を離れてのことだ。,0.0,0.0
336,本文,ただ然し、女には妊娠というものがある。,0.0,0.0
337,本文,一人の子供を産むのだけで、一つの生である。,0.0,0.0
338,本文,一つの生の積極的な献身だ。,1.9611390829086304,0.8559653162956238
339,本文,男にそんなものはない。,-1.4719141721725464,-0.8379573822021484
340,本文,だが私は、不妊の体かも知れない。,-1.442781686782837,-0.7259420156478882
341,本文,いくら私の腹をしぼっても、腹を裂いても、成熟した赤い卵は出て来ないだろう。,-1.6589866876602173,-0.8435484170913696
342,本文,鱒の人工繁殖作業は、悪夢みたいだ。,-3.4121766090393066,-0.9884146451950073
343,本文,平田はあれを見て、どう感じたであろうか。,0.0,0.0
344,本文,「あなたも、あれを見たでしょう。」,0.0,0.0
345,本文,私は月光の中に眠ってる作業所を指さした。,0.0,0.0
346,本文,「うむ。,-1.761647343635559,-0.754940390586853
347,本文,案外簡単なことで、つまらなかった。」,-2.8258867263793945,-0.9800350666046143
348,本文,「ほんとにつまらなかったの。」,-3.7989535331726074,-0.993310809135437
349,本文,「もっと精巧な微妙なことかと思っていたんだ。」,0.0,0.0
350,本文,嘘ではないらしい。,0.0,0.0
351,本文,彼は愚かに鈍感になったのであろうか。,-2.7291746139526367,-0.9412593841552734
352,本文,愛情の上の思いつめたものを、取り失ってしまったのであろうか。,-3.4771595001220703,-0.9906139373779297
353,本文,私は池のほとりを離れて、湖水の方へまたおりていった。,0.0,0.0
354,本文,彼は素直についてくる。,1.4940110445022583,0.8093406558036804
355,本文,旅館の貸下駄をかたかた音立て、丹前姿にオーバアを引っかけて、それは恋愛する男の姿ではない。,0.0,0.0
356,本文,私はまだまだ外を歩きたかった。,0.0,0.0
357,本文,旅館の狭苦しい室に戻りたくなかった。,-3.4552721977233887,-0.9870190620422363
358,本文,湖水の岸の砂地を、行けるところまで行ってみよう。,1.9245415925979614,0.7714047431945801
359,本文,月はもうだいぶ昇って、湖面の光りの反映は狭まり、沖の方は黝ずんで盛り上っている。,0.0,0.0
360,本文,「この湖水には、伝説があるのね。」,0.0,0.0
361,本文,「たいていの湖水には、伝説があるものだが、どういうの。」,0.0,0.0
362,本文,話すのも、つまらなくなった。,-3.6924827098846436,-0.9923120141029358
363,本文,神様と、坊さんと、怪物、その三つの型に多くはきまっているのだ。,-1.7788621187210083,-0.8141729831695557
364,本文,断雲が空を流れて、時々月光が隠される。,0.0,0.0
365,本文,「それに、怪談もあるわ。」,-1.561658501625061,-0.7176294922828674
366,本文,「怪談……伝説と同じことじゃないかな。」,0.0,0.0
367,本文,「いいえ、怪談というより、事実かも知れないわ。,0.0,0.0
368,本文,この湖水、たいへん深いでしょう。,0.0,0.0
369,本文,山の上にあるけれど、真中の底は、海面に近いぐらいよ。,-2.034761667251587,-0.8442866802215576
370,本文,それで、水死人が、深く深く沈んでゆくと、水圧のために浮き上らなくなり、立ったまま、底のへんを、ふらりふらり歩いてるの。,-2.528754711151123,-0.9354370832443237
371,本文,そんなのが、たくさん歩いてるのよ。」,0.0,0.0
372,本文,ほんとにそんな風に、私は信じたかった。,-2.050562858581543,-0.9114862084388733
373,本文,しばらく間を置いて、平田は言った。,0.0,0.0
374,本文,「それは、おかしい。,-2.346331834793091,-0.9092069864273071
375,本文,水圧で浮き上れなくなることは、あるかも知れないが、人間の身体は、頭の方が重くて足の方が軽い筈だから、立っているとすれば、逆立ちになるわけだが……。」,-2.4909777641296387,-0.9037972688674927
376,本文,私は一歩足をとめて、彼をちらと顧みた。,0.24453942477703094,0.42570504546165466
377,本文,彼は沖の方は見ずに、月を仰いでいる。,0.0,0.0
378,本文,湖水の底の死体どもが、真直に立たずに、逆立ちして、ふらりふらり動いてるとすれば、それはなんと奇怪な光景だろう。,0.0,0.0
379,本文,そんなことは到底信じられない。,-3.4274134635925293,-0.9884933829307556
380,本文,「ほんとかしら。」,0.0,0.0
381,本文,「何が。」,0.0,0.0
382,本文,「死体の話。」,0.0,0.0
383,本文,「君がそう言ったんじゃないの。」,0.0,0.0
384,本文,声の調子は、私の話をばかにしてるのではなかった。,0.0,0.0
385,本文,それかと言って、真実と思ってるのでも勿論なかろう。,0.0,0.0
386,本文,逆立ちのことは、ただ理論的訂正なのだ。,0.0,0.0
387,本文,ただ理論的訂正。,0.0,0.0
388,本文,私はローレライの歌を口ずさみかけて、やめた。,-2.2422127723693848,-0.9263553619384766
389,本文,はっと思い出したことがある。,0.0,0.0
390,本文,――平田の奥さんの知人に、霊感の強い中年婦人がいる。,0.0,0.0
391,本文,日蓮宗の信者で、さる修験者について修業をし読経中ばかりでなく、日常の間にも、ふっと精神統一の境にはいることがある。,0.0,0.0
392,本文,そして霊感で得る言葉を口走る。,1.796791672706604,0.7618847489356995
393,本文,予言的なことがよく的中する。,1.3305243253707886,0.6547331213951111
394,本文,人の生死を言い当て、吉凶を予見し、ものの怪のたたりをあばきだす。,0.6377227306365967,0.4949618875980377
395,本文,勿論彼女は、普通の行者のようにそれを業とはしない。,0.0,0.0
396,本文,頼まれても頼まれなくても、自然に発するのだ。,0.0,0.0
397,本文,その婦人が、よその家で、平田の奥さんに向って、危難を免れる、と二度ほど口走った。,0.0,0.0
398,本文,何のことやら、彼女自身にも奥さんにも分らないのだ。,-2.684675693511963,-0.9513928890228271
399,本文,解釈はどうとも御自由だというのである。,0.0,0.0
400,本文,そのことを、奥さんは平田に話した。,0.0,0.0
401,本文,丁度私の夫が、私の恋愛の相手を殺すとか殺さないとか、いきり立ってた時のことだ。,0.0,0.0
402,本文,平田は私に笑い話として伝えた。,0.6311026811599731,0.47766226530075073
403,本文,だが私は胸にこたえた。,0.1275733858346939,0.41602617502212524
404,本文,私は日蓮宗を信ずるのでもなく、霊感とか霊気とかを信ずるのでもないが、その婦人に逢ってみたくなった。,0.9329332113265991,0.5500853657722473
405,本文,平田はてんで取り合わなかった。,-2.495516538619995,-0.9284421801567078
406,本文,彼にとっては、すべて迷信なのだ。,0.0,0.0
407,本文,迷信排除と、理論的訂正。,0.0,0.0
408,本文,平田は唯物論者なのだ。,0.0,0.0
409,本文,それもよい。,2.6850507259368896,0.9381117820739746
410,本文,だけど、思いつめたあげくのこの山上の湖水で、強い精神的閃めきを私は彼に期待した。,0.43097397685050964,0.4787648320198059
411,本文,唯物論者にも精神の光輝はあろう。,1.864622950553894,0.8725713491439819
412,本文,彼の純粋無垢な詩情は、彼の情熱は、唯物論とか唯心論とかには関係なく、精神の純一な光耀から起るものではなかったか。,0.0,0.0
413,本文,それを彼はどこかに取り落して、愚鈍な不感症みたいになってしまったのであろうか。,-2.8911798000335693,-0.9443819522857666
414,本文,私は彼の方へきっと向き直った。,1.4354337453842163,0.7767293453216553
415,本文,頬の肉が引きつるのを押し切って言った。,0.0,0.0
416,本文,「わたしの行く通りについて来て下さいますか。」,0.0,0.0
417,本文,「ついていくよ。」,0.0,0.0
418,本文,「どんな所へでも。」,0.0,0.0
419,本文,「ええ、どんな所へでも。」,0.0,0.0
420,本文,事もなげな気安い返事だ。,0.0,0.0
421,本文,私はくるりと向き直って、真直ぐに湖水へはいって行った。,0.6286180019378662,0.5073431134223938
422,本文,靴のまま、服と外套のまま、水へはいって行った。,0.0,0.0
423,本文,彼はすぐ私のあとからついてきた。,0.9683212041854858,0.5877142548561096
424,本文,冷徹な水は、膝から腰へ、腰から胸へ、ひたひたと迫ってくる。,-2.007777690887451,-0.8799372315406799
425,本文,足先がしびれてくる。,-3.5127134323120117,-0.9901968240737915
426,本文,よろけかかって、首まで沈もうとした、とたんに、私は両肩を引戻された。,-2.3886642456054688,-0.9559977650642395
427,本文,「ちょっと待って。,0.0,0.0
428,本文,忘れていた。,-2.5565133094787598,-0.9214165210723877
429,本文,僕は薬を持っている。,0.0,0.0
430,本文,あれを飲んでから、一緒にはいろう。」,1.915259599685669,0.8197710514068604
431,本文,切れ切れの言葉と共に、私は巨大な感じのする力に引き戻された。,2.0342681407928467,0.8915051817893982
432,本文,ずぶぬれの姿を、私は湖岸の砂上に投げ出した。,-1.332918643951416,-0.7675879001617432
433,本文,なんという大きな力だったろう。,1.7851325273513794,0.8526367545127869
434,本文,そしてなんという分別くさい考慮だったろう。,-1.6979506015777588,-0.8099777102470398
435,本文,それだけで、なんの感激も情熱もなかった。,-2.6127541065216064,-0.9687322378158569
436,本文,手を握り合いさえもしなかった。,-1.8537558317184448,-0.8548809289932251
437,本文,薬を飲んだら、彼は白痴のように、犬のように、ただ白々しく、私のあとにどこまでもついて来ることだろう。,-1.6509779691696167,-0.8067495822906494
438,本文,私は彼を殴りつけたかった。,-1.7661442756652832,-0.8707500100135803
439,本文,蹴飛ばしたかった。,-1.4852896928787231,-0.7231776118278503
440,本文,そして泣きたかった。,-2.5329251289367676,-0.932422935962677
441,本文,だがその力も、もう私にはなかった。,-0.6832334995269775,-0.6125909090042114
442,本文,彼は私を扶け起そうとしたが、私がぐったりしてるので、手を離して、そこにしゃがみこんだ。,-1.396286964416504,-0.71723473072052
443,本文,「許してくれよ。,-1.6930879354476929,-0.8232574462890625
444,本文,僕はすっかりだめなんだ。,-3.872910261154175,-0.9946902990341187
445,本文,どこか麻痺してるんだ。」,-3.332850933074951,-0.9849574565887451
446,本文,彼は小児のようにしくしく泣きだした。,-1.7977255582809448,-0.8330588936805725
447,本文,いつまでも泣いた。,-1.4585248231887817,-0.7668352127075195
448,本文,私は半身を起して、膝でいざり退いた。,0.0,0.0
449,本文,怪しい戦きが心を走った。,0.0,0.0
450,本文,――彼は気が変になりかけたのではあるまいか。,-1.6410447359085083,-0.6974542737007141
451,本文,白痴になりかけたのではあるまいか。,-3.0621347427368164,-0.9599737524986267
452,本文,見つめているうちに、身体が震えてきた。,-2.985692024230957,-0.9778689742088318
453,本文,突然、月が私を眺めているぞと、へんなことを考えた。,0.0,0.0
454,本文,私は立ち上った。,1.7448841333389282,0.869295060634613
455,本文,まだ泣いてる彼を扶け起した。,0.0,0.0
456,本文,彼は逆らわずに殆んど自力で立ち上った。,1.6137299537658691,0.817997932434082
457,本文,その腕を私は抱いて、旅館の方へ歩きだした。,1.3268388509750366,0.7072671055793762
458,本文,私は決心していた。,0.0,0.0
459,本文,決して死ぬものか、この人と一緒になど死ぬものか。,-1.7705951929092407,-0.8348797559738159
460,本文,決心して且つ自ら誓った。,1.8273175954818726,0.8539297580718994
461,本文,それにしても、私達の恋愛はどこへ行ってしまったのだろう。,-2.458350658416748,-0.908836305141449
462,本文,残ってるものは何もない。,-2.112823486328125,-0.9164127707481384
463,本文,慾情のみはまだ残ってるかも分らないが、それももういやだ。,-3.2455663681030273,-0.9867711663246155
464,本文,それからもし必要とあらば、この人に対するちょっとした看護婦めいた務めが……。,0.0,0.0
465,本文,それだけは果してやってもよい。,2.1094868183135986,0.9051722884178162
466,本文,だがそれも、つまりは私の精神的空想だったろう。,0.0,0.0
467,本文,彼はもう泣きやんで、呼吸も正しく、しっかりと歩いた。,1.787434697151184,0.878034234046936
468,本文,私はそっと彼の腕から手を離した。,-0.6655753254890442,-0.4841606914997101
469,本文,彼はぶるぶると震えた。,-0.22589388489723206,-0.44243890047073364
470,本文,私も震えた。,-2.2295596599578857,-0.9300696849822998
471,本文,だが寄り添いもせず、無言で歩いた。,0.0,0.0
472,本文,――遊びとしては真剣すぎるのだ。,0.0,0.0
