,type,text,logit_score,pred_score
0,本文,梁の武帝の大同の末年、欧陽※という武人が、南方に出征して長楽という処に至り、その地方の匪乱か何かを平定して、山間嶮岨の地へ入った。,0.0,0.0
1,本文,その※は陣中に妻を携えていたが、その女は色が白く顔が美しかった。,1.2672630548477173,0.6671189665794373
2,本文,するとその地方の人が、,0.0,0.0
3,本文,「君は何故美女を携えてここへ来た、ここには鬼神があって、美女と見れば必ず盗むので、往来の者でこの難に罹る事がある、君も能く守るがいい」,1.3454197645187378,0.7668424248695374
4,本文,と言った。,0.0,0.0
5,本文,※はまさかと思って疑ったが、それでも軍士に命じて家の外を衛らし、妻には十余人の侍女をつけて奥深い処に置いてあった。,0.0,0.0
6,本文,最初の晩は別に何事もなかったが、翌晩は烈しい風が吹き荒れた。,0.0,0.0
7,本文,夜半になって皆が疲れて睡ったところで、妻と枕を並べて寝ていた※は、うなされて眼が開いたので、妻の方を見るともう妻の姿が見えない。,0.0,0.0
8,本文,驚いて起きあがったが、戸締も宵のままになっているに係わらず、どこへ往ったのか見えない。,-1.020175814628601,-0.5431204438209534
9,本文,戸外へ出て探そうにも、家の前はすぐ深山になっていて不用意には探せない。,0.0,0.0
10,本文,朝になるのを待ちかねて探したが、手がかりになる物も見当らなかった。,0.0,0.0
11,本文,※は最愛の妻を失った事であるから大いに怒り悲しんで、,0.0,0.0
12,本文,「女を得なければ帰らない」,-0.45069968700408936,-0.4308167099952698
13,本文,と心に誓い、朝廷の方へは病気という事にして兵を留め、日々付近の山谷の間を探し歩いた。,1.0880705118179321,0.6126374006271362
14,本文,そして月を越えたところで、妻の履いていた韈を一つ拾った。,0.4164881706237793,0.43654173612594604
15,本文,それは駐屯地から支那の里程で百里ばかり往った処であった。,0.0,0.0
16,本文,※はそこで三十人の精兵を選んで、糧食を余分に用意してまた深山に分け入ったが、十日の後に二百里外の土地へ往った。,0.0,0.0
17,本文,そこには南方に当って半天に鑚り立った高山があった。,0.0,0.0
18,本文,その山の麓には谷川が滔々と流れていた。,0.0,0.0
19,本文,※の一行は巌角を伝い、樹の根に縋って、山の中へ入ったが、往っているうちに、女の笑い戯れる声がした。,0.0,0.0
20,本文,※は恠みながらその声をしるべにしてあがって往くと、大きな洞門があって、その前の花の咲き乱れた木の下で、数十人の美女が蝶の舞うように歌い戯れていた。,0.6269239187240601,0.47223904728889465
21,本文,※の一行が往くと女らは別に驚きもせず、,0.0,0.0
22,本文,「何しにここへ来た」,-0.2820184826850891,-0.38600030541419983
23,本文,と言った。,0.0,0.0
24,本文,※がその訳を話すと、,0.0,0.0
25,本文,「その婦ならここに来て三月になるが、今は病に罹って寝ている」,1.0574400424957275,0.6130945682525635
26,本文,と言って、※を誘うて中へ入った。,0.0,0.0
27,本文,病床にいた妻は※の顔を一眼見ると、手を振って、,0.7148637771606445,0.487309992313385
28,本文,「ここへ来ては危険だ、早く出て往け」,-0.7636545300483704,-0.5240228176116943
29,本文,と言った。,0.0,0.0
30,本文,※を誘うてきた美女達は、,0.0,0.0
31,本文,「妾らも君の妻と同じく、鬼神のために奪われてきたもので、久しい者は十年にもなる、この鬼神は能く人を殺すが、百人の者が剣を持って一斉にかかっても勝つことができない、今は他行中であるから帰らないうちに早く往くがよい、もし鬼神を斃そうと思えば、美酒一斛、犬十頭、麻数十斤を用意してくるがよい、そして、重ねてくる時は、午後にくるがよい、それも、今日から十日という事にして約束しよう」,1.2132740020751953,0.6304356455802917
32,本文,と言った。,0.0,0.0
33,本文,※は悦んで山をおり、その約束の日を違えないように、一切の物を用意して鬼神の棲家へ往った。,0.907536506652832,0.6389425992965698
34,本文,美女の一人はそれを見て戸外へ出てきて、,0.0,0.0
35,本文,「鬼神は酒を好み、酔うと、五色の練絹を以て手足を床に縛らし、一度に躍りあがると、絹は皆切れる、もし、その絹を三幅合せて縛ると切れない、今、絹の中に麻を入れて縄にして縛ると、どんな事があっても切れる事がない、そして、鬼神の体は鉄のように固いが、ただ臍の下五六寸の処を、彼が常に覆いかくすのを見ると、そこから刃が通るらしい」,0.7826086282730103,0.5025079250335693
36,本文,と言い、また傍の巨巌を指して、,0.0,0.0
37,本文,「これは鬼神の食物を斂める処である、酒を花の下に置き、犬をそこここの樹下に繋いでから、時刻のくるまでここに隠れているがよい」,1.7417733669281006,0.7948310375213623
38,本文,と教えた。,0.0,0.0
39,本文,※はその言葉に従い、酒を置き、犬を繋いで巌の陰に隠れて待っていると、申の刻になって白練団のような者がどこからともなく飛んできて、洞門の中へ入った。,0.0,0.0
40,本文,そして、暫くすると鬚のある綺麗な男が白絹の衣服を著、片手に杖を曳き、美女達を伴れて出てきたが、犬を見つけると、片っ端から躍りかかって引裂いて旨そうに喫った。,0.8648338317871094,0.5468518137931824
41,本文,犬を喫ってしまうと、美女達は花の下に置いてある酒を取りあげて我さきにと勧めた。,0.0,0.0
42,本文,男は歓んでそれを飲んでいたが、六七升ばかりも飲むと非常に酔ってきた。,0.0,0.0
43,本文,美女達はその手を取って洞の中へ入ったが、歓び笑う声が一頻り聞えてきた。,0.9909065365791321,0.5832273364067078
44,本文,※は巌の陰で合図のあるのを待っていた。,0.0,0.0
45,本文,と、美女の一人が出てきて、,0.0,0.0
46,本文,「早く早く」,0.6363743543624878,0.47985488176345825
47,本文,と言って招いた。,0.0,0.0
48,本文,※は軍士を率いて洞の中へ突進した。,0.0,0.0
49,本文,四足を床に縛られた大きな白猿が、敵と見て起きあがろうとしたが、練絹の中に麻縄があるので、引切る事ができないで、眼を電光のように怒らして悶掻いた。,-0.9861810207366943,-0.5007956027984619
50,本文,※の軍士は競いかかって刀を当てたが、巌鉄のようで刃が通らない。,-1.2784473896026611,-0.5257460474967957
51,本文,そこで※は美女の言った事を思いだしてその臍下を刺した。,0.0,0.0
52,本文,鬼神は、,0.0,0.0
53,本文,「これは天が我を滅したものだ、汝らの力の及ぶところでない」,0.5866590738296509,0.5122585296630859
54,本文,と言い、また、,0.0,0.0
55,本文,「汝が妻は既に姙んでいるから、その子を殺さないで置け、必ず賢王に遇うて家を起す」,1.4822317361831665,0.7998565435409546
56,本文,と言い畢って死んだ。,-0.9383569359779358,-0.630090594291687
57,本文,※はそこで軍士に命じて、鬼神の掠奪してきた財宝を収め、美女の数を検べてみると美女は三十人いた。,0.0,0.0
58,本文,美女達は鬼神の事を細ごまと話して、,0.0,0.0
59,本文,「鬼神に奪われてきた女の中で、色の衰えた者は、いつの間にかいなくなった、鬼神は毎朝、手を洗い、帽子を被り、白い衣の上にやはり白い羅の衣被を著て、古文字のような物を書いた木簡を読んだ、読み終るとそれを石の下に置いて、今度は剣を舞わして身を躍らしたが、恰も電光のようであった、食物は定まった物はなく、平生は果実を喫っていたが、犬を非常に悪んで、それを見ると一滴の血も滴さないように喫った、午の時を過ぎて他山へ飛び往き、晩になって帰ってきたが、欲しいと思った物は得ないということはなかった、女達に対しては言葉つきも丁寧であった、この鬼神は既に一千年の寿命がきて、死期の近い事を予期していた」,0.5575559735298157,0.4655373692512512
60,本文,と言った。,0.0,0.0
61,本文,※は財宝と美女を将て山をおりたが、美女達はそれぞれその夫を探して帰らした。,0.0,0.0
62,本文,翌年になって※の妻は小供を生んだが、その形は猿に似ていた。,0.0,0.0
63,本文,後、梁が滅んで陳の朝になると、陳の武帝が※を攻殺した。,0.47008392214775085,0.42722535133361816
64,本文,※の従者の江総という者が、その小供を隠匿して養育したが、至って敏捷活発で、鬼神の言ったとおり、後に文字を識り、書を著わして家名を揚げたのであった。,1.7229969501495361,0.7891248464584351
