,type,text,logit_score,pred_score
0,本文,日が暮れてきた。,-2.84483003616333,-0.9539365768432617
1,本文,深い山の中には谷川が流れ、絶壁が聳え立っていて、昼間でさえ脚下に危険のおおい処であるから、夜になっては降りることができない、豪胆な少年も当惑して、時刻に注意しなかったことを後悔した。,-3.253302574157715,-0.9823367595672607
2,本文,彼はしかたなしに大きな岩の下へ往って、手にしていた弓を立てかけ、二疋の兎を入れている袋といっしょに矢筒も解いて凭せかけた。,0.79726642370224,0.577568531036377
3,本文,右手に方って遠山が鋸の歯のように尖んがった処に、黄いろな一抹の横雲が夕映の名残りを染めて見えていた。,0.0,0.0
4,本文,章はぼんやりした眼で、その横雲の方を見ながら、糧食の残りの餅を喫っていた。,0.0,0.0
5,本文,下の方の谷では、水の音とも風の音ともわからない、ざ、ざ、という音がしていた。,-1.0821255445480347,-0.526733934879303
6,本文,彼は襟元に寒さを感じた。,-2.98244047164917,-0.9671785235404968
7,本文,もう四辺は真暗になってきた。,-2.4634294509887695,-0.9157094359397888
8,本文,遠くの方で獣の吼える声が物凄く聞えてきた。,0.0,0.0
9,本文,深い高い空には星が光って見えた。,0.0,0.0
10,本文,章は星の光を透して見ながら、もう月が登りそうなものだと思った。,0.9148908853530884,0.5182260274887085
11,本文,獣の吠える声がますます凄く聞えた。,1.3270353078842163,0.7252026200294495
12,本文,章は渇きを覚えたので、水を飲もうと思って岩の後ろへ廻り、そこへ来た時にちらと見てあった、岩の裂目からしたたり落ちている水を掌に掬うて飲んだ。,0.0,0.0
13,本文,そして、思うさまに飲んで元の処へ帰ったところで、うっすらとした光が見えた。,0.5926050543785095,0.550341784954071
14,本文,谷を越えた左手の峰の林の間に、赤い月が登りかけているところであった。,0.0,0.0
15,本文,引き緊っていた章の心に、ややゆとりが出来た。,1.2073891162872314,0.7324172854423523
16,本文,彼は岩に凭れて長ながと両足を投げだしたが、昼の疲れが返ってきて、足の裏や膝こぶしに軽い痛みを覚えてきた。,-2.8612732887268066,-0.9770439267158508
17,本文,円い大きな月が団扇のように木の枝に懸って見えた。,0.0,0.0
18,本文,章はいつの間にか睡くなったのて、体を横倒しにして、矢筒を引き寄せ、それを枕にして寝てしまった。,0.0,0.0
19,本文,心よい重おもしい睡が続いてやってきた。,-1.8392975330352783,-0.8269933462142944
20,本文,そうして前後を忘れて睡っていた章は、何物かに咽喉元を嘗められたような気がするので、手をやって払い除けようとしたが、そのひょうしに手の端に生物の温味を感じたので、力を入れて握り締めた。,0.0,0.0
21,本文,と、同時に女の叫ぶような不思議な声が聞えた。,0.0,0.0
22,本文,夢現の境にいた章の眼は覚めてしまった。,0.0,0.0
23,本文,青い衣服を着た小柄な女が、自個に片手を掴まれて傍に仆れていた。,-1.8409539461135864,-0.8212130069732666
24,本文,「赦してください、赦してください」,0.0,0.0
25,本文,女は泣声を立てた。,0.0,0.0
26,本文,章は手に力を入れることを止めて、俯伏しになっている女の顔を見た。,0.0,0.0
27,本文,若い長手な顔をした女であった。,0.0,0.0
28,本文,「赦してください、悪うございました」,-2.080225944519043,-0.8729299306869507
29,本文,章はこうした山の中へ若い女のくるのを不思議に思わぬでもなかったが、別に敵意のない弱い女ということを見極めたので、掴んでいた手を放した。,0.0,0.0
30,本文,「あなたは、どうした方です」,0.0,0.0
31,本文,女はそこへ蹲んでしまった。,0.0,0.0
32,本文,「この、すぐ、前方の谷陰にいる者でございます」,0.0,0.0
33,本文,「では、ここへ、何しにきました」,0.0,0.0
34,本文,「月が綺麗なものでございますから、つい、ふらふらと歩いてきました」,2.7620041370391846,0.9245515465736389
35,本文,章は咽喉元を嘗められたような気のしたのをおもいだした。,-2.283696174621582,-0.9389756917953491
36,本文,「私は、貴女の手を、どうした拍子に掴んだのか判らないが、なんだか夢心地に、咽喉元を嘗められたように思います、私の咽喉をどうかしたのですか」,-2.2837743759155273,-0.8992581367492676
37,本文,黒い水みずした眼があった。,0.0,0.0
38,本文,「どうも悪うございました、つい悪戯をいたしました」,-1.862297773361206,-0.8064553141593933
39,本文,章は無邪気な女を苦しめては可哀想だと思いだした。,-2.333683490753174,-0.8901481032371521
40,本文,「そうですか、私は、また、獣か何かが来て、嘗めたかと思いました、不意に手を掴んだので、びっくりしたのでしょう」,0.0,0.0
41,本文,女の笑声がそこに起った。,0.0,0.0
42,本文,「皆さんが心配してるかもわかりません、送ってあげましょう」,0.0,0.0
43,本文,「有難うございます」と言ったが、女はもじもじして起ちあがらない。,-2.722118377685547,-0.9586531519889832
44,本文,「送ってあげましょう、私も猟にきて帰れないので、しかたなしにここに寝ておりますものの、ゆっくり睡れないのですから、貴女の家の簷の下でも拝借しましょう」,0.0,0.0
45,本文,「では、お願いいたします」,0.0,0.0
46,本文,章は立ちあがって猟袋を背にかけはじめた。,0.0,0.0
47,本文,「まあ、こんな処に、何をしていらっしゃるのです」と不意に女の声がした。,-1.506648302078247,-0.6680178642272949
48,本文,章は矢筒を持ったなりに振り返った。,0.0,0.0
49,本文,二十七八に見える背の高い女が来て立っていた。,0.0,0.0
50,本文,「ここでこの方にお目にかかってね」若い女は急に笑いだして、そして言った。,1.385329008102417,0.6898425221443176
51,本文,「それでね」,0.0,0.0
52,本文,「お目にかかってどうしました、また何か、悪戯をなされたではありませんか」,-2.111957550048828,-0.8913286924362183
53,本文,若い女は笑って何も言わない。,0.0,0.0
54,本文,「何かまたきっと悪戯をなされたでしょう」,-2.46199631690979,-0.9283527135848999
55,本文,「ほんとうは悪戯したのよ、この方が睡っていらっしゃるから、咽喉の辺をさすったのよ」,-1.3472591638565063,-0.6581383943557739
56,本文,若い女はまた笑いだした。,0.9159400463104248,0.5865488648414612
57,本文,「そうでございましょう、ほんとに貴女は、悪戯ばかしして困りますよ」,-1.9481157064437866,-0.8908730745315552
58,本文,背の高い女はこう言って章の方を向いて、,0.0,0.0
59,本文,「お嬢さんは、まだねんねえでございますから、ほんとうにすみません」,-1.1966215372085571,-0.639837920665741
60,本文,「いや、どういたしまして、私は獣でも来て嘗めたと思いましたから、払い除ける拍子に、何か手端に触りましたから、一生懸命に掴んで見ますと、それがお嬢さんの手でした、私こそ寝ぼけてて、お嬢さんを甚い目に遭わして、お気の毒ですよ」,-3.557141065597534,-0.9912253022193909
61,本文,章は若い女の方を見て笑った。,0.0,0.0
62,本文,「どういたしまして、ほんとにお嬢さんは、ねんねえで困ります」,-2.4005651473999023,-0.9049530625343323
63,本文,背の高い女は若い女の方を見た。,0.0,0.0
64,本文,「これがいい方だからかまわないようなものの、他の方であったら、どんな目に遭わされるかも判りませんよ、もうこれに懲りて、こんなことをなされてはいけませんよ」,-2.797656297683716,-0.967941164970398
65,本文,若い女はまたしても笑いだした。,1.3852391242980957,0.7114589810371399
66,本文,「でね、この方が、送ってくださると言ってらしたところよ」,0.0,0.0
67,本文,「それは、どうもすみません」,-2.0613527297973633,-0.9012738466262817
68,本文,背の高い女はこう言ってから、,0.0,0.0
69,本文,「お嬢さんは、私がもうお伴れいたしますが、貴方様は、これからどうなされます、もし、おかまいがないなら、私の方へお泊りなされては如何でございます」,-0.7270258665084839,-0.5030883550643921
70,本文,「いや、それは、今もお嬢さんにお願いしてたところです、私はこの下の村の猟師ですが、獣を追駈けてるうちに、日が暮れてしまって、しかたなしに寝てた者ですから、お嬢さんをお送りして、簷の下でも拝借しようと思っておりました」,0.0,0.0
71,本文,「それでは、どうぞ、何もおかまいいたしませんが、私の方はお嬢さんと二人きりで他に何人もおりませんから」,0.0,0.0
72,本文,三人は小さな山の畝りを東の方へ越していた。,0.0,0.0
73,本文,背の高い女は、若い女の乳母であった。,0.0,0.0
74,本文,章はこうして山の中に、二人の女が暮しているのが不思議でたまらなかった。,0.0,0.0
75,本文,畝りを越えて降りて往くと、谷の窪地になって一軒の家が月の下にすぐ見えてきた。,0.0,0.0
76,本文,門の前には谷水が白く流れて、それに石橋が架けてあった。,0.0,0.0
77,本文,乳母はその石橋をさきへ渡って家の中へ入って往った。,0.0,0.0
78,本文,錦の帷の見える室の中に燈火が点いていた。,0.0,0.0
79,本文,章はその室へ通されて一人で坐っていた。,0.0,0.0
80,本文,乳母と女が入ってきた。,0.0,0.0
81,本文,二人の手には肉を盛った鉢があった。,0.0,0.0
82,本文,「何もありませんが、おあがりになってくださいまし、お嬢さんも私もお相伴いたします」,0.0,0.0
83,本文,章はお辞儀をした。,0.0,0.0
84,本文,乳母は一人でまた出て往って料理をたべる器を持ってきた。,0.0,0.0
85,本文,そして三人で卓に向った。,0.0,0.0
86,本文,「さあ、何もございませんが」,0.0,0.0
87,本文,乳母は章の盃に酒を充した。,0.0,0.0
88,本文,「お嬢さんも、自個でおあがりなさいまし」,0.0,0.0
89,本文,女は無邪気に鉢の肉を取って喫いはじめた。,0.0,0.0
90,本文,章はその無邪気な容を見ないようにして見ていた。,0.0,0.0
91,本文,乳母も二人が食事をはじめたのを見ると、自個でも肉に手をつけた。,0.0,0.0
92,本文,章はまた乳母の方へ眼をやった。,0.0,0.0
93,本文,女が無邪気であるように乳母も無邪気であった。,0.0,0.0
94,本文,とてもこんなことは村の女の間では見られないと思った。,-2.1266543865203857,-0.904839813709259
95,本文,「さあ、どうぞ、おあがりくださいまし、私達も遠慮なしにいただいております」,0.0,0.0
96,本文,乳母は時どきこんなことを言った。,0.0,0.0
97,本文,章はさっきから無邪気な女の口もとを見ていた。,0.0,0.0
98,本文,女は食物に気をとられていて章のそうしている容が判らないようなふうであった。,-1.819628357887268,-0.8044943809509277
99,本文,「お嬢さん、お客さんにも、お愛想をなさるものですよ」,0.0,0.0
100,本文,乳母はこう言って注意すると、女は気が注いたように章の方を見て、顔を赤くして箸を置いた。,0.0,0.0
101,本文,「お嬢さんはほんとにねんねえでございますからね、でも考えてみますと、お嬢さんはお気の毒でございますよ、旦那様は立派な方でございましたが、都合があってお嬢さんが生れたばかりの時、この山へお入りになりましたが、間もなく旦那様も奥様もお嬢様を残して、お歿くなりになりましたから、私がこうして一人でお世話をしております」,0.0,0.0
102,本文,乳母はしんみりとした態度になって言いはじめた。,-0.9744635820388794,-0.5192675590515137
103,本文,「お嬢さんは、もう十七でございますから、よい処がございますなら、嫁づけたいと思います、そうなれば、私の重荷もおりますが、女の手では、思うようにならないで困っております、ほんとにそういう場合には、何人かしっかりした男のお友達が欲しいと思います」,0.0,0.0
104,本文,章は乳母が永い間の労苦に同情の眼を向けた。,-0.3635071814060211,-0.4390828609466553
105,本文,若い彼は酒のために非常に感情的になっていた。,-2.5828475952148438,-0.9491588473320007
106,本文,「そうですか、それはたいへんでしたね」,0.0,0.0
107,本文,「なに、私もおよばずながら、旦那様と奥様に、御恩報じをいたしたいと思うてやっておることでございますから、苦しいとも何とも思いませんが、時たま、女ばかしでは困るので、貴方のような、若いしっかりしたお友達があるならいいがと、思うことがあります、どうかこれを御縁に、これからお友達になってくださいまし」,1.8026846647262573,0.815544068813324
108,本文,「私でかまわなければ、これからどんなことでもいたしましょう」,0.0,0.0
109,本文,章は親もない兄弟もない、独身の貧しい猟師であった。,0.0,0.0
110,本文,「私は、親もない兄弟もない、独身者の自由な体だ」,0.0,0.0
111,本文,「では、どこにいらしてもかまわないのですね」,0.0,0.0
112,本文,「そうですとも、どこにおってもかまわないのです」,0.0,0.0
113,本文,「では、私達といっしょにいらしてくださいませんか」,-1.5673582553863525,-0.7911093831062317
114,本文,「いいですとも」,1.2648780345916748,0.6016505360603333
115,本文,章は女の家に同居することにして室をもらった。,0.0,0.0
116,本文,朝の食事にも女も乳母も宵のように無邪気であった。,0.33762413263320923,0.44791778922080994
117,本文,章は女のそうした容にあきたりないところがあった。,0.0,0.0
118,本文,食事がすむと章は弓を手にして出かけて往った。,1.0749086141586304,0.595121443271637
119,本文,そして、夕方になると獲た鳥や獣を持って帰ってきた。,1.2195409536361694,0.6844140887260437
120,本文,焚火の傍で三人の食事で行われた。,0.0,0.0
121,本文,女と乳母は相変らず無邪気に物を喫った。,0.0,0.0
122,本文,章が気をつけてみると、女と乳母は昼間はどこかへ出かけて往った。,0.0,0.0
123,本文,章はある時、それを乳母に訊いた。,0.0,0.0
124,本文,「毎日どこかへ出かけて往くようですが、どこへ往くのです」,0.0,0.0
125,本文,乳母は章の顔を見て、その眼の色を読むようにした。,0.0,0.0
126,本文,「別にどこへも往くのじゃありませんが、ただぶらぶらと二人で往ってくるのですよ」,0.0,0.0
127,本文,章はただ目的もないのに毎日出て往くというのが不思議に思われた。,0.0,0.0
128,本文,それに自個のとってこない鳥獣の肉がたくさんあることがあるので、ついすると、二人で猟にでも往くのではないかと思ったが、べつに弓矢らしい物を構えているようにも思われなかった。,-1.3915667533874512,-0.6909589767456055
129,本文,章はある日、またその不審を質そうとした。,-1.5026823282241821,-0.664777934551239
130,本文,「どこかへ往ってるでしょう、隠さなくてもいいじゃありませんか」,0.0,0.0
131,本文,「ほんとうは、この前方の山に、お嬢さんの叔母さんになる方が隠れておりますから、そこへ遊びに往きます」,0.0,0.0
132,本文,章の疑はやっと解けた。,1.115001916885376,0.6546107530593872
133,本文,疑が解けるとともに、むこうの山へ往き来する路に、いつも狼の出没する危険を思いだした。,-2.020704746246338,-0.8784534931182861
134,本文,「彼処には、狼がおるじゃありませんか、あぶないですよ、今度往く時には、私が送ってあげましょう」,0.0,0.0
135,本文,「いや、二人は慣れておりますから大丈夫ですよ、狼が来ても巧く逃げますから」,0.0,0.0
136,本文,「いや、それはあぶない、いくら慣れておっても、女ではいつどんな目に遭うか判りません」,-2.570443630218506,-0.9377263188362122
137,本文,章は自個の経験している狼の恐ろしいことを懇々と説き聞かせた。,0.0,0.0
138,本文,しかし、二人はそれを用いなかった。,0.0,0.0
139,本文,章が狩に出かけて往くと、その後でやはり二人で出かけて往った。,0.0,0.0
140,本文,章は二人が自分の言葉を用いないので、それを言うことは止してしまって、その狼を自分の手でなくする工夫をした。,0.0,0.0
141,本文,彼はある日、狩の帰りに射殺した鹿をずたずたに切って、その肉へ矢に付ける毒を塗り、二人の女が往来する路へ置いた。,0.0,0.0
142,本文,翌日になって平生のように猟に出て往った章は、昨日の鹿の肉のことを思いだしたので、帰りにその方へ廻ってみようと思ったが、その日は後ろの山へ入っていたので廻らずに帰ってきた。,-1.4158170223236084,-0.7422899603843689
143,本文,家へ入ってみると家には何人もいない。,-1.2365506887435913,-0.576987087726593
144,本文,時どき叔母の処へ往って遅くなることがあるので、今日もそれだと思って待っていたが、二人は夜になっても帰ってこなかった。,0.0,0.0
145,本文,章はしかたなしに一人で食事をすまして、もしか、もしかと思って、睡らずに待ったが、朝になっても帰ってこなかった。,-0.45167991518974304,-0.45629552006721497
146,本文,今までこんなことはなかったが、何か叔母の処に変ったことでもあって帰らないだろうかと思った。,0.0,0.0
147,本文,章は朝食をすますと、往くともなしに前方の山の方へ谷をくだって往った。,0.0,0.0
148,本文,谷の中の岩の並んだ処へ来た。,0.0,0.0
149,本文,そこは毒を塗った鹿の肉をたくさん置いた処であった。,0.0,0.0
150,本文,章はふとその岩の間へ眼をやった。,0.0,0.0
151,本文,見覚えのある着物を着た二人の姿が横たわっていた。,0.0,0.0
152,本文,章は驚いて飛んで往った。,0.0,0.0
153,本文,それは着物を着た二疋の狼であった。,0.0,0.0
