,type,text,logit_score,pred_score
0,本文,崔は長安の永楽里という処に住んでいた。,0.0,0.0
1,本文,博陵の生れで渭南に別荘を持っていた。,0.0,0.0
2,本文,貞元年中のこと、清明の時分、渭南の別荘へ帰って往ったが、ある日、昭応という処まで往くと陽が暮れてしまった。,-2.204052209854126,-0.8988410234451294
3,本文,崔は驚いて馬をいそがした。,0.0,0.0
4,本文,そこは松や柏の茂った林の下で、まだ空の方は明るかったが、林の中はうっすらと暮れていた。,-1.8174620866775513,-0.814902663230896
5,本文,と、見ると、すぐむこうの方に一人の綺麗に着飾った若い女が立っていた。,0.0,0.0
6,本文,崔の馬が進んで往くと、女はびっくりしたように歩こうとしたが、気が顛倒しているかして、彼方へよろけ此方へよろけした。,0.0,0.0
7,本文,崔は僕を供に伴れていた。,0.0,0.0
8,本文,崔は僕を振り返った。,0.0,0.0
9,本文,「道に迷ってるようだ、お前往って訊いてこい」,-1.5231728553771973,-0.6778817176818848
10,本文,僕も馬に乗っていた。,0.0,0.0
11,本文,僕は主人の崔を残しておいて女の傍へ往った。,0.0,0.0
12,本文,女は袖で顔をかくして僕を見なかった。,-1.2982112169265747,-0.7140899300575256
13,本文,僕はかえってきた。,0.06775055825710297,0.4088352620601654
14,本文,「恥しがって何にも申しませんが、どこかこの近くの方でございましょう」,0.0,0.0
15,本文,崔は言った。,0.0,0.0
16,本文,「そのままにしてもおけまい、お前の馬へ乗せて送ってやろうじゃないか」,0.0,0.0
17,本文,僕は馬から降りて馬の轡を取り、女の傍へ引返して往った。,0.0,0.0
18,本文,「御主人がお送りいたせと申します、お乗りください、お送りいたしましょう」,0.0,0.0
19,本文,女は顔へやっていた袖をとって僕を見て微笑した。,0.0,0.0
20,本文,僕は女を軽がると抱きあげて馬へ乗せた。,0.0,0.0
21,本文,「お宅は何方様でございます」,0.0,0.0
22,本文,女は黙ってむこうの方へ白い指をさした。,0.0,0.0
23,本文,僕は女の指の方へ馬を曳いて進んだ。,0.0,0.0
24,本文,崔もその後から馬を歩かせた。,0.0,0.0
25,本文,林の中は月の光がさしたように明るくなった。,2.0230648517608643,0.8849392533302307
26,本文,女は振り返って崔の方を見た。,0.0,0.0
27,本文,それは綺麗な紅い唇をした少女であった。,0.0,0.0
28,本文,女は笑った。,2.333493947982788,0.907433271408081
29,本文,崔も笑顔をしてそれを迎えた。,2.286018133163452,0.8888018727302551
30,本文,すこし歩いているとむこうの方で女の声がした。,0.0,0.0
31,本文,二三人の青い着物を着た婢が来ていた。,0.0,0.0
32,本文,「どんなにおさがししたか判りません」,-0.9277431964874268,-0.5148559808731079
33,本文,一人の婢は進んできて女を見た後に、その眼を僕へやった。,0.0,0.0
34,本文,「どうもありがとうございました、御厄介をかけて相すみません」,2.110159158706665,0.8901103138923645
35,本文,「お嬢さんが、お困りになってらっしゃるのを、私の主人が見まして、お送り申せと申しますので、お送りいたしました、あの馬に乗ってるのが、私の御主人でございます」,0.0,0.0
36,本文,婢は崔の傍へ往った。,0.0,0.0
37,本文,「とんだ御厄介をかけまして、ありがとうございます、すぐ傍でございますから、ちょっとお立ち寄りを願います」,1.1643261909484863,0.5785746574401855
38,本文,崔は女に眼を引かれていた。,0.0,0.0
39,本文,崔はそのまま帰りたくはなかった。,-2.632477045059204,-0.9441247582435608
40,本文,一行は前へ往った。,0.9421342611312866,0.537427544593811
41,本文,林のはずれがきた。,-2.071040630340576,-0.8430150747299194
42,本文,年とった青い着物を着た婢が一人立っていた。,0.0,0.0
43,本文,年とった婢は崔の傍へ来た。,0.0,0.0
44,本文,「お嬢様が御厄介をかけまして、なんともお礼の申しようもございません、今晩お酒宴をしておりますうちに、興にまかせて、お歩きになったために、こんなことになりました、お陰様でお怪我もせずにすみました、奥様がどんなにお喜びになるか判りません、お立ち寄りを願います」,2.5565555095672607,0.9452175498008728
45,本文,十丁あまりも往くとまた林がきた。,0.0,0.0
46,本文,林の入口に別荘風の家が見えて、そのまわりに桃と李の花が一面に咲いていた。,0.0,0.0
47,本文,暖かな風が吹いて花の香を送ってきた。,1.1016533374786377,0.5374254584312439
48,本文,門口にもまた五六人の婢が立っていた。,0.0,0.0
49,本文,婢の群は若い女を馬からおろして入って往った。,0.0,0.0
50,本文,崔も馬からおりて僕といっしょにそれぞれ自個の乗っていた馬を傍の花の木に繋いだ。,0.0,0.0
51,本文,林のはずれに立っていた婢が若い二三人の婢といっしょに引返してきた。,0.0,0.0
52,本文,「奥様が大変な喜びでございます、どうかお入りくださいまし」,2.5928690433502197,0.9309931993484497
53,本文,崔は僕を残しておいて年とった婢に導かれて家の中へ入った。,0.0,0.0
54,本文,広い清らかな室があって酒や肴がかまえてあった。,1.3864595890045166,0.7712661027908325
55,本文,室の隅には四十前後の貴婦人が腰をかけていた。,0.0,0.0
56,本文,貴婦人は崔を見ると起ってきた。,0.0,0.0
57,本文,「よくいらしてくださいました」,0.0,0.0
58,本文,貴婦人は崔に向ってしとやかに礼をした。,1.0588165521621704,0.5911391377449036
59,本文,崔もうやうやしく礼を返した。,0.0,0.0
60,本文,「外甥女が御厄介になりまして、ありがとうございます、何もありませんが、お一つ差しあげとうございます、さあ、どうぞ」,0.4876197278499603,0.49642762541770935
61,本文,貴婦人は崔を席に著かした。,0.0,0.0
62,本文,若い婢が十人位来て崔に酒を勧めた。,0.0,0.0
63,本文,崔は豪傑の性であった。,0.0,0.0
64,本文,彼は勧められるままに飲んで陶然として酔うた。,0.0,0.0
65,本文,貴婦人は崔と向き合ってお愛想に盃を持っていた。,0.0,0.0
66,本文,貴婦人の白い頬も赤味を帯びていた。,0.0,0.0
67,本文,貴婦人と崔との間は親しくなっていた。,1.5477865934371948,0.7434267997741699
68,本文,「さっき御厄介をかけた外甥女を、貴君の奥さんに差しあげたいと思いますが、如何でございましょう」,-1.5602062940597534,-0.799827516078949
69,本文,崔はほがらかな気もちになっていた。,0.0,0.0
70,本文,「そうですな、いただきましょう」,0.0,0.0
71,本文,貴婦人は年とった婢に言いつけてかの女を呼びにやった。,0.0,0.0
72,本文,崔は微笑しながらまた数杯の酒を飲んだ。,0.0,0.0
73,本文,女が綺麗に着飾って恥しそうな顔をして入ってきて貴婦人の傍へ腰をかけた。,0.0,0.0
74,本文,貴婦人は外甥女の肩に手をかけた。,0.0,0.0
75,本文,「お前は今日から、この方の奥さんにしていただくことになりましたから、よく気をつけて、嫌われないようにしなくてはなりません」,0.0,0.0
76,本文,崔は女と夫婦になって夢のような燕楽の日を送った。,0.0,0.0
77,本文,崔が酒に飽いて窓に凭って立っていると、貴婦人がきた。,0.0,0.0
78,本文,「賭をしようじゃありませんか」,0.0,0.0
79,本文,二人は双六の盤に向った。,0.0,0.0
80,本文,「何を賭にいたしましょう」,0.0,0.0
81,本文,崔は長安で買った紅箱を六つ七つ持っていた。,0.0,0.0
82,本文,崔は言った。,0.0,0.0
83,本文,「私は紅箱があります」,0.0,0.0
84,本文,貴婦人は言った。,0.0,0.0
85,本文,「私は玉の指環があります」,0.0,0.0
86,本文,二人は双六の骰子を手にした。,1.40318763256073,0.6825564503669739
87,本文,「私が勝ちました」,0.0,0.0
88,本文,崔の紅箱の一つはまず貴婦人の手に渡った。,0.0,0.0
89,本文,崔の双六は拙かった。,1.0311883687973022,0.65822833776474
90,本文,「また私が勝ちました」,0.0,0.0
91,本文,今度はやっと崔の勝になった。,1.3472119569778442,0.6237331032752991
92,本文,「やっと勝ちました、指環をいただきましょうか」,2.0974533557891846,0.7828643321990967
93,本文,崔は笑いながら貴婦人の手から指環をもらった。,1.2064262628555298,0.5856947898864746
94,本文,「ではまた、紅箱を戴きましょうか」,0.0,0.0
95,本文,貴婦人は笑って手を出した。,1.297363042831421,0.6931974291801453
96,本文,崔と女と貴婦人の三人が酒を飲んでいた。,0.0,0.0
97,本文,と、何処かで幽な物の音がしはじめた。,0.0,0.0
98,本文,女も貴婦人も顔の色を変えた。,0.0,0.0
99,本文,同時に家の中が騒がしくなった。,-0.8436084985733032,-0.6297982335090637
100,本文,「賊が来た、賊が来た」,0.0,0.0
101,本文,女が立ってきて崔の手を掴んだ。,0.0,0.0
102,本文,「どうか、あっちへ往って、隠れてください」,0.0,0.0
103,本文,崔は女に伴れられて室を出て往った。,0.0,0.0
104,本文,女がいそがしそうに小さな門を開けた。,0.0,0.0
105,本文,崔は門を出て後を見た。,0.0,0.0
106,本文,女の姿も見えなければ出たと思った門もなかった。,-1.8403173685073853,-0.8408107161521912
107,本文,崔は驚いて眼を瞠った。,-0.726268470287323,-0.5864254832267761
108,本文,自個は微暗い穴の中に寝ていたがそこには草が生えていた。,0.0,0.0
109,本文,崔は驚いて起きて穴の中を出た。,0.0,0.0
110,本文,外は林で椿のような花が淋しく咲いていた。,0.0,0.0
111,本文,崔は足の向くままに歩いて往った。,0.0,0.0
112,本文,一人の男が鍬を持って土の盛りあがった処を掘っていた。,0.0,0.0
113,本文,それは自個の僕であった。,0.0,0.0
114,本文,僕は喜んで鍬の手を止めた。,0.6184318661689758,0.5336298942565918
115,本文,「おお、旦那様か、貴君は一体どうなさいました」,0.0,0.0
116,本文,崔は自個のことが自個で判らなかった。,-1.6869382858276367,-0.7940153479576111
117,本文,「旦那様が、ここへ来て急に見えなくなりましたから、不思議に思って、ここを掘ってるところでございます」,0.0,0.0
118,本文,そこは大きな塚穴の口であった。,0.0,0.0
119,本文,崔と僕はその塚穴を掘ってみた。,0.0,0.0
120,本文,中に石があってそれに刻んだ文字があった。,0.0,0.0
121,本文,「後周趙王の女玉姨の墓、平生王氏の外甥を憐重す、外甥先だって歿す、後、外甥と同じに葬らしむ」,0.0,0.0
122,本文,中には二つの棺があった。,0.0,0.0
123,本文,一つの棺を開けると、白骨の中に交って崔の持っていた紅箱が五つ六つ入っていた。,0.0,0.0
124,本文,崔は驚いて自個の帯を見た。,0.0,0.0
125,本文,帯には玉の指環が二つあった。,0.0,0.0
