,type,text,logit_score,pred_score
0,本文,唐の高宗の時に柳毅という書生があった。,0.0,0.0
1,本文,文官試験を受けたが合格しなかったので、故郷の呉に帰るつもりで※川の畔まで帰ってきたが、その※川の北岸に同郷の者が住んでいた。,0.0,0.0
2,本文,毅はまず知人の許へ立ち寄り、やがて別れて六七里も行ったところで、路傍におりていた鳥の群がばたばたと立って飛んだので、馬がその羽音に驚いて左へそれて走った。,0.0,0.0
3,本文,そして六七里も矢のように行ったかと思うと、ぴったり止ってしまった。,0.0,0.0
4,本文,柳毅は馬の頭を向けなおして本道へ出ようとして、ふと見ると羊を伴れた若い女が路ぶちに立っていた。,0.0,0.0
5,本文,それは品のある綺麗な女であったが、何か悲しいことでもあるのか涙ぐましい顔をしていた。,0.0,0.0
6,本文,柳毅は磊落な、思ったことはなんでも口にするという豪快な質の男であった。,1.3827797174453735,0.7210240960121155
7,本文,「貴女のような美人が、どうしてそんなことをしているのです」,0.0,0.0
8,本文,女は淋しそうに笑った。,0.0,0.0
9,本文,「私は、洞庭の竜王の女でございます。,1.2449421882629395,0.6832005977630615
10,本文,両親の命で、※川の次男に嫁づいておりましたが、夫が道楽者で、賤しい女に惑わされて、私を省みてくれませんから、お父さんとお母さんに訴えますと、お父さんも、お母さんも、自分の小児の肩を持って、私を虐待して追いだしました、私はこのことを洞庭の方へ言ってやりたいと思いますが、路が遠いので困っております、貴郎は呉にお帰りのようでございますが、どうか手紙を洞庭まで届けて戴けますまいか」,0.0,0.0
11,本文,女はすすり泣きをした。,0.4082649350166321,0.437503457069397
12,本文,「僕も男だ、君のそういうことを聞くと、どうにでもしてあげたいが、僕は人間だから、洞庭湖の中へは行けないだろう」,0.0,0.0
13,本文,「洞庭の南に大きな橘の木がございます、土地の者はそれを社橘と言います、その木のある所へ行って、帯を解いて、それで三度木を打ってくださるなら、何人か来ることになっております」,0.0,0.0
14,本文,「それで好いなら、とどけてあげよう」,0.0,0.0
15,本文,女は着物の間に入れていた手紙を出して毅に渡した。,0.0,0.0
16,本文,毅はそれを腰の嚢の中へ入れながら言った。,0.0,0.0
17,本文,「貴女は何のために羊を牧しているのです」,0.9311192631721497,0.5877715349197388
18,本文,「これは羊ではありません、雨工です」,0.30962198972702026,0.3877963423728943
19,本文,「雨工とはどんな物ですか」,-1.3937060832977295,-0.5663360953330994
20,本文,「雷の類です」,-1.51274836063385,-0.765232264995575
21,本文,毅は驚いて羊のようなその獣に眼をやった。,0.0,0.0
22,本文,首の振り方から歩き方が羊と違った荒あらしさを持っていた。,0.0,0.0
23,本文,毅は笑った。,0.0,0.0
24,本文,「では、これを洞庭へとどけてあげよう、そのかわり、帰ってきた時は、貴女は逃げないでしょうね」,0.0,0.0
25,本文,「決して逃げはいたしません」,0.19727817177772522,0.33421629667282104
26,本文,「では、別れましょう、さようなら」,0.36911913752555847,0.4225066602230072
27,本文,毅は馬を東の方へ向けたが、ちょと行って振り返って見ると、もう女の影も獣の影も見えなかった。,0.36830559372901917,0.4411740005016327
28,本文,毅はそれから一月あまりかかって故郷に帰ったが、自分の家へ行李を解くなり旅の疲労も癒さずに洞庭へ行って、女に教えられたように洞庭湖の縁を南へ行った。,1.1395832300186157,0.6469939351081848
29,本文,葉がくれに黄いろな実の見える大きな橘の木がすぐ見つかった。,0.0,0.0
30,本文,毅はこれだなと思ったので、帯を解いて橘の幹を三度叩いた。,0.0,0.0
31,本文,そして、終ってその眼を水の方へやったところで、一人の武士が水の中から出てきた。,0.0,0.0
32,本文,武士は毅の前へ来て拝をした。,0.0,0.0
33,本文,「貴客は何方からいらっしゃいました」,0.0,0.0
34,本文,毅はこんな者に真箇のことは言われないと思ったのででたらめを言った。,0.0,0.0
35,本文,「大王に拝謁するために来たのです」,0.9784443378448486,0.5680373907089233
36,本文,「では、お供をいたしましょう」,0.0,0.0
37,本文,武士は前に立って歩いて行ったが、水際に出ると毅を見返った。,0.0,0.0
38,本文,「すこしの間、眼をつむってくださいますように、そうするとすぐ行けますから」,0.0,0.0
39,本文,毅は武士の言うとおり眼を閉じた。,0.0,0.0
40,本文,毅の体は自然と動きだした。,1.232397198677063,0.6533110737800598
41,本文,「ここでございます」,1.4004403352737427,0.7255797386169434
42,本文,毅は眼を開けた。,0.0,0.0
43,本文,そこには宮殿の楼閣が参差と列っていて、その間には珍しい木や草が花をつけていた。,0.0,0.0
44,本文,すこし行くと大きな殿堂がきた。,0.0,0.0
45,本文,それは白壁の柱で、砌に青玉を敷き、牀には珊瑚を用いてあった。,0.0,0.0
46,本文,「ここでお待ちくださいますように」,1.1548441648483276,0.6278796195983887
47,本文,武士は毅をその殿堂の隅へ連れて行った。,0.9407089352607727,0.5704047083854675
48,本文,毅はここはどうした所だろうと思って聞いた。,0.0,0.0
49,本文,「ここはどこだね」,0.0,0.0
50,本文,「霊虚殿でございます」,1.1663931608200073,0.691588819026947
51,本文,「大王はどこにいらるる」,0.0,0.0
52,本文,「今、元珠閣で、太陽道士と火経を講じておりますから、すぐお出ましになります」,2.8586435317993164,0.93525230884552
53,本文,紫の袍を著た貴人が侍臣に取り巻かれて宮門の方から出てきた。,0.0,0.0
54,本文,「王様だ」,0.5833183526992798,0.5143837928771973
55,本文,武士はあわてて走って行って迎えた。,0.7080147862434387,0.5055548548698425
56,本文,紫衣の貴人は静かに入ってきた。,0.9186099767684937,0.5649980306625366
57,本文,毅は洞庭君だと思ったのでうやうやしく拝をした。,0.0,0.0
58,本文,「先生がここへ見えられたのは、わしに何を教えてくださるためでございます」,1.5275614261627197,0.7534306049346924
59,本文,「私は※川の畔で、大王のお嬢さんにお眼にかかって、手紙をあずかりましたから、それでまいりました」,1.4727286100387573,0.7336759567260742
60,本文,毅は女からあずかってきた手紙を出して洞庭君の前へ置いた。,0.0,0.0
61,本文,洞庭君はそれを取って開けて読みだしたが、みるみるその顔が曇っていった。,0.0,0.0
62,本文,「これは私の罪だ」,-0.5035611391067505,-0.4825804531574249
63,本文,洞庭君は涙の眼を毅に向けた。,0.33223143219947815,0.43148043751716614
64,本文,「お陰で早く判ってありがたい、きっと報います」,2.4456422328948975,0.8662921190261841
65,本文,侍臣の一人が傍へ寄ってきた。,0.0,0.0
66,本文,洞庭君は女の手紙を渡して宮中へ持って行かした。,0.0,0.0
67,本文,「女が可哀そうだ」,0.5336341857910156,0.47883889079093933
68,本文,宮中の方から女達の泣く声が聞えてきた。,0.0,0.0
69,本文,洞庭君はあわてて傍の者に言った。,0.0,0.0
70,本文,「あんな大きな声をしては、銭塘へ知れる、何人か早く宮中へ行って、大きな声を出さないように言ってこい」,0.0,0.0
71,本文,一人の侍臣はまた宮中の方へ行った。,0.0,0.0
72,本文,毅は銭塘とは何人であろうかと思った。,0.0,0.0
73,本文,「銭塘とおっしゃるのは、何人のことでございます」,0.0,0.0
74,本文,「銭塘とは、わしの弟じゃ、堯の時の洪水は、あれが怒ったから起ったのじゃ」,0.5021512508392334,0.44782644510269165
75,本文,不意に百雷の落ちかかるような大音響が起って、殿堂が崩れるように揺ぎ渡った。,-1.0119131803512573,-0.6133933663368225
76,本文,と、赤い大きな竜が火を吐きながら空に登って行くのが見えた。,0.0,0.0
77,本文,毅はびっくりして倒れてしまった。,0.0,0.0
78,本文,「怖れることはない、先生に害はない」,1.8504153490066528,0.783803403377533
79,本文,洞庭君は起ってきて倒れている毅を助け起した。,0.8642907738685608,0.5284796953201294
80,本文,毅はやや安心したものの気味が悪くてたまらないので帰ろうと思った。,0.0,0.0
81,本文,「今日はこれでお暇いたします」,1.353003740310669,0.7613049745559692
82,本文,「そう急がないが好い、一つわしの志をさしあげよう」,0.0,0.0
83,本文,洞庭君は饗宴の席を設けさして毅と盃をあげた。,0.6378294229507446,0.5117389559745789
84,本文,洞庭君は酒を飲みながら毅が信義を重んじてわざわざ女の手紙をとどけてくれた礼を言って喜んだ。,1.5145478248596191,0.7295973300933838
85,本文,軟らかな風がどこからともなしに吹いてきて、笑声が聞え、その笑声に交って笛や簫の音が聞えてきた。,0.7937414050102234,0.5550819039344788
86,本文,毅は不審に思って外の方を見た。,0.0,0.0
87,本文,たくさんの女の姿が空中に見えていたが、その中に※川の畔で見たかの女の姿があった。,0.0,0.0
88,本文,「※川の囚人が帰ってきた」,-0.8686814904212952,-0.5335645079612732
89,本文,洞庭君は嬉しそうに言った。,0.0,0.0
90,本文,女達の姿は紫の霞に隠れたり見えたりしながら宮中の方へ流れるように行った。,0.0,0.0
91,本文,洞庭君はちょと席をはずして宮中の方へ引込んで行ったが、すぐ出てきて毅の相手になった。,0.0,0.0
92,本文,紫の袍を来て青玉を持ったいかつい顔の貴人が、いつの間にか洞庭君の傍へ来て立った。,0.0,0.0
93,本文,洞庭君は毅に言った。,0.0,0.0
94,本文,「これがわしの弟の銭塘じゃ」,0.0,0.0
95,本文,毅は起って行って拝をした。,0.0,0.0
96,本文,銭塘君も毅に礼を返した。,-0.9453972578048706,-0.6295425295829773
97,本文,「先生がなかったなら、女姪は※陵の土となるところであった」,0.0,0.0
98,本文,銭塘君は傲然として言ってから、今度は洞庭君の方を見た。,0.0,0.0
99,本文,「さっきここを出てから、巳の時に※陵へ行って、午の時に戦って、帰りに九天へ行って、上帝にその訳を訴えてきました」,0.6601577997207642,0.5124484300613403
100,本文,「どれくらい殺した」,-0.4929714798927307,-0.44562003016471863
101,本文,「六十万」,0.0,0.0
102,本文,「稼を傷うたか」,-0.6131182909011841,-0.45641836524009705
103,本文,「八百里傷いました」,-0.8874377012252808,-0.5711566805839539
104,本文,「馬鹿者をどうした」,-1.042207956314087,-0.5851791501045227
105,本文,「喰ってしまいました」,0.0,0.0
106,本文,「馬鹿者は憎むべきだが、お前もあまりひどいことをやったものだ」,-0.6179165840148926,-0.5158076882362366
107,本文,毅はその晩凝光殿へ泊った。,0.0,0.0
108,本文,翌日になると洞庭君は凝碧宮に饗宴を設けて御馳走をした。,0.6365551948547363,0.5293937921524048
109,本文,その庭には広楽を張ってあって、銭塘の破陣楽をはじめ様ざまの音楽を奏した。,0.8292738199234009,0.605617880821228
110,本文,翌日洞庭君は新たに清光閣に盛宴を張った。,0.4873957931995392,0.46778014302253723
111,本文,銭塘君は酒に酔って毅に言った。,0.0,0.0
112,本文,「わしは先生に言いたいことがある、ぜひ女姪を家内にして貰いたい」,1.8411548137664795,0.7846531271934509
113,本文,毅は銭塘君の威圧的な言葉が厭であった。,0.0,0.0
114,本文,「私は王の剛快明直なやり方は、非常に感心しておりますが、そういうような結婚は、厭でございます、これは大王の御判断を仰ぎたいと思います」,1.9048234224319458,0.8119044899940491
115,本文,銭塘君は自分の言ったことに気が注いた。,0.0,0.0
116,本文,「これはわしが悪かった、どうかこらえてくれ」,-1.346426010131836,-0.6855508089065552
117,本文,毅と銭塘君はそのときから知心の友となった。,1.2065175771713257,0.646368682384491
118,本文,翌日になって毅が帰ることになると、洞庭夫人が潜景殿で送別の宴を張った。,0.8047174215316772,0.5833309888839722
119,本文,そこへは宮中の者が男も女も皆出ることを許された。,0.8865635395050049,0.5925470590591431
120,本文,夫人の傍にはいつの間にか※川の女が来て坐っていた。,0.0,0.0
121,本文,夫人は泣いていた。,0.0,0.0
122,本文,「今日お別れして、いつまたお眼にかかることができましょう」,1.7576050758361816,0.8440751433372498
123,本文,毅は銭塘君の言葉を聞かなかったが、女と別れることは苦しかった。,0.0,0.0
124,本文,毅は燃えるような眼をして女の方を見た。,0.0,0.0
125,本文,女も悲しそうな眼をして毅の顔を盗み見た。,0.5246866941452026,0.5003445744514465
126,本文,毅は王宮を出て帰ってきた。,0.0,0.0
127,本文,十余人の者が洞庭君からの贈物を嚢に入れて随いてきた。,0.0,0.0
128,本文,毅はのちにその贈物を持って広陵へ行って宝物の店を開いたが、瞬く間に巨万の富を得て大豪族となった。,1.3148366212844849,0.7490565180778503
129,本文,毅はそこで結婚することにして、張姓の家から娶ったがすぐ亡くなったので、今度は韓姓の家から娶ったが、これも二三ヶ月してまた亡くなった。,0.0,0.0
130,本文,毅はそれから金陵へ移ったが、鰥暮しでは不自由であるから、范陽の盧姓の女を迎えた。,0.0,0.0
131,本文,見るとその女の顔が洞庭の竜女に似ていた。,0.0,0.0
132,本文,毅は昔のことを思いだして女に竜女の話をして聞かした。,0.0,0.0
133,本文,一年あまりすると、それに小供が生れた。,0.0,0.0
134,本文,その小児が生れて一ヶ月ぐらいすると女は毅に向って言った。,0.0,0.0
135,本文,「私は、洞庭の女でございます、小児が生れたからほんとのことを申します」,1.4522719383239746,0.7340315580368042
136,本文,そこで毅は女と連れ立って洞庭へ行った。,0.0,0.0
137,本文,後、毅は南海に移ってそこに四十年いたが、容貌がすこしもかわらないので南海の人が驚いた。,0.0,0.0
138,本文,開元になって玄宗皇帝が神仙のことに心を傾けて道術を聞きにきたので、煩さがって洞庭へ帰って行った。,0.0,0.0
139,本文,開元の末になって、柳毅の義弟の薜瑕が京畿の令となっていたが、東南に謫官せられて洞庭湖を舟でとおっていると、不意に水の中に碧あおとした山が見えてきた。,0.0,0.0
140,本文,船頭はあすこには山がないと言って怪しんでいると、一艘の綺麗な船が瑕を迎えにきた。,1.5356518030166626,0.7437905073165894
141,本文,瑕がその船に乗って山の麓へ行ってみると、宮殿があってその中に毅が笑っていた。,0.664806604385376,0.5017330646514893
142,本文,毅は瑕に五十粒の薬をくれた。,0.0,0.0
143,本文,「これを一粒飲めば、一年命が増す、これを飲んでしまったなら、また来るがいい、人間の世におって、苦しむには当らない」,2.1293346881866455,0.8782980442047119
144,本文,そこで二人は酒を飲んで別れたが、その瑕も後に行方が判らなくなってしまった。,0.0,0.0
