,type,text,logit_score,pred_score
0,本文,馮大異は上蔡の東門にある自分の僑居から近村へ往っていた。,0.0,0.0
1,本文,ちょうど元の順帝の至元丁丑の年のことで、恐ろしい兵乱があった後の郊外は、見るから荒涼を極めて、耕耘する者のない田圃はもとの野となって、黄沙と雑草が斑ら縞を織っていた。,0.0,0.0
2,本文,兵燹のために焼かれた村落の路には、礎らしい石が草の中に散らばり、片側が焦げて片側だけ生きているような立木が、そのあたりに点在して、それに鴉のような黒い鳥が止まって侘しそうに鳴くのが聞かれた。,0.0,0.0
3,本文,斜陽に影をこしらえて吹いてくる西風が、緑の褪せた草の葉をばらばらと吹き靡かせ、それから黄沙を掻きまぜて灰のような煙を立てた。,2.826592206954956,0.939596951007843
4,本文,その風に掻きまぜられた沙の中から髑髏や白骨が覗いていることがあった。,0.0,0.0
5,本文,しかし、才を恃み物に傲って、鬼神を信ぜず、祠を焼き、神像を水に沈めなどするので、狂士を以て目せられている大異には、そんなことはすこしも神経に触らなかった。,0.0,0.0
6,本文,ただ大異の困ったのは、目的地がまだなかなかこないのに日が暮れかかって、宿を取るような人家のないことであった。,0.0,0.0
7,本文,大異は普通の人のようにあわてはしないが、寒い露の中で寝ることは苦しいので、どんな小家の中でも好い、また家がなければ野祠の中でも好いから、一泊して明日ゆっくり往こうかと思い思い、眼を彼方此方へやっていた。,7.01872444152832,0.9972816705703735
8,本文,森があり、丘があり、遥かの地平線には遠山の畝りがあったが、家屋の屋根らしい物は見当らなかった。,-8.742210388183594,-0.9998859167098999
9,本文,大異はそれでももしや何かが見つかりはしないかと思って、注意を止めなかった。,-6.513171672821045,-0.9996657371520996
10,本文,薄い金茶色をして燃えていた陽の光がかすれて風の音がしなくなっていた。,-7.464930534362793,-0.999841570854187
11,本文,大異は西の方を見た。,-3.0046191215515137,-0.9617462158203125
12,本文,中の黒い緑の樺色をした靄のような雲が地平線に盛りあがっていて、陽はもう見えなかった。,-7.147518157958984,-0.9997338652610779
13,本文,鴉の声が騒がしく聞えてきた。,0.0,0.0
14,本文,大異はもうあわててもしかたがないから、このあたりで一泊しようと思った。,0.0,0.0
15,本文,栢の老木が疎らな林をなしているのが見えた。,0.0,0.0
16,本文,騒がしい鴉の声はその林から聞えていた。,0.0,0.0
17,本文,木の下なれば草の中に寝るよりはよっぽど好いと思った。,0.0,0.0
18,本文,大異は林の方へ往った。,0.0,0.0
19,本文,林の外側に並んだ幹には残照が映って、その光が陽炎のように微赤くちらちらとしていたが、中はもう霧がかかったように暗みかけていた。,-3.500314712524414,-0.7932642102241516
20,本文,大異は林の中へ入ってすぐそこにあった大木の根本へ坐って、幹に倚っかかり、腰の袋に入れていた食物を摘みだして喫いはじめた。,0.0,0.0
21,本文,※※の鳴く声が鴉の声に交って前の方から聞えてきたが、どこで鳴いているのか場所は判らなかった。,0.0,0.0
22,本文,ふおうふおう、ふうふう、ふおうふおうというように鳴く※※の声の後から、また獣の鳴くような声も聞えてきた。,0.0,0.0
23,本文,心に余裕のある大異は、うっとりとそれらの声を聞きながら食事をしていた。,8.795735359191895,0.9999637603759766
24,本文,頭の上の方で騒がしく鳴いていた鴉が、急に枝葉をかさかさいわしながらおりてきはじめた。,0.0,0.0
25,本文,五羽、十羽、二十羽。,0.0,0.0
26,本文,それが鳴きながら一方の跂だけで地べたをとんとんと飛ぶのもあれば、羽ばたきをしながら走るのもあって、それが大異の周囲をぐるぐると廻りだした。,7.011815071105957,0.9999537467956543
27,本文,鴉はみるみる数百羽になって、かあかあ、があがあと何か事ありそうに叫びながら廻った。,0.0,0.0
28,本文,大異はもう食事するのを輟めていた。,-4.380578517913818,-0.9930926561355591
29,本文,不思議な鴉の容子を見ていた大異の眼は、すぐ左の方の鴉の群の廻っている所に、四つばかり干からびた死骸のあるのを見つけた。,6.751518726348877,0.9997732043266296
30,本文,大異は今までなかったものであるのに、どういうものだろうと思って、やるともなしに右の方へ眼をやった。,-9.286014556884766,-0.999997615814209
31,本文,と、そこにも五つばかり死骸のあるのが見えた。,7.574315547943115,0.9998482465744019
32,本文,大異はなんだか気になってきたので、自分は夢でも見ているのではあるまいかと思った。,8.107278823852539,0.9999628067016602
33,本文,冷たいしめっぽい風が枝葉に音をさして吹いてきた。,0.0,0.0
34,本文,大異が気が注いて顔をあげたところで、大粒の雨がばらばらと落ちてきた。,-8.608108520507812,-0.999988317489624
35,本文,大異は驚いて顔をひいた。,-7.8292555809021,-0.9999701976776123
36,本文,白いぎらぎらする光が林の中をかっと照らした。,8.102957725524902,0.9996540546417236
37,本文,と、思う間もなく烈しい雷の音が頭の上でした。,-8.021716117858887,-0.9999185800552368
38,本文,大異は雨に濡れないように後頭をぴったり木の幹へくっつけた。,0.0,0.0
39,本文,横になっていた死骸が不意にむくむくと起きて、それが大異を見つけたようにして走りかかってきた。,-2.9658291339874268,-0.9787826538085938
40,本文,大異はこうしてはいられないとおもったので、そのままそこの木へのぼって往った。,0.0,0.0
41,本文,雨はざあざあと音を立てて降っていた。,0.0,0.0
42,本文,大異は梢の高い所へ往ったが、ここなればいいだろうと思ったので、うまく足のかかった枝を足場として、下の方を透して見た。,0.0,0.0
43,本文,暗い雨の中でも不思議にはっきり見えている死骸の一つは、土蜘の足のような長い片手をこちらへ指して大声を出して何か罵っていたが、あわてている大異の耳には入らなかった。,7.003589630126953,0.9998371601104736
44,本文,一つは鴉の嘴のような口をこちらへ向けて差し出すようにして立っていた。,0.0,0.0
45,本文,一つは坐っていたがその長い足が青がらすのように透き徹って見えた。,0.0,0.0
46,本文,「あがれ、あがれ、あいつを逃がしたら大変だ」,-7.79522705078125,-0.9999812841415405
47,本文,「今晩のうちに、あいつを取らないと、俺達がひどい目に逢わされる」,-5.380005836486816,-0.9919018149375916
48,本文,「何人か、あがれ、あがれ」,7.598513603210449,0.999947190284729
49,本文,「あいつを逃がしたら、俺達に咎がある」,-9.19155216217041,-0.9999982118606567
50,本文,大異はあがってこられたら大変だと思った。,0.0,0.0
51,本文,彼は油断せずに死骸の行動をじっと注意していた。,7.916491508483887,0.9997385144233704
52,本文,急に四辺が明るくなって夜が明けたようになった。,5.242807388305664,0.9121480584144592
53,本文,雨が竭んで月の光が射してきたところであった。,-7.8093132972717285,-0.9999642372131348
54,本文,大異はやっと気がおちついた。,0.0,0.0
55,本文,死骸は依然として木の下で罵っていた。,0.0,0.0
56,本文,大異はさっきの鴉はどうしたろうと思って注意した。,-8.71710205078125,-0.9999420642852783
57,本文,黒い鴉の影はもう一つも見えなくなっていた。,0.0,0.0
58,本文,遠くの方で叫ぶとも呼びかけるとも判らない声が聞えた。,-8.94162654876709,-0.9999860525131226
59,本文,大異はその方へ眼をやった。,-8.215739250183105,-0.9999901056289673
60,本文,背の高い怪しい者が月の光を浴びて、こちらへ向いて大胯に歩いてくるのが木の間から見えた。,5.222100257873535,0.9503608345985413
61,本文,怪しい者はみるみる近くなってきた。,4.5022101402282715,0.8433489203453064
62,本文,それは額に二本の角のある青い体をした夜叉であった。,6.255175590515137,0.9993650317192078
63,本文,大異の口元には嘲笑が浮んだ。,-8.423850059509277,-0.9999701976776123
64,本文,大異はまたへんな奴がきやがったが、今度はどんなことをするだろうと思って、またたきもせずに見ていた。,5.649421691894531,0.999589741230011
65,本文,夜叉は死骸の側へ来た。,0.0,0.0
66,本文,そこには木の上に向って何か言っている一つの死骸があった。,-7.894007682800293,-0.9999814033508301
67,本文,夜叉はひょいと手を延べてその死骸の頭へやった。,0.0,0.0
68,本文,と、頭はぼっきりと折れたようになって夜叉の手に移った。,-7.581296920776367,-0.9999659061431885
69,本文,それと同時に死骸は麻殻のように倒れてしまった。,-8.270135879516602,-0.999910831451416
70,本文,夜叉は手にした死骸の頭を大きな赤い口へ持って往ってむしゃむしゃと※いだした。,0.0,0.0
71,本文,その※う容が瓜でも※うようであった。,0.0,0.0
72,本文,大異はまた驚いて眼を瞠ったが、すぐその後から嘲笑が浮んできた。,0.0,0.0
73,本文,夜叉の※っていた死骸の頭はすぐなくなった。,0.0,0.0
74,本文,夜叉はまた手を出して次に立っていた死骸の頭を取って、またむしゃむしゃと※いだした。,0.0,0.0
75,本文,その死骸も麻殻の倒れるようにもっそりと倒れてしまった。,0.0,0.0
76,本文,大異はこれからまたどんなことを始めるだろうと思って、不安な中にも後が待たれるような気がした。,0.0,0.0
77,本文,夜叉はその頭を※ってしまうと、また次の死骸の頭を取って※いだしたが、その頭を取ることも※うことも非常に早くなって往った。,0.0,0.0
78,本文,夜叉は次から次へ死骸の頭を※って往って、八つか九つかの頭を皆※ってしまったが、※い終るとそのまま木の下へ倒れるように寝てしまった。,0.0,0.0
79,本文,その夜叉の鼾の声が聞えてきた。,0.0,0.0
80,本文,大異はこの間に逃げなくてはいけないと思った。,0.0,0.0
81,本文,大異は夜叉と頭をなくして倒れている死骸の方をつらつらと見た後で、そろそろと木をおりた。,0.0,0.0
82,本文,夜叉の鼾は林の中へ響きわたるように聞えていた。,0.0,0.0
83,本文,大異は跫音のしないように夜叉の枕頭を通って、すこし往ったところで走りだした。,0.0,0.0
84,本文,大異は野の明るい所を選んで足の向くままに走った。,7.612911701202393,0.9998114705085754
85,本文,百足ばかりも往ったところで、後の方で物の気配がした。,-7.539034843444824,-0.9999539852142334
86,本文,大異は走りながらちょっと後の方を見た。,0.0,0.0
87,本文,かの夜叉が赤い大きな口を見せて追っかけてくるところであった。,-4.165696144104004,-0.9744309186935425
88,本文,大異ははっと思って死力を出して走ったが、このままでは夜叉に追っつかれるので木へあがろうと思って、ちかちかする眼をせわしく動かして前の方を見た。,2.81852388381958,0.7073846459388733
89,本文,五六本の木立があって、その下に家の屋根のような物が見えた。,7.958467483520508,0.9999761581420898
90,本文,大異は喜んでその方へ走った。,3.0031495094299316,0.5422275066375732
91,本文,簷の傾いた荒寺が草の中に立っていた。,-5.9544267654418945,-0.9996034502983093
92,本文,夜叉の喘ぐ呼吸づかいがすぐ背後で聞えた。,0.0,0.0
93,本文,大異はそのまま荒寺の中へ入って往った。,0.0,0.0
94,本文,一条の月の光が朽ち腐れて塵の中に埋れている仏像などを照らしていた。,0.0,0.0
95,本文,大異はどこか隠れる所はないかと思って注意した。,0.0,0.0
96,本文,壇の上に仁王のような仏像が偉大な姿を見せていた。,7.506614685058594,0.9999712705612183
97,本文,大異は壇の上へ飛びあがって、その仏像の背後へ往った。,0.0,0.0
98,本文,仏像の背には人の入れるような穴が鑿ってあった。,-8.75700569152832,-0.9999822378158569
99,本文,大異は身を屈めてその中へ這い込んで往った。,0.0,0.0
100,本文,その穴は仏像の腹の所で拡がっていて、体を置くにはちょうどよかった。,8.773118019104004,0.9999451637268066
101,本文,大異はここにおれば大丈夫だろうと思って、やや安心しながら穴の口へ注意していた。,0.0,0.0
102,本文,と、仏像の腹を外から木のような物で叩く音がした。,-4.814018249511719,-0.9930718541145325
103,本文,「あいつは、つかまえようとしてもつかまえられないが、俺はつかまえようともしないのに、むこうからつかまりにきたぞ」,-9.009895324707031,-0.9999961853027344
104,本文,それは仏像が両手で腹つづみを拍って嘲笑っているのであった。,-5.7594685554504395,-0.9943193197250366
105,本文,「今晩は好い点心にありついた、斎はいらないぞ」,0.0,0.0
106,本文,仏像は背延びをするようにしてのろりのろりと歩きだしたが、十足ばかり往ったところで閾に礙えられたようにひっくり返って大きな音をさした。,-7.164185047149658,-0.9992715716362
107,本文,仏像はそれがために砕けてばらばらになって、大異は外へ放り出されてしまった。,-5.978590488433838,-0.9973740577697754
108,本文,大異は驚いて起きあがるなり、夜叉がそのあたりにいはしないかと思って見まわした。,0.0,0.0
109,本文,しかし、夜叉の姿はそのあたりに見えなかった。,0.0,0.0
110,本文,夜叉は仏の威光に恐れて寺の中などへこないだろうかと思った。,0.0,0.0
111,本文,大異は夜叉の見ていない所から逃げようと思って、そこを離れようとしたが、自分を弄んだために禍を※った仏像のことを思いだしたので、ちょっとそれを見返って言った。,0.0,0.0
112,本文,「この胡鬼奴、ふざけた真似をしやがるから、罰があたったのだよ」,-8.384505271911621,-0.9999752044677734
113,本文,大異はそのまま簷下へ出て月の下を透して見た。,0.0,0.0
114,本文,そこにも夜叉の姿が見えなかった。,0.0,0.0
115,本文,夜叉はやはり寺が怖いので逃げたものだろうと思った。,-7.045459747314453,-0.998134970664978
116,本文,大異は寺から見当をつけて前へ前へと歩いた。,0.0,0.0
117,本文,その往っている方向に当って、月の陰になったように暗い所があって、そこから燭の光がきらきらと光っているのを見た。,5.878897190093994,0.9923632144927979
118,本文,大異ははじめて人間の世を見つけたような気がしたので、夜叉への用心も忘れてその方へ急いだ。,0.0,0.0
119,本文,燭の光の中に数人の人の動く影が見えた。,0.0,0.0
120,本文,その人びとは酒宴でもしているような容であった。,0.0,0.0
121,本文,大異はその人びとの側に一刻も早く往きたかった。,4.588506698608398,0.8896530270576477
122,本文,大異は足よりも心の方がさきになって往った。,0.0,0.0
123,本文,人びとの面白そうに話す声が聞えてきた。,8.711731910705566,0.9999510049819946
124,本文,大異はもうその人びとといっしょになったように思って、とかとかその側へ寄って往った。,0.0,0.0
125,本文,そして、大異はそこでまた恐ろしいものを見た。,8.843118667602539,0.9999951124191284
126,本文,それは頭のない者や、頭があれば手の一本か足の一本かがないような者ばかりが集まっているところであった。,0.0,0.0
127,本文,大異はまた厭なものを見たと思ったので、そのままその傍をそれて走った。,0.0,0.0
128,本文,背後の方から怒り罵る声が聞こえてきた。,-9.065874099731445,-0.9999967813491821
129,本文,「そいつを逃がすな、つかまえろ」,-7.451240062713623,-0.999887228012085
130,本文,「俺達が飲んでいる所へ、やってくるとは大胆な奴じゃ、つかまえて脯※にしろ」,-4.305996894836426,-0.9081424474716187
131,本文,「つかまえろ、逃がすな、俺達の邪魔をした奴じゃ」,-9.273674011230469,-0.9999980926513672
132,本文,背後からばらばらと飛んでくる物があった。,0.0,0.0
133,本文,それは人の骨のような物もあれば、牛の糞のような物もあった。,0.0,0.0
134,本文,大異は走りながらちらと背後に眼をやった。,-8.244159698486328,-0.9999306201934814
135,本文,自分の物であろう片手に頭を持った頭のない者が、前にたって追っかけてきていた。,-8.396398544311523,-0.9999920129776001
136,本文,大異は一生懸命になって走った。,0.0,0.0
137,本文,小さな川の流れがすぐ前にきた。,0.0,0.0
138,本文,水は月の光を受けてちらちらと光っていた。,0.0,0.0
139,本文,大異は橋などを尋ねる暇がないので、そのまま水の中へ走り込んで、全身をずぶ濡れにしながらやっと前方の岸へあがった。,2.361307144165039,0.939407467842102
140,本文,怪しい者たちは川の手前で罵り叫ぶだけで、水を渡ってくるらしい形勢がなかった。,-9.011285781860352,-0.9999966621398926
141,本文,大異はそれでも走るのを止めなかった。,-6.9082159996032715,-0.9995754361152649
142,本文,二三町も往ったところで、諠譁の声がますます遠くなったので、やっと立ち停まって背後の方を見た。,0.0,0.0
143,本文,怪しい者たちの姿はもう見えなかった。,-8.103456497192383,-0.9999607801437378
144,本文,月が不意に入って四辺が急に真暗になってしまった。,0.0,0.0
145,本文,大異は驚いて歩いた。,0.0,0.0
146,本文,そこには深い深い坑があった。,-4.023625373840332,-0.747992217540741
147,本文,大異の体はその中へ堕ちてしまった。,-8.591805458068848,-0.9999940395355225
148,本文,冷たい厭な物が骨にまで浸みたように思って大異は我に返った。,0.0,0.0
149,本文,そして、眼を開けて四辺を見ようとした。,8.661499977111816,0.9999531507492065
150,本文,小沙のような物が入っていて開けるのが痛かった。,-7.168180465698242,-0.9961293935775757
151,本文,それでも強いて耐えて開けたところで、数個の恐ろしい者に取り囲まれていた。,3.199744939804077,0.8204807043075562
152,本文,額の左右に角のある赤い髪の者、青い髪をして翼の生えた者、鳥の喙のような口をして※牙の生えた者、牛のような顔をした者、それらは皆藍※の体をして、口から火のような焔を吐いていた。,0.0,0.0
153,本文,「とうとう讐をつかまえた」,5.033247947692871,0.9985049962997437
154,本文,「そうだ、めでたいことじゃ」,-8.768213272094727,-0.9999849796295166
155,本文,「早速大王の前へ連れて往こう」,0.0,0.0
156,本文,大異の頸には鉄組が繋り、腰には皮※が※いた。,0.0,0.0
157,本文,大異はもうどうすることもできなかった。,-8.510492324829102,-0.9999924898147583
158,本文,「こっちへこい」,5.066957473754883,0.9942784309387207
159,本文,「歩け」,7.44849967956543,0.9992284774780273
160,本文,大異の体へひどい力が加わった。,-9.242217063903809,-0.9999971389770508
161,本文,大異は痛いのでしかたなしに歩いて往った。,0.0,0.0
162,本文,すぐ一つの庁堂があって、その正面には大王であろう、奇怪な姿の者が坐っていた。,-4.330916404724121,-0.9906664490699768
163,本文,怪しい者たちはその前へ大異を連れて往った。,0.0,0.0
164,本文,「吾が徒を凌辱する狂士を連れてまいりました」,-7.732671737670898,-0.9999727010726929
165,本文,大王は頷いて大異を睨みつけた。,-4.061576843261719,-0.9678207635879517
166,本文,「その方は五体を具えて、知識がありながら、どうして鬼神の徳の盛んなことを知らないのじゃ、孔子は大聖人であるけれども、なお敬して之を遠ざくと言ったではないか、大易には鬼を一車に載すということを言い、小雅には鬼となし※となすという文句がある、また左伝には晋景の夢や伯有のことを書いてある、これは皆物があるからじゃ、その方は何者なれば、独り鬼神がないというのじゃ、俺はその方から久しい間、侮辱を受けていたから、今日こそその復讐をする」,-7.522970676422119,-0.9999758005142212
167,本文,大王はそう言ってから命令した。,0.0,0.0
168,本文,「まず※楚をやれ」,-6.703320026397705,-0.9995869994163513
169,本文,大異は冠も衣裳も剥がれて、裸にせられて鞭を加えられた。,-9.081771850585938,-0.9999973773956299
170,本文,みるみる肉が破れて全身は血みどろになった。,-9.214775085449219,-0.9999974966049194
171,本文,大王はそれを見て言った。,3.449040651321411,0.8485623002052307
172,本文,「鞭が厭なら、泥を調って醤をこしらえるか、それとも身のたけ三丈の鬼になるか、どっちでもその方のいい方にするがいい」,0.0,0.0
173,本文,大異は早く鞭を逃れたいと思ったが、泥を調って醤をこしらえることはできないので三丈の鬼になろうと思った。,0.0,0.0
174,本文,「どうか鬼にしてくださいますように」,-8.467046737670898,-0.9999926090240479
175,本文,大王は笑った。,0.0,0.0
176,本文,「鬼になるか、よし、よし、では皆で三丈の鬼にしろ」,0.0,0.0
177,本文,大異の体はそのまま石床の上へ横倒しにせられた。,-9.250602722167969,-0.9999979734420776
178,本文,怪しい者たちは、その大異の体へそれぞれ両手をかけて搓みだした。,6.6179680824279785,0.9995834231376648
179,本文,俯向けにしたり、横にしたり、そうしてせっせと搓んでいると、その体がずんずんと延びてきた。,-8.990700721740723,-0.9999959468841553
180,本文,大異の体は皆の手に支えられて起された。,0.0,0.0
181,本文,それは竹竿を立てたような長い長い体になって、独りでは動くことも立っていることもできなかった。,-4.859534740447998,-0.9951052665710449
182,本文,「出来た出来た、長竿恠」,-4.43456506729126,-0.9587688446044922
183,本文,皆が手を叩いて囃したてた。,0.0,0.0
184,本文,大異はどうすることもできなかった。,-8.792109489440918,-0.9999959468841553
185,本文,大王は笑って言った。,0.0,0.0
186,本文,「それが苦しければ代えてやってもいい、石を※いて汁をこしらえるか、それとも一尺の体になるか」,0.0,0.0
187,本文,大異は自分独りで立っていられないよりも、一尺の体の方がいいと思った。,0.0,0.0
188,本文,「どうか、一尺の体にしてくださいますように」,-9.098918914794922,-0.9999834299087524
189,本文,「よし、一尺の体になりたいのか、皆、その人間を一尺の体にしてやれ」,0.0,0.0
190,本文,大異の体はまた石床の上へ引擦り倒されて、縮めるように頭と足を捺されたり、また麪をこしらえるように按まれたりした。,-7.855822563171387,-0.9999786615371704
191,本文,骨が折れて肉が破れるような痛みに包まれていた大異は、いつの間にか自分の体が小さな蟹のようになっているのに気が注いた。,0.0,0.0
192,本文,「彭※怪」,-9.119125366210938,-0.9999977350234985
193,本文,「彭※怪」,-9.119125366210938,-0.9999977350234985
194,本文,皆が手を拍って笑った。,0.0,0.0
195,本文,大異は苦痛に耐えられないで体を悶掻き悶掻きその辺を這った。,-9.247101783752441,-0.9999978542327881
196,本文,そこに年取った怪物がいた。,-7.553335189819336,-0.9999600648880005
197,本文,怪物は掌を拍って笑って言った。,0.0,0.0
198,本文,「お前さんは、平生鬼怪を信じないのに、何故にこんな体になったのだ」,-9.116252899169922,-0.9999960660934448
199,本文,老鬼はその後で皆に向って言った。,0.0,0.0
200,本文,「この人間は無礼な奴だが、これくらい辱しめたなら充分だろう、赦してやろうじゃないか」,5.318084716796875,0.9993725419044495
201,本文,老鬼はそこで両手を延べて大異をつかまえて起した。,0.0,0.0
202,本文,起すと同時に大異の体は故の体になった。,-8.881245613098145,-0.999995231628418
203,本文,大異は蘇生したように思った。,0.0,0.0
204,本文,「どうか私を還してください」,-8.221231460571289,-0.9999914169311523
205,本文,皆が口々に言った。,0.0,0.0
206,本文,「まだ返さないよ」,-9.097020149230957,-0.9999973773956299
207,本文,「ここまで連れてきた者を、ただは返さないよ」,-8.799373626708984,-0.9999960660934448
208,本文,「そうさ、人間に、我輩どもの有ることを知らす必要があるからな」,0.0,0.0
209,本文,「皆で贈物があらあ」,-8.61031723022461,-0.9999904632568359
210,本文,大異を故の体にしてくれた老鬼が言った。,0.0,0.0
211,本文,「贈物とはどんな物だ、どんな物を贈るのだ」,-8.445939064025879,-0.9999908208847046
212,本文,すると一つの怪物が言った。,0.0,0.0
213,本文,「俺からは、撥雲の角を贈るのだ」,7.678506851196289,0.9999281167984009
214,本文,その怪物は二本の角を持ってきて、それを大異の額に当てた。,-2.7049331665039062,-0.8035415410995483
215,本文,と、角はそのまま生えたようにくっついてしまった。,0.0,0.0
216,本文,「俺からは、哨風の嘴を贈ろう」,2.642728328704834,0.9548461437225342
217,本文,他の怪物の一つは、鉄の嘴を持ってきて大異の脣に当てた。,0.0,0.0
218,本文,脣はまたそのまま鳥の喙のようになった。,0.0,0.0
219,本文,「俺は朱華の髪を贈ろう」,7.2270660400390625,0.999849796295166
220,本文,次の怪物は赤い水を桶に入れてきて、それを大異の髪にかけた。,-3.75588059425354,-0.9838114380836487
221,本文,髪は火のように赤い色になって、それが頭の周囲にまくれあがった。,-6.2504425048828125,-0.9995980858802795
222,本文,「俺は碧光の睛を贈ってやろう」,-3.4315025806427,-0.6192029118537903
223,本文,も一つの怪物は二つの青い珠を持ってきて、大異の両眼に篏めた。,-8.027570724487305,-0.9999574422836304
224,本文,「これで贈物はもう済んだらしいな、では、もうこの人間を帰してやろう、さあお前さん、帰るがいいよ、そこいらまで俺が送ってやろう」,8.164299011230469,0.9999885559082031
225,本文,大異は老鬼に促がされて歩いた。,0.0,0.0
226,本文,老鬼はことことと後から随いてきた。,0.0,0.0
227,本文,暗い坑の口が見えてきた。,-8.467304229736328,-0.9999748468399048
228,本文,その坑の口へ往ったところで老鬼が言った。,-8.707809448242188,-0.9999489784240723
229,本文,「この坑はお前さんがきた坑だ、これを出ると、すぐお前さんの家だ、ずいぶん達者で暮すがいい、さっきお前さんはひどい目に逢ったが、もうあんなことは忘れてしまうがいいよ」,8.041175842285156,0.999909520149231
230,本文,大異はそこで老鬼と別れて坑を出た。,0.0,0.0
231,本文,坑の前は上蔡の市中であった。,0.0,0.0
232,本文,大異はその市中を通って東門にある自分の家へ帰ったが、撥雲の角、哨風の嘴、朱華の髪、碧光の睛、どうしても人間でないので、市中の者が聚ってきたが、近くへは寄らなかった。,-3.793576717376709,-0.9012695550918579
233,本文,小児などは啼いて逃げた。,-8.171948432922363,-0.9997722506523132
234,本文,そして、やっと家へ帰り著いたが、細君や小児は恐れて逃げだした。,0.0,0.0
235,本文,いくら話してもほんとうにしない。,-8.474910736083984,-0.9999852180480957
236,本文,大異は非常に憤懣して、それから人にも逢わず、食を絶って死んだが、死ぬる時家の者を呼んで言った。,0.0,0.0
237,本文,「俺は鬼に辱しめられて死ぬるから、棺の中へたくさん紙と筆を入れて置け、俺は天に訟えるのだ、俺が死んで数日したら、きっと蔡州に不思議な事が起る、その時は俺の勝った時だから、酒を瀝いで祝してくれ」,8.591208457946777,0.9999679327011108
238,本文,家内の者は大異の言う通り紙筆を棺の中へ入れたところで、三日過ぎて、白昼不意に暴風雨が起って、それに雷鳴が加わり、屋根瓦を飛ばし、大木を抜いて、翌日の朝まで荒れて、朝になってやっと霽れた。,-9.206451416015625,-0.9999960660934448
239,本文,霽れた時にみると、大異の堕ちた坑のあたりが中心に大きな湖が出来て、それには赤い血のような水が溢れていた。,-9.24909496307373,-0.999997615814209
240,本文,その時、大異の柩の中から声が聞えた。,0.0,0.0
241,本文,「俺の訟えが勝って、鬼どもは夷滅せられた、それとともに天では俺の正直を認めてくれて、俺を太虚殿の司法にしてくれた、俺は職任が重くなったから、再びこの世にはこないのだ」,9.223963737487793,0.9999973773956299
242,本文,大異の家ではそこで大異を葬ったが、葬る時その柩の周囲に、大異の霊の髣髴としているのを感じた。,9.172064781188965,0.999993085861206
