,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,陵陽の朱爾旦は字を少明といっていた。,0.7338335514068604,0.5807873010635376,0.0,0.0,NEUTRAL
1,本文,性質は豪放であったが、もともとぼんやりであったから、篤学の士であったけれども人に名を知られていなかった。,1.5532896518707275,0.7663571834564209,0.0,0.0,NEUTRAL
2,本文,ある日同窓の友達と酒を飲んでいたが、夜になったところで友達の一人がからかった。,0.6617611050605774,0.4777367413043976,0.6617611050605774,0.4777367413043976,POSITIVE
3,本文,「君は豪傑だが、この夜更けに十王殿へ往って、左の廊下に在る判官をおぶってくることができるかね、できたなら皆で金を出しあって君の祝筵を開くよ」,0.5673732161521912,0.5126143097877502,0.0,0.0,NEUTRAL
4,本文,その陵陽には十王殿というのがあって、恐ろしそうな木像を置いてあるが、それが装飾してあるので生きているようであった。,1.7481600046157837,0.7343634963035583,1.7481600046157837,0.7343634963035583,POSITIVE
5,本文,それに東の廊下にある判官の木像は、青い顔に赤い鬚を生やしてあるのでもっとも獰悪に見えた。,0.8070271015167236,0.5275499224662781,0.0,0.0,NEUTRAL
6,本文,そのうえ夜になると両方の廊下から拷問の声が聞えるというので、十王殿に往く者は身の毛のよだつのがつねであった。,0.8512508273124695,0.5207207202911377,0.0,0.0,NEUTRAL
7,本文,それ故に同窓生は朱を困らせにかかったのであった。,0.7652313709259033,0.5568697452545166,0.0,0.0,NEUTRAL
8,本文,しかし朱は困らなかった。,1.2888543605804443,0.711076021194458,0.0,0.0,NEUTRAL
9,本文,彼は笑って起ちあがって、そのまま出て往ったが、間もなく門の外で大声がした。,0.8410016894340515,0.530259907245636,-0.8410016894340515,-0.530259907245636,NEGATIVE
10,本文,「おうい、鬚先生を伴れてきたぞ」,0.6756638288497925,0.5553398728370667,0.6756638288497925,0.5553398728370667,POSITIVE
11,本文,同窓生は起ちあがった。,0.7263600826263428,0.5182122588157654,0.7263600826263428,0.5182122588157654,POSITIVE
12,本文,そこへ朱が木像をおぶって入ってきて、それを几の上に置き、杯を執って三度さした。,0.4985235333442688,0.5272265672683716,0.0,0.0,NEUTRAL
13,本文,同窓生はそれを見ているうちに怖くなって体がすくんできた。,1.0491727590560913,0.6033363938331604,1.0491727590560913,0.6033363938331604,POSITIVE
14,本文,「おい、どうか元へ返してきてくれ」,1.6991369724273682,0.7967355847358704,-1.6991369724273682,-0.7967355847358704,NEGATIVE
15,本文,朱はそこでまた酒を取って地に灌いで、,0.8650159239768982,0.6138142347335815,0.0,0.0,NEUTRAL
16,本文,「私はがさつ者ですから、どうかお許しください、家はつい其所ですから、お気が向いた時があったら、飲みにいらしてください、どうか御遠慮なさらないように」,0.7206981778144836,0.503482460975647,0.0,0.0,NEUTRAL
17,本文,と言って、そこでまたその木像をおぶって往った。,0.6427667140960693,0.4762527346611023,0.6427667140960693,0.4762527346611023,POSITIVE
18,本文,翌日になって同窓の者は約束どおり朱を招いて飲んだ。,0.6135466694831848,0.5048375129699707,0.0,0.0,NEUTRAL
19,本文,朱は日暮れまでいて半酔になって帰ったが、物足りないので燈を明るくして独酌していた。,1.1326664686203003,0.5514592528343201,0.0,0.0,NEUTRAL
20,本文,と、不意に簾をまくって入ってきた者があった。,1.02040433883667,0.5787739753723145,0.0,0.0,NEUTRAL
21,本文,見るとそれは昨夜の判官であった。,0.3411484956741333,0.4340420663356781,0.0,0.0,NEUTRAL
22,本文,朱は起って言った。,0.6458288431167603,0.5586948990821838,0.0,0.0,NEUTRAL
23,本文,「俺は死ななくちゃならないのか、昨日神聖をけがしたから、殺しにきたのだろう」,0.3175472617149353,0.3810117542743683,0.0,0.0,NEUTRAL
24,本文,判官は濃い髯の中から微笑を見せて言った。,0.6273325681686401,0.5725998878479004,0.0,0.0,NEUTRAL
25,本文,「いや、そうじゃない、昨日招かれたから、今晩は暇でもあったし、謹んで達人との約を果そうと思って来たところだ」,1.0657321214675903,0.6433255672454834,0.0,0.0,NEUTRAL
26,本文,「そうか、それは有難い」,0.7820969223976135,0.5098026990890503,0.0,0.0,NEUTRAL
27,本文,朱はひどく悦んで、判官の衣を牽いて坐らし、自分で往って器を洗い酒を温めようとした。,1.3335413932800293,0.7133079767227173,1.3335413932800293,0.7133079767227173,POSITIVE
28,本文,すると判官が言った。,0.6359224915504456,0.5555307865142822,0.0,0.0,NEUTRAL
29,本文,「天気が温かいから、冷でいいよ」,1.0097531080245972,0.5376642346382141,0.0,0.0,NEUTRAL
30,本文,朱は判官の言うとおりに酒の瓶を案の上に置き、走って往って家内の者に言いつけて肴をこしらえさせた。,0.8971659541130066,0.6383652091026306,0.0,0.0,NEUTRAL
31,本文,細君は大いに駭いて、判官の傍へ往かさないようにしたが、朱は聴かないで、立ったままで肴のできるのを待って出て往き、判官と杯のやりとりをした。,0.736049234867096,0.5555937886238098,0.0,0.0,NEUTRAL
32,本文,そして朱は判官に、,0.8151868581771851,0.5604867935180664,0.0,0.0,NEUTRAL
33,本文,「あなたの姓名を知らしてください」,0.30688512325286865,0.41079720854759216,0.0,0.0,NEUTRAL
34,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
35,本文,判官は、,0.9026703834533691,0.6043053269386292,0.0,0.0,NEUTRAL
36,本文,「僕は陸という姓だが、名はないよ」,0.8736684918403625,0.5404065847396851,0.0,0.0,NEUTRAL
37,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
38,本文,そこで古典の談をしてみると、その応答は響のようであった。,1.1100465059280396,0.7351604104042053,0.0,0.0,NEUTRAL
39,本文,朱は陸に進士の試験に必要な文章のことを聞いた。,0.9267217516899109,0.608113169670105,0.0,0.0,NEUTRAL
40,本文,「制芸を知っておりますか」,1.0074070692062378,0.5850000381469727,0.0,0.0,NEUTRAL
41,本文,陸は、,1.0876872539520264,0.660390317440033,0.0,0.0,NEUTRAL
42,本文,「よしあし位は知っておる」,0.9318001866340637,0.5946815609931946,0.0,0.0,NEUTRAL
43,本文,と言って文章の談をし、それから冥途の官署の談をしたが、ほぼ現世と同じだった。,0.9038711786270142,0.5770177841186523,0.9038711786270142,0.5770177841186523,POSITIVE
44,本文,陸は非常な大酒で一飲みに十の大杯に入れるほどの酒を飲んだ。,1.7713102102279663,0.8404183387756348,1.7713102102279663,0.8404183387756348,POSITIVE
45,本文,朱は陸の相手になって朝まで飲んでいたので、とうとう酔い倒れて案にうつぶせになって睡って、醒めた比には残燭ほの暗く怪しいお客はもういなかった。,0.9935899376869202,0.6404216885566711,0.9935899376869202,0.6404216885566711,POSITIVE
46,本文,それからというものは、陸は二日目か三日目にきたので、二人の間は、ますます親密になった。,1.2674812078475952,0.6470051407814026,1.2674812078475952,0.6470051407814026,POSITIVE
47,本文,時とすると酒を飲んでいてそのまま倒れて寝て往くこともあった。,1.098209261894226,0.6219290494918823,0.0,0.0,NEUTRAL
48,本文,朱が文章の草稿を見せると陸が朱筆で消して、,0.7462679743766785,0.46211835741996765,0.0,0.0,NEUTRAL
49,本文,「どうも佳くない」,1.2536450624465942,0.6758232116699219,-1.2536450624465942,-0.6758232116699219,NEGATIVE
50,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
51,本文,ある夜、朱が酔うて前に寝た。,0.7122173309326172,0.5347941517829895,0.0,0.0,NEUTRAL
52,本文,陸はまだ独りで飲んでいた。,1.548935890197754,0.7851098775863647,0.0,0.0,NEUTRAL
53,本文,朱はその時夢心地に臓腑に微かな痛みを覚えたので、眼を醒ました。,0.778861403465271,0.5185564160346985,0.778861403465271,0.5185564160346985,POSITIVE
54,本文,陸が榻の前へ坐って、自分の胸を斬り裂いて腸胃を引き出し、それを一筋一筋整理しているところであった。,1.2559735774993896,0.6365973353385925,1.2559735774993896,0.6365973353385925,POSITIVE
55,本文,朱は愕いて言った。,0.72907954454422,0.5788083672523499,0.0,0.0,NEUTRAL
56,本文,「何の怨みもないのに、なぜ僕を殺すのだ」,0.9379928112030029,0.585588276386261,-0.9379928112030029,-0.585588276386261,NEGATIVE
57,本文,陸は笑って言った。,0.7651113867759705,0.5810056924819946,0.0,0.0,NEUTRAL
58,本文,「懼れることはない、僕は君のために、聡明な心を入れかえているのだ」,1.9484703540802002,0.8307321071624756,1.9484703540802002,0.8307321071624756,POSITIVE
59,本文,陸はしずかに腸を中へ納めて創口を合わせ、その後で足を包む布で朱の腹から腰のあたりを繃帯して手術を終ったが、榻の上を見ても血の痕はなかった。,0.9920294284820557,0.6125487089157104,0.9920294284820557,0.6125487089157104,POSITIVE
60,本文,朱は僅かに腹のあたりが麻れるばかりであった。,1.3554996252059937,0.7244588732719421,0.0,0.0,NEUTRAL
61,本文,ふと見ると陸の置いた肉塊が案の上にあった。,0.8362329602241516,0.5966500639915466,0.0,0.0,NEUTRAL
62,本文,朱は怪しんで、,0.7376317381858826,0.5642983913421631,0.0,0.0,NEUTRAL
63,本文,「それはなんだろう」,0.6834858655929565,0.4782619774341583,0.0,0.0,NEUTRAL
64,本文,と言って聞いた。,0.7917324900627136,0.6154635548591614,0.0,0.0,NEUTRAL
65,本文,陸は、,1.0876872539520264,0.660390317440033,0.0,0.0,NEUTRAL
66,本文,「それは君の心だよ、君の文章の拙いのは、君の心の毛穴が塞っているためだから、冥途に在る幾千万の心の中から、佳いのを一つ選びだして、君のために易えたからね」,1.3532418012619019,0.7099637985229492,1.3532418012619019,0.7099637985229492,POSITIVE
67,本文,と言って起ちあがり、扉を閉めて出て往った。,0.6425326466560364,0.5867984890937805,0.0,0.0,NEUTRAL
68,本文,朝になって朱は布を解いて見た。,0.6277393698692322,0.5572586059570312,0.0,0.0,NEUTRAL
69,本文,創口の縫い目はぴったりと合って糸筋のような赤い痕が残っていた。,1.075395107269287,0.5558127760887146,0.0,0.0,NEUTRAL
70,本文,その時から朱の文章が非常に進んで、眼にふれたものは忘れないようになった。,1.1544129848480225,0.64821857213974,1.1544129848480225,0.64821857213974,POSITIVE
71,本文,数日して朱はまた文章を作って陸に見せた。,0.6193244457244873,0.5203925967216492,0.0,0.0,NEUTRAL
72,本文,陸は言った。,0.8880046606063843,0.6052684187889099,0.0,0.0,NEUTRAL
73,本文,「いい、この文章ならいい、だが、君は福が薄いから、大いに名を顕すことはできないが、郷科にはとおるよ」,1.4675079584121704,0.7962878942489624,0.0,0.0,NEUTRAL
74,本文,郷科とは郷試で、各省で行う試験であった。,1.0479416847229004,0.648377001285553,0.0,0.0,NEUTRAL
75,本文,そこで朱は問うた。,0.9369760155677795,0.6193106174468994,0.0,0.0,NEUTRAL
76,本文,「それはいつあるだろう」,0.4753384292125702,0.44327548146247864,0.0,0.0,NEUTRAL
77,本文,陸は言った。,0.8880046606063843,0.6052684187889099,0.0,0.0,NEUTRAL
78,本文,「今年あるよ、君はそれに優等で及第するよ」,0.560836911201477,0.46082350611686707,0.0,0.0,NEUTRAL
79,本文,間もなく郷試があったので、朱もそれに応じてみると第一等の成績を得、秋の本試験には経元に及第した。,1.142880916595459,0.6298797726631165,1.142880916595459,0.6298797726631165,POSITIVE
80,本文,朱の同窓は朱の郷試に応じたことを笑っていたが、試験の成績を見るに及んで、皆で顔を見合わして驚いた。,1.4061678647994995,0.6854887008666992,1.4061678647994995,0.6854887008666992,POSITIVE
81,本文,そして朱にその理由を聞いてはじめて不思議のあったことを知ったので、朱に紹介してもらって陸と交際したいと頼んできた。,0.8063037991523743,0.5326418280601501,0.0,0.0,NEUTRAL
82,本文,その結果陸が承諾してきたので、皆で大いに酒席を設けて待っていた。,0.8198197484016418,0.5071119666099548,0.0,0.0,NEUTRAL
83,本文,初更の比になって陸が来た。,0.4702429473400116,0.4837079346179962,0.0,0.0,NEUTRAL
84,本文,赤い髯を動かし、目を電のようにきらきらと光らすので、皆が恐れて魂のぬけた人のようになり、歯の根もあわずに顫えていたが、座にたえられないので一人帰り二人帰りしていなくなってしまった。,0.779518723487854,0.6166284084320068,0.779518723487854,0.6166284084320068,POSITIVE
85,本文,朱はそこで陸を伴れて自分の家へ帰って飲み、既に酔ってから陸に言った。,0.694078266620636,0.5625477433204651,0.0,0.0,NEUTRAL
86,本文,「君に腸を易えてもらって非常な恩を受けているが、も一つ頼みたいことがある、聞いてもらえるかね」,0.778789758682251,0.4729105234146118,0.778789758682251,0.4729105234146118,POSITIVE
87,本文,「どんなことだね」,0.8079932332038879,0.5419325232505798,-0.8079932332038879,-0.5419325232505798,NEGATIVE
88,本文,「君は腸をかえることができるから、顔をかえることもできるだろう、僕の妻は、少年の時から夫婦になっているもので、体はそんなに悪くはないが、いかにも顔が拙いからね」,1.261368751525879,0.6172233819961548,0.0,0.0,NEUTRAL
89,本文,陸は笑って言った。,0.7651113867759705,0.5810056924819946,0.0,0.0,NEUTRAL
90,本文,「いいとも、すこし待っていてくれたまえ」,1.613967776298523,0.8037189841270447,0.0,0.0,NEUTRAL
91,本文,それから数日して夜半に陸が来て門を叩いた。,0.5940946936607361,0.5225391387939453,0.0,0.0,NEUTRAL
92,本文,朱は急いで起きて往って内へ入れ、燭を点けた。,0.7130671739578247,0.5511747002601624,0.0,0.0,NEUTRAL
93,本文,見ると陸の懐には何か物が入っていた。,1.0572088956832886,0.4985196590423584,0.0,0.0,NEUTRAL
94,本文,「それは何だね」,0.5940080881118774,0.44828662276268005,-0.5940080881118774,-0.44828662276268005,NEGATIVE
95,本文,と朱が訊いた。,0.8539067506790161,0.5650882124900818,0.0,0.0,NEUTRAL
96,本文,陸は懐から包みを出して、,0.8429768681526184,0.6238378882408142,0.0,0.0,NEUTRAL
97,本文,「君にこの間頼まれたものだよ、ちょいと佳いのがなくて困っていたが、やっと今晩佳い美人の首を手に入れたから、君の頼みをはたすことができるよ」,1.818865418434143,0.8036677241325378,1.818865418434143,0.8036677241325378,POSITIVE
98,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
99,本文,朱がそれを開けて見ると血のべとべとした女の頭であった。,0.9263129830360413,0.5799967050552368,-0.9263129830360413,-0.5799967050552368,NEGATIVE
100,本文,陸はそこで、,1.2055097818374634,0.7147716879844666,0.0,0.0,NEUTRAL
101,本文,「早く、早く、急ぐんだよ、そして人を起してはいけないよ」,0.298402339220047,0.4125167429447174,0.0,0.0,NEUTRAL
102,本文,と言って居間に入ろうとしたが、夜は入口の扉をきちんと締めてあるので朱は困っていた。,1.310005784034729,0.7461901903152466,0.0,0.0,NEUTRAL
103,本文,と、陸が来て片手で押した。,0.8134636282920837,0.6142039895057678,0.0,0.0,NEUTRAL
104,本文,扉は手に従ってしぜんと開いた。,0.7734298706054688,0.5907256603240967,0.0,0.0,NEUTRAL
105,本文,そこで細君の寝室へ入った。,0.6665966510772705,0.46705543994903564,0.0,0.0,NEUTRAL
106,本文,細君は体を横にして眠っていた。,0.7181474566459656,0.5413296818733215,0.0,0.0,NEUTRAL
107,本文,陸は美人の頭を朱に持たして、自分は靴の中から匕首のような刃物を出し、細君の頸にあてがって瓜を切るように切りはなした。,0.9215429425239563,0.6502683758735657,0.0,0.0,NEUTRAL
108,本文,頭はころりと枕の傍へ落ちた。,0.41076982021331787,0.47042956948280334,0.0,0.0,NEUTRAL
109,本文,陸は急いで、朱の持っている美人の頭を取って切口にきちんと合わせ、そして後ろにしっかりと押しつけたが、これがすむと枕を肩にあてがい、朱に言いつけて細君の頭を静かな所に埋めさせて帰って往った。,1.1483505964279175,0.6249127388000488,1.1483505964279175,0.6249127388000488,POSITIVE
110,本文,朱の細君はその後で眼を醒ましたが、頸のまわりがすこし麻れて、顔がこわばったような気がするので手をやってみた。,1.508138656616211,0.805330216884613,0.0,0.0,NEUTRAL
111,本文,するとその手に血がついたのでひどく駭いて、婢を呼んで盥に水を汲ました。,0.7488270998001099,0.5517488121986389,0.0,0.0,NEUTRAL
112,本文,婢は細君の顔が血みどろになっているので驚いて倒れそうにした。,1.0444103479385376,0.7009602189064026,0.0,0.0,NEUTRAL
113,本文,やがて細君が顔を洗ってみると盥の水が真赤になった。,0.5160443186759949,0.460462749004364,0.5160443186759949,0.460462749004364,POSITIVE
114,本文,洗った後で細君が首を挙げると、顔の相好が変っているので婢はますます駭いた。,0.7828406095504761,0.537077009677887,0.7828406095504761,0.537077009677887,POSITIVE
115,本文,細君は鏡を取って顔を映してみた。,0.7015271782875061,0.52240389585495,0.0,0.0,NEUTRAL
116,本文,見も知らぬ人の顔になっているので駭いてしまった。,1.1424199342727661,0.7138646841049194,0.0,0.0,NEUTRAL
117,本文,そこへ朱が入ってきて理由を話した。,1.2333310842514038,0.6824384927749634,0.0,0.0,NEUTRAL
118,本文,細君はそれによって顔を映しなおして精しく見た。,0.9191581010818481,0.49345269799232483,0.9191581010818481,0.49345269799232483,POSITIVE
119,本文,それは眉の長い笑靨のある絵に画いたような美人の顔であった。,0.4386359751224518,0.4753623306751251,0.0,0.0,NEUTRAL
120,本文,領をすかして験べてみると、紅い糸のような筋がぐるりに著いて、上と下との肉の色がはっきりと違っていた。,1.07968270778656,0.6702831387519836,0.0,0.0,NEUTRAL
121,本文,その時呉侍御という者があって、美しい女を持っていたが、二度も許婚をして結婚しないうちに夫になる人が歿くなったので、十九になっても、まだ嫁入しなかった。,0.9560064673423767,0.6320878863334656,0.0,0.0,NEUTRAL
122,本文,それが上元の日に十王殿に参詣したが、その日は参詣者が非常に多くて雑沓していた。,0.7925156950950623,0.5474998950958252,0.7925156950950623,0.5474998950958252,POSITIVE
123,本文,そのとき一人の悪漢があって、呉侍御の女の美しいのを見て、そっと所を聞いておいて、夜になって梯をかけて忍びこんだ。,1.0356727838516235,0.6217796802520752,1.0356727838516235,0.6217796802520752,POSITIVE
124,本文,そして寝室に穴を開けて入り、一人の婢を榻の下で殺して女に逼った。,0.2467958778142929,0.42085111141204834,0.0,0.0,NEUTRAL
125,本文,女は悪漢の自由にならずに大声をたてて力いっぱいに抵抗した。,0.589983344078064,0.5281973481178284,0.0,0.0,NEUTRAL
126,本文,悪漢は怒って女の頭を切り落して逃げた。,0.4629919230937958,0.45812636613845825,0.0,0.0,NEUTRAL
127,本文,女の母の呉夫人が、隣の室のさわぎを微かに聞きつけて、婢を呼んで見に往かした。,0.9468381404876709,0.5704252123832703,0.9468381404876709,0.5704252123832703,POSITIVE
128,本文,婢は女の死骸を見て気絶した。,0.4434630572795868,0.4366110563278198,0.0,0.0,NEUTRAL
129,本文,そこで大騒ぎになって家の者が皆起き、女の死骸を表座敷に移して、その頭を合わせるようにして置き、皆で泣きながら終夜ごたごたと騒いだ。,1.4699746370315552,0.8254737854003906,1.4699746370315552,0.8254737854003906,POSITIVE
130,本文,朝になって女の死骸にかけた衾を開けてみると頭がなくなっていた。,0.24476777017116547,0.411319375038147,0.24476777017116547,0.411319375038147,POSITIVE
131,本文,呉侍御は怒って侍女達を鞭でたたいてせめた。,0.45881181955337524,0.4495209753513336,-0.45881181955337524,-0.4495209753513336,NEGATIVE
132,本文,「きさま達の番のしかたが悪いから、犬に喰われたのだ」,0.8318811058998108,0.5645440220832825,0.0,0.0,NEUTRAL
133,本文,呉侍御は郡守に訴えた。,0.8022509813308716,0.5019243955612183,-0.8022509813308716,-0.5019243955612183,NEGATIVE
134,本文,郡守は日を限って賊を探したが、三箇月しても捕えることができなかった。,0.9887534976005554,0.5492655634880066,-0.9887534976005554,-0.5492655634880066,NEGATIVE
135,本文,そのときになって朱の家の細君の頭の換ったことを呉侍御にいう者があった。,0.685675323009491,0.546779453754425,0.0,0.0,NEUTRAL
136,本文,呉侍御は不審に思って、媼を朱の家ヘやって探らした。,1.0438069105148315,0.6251271367073059,0.0,0.0,NEUTRAL
137,本文,媼は朱の家へ往って細君の顔を一眼見て、駭いて帰ってきて呉侍御に告げた。,0.5461044311523438,0.5099148154258728,0.0,0.0,NEUTRAL
138,本文,呉侍御は女の死骸が依然としてあるのに、頭だけが生きていて他人の細君の頭とかわるというようなことはあるべきはずのものでないと思ったが、しかし朱が怪しい術を行う者であって、自分の女を殺したかもわからないと疑えば疑われないこともないので、自分から出かけて往って朱に詰問した。,1.0318137407302856,0.6527740955352783,0.0,0.0,NEUTRAL
139,本文,「お前が殺して左道へかえたものだろう」,0.460051953792572,0.4218507409095764,0.0,0.0,NEUTRAL
140,本文,朱は言った。,0.841155469417572,0.5758984088897705,0.0,0.0,NEUTRAL
141,本文,「妻は睡っていてかえられたものです、実に不思議ですが、その理由がわからないのです、僕が殺したというのは冤罪です」,0.9450061917304993,0.5124678015708923,0.0,0.0,NEUTRAL
142,本文,呉侍御は朱の言葉を信にできないので訴えた。,0.7473060488700867,0.5012810826301575,0.0,0.0,NEUTRAL
143,本文,郡守は朱の家の者を捕えて詮議をしたが、皆朱の言ったと同じ申立てであるから、どうすることもできなかった。,1.037914514541626,0.5202202796936035,-1.037914514541626,-0.5202202796936035,NEGATIVE
144,本文,朱は郡守の許から帰って陸に謀を問うた。,0.6236236691474915,0.5241720676422119,0.0,0.0,NEUTRAL
145,本文,「どうしたらいいだろう」,0.9602474570274353,0.5476256608963013,-0.9602474570274353,-0.5476256608963013,NEGATIVE
146,本文,陸は言った。,0.8880046606063843,0.6052684187889099,0.0,0.0,NEUTRAL
147,本文,「なんでもないよ、呉侍御の女に言わしたらいいよ」,0.7301343083381653,0.5527480244636536,0.0,0.0,NEUTRAL
148,本文,その夜呉侍御の夢に女があらわれて、,0.3633486330509186,0.4598589539527893,0.0,0.0,NEUTRAL
149,本文,「私を殺したのは、蘇渓の揚大年という悪党ですよ、朱孝廉の知ったことではありません、ただ朱孝廉の妻が美しくないから、陸判官が私の頭と取っかえたまでです、それに私は体は死にましても、頭が生きておりますから、どうか朱孝廉を仇にしないようにしてください」,1.5206575393676758,0.7975683808326721,0.0,0.0,NEUTRAL
150,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
151,本文,夢が醒めて呉侍御がそれを夫人に話すと、夫人もやはりそれと同じ夢を見ていた。,0.49689584970474243,0.47805359959602356,0.49689584970474243,0.47805359959602356,POSITIVE
152,本文,そこで呉侍御は女を殺した悪人のことを官に告げた。,0.6006836295127869,0.5211894512176514,0.0,0.0,NEUTRAL
153,本文,官で人をやって詮議をさすと果して揚大年という者がいたので、捕えて枷を入れて詮議をしてみると罪状を白状した。,0.35539281368255615,0.4570998251438141,0.0,0.0,NEUTRAL
154,本文,呉侍御はそこで更めて朱の家へ往って、夫人に逢わしてくれと言って朱の細君に逢ったが、そんなことから朱を自分の婿とした。,0.8273727297782898,0.4994452893733978,0.0,0.0,NEUTRAL
155,本文,そして朱の細君の頭を女の死骸に合わせて葬った。,0.6286330223083496,0.48510637879371643,0.6286330223083496,0.48510637879371643,POSITIVE
156,本文,朱は後に三たび礼※に応じたが、試験場の規則に合わなかったので試験を受けることができなかった。,1.2913976907730103,0.5081968307495117,0.0,0.0,NEUTRAL
157,本文,礼※とは礼部の試のことで、各省の挙人、即ち郷試の及第者を京師に集めて挙行するいわゆる科挙のことであるが、それは礼部で掌っているから礼※というのであった。,1.1522327661514282,0.6644002795219421,0.0,0.0,NEUTRAL
158,本文,朱はそこで官吏になる心がなくなってしまった。,0.6385169625282288,0.4863472580909729,0.0,0.0,NEUTRAL
159,本文,それから三十年の歳月が経った。,0.5002336502075195,0.43556079268455505,0.5002336502075195,0.43556079268455505,POSITIVE
160,本文,ある夜陸が来て、,0.601384162902832,0.5116384029388428,0.0,0.0,NEUTRAL
161,本文,「君の寿命ももう永くないよ」,0.6246858835220337,0.4945603609085083,0.6246858835220337,0.4945603609085083,POSITIVE
162,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
163,本文,そこで朱がその期間を問うた。,1.042946457862854,0.6542342901229858,0.0,0.0,NEUTRAL
164,本文,「いつ死ぬだろう」,0.2681707441806793,0.37137702107429504,-0.2681707441806793,-0.37137702107429504,NEGATIVE
165,本文,「もう五日しかないよ」,0.6591836214065552,0.5309308767318726,-0.6591836214065552,-0.5309308767318726,NEGATIVE
166,本文,それには朱も驚いた。,0.5240107178688049,0.4662937521934509,0.0,0.0,NEUTRAL
167,本文,「救うてくれるわけにはいかないかね」,0.966865599155426,0.5388520956039429,0.0,0.0,NEUTRAL
168,本文,陸は言った。,0.8880046606063843,0.6052684187889099,0.0,0.0,NEUTRAL
169,本文,「それは天の命ずるところだから、人間はどうすることもできないよ、それに達人から見ると、生死は一つじゃないか、生を楽しいとすることもなければ、死を悲しいとすることもない」,0.789606511592865,0.54206782579422,0.0,0.0,NEUTRAL
170,本文,朱はなるほどとさとった。,0.7357929348945618,0.584247887134552,0.0,0.0,NEUTRAL
171,本文,そこで葬儀の用意をして、それが終ったので盛装して死んで往った。,0.7892664670944214,0.5063000321388245,0.7892664670944214,0.5063000321388245,POSITIVE
172,本文,翌日細君が柩にとりすがって泣いていると、朱が冉々として外から入って来た。,0.6522817015647888,0.5196183919906616,0.0,0.0,NEUTRAL
173,本文,細君は懼れた。,0.3839467167854309,0.4516388475894928,0.0,0.0,NEUTRAL
174,本文,朱は言った。,0.841155469417572,0.5758984088897705,0.0,0.0,NEUTRAL
175,本文,「わしは、あの世の人であるが、生きていた時とすこしもかわらない、寡婦になったお前と小児のことを思うとなつかしくてたまらないからやってきたのだ」,0.9698886275291443,0.5960388779640198,0.0,0.0,NEUTRAL
176,本文,細君はそれを聞くと一層悲しくなって慟哭した。,0.6817082166671753,0.509944498538971,0.6817082166671753,0.509944498538971,POSITIVE
177,本文,その涙が胸まで流れた。,1.4031938314437866,0.7763932347297668,1.4031938314437866,0.7763932347297668,POSITIVE
178,本文,朱は依々として慰めた。,0.9478672742843628,0.5615918040275574,0.0,0.0,NEUTRAL
179,本文,細君が言った。,0.7750038504600525,0.6051135063171387,0.0,0.0,NEUTRAL
180,本文,「昔から還魂ということがあります、あなたには霊があるじゃありませんか、なぜそれを用いてくださいません」,0.5253177881240845,0.4825461804866791,0.0,0.0,NEUTRAL
181,本文,朱は言った。,0.841155469417572,0.5758984088897705,0.0,0.0,NEUTRAL
182,本文,「天の命数に違うことはできないよ」,0.6623473763465881,0.5162944793701172,0.0,0.0,NEUTRAL
183,本文,「では、あなたは、冥途で何をしております」,0.4666441082954407,0.4400211572647095,0.0,0.0,NEUTRAL
184,本文,「陸判官が推薦して、裁判の事務を監督する役にして、官爵を授けてくれたから、すこしも苦しいことはないよ」,1.6465343236923218,0.6791839599609375,1.6465343236923218,0.6791839599609375,POSITIVE
185,本文,そこで細君がまた何か言おうとすると、朱が止めて、,1.0254510641098022,0.6626328229904175,0.0,0.0,NEUTRAL
186,本文,「陸公がいっしょに来てるから、酒肴の準備をしてくれ」,0.6895098090171814,0.520447313785553,0.0,0.0,NEUTRAL
187,本文,と言って出て往った。,0.7192661166191101,0.5975171327590942,0.0,0.0,NEUTRAL
188,本文,細君がその言葉に従って酒肴の用意をして出すと、室の中で笑ったり飲んだりして、その豪気と高声は生前とすこしも違わなかった。,1.8011358976364136,0.8063297271728516,1.8011358976364136,0.8063297271728516,POSITIVE
189,本文,そして夜半に往って窺いてみると※然としていなかった。,1.0716835260391235,0.6410571336746216,0.0,0.0,NEUTRAL
190,本文,それから三日おきぐらいに来て、時おりは泊って細君と話して往った。,1.1242588758468628,0.6182323694229126,0.0,0.0,NEUTRAL
191,本文,家の中のことはそれぞれ処理した。,1.1816951036453247,0.6594064235687256,0.0,0.0,NEUTRAL
192,本文,子の緯はその時五歳であったが、くると手を引いたり抱いたりして可愛がった。,1.2144418954849243,0.5516634583473206,1.2144418954849243,0.5516634583473206,POSITIVE
193,本文,緯が七八歳になった時には、燈下で読書を教えた。,1.012385368347168,0.5322445631027222,1.012385368347168,0.5322445631027222,POSITIVE
194,本文,緯もまた聡明であった。,0.8534417152404785,0.5514035224914551,0.8534417152404785,0.5514035224914551,POSITIVE
195,本文,九歳で文章を作り、十五になって村の学校へ入ったが、ついに父の歿くなっていることを知らなかった。,0.9297962188720703,0.630831778049469,0.9297962188720703,0.630831778049469,POSITIVE
196,本文,その時から朱のくるのが漸く疎くなって、月に一度か二度しかこないようになった。,1.1492546796798706,0.7042135000228882,0.0,0.0,NEUTRAL
197,本文,ある夜来て細君に言った。,0.6297079920768738,0.5575057864189148,0.0,0.0,NEUTRAL
198,本文,「これでお前達といよいよ訣れる時がきた」,1.104326844215393,0.6776621341705322,1.104326844215393,0.6776621341705322,POSITIVE
199,本文,そこで細君が訊いた。,1.00971519947052,0.6572436690330505,0.0,0.0,NEUTRAL
200,本文,「何所へ往きます」,0.37423720955848694,0.42227351665496826,0.37423720955848694,0.42227351665496826,POSITIVE
201,本文,朱は言った。,0.841155469417572,0.5758984088897705,0.0,0.0,NEUTRAL
202,本文,「上帝の命を受けて、大華卿となって、遠くへ往くから、事務が煩わしいうえに途も遠いので、もうくることができない」,1.0723249912261963,0.6633206605911255,-1.0723249912261963,-0.6633206605911255,NEGATIVE
203,本文,母子のものがとりすがって泣いた。,0.38433128595352173,0.4629453122615814,0.0,0.0,NEUTRAL
204,本文,すると朱は、,0.8302621245384216,0.5503201484680176,0.0,0.0,NEUTRAL
205,本文,「泣いてはいけない、もう小児も大きくなって、生活にも困らないじゃないか、百年も離れない夫婦が何所にある」,0.23290042579174042,0.37953653931617737,0.23290042579174042,0.37953653931617737,POSITIVE
206,本文,と言って、緯をかえりみて、,0.981173574924469,0.6622593402862549,0.0,0.0,NEUTRAL
207,本文,「よく立派な人になれ、父の後を絶やしてはならんぞ、十年したら一度逢う」,1.7428407669067383,0.8077565431594849,1.7428407669067383,0.8077565431594849,POSITIVE
208,本文,と言ってそのまま門を出て往ったが、それから遂にこなかった。,0.49433934688568115,0.44700735807418823,0.0,0.0,NEUTRAL
209,本文,後、緯が二十五になって、進士に挙げられ、行人の官になって、命を奉じて西岳華山の神を祭りに往ったが、華陰にかかると、輿に乗って羽傘をさしかけて往く一行が鹵簿に衝っかかってきた。,0.517245352268219,0.5030064582824707,0.0,0.0,NEUTRAL
210,本文,不思議に思うて車の中をよく見ると、それは父の朱であった。,0.835724949836731,0.5337418913841248,0.835724949836731,0.5337418913841248,POSITIVE
211,本文,緯は泣きながら馬をおりて左側の道にうずくまった。,0.6654285788536072,0.5627542734146118,0.0,0.0,NEUTRAL
212,本文,朱は輿を停めて、,0.6968831419944763,0.5437320470809937,0.0,0.0,NEUTRAL
213,本文,「お前が官について評判が好いので、わしも安心しているぞ」,2.0136923789978027,0.7827185988426208,2.0136923789978027,0.7827185988426208,POSITIVE
214,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
215,本文,緯はうずくまったなりに起きなかった。,0.5619509220123291,0.4578648507595062,0.0,0.0,NEUTRAL
216,本文,朱は車をうながして往ってしまったが、すこし往って振りかえり、佩びていた刀を解いて人に持たしてよこし、遥かに緯に向って、,1.3178592920303345,0.7549956440925598,0.0,0.0,NEUTRAL
217,本文,「その刀を持っていると出世するぞ」,0.6728146076202393,0.47366541624069214,0.6728146076202393,0.47366541624069214,POSITIVE
218,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
219,本文,緯が追って往こうとすると、朱の一行の車も人もひらひらと風のように動いて、みるみる見えなくなってしまった。,0.5885255932807922,0.4747334122657776,0.0,0.0,NEUTRAL
220,本文,緯は痛恨やや久しゅうして刀を抜いて見た。,1.0053836107254028,0.6556110978126526,0.0,0.0,NEUTRAL
221,本文,それは精巧な刀であったが、一行の文字を鐫ってあった。,1.0401837825775146,0.4928353726863861,0.0,0.0,NEUTRAL
222,本文,それは胆欲大而心欲小、知欲円而行欲方というのであった。,0.8416935801506042,0.5912478566169739,0.0,0.0,NEUTRAL
223,本文,緯は後、官が司馬となって五人の小児を生んだ。,0.6555077433586121,0.522391676902771,0.0,0.0,NEUTRAL
224,本文,それは沈、潜、※、渾、深の五人であった。,0.5907882452011108,0.47079935669898987,0.0,0.0,NEUTRAL
225,本文,ある夜、渾の夢に父がきて、,0.4291154742240906,0.47238633036613464,0.0,0.0,NEUTRAL
226,本文,「佩刀を渾に贈れ」,0.4010447859764099,0.4528779685497284,0.0,0.0,NEUTRAL
227,本文,と言った。,0.7385175824165344,0.5585302114486694,0.0,0.0,NEUTRAL
228,本文,緯は父の言葉に従って渾に贈った。,0.7303174734115601,0.5242286324501038,0.0,0.0,NEUTRAL
229,本文,渾は後に都御史になって政治に功績があった。,0.806438148021698,0.554194986820221,0.0,0.0,NEUTRAL
