,type,text,logit_score,pred_score
0,本文,揚子江と灌水の間の土地では、蛙の神を祭ってひどく崇めるので、祠の中にはたくさんの蛙がいて、大きいのは籠ほどあるものさえある。,1.127614140510559,0.6193877458572388
1,本文,もし人が神の怒りにふれるようなことがあると、その家はきっと不思議なことがあって蛙がたくさんきて几や榻であそんだり、ひどいのになると滑かな壁を這いあがったが堕ちなかった。,1.3708809614181519,0.7107259631156921
2,本文,そのさまは一様でなかったが、その家に悪いしらせがあると、人びとはひどく恐れて、牲を供えて禳うた。,0.0,0.0
3,本文,神が喜んでうけいれてくれると、その不思議がなくなるのであった。,1.4006839990615845,0.7141505479812622
4,本文,楚に薛崑という者があった。,0.0,0.0
5,本文,小さい時から慧で、姿容がよかった。,1.9261118173599243,0.7757988572120667
6,本文,六つか七つの時、青い衣を着た婆さんが来て、,0.0,0.0
7,本文,「わしは神の使いだ」,0.5394482612609863,0.474521666765213
8,本文,と言って、座敷へあがりこんで、蛙神のおぼしめしを伝えた。,0.5704938769340515,0.5080267190933228
9,本文,「わしの女を崑生にめあわしたい」,0.8534306883811951,0.5946834683418274
10,本文,崑の父の薛老人はかざりけのない男であった。,0.0,0.0
11,本文,心がすすまなかったので、,0.0,0.0
12,本文,「児が小そうございますから」,0.0,0.0
13,本文,と言ってことわったが、まだ他と結婚の話はしなかった。,0.0,0.0
14,本文,そのうちに五六年たって、崑もだんだん大きくなったので、姜という家の女と結納をとりかわした。,1.1376256942749023,0.6083410978317261
15,本文,すると神から姜にお告げがあった。,0.0,0.0
16,本文,「崑生はわしの婿だ、禁臠に近づいてはならぬぞ」,0.0,0.0
17,本文,姜はそこで懼れて結納をかえした。,0.0,0.0
18,本文,薛老人は心配して、牲を潔めて祠に往って祷った。,0.0,0.0
19,本文,「とても神様と縁組することはできませんから、どうかおゆるしを願います」,0.0,0.0
20,本文,いのりが終って供えてある酒と肴の方を見ると、皆大きな蛆が入って、うようよとうごめいていた。,0.5738967061042786,0.5130004286766052
21,本文,薛老人は酒と肴をすてておわびをして帰ってきたが、心でひどく懼れて一時神の言いつけを聴くことにした。,0.568252682685852,0.4846420884132385
22,本文,ある日のことであった。,0.0,0.0
23,本文,崑が途を歩いていると、使いの者が来て神の言いつけであると言って、しきりに伴れて往こうとするので、しかたなしに従いて往った。,0.8577393293380737,0.5331629514694214
24,本文,そして、朱塗の門を入って往くと、そこにきれいな楼閣があって、一人の叟が堂の上に坐っていたが、七八十歳になる人のようであった。,0.0,0.0
25,本文,崑がかしこまってお辞儀をすると、叟は旁の者に言いつけて、崑をおこして自分の案の旁へ坐らした。,0.0,0.0
26,本文,しばらくすると侍女や媼などがそのあたりにごたごたと集まってきて崑を見だした。,0.0,0.0
27,本文,叟は振り向いて、,0.0,0.0
28,本文,「奥へ往って薛の郎がいらしたと言ってこい」,0.0,0.0
29,本文,と言った。,0.0,0.0
30,本文,すると二三人の侍女が奔って往ったが、ちょっと手間を取ってから、一人の老婆が女郎をつれて出てきた。,0.0,0.0
31,本文,それは年の比が十六七で、その麗わしいことは儔のない麗しさであった。,1.681954264640808,0.7835192680358887
32,本文,叟はそれに指をさして言った。,0.0,0.0
33,本文,「この児は十娘だ、自分から君と佳いつれあいだと言っておる、君のお父様は、異類だと言ってこばんでいるが、これは自分達が一生のことで、両親のことじゃない、これを決める決めないは君しだいだ」,2.3538849353790283,0.9115514755249023
34,本文,崑は十娘に目をやったがすぐ気に入ってしまった。,0.0,0.0
35,本文,しかし黙っていて返辞をしなかった。,-0.8717333674430847,-0.503852128982544
36,本文,すると老婆は言った。,0.0,0.0
37,本文,「私はとうから郎の心を知っております、どうか前へお帰りください、すぐ十娘を送ります」,1.806697964668274,0.827202320098877
38,本文,崑は、,0.0,0.0
39,本文,「はい」,0.0,0.0
40,本文,と言って、そこを出て帰り、父親にそのことを知らした。,0.0,0.0
41,本文,薛老人は驚きあわてたがどうすることもできない。,-0.930889904499054,-0.5385326147079468
42,本文,そこで崑に言いかたを教えて断りに往かそうとしたが、崑はどうしても往こうとしなかった。,0.0,0.0
43,本文,親子で言いあらそいをしているうちに、輿がもう門口へ来て、お供の侍女が群をしていた。,0.0,0.0
44,本文,そして十娘が来て、奥へ往って舅と姑に挨拶した。,0.778784990310669,0.5505961179733276
45,本文,舅と姑は十娘を見ると喜んだ。,1.0987236499786377,0.5518500804901123
46,本文,そこでその晩すぐ婚礼の式をあげたが、二人は心があって、ひどく仲がよかった。,2.2003042697906494,0.8912096619606018
47,本文,それによって神の夫婦が時おり崑の家に姿を顕わした。,1.0405677556991577,0.6047002673149109
48,本文,そして神の夫婦の衣服を見て、それが赤い時には喜びがあり、白い時には金が入った。,1.248071312904358,0.6380012035369873
49,本文,かならず験があった。,0.0,0.0
50,本文,それで崑の家は日ましに栄えて往った。,0.8092857599258423,0.5017707943916321
51,本文,神と結婚してから崑の家は、門も座敷も垣根も便所も皆蛙ばかりとなった。,0.8398177027702332,0.6442310810089111
52,本文,しかし、他の人は決して悪口したり蹴ったりしなかったが、ただ崑は少年の気ままから、喜べば忘れ、怒れば践み殺して、大事にしてやらなかった。,0.0,0.0
53,本文,十娘はすなおであったが、ただよく怒った。,0.0,0.0
54,本文,彼はどうしても崑のすることに善い感じを持つことができなかった。,0.0,0.0
55,本文,そして、崑も十娘であるがためにこらえなかった。,-0.6096201539039612,-0.4532648026943207
56,本文,十娘がさからうことでもあると崑は怒って言った。,0.0,0.0
57,本文,「おまえの家の爺さんや媼さんが、どうして人間に禍をくだすことができるものかい、男が何のために蛙なんかこわがるのだ」,0.25425583124160767,0.3868710398674011
58,本文,十娘はひどく蛙ということをきらっていた。,0.0,0.0
59,本文,それを聞くとひどく怒って言った。,-0.6199155449867249,-0.4852415919303894
60,本文,「私が来てから、あなたの家は、田の粟のとりめが多くなり、売りねも高くなって、今、児も年よりも、皆が温かに着て、お腹一ぱいにたべていられるじゃないの、※に翼が生えて、母鳥の睛をつッつくのとおんなじようなことをしようというのですか」,0.0,0.0
61,本文,崑はそれを聞くとますます怒って、,0.0,0.0
62,本文,「俺はけがらわしいものの増すのが厭なのだ、そんなものが子孫に貽せるものかい、どうか早く出て往ってくれ」,0.8992208242416382,0.5397351980209351
63,本文,と言ってとうとう十娘を逐いだしてしまった。,0.0,0.0
64,本文,崑の両親がこれを聞いた時には、十娘はもう往ってしまった後であった。,1.1515411138534546,0.6703996658325195
65,本文,そこで崑を呵って、急いで往って伴れ帰らそうとしたが、崑は火のように怒って承知しなかった。,0.0,0.0
66,本文,夜になって崑の母親と崑が病気になって、ふさぎもだえるような状態で食事もしなかった。,-0.8966819643974304,-0.5923077464103699
67,本文,薛老人は懼れて蛙神の祠へ往ってあやまったが、その言葉は心から出た誠のあるものであった。,1.9229878187179565,0.8415119647979736
68,本文,三日たってから二人の病がなおった。,1.056644082069397,0.6944852471351624
69,本文,十娘もまた自分で帰ってきた。,1.1940933465957642,0.6727390289306641
70,本文,夫婦は初めのようないい仲になった。,1.3319201469421387,0.6820394992828369
71,本文,十娘は毎日お化粧をして坐っているばかりで、女のする為事は何もしなかった。,0.45217934250831604,0.4512200355529785
72,本文,崑の着物から履物のことは一切母親にさした。,-0.30383703112602234,-0.39392587542533875
73,本文,母親はある日怒って言った。,0.0,0.0
74,本文,「悴は嫁をもらってるのに、やっぱり年よりに世話をかける、他家では、嫁が姑に仕えるが、我家では、姑が嫁に仕えるのだから」,0.0,0.0
75,本文,十娘はそれを聞いたので怒って堂へ入って言った。,0.0,0.0
76,本文,「私は、朝の御飯のお給事をし、晩にはおやすみになるのを伺います、姑に仕えるとは、どんなことなのです、あなたがいけないとおっしゃるのは、傭人の給金を惜しんで、自分で働くことができないばかりじゃありませんか」,1.1560876369476318,0.6206893920898438
77,本文,母親は黙ってしまったが、嫁に言いこめられたのを慚じて泣きだした。,0.0,0.0
78,本文,崑は入ってきて母の顔に涙の痕のあるのを見つけて、問いつめてその事情を知ったので、怒って、十娘を責めた。,0.0,0.0
79,本文,十娘は言いかえしをして負けてはいなかった。,0.0,0.0
80,本文,そこで崑は、,0.0,0.0
81,本文,「妻をもらって親をよろこばすことができないなら、ないほうがいい、老いぼれ蛙に怒られたって、災難を受けて死ぬまでだ」,0.0,0.0
82,本文,と言ってまた十娘を出した。,0.0,0.0
83,本文,十娘はすぐに出て往ったが、翌日になって崑の家は母屋から火が出て幾棟かに延焼し、几案牀榻、何もかも灰になってしまった。,-1.3088245391845703,-0.6459683179855347
84,本文,崑は怒って蛙神の祠へ往って言った。,0.0,0.0
85,本文,「女を養うて姑に仕えさすことのできないのは、家庭の教えがないというものだ、あんな女の道を知らない者をかばうとは何ごとだ、神は至って公平なものじゃないか、人に妻を畏れさすようにするとは何ごとだ、それにさ、夫婦の喧嘩は、皆俺のしたことで、両親の知ったことじゃない、罪があるなら俺に加えるがいい、それを両親のいる家を焼くとは何ごとだ、俺も汝の家を焼いて讐をうってやる」,0.3832673728466034,0.4207516014575958
86,本文,言いおわると薪を持って神殿の下へ入って、火を点けようとした。,0.0,0.0
87,本文,土地の人が集まってきて、どうか焼かずにおいてくれと泣くように言って頼むので、崑は火を点けることをやめて怒りながら帰ってきた。,0.0,0.0
88,本文,両親はそのことを聞いて、ひどく懼れて顔色を失った。,0.27482685446739197,0.4123862385749817
89,本文,夜になって蛙神が近村の人びとの夢にあらわれて、崑の家をつくってくれと言ったので、村の人は夜が明けると、材木を運び、大工を集めて、崑のために建築にとりかかった。,0.9190886616706848,0.6124069690704346
90,本文,崑は辞退したが、止めなかった。,0.0,0.0
91,本文,毎日数百人の人が道に溢れて手伝いに来たので、幾日もたたないうちに新しい第舎ができて、一切の道具がととのった。,1.4766517877578735,0.8167240023612976
92,本文,そして後かたづけが終ったところで、十娘が帰ってきて、堂へ入って、やさしい言葉であやまった後で、崑の方を振り向いて、にっと笑った。,1.066066026687622,0.6708219647407532
93,本文,一家の者は怨みを忘れて喜んだ。,0.9210126996040344,0.5411209464073181
94,本文,十娘はそれから性質がますます穏やかになって、二年の間はなにもいうことがなしにすぎた。,1.4071038961410522,0.72352534532547
95,本文,十娘は一ばん蛇をきらっていた。,0.0,0.0
96,本文,崑はいたずらに小さな蛇を函の中へ入れて、十娘をだましてその函を啓けさした。,0.0,0.0
97,本文,十娘は顔色を変えて怒って、崑を罵った。,0.0,0.0
98,本文,崑もまた笑っていたのがかわって嗔となった。,0.0,0.0
99,本文,二人は互いに悪口を言いあった。,0.0,0.0
100,本文,十娘は、,0.0,0.0
101,本文,「こんどは、あなたに出されるまで待ちません、どうか離縁してください」,0.0,0.0
102,本文,と言ってとうとう出て往った。,0.0,0.0
103,本文,薛老人はひどく恐れて、崑を敲いて神にあやまったが、幸いに禍をくだしもしなければ、またひっそりとして何の音さたもなかった。,1.5258296728134155,0.799761950969696
104,本文,一年あまりして崑は十娘のことを念うて、ひどく自分で後悔した。,0.0,0.0
105,本文,そっと蛙神の祠へ往って、十娘をかえしてくれと泣くように言って祷ったが、ついに返辞がなかった。,0.0,0.0
106,本文,間もなく神が十娘を袁氏へめあわすということが聞えてきたので、崑はがっかりした。,0.0,0.0
107,本文,そこで他の家から嫁を迎えようと思って、数軒の家の女を見たが十娘におっつく者はなかった。,0.0,0.0
108,本文,崑はそこでますます十娘を思うて、往って袁の家を探した。,0.6175954937934875,0.46322718262672424
109,本文,袁の家では、壁を塗り庭を掃除して、十娘の輿入れの車のくるのを待っているところであった。,0.0,0.0
110,本文,崑は心に愧じるとともに腹も立って自分で押えることができなかった。,-0.8939279913902283,-0.5496348142623901
111,本文,そこで食事もよして寝込んでしまった。,0.5981419682502747,0.49866047501564026
112,本文,両親は心配してあわてたが、どうしていいか解らなかった。,0.0,0.0
113,本文,と、睡っている崑の体をさすって、,0.0,0.0
114,本文,「男がしきりに、離縁しようとしながら、この態はなんです」,0.0,0.0
115,本文,と言う者があった。,0.0,0.0
116,本文,目を開けてみると十娘であった。,0.0,0.0
117,本文,崑は喜びのあまりにとび起きて言った。,0.0,0.0
118,本文,「おまえ、どうして来たのだ」,-0.8483214974403381,-0.5866000056266785
119,本文,十娘が言った。,0.0,0.0
120,本文,「あなたが軽薄なとりあつかいをなさるものだから、両親の言いつけで他へ往くことにして、袁家の結納を受けたのですけど、私どう思っても往かれないのです、それに往く日が今晩でしょう、お父様は結納をかえす顔がないのですから、私が自分で持って往って返してきたのです。,0.0,0.0
121,本文,ちょうど門を出ようとする時、お父様が走って送ってきて、馬鹿、わしの言うことを聴かないと、後に薛家からひどい目にあわされるぞ、たとい死んでも、帰ってきてはならないぞとおっしゃったのです」,0.49312564730644226,0.477203369140625
122,本文,崑は十娘の義に感心して涙を流した。,1.0543514490127563,0.6276040077209473
123,本文,家の人は皆喜んで、奔って往って両親に知らした。,1.5991111993789673,0.7396976947784424
124,本文,母親はそれを聞くと朝になるのも待たずに、奔って児の室へ往って、十娘の手を執って泣いた。,1.0078084468841553,0.6533775329589844
125,本文,それから崑生もまたおとなしくなって、悪いいたずらをしなかった。,1.3333125114440918,0.7141531705856323
126,本文,そこで二人の情交はますます篤くなった。,1.503928780555725,0.7290257811546326
127,本文,十娘は言った。,0.0,0.0
128,本文,「私はせんに、あなたが軽薄で、のちのちまで添いとげられないと思ったのですから、自分のたねをこの世に残すまいと思ってましたが、今ではもう、心配することもありませんから、私は児を生みます」,2.389935255050659,0.9069862365722656
129,本文,間もなく蛙神夫婦が朱の袍を着てその家に姿を見せた。,0.43162253499031067,0.45099636912345886
130,本文,翌日になって十娘は産蓐について、一度に二人の男の子を生んだ。,0.6289185881614685,0.5451476573944092
131,本文,それから神との往来がひっきりなしに行われた。,1.0412291288375854,0.6510900259017944
132,本文,土地の人で神の怒りにふれる者があると、すぐにまず崑にゆるしを求め、女達が盛装して奥に往き、十娘をおがんだが、十娘が笑うと神の怒りが解けた。,1.662987232208252,0.8169118762016296
133,本文,薛氏の子孫はひどく繁昌した。,0.7059005498886108,0.5210890173912048
134,本文,人はそれを薛蛙子の家と名をつけた。,0.0,0.0
135,本文,近くの人はよう言わなかったが遠くの人はそれを言った。,0.0,0.0
