,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,紀の国の三輪が崎に大宅竹助と云うものがあって、海郎どもあまた養い、鰭の広物、狭き物を尽して漁り、家豊に暮していたが、三人の小供があって、上の男の子は、父に代って家を治め、次は女の子で大和の方へ嫁入し、三番目は又男の子で、それは豊雄と云って物優しい生れであった。,1.2844070196151733,0.6931717991828918,1.2844070196151733,0.6931717991828918,POSITIVE
1,本文,常に都風たる事を好んで、過活心がないので、家の者は学者か僧侶かにするつもりで、新宮の神奴安部弓麿の許へ通わしてあった。,0.9825876355171204,0.5562082529067993,0.0,0.0,NEUTRAL
2,本文,それは九月の末のことであった。,0.4232727289199829,0.4327111840248108,0.0,0.0,NEUTRAL
3,本文,豊雄は例によって師匠の許へ往っていると、東南の空に雲が出て、雨が降って来た。,0.661148190498352,0.5254403948783875,0.0,0.0,NEUTRAL
4,本文,そこで、豊雄は師匠の許で、傘を借りてかえったが、飛鳥神社の屋根が見えるようになってから、雨が大きくなって来たので、出入の海郎の家へ寄って雨の小降りになるのを待っていると、「この軒しばし恵ませ給え」と云って入って来た者があった。,0.8817613124847412,0.5171875357627869,0.0,0.0,NEUTRAL
5,本文,それは二十歳には未だ足りない美しい女と、十四五の稚児髷に結うた伴の少女とであった。,0.8300473093986511,0.6064820289611816,0.0,0.0,NEUTRAL
6,本文,女は那智へ往っての帰りだと云った。,0.68382328748703,0.5730996131896973,0.0,0.0,NEUTRAL
7,本文,豊雄は女の美に打たれて借りて来た傘を貸してやった。,1.157427191734314,0.5783256888389587,1.157427191734314,0.5783256888389587,POSITIVE
8,本文,女は新宮の辺に住む県の真女児と云うものであると云って、その傘をさして帰って往った。,0.49868243932724,0.46710485219955444,0.0,0.0,NEUTRAL
9,本文,豊雄はそのあとで、そこの主人の蓑笠を借りて家へ帰ったが、女の俤が忘られないので、そればかり考えているとその夜の夢に女の許へ往った。,0.846303403377533,0.5186154842376709,0.846303403377533,0.5186154842376709,POSITIVE
10,本文,そこは門も家も大きく、蔀おろし簾垂れこめた住居であった。,1.1960526704788208,0.6573973894119263,1.1960526704788208,0.6573973894119263,POSITIVE
11,本文,真女児が出て来て、酒や菓子を出してもてなしてくれたので、喜しき酔ごこちに歓会を共にした。,1.6660466194152832,0.7719520330429077,1.6660466194152832,0.7719520330429077,POSITIVE
12,本文,豊雄は朝になって女に逢いたくてたまらないので、朝飯も喫わずに新宮へ往って、県の真女児の家はと云って尋ねたが、何人も知った人がなかった。,0.5902690291404724,0.5250623226165771,0.0,0.0,NEUTRAL
13,本文,そのうちに午時も過ぎたところで、東の方からかの稚児髷の少女が来た。,0.7537112832069397,0.5703149437904358,0.0,0.0,NEUTRAL
14,本文,女の家は直ぐそこであった。,1.097561240196228,0.7124786972999573,0.0,0.0,NEUTRAL
15,本文,それは門も家も大きく、蔀おろし簾たれこめた夢の中に見たのとすこしもかわらない家であった。,1.1455633640289307,0.6020016074180603,1.1455633640289307,0.6020016074180603,POSITIVE
16,本文,少女が入って往って、「傘の主詣で給うを誘い奉る」と云うと、真女児が出て来て、南面の室に豊雄をあげた。,0.4789198637008667,0.49236178398132324,0.0,0.0,NEUTRAL
17,本文,板敷の間に床畳を設けた室で、几帳御厨子の餝、壁代の絵なども皆古代のもので、倫の人の住居ではなかった。,0.506992518901825,0.5000125169754028,0.0,0.0,NEUTRAL
18,本文,真女児は豊雄に御馳走した。,0.8198351263999939,0.4937525987625122,0.8198351263999939,0.4937525987625122,POSITIVE
19,本文,真女児は己はこの国の受領の下司県の何某が妻であったが、この春夫が歿くなったので、力と頼むものもない。,0.4757317304611206,0.45600178837776184,0.0,0.0,NEUTRAL
20,本文,「昨日の雨のやどりの御恵に、信ある御方にこそとおもう物から、今より後の齢をもて、御宮仕し奉らばや」と云った。,0.5368342995643616,0.4768901765346527,0.5368342995643616,0.4768901765346527,POSITIVE
21,本文,豊雄は元より願うところであるが、「親兄弟に仕うる身の、おのが物とては爪髪の外なし、何を禄に迎えん便もなければ」と云った。,1.2802311182022095,0.732558012008667,0.0,0.0,NEUTRAL
22,本文,真女児は貴郎が時どきここへ来ていっしょにいてくれるならいいと云って、金銀を餝った太刀を出して来て、これは前の夫の帯びていたものだと云ってくれた。,0.9471155405044556,0.5232347846031189,0.9471155405044556,0.5232347846031189,POSITIVE
23,本文,豊雄は真女児に是非泊ってゆけと止められたが、家へ無断で泊っては叱られるから、明日の晩泊ってもかまわないようにして来ると云って帰って来たが、朝になって兄の太郎は、地曳網のかまえをするつもりで、外へ出ようと思って豊雄の閨房の前を通りながら見ると、豊雄の枕頭に置いた太刀が消え残の灯にきらきらと光っていた。,0.48906585574150085,0.47684627771377563,0.48906585574150085,0.47684627771377563,POSITIVE
24,本文,太郎は驚いて聞くと、某人からもらったものだと云った。,1.1172938346862793,0.662543535232544,0.0,0.0,NEUTRAL
25,本文,父親も聞きつけてそこへ来、母親も来て詮議すると、直接それを云うは恥かしいと云うので、太郎の妻がそれを聞くことになった。,0.649212121963501,0.4934741258621216,0.649212121963501,0.4934741258621216,POSITIVE
26,本文,そこで、豊雄が真女児のことを云うと、嫂は、「男子のひとり寝し給うが、兼ていとおしかりつるに、いとよきことぞ」と云ってその夜太郎に豊雄に女のできたことを話した。,0.5491710305213928,0.5008681416511536,0.0,0.0,NEUTRAL
27,本文,太郎は眉を顰めて、「この国の守の下司に、県の何某と云う人を聞かず、我家保正なればさる人の亡くなり給いしを聞えぬ事あらじを」と云って彼の太刀を精しく見て驚いた。,0.9326125979423523,0.6493155360221863,0.9326125979423523,0.6493155360221863,POSITIVE
28,本文,それは都の大臣殿から熊野権現に奉ったもので、そのころ盗まれた神宝の一つであった。,0.28057122230529785,0.39933088421821594,0.28057122230529785,0.39933088421821594,POSITIVE
29,本文,父親は太郎からそれを聞いて、「他よりあらわれなば、この家をも絶されん、祖の為子孫の為には、不孝の子一人惜からじ、明は訴え出でよ」と云って大宮司の許へ訴えさした。,0.099471814930439,0.3660694658756256,0.099471814930439,0.3660694658756256,POSITIVE
30,本文,大宮司の許へ来て盗人の詮議をしていた助の君文室広之は、武士十人ばかりをやって豊雄を捕えさした。,0.6311641335487366,0.5177028775215149,0.0,0.0,NEUTRAL
31,本文,豊雄は涙を流して身の明しを立てようとした。,1.0730987787246704,0.6303026080131531,1.0730987787246704,0.6303026080131531,POSITIVE
32,本文,助の君はそこで豊雄を道案内にして、武士を真女児の家へやった。,0.6918377876281738,0.48498982191085815,0.0,0.0,NEUTRAL
33,本文,大きな家ではあるが、門の柱も朽ち、簷の瓦も砕けて、人の住んでいるような所ではなかった。,0.914681613445282,0.4964267909526825,-0.914681613445282,-0.4964267909526825,NEGATIVE
34,本文,豊雄は驚いた。,0.766368567943573,0.594326913356781,0.0,0.0,NEUTRAL
35,本文,武士は付近の者を呼んで、「県の何某が女のここにあるはまことか」と云うと、鍛冶の老人が出て、「この家三とせばかり前までは、村主の何某という人の賑しくて住侍るが、筑紫に商物積みてくだりし、その船行方なくなりて後は、家に残る人も散々になりぬるより、絶えて人の住むことなきを、この男のきのうここに入りて、漸して帰りしを奇しとてこの漆師の老が申されし」と云った。,0.5254768133163452,0.4988274574279785,0.5254768133163452,0.4988274574279785,POSITIVE
36,本文,とにかく内を見極めようと云って、門を開けて入って探していると、塵の一寸ばかりも積った室の中に古き帳を立てて花のような女が一人いたが、武士が入って往くと大きな雷が鳴って、それとともに女の姿は見えなくなった。,0.9547430276870728,0.6751632690429688,0.9547430276870728,0.6751632690429688,POSITIVE
37,本文,室の中を見ると、狛錦、呉の綾、倭文、※、楯、槍、靭、鍬などの彼の盗まれた神宝があった。,0.20419903099536896,0.3594358265399933,0.20419903099536896,0.3594358265399933,POSITIVE
38,本文,そこで豊雄の大盗の疑いは晴れたが、神宝を持っていた罪は免がれることができないので、牢屋に入れられていたのを、豊雄の父親と兄の太郎が賄賂を用いたので百日ばかりで赦された。,0.7563029527664185,0.5298252701759338,0.0,0.0,NEUTRAL
39,本文,豊雄は知った人に顔を見られるのが恥かしいので、大和の姉の許へ往った。,0.9620814323425293,0.6118912696838379,0.0,0.0,NEUTRAL
40,本文,その姉の家は泊瀬寺に近い石榴市と云う所にあって、御明灯心の類を売っていた。,0.8133827447891235,0.5414817929267883,0.8133827447891235,0.5414817929267883,POSITIVE
41,本文,某日豊雄が店にいると、都の人の忍びの詣と見えて、いとよろしき女が少女を伴れて薫物を買いに来た。,0.8632794618606567,0.5886727571487427,0.8632794618606567,0.5886727571487427,POSITIVE
42,本文,少女は豊雄を見て、「吾君のここにいますは」と云った。,0.7127050757408142,0.48160818219184875,0.7127050757408142,0.48160818219184875,POSITIVE
43,本文,それは真女児の一行であった。,0.4100865423679352,0.41422128677368164,0.4100865423679352,0.41422128677368164,POSITIVE
44,本文,豊雄は、「あな恐し」と云って内に隠れた。,0.7219197154045105,0.565931499004364,0.0,0.0,NEUTRAL
45,本文,女は豊雄を追って往って、「君公庁に召され給うと聞きしより、かねて憐をかけつる隣の翁をかたらい、頓に野らなる宿のさまをこしらえ、我を捕んずときに鳴神響かせしは、まろやが計較りつるなり」と云い、神宝のことに関しては、「何とて女の盗み出すべき、前の夫の良らぬ心にてこそあれ」と云った。,0.5069913864135742,0.45397597551345825,0.5069913864135742,0.45397597551345825,POSITIVE
46,本文,姉夫婦は真女児の詞に道理があるので疑いを晴らして、「さる例あるべき世にもあらずかし、はるばるとたずねまどい給う御心ねのいとおしきに、豊雄肯わずとも、我々とどめまいらせん」と云って、豊雄の傍に置き、そのうちに豊雄にすすめて結婚さした。,0.6216930150985718,0.47068604826927185,0.6216930150985718,0.47068604826927185,POSITIVE
47,本文,三月になって一家の者が野遊びに往くことになった。,0.47126755118370056,0.49867838621139526,0.0,0.0,NEUTRAL
48,本文,真女児は、「我身稚より、人おおき所、或は道の長手をあゆみては、必ず気のぼりてくるしき病あれば、従駕にぞ出立ちはべらぬぞいと憂けれ」と云うのを無理に伴れて往った。,0.7535512447357178,0.58214271068573,0.0,0.0,NEUTRAL
49,本文,そして、何某の院に往き、滝の傍を歩いて往ったところで、髪は績麻をつかねたような翁が来て、「あやし、この邪神、など人を惑す」と云うと、真女児と少女は滝の中に飛び込んだが、それと共に雲は摺墨をうちこぼしたる如く、雨は篠を乱して降って来た。,0.4267926812171936,0.4390259385108948,0.0,0.0,NEUTRAL
50,本文,翁はあわてて惑う人々を案内して人家のある所まで伴れて往ってくれた。,1.3004940748214722,0.6681753993034363,1.3004940748214722,0.6681753993034363,POSITIVE
51,本文,翁は当麻の酒人と云う神奴の一人であった。,0.474229633808136,0.4999556541442871,0.0,0.0,NEUTRAL
52,本文,翁は豊雄に向って、「邪神は年経たる蛇なり、かれが性は婬なる物にて、牛と孳みては麟を生み、馬とあいては竜馬を生むといえり、この魅わせつるも、はた、そこの秀麗に奸けたると見えたり」と云って誡めた。,0.8471108675003052,0.5994359254837036,0.8471108675003052,0.5994359254837036,POSITIVE
53,本文,豊雄は夢のさめたようになって紀の国へ帰った。,0.5780150294303894,0.47001853585243225,0.5780150294303894,0.47001853585243225,POSITIVE
54,本文,一家の者は豊雄がこんな目に逢うのも独りであるからだと云って、妻になる女を探していると、柴の里の庄司の一人女子で、大内の采女にあずかっていたのが婿を迎えることになり、媒氏をもって豊雄の家へ云って来た。,1.0950891971588135,0.6394938826560974,1.0950891971588135,0.6394938826560974,POSITIVE
55,本文,豊雄の家でも喜んで約束をしたので、庄司の家では女子を都へ迎いにやった。,1.262372612953186,0.6400034427642822,1.262372612953186,0.6400034427642822,POSITIVE
56,本文,その女子の名は富子、やがて富子が都から帰って来ると、豊雄はその家に迎えられたが、二日目の夜になって、豊雄はよきほどに酔って、「年来の大内住に、辺鄙の人は将うるさくまさん、かの御わたりにては、何の中将、宰相などいうに添いぶし給うらん、今更にくくこそおぼゆれ」などと云って戯れかかると、富子は顔をあげて「古き契を忘れ給いて、かくことなる事なき人を時めかし給うこそ、こなたよりまして悪くなれ」と云ったが、その声は真女児の声であった。,0.5947873592376709,0.49693477153778076,0.0,0.0,NEUTRAL
57,本文,豊雄はわなわなとふるえた。,0.544399619102478,0.4828612208366394,0.0,0.0,NEUTRAL
58,本文,「他人のいうことをまことしくおぼして、強に遠ざけ給わんには、恨み報いん、紀路の山々さばかり高くとも、君が血をもて峰より谷に灌ぎくださん」と怪しき声は云った。,0.3762644827365875,0.45180416107177734,0.0,0.0,NEUTRAL
59,本文,「吾君いかにむつかり給う、こうめでたき御契なるは」と云って屏風のうしろから出て来たのは彼の少女であった。,0.6534949541091919,0.5107825994491577,0.6534949541091919,0.5107825994491577,POSITIVE
60,本文,翌日になって豊雄は閨房から逃げ出して庄司に話した。,0.5254049301147461,0.46302488446235657,0.0,0.0,NEUTRAL
61,本文,庄司は熊野詣に年々来る鞍馬寺の法師に頼んで怪しい物を捉えてもらうことにした。,0.9208218455314636,0.5898075699806213,0.0,0.0,NEUTRAL
62,本文,鞍馬法師は雄黄を鎔いて小瓶に入れ、富子の閨房へ往ってみると、枯木のような角の生えた雪のように白い蛇が三尺あまりの口を開け、紅の舌を吐いて室の中一ぱいになっていた。,0.448390930891037,0.4771648645401001,0.0,0.0,NEUTRAL
63,本文,法師は驚いて気絶したがとうとう死んでしまった。,0.3608000874519348,0.43898332118988037,0.0,0.0,NEUTRAL
64,本文,豊雄が往ってみると美しい富子となっていた。,1.0580424070358276,0.5866879224777222,1.0580424070358276,0.5866879224777222,POSITIVE
65,本文,豊雄は己のために人に迷惑をかけてはすまないから、己は怪しいものの往くところに従いて往くと云った。,0.9296829104423523,0.594825267791748,0.0,0.0,NEUTRAL
66,本文,庄司はそれをとめて、小松原の道成寺へ往って法海和尚に頼んだ。,0.5709983110427856,0.49827808141708374,0.0,0.0,NEUTRAL
67,本文,法海和尚は「今は老朽ちて、験あるべくもおぼえ侍らねど、君が家の災を黙してやあらん」と云って芥子の香のしみた袈裟を執りだして、「畜をやすくすかしよせて、これをもて頭に打被け、力を出して押しふせ給え、手弱くあらばおそらくは逃去らん」と云った。,0.7326626181602478,0.5686037540435791,0.7326626181602478,0.5686037540435791,POSITIVE
68,本文,庄司は喜んで帰って、その袈裟をそっと豊雄にわたした。,0.7842578887939453,0.5022678375244141,0.7842578887939453,0.5022678375244141,POSITIVE
69,本文,豊雄は富子の閨房へ往って隙を見て、袈裟を被せ、力をきわめて押しふせた。,0.48660212755203247,0.44578251242637634,0.48660212755203247,0.44578251242637634,POSITIVE
70,本文,そこへ法海和尚の轎が来た。,0.5644702911376953,0.4904349744319916,0.0,0.0,NEUTRAL
71,本文,和尚は何か念じながら豊雄を退かして袈裟を除ってみると、そこには富子がぐったりとなっている上に三尺ばかりの白い蛇がとぐろをまいていた。,0.8514500260353088,0.5535799860954285,0.0,0.0,NEUTRAL
72,本文,和尚はそれを捉えて弟子が捧げている鉄鉢に入れた後で、又念じていると屏風の背から一尺ばかりの小蛇が這いだして来た。,0.8711234927177429,0.6234996318817139,0.0,0.0,NEUTRAL
73,本文,和尚はそれも捉えて鉄鉢にいっしょに入れ、彼の袈裟を上からかけて封をし、それを携えて帰りかけたので、豊雄はじめ一家の者は掌をあわせ涙を流して見送った。,1.5734422206878662,0.7731387615203857,1.5734422206878662,0.7731387615203857,POSITIVE
74,本文,そして、寺に帰った和尚は、本堂の前を深く掘らせて、彼の鉄鉢を埋めさし、永劫が間世に出ることを戒めたのであった。,1.384666085243225,0.7080653309822083,1.384666085243225,0.7080653309822083,POSITIVE
75,本文,この『蛇性の婬』の話は、上田秋成の『雨月物語』の中でも最も傑出したものとせられているが、しかし、これは秋成の創作でなしに支那の伝説の翻案である。,0.6906622052192688,0.5193799734115601,0.0,0.0,NEUTRAL
76,本文,支那の杭州にある西湖の伝説を集めた『西湖佳話』の中にある『雷峰怪蹟』がその原話である。,0.51007479429245,0.4672276973724365,0.0,0.0,NEUTRAL
77,本文,雷峰とは西湖の湖畔にある塔の名で、呉越王妃黄氏の建立したものであるが、『雷峰怪蹟』では奇怪な因縁から出来たものとせられている。,0.8997113704681396,0.6263710856437683,0.0,0.0,NEUTRAL
78,本文,著者も嘗て西湖に遊んで南岸の湖縁に聳え立った五層の高い大きな塔の姿に驚かされた一人である。,1.4763590097427368,0.7811462879180908,1.4763590097427368,0.7811462879180908,POSITIVE
79,本文,その西湖には南岸の雷峰塔に対して北岸に保叔塔と云うのがある。,1.0020025968551636,0.6728254556655884,0.0,0.0,NEUTRAL
80,本文,雷峰怪蹟,0.23671899735927582,0.42072951793670654,-0.23671899735927582,-0.42072951793670654,NEGATIVE
81,本文,宋の高宗帝が金の兵に追われて、揚子江を渡って杭州に行幸した際のことであった。,0.736862063407898,0.48627400398254395,0.736862063407898,0.48627400398254395,POSITIVE
82,本文,杭州城内過軍橋の黒珠巷と云う所に許宣という壮い男があったが、それは小さい時に両親を歿くして、姐の縁づいている李仁と云う官吏の許に世話になっていた。,0.8510729074478149,0.5289804339408875,0.8510729074478149,0.5289804339408875,POSITIVE
83,本文,この李仁は南廊閣子庫の幕事であった。,0.5451663136482239,0.47275254130363464,0.0,0.0,NEUTRAL
84,本文,許宣はその李幕事の家にいて、日間は官巷で薬舗をやっている李幕事の弟の李将仕と云う人の家へ往って、そこの主管をしていた。,0.7681193351745605,0.5235477089881897,0.0,0.0,NEUTRAL
85,本文,許宣はそのとき二十二であった。,1.0569261312484741,0.7071610689163208,0.0,0.0,NEUTRAL
86,本文,きゃしゃな※な顔をした、どこか貴公子然たるところのある男であった。,0.8581790328025818,0.6350551843643188,0.0,0.0,NEUTRAL
87,本文,それは清明の節に当る日のことであった。,0.48425084352493286,0.4808575510978699,0.0,0.0,NEUTRAL
88,本文,許宣は保叔塔寺へ往って焼香しようと思って、宵に姐に相談して、朝はやく起きて紙の馬、抹香、赤い蝋燭、経幡、馬蹄銀の形をした紙の銭などを買い調え、飯を喫い、新らしく仕立てた衣服を着、鞋も佳いのを穿いて、官巷の舗へ往って李将仕に逢った。,0.8632776737213135,0.5661605596542358,0.8632776737213135,0.5661605596542358,POSITIVE
89,本文,「今日、保叔塔へお詣りしたいと思います、一日だけお暇をいただきとうございますが」,1.5405019521713257,0.7477701902389526,1.5405019521713257,0.7477701902389526,POSITIVE
90,本文,清明の日には祖先の墓へ行って祖先の冥福を祈るのが土地の習慣であるし、両親の無い許宣が寺へ往くことはもっとものことであるから、李将仕は機嫌好く承知した。,1.5887316465377808,0.704582929611206,1.5887316465377808,0.704582929611206,POSITIVE
91,本文,「いいとも、往ってくるがいい、往ってお出で」,0.7412322759628296,0.48555734753608704,0.7412322759628296,0.48555734753608704,POSITIVE
92,本文,そこで許宣は舗を出て、銭塘門のほうへと往った。,0.8835896253585815,0.6025329828262329,0.0,0.0,NEUTRAL
93,本文,初夏のような輝の強い陽の照る日で、仏寺に往き墓参に往く男女が街路に溢れていた。,1.4126468896865845,0.7175354361534119,1.4126468896865845,0.7175354361534119,POSITIVE
94,本文,その人々の中には輿に乗る者もあれば、轎に乗る者もあり、また馬や驢に乗る者もあり、舟で往く者もあった。,0.8027004599571228,0.5267730355262756,0.0,0.0,NEUTRAL
95,本文,許宣は銭塘門を出て、石函橋を過ぎ、一条路を保叔塔の聳えている宝石山へのぼって寺へと往ったが、寺は焼香の人で賑わっていた。,0.8634620904922485,0.5589542984962463,0.8634620904922485,0.5589542984962463,POSITIVE
96,本文,許宣も本堂の前で香を燻らし、紙馬紙銭を焼き、赤い蝋燭に灯を点しなどして両親の冥福を祈った。,1.299910306930542,0.730047345161438,1.299910306930542,0.730047345161438,POSITIVE
97,本文,そして、寺の本堂へ往き、客堂へあがって斎を喫い、寺への布施もすんだので山をおりた。,1.1762241125106812,0.7032405734062195,1.1762241125106812,0.7032405734062195,POSITIVE
98,本文,山の麓に四聖観と云う堂があった。,0.6335414052009583,0.5713534355163574,0.0,0.0,NEUTRAL
99,本文,許宣がその四聖観へまでおりた時、急に陽の光がかすれて四辺がくすんで来た。,0.8002211451530457,0.5893118381500244,0.0,0.0,NEUTRAL
100,本文,許宣はおやと思って眼を※った。,0.49912378191947937,0.49418771266937256,0.0,0.0,NEUTRAL
101,本文,西湖の西北の空に鼠色の雲が出て、それが陽の光を遮っていた。,0.7586475014686584,0.5561509728431702,0.0,0.0,NEUTRAL
102,本文,東南の湖縁の雷峰塔のあるあたりには霧がかかって、その霧の中に塔が浮んだようになっていた。,0.8656962513923645,0.5796812772750854,0.0,0.0,NEUTRAL
103,本文,その霧はまた東に流れて蘇堤をぼかしていた。,0.49000975489616394,0.49272391200065613,0.0,0.0,NEUTRAL
104,本文,眼の下の孤山は燻銀のくすんだ線を見せていた。,0.5776082873344421,0.5462737679481506,0.0,0.0,NEUTRAL
105,本文,どうも雨らしいぞ、と思う間もなく、もう小さな雨粒がぽつぽつと落ちて来た。,0.9765869975090027,0.566645085811615,-0.9765869975090027,-0.566645085811615,NEGATIVE
106,本文,許宣は四聖観の簷下に往って立っていたが、雨は次第に濃くなって来て、雨隙が来そうにも思われなかった。,0.9515935182571411,0.6233373284339905,0.0,0.0,NEUTRAL
107,本文,空には微墨色をした雲が一めんにゆきわたっていた。,0.5255357623100281,0.4910666048526764,0.0,0.0,NEUTRAL
108,本文,許宣はしかたなしに鞋を脱ぎ襪も除ってそれをいっしょに縛って腰に著け、赤脚になって四聖観の簷下を離れて湖縁へと走った。,0.7941312193870544,0.5809898376464844,0.7941312193870544,0.5809898376464844,POSITIVE
109,本文,許宣はそこから舟を雇うて湧金門へまで帰るつもりであった。,0.7489082217216492,0.5480146408081055,0.0,0.0,NEUTRAL
110,本文,不意の雨に驚いて濡れながら逃げ走っている人の姿が、黒い点になってそこここに見えた。,0.6914055347442627,0.5267350673675537,0.0,0.0,NEUTRAL
111,本文,湖のなかにも小舟が右に左にあたふたと動いていた。,0.7904900312423706,0.5621824860572815,0.0,0.0,NEUTRAL
112,本文,それは皆俗に杭州舟と云っている苫を屋根にした小舟であった。,0.8960975408554077,0.5729497671127319,0.0,0.0,NEUTRAL
113,本文,その小舟の中に舳を東の方へ向けて老人が艫を漕いでいる舟があって、それがすぐ眼の前を通りすぎようとした。,0.5927377343177795,0.4973432421684265,0.0,0.0,NEUTRAL
114,本文,許宣はどの舟でもいいから近い舟を呼ぼうと思って、その舟に声をかけようとしたところで、どうもその船頭に見覚えがあるようだから竹子笠を冠っている顔に注意した。,0.9264014959335327,0.6047953367233276,0.0,0.0,NEUTRAL
115,本文,それは張河公と云う知己の老人であった。,0.40998587012290955,0.45201927423477173,0.0,0.0,NEUTRAL
116,本文,許宣はうれしくてたまらなかった。,0.6392870545387268,0.5529355406761169,0.0,0.0,NEUTRAL
117,本文,「張さん、張さん、おい張さん」,0.37034744024276733,0.42610251903533936,0.0,0.0,NEUTRAL
118,本文,許宣の声が聞えたとみえて、船頭は顔をあげて陸のほうを見た。,0.4902060031890869,0.4858171045780182,0.0,0.0,NEUTRAL
119,本文,「おれだ、おれだ、張さん、湧金門まで乗っけてくれないか」,0.5500598549842834,0.45826977491378784,0.0,0.0,NEUTRAL
120,本文,船頭は許宣を見つけた。,0.5575984716415405,0.482940673828125,0.0,0.0,NEUTRAL
121,本文,「ほれ、主管さん……」,0.5848016142845154,0.4635932147502899,0.0,0.0,NEUTRAL
122,本文,船頭は驚いたように云って艫をぐいと控えて、舳を陸にして一押し押した。,0.6070945262908936,0.5775346159934998,0.0,0.0,NEUTRAL
123,本文,と、舟はすぐ楊柳の浅緑の葉の煙って見える水際の沙にじゃりじゃりと音をさした。,0.6778046488761902,0.5676684975624084,0.0,0.0,NEUTRAL
124,本文,許宣は水際へ走りおりた。,0.6436181664466858,0.5324492454528809,0.0,0.0,NEUTRAL
125,本文,「気の毒だが、湧金門までやっておくれ、保叔塔へ焼香に往ってて雨を喫ったところだ」,0.4836065173149109,0.45158734917640686,0.0,0.0,NEUTRAL
126,本文,「そいつは大変でしたね、早くお乗んなさい、わっしも湧金門へいくところじゃ」,0.6155700087547302,0.46386340260505676,0.0,0.0,NEUTRAL
127,本文,「そうか、そいつはちょうど宜い、乗っけてもらおう」,1.3467122316360474,0.7437720894813538,0.0,0.0,NEUTRAL
128,本文,許宣は急いで足を洗って舟へ乗った。,0.6502467393875122,0.5424436330795288,0.0,0.0,NEUTRAL
129,本文,船頭は水棹を張って舟を出し、舳を東へ向けて艫を立てた。,0.4954434633255005,0.5270267724990845,0.0,0.0,NEUTRAL
130,本文,「もし、もし、船頭さん、すみませんが、乗せてってくださいまし」,0.6361103653907776,0.530470073223114,0.0,0.0,NEUTRAL
131,本文,ふくらみのある女の声がするので許宣は苫の隙から陸のほうを見た。,0.9845526814460754,0.6975024938583374,0.0,0.0,NEUTRAL
132,本文,背のすらりとした※な女が青い上衣を着た小婢に小さな包を持たせて雨に濡れて立っていた。,0.6996583342552185,0.5756708979606628,0.0,0.0,NEUTRAL
133,本文,「張さん、乗っけてやろうじゃないか、困ってるじゃないか」,1.104463815689087,0.5525338053703308,-1.104463815689087,-0.5525338053703308,NEGATIVE
134,本文,「そうですな、ついでだ、乗っけてやりましょうや」,1.0921026468276978,0.6873536705970764,0.0,0.0,NEUTRAL
135,本文,船頭はまた舟を陸へやった。,0.5414956212043762,0.502896249294281,0.0,0.0,NEUTRAL
136,本文,絹糸のような小雨の舳に降るのが見えた。,0.9575310349464417,0.6460603475570679,0.0,0.0,NEUTRAL
137,本文,「どうもすみません、俄に雨になったものですから……」,0.5505038499832153,0.46145349740982056,-0.5505038499832153,-0.46145349740982056,NEGATIVE
138,本文,艶かしい声がして女達は舟へあがって来た。,0.6774863004684448,0.521806001663208,0.6774863004684448,0.521806001663208,POSITIVE
139,本文,そして、※な女の顔がもう苫屋根の下にくっきりと見えた。,0.6697264313697815,0.5496264100074768,0.0,0.0,NEUTRAL
140,本文,「どうもすみません、お邪魔をさせていただきます」,0.4534493386745453,0.4432884156703949,0.4534493386745453,0.4432884156703949,POSITIVE
141,本文,女はおちついた物越しであいさつをした。,0.8878647685050964,0.6110816597938538,0.0,0.0,NEUTRAL
142,本文,許宣はきまりがわるかった。,1.179337978363037,0.6553146243095398,0.0,0.0,NEUTRAL
143,本文,彼はあわてて女のあいさつに答えながら体を後の方へのけた。,0.46931537985801697,0.48074355721473694,0.46931537985801697,0.48074355721473694,POSITIVE
144,本文,「さあ、どうぞ」,0.6576390862464905,0.5076854228973389,0.0,0.0,NEUTRAL
145,本文,女はそのまま入って来てその膝頭に喰つくようにして坐った。,0.7908806800842285,0.5927121043205261,0.0,0.0,NEUTRAL
146,本文,女の体に塗った香料の匂がほんのりとした。,1.6851458549499512,0.8465877771377563,0.0,0.0,NEUTRAL
147,本文,許宣は眩しいので眼を伏せていたが、女の顔をはっきりと見たいと云う好奇心があるのでそろそろと眼をあげた。,0.9954120516777039,0.4892843961715698,0.9954120516777039,0.4892843961715698,POSITIVE
148,本文,黒い潤みのある女の眼がじっと己の方を見ているのにぶつかった。,0.7393721342086792,0.53387850522995,0.7393721342086792,0.53387850522995,POSITIVE
149,本文,許宣はあわててまた眼をそらした。,0.30718618631362915,0.41119739413261414,0.0,0.0,NEUTRAL
150,本文,「あなたは、どっちにお住居でございます」,1.1808068752288818,0.6704453229904175,1.1808068752288818,0.6704453229904175,POSITIVE
151,本文,女は執着を持ったような詞で云った。,0.8340014815330505,0.6603478193283081,0.0,0.0,NEUTRAL
152,本文,許宣のきまりのわるい思いはやや薄らいで来た。,1.916783332824707,0.8981550931930542,0.0,0.0,NEUTRAL
153,本文,「過軍橋の黒珠巷です。,0.2437758892774582,0.3911769390106201,0.0,0.0,NEUTRAL
154,本文,許と云う姓で、名は宣と云います、あなたは」,0.8818869590759277,0.6180695295333862,0.0,0.0,NEUTRAL
155,本文,「私は、白と申します、私の家は白三班で、私は白直殿の妹で張と云う家へ嫁いておりましたが、主人が歿くなりましたので、今日はその墓参をいたしましたが、こんな雨になって、困っているところを、お蔭さまでたすかりました」,2.177570343017578,0.8805373311042786,2.177570343017578,0.8805373311042786,POSITIVE
156,本文,「そうでしたか、私も両親を早く歿くしておりますので、今日は保叔塔寺へ往ったところで、この雨で、困って湧金門まで舟を雇おうと思って、来て見ると知己の舟がいたので乗ったところでした、ちょうど宜しゅうございました」,2.2102179527282715,0.8483132719993591,2.2102179527282715,0.8483132719993591,POSITIVE
157,本文,舟は府城の城壁に沿うて南へ南へと往った。,0.8111587166786194,0.6024554967880249,0.0,0.0,NEUTRAL
158,本文,絹糸のような雨が絶えず苫屋根の外にあった。,0.5465869903564453,0.4583597779273987,-0.5465869903564453,-0.4583597779273987,NEGATIVE
159,本文,「家を出る時は、好いお天気でしたから、雨のことなんかちょっとも思わなかったものですから、困ってしまいました、ほんとに有難うございました」,3.209132432937622,0.9577394127845764,3.209132432937622,0.9577394127845764,POSITIVE
160,本文,小婢が主人の横脇でもそもそと体を動かす気配がした。,1.159576177597046,0.7212944626808167,0.0,0.0,NEUTRAL
161,本文,「私も姐の家に世話になって、日間は親類の薬舗へ勤めておりますので、暇をもらって、やっぱり雨のことは考えずに、来たものですから、ひどい目に逢いました、皆、今日は困ったでしょうよ」,0.48526546359062195,0.4812823534011841,0.48526546359062195,0.4812823534011841,POSITIVE
162,本文,許宣は気もちをいじけさせずに女と話すことができた。,1.1923677921295166,0.615623950958252,1.1923677921295166,0.615623950958252,POSITIVE
163,本文,舟はもう湧金門の外へ来ていた。,0.403021901845932,0.4290147125720978,0.0,0.0,NEUTRAL
164,本文,小さな白い雨は依然として降っていた。,1.0136345624923706,0.6597720980644226,0.0,0.0,NEUTRAL
165,本文,女は何か思いだしたように己の体のまわりをじっと見た後に、小婢の耳に口を着けて小声で囁いて困ったような顔をした。,0.9135172963142395,0.6565691828727722,0.0,0.0,NEUTRAL
166,本文,と、小婢の眼元が笑って女に囁きかえした。,0.6120582222938538,0.5480729937553406,0.0,0.0,NEUTRAL
167,本文,それでも女は困ったような顔をしていた。,1.1104587316513062,0.690536379814148,0.0,0.0,NEUTRAL
168,本文,「あのね、なんですが」,0.6216960549354553,0.497048020362854,0.0,0.0,NEUTRAL
169,本文,小婢の顔がこっちを見た。,0.6622375845909119,0.5730948448181152,0.0,0.0,NEUTRAL
170,本文,許宣は何事だろうと思った。,0.8609497547149658,0.5893117189407349,0.0,0.0,NEUTRAL
171,本文,「今朝、家を出る時に、急いだものですから、おあしを忘れてまいりました、誠に恐れ入りますが、どうか船賃を拝借させていただきとうございますが、家へ帰りましたなら、すぐお返しいたしますが」,0.4744252562522888,0.48740145564079285,0.4744252562522888,0.48740145564079285,POSITIVE
172,本文,「そんなことは宜いのですよ、私が払いますから」,0.6256065964698792,0.4888492524623871,0.6256065964698792,0.4888492524623871,POSITIVE
173,本文,舟はもう水際へ着いていた。,0.2904309928417206,0.3990638554096222,-0.2904309928417206,-0.3990638554096222,NEGATIVE
174,本文,女はきまりわるそうにもじもじしていた。,0.8614513278007507,0.6227386593818665,0.0,0.0,NEUTRAL
175,本文,「さあ、舟が着きました、あがりましょう」,0.551209032535553,0.5006319880485535,0.0,0.0,NEUTRAL
176,本文,許宣は腰につけた銭袋から幾等かの銭を執って舟の上に置いた。,1.0598737001419067,0.6850385069847107,0.0,0.0,NEUTRAL
177,本文,「どうもすみません」,0.22612348198890686,0.3773120641708374,0.0,0.0,NEUTRAL
178,本文,女はそう云って鞋を穿いて小婢といっしょにあがって往った。,0.9179108738899231,0.6191146373748779,0.0,0.0,NEUTRAL
179,本文,許宣もその後からあがったがそれは赤脚のままであった。,1.361286997795105,0.6882730722427368,0.0,0.0,NEUTRAL
180,本文,もう日没になっているのか四辺が灰色になって見えた。,1.2133610248565674,0.5207220911979675,-1.2133610248565674,-0.5207220911979675,NEGATIVE
181,本文,女は許宣のあがって来るのを楊柳の陰で待っていた。,0.7968684434890747,0.5231757164001465,0.0,0.0,NEUTRAL
182,本文,「あの、なんですけど、雨もこんなに降りますし、もう日も暮れかけてますから、私の家へまいりましょうじゃありませんか、拝借したお銭もお払いしとうございますから」,0.6817856431007385,0.573331356048584,0.6817856431007385,0.573331356048584,POSITIVE
183,本文,許宣は女の家へも往きたかったが、姐の家に気がねがあるので往けなかった。,1.059280276298523,0.6345877051353455,0.0,0.0,NEUTRAL
184,本文,「もう遅うございますから、またこの次に伺います」,1.1832972764968872,0.5995951294898987,1.1832972764968872,0.5995951294898987,POSITIVE
185,本文,「そうですか、……それでは、また、お眼にかかります、どうも有難うございました」,1.6038764715194702,0.74830561876297,1.6038764715194702,0.74830561876297,POSITIVE
186,本文,女はのこり惜しいような顔をして別れて往った。,0.8718767762184143,0.5851519703865051,0.0,0.0,NEUTRAL
187,本文,小婢は包を持って後から歩いていた。,0.9940300583839417,0.6443615555763245,0.0,0.0,NEUTRAL
188,本文,許宣ものこり惜しいような気がするので、そのまま立っていて今度見直すと、二人の姿はもう見えなかった。,0.5539184212684631,0.4780944585800171,0.0,0.0,NEUTRAL
189,本文,許宣は気が注いて船頭に一言二言別れの詞をかけ、楊柳の陰から走り出て湧金門を入って、ぎっしり簷を並べた民家の一方の簷下を歩いた。,0.6445483565330505,0.5222663879394531,0.6445483565330505,0.5222663879394531,POSITIVE
190,本文,彼はそうして近くの親類へ往って傘を借りようとしているのであった。,0.7834007740020752,0.49532216787338257,0.7834007740020752,0.49532216787338257,POSITIVE
191,本文,彼の眼の前にはさっきの女の姿が花のように映っていた。,0.5580979585647583,0.5175296068191528,0.0,0.0,NEUTRAL
192,本文,許宣は三橋巷の親類へと往った。,0.6525874733924866,0.5337319374084473,0.0,0.0,NEUTRAL
193,本文,親類では夕飯の時刻だからと云って引留めようとしたが、許宣は家の外に幸福が待っているような気がして、家の内に置かれるのが厭だから、強いて傘ばかり借りて外へ出た。,0.8427026271820068,0.4877490699291229,0.8427026271820068,0.4877490699291229,POSITIVE
194,本文,ぱっとさした傘に絡まる軽い爽かな雨の音。,1.1738555431365967,0.7427686452865601,0.0,0.0,NEUTRAL
195,本文,洋場頭に往ったところで、聞き覚えのある優しい女の声がした。,0.9002845287322998,0.5994917750358582,0.9002845287322998,0.5994917750358582,POSITIVE
196,本文,「おや、あなた」,0.7032989263534546,0.5113977789878845,0.7032989263534546,0.5113977789878845,POSITIVE
197,本文,許宣は左の方を揮り向いた。,0.8627457022666931,0.6158658862113953,0.0,0.0,NEUTRAL
198,本文,そこの茶館の簷下にさっきの白娘子が独り雨を避けて立っていた。,0.8293735384941101,0.5556910037994385,0.0,0.0,NEUTRAL
199,本文,「や、あなたでしたか、さっきは失礼しました」,0.8425974249839783,0.49271467328071594,-0.8425974249839783,-0.49271467328071594,NEGATIVE
200,本文,「さきほどは有難うございました、どうも雨がひどいものですから、婢に傘を執りに往ってもらって待っているところでございます」,1.4026415348052979,0.6571782231330872,1.4026415348052979,0.6571782231330872,POSITIVE
201,本文,「そうですか、それは……、では、この傘を持っていらっしゃい、私はすぐそこですから、傘が無くっても宜いのです」,1.4520200490951538,0.620652437210083,1.4520200490951538,0.620652437210083,POSITIVE
202,本文,許宣は己の手にした傘を女に渡そうとしたが、女は手を出さなかった。,0.6513147950172424,0.516295313835144,0.0,0.0,NEUTRAL
203,本文,「有難うございますが、それではあんまりでございますから、宜しゅうございます、もう、婢がまいりましょうから」,0.9806440472602844,0.6340445876121521,0.0,0.0,NEUTRAL
204,本文,「なに、宜いんです、私は、もう、すぐそこですから、傘をさすほどのことはないのです、さあお持ちなさい、傘は私が明日でも執りにあがりますから」,1.373947024345398,0.6325886249542236,1.373947024345398,0.6325886249542236,POSITIVE
205,本文,「でも、あんまりですわ」,1.5898542404174805,0.7788642644882202,0.0,0.0,NEUTRAL
206,本文,「なに、宜いのです」,0.3254725933074951,0.4060611128807068,0.0,0.0,NEUTRAL
207,本文,許宣は強いて柄を女の前に持って往った。,0.8423458933830261,0.5972845554351807,0.0,0.0,NEUTRAL
208,本文,「ではすみませんが、拝借いたしましょうか、私の家は荐橋の双茶坊でございます」,0.7074295878410339,0.5261261463165283,0.0,0.0,NEUTRAL
209,本文,女はほっそりした長い指を柄にからませた。,0.7196155190467834,0.5644017457962036,0.0,0.0,NEUTRAL
210,本文,「そうですか、それではまたお眼にかかります」,0.8269633650779724,0.5257588624954224,0.0,0.0,NEUTRAL
211,本文,許宣は女に気をもまさないようにと、傘を渡すなり簷下に添うてとかとかと歩きだした。,0.9559158682823181,0.6503349542617798,0.0,0.0,NEUTRAL
212,本文,それといっしょに女も簷下を離れて石を敷いた道の上に出て往った。,0.5966857671737671,0.494036465883255,0.5966857671737671,0.494036465883255,POSITIVE
213,本文,許宣はその夜寝床に入ってからも白娘子のことを考えていた。,0.7261525988578796,0.5386698246002197,0.0,0.0,NEUTRAL
214,本文,※な眼鼻だちの鮮かな女の姿が心ありそうにしてこっちを見ていた。,0.8075780272483826,0.5235747694969177,0.0,0.0,NEUTRAL
215,本文,彼は誘惑に満ちた女の詞を一つ一つ思いだしていた。,0.36914777755737305,0.4343942701816559,0.0,0.0,NEUTRAL
216,本文,と、物の気配がして寝室の帳を開けて入って来た者があった。,1.175777554512024,0.6659708619117737,0.0,0.0,NEUTRAL
217,本文,許宣はびっくりしてその方へ眼をやった。,0.47079670429229736,0.49875521659851074,0.0,0.0,NEUTRAL
218,本文,そこには日間のままの白娘子の艶かしい顔があった。,0.8111473917961121,0.6115688681602478,0.0,0.0,NEUTRAL
219,本文,許宣は嬉しくもあればきまりもわるいので何か云わなくてはわるいと思ったが、云うべき詞が見つからなかった。,1.3797234296798706,0.7506373524665833,0.0,0.0,NEUTRAL
220,本文,女は寝床の上にいつの間にかあがってしまった。,1.202938437461853,0.7307704091072083,0.0,0.0,NEUTRAL
221,本文,許宣は呼吸苦しいほどの幸福に浸っていたが、ふと気が注くとそれは夢であった。,1.1415904760360718,0.6415385603904724,1.1415904760360718,0.6415385603904724,POSITIVE
222,本文,翌朝になって許宣は平生のように早くから舗へ往ったが、白娘子のことが頭に一ぱいになっていて、仕事が手につかないので、午飯の後で口実をこしらえて舗を出て、荐橋の双茶坊へ往った。,0.611661970615387,0.5312021970748901,0.0,0.0,NEUTRAL
223,本文,許宣はそうして白娘子の家を訪ねて歩いたが、それらしい家が見つからなかった。,0.8813652396202087,0.5883795022964478,0.0,0.0,NEUTRAL
224,本文,人に訊いても何人も知っている者がなかった。,0.8901939988136292,0.5175989866256714,-0.8901939988136292,-0.5175989866256714,NEGATIVE
225,本文,許宣は場所の聞きあやまりではないかと思って考えてみたが、どうしても双茶坊であるから、やめずに町の隅から隅へ訪ねて往った。,1.01254403591156,0.635101854801178,0.0,0.0,NEUTRAL
226,本文,しかし、それでもどうしてもそうした家がなかった。,1.2849854230880737,0.7384650707244873,0.0,0.0,NEUTRAL
227,本文,彼はしかたなしに諦めて、くたびれた足を引擦るようにして帰りかけた。,0.6897931694984436,0.5195116996765137,0.0,0.0,NEUTRAL
228,本文,と、東西になった街の東の方から青い上衣の小婢がやって来た。,0.8818329572677612,0.5692766308784485,0.0,0.0,NEUTRAL
229,本文,「おや、いらっしゃいまし」,0.3730541467666626,0.42479071021080017,0.3730541467666626,0.42479071021080017,POSITIVE
230,本文,「傘をもらっていこうと思って、今、来たところですが、どこです」,0.9452350735664368,0.6349501609802246,0.0,0.0,NEUTRAL
231,本文,許宣は腹の裏を見透されるように思って長い間探していたとは云えなかった。,0.9509924650192261,0.6475881338119507,0.0,0.0,NEUTRAL
232,本文,彼はそうして小婢に伴れられて往った。,0.7842169404029846,0.5280421376228333,0.0,0.0,NEUTRAL
233,本文,おおきな楼房があって高い牆を四方に廻らしていた。,0.5786747336387634,0.500456690788269,0.0,0.0,NEUTRAL
234,本文,小婢はその前に往ってちょっと足を止めて許宣の顔を見た。,1.229184865951538,0.7301717400550842,0.0,0.0,NEUTRAL
235,本文,「ここですわ」,0.6205133199691772,0.48999789357185364,0.6205133199691772,0.48999789357185364,POSITIVE
236,本文,許宣はこんな大きな家に住んでいた人が何故判らなかったろうと思って不審した。,0.9542692303657532,0.606657862663269,0.0,0.0,NEUTRAL
237,本文,彼はそのまま小婢に随いてそこの門を潜った。,0.8578322529792786,0.5965045690536499,0.0,0.0,NEUTRAL
238,本文,二人は家の中へ入って中堂の口に立った。,0.5317112803459167,0.4734606444835663,0.5317112803459167,0.4734606444835663,POSITIVE
239,本文,「奥様、昨日御厄介になった方が、いらっしゃいました」,0.7092339992523193,0.5739865303039551,0.7092339992523193,0.5739865303039551,POSITIVE
240,本文,小婢が内へ向いて云った。,1.0042033195495605,0.6994664072990417,0.0,0.0,NEUTRAL
241,本文,すると内から白娘子の声がした。,0.7332203388214111,0.49840229749679565,0.0,0.0,NEUTRAL
242,本文,「そう、では、こちらへね、さあ、あなた、どうかお入りくださいまし」,0.9976919293403625,0.609079897403717,0.0,0.0,NEUTRAL
243,本文,白娘子の詞について小婢が云った。,1.0176799297332764,0.6630945801734924,0.0,0.0,NEUTRAL
244,本文,「さあ、どうかお入りくださいまし」,0.9550564289093018,0.481689989566803,-0.9550564289093018,-0.481689989566803,NEGATIVE
245,本文,許宣は入りにくいので躊躇していた。,1.4383959770202637,0.7847277522087097,0.0,0.0,NEUTRAL
246,本文,と、小婢がまた促した。,0.9509703516960144,0.6611302495002747,0.0,0.0,NEUTRAL
247,本文,「奥様もあんなにおっしゃってますから、どうぞ」,0.2783333659172058,0.410927414894104,0.0,0.0,NEUTRAL
248,本文,許宣はそこで心を定めて入った。,0.7716215252876282,0.5023314952850342,0.7716215252876282,0.5023314952850342,POSITIVE
249,本文,室の両側は四扇の隔子になって一方の狭い入口には青い布の簾がさがっていた。,1.2578703165054321,0.6830388903617859,0.0,0.0,NEUTRAL
250,本文,小婢は白娘子に知らすためであろう、その簾を片手に掲げて次の室へ往った。,0.7016803026199341,0.48512002825737,0.7016803026199341,0.48512002825737,POSITIVE
251,本文,許宣はそこに立って室の容を見た。,0.7455834746360779,0.4945134222507477,0.0,0.0,NEUTRAL
252,本文,中央の卓の上に置いた虎鬚菖蒲の鉢が、先ず女の室らしい感じを与えた。,1.2050575017929077,0.6311765313148499,0.0,0.0,NEUTRAL
253,本文,そして、両側の柱には四幅の絵を掛けて、その中間になった所にも何かの神の像を画いた物を掛けてあった。,0.9687591195106506,0.6521884799003601,0.0,0.0,NEUTRAL
254,本文,神像の下には香几があって、それには古銅の香炉と花瓶を乗せてあった。,0.6374737620353699,0.5024700164794922,0.0,0.0,NEUTRAL
255,本文,白娘子が濃艶な顔をして出て来た。,0.701117217540741,0.5943063497543335,0.0,0.0,NEUTRAL
256,本文,許宣はなんだかもう路傍の人ではないような気がしていたが、その一方では非常にきまりがわるかった。,1.6911643743515015,0.8407057523727417,0.0,0.0,NEUTRAL
257,本文,「よくいらっしゃいました、昨日はまたいろいろ御厄介になりまして有難うございました」,2.45672869682312,0.9070778489112854,2.45672869682312,0.9070778489112854,POSITIVE
258,本文,「いや、どういたしまして、今日はちょっとそこまでまいりましたから、お住居はどのあたりだろうと思って、何人かに訊いてみようと思ってるところへ、ちょうど婢さんが見えましたから、ちょっとお伺いいたしました」,1.424223780632019,0.6655957698822021,0.0,0.0,NEUTRAL
259,本文,二人が卓に向きあって腰をかけたところで、小婢が茶を持って来た。,0.8326495289802551,0.6336149573326111,0.0,0.0,NEUTRAL
260,本文,許宣はその茶を飲みながらうっとりした気もちになって女の詞を聞いていた。,0.9957383871078491,0.560627281665802,0.9957383871078491,0.560627281665802,POSITIVE
261,本文,「では、これで……」,0.37027251720428467,0.4151887595653534,0.0,0.0,NEUTRAL
262,本文,許宣は動きたくはなかったが、いつまでも茶に坐っているわけにはゆかなかった。,1.1866552829742432,0.7007577419281006,0.0,0.0,NEUTRAL
263,本文,腰をあげたところで、小婢が酒と菜蔵果品を持って来た。,0.6197547912597656,0.5498049855232239,0.0,0.0,NEUTRAL
264,本文,「何もありませんが、お一つさしあげます」,0.2920527458190918,0.4384656846523285,-0.2920527458190918,-0.4384656846523285,NEGATIVE
265,本文,「いや、そんなことをしていただいてはすみません、これで失礼いたします」,0.9377558827400208,0.6341779232025146,-0.9377558827400208,-0.6341779232025146,NEGATIVE
266,本文,「何もありません、ま、お一つ、そうおっしゃらずに」,0.7347288727760315,0.49315667152404785,-0.7347288727760315,-0.49315667152404785,NEGATIVE
267,本文,許宣は気の毒だと思ったが女の傍にいたくもあった。,1.0993353128433228,0.6217947006225586,0.0,0.0,NEUTRAL
268,本文,彼はまた坐って数杯の酒を飲んだ。,1.2337967157363892,0.6618795394897461,1.2337967157363892,0.6618795394897461,POSITIVE
269,本文,「それでは失礼いたします、もうだいぶん遅くなったようですから」,0.8575020432472229,0.5713778734207153,0.0,0.0,NEUTRAL
270,本文,許宣は遅くなったことに気が注いたので、思い切って帰ろうとした。,1.034913420677185,0.6265757083892822,0.0,0.0,NEUTRAL
271,本文,「もうお止めいたしますまいか、あまり何もありませんから、それでは、もう、ちょとお待ちを願います、昨日拝借したお傘を、家の者が知らずに転借をいたしましたから、すぐ執ってまいります、お手間は執らせませんから」,1.3511942625045776,0.7044968605041504,1.3511942625045776,0.7044968605041504,POSITIVE
272,本文,許宣はすぐ今日もらって往くよりは、置いてく方がまたここへ来る口実があっていいと思った。,1.06272292137146,0.6108133792877197,0.0,0.0,NEUTRAL
273,本文,「なに、傘はそんなに急ぎませんよ、また明日でも執りにあがりますから、今日わざわざでなくっても宜いのです」,2.2839858531951904,0.8775713443756104,2.2839858531951904,0.8775713443756104,POSITIVE
274,本文,「では、明日、私の方からお宅へまでお届けいたしますから」,1.329628586769104,0.6963356137275696,1.329628586769104,0.6963356137275696,POSITIVE
275,本文,「いや、私があがります、店の方も隙ですから」,0.7899587750434875,0.5380475521087646,0.0,0.0,NEUTRAL
276,本文,「では、お遊びにいらしてくださいまし、私は毎日対手がなくて困っておりますから」,0.7015236020088196,0.5101521611213684,0.0,0.0,NEUTRAL
277,本文,「それでは明日でもあがります、どうも御馳走になりました」,2.0311028957366943,0.8581579327583313,2.0311028957366943,0.8581579327583313,POSITIVE
278,本文,許宣は白娘子に別れ、小婢に門口まで見送られて帰って来たが、心はやはり白娘子の傍にいるようで、己で己を意識することができなかった。,0.9612756967544556,0.6400131583213806,0.0,0.0,NEUTRAL
279,本文,そして、翌日舗に出ていても仕事をする気になれないので、また口実を設けて外へ出て、そのまま双茶坊の白娘子の家へと往った。,0.8002437949180603,0.5914084911346436,0.0,0.0,NEUTRAL
280,本文,許宣の往く時間を知って待ちかねていたかのように小婢が出て来た。,0.9111349582672119,0.6209297180175781,0.0,0.0,NEUTRAL
281,本文,「ようこそ、さあどうかお入りくださいまし、今、奥様とお噂いたしておったところでございます」,0.7460894584655762,0.49332621693611145,0.0,0.0,NEUTRAL
282,本文,「今日は傘だけいただいて帰ります、傘をください、ここで失礼します」,0.8303939700126648,0.5877528190612793,-0.8303939700126648,-0.5877528190612793,NEGATIVE
283,本文,許宣はそう云ったものの早く帰りたくはなかった。,0.7293636798858643,0.47974225878715515,0.0,0.0,NEUTRAL
284,本文,彼は白娘子が出て来てくれればいいと思っていた。,0.9313034415245056,0.6230763792991638,0.0,0.0,NEUTRAL
285,本文,「まあ、そうおっしゃらずに、ちょとお入りくださいまし」,1.3296514749526978,0.7440144419670105,0.0,0.0,NEUTRAL
286,本文,小婢はそう云ってから内へ入って往った。,1.0049487352371216,0.6754238605499268,0.0,0.0,NEUTRAL
287,本文,許宣は小婢が白娘子を呼びに往ったことを知ったので嬉しかった。,1.627219796180725,0.6433585286140442,1.627219796180725,0.6433585286140442,POSITIVE
288,本文,彼は白娘子の声が聞えはしないかと思って耳を傾けた。,0.7061516046524048,0.5341880321502686,0.0,0.0,NEUTRAL
289,本文,人の気配がして小婢が引返して来た。,0.7783493399620056,0.51822429895401,0.0,0.0,NEUTRAL
290,本文,小婢の後から白娘子の顔が見えた。,0.6220842599868774,0.5170055031776428,0.0,0.0,NEUTRAL
291,本文,「さあ、どうぞ、お入りくださいまし、もしかすると、今日いらしてくださるかも判らないと思って、朝からお待ちしておりました」,1.225181221961975,0.6719814538955688,1.225181221961975,0.6719814538955688,POSITIVE
292,本文,「今日はもうここで失礼します、毎日お邪魔をしてはすみませんから」,0.22279946506023407,0.3729475140571594,0.22279946506023407,0.3729475140571594,POSITIVE
293,本文,「私の方は、毎日遊んでおりますから、お客さんがいらしてくださると、ほんとに嬉しいのですわ、お急ぎでなけりゃ、お入りくださいましよ」,2.675834894180298,0.9252826571464539,2.675834894180298,0.9252826571464539,POSITIVE
294,本文,「私もべつに用事はありませんが、毎日お邪魔をしてはすみませんから」,1.344312071800232,0.6252024173736572,1.344312071800232,0.6252024173736572,POSITIVE
295,本文,「御用がなけりゃ、どうかお入りくださいまし、さあ、どうか」,1.4024817943572998,0.6373251676559448,-1.4024817943572998,-0.6373251676559448,NEGATIVE
296,本文,許宣はきまりわるい思いをせずに、白娘子に随いて昨日の室へ往くことができた。,1.2349532842636108,0.6284732818603516,1.2349532842636108,0.6284732818603516,POSITIVE
297,本文,室へ入って白娘子と向き合って坐ったところで小婢がもう酒と肴を持って来た。,0.4258522391319275,0.4769515097141266,0.0,0.0,NEUTRAL
298,本文,「もうどうぞ、一本の破傘のために、毎日そんなことをしていただいては、すみません、今日はすぐ帰りますから、傘が返っているならいただきます」,0.15207615494728088,0.34321844577789307,0.0,0.0,NEUTRAL
299,本文,許宣はなんぼなんでも一本の傘のことで二日も御馳走になることはできないと思った。,0.830656111240387,0.5601153373718262,0.0,0.0,NEUTRAL
300,本文,「まあ、どうか、何もありませんが、召しあがってくださいまし、お話ししたいこともございますから」,1.3001099824905396,0.6241663098335266,0.0,0.0,NEUTRAL
301,本文,白娘子はそう云って心持ち顔をあからめた。,0.5644266605377197,0.5091690421104431,0.0,0.0,NEUTRAL
302,本文,それは夢に見た白娘子の艶かしい顔であった。,0.594788670539856,0.518858015537262,0.594788670539856,0.518858015537262,POSITIVE
303,本文,許宣は卓の上に眼を落した。,0.5057920217514038,0.4911261200904846,0.0,0.0,NEUTRAL
304,本文,「さあ、おあがりくださいまし、私もいただきます」,1.5605530738830566,0.7444944977760315,1.5605530738830566,0.7444944977760315,POSITIVE
305,本文,白娘子の声について許宣は盃を口のふちへ持っていったが、その味は判らなかった。,1.2098523378372192,0.705842137336731,0.0,0.0,NEUTRAL
306,本文,許宣はそうして己の顔のほてりを感じた。,0.6618157029151917,0.4934264123439789,0.0,0.0,NEUTRAL
307,本文,「さあ、どうぞ」,0.6576390862464905,0.5076854228973389,0.0,0.0,NEUTRAL
308,本文,許宣は白娘子の云うなりに盃を手にしていたが、ふと気が注くとひどく長座をしたように思いだした。,0.915212869644165,0.6417813897132874,0.0,0.0,NEUTRAL
309,本文,「何かお話が、……あまり長居をしましたから」,0.8360415697097778,0.5998287200927734,0.0,0.0,NEUTRAL
310,本文,「お話ししたいことがありますわ、では、もう一杯いただいてくださいまし、それでないと申しあげにくうございますから」,1.316970705986023,0.6717674732208252,1.316970705986023,0.6717674732208252,POSITIVE
311,本文,白娘子はそう云って許宣の眼に己の眼を持って来た。,0.6280724406242371,0.5553796887397766,0.0,0.0,NEUTRAL
312,本文,それは白いぬめぬめするかがやきを持った眼であった。,0.6075034141540527,0.509555459022522,0.0,0.0,NEUTRAL
313,本文,許宣はきまりがわるいので盃を持ってそれをまぎらした。,1.0228615999221802,0.671369731426239,0.0,0.0,NEUTRAL
314,本文,と、香気そのもののような女の体がそこに来てぴったりと触れた。,0.8870472311973572,0.4932763874530792,0.8870472311973572,0.4932763874530792,POSITIVE
315,本文,「神の前でお話しすることですから、決して冗談じゃありませんから、本気になって聞いてくださいまし、私は主人を歿くして、ひとりでこうしておりますが、なにかにつけて不自由ですし、どうかしなくちゃいけないと思っていたところで、あなたとお近づきになりました、私はあなたにお願いして、ここの主人になっていただきたいと思いますが」,2.432997941970825,0.8939185738563538,2.432997941970825,0.8939185738563538,POSITIVE
316,本文,貧しい孤児の前に夢のような幸福が降って湧いた。,1.8488205671310425,0.8383622169494629,1.8488205671310425,0.8383622169494629,POSITIVE
317,本文,許宣は喜びに体がふるえるようであったが、しかし、貧しい己の身を顧みるとこうした富豪の婦人と結婚することは思いもよらなかった。,1.1809004545211792,0.7084851861000061,0.0,0.0,NEUTRAL
318,本文,彼はそれを考えていた。,0.8290753960609436,0.5692453384399414,0.0,0.0,NEUTRAL
319,本文,「お厭でしょうか、あなたは」,0.40047121047973633,0.4411415457725525,0.0,0.0,NEUTRAL
320,本文,許宣はもう黙っていられなかった。,0.2790839374065399,0.3963645100593567,0.2790839374065399,0.3963645100593567,POSITIVE
321,本文,彼は吃るように云いだした。,0.874910295009613,0.6094511151313782,0.0,0.0,NEUTRAL
322,本文,「そんなことはありませんが、私は、家も無い、何も無い、姐の家に世話になって、それで、日間は親類の舗へ出ているものですから」,1.188704490661621,0.683443546295166,0.0,0.0,NEUTRAL
323,本文,「他に御事情がなければ、他に御事情があればなんですが、そんなことなら私の方でどうにでもいたしますから」,0.9601711630821228,0.6028719544410706,0.0,0.0,NEUTRAL
324,本文,そう云って白娘子は顔をあげて小婢を呼んだ。,0.6421937346458435,0.5873928070068359,0.0,0.0,NEUTRAL
325,本文,小婢がもうそこに来ていた。,0.5978429913520813,0.5049697160720825,0.0,0.0,NEUTRAL
326,本文,白娘子は何か小声で云いつけた。,1.3070509433746338,0.7744665145874023,0.0,0.0,NEUTRAL
327,本文,小婢はそのまま室を出て往ったが、まもなく小さな包を持って来て白娘子に渡した。,0.990110456943512,0.6497316360473633,0.0,0.0,NEUTRAL
328,本文,白娘子はそれをそのまま許宣の前へ置いた。,0.8615363240242004,0.6032933592796326,0.0,0.0,NEUTRAL
329,本文,「これを費用にしてくださいまし、足りなければありますから、そうおっしゃってくださいまし」,0.6336906552314758,0.505354642868042,0.0,0.0,NEUTRAL
330,本文,それは五十両の銀貨であった。,1.1023423671722412,0.6092121005058289,-1.1023423671722412,-0.6092121005058289,NEGATIVE
331,本文,許宣は手を出さなかった。,0.7845847010612488,0.4997868239879608,-0.7845847010612488,-0.4997868239879608,NEGATIVE
332,本文,「それをいただきましては」,0.671935498714447,0.5153318047523499,0.0,0.0,NEUTRAL
333,本文,「宜いじゃありませんか、費用ですもの」,1.2309828996658325,0.5267781615257263,0.0,0.0,NEUTRAL
334,本文,白娘子はそれを許宣の手に持っていった。,0.587882399559021,0.5072145462036133,0.0,0.0,NEUTRAL
335,本文,許宣は受けて袖の中へ入れた。,0.8902057409286499,0.6567762494087219,0.0,0.0,NEUTRAL
336,本文,「それでは、今日はもう遅いようですから、お帰りになって、またいらしてくださいまし」,1.4183448553085327,0.6519556045532227,1.4183448553085327,0.6519556045532227,POSITIVE
337,本文,小婢がそこへ傘を持って出て来た。,0.9521117806434631,0.6644577980041504,0.0,0.0,NEUTRAL
338,本文,許宣はふらふらと起って傘を持って出た。,0.6430953145027161,0.5599740743637085,0.0,0.0,NEUTRAL
339,本文,許宣は夜になって姐の許へかえって、結婚の相談をしようと思ったが、人生の一大事のことを、世間ばなしのように話したくないので、その晩は何も云わずに寝て、翌朝起きるなりそれまで貯えてあった僅かな銭を持って、市場に往き、鶏の肉や鵞の肉、魚、菓実、一樽の佳い酒まで買って来て、それを己の室へならべて、李幕事夫婦を呼びに往った。,1.3275294303894043,0.7393415570259094,1.3275294303894043,0.7393415570259094,POSITIVE
340,本文,「今朝は、私のところで御飯を喫べてください」,0.6950889825820923,0.5122215747833252,0.6950889825820923,0.5122215747833252,POSITIVE
341,本文,李幕事夫婦はひどく不思議に思って、許宣の室へやって来た。,0.598842203617096,0.4656282067298889,0.0,0.0,NEUTRAL
342,本文,そして夫婦は卓の上の御馳走を見て驚いた。,0.6636002063751221,0.4947826862335205,0.6636002063751221,0.4947826862335205,POSITIVE
343,本文,「今日は、ぜんたいどうしたと云うのだい、へんじゃないか」,0.9089818596839905,0.5413684248924255,0.0,0.0,NEUTRAL
344,本文,李幕事は突立ったなりに云った。,0.8754847645759583,0.6293854713439941,0.0,0.0,NEUTRAL
345,本文,「すこしお願いしたいことがありますからね、どうか、まあお掛けください」,2.333552122116089,0.930728018283844,0.0,0.0,NEUTRAL
346,本文,許宣はとりすまして云った。,0.8915227055549622,0.6451492309570312,0.0,0.0,NEUTRAL
347,本文,「どんなことだ、さきに云ってみるが宜い」,0.8172122836112976,0.5996507406234741,0.0,0.0,NEUTRAL
348,本文,「まあ、二三杯あがってください、ゆっくり話しますから」,1.6635193824768066,0.8255624175071716,0.0,0.0,NEUTRAL
349,本文,許宣は李幕事夫婦に酒を勧めた。,0.6646823287010193,0.5466506481170654,0.0,0.0,NEUTRAL
350,本文,酒は二巡三巡した。,1.073553442955017,0.6788963079452515,0.0,0.0,NEUTRAL
351,本文,許宣はそこで李幕事の顔を見た。,0.7394711375236511,0.5662587285041809,0.0,0.0,NEUTRAL
352,本文,「私は、これまで御厄介をかけて、こんなに大きくなりましたが、その御厄介ついでに、も一つお願いしなくてはならないことがあります、私は、結婚をしたいと思います」,2.5684306621551514,0.9206554293632507,2.5684306621551514,0.9206554293632507,POSITIVE
353,本文,「婚礼か、婚礼は大事だから、一つ考えて置こう、なあお前」,1.2346653938293457,0.7226195335388184,0.0,0.0,NEUTRAL
354,本文,李幕事は細君の顔を見たが、それっきり婚礼のことに就いては何も云わなかった。,0.9764159321784973,0.6511831283569336,0.0,0.0,NEUTRAL
355,本文,もすこし具体的の話をしようと思っていた許宣は、もどかしかったがどうすることもできなかった。,1.3172811269760132,0.7093608975410461,0.0,0.0,NEUTRAL
356,本文,酒がすむと李幕事は逃げるように室を出て往った。,0.5808915495872498,0.5136717557907104,0.0,0.0,NEUTRAL
357,本文,許宣はしかたなしに李幕事の返事を待つことにして待っていたが、二日経っても三日経っても何の返事もなかった。,1.5665005445480347,0.7319508194923401,-1.5665005445480347,-0.7319508194923401,NEGATIVE
358,本文,そこで許宣は姐の所へ往って云った。,0.9037463665008545,0.6449757814407349,0.0,0.0,NEUTRAL
359,本文,「姐さん、この間のことを、兄さんと相談してくれましたか」,0.8812654614448547,0.5857341885566711,0.0,0.0,NEUTRAL
360,本文,「まだしてないよ」,0.8683303594589233,0.5994071960449219,0.0,0.0,NEUTRAL
361,本文,「なぜしてくれないんです」,1.434098482131958,0.7307922840118408,-1.434098482131958,-0.7307922840118408,NEGATIVE
362,本文,「兄さんが忙しかったからね」,1.3894065618515015,0.6622364521026611,0.0,0.0,NEUTRAL
363,本文,「忙しいよりも、兄さんは、私が婚礼すると、金がかかると思って、それで逃げてるのじゃないでしょうか、金のことなら大丈夫ですよ、ありますから」,0.8554703593254089,0.5837023258209229,0.0,0.0,NEUTRAL
364,本文,許宣はそう云って袖の中から五十両の銀を出して姐の手に渡した。,0.9427657723426819,0.6386458873748779,0.0,0.0,NEUTRAL
365,本文,「一銭も兄さんに迷惑はかけませんよ、ただ親元になって儀式をあげてもらえば宜いのですよ」,1.4525625705718994,0.6558752059936523,1.4525625705718994,0.6558752059936523,POSITIVE
366,本文,姐は金を見て笑顔になった。,0.9641251564025879,0.6165179014205933,0.9641251564025879,0.6165179014205933,POSITIVE
367,本文,「おかしいね、お前、どっかのお婆さんと婚礼するのじゃないかね、まあ宜いわ、私がこれを預ってて、兄さんが帰って来たなら、話をしよう」,0.966687023639679,0.6368139982223511,0.0,0.0,NEUTRAL
368,本文,許宣はそれから姐の室を出て来た。,0.5089128017425537,0.48670855164527893,0.0,0.0,NEUTRAL
369,本文,姐はその夜李幕事の帰ってくるのを待っていて、許宣の置いて往った金を見せた。,0.5543119311332703,0.49533265829086304,0.0,0.0,NEUTRAL
370,本文,「あれは、何人かと約束しているのですよ、親元になって、儀式さえあげてやれば宜いのですよ、早く婚礼をさそうじゃありませんか」,1.0257216691970825,0.6218979358673096,1.0257216691970825,0.6218979358673096,POSITIVE
371,本文,「じゃ、この金は、女の方からもらったものだね」,0.834391713142395,0.5762940645217896,0.0,0.0,NEUTRAL
372,本文,李幕事はそう云って銀を手に執りあげた。,0.6632052063941956,0.5530868172645569,0.0,0.0,NEUTRAL
373,本文,そして、その銀の面に眼を落した。,0.2588764727115631,0.41658517718315125,-0.2588764727115631,-0.41658517718315125,NEGATIVE
374,本文,「た、たいへんだ」,0.4355873465538025,0.48356738686561584,0.0,0.0,NEUTRAL
375,本文,李幕事は眼を一ぱいに※って驚いた。,0.4805328845977783,0.489688903093338,0.0,0.0,NEUTRAL
376,本文,「何をそんなにびっくりなさるのです」,0.20815247297286987,0.36526912450790405,0.20815247297286987,0.36526912450790405,POSITIVE
377,本文,細君には合点がゆかなかった。,1.2482877969741821,0.5385180115699768,0.0,0.0,NEUTRAL
378,本文,「この金は、邵大尉の庫の金で、盗まれた金なのだ、庫の内へ入れてあった金が、五十錠無くなっているのだ、封印はそのままになってて、内の金が無くなっているのだ、臨安府では五十両の賞をかけて、その盗人を探索しているところなのだ、宣には気の毒だがしかたがない、我家から訴えて出よう、これが外から知れようものなら、一家の者は首が無い、こいつは豪いことになったものだ」,1.2080705165863037,0.6906979084014893,-1.2080705165863037,-0.6906979084014893,NEGATIVE
379,本文,李幕事は朝になるのを待ちかねて、許宣の置いて往った金を持って臨安府へ往った。,0.6858832240104675,0.5181136131286621,0.0,0.0,NEUTRAL
380,本文,府では韓大尹が李幕事の出訴を聞いて、銀を一見したところで、確に盗まれた銀錠であるから、時を移さず捕卒をやって許宣を捉えさし、それを庁前に引据えて詮議をした。,0.7199302315711975,0.5438034534454346,0.0,0.0,NEUTRAL
381,本文,「李幕事の訴えによって、その方が邵大尉の庫の中の金を偸んだ盗賊と定まった、後の四十九錠の金はどこへ隠した、包まずに白状するが宜かろう」,1.0000578165054321,0.5536757707595825,-1.0000578165054321,-0.5536757707595825,NEGATIVE
382,本文,捕卒がふみこんで来た時から、もう気が顛倒して物の判別を失くしていた許宣は、邵大尉庫中の盗賊と云われて、はじめて己に重大な嫌疑がかかっていることを悟った。,0.347472220659256,0.4084123373031616,0.347472220659256,0.4084123373031616,POSITIVE
383,本文,「私は、決して、人の物を盗むような者ではありません、それは人違いです」,0.39961332082748413,0.40812692046165466,0.0,0.0,NEUTRAL
384,本文,許宣は一生懸命になって弁解をした。,0.6621797680854797,0.48362472653388977,0.0,0.0,NEUTRAL
385,本文,「いつわるな、その方が邵大尉の庫の中の金を偸んだと云うことは、その方が姐に預けた、五十両の金が証拠だ、あの金はどこにあったのじゃ」,0.7041652798652649,0.4933929145336151,-0.7041652798652649,-0.4933929145336151,NEGATIVE
386,本文,「あの金は、荐橋双茶坊巷の秀王墻対面に住んでおります、白と云う女からもらいました」,1.2119415998458862,0.6814627647399902,1.2119415998458862,0.6814627647399902,POSITIVE
387,本文,許宣はそこで白娘子と近づきになったことから、結婚の約束をするようになったいきさつを精しく話した。,1.4704240560531616,0.652783989906311,1.4704240560531616,0.652783989906311,POSITIVE
388,本文,その許宣の詞には詐りがないようであるから、韓大尹は捕卒をやって白娘子を捉えさした。,0.8794261813163757,0.6207111477851868,0.0,0.0,NEUTRAL
389,本文,捕卒は縄つきのままで許宣を道案内にして双茶坊へ往って、秀王墻の前になった、高い墻に囲まれた黒い楼房の前へ往った。,0.7274659276008606,0.5754221081733704,0.0,0.0,NEUTRAL
390,本文,それはもう古い古い家で、人が住んでいそうには思われなかった。,0.67718905210495,0.5411357283592224,0.0,0.0,NEUTRAL
391,本文,許宣は不思議に思って眼を※っていた。,0.7110204100608826,0.5506458878517151,0.0,0.0,NEUTRAL
392,本文,捕卒の一人は隣家へ走って往ってその家の事情を聞いて来た。,0.7998642325401306,0.5602736473083496,0.0,0.0,NEUTRAL
393,本文,それは毛巡税と云う者の住んでいた家で、五六年前に瘟疫で一家の者が死絶えて、今では住んでいる者は無いはずであるが、それでも時どき小供が出て来て東西を買うのを見たことがあるから、何人かが住んでいるだろうが、しかし、この地方には白と云う姓の者は無いと云うことであった。,1.3003385066986084,0.7499486207962036,0.0,0.0,NEUTRAL
394,本文,捕卒は家の前に立って手筈を定め、門を開いて入って往った。,0.8052181601524353,0.5441508293151855,0.0,0.0,NEUTRAL
395,本文,扉は無くなり簷は傾き、磚の間からは草が生え茂って庭内は荒涼としていて、二三日前に見た家屋の色彩はすこしもなかった。,1.3042627573013306,0.7405204176902771,0.0,0.0,NEUTRAL
396,本文,許宣は驚くばかりであった。,0.7669269442558289,0.5553855895996094,0.0,0.0,NEUTRAL
397,本文,捕卒は別れわかれになって室の中へ入った。,0.7094773650169373,0.5502515435218811,0.0,0.0,NEUTRAL
398,本文,荒れ崩れて陰々として見える室の中には、人の跫音を聞いて逃げる鼠の姿があるばかりで、どこにも人の影はなかった。,0.4598436951637268,0.45973390340805054,0.0,0.0,NEUTRAL
399,本文,別れていた捕卒はいつの間にかいっしょになって、最後の奥まった離屋へ往った。,0.7117511034011841,0.48837965726852417,0.7117511034011841,0.48837965726852417,POSITIVE
400,本文,そこは一段高い室になって、一人の色の白い女が坐っていた。,0.7143509984016418,0.5152311325073242,0.0,0.0,NEUTRAL
401,本文,衣服の赤や青の※な色彩が見えた。,1.2148038148880005,0.5851296782493591,0.0,0.0,NEUTRAL
402,本文,その女は牀の上に坐っているらしかった。,0.9912816286087036,0.6585962176322937,0.0,0.0,NEUTRAL
403,本文,捕卒は不審しながら進んで往った。,0.9252542853355408,0.6292349100112915,0.0,0.0,NEUTRAL
404,本文,「われわれは、府庁からまいった者だが、その方は何者だ、白氏なら韓大爺の牌票がある、その方が許宣にやった銀のことに就いて尋ねることがあるから、いっしょに伴れて往く」,0.7017269730567932,0.5060594081878662,0.0,0.0,NEUTRAL
405,本文,女はじっと顔をあげたが、何も云わなければ驚いた容子もなかった。,0.659211277961731,0.4957166314125061,0.0,0.0,NEUTRAL
406,本文,「あのおちつきすましたところは、曲者だ、捉えろ」,0.572909414768219,0.49418869614601135,0.0,0.0,NEUTRAL
407,本文,捕卒は一斉に走りかかっていった。,0.5267067551612854,0.47122594714164734,0.0,0.0,NEUTRAL
408,本文,と、同時に雷のような一大音響がした。,0.2458147257566452,0.41875168681144714,-0.2458147257566452,-0.41875168681144714,NEGATIVE
409,本文,捕卒はびっくりしてそこへ立ちすくんだ。,0.6483007073402405,0.507297694683075,0.0,0.0,NEUTRAL
410,本文,そして、気が注いて女の方を見た。,0.7409937381744385,0.5924508571624756,0.0,0.0,NEUTRAL
411,本文,女の姿はもう見えなかった。,0.8075646758079529,0.5860861539840698,-0.8075646758079529,-0.5860861539840698,NEGATIVE
412,本文,捕卒は逃がしてはならないと思って、今度は腹を定めて室の中へ飛びこんで往った。,0.8032177090644836,0.5898319482803345,0.0,0.0,NEUTRAL
413,本文,女の姿は依然として見えなかったが、牀の傍には銀の包を積みあげてあった。,1.4324616193771362,0.7557356357574463,0.0,0.0,NEUTRAL
414,本文,それは紛失していた彼の四十九個の銀錠であった。,0.3093796372413635,0.40544605255126953,0.0,0.0,NEUTRAL
415,本文,捕卒は銀錠を扛って臨安府の堂上へ搬んで来た。,0.5787544846534729,0.513363242149353,0.0,0.0,NEUTRAL
416,本文,許宣はそこで盗賊の嫌疑は晴れたが、素性の判らない者から、私に金をもらったと云うかどで、蘇州へ配流せられることになった。,1.197434902191162,0.5312669277191162,-1.197434902191162,-0.5312669277191162,NEGATIVE
417,本文,一方邵大尉の方では、約束の通り懸賞金五十両を出してそれを李幕事に与えたが、李幕事は義弟に苦痛を見せることによって得た金であるから、心苦しくてたまらない。,1.0054253339767456,0.647789478302002,0.0,0.0,NEUTRAL
418,本文,で、牢屋の内にいる許宣に面会して、その金を旅費に与え、李将仕と相談して、二つの手簡を持って往かすことにした。,0.8371210694313049,0.5711022019386292,0.0,0.0,NEUTRAL
419,本文,その手簡の一つは、蘇州の押司の范院長と云う者に与えたもので、一つは吉利橋下に旅館をやっている王と云う者に与えたものであった。,0.8325390219688416,0.5396126508712769,0.0,0.0,NEUTRAL
420,本文,その日になると許宣は二人の護送人に伴れられて牢屋を出た。,0.40925735235214233,0.44091498851776123,0.0,0.0,NEUTRAL
421,本文,府庁の門口には李幕事夫婦をはじめ李将仕などが来て待っていた。,0.6975477337837219,0.5176177024841309,0.0,0.0,NEUTRAL
422,本文,許宣は涙を滴してその人びとに別れの詞をかわして出発した。,0.9093377590179443,0.5773040056228638,0.9093377590179443,0.5773040056228638,POSITIVE
423,本文,三日ばかりして蘇州府へ着いた。,0.45726126432418823,0.4655607044696808,0.0,0.0,NEUTRAL
424,本文,李将仕の手簡を見た范院長と王主人は、金を使って奔走したので、許宣は王主人の許に預けられることになった。,0.80046546459198,0.5543776154518127,0.0,0.0,NEUTRAL
425,本文,許宣が王主人の許に世話になってから半年ばかりになった。,0.9715800881385803,0.6401083469390869,0.0,0.0,NEUTRAL
426,本文,彼はそこで毎日無聊に苦しめられていた。,1.3072782754898071,0.6794407963752747,1.3072782754898071,0.6794407963752747,POSITIVE
427,本文,と、ある日王主人が室へ入って来た。,0.7418181300163269,0.5284305810928345,0.0,0.0,NEUTRAL
428,本文,「轎に乗った女が来て、お前さんを尋ねている、※鬟も一人伴れている」,0.28080007433891296,0.41507628560066223,0.28080007433891296,0.41507628560066223,POSITIVE
429,本文,許宣は心当りはなかったが、好奇に門口へ出てみた。,1.1019924879074097,0.6565953493118286,0.0,0.0,NEUTRAL
430,本文,門口には彼の白娘子と青い上衣を着た小婢が立っていた。,0.5881021618843079,0.5110393762588501,0.0,0.0,NEUTRAL
431,本文,許宣は驚きと怒がいっしょになって出た。,0.5311160087585449,0.4767119586467743,0.5311160087585449,0.4767119586467743,POSITIVE
432,本文,「この盗人、俺をこんな目に逢わしておいて、またここへ何しに来たのだ」,0.2844795882701874,0.396148145198822,0.2844795882701874,0.396148145198822,POSITIVE
433,本文,「私は、決して、そんな悪いものではありません、それをあなたに弁解したくてまいりました」,1.449308156967163,0.7152909636497498,1.449308156967163,0.7152909636497498,POSITIVE
434,本文,白娘子は心持ち※な首を傾けて、さも困ったと云うようにした。,0.5343611836433411,0.5023730993270874,0.0,0.0,NEUTRAL
435,本文,「いくら俺をだまそうとしたって、もうその手に乗るものかい、この妖怪」,0.23166967928409576,0.396100252866745,-0.23166967928409576,-0.396100252866745,NEGATIVE
436,本文,許宣の後からやって来た王主人は、許宣が門前でやかましく云っていて人に聞かれても面白くないと思ったので、その傍へ往った。,0.8495568633079529,0.5663700699806213,0.0,0.0,NEUTRAL
437,本文,「遠くからいらした方らしいじゃないか、まあ内へ入れて話をしたら宜いじゃないか」,1.8177416324615479,0.8533415794372559,0.0,0.0,NEUTRAL
438,本文,王主人はそう云ってから白娘子の方を見て云った。,0.9472821354866028,0.6440117359161377,0.0,0.0,NEUTRAL
439,本文,「さあ、どうかお入りください」,1.0694429874420166,0.546405553817749,-1.0694429874420166,-0.546405553817749,NEGATIVE
440,本文,白娘子は体を動かそうとした。,0.6384894251823425,0.535697877407074,0.0,0.0,NEUTRAL
441,本文,許宣がその前に立ち塞がった。,0.7499464154243469,0.5598199963569641,0.0,0.0,NEUTRAL
442,本文,「こいつを家の中に入れては駄目です、こいつが私を苦しめた妖怪です」,0.25142812728881836,0.37737414240837097,0.25142812728881836,0.37737414240837097,POSITIVE
443,本文,白娘子は小婢の方を見て微笑した。,0.779024600982666,0.6188810467720032,0.0,0.0,NEUTRAL
444,本文,王主人は女のそうした※なやさしい顔を見て疑わなかった。,0.7856024503707886,0.5015069246292114,0.7856024503707886,0.5015069246292114,POSITIVE
445,本文,「こんな妖怪があるものかね、まあ宜い、後で話をすれば判る、さあお入りなさい」,1.6459531784057617,0.822465181350708,0.0,0.0,NEUTRAL
446,本文,許宣は王主人がそう云うものを己独りで邪魔をするわけにもゆかないので、己で前に入って往った。,0.9104808568954468,0.5567998290061951,0.0,0.0,NEUTRAL
447,本文,白娘子は小婢を伴れて王主人に随いて内へ入った。,0.7464210391044617,0.5417289733886719,0.0,0.0,NEUTRAL
448,本文,家の内では王主人の媽々が入って来る白娘子のしとやかな女ぶりに眼を注けていた。,1.2202929258346558,0.6402958631515503,1.2202929258346558,0.6402958631515503,POSITIVE
449,本文,白娘子は媽々におっとりした挨拶をした後に、傍に怒った顔をして立っている許宣を見た。,0.6486312747001648,0.5211084485054016,0.0,0.0,NEUTRAL
450,本文,「私は、あなたにこの身を許しているじゃありませんか、どうして、あなたを悪いようにいたしましょう、あの銀は、今考えてみますと、私の前の夫です、私はすこしも知らないものですから、あなたにさしあげてあんなことになりました、私はこれを云いたくてあがりました」,1.367336630821228,0.7504842877388,1.367336630821228,0.7504842877388,POSITIVE
451,本文,許宣にはまだ一つ不思議に思われることがあった。,1.4767285585403442,0.7561029195785522,0.0,0.0,NEUTRAL
452,本文,「臨安府の捕卒が往った時、あなたは牀の上にいて、大きな音がするとともに、いなくなったじゃありませんか、あれはどうしたのです、おかしいじゃないか」,1.0405148267745972,0.5641996264457703,0.0,0.0,NEUTRAL
453,本文,白娘子は笑い声を出した。,0.546535074710846,0.5053539872169495,0.0,0.0,NEUTRAL
454,本文,「あれは婢に云いつけて、板壁を叩かしたのですよ、その音で捕卒がまごまごしてよりつかなかったから、その隙に逃げて、華蔵寺前の姨娘の家にかくれていたのです、あなたはちっとも、私のことなんか考えてくださらないで、あべこべに私を妖怪だなんて云うのですもの、でも、私はあなたの疑いさえ解けるなら宜いのです、これで失礼いたします」,0.3611745238304138,0.4567106366157532,-0.3611745238304138,-0.4567106366157532,NEGATIVE
455,本文,白娘子は小走りに走って外へ出ようとした。,0.7328713536262512,0.5865495204925537,0.0,0.0,NEUTRAL
456,本文,王主人の媽々があわてて走って往って止めた。,0.4380471408367157,0.48336052894592285,0.0,0.0,NEUTRAL
457,本文,「まあ、遠い所をいらしたのですから、二三日お休みになって、もっとお話しするが宜いじゃありませんか」,1.9259709119796753,0.8780332803726196,0.0,0.0,NEUTRAL
458,本文,白娘子は引返しそうにしなかった。,0.7747377753257751,0.4852011203765869,-0.7747377753257751,-0.4852011203765869,NEGATIVE
459,本文,小婢がそばから云った。,1.1000858545303345,0.7227514982223511,0.0,0.0,NEUTRAL
460,本文,「奥さん、御親切にあんなに云ってくださいますから、もすこしお考えなすったら如何です」,1.6063742637634277,0.8258529305458069,0.0,0.0,NEUTRAL
461,本文,白娘子は小婢の方を見た。,0.8114151358604431,0.6230219602584839,0.0,0.0,NEUTRAL
462,本文,「でも、あの方は、もう私なんかのことは思ってくださらないのですもの」,1.5280450582504272,0.7918657660484314,0.0,0.0,NEUTRAL
463,本文,王主人の媽々は白娘子を放そうとはしなかった。,0.7429948449134827,0.5604921579360962,0.0,0.0,NEUTRAL
464,本文,「もうすっかり事情も判ったのですから、許宣さんだっていつまでも判らないことは云わないですよ」,1.4334763288497925,0.7114329934120178,1.4334763288497925,0.7114329934120178,POSITIVE
465,本文,許宣はもう白娘子に対する疑念が解けていた。,0.9965288639068604,0.5696656107902527,0.9965288639068604,0.5696656107902527,POSITIVE
466,本文,王主人の媽々は白娘子を許宣の室へ伴れて往った。,0.6897479295730591,0.4861374497413635,0.6897479295730591,0.4861374497413635,POSITIVE
467,本文,許宣と白娘子はその夜から夫婦となった。,0.9526509046554565,0.6214987635612488,0.9526509046554565,0.6214987635612488,POSITIVE
468,本文,許宣の許へ白娘子が来てからまた半年ばかりになった。,0.8740188479423523,0.5999050140380859,0.0,0.0,NEUTRAL
469,本文,ある日、それは二月の中旬のことであった。,0.6502419114112854,0.5503872632980347,0.0,0.0,NEUTRAL
470,本文,許宣は二三人の朋友と散策して臥仏寺へ往った。,0.6348875761032104,0.4665876030921936,0.0,0.0,NEUTRAL
471,本文,その日は風の暖かな佳い日であったから参詣人が多かった。,1.0311328172683716,0.5753630995750427,1.0311328172683716,0.5753630995750427,POSITIVE
472,本文,許宣の一行は、その参詣人に交って臥仏寺の前に往き、それから引返して門の外へ出た。,0.5799135565757751,0.5164579749107361,0.0,0.0,NEUTRAL
473,本文,そこには売卜者や物売る人達が店を並べていた。,0.7164739966392517,0.5701550245285034,0.0,0.0,NEUTRAL
474,本文,その人びとの間に交って一人の道人が薬を売り符水を施していた。,0.486009418964386,0.46171048283576965,0.0,0.0,NEUTRAL
475,本文,道人は許宣の顔を見ると驚いて叫んだ。,0.5850005745887756,0.5521214604377747,0.0,0.0,NEUTRAL
476,本文,「あなたの頭の上には、一すじの邪気が立っている、あなたの体には、怪しい物が纏うている。,0.4404902458190918,0.4614262878894806,0.0,0.0,NEUTRAL
477,本文,用心しなくては命があぶない」,0.8632901310920715,0.49013128876686096,-0.8632901310920715,-0.49013128876686096,NEGATIVE
478,本文,許宣は非常に体が衰弱して気分がすぐれなかった。,0.61031574010849,0.4811818599700928,0.0,0.0,NEUTRAL
479,本文,それに白娘子に対して抱いている疑念もあった。,1.1090830564498901,0.6260997653007507,0.0,0.0,NEUTRAL
480,本文,彼はそれを聞くと恐ろしくなった。,0.924100399017334,0.5961061716079712,0.924100399017334,0.5961061716079712,POSITIVE
481,本文,地べたに頭をすりつけるようにして云った。,1.158838152885437,0.7514662742614746,0.0,0.0,NEUTRAL
482,本文,「どうか私を助けてください」,0.6819998621940613,0.4624898135662079,0.0,0.0,NEUTRAL
483,本文,道人は頷いて符を二枚出した。,0.7253980040550232,0.5785118937492371,0.0,0.0,NEUTRAL
484,本文,「これをあげるから、何人にも知らさずに、一枚は髪の中に挟み、一枚は今晩三更に焼くが宜い」,1.4224685430526733,0.7442800998687744,1.4224685430526733,0.7442800998687744,POSITIVE
485,本文,許宣はそれをもらうと朋友に別れて家へ帰り、一枚は頭の髪に挟み、一枚は三更になって焼こうと思って、白娘子に知らさずに時刻の来るのを待っていた。,0.5973901152610779,0.519005298614502,0.0,0.0,NEUTRAL
486,本文,「あなたは、また私を疑って、符を焼こうとしていらっしゃるのですね、こうして、もう長い間、いっしょにいるのにどこが怪しいのです、あんまりじゃありませんか」,0.596537709236145,0.47120171785354614,-0.596537709236145,-0.47120171785354614,NEGATIVE
487,本文,傍にいた白娘子が不意に怒りだした。,0.7375461459159851,0.5301154851913452,0.0,0.0,NEUTRAL
488,本文,許宣はどぎまぎした。,0.9348450303077698,0.5724084973335266,-0.9348450303077698,-0.5724084973335266,NEGATIVE
489,本文,「いや、そんなことはない、そんなことがあるものか」,1.2457619905471802,0.6999849081039429,0.0,0.0,NEUTRAL
490,本文,白娘子の手が延びて許宣の袖の中に入れてあった符にかかった。,0.7567081451416016,0.48264259099960327,0.0,0.0,NEUTRAL
491,本文,白娘子はその符を傍の灯の火に持っていって焼いた。,0.7971020340919495,0.6003243923187256,0.0,0.0,NEUTRAL
492,本文,符はめらめらと燃えてしまった。,1.1802692413330078,0.5882501006126404,-1.1802692413330078,-0.5882501006126404,NEGATIVE
493,本文,「どう、これでも私が怪しいのですの」,1.0218546390533447,0.5843109488487244,-1.0218546390533447,-0.5843109488487244,NEGATIVE
494,本文,白娘子は笑った。,0.7301965951919556,0.6026978492736816,0.0,0.0,NEUTRAL
495,本文,許宣はしかたなしに弁解した。,0.6873176693916321,0.5529987812042236,0.0,0.0,NEUTRAL
496,本文,「臥仏寺前の道人がそう云ったものだから、彼奴俺をからかったな」,0.603276252746582,0.5128259658813477,0.0,0.0,NEUTRAL
497,本文,「ほんとに道人がそんなことを云ったなら、明日二人で往ってみようじゃありませんか、怪しいか怪しくないか、すぐ判るじゃありませんか」,1.0707694292068481,0.6509424448013306,0.0,0.0,NEUTRAL
498,本文,翌日許宣と白娘子の二人は、伴れ立って臥仏寺の前へ往った。,0.4354916214942932,0.4606966972351074,0.4354916214942932,0.4606966972351074,POSITIVE
499,本文,その日も参詣人で寺の内外が賑わっていた。,1.0734577178955078,0.648933470249176,1.0734577178955078,0.648933470249176,POSITIVE
500,本文,彼の道人の店頭にも一簇の人が立っていた。,0.33998504281044006,0.4352172017097473,0.0,0.0,NEUTRAL
501,本文,白娘子はその道人だと云うことを教えられると、そのまま走って往った。,0.7606645226478577,0.5339138507843018,0.0,0.0,NEUTRAL
502,本文,「この妖道士、人をたぶらかすと承知しないよ」,0.33171164989471436,0.4224720299243927,0.0,0.0,NEUTRAL
503,本文,符水を参詣人の一人にやろうとしていた道人はびっくりした顔をあげた。,0.5480470657348633,0.49553385376930237,0.5480470657348633,0.49553385376930237,POSITIVE
504,本文,そして、白娘子の顔をじっと見た。,0.9187982082366943,0.5568038821220398,0.9187982082366943,0.5568038821220398,POSITIVE
505,本文,「この妖怪、わしは五雷天心正法を知っておるぞ、わしのこの符水を飲んでみるか、正体がすぐ現われるが」,0.5684764981269836,0.449923038482666,0.0,0.0,NEUTRAL
506,本文,白娘子は嘲るように笑った。,0.8107324242591858,0.6352745890617371,0.0,0.0,NEUTRAL
507,本文,「ちょうど宜い、ここに皆さんが見ていらっしゃる、私が怪しい者で、お前さんの符水がほんとうに利いて、私の正体が現れると云うなら飲みましょうよ、さあください、飲みますよ」,0.5449733138084412,0.453878253698349,0.0,0.0,NEUTRAL
508,本文,「よし飲め、飲んでみよ」,0.6869684457778931,0.5392107367515564,0.0,0.0,NEUTRAL
509,本文,道人は盃に入れた水を白娘子の前へ出した。,0.5961881279945374,0.5335288047790527,0.0,0.0,NEUTRAL
510,本文,白娘子はこれを一息に飲んで盃を返して笑った。,0.35949790477752686,0.47463110089302063,0.0,0.0,NEUTRAL
511,本文,「さあ、そろそろ正体が現れるのでしょうよ」,1.0706267356872559,0.6281968951225281,0.0,0.0,NEUTRAL
512,本文,許宣をはじめ傍にいた者は、またたきもせずに白娘子のきれいな顔を見ていたが、依然としてすこしも変らなかった。,1.262750267982483,0.6670127511024475,0.0,0.0,NEUTRAL
513,本文,「さあ、妖道士、どこに怪しい証拠がある、どこが私が怪しいのだ」,0.9506233334541321,0.568331241607666,0.0,0.0,NEUTRAL
514,本文,道人は眼を※って呆れていた。,0.5729146599769592,0.5333806872367859,0.0,0.0,NEUTRAL
515,本文,「つまらんことを云って、夫婦の間をさこうとするのは、怪しからんじゃありませんか、私がこれから懲らしてあげる」,0.19208209216594696,0.3790971338748932,0.19208209216594696,0.3790971338748932,POSITIVE
516,本文,白娘子はそう云って口の裏で何か云って唱えた。,0.9571608901023865,0.6891593933105469,0.0,0.0,NEUTRAL
517,本文,と、彼の道人は者があって彼を縄で縛るように見えたが、やがて足が地を離れて空にあがった。,0.6019682884216309,0.5166032910346985,0.0,0.0,NEUTRAL
518,本文,「これで宜い、これで宜い」,0.7965716123580933,0.5711176991462708,0.7965716123580933,0.5711176991462708,POSITIVE
519,本文,そう云って白娘子が口から気を吐くと道人の体は地の上に落ちた。,0.4746137857437134,0.46863260865211487,0.0,0.0,NEUTRAL
520,本文,道人は起きあがるなりいずこともなく逃げて往った。,0.5633288621902466,0.5258630514144897,0.0,0.0,NEUTRAL
521,本文,四月八日の仏生日が来た。,0.12582679092884064,0.38493040204048157,0.0,0.0,NEUTRAL
522,本文,許宣は興が湧いたので承天寺へ往って仏生会を見ようと白娘子に話した。,0.6659757494926453,0.4823221266269684,0.0,0.0,NEUTRAL
523,本文,白娘子は新らしい上衣と下衣を出してそれを着せ、金扇を持って来た。,0.7404952645301819,0.5506449937820435,0.0,0.0,NEUTRAL
524,本文,その金扇には珊瑚の墜児が付いていた。,1.0651521682739258,0.5660213828086853,0.0,0.0,NEUTRAL
525,本文,「早く往って、早く帰っていらっしゃい」,0.32815873622894287,0.41453817486763,-0.32815873622894287,-0.41453817486763,NEGATIVE
526,本文,そこで許宣は承天寺へ往った。,0.7080461382865906,0.551195502281189,0.0,0.0,NEUTRAL
527,本文,寺の境内には演劇などもかかって賑わっていた。,0.7095639109611511,0.49538180232048035,0.0,0.0,NEUTRAL
528,本文,許宣は参詣人の人波の中にもまれてあちらこちらしていたが、そのうちに周将仕家の典庫の中へ賊が入って、金銀珠玉衣服の類が盗まれたと云う噂がきれぎれに聞えて来たが、己に関係のないことであるからべつに気にも止めなかった。,1.0262341499328613,0.6128390431404114,1.0262341499328613,0.6128390431404114,POSITIVE
529,本文,「もし、もし、ちょっとその扇子を見せてください」,1.3130959272384644,0.7471012473106384,0.0,0.0,NEUTRAL
530,本文,許宣と擦れ違おうとした男がふと立ちどまると共に、許宣の扇子を持った手を掴んだ。,0.5006957650184631,0.4522634744644165,0.0,0.0,NEUTRAL
531,本文,許宣はびっくりしてその男の顔を見た。,0.41593170166015625,0.4443633556365967,0.0,0.0,NEUTRAL
532,本文,男は扇子と扇子につけた珊瑚の墜児をじっと見てから叫んだ。,0.5456387400627136,0.5022463798522949,0.0,0.0,NEUTRAL
533,本文,「盗人、盗人をつかまえたから、皆来てくれ」,0.5822433233261108,0.5009452700614929,-0.5822433233261108,-0.5009452700614929,NEGATIVE
534,本文,許宣はびっくりして弁解しようとしたがその隙がなかった。,0.7760728001594543,0.4966772198677063,0.0,0.0,NEUTRAL
535,本文,彼の体にはもう縄がひしひしと喰いついて来た。,0.6547258496284485,0.4891374111175537,-0.6547258496284485,-0.4891374111175537,NEGATIVE
536,本文,彼はその場から府庁に曳かれて往った。,0.6234999895095825,0.4773614704608917,0.0,0.0,NEUTRAL
537,本文,「その方の衣服と扇子は、それで判っておるが、その余の贓物は、どこへ隠してある、早く云え、云わなければ、拷問にかけるぞ」,0.8236285448074341,0.5304393172264099,0.0,0.0,NEUTRAL
538,本文,許宣は周将仕家の典庫の盗賊にせられていた。,0.6890367865562439,0.5333247780799866,0.0,0.0,NEUTRAL
539,本文,「私の着ている衣服も、持っている扇子も、皆家内がくれたもので、決して盗んだものではありません」,1.6850100755691528,0.825564444065094,1.6850100755691528,0.825564444065094,POSITIVE
540,本文,府尹は怒って叱った。,0.7623869776725769,0.5047377347946167,0.0,0.0,NEUTRAL
541,本文,「詐りを云うな、そのほうがいくら詐っても、その衣服と扇子が確な証拠だ、それでも家内がくれたと云うなら、家内を伴れてくる、どこにおる」,0.8249550461769104,0.5446740388870239,0.0,0.0,NEUTRAL
542,本文,「家内は吉利橋の王主人の家におります」,1.2410411834716797,0.6162891983985901,1.2410411834716797,0.6162891983985901,POSITIVE
543,本文,「よし、そうか」,1.0865497589111328,0.6348738670349121,0.0,0.0,NEUTRAL
544,本文,府尹は捕卒に許宣を引き立てさせて王主人の家へ往かした。,0.7078278660774231,0.546416699886322,0.0,0.0,NEUTRAL
545,本文,家にいた王主人は、許宣が捕卒に引き立てられて入って来たのを見てびっくりした。,1.0155611038208008,0.5820215344429016,1.0155611038208008,0.5820215344429016,POSITIVE
546,本文,「どうしたと云うのです」,1.5707042217254639,0.7156344056129456,-1.5707042217254639,-0.7156344056129456,NEGATIVE
547,本文,「あの女にひどい目に逢わされたのです、今、家におりましょうか」,0.6931301355361938,0.5194514393806458,0.6931301355361938,0.5194514393806458,POSITIVE
548,本文,許宣は声を顫わして怒った。,0.637657105922699,0.5031422972679138,0.0,0.0,NEUTRAL
549,本文,「奥様は、あなたの帰りがおそいと云って、婢さんと二人で、承天寺の方へ探しに往ったのですよ」,1.0793144702911377,0.6020979881286621,1.0793144702911377,0.6020979881286621,POSITIVE
550,本文,捕卒は白娘子の代りに王主人を縛って許宣といっしょに府庁へ伴れて往った。,0.7111039757728577,0.532299280166626,0.0,0.0,NEUTRAL
551,本文,堂の上には府尹が捕卒の帰るのを待っていた。,0.8327019810676575,0.5892179012298584,0.0,0.0,NEUTRAL
552,本文,府尹は白娘子を捕えて来た後で裁判をくだすことにした。,0.9275180697441101,0.632204532623291,0.0,0.0,NEUTRAL
553,本文,府尹の傍には周将仕が来てその将来を見ていた。,0.9321290850639343,0.5656381249427795,0.0,0.0,NEUTRAL
554,本文,そこへ周将仕の家の者がやって来た。,0.7522932887077332,0.5699211359024048,0.0,0.0,NEUTRAL
555,本文,それは盗まれたと思っていた金銀珠玉衣服の類が庫の空箱の中から出て来たと云う知らせであった。,1.1817891597747803,0.6931666135787964,-1.1817891597747803,-0.6931666135787964,NEGATIVE
556,本文,周将仕はあわただしく家へ帰って往ったが、家の者が云ったように盗まれたと思っていた物は皆あった。,0.9297661185264587,0.608409583568573,0.0,0.0,NEUTRAL
557,本文,ただ扇子と墜児がなかったが、そんな品物は同じ品物が多いので、そればかりでは許宣を盗賊とすることができなかった。,1.2759524583816528,0.7116566896438599,0.0,0.0,NEUTRAL
558,本文,周将仕は再び府庁に往ってそのことを云ったので、許宣は許されることになったが、許宣を置く地方が悪いということになって、鎮江の方へ配を改められた。,1.38832688331604,0.7425746321678162,0.0,0.0,NEUTRAL
559,本文,そこで許宣は鎮江へ送られることになったところへ、折好く杭州から邵大尉の命で李幕事が蘇州へやって来た。,0.8277329802513123,0.5501337647438049,0.0,0.0,NEUTRAL
560,本文,李幕事は王主人の家へ往って許宣が配を改められたことを聞くと、鎮江の親類へ手簡を書いてそれを許宣に渡した。,0.735378086566925,0.5543927550315857,0.0,0.0,NEUTRAL
561,本文,鎮江の親類とは針子橋の下に薬舗を開いている李克用と云う人の許であった。,0.8683475255966187,0.6109421253204346,0.0,0.0,NEUTRAL
562,本文,許宣は護送人といっしょに鎮江へ往って、李克用の家へ寄った。,0.6716554760932922,0.5144615769386292,0.0,0.0,NEUTRAL
563,本文,李克用は親類の手簡を見て護送人に飯を喫わし、それからいっしょに府庁へ往って、それぞれ金を使って手続をすまし、許宣を家へ伴れて来た。,0.5607243776321411,0.47133669257164,0.5607243776321411,0.47133669257164,POSITIVE
564,本文,許宣は李克用の家へおちつくことができた。,0.6901895999908447,0.4749123752117157,0.6901895999908447,0.4749123752117157,POSITIVE
565,本文,心がおちついて来ると共に彼は恐ろしい妖婦に纏わられている己の不幸をつくづく悲しんだ。,1.2358131408691406,0.7162156701087952,1.2358131408691406,0.7162156701087952,POSITIVE
566,本文,そして口惜しくもなった。,0.981418251991272,0.5972695350646973,0.981418251991272,0.5972695350646973,POSITIVE
567,本文,李克用は許宣が杭州で薬舗の主管をしていたことを知ったので、仕事をさしてみると、することがしっかりしていてあぶなかしいと思うことがなかった。,1.340968370437622,0.6078401207923889,1.340968370437622,0.6078401207923889,POSITIVE
568,本文,そこで主管にして使うことにしたが、他の店員に妬まれてもいけないと思ったので、許宣に金をやって店の者を河の流れに臨んだ酒髟へ呼ばした。,1.2316839694976807,0.7295745611190796,0.0,0.0,NEUTRAL
569,本文,やがて酒を飲み飯を喫って、皆が帰って往ったので、許宣は後で勘定をすまして一人になって酒髟を出たが、苦しくない位の酔があって非常に好い気もちであった。,1.9287183284759521,0.8652787208557129,1.9287183284759521,0.8652787208557129,POSITIVE
570,本文,彼は黄昏の涼しい風に酒にほてった頬を吹かれて家いえの簷の下を歩いていた。,1.2825957536697388,0.6923248171806335,1.2825957536697388,0.6923248171806335,POSITIVE
571,本文,一軒の楼屋があってその時窓を開けたが、その拍子に何か物が落ちて来て、それが許宣の頭に当った。,0.8073510527610779,0.6095415949821472,0.0,0.0,NEUTRAL
572,本文,許宣はむっとしたので叱りつけた。,0.8002919554710388,0.5872624516487122,0.0,0.0,NEUTRAL
573,本文,「この痴者、気を注けろ」,0.22681517899036407,0.3973113000392914,0.0,0.0,NEUTRAL
574,本文,楼屋の窓には女の顔があった。,0.7689175605773926,0.5293067693710327,0.0,0.0,NEUTRAL
575,本文,女は眼を落してじっと許宣の顔を見たが、何か云って引込んだ。,0.9237607717514038,0.6529272794723511,0.0,0.0,NEUTRAL
576,本文,許宣は不思議に思ってその窓の方を見ていると、もうその女が門口からあたふたと出て来た。,0.49049168825149536,0.458387166261673,0.0,0.0,NEUTRAL
577,本文,それは白娘子であった。,0.4212205410003662,0.4481271505355835,0.0,0.0,NEUTRAL
578,本文,「この妖婦、また来て俺を苦しめようとするのか、今度はもう承知しない、つかまえて引きわたすからそう思え」,0.35497769713401794,0.4237825274467468,0.0,0.0,NEUTRAL
579,本文,白娘子は眼で笑っていた。,0.6728799343109131,0.5829130411148071,0.0,0.0,NEUTRAL
580,本文,「まあそんなにおっしゃらないで、私の云うことを聞いてくださいよ、二度もあなたをまきぞえにしてすみませんが、あの衣服と扇子は、私の前の夫の持っていたものですよ、決して怪しいものじゃありません、だから疑いが晴れたじゃありませんか」,0.9210806488990784,0.6150500178337097,0.9210806488990784,0.6150500178337097,POSITIVE
581,本文,「それじゃ、俺が王主人の所へ帰った時に、何故いなかったのだ」,0.7647596597671509,0.5576080679893494,0.0,0.0,NEUTRAL
582,本文,「それは、あなたの帰りが遅いものですから、婢と二人で、あなたを探しに往ったところで、あの騒ぎでしょう、私は恐ろしくなったから、船で婢の母の兄弟のいる、この家へ来ていたのです」,0.8510298728942871,0.6309368014335632,0.8510298728942871,0.6309368014335632,POSITIVE
583,本文,許宣の白娘子に対する怒は解けた。,0.5139819979667664,0.4711415767669678,0.0,0.0,NEUTRAL
584,本文,許宣は白娘子に随いてその家へ往ってそこに一泊したが、それからまた元のとおりの夫婦となった。,1.0167304277420044,0.6032806038856506,1.0167304277420044,0.6032806038856506,POSITIVE
585,本文,そのうちに李克用の誕生日が来た。,0.4968663454055786,0.5125715136528015,0.0,0.0,NEUTRAL
586,本文,許宣夫婦も進物を持って李家へ祝いに往った。,0.8581459522247314,0.5822077989578247,0.8581459522247314,0.5822077989578247,POSITIVE
587,本文,李克用は筵席を按排して親友や知人を招いていた。,0.8270021677017212,0.5015794634819031,0.8270021677017212,0.5015794634819031,POSITIVE
588,本文,この李克用は一個の好色漢であった。,0.6706098318099976,0.5137991309165955,0.6706098318099976,0.5137991309165955,POSITIVE
589,本文,彼は白娘子を一眼見てから忽ちその本性を現わした。,0.9929654002189636,0.6424365639686584,0.9929654002189636,0.6424365639686584,POSITIVE
590,本文,白娘子が東厠へ往ったことを知ると、そっと席をはずして後からつけて往った。,0.9983288645744324,0.5588868856430054,0.0,0.0,NEUTRAL
591,本文,そして、花のような女のその中にいることを想像してその内へ入った。,0.9110843539237976,0.5352405905723572,0.9110843539237976,0.5352405905723572,POSITIVE
592,本文,内には桶の胴のような大きな白い蛇がとぐろを捲いていた。,1.0416005849838257,0.6214007139205933,0.0,0.0,NEUTRAL
593,本文,その蛇は両眼は灯盞のように大きくて金光を放って輝いていた。,0.4274824857711792,0.4800790846347809,0.0,0.0,NEUTRAL
594,本文,李克用はびっくりして逃げ出したが逃げる拍子に躓いて倒れてしまった。,0.9237329959869385,0.5410932302474976,0.0,0.0,NEUTRAL
595,本文,李克用の家に養われている娘が李克用の倒れて気絶しているのを見つけた。,1.1532233953475952,0.6078177690505981,1.1532233953475952,0.6078177690505981,POSITIVE
596,本文,家の内は大騒ぎになって皆が集まって来た。,0.8113480806350708,0.5833405256271362,0.8113480806350708,0.5833405256271362,POSITIVE
597,本文,そして薬を飲ましなどしているとやっと気が注いた。,1.5240042209625244,0.7575197219848633,0.0,0.0,NEUTRAL
598,本文,家の者がどうしたかと云って訊くと、彼は連日の疲れで体を痛めたためだと云った。,0.9411157965660095,0.6847591996192932,0.0,0.0,NEUTRAL
599,本文,李克用の気もちが好くなったので、宴席も元のとおりになったが、やがてその席も終って客は帰って往った。,0.7711465954780579,0.5360667109489441,0.0,0.0,NEUTRAL
600,本文,白娘子はいつの間にか家へ帰っていたが、許宣に話したいことがあるのかそっと舗へやって来た。,0.8968034982681274,0.5020045638084412,0.0,0.0,NEUTRAL
601,本文,「今晩は、みょうに気もちがわるいから、来たのですよ」,0.9265722036361694,0.5753681063652039,0.9265722036361694,0.5753681063652039,POSITIVE
602,本文,「今晩は御馳走になって宜い気もちじゃないか」,0.5830485224723816,0.4641491174697876,0.0,0.0,NEUTRAL
603,本文,「宜い気もちじゃありませんよ、あなたは、ここの旦那を老実な方だと云いましたが、どうしてそうじゃありませんよ、私が東厠へ往ってると、後からつけて来て手籠めにしようとしたのです、ほんとに厭な方ですよ」,0.4611552655696869,0.4576641619205475,0.0,0.0,NEUTRAL
604,本文,「しかし、べつにどうせられたと云うでもなかろう、まあ宜いじゃないか、早く帰ってお休みよ」,1.7883654832839966,0.8498868942260742,0.0,0.0,NEUTRAL
605,本文,「でも、私はあの旦那が恐いわ、これからさき、またどんなことをせられるか判らないのですもの、それよりか、私が二三十両持ってますから、ここを出て、碼頭のあたりで小さな薬舗を開こうじゃありませんか」,1.539991021156311,0.7961890697479248,0.0,0.0,NEUTRAL
606,本文,許宣も人の家の主管をして身を縛られるよりも、自由に己で舗を持ちたかった。,0.7525948882102966,0.4732930362224579,0.7525948882102966,0.4732930362224579,POSITIVE
607,本文,彼は白娘子の詞に動かされた。,0.6948162913322449,0.5345696806907654,0.6948162913322449,0.5345696806907654,POSITIVE
608,本文,「そうだな、小さな舗が持てるなら、そりゃその方が宜いが」,1.7355306148529053,0.8446418642997742,0.0,0.0,NEUTRAL
609,本文,「では持とうじゃありませんか」,1.0681426525115967,0.600731611251831,0.0,0.0,NEUTRAL
610,本文,「そうだね、持っても宜いな、じゃ、暇をくれるかくれないか、明日旦那に願ってみよう」,0.9698078036308289,0.5240709781646729,0.0,0.0,NEUTRAL
611,本文,許宣は翌日李克用に相談した。,0.8099455833435059,0.5861088037490845,0.0,0.0,NEUTRAL
612,本文,李克用は己の弱点があるうえに奇怪な目に逢っているので、許宣の云うことに反対しなかった。,0.9840018153190613,0.6429962515830994,0.0,0.0,NEUTRAL
613,本文,そこで許宣は白娘子と二人で碼頭の傍へ手ごろの家を借りて薬舗をはじめた。,0.7075981497764587,0.5055138468742371,0.0,0.0,NEUTRAL
614,本文,許宣ははじめて一家の主人となっておちつくことができた。,1.5224369764328003,0.7251247763633728,1.5224369764328003,0.7251247763633728,POSITIVE
615,本文,七月の七日になった。,0.2941242754459381,0.4705413579940796,0.0,0.0,NEUTRAL
616,本文,その日は英烈竜王の生日であった。,0.46249285340309143,0.480680912733078,0.46249285340309143,0.480680912733078,POSITIVE
617,本文,許宣は金山寺へ焼香に往きたいと思って再三白娘子に同行を勧めたが白娘子は往かなかった。,0.7418389916419983,0.48229095339775085,0.0,0.0,NEUTRAL
618,本文,「あなた一人で往っていらっしゃい、しかし、方丈へだけは往ってはいけないですよ、あすこには坊主が説経してますから、きっと布施を執られますよ、宜いですか、きっと方丈へ往ってはいけないですよ」,0.7799109220504761,0.5600318908691406,0.0,0.0,NEUTRAL
619,本文,許宣は独りで往くことにして、舟を雇い、上流約一里の所にある金山寺の島山へ往った。,0.7711454033851624,0.5449981093406677,0.0,0.0,NEUTRAL
620,本文,揚子江の赤濁りのした流れを上下して金山寺へ往来する参詣人の舟が水鳥の群れたように浮んでいた。,0.6156421303749084,0.49774929881095886,0.0,0.0,NEUTRAL
621,本文,京口瓜州一水の間、前岸瓜州の楊柳は青々として見えた。,0.7735699415206909,0.5989371538162231,0.0,0.0,NEUTRAL
622,本文,許宣は金山寺へあがって竜王堂へ往き、そこで焼香をすまして、あちらこちらを歩いているうちに、多くの参詣人が和尚の説経を聞いているところへ往った。,1.3535786867141724,0.7017961144447327,1.3535786867141724,0.7017961144447327,POSITIVE
623,本文,許宣はここが白娘子の往ってはいけないと云った方丈だと思った。,0.981953501701355,0.6612070798873901,0.0,0.0,NEUTRAL
624,本文,彼は急いで方丈の中を出て往った。,0.617646336555481,0.47422125935554504,0.0,0.0,NEUTRAL
625,本文,許宣の引返そうとする顔を説経していた和尚がちらと見た。,0.7924284338951111,0.5961284637451172,0.0,0.0,NEUTRAL
626,本文,「あの眼に妖気がある、あれを呼べ」,0.311898410320282,0.41322678327560425,0.311898410320282,0.41322678327560425,POSITIVE
627,本文,侍者の一人が呼びに往ったが、許宣はもう山をおりかけていたので聞えなかった。,0.7443452477455139,0.5770382881164551,0.0,0.0,NEUTRAL
628,本文,すると和尚はいきなり禅杖を持ってたちあがるなり、許宣を追っかけて往った。,0.5329481959342957,0.47204819321632385,0.0,0.0,NEUTRAL
629,本文,山の麓では大風が起って波が出たので、参詣人は舟に乗ることができずに困っていた。,0.8329821228981018,0.6272261142730713,0.0,0.0,NEUTRAL
630,本文,山をおりた許宣もその人びとに交って岸に立って風の静まるのを待っていた。,1.2260820865631104,0.6603840589523315,1.2260820865631104,0.6603840589523315,POSITIVE
631,本文,と、一艘の小舟がその風の中を平気で乗切って来て陸へ着けかけた。,0.6550260186195374,0.5625037550926208,0.0,0.0,NEUTRAL
632,本文,許宣は神業のような舟だと思って、ふいと見ると、その中に白娘子と小婢の二人が顔を見せていた。,0.7130134105682373,0.5957139134407043,0.0,0.0,NEUTRAL
633,本文,その白娘子と許宣の眼が合った。,0.2881685495376587,0.4458504319190979,0.0,0.0,NEUTRAL
634,本文,「あなた、早くお乗りなさい、風が吹きだしたから、あなたをお迎いに来たのです」,2.397707223892212,0.895781934261322,2.397707223892212,0.895781934261322,POSITIVE
635,本文,舟は同時に陸へ着いた。,0.479913592338562,0.4807377755641937,0.0,0.0,NEUTRAL
636,本文,許宣は喜んで水際へおりた。,0.6067095994949341,0.46354660391807556,0.6067095994949341,0.46354660391807556,POSITIVE
637,本文,許宣の後には許宣を追っかけて来た和尚がいた。,0.7605251669883728,0.559269905090332,0.0,0.0,NEUTRAL
638,本文,「この※畜ここへ来やがって何をしようと云うのだ」,0.9687207937240601,0.600642740726471,-0.9687207937240601,-0.600642740726471,NEGATIVE
639,本文,和尚は舟の中を見て怒鳴りながら禅杖を揮りあげた。,0.7111452221870422,0.5644418597221375,0.7111452221870422,0.5644418597221375,POSITIVE
640,本文,と、白娘子と小婢はそのまま水の中へもんどり打って飛び込んでしまった。,0.8573147654533386,0.5343350768089294,0.0,0.0,NEUTRAL
641,本文,許宣はびっくりして眼を※った。,0.24115242063999176,0.4138830006122589,0.24115242063999176,0.4138830006122589,POSITIVE
642,本文,そうして許宣は夢が覚めたようになった。,1.043235421180725,0.6002727150917053,1.043235421180725,0.6002727150917053,POSITIVE
643,本文,「あの和尚さんは、なんと云う和尚さんでしょう」,0.5186645984649658,0.46457162499427795,0.0,0.0,NEUTRAL
644,本文,許宣は気が注いて傍の人に訊いた。,0.8851963877677917,0.6422857046127319,0.0,0.0,NEUTRAL
645,本文,「あれが、法海禅師様だ、活仏だ」,0.19353990256786346,0.3949035704135895,0.0,0.0,NEUTRAL
646,本文,和尚の侍者が許宣を呼びに来た。,0.6047372221946716,0.5068498253822327,0.0,0.0,NEUTRAL
647,本文,許宣は伴れられて和尚の前へ往った。,0.4914204478263855,0.4452638626098633,0.0,0.0,NEUTRAL
648,本文,「お前さんは、あの女達とどこであわしゃった」,0.2889946401119232,0.3742821514606476,0.0,0.0,NEUTRAL
649,本文,許宣はそこではじめからのことを話した。,0.8126882910728455,0.5702805519104004,0.0,0.0,NEUTRAL
650,本文,和尚はそれを聞いて云った。,0.9090723395347595,0.6327894926071167,0.0,0.0,NEUTRAL
651,本文,「宿縁だ、しかし、お前さんの慾念が深いからだ、だが、災難はもうすぎたらしい、これから杭州に帰って、修身立命の人にならなくてはいけない、もし再びこんなことがあったら、湖南の浄慈寺に来てわしを尋ねるが宜い、今、わしが偈を云って置くから、覚えているが宜い、本これ妖蛇婦人に変ず、西湖岸上婦身を売る、汝慾重きに因って他計に遭う、難有れば湖南老僧を見よ、宜いかね、この偈を忘れないように」,0.5835657119750977,0.4640602469444275,0.5835657119750977,0.4640602469444275,POSITIVE
652,本文,許宣は法海禅師に別れて、身顫いしながら帰り、針子橋の李克用の家へ往った。,0.5952242016792297,0.4597221612930298,0.0,0.0,NEUTRAL
653,本文,李克用は許宣から白娘子の話を聞いて、はじめて誕生日の夜に見た妖蛇の話をした。,0.7235691547393799,0.5410074591636658,0.0,0.0,NEUTRAL
654,本文,そこで許宣は碼頭の家を畳んで、再び李克用の家へ移ったが、十日と経たないうちに朝廷から恩赦の命がくだって、十悪大罪を除く他の者はみな赦された。,0.6990858912467957,0.5118370652198792,0.6990858912467957,0.5118370652198792,POSITIVE
655,本文,許宣もそれと同時に赦されたが、法海禅師の詞もあるから急いで杭州へ帰って往った。,0.8465041518211365,0.5971740484237671,0.0,0.0,NEUTRAL
656,本文,李幕事夫婦は許宣の帰って来るのを待っていた。,0.7520257830619812,0.4854678511619568,0.0,0.0,NEUTRAL
657,本文,李幕事は許宣の挨拶が終るのを待って云った。,0.9477720260620117,0.6566445231437683,0.0,0.0,NEUTRAL
658,本文,「お前も今度は豪い目に逢った。,0.9107343554496765,0.6326727271080017,0.9107343554496765,0.6326727271080017,POSITIVE
659,本文,私はお前が蘇州へ往く時も、蘇州から鎮江へ往く時も、できるだけのことはしてやったが、それでも苦しかったのだろう、それと云うのもお前が一人でぶらぶらしてるからだ、早く家内をもらって身を固めるが宜い、そうすれば怪しい者だって寄りつかない」,0.7549796104431152,0.47237080335617065,0.7549796104431152,0.47237080335617065,POSITIVE
660,本文,許宣はそれよりもじっとおちつきたかった。,1.301294207572937,0.741119384765625,0.0,0.0,NEUTRAL
661,本文,「私は、もう懲り懲りしましたから、家内はもらいません」,0.5589306950569153,0.43957844376564026,0.0,0.0,NEUTRAL
662,本文,許宣のその詞が終るか終らないかに人声がして、そこへ入って来た者があった。,1.0661381483078003,0.6755502223968506,0.0,0.0,NEUTRAL
663,本文,それは許宣の姐が白娘子と小婢を伴れて来たところであった。,0.6368758082389832,0.5310591459274292,0.0,0.0,NEUTRAL
664,本文,「あなたは家内があるくせに、そんな嘘を云うものじゃありません、私はあなたの家内じゃありませんか」,0.9830805659294128,0.5558742880821228,-0.9830805659294128,-0.5558742880821228,NEGATIVE
665,本文,許宣はがたがた顫いだした。,0.5274633765220642,0.485242635011673,0.0,0.0,NEUTRAL
666,本文,そして、声を顫わし顫わし云った。,0.4387366771697998,0.516426146030426,0.0,0.0,NEUTRAL
667,本文,「姐さん、そいつは妖精です、そいつの云うことを聞いてはいけないです」,1.276213526725769,0.6705676317214966,-1.276213526725769,-0.6705676317214966,NEGATIVE
668,本文,白娘子は許宣の傍へ往った。,0.7561559677124023,0.5711049437522888,0.0,0.0,NEUTRAL
669,本文,「あなたは、私と夫婦でありながら、人の云うことを聞いて私を嫌うとは、ひどいじゃありませんか、でも、私はあなたの家内ですから、他へはまいりません」,0.9722694158554077,0.6321979761123657,0.0,0.0,NEUTRAL
670,本文,白娘子は泣きだした。,0.34753525257110596,0.4539331793785095,0.0,0.0,NEUTRAL
671,本文,許宣は急いで起って李幕事の袖を曳いて外へ出た。,0.7569642663002014,0.5847801566123962,0.0,0.0,NEUTRAL
672,本文,「あれが白蛇の精です。,0.3333699107170105,0.4204448461532593,0.0,0.0,NEUTRAL
673,本文,どうしたら宜いのでしょう」,0.4826381504535675,0.45396333932876587,0.0,0.0,NEUTRAL
674,本文,許宣は未だ口にしなかった鎮江に於ける怪異を話して聞かした。,0.5850471258163452,0.4784165322780609,0.0,0.0,NEUTRAL
675,本文,「ほんとうに蛇なら、宜い人がある、白馬廟の前に、蛇捉の戴と云う先生がいる、この人に頼もうじゃないか」,0.616012692451477,0.46540501713752747,0.0,0.0,NEUTRAL
676,本文,李幕事は前に立って許宣を伴れて白馬廟の前へ往った。,0.6342294812202454,0.5112894773483276,0.0,0.0,NEUTRAL
677,本文,戴先生は折好く家の前に立っていた。,1.06954824924469,0.5844823122024536,1.06954824924469,0.5844823122024536,POSITIVE
678,本文,「お二方とも何か私に御用ですか」,1.0277056694030762,0.536344051361084,-1.0277056694030762,-0.536344051361084,NEGATIVE
679,本文,李幕事はいそがしそうに云った。,1.0545318126678467,0.6980770826339722,0.0,0.0,NEUTRAL
680,本文,「私の家におおきな白蛇が来て、災をしようとしております、どうか捉ってください」,0.7356213927268982,0.4800170958042145,-0.7356213927268982,-0.4800170958042145,NEGATIVE
681,本文,李幕事はそう云って腰から一両の銀を出して、戴先生の掌に載せた。,0.9998056888580322,0.6882455945014954,0.0,0.0,NEUTRAL
682,本文,「今これだけさしあげておきます、もし捉ってくだすったら、後でまたべつにお礼をいたします」,1.2755438089370728,0.6492961049079895,1.2755438089370728,0.6492961049079895,POSITIVE
683,本文,戴先生は喜んで銀を収めた。,0.6298893094062805,0.4813680350780487,0.0,0.0,NEUTRAL
684,本文,「では、すぐ後から準備をしてあがります、お二方は一足おさきへ」,0.8748599290847778,0.5132062435150146,0.8748599290847778,0.5132062435150146,POSITIVE
685,本文,李幕事と許宣はすぐ帰った。,0.6096521615982056,0.498814195394516,0.0,0.0,NEUTRAL
686,本文,戴先生は間もなく後からやって来たが、手には雄黄を入れた瓶と薬水を入れた瓶を持っていた。,1.194887399673462,0.667768120765686,0.0,0.0,NEUTRAL
687,本文,「どこに白蛇がおります」,0.5909011960029602,0.435524046421051,-0.5909011960029602,-0.435524046421051,NEGATIVE
688,本文,李幕事は白娘子のいる室を教えた。,0.7902429699897766,0.506557285785675,0.0,0.0,NEUTRAL
689,本文,戴先生は教えられたとおりその室へ往ったが、室の扉は締っていた。,1.2173726558685303,0.7273906469345093,0.0,0.0,NEUTRAL
690,本文,戴先生は何かぶつぶつ云いながらその扉を開けようとしていると、扉は内から開いた。,0.6063794493675232,0.5109061002731323,0.0,0.0,NEUTRAL
691,本文,戴先生は内へ入って往った。,0.7902646660804749,0.569119930267334,0.0,0.0,NEUTRAL
692,本文,内には桶の胴のような白い蠎蛇がいて、それが燃盞のような両眼を光らし、炎のような舌を出して、戴先生を一呑みにしようとするように口を持って来た。,0.401816189289093,0.4774481952190399,0.0,0.0,NEUTRAL
693,本文,戴先生は手にした瓶の落ちるのも知らずに逃げだした。,0.46327415108680725,0.468667596578598,0.0,0.0,NEUTRAL
694,本文,李幕事と許宣は戴先生の結果を見に来たところであった。,0.8382291793823242,0.5847323536872864,0.0,0.0,NEUTRAL
695,本文,戴先生は二人に往きあたりそうになって気が注いた。,1.0919009447097778,0.6534745097160339,0.0,0.0,NEUTRAL
696,本文,李幕事が云った。,0.8664190769195557,0.6048508286476135,0.0,0.0,NEUTRAL
697,本文,「先生、捉れたでしょうか」,1.0035136938095093,0.577771008014679,-1.0035136938095093,-0.577771008014679,NEGATIVE
698,本文,戴先生は呼吸をはずましていた。,1.2058855295181274,0.6073651313781738,-1.2058855295181274,-0.6073651313781738,NEGATIVE
699,本文,「蛇なら捉れるが、あれは妖怪です、私はすんでのことに命を奪られるところでした。,0.5127658843994141,0.4690488874912262,0.0,0.0,NEUTRAL
700,本文,あの銀はお返しします」,0.7038199305534363,0.5263382792472839,-0.7038199305534363,-0.5263382792472839,NEGATIVE
701,本文,こう云って戴先生は逃げるように出て往った。,0.7515959143638611,0.5768684148788452,0.0,0.0,NEUTRAL
702,本文,李幕事と許宣は顔を見合わして困っていた。,0.8674986958503723,0.565410315990448,0.0,0.0,NEUTRAL
703,本文,「あなた、ここへいらしてください」,0.6247545480728149,0.5017454624176025,0.6247545480728149,0.5017454624176025,POSITIVE
704,本文,室の中から白娘子の声がした。,0.6655953526496887,0.5731772184371948,0.0,0.0,NEUTRAL
705,本文,許宣は体がぶるぶると顫えた。,0.5390035510063171,0.5063366293907166,0.0,0.0,NEUTRAL
706,本文,しかし、往かずにいてはどんなことをするかも判らないと思ったので、恐る恐る入って往った。,1.5597580671310425,0.7680028080940247,0.0,0.0,NEUTRAL
707,本文,中には白娘子が平生と同じような姿で小婢と二人で坐っていた。,1.034059762954712,0.693946123123169,0.0,0.0,NEUTRAL
708,本文,「あなたはほんとに薄情な方ですわ、あんな蛇捉の男なんか伴れて来て、あなたがそんなにわたしをいじめるなら、私にも考えがありますよ、この杭州一城の人達の命にかかわりますよ」,1.5962446928024292,0.8166321516036987,1.5962446928024292,0.8166321516036987,POSITIVE
709,本文,許宣は恐ろしくてじっとして聞いてはいられなかった。,0.8002471327781677,0.6147579550743103,0.0,0.0,NEUTRAL
710,本文,彼はそのまま外へ出たが、足を止めるのが恐ろしいので足の向くままに歩いた。,1.1274279356002808,0.6949083805084229,0.0,0.0,NEUTRAL
711,本文,彼は清波門の外へ往っていた。,0.6170656085014343,0.5072396397590637,0.0,0.0,NEUTRAL
712,本文,彼はそこへ往ってから気が注いて、これからどうしたものだろうかと考えた。,1.0472227334976196,0.6748698353767395,0.0,0.0,NEUTRAL
713,本文,しかし、それからどうしていいか、どう云う手段を採っていいかと云う考えはちょっと浮ばなかった。,1.9260307550430298,0.8917465209960938,0.0,0.0,NEUTRAL
714,本文,と、金山寺の法海禅師の云った偈の句が浮んで来た。,0.7999817728996277,0.5518534779548645,0.0,0.0,NEUTRAL
715,本文,それと同時に再び※畜に纏われたなら、湖南の浄慈寺にわしを尋ねて来いと云った法海禅師の詞が浮んで来た。,0.3242436349391937,0.43450090289115906,0.0,0.0,NEUTRAL
716,本文,彼はそれに力を得て浄慈寺の方へ往った。,0.6481770277023315,0.5127614736557007,0.6481770277023315,0.5127614736557007,POSITIVE
717,本文,浄慈寺には監寺の僧がいた。,0.889974057674408,0.6092934012413025,0.0,0.0,NEUTRAL
718,本文,許宣は監寺に法海禅師のことを訊いた。,0.6754249930381775,0.5337592363357544,0.0,0.0,NEUTRAL
719,本文,「法海禅師にお眼にかかりたいのですが」,0.5554565787315369,0.4902532696723938,0.0,0.0,NEUTRAL
720,本文,「法海禅師は、一度もこの寺へいらしたことはないです」,1.923150658607483,0.8544085621833801,1.923150658607483,0.8544085621833801,POSITIVE
721,本文,許宣は力を落して帰った。,0.4095498025417328,0.4282236397266388,-0.4095498025417328,-0.4282236397266388,NEGATIVE
722,本文,そして長橋の下まで来た。,0.4592682421207428,0.5012364983558655,0.0,0.0,NEUTRAL
723,本文,許宣はこれからどうしていいか判らなかった。,0.9459018111228943,0.5552912354469299,0.0,0.0,NEUTRAL
724,本文,彼は湖水の水に眼を注けた。,1.0086981058120728,0.6200452446937561,1.0086981058120728,0.6200452446937561,POSITIVE
725,本文,俺が一人死んでしまえば、何人にも迷惑をかけないですむと思いだした。,1.2529395818710327,0.6854571104049683,1.2529395818710327,0.6854571104049683,POSITIVE
726,本文,彼の眼の前には暗い淋しい世界があった。,0.5060388445854187,0.46474623680114746,0.0,0.0,NEUTRAL
727,本文,彼はいきなり欄干に足をかけて飛びこもうとした。,0.5033515691757202,0.48409995436668396,0.0,0.0,NEUTRAL
728,本文,と、後から声をかける者があった。,1.1213759183883667,0.7027539610862732,0.0,0.0,NEUTRAL
729,本文,「堂々たる男子が、何故生を軽んじる、事情があるなら商量にあずかろうじゃないか」,0.8887726664543152,0.605243980884552,0.0,0.0,NEUTRAL
730,本文,そこには法海禅師が背に衣鉢を負い手に禅杖を提げて立っていた。,0.5051222443580627,0.46866947412490845,0.0,0.0,NEUTRAL
731,本文,許宣はその傍へ飛んで往った。,0.6699945330619812,0.5162960886955261,0.0,0.0,NEUTRAL
732,本文,「どうか私の一命を救うてくださいまし」,0.4673304855823517,0.4174153208732605,0.0,0.0,NEUTRAL
733,本文,「では、また彼の※畜が纏わって来たとみえるな、どこにおる」,0.6758846640586853,0.523003876209259,0.0,0.0,NEUTRAL
734,本文,「姐の夫の李幕事の家に来ております」,0.7654470205307007,0.4954741299152374,0.0,0.0,NEUTRAL
735,本文,「よし、では、この鉢盂をあげるから、これを知らさずに持っていって、いきなりその女の頭へかぶせて、力一ぱいに押しつけるが宜い、どんなことがあっても、手をゆるめてはならない、わしは、今、後から往く」,1.297780990600586,0.7221207618713379,1.297780990600586,0.7221207618713379,POSITIVE
736,本文,許宣は禅師から鉢盂をもらって李幕事の家へ帰った。,0.42643097043037415,0.44169357419013977,0.0,0.0,NEUTRAL
737,本文,李幕事の家の一室では、白娘子が何か云って罵っていた。,0.7927448153495789,0.5834225416183472,0.0,0.0,NEUTRAL
738,本文,許宣はしおしおとした容をしてその室へ往った。,0.5211477875709534,0.4688107967376709,0.0,0.0,NEUTRAL
739,本文,白娘子は許宣を見るとしとやかな女になって、許宣に何か云いかけようとした。,0.8118992447853088,0.5818743109703064,0.0,0.0,NEUTRAL
740,本文,隙を見て許宣は袖の中に隠していた鉢盂を出して、不意に女の頭に冠せて力まかせに押しつけた。,0.9170001149177551,0.6412839889526367,0.0,0.0,NEUTRAL
741,本文,女は叫んでそれを除けようとしたが、除けられなかった。,0.8545854091644287,0.5314304828643799,0.0,0.0,NEUTRAL
742,本文,女の形はだんだんに小さくなっていった。,1.482702612876892,0.8057616353034973,0.0,0.0,NEUTRAL
743,本文,そして、許宣がなおも力を入れて押しつけていると、女の形はとうとう無くなって鉢盂ばかりとなった。,0.6089648008346558,0.503696084022522,0.0,0.0,NEUTRAL
744,本文,「苦しい、苦しい、どうか今まで夫婦となっていたよしみに、すこし除けてください、私は死にそうだ」,1.1481938362121582,0.7037316560745239,0.0,0.0,NEUTRAL
745,本文,鉢盂の中からそうした声が聞えて来た。,0.704260528087616,0.5779632329940796,0.0,0.0,NEUTRAL
746,本文,と、その時李幕事が来て云った。,0.9160172343254089,0.6540852785110474,0.0,0.0,NEUTRAL
747,本文,「和尚さんが、怪しい者を捉りに来たと云って見えたよ」,0.597375214099884,0.4922923147678375,0.0,0.0,NEUTRAL
748,本文,「それは法海禅師です、早くお通ししてください」,0.5270389914512634,0.4880453944206238,0.5270389914512634,0.4880453944206238,POSITIVE
749,本文,李幕事は急いで出て往ったが、やがて法海禅師を伴れて入って来た。,0.7324250340461731,0.5181522369384766,0.0,0.0,NEUTRAL
750,本文,「妖蛇はこの下に伏せてあります」,0.7227851748466492,0.5385286211967468,0.0,0.0,NEUTRAL
751,本文,禅師はそこで口の中で唱えていたが、それが終ると鉢盂を開けた。,0.8227400779724121,0.5675439834594727,0.8227400779724121,0.5675439834594727,POSITIVE
752,本文,七八寸ぐらいある傀儡のようなものがぐったりとなっていた。,1.1822209358215332,0.6726309061050415,0.0,0.0,NEUTRAL
753,本文,禅師はその傀儡に向って云った。,0.7543081641197205,0.6163065433502197,0.0,0.0,NEUTRAL
754,本文,「その方は、何故に人に纏わるのじゃ」,0.8909468054771423,0.5622513890266418,0.0,0.0,NEUTRAL
755,本文,「私は風雨のときに、西湖に来た蠎蛇です、青魚といっしょになっておりましたところで、許宣を見て心が動いたので、こんなことになりました、それでも、曾て物の命を傷うたことがございませんから、どうか許してください」,0.5029210448265076,0.47584831714630127,0.0,0.0,NEUTRAL
756,本文,「淫罪がもっとも大きいからいけない、それでも千年間修練するなら命は助かる、とにかく本の形を現すが宜い」,1.0212022066116333,0.6364870071411133,0.0,0.0,NEUTRAL
757,本文,と、傀儡は白い蛇となって、その傍に青い魚の姿も見えて来た。,0.7743909955024719,0.593109667301178,0.0,0.0,NEUTRAL
758,本文,禅師はその蛇と魚を鉢盂に入れて、それに褊衫を被せて封をし、それを雷峰寺の前へ持って往って埋め、その上に一つの塔をこしらえさして、白蛇と青魚を世に出られないようにした。,0.4301609396934509,0.4556259512901306,0.0,0.0,NEUTRAL
759,本文,禅師はそれに四句の偈を留めた。,0.6228356957435608,0.5740761160850525,0.0,0.0,NEUTRAL
760,本文,雷峰塔倒れ、西湖水乾れ、江潮起たず、白蛇世に出ず,1.1595544815063477,0.7113916277885437,-1.1595544815063477,-0.7113916277885437,NEGATIVE
761,本文,許宣は法海禅師の弟子となって雷峰塔の下におり、その塔を七層の大塔にしたが、後、業を積んで病がないのに坐化してしまった。,0.5884201526641846,0.5264464020729065,0.0,0.0,NEUTRAL
762,本文,朋輩の僧達は龕を買うてその骨を焼き、骨塔を雷峰の下に造ったのであった。,0.6637224555015564,0.49437642097473145,0.6637224555015564,0.49437642097473145,POSITIVE
