,type,text,logit_score,pred_score
0,本文,大正十一年十月三十日、横浜市横浜尋常高等石川小学校では、例年の如く天長節の勅語奉読式を挙行した。,4.811713218688965,0.8172057271003723
1,本文,その翌日になって、第四年生一組の受持訓導Ｓ君は、同級生徒に向って、,0.0,0.0
2,本文,「皆さん、あなた方のお友達でありました石井茂男君が、お気の毒にも、一昨日の日曜に、歿くなりました」,-8.015052795410156,-0.9999018907546997
3,本文,と云ったところで、生徒たちは承知しなかった。,0.0,0.0
4,本文,「先生、石井君は、昨日式場へ来ておりました」,0.0,0.0
5,本文,「嘘です、死んだなんて嘘です」,-9.0775728225708,-0.9999979734420776
6,本文,「そんな事はありません、確かに歿くなりました」,7.8371429443359375,0.9999872446060181
7,本文,「否え、嘘です、昨日、天長節に来ておりました」,-9.167596817016602,-0.9999982118606567
8,本文,そこでＳ君も不思議に思って詳しく訊いてみた。,0.0,0.0
9,本文,「昨日、式の始まる前に、僕と銀杏の枝が折れてる話をしました」,0.0,0.0
10,本文,「運動場で草履を入れた袋を振り廻していました」,0.0,0.0
11,本文,「石井君は帽子の庇が破れたのを、糸で綴って冠っていました」,0.0,0.0
12,本文,と云うような事を云った。,0.0,0.0
13,本文,それで、,0.0,0.0
14,本文,「それでは、石井さんの体に触った方はありませんか」,0.0,0.0
15,本文,と云って訊いたが、それは何人も触ったと云う者はなかった。,5.24229621887207,0.9826437830924988
16,本文,「それでは、石井さんを見て、変に思った方はありませんか」,0.0,0.0
17,本文,と云ってみたが、それも何人も変に思ったと云う者がなかった。,0.0,0.0
18,本文,そこでＳ君は、石井の死亡した事情を談したので、生徒たちは初めて石井の死を知り、天長節に見たのはその陰影であったと云う事を知った。,4.79654598236084,0.8960013389587402
19,本文,石井は二十九日の日曜日の午後、山下町の税関桟橋へ一人で魚を釣りに往っていた。,0.0,0.0
20,本文,その時そこを監視していた警官の一人は、少年の釣魚に来ている事を見ていたが、ちょっと他へ眼をやっているうちに、その姿が見えなくなったので、どうしたのかと思って、その場へ往ったところで水の上に下駄と帽子が浮んでいた。,-9.273639678955078,-0.9999973773956299
21,本文,警官は驚いて人を呼び集め、水底を捜索した結果、その死体を発見して警察署へ運んだが、翌日三十日の午前八時になって、子供を尋ねあぐんだ石井の父親が捜索願に来たので、はじめて石井の死が判明した。,0.0,0.0
