,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,二人の仕事師が某夜夜廻りに往っていると、すぐ眼の前でふうわりと青い火が燃えた。,0.2907363176345825,0.4157428443431854,0.0,0.0,NEUTRAL
1,本文,二人は驚いて手にしていた鳶口で、それを敲こうとすると、火の玉は吃驚したように向うの方へ往った。,0.5464956164360046,0.5382325053215027,0.0,0.0,NEUTRAL
2,本文,二人は鳶口を揮りながら追っかけた。,0.6536926031112671,0.4956313371658325,0.0,0.0,NEUTRAL
3,本文,そして、数町往ったところで、その火の玉は唯ある巷へ折れて、その突きあたりの家の櫺子窓からふわふわと入ってしまった。,0.5869560241699219,0.45715251564979553,0.0,0.0,NEUTRAL
4,本文,と、家の中から苦しそうな呻きが聞えて来た。,0.6653441190719604,0.5596856474876404,0.0,0.0,NEUTRAL
5,本文,それと同時に年とった女の声がした。,0.4469720125198364,0.48099419474601746,0.0,0.0,NEUTRAL
6,本文,「お爺さん、これお爺さん、何をそんなに魘されてるのだよ」,0.5674269199371338,0.5192466974258423,0.5674269199371338,0.5192466974258423,POSITIVE
7,本文,すると老人の声で、,0.645018458366394,0.5233453512191772,0.0,0.0,NEUTRAL
8,本文,「ああ怕かった、乃公が街を歩いてると、何をかんちがいしやがったのか、二人の仕事師が、だしぬけに鳶口を持って追っかけて来たのだから、命からがら逃げて来たのだよ」,0.5861379504203796,0.47663217782974243,-0.5861379504203796,-0.47663217782974243,NEGATIVE
9,本文,と云った。,1.180197834968567,0.671254575252533,0.0,0.0,NEUTRAL
