,type,text,logit_score,pred_score
0,本文,彼女は裏二階の階子段をおりて便所へ往った。,0.0,0.0
1,本文,郊外の小さな山の上になったその家へは、梅の咲くころたまに呼ばれることはあるが、夜遅くしかも客と二人で来て泊まって往くようなことはなかったので、これまではなんとも思わなかったが、独りで便所へ往くとなるとさびしかった。,0.0,0.0
2,本文,彼女は婢が来たなら便所の判らないようなふりをしていっしょに傍まで往ってもらおうと思ったが、婢はこうした二人伴の客の処へは来ないことになっているのでそれもできなかった。,-2.4084644317626953,-0.917840838432312
3,本文,東京の近郊では有名な料理店で木材も大きながっしりしたのを用いてあるが、もう新らしい時代にとりのこされたような建物で、点けてある電燈も微暗かった。,0.0,0.0
4,本文,便所は裏二階の降口を左に往って、その往き詰めを右に折れた処にあった。,0.0,0.0
5,本文,縁側からその便所へは一跨ぎの渡廊下がついていて、昼見ると下には清水の流れている小溝があって石菖などが生えていた。,0.0,0.0
6,本文,渡廊下の前には寒竹のような小さな竹で編んだ眼隠がしてあった。,0.0,0.0
7,本文,入って往くと往き詰めの左側が共同便所のような男の便所になり、右側が女の便所になって、その向いが洗面所と手洗場になり、そこの壁には大きな鏡をとりつけてあった。,0.0,0.0
8,本文,彼女は淋しいので急いで取附の便所へ入ろうとしたところで、その入口に二人の者が便所の方を向いて並んで立っていた。,0.0,0.0
9,本文,彼女はあまりあわてていたので人のいるのも眼に入らなかったのかと思ってきまりがわるかった。,-2.95717716217041,-0.9708439111709595
10,本文,彼女はひとりで己の顔の※らんだのを感じながら二人の後に立った。,0.0,0.0
11,本文,それはひとりは印半纏を着た料理番のような壮い男で、ひとりは銀杏返に結った婢のような女であった。,0.0,0.0
12,本文,そこには女便所が三つばかりあったが、二人が立っているくらいであるから、無論みなふさがっているのだろうと思った。,0.0,0.0
13,本文,彼女はしばらく待っていたが、便所の中の人は何人も出て来なかった。,-2.3673737049102783,-0.9130362272262573
14,本文,彼女はじれったくなったので他の便所へ往こうと思って、一まず二階の室へ引返した。,-1.292407512664795,-0.6317318081855774
15,本文,二階の室には客が長火鉢によりかかって煙草を喫んでいた。,0.0,0.0
16,本文,「もう往って来たのか」,-1.9258708953857422,-0.7765539288520813
17,本文,彼女は不平であった。,-2.708071708679199,-0.960873007774353
18,本文,「往ったのですけど、たてこんでて、待ってたけれど、前の人がどうしても出て来ないのですもの、痴にしてるわ、まだ他にも料理番のような方と婢さんのような方が待ってるわ」,0.0,0.0
19,本文,「なに、料理番のような男と、婢のような女がいた」,0.0,0.0
20,本文,「あれ、ここの方」,0.0,0.0
21,本文,「そうだろうよ、だが、もういないさ、おれも往くから、いっしょに往こう」,0.0,0.0
22,本文,「でも、まだ一ぱいだわ」,0.0,0.0
23,本文,「もう、大丈夫だよ、おいで」,0.6041992902755737,0.5523316264152527
24,本文,男は新らしい煙草をつけてすぐ起って室を出た。,0.0,0.0
25,本文,彼女も男の力に引きずられるようにして後から従いて往った。,0.7675235271453857,0.5006785988807678
26,本文,もう便所はがらんとして何人もいなかった。,-1.6567851305007935,-0.773169755935669
27,本文,彼女は男といっしょに室へ帰ったが、翌朝になって自動車で男といっしょに海岸にある男の宿坊へ引返していると、男は笑って云った。,0.0,0.0
28,本文,「前夜の便所の口に立ってた二人ね、あれをなんと思うのだね」,-2.1455583572387695,-0.8431838750839233
29,本文,「なにって、あれ、なんなの」,0.0,0.0
30,本文,「ありゃ、時どきあすこへ出るものだよ」,0.0,0.0
31,本文,「え」,0.0,0.0
32,本文,「あいつ、かまわずにずんずん入って往きゃいいのだ。,0.0,0.0
33,本文,なにもしやしないのだよ」,-2.8515617847442627,-0.9662526249885559
34,本文,「あなた、知ってて」,0.0,0.0
35,本文,「おなじみだよ」,0.0,0.0
36,本文,翌晩になって彼女は雑誌記者だと云う三人伴の客の席へ呼ばれた。,0.0,0.0
37,本文,その時同じように呼ばれて来ていた知己の女から、,0.0,0.0
38,本文,「あなた、この比、へんなことを聞かない」,0.0,0.0
39,本文,と云われた。,0.0,0.0
40,本文,彼女には前夜の体験があった。,0.0,0.0
41,本文,「見たわ、あれでしょう」,0.0,0.0
42,本文,「見たの、山の、あの字のついた家よ」,0.0,0.0
43,本文,「そうよ、前夜、見たてのほやほやだわ」,1.7664624452590942,0.845443069934845
44,本文,「ほんとう、料理番と婢さん」,0.0,0.0
45,本文,「そうよ」,0.0,0.0
46,本文,彼女は得意になって話した。,2.2871510982513428,0.8765195608139038
