,type,text,logit_score,pred_score
0,見出し,※,0.0,0.0
1,本文,「今日も負かしてやろうか」,-1.895046353340149,-0.8729512691497803
2,本文,相場三左衛門はそう云ってから、碁盤を中にして己と向いあっている温泉宿の主翁の顔を見て笑った。,0.9137184619903564,0.5601510405540466
3,本文,「昨日は、あまり口惜しゅうございましたから、睡らず工夫しました、今日はそう負けはいたしません」,0.0,0.0
4,本文,主翁は淋しそうに笑って手にした石をおろしはじめた。,0.7819660902023315,0.5018429756164551
5,本文,「そうか、それは油断をせられないな、小敵と見て侮ることなかれ、か」,0.0,0.0
6,本文,三左衛門はあっちこっちに石を置いている主翁の指端の顫えを見ていた。,0.0,0.0
7,本文,それは主翁の神経的な癖であった。,-2.7358665466308594,-0.9461036324501038
8,本文,「今日はそうは負けませんよ」,0.0,0.0
9,本文,主翁はひどく碁が好きであったが、それは所謂る下手の横好きで、四目も五目も置かなければならなかった。,-1.2274729013442993,-0.7112153172492981
10,本文,それでも三左衛門は湯治の間の隙潰にその主翁を対手にしていた。,0.0,0.0
11,本文,「それでは負けないように願おうかな」,0.0,0.0
12,本文,三左衛門は江戸を出てこの箱根の山中へ来てからもう二十日あまりになっていた。,-0.99101722240448,-0.50606369972229
13,本文,「それでは、今日は勝ちましょうか」,1.0858758687973022,0.5384016036987305
14,本文,二人のおろす石の響きが思いだしたように響いていた。,0.0,0.0
15,本文,それは初夏の明るい日で開け放した障子の外はすぐ山路になっていて、そこをあがりおりする人の影が時とすると雲霧のように薄すらした影を曳いた。,0.0,0.0
16,本文,「お客さんが来たのじゃないか」,0.0,0.0
17,本文,三左衛門は人の影とも鳥の影とも判らないものが映ったように思ったので注意した。,-1.3481606245040894,-0.7064037919044495
18,本文,「お客さんは来るには来ましたが、このお客さんが悪いお客さんで、困っております」,-3.27173113822937,-0.9827811121940613
19,本文,主翁は碁に夢中になっている。,1.7388209104537964,0.8048621416091919
20,本文,「悪いお客なら、断らなくちゃならないな」,0.0,0.0
21,本文,三左衛門は笑いながら縁側の方へちょと眼をやった。,0.0,0.0
22,本文,色の蒼白い痩せた僧がそこに立っていた。,0.0,0.0
23,本文,「これは、旅僧」,0.0,0.0
24,本文,三左衛門はちょと会釈した。,0.0,0.0
25,本文,「ちょっと覗かしてもらいます、私もいたって碁が好きでな」,1.7397955656051636,0.6740236282348633
26,本文,僧も三左衛門に会釈を返した。,0.0,0.0
27,本文,その声に主翁がはじめて気が注いた。,1.3950139284133911,0.6847214102745056
28,本文,「や、これはお坊さんだな、まあ、どうかお掛けなさい」,0.0,0.0
29,本文,「ちょっと覗かしてもらいます」,0.0,0.0
30,本文,僧は黒い破れた法衣を着ていた。,0.0,0.0
31,本文,彼は冠っている菅笠の紐を解き解き縁側に腰をかけて、斜に碁盤の上を覗き込んだ。,0.0,0.0
32,本文,「さあ、それでは往こうかな」,0.0,0.0
33,本文,三左衛門は控えていた石をおろした。,0.0,0.0
34,本文,「それでは、私もまいりましょうか、ここか、ここにしよう」,0.0,0.0
35,本文,主翁はもう僧のことも忘れてしまったように石をおろしだした。,0.0,0.0
36,本文,「それでは、私はここにする」,0.0,0.0
37,本文,三左衛門のおちついた声に交って、主翁のきょときょとした声が聞えた。,1.6603777408599854,0.7993387579917908
38,本文,「またいけない、これとこれが繋がった、お客さん、また負けました、もう駄目です」,-2.981328248977661,-0.9752219915390015
39,本文,主翁はがっかりしたように云った。,-2.6065945625305176,-0.9405596852302551
40,本文,三左衛門の笑い声が起った。,1.1505260467529297,0.6160523295402527
41,本文,「今日は負けるはずじゃなかったが、どうした」,0.0,0.0
42,本文,「どうも」,0.0,0.0
43,本文,主翁は右の耳際を軽く掻いてからその眼を僧の方へやった。,0.0,0.0
44,本文,「お坊さん、どうだね、私はどうも駄目だ」,-2.616109848022461,-0.9251518249511719
45,本文,「私も好きだが、どうも下手でな」,-2.357771396636963,-0.912429928779602
46,本文,「同じ対手より、ちがった対手が面白いものじゃ、ひとつやったらどうだな」,1.3156094551086426,0.7180813550949097
47,本文,僧は厭でないと云う顔をした。,0.0,0.0
48,本文,で、三左衛門が云った。,0.0,0.0
49,本文,「ひとつ願いましょうか」,0.0,0.0
50,本文,「とてもお対手になりますまいが」,0.0,0.0
51,本文,僧はそう云い云い縁側へあがって胡坐をかくようにした。,0.0,0.0
52,本文,「そこは板の上だ、どうかこちらへ」,0.0,0.0
53,本文,三左衛門は僧を畳の上へあげようとした。,0.0,0.0
54,本文,僧は頭を掉って応じなかった。,-2.804079532623291,-0.9658225178718567
55,本文,「私は、石の上や板の上に慣れておる」,0.0,0.0
56,本文,そこで三左衛門は碁盤を前へ出して、一方の脚を敷居の上に載せるようにした。,0.0,0.0
57,本文,「私とあなたとは、どうも互角のようだ、私が先で往こう」,0.0,0.0
58,本文,僧は主翁の出した碁笥に手をやった。,0.0,0.0
59,本文,「私が先で往こう」,0.0,0.0
60,本文,三左衛門の詞の中に僧はもう石をおろした。,0.0,0.0
61,本文,「それはいかん、私が先で往く」,0.0,0.0
62,本文,「まあ、今度はこれで願いましょう」,0.0,0.0
63,本文,二人は石をおろしはじめた。,0.0,0.0
64,本文,三左衛門もゆったりとしておれば僧もゆったりとしていて、ただ石の音が丁丁と響くばかりであった。,0.0,0.0
65,本文,そのうちに黒白の石が碁盤の上にいっぱいになった。,0.0,0.0
66,本文,三左衛門は己の負けたことを知った。,-0.8443295955657959,-0.6649439334869385
67,本文,「私が負けた、二三目は負けたようだ」,0.0,0.0
68,本文,三左衛門はそれでも対手が好いので面白かった。,2.9142510890960693,0.9728749990463257
69,本文,「うんと多くて、二目でしょうよ」,-2.119704246520996,-0.8747424483299255
70,本文,僧が云った。,0.0,0.0
71,本文,吟味の結果は僧が云ったように三左衛門が二目の負けとなっていた。,-1.7367699146270752,-0.8088763356208801
72,本文,「今度は私が先で往く」,0.0,0.0
73,本文,三左衛門が先に石をおろしはじめた。,0.0,0.0
74,本文,僧は三左衛門の云うままになって後から石をおろした。,0.0,0.0
75,本文,勝負の結果は僧が二目の負けとなった。,-1.5836739540100098,-0.8079803586006165
76,本文,三左衛門は面白くてたまらなかった。,1.6461443901062012,0.8732706308364868
77,本文,「今度は私がまた先だ」,0.0,0.0
78,本文,僧がさきに石をおろした。,0.0,0.0
79,本文,「これは面白い」,3.5789666175842285,0.9824774861335754
80,本文,主翁も己のことのようにして喜んだ。,2.6682286262512207,0.9597609043121338
81,見出し,※,0.0,0.0
82,本文,三左衛門と僧は夕方まで石を持っていたが、一勝一敗、先手になる者が勝ち後手になる者が負けて、甚しい懸隔がなかったので非常に面白かった。,2.610109567642212,0.9568480849266052
83,本文,碁が終って僧が帰ろうとすると三左衛門が云った。,0.0,0.0
84,本文,「貴殿は、どこか、このあたりのお寺に御逗留になっておりますか」,0.0,0.0
85,本文,三左衛門は僧を帰すのが惜しいような気がしていた。,-1.8779584169387817,-0.8149020075798035
86,本文,「私は、この山の上に庵を結んでおりますよ」,0.0,0.0
87,本文,僧は起って菅笠を頭に載せていた。,0.0,0.0
88,本文,「では、またお対手が願えますな、なんなら明日あたり、またお対手が願えますまいか」,0.0,0.0
89,本文,「まいりましょう、私は碁と聞くとたまらない、明日も明後日も、気が向いたら、毎日でも来てお対手をしましょう」,1.3646353483200073,0.6421430110931396
90,本文,「それはかたじけない、私は退屈で毎日困っておるところじゃで」,-2.9844508171081543,-0.9741082191467285
91,本文,「では、復た明日お目にかかります」,0.0,0.0
92,本文,僧はそのまま簷下を離れて路へおり、夕陽の光の中を鳥の飛ぶように坂上の方へ登って往った。,0.0,0.0
93,本文,「あんなお坊さんが、このあたりにおったか、なあ」,0.0,0.0
94,本文,主翁は気が注かなかったと云うようにした。,0.0,0.0
95,本文,「お前さんは気が注かなかったのか」,-1.2560778856277466,-0.6432207822799683
96,本文,三左衛門はもう温泉のことを考えていた。,0.0,0.0
97,本文,「今日まで気が注きませんでした、さあ、どこにおりましょう、この辺は、あんなお坊さんが好く往来しますから」そう云って主翁は何か思いだしたように、「そのお坊さんの中には、いろんなお坊さんがありますから、うっかりお坊さんと知己になってはいけませんが、あのお坊さんなら大丈夫でございましょう」,0.4054252803325653,0.49969351291656494
98,本文,「何か坊主について、かわった話でもあるかな」,0.0,0.0
99,本文,「へえ、おかしな話がありますよ、この山の中に、怪しいお坊さんがいて、そのお坊さんのことを云う者があると、そのお坊さんに生命を奪られると云いますが、それがどんなことやら、べつに何人が生命を奪られたと云う者もなければ、そのお坊さんを見たと云う者もないが、そんな噂をする者がありますよ」,-1.0117307901382446,-0.6228261590003967
100,本文,「そうかな、まあ、まあ、怪しい坊主でも、碁が上手なら良いな」,1.2621272802352905,0.589760959148407
101,本文,翌日になると彼の僧がまた来た。,0.0,0.0
102,本文,心待に待っていた三左衛門はすぐ碁盤を出して、まず己が先でやってみた。,1.1844850778579712,0.6535847783088684
103,本文,先でやってみると昨日のように勝った。,2.4622561931610107,0.9520789980888367
104,本文,そして、後手でやるときっと負けた。,-2.8721017837524414,-0.9759935736656189
105,本文,僧はその日も夕方まで三左衛門の対手をして帰って往った。,0.0,0.0
106,本文,僧はそれから毎日のように来た。,0.0,0.0
107,本文,三左衛門は何時も僧ばかりに来て貰ってもすまないように思うし、それにその僧がどんな生活をしているかそれも見たいので、己の方からも一度僧の許へ往こうと思って某日それを云ってみた。,0.0,0.0
108,本文,「何時も私の方へばかり来ていただいてはすまない、ぶらぶら遊びかたがた、私も一度伺いたいと思うておるが」,0.0,0.0
109,本文,「私の庵は、山の中の狼や狐のおる処で、べつに眺望も何もない、厭な処だから、どうか来るのはよしてくだされ」,0.6893924474716187,0.4940131902694702
110,本文,「御迷惑ならなんだが、一度私からも伺わないとすまないから」,-1.3178428411483765,-0.7040937542915344
111,本文,「いや、その御心配は無用にしてくだされ、私の処は、とても人の来る処じゃないから、折角だがそれはお断りしておきます」,0.0,0.0
112,本文,「そうですかな」,0.0,0.0
113,本文,三左衛門は話を碁の方へ持って往った。,0.0,0.0
114,本文,「では、また一つ願いましょうかな」,0.0,0.0
115,本文,僧は十日ばかりも続けて来たが、某日用事でも出来たのか待っていても来なかった。,-2.9075114727020264,-0.9659619927406311
116,本文,三左衛門は主翁を対手にして碁を打つ気もしないので、江戸から伴れて来ている若党を供に伴れて戸外へ遊びに出た。,0.0,0.0
117,本文,初夏の山の中は嫩葉に飾られて、見おろす路の右側の谷底には銀のような水が黒い岩に絡まって見えた。,0.8360733985900879,0.5161041021347046
118,本文,杜鵑の鳴くのが谷の方で聞えていた。,0.0,0.0
119,本文,三左衛門はどこか眺望の佳い処はないかと思って、本道から折れて小さな峰の方へ径を登って往った。,0.0,0.0
120,本文,駒ヶ嶽であろう頂上の薙ぎ禿げた大きな山の姿が頭の上にあった。,0.0,0.0
121,本文,その山の頂の処には蒼白い雲が流れていた。,0.0,0.0
122,本文,径は杉や檜の林の中へ入った。,0.0,0.0
123,本文,大きな山の姿も空の色ももう見えなかった。,-3.315856695175171,-0.9885912537574768
124,本文,檜の枝には女蘿がかかって、霧しぶきのようなものが四辺に立ち罩めて冷たかった。,1.3334707021713257,0.7394014000892639
125,本文,岩の多い雑木林となって、径は小さな谷川の流れへ出た。,0.0,0.0
126,本文,「旦那様、あんな処に小屋がありますよ」,0.0,0.0
127,本文,すぐ後を歩いていた若党が云うので、三左衛門はふり返った。,0.0,0.0
128,本文,若党は谷のむこうの遥か上の方へ指をやっていた。,0.0,0.0
129,本文,「どこだ」,0.0,0.0
130,本文,「あすこでございます」,0.0,0.0
131,本文,馬のたて髪のように黒い木の枝を冠った岩があって、その下の処に小さな小屋のようなものが見えていた。,0.0,0.0
132,本文,「なるほど小屋だ」三左衛門はそう云ってから、ふと僧のことを思いだした。,0.0,0.0
133,本文,「あんな処におるかも判らないぞ」,0.0,0.0
134,本文,「どなたでございます」,0.0,0.0
135,本文,「毎日、俺の処へ碁を打ちに来るお坊主さ」,0.0,0.0
136,本文,「あのお坊さんは、お寺にはおりませんか」,0.0,0.0
137,本文,「寺にはいない、庵におるそうだ、ついするとあすこかも判らない、往ってみようか、山番の小屋だったところで、良いじゃないか、どうせ腹こなしだ」,-0.37160101532936096,-0.5036560297012329
138,本文,三左衛門は路に注意した。,-1.7412117719650269,-0.7773779630661011
139,本文,岩が甃を敷いたようになっていて前岸へ渉るにはぞうさもなかった。,0.0,0.0
140,本文,二人はその岩を伝って往った。,0.0,0.0
141,本文,雑木と岩の間に人の通った径のような処があったり、そうかと思ってそれを往ってみると、荊棘や葛がそれを塞いでいたりした。,-0.966671347618103,-0.5476261973381042
142,本文,二人は時どき立ち止まって足場を考えてからあがって往った。,0.0,0.0
143,本文,岩陰にある小屋が眼の前に来た。,0.0,0.0
144,本文,三左衛門は一呼吸入れてから小屋の口へ往った。,0.0,0.0
145,本文,「もし、もし、しょうしょう、伺います」,0.0,0.0
146,本文,「どなた」,0.0,0.0
147,本文,中から声がして顔を出した者があった。,0.0,0.0
148,本文,それは彼の旅僧であった。,0.0,0.0
149,本文,「あれほどお断りしてあったのに、来られたならしかたがない、まあ、おあがりくだされ」,-0.6479068994522095,-0.6031087040901184
150,本文,僧は厭な顔をして云った。,-1.8120704889297485,-0.7844394445419312
151,本文,三左衛門は僧が己が往くと云った時に断った詞を思いだして、来なければ良かったと思った。,1.0118190050125122,0.6118689179420471
152,本文,「いや、わざわざ参ったのではござらんが、今日は、貴殿が見えられないし、退屈でたまらないから、若党を伴れて、眺望の佳い処へ参ろうと思い、この下の谷の処まで来るとこの庵が眼に注き、貴殿のことを思いだして、ついこうした処におられるかと思って、立ち寄った次第だ」,0.790016770362854,0.5045558214187622
153,本文,「じゃ、まあ、まあ、おあがりくだされ、お茶でもさしあげよう」,1.2199972867965698,0.6170916557312012
154,本文,僧が引込んだので三左衛門はそこへ草履を脱いであがった。,0.0,0.0
155,本文,庵の内には藁を敷いて見附に仏間を設けてあったが、それは扉を締めてあった。,0.0,0.0
156,本文,左側には二つの竈があって、それには茶釜と鍋が懸けてあった。,0.0,0.0
157,本文,竈の前へ往って僧が坐ったので、三左衛門もそこへ往って僧と向きあって坐った。,0.0,0.0
158,本文,「どうもお勤めの邪魔をして気の毒じゃ、すぐお暇をいたそう」,-3.9411003589630127,-0.9937845468521118
159,本文,三左衛門は僧の人の来るのを嫌うのは、勤行の邪魔になるから嫌うのだと思った。,0.0,0.0
160,本文,「いや、勤めの邪魔と云うことはないが、すこし理由があってな、まあ、お茶でも沸かそう」,0.0,0.0
161,本文,僧は厳い親しみのない眼をしていた。,-2.6241469383239746,-0.9479791522026062
162,本文,「お茶は沸かさなくても、別に飲みたくもないから、よろしゅうござる」,-1.1441625356674194,-0.7145084738731384
163,本文,三左衛門はそう云ってから、ちらと茶釜の方へ眼をやった。,0.0,0.0
164,本文,茶釜の下の竈の下から人間の顔がすうと出て来た。,0.0,0.0
165,本文,それは色の蒼醒めた恐ろしい顔であった。,-1.728535771369934,-0.8398335576057434
166,本文,三左衛門はびっくりしたが、剛胆な男であったから何も云わずに僧の顔を見た。,0.0,0.0
167,本文,僧は怪しいその顔を見つけたのか眼を瞋らしてその方を睨んだところであった。,-1.4200570583343506,-0.6572297215461731
168,本文,と、その顔は消えるように引込んでしまった。,-0.8534948825836182,-0.49308648705482483
169,本文,「あ、木の自由な処におると、かえって油断して、木をきらした、ちょと枝を執って来る、待ってくだされ」,0.0,0.0
170,本文,僧はそのまま起って出て往った。,0.0,0.0
171,本文,三左衛門は傍に置いてある刀を引寄せて、竈の下を中心に庵の内を注意していたが、こんな処に長くいるのは不吉であるから早く帰ろうと思いだした。,0.0,0.0
172,本文,そして、帰るには逃げるようにして帰るのは武士の恥であるから、立派に布施も置いて帰ろう、しかし、正面から僧の前へ出しては、復た何とか難癖をつけて押し返されないとも限らないので、布施は今の内に出して置いて、僧が帰り次第に帰ろうと思った。,0.0,0.0
173,本文,三左衛門は竈の下を見ながら考えた。,0.0,0.0
174,本文,（仏壇の中が好い）,1.9925752878189087,0.7877159118652344
175,本文,彼は仏壇の中へ布施を入れて置こうと思いだした。,1.5919538736343384,0.7893144488334656
176,本文,彼は懐中の紙入を探って銭を出し、それを鼻紙に包んだ。,0.0,0.0
177,本文,「源吉」,0.0,0.0
178,本文,三左衛門は揮り返って入口の石に腰をかけている若党を呼んだ。,0.0,0.0
179,本文,「へい」,0.0,0.0
180,本文,若党は起って来た。,0.0,0.0
181,本文,「これを、あの仏壇の中へ入れてくれ」,0.0,0.0
182,本文,「へい」,0.0,0.0
183,本文,若党はあがって来た。,0.0,0.0
184,本文,三左衛門から紙包を受けとって仏壇の前へ往き、恭しく扉に手をかけて開けたが、何かに驚いて後へ飛び退った。,0.0,0.0
185,本文,「エッ、く、く」,0.0,0.0
186,本文,三左衛門も竈の下のことがあっているので、また何かあったのだろうと思った。,0.0,0.0
187,本文,「どうした」,0.0,0.0
188,本文,「首がございます、生首が」,0.0,0.0
189,本文,「そうか」,0.0,0.0
190,本文,三左衛門は起って往った。,0.0,0.0
191,本文,怪しい黒ずんだ風変りな仏像の前に、前方向きにした男髷の首が据えてあった。,0.0,0.0
192,本文,「よし、その包みを持って来い」,1.0626388788223267,0.5093477964401245
193,本文,三左衛門は若党の手から紙包を執って、それを仏像と首との間に置いた。,0.0,0.0
194,本文,仏像は眼のぎらぎら光る三面六臂の奇怪なものであった。,0.0,0.0
195,本文,「よし、あっちへ往って、なにくわない顔で待っておれ」,0.0,0.0
196,本文,三左衛門は扉を締めて元の処へ往って坐った。,0.0,0.0
197,本文,それといっしょに若党は入口の石の処へ往って腰をかけていた。,0.0,0.0
198,本文,「やれ、やれ、木の中におって、木をきらしたぞ」,0.0,0.0
199,本文,僧は枯枝を小腋にして帰って来た。,0.0,0.0
200,本文,「これは、どうも、御厄介をかけますな」,-1.4773629903793335,-0.7473040223121643
201,本文,三左衛門は平気な顔をして云ったがすこしの油断もしなかった。,0.0,0.0
202,本文,「木の中におって木をきらすとは、けしからんことじゃ」,-1.1655313968658447,-0.6604278087615967
203,本文,僧はこう云って枯枝を竈の下へ入れはじめた。,0.0,0.0
204,本文,三左衛門は竈の下へ眼をやった。,0.0,0.0
205,本文,さっきの顔がまたにゅうと出て来た。,0.0,0.0
206,本文,僧はいきなり拳をこしらえてそれを打とうとするようにした。,0.0,0.0
207,本文,と、顔は引込んでしまった。,-1.6143187284469604,-0.7953365445137024
208,本文,僧はそれを見ると傍の火打石を執って火を出し、それを竈の下へ移した。,0.0,0.0
209,本文,「今まで火があった釜だで、すぐ沸く」,0.0,0.0
210,本文,「どうか、もうすぐお暇をするから、おかまいないように」,0.0,0.0
211,本文,三左衛門は僧に怪しいそぶりがあれば、一打ちにしようと僧のそぶりに眼を放さなかった。,0.0,0.0
212,本文,「石があるなら、一手位は願えますが」,0.0,0.0
213,本文,僧は温泉宿で云うようにおちついた声で云った。,0.0,0.0
214,本文,「そうだな、石があると願えますな」,0.0,0.0
215,本文,三左衛門はそれでも油断をしなかった。,0.0,0.0
216,本文,「さあ、お茶が沸いた」,0.0,0.0
217,本文,僧はそう云ってどこからか二つの茶碗を持って来て茶柄杓を持った。,0.0,0.0
218,本文,「では、一杯いただいてから、すぐお暇をしよう」,0.0,0.0
219,本文,「まあ、まあ、そう急がなくても」,0.0,0.0
220,本文,「いや、路が面倒だから、すぐお暇をします」,-1.6378153562545776,-0.7146862745285034
221,本文,「そうかな」,0.0,0.0
222,本文,僧は茶を汲んで一つの茶碗を三左衛門の前へ置き、一つの茶碗を入口の方へ持って往った。,0.0,0.0
223,本文,三左衛門は僧の眼が無くなると茶碗の茶を藁の間にこぼしてしまった。,-2.2293293476104736,-0.9069141149520874
224,本文,「お供の方、あなたにも茶をあげよう」,1.3115400075912476,0.5228179097175598
225,本文,僧の声とともに若党の声がしていた。,0.0,0.0
226,本文,三左衛門は刀を持って起ちあがった。,0.0,0.0
227,本文,そこへ僧が引返して来た。,0.0,0.0
228,本文,「ひどく御厄介をかけたが、これでお暇します、また明日でもお暇があれば、手合せを願います」,0.0,0.0
229,本文,「それではお帰りかな、じゃ、また明日でも伺おう」,0.0,0.0
230,本文,三左衛門は僧を後にしないようにと用心して草履を穿いた。,0.0,0.0
231,本文,若党は揉手をして立っていた。,0.0,0.0
232,見出し,※,0.0,0.0
233,本文,三左衛門は後を用心して庵を離れて山をおりた。,0.0,0.0
234,本文,「旦那様、あなた様は、あのお茶を召しあがりましたか」,0.0,0.0
235,本文,若党が後から呼吸をせかせかさせながら聞いた。,0.0,0.0
236,本文,「お前はどうした」,-1.8300827741622925,-0.7716740965843201
237,本文,「私は捨てました」,0.0,0.0
238,本文,「そうか、捨ててよかった、あんな処の茶なんか、決して飲むのじゃない、俺も飲むふりをして、捨ててしまった」,0.0,0.0
239,本文,三左衛門は若党を促して走るように山をおりて温泉宿へ帰ったが、どうも不審でたまらないのですぐ宿の主翁を呼んだ。,0.0,0.0
240,本文,「今日は、豪い目に逢うた、主翁、お前は、あの毎日碁を打ちに来る坊主を、何んと思う」,0.0,0.0
241,本文,「何か御覧になりましたか」,0.0,0.0
242,本文,「見たとも、あの庵へ通りかかって、たいへんなものを見たぞ」,1.5191432237625122,0.7280554175376892
243,本文,主翁は急に何か思いだしたように手をあげて押えるようにした。,1.8108607530593872,0.8423640131950378
244,本文,「お客さん、待ってくださいませ、それを云ってはなりません、それが恐ろしい坊主じゃ、それをあなたが人に話すと、生命がありません、そのことじゃ、それを云ってはなりません、早く私の家を出て、今晩は、そっとどこかへお泊りになって、お江戸の方へお帰りになるが宜しゅうございます、私は人に聞いております、早くお帰りなさいませ」,0.0,0.0
245,本文,主翁は顔の色が変って声も顫えていた。,-0.7283406257629395,-0.49592992663383484
246,本文,「しかし、おかしいじゃないか、ぜんたいありゃなんだろう」,-2.5688540935516357,-0.929818332195282
247,本文,三左衛門は不思議でたまらなかった。,0.0,0.0
248,本文,「そ、それを云ってはなりません、あなたはきっと不思議な目にお逢いなされたでしょう、何もおっしゃらずに、すぐここをお発ちになるが宜しゅうございます、決して何人にも云ってはなりません、そのことを云うと、生命にかかわります」,0.0,0.0
249,本文,「それにしてもおかしいじゃないか」,-2.9042739868164062,-0.9577221870422363
250,本文,「ま、ま、もう、そんなことを云っては、駄目でございます、私は決して嘘を申しません、早く早く」,-0.5070673227310181,-0.4999186396598816
251,本文,三左衛門も主翁の云うことははっきり判らないが、不思議だらけのことを見ているので、何か事情があるだろうと思って、江戸へ帰ることにして払いもそこそこにして出発した。,0.0,0.0
252,本文,もう日が暮れていた。,-2.92801570892334,-0.9572259783744812
253,本文,三左衛門主従はその晩は山の麓へ宿をとり、翌晩は藤沢あたりに泊り、その翌日金沢へまで帰ってみると、宿の入口に江戸の邸から来た家臣が二三人待っていた。,0.0,0.0
254,本文,「お前達は何しに来た」,-1.2762757539749146,-0.6790146827697754
255,本文,三左衛門は不審そうに訊いた。,0.0,0.0
256,本文,「旦那様が、今日、江戸へお帰りになると云うことでしたから、お迎えにあがりました」,1.0151904821395874,0.5804707407951355
257,本文,三左衛門は不思議でたまらなかった。,0.0,0.0
258,本文,「俺が帰ることをどうして知った」,-1.130899429321289,-0.5034602284431458
259,本文,「昨日、四十位のお坊さんが来て、門番の衆に、こちらの旦那様は、箱根から急にお帰りになってるから、明日はお邸へお帰りになる、私は頼まれてそれを知らせに来たと申しますから、急にお迎えにあがりました」,0.9759060144424438,0.6010172367095947
260,本文,「なに四十位のお坊さん」,0.0,0.0
261,本文,「黒い破れた法衣を着たお坊様でございます」,0.0,0.0
262,本文,三左衛門はもう何も云わなかった。,0.0,0.0
263,本文,そして、夜になって江戸の邸へ帰った。,0.0,0.0
264,本文,江戸の邸へは親類や友人達が来て帰国の祝をするために待っていた。,0.0,0.0
265,本文,三左衛門が上へあがると皆が前へ集まって来た。,0.0,0.0
266,本文,その時四つになる三左衛門の可愛がっていた末の男の子が縁側に出て立っていたが、不意に大きな声をたてたので三左衛門が驚いて出た。,0.0,0.0
267,本文,男の子の首の無い体が縁側に倒れていた。,-1.8372650146484375,-0.8095882534980774
