,type,text,logit_score,pred_score
0,見出し,※,0.0,0.0
1,本文,明治十七八年と云えば自由民権運動の盛んな時で、新思潮に刺戟せられた全国の青年は、暴戻な政府の圧迫にも屈せず、民権の伸張に奔走していた。,1.0534130334854126,0.6188833713531494
2,本文,その時分のことであった。,0.0,0.0
3,本文,東京小石川の某町に、葛西と云って、もと幕臣であった富裕な家があって、当主の芳郎と云うのは仏蘭西がえりの少壮民権家として、先輩から望みを嘱されていた。,0.0,0.0
4,本文,微曇りのした風の無い日であった。,0.0,0.0
5,本文,芳郎は己の家に沿うた坂路を登っていた。,0.0,0.0
6,本文,その附近の地所は皆葛西家の所有で、一面の雑木林であったが、数年前にその一部分を市へ寄附して坂路を開鑿したものであった。,0.0,0.0
7,本文,芳郎はゆっくりとした足どりでその坂路を登りながら、その日、午後四時から井生村楼に催される演説会の演説の腹稿をこしらえていた。,0.0,0.0
8,本文,それは芳郎が平生の癖で、熱烈火の如き民権論はこうしてなるのであった。,0.0,0.0
9,本文,坂の右側には葛西家の新しくこしらえた土塀があり、左側には雑木を伐り開いた空地があって、それには竹垣が結ってあった。,0.0,0.0
10,本文,空地の中には四五本の梅の樹があって、それには白い花をつけていた。,0.0,0.0
11,本文,地べたの枯草の中からは春が萌えていた。,0.0,0.0
12,本文,場末の坂路は静かで淋しかった。,0.0,0.0
13,本文,芳郎はその時、ミルの著書の中にある文句を頭に浮べていたが、何かの拍子にふいと見ると、束髪に赤い花をさした令嬢風の女が己の前を歩いていた。,0.0,0.0
14,本文,壮い芳郎の眼はその花にひきつけられた。,0.849287748336792,0.573050856590271
15,本文,冬薔薇のような赤い活いきとした花は、鼠色にぼかされた四辺の物象の中にみょうにきわ立って見えた。,1.0378156900405884,0.6866846084594727
16,本文,女もゆっくりと歩いていた。,0.0,0.0
17,本文,芳郎の足は知らず知らず早くなった。,0.0,0.0
18,本文,女は坂を登りつめて、平坦な路のむこうにその背後姿を消しかけた。,-1.3415732383728027,-0.6792532205581665
19,本文,芳郎はその姿を見失うまいと思って走るようにあがって往った。,0.0,0.0
20,本文,と、その跫音が聞えたのか女はちょと揮返った。,0.0,0.0
21,本文,それは白い※な顔であった。,0.0,0.0
22,本文,芳郎ははしたない己の行為に気が注いて立ちどまるように足を遅くした。,-1.4902771711349487,-0.7419703006744385
23,本文,芳郎はまた女の美貌に眼をひかれた。,1.4372135400772095,0.769738495349884
24,本文,どこの令嬢だろう、ああして一人歩いている処を見ると、どこかこの辺に邸があるだろう、それとすれば、どこの女だろうか、と、彼はその辺に立派な邸を持った豪家を考えて見たが、彼の知っている限りでは、そう云うような家はなかった。,0.0,0.0
25,本文,女の姿は坂の上にかくれて往った。,0.0,0.0
26,本文,彼はまた急いで坂を登り切った。,0.0,0.0
27,本文,女の姿はもう見えなかった。,-2.6647160053253174,-0.9586865305900574
28,本文,坂の上の古い通路は二条になっていて、むこう側には杉の生垣でとり廻わした寺の墓地があった。,0.0,0.0
29,本文,彼は右の方を見たり、左の方を見たりした。,0.0,0.0
30,本文,淋しい通路には歩いている人もなかった。,0.0,0.0
31,本文,通路の右になった方は、真直になって見渡されたが、左になった方はすぐ折れ曲がっていた。,-1.5392160415649414,-0.7498594522476196
32,本文,寺の本門は左の方にあった。,0.0,0.0
33,本文,彼は左の方へ曲がって往って、門口に大きな石地蔵のある寺の本門の前まで往ったが、とうとう女の姿は見つからなかった。,-1.7775036096572876,-0.8167421221733093
34,本文,彼はがっかりして引かえして来たが、その束髪にさした赤い花と、※な顔は、眼の前にちらちらとしてもう思想を纏めようとする気分がなくなっていた。,0.0,0.0
35,本文,芳郎はその時二十五歳であった。,0.0,0.0
36,本文,両親ともとうに無くなって、他に兄弟と云うものもないので、親類の老人達は彼に結婚させようとして煩さく勧めたが、彼はそれに耳を傾けないし、また、彼に財産の多いのと名聞があるのとで、直接に近づいて来る女もあったが、彼はそれにも眼をやらずに、民権運動に熱中しているところであった。,0.0,0.0
37,本文,芳郎のその日の演説は、甚だ物たりない力の無い者であった。,-0.6800577640533447,-0.6012471318244934
38,本文,彼の演説を期待していた同志の者は大に失望するとともに、中には彼があまりに運動に熱中した結果、健康を損ねたのではないかと心配する者もあった。,-2.7964320182800293,-0.9709489941596985
39,見出し,※,0.0,0.0
40,本文,赤い花をさした女の姿は、芳郎の眼前をはなれなかった。,0.0,0.0
41,本文,翌日、彼はまたその女に逢えはしないかと思って、家の傍の坂をあがったりおりたりして、その辺をさまよい歩いたが女には逢わなかった。,-1.468418836593628,-0.7630311250686646
42,本文,その翌日は冷たい雨が降っていた。,-1.9617125988006592,-0.8119208812713623
43,本文,彼はまたその雨を冒して坂を上下したが、その日もとうとう見えなかった。,-2.4226865768432617,-0.9427465796470642
44,本文,十日ばかりも彼はこうして女を尋ねたが、どうしても逢えなかった。,-3.0143208503723145,-0.9732221961021423
45,本文,で、やっと諦めてしまったが、それでも赤い花は眼の前にあった。,0.0,0.0
46,本文,一箇月ばかりして、彼はまた演説の腹案をこしらえる必要が起ったので、平生のように散歩しながら思想を纏めるつもりで戸外へ出た。,0.0,0.0
47,本文,その時はもう春も深くなって、土塀の上に見える邸内の桜は咲きかけていた。,0.0,0.0
48,本文,芳郎は坂路を登りながら、二十三年に発布になることになっている憲法のことを考えていた。,0.0,0.0
49,本文,そして、知らず識らず坂を登って往って見るともなしにむこうの方を見た。,0.0,0.0
50,本文,と、束髪に赤い花をさした女の後姿が見えた。,0.0,0.0
51,本文,それは彼が探している女であった。,0.0,0.0
52,本文,彼は久しく逢わなかった恋人に逢ったような気になって、すたすたと走って往った。,0.9777129888534546,0.6077100038528442
53,本文,と、女は背後を揮返って白い※な顔を見せた。,0.0,0.0
54,本文,彼はまたはしたない己の姿に気が注いたのでちょっと立ちどまった。,0.0,0.0
55,本文,女は坂を登ってむこうの方へ往った。,0.0,0.0
56,本文,芳郎はまた急ぎ足になって坂を登り切った。,0.0,0.0
57,本文,と、もう女の姿は見えなかった。,-1.8393405675888062,-0.7658542394638062
58,本文,彼は不審しながら上の路を右の方へ往ってみたが、そこにも女の姿はなかった。,0.0,0.0
59,本文,で、彼はまた左の方へも往ってみたが、とうとう見つけることができなかった。,-2.7711668014526367,-0.9736124873161316
60,本文,それでも諦められないので彼は終日その辺を歩いて、その日はとうとう演説にも往かなかった。,0.6198046803474426,0.5530516505241394
61,本文,赤い花はまた鮮かな色をして芳郎の眼の前にあった。,0.0,0.0
62,本文,彼はもう何事も手につかないようになって、日日その辺をさまよい歩くようになったが、その時分からひどく健康が衰えて来たので、親類の者や葛西家に使われている者などが心配して、無理に勧めて彼を熱海へ転地さした。,-1.294791579246521,-0.7282388210296631
63,見出し,※,0.0,0.0
64,本文,芳郎の往った家は相模屋と云う熱海では一流の温泉宿であった。,1.1261690855026245,0.5771363973617554
65,本文,彼はそこに滞在しながら心静かに養生することにしたが、赤い花の女のことが浮んで来ると、みょうに神経的になって夜も眠られなかった。,-0.8850557804107666,-0.6004267930984497
66,本文,夏が過ぎて秋口になって来ると、やや彼の健康も回復して来た。,1.9591602087020874,0.9007560014724731
67,本文,彼は東京から見舞に来る同志と政治上の意見を闘わしたり、ちょっとした論文を書いて新聞に送るようになった。,1.3623740673065186,0.7730672359466553
68,本文,明るい月が出て室の中に籠っているのも惜いような晩が来た。,-0.7144639492034912,-0.5832440853118896
69,本文,彼はふらりと宿を出て海岸へ往ってみた。,0.0,0.0
70,本文,月の光にぼかされた海は静かで、磯には有るか無いかの浪が、さ、さ、さ、と云う音をさしていた。,0.0,0.0
71,本文,彼は沙の上に引きあげられた漁船の間を潜って、魚見岬の方角のほうへ歩いて往ったが、何時の間にか倦いて来たので引っかえしていると、二人の女伴が岩の上に腰をかけて話しているのが見えた。,0.0,0.0
72,本文,そして、その傍を通りながら見ると、一人は令嬢で一人はお供の婢らしかった。,0.0,0.0
73,本文,二人は彼の跫音を聞きつけて云いあわせたように顔を向けたが、その令嬢の顔は芳郎の眼前に残っている顔にそっくりであった。,0.0,0.0
74,本文,彼は驚いてその顔を見返したが、束髪には赤い花は見えなかった。,0.0,0.0
75,本文,芳郎は二三歩往き過ぎてから立ちどまった。,0.0,0.0
76,本文,………もしや、彼の女ではあるまいか、も一度見なおしてやろうと思って後もどりをしかけると、女伴はもう起ちあがっていた。,-2.169482707977295,-0.8670806288719177
77,本文,月の光に浮き出たような二つの女の顔がこちらへ向いた。,0.0,0.0
78,本文,令嬢の顔ははじめに見たような顔ではなかったが、それでもどこかにちょと似た処があった。,0.0,0.0
79,本文,女伴は何か囁きながら陸の方へあがって往った。,0.0,0.0
80,本文,芳郎はすぐ往ってしまわれるのが何となく惜いように思われたので、往くともなしに後から跟いて往ったが、沈着な平生の態度は失わなかった。,1.1928380727767944,0.7672668695449829
81,本文,女伴は小さな漁師町の間を通って傾斜のある小路を登って往った。,0.0,0.0
82,本文,芳郎は女伴に怪しまれないようにと思って、よほど距離を置いて歩いた。,0.0,0.0
83,本文,女伴は時どき笑い声をたてたが背後は向かなかった。,-2.0563676357269287,-0.8794474601745605
84,本文,女伴はやがて別荘風の二階家の見える家の中へ入って往った。,0.0,0.0
85,本文,芳郎は静かにその門口に往って月の光に晒された表札に注意した。,0.0,0.0
86,本文,表札には杉浦と云う二字が書いてあった。,0.0,0.0
87,本文,……いずれ東京から来ている人だろうが、どうした人だろう、そのうちに何人かに聞いてみようと思って、彼は相模屋の方へ帰って往った。,0.0,0.0
88,本文,赤い花の女の影のようにその女のことが軽く頭にあった。,0.0,0.0
89,本文,その翌日になって芳郎の門下同様にしている新聞記者の一人が、彼に論文の依頼かたがた遊びに来た。,0.0,0.0
90,本文,芳郎はそれに酒などを出して対手になっていたが、ふと杉浦のことを思い出して聞いてみた。,0.0,0.0
91,本文,「君は物知りだが、このすぐ前に、杉浦と云う別荘があるが、あれはどうした家か知らないかね」,0.0,0.0
92,本文,「あ、杉浦、杉浦なら知ってますよ、ありゃあ、有名な御用商人じゃありませんか、きっとそれでしょう」,0.0,0.0
93,本文,「そうかも判らないね、昨夜、海岸へ散歩に往ってて、そこの女らしい女を見たよ」,0.0,0.0
94,本文,「じゃ、たしかにその杉浦だ、佳い女でしょう、お気に入ったら、お貰いになったら如何です」,1.042298436164856,0.5942841172218323
95,本文,「しかし、ただちょっと見かけただけだよ」,0.0,0.0
96,本文,「それでもお目にとまったら、好いじゃありませんか」,2.4806060791015625,0.926405668258667
97,本文,「そりゃ、交際をしてみて、先方の気質が好いとなりゃ、貰わないにも限らないが、君は知ってるかね」,0.0,0.0
98,本文,「好く知ってます、二人で遊びに往ってみようじゃありませんか」,1.157938838005066,0.5257557034492493
99,本文,「主人はこっちにいるだろうか」,0.0,0.0
100,本文,「細君の体が弱いから、この一二年、女をつけて、こっちに置いてありますから、しょっちゅうこっちへ来ております」,0.0,0.0
101,本文,新聞記者は芳郎の詞の意味が判ったので、その夜一人で杉浦の別荘へ往って、主人にそれとなく芳郎のことを話した。,0.727086067199707,0.49309608340263367
102,本文,主人は非常に喜んで翌日自身で相模屋へ来て、芳郎に遊びに来るようにと云って帰ったので、芳郎はその翌日杉浦の別荘へ往った。,1.7469041347503662,0.8488256931304932
103,本文,杉浦の方では主人と海岸で見た女が出て、芳郎の対手になった。,0.0,0.0
104,本文,芳郎と主人は碁を打った。,0.0,0.0
105,本文,その日から芳郎は杉浦家と接近しはじめた。,0.9137327075004578,0.5405058264732361
106,本文,それとともに女とも親しくなって往った。,1.7859246730804443,0.839148223400116
107,本文,女の名は喜美代と云った。,0.0,0.0
108,本文,秋の終りになると、芳郎と喜美代との間に結婚話が持ちあがって、その約束が出来たところで、芳郎が神経痛のようになったので、その期日が延びることになった。,0.0,0.0
109,本文,そして、十二月になって芳郎の病気が癒ると、今度は喜美代の母が病気になったので、二人の結婚はまた春と云うことになった。,0.0,0.0
110,本文,芳郎はその間一二度東京へ帰って往ったが、すぐ熱海へ来て相模屋にいた。,0.0,0.0
111,本文,そして、三月になって熱海の梅が散る時分になって、喜美代の母親の病気が癒ったので、その間に結婚式をあげようと云うことになった。,2.4159958362579346,0.9318110942840576
112,本文,ところで、その当時政府の民党圧迫がその極に達して、運動ができないようになっていたので、結婚式も杉浦の別荘であげ、芳郎は当分そこで暮らすことになった。,0.0,0.0
113,本文,そして期日を定めて、その期日ももう三日の後に迫った。,0.0,0.0
114,本文,芳郎は朝から東京の邸から来ている使用人と結婚の準備に関する相談をしたが、その夜枕に就いたところで怪しい夢を見た。,-1.3909626007080078,-0.7111566662788391
115,本文,彼は演説の腹案をこしらえるために、邸の傍の坂路をあがっていたのであった。,0.0,0.0
116,本文,そして、前のほうを見ると、赤い花をさした己が去年から探している女が歩いていた。,0.0,0.0
117,本文,で、今日こそどうしても見失わないぞと思って走って往ってみると、その日は女は男の来るのを待っているように揮返って立っていた。,0.0,0.0
118,本文,芳郎が近寄ると女はにっと笑って、,0.0,0.0
119,本文,「貴郎は私と結婚なさるはずじゃありませんか」,0.0,0.0
120,本文,と、束髪にさした赤い花を抜いて彼の手に握らした。,0.0,0.0
121,本文,花は陽の光を握ったようにほのかな温みがあった。,1.7947767972946167,0.8255496621131897
122,本文,翌日になると芳郎は東京へ帰ると云いだした。,0.0,0.0
123,本文,使用人は驚いて止めたがどうしても聞かずに帰って往った。,0.0,0.0
124,本文,そして、小石川の邸へ帰った芳郎は、その翌朝散歩すると云って家を出たが、間もなく死体となって坂路の登り口の処に斃れていた。,-1.602587342262268,-0.8238304257392883
125,本文,それを通行人が見つけて邸へ知らしたので、医師も駈つけて来たが死因は不明であった。,-2.3034191131591797,-0.9395918250083923
126,見出し,※,0.0,0.0
127,本文,芳郎の変死の噂が伝わってから、芳郎の父の変死したことも知れて来た。,0.0,0.0
128,本文,「あすこの家には、何か大きな祟りがあるだろう」,0.9080873727798462,0.5583091378211975
129,本文,「なんの祟りだ」,-2.7234325408935547,-0.9399729371070862
130,本文,「先代もやっぱり、ああして、ただ斃れて死んでたと云うことだ」,-1.2495487928390503,-0.6554699540138245
131,本文,「よっぽど因縁のある家と見えるぞ、なんだろう」,-1.111322283744812,-0.5686913132667542
132,本文,附近の人びとがこう云って噂をしているところへ、一人の老人が旅から来た。,0.0,0.0
133,本文,それはもとこの辺に生れたもので、京浜地方を流れ渡っていて乞食のような風をして帰って来たものであった。,0.0,0.0
134,本文,「そんじゃ、お前さんは、あすこの葛西さんを知ってるだろう」と、老人の遠縁にあたる男が聞いた。,0.0,0.0
135,本文,「お旗下の葛西さんか、知ってるとも、私なんかは、あすこの構え内の林ん中へ入って、雉や、兎をとったもんだ」,0.0,0.0
136,本文,「そんじゃちょうど好い、聞きたいことがあるが、あすこの家は、昔から何か変なことがある家じゃないかね」,0.0,0.0
137,本文,「ああ、そう云やあ、葛西の大旦那は、裏の林の中で、理の判らない死方をしてたよ」,-1.270869493484497,-0.6235584020614624
138,本文,「大旦那と云やあ、今の旦那のお祖父さんだね、じゃ三代、変な死方をしたと云うのだね、こりゃ、いよいよただごとじゃないよ」,-2.321237564086914,-0.93367999792099
139,本文,「すると、大旦那の息子も、その孫も不思議な死方をしたと云うかね」,-1.2634098529815674,-0.567021369934082
140,本文,「何かお前さんに思い当ることはないかね」,-2.326681613922119,-0.9299367666244507
141,本文,「そう、他に思い当ることはないが、一つ怪しいことがあるんだ、今、乃公があの林で雉や兎をとったと云ったね、その時分じゃ、ある時、林の中へ往ってみると、昨日までなかった処に、土を掘りかえして、物を埋めたような処ができて、そのまわりの落葉へ生なました血が滴れていたがね、それから二三年して、大旦那が死んだとき、人に聞くと、どうもそのあたりらしかったよ、どうも、乃公は、あの血が怪しいと思ってる」,-0.5519264936447144,-0.48059964179992676
142,本文,遠縁の男は初めて謎が解けたと云うような顔をした。,0.0,0.0
143,本文,「じゃ、お爺さんは、その血のあったあたりを覚えてるかね」,0.0,0.0
144,本文,「もう御一新前のことじゃで、はっきり覚えないが、方角位はつくだろうよ」,0.0,0.0
145,本文,遠縁の者はその老人を伴れて葛西の邸の傍へ往くと、老人はそこここと方角を考えていて、坂路の登りぐちへ往って、,0.0,0.0
146,本文,「このあたりだ」,0.0,0.0
147,本文,と云った。,0.0,0.0
148,本文,そこは芳郎の変死していた処であった。,0.0,0.0
