,type,text,logit_score,pred_score
0,本文,外から帰って来た平兵衛は、台所の方で何かやっていた妻を傍へ呼んだ。,0.6678265929222107,0.46164000034332275
1,本文,女は水で濡れた手を前掛で拭き拭きあがって来た。,0.0,0.0
2,本文,「すこし、お前に、話したいことがある」,0.0,0.0
3,本文,女は何事であろうと思って、夫の顔色を伺いながらその前へ坐った。,0.7775792479515076,0.532006561756134
4,本文,「この加賀へやって来たものの、どうも思わしい仕官の口がないから、私は土州の方へ往こうと思う、土州には、深尾主人殿が、山内家の家老をしておるし、主人殿なら、私の人為も好く知っておってくれるから、何とか好いことがあるかも知れん、私はこの四五日前から、そのことを考えておったが、その方が好いように思われるから、いよいよ往くことに決心した」,1.0276222229003906,0.5826825499534607
5,本文,「それは、私も時どき思わんこともありません、深尾殿なら、貴方のこともよく御存じでございますから、ここのようではありますまい」,0.0,0.0
6,本文,「そうだ、私も、今日帰る路で、決心したから、出発しようと思う、就ては不自由であろうが、私が土州へ往て、身の振方がつくまで、辛抱していてくれ、土州へ往て、身の振方の着き次第、迎いに来るなり、使をよこすなりする」,1.2590969800949097,0.6842113137245178
7,本文,「どんな不自由なことがありましても、貴方の出世でございますから、きっとお留守を守っております、これと云うのも中納言様が、貴方のお詞をお用いにならずに、治部殿の味方をなされたからでございます」,1.8435612916946411,0.8210494518280029
8,本文,平兵衛は浮田秀秋の家臣であったが、その秀秋が関ヶ原の一戦に失敗したので、彼も浪浪の身となって加賀の知人を頼って来ているところであった。,0.0,0.0
9,本文,「もう中納言様のことは云うな、人は運不運じゃ」,0.0,0.0
10,本文,「それでは、家のことは心配なさらずに、土州へ出発なさいませ」,0.0,0.0
11,本文,「では、明日中に、家の始末をしておいて、出発しよう、あの感状も、そのままにして置くから、うしなわないようにな」,0.0,0.0
12,本文,小河平兵衛は予定のとおりその翌日加賀を出発して土佐へ往った。,0.0,0.0
13,本文,土佐では山内家の二代忠義が一豊の後を継いで、土佐藩の藩主となっていた。,0.6679956316947937,0.48130062222480774
14,本文,深尾主人は平兵衛を家の珍客として歓待した。,1.2034908533096313,0.6370112895965576
15,本文,そして、これを忠義に推薦した。,1.0320546627044678,0.6288195848464966
16,本文,忠義は彼の武功を聞いて、彼を抜擢して高岡郡の郡奉行にした。,0.7078167200088501,0.5328183174133301
17,本文,平兵衛は高岡郡の奉行所へ移った。,0.0,0.0
18,本文,そして、加賀にある妻を呼ぼうと思っていたが、気の広い彼は何時の間にかそれを忘れてしまって、土佐の壮い女を妻にして男の子を産ませた。,1.2928766012191772,0.6574916243553162
19,本文,平兵衛はその小供に平三郎と云う名をつけて可愛がった。,0.0,0.0
20,本文,加賀に残って夫の留守を守っていた元の妻は、二年経っても三年経っても、平兵衛が迎いにも来なければ使もよこさないので、ああして往ったものの土州でも思うように運が開けないから、それがためにこんなことになっているのだろうと思っていたが、それにしても余り音信がないので、土佐の方へ往く人に頼んで夫の消息を探って貰った。,0.0,0.0
21,本文,その人は半年ばかりで帰って来て、,0.0,0.0
22,本文,（平兵衛殿には、土州で郡奉行になっておられるが、前方で御妻室を持って、男の子まであります）,1.5177539587020874,0.6649951338768005
23,本文,と云った。,0.0,0.0
24,本文,女はそれを聞くと非常に口惜しがって、その夜川へ身を投げて死んでしまった。,0.0,0.0
25,本文,隣の者が驚いてその家へ往って見ると、竈の中で種種の書類や道具でも焼いたのか、その中に箱の燃えさしや紙の燃えさしが散らばっていた。,0.0,0.0
26,本文,女の自殺したことはやがて加賀の知人から平兵衛の許へ知らして来た。,0.0,0.0
27,本文,平三郎は十九になっていた。,0.0,0.0
28,本文,行燈の燈で草双紙のようなものを読んでいた。,0.0,0.0
29,本文,それは微熱をおぼえる初夏の夜であった。,0.5901431441307068,0.5301382541656494
30,本文,そこは母屋と離れた離屋の部屋であった。,0.0,0.0
31,本文,庭の飛石に下駄の音がした。,-0.8959587216377258,-0.4940883219242096
32,本文,平三郎は何人であろうと思いながら、やはり本を読んでいた。,0.9086685180664062,0.5192774534225464
33,本文,枝折戸の掛金をはずす音が聞えた。,0.0,0.0
34,本文,「何か用事ができて、迎いにでも来たろうか」,0.0,0.0
35,本文,と、思っていると、やがて下駄の音が縁側へ近づいて、障子の開いてる処から婢が入って来た。,0.0,0.0
36,本文,婢は手に何か持っていた。,0.0,0.0
37,本文,「若旦那様、奥様からこれを」,0.36357933282852173,0.44077542424201965
38,本文,婢は右の手に燗鍋と盃を持ち、左の手に肴を盛った皿を持っていた。,0.0,0.0
39,本文,「ごたいくつでございましょうから、これをおあがりになるように、奥様が申されました」,0.0,0.0
40,本文,婢は平三郎の傍へ坐って手にしたものをまえへ置いた。,0.0,0.0
41,本文,平三郎は酒が嫌いであった。,0.0,0.0
42,本文,それに従来とてもかき餅などは時おり持たしてよこすことがあっても、酒をよこしたことがなかったので彼は不思議に思った。,0.0,0.0
43,本文,「俺が酒を飲まんことは、母上も知っておるはずじゃが、なぜ酒をくだされたろう」,0.0,0.0
44,本文,「何時も貴方がお堅くしておられますから、すこしは、浮うきなされるようにと、それで奥様からくだされたものでございましょう」,0.0,0.0
45,本文,婢はこう云いながら盃を持ってそれを平三郎の前へだした。,0.0,0.0
46,本文,「さあ、一つおあがりなさいませ」,-0.7461939454078674,-0.5658256411552429
47,本文,「では、一つ飲もうか」,-0.7428584694862366,-0.4646311104297638
48,本文,平三郎はその盃を手にした。,0.8856854438781738,0.6045531034469604
49,本文,婢は燗鍋を執って酌をした。,0.0,0.0
50,本文,平三郎はそれをぐっと一口に飲んだ。,0.7370786666870117,0.5152239203453064
51,本文,酒は苦かった。,0.0,0.0
52,本文,「もう一ぱいおあがりなさいませ」,-0.3499656617641449,-0.42347627878189087
53,本文,婢はまた酌をしようとした。,0.0,0.0
54,本文,平三郎はもう受ける気はなかった。,-0.6980013847351074,-0.5324679017066956
55,本文,「もう好い、俺は酒が飲めんから、注いでもいかん」,0.7963067293167114,0.5309792160987854
56,本文,平三郎は盃を下へおこうとした。,0.0,0.0
57,本文,「それでも、奥様のせっかくの思召でございます、もう一つ」,0.0,0.0
58,本文,婢は平三郎の置こうとした盃へまた注ぎかけた。,0.0,0.0
59,本文,「そうか、それでは」,0.0,0.0
60,本文,平三郎はしかたなしにその酒を注がして、口の縁へ持って往ったが厭でたまらない。,0.0,0.0
61,本文,それでも受けたものであるからしかたなしに眼をつむってぐっと飲んだ。,0.0,0.0
62,本文,「もういかん」,-0.5530263781547546,-0.44133278727531433
63,本文,平三郎は盃を下においた。,0.0,0.0
64,本文,婢はまた燗鍋をかまえた。,0.0,0.0
65,本文,「もう一つおあがりなさいませ」,-1.1086047887802124,-0.6905081272125244
66,本文,「もういかん、もう飲めん、俺の酒の嫌いなことは、お前も知っているじゃないか、もう好い、あっちへ持って往け」,-0.42149272561073303,-0.44350340962409973
67,本文,平三郎は執拗い婢のやりかたに腹を立ててしまった。,-0.8164914846420288,-0.47731882333755493
68,本文,「それでも、奥様の思召ではございませんか、もう一つ、おあがりなさいませ」,0.0,0.0
69,本文,婢は平三郎の置いた盃を持って無理にその手に持たそうとした。,0.0,0.0
70,本文,「好いと云うたら、好い、執拗い」,0.0,0.0
71,本文,平三郎はその手を払い除けた。,0.0,0.0
72,本文,それでも婢は盃を放さずに、平三郎の傍へ擦寄って往って無理に持たそうとした。,0.0,0.0
73,本文,平三郎はそれをまた押しのけた。,0.9243783950805664,0.5787001252174377
74,本文,それでも婢は進んで来て今度は燗鍋を口へ押しつけようとした。,0.0,0.0
75,本文,「無礼者」,-1.10703706741333,-0.6614248752593994
76,本文,平三郎は腰に差していた脇差を抜いて斬りつけた。,0.0,0.0
77,本文,刀は婢のみぎの首筋に触れて血が行燈にかかった。,-0.9119245409965515,-0.5616768002510071
78,本文,婢はそとへ逃げだした。,0.0,0.0
79,本文,平三郎は追っかけた。,0.0,0.0
80,本文,婢は暗い庭のなかを走って奥の縁側から駈あがった。,0.0,0.0
81,本文,平三郎も続いて奥の縁側へあがった。,0.0,0.0
82,本文,婢は室の中へ体を隠した。,0.0,0.0
83,本文,平三郎もそれを追って部屋の口へ往った。,0.0,0.0
84,本文,「何人じゃ」,-0.94074946641922,-0.5967772006988525
85,本文,母親の叱りとがめる声がした。,0.0,0.0
86,本文,平三郎は入口へ立って室の中を見た。,0.0,0.0
87,本文,室の中では母親が彼の婢と並んで裁縫をしていた。,1.1233347654342651,0.6001219153404236
88,本文,「その態は何ごとじゃ」,-0.8666445016860962,-0.48574182391166687
89,本文,母は平三郎の刀を持って気色ばんでいる態を見た。,0.0,0.0
90,本文,「そこにおる婢が、無礼を働きましたから、手討にいたしかけたところが、逃げて来ました。,-1.0688642263412476,-0.5671845078468323
91,本文,その婢を渡してくだされ、手討にいたします」,0.631222128868103,0.5212467312812805
92,本文,「お前は夢でも見たのではないか、婢は宵から、私の傍で針仕事をしておって、どこへも往きはしないよ」,0.0,0.0
93,本文,平三郎は眼を※っておどろいてこっちを見ている婢と顔を見あわした。,0.0,0.0
94,本文,今の女はたしかにその婢のようであるが、第一右の首筋をしたたか斬ってあるに拘わらず、傷らしいものも見えない。,1.0334359407424927,0.5653545260429382
95,本文,それに母も傍を離れないと云う、彼は不思議でたまらなかった。,1.4505846500396729,0.7377960085868835
96,本文,彼は気が注いて己の身の周囲を見廻した。,1.1685175895690918,0.6436581015586853
97,本文,奥の室の隣室には平兵衛の居間があった。,0.0,0.0
98,本文,母親はその方を見返って襖越しに声をかけた。,0.0,0.0
99,本文,「平三郎が、あんなことを云うておりますが、お聞きになりましたか」,0.0,0.0
100,本文,嘲るような笑い声がそこに起った。,0.0,0.0
101,本文,「若輩者、狸にでも化かされたか」,-0.7611072659492493,-0.47812411189079285
102,本文,平三郎は刀を持ったなりにすごすごと離屋の室へ帰って来た。,0.0,0.0
103,本文,帰りながらも不思議でたまらないから、若党のいる室へ往って将棋をやっていた二人を呼びだした。,1.1279596090316772,0.6623479127883911
104,本文,「怪しいものを仕留めたから、ちょっと来てくれ」,0.0,0.0
105,本文,若党は平三郎の後から跟いて来た。,0.0,0.0
106,本文,平三郎は離屋にあがって確に散ったと思った行燈の血を前にしらべてみた。,0.0,0.0
107,本文,行燈には血らしい滴りも見えなかった。,-0.8961653709411621,-0.5017473697662354
108,本文,それでは燗鍋や盃などがあるかと思って行燈の下を見た。,0.0,0.0
109,本文,燗鍋も盃も皿もなにもなかった。,-1.1802332401275635,-0.5957586169242859
110,本文,彼は手にしていた脇差を行燈の燈へ翳して見た。,0.0,0.0
111,本文,刀にはすこし異状がないでもなかった。,0.0,0.0
112,本文,青いどろどろした汁のようなものが喰ついていた。,0.0,0.0
113,本文,平三郎はそれを指でしごいてその指を燈に透かして見た。,0.0,0.0
114,本文,それは青いどろどろしたものであったが、しかし、決して血などではなかった。,0.0,0.0
115,本文,「これはなんであろう」,-0.3532569408416748,-0.38800767064094543
116,本文,平三郎はその指をもみあわしてまた燈に透かして見た。,0.7586778402328491,0.49377161264419556
117,本文,若党二人は眼を※ってそれを見ていた。,0.0,0.0
118,本文,「たしかに怪しいものを仕留めたから、邸の中を詮議してくれ」,0.0,0.0
119,本文,平三郎は刀の異状に力を得て、若党と三人で松明を点けて庭の隅隅を調べて廻った。,0.9556257128715515,0.5332550406455994
120,本文,曇った空に鬼魅悪い冷冷する風が出ていた。,-0.8205509781837463,-0.4950638711452484
121,本文,庭には何の異状もなかった。,0.7515993118286133,0.4998496174812317
122,本文,その夜遅くから大雨になって風がそれに添うて来た。,0.0,0.0
123,本文,雨と風は次第に強くなるばかりであった。,0.0,0.0
124,本文,高岡町の傍を流れている仁淀川は、忽ち汎濫して両岸の堤防が危険になって来た。,0.0,0.0
125,本文,半鐘の音はその暴風雨の中にきれぎれに響いた。,0.0,0.0
126,本文,郡奉行の平兵衛は陣笠陣羽織姿で川縁へ出張して、人夫を指揮して堤防の処どころへ沙俵を積み木杭を打ち込ましていた。,0.0,0.0
127,本文,篝火が堤防のあっちこっちに燃えていた。,0.0,0.0
128,本文,その篝火は直ぐ雨のために小さくなった。,0.0,0.0
129,本文,篝火に照らされて人夫の乗った舟の舳や、艪を漕いでいる人の顔などが折おり見えた。,0.0,0.0
130,本文,夜明けに近くなった。,0.0,0.0
131,本文,雨は止んでしまったが風は未だ強かった。,0.0,0.0
132,本文,平三郎も父といっしょに川縁へ出ていた。,0.8472995162010193,0.5381559729576111
133,本文,平三郎は鉢巻をし裾をからげて、人夫といっしょに沙俵を運んだり、舟へ乗って堤防を見廻ったりした。,0.8026239275932312,0.50121009349823
134,本文,夜が明けて来た。,0.0,0.0
135,本文,それとともに風も止んで来たが水は増すばかりであった。,0.0,0.0
136,本文,平兵衛の乗った舟と平三郎の乗った舟は、堤に添うて上流の方へ漕いでいた。,0.0,0.0
137,本文,平三郎は舳へ腰を掛けていた。,0.0,0.0
138,本文,その舟には四人の人夫が乗っていた。,0.0,0.0
139,本文,平三郎は何かの拍子に舟の右側へ眼をやった。,0.0,0.0
140,本文,一人の女の死体が不意に浮いて来た。,-0.6912949681282043,-0.46829041838645935
141,本文,面長な顔の女で黒い眼をぱっちり開けていた。,0.0,0.0
142,本文,平三郎は驚いた。,0.0,0.0
143,本文,平兵衛の舟がその右側を漕いでいた。,0.0,0.0
144,本文,平兵衛は舟の胴の間に衝立って上流の水の勢を見ていた。,0.0,0.0
145,本文,「父上、父上、昨夜の女が、女が浮きました」,0.0,0.0
146,本文,平兵衛は平三郎の声を聞いて左側の水の上を見た。,0.0,0.0
147,本文,見覚えのある女の顔であった。,0.0,0.0
148,本文,両方の舟に乗っている人夫等も同時にそれを見た。,0.7808895111083984,0.5480170845985413
149,本文,女の体はそのまま沈んで往った。,0.0,0.0
150,本文,「父上、昨夜の女はあれでございます」,1.5848888158798218,0.7722073197364807
151,本文,平三郎は声を震わして云った。,0.0,0.0
152,本文,「そうか」,0.0,0.0
153,本文,平兵衛はこう云って平三郎の顔を見たが忽ち大声に笑いだした。,0.0,0.0
154,本文,「この水では、一人や二人は、死ぬるだろうて」,0.7717751860618591,0.5566301941871643
155,本文,平三郎の舟の舳が何かに下から衝きあげられたように持ちあがりかけた。,0.0,0.0
156,本文,平三郎も人夫達も材木のようなものにでも乗りかけたのではないかと思った。,0.0,0.0
157,本文,人びとは艫の方へ体を崩されてしまった。,0.0,0.0
158,本文,その拍子に舟が左に傾いてそのまま顛覆してしまった。,-1.1163064241409302,-0.5160017609596252
159,本文,平兵衛の舟では直ぐ見つけた。,0.0,0.0
160,本文,「若旦那の舟が」,0.0,0.0
161,本文,平兵衛の舟は直ぐその方へ舳を向けた。,0.0,0.0
162,本文,下から登って来ていた二三艘の舟も直ぐそれを見つけた。,0.7018129825592041,0.49978122115135193
163,本文,顛覆した舟の傍には二三人の人夫の頭が浮いた。,0.0,0.0
164,本文,平兵衛の舟へはその二つの頭が近づいて来て舳の小縁へその手がかかった。,0.0,0.0
165,本文,下から来た舟の方へも二つの頭が近づいていた。,-1.140579342842102,-0.5800530910491943
166,本文,平兵衛は平三郎の頭に注意した。,0.0,0.0
167,本文,「若旦那が見えん」,-0.6807027459144592,-0.4988729655742645
168,本文,他の四人は皆出て来た。,0.0,0.0
169,本文,「若旦那は、舟に伏せられておるのじゃ」,0.0,0.0
170,本文,舟底を見せて下へ下へと流れて往く舟を目がけて、平兵衛の舟は漕いで往った。,0.0,0.0
171,本文,平三郎の死骸はとうとう見つからなかった。,-0.46687325835227966,-0.4289532005786896
172,本文,平兵衛は後日知人に向ってこんなことを云った。,0.0,0.0
173,本文,「あれは先妻の祟りじゃ、私に怨みを報いるつもりであったろうが、私を恐れて、平三郎の命をとったのじゃ、舟の傍へ浮きあがった女は、宵に平三郎が手討にしようとした女だと云うたが、あの女は先妻であったよ」,0.37927672266960144,0.41317176818847656
