,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,京にのぼる供は二十人くらい、虫の垂衣で蔽うた馬上の女のすがたは、遠目にも朝涼の中で清艶を極めたものであった。,1.6750940084457397,0.7644041180610657,1.6823943546041846,0.7644041180610657,POSITIVE
1,本文,袴野ノ麿を真中に十人の荒くれ男が峠路にかかる供ぞろいの一行を、しんとして展望していた。,0.9714007377624512,0.5859742164611816,0.978701083920896,0.5859742164611816,POSITIVE
2,本文,離れ山の洞窟のこの荒くれ男から、少し隔れた切株の上に腰をおろしたわかい女は、なまなましい脚を組んで、やはり山麓をゆく一行を徐に見まもっていた。,1.0795769691467285,0.5881351232528687,1.0868773153051734,0.5881351232528687,POSITIVE
3,本文,「野伏、そちが先に立て。」,0.7036917805671692,0.5756401419639587,0.0,0.0,NEUTRAL
4,本文,あだ名を野伏ノ勝というわかい男は、もう馬を引き出していた。,0.48153382539749146,0.45448458194732666,0.48883417155593634,0.45448458194732666,POSITIVE
5,本文,後は総勢であったが、袴野ノ麿はおれが行かなくともよかろうといった。,1.2021492719650269,0.7080842852592468,0.0,0.0,NEUTRAL
6,本文,すると切株の上の女はあたしも行くといい、立ち上った。,0.526557207107544,0.4835897386074066,0.5338575532659888,0.4835897386074066,POSITIVE
7,本文,「すてはならぬ。」,0.8730395436286926,0.5654764771461487,-0.8657391974702477,-0.5654764771461487,NEGATIVE
8,本文,何故ならぬと、すて姫は気色ばんでみせたが袴野はこれには応えない、用意した男たちは密林の中にはいると、一瞬の間に姿を消した。,0.8354548215866089,0.5323070287704468,0.0,0.0,NEUTRAL
9,本文,袴野は手めがねをして眼を放さないでいる。,0.7315738797187805,0.570107102394104,0.0,0.0,NEUTRAL
10,本文,どうして一緒にやらないのさ、野伏と一緒だからやきを廻しているのねと、すては密林がそよともしない山凪の中でいった。,0.5757481455802917,0.5091805458068848,0.0,0.0,NEUTRAL
11,本文,こんな山で女の声が立つ奇異な生なましい感じ、袴野はすてには答えずに、彼女にちかづくと手を引いて、その肩を※いた。,0.5452526211738586,0.48234108090400696,0.5525529673323035,0.48234108090400696,POSITIVE
12,本文,余り嫉きすぎるわよ、仕事にも出掛けないであたしに附き切りじゃないの。,1.3775537014007568,0.675781786441803,-1.370253355242312,-0.675781786441803,NEGATIVE
13,本文,それも仕様がない、お前は一日ずつ女になって行くばかりで、おれはそのわかさを趁っかけている、おれの外はみなわかい男ばかりだ、殊に野伏はわかい、野伏はお前のそばに寄りたがっているし、お前は焚火の座でも野伏の向う座にすわるようにしている。,0.4358789622783661,0.4615747034549713,0.0,0.0,NEUTRAL
14,本文,おれはお前の細かい気づかいを見ていると一日は永く辛い、袴野はすて姫の手を引いて洞窟にはいって行こうとするが、これには、すて姫は少しもいやがりもしなかった。,0.8135054707527161,0.5007181763648987,0.0,0.0,NEUTRAL
15,本文,こう諾かなかったらすて姫のこぼれるわかさを、溶きほぐすすべも、なかったからだ。,0.7694442868232727,0.5727637410163879,0.0,0.0,NEUTRAL
16,本文,永い愛撫の時が終った。,1.4193034172058105,0.7495241165161133,1.4266037633642554,0.7495241165161133,POSITIVE
17,本文,さすがにすてが洞窟の前の明るい広場に立ったときは、その肉体は隙だらけで柔らかく、もみほぐされてほたついていた。,0.5201224088668823,0.4784177839756012,0.0,0.0,NEUTRAL
18,本文,「いまの内に水あびを。」,0.4110907316207886,0.4495219886302948,0.0,0.0,NEUTRAL
19,本文,「皆のいる間は水あびもさせないのね。」,0.43097740411758423,0.4467829465866089,0.0,0.0,NEUTRAL
20,本文,「皆はそれを見たがるからだ、おれは皆にそれを見せたくない、……」,0.6784448027610779,0.5264557003974915,0.0,0.0,NEUTRAL
21,本文,「あんなに沢山にいる男の眼からどうからだを匿したらいいのさ、歩けば足が出る。,0.8238117098808289,0.5897695422172546,0.0,0.0,NEUTRAL
22,本文,暑ければ胸が出る。」,0.9424142837524414,0.5678851008415222,0.0,0.0,NEUTRAL
23,本文,袴野はそれには答えずに、また、手めがねをして眼を旅人の一行から放さない、不思議なことに向うの山峡に突然黒い人間らしい者が、殆どそれは胡麻粒くらいの一行がうごいて、旅人のあとを追うているらしい、向い山のおなじ山稼ぎの貝ノ馬介の追手であった。,0.8887212872505188,0.5070430636405945,0.0,0.0,NEUTRAL
24,本文,これは無事に落ち著いても財は二つの山割りか、悪くいけば揉み合いになるに決っていた。,1.3113594055175781,0.606563150882721,0.0,0.0,NEUTRAL
25,本文,袴野は失敗ったと呟いたが、,0.8903815150260925,0.5578573346138,0.0,0.0,NEUTRAL
26,本文,「すて、あれを見よ。」,0.5892603993415833,0.49688345193862915,0.0,0.0,NEUTRAL
27,本文,「貝ノ馬介ね。,0.6133666634559631,0.4749842882156372,-0.6060663172975183,-0.4749842882156372,NEGATIVE
28,本文,貝はお侍だというじゃないの。」,0.9699178338050842,0.5500738620758057,0.0,0.0,NEUTRAL
29,本文,「もとはみな侍なのだ、貝はお前を狙っている。」,0.714617908000946,0.5207273960113525,0.0,0.0,NEUTRAL
30,本文,袴野はにわかに自分の装束をつけはじめ、すてはそれに手伝った。,0.9215901494026184,0.5596287846565247,0.0,0.0,NEUTRAL
31,本文,五十二歳になる袴野は野装束をつけると、眼附も足もとも違った逞しさを現しはじめた。,1.1380707025527954,0.6374648809432983,1.1453710487112403,0.6374648809432983,POSITIVE
32,本文,しかしすての気づかいは本気で言った。,1.3098065853118896,0.7733483910560608,0.0,0.0,NEUTRAL
33,本文,「女にさわったからだで出掛けていいの。」,0.541022539138794,0.4688114821910858,0.0,0.0,NEUTRAL
34,本文,「うむ、だがお前から貰ったものでおれが後足を踏むことは滅多になかろう。」,0.9803074598312378,0.6150161623954773,0.0,0.0,NEUTRAL
35,本文,眼につかれがあった。,0.9029372930526733,0.508732795715332,-0.8956369468942285,-0.508732795715332,NEGATIVE
36,本文,それを蔽うてあふれるものもある、ね、気を附けて、袴野はその言葉にいつわりなぞ潜むものではないと思った。,1.0744107961654663,0.6925256848335266,0.0,0.0,NEUTRAL
37,本文,山塞にはもう誰一人としていない、袴野は皆とは一足先にかえることが出来るし、塞にすて一人を置いて行くことの安堵さは、どういう安堵したことがらよりも、さばさばしたものだった。,1.3725160360336304,0.7344954013824463,0.0,0.0,NEUTRAL
38,本文,すては谷間に下りる前に、袴野の下著を取り出したが、ふと、野伏の下著もそれにまぜて抱え、日あたりの谷間の岩のうえに坐り込み、野伏の下著をひろげると、その臭気を※いでさわりを頬にあてて触ってみた、乳房から下腹部にかけて例のじいんとして来た、彼女はたぐり寄せて縋るようにまた下著を※いだ、そして勢好く裸になると谷川の淵に飛びこんだ、泳ぎ終ると下著をそれぞれにすすぎ、若い木の枝にかけて干したが、暑い日ざしは彼女の洗った髪がかわくよりも早く、かわいていた。,1.8279750347137451,0.7953515648841858,1.83527538087219,0.7953515648841858,POSITIVE
39,本文,それを下げて塞に戻ると、野伏の下著は野伏の物の中につき込み、袴野の物は袴野のしきりのある塞の奥にしまい込んだ。,1.0798211097717285,0.6559531092643738,0.0,0.0,NEUTRAL
40,本文,すてが再び塞の前に立って、例の手を拱いて見やった時に、迥かな山平に袴野ノ麿と貝ノ馬介とが、みやこの先刻の女を間に置いて、なにか問答の渡り合いでもしているふうであった。,0.690727710723877,0.5663006901741028,0.0,0.0,NEUTRAL
41,本文,みやこの女はまだ市女笠を被り壺装束のままだったが、突然、貝ノ馬介がそばに寄るとその羅を、さすがに手荒いふうではなく物穏かに引剥いだ。,1.0389407873153687,0.6763003468513489,0.0,0.0,NEUTRAL
42,本文,日の中にさらされた何処かの姫の顔は、見たことのない白いものだった。,0.5061621069908142,0.45906633138656616,0.0,0.0,NEUTRAL
43,本文,すての顔はのぼせ唇はふるえた。,0.6474013328552246,0.5644843578338623,0.0,0.0,NEUTRAL
44,本文,袴野と貝とが女の奪いあいでもめているのだ。,0.5623734593391418,0.4924399256706238,0.0,0.0,NEUTRAL
45,本文,すては塞にいま一頭の馬の用意のあることを知ると、密林の間道をひたすらに馳った。,0.7310482859611511,0.4741534888744354,0.738348632119596,0.4741534888744354,POSITIVE
46,本文,すての馬上の姿を見ると、貝ノ馬介の小方十人に、袴野の小方十人は機先を制せられて、勢好く著いたすてを見上げた。,0.8433449268341064,0.5670272707939148,0.8506452729925513,0.5670272707939148,POSITIVE
47,本文,すてはまず袴野の顔に激昂のあとのないのを見取り、ついで貝ノ馬介が手綱を取っている手の平の汗までわかるような焦りを、眉の間に見附けた。,1.0347437858581543,0.6839568614959717,0.0,0.0,NEUTRAL
48,本文,みやこの女はすてが現れたので、さらに二重の驚きをかくしきれないふうだった。,1.2667120695114136,0.7614519000053406,0.0,0.0,NEUTRAL
49,本文,すては袴野にいった。,0.8711255192756653,0.613566517829895,0.0,0.0,NEUTRAL
50,本文,「何故引き上げにならないの。」,1.3156561851501465,0.6453959941864014,-1.3083558389917016,-0.6453959941864014,NEGATIVE
51,本文,「少しこみ入った話になったのだ、お前はあれに控えておれ。」,1.7422205209732056,0.8393929600715637,0.0,0.0,NEUTRAL
52,本文,「いいえ、この方の奪いあいの談合をしているのではないか、貝様、そのようでございましょう。」,0.8808337450027466,0.4950436055660248,0.0,0.0,NEUTRAL
53,本文,「この女の代りに財は皆袴野ノ麿に進ぜよう、と、そうおれが計っているところだ、だが、袴野は財は山割りにして女はみやこに還した方がよいというのだ。」,1.1172138452529907,0.6887054443359375,0.0,0.0,NEUTRAL
54,本文,袴野はいった。,0.8292935490608215,0.5958214402198792,0.0,0.0,NEUTRAL
55,本文,「この女をわれ一人で都に還すには、おぬしに疑義があろう、おぬしと二人で都はずれまで諸共に送って行ったなら、納得が行こうというもの。」,0.6069721579551697,0.47226107120513916,0.0,0.0,NEUTRAL
56,本文,「そこで途中の藪でその腕っ節で貝が殺られるのか、そうは子供をあやすようにはまいらぬ。」,1.0015621185302734,0.6388344764709473,0.0,0.0,NEUTRAL
57,本文,「貝、おれがそのような嘘吐きに見えるか。」,1.1706162691116333,0.6115931868553162,-1.1633159229531884,-0.6115931868553162,NEGATIVE
58,本文,「殺め仕事はその場のものだ、そうはさせぬと言っても、そうせねばならない時は殺るし殺られる。」,0.8726858496665955,0.5985662341117859,0.0,0.0,NEUTRAL
59,本文,「ではこの場はどうする。」,0.8114604949951172,0.5165130496025085,0.0,0.0,NEUTRAL
60,本文,「おれに任せろ、なあ、袴野、すて姫に指一本障らぬ今までのおれにあやかってくれ。」,0.9329133629798889,0.6161770820617676,0.9402137091383338,0.6161770820617676,POSITIVE
61,本文,「すてにはおれがいる、何を恍けたことを言うのだ、女はおれが都に還す。」,0.40452808141708374,0.42501741647720337,0.0,0.0,NEUTRAL
62,本文,「そして女が訴えて出たら？」,1.0190186500549316,0.5566014051437378,-1.0117183038964868,-0.5566014051437378,NEGATIVE
63,本文,「都はずれまで送ったものを無下にするようなお人ではなかろう、姫ご、わきまえてもらえるか。」,0.7710437178611755,0.4833291172981262,-0.7637433717027307,-0.4833291172981262,NEGATIVE
64,本文,「決してそのようなことは致しませぬ。」,0.5987592339515686,0.4727994203567505,0.0,0.0,NEUTRAL
65,本文,その優しい箏のような声だけでも皆の頭は緊った。,1.2055765390396118,0.7028232216835022,1.2128768851980567,0.7028232216835022,POSITIVE
66,本文,その時、すてがいった。,0.6110350489616394,0.538501501083374,0.0,0.0,NEUTRAL
67,本文,「ではあたしが都はずれまでこの方を送りとどけたら、苦情は両方になかろう、貝どの、それで財は山割りにし今日のところ引きわかれにして下さらぬか。」,1.001349925994873,0.5983768105506897,-0.9940495798364282,-0.5983768105506897,NEGATIVE
68,本文,貝ノ馬介は少時して意外にも素直に、肯いて見せた。,1.0854147672653198,0.6025260090827942,0.0,0.0,NEUTRAL
69,本文,袴野は貝がにべもなく引下がったのがすて姫が口をきいたからであり、そのために袴野はいやな顔をしてみせたが、この場合こうさばくより外に仕様もなかった。,1.206238865852356,0.7036528587341309,0.0,0.0,NEUTRAL
70,本文,貝の物たずねたげなすてに色気のある容子にも、袴野は何時かはこの男を殺らねばならないことに、迫られている気がした。,0.7625004649162292,0.5357663035392761,0.0,0.0,NEUTRAL
71,本文,すては、貝に、よく聞き分けてもらえて嬉しいといい、貝は、すてどのの口利きでは貝も聞きとどけねばなるまいといった。,1.0321475267410278,0.605494499206543,0.0,0.0,NEUTRAL
72,本文,「ではお姫様、都はずれまでお送りいたします。」,1.2216618061065674,0.6910057663917542,1.2289621522650123,0.6910057663917542,POSITIVE
73,本文,瞼の切れの上品な彼女は、もう、落ちつきを取戻してお計い何ともおん礼の申しようもございませぬといった。,0.5390675067901611,0.5113770365715027,0.546367852948606,0.5113770365715027,POSITIVE
74,本文,繊手のかがやきは貝ノ馬介のむねに、まだ名ごりを眼の内にとどめた。,0.9142171740531921,0.6370031833648682,0.0,0.0,NEUTRAL
75,本文,この女を還した後の何年かは、女というものをこの山中で知ることの出来ない残念さがあった。,0.9581205248832703,0.6272658705711365,0.0,0.0,NEUTRAL
76,本文,しかしそれを押し切って女をものにすれば、仲間が割れるばかりか袴野が刃がしらを向けて来るだろう。,1.1731129884719849,0.7128685116767883,0.0,0.0,NEUTRAL
77,本文,女一人を手に入れることは山塞者にとって、全部の仲間を敵にまわすことにもなる、禁じられた女の肉体は命とすれすれの線に引っかかっている。,0.5241311192512512,0.46297332644462585,0.5314314654096961,0.46297332644462585,POSITIVE
78,本文,突然、袴野の小方の野伏が、立ち上っていった。,0.4691425561904907,0.49367544054985046,0.0,0.0,NEUTRAL
79,本文,「すて様一人では途中が思いやられる。,1.3154621124267578,0.7587133049964905,0.0,0.0,NEUTRAL
80,本文,都の姫さまもそのままでは土民の戯れが気がかりだ。」,1.2613242864608765,0.733119010925293,0.0,0.0,NEUTRAL
81,本文,わしを供に遣ってくれと袴野に乞うた。,0.6217290759086609,0.5432255268096924,0.0,0.0,NEUTRAL
82,本文,袴野は言下にかぶりを振った。,0.7189479470252991,0.5610266923904419,0.0,0.0,NEUTRAL
83,本文,こういう機会をうまく、袴野にもすらすらと諾かそうとする虫のよい肚が見えた。,0.8432402014732361,0.552151083946228,0.850540547631681,0.552151083946228,POSITIVE
84,本文,「すて一人でも沢山だ、だが、小方二人あてを両方から従けさそう、しかし野伏はならぬ。」,1.0251338481903076,0.6710200905799866,0.0,0.0,NEUTRAL
85,本文,野伏は苦り切って引き退がり、すては表には眉も眼もうごかさなかった。,0.517242968082428,0.4866810739040375,0.0,0.0,NEUTRAL
86,本文,袴野がこれを許すはずはない、でも、万一にも袴野が聞いてくれたらと、それを思い遣るとすては大腿が躍る弾みを感じた。,1.382128357887268,0.7652944326400757,0.0,0.0,NEUTRAL
87,本文,結局、両方から小方二人ずつが従いて、都の女をすてが送ることになり、野伏ノ勝は居残ることになった。,1.0531642436981201,0.6232885122299194,0.0,0.0,NEUTRAL
88,本文,日はまだ高く、二人は馬上で暑さを避けることが出来た。,0.9234845638275146,0.5046671032905579,0.9307849099859595,0.5046671032905579,POSITIVE
89,本文,女と名づく者ともう何年も話したことのないすては、都の女の壺装束の綾と、うすものに心が惹かれた。,1.6167460680007935,0.7684991955757141,1.6240464141592383,0.7684991955757141,POSITIVE
90,本文,そしてすては、都ではいま装束の流行はどうなっているか、高貴な女はみなやはり輿に乗っているか、道化のしばいがあるか、男はみな太刀をはき、かんむりをかぶっているかなどと訊ねた。,1.092002511024475,0.6939965486526489,0.0,0.0,NEUTRAL
91,本文,そして彼女は十三の時から都の町を歩いたことがない、衣装は悉く人から取り上げたものばかりで、あるいは短くあるいは長いと笑いながらいった。,0.9144995808601379,0.625823974609375,0.0,0.0,NEUTRAL
92,本文,姫は馬の上で、羅のかぶり物、錦の帯をといてすてに与えていった。,0.8507040143013,0.5534567832946777,0.0,0.0,NEUTRAL
93,本文,「わらわは四条院の藤原良通の娘、時が経った後でもお訪ねあれ、必ずおかくまいいたしまする、名は良通の姫とだけ、……」,1.1213260889053345,0.6436998844146729,1.1286264350637794,0.6436998844146729,POSITIVE
94,本文,「いえ、あなた様をたずね身の振り方をつけるようなことなぞは、先ず、ございますまい、山稼ぎ者は、ことに女の身は明日は誰の者になるかも分らぬ。」,0.8120319247245789,0.5842455625534058,0.0,0.0,NEUTRAL
95,本文,「あなたはあのご老人の添い方でいらっしゃいますか。」,0.6775502562522888,0.5241589546203613,0.0,0.0,NEUTRAL
96,本文,「袴野に十三から育てられ、ただいまは妻になっております。,1.1003847122192383,0.5641741156578064,1.1076850583776832,0.5641741156578064,POSITIVE
97,本文,袴野は父、そして夫に代る者です。」,1.4627327919006348,0.713642418384552,1.4700331380590796,0.713642418384552,POSITIVE
98,本文,「おん名は、」,0.6701236367225647,0.5132260918617249,0.0,0.0,NEUTRAL
99,本文,「すて、すて姫とみながそう言っております。」,0.6125317215919495,0.5409349203109741,0.0,0.0,NEUTRAL
100,本文,すては自分が都の女と、対等の女らしい言葉をつかい、女らしいよそおいが心にまで入ってくるのが、時間が経つとしだいに判り出して来た。,1.2922163009643555,0.557308554649353,1.2995166471228004,0.557308554649353,POSITIVE
101,本文,上品なものに崩れかかるようなものが、すてを柔らかく仕立ててくるようであった。,1.4442116022109985,0.802385687828064,0.0,0.0,NEUTRAL
102,本文,都の女はすての顔立にある男らしさを美しいといい、すては女はみなこうあらねばならぬ頸のほそれを、都の女に対って褒めていった。,0.6964150071144104,0.47463083267211914,0.0,0.0,NEUTRAL
103,本文,千畳の藪前で、間もない都がやや夕づいた景色を見て、二人は別れようとして、都の女はすての手をとり、いただくふうにして謝意をのべた。,0.7875766754150391,0.5681778192520142,0.0,0.0,NEUTRAL
104,本文,いのちも、からだをも守ってくだすったあなたは、女であるからそうして下されたのだ、事情あって都に遁れてお見えの折は、きっとわらわを頼って来てくれと彼女は先刻と同じようにいい、瞼をしばたたいた。,1.8194421529769897,0.8035672903060913,1.8267424991354346,0.8035672903060913,POSITIVE
105,本文,不思議な友情をはっきり見てから、すても永い間経験したことのない女の気持をむさぼるよう、むねにかき※いた。,1.8366152048110962,0.8075048327445984,1.843915550969541,0.8075048327445984,POSITIVE
106,本文,すては元来た道を、羅で面を蔽うたまま馬をはしらせた。,0.7777095437049866,0.6105689406394958,0.0,0.0,NEUTRAL
107,本文,彼女はこの虫の垂衣が嬉しくてならなかった。,0.46734127402305603,0.48423153162002563,0.0,0.0,NEUTRAL
108,本文,この日袴野と小者らは一時に出払い、山塞には生きものは何も一匹もうろついていなかった。,0.46668389439582825,0.4815835654735565,0.47398424055427313,0.4815835654735565,POSITIVE
109,本文,すては髪を洗い岩の上でそれを乾かしながら、自分が山稼ぎの中のただ一人の女であることをなんとなく、気になり出していた。,1.3272517919540405,0.6437629461288452,1.3345521381124854,0.6437629461288452,POSITIVE
110,本文,何時かの都の女をたすけてから、都の町のようすが知りたかったし、夜にまぎれて大路を歩いて見たかった。,1.627595067024231,0.6794037818908691,1.6348954131826758,0.6794037818908691,POSITIVE
111,本文,この岩上から見える都の煙らしいものは、きょうもあいたいとして愉しく揺曳していた。,0.8808088898658752,0.6113269329071045,0.8881092360243201,0.6113269329071045,POSITIVE
112,本文,彼女は野伏ノ勝を思った。,0.7039979100227356,0.5821460485458374,0.0,0.0,NEUTRAL
113,本文,だがどのようにしても袴野の眼を掠めることは出来ない、岩のすきま林の中くさむらの間にも、袴野の眼がきらつくと思えば、そこにかならずその眼附が見えていた。,1.2691556215286255,0.7252191305160522,0.0,0.0,NEUTRAL
114,本文,袴野に拾われなかったらすては、どうなっている女だか判らない、すての一心もここにある、仕えることの止むをえない、また心からのものも交っていたのだ。,1.6470226049423218,0.8059624433517456,1.6543229511007667,0.8059624433517456,POSITIVE
115,本文,彼女はその時、自分の名前が非常に注意深い低さで呼ばれていることを、殆ど半信半疑で耳にいれた。,0.7376303672790527,0.5664936900138855,0.7449307134374976,0.5664936900138855,POSITIVE
116,本文,この間際に、すては貝ノ馬介の厳丈なすがたを山塞の入口に見出した。,0.4446045160293579,0.44101595878601074,0.0,0.0,NEUTRAL
117,本文,それは勿論、袴野の他出を知っての事ながら、敵塞に踏みこむということはよほどの決意のもとで、そうなされたことを予感しなければならないのだ。,0.8811814188957214,0.5506393909454346,0.0,0.0,NEUTRAL
118,本文,「すてどの、馬介が、来ました。」,0.5532559752464294,0.4795464277267456,0.0,0.0,NEUTRAL
119,本文,と、咄嗟では貝ノ馬介は子供のような不用意な声でいった。,1.0540063381195068,0.6826867461204529,0.0,0.0,NEUTRAL
120,本文,「何の用かや。」,0.8948164582252502,0.4845257103443146,0.0,0.0,NEUTRAL
121,本文,「そなたを※きに参った。」,0.485004723072052,0.4574783146381378,0.0,0.0,NEUTRAL
122,本文,「たわけたことを言わしゃるな。」,0.686873197555542,0.46774670481681824,-0.6795728513970971,-0.46774670481681824,NEGATIVE
123,本文,「ここまで来るからには、そなたにも決心のほどを知るがよい。,1.1112617254257202,0.5922999382019043,1.118562071584165,0.5922999382019043,POSITIVE
124,本文,眼をつぶって男というものの賭けたいのちを頼む、それは無下に棄てさせないでな。」,0.23082366585731506,0.39308327436447144,0.0,0.0,NEUTRAL
125,本文,「なりませぬ。」,1.1588690280914307,0.6891888976097107,-1.1515686819329858,-0.6891888976097107,NEGATIVE
126,本文,「そのように言わずに頼む、十年の間耐えていた。」,0.503655195236206,0.47477856278419495,0.5109555413946509,0.47477856278419495,POSITIVE
127,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7895368048921227,-0.46871817111968994,NEGATIVE
128,本文,「ただのいちどでよい、いちどで。」,1.073022723197937,0.5976194143295288,0.0,0.0,NEUTRAL
129,本文,「なりませぬ。」,1.1588690280914307,0.6891888976097107,-1.1515686819329858,-0.6891888976097107,NEGATIVE
130,本文,「手をついて頼む。」,0.5836842656135559,0.5074800252914429,0.0,0.0,NEUTRAL
131,本文,「どのように言わしてもいやじゃ。」,0.7933260798454285,0.5241328477859497,-0.7860257336869836,-0.5241328477859497,NEGATIVE
132,本文,「何としても反かしゃるか。」,0.8395916223526001,0.5164077877998352,-0.8322912761941552,-0.5164077877998352,NEGATIVE
133,本文,「頼む、去んでくれ。」,0.6561504006385803,0.5105584263801575,-0.6488500544801354,-0.5105584263801575,NEGATIVE
134,本文,「去なぬ。」,0.5088701248168945,0.43539923429489136,-0.5015697786584496,-0.43539923429489136,NEGATIVE
135,本文,「去ないでどうする。」,1.0054905414581299,0.5682969093322754,-0.998190195299685,-0.5682969093322754,NEGATIVE
136,本文,「そなたに思いを遂げるのだ。」,0.511121928691864,0.43506914377212524,0.0,0.0,NEUTRAL
137,本文,「あたしでも女ぞ、たやすくは、させない。」,0.6217824816703796,0.5298002362251282,0.0,0.0,NEUTRAL
138,本文,すては、痒い髪を掻いて見せた。,0.8310107588768005,0.6304944753646851,0.0,0.0,NEUTRAL
139,本文,その二の腕は噛みつきたいほど、ふくれて白がこぼれた。,0.6012193560600281,0.48794546723365784,0.0,0.0,NEUTRAL
140,本文,すての顔色は驚きも怖れもみせずに、貝ノ馬介が見つめるままの生ぐさい、色気のあるものであった。,0.9733415246009827,0.6619779467582703,0.0,0.0,NEUTRAL
141,本文,馬介はずっと近づくといきなりすての手を取り、そばに引き寄せた。,0.797188937664032,0.5080886483192444,0.0,0.0,NEUTRAL
142,本文,すてどの、かくごはしているなと、貝はがらにもなく優しく言った。,0.7020753622055054,0.5808232426643372,0.0,0.0,NEUTRAL
143,本文,いや、心は決めていない、貝どのがどんなふうに出て来るかを見極めているのだといった。,1.4099552631378174,0.7431958913803101,0.0,0.0,NEUTRAL
144,本文,貝は、すての裳に手をかけそれをかかげようとしたが、すては一気に鋭く払い退けた。,0.477689266204834,0.46300143003463745,0.0,0.0,NEUTRAL
145,本文,ふたたび貝がそれを繰り返した時に、すては貝の手の甲をはたいた。,0.6906988024711609,0.5876555442810059,0.0,0.0,NEUTRAL
146,本文,貝はおとなしく手を引きこめると、こんどは肩を※こうとし、それも、すてによってはずみが食わせられた。,1.129114031791687,0.6692370772361755,0.0,0.0,NEUTRAL
147,本文,すてどの、おれに狼の名を著せぬよう承知してくれと、貝は拝むような眼附でそう言ったが、すては、ではあたしにも恥を掻かさないで※いただけで帰ってくれ、貝どのの命にかかわることだからといった。,0.50696861743927,0.49390366673469543,0.0,0.0,NEUTRAL
148,本文,「何としても諾きいれてもらえぬか。」,0.9727111458778381,0.5698419213294983,-0.9654107997193933,-0.5698419213294983,NEGATIVE
149,本文,「もう袴野の帰る時刻じゃ。」,0.339974045753479,0.3928794860839844,0.0,0.0,NEUTRAL
150,本文,すては肩からながれる長いからだで、すらりと立ち上った。,1.037170648574829,0.705126941204071,0.0,0.0,NEUTRAL
151,本文,貝ノ馬介はもうどうにも自制の利かない、先々の考えを打棄る時にかかっていた。,0.36811363697052,0.40614888072013855,0.0,0.0,NEUTRAL
152,本文,彼はすての肩を上から圧して、坐れといった。,0.5323271155357361,0.4766685664653778,0.539627461694181,0.4766685664653778,POSITIVE
153,本文,すては素直にぺたんと坐った。,0.9198882579803467,0.6487622261047363,0.0,0.0,NEUTRAL
154,本文,くずれる肉体はさすがに坐ったままであった。,0.8272497057914734,0.5957014560699463,0.8345500519499183,0.5957014560699463,POSITIVE
155,本文,すては貝からのがれる事はおろか、貝のままになるより外はなかった。,0.9803826212882996,0.6351882219314575,0.0,0.0,NEUTRAL
156,本文,逃げても逃げ切れないし、挑んでも抗いきれるものではない、ただひとつの事はうまくだまして貝をそのまま帰すことだけが、一さいが無事にすむことになるのだ。,0.7963038086891174,0.5263822674751282,0.0,0.0,NEUTRAL
157,本文,しかしすては身をまかせることがいやであった。,1.4854687452316284,0.8082911968231201,0.0,0.0,NEUTRAL
158,本文,ふしぎに考えたこともないほど他の男に身をまかせることが、いやでいやで仕様がなかった。,1.0394829511642456,0.6584646701812744,0.0,0.0,NEUTRAL
159,本文,知らんふりをしていればいいじゃないかと、たかを括ってみるが、やはりいやなことはいやであった。,0.992750346660614,0.6591407656669617,0.0,0.0,NEUTRAL
160,本文,袴野は勿論野伏にも合す顔がない、なんだか合す顔がないということが、合されない顔になると考えこむと、凜乎として来た。,1.087410569190979,0.6680265665054321,0.0,0.0,NEUTRAL
161,本文,しかし貝は両肩を羽掻責めにして、かかった。,0.9800763130187988,0.6901513934135437,0.0,0.0,NEUTRAL
162,本文,「すてどの、眼をつぶって許してくれ。」,0.30209997296333313,0.39153414964675903,0.0,0.0,NEUTRAL
163,本文,「なりませぬ。」,1.1588690280914307,0.6891888976097107,-1.1515686819329858,-0.6891888976097107,NEGATIVE
164,本文,貝ノ馬介は完全に、すてのすがたを自分の大兵な装束のなかに、悠然としまい込み、すては気味の悪いほどしずまり返った。,0.5871743559837341,0.5249757170677185,0.0,0.0,NEUTRAL
165,本文,貝はもう言葉というものを発しなかった。,1.0928466320037842,0.6696960926055908,-1.0855462858453393,-0.6696960926055908,NEGATIVE
166,本文,物恐ろしい無言の人間が二人そこに置かれたきりだ。,0.6002008318901062,0.5187828540802002,0.0,0.0,NEUTRAL
167,本文,かたまりは何処までも声のない間に、時間を揉み潰していてとかれなかった。,0.6491710543632507,0.5297592878341675,0.0,0.0,NEUTRAL
168,本文,貝どの、よしなされと低い声がそういった。,1.0025554895401,0.6656270027160645,0.0,0.0,NEUTRAL
169,本文,何度もそれが言い続けられた挙句に、こんどは叫びになってすての喉から、手むかう声がほとばしった。,0.33043229579925537,0.4331580400466919,0.0,0.0,NEUTRAL
170,本文,貝は依然無言だった。,1.2317510843276978,0.7224934101104736,0.0,0.0,NEUTRAL
171,本文,その時、すての顔色が突然紫色に変わり次にその唇を二つに割られたときに、貝はそこに永いくちづけをしたが、すてはその間際に殆ど無意識になにかを咥えこんだ。,0.7733147144317627,0.5811999440193176,0.0,0.0,NEUTRAL
172,本文,このはずみに貝は突然、うああ、……という体躯の全部からしぼり出された声音を、続け様に草の間にうつ伏せになって発した。,0.3181571364402771,0.44924330711364746,0.0,0.0,NEUTRAL
173,本文,その時、非常に素早い滑らかさですては起ち上って口元に手を遣り、手にべたつく一杯の血を草の間にぺっとりと吐きつけた、そしてなおぬたつく口元に手をやって、いそいで谷間に下りると、続け様に水をふくんで、かあっと口を灑いだ。,1.5387543439865112,0.7857908606529236,1.5460546901449561,0.7857908606529236,POSITIVE
174,本文,すての顔色に斑点のようなあお白さが、最初はぽつぽつに現れはしたものの、次第にその斑点はそれぞれに溶け合って全面を蔽い、彼女はお臀のような蒼白い顔の女になった、それは美しいというよりも、皮膚の静まり切ったふくらがりが、自分のしたことを些っとも悔いていない平坦さを見せ、その顔はかがやいているふうに見られた。,0.9136559367179871,0.6657097935676575,0.0,0.0,NEUTRAL
175,本文,彼女が谷間から上った時には、貝は、のた打ったあげく、多量の出血でもはやあえなくなっていた。,0.910591721534729,0.6558148860931396,0.9178920676931739,0.6558148860931396,POSITIVE
176,本文,すてはそれを少時立って見てから、ボロきれで顔を蔽い、木の葉をからだに被せ、そして両手はしぜんに合掌された。,0.81951904296875,0.5520813465118408,0.8268193891271949,0.5520813465118408,POSITIVE
177,本文,自分のしたことが判りはじめ、それより外に身を避けることの出来ない場面を、すては再度眼にえがいた。,1.189743161201477,0.5940360426902771,1.197043507359922,0.5940360426902771,POSITIVE
178,本文,そして彼女はそこの芝の上に坐りこんだまま、芝をむしり取って汗をふいた。,0.6478963494300842,0.5110185146331787,0.6551966955885291,0.5110185146331787,POSITIVE
179,本文,汗はいまになって全身を、濡らして来た。,0.7391440272331238,0.5433644652366638,0.0,0.0,NEUTRAL
180,本文,こうならなかったら、あたしは貝ノ馬介のものになり、袴野ノ麿のものでなくなったはずなのだ、これより外にあたしのすることがなかった。,0.7512772083282471,0.5695425868034363,0.0,0.0,NEUTRAL
181,本文,彼女はまた夥しい汗をふいた。,0.4203711748123169,0.4410421848297119,0.0,0.0,NEUTRAL
182,本文,貝ノ馬介の死体がふいにいま動いたような気がし、すてはボロきれを取ってその顔をあらためて見たが、顔は思ったよりも苦痛の色をうかべずに、柔らかであった。,1.6046959161758423,0.7772167921066284,0.0,0.0,NEUTRAL
183,本文,すてはその瞼を優しく閉じてやってやはり其処から動かずに、芝のうえに坐ってまた冷たい汗を拭いて、貝ノ馬介の死体を茫然と打眺めていた。,0.7405989170074463,0.5179495811462402,0.7478992631658912,0.5179495811462402,POSITIVE
184,本文,半時ばかり経って袴野の一行が、野狩の財を抱えて皆戻って来た。,0.7929757237434387,0.5540894269943237,0.8002760699018836,0.5540894269943237,POSITIVE
185,本文,袴野ノ麿はすての顔色を見ると、彼自身の顔色もたちまち思いがけない驚きに、曇った。,1.0041714906692505,0.6763016581535339,1.0114718368276954,0.6763016581535339,POSITIVE
186,本文,「すて、お前の顔色はどうした。」,0.7994295358657837,0.48463502526283264,-0.7921291897073388,-0.48463502526283264,NEGATIVE
187,本文,すては黙って人差ゆびで、ボロきれをかむった死体をゆっくりと指さして見せた、すては声が出なかった。,0.773398220539093,0.5720098614692688,0.0,0.0,NEUTRAL
188,本文,袴野はボロきれを取り除いて、その死体の顔をあらため、殆ど叫喚に似た奇声があげられた。,-0.0073003461584448814,0.3518790006637573,0.0,0.0,NEUTRAL
189,本文,「貝ノ馬介じゃないか、あ、舌を、すて、お前のしわざか。」,0.7163085341453552,0.4826820194721222,-0.7090081879869103,-0.4826820194721222,NEGATIVE
190,本文,「ええ。」,0.42170971632003784,0.42684075236320496,0.0,0.0,NEUTRAL
191,本文,「よくもやってくれた。」,1.3869715929031372,0.7212083339691162,1.394271939061582,0.7212083339691162,POSITIVE
192,本文,「それより外にあたしの逃場がなかったんだもの。」,0.8856926560401917,0.6064949631690979,0.0,0.0,NEUTRAL
193,本文,むしろ冷然と、舌は偶然に噛み切ったのだ、その心算は頭にも抵抗の時にもなかったと、すては、他人事のように言った。,1.049543857574463,0.6405461430549622,0.0,0.0,NEUTRAL
194,本文,「おれはいま初めてすてを見直した。,0.5895386934280396,0.4743625819683075,0.0,0.0,NEUTRAL
195,本文,それほどにこの袴野を思うてくれていたとは、きょうまで気がつかなかった。」,1.208460807800293,0.6125672459602356,1.2157611539587379,0.6125672459602356,POSITIVE
196,本文,何んの、と、すては自嘲してにが笑いをして見せた。,1.0739504098892212,0.6763675808906555,0.0,0.0,NEUTRAL
197,本文,「ただこうなったのも、その場の廻り合せさ、貝どのには相済まないこと、あなたにはそれがあたしのよそ事せぬようにして見せただけだ、あたしの心算はそんな気勝げな気持ではない、ただ、いやでいやでじゃ。」,1.2558497190475464,0.7399411201477051,0.0,0.0,NEUTRAL
198,本文,「からだは？」,1.0129047632217407,0.5173948407173157,-1.0056044170632958,-0.5173948407173157,NEGATIVE
199,本文,「触られただけ。」,1.6483638286590576,0.7904893159866333,-1.6410634825006127,-0.7904893159866333,NEGATIVE
200,本文,「お前はえらい女だ、もとは侍の落し子らしいが。」,0.4460291266441345,0.44781890511512756,0.0,0.0,NEUTRAL
201,本文,「侍が何か。,0.8437520861625671,0.5398434996604919,0.0,0.0,NEUTRAL
202,本文,いまは山者のあぶれ女じゃ。」,0.6678157448768616,0.526698887348175,0.0,0.0,NEUTRAL
203,本文,袴野はこういうすてが気負って言っているのだと思ったが、落著きはらったすてに、こういう無関心な冷たさがあろうとは思えなかった。,1.142024040222168,0.7016136646270752,0.0,0.0,NEUTRAL
204,本文,袴野すらも手に負えない貝ノ馬介を、一撃のもとにやった事が袴野の驚異以上のものだ、こういう驚異の元になるものを持つすてに、彼はにわかに警戒さえも感じた。,2.320608377456665,0.902643084526062,2.32790872361511,0.902643084526062,POSITIVE
205,本文,わかい野伏と事をはかっておれにかかって来ることがないとも限らない、きょうは今までにない不思議な美しさを、彼はすての全面に感じた。,2.201279640197754,0.8896777033805847,2.208579986356199,0.8896777033805847,POSITIVE
206,本文,殺意の後に来る色を失っている皮膚の乾燥した、わずかなやつれがやっと際立って見えた。,1.4371174573898315,0.7959428429603577,0.0,0.0,NEUTRAL
207,本文,「すて、おれはお前をきょうから大事に仕えるぞ。」,1.1153568029403687,0.6337353587150574,1.1226571490988135,0.6337353587150574,POSITIVE
208,本文,すては返事をせずに、依然、自嘲をつづけた。,0.8300735354423523,0.49693265557289124,0.0,0.0,NEUTRAL
209,本文,「おれは余りに嫉妬深かった、お前の本来の心も知らなかったのだ。」,0.40939196944236755,0.42258939146995544,0.0,0.0,NEUTRAL
210,本文,「それより貝どのを鄭重に埋めてやりや。」,1.0258890390396118,0.647049069404602,0.0,0.0,NEUTRAL
211,本文,「うむ。」,0.6220545172691345,0.5133839845657349,0.0,0.0,NEUTRAL
212,本文,「貴人のようにあつかってやってくだされ。」,0.5480057597160339,0.5033271908760071,0.0,0.0,NEUTRAL
213,本文,その時、袴野は偶然に貝の死体を小者にはこばせながら、その後について言った。,0.8349002003669739,0.56361323595047,0.0,0.0,NEUTRAL
214,本文,「すて、おれも何時かはこんな目に遭うかも知れない、対手は何処にでもいる。」,0.8685465455055237,0.6018758416175842,0.0,0.0,NEUTRAL
215,本文,「山者は仕方がないわ、野晒しさ、あたしだってね。」,0.8015249371528625,0.5138649344444275,0.0,0.0,NEUTRAL
216,本文,「お前は女だ、切りぬけて永く生きられる……」,1.0304094552993774,0.6104355454444885,1.0377098014578223,0.6104355454444885,POSITIVE
217,本文,「おなじ事よ、明日のことは誰も判らない。」,0.48935434222221375,0.4519451856613159,0.4966546883806586,0.4519451856613159,POSITIVE
218,本文,山塞は秋を経て冬にはいると、すての顔色は沈みがちに胸は苦しく、殆ど食物に手をつけずに臥している日が多くなった。,1.1134649515151978,0.7088717818260193,0.0,0.0,NEUTRAL
219,本文,袴野ノ麿は草根木皮をあつめてこれを煮てすすめたが、験はなかった。,0.8290882706642151,0.6112698912620544,0.0,0.0,NEUTRAL
220,本文,物忌みや憑き者のせいかと、袴野は都はずれに出掛け、医術の心得のある媼をさがして歩いた。,0.8929205536842346,0.6016649007797241,0.0,0.0,NEUTRAL
221,本文,すて自身も何かのせいで憑き物でもあるような日頃が鬱陶しく、渓流の岩の上に出て、激しい吐瀉嘔吐の叫び声をあげた。,0.5959445834159851,0.5450254678726196,0.0,0.0,NEUTRAL
222,本文,それは全身に波を打ってくるような苦痛であり、山の尾根までがその咄嗟の吐瀉のあいだ、波を見るそれのように揺れてくるような気がした。,0.6184870600700378,0.5266475677490234,0.0,0.0,NEUTRAL
223,本文,或る日袴野は一人の年古びた媼をつれて、すての容態を見せた。,0.5459984540939331,0.5240834355354309,0.553298800252378,0.5240834355354309,POSITIVE
224,本文,すてはこの媼の顔をみると、人間が次第に古びて行った処で厳しい表情になるものだということを知った。,1.0364021062850952,0.6025533676147461,1.04370245244354,0.6025533676147461,POSITIVE
225,本文,媼はすてを見ると、かんたんに言った。,0.8550236821174622,0.6457530856132507,0.0,0.0,NEUTRAL
226,本文,ああ、そうか、そうあろうより外に何もないと呟いた。,1.8637011051177979,0.8540759682655334,0.0,0.0,NEUTRAL
227,本文,そしてすてに耳打ちしていった。,0.48674261569976807,0.4629203677177429,0.0,0.0,NEUTRAL
228,本文,「懐妊じゃ。」,0.2072136253118515,0.3849148750305176,0.0,0.0,NEUTRAL
229,本文,「懐妊とは？」,1.6152098178863525,0.6843757033348083,-1.6079094717279077,-0.6843757033348083,NEGATIVE
230,本文,「腹に人間の子がうごいていることをいうのじゃ。」,0.6605036854743958,0.546363890171051,0.0,0.0,NEUTRAL
231,本文,すては驚きを現すまいとして、媼に声低く訊いた。,0.8283948302268982,0.6206573843955994,0.0,0.0,NEUTRAL
232,本文,「何時頃かや。」,0.9700034856796265,0.6057016849517822,0.0,0.0,NEUTRAL
233,本文,「夏の月の中ほどに思われます。」,1.0656200647354126,0.6533196568489075,0.0,0.0,NEUTRAL
234,本文,媼は腹をさすって見てから、間違いないと言った。,0.9048749208450317,0.5814608931541443,0.9121752670034766,0.5814608931541443,POSITIVE
235,本文,すてははじめて眼に驚愕の情をあらわし、そしてそれを直ちに承認するふうであった。,1.4241936206817627,0.7240973711013794,1.4314939668402076,0.7240973711013794,POSITIVE
236,本文,媼は生れる月と日頃とを示して、迎えがあるなら何時でもまいりますといって、下山して行った。,0.5568490624427795,0.5084660053253174,0.0,0.0,NEUTRAL
237,本文,すては疑いもなく貝ノ馬介のコドモを孕んでいることを知ったのだ。,0.9993472695350647,0.6615480184555054,0.0,0.0,NEUTRAL
238,本文,すては谷川べりに出て、眼にうるんだ優しい、いいようのないあまいようなものを腹の中に感じた。,0.6266612410545349,0.5462979078292847,0.0,0.0,NEUTRAL
239,本文,あの日のああいう短い瞬間に一人の人間は死に、一人の人間がうまれるべく用意されたことの、解きようのない出来事の謎がこの女を打って来た。,1.1429533958435059,0.7073299884796143,1.1502537420019507,0.7073299884796143,POSITIVE
240,本文,袴野は彼女の前に突っ立ったまま怒ってどなった。,0.8699916005134583,0.5459173917770386,-0.8626912543550134,-0.5459173917770386,NEGATIVE
241,本文,「一たい誰の子だ。」,0.19865594804286957,0.39528191089630127,-0.1913556018844247,-0.39528191089630127,NEGATIVE
242,本文,すては答えなかった。,1.6784124374389648,0.7013971209526062,-1.67111209128052,-0.7013971209526062,NEGATIVE
243,本文,袴野はその日からずっと臥ているすてを、ふて寝でもしているように邪魔者扱いにし、きりょうが衰えてゆく一人の女を卑しげに見据えていった。,0.7863638401031494,0.5212196707725525,0.7936641862615943,0.5212196707725525,POSITIVE
244,本文,もっと隅っこに邪魔にならないよう寝ていろ、と。,1.6850396394729614,0.8238978385925293,0.0,0.0,NEUTRAL
245,本文,春近くふたたび媼が登山して来た時、袴野は媼を塞の外に連れ出してきびしい質問を続け、媼は懐妊に不思議のないことを告げた、袴野はそれが孕んだ月をつぶさに聞き取り、媼にもはや訪れることなきように、叱るようにいった。,0.3869936168193817,0.4286484122276306,0.3942939629778266,0.4286484122276306,POSITIVE
246,本文,媼はわたしのせいじゃあるまいしと呟いて去り、すてはそれらの問答の内容は判らなかったが、袴野の怒った顔附が何のために怒っているかを知ったが、やはり冷然として這入って来る袴野を見返った。,0.7573632597923279,0.5729580521583557,0.0,0.0,NEUTRAL
247,本文,袴野はいった。,0.8292935490608215,0.5958214402198792,0.0,0.0,NEUTRAL
248,本文,「誰の子だか言えたら言って見よ。」,0.8208495378494263,0.5602204203605652,0.0,0.0,NEUTRAL
249,本文,「貝ノ馬介どのの子供や、間違いなく。」,0.6324415802955627,0.492820143699646,0.0,0.0,NEUTRAL
250,本文,「何故あんな奴の子を孕んだのだ。」,0.721771776676178,0.5444238781929016,-0.7144714305177331,-0.5444238781929016,NEGATIVE
251,本文,「そんなことがあんな時に誰が判るものか、阿呆いうな。」,0.7733052372932434,0.5307708382606506,0.0,0.0,NEUTRAL
252,本文,「判らなかったのか。」,1.0671335458755493,0.48390480875968933,0.0,0.0,NEUTRAL
253,本文,「死ぬ覚悟で来た人だ、何があたしのちからで防げるものか。」,0.5757485032081604,0.4507221579551697,0.0,0.0,NEUTRAL
254,本文,「そのがきは水で冷やして殺すがいい。」,1.0038375854492188,0.5586013793945312,0.0,0.0,NEUTRAL
255,本文,「温めて永い間生かしてやる。,1.2526367902755737,0.5548364520072937,1.2599371364340186,0.5548364520072937,POSITIVE
256,本文,塞のぼろ屑をみんな持って来い、温めてふとらせてやる。,1.1780668497085571,0.6026274561882019,1.185367195867002,0.6026274561882019,POSITIVE
257,本文,貝ノ馬介が死んで生れて来たのだ。」,0.6259461045265198,0.5211146473884583,0.0,0.0,NEUTRAL
258,本文,袴野は自分の猛るよりも、すての猛りがさかんで手向い出来ない高飛車なものであること、懸命なそのくそ落著きにこの女、人がちがって来たと思った。,0.8791565299034119,0.6089733839035034,0.0,0.0,NEUTRAL
259,本文,それ以来、彼は塞の中に何時も二つの瞳が、昼も夜もぎらぎらして近寄る気にもならなかったが、ようやく、野伏ノ勝が不浄物の始末をしているのを今は見遁す気になっていた。,1.297641396522522,0.6379579305648804,1.3049417426809669,0.6379579305648804,POSITIVE
260,本文,野伏ノ勝は夜も昼もすてに附添ってみとりを続けたが、そんな小汚い女は汝にくれてやると、袴野はやけくそになって呶鳴った。,0.6138057112693787,0.49214819073677063,0.0,0.0,NEUTRAL
261,本文,勝はただ黙々として食餌のこと不浄物のことを、まめやかに立ち働いた。,0.764718234539032,0.566602885723114,0.0,0.0,NEUTRAL
262,本文,塞の奥のすての二つの瞳は或る日は野獣の凝視にもえているような時と、また、またたきを失っている茫やりした時と、あるいは野うさぎのように物かげにかくれようとしている時の、そのかがやきを交叉していた。,1.1552013158798218,0.6463795900344849,1.1625016620382667,0.6463795900344849,POSITIVE
263,本文,全山全塞に緑の季節が来て、媼は登山し、野伏ノ勝は白鼠のようにはたらいて、ついに、すては一人のでかい赤ん坊を生み放った。,1.0763791799545288,0.693915605545044,1.0836795261129737,0.693915605545044,POSITIVE
264,本文,赤ん坊は育ちに育ち、すてのきりょうは赤ん坊を生んだ時から、顔にあったざらざらしたものまで拭き取られて、すべすべした美しい皮をかむって来た。,1.4769409894943237,0.7667345404624939,1.4842413356527686,0.7667345404624939,POSITIVE
265,本文,袴野の驚きはすての変貌にひきよせられ、彼は目をほそめて、すてのそばに寄ろうとしたが、すては叱り飛ばすようにこの老いた野獣を一挙に退けた。,1.032210111618042,0.6805309653282166,1.0395104577764869,0.6805309653282166,POSITIVE
266,本文,そしてその頃には、野伏ノ勝もそばによせつけなかった。,0.5247210264205933,0.4950714111328125,0.0,0.0,NEUTRAL
267,本文,赤ん坊を抱いたすては、もはや、それだけで色気たっぷりのこぼれる景色のものであった。,0.23676201701164246,0.3972809910774231,0.0,0.0,NEUTRAL
268,本文,何やら、えたいの判らない子守のうたが、塞の奥からほそぼそとそとにまで漏れて来て、小者どもも、あ、そうかとちょっと笑い顔になって通り過ぎた。,1.1197854280471802,0.6353983879089355,0.0,0.0,NEUTRAL
269,本文,袴野はすてから赤ん坊を取り上げるか、殺すかしなければ再びすてが自分の物にならないことを知った。,1.0020666122436523,0.6309975981712341,0.0,0.0,NEUTRAL
270,本文,或る日すてが寝ている間に袴野は赤ん坊を抱き上げようとして、耳聡いすてに発見された。,1.272992491722107,0.6565073132514954,1.2802928378805518,0.6565073132514954,POSITIVE
271,本文,何する、と、すては叫んで赤ん坊を自分のむねに抱き緊めた。,0.5979242920875549,0.49989691376686096,0.6052246382459998,0.49989691376686096,POSITIVE
272,本文,「そいつがいるからお前はおれを嫌うのだ。」,0.7536874413490295,0.5413577556610107,0.0,0.0,NEUTRAL
273,本文,「この子を殺す気か、本当をいえ。」,0.475066602230072,0.4294426739215851,-0.46776625607162714,-0.4294426739215851,NEGATIVE
274,本文,「おれに任せよ、苦労のないようしてやる。」,0.8290650248527527,0.5824958682060242,0.0,0.0,NEUTRAL
275,本文,「袴野どの、あたしは貝の舌を噛み切ったくらいの女だ、この子に指一本でも触って見よ、あんたのからだぢゅうに、……」すては煤のようにくらいものを眼附に漂わして言い続けた、「……からだはおろか、ノドブエだってがりがりみんな噛みくだいて遣る、この子にちょっとでも触ったらそれがあんたの最後だと思うがいい、ほらね、これだって何の苦もない、……」,1.854143738746643,0.8550038933753967,1.861444084905088,0.8550038933753967,POSITIVE
276,本文,突然、すては爐にささった竹の火箸を手に取ると、唇に咥えこんだと見る間に、あろうことかばりばりと上と下の白い前歯で噛み砕いた。,0.7787674069404602,0.6204755306243896,0.0,0.0,NEUTRAL
277,本文,歯と唇とから一面に鮮血が噴いてはしった。,1.0860307216644287,0.6345915794372559,-1.0787303755059838,-0.6345915794372559,NEGATIVE
278,本文,袴野は凜乎としてあの日の貝ノ馬介の、どこが何やら見境のない血だらけの顔面を眼にうかべた。,0.43684840202331543,0.48076334595680237,0.0,0.0,NEUTRAL
279,本文,「ほらね、唐金だってね。」,0.7855363488197327,0.4900309145450592,-0.7782360026612878,-0.4900309145450592,NEGATIVE
280,本文,彼女は再び唐金ののべ棒を手に取って見せた瞬間、袴野はいたたまらなくなって、にわかに用向きがあるよう努めて平気を装うて、急ぎ足で塞の前の場に出て行った。,0.6566473245620728,0.5121038556098938,0.6639476707205176,0.5121038556098938,POSITIVE
281,本文,あのまま昂らせて置いたら、歯は一枚もなくなるまで噛み砕くだろう、何という、何という女だ、あの赤ん坊をまもるためには奴は何をするか判らない、袴野は生れてはじめて怖れというものを、間近の、寝床ではだらしのないすてから感じた。,0.5475221276283264,0.5095188617706299,0.0,0.0,NEUTRAL
282,本文,ばかばかしい事だがと袴野は気やすめに脅かしやがると思ってみたが、ばかばかしい事は決してばかばかしいものの正体ではなかった。,1.1438184976577759,0.6831015348434448,0.0,0.0,NEUTRAL
283,本文,袴野はすぐ塞の横手で野伏ノ勝に行きあった。,0.7266632914543152,0.5447610020637512,0.0,0.0,NEUTRAL
284,本文,勝、この間から苦労をかけたな、行くぞ、彼はそういうと藤蔓を鞘のように巻いた山刀を、石の上でしごいて藤蔓を切り放った。,0.7928536534309387,0.5577991008758545,0.0,0.0,NEUTRAL
285,本文,そして白刃を勝の眼の前にのべた。,0.4400686025619507,0.45676812529563904,0.44736894872039557,0.45676812529563904,POSITIVE
286,本文,お前も何か持てと、袴野は呶鳴った。,0.47183167934417725,0.4986417293548584,0.0,0.0,NEUTRAL
287,本文,勝は平然として言った。,0.6035968661308289,0.5550662875175476,0.0,0.0,NEUTRAL
288,本文,袴野どの、おれを斬ると仲間が割れる、いまは大事な時だぞ、焦るまいと言ったぎり、野伏ノ勝は去った。,0.407631516456604,0.47285711765289307,0.4149318626150489,0.47285711765289307,POSITIVE
289,本文,おれは早まった、眼がくらんでいるのだ、彼は塞にもどると、すての手当をし、口を拭き薬草を塗っていった。,0.8119685649871826,0.542636513710022,0.8192689111456275,0.542636513710022,POSITIVE
290,本文,謝る、すて、おれが悪かったと彼はいい続けた。,0.5274537205696106,0.48702844977378845,0.0,0.0,NEUTRAL
291,本文,数日後すては衆人の眼の前で、赤ん坊を抱いて、大胆に殆ど冷却しきった顔附で、山塞を去ろうとしかかった。,0.29342105984687805,0.4386572241783142,0.30072140600532293,0.4386572241783142,POSITIVE
292,本文,袴野はいった。,0.8292935490608215,0.5958214402198792,0.0,0.0,NEUTRAL
293,本文,何処に行くのだ、彼女は言った。,0.6431531310081482,0.5038752555847168,0.0,0.0,NEUTRAL
294,本文,「何時かの四条院の姫様の所にこの子をお預りしていただくのや、姫とお約束してあるのだ。」,1.0220004320144653,0.5845698714256287,1.0293007781729102,0.5845698714256287,POSITIVE
295,本文,「そしてもう帰らぬか。」,0.5408163070678711,0.4784676730632782,0.548116653226316,0.4784676730632782,POSITIVE
296,本文,「それは判らぬ、この子をしかと預かってもらえるかどうかによってだ、十三から育ったあんたの恩は無下にしない。」,0.748554527759552,0.5458572506904602,0.0,0.0,NEUTRAL
297,本文,野伏ノ勝が絞るような声音でいった。,0.8122239112854004,0.6216522455215454,0.0,0.0,NEUTRAL
298,本文,「戻って来なされい。」,0.23312146961688995,0.36306437849998474,-0.22582112345844507,-0.36306437849998474,NEGATIVE
299,本文,袴野は一生懸命にこれも優しく言った。,1.6702781915664673,0.7670416831970215,1.6775785377249122,0.7670416831970215,POSITIVE
300,本文,「必ず戻れ、都ではお前のような女はおちついていられぬぞ、これだけは真実だ。」,1.8583168983459473,0.8482972383499146,1.8656172445043921,0.8482972383499146,POSITIVE
301,本文,「戻るか、戻らないか判らない。」,1.2057560682296753,0.5045892596244812,-1.1984557220712304,-0.5045892596244812,NEGATIVE
302,本文,袴野のいいつけで一頭の馬が用意され、すてはそれに跨ると例の羅の虫の垂衣を抱えて、それを証拠に四条院の邸と聞いたみやこに、山の塞を去って行った。,0.6409234404563904,0.5156686305999756,0.6482237866148353,0.5156686305999756,POSITIVE
303,本文,茫然となすことを知らざる余りに不意な出来事に、袴野はいまさらすてのすべすべしたからだを、殆ど全身にむず痒く感じながら物ほしげに見送った。,0.6256951689720154,0.5012418031692505,0.6329955151304603,0.5012418031692505,POSITIVE
