,type,text,logit_score,pred_score
0,本文,庭というものも、行きつくところに行きつけば、見たいものは整えられた土と垣根だけであった。,0.0,0.0
1,本文,こんな見方がここ十年ばかり彼の頭を領していた。,0.0,0.0
2,本文,樹木をすくなく石もすくなく、そしてそこによく人間の手と足によって固められ、すこしの窪みのない、何物もまじらない青みのある土だけが、自然の胸のようにのびのびと横わっている、それが見たいのだ、ほんの少しの傷にも土をあてがって埋め、小砂利や、ささくれを抜いて、彼は庭土をみがいていた、そして百坪のあふるる土のかなたに見るものはただ垣根だけなのだ、垣根が床の間になり掛物になり屏風になる、そこまで展げられた土のうえには何も見えない、彼は土を平手でたたいて見て、ぺたぺたした親しい肉体的な音のするのを愛した。,1.357089638710022,0.7748039364814758
3,本文,土はしめってはいるが、手の平をよごすようなことはない、そしてこれらの土のどの部分にも、何等かの手入れによって、彼の指さきにふれない土はなかった。,0.0,0.0
4,本文,土はたたかれ握り返され、あたたかに取り交ぜられて三十年も、彼の手をくぐりぬけて齢を取っていた。,0.0,0.0
5,本文,人間の手にふれない土はすさんできめが粗いが、人の手にふれるごとに土はきめをこまかくするし、そしてつやをふくんで美しく練れて来るのだ。,1.4568910598754883,0.7726657390594482
6,本文,若い女中が彼のことをあんなに家にばかりいて、なにが愉しくて生きているんだろうと、裏庭を掃きながら言っていたが、一人の女中はあれでも何か愉しみがあるのよ、庭でしょうさといって笑った。,0.0,0.0
7,本文,彼も書斎にいてそれを聞いてひとりで笑った。,1.9422153234481812,0.8760990500450134
8,本文,つまり彼に最後にのこったものはやはり庭だけなのだ、終日掃きながら掃いたあとのうつくしさが見たいばかりに、そのうつくしさに何かを、恐らく一生涯の落ちつく先をちらとでも見たいのだ、ばかばかしい話だが、そんなふうに言うより外はない。,0.0,0.0
9,本文,一生涯の落ちつく先を土に見たって何になるといえばそれまでだが、掃いたあとを見かえると、いままでにないものが現われている、毎日掃くのだから落葉とかゴミとかいう些細な固形物すら見当らないのに、やはりよごれがあった。,0.860289990901947,0.6943032145500183
10,本文,その眼にとまらないものを掃き上げると、そこからべつな澄んだ景色が見えて来ていた。,0.0,0.0
11,本文,彼はその景色が見たいばかりに掃くのだ、いやなことを心にためておくと、どうにも心の置場のないような不愉快を感じるが、それを書いてしまうとさっぱりする、さっぱりした心持で何かをあらたに受けいれようとする構えに、するどい動きとも静観ともいいがたいものがある、あいつだよ、あんなふうなものが掃いたあとの、土の上に見られるのである。,0.0,0.0
12,本文,いろいろなものに取り憑かれ、さまざまなものに熱中して見たが、行きついて見るとつまり庭だけが眼に見えて来ていた、朝起きてから夕方まで眼の行くところは庭よりほかはない。,0.0,0.0
13,本文,ある意味でそれは庭であるよりも、一つの空漠たる世界が作り上げられていて、それが彼を呼びつづけているのだとでも、ふざけて言ったら言えるのだろう。,0.0,0.0
14,本文,彼は猫が庭に出ると叱って趁った。,-1.5238524675369263,-0.8230535387992859
15,本文,猫は庭で過って蝶とか、とかげなぞ趁うと、土の上に爪あとをのこした。,0.0,0.0
16,本文,猫の爪あとは土をかみそりの刃のようにほそく切り、あとで土をあてがってなおそうとしても、切れ傷は深くのこった。,-3.3728888034820557,-0.9886975288391113
17,本文,だから猫が庭に出ると彼は縁側に出て、えたいの判らない言葉で呶鳴った。,0.0,0.0
18,本文,えたいの判らない言葉はえたいのわからないままに、猫は叱られたことを意識に入れた。,0.0,0.0
19,本文,だから彼の家の猫は庭に下りられぬものに心得、庭では垣根にそうたすみずみをつたって歩き、決して広場の土のねているなめらかな処を通らなかった。,-1.595868706703186,-0.7496768832206726
20,本文,猫が庭を歩いてはならぬきまりをつけたのも、彼だったのだ。,0.0,0.0
21,本文,もちろん、植木やは彼の庭でしごとをする前には、庭の入口で地下足袋を脱いで、裏にもようのない足袋にはきかえねばならなかった。,0.0,0.0
22,本文,地下足袋のうらには、じごくのようながじがじした、いやらしい蛇腹文様があって、土にくい込み、土を一どきにきざんでしまうからである。,0.0,0.0
23,本文,彼がはじめてこの土地に家を建てた時に、民さんという男をつかっていたが、どうにも怠け者で朝出の時間が喰い違ったり、不意に休んだりするので我慢ができなくなり、納得ずくで別れた。,-1.3600775003433228,-0.7478112578392029
24,本文,君が来てくれない日はこちらでも仕事に手がつかずに、一日をふいにしてしまう、君ももう判っているだろうから別れようじゃないかということになり、民さんも済みませんと素直にそういい出入りしなくなった。,-3.1650619506835938,-0.9750714302062988
25,本文,それから十何年かが経ったが、その後、この男が夢の中にあらわれたことは何十度だか分らない、庭手入れのたびに民さんのことがしじゅう頭にあった。,0.0,0.0
26,本文,はじめて家を建て、庭を作った時の男だから彼には女のようにわすられなかったのである。,-1.2458833456039429,-0.6538282036781311
27,本文,女でもこうはゆくまいと思われるくらいだ、ほとんど最初二三年のあら庭の時代には、毎日民さんとあい、木の事、石の事、下草の事をはなし合い、意見をまじえて庭作りをやった。,0.0,0.0
28,本文,民さんの生あたたかい小便をしているうしろから、どうかしたはずみに、きんたまを見たことがあった。,0.0,0.0
29,本文,きんたまは、昼すぎの斜めの日にうかんで、いろは白かった。,0.0,0.0
30,本文,きんたまにも、白いのもあり黒いのもあることを知ったが、この男のぽかんとした放心状態のなかから下っているきんたまは、やさしいなりをしていた。,1.9388288259506226,0.8442969918251038
31,本文,彼はお三時の茶を植木やと一緒にしながら言った。,0.0,0.0
32,本文,「君のきんたまは白いね。」,0.0,0.0
33,本文,「旦那はいつそれを見たんです。」,0.0,0.0
34,本文,「先刻、納屋の前で見た。,0.0,0.0
35,本文,なぜあそこで小便をした。」,-1.442722201347351,-0.606962263584137
36,本文,「済みません。」,-1.957128643989563,-0.8331478834152222
37,本文,「しかし君にも似合わない色白なきんたまを持っているね。」,0.0,0.0
38,本文,「あはは、こいつあ遣られた。」,-0.8484624028205872,-0.6096261143684387
39,本文,「おれはね、きんたまという奴はみんな黒いもんだと思いこんでいた、ところがそうじゃない。」,-1.3273664712905884,-0.671667754650116
40,本文,「はは、よくそんなに見なすったものだ。」,0.0,0.0
41,本文,「僅かな時間でも大切なものはよく見とどけられるものだよ。」,2.3647093772888184,0.9237047433853149
42,本文,民さんに二番目の男の子ができた時、彼は名附親になりうんと気取って、秋彦という名前をつけてやった。,0.0,0.0
43,本文,他人の子供に名前をつけたのがはじめてだった。,0.0,0.0
44,本文,民さんは植木屋の夏がれどきに八百屋をやり、貸シが多くなりもだもだのあげく、長屋のお内儀さんの顔をぶん殴り、その場で巡査につかまって留置場にほうり込まれた。,-1.856737494468689,-0.887781023979187
45,本文,民さんのお内儀さんが来てたすけてくれといい、彼は海岸にある大森警察署に行って、請人の印形を捺してこの男が鉄柵の中から出てくるのを迎えた。,1.0204092264175415,0.6618192195892334
46,本文,はんこを捺して人間の身柄を引取ったこともはじめてだったが、変な気のものであった。,-1.75166654586792,-0.7621596455574036
47,本文,「湯にはいったらどうか。」,0.0,0.0
48,本文,「済みません。」,-1.957128643989563,-0.8331478834152222
49,本文,ちょうど、品川近くの風呂屋の前にかかったからである。,0.0,0.0
50,本文,民さんは二三日の留置場の生活がよほど応えたと見え、松の手入れをしていながら、ここでこうしていた方がどれだけいいか分らないといった。,-1.1368945837020874,-0.7113333940505981
51,本文,ああいうところには、二度と行くものではないと、彼も民さんの手つだいをしながら、柔らかい日ざしの晩春をたのしんだ。,0.0,0.0
52,本文,どういうものか民さんはよく顔をこするくせがあって、泥の手で顔をこするのですぐ顔はよごれて、くろくなった。,-1.0427393913269043,-0.7090640068054199
53,本文,そのたびに彼は白い少年のようなきんたまを眼にうかべた。,0.0,0.0
54,本文,なりの高い早足のこの男とあわない日はなく、はじめて家を建てた時の植木屋というものは、こんなにも親身に可愛くなるものかと思われるくらいだった。,0.8703789710998535,0.5657824277877808
55,本文,何をするにも民さん、何を食うのにも民さんというふうに、お昼のお菜まで彼は民さんにわけるようになっていた。,0.0,0.0
56,本文,君ちょっと肩を叩いてくれとか、雨のふる日は納屋にはいって竹の簀子を編もうとか、ある一処にとくさを植え合い顔をつき寄せたり、二人で植木溜に行くために奥馬込の田圃道を行き、くたびれると、おい一服しようと土手の草の上に跼んで煙草を喫み、ほとんど終日食っ附いて一日をくらしていた。,0.0,0.0
57,本文,好きになるということは恐ろしいことに違いない、どこにもこの男に秀れたところなぞなく、怠け者で小汚ないが、受け答えの返事の声が、ずば抜けて早く大声で元気だった。,1.8772823810577393,0.8864787220954895
58,本文,何よりもらくにつき合える。,2.171884298324585,0.8913496136665344
59,本文,どういう彼のまわりの人間よりも、らくに民さんとなら話される、こういうことがかねがね彼に必要であったし、その必要が民さんによって、申分なくみたされていたからだ。,-0.547886312007904,-0.47238659858703613
60,本文,彼は民さんとのつきあいを男女の関係について考えてみたが、好きになるということは顔にある器量なんか、しまいにもんだいでなくなることも判ったし、好きということは毎日のすることがらが、だらしなく批評なしで解きあえることも、しだいにわかって来ていた、それに男女間には肉体のつながりがあるから、好きになったら堪ったものではない、きらいになるまで続くのであろう、好きときらいと、このふたつの言葉を抛り出してしまえば、そのほかの言葉は人間の世界ではいらないことになる、民さんが女なら彼はもっと好きになっていたのであろう、全くどこがどうということもないのに、何でも聞いてやるようになるものだ。,1.536558985710144,0.798541784286499
61,本文,彼ははじめ篠竹ばかりを庭のまわりに植えたが、三年経ってから篠竹の庭を壊しはじめた。,-2.7460803985595703,-0.9576519727706909
62,本文,竹はだんだん彼にうるさい思いをさせ、よわよわしい末流の風雅につき落されそうで、危なくてひやひやしてならなかった。,-0.5351400375366211,-0.6076970100402832
63,本文,飽きることもそうだが、土が見られないのと、土のうつくしさが荒されることもおもな原因だった。,-3.2138164043426514,-0.9784883260726929
64,本文,そこで彼の命令によって民さんは篠竹の株を起しはじめた。,0.8946085572242737,0.5193352103233337
65,本文,たいへんな数の篠竹は二十や三十の株ではなかった。,0.0,0.0
66,本文,藪畳を起す風塵と同様の捲き起しは、民さんの顔をまっ黒にさせ、株はまるでどうにも手のつけようのないほど山積されて行った。,-2.200751304626465,-0.9346314668655396
67,本文,どこにも貰い手のない篠竹はとなりの寺の土手に植え、そして後の分は空地なぞに棄てることにした。,0.0,0.0
68,本文,牛車で搬んだものをもったいないにはもったいないが、取り棄てるより外に用いようはなかった。,-1.3694361448287964,-0.7757085561752319
69,本文,一本ものこさずに抜き取った庭は、がらんとして空あかりばかりが、あふれて飜った、民さんは言った。,0.873185396194458,0.6322658658027649
70,本文,「次に何を植えるんです。」,0.0,0.0
71,本文,「次には、……」,0.0,0.0
72,本文,彼はなぜか羞かしそうに、芭蕉をうえるのだといった。,1.0079138278961182,0.559436023235321
73,本文,その理由はわからないがこの男の前で、いつもあらたに木を植えるときには、なぜか口ごもった遠慮がちな言い方をしていた。,-0.964101254940033,-0.5081726312637329
74,本文,樹木のことでは何でも知っている男の前には、彼といえどもいくらかの羞恥の気ざしなしには、ものが言えなかった。,-2.1925787925720215,-0.939028799533844
75,本文,一体、芭蕉はどこに植えるのだといったから、家のまわりに植えるのだといった。,0.0,0.0
76,本文,そんなに芭蕉が大量に集まるかも問題だが、植木溜にあってもほんの五六本くらいである、あとは素人買いをして歩かなければ集まらないと、民さんは事の困難なことを仄めかした。,-1.3941034078598022,-0.7155746221542358
77,本文,池上本門寺の下寺の庭、馬込界隈の百姓家の庭、大森は比較的暖かいので芭蕉を植えるのに、育ちも悪くはないから、こくめいに捜し歩いてあそこで一本、ここで二本というふうに頒けてもらったり、売ってくれるものなら買いとるように気永にやるほかはなかった。,0.8289150595664978,0.5886725783348083
78,本文,一どきに篠竹の谷をこわして移植したようなわけにはゆかない、あの時も悪場から掘り出すのに、まるで竹と毎日すもうを取っていたようなものだと民さんは言った。,-1.1341501474380493,-0.641773521900177
79,本文,芭蕉は間もなくいくつかの森を形取って植えられ、彼はその下をくぐりぬけ生々しい緑を見上げたが、その緑がペンキのようになま新しくて、妙に落ちつきがなくそわそわしたものばかりであった。,1.768022894859314,0.861361563205719
80,本文,彼は三十何本かある植込みから、芭蕉の広葉の数をすくなくするため、片っ端から広葉を切り落して行った。,1.1463550329208374,0.6240386366844177
81,本文,そしてそこに見たものは不自然な、がらんとした身にそわぬ明るさだった、こんなつもりではなかったと、彼は葉かげで無理にもおちつこうと向きをかえようとして見たが、もう彼は完全にこの派手な葉の広い旺盛なものが、庭を一挙に打ちこわしていることに、眼がとどまった。,-0.9897475242614746,-0.6652028560638428
82,本文,しかも茎も幹も、うそのような旺盛さが、彼のしたことの過ちであることを教えた。,-0.18993057310581207,-0.44060373306274414
83,本文,「しまった、こんな物を植えるんじゃなかった。」,-1.7158704996109009,-0.7656107544898987
84,本文,「旦那、こいつはね、遠見のものですよ。」,0.0,0.0
85,本文,彼ははなれて民さんのいう遠見で引立つことを知った。,0.0,0.0
86,本文,芭蕉は庭の奥にほとんど思いがけない場所に、捨て置きに植えるよりほかはなかった。,0.0,0.0
87,本文,彼はいったい何を考えていたのだ、何を芭蕉の森からさぐり当てようとしていたのだ、それから先に聞くべきであった。,0.0,0.0
88,本文,彼は答えることを知らなかった。,-1.427488088607788,-0.6687034368515015
89,本文,「では、抜きますか。」,0.0,0.0
90,本文,「君さえ我慢してくれればいいんだ。」,-2.0007693767547607,-0.9016999006271362
91,本文,「抜いてしまいましょう。」,0.0,0.0
92,本文,民さんは彼の頭にあることをうまく、言いあててくれた。,2.7344858646392822,0.9689879417419434
93,本文,あれほど六十日の間苦心してあつめた芭蕉を、抜いてしまうために彼は民さんにその言葉をいいあらわすことには、さすがに言うべき度胸がなかった。,-1.6570945978164673,-0.8528063297271729
94,本文,人間の労力というものが応えてくるのだ、二三日後にそれを言ってもいまはそんなことは言えない、幾ら何でもまるでめちゃくちゃみたいなことは、らくにいえるものではない、僕はね、こんどは少しの疑いもなく、うまく嵌まると思いこんでやったのだ、だが、まるでようすが違ってしまった、君はどうか、彼は民さんの返事を待ったが、民さんは居処を嫌われたんです、こいつはすみの方にいた方がよかったのですといった。,-1.1299935579299927,-0.6682180762290955
95,本文,いどころを厭がっていることも判るが、こんな派手なものがどうして好きになったのかと言ったら、民さんは派手なのも、くすんだのもみんな、好きずきですといい、彼もやっとそれを人間くさい解釈をして見て笑った。,1.621411919593811,0.814571738243103
96,本文,芭蕉は掘り返され近所のほしい人にも頒け、幹のほそい分はそのまま畑のわきに捨てさせた。,0.0,0.0
97,本文,わずか一本の芭蕉でも、根土を擁き込んだ重量は、それが二三本立のものになると荷車につけないと、重くて肩では運べなかった。,-1.899449348449707,-0.8473520278930664
98,本文,彼は掘り返された土のどろどろした、荒廃の感じをどうまとめるかにも、頭が奪られた。,-3.00956392288208,-0.9771665930747986
99,本文,そして次に起るもんだいは、どういう樹木をその芭蕉のあとにあしらうかということだった。,0.0,0.0
100,本文,何を持って来ても呼吸のあわない庭畳には、最後に彼は松よりほかにえらぶべき樹木のないことが、判って来た。,-1.4367116689682007,-0.7816837430000305
101,本文,「松だね、松よりほかにないな。」,0.0,0.0
102,本文,「だからわたしははじめっから松だといったんです。,0.0,0.0
103,本文,旦那は固くなるからといってつッぱねた。」,-2.379333972930908,-0.9413079619407654
104,本文,「松はいやだがやはり松だね。」,0.0,0.0
105,本文,「松は掘り返して棄てるわけに行きませんよ、あいつは金を食う。」,-1.2845714092254639,-0.7036387920379639
106,本文,「溜に行こう。」,0.0,0.0
107,本文,彼は民さんと植木溜に出かけた。,0.0,0.0
108,本文,大森の奥の奥沢というところに、松ばかりの広大な植木溜があった。,0.0,0.0
109,本文,赤土の禿山や谷をそのままあしらった松の溜場には、姿を生かしてどんな松でも、おもうように選ぶことができていた。,1.884311318397522,0.8483067154884338
110,本文,永年にわたる松のこしらえはどの松を見ても、枝をためされ撥と搦み竹をはさみこんで、苦しげにしかし亭亭として聳えていた。,0.0,0.0
111,本文,ある松は何十年もはりがねでしばられたまま、伸びればしんを折られ、幹ばかり太るようなしつけで生き続けていた。,0.0,0.0
112,本文,ある松はうつ向きに捩じ伏せられ、起き上ろうとすればいやでも地上を這うような形のままで、勢いをためされていた、しかもある松はいきなり倒れかかるような位置をつづけ、そのなりで固まったふしぎな形相で小さい谷間から、ぶら下っていた。,0.0,0.0
113,本文,どれにも、人間の手でいわゆる面白いかたちを折檻されながら、かたちを作っているのだ、それらの松はすべて根元に二人、さきに二人というように人夫四人がかりでないと、搬出できないところの背丈は三四間くらいあった。,-1.567314863204956,-0.7339180707931519
114,本文,ある松はわずか六尺しか丈はなかったが、侏儒のようにいじめつくされた枝と幹ばかりが太くなり、不具者のような形態が崎嶇として枝をまじえていた。,0.0,0.0
115,本文,こんな松がおもしろいという褒め言葉にあずかるのだ。,2.692927360534668,0.9636905193328857
116,本文,よくいじめた松がよく売られるし市価がつくのだ。,0.0,0.0
117,本文,「まるでかたわ者ばかりじゃないか、そこらじゅうで啼き声が立っているようだ、君は何とも思わんか。」,0.0,0.0
118,本文,「旦那のかんがえていることはばかばかしいことですよ、わたしなぞ松の溜場にはいると、きゅっとからだが緊って来るほど快い気持です。」,2.6488187313079834,0.9499784708023071
119,本文,「ところが僕はここに来ると人間の化の皮が見えてくるんだ、それぞれに小細工をして生かしているのを見ると、金魚の方がよほどありのまま生きているようだ。」,0.0,0.0
120,本文,これらは決しておもちゃの盆栽ではない、盆栽でないこれらの松は太さはそれほど眼に立たないが、ことごとく普通の自然に生えた樹木にくらべると、まずすでに初老のよわいをかさねているのだ。,0.0,0.0
121,本文,苦しんでいるものは人間ばかりではない、ここにも、軽業芸をつくして広大な空の下で、いわゆる、なんにも言わないでいる黙っている人がいたのだ、この松どもは、どれを見ても人ですよ、どれも人といっしょにくらして、植木屋のいうとおりになって育ってきたものどもですよ、民さんのそんな言葉に対きあっている松は、なるほど、どれも、人に似ていた、人も人、はりつけになっているようなもの、横殴りになぐられて倒れかかっている奴、あるいは飢えて這いつくばい、なお起き上がろうとしているのもあったが、どれにも、喜びとか、踊り上るとかいう歓相のそれがなく、小さな叫びごえや唏りなきの声でなければ、妙に息苦しいものが喘ぎながら見えていた。,-1.426095962524414,-0.7736063599586487
122,本文,樹木というものから悲しみをおぼえるということは、その形からでは容易にくみとれないものだ、しかしここにある乱立相鬩いでいる松どもは、淋漓たる悲しいものを人間から与えられていないものはない、普通の樹木に決して見られない人くさいものが、立派な形の奥の方で悶えているのだ、この悶えのつらいものほど美しい形をととのえて迫っていた。,0.0,0.0
123,本文,「まるでこりゃ芸者だね。」,0.0,0.0
124,本文,「どうして芸者に見えるんです。」,-1.4472626447677612,-0.5843073129653931
125,本文,「さんざ吊られてさ、そのあげくまた売られてしまうとこなぞ、よく似ている。」,0.0,0.0
126,本文,「苦しめられて休む間がないんですよ、しじゅう根は切られていてそいつが治る間がないんだ。」,-3.73606538772583,-0.9920104742050171
127,本文,「幹のいろがもう老年だ、しかも変にそだった年寄だね。」,0.0,0.0
128,本文,ここで二本とか三本とか組み合っている松に、しるしをつけて買い入れた、蔽いかぶさっているものには、それを受けとどめるような形の松をえらび、さらに一本きりで立たなければならない松には、裏にも表にも、見どころのあるものをえらんだ。,1.9705647230148315,0.8824682235717773
129,本文,「松をいじくればもうあとに、何もないな。」,0.0,0.0
130,本文,「行きどまりですよ。」,-2.744182825088501,-0.9552541375160217
131,本文,おもちゃはここで絶えていた。,-1.6495119333267212,-0.7964911460876465
132,本文,翌日から彼と民さんとは、二十何本かの松を植え込み、曇り日にはゆううつな暗緑のかたまりを、庭のまわりに眺めた。,1.1012355089187622,0.6286904811859131
133,本文,落着きはらったものが、どうやら庭をかたちづけて来た。,1.402026653289795,0.7449498176574707
134,本文,この間じゅう、民さんは怠けて朝は遅く、どうかすると迎えにやっても、昼頃にならなければ出て来なかった。,-1.9986945390701294,-0.8975937962532043
135,本文,彼は庭じゅうをうろうろして民さんを待ち、何度も使を出し、表にかれのやってくる方向をながめに出た。,0.9299910068511963,0.613044798374176
136,本文,どの道路からも、植木屋はやって来ないで、彼のむかっ腹は我慢のならないものになった。,-1.6085273027420044,-0.8517313003540039
137,本文,部屋に上って仕事をしようとしても、そんな落ちつきを失った彼には、書くべきことがらが怒っているために、片っ端から逃げを打っていた。,-3.5441999435424805,-0.9889326095581055
138,本文,庭はまだ出来上っていない、あせればあせるほど、この植木屋さんの朝出の時間が遅れ、彼自身が迎えにゆくと、やっと起きて出て来て、済みませんというだけであった。,-2.645268440246582,-0.947127103805542
139,本文,その顔色にゆうべの酒気がのこり、寝てから何時間も経っていないしぶしぶした、そんな睡眠不足の眼附だった。,-2.341508388519287,-0.9227887392044067
140,本文,こういう幾日かを過してから、彼はこの男と納得ずくでわかれたのである。,-0.6772195100784302,-0.5598976612091064
141,本文,後でかれの内儀さんが、浅草のどこかに勤めていることを聞いたが、その勤め先に仕事仕舞から晩に出掛けていたらしく、ごたごたがあって相当永い間民さんは夜も睡れないことがあるらしかった。,0.0,0.0
142,本文,かれの内儀さんはあさぎいろの皮膚をした、かれの好きらしい、ちょっとどこか女ざかりを見せている女だったのだ。,0.0,0.0
143,本文,彼はそれきり民さんとはあわず、三年経ち五年経ち、戦争があって民さんは家を売って田舎に落ちて行った。,-2.187908411026001,-0.8927114605903625
144,本文,彼は民さんの代りに来た村さんに、しじゅう民さんの動静を聞いたが、それが彼のくちぐせになり、もう一度民さんと庭のことで顔をつき合し、たった一言で事を片づける無遠慮な声が聞きたかったし、かれと柔らかい下草を植えるために跼みこんで見たかった。,0.0,0.0
145,本文,そんな仕事のあいだに一本の煙草をすう旨さ、軽い冗談のやりとりをするしたしさは、彼の持つ社会的などこにも見当らない親密なものばかりであった。,1.133301019668579,0.6961759328842163
146,本文,彼は妙な男なのだ、いちど別れた職人を、機会をえらんで会おうとするのである。,1.0814921855926514,0.5901455283164978
147,本文,彼の民さんに対する考えがだんだんに固まって来たのは、ついこの間坂の下で民さんと行きあい、彼はちょっと驚いて一度遊びに来るようにいって、そのまま別れたときから、いっそうかれのことが頭から離れなかった。,0.8043155670166016,0.6071168780326843
148,本文,金屑物が金になっている時分で、民さんは金物をあつめる車を引いているといい、また普通のバタ屋になっているという噂もあり、その片手間に植木屋もやっているが、おもに鉄屑買いに身をやつしているということだ、彼はこの話をふんがいするような顔附で、べつの植木屋から聞いたが、黙ってそれの批評はしなかった。,0.0,0.0
149,本文,何か民さんにさせる仕事はないかと、彼は彼の庭をぐるぐる見廻したが、植木も石も入れる余地もなく、職人をつかって重い石の据附に監督をする気なぞ、もう頭のどこにもなかった。,-1.9782811403274536,-0.8404792547225952
150,本文,かれに与える仕事はまずない。,-3.4225945472717285,-0.991050124168396
151,本文,仕事はすくなくとも纏った金のしごとでなければ、せっかく出してやっても何にもならない訳だ、そんな金のかかる仕事は彼の庭では何一つなかった。,-0.6119672060012817,-0.5741314888000488
152,本文,庭はそのままで完成され、どう動かしようもないのだ、樹木は枯れて行っても、それはそのまま庭の景色には一向差支えのないような、他の景色の賑合いが補っていてくれていた。,2.2394816875457764,0.9334090948104858
153,本文,土を見たい彼には、全く土がしだいに広場をつくり、他の何物にも及びがたい重畳たるおもむきを加えていたから、樹木の枯れたのには、それに代るものを植え附けようとはしなかった。,-1.3147189617156982,-0.689379096031189
154,本文,完成されたものはその内部でこわれていても、外がわの美しさがそれを保っていてくれたからである。,2.512122869491577,0.9548508524894714
155,本文,彼は三十年もかかって、やっと辿りついたような例の土と垣根だけを見る庭の談義を茶の間でひとくさりしゃべると、例によって庭をぐるぐる廻った。,1.1574610471725464,0.595714271068573
156,本文,檻の中のくまみたいに彼は用があっても、なくても、庭をぐるぐる廻るくせなのである。,0.0,0.0
157,本文,何とかして民さんにしごとを出すものが、見つからないかと捜して歩くのだ、庭というものはぐるぐる廻っていれば、やり直すところ、向きをかえる物、鋏を入れるものなぞが、自然にわかって来る、しかし相当な手間代になるような仕事は、どこにも見つからなかった。,-1.8701274394989014,-0.852814793586731
158,本文,しばらくして彼は縁側に腰をおろして茫然と庭を眺めた。,0.0,0.0
159,本文,そしてやっと、彼はかなり大きな仕事であり彼にもちょっとこれには手を出すと困るようなものを、見つけた。,1.6686173677444458,0.8121547698974609
160,本文,僅かな印税でくらしている彼には、かなりに重荷になるものだが、どうしても、これはやりかえなければならないものであった。,0.9767248034477234,0.6642467975616455
161,本文,彼は老職人の村さんとお三時の時にいった。,0.0,0.0
162,本文,「垣根をそっくり代えよう。」,0.0,0.0
163,本文,村さんは驚いてまだあの垣根は三年くらいにしかならないのに、代えなくともよいのにといった。,0.0,0.0
164,本文,彼はいった。,0.0,0.0
165,本文,君と民さんと二人でこの仕事をやってくれまいか、外の職人をつかうならこの仕事はやらないつもりだ、二人で仲善く、君はあの人をたすけるつもりで遣ってほしいのだ、昔、この庭を作った男が鉄屑を拾って歩いていると聞くと、この仕事を出して、ほっとさせてやりたいのだと彼はいった。,1.3165127038955688,0.7335296273231506
166,本文,「つまり僕はもう一遍あの男に庭ではたらいてもらいたいのだ、あの男がうろうろ動いているのが見たいんだ。」,0.8841862678527832,0.502610981464386
167,本文,「へえ。」,0.0,0.0
168,本文,「垣根はいまやりかえると僕の生きている間のしごとでは、この垣根をつくるのが大方お終いの仕事らしいんだ、わかるね、このお終いのしごとをあの男にやらせたいのだ。」,1.0773411989212036,0.5522791147232056
169,本文,「なるほど。」,0.0,0.0
170,本文,「垣根は何年持つかね。」,0.0,0.0
171,本文,「何の垣根です。」,0.0,0.0
172,本文,「胡麻穂だ。」,0.0,0.0
173,本文,「七八年はもちますね。」,0.0,0.0
174,本文,「そしたらこれは最後の垣根になるな、もう二度はやりかえなくとも、よいわけじゃないか。」,1.4783504009246826,0.7945591807365417
175,本文,「そんな気の弱いことを仰って、……」,-3.240774631500244,-0.9728962182998657
176,本文,「いや正直なところそうなんだ、そこで民さんとやってもらいたい意味もわかるだろう。」,0.0,0.0
177,本文,「わかります。」,0.0,0.0
178,本文,「庭でも家でも、はじめに働いてくれた人はわすられないものだよ、そこで、君が民さんをたずね、どれだけ費るか請負にしてもらいたい。」,0.0,0.0
179,本文,「はい、きっと民さんも喜ぶことでしょう。」,2.1675100326538086,0.9169771671295166
180,本文,「すぐかかってもいいんだ。,0.0,0.0
181,本文,材料の金は先に渡すことにしよう。」,0.0,0.0
182,本文,「そうして頂けば明日にもかかることが出来ます。,0.0,0.0
183,本文,旦那は妙なお人だね。」,0.0,0.0
184,本文,「僕は妙な人間なんだ。」,0.0,0.0
185,本文,胡麻穂というのは黒竹の小枝の葉をふるい、それを揃えて仕上げる垣根だった。,0.0,0.0
186,本文,仕上りはすだれ文様になり、どうぶちは青竹でおさえ、垣の上は割竹で笠を作り棕梠縄で編みこんだものである。,0.0,0.0
187,本文,彼の好みのまま、永年この垣根ばかり作らせていた。,0.0,0.0
188,本文,ただ、黒竹の小枝の揃え方のいかんによって垣を美しくも、みにくくもさせていた。,0.756523847579956,0.529069185256958
189,本文,翌日の夕方、民さんは村さんと一緒に仕事帰りに来たが、民さんの背後に若い男が一人つれ立ち、彼をみるとていねいにお辞儀をした。,0.0,0.0
190,本文,彼はこの若者を見たことがない、民さんは無沙汰をわび、仕事を出してもらえた礼をいった。,1.5910807847976685,0.8418794274330139
191,本文,ところで大体どれくらい費るか、損のないように予算を話してくれというと、民さんは、ええと、胡麻穂が一把二百五十円とすると二十把はいるし、青竹は十本束で幾ら幾らになり、棕梠縄は二十束と見ていくらいくらになります、それに手間代だが職人十五人かかるとすると、それがこれこれになるといって、すぐ埒の行く民さんらしい即答の妙を現わしたが、手間代なぞどっちに廻っても自身のものだからと、かれらしい大雑把な言い方で二万円くらいかかるでしょうといった。,0.7013119459152222,0.5308789014816284
192,本文,せっかくの仕事だから後でお腹のいたむような請け方はするなと、彼は注意して言った。,-2.2203311920166016,-0.8723850846290588
193,本文,仕事は綺麗に出していただいたのであるから、あとも綺麗にしますと、彼は感激していい、きゅうにうしろを振り返って例の若い男を彼に引き合せた。,2.9132449626922607,0.9697856307029724
194,本文,若い男はまたていねいに彼に挨拶をした。,0.0,0.0
195,本文,「こいつは名をつけていただいた二番目の秋彦です。」,0.0,0.0
196,本文,「秋彦君だったか、どうもそうらしいと思ったが、……」,0.0,0.0
197,本文,脚の長いおやじに似た秋彦は、また、鄭重に頭を下げた。,0.0,0.0
198,本文,民さんと村さんは用件の話が済むと、したしい背後姿を見せて戻って行った。,0.0,0.0
199,本文,彼は飲みさしの手がついているけれどと言って、和製のぶどう酒を一本秋彦の手に渡した。,0.8935481309890747,0.49205726385116577
200,本文,こういうときは、おやじが受け取らないで、この場合、従者である息子の方が受け取るものであることも、秋彦はこころえているらしかった。,0.0,0.0
201,本文,庭はもう闇が亘っていたので、十何年ぶりかで庭を見る民さんは、すぐには庭のもようについては何もいわなかった。,0.0,0.0
202,本文,翌朝、民さんはしごとにかかる前に、おぼえのある彼処此処に眼にとめていたが、かれの最初の言ったことは庭は十五年前とはずっとよくなった、どこにもみがきがかかっていて、どこでも眼が遊べるようになっていますと、えらいことを言った。,2.9387738704681396,0.9745955467224121
203,本文,きっと、これくらいには、大せつにまもられてはいると思ったが、こりゃまるで、はこいりむすめですねと、久しぶりでかれは奇矯の言葉を弄して見せた。,0.9256212115287781,0.6144606471061707
204,本文,「しかし旦那、まるで松は半分伐ってしまいましたね。」,0.0,0.0
205,本文,一年に一本くらい枯れて行ったから、十五年間には十五本枯れたことに、なっていた。,-0.9085209369659424,-0.5291751623153687
206,本文,かれはまた柘榴、柚子、紅梅、……ずいぶん枯れてしまいましたね、柏、杏、柿、いたや、なぞはまるで見ちがえるように、枝にも瘤がついて大した木にふとっていますな、時時、ひょんなしごとをやっていて、ふいにお宅の庭のことを人にもはなしたり自分でもおもい出したりしていましたが、あの時分は木がやすくてすぐに手にはいったが当節では庭を作るということも、家を建てるよりかもっとかかりますね、しかしあの大きい松だけたすかっているのは、全くの拾い物ですね、よかったですな、かれはそういうと百年くらいの松をくるまで搬んだ時の苦心と、町家の間を引いて来るのに困ったと言った。,0.904263973236084,0.6835687756538391
207,本文,その時、裏門から音のしないように這入って来た息子の秋彦は、おやじの眼を趁うて木の間、垣根の際などをことさらに尊敬しなければならないような眼附をして、ながめた。,0.0,0.0
208,本文,彼はこんな眼を庭の中で他人から見られたことは、今までになかった。,-0.39960241317749023,-0.47474631667137146
