,type,text,logit_score,pred_score
0,本文,曇天の灰白い天幕が三角型に、煉瓦の塔の際に、これも又曇った雪ぞらのように真寂しく張られてあった、風の激しい日で、風を胎んだ天幕の脚が、吹き上げられ、陰気な鳴りかぜが耳もとを掠めた、その隙間に、青い空が広濶とつづいていた。,0.7209720611572266,0.5715124607086182
1,本文,真赤な肉じゅばんを着た女が、飴色の馬上であきの蜻蛉のような焼けた色で、くるくる廻っていた。,0.6098591089248657,0.48428699374198914
2,本文,馬の顔はだんだんに膨れ、臼のようになったところに、女の紅い脚は、さかさまにぐいと衝き立てられ、踵の、可愛い靴さきが腰部から次第に細まっているだけ、なお、馬の背中の上の、これも逆に顎さきを立てた顔が捩じられた。,0.0,0.0
3,本文,――くるくる廻っている馬の影が、柔らかい木屑の土俵の上に、ちぢまりながら趁い行き、ふくれて停まるとき、れいの臼のような顔だけが映っていた。,0.0,0.0
4,本文,ふしぎなことは紅い服の女の姿は、まるで小さい影絵のようにふらふらしている間に、フイに消えてしまった。,0.0,0.0
5,本文,そしてこんどは、暗い肌衣をした蝙蝠色の瞳をした女が、はりがねの上をつるつる辷っていた。,0.0,0.0
6,本文,鬼灯色の日傘をさし、亀甲のような艶をした薔薇色の肌をひらいて、水すましのように辷っては、不思議なうすい藍ばんだ影を落していた。,0.7169288992881775,0.5379698276519775
7,本文,何んでもないことだが、一ト渡りすると、微笑ってみせるので、美しくけはい立って見えた。,0.0,0.0
8,本文,というより、この異国の女の鼓動が胸を透して優しい花のように文字どおりに、すこしずつ高まったり低くなったりして、ちかちかした胸衣の飾り玉の青や黄いろを煌らせた。,0.0,0.0
9,本文,しまいに、二つの膝がしらを揃え、ぺたんこに坐ってしまって、よくある例の手※を口に啣え、地獄から今かえってきたような顔付をして見せたときに、わたしは少し不愉快だった。,0.0,0.0
10,本文,あそこまで見せなければならないこともないのに、フイに人目に立たないほどの厭気で、唾を吐いた。,-0.7587606310844421,-0.5408878326416016
11,本文,が、すぐにその顔は毒のない、よく芸人にみるうすばかめいた微笑にかえられたので吻とした。,0.0,0.0
12,本文,間もなくわたしはマテニを見ることができた。,1.2017807960510254,0.6552614569664001
13,本文,この露西亜女を見るだけに、しげしげ通っているのだが、さてどこがよいと言って明らかにはいえない。,0.0,0.0
14,本文,顔色も濁っている。,-1.2653206586837769,-0.6620622277259827
15,本文,瞳もうつくしくはない。,-1.0275981426239014,-0.5214780569076538
16,本文,だが暗い夜の肌衣を纒っている柔らかい肉体が、宙を舞うというばかりで好きなのではない。,0.0,0.0
17,本文,ただ何となく好ましいのである。,0.0,0.0
18,本文,楽隊の下から飛び出してくる最初の瞬間から……そう全く、右足で拍子を取って素早く片足ずつで飛び出してくる時から、わたしは好きになっているのである。,2.0513343811035156,0.8386828303337097
19,本文,……というのは、わたしは晩ねむられないときに、毎時もブランコの上で、さか立ちをしたり巴のように舞ったり、不意に身がるに飛び下りたりするくせを持っていて、そのうちに睡れるのだ。,0.0,0.0
20,本文,宙にからだが浮くという気が羽根の上をわたるようなうす擽ったさで、そしてかるがるしい気になり、遠いところにいる睡りをすこしずつ呼びもどすような気がするのだった。,0.0,0.0
21,本文,それ故、マテニは、わたしの睡りぐせを全く現実にしてくれるので、あるいは左ういう点からも好きになっているのかも知れない。,1.5362671613693237,0.6219527125358582
22,本文,それは一方から不意にブランコに飛びついて、その激揚に乗って、さきのブランコに乗っている男が、両手を提げているのに飛び移るのである。,0.0,0.0
23,本文,それが殆んど一分間くらいの間にすらりと遣ってのけてしまうのである。,0.0,0.0
24,本文,その日、マテニは、腰と頸すじとに、白い布帯を巻いた青いうすものを着ていた。,0.0,0.0
25,本文,わたしはその青い服よりむしろ黒い服の方がこのましかった。,0.0,0.0
26,本文,間隙のない隆起と堆積との肉感を覗かせた姿は、全体としてつるつるあぶらを流したような滑らかさを持っていた。,1.4008526802062988,0.7297311425209045
27,本文,独逸鯉によくみる肥りようと生々しさとを兼ね、どこかとかげのようなくねりの自由をもそなえていた。,1.2210792303085327,0.6094573140144348
28,本文,マテニは二人の若い露西亜人と一緒にかわるがわるに宙に飛びうつった。,0.0,0.0
29,本文,そのうちでもマテニは一番拙い方であった。,0.0,0.0
30,本文,彼女は鞦韆の鉄棒を握るとき右の手は内へ向けて握り、左はいつもそとへ向けた。,0.8302308320999146,0.5057557225227356
31,本文,Ｘ印になるわけである。,0.0,0.0
32,本文,手もとへ引きよせた鉄棒は、下からの高さが四間は充分にあった。,0.0,0.0
33,本文,それを握ると、すらりとあぶら流しに足さきを揃え、前へハネ、うしろへ弯曲させて惹くときには、もうブランコはさきのうつ向きになり、これもゆるく揺れている男の両手へ向っているのだった。,0.9787994623184204,0.6403712630271912
34,本文,それゆえ、その一と呼吸で男の手にぴたっと飛び乗り、乗りうつると、大揺れに、ぐいと天幕のうらへまでとどく位に、揺れ傾くのだった。,0.6240140199661255,0.530602216720581
35,本文,そのとき、うしろ向きの向きをくるっと手に握りかえ、さきに離したブランコの揺れ近づいたときに、はっとする間もなく、飛び移るともう空宙をひとうねりして、もとの踏み場へもどるのだった。,0.0,0.0
36,本文,彼女のあぶらながしのからだがしなって、足さきをそろえたまま、白い曇った天幕うらへ浮くときに、つまり男の手の向きをかえるときに、その日も、向きの握りをしくじり、そのままの優しいからだが浮いたまま、墜落してしまった。,-1.6123939752578735,-0.774768054485321
37,本文,下には網を張ってあるから大丈夫ではあるが……。,0.0,0.0
38,本文,しかし私のいうのは、そのブランコをしくじり、空中から網へ落ちてゆくときの、そのなめらかさだった。,0.0,0.0
39,本文,人間が空間に浮いているときの、わけても重い花のようなからだが鈍に、なるままに辷って落ちるときに、わたしは、ながれている身体じゅうの線が、ただの線ではなく凡て美しいゆるい水のように見えた。,0.7669833302497864,0.49723607301712036
40,本文,いちど網へ落ちたあとで、網は張り工合でマテニのからだをハネ返した。,-0.6201159358024597,-0.4789963662624359
41,本文,そのときの円状をえがいた自然なからだは、ときにはまるいゴム玉のように飛び上った。,0.0,0.0
42,本文,そういう失敗のあとでは彼女は真赤な顔をし、そして再た遣りなおしたりした。,0.0,0.0
43,本文,わたしは左ういう失敗のあるごとに、マテニを好ましくかんじた。,1.1785156726837158,0.6018811464309692
44,本文,それは芸人によくみる高慢さもなければ澄ましたようなところもなかった。,0.0,0.0
45,本文,帝政時代にはどこかの娘として生い立ってきたような温雅な、ひとのよい、おっとりした顔立ちをしていた。,1.6063724756240845,0.7444555759429932
46,本文,わたしは最後に彼女がそのよく肥えたからだをとかげのように、ブランコの上に潜らせ、黒い百合のように捩じらせたときに、全くふいにさきのブランコに飛び乗ったときに、深く嘆賞した。,1.113524317741394,0.6578076481819153
47,本文,しかもそのブランコを離れたときの、きれのよい足さきがくの字なりに、空をよぎったときに、なんだか滴の垂れる花をみたような気がしたのだ。,0.0,0.0
48,本文,また或る日に、真赤な肉じゅばんの、青いバンドの入った優しい悪鬼のような姿で、はれイ！と掛声をした彼女を見た。,0.8684062957763672,0.5790333151817322
49,本文,足のさきまで、秋の日照りに冴えた唐辛の莢のように鋭く、かっと、輝き出し、彫り込んだように際立ち、そして瞬間のうちに散ってしまった。,1.2036770582199097,0.7185376286506653
50,本文,ただ何のことはない、紅い線からなる滑らかな優しい悪鬼は、微塵のような羽虫のように目にくッついて離れなかった。,0.0,0.0
51,本文,再た或る晩のマテニは、純白のしなやかな光る服で、そのすこし紅みを濁らせた悲しげな表情で、わたしの目の前にあらわれた。,1.3823742866516113,0.7187914252281189
52,本文,ブランコから下り立ったときの女のあまいろの髪がそそけ、呼吸切れをしながら、いくらか隠々したれいの悲しげな表情で、すこしずつ後退さりながら、楽隊の下の重い粗末なカーテンの陰へかくれてゆくとき、わたしはそれが晩であるためか、残りおしいさもしい心になるのを感じた。,1.2431920766830444,0.6047956943511963
53,本文,白い夢のように純白な姿は、まだ空間をすべり歩いているようで、わたしは何度も人家の暗い屋後を瞻入ったほどだった。,1.3120836019515991,0.7163774371147156
54,本文,――わけても晩は、電燈のあかりの中にさらされた身体が、芸人でありながらも余りにあざやかで、あまりに惨いものの美しさを剥き立てていた。,0.0,0.0
55,本文,それゆえ、わたしは三度藍碧の服をつけた彼女を明るい午後の、うすぼんやりした光で見いだしたとき、なぜか一種の悲哀をさえ感じた。,1.2688671350479126,0.6640511751174927
56,本文,それはあれらの曲馬団という概念にたいする悲哀でなく、何となく左ういう女の生活しているといういみじい或る概念に対してであった。,0.0,0.0
57,本文,わたしだち見物人と直接関わりのあるようで、それでいて全然別途な生活であるということが、そういう生活に指さきをも触れることのできないというもどかしい物悲しさであった。,0.0,0.0
58,本文,世にこれを恋というものの内容に追い入れようとするものがあれば、わたしは容易にうなずくに違いないと思われた。,0.0,0.0
59,本文,なぜだといえば、あまりにばかばかしくしかも余りに屡々わたしは同一人の芸風に足をはこんでいるからである。,0.0,0.0
60,本文,も一つは私の空想であるところの、睡りくせであるところの、ブランコに移乗しながらいるからだ工合が、ますます激しくはびこってきたからである。,0.0,0.0
61,本文,私はよく目を閉じ、暗い己れの部屋のなかで、マテニの、その滑走をゆめ見たからである。,1.7649238109588623,0.8043792843818665
62,本文,鉄棒から手を離し、次の鉄棒に飛び移るときの、気の遠くなるような、すうと空間に浮き上る気もちは、左ういうしなやかな身体をだんだんに夢を見るような心にならしてしまった。,0.0,0.0
63,本文,わたしは寝床に這入ってから二時間ぐらい睡れないのであるが、其二時間というものはわたしは間断なく空間をゆききする、気の遠くなるような、空中移乗の瞬間を想像しているうち、ふしぎな睡眠にさそわれるのであった。,0.0,0.0
64,本文,ときにはどうかすると私自身すら手を辷らし、鉄棒からハッと思う間もなく身体を墜落してしまうのだった。,-0.463872492313385,-0.44921159744262695
65,本文,そういうとき誰でもよく夢にみるように、何とも言われない浮々しいそれでいて昇降機で下降するときのような、陰気な冷たいズーンとした惹き呼吸を窒められるようで、厭な居ぐるしい気がして、睡りから醒めたりした。,0.0,0.0
66,本文,それゆえ、わたしは彼の雑鬧の公園で、さまざまな色彩を混ぜくり返した小屋がけの中で、しかも代赭色になった塔のわきに、雪の日の曇天のような天幕張りの、ツマんで吊したような白っぽい変に淋しい屋根をみるときに、いつも木戸口にがやがや立ち騒ぐ露西亜人の窪んだ眼窩や、唐黍色の髭や日に焼けた色をみるとき、みんな露西亜を逃げ出してきた人々であることに気が付き、そして一様にだらりとした物憂い風俗をしているのを、よく心に沁みて眺めることができた。,2.828773260116577,0.942040741443634
67,本文,なかには単にギタアとマンドリンを鳴らせるばかりに、親子五人づれで興味もなく出てくるのなどあった。,0.0,0.0
68,本文,どれもこれも一様に日本語がかなり出来るのも、妙にその発音が稚い子供のように寂しかった。,0.0,0.0
69,本文,三日もつづけて通っている私は、彼らの道具をあつかったり、ハリガネを張ったり木屑を掃いたりして同じい仕草を、昨日と同じいようにのんびりと倦るそうにしているのを二度も三度も見ているわたしであるゆえに、これも又物憂そうな目付でながめ込むのであった。,1.7061628103256226,0.7851863503456116
70,本文,マテニの出ないときのわたしは、わざわざ忙しいひまを盗んででてきたことのはかな過ぎることや、少々ばかばかしい恥かしさを感じることや、誰か知りあいに見られはしないかと、そういう気ばかりあせりいらいらしていた。,0.0,0.0
71,本文,そのためか種々な危険を予想すべき筈の芸当が、だんだん目に馴れてしまってそれさえも物珍らしくなくなって了った。,0.0,0.0
72,本文,ただそういう仕業に慣れているために、本人は何んでもなく遣っていて、それほど危ない命がけのほどのものでないという風に、わたしの心はずうずうしく馴れて了った。,0.0,0.0
73,本文,けれども何故かマテニの空中移乗をみるときには、ふしぎにそのふやけた気もちから離れて、いつもハッとして物に驚異する気もちを失わなかった。,0.0,0.0
74,本文,わたしの手には汗とあぶらと、その目には類いまれな花を翳しつけられているように、その匂いにあこがれていた。,1.123379111289978,0.6353504061698914
75,本文,こういう風に拙くそしてあらわに書いてしまうと口さがもなく罵られそうではあるが、しかしわたしにとっては詢にゆめかうつつのような空中移乗が、ゆめをそのままにあらわしてくれるのでわたしは、わたしの夢にさえひたって居ればよいのであるとしか考えられなかった。,0.0,0.0
76,本文,夢といえば何一つ夢でないもののない此の世はこうまでわたしの夢の符帳に合っているものはなかった。,0.5063536167144775,0.49254125356674194
77,本文,くらがりにそれと同じいブランコを攀じのぼるわたしをそのままに、女はきょうも昨日と同じい危険さと試練とに身をまかせ、そして蝙蝠いろの手と足とをひるがえした。,1.0865143537521362,0.68279629945755
78,本文,アンネット、ケラマンの人魚をみたときに、わたしはこれと同じい姿勢とたわやかな美しさとを感じた。,1.2484198808670044,0.590461015701294
79,本文,そういえば彼女はただに空中をかける人魚のむれであるか、それとも同じい柔らかい鳥類の一員ででもあろうか、いや、そういうものではない。,0.0,0.0
80,本文,何となくロップスの煤ばんだ熊手形の新月のさしこんだ窓際で、亀甲色をした肌にあぶらを練り込んでいる深夜の、足のさきまで黒い女のようで、それでいて何となく鳥類のなめらかな濡羽を畳み込んでいるような色をしていた。,0.0,0.0
81,本文,あまりしばしば私はあたまを疲らせるごとに、よく天幕のそと側へ出、そして駱駝のつながれている小屋がけのそばへ行った。,1.271163821220398,0.6762288212776184
82,本文,駱駝と同じい背だけに、ひわ色のすじの硬いまぐさが積まれ、それとすれずれに悲しげな駱駝の背中が二タ峰をつくり立っていた。,0.0,0.0
83,本文,わたしは無心でいつも秣をたべている老齢者めいた駱駝が、同じ口つきで、ほんの少しずつの、味いのすくないとも思われる乾草を拾い拾いして食うているのを、かなりぼんやりした焦点のない心もちで眺めていた。,0.0,0.0
84,本文,粟ばかり食べている小鳥のように、まぐさばかり食べている駱駝もさびしかろうと思えた。,0.0,0.0
85,本文,なぜかと言えば、そのうしろに積まれた乾草の山を若し時々駱駝がふりかえり見て、そしてもし考え込んだとしたら耐ないだろうとも思えた。,0.0,0.0
86,本文,あまりにまざまざと自分の食物を明日の分までを眺めるということは、それに何らかの考えが纒いつくとしたら寂しいだろうと思えたからである。,0.0,0.0
87,本文,それにも一つ、其処の天幕の白い山のしたに、この駱駝がいたから、なおわたしの心をひいたのである。,0.9329624772071838,0.5944932103157043
88,本文,――わたしが佇っている間に、れいの露西亜人のギタアを弾く男の子供が、汗をながして自転車に乗ることを稽古していた。,1.455891728401184,0.6783294081687927
89,本文,外国の子供らしい白い額に清浄なとも思われるくらいの汗の玉が、美しくきらめいていた。,1.8789809942245483,0.8100419640541077
90,本文,わたしは又布地の厚い天幕をくぐって場内へはいったときに、れいの緋羅紗の服でかっきりからだを固めた騎馬の女が、くるくる、火の輪をめぐらし、鞭の音が花火のように輝き音がしていた。,0.0,0.0
91,本文,わたしの目のうちに紅い長いものの影が映り近づきそして遠のいて消えたかと思うとその線は太まり光った。,0.0,0.0
92,本文,間もなく病的に蒼褪めた臼のような馬の大きな頭が、わたしの目路ちかくに鼠色とはいえ明色ではない悒々しい影をひいて停った。,0.0,0.0
93,本文,わたしはそれの影と同様につかれた心を引きずり、いくらか喘いで、その臼様のかげをながめた。,0.7782867550849915,0.5535277128219604
94,本文,そのかげの中から、赤い緋羅紗の女が突然飛び出した。,0.0,0.0
95,本文,ふしぎにわたしの頭はその女が赤い足を二本ずつ立てているのを、さも珍らしいもののように眺めているうち、その隙間から向う側の見物席にいる子守めいた女が何か餅のようなものを食べているのを、遠いせいか写真のように縮まっているのを眺めた。,0.0,0.0
