,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,灌木と雑草に荒れた叢は、雑木林から雑木林へと、長い長い丘腹を、波をうって走っていた。,-7.632153511047363,-0.999954104423523
2,本文,茨の生える新畑は、谷から頂へ向けて、ところ斑に黝んでいた。,0.0,0.0
3,本文,梅三爺の、一坪四銭五厘で拓く開墾区域は、谷のせせらぎに臨んで建った小屋の背後から続いていた。,0.0,0.0
4,本文,今は緑の草いきれ。,-7.0650129318237305,-0.9971315860748291
5,本文,はちきれるばかりの精力に満ちた青草は、小屋の裏から起こるなだらかなスロープを、渦を巻き巻き埋めつくしていた。,9.19527530670166,0.999997615814209
6,本文,青草の中には紅紫の野薊の花が浮かびあがり、躑躅の花が燃えかけていた。,-5.888640403747559,-0.9958166480064392
7,本文,そして白い熊苺の花は、既に茅の葉にこぼれかけていた。,0.0,0.0
8,本文,無理に一言の形容を求めれば、緑の地に花を散らした大きな絨毯であった。,0.0,0.0
9,本文,そして、開拓されたところは黒々と、さながら墨汁をこぼしたかのように、一鍬毎に梅三爺の足許から拡がって行った。,0.0,0.0
10,本文,「父！この木、惜しいな。,0.0,0.0
11,本文,熊苺の木だで……」,-9.213258743286133,-0.999993085861206
12,本文,養吉は鎌で、小さな灌木を叩いて見せた。,4.398197174072266,0.7999280095100403
13,本文,「ヨッキは、まだそんなごとばり。,0.0,0.0
14,本文,そんな木、なんぼでもある。」,-4.942471027374268,-0.943289041519165
15,本文,「なあ、父！」,-2.771263599395752,-0.9463417530059814
16,本文,五歳になるよしが追従した。,0.0,0.0
17,本文,養吉は、ちらとよしの方を睨むようにしたが、自分も否定していたと言うように、すぐに惜し気もなく鎌を入れた。,0.0,0.0
18,本文,養吉は三年前に母を失って以来、父の自分を呼ぶ呼び方によって、父の気持ちを解することが出来た。,9.312577247619629,0.9999947547912598
19,本文,「ヨーギャ」と呼ぶ時は、一番寛大な時である。,0.0,0.0
20,本文,「ヨーギ」と呼ぶ時も、「ヨギッ」と呼ぶ時も、まだそれ程おそれることはないが、例えば今のように、「ヨッキ」と焦げつくように言う時、もしそれに少しでも抗ったら、すぐに黒土を打付けられるのに相違ないのだ。,0.0,0.0
21,本文,併しヨーギは十二の少年ながら、一層元気に、草を刈り灌木を伐り倒して、父親の鍬先を拓いて行った。,9.213953971862793,0.9999983310699463
22,本文,よしは黒奴の小娘のように、すっかり土にまみれながら、父親が土の中から掘り出した木の根を、一本ずつ運んで行って、冬籠りの薪を蒐める役を、自ら引き受けていた。,0.0,0.0
23,本文,梅三爺は、自慢の重い唐鍬を振り上げ振り下ろしながら、四年前に、――この村にいたのでは、何時まで経ってもうだつがあがらないから、どこか、遠くへ行って、一辛抱して、自分の屋敷だという地所を買い求めるぐらいの小金でも、どうにかして蓄めて来たいと思うから。,0.0,0.0
24,本文,――という書き置きをして行方を晦ました伜の市平のことを思い続けた。,0.0,0.0
25,本文,「あの野郎も、手紙ではいいようなごとを言って寄越したが、どんなごどをしてがるんだか？天王寺の竜雄さんなんざあ、中学校を出て、東京で三年も勉強してせえ、他所さ行ったんじゃ、とっても駄目だって帰って来たじゃ。,-7.9031453132629395,-0.999940037727356
26,本文,あの野郎も、帰って来っといいんだ。,5.952301979064941,0.9992789626121521
27,本文,」梅三爺は今日もこんなことを思い続けているのであった。,0.0,0.0
28,本文,市平がいなくなって以来、彼のことは殆んど思い諦らめ、折々思い出しても、ただ身の上を案じているに過ぎなかったのだが、最近になって、ああして手紙を寄越されて見ると、梅三爺は市平を呼び寄せたいような気がした。,0.0,0.0
29,本文,腰が痛み、身体が草臥れるにつけても、「あの野郎せえいれば、俺もこれ、じっかり楽なんだが……」と思わぬわけには行かなかった。,-8.017203330993652,-0.9997389912605286
30,本文,世間の噂が、竜雄と市平とをいい対照にしているように、それは梅三爺の心からも離れないことであった。,0.0,0.0
31,本文,「畠おこすがね？」と遠くから、聞き慣れない声で呼び掛けるものがあった。,0.0,0.0
32,本文,梅三爺は唐鍬の柄を突っ立て、その声のする方を見た。,0.0,0.0
33,本文,誰かが此方に近付いて来た。,-3.791055679321289,-0.9283839464187622
34,本文,併し冬籠りの小屋に漂う煙と、過激な労働の疲労で、すっかり視力の衰えた、赤く爛れた彼の眼は、判然とそれを見ることが出来なかった。,5.807529926300049,0.9979107975959778
35,本文,「ヨーギ。,-3.112722873687744,-0.9036244750022888
36,本文,誰だ？」,-9.025773048400879,-0.9999902248382568
37,本文,梅三爺は、※く眼と共に口まで開いて、低声でこう訊いた。,0.0,0.0
38,本文,「誰だべ？――郵便配達であんめえが？」,-9.114311218261719,-0.999997615814209
39,本文,「なに？配達？ほんではまだ、兄つあんどこがらでも来たがやな。」,-8.842460632324219,-0.999992847442627
40,本文,「なんだ？巡査様だがもしせねえ。」,-9.192484855651855,-0.9999977350234985
41,本文,養吉は、雑草の中から伸びあがった。,7.699206352233887,0.9999431371688843
42,本文,「なんだど？巡査様だど？」,-9.249985694885254,-0.9999959468841553
43,本文,その訊き方はちょっと狼狽ていた。,0.0,0.0
44,本文,同時に梅三爺の顔には、さっと不安の表情が流れたようであった。,0.0,0.0
45,本文,「市平が、何か悪ごどでもしたのであんめえがな？」と彼は思ったのであった。,0.0,0.0
46,本文,彼は、伜の市平のことについては、ただそればかりが気になっているのであった。,0.0,0.0
47,本文,「巡査様、なにしに来たべな？」と、梅三爺は不安の中から繰り返した。,0.0,0.0
48,本文,「白いズボンはいで、黒い服だげっとも……巡査様でねえがな？」,0.0,0.0
49,本文,よしはぽかんと口をあけて、雑草をわけて近付いて来る白ズボンの人を、背伸びをして見極めようとした。,0.0,0.0
50,本文,蒼白い飴のような洟が、今にも口の中に垂れ込みそうであった。,0.0,0.0
51,本文,眼鏡をかけた白ズボンの青年は、いよいよ梅三爺とは五六間程の距離になった。,0.0,0.0
52,本文,爺は、それが巡査でないことだけは判った。,0.0,0.0
53,本文,が、どうも役人らしいので、二度三度と、四度までも続けざまに頭を下げた。,0.0,0.0
54,本文,「頭せえ下げて置けば、大概間違いはあんめえから……」という意識が、無意識のうちに彼の心に動いていたのであった。,8.686910629272461,0.9999854564666748
55,本文,「竜雄です。,4.08253812789917,0.9946041703224182
56,本文,天王寺の竜雄です。,1.8225069046020508,0.531141459941864
57,本文,」と、青年は名乗った。,-8.603985786437988,-0.9998637437820435
58,本文,「あ、竜雄さんでがすか？……」,-8.641437530517578,-0.9999535083770752
59,本文,梅三爺は思い出したように、また懐しそうに言って青年の方へ歩み寄った。,0.0,0.0
60,本文,梅三爺は、その若き日の過去を、幾年となく竜雄の家に雇われてきたのであった。,0.0,0.0
61,本文,市平もまた、田園遁走までの四五年を、父親の後を引き継いでいたのであった。,8.51933765411377,0.9998493194580078
62,本文,二,0.0,0.0
63,本文,刈り倒された青草を藉いて二人は腰を下ろした。,6.690458297729492,0.9967435002326965
64,本文,「今日は、なんの方でがす。,-9.14716911315918,-0.9999978542327881
65,本文,山遊びしか？」と梅三爺は訊いた。,0.0,0.0
66,本文,「山遊びなんて、僕もそんな暢気なことはしていられなくなってね。,4.921109676361084,0.9982643723487854
67,本文,今日は、山巡りに来た序でなものだから……どうも草盗まれて、萱まで刈られんので……」,-8.114713668823242,-0.9994161128997803
68,本文,「あ、ほうしか。」,-4.580402374267578,-0.9964788556098938
69,本文,爛れた眼を※くようにして、梅三爺はもう一度彼の姿を見直した。,6.51185417175293,0.990321934223175
70,本文,「山は、まったくいいですね。,8.947909355163574,0.9999856948852539
71,本文,」と竜雄は、あらためて四辺を見廻すようにした。,0.0,0.0
72,本文,「え、山はね。,0.0,0.0
73,本文,宜がすちゃね……」,0.0,0.0
74,本文,「どこを見ても、みんな緑だ。,9.030532836914062,0.9999881982803345
75,本文,実に新鮮な色彩だ。,9.045406341552734,0.999994158744812
76,本文,それに、土の匂いがするし……。,-7.865882396697998,-0.9992836117744446
77,本文,ほんに、田舎に限るな。」,-3.8844001293182373,-0.9903834462165833
78,本文,彼は独り言のように言った。,0.0,0.0
79,本文,梅三爺も爛れた眼を※るようにして四辺を見廻した。,7.988652229309082,0.9999710321426392
80,本文,鼻もうごめかしてみた。,-8.961033821105957,-0.9999971389770508
81,本文,――しかし、雑草の緑が沁みついた梅三爺の瞳には、決して新鮮な眺望ではなかった。,0.0,0.0
82,本文,すがすがしい土の香も、既に全身に沁みつくして、彼の嗅覚を刺激するようなことはなかった。,-4.768275737762451,-0.9381710886955261
83,本文,美衣美食の生活者が、美衣美食を知らぬと同じ悲しさが梅三爺の上にもあった。,0.0,0.0
84,本文,「東京になざあ、こうえな青々したところ、どこにも有すめえもねえ。」,0.6822822093963623,0.4765062630176544
85,本文,「え。,0.0,0.0
86,本文,ずうっと郊外、在の方へでも行かなければ……。,0.0,0.0
87,本文,なんと言っても、田舎のことですね。,-8.667594909667969,-0.9998683929443359
88,本文,全く、百姓の生活に限る。」,-8.573753356933594,-0.9999423027038574
89,本文,彼は語尾を独り言のように結んで首を項垂れた。,2.8960111141204834,0.9677496552467346
90,本文,竜雄は、三年前に東京へ出て行った。,0.0,0.0
91,本文,高等予備校に通って、高等学校の受験準備をするのが目的であった。,0.0,0.0
92,本文,しかし、彼は三度の入学試験に、三度とも撥ねられた。,0.0,0.0
93,本文,今の彼の心には、田園生活がとぐろを巻いているのであった。,0.0,0.0
94,本文,「そうで有すべかね？」,-8.243562698364258,-0.999751627445221
95,本文,「どうも僕なんかには、東京は適当ねえようだね。,0.0,0.0
96,本文,うるさくって、うるさくって。,0.0,0.0
97,本文,あれじゃ、気が荒くなるのも無理はねえですよ。,8.784478187561035,0.9999847412109375
98,本文,ちょっと電車へ乗るんだって、まるで喧嘩腰だもの。,-9.203571319580078,-0.9999946355819702
99,本文,――さあ、どうです一本……」,-6.974534511566162,-0.9941045641899109
100,本文,竜雄は、ポケットから「敷島」の袋を取り出して、梅三爺にすすめた。,5.296144962310791,0.9385928511619568
101,本文,「あ、宜がすちゃ、宜がすちゃ。,-7.9081830978393555,-0.999768078327179
102,本文,」と、梅三爺は辞退して、「ヨーギ、其処から、どらんこ（煙草を入れる佩嚢）持って来う。,-7.193414211273193,-0.998721182346344
103,本文,――ほして、汝も少し休め。,0.0,0.0
104,本文,うむ、ヨーギ。,0.0,0.0
105,本文,」と一本の小さな栗の木を指しながら言った。,0.0,0.0
106,本文,鎌を持って立っていたヨーギは、向こうの栗の小枝にかかっている佩嚢を取りに駈けて行った。,0.0,0.0
107,本文,その間竜雄は、無言のまま梅三爺の前に「敷島」の袋を突き出していた。,0.0,0.0
108,本文,「や、これはこれは、どうもまあ……」,-8.507905960083008,-0.9999008178710938
109,本文,梅三爺は勿体なさそうにして、恭しく一本の煙草を抜き取った。,0.0,0.0
110,本文,併し、抜き取っては見たが、この貴重なものに、火をつけたものかどうかと、暫く躊躇の様子を見せた。,0.0,0.0
111,本文,その間に竜雄は、無雑作に、火をつけて、ぷかぷかと貪り吸った。,0.0,0.0
112,本文,煙は薄蒼白く、燻銀の空から流れる光線の反射具合で、或いは赤紫に、ゆるやかに縺れて灌木の叢の中に吸い込まれて行った。,0.0,0.0
113,本文,梅三爺は、白毛混じりの無精髯にかこまれた厚い唇を、いやに尖らして、その高貴な煙草――自分ではかつて一度も買ったことのない、一年に一度くらいの割合で、珍しい相手から一本を限度として与えられる、貴重な煙草の真の味わいを味わいつくそうと努めた。,7.509156227111816,0.9992715716362
114,本文,けれども爺は、その一本の半分とは燻らさないうちに唐鍬の柄でそうっと揉み消した。,0.0,0.0
115,本文,そして、佩嚢から、なでしこの刻み煙草を取り出し、二三度吸った。,9.39027214050293,0.9999970197677612
116,本文,「どうも私等には、巻き煙草では、強がすもな。」,0.0,0.0
117,本文,「僕等は、どうも刻みは面倒で……」と、竜雄は別の一本へと吸いさしから火を移した。,0.0,0.0
118,本文,「東京さは、今度は、いつ御上京でがす？」,8.239900588989258,0.9997771382331848
119,本文,梅三爺は突然思い出したように、さっきの吸いさしに火をつけながら、また唇を尖らして、とぎれとぎれに訊いた。,0.0,0.0
120,本文,「東京なんか、もう、行く気になれんですね。」,6.154886245727539,0.9989814162254333
121,本文,「ははは……」と、梅三爺は笑いの中から煙を吐き出した。,-4.453890800476074,-0.7994104027748108
122,本文,「やっぱり、田舎の方が宜がすかな？」,0.0,0.0
123,本文,「僕も今度は、一つ百姓をして見ようと思ってね。,0.0,0.0
124,本文,僕も、開墾でもやりたいと思っているのだが……」,0.0,0.0
125,本文,こう言って竜雄は、微笑んではいたが、彼の計画は真摯だった。,-8.376548767089844,-0.9999860525131226
126,本文,「あんだ等が百姓だなんて……百姓しねえたって、役場さ勤るが、学校さでも勤たら……」,-7.158558368682861,-0.9973340034484863
127,本文,「そのくらいなら……」と、竜雄は爺の言葉を遮った。,0.0,0.0
128,本文,「――いや、百姓が一番だ。,-6.103050708770752,-0.9972180128097534
129,本文,僕は、百姓したいから、東京へなんか行くのを止めたんでね。,0.0,0.0
130,本文,でなけりゃ、まだ……」,-5.975611686706543,-0.9601824283599854
131,本文,「ほんでも、せっかく、今までやって、惜しがすぺちゃ。」,-7.375522136688232,-0.9995574355125427
132,本文,「僕なんか、最初っから間違っていたんですね。,0.0,0.0
133,本文,僕等は、百姓の子だから、百姓をやっていればよかったんですよ。,0.0,0.0
134,本文,まるで、もぐらもちが陽当に出て行ったようなもんで、いい世間のもの笑いですよ。」,-9.246246337890625,-0.9999978542327881
135,本文,彼は微笑みながら言った。,8.13744831085205,0.999976396560669
136,本文,そして、「全く、光を求めたもぐらもちだったんだ。,-9.050762176513672,-0.999997615814209
137,本文,」と心の中に呟いた。,0.0,0.0
138,本文,併し梅三爺には、竜雄が百姓をしたがっていると言うこと以外に、なんのことか判然とは解らなかった。,0.0,0.0
139,本文,「百姓もこれ、やって見れば、別して宜いもんでもがいんね。,0.0,0.0
140,本文,朝から晩まで、真黒になって稼いで！」,7.785264492034912,0.999985933303833
141,本文,「僕には、それがいいんですよ。,7.708070278167725,0.999504566192627
142,本文,なんの心配もなく、真黒になって働いて、第一暢気だからね。」,8.27170467376709,0.9998747110366821
143,本文,「そうでがすかね。,0.0,0.0
144,本文,あんまり暢気でもがいんがな。,0.0,0.0
145,本文,まあ、やって見さいん。」,-4.630369186401367,-0.8906219005584717
146,本文,「百姓の生活が暢気でねえなんて……。,-9.083786010742188,-0.9999972581863403
147,本文,僕は、考えただけでも愉快ですけれどね。」,0.0,0.0
148,本文,こう言って、竜雄は微笑みながら梅三爺の顔を見た。,0.0,0.0
149,本文,三,0.0,0.0
150,本文,太陽はいつか西に傾いていた。,-6.962347030639648,-0.9993423819541931
151,本文,この季節特有の薄靄にかげろわれて、熟れたトマトのように赤かった。,0.0,0.0
152,本文,そして、彼方此方に散在する雑木の森は、夕靄の中に黝んでいた。,0.0,0.0
153,本文,萌黄おどしの樅の嫩葉が殊に目立った。,0.0,0.0
154,本文,緑のスロープも、高地になるに随って明るく、陰影が一刷毛に撫で下ろされた。,8.871785163879395,0.9999955892562866
155,本文,蘆の叢の多い下の沢では、葦切りが喧しく啼いていた。,0.0,0.0
156,本文,「父！俺、家さ行ぐでは。,2.8200418949127197,0.695315420627594
157,本文,お飯炊く時分だからは……」,0.0,0.0
158,本文,父親の傍で、黙って聞いていたヨーギは、急に起ち上がった。,6.168923854827881,0.9975101947784424
159,本文,「ああ。,0.0,0.0
160,本文,火を気付けでな。」,-9.015851974487305,-0.9999854564666748
161,本文,「俺も、兄つあんと行ぐは。,0.0,0.0
162,本文,」と一人で土を弄って遊んでいたよしが、土煙の中から飛び出してヨーギの方へ駈けて行った。,4.612173557281494,0.9657731652259827
163,本文,「うむ。,0.0,0.0
164,本文,うむ。,0.0,0.0
165,本文,」と梅三爺は、それにも返事を与えた。,0.0,0.0
166,本文,「よく飯が炊けますね。,7.895130157470703,0.9998680353164673
167,本文,」竜雄は心からの驚きの表情を示して。,8.448780059814453,0.9999121427536011
168,本文,「なあに、母親がいねえもんだから……」,0.0,0.0
169,本文,「それにしても、よくまあ……。,0.0,0.0
170,本文,やっぱり百姓の生活はいい。,8.375900268554688,0.9999630451202393
171,本文,僕なんかも、小さい時から百姓をさせられたら……」――彼は自分の、恵まれ過ぎた幼時の生活を考えて見ずにはいられなかった。,0.0,0.0
172,本文,「僕なんかの小さい時は、全く泣くこときり知らなかったんだからね。」,6.061538219451904,0.9794827699661255
173,本文,「学校さだけは、もう少し、六年生まででも、尋常科だけでも卒業させでえと思ったのでがすが、何しろ私等は、帳面一冊買ってやんのだって、なかなか大変なのでがすからは……ほんでも、四年生までやったのでがすげっとも、手紙一本書けねえんでがすから……。,0.0,0.0
174,本文,市平どこさ、手紙やりでえど思っても、その手紙が書けねえって言うんでがすから……」,-9.073690414428711,-0.9999778270721436
175,本文,梅三爺の訴えは涙含ましかった。,0.0,0.0
176,本文,「市平君は、今どこにいるね？」,-7.5757293701171875,-0.9990134239196777
177,本文,「あの放浪者は、今、北海道の、十勝の……先達手紙寄越して、表書きはあんのでがすが。,0.0,0.0
178,本文,――なんでも線路工夫してる風でがす。」,-7.802867889404297,-0.9989513158798218
179,本文,「ほう、線路工夫！――市平君でもいれば、梅三爺様も、随分助かるのにな。」,0.0,0.0
180,本文,「ほでがす。,-8.86907958984375,-0.9999620914459229
181,本文,あの放浪者がいれば……。,0.0,0.0
182,本文,連れ寄せべと思っても、なったら帰って来がらねえし、今度は、親父が急病だってでも、言ってやんべかと思っていんのしゃ。」,-8.956899642944336,-0.9999902248382568
183,本文,「そりゃ、どうかして呼んだ方がいいね。,-8.17014217376709,-0.9995517134666443
184,本文,いつまでも工夫していられるもんでもないし。,0.0,0.0
185,本文,――僕が一つ、きっと帰ってくるように、手紙を書いてやろうかな？」,0.0,0.0
186,本文,竜雄はにやにやと笑った。,0.0,0.0
187,本文,「どうぞは、お願いでがすちゃ。,5.109241485595703,0.9882153272628784
188,本文,」と、梅三爺は二度ばかり頭を下げた。,0.0,0.0
189,本文,四,5.046560764312744,0.9116858839988708
190,本文,竜雄が、市平に宛てた手紙を書いてから一週間目、市平は颯然として帰ってきた。,-1.8674935102462769,-0.7927488088607788
191,本文,その日のその時も梅三爺は開墾場で働いていた。,0.0,0.0
192,本文,飯を炊きに帰った養吉が、「兄つあんが帰って来たぞう！」と叫びながら駈けて来たので、梅三爺は唐鍬を担いで、よこらよこらと自分の小屋へ帰って来たのであった。,0.0,0.0
193,本文,「あ、市平だで……」,-8.003201484680176,-0.999733030796051
194,本文,「うむ。,0.0,0.0
195,本文,父病気だぢゅうがら……」,-9.212726593017578,-0.9999967813491821
196,本文,市平は長靴を脱ぎ、炉傍にあぐらをかいて、巻き煙草を燻らしているところであった。,8.301222801208496,0.9999901056289673
197,本文,「病気ではねえのだげっとも、俺もこれ……」,-5.566744804382324,-0.9984471201896667
198,本文,梅三爺はその後を言い続けられなかった。,-4.218677520751953,-0.991943359375
199,本文,嬉しい気持ちなのか、それとも涙なのか、胸にこみあげて来るものが、梅三爺の言葉を遮った。,0.0,0.0
200,本文,市平は、三年前に夜逃げをして行った時の彼とは、すっかり変わっていた。,4.869175910949707,0.9784854054450989
201,本文,油に光沢を蓄えた髪を長くし、口髭を生やしていた。,7.51194953918457,0.9999061822891235
202,本文,村の人々や父親を考えの中に入れて、知人の駅夫から借りて来た小倉の服には、五つの銀釦が星のように光っていた。,0.0,0.0
203,本文,保線課の詰め所に出入りする靴屋から、一カ月一円五十銭払いの月賦で買った革の長靴は、彼の予期通り、村の人々をも父親をも驚かした。,8.812816619873047,0.9999971389770508
204,本文,「これは市平、とっても立派な長靴でねえがや。,7.219027042388916,0.999962568283081
205,本文,巡査様の長靴だって、こんなに光んねえものな。,-7.630576133728027,-0.9999649524688721
206,本文,」と、梅三爺は土まみれの、大きなごつごつした足を、それに突っ込んで見ようとした。,0.0,0.0
207,本文,「父！駄目だ、父。,-8.501315116882324,-0.9999845027923584
208,本文,足さ合わせて拵えだのだがら、父足さなど這入んねえがら……」,0.0,0.0
209,本文,「ほだべがな。,0.0,0.0
210,本文,俺足は生来、靴なんか穿ぐように出来でねえんだな。,-7.2058820724487305,-0.996502161026001
211,本文,」と言いながら、半分ほど穿いたのを、梅三爺は難儀して脱いだ。,0.0,0.0
212,本文,「天王寺あたりの人達、この長靴、じろじろど見でだけちゃ。」,-7.807528972625732,-0.9999778270721436
213,本文,こう言って市平は、ポケットから「敷島」の袋を取り出した。,-3.9737157821655273,-0.9910951852798462
214,本文,「ほださ。,-2.7068705558776855,-0.6261533498764038
215,本文,ここらへんに、これだけの長靴、持ってる人は無えもの。,-3.059843063354492,-0.9763027429580688
216,本文,――巻き煙草は強くてな。」,0.0,0.0
217,本文,併し、梅三爺は一本抜きとった。,0.0,0.0
218,本文,市平も梅三爺も、村の人達の、「市平も、偉ぐなったもんだな。,8.721329689025879,0.9999916553497314
219,本文,」という声を、自分の耳底に聞くような気がした。,0.0,0.0
220,本文,――梅三爺は、自分の伜ながら、市平があまりに偉くなってしまったような気がした。,0.0,0.0
221,本文,それは悦びばかりではなかった。,0.0,0.0
222,本文,爺は肝心な用事、市平を再び百姓の生活に引き戻すことについて言い出すことが出来なかった。,-7.143665313720703,-0.9975480437278748
223,本文,夜になって、色褪せた一張の襤褸蚊帳が吊られた。,-2.5201003551483154,-0.602654755115509
224,本文,市平にはそれが、なんとなく懐しかった。,0.0,0.0
225,本文,涙含ましくさえ思われた。,6.47538423538208,0.9938363432884216
226,本文,そして親子四人は、暫くぶりで一枚の布団にもぐりこんだのであった。,0.0,0.0
227,本文,ヨーギとよしとは、昼の疲れですぐ眠ってしまった。,-4.409404754638672,-0.7360839247703552
228,本文,併し、梅三爺も市平も、心が冴えているようで、それに蚤がひどいので、なかなか眠ることが出来なかった。,0.0,0.0
229,本文,二人は長い間、寝返りを打ち続けていた。,9.04801082611084,0.9999964237213135
230,本文,「父も、一人では、ながなが大変だべな。」,0.0,0.0
231,本文,市平は、こう父親に話しかけた。,8.581805229187012,0.9999649524688721
232,本文,「うむ。,0.0,0.0
233,本文,ほんでな、俺は市平に、貴様が、せっかく出世しかけだどこだげっとも、一つ家へ戻ってもらうべかと思ってな。,0.0,0.0
234,本文,ほんで……」,0.0,0.0
235,本文,梅三爺は遠慮勝ちな調子で言った。,0.0,0.0
236,本文,市平は、暫くの間黙っていたが、やがて、しんみりとした調子で言った。,7.325715065002441,0.9992889165878296
237,本文,「ほだら父、父も北海道さ行がねえが？北海道さ行って、鉄道の踏切番でもすれば……！踏切番はいいぞ、父！」,8.827044486999512,0.9999843835830688
238,本文,「鉄道の踏切番？洋服着て、靴はいでがあ？俺に出来んべかや？」,-9.017742156982422,-0.9999926090240479
239,本文,「なんだけな、あんなごと、誰にだって出来る。,8.911437034606934,0.9999957084655762
240,本文,汽車来た時、旗出せばいいのだもの。」,0.0,0.0
241,本文,「ほだって俺、洋服着たり、靴穿いだりして、お笑止ごったちゃ。」,5.49710750579834,0.9959877133369446
242,本文,「父は馬鹿なごどばり言って……」,-9.06785774230957,-0.9999973773956299
243,本文,市平は尚、踏切番という仕事が、年寄りに取って、いかにいい職業であるかを説いた。,6.861629486083984,0.9954857230186462
244,本文,自分達親子で、官舎の一部を借りることが出来るから、そして二人で月給を取れば、どんなに裕福であるか知れないこと、被服などももらえるし、第一物価が廉いことなどを細々と話した。,9.166833877563477,0.9999929666519165
245,本文,「一体、開墾して、父、一日なんぼになっけな。」,-7.581395149230957,-0.9999008178710938
246,本文,「ほだなあ、汝いだ頃から見れば、坪あだり五厘ずつあがったがら、七十五銭ぐらいにはなんのさな。,0.0,0.0
247,本文,天気がよくて、唐鍬せえ持って出れば、十六七坪は拓すから。」,8.563892364501953,0.99991774559021
248,本文,「十六七坪も拓すの、なかなか骨だべちゃ？」,0.0,0.0
249,本文,「うむ。,0.0,0.0
250,本文,ここは、開墾賃もいい代わり、一鍬拓すでねえがらな。,0.0,0.0
251,本文,深掘りだがんな。」,0.0,0.0
252,本文,「踏切番は、初めの中は日給五十銭ぐらいなもんだげっとも、仕事は楽なもんだで、父！」,9.151033401489258,0.9999964237213135
253,本文,「五十五銭だっていいさ。,9.172204971313477,0.9999982118606567
254,本文,日を並べられるもの。,0.0,0.0
255,本文,俺など、天気の悪えどぎ出来ねえがら、そうさな、一日四十銭平均にもなんめえで、きっと。」,-9.151139259338379,-0.9999979734420776
256,本文,市平は闇黒の空間を凝視めたきり、暫く黙っていた。,0.0,0.0
257,本文,米一升が三十銭近い価を持っているのに、一家三人の家族が、一日四十銭で、よく生きて行けるものだと、昔は自分もそうした生活の中にあったのだが、今の市平には不思議に思われる程であった。,-7.002315521240234,-0.9997870326042175
258,本文,十年間は無料、その後は永小作制度を約束された一段歩程の土地を小屋のまわりに持っているのだが、梅三爺一人の手では、屋敷として使う以外、大した収穫を上げることは出来なかった。,0.0,0.0
259,本文,市平は長い沈黙の後に言った。,0.0,0.0
260,本文,「ほだから父、北海道さ、俺と一緒に行げばいいんだ。」,9.167356491088867,0.9999961853027344
261,本文,「ほだって俺、北海道の土になってしまうの厭だな。,-7.631381988525391,-0.9989915490150452
262,本文,いつ帰りたくなるが判んねえし、今ここを去ってしめえば、俺はこれ、自分の家というものは、無くなってしまうのだかんな、これ。」,0.0,0.0
263,本文,「ここだって、自分の土地でもあるめえし、どこさ行ったって同じでねえがあ父！」,0.0,0.0
264,本文,「ほんでもさ。,-4.603750228881836,-0.8287014961242676
265,本文,ここにいれば、これで、一生、誰も去れどは言わねえがんな。,8.102259635925293,0.9999693632125854
266,本文,――天王寺の春吉らなど皆土地売って行って、今じゃ、帰って来たがっていっちが、ほんでも帰って来ることが出来ねえのだぢゅうでや。,-7.841886520385742,-0.9998700618743896
267,本文,なんちたって、生まれだ土地が一番いいがんな。,5.905762672424316,0.9964518547058105
268,本文,何が無えたって……」,-8.895212173461914,-0.9999959468841553
269,本文,話が暫く途絶えた。,-4.847629547119141,-0.9204176068305969
270,本文,市平も何も言わなかった。,-6.6764349937438965,-0.9998759031295776
271,本文,ただ涙含ましい空気が漂った。,0.0,0.0
272,本文,「ほんでは父、俺、毎月五円ずつ送って寄越すから。,7.394679069519043,0.9999784231185913
273,本文,――毎月五円ずつ。,0.0,0.0
274,本文,」と言って市平は、顔の火照るのを覚えた。,3.870600461959839,0.7805930972099304
275,本文,「そうが。,0.0,0.0
276,本文,ほんでは、父も辛抱して、汝あ出世して帰るまで、ほんの少しでも、自分の土地だっちもの買って置くがんな。」,5.340206146240234,0.9748508334159851
277,本文,彼等は、永小作の土地だけでは満足が出来なかった。,0.0,0.0
278,本文,――市平は何も答えなかった。,-4.2954792976379395,-0.7948697805404663
279,本文,併し、悲しい別れは再び約束された。,6.773612022399902,0.9939942955970764
280,本文,五,0.0,0.0
281,本文,梅三爺はなかなか暇がなかった。,0.0,0.0
282,本文,せっかく市平が帰って来たのに、そして再びの北海道行きが約束されているのに、ゆっくりと話をする暇も無かった。,-9.151321411132812,-0.9999972581863403
283,本文,薄暗い小屋の中に市平を残して。,0.0,0.0
284,本文,やはり唐鍬を担いで朝早くから出て行かなければならなかった。,0.0,0.0
285,本文,「少し休んだら？あ、父！」,5.862556457519531,0.9988831877708435
286,本文,市平がこう言ったのは、彼が帰って来てから三日目の朝だった。,0.0,0.0
287,本文,「ほんでもな、天気がいいがら、少し稼いで来んべで。,-8.373895645141602,-0.9999436140060425
288,本文,――まだ、話は晩にでも出来んのだから……」,0.0,0.0
289,本文,「俺は父、明日の朝出発のだで。」,8.511033058166504,0.9999704360961914
290,本文,「明日の朝？魂消た早えもんだな。,0.0,0.0
291,本文,もう少しいでも宜かんべどきに……」,0.0,0.0
292,本文,梅三爺は爛れた眼をぱちくりさせながら、一度手にした唐鍬を置いて、炉傍に戻って来た。,7.11173677444458,0.9971875548362732
293,本文,そして煙管をぬき取った。,-7.808609485626221,-0.9999785423278809
294,本文,「ほだって、俺も忙しいがんな。,0.0,0.0
295,本文,みんな待ってべがら。」,-7.102311134338379,-0.9998862743377686
296,本文,「なんぼ忙しくたってさ。」,-8.328575134277344,-0.9998836517333984
297,本文,梅三爺は少しむっとしたようであった。,0.0,0.0
298,本文,「天王寺の竜雄さんなんざ、百姓に限るって、あの人達こそ百姓などしねえでもいい人達なんだが、ほんでもあれ、生まれた土地がいいどて、ああして帰って来てんのだぢあ……。,-6.915572643280029,-0.9948280453681946
299,本文,どういうわけだべな？汝は、他国さばり行ぎだがって……。,-7.006555080413818,-0.9999419450759888
300,本文,俺もこれ、近頃は弱ってしまって……」,0.0,0.0
301,本文,梅三爺の爛れた眼には涙が湧いて来た。,0.0,0.0
302,本文,それが静かに頬の上にあふれて来つつあった。,9.433493614196777,0.9999979734420776
303,本文,「俺だって父、好ぎで行ぐわけでねえちゃ。,3.2339532375335693,0.8413999676704407
304,本文,竜雄さん等みてえに、自分の好ぎなごとしていで、ほんで暮らしが出来っこったら、父どこ置いで俺だって、何も北海道きって行きたく無えげっとも……」,-3.264240026473999,-0.6295929551124573
305,本文,市平は途切れ途切れにこう言ったが、ここまで来ると、重苦しいものの胸に横たわるような感じに、すっかりその言葉を遮られてしまった。,-5.64607048034668,-0.9962354302406311
306,本文,そして彼は、瞼が段々熱くなって来るのを意識した。,0.0,0.0
307,本文,「ヨーギ。,-3.112722873687744,-0.9036244750022888
308,本文,天王寺さ行って、糯米買って来うちゃ。,0.0,0.0
309,本文,兄つあんさ、百合ぶかしでもして食せべし。」,7.724055290222168,0.9999644756317139
310,本文,炉傍に寝転んでいたヨーギは、すぐに起きかえった。,7.579935073852539,0.9993581175804138
311,本文,「何升や？」,-9.201933860778809,-0.9999979734420776
312,本文,「二升も買って来う。,6.654792785644531,0.9994051456451416
313,本文,どっさり拵えて……」,-7.899066925048828,-0.9996951818466187
314,本文,梅三爺は、紙に包んで帯に巻き込んでいた金を取り出してヨーギに渡した。,0.0,0.0
315,本文,ヨーギは汚れた風呂敷を背負って、すぐに出て行った。,0.0,0.0
316,本文,「ほんでは市平、俺は、少し百合掘って行って来っかんな。」,0.0,0.0
317,本文,「うむ。,0.0,0.0
318,本文,――父も、こうして難儀してより、思い切って、北海道さ行げばいいのに！」,8.874987602233887,0.9999943971633911
319,本文,鎌を持って出て行く父親の背後から、市平は独り言のように呟いた。,0.0,0.0
320,本文,梅三爺は、いろいろ考えて見たが、どうしても生まれた土地から離れる気にはなれなかった。,0.0,0.0
321,本文,北海道に行けば、安楽な生活が待っているのだと伜は言った。,0.0,0.0
322,本文,頼寄りとする息子とも一緒に暮らすことが出来るのだ。,8.613268852233887,0.9999161958694458
323,本文,けれども梅三爺は、どんな幸福が待っているとしても、先祖の墓所を見限り、生まれた土地をはなれて、知らぬ他郷へ行って暮らす気にはなれなかった。,0.0,0.0
324,本文,市平は、「こんな、自分のものってば、なんにもねえ土地に、一握りの土もねえ土地に、何がそんなに未練が残んべな？」と言った。,0.0,0.0
325,本文,併し、彼の父親に言わせれば、自分のものとしては、一握りの土さえ無いからこそ未練が残るのでは無かったろうか？もし仮りに、一坪の土地でも、自分達の帰って来ることの出来る自分達の所有としての土地が、この生まれ故郷にあるのなら、或いは、梅三爺は伜と一緒に行く気になったかも知れなかった。,0.0,0.0
326,本文,……,0.0,0.0
327,本文,いよいよ市平の出発の朝がやって来た。,8.253300666809082,0.9999395608901978
328,本文,汽車の通る町までは、三里に近い道程があった。,0.0,0.0
329,本文,市平は夜半の二時頃から起きて旅支度にかかった。,0.0,0.0
330,本文,長い徒歩の時間が彼をせきたてていた。,4.672714710235596,0.9972327351570129
331,本文,「ほんでは、汝あ、まだ行ぐのがあ？」,-7.177412033081055,-0.9996203184127808
332,本文,梅三爺は、すっかり帰り支度の出来た市平を見ると、ぽろぽろと涙を落として言った。,8.545475959777832,0.9998868703842163
333,本文,「身体を大切にして、丈夫でろな父！俺、毎月、五円ずつは送っから……」,8.834695816040039,0.999991774559021
334,本文,こう言った市平の眼も、薄暗いカンテラの灯影に、ちかちかと光っていた。,8.733136177062988,0.9999961853027344
335,本文,貧しい生活の中に、いよいよ残して行かれるとなると、さすがに梅三爺は、一緒に従いて行きたいような気がした。,7.305400848388672,0.9978651404380798
336,本文,――併し彼には、土を見限って光の中に出て行くもぐらもち、再び土に帰ることを許されないもぐらもちの悲哀があった。,0.0,0.0
337,本文,土から生まれて土に生きて来た彼にとっては、土こそ彼の一部であった。,4.564019203186035,0.7875518798828125
338,本文,彼には、土の無い生活は想像も出来なかった。,0.0,0.0
339,本文,どうしても一番の汽車に間に合いたいからと、市平はまだ夜のうちに開墾場の小屋を出た。,0.0,0.0
340,本文,「今度は、いつ逢えるがも判がんねえ。,-6.138959884643555,-0.9997498393058777
341,本文,俺も、その辺まで送って行ぐべで……」,0.0,0.0
342,本文,梅三爺は、やはり瞼に涙を溜めて、ヨーギとよしは、大丈夫眼を覚まさないからと、市平がとめるのを無理に送って出た。,0.0,0.0
343,本文,戸外は朧夜であった。,0.0,0.0
344,本文,月は薄絹に掩われたように、懶く空を渡りつつあった。,7.812722682952881,0.999919056892395
345,本文,村々は薄靄に暈かされ夢のように浮いていた。,-8.519149780273438,-0.999991774559021
346,本文,樹の間がくれに見え隠れする灯さえ、現実のものとするにはあまりにうっとりとしていた。,0.0,0.0
347,本文,蛙の声はやわらかに流れ、ひとり特殊な音調に鳴く独奏の声もあった。,0.0,0.0
348,本文,……,0.0,0.0
349,本文,市平の心には、昔の思い出が髣髴として湧きあがった。,0.0,0.0
350,本文,自分の生まれた土地の尊さが、彼の今の心には、不思議な力で神秘なものとされた。,8.831616401672363,0.9999973773956299
351,本文,彼は、父親の気持ちが幾分、理解することが出来るように思った。,0.0,0.0
352,本文,「父！俺も、小金を蓄めで、二三年のうぢには帰って来るがら、丈夫でいろな、父！」,3.0423457622528076,0.9115583300590515
353,本文,「汝こそ身体を大事にしろ。,7.802626609802246,0.999987006187439
354,本文,知らねえ他国で、病気でもしたら……」梅三爺は、涙に遮られて、言い続けることが出来なかった。,4.962582588195801,0.9709677696228027
355,本文,急に元気を失った市平は、朧の月影にみがかれきらめく長靴を曳きずって、力なくなだらかな坂路を下りて行った。,8.413895606994629,0.9998757839202881
356,本文,遠くの森では、さっきから梟が啼いていた。,0.0,0.0
357,本文,――大正十五年（一九二六年）『文章倶楽部』九月号――,0.0,0.0
