,type,text,logit_score,pred_score
0,本文,私が十一の頃、私の家の近所の寺に、焼和尚という渾名のお坊さんが住んでいた。,0.0,0.0
1,本文,私はこれから、この話を、その焼和尚のことから始めようと思う。,0.0,0.0
2,本文,……,0.0,0.0
3,本文,焼和尚は坊さんのくせに、大変女が好きだった。,8.402046203613281,0.9999233484268188
4,本文,そして、彼の前身を知っている人の話によると、彼は、若い時分には盛んに発展し、やたらと女を買ったものだということだった。,0.0,0.0
5,本文,彼の頭が、薬罐のように、赤くてかてかと禿げているのも、実は焼傷の跡ではなくて、その頃に引き受けた悪い病気の名残りなそうである。,7.552217483520508,0.9993380904197693
6,本文,それでも焼和尚は、私達には焼けてこうなったのだと言ってきかせるのだった。,0.0,0.0
7,本文,焼和尚は、一人で住んでいた。,0.0,0.0
8,本文,細君と、めっかち（眇）の息子とがあったが、この二人は半里ほどはなれた町に住ませて置いて、自分一人植木を弄ったり、軸物の観賞したり、彫りものを眺めたり、まるで退屈で困る顔をしているので、或る女――寺に虞美人草の種子を蒔くと檀家に死人が絶えないという伝説を信じている女――などは、「あの焼和尚め、誰か死ねばいいと思って、虞美人草の花を植えやがったから」と言って憤慨していた。,-8.56350326538086,-0.9999685287475586
9,本文,併し彼は、決して死人の出るのを望んでいるのではなく、女の出来るのを望んでいたのだ。,0.0,0.0
10,本文,一つは自分が好きだからでもあろうが、その頃、村の小学校には、虞美人草の花を好きな女教員がいたから……。,0.0,0.0
11,本文,町からは折々彼の細君と眇の息子とがやって来て泊まって行った。,8.8040132522583,0.9999548196792603
12,本文,細君というのは、ちいさな、乾枯らびた大根のような感じのする女で、顔中に小さな皺がいっぱいあった。,-9.101651191711426,-0.999984860420227
13,本文,そして右の頬には、年が年中、丸い一銭銅貨大の紙が貼ってあった。,0.0,0.0
14,本文,で彼女は、貼り紙おばと渾名されていた。,9.047245979309082,0.9999959468841553
15,本文,――「おば」とは、寺の細君、また大黒との意。,0.0,0.0
16,本文,貼り紙おばは、寺に泊まっている間、毎晩のように、私の家まで湯に這入りに来たが、彼女は、一晩中べちゃべちゃと一人で饒舌っていた。,7.820929527282715,0.9997380375862122
17,本文,話題は大抵、和尚の浮気で、やれどこの細君と関係しているとか、やれ小学校の女教員に、いくらいくらする掛け物をやったとか、一晩中そんな類の話を、幾晩も幾晩も繰り返していた。,-8.20826244354248,-0.999701201915741
18,本文,私達には、貼り紙おばの頬の丸い貼り紙が、珍しくもあり不思議でもあった。,0.0,0.0
19,本文,そして私達まで、彼女を真似て、丸い紙を頬に貼り付けたものだが、私は或る晩、彼女が風呂から出て来た時、彼女の頬に、穴があいているのを見つけた。,-3.7453203201293945,-0.8751628398895264
20,本文,彼女は、また、ふところから、ただの半紙を出して、爪で丸く切って頬に貼った。,-4.446887969970703,-0.9304941892623901
21,本文,私には、今度は、その穴が不思議になった。,8.507264137268066,0.9999871253967285
22,本文,女が、戦争に行って、鉄砲でうたれたのでもあるまいのに？…,0.0,0.0
23,本文,「お父つあん。,9.18436336517334,0.9999966621398926
24,本文,あのおばさまの、頬の穴は、なにしたのだべ？」,-6.8605804443359375,-0.9999285936355591
25,本文,私は彼女の帰った後で、父に訊いた。,8.12419319152832,0.9998711347579956
26,本文,「あれか？あれはな、あのおばさまは、黙っていられねえ性分だとや。,0.0,0.0
27,本文,そいつを、いつだか、黙ってねけなんねえごとがあって、饒舌ったくって饒舌ったくってなんねえのを、耐えてこれえていだら、話がたまって、頬が打裂けてしまったのだとや。」,-8.885563850402832,-0.9999960660934448
28,本文,みんなは笑った。,7.117599010467529,0.9980727434158325
29,本文,私も父が私を調戯ったことだけは判ったが、貼り紙おばが、焼和尚から引き受けた梅毒のために、そうなったことを知ったのは、それから暫くの後のことだ。,0.0,0.0
30,本文,焼和尚は、女を好きなばかりでなく、絵画や彫刻や陶器類が好きで、彫り物師とか画家とかいえば、どんな身窄らしい姿をした、乞食のような漂泊の者でも、きっと、幾日でも泊めてやったものだ。,8.80819320678711,0.9999909400939941
31,本文,そしてその代償として、彫刻師には彫刻をしてもらい、画家には絵を描いてもらったのである。,3.9946367740631104,0.9932045936584473
32,本文,或る晩秋の夕暮れに、一人の年寄りが、寺を頼寄って来た。,7.4492621421813965,0.9992055296897888
33,本文,その日は、ひどく冷たい北風が吹き荒んで、公孫樹の落ち葉や欅の落ち葉が、雀の群れかなんぞのように、高く高く吹き上げられていた。,7.661556720733643,0.9998598098754883
34,本文,それなのに老人は、汚れた縞の袷から、垢染みたシャツの袖を覗かせて、寒さに顫えていた。,-7.836224555969238,-0.9999819993972778
35,本文,そしてその老人は、お伽噺の中にでも出て来る老人のように、長い白い頤髯を持っていた。,0.0,0.0
36,本文,頭はつるつるに禿げあがっていた。,-8.257062911987305,-0.9998313188552856
37,本文,私達は五六人で、本の頁にはさむ公孫樹の葉を拾っていたのだが、みんな不思議そうな、訝かる眼で、どこからか風に吹きとばされて来たように、突然私達の側へ寄って来たこの上品な容貌の老人を見た。,8.627080917358398,0.9999902248382568
38,本文,「この寺には、和尚さんはいるのかな。」,0.0,0.0
39,本文,老人は私に訊いた。,0.0,0.0
40,本文,眼が怖ろしいほどぎらぎらと光っていた。,-8.993806838989258,-0.9999967813491821
41,本文,「おります。」,9.056046485900879,0.9999959468841553
42,本文,こう言って、私はおそるおそる老人の顔を見た。,3.2671122550964355,0.9825547337532043
43,本文,老人は、何か長い丸いものを風呂敷に包んで、鉄砲を担ったような具合に、細い紐で背負っていた。,0.0,0.0
44,本文,他の子供達が、私の側へ駈け寄って来た。,0.0,0.0
45,本文,老人は、ちょっと首を曲げたようであったが、すぐに庫裡の方へと立ち去った。,0.0,0.0
46,本文,私達はその後から、ぞろぞろとついて行った。,9.379839897155762,0.9999974966049194
47,本文,「お頼ん申す。」,8.50393009185791,0.9999821186065674
48,本文,老人はこう言って庫裡の入り口を開けた。,0.0,0.0
49,本文,この、「お頼ん申す」という言葉は、私達にとっては、非常に珍しいものであった。,9.024105072021484,0.99998939037323
50,本文,おそらく私達には、初耳であった。,-8.251649856567383,-0.9999868869781494
51,本文,講談かお伽噺に出て来る人でなければ、この辺では、そういう言葉を使う人はなかった。,0.0,0.0
52,本文,焼和尚は、入り口の茶の間で、長い煙管で煙草を燻らしながら手を焙っていた。,7.080680847167969,0.9975192546844482
53,本文,「御迷惑じゃろうが、泊めてもらえますまいかな？」と、老人は入り口から言った。,-7.202820777893066,-0.9999481439590454
54,本文,「そうだね……」と焼和尚は少し考えるような風をして、「一体、あんたは、商売はなんだ。,0.0,0.0
55,本文,」と訊いた。,-7.267609596252441,-0.9995984435081482
56,本文,「わしは、商売というものが無いから、こうして困っているのじゃが……わしは、その画家なんでな。,0.0,0.0
57,本文,泊めてもらえないかな？」,0.0,0.0
58,本文,「ようがす。,-6.145936489105225,-0.9910129904747009
59,本文,泊まんなさい。」,-7.1157636642456055,-0.9998562335968018
60,本文,私達はこうして、その老人が寺に泊めてもらうのを見て帰った。,7.042936325073242,0.999203622341156
61,本文,そして、私達はその帰り途に、「あの人は、画家だぞ。,-6.295166969299316,-0.9997082352638245
62,本文,あの人は画家だぜ。,6.354283332824707,0.9998162388801575
63,本文,」と、何か不思議なものを見たように、囁きあった。,-7.915010452270508,-0.9991676807403564
64,本文,それから五六日過ぎたある晩のこと、その画家は、私の家へ湯に這入りに来た。,9.06879997253418,0.9999933242797852
65,本文,その晩は、和尚は来なかった。,0.0,0.0
66,本文,既に村の人達は、みんなその老人のことを知っていた。,0.0,0.0
67,本文,「再度生老人」という、彼の雅号まで知っていた。,5.989992141723633,0.9904981255531311
68,本文,だから私の家でも、再度生老人が、一人で湯に這入りに来ても、別に不思議がりもしなかった。,0.0,0.0
69,本文,再度生老人はその晩も、大変寒いのに、袷一枚にシャツ一枚着ているきりであった。,-5.424563884735107,-0.993339478969574
70,本文,そして、寒いのでするのか、それとも、虱が湧いているのか、絶えず身体と着物とをこすり合わせるようなことをしたり、着物の上から撫でたりした。,-7.969998359680176,-0.9999853372573853
71,本文,「爺様。,-9.035558700561523,-0.9999963045120239
72,本文,寒くねえんですか？」,0.0,0.0
73,本文,私の父は、彼が湯から出て、また炉傍に座って身体を揺り始めた時、やさしいいたわるような声色で訊いた。,9.20483684539795,0.9999916553497314
74,本文,「寒い。,-9.055826187133789,-0.9999972581863403
75,本文,寒いが、着物がないから仕方がない。」,0.0,0.0
76,本文,再度生老人は、笑いもせずに、真面目な顔で言った。,0.0,0.0
77,本文,「そんでも、襖の絵でも描いたら、着物の一枚や二枚は、すぐ出来るだろうがね。」,0.0,0.0
78,本文,「それはそうだ。,0.0,0.0
79,本文,けれども、そんなことを思っていては、ろくな絵はかけんからのお！」,0.0,0.0
80,本文,言いながら再度生老人は、白い煙のような頤髯を撫でた。,0.0,0.0
81,本文,私は、そんなことを思うと、どうしてろくなな」は底本では「どうしてろくな」］絵が描けないのだろうと思った。,-9.110065460205078,-0.9999945163726807
82,本文,そんなはずは無いようにも思ったが、この老人の言うことに、間違いは無いようにも思われた。,0.0,0.0
83,本文,「わしに、煙草を御馳走してくれるかな。」,0.0,0.0
84,本文,再度生老人は、私の父に言った。,0.0,0.0
85,本文,「さあ。,0.0,0.0
86,本文,どうぞ、どっさり……」,-9.006281852722168,-0.9999889135360718
87,本文,父は煙管を拭いて彼に渡した。,7.623143196105957,0.9995786547660828
88,本文,「わしは、煙草を買う金もないほど貧乏しているのじゃ。,-8.904521942138672,-0.9999954700469971
89,本文,しかし、それは苦にならん。,8.073355674743652,0.999990701675415
90,本文,わしは、立派な絵を残せればいいのじゃ。,8.927027702331543,0.9999833106994629
91,本文,あの和尚のような生活は、わしは厭じゃ。」,-8.665667533874512,-0.9999924898147583
92,本文,彼は、ぱふりぱふりと煙草を燻らしながら、和尚の生活の淫らなことや、吝で、彼には卵を食わせないこと、煙草も買ってくれないことなどを話した。,6.106422424316406,0.9941226840019226
93,本文,彼の吐く煙が、彼の白い髯と一緒になって蟠まる。,4.581764221191406,0.9867241978645325
94,本文,「あの和尚は、わしに、しきりに絵を描かせようとする。,8.304442405700684,0.9998989105224609
95,本文,絵を描いてくれれば、卵も食わせるし、煙草も吸わせるというような素振りを見せる。,9.306903839111328,0.9999979734420776
96,本文,だがわしは、そんなことをされると、かえって描かん。,0.0,0.0
97,本文,あんな色魔のような坊主に、自分の描いたものをやりたくない。,-9.266439437866211,-0.9999948740005493
98,本文,わしはそういう性分じゃ。」,-5.261497497558594,-0.889662504196167
99,本文,彼は、私達にはわざとらしいように思われる口調で言った。,0.0,0.0
100,本文,しばらくしてから、私は、「俺さ、天神様の絵を描いて呉いんか。,0.0,0.0
101,本文,」と頼んだ。,-5.711820602416992,-0.993233859539032
102,本文,「天神様の絵とな。,-8.179088592529297,-0.9998236298561096
103,本文,どうするのじゃ。」,-9.15894889831543,-0.999997615814209
104,本文,父が傍から、私に代わって、私が信仰深い子供で、床の間に天神様の絵をかけて、朝晩それにお燈明を焚いて、お参りしたがっていることを話した。,9.199525833129883,0.9999946355819702
105,本文,「それはいいことじゃ。,-4.558006286621094,-0.9815080761909485
106,本文,気が向いたら描いてやる。,0.0,0.0
107,本文,」と老人は言った。,-4.822858810424805,-0.8982944488525391
108,本文,父は母に言いつけて、綿入れの古いのを一枚出さして彼にやった。,7.95189905166626,0.9998025298118591
109,本文,老人は悦んで、初めて微笑を浮かべたようであった。,8.806405067443848,0.9999380111694336
110,本文,「それでは頂くとする。,-6.083378314971924,-0.9995467066764832
111,本文,わしは、もう一度生まれて来るのじゃ。,-2.183262348175049,-0.5963999629020691
112,本文,それだから、再度生、再び生まれるという名を使っているのじゃ。,0.0,0.0
113,本文,今度生まれて来たら、おまえさん方へ、この恩は返す。,8.557944297790527,0.9999655485153198
114,本文,絵もその時には、もっといいのを描く。」,0.0,0.0
115,本文,老人は呟くように言いながら、立ち上がって帯を解いた。,0.0,0.0
116,本文,老人は褌をしていなかった。,-9.019018173217773,-0.9999791383743286
117,本文,白毛を冠った睾丸がぶらぶらとさがった。,0.0,0.0
118,本文,私はおかしくなって笑った。,-9.268877983093262,-0.9999979734420776
119,本文,父と母とは、私の笑うのがおかしいように見せかけて笑った。,-9.195060729980469,-0.999993085861206
120,本文,「何もおかしいことはないのじゃ。,5.585468292236328,0.9928327798843384
121,本文,睾丸は誰にもあるのじゃからの。,0.0,0.0
122,本文,」と老人は言った。,-4.822858810424805,-0.8982944488525391
123,本文,母は奥から、新しい晒し木綿を持って来て、再度生老人に渡した。,0.0,0.0
124,本文,老人は、綿入れと褌とで、すっかり温かくなったと言って、欣んで帰って行った。,2.017425298690796,0.6421440839767456
125,本文,私はそれからもたびたび寺へ遊びに行った。,0.0,0.0
126,本文,そして、そのたびに、自分の家から卵を盗んで行ったり、自分の小遣い銭で「バット」を買って行ったりして、それを再度生老人への贈り物とした。,9.300881385803223,0.9999977350234985
127,本文,和尚と再度生老人とは、いつも小さな囲炉裏の、向こう側とこちら側とに対座して、絶えず睨みあっていた。,5.238466262817383,0.9421324729919434
128,本文,和尚はぱふりぱふりと煙草を燻らしながら黙りこくっていた。,6.647527694702148,0.9945883750915527
129,本文,老人はこちら側に、煙草などは見たくもないというような顔をして、何かを深く考え込んでいた。,0.0,0.0
130,本文,それでも再度生老人は、私がそっと、和尚が便所へでも立った後にふところから「バット」を出してやると、和尚の前で、これ見よがしに燻らした。,8.436505317687988,0.999890923500061
131,本文,また卵をやると、老人はさっさと台所から小鍋を持って来て、和尚の前で、一人でうでて食った。,9.192669868469238,0.9999898672103882
132,本文,二つやっても、和尚にはやらずに御飯の時に食うのだと言って取っておいてまでも、決して和尚にはやらなかった。,-7.820384979248047,-0.9993472695350647
133,本文,「早く天神様を描いてけいんか。,0.0,0.0
134,本文,」と私は、幾度も寺へ遊びに行くたびごとに繰り返すのだった。,0.0,0.0
135,本文,「あ、描いてやる。,-3.91328763961792,-0.9928454756736755
136,本文,そのうち、気が向いたら描いてやる。,0.0,0.0
137,本文,」と再度生老人は言った。,0.0,0.0
138,本文,「駄目なんだ。,-9.148649215698242,-0.9999977350234985
139,本文,この爺様は、生きたうち気が向かねんだから……」と傍から和尚が言った。,-5.192992687225342,-0.915476381778717
140,本文,私は、本当にそうかも知れないと思った。,0.0,0.0
141,本文,幾度「バット」を買って来てやっても、幾度卵を盗んで来てやっても、「気が向いたら描いてやるじゃ。,-8.45126724243164,-0.9999929666519165
142,本文,」と言うばかりで、決して描いてくれなかった。,-9.061182975769043,-0.999997615814209
143,本文,「お前さんには、一生描いてやる気になれんかも知れんが、他の人になら、向くこともあるじゃ。,-7.025999069213867,-0.9995762705802917
144,本文,」と老人は言った。,-4.822858810424805,-0.8982944488525391
145,本文,すると焼和尚は、厭な厭な、雇い人からやり込められた主人のように、むっとしてしまって、すっかり黙りこくってしまうのである。,-8.548408508300781,-0.9999735355377197
146,本文,おそらく、食客のくせにとでも思ったのだろう。,0.0,0.0
147,本文,だが再度生老人は平気だった。,0.0,0.0
148,本文,和尚はたびたび私の家に風呂に這入りに来たが、再度生老人は、一度父が綿入れをやった時来たきり、もうやって来なかった。,3.338059186935425,0.5804064869880676
149,本文,和尚は来るたびごとに、再度生老人のことを悪く言った。,0.0,0.0
150,本文,「あの爺は、再度生老人だなんて、名ばかり偉くて、何もろくなものは描けねえようでがすな。,-8.860334396362305,-0.9999954700469971
151,本文,どこから頼まれでも、俺が頼んでも、さっぱり描きいんからな。,-8.23602294921875,-0.9998748302459717
152,本文,気が向かねえ、気が向かねえって描きいんでがすからな。」,0.0,0.0
153,本文,「そんなごどもがすめえぞ。,4.744359970092773,0.9588221907615662
154,本文,あの爺様は、――金のことを考えたのでは、ろくな絵は描けねえ。,-9.143597602844238,-0.9999967813491821
155,本文,貧乏は苦にならねえ。,-5.769264221191406,-0.9906181693077087
156,本文,いいものを描きたいのじゃ――って言ってしたがらね。」,-8.43356990814209,-0.9999701976776123
157,本文,私の父は言った。,4.619487285614014,0.9981300234794617
158,本文,「なあに、ろくなもの描けるもんでがすか。,0.0,0.0
159,本文,あの爺は、怠けものでがす。,-4.98004674911499,-0.9982920289039612
160,本文,気が向きそうもがいんな。,0.0,0.0
161,本文,なあに、今に、追っ払ってやりますべは……」,-8.409775733947754,-0.9999927282333374
162,本文,和尚は、癪に障るらしい口吻をもらした。,0.0,0.0
163,本文,和尚の話によると、和尚は絶えず描くことをすすめているらしかったが、再度生老人は、まるで和尚の言うことなどは問題にしなかった。,0.0,0.0
164,本文,貧乏したって、寒くたって、煙草が吸えなくたって、俺の勝手じゃないかと老人は言っていたそうだった。,0.0,0.0
165,本文,「煙草が吸いたくって、吸いたくって、我慢が出来なくなったら、そうしたら、煙草銭を稼ぐ積もりで描くかも知れねえ。,0.0,0.0
166,本文,しかし、さあ達磨を描け、花鳥を描け、虎を描けと、居催促をされるんじゃ、わしは、いよいよ食えなくなっても書かんのじゃ。,0.0,0.0
167,本文,わしは、気が向いた時に、気の向いたものを描く。,4.237168788909912,0.9384164810180664
168,本文,」と言ったこともあるそうだ。,0.0,0.0
169,本文,私は、どうしても、天神様の絵は描いてもらえないものと思った。,0.0,0.0
170,本文,その日は雪が降っていた。,-3.9153780937194824,-0.8606031537055969
171,本文,私は学校から帰って来ると、母から、再度生老人が置いて行ったのだと言って、新聞紙に包んだ巻き物を渡された。,3.5566561222076416,0.9305821657180786
172,本文,私は小躍りするようにして、顫える手先で静かに展いて見た。,9.226117134094238,0.9999910593032837
173,本文,それは、梅の木の下に立っている菅公の像であった。,-5.340489387512207,-0.974597156047821
174,本文,梅の花の下で、私を凝視めているように私には思われた。,6.956109046936035,0.9978681802749634
175,本文,その真面目な、むっとした顔は、此方の心を見すかしているようで、悪い考えを抱いたり、怠けたりすることは、出来ないような気がした。,0.0,0.0
176,本文,私は早速、自分の室の、本箱の上の壁に、飯粒で貼りつけた。,7.8059186935424805,0.9992538094520569
177,本文,そして、仏壇から小さな蝋燭を持って来て、お燈明を焚いて上げた。,5.443401336669922,0.9815621972084045
178,本文,その晩、貼り紙おばが眇の息子を連れて湯に這入りに来た。,0.0,0.0
179,本文,「あのね、そら、寺にいた再度生爺様はね、どこがさ行ってしまえしたでは。,-9.421091079711914,-0.9999974966049194
180,本文,……」,0.0,0.0
181,本文,ちょっとの間も黙っていられない貼り紙おばは語り出した。,-7.850401878356934,-0.9999667406082153
182,本文,「どうしてしゃ？」と私の父が訊いた。,0.0,0.0
183,本文,「なうにね、和尚が、やきもちを焼いででがす。,3.1534059047698975,0.5016620755195618
184,本文,私ね、あの爺様の洗濯をしてやったら、和尚が、そんなごどをするなって、叫び立てたりしてね……」と貼り紙おばは饒舌り立てた。,0.0,0.0
185,本文,なんでも、和尚が貼り紙おばのことを悪く言うと、再度生老人が、お前さんはそんなことぐらい許してやれ。,0.0,0.0
186,本文,お前さんは始終他の女といいことをしてるじゃないか、と言ったのが始まりで、とうとう喧嘩をして、寺を追い出されたと言うのであった。,-9.324158668518066,-0.9999983310699463
187,本文,私は、再度生老人からもらった天神様の画像に、毎朝お燈明をあげて、お辞儀をしてから学校へ出掛けた。,0.0,0.0
188,本文,そして、あの爺さんはどうしたろうと、再度生老人のことを思い出さないことはなかった。,0.0,0.0
189,本文,或る日のこと、だしぬけに再度生老人がやって来た。,-6.157964706420898,-0.9996227025985718
190,本文,その時、私と母とは、火を焚いてあたっていたが、私は、再度生老人は寺を追い出されて、どこへ行っても泊まるところがなくて、私の家に泊まりに来たのだなと思った。,0.0,0.0
191,本文,で私は、母に、可哀想な老人を、どうぞ泊めてやってくれと頼んだ。,0.0,0.0
192,本文,だが再度生老人は、私の家に這入って来るとすぐに、「あの、この間お前さんに描いてやった菅公の絵を、ちょっと貸してくれ。,0.0,0.0
193,本文,そら、天神様の絵じゃ。,-6.068314552307129,-0.9519585967063904
194,本文,」と言った。,-8.449485778808594,-0.9999672174453735
195,本文,私は呆気に取られた。,-8.818199157714844,-0.9999630451202393
196,本文,きっと取り返されるのかも知れないと思った。,0.0,0.0
197,本文,それでも、仕方がないので、壁から剥がして来て彼に渡した。,0.0,0.0
198,本文,「近頃あるところで、天神様の絵を見たが、どうもわしの描いた天神様は、髯が気に入らんのでの。,0.0,0.0
199,本文,」と言って、再度生老人は、暫くの間、天神様の絵を眺めていた。,0.0,0.0
200,本文,「爺様は、今、どこにいるのじゃ。,-9.008143424987793,-0.9999969005584717
201,本文,」と私の母は訊いた。,-7.800492286682129,-0.9997026324272156
202,本文,そして、お茶を出したり、茶菓子に乾し柿を出したりした。,0.0,0.0
203,本文,「わしは、今、町の寺に泊まっているじゃ。,8.064728736877441,0.9999219179153442
204,本文,大変親切な和尚さんで、いつまでも泊まっていろと言うから、生きているうちに、何かいいものを描きたいと思っているのじゃ。,9.363533973693848,0.9999971389770508
205,本文,一枚、鍾馗を描いてやったら、大変喜んでいたがの。,0.0,0.0
206,本文,――ちょっと、硯を貸してくれ。,0.0,0.0
207,本文,」と再度生老人は言った。,0.0,0.0
208,本文,私が硯を持って来ると、再度生老人は、墨を磨りながら、また暫くの間、天神様の絵を眺めていたが、ふところから、新聞紙に包んで来た筆を出して、天神様の髯をほんのちょっとだけ直した。,0.0,0.0
209,本文,そして、またしばらくの間見続けて、またちょっと筆を入れて、私に渡しながら呟いた。,8.435464859008789,0.9998856782913208
210,本文,「これでいい。,8.71850299835205,0.9999948740005493
211,本文,わしもこれで、死んだところで、別にもう心残りはないわけじゃ。」,3.4712419509887695,0.7423135638237
212,本文,再度生老人は、微笑みながら茶を啜った。,0.0,0.0
213,本文,私は再度生老人が、何のために来たかがわかった。,3.895383358001709,0.9631181359291077
214,本文,私は子供心に彼を尊敬せずにはいられなかった。,3.8161275386810303,0.6434222459793091
215,本文,その後、父は、その天神様の絵を表具屋にやって、表装してくれた。,0.0,0.0
216,本文,そして、その絵は今でも私の郷里の家に残っている。,0.0,0.0
217,本文,私は、帰郷のたびごとに、再度生老人を懐しく思い出すのであるが、その菅公の像というのは、今になって見ると、中学生の図画と選ぶところがないほど、ひどく下手なものである。,-8.877281188964844,-0.9999409914016724
218,本文,私は、いつもこの絵を見るたびにあの哀れな老人の上に微笑を洩らさずにはいられない。,8.834303855895996,0.999995231628418
219,本文,――昭和三年（一九二八年）『宇宙』九月号――,0.0,0.0
