,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,薊の花や白い山百合の花の咲いている叢の中の、心持ちくだりになっている細道を、煙草を吸いながら下りて行くと、水面が鏡の面のように静かな古池があって、岸からは雑草が掩いかかり、中には睡蓮の花が夢の様に咲いている。,1.9029165506362915,0.8316965699195862,1.9029165506362915,0.8316965699195862,POSITIVE
1,本文,そして四辺の杉木立や、楢、櫟、楓、栗等の雑木の杜が、静かな池の面にその姿を落として、池一杯に緑を溶かしている。,0.9449942111968994,0.6568608283996582,0.9449942111968994,0.6568608283996582,POSITIVE
2,本文,彼は池のほとりに据えられた粗末なベンチに腰を下ろして、暫く静かな景色に見とれていたが、雑木林の中を歩きながら考えた。,1.3009823560714722,0.7216787338256836,0.0,0.0,NEUTRAL
3,本文,それは一時間程前に、「明晩まで考えさせて下さい。,0.6606428623199463,0.5469776391983032,0.0,0.0,NEUTRAL
4,本文,」と仲田に言って来た返事についてであった。,1.1842360496520996,0.5728859901428223,-1.1842360496520996,-0.5728859901428223,NEGATIVE
5,本文,彼は溜め息をつくように、ぱっと煙草の煙を吐いては、首を垂れて歩きながら考えた。,0.7609110474586487,0.5320133566856384,0.0,0.0,NEUTRAL
6,本文,彼はどんな労働でもやると言った。,0.334057092666626,0.4495266079902649,0.0,0.0,NEUTRAL
7,本文,全くやろうという固い決心を抱いて、どんなことでもやる積もりだから仕事を見つけてくれという手紙を、農夫ではありながら仲々交際の広い仲田に出して置いたのであった。,0.8454487919807434,0.5955669283866882,0.8454487919807434,0.5955669283866882,POSITIVE
8,本文,でありながら、いよいよ仲田の処に来て彼の話を聞いて見ると、彼はその返事に躊躇せずにはいられなかった。,0.6108977198600769,0.5152440667152405,0.0,0.0,NEUTRAL
9,本文,それはあまりに仲田の持ち出した話が、彼の想像とかけはなれていたから……。,0.9611412286758423,0.6156310439109802,0.0,0.0,NEUTRAL
10,本文,「さあ！私に、そんな事が出来るでしょうかね。,1.3163751363754272,0.7332485318183899,0.0,0.0,NEUTRAL
11,本文,」と、ただ彼は驚いて見せた。,1.067671537399292,0.6908112168312073,0.0,0.0,NEUTRAL
12,本文,「そりゃ、やる気にさえなれば、誰にだって出来まさあね。,1.4795197248458862,0.7944004535675049,0.0,0.0,NEUTRAL
13,本文,」と、言って仲田は、にやり微笑んで見せた。,0.8219141960144043,0.6137931942939758,0.0,0.0,NEUTRAL
14,本文,「何、訳はねいんですよ。,0.8589702248573303,0.4941689074039459,-0.8589702248573303,-0.4941689074039459,NEGATIVE
15,本文,ただ豚を撲り殺せばいいんだからねよ。,1.42200767993927,0.7554290890693665,0.0,0.0,NEUTRAL
16,本文,皮を剥ぐとか、肉をそぐとかいうんなら、慣れねえ素人には出来なかんべが、何、撲り殺すだけなら、全く訳はねえでさあねえ。」,1.125775694847107,0.6016197800636292,0.0,0.0,NEUTRAL
17,本文,「それがですよ。,0.6033475995063782,0.5295851230621338,0.0,0.0,NEUTRAL
18,本文,その撲殺するのが……、果たして私にうまく殺せるかどうか、というのです。,1.1166425943374634,0.6333346962928772,0.0,0.0,NEUTRAL
19,本文,少しもその方面に経験の無い私に……。」,1.2422012090682983,0.7320061922073364,0.0,0.0,NEUTRAL
20,本文,「経験もへつまも入ったもんじゃねえですよ。,0.9368302226066589,0.535722553730011,-0.9368302226066589,-0.535722553730011,NEGATIVE
21,本文,枠に縛りつけられて、ヒンヒン鳴いている奴を、薪割のようなやつで、額を一つガンと喰わせると、ころりっと参ってしまいまさあ、それを骨切り鋸で、ごそごそっと首を引けば、それであんたの役目は済んだというものですよ。,1.088523030281067,0.6136069893836975,0.0,0.0,NEUTRAL
22,本文,それを一日に五匹もやっつければ、いいやっつけ方でさあね。」,1.3194278478622437,0.6655442714691162,1.3194278478622437,0.6655442714691162,POSITIVE
23,本文,「豚って、そんなにもろいものですか。」,1.0079680681228638,0.5826635360717773,0.0,0.0,NEUTRAL
24,本文,「ええ。,0.4455297291278839,0.47872957587242126,0.0,0.0,NEUTRAL
25,本文,全くもろいでさあね。,1.0789724588394165,0.5316371321678162,0.0,0.0,NEUTRAL
26,本文,――まあ、やって御覧なさいよ。,1.6187156438827515,0.8214828968048096,0.0,0.0,NEUTRAL
27,本文,日に三匹も殺して、日給弐円ももらえば、随分いいやね。,1.155281662940979,0.5843528509140015,0.0,0.0,NEUTRAL
28,本文,先方では、月給に定めてもいいし、一匹殺して幾らと定めてもいいと言っているんですから……。,1.2910183668136597,0.7325783967971802,0.0,0.0,NEUTRAL
29,本文,まあ、やって御覧なさいよ。,1.7933882474899292,0.852549135684967,0.0,0.0,NEUTRAL
30,本文,」と、仲田はすすめた。,0.8196868896484375,0.5742197036743164,0.0,0.0,NEUTRAL
31,本文,「随分いい話ですけれど、まあ、明晩まで考えさせて下さい。,2.217874526977539,0.9158728718757629,0.0,0.0,NEUTRAL
32,本文,ちょっと気が引けますから……。,2.0569543838500977,0.8960683345794678,0.0,0.0,NEUTRAL
33,本文,」と、言って彼は仲田と別れて、その帰りに、自然美で有名な井之頭の公園に廻って見たのであった。,0.9501020312309265,0.5532835721969604,0.9501020312309265,0.5532835721969604,POSITIVE
34,本文,彼は池のほとりを静かに歩きながら、屠殺場の場面を種々に頭の中に描いて見た。,1.800956130027771,0.7485666275024414,1.800956130027771,0.7485666275024414,POSITIVE
35,本文,厭がってヒンヒンと鳴いては後去りする豚を無理矢理に枠の中に引っ張り込んで繋ぐ……、尚も悲鳴を上げて泣き続けているのに、大きな薪割様の刃物で、ガンと額に一撃を喰わせる……、するとその額から鮮血が、弾かれたように迸り出て、四辺のものが紅に染められる。,0.38146480917930603,0.4228605628013611,0.0,0.0,NEUTRAL
36,本文,また血はそこに働く人々の白いシャツにも飛沫きかかる……、豚はそこにころりっと倒れて屍となる。,0.6239784955978394,0.4734404385089874,0.6239784955978394,0.4734404385089874,POSITIVE
37,本文,それを両腕鮮血にまみれながら、鋸でごそごそひき切る。,0.49523159861564636,0.5063296556472778,0.0,0.0,NEUTRAL
38,本文,――彼はこうした場面を想像で頭の中に描いて見ると、どんなに金になっても、豚を屠ることは厭だった。,0.9501006603240967,0.5655292272567749,0.9501006603240967,0.5655292272567749,POSITIVE
39,本文,血まみれになって働く穢さよりも、あの無邪気な生き物を殺すのが厭だった。,0.8983197808265686,0.5887884497642517,0.0,0.0,NEUTRAL
40,本文,生活のためにはどんな事でもする覚悟でいたのだが、自分が食うために豚を屠るのは……その藻掻き苦しむ酷な有様を自分の手によって醸し、それをまのあたり凝視るのは……。,0.9516800045967102,0.6061135530471802,0.0,0.0,NEUTRAL
41,本文,彼は池のほとりを一巡りしてから、杉木立の中に足を入れて見た。,0.9879674911499023,0.5398474931716919,0.9879674911499023,0.5398474931716919,POSITIVE
42,本文,日曜毎に東京から押し寄せて来る多くの人々の足に蹂み躪られて、雑草は殆んど根絶えになり、小砂利まで踏み出されている地面から、和やかに伸びた杉の樹は、太い鉛筆を並べ立てたかと思われる程真っ直ぐな幹を美しく並べ揃え、目先を遮って幽遠さを見せている。,2.5526444911956787,0.9389525055885315,2.5526444911956787,0.9389525055885315,POSITIVE
43,本文,それに赤い夕陽が斜めに光線を投げて、木立の中に縞の赤い明るみを織り出し、尚一入の奥床しさを添えている。,1.6153748035430908,0.7752382159233093,1.6153748035430908,0.7752382159233093,POSITIVE
44,本文,彼は煙草を燻らしながら、この瞬間就職難の事を忘れて、落ち着いた気持ちで木立の中を歩いていた。,1.9515875577926636,0.8462607860565186,1.9515875577926636,0.8462607860565186,POSITIVE
45,本文,歩いている中に、彼は大きな蜻蛉の屍が足先に落ちているのを見つけた。,0.7153121829032898,0.5330235958099365,0.0,0.0,NEUTRAL
46,本文,「大きな蜻蛉だな。,0.6454999446868896,0.5355321764945984,0.0,0.0,NEUTRAL
47,本文,一体どうして死んだのだろう……。,0.9780285358428955,0.616068422794342,-0.9780285358428955,-0.616068422794342,NEGATIVE
48,本文,」と呟きながら、彼はそこに蹲んでその屍を視た。,0.5376177430152893,0.45588159561157227,0.5376177430152893,0.45588159561157227,POSITIVE
49,本文,そのまわりに小さな黒蟻がうじゃうじゃと寄っている。,1.0029581785202026,0.6812535524368286,0.0,0.0,NEUTRAL
50,本文,そして大きな眼球のついた蜻蛉の頭は、小さな黒蟻の群に運び去られたのか、死体のまわりには落ちていなかった。,1.1482768058776855,0.5757830142974854,0.0,0.0,NEUTRAL
51,本文,彼は煙草の煙を胸一杯に吸って、その黒蟻の群にぷうと吹きかけて見た。,1.0917402505874634,0.641365110874176,1.0917402505874634,0.641365110874176,POSITIVE
52,本文,するとその中の幾匹かが、これは湛らないと言ったふうに、大急ぎで逃げ出した。,0.6997960209846497,0.5417245626449585,0.0,0.0,NEUTRAL
53,本文,けれども未だその大多数は執拗に喰い付いていた。,1.1565879583358765,0.6906401515007019,0.0,0.0,NEUTRAL
54,本文,彼はかたいじになって、今度は、蜻蛉の胸のあたりに喰い付いている一群に、煙草の吸い差しを押し付けようとした。,0.8985385298728943,0.6118090152740479,0.0,0.0,NEUTRAL
55,本文,すると、執拗に喰い付いていた蟻どもも、火の熱さには耐えかねて、遂にその群は散り始めた。,0.4422881305217743,0.46387648582458496,0.4422881305217743,0.46387648582458496,POSITIVE
56,本文,そしてその煙草の火が蜻蛉の身体に触れたと思った瞬間に、既に首を失っている蜻蛉の屍は、ばたばたっと暴れまわった。,0.1874583661556244,0.39066171646118164,0.0,0.0,NEUTRAL
57,本文,彼は驚いた。,0.4746796488761902,0.4984509348869324,0.0,0.0,NEUTRAL
58,本文,全く死にきってしまって、小さな蟻の群に運ばれつつある蜻蛉の屍が、急に暴れまわったのであった。,0.901193380355835,0.6068347692489624,0.901193380355835,0.6068347692489624,POSITIVE
59,本文,まだ死にきらずにいるのならともかくも、既に首さえも無い屍が、何によってその運動を支配されているのだろうと思った。,0.865847110748291,0.6151757836341858,0.0,0.0,NEUTRAL
60,本文,首の無い蜻蛉が……。,0.6333471536636353,0.4997878968715668,0.0,0.0,NEUTRAL
61,本文,彼は幼い時分に、春先の野路に、暖かい陽光を浴びて、ちょろちょろと遊んでいる蜥蜴に、石を投げつけた事があった。,1.072063684463501,0.5923264026641846,1.072063684463501,0.5923264026641846,POSITIVE
62,本文,するとその尾が切れて、ぴんぴんとその辺を跳ねまわった。,0.7093881964683533,0.47079333662986755,0.0,0.0,NEUTRAL
63,本文,その時はただそれを不思議に思っただけで深い疑問を抱きはしなかったが、後になって、蜥蜴の尾の、胴体と別々の運動をするのは、別れたその瞬間に、痛いと働いている神経が、連続的に、切れた後までもその尾の中に働いているのだと思った。,1.2706156969070435,0.627164900302887,1.2706156969070435,0.627164900302887,POSITIVE
64,本文,だが蜻蛉の場合は、既に神経の運動を掌るものを失っているのだ。,1.3737454414367676,0.7688343524932861,0.0,0.0,NEUTRAL
65,本文,彼はもう一度蜻蛉の屍に火を押し付けた。,0.6081239581108093,0.5467475056648254,0.0,0.0,NEUTRAL
66,本文,首の無い蜻蛉はまたばたばたと大きな翼を振り立てた。,0.6011025309562683,0.5550068616867065,0.0,0.0,NEUTRAL
67,本文,――神経を掌る脳は無くなっても、局部に残る神経が、未だその機能を失ってはいないのだなと思った。,1.3100281953811646,0.7073670029640198,0.0,0.0,NEUTRAL
68,本文,死んだ鮎を焼くとピンとそりかえったり動いたりする……、鰻を焼くとぎくぎく動く、蚯蚓を寸断すると、部分部分になって動く……。,1.2835800647735596,0.639130175113678,0.0,0.0,NEUTRAL
69,本文,豚も、額をガンとやられて、首をごそごそとやられたら、手や足や、身体全体を、ひくひくと顫え動かして苦しむだろう……と彼は思った。,0.6138845682144165,0.4747428894042969,0.6138845682144165,0.4747428894042969,POSITIVE
70,本文,それを思うと、あの無邪気そうな豚を、自分の手で殺すのは、いくら金になっても厭な気がした。,0.6864307522773743,0.5581997036933899,0.0,0.0,NEUTRAL
71,本文,仲田は、ころりっと死んでしまうと言ったが、粘土細工じゃあるまいし、倒れたが最後そのまま動かなくなる筈が無いと思った。,0.9114648103713989,0.6340006589889526,0.0,0.0,NEUTRAL
72,本文,その他に自分の食って行く道が無いというなら仕方も無いが。,1.6156092882156372,0.8108410239219666,0.0,0.0,NEUTRAL
73,本文,蟻は一匹の王を戴いて毎日朝から晩まで働いている。,1.6585613489151,0.7738650441169739,1.6585613489151,0.7738650441169739,POSITIVE
74,本文,一匹も怠けるものがなく、そして大きな仕事にぶつかれば大勢一緒になってそれに掛かる。,2.318390130996704,0.8997943997383118,2.318390130996704,0.8997943997383118,POSITIVE
75,本文,皆仕事を持っているから一匹として生活の不安を抱いているものが無く働いている。,1.946853518486023,0.7953802943229675,1.946853518486023,0.7953802943229675,POSITIVE
76,本文,この共産主義的蟻の社会には、怠ける者も狡い者も王者を倒そうとする者も無いから、立派に成立して行く。,1.9854719638824463,0.8526483774185181,1.9854719638824463,0.8526483774185181,POSITIVE
77,本文,人間にもこうした不安の無い社会が出来ないものだろうかと思った。,0.5454006791114807,0.5103845000267029,0.0,0.0,NEUTRAL
78,本文,出来たら、不安なく働けて、そして自分の持って生まれたものを伸ばして行く事が出来るだろう。,1.9152615070343018,0.725130558013916,1.9152615070343018,0.725130558013916,POSITIVE
79,本文,そういう社会に住んでいれば、怠け者でない限り、狡い者で無い限り、王者を敬うものである限り、終生生活の不安も無く職を失う憂えも無く生きられるのだが、などと彼は考えた。,1.5700491666793823,0.6860824823379517,1.5700491666793823,0.6860824823379517,POSITIVE
80,本文,「それにしても、あの小さな蟻ん坊が、よくこんな大きな蜻蛉を殺して、そして引っ張って行くものだな。,1.0582977533340454,0.6082438826560974,1.0582977533340454,0.6082438826560974,POSITIVE
81,本文,」と彼は呟いて、その首の無い蜻蛉の屍を拾い上げて見た。,0.6103389859199524,0.5150794982910156,0.0,0.0,NEUTRAL
82,本文,すると蜻蛉の足から翼にかけて、細い細い絹絲のような蜘蛛の巣が、幾本も寄り集まってもちの様に喰い付いている。,0.7394519448280334,0.5983167886734009,0.0,0.0,NEUTRAL
83,本文,それから視ると、飛んでいる中に蜘蛛の巣にかかって、ばたばたして下に落ちたのを、蟻の群に攻められたのだと想像されるのである。,0.6678612232208252,0.5517269968986511,0.0,0.0,NEUTRAL
84,本文,彼はまた考えた。,0.8663310408592224,0.6127467155456543,0.0,0.0,NEUTRAL
85,本文,蟻は労働者のように終日こつこつと働いて食うし、蜘蛛は資本家のように、暑い夏の日を、梢から枝へとハンモックを釣って、その上に寝ていて食っている。,1.3498857021331787,0.6859888434410095,1.3498857021331787,0.6859888434410095,POSITIVE
86,本文,だが両方とも、自分が生きるために他の動物を殺すことは少しの躊躇もないらしい。,1.638260841369629,0.7182978391647339,0.0,0.0,NEUTRAL
87,本文,そしてそれが生きようとするものの正義だろう。,1.4498964548110962,0.7216530442237854,1.4498964548110962,0.7216530442237854,POSITIVE
88,本文,自分を欺かない意志だろう。,0.47112199664115906,0.4510427713394165,0.0,0.0,NEUTRAL
89,本文,生きるための唯一の路だろう……。,1.1304700374603271,0.6726563572883606,1.1304700374603271,0.6726563572883606,POSITIVE
90,本文,俺もこのまま就職口が見つからなかったら、屠殺場に行って豚殺しをやる気になるだろう……と彼は思った。,0.6063091158866882,0.5033393502235413,0.0,0.0,NEUTRAL
91,本文,だがそれは、蜘蛛が巣を張って蜻蛉や蛾や蝶を捕って食うのとは幾分趣を異にしている。,1.8892607688903809,0.8837712407112122,0.0,0.0,NEUTRAL
92,本文,丁度人間が網を張って魚を獲ったり鳥を捕ったり、鉄鉋で獣を撃ったりする様なものだと彼は考えた。,0.9115204811096191,0.6360533237457275,0.0,0.0,NEUTRAL
93,本文,それなら彼は大好きである。,1.8379923105239868,0.7595432996749878,1.8379923105239868,0.7595432996749878,POSITIVE
94,本文,あの可愛らしい兎や鳩や、その他の動物を殺すことを少しも可哀想だとは思わなかった。,1.155760645866394,0.568079948425293,0.0,0.0,NEUTRAL
95,本文,それは人間の征服性の興味が、慈悲心を超越しているからであろう。,1.2205265760421753,0.6273308396339417,1.2205265760421753,0.6273308396339417,POSITIVE
96,本文,だが職業として毎日多くの豚を屠ることは、可哀想だ惨酷だという気がして出来なかった。,1.123432993888855,0.6936352252960205,0.0,0.0,NEUTRAL
97,本文,未だ田舎にいた時分、彼は鉄鉋で兎を撃った事があった。,0.8637465238571167,0.4874247908592224,0.8637465238571167,0.4874247908592224,POSITIVE
98,本文,そして兎の苦しむのをまのあたり熟視した。,0.9594102501869202,0.5251749753952026,0.9594102501869202,0.5251749753952026,POSITIVE
99,本文,けれどもあまり可哀想だとは思わなかった。,1.6072072982788086,0.8458154201507568,0.0,0.0,NEUTRAL
100,本文,ただ無暗に嬉しく父母の前に飛んで来てそれを見せた。,0.6639374494552612,0.472409725189209,0.6639374494552612,0.472409725189209,POSITIVE
101,本文,その時代の殺生は、可哀想だからと思えばそのまま止すことが出来たのだ。,0.8890882730484009,0.5125031471252441,0.0,0.0,NEUTRAL
102,本文,何等生活に不安があるのでも、職業的にそれをやるのでもなかった。,0.6283867359161377,0.5288618803024292,0.0,0.0,NEUTRAL
103,本文,道楽に過ぎなかった。,0.7263308167457581,0.48816999793052673,0.0,0.0,NEUTRAL
104,本文,併し今となっては、可哀想だと思っても惨酷だと思っても、自分が生きるために豚を屠ることを職業としなければならないかも知れぬ境遇となっていることを思うと、自分のことながらも哀れになる程の、三四年という短い間の自分の境遇の変わり方が、あまりにも激しい変わり方だった。,1.0094850063323975,0.604229211807251,1.0094850063323975,0.604229211807251,POSITIVE
105,本文,彼は現在の自分を、この首の無い蜻蛉のようなものだと思った。,0.6398312449455261,0.5405921339988708,0.0,0.0,NEUTRAL
106,本文,そして強い刺激に遇うごとに、局部の神経が僅かに動いているだけであった。,0.8423526883125305,0.5492439270019531,0.0,0.0,NEUTRAL
107,本文,かなり資産のあった自分の家が破産して、親の胸から離れて実社会に飛び出して来てからは、実社会には、何等の武器的才能を持たない者を引っ掛けるために、一面に美しい蜘蛛の巣が張られていて、その見取り難い蜘蛛の巣に引っ掛かったが最後、蜻蛉程の力と勇気とを持って、その巣から遁れたにしても、すぐにその弱者の首を持って行く者がその下に待っているのであった。,0.8980358242988586,0.5894862413406372,0.8980358242988586,0.5894862413406372,POSITIVE
108,本文,ああ局部の神経を強い刺激によって僅かに動かし得る首無しの蜻蛉となってしまったのだ……。,1.0848983526229858,0.6358552575111389,0.0,0.0,NEUTRAL
109,本文,死！死！恐ろしい死……。,0.3926786780357361,0.4261553883552551,-0.3926786780357361,-0.4261553883552551,NEGATIVE
110,本文,一度堕落のどん底に沈んだ青年の彼は、実社会には死んだ人間であらねばならないのだ。,0.5597849488258362,0.45593640208244324,0.0,0.0,NEUTRAL
111,本文,どこへ行ったって職を与える処は無いのだ。,0.7629167437553406,0.5134890079498291,0.0,0.0,NEUTRAL
112,本文,真面目に働くと言っても幽霊の言葉を信ずる者は一人もいない。,0.8163923025131226,0.48206251859664917,-0.8163923025131226,-0.48206251859664917,NEGATIVE
113,本文,愈々豚殺しにならなければならない運命が自分に迫っているのだ……と彼は思った。,0.6678500771522522,0.4829404354095459,0.0,0.0,NEUTRAL
114,本文,土工になるか人夫になるか車力になるか、それとも心の眼を瞑って豚を屠るか、総ては内心の争闘の結果に任せようと心の中に呟きながら、彼は首の無い蜻蛉を持ったまままた静かに歩き出した。,1.5148850679397583,0.7349770665168762,1.5148850679397583,0.7349770665168762,POSITIVE
115,本文,哀れ首を失った蜻蛉よ！……と、彼は池のほとりに来ると、その蜻蛉の屍を池の水の上に落として、就職難に苦しめられている哀れな自分の現在を考えながら、静かに、元気なく帰途を歩いていた。,1.6622141599655151,0.8066193461418152,1.6622141599655151,0.8066193461418152,POSITIVE
116,本文,――大正十三年（一九二四年）六月五日執筆、,0.5920712947845459,0.48062291741371155,0.0,0.0,NEUTRAL
117,本文,『文章倶楽部』に投稿――,0.6912168860435486,0.4775153696537018,0.0,0.0,NEUTRAL
