,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,『鹿狩りに連れて行こうか』と中根の叔父が突然に言ったので僕はまごついた。,0.9846925139427185,0.658987820148468,0.0,0.0,NEUTRAL
1,本文,『おもしろいぞ、連れて行こうか、』人のいい叔父はにこにこしながら勧めた。,0.9063370227813721,0.4920468032360077,0.9063370227813721,0.4920468032360077,POSITIVE
2,本文,『だッて僕は鉄砲がないもの。』,0.7439379692077637,0.49257099628448486,0.0,0.0,NEUTRAL
3,本文,『あはははははばかを言ってる、お前に鉄砲が打てるものか、ただ見物に行くのだ。』,0.9162982702255249,0.4844634234905243,0.0,0.0,NEUTRAL
4,本文,僕はこの時やっと十二であった。,1.076715350151062,0.7185758352279663,0.0,0.0,NEUTRAL
5,本文,叔父が笑うのも道理で、鹿狩りどころか雀一ツ自分で打つことはできない、しかし鹿狩りのおもしろい事は幾度も聞いているから、僕はお供をすることにした。,1.2201457023620605,0.5827361941337585,1.2201457023620605,0.5827361941337585,POSITIVE
6,本文,十二月の三日の夜、同行のものは中根の家に集まることになっていたゆえ僕も叔父の家に出かけた、おっかさんは危なかろうと止めにかかったが、おとっさんが『勇壮活発の気を養うためだから行け』とおっしゃった。,0.9705127477645874,0.546227753162384,0.9705127477645874,0.546227753162384,POSITIVE
7,本文,中根へ行って見るともう人がよほど集まっていた。,0.6398894190788269,0.5439541935920715,0.0,0.0,NEUTRAL
8,本文,見物人は僕一人、少年も僕一人、あとは三十から上の人ばかりで十人ばかりみんな僕の故郷では上流の人たちであった。,0.9207085371017456,0.6277843713760376,0.0,0.0,NEUTRAL
9,本文,第一中根の叔父が銀行の頭取、そのほかに判事さんもいた、郡長さんもいた、狭い土地であるからかねてこれらの人々の交際は親密であるだけ、今人々の談話を聞くと随分粗暴であった。,1.1070668697357178,0.6349982023239136,0.0,0.0,NEUTRAL
10,本文,玄関の六畳の間にランプが一つ釣るしてあって、火桶が三つ四つ出してある、その周囲は二人三人ずつ寄っていて笑うやらののしるやら、煙草の煙がぼうッと立ちこめていた。,0.8170482516288757,0.6015385389328003,0.0,0.0,NEUTRAL
11,本文,今井の叔父さんがみんなの中でも一番声が大きい、一番元気がある、一番おもしろそうである、一番肥っている、一番年を取っている、僕に一番気に入っていた。,3.30977463722229,0.9722808599472046,3.30977463722229,0.9722808599472046,POSITIVE
12,本文,同勢十一人、夜の十時ごろ町を出発た。,0.3588704466819763,0.4669574797153473,0.0,0.0,NEUTRAL
13,本文,町から小一里も行くとかの字港に出る、そこから船でつの字崎の浦まで海上五里、夜のうちに乗って、天明にさの字浦に着く、それから鹿狩りを初めるというのが手順であった。,0.907268762588501,0.585468053817749,0.0,0.0,NEUTRAL
14,本文,『まるで山賊のようだ！、』と今井の叔父さんがその太い声で笑いながら怒鳴った。,0.4244050979614258,0.4546491205692291,0.0,0.0,NEUTRAL
15,本文,なるほど、一同の様子を見ると尋常でない。,0.8671289682388306,0.501803994178772,0.0,0.0,NEUTRAL
16,本文,各粗末なしかも丈夫そうな洋服を着て、草鞋脚絆で、鉄砲を各手に持って、いろんな帽子をかぶって――どうしても山賊か一揆の夜討ちぐらいにしか見えなかった。,0.6581687927246094,0.4670643210411072,0.0,0.0,NEUTRAL
17,本文,しかし一通りの山賊でない、図太い山賊で、かの字港まで十人が勝手次第にしゃべって、随分やかましかった。,1.2948108911514282,0.7568385601043701,0.0,0.0,NEUTRAL
18,本文,僕は一人、仲間外れにされて黙って、みんなの後からみんなのしゃべるのを聞きながら歩いた。,1.1265262365341187,0.6586809754371643,1.1265262365341187,0.6586809754371643,POSITIVE
19,本文,大概は猟の話であった。,1.3053183555603027,0.7546471357345581,0.0,0.0,NEUTRAL
20,本文,そしておもに手柄話か失敗話であった。,1.7055188417434692,0.7271080017089844,0.0,0.0,NEUTRAL
21,本文,そしてやっぱり、今井の叔父さんが一番おもしろいことを話してみんなを笑わした。,1.702781081199646,0.7768325209617615,1.702781081199646,0.7768325209617615,POSITIVE
22,本文,みんなが笑わない時には自分一人で大声で笑った。,0.6190978288650513,0.4731791019439697,0.6190978288650513,0.4731791019439697,POSITIVE
23,本文,かの字港に着くと、船頭がもう用意をして待っていた。,0.6908839344978333,0.4989599287509918,0.0,0.0,NEUTRAL
24,本文,寂しい小さな港の小さな波止場の内から船を出すとすぐ帆を張った、風の具合がいいので船は少し左舷に傾ぎながら心持ちよく馳った。,1.487280011177063,0.6407468914985657,1.487280011177063,0.6407468914985657,POSITIVE
25,本文,冬の寒い夜の暗い晩で、大空の星の数も読まるるばかりに鮮やかに、舳で水を切ってゆく先は波暗く島黒く、僕はこの晩のことを忘れることができない。,2.314328908920288,0.9152112007141113,2.314328908920288,0.9152112007141113,POSITIVE
26,本文,船のなかでは酒が初まった。,0.510728120803833,0.466079443693161,0.0,0.0,NEUTRAL
27,本文,そして談話は同じく猟の事で、自分はおもしろいと思って聞いていたがいつしか寝てしまった。,1.1585711240768433,0.7109259366989136,0.0,0.0,NEUTRAL
28,本文,それは穏やかな罪のない眠りで、夢とも現ともなく、舷側をたたく水の音の、その柔らかな私語くようなおりおりはコロコロコロと笑うようなのをすぐ耳の下の板一枚を隔てて聞くその心地よさ。,2.310899257659912,0.9073923230171204,2.310899257659912,0.9073923230171204,POSITIVE
29,本文,時々目を開けて見ると薄暗い舷燈のおぼろげな光の下に円座を組んで叔父さんたちは愉快にやってござる。,0.6288034319877625,0.5598390102386475,0.0,0.0,NEUTRAL
30,本文,また中には酔ってしゃべりくたぶれて舷側にもたれながらうつらうつらと眠っている者もある。,0.8744174838066101,0.5894443988800049,0.0,0.0,NEUTRAL
31,本文,相変わらず元気のいいのが今井の叔父さんで、『君の鉄砲なら一つで外れたらすぐ後の一つで打つことができるが僕のはそう行かないから困る、なアに、中るやつなら一発で中るからなア』と言って『あははははは』と笑った。,1.0866248607635498,0.6284542083740234,0.0,0.0,NEUTRAL
32,本文,判事の岡さんが何か言って叔父さんを冷やかしたようであったが僕は眠ってよく聞き取れなかった。,0.6439247727394104,0.5028036236763,0.0,0.0,NEUTRAL
33,本文,『徳さん徳さん』と呼ぶ声がしたと思うと、太い手が僕の肩を揺さぶった。,0.8634188771247864,0.6163903474807739,0.0,0.0,NEUTRAL
34,本文,僕はすぐ今井の叔父さんだなと思った。,0.9627987742424011,0.6427162885665894,0.0,0.0,NEUTRAL
35,本文,『徳さん、起きた起きた、着いたぞ、さア起きた。』,0.5319929718971252,0.47421321272850037,-0.5319929718971252,-0.47421321272850037,NEGATIVE
36,本文,『眠いなア、』僕は実際眠かった。,0.38152626156806946,0.42250770330429077,0.0,0.0,NEUTRAL
37,本文,しかし人々が上陸の用意をするようだから、目をこすりこすり起きて見るとすぐ僕の目についたのは鎌のような月であった。,1.0050512552261353,0.6690190434455872,0.0,0.0,NEUTRAL
38,本文,船は陸とも島ともわからない山の根近く来て帆を下ろしていた。,0.9616549015045166,0.6502172350883484,0.0,0.0,NEUTRAL
39,本文,陸の方では燈火一つ見えないで、磯をたたく波の音がするばかり、暗くしんとしている。,0.7123499512672424,0.5273782014846802,0.0,0.0,NEUTRAL
40,本文,そして寒気は刺すようで、山の端の月の光が氷っているようである。,0.5694615840911865,0.5374343991279602,0.0,0.0,NEUTRAL
41,本文,僕は何とも言えなく物すごさを感じた。,0.7685046792030334,0.5866406559944153,0.0,0.0,NEUTRAL
42,本文,船がだんだん磯に近づくにつれて陸上の様子が少しは知れて来た。,1.5829747915267944,0.7472369074821472,0.0,0.0,NEUTRAL
43,本文,ここはかねて聞いていたさの字浦で、つの字崎の片すみであった。,0.6817581057548523,0.543319582939148,0.0,0.0,NEUTRAL
44,本文,小さな桟橋、桟橋とは言えないのが磯にできている。,1.2815364599227905,0.7699887156486511,0.0,0.0,NEUTRAL
45,本文,船をそれに着けてわれらみんな上陸した。,0.8777554035186768,0.6032557487487793,0.8777554035186768,0.6032557487487793,POSITIVE
46,本文,たった一軒の漁師の家がある、しかし一軒が普通の漁師の五軒ぶりもある家でわれら一組が山賊風でどさどさ入っていくとかねて通知してあったことと見え、六十ばかりのこの家の主人らしい老人が挨拶に出た。,0.8175714015960693,0.5912242531776428,0.8175714015960693,0.5912242531776428,POSITIVE
47,本文,夜が明けるまでこの家で休息することにして、一同はその銃をおろすなど、かれこれくつろいで東の白むのを待った。,1.4992940425872803,0.746154248714447,1.4992940425872803,0.746154248714447,POSITIVE
48,本文,その間僕は炉のそばに臥そべっていたが、人々のうちにはこの家の若いものらが酌んで出す茶椀酒をくびくびやっている者もあった。,0.8615884780883789,0.5117081999778748,0.8615884780883789,0.5117081999778748,POSITIVE
49,本文,シカシ今井の叔父さんはさすがにくたぶれてか、大きな体躯を僕のそばに横たえてぐうぐう眠ってしまった。,0.8343741297721863,0.6009227633476257,0.0,0.0,NEUTRAL
50,本文,炉の火がその膩ぎった顔を赤く照らしている。,0.32521355152130127,0.4535121023654938,0.0,0.0,NEUTRAL
51,本文,戸外がだんだんあかるくなって来た。,1.235011100769043,0.7424643635749817,0.0,0.0,NEUTRAL
52,本文,人々はそわそわし初めた、ただ今井の叔父さんは前後不覚の体である。,0.8244352340698242,0.5979605317115784,0.0,0.0,NEUTRAL
53,本文,僕は戸外へ飛びだした。,0.40669456124305725,0.4423064887523651,0.0,0.0,NEUTRAL
54,本文,夜見たよりも一段、蕭条たる海辺であった。,1.2539840936660767,0.7681084871292114,0.0,0.0,NEUTRAL
55,本文,家の周囲は鰯が軒の高さほどにつるして一面に乾してある。,0.9464560747146606,0.5631816983222961,0.9464560747146606,0.5631816983222961,POSITIVE
56,本文,山の窪みなどには畑が作ってあってそのほかは草ばかりでただところどころに松が一本二本突ッたっている。,1.7097312211990356,0.8572843670845032,0.0,0.0,NEUTRAL
57,本文,僕はこんなところに鹿がいるだろうかと思った。,1.1192232370376587,0.683057427406311,0.0,0.0,NEUTRAL
58,本文,大空の色と残月の光とで今日の天気がわかる。,1.5749692916870117,0.741662859916687,1.5749692916870117,0.741662859916687,POSITIVE
59,本文,風の清いこと寒いこと、月の光の遠いこと空の色の高いこと！僕はきっと今日は鹿が獲れると思った。,1.4710932970046997,0.7153860330581665,1.4710932970046997,0.7153860330581665,POSITIVE
60,本文,『徳さん徳さん今井の叔父さんを起こしてくれ』とたれか家内で呼ぶから僕は帰って見ると、みんな出発に取りかかっていたが叔父さんばかり高いびきで臥ている。,0.6993381381034851,0.5690085887908936,0.0,0.0,NEUTRAL
61,本文,僕は、『叔父さん叔父さん』と肩を揺さぶったがなかなか起きない。,0.9084502458572388,0.5420387387275696,0.9084502458572388,0.5420387387275696,POSITIVE
62,本文,頭の髪を握ってぐいぐい引っぱってやっと起こした。,0.8109416365623474,0.6489329934120178,0.0,0.0,NEUTRAL
63,本文,『この児はひどい事をする』と言いながら大あくびをして、,0.6305586695671082,0.5278090834617615,-0.6305586695671082,-0.5278090834617615,NEGATIVE
64,本文,『サアサア！一番槍の功名を拙者が仕る、進軍だ進軍だ』とわめいて真っ先に飛び出した。,0.6785475015640259,0.5640822649002075,0.6785475015640259,0.5640822649002075,POSITIVE
65,本文,僕もすぐその後に続いた。,0.5560832619667053,0.4614677131175995,0.5560832619667053,0.4614677131175995,POSITIVE
66,本文,あだかも従卒のように。,0.868941605091095,0.5768043994903564,0.0,0.0,NEUTRAL
67,本文,爪先あがりの小径を斜めに、山の尾を横ぎって登ると、登りつめたところがつの字崎の背の一部になっていて左右が海である、それよりこの小径が二つに分かれて一は崎の背を通してその極端に至り一は山のむこうに下りてなの字浦に出る。,0.699533998966217,0.5896820425987244,0.0,0.0,NEUTRAL
68,本文,この三派の路の集まったところに一本の松が立っている。,0.6089264750480652,0.4778938889503479,0.0,0.0,NEUTRAL
69,本文,一同はこの松の下に休息して、なの字浦の方から来るはずになっていた猟師の一組を待ち合わせていた。,0.8054414391517639,0.5071035623550415,0.8054414391517639,0.5071035623550415,POSITIVE
70,本文,朝日が日向灘から昇ってつの字崎の半面は紅霞につつまれた。,0.36429113149642944,0.480612576007843,0.0,0.0,NEUTRAL
71,本文,茫々たる海の極は遠く太平洋の水と連なりて水平線上は雲一つ見えない、また四国地が波の上に鮮やかに見える。,1.6071938276290894,0.8152750730514526,1.6071938276290894,0.8152750730514526,POSITIVE
72,本文,すべての眺望が高遠、壮大で、かつ優美である。,2.7420003414154053,0.9412999153137207,2.7420003414154053,0.9412999153137207,POSITIVE
73,本文,一同は寒気を防ぐために盛んに焼火をして猟師を待っているとしばらくしてなの字浦の方からたくましい猟犬が十頭ばかり現われてその後に引き続いて六人の猟師が異様な衣裳で登って来る、これこそほんとの山賊らしかった。,0.4442913234233856,0.47126704454421997,0.4442913234233856,0.47126704454421997,POSITIVE
74,本文,その鉄砲は旧式で粗末なものであるがこれを使用する技術は多年の熟練でなかなか巧みなものである。,1.6551820039749146,0.7267168164253235,1.6551820039749146,0.7267168164253235,POSITIVE
75,本文,別して鹿狩りについてはつの字崎の地理に詳しく犬を使うことが上手ゆえ、われら一同の叔父たちといえども、素人の仲間での黒人ながら、この連中に比べては先生と徒弟の相違がある、されば鹿狩りの上の手順などすべて猟師の言うところに従わなければならなかった。,1.097536563873291,0.6455877423286438,0.0,0.0,NEUTRAL
76,本文,さていよいよ猟場に踏み込むと、猟場は全く崎の極端に近い山で雑草荊棘生い茂った山の尾の谷である。,0.5234750509262085,0.4520998001098633,0.0,0.0,NEUTRAL
77,本文,僕は始終今井の叔父さんのそばを離れないことにした。,0.5717889666557312,0.4907127618789673,0.0,0.0,NEUTRAL
78,本文,人よりも早く犬は猟場に駆け込んだ。,0.6259894371032715,0.48023727536201477,0.6259894371032715,0.48023727536201477,POSITIVE
79,本文,僕は叔父さんといっしょに山の背を通っていると、たちまちはげしく犬のほえる声を聞いた。,1.2823148965835571,0.6933109760284424,1.2823148965835571,0.6933109760284424,POSITIVE
80,本文,『そら出た、そらあすこを見ろ、どうだ鹿だろう、どうだどうだ、ウン早い早い。,0.6834485530853271,0.5482902526855469,0.0,0.0,NEUTRAL
81,本文,』と叔父さんの指す方を見ると、朝日輝く山の端を一匹の鹿が勢いよくむこうへ走ってゆく、その後をよほど後れて二匹の犬、ほえながら追っかけて行く。,1.1540992259979248,0.6457971930503845,1.1540992259979248,0.6457971930503845,POSITIVE
82,本文,画に書いた鹿や死んだ鹿は見たが、現に生きた鹿が山を走るのを見たは僕これが始めてだから手を拍ってよろこんだ。,0.8203966617584229,0.5406022071838379,0.8203966617584229,0.5406022071838379,POSITIVE
83,本文,僕のよろこぶさまを見て今井の叔父さんはにこにこ笑ってござった。,0.5757338404655457,0.5002855062484741,0.0,0.0,NEUTRAL
84,本文,『今に見ろ、あの鹿を打ってみせるから。』,0.5427122116088867,0.45070886611938477,0.5427122116088867,0.45070886611938477,POSITIVE
85,本文,『だって逃げてしまったからだめだ。』,2.014444589614868,0.8308314681053162,-2.014444589614868,-0.8308314681053162,NEGATIVE
86,本文,『どこへ逃げられるものか、山のむこうの方へもう猟師が回っているから、』と叔父さんはすこぶる得意であった。,1.1401346921920776,0.615223228931427,1.1401346921920776,0.615223228931427,POSITIVE
87,本文,さて叔父さんたちの持ち場も定まって、今井の叔父さんは、今鹿の逃げて行った方の丘を受け持つ事になったから僕は叔父さんと二人してほとんど足も入れられないような草藪の中をかき分け踏み分けやっとの思いで程よいところに持ち場の本陣を据えた。,1.3766688108444214,0.6837556958198547,1.3766688108444214,0.6837556958198547,POSITIVE
88,本文,『今に見ろ、ここに待っていると鹿が逃げて来るから』と叔父さんは言った。,0.7270864844322205,0.5707187652587891,0.0,0.0,NEUTRAL
89,本文,そこで僕はしきりとむこうの丘やこちらの谷をながめて鹿の来るのを待っていた。,0.8648175001144409,0.49191218614578247,0.8648175001144409,0.49191218614578247,POSITIVE
90,本文,十五、六人の人数と十頭の犬で広い野山谷々を駆けまわる鹿を打つとはすこぶるむずかしい事のようであるが、元が崎であるから山も谷も海にかぎられていて鹿とてもさまで自由自在に逃げまわることはできない、また人里の方へは、すっかり、高い壁が石で築いてあって畑の荒らされないようにしてあるゆえ、その方へ逃げることもできない、さらにまた鹿の通う路はおよそ猟師に知れているから、たとい少人数でも犬さえよく狩り出してくれれば、これを打つにさまでむずかしくはないのである。,0.8582970499992371,0.5216313600540161,0.8582970499992371,0.5216313600540161,POSITIVE
91,本文,そこで今井の叔父さんの持ち場も鹿の逃げ路に当たっているので、鹿の来るのを待っているのも決して目的のないのではない。,0.8609299659729004,0.5996249914169312,0.0,0.0,NEUTRAL
92,本文,叔父さんは今に見ろ見ろと言ってすこぶる得意の笑みをその四角な肥えた浅黒い顔にみなぎらして鉄砲をかまえて、きょろきょろと見まわしてまた折り折り耳を立て物音を聞いてござった。,0.580583393573761,0.5329681038856506,0.580583393573761,0.5329681038856506,POSITIVE
93,本文,折り折り遠くでほえる犬の声が聞こえた。,0.7151471972465515,0.5809966325759888,0.0,0.0,NEUTRAL
94,本文,折り折り人の影がかなたの山の背こなたの山の尾に現われては隠れた、日は麗らかに輝き、風はそよそよと吹き、かしこここの小藪が怪しげにざわついた。,0.5925536155700684,0.483717143535614,0.5925536155700684,0.483717143535614,POSITIVE
95,本文,その度ごとに僕は目を丸くした。,0.5755900144577026,0.5231837034225464,0.0,0.0,NEUTRAL
96,本文,叔父さんは銃を持ち直した。,0.43563398718833923,0.4393852651119232,0.43563398718833923,0.4393852651119232,POSITIVE
97,本文,『オイ徳さん』叔父さんはしばらくして言った、『今しがた銃の音がしたようであッたが、あの松のあるところへ行って見なさい、多分一ツぐらいもう獲れているかもしれない。』,0.755317211151123,0.5397458672523499,0.0,0.0,NEUTRAL
98,本文,僕は叔父さんの言ったところへ行って見た。,0.7007653117179871,0.5508629083633423,0.0,0.0,NEUTRAL
99,本文,そこは僕らが今いたところから三、四丁離れた山の尾の一段高くなって頂が少し平らなところであった。,1.738855004310608,0.8639549612998962,0.0,0.0,NEUTRAL
100,本文,果たして一頭の鹿が松の枝の、僕の手が届きかねるところに釣り下げてあった、そしてそこにはだれもいなかった。,0.5471702218055725,0.43453583121299744,0.0,0.0,NEUTRAL
101,本文,僕は少年心に少し薄気味悪く思ったが、松の下に近づいて見ると角のない奴のさまで大きくない鹿で、股に銃丸を受けていた。,0.9723996520042419,0.6591271162033081,0.0,0.0,NEUTRAL
102,本文,僕は気の毒に思った、その柔和な顔つきのまだ生き生きしたところを見て、無残にも四足を縛られたまま松の枝から倒さに下がっているところを見るとかあいそうでならなかった。,0.7731143832206726,0.5901727676391602,0.0,0.0,NEUTRAL
103,本文,たちまち小藪を分けてやッて来たのは猟師である。,0.6708658337593079,0.5276277661323547,0.0,0.0,NEUTRAL
104,本文,僕を見て,0.49839597940444946,0.4590717554092407,0.49839597940444946,0.4590717554092407,POSITIVE
105,本文,『坊様、今に馬のようなのが取れますぞ。』,0.6877485513687134,0.5636292695999146,0.0,0.0,NEUTRAL
106,本文,『まだ取れるだろうか。』,1.1766655445098877,0.602107048034668,0.0,0.0,NEUTRAL
107,本文,『まだまだ今日は十匹は取れますぞ。』,0.6762434244155884,0.5277061462402344,0.0,0.0,NEUTRAL
108,本文,しかし僕は信じなかッた。,0.9545552134513855,0.6539666652679443,0.0,0.0,NEUTRAL
109,本文,十匹も取れたら持って帰ることができないと思った。,1.242986798286438,0.6454725861549377,-1.242986798286438,-0.6454725861549377,NEGATIVE
110,本文,猟師は岩に腰を掛けて煙草を二、三ぶく吸っていたが谷の方で呼び子の笛が鳴るとすぐ小藪の中に隠れてどこかに行ってしまった、僕も急いで叔父さんのところへ帰って来ると、,0.8595924377441406,0.606590747833252,0.0,0.0,NEUTRAL
111,本文,『どうだ、取れていたか、そうだろう、今に見ろここで大きな奴を打って見せるから。』,0.9483323693275452,0.5626042485237122,0.0,0.0,NEUTRAL
112,本文,かれこれするうちに昼時分になったが鹿らしいものも来ない、たちまち谷を一つ越えたすぐむこうの山の尾で銃の音がしたと思うと白い煙が見えた。,0.37892478704452515,0.43454208970069885,0.0,0.0,NEUTRAL
113,本文,叔父さんも僕もキッとなってその方を見ると、三人の人影が現われて、その一人が膝を突いて続けさまに二発三発四発と打ち出した。,0.30768415331840515,0.45683524012565613,0.0,0.0,NEUTRAL
114,本文,続いて犬がはげしくほえた。,0.5019403100013733,0.4927196502685547,0.0,0.0,NEUTRAL
115,本文,『そらそら海を海を、もうしめた、海を見ろ、海を』と叔父さん躍り上がって叫んだ。,1.009901523590088,0.7124165892601013,1.009901523590088,0.7124165892601013,POSITIVE
116,本文,なるほど、ちょっと見ると何物とも判然しないが、しきりに海を游ぐ者がある。,1.1331225633621216,0.6580092310905457,0.0,0.0,NEUTRAL
117,本文,見ているうちに小舟が一艘、磯を離れたと思うと、舟から一発打ち出す銃音に、游いでいた者が見えなくなった。,0.12978903949260712,0.4040129780769348,0.0,0.0,NEUTRAL
118,本文,しばらくして小舟が磯に還った。,0.720573902130127,0.5557242035865784,0.0,0.0,NEUTRAL
119,本文,『今のは太そうな奴だな、フン、うまいうまい。,0.6123188734054565,0.46274954080581665,0.6123188734054565,0.46274954080581665,POSITIVE
120,本文,』叔父さん独語を言って上機嫌である。,1.4780129194259644,0.7463762760162354,1.4780129194259644,0.7463762760162354,POSITIVE
121,本文,『徳さん、腹が減ったか。』,0.7411264777183533,0.5387980341911316,0.0,0.0,NEUTRAL
122,本文,『減った。』,0.5251051187515259,0.4501086473464966,0.0,0.0,NEUTRAL
123,本文,『弁当をやらかそうか。』,0.7606023550033569,0.4780261814594269,-0.7606023550033569,-0.4780261814594269,NEGATIVE
124,本文,そこで叔父さんは弁当を出して二人、草の上に足を投げだして食いはじめた。,0.6006761193275452,0.47595635056495667,0.0,0.0,NEUTRAL
125,本文,僕はこの時ほどうまく弁当を食ったことは今までにない。,0.9660361409187317,0.5690826177597046,0.9660361409187317,0.5690826177597046,POSITIVE
126,本文,叔父さんは瓢箪を取り出して独酌をはじめた。,1.1382101774215698,0.6089493632316589,1.1382101774215698,0.6089493632316589,POSITIVE
127,本文,さもうまそうに舌打ちして飲んでござった。,0.6674574017524719,0.5154728889465332,-0.6674574017524719,-0.5154728889465332,NEGATIVE
128,本文,『これでおれが一つ打つと一そう酒がうまいが。,0.6127640604972839,0.5204210877418518,0.0,0.0,NEUTRAL
129,本文,今に見ろ大きな奴を打って見せるぞ』、瓢箪を振って見て『その時のに残して置こうか。』,1.0049371719360352,0.6467359066009521,0.0,0.0,NEUTRAL
130,本文,さて弁当を食いしまって、叔父さんはそこにごろりと横になった。,0.8336021304130554,0.591512143611908,0.0,0.0,NEUTRAL
131,本文,この時はちょうど午後一時ごろで冬ながら南方温暖の地方ゆえ、小春日和の日中のようで、うらうらと照る日影は人の心も筋も融けそうに生あたたかに、山にも枯れ草雑りの青葉少なからず日の光に映してそよ吹く風にきらめき、海の波穏やかな色は雲なき大空の色と相映じて蒼々茫々、東は際限なく水天互いに交わり、北は四国の山々手に取るがごとく、さらに日向地は右に伸びてその南端を微漠煙浪のうちに抹し去る、僕は少年心にもこの美しい景色をながめて、恍惚としていたが、いつしか眼瞼が重くなって来た。,2.219010591506958,0.8885427117347717,2.219010591506958,0.8885427117347717,POSITIVE
132,本文,傍らを見ると叔父さんは酒がまわったか銅色の顔を日の方に向けたままグウグウといびきをかいていた。,0.710507333278656,0.5553895831108093,0.0,0.0,NEUTRAL
133,本文,この時、小藪を分けてこの方に近づく者がある、僕はふとその方を向くと、すぐそこの小藪の上に枝のある大きな鹿の角が現われていた。,0.8915151953697205,0.6225426197052002,0.0,0.0,NEUTRAL
134,本文,鹿だ！僕はどうしようかと思った。,0.9952203631401062,0.5658863186836243,-0.9952203631401062,-0.5658863186836243,NEGATIVE
135,本文,叔父さんを起こそうとしたがやめた、起こすと叔父さんがきっと『何だ何だ』と大きな声を出す、鹿が逃げてしまう、僕は思わず、叔父さんが小松に立てかけて置いた銃をソッと把った。,0.7329880595207214,0.49480581283569336,-0.7329880595207214,-0.49480581283569336,NEGATIVE
136,本文,鹿は少しも人のいるに気が付かぬかして、小藪の陰をしずかに歩いてこなたに近づいて来た。,1.1582310199737549,0.7072024941444397,0.0,0.0,NEUTRAL
137,本文,手をのばせば銃端が届きそうなところに来て立ち止まった。,0.8420361280441284,0.6099929809570312,0.0,0.0,NEUTRAL
138,本文,草藪の陰でその体はよく見えないが角ばかりを見たところで非常な大鹿らしい。,1.0121212005615234,0.5587670207023621,1.0121212005615234,0.5587670207023621,POSITIVE
139,本文,僕の胸はワクワクして来た、なぜ叔父さんを起こさなかったかと悔やんだがもう遅い。,1.5857967138290405,0.7792064547538757,1.5857967138290405,0.7792064547538757,POSITIVE
140,本文,十二の少年が銃を把って小馬ほどの鹿に差し向けたさまはどんなにおかしかっただろうか。,1.0478181838989258,0.6689481735229492,0.0,0.0,NEUTRAL
141,本文,しかし僕は戦慄う手に力を入れて搬機を引いた。,1.1700361967086792,0.7306179404258728,0.0,0.0,NEUTRAL
142,本文,ズドンの音とともに僕自身が後ろに倒れた。,0.4275193512439728,0.4786137044429779,0.0,0.0,NEUTRAL
143,本文,叔父さんが飛び起きた。,0.59096759557724,0.5290068984031677,0.0,0.0,NEUTRAL
144,本文,『何だ何だ危ない！どうしたッ？』と掬うようにして僕を起こした。,0.7631109356880188,0.5519806742668152,-0.7631109356880188,-0.5519806742668152,NEGATIVE
145,本文,僕はそのまま小藪のなかに飛び込んだ。,0.5869049429893494,0.5087041854858398,0.0,0.0,NEUTRAL
146,本文,そして叔父さんも続いて飛び込んだ。,0.7410892248153687,0.5624334812164307,0.7410892248153687,0.5624334812164307,POSITIVE
147,本文,『打ったな！』と叔父さんは鹿を一目見て叫んだ。,0.4660281240940094,0.4572000503540039,0.0,0.0,NEUTRAL
148,本文,そして何とも形容のしようのない妙な笑いを目元に浮かべて僕に抱きついた。,0.6421217918395996,0.5292580723762512,0.6421217918395996,0.5292580723762512,POSITIVE
149,本文,そして目のうちには涙を浮かべていた。,0.5230180621147156,0.4755863547325134,0.5230180621147156,0.4755863547325134,POSITIVE
150,本文,＊＊,0.8695808053016663,0.6267792582511902,0.0,0.0,NEUTRAL
151,本文,＊＊,0.8695808053016663,0.6267792582511902,0.0,0.0,NEUTRAL
152,本文,この日は猟師が言ったほどの大猟ではなかったがしかし六頭の鹿を獲て、まず大猟の方であった。,1.057021975517273,0.6823040246963501,0.0,0.0,NEUTRAL
153,本文,そして僕のうった鹿が一番大きかった、今井の叔父さんは帰り路僕をそばから離さないで、むやみに僕の冒険をほめた。,0.8962480425834656,0.5505204796791077,0.0,0.0,NEUTRAL
154,本文,帰路は二組に分かれ一組は船で帰り、一組は陸を徒歩で帰ることにして、僕は叔父さんが離さないので陸を帰った。,0.6259682774543762,0.5369265079498291,0.0,0.0,NEUTRAL
155,本文,陸の組は叔父さんと僕のほか、判事さんなど五人であった。,0.8497914671897888,0.5403343439102173,0.0,0.0,NEUTRAL
156,本文,うの字峠の坂道を来ると、判事さんが、ちょっと立ち止まって、渓流の岩の上に止まっていた小さな真っ黒な鳥を打った。,0.8534044623374939,0.625972330570221,0.0,0.0,NEUTRAL
157,本文,僕が走って行ってこれを拾うて来て判事さんに渡すと、判事さんは何か小声で今井の叔父さんに言ったが、叔父さんはまじめな顔をして『ありがとう』と言って今の鳥を受け取った。,1.4056018590927124,0.7088428139686584,1.4056018590927124,0.7088428139686584,POSITIVE
158,本文,僕は不思議に思ったばかりでその時は何の事だかわからなかった。,1.0590518712997437,0.6957249045372009,0.0,0.0,NEUTRAL
159,本文,その後二月ばかり経った。,0.9499800801277161,0.633810818195343,0.0,0.0,NEUTRAL
160,本文,その間僕は毎日のように今井の叔父さんの家に遊びに行って、叔父さんの鳥打ちにはきっとお伴をした。,1.5037206411361694,0.6913970112800598,1.5037206411361694,0.6913970112800598,POSITIVE
161,本文,ある日僕のおとっさんが外から帰って来て、『今井の鉄也さんが鉄砲腹をやった』とおっしゃって、おっかさんを初め僕もびっくりした。,1.2910410165786743,0.7324143648147583,1.2910410165786743,0.7324143648147583,POSITIVE
162,本文,鉄也さんというのは今井の叔父さんの独り子で、不幸にも四、五年前から気が狂って、乱暴は働かないが全くの廃人であった。,0.8486292958259583,0.6074457168579102,-0.8486292958259583,-0.6074457168579102,NEGATIVE
163,本文,そのころ鉄也さんは二十一、二で、もし満足の人なら叔父さんのためには将来の希望であった。,0.8853997588157654,0.49571046233177185,0.0,0.0,NEUTRAL
164,本文,しかるに叔父さんもその希望が全くなくなったがために、ほとんど自棄を起こして酒も飲めば遊猟にもふける、どことなく自分までが狂気じみたふうになられた。,0.4511321783065796,0.4544697403907776,-0.4511321783065796,-0.4544697403907776,NEGATIVE
165,本文,それで僕のおとっさんを始めみんな大変に気の毒に思っていられたのである。,0.766403079032898,0.5717920660972595,0.766403079032898,0.5717920660972595,POSITIVE
166,本文,ところが突然鉄也さんが鉄砲腹をやって死んでしまった、廃人は廃人であるがやはり独り子に相違ない、これまでに狂気のなおるという薬はなんでも試みて、うの字峠の谷で打った岩烏も畢竟は狂気の薬であったそうである。,0.33648765087127686,0.40119829773902893,0.0,0.0,NEUTRAL
167,本文,それが今は無残の最後を遂げてもう叔父さんの望みは全く絶えてしまった。,0.7950806617736816,0.6094583868980408,0.7950806617736816,0.6094583868980408,POSITIVE
168,本文,僕は一月ばかり叔父さんのところに行かなかった。,0.5272834897041321,0.47032782435417175,0.0,0.0,NEUTRAL
169,本文,叔父さんの顔を見るのが気の毒さに。,0.773959219455719,0.4923628270626068,0.0,0.0,NEUTRAL
170,本文,そうするとある日、僕が学校から帰宅って見ると、今井の叔父さんが来ていて父上も奥の座敷で何か話をしてござった。,0.7409403920173645,0.5345587730407715,0.0,0.0,NEUTRAL
171,本文,その夜、おとっさんとおっかさんが大変まじめな顔をして兄さんと何かこそこそ相談をしたようであった。,1.361082673072815,0.700913667678833,1.361082673072815,0.700913667678833,POSITIVE
172,本文,そして僕は今井に養子にもらわれた。,0.6490007042884827,0.4972473084926605,0.0,0.0,NEUTRAL
173,本文,叔父さんが僕のおとっさんになった、僕はその後何度もお伴をして猟に行ったが、岩烏を見つけるとソッと石を拾って追ってくれた、義父が見ると気嫌を悪くするから。,2.2310073375701904,0.8265746235847473,2.2310073375701904,0.8265746235847473,POSITIVE
174,本文,人のいい優しい、そして勇気のある剛胆な、義理の堅い情け深い、そして気の毒な義父が亡くなってから十三年忌に今年が当たる、由って紀念のために少年の時の鹿狩りの物語をしました。,2.7735390663146973,0.904936671257019,2.7735390663146973,0.904936671257019,POSITIVE
175,本文,（明治三十一年八月作）,0.5368942022323608,0.5338305830955505,0.0,0.0,NEUTRAL
