,type,text,logit_score,pred_score
0,本文,処女の死と赤い提灯,-8.79623031616211,-0.9999954700469971
1,本文,まだ二十を二つ越したばかりの若い処女が死んだ、弱い体で長い間肺が悪かっただけその短い生涯も清いものだった。,8.874251365661621,0.9999949932098389
2,本文,「お気の毒様な――この間はおくさんを今度は御嬢さんを――ほんとうに旦那様も御可哀そうな、さぞ御力おとしでいらっしゃるでしょう」人は皆んなこんな事を云って居る。,0.0,0.0
3,本文,家の中はそう云う時に有り勝な一種何とも云い様のない寂しさがみちて居るけれ共そのしずかな部屋のまどの外はもう気の狂った様なにぎやかさである。,0.0,0.0
4,本文,根津さんと白山さまの御祭り、この二つの人気をうきうきさせる事が重なった時に――若い男の頬が酒でうす赤くなり娘の頸が白くなった時にこの処女は死んで行った。,0.0,0.0
5,本文,冷たい気高い様な様子でねて居る処女の体の囲りにはいろんな下らない、いかにも人間の出しそうな音がみちて居る。,-6.665465831756592,-0.9979320764541626
6,本文,部屋のすぐ後には馬鹿ばやしの舞台が立って居る。,0.0,0.0
7,本文,たるんだブロブロ声で笑いながら紙のあおる音の様なテカテカテカをやって居る男や、万燈をかついで走り廻って居る男やはそんな事は一寸も知らずに――又知って居てもすっかり忘れて狂いまわって居る。,-9.222757339477539,-0.9999979734420776
8,本文,家並につるしてある赤い提灯の光、ひっきりなしにつづく下駄の音、笑い声かけ声がしずかな部屋の中におしよせて来るのを、中に居る人達は大変におそれる様に、どうにかしてふせぎたい様な気持でかたくなって頭っからおさえつけられて居る様な気のして居た。,0.0,0.0
9,本文,まどもしめ、戸もとじ処女の床のまわりには屏風も立ててなるたけその音の入り込まない様にとして居ても目に見えないすき間から入って来る。,0.0,0.0
10,本文,音や光りは今にもしずかにして居る処女の体をうごかせて目をつぶったまんま浮れ出させやしまいかと思われた。,-8.464241027832031,-0.999955415725708
11,本文,誰の頭の中にも斯うした思は満ちて居た、人達は時々のぞく様にその着物のはじをのぞいて、して置いたまんま一寸も動いて居ないのを見ては小さな溜息をつきながら安心して居た。,5.190181732177734,0.8969546556472778
12,本文,テカテカテカテカ……処女がうす青い唇をふるわせる音の様に思われた。,-7.435227394104004,-0.997421383857727
13,本文,フラフラゆれまたたいて居る赤い灯、恋を知らずに逝った霊の色の様に見られた。,3.607760190963745,0.7861230373382568
14,本文,人間の力ではかり知る事の出来ない何かが目の前におっこちて来るんじゃああるまいかと思われて人達の目は屏風の中を見つめながらふるえて光って居る。,0.0,0.0
15,本文,いろんな事は段々はげしくすべり込んで来る。,0.0,0.0
16,本文,赤黄いローソクの灯の上で白い着物の人間が青いかおを半分だけ赤くして狂って居る様子、白粉をぬった娘や若い男の間を音もなくすりぬけすりぬけ歩いて居る青白く光る霊、いくら目をつぶっても話をしても思い出された。,8.689245223999023,0.9999945163726807
17,本文,人達は気の狂ったあばれ様をするものを引きとめる様にひやりと引しまったかおをして処女の床のわきにいざりよった。,0.0,0.0
18,本文,意志悪くさわぎはますます沢山すべり込んで来る。,0.0,0.0
19,本文,処女の体をおさえて居なくっちゃあ安心が出来ないほど不安心になって来た人達はお互に顔を見合わせてはその目の中にうかんで居る何と云っていいか分らないほどの恐ろしそうな苦しそうな色をお互に見あっておどろいて居た。,6.857868194580078,0.9999371767044067
20,本文,いくつもいくつもの霊はその持主の体からにげ出して動かない処女の頭の上におどって居る。,-1.6984570026397705,-0.8893584609031677
21,本文,赤い灯はまたたき、テカテカの音はひびいて――処女の体はかたく死んで居る。,-9.110986709594727,-0.9999973773956299
22,本文,私と彼の人,7.967977523803711,0.9998503923416138
23,本文,お互にどんな事があってもまるで知らんぷりをして離れ離れの生活をする事が出来ないと云う事は、私達二人が知って居るばかりでなく囲りの人も知っている。,0.0,0.0
24,本文,一年にたった三度しか会わなかったり、一月中毎日毎日行ききして居たり、気まぐれなはたから見ると、かっちまりのないつきあいをして居ながら一度もいやなかおもした事なく、腹を立てた事なく、おだやかに五年の年月は二人の頭の上を走りすぎて行った。,4.031805038452148,0.6117511987686157
25,本文,「そんなに長い間会いもしないで……忘れてるんだろう」,-8.524494171142578,-0.9999902248382568
26,本文,こんな事を私の母はお互に顔も合わせなければ手紙も出さないで居るのを見て云った。,0.0,0.0
27,本文,「私は彼の人をよく知ってますもの……一年や二年顔を見ないったって忘れちまう様な――すれちがった気持になる様な人ならもうとっくにさようならをしてます」,7.939296245574951,0.9998990297317505
28,本文,不安心もなく何と云われても斯う云い切る事の出来るほど私は彼の人を信じて居るし又彼の人も私と同じ位――又より以上に信じて居て呉れると云う事を私は知って居た。,9.038817405700684,0.9999971389770508
29,本文,伯父さんは絵書きで――自分でも絵や、本や、文学のすきなあの人は、口ぐせの様に、「私がするんなら、役者か、絵かきか文学者になるんだ」と云って居た。,-5.732288360595703,-0.9849838614463806
30,本文,私はどれに御なんなさいとも云わなかったし、又おきめなさいとも云わなかった。,-5.605398178100586,-0.9414162635803223
31,本文,そして、私の方はいつもの気まぐれで去年の暮ごろから一寸も会う時がなかった。,-8.311758041381836,-0.9999911785125732
32,本文,三月頃に一寸電話をかけてよこして「この頃、私大事業を起したんだから」なんて云って居たっきり、別に私も気にかけなかったし、自分の用事がたまって居たんで苦しい事をして会おうとは思って居なかった。,0.0,0.0
33,本文,それから、時々、美術学校へ行く伯父さんに会ったりして、ただたっしゃで居ると云う事だけは知って居た。,8.6312837600708,0.9999797344207764
34,本文,こないだ、雨の降る日に茶色のたまらなく私のすきな壺を借りて来ようと思って行った時に「今どこに居らっしゃるんでしょう」ってきいたら、,0.0,0.0
35,本文,「神戸に行ってるんです。,8.147208213806152,0.9999912977218628
36,本文,貴方にだまって行くって気にしてましたっけが急で用事ばっかり沢山あったんで自分でも思う様に出あるけなかったもんですから……」,0.0,0.0
37,本文,こんな返事をした。,-8.237732887268066,-0.999974250793457
38,本文,帰ってからも丈夫でさえ居るんならどこに居たってかまわないとは思うけれ共何となく不安心なあの人の身の上に変った事が起ったんじゃああるまいかと思われた、思い出すとやたらに気になって翌日も翌日も幾日頃帰りますって伯父さんのところへききに行った。,0.0,0.0
39,本文,そのたんび私ははっきりしない返事に業をにやしては帰って来た。,-6.884438514709473,-0.9988875985145569
40,本文,私の心の中には彼の人の事がいっぱいになってしまった。,8.798707008361816,0.9999964237213135
41,本文,いつもの癖だとは思っても、どうしてもまぎらす事が出来なかった。,-8.168964385986328,-0.9998788833618164
42,本文,それでも学校にはたしかに行って居た。,0.0,0.0
43,本文,二十二日の日に四時頃私は黒い包を抱いて縞の着物を着て学校の前から電車にのった。,5.651898384094238,0.9772328734397888
44,本文,こんで居たんで私は一番車掌台のそばにおっこちそうになってのって居た。,0.0,0.0
45,本文,人と人との袂の間からのぞいて居る、女の手が妙に私の目を引っぱる力をもって居た。,9.117740631103516,0.9999940395355225
46,本文,うす青の傘の柄を小指だけ一本ぴょんとはなして居る形がどうしてもあの人らしい。,0.0,0.0
47,本文,わり合に色が黒くって指の先の一寸内に曲ったところなんかが間違いなくそうらしく思われた。,0.0,0.0
48,本文,一寸も動かない片手では何かにぎって居るらしい。,-9.089725494384766,-0.9999977350234985
49,本文,私は今の袂の下から首を出した。,-8.619658470153809,-0.9999946355819702
50,本文,――そうだ――私は、そうっとかくれる様にすりぬけてあの人の目の前に立った。,7.348669052124023,0.998501181602478
51,本文,「マア、……」一寸腰をうかせて長い袂をひざの上に組みなおして左の手にもって居た巻いたものをもちなおした。,-6.10207462310791,-0.9742363095283508
52,本文,「ほんとにしばらく、――いつあっちからかえっていらっしゃった、……」,-6.44511079788208,-0.9997112154960632
53,本文,「おととい、……思いがけなかった事ほんとに、これから東片町に行くから一緒にネ、そこまで……」,0.0,0.0
54,本文,ほっぺたを赤くして彼の人は云った。,0.0,0.0
55,本文,「今どこにいらっしゃるの、林町と東片町には居ないって云ってらしてたから、……」,-4.507387161254883,-0.7788174748420715
56,本文,「あとで……晩に上りましょう」,2.0245721340179443,0.8848994374275208
57,本文,「晩まで御楽しみにして置いて……」,8.236987113952637,0.9998262524604797
58,本文,それから、私達は、だれでも、あいたいと思ってる人にフイに思いがけない様な時に会った時にする様な、あとでキットくやしくなるとりとめもない話をして笑いながら牛肉屋の角で分れてそれから私は走る様にして家に帰った。,2.115668296813965,0.7141283750534058
59,本文,マアほんとうに夜になるのが待ち遠しかった事、私は、夕飯をしまうとすぐ門のところへ出て丈の高いあの人の姿の夕やみの中にうくのをまちあぐんで居た。,9.264025688171387,0.9999924898147583
60,本文,長い矢がすりの袂をヒラヒラさせてしなやかな足つきをしてあの人は私の目の前に立った。,9.329943656921387,0.9999977350234985
61,本文,二人は、笑いながら敷石をかたかた云わせて私の部屋に入った。,6.571928977966309,0.9941139817237854
62,本文,先にあの人がここに来た時よりもって居る私の本は倍ほどにふえて居た。,0.0,0.0
63,本文,「マア、随分、あつめた事、……私なんかこの頃いそがしい思をしてばっかり居るんだから……」,0.0,0.0
64,本文,こんな事をあの人は云ってこの頃少しふとった肩を両手でおさえた。,0.0,0.0
65,本文,「御楽しみを早く教えて――」,9.073277473449707,0.9999943971633911
66,本文,「云いましょうか、でも何だか、一寸云いにくい事なんだけれ共……私今嘉久子の家に居るの、弟子の様になって……」,-7.698115348815918,-0.9998968839645386
67,本文,斯う云ってあの人は私がどんな事を云い出すかと思うて居るらしく、うす笑いをしながら私の目を見て居る。,0.0,0.0
68,本文,「とうとう……でもいいでしょう、自分の望んで居た事なんだしいろんな事が都合よく行って居るんなら……私だってきらいな事じゃなし……」,0.0,0.0
69,本文,私は、こんな事を云った。,0.0,0.0
70,本文,「外の人が聞いたらキット何とか云いましょうネ、でももう、何んて云われたってかまわないけれ共……貴方さえ気にしなけりゃあかまいやしない……」,-9.118232727050781,-0.9999969005584717
71,本文,「それで……今あっちの田町の家に居るの……」,0.0,0.0
72,本文,「ええ、随分はでな暮し方です、我ままでネー――」,0.0,0.0
73,本文,あの人はまるで自分に関係のない家の事をはなす様な口調で云った。,0.0,0.0
74,本文,あの人の様子は一寸も変って居なかった。,0.0,0.0
75,本文,それでどこにも、そんな事をする人らしいういたいやみなところはなかった。,0.0,0.0
76,本文,私はそれをうれしく思いながらいろんな事を話し合った。,0.0,0.0
77,本文,芝居――脚本そう云うはなしになると今までとはまるで違った真面目さと熱心で私の云うのをきいて居た。,8.784363746643066,0.9999921321868896
78,本文,あしたの朝十時位までには帰らなくっちゃあならない事、また二十□日には大阪まで行くんだからいそがしい、なんかと、おちつかない、それでうれしそうなかおをして云って居た、「もう今私はそりゃあ真面目に勉強して居る」,0.0,0.0
79,本文,あの人は、はっきりした口調でこんな事も云った。,0.0,0.0
80,本文,あの人の、口元、目の底、手の先、にほんとうにみちみちた力づよい、希望に光りかがやいて居るあの人を見つけた。,8.916356086730957,0.9999972581863403
81,本文,爪の先、指、小耳、そんなところは前よりも娘らしい美くしさになって肩つきも丸くなって居た。,7.002163887023926,0.9998077750205994
82,本文,今夜はどうせ明日は学校もないしするからって私達は卓子の上にいっぱい本を積んでお互に袴をはいて居る時の様な気持でかおをほてらして話し合った。,0.0,0.0
83,本文,十時頃、あの人は帰った方が好いと云うので私は、脚本を沢山と『女と赤い鳥』を貸しておじさんの家まで送って行った。,0.0,0.0
84,本文,六時から十時まで――私達にはあんまり短っかすぎた。,-4.871544361114502,-0.7822303175926208
85,本文,それでも私はあきらめた様にしてだまってまっさおに光る路を歩いた。,0.0,0.0
86,本文,私の気持もうす青く光って涙ぐんで居た。,0.0,0.0
87,本文,伯父さんの家の門の前で大阪に手紙を出す事、ひまがあったら送って行く事を約束して別れた。,0.0,0.0
88,本文,たった一人、うす明るい町を歩いて居る私はほんとうにみじめな涙のにじみ出るほど悲しい気持で居た。,-5.653944969177246,-0.9981524348258972
89,本文,私の気はもうこの上なしと云うまで亢奮してしまった。,-6.38667631149292,-0.9993047714233398
90,本文,思いがけなくあった嬉しさ、あの人が女優の弟子になったと云う事、又大阪に行って暮までは会えない。,8.977964401245117,0.9999924898147583
91,本文,そんな事が私の心臓の鼓動を頭の頂上でうたせて居る。,8.571024894714355,0.9999806880950928
92,本文,一時頃まで私はあの人のかつら下地に結ったかお、引眉毛の目つき、を思って居た。,0.0,0.0
93,本文,ウトウトとして目をさましたら七時頃だった。,0.0,0.0
94,本文,すぐとびおきて私は、退紅色と紅の古い紙に包んだ鏡と、歌と、髪の毛をもってあの人の家にかけて行った。,8.920327186584473,0.9999949932098389
95,本文,あの人はよそに出て居た。,-8.374715805053711,-0.9999914169311523
96,本文,それを縁側に置いて、,0.0,0.0
97,本文,「身を大切にする様に、,0.0,0.0
98,本文,自分を大切なものに思う様に、,0.0,0.0
99,本文,勉強する様に」,-6.906502723693848,-0.9946421384811401
100,本文,と伯父さんに口伝して私は又家に戻って帰ったら翌日の晩、,8.466431617736816,0.9999152421951294
101,本文,「先達ってはどうも……あした朝九時で立ちます。,0.0,0.0
102,本文,前の家で借りてるんですから……さようなら」,0.0,0.0
103,本文,これだけを、あの人は細い金属を通して私に云ったきりで行ってしまった。,5.811586380004883,0.9904881119728088
104,本文,私とあの人、――もとより知らない人になる事はどんなに長い間時がたってもあろう筈がない。,9.083398818969727,0.9999972581863403
105,本文,「二人の中どっちが死んだ時でものこった方が死んだ人にお化粧のしっこをしましょう、――私とあの人はこんな事まで云った。,-5.178084850311279,-0.9702700972557068
106,本文,私は、あの人がどんな事をしても信じて居る事は出来る、私はあの人を信じる事が出来る――」斯うささやく心のどこかにほんのちょっぴり今までにない不安さがある。,4.253264904022217,0.961617112159729
107,本文,私はあの人を女優とは云わせたくなく、又自分からも云いたくない。,-7.917145729064941,-0.999811589717865
108,本文,女優――斯う云う言葉の中に何とはなしに私にはいやにひびく音がまじって居る。,-7.397200584411621,-0.999627947807312
109,本文,女役者と云う方が私はすきに思われる。,0.0,0.0
110,本文,女役者のあの人と私、そう思うと何故とはなしに涙がこぼれる。,0.0,0.0
111,本文,あの人は今大阪に居る。,6.914407730102539,0.999750554561615
112,本文,私は東京に居る。,0.0,0.0
113,本文,あの人は女役者で、私は――,0.0,0.0
114,本文,私とあの人――はなれられないものだと云う事だけを私はハッキリ知って居る。,8.409893989562988,0.9999947547912598
115,本文,夜の町,0.0,0.0
116,本文,下町のどよめきをかすかに聞いて夜店のにぎやかさ、それをうめて居る軽い浮いた気分、――そうしたものを高台に育った私はなつかしがって居る。,0.0,0.0
117,本文,屋敷町の単純な色と空気の中で人いきれと灯影でポーッとはにかんで居る様な向うの空を見てその下に居る人達の風、町の様子を想像して居る。,0.0,0.0
118,本文,あの、夜あるくにふさわしい様な――どこまでこのまんま歩いて行ってもその先々にキットたのしい事が待ちかまえて居る様な気のする銀座通りを私は毎日歩いて居たいと思う。,9.202187538146973,0.999995231628418
119,本文,何となし斯う、熱い気持のする柳の下に細々とかんテラがともって色のあせかかった緋毛氈の上に、古のかおりのほんのりある様な螺鈿の盆や小箱や糸のほつれた刀袋やそんなものは夜店あきんどが自分の生活のためにこうやって居るとは思われない。,-7.771790981292725,-0.9999589920043945
120,本文,うす黒い柳の幹に、しみのある哥麿の絵や豊国の、若い私達の心をそそる様な曲線の絵が女達の袂のゆれに動く空気にふるえて居る――その絵のにせものなんかを見る余裕もないほどに私の心にせまって来る。,8.647871971130371,0.9999940395355225
121,本文,目のとどかないほど高い建物のわきに、――まぼしい電燈のかげに――緋毛氈とカンテラの別の世界が□よせて哥まろの女のほほ笑みかくれた天才の刀のあとが光る、――斯う思うだけでも私は細く目をつむってほほ笑みながら小さい溜息をつきたくなる。,1.931350588798523,0.8369338512420654
122,本文,行って見たい――私は田舎の娘の都を思うと同じ調子にこの色も空気も気分もまるで違った銀座の通りをあこがれて居る。,7.980770111083984,0.9999877214431763
123,本文,なろう事なら一晩あの通りにうれてもうれないでもどうでもかまわないからあの古道具屋になって座って見たい斯んな事も思って居る。,0.0,0.0
124,本文,鹿の角の刀かけの上に光って居るカタナと云うものを珍らしげな又こわらしげな様子をしてのぞき込む裾のせまい着物を着た異国の女、すべてが活き活きした若い人達の心にふさわしい様な夜の様子を思うと体の中の方からかるい震えが起って来るほど――銀座の夜は私になつかしい。,0.0,0.0
125,本文,気のあった若い人とだまって居ながら同じ事を考えながらあの道をスベッて行きたい、心の底に小さい又すてがたい詩の湧いて居る気持で――,9.044713973999023,0.9999959468841553
126,本文,唐人まげに濃化粧の町娘にも会うだろうし、すっきりしたなりの女にも会うだろうし――,9.45002269744873,0.9999967813491821
127,本文,銀座の夜の町に私が行ったらキッと誰かが私を知って居て待って呉れるんじゃああるまいか――,7.835779190063477,0.9997214674949646
128,本文,夜の時、銀座、私は斯う云って豊国の絵の女の頬のまるみを思う。,0.0,0.0
129,本文,静けさとうれしさ,0.0,0.0
130,本文,夢よりも淡い静けさ、――小雨は音もなく降って居る。,8.937729835510254,0.9999923706054688
131,本文,黒土は娘の肌の様に。,0.0,0.0
132,本文,枝もたわわに熟れた梨の実はあの甘い汁の皮の外にしみ出したように輝いて居る。,8.28197956085205,0.9999933242797852
133,本文,萩はしおらしくうなだれてビワのうす緑の若芽のビロードの様な上に一つ、二つ、真珠の飾りをつけた様に露をためて――マア、私は斯う、小さい、ふるえたため息をもらさなくては居られないほど嬉しさにみちて居る。,8.34346866607666,0.9999938011169434
134,本文,泣きぬれた瞳の様な、斯う思って私は椿の葉を見て居る。,0.0,0.0
135,本文,頬ずりをして見たい様な、斯う思っていかにも柔かそうな青い苔を見る。,0.0,0.0
136,本文,木の葉の茂み、その肌からうれしさがしみ出して私の心の中に通うような苦しいほどの嬉しさに私の目には涙がにじみ出して来る。,9.335138320922852,0.9999980926513672
137,本文,私の心はどうにも斯うにもしようのないほど波立って来る。,-6.6334710121154785,-0.9994193315505981
138,本文,ジット目をつぶると、静けさ、嬉しさは、ソット忍足に私の心の中にしみ込んで行く。,0.0,0.0
139,本文,かるいほほ笑みのくすぐる様にうかぶかおを両手でおさえて私はつっぷした。,9.219168663024902,0.9999970197677612
140,本文,モウ何とも云われないしずかなおだやかなふるえるほどいい気持に細い細い雨の一条一条のすれ合う音が私の体のまわりを包む。,8.769502639770508,0.9999970197677612
141,本文,たまらないしずけさ、うれしさ、――私の頬にはとめどもなく涙が流れる。,-6.911746025085449,-0.9999202489852905
142,本文,涙に雨のささやきがひびいて又私の体をおそう。,6.923041343688965,0.9974005222320557
143,本文,気が狂いはしまいか気が遠くなりはしまいかと思うまで私の心はふるえにふるえて居る。,0.0,0.0
144,本文,「体をなげつけて、こんなに美くしい柔い雨にうたれたい」私はこう思いながら笑った。,0.0,0.0
145,本文,涙は流れる、けれども口元には笑いがただよって居る。,-7.171042442321777,-0.9998136162757874
146,本文,自分に分らないこんざつした気持を希臘時代の絵のような不思議なこころもちでソーッとのぞいて居る。,9.192296028137207,0.9999970197677612
147,本文,しずけさ、――私の頬にはまだ涙が流れて居る。,0.0,0.0
148,本文,限りないこのうれしさ、しずけさの中に私はマア、……。,8.879097938537598,0.9999971389770508
149,本文,ほんとにうれしい！,8.99457836151123,0.999997615814209
150,本文,低気圧の強い時,0.0,0.0
151,本文,鏡ん中には片っ方は妙に曲ってふくれた、も一方は青い色にしなびて居る私の頬をうつして居る。,-8.391494750976562,-0.999931812286377
152,本文,「にくいむしばめが……」形のない、又目にも見えないものを私は斯うしかりつけた。,0.0,0.0
153,本文,たまらないほどイライラする気持で鏡の前を飛びさった。,-8.507671356201172,-0.9999939203262329
154,本文,そして、私のかおのうつるものとては一つもない部屋――私の本ばかりある部屋に入った。,-7.32789421081543,-0.9995251893997192
155,本文,机の前に腰をかけて何心なく頬杖をつくと片方の違いが又ハッと思うほどわかる。,0.0,0.0
156,本文,「いやんなっちまう」こんな事を云ってしまつの悪い二本の不細工な手を卓子の上にパタッとなげつけた。,-8.998748779296875,-0.9999939203262329
157,本文,まぎらそうとして本箱の本を見ては一々その中の事を思い出して居る。,0.0,0.0
158,本文,順々に見て居ると私のすきなのが二冊見えない。,0.0,0.0
159,本文,又あれがもってんだと思うと、すぐだらしのない、ウジウジした袴をいつでもおしりっこけにはいて居る男の様子が目の前にうかぶ「よりによって私のすきなのをもってかずといいに――たった一度見たけりゃあもってってもいいって云ったら、いい気んなってどれでもとってって仕舞う」,9.04926586151123,0.9999969005584717
160,本文,まさか面と向っては云えないこんな事もかんしゃくまぎれに云った。,0.0,0.0
161,本文,何を見てもいやにこん性わるく弱々しく、そしてしゅうねん深くこびりついて居る痛みに気をひかれる。,-8.101515769958496,-0.9999791383743286
162,本文,ソーッと義歯をかみ合せて見る時みたいにやって見るとすぐつまさきから頭のつむじのてっぺんまでズキン――すぐ涙がスーッとにじみ出て来る。,-6.022653579711914,-0.9995835423469543
163,本文,お正月にこの歯が悪くって血脇さんに行ったんだけれ共あの色の生っちろい男がむしずが走るほど気に食わなかったで十日ほどでやめたばちだと云えば云われるが――そうなんでしょうって云われればまけおしみのつよい私は違うんですよって云うにきまって居る。,0.0,0.0
164,本文,理屈はとにかく痛い事は痛い、たださえ骨套的に出来上って居るかおを左頬をプクンとふくらませて八の字をよせて居る顔はさぞマアと思うとあいそがつきるほど腹が立ってしまう。,-8.682792663574219,-0.9999936819076538
165,本文,ろくでもないげんこを作ってトントンと卓子の上を叩く、そのいやに人馬鹿にした様な響までが気にさわる、何かうたでもうたって見せろと、一声出すとろくに口が廻らない気がさしてフッとやめてしまう。,0.0,0.0
166,本文,ほっぺたを押えて見たり、かみ合わせて見たり、ああしこうしして見ても痛いのはなおらない。,8.812348365783691,0.9999916553497314
167,本文,家の人から宝丹をもらってやけに口一っぱいぬりつけてしまう。,8.960525512695312,0.9999920129776001
168,本文,口もあつみがふえた様にボテボテして感じがにぶくなってしまった。,-8.486209869384766,-0.9999198913574219
169,本文,痛みは少しいい。,0.0,0.0
170,本文,泣きつらに蜂はこの事だと思われた。,-8.81579875946045,-0.9999864101409912
171,本文,笑う人の気がしれないって一人でプリプリして居る。,0.0,0.0
172,本文,笑いたいと思ったって、かんしゃくが起って笑えやしない。,-9.279121398925781,-0.9999980926513672
173,本文,頭の半分までが御しょうばんをしていたくなって来た。,0.0,0.0
174,本文,弟があの人を人とも思わない様な図々しい鼻をびくつかせて私の顔を見ちゃあ笑って行く。,0.0,0.0
175,本文,ポヤッとした様な形が私の気にますますさわる。,0.0,0.0
176,本文,めんどうくさい、ちょんぎってしまえばいいに、とこんな没義道な事まで考える。,-8.194425582885742,-0.9995348453521729
177,本文,頭を抱え込んでまるで学者が考え事して居る時みたいに家中をあるきまわる。,5.095834732055664,0.997536301612854
178,本文,床がギシギシ云う、天井にすすがぶらさがって居る。,-8.801060676574707,-0.9999715089797974
179,本文,女中達が考えのいかにも無さそうなゲラゲラ声をたてて笑って居る――そんな事はよけいに私を怒らせて、まるで今日だけ特別に私をからかうために出来て居るかと思われるほど並んで、揃いに揃って私の心を勝手におこらせたり、イライラさせたりして居る。,-5.90306282043457,-0.9751501083374023
180,本文,まるで男と同じ足つき調子に又元の部屋にかえる。,6.220422744750977,0.9989614486694336
181,本文,涙がも一寸でこぼれそうなほどかんしゃくが起って居る。,-3.9760963916778564,-0.5950546264648438
182,本文,胸がドキドキ云い、頭はがんがんするし耳まではやす様に鳴って居る。,-9.286869049072266,-0.9999979734420776
183,本文,ぶっつける様につっぷした。,0.0,0.0
184,本文,宝丹香いがプーンと鼻をおそう。,0.0,0.0
185,本文,目の前にきたならしい体をさらけ出して居る壁を見ると自分の体をぶっつけてこわしてしまいたいほど重っくるしいさえぎられた様な感じがする。,-7.305141448974609,-0.9999254941940308
186,本文,目をつぶって顔を抱えて……段々心がしずかになって来ると一緒にやたらむしょうにかんしゃくを起したあとの淋しさがたまらないほど迫って来る。,0.0,0.0
187,本文,口の中で、,-8.466188430786133,-0.9999288320541382
188,本文,トウレの君のかたり草,-8.86097526550293,-0.9999681711196899
189,本文,誠かはらで身を終へし,-8.270013809204102,-0.9998658895492554
190,本文,愛人がいまはにのこしたる,-6.618411540985107,-0.9997593760490417
191,本文,黄金のさかづきまもりつゝ,4.129292964935303,0.9896395206451416
192,本文,こんな事をうたって居た。,0.0,0.0
193,本文,おだやかな気持にかえってあの帝劇で見た時のグレートヘンの着物、声、口元そんな事を思い出して居た。,8.017149925231934,0.9998425245285034
194,本文,そうすると又小っぽけな小供達がけんかをはじめた。,0.0,0.0
195,本文,あの泣き声、叱る声、わめく声、又それをきくとかんしゃくの虫がうごめき出すと一緒に痛みが歯の間に生れる。,0.0,0.0
196,本文,こんな一寸した下らない事で又私の頭はごっちゃごっちゃにかきまわされてしまった。,-9.181185722351074,-0.9999967813491821
197,本文,居ても立っても居られない。,-8.813199996948242,-0.9999890327453613
198,本文,私は柱にドスンドスンと体をぶっつけながら涙をこぼして居る。,0.0,0.0
199,本文,「又一日ねころんで居なくっちゃあなるまい、子供なんて……、どうしたってすきになれるものか……」と天井をにらんで云った。,-7.9715070724487305,-0.999977707862854
200,本文,いたいのも、涙の出るのも分らないで、只クシャクシャばかり感じるほど私の心の中にはひどい低気圧がおそって居るのだ。,-8.674001693725586,-0.9999912977218628
201,本文,猿芝居,-7.7538299560546875,-0.9998559951782227
202,本文,舞台の下からつまだてて,-9.163146018981934,-0.9999974966049194
203,本文,そっとのぞいた猿芝居,0.0,0.0
204,本文,釣枝山台緋毛せん,-6.919286727905273,-0.992298424243927
205,本文,灯かげはチラチラかがやいて,-8.913935661315918,-0.9999876022338867
206,本文,ほんにきれいじゃないかいナ,-7.2750091552734375,-0.9989320635795593
207,本文,シャナリシャナリとねって行く,-8.74554443359375,-0.9999946355819702
208,本文,赤いおべべの御猿さん,0.0,0.0
209,本文,かつらはしっくりはまっても,0.0,0.0
210,本文,まっかな御かおと毛だらけの,0.0,0.0
211,本文,御手々をなんとしようぞいの,8.96376895904541,0.9999860525131226
212,本文,それでも名だけは清姫さんほんとにおかしじゃないかいナ,-6.711191177368164,-0.9906634092330933
213,本文,土間に坐った見物の,0.0,0.0
214,本文,御重の間につややかな,0.0,0.0
215,本文,ながしめくれてまいのふり,-8.372932434082031,-0.999833345413208
216,本文,泣く筈のとこまちがって,-3.439517021179199,-0.7289367318153381
217,本文,妙なしなして笑い出す,-5.609382629394531,-0.9940921664237976
218,本文,ほんに笑止じゃないかいナ,-8.720235824584961,-0.9999934434890747
219,本文,つまたてて,0.0,0.0
220,本文,ソッとのぞいた猿芝居……,-8.189441680908203,-0.9999470710754395
221,本文,火取虫,0.0,0.0
222,本文,ブーンととんで来るきまぐれものよ,-7.487842082977295,-0.9999328851699829
223,本文,御前の名前は何と云う,0.0,0.0
224,本文,丸いからだで短い足で,-5.614435195922852,-0.9170618653297424
225,本文,それでたっしゃにとぶ事ネ,-9.213679313659668,-0.9999969005584717
226,本文,私は前からそう思う,0.0,0.0
227,本文,ころがる方がうまかろと,0.0,0.0
228,本文,むぎわらざいくのそのような,-4.7952141761779785,-0.795543372631073
229,本文,青いせなもつ火取虫,4.224430084228516,0.9186322689056396
230,本文,ガスのまわりをブンブンと,0.0,0.0
231,本文,羽根のたっしゃをほこるよう,0.0,0.0
232,本文,小供がうちわでおっかけた,0.0,0.0
233,本文,小さい火取は斯う云った,0.0,0.0
234,本文,「何んて云うおなまな御子だろう,-8.682258605957031,-0.9999953508377075
235,本文,貴方に羽根はありますか,-5.169756889343262,-0.9275678992271423
236,本文,これが私しのにげどこで,-9.305416107177734,-0.9999980926513672
237,本文,天のかみさまなんてまあ,0.0,0.0
238,本文,細工のうまいこってしょうね」,0.0,0.0
239,本文,小さい火取はなおブンブン,0.0,0.0
240,本文,ガスのまわりをとびまわる,-8.741941452026367,-0.9999955892562866
241,本文,なんぼたっしゃな火取でも,-9.321928024291992,-0.9999970197677612
242,本文,よっぴてとんではいられない,-8.989173889160156,-0.9999974966049194
243,本文,羽根をやすみょとて床の上,6.786728858947754,0.9998156428337097
244,本文,ジューたんの上におっこった,-8.298553466796875,-0.9999151229858398
245,本文,するといきなり骨ばった,-7.617910861968994,-0.9995753169059753
246,本文,でっかい指がニュッと出で,8.563708305358887,0.9999738931655884
247,本文,体を宙にもちあげた,7.356884956359863,0.9981632828712463
248,本文,そしてその手のもちぬしは,-4.727431297302246,-0.997133731842041
249,本文,ズーズー声でこう云った,-7.423196792602539,-0.9996787309646606
250,本文,「なああんた、おらが先ごろ飼うて居た,0.0,0.0
251,本文,七面鳥が大すきで,4.947389602661133,0.9876765012741089
252,本文,くれればきりがあるまいネエ、……」,-8.256362915039062,-0.9999878406524658
253,本文,棚のだるま棚下し,-9.365489959716797,-0.9999964237213135
254,本文,ひげのおじさん貴方はマア,-8.751264572143555,-0.9999626874923706
255,本文,何と云うどえらい御方だろう,-8.216901779174805,-0.9999812841415405
256,本文,朝でも晩でも欲の皮,-3.9301562309265137,-0.8832072615623474
257,本文,つっぱりきったねがいごと,-9.214845657348633,-0.9999983310699463
258,本文,それかなわぬとあたりつけ,-9.073997497558594,-0.9999889135360718
259,本文,わしに湯水も下さらぬ……,-8.871307373046875,-0.9999964237213135
260,本文,片っぽ目玉のそめられた,0.0,0.0
261,本文,棚のだるまさんの口こごと,-8.810592651367188,-0.9999134540557861
262,本文,何と云うばった御方じゃあろう,-7.285482883453369,-0.9998559951782227
263,本文,千両箱がふえます様,0.0,0.0
264,本文,倉が沢山たちますよう,-8.331275939941406,-0.9999587535858154
265,本文,着物が沢山出来ますよう,0.0,0.0
266,本文,とくいが段々ましますよう,0.0,0.0
267,本文,おじさんのねがいはこればかり,-2.226907253265381,-0.9346819519996643
268,本文,何と云うばった御方だろう,-6.619403839111328,-0.9999037981033325
269,本文,めっかちだるまさんの口小言,-8.841283798217773,-0.999962568283081
270,本文,棚の上から,0.0,0.0
271,本文,棚下し,0.0,0.0
272,本文,女房もらえば子が出来る,0.0,0.0
273,本文,子供が出来れば金が入る,0.0,0.0
274,本文,金が入っては大変だ,-8.781664848327637,-0.9999897480010986
275,本文,女房のきりょうがわるければ,0.0,0.0
276,本文,店のかんばんにもならず,-8.973377227783203,-0.999996542930603
277,本文,ただくうてねて金が入る,-7.689004898071289,-0.9999417066574097
278,本文,それでは事がめんどうと,0.0,0.0
279,本文,ひげのおじさんは一人ずみ,-9.32353401184082,-0.9999948740005493
280,本文,御念の入ったばり方と,0.0,0.0
281,本文,びっくりおどろくだるまさん,6.5290937423706055,0.9979079961776733
282,本文,月に一度は大師さん,0.0,0.0
283,本文,参るたびごと買うて来る,0.0,0.0
284,本文,だるまのかずはサテサテまあ,-8.52110481262207,-0.9998352527618408
285,本文,このでっかいたなでさい,-6.372746467590332,-0.974267303943634
286,本文,あふれるまでにのってある,8.746119499206543,0.9999755620956421
287,本文,丈の二尺もあるのから,0.0,0.0
288,本文,五分ちょっきりのものまでも,0.0,0.0
289,本文,ずらっとならんでのって居る、,0.0,0.0
290,本文,いずれもそろってめっかちで……,8.335068702697754,0.9999932050704956
291,本文,ひげのおじさんはおねがいの,-6.705071449279785,-0.9998003840446472
292,本文,叶ってしまうそれまでは,0.0,0.0
293,本文,眼玉は入れてやらぬと云う……,-8.28734302520752,-0.9998531341552734
294,本文,それじゃあおじさんが死ぬるまで,0.0,0.0
295,本文,わしらはやっぱりめっかちだ、,8.524442672729492,0.9999915361404419
296,本文,師走の晦日におじさんは,-8.583410263061523,-0.999994158744812
297,本文,古参の順に降させて,0.0,0.0
298,本文,「この性わるなだるまめは,-6.987443923950195,-0.9998996257781982
299,本文,一寸も利益がないのみか,-9.231788635253906,-0.9999978542327881
300,本文,朝晩湯水をくらい居る」,0.0,0.0
301,本文,ひとあしポーンとけってから,0.0,0.0
302,本文,丁稚のおもちゃにやっちまう,0.0,0.0
303,本文,さんざんけられてでこぼこに,-9.300309181213379,-0.9999972581863403
304,本文,なって中味の出た時に,0.0,0.0
305,本文,かまどの地獄に,-8.126045227050781,-0.999988317489624
306,本文,なげられる、……,-8.39072322845459,-0.9997935891151428
307,本文,だるまと生れたかなしさに,8.41279411315918,0.9999086856842041
308,本文,逃げ出そうにも足はなし,-9.212631225585938,-0.9999977350234985
309,本文,むざむざひどい目に合って,-9.440746307373047,-0.999997615814209
310,本文,死んで行くのをまって居る,-8.812382698059082,-0.9999864101409912
311,本文,かなしい心をなんとしよう、,0.0,0.0
312,本文,ひげの御じさんあんたはあ,-7.153656005859375,-0.9999152421951294
313,本文,何と云うどえらい御方じゃろう,-8.202616691589355,-0.9999686479568481
314,本文,新らしい内はちやほやと,0.0,0.0
315,本文,どうぞ利益の有るようと,-8.467390060424805,-0.9999934434890747
316,本文,かってなことをいのり上げ,0.0,0.0
317,本文,古くなったら三年目,0.0,0.0
318,本文,かまどで地獄の目を見せる,-7.091972351074219,-0.9997654557228088
319,本文,何の利益がそれであろう,0.0,0.0
320,本文,家がやけるか金玉が,0.0,0.0
321,本文,倉から逃げるがい□□なら,-8.911998748779297,-0.999988317489624
322,本文,ひげのおじさんあんたはまあ,-8.119179725646973,-0.9988604784011841
323,本文,何と云うどえらい御方だろう……,-8.099422454833984,-0.9999825954437256
324,本文,棚のだるまのたなおろし,-9.289468765258789,-0.9999915361404419
325,本文,かしの木,0.0,0.0
326,本文,このはてしない世の中の,-9.038351058959961,-0.9999969005584717
327,本文,わかいさかんな御方でも,9.179230690002441,0.9999915361404419
328,本文,おとしをとった御人でも,8.670618057250977,0.9999833106994629
329,本文,春のめぐみにかがやいて,9.021418571472168,0.9999902248382568
330,本文,黄金のよになるかしの木の,-5.3898420333862305,-0.9991893172264099
331,本文,この木のような勢と,-8.590877532958984,-0.9999539852142334
332,本文,望をもって御いでなさい,8.764606475830078,0.9999781847000122
333,本文,夏に青葉と変っても,0.0,0.0
334,本文,夏がだんだんふけていて,0.0,0.0
335,本文,秋のめぐみがこの枝に,0.0,0.0
336,本文,宿ると一所にかしの木は,0.0,0.0
337,本文,又黄金色にかがやいて,6.944559097290039,0.9988600015640259
338,本文,澄んだ御空にそびえます,9.228026390075684,0.9999948740005493
339,本文,みんな木の葉が散りました、,0.0,0.0
340,本文,けど御らんなさいかしの木は,-5.894425392150879,-0.9996436834335327
341,本文,キリキリシャンと立ってます,9.019316673278809,0.9999940395355225
342,本文,骨が目立って岩畳な,-8.761456489562988,-0.9999639987945557
343,本文,幹と枝とをむきだして,0.0,0.0
344,本文,男々しくそびえて立ってます。,0.0,0.0
345,本文,八つ手葉裏のテントームシ,-9.355260848999023,-0.9999948740005493
346,本文,手をひろげたよな葉のうらに,0.0,0.0
347,本文,チョロンととまるテントームシヨ、,-4.168725967407227,-0.9859954714775085
348,本文,うすい緑の葉の髄に,0.0,0.0
349,本文,模様のようにとまってる,-9.025293350219727,-0.9999961853027344
350,本文,チョッとつまんでおいたよな……,0.0,0.0
351,本文,黒いところに赤の点、,0.0,0.0
352,本文,チョンチョンと散って居る……,0.0,0.0
353,本文,「髪のかざりによかろうか,-4.619940280914307,-0.788334846496582
354,本文,それとも指につけようか,-7.444255828857422,-0.9991554021835327
355,本文,浴衣のがらにゃわるかない」,-8.948602676391602,-0.9999617338180542
356,本文,ふとっちょでせびくであかっけな,0.0,0.0
357,本文,十五の娘はこう云った,0.0,0.0
358,本文,虫のかわいさにさそわれて……,0.0,0.0
359,本文,テントムシダマシ,0.0,0.0
360,本文,青々細くなよなよと,0.0,0.0
361,本文,萌え出た菜の葉のその上に,-6.423163414001465,-0.9983503818511963
362,本文,のっかって居るテントムシ黒と赤とのせなもった……,0.0,0.0
363,本文,そっとつまんで手にのせた,0.0,0.0
364,本文,「お前――かわいいテントームシヨ,7.0713396072387695,0.9999299049377441
365,本文,どうしてそんなにふとってる？,0.0,0.0
366,本文,まるでだれかさんとおんなじに……」,-9.272855758666992,-0.9999982118606567
367,本文,ころがしながらこう云った,0.0,0.0
368,本文,小虫はなんとも云わないでやっぱりコロコロころんでる,0.0,0.0
369,本文,それでも前のよにかわいらしい……,0.0,0.0
370,本文,白い着物のたもとの上に,-4.772036552429199,-0.8893349170684814
371,本文,そっとのっけて垣づたい,-8.253618240356445,-0.999885082244873
372,本文,となりのおばさに見せにいた。,8.773578643798828,0.9999784231185913
373,本文,「おばさん、一寸マア御らんなさい,-3.791769027709961,-0.6419373750686646
374,本文,何て云うかわいい虫なんでしょう。,-8.29758358001709,-0.9998750686645508
375,本文,そいでほんとにキレイでネ,9.123802185058594,0.9999946355819702
376,本文,糸でつないでまるくして,0.0,0.0
377,本文,はだかの首にかけてても,-8.910654067993164,-0.9999408721923828
378,本文,たあれも笑いやしますまい」,-8.405912399291992,-0.9999790191650391
379,本文,私しゃおばさにこう云った,0.0,0.0
380,本文,可愛くてたまらない声でネー……,0.0,0.0
381,本文,おばさは大きい鉄ふちの,0.0,0.0
382,本文,めがねをチャンとかけなおし,-8.845699310302734,-0.9999494552612305
383,本文,ガラガラ声でこう云った、西のなまりでこう云った,0.0,0.0
384,本文,「違いますぞナ、こりゃあんた,-9.225787162780762,-0.9999978542327881
385,本文,テントムシダマシヤないかいな」,-9.336759567260742,-0.9999938011169434
386,本文,私は目玉をクルクルと,0.0,0.0
387,本文,三つまわしたばっかりで,-9.321014404296875,-0.9999980926513672
388,本文,だまって家ににげ込んだ……,-8.585796356201172,-0.999954104423523
389,本文,見たまま,-8.756426811218262,-0.9999960660934448
390,本文,空色に水色に,0.0,0.0
391,本文,かがやいて居る紫陽花に,0.0,0.0
392,本文,悪魔の使か黒蝶が,0.0,0.0
393,本文,謎のとぶよにとんで居る、,-9.063426971435547,-0.999997615814209
394,本文,ヒーラ、ヒーラ、ヒーラ,0.0,0.0
395,本文,わきにくもめが白銀の,0.0,0.0
396,本文,糸でとり手を作ってる,0.0,0.0
397,本文,ヒーラヒーラ黒蝶が,6.283385276794434,0.9997313618659973
398,本文,紫陽花にとぶ夏の夕,0.0,0.0
399,本文,〔無題〕,-8.840794563293457,-0.9999971389770508
400,本文,カガヤケかがやけ可愛い御星,9.227499961853027,0.9999939203262329
401,本文,あなたは一体どんな人,-8.813054084777832,-0.9999897480010986
402,本文,そんなにたのしくキラキラと,8.382264137268066,0.9999241828918457
403,本文,天のダイヤモンドそのように……,0.7168623208999634,0.5575953722000122
404,本文,偉いお日さんが落ちたあと,0.0,0.0
405,本文,しない内気な若草が,-7.335370063781738,-0.9999150037765503
406,本文,夜つゆにしめる其の時に,0.0,0.0
407,本文,貴方の小さいしとやかな,0.0,0.0
408,本文,光が小さく見えてます,0.0,0.0
409,本文,かがやけかがやけ小さい御星,0.0,0.0
410,本文,夜中かがやけ,0.0,0.0
411,本文,御空の御星,9.126471519470215,0.9999949932098389
412,本文,芽生え,6.696407318115234,0.9946314096450806
413,本文,おととしは三つ咲き去年は一つ咲いて枯れた朝がおは今年はいつも、あのよわよわした体をもたせかけて居る垣根にその姿を見せなかった。,0.0,0.0
414,本文,「今年は出ないんかもしれないぞ――あんな弱々しいんだったんだもの」,0.0,0.0
415,本文,「そんな事はないでしょう。,-4.602601528167725,-0.9818841218948364
416,本文,目に見えないところに生えてるんですよキット。,0.0,0.0
417,本文,あんな草なんて云うものは思えない、人間の想像のつかないほど生活力の強いものなんだから」,8.809857368469238,0.9999909400939941
418,本文,こんな事を云い合い今日までたった。,0.0,0.0
419,本文,ほかの家のかきねなんかにもあの可愛いようなかわいくないような花が見え出して居るのにと気が気でないながらも私は、,0.0,0.0
420,本文,「あのいつものが咲くまで私はほかのを植えずにまってよう、若しも出た時にすまないような気がするから」,5.1245222091674805,0.9953846335411072
421,本文,こんな事を思いながら一日に一度は垣根のわきの柔な黒土のこまかなきめを見て居た。,7.709827899932861,0.9996088147163391
422,本文,まっくらな土の香の高い水気の多い土面の下の中に一寸出て居る乳色の芽生えを想像して私は土上に出た芽生えに向けるような喜のみちた希望のあるほほ笑みを黒土の上になげて居た。,8.68796443939209,0.9999961853027344
423,本文,私は若しやあの暗い中で乳色の糸のような芽生がそのまま朽ちてるんじゃあないかとも、だれかうっかりものが掃除の時にするどいくわのさきでスッパリと思いきりよく殺してしまったんじゃないかとも思いまわして不安心な日を垣根の黒土を見ては送って居た。,0.0,0.0
424,本文,今日、ほんとうに今日私は思いがけなくいつもの黒土の上にみどりの水々しい朝顔の二葉がうれしそうに若々しく勇ましく生えて居た。,8.93266773223877,0.9999806880950928
425,本文,「オヤ」,0.0,0.0
426,本文,初めて見つけた時私はうれしさとおどろきのまざった小さなふるえ声で叫んだ。,0.0,0.0
427,本文,「よくまア」,5.6266255378723145,0.9870900511741638
428,本文,その二葉を地面にひざまずいて頬ずりしかねないほどのなつかしみをもってしげしげと見つめながらそう云った。,8.261202812194824,0.9999123811721802
429,本文,心の中で私が先に云った「人間には想像もおよばないほどの偉い生活力が有るんですっから」と云ったことの目の前にあらわれて来たと云う事もうれしいと云う事の一部を占めて居た。,0.0,0.0
430,本文,「マア一寸、あのあれが出たんですよ、一寸ほんとうに」,-7.126866340637207,-0.9995906949043274
431,本文,統一のつかない言葉をつづけざまに口から吐いた私は又ひっかえして黒土の前にしゃがんだ。,-6.313948154449463,-0.9980917572975159
432,本文,「よくマア、ほんとうによくマア出て御呉れだったネー、まってたんだもの、御前だって分るだろう、さかりの今日になってさえ別のを買わずに御前一人をまってたんだものネー、ほんとうにうれしい心から」,4.656408309936523,0.8951687216758728
433,本文,人間の言葉の通じるものに云うように私はこう小さいしおらしげな声で云った。,0.0,0.0
434,本文,私はそのやさしい芽生えの返事をききたいといつまでもそこに坐ってたけど何とも云って呉れなかった。,0.0,0.0
435,本文,ただ、そのしなやかな細かい細胞をながれてうるおして居る色のない血液のそのくっくっと云って居る鼓動と私の赤い、あったかい同じような細胞全体をうるおしてる血液の鼓動とがピッタリと一つもののようにしずかにドキンドキンと波うって居るのを感じた。,0.0,0.0
436,本文,初めてもった財布,0.0,0.0
437,本文,生れて始めて財布と云うものをあずけられた新吉はやっとかぞえ年で六つになったばかりである。,0.0,0.0
438,本文,着物の上からも小さくふくれて居る黄色の大黒さまのついた袋をソーッとなでた。,0.0,0.0
439,本文,目の前には少し黒味のかかった十銭丸二つと其よりも一寸大きい二十銭一つがかわりばんこにおどりをおどって居る。,0.0,0.0
440,本文,人に会うたんびにそのふところをはり出して「おれは財布をもってるんだ、偉かろう？」と云って見たかった。,0.0,0.0
441,本文,「無駄づかいしなさんなよ」と銭を渡す時に云った母親の声を思い出してとまりかけたおもチャ屋の前を早足にすぎた。,-9.254133224487305,-0.9999980926513672
442,本文,それと一緒に「何を買ったら無駄づかいじゃあないのかしら」と云う事が大学ノ入学試験よりもむずかしかろうと思われるまでに考えられて来た。,0.0,0.0
443,本文,「本にしようかお菓子にしようかそれともおもちゃにしてしまおうか」,-7.150613307952881,-0.9946154952049255
444,本文,これだけの事がごっちゃになってその小っぽけな毛のうすい頭を行ききした。,-9.343351364135742,-0.999997615814209
445,本文,新吉はこう思った。,0.0,0.0
446,本文,「おれは今まで洋かんを一さおたべた事がないんだからそうしよう」,4.2558979988098145,0.6803901791572571
447,本文,安心したように菓子屋の前で歩いた、そこには大人のしかも年とったお客さんが来て居た。,5.476728916168213,0.9458746910095215
448,本文,「ヨーカン一さおなんて……『おいやしな子だ』って云やしないかしら」,-9.155078887939453,-0.9999973773956299
449,本文,斯う思うとその人達が自分のふところに入って居るものを知って居て十銭玉の黒いのまでが見えてるんじゃあないかと思われて来た。,0.0,0.0
450,本文,そこを又居たたまれないように歩き出した。,0.0,0.0
451,本文,おもちゃも何を買っていいかわからなくなってしまった。,-9.126216888427734,-0.9999974966049194
452,本文,本も店先からのぞいた所では自分にわかりそうなものがない。,-8.530319213867188,-0.999885082244873
453,本文,「己はいったい何を買うんだろう」,-8.51046371459961,-0.9999896287918091
454,本文,新吉は泣き出しそうな声でそうつぶやいた。,0.0,0.0
455,本文,落っことしそうでたまらなくなったんでふところを両手でかかえた。,0.0,0.0
456,本文,どうにも斯うにもしようのないようになってかけ出した新吉は人につきあたるのもかまわずひた走りに走って家にかけあがった。,0.0,0.0
457,本文,真赤なかおをしてハアハア云って居る様子を見て、,0.0,0.0
458,本文,「マアどうしたんだい、またけんかをしてまけたんかい」いくじなしだネーって云うように母親は云った。,-9.207178115844727,-0.9999972581863403
459,本文,新吉は首をふって、,-4.469583988189697,-0.9896461367607117
460,本文,「違わア何かっていいんかわからなくってにげて来たんだい」,-9.001991271972656,-0.9999897480010986
461,本文,けんか口調で母親をどなりつけて大声あげてなき出してしまった。,-9.055490493774414,-0.9999957084655762
462,本文,母親が笑うたんびに「何かっていいんかわからなかったんだ」とどなりながらふところをおさえていつまでもいつまでもないて居た。,-8.374076843261719,-0.999962329864502
463,本文,名無草と茶色の羽虫,-4.872123718261719,-0.8115193843841553
464,本文,いつまいたとも知れない種が芽を出した。,0.0,0.0
465,本文,そして花を持った。,8.967023849487305,0.9999974966049194
466,本文,草っぱらのすみっこにおしつけられたようになって……,0.0,0.0
467,本文,それで居て勢よく二十本ばかりはスックとそろって出た。,5.7654218673706055,0.9875630140304565
468,本文,いつだったか掃除の時に抜こうとしたのだけれども一寸ほんとに一寸出て居る葉が青びろうどのようにフックリと厚く可愛気の有る葉だったもんでそのまんまのこして置いたのが花をもった草なのである。,0.0,0.0
469,本文,その花は白粉の花に似て女らしいしおらしい花である。,3.0823190212249756,0.9005584120750427
470,本文,色は白紅淡紅でさし渡しは五分位、白い花のまん中に一寸と茶色の紋があるのなんかはものずきな御嬢さんが見つけたらキッとつまないではおかないほど人なつっこい花である。,-5.747792720794678,-0.9940510392189026
471,本文,「どうして生えたんだろう。,-8.900574684143066,-0.9999964237213135
472,本文,誰がまいたとも分らないのに……」,-8.672891616821289,-0.9999810457229614
473,本文,「一人手にたねがとんで来たんでしょうキット……」,-9.062721252441406,-0.9999966621398926
474,本文,「そんな筈は有るもんですか。,0.0,0.0
475,本文,とんで来たんならあんなにチャンとならんで生えてなんて居るもんですか貴方」,-8.890045166015625,-0.9999964237213135
476,本文,こんな事を云い合って分らないに知れきったことで頭をなやまして居る内に花はみんな咲ききって七日ばかり立った。,-7.752448081970215,-0.9999791383743286
477,本文,誰云うとなく、その内に、あの花の蕊には昼でも夜でもキット一匹小さい茶色の羽虫が棲んで居る、どの花にでも……,-5.993560314178467,-0.979476273059845
478,本文,と云うものが出来た。,0.0,0.0
479,本文,大事件のもち上ったようにさわぎ立てた。,0.0,0.0
480,本文,年とった人なんかは、,0.0,0.0
481,本文,「まかないものが生えるなんて、それでさえ一寸妙だのに……,-8.140144348144531,-0.9999858140945435
482,本文,それに違いないきっと魔がさしたんだ」,-3.4827089309692383,-0.7834517359733582
483,本文,なんかと云ってその日は常よりも読経の時を長くし御線香も倍ほどあげたりして居た。,6.965248107910156,0.996960461139679
484,本文,夜から私達は庭に出る度にキットこの花の中をのぞいてばかり居た。,9.288043975830078,0.999992847442627
485,本文,その中に小さい子供が風流熱にかかったりしたんでだれもかれも申し合わせたように花の事なんかは忘れて居た。,0.0,0.0
486,本文,ひょっと何と云う事なしにきづいて今日花を見るとその小さい可愛い花はみんなしぼんでしまって居た。,-4.911378383636475,-0.8496541976928711
487,本文,「オヤもうしぼんでしまった……そうそうあの虫はどうしたろうかしらん」,-9.152017593383789,-0.999997615814209
488,本文,こんな事を云ってはじから御丁寧にようじのさきでしぼんだ花の中を一つ一つのぞいて見たけれども一つでおしまいになると云うまで虫は入って居なかった。,-8.567459106445312,-0.9999841451644897
489,本文,「とうとう居ないのかもしれない」,-3.928055763244629,-0.9941132664680481
490,本文,こんな事を思いながら御土産のつづらをあけるようにそっとようじのさきでひらいて見ると思いがけなく茶色の小虫はころっとなって入って居た。,0.0,0.0
491,本文,私はみ入られたようにいつまでもこれを見て居た。,8.408232688903809,0.9999663829803467
492,本文,イキなり、ほんとにいきなり小虫はからだに似合わない強い力のこもった羽音をたてて人を馬鹿にしたように青空にとんでってしまった。,-8.889742851257324,-0.9999953508377075
493,本文,私は生きながら花にとらわれて居た羽虫ときっと一匹ずつの羽虫の御宿をして居た花とは前の世からキッシリと何かの糸で結いつけられて居たんじゃあないかと思われた。,0.0,0.0
494,本文,埋立地にて,-8.428585052490234,-0.9997033476829529
495,本文,私は、私の見たがらないいろんなきたないまわりのものをなるたけ目に入れないようにと両手で頬をおさえて左と右に見えるほしもの台やそこにかかって居る着物の色なんかを見えなくした。,0.0,0.0
496,本文,そして、ひろく、はてしもなくある内海の青い色と御台場の草のみどりと白い山のような雲と、そうした気持の好いものばかりを一生県命に見つめて居る。,9.31515121459961,0.9999958276748657
497,本文,私の目の力がいつにもまして強くなったように、向ーに、ちょっピリとうかんで居る白帆から御台場の端に人間が立って居るのまで見える。,8.592230796813965,0.9999860525131226
498,本文,涼しい風は夕暮の色をはらんで沖から流れる潮にのって来る。,0.0,0.0
499,本文,「何ていいきもちなんだろう」私は大きい声で云ったら、このおだやかさとしずかさのいい気持がとんで行っちまわないかと思われた。,8.922842979431152,0.999991774559021
500,本文,それで小さい自分にだけきこえる声で云った。,0.0,0.0
501,本文,まっさおの海の中に謎のようにある御台場のあの青草の中には蕾をもってるのも有るだろうし小っぽけな花のあるのも有るんだろう、キット。,0.0,0.0
502,本文,行って見たい事、前にもやしてある小舟を見てそう思いながらあのはじっこに坐って波のささやきと草の香りにつつまれて歌でもうたったらまあどんなに。,0.0,0.0
503,本文,私の頭ん中にはいろんなとりとめもない空想やうれしさがわき上った。,0.0,0.0
504,本文,白帆が一分動いたと見ると御台場の草の色がちがって半分は黒っぽく半分は前よりもみどりになって雲の山はくずれて帯を渡したよう。,-8.36701774597168,-0.9997420907020569
505,本文,帯が又きれぎれに人の形になった時には、白帆はもう見えずに汽船の煙が御婆さんの帯の色をして棚引き御台場はすっかり青く、私の居るところにはうすいかげが出来る……,0.0,0.0
506,本文,こんな変りの多い、大きい、とりすましたような又不邪気な海の中に自分もとけ込んだように波が一つゆれれば自分も一つ、あっちが二つうごけば自分も二ついろんな事がみんな私と一緒に動いて居るように思われた。,8.36928653717041,0.9999940395355225
507,本文,私はいつにない、華な水色のような心持で越後獅子のうたをうたった。,0.0,0.0
508,本文,長い振の着物を着て黒い髪を桃割にでも結って居る娘のような気持で……,0.0,0.0
509,本文,見ている内にいかにも夕暮らしい日光になって来た。,4.098318099975586,0.8522210121154785
510,本文,いつの間にか前の川、鉄道の線一つを海からはなれて居る川に年とった船頭の舟が入った。,0.0,0.0
511,本文,入日の光をあびて赤鬼のようになった爺は舟の底から掃除の道具をとり出した。,9.139798164367676,0.999997615814209
512,本文,大きなブラッシのようなもの、それを水につけてはともからみよしまで丁寧に自分の可愛がっててやる馬に水をあびせる時のように、かるい心地のいい音を立てて水のしぶきをかがやかせながら洗い始めた。,8.846756935119629,0.9999926090240479
513,本文,黄金の川面からブラッシについて落ちるしたたりは黄金のしずくのようで舟も又それと同じにかがやいて居る。,8.402250289916992,0.9999946355819702
514,本文,黄金の舟に、黄金の水、はだかんぼうな赤鬼はその上を走り廻って居る。,0.0,0.0
515,本文,……まるで草紙の中の插絵のような有様を、海の色も空の様子も忘れはてて見入った。,5.822762966156006,0.9878415465354919
516,本文,赤鬼はしばらくしてから船に腰をかけて煙草をのみながら歌をうたい出した。,3.833338499069214,0.6742501258850098
517,本文,「御ひょろたかアしまア、まこものーなアかでエ,7.826167106628418,0.9998568296432495
518,本文,あやーめさくとはーしおらしーい」,-8.598946571350098,-0.9998171925544739
519,本文,歌も古いし人も古いけれども、その歌だけは新しい力のある、いきな声である。,9.044632911682129,0.9999966621398926
520,本文,川の面をすべって線路を越えて海のあっちの方ーへとんで行ってしまった。,-9.17729377746582,-0.9999951124191284
521,本文,その声にひきつられて自分の心もあっちの方へ行ってしまったが声の消えたと一緒になげかえされたようにはっきりした私は今更らしく、その美しい声を出した口のあんまりしわくちゃでつっぱいものをたべた時みたいにキューッとして居るのをびっくりした気持で見た。,8.715108871459961,0.9999967813491821
522,本文,御じいさんに見とれて居る内にすっかり日が落ちて、細いその上を指で一なでしたら消えてしまいそうな御月が、,8.100565910339355,0.9999887943267822
523,本文,「わたしゃ、もさっきっからここに居るのに」,0.0,0.0
524,本文,と云ったようにものほしのわきにちゃんと見えて居た。,0.0,0.0
525,本文,御台場はぼんやりかすみはじめて雲の山はうす紫に青い海は前よりもあおく、みちしお力づよさと、気持とがその一うねりの波間にもこもって遠い遠い沖の方から段々こっちにこっちにうねって来る。,7.840710639953613,0.9997784495353699
526,本文,芸人の子,0.0,0.0
527,本文,「何んだ、高が芸人の子じゃあないか」,-7.792637825012207,-0.9987591505050659
528,本文,斯う云うひややかな情ない声が、まだ十二にほかならない長次の体をつつんで居た。,0.0,0.0
529,本文,学校に行っても二こと目には「芸人の子」が出かけていじめられて居てもたれ一人味方になって呉れる人もない中でまっさおなかおをして唇をかんでポロリポロリと涙をこぼして居るのを意地悪の子供達はまわりにたかってヤンヤとはやして居る事がたびたびあった。,0.0,0.0
530,本文,学校がひけてあとも見ずに大河端にある家の格子の内に入ってからそう云う時にかぎって「只今」もしないで二階に上ってピッシャリと障子をしめてしまう。,0.0,0.0
531,本文,それから思い出したようにいかにもくやしそうに肩をふるわして泣いて居る。,6.042674541473389,0.996519923210144
532,本文,なきじゃくりながら、,0.0,0.0
533,本文,「何故生んで呉れたんだ、何故生んで呉れたんだ」,-7.212799072265625,-0.9999492168426514
534,本文,親をうらむようなことを度々云って居た。,0.0,0.0
535,本文,散々ないたあげく母親が弟子に稽古をつけて居る三味の音に気をとられて小声で合わせたりなんかして悲しさを忘れては、,-9.179525375366211,-0.9999971389770508
536,本文,「又あした」,0.0,0.0
537,本文,こんな事を思うと急に暗いかげがさしてだまり込んで淋しいかおをして居るのがふだんであった。,0.0,0.0
538,本文,其の日も下駄を格子の外と内にぬいで稽古をつけて居る母親なんかには目もくれずに二階に上ってしまった。,0.0,0.0
539,本文,「又いじめられたんだ」,-8.804810523986816,-0.9999958276748657
540,本文,と思った母親は自分の子の不甲斐なさにはらは立ち又、そう云われてもしかたがない今の身の上を思うと不便でもあり、こんなこんがらかった気持にすぐ撥をなげ出してしまいたいほど気が立って来た。,-6.963605880737305,-0.9999339580535889
541,本文,いいかげんに稽古をしまって母親はしのび足に二階にのぼってすきまから目だけでのぞくと筋がぬけたようなかたちをして手すりに頭をおっつけて午後のキラキラした川面をとんで居る都鳥の姿をなつかしそうに見て居た。,9.128458976745605,0.9999860525131226
542,本文,「キットなきつかれたんだよかわいそうに」,-9.104421615600586,-0.9999967813491821
543,本文,母親は一人ごとを云いながら障子をあけた。,0.0,0.0
544,本文,長次はふりむきもしないで見入って居る。,-4.712882995605469,-0.9792808890342712
545,本文,「長ちゃん、どうおしだエ、何んか合わせてでも見ないかい」,-9.417582511901855,-0.9999982118606567
546,本文,何にもしらないようにこんな事を云った。,-6.258934497833252,-0.9893056154251099
547,本文,「母あちゃん」,9.299344062805176,0.9999967813491821
548,本文,長次はいかにもなさけなそうなしっとりとした声で云った。,0.0,0.0
549,本文,「何だエ」,-9.11668872833252,-0.9999971389770508
550,本文,「アノネ、何故僕は芸人の子なんだろう」,-9.469877243041992,-0.9999966621398926
551,本文,「マア、何故って……妙な事をきく子だヨ、芸人の子なら芸人の子なんじゃあないか」,-6.630284309387207,-0.9853581190109253
552,本文,「古っから芸人の子って馬鹿にされるにきまってたんだろうか」,-5.203449249267578,-0.8782082796096802
553,本文,「そんな事がどこに有るもんかネ、正しい事ならどんな事をしたって馬鹿にされるっテエ事があるもんじゃあないノサ」,-8.469181060791016,-0.9997562766075134
554,本文,不雑作に云いのけてもこの上つっこんできかれたらと母親は気が気でなかった。,0.0,0.0
555,本文,「でも明治の前までは乞食と同んなじだったって云うもん」,0.0,0.0
556,本文,「そんなに御まえくどくど云ってるもんじゃあないのさ。,0.0,0.0
557,本文,古は昔、今は今、サネ、わかるだろう。,8.886982917785645,0.999984860420227
558,本文,もうこないだ御なくなりになった天皇様が御偉くって、偉くさえ有れば平民だろうが何だろうが立派にして下さるのさ、芸人だってそうさ、天皇様の御前であの福助と団十郎が安宅ヲシテ御目にかけた事だってあるじゃあないか、だもの……」,6.817170143127441,0.999222993850708
559,本文,「僕になれるんかしら」,2.801791191101074,0.695732593536377
560,本文,「なれるともネなれるともネ、一生懸命にさえすればどんなにでも偉くなれるもんだもの」,0.0,0.0
561,本文,「母ちゃん、気やすめ云うんじゃあないんかい」,-8.400943756103516,-0.9999876022338867
562,本文,年にませたことをフイに云ったんで母親はハッとしたようにそのかおをしげしげと見て云った。,0.0,0.0
563,本文,「気やすめ？そんなまわし気をするもんじゃあないよ。,0.0,0.0
564,本文,御前のかなしい事は私も同じほどかなしいんだから、サ、もうそんな事は云わずに何か合わせようネ、いい子だから」,8.182299613952637,0.9998018145561218
565,本文,長次はまだわだかまりのあるようなかおをしてだまって居たが、,0.0,0.0
566,本文,「ウン合わせよう」,-1.6923999786376953,-0.8480260372161865
567,本文,はっきりとした声で云ったので母親は身も心もかるくなったようにかけ下りて黄色いふくろに入った三味線を二梃もって来た。,0.0,0.0
568,本文,「何にしよう」,-7.013724327087402,-0.9998903274536133
569,本文,母親は指をなめながら云った。,0.0,0.0
570,本文,長次はしきりと撥を持ちかえて居たけど、,0.0,0.0
571,本文,「はでなもん、なんか」,0.0,0.0
572,本文,「越後獅子がいいよ、それじゃあ」,0.0,0.0
573,本文,長次と母親の手がサッとひらめくと「シャン」しまったさえた音は川面をかすめて向う岸の倉の屋根をかすめる、都鳥の白い翼にものる。,-8.061985969543457,-0.9999775886535645
574,本文,母親は目をつぶってはぎれのいい手ぶりでスラスラといい音を出す。,9.095743179321289,0.999997615814209
575,本文,まだ小さい自分の子のたのもしい様子を見て五年前になくなったつれあいの事を思い出してどうしてもあの位にはしあげなくっては、と思って撥をにぎって居る小さい白い手を見つめた。,0.0,0.0
576,本文,二人は永い間何も彼も忘れたように弾いて居た。,3.8441321849823,0.9364208579063416
577,本文,その日から長次はめっきり強くなった。,6.65316915512085,0.9946755170822144
578,本文,けれども学校では同じ位にいじめられて居たけれども、,0.0,0.0
579,本文,「何んだい、天子様の御前で弾いて見せるぞ」,2.34554386138916,0.7245690226554871
580,本文,涙をこぼしながらそう云って居た。,0.0,0.0
581,本文,家にかえるとすぐ誰が居ても斯う云って居た。,0.0,0.0
582,本文,「ネエ母ちゃん、芸人だって偉いんだネー、天子様の前でだって弾けるんだもの……」,9.192215919494629,0.999997615814209
583,本文,京の御人,8.218670845031738,0.9998899698257446
584,本文,「ついでがあんまっさかえ久しぶりで御邪魔しようと思ってます、先に御出やった時ややさんでおしたいとはんはさぞ大きゅう御なりやったろうなも、そいがたのしみやさかえ」,2.7520155906677246,0.9623807072639465
585,本文,こんなうちとけた手紙をよこした御まきさんと云う人は京は嵐山の傍は春の夢のように美くしいところに今年十六の一人娘とおだやかに不自由なく暮している人だ。,6.2292327880859375,0.9997566342353821
586,本文,生れは雪深い越後、雪国に美人が多いと云うためしにもれず若い時は何小町と云われたほどその美しさがかもしたいろいろの悲しいことや美しい話は今はきりさげの被衣姿の人の口からひとごとのようにはなされる事もたまにはある。,7.769423484802246,0.9996975660324097
587,本文,娘も京の川水に産湯をつかっただけ有って牡丹のようなはでやかな姿とまあるいなめらかな声をもって育った人で理くつもこねず女学校にも上らず御かざりのようにしてある箱入娘だと云うことである。,-9.10074234008789,-0.9999853372573853
588,本文,そんな事を思い合わせながら私達はまだ見たこともない人種が来でもするように、,-6.344198226928711,-0.9984873533248901
589,本文,「御めんやす」,9.406460762023926,0.9999979734420776
590,本文,と云う声をまって居た。,0.0,0.0
591,本文,一週間ほど立って久方ききなれない言葉に下女が目をまるくさせながら私達のまちもうけて居た御客さんが来た。,0.0,0.0
592,本文,すぐに茶の間に入って、,-6.278909683227539,-0.9983559250831604
593,本文,「はんまに久しぶりやなあ」,-8.94410514831543,-0.999936580657959
594,本文,と相拶よりさきに云った。,0.0,0.0
595,本文,御まきさんのうしろに中振袖の絽の着物に厚板の白茶の帯を千鳥にむすんで唐人まげのあたまにつまみ細工の花ぐしを一っぱいさしてまっしろな御化粧に紅までさした御ムスメがだまって私のかわった不ぞうさのあたまを一生懸命に見て居た。,3.5182607173919678,0.9386172294616699
596,本文,その目つきと口元を見て、悪いとは思いながら「あんまり目から鼻にぬけるような人じゃあない」とまるで六十か七十の人のような気持でこんな事を思った。,0.0,0.0
597,本文,母とおまきさんとはだれでもがするようにこめつきばったをやって居る。,0.0,0.0
598,本文,「ほんまに年ばかり大きゅうてからややさまやさかえ」,0.0,0.0
599,本文,こんな事をつけたしにして母にその娘をひき合わせた。,-8.512777328491211,-0.9998039603233337
600,本文,重そうな頭をそうっとさげてまっかなかおをした様子を私はつくづくと見て居た。,8.577263832092285,0.9999334812164307
601,本文,「サ、百合ちゃんおぼえておいでかい、もう忘れてしまったんだろうけれど、この方が御まきさん、あなたは――御仙さんて御っしゃいましたっけか？」,0.0,0.0
602,本文,娘さんにきくと合点をしたんで、,0.0,0.0
603,本文,「ほんとうにうちのは御てんで困るんですよ、何も出来ないくせに理くつばかりこねて」,-6.956266403198242,-0.99991774559021
604,本文,私のあんまりうれしくない前おきをされてからあわてて御じぎをした、もうこれで五度か六度した。,9.165324211120605,0.9999960660934448
605,本文,私はしたしい人のうちに来て口もきかず合点をしたりイヤイヤをしたりばかりして居るお仙さんをあやつり人形を見るような生きたのでないような気持で見て居た。,-8.709425926208496,-0.9999958276748657
606,本文,それで一寸もうれしいとかなつかしいとか云う気はおこらずにめずらしい大きな人形を見る通りにただその大きく結った髪や千鳥の帯や長い袖を見て居た。,0.0,0.0
607,本文,「何ぞあそばしちゃってちょうだい、あねさまごとも千世がみをきるのも大すきやさかえ」,9.41142463684082,0.9999971389770508
608,本文,御まきさんは母のはなしの間にこんなことを云った。,0.0,0.0
609,本文,「エエ」そう云ってあとはつっかえてしまった。,0.0,0.0
610,本文,私はもう五六年さきにあねさまごとも千世がみきりもしてしまって今はその御なごりもなくなってしまった。,-4.6589226722717285,-0.8519051671028137
611,本文,「母様、どうしてあそびましょうネー千代がみもままごとの道具も御ひなさまのよりほかもってないんですもの」,3.9471986293792725,0.6387591361999512
612,本文,小さい声で母に相談した。,0.0,0.0
613,本文,「何でもしておあそびよ」,8.891469955444336,0.9999920129776001
614,本文,すてるように斯う云って二人は又若かった時のはなしをして居る。,0.0,0.0
615,本文,なめらかな京言葉とパキパキの江戸弁が快くもつれてひびいて来る。,0.0,0.0
616,本文,御仙さんは御母さんのうしろで振の色をそろえたりはなしたりして居る。,6.463173866271973,0.9960598349571228
617,本文,「いらっしゃいな何かして遊びましょう。,-4.003066062927246,-0.726752758026123
618,本文,何にももってないけれど」,0.0,0.0
619,本文,御仙さんは合点したまんまでウジウジして居るんでおっかさんが、,0.0,0.0
620,本文,「いってな、あそんで来なはれ。,-8.272464752197266,-0.9999903440475464
621,本文,そないにはれがましゅう思わんでもいいわな」,0.0,0.0
622,本文,背中を押すようにして云ったんで、,0.0,0.0
623,本文,「いらっしゃいよ、ネ、私知らない事はおしえてちょうだい、そいであそびましょうよ。,6.410762786865234,0.9997015595436096
624,本文,そんなにすましていらっしゃるもんじゃあないわ」,0.0,0.0
625,本文,私も笑いながらこんなことを云って手をひっぱってようやっと自分の部屋までつれて来た。,-2.1564207077026367,-0.9331813454627991
626,本文,本ばこで四方をとりまかれて古っくさい本のわきに目のさめるようなのがならんで居たり、文庫ん中から原稿紙がのぞいたりして居る部屋の様子を御仙さんは気をのまれたように立って見て居る。,0.0,0.0
627,本文,そして、小さい声で、,-7.861616611480713,-0.99920254945755
628,本文,「何故薬玉さげて御おきゃはらないの」,-8.953569412231445,-0.9999953508377075
629,本文,ってきいたんで、,-6.261105537414551,-0.9976391792297363
630,本文,「あなたさげていらっしゃるの？」,-8.306795120239258,-0.9999513626098633
631,本文,私はあべこべにききかえした。,0.0,0.0
632,本文,「エ、母さんがやかましゅう云うてさげておきゃはるの、かおりをつめてなも」,0.0,0.0
633,本文,御仙さんはこれだけ云ってまただまってしまった。,-7.970297336578369,-0.9996479749679565
634,本文,二人は机の前にならんで坐って私の御秘蔵の本の差画や錦絵を見せた。,5.711675643920898,0.9837905764579773
635,本文,ほそい細工もののような指さきでそれを一枚一枚まくって居る御仙さんはまるで人形のようなこのまんま年を取らせずに世間を知らせずにかざっておきたいほど美くしく見えて居た。,6.660913944244385,0.9992004036903381
636,本文,私はそのうしろにならんだ、古い物語りやくさ草紙と一緒に毎日見て居たいほどに思われた。,-1.7785841226577759,-0.8597691059112549
637,本文,そしてかえってあんまりきのきかないものを沢山知らないで安心して居ると云う事がうれしかった。,0.0,0.0
638,本文,私はなるたけわかりそうなはなしをえらんで自分からさきに口をきいた。,0.0,0.0
639,本文,口を一こときくごとに御仙さんは私になじんで来た。,9.000887870788574,0.9999908208847046
640,本文,私は自分が年下のくせに十六の人を妹のように思ったりもてなしたりして居るのがふき出したいほどおかしかった。,-9.037664413452148,-0.9999974966049194
641,本文,私は東京のさわがしいことから人の様子から言葉つきから御丁寧にその人達のだれにでも有りがちなくせまではなした。,8.652693748474121,0.9999755620956421
642,本文,「せわしそうなところやなあ、京都はほんまにしずかどっせ、ほんまに」,3.104858160018921,0.8700048923492432
643,本文,もう東京のせわしさにつかれたように小さい声でこんな事を云った。,-5.66342306137085,-0.9995465874671936
644,本文,「京都ではふだんでも日傘をさしてますか。,0.0,0.0
645,本文,あの紙でつくった」,7.067985534667969,0.9999071359634399
646,本文,「さしまっせ。,-8.725837707519531,-0.9999951124191284
647,本文,私なんか御師匠はんとけいくにいつでもさしてますワ、模様をたんとかいてナ」,-5.813599586486816,-0.9792613983154297
648,本文,「貴女何ならってらっしゃるの」,-8.252588272094727,-0.9999805688858032
649,本文,「鼓と琴と茶の湯と花と」,0.0,0.0
650,本文,「マア、そんなにならって一日の内にみんななさるの」,8.09347915649414,0.9999799728393555
651,本文,私は自分にくらべて随分いろんな事をするもんだと思ったんでこんな事をきいた。,0.0,0.0
652,本文,「そうやなも、気の向かんときは行かんけど……」,0.0,0.0
653,本文,「皆すきなものばっかりなの」,-9.110872268676758,-0.9999977350234985
654,本文,「すききらい云うて云わねんと母さんが云いやはるさかえ」,0.0,0.0
655,本文,御仙さんと私はこんな事を云って居た。,0.0,0.0
656,本文,段々夕方の暗さが深くなって来て部屋に電気がついた時、,0.0,0.0
657,本文,「家にかえりとうなってしもうた」,0.0,0.0
658,本文,やんちゃのようなはな声で御仙さんはこんな事を云って私の方に身をすりよせて来た。,-3.210444927215576,-0.547692060470581
659,本文,「何うして？」,-8.977758407592773,-0.9999970197677612
660,本文,「何んやらこわらしゅうて」,-8.866867065429688,-0.9999963045120239
661,本文,子供のようなことを云う人だと思いながら私は手をそっと御もちゃにしながら、,7.802083969116211,0.999679684638977
662,本文,「そいじゃ、あっちに行きましょう皆の居るところへネ」,-7.988822937011719,-0.9999815225601196
663,本文,私は仙さんの手をひいてうすくらい廊下をつたわって茶の間に行った。,0.0,0.0
664,本文,御せんさんはそこをあるくんでもすりあしをしてあるいた。,5.766223430633545,0.9844009280204773
665,本文,「あんた夜電燈もたずにおあるきやはるの？」,3.17779803276062,0.7391400933265686
666,本文,「うちんなかを」,0.0,0.0
667,本文,「エエ、私なんかどけいこにもぼんぼりもって行きまっせ」,-9.347341537475586,-0.9999982118606567
668,本文,「マア、随分、御つぼちゃんだ事」,7.597123146057129,0.9998887777328491
669,本文,私はこんな事を云いながら大きな笑で笑った。,0.0,0.0
670,本文,御仙さんもかるくはにかんだように笑いながら私の手にしっかりつかまってすかすようにしてあるいて居る。,9.011479377746582,0.9999978542327881
671,本文,「おせわさまどした」,-8.728568077087402,-0.9999957084655762
672,本文,おまきさんは煙草をつめながら障子をあけた私達のかおを見て云った。,0.0,0.0
673,本文,それから四人丸く坐って祇園のまつりのはなしや、加茂の夕涼やまだ見た事のない京都の様子を御まきさんにはなしてもらった。,9.265519142150879,0.9999877214431763
674,本文,その間御せんさんはおっかさんの体にもたれかかってその眉のあたりを見ながらはなしをきいて居る。,0.0,0.0
675,本文,御はんの時も御せんさんは御つぼ口をしてたべた。,0.0,0.0
676,本文,御まきさんはもうどんな時にも御仙さんが可愛くて可愛くてたまらないと云うように見えるし又御仙さんも御母さんがよくってよくってたまらないと云うようなかおつきや口つきをして居た。,9.156044960021973,0.9999951124191284
677,本文,御はんがすんでから、わきを向いて御仙さんはふところから懐中かがみを出して一寸紅を唇にさしなおして小さいはけで口のまわりをはたいたりして居た。,0.0,0.0
678,本文,私は世間の事も知らずほんとうにややさんのような人のくせにどうしてああ身のまわりの事には気をつけるんだろうと妙に思われた。,0.0,0.0
679,本文,そしてまだ一度も紅をさした事のない唇をそっとしめした。,0.0,0.0
680,本文,間もなく御仙さんが帰ろうと云い出して御まきさんも、,0.0,0.0
681,本文,「えらい御やかましゅう。,9.173100471496582,0.999996542930603
682,本文,牛込の姉はんのとこに居まっさかえ、貴方も御いでやす。,9.084418296813965,0.9999920129776001
683,本文,まってまっせ」,5.710657119750977,0.9993841648101807
684,本文,中腰をしてこんなことを云いはじめた。,0.0,0.0
685,本文,「マア、ようござんしょう、も一寸いらっしゃいよ。,-4.191847324371338,-0.8046327829360962
686,本文,まだ早いじゃあありませんか」,0.0,0.0
687,本文,御仙さんは母の斯う云うのをきいて心もとなそうに御まきさんの袖をひっぱって居る。,5.558882236480713,0.9930983185768127
688,本文,「せっかくどすけど……ここなややさんがききませんさかえ。,0.0,0.0
689,本文,ナア、そうやろ、ほんまに大きに御邪魔、御めんやす」,-9.275792121887207,-0.999996542930603
690,本文,御まきさんは御仙さんに御辞ぎをさせてそそくさと玄関に行ってしまった、,0.0,0.0
691,本文,「西の人はゆっくりだってのにあなたは随分せっかちだ事」,0.0,0.0
692,本文,母はこんな事を云いながら送った、私も御仙さんのふんだ足あとをボカすようにしてあるいた。,-8.278642654418945,-0.9996700286865234
693,本文,「あすは歌舞伎や」,0.0,0.0
694,本文,御仙さんが車にのる時チョッとこんな事を云った。,0.0,0.0
695,本文,「さようなら、御仙さん、近い内」,8.714459419250488,0.9999743700027466
696,本文,私が斯う云った時車の上の御仙さんは、,-8.215963363647461,-0.9997859597206116
697,本文,「上りまっせ、こんどは人形はんか何かもってなも」,-9.210854530334473,-0.9999966621398926
698,本文,こんな事を云った。,-6.192837238311768,-0.9889360070228577
699,本文,私と母は、かおを見合せて笑んだ。,0.0,0.0
700,本文,「御めんやす」,9.406460762023926,0.9999979734420776
701,本文,御まきさんが斯う云うと車は段々くらい方に入ってしまった。,0.0,0.0
702,本文,「京都で育った娘なんて随分ぼんやりなもんだ事、けれども御化粧だけは随分気がつくもんだ事」,0.0,0.0
703,本文,「厚い御化粧で長い袂と着物であんなあたまで御かざりにはいいけれど」,0.0,0.0
704,本文,母と二人でこんな事を云いあった。,0.0,0.0
705,本文,御仙さんの云ったことばやそぶりなんかでいつまでも忘られないほどのとこは一つもなかった。,0.0,0.0
706,本文,ただいつまでもあの唇の紅と千鳥むすびと花ぐしとすり足ばかりが目の前にちらついて居た。,4.352503776550293,0.9669216275215149
