,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,八月の十五日は、晴れた夜が多いのに、九月の十五夜は、いつも曇り勝だ。,1.197121262550354,0.7288941144943237,0.0,0.0,NEUTRAL
1,本文,今年は珍しく快晴で、令子も縁側から月見をした。,1.7277536392211914,0.7909673452377319,1.7277536392211914,0.7909673452377319,POSITIVE
2,本文,澄み輝き大らかな月が、ポプラーの梢の上にのぼると、月に浮かされた向う通りの家の書生達が大勢屋根へ出ていろいろな唄を唱った。,1.1513292789459229,0.6749002933502197,1.1513292789459229,0.6749002933502197,POSITIVE
3,本文,令子の庭には萩が咲いて居て、やや色づきかけた石榴の実をすべった月かげが地にある。,1.0029995441436768,0.5522419214248657,0.0,0.0,NEUTRAL
4,本文,書生達の唄は響いて一種の狸囃子であった。,0.28098970651626587,0.42861419916152954,0.0,0.0,NEUTRAL
5,本文,そのうち月は益々冴え、庭のオレゴン杉の柔かな茂みの蔭に、白い山羊が現れた。,0.7927204370498657,0.5670176148414612,0.7927204370498657,0.5670176148414612,POSITIVE
6,本文,燦く白い一匹の山羊だ。,0.4640921950340271,0.475649356842041,0.4640921950340271,0.475649356842041,POSITIVE
7,本文,山羊は段々大きい山羊になった。,1.1721006631851196,0.6910333633422852,0.0,0.0,NEUTRAL
8,本文,見ると、白い山羊と向い合って、黒い耳長驢馬が一匹立って居る。,0.6652356386184692,0.5324710607528687,0.6652356386184692,0.5324710607528687,POSITIVE
9,本文,白山羊と黒驢馬とは月の光に生れて偶然オレゴン杉のかげで出会った。,1.1780496835708618,0.610118567943573,1.1780496835708618,0.610118567943573,POSITIVE
10,本文,山羊は首をあげて、縁側に居る令子に後を向け、何か頻りに黒驢馬に向って云って居る。,0.6730405688285828,0.5755743980407715,0.0,0.0,NEUTRAL
11,本文,驢馬は一方の耳をぴんと反らせ頭を下げ、おとなしく山羊の云うことを聴いて居る。,0.6933828592300415,0.4860553741455078,0.0,0.0,NEUTRAL
12,本文,黒驢馬は、然し凝っと聴くだけだ。,0.8540319800376892,0.6315840482711792,0.0,0.0,NEUTRAL
13,本文,白山羊も暫くで黙り、一寸首を曲げた。,0.39263784885406494,0.4533441662788391,0.0,0.0,NEUTRAL
14,本文,向い合わせに立ったまま白山羊と黒驢馬とは、月明りの屋根の上で浮れて居る書生達の唄を聞いて居る風であった。,0.8556427359580994,0.6422598361968994,0.0,0.0,NEUTRAL
15,本文,唄が終った。,0.3281487822532654,0.4633508622646332,0.3281487822532654,0.4633508622646332,POSITIVE
16,本文,四辺は非常に静かで虫の音がした。,0.6739453673362732,0.5583674311637878,0.0,0.0,NEUTRAL
17,本文,少し風も吹いた。,1.7080661058425903,0.8673114776611328,0.0,0.0,NEUTRAL
18,本文,白山羊は、身震いするように体を動かし、後脚の蹄でトンと月光のこぼれて居る地面を蹴った。,0.46982747316360474,0.4748162031173706,0.0,0.0,NEUTRAL
19,本文,黒驢馬は令子の方へ向きかわって、順々に足を折り坐った。,0.607352077960968,0.47427821159362793,0.0,0.0,NEUTRAL
20,本文,気がつくと、其処とは反対の赤松の裏にも白山羊が出て居る。,1.3205112218856812,0.7183083295822144,0.0,0.0,NEUTRAL
21,本文,夜は十二時を過ぎた。,0.5298470258712769,0.49903443455696106,0.0,0.0,NEUTRAL
22,本文,令子は、そっと、動物たちを驚ろかさないように雨戸を鎖した。,0.5771364569664001,0.4982236325740814,0.0,0.0,NEUTRAL
23,本文,朝になったが、萩の葉の裏に水銀のような月の光が残って居る。,1.005757212638855,0.6050444841384888,0.0,0.0,NEUTRAL
24,本文,令子は海面に砕ける月を見たい心持になって来た。,1.342545509338379,0.6694502234458923,1.342545509338379,0.6694502234458923,POSITIVE
25,本文,月の光にはいつもほのかな香いがあるが、秋の潮は十六夜の月に高く重吹くに違いない。,0.9424471259117126,0.5881319046020508,0.0,0.0,NEUTRAL
26,本文,令子は興津行の汽車に乗った。,0.5703757405281067,0.4962410628795624,0.0,0.0,NEUTRAL
27,本文,勝浦のトンネルとトンネルの間で、丁度昇りかけようとする月をちらりと見た。,0.892829179763794,0.5537989735603333,0.892829179763794,0.5537989735603333,POSITIVE
28,本文,鵜原は太平洋のナポリと或人が云ったので、令子はその巖と海との月を心に描いて来たのであった。,1.3610589504241943,0.655613899230957,1.3610589504241943,0.655613899230957,POSITIVE
29,本文,鵜原で汽車を降り、宿を駅夫に訊いたら、,0.6610245704650879,0.5291476249694824,0.0,0.0,NEUTRAL
30,本文,「あの巡査さんが途中まで行くから、一緒に行らっしゃい」,1.6218469142913818,0.7332980632781982,1.6218469142913818,0.7332980632781982,POSITIVE
31,本文,左手に黒々と巖山が聳え、駅を出てそこを歩いて居るのは僅か三四人であった。,1.4490363597869873,0.7759169340133667,0.0,0.0,NEUTRAL
32,本文,巡査の白服が夜目に著しい。,1.263134479522705,0.7764697670936584,0.0,0.0,NEUTRAL
33,本文,追いついて又宿を訊いたら巡査は当惑して立ち止った。,0.7799946069717407,0.5645266175270081,0.0,0.0,NEUTRAL
34,本文,止ったところの左手に真暗なトンネルが入口を見せて居る。,0.9907470345497131,0.6077979803085327,0.0,0.0,NEUTRAL
35,本文,そこを抜け、まだ遠く歩かねばならないのであった。,1.0350691080093384,0.6830283403396606,0.0,0.0,NEUTRAL
36,本文,巡査と共に立ち止った人中に、一人の漁師が居た。,0.7096186280250549,0.554771363735199,0.0,0.0,NEUTRAL
37,本文,「俺がぐるりと廻って連れてってやるべ」,0.634300947189331,0.4996325671672821,0.0,0.0,NEUTRAL
38,本文,漁師の後から歩み出し、トンネルに入った。,0.38181906938552856,0.46628665924072266,0.0,0.0,NEUTRAL
39,本文,始め人家の灯で、黒白縞のドガのような漁師の着物の脊中が見えたかと思うと忽ち闇に吸い込まれた。,0.6296528577804565,0.5680907964706421,0.0,0.0,NEUTRAL
40,本文,彼は跣で跫音はせず、令子の下駄だけがトンネルの中で反響を起した。,0.5153056979179382,0.4782191216945648,0.0,0.0,NEUTRAL
41,本文,やがて、出口からの光でぼんやり漁師の頭の輪廓が見えるようになった。,0.6105583310127258,0.5230154991149902,0.0,0.0,NEUTRAL
42,本文,開いたところへ出ると、令子は飢えたように空を仰いだが、月は雲の裏にあった。,0.9010769724845886,0.6213813424110413,0.0,0.0,NEUTRAL
43,本文,薄明りが、草原と、令子と漁師の歩いている路を照して居る。,0.756862998008728,0.5576552152633667,0.756862998008728,0.5576552152633667,POSITIVE
44,本文,又トンネルがあった。,1.0106374025344849,0.6685138940811157,0.0,0.0,NEUTRAL
45,本文,短いトンネルであった。,1.1209968328475952,0.6805742383003235,0.0,0.0,NEUTRAL
46,本文,虫の鳴く音や、自分の下駄の音が、一つトンネルを抜ける毎に、新しく令子の耳についた。,1.1240264177322388,0.6316187977790833,1.1240264177322388,0.6316187977790833,POSITIVE
47,本文,又長いトンネルがあり、つづいて雨よけのさしかけのようなトンネルがあり、つき当りにやっと、鵜原館と電燈で照し出した白い板が見えた。,0.919066846370697,0.6571918725967407,0.0,0.0,NEUTRAL
48,本文,濤の音がした。,0.9374932646751404,0.5393140912055969,0.0,0.0,NEUTRAL
49,本文,宿のものは、この時刻に来る客があると思って居なかったらしく、案内をした漁師に言葉もかけなかった。,0.7681645750999451,0.4854000508785248,0.0,0.0,NEUTRAL
50,本文,令子は変通自在な銀の小さい月を漁師の掌の上に落した。,0.5372665524482727,0.49303504824638367,0.0,0.0,NEUTRAL
51,本文,松の梢と日除けがあって、月は令子の部屋へさし込まなかった。,1.0310938358306885,0.6658060550689697,0.0,0.0,NEUTRAL
52,本文,雲も出た。,0.3640267848968506,0.4423178732395172,0.0,0.0,NEUTRAL
53,本文,畳へ横わって待って居ると、雲を出た月は輝きを放つ間もなく流れて来る雲に憂鬱に埋められた。,0.6106915473937988,0.5306558609008789,0.6106915473937988,0.5306558609008789,POSITIVE
54,本文,海はここの下で入江になって居て、巖壁に穿たれた夥しい生簀の水に、淡い月の光と大洋の濤が暗く響いて来た。,0.6683183312416077,0.5362138152122498,0.6683183312416077,0.5362138152122498,POSITIVE
55,本文,裏手の障子をあけるとそこも直ぐ巖であった。,0.9486913084983826,0.5072911977767944,0.0,0.0,NEUTRAL
56,本文,その巖に葛の花が上の崖から垂れて居た。,0.7231252193450928,0.5518215298652649,0.0,0.0,NEUTRAL
57,本文,葛の花は終夜、砂地に立つ電燈の光を受けた。,0.4322066009044647,0.46758919954299927,0.4322066009044647,0.46758919954299927,POSITIVE
58,本文,〔一九二七年十一月〕,0.6164146065711975,0.5412888526916504,0.0,0.0,NEUTRAL
