,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,庭には、檜葉だの、あすなろう、青木、槇、常緑樹ばかり繁茂しているので、初夏の烈しい日光がさすと、天井の低い八畳の部屋は、緑色の反射でどちらを向いても青藻の底に沈んだようになった。,0.8266751170158386,0.6283175349235535,0.0,0.0,NEUTRAL
2,本文,ぱっとした、その癖何となく陰気なその部屋に独りぽつねんと坐って、さよは一つのことを考えていた。,1.13054621219635,0.6643692255020142,1.13054621219635,0.6643692255020142,POSITIVE
3,本文,考えというのはオゥトミイルについてであった。,1.2288445234298706,0.6810193061828613,0.0,0.0,NEUTRAL
4,本文,彼女は、竹製の小さい朝鮮の塗台の上で、独りぎりの昼飯を詰らなくすました時から、そのことを頭に泛べているのであった。,1.2444802522659302,0.6437533497810364,1.2444802522659302,0.6437533497810364,POSITIVE
5,本文,女中が十日ばかり国へ帰った。,0.3500884473323822,0.4310636818408966,0.0,0.0,NEUTRAL
6,本文,毎朝彼女は良人と自分との前に麺麭、紅茶、半熟玉子を並べた。,1.353794813156128,0.7422560453414917,1.353794813156128,0.7422560453414917,POSITIVE
7,本文,同じ献立ばかり続いたので、さよ自身変化を求め出した。,0.9651710987091064,0.6471142768859863,0.0,0.0,NEUTRAL
8,本文,その頃久しく欠けているように思われる味をかれこれ詮索して行くうちに、彼女は急にオゥトミイルが食べたくて仕様がなくなって来たのである。,0.8908751606941223,0.6049444675445557,0.0,0.0,NEUTRAL
9,本文,けれども、郊外の小店などで信用の出来るものは売っていない。,1.2026360034942627,0.6826438903808594,0.0,0.0,NEUTRAL
10,本文,呟きにもならず彼女は考えた。,0.5852012038230896,0.5374388694763184,0.0,0.0,NEUTRAL
11,本文,「ちょっと帰りに廻って買って来て下さればいいんだけれども。,1.3835941553115845,0.766204297542572,0.0,0.0,NEUTRAL
12,本文,――銀座までぐらいすぐだのに……」,1.0557403564453125,0.6323508024215698,0.0,0.0,NEUTRAL
13,本文,然し、さよは、自分の良人が年に合わせてどんなものぐさかよく知っていた。,1.4363924264907837,0.6421965956687927,0.0,0.0,NEUTRAL
14,本文,また、彼が自分ほど食物に注文のないのも解っていた。,1.367270588874817,0.683018147945404,1.367270588874817,0.683018147945404,POSITIVE
15,本文,彼は、近頃の恐ろしく混む電車をわざわざ乗り換えて迄下町に行き、一鑵のオゥトミイルを買う位なら、手近かで間に合う麺麭ばかりで半月辛棒する方が遙かにましだ、と云うだろう。,1.025773286819458,0.6441078186035156,0.0,0.0,NEUTRAL
16,本文,さよの庭を眺めている眼の奥には、さぞ溌溂とした色彩と活動と、同時に砂塵に満ちているだろう五月の銀座、日本橋辺の光景が、小さくはっきりパノラマのように映った。,1.8228785991668701,0.8319950699806213,1.8228785991668701,0.8319950699806213,POSITIVE
17,本文,いつか天気のからりと晴れた日、日本橋の上に立って眺めた川面の漣、両岸に立てこんだ家の見通し、空の軟かな水色などが鮮やかに甦って来た。,1.9469596147537231,0.8260066509246826,1.9469596147537231,0.8260066509246826,POSITIVE
18,本文,印象の絵の裡で、村井銀行の横手を軽快な仏蘭西風の自動車が駛り去り、西川布団店の赤い幟が静にはためき、一吹きすがすがしい微風が、東京の大路を貫いて吹き過る。,1.4649120569229126,0.8119788765907288,1.4649120569229126,0.8119788765907288,POSITIVE
19,本文,――さよは、薄い着物に日傘を持って、当もなくその中を歩き廻って見たかった。,0.9052542448043823,0.5776058435440063,0.0,0.0,NEUTRAL
20,本文,平塚の奥から都会の真中に出かける用事は、どこかで一つオゥトミイルを買うというだけで彼女には充分であった。,1.7314196825027466,0.7235468626022339,1.7314196825027466,0.7235468626022339,POSITIVE
21,本文,それだけの用件さえあれば彼女は殆ど半日を活々と、楽しく、東京では目抜きというべき街路の舗道を彷徨えた。,1.9136617183685303,0.8398282527923584,1.9136617183685303,0.8398282527923584,POSITIVE
22,本文,――家が空だとあぶないというので、彼女は、この遠征も思いのままに出来ない。,0.503007709980011,0.4691893756389618,0.0,0.0,NEUTRAL
23,本文,侘しい重苦しい心持が春の曇天のように罩めて来た。,0.543742835521698,0.4706212878227234,0.543742835521698,0.4706212878227234,POSITIVE
24,本文,さよは、立って行って編物袋を出した。,0.6966081261634827,0.5444395542144775,0.0,0.0,NEUTRAL
25,本文,縁側の籐椅子にかけて、彼女は袋の中から銀鼠色の絹糸を出した。,0.6818366050720215,0.5606806874275208,0.0,0.0,NEUTRAL
26,本文,そして、先の尖った金属の針を濃く緑色に溶けた日光に燦めかせ、祖母の肩掛けを編み始めた。,1.561193585395813,0.7454219460487366,1.561193585395813,0.7454219460487366,POSITIVE
27,本文,良人は、その日いつもより少し晩く帰って来た。,1.2062493562698364,0.7326520085334778,0.0,0.0,NEUTRAL
28,本文,四辺がとっぷり暮れると、独りでいるさよは、燈火の明るい自分の家ばかりたった一つ、広い田園の暗闇の中に、提燈のように目立っていそうな気がした。,1.091315746307373,0.6094281673431396,0.0,0.0,NEUTRAL
29,本文,そして、ひどく不安を感じた。,0.5849805474281311,0.4921613037586212,0.0,0.0,NEUTRAL
30,本文,いくら戸をしめても窓を閉じても、すき透しに自分が真暗な戸外から覗かれているようにこわいのである。,0.7962785363197327,0.49814751744270325,0.0,0.0,NEUTRAL
31,本文,彼女は、台所で立てる自分の物音が、妙にはっきり四方に響くような気がした。,1.124341607093811,0.5068923830986023,0.0,0.0,NEUTRAL
32,本文,ちらちら硝子に映る自分の顔が、見なれない疑わしいもののようにさえ思われる。,0.40071332454681396,0.43549349904060364,0.0,0.0,NEUTRAL
33,本文,彼女は神経をはりつめて簡単な炊事をするのである。,1.6077970266342163,0.7305853962898254,1.6077970266342163,0.7305853962898254,POSITIVE
34,本文,それ故、良人の声が玄関ですると、彼女はやっと危い綱渡りをすましたように吻っとした。,1.0304490327835083,0.6511733531951904,0.0,0.0,NEUTRAL
35,本文,彼女はいそいで格子の鍵をはずした。,0.49987995624542236,0.4760280251502991,0.0,0.0,NEUTRAL
36,本文,そして良人を歓迎した。,1.3927382230758667,0.6750259399414062,1.3927382230758667,0.6750259399414062,POSITIVE
37,本文,「おかえりなさい。,0.16123922169208527,0.3738291561603546,0.0,0.0,NEUTRAL
38,本文,――今日は少しおそかったのね」,1.7350643873214722,0.8468700051307678,0.0,0.0,NEUTRAL
39,本文,朝から殆ど始めて人間と口を利くのであったから、さよはいくら喋っても喋りきれない暖い潮が胸一杯に流れるのを感じた。,1.3146119117736816,0.6678789854049683,1.3146119117736816,0.6678789854049683,POSITIVE
40,本文,「どうなすって？」,1.5616579055786133,0.7146812081336975,-1.5616579055786133,-0.7146812081336975,NEGATIVE
41,本文,「今日はね、思いがけない用事で伊東屋へ行ったんでおそくなった。,0.5372116565704346,0.48873332142829895,0.5372116565704346,0.48873332142829895,POSITIVE
42,本文,――ひどいよ今頃は。,0.9028668999671936,0.5785574913024902,-0.9028668999671936,-0.5785574913024902,NEGATIVE
43,本文,まるで喧嘩さ」,0.808669924736023,0.5590090155601501,-0.808669924736023,-0.5590090155601501,NEGATIVE
44,本文,「銀座の？」,0.8378227353096008,0.504287600517273,-0.8378227353096008,-0.504287600517273,NEGATIVE
45,本文,彼女は、靴をぬいでいる良人の背中を見下しながら、それは惜しいことをしたと思った。,1.1177455186843872,0.5277981758117676,1.1177455186843872,0.5277981758117676,POSITIVE
46,本文,「銀座へいらっしゃるんだったらお願いすることがあったのよ」,0.7434930205345154,0.5433478355407715,0.0,0.0,NEUTRAL
47,本文,「ほう……何だね。,0.9725623726844788,0.5178713202476501,-0.9725623726844788,-0.5178713202476501,NEGATIVE
48,本文,また行けばいいが……然し」,1.1283446550369263,0.6880384683609009,0.0,0.0,NEUTRAL
49,本文,彼は、今までさよに見えなかった一つの紙包みを黒皮のポートフォリオのかげから出した。,1.0631438493728638,0.6696106195449829,1.0631438493728638,0.6696106195449829,POSITIVE
50,本文,「こういうものがあるんだが……」,1.1939541101455688,0.6339773535728455,0.0,0.0,NEUTRAL
51,本文,それは、明治屋の商標をもっている。,0.5748012661933899,0.5106380581855774,0.0,0.0,NEUTRAL
52,本文,さよは冗談の積りで云った。,1.06699538230896,0.6434363126754761,0.0,0.0,NEUTRAL
53,本文,「私当てて見ましょうか？何を買っていらしったか」,2.0739877223968506,0.8182205557823181,-2.0739877223968506,-0.8182205557823181,NEGATIVE
54,本文,保夫は、外套を掛け、居間に入りながら云った。,0.9342102408409119,0.6547843217849731,0.0,0.0,NEUTRAL
55,本文,「あやしいものだぞ」,1.2079699039459229,0.6611169576644897,-1.2079699039459229,-0.6611169576644897,NEGATIVE
56,本文,「大丈夫、きっと当てるわ」,0.5968390107154846,0.5154544115066528,0.0,0.0,NEUTRAL
57,本文,さよは、勿論間違うものとして断言した。,0.6853592395782471,0.48387813568115234,0.0,0.0,NEUTRAL
58,本文,「オゥトミイル――二鑵？それとも一つは何か別なもの？」,1.2777070999145508,0.61451256275177,-1.2777070999145508,-0.61451256275177,NEGATIVE
59,本文,保夫は振向いてさよを見た。,0.5542784333229065,0.4587792456150055,0.0,0.0,NEUTRAL
60,本文,「ずるいぞ、触ったな？」,1.2788244485855103,0.6142217516899109,-1.2788244485855103,-0.6142217516899109,NEGATIVE
61,本文,「いいえ。,0.49490660429000854,0.4640076756477356,0.49490660429000854,0.4640076756477356,POSITIVE
62,本文,そんなことはしないわ」,0.7625095844268799,0.5529017448425293,0.0,0.0,NEUTRAL
63,本文,彼女は、逆に訝しそうに良人に訊いた。,0.6958306431770325,0.57911616563797,0.0,0.0,NEUTRAL
64,本文,「でも――当ったの？」,1.2819017171859741,0.585400402545929,-1.2819017171859741,-0.585400402545929,NEGATIVE
65,本文,「珍しく直覚の出来がよかったね、オゥトミイルだよ二つとも」,1.0314013957977295,0.5449092984199524,0.0,0.0,NEUTRAL
66,本文,「まあ……」,2.277787446975708,0.892947793006897,0.0,0.0,NEUTRAL
67,本文,さよは、思いがけず、驚いた。,0.8251090049743652,0.5214486122131348,0.8251090049743652,0.5214486122131348,POSITIVE
68,本文,彼女は「違うよ」と一言に否定されることを予期していた。,0.6376900672912598,0.5276523232460022,0.0,0.0,NEUTRAL
69,本文,彼女はそれをきっかけに、,1.0919299125671387,0.5974629521369934,1.0919299125671387,0.5974629521369934,POSITIVE
70,本文,「本当はあれが欲しかったのよ」と云う積りでいたのであった。,0.8621940016746521,0.538299560546875,0.8621940016746521,0.538299560546875,POSITIVE
71,本文,彼女は自分がうまく当ったと思うより、良人がどうしてこれを、特に今日、買って来る気になったかと意外であった。,0.9695256352424622,0.5633692741394043,0.0,0.0,NEUTRAL
72,本文,「私、今朝何とか云って？オゥトミイルのこと」,1.4286065101623535,0.6621251702308655,-1.4286065101623535,-0.6621251702308655,NEGATIVE
73,本文,「いいや、云わないよ」,1.0576403141021729,0.5861498713493347,-1.0576403141021729,-0.5861498713493347,NEGATIVE
74,本文,保夫は、さよの眼を瞠った顔から、自分の手柄を素ばしこく見てとった。,0.9774397611618042,0.55549556016922,0.9774397611618042,0.55549556016922,POSITIVE
75,本文,彼は、さも自信ある良人のように云った。,0.6678202748298645,0.49230700731277466,0.0,0.0,NEUTRAL
76,本文,「ちゃあんと判るさ、これ位のことは。,0.6936752200126648,0.5623125433921814,0.0,0.0,NEUTRAL
77,本文,顔に書いてあったのさ」,1.3977737426757812,0.6206001043319702,-1.3977737426757812,-0.6206001043319702,NEGATIVE
78,本文,すっかり夕飯の後片づけがすむと、さよは明朝の準備に、碧色の二重鍋を火にかけた。,0.7962602972984314,0.5241846442222595,0.0,0.0,NEUTRAL
79,本文,中には、先刻のオゥトミイルが入っている。,1.1967765092849731,0.5433235168457031,0.0,0.0,NEUTRAL
80,本文,踏台に腰をかけ、料理台に両肱をもたせ、電燈の下で、煮える鍋の番をしながら、彼女は自分の気持を考えた。,1.339124083518982,0.6527093648910522,1.339124083518982,0.6527093648910522,POSITIVE
81,本文,もう半年も前であったら、こんなことでも自分はどんなに興奮しただろう。,1.8392122983932495,0.8127911686897278,1.8392122983932495,0.8127911686897278,POSITIVE
82,本文,事柄はすっかり違ったが、矢張り小さなことで、良人と自分との気持がぴったり合っているのが判った時、さよは、愛はこんなに微妙なものかと、感歎しつくした自分を覚えていた。,1.623473048210144,0.7481725811958313,0.0,0.0,NEUTRAL
83,本文,今、彼女はそんなにじき上気せはしなかった。,0.7300794720649719,0.5380869507789612,0.0,0.0,NEUTRAL
84,本文,こういう偶然の暗合が、自分達にだけ授けられた天恵だとも思わなかった。,0.6280421614646912,0.5072221159934998,0.0,0.0,NEUTRAL
85,本文,家庭の瑣事の一つであろう。,0.9137999415397644,0.5536259412765503,0.9137999415397644,0.5536259412765503,POSITIVE
86,本文,幾万とある屋根屋根の下で、しばしば起る日常茶飯のことではある。,0.8737020492553711,0.6289568543434143,0.0,0.0,NEUTRAL
87,本文,而も、彼女は、このありふれた出来事の裡に、何ともいえない一縷の優しさ、温かさを感じずにはいられなかった。,0.47992581129074097,0.46137353777885437,0.0,0.0,NEUTRAL
88,本文,人間と人間とが、高い天の上から瞰下したら、さぞさぞ小さく、然しながら一生懸命に生きてゆく間に、馴れた賢い本能が睦しく互に頷き合う。,2.073107957839966,0.8496279716491699,2.073107957839966,0.8496279716491699,POSITIVE
89,本文,その頷き合いを、さよは快く良人と自分との心の底に認めたのである。,2.103116273880005,0.8473657369613647,2.103116273880005,0.8473657369613647,POSITIVE
90,本文,煮え立った鍋からは、陽気に湯気が吹出した。,0.8386313319206238,0.577181875705719,0.0,0.0,NEUTRAL
91,本文,良人の書斎の方からは、歯切れのよいタイプライターの音が、彼の周囲を髣髴させる一定の調子で響いて来る。,1.5426355600357056,0.7256733179092407,1.5426355600357056,0.7256733179092407,POSITIVE
92,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
93,本文,台所に働きながら、さよはふと、日頃からすきな,0.9605021476745605,0.520382821559906,0.9605021476745605,0.520382821559906,POSITIVE
94,本文,箱根路をわがこえくれば伊豆の海や,0.5722754001617432,0.5152508616447449,0.0,0.0,NEUTRAL
95,本文,沖の小島に波のよる見ゆ,0.7112418413162231,0.5832176804542542,0.0,0.0,NEUTRAL
96,本文,という歌を思い出した。,0.9037870168685913,0.6203870177268982,0.0,0.0,NEUTRAL
97,本文,自分達の生活が、この沖の小島を見晴すように、一点遙に情を湛え、広々と明るい全景の裡に小さく浮んでいるようで、さよは穏やかな悦びと懐しさとを覚えた。,1.7747044563293457,0.7925178408622742,1.7747044563293457,0.7925178408622742,POSITIVE
98,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
99,本文,それから間もない或る日のことであった。,0.802298367023468,0.5934743285179138,0.0,0.0,NEUTRAL
100,本文,さよは、良人と良人の友人と三人で晩餐の卓子についていた。,1.2529040575027466,0.6483466625213623,1.2529040575027466,0.6483466625213623,POSITIVE
101,本文,彼女の隣りに良人が座った。,0.797283411026001,0.5218314528465271,0.797283411026001,0.5218314528465271,POSITIVE
102,本文,彼女の真向には友人が。,0.7302982211112976,0.48738643527030945,0.0,0.0,NEUTRAL
103,本文,そして、箸をとりあげて暫くすると、保夫は、,0.8633971214294434,0.6001603603363037,0.0,0.0,NEUTRAL
104,本文,「う？う？う？」,1.2234565019607544,0.5368951559066772,0.0,0.0,NEUTRAL
105,本文,と口の裡で言葉にならない音を出しながら、何か訊くように彼女の方に顔を向けた。,0.5117382407188416,0.4840588867664337,-0.5117382407188416,-0.4840588867664337,NEGATIVE
106,本文,さよは、良人の顔を見返したが、すぐ答えた。,0.8795322775840759,0.6176766157150269,0.0,0.0,NEUTRAL
107,本文,「ああもういいの、すぐあがって――」,0.402215838432312,0.4252515733242035,0.0,0.0,NEUTRAL
108,本文,彼女は、保夫の箸の先が小鉢の浸しものに触れているので、何心なく猿の合図のような「う？う？う？」を、「これに、したじがかかっているのか」と翻訳して聞いたのであった。,0.8641902208328247,0.6003533005714417,0.0,0.0,NEUTRAL
109,本文,友人は、ナスタアシウムの花越しに二人を見較べた。,0.8161595463752747,0.5366033315658569,0.8161595463752747,0.5366033315658569,POSITIVE
110,本文,「何だね、どうしたの？」,1.7630444765090942,0.7670994997024536,-1.7630444765090942,-0.7670994997024536,NEGATIVE
111,本文,保夫の説明でいきさつが判ると、彼は、,1.0788761377334595,0.6681666374206543,0.0,0.0,NEUTRAL
112,本文,「ふうむ」,0.8016186952590942,0.601650059223175,0.0,0.0,NEUTRAL
113,本文,とやや大仰に感服した。,1.7854530811309814,0.8643326163291931,0.0,0.0,NEUTRAL
114,本文,「さすがに夫婦は違うな。,0.537649393081665,0.4884195029735565,0.0,0.0,NEUTRAL
115,本文,僕はいくら考えようとしても、まるで見当がつかなかったよ。,0.8594996929168701,0.49894335865974426,-0.8594996929168701,-0.49894335865974426,NEGATIVE
116,本文,……ふうむ、うまい工合に行くもんだなあ」,1.0576671361923218,0.6119962334632874,0.0,0.0,NEUTRAL
117,本文,さよは何とも云わずに微笑した。,0.7037689089775085,0.58431476354599,0.0,0.0,NEUTRAL
118,本文,友人は独身者であった。,0.8134629130363464,0.6071821451187134,0.0,0.0,NEUTRAL
119,本文,ひやかしとも愛素とも羨しがりともとれる言葉にどう返事してよいか解らなかったし「うまい工合に行くもんだなあ」という感歎詞は、悪意のないことは明瞭であったが、彼女に自分の心がまるで試験された電熱器にでもなったような淋しさを与えた。,0.7360877394676208,0.5518204569816589,0.0,0.0,NEUTRAL
120,本文,月の明るい頃であったので、彼女達はその友人を送って、五六丁ある停車場まで行った。,1.272672176361084,0.6330189108848572,1.272672176361084,0.6330189108848572,POSITIVE
121,本文,帰りには、二人並んで来る正面に月があった。,0.947963297367096,0.6545423865318298,0.0,0.0,NEUTRAL
122,本文,水蒸気がある故か、さやかな月のまわりには、大きな大きな金灰色の暈が眠げに悠たり懸っている。,1.2111324071884155,0.7384189367294312,0.0,0.0,NEUTRAL
123,本文,暈の端れに、よく光る星が一つ飾のようについていた。,1.1994801759719849,0.7025943994522095,0.0,0.0,NEUTRAL
124,本文,初夏の夜の精気を溶し、凝したような月と星とは、彼等の行く先々、いい匂いで繁っている栗の梢や、繊い欅の黒い枝のかげに先駆をする。,1.3134444952011108,0.6829447150230408,1.3134444952011108,0.6829447150230408,POSITIVE
125,本文,さよは自分の足の運びが磁力に吸われて月へ月へと向って行くように感じた。,1.0280078649520874,0.5075532793998718,1.0280078649520874,0.5075532793998718,POSITIVE
126,本文,帽子もかぶらず、軽い杖を手にしたぎりで保夫は、ゆっくり大股に彼女の傍を歩いて来る。,0.885357677936554,0.544697105884552,0.885357677936554,0.544697105884552,POSITIVE
127,本文,彼が、平和な幸福を感じていること、心のどこかで、友人が喋りつづけた事柄を味い、かみなおしているのがさよによくわかった。,2.54451847076416,0.8884240984916687,2.54451847076416,0.8884240984916687,POSITIVE
128,本文,友人は、来てから帰る迄、殆ど結婚生活のことばかり話して行った。,0.2837924063205719,0.4232591986656189,0.2837924063205719,0.4232591986656189,POSITIVE
129,本文,自分自身の生活に対する希望や予想に就てでなければ、知人の結婚生活の成功、失敗等について、そして、一々の文句の句点のように、彼は「君達はいいさ。,1.48258638381958,0.7138851284980774,1.48258638381958,0.7138851284980774,POSITIVE
130,本文,申し分なしだろう」とか、「何にしろ以心伝心だからな」とつけ足した。,1.2922487258911133,0.615894615650177,1.2922487258911133,0.615894615650177,POSITIVE
131,本文,停車場で別れる時、彼は改札口を半分プラットフォームに出ながら体を捩って彼等の方を振向き、呼びかけた。,0.8486440181732178,0.5567453503608704,0.8486440181732178,0.5567453503608704,POSITIVE
132,本文,「この次来る迄に頼むよ。,0.546765923500061,0.5060826539993286,0.546765923500061,0.5060826539993286,POSITIVE
133,本文,見つけて置いてくれ給え」,0.5367856621742249,0.44078031182289124,0.0,0.0,NEUTRAL
134,本文,樫と栗の生垣に沿って曲ると、道は、両端に雑草の茂った田舎道になった。,1.022536039352417,0.6212862730026245,0.0,0.0,NEUTRAL
135,本文,左側にはとろとろ月に輝いて流れる溝川があった。,0.9960667490959167,0.6496047973632812,0.0,0.0,NEUTRAL
136,本文,右手には、畦の低い耕地が、処々に杉森で遮られ、一面の燦く透明な靄のような月の光に覆われている。,0.8452222943305969,0.5613589286804199,0.8452222943305969,0.5613589286804199,POSITIVE
137,本文,聖者の円光のように遙かな暈をもった月は、いよいよ彼等に近く見えた。,1.1967395544052124,0.6394914984703064,1.1967395544052124,0.6394914984703064,POSITIVE
138,本文,一つの星はますますキラキラと美しく閃く。,1.609413743019104,0.7644748091697693,1.609413743019104,0.7644748091697693,POSITIVE
139,本文,保夫は、こんなに夜が生命に満ち溢れているのに、あの友達が独りで麦酒に酔って帰るのが哀れだという風に呟いた。,0.698362410068512,0.5570178627967834,0.0,0.0,NEUTRAL
140,本文,「本当に誰かないものかな。,1.3781925439834595,0.7113245725631714,0.0,0.0,NEUTRAL
141,本文,――君の友達なんか大勢あるんだろうのに……戯談らしく云ってはいるが本気なんだよ、山岡のは――」,1.0616813898086548,0.6208319664001465,0.0,0.0,NEUTRAL
142,本文,さよは、ぼんやり答えた。,0.869100034236908,0.632529616355896,0.0,0.0,NEUTRAL
143,本文,「そうね」,0.8114402294158936,0.5968894362449646,0.0,0.0,NEUTRAL
144,本文,保夫は、黙り込んだ。,0.6170960664749146,0.48118799924850464,0.0,0.0,NEUTRAL
145,本文,口笛を鳴らす気にもなれないほど、四辺の景色は静かで、夢のようである。,2.2945079803466797,0.8805361390113831,2.2945079803466797,0.8805361390113831,POSITIVE
146,本文,さよは、草履の足元にまるで気をつけず、光の裡を泳ぐようにして歩きながら、頻りに一つことを思った。,0.9404065608978271,0.5509495735168457,0.9404065608978271,0.5509495735168457,POSITIVE
147,本文,彼女の心は、山岡が面白そうに幾度も繰り返して云った以心伝心という言葉のまわりを、丹念に廻っているのであった。,1.5302613973617554,0.7209363579750061,1.5302613973617554,0.7209363579750061,POSITIVE
148,本文,全くそう云われて見ると、自分達の生活にはそんなことが少くない。,1.1833713054656982,0.7201664447784424,0.0,0.0,NEUTRAL
149,本文,さよは、つい先日のオゥトミイルのことを思い出した。,0.725963830947876,0.49592873454093933,0.0,0.0,NEUTRAL
150,本文,あのことのみならず、日常のこまごました用件は大抵のとき、二言三言の受け渡しですぐ片づけられている。,0.9440172910690308,0.5259032249450684,0.9440172910690308,0.5259032249450684,POSITIVE
151,本文,その二言三言も、言葉としては決して完全なものでない。,0.8401994705200195,0.48419204354286194,-0.8401994705200195,-0.48419204354286194,NEGATIVE
152,本文,ほんの心持を仄めかすだけの役目しかつとめないのだが、何方かでそれこそ「工合よく」補充し、直覚したことは大した行違いもなく運ばれて来ているのだ。,1.662485957145691,0.6768930554389954,1.662485957145691,0.6768930554389954,POSITIVE
153,本文,――さよは、考えていくと、今日といい明日という太陽が、互に交錯し反響し調和しつつ流れて行く二つの心の河の上に、出たり沈んだりするように思われた。,1.0274304151535034,0.5811182260513306,0.0,0.0,NEUTRAL
154,本文,自分達の生活の実体が、一緒に食事をしたり、散歩したり、眠ったりする形象のもう一重奥に在るらしい神秘的な心持にさえなる。,2.017956018447876,0.8771745562553406,2.017956018447876,0.8771745562553406,POSITIVE
155,本文,彼女は、まるで言葉というものがなくなった時の自分達はどうであろうかと思った。,0.8902450203895569,0.5003622174263,0.0,0.0,NEUTRAL
156,本文,自分の直覚はどの程度まで真実なものだろう。,0.6302122473716736,0.47359412908554077,0.0,0.0,NEUTRAL
157,本文,また、良人は、彼の心の眼で、自分の心のどの辺までを見とおし、同じ感情や意慾を反射するだろうか。,1.0567513704299927,0.5462567210197449,1.0567513704299927,0.5462567210197449,POSITIVE
158,本文,さよは、これまで持たなかった自覚を以て、深く深く自分と良人との心の風景を跋渉して見たく思い始めた。,2.1742234230041504,0.8247421979904175,2.1742234230041504,0.8247421979904175,POSITIVE
159,本文,云いかえると、今まで我知らず勢にのって流されて来た二つの心の河の河底まで潜って、満干の有様、淀の在場所、渦の工合を目のあたり見たら、と思い出したのであった。,1.1850394010543823,0.6699443459510803,1.1850394010543823,0.6699443459510803,POSITIVE
160,本文,月の光に馴れたさよの瞳に、戻りついた家の電燈の色がひどく赤黄く、暑く、澱んで見えた。,0.6286482810974121,0.5092377662658691,0.0,0.0,NEUTRAL
161,本文,保夫は、,0.7903639674186707,0.5922031998634338,0.0,0.0,NEUTRAL
162,本文,「家へ入るといやに蒸すね」,0.8413865566253662,0.5843845009803772,0.0,0.0,NEUTRAL
163,本文,と、ひやした麦湯を所望した。,0.8459383845329285,0.6110609173774719,0.0,0.0,NEUTRAL
164,本文,さよは、盆にのせてそれを良人にすすめ、彼が仰向いてすっかりコップを空にする様子を見守った。,1.7809816598892212,0.761271595954895,1.7809816598892212,0.761271595954895,POSITIVE
165,本文,彼女はひとりでに微笑んだ。,0.7864323258399963,0.5441051721572876,0.7864323258399963,0.5441051721572876,POSITIVE
166,本文,彼女は、良人の知らない心の望楼を、今夜のうちに拵えた。,1.822569727897644,0.8446067571640015,1.822569727897644,0.8446067571640015,POSITIVE
167,本文,そこの覗き穴から見ると、麦湯を呑みながら彼の心が何と呟いているか、はっきり判るように思ったからであった。,1.132392168045044,0.6033735871315002,0.0,0.0,NEUTRAL
168,本文,然し、保夫が、,1.0951474905014038,0.6618306636810303,0.0,0.0,NEUTRAL
169,本文,「何？何を笑っているの」,1.3877229690551758,0.6932281255722046,-1.3877229690551758,-0.6932281255722046,NEGATIVE
170,本文,と尋ねると、彼女は子供が玩具をかくすように、新しい計画を心の奥にたくしこんだ。,1.8576210737228394,0.8233035206794739,1.8576210737228394,0.8233035206794739,POSITIVE
171,本文,そして、猜く、嬉しそうに、黙って頭を振り眼の裡で笑った。,0.8594984412193298,0.5973244905471802,0.8594984412193298,0.5973244905471802,POSITIVE
172,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
173,本文,保夫の側から見ると、さよは近頃特に濃やかに気の利く妻となって来た。,1.3749334812164307,0.6132447719573975,1.3749334812164307,0.6132447719573975,POSITIVE
174,本文,彼女は、一つでも、未だ口に出して云われない彼の希望や要求を察して、仕とげたのを発見すると、ひどく忻んだ。,0.8618812561035156,0.5885170698165894,0.8618812561035156,0.5885170698165894,POSITIVE
175,本文,普通妻が、良人の満足を見て自分も好い心持になるという以上のものが、さよにはあった。,1.6634095907211304,0.7401331067085266,1.6634095907211304,0.7401331067085266,POSITIVE
176,本文,彼女にとって、そのことが出来たのは――保夫が、,0.8754144906997681,0.5737019777297974,0.0,0.0,NEUTRAL
177,本文,「ほう、あるね。,0.7743988633155823,0.5682274103164673,0.0,0.0,NEUTRAL
178,本文,実はもうそろそろ買って来なければいけないと思っていたんだが」と、新しいオー・ド・コローンの瓶を手にとるのを見るのは――つまり自分の感じが間違ってはいなかった証拠であった。,0.7845519781112671,0.4688558876514435,0.7845519781112671,0.4688558876514435,POSITIVE
179,本文,さよはそこから二重の嬉しさを得たのである。,1.3063664436340332,0.6332715153694153,1.3063664436340332,0.6332715153694153,POSITIVE
180,本文,時によると、また、彼女は何か云い出そうとする保夫の口先を、,1.0472553968429565,0.6663850545883179,0.0,0.0,NEUTRAL
181,本文,「あ、一寸待って。,0.4025743007659912,0.44908708333969116,0.0,0.0,NEUTRAL
182,本文,云わないで、云わないで」と、あわてて遮ることがあった。,1.2903636693954468,0.7342960238456726,0.0,0.0,NEUTRAL
183,本文,夕飯後、彼等は定って八時頃まで雑談した。,0.6988858580589294,0.548380970954895,0.0,0.0,NEUTRAL
184,本文,夕暮の気持よい日には縁側に並んで腰をかけたり、庭をぶらついたりしながら。,1.5696417093276978,0.652347207069397,1.5696417093276978,0.652347207069397,POSITIVE
185,本文,――そういう時、話の続きを中絶させて、さよは熱心に、,0.969668984413147,0.5667164325714111,0.969668984413147,0.5667164325714111,POSITIVE
186,本文,「あ！一寸待って」,0.3880796432495117,0.43689146637916565,0.0,0.0,NEUTRAL
187,本文,を叫ぶのであった。,0.5135005116462708,0.4887303113937378,0.0,0.0,NEUTRAL
188,本文,保夫は、兵児帯の後に両手をさし込んだまま、訝しそうに彼女を顧る。,0.6961831450462341,0.5200279355049133,0.0,0.0,NEUTRAL
189,本文,「何故？」,1.0904030799865723,0.542786180973053,-1.0904030799865723,-0.542786180973053,NEGATIVE
190,本文,「――その先は私が云うの」,0.93407142162323,0.6123487949371338,0.0,0.0,NEUTRAL
191,本文,さよは、良人の顔から眼を離さず説明した。,0.6329723000526428,0.5064898729324341,0.0,0.0,NEUTRAL
192,本文,「私がね、貴方がきっとこうおっしゃるだろうと思うことを云うの。,0.7123619318008423,0.5580176115036011,0.0,0.0,NEUTRAL
193,本文,当ったか当らないか、正直に教えて頂戴」,1.1698654890060425,0.6488805413246155,0.0,0.0,NEUTRAL
194,本文,そこで、さよはもったいぶり、場合によっては、,1.258069634437561,0.743968665599823,0.0,0.0,NEUTRAL
195,本文,「――省――課書記官谷保夫は、今、彼の従弟の就職について云々」,0.6524442434310913,0.4496205449104309,0.0,0.0,NEUTRAL
196,本文,と、冗談を混ぜて良人の考えや心持を話した。,0.8590677976608276,0.6136658191680908,0.0,0.0,NEUTRAL
197,本文,保夫は本気にならず、,0.5210337042808533,0.4336465895175934,0.0,0.0,NEUTRAL
198,本文,「莫迦」,0.4369199872016907,0.425163596868515,0.0,0.0,NEUTRAL
199,本文,と苦笑しながらも、さよによって読みあげられる彼の考えというものに耳を借した。,0.6036166548728943,0.4689263105392456,0.6036166548728943,0.4689263105392456,POSITIVE
200,本文,さよは、妙に真剣で、頭の奥から糸でも繰り出すような眼付で話しながら、少しあやふやなところに来ると、,1.2487366199493408,0.5092368125915527,1.2487366199493408,0.5092368125915527,POSITIVE
201,本文,「そうじゃあなくって？違って？まるで違うこと？」,1.1066691875457764,0.5062277317047119,-1.1066691875457764,-0.5062277317047119,NEGATIVE
202,本文,と念を押す。,0.7542591094970703,0.4666599929332733,0.0,0.0,NEUTRAL
203,本文,全然見当の脱れた時、保夫はさも面白そうに高笑いした。,0.974983274936676,0.6049656867980957,0.974983274936676,0.6049656867980957,POSITIVE
204,本文,そして、遠慮なく、,0.6063794493675232,0.47149643301963806,0.0,0.0,NEUTRAL
205,本文,「莫迦」,0.4369199872016907,0.425163596868515,0.0,0.0,NEUTRAL
206,本文,を連発して彼女を揶揄した。,0.5300137996673584,0.4594048261642456,0.0,0.0,NEUTRAL
207,本文,さよは、額の隅を掻いて敗亡を示した。,0.4270670413970947,0.4496481120586395,0.0,0.0,NEUTRAL
208,本文,当がはずれても、結局食後の座興として決して不適当なものではない。,1.1230381727218628,0.6560835838317871,0.0,0.0,NEUTRAL
209,本文,然し、十中七八まで保夫は彼女の言葉を正面から否定はしなかった。,1.141807198524475,0.6838078498840332,0.0,0.0,NEUTRAL
210,本文,その代り、はっきり承認もしない。,1.3901441097259521,0.6072499752044678,-1.3901441097259521,-0.6072499752044678,NEGATIVE
211,本文,彼は、にやにやしながら、,0.7527424693107605,0.518884539604187,0.0,0.0,NEUTRAL
212,本文,「まあそう思うならそうして置くさ」,1.9044746160507202,0.8685149550437927,0.0,0.0,NEUTRAL
213,本文,と云うのであった。,1.160975456237793,0.6416501402854919,0.0,0.0,NEUTRAL
214,本文,この当て役が反対に保夫に振りつけられると、二人の会話は、さよがその役を持った時ほど快活に、熱をもっては進まなかった。,1.042827844619751,0.6503065824508667,0.0,0.0,NEUTRAL
215,本文,彼女は良人に注文するだろう。,0.8918939828872681,0.5371163487434387,0.8918939828872681,0.5371163487434387,POSITIVE
216,本文,「きのう吉村さんがいらしった時ね、私、あの方について感じたことがあるのです。,1.2537081241607666,0.6445452570915222,1.2537081241607666,0.6445452570915222,POSITIVE
217,本文,何だとお思いになって？鈴木さんと比較して――当てて頂戴」,0.903954803943634,0.5478358268737793,0.0,0.0,NEUTRAL
218,本文,保夫は、気も乗らなそうに煙草の烟を吹いた。,0.7043413519859314,0.562089741230011,0.0,0.0,NEUTRAL
219,本文,「何の稽古が始るのかい。,1.2208304405212402,0.6502906680107117,-1.2208304405212402,-0.6502906680107117,NEGATIVE
220,本文,――吉村について感じたって……漠然としすぎて問題になりゃあしないよ」,1.1573792695999146,0.6161904335021973,0.0,0.0,NEUTRAL
221,本文,さよは、良人に興味を持たせたく、一生懸命に云った。,1.0522469282150269,0.5457078814506531,1.0522469282150269,0.5457078814506531,POSITIVE
222,本文,「吉村さんと鈴木さんとは同じ実業家でしょう。,0.4359721541404724,0.4361031949520111,0.0,0.0,NEUTRAL
223,本文,実業家といっても二人は実業につく動機がまるで異うと思ったの、そのこと――」,0.8438722491264343,0.5584188103675842,0.0,0.0,NEUTRAL
224,本文,「厄介なことになったな」,1.178001880645752,0.6422523856163025,-1.178001880645752,-0.6422523856163025,NEGATIVE
225,本文,保夫は間に合わせな答をした。,1.0854119062423706,0.6329907774925232,0.0,0.0,NEUTRAL
226,本文,「第一、男の見た男と、女の見た男とは大分違うよ」,1.2449232339859009,0.7372095584869385,0.0,0.0,NEUTRAL
227,本文,「いやな方！」,0.7590726017951965,0.5604157447814941,-0.7590726017951965,-0.5604157447814941,NEGATIVE
228,本文,さよは、酸いような笑いを笑った。,0.5917297601699829,0.5313108563423157,0.0,0.0,NEUTRAL
229,本文,「違うからこそ当てて頂戴と申上るのよ。,0.6523889899253845,0.47494199872016907,-0.6523889899253845,-0.47494199872016907,NEGATIVE
230,本文,あの二人は性格が随分異っているでしょう、その違いを私がどう感じたかということなのよ」,1.384057641029358,0.7325260043144226,0.0,0.0,NEUTRAL
231,本文,「さあ――大体何だろう、鈴木は神経質で、考え出すと眠れないという方だが、吉村はずっと太っ腹だろうな。,1.7241873741149902,0.8457738161087036,0.0,0.0,NEUTRAL
232,本文,大損をしてハッハッハッと笑うのは、吉村でなけりゃあ出来ない芸当だろうな」,0.20718646049499512,0.3779366910457611,-0.20718646049499512,-0.3779366910457611,NEGATIVE
233,本文,さよは、詰らなそうに良人を見た。,0.7013181447982788,0.4976811110973358,0.0,0.0,NEUTRAL
234,本文,彼女は諦めきれない風でつけ足した。,1.1507149934768677,0.7231087684631348,0.0,0.0,NEUTRAL
235,本文,「私の云った要点とまるで違ってよ、それは」,0.8941825032234192,0.5890347957611084,0.0,0.0,NEUTRAL
236,本文,「だって彼奴の性格はそうだよ。,1.149607539176941,0.697816014289856,0.0,0.0,NEUTRAL
237,本文,事実だから仕様がない」,1.7055015563964844,0.6630695462226868,-1.7055015563964844,-0.6630695462226868,NEGATIVE
238,本文,さよは黙り込んだ。,0.4545230269432068,0.4645676016807556,0.0,0.0,NEUTRAL
239,本文,彼女は何ともいえない物足りなさと淋しさとを感じた。,1.1204725503921509,0.718229353427887,0.0,0.0,NEUTRAL
240,本文,せっかく一心に矢を射いても、いざというところで的がくらりと斜かいになり、徒に流れ矢となって落ちてしまう。,1.277874231338501,0.6077701449394226,0.0,0.0,NEUTRAL
241,本文,さよは、せめてかっちり、要点だけは受けとめて欲しかった。,1.518294334411621,0.7991614937782288,0.0,0.0,NEUTRAL
242,本文,返事は間違ってもよいから「お前のことだからこうでも思っただろう」というところから発足しなければ、焦点が合わないということ位、鋭く感じて欲しかった。,1.6269022226333618,0.8313446044921875,0.0,0.0,NEUTRAL
243,本文,「この空虚な喰い違いを、何とも感じないのだろうか！」さよは、心の裏に寒さを覚えながら、愕き慍って良人の顔を見なおした。,0.9256665110588074,0.560273289680481,0.9256665110588074,0.560273289680481,POSITIVE
244,本文,最初は、相当愛嬌をもって始められた当てっこ、さよの云う心の跋渉は、時が経つにつれ、次第に感情の複雑さを増した。,1.2553201913833618,0.6151455640792847,1.2553201913833618,0.6151455640792847,POSITIVE
245,本文,同時に、幾分残酷なものにもなって来た。,0.9162455201148987,0.6617124676704407,0.0,0.0,NEUTRAL
246,本文,彼女は、これ迄、好い人というぼんやりした一つの型にはめて安心していた良人の性格を、自然細かに調べる機会を与えられた。,1.98189377784729,0.8156129717826843,1.98189377784729,0.8156129717826843,POSITIVE
247,本文,そして、親達が、配偶として第一の条件のように云って聞かせてくれた好い人というものが、決して性格として頼れる面白いものでもなければ、まして自分が描いているように、溌溂と熱意ある生活の幸福などは、到底期待出来そうもなく思われ出したのであった。,0.9724319577217102,0.6065847277641296,0.0,0.0,NEUTRAL
248,本文,さよは、当てっこの奥に暗く凄い何かが募って来るのを感じた。,1.0759810209274292,0.6556068658828735,0.0,0.0,NEUTRAL
249,本文,彼女は、何気なく夕飯後、夕刊を見ている良人に云いかける。,0.7102324962615967,0.4923675060272217,0.7102324962615967,0.4923675060272217,POSITIVE
250,本文,「今日沢口の伯母様がいらっしゃってよ」,0.38950544595718384,0.4494287967681885,0.0,0.0,NEUTRAL
251,本文,「ほう。,0.6773148775100708,0.541302502155304,0.0,0.0,NEUTRAL
252,本文,何だって？」,1.1329116821289062,0.535151481628418,-1.1329116821289062,-0.535151481628418,NEGATIVE
253,本文,「また幸雄さんのことをこぼしていらしったわ。,0.5549564957618713,0.49778327345848083,0.0,0.0,NEUTRAL
254,本文,あの人にも困るって。,0.9597726464271545,0.5643395781517029,-0.9597726464271545,-0.5643395781517029,NEGATIVE
255,本文,先達っての話は、自分から行って断ったのですって……」,1.0874124765396118,0.6289833784103394,0.0,0.0,NEUTRAL
256,本文,さよは、注意深く保夫の返事を待った。,0.7553746700286865,0.567190945148468,0.0,0.0,NEUTRAL
257,本文,幸雄は従弟で、彼はその兄役をしていた。,0.975473940372467,0.6065425872802734,0.0,0.0,NEUTRAL
258,本文,「贅沢だな。,1.465408444404602,0.7377591729164124,1.465408444404602,0.7377591729164124,POSITIVE
259,本文,この就職難のとき自分からいいくちを断るなんて……」,0.48359745740890503,0.4421059191226959,-0.48359745740890503,-0.4421059191226959,NEGATIVE
260,本文,保夫が、自分の予期通りのことを、呑気に云うのを見ると、さよは焦立たしさと悲しさとを同時に感じた。,1.0139648914337158,0.6013455986976624,0.0,0.0,NEUTRAL
261,本文,彼女は、複雑に、意地悪く動く自分の心持を、惨めに自覚しながら云った。,1.012414574623108,0.5678865313529968,1.012414574623108,0.5678865313529968,POSITIVE
262,本文,「伯母様に申上て置いたわ。,0.5294691920280457,0.5026025772094727,0.0,0.0,NEUTRAL
263,本文,今度幸雄さんがいらっしゃったら、きッと保夫がよくお話しするでしょうって。,0.7170040607452393,0.4756515622138977,0.7170040607452393,0.4756515622138977,POSITIVE
264,本文,――そうでしょう？貴方幸雄さんに、伯母さんを早く安心させるもんだよっておっしゃるでしょう？」,1.252811312675476,0.7210230231285095,0.0,0.0,NEUTRAL
265,本文,保夫は、機械的に答えた。,0.8081182837486267,0.6084640622138977,0.0,0.0,NEUTRAL
266,本文,「云わなくちゃあなるまい。,0.44875359535217285,0.4602562189102173,0.0,0.0,NEUTRAL
267,本文,――せっかく理財科まで出て遊んでいるのももったいないからな」,1.113521933555603,0.6421536803245544,0.0,0.0,NEUTRAL
268,本文,さよは、「何故そんな上っ面で安心？どうしてもう一皮、幸雄さんの心持の下まで切り下げないで安心なのだろう！」という、歯痒い歯痒い心持を、やっと、,0.5436243414878845,0.4819377362728119,0.0,0.0,NEUTRAL
269,本文,「幸雄さんはいい従兄を持って仕合わせね」,1.0267671346664429,0.5729269981384277,1.0267671346664429,0.5729269981384277,POSITIVE
270,本文,という皮肉に洩した。,0.9148374795913696,0.5196845531463623,-0.9148374795913696,-0.5196845531463623,NEGATIVE
271,本文,けれども、保夫は、彼の傍で、さよが、どんな感情に煮え立ち、それをどんな心持で制しているかは、まるで感じないように見えた。,1.639604091644287,0.8090401291847229,0.0,0.0,NEUTRAL
272,本文,彼は苦労も不安もないらしく、艶の好い、型通り青年紳士の顔を、悠々居間の灯の下に浮上らせているのだ。,2.7716376781463623,0.9222224354743958,2.7716376781463623,0.9222224354743958,POSITIVE
273,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
274,本文,彼女が指先に絡めて編んでいた絹糸のように、慎ましく輝き、滑らかであった生活は、少くともさよの心の内で変化した。,1.8995252847671509,0.8212727308273315,1.8995252847671509,0.8212727308273315,POSITIVE
275,本文,彼女は、良人と自分との調和ある沈黙の頷き合いは、散歩に出ようか出まいかということ、二人共が丁度同じ時番茶を飲みたいと思うこと等以外に、果してどこまで深く連絡があるかひどく疑わしい心持に、結婚後始めて逢着したのであった。,1.5285383462905884,0.7488476037979126,1.5285383462905884,0.7488476037979126,POSITIVE
276,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
277,本文,四辺はもう六月であった。,0.8262771964073181,0.5313760638237,0.0,0.0,NEUTRAL
278,本文,さよは、独りになると、いよいよ濃い青葉のちらちらする縁側に出、鮮やかな紫陽花の若葉の色だの、ガラス鉢の水を緋や白に照して泳ぎ廻る金魚だのを眺めながら、種々な考えに耽った。,1.0067172050476074,0.4927840232849121,0.0,0.0,NEUTRAL
279,本文,これほど心を捕われることから見ても、さよは、自分がどの位良人に執着しているか、はっきり解った。,1.585323452949524,0.7147262096405029,1.585323452949524,0.7147262096405029,POSITIVE
280,本文,けれども、何故執着しているのか。,1.2269619703292847,0.6977473497390747,0.0,0.0,NEUTRAL
281,本文,愛しているから。,1.4214564561843872,0.6174107789993286,1.4214564561843872,0.6174107789993286,POSITIVE
282,本文,それなら彼のどこを何を愛しているのかと自問自答して行くと、彼女は、苦しい心持になった。,0.6615158915519714,0.5342706441879272,0.0,0.0,NEUTRAL
283,本文,良人と切りはなせない絆を感じる心持と、彼の物足りなさ、詰らなさ、自分の求めるものが決して彼の裡にはないという事実とは、彼女の心の裡で厳然と対立した。,0.467416912317276,0.46011415123939514,0.467416912317276,0.46011415123939514,POSITIVE
284,本文,さよにとって悲しいことは、これ等の気持を、洗いざらい良人に打ち明けられないことであった。,0.4860304594039917,0.4805770516395569,0.0,0.0,NEUTRAL
285,本文,黙って、独りで何か解答を見出さなければならない。,0.5420557856559753,0.4613574147224426,0.0,0.0,NEUTRAL
286,本文,それも、二人でではなく、自分だけが何とか変化しなければならない――さよは、保夫が彼自身の平々凡々にはまるで気がつかないのを知っていた。,1.5408105850219727,0.805327832698822,0.0,0.0,NEUTRAL
287,本文,また、彼女が何とか云ったところで、決して素直に十七八の青年のように自らを顧みて涙を落すような質でもないのを知っていた。,0.8361614346504211,0.5409996509552002,0.0,0.0,NEUTRAL
288,本文,保夫は、さよから見ると、かんじきを足につけて生れて来た人のように思えた。,0.8712261319160461,0.6238018870353699,0.0,0.0,NEUTRAL
289,本文,かんじきは、どんな深い雪の上を歩いても、決して彼を溺らせたり立往生をさせたりはしない。,0.9991253614425659,0.6102229952812195,0.9991253614425659,0.6102229952812195,POSITIVE
290,本文,彼女は、自分の足にそんな重宝なものがついていないことを見出した。,0.8984508514404297,0.507294237613678,0.8984508514404297,0.507294237613678,POSITIVE
291,本文,それ故、彼の行く道を跟いて行こうとすると、あがきがつかない程、ずぶりずぶりと潜り込む。,0.6527422666549683,0.4757455885410309,0.6527422666549683,0.4757455885410309,POSITIVE
292,本文,最後の目当ては一つとしても、さよは、自分の道具がついていない足にかなう路をさぐり出さなければならないのを感じた。,1.5261270999908447,0.7989923357963562,0.0,0.0,NEUTRAL
293,本文,これが無形な心の問題であるだけ、良人は、彼女がもう二進三進も行かなくなって、泣きかけで佇んでいるのを知らなかった。,0.6861488819122314,0.5504502058029175,0.6861488819122314,0.5504502058029175,POSITIVE
294,本文,彼女がよしそれを訴えたとしても、かんじきのある彼は、彼女がそれを持たないことを思わず「そんなことがあるものか。,0.9868972897529602,0.6505469083786011,0.0,0.0,NEUTRAL
295,本文,来る気さえあれば来られるのだ」と云うだろう。,0.8869393467903137,0.6246545314788818,0.0,0.0,NEUTRAL
296,本文,「だって駄目よ、私には駄目なのよ」と云っても、さよは、良人に出して示すべきものは、手近かな視覚に訴えることの出来ない、形象のない、自分の生れつきであるのを侘しく、途方にくれて感じたのであった。,0.5765079259872437,0.4604320526123047,0.0,0.0,NEUTRAL
297,本文,入梅前のせいか、よく半透明な白い磨硝子を張りつめたように明るい空から、光った細い雨が、微かな音を青葉に濯いで降った。,1.2694252729415894,0.7615028619766235,0.0,0.0,NEUTRAL
298,本文,さよが、椅子の腕木に頬杖をついて眺めると、古風に松の下に置かれた巨い庭石の囲りに、濃茶をかけたような青苔が蒸していた。,0.7981720566749573,0.5780230164527893,0.0,0.0,NEUTRAL
299,本文,天から、軽く絶え間なく繰りおろす細い雨脚は、苔の面に触れたかと思うとすっと消える。,0.5722823739051819,0.5129245519638062,0.0,0.0,NEUTRAL
300,本文,後から来たのも、すっと消える。,0.20919080078601837,0.40692979097366333,0.0,0.0,NEUTRAL
301,本文,いくらでも、いくらでも、青苔は凝っと動かず降る程の六月の昼の雨を吸い込んで行く。,0.5645366311073303,0.4822660982608795,0.0,0.0,NEUTRAL
302,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
303,本文,見守っているうちに、さよの瞳がだんだんうるんで来た。,1.5661479234695435,0.6792762875556946,1.5661479234695435,0.6792762875556946,POSITIVE
304,本文,涙が蓮の葉の露のように藤色のセルの胸をころがり落ちた。,0.4525004029273987,0.49368542432785034,0.4525004029273987,0.49368542432785034,POSITIVE
305,本文,彼女は、自分達が何のために、何を目当てにその日その日を一つ屋根の下で生きて行くのかと思った。,1.005920648574829,0.600440502166748,1.005920648574829,0.600440502166748,POSITIVE
306,本文,保夫は、外側からだけ見れば、疑いもなく毎朝出掛けて行くべき役所と、判を押す書類と、ふかすべきウェストミンスタを持っていた。,0.9607348442077637,0.5760146975517273,0.9607348442077637,0.5760146975517273,POSITIVE
307,本文,けれども、しんのしんの生きる目的、意味と思うものはどこに持っているのだろう。,1.5362210273742676,0.798401951789856,0.0,0.0,NEUTRAL
308,本文,それ等の一つ一つに小分けにこめられているのか。,1.2717877626419067,0.5313321948051453,0.0,0.0,NEUTRAL
309,本文,または、釜しきか何かのように、そういう外廓だけは如何にも確り、ちゃんと出来ているが、中心はすぽ抜けなのではなかろうか。,1.6558690071105957,0.8372193574905396,0.0,0.0,NEUTRAL
310,本文,自分は、彼との生活のどこに安心し倚りかかる場所を見つけられるのだろう。,1.6687407493591309,0.7378300428390503,1.6687407493591309,0.7378300428390503,POSITIVE
311,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
312,本文,或る考えに脅かされ、さよは殆ど椅子から立ち上りそうにした。,0.6940194964408875,0.5019808411598206,0.0,0.0,NEUTRAL
313,本文,彼女は、落付きのない眼を動して、救いでも求めるように、濡れきった庭や、廊下や、仄暗い庭を見廻わした。,1.363366961479187,0.7340793013572693,1.363366961479187,0.7340793013572693,POSITIVE
314,本文,外には、自然も人間も圧しくるむような雨が煙って降っている。,0.6267811059951782,0.4980655908584595,0.0,0.0,NEUTRAL
315,本文,点滴の音が単調に聴え出した。,0.6416743397712708,0.589888870716095,0.0,0.0,NEUTRAL
316,本文,――さよは、立って廊下の端まで歩いて行った。,0.6251507997512817,0.45968374609947205,0.0,0.0,NEUTRAL
317,本文,何かに押し戻されるように柱の下まで来、彼女はそこに佇んだまま、燈火の光が庭の水たまりに写ってチラチラし始める頃まで動かなかった。,0.5484433770179749,0.5134979486465454,0.0,0.0,NEUTRAL
318,本文,夜、彼女は出来るだけ平和に良人の抱擁を拒んだ。,0.23788873851299286,0.39523229002952576,0.0,0.0,NEUTRAL
319,本文,ひとりにされると、彼女は暗闇の裡で声を殺し劇しく泣いた。,0.772854208946228,0.5754228830337524,0.772854208946228,0.5754228830337524,POSITIVE
320,本文,さよは、自分がこういう気持で対している良人の子を孕むことを想うと、恐怖と愧しさとで手足が氷のようになった。,0.6825680136680603,0.5661577582359314,0.0,0.0,NEUTRAL
321,本文,彼女は闇に瞠った眼尻からぼたぼた涙をこぼしながら、自分で何故ともわからない緊張を以て、良人の穏やかな寝息に注意を凝した。,1.613721251487732,0.7894242405891418,1.613721251487732,0.7894242405891418,POSITIVE
322,本文,五,0.7038238644599915,0.5669957399368286,0.0,0.0,NEUTRAL
323,本文,若し人間というものが、布で作った着物のように、人の手で解けるものであったら、さよは良人を今こそ熱心に解体し始めたろう。,1.3932429552078247,0.6875009536743164,1.3932429552078247,0.6875009536743164,POSITIVE
324,本文,そして、一つ一つの部分を、自分に納得の行くまで眺め、触り、引かえして見て、また元の形に纏めあげ、心から安おうとしたに違いない。,1.2285953760147095,0.6815990209579468,1.2285953760147095,0.6815990209579468,POSITIVE
325,本文,けれども、これは空想に於てさい不可能なことである。,0.8889992833137512,0.5979918241500854,0.0,0.0,NEUTRAL
326,本文,彼女の前や横には、その点からは手のつけようのない良人が、外見には親しく近く、さよの心から見ると距離が近いだけ一層増す寂寞さで引添うている。,1.807615876197815,0.6768864989280701,1.807615876197815,0.6768864989280701,POSITIVE
327,本文,その寂しく苦しい心持は、一ヵ月ばかり前、彼女が独りぽっちで家にいた時のとは全然異ったものであった。,0.7610956430435181,0.5698846578598022,0.7610956430435181,0.5698846578598022,POSITIVE
328,本文,ある時は、良人さえ帰れば彼女は忽ち救われた。,1.4457582235336304,0.679899275302887,1.4457582235336304,0.679899275302887,POSITIVE
329,本文,一日中の圧迫されるような陰気さは、彼の顔を見た刹那に消散した。,1.056104302406311,0.7094137668609619,1.056104302406311,0.7094137668609619,POSITIVE
330,本文,が、今度のは正反対といえた。,1.805124044418335,0.8625642657279968,0.0,0.0,NEUTRAL
331,本文,さよは、保夫が自分のすぐ傍に坐って、天地の間に唯一つの疑問も不安もないという風に湯上りの濃い髪を艶々させているのを見ると、却って絶望に近いほどの寥しさ、野蛮な焦躁に煽り立てられるのであった。,0.8093056678771973,0.5642172694206238,0.8093056678771973,0.5642172694206238,POSITIVE
332,本文,彼女は、あばれる獣をやっと押えつけているような幾日かを送った。,0.48447516560554504,0.4728482663631439,0.0,0.0,NEUTRAL
333,本文,とうとう、辛棒がしきれなくなった。,0.662182629108429,0.4737580418586731,-0.662182629108429,-0.4737580418586731,NEGATIVE
334,本文,彼女は憐れに一心な顔付で良人につっかかって行った。,0.6877349615097046,0.5132507681846619,0.6877349615097046,0.5132507681846619,POSITIVE
335,本文,例によって、それは夕食後のことであった。,1.0275322198867798,0.6662067770957947,0.0,0.0,NEUTRAL
336,本文,さよがひとりでに黙り込み、卓子に眼を落してばかりいた故か、保夫は早めに書斎に引取った。,1.1440974473953247,0.5360695123672485,0.0,0.0,NEUTRAL
337,本文,彼女は暫く後に残って、女中に口を利いたが、軈て良人の後を追うように書斎に行った。,0.8426132202148438,0.5334948897361755,0.0,0.0,NEUTRAL
338,本文,六畳の部屋は、短い鍵の手の廊下で離れのように庭に突出ている。,0.7896195650100708,0.561022162437439,0.0,0.0,NEUTRAL
339,本文,保夫は、正面の濡れ縁に向って机を据えていた。,0.9997656345367432,0.6134153008460999,0.0,0.0,NEUTRAL
340,本文,夜の、何か濃い液体のような闇は、冴えた電燈が煌々と漲る敷居際でぴたりと押し返されている。,0.29660651087760925,0.42077434062957764,0.0,0.0,NEUTRAL
341,本文,彼の後姿は、光を浴びる肩の辺をしろじろと、前方の闇に浮上って見えた。,0.4079053997993469,0.44478917121887207,0.0,0.0,NEUTRAL
342,本文,さよは、静に机の傍に行った。,0.6143196225166321,0.4580107629299164,0.6143196225166321,0.4580107629299164,POSITIVE
343,本文,保夫は、右手に青鉛筆を持ち、薄い仮綴じのものを読んでいる。,0.8922036290168762,0.5853354930877686,0.0,0.0,NEUTRAL
344,本文,――細かな横文字を無意味に眺め、さよは声をかけた。,0.6105161309242249,0.5114609003067017,0.0,0.0,NEUTRAL
345,本文,「――おいそがしいの？」,0.7848160862922668,0.49980512261390686,-0.7848160862922668,-0.49980512261390686,NEGATIVE
346,本文,保夫は、背を延し、パラパラと頁を翻した。,0.9071517586708069,0.5565106868743896,-0.9071517586708069,-0.5565106868743896,NEGATIVE
347,本文,「そういうわけでもないが……何故？」,1.3505791425704956,0.6930959820747375,0.0,0.0,NEUTRAL
348,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
349,本文,さよは、夜気が身に迫るとでもいうように、単衣の袖を抱き合せた。,0.9395554661750793,0.5877475142478943,0.0,0.0,NEUTRAL
350,本文,保夫は、彼女の顔付を見、微かに表情を変えた。,0.6577103137969971,0.4745822846889496,0.6577103137969971,0.4745822846889496,POSITIVE
351,本文,彼女は、藁半紙のようにごく粗末なパムフレットに目を据えたまま、思い込んだ調子で云い出した。,0.7394985556602478,0.5860457420349121,0.0,0.0,NEUTRAL
352,本文,「ね、貴方――安心？」,0.6462236046791077,0.5158489346504211,0.0,0.0,NEUTRAL
353,本文,「何が？――君のような出しぬけでは、返事に困るよ」,1.4292819499969482,0.6453449726104736,-1.4292819499969482,-0.6453449726104736,NEGATIVE
354,本文,保夫の言葉つきの裡には、充分な用意と、それを包んだ平静さ、子供扱いの気軽さを装う響きがあった。,1.3739360570907593,0.6468721032142639,1.3739360570907593,0.6468721032142639,POSITIVE
355,本文,「何だい？……地震」（一九二三年東京、湘南地方に大震があり、翌年になってもしばしば余震があった。）,0.8586600422859192,0.5604038834571838,-0.8586600422859192,-0.5604038834571838,NEGATIVE
356,本文,「そんなことじゃないわ、地震なんか――私共のこと。,0.7576883435249329,0.554047167301178,0.0,0.0,NEUTRAL
357,本文,――」,0.7941203713417053,0.48444315791130066,-0.7941203713417053,-0.48444315791130066,NEGATIVE
358,本文,さよは、顔を擡げて良人を正視した。,0.6638746857643127,0.4959747791290283,0.0,0.0,NEUTRAL
359,本文,「貴方ちっともそんな心持はなさらないの？しんから安心？」,0.671394407749176,0.5320209860801697,0.0,0.0,NEUTRAL
360,本文,保夫は煙草の煙をよけるように瞼をせばめた。,0.8188762068748474,0.6168891787528992,0.0,0.0,NEUTRAL
361,本文,「何か僕達の生活に不安があるというの？」,0.8254695534706116,0.5262751579284668,0.0,0.0,NEUTRAL
362,本文,さよは、合点をした。,0.8492909073829651,0.5945500731468201,0.0,0.0,NEUTRAL
363,本文,「私この頃堪らないの」,0.322121262550354,0.42310354113578796,0.0,0.0,NEUTRAL
364,本文,「……何も不安な処なんかないじゃあないか。,0.6275456547737122,0.5034725069999695,0.0,0.0,NEUTRAL
365,本文,僕はこんなに貞節のある良人だ！君は君で一日じゅう眠ろうが起きようが自由な身の上だ！――僕は不安どころか、大いに幸福だと思う。,3.0430190563201904,0.96598219871521,3.0430190563201904,0.96598219871521,POSITIVE
366,本文,特に、君なんかユートピア以上の生活だな」,1.2216894626617432,0.6540672779083252,1.2216894626617432,0.6540672779083252,POSITIVE
367,本文,さよは、不愉快に良人の軽口の先を折った。,0.5222435593605042,0.5074965357780457,0.0,0.0,NEUTRAL
368,本文,「冗談はあと。,0.8829086422920227,0.5798141360282898,0.0,0.0,NEUTRAL
369,本文,私は真面目よ。,0.6847055554389954,0.4732114374637604,0.0,0.0,NEUTRAL
370,本文,――貴方本当に私共の生活が充実しているとお思いになること？大丈夫、完全なものだとお思いなさる？私は、この頃、そう呑気でいられなくなったわ。,0.8362143039703369,0.5491869449615479,0.8362143039703369,0.5491869449615479,POSITIVE
371,本文,……ひどく不安なの」,0.6777755618095398,0.5136033296585083,-0.6777755618095398,-0.5136033296585083,NEGATIVE
372,本文,「……我儘だろう？」,1.4325671195983887,0.6694675087928772,-1.4325671195983887,-0.6694675087928772,NEGATIVE
373,本文,保夫は、さよの笑いを釣り出そうとして、誇張した表情までつけ足した。,1.116416573524475,0.684221088886261,0.0,0.0,NEUTRAL
374,本文,さよは、真剣で否定した。,0.698996901512146,0.5040078163146973,0.0,0.0,NEUTRAL
375,本文,「そうではなくてよ。,0.9730774760246277,0.5884052515029907,0.0,0.0,NEUTRAL
376,本文,決してそうではありません。,1.0802931785583496,0.6245602965354919,0.0,0.0,NEUTRAL
377,本文,二人で暮して行く以上、大事なことだから本気で聞いて下さる方がいいわ。,2.3671581745147705,0.8537778258323669,2.3671581745147705,0.8537778258323669,POSITIVE
378,本文,私はね、この頃貴方が判らないの。,0.6051464676856995,0.5294300317764282,0.0,0.0,NEUTRAL
379,本文,貴方の心持の中心が、生きて行く蕊が、私とまるで別な、遠い処にあるようで苦しいの。,1.4508885145187378,0.7778283357620239,0.0,0.0,NEUTRAL
380,本文,それは勿論」,0.3985579013824463,0.41833028197288513,0.0,0.0,NEUTRAL
381,本文,彼女は、気を入れて聞き始めた保夫に説明した。,0.9124141335487366,0.6369583010673523,0.0,0.0,NEUTRAL
382,本文,「同じような処もあってよ。,0.5225400328636169,0.5012966990470886,0.0,0.0,NEUTRAL
383,本文,同じに考えたり思ったりする事もあります。,1.515241265296936,0.7535969018936157,0.0,0.0,NEUTRAL
384,本文,けれども、それは些細なことで、結局お互がどちらでもいいから、無意識に譲り合って行くのでそうなので、大元の処へ行くと、二つがすうっと離れねばならないようなの。,2.0281858444213867,0.9007038474082947,0.0,0.0,NEUTRAL
385,本文,お判りになる？私の云うことが……。,0.7571004033088684,0.4665891230106354,-0.7571004033088684,-0.4665891230106354,NEGATIVE
386,本文,例えば、今、私がこんなことを云うまで、貴方一寸もそういう心持は感じていらっしゃらなかったでしょう？自分が感じないばかりでなく、私が感じていることも、まるでお感じにならなかったでしょう？――それが離れていると私が云うところです」,0.7974844574928284,0.5937100648880005,0.0,0.0,NEUTRAL
387,本文,「ふうむ。,0.5718289017677307,0.5190012454986572,0.0,0.0,NEUTRAL
388,本文,……然しそれは、君が僕の気持をよく理解しないからだろう。,1.6668561697006226,0.8321036100387573,0.0,0.0,NEUTRAL
389,本文,まだ――」,0.9612842798233032,0.5838869214057922,0.0,0.0,NEUTRAL
390,本文,「そうか知ら。,0.9880077242851257,0.5878186821937561,0.0,0.0,NEUTRAL
391,本文,――私は逆のように感じてよ。,1.2616528272628784,0.7534492611885071,0.0,0.0,NEUTRAL
392,本文,貴方は、私共が世間で認める通り夫婦で、外から見た条件がちゃんと調っているのだけ知って安心していらっしゃるのじゃあないこと？自分達の心の問題を放ぽり出して、他人のように外側だけ見て好い気になっているのは嫌よ。,1.0065240859985352,0.6546958088874817,0.0,0.0,NEUTRAL
393,本文,――私は根から安心したいのです。,1.7829054594039917,0.767372727394104,1.7829054594039917,0.767372727394104,POSITIVE
394,本文,貴方と私とが、本当にこここそというところを確り持ち合って行きたいの」,2.143946647644043,0.8298584818840027,2.143946647644043,0.8298584818840027,POSITIVE
395,本文,「――いやに懐疑的だね」,0.7534359097480774,0.4877427816390991,0.0,0.0,NEUTRAL
396,本文,保夫は、手入れの好い髭の辺に、不似合な曖昧な迷惑げな表情を泛べて、さよを見た。,0.7281532287597656,0.5293023586273193,0.0,0.0,NEUTRAL
397,本文,「こうやって生活しているという事実以外に、僕等の生活のあるべき訳がないじゃないか。,0.8100131154060364,0.5580766201019287,0.0,0.0,NEUTRAL
398,本文,それに……君の言葉は捕えどこがまるでない。,0.47582030296325684,0.4315066337585449,0.0,0.0,NEUTRAL
399,本文,遠いとか寂しいとか云わずに、どこか悪いところがあるなら明瞭に指摘すべきだ。,1.5332813262939453,0.7395671606063843,0.0,0.0,NEUTRAL
400,本文,それが君に出来ないなら、僕は、君の云うことに、はっきりした土台がないとしか思えないよ」,0.891801655292511,0.5965263843536377,0.0,0.0,NEUTRAL
401,本文,「悪いというものではないのです。,1.0756796598434448,0.6746529340744019,0.0,0.0,NEUTRAL
402,本文,なおすというより、もっと心の底に入るの。,1.6711136102676392,0.8038584589958191,0.0,0.0,NEUTRAL
403,本文,もっとむき出しで、鋭く感じる心が私は欲しいの。,1.3232219219207764,0.731340765953064,0.0,0.0,NEUTRAL
404,本文,私に遠慮なく云わせれば、私のこの心持を論理の上で正しい形をとって説明させようとなさる、それが淋しいのです。,0.6294322609901428,0.5133312940597534,0.0,0.0,NEUTRAL
405,本文,判ったでしょう？心のことよ。,0.9073705673217773,0.5443660616874695,-0.9073705673217773,-0.5443660616874695,NEGATIVE
406,本文,心直接感じるべきことなのよ！」,0.5945860147476196,0.48766934871673584,0.5945860147476196,0.48766934871673584,POSITIVE
407,本文,「じゃあ堂々廻りで結局、僕に云っても駄目だということじゃあないか！」,1.4282824993133545,0.6318520307540894,-1.4282824993133545,-0.6318520307540894,NEGATIVE
408,本文,保夫は、さよの胸を一杯にした冷やかな事務家的態度を示した。,0.5722697973251343,0.4657858908176422,0.5722697973251343,0.4657858908176422,POSITIVE
409,本文,彼女は、辛うじて自分の涙もろさに打ち勝った。,0.8927996754646301,0.5223785638809204,0.8927996754646301,0.5223785638809204,POSITIVE
410,本文,「私は、駄目だと云って澄していられないのよ！二人で生きて行くのなら、生きてゆくようにして行きたいのです。,0.6147701144218445,0.519695520401001,0.0,0.0,NEUTRAL
411,本文,だから――」,0.6776869297027588,0.5031177401542664,0.0,0.0,NEUTRAL
412,本文,「ね、さよ」,0.6707480549812317,0.5537160634994507,0.0,0.0,NEUTRAL
413,本文,保夫は、煙草を灰皿の上に揉み消し、熱くなってつめよるさよを遮った。,0.7836427688598633,0.5760231614112854,0.0,0.0,NEUTRAL
414,本文,「生活の幸福というようなものは、愛と同じで、一種の信仰だよ。,1.3491483926773071,0.7252747416496277,1.3491483926773071,0.7252747416496277,POSITIVE
415,本文,信仰次第でどうともなる。,1.7252527475357056,0.8130397796630859,0.0,0.0,NEUTRAL
416,本文,――君なんか、まだまだ生活がどんなものだか知らないのだ。,1.0520899295806885,0.6617425084114075,0.0,0.0,NEUTRAL
417,本文,……君だって僕の愛だけは、信じられるだろう？それがお互の生活の万事ではないか」,0.5165432095527649,0.46009981632232666,0.0,0.0,NEUTRAL
418,本文,彼は、何か云おうとするさよの手を執った。,0.5692735314369202,0.47807520627975464,0.0,0.0,NEUTRAL
419,本文,そして、,0.6357488632202148,0.4633568525314331,0.6357488632202148,0.4633568525314331,POSITIVE
420,本文,「さあ、理窟はやめて、可愛いさよにおなり」,0.5450068116188049,0.4619400203227997,0.0,0.0,NEUTRAL
421,本文,と云いながら、彼女をひきよせて愛撫しようとした。,0.6878101229667664,0.47817179560661316,0.0,0.0,NEUTRAL
422,本文,彼女は、赧くなって、遂に涙をこぼした。,0.967045783996582,0.6146535277366638,0.967045783996582,0.6146535277366638,POSITIVE
423,本文,「そういう風に片づけては駄目。,1.4149366617202759,0.6602082252502441,-1.4149366617202759,-0.6602082252502441,NEGATIVE
424,本文,――貴方は、狡いわ！」,0.30696341395378113,0.3987138569355011,0.0,0.0,NEUTRAL
425,本文,彼女は、手を引こめて、きちんと坐りなおした。,0.6493271589279175,0.48129886388778687,0.6493271589279175,0.48129886388778687,POSITIVE
426,本文,「私だってお互が大切だと思うからこういうことも云い出すのです。,1.036858320236206,0.5894398093223572,0.0,0.0,NEUTRAL
427,本文,愛している、愛しているって、百万遍お互に誓い合ったって、心の観音開きがいつでも行き違ってプカプカしていて、貴方平気？平気でいらっしゃれるの？」,0.9576003551483154,0.628815770149231,0.9576003551483154,0.628815770149231,POSITIVE
428,本文,さよは、せめてここで「いや、そんなことでは堪らない。,0.798416256904602,0.6000319719314575,0.0,0.0,NEUTRAL
429,本文,そんなことをしては置けるものか！」と云って欲しかった。,1.2757011651992798,0.6885308623313904,0.0,0.0,NEUTRAL
430,本文,彼女は、その一言で、心半分は助かっただろう。,1.2553309202194214,0.5735885500907898,1.2553309202194214,0.5735885500907898,POSITIVE
431,本文,彼女は、どこかでぴったり、率直な、むき出しな保夫の心にぶつかりたかった。,1.5547693967819214,0.6962267160415649,1.5547693967819214,0.6962267160415649,POSITIVE
432,本文,それを願うばかりに、多くの言葉も費すのに、彼は、驚くべき冷静さで云った。,1.8488554954528809,0.8336430191993713,1.8488554954528809,0.8336430191993713,POSITIVE
433,本文,「それは君の想像だよ。,0.43903544545173645,0.43460458517074585,0.0,0.0,NEUTRAL
434,本文,――君ばかりが、閑にあかして捏ねあげたものの証拠には、見給え」,0.8003370761871338,0.5487177968025208,0.0,0.0,NEUTRAL
435,本文,彼は、凱旋者のような眼に微笑さえ湛えて云った。,1.0639325380325317,0.6446393728256226,1.0639325380325317,0.6446393728256226,POSITIVE
436,本文,「現にこうやって一つ家に生活している僕が一寸も感じていないことじゃあないか」,0.9735158085823059,0.6392865180969238,0.0,0.0,NEUTRAL
437,本文,さよは、我知らず、,0.2798280417919159,0.41263821721076965,0.0,0.0,NEUTRAL
438,本文,「独断家！」,0.22940079867839813,0.415798157453537,0.22940079867839813,0.415798157453537,POSITIVE
439,本文,と叫んだ。,0.47522008419036865,0.47956177592277527,0.0,0.0,NEUTRAL
440,本文,「貴方、よくそんな！自分の判るだけしか人生は、人間の心はないと思っていらっしゃるの？」,0.6371288299560547,0.5625219345092773,0.6371288299560547,0.5625219345092773,POSITIVE
441,本文,「亢奮しない方がいい。,1.0845308303833008,0.5752043128013611,-1.0845308303833008,-0.5752043128013611,NEGATIVE
442,本文,――而も、僕は君にとって、決してあかの他人だとは思っていない。,0.7938398718833923,0.565149188041687,0.0,0.0,NEUTRAL
443,本文,少くとも良人だ。,1.1339459419250488,0.495936781167984,0.0,0.0,NEUTRAL
444,本文,良人である自分に、君の……妻である者の大切な心持が判らない筈がないじゃあないか。,1.064146637916565,0.6665500998497009,0.0,0.0,NEUTRAL
445,本文,それだのに、低能でもない僕に感じられないとすれば、気の毒だが、君の方が根拠が薄弱だ」,1.4812198877334595,0.7534440755844116,0.0,0.0,NEUTRAL
446,本文,さよは、心の歯を喰いしばった。,0.7086588144302368,0.5276386141777039,0.7086588144302368,0.5276386141777039,POSITIVE
447,本文,彼女は、出来ることなら擲りつけて、良人を独善的な、紳士的な、冷血な頑固さから突き出したかった。,0.8285254836082458,0.519633412361145,0.8285254836082458,0.519633412361145,POSITIVE
448,本文,彼は、さよの心が、どんなに苦しんでいるか思い遣ろうともせず、卑俗な自分の頭の正確さに、寧ろ愉快を感じてさえいるではないか？さよは、獣のように呻いた。,0.7478753924369812,0.5568262934684753,0.0,0.0,NEUTRAL
449,本文,ホッテントットの女のように、良人に噛みつき擲り合って、しんまで事がさっぱりするのだったら、どんなに晴ればれするだろう。,0.7272770404815674,0.5406373143196106,0.7272770404815674,0.5406373143196106,POSITIVE
450,本文,脳髄の皺がほんの少し多いばかりで、さよは、自分の指一本動かせなかった。,1.024537444114685,0.6518825888633728,0.0,0.0,NEUTRAL
451,本文,彼女は、この苦しさが、擲り合いで片づかないものであるのを知っていた。,0.9617132544517517,0.6061689257621765,0.9617132544517517,0.6061689257621765,POSITIVE
452,本文,また保夫は、打たれて打ち返す男ではなく、心に氷のような侮蔑を含んで眉毛も動かさないであろうことを知っていた。,0.7913322448730469,0.5632560849189758,0.0,0.0,NEUTRAL
453,本文,彼女は、燃え顫える激情を、ただ熱い数滴の涙にだけ溶して、淑やかに教養ある日本女性の典型のように、二つの手を膝に重ねていなければならないのだ。,1.39840829372406,0.7027198672294617,1.39840829372406,0.7027198672294617,POSITIVE
454,本文,――彼女は、様々に思い乱れた。,0.7731544375419617,0.5218750834465027,0.7731544375419617,0.5218750834465027,POSITIVE
455,本文,「夫婦というものは、どこでもこんな味気ないものなのだろうか。,0.9298945069313049,0.642971932888031,0.0,0.0,NEUTRAL
456,本文,どうかして、体も心も安心して一つになってしまいたい、その判り切った願さえ、黙って堪えて行かなければならないのか」,0.7561376094818115,0.5919668078422546,0.7561376094818115,0.5919668078422546,POSITIVE
457,本文,さよは、すすりあげながら、親子より親しい夫婦の中などという云いならわしを、絶望を以て思い起した。,0.543289303779602,0.4475095570087433,0.543289303779602,0.4475095570087433,POSITIVE
458,本文,六,0.4383050799369812,0.498210072517395,0.0,0.0,NEUTRAL
459,本文,永い、張りつめた沈黙が、森と明るい小部屋に充ちた。,1.3898733854293823,0.7552089691162109,1.3898733854293823,0.7552089691162109,POSITIVE
460,本文,さよが、時々微に短い身じろぎの音を立てる。,1.169754147529602,0.7558173537254333,0.0,0.0,NEUTRAL
461,本文,――前後の寂寞は、戸外の闇とともに、いよいよ圧力ある深さを増すように思われる。,1.0487180948257446,0.5897390246391296,1.0487180948257446,0.5897390246391296,POSITIVE
462,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
463,本文,軈て、保夫が身動きをした。,0.6232158541679382,0.5408927202224731,0.0,0.0,NEUTRAL
464,本文,そして、濡れているさよの顔を見なおした。,0.6780062317848206,0.47972509264945984,0.6780062317848206,0.47972509264945984,POSITIVE
465,本文,「――顔でも洗っておいで」,0.37015214562416077,0.44380664825439453,0.0,0.0,NEUTRAL
466,本文,さよは、保夫が、いかにももう峠は過ぎた、という風に云い出した調子に不快を覚えた。,1.1167508363723755,0.6745566725730896,0.0,0.0,NEUTRAL
467,本文,彼女は動かなかった。,1.7094775438308716,0.7578981518745422,-1.7094775438308716,-0.7578981518745422,NEGATIVE
468,本文,「……行ってちゃんと顔でも洗っておいで。,0.5087506175041199,0.5044293403625488,0.0,0.0,NEUTRAL
469,本文,だいなしじゃあないか。,1.9192308187484741,0.8149115443229675,0.0,0.0,NEUTRAL
470,本文,――」,0.7941203713417053,0.48444315791130066,-0.7941203713417053,-0.48444315791130066,NEGATIVE
471,本文,それでも、彼女が返事もしなければ、立とうともしないのを見ると、保夫は、さよの急所を刺すように辛辣な調子で独言した。,1.0844265222549438,0.6964430212974548,0.0,0.0,NEUTRAL
472,本文,「余程、今晩は調子が妙だな。,1.5728732347488403,0.80308997631073,0.0,0.0,NEUTRAL
473,本文,……」,0.8033258318901062,0.4691937565803528,0.0,0.0,NEUTRAL
474,本文,彼は、煙草の烟を故意に長く、二ふきばかり電燈に向ってふきかけた。,0.5731930732727051,0.5243585705757141,0.0,0.0,NEUTRAL
475,本文,そして、曰くありげにじろじろとさよを視、質問した。,0.5278670191764832,0.4878343343734741,0.0,0.0,NEUTRAL
476,本文,「あれは、いつかい」,0.4609569013118744,0.4277954697608948,0.0,0.0,NEUTRAL
477,本文,さよは、横を向いたまま、低い涙声できき返した。,0.6045412421226501,0.5532245635986328,0.0,0.0,NEUTRAL
478,本文,「なに？」,1.2145190238952637,0.5685422420501709,-1.2145190238952637,-0.5685422420501709,NEGATIVE
479,本文,「君のあれさ――判るだろう」,0.6056649088859558,0.472775399684906,0.0,0.0,NEUTRAL
480,本文,さよは、首を廻して保夫を見た。,0.5917090177536011,0.46642008423805237,0.0,0.0,NEUTRAL
481,本文,彼の視線は心得顔に彼女に向って注がれている。,1.2400662899017334,0.6608458757400513,1.2400662899017334,0.6608458757400513,POSITIVE
482,本文,さよは、本能的に意味を覚った。,0.6706856489181519,0.5297686457633972,0.6706856489181519,0.5297686457633972,POSITIVE
483,本文,それと同時に、彼女は体中の血が、一時に逆流するような憤ろしい衝動を感じた。,0.5787971019744873,0.5005099177360535,0.0,0.0,NEUTRAL
484,本文,「何ということだろう！彼は、自分の云うことを皆ヒステリックな発作だときめているのか。,0.3980167508125305,0.430675745010376,0.0,0.0,NEUTRAL
485,本文,気に入らないことは、皆病的とする男性の暴虐を、この良人まで持っているのか！」さよは、唇に鮮やかな血色を失った。,0.5958524346351624,0.5066614747047424,0.5958524346351624,0.5066614747047424,POSITIVE
486,本文,彼女は、努めて声に力を入れ、眼球が強ばるほどせき上げる激情をやっときれぎれな言葉に表した。,1.8880900144577026,0.8107004761695862,1.8880900144577026,0.8107004761695862,POSITIVE
487,本文,「そんな、生半可なフィジオロジなんか……すてておしまいなさい。,0.6509106755256653,0.4856562316417694,-0.6509106755256653,-0.4856562316417694,NEGATIVE
488,本文,そんな下らない智識で、貴方、私の心全体、判断出来るとお思いなさる……何故真心でいきなり、真心でぶつかっていらっしゃらない！卑怯です。,1.327302098274231,0.7554906010627747,-1.327302098274231,-0.7554906010627747,NEGATIVE
489,本文,――卑怯というのは……そういう」,1.1828856468200684,0.6016232967376709,0.0,0.0,NEUTRAL
490,本文,さよは、言葉が喉に塞って、熱病に患ったように体中を戦慄させた。,0.3734065592288971,0.4672694504261017,0.0,0.0,NEUTRAL
491,本文,「貴方は……私が――自尊心を傷けられて黙ると……思っていらっしゃる。,0.6106733083724976,0.4948684871196747,0.6106733083724976,0.4948684871196747,POSITIVE
492,本文,私の哀れな見栄や己惚れを――……利用しようと……思って」,0.6204838752746582,0.4587017297744751,0.6204838752746582,0.4587017297744751,POSITIVE
493,本文,彼女は、激しい悪寒と熱とが一緒くたに体や頭の中を貫いて奔流するように感じた。,1.2812204360961914,0.6822305917739868,1.2812204360961914,0.6822305917739868,POSITIVE
494,本文,彼女は、両手で確かり顔を押えた。,0.7492513060569763,0.5430596470832825,0.7492513060569763,0.5430596470832825,POSITIVE
495,本文,そして、保夫の机の端に肱をついた。,0.989824116230011,0.5636876225471497,-0.989824116230011,-0.5636876225471497,NEGATIVE
496,本文,体は、畳から浮上って気味悪く高い庭へつり上ったかと思うと、眩暈につれて、低い低い、底なしの暗闇に沈み込むようだ。,1.19105064868927,0.5558023452758789,0.0,0.0,NEUTRAL
497,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
498,本文,彼女は、静かに泣き出した。,0.9108368158340454,0.5894544124603271,0.9108368158340454,0.5894544124603271,POSITIVE
499,本文,なま暖い涙は、掌を洩れ、手の甲を伝って、ぽたり、ぽたりと机の上に大きな滲みを作る。,0.6980218887329102,0.5606618523597717,0.0,0.0,NEUTRAL
500,本文,彼女は、その涙の奥に、幾年か忘れていた一つの光景を思い出した。,1.548601746559143,0.77366703748703,1.548601746559143,0.77366703748703,POSITIVE
501,本文,それは、彼女が生れて二十年育った家の湯殿であった。,1.1628615856170654,0.6565274596214294,1.1628615856170654,0.6565274596214294,POSITIVE
502,本文,四畳半ばかりの板敷きに畳表を置いた脱衣室の一方は、竹格子の窓になっている。,0.9328402876853943,0.6433143615722656,0.0,0.0,NEUTRAL
503,本文,下に、母の鏡台が置いてあった。,1.082605242729187,0.6558337807655334,0.0,0.0,NEUTRAL
504,本文,鏡には、鼠色の地に雨と落花と燕の古風な模様がついた被いをかけてあった。,1.1393166780471802,0.7141163349151611,0.0,0.0,NEUTRAL
505,本文,その前で、夜の二時頃、ただならない気勢でぴたぴた素足のまま起きて来たさよに、彼女の母が、,0.5714375972747803,0.4946444630622864,0.5714375972747803,0.4946444630622864,POSITIVE
506,本文,「さよちゃん、お父様と私と、何方が間違っているかよく聞いておくれ。,0.8100814819335938,0.5221671462059021,0.8100814819335938,0.5221671462059021,POSITIVE
507,本文,私がどんな道理を云っても、お父様は、そらまた歇私的里だと相手になさらない。,0.3735429048538208,0.42010748386383057,0.0,0.0,NEUTRAL
508,本文,……何故、女になんか生れて来ただろう、どうせ一度しか生きもされない世の中だのに」,0.9410964250564575,0.5998320579528809,-0.9410964250564575,-0.5998320579528809,NEGATIVE
509,本文,と泣いて訴えた有様であった。,0.7278773188591003,0.522914707660675,-0.7278773188591003,-0.522914707660675,NEGATIVE
510,本文,母はあの頃三十四五であった。,0.9718923568725586,0.5896880626678467,0.9718923568725586,0.5896880626678467,POSITIVE
511,本文,さよは、やっと十二三であった。,2.0947258472442627,0.9132461547851562,0.0,0.0,NEUTRAL
512,本文,彼女は、途方にくれ、泣きむせぶ母の肩を自分の胸に抱きしめて、,1.80713951587677,0.8342790007591248,1.80713951587677,0.8342790007591248,POSITIVE
513,本文,「泣かないのよ、お母様。,1.128333568572998,0.7110046744346619,1.128333568572998,0.7110046744346619,POSITIVE
514,本文,泣かないのよ。,0.21699382364749908,0.39696022868156433,0.0,0.0,NEUTRAL
515,本文,ね、私お父様によく云ってあげるから……泣くのをやめて、よ！」,0.3399568796157837,0.43303677439689636,0.0,0.0,NEUTRAL
516,本文,と、波打つ鬢の毛に口をつけて囁いた自分の稚い姿をまざまざと覚えている。,0.6891647577285767,0.4797969162464142,0.6891647577285767,0.4797969162464142,POSITIVE
517,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
518,本文,父に何を云おうと思ったのであろう？今になってさよは、母の切な涙を自分が流しているのを知った。,1.5497009754180908,0.7540897727012634,1.5497009754180908,0.7540897727012634,POSITIVE
519,本文,そして、若し自分が小さい子供の母であったら、その娘か息子かは、きっと、自分が感じたと全く同じ当惑、悲しさ、当のない義侠心に繊い指を震わせて、「云ってあげるから！ね、泣かないでよ」と云うだろう。,0.3818693459033966,0.43550118803977966,0.3818693459033966,0.43550118803977966,POSITIVE
520,本文,然し彼等も、また自分の通り、その涙を眼から流す時が来るまで父に向って何を云うべきかはちっとも理解しないのだ。,1.0111950635910034,0.6407549977302551,0.0,0.0,NEUTRAL
521,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
522,本文,彼女の精神はだんだん鎮って、母と自分との間に過ぎた十数年が、女性の一生にどういう意味を持つか、考えなおすだけの余裕を持って来た。,1.5622395277023315,0.7230879068374634,1.5622395277023315,0.7230879068374634,POSITIVE
523,本文,結婚するまで幾度か、さよは形こそ異え、同様の訴えを母からきかされた。,0.7278032898902893,0.4919823408126831,0.7278032898902893,0.4919823408126831,POSITIVE
524,本文,その度毎に、彼女が母に与えた慰安の言葉も、考えて見れば、僅に語彙が年と共に幾分豊富になったきりで、内容は、十二三の時と同じ「泣かないで、よ！」というだけのものであった。,1.526450514793396,0.8168272376060486,0.0,0.0,NEUTRAL
525,本文,彼女は、自分が、実際母の苦痛を軽めるには、何の足しにもならなかったのを回想した。,0.6787583231925964,0.4593985378742218,0.0,0.0,NEUTRAL
526,本文,ただ母にとっては、無意味に近い言葉を繰返す彼女が、自分の娘であると云うところにだけ、確に、心からの当惑や気の毒さを感じられているというところにだけ、彼女の言葉の価値はあったのだ。,0.9803475141525269,0.5694139003753662,0.0,0.0,NEUTRAL
527,本文,母は、殆ど一生、老いて激しい情熱の失せるまで、解決されない苦労を負うて生きた。,1.2503610849380493,0.7002811431884766,1.2503610849380493,0.7002811431884766,POSITIVE
528,本文,彼女の満されなかった若々しい一心さ、理想的な生存を希う、哀切な人としての願望は、皆消極的な悲しみ、煩悶に精力を消耗されて鎮められた。,1.6892749071121216,0.7952207326889038,1.6892749071121216,0.7952207326889038,POSITIVE
529,本文,それだのに――さよは、新たな駭きを以て考えた。,1.043055772781372,0.6890149116516113,0.0,0.0,NEUTRAL
530,本文,――彼女の母は、あれほど勇み立って、女性の天国へは保夫が案内でもされるように、華やかに自分等二人を結婚させたではないか！,1.9240491390228271,0.8271213173866272,1.9240491390228271,0.8271213173866272,POSITIVE
531,本文,さよは、殆ど愚に近い矛盾をそこに認めた。,0.853752851486206,0.5602867007255554,0.0,0.0,NEUTRAL
532,本文,が、猶考えて行くうちに、彼女は、母のいとしさにひしひしと迫られた。,0.9614999890327454,0.5356981158256531,0.0,0.0,NEUTRAL
533,本文,母は、自身の一生で実現されなかった更に沢山の夢、人の夢、女の夢を、自分にこそ味わせこの世に持たせようと、結婚もさせ、世に送り出しもしたのではなかろうか。,0.9608031511306763,0.6209869980812073,0.9608031511306763,0.6209869980812073,POSITIVE
534,本文,母の母が、明治の始め、長い絹房の垂れた插頭花をかざした自分の娘に希い望んだ通りに。,1.4590646028518677,0.7034960985183716,1.4590646028518677,0.7034960985183716,POSITIVE
535,本文,宿題は、代々解かれきれず、彼女にまで伝えられた。,0.8252460956573486,0.5500168800354004,0.8252460956573486,0.5500168800354004,POSITIVE
536,本文,さよは、自分が受けとったままの白紙で、或は半端な数行で、力の足りなさを示したままで、次の娘の代に譲りたくなかった。,1.1638848781585693,0.6134708523750305,0.0,0.0,NEUTRAL
537,本文,何とか答を見つけ出し、祖母や母の感傷なしに、,0.993765652179718,0.6243395209312439,0.993765652179718,0.6243395209312439,POSITIVE
538,本文,「私はこれをこう解いた。,0.4903870224952698,0.46223604679107666,0.0,0.0,NEUTRAL
539,本文,――お前は何と思う？どう解きますか」,1.0815740823745728,0.5627085566520691,-1.0815740823745728,-0.5627085566520691,NEGATIVE
540,本文,と云い得たかった。,1.2848854064941406,0.719817578792572,0.0,0.0,NEUTRAL
541,本文,彼女は、自分の一生までが、祖先の女性達同様、一つ涙、同じ苦情、生きたいだけ生ききれない思いで過るかと思うと、安心して良人と論判してさえいられない心持になった。,0.6704780459403992,0.5343183875083923,0.6704780459403992,0.5343183875083923,POSITIVE
542,本文,さよは、顔を押えていた手をどけた。,0.5266770720481873,0.457968533039093,-0.5266770720481873,-0.457968533039093,NEGATIVE
543,本文,そして、深い溜息をつき、額に乱れかかった後れ毛をかきあげた。,0.7470820546150208,0.5807337164878845,-0.7470820546150208,-0.5807337164878845,NEGATIVE
544,本文,見ると、保夫は、机の一方の端に頬杖をつき、人さし指と中指との間にはさんだ煙草から、香もない煙を張り合いなく立ち昇らせたまま、当もなく前方の庭の宵闇を凝視している。,0.4440661668777466,0.4728632867336273,0.0,0.0,NEUTRAL
545,本文,が、さよは、一目で、彼の注意は見かけによらず、怠りなく自分に向って注がれているのを直覚した。,1.148819088935852,0.49248653650283813,1.148819088935852,0.49248653650283813,POSITIVE
546,本文,彼は全態で「ああ、すっかり不愉快にさせられた。,0.23182916641235352,0.37546083331108093,-0.23182916641235352,-0.37546083331108093,NEGATIVE
547,本文,仕事も何も出来はしない。,1.4228911399841309,0.6951960921287537,-1.4228911399841309,-0.6951960921287537,NEGATIVE
548,本文,お前のせいだぞ」と語っている。,0.2824631333351135,0.40597864985466003,0.0,0.0,NEUTRAL
549,本文,而も、その陰から、彼女がそれを感じて気の毒がり「わるかったわ。,1.0934834480285645,0.6524863243103027,1.0934834480285645,0.6524863243103027,POSITIVE
550,本文,――御免遊ばせ」と媚さえすればすぐ許し更に優しい数言を添えて額に一つの接吻を与える心持のあることは、これもありありと示している。,1.7642486095428467,0.8227889537811279,1.7642486095428467,0.8227889537811279,POSITIVE
551,本文,さよは、一旦鎮った感情がまた擾れるのを感じた。,0.9151130318641663,0.547688364982605,0.0,0.0,NEUTRAL
552,本文,彼女は、保夫が上手に見せびらかしているものが、真実欲しかった。,1.1454473733901978,0.5168537497520447,1.1454473733901978,0.5168537497520447,POSITIVE
553,本文,けれども、その欲しさに、うっかり負け、彼が暗に望んでいる通り、これまで云った総てを「御免なさい」と云うべきものと承認することは、彼女として堪らなかった。,0.6735527515411377,0.5661168098449707,0.0,0.0,NEUTRAL
554,本文,彼女は、自分に当然この戦いが起るのを知りながら、彼によって目醒まされたばかりの新鮮な、感じ易い本能を先ず誘おうとする保夫の無慈悲さに、憎しみさえ感じた。,1.5853453874588013,0.7658422589302063,1.5853453874588013,0.7658422589302063,POSITIVE
555,本文,彼女の裡で、再び野蛮人があばれだした。,0.9675626754760742,0.622738242149353,0.9675626754760742,0.622738242149353,POSITIVE
556,本文,さよは心の中で呻いた。,0.8558465242385864,0.6059263944625854,0.8558465242385864,0.6059263944625854,POSITIVE
557,本文,「死んじまえ！死んじまえ！意地わる。,0.040533844381570816,0.3454596996307373,-0.040533844381570816,-0.3454596996307373,NEGATIVE
558,本文,貴方はどこまで私を苦しめるか」……,0.512096107006073,0.46189936995506287,0.0,0.0,NEUTRAL
559,本文,暗く瞳を燃して良人の横顔を見据えていたさよは、ふと、彼が、何ともいえず陰鬱な陰を頬に浮べたのを見とがめた。,0.8192757964134216,0.50126713514328,0.8192757964134216,0.50126713514328,POSITIVE
560,本文,彼女の神経に、きらりと或るものが閃いた。,0.5825444459915161,0.5336214900016785,0.0,0.0,NEUTRAL
561,本文,さよは、引つりとも薄笑いともつかない歪みを口辺に漂わせながら、のろのろ低声で保夫に尋ねた。,0.4507136940956116,0.46449336409568787,0.0,0.0,NEUTRAL
562,本文,「何を思っていらっしゃるの。,0.5250442624092102,0.4373894929885864,0.0,0.0,NEUTRAL
563,本文,――同じこと？私と同じこと？」,1.2759912014007568,0.6189371943473816,-1.2759912014007568,-0.6189371943473816,NEGATIVE
564,本文,愕然としたように、保夫が眼を大きくして、さよの顔を視た。,0.596770703792572,0.4938770830631256,0.0,0.0,NEUTRAL
565,本文,「――馬鹿！」,1.1067876815795898,0.6766433715820312,-1.1067876815795898,-0.6766433715820312,NEGATIVE
566,本文,彼は四辺の静寂な光を乱して、はげしく座布団の上に座りなおした。,0.5770695209503174,0.5416511297225952,0.0,0.0,NEUTRAL
567,本文,さよは、掌一杯冷汗を掻いた。,0.3318212032318115,0.42370665073394775,0.0,0.0,NEUTRAL
568,本文,彼女は、動悸が苦しく強く搏って、口をつむんでいられないようになった。,0.47289448976516724,0.49822425842285156,0.0,0.0,NEUTRAL
569,本文,「彼も同じことを思っていたのか。,0.6660477519035339,0.5079439282417297,0.0,0.0,NEUTRAL
570,本文,――そうでなくてどうしてあの意味深い馬鹿！が出よう。,0.8179495930671692,0.49823787808418274,-0.8179495930671692,-0.49823787808418274,NEGATIVE
571,本文,……自分達二人が一どきに、一緒に思えることは……互に――」,0.9955176115036011,0.4866328835487366,0.9955176115036011,0.4866328835487366,POSITIVE
572,本文,さよは、座に堪えなくなった。,0.7235801815986633,0.5102171897888184,-0.7235801815986633,-0.5102171897888184,NEGATIVE
573,本文,彼女は立って縁側に出た。,0.6800039410591125,0.562423050403595,0.0,0.0,NEUTRAL
574,本文,外も暗い。,0.9479647278785706,0.5278415083885193,-0.9479647278785706,-0.5278415083885193,NEGATIVE
575,本文,心の中の通り暗い。,0.896719753742218,0.509480357170105,0.0,0.0,NEUTRAL
576,本文,彼女の前には、はびこったねばりづよい薄闇に、こんもり幾重にも茂り合った常磐木の樹立と、片よって一本、細い電柱があった。,0.46935784816741943,0.4663584232330322,0.0,0.0,NEUTRAL
577,本文,縁側に近い八つ手の滑らかな葉末が、部屋から溢れる赤みがかった光線で陰気に一部分照されている。,1.2194551229476929,0.6872795224189758,1.2194551229476929,0.6872795224189758,POSITIVE
578,本文,上に、電柱が、斜に空間を貫き、これも光の工合と見え、片側ばかり異様に白っぽく気味わるい生き物のように抽んでている。,0.5303072333335876,0.5121877193450928,0.0,0.0,NEUTRAL
579,本文,さよは、ひやひやになった指先で、幾度も無意識に自分の額を擦った。,0.7413477897644043,0.4923684895038605,0.7413477897644043,0.4923684895038605,POSITIVE
580,本文,「この夜の裡にばかりもう百年も棲んでいるようだ」彼女は思った。,1.0684244632720947,0.5931978225708008,1.0684244632720947,0.5931978225708008,POSITIVE
581,本文,「この永い、重い、苦しい夜は本当に明日あけるのだろうか……」,0.3856601119041443,0.41351157426834106,0.0,0.0,NEUTRAL
582,本文,さよは、清らかな明るい朝が、堪らず恋しくなった。,1.2426013946533203,0.6463372111320496,1.2426013946533203,0.6463372111320496,POSITIVE
583,本文,黎明の微風の爽やかさ、戦ぐ樹や草のあのよい薫り。,2.2366485595703125,0.8712016344070435,2.2366485595703125,0.8712016344070435,POSITIVE
584,本文,だんだん明るくすき透り、森や家や道傍の石粒まで燦めかせて昇って来る太陽の涼しいぱさぱさしたあつさ。,1.9974223375320435,0.8422954082489014,1.9974223375320435,0.8422954082489014,POSITIVE
585,本文,――然し、さよは、それ等の晴やかな、歓びに満ちた心の朝あけを、どこか、もう二度と見出されないところへ、とり落して来たような、暗い暗い恐怖に捕えられた。,0.42708519101142883,0.44122618436813354,0.42708519101142883,0.44122618436813354,POSITIVE
