,type,text,logit_score,pred_score
0,本文,人間の哀れさが、漠然とした感慨となって石川の胸に浮ぶようになった。,0.0,0.0
1,本文,石川は元来若い時分は乱暴な生活をした男であった。,-1.794075846672058,-0.7545174360275269
2,本文,南洋の無人島で密猟をしていたこともある。,0.0,0.0
3,本文,××町に住むようになって、いろいろな暮しを見ききする間に、偶然なことから或る家族、といっても極く特別な事情の一家と知り合った。,0.0,0.0
4,本文,××町というのは、東京の西北端から、更に一里半ばかり田舎に引込んだ住宅地の一つであった。,0.0,0.0
5,本文,××町の入口を貫いて、或る郊外電車が古くから通じていた。,0.0,0.0
6,本文,終点が何で、夏は有名な遊園地であった。,0.0,0.0
7,本文,或る信託会社と、専門家の間ではネゲティブな意味で名を知られているその電気会社とが共同で計画して開いた住宅地が××町であった。,0.0,0.0
8,本文,自然の起伏を利用した規則正しい区画、東と西の大通りを縁どる並木、自動車路など、比較的落付いた趣があったので、知名な俳優や物持ちが別宅などを建てた。,1.176031231880188,0.6902034878730774
9,本文,石川は、そのようにしてだんだん××町が開けて行く草分から町の入口――よく小さい別荘地の入口に見るように、半町ばかりの間にかたまって八百屋、荒物屋、食糧品屋から下駄屋まで軒を並べた場所に住んだ。,0.0,0.0
10,本文,往来の右手の小高いところに木造のコロニアル風の洋館があって、それが永いこと貸家になっている。,0.0,0.0
11,本文,その辺からもう町の大通りである桜並木が始っていた。,0.0,0.0
12,本文,天気の好い冬の日など霞んだように遠方まで左右から枝をさし交している並木の下に、赤い小旗などごちゃごちゃ賑やかな店つき、さてはその表の硝子戸に貸家札を貼られた洋館などを見渡すと、どうやら都離れて気が軽やかになり、本当の別荘地へでも来たような気がしないこともない。,1.2908135652542114,0.7276232838630676
13,本文,石川は、無人島でアメリカへ売り込む鳥の羽毛を叩き落すのをやめてから、或る請負師の下に使われるようになった。,0.0,0.0
14,本文,その親方は手広く商売をし、信託会社にも関係があった。,0.0,0.0
15,本文,今××町の中にある凝った建築の邸宅で、その請負師の仕事が大分ある。,0.0,0.0
16,本文,あらかた建つだけの家が建ち、信託会社も請負師も住宅地から手を引いた。,-1.4837167263031006,-0.8095658421516418
17,本文,後に石川だけ遺った。,0.0,0.0
18,本文,先の親方時代からの縁故で、大工、植木などの職人は勿論、井戸替、溝掃除、細々した人夫の需要も石川一手に注文が集った。,1.286208987236023,0.6660181283950806
19,本文,纏った建築が年に幾つかある合間を、暇すぎることもなく十五年近く住みついているのであった。,0.0,0.0
20,本文,五年前、桜が咲きかける時分石川は予期しない建築を一つ請負うことになった。,0.0,0.0
21,本文,十五日の休みで、彼は家にいた。,0.0,0.0
22,本文,裏のポンプのところで、下駄屋の犬とふざけていた。,0.0,0.0
23,本文,すると、女房が遽しく水口から覗いて、,0.0,0.0
24,本文,「ちょいと！お前さん」,0.0,0.0
25,本文,と変に熱心なおいでおいでをした。,2.075634479522705,0.8263386487960815
26,本文,石川は、なお尻尾を振って彼の囲りを跳び廻る犬を、,0.0,0.0
27,本文,「こらこら、さあもう行った、行った」,0.0,0.0
28,本文,とあしらいながら、何気なく表の土間に入った。,0.0,0.0
29,本文,上り端の座布団に男女連れがかけていた。,0.0,0.0
30,本文,入って行った石川の方に振り向いた女の容貌や服装が、きわだって垢ぬけて贅沢に見えた。,1.9635930061340332,0.9075735807418823
31,本文,「いらっしゃいまし」,0.0,0.0
32,本文,せきが土間に立ったまま、,0.0,0.0
33,本文,「事務所からきいておいでなすったんですってさ」,0.0,0.0
34,本文,と云った。,0.0,0.0
35,本文,イムバネスを着た年配の紳士は、,0.0,0.0
36,本文,「いそがしいところをお邪魔だろうが、一寸相談して見たいことがあったのでね」,0.0,0.0
37,本文,と云った。,0.0,0.0
38,本文,石川は始めその男女を、世話されている者、している者という風な関係に思った。,0.0,0.0
39,本文,××町の家の女主でそういうのがよくあるのであった。,0.0,0.0
40,本文,ところが話しているうちに、女の方が今度新たな家を建てようとする人で、男はただ後見役の位置にいることが分った。,0.0,0.0
41,本文,四十がらみのその女は、,0.0,0.0
42,本文,「ずっと下町にいるから当分淋しくって困るかも知れないと思いますけれど、私も伜も体が丈夫な方じゃないから、一つ思い切って閑静なとこへ引込んで呑気に暮そうと思いましてね」,0.0,0.0
43,本文,などと、静かなうちに歯切れよく話した。,0.0,0.0
44,本文,「若しお願いするとなりゃこの方に万事御相談願うことになるんですよ。,0.0,0.0
45,本文,私なんぞ絵図を見せてお貰いしたって、目の前に出来上ってからでなけりゃ、どっち向いて入る訳なんだか見当がつかない有様なんですもの」,-2.4969918727874756,-0.9316136240959167
46,本文,何となし鷹揚な女であった。,1.6071635484695435,0.8302092552185059
47,本文,石川は間数や、大体の好みなどを訊いて帳面につけてから、連立って土地を見に行った。,0.0,0.0
48,本文,大通りをずっと奥まってから右に入った空地であった。,0.0,0.0
49,本文,石川は思わず、,-1.873811960220337,-0.7865079045295715
50,本文,「ああ、こっちですか」,0.0,0.0
51,本文,と、雑草を掻き分けて踏み込みながら云った。,0.0,0.0
52,本文,「ここはいい地面です。,2.050285577774048,0.7432190179824829
53,本文,あの通り北がずっと松林で囲まれて、こう南が開いていますから。,0.0,0.0
54,本文,――五百坪ですか」,0.0,0.0
55,本文,「そうでしたっけね。,0.0,0.0
56,本文,……去年来たときから見るとその辺の樹も太くなったようですね」,0.0,0.0
57,本文,「同じ信託地の内でも、あっち側は低いし、時代のついた木なんぞ一本もありませんから、さて建てるとなると、庭が大変です」,-1.0140880346298218,-0.5823594331741333
58,本文,女は都会人らしく気味悪そうに空地の入り口に袂を掻き合わせて佇んでいた。,0.0,0.0
59,本文,裏の松林からときどき松籟が聞こえた。,0.0,0.0
60,本文,雑草の蔭に濃い紫菫が咲いていた。,0.0,0.0
61,本文,見積りも面倒なく済んで、地形にとりかかった。,1.389328956604004,0.7596702575683594
62,本文,石川の経験ではすらりと進み過ぎたくらいの仕事であった。,-1.6267430782318115,-0.7870163321495056
63,本文,実を云えば、見積書をもって行って手金を受取るまで、石川は大して当にしていなかった。,-1.4937905073165894,-0.6881867051124573
64,本文,それほど話しの切り出された抑々から何だか皆の心持が単純であった。,-0.674176812171936,-0.5776129961013794
65,本文,――永年の宿望を遂げて、貯蓄した金でさて一軒建てようという人々のように、騙されやしまいかと心配したり一円でも廉くていいものを使いたいとか、こせついて癪に触るようなさもしいところが、飯田の奥さんにはちっともなかった。,-1.218173861503601,-0.6709613800048828
66,本文,――が、後見の手塚準之助が、あのひと、あのひとと呼ぶ彼女は、世間で云うままの内容において奥さんなのであろうか？息子を持った中年の女を他に呼びようないので便宜上の呼び名であるのだろうか。,0.0,0.0
67,本文,せきは、一言の下に、,0.0,0.0
68,本文,「玄人さお前さん、一目見たってわかるじゃないか」,0.0,0.0
69,本文,と断定した。,0.0,0.0
70,本文,石川は、南洋の無人島で終日遙かな水平線ばかりを見詰めていたときから、上瞼が少し重たく眼尻のところで垂れ下っている船乗りらしい眼付になった。,0.0,0.0
71,本文,その幅広な視線で、元気な石女の丸まっちい女房を見下しながら、,0.0,0.0
72,本文,「それは分っているさ……だがね」,0.0,0.0
73,本文,「だがね、どうなのさ……」,-1.7030646800994873,-0.6526174545288086
74,本文,「……ふむ！」,-1.6490437984466553,-0.7848376631736755
75,本文,「いやだよこの人ったら……」,-1.9524574279785156,-0.8145899176597595
76,本文,女房は、やがて、,0.0,0.0
77,本文,「でもいい装をしてなすったねえ」,-1.243701696395874,-0.6789770722389221
78,本文,と云った。,0.0,0.0
79,本文,「何でもなさそうにあんな指環はめていられる身分になりたいねえ」,0.0,0.0
80,本文,工事が進むにつれ、原宿に住んでいる手塚が二日置きくらいに見廻りに来た。,0.0,0.0
81,本文,一緒に幸雄という息子も来るようになった。,0.0,0.0
82,本文,二十三四の母親似の若旦那であった。,0.0,0.0
83,本文,角帽をかぶっていた。,0.0,0.0
84,本文,「若旦那――大学ですか」,0.0,0.0
85,本文,「ああ」,0.0,0.0
86,本文,「本郷ですか」,0.0,0.0
87,本文,「うん」,0.0,0.0
88,本文,「御卒業はいつです」,0.0,0.0
89,本文,「出してくれりゃあ来年さ」,-0.8960779905319214,-0.5116103887557983
90,本文,面長で顔の色など、青年にしては白すぎた。,-2.5935537815093994,-0.9360109567642212
91,本文,いかにも母親の注意が細かに行き届いた好い服装をし、口数の尠い男だが、普請は面白いと見え、土曜日の午後からふらりと来て夕方までいて行くことなどあった。,1.7444947957992554,0.8563754558563232
92,本文,母親もそうだが、この大学生にもどこか内気に人懐こいようなところがあった。,1.4329434633255005,0.6703644394874573
93,本文,草を拉いで積み重ねた材木に腰かけ、職人達に蕎麥を振舞い、自分も食べた。,1.4678784608840942,0.7113250494003296
94,本文,「まずい蕎麥だなあ」,-3.9520907402038574,-0.9941911101341248
95,本文,「そりゃ市内からいらしっちゃ蕎麥や鮨は駄目です」,-1.9976948499679565,-0.8773149251937866
96,本文,「こんなのっきゃないのかい」,0.0,0.0
97,本文,「何にしろ一軒ぎりですからね」,0.0,0.0
98,本文,「ふうむ――いい店出したって立ち行かないんだろうね」,-3.292124032974243,-0.9756558537483215
99,本文,「顧客の数がきまってますからね――若旦那、御卒業なすったらこちらからお勤めですか」,0.0,0.0
100,本文,幸雄は、植える松の根を、職人が多勢かかって締めているのを見ながら、,0.0,0.0
101,本文,「勤めなんかいやだねえ」,-2.5362234115600586,-0.9415451288223267
102,本文,と答えた。,0.0,0.0
103,本文,「何です？法律ですか御専門は」,0.0,0.0
104,本文,「経済だよ」,0.0,0.0
105,本文,「――実業家ですね」,0.0,0.0
106,本文,「…………」,-1.4999374151229858,-0.634998083114624
107,本文,幸雄は、母親のことを石川に話すに、決してお母さんとか、それくらいの年頃の若者らしくおふくろなどと云わなかった。,0.0,0.0
108,本文,新橋、新橋と云った。,0.0,0.0
109,本文,「新橋も今年の夏はこっちで暮らしたいらしいよ、間に合うだろうかね」,0.0,0.0
110,本文,現在新橋に住んでいるのでそう呼ぶのかと石川は思った。,0.0,0.0
111,本文,すると或るとき、原宿の手塚が、,0.0,0.0
112,本文,「あの人も、元は新橋で鳴らしたものさ――太郎って云ってね」,0.0,0.0
113,本文,と云った。,0.0,0.0
114,本文,幸雄は或る身分の高い人との間に生れた一人息子で、相手の死後あり余る手当で生活しているのであった。,0.0,0.0
115,本文,「この家だって、幸雄がいずれ一家を構える場合を考えて建てる気になった訳さ。,0.0,0.0
116,本文,小さいとき引き離されていたりしたから幸雄の方じゃ大した気持もあるまいが、生んだものにして見れば親一人子一人の境涯だからね」,0.0,0.0
117,本文,なるほどそういう心持であったかと、石川は二間続の離室に好意を感じながら図面を見なおした。,0.0,0.0
118,本文,三日経つと立前という晩であった。,0.0,0.0
119,本文,夕飯をしまって一服していると、,0.0,0.0
120,本文,「今晩は」,0.0,0.0
121,本文,と若い女の声がした。,0.0,0.0
122,本文,「どなた」,0.0,0.0
123,本文,女房が、流しの前から応えた。,0.0,0.0
124,本文,「石川さんはいらっしゃいましょうか」,0.0,0.0
125,本文,「ええおりますが――どちらさんです」,0.0,0.0
126,本文,手を拭き拭き出て見ると、それは女中を連れた飯田の奥さんであった。,0.0,0.0
127,本文,「おやまあ失礼いたしました、さあどうぞ」,0.0,0.0
128,本文,その声に石川も顔を出した。,0.0,0.0
129,本文,「や、大変おそくお出かけでしたな、どちらからかお帰りですか」,-1.2022401094436646,-0.5682915449142456
130,本文,飯田の奥さんは大儀そうな風で、黒いレースの肩掛けを脱した。,0.0,0.0
131,本文,「この間じゅうはだんだんどうもお世話様でした。,0.0,0.0
132,本文,私もちょくちょく来たいとは思っても何しろ遠いもんですからね」,-1.2749384641647339,-0.6743453145027161
133,本文,茶など勧めたが、飯田の奥さんの顔色がただでなく石川に見えた。,-1.192161202430725,-0.577285885810852
134,本文,「――いよいよ十八日立前になりますが――いい天気にしたいもんです。,1.9786661863327026,0.7615804672241211
135,本文,……奥さんもどうかおいで下さい、やっぱりああいうときは、御本人がいて下さると下さらないでは張合が違いますからね」,0.0,0.0
136,本文,「――実はそのことで急に上った訳なんですがね――十八日に間違いなく立前出来ましょうか」,0.0,0.0
137,本文,石川は、どういう意味か分らず、濃やかに蒼白い奥さんの横顔に眼を注いだ。,0.0,0.0
138,本文,「こっちの仕度はゆっくりですが……何か御都合の悪いことでも起りましたか」,0.0,0.0
139,本文,「本当にこんなことになろうとは夢にも思っていなかったのにねえ」,0.0,0.0
140,本文,奥さんは、黒い竪絞の単衣羽織の肩も俄にこけたような顔付をして、,0.0,0.0
141,本文,「肝心の幸雄の工合がわるくなりましてね」,0.0,0.0
142,本文,と云った。,0.0,0.0
143,本文,「道理でこの頃お見えなさいませんでした。,0.0,0.0
144,本文,どうしなさいました？」,0.0,0.0
145,本文,「どうした故か頭の工合が悪いらしいんです。,-3.7944068908691406,-0.9883127808570862
146,本文,……恥をお話ししなければ分らないけれど、急に暴れ出しましてね、刃物三昧しかねない有様なんですから、……本当に……」,-3.6803054809570312,-0.9911177754402161
147,本文,石川は、幸雄の寧ろ女らしいくらいの挙動を知っているので却って信じ難いようであった。,-2.137312412261963,-0.8696034550666809
148,本文,「前からそんな癖がおありだったんですか？」,0.0,0.0
149,本文,「いいえ、それどころか、内気な代り私みたいな者の子と思えないほど学校だって出来ていたんですよ」,0.8235547542572021,0.5826888084411621
150,本文,さし組んで来る涙を銀鼠の絞縮緬の袖で押えながら、奥さんは、,0.0,0.0
151,本文,「大学を来年出るという間際にこんなことになるんですからねえ」,-1.7152845859527588,-0.7446423172950745
152,本文,と淋しく頬笑んだ。,0.0,0.0
153,本文,石川は、挨拶のしようなく感じた。,-2.7741923332214355,-0.9487907290458679
154,本文,奥さんが極く若いときの子と見え、幸雄がぞろりとした和服でなどいると、母子には見えないようであった。,0.0,0.0
155,本文,それ故母親が猶気の毒らしかった。,-3.9013636112213135,-0.9949994087219238
156,本文,医者がとても家には危くて置けないから病院へ入れろと云うが、普通に云って聞くことでないから、立前を口実にこちらへ寄来す手筈をしてこちらから無理やりにでも病院へ連れ込むというのであった。,0.0,0.0
157,本文,「飛んだことになって、まことに御迷惑でしょうが、職人衆には何とでもしますから、どうぞよろしくお願い申します。,0.0,0.0
158,本文,――そりゃ勘が早いんですから、くれぐれも知らん顔でね――ただどうぞ刃物だけは届かないとこへ始末させといて下さい。,-2.4039628505706787,-0.9033003449440002
159,本文,万一とんでもないことを仕出来したりすると申訳ありませんからね……」,-2.6689066886901855,-0.9513830542564392
160,本文,十八日は、空の色が目にしみる快晴であった。,0.0,0.0
161,本文,五月で、躑躅が咲いていた。,0.0,0.0
162,本文,濃い紅の花が真新しい色の材木や庭石の馴染まないあらつちに照りかえした。,0.37595829367637634,0.4431731402873993
163,本文,石川からその朝になって事情をきかされた職人達は、,0.0,0.0
164,本文,「へえ、そいつはことだ」,-0.40057241916656494,-0.4774836301803589
165,本文,と驚いた。,0.0,0.0
166,本文,「あんな旦那がおふくろを追廻すなんて話みてえだな。,0.0,0.0
167,本文,大学もたそくにならねえもんと見えるね」,-1.6511369943618774,-0.7911700010299683
168,本文,「どうせ棟は上げられねえが、側をちょいちょいいじくって置くんだな」,-1.388494610786438,-0.5984439849853516
169,本文,九時頃自動車の爆音が裏の松林に聞えた。,0.0,0.0
170,本文,「何だい」,0.0,0.0
171,本文,「病院の自動車だ」,0.0,0.0
172,本文,昼少し前になって原宿と伴立って幸雄が来た。,0.0,0.0
173,本文,「御苦労だね」,-2.5611560344696045,-0.9556636214256287
174,本文,「いいお天気で何よりでした」,3.282693862915039,0.9804957509040833
175,本文,「これからかい」,0.0,0.0
176,本文,応待など石川の眼にはどこも異常が認められなかった。,-0.903084397315979,-0.645049512386322
177,本文,そうかと思って見ると、僅に眼が血走っているのと、幾分せかついているくらいが目立つだけであった。,-1.950677752494812,-0.878233790397644
178,本文,却って手塚の方が亢奮をかくせない様子で、,0.0,0.0
179,本文,「――仕度はいいんだろうね。,0.0,0.0
180,本文,主人公が来たがらないんで困ったよ」,-2.8231801986694336,-0.9540601372718811
181,本文,と云った。,0.0,0.0
182,本文,「ここはあなたが御主人だからおいで下さらなくちゃあ立前になりません」,0.0,0.0
183,本文,石川は、さり気なく、跋を合わせた。,0.0,0.0
184,本文,「奥様はどうなさいました」,0.0,0.0
185,本文,幸雄は、ステッキを腰にかって、働いている職人を見守りながら、,0.0,0.0
186,本文,「今に来るだろう」,0.0,0.0
187,本文,とぼんやり答えた。,0.0,0.0
188,本文,「おーい、かかるぜ」,0.0,0.0
189,本文,主屋の桁に職人が攀登った。,0.0,0.0
190,本文,威勢の好い懸声で仕事が始った。,1.1543687582015991,0.7052661776542664
191,本文,手塚はいつになく頻りに幸雄に話しかけた。,0.0,0.0
192,本文,「あそこの樫がどいたら偉く見晴しがよくなったな、何だろうあれは……箇人の住宅にしちゃ広すぎるな」,1.1427479982376099,0.6194738745689392
193,本文,幸雄は、遠く見晴す丘の裾に青い屋根の洋館がポツリと建っている方に目をやったが何とも返事しなかった。,0.0,0.0
194,本文,「立ってちゃくたびれちゃうね、やっこらと」,0.0,0.0
195,本文,手塚は運び込んだなりの庭石の一つに腰を下した。,0.0,0.0
196,本文,やがて幸雄も来て傍にかけた。,0.0,0.0
197,本文,いつの間にか背後の生垣の処に植木屋に混って詰襟を着た頑丈な男が蹲んで朝日をふかし始めた。,0.0,0.0
198,本文,石の門柱を立てる、土台の凝固土に菰がかぶせてある。,0.0,0.0
199,本文,そこから、ぶらりと背広を着た四十がらみの男が入って来た。,0.0,0.0
200,本文,「やあ」,0.0,0.0
201,本文,手塚は立ち上りそうにしたのを再び思いなおして、かけたまま、,0.0,0.0
202,本文,「これはこれは」,0.0,0.0
203,本文,と帽子に手をかけた。,0.0,0.0
204,本文,背広の男は、,0.0,0.0
205,本文,「通りがかりにひょっと見るとどうもあなたらしかったんでね」,1.1013432741165161,0.5857176780700684
206,本文,と云った。,0.0,0.0
207,本文,「なかなか立派に出来ますね」,2.339672088623047,0.9129313826560974
208,本文,「いや、主人公はこちらです。,0.0,0.0
209,本文,――浜さんといってお親しく願っている方です、飯田、幸雄」,0.0,0.0
210,本文,幸雄は、薄色の中折れを片手で頭からむくように脱いで形式的に礼を返した。,0.6292577981948853,0.4919836223125458
211,本文,「やあ、どうぞよろしく。,0.0,0.0
212,本文,――これで建坪はどの位ありましょうかね」,0.0,0.0
213,本文,幸雄は面倒そうに、,-3.8169636726379395,-0.9922938346862793
214,本文,「引くるめて三十五坪くらいなもんです」,0.0,0.0
215,本文,と答えた。,0.0,0.0
216,本文,「ふーむ。,0.0,0.0
217,本文,――ここからだと電車の停留場はどの見当になるでしょう」,0.0,0.0
218,本文,幸雄は黙っていた。,-1.6324620246887207,-0.7059091925621033
219,本文,すると手塚が思い出したように、,0.0,0.0
220,本文,「あなた、今日は何です、電車ですか」,0.0,0.0
221,本文,と訊いた。,0.0,0.0
222,本文,「いや、自動車でやって来ましたが……何です？」,0.0,0.0
223,本文,手塚は片手の指で半白の髭が延びた顎を撫でていたが、あちらを向いて鳶の働くのを眺めている幸雄の肩を軽く叩いた。,0.0,0.0
224,本文,「君、この方が自動車で来られたんだそうだが、丁度いい工合だ、帰途乗せていただいて病院へ廻って行こうじゃないか」,1.9258549213409424,0.8623897433280945
225,本文,自信のない不自然な微笑を浮べている手塚を幸雄はきっと頭を廻して睨んだが、見るうちに相恰が変った。,0.0,0.0
226,本文,唇まで土気色をし、,-1.4232765436172485,-0.7031345367431641
227,本文,「いやだ！」,-3.17427659034729,-0.9787756204605103
228,本文,ときっぱり拒んだ。,-2.1083781719207764,-0.885278046131134
229,本文,「一寸廻る分にはいいだろう、次手だもの」,0.0,0.0
230,本文,「いやだと云ったらいやだ」,-1.9818007946014404,-0.8395230770111084
231,本文,それは昼間の普請場に響き渡る大声であった。,0.0,0.0
232,本文,幸雄が立つ。,0.0,0.0
233,本文,続いて手塚も突立った。,0.0,0.0
234,本文,相手を睨み据えながら、幸雄は手探りで素早くステッキを取ろうとした。,0.0,0.0
235,本文,ステッキはもうそこにはなかった。,0.0,0.0
236,本文,「畜生！」,0.0,0.0
237,本文,いかにも口惜しげで、石川の心に同情が湧いた。,0.5676376819610596,0.5293556451797485
238,本文,幸雄の二の腕を背広の男が捉えた。,0.0,0.0
239,本文,「何する！」,0.0,0.0
240,本文,「おとなしく君が病院へさえ来れば何でもないんだ」,0.0,0.0
241,本文,「騙したな？よくも此奴！退け！退きゃがれったら！」,-1.9183361530303955,-0.8519822359085083
242,本文,幸雄が藻掻けば藻掻くほど、腕を捉えている手に力が入ると見え、彼は顔を顰め全身の力で振りもぎろうとしつつ手塚と医員とを蹴り始めた。,0.0,0.0
243,本文,朝日を捨てて、詰襟の男が近よった。,0.0,0.0
244,本文,「おい、若いの、頼む、押えつけてくんな」,0.0,0.0
245,本文,そのときは桁の上に登っていた男まで降りて来て囲りにたかり見ていた。,0.0,0.0
246,本文,「どうだいこれは。,0.0,0.0
247,本文,――よりつけやしない――二三分でいいんだ、これを巻くまで手をかしてくれ」,-1.2610529661178589,-0.6577115058898926
248,本文,麗らかな日光にキラキラ光る白木綿を見ると、幸雄は一層猛り立った。,1.383044719696045,0.7721929550170898
249,本文,「どけ！放せ！放せ！」,0.0,0.0
250,本文,三人の男が扱いかねた。,-2.6046910285949707,-0.952566385269165
251,本文,一人が腰を捉まえた拍子に、ビリビリ音がして単衣羽織が綻びた。,-0.9790436029434204,-0.5988497734069824
252,本文,必死で片腕にぶら下っている手塚が殺気立って息を切らしながら、,-1.1906794309616089,-0.6706756353378296
253,本文,「拘わん、拘わん」,0.0,0.0
254,本文,と頭を振った。,0.0,0.0
255,本文,「遠慮している場合じゃない、おい！石川！」,0.0,0.0
256,本文,石川は、後から幸雄の肩を確り押え、,1.0392292737960815,0.5073115229606628
257,本文,「若旦那！若旦那！気を落付けなくちゃいけません」,0.0,0.0
258,本文,と云った。,0.0,0.0
259,本文,「静かにしなすったって分る話だ。,0.0,0.0
260,本文,――若旦那！」,0.0,0.0
261,本文,熟練し切った様子で荷でもくくるように詰襟の男が幸雄の踝の上から両脚をぎりぎり白木綿で巻きつけ始めた。,0.0,0.0
262,本文,足許が棒のようになったので足掻きがつかずもろに倒れそうになっては、立ちなおって荒れる。,-2.676619529724121,-0.954092800617218
263,本文,容赦なく腹を締めつけ、遂に両腕も緊く白木綿の下に巻き込まれてしまった。,-3.197728157043457,-0.9863545298576355
264,本文,幸雄は、今はハッ、ハッと息を吐きながら、鳥肌立って蒼い頬の上にぽろぽろ涙を流し始めた。,0.0,0.0
265,本文,男共は葬列でも送るように鎮まりかえった。,0.8959147930145264,0.5915882587432861
266,本文,愈々担ぎ上げられて、数歩進んだ。,0.0,0.0
267,本文,突然子供がしゃくり上げて泣くような高い歔欷の声が四辺の静寂を破った。,-0.8247313499450684,-0.5253182649612427
268,本文,「石川！イシカワ！」,0.0,0.0
269,本文,いい加減心を乱されていた石川はあたふた病人の頭の方に駈けよった。,-2.824099063873291,-0.9744243621826172
270,本文,「助けとくれ、ドーカ助けとくれ！石川」,0.0,0.0
271,本文,仰向いたまま食いつくように石川を見る病人の真実溢れた両眼から限りなく涙が流れ落ちた。,0.0,0.0
272,本文,新しい家に移って来て、奥さんは三年の間一人で暮した。,0.0,0.0
273,本文,女中と爺やがいるだけであった。,0.0,0.0
274,本文,「――散歩の出来るような庭にしないじゃなるまいねえ。,0.0,0.0
275,本文,この間もお医者さんが、なるたけ家でも病院にいるときのように規則立てて暮させなけりゃいけないっていってでしたよ」,-2.229383945465088,-0.8741565346717834
276,本文,始めの目論見と違って、平庭のまま芝生が出来たり、南を向いてフレームが出来たりした。,1.5455833673477173,0.7654914855957031
277,本文,静かに絶間なく幸雄を待っている母親の心が石川に伝わるようであった。,1.3004971742630005,0.6749529242515564
278,本文,病人は足掛四年目になって戻って来た。,0.0,0.0
279,本文,住宅地には生垣が多い。,0.0,0.0
280,本文,山茶花を垣にしたところもある。,0.0,0.0
281,本文,栗の葉が濃く色づいて広い初冬の青空の下に益々乾いて行く。,2.0695364475250244,0.8510450124740601
282,本文,低いところで白や紅の山茶花が咲き散る。,0.0,0.0
283,本文,落葉焚の煙が見とおしの利く桜並木の通りにも上った。,0.0,0.0
284,本文,緩やかな勾配を石川は住宅地の奥の方へ歩いていた。,0.0,0.0
285,本文,土蔵を請負った仕事場に行くところなのであったが、ずっと後の方で、,0.0,0.0
286,本文,「おーい」,0.0,0.0
287,本文,と呼ぶ女の声がした。,0.0,0.0
288,本文,落葉を鳴らして行くとまた、,0.0,0.0
289,本文,「おーい」,0.0,0.0
290,本文,と聞える。,0.0,0.0
291,本文,歩いているのは石川ぎりであった。,0.0,0.0
292,本文,右手は手入れよく刈込まれた要の生垣で、縁側の真赤な小布団に日が当っているのが見える。,0.0,0.0
293,本文,怪訝に思いつつ振返って見ると、派手な帯のところだけ遠目に立たせ若い女が小走りにこちらに向って来る。,0.0,0.0
294,本文,石川が止ると、手を挙げてひどくおいでおいでをし、力を盛返して駈け出した。,0.8101324439048767,0.6073768734931946
295,本文,変に縋りつくようなところがある。,-2.164976119995117,-0.8952395915985107
296,本文,双方から近よると、石川は、,0.0,0.0
297,本文,「何だね、お君どんじゃないか」,0.0,0.0
298,本文,と云った。,0.0,0.0
299,本文,飯田の小間使いであった。,0.0,0.0
300,本文,「何か用かい」,0.0,0.0
301,本文,君は息が切れて口が利けない。,-3.73641037940979,-0.993802011013031
302,本文,口が利けないまま、石川の着ている羅紗のもじりの袖を掴んでぎゅうぎゅう来た方に引張った。,-1.3521777391433716,-0.6951015591621399
303,本文,「来て下さい、直ぐ。,0.0,0.0
304,本文,よ！よ！」,0.0,0.0
305,本文,ふと石川は火でも粗忽したのかと思い、,-2.1346817016601562,-0.8606516122817993
306,本文,「火か？」,0.0,0.0
307,本文,と訊いた。,0.0,0.0
308,本文,お君は、ふっくりした束髪の前髪がちぎれそうに首を横に振った。,0.0,0.0
309,本文,「――奥さまが大変なの」,-1.51274836063385,-0.7239084839820862
310,本文,いきなり、お君の眼から大きな涙がころがり落ちた。,-0.5445027947425842,-0.5267694592475891
311,本文,「早く来て下さいよ、奥様が本当に大変なのよ」,-1.7911449670791626,-0.8504341840744019
312,本文,大股に戻りながら、石川は頻りに訊くが、十七のお君は動顛して泣きながら、,0.0,0.0
313,本文,「大変なのよ、変になっておしまいなすったらしいのよ」,-1.3331053256988525,-0.6327708959579468
314,本文,と云うだけだ。,0.0,0.0
315,本文,娘らしい頬に透き徹った涙が輝やいてふりかかる様が可憐であった。,2.7744901180267334,0.9606292247772217
316,本文,「しようがねえじゃないか、確りしなけりゃ」,0.0,0.0
317,本文,「こっち、こっち」,0.0,0.0
318,本文,大きな八つ手が植込みになった横から石川は台所に廻った。,0.0,0.0
319,本文,硝子戸が開いて、外套を着た男が佇んでいる。,0.0,0.0
320,本文,男は石川を見ると、ひょいと頭を下げて傍へどいた。,0.0,0.0
321,本文,「あら！帰らないで下さいよあなた！あなた」,0.0,0.0
322,本文,という奥さんの声に石川は、,0.0,0.0
323,本文,「やあ」,0.0,0.0
324,本文,と入口に立ったが、べったり流し前の簀子に座布団もなしで坐り込んでいる彼女の風体とその辺に引散らかしてある物品を一目見ると、君が泣き出したのも無理なく思えた。,0.0,0.0
325,本文,石川は上り框に蹲み、,0.0,0.0
326,本文,「どうなさいました、え？奥さん」,0.0,0.0
327,本文,と声を励ました。,0.0,0.0
328,本文,石川の胸に、三年前幸雄が力ずくで病院に連れて行かれたのを見たときと同じ、酸っぱいような鼻の髄が痛いような感情が甦った。,-2.493330955505371,-0.9527709484100342
329,本文,奥さんは手元にあるだけの株券、公債、銀行通帳、宝石の入った装身具類などを悉く簀子の処へ持ち出し、,0.0,0.0
330,本文,「これだけ財産があるんですから、本当に、御迷惑はかけませんよ、――だからどうぞ今日から親類になって下さい、……ね、私達そりゃあ淋しく暮しているんですよ、二人ッきりでね、幸坊と私と二人ッきりでね」,0.0,0.0
331,本文,と心をこめて訴えているのであった。,0.0,0.0
332,本文,傍で、年嵩の女中が気が気で無さそうにそれ等の物を他人の目からかばおうとしている。,-1.6195900440216064,-0.760032594203949
333,本文,石川を見ると、奥さんはのり出し、一層優しく、いかにも侘しい境遇にいかにも堪えきれぬらしく云った。,0.8688807487487793,0.5516711473464966
334,本文,「ね石川さん、そうですわね、あなただって親類になってくれるでしょう？二人っきりでねえ、私と幸坊とねえ、財産はあるんですものねえ……」,1.092033863067627,0.6858137845993042
335,本文,そのように親類になってくれと懇願されている者は、電燈会社の集金人であった。,0.0,0.0
336,本文,石川は台所へ上って、,0.0,0.0
337,本文,「奥さん、あの人には私から親類になるようによく話しますからね、一先ずこんな物はしまって置きましょう」,0.0,0.0
338,本文,と云った。,0.0,0.0
339,本文,「親類になるまでに無くなるといけませんからね」,0.0,0.0
340,本文,彼女は子供のように石川の後に跟いて台所と部屋との間を往復した。,0.0,0.0
341,本文,「じゃその指環は、右の引出しに入れて下さい。,0.0,0.0
342,本文,――でもねえ石川さん、あの人本当に明日来てくれるでしょうね、親類になってくれなかったら、私どうしたらいいだろうねえ」,-1.460713505744934,-0.7477626204490662
343,本文,「大丈夫ですよ奥さん。,0.0,0.0
344,本文,――さあよく見ていて下さい。,0.0,0.0
345,本文,おい、お君どんも来て。,0.0,0.0
346,本文,――この株券と帳面はここですよ、この黒い袱紗の中です、わかりますか」,0.0,0.0
347,本文,奥さんは縞お召の羽織の袖を左右から胸の前で掻き合わせ、立ったまま合点合点をしていたが、急に、,-1.087890386581421,-0.5015750527381897
348,本文,「あら大変だ、ね、石川さん、あのダイヤの帯留ね、どこへ行っちゃったかしら」,-1.654561996459961,-0.739068865776062
349,本文,膝を突くなり、がむしゃらに小箪笥の引出しを引くるかえした。,0.0,0.0
350,本文,「ああ私あれをなくしちゃ大変なんですよ、あれがないと私――どうしたろう。,-2.702333450317383,-0.9539796113967896
351,本文,ここにしまいやしなかったかしら」,-2.1613082885742188,-0.9053226113319397
352,本文,彼女は俄に心配し始めた。,-2.8609251976013184,-0.9536548256874084
353,本文,石川は、,0.0,0.0
354,本文,「これですよ、ここに在りますよ、奥さん」,0.0,0.0
355,本文,と手に押しつけて持たした。,0.0,0.0
356,本文,「まあ、有難う。,2.704523801803589,0.9466375708580017
357,本文,――ねえ石川さん、あなた本当に今日から親類になって、いろいろ相談にも乗って下さいね。,0.0,0.0
358,本文,――瀧ややお君はもうなってくれたの。,-0.7575756907463074,-0.5907516479492188
359,本文,……ねえ」,0.0,0.0
360,本文,原宿の計らいで看護婦が雇われて来た。,0.0,0.0
361,本文,奥さんは長火鉢の前に坐って、,0.0,0.0
362,本文,「まあどうしてこんなにお人形が入っているんだろう」,0.0,0.0
363,本文,と、眼の力が人間以上になったように灰の中にあるどんな小さい燼の破片でも見付け出した。,0.9349938631057739,0.5991461277008057
364,本文,「ほら、またここに――お人形さんですよ、お人形さん」,0.0,0.0
365,本文,手当り次第傍の湯呑の中に入れる。,0.0,0.0
366,本文,「おや、あの壁にもついている――そう云えば……君や、一寸おいで」,0.0,0.0
367,本文,大柄な、手など薄赤くさっぱりした看護婦が、,-1.5156581401824951,-0.7728561162948608
368,本文,「何か御用ですか、私が致しましょう」,0.0,0.0
369,本文,と云った。,0.0,0.0
370,本文,「いいえね、さっき手水に行ったとき、あすこに大きなお人形さんがいたのを思い出してね、君や、おいでよ」,2.7546257972717285,0.9585221409797668
371,本文,奥さんは幾時間でも壁だの湯殿のタイルだのをほじくって余念なかった。,0.0,0.0
372,本文,そこにはきっと蠅の糞の跡とか塵とか針の先ほどのものがついてい、人形に見えるのであった。,0.0,0.0
373,本文,引ずった粋なお召の裾や袂を水でびしゃびしゃにし、寒さでがたがた震えながら縁側じゅうに洗面所の水を溢らして掃除をする気のこともある。,0.0,0.0
374,本文,偶々奥さんが正気に近くなっているとき来合わせると、石川は一種異様な心持になった。,0.0,0.0
375,本文,世の中にはこのような廻り合せの親子さえあるものだろうか。,0.0,0.0
376,本文,三十近い幸雄を奥さんは幸坊幸坊と呼んだ。,0.0,0.0
377,本文,「ねえ幸坊や、お前さんどうぞ早く体をよくしてまた学校へ行っておくれ、俥でも自動車でも何でもお前の好きなものに乗せてあげるからね、そして、どうか一度母さんの前へ、十円でも十五円でもいいから、これは私が勤めてとりましたというお金を見せておくれ。,1.7089532613754272,0.8403681516647339
378,本文,……ね、幸坊や、たのみですよ」,0.0,0.0
379,本文,さめざめと母の涙が窶れた頬を濡らすのであった。,-2.2258377075195312,-0.9164008498191833
380,本文,「きいてたの？幸坊――」,0.0,0.0
381,本文,幸雄は聞いている。,0.0,0.0
382,本文,一間隔てた六畳に幸雄の真鍮燦く寝台があった。,0.0,0.0
383,本文,その上にゆったりと仰臥したまま、永久正気に戻ることない幸雄が襖越しに、,0.0,0.0
384,本文,「いいよ、心配しないでも行くよ。,1.8866853713989258,0.7904187440872192
385,本文,――いいから、福ちゃんも新橋へおかえりよ」,2.253730058670044,0.8837880492210388
386,本文,と返事するのであった。,0.0,0.0
387,本文,福ちゃんと呼ぶのがいかにも母親の果敢ない一生を云い当てているようであった。,0.0,0.0
388,本文,その返事を聞くと奥さんは猶嘆いた。,-2.423335552215576,-0.9291346669197083
389,本文,「どうしてそういつまでも本当でないだろうねえ――幸坊。,0.0,0.0
390,本文,ちゃんと散歩をおしなさいよ」,0.0,0.0
391,本文,「ああ」,0.0,0.0
392,本文,「ねえ石川さん、切ないんですよ私ああいうのをきいていると、ねえ石川さん」,-2.047436475753784,-0.8912104964256287
393,本文,泣いて泣いて、また変になってしまうのであった。,-3.1542587280273438,-0.9753037691116333
394,本文,不幸な親子のうちへ訪ねて来るのは原宿だけであった。,-1.9092512130737305,-0.8236200213432312
395,本文,それも義務上一年に数えるほど顔を出すに過ぎない。,0.0,0.0
396,本文,奥さんは、寒中余り水に濡れては震えていたので肺炎を起して没した。,-2.0907158851623535,-0.8915123343467712
397,本文,幸雄はまったく孤独な者となったのを心のどこかで感じたらしく見えた。,-2.1283764839172363,-0.8866607546806335
398,本文,箪笥の中から茶箪笥の中まで異常な注意深さで管理した。,-2.603585720062256,-0.9568061232566833
399,本文,台所まで口を出すので、石川は或るとき、,0.0,0.0
400,本文,「台所のことは女の領分ですから、婆やにお委せなさいまし」,0.0,0.0
401,本文,と云い含めた。,0.0,0.0
402,本文,「あなたは旦那様ですから、ちゃんと奥にいらして、食べたいものをお云いつけなさい。,1.325860619544983,0.5469854474067688
403,本文,そうすれば何でも出来ますから」,1.1270798444747925,0.6500928997993469
404,本文,「――そうかい、できるかい」,0.0,0.0
405,本文,「きっと出来ます」,2.141443967819214,0.8060050010681152
406,本文,石川は、何の魅力でか誰の云うこともきかない幸雄の信頼を受ける唯一人の者であった。,0.0,0.0
407,本文,朝起きる、寝台で牛乳を飲む。,0.0,0.0
408,本文,着物を着換え、顔を洗ってから、庭に出る。,0.0,0.0
409,本文,ちびた下駄を穿いて昼までぶらぶら歩き廻る。,0.0,0.0
410,本文,午後昼寝。,0.0,0.0
411,本文,また散歩。,0.0,0.0
412,本文,夕飯後風呂に入ってきっちり八時には床に入った。,0.0,0.0
413,本文,九時には婆やが燈を消して歩くのだが、その間に口を利くのは朝御用ききが来たときだけであった。,0.0,0.0
414,本文,笑うことがない。,0.0,0.0
415,本文,幸雄は散歩――といっても庭内を歩き廻るためだけに、そのように威厳に満ちて生きているのだろうか。,1.1057122945785522,0.6880690455436707
416,本文,石川に分っている病人の心持は、花が好きということだけであった。,0.0,0.0
417,本文,庭にまだ霜どけがする。,0.0,0.0
418,本文,その時分から、病人は枯芝の上を歩きつつ、,0.0,0.0
419,本文,「ねえ石川、ダリヤの球根持って来とくれよ」,0.0,0.0
420,本文,と注文した。,0.0,0.0
421,本文,「少し早すぎましょう」,0.0,0.0
422,本文,「いいよ、もういいよ、咲くよ」,1.834689736366272,0.814846932888031
423,本文,石川は、その辺にころがっている腐った球根でもかまわずもって行って土に埋めて見せた。,0.0,0.0
424,本文,「乾くといけないねえ、枯れると困るよ」,-1.1963225603103638,-0.6151828765869141
425,本文,時候が時候だし芽の出ようはないのに、病人は楽しんで朝起きると、土に水をやった。,0.0,0.0
426,本文,夕方歩いても水をやる。,0.0,0.0
427,本文,一日の中を久しい間立って眺めて育つのを待った。,0.0,0.0
428,本文,春の彼岸頃、石川は今度こそ本物の球根を運んで来て花床に植込んだ。,1.427409052848816,0.6495330929756165
429,本文,「旦那、こっちの方がようございます。,0.0,0.0
430,本文,あれは駄目ですよ、もう」,-2.867654800415039,-0.9723782539367676
431,本文,「そうかい」,0.0,0.0
432,本文,水をやりすぎるので、ダリヤは夏が来ると茎と葉ばかり堂々と丈高く繁った。,0.0,0.0
433,本文,青い繁みの頂上に、それでも少々赤い花がつく。,0.0,0.0
434,本文,石川が来るのを待ちかねて、病人は、,-1.8807004690170288,-0.8153765797615051
435,本文,「咲いたよ――ごらんよ――よく咲いたねえ」,0.0,0.0
436,本文,と、それがまるで貧弱な花でも実に悦ばしそうに賞めるのであった。,2.4611222743988037,0.9495232701301575
437,本文,気持よさが声から溢れた。,2.584829092025757,0.9551056623458862
438,本文,庭に、焼材を埋めて縁にした特別の花壇がある。,0.0,0.0
439,本文,そこには二株の牡丹が植えられていた。,0.0,0.0
440,本文,石川もこれには寒肥えその他怠らず手入れするので毎年季節が来ると、二株の牡丹はそれぞれに見事な淡紅の花を咲かせた。,2.13812518119812,0.8939400911331177
441,本文,五月初旬の雨上りの日、石川は久しぶりで病人の様子を見に行った。,0.0,0.0
442,本文,「旦那は？」,0.0,0.0
443,本文,「御散歩でしょう」,0.0,0.0
444,本文,龍の髯を植えた小径から庭へ入ろうとする石川の行手に、ぱっと牡丹の花とその前に佇んで我を忘れている幸雄の姿が写った。,0.0,0.0
445,本文,この間来たときはまだ十分堅そうな蕾であった。,1.0828077793121338,0.6357380151748657
446,本文,それが夜の間に豊かな春を呼吸して、一輪は殆ど満開に、もう一輪、心を蕩かすような半開の花が露を帯びて匂っている。,0.0,0.0
447,本文,年来生活の活々した流れや笑を失った家と庭にはどこやらあらそえない沈滞が不健康にくろずみ澱んでいる。,-2.47916841506958,-0.9531140327453613
448,本文,そこへただ一点、精気を凝して花弁としたような熾んな牡丹の風情は、石川の心にさえ一種の驚きと感嘆をまき起した。,0.3939134180545807,0.4881230294704437
449,本文,「――見事に咲きましたな、旦那」,2.367419481277466,0.8640861511230469
450,本文,幸雄は、とうに石川の来たのを知ってでもいたかのようにゆっくり云った。,0.0,0.0
451,本文,「きれいじゃないかねえ、石川。,1.3557791709899902,0.6330040097236633
452,本文,――いいねえ」,-0.6730201840400696,-0.5633423924446106
453,本文,「いつ咲き始めました？」,0.0,0.0
454,本文,「――三日ばかり前だよ――ねえ石川、本当にきれえじゃないかねえ」,-2.6281416416168213,-0.966463029384613
455,本文,「立派です」,2.839545249938965,0.96772700548172
456,本文,石川には病人が無心な花の美しさに心を奪われている様がいじらしく感じられた。,0.7681480646133423,0.5475006699562073
457,本文,歩いては眺め、止まっては眺めしていたものと見え、例によってちびた男下駄は、足の指まで雨上りの軟い庭土でよごれきっている。,0.0,0.0
458,本文,石川は、,0.0,0.0
459,本文,「余り立っていらっしゃるとお体に悪うござんすよ」,-3.6902029514312744,-0.9920486807823181
460,本文,と注意した。,-2.0263266563415527,-0.8450151085853577
461,本文,「縁側にいらしたらいいでしょう、あそこからでもよく見えますぜ」,0.0,0.0
462,本文,幸雄は黙って向きかわり先に立って歩き出した。,0.0,0.0
463,本文,幸雄は手の先については非常に潔癖で、一寸木の枝を弄っただけでも石鹸で洗った。,-1.0360218286514282,-0.6676912903785706
464,本文,足の方になるとそれが信じられないほど平気であった。,-1.136154294013977,-0.645648717880249
465,本文,どんなによごれていても、それなりで真白い敷布の中へでも入る。,0.0,0.0
466,本文,今も獣のように泥でよごれた足の裏のままずかずか縁側に上った。,0.0,0.0
467,本文,「お茶もっといで」,0.0,0.0
468,本文,お茶が来た。,0.0,0.0
469,本文,「お茶菓子もっといで」,0.0,0.0
470,本文,幸雄は、,0.0,0.0
471,本文,「石川、お菓子おあがりよ」,0.0,0.0
472,本文,とすすめた。,0.0,0.0
473,本文,すすめながらも、幸雄は牡丹の花に見とれているのがありあり分った。,0.0,0.0
474,本文,実際少し遠のくと重々しく艶な淡紅の花の姿全体が、サクサクした黒土との配合、品よく張った葉の繁り工合とともに、却って近くで見るに増した趣がある。,1.188638687133789,0.7033685445785522
475,本文,掌に、皮が干上って餡から饐た臭のする桜餅をとって貰いながら石川は、,0.0,0.0
476,本文,「――来年は一つ株分けをやりましょうな」,0.0,0.0
477,本文,と云った。,0.0,0.0
478,本文,幸雄は何日、間に日が経っていようと、この前石川が来たとき買わせた菓子の残りをきっちりしまっておいて、丹念に次にもそれを出すのであった。,1.7195963859558105,0.7911973595619202
479,本文,「あしたの朝、あの方もさくね」,0.0,0.0
480,本文,「もうあすこまで開くと一息です」,0.0,0.0
481,本文,「……いいねえ……」,1.7021431922912598,0.8762289881706238
482,本文,恍惚と和いだ眼に限りない満足の色を泛べて見入っていた幸雄は、とてもその素晴らしい花から遠のいていられないらしかった。,0.7836302518844604,0.5891480445861816
483,本文,彼はまた下駄を穿いた。,0.0,0.0
484,本文,そして、花壇に近づく一歩一歩を、味い楽しんでいるかのように静かに進んで行った。,1.7222086191177368,0.7769618630409241
485,本文,やや暫く眺めあかした後、彼はそっと片足下駄のまま花壇に踏み込んだ。,0.0,0.0
486,本文,大事な貴いところへ忍び込むようにそーっともう一足入って、彼は顔を極度の用心深さで花に近づけた。,0.0,0.0
487,本文,九分通り咲きこぼれた大輪の牡丹は、五月の午前十一時過ぎの太陽に暖められ頭痛がするほど強い芳香を四辺に放っている。,1.1988706588745117,0.6829586029052734
488,本文,幸雄は蘂に顔を押し埋めつつその香を吸い込んだ。,0.0,0.0
489,本文,ほほけ立った幸雄の黒い後頭部を見ていた石川は、うっかりしていたが不意に不安に襲われた。,-2.317047595977783,-0.9027804732322693
490,本文,石川は腐った桜餅を縁側に置いて立ち上った。,0.0,0.0
491,本文,「……どうなさいました？――」,0.0,0.0
492,本文,幸雄はそろそろ顔を挙げてこちらを向いた。,0.0,0.0
493,本文,それを見て石川は心に衝撃を感じた。,-1.2421543598175049,-0.7859652042388916
494,本文,一層蒼ざめた幸雄の面長な顔は牡丹の大きい照りかえしで白い焔のようであった。,0.0,0.0
495,本文,その白い焔を貫いて何と神々しい異常な大歓喜が揺れていることだろう。,0.8861968517303467,0.5957404971122742
496,本文,病人の心の奥の暗いところで、ああ今牡丹がこの世のものでない美しさをもって咲き拡がっている。,0.0,0.0
497,本文,――そう思わせる顔だ。,0.0,0.0
498,本文,石川はこわいような心持に打たれた。,-2.7830183506011963,-0.9700086712837219
499,本文,狂った人間の心が彼の心をきつく圧した。,-1.767491102218628,-0.8861294984817505
