,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,三等の切符を買って、平土間の最前列に座った。,0.7335062623023987,0.5455014109611511,0.0,0.0,NEUTRAL
1,本文,一番終りの日で、彼等の後は棧敷の隅までぎっしりの人であった。,0.7719247937202454,0.5621165633201599,0.7719247937202454,0.5621165633201599,POSITIVE
2,本文,一間と離れぬところに、舞台が高く見えた。,0.9614661931991577,0.6280473470687866,0.0,0.0,NEUTRAL
3,本文,やがて囃が始り、短い序詞がすむと、地方から一声高く「都おどりは」と云った。,0.530198872089386,0.5439770221710205,0.0,0.0,NEUTRAL
4,本文,「よういやさ」,0.5352334380149841,0.4478214681148529,0.0,0.0,NEUTRAL
5,本文,揚げ幕の後で一種異様にちりぢりばらばらのような刺戟的な大勢の掛声がそれに応える。,0.454126238822937,0.4905208647251129,0.0,0.0,NEUTRAL
6,本文,同時に、左右の花道から、鼓、太鼓、笛、鉦にのって一隊ずつの踊り子が振袖をひるがえして繰り出して来た。,0.9403893947601318,0.6689819097518921,0.9403893947601318,0.6689819097518921,POSITIVE
7,本文,彼方の花道を見ようとすると、もう此方から来ている。,0.3128622770309448,0.4279871881008148,0.0,0.0,NEUTRAL
8,本文,華やかな桃色が走馬燈のように視覚にちらつき、いかにも女性的な興奮とノンセンスな賑わいが場内を熱くする。,2.3876054286956787,0.9257493019104004,2.3876054286956787,0.9257493019104004,POSITIVE
9,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
10,本文,一列に舞台の上できまり、さて桜の枝をかざして横を向いたり、廻ったり、単純な振りの踊りが始ったが、その中から顔馴染を見出すのは、案外容易でなかった。,1.0861674547195435,0.5228031873703003,0.0,0.0,NEUTRAL
11,本文,花道を繰り出して来た時、おやあれかと思い、熱心に近づく顔を見守ると別人だ。,1.0672457218170166,0.6976134181022644,0.0,0.0,NEUTRAL
12,本文,左の端から五人目のおどり子が、踊りながら頻りに此方を見、ふっとしなをする眼元を此方からも見なおしたら、それが桃龍であった。,0.6919465661048889,0.5621649026870728,0.0,0.0,NEUTRAL
13,本文,やんちゃな彼女が、さも尤もらしく桜の枝を上げたり下げたりしているのがおかしく、彼等はひとりでに笑えた。,1.4624062776565552,0.7079982757568359,1.4624062776565552,0.7079982757568359,POSITIVE
14,本文,彼女も、舞台の上でくるりと廻る拍手に何喰わぬ顔で彼等に向い舌を出した。,1.5399399995803833,0.7728022933006287,1.5399399995803833,0.7728022933006287,POSITIVE
15,本文,ずっと上手に、まるで知らない顔に挾まれ、里栄が一人おとなしく踊っている。,1.8572866916656494,0.7942650318145752,1.8572866916656494,0.7942650318145752,POSITIVE
16,本文,昼間、里栄が、,0.9594330191612244,0.6618939638137817,0.0,0.0,NEUTRAL
17,本文,「今日出番どすさかい、是非来とおくれやっしゃ」,0.22395756840705872,0.3916603922843933,0.0,0.0,NEUTRAL
18,本文,と云った。,1.180197834968567,0.671254575252533,0.0,0.0,NEUTRAL
19,本文,桃龍も居合わせ、,0.6537256240844727,0.49456000328063965,0.6537256240844727,0.49456000328063965,POSITIVE
20,本文,「きっとどっせ、好う好う左の花道見といやっしゃ」,0.48576903343200684,0.45355138182640076,0.48576903343200684,0.45355138182640076,POSITIVE
21,本文,と云ったが、自分一人になった時、,0.7562666535377502,0.5859275460243225,0.0,0.0,NEUTRAL
22,本文,「ほんまに間違えてお座りやしたらあきまへんえ、左の花道のねきいお座りやっしゃ」,0.6792600750923157,0.5653781890869141,0.0,0.0,NEUTRAL
23,本文,と念を押した。,0.8269038796424866,0.5317732691764832,0.0,0.0,NEUTRAL
24,本文,そのとき何とも思わず今こうやって見ると、つまり桃龍は、一番自分に目のつき易い場所へ彼等を座らせたことになっていた。,0.9548994302749634,0.5399603247642517,0.9548994302749634,0.5399603247642517,POSITIVE
25,本文,肝心の踊の間じゅう、たまに入れ換ることはあっても殆ど始から終りまで里栄は広い舞台の彼方の端れで何もならず、桃龍が絶えず彼等の目前にあった。,1.1152371168136597,0.6560044884681702,1.1152371168136597,0.6560044884681702,POSITIVE
26,本文,段々観ていると、彼女の特徴である大きな鼻や我儘そうな口許が人形のような化粧の下からはっきりして来た。,1.3158167600631714,0.6519819498062134,1.3158167600631714,0.6519819498062134,POSITIVE
27,本文,おっとりした里栄に好意を感じつつ、自然位置の関係から彼等は桃龍を中心にする。,1.2932446002960205,0.5931026935577393,0.0,0.0,NEUTRAL
28,本文,こんなことにも彼女等二人の性格の違いが現われていて面白かった。,1.45474374294281,0.6458312273025513,1.45474374294281,0.6458312273025513,POSITIVE
29,本文,「悧巧なやっちゃ」,0.582771897315979,0.5104897618293762,0.0,0.0,NEUTRAL
30,本文,章子が桃龍を苦笑した。,0.6575671434402466,0.5557237863540649,0.0,0.0,NEUTRAL
31,本文,彼等のすぐ後に、京都大学の学生が二人仲居をつれて見物していた。,0.7389864325523376,0.532627284526825,0.0,0.0,NEUTRAL
32,本文,制服を着、帽子を胡座の上にのせ、浮れていた。,0.6800025105476379,0.5838767290115356,0.0,0.0,NEUTRAL
33,本文,地方の唄をすっかり暗誦していて合わせたり、,0.9237615466117859,0.5932915210723877,0.0,0.0,NEUTRAL
34,本文,「ほらほら、あれがそや」,0.7152752876281738,0.5642708539962769,0.0,0.0,NEUTRAL
35,本文,「ええなあ……恍惚する程ええやないか」,0.6724470257759094,0.4899772107601166,0.0,0.0,NEUTRAL
36,本文,一菊と云う舞妓は、舞いながら、学生が何か合図するのだろう、笑いを押えようとし、典型的に舞妓らしい口元を賢こげに歪めた。,0.800144612789154,0.6172077059745789,0.0,0.0,NEUTRAL
37,本文,夥しい群集に混ってそこを出、買物してから花見小路へ来かかると、夜の通りに一盛りすんだ後の静けさが満ちていた。,1.2735322713851929,0.7239990830421448,1.2735322713851929,0.7239990830421448,POSITIVE
38,本文,大きな張りぬきの桜の樹が道に飾りつけてあり、雪洞の灯が、爛漫とした花を本もののように下から照している。,0.9084761142730713,0.58301842212677,0.9084761142730713,0.58301842212677,POSITIVE
39,本文,一台の俥が勢よく表通りからその横丁へ曲って来た。,0.43227922916412354,0.47870302200317383,0.0,0.0,NEUTRAL
40,本文,幌をはずして若い女が斜めに乗り、白い小さい顔が幸福そうに笑っている。,0.825808584690094,0.5844362378120422,0.825808584690094,0.5844362378120422,POSITIVE
41,本文,見ると、俥の後に一人若い袴をつけた男が捉り、俥と共に走っていた。,0.6278898119926453,0.5744106769561768,0.0,0.0,NEUTRAL
42,本文,更に数間遅れて一かたまりの学生が、,1.1930598020553589,0.7033059597015381,0.0,0.0,NEUTRAL
43,本文,「一菊バンザーイ！一菊バンザーイ！」,0.22384779155254364,0.42618560791015625,0.0,0.0,NEUTRAL
44,本文,歓声をあげ、俥を追って駈けて来る。,0.7811066508293152,0.5608797073364258,0.7811066508293152,0.5608797073364258,POSITIVE
45,本文,揉まれながら俥はどんどん進み、一緒に走ってゆく男の幅広い下駄で踵を打つ音が耳立って淋しく聞えた。,1.6199088096618652,0.7859975695610046,1.6199088096618652,0.7859975695610046,POSITIVE
46,本文,野蛮な声の爆発が鎮ると、都おどりのある間だけ点される提灯の赤い色が夜気に冴える感じであった。,1.040420413017273,0.6398038864135742,0.0,0.0,NEUTRAL
47,本文,空には月があり、ゆっくり歩いていると肩のあたりがしっとり重り、薄ら寒い晩であった。,0.5844844579696655,0.4814588725566864,0.0,0.0,NEUTRAL
48,本文,彼等は帰るなり火鉢に手をかざしていると、,0.702552855014801,0.5501801371574402,0.0,0.0,NEUTRAL
49,本文,「どうでござりました」,1.365668773651123,0.6546353101730347,-1.365668773651123,-0.6546353101730347,NEGATIVE
50,本文,女将さんが煎茶道具をもって登って来た。,0.8137683272361755,0.48986339569091797,0.0,0.0,NEUTRAL
51,本文,「ようようお見やしたか」,0.6549665927886963,0.5057597160339355,0.0,0.0,NEUTRAL
52,本文,「顔違いがしてしもて、偉い難儀しました」,0.5919641256332397,0.4605199098587036,0.0,0.0,NEUTRAL
53,本文,章子が笑いながら京都弁で答えた。,0.7530725598335266,0.6196897029876709,0.0,0.0,NEUTRAL
54,本文,「ああなると、どれがどれやら一向分らんようになるなあ」,1.4386729001998901,0.7499622702598572,0.0,0.0,NEUTRAL
55,本文,「そうどす、一寸は見分けがつきまへんやろ、然し男はんにすると、そのなかから、ふんあこにいよるなあと思て観といやすのが、また楽しみどっしゃろさかいなあ」,1.2410413026809692,0.7119037508964539,0.0,0.0,NEUTRAL
56,本文,深い鉢に粟羊羹があった。,1.2009607553482056,0.6171824336051941,0.0,0.0,NEUTRAL
57,本文,濃い紅釉薬の支那風の鉢とこっくり黄色い粟の色のとり合わせが美しく、明るい卓の上に輝やいた。,1.6857028007507324,0.7908226251602173,1.6857028007507324,0.7908226251602173,POSITIVE
58,本文,女将は仲間でお茶人さんと云われ、一草亭の許へ出入りしたりしていた。,0.7857781648635864,0.5023938417434692,0.0,0.0,NEUTRAL
59,本文,小間の床に青楓の横物をちょっと懸ける、そういう趣味が茶器の好みにも現われているのであった。,0.9854261875152588,0.4889044463634491,0.0,0.0,NEUTRAL
60,本文,「――これ美味しいわね、どこの」,0.5479100942611694,0.4761371910572052,0.5479100942611694,0.4761371910572052,POSITIVE
61,本文,「河村のんどっせ」,0.5664301514625549,0.44943881034851074,0.0,0.0,NEUTRAL
62,本文,章子と東京の袋物の話など始めた女将の、大柄ななりに干からびたような反歯の顔を見ているうちに、ひろ子は或ることから一種のユーモアを感じおかしくなって来た。,0.7578020691871643,0.5466666221618652,0.0,0.0,NEUTRAL
63,本文,彼女はその感情をかくして、,0.8442473411560059,0.5384137630462646,0.8442473411560059,0.5384137630462646,POSITIVE
64,本文,「一寸、あんたの手見せてごらんなさい」,0.4541180729866028,0.4619687497615814,0.0,0.0,NEUTRAL
65,本文,と云った。,1.180197834968567,0.671254575252533,0.0,0.0,NEUTRAL
66,本文,「手どすか？何でどす？」,1.2652300596237183,0.609363317489624,-1.2652300596237183,-0.609363317489624,NEGATIVE
67,本文,女将は、白い木綿の襟を見せた縞の胸元を反らすようにし、自分の掌を表かえし裏かえし見た。,1.0347055196762085,0.6774133443832397,0.0,0.0,NEUTRAL
68,本文,「まあ、一寸見せてさ」,1.84487783908844,0.836121141910553,0.0,0.0,NEUTRAL
69,本文,「へえ、何どっしゃろ……偉い可愛らしい手どっせ」,0.5380038022994995,0.48732873797416687,0.5380038022994995,0.48732873797416687,POSITIVE
70,本文,肉の薄い血色のわるい掌であった。,0.9143756031990051,0.5426985621452332,0.0,0.0,NEUTRAL
71,本文,然し、彼女がたった三本だけ名を知っている掌筋のうち、恋愛の筋がいかにもよそで聞いた女将の身の上と符合しているようなので、ひろ子は少し喫驚した。,2.181929588317871,0.9158749580383301,0.0,0.0,NEUTRAL
72,本文,「ほらね、だからあらそわれない！」,0.40238747000694275,0.44436514377593994,-0.40238747000694275,-0.44436514377593994,NEGATIVE
73,本文,「なんどす」,0.8375846147537231,0.520368754863739,-0.8375846147537231,-0.520368754863739,NEGATIVE
74,本文,「手の筋は正直だからね、女将さんがちょいちょいは浮気すると書いてあるの」,1.3443702459335327,0.7091930508613586,0.0,0.0,NEUTRAL
75,本文,章子が、ふっとふき出しそうになるのを手で顎を撫で上げて胡魔化し、ひろ子へ流眄を使った。,0.6398547887802124,0.5497921109199524,0.0,0.0,NEUTRAL
76,本文,章子はひろ子の魂胆を感づいたのであった。,1.119028091430664,0.599951982498169,1.119028091430664,0.599951982498169,POSITIVE
77,本文,ひろ子も笑い出したが、,0.9159594178199768,0.6183356642723083,0.0,0.0,NEUTRAL
78,本文,「本当よ、でも」,0.5572603344917297,0.45244577527046204,0.0,0.0,NEUTRAL
79,本文,と力を入れて云った。,1.0423502922058105,0.7003272175788879,0.0,0.0,NEUTRAL
80,本文,「そか？どれ」,1.442078948020935,0.6318222880363464,0.0,0.0,NEUTRAL
81,本文,章子は座布団ごとそばへずりよって来た。,0.7730483412742615,0.57869952917099,0.0,0.0,NEUTRAL
82,本文,「どうです女将さん、当りますか」,0.69891756772995,0.4645232558250427,-0.69891756772995,-0.4645232558250427,NEGATIVE
83,本文,片手をひろ子に執られたまんま、息をのむようにし、,0.39358723163604736,0.44213443994522095,0.0,0.0,NEUTRAL
84,本文,「こわいもんどすなあ」,0.6742849349975586,0.46720585227012634,-0.6742849349975586,-0.46720585227012634,NEGATIVE
85,本文,そして、本気に、,0.8407084941864014,0.5338391065597534,0.8407084941864014,0.5338391065597534,POSITIVE
86,本文,「あんたはん、ほんまに手相お見やすのんどすか？――どの筋がそうどす――浮気するたらどこに書いとおす」,0.8739262223243713,0.5012719631195068,0.0,0.0,NEUTRAL
87,本文,ひろ子は思う壺に嵌りすぎて、おかしいのと照れるのとで、少し赧くなりながら説明した。,1.593285083770752,0.8378796577453613,0.0,0.0,NEUTRAL
88,本文,「ほら、ね、この人指し指と中指の間から出てる筋、これがずっと一本で通ってないでしょう、初め一寸で一旦切れ――これが十九年前の分よ。,0.5583149194717407,0.5130358338356018,0.0,0.0,NEUTRAL
89,本文,それからこうやってまた一寸、また一寸。,0.6547453999519348,0.5496403574943542,0.0,0.0,NEUTRAL
90,本文,――御覧なさい、あとは数知れず、じゃないの」,1.1406461000442505,0.6762175559997559,0.0,0.0,NEUTRAL
91,本文,「――浄瑠璃や」,0.624058187007904,0.47367969155311584,0.0,0.0,NEUTRAL
92,本文,二人は、女将が直ぐは笑いもせず、黒目をよせるような顔をして猶しげしげ自分の掌を見ているので、二重におかしく失笑した。,0.9368891716003418,0.6843434572219849,0.0,0.0,NEUTRAL
93,本文,女将は、彼等に身上話をきかせ、その中で、十九年前仲居をしていたとき一人の男を世話され、間もなくその男の児と二人放られて今日まで血の涙の辛苦で一人立ちして来たと、賢女伝を創作した。,1.2920143604278564,0.6899343132972717,1.2920143604278564,0.6899343132972717,POSITIVE
94,本文,「女ほど詰らんもんおへんな、ちょっとええ目させて貰たと思たら十九年の辛棒や。,1.0228326320648193,0.5848471522331238,0.0,0.0,NEUTRAL
95,本文,阿呆らし！なんぼ銭くれはってももう御免どす」,2.586973190307617,0.9550201892852783,-2.586973190307617,-0.9550201892852783,NEGATIVE
96,本文,然し、それは嘘なのであった。,1.4474642276763916,0.6419694423675537,-1.4474642276763916,-0.6419694423675537,NEGATIVE
97,本文,そんな作り話をきかされる柄に見えるかと、彼等は宿へかえる路も笑ったのであった。,0.4251954257488251,0.44581446051597595,0.4251954257488251,0.44581446051597595,POSITIVE
98,本文,女将が階下へ下りかける、階子口ですれ違いに、,1.0698283910751343,0.6534015536308289,0.0,0.0,NEUTRAL
99,本文,「ゲンコツぁん、お居やすか」,0.7569253444671631,0.5545254945755005,0.0,0.0,NEUTRAL
100,本文,「まだ寝んねおしいしまへんのん」,0.44477877020835876,0.4303111135959625,-0.44477877020835876,-0.4303111135959625,NEGATIVE
101,本文,桃龍と里栄が入って来た。,0.7360139489173889,0.5446308255195618,0.0,0.0,NEUTRAL
102,本文,里栄は、都踊りへ出たままの顔と髪で、,0.581643283367157,0.5172147154808044,0.0,0.0,NEUTRAL
103,本文,「おおしんど！」,0.35571056604385376,0.44985276460647583,0.0,0.0,NEUTRAL
104,本文,直ぐそこにある茶を注いで飲んだ。,1.19331955909729,0.7308219075202942,0.0,0.0,NEUTRAL
105,本文,「何でそんなに息切らしてんのや」,0.49577900767326355,0.4579189419746399,0.0,0.0,NEUTRAL
106,本文,「走って来たんやわ」,0.5474753975868225,0.4736970365047455,-0.5474753975868225,-0.4736970365047455,NEGATIVE
107,本文,「なあ、ヘェ、桃龍はんちゅうたら、あての手無理こ無体に引っぱってどんどんどんどん走らはるのやもん……」,1.1313167810440063,0.6490507125854492,0.0,0.0,NEUTRAL
108,本文,桃龍は、文楽人形のようなグロテスクなところがどこにかある顔で対手を睨むような横目した。,0.9703080058097839,0.63840651512146,0.0,0.0,NEUTRAL
109,本文,「――怪体な舞まわされて、走らずにいられへんわ」,0.9627085328102112,0.6212220788002014,-0.9627085328102112,-0.6212220788002014,NEGATIVE
110,本文,都踊りの最後の稽古の日、その日はまあ大事の日だから、自信のある年嵩の連中でもちゃんと時間前に集っていたところへ、桃龍がたった一人遅れ、しかも寝ぼけ面で入って行った。,0.8249363303184509,0.5956166982650757,0.0,0.0,NEUTRAL
111,本文,平気さが、瀧沢という年寄の師匠の癪に触ったと見え、,0.9939281344413757,0.6601129770278931,0.0,0.0,NEUTRAL
112,本文,「そらもう桃龍はんは、何でもようでけるさかい、遅れて来ても大事おへんやろ」,0.5259748101234436,0.49011680483818054,0.0,0.0,NEUTRAL
113,本文,と厭味を云った。,0.8162787556648254,0.48413124680519104,0.0,0.0,NEUTRAL
114,本文,それが出来ない方で寧ろ有名な桃龍は笑い出して、満座の中でぬうと師匠の顔の先へ指さしつつ、,0.6890211701393127,0.5630293488502502,0.0,0.0,NEUTRAL
115,本文,「うーそぅ」,0.4474716782569885,0.45404142141342163,0.0,0.0,NEUTRAL
116,本文,と云った。,1.180197834968567,0.671254575252533,0.0,0.0,NEUTRAL
117,本文,「ほんまにあのときのお師匠はんの顔！笑えて笑えてかななんだわ。,0.6778125166893005,0.48326975107192993,0.0,0.0,NEUTRAL
118,本文,――『うーそぅ』ちゅうなこと、よう云わはったわ」,0.5155471563339233,0.44431817531585693,-0.5155471563339233,-0.44431817531585693,NEGATIVE
119,本文,桃龍は知らん顔で卓の上の硯箱をあけ、いたずら描きを始めた。,0.5510918498039246,0.5032786130905151,0.0,0.0,NEUTRAL
120,本文,「――近くで見たら、その顔、まあ化物やな」,2.0884978771209717,0.882844090461731,0.0,0.0,NEUTRAL
121,本文,「いやらしおっしゃろほんまに、踊のある間、あてら顔滅茶苦茶やわ……痛い痛いわ、荒れて」,0.6193227171897888,0.5146226286888123,-0.6193227171897888,-0.5146226286888123,NEGATIVE
122,本文,「……何や、それ」,0.5601674914360046,0.4370397925376892,0.0,0.0,NEUTRAL
123,本文,「ワセリン」,0.584929347038269,0.47120678424835205,0.0,0.0,NEUTRAL
124,本文,「――ようとれるな」,0.9201705455780029,0.5627107620239258,0.0,0.0,NEUTRAL
125,本文,章子と二人の話声をききながら、ひろ子は興味をもって、桃龍のいたずら描きを眺めていた。,1.1847230195999146,0.6207183003425598,1.1847230195999146,0.6207183003425598,POSITIVE
126,本文,「桃龍はんの泣き面」「ゲンコツぁんと蕪はん」――「ゲンコツぁんと蕪はん」は彼等が並んで歩いている後姿を描いたのだが、滑稽な中によく特徴を捕えてあった。,0.9778481125831604,0.5016215443611145,0.9778481125831604,0.5016215443611145,POSITIVE
127,本文,「上手いな」,0.6818758845329285,0.47617238759994507,0.0,0.0,NEUTRAL
128,本文,「……ええもん見せたげまひょか」,1.0038055181503296,0.6177158355712891,-1.0038055181503296,-0.6177158355712891,NEGATIVE
129,本文,手提袋から、彼女は手帖を一つ出した。,0.3302282392978668,0.4379786252975464,0.0,0.0,NEUTRAL
130,本文,二寸に三寸位の緑色の手帖であった。,1.28157377243042,0.5601473450660706,0.0,0.0,NEUTRAL
131,本文,或る頁には日記のようなものが書いてあり、或る頁にはいろいろの絵が細かく万年筆で描いてある。,1.356953740119934,0.7528236508369446,0.0,0.0,NEUTRAL
132,本文,時事漫画に久夫でも描きそうな野球試合鳥瞰図があると思うと、西洋の女がい、男がい、それぞれに文句が附いているのであった。,1.155463457107544,0.7263819575309753,0.0,0.0,NEUTRAL
133,本文,「晴れて嬉しい新世帯」都々逸のような見だしの下に、新夫婦が睦じそうにさし向いになっている。,1.633337378501892,0.7660045027732849,1.633337378501892,0.7660045027732849,POSITIVE
134,本文,やがて口論の場面が来、最後には奇想天外的に一匹の猿が登場する。,0.47748714685440063,0.4687747061252594,0.0,0.0,NEUTRAL
135,本文,瘠せた猿がちょこなんと止り木にのっている。,0.7466747164726257,0.6035852432250977,0.0,0.0,NEUTRAL
136,本文,前に立って飽かれた妻が重そうな丸髷を傾け、,0.6448163986206055,0.5373951196670532,0.0,0.0,NEUTRAL
137,本文,「猿公、旦はんどこへ行かはったか知らんか」,0.7236382365226746,0.48169514536857605,-0.7236382365226746,-0.48169514536857605,NEGATIVE
138,本文,と訊いている。,1.12629234790802,0.6615568995475769,0.0,0.0,NEUTRAL
139,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
140,本文,絵物語の女が桃龍自身の通り大きな鼻をもっているところ、境遇的な感じ方で描くところ、若い女らしいものが流露していてそれが桃龍だけに、ひろ子は可憐な気がした。,1.4395341873168945,0.7801185846328735,0.0,0.0,NEUTRAL
141,本文,「さ、あて着物かえさしてもらお」,0.9832672476768494,0.5245550274848938,0.0,0.0,NEUTRAL
142,本文,隈を自分の顔に描いて遊んでいた里栄が立ち上った。,1.040431022644043,0.6246135830879211,1.040431022644043,0.6246135830879211,POSITIVE
143,本文,「あても――」,0.444459468126297,0.4361118674278259,0.0,0.0,NEUTRAL
144,本文,二人は隅で帯を解き始めたが、いきなり里栄が、端折をおろした裾を引ずって、章子のそばへよって来た。,0.8902243971824646,0.620238184928894,0.0,0.0,NEUTRAL
145,本文,「なあヘェ、ゲンコツぁん、ええことして遊びまほ。,0.6562753915786743,0.5396242737770081,0.0,0.0,NEUTRAL
146,本文,――立ちいおしやす」,0.440334677696228,0.44670751690864563,0.0,0.0,NEUTRAL
147,本文,「何するのや」,0.8710162043571472,0.543863832950592,-0.8710162043571472,-0.543863832950592,NEGATIVE
148,本文,「おとなしゅうして、あてらにまかしといやしたらええにゃわ」,0.37912338972091675,0.4280252456665039,0.0,0.0,NEUTRAL
149,本文,桃龍が云いながら章子をつらまえ、着ている褞袍をむきかけた。,0.3900721073150635,0.5240550637245178,0.0,0.0,NEUTRAL
150,本文,「これ！怪体なことせんとき」,0.1931418925523758,0.3818214535713196,-0.1931418925523758,-0.3818214535713196,NEGATIVE
151,本文,章子はあわてて胸元を押えた。,0.6471124887466431,0.5420883893966675,0.6471124887466431,0.5420883893966675,POSITIVE
152,本文,「ふあ！様子してはる――」,0.5715570449829102,0.49337682127952576,0.0,0.0,NEUTRAL
153,本文,大騒ぎで褞袍を脱がせ、それを自分が羽織ったなりで里栄は今まで着ていた長襦袢を先ず着せ、青竹色の着物を着せ、紅塩瀬に金泥で竹を描いた帯まで胸高に締めさせられた章子の様子には、ひろ子も腹をいたくした。,0.37560194730758667,0.45638060569763184,-0.37560194730758667,-0.45638060569763184,NEGATIVE
154,本文,「なんえ、これ！かわいそうな目に会わさんといとくれ、頼むぜ」,0.6645172834396362,0.5559881329536438,0.6645172834396362,0.5559881329536438,POSITIVE
155,本文,「黒人の花嫁！黒人の花嫁！」,0.3337089717388153,0.4413933753967285,0.3337089717388153,0.4413933753967285,POSITIVE
156,本文,ひろ子が笑い涙を溜めながら囃した。,0.4911116361618042,0.46731483936309814,0.4911116361618042,0.46731483936309814,POSITIVE
157,本文,「こんな嫁はんあらへん――親出や、親出や」,0.8007675409317017,0.5786587595939636,-0.8007675409317017,-0.5786587595939636,NEGATIVE
158,本文,「階下へいて見せたろ」,0.5363512635231018,0.45539093017578125,0.0,0.0,NEUTRAL
159,本文,「――一寸待って、何ぞ頭へ被らなあかへんわ、ええもんがある、ええもんがある」,0.6375393867492676,0.5065608620643616,0.0,0.0,NEUTRAL
160,本文,その上に姉様かぶりを手拭でさせられた章子をしょびいて、どやどや部屋を出た。,0.4269334375858307,0.4815046787261963,0.0,0.0,NEUTRAL
161,本文,「え――、里栄はんのお姉御、ゲン里はんでござい、よろしゅおたの申しますう」,0.9247852563858032,0.6062573790550232,0.9247852563858032,0.6062573790550232,POSITIVE
162,本文,「――何事どす？」,1.0268046855926514,0.5755036473274231,-1.0268046855926514,-0.5755036473274231,NEGATIVE
163,本文,茶の間の襖を開けて顔を出すなりこの始末に女将は、,1.0603867769241333,0.6566449999809265,-1.0603867769241333,-0.6566449999809265,NEGATIVE
164,本文,「へえ」,0.6358526349067688,0.5037434697151184,0.0,0.0,NEUTRAL
165,本文,忽ち、反歯を飛ばしそうに笑い出してしまった。,0.7085369825363159,0.5093989372253418,0.0,0.0,NEUTRAL
166,本文,「いじらしい目に会わはるもんどっせなあ、へ？ようかわいがったげるさかいな、精だしてお稼ぎや」,0.2839464545249939,0.4185003340244293,0.0,0.0,NEUTRAL
167,本文,桃龍が、笑いもせずもう一遍、,0.8753758072853088,0.6306107044219971,0.8753758072853088,0.6306107044219971,POSITIVE
168,本文,「え――、里栄はんの姉妹御ゲン里はんでござい……」,0.5110299587249756,0.46823734045028687,0.0,0.0,NEUTRAL
169,本文,章子は、獅々舞いが子供を嚇すように胸を拳でたたきたたき笑いこけている小婢の方へじりじりよって行った。,0.8096571564674377,0.5929452776908875,0.0,0.0,NEUTRAL
170,本文,「怖わァ」,0.9217668771743774,0.5865057706832886,-0.9217668771743774,-0.5865057706832886,NEGATIVE
171,本文,「阿呆かいな」,0.6386982798576355,0.48591336607933044,-0.6386982798576355,-0.48591336607933044,NEGATIVE
172,本文,階段の中程へ腰をおろし、下の板敷の騒動をひろ子も始めは興にのり、笑い笑い瞰下していた。,0.8006870150566101,0.5669780373573303,0.8006870150566101,0.5669780373573303,POSITIVE
173,本文,が、暫くそうやっているうち、ひろ子は、ひとを笑わせ自分も笑っている章子が可哀そうみたいな妙な心持になって来た。,1.139569640159607,0.5805293321609497,1.139569640159607,0.5805293321609497,POSITIVE
174,本文,紅い帯を胸から巻き、派手な藤色に厚く白で菊を刺繍した半襟をこってり出したところ、章子の浅黒い上気せた顔立ちとぶつかって、醜怪な見ものであった。,0.766796886920929,0.5606244802474976,-0.766796886920929,-0.5606244802474976,NEGATIVE
175,本文,章子自身それを心得てうわてに笑殺しているのであろうが、ひろ子は皆が寄ってたかって飽きもせずそれをアハアハ笑い倒しているのを見るといい気持がしなかった。,1.0780941247940063,0.6454766988754272,0.0,0.0,NEUTRAL
176,本文,ひろ子は先へ自分だけ二階に引かえした。,0.7727904915809631,0.580562949180603,0.0,0.0,NEUTRAL
177,本文,そこここに着物の散らばっている座敷の床柱に靠れ、皆の戻って来るのを待ちつつひろ子はこの気持を章子に話すときを想像し、渋甘い微笑を一人洩した。,1.3915437459945679,0.7490179538726807,1.3915437459945679,0.7490179538726807,POSITIVE
178,本文,章子は一応、,1.8435215950012207,0.85789954662323,0.0,0.0,NEUTRAL
179,本文,「そんなの偏狭さ」,0.3936706781387329,0.4205116331577301,0.0,0.0,NEUTRAL
180,本文,と云うに定っているから。,1.3666671514511108,0.7619478106498718,0.0,0.0,NEUTRAL
181,本文,翌々日は日曜日であった。,0.7876541018486023,0.5417452454566956,0.0,0.0,NEUTRAL
182,本文,蒔絵を観るため、彼等は高台寺へ行った。,0.7400672435760498,0.5143174529075623,0.0,0.0,NEUTRAL
183,本文,蒔絵のある建物が裏山の中腹にあって、下から登龍の階と云うのを渡って行くようになっていた。,0.9861984252929688,0.6765740513801575,0.0,0.0,NEUTRAL
184,本文,遠洲の案とかで、登ってゆくときには龍の白い腹だけ、降りには龍の背を黒く踏んで来るように、階段の角度が工夫してあるのであった。,1.8853029012680054,0.8785724639892578,0.0,0.0,NEUTRAL
185,本文,満足もしない心持で寺を出たが、ぶらぶら歩きながら頭の中へ浮ばせて見ると、登龍の階でも、それを工夫した人間の感興が却って実物を見ているときより理解されるような気がした。,1.0483702421188354,0.6503641605377197,0.0,0.0,NEUTRAL
186,本文,やや湿っぽい山気、松林、そこへ龍を描こうとする着想は、常時生気あるものであったに違いない。,1.2571755647659302,0.7037264704704285,0.0,0.0,NEUTRAL
187,本文,然し平等院の眺めでさえ、今日では周囲に修正を加えて一旦頭へ入れてからでないと、心に躍り込んで来る美が尠い。,0.8997440338134766,0.5393097400665283,0.0,0.0,NEUTRAL
188,本文,「――京都の文化そのものがそうじゃない？大ざっぱに云って」,1.1325711011886597,0.5095444917678833,0.0,0.0,NEUTRAL
189,本文,「或る点そう思う、私も」,0.8856760859489441,0.6094376444816589,0.0,0.0,NEUTRAL
190,本文,全然反対の例にとれる龍安寺の石庭のことなど喋りながら、彼等は真葛ケ原をぬけた。,0.4435710608959198,0.4393039345741272,0.0,0.0,NEUTRAL
191,本文,芝生の上はかなりの人出で、毛氈の上に重箱を開いて酒を飲んでいる連中が幾組もあった。,0.5928927063941956,0.5066863894462585,0.0,0.0,NEUTRAL
192,本文,大人の遊山の様がいかにも京都らしい印象を彼等に与えた。,0.8519989252090454,0.48617926239967346,0.8519989252090454,0.48617926239967346,POSITIVE
193,本文,円山の方へ向って行く。,0.9074658751487732,0.6516902446746826,0.0,0.0,NEUTRAL
194,本文,往来が疎らになった彼方から、女が二人来た。,0.6790845990180969,0.5292890071868896,0.0,0.0,NEUTRAL
195,本文,ぼんやり互の顔が見分けられる近さになると、大きな声で一方が呼びかけた。,0.8807674646377563,0.6410252451896667,0.0,0.0,NEUTRAL
196,本文,「ゲンコツァン！」,0.3196156620979309,0.41624677181243896,-0.3196156620979309,-0.41624677181243896,NEGATIVE
197,本文,桃龍とも一人、彼等の余りよく知らない女であった。,0.5990453362464905,0.5160390734672546,0.0,0.0,NEUTRAL
198,本文,「――おふれまいか？」,1.3390064239501953,0.6582844257354736,-1.3390064239501953,-0.6582844257354736,NEGATIVE
199,本文,例の癖の睨むような横目で、桃龍は章子の問いに合点した。,0.722876250743866,0.5885291695594788,0.0,0.0,NEUTRAL
200,本文,「どこへおいきやすの」,0.4750111997127533,0.4346197545528412,0.4750111997127533,0.4346197545528412,POSITIVE
201,本文,「どこって――その辺ぶらぶらしようと思って」,0.7749993205070496,0.4741871654987335,-0.7749993205070496,-0.4741871654987335,NEGATIVE
202,本文,「ふーん。,0.5292342305183411,0.49196410179138184,0.0,0.0,NEUTRAL
203,本文,……ほんならあてもいく。,0.36922532320022583,0.4447452127933502,0.0,0.0,NEUTRAL
204,本文,なあ、ヘェ」,0.9352142810821533,0.6019589304924011,0.0,0.0,NEUTRAL
205,本文,つれに振向いて耳打ちし先へやって、彼等は章子達と近所の金魚屋へ入った。,0.523350179195404,0.49183258414268494,0.0,0.0,NEUTRAL
206,本文,入口は植木屋のようで、短いだらだら坂を数歩下ると開いた地面がある。,1.2161543369293213,0.7370657920837402,0.0,0.0,NEUTRAL
207,本文,支那鉢や普通の木の箱があって、いろんな種類の金魚が泳いでいた。,0.9306030869483948,0.6200883388519287,0.0,0.0,NEUTRAL
208,本文,或る箱の葭簀の下では支那らんちゅうの目の醒めるようなのが魁偉な尾鰭を重々しく動かしていた。,0.9444607496261597,0.6613996028900146,0.0,0.0,NEUTRAL
209,本文,葭簀を洩れた日光が余り深くない水にさす。,1.1649612188339233,0.7078163623809814,0.0,0.0,NEUTRAL
210,本文,異様に白く、或は金焔色に鱗片が燦めき、厚手に装飾的な感じがひろ子に支那の瑪瑙や玉の造花を連想させた。,0.9776318669319153,0.6939213275909424,0.0,0.0,NEUTRAL
211,本文,「なあ、ヘェ、あてらうちにこんなん五匹いるわ」,0.7883783578872681,0.5490736961364746,0.0,0.0,NEUTRAL
212,本文,それは普通の出目金で、真黒なのが、自分の黒さに間誤付いたように間を元気に動き廻っている。,1.2273452281951904,0.729201078414917,0.0,0.0,NEUTRAL
213,本文,揺れる水面にさす青葉のかげ、桃龍の袂の色が、早い夏のようだ。,0.9481391310691833,0.4921416640281677,0.9481391310691833,0.4921416640281677,POSITIVE
214,本文,彼等は円山の奥まで歩き、亭に休んだ。,0.6174686551094055,0.4897274374961853,0.0,0.0,NEUTRAL
215,本文,亭のある高みの下を智恩院へゆく道が続いていた。,0.6460577845573425,0.46314600110054016,0.0,0.0,NEUTRAL
216,本文,その道を越して、もっと広い眺めが展けている。,1.2299407720565796,0.7426376342773438,0.0,0.0,NEUTRAL
217,本文,下の道を時々人が通り、亭の附近は静かであった。,1.1363495588302612,0.6240898966789246,0.0,0.0,NEUTRAL
218,本文,花の咲かない躑躅の植込みの前にベンチがあり、彼等が行ったとき、そう若くない夫婦がかけていい心地そうに目前の眺望に向っていた。,1.5873757600784302,0.7574010491371155,1.5873757600784302,0.7574010491371155,POSITIVE
219,本文,桃龍は、着物の裾を両方の脚に巻きつけるような工合にして暫く亭にかけていたが、やがて、,1.0267975330352783,0.6754065155982971,0.0,0.0,NEUTRAL
220,本文,「えろ仲よそうにしてはる、ちょっとなぶって来てやろ」,1.2707566022872925,0.7328033447265625,0.0,0.0,NEUTRAL
221,本文,つかつかその人達の方へ行った。,0.7592742443084717,0.5280774235725403,0.0,0.0,NEUTRAL
222,本文,火を貰って此方向きにかえって来ながら彼女は嬉しそうに笑って舌を出した。,0.6091964244842529,0.49564698338508606,0.6091964244842529,0.49564698338508606,POSITIVE
223,本文,彼等もつり込まれて思わず笑い、莨の火をかりた人の方を見ると、その人々も笑っている。,0.5753128528594971,0.5634590983390808,0.5753128528594971,0.5634590983390808,POSITIVE
224,本文,日曜日らしい寛ろいだ情景でひろ子は愉快を感じた。,0.7103574872016907,0.5648614168167114,0.0,0.0,NEUTRAL
225,本文,ベンチの男の人の黒い鍔広帽が公園の自由画のようであった。,0.5901982188224792,0.5341230630874634,0.0,0.0,NEUTRAL
