,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,藍子のところへ尾世川が来て月謝の前借りをして行った。,0.0,0.0
2,本文,尾世川は藍子のドイツ語の教師であった。,0.0,0.0
3,本文,箇人教授をしているのだが、藍子の他に彼に弟子は無く、またあったとしても無くなるのが当然な程、彼はずぼらな男であった。,0.0,0.0
4,本文,火曜と木曜の稽古の日藍子が彼の二階へ訪ねて行ってもいない時がよくあった。,0.0,0.0
5,本文,昨日からお帰りにならないんですよ。,-0.21745921671390533,-0.38600295782089233
6,本文,階下の神さんが藍子に告げる事もある。,0.0,0.0
7,本文,大抵そういう事の奥に女が関係しているのであった。,0.0,0.0
8,本文,尾世川のずぼらなところがちょっとした女の気に入るのか、余りに女にちやほやされてずぼらになってしまうのか、兎に角彼に女とのいきさつは絶えることなかった。,0.0,0.0
9,本文,元の勤め口もその方面の失敗でしくじった事を、藍子は尾世川自身から聞いた。,0.0,0.0
10,本文,その代り、気が向いたとなると、彼の教授ぶりは愉快極まるものであった。,0.0,0.0
11,本文,いい加減で、,-1.6192270517349243,-0.7410292029380798
12,本文,「今日はここまでにして置きましょう」,0.9262340068817139,0.5198535323143005
13,本文,としまいかけるが、,0.0,0.0
14,本文,「然し、面白いですねえ、ちょっとその先を御覧なさい」,0.0,0.0
15,本文,独りで読み出して、いつの間にかまた教授が始まる。,0.8861804008483887,0.5031529664993286
16,本文,それが二時間も三時間も続く。,0.0,0.0
17,本文,終に藍子が、,0.0,0.0
18,本文,「少し休もうじゃありませんか」,0.0,0.0
19,本文,と云い出した。,0.0,0.0
20,本文,気の好い尾世川は、俄に恐縮して、,0.0,0.0
21,本文,「いやこれはどうも！お疲れでしょう。,-0.5091909170150757,-0.5208180546760559
22,本文,ついどうも好い気持になっちゃって！」,1.1918946504592896,0.6336545348167419
23,本文,抜け上った広い額を押え、急に自分の坐っている机の周囲を見廻すような格好をした。,0.0,0.0
24,本文,何か口を濡すものを、本能的にさがすのであったが、尾世川の部屋では、冬でも火鉢に火がある時とない時とむらがある。,0.0,0.0
25,本文,そんな貧乏生活であった。,-0.5947958827018738,-0.5397509336471558
26,本文,藍子がそばをおごったりして夜までいるようなことがあった。,0.0,0.0
27,本文,彼女がまた、稽古の間に、,0.875618577003479,0.515830397605896
28,本文,「何だかいやに寒くなっちゃった。,0.0,0.0
29,本文,風呂へいらっしゃいませんか」,-0.9804577231407166,-0.5878860950469971
30,本文,と誘うような気質であったから、尾世川の、どんな貧乏も一向苦にせず、寒中セルと褞袍で暮しながら額のあたりに貧の垢ではない微かな艶を失わない彼の生活ぶりと、どこかでうまが合うのであろう。,2.023325204849243,0.7982829809188843
31,本文,若きヴェルテルの悩みや名家選集をもって、藍子は二年の間尾世川に教えて貰ったと云うより寧ろ教えさせて来たのであった。,1.1157575845718384,0.5334182977676392
32,本文,三月の第一火曜日の午後、藍子は小日向町へ出かけて行った。,0.0,0.0
33,本文,尾世川が牛込の方から此方へ越して来てから、藍子も、同じ小石川の向う側の高台へ部屋を見つけたのであった。,0.9866492748260498,0.5905454754829407
34,本文,鼠坂を登って、右へ曲る。,0.0,0.0
35,本文,煙草屋の二階に尾世川は暮していた。,0.8730388879776001,0.5060529708862305
36,本文,「今日は」,0.0,0.0
37,本文,「おや、こんにちは」,0.6725233197212219,0.5126990079879761
38,本文,丸髷に結った神さんが、狭い店先の奥から顔をもたげた。,0.0,0.0
39,本文,笑った彼女の口元からちらりと金歯の光ったのや、硝子ケースの中にパイプや葉巻の箱を輝やかせている日光が、いかにも春めいた感じを藍子に与えた。,1.4800933599472046,0.737555742263794
40,本文,「おいでですか？」,0.0,0.0
41,本文,「ええ、今日はいらっしゃいますよ、さあどうぞ」,0.0,0.0
42,本文,店の横にある二畳から真直階子を登ろうとすると、神さんは、,0.0,0.0
43,本文,「ちょいと、三島さん」,0.47066983580589294,0.4400272071361542
44,本文,変に潜めた声で藍子を呼び止めた。,0.7452950477600098,0.5310704112052917
45,本文,「なんです」,-0.8409279584884644,-0.5391573905944824
46,本文,黙って眼と手でおいでおいでをしながら自分も立って来た。,1.5099560022354126,0.7677807211875916
47,本文,「お客さまなんですよ」,0.39547672867774963,0.44553685188293457
48,本文,藍子は、何事かと思った顔をゆるめ、駄々っ子らしく、,0.0,0.0
49,本文,「なあーんだ」,-0.640659749507904,-0.46147340536117554
50,本文,と云い、本包みとショールをそこへ置いた。,0.0,0.0
51,本文,「何かと思っちゃった」,0.0,0.0
52,本文,神さんは、男の児みたいな藍子の様子にふっと笑いながら座布団を出して来た。,0.0,0.0
53,本文,「誰です？そのお客さん」,-0.4714219570159912,-0.43714308738708496
54,本文,「それがね、千束から来た方なんですよ、女の人は来ていないかって――どうも銘酒屋さんか何かの主人らしゅうござんすよ」,0.0,0.0
55,本文,「へえ」,0.0,0.0
56,本文,藍子の、意外そうな表情を見て、神さんは、,0.0,0.0
57,本文,「あなた何にも御存じなかったんですか」,-0.7428416609764099,-0.5042210817337036
58,本文,と云った。,0.0,0.0
59,本文,「知りませんよ。,-0.6245771050453186,-0.523435652256012
60,本文,――いつ頃から来てるんです」,0.0,0.0
61,本文,「さあ」,0.0,0.0
62,本文,神さんは、首を捩って、店の鴨居にかけてある古風なボンボン時計を見上げた。,1.0213741064071655,0.6467529535293579
63,本文,「もう小一時間たちますね、かれこれ」,0.5574722290039062,0.4786561131477356
64,本文,二人は、暫く黙って、聴くともなく二階の話声に耳を傾けた。,0.0,0.0
65,本文,折々低い声で何か云う男の声がするばかりで、穏かなものであった。,0.0,0.0
66,本文,「いい塩梅に面倒なこともなくて済みそうだからいいけれど、厭な気持がしますですよ。,0.0,0.0
67,本文,いきなり、大塚いねと云う女がいる筈ですがって、私の顔をじろじろ見るんですもの――」,0.0,0.0
68,本文,「――逃げたんでしょうか」,-1.5144009590148926,-0.7082512378692627
69,本文,「さあ……」,0.0,0.0
70,本文,神さんは、語尾を引っぱったまま再び注意を自分の頭の上に向けた。,0.0,0.0
71,本文,すると、二階の襖が開き、,0.0,0.0
72,本文,「じゃ、そんな訳ですから何分よろしゅう」,0.0,0.0
73,本文,と云う、錆びた中年の男の大きな声がした。,0.0,0.0
74,本文,その男が先に立って、どしどし階子を下りて来た。,0.0,0.0
75,本文,藍子は、二畳の敷居へはみ出していた座布団を体ごと引っぱって、顔を店の方へ向けた。,0.0,0.0
76,本文,「じゃ」,0.0,0.0
77,本文,「そうですか、失礼しました」,-1.683562994003296,-0.7063518166542053
78,本文,送り出してしまうと、尾世川は、,0.0,0.0
79,本文,「やあ」,0.0,0.0
80,本文,と云いながら、照れたような生真面目な顔をして藍子の傍へとってかえした。,0.0,0.0
81,本文,「どうも失礼してしまいました。,-0.9058137536048889,-0.6129782795906067
82,本文,どうぞ」,-0.390392005443573,-0.43058472871780396
83,本文,「いいんですか」,0.0,0.0
84,本文,「ええ、どうぞ」,0.0,0.0
85,本文,二階に、今の客が敷きのこして行った座布団が火鉢と茶器の傍にそのままある。,0.0,0.0
86,本文,藍子はそれを下げて、窓際へ行った。,0.0,0.0
87,本文,「――。,0.0,0.0
88,本文,千束の人ですか」,-0.9753181338310242,-0.48435917496681213
89,本文,「ええ、そうです」,0.0,0.0
90,本文,尾世川は、やっぱり照れたような具合で熱心に云った。,0.0,0.0
91,本文,「どうも困っちゃったんです。,-0.7897398471832275,-0.5824766159057617
92,本文,妙な嫌疑なんかかけやがるから」,-0.8538486957550049,-0.551261842250824
93,本文,「どうしたんです、本当に御存じないんですか」,-1.4017469882965088,-0.7275543212890625
94,本文,「本当ですとも。,0.0,0.0
95,本文,――今の男の妻君の妹分に当る女ってのが、私もちょっと知ってるには知ってるんですが、二日ばかり前にいなくなったんだそうです。,0.0,0.0
96,本文,鏡台の中とかに私の所書があったからって来たんですが、……私はそんなことちっとも知りゃしないんですよ」,0.0,0.0
97,本文,「ひどく不満そうですね」,-1.322427749633789,-0.6308892965316772
98,本文,藍子が、可愛い眼に悪戯らしい色を浮べて笑った。,0.0,0.0
99,本文,尾世川も思わず釣られて破顔したが、,0.0,0.0
100,本文,「いや、決してそう云う訳じゃないんです」,0.0,0.0
101,本文,と、彼は持前の、唾のたまり易い口を突き出すようにして弁解した。,0.0,0.0
102,本文,「五月蠅いですからね」,0.0,0.0
103,本文,藍子は悪意のない皮肉で心持大きい口を歪め、美しい笑いを洩した。,0.873062252998352,0.6221810579299927
104,本文,五月蠅いのが嫌いな尾世川であろうか！彼が生れた日の星座がそうだとでもいうのか、五月蠅いことのためばかりに、彼は弟子の藍子に頭が上らないほど身をつめ、しかも欣々然と我が世の重荷を背負っているではないか。,0.7205957174301147,0.47815293073654175
105,本文,自ら尾世川の心にも漠然とした感慨が湧いて来たらしく、彼は暫く黙り込んで、自分の鼻から出る朝日の煙を眺めていたが、,1.5513955354690552,0.714748203754425
106,本文,「――そろそろ始めましょうか」,0.0,0.0
107,本文,吸殻を、灰の堅い火鉢の隅へねじ込んだ。,0.0,0.0
108,本文,尾世川のところにはたった一つ、剥げかけた一閑張の小机があるかぎりであった。,0.0,0.0
109,本文,彼は立って、それを室の真中へ持ち出した。,0.5378986597061157,0.46814316511154175
110,本文,「あ、ちょっと。,0.0,0.0
111,本文,そこには冠詞がいりますね」,0.0,0.0
112,本文,「――ＤＥＲ？」,-1.319359540939331,-0.6463605165481567
113,本文,「そうです。,0.5858951210975647,0.4899258315563202
114,本文,――ではこの文句をすっかり裏から云ったらどうなります。,0.0,0.0
115,本文,――彼が植物園へ行くことをしなかったなら、こうであったろうと云う風に……」,0.0,0.0
116,本文,稽古も終りかけで、応用作文を藍子が帳面へ書いていると、,0.9977428913116455,0.5957919955253601
117,本文,「ごめん下さい」,-0.40385791659355164,-0.4386359751224518
118,本文,神さんが上って来た。,0.7761685848236084,0.5622918605804443
119,本文,そして体を半分階子口の板の間へ置いたまま畳へ片手をつき、ずっと尾世川の方へ一枚のハガキをさし出し降りて行った。,0.0,0.0
120,本文,「――何だかうまく行かないな――これで通じますか」,0.0,0.0
121,本文,ちょいちょい字をなおしながら藍子は帳面を尾世川の方へ向けた。,0.0,0.0
122,本文,「え？え？――ああ出来ましたか」,-1.1423583030700684,-0.5344067215919495
123,本文,急いでハガキを置こうとし、猶その方に気をとられ、やっとそれを下へ置いて尾世川は藍子の作文に目を通した。,0.0,0.0
124,本文,「結構です。,0.0,0.0
125,本文,――大分こなせて来ました」,0.0,0.0
126,本文,――煙草に火をつけながら、尾世川はハガキを再び手にとり上げた。,1.1251533031463623,0.6456449031829834
127,本文,「――湯島天神にこんなところがあるのかな」,0.0,0.0
128,本文,「なんです？」,-1.4102022647857666,-0.6254062652587891
129,本文,風呂敷を結びながら、藍子が何心なく訊きかえした。,0.8216472864151001,0.5633180141448975
130,本文,「いや、――到頭来たんです」,-0.4701617956161499,-0.4493165910243988
131,本文,「へえ」,0.0,0.0
132,本文,覚えずあげた藍子の顔と尾世川の顔とが正面に向き合ったが、二人とも笑うどころか、藍子は心配そうに、,0.0,0.0
133,本文,「どこにいるのです？湯島ですか」,-1.3121694326400757,-0.6175397634506226
134,本文,と訊きかえした。,0.0,0.0
135,本文,「見晴し亭内としてある――そんな家もあったかしらん」,0.0,0.0
136,本文,ハガキの文句はただ是非来てくれというばかりで、詳しい事情はちっとも分らない。,0.0,0.0
137,本文,藍子は尾世川に渡されたそのハガキを机の上へ戻した。,0.0,0.0
138,本文,「今でようございましたね。,0.0,0.0
139,本文,朝のうちにでも来ていたら、さっきの男に自然に話せなかったろうから」,0.0,0.0
140,本文,「そうです、そうです。,0.0,0.0
141,本文,……然し何故こんな真似したんだか、どうも……」,0.0,0.0
142,本文,「判って見れば放っても置けまいが――」,0.0,0.0
143,本文,藍子はすっぱり彼女らしい調子で、,0.0,0.0
144,本文,「どうなさいます？」,-1.7260987758636475,-0.7453685998916626
145,本文,と訊いた。,0.0,0.0
146,本文,「さあ……」,0.0,0.0
147,本文,「あなたの心持で、責任持ってやらなけりゃいけないものがおありんなるんですか」,1.0823551416397095,0.6519345641136169
148,本文,「いえ、そんなものはありゃしない」,0.0,0.0
149,本文,「だって……」,0.0,0.0
150,本文,「いえ、それは全くです。,-0.4598274528980255,-0.46962442994117737
151,本文,これまでだって十度と会ってないんです。,0.6651515960693359,0.5544053316116333
152,本文,だから、どうも先がどんな気なんだか見当もつかない訳なんです」,0.0,0.0
153,本文,藍子は黙って考えていたが、ふっと、,0.0,0.0
154,本文,「じゃあ私が行って見ましょうか」,0.0,0.0
155,本文,と云った。,0.0,0.0
156,本文,「あなたが今いきなり背負い込むのも変なもんだろうし」,0.0,0.0
157,本文,「そうですか。,0.0,0.0
158,本文,いや、そりゃあ実に」,0.0,0.0
159,本文,尾世川は、文字通り救われた喜色で面じゅうを照り輝かせた。,1.8740686178207397,0.846552312374115
160,本文,「そう願えりゃそれに越したことはないですが。,0.0,0.0
161,本文,――かまわないですか、貴女みたいに若い御婦人の行かれるところじゃ無いんじゃないですか」,0.0,0.0
162,本文,「その人を訪ねて行くんですもの平気でしょう」,0.0,0.0
163,本文,藍子は、ハガキの住所と女の名を、小さい手帳に写しとった。,0.0,0.0
164,本文,二,0.0,0.0
165,本文,翌朝、藍子が寝床の上で目を醒した時、四辺はいつになく森としていた。,0.0,0.0
166,本文,どこか、ただの静けさとちがっていた。,0.0,0.0
167,本文,藍子は起きて、窓の雨戸を繰り開けた。,0.0,0.0
168,本文,外は雪であった。,0.0,0.0
169,本文,夜じゅう相当に積った上へ時々明るく雪片が舞い下りている。,0.0,0.0
170,本文,三月で、近くの地面の底にも、遠くの方に見える護国寺の森の梢にも春が感じられる、そこへ柔かく降り積む白雪で、早春のすがすがしさが冷気となってたちのぼるような景色であった。,1.5236531496047974,0.7720314860343933
171,本文,藍子は、朝飯をすますと直ぐ、合羽足駄に身をかためて家を出た。,0.0,0.0
172,本文,偶然の雪が却って彼女に興を与えた。,0.8412177562713623,0.5487821102142334
173,本文,生来雪好きの藍子は電車の上り口に、誰かの足駄から落ちた一かたまりの雪が、ほんの僅か白くあとは泥に滲んで落ちているのにまで新鮮な印象を受けた。,1.4425498247146606,0.6181471347808838
174,本文,本郷区役所前で電車を降り、右へ折れて、藍子は湯島天神の境内に入って行った。,0.0,0.0
175,本文,大鳥居から拝殿へ行く石畳みの上へ一条雪掻きでつけた道がある。,0.0,0.0
176,本文,本殿から社務所のようなところへ架けた渡殿の下だけ雪がなく、黒土があらわれ、立木の間から、彼方に広い眺望のあることが感じられた。,1.1417007446289062,0.6045536994934082
177,本文,藍子は人っ子一人いない雪の中に佇んで暫くあちこち見ていたが、渡殿とは反対の方角に歩き出した。,0.0,0.0
178,本文,やがて、見晴し亭と朱で電燈の丸火屋に書いた奉納燈があり、同じ文字の横看板をかかげた格子戸が向うに見えた。,0.0,0.0
179,本文,藍子は「婦系図」の、やはり湯島天神境内の場面を思い出し、自分の書生っぽ姿を思い合わせ、ひとり笑いを浮べた。,0.7014999389648438,0.5153428316116333
180,本文,格子をあけると、十八九の束髪に結った女が出て来た。,0.0,0.0
181,本文,「こちらに大塚おいねさんて方おいでですか」,0.0,0.0
182,本文,女は怪訝そうに藍子の女学生風な合羽姿を見上げながら曖昧に、,0.0,0.0
183,本文,「さあ」,0.0,0.0
184,本文,と答えた。,0.0,0.0
185,本文,「ついこの頃新しく来なすった人あるでしょう？そのかたに尾世川さんのことで来たって、ちょっと呼んでくれませんか」,0.0,0.0
186,本文,銀杏返しに結った平顔の、二十五六の女が変な顔をして出て来た。,0.0,0.0
187,本文,疑わしげに、女は藍子を上下に見ながら、,0.0,0.0
188,本文,「どんな御用なんでしょう」,-0.9256442785263062,-0.5870524644851685
189,本文,と云った。,0.0,0.0
190,本文,「尾世川さんのことで上ったんですが、おいそがしくなかったらちょっとお話したいと思って……」,0.0,0.0
191,本文,「あ、そう……じゃどうぞこちらへ」,0.0,0.0
192,本文,女は先に立って、廊下のつき当りの小間をあけかけたがそこはそのままにして、次の間へ藍子を入れた。,0.0,0.0
193,本文,「ちょいと御免なさいね、今お火をもって来ますから」,-0.46844154596328735,-0.4992998540401459
194,本文,八畳の座敷で、障子の硝子越しに、南天のある小庭と、先にずっと雪に覆われた下谷辺の屋根屋根の眺望があった。,1.1035221815109253,0.6135367155075073
195,本文,藍子は、女が若しか廃業でもしたい気かも知れないと思って来たのであったが、その推察ははずれていたのを知った。,0.0,0.0
196,本文,「あんたの気持をよく聞いて帰れば、尾世川さんも種々しいいんだから」,1.3408843278884888,0.672461211681366
197,本文,千束から人の来たことを話しても、女は身にしみては聴いていない風であった。,0.0,0.0
198,本文,打ちあけて何も話さず、てんから藍子が尾世川の何かでありでもするように、,-1.1067754030227661,-0.5786974430084229
199,本文,「ねえ、あなた。,0.0,0.0
200,本文,後生だから一目尾世川さんに会わして下さいよ。,0.7869600057601929,0.5120439529418945
201,本文,あなたの御迷惑んなるようなこと、きっとしませんから、ね？一目会わして下さい」,-0.6497622132301331,-0.5350809693336487
202,本文,躙りよって来て藍子の膝に手をかけ、軽くゆすりながら女は片袖で涙を拭いた。,0.6660489439964294,0.5319781303405762
203,本文,「なんにも私が会わせるの会わせないのって……そんな因縁ありゃしませんよ。,-0.2504273056983948,-0.3907920718193054
204,本文,ただ――あんただって訳のあることだろうし」,0.0,0.0
205,本文,「ええ。,0.0,0.0
206,本文,その訳がね、どうしたってあの人に会わなけりゃ分らないんですよ。,0.0,0.0
207,本文,折角来て下すったのに何にも云わないでさぞ厭な女だとお思いでしょうけれど、どうぞ悪く思わないでね、どうかあなたのお力で尾世川さんが来るようにして下さいな」,0.0,0.0
208,本文,「――私はお使者なんだから、それは云いますけどね」,0.0,0.0
209,本文,「来てさえくれりゃあ、本当にわかるんですから……」,0.0,0.0
210,本文,女は帯の間から桜紙をとり出し、それを唇でとって洟をかんでから、銀杏返しの両鬢をぐっと掻き上げた頸筋にだけ白粉の残っている横顔を伏せ、巻莨をすい始めた。,0.0,0.0
211,本文,女の素振りには藍子に対する誠意が乏しく、只尾世川を来させろと繰返す執念だけが強い感じであった。,0.0,0.0
212,本文,それも彼の恋しさばかりとも思われず、藍子は、女が莨を一本すい終るのを待って立ち上った。,0.7437148094177246,0.49485138058662415
213,本文,女は、送り出して藍子のコートを着せかけながら、,0.0,0.0
214,本文,「それにね、私んところにあのひとの大事な万年筆があずかってあるんですよ、そのこともどうぞ云っといて下さいね」,0.0,0.0
215,本文,と、真面目に云った。,0.0,0.0
216,本文,藍子は、女のそういう下心が憎めないような、単純さに微笑まれるような気がした。,0.0,0.0
217,本文,その万年筆というのは、藍子が自分用に丸善で買ったが、ペン先が堅すぎるので尾世川にやった、それなのであった。,0.0,0.0
218,本文,出がけにちらちらだった雪が、帰途には熾に降りしきった。,0.0,0.0
219,本文,空からドンドン降るのを見るとまるで灰みたいなものが、地面から或る距離のところまで落ちて来ると、急に真白な牡丹雪となる。,0.0,0.0
220,本文,藍子はそれが面白く、降る雪のはやさと競争するように歩いて尾世川の家へ廻った。,1.4398529529571533,0.6515228748321533
221,本文,「いよう！えらい元気ですね」,1.0651766061782837,0.6493547558784485
222,本文,「――あすこへ行って来ましたよ」,0.0,0.0
223,本文,「え？」,0.0,0.0
224,本文,尾世川は愕いて、雪がついている藍子の髪やコートを眺め廻した。,0.7957021594047546,0.5107713341712952
225,本文,「行らっしたんですか？湯島へ？」,-1.6802059412002563,-0.7362430095672607
226,本文,「雪見がてら行ったんだけれど、やっぱり貴方でなくちゃ駄目だそうです」,-0.7310664057731628,-0.48203834891319275
227,本文,藍子は、女の様子や伝言をつたえた。,0.0,0.0
228,本文,藍子は、,0.0,0.0
229,本文,「結局私の行った心持なんか通じなかったらしい――女は女を当にする気のないもんですね」,-1.060054063796997,-0.5891236066818237
230,本文,と苦笑した。,-0.8366977572441101,-0.5014227628707886
231,本文,「それに、あの万年筆のありかが判りましたよ。,0.0,0.0
232,本文,あの人があずかっているそうじゃありませんか」,0.0,0.0
233,本文,「や、そうですか？どうりで、いくら探してもないと思った。,-1.3251909017562866,-0.5055235028266907
234,本文,いや、どうも重ね重ね恐縮千万です」,1.094240665435791,0.6958712935447693
235,本文,或るレクラム版の翻訳の金が入ったところで、彼等はそれから江戸川べりの鳥屋へ行った。,0.0,0.0
236,本文,十四ばかりの愛くるしい娘がいた。,1.2269749641418457,0.6312696933746338
237,本文,尾世川がいくら訊いても笑って本名を教えない。,-0.7822374701499939,-0.4915428161621094
238,本文,尾世川は勝手に鳥ちゃん、鳥ちゃんとその娘を呼んだ。,0.0,0.0
239,本文,三,0.0,0.0
240,本文,その女は、程なく千束へ戻った。,0.0,0.0
241,本文,尾世川もその後訪ねて行った模様であったが、くわしいことを尋ねもしないうちに、尾世川の身辺は大分とり込んだ。,0.0,0.0
242,本文,樺太から来た女が一時彼の二階にいた。,0.0,0.0
243,本文,技師の細君で、夫の任地の九州へ独り行く。,0.7038440704345703,0.5016027092933655
244,本文,その途中寄ったのであった。,0.0,0.0
245,本文,尾世川は、そのひとの為に、謂わば職を失ったのであった。,0.0,0.0
246,本文,女も、いろいろ空想し、彼の許へ来て見たが結局どうにもならず、おとなしく夫の処へ行くしかない。,0.0,0.0
247,本文,そういう事情らしかった。,0.0,0.0
248,本文,藍子が稽古に行くと、不二子というその女は愛嬌よく、,0.9748881459236145,0.5885454416275024
249,本文,「さあどうぞ、御ゆっくり」,0.698621392250061,0.5224459767341614
250,本文,と云って、自分は階下へ下りて行った。,0.0,0.0
251,本文,一時間、一時間半、二時間と経つ。,0.0,0.0
252,本文,すると女が不機嫌な表情で登って来て、,0.0,0.0
253,本文,「御免なさい、何だか頭痛がして……」,-1.194204330444336,-0.6835013628005981
254,本文,ずる、ずる、藍子のいるのもかまわず戸棚から布団を引きずり出して延べ、尾世川の背後にふせってしまう。,0.0,0.0
255,本文,そんなことが二三度あった。,0.0,0.0
256,本文,――もう五月であった。,0.48532041907310486,0.46452268958091736
257,本文,或る日、藍子が尾世川の宿へ行くと、今しがた出たというところだった。,0.8534209728240967,0.5113523602485657
258,本文,無駄足が惜しくないように近所へわざわざ越して来ているのであったが、藍子はその時はそのまま家へ引返す気になれなかった。,0.0,0.0
259,本文,いい天気でもあったし、藍子は久世山の方へぶらぶら抜けながら、どこへ行こうかと思った。,1.0643490552902222,0.526773989200592
260,本文,女子青年会のアパアトメントにいる友達と、砂土原町とが頭に浮んだ。,0.36176860332489014,0.41364631056785583
261,本文,藍子の先輩に当る相馬尚子が仏語の自宅教授や翻訳を仕事にしてそこに住んでいる。,1.208201289176941,0.6015942692756653
262,本文,藍子は、一寸躊躇していたが、元気よく駆けるように大日坂を下り、石切橋から電車に乗った。,1.1963845491409302,0.6124714612960815
263,本文,尚子の処に、思いがけず清田はつ子、森鈴子という連中が来ていた。,0.0,0.0
264,本文,明治末葉の、漠然婦人運動者と呼ばれている人々であった。,0.0,0.0
265,本文,黒い紋羽二重の被布に、同じような頭巾をかぶったはつ子は、小さい眼を輝やかせて自分の恋愛談をした。,0.0,0.0
266,本文,「私のその青年との恋愛は、清田によって満されなかった美の感情がその人に向って迸ったとでも云いますか。,0.0,0.0
267,本文,――私自身始めっから、それは自覚していましたからその男のひとがほかに好きな女の出来た時、やっと役目の済んだような気がしましたよ」,0.0,0.0
268,本文,尚子が、,0.0,0.0
269,本文,「なかなか浮気ね」,0.0,0.0
270,本文,と笑った。,0.0,0.0
271,本文,はつ子も、赧ら顔の中から目立って大きな三枚の上前歯を見せて笑ったが、,0.0,0.0
272,本文,「あなただって三十五六になって御覧なさると、変りますよ。,0.0,0.0
273,本文,自分の浮気を押えようとしているうちはまだ浮気は小さい。,0.0,0.0
274,本文,私なんぞは人間は浮気に出来ているものだと思ってますね」,0.0,0.0
275,本文,すると、紺サージの洋服をつけ、後で丸めた髪を白セルロイドの大きなお下髪止めでとめた瘠せて小柄な鈴子が、効果を意識した口調で、,0.0,0.0
276,本文,「だからさ、そんなことは人によって違うんですよ、私だって三十六になったけれど、そんな気は一遍も起りゃしませんよ」,0.0,0.0
277,本文,と、反駁した。,0.0,0.0
278,本文,「誰でも小道徳に捕われている間は、そういう自在な境涯へは入れないんですよ」,0.0,0.0
279,本文,はつ子は、自分の言葉に自分から熱くなったように、,0.0,0.0
280,本文,「私世の中に自分ほど面白いものはないと思いますね。,0.0,0.0
281,本文,自分のことを話すのだったら、どんなに話したって飽きることはありませんからね」,0.0,0.0
282,本文,と云った。,0.0,0.0
283,本文,「あの人は告白病にかかってるんです」,0.6153937578201294,0.5232042670249939
284,本文,はつ子が帰って行った後で、森がそう云った。,0.0,0.0
285,本文,「あのひとは、あの告白病で雑誌をつぶしているんですよ。,0.0699489414691925,0.3442040979862213
286,本文,先もあのひとが国へ帰っていた間に清田さんがほかの女の人に手紙をやったって大層な喧嘩になって、それを雑誌へ書いて、うんと断わられてしまったでしょう。,-0.2227916270494461,-0.3829377293586731
287,本文,今度だって貴女、変な若い男と何だかで、それをまた雑誌へ告白し、雑誌を駄目にしちまったんですもの」,-0.39088737964630127,-0.4644947648048401
288,本文,はつ子が幼時の病気の為、頭巾を離せぬ体なので、周囲に集る男がつい彼女の女なのを忘れる。,0.8308277130126953,0.49875712394714355
289,本文,夫がまたその普通の女と違う点に安心して干渉しない。,0.0,0.0
290,本文,実際の事情はそうなのに、若い盛りを恐ろしい孤独で暮して来たはつ子がすべて勘違いし、男達が自分を愛するものと思う。,0.0,0.0
291,本文,自分の肉体が特別なので、そう云う経験をはつ子は独特なもののように告白せずにはいられないのだ。,0.0,0.0
292,本文,――鈴子は、,0.0,0.0
293,本文,「だから男のひとが私のところへ来ては、そんなに思われているの迷惑だってよく云います。,0.0,0.0
294,本文,あの人は私共の仲間の愛嬌ものですよ」,0.9474050402641296,0.6032527089118958
295,本文,と笑った。,0.0,0.0
296,本文,「清田さんがよく理解していなさるとあのひとは思っていたってね」,0.0,0.0
297,本文,来た時から黙って皆の話を聞いていた藍子が、その時突然小麦色の顔を赧らめ、鈴子に訊いた。,0.7265838384628296,0.5028259754180908
298,本文,「――そういうことみんな清田さんにも云ってあげなさるんですか」,0.0,0.0
299,本文,「ええ、ええ、私よく云うんですとも！貴女が考えてる位のことは誰でも考えてますよ。,0.0,0.0
300,本文,ただ黙っているばかりです。,-0.41733816266059875,-0.4358210265636444
301,本文,だから貴女も黙っていたらいいでしょうってね」,0.0,0.0
302,本文,森もやがて帰り、藍子は今まで二人のかけていた籐長椅子の上へ半分体を延して横わった。,0.5967854261398315,0.47488418221473694
303,本文,尚子と藍子はそれから愉快げに種々互いの仕事や勉強について話した。,1.1587384939193726,0.6100491881370544
304,本文,「そう云えば、貴女感心に愛素つかさずやっているわね、どうしていて？この頃、あの先生」,0.7949292063713074,0.5655280351638794
305,本文,尾世川は尚子の遠縁に当る人で、彼女の紹介で藍子は知ったのであった。,0.0,0.0
306,本文,「――あの人名がわるいんですよ」,-0.3416405916213989,-0.4130263030529022
307,本文,「へえ――誰にきいて」,-0.43739020824432373,-0.40252935886383057
308,本文,「だって、あんな規知なんて名つけるから、逆さになっちゃったんでしょう」,0.0,0.0
309,本文,「馬鹿仰云い！」,-1.6883461475372314,-0.8152475357055664
310,本文,二人は声を揃えて笑った。,0.0,0.0
311,本文,「ああ、あなたに見せるものがある」,0.0,0.0
312,本文,尚子は、自分の机の上から一枚絵ハガキをとり、黙って藍子の目の前につき出した。,0.0,0.0
313,本文,「どこの？おや塩原ですね」,-0.8221754431724548,-0.5316222310066223
314,本文,「はやく裏御覧なさい」,0.0,0.0
315,本文,藍子は、くるりと長椅子から起きかえりながらその絵はがきの裏を見たが、,0.0,0.0
316,本文,「なあんだ」,0.0,0.0
317,本文,ぷいと放り出し、そのまままた横になってしまった。,0.0,0.0
318,本文,「駄々っ子ね。,-1.3302555084228516,-0.6678743958473206
319,本文,折角とっといて上げたのに読んだらいいじゃあないの」,0.0,0.0
320,本文,「読まないだっていい」,0.0,0.0
321,本文,「かわってる？」,-1.1503643989562988,-0.5890611410140991
322,本文,尚子はしんみりした調子で、,0.6906067728996277,0.5154588222503662
323,本文,「でも美枝子さん、今度こそ本当に幸福らしいから結構だ」,0.0,0.0
324,本文,と云った。,0.0,0.0
325,本文,「あの人たちみたいなのも余りないわね、二年も婚約していて、おまけにあんな喧嘩をする。,0.0,0.0
326,本文,それでもやっぱり離れ切りもしないでこう円満に納まるんだから」,0.0,0.0
327,本文,「喧嘩して却ってよくなったのかもしれない」,0.0,0.0
328,本文,「そんなことよ。,0.0,0.0
329,本文,喧嘩せざる藍子、喧嘩せる黒川に美枝子を奪わる」,-0.9208381772041321,-0.582428514957428
330,本文,藍子は暫く黙っていたが、,0.0,0.0
331,本文,「洒落てるな。,-0.6779542565345764,-0.5021130442619324
332,本文,私もどっかへ行きたくなっちゃった」,0.7084953784942627,0.5489429235458374
333,本文,と云った。,0.0,0.0
334,本文,尚子は故意と揶揄するように、,0.0,0.0
335,本文,「今なら間に合う。,1.0154485702514648,0.6080682277679443
336,本文,早く塩原へ行ってらっしゃい」,0.769827663898468,0.5571751594543457
337,本文,と云って笑った。,0.0,0.0
338,本文,四,0.0,0.0
339,本文,その時は釣り込まれて笑った。,0.0,0.0
340,本文,が、藍子は夕方小石川の二階へ帰って来て、新緑の若葉照りにつつまれて明るい山径と、そこを歩いているだろう人の姿を想い浮べると、何だか凝っと夜の間坐っていられない心持になって来た。,0.0,0.0
341,本文,藍子は旅行案内を出し、北條線の時間を調べた。,0.0,0.0
342,本文,木更津に友達が逗留していた。,0.0,0.0
343,本文,そこへ行く気になったのであった。,0.6774214506149292,0.4816749393939972
344,本文,両国を六時五十分に出る汽車がある。,0.0,0.0
345,本文,バスケット一つ下げ、藍子は飯田橋まで出てタクシーに乗った。,0.0,0.0
346,本文,「間に合うだろうか」,0.0,0.0
347,本文,「さあ……」,0.0,0.0
348,本文,自動車が止る。,-0.2806411683559418,-0.40096431970596313
349,本文,藍子が三和土に足を下す。,0.0,0.0
350,本文,改札口がぴしゃりと閉る。,-0.9515187740325928,-0.5470266938209534
351,本文,同時であった。,0.0,0.0
352,本文,藍子は二分のことで乗りおくれたのであった。,0.0,0.0
353,本文,それでも彼女は、,0.0,0.0
354,本文,「北條行もう出ましたか」,-1.2226290702819824,-0.6570066213607788
355,本文,と、改札口を去ろうとする駅員に念を押した。,0.0,0.0
356,本文,「出ました。,0.0,0.0
357,本文,この次は銚子行、七時二十分」,0.0,0.0
358,本文,それは、旅行案内で藍子も見たが、乗換の工合がわるくて駄目なのだ。,-1.2197902202606201,-0.5405187010765076
359,本文,いっそ、次の列車で銚子まで行ってやろうか。,0.0,0.0
360,本文,切符を買いかけ、然しと思うと、それも余りいい思いつきとは思われず……癖で、左の人さし指で鼻の横をたたきながらぐずぐずしているうちに、藍子は立花に小さんがかかっているのを思い出した。,0.0,0.0
361,本文,彼女は、兎に角それをきいて、今夜は一旦家へかえることにしバスケットを一時預けにして、両国橋を渡った。,0.7816247940063477,0.5348415374755859
362,本文,翌日の午後、藍子はぶらりと尾世川を訪ねた。,0.8372936248779297,0.5354539752006531
363,本文,尾世川は昨日稽古をすっぽかしたことを頻りに弁解し、,0.0,0.0
364,本文,「どうです、よかったらこれから少し埋め合わせしましょうか」,0.0,0.0
365,本文,と云った。,0.0,0.0
366,本文,「さあ……私両国へ行かなくちゃならないから」,0.0,0.0
367,本文,「何か御用ですか」,-1.0176169872283936,-0.5314143300056458
368,本文,「バスケットが駅に預けてあるんです」,0.0,0.0
369,本文,藍子は簡単に昨夕の出来ごとを話し、,0.8203744292259216,0.5127753019332886
370,本文,「どうも一足でも東京を出ないうちは、虫が納まらないらしい」,0.0,0.0
371,本文,と苦笑した。,-0.8366977572441101,-0.5014227628707886
372,本文,「いや、いい気候ですからな、誰だって遊びたいですよ。,1.0842270851135254,0.5589209198951721
373,本文,まして貴女は旅行好きだから」,0.0,0.0
374,本文,去年の、やはり五月、藍子が五日程行っていた赤城の話をしているうちに、尾世川まで段々乗気な顔つきになって来た。,1.1791367530822754,0.5901917815208435
375,本文,「何だかどうも私の尻までむずついて来た。,0.0,0.0
376,本文,――兎に角両国まででも行って見ようじゃありませんか。,0.0,0.0
377,本文,日がえりで海見て来るのもわるくないなあ」,0.0,0.0
378,本文,早速立って着物を着換え始めた。,0.8825736045837402,0.5998116731643677
379,本文,藍子は窓枠に腰かけ、彼が兵児帯を前で結び、それをぐるりと後へ廻す、気忙しそうな様子を眺めた。,1.454483985900879,0.6966041326522827
380,本文,「そんなこと云って、大蔵省いいんですか」,0.0,0.0
381,本文,「大丈夫です。,0.0,0.0
382,本文,不時収入があるんですから――……尤も私のはいつだって不時収入ですが……」,0.0,0.0
383,本文,尾世川は、しまってあるステッキをわざわざ戸棚から出し、それを腕にかけて外へ出た。,0.0,0.0
384,本文,駅前の広場で、撒水夫がタッタッタッ車を乱暴に引き廻して水を撒いている。,0.0,0.0
385,本文,それをよけ、構内へ入ると俄に目先が暗いように感じられた。,0.0,0.0
386,本文,その午後はそんないい天気であった。,1.6196775436401367,0.7177743911743164
387,本文,旅客の姿、赤帽の赤い帽子、粗末な停車場なのが却って藍子の旅心を誘った。,0.0,0.0
388,本文,「どうします？」,-1.659879446029663,-0.7121566534042358
389,本文,尾世川がバスケットを取って戻って来た。,0.0,0.0
390,本文,「――このまんま帰っちゃうのも惜しいようだな」,0.0,0.0
391,本文,二人は列車発着表の前へ立った。,0.0,0.0
392,本文,「――成田はどうです？」,-1.3269952535629272,-0.6177217364311218
393,本文,「そんなとこ役者がお詣りするところですよ。,0.0,0.0
394,本文,……稲毛なら近いには近いけど……」,0.0,0.0
395,本文,「いいじゃないですの！」,-1.0160210132598877,-0.5349647402763367
396,本文,尾世川は直ぐ表を見るのを止めてしまって云った。,0.0,0.0
397,本文,「稲毛にしましょう。,0.0,0.0
398,本文,――それともおいやですか」,-1.106907844543457,-0.536013662815094
399,本文,日がえり出来る処となると陳腐な場所しかなく、彼等は稲毛に決め、そこ迄二等の切符を買った。,0.0,0.0
400,本文,「では……と。,0.0,0.0
401,本文,まだ二十分もありますね」,0.0,0.0
402,本文,尾世川は売店に行き、いつもの朝日ではなく、今日は金口のアルマを買った。,0.8977733850479126,0.6186357736587524
403,本文,彼は藍子のかけている待合室のベンチの腕木にちょっと斜かいに腰かけ、片肱にステッキをかけ、派手な箱から一本その金口をぬき、さも旅立ちの前らしい面持ちで四辺を眺めながら火をつけた。,1.1404513120651245,0.6693036556243896
404,本文,尾世川は数日前にやっと、不二子を九州の夫のところへ向けて立たせたばかりであった。,0.0,0.0
405,本文,不二子に限らず、女と生活している間、彼は暮しに追われて、大森までも遊山に出かける余裕がなかった。,0.0,0.0
406,本文,生活費の心配がなければ、藍子が見晴し亭で会ったいねのように、ただ彼女に会い可愛がる為ばかりにでも、彼は金を使わなければならない。,0.0,0.0
407,本文,まして、不二子は、親戚が同じ東京にあった。,0.0,0.0
408,本文,その中で彼と一月も暮したのだから、尾世川は夜の散歩もゆっくり出来ない。,1.1625362634658813,0.6360598802566528
409,本文,さすがの彼も、一息新鮮で闊い空気が欲しい生活をして来たのであった。,1.865144968032837,0.8054185509681702
410,本文,今こそ、尾世川は汽車の窓からその空気を完全に吸い込んでいる風であった。,1.4616378545761108,0.7493698000907898
411,本文,彼は眼を放たず窓外に飛び行く田舎の景色を眺め、,0.9470756649971008,0.6052690148353577
412,本文,「いいですなあ！天気がいいから実に素敵だ」,2.761502981185913,0.9104294776916504
413,本文,何度もそう云った。,0.0,0.0
414,本文,「あ、見ましたか？水車がありましたよ、やっぱり今でも田舎では水車が廻っているんですね」,0.0,0.0
415,本文,平凡な田舎の景色と、横の空いた座席に投げ出されているアルマの箱と、尾世川自身の声の中に何かつつましき祝祭が燦いてい、藍子も軽やかな心持であった。,1.7169357538223267,0.7782407402992249
416,本文,葦が青々茂っている。,0.0,0.0
417,本文,その川の上に鉄橋が見える。,0.0,0.0
418,本文,列車が轟然とその鉄橋をくぐりぬけた。,0.8221629858016968,0.615445077419281
419,本文,「汽車は鉄橋わたるなり」,0.0,0.0
420,本文,白い汽車の煙と、轟音と、稚い唱歌の節が五月の青空に浮んで、消えて、再びレールが車輪の下で鳴った。,0.9850423336029053,0.7059117555618286
421,本文,稲毛の停車場から海岸まで彼等は田舎道を歩いた。,0.0,0.0
422,本文,余り人通りもなかった。,0.0,0.0
423,本文,二つの影が落ちる。,-0.5855488181114197,-0.461247056722641
424,本文,道は白く乾いて右手に麦畑がある。,0.0,0.0
425,本文,尾世川は麦の葉をとって鳴らそうとした。,0.0,0.0
426,本文,うまく鳴らなかった。,-2.221895694732666,-0.816157341003418
427,本文,「葉っぱじゃない茎を吹くんじゃないんですか」,-1.1301414966583252,-0.5307270288467407
428,本文,「いや、確に葉っぱが鳴ったと思うんですがね」,0.0,0.0
429,本文,浅くひろがった松林があり、樹の間に掛茶屋が見えた。,0.0,0.0
430,本文,その彼方に海が光った。,0.0,0.0
431,本文,藍子は、額にかざして日をよけていた雑誌の丸めたのを振りながら、ずんずん先へ立って砂浜へ出て行った。,0.0,0.0
432,本文,遠浅ののんびりした沖に帆かけ船が数艘出ている。,0.0,0.0
433,本文,それ等は殆ど動かず水平線上に並んでいた。,-1.4219763278961182,-0.6343220472335815
434,本文,「静かな海だなあ」,0.0,0.0
435,本文,「……もっと波の高い海岸の方が勇ましくてようござんすね」,0.0,0.0
436,本文,「然し、こりゃいかにも潮干によさそうなところですな。,0.0,0.0
437,本文,――その辺掘ったら蜆がいるんじゃないですか」,0.0,0.0
438,本文,「どれ――ちょっと拝借」,0.0,0.0
439,本文,藍子は、脱いだ帽子をかぶせて突いていた尾世川のステッキで、波打際の砂を掘りかえした。,0.0,0.0
440,本文,「こんなところ……誰かとっちゃっただろうな」,0.0,0.0
441,本文,下駄と足袋をぬぎすて、藍子は踝とひたひたのところまで入って行った。,0.0,0.0
442,本文,「一つもとれないなんて癪だ……やっとこら！と」,-1.7092375755310059,-0.8031697273254395
443,本文,勝気らしくステッキをぐっと倒して深く砂を掘り起した拍子に、力が余り、ステッキの先で強く海水を叩きつけた。,0.0,0.0
444,本文,飛沫が容赦なく藍子のかがんでいる顔や前髪にかかった。,-0.8932034969329834,-0.5659759640693665
445,本文,「はっはっはっ、こりゃ愉快だ」,-0.5775477886199951,-0.4729364514350891
446,本文,「生意気にこんな海でも塩っからい」,0.0,0.0
447,本文,手の甲で頬っぺたを拭き、後毛を風に吹かせながら藍子は笑い笑い戻って来た。,0.9432459473609924,0.643537700176239
448,本文,「道具がなけりゃ駄目ですよ。,-1.5023338794708252,-0.7109516263008118
449,本文,あ、あります、あります、ほらあの茶屋に札が出ていたのを知らなかった」,0.0,0.0
450,本文,その道具は然しもう借りず、彼等は砂に腰を下し、次第に暮れかかる海を眺めた。,0.624207615852356,0.5450424551963806
451,本文,空の中頃に二かたまり、大きく雲が現れた。,0.0,0.0
452,本文,その雲に西日が遮られ、屈曲した強い光線が海面に落ちた。,0.0,0.0
453,本文,先刻から吹き始めた風を孕んで、沖にいた帆船が或る距離を保ちながら帰って来た。,0.6073405742645264,0.47240835428237915
454,本文,丁度その塊雲の下と思われる地点へさしかかると、急に船は暗い紅色の帆をあげて走って来るように見えた。,0.0,0.0
455,本文,それは真先ので、次の船の帆は、オリーヴ色に変色した。,0.0,0.0
456,本文,最後に来る一つは濡れて光る鼠色の布地を帆に張りあげているようだ。,0.0,0.0
457,本文,他に船はない。,0.0,0.0
458,本文,その三艘だけが、雲のために黝み始めた海上を、暗紅色の帆、オリーヴ色の帆、濡れた鼠の帆と連なって、進行して行く。,0.8137160539627075,0.5412232279777527
459,本文,それ等が始め色が変ったと同じ順序で元のような普通の帆の色になったのは余程行ってからであった。,0.0,0.0
460,本文,尾世川と藍子とは、最後の鼠色の船が、先ず船首の端から明るみ、帆の裾、中頃ぐらい、段々遂に張った帆の端が真白になってしまう迄、瞳を凝し見守った。,0.777765154838562,0.5144547820091248
461,本文,「……変だなあ……」,0.0,0.0
462,本文,藍子が、眼をしぼしぼさせながら、若々しい驚きを面に現して云った。,0.8363290429115295,0.5485650300979614
463,本文,「……何だか目が当にならないみたいでしょう？ああやって行くところを見れば、ただの漁師船に違いないけれど」,-1.2314907312393188,-0.5719273686408997
464,本文,「ふむ。,0.0,0.0
465,本文,私も始めてです――幽霊船の話も嘘だとばかりは云えませんね。,0.0,0.0
466,本文,あれも紅い帆ですな」,0.0,0.0
467,本文,その云い方がおかしいと云う風に藍子がくすりと笑った。,0.0,0.0
468,本文,松林をぬけて、彼等は清遊館の方へ歩き出した。,0.0,0.0
