,type,text,logit_score,pred_score
0,本文,裏のくぬぎ林のあっちをゴーゴーと二番の上りが通った。,0.0,0.0
1,本文,とめはいそいで自分のたべた飯茶碗を流しの小桶の中へつけると、野良着へ手拭をしっかりかぶって、土間から自転車をひき出した。,8.532431602478027,0.9999954700469971
2,本文,「もう行くか」,-3.227860450744629,-0.7370326519012451
3,本文,「ああ」,0.0,0.0
4,本文,炉ぶちのむしろから、年はそうよってないのに腰のかがんだ親父の市次が立って来て、心配そうに云った。,-6.581198692321777,-0.989251434803009
5,本文,「――めったと皆の衆の前さ、目え立つようなところさツン出るでねえゾ、ええか！」,-9.028322219848633,-0.9999967813491821
6,本文,市次は組合へ入ってる癖に引こみ思案で、小作争議の応援になんぞにはどうしても出たがらない。,0.0,0.0
7,本文,俺ア年だで、皆の衆やってくんろと尻ごみするのだ。,0.0,0.0
8,本文,マンノーをくくりつけた自転車を往還まで押し出すと、とめはペダルへ片足かけヒラリと身軽くとびのった。,0.0,0.0
9,本文,鶏がびっくりして、コッコッコッとわきの草むらへかけ込む。,0.0,0.0
10,本文,朝の早い野良道をずっとずっと遠くなっても、自転車にのって行く元気なとめの、赤い前垂の紐の色が見えた。,9.1539306640625,0.9999964237213135
11,本文,×元村の深田と云えば、有名な強慾地主だ。,-8.555917739868164,-0.9999750852584839
12,本文,去年の夏、明治二十何年とかに入れた証文に物を云わせ、小作の権太郎の家の大けやきを伐らせちまったのも深田だ。,4.103343486785889,0.7865682244300842
13,本文,権太郎の息子が組合員だし働きものでしっかりしている。,7.818568706512451,0.9998761415481567
14,本文,息子のいた間は深田も手を出さなかった。,0.0,0.0
15,本文,が、それが兵隊にとられたとなると、日本刀のぬき身をさげた暴力団を五人もひっぱって来てよぼよぼの権太郎を脅しつけた。,-7.641024589538574,-0.9998818635940552
16,本文,そして、材木にすれば、証文の何倍というねうちの大けやきを根元から伐らせた。,-8.328712463378906,-0.999893307685852
17,本文,同じ深田の小作人が、八人連名で小作料五割減の要求をつきつけた。,-5.475736141204834,-0.9886139631271362
18,本文,おいそれと云うことなんかきく深田でないことはわかっている。,0.0,0.0
19,本文,豊年飢饉でこまるのは貴様らばかりか世帯のでかいだけ地主も困るんだ。,-8.564332008361816,-0.9999938011169434
20,本文,土地をかしてやって田を作らしてやっているのに文句を云うな、と小作料五割まけろの要求書に名前を書いた一人一人の家へ手代がやって来て、おどしたりすかしたりした。,-9.143007278442383,-0.9999974966049194
21,本文,小作連は洒落や冗談で争議を起したんじゃない。,-9.233115196228027,-0.9999977350234985
22,本文,すぐ全農東京府連の××村支部へ指導をもとめて来た。,-6.824430465698242,-0.9957064986228943
23,本文,深田とのかけ合いは、組合のさしずでガンバッて来たのだ。,0.0,0.0
24,本文,おどしがきかないと分ると、深田は土地取上げで、やって来るという情報が組合に入った。,0.0,0.0
25,本文,そうとなれば、共同耕作で向って行くしかない。,0.0,0.0
26,本文,土地をとられて小作はどうして食って行けるのだ！,-9.203455924987793,-0.9999977350234985
27,本文,今日のようなとき弟の勝がいれば、真先にマンノー担いで勇ましく共同耕作にも出てくれる。,0.0,0.0
28,本文,その勝は、権太郎の息子といっしょにとられている。,-4.62148380279541,-0.9162263870239258
29,本文,だからとめが、娘ながら甲斐甲斐しい野良姿で自転車をとばして行くところなのだ。,0.0,0.0
30,本文,×元村の組合員豊治の家まで行って見ると軒下に自転車がもう何台もたてかけてある。,-9.111400604248047,-0.9999977350234985
31,本文,「マア、とめちゃん！よく来てくれたなあ」,6.058411121368408,0.9997223019599915
32,本文,やっぱり野良着のアヤがかけよって来て自転車からマンノーをとくのを手伝った。,0.0,0.0
33,本文,「今日は、甚さのかみさんまで来てるヨ。,-8.070625305175781,-0.9999862909317017
34,本文,女連まで出て来たんだから気強いもんだ！」,0.0,0.0
35,本文,多勢、若い衆やおっさんの立ってる土間に入って行くと組合に入ってない甚さ（八人組の一人）のかみさんがその中に混り、瘠せた顔でマンノーを突き、じっと安さんの指図をきいている。,0.0,0.0
36,本文,「いいか、ちらばったり、自分勝手に動いたりしちゃいかねい。,0.0,0.0
37,本文,ガチャが来やがったからって、こっちがかたまってれば、可恐ねえことはちっともねえんだ。,1.465162754058838,0.5085694789886475
38,本文,女連は女連でかたまって、真中さ入れ！いいか！」,0.0,0.0
39,本文,安さんのほかに青年部の人が七八人先へ立っていよいよ三十人ばっかりが田圃へくり出した。,0.0,0.0
40,本文,とめはアヤと腕を組み、ゴム長靴を踏みしめて進んで行く。,8.230874061584473,0.9998038411140442
41,本文,深田の竹藪にかかる頃、シトシト雨が降って来た。,-0.5632219314575195,-0.49745407700538635
42,本文,「へえ、丁度いいわ！奴等辷って何も出来めえ」,-7.759163856506348,-0.9999469518661499
43,本文,田へ出る竹藪の角で、先頭に立ってる安さんが立ちどまって手を上げ、止レの合図をした。,0.0,0.0
44,本文,雨にぬれる竹藪の匂いをかぎながら静かにかたまって立っている。,0.0,0.0
45,本文,ところへ安さんが、すぐ戻って来て、,1.234519600868225,0.7501031160354614
46,本文,「よウし！うまいぞ！」,9.25786304473877,0.999997615814209
47,本文,と叫んだ。,-5.802135467529297,-0.9996180534362793
48,本文,「スパイ弁護士が一人うろついてやがるだけだ！」,-7.586639404296875,-0.99986732006073
49,本文,そら進め。,-3.692786693572998,-0.9629487991333008
50,本文,今のうちだぞ。,0.0,0.0
51,本文,ワッショ！ワッショ！,6.027444362640381,0.9856888055801392
52,本文,忽ち田圃へ三十人がおどり込み、東の端から、マンノー揃えてうない始めた。,5.587615013122559,0.9902623891830444
53,本文,その時、茶色のレインコートを着たスパイ弁護士が深田の竹藪の方からチョロリと姿を現した。,2.454266309738159,0.9450842142105103
54,本文,直ぐ引きこんだ。,0.0,0.0
55,本文,間もなくまた出て来て、田一枚をへだてた畦までやって来て様子を眺めていたが、共同耕作の威勢におじけて、何も云わず、外套の襟を立てて深田の邸の方へ消えちまった。,8.881871223449707,0.999994158744812
56,本文,「畜生！手におえねえとってガチャ呼びやがるゾ！」,-9.320921897888184,-0.9999983310699463
57,本文,「ナーニ。,-7.106204986572266,-0.9998718500137329
58,本文,その間にゃあらかたうなっちゃうワ！」,-8.902576446533203,-0.9999891519546509
59,本文,とめは、アヤ、甚のかみさん、自分という順に並んで、うなっている。,0.0,0.0
60,本文,あと三分の一ばかりでうない上げるという時、ピケに立たしてあった安さんの十二になる弟が、ドーッと竹藪から駈けて来た。,0.0,0.0
61,本文,「どした！」,-8.51991081237793,-0.9999892711639404
62,本文,「来るよウ！十人ばっか今深田の裏で自転車おりてるぞウ」,-7.9128642082214355,-0.9999725818634033
63,本文,「来やがったか、畜生！」,-9.056357383728027,-0.9999972581863403
64,本文,「口惜しい！」,7.986327171325684,0.9999892711639404
65,本文,甚さのかみさんまで汗といっしょにはりついた後れ毛をかき上げた。,8.840120315551758,0.9999945163726807
66,本文,「今ちっとだに」,0.0,0.0
67,本文,「よしか、みんな！」,0.0,0.0
68,本文,安さんが泥べたの中に立って合図した。,0.0,0.0
69,本文,「ガチャを田さ入れるな！ひっこぬかれねえようにかたまれ。,-9.170978546142578,-0.9999978542327881
70,本文,来てもかまわねえ、うないつづけろ！」,-4.491631984710693,-0.9360637068748474
71,本文,口には云わないが合点とばかり、今までより一層気勢をあげ、三十人が列を揃えてうないつづけた。,7.187828063964844,0.999161958694458
72,本文,やって来た、やって来た。,5.316688537597656,0.9595380425453186
73,本文,×元村の駐在と××町の警部補が先頭に立って、巻キャハンに顎紐といういでたちだ。,0.0,0.0
74,本文,猛烈な口論がはじまった。,0.0,0.0
75,本文,「おい、やめんか！」,-4.939281463623047,-0.9847041368484497
76,本文,「馬鹿野郎！やめられるかい！」,-7.884079933166504,-0.9999724626541138
77,本文,「やめろったらやめんか！」,-5.54669713973999,-0.9988456964492798
78,本文,「そっちこそ邪魔だてやめろ！」,-9.166934967041016,-0.999996542930603
79,本文,その間にもぐんぐん三十のマンノーは働いて共同耕作の偉力を示すばっかりだ。,8.889715194702148,0.9999951124191284
80,本文,いつの間にか、茶色レインコートの弁護士が畦へ出て来て、警部補とこそこそ耳うちしていたが、今度は、,0.0,0.0
81,本文,「おい、ちょっと話があるから責任者が出て来てくれ！」,-8.633105278015137,-0.9999864101409912
82,本文,誰がそんなヒッコヌキ策をくうもんか。,0.0,0.0
83,本文,「用があるならそっちから云え！」,0.0,0.0
84,本文,「どんな用だか知ってるぞ！」,-8.861551284790039,-0.9999964237213135
85,本文,「こら、そう騒がんで責任者を出せというのが分らんか！」,-6.4305009841918945,-0.9996943473815918
86,本文,「だからそこから云えと云ってるじゃないか！」,0.0,0.0
87,本文,列全体が泥べとから動かず喚きながら、うなっている。,0.0,0.0
88,本文,業を煮やした警部補が、サッと手を振って合図すると一緒に七八人のガチャが、田へ一足、二足ふん込んで来た。,0.0,0.0
89,本文,「入ったナ？」,-8.755245208740234,-0.9999915361404419
90,本文,「畜生！」,-8.510682106018066,-0.9999922513961792
91,本文,「うなっちゃえ！」,-8.024158477783203,-0.9999784231185913
92,本文,「うなっちゃえ！」,-8.024158477783203,-0.9999784231185913
93,本文,ゾックリ刃を揃えた三十本のマンノーが唸りを立てるような勢で振りあげられた。,4.135655403137207,0.8650032877922058
94,本文,「ソラ、うなっちゃえ！」,-8.280216217041016,-0.9999905824661255
95,本文,ワッショ！ワッショ！組合の連中は気勢をあげてつめよせる。,5.543363094329834,0.9990932941436768
96,本文,途端にパッと雨でゆるんだ泥べとがマンノーから飛んで、一人のガチャの頬ぺたについた。,-9.298657417297363,-0.9999979734420776
97,本文,「アッ！」,0.0,0.0
98,本文,叫ぶと一緒にガチャは両手でしっかりその泥のはねたとこを押え、真蒼になってよろめいた。,8.885218620300293,0.9999961853027344
99,本文,仲間のガチャどもは一斉にピリッとして、顔色をかえた。,-2.3297982215881348,-0.8070529699325562
100,本文,やられたと思ってるんだ。,0.0,0.0
101,本文,こっちからは、,4.026910305023193,0.9822471737861633
102,本文,うなっちゃえ！,0.0,0.0
103,本文,うなっちゃえ！,0.0,0.0
104,本文,女の声まで混って、マンノーの波がせめかけて来る。,-4.598269939422607,-0.9957761168479919
105,本文,ガチャどもは、おじ気がついて、もう一歩も足をとる泥べとの中を前進して来れない。,-7.882466793060303,-0.9999756813049316
106,本文,さりとて、後がこわくて、振かえって田からあがることもようしない。,-8.799446105957031,-0.9999951124191284
107,本文,云い合わせたように、ガチャどもは色のかわった唇の震える顔を共同耕作の連中の方へ向けたまんま、一歩一歩、畦の方へと後じさり始めた。,0.0,0.0
108,本文,可笑しいやら、小気味がいいやら！若いとめは体じゅう燃えるような気持だ。,0.0,0.0
109,本文,共同耕作の三十人は、小糠雨の中を躍るようにマンノーを振りかぶり、猶も、,0.0,0.0
110,本文,うなっちゃえ！,0.0,0.0
111,本文,うなっちゃえ！,0.0,0.0
112,本文,ガチャどもを追いつめて行った。,0.0,0.0
