,type,text,logit_score,pred_score
0,本文,（一）,0.0,0.0
1,本文,冬枯の恐ろしく長い東北の小村は、四国あたりの其れにくらべると幾層倍か、貧しい哀れなものだと云う事は其の気候の事を思ってもじき分る事であるが、此の二年ほど、それどころかもっと長い間うるさくつきまとうて居る不作と、それにともなった身を切る様な不景気が此等みじめな村々を今一層はげしい生活難に陥れた。,-3.264434337615967,-0.5385793447494507
2,本文,企業的な性質に富んで居た此家の先代が後半世を、非常に熱心に尽して居た極く小さな農村がこの東北の、かなり位置の好い処にある。,0.0,0.0
3,本文,かなり高くて姿の美くしい山々――三春富士、安達太良山などに四方をかこまれて、三春だの、島だのと云う村々と隣り合い只一つこの附近の町へ通じる里道は此村のはずれ近く、長々と、白いとりとめのない姿を夏は暑くるしく、冬はひやびやと横わって居る。,0.0,0.0
4,本文,町のステーションから、軒の低い町筋をすぎて、両方が田畑になってからの道は小半里、つきあたりに、有るかなしの、あまり見だてもない村役場は建って居る。,0.0,0.0
5,本文,和洋折衷の三階建で、役場と云うよりは「三階」と云う方が分りやすい。,0.0,0.0
6,本文,この「三階」につく前少しの処に三つ並んで大池がある。,0.0,0.0
7,本文,並んで居る順に一番池二番池と呼ばれ、三番池は近頃まで三つの中で、一番美くしい、清げな池であった。,8.210335731506348,0.9999635219573975
8,本文,四五年前から、この村と町との間に水道を設ける事の計画が一番池が有るために起って居た。,0.0,0.0
9,本文,町方から小半里の間かなりの傾斜を持って此村は高味にあるのでその一番池から水を引くと云う事は比較的費用も少しですみ、容易でも有ろうと云うのでその話はかなりの速力で進んで、男女の土方の「トロッコ」で散々囲りの若草はふみにじられ、池の周囲に堤を築かれ堤の内面はコンクリートでかためられ、外面には芝を植えられて「この池の魚釣る事無用」「みだりに入るべからず」と云う立札が立ち、役人のいる処や、標示板の立ったはもう二年ほど前の事である。,7.357474327087402,0.9989373087882996
10,本文,そのために、湖の様に、澄んで広々と、彼方の青や紫の山々の裾までひろがって居る様にはてしなかった池も、にわかに取り澄まして、近づき難い、可愛げのない様子になって仕舞った。,0.0,0.0
11,本文,その頃、かなり一番池とは、はなれて、その岸辺は葦でみたされ堤は見えない処で崩れ落ちて、思いもかけぬ処から水田に、はてしなく続いて居る。,-8.819389343261719,-0.9999716281890869
12,本文,この池の堤の裏を町に行く里道の道とも云うべきのが通じて居る。,6.517257213592529,0.9985566735267639
13,本文,何の人工も加えられず、有りのまま、なり行きのままにまかせられて居るので、池は、何時とはなし泥が増して今は、随分遠浅になって居る。,0.0,0.0
14,本文,けれ共、その中央の深さは、その土地のものでさえ、馬鹿にはされないほどで、長い年月の間に茂り合った水草は小舟の櫂にすがりついて、行こうとする船足を引き止める。,0.0,0.0
15,本文,粘土の浅黒い泥の上に水色の襞が静かにひたひたと打ちかかる。,8.411182403564453,0.9999485015869141
16,本文,葦に混じって咲く月見草の、淡い黄の色はほのかにかすんで行く夕暮の中に、類もない美くしさを持って輝くのである。,9.166068077087402,0.9999960660934448
17,本文,堤に植えられた桜の枝々は濃く重なりあって深い影をつくり、夏、村から村へと旅をする商人はこの木影の道を喜ぶのである。,9.0007905960083,0.9999973773956299
18,本文,二番池の堤は即ち三番池の堤である。,0.0,0.0
19,本文,二番池の崩れた堤は、はるか遠く水田の中にかくれて完全に道のついて居る一方はいつとはなしに三番池の堤の一方を補って気のつかない間に、彼方に離れて仕舞う。,0.0,0.0
20,本文,三番池は美くしい水草の白く咲く、青草の濃いのどやかな池であった。,0.0,0.0
21,本文,この池に落ち込む、小川のせせらぎが絶えずその入口の浅瀬めいた処に小魚を呼び集めて、銀色の背の、素ばしこい魚等は、自由に楽しく藻の間を泳いで居た。,9.183426856994629,0.9999877214431763
22,本文,この池は、この村唯一の慰場となって居た。,7.319018363952637,0.9993526339530945
23,本文,池の囲りを競馬場に仕たてて春と秋とは馬ばかりではなく、町々の、自転車乗が此処で勝負を決するのが常である。,0.0,0.0
24,本文,夏は、若い者共の泳場となり、冬は、諏訪の湖にあこがれる青年が、かなり厚く張る氷を滑るのであった。,0.0,0.0
25,本文,此等の池の美くしいのも只夏ばかりの僅かの間である。,-8.700496673583984,-0.9999802112579346
26,本文,山々が緑になって、白雲は様々の形に舞う。,8.386354446411133,0.9999828338623047
27,本文,池の水は深く深くなだらかにゆらいで、小川と池の堺の浅瀬に小魚の銀の背が輝く。,8.359992027282715,0.9999858140945435
28,本文,こうした生々した様子になると、赤茶色の水気多い長々と素なおな茎を持った菱はその真白いささやかな花を、形の良い葉の間にのぞかせてただよう。,0.0,0.0
29,本文,夕方は又ことに驚くべき美くしさを池の面と、山々、空の広いはてが表わす。,8.808501243591309,0.9999963045120239
30,本文,暑い日がやや沈みかけて、涼風立つ頃、今まで只一色大海の様に白い泡をたぎらせて居た空はにわかに一変する。,8.513226509094238,0.9999951124191284
31,本文,細かに細かに千絶れた雲の一つ一つが夕映の光を真面に浴びて、紅に紫に青に輝き、その中に、黄金、白銀の糸をさえまじえて、思いもかけぬ、尊い、綾が織りなされるのである。,0.0,0.0
32,本文,微風は、尊い色に輝く雲の片を運び始める。,8.93287467956543,0.9999910593032837
33,本文,紅と、紫はスラスラとすれ違って藤色となり、真紅と黄はまじって焔と輝く。,4.955427169799805,0.9299935698509216
34,本文,暗の中に輝くダイアモンドの様に、鋭く青いキラメキをなげるものがあれば、静かに、おだやかに、夢の花の様に流れる。,0.0,0.0
35,本文,一瞬の間も止まる事なく、上品に、優美に雲の群は微風に運ばれて、無窮の変化に身をまかせるのである。,8.663002967834473,0.9999935626983643
36,本文,けれ共、紅の日輪が全く山の影に、姿をかくした時、川面から、夕もやは立ちのぼって、うす紫の色に四辺をとざす間もなく、真黒に浮出す連山のはざまから黄金の月輪は団々と差しのぼるのである。,-7.739858627319336,-0.9999781847000122
37,本文,この時、無窮と見えた雲の運動は止まって、踏むさえ惜しい黄金の土地の上を、銀色の川が横ぎって、池の菱の花は、静かに、その瞼を閉ざすのである。,7.531314849853516,0.9994462132453918
38,本文,池の最も美わしい時、この池の尊さの染々と身にしみる時、それは只、真夏の夕べの、景色にばかり、池の真の価値は表われるのである。,8.429083824157715,0.9998378753662109
39,本文,此の村に置くには、あまりに美くしい池である。,-9.204824447631836,-0.9999978542327881
40,本文,山々の峰が白んで、それが次第に下へ下へと流れて来る毎に冬は近づくのである。,8.727221488952637,0.999932050704956
41,本文,寒い――只寒いばかりの此の村の冬は只池にはる氷に若い者がなぐさめられるばかりである。,0.0,0.0
42,本文,けれ共、三月四月と、春の早い都に花が咲く頃になると、山々は雪解の又変った美くしさを表わす。,0.0,0.0
43,本文,快く晴れ渡った日、四方を取り巻いた山々の姿を見た時、誰でもその特長ある、目覚しさを讚美しないものはないのである。,8.859817504882812,0.9999738931655884
44,本文,雪の皆流れ落ちた処、まだ少し残った処、少しも消えない処、等によって皆異った色彩を持って居る。,0.0,0.0
45,本文,皆雪の流れた処は、まだ少しもとけない処が雪独特の白さで輝くのに反して、濃い濃い紫色ににおうて居る。,0.0,0.0
46,本文,雪がまだらに、淡く残っている処は、いぶし銀の様に、くすんだ、たとえ様もない光を放して居る。,0.0,0.0
47,本文,始めて一眼見た時は、ただそれだけの色である。,0.0,0.0
48,本文,けれ共、その、まばゆい色になれてなおよくその山々を見つめると、雲の厚味により、山自身の凹凸により、又は山々の重なり工合によってその一部分一部分の細かい色が一つとして同じのは無いのを見出すのである。,0.0,0.0
49,本文,この様に、東北にはまれな、しなやかな自然の美は此村に沢山与えられたけれ共、物質の満足、精神的の美と云うものは、此村には十分与えられてない。,0.0,0.0
50,本文,絶えず、不自由に追い掛けられて、みじめな、苦しい生活をしなければならない理由。,-4.0816144943237305,-0.6790635585784912
51,本文,それは、その村人自身にならなければ分らないけれ共、気候が悪いし、冬の恐ろしく長い事、諸国人の寄合って居る事、豊饒な畑地の少ない事、機械農業の行われない事、などは、他国者でも分ることである。,0.0,0.0
52,本文,明治の初年、この村が始めて開墾されてから、変った生活を求めて諸国から集ったあまり富んでいない幾組かの家族は、あまり良いめぐり合わせにも会わないで、今に至って居るのである。,7.143825531005859,0.998251736164093
53,本文,米沢人はその中での勢力のある部に属して居る。,0.0,0.0
54,本文,日常の事はさほどの事はないけれ共、少し重立った事になると生国の違いと云う感じが都の者ほどさっぱりとは行かず、とけがたいわだかまりになってお互の一致を欠くのであった。,0.0,0.0
55,本文,土地の大抵は粘土めいたもので赤土と石ころが多く、乾いた処は眼も鼻も埋めて仕舞いそうな塵となって舞いのぼり、湿った処はいつまでも、水を吸収する事なくて不愉快な臭いを発したり、昆虫の住居になったりする。,-9.179430961608887,-0.999994158744812
56,本文,長年耕された土地でさえも肥料の入るわりに良い結果は表れない様な地質である、その上に耕すのも、ならすのも、収獲するにも、工業的の機械を用うる事はなく、鍬、鋤、鎌などが彼等唯一の用具であくまでもそれを保守して、新らしい機械などには見向きもしない有様で、それだから機械などはほとんど村に入り込んでは居ない様子である。,-8.80817699432373,-0.9999419450759888
57,本文,地質がよくないとは云え、機械農業が発達さえすれば、今までより少しは多く収獲が有るのは定まった事だろうのに、農民は、発明される機械を試用する気にならず、又其を十分利用するだけ、序的な頭脳は無いものの方が多いのでもあろう。,0.0,0.0
58,本文,斯うして、荒れやすい土を耕し、意地の悪い冬枯と戦うにも只、昔からの伝習だの、自分の小さい経験などを頼む事ほかしない。,0.0,0.0
59,本文,此処いらの純農民は、随分と貧しい生活をして居る。,0.0,0.0
60,本文,養蚕は比較的一般に行われて、随って桑畑も多い。,0.0,0.0
61,本文,けれ共、大業にするのではなく、副業にしているのだからその利益もしれたものである。,0.0,0.0
62,本文,一年の間、春、夏、秋、と三度蚕を飼ってあがる利益と、自分の畑のものを売った利益などで純農民は生計を立てて行かなければならない。,0.0,0.0
63,本文,表面上は立派に自由の権利を持って居る様では有るけれ共、内実は、まるでロシアの農奴の少し良い位で地主の畑地を耕作して、身内からしぼり出した血と膏は大抵地主に吸いとられ、年貢に納め残した米、麦、又は甘藷、馬鈴薯、蕎麦粉などを主要な食料にして居るのである。,0.0,0.0
64,本文,小半里離れた町方に彼等は主に地主を持って居た。,0.0,0.0
65,本文,この町はこの頃になって急に目覚ましい活動をはじめた町で、金銭の活動はにわかに、せわしくなって来ても依然として、それ等金銭をあつかうものの頭は、金銭につかわれる方なので、驚くほど物質的な、金にきたない町になって来た。,-8.79408073425293,-0.9999957084655762
66,本文,そのためこの四五年と云うもの只金ばかりに気を取られて居る町の地主等は、年貢米の一斤一合の事までひどくせめたてて、元、半俵位の事ならそうひどい事も云わず来年の分に廻しその補いに、野菜や麦を持って来させて居た自分等の心をあやしんでいるらしい様になって来たのである。,-8.044475555419922,-0.9998878240585327
67,本文,四五年つづく不作と、地主等の悲しい心変りによって苦しむ小作人は自分が小作人である事をつくづくと悲しがって居た。,-8.075315475463867,-0.999958872795105
68,本文,独立する資力がないばっかりに、地主の思うがままにみじめな生活をさせられて子供の教育も出来ず、二度とない一生を地主に操られて、働きへらして飼殺し同様にさせられて仕舞う。,-9.209692001342773,-0.9999979734420776
69,本文,小作をしないで暮すと云う事は農民皆が皆の希望だろうけれ共、地主に飼殺しにされた親達は又それと同様の運命を子供に遺して、その苦しい境遇から脱し得るだけの能力は与えなかった。,0.0,0.0
70,本文,彼等、哀れな農民の上に運命の神は絶大の権威を持って居るのである。,8.922774314880371,0.9999940395355225
71,本文,泣く泣く堪えきれない不満を心に抱きながらも、暗い運命に随うよりほか仕方はないのである。,0.0,0.0
72,本文,追いかけ追いかけの貧から逃れられない哀れな老爺が、夏の八月、テラテラとした太陽に背を焼かれながら小石のまじったやせた畑地をカチリカチリと耕して居る。,0.0,0.0
73,本文,其のやせた細腕が疲れるとどこともかまわず身をなげして骨だらけの胸を拡げたり、せばめたりして寝入って仕舞う、そのわきから掘り返された土は白くホコホコに乾いて行く様子は都会の生活をするものの想像できないみじめな有様で、又東北のやせた地に耕作する小作男を見ないものには味われない、哀れな、見る者の胸さえ迫って来る様な痛々しいものである。,-9.281529426574707,-0.9999973773956299
74,本文,斯う云う農民の住居は多く北から南へかけ東から西へと通って居るやせ馬の背の様な形の石ころ道をはさんで両側に並んで居る。,0.0,0.0
75,本文,里道の中央が高いので雨降りの水は皆両側の住居の方へ流れ下るので、家の前の、広場めいた場所の窪い所だの日光のあまり差さない様な処は、いつでも、カラカラになる事はなく、飼猫の足はいつでもこんな処で泥まびれになるのである。,0.0,0.0
76,本文,小作人でも少し世襲的の財産めいたものが有るものなんかは、馬なども、たまには持って居るけれ共、その馬小屋と云うのは、四方は荒壁で馬の出入りに少しばかりをあけて菰を下げ、立つ事と眠る事の出来るだけのひろさほか与えられて居ないものである。,0.0,0.0
77,本文,空気の流通と、日光の直射を受ける事がないから、土面にじかに敷いた「寝わら」だのきたないものから、「あぶ」や「蠅」は目覚ましい勢でひろがって、飛び出そうにも出処のない昆虫はつかれて小屋に戻って来る馬を見るとすぐその身を黒く包み去るのである。,6.2044525146484375,0.9915336966514587
78,本文,昼は悪い道に行きなやみ、夜は、虫共に攻められる馬は、なみよりも早く老いさらぼいて仕舞うのである。,0.0,0.0
79,本文,もし斯う云う生活さえさせられなかったなら、この種の良い、三春馬や相馬馬はそんなに早く、みぐるしい様子にはならないだろうのに、馬までが主の小作人同様、幸でない運命を持って居る様に思われるのである。,-8.366268157958984,-0.9999889135360718
80,本文,動物をつかって耕作をする事のない此村には馬の数は非常に少ない。,-7.9379777908325195,-0.9999520778656006
81,本文,往還で行き会う荷馬も、大方は、用事をすませれば、町方へ帰るものか、又は、村から村へと行きずりの馬である。,-8.98874282836914,-0.9999970197677612
82,本文,往還から垣もなく、見堺もなく並んで居る低い屋根は勿論「草ぶき」で性悪の烏がらちもなくついばんだり、長い月日の間にいつとはなし崩れたりした妙な処から茅がスベリ出して居て陰気に重い梁の上に乗って居る。,-9.203184127807617,-0.999997615814209
83,本文,外囲いは都会の様に気は用いない、茶黄色い荒壁のままで落ちた処へ乾草のまるめたのを「つめ込んで」なんかある。,0.0,0.0
84,本文,こんな家に二階建のはまれで皆平屋である。,0.0,0.0
85,本文,家の前には広場の様な処が有って、野生の草花が咲いたり、家禽などが群れて居る。,4.909568786621094,0.9254473447799683
86,本文,この村人の育うものは、鳥では一番に鶏、次が七面鳥、家鴨などはまれに見るもので、一軒の家に二三匹ずつ居る大小の猫は、此等の家禽を追いまわし、自分自身は犬と云う大敵を持って居るのである。,8.565021514892578,0.999970555305481
87,本文,人通りのない往還の中央に五六人きたない子がかたまって、尾をあげ爪を磨いでうなる猫と、腹立たしそうにクワンクワンと叫ぶ犬を取り巻いて居る事がよくある。,0.0,0.0
88,本文,向いの家の猫が自家の鶏を取った事から、気づくなった家なんかも有った。,5.606532573699951,0.9981948733329773
89,本文,家畜と云うほどの事もない、犬や猫に入り混って叫んだり、罵ったりして暮す子供等は、夏は、女の子は短っかい布を腰に巻いたっきり、男の子は丸のはだかで暮すのである。,0.0,0.0
90,本文,けれ共十四五から上のにもなれば、まさか、手拭で作った胴ぎりの袖なしだの、黒い単衣を着てなんか居る。,0.0,0.0
91,本文,冬は、母親のを縫いちぢめた、じみいなじみいな着物を着て、はげしい寒さに、鼻を毒われない子供はなく皆だらしない二本棒をさげて居る。,0.0,0.0
92,本文,髪は大抵、銀杏返しか桃割れだけれ共、たまに見る束髪は、東京の女の、想像以外のものである。,0.0,0.0
93,本文,暗い、きたない、ごみごみした家に沢山の大小の肉塊がころがって居るのである。,-9.019145965576172,-0.9999951124191284
94,本文,実際、肉塊が生きて居て地主のために労働して居ると云うばかりで、智的には、何の存在もみとめられて居ないのである。,-9.022748947143555,-0.9999964237213135
95,本文,けれ共此村には、彼等農民の上に立って居ると云っても良い半農民的な生活をして居る或る一っかたまりの人達が居る。,0.0,0.0
96,本文,それは、村役場と小学校と、めずらしくも、この村にある中学校に関係ある人達の群で有る。,0.0,0.0
97,本文,その他、神官と、僧侶と、この村の開墾当時から移り住んで居た、牛乳屋の家族、などは、実際の村のすべての事を処理して行く上には実力が有った。,8.918553352355957,0.9999942779541016
98,本文,こんな人達の勢力は、実に「井の中の蛙」と云うのに適当なものである。,0.0,0.0
99,本文,中学校がこんな村にある！一寸妙な気のする事だけれ共、それは県庁が、比較的景色の好い精神的と肉体的とを兼ねたこの健康地を選らんだと云うばかりだけれ共、その生徒の中から此村に落される金ばかりは割合に労働なくて得られる金の唯一なものであった。,-7.364025592803955,-0.9999275207519531
100,本文,遠い村に家のある生徒は、半農民の小ざっぱりした家へ下宿し、そのために二軒の下宿屋さえ有るのである。,0.0,0.0
101,本文,夏季講習が折々この村の中学で行われる時は、村中が急に、さざめき渡るのである。,8.707240104675293,0.9999586343765259
102,本文,それだから、彼等にとって生徒はまことに有難いものに写るので「生徒さん」と云う名をつけて必して呼びずてにする事はしなかった。,6.971981525421143,0.9995586276054382
103,本文,源平団子と云う菓子屋はいつもこの「生徒さん」達ににぎわされ、その少しさきにある、料理屋兼旅人宿は、花見時、競馬時でなければたちよる人の影もまれである。,8.041483879089355,0.9998804330825806
104,本文,斯んな村にも、厳な大神宮がある。,6.978747367858887,0.9996557235717773
105,本文,檜と杉の森を背に、三番池を見下して居る。,0.0,0.0
106,本文,村に置くには勿体もないほどであるけれ共、主だった事々が行われるにはいつも、県庁の役人が出向くのが常である。,0.0,0.0
107,本文,とうに別格官幣大社になるはずではあるけれ共、資産のとぼしいばかりに今も尚、幾十年かたここに建てられたと同じ位に居なければならないのであった。,-5.741229057312012,-0.9903208613395691
108,本文,それほど差し迫った生活の味を知らない私共は、真の貧と云う事は知らない。,-8.661991119384766,-0.999988317489624
109,本文,精神的に慰安を受ける或る物を常に頭に置いて考えるので、金もなく、生活に苦しんでも、不義の富をむさぼるよりは意味深いと云う事を云う。,0.0,0.0
110,本文,けれ共、農民が、何の慰安もなく、確信も主義もなく、只貧しく、只金がなく、冬の長い北の国に日々の生活に追われて居て考える貧と云うものに対する感じは何もないのである。,-9.231080055236816,-0.9999977350234985
111,本文,只、恐ろしい、只逃れたいばかりのものである。,-7.325516700744629,-0.9999520778656006
112,本文,私共の思う貧にはいつも精神的の富みがつきまとうて居る。,0.0,0.0
113,本文,けれ共、物質的に精神的に貧しく金のない此等の農民の生活は実に哀れな、より所のない、一吹きの大風にもその基をくつがえされそうなものである。,-8.928361892700195,-0.9999953508377075
114,本文,（二）,0.0,0.0
115,本文,村の南北に通じた里道に沿うて、子供沢山で居て貧しい小作男の夫婦が居るあばら屋がある。,0.0,0.0
116,本文,町に地主を持って居て、その畑に働いて居るのだけれ共、段々に人数はますし、ゆとりのあるほど沢山とれる年がないので、夫婦は日の出るから暗くなるまで、畑地の泥にまみれて食うためにばかり働いて居るのである。,0.0,0.0
117,本文,盆、正月にも、新らしい着物は作れないと云う事だ。,-6.022791862487793,-0.985627293586731
118,本文,働いても働いてもゆたかな暮しが出来ないので、幾分かすてばち気味に、少し金が入るとすぐ何かかにかにつかって仕舞うので、よけい切りつめた暮しをしなければならないらしい。,-7.234166145324707,-0.997122585773468
119,本文,私はその小作人の家のすぐの処で草を刈って居る婆さんとその裏にぴったりよった処にある木の根っ子に腰を下して、膝の上に頬杖を突いて秋の初めの太陽の光に鋭く反射する鎌の先をながめながら下らない話をして居る。,0.0,0.0
120,本文,婆さんは此処の貧亡な事をしみじみ同情する様な口調で話してきかせた。,0.0,0.0
121,本文,話をきいて私はつと家の中を見たい気になり、木の根っこから乗り出して裏口から半身を家の中へ入れる様にして中の様子を見ようとした。,9.300816535949707,0.9999970197677612
122,本文,三尺位の入口は往来に面し裏口は今私の居る、今は何も作ってない畑地に向って居る。,0.0,0.0
123,本文,この二つの入口だけであと天窓ほかない此家の内部は屋外からのぞいた明るい眼では、なかなか見られないほど暗く陰気である。,-8.28786849975586,-0.9998646974563599
124,本文,野菜の「すえ」た臭いと、屋根の梁の鶏の巣から来る臭いが入りまじって気味悪く鼻をつく。,-9.401056289672852,-0.9999979734420776
125,本文,暗さになれてよく見ると、五坪ばかりの土間の一隅には朽ちた「流し」と形ばかりの「かまど」がある。,-6.698217391967773,-0.9926324486732483
126,本文,そのわきにじかに置いた水桶のまわりは絶えて乾くと云う事はないらしくしめって不健康な土の香りとかびくささがいかにもじじむさい。,-7.829336166381836,-0.9998542070388794
127,本文,馬鈴薯と小麦、米などの少しばかりの俵は反対のすみにつみかさねられて赤くなった鍬だの鎌が、ぼろぼろになった笠と一緒にその上にのっかって居る。,0.0,0.0
128,本文,鶏にやる瀬戸物を砕いた石ころが「ホウサンマツ」を散きらした様にキラキラした中にゴロンとだらしなくころがって居る。,0.0,0.0
129,本文,梁にある鶏の巣へ丸木の枝を「なわ」でまとめた楷子が壁際に吊ってあってその細かく出た枝々には抜羽だの糞だのが白く、黄いろくかたまりついて、どっか暗い上の方でククククと牝鶏の鳴いて居るのさえ聞える。,8.743131637573242,0.9999746084213257
130,本文,三尺ほど高く床が張ってあって、縁なしの踏む後からへこんで、合わせ目から虫の這い出そうなボコボコの畳が黒く八畳ほど敷いてある。,-8.750274658203125,-0.9999388456344604
131,本文,燃木の火花が散ってか、大小の焼っこげがお化けの眼玉の様にポカポカとあいて居る。,-8.633594512939453,-0.9999831914901733
132,本文,上り框に近い方に大きく切った炉には「ほだ」がチロチロと燃えて、えがらっぽい灰色の煙が高い処をおよいで居る。,-9.253316879272461,-0.9999969005584717
133,本文,畳の隅の「みかん箱」の様なものの上に、水銀のはげた鏡と、栂のとき櫛の、歯の所々かけたのがめっかちのお婆さんの様にみっともなく、きたなくころがって居る。,-9.268712997436523,-0.9999982118606567
134,本文,壁に張った絵紙を大方はその色さえ見分けのつかないほどにくすぶって仕舞って居て、片方ほか閉めてない戸棚から夜着の、汚いのがはみ出て居るわきの壁には見覚えのある高貴の御方の絵像が、黄ろく、ぼろぼろに張りついて居るのである。,-8.827678680419922,-0.99998939037323
135,本文,家中見廻して何一つこれぞと云うほどのものもない、洞の様な、このがらんどうで、到る処に貧のかげの差しただようて居るこの家の様子は私が始めて見る――斯う云う家、斯う云う生活もあるものかと思ったこの家の中に、色のやけてやせこけた、声ばかり驚くほど太い五人の子供が炉に掛った鍋の食物の煮えるのを、この上ない熱心さで見守って居る様子は、何となしに空恐ろしい様な気持を起させる。,-8.80324935913086,-0.9999955892562866
136,本文,私はこんな貧しい家を目前に見た事はまだ一度もなかった。,8.829377174377441,0.999977707862854
137,本文,鮫ケ橋の貧民窟は聞いて名ばかりを知って居る。,-8.426984786987305,-0.9998843669891357
138,本文,こんな子供ばかりで居る暮しを見た事もない。,-8.56645393371582,-0.9999881982803345
139,本文,私はこの家の暮しは、話できいて居るよりもひどいと思った。,-8.722671508789062,-0.9999635219573975
140,本文,こんなにも道具がなくて暮す事が出来るのだろうか、子供ばかり置かれてどうするだろうか。,0.0,0.0
141,本文,子供のためにも悪いだろうし、よく悪い者が入って来ない事だ。,0.0,0.0
142,本文,お金なんかはどうして置くんだろう。,-3.9252383708953857,-0.9951385259628296
143,本文,非常な物めずらしさで、よく見て居たいと思うともう私は婆さんの話には最早耳をかたむけなくなって仕舞った。,0.0,0.0
144,本文,けれ共婆さんは、私が聞こうが聞くまいがかまわないと云う風に、只一人で勝手に喋って居る。,-8.61119270324707,-0.9999887943267822
145,本文,養蚕の事を云って居た。,0.0,0.0
146,本文,実際子供等は、鍋のものの煮えるのを待ちあぐんで居るらしかった。,0.0,0.0
147,本文,こんなにも食べたく、こんなにも待ち遠がるほど三度三度の食事は、子供達の腹をみたすだけ十分でないのだろう。,9.24731159210205,0.999997615814209
148,本文,育つ勢の盛なる子供達はたとえその度毎にあきあきするほど食べても、又その次の時には、前に一口も何も食べなかった様に待ち遠がったり、食べたがったりするものだけれ共、その度毎十分にたべて又次に待ち遠がる子供の眼は必して、今これ等の子供達が持って居る様な眼は持つものではないのである。,0.0,0.0
149,本文,何と云う熱心な、又何と云う緊張した眼の色だろう。,7.085389614105225,0.9981594681739807
150,本文,子供等の頭の中は、鍋のもので満ち満ちて居るに違いない。,0.0,0.0
151,本文,非常に、たくましい、想像力をもってそのやがて自分等の口に入って来るものを想って居るに違いない。,3.888582944869995,0.8981171250343323
152,本文,子供達はあんまり熱心になって居るので、其の一粒さえ半粒さえ勿体ながらなければならない麦を俵の外から嘴を入れてあさって居る鶏の事に気がつくものは一人もないのである。,0.0,0.0
153,本文,一羽の衰えた雄鳥と四羽の雌鳥は子供達の眼をかすめて、早い動作をもって、豊かでない腹をみたして居る。,0.0,0.0
154,本文,人間も鶏も食物に対する饑えたものの特別に緊張した気持で一方は一瞬の間でも早く自分等の口に煮物が入る事を望み、一方は、無意識の間に一粒でも多く食べ様とする様子で居る。,7.1797404289245605,0.9994074106216431
155,本文,といきなり街道からかけ込んで来た、これも又あまり豊かな生活は仕得られないらしい野良犬は、はげしい勢をもって、その狼に近づいた様な牙をむきだして鶏の群に飛びついた。,-8.988767623901367,-0.9999798536300659
156,本文,食物に我を忘れて居た鶏共は、不意に敵の来襲をうけてどうする余地もなく、けたたましい叫びと共にバタバタと高い暗い鳥屋に逃げ上ろうとひしめき合う。,5.0140581130981445,0.9973790645599365
157,本文,あまりの羽音に「きも」を奪われたのか、犬はその後には目もくれずにじめじめした土間を嗅ぎ廻る。,0.0,0.0
158,本文,この急に持ち上った騒動に坐って居るものは立ち上り、ねころんで居た者は体を起した。,-8.866477966308594,-0.9999957084655762
159,本文,一番年上の男の子は、いきなり炉から燃えさしの木の大きな根っこを持ちあげるがいなや声も立てず、図々しい犬になげつけた。,-9.145606994628906,-0.9999960660934448
160,本文,犬にはあたらなかったらしい。,-8.61332893371582,-0.9999470710754395
161,本文,けれ共、驚きのために低い叫びをあげて私の居た裏口の方へかけて来、少しの間うじうじした後、すぐ間近に居た私の足に、土を飛ばせながら畑地を彼方にこいで行って仕舞った。,0.0,0.0
162,本文,なげ出された木の根っこは、ふてた娘の様にフウフウとはげしい煙に、あたりをぼやかして居た。,-8.188714981079102,-0.9997095465660095
163,本文,その木の始末を仕様ともしず子供達は又鍋のものに吸よせられて元の姿にじいっとして居るのであった。,0.0,0.0
164,本文,斯うやって子供達の待遠しい時間は、ゆるゆると立って漸く鍋の中から、白い湯気が立ちのぼり、グツグツと云ううれしい音がし始めて、しばらく立つと一番の兄は、ヒョイと土間へ素足のまんま下りて「流し」に行った。,0.0,0.0
165,本文,そこには、朝のままの木の「椀」がつみかさねてあり、はげたぬり箸は、ごちゃごちゃに入って来た。,-5.332999229431152,-0.9321737289428711
166,本文,その椀を人数だけと箸を一本ずつ取って「わら」で一拭したまんま畳の上へ上って仕舞った。,0.0,0.0
167,本文,私はわきで草を刈って居る婆さんに声を掛けた。,0.0,0.0
168,本文,「ねえ、お婆さん、,8.450839042663574,0.9999150037765503
169,本文,どこの子供でも、あんなにはだしで上ったり、下りたりして居るの？誰も叱り手がないんだろうか。,-8.804300308227539,-0.99998939037323
170,本文,「なあにねえ、お前様、桑の価は下り一方だかんない。,0.0,0.0
171,本文,駒屋の親父さまあ家の畑土は、一度も手がつかねえほどなんだし,7.539764404296875,0.9999580383300781
172,本文,婆さんは、桑の相場をきいたと思って居るのだ。,-9.079225540161133,-0.9999908208847046
173,本文,私は笑うともなく唇をきゅっとまげて又子供等の方に又目をやって居た。,-8.073285102844238,-0.9999061822891235
174,本文,丁度その時、大きい兄は弟や妹達に、鍋の中からホコホコに湯気の立つ薯を一つずつわけ始めて居る。,6.35698127746582,0.9953514337539673
175,本文,兄弟中で一番年嵩で、又、一番悪智恵にも長けて居る兄は、皆の顔を一順見渡してから、弟達に一つやる間に非常な速さで、自分の中に一つだけ余計に投げ込む。,7.5676422119140625,0.9999418258666992
176,本文,けれ共、その細い、やせた体の神経の有りとあらゆるものを、鍋の中に行き来する箸の先に集めて居る小さい者達は、どうして兄の腹立たしい「たくらみ」を見逃すことが有ろう。,0.0,0.0
177,本文,子供達の心は、忽ちの内に兄に対する憎しみの心で満ち満ちたものと見え、一番気の強そうな、額の大きな子が、とがった声で、,4.166013240814209,0.550872802734375
178,本文,「兄にい、己にもよ。,8.815041542053223,0.9999866485595703
179,本文,と云った。,0.0,0.0
180,本文,一番の兄は、自分の失敗に険しい目をして弟共をにらみながら次から次と出す椀の中になげたけれ共額の大きな子はまだきかない。,0.0,0.0
181,本文,「お前の方が、ふとってらあ。,-3.4444761276245117,-0.9615470767021179
182,本文,と云って兄の膝の前の椀からその太った円い一片を箸の先に刺そうとした。,0.0,0.0
183,本文,いきなり、子供の頬に、かたい平手が飛んで、見て居る者の耳がキーンと云うほどいやな音をたてた。,-9.380435943603516,-0.9999972581863403
184,本文,斯うして小さい人間共の争いは起って仕舞った。,0.0,0.0
185,本文,年上のものは力にまかせて小さいものを打ったり、突き飛ばしたり、小突いたりして、一言も声はたてず、いかにも自信の有るらしい様子をして小さいものに向って居る。,9.136982917785645,0.9999898672103882
186,本文,兄弟の中半分が叫びつかれ、泣きつかれた時、いつとはなしに「喧嘩」はやんで仕舞った。,-8.642565727233887,-0.9999827146530151
187,本文,一人が先ず始めて皆がそれにつれられて働き出した「喧嘩」は一人がいやになると皆もいつとはなしにする気がなくなって仕舞うものである。,0.0,0.0
188,本文,各々が思い思いの処に立って、夢からさめたばかりの様に気抜けのした、手持ちぶさたな顔をして、今まで自分等のさわいで居た処を見て始めて、折角盛り分けた薯の椀の或るものはひっくりかえり、いつの間にか上った鶏が熱つそうに、あっちころがし、こっちへころがし仕てこぼれた薯を突ついて居る。,0.0,0.0
189,本文,斯う云う、何とはなし重苦るしい手持ぶ沙汰、間の悪い沈黙を破ったのは、一番きかなかった額の大きな子であった。,-8.491422653198242,-0.999910831451416
190,本文,「己食うべえ。,-8.877649307250977,-0.9999961853027344
191,本文,一人何か仕だすと子供等は皆木の椀を取りあげて勝手にてんでんばらばらの方を向いて、或る者はしゃくりあげながら、或るものは爪でひっかかれた蚓ばれをながめながら、味もそっけもない様に、ボソボソと食べ始めた。,-9.41490364074707,-0.9999970197677612
192,本文,私のわきで婆さんも見て居たものと見えて、,0.0,0.0
193,本文,「あないにして食うても、美味かんべえかなあ。,9.095507621765137,0.9999908208847046
194,本文,何も彼も餓鬼等の中がいっちええわ、なあ、お前様。,-6.117814064025879,-0.9997251629829407
195,本文,お前様みたいな方は、若いうちも年取りなっても同じなんべえけど、己等みたいなものは、婆になったらはあ、もうこれだ、これだ。,0.0,0.0
196,本文,と変な笑い方をして手を左右に振った。,-8.38454818725586,-0.9999839067459106
197,本文,けれ共、この婆には、実の子が二人もあって皆男で今は村で百姓をして居るのだから、こんな草刈をたのまれたり、人の水仕事を手伝ったりしないで、かかり息子の家で孫の守りでも仕て居たらすみそうに思えた。,0.0,0.0
198,本文,「お婆さん。,9.285611152648926,0.9999974966049194
199,本文,何故、息子の処へ居ないんだい。,-9.127096176147461,-0.9999973773956299
200,本文,私は、かなり曲った腰と、鎌を石でこすって居る、今にもポキーンと骨のはなれそうにかさかさの手をながめながら云った。,0.0,0.0
201,本文,「はい、お前様、うちの息子は皆正直ものでなし、けれど、此村の風で、自分の持ち畑とか田がなけりゃあ、働ける間、働くのがあたり前になっとるでない。,0.0,0.0
202,本文,此の婆が、生れは越後のかなり良い処で片附てからの不幸つづきで、こんな淋しい村に、頼りない生活をして居るのだと云う事をきいて居るので、その荒びた声にも日にやけた頸筋のあたりにも、どことなし、昔の面影が残って居る様で、若し幸運ばかり続いて昔の旧家がそのまま越後でしっかりして居たら、今頃私なんかに「お婆さんお婆さん」と呼ばれたり、僅かばかりの恵に、私を良い娘だなんかとは云わなかっただろうなんかと思えた。,7.890190601348877,0.999830961227417
203,本文,松の木の根元にころがして置いた「負籠」に刈りためた草を押し込むと、鎌をそのわきに差し込んで、,0.0,0.0
204,本文,「甚助がさあ行って見ますべい。,-2.4733264446258545,-0.6328424215316772
205,本文,と云うので、私も物珍らしい顔をして後から附て歩いた。,0.0,0.0
206,本文,その時まで、私は甚助って云う百姓の家はどれだか知らなかった。,0.0,0.0
207,本文,けれ共、それはすぐそこに裏口のある、私が先刻っから見つづけて居た子供ばかりの家であった。,0.0,0.0
208,本文,遠慮もなく入って行く婆の後から、自分も中に入って、今まであすこで見て居たより、もっとひどい様子にびっくりした。,-6.81472110748291,-0.999637246131897
209,本文,さっきは満足な畳だと思って見たのは「薄縁」とも「畳」ともつかないもので「わら」の床のある処もあり、ない処もある非常にでこぼこした見るから哀れなもので、畳ばかりではなく床までベコベコになって居た。,-9.218839645385742,-0.9999974966049194
210,本文,婆は一番年上の男の子に、,0.0,0.0
211,本文,「父は？,-8.412420272827148,-0.9999904632568359
212,本文,母は？,0.0,0.0
213,本文,と云ってききながら上り框に腰をかけて炉のほだで煙草を吸ったりした。,0.0,0.0
214,本文,一人の子の前がはだけて膝っ子僧が出て居るのを祖母がしてやる様に、しずかに可愛がって居るらしくなおしてやりながら、,0.0,0.0
215,本文,「お前さま、今まで、こんなむさい家は見なすった事がなかっぺい。,8.562170028686523,0.9999955892562866
216,本文,と云って大きな声で笑った。,-4.846665382385254,-0.9351908564567566
217,本文,私の見なれない着物の着振り、歩きつきに子供等は余程変な気持になったと見えて、誰一人口を利くものがなくて、只じろじろと私ばかりを見て居る。,0.0,0.0
218,本文,それをわきで見ながら婆さんは、,0.0,0.0
219,本文,「ひよろしがって居ますんだ（恥かしがって居るのだ）。,2.9042322635650635,0.9516485929489136
220,本文,と云う。,0.0,0.0
221,本文,私は、田舎の子の眼に見つめられる事にはなれっ子になって居たので格別間が悪とも思わなかった。,0.0,0.0
222,本文,「父さんや、母さんは？,-8.819252967834473,-0.9999904632568359
223,本文,淋しいだろう？,-7.904391288757324,-0.9996114373207092
224,本文,とやさしい軽い笑をただよわせながら、一番大きい男の子に云った。,0.0,0.0
225,本文,土間に下りて、私を後の方から見て居た子はいきなり大きな声で、,0.0,0.0
226,本文,「ワーッ,0.0,0.0
227,本文,と笑った。,0.0,0.0
228,本文,私は少しいやな気持になった。,0.0,0.0
229,本文,けれ共、再び、,0.0,0.0
230,本文,「ねえ、淋しいだろう。,-8.984916687011719,-0.9999827146530151
231,本文,と云った時、,0.0,0.0
232,本文,「お前の世話にはなんねえからなっし。,4.539121150970459,0.9904288053512573
233,本文,と怒叱られた時ほどいやな気持にはならなかった。,5.280747890472412,0.9422518610954285
234,本文,先ず、あんまりの返事に私は男の子の顔を見た。,0.0,0.0
235,本文,上り框の婆さんの傍に立って私を見下して恐ろしい顔をして怒叱ったのであった。,0.0,0.0
236,本文,私より婆さんの方がなお驚いたらしかった。,0.0,0.0
237,本文,その児の方を振向くと一緒に手を引っ張りながら、,0.0,0.0
238,本文,「何云うだ。,-7.866694927215576,-0.9999701976776123
239,本文,そないな事云うものでねえぞ。,-8.817351341247559,-0.9999961853027344
240,本文,と云った。,0.0,0.0
241,本文,私の心の中には、一種の「あわれみ」と恥かしい様な気持が湧き上ったのであった。,0.0,0.0
242,本文,私は、ほんとうに只、親切の心から云った言葉をこんな荒々しい言葉で返され様とは夢にも思って居なかった。,-8.877359390258789,-0.999992847442627
243,本文,見なれない年若な女が自分達の家へいきなり入ってきて、,0.0,0.0
244,本文,淋しいだろうの,-6.621194839477539,-0.993540346622467
245,本文,何のと云うので年上の子は何か誤解したのであったろう。,0.0,0.0
246,本文,他人の親切を、親切として受入れる事の出来ない子達だと思うといかにも「みじめ」な気持にもなるけれ共、私の掛けた親切な言葉は、今まで、今の様な言葉で受けられた事がないので、いかにも気の小さい、気はずかしい様な気持にもなった。,0.0,0.0
247,本文,私は微笑する事も出来ない様に婆さんの顔を見た。,-8.392539978027344,-0.999968409538269
248,本文,「礼儀も何も、知んねえからなっし,0.0,0.0
249,本文,と取りなし顔に云いながら、立ちあがった。,0.0,0.0
250,本文,家の中の事に気を配りながら出るあとについて私も一緒に往還の方へ出ると、そこから杉並木の様な処を透して真直に見えて居る祖母の家へ足を向けながら、婆さんに、,6.06695032119751,0.9793431758880615
251,本文,「晩にでも遊びにお出。,8.213467597961426,0.999958872795105
252,本文,と云いすてて只った一人足元を見ながら、沈んだ、重い気持で、静かに歩いて居ると小石がひどい勢で飛んで来て、私のすぐ足元で白いほこりをあげ、わきの叢にころげ込んで仕舞った。,-8.914142608642578,-0.999980092048645
253,本文,私は本能的にすばやく身をよけてすぐ後を振向くとまだ二三間ほかはなれて居ない甚助の家の入口の家中の子供が皆重なりあって此方をのぞき、私に怒叱った一番大きな子は、次の石を拾おうとして腰をかがめて往還に立って居た。,0.0,0.0
254,本文,私は、鋭い勢で飛んで来た小石が、袷の着物を通して体にあたる痛さや、素足から血のにじんで居る様子を男の子の態度を見た瞬間に想うともなく想った。,0.0,0.0
255,本文,男の子が投げる事をやめる様にわきにある杭の木を小楯に取って、じいっとその方を見つめて居た。,0.0,0.0
256,本文,体は静かに、眼は静かに、子供の上にそそがれてあるけれ共、今までに経験したことのない不安な気持は、私の頭中かけ廻って、あの小石が男の子の手をはなれるやいなや身をよける用意さえして居た。,9.298630714416504,0.9999983310699463
257,本文,私はいつまでもじいっと彼方を見て居た。,9.214241981506348,0.9999939203262329
258,本文,彼方も又、私におとらないほど、此方を見つめて居る。,8.1083402633667,0.9999463558197021
259,本文,けれ共、とうとう二度目の石はそのまま男の子の足元にすてられ、皆家へ入って仕舞った。,0.0,0.0
260,本文,それを見すますと急に私は、頭の頂上で動悸がして居る様な気がした。,0.0,0.0
261,本文,それからすぐの家の門へ入るまで私は、まるで駈けると同じ様な速さで、何も考えるいとまもなく急いだ。,8.517090797424316,0.9999500513076782
262,本文,祖母の顔を見るとすぐ、,-7.808080196380615,-0.9999734163284302
263,本文,「甚助の家の児達は、ほんとうに、いやな児だ！,0.0,0.0
264,本文,と云ったっきり縁側に腰をかけて仕舞った。,0.0,0.0
265,本文,口に云われない安心が切り下げの祖母の姿と、さっぱりときれいなあたりの様子から湧き出て私の心に入って行った。,9.245331764221191,0.9999977350234985
266,本文,私は何の不幸も知らない、世の中はいつでも親切なつもりの言葉は、親切な様に、情深い話はその様にばかり聞かれるものの様な気がして居る。,0.0,0.0
267,本文,又、それが、必してそうばかりではないのも知って居ながら、実際、自分の親切な言葉をああした調子に返され、その上、後から小石まで投げつけられ様とは何だか不思議な様な気がした。,0.0,0.0
268,本文,人にねらわれた事のない私、ああやって、形に表われた様な事で小石の的にされた事などのない私はどんなに気味悪く思っただろう。,-6.132111072540283,-0.988864541053772
269,本文,私は甚助の子供の気持より、はるかに単純で臆病なのを知るのであった。,0.0,0.0
270,本文,彼の子供達は、私の親切な言葉のかげに何か、たくらみのあることを想像したのだろう。,0.0,0.0
271,本文,その体の良い仮面をかぶった悪いたくらみを深入りさせないうちに追いはらおうとしたのであろう。,0.0,0.0
272,本文,私は、ちょんびりも、そう云う気持は持って居なかったけれ共、彼等が生れるとから、両親が町の地主にいじめられ、いろいろの体の好い「罠」に掛けられた事を小さいながら知り、それ等の憎むべき敵は皆自分達より良い着物を着、好い食物をたべて、自分達の使わない言葉を使って居ると云う事の記憶から、私をそれと同様のものにみなしたのであったろう。,0.0,0.0
273,本文,子供達が悪いのでもないだろうし、親が悪いのでもないだろう。,0.0,0.0
274,本文,只生活の苦しみが子供達までそんな悲しい気持にさせて仕舞ったのである。,7.950531005859375,0.9998218417167664
275,本文,その根元から覆して、世の外へ投げやりたい生活の苦しみは、いつの世にあっても、人間が生活をして居る間は絶えない事であるのを思えば、生活の苦しみに打ち勝ち得る智力とそれにともなう肉体を持たないこの子供等と同じ様な気持の人が幾百人、幾万人、また無窮にこの世に生れては死し、死しては生れしなければならないだろうと云う事も思うのである。,8.225130081176758,0.9999151229858398
276,本文,親切を親切としてうけ入れられない事のある世の中、それは実に悲しいことである。,-8.431709289550781,-0.9999860525131226
277,本文,この様な、世に出てから時の少しほか立たない私でさえ、生活の苦しみを少しも感じた事のない私でさえ、どうしても受け入れる事の出来ない裏書のある親切に会う事はかなり度々である。,0.0,0.0
278,本文,子供達から云えば、私は真の路傍の人である、あかの他人である。,-3.4050474166870117,-0.9092427492141724
279,本文,いきなり入ってやさしい言葉をかけたのを妙に思うのは無理ではない。,0.0,0.0
280,本文,けれ共、真の親切を、装うた親切と見分ける眼をふさいで仕舞った、子供心に染み染みと喰い込んだ生活の苦しみと、町の地主等を憎く思うのである。,-8.474756240844727,-0.9997746348381042
281,本文,私は斯うやって長い事考え込んで居た。,0.0,0.0
282,本文,家の小作人の菊太と云う男が私のわきに来て、,0.0,0.0
283,本文,「良いお日和でござりやす。,7.972526550292969,0.9997119307518005
284,本文,と低い声で呼びかけるまで、甚助の児がなげた石が足にあたって、そこが、うずきでもする様に、苦しい、さわると飛び上るほど、痛い様な気持で居た。,0.0,0.0
285,本文,（三）,0.0,0.0
286,本文,菊太は願い事が有って来たのであった。,0.0,0.0
287,本文,新米の収獲が始ると、菊太は来るものにきまって居ると祖母達は云って居る。,9.230122566223145,0.9999945163726807
288,本文,毎年毎年欠かさず、袷時分になると一二里あるはなれた村からここの家まで来るのであった。,8.985499382019043,0.9999748468399048
289,本文,いかにも貧乏しそうな、不活溌な、生気のない、青黒い顔をして居て、地蔵眉の下にトロンとした細い眼は性質の愚鈍なのをよく表わして居る。,7.0544023513793945,0.9997300505638123
290,本文,こんな農民だとか、土方などと云う労働者によく見る様な、あの細い髪がチリチリと巻かって、頭の地を包み、何となく粗野な、惨酷な様な感じを与える頭の形恰をこの男は持って居るけれ共、不思議な事には心はまるで反対である。,-6.387765884399414,-0.9808682799339294
291,本文,紺無地の腰きりの筒っぽを着てフランネルの股引をはいて草鞋ばきで、縁側に腰をかけて居る。,0.0,0.0
292,本文,紺無地の筒っぽと云えば好い様だけれ共、汗と塵で白っぽくなり、襟は有るかないか分らないほどくしゃくしゃに折れ込んで、太い頸にからみついて居る。,-9.059673309326172,-0.9999949932098389
293,本文,袖口は切れて切れて切れぬいて、大変長さがつまって仕舞って毛むくじゃらの腕がニュッと出、浅く切った馬乗は余程無理をすると見えて、ひどいほころびになってバカバカして居る。,-9.107255935668945,-0.9999970197677612
294,本文,股引だって膝の処は穴があいて居るし、何と云う無精な女房なんだろうとさえ思われる。,-6.559502124786377,-0.9979366064071655
295,本文,祖母は此の男に会う事をすいては居ない。,5.524713516235352,0.9984254837036133
296,本文,けれ共この家一さい一人手で切り盛りして居るのでいやでも応でも、会わせられるのであった。,0.0,0.0
297,本文,厭われるのは願い事がきまって居るからもあるし、それにあんまり愚痴っぽいからでもあった。,0.0,0.0
298,本文,願い事――ほんとにそれは幾年も幾年も前から同じ願い事ばかりこの男は持って居た。,8.909064292907715,0.9999933242797852
299,本文,小作男の願事と云えば云わずと知れた、米をまけて呉れである。,-8.304065704345703,-0.9997184872627258
300,本文,此男は、いつもいつもその願い事をもって袷時分にはきっと来、来るたんびに皆に嫌われながらも自分の望をかなえて行く、馬鹿の様で馬鹿でない男であった。,7.502461910247803,0.9994644522666931
301,本文,此の男のあずかって居た田は、そんなに悪い地ではないらしい。,0.0,0.0
302,本文,他の小作男に見つもらせても、小作米だけは不作でも十分あがる面積と質を持って居た。,0.0,0.0
303,本文,けれ共どうしたものか、毎年上るべきものが上らない。,-7.313507080078125,-0.999922513961792
304,本文,納めるものを納めないで自由な暮しをして居るかと思えばそうでもなく、甚助の家よりもっと酷いと云う話を聞いて居る。,-9.280130386352539,-0.9999936819076538
305,本文,行って見た事もないから、どうしてそんな事になるのか分りもしないけれ共、毎日毎日働いて居るのに取れる筈の米の取れないのは私達では不思議に思える。,0.0,0.0
306,本文,地主と小作人などはお互に都合の良い様に仕合ってうまく行きそうに思えるけれ共、実際は、なかなかそうは行かず、丁度、資本主と職工の様に絶えず不平と反抗的な気持が混じって居る。,0.0,0.0
307,本文,私は菊太の顔をみるとすぐ自分等が、菊太の子供達がいやがって居る地主だと云う感じが電の様に速く胸を横ぎって、たまらなく不愉快な、いやあな気持になった。,-7.8820085525512695,-0.9997034668922424
308,本文,何も、地主だから罪人だとか何とか云うのではないけれど、其の日は甚助の家の子供を見て来たので訳もなくいやな気持がしたのである。,0.0,0.0
309,本文,菊太の家の子供達も、あんなにして暮して居るのだろう。,0.0,0.0
310,本文,私達が行ったらどんな顔をするだろう。,-6.280176162719727,-0.9974533915519714
311,本文,斯うした、貧しい、この頃の様に不作つづきの年では余計地主と小作人の感情の行き違いが多いのである。,0.0,0.0
312,本文,私はだまって菊太の話を聞こうとした。,0.0,0.0
313,本文,菊太は何でもない様なポカンとした顔をしてボソボソと低い声ではなす。,0.0,0.0
314,本文,「御隠居様、,8.790223121643066,0.999987006187439
315,本文,今年も亦思う通り実りがありませんない。,0.0,0.0
316,本文,斯うして話は始まりいつはてしがつくかと思うほど長く長くつづくのである。,3.7948288917541504,0.5677682757377625
317,本文,菊太の出来るだけの弁舌を振って、彼方此方、実入の悪かった田の例をあげる。,0.0,0.0
318,本文,処は何処で、何と云う名の小作人の田では去年の三ケ一ほか上らなかったとか、誰それの稲は無駄花ばっかりでねたのは少しほかなかったとか、そう云う事をあきるほど云いつくしてから、,-8.805191040039062,-0.999944806098938
319,本文,「けど、己の田はいい方なんだっし、,0.0,0.0
320,本文,御年貢だけはありやすかんない。,-5.668095588684082,-0.9623186588287354
321,本文,と云うのである。,0.0,0.0
322,本文,それを云うまでにも口がよくもとらないのでどもったり、「ウウーウ」と云ったりする間と、茶を飲み、煙草を吸う時間が加わるので、それだけでもう、大抵の人間は聞き疲れて仕舞う。,-3.526301860809326,-0.9734838604927063
323,本文,大きな声で話すのならそうでもないだろうけれ共、低い低い声でうめく様に云うのだから、聴くものの気がめ入る様に陰気になって来る。,0.0,0.0
324,本文,それが此の男のねらい処である。,8.213441848754883,0.9999746084213257
325,本文,自分が、口がうまく廻らない話下手だと知ってからは、いつでも聞手の泣きそうになるまで、クドクドと何か云ってききあきて五月蠅なって来るのを見すまして本意を吐くのが常であった。,0.0,0.0
326,本文,祖母はもうききあきて来る。,7.875864028930664,0.9999855756759644
327,本文,始めの中は煙草の火などを出してやった下女も、もう前の庭で草の手入を始め、祖母も聞いて居ない様な顔をして「くるみ」を破っては小さいかごにためて居る。,0.0,0.0
328,本文,只、今の処は私ばかりが菊太の忠実な聞手である。,0.0,0.0
329,本文,菊太をつくづく見たいばっかり、知りたいばっかりに私は一言も口は利かないながら、わきに座って居る。,9.13907527923584,0.9999921321868896
330,本文,話そうと思った事をあらまし話して仕舞うと、次に話す事を考えでもする様に、体に合わせて何だか小さい様に見える頭を下げて、前歯で「きせる」を不味そうにカシカシかみながら、黙り込んで居る。,-8.749552726745605,-0.9999895095825195
331,本文,百姓などで、東京のものの様に次から次へと考えずに話をするものが有ったら、それは大抵善い方に利口ではないものである。,0.0,0.0
332,本文,他人の事を悪し様に云い、一寸したものをちょろまかさない位の農民は、大抵この男の様な様子をして話すものである。,0.0,0.0
333,本文,菊太は沈黙の間に話の順序を組たてるのである。,8.299912452697754,0.9998345375061035
334,本文,出来るだけ哀れっぽく、哀願的に聞える様に苦心するのである。,0.0,0.0
335,本文,考えて居る間も、他の百姓の様に、故意とらしい吐息をついたり、悲しい顔付をして見せるでもなく、只、ボンヤリ気抜けの仕た様に考え込んで仕舞うのである。,-7.9498748779296875,-0.9998096823692322
336,本文,自分の満足した考えを得るまで必して口を切らない。,5.6334333419799805,0.9975403547286987
337,本文,そんな時には、益々頬のたるみが目につき、小さい眼は倍もショボショボになって居るのである。,-8.125930786132812,-0.9999778270721436
338,本文,しばらくだまって居たっけがやがて頭をあげて、小さい庖丁をつかって居る祖母の手許を見ながら云い出した。,0.0,0.0
339,本文,「御隠居様、,8.790223121643066,0.999987006187439
340,本文,御年貢の分だけは、はあどうにか斯うにか取りましただハイ。,0.0,0.0
341,本文,それは確なことでやす。,5.590460777282715,0.9686842560768127
342,本文,けんど貧亡者は、いつでも貧亡でなし、,8.562007904052734,0.9999955892562866
343,本文,御年貢は取れてもはあ、去年の鬼奴がまだついてやすでな。,0.0,0.0
344,本文,祖母はだまって居る。,0.0,0.0
345,本文,鶏も鳴かない静かな中にパチンパチンと乾いた「くるみ」のからの破れる音が澄んで響いて居る。,8.063355445861816,0.9998679161071777
346,本文,菊太は私を見た眼をすぐ祖母にうつして又云い続ける。,8.99847412109375,0.9999958276748657
347,本文,「去年は草取頃に、婆様にはあ逝かれて、米と桶の銭を島の伯父家に借りさあ行って事うすましやした。,-8.331254959106445,-0.9997879862785339
348,本文,悪い時にゃあ悪い事べえ続くもんで、その秋にゃ娘っ子が死にやしたかんない。,0.0,0.0
349,本文,今年は今年で、お鳥（女房の名）が指さあ、張れもの出来して、岩佐様さあ七十日がな通いましただ。,9.086977005004883,0.9999839067459106
350,本文,鎌で切った処さあ悪いものが入ったそうで、切って二針三針縫って膏薬くれたばかりで御隠居様、有りもしねえ銭十両がな取られやした。,-9.134953498840332,-0.9999971389770508
351,本文,少し金があればはれもの出来したり、不幸が続いたりしやして、島の伯父家にも、お鳥が実家さも、不義理がかさみやす。,-9.180364608764648,-0.9999958276748657
352,本文,確かに御年貢だけは取れやした。,6.426235198974609,0.9990890026092529
353,本文,けんど、岩佐様さあやる銭が無えで去年の麦と蕎麦粉を売りやしたで、もう口あけた米一俵しか有りましねえで……,-9.17343521118164,-0.9999979734420776
354,本文,御隠居様、ほんに相すまねえでやすが一俵だけまけてやって下さりませ。,5.251473426818848,0.9976310729980469
355,本文,来年は、どうでもして返しやすかんない、御隠居様。,-7.968536376953125,-0.99996018409729
356,本文,此事以外菊太の云う事はないのである。,0.0,0.0
357,本文,幾度繰り返しても只この中の一つ二つの言葉をかえる許りだけれ共、どんな事が有っても、「七十日」と「十円」を抜かす様な事は決して決して金輪際無いのである。,-8.430800437927246,-0.999976634979248
358,本文,何の抑揚もなく、丁度生暖い葛湯を飲む様に只妙にネバネバする声と言葉で、三度も四度も繰かえされてはどんな辛棒の良いものでもその人が無神経でない限り腹を立てるに違いない。,-9.081975936889648,-0.999997615814209
359,本文,斯うなると、菊太と祖母は只根くらべである。,4.160301685333252,0.8285250067710876
360,本文,つまる処は根の強い菊太がいつもいつも甘い事になって仕舞うのが常である。,0.0,0.0
361,本文,祖母は、自分の聞きともない願事に、なるたけ気を腐らせまいと絶えず手か体を動かして居る。,8.185541152954102,0.9999921321868896
362,本文,「くるみ」を破り切ったので、今度は茶を出して美濃紙で張った「ほいろ」の様なものを、炉の上にのせた中にあけ火を喰わせ始めた。,5.03078556060791,0.9212873578071594
363,本文,折々手にすくいあげて少しずつこぼして工合を見る。,0.0,0.0
364,本文,ザラザラ……ザラザラ……と云う音にしばらくは菊太の低い声もかき乱されるけれ共、自信のある菊太はなお話しつづけ、その音が止んだ時には又、ききともないその願事が、はてしもない様に続いていや応なしに耳に入るのである。,0.0,0.0
365,本文,煙草の火が消え、茶にさす湯が冷っこくなっても菊太はやめ様としない。,7.499244689941406,0.9995773434638977
366,本文,到々祖母は根まけが仕出す。,-8.456534385681152,-0.9997379183769226
367,本文,「お前のまけて呉れまけて呉れには、ほんとうにいやになる。,-7.916053771972656,-0.999968409538269
368,本文,いつになったらそんな事を云うのを止めるんだろう。,3.878695249557495,0.9815355539321899
369,本文,毎年毎年御前がいやな事をきかせない年はないじゃないか。,0.0,0.0
370,本文,あんまり不作で御前の手に負えない様なら、もう田を作るのをやめてもらおう。,-8.244039535522461,-0.9999908208847046
371,本文,いやな顔をして祖母が斯う云い出すと菊太は少し力づいた調子で又繰返すのである。,0.0,0.0
372,本文,祖母は若い時処々を歩いたのでいろいろな言葉を使う。,8.425444602966309,0.9999340772628784
373,本文,けれ共小作人を叱る時、商人の悪いのを怒る時はきっと東京弁を使った。,0.0,0.0
374,本文,ここいらでは東京弁を使う人には一種異った感じを持つ様な調子の村なので句切り句切りのはっきりした少し荒い様な東京弁は、小作人などの耳には、妙に更まる気持を起させるのであった。,0.0,0.0
375,本文,「来年きっとなすなすと云って今までに十五俵も貸してあるじゃないかねえ。,-4.816746711730957,-0.9882498979568481
376,本文,あの上積っては、とうてい返せるものではないにきまって居る。,-8.946619033813477,-0.9999969005584717
377,本文,そんな馬鹿な事は出来ない。,-8.106101989746094,-0.9999746084213257
378,本文,いくら私が年寄りでも斯うして居るからには踏みつけられては居られ無い。,0.0,0.0
379,本文,祖母はいろいろと強い事を云う。,5.958747863769531,0.9943497776985168
380,本文,田地を取りあげるとか、返せなかった時にはどうするとか云うけれ共、菊太は只、哀願を続けるばっかりである。,-9.063467025756836,-0.9999926090240479
381,本文,私は、祖母の意地の悪い、菊太を眼下に見る様な様子を見ると菊太の子供等がこれを見た時の気持を想像した。,0.0,0.0
382,本文,自分の父親は、女年寄の前に頭を下げてたのんで居ると相手は、つけつけと取り合わない様にして居るのを見たら、訳もなく、女は己より目下なもの、弱いものと云う感じを持って居る子供等は、どんなににくらしい気持になるだろう。,0.0,0.0
383,本文,私は菊太の男の子に十三より上のがないと云うのが何だか心安い。,5.557075500488281,0.95010906457901
384,本文,他人が聞いたら笑う事に違いない。,7.2041425704956055,0.9987033605575562
385,本文,あんまり空想的な事だとは思うけれ共、両親の苦しめられると思う心がつのって小作の十八九の無分別な児が、鎌を持って待ちぶせたと云う事を聞いた事を思い出すと、何だかそんな気になるのである。,0.0,0.0
386,本文,他人の身ばかりではなく自分自身にも、甚助の児が小くてよかったと思って居るのである。,0.0,0.0
387,本文,祖母は次の間に入って暫く箪笥の引出しを開けたりしめたりして居たが、出て来た時には手に帳面を持って居た。,0.0,0.0
388,本文,帳面を始めっから繰って見て渋い渋い顔をした祖母は、,0.0,0.0
389,本文,「今度で十六俵だよ。,6.692241191864014,0.998960018157959
390,本文,と云いながら、何とはなし重々しい様子で菊太の前に箱すずりとその帳面を置いた。,0.0,0.0
391,本文,菊太は幾度も幾度も頭をさげて、乾いた筆の先を歯でつぶしてうすい墨を少しつけて蚯蚓の様な、消え消えな字をのたくらせて井出菊太と書いた下へ拇指を墨につけて印変りにする。,-8.872871398925781,-0.9999707937240601
392,本文,その間、祖母は一言もきかず、菊太の前にしゃがんでのろのろと動く手先から、まっ黒になった指を腰の手拭にこすりつけるまで見つめて居る。,6.362484931945801,0.9994710087776184
393,本文,書き終えて祖母の前に出すと一通り見てから、,0.0,0.0
394,本文,「良い眼でよく見て御呉れ。,9.429423332214355,0.9999970197677612
395,本文,と私に渡す。,-6.147161483764648,-0.998336672782898
396,本文,進まない様に手をのばして遠くの方で見て「いいでしょう」と云って祖母に返すと、すぐ元の場処に仕舞いに行く。,0.0,0.0
397,本文,菊太は、自分の希を叶えてもらった嬉しさに何となく輝いた顔になって、身軽に立って女中に消えた火をなおしてもらったり、茶をつぎなおしたりする。,0.0,0.0
398,本文,祖母は気の毒なほどいやな顔をして炉の四辺に艷ぶきんをゆるゆるとかけたり、あっちこっちから来た封筒を二つに割って手拭反古を作ったりして菊太の帰って呉れるのを待って居る。,-5.759365081787109,-0.9995369911193848
399,本文,あきるほど茶をのみ、煙草をふかしてから、,-8.379083633422852,-0.9999902248382568
400,本文,「御暇いたしますべえか、,8.802947998046875,0.999990701675415
401,本文,ほんとに有難うござりました。,7.395834445953369,0.9999768733978271
402,本文,来年はきっとなしますかんない。,0.0,0.0
403,本文,お鳥もはあ、さぞ喜びますべえて、,7.861353874206543,0.9999368190765381
404,本文,お嬢様もはあ、有難うござりやした。,-8.500251770019531,-0.9999921321868896
405,本文,と腰をあげる。,0.0,0.0
406,本文,腰を塵を取る様にパタパタと叩き三つ四つ頭をさげて土間の女中にまで何か云って庭の入口の竹垣に引っかけて置いた、裾の切れた、ボタンもない黒ラシャの茶色になった外套のお化けの様なものをバアッとはおって素頭でテクテクと歩いて行く。,0.0,0.0
407,本文,中高な門内の道を出ると菊太はチョイと振り返って草の両側に生えて居る道を、ポコポコと小さいほこりの煙をたてて帰って行く。,0.0,0.0
408,本文,甚助の家の方へ曲る頃、祖母はありったけのくさくさを私に打ちあける。,9.018046379089355,0.9999737739562988
409,本文,やさしく仕て居ればつけ上り、きびしくすればろくな事を仕ず、小作人なんかはしみじみ使いたくないものだと云う。,-8.909120559692383,-0.999992847442627
410,本文,菊太の女房はこの上なしのだらしなしやで、針もろくに持てず、甲斐性のない女だと女中まで、くさいものが前に有る様な顔を仕て話してきかせる。,0.0,0.0
411,本文,「菊太爺さんもずるい爺様ですない。,-8.524959564208984,-0.9999908208847046
412,本文,いつもいつも、どうにかして無理を通して行く。,-8.992776870727539,-0.999970555305481
413,本文,御隠居様も今度は、どうしても許してやんなけりゃあ、いいですっぺ。,9.320083618164062,0.9999969005584717
414,本文,女中がこんな事を云っても、,-6.581755638122559,-0.9906533360481262
415,本文,「ああほんとうにそうだよ。,0.0,0.0
416,本文,と云ったぎりその日一日祖母は、菊太の声と顔付とを眼先に浮べていやな思をするのである。,0.0,0.0
417,本文,夜、湯に入りに来た構内の家を貸りて居る小学の校長をつかまえてまで今日の菊太の事を話した。,5.013033390045166,0.8982389569282532
418,本文,「どうもなかなかうまくは行かんもんですてね。,0.0,0.0
419,本文,と云いは云ったが、菊太をけなすでも祖母に味方するでもなく気のない顔をして、飯坂の力餅をもじゃもじゃの髯の中へ投げ込んで、やがて「お寝み」と云って帰って仕舞った。,0.0,0.0
420,本文,「ほんとうに小作男なんか使うのが間違いだ。,-8.803701400756836,-0.9999959468841553
421,本文,ああ、ああ、けっぱいけっぱい。,0.0,0.0
422,本文,床に入ってまで祖母はつぶやいて居た。,7.72327995300293,0.9997997879981995
423,本文,よっぽどいやだと見える、気の毒な。,-8.650823593139648,-0.9999767541885376
424,本文,田地の事、作物の事、小作男の不平やら、思わしい収獲を得ない田畑の物などの話は聞いても、それは只、話す人の気休めのために話すので私に相談する事はない、私の聞いても喜ばない事は聞かずに居られる、幸福な事だ。,4.118977069854736,0.7244879603385925
425,本文,一俵まけてくれ、と菊太が願うのは祖母に向ってで私にではないけれ共、やっぱり祖母が思うと同じ様に、そんなに御意なり放題にして居てはいけない、と思う。,0.0,0.0
426,本文,何故そんなに、いつもいつもきっぱり出来ないんだろう、と思う。,0.0,0.0
427,本文,私までが菊太に対してあんまり良い気持は持たない。,0.0,0.0
428,本文,私と同じ様に、女中だってやっぱり何となし、変な男だ位には思って居るにきまって居る。,0.0,0.0
429,本文,祖母が、菊太の話を聞くのがいやで連れられて、私達まで何だか知らんが菊太は意くじのない男だと思う。,0.0,0.0
430,本文,斯んな様にして、家内の人数が多ければ多いほど、何だかいけすかない小作だ、と思う気持が大きくなって、男の気の早いのや息子でも居るとつい云わずとも良い事まで云い、「ひやかし」の一つも云う様になってますます両方の間が不味くなるのであろう。,-6.022414207458496,-0.9974281191825867
431,本文,祖母は、「私はもうこの年になって、小作男を泣かせても気持の悪いばかりだから、盆、暮に金をやるのを一度にやったと思って居るのさ」と云って居るから両方で荒い声なんか出す事は決してなかった。,-7.783318519592285,-0.999972939491272
432,本文,けれ共、どうしても願い通りにしてやればつけ上る気味がある。,0.0,0.0
433,本文,どうしたら小作がうまく上り、地主との気持が円く行くかと云う事は、よく考えるけれ共分らない。,0.0,0.0
434,本文,一番、小作をさせないのが良いのだろうけれ共、資産のない、他人の田を働いて生活して居る者は、それを取りあげられたら、この上なくひどい目に会う事になるからこまるし、又地主にした処で小作をさせなければ、家に下男を置いて作らせなければならない。,0.0,0.0
435,本文,それも、借すほどの田を一人では仕限れないから小作をさせるより却って手間と費用がかかるわけになる。,-6.887255668640137,-0.9991126656532288
436,本文,小作男と地主とはどうしてもはなれられないものの様である。,-4.449973106384277,-0.6322880387306213
437,本文,何にしろ、一方は取る方で一方は取られる方である。,-8.926740646362305,-0.9999966621398926
438,本文,恐らく、年に二度収獲のある土地でも小作男はなろう事なら、一二俵はまけて慾しくて居るだろう。,-6.00006628036499,-0.9917098879814148
439,本文,ほんとに何かうまい事が工夫されないと困ると思う。,0.0,0.0
440,本文,（四）,5.480825901031494,0.9733746647834778
441,本文,随分と骨に通る様に寒い風が吹く。,0.0,0.0
442,本文,家中で一番遅く起きた私は寝間着の上に、黒っぽい赤い裏の「どてら」みたいなものを着て、不精に手を袖の中にしっかりと包んで、台所の炉のわきに女中が湯をわかして呉れるのを待って居た。,9.277430534362793,0.9999972581863403
443,本文,木の枝に火がついて立つ煙が目にしみてしみてたまらないので、,0.0,0.0
444,本文,「こんな煙っぽくっては眼に悪いねえ。,-8.700923919677734,-0.9999935626983643
445,本文,と女中を見ると、崩れた薪をなおすために煙のまっただ中に首を突込んで何かして居る。,0.0,0.0
446,本文,こもった様な声で、,0.0,0.0
447,本文,「赤坊の時から、煙の中で乳すうて居ますだもの。,8.27171802520752,0.9999127388000488
448,本文,眼が馬鹿になって居ますのだ。,-9.218684196472168,-0.9999980926513672
449,本文,寒い朝ですない。,-2.9908249378204346,-0.6734569072723389
450,本文,風邪引きなさいますよ。,-8.880300521850586,-0.9999959468841553
451,本文,若い女中は、私の横顔を何か、さがし物でもする様に隅から隅まで見て居る。,6.682436943054199,0.9986588954925537
452,本文,「大丈夫だよ。,-7.419735908508301,-0.9999303817749023
453,本文,今年は、冬が早く来る様だねえ。,0.0,0.0
454,本文,と云って居ると土間の処で、,-9.09286117553711,-0.9999834299087524
455,本文,「お寒うござりやす。」,-7.988149642944336,-0.9999855756759644
456,本文,と中年の女の声がする。,0.0,0.0
457,本文,女中が座ったまま、,0.0,0.0
458,本文,「誰だい？,-8.635358810424805,-0.9999951124191284
459,本文,と云うと、,0.0,0.0
460,本文,「己だが。,-7.831638336181641,-0.999850869178772
461,本文,と云う。,0.0,0.0
462,本文,「ああ、甚助さん家のおっかあか、お上んなね。,0.0,0.0
463,本文,「畑さ行のよ、東京のお嬢様いらっしゃるけえ、ちょっくら呼んで来ておくんなね。,7.237000942230225,0.9998214840888977
464,本文,女中はチラッと私の顔を見て、,8.911417961120605,0.9999692440032959
465,本文,「お起きんなったばっかりだによ、着物でも着換えてからいらっしゃるだべ。,-7.921457767486572,-0.9999486207962036
466,本文,と云って茶を入れ始めた。,0.0,0.0
467,本文,「何にしに来たんだろう。,-8.382936477661133,-0.9999886751174927
468,本文,と思いながら大いそぎで着換えて土間の処へ行くと、鍬をわきにころがして、もじゃもじゃの頭をして胸をダブダブにはだけた四十近い様な女が立って居る。,-7.644283294677734,-0.9994407296180725
469,本文,私の顔を見ると急に腰をまげて、,0.0,0.0
470,本文,「お早うござりやす。,-7.863500595092773,-0.9999228715896606
471,本文,昨日は、はあ家の餓鬼奴等が飛んでもないこといたしやったそうでなし、御わびに来ましただ。,-6.84652042388916,-0.9997743964195251
472,本文,と云う。,0.0,0.0
473,本文,漸くわけが分った。,0.0,0.0
474,本文,「わざわざ来なくったっていいのに、どこの子供だって悪戯はするもの怒ってなんか居るものかね、お前子供を叱ったろう、ほんとうにかまいやしない、大丈夫だよ。,-4.140852928161621,-0.8073598742485046
475,本文,と云ってやると、女は気安そうに笑いをうかべながら、,0.0,0.0
476,本文,「お前様、今朝ね、お繁婆さんが来やしてない町さ行くが買物はねえかってききながら昨日の事云いやしたのえ。,-8.893510818481445,-0.9999774694442749
477,本文,一寸も知りましねえでない。,-8.604724884033203,-0.9999905824661255
478,本文,御無礼致しやした。,9.196615219116211,0.9999934434890747
479,本文,己ら家の餓鬼奴等も亦何っちゅうだっぺ、折角、ねんごろにきいてくれるにさあ石なげるたあ。,-7.306024551391602,-0.9998270869255066
480,本文,此間だも――,-8.917823791503906,-0.9999905824661255
481,本文,と村校友達となぐり合を始めて相手に鼻血を出させたが、元はと云えばブランコの順番からで夜まで家へ帰されなかったと話して聞かせた。,0.0,0.0
482,本文,「御免なして下さりませ、ほんに物の分らん児だちゅうたら。,-8.828929901123047,-0.9999936819076538
483,本文,「かまいやしないよ、子供の事だもの。,-9.265357971191406,-0.9999966621398926
484,本文,女中もいつの間にか後に立って、,0.0,0.0
485,本文,「ほんに彼の児は気が強え児だかんない。,0.0,0.0
486,本文,と云って居る。,0.0,0.0
487,本文,じきに女は帰って仕舞った。,5.618412971496582,0.9804595708847046
488,本文,女中は湯を「金だらい」にあけながら、,0.0,0.0
489,本文,「頂戴物が減るのを気づかって来やしたのし。,6.845918655395508,0.9999326467514038
490,本文,と笑って居た。,0.0,0.0
491,本文,女中は祖母にその事を見た様に話して居る。,0.0,0.0
492,本文,祖母に、たのまれた用事があるので、じき近処の牛乳屋へ行く。,0.0,0.0
493,本文,此村に只一軒の店で昔から住んで居るので実力のある家だ。,8.105377197265625,0.9999082088470459
494,本文,四五年前に病気が流行った時に数多の牛を失ったので、今は元に戻すにせわしくして居る。,0.0,0.0
495,本文,兄弟で一家に居て同じ仕事を共同にして居る。,0.0,0.0
496,本文,兄はどっちかと云えば小柄な、四角張った顔の中に小さい眼と低い鼻と両端の下った様な口をして居る。,-6.817459583282471,-0.990717351436615
497,本文,髪を少し長目に刈ってクキンクキンとした眉の下からその小さい眼がすばしっこく働き、上眼で人を見る癖がある人だ。,7.762263298034668,0.9999822378158569
498,本文,見かけは小細工の上手そうな男に見えるけれ共、内心はそうではないらしい。,0.0,0.0
499,本文,村会議員の選挙、その他重だった事にはなくてはならない人になって居る。,4.355609893798828,0.9343922138214111
500,本文,召使より早く起き日の出ないうちに外囲りを掃いてから、乳搾りやその他のものを起すと云う事は知らぬ者がなく、働き手で通って居る。,7.72932243347168,0.9999338388442993
501,本文,体も骨太に思い切って大きく眼の大きい眉の太い弟の方は兄より見かけが良い。,8.61346435546875,0.9999963045120239
502,本文,兄よりは熱のある顔つきをして居るけれ共深い事は知らない。,0.0,0.0
503,本文,荷馬車の轍の深い溝のついて居る田舎道を下り気味に真直に行って茨垣の中に小さく開いて居る裏門から入って行く。,0.0,0.0
504,本文,左側の小屋の乾草を小さい男の子が倍も体より大きい熊手で掻き出して居る。,-4.303150177001953,-0.7778210043907166
505,本文,牛はまだ出て居ない。,-8.749021530151367,-0.9999369382858276
506,本文,午前中は出さないものと見える。,0.0,0.0
507,本文,狭い土面をきちきちに建ててある牛舎には一杯牛が居る。,0.0,0.0
508,本文,私の幼さい時から深い馴染のある、あの何だか暖ったかい刺激性の香りが外まであふれて居る。,8.436782836914062,0.999993085861206
509,本文,退屈な乳牛共が板敷をコトコト踏みならす音や、ブブブブと鼻を鳴らすの、乾草を刃物で切る様な響をたてて喰べて居るのなどが入りまじって、静かな様な、やかましい様な音をたてて居る。,-8.823309898376465,-0.9999945163726807
510,本文,わきに少しはなれて子牛と母牛を入れてある処がある。,0.0,0.0
511,本文,乳臭い声で「ミミミミ」と甘える声や、可哀くてたまらない様にそれに答える母牛の声が私までが良い気持になる様にひびいて隙間から、草を口うつしに喰べさせて居るのが見える。,5.099398136138916,0.8915209770202637
512,本文,牛舎の中へ入って行く、馴れない故で牛の鼻柱の前を通るのはあんまり良い気持はしないけれ共、静かに草をかんで居る様子は、どうしても馬よりはなつきやすい気持を起させる。,0.0,0.0
513,本文,ズーッと中に入ると消毒した後の道具を拭いたり、油をさしたりして居る男達が五六人居る。,0.0,0.0
514,本文,田舎の牛乳屋にしては道具でも設備でもがよく整って居ると思って見る。,0.0,0.0
515,本文,主屋に行くと誰も見えない。,-8.482429504394531,-0.9999887943267822
516,本文,真黒いミノルカとレグホンが六七羽のんきにブラついて居る。,-5.141369342803955,-0.9980863332748413
517,本文,中を一寸のぞいたけれ共人影が見えないので誰かにきいて見ようと思って又牛舎の方へ行きかけると、裏の方から、主婦が出て来た。,-8.781793594360352,-0.9999607801437378
518,本文,「まあいらっしゃいまし。,0.0,0.0
519,本文,よっぽどお寒うございますねえ、お上りなさいまし。,6.100712776184082,0.989213764667511
520,本文,と気味よく云う。,0.0,0.0
521,本文,自分で結う丸髷をきれいに光らせて縞の筒袖の上から黒無地の「モンペ」をはいて居る。,8.371837615966797,0.9998959302902222
522,本文,草鞋を履いてでも居そうなのに、白足袋に草履があんまり上品すぎる。,0.0,0.0
523,本文,足の方を見ると、神社の月掛けを集めて廻る男の様な気がする。,0.0,0.0
524,本文,年の割にしては小綺麗に見える人だ。,0.0,0.0
525,本文,二夫婦一緒に居るのだから気がねが多いと云って居る。,0.0,0.0
526,本文,いそがしそうだから立ったまま用向を云って今留守な主人が帰ったら伝えて呉れと云って置く。,0.0,0.0
527,本文,お上んなさいお上んなさいと進められてもいそがしそうだからと云ってかえりかけてる処へ大きな包をしょってお繁婆が来た。,-5.525003433227539,-0.9433138370513916
528,本文,買物をたのんだと見える。,-8.970572471618652,-0.9999966621398926
529,本文,しゃぼんだの足袋だの砂糖だのをならべる。,0.0,0.0
530,本文,「こんなものまで町でなければありませんのですからねえ。,-7.2027974128723145,-0.9997586607933044
531,本文,と云って居る。,0.0,0.0
532,本文,足袋が目立って不恰好だ。,0.0,0.0
533,本文,砂糖が二銭上ったと云いながら黄色い大黒のついた財布を出して少し震える手で小銭をかぞえて縁側にならべる。,0.0,0.0
534,本文,しゃぼんを一銭まけさせたと手柄顔に話す。,-8.620302200317383,-0.999995231628418
535,本文,帰る時にミノルカが生んだのだと云う七面鳥の卵ほど大きい卵を二つくれた。,8.735767364501953,0.9999959468841553
536,本文,東京ではとうてい見たくとも見られるものではない。,-8.69768238067627,-0.9999878406524658
537,本文,大いそぎで勘定をすませたお繁婆は私のあとから追掛けて来て、,8.06605052947998,0.9999783039093018
538,本文,「御邪魔になりやすっぺ。,8.767756462097168,0.9999970197677612
539,本文,と云う。,0.0,0.0
540,本文,疲れた様な足つきの婆さんに中央を歩かせて私はわきの草中を行く。,0.0,0.0
541,本文,甚助の家へ今朝よったから昨日のことを話した。,0.0,0.0
542,本文,御詫びに行くと云って居たがほんとに行ったか、なんかと云う。,0.0,0.0
543,本文,子供のことを一々そんなにとがめだて仕ずとも良い。,7.222949981689453,0.9993318915367126
544,本文,私は何とも思って居ないんだからと云うと、,0.0,0.0
545,本文,「何そんな事がありますぺ、人がねんごろに問うてやるに石投げるなんちゃ此上ねえ悪い事なんだっし。,-8.79377269744873,-0.999970555305481
546,本文,腹を立てた様に太い声を出して云うのである。,0.0,0.0
547,本文,後生願いの良い婆さんだから私に、本願寺にお参りさせて呉れろと云う。,7.892643451690674,0.9997414946556091
548,本文,案内して呉れと云うのか私の金で連れて行ってくれと云うのか分らない。,0.0,0.0
549,本文,一つ二つ短かい距離を行く間に「あみださま」に関した話をして聞かせた。,0.0,0.0
550,本文,あんまり御噺話めいて居るので笑いたい様な顔をすると、,-8.207803726196289,-0.9997408986091614
551,本文,「学問の御ありなさるお前様方にゃあ可笑しかんべえけど私達は有難がって居りますのさ。,8.801392555236816,0.9999748468399048
552,本文,といやな顔をする。,0.0,0.0
553,本文,見かけによらない話を沢山知って居る婆さんだ。,0.0,0.0
554,本文,祖母は年柄ではさぞ信心っぽい人の様だけれ共案外で別に之と云う宗教も持って居ないので、私達のところへ来ると熱心に「あみださま」の講釈をする。,5.5424113273620605,0.9981194138526917
555,本文,口振りでは、彼の世に、地獄と極楽の有る事を信じて居るらしい。,0.0,0.0
556,本文,一体、村の風で非常に信心深い村もあるが此村はさほどでもなく、他人の家へ来て仏様の話をするのは此の婆さん位なものである。,-4.649476051330566,-0.9970142841339111
557,本文,後生願いの故か行儀は良い。,0.0,0.0
558,本文,働き者でもあるから祖母は好いて居る。,9.317109107971191,0.9999961853027344
559,本文,婆さんは家へ来ると井戸端ですっかり足を洗い、白髪を梳しつけてから敷居際にぴったりと座って、,9.308679580688477,0.9999973773956299
560,本文,「ハイ、御隠居様、御寒うござりやす。,6.173641204833984,0.9996296167373657
561,本文,御邪魔様でござりやす。,5.636025905609131,0.9985822439193726
562,本文,と云う。,0.0,0.0
563,本文,歩いて居ると体はまっ直になって居るが、座るとお腹を引っこめて妙に膝が長い形恰になって仕舞う。,0.0,0.0
564,本文,婆さんはこの前の日まで中学の教師の家へ手伝に行って居たとか云って、,-3.5915470123291016,-0.9024094939231873
565,本文,「めんごい赤坊さまでござりますぞい。,-8.030939102172852,-0.9999774694442749
566,本文,眼が大きゅうて、色が抜けるほど白くてない。,-5.808071613311768,-0.9956777691841125
567,本文,先生様、そっくりでいなさりやす。,5.041530609130859,0.9201498627662659
568,本文,奥様も順でいなさりやすから昨夜お暇いただいて来やしたのえ、父様も母様も、眼の中さあ入れたいほど様子で居なさる。,9.00627613067627,0.9999955892562866
569,本文,赤坊のうちは乞食の子さえめんげえもんだっちゅが私でも赤坊の時があったと思やあ不思議な気になりやすない御隠居様。,8.751354217529297,0.9999701976776123
570,本文,他愛もない声を出して笑う。,0.0,0.0
571,本文,「そうそう、私がお暇いただく三日ほど前にお国の母様が、東京さあ嫁づいて居なさる上の娘さんげから送ってよこしたちゅうて紫蘇を細あく切って干た様なのをよこしなすったんですがない、瓶の蓋が必してあきませんでない又、東京さ、たよりして、どうして使うべえてきいてやりなすたのえ。,-9.220617294311523,-0.9999972581863403
572,本文,御隠居様あ、御存じなんべえから、分ったらちょっくら教えてあげて参じ様と思いましてない。,0.0,0.0
573,本文,「蓋に紙が張ってあったんだろう。,0.0,0.0
574,本文,「ありやした、色取った紙が。,-9.246763229370117,-0.9999970197677612
575,本文,「その紙をあけると、蚤取り粉の曲物の様に穴の明いた蓋になって居るからそこから御飯にかける様になって居るんだよ。,-5.310457229614258,-0.8198032379150391
576,本文,しめりがこない様にそうするんだろう。,0.0,0.0
577,本文,「そうでやすか、そんで始めて合点が行った。,-5.100000381469727,-0.9639291763305664
578,本文,田舎者はこれですかんない。,0.0,0.0
579,本文,一寸背をちぢめる様にして愛素笑いの様な事をする。,0.0,0.0
580,本文,祖母は婆さんに与うと思ってカステラを丁寧に切って居る。,0.0,0.0
581,本文,何にも慰みのない祖母は東京から送ってよこすお菓子を来る者毎に少しずつ分けてやって珍らしい御菓子だと云って喜ぶのを見るのを楽しみにして居る。,8.246694564819336,0.9999368190765381
582,本文,田舎は時間と云う考が少ないのでいつと云う限りなしに来ても来ないでも同じ様な者が沢山来るのでその度毎に出すとかなり沢山あったものでもじきになくなって仕舞う。,0.0,0.0
583,本文,カステラがあと一切分ほか残りがなくなったりすると急に減り目を目立って心に感じて、,0.0,0.0
584,本文,「もうこれっぽっちになったのかねえ。,-3.2870967388153076,-0.9581550359725952
585,本文,なんかと云う。,-9.210343360900879,-0.9999934434890747
586,本文,祖母の口へ入るより来る者の喰べる方がどれだけ多いか分らない。,0.0,0.0
587,本文,東京の習慣だと客に行って出された菓子をあるだけ喰べる事はしないので、始めのうち炉端へ座り込んで自分で茶をつぎ、よっぽど沢山ででもなければ残さず出したものを喰べる無邪気っぽいお客連を見ると変な気持がした。,3.9991986751556396,0.6822263598442078
588,本文,お繁婆さんは木皿へ盛って出されたカステラをしげしげと見ていろいろの讚辞を呈してから大切そうに端から崩して行く。,8.696012496948242,0.9999610185623169
589,本文,実際この村や町では藤村のカステラの様な味のものはさかさに立っても喰べられないのである。,0.0,0.0
590,本文,お繁婆さんが永い事かかってカステラを喰べ幾重にも礼をのべて帰った後から、元、小学校の教師か何かして居た人の後家が前掛をかけて前の方に半身を折りかぶせた様にして来た。,-4.168212890625,-0.9760748744010925
591,本文,何でもない、只町に新らしい芝居のかかった事とこの暮に除隊になる、自分の家の前の息子の噂をしに来たのである。,-9.072641372680664,-0.9999656677246094
592,本文,祖母はこの婆さんを好いては居ない。,0.0,0.0
593,本文,げびた話ばかりして何かもらうか食べるかしなければ帰る事のない人だからである。,-8.890703201293945,-0.9999938011169434
594,本文,貧しいと云っても比較的東京の貧乏人よりは何かが大まかで、来た者に何かは身になるもの、例えば薯の煮たの、豆のゆでたの、餅等と云うものを茶菓子に出すので、家から家へと泳いで廻って居るこの人等は三度に二度は他人の家で足して居られるので、孤独の貧しい頼りない生計も持って居る事が出来るのである。,0.0,0.0
595,本文,田舎の純百姓で針の運べる女は上等で大方は少しまとまったものは縫えず、手は持って居ても畑に出て時がないので、そこに気の附いた町の呉服屋では襦袢から帯から胴着まで仕立てあげたのを吊して売って居る。,0.0,0.0
596,本文,この婆さんは呉服屋の仕立物をうけおい、その呉服屋が此村に持って居る貸家に、長い事、不精に貧しく暮して居るのである。,-8.288294792175293,-0.9999146461486816
597,本文,不幸な人と云わるべき老婆である。,9.252676010131836,0.9999971389770508
598,本文,全くの孤独である。,-9.191963195800781,-0.9999979734420776
599,本文,子も同胞も身寄もないので家も近し、似よった年頃だと云うのでよく祖母の家へ話しに来るのである。,9.381768226623535,0.9999970197677612
600,本文,年を取った象と同じ様に体中に茶色の厚いたるんだ皮がはびこって居て、眼も亦それの様に細く気がよさそうにだれて居るのである。,-8.862386703491211,-0.9999755620956421
601,本文,大抵は白い様な髪を切りさげて体からいつも酸っぱい様な臭いを出して居るが、それは必して胸を悪くさせるものではなく、そのお婆さん特有の臭いとして小さい子供達や、飼いものがなつかしがるものである。,0.0,0.0
602,本文,笑う時にはいつもいつも頭を左の肩の上にのせて、手の甲で口を押える様にして、ハッハッハッと絶れぎれに息を引き込む様に笑った。,0.0,0.0
603,本文,その様子が体につり合わないので、笑う様子を見て居る者がつい笑わされるのである。,0.0,0.0
604,本文,「まあ、貴方、郡山（町の名）さ芝居が掛りましたぞえ、東京の名優、尾上菊五郎ちゅうふれ込みでない。,0.0,0.0
605,本文,外題は、塩原多助、尾上岩藤に、小栗判官、照手の姫、どんなによかろう。,-8.120229721069336,-0.9998537302017212
606,本文,見たいない。,-8.997142791748047,-0.999996542930603
607,本文,祖母の顔を見るやいなや、婆さんは、飛び立った様にその小さい眼をかがやかしながら云う。,8.051945686340332,0.9998716115951538
608,本文,「行ってお見ねえか？,-8.707040786743164,-0.9999961853027344
609,本文,「私は、あすこまで歩くのが事でなし、郵便局のお政さんとでも行けばいいに。,8.922316551208496,0.9999804496765137
610,本文,「お政さんとかい？,-9.01254940032959,-0.9999958276748657
611,本文,「ほんとに菊五郎が来るんでしょうか。,-4.454829216003418,-0.945803701877594
612,本文,私がきく。,9.03947639465332,0.9999949932098389
613,本文,「去年も来ましたが、から下手の下手でなし、この間、初日に、お徳さんが行ったちゅが去年のと顔が違う様だって云ってましたぞえ。,-2.378159999847412,-0.8870733380317688
614,本文,「まあまあ、菊五郎の名だけ来るんですねえ。,0.0,0.0
615,本文,婆さんは懸命に去年見た、お染久松の芝居を思い出して話してきかせた。,7.111386299133301,0.9979245662689209
616,本文,お染の「かつら」が合わないで地頭が見えて居たとか、メリンスの着物を着ていたとか、脚絆をはかないので見っともなかったとか云って居る。,0.0,0.0
617,本文,祖母も私も笑ってきいて居る。,0.0,0.0
618,本文,こんな時には大抵祖母の歌舞伎座だの、帝劇だのの話が出る。,0.0,0.0
619,本文,「小屋だけ見ても結構なもので。,0.0,0.0
620,本文,と天井に絵の張ってある事、電気がまぼしくついて居る事、ほんとうに、縮緬や緞子の衣裳をつけて居る事などを、単純な言葉で話すのだけれ共、しまいには行かれも仕ないのに、只行きたがらせばかりするのはつみだと思っていい加減にお茶をにごして仕舞う。,-9.134175300598145,-0.999997615814209
621,本文,町へ芝居を見に行く前に、村の者はこの婆さんのところへ行って概説だけをきいて来るのであるけれ共、時には伽羅千代萩と尾上岩藤がいっしょになり、お岩様とお柳とが混線したりする。,0.0,0.0
622,本文,けれ共この村でのまあ芝居通である。,0.0,0.0
623,本文,婆さんはいろいろ祖母と話をした末とうとう行くときめたらしく五十銭気張のだと云って居た。,0.0,0.0
624,本文,「そいから御隠居さん、私の家の前の高橋の息子を知って居なするべ。,9.162360191345215,0.999992847442627
625,本文,あれが暮に除隊になって来るってなし、母どんは今から騒ぎ廻って居るのえ。,-4.033459186553955,-0.992946207523346
626,本文,花嫁様、さがすべえし、もうけ口さがすべえしない。,-9.183965682983398,-0.9999972581863403
627,本文,百姓には、したくないちゅうてなし。,0.0,0.0
628,本文,中学出したからですぺ。,0.0,0.0
629,本文,婆さんは思い出し笑いをして肩をすぼめる。,0.0,0.0
630,本文,其の息子がまだ中学に居た頃、この婆さんの家に居て通って居たが、お針に来る娘が夢中になって可笑しいほどだったが、いつの間にか噂が立って娘はお針に来なくなった事を「さもさも若い者が」と云った口調で変に笑いながら話す。,0.0,0.0
631,本文,村の子がその息子に娘からの手紙を持って来たが留守だったので、婆さんが受け取って帰って来た時渡したら、火の出る様な顔をしてすぐ外に出て行ったなどとも云った。,-9.225576400756836,-0.9999916553497314
632,本文,「十七か八で色は白し、眼は大きし、ほんに小栗判官の様でなし。,-6.975130558013916,-0.9997484087944031
633,本文,あの娘も、ここらの娘にしては、小綺麗な娘でしたぞえ、私の家へ来ん様になってから判官様は夜おそくまで帰らん事がよくありましたっけし。,0.0,0.0
634,本文,逢うて来るのだっぺ。,-4.531595706939697,-0.9732985496520996
635,本文,まだ嫁かさらんちゅうことだてば、判官様に、嫁様が来ただら、化けて来べえて、ハッハッハッ。,-7.355700969696045,-0.99994957447052
636,本文,お婆さんは、いつもの通り顔をまげて笑う。,0.0,0.0
637,本文,「三年、日に照らされづめで来たのだでは、あの白いのも狐色位になったろう。,0.0,0.0
638,本文,村の聞新しい事柄がいつもこの婆さんの耳へどうしたものか先ず第一に入るものと見える。,8.903338432312012,0.9999966621398926
639,本文,身寄りない割りに我儘で、すき勝手に彼の人はきらいだとか、彼の女は、変だのと云う。,-9.119898796081543,-0.9999736547470093
640,本文,そうしてそう云う人の噂はきっと悪くつたわるのである。,0.0,0.0
641,本文,その噂の元はと云えば、誰も知る者はなく、婆さんの耳元だけ、聞えたと感じた事もなかなか少なくないのである。,0.0,0.0
642,本文,中傷するほどの腕はないけれ共、自分の交際ばかりを次第次第にせばめて居るのである。,0.0,0.0
643,本文,「先生とこの奥様もこの上なしのぐうたらですぺ。,-9.016775131225586,-0.9999970197677612
644,本文,朝から晩まで流しの上には、よごれものがたまって新らしい茶碗の縁が三日と無疵で居たためしがないとなあ、三十九にもなって何てこったし、あまり昼、夫婦づれで、仮寝ばかりしているからだなっし、貴方。,0.0,0.0
645,本文,それが、裏庭にある小学校長の家で妻君が庭を掃いて居る時にきこえてからと云うもの、もらいものが腐りそうになっても、食べきれないほど野菜があってもやる事はぴったりやめ用事があってもこの婆さんの居る時は必して声さえかけないほどになった。,0.0,0.0
646,本文,実際この細君は、田舎の小学の先生の細君の一番好い典型である。,9.301209449768066,0.999996542930603
647,本文,その、のろい事、わかりの悪い事、眠りたがる事は私でも始めて位である。,0.0,0.0
648,本文,台所でごとごとしてでも居なければ午後からほんとうに夫婦づれで明けっぱなした座敷の中央にころがって居る。,0.0,0.0
649,本文,絶えず、人の好い微笑を口にうかべて、何と云っても必ず、,8.893427848815918,0.9999887943267822
650,本文,「そうだけんども。,-8.804874420166016,-0.9999961853027344
651,本文,とつける人である。,0.0,0.0
652,本文,瀬戸物かきの名人だと云う評判もある。,3.879316806793213,0.8696375489234924
653,本文,それは事実らしい。,0.0,0.0
654,本文,日に一度、焼物と焼物のぶつかり合う、あの特別な響のきこえない時はない。,9.083107948303223,0.9999926090240479
655,本文,「気をつけろっちゃ。,0.0,0.0
656,本文,校長さんは怒鳴るのである。,-3.795328140258789,-0.8947467803955078
657,本文,毎週土曜に町まで通って、活花を習って居るのが流石はとうなずかせる。,9.272412300109863,0.9999969005584717
658,本文,そんな時、主人は学校からかえって来て、南金錠を自分であけて雨戸を引きあけ細君の置いて行った膳に向って長い事かかって昼飯をするのである。,4.792395114898682,0.79908287525177
659,本文,毛むくじゃって云っても、ああも毛むくじゃらなものかしらんと思うほどの毛むくじゃらで、髯は八の字に非常な勢ではね上り、その他の顔中、こまかい和毛の黒いのが一杯に掩うて太陽に面して立った時は、嘘でも御まけでもなく、顔から陽炎が、ゆらめきのぼって居る様に見える。,-8.534149169921875,-0.9999920129776001
660,本文,人は好い、その細君を大切にするだけ人が好いのである。,0.0,0.0
661,本文,私に少しまとまった話をするのは此人だけれ共、幾年か昔の記憶のままの頭は折々、妙な事を云わせる。,0.0,0.0
662,本文,人によって言葉を選まないから、或る人は威厳のある先生様だと思い、或るものは、分らない事を云う御仁だと思う。,0.0,0.0
663,本文,先生の生活はまことに平穏無事である。,9.21808910369873,0.9999960660934448
664,本文,そして幸福である。,8.896617889404297,0.999982476234436
665,本文,一番大きな息子は、京都で医者になってもう細君もある。,0.0,0.0
666,本文,けれ共、なぐさみに小さい男の児を育てたいと云って居るのである。,0.0,0.0
667,本文,斯うして心配なく、こんな空気の好い処に住んで居て、早死にをしたのを聞いたら私はきっとそれを間違いだろうと云うだろう。,8.856831550598145,0.9999955892562866
668,本文,秋の末頃までこの村の人達は生きて居るけれ共、一雪下りるともう死人の村と同様で、人々は皆家へ閉じこもり、「わら靴」を編んだり「負いかご」を作ったり草履を作ったり、女は出来るものは縫物だのはたを織ったりする。,0.0,0.0
669,本文,折々田や畑に見える人影は、たまあに自分の持地を見まわる人の影で、往還でさわいで居るものは犬と子供と鶏だけと云うほどになる。,0.0,0.0
670,本文,猫などは十一月に入ると大方は家に引込みがちである。,0.0,0.0
671,本文,この先生は十二月の末頃までは、雨が降って、吹雪がしても通わなければならない。,0.0,0.0
672,本文,先生にとって最も苦痛な冬は草の色にも木の梢にもこの頃は明かに迫って来た。,0.0,0.0
673,本文,厚い外套と深靴、衿巻、耳掩を、細君が縁側にならべぱなしで家を人っ子一人居ずにして、いやと云うほど怒られて居たのもついこないだの事である。,5.395905494689941,0.965288519859314
674,本文,（五）,0.0,0.0
675,本文,私が斯うやって、貧しい平凡な村に来て、一冬越そうなどとは、今斯うなって見る時までは、思いさえもして居ない事だった。,-8.713239669799805,-0.999894380569458
676,本文,東京に居て、越す冬は、今此処で会う晩秋位ほか、寒さも、淋しさも、感じはしない。,0.0,0.0
677,本文,いくら寒いと云っても道をあるけば家屋は立ちならんで、往来もはげしいし、家の中の燈だの、火だのが外まで明らかに美くしい輝を見せて居る。,6.761749267578125,0.999650239944458
678,本文,冬の淋しさ、それは斯んな北の人の乏しい山ばかりの貧しい村などに於て、ことに深く深く感じる事である。,9.24013614654541,0.999997615814209
679,本文,恐ろしいばかりの淋しさを持って冬は日々に迫って来るのである。,9.168801307678223,0.9999979734420776
680,本文,収獲がすんだ頃になって気まぐれな私は此処へ来た。,0.0,0.0
681,本文,わざわざ寒さの中へ飛び込んだ様なものだ。,0.0,0.0
682,本文,来年の冬は、私は又東京の家で、ふくれた様に火にあったまって暮す事だろう。,0.0,0.0
683,本文,寒ければ逃げて行く家を私は持って居る。,8.853169441223145,0.9999710321426392
684,本文,逃げ様にも逃げられぬ、この村人の哀れさを思う。,0.0,0.0
685,本文,霜はもう十月の末頃から見える。,4.927099227905273,0.9011355042457581
686,本文,けれ共流石に日のある中は袷で素足で居られる。,0.0,0.0
687,本文,もう十一月十二月となるとすっかり冬景色になる。,0.0,0.0
688,本文,こないだうちから山の頂には雪が見えて居る。,-8.88254165649414,-0.9999771118164062
689,本文,四方を山にとりかこまれ、中央に低くある村には、急に冬が来て、去る時はと云えば、いつまでもいつまでも去りかねた様な様子をして居るのがならわしである。,0.0,0.0
690,本文,四辺の木立はすっかり枯れてしまった。,-8.908709526062012,-0.9999921321868896
691,本文,三番池の周囲の草原の草は皆、かれはてて、茶色になり、朝々の霜で土がうき、ポコポコになって、見通せる限り皆、なだらかなでこぼこになって居る。,0.0,0.0
692,本文,桑は皆葉をはらい落して、灰色のやせた細い枝をニョキニョキと、あじきない空のどんよりした中に浮かせて、その細いに似合わない、大きな節や「こぶ」が、いかにも気味の悪い形になって居て、見様では、よく西洋のお伽話の插絵の木のお化けそっくりに見え、風が北からザーッと一吹き吹くと、木のお化けは、幾百も幾千も大きな群になって、骨だらけの手をのばして私につかみかかろうとする様だ。,0.0,0.0
693,本文,川の水も減って、赤っぽい粘土のごみだらけのきたない処が見え出し、こちこちになってひびが入って居る。,-9.301676750183105,-0.9999978542327881
694,本文,小魚の姿などはとうにから見えないのである。,-6.867484092712402,-0.9959169030189514
695,本文,町につづいて居る小高くなって居る往還は、霜が降っても土は柔くなろうとはしず、只かしかしにかたまって、荷馬はよく蹄を破るし、人は下駄を早くいためる。,0.0,0.0
696,本文,電信柱は、ブーン、ブーンと、はげしいうなりを立て始めた。,-6.463251113891602,-0.9963272213935852
697,本文,何と云う寒い淋しい事だろう。,-8.018388748168945,-0.9993256330490112
698,本文,灰色の空は、はてしもなく重くおいかぶさって、晴れ渡る時は極く少ないうちに夜になって仕舞う。,0.0,0.0
699,本文,人の声も犬の声もしない。,-6.842103004455566,-0.9995342493057251
700,本文,狐の提灯が田の中を通ると云うのも此頃である。,0.0,0.0
701,本文,雪でも降れば、雪見舞の人々が通りも仕様けれ共、雪降り前の、何となくじめじめした、雨勝ちの今頃は皆が皆こもって居るので、人通りと云うものはまるでないのである。,0.0,0.0
702,本文,町からの魚屋も大方は来ない。,-8.54393196105957,-0.9999916553497314
703,本文,辛い鮭と干物とが有る時は良い方である。,0.0,0.0
704,本文,私共は毎日野菜で暮して居る。,0.0,0.0
705,本文,牛乳の有るのを幸、それで煮たりして少しは味の変ったものもたべて居るものの、魚のなまか、牛の焼いたのがたまらなく欲しい事がある。,0.0,0.0
706,本文,そう云う時に折よく東京から送って呉れる、魚の味噌づけ、「一しお」の嬉しさは一月に一度か二度ほか魚のたべられない処へ行ったものでなければ分らない事であろう。,7.106873989105225,0.9979592561721802
707,本文,外へ出てする事はなし、農民は、冬が一年中の食時である。,8.921844482421875,0.9999785423278809
708,本文,正月にならないでも餅をつく。,0.0,0.0
709,本文,東京の様に四角い薄平ったいものにするのではなく、臼から出したまんま蒸すのでまとまりのつかないデロッとした形恰になって居る。,0.0,0.0
710,本文,それを手で千切って、餡の中や汁の中へ入れる。,0.0,0.0
711,本文,あまりは鍋などの中へ千切って入れて置くのである。,0.0,0.0
712,本文,見た所は、出来上りでも東京のよりは倍も倍も不味まずしい形をして居るけれ共味は却って良い位である。,0.0,0.0
713,本文,こうして餅をつき一日がわりに家々をたべて歩いてなど居るのである。,8.07117748260498,0.9998527765274048
714,本文,こんなに寒くて居ながら食物は非常に粗末で餅等は上等の食料である。,-8.697397232055664,-0.999988317489624
715,本文,この村で一番食物に困るのは云わずと知れた冬である。,0.0,0.0
716,本文,私は、寒さよりも、食物よりも、その淋しさに堪えられない程である。,-6.792569637298584,-0.9997783303260803
717,本文,このまんまズーッと地の中に沈んで行って仕舞いそうな気持のする地面の様子や枯坊主になってヒーヒー云って居る木々の様子は、こんな処になれない私をよほどつよく刺激する。,8.450911521911621,0.9999490976333618
718,本文,私は毎日こもって火のそばをはなれず着ぶくれて身動きもならない様にして居るのである。,0.0,0.0
719,本文,この寒さの最中、満期になって帰って来た高橋の家の息子は帰るとすぐ家へ来た。,8.196572303771973,0.999836802482605
720,本文,面長の、眼の大きい、すんなりした顔立の男だけれ共、少し気の遠い処が有りそうな口元をして居る。,0.0,0.0
721,本文,色なんかちっとも白い事はない。,0.0,0.0
722,本文,額の生際の方が少し顔の下の方よりは白っぽい。,0.0,0.0
723,本文,まだいかにも兵隊帰りの様子をして居て歩くのでも、口の利きかたでも「…………終り」と云いたげな風である。,0.0,0.0
724,本文,「そうであります。,0.0,0.0
725,本文,と云うのがいやに耳ざわりに聞えた。,0.0,0.0
726,本文,辛かった事、面白かった事を細々かぞえたてて話したのが祖母には耳珍らしくてよかったらしい。,8.675467491149902,0.9999765157699585
727,本文,冬の最中に、銃の手入をするのが一番つらかったと云った、赤切れから血がながれて一生懸命に掃除をする銃身を片はじから汚して行く時の哀なさと云うものはない。,0.0,0.0
728,本文,銃を持って居る手がしびれ、靴の中の足がこごえて、地面のでこぼこにぶつかってころんだり銃を落したりする。,0.0,0.0
729,本文,祖母は涙ぐんできいて居た。,0.0,0.0
730,本文,来る人も少ないので祖母は長い事引きとめ、いろいろ食べさせたり、飲ませたりして、反物をお祝だと云ってやった。,9.24703311920166,0.999992847442627
731,本文,涙を襦袢の袖で拭きながら、,7.35856819152832,0.9993970394134521
732,本文,「お前もまあこれで一人前の男になったと云うものだ。,9.197652816772461,0.9999979734420776
733,本文,これからは嫁さんさがしにせわしい事だねえ。,0.0,0.0
734,本文,と云うと男は、,-9.191635131835938,-0.9999948740005493
735,本文,「何そんな…………,-4.754098892211914,-0.9893331527709961
736,本文,と云って座りなおした。,-8.997230529785156,-0.9999891519546509
737,本文,祖母は自分の身内のものの様な、頼しい様な気がして居るのだろうなどと思って私は見て居る。,4.687378883361816,0.8881513476371765
738,本文,学校仲間、在郷軍人、親類などから祝によばれたり呼んだりするので母親はせわしがってるとうれしそうに云って行った。,0.0,0.0
739,本文,高橋の息子が帰った頃から又寒さがました様で、段々空気は荒く、風の吹き様もなみではなくなって来た。,0.0,0.0
740,本文,祖母は、吹雪の時の用心に屋根瓦を見させたり、そこいらの納屋の壁や、野菜を入れて置く穴倉に手を入れさせた。,9.404862403869629,0.9999978542327881
741,本文,毎朝来るトタン屋は、風呂場の樋だの屋根だのの手入をして居る。,0.0,0.0
742,本文,いかにも手が鈍い。,0.0,0.0
743,本文,東京の職人も煙草を吸う時間の永いには驚く様だけれ共、まして此処いらのはひどい。,-8.792360305786133,-0.9999953508377075
744,本文,弁当は持って来ない。,0.0,0.0
745,本文,縁側に腰をかけて出して呉れる膳に向って暖ったかい飯を食べる。,0.0,0.0
746,本文,何故職人に平常の時膳を出してやるのだと聞くと此処らでは少しゆとりのある家では、皆昼を出すのだと云う事だ。,0.0,0.0
747,本文,あんまり職人につくして居る様な気がする。,0.0,0.0
748,本文,トタン屋も来ない様になり、家の中は一層ひっそり閑として、私が大股に縁側を歩く音が、気の引ける様に、お寺の様に高い天井に響く。,0.0,0.0
749,本文,持って来た本もよみつくした私は、一日の中、半分私が顔を知らないうちに没した先代が、細筆でこまごまと書き写した、戦記、旅行記、物語りの本に読みふけって居る。,0.0,0.0
750,本文,若しそうでない時は、炬燵で祖母ととりとめもない世間話しや、祖母の若い時分の話をきくのである。,8.626816749572754,0.9999144077301025
751,本文,風は日一日とすさんで雪の降りつもった山からは、その白さが下へ下へと流れて来る。,8.332513809204102,0.9999747276306152
752,本文,始めての雪の降った前の晩の寒かった事と云ったら、私でさえ、床の中でガタガタするほどだった。,-9.268231391906738,-0.9999982118606567
753,本文,「寒くはないか。,0.0,0.0
754,本文,ときく祖母の声さえ震えて居たので私は女中に湯タンポを入れさせた。,6.665851593017578,0.9930322170257568
755,本文,「お前が居なければ、私が云うまで気をつけて呉れるものはない。,3.7415354251861572,0.8764141798019409
756,本文,祖母が涙声で云った時、私は、急に母の居る処へ飛んで帰りたいほどの、どうしていいか分らない、悲しい様な淋しい様な気持になった。,0.0,0.0
757,本文,私は「何故こんな処へ来たのか」と悔む様な気持になりながら涙をこぼして眠ってしまった。,5.310239791870117,0.9838940501213074
758,本文,目を覚した時は二時頃だったろう。,0.0,0.0
759,本文,あんまり風がはげしい。,0.0,0.0
760,本文,雨や風のひどい時は、恐ろしい様な気持がして眠られない私はきっと、この風の音に眼をさまされたのだろう。,8.934462547302246,0.9999929666519165
761,本文,障子のガラスについた小障子をあけて雨戸のガラスをすかして見ると、灰を吹きつける様に白い粉が吹きつけると一緒に、ガタンガタンと戸がゆすれる。,0.0,0.0
762,本文,こんなにもひどい吹雪を見た事はなかった。,6.548115253448486,0.9997038245201111
763,本文,始めの間は珍らしい気がして見て居たけれ共、段々時が立つにしたがって私は恐ろしくなって来た。,0.0,0.0
764,本文,私は此上なくいやなのだけれ共、祖母がきかないので、部屋の中は真暗である。,0.0,0.0
765,本文,二つの床をぴったりとよせて枕屏風が暗い中でも何か違った暗さに私達を取りかこんで居る。,3.303601026535034,0.8269420266151428
766,本文,一尺一寸位の四角な面に絶えず白い粉が乱れかかって、戸は今にもたおれそうにガタガタきしんで、はめ込んだガラスの一種異ったビリビリ云う音が寝しずまった家中に響きわたる。,-9.37409782409668,-0.9999980926513672
767,本文,下らないものでも見つめて居ると恐ろしくなるか又は嬉しくなるものだと私はいつでも感じて居る。,7.900383949279785,0.9999085664749146
768,本文,明るい中でみつめるものの総ては土でも木でも色々な日用品でも皆、自然に微笑が湧きのぼる様な柔い気持になる。,8.835841178894043,0.9999681711196899
769,本文,けれ共夜の暗い中で物を見つめて居る時の恐ろしい事と云ったら、もう躰がすくんでしまう様な、顔を掩わずには居られない様になる。,-4.6337890625,-0.8966931104660034
770,本文,私はじいっと眼を据えて白い粉雪の飛びかかる四角い処を見て居るうちに段々その四角がひろがって行き、飛び散る白いものも多くなり、それにつれて戸の鳴る音さえ、ガンガーン、ガンガーンと次第に調子をたかめて行って、はてしもなく高く騒々しくなって行く音は、家中のありとあらゆる戸――袋戸棚の戸でも、戸棚でも、ましては枕元の屏風からさえ響いて来る様に想えた。,5.667028903961182,0.9990843534469604
771,本文,祖母の寝息さえ私の耳には届かない様になった。,-6.597496509552002,-0.9989354014396667
772,本文,こんな事は勿論、私の妄想にすぎないと知りつつも、此上ない恐れに心を奪われて、いきなり枕へ頭を下すやいなや、夜着を深くかぶって、世界中たった一人の身になりでもした様な、たよりない気持になって、静かな眠りに入ろうとした。,9.009661674499512,0.9999974966049194
773,本文,東京に居たら、こんな時、私は母の床の中へかくまってもらう。,9.173176765441895,0.9999901056289673
774,本文,どんなに恐ろしくても、安心な気持になって母の手だの袂だのを握って気のしずまるまで置かしてもらう。,9.194098472595215,0.9999980926513672
775,本文,私は火を吹く時の様に、頬をかすかに、ふくらませたり、すぼませたりして寝入って居る祖母を起す気にもならなかった。,-7.670406341552734,-0.9999082088470459
776,本文,安眠が出来ないまんま朝早く起きると変な工合に雪が積って居るのを見つけた。,-9.23564624786377,-0.9999980926513672
777,本文,北からのひどい吹雪だったのですべて北に面した方ばかりに吹きよせられた雪が積って居る。,0.0,0.0
778,本文,前の庭の彼方を区切って居る低い堤には外側の方がひどく白くなり立木の皆がそうである。,0.0,0.0
779,本文,雨戸はことにそれがはげしく北の雨戸は随分あつくかたまって、戸袋に入れるのに女中は雪を箒ではらい落したほどだけれ共、南側のはほんの少しほかついて居ない。,0.0,0.0
780,本文,長く此処に居る祖母は、「こんな事に驚いて居るなら三尺も雪が積る時はどうする」と笑った。,0.0,0.0
781,本文,実際私はまだ七寸より厚く積った雪を見た事はない。,0.0,0.0
782,本文,小学校の先生は、自分の家の縁側に出て、,5.587289810180664,0.9430481791496277
783,本文,「ひどく吹きやしたなあどうも昨晩は妙に凍ると思いやしたよ。,-6.974259853363037,-0.9999231100082397
784,本文,とこっちの縁側へ朝のあいさつをした。,6.675341606140137,0.9931001663208008
785,本文,女中は手がかじかんで、湯のみ茶碗を破って仕舞うほどだった。,4.1095685958862305,0.8339043855667114
786,本文,朝になってもまだ、少し許り吹雪めいたものがして居るので女中等は少し遠くにはなれてある納屋へ薪を取りに行くのさえ出来るだけのばして居た。,0.0,0.0
787,本文,台所の炉には枯木をうずたかくつんでボンボンもやして居る。,1.3981044292449951,0.5273773074150085
788,本文,もう少しして来て呉れる雪見舞の百姓共をすぐ暖めてやれる仕度である。,0.0,0.0
789,本文,あばれて気むらな、降り様をした雪なので四辺の様子に、美くしさなどと云うものは少しもない。,0.0,0.0
790,本文,或る処は、まっ白い海の様に見えるかと思えばそのわきには茶色の草や木や畑がむき出しになって悪く云えば「なまず」だらけの老婆の顔の様にみっともない。,-8.914098739624023,-0.9999951124191284
791,本文,祖母と女中は物ずきだと云って随分止めたけれ共、私は、傘をさして足駄を履き、ブルブルしながら庭の一番深く積って居そうな処々を選んで歩き廻った。,9.2030668258667,0.9999961853027344
792,本文,皮膚に粟が出来て、唇が紫になり、いつも私がいやがって居る通りに鼻が赤くなるのが自分にも感じられた。,-8.782706260681152,-0.9999936819076538
793,本文,庭の堤の上に並んで居る小松に積った雪は何と云っても美くしい。,8.954501152038574,0.9999915361404419
794,本文,裏の竹藪で雪を落してはね返る若い竹のザザザッと云う音が快く聞えて来る。,0.0,0.0
795,本文,車井戸をすっかり雪で包んでお菓子の様に甘そうに、あすこから水が出ようなどとは思われない形になって居る。,0.0,0.0
796,本文,一廻りして帰りかけた時、コールテンの足袋を履いて居る足の指の先が痛くなって来た。,-8.436152458190918,-0.9999700784683228
797,本文,どうかするとつまずきそうになる。,-8.165095329284668,-0.9994550347328186
798,本文,片手には大きな番傘を持ち、左の手は袖の口に入れて、袖口の処を一寸指先だけで内側にまげ肱を張って調子を取り、一足歩いては雪を下駄の歯から落し、又一足行っては置土産をし、来たあとを振りかえるとズーッと向うの曲り角から今自分の立って居る処まで、歯の幅に下の方に泥が黒くついて居る雪のかたまりが二つずつ、木の根と云う根の処に必ず思い思いの方を向いてころがって居る。,0.0,0.0
799,本文,手や足がひどくつめたくなったので、私は家へ上ろうと思って堤にそうて入口の方へ行こうとした二三間の木も杭もない中央の処で歯の高さから二三寸も高くはさまった雪の始末に、あぐねて仕舞った。,-8.800275802612305,-0.9999943971633911
800,本文,足を宙に振って見ても、只、下駄が飛んで行きそうになるだけで雪は一向に落ちない。,-8.074712753295898,-0.999945878982544
801,本文,雪を落す事は断念してその至極歩きにくいコロコロする下駄で、そのまま歩く事を工夫した。,0.0,0.0
802,本文,つまさきをすっかり雪の中へ落して、爪皮一枚を透して雪の骨にしみる様な冷たさを感じながら荷やっかいな下駄を引きずって歩き出した。,-5.476012706756592,-0.9463475346565247
803,本文,ころぶまいとする努力のために私は一心に地上を見て体中の神経を足の先に集めて居るとフイに耳元で、,0.0,0.0
804,本文,「やや子（赤坊）の様な事してなさるて事よ。,-8.627132415771484,-0.9999783039093018
805,本文,と云う声に驚いて見ると、甚五郎爺が大きな雪かきを肩にかついで、長靴を履いた上にわらぐつを履いて「もんぺ」をだぶだぶにつけて立って居る。,0.0,0.0
806,本文,見ると、家の持地の入口の道から門まで一直線の路をつけて、踏み先へ先へと、雪かきを押して来たものと見え、今自分が立って居る処までほか地面は現われて居ない。,6.421680450439453,0.9987139701843262
807,本文,父がまだ若い時から居た爺なので、私の事をまるで、孫でも見る様な気で居る。,6.252870559692383,0.9855050444602966
808,本文,顔中、「たて」の大波をよせて歯ぐきを出して、私の様子を見て居る。,0.0,0.0
809,本文,「東京さ、告げであげますだ。,9.162919044494629,0.9999934434890747
810,本文,さ、来なされ、そらころぶころぶ。,-4.071291923522949,-0.8303700089454651
811,本文,爺は、その大きな、私の頭なんかは一つかみらしい変に太くて曲った指のある手で私の手をひっぱり、三つ子を歩かせる様に私を家へつれ込んだ。,-5.658999919891357,-0.9963985681533813
812,本文,この様子を見ると先ず笑ったのは女中で、怒りもならない顔をして祖母は、,3.7594752311706543,0.9278839230537415
813,本文,「まあ何て事だえ、甚五郎が来なかったらどうする。,-7.023812294006348,-0.9999403953552246
814,本文,と云いながら、私に奇麗な足袋を出して呉れた。,0.0,0.0
815,本文,祖母は、,-4.9011735916137695,-0.974296510219574
816,本文,「鎌足らず公だから、三河屋の呉れた餅を三ケ一ほどお汁の中へ入れておやり」と云う。,0.0,0.0
817,本文,甚五郎は炉で煙草を吸って居る。,0.0,0.0
818,本文,鯛の眼の通りな水色の眼玉は、たるんだ瞼をながれ出しそうになって居て、「たて」や「横」の「しわ」が深い谷間を作って走って居る。,0.0,0.0
819,本文,大抵は頽げた頭の後の方に、黄茶色の細い毛が少しばかり並んで居る。,0.0,0.0
820,本文,歯のない口をしっかり結んで「へ」の字形にして居るので何だかべそを掻てる様に見える。,0.0,0.0
821,本文,耳のわれそうな声で話すが、自分は非常に耳が遠い。,0.0,0.0
822,本文,十近く年上の祖母から「耳が遠いよ」と云われるほどである。,7.837345123291016,0.9999845027923584
823,本文,随分長い間、今小学校の校長の居る処に住んで居て、畑や米の世話をして居たが、気の勝った年寄の召使と主人とは、しばしば衝突が起って、しばらく東京の家の方へ来て居た事もあったけれ共、今は、隣村とこの村の境のどっちともつかない様な処へ息子からの「あてがいぶち」で暮して居る。,0.0,0.0
824,本文,少なからず抜けては居るが、この爺をこの上なく大切がって居る女房は、百姓共の小供の着物等を縫ってやって僅かの口銭を取って居る。,0.0,0.0
825,本文,長い事、煙草をふかして居た甚五郎は「やっこらさ」と立ちあがって、祖母の居る茶の間の入口に小山の様に大きく膝をついて拳固にした両手の間に頽げて寒そうな頭を落す。,8.592612266540527,0.9999849796295166
826,本文,「とうとう降りやしたない。,-7.466806888580322,-0.9997913241386414
827,本文,寒い事寒い事。,0.0,0.0
828,本文,と目を細くする。,8.782661437988281,0.9999690055847168
829,本文,そして私の方を見て、笑いながら、さっきの私の様子を細々と祖母に説明してきかせるのである。,8.112723350524902,0.9997692704200745
830,本文,お汁の中の餅をありったけ食べつくしてから甚五郎は水口から井戸までの細道をつけ一通りぐるりを見廻ってから、手拭をもらって帰った。,8.86536979675293,0.9999836683273315
831,本文,それから後、引きつづき引きつづき有象無象が「悪いお天気でやんすない、お見舞に上りやしただ。,-7.60872745513916,-0.9999686479568481
832,本文,と云って来た。,0.0,0.0
833,本文,その中の或る者は、水を四肩（二つの手桶を天秤棒にかけたのを一肩と云う）も汲んで行ったり、これから四五日の薪をすっかりこしらえて行ったのもあった。,8.220963478088379,0.9998698234558105
834,本文,けれ共中には、,0.0,0.0
835,本文,「悪いものが降りやしただない。,-8.437783241271973,-0.999984860420227
836,本文,と炉端に上って下らない事をしゃべって餅だけはあまる程食べて何もしずにそのまんまスタスタ帰って仕舞うものがあった。,0.0,0.0
837,本文,「あの男様あ、餅ばかり振舞われに来たのだし、塵っぱ一本、拾うでなしに帰りやしたぞえ。,-9.024971961975098,-0.9999959468841553
838,本文,そんな餅食に来た男があると女中は云って居た。,0.0,0.0
839,本文,斯うして暫のうちに餅は二つ三つほか千切ったのが残らなくなり、やる物を入れた箱の中から三四本の手拭が出て行ったのである。,-8.820718765258789,-0.9999954700469971
840,本文,夕方近くまで吹雪が晴れ渡らなかったので、その日は一日、日の目を見ない、じめじめしたわびしい日を送って仕舞った。,0.0,0.0
841,本文,祖母は夜までも、炬燵の中で「はぎ物」をして居る。,5.6277546882629395,0.9994531273841858
842,本文,私は東京へ、今年の初雪を知らせてやる。,8.472736358642578,0.9998518228530884
843,本文,手紙の中へ、,0.0,0.0
844,本文,「私は今何故、こんな時に、こんな処へ来たかと、自分の物ずきな心がうらめしい。,-5.498993873596191,-0.9947090148925781
845,本文,寒には堪えられても、口に云えないこの淋しさには、到底打ち勝てそうにもない気がします。,0.0,0.0
846,本文,まあ考えても御覧なさいよ。,0.0,0.0
847,本文,今頃から雪は降って小一日吹雪は止まない。,-7.977705001831055,-0.9999159574508667
848,本文,その中で私は東京に居る時の様に更けるまで息をはずませて話合う様な人はたった一人もない山中に、いつもいつも待遠がって居る夜が来るやいなや、寝床へもぐり込む。,4.407356262207031,0.9008526802062988
849,本文,寒いのでそちらの様に長起きが出来ないんです。,0.0,0.0
850,本文,つくづく東京が恋しい。,9.158976554870605,0.9999908208847046
851,本文,平常私は『自分は、手足は山の中に暮しても頭だけ――私の仕事なり考えなりは大都会の中央で活動して居なければ満足出来ないだろう』と云ってましたが、尚更、私は、そう云う人間である事が明かになって来ました。,0.0,0.0
852,本文,帰りたい、ほんとうに帰りたい。,2.640526533126831,0.9719936847686768
853,本文,けれ共、東京で桜が末になるまで、冬の寒さにつかまえられて、雪の積った中に祖母を見す見す残して行く事を考えれば、そうも出来ない。,0.0,0.0
854,本文,皆気が利かないから私でも居なければ、暖まらない時に湯タンポを入れたり、夜着の肩を打いてあげるのは一人も居ないんですものねえ。,0.0,0.0
855,本文,と書いて友達に、家へは、キニイネの丸薬とその処方を送って呉れる様に云ってやる。,0.0,0.0
856,本文,私はすっかり冬籠りの仕度をするためにその他、毛足袋だの何だのも云ってやった。,0.0,0.0
857,本文,女中は炬燵の中で、松の枝に下った「つらら」に砂糖をつけてカリリ、カリリとたべて居た。,0.0,0.0
858,本文,（六）,0.0,0.0
859,本文,雪解で一しお寒さがはげしい。,0.0,0.0
860,本文,キラキラしい太陽が面を出したので雪からは少しずつ水蒸気が立って行くのが見える。,9.208218574523926,0.9999945163726807
861,本文,あたりが何となし、うるおって、ハアッと息を遠くから吹きかけた鏡の面の様な空合になって居る。,0.0,0.0
862,本文,太陽は美くしい色に輝いて居るけれ共、寒さはひどいので、小川の面から息が立って居る。,0.0,0.0
863,本文,土地は汚なくなって行くばかりである。,-5.589495658874512,-0.9994180202484131
864,本文,昨日、一日休んだ馬が、パカッ、パカッと勢よく、町へと里道を小さい穴だらけにし、草鞋の両方へ、泥をとました足跡で、道はゴタゴタになって仕舞い、鶏が、馬の蹄の跡の穴の泥水みたいな中へ足を踏み込んで、腹まで羽根をどろでかたまらせて居る。,-5.296492576599121,-0.9990968704223633
865,本文,小川の水かさが少しました。,0.0,0.0
866,本文,三番池には、非常に沢山の水鳥が群れて居る。,6.281826972961426,0.9920306205749512
867,本文,五、六羽白い色のも見える。,0.0,0.0
868,本文,何だか分らない。,0.0,0.0
869,本文,大抵は鴨位の者であろうが、白いのだけは流石にもっと好いものらしく見える。,0.0,0.0
870,本文,昼近くなってから甚五郎爺が一羽まだバタバタして居る鴨をさげて来た。,-2.9697866439819336,-0.5266212224960327
871,本文,田の中に昨夜から「繩落し」を掛けてとったのだと云った。,-5.941468238830566,-0.9422423243522644
872,本文,大方彼の群の一羽で有っただろうと想って見る。,0.0,0.0
873,本文,非常に羽色が美くしい。,0.0,0.0
874,本文,頸の、群青色等は又とないほど輝いて、そのまんま私の頸に巻きつけたいほどだ。,9.180754661560059,0.9999979734420776
875,本文,足なんかもさえた卵色をして居る。,-9.106498718261719,-0.9999970197677612
876,本文,食べるのは惜しいからこのまんま飼おうと云ったが聞き入れられなかった。,-8.616060256958008,-0.9998602867126465
877,本文,甚五郎爺も、あまり食物がないからとってきたのにたべないなら又放して仕舞うとさっさと足を握って裏へつれて行って仕舞った。,-1.9996871948242188,-0.888597846031189
878,本文,鴨の肉は好いて居ない。,-8.843299865722656,-0.9999865293502808
879,本文,何だか鴨くさい臭がする様だ。,0.0,0.0
880,本文,鴨雑煮をすると云って居る。,0.0,0.0
881,本文,私は裏へ行かない。,-8.134024620056152,-0.9999351501464844
882,本文,こしらえるのを見ては一切だって喉を通るものではない。,-8.199640274047852,-0.9999688863754272
883,本文,甚五郎爺は薬だと云って鳥の「きも」を出すとすぐ生のまんまのむと聞いて、私は喉へ丸が上って来るようだった。,0.0,0.0
884,本文,鳥にも「きも」なんてあるものかしらん、私は獣ほかない様な気がして居た。,0.0,0.0
885,本文,昨日の雪見舞の者達に皆食べられて餅がないので女中は源平団子にもちごめと引きかえに餅をとりに行った。,0.0,0.0
886,本文,東京の鴨の様に臭がない。,-7.779430389404297,-0.9989120960235596
887,本文,お八つ頃、例の芝居ずきの御婆さんを呼んでやる。,0.0,0.0
888,本文,結構だ結構だと云いながら、年に合わしては随分沢山たべて、こないだ見て来た多助の芝居の話をした。,0.0,0.0
889,本文,多助が「青」と別れる処をどれほど感動したものか、泣きながら、,7.085984230041504,0.9976723790168762
890,本文,「貴方――芝居は青の別れに限りやすぞい、別れたくないって、多助の頬に、自分の頬をすりつけてない。,8.951062202453613,0.9999967813491821
891,本文,と云った。,0.0,0.0
892,本文,十二時頃、小一里も歩いたので風邪を引いたと云って、赤坊の様にケン、ケンと云う「セキ」をして居た。,0.0,0.0
893,本文,鴨の肉のただ煮たのを小さな皿に持って行った。,0.0,0.0
894,本文,「粥でも作るつもりだかし」と祖母は笑って居た。,0.0,0.0
895,本文,湯のたて廻しと云う事が行われて居る。,0.0,0.0
896,本文,今日は誰の家で湯をたてると、あすは、誰の家でたてると順をきめて、湯をたてる番の人の家へもらいに行くのである。,0.0,0.0
897,本文,家で湯をたてると彼の小学校長の家族を始め、あすこの婆さん、此処の女房と、湯をもらいに来る。,9.211906433105469,0.9999938011169434
898,本文,自分の番になるのを待って居るものや、もう上ったものは炉の廻りに集って、茶をのみのみ世間話をして居る。,0.0,0.0
899,本文,血統も分らない――又どんな病気を持ってこうして居るかもしれない人達を、自家の湯へ入れると云う事は随分と危険な事だ。,-9.18466854095459,-0.9999923706054688
900,本文,外で行水をつかえなくなってからだけでもたててる。,5.974213600158691,0.9798136353492737
901,本文,小銭湯の様な特別の湯槽をだれかの家へあずけて、湯のないものは、その家の家族のとは違った湯槽に入る様にしたらいいだろうのにと祖母にも云ったけれ共、湯のたて廻しなどが平常気の置けない交際機関になって居るので、今急にそれをやめれば皆が不自由するし、又、悪く思われるからと云って居た。,0.0,0.0
902,本文,祖母と私は一番先へ入る事にきめて居るのである。,9.131863594055176,0.9999974966049194
903,本文,そんな事をしない東京から来て見ると何だか不安心だ。,0.0,0.0
904,本文,銭湯を知らない私は、温泉でさえ気味が悪い様でいやがって居るのだもの、新らしくなりもしず、汚れた水を吸い込む木の槽の肌にはどんな汚れが誰から出て入って居るだろうと思うといくら新らしい湯に最初入ってもいやである。,-9.016983032226562,-0.9999741315841675
905,本文,とうとう私の居る間は立て廻しから抜けてもらう事にしたけれ共、小学校の先生の家の人や、あの「おともさん」は立つ毎に来て入って行った。,6.6311445236206055,0.9990772008895874
906,本文,これ共はこばむ事の出来にくい人達だった。,-7.653144359588623,-0.9982151985168457
907,本文,その晩は校長が手拭をドテラの上から帯の様にして湯に入りに来た。,0.0,0.0
908,本文,十五分もかからないで上ると私共の炬燵に入って、会津の方の女の話をした。,-7.327495574951172,-0.9999421834945679
909,本文,非常な働き者で、東京の娘達の様に箸より重いものは持てない様には必してして居ないと殊更、私にあてつけでもする様な口調で云った。,7.547158241271973,0.9993358254432678
910,本文,先生と云う臭味がこんな時プーンとする。,-8.289735794067383,-0.9999685287475586
911,本文,私はだまってきいて居る。,-7.873726844787598,-0.9998764991760254
912,本文,祖母はおつとめにじいっとしてきいて居るらしく時々妙な質問を出して先生をどぎまぎさせて居た。,-2.4643945693969727,-0.9386280179023743
913,本文,私がだまって居るので、いろいろの事に話が渡って、しまいには、女に女学校以上の学問を養わせる事や、専門的な智能を養わせる必要はない。,0.0,0.0
914,本文,学問などをするから男を馬鹿にしてかかるなどと云って居た。,-9.286469459533691,-0.999995231628418
915,本文,時々、私をかあっとさせる様な事を云う。,0.0,0.0
916,本文,まるで私とすっかり違う頭の人に自分の考えを発表した処で無意味だし、又それほど抜けても居なかったから、時々いやあな顔をしながらも一言も返さずにだまって只きいて居た。,-9.176029205322266,-0.9999980926513672
917,本文,一段話すと、祖母は梅の汁が自然に発酵した酒を進めた。,6.48530912399292,0.9910048246383667
918,本文,私も一口なめて見たけれ共、舌の先がやけそうにヒリッとした。,-7.583913803100586,-0.9998959302902222
919,本文,随分つよいらしかった。,0.0,0.0
920,本文,校長は小さい猪口に三四杯飲んですっかり機嫌になり、自分等が若かった時、寄宿舎で夜中に食物をとりに行って小使だと思って舎監にソーット醤油を呉れと云って、それなり懐に一杯薯を抱いてつかまった事を、顔中の和毛をそよがせながら話した。,9.32336711883545,0.9999969005584717
921,本文,そして炬燵布団に、髯もじゃの顔を押しつけて居眠りを始めた。,-8.98646068572998,-0.9999866485595703
922,本文,祖母は笑いながらゆり起した時、見事な髯に白く「よだれ」のしずくがたった一つつつましげに輝いて居た。,9.045263290405273,0.9999970197677612
923,本文,その「よだれ」のしずくはすっかり私の気持をやわらげて仕舞った。,9.110960960388184,0.9999974966049194
924,本文,翌日とその翌日とかかってすっかり雪解はすんで仕舞った。,0.0,0.0
925,本文,正月も迫って来た。,0.0,0.0
926,本文,けれ共、新、旧と二つの暦をつかって居る此村では新と旧と二度正月があるので、両方ともが割合にざっとすまされるのである。,0.0,0.0
927,本文,別にこれぞと云うほどの事も、この村ではして居ないとは云うものの、荷馬の背に新らしい下駄や一寸した家具がつんであるのも、やっぱり、あらそわれない暮らしい気持がただよって居る。,0.0,0.0
928,本文,ほんとうに、暮の気持がただよって居ると云う位のもので、あの一番せわしない、掛取りや、来年の準備に必要なものを景気をつけて売って居る商人やの姿が見えないから、いかにもしずかに自然に年の暮が立って行く。,4.812453746795654,0.9932643175125122
929,本文,十二月の末、それはこの上なく日の短かい寒い時分なので、正月の買物に町へ出掛けるものさえ少ないのである。,6.719842910766602,0.9998779296875
930,本文,東京の友達からはクリスマスの事等を云ってよこした。,0.0,0.0
931,本文,ほんとにもうクリスマスも「あさって」になった事だと思うと、今更、正月が近い内になったのに驚く。,8.782371520996094,0.9999918937683105
932,本文,東京に居ればこそ、小さい兄弟に、贈物をしたり、外からもらったりしてクリスマスを忘れる事はないけれ共、此んな処に来て居るとクリスマスの「ク」の字さえ口に出ないので、私も忘れ気味になって居た。,0.0,0.0
933,本文,暮を知らない様に静かな此村で、年越しをするのもおだやかで好いだろう等と思う。,6.978730201721191,0.9954726099967957
934,本文,町へ雑誌と、書く紙を買いに行こうと思いながら、寒さにめげて一日一日とのばして居たが、歳暮売出しを町の店々は始め、少しは目先が変って居るからと云う事で、芝居ずきの「御ともさん」とお繁婆と女中とで午前の日が上りきって、暖い時に出かけた。,8.235613822937012,0.9998928308486938
935,本文,頸巻はいくら毛でも鼻の先がひどくつめたい。,1.795062780380249,0.600528359413147
936,本文,祖母は、足袋の先に真綿を入れて呉れたので足はいくらか暖かい。,4.5037736892700195,0.7183800935745239
937,本文,一本筋の高い処にある道を、静かながら北の山からすべり落ちて来る風にあらいざらい吹きさられて、足の遅いお伴と一緒に、私はもうちっと早く歩きたいもんだなあと思いながら歩いて行く。,0.0,0.0
938,本文,道はまだ、こちこちに凍った様になって居るので下駄が少し強くあたると破れそうな音をたてる。,0.0,0.0
939,本文,二枚重ねた銘仙の着物の裾がボタボタと重い。,-8.338417053222656,-0.9998611211776733
940,本文,頭巾をかぶって来ればよかったとも思った。,0.0,0.0
941,本文,「御ともさん」は東京弁と、此村と山形――米沢の言葉をとりまぜた言葉でしきりに私に話しかける。,8.982346534729004,0.9999749660491943
942,本文,芝居は好きか、どの役者が一番好いか、東京では、どんな外題がもてるか。,0.0,0.0
943,本文,婆さんの話と云えば芝居の事ばかりである。,-8.624305725097656,-0.9999104738235474
944,本文,けれ共、私の返事は皆婆さんには満足を与えなかった。,0.0,0.0
945,本文,何故なら、お婆さんのきく様な気持で好い役者、悪い役者に気をつけた事もなし、毎日の事に追われて居て、換り毎に出かけるほどの時を持って居ないから処々での出しものも知らないのが多い。,-8.995389938354492,-0.9999909400939941
946,本文,「東京に居なさるから、毎日毎日芝居見てなさるべえと思って……。,3.385227918624878,0.5533580183982849
947,本文,お嬢さんなざあ、御しゃらく（御めかし）して毎日毎日遊んで居なされる身分さ。,0.0,0.0
948,本文,婆さんは、私の家に、金のなる木があって、私は不死の生をさずかって居るとでも思って居る様な口調で、スラスラと「何のこれしきの事」と云う調子で云う。,-4.084031105041504,-0.9844965934753418
949,本文,「ほんにそうだのし。,-8.346577644348145,-0.9998739957809448
950,本文,浅黄の木綿の大風呂敷を斜に背負って居るお繁婆さんは、背のものをゆすりあげて合づちを打つ。,6.528861045837402,0.9936075210571289
951,本文,この人達は何故、私がそんな立派な御身分に見えるのだろうと思う。,0.0,0.0
952,本文,あんまり平常、尊がられもしず、往来を歩いて、私を知って見るものは一人もなく、自身も亦、知られるべき筈のものでないと思って居る私が、此処に来て持ちあげられると変な気がする。,-6.360096454620361,-0.9998183846473694
953,本文,腹が立つのではないにきまって居るが、何だかいかにも皮肉な様な、間の悪い様な、くすぐったい気持がする。,0.0,0.0
954,本文,けれ共、あんまり自分達の世界と私達の世界を違えて考え、何の苦労も努力もしずにのらくらと暮して居る様に、馬鹿馬鹿しいほど云いたてると、仕舞いには私は腹をたてて仕舞う。,0.0,0.0
955,本文,その時も私は歩きながら大つまみに東京の生活振りを話してきかせた。,0.0,0.0
956,本文,皆は東京と云えば明るい方面ばかり見て居るので容易に私の辛い、みじめな生活の有様を信じない。,0.0,0.0
957,本文,長い長い田圃道を通りすぎて町の一番はじにある傘直しの家の前へ来た時には、お互に気持のわかりにくい私共はもうだまり返って只セッセと歩いて居た。,0.0,0.0
958,本文,顔が赤くなって、赤い顔の中央から白い湯気の様な息が立って居る。,0.0,0.0
959,本文,お繁婆さんは、手拭を出して頸の廻りを拭いて居る。,6.782079696655273,0.9986369013786316
960,本文,郡役所の下へ来た時にはもう、間の抜けた楽隊の音が聞え出し、停車場から荷物を持って来る配達が私の顔をにらんで通った。,0.0,0.0
961,本文,思わず私は顔を一撫でして女中と顔を見合せて笑った。,0.0,0.0
962,本文,婆さん連は、端折って居た裾を下した。,0.0,0.0
963,本文,広い町の両側の店々の飾りを見て歩いた。,8.54371452331543,0.9999326467514038
964,本文,よく見世物の小屋に立って居る様な幟りに「歳暮大売出し」「大々的すて売り」「上等舶来、手袋有※」などと書いたのがバタバタ云って居る。,-9.148456573486328,-0.9999947547912598
965,本文,東京で歳暮の町を歩いて一番目につく羽子板等はあんまり飾ってなく、あれば色取った紙を板にはりつけた二三銭のか、それでなければ八重垣姫や助六等を粗末な布で押し絵にしたものばかりである。,0.0,0.0
966,本文,凧の方がまだ見事に書いたのがある。,0.0,0.0
967,本文,まだ小学があると見えてそう子供は居なかったけれ共、十四、五からの娘達が頸巻をし、手を懐に突込んで、雑貨店だの呉服屋の店先に群らがって居る。,0.0,0.0
968,本文,大抵は日本髪にして居る。,0.0,0.0
969,本文,此処いらの人から見れば、随分はでに見える着物を着て、大股にスタスタ歩く私を、いつまでも見て居るのが気に障った。,0.0,0.0
970,本文,化粧品店には、あざやかな掛ける人もないリボンや新ダイヤの入った大きな櫛や髱止が娘達の心を引いて光って居る。,9.020916938781738,0.9999955892562866
971,本文,「おともさん」が縫いあげた、帯だの、着物だのの賃銀を主屋の方に行ってもらって居る呉服屋の店先で、私は祖母の胴着と自分の袖にするメリンスの小布を見て居た。,-5.459278583526611,-0.9338287711143494
972,本文,出すのも出すのも地味なのばっかりなので、私は袂を出して見せて、こんな様なのを見せて呉れと云った。,0.0,0.0
973,本文,番頭は早口に遠慮なく出させる私を、変な顔をして見た。,0.0,0.0
974,本文,褪紅色の地に大きな乱菊を出したのと、鶯茶の様な色へ暖い色の細かい模様を入れたのを買うと、あっちの隅でお繁婆さんは、出来上って居る瓦斯の袢天の袖を引っぱって居たので、せかせまいと女中の見て居た袢衿を一緒に見る。,0.0,0.0
975,本文,赤味のかかったうすい茶色の厚い紬の様な地の袢衿があったので、その模様を太い綿糸で縫いとって本の表紙にするつもりで買って仕舞った。,0.0,0.0
976,本文,その店を出た時お繁婆さんの背中の風呂敷は少しふくれて居た。,0.0,0.0
977,本文,中にはさっきの袢天が入って居るのだ。,0.0,0.0
978,本文,「おとも婆さん」も何となしゆとりのある顔をして居る。,9.060564994812012,0.9999927282333374
979,本文,皆、相当に満足しててんでにかなり重いものを持って家へかえったのは午後もかなりになって居た。,0.0,0.0
980,本文,私と女中は二人とも重いものをさげて居る。,0.0,0.0
981,本文,村の酒屋からの酢は中が割ってあるので買って来たビール瓶をさげ、砂糖と洗濯シャボンと髪の油と、そんなまとまりのない散り散りになるのを持って居る女中は、絶えず両方の手で仲の悪い互々を巧くまとめなければならず、反物を二三反と本をかなりと菓子の包をもって居る私とは、重い思いをしながら二人の婆さんに別れると、家まで笑いつづけて来た。,0.0,0.0
982,本文,祖母の顔を見るとすぐ、,-7.808080196380615,-0.9999734163284302
983,本文,「御隠居様、『おともさん』は……,0.0,0.0
984,本文,と一層はげしく笑いこけながら、呉服屋からうけ取った金を小口から買物にはらったのだけれ共、一度代をはらうと、黄色い財布からチャラチャラと一つあまさず出して、すっかり勘定をしてからでなければ仕舞わない。,-9.195188522338867,-0.9999979734420776
985,本文,幾度でも幾度でも繰返して、私共をやたらに待たせたとその銭を勘定する手つきまでして見せた。,5.547012805938721,0.9918328523635864
986,本文,祖母は、,-4.9011735916137695,-0.974296510219574
987,本文,「あのお婆さんは、今夜きっとその財布をお臍にあてて寝るんだろうよ。,8.831567764282227,0.9999810457229614
988,本文,あした目が覚めて見るとお札がむれて、かびだらけ。,-9.35848617553711,-0.9999977350234985
989,本文,等と云ったので、買って来たものを見せもしないで、はめをはずして笑って仕舞った。,-8.491339683532715,-0.9999499320983887
990,本文,その時から女中はあの人の事を「お臍のお札」と云う名にして居た。,0.0,0.0
991,本文,けれ共それは、家中三人ほか知る事ではなかった。,0.0,0.0
992,本文,二十六日の日に東京から、菓子と果物と「鳥そぼろ」がついて、同じ日に十二月分の国民文庫が届いた。,0.0,0.0
993,本文,夕方、源平団子と云う菓子屋で餅をつかせて呉れと、こぼれそうな腹をした主婦が手帳と鉛筆を持って来た。,0.0,0.0
994,本文,家で食べる分は少しでも、食べさせる分が沢山いるので、納屋から二斗もちごめを計ってやって居た。,0.0,0.0
995,本文,此処いらの家では大抵自分の家でつくので、中学の教師の家だの何かでそう沢山頼まれもしないのだそうだ。,0.0,0.0
996,本文,若し出来るなら「のし餅」にしてくれないかと云ったら、お雛さんの時の、菱餅の様になら出来ると云うので、それをもう少しうすく四角く大きくして呉れと云ってやる。,0.0,0.0
997,本文,寸法と厚さを持って来た帳面に書いてやる。,0.0,0.0
998,本文,わかった様にうけ合って行ったけれ共、どんなものが出来上るやらわからない。,-8.816670417785645,-0.9999963045120239
999,本文,あの手で千切ったベロベロの餅は、小さく四角にきちんと切った餅を澄んだ汁の中に入れてばかり食べる癖がついて居るので、とうてい餅らしい気持でのみ込む事は出来ない。,0.0,0.0
1000,本文,祖母と女中はお年玉にやる子供の着物や「ちゃんちゃん」を縫うのにせわしく、箪笥の下の引出しには元結だの風呂敷、袢衿、前掛地の様なこまこましたものが一杯になった。,8.624953269958496,0.9999953508377075
1001,本文,三十日の日に煤掃きを若い者の居た時はさせたと云う事だけれ共、女ばかりで、寒いのにガタガタするでもないと、三、四月の暖くなるまでのばして、外廻りを村の者に一通り掃いてもらった。,0.0,0.0
1002,本文,いつもいつも煤掃きじゃ、障子の張りかえじゃ、自分の部屋の大掃除とセカセカして二十六日後落ちつく事がないのに、いつもどおりに変りない静けさに居る事が不思議な様な又、間のぬけた気持がする。,0.0,0.0
1003,本文,つめの日に夕方甚五郎爺が来た。,0.0,0.0
1004,本文,鶏を一羽と卵と菜を沢山置いて行った。,0.0,0.0
1005,本文,裏の竹藪から二本の竹を切り、庭の隅の松の枝を雌、雄二本下して、麻繩のきれいなもので七五三に結びあげ玄関前に立て、水口の柱に枝松が釘で打ちつけられた。,0.0,0.0
1006,本文,皆甚五郎爺の手際である。,0.0,0.0
1007,本文,風呂を振舞われ、地酒によって四斗俵を四俵運べた若い時の力を自慢したりした。,8.280946731567383,0.9999305009841919
1008,本文,祖母は七十より四つ五つ上になった自分の年を数えていろいろの事に出会った思い出を話し、,9.29305362701416,0.9999982118606567
1009,本文,「もう私の様になってからはもうだめだ。,-8.236231803894043,-0.9999920129776001
1010,本文,と云いながら、まだ肩や腰が痛い位で壮健で居る自分の体が嬉しい様に微笑んで居る。,6.627312183380127,0.9957488179206848
1011,本文,非常におだやかに来る人もなく、ぼんやりと大晦日が更けて行くのでいつもよりのびやかに次の年を迎える気持が嬉しい。,7.647164344787598,0.9995457530021667
1012,本文,（七）,0.0,0.0
1013,本文,非常に天気が良い。,9.089072227478027,0.9999911785125732
1014,本文,田畑の面のはてしない広い処に太陽がゆったりと差して、黄金色の細かい細かい粉末が宙に入りみだれて舞って居る様に見えて居る。,6.383710861206055,0.9975826740264893
1015,本文,立木の陰、家の陰などは濃くたちこめた靄そのままの紫っぽい色がただようて、枯木の梢の太陽が四方に放散する。,0.0,0.0
1016,本文,紅の輝きの流れが見られる様である。,0.0,0.0
1017,本文,雪降りの日の様に見えるかぎりは真白で散り敷いた落葉の裏表からは絹針より細く鋭い霜の針がすき間もなく立って居る。,0.0,0.0
1018,本文,その痛いように見える落葉をつまむと指のあたった処だけスーッととけて冷たくしみて行く。,0.0,0.0
1019,本文,葉の面を被うて居る針は、見れば見るほど面白い結晶体で、山の様な、谷の様な、花や鳥又は一寸法師の様な形まで、せまっくるしい細かい処に表わして居る。,5.666387557983398,0.9946828484535217
1020,本文,樹木の影が地に落ちて、はでな縞目をつくり、処々に小石が宝石の様にかたい反射光線を出して居る。,-6.787773609161377,-0.9988732933998108
1021,本文,外の景色ものどかならば、人々の気持も静かである。,0.0,0.0
1022,本文,元日だと云っても別に之ぞと云う東京ほどのにぎにぎしさもない。,0.0,0.0
1023,本文,来る人も少ないし、女家内でもあるのでおとそなんかも少しほかない。,0.0,0.0
1024,本文,一盃おとそを飲めば後は熱酣でなければ飲んだ気のしない此処いらの連中のために酒が珍らしくまとまって台所にあるけれ共、それも、女ばかりの処であんまりお心よくして、酔いしれて、管でも巻かれると始末が悪いと云って加減がしてある。,0.0,0.0
1025,本文,祖母と私は紋の附いた羽織を着、女中も、仕立下しの立ったり居たりするたんびにカサコソと音をたてる様な着物を着て、赤っぽいメリンスの帯を、柔くたきすぎたお萩の様にまとまりの悪いデロリとした形恰に結んで居る。,0.0,0.0
1026,本文,顔の処々に淡雪が遺って居る。,0.0,0.0
1027,本文,平常、あんまり黒っぽくて居て、急ににぎやかな色をつかうので、そんな年でもないのに、いかにも釣合の悪い様子に見える。,0.0,0.0
1028,本文,女中ばかりが、いかにもお正月を迎えた様だ。,0.0,0.0
1029,本文,校長の家の妻君は、紬の紋附を麗々しく白衿で着て居る。,0.0,0.0
1030,本文,ふだんのかまわないなりの方がその人を可愛らしく見せる。,0.0,0.0
1031,本文,田舎田舎するのが却って目立つ。,0.0,0.0
1032,本文,年始に来る者も来る者も女まで、赤い顔をして居る。,0.0,0.0
1033,本文,皆それぞれさっぱりした装をして袴をはいて居るのもある。,0.0,0.0
1034,本文,いつになく儀式ばった様子で来るので箸のあげ下しにも気を用って居る様に見える。,0.0,0.0
1035,本文,年賀の言葉なんかも半分位云って後はのみ込んで仕舞う。,-7.451122283935547,-0.998134195804596
1036,本文,来るものも来るものもおとそとお重詰とを食べて行く。,8.831839561462402,0.9999806880950928
1037,本文,「もうはあ、いただかれませんからハイ。,-7.988117218017578,-0.9999715089797974
1038,本文,と云いながら、出したものは食べる。,0.0,0.0
1039,本文,日露戦争に参加して、斥候に出て捕虜になった在郷軍人は、東京の家の書生の兄弟で、いい機嫌で、その時勇戦奮闘した様子を手まねまでして話した。,5.066795349121094,0.8915073275566101
1040,本文,沙河附近の戦の時だったそうで、,0.0,0.0
1041,本文,「そりゃあ、貴方様、見事に働きましたぞえ、そんじゃから、足片方なくしても、やつにとっつかまりさえしなんだら、金しは目をつぶっててもはあ落ちて来ますのし。,0.0,0.0
1042,本文,そうよ。,0.0,0.0
1043,本文,溝ささかしまに、落ち込んだばっかりに、聞きたくもない捕虜になどなって、この次の戦さあ出たら、首の三つ四つは朝めし前のお土産だっし。,-3.9381299018859863,-0.9381598830223083
1044,本文,肩をゆすっていかにも頼もしい様子をする。,8.497262954711914,0.9999411106109619
1045,本文,この男は、夏にある点呼の時にいつでも、厚い冬着を着て行って、湯をあびて帰って来るのが常だ。,8.472411155700684,0.9998750686645508
1046,本文,何故そんなひどい思をするのかときく人があると、,0.0,0.0
1047,本文,「戦の時きあ、夏と冬の入りまじった時があるかんない、夏になったとて、衣裳換え出来ねえ時はあるし。,0.0,0.0
1048,本文,と云って居る。,0.0,0.0
1049,本文,顔の造作の小さい茶色の頬骨のとび出た男である。,-9.205343246459961,-0.9999905824661255
1050,本文,肥料を自分の畑ばかりへ、沢山やると云って、祖母はあんまりよくは思って居ない。,0.0,0.0
1051,本文,一杯の酒を一時間もかかって飲む。,0.0,0.0
1052,本文,おできのあとか何か、頭の殆ど中央に一銭銅貨位のおはげがあるのが皆をやたらに笑わせる。,0.0,0.0
1053,本文,ロシア人はパンをくれと云う事を、,0.0,0.0
1054,本文,メリゴスゴス,0.0,0.0
1055,本文,と云うと私に教えた。,0.0,0.0
1056,本文,そんな事はないだろうと云ってもきかない。,-6.299749374389648,-0.9956701993942261
1057,本文,私のきいたのに間違の有ろうはずがないと云って居る。,-9.107612609863281,-0.999997615814209
1058,本文,この男が帰ると甚五郎爺とおともさんがつれだって来る。,0.0,0.0
1059,本文,二人とも、あんまりさっぱりした装をして居ない。,-8.657709121704102,-0.9999865293502808
1060,本文,おともさんはその男の後姿を見送って、その丸々した肩をすぼめて一寸舌を出した。,0.0,0.0
1061,本文,祖母の前に来ると、二人ともがやっこらと先ず膝をついて、それからゆるゆるとお辞儀にかかるので、,0.0,0.0
1062,本文,「いいおひな様だのし。,9.145530700683594,0.9999974966049194
1063,本文,と祖母が笑う。,9.12874698638916,0.9999877214431763
1064,本文,「ほんによ。,-5.071230888366699,-0.9960893392562866
1065,本文,この婆さまにゃあ、己が似合わしいと。,-8.086210250854492,-0.9996825456619263
1066,本文,ハイ、まず明けましてよいお年でござりやす。,0.0,0.0
1067,本文,二人して、いろいろの事をしゃべり合って居る。,0.0,0.0
1068,本文,祖母は、だまって笑いながら聞いて居る。,0.0,0.0
1069,本文,炉の前にチンと座った祖母の紋八二重の黒い被布姿がふだんより上品に見える。,0.0,0.0
1070,本文,どうしても年よりは被布に限ると思って私は傍から見て居る。,0.0,0.0
1071,本文,おともさんは又、もうこの四日に掛ると云う春興行を見たがって居る。,0.0,0.0
1072,本文,「貧亡してても芝居は見たいものと見える。,0.0,0.0
1073,本文,あんまり芝居ばっかり見たがって居るからあんな苦しい暮しをするのだて。,-8.412487983703613,-0.9998434782028198
1074,本文,と祖母は、おともさんがもらった真綿の胴着を抱えて喜んで帰って行った後でしみじみと云って居た。,8.257351875305176,0.9997705817222595
1075,本文,年を取ってから貧しい生活をして居るものを祖母は一層同情するらしい。,0.0,0.0
1076,本文,自分の身に引きくらべてでもあろう。,0.0,0.0
1077,本文,夕方近くなってから牛乳屋の人と、あの先に私に石を投げた甚助の家の男の子が母親と一緒に来た。,-3.1565332412719727,-0.6704457998275757
1078,本文,私はその児を見ると「オヤマア」と云った様な気になったし、その子も間が悪いと見えて母親の陰に顔を引っこめて仕舞う。,0.0,0.0
1079,本文,紺の筒袖を着て、拇指の大抵出た足袋をはいて居た。,0.0,0.0
1080,本文,母親は水をつけて梳いた櫛巻きにし、幾度か水をくぐった、それでも汚れてだけは居ない着物を哀れげに着て居る。,0.0,0.0
1081,本文,低い声で入口に立ったままお喜びをのべ、,8.219534873962402,0.9999247789382935
1082,本文,「お目出度う、ござりやすと云うものだぞえ、これ。,1.4783399105072021,0.5740728378295898
1083,本文,と、はにかんで居る男の子の頭を平手で押しつける。,-6.505655288696289,-0.9962494969367981
1084,本文,ポクリと否応なしに頭をさげると男の子はすぐ母親のそばをはなれて門のわきに行って仕舞った。,0.0,0.0
1085,本文,祖母は、二三枚の着古しの着物と足袋と、子供に何か買ってやれと少し許りの金をやった。,0.0,0.0
1086,本文,女は、私が気恥かしい思をするほど丁寧に礼をのべて、門柱の処からこっちを見て居る男の子をさしまねいて、,0.0,0.0
1087,本文,「何か買えとお金を下すったかんない。,-8.904060363769531,-0.9999964237213135
1088,本文,お礼云うだ。,0.0,0.0
1089,本文,男の子はまたポックリと首をまげて、クドクド何か云う母親の手を引っぱって帰って行った。,0.0,0.0
1090,本文,門の処で振返ってこっちを見た、男の子の、悪図々しい様な、憎々しい目の色を、私はいつまでも覚えて居た。,0.0,0.0
1091,本文,歌留多をとるでなし、人の訪ねて来るでもない、寒い夜は、早くから炬燵に入って、いかにも雪国らしい、しずかな時を送る。,7.975653171539307,0.9998100399971008
1092,本文,此処いらの正月は、盆よりはにぎやかでない。,0.0,0.0
1093,本文,正月は、ひどい寒さでもあるし、蓄えの穀物があんまり豊かでない時なので、貧しい村人は盆をたのしみに、晴着をつくりたい処も、のばしておくのである。,9.107525825500488,0.9999890327453613
1094,本文,元日に年始に来ないものは大抵二日になっても来ない。,0.0,0.0
1095,本文,その来ない人達は、旧の正月を祝うのである。,0.0,0.0
1096,本文,東京に居て他家へ行ったり来られたりしてすごす七草まで位の日は大変早く、目まぐるしいほどで立って行くけれ共、此処の一日は、時間にのび縮みはない筈ながら、ゆるゆると立って行く。,0.0,0.0
1097,本文,東京の急がしい渦が巻き来まれて、暇だとは云いながら一足門の外へ出れば、体中の神経に、はげしい刺激を受けなれて居るので、あんまり静かにのびやかに暮して居ると、日一日と体中の機関が鈍って行く様に思われる。,0.0,0.0
1098,本文,実際鈍って行くのかもしれない。,0.0,0.0
1099,本文,道を歩いても、ポツリポツリとほか人に会わなかったり、たまにガラガラ人力がすれ違う位では、のびやかだと云うのも一月位で、あとは、物足りない、何となく隙のある様な感じを与えられる。,0.0,0.0
1100,本文,眠ったまま正月もたって行く。,0.0,0.0
1101,本文,羽子を突く音もしなければ、凧のうなりもきこえない。,-8.54551887512207,-0.9999946355819702
1102,本文,子供達は、何と云う名なのか知らないけれ共、地面に幾つも幾つも条を引いて、その条から条へと小石を爪先で蹴って行く遊びを主にして居る。,0.0,0.0
1103,本文,首に毛糸で編んだ赤や紫の頸巻の様なものを巻きつけて懐手をして、青っぱなを啜り上げ啜りあげ、かさかさな顔をして広い往還の中央にかたまって居る。,0.0,0.0
1104,本文,犬同志をけしかけてけんかをさせたり、猫に悪戯をしかけたりして居る。,0.0,0.0
1105,本文,女の子は、一本三四銭位の花かんざしをさして、やっぱり頸巻をまきつけて、菓子屋の店先だの家の角などに三人四人とかたまって、何か話したり、砂利を入れた木綿の「石なご」（お手玉）をしたり、石のおはじきをしたりして居る。,7.336084365844727,0.9986811280250549
1106,本文,木綿の着物にメリンスのお立てなんかにして居るので、妙に釣合が悪くて見っともない。,-7.745141506195068,-0.999042809009552
1107,本文,「きいちゃんの帯いいんだない。,-8.766487121582031,-0.9999794960021973
1108,本文,どこさから買ったのけえ。,-5.370012283325195,-0.9166639447212219
1109,本文,「これけえ、,4.052613258361816,0.9893198013305664
1110,本文,伊勢屋げからよ。,7.733681678771973,0.9997549653053284
1111,本文,お蚕様の時、偉え働いたちゅうて買うて呉れたのし。,0.0,0.0
1112,本文,この地方特有の妙に、しり上りの口調で話してなんか居る。,0.0,0.0
1113,本文,こう云う処に居ると、私と似寄りの年頃の話し相手はまるで出来ない。,-9.051980972290039,-0.9999967813491821
1114,本文,言葉の違う故か、きまりを悪がって、どんなに私が打ちとけても口一つきかないのである。,-8.971700668334961,-0.9999918937683105
1115,本文,それにまた、この村には割合に、娘や若い男の子が少い様に見える。,0.0,0.0
1116,本文,中学校に来るものは大抵他処のものなので、学校の休中は大変に静かになって居る。,0.0,0.0
1117,本文,私が話しかけて快く返事をしてくれるものは大方、年とったものか、女房になったものでなければない。,0.0,0.0
1118,本文,此処いらの一体の子供が、はにかみやのくせに悪口をつくから、何だか私にいい感じを与えない。,-7.56391716003418,-0.9995636343955994
1119,本文,町の三つに分れる処にある床屋には、沢山若い百姓が集って居る。,0.0,0.0
1120,本文,極く極く質朴な処が若い百姓には少なくて、金のある時に町へ行って買いためたハンケチだの、帯だの、ニッケルの時計だの、指環だのをあらいざらい身につけて、新銘仙の着物等を着て居るのが多い。,-2.4935755729675293,-0.9578304290771484
1121,本文,節くれだった小指に、鍍金の物々しい金指環をはめて居たり、河ぱの様にした頭に油を一杯つけて、紫の絹のハンカチでいやらしく喉を巻いたりして居る様子は、ついしかめっ面をするほどいやだ。,0.0,0.0
1122,本文,何故こんな様子がしたいんだろう。,0.0,0.0
1123,本文,純粋の百姓の様子で何故いられないのだろう。,-9.118884086608887,-0.9999923706054688
1124,本文,都会の、借金して縮緬の紋附を着る浅ましい気風がこんな山中にまで流れて来て居るのだろう。,6.219913482666016,0.9979216456413269
1125,本文,教育家でなく、宗教家でないでも、いやな事だと思うよりほか仕方がない。,0.0,0.0
1126,本文,斯うやって、鍍金の指環をはめたい男達は、自分の能力を考えもしずに都会の派手な生活にあこがれて、上野の停車場へ降りさえすれば、目の前に金のもうかる仕事が御意のままにころがって居ると思って居る。,6.835698127746582,0.9986777901649475
1127,本文,それほどに思って居ないにしても、とにかく、非常に易々と成功を遂げられるものだと思っては居るに違いないのである。,8.25740909576416,0.9998979568481445
1128,本文,娘でも、東京へ出て一二年奉公でもすれば、立派な奥様になりあがって、明日はどこの芝居、その次の日は何の会と歩き廻れるものの様に思って居る。,8.239459037780762,0.9998905658721924
1129,本文,都会の奥様は、日髪、日化粧で、長火鉢の前で鉄瓶の湯気の番人をして居ればすむ様に思って居る。,9.154529571533203,0.9999887943267822
1130,本文,東京――都会の生活を非常に理想的に考えて居る事、都会に出れば、道傍の石をつかむ様に成功の出来るもの、世話の仕手が四方八方にある様に思う事、食うに困る事等はない様に思う事等は、東京の生活をしたものがあんまり馬鹿馬鹿しいと思う位いに善い事ずくめに想って居るのである。,0.0,0.0
1131,本文,東京を見た事もないで、どうしてそんなに善いとばかり想って居るかと云えば、東京見物に行ったものの土産話しと、雑誌の記事写真によるのである。,0.0,0.0
1132,本文,農業休みに十日か二十日の東京見物に出かけたものは、只にぎやかな町の様子、はやしたてて居る見世物、目のさめる様な店飾りにイルミネーション、立派な装で自動車を飛ばせて行く人、ぴかぴかに光った頭の婦人、その他あれやこれや、只もうにぎやかなパッとしたむく鳥おどしに仕掛けてある事にまんまとおどされて、刺激の少ない処に居て急にさわがしい処に出たので、いいかげん頭が熱くなって、自動車、電車に幾度か「きも」も消して、何の得る処もなく、,-9.336795806884766,-0.9999982118606567
1133,本文,「いやはあ、東京ちゅう処は、はあ偉えこんだよ。,-5.491489410400391,-0.988303542137146
1134,本文,と帰って行く。,0.0,0.0
1135,本文,耳のそばで十の金だらいを一時にたたかれた様なガーンとした気持で帰って行くのである。,6.017904281616211,0.9828093647956848
1136,本文,そうしてする土産話は、にぎやかな派手な自動車の事や、三越で何百円とする帯を買って居た奥様の話ばかりである。,-4.10305118560791,-0.5102616548538208
1137,本文,雑誌は雑誌で、一文なしで上京して大臣の椅子を占めた人の話や、苦学して博士になった人の話やが山ほどある。,-6.360682487487793,-0.9918180704116821
1138,本文,若い者の奮発心を起すにはこの上ない事ではあるが、一文なしで上京して大臣になった人などは、大抵維新の時にそのきわどい運命の瀬に立った人ばかりである。,0.0,0.0
1139,本文,義務教育をすましたばかりの若者の頭には時代と云う考えがない。,-9.237668991088867,-0.999997615814209
1140,本文,すっかり秩序的になった今の世の中を維新当時とごたまぜにして居る。,0.0,0.0
1141,本文,そして、自分も大望を抱いて東京へ飛出しは飛出しても、半年位後にはやせてしおしおと帰って来るか、帰るにも帰れない仕儀になったものは諸々方々に就職口をさがしあぐんだ末、故郷の人に会わされない様なみじめな仕事でも、生きるためにしなければならなくなる。,0.0,0.0
1142,本文,東京を一寸も見た事のないものに東京を紹介する雑誌は、責任をもって着実な考えで東京を知らせ、良い処よりも悪い裏面を多く知らせた方がまだ不難だろうとさえ思われる。,-8.603960990905762,-0.9999377727508545
1143,本文,田舎の若者が、皆が皆東京へばかり出たがって仕舞っては、ほんとうに困る事だろうと思う。,7.822160243988037,0.9994822144508362
1144,本文,農民はたしかに低級な趣味と智能を持って居るばかりだと云って良い。,0.0,0.0
1145,本文,けれ共、農業をする事の大切だと云う事を農民自身に感じさせたいものだと思う。,0.0,0.0
1146,本文,東京へ東京へと浮足たって居ながらする農業は、目覚ましい発達を仕様はずがない。,-5.372513771057129,-0.9947763681411743
1147,本文,東北の農業の振わないのは、農事の困難なため、都会へ都会へと皆の気が向いて居る故でも有ろうと思われる。,4.465110778808594,0.7221872210502625
1148,本文,西国の農民は富んで良い結果をあげて居る。,0.0,0.0
1149,本文,農作に気候が適して居るので、農事に興味があって、自分が農民である事に、満足して、自分の土地以外に移って新らしい職業を得様などとはあんまり思って居ないらしい。,0.0,0.0
1150,本文,東北は気候が悪い。,0.0,0.0
1151,本文,農作の結果があまりよくない。,0.0,0.0
1152,本文,それにしたがって興味もうすいわけだが、農業にしたがう事は、大臣とかわらない、大切な立派な仕事であると自覚し、はたでもまた、雨につけ、風につけての心づかいを思いくむ様にしなければいけないと思う。,6.608319282531738,0.9999282360076904
1153,本文,とにかく、東北の農民、――これから進歩した農業を仕なければならない筈の若い者が、自分の故郷、仕事をはなれたがって居る事は、真にいとわしい事である。,-8.373781204223633,-0.9999909400939941
