,type,text,logit_score,pred_score
0,本文,小寒に入った等とは到底思われない程穏かな好い日なので珍らしく一番小さい弟を連れて植物園へ行って見ました。,0.0,0.0
1,本文,風が大嫌いで、どんな土砂降りでもまだ雨の方が好いと云って居る程の私なので今日の鎮まった柔かな日差しがそよりともしずに流れて居るのがどの位嬉しいか知れなかったのです。,1.0859946012496948,0.7264227867126465
2,本文,植物園とさえ云えばいつも思い出す多勢の画板を持った人達とそこいら中にだらしなく紙だの果物の皮等を取り乱して食べては騒ぎ、騒いではつめ込んで居る子供と、彼等と同じ様な大人は、冬枯れて見る花もない今日等はちっとも来て居ないので、彼の広い内が何処にも人影の見えない程に静かでした。,0.0,0.0
3,本文,広い緩い勾配の坂を上りながら小さい弟は不思議な顔をしながら、,0.0,0.0
4,本文,「今日は何故此那に人が居ないの。,-1.4473844766616821,-0.5392874479293823
5,本文,と云います。,0.0,0.0
6,本文,後にも先にもたった二人自分達丈が歩いて居る事が頼り無い様に思われたのでしょう。,-2.69412899017334,-0.9303121566772461
7,本文,ほんとにいつもいつも此処へ来る時はきっと走り廻る事の面白い身軽な兄や書生と一緒で少くも四五人の者が高声で喋ったり笑ったりして来るのに馴れて居ますから機嫌よく仕ながらも左様兄達の様に騒がない私と二つ限りの影坊子を淋しがったのは無理も有りません。,0.0,0.0
8,本文,「又彼のお婆さんの所へ腰かけて行きましょう。,0.0,0.0
9,本文,等と話しながら、温室の前に出ると黄ばんだ芝生の何とも云えず落着きのある色と確かな常磐木の緑、気持の好い縞目を作って其の影を落して居る裸の木の枝々の連り等が、かなり長い間此那所へ来ないで居た私の目に喫驚する位嬉しく写りました。,3.1523211002349854,0.9780096411705017
10,本文,私に手を引かれて立ち止まって大きい目をクルクルさせて四辺を眺めて居た彼は如何にも感に堪えない様な調子で、,-1.9711034297943115,-0.8983116745948792
11,本文,随分静かだいね、,0.0,0.0
12,本文,悪戯っ子も居ないで好い。,2.107179880142212,0.9094980359077454
13,本文,と云った顔には明かに今まで一度も見た事のない非常に人気なく拡がった景色に対する驚異の興奮が現われて居ました。,2.2279884815216064,0.8842395544052124
14,本文,まるで見覚えのない始めての世界へ連れ出された様な気持で、何か変の有った時にはまだ年の若い腕力の弱い姉一人を保護者として置いては不安だと云う様な事をぼんやりとながら思って居たものと見えてしきりに、,-1.673563838005066,-0.7374148368835449
15,本文,「悪戯っ子が居ないで好い。,0.0,0.0
16,本文,と云う言葉を繰返して居ました。,0.0,0.0
17,本文,彼の温室の前の方へ立ってズーッと彼方を見渡すと、多勢の人が歩き廻って居る時には左程にも思いませんけれ共、木の梢も痩せ草も末枯れて居ておまけに人っ子一人居ないのですからもうそりゃあそりゃあ広くはるかに見えます。,0.0,0.0
18,本文,私でさえ一種の緊張を感じた程です。,-1.6804672479629517,-0.76820307970047
19,本文,私共は休所のお婆さんに会う事を楽しみにして居ました。,2.8101325035095215,0.9289020895957947
20,本文,行って見ますと、寒くは有るし正月では有るしと云うので店を閉めて、よくお茶等を飲んだ床几なども足を外に向けて高い所に吊りあげて仕舞ってありました。,0.0,0.0
21,本文,失望は仕ましたものの、前に幾度もお煎餅を食べたりした所だと云う事は少なからず弟の気を引き立てて却って静かな人の居ないのが嬉しいと云う様な気を起させました。,0.0,0.0
22,本文,私は自分の居る所の番地も知らずに居る罪のない後生願いの婆さんの事を可愛らしく思い出しながら、大変愉快そうに頬を火照らして微笑して居る弟の顔を見て居ました。,0.0,0.0
23,本文,四月に大塚の一年に成った彼は今お伽噺に魂を奪われて居るのです。,-0.9777659177780151,-0.5766476988792419
24,本文,生れつき逞しい想像力を持って居るので時々すっかりお伽噺的な気持に成って仕舞って夢の様な事を云ったり考えたりする事が有るのですが、今も丁度そんな気持になったと見えて、突然如何にも衝動的に、,0.0,0.0
25,本文,「僕、術でもって人間を作って見せる。,0.0,0.0
26,本文,と大変威張って云い出しました。,0.0,0.0
27,本文,私は場所が異った珍らしさで種々に心の動かされて居る子供を興味深く見て居ます。,0.0,0.0
28,本文,「まあそうそりゃあ好い、,1.2252312898635864,0.7375081777572632
29,本文,どんな人間を作るの。,0.0,0.0
30,本文,「奇麗な可愛い人。,3.145970344543457,0.9550645351409912
31,本文,山島先生みたいな可愛い人を作るの。,3.289562940597534,0.949489414691925
32,本文,（自分を毎日面倒見て下さる学校の先生の事なのです。）,0.0,0.0
33,本文,「でもあんな大きい人許りでは仕様がないでしょう。,-2.0455946922302246,-0.8180764317512512
34,本文,「うん。,0.0,0.0
35,本文,だから小さいのも作るの。,0.0,0.0
36,本文,そいでねそんな人をたくさん作って矢っ張り術で出した島に集まって、世界中で誰でも知って居る様な好い国を作るの。,2.765022039413452,0.9463530778884888
37,本文,「いい事ねえ姉ちゃんも住わせて頂戴。,1.8068153858184814,0.693557620048523
38,本文,そいで術ってどんな術でそんなにいろんな事が出来るの。,0.0,0.0
39,本文,「金の蜜柑を食べたもの。,0.0,0.0
40,本文,それはね西洋にあってね夏か春ごろなるのさ。,0.0,0.0
41,本文,不思議なんでね千万も種々な動物の居る様な所でなけりゃあ生えない蜜柑なの。,0.0,0.0
42,本文,こーんなに太い蛇が居たり大きな鰐が居たり。,0.0,0.0
43,本文,「どの位の大きさ。,0.0,0.0
44,本文,「こんな小さいのもこんな大きいのも有るの。,0.0,0.0
45,本文,きまって居ないのさ。,-3.024030923843384,-0.9552639126777649
46,本文,だけれどね、,-2.0854105949401855,-0.8390690684318542
47,本文,大きいの程術が沢山出来るの。,0.0,0.0
48,本文,人指指と拇指でまるで針のめどの様な穴を作ったり、両手を後の方まで跳ね飛ばして非常な大きさを示しました。,0.0,0.0
49,本文,弟は一寸面白い顔をして居ますけれ共真面目なので、私の問いに答える時々にはきっと云う言葉さえ気をつけて居るかの様に落ついて居るのです。,-1.793840765953064,-0.7782187461853027
50,本文,二人はゆるゆる芝の上を歩きながら話して居ます。,0.0,0.0
51,本文,「姉ちゃんにもくれない？,0.0,0.0
52,本文,「さあ、,0.0,0.0
53,本文,一体ねこれは誰にも教えられない事なの。,-0.7187438011169434,-0.5288211703300476
54,本文,だけど姉ちゃんだから殊別にそんな金の蜜柑の有る事丈は教えてあげたんだけど……,0.0,0.0
55,本文,自分で見つけて来なけりゃあ。,0.0,0.0
56,本文,そいからねまだする事があるの。,-1.38448166847229,-0.5546226501464844
57,本文,こないだ地図見たら太平洋の真中があんまり明きすぎてるからあすこへ一杯国を作ってやろうや。,1.7250897884368896,0.7927268147468567
58,本文,ね、そうしたら随分面白いだろうなあ。,3.30934476852417,0.9800613522529602
59,本文,手足をピンピン振り動かして跳ね廻る程面白がり始めました。,2.3595826625823975,0.8898575305938721
60,本文,遠くの方をながめながら、,0.0,0.0
61,本文,「彼方の方を真赤な真赤な袴をはいて青い着物を着た人が二人行けば好いなあ。,1.921801209449768,0.8357483744621277
62,本文,とか、いきなり乾いた草の根元をのぞきながら、,0.0,0.0
63,本文,「や、彼那小人が居らあ。,0.0,0.0
64,本文,皆鈴を下げて黄色の着物を着て居る。,0.0,0.0
65,本文,と云ったりします。,0.0,0.0
66,本文,あたりに見る人はないのですし私だって幾らか気が軽くなって居るので、黒土の現れた所へ来ると、わざわざ腰をまげて手で目鏡を作りながら、,0.0,0.0
67,本文,「あら御覧なさい、,0.0,0.0
68,本文,ここは真くらですよ。,0.0,0.0
69,本文,まあ彼那お爺さんが提灯を持って行きますよ。,0.0,0.0
70,本文,いつんなったら明るく成るんでしょうねえ。,0.0,0.0
71,本文,と云ったり、水道が藁の着物を着て立って居るのに、,-1.7258480787277222,-0.7165706753730774
72,本文,「あら彼那人が立って居ますね、,0.0,0.0
73,本文,誰でしょう聞いて御覧なさい。,0.0,0.0
74,本文,と云ったりすると、その言葉を待って居た様に走って行って、大変丁寧なお辞儀をしながら半ば怖れる様な滑稽な形恰をして、,-1.7504419088363647,-0.8338661193847656
75,本文,「もしもし貴方はだれですか、,0.0,0.0
76,本文,百姓ですか、,0.0,0.0
77,本文,オヤオヤ口がありませんね、どこがそうなんです。,0.0,0.0
78,本文,ヤ貴方の口は竹で出来てるんですね。,0.0,0.0
79,本文,そうですか誰ですって水道ですって？,0.0,0.0
80,本文,姉ちゃん威張ってね、,0.0,0.0
81,本文,『俺は水道だぞ、』,0.0,0.0
82,本文,って云った。,0.0,0.0
83,本文,と云って来ます。,0.0,0.0
84,本文,二人はもうすっかり気が合って仕舞って其那事を話しながら私の大好きな両側に低いつつじの列に生えて居る間を行ったり来たりしました。,1.7710728645324707,0.7870672941207886
85,本文,あれだけの広さを自分達丈で占領してまるで違った世界に旅行して居るのですもの、つまらなかろう筈が有りません。,-2.7400245666503906,-0.9645442962646484
86,本文,園丁が来て花にやるために水を温室に汲み込むのを見ては、,0.0,0.0
87,本文,「あんなに太った百姓が大よだれをたらして居る。,0.0,0.0
88,本文,と笑いこけます。,0.0,0.0
89,本文,グーズベリーの様な小さくテロテロと赤い実を見つけ出して、,0.0,0.0
90,本文,「お姫様御機嫌よう。,2.3548672199249268,0.8657091856002808
91,本文,とお愛素を云います。,0.0,0.0
92,本文,私は一瞬時もじいっとして居ない子供の心を非常に珍らしがって見て居ました。,0.0,0.0
93,本文,いつもはこんなに絶え間なくお伽の中に入った事を云って居る事は無いのですから、この周囲の様子が余程力添えをして居るものと見えます。,0.0,0.0
94,本文,先にいつだったか私と一緒に来た時もそうでしたが、多勢人が居て、ガヤガヤして居る時には只はしゃぎ廻って、私が止めるのをわざと写生をして居る人の顔をのぞきに行ったり、息を切らして下らない、,-3.0273354053497314,-0.9791200160980225
95,本文,「お馬鹿三太郎,-2.0582728385925293,-0.8508696556091309
96,本文,だの何だのと云っては兄達をおっかけて運動は充分つきますけれ共、草が奇麗だと大して思うでもなくワアワアと帰る頃にはヘトヘトになって、不機嫌で仕舞うのがおきまりです。,-1.5415502786636353,-0.7439937591552734
97,本文,決して今日の様に枯れ枝を、,-1.6443792581558228,-0.7661474943161011
98,本文,「可哀そうにお爺さんの木や。,-3.2415757179260254,-0.9811128377914429
99,本文,などと云ったり草の芽生えを気づいて立派に生えてる等とは云った事がないのです。,-0.9752521514892578,-0.5421146154403687
100,本文,そんな風で帰るまで凡そ二時間もの間、育ちかけの芽生えのお話やら空を飛んで行く鳥のお話やら、非常に子供らしいそれで居てなかなか利口な話をしつづけて居ました。,1.358244776725769,0.6185057759284973
101,本文,私共には只安らけさと歓び位ほか与えなかった彼の景色もまだ満八つにもならない驚き易い子供の頭にはどれ程の感激を与えたのか知れません。,0.8184086084365845,0.6801864504814148
102,本文,私は私が数え年で七つの年、今は居ませんけれ共叔父に連れられて始めて――ほんとに生れて始めて人の家や、汽車やらを下に見下す道灌山のわきの草原に行った時の恐怖と物珍らしさの入れ混った、自分でどうして好いか分らなかった混乱した気持を、呆んやりとかすかに思い出して居ました。,-2.350518226623535,-0.9221300482749939
