,type,text,logit_score,pred_score
0,本文,源氏物語の現代口語訳が、与謝野夫人の筆に成って出版されると聞いた時、予はまずこの業が、いかにもこれにふさわしい人を得たことを祝した。,1.9347306489944458,0.8737719058990479
1,本文,適当の時期に、適当の人が、この興味あってしかも容易からぬ事業を大成したのは、文壇の一快事だと思う。,1.6319493055343628,0.8246977925300598
2,本文,それにつけても、むらむらと起るのは好奇心である。,0.0,0.0
3,本文,あのたおやかな古文の妙、たとえば真名盤の香を※いたようなのが、現代のきびきびした物言に移されたとき、どんな珍しい匂が生じるだろう。,0.811430811882019,0.5568470358848572
4,本文,※瑰の芳烈なる薫か、ヘリオトロウプの艶に仇めいた移香かと想像してみると、昔読んだままのあの物語の記憶から、処々の忘れ難い句が、念頭に浮ぶ。,0.0,0.0
5,本文,「野分だちて、にはかにはだ寒き夕暮の程は、常よりも、おぼし出づること多くて」という桐壺の帝の愁より始め、「つれづれと降り暮して、肅やかなる宵の雨に」大殿油近くの、面白い会話「臨時の祭の調楽に、夜更けて、いみじう霰ふる夜」の風流、「入りかたの日影さやかにさしたるに、楽の声まさり、物の面白き」舞踏の庭、「秋の夜のあはれには、多くたち優る」有明月夜、「三昧堂近くて、鐘の声、松の風に響き」わたる磯山陰の景色が思い出され、「隠れなき御匂ひぞ風に従ひて、主知らぬかと驚く寝覚の家々ぞありける」と記された薫大将の美、「扇ならで、これにても月は招きつべかりけり」と戯れる大君の才までが、覚束ないうろおぼえの上に、うっすりと現われて、一種の懐しさを感じる。,2.00825572013855,0.8850228786468506
6,本文,殊に今もしみじみと哀を覚えるは、夕顔の巻、「八月十五夜、くまなき月影、隙多かる板屋、残りなく洩り来て」のあたり、「暁近くなりにけるなるべし、隣の家々、あやしき賤の男の声々めざましく、あはれ、いと寒しや、ことしこそ、なりはひに頼む所少く、田舎のかよひも思ひがけねば、いと心細けれ、北殿こそ聞き給へや」とあるには、半蔀几帳の屋内より出でて、忽ち築地、透垣の外を瞥見する心地する。,1.3512742519378662,0.7079233527183533
7,本文,華かな王朝という織物の裏が、ちらりと見えて面白い。,0.0,0.0
8,本文,また「鳥の声などは聞えで、御嶽精進にやあらん、ただ翁びたる声にて、額づくぞ聞ゆる」は更に深く民衆の精神を窺わしめる。,1.7009693384170532,0.817903995513916
9,本文,「南無、当来の導師」と祈るを耳にして、「かれ聞き給へ、此世とのみは思はざりけり」と語る恋と法との界目は、実に主人公の風流に一段の沈痛なる趣を加え、「夕暮の静かなる空のけしき、いとあはれ」な薄明の光線に包まれながら、「竹の中に家鳩といふ鳥の、ふつかに鳴くを聞き給ひて、かのありし院に、此鳥の鳴きしを」思うその心、今の詩人の好んで歌う「やるせなさ」が、銀の器に吹きかける吐息の、曇ってかつ消えるように掠めて行く。,1.0778340101242065,0.6812231540679932
10,本文,つまりこういう作中の名句には、王朝の世の節奏がおのずから現われていて、殊に作者の心から発しる一種の靭やかな身振が、読者の胸を撫でさするために、名状すべからざる快感が生じるのである。,1.6061612367630005,0.7928042411804199
11,本文,源氏物語の文章は、当時の宮廷語、殊に貴婦人語にすこぶる近いものだろう。,0.8552255630493164,0.4927922785282135
12,本文,故事出典その他修辞上の装飾には随分、仏書漢籍の影響も見えるが、文脈に至っては、純然たる日本の女言葉である。,0.0,0.0
13,本文,たとえば冒頭の「いづれの御時にか、女御更衣あまたさぶらひ給ひけるなかに」云々の語法は、今もなお上品な物言の婦人に用いられている。,0.0,0.0
14,本文,雨夜の品定に現われた女らしい論理が、いかにもそれに相応した言葉で、畦織のように示された所を見れば、これは殆ど言文一致の文章かと察しられる。,0.0,0.0
15,本文,源氏物語の文体は決して浮華虚飾のものでない。,0.0,0.0
16,本文,軽率に一見すると、修飾の多過ぎる文章かと誤解するが、それは当時の制度習慣、また宮廷生活の要求する言葉遣のあることを斟酌しないからである。,0.0,0.0
17,本文,官位に付随する尊敬、煩瑣なる階級の差等、「御」とか、「せさせ給ふ」とかいう尊称語を除いてみれば、後世の型に囚われた文章よりも、この方が、よほど、今日の口語に近い語脈を伝えていて、抑揚頓挫などという規則には拘泥しない、自然のままの面白味が多いようだ。,1.8913655281066895,0.7391610145568848
18,本文,しかも時代の変遷はおのずから節奏の変化を促し、旋律は同じでも、拍子が速くなる。,0.0,0.0
19,本文,それ故に古の文章に対う時は、同じ高低、同じ連続の調子が現われていても、何となく間が延びているため、とかく注意の集中が困難であり、多少は努力なくては、十分に古文の妙を味えない。,0.0,0.0
20,本文,古文の絶妙なる一部分を詞華集に収めて、研究翫味する時は、原文のほうが好かろう。,0.0,0.0
21,本文,しかし全体としてその豊満なる美を享楽せんとするには、一般の場合において、どうしても現代化を必要とする。,0.0,0.0
22,本文,与謝野夫人の新訳はここにその存在の理由を有していると思う。,0.0,0.0
23,本文,従ってこの新訳は、漫に古語を近代化して、一般の読者に近づきやすくする通俗の書といわんよりも、むしろ現代の詩人が、古の調を今の節奏に移し合せて、歌い出た新曲である。,0.0,0.0
24,本文,これはいわゆる童蒙のためにもなろうが、原文の妙を解し得る人々のためにも、一種の新刺戟となって、すこぶる興味あり、かつ稗益する所多い作品である。,1.8108409643173218,0.8283233046531677
25,本文,音楽の喩を設けていわば、あたかも現代の完備した大風琴を以って、古代聖楽を奏するにも比すべく、また言葉を易えていわば、昔名高かった麗人の俤を、その美しい娘の顔に発見するような懐しさもある。,2.6843225955963135,0.9265174865722656
26,本文,"美しい母の、さらに美しい娘 O matre pulchra filia pulchrior (Hor, Carm. i 16) とまではいわぬ。",1.3670438528060913,0.7592395544052124
27,本文,もとより古文の現代化には免れ難い多少の犠牲は忍ばねばならぬ。,0.0,0.0
28,本文,しかしただ古い物ばかりが尊いとする人々の言を容れて、ひたすら品をよくとのみ勉め、ついにこの物語に流れている情熱を棄てたなら、かえって原文の特色を失うにも至ろう。,0.0,0.0
29,本文,「吉祥天女を思ひがけんとすれば、怯気づきて、くすしからんこそ佗しかりぬべけれ。,0.6635696887969971,0.5414193272590637
30,本文,」予はたおやかな原文の調が、いたずらに柔軟微温の文体に移されず、かえってきびきびした遒勁の口語脈に変じたことを喜ぶ。,0.0,0.0
31,本文,この新訳は成功である。,1.4020973443984985,0.6908783316612244
32,本文,明治四十五年一月,0.0,0.0
33,本文,上田敏,0.0,0.0
