,type,text,logit_score,pred_score
0,本文,終戦後の今日、思い出されるのは、わが友アレックス・ペンダア君のことである。,1.0151816606521606,0.5842864513397217
1,本文,ペンダア君は今度の欧洲戦争であわてて帰国したイギリス人の一人である。,0.0,0.0
2,本文,白髪あからがおの、一見初老の紳士で、仕事はなにもしていないらしく、毎日海岸を小犬をつれて散歩していた。,0.0,0.0
3,本文,その頃はちょうど日華事変の最中でもあるし、スパイではないかとか、亡命中の悪漢ではないかとか、いろいろ憶測をめぐらすものもあったけれど、古ぼけたハンチングにつぎのあたったスウエタア、穴のあいた白ズックの短靴など、外国人にしては、服装も至極貧相であった。,-1.1852353811264038,-0.6185029745101929
4,本文,日本へ来た動機などをたずねると、,0.0,0.0
5,本文,「問われるを欲しない理由で」,0.0,0.0
6,本文,こういってあとはボカしてしまうのである。,-1.602479338645935,-0.6961183547973633
7,本文,細君だといって紹介された女は、ペンダア君にくらべると不釣り合いに若く、いつも赤いジャケツを着て砂丘の上で日向ボッコをしながら、その頃はもう丸善へ行っても手に入りそうもない米英の娯楽雑誌を読んでいる。,0.0,0.0
8,本文,それがいつも同じ雑誌だからおかしい。,-3.123591423034668,-0.9694227576255798
9,本文,ある秋の日曜日のこと、自転車の掃除をしていると、めずらしく犬をつれないペンダア君がやって来て、これからどこか名所旧蹟へ案内してくれという。,1.3908653259277344,0.7024648189544678
10,本文,僕はその頃ちょうど三浦半島めぐりをしたいと思っていたので、少し遠いけれどどうかと提案してみた。,0.0,0.0
11,本文,すると、「ミウラ、ハントオ、オオ、ワンダフル！」と来た。,0.0,0.0
12,本文,それからちょっと声を落として、,-2.7804417610168457,-0.9449864625930786
13,本文,「自動車代が、よほどかかるのでしょう。,-2.0906763076782227,-0.8199543952941895
14,本文,あいにく今もちあわせがないが」と、いった。,0.0,0.0
15,本文,「われわれは、バスで行く。,0.0,0.0
16,本文,往復二円だ」,0.0,0.0
17,本文,もちあわせがないなら取って来るまで待っていようという顔つきをして、僕はいった。,0.0,0.0
18,本文,「二円！バスにしてはたかい！」,0.5640884637832642,0.5303839445114136
19,本文,ペンダア君はあくまでロハで行くつもりらしく、たまたま僕が自転車掃除をしているのを見て、,0.0,0.0
20,本文,「では、サイクル・ハイキングと行きましょう。,1.6696974039077759,0.6190745830535889
21,本文,わたくし、古い方のを拝借します」,0.0,0.0
22,本文,サイクル・ハイキングも結構だけれど、何しろバスで一時間余、それも平坦な道ならともかく、でこぼこの山道を残暑のきびしい炎天下を、自転車で行くのは、――まあ僕は遠乗りには馴れているが、ペンダア君は前にもいうとおり白髪あたまの、もうそろそろ初老の域に入る年齢だしするのでゴルフはいかに僕より強くとも、馴れない自転車では中途でへばるにはきまっているのだ。,-1.7721418142318726,-0.8138196468353271
23,本文,「自転車では無理だと思う」,-2.5772476196289062,-0.9232396483421326
24,本文,「無理？いや大丈夫、この通り！」,0.0,0.0
25,本文,ペンダア君は手でハンドルを握り、両脚はばたばたさせて、紅毛人特有の無邪気なハリキリぶりを見せた。,2.008606433868408,0.821408748626709
26,本文,僕は微笑した。,1.1664756536483765,0.5633708834648132
27,本文,僕が三浦半島に興味をもったというのは、その頃例の油壺の海底から、昔の軍船がつかっていたらしい巨錨が、一人の漁夫によって引きあげられたという新聞記事を読んだからであった。,0.8273922204971313,0.5594218969345093
28,本文,三浦道寸父子の沈没船の錨か、北条勢の軍船の錨か、とまれ数百年の歴史の謎を秘めていることは事実らしく、しかもこの油壺の海底には、鎧甲冑をまとうた骸骨が端座しているといわれ、それが三浦父子の恨みの姿であるという伝説もある。,0.0,0.0
29,本文,――僕はペンダア君の体力には驚いてしまった。,0.0,0.0
30,本文,なぜなら、参ったのは僕の方が先だったから、彼がいつも変わらぬペースで進んで行くのに反し、僕の方は絶えずわれわれを追い越して行くバスやトラックの砂煙に腹を立てた。,-3.4017605781555176,-0.9870604276657104
31,本文,結局中途の茶屋に自転車をあずけて、バスを利用することになった。,0.0,0.0
32,本文,油壺ホテルで昼飯をすませ、煙草をくゆらせながら臨海実験所の日蔭の道を下って行くと、これまでの疲労が一遍にけしとんで行くような快適さを覚えた。,2.9821698665618896,0.9716784358024597
33,本文,殊に樹木の間から見下す油壺の風景は素晴らしかった。,2.754438638687134,0.9680978059768677
34,本文,底知れぬ青さにしずもりかえって、さざなみ一つなく、その名のとおり油のように澱んで、美麗といわんよりはむしろ怪奇である。,-2.3656744956970215,-0.9361699819564819
35,本文,ペンダア君はビザールという言葉を以てその美しさを形容した。,1.5924748182296753,0.7248408198356628
36,本文,僕は油壺にまつわる伝説を語り、この海底に一旦落ちたら二度と海面に浮かびあがることは不可能であるとつけくわえた。,0.0,0.0
37,本文,「海底のどくろ！何という神秘だ！」,0.0,0.0
38,本文,ペンダア君は大袈裟な身振りで感嘆の叫びを上げた。,1.1670093536376953,0.7551936507225037
39,本文,そして何か思いあたる節でもあるのか、しばらくの間なにかを考えていたが、,0.0,0.0
40,本文,「海底のどくろといえば、恐らく三浦ファミリイの霊魂が恨みをこめてその底無しの壺に住んでいるにちがいない。,0.0,0.0
41,本文,日本人は魔物を信じますか？得体の知れぬ魔物を？」,0.0,0.0
42,本文,「――三浦蟹が住んでいるかも知れない」,0.0,0.0
43,本文,「三浦蟹？妖物ですな？」,0.0,0.0
44,本文,「三浦の一族が死して蟹に変じたというのですよ」,0.0,0.0
45,本文,「それは巨大なものですか？」,0.0,0.0
46,本文,ペンダア君はなかなかの神秘主義者である。,1.692468523979187,0.769119381904602
47,本文,「――では実験所で潜水服を借りて、海底を探って見ようではありませんか」,0.0,0.0
48,本文,僕は微笑したが、それにしても、恐らくは真暗であろう藻のゆらゆらした岩蔭に、青い眼をひからせたいわゆる妖物を想像すれば、何となく肌寒い思いがする。,-2.390805721282959,-0.9507023692131042
49,本文,……,-1.6396404504776,-0.6763817071914673
50,本文,「Ｎさん」ややあってペンダア君はいやに改まっていいだした。,0.0,0.0
51,本文,「海の底は知らぬが、わたくしは墓場の底なら知っている」,0.0,0.0
52,本文,「墓場の底？」,0.0,0.0
53,本文,「さよう、千古の秘密に埋もれた墓場の底です」,0.0,0.0
54,本文,「あんたがそこを覗いたというのですか？」,0.0,0.0
55,本文,「さよう、わたくしの一世一代の怖ろしい経験です！」両手を拡げて天を仰ぎ、全身をぶるぶる震わせて見せた。,-1.9874943494796753,-0.8809468150138855
56,本文,「わたくしがちょうどある地方の沼沢地へ、考古学者の友トオマス・スティヴンと材料蒐集に行った時の話です。,0.0,0.0
57,本文,ああ、そこで出会ったものは、――」,0.0,0.0
58,本文,「それは実話ですかね？」僕はまず眉にたっぷり唾を塗りつけた。,0.0,0.0
59,本文,「実話ですとも！そしてそのためにわたくしはあまりにも大きなショックを受けて故国にはいられなくなったくらいですもの」,0.0,0.0
60,本文,ペンダア君は僕の態度に不満を覚えたらしく、「あなたはオッカルティズムには興味がありませんか？そうだとすると、――話しても詮ないことですが」,-1.694243311882019,-0.7474885582923889
61,本文,そこで僕は、いや大いにある、僕の仕事はオッカルトな話（怪談）をつくることだ、と力説した。,1.5476969480514526,0.7766684293746948
62,本文,するとペンダア君はわが意を得たりという顔つきで突然あたまのハンチングをぬぎ、,0.0,0.0
63,本文,「これをごらんなさい」といいながら、房々とした白髪をひっぱったり撫でつけたりして、「Ｎさん、あなたはわたくしを老人だと思っているでしょう。,0.0,0.0
64,本文,誰だってそう思います。,0.0,0.0
65,本文,ところがわたくしはまだ若いのです。,-1.5707134008407593,-0.5751988291740417
66,本文,Ｎさんと、そうちがわないでしょう。,-0.831673264503479,-0.6378494501113892
67,本文,あの一夜の恐怖が、翌朝までにわたくしの頭髪を真白にしてしまったのですよ」,-2.5368733406066895,-0.9505278468132019
68,本文,「へえ、これは驚いた。,0.0,0.0
69,本文,ポオの『メエルストロオム』にあるではありませんか」,0.0,0.0
70,本文,「さよう。,0.0,0.0
71,本文,ポオは真実を書きました。,0.0,0.0
72,本文,あまりにも烈しい恐怖は、毛根を殺してしまうことを身を以て知ったのです」,-2.2431468963623047,-0.9309080839157104
73,本文,「そのためにお国にいられなくなったというのはどういうわけです？」,-1.822083592414856,-0.6705405712127686
74,本文,「殺人の嫌疑を受けたのです」,-2.515286922454834,-0.922203779220581
75,本文,「殺人の、……嫌疑を？」,-1.7205952405929565,-0.6757468581199646
76,本文,「トオマス・スティヴンを殺したのではないかという、――」,0.0,0.0
77,本文,「そのトオマス・スティヴンという人を説明して下さい」,0.0,0.0
78,本文,「おお、可哀想なトム！」ペンダア君はもう一度天を仰いで嘆息した。,-0.6281607747077942,-0.5415204763412476
79,本文,「――君はあまりにも自分の仕事に熱心でありすぎた。,0.0,0.0
80,本文,熱心というよりはむしろ狂気に近かった。,-3.239724636077881,-0.9863057136535645
81,本文,あの不気味な沼沢地から、帰れたのはわたくしだけで、トムはそれっきり行方知れずになってしまった。,-2.975972890853882,-0.975024402141571
82,本文,それゆえ、わたしがトムを殺害したのではないかとの、――」,-1.4173134565353394,-0.7108374834060669
83,本文,ペンダア君はちょっとの間黙り、そしてそれから思を決したように切り出した。,0.0,0.0
84,本文,「よろしい、Ｎさん、お話し申しあげましょう。,1.5811458826065063,0.6895511150360107
85,本文,事件の大要を、――わたくしは法廷でこう陳述したのです」,0.0,0.0
86,本文,僕は黙った。,-2.022930145263672,-0.8440344929695129
87,本文,それが話をひきだすのに一番いい方法だと思ったからである。,1.8476895093917847,0.852173388004303
88,本文,案の定ペンダア君は身ぶり手ぶりで話のペダルを踏みながら、劇的なアクセントをつけて語り始めた。,1.2603929042816162,0.6581801772117615
89,本文,アレックス・ペンダアの陳述,0.0,0.0
90,本文,――皆さん、どんなにあなた方が探索なさっても無益であることを、わたくしは繰り返します。,-2.007667064666748,-0.8763328790664673
91,本文,もしお望みなら永久にわたくしをここに拘留して下さい。,0.0,0.0
92,本文,あなた方が正義と呼んでいるそんな幻の御機嫌をとりむすぶために、犠牲が必要だとおっしゃるなら、拘留しようが追放しようが自由です。,0.0,0.0
93,本文,けれどもわたくしは前に述べたこと以外に最早言うべき何物もないのです。,-0.8783124685287476,-0.6098708510398865
94,本文,事実をゆがめたり隠したりしたことは一つもありません。,-1.3363159894943237,-0.7157048583030701
95,本文,もしボンヤリした点が残っているとしたらそれはとりもなおさず、わたくしの心に被いかぶさった黒い雲のせいです。,-1.1901134252548218,-0.6942117810249329
96,本文,――あの雲と、そしてあの得体の知れぬ恐怖のせいです。,-3.6472997665405273,-0.9904710054397583
97,本文,再びわたくしは言いましょう。,0.0,0.0
98,本文,トオマス・スティヴンがどうなってしまったか、全然知らないということを。,0.0,0.0
99,本文,五年間というもの、わたくしが彼の親友であったことはほんとうです。,1.3482195138931274,0.7179991602897644
100,本文,また未知の世界に怖ろしい探究を企てた相棒であったこともほんとうです。,-3.1395742893218994,-0.9798249006271362
101,本文,よしや記憶が不確かでぼんやりはしているものの、あなた方の証人が見たと言うように、あの恐怖の夜、十一時半、ビッグ・サイプレスの沼沢地に向かって、ゲンスヴィルの丘をわれわれ二人が歩いていたという事実は否定はいたしません。,-0.7966313362121582,-0.5540299415588379
102,本文,われわれが電気ランプと鍬、器械に接続した電線コイルを携帯していたことさえ承認するでしょう。,0.0,0.0
103,本文,というのは、これらの品々はみな、戦慄すべき思い出の中に燃え残っている、あの忌まわしい情景の役割をそれぞれ果たしたのですから。,0.0,0.0
104,本文,けれどもそれから何が起こったか、どういうわけで翌朝わたくし一人が発見され、あの沼沢地のほとりで茫然としていたか、――の理由については、繰り返し述べたこと以外には何にも知らないと主張しなければなりません。,-1.9166334867477417,-0.7975400686264038
105,本文,あなた方は、沼沢地にもその付近にも、あの恐ろしい話を証拠立てる何物もないとおっしゃるでしょう。,-1.5912415981292725,-0.7885522246360779
106,本文,わたくしは答えます。,0.0,0.0
107,本文,――わたくしの見た向方側の世界については何にも知らぬ、と。,-1.1562477350234985,-0.5627053380012512
108,本文,それはことによったら幻影か夢魔か、――そうであってくれればいいのだが、これから申し上げるわたくしの陳述は、われわれが人里はなれて後、戦慄すべき時間に起こった事柄について、記憶に残った全部なのです。,0.0,0.0
109,本文,そして何故トオマス・スティヴンが帰って来ないのかの理由については、彼か、彼自身の影か、――或いはまた名も知れぬ、妖物（というより他に説明のしようがないのだが）――それらが語り得るのみです。,0.0,0.0
110,本文,前にも言った通り、トオマス・スティヴンの怪奇な研究についてはよく知っていましたし、或る程度まで関係もしていたのです。,0.0,0.0
111,本文,尨大な稀覯本の蒐集その中には稀に解し得ない本もあって、大部分はアラビア語だったと思います。,0.0,0.0
112,本文,そして彼が死ぬまで持っていた悪魔に憑かれた本、どこかの国から持って来てポケットにひそめていた本は――かつて見たこともない奇妙な文字で書かれてありました。,0.0,0.0
113,本文,スティヴンはその本の中に何が書かれてあるのか、少しも語ってはくれませんでした。,-1.6647435426712036,-0.7975307703018188
114,本文,われわれの研究題目について理解できなかったのはむしろ有り難いことです。,-3.273155689239502,-0.9883091449737549
115,本文,何故ならそれは恐ろしい研究であったし、実際的な意味よりも、むしろ忌まわしい魅惑を感じながら、研究して行ったからです。,0.0,0.0
116,本文,スティヴンはいつもわたくしを支配しておりました。,0.0,0.0
117,本文,時には彼がこわいと思うこともありました。,-3.2357659339904785,-0.9858296513557434
118,本文,あの出来事の前夜彼の表情を見て何と震え戦いたことか、今でも憶えております。,0.0,0.0
119,本文,その夜彼は、数千年も塔の中に隠された或る種の屍体が、肥え太ったまま何故腐敗しないのであろうかと、絶え間なく自分の理論を語っているのでした。,0.0,0.0
120,本文,もう一度繰り返しますが、あの夜のわれわれの目的については、別にはっきりした考えがあったわけではありません。,0.0,0.0
121,本文,確かに一月ほど前に印度から来た不可解な文字の綴られた古代の書、――その書をスティヴンは持参していたのですが、その内容と何か関係があったに相違ありません。,0.0,0.0
122,本文,けれども、わたくしは誓って申しますが、あんなものを発見しようとは予期だにしなかったのです。,0.0,0.0
123,本文,あなた方の証人は、十一時半にゲンスヴィルの丘で、ビッグ・サイプレスの沼沢地に向かっていた姿を見たと言っております。,0.0,0.0
124,本文,これは多分ほんとうでしょう。,0.0,0.0
125,本文,しかし、わたくしにははっきりした記憶がないのです。,-2.716057777404785,-0.9437451362609863
126,本文,わたくしのたましいに焼きつけられた光景は、たった一つの場面だけです。,0.0,0.0
127,本文,時は夜半を大分経ってからのことだったでしょう。,0.0,0.0
128,本文,というのは、虧けた三日月が漠々たる夜空に高く昇っておりましたから。,0.0,0.0
129,本文,場所は古代の墓地でした。,0.0,0.0
130,本文,それは蒼古の色を帯び、記憶し得ないほどの年数を経たことを証拠立てるたくさんの痕跡を見て、わたくしは慄然としました。,-1.2141122817993164,-0.7827849984169006
131,本文,墓地は深い、じめじめした凹地の中に沈み、そこには雑草、苔、異様なつたかずらがおい茂り、そしてまた石までが腐っているのではないかと思われるほど、漠然と名状し難い臭気が充満しておりました。,-1.9291211366653442,-0.8792271018028259
132,本文,どちらを向いても放置と老朽の痕跡ばかりです。,-2.7792115211486816,-0.9536330103874207
133,本文,スティヴンとわたくしこそが、世紀の死の沈黙に侵入する最初の生物ではないか、というような考えが頭の中に漂い始めました。,0.0,0.0
134,本文,谷のふちの向方には地下の墓所から蒸発しているのか、もやもや立ち昇る煙霧の中へ青ざめた虧けた三日月が射し入っておりました。,0.0,0.0
135,本文,そして、その弱い、波打つ月光によって、古代の板石や骨壺、石碑や霊廟の正面が、無愛想な並列を作っているのを見分けることができました。,1.66650390625,0.8208949565887451
136,本文,すべては砕け、苔蒸し、湿気に浸され、ところどころ見たこともない毒草のおびただしい繁茂で被い隠されていました。,-2.119582176208496,-0.9287348389625549
137,本文,この恐ろしい墓地に入って来て、或る朽ちかけた墓の前まで来ると、わたくしは先ずスティヴンがためらいの素振りを見せたのを、はっきり認めました。,-1.7034615278244019,-0.8691402673721313
138,本文,担いで来た荷物を抛り出しました。,-1.4246087074279785,-0.7906419038772583
139,本文,わたくしは電気ランプと二本の鍬を持ち、相棒は同じようなランプと用意の携帯電話器の支度を始めました。,0.0,0.0
140,本文,一言も言葉はありませんでした。,-1.1543833017349243,-0.6106268763542175
141,本文,何故なら自分の持ち場も為事もよくわかっていましたから。,0.0,0.0
142,本文,躊躇なく二人は鍬をとり、雑草の苅りとりを始め、平らなアーチ型の墓地から地面を掘り上げて行きました。,1.2818752527236938,0.6661818027496338
143,本文,三つの巨大な御影石の板から出来ている表面を苅りとってから、納骨壺を見ようと後へ退りました。,0.0,0.0
144,本文,スティヴンは何か心の中で計算をしているようでした。,0.0,0.0
145,本文,それから彼はもとの墓地に戻り、鍬を梃代わりにして、その当時何かの記念碑と思われる崩れた石の、最も近くに横たわっている板石を持ち上げ始めました。,0.8176488280296326,0.5702523589134216
146,本文,うまくは行かないので、手伝ってくれと合図をしました。,0.0,0.0
147,本文,ついに二人の力は板石をゆるめることができましたので、それを持ち上げると傍らに退けました。,1.4856737852096558,0.7867938280105591
148,本文,板石を退けると、真黒な間隙が現れました。,-0.917387843132019,-0.5913642644882202
149,本文,そこからは、思わず尻込みするほど不快な、沼地特有の瓦斯が吹き上がって来ました。,-2.641672134399414,-0.9598042964935303
150,本文,ややあって、しかしながらわれわれは、再び穴に近づきました。,0.0,0.0
151,本文,すると悪気の立ちのぼりが少しはしのげるようになったのに気づきました。,2.056129217147827,0.8817731738090515
152,本文,われわれのランプは石段のてっぺんを照らし出しました。,0.0,0.0
153,本文,そこには地下の霊液がぽたりぽたりと滴り落ち、そして硝石で被われたじめじめした壁の堺が見えました。,0.0,0.0
154,本文,今はじめて、言葉を以て語ることのできる記憶です、スティヴンはついにわたくしに向かって快活なテナア、――恐ろしい周囲の風物に少しもみだされない中音で言いました。,1.4147862195968628,0.6860674023628235
155,本文,「君に表で待っててもらうのは、非常に気の毒だがね」と、彼は言いました。,-1.2153608798980713,-0.6084160804748535
156,本文,「しかし、君のような弱い神経のものに下りて来いと言うのは罪を犯すにひとしい。,-1.382486343383789,-0.8239143490791321
157,本文,読んだり、また僕からも話したが、僕がこれから見ることはとうてい君には想像もできまいよ。,-0.16030769050121307,-0.42138877511024475
158,本文,悪魔的な仕事なんだ、ペンダア、どんな鉄の神経を持っている男でも、生きて帰れるか、正気で帰れるか、疑わしいくらいのものだ。,-2.140892505645752,-0.9070243239402771
159,本文,どうか怒らないでくれたまえ。,0.22263723611831665,0.5138131380081177
160,本文,僕は君と一緒に来たことはほんとうに嬉しいと思っているのだが、或る責任、が僕にはある。,-1.9697526693344116,-0.9114310145378113
161,本文,君を死ぬか、気違いにするかわからないようなところへ連れ込みたくはないのだ。,-2.4003920555114746,-0.9205509424209595
162,本文,どんなことが起こるか、とうてい君には想像もできないことを断言するよ。,-1.7510484457015991,-0.8073934316635132
163,本文,しかし一々僕は君に電話で知らせることを約束する。,0.0,0.0
164,本文,――知っての通り、内部の中心から一番奥の方まで達する電線は十分持っているんだから！」,0.0,0.0
165,本文,記憶の中で、このような冷たく語られた言葉がいまだに聞こえるようです。,0.0,0.0
166,本文,またわたくしは自分の忠告も憶えています。,-1.4444259405136108,-0.6900563836097717
167,本文,友人が墓穴の淵に入って行くのに絶望的な焦燥を感じたのですが、彼はまるで感じないほど頑固なのです。,0.4245137870311737,0.49111121892929077
168,本文,もしわたくしが執拗に頑張ったならば、一度はその探検を思い止まろうとしたかも知れません。,-1.7456854581832886,-0.8356413841247559
169,本文,思い止まった方がよかったのです。,-2.2787184715270996,-0.9014735221862793
170,本文,彼が一人で妖物の鍵をつかんでから、このことがよくわかります。,0.0,0.0
171,本文,われわれの探した妖物がどんな様子をしていたか、もうわたくしには知り得ないのですが、とは言えあの時のすべてを今でも覚えているのです。,0.0,0.0
172,本文,自分の計画にしぶしぶながら賛成したわたくしを見ると、スティヴンは電線を巻いたリールをひろい上げ、器具類を直しました。,1.6152921915054321,0.8130418658256531
173,本文,彼が肯いたのでわたくしはその一つを取り、古びた、色褪せた、たった今はがした間隙の傍らにある墓石の上に腰を下ろしました。,1.5057814121246338,0.7496919631958008
174,本文,それから彼はわたくしの手を握り、電灯を担ぐと、そのまま納骨堂の中に消えて行きました。,-1.0617517232894897,-0.6257739663124084
175,本文,ちょっとの間ランプの光が見え、背後へ手繰り下ろして行く電線の音がさらさらと聞こえていました。,0.0,0.0
176,本文,しかしやがて、石の階段が曲がっているらしく、突然光が消え、そしてすべての音が死の沈黙の中に消え去りました。,-1.3768503665924072,-0.7466174960136414
177,本文,わたくしはこれらの魔法の糸によって不可知の深淵につながれたまま、たった一人となりました。,0.0,0.0
178,本文,そしてこの距てられた表の場所は、あの虧けた三日月の交錯する光の下で、青々と拡がっておりました。,0.0,0.0
179,本文,かの灰色の、荒廃した死の都の孤独な沈黙の中で、わたくしの心は最も恐ろしい幻想と幻影とを描いていました。,-0.6612603664398193,-0.508975088596344
180,本文,幻怪なほこらや石碑はいやらしい風貌を現し始め、――なかば生きもののように見えました。,0.0,0.0
181,本文,血の通った影の群は、雑草のはびこった一層くらい隅々にひそんでいるように見え、時として、とびはねているようにさえ見えました。,0.0,0.0
182,本文,影、――それは青白い、突きさすような三日月の光によっても消しさることのできない影でした。,-1.7986501455307007,-0.8312837481498718
183,本文,わたくしは絶えずランプの灯で時計を見、電話の受話器に熱病的な焦燥を以て聞き入っていました。,-2.6225340366363525,-0.9484999179840088
184,本文,けれども、十五分ほどの間は何にも聞こえません。,-2.153252363204956,-0.8844459652900696
185,本文,やがて微かな響きが聞こえて来ました。,0.0,0.0
186,本文,わたくしは強い声で友に呼びかけました。,0.0,0.0
187,本文,気づかいつつもわたくしには、これまでトオマス・スティヴンから聞いたことのないような震え声が不気味な墓倉から聞こえ、その言葉はまことに意外でした。,0.0,0.0
188,本文,ちょっと前まで冷静だった彼が、大声で呼ぶよりももっと力のこもった震えるささやきで下から呼んで来たのです。,0.0,0.0
189,本文,「ああ！もし君が僕の見ているものを見ることができたら！」,1.4079360961914062,0.6838447451591492
190,本文,わたくしは答えることができなかった。,-3.4731533527374268,-0.9901014566421509
191,本文,無言でただ待っていました。,0.0,0.0
192,本文,またしても凍りついた声がしました。,-2.4660675525665283,-0.9254814982414246
193,本文,「ペンダア、恐ろしい、――奇怪な、信じ難い！」,-2.5144269466400146,-0.953921377658844
194,本文,こうなるとわたくしも黙ってはいられなくなりました。,-2.487169027328491,-0.9315103888511658
195,本文,夢中になって送話器に質問の洪水を注ぎました。,0.0,0.0
196,本文,恐れおののき、繰り返しました。,-2.6231818199157715,-0.941055178642273
197,本文,「スティヴン、何だ？どうしたのだ？」,0.0,0.0
198,本文,恐怖に皺枯れ、そして今やあきらかに絶望に染まった友の声が、もう一度聞こえて来ました。,-1.8131835460662842,-0.8944278359413147
199,本文,「とても話せないんだ、ペンダア！思いもよらないことなんだ。,-2.149801015853882,-0.896014928817749
200,本文,――とても話すことなんかできない。,-4.077425956726074,-0.9956408739089966
201,本文,――誰がまたそれを知って、生きていられよう。,-2.301438331604004,-0.9079062342643738
202,本文,――ああ神よ！こんなことは夢にも見なかった！」,1.673291563987732,0.8426486849784851
203,本文,今やわけのわからぬ怖ろしい不審の念が音を立ててわたくしの全身に流れました。,-3.210463285446167,-0.9809311032295227
204,本文,その不審の瀑流をのぞいては再び沈黙です。,0.0,0.0
205,本文,やがてスティヴンから荒々しい驚愕の声が聞こえました。,0.0,0.0
206,本文,「ペンダア！お願いだ。,0.0,0.0
207,本文,板石の蓋をして逃げろ！早く！何にも捨てて外へ出ろ！君に残されたたった一つのチャンスだ！俺の言う通りにしろ！何にも聞くな！」,0.7904648184776306,0.6900092363357544
208,本文,わたくしはこう聞いてもなお狂的な質問を繰り返し得るのみでした。,-2.422351837158203,-0.9251771569252014
209,本文,周囲には塔、暗黒、影がとりまき、下には人間の想像圏を超えた危険があるのです。,-1.9852350950241089,-0.8920184969902039
210,本文,しかも友はわたくし以上の危険にいるのです。,-3.479332685470581,-0.9878244400024414
211,本文,怖れながらも友をそんな状態に捨て去るのを無念に感じました。,-3.0277929306030273,-0.978702962398529
212,本文,また受話器が鳴り、ややあってスティヴンから悲し気な叫びが聞こえて来ました。,-3.216323137283325,-0.9826344847679138
213,本文,「逃げろ！お願いだ、蓋をして逃げろ、ペンダア！」,0.0,0.0
214,本文,あきらかに打ちのめされた友が、逃げることをすすめました。,-1.5252741575241089,-0.7900247573852539
215,本文,わたくしは立ち直り決心して言いました。,0.0,0.0
216,本文,「スティヴン、しっかりしろ！俺も降りて行くぞ！」,1.4201048612594604,0.7828139066696167
217,本文,しかしこれを聞くと、相手は一層絶望的な叫びに変わりました。,-3.1290037631988525,-0.9827181696891785
218,本文,「いけない！君にはわからんのだ！もう遅すぎる、――自業自得なんだ。,-3.5572702884674072,-0.9872421026229858
219,本文,蓋をして逃げろと言ったら！――君でも誰でも今となっては、もうどうすることもできないんだ！」,-2.230123996734619,-0.9321404695510864
220,本文,調子が再び変わって、弱くなり、それはもう望みのないあきらめのようでした。,-3.4054625034332275,-0.989485502243042
221,本文,しかしわたくしは焦立ちながらも気を張りつめていました。,-1.3330806493759155,-0.5954141020774841
222,本文,「早くしろ、――おくれないうちに！」,-0.8015667200088501,-0.582034707069397
223,本文,わたくしは彼を無視するように努め、襲いかかって来る恐怖の痙攣を破るように努め、助けると誓った言葉を実行に移し始めました。,0.45728954672813416,0.4630708396434784
224,本文,しかしながら、彼の次のささやきは仰天動地の恐怖の鎖の中に縛りつけてしまいました。,-1.9147404432296753,-0.8740756511688232
225,本文,「ペンダア、――急げ！無駄だ！何にもならないぞ、――逃げなきゃ駄目だ、――二人やられるよりか一人の方がいい、――蓋を！――」,-1.648759126663208,-0.8385035395622253
226,本文,ちょっと間があり、また電話が鳴ってスティヴンの絶え入りそうな声……,-1.7057806253433228,-0.7802050709724426
227,本文,「もうやがておしまいだ、――これ以上はいけない、――恐ろしい階段を下りずに命が惜しかったら行ってくれ、――だんだん間に合わなくなるぞ、――さようなら、ペンダア、もう会えそうもないなあ」,-2.7410154342651367,-0.9587718844413757
228,本文,こうしてスティヴンのささやきは有りったけの恐怖を以て次第に叫びにふくらんで行きました。,-0.711383581161499,-0.5523285269737244
229,本文,「悪魔よ、呪われてあれ、――逃げろ、逃げろ、逃げろ！」,-1.9705822467803955,-0.9029637575149536
230,本文,それから沈黙でした。,-1.175296425819397,-0.5989223122596741
231,本文,わたくしが息をつまらせて座っている間は、幾世紀もの永い時間に思われました。,0.0,0.0
232,本文,電話に向かって、その間中、ささやいたり、呟いたり、呼びかけたり、叫んだりしながら。,0.0,0.0
233,本文,「スティヴン！スティヴン！どこにいるんだ？返事をしてくれ！」,0.0,0.0
234,本文,するとそこから、信じ難い、思いもよらぬ、ほとんど名状し難いもの、――そういったあらゆる恐怖が這い上がって来ました。,-3.2821128368377686,-0.9835705757141113
235,本文,スティヴンが最後の絶望的な警告を発してからは幾世紀もの時間が経ったように思われたと言いましたが、ついにわたくしの叫びが忌むべき沈黙を破りました。,0.0,0.0
236,本文,しばらくして受話器がプツプツ鳴り、緊張して耳をすませながら、再び下に呼びかけたのです。,0.0,0.0
237,本文,「スティヴンそこにいるのか？」,0.0,0.0
238,本文,そしてその答えの中に、わたくしの心に雲をもたらせたものの気配を感じました。,0.0,0.0
239,本文,わたくしは、皆さん、決してその妖物の説明をしようとは思いません。,0.0,0.0
240,本文,――その声を、――また細かく説明しようとは思いません。,-1.433582067489624,-0.6043077111244202
241,本文,何故なら、最初のたった一つの言葉がわたくしの全知覚を奪い、病院で気がつくまで自失していましたから。,-3.2908897399902344,-0.9800112247467041
242,本文,その声を、深い、うつろな、こわばった、遠い、この世のものとは思われぬ魔物のような、無形の、――とでも形容すべきでしょうか？何と言ったらいいでしょうか？それはわたくしの経験の最後のものでした。,0.0,0.0
243,本文,そしてこの話の終わりでもあるのです。,0.0,0.0
244,本文,わたくしはその声を聞きました。,0.0,0.0
245,本文,何にも知りませんでした。,-1.569560170173645,-0.6637626886367798
246,本文,――崩れ石、落ちかけた塔、雑草や不吉な霧の中で、空虚な未知の墓場の中で、体を硬ばらせたまま聞きました。,-0.9545824527740479,-0.567609965801239
247,本文,定かならぬ影が青ざめた呪いの片割れ月の下で踊っているのを見つめながら、――かの忌むべき、ひらかれた墓の内部の最深淵から上がって来る声を、はっきりと聞きました。,0.0,0.0
248,本文,声はこう言ったのです。,0.0,0.0
249,本文,――,0.0,0.0
250,本文,「バカ！スティヴンは死んだよ」,-0.7007238864898682,-0.5163233876228333
251,本文,「素晴らしい怪奇小説だ！」,2.881362199783325,0.9491258859634399
252,本文,けだしイギリスは名優の国である。,0.0,0.0
253,本文,巧みなペンダア君の話術に魅せられて僕は唸った。,2.0799319744110107,0.8982568383216858
254,本文,「一体そやつは何物だったんだろう？」,0.0,0.0
255,本文,「それが分かればわたくし、白髪にはなりません」ペンダア君は怒ったように答えた。,-0.8377367854118347,-0.5072069764137268
256,本文,「顔が人間で、体が蛇で、脚がけだもので常住くらやみに住み、屍肉をくらう。,0.0,0.0
257,本文,……」,-1.748596429824829,-0.7143032550811768
258,本文,僕はそんな魔物を想像してみたが、じいっと油壺のドロリとした水面を瞶めていると、なまこのような怪物も想像された。,-0.6643383502960205,-0.5346691608428955
259,本文,「三浦岬行きの舟がでますよオ！」,0.0,0.0
260,本文,眼下の遊覧船発着所からこう叫ぶ声がきこえて来た。,0.0,0.0
261,本文,「乗りましょう。,0.0,0.0
262,本文,妖物の住む海の上を、こういう話のあと滑って行くのも一興でしょう」,0.0,0.0
263,本文,ペンダア君は発着所への細い山道を、ひとり呟きながら下り始めた。,0.0,0.0
264,本文,「おお、トム、君はどこにおる？――天国にか、地獄にか？……」,0.0,0.0
