,type,text,logit_score,pred_score
0,本文,春の雁,0.0,0.0
1,本文,からっとよく晴れた昼間ほど、手持ち不沙汰にひっそりしている色街であった。,0.0,0.0
2,本文,この深川では、夜などは見たこともないが、かえって昼間はどうかすると、御旅の裏の草ッ原で、子を連れて狐が陽なたに遊んでいたりする事があるという。,0.0,0.0
3,本文,――通船楼の若いおかみさんは、,0.0,0.0
4,本文,「何だえ、包み始めてさ。,0.0,0.0
5,本文,……負けずに持って帰るつもりかえ」,-1.02887761592865,-0.5615156292915344
6,本文,歯ぎれのいい女だけに、笑いながら云っても、人を蔑むように美しいのである。,1.2938517332077026,0.6765367984771729
7,本文,清吉は、頭を掻いて、,0.0,0.0
8,本文,「だって、御寮人様、何ぼなんでも、この唐桟を、十七両だなんて」,-0.4637163281440735,-0.42813384532928467
9,本文,「高価すぎるかえ」,0.0,0.0
10,本文,「ご冗戯でしょう。,-1.317222237586975,-0.7245613932609558
11,本文,新渡じゃあござんせんぜ。,-1.099607229232788,-0.6444327235221863
12,本文,これくらいな古渡りは、長崎だって滅多にもうある品じゃないんで」,1.223450779914856,0.7294908761978149
13,本文,内緒部屋の障子の桟には、絶えず波の影が揺らいでいた。,0.0,0.0
14,本文,すぐ裏手が、晩には猪牙の客を迎える狭い河だった。,0.0,0.0
15,本文,「どうするのさ」,-1.3697539567947388,-0.6790647506713867
16,本文,通船楼の若いおかみさんは、清吉には苦手なお客様とみえる。,0.0,0.0
17,本文,せめて二十両でといえば、良人に着せるのだから、自分の一存ではそう高く買えないと云う。,0.0,0.0
18,本文,「じゃあ、とにかく、置いて参りますから、旦那様にもお目にかけた上でひとつ……」,0.2619815468788147,0.4164949357509613
19,本文,そこらへ並び散らしてある他の鼈甲物だの、縞だの、珊瑚だの、香料だの、青磁だの、支那文人画の小点などを、片手に提げられるくらいな包みに小ぢんまりと纏めてしまうと、,0.0,0.0
20,本文,「これでいいだろう」,0.8505309820175171,0.5668220520019531
21,本文,金を出して、通船楼のおかみさんは、唐桟の一巻を、自分の後ろへころがした。,0.0,0.0
22,本文,数えてみると、二十両あるので、清吉はかえって眼をみはってしまった。,0.0,0.0
23,本文,まだ二十歳を幾つも出ていまいと思われるのに、青い眉と黒豆のような歯並びをしているおかみさんは、,0.0,0.0
24,本文,「ホホホホホ。,-0.7942548394203186,-0.5835695266723633
25,本文,揶揄って上げたんだよ」,-1.4310123920440674,-0.6433390378952026
26,本文,と、独りでおかしがった。,0.0,0.0
27,本文,「へえ、ひどい事を！」,-1.0593037605285645,-0.6392492055892944
28,本文,「あたりまえさ。,0.0,0.0
29,本文,良人にわたしが見立てて着せようというのに、穢い値切り方をしたの、買い惜しみをしたのと聞いたら、着るにも気色が悪いと云って、良人だって着やしないし、わたしの意気だって届かないじゃないか」,-1.3112126588821411,-0.6570497155189514
30,本文,「これはどうも、手放しなところを」,0.0,0.0
31,本文,「お惚気賃は、前払いで云っている筈なんだよ」,0.0,0.0
32,本文,三両の聞き賃かと思えば、ごもっともでといくらでも神妙に聞ける。,0.0,0.0
33,本文,勿論、清吉だってまだ若いのだし、木の股から生れたのでもないから、こんな女の素惚気は決していい気持なものではないが。,0.0,0.0
34,本文,それに清吉は、三年のうち二年を旅暮しで送っている身だった。,0.0,0.0
35,本文,家は長崎で、反物や装身具や支那画などの長崎骨董を持って、関西から江戸の花客を廻り、あらかた金にすると、春の雁のように、遥々な故国へ帰ってゆくのである。,1.4150210618972778,0.7584981322288513
36,本文,ここの世界,0.8712310791015625,0.5660727024078369
37,本文,清吉の花客先は、上方でも江戸でもたいがい花柳界だった。,0.0,0.0
38,本文,金持らしい金持となると、近づき難いし、骨を折って出入りしても、買物となると、横柄ぶっているわりに、貧乏人より金には細かくて、彼に云わせれば、,0.0,0.0
39,本文,（みみッちい、見かけ倒しなボロ客だ）,-1.2123785018920898,-0.6232897043228149
40,本文,そうである。,0.0,0.0
41,本文,第一、鑑賞の眼がない、下駄に蒔絵をしたり、裾模様に珊瑚を入れたりして、豪奢ぶッているのが多いのだ。,0.0,0.0
42,本文,唐桟の新渡も古渡りもわからないでは、一反の縞に、二十金も出すような物好きにはなれない。,0.0,0.0
43,本文,そういう物好きの多いのは、やはり天下の狭斜の街のうちでも、この深川に越した所はないように思われる。,1.0252537727355957,0.548172116279602
44,本文,そんなわけで清吉は、ずいぶん諸国の花明柳暗の里を見て来ているが、およそこの深川ほど、意気だとか、きゃんだとか、不可思議な女だましいと、あそびの世界の燈火とを、まるで名匠の芸術的事業でもあるように、客も妓も、茶屋や船頭に至るまでが、競い合って研いているなどという所は、およそ他国の遊び場所では見られないものだった。,0.0,0.0
45,本文,――だから、ここではいい商いも出来たが、来始めの二、三年は、この土地の人間の気質というものが分らなくて、清吉は呆っ気に取られてばかりいた。,0.0,0.0
46,本文,――分らないといえば、馴染みになっても、いまだに分らない問題に度々ぶつかる。,0.0,0.0
47,本文,つい昨日も。,0.0,0.0
48,本文,櫓下の大隅屋へ商いに行って、茶ばなしに聞いていた話なのであるが――,0.0,0.0
49,本文,其家へよく来るお客で、綽名を「黒さん」とも「能の面」ともいわれているお客がある。,1.5294805765151978,0.7289756536483765
50,本文,金切れもわるいし、御面相は綽名のとおりだしするのだ。,0.0,0.0
51,本文,（また、能の面の口だとさ）,0.0,0.0
52,本文,と聞くと、何家の妓も逃げを張って、花代に依らず、座敷へ出てがない。,-0.7596524953842163,-0.591766893863678
53,本文,すると、お鷹という妓が、,0.0,0.0
54,本文,（わちきが、いいお客にしてみせよう）,0.6973755955696106,0.4952167868614197
55,本文,と云って好んで出たが、同時に、べつな家のお蝶という妓も、,0.0,0.0
56,本文,（そんなに持てないお客なら、わたしが持てるお客にしてみせる）,0.0,0.0
57,本文,と、自分から進んで座敷へ買って出た。,0.0,0.0
58,本文,四、五たび両妓がぶつかるうちに、当然、黒さんを挟んで張りッこになった。,0.0,0.0
59,本文,お鷹は、お蝶に情夫があるのを知っていたので、,0.0,0.0
60,本文,（おまえの心意気か知らないが、そんなおせっ介に出なさんして、忠さんによいのかえ）,0.0,0.0
61,本文,痛いところを、黒さんの前で素ッぱ抜いた。,0.862295925617218,0.5481622219085693
62,本文,するとすぐお蝶は、恋人を呼びにやって、黒さんの眼の前で、無理に切れてしまったというのである。,0.0,0.0
63,本文,――清吉には、どう考えても、そんな妓の心理がわからないのであった。,0.0,0.0
64,本文,それをまた、噂ばなしに、,0.0,0.0
65,本文,（あの妓は、うれしい意気だよ）,1.4186556339263916,0.7172255516052246
66,本文,などと称えているこの土地の女や男達の気持もなおさら、解せなかった。,0.5829507112503052,0.4673830568790436
67,本文,もっと、彼が首を傾げた話では。,0.0,0.0
68,本文,木綿のお力という妓がある。,0.0,0.0
69,本文,そのお力が、八幡前の小鳥屋の前まで来ると、人だかりがしていた。,0.0,0.0
70,本文,覗いてみると、尾花家の稚妓が小鳥屋の亭主に何かひどく呶鳴られていた。,0.0,0.0
71,本文,（どうしたのさ）,-1.1322410106658936,-0.537980318069458
72,本文,ベソを掻いている稚妓に聞くと、稚妓をさし措いて小鳥屋の亭主が、店頭の立派やかな鳥籠を示し、これは今、蒔絵の鳥籠を註文してあるが、それが出来てくれば、さるお大名へ納める事になっている朝鮮渡りの鵯で、一番で三十両もする名鳥なのに、この稚妓が今、菓子など喰わせたから怒ったのだと口から唾をとばして云った。,0.0,0.0
73,本文,するとお力は、,0.0,0.0
74,本文,（おや、そうかえ。,0.0,0.0
75,本文,稚妓だから、自分にひきくらべて、小鳥もお菓子を喰べたいだろうと思ってやったのだろうよ。,0.0,0.0
76,本文,わたしも、自分の勤めの身にひきくらべると、こうしてやりたくなってしまったよ）,1.136759877204895,0.5873010158538818
77,本文,あれ――という間に、籠の口を開けて鵯を青空へ逃がしてしまった。,0.0,0.0
78,本文,（何も噪ぐこたあないじゃないか。,-0.8478361964225769,-0.5650596022605896
79,本文,三十両払ってやりさえすればいいんだろう）,0.0,0.0
80,本文,首も廻らない借金のある上に、お力はまた、借金を増して、それを払ったという話なのである。,-0.8434711694717407,-0.6022356748580933
81,本文,――中国筋、大坂、島原と、諸国の遊び場所を通って来たが、清吉はこんな馬鹿な女の多い土地はまだ他では知らなかった。,0.0,0.0
82,本文,彼が今、一商いした通船楼の若いおかみさんなどは、前のお蝶やお力などからみれば、まだまだ、くせの少ない方らしく思われた。,0.0,0.0
83,本文,男袷,0.0,0.0
84,本文,「おや、おかみさん、好いたらしい物をお買いなすったね。,0.8655258417129517,0.611071765422821
85,本文,これは古渡りじゃござんせんか」,-1.1286604404449463,-0.6517788767814636
86,本文,清吉が立ちかけると、こう云って、そこの内緒を覗き、今おかみさんの求めた反物を沁々見ている妓があった。,0.0,0.0
87,本文,辰巳ごのみを典型的に身に持っている妓だった。,0.0,0.0
88,本文,すこし窶れの見えるのもかえって男には魅惑がある。,0.0,0.0
89,本文,二十三、四というところであろう。,0.0,0.0
90,本文,痩せがたで、抜けるほど白い襟足が、寒紅梅につもった雪を連想させる。,0.0,0.0
91,本文,「――あの人が無事でいたら、わたしもどんな工面しても、こんなのを一反仕立てて、今年の袷に、着せてやりたいが……」,0.8182986378669739,0.5674393773078918
92,本文,軽い嘆息して呟くと、通船楼の若いおかみさんは、,0.0,0.0
93,本文,「何さ、秀八さんともあろう妓が、そんなさもしい愚痴を云って」,0.0,0.0
94,本文,「ほんとに、わたしも少し薹が立って来たらしい」,0.0,0.0
95,本文,「お座敷かえ」,0.0,0.0
96,本文,「え、めずらしく。,0.0,0.0
97,本文,……この頃あ昼間のお客でもなければ、招ばれもしなくなったとみえてね」,0.0,0.0
98,本文,「また、自暴にお飲みでないよ」,0.26526346802711487,0.41481542587280273
99,本文,秀八という名を、清吉はそこで記憶した。,0.0,0.0
100,本文,やがて、おかみさんに励まされたり、軽口を交わしたりして出て行ったうしろ姿を、清吉は、唾をのんでいるように、黙って見ていた。,0.8163645267486572,0.4989127814769745
101,本文,「いい芸者衆ですね。,1.3821674585342407,0.7191417217254639
102,本文,あれで、売れないんですか」,-1.571420669555664,-0.7446302771568298
103,本文,その後で、こう話を出すと、,0.0,0.0
104,本文,「どうして、この辰巳でも、あんなに売れた妓はなかった程だけれど、ちょっと、おかしな事が、ぱっと聞えたものだからさ」,0.0,0.0
105,本文,「ヘエ、どうした理なんで？」,-1.0566517114639282,-0.531521737575531
106,本文,「何がさ」,-0.7578886151313782,-0.5109640955924988
107,本文,「そんなに流行っていた妓なのに、急に客が落ちたというのは」,0.0,0.0
108,本文,「よけいな詮索をおしでないよ。,-0.6957500576972961,-0.5270047783851624
109,本文,おまえさんは、長崎骨董でも弄っていればいいのだろ」,0.0,0.0
110,本文,相手にもしてくれないのである。,-1.2126872539520264,-0.6650976538658142
111,本文,若いおかみさんは、さっさと立って裏の川を覗きながら、今度はそこで晩の支度をしている抱え船頭と、明るい声で何か冗戯を云っていた。,0.0,0.0
112,本文,黒い嬌歯,0.0,0.0
113,本文,品物はあらかた捌けた。,-1.4718178510665894,-0.7405849695205688
114,本文,いつもならば、路銀だけを懐中に残し、後の金は悉皆、長崎表へ為替に組んで、身軽になって江戸を立つ頃であったが、清吉は、五月になっても、まだ深川に日を暮していた。,0.6714068651199341,0.4681640863418579
115,本文,諸国の女の世界ばかりを花客先に廻っているので、よく儲けもするが、,0.0,0.0
116,本文,（今に見な、木乃伊取りが木乃伊になって、何か女で躓くから）,0.0,0.0
117,本文,と、仲間の老人株からよく云われていたが、清吉は肚の中で、,0.0,0.0
118,本文,（ふん、そんな甘いんじゃねえ）,0.0,0.0
119,本文,と、笑う者をかえって嗤っていた。,0.0,0.0
120,本文,だが――今度だけは、少しその気持のぐらつきを、自分でも認めないわけにはゆかなかった。,0.0,0.0
121,本文,ぷーんと藍の香のたかい袷の仕つけ糸を抜いたばかりなのを着込んで、今日も、灯ともし頃から、わざと人目離れた場末の新石場の金子屋へ出かけてゆくと、,0.0,0.0
122,本文,「おや、清どん」,0.0,0.0
123,本文,八幡横町で、ばったり、通船楼の若いおかみさんに出会ってしまった。,0.0,0.0
124,本文,「やあ、どちらへ」,0.0,0.0
125,本文,清吉が、てれて云うと、,0.0,0.0
126,本文,「どちらとは、こちから聞くところだよ。,0.0,0.0
127,本文,おまえさん、先月の初旬には、もう長崎へ帰る帰ると云っていたのに、今頃まで、まだ深川にいたのかえ」,0.0,0.0
128,本文,「ええ……実は少し、掛金の寄らない先様があるもんですから」,0.0,0.0
129,本文,「嘘をお云い。,-2.084162950515747,-0.8709979057312012
130,本文,何でも近頃は、せっせと金子屋へ通って、秀八と会っているということじゃないか」,0.0,0.0
131,本文,「誰がそんな事を云いましたか」,0.0,0.0
132,本文,「云わなくたって、あたしにはちゃんと判っている。,0.0,0.0
133,本文,秀八が挿している翡翠珠は、おまえがいつか、わたしの釵か良人の根付にどうですと云ってすすめた珠じゃないか。,0.0,0.0
134,本文,どう？恐れ入ったろう」,-1.3477437496185303,-0.7083982229232788
135,本文,「……これは手酷しい」,-1.3520400524139404,-0.7619724273681641
136,本文,「会いたいなら、わたしの家だってお茶屋だし、わたしが会わして上げるものを、隠れ遊びなんざよくないね」,0.0,0.0
137,本文,「相済みません。,-2.474025011062622,-0.9116589426994324
138,本文,……どうもつい、お花客先のお宅じゃあ」,0.0,0.0
139,本文,「肩の凝りがほぐれないかえ。,0.0,0.0
140,本文,その解れないところにうま味があるんだけれど」,0.0,0.0
141,本文,「そのうちに伺います」,0.0,0.0
142,本文,「もう手遅れだあね。,-1.5820430517196655,-0.7749848365783691
143,本文,……出来ちまったものは仕方がないから、たった一言云っておくが、いつかもちょっと云ったように、あの妓の体には今、うるさい噂が立っているところだからね。,0.0,0.0
144,本文,おまえさんは旅の者で何も知るまいが、怪我をしないようにおしよ」,0.9627388119697571,0.5879564881324768
145,本文,黒豆を並べたようなこの若いおかみさんの嬌歯が、清吉にはこの時も、何か他国者の自分を嘲っているように見えてならなかった。,0.0,0.0
146,本文,宵詣りにでも来たのであろう。,0.0,0.0
147,本文,片笑靨でそう云うとすぐおかみさんの姿は、鳥居内の宵闇の人影に紛れてしまった。,0.0,0.0
148,本文,冷たい指,0.0,0.0
149,本文,「約束のものを持って来たが」,-0.6588794589042664,-0.47330018877983093
150,本文,秀八の顔を見るとすぐ、清吉は、五十両の封金を三つ、ふたりの間へ置いた。,0.0,0.0
151,本文,そしてその手に杯を持った。,0.4309740364551544,0.48051974177360535
152,本文,「じゃあ何も使い途を聞かずに……」,-0.6427444219589233,-0.5018971562385559
153,本文,「元より、初めからの約束だ。,0.0,0.0
154,本文,おまえがそれを、情夫に貢ごうが、どんな借金に費おうが、何も訊こうとは云わないから、安心して取っておくがいい」,0.7980634570121765,0.5374338030815125
155,本文,新石場は、深川での新開地だった。,0.0,0.0
156,本文,金子の二階からは、石川島の懲役場の灯がひろい闇の中にポチとみえる。,0.6969127655029297,0.5283621549606323
157,本文,秀八は、暗い海へ面を向けて、じっと何か思いに沈んでいた。,0.0,0.0
158,本文,欣しそうな顔もしない。,-0.9308684468269348,-0.6074908375740051
159,本文,――一言、,0.0,0.0
160,本文,（ありがとう）,0.9108375906944275,0.596827507019043
161,本文,とも云わないのである。,0.0,0.0
162,本文,おまけに初めから、費い途は訊いてくれるなという約束だった。,0.0,0.0
163,本文,百五十両といえば算盤の弾き方を知っている清吉には莫大な金に違いなかった。,0.0,0.0
164,本文,彼の一生涯でも思い切った気前の一つとなるであろう程な額である。,2.2114336490631104,0.9186298251152039
165,本文,「仕舞っておかないか。,0.0,0.0
166,本文,人が来るとよくないから」,0.0,0.0
167,本文,杯を出した。,0.0,0.0
168,本文,杯の糸底で秀八の冷たい指に、清吉の指が触れた。,0.0,0.0
169,本文,「じゃあ、貰っておきます」,0.0,0.0
170,本文,厚い帯のあいだへ、秀八は金を仕舞った。,0.0,0.0
171,本文,清吉は、自分が惜しい眼でもしていないかと惧れて、床の間の懐月堂の幅を見ていた。,0.0,0.0
172,本文,意気といったようなもの――侠といったようなもの――この辰巳の女だけが持つさまざまな心伊達だの肌合いの中に溶け入って、清吉は一生涯に一度の思い出を創るつもりで、算盤を捨てているのだった。,0.0,0.0
173,本文,――と云っても、ただの「遊び」でそれをしているほど、彼はまだ枯淡な粋人では勿論なかった。,0.0,0.0
174,本文,やはり秀八のずば抜けた緻容と、侠な辰巳肌のうちに、どことなく打ち潤っている窶れの美しさが、通船楼で見た時から受けたつよい魅力であった。,2.744659185409546,0.9435967206954956
175,本文,あれから、わざとこの場末に避けて、七、八回会っていた。,0.0,0.0
176,本文,いつでも何か物案じな秀八の眸だった。,0.6040359735488892,0.4693031907081604
177,本文,金の事なら――とあっさり引きうけたのが今夜の事となったのである。,0.8935083150863647,0.642295241355896
178,本文,もっとも、その前後に秀八が杯の嘆息に、,0.0,0.0
179,本文,（いッそ、他国へ行ってしまいたい）,0.0,0.0
180,本文,と、二、三度つぶやいた。,0.0,0.0
181,本文,清吉も心の裡で、,1.7537339925765991,0.8172144889831543
182,本文,（この女となら――）,-0.42954957485198975,-0.4219852387905121
183,本文,と、思わないでもない。,0.0,0.0
184,本文,長崎へ行かないかと云えば、一緒に逃げて来そうな気振もある。,0.0,0.0
185,本文,けれど、それを条件に、金を出すのは、辰巳遊びでいう――野暮というものになろうし、また、折角の金が死ぬと考えて黙って――女の心のうごきを、彼は、見ようとしていた。,0.0,0.0
186,本文,半刻ほど、静かに飲んでいると、秀八は急に落着かない顔して――,0.0,0.0
187,本文,「やっぱり、わたしは今夜のうちに済まして来よう。,0.6836490631103516,0.527991771697998
188,本文,清吉さん、このお金の費い途がついたら、わたしを連れて、すぐ江戸を立ってくれますか」,0.4035709798336029,0.442716121673584
189,本文,自分の胸だけで、もう決めていたような口吻だった。,0.6648666858673096,0.5523086190223694
190,本文,清吉はむしろ思う壺だった。,0.0,0.0
191,本文,百五十両が、この女の身代になるならばむしろ安値いものだという算盤が――無意識のうちに胸で働いていた。,0.916027307510376,0.5504873394966125
192,本文,「え。,0.0,0.0
193,本文,おれと？」,-0.902576744556427,-0.4938545823097229
194,本文,手を握って、見つめると、,0.0,0.0
195,本文,「九刻ころ、御旅の汐見松の下で落会っておくんなさいな。,0.0,0.0
196,本文,――私も、旅支度をして行きますから」,0.6073788404464722,0.46179771423339844
197,本文,秀八はそう云うと、じっと清吉の手を握り返して、先に金子の座敷をもらって帰って行った。,0.0,0.0
198,本文,水調子,0.0,0.0
199,本文,九刻――といえばもう夜半、だいぶ間があるなあと、杯を見て清吉は独り思う。,0.0,0.0
200,本文,支度と云っても、もう商いの荷はないし、旅馴れてもいるので、これに、脚絆と草鞋さえつければ、だが――ふと不安になって来たのは、,0.0,0.0
201,本文,（ほんとに、来るのかしら？）,0.0,0.0
202,本文,秀八の心の底だった。,0.994499683380127,0.6147778630256653
203,本文,無心した金さえ費い途を、訊いてくれるな、訊くなら要らないと云った女。,-0.6732597351074219,-0.5129196047782898
204,本文,――考えれば危ないものと、どうしても思われてならない。,0.0,0.0
205,本文,通船楼のおかみさんに嗤われたくない気がしきりにして来る。,0.0,0.0
206,本文,百五十両という額も、今さら、身に過ぎた大金に思えて惜しくもなった。,0.423178106546402,0.47857871651649475
207,本文,――けれど、ほんの通りがかりに、三十両もする小鳥屋の鵯をツイと籠から放して、生涯の借金に背負っても苦にしないでいる妓もある深川かと思うと、こんな事では、辰巳で遊び客の資格はないのだと、あの通船楼の若いおかみさんの鉄漿がまたどこかで嗤っているような気がするのだった。,0.0,0.0
208,本文,なるべく、此家で時をつぶしていようと、清吉は銚子を代えたが、手酌となるとすぐ酔ってしまった。,0.0,0.0
209,本文,ごろりと横になった。,0.0,0.0
210,本文,葉桜がどこかで風になっている。,0.0,0.0
211,本文,ここの風にはじっとりと潮気があった。,0.0,0.0
212,本文,若い手足をのびのび投げて吹かせていると、,0.0,0.0
213,本文,だまされているのが遊び,0.0,0.0
214,本文,なかなかに,0.0,0.0
215,本文,騙すそなたの手のうまさ,-1.1706042289733887,-0.6369928121566772
216,本文,水鶏啼く夜の,0.0,0.0
217,本文,酒の味……,0.0,0.0
218,本文,近所の窓から洩れる忍び駒が、熱い耳朶へ、冷んやりと流れこんでくる。,0.0,0.0
219,本文,「ここらが辰巳の遊びの味というものかしらて？」,0.0,0.0
220,本文,だが清吉は――例えば大きな博奕を賭っているように結果が待たれた。,0.0,0.0
221,本文,黒と出るか白と出るか、その結果のわかるまが値打物とは思うが、やはり秀八にこのまま打っ捨りを喰えば嗤われた揚句まる損だし、約束した通りに行けば、金も生きるし、心意気も立つし、この先もう一苦労してもいい相手だから、ずいぶん安値いものにつくが……などと彼の頭はやはり、算盤とは縁が断ち切れなかった。,0.0,0.0
222,本文,「まあ、お寝っているなら、掻巻でも持って来てさし上げましたのに。,0.0,0.0
223,本文,……お風邪を引きやしませんか」,-0.9387399554252625,-0.5741166472434998
224,本文,金子の女中が上がって来て、彼の傍へ、用ありそうに坐った。,0.6481901407241821,0.48012930154800415
225,本文,「なあに、寝ちゃあいないよ。,0.0,0.0
226,本文,いい気持であの水調子を聞き惚れていたのさ。,1.4410228729248047,0.691315233707428
227,本文,……今何刻だえ」,-0.690370500087738,-0.48421040177345276
228,本文,「もう八刻ごろでしょうか」,-1.0578370094299316,-0.5483596920967102
229,本文,「よその爪弾きなんぞ聞いていると、何だか、故郷心がついて、気がめいっていけねえや。,0.6758919358253479,0.5002486109733582
230,本文,誰か、つき交ぜた顔で、三人ばかり招ばないか、飲み直して、からっと笑って帰ろう」,0.0,0.0
231,本文,「……でも、今、お迎えに見えていますよ」,1.0942350625991821,0.5343462228775024
232,本文,「え。,0.0,0.0
233,本文,……誰が」,-0.6752837300300598,-0.4926944673061371
234,本文,「通船楼のお使いが」,0.0,0.0
235,本文,澪つくし,0.0,0.0
236,本文,金子の勘定を払って清吉は使いに来た通船楼の男と、ぶらぶら河岸を歩いていた。,0.0,0.0
237,本文,「いったい、何の御用でしょう」,-1.7627607583999634,-0.8281890153884888
238,本文,気にかかるので、しきりに訊いてみたが、使いの男は何も知らない様子で、,0.0,0.0
239,本文,「さ、何も伺っておりませんが、ただ、おかみさんは先へ行って、土橋の梅掌軒の床几で待っているから、あなたを呼んで来てくれと仰っしゃっただけなんで。,0.0,0.0
240,本文,――何ですかいつぞやお求めになった、唐桟を包んで持っておいでになりましたから、あの反物の事じゃございませんか」,0.0,0.0
241,本文,「はてな。,0.0,0.0
242,本文,あれやあほんとの古渡りで、新渡の贋物を売ったわけでもないが。,0.0,0.0
243,本文,……その梅掌軒ていうなあ汁粉屋か何かですか」,0.0,0.0
244,本文,「いいえ土橋に出ている売卜者ですよ」,-1.0526788234710693,-0.616473913192749
245,本文,「へえ、あんな侠な気質のおかみさんでも、卜などを観てもらいに行きますかね」,0.0,0.0
246,本文,使いの男は、土橋のてまえまで来ると挨拶して、店へ帰ってしまった。,0.0,0.0
247,本文,竹の柱に、八卦の乾坤を書いた布の囲い、暗い川風にうごいていた。,0.0,0.0
248,本文,筮竹の前に、易者の姿は見えなかった。,0.0,0.0
249,本文,――覗き込んで、ちょっと清吉がぼんやりしていると、,0.0,0.0
250,本文,「こっちだよ、往来から見えるから、裏へ廻っておいで」,0.0,0.0
251,本文,と、川の方に向っている幕の蔭で、通船楼のおかみさんの声がした。,0.0,0.0
252,本文,巨きな柳樹の根を廻って、裏の方へ行ってみると若いおかみさんは、そこの床几に腰かけて、川の櫓音でも聞いているようにじっとしていた。,1.1107888221740723,0.6108571290969849
253,本文,使いの男が云った通り、いつぞやの唐桟らしい丸い物を、風呂敷につつんで膝にのせていた。,0.0,0.0
254,本文,「何ぞ、御用ですかえ」,-0.6861914396286011,-0.4869481921195984
255,本文,その唐桟なら、突き戻されるような品でもないし、何か、苦情を云われたら、あべこべに云ってやる気で、清吉は小腰を屈めた。,0.0,0.0
256,本文,「清さん……おまえ今夜、秀八に金をやったろう」,0.10512765496969223,0.3732985854148865
257,本文,「えっ……？」,-0.940194308757782,-0.502349317073822
258,本文,「今、あの妓は、家へ来ているんだよ」,1.206200361251831,0.686463475227356
259,本文,「へえ、おかみさんに、話しに行ったんですか」,0.0,0.0
260,本文,「わたしじゃないのさ。,0.0,0.0
261,本文,……会っているのは、与力衆と、伝馬牢の同心だよ」,0.0,0.0
262,本文,「牢役人に……。,-1.04319167137146,-0.6255641579627991
263,本文,はてな？……それやあどういう理でございましょう」,0.0,0.0
264,本文,「だからわたしが断っておいたじゃないか。,0.0,0.0
265,本文,――あの妓の情夫は、澪の伝兵衛という大泥棒なのだよ」,0.43785232305526733,0.4339420199394226
266,本文,「げっ、そんな紐があったんですか」,0.0,0.0
267,本文,「白魚の黒いのがあったって、紐のない芸妓なんかいるわけはない。,0.0,0.0
268,本文,おまえも存外、色里を知らない人だねえ」,0.0,0.0
269,本文,「そして、与力衆や伝馬役人と、どういうわけでお宅で会っているんですか」,0.0,0.0
270,本文,「その澪の伝兵衛が、ついこの春先、お縄になったのさ。,0.0,0.0
271,本文,ぱっと噂になって、あの妓が売れなくなったというのは、大泥棒の澪が紐だという事がお白洲で知れたからで、伝兵衛のお仕置は、獄門と極ったらしいが、どうしても、あの妓はそれを助けたいというので、お上の沙汰も金次第だから、その筋へそっと贈す賄賂の金を工面していたらしい。,0.0,0.0
272,本文,……そこへおまえさんという鴨がかかったから、早速、馴じみの与力衆から手を廻して、今、わたしの出て来る前に、離室でその取引さ」,0.46877384185791016,0.45933130383491516
273,本文,「ヘエ、じゃああの金で、澪の伝兵衛とかいう泥棒の男の生命が助かるんですか」,0.6171330213546753,0.5642485022544861
274,本文,「まさか、お追放とはゆかないけれど、獄門のところを遠島ぐらいにはなるのは御定法とされている。,0.0,0.0
275,本文,――つまらない眼に遭ったのはおまえさんさ。,0.0,0.0
276,本文,もう金のほうは諦めものだが、この上にまだ、曰くつきの妓にかかっていると、どんな目にあうかも知れないから、親しい誼みに、一言教えておくよ。,0.0,0.0
277,本文,わたしの家でちらと見かけたのが、おまえさんの落目の機ッかけになったなんて、生涯云われるのは寝ざめがわるいからね」,0.4082290530204773,0.43468451499938965
278,本文,「御親切に、有難うございます」,2.284888505935669,0.8786033987998962
279,本文,「こんな事になるなら、早く打明けておけばよかったけれど、まさか、おまえさんがそんな甘納豆みたいな人とも思わなかったから……」,0.0,0.0
280,本文,「あはははは、これあ御挨拶でございますね。,1.4253746271133423,0.7423266172409058
281,本文,清吉も、女にゃ甘いに違いございませんが、これでも色街の事には、年期を入れておりますから、満更、溝へ金を捨てるようなヘマはしていないつもりでございます」,0.0,0.0
282,本文,「オヤ、そうなのかえ。,0.0,0.0
283,本文,わたしゃあまた、半年も一年も、旅の空で稼ぎ溜めたお金をと思って、余計な心配をしたわけだが……」,0.9490985870361328,0.5671064257621765
284,本文,「いいえ、この清吉だって、初手からそれくらいな事は、感づいていないわけじゃなかったんで」,0.0,0.0
285,本文,「へ。,0.0,0.0
286,本文,知っていたのかえ」,0.0,0.0
287,本文,「あの女の心意気に――ええ、百五十両くれてやりました」,0.46252772212028503,0.49706509709358215
288,本文,「心意気に？」,-1.3126952648162842,-0.6671450138092041
289,本文,擽ったそうに、通船楼のおかみさんは笑った。,0.0,0.0
290,本文,闇の中でも鉄漿は光った。,0.0,0.0
291,本文,「……成程、心意気かえ。,0.0,0.0
292,本文,……じゃあ他人から何もおせッかいは要らない事。,0.0,0.0
293,本文,おまえさんも、二、三年辰巳へ商いに来たおかげで、たいそう深川の水に滲みた通人におなりだね。,1.870390772819519,0.8460054993629456
294,本文,じゃあ来年またおいで」,0.8900222182273865,0.5054566860198975
295,本文,心意気といえば、自分のヘマも隠されるし、先でも賞めてくれるかと思っていたが、案外、それが気に喰わなかったように、通船楼の若いおかみさんは、さっさと、清吉を置き去りにして、暗い横丁へ急いでしまった。,0.0,0.0
296,本文,裏で燈す灯,0.0,0.0
297,本文,ごぼごぼと、咳の声がする。,0.0,0.0
298,本文,うどん屋へ外していた易者の梅掌軒がもどって来て、もう筮竹を鳴らしているのだ。,0.0,0.0
299,本文,「唐桟を持っていたのに……その事は何も云わなかったが」,0.0,0.0
300,本文,若いおかみさんの曲がった横丁へ、清吉も曲がって行った。,0.0,0.0
301,本文,彼が尾いて来るとは知らないもののように、通船楼の若いおかみさんは、薄暗い質屋庫にひっ付いている蔀障子を開けて、そんな所を潜りそうもない姿をついそこへかくした。,0.0,0.0
302,本文,「……あ、質屋へ？」,-1.4847396612167358,-0.7170379757881165
303,本文,袷季節に、買ったばかりの袷の反物を。,0.0,0.0
304,本文,それを買う時に云った歯ぎれのいい若いおかみさんの言葉が、清吉の耳へ甦ってきて、何か皮肉なものを感じさせた。,0.0,0.0
305,本文,「これで、あそこの楼の内緒も、知れたもんだ……」,1.0717178583145142,0.7004401683807373
306,本文,八幡鐘が横丁を鳴って通った。,0.0,0.0
307,本文,「ア、九刻」,0.0,0.0
308,本文,清吉は、急ぎ出した。,0.0,0.0
309,本文,通船楼のおかみさんは笑ったが、秀八の金の使い途を聞いてみると、清吉は、あの女が、確かに自分の心意気を受け取っているものという感じがした。,1.031615138053894,0.4914662837982178
310,本文,かえって、頼もしい女だという気持がつよくして来た。,0.0,0.0
311,本文,魚の皮みたいな鈍い海が見えた。,0.0,0.0
312,本文,漁師の家から赤い火がもれていた。,-0.7152588963508606,-0.5126743316650391
313,本文,御旅の曲がり松は、磯原の真ん中にあった。,0.0,0.0
314,本文,（……来ているかどうか？）,-1.2551003694534302,-0.5107817649841309
315,本文,清吉は、心とは反対に、足を弛めて近づいて行った。,0.0,0.0
316,本文,秀八は来ていた。,0.0,0.0
317,本文,座敷着を代えて、黒っぽい着物の裾を折り、髪も崩して、手拭の耳を咥えていた。,0.0,0.0
318,本文,「……オっ」,-0.9199429750442505,-0.5259620547294617
319,本文,つい、意外だったような声を清吉は出してしまった。,0.0,0.0
320,本文,「来ていたのか」,-1.359918475151062,-0.6354411244392395
321,本文,「だって、約束した筈じゃありませんか」,-1.0726580619812012,-0.5806746482849121
322,本文,「いや……俺の方が、つい遅くなったからさ」,0.0,0.0
323,本文,「おまえさん、支度は」,0.0,0.0
324,本文,「途中ですらあな。,-0.6741953492164612,-0.49842196702957153
325,本文,……何も大した身支度は要りゃあしない。,0.0,0.0
326,本文,それより、おめえはもうそれでいいのか」,0.0,0.0
327,本文,「ちょうど、深川の水に六年住んで、今夜が見納めかと思うと、何だか、名残惜しいけれど……」,0.0,0.0
328,本文,「見納めだなんて、縁起でもない事を云わぬがいい。,0.0,0.0
329,本文,また、いつだって江戸へ来られるじゃないか」,0.7387188673019409,0.4952371418476105
330,本文,「でも、長崎くんだりまで行って、お前さんに捨てられたら、わたしゃそれこそ迷ってしまう」,0.0,0.0
331,本文,「今は、何も云うめえ。,0.0,0.0
332,本文,どこか旅宿へでも落着いてから云うが、おれはおめえの心意気が欣しいんだ。,1.1001144647598267,0.6373853087425232
333,本文,捨てるくらいなら初めから、費い途も聞かずにあんな金を出しはしない」,-1.8343818187713623,-0.8564231395721436
334,本文,寝しずまった漁村を見ながら、波明りに添って二人は歩き出した。,1.2632099390029907,0.6641914248466492
335,本文,清吉はもう金の惜しみを考えなかった。,-0.20531687140464783,-0.36808523535728455
336,本文,――ただ侠な肌あいの中に、濃い人情と強い恋を持つ深川のにおいが、艶かしく、自分を絵の中につつみこんで、波の音までが享楽に和しているかと思われた。,0.0,0.0
337,本文,「……あの」,0.0,0.0
338,本文,口籠りながら、秀八はふいに足を止めた。,0.0,0.0
339,本文,「なんだい？」,-1.0662397146224976,-0.5138420462608337
340,本文,「……ちょっと、もいちどわたし、家へ寄って、忘れ物を取って来たいんですけど。,0.0,0.0
341,本文,ここで待ってくれますか」,0.0,0.0
342,本文,「近いのか」,0.0,0.0
343,本文,「ええ、そんなにはない所だから、ちょっと走って行けば」,0.0,0.0
344,本文,「そうか、じゃあ行って来な」,0.0,0.0
345,本文,「すみませんが――」,0.0,0.0
346,本文,何となく、それが、うつつな云い捨てようであった。,0.0,0.0
347,本文,待っていると云ったが、清吉は、秀八の後から尾けて行った。,0.0,0.0
348,本文,潮くさい漁師町の露地へ、彼女は、小走りに入って行った。,0.8559900522232056,0.5490439534187317
349,本文,トントントンと、そこの一軒を忍びやかに叩いて、,0.0,0.0
350,本文,「おばさん、おばさん……。,-0.46459758281707764,-0.4270727038383484
351,本文,秀八ですよ、もいちど開けて下さいな」,0.0,0.0
352,本文,老婆の声が聞え、彼女は、あわてて中へかくれた。,0.6898923516273499,0.5177451968193054
353,本文,穢い漁師小屋だった。,-1.3040716648101807,-0.6801010370254517
354,本文,魚油を燈すとみえ、臭い灯のにおいがして、家の中に、黄色い明りがついた。,0.0,0.0
355,本文,「坊やは。,0.0,0.0
356,本文,……おばさん……坊やの顔を見せて！」,0.0,0.0
357,本文,彼女の体も声も、生理的にわなないていた。,0.9677109122276306,0.6351466774940491
358,本文,――と見るうちに、そこの藁むしろの上に敷いてあるうす穢い蒲団の中へ、彼女はふるえつくように身を入れた。,0.0,0.0
359,本文,そして、自分で白い胸をはだけると、寝ている幼児の唇へ、強いるように、乳ぶさをふくませ、,0.6176613569259644,0.4877394735813141
360,本文,「……坊や、坊や。,0.0,0.0
361,本文,……わたしだよ、わかるかえ。,0.0,0.0
362,本文,……もう当分はおわかれだから、もういちど帰って来たんだよ。,0.6550353765487671,0.4975501596927643
363,本文,さ、たんと吸っておくれ。,0.0,0.0
364,本文,たんと吸ってね……」,0.0,0.0
365,本文,一心に乳を吸う幼児の唇の音と――その顔の上へ顔を重ねて泣いている彼女の涙の音とが――戸の外まで聞えるように思われた。,1.3594797849655151,0.7166606783866882
366,本文,「……？」,-1.1828612089157104,-0.5653905272483826
367,本文,じっと、外に立ち竦んで、雨戸のふし穴からそれを覗いていた清吉は、深川の水の底を――辰巳女の肌あいの底を――今こそ眼にまざまざと見せつけられたように固くなっていた。,0.48089027404785156,0.4599051773548126
368,本文,「ああ……おれにも」,0.0,0.0
369,本文,ふと彼は、遠い長崎の家にある自分の妻と子を思い出した。,0.8543766736984253,0.5159988403320312
370,本文,油のように海は眠っている。,0.0,0.0
371,本文,櫓下や八幡や、深川の灯の空は、今を潮時にぞめいていた。,1.0172420740127563,0.6111609935760498
372,本文,砂を蹴ってただ一人、逃げるように浜を素っ飛んで行ったその夜の男は、もう翌年から、この土地へ商いにも来なかった。,0.49092617630958557,0.48759403824806213
