,type,text,logit_score,pred_score
0,本文,たれかがいま人間性のうちの「盗」という一部分を研究対象としてみたら、近頃ほどその資料に豊富な世間はないだろう。,0.0,0.0
1,本文,暗黒期といわれた過去の応仁、永正の年代でも、よも今日ほどであったかどうか。,0.0,0.0
2,本文,だがこういう国家状態のときのこうした現象は、人間の住むところ洋の東西を問わないようだし、またこんな混濁の底から実は必死な次代の良心が萠芽しつつあることも、史に徴せば期待されないことでもない。,0.8853264451026917,0.5386916399002075
3,本文,明日は何うなる世かと、時の人々を暗澹とさせた応仁、文明の下からでも、たとえば足利水墨の絵画や、後の生活様式を規矩する工芸が生れていたし、五山の宗教や社会道義の真摯な自覚もうながされていた。,1.5928033590316772,0.782762348651886
4,本文,珠光も一休も雲舟もそうした「闇の世代」の人々ではあった。,0.6216528415679932,0.4510149657726288
5,本文,だから一概に今を悲観するにはあたらないし、世相の「悪」だけを見て、見えない「善」を否定するのは、過去において「善」のみを肯定して一切の「悪」を無視したのと同じ間違いの因になろう。,0.5268391370773315,0.4467836618423462
6,本文,むしろ、裏悪の世よりは、表悪裏善の今日のほうが良い未来を約す可能の多い世といえないこともないのである。,0.0,0.0
7,本文,いやでも応でも、宇宙は刻々に易るという法則に立つ易学を生んだ隣邦中国では、さすがに世の転変には馴れぬいていたものか、古来盗児に関する挿話は今の日本にも負けないほど多い。,1.0788440704345703,0.588823139667511
8,本文,日本でも年表にしばしば出てくる奈良、平安朝の「諸国に盗賊蜂起し」の時代から、つい近世の野武士や押込み流行などの頃まで、世がみだれれば必ずそれの出現はあったことであり、中国とは正に弟たり難し兄たり難しといってよいかもしれない。,0.0,0.0
9,本文,だが何といっても、緑林の徒の横行ぶりも、中国には一日の長がみえ、またどこやらに愛嬌があったり、その一部人間性にたいして寛大な風のあったりするのも中国である。,0.0,0.0
10,本文,盗児をさして梁上の君子とよんだ文化人は欧羅巴にも見あたらないようだ。,0.0,0.0
11,本文,世の中がよくさえなれば彼等の大部分は良民に回るはずのものだということを、中国のひとは易学的に自然達観しているのかもしれない。,0.0,0.0
12,本文,日本にしても、悪に強ければ善にも強いという言葉があるくらいだから、つまるところ両国の盗児観は、世の中次第――という点で結局一致しているものとも考えられる。,0.0,0.0
13,本文,前措きが長くなったが、私のこの小篇は、そんな社会課題をとり上げたという程な作ではなく、稀※手近な書から宋代の緑林挿話の小素材をひろい上げ、それに些か潤色を加えてみたまでのものである。,0.0,0.0
14,本文,北宋の世は百六十年もつづいたので、長く北宋に仕えて、生れながらの家門や栄達の保証に恃みきっていた宋家の朝臣や武人たちは今更のように、国の興亡とはこんなにも脆いものであったかと痛感しながら、落魄れた身を一変した世の巷にさまよわせていた。,1.5807005167007446,0.8012848496437073
15,本文,蕭照もそのなかの一人だった。,0.6680036783218384,0.45793530344963074
16,本文,彼は、徽宗皇帝の全盛時代からの御林軍の一将校であったから、その拠って来た禁門の守りは、天地が覆えろうと易るものでないようにおもいこんでいたものだった。,0.0,0.0
17,本文,ところが、一朝にして宋は金に亡ぼされ、四都悉く金のものとなって、北宋の旧軍官人たちは、生きるだけの身をかくすにさえ、この大陸がせまい世になってしまっていた。,0.0,0.0
18,本文,『まだここに盗み残されている俺というからだだけがある……』,0.0,0.0
19,本文,窮乏もこうまでになると――これより下には落ちようはないという――肚のきまった自嘲が彼を落着き払わせていた。,0.5669349431991577,0.44062212109565735
20,本文,河南の都から北へ北へと落ちのびてくる途中何回となく土匪や流賊に襲われて、家財も家族も身に着けていた物も、すべてを剥ぎとられてしまい、残ったのは、裸に近い一箇の肉体だけであった。,-1.718760371208191,-0.8310028910636902
21,本文,部落を見かけると、何とか小屋でも建てて耕作する一畝の土地でもないかと落着き場所を求めたが、ぜいたくな望みで、小屋はおろか、その時々の胃をしのぐ一握りの黍も犬の肉すらもありつくのに困難だった。,0.0,0.0
22,本文,『隣りの県へ行ってごらんなさい』,0.0,0.0
23,本文,と親切に教えてくれた農夫もあった。,0.8554049730300903,0.5062847137451172
24,本文,この県は戦争中の取立と近年にない飢饉とで、見た通り鶏の啼き声一つしなくなっているとも云った。,0.5161726474761963,0.4780948758125305
25,本文,なるほどと蕭照はいやが上にも荒涼たる感を抱かせられ、更に数日を隣県の方へあてなくあるいていた。,0.0,0.0
26,本文,すると県境の河を渡ってくる葬式があった。,0.0,0.0
27,本文,数名の男が柩をかつぎ弔い幡を持って、彼の側をすれちがった。,0.6730486154556274,0.5318533182144165
28,本文,『ははあ、殊によると、彼等は例の類かもしれないぞ』,0.0,0.0
29,本文,彼は多少文字を解す男なので、かつて書物で読んだ唐時代の世相をふとおもい起した。,1.2584013938903809,0.5822843313217163
30,本文,それは「柳氏叙訓」という書に見たことであった。,0.0,0.0
31,本文,著者の柳公綽が、襄陽の民政監察官として、その地にあった時の見聞を自記したものである。,0.0,0.0
32,本文,折しも襄陽は凶年だったが、隣の県はもっと窮迫を極めていた。,0.0,0.0
33,本文,一日、喪服を着た者が、役所に来て、慟哭しながら、願書と共に口でも訴えた。,0.07444054633378983,0.39977627992630005
34,本文,（私は、先祖思いなので、先祖十二人の棺を、郷里から武昌の家の方へ移そうとおもい、せっかくこれまで運んで来ましたのに、分らずやの川番役人共がどうしても許可してくれません。,0.0,0.0
35,本文,どうか改葬のための通行証をお下げ渡しください）,0.0,0.0
36,本文,（そうか、川番役人は、そんなに分らずやか、わしが行って裁いてやろう）,0.0,0.0
37,本文,公綽は、役所から警吏を連れて行って、直に、十二箇の柩をかついでいる男たちを捕縛してしまった。,0.0,0.0
38,本文,後、棺を破ってみると米がいっぱい詰込んであった。,-0.9064045548439026,-0.49517756700515747
39,本文,いう迄もなく、これは穀物禁輸の布令を破って、隣県に米を流し、巨利を獲ようと計った闇屋たちだったのである。,0.2765790522098541,0.38990867137908936
40,本文,著者の公綽は、どうしてこれを一見して観破したかを、その書では、得意な民治体験として記しているのであるが、いま蕭照の空腹にとらわれている頭をかすめたその記憶からは、まったく質の異るものが考えられていた。,0.0,0.0
41,本文,『おい、待て』,0.0,0.0
42,本文,彼は、駈け戻って、やにわに、葬式の前に立ちふさがり、,0.9065641164779663,0.6097126603126526
43,本文,『お前達は、闇屋だろう、棺を下ろせ、棺の中は、米にちがいない』,-0.48623377084732056,-0.4442839026451111
44,本文,と、御林軍以来、久しく忘れていた声を出して、脅しにかかった。,-0.7114701867103577,-0.5121428370475769
45,本文,すると、柩のそばにいた男が歩いて来て、彼の肩を打ちながら笑った。,0.0,0.0
46,本文,『蕭照じゃないか、よせよ、そんな真似は』,-0.6387065052986145,-0.4563063979148865
47,本文,『やあ……』と、蕭照は忽ち悪党ぶッた見得を失って、どぎまぎと相手の顔を見まもった。,0.0,0.0
48,本文,『……おどろいたね、君か』,0.0,0.0
49,本文,『君かもないものだ、御林の旧友を、恐喝するやつがあるものか。,-1.0657049417495728,-0.6276222467422485
50,本文,北宋は亡び、金の南宋となって、年号も建炎二年と革まったが、おたがいが流亡してからでも、考えてみろ、まだ一年と少しか経っていやしないじゃないか。,0.0,0.0
51,本文,いくら世の中が変ったからといって、友達の顔まで忘れなくてもいいだろう』,1.5073505640029907,0.7472707629203796
52,本文,『けれどこんな所で、君に会おうなんて……しかも君の姿だって、まったく前の君とは似てもつかないし』,0.0,0.0
53,本文,『それやそのはずだ。,-0.7773266434669495,-0.5241624116897583
54,本文,何しろあの峨々たる大行山脈に住んでいるんだから、俺だって、かなり野性に返ったろうさ』,0.0,0.0
55,本文,『へえ、あんな山の中で、何をしているのだい』,0.0,0.0
56,本文,『訊くだけ野暮だろう、近頃、大行山の名物といえば、誰だって、山賊というじゃないか』,-0.9440764784812927,-0.5405794978141785
57,本文,『ふーむ……。,-0.7802591919898987,-0.48122739791870117
58,本文,君が？』,-0.995665431022644,-0.5494687557220459
59,本文,『なにを蔑むのだ。,-0.8767110705375671,-0.5553165674209595
60,本文,貴様だって今、出来心だろうがおれたちを土民の闇屋と見て、その弱身を恐喝しようとしたじゃないか』,0.0,0.0
61,本文,『あやまるよ。,0.0,0.0
62,本文,何しろもう曠野に日は落ちかけているが、わが胃ぶくろには入る物のあてもない』,0.0,0.0
63,本文,『ははは、心細いことをいうなよ、まあ来い、大行山へ』,0.0,0.0
64,本文,この男は、夏駿といって、共に御林にいた頃は、すこしも曲がった事はきらいな、剛直ともおもわれた人物だったのに、それが山賊になったとは――どうしても蕭照には信じられない気がした。,0.0,0.0
65,本文,そのくせ自身がふと抱いたさっきの怖ろしい決意には、さしてふしぎとする反省も覚えられなかった。,0.0,0.0
66,本文,山の途中へ来て一泊した。,0.0,0.0
67,本文,宿とした無住の山寺では、山門の聯を割り本堂の木像を薪として、夜もすがら暖をとった。,1.0382096767425537,0.6643518805503845
68,本文,かついで来た例の柩からは、肉でも酒でも何でも出て来た。,0.0,0.0
69,本文,もちろん皆、里から盗んで来たものばかりだと、夏駿は事もなげに云った。,0.0,0.0
70,本文,『深い山だね、いったいいつ山寨へ着くのだい』,-0.627199113368988,-0.4737074077129364
71,本文,『なあに、明日は朝のうちに着くさ』,0.0,0.0
72,本文,『宣和の徽宗皇帝のときから仕えていた将軍の岳飛が、やはりこの大行山にたてこもって、折々、金の治下となった地方を悩ましていると聞いたが、君もその一党かね』,1.202372670173645,0.6915549039840698
73,本文,『そんな噂はよく聞くが、岳飛がどこにいるか、この山にいても少しも知らぬ』,0.0,0.0
74,本文,『大行山は大きいなあ』,0.0,0.0
75,本文,『いや大きいのは、どうでもこうでも移り動いてゆくものの力だよ。,0.6957167387008667,0.4605405628681183
76,本文,春から夏へ、秋から冬へは、誰にでも豫測されるが、もっと大いものの必然な推移は、おれたち小人には皆目分らないものだから、遂にこんなにあたふたな目に遭ってしまったのだ。,0.0,0.0
77,本文,まあまあ北宋もあれでよく百六十余年もつづいたものさ』,0.0,0.0
78,本文,『だが、宣和の盛時に生れたら、誰だって、万代不易とおもうじゃないか』,0.0,0.0
79,本文,『ばかをいえ。,0.0,0.0
80,本文,あんなに宋の四都ばかり繁栄を極めて、それ以外の広い黄土の民が、そういつ迄、王朝の軍官市人の栄燿のために、虐げられたままでいるものか。,0.0,0.0
81,本文,北宋の朝は、歴史では、金に敗れたとなるだろうが、実は疾くに自分自体で敗れていたのさ。,0.0,0.0
82,本文,遠い前の、唐、晋、後漢、前漢、秦、周――の前例どおりさ。,0.9859843850135803,0.5347528457641602
83,本文,よくも人間てやつは分りきったことを次から次へくり返しているものだ』,0.0,0.0
84,本文,『まったく、諸国から出た皇帝が立ち皇帝に亡ぼされ、そのたびに何億という人民の膏血で築かれた皇城が一夜の灰燼になってしまっている』,0.8897806406021118,0.6532669067382812
85,本文,『年号ばかり、建炎と革めても、金の皇帝がまたそれをやれば、同じ轍をくりかえすに決っている。,0.0,0.0
86,本文,ただ長いか短いかだけだ』,0.0,0.0
87,本文,『いくら精鋭な衛林の軍と高い城壁で守ってもだめかね』,0.0,0.0
88,本文,『そんな事に力を入れれば入れるほど滅亡の日を確約するだけのことさ。,0.0,0.0
89,本文,なぜならばそれは皆、人民の犠牲によらなければできない事だ。,0.0,0.0
90,本文,しかもその中には、自然天下の財宝をあつめ、逸楽と権勢だけに生きようとする人間ばかりを保護する制度ができてしまう』,1.0158345699310303,0.6073442101478577
91,本文,『が、朝威を振わなければ、人民が伏すまいし』,0.0,0.0
92,本文,『それが崩壊の因だよ。,0.16348551213741302,0.35766497254371643
93,本文,この世で形あるもので滅しないものって何一つあるか。,0.0,0.0
94,本文,あるとすれば、形の無きものでなければならない。,0.0,0.0
95,本文,だから出来ない相談みたいなものだが、不易ならんとすれば、人皇の左右へ、財宝なんぞ置いてはいけないのだ。,0.0,0.0
96,本文,それを王宮といえば、後宮三千の美姫、金銀財宝の山を想像させるような、朝威を形づくったから、何遍だって滅ぶのだ。,0.9963767528533936,0.6609068512916565
97,本文,当然痩土の飢民の眼からは、常にそこは大きな物質の対照にされるだろう。,0.0,0.0
98,本文,従って、乱が兆すと忽ち業火と掠奪のうき目にあい、この世ばかりか、その追及は、地下百尺まで追いかけてゆくじゃあないか。,0.0,0.0
99,本文,――なぜならば、何たる因果か、王家の墳墓といえば、柩の中まで珠玉珍宝を詰めこんでゆくものだから、秦朝の墳墓といい、漢室の墳墓といい、王妃の墓で発掘かれていないところはない位だ』,0.0,0.0
100,本文,『すると、君もいかんことになるね』,-1.0095194578170776,-0.59035325050354
101,本文,『なぜ』,0.0,0.0
102,本文,『柩に財宝を入れて担ぎ歩いているじゃないか』,0.0,0.0
103,本文,二人は大笑いした。,0.0,0.0
104,本文,手下の者は、炉のまわりに早や寝ころんでいた。,0.0,0.0
105,本文,『おい、夏駿。,0.0,0.0
106,本文,ほかの者が寝こんだらしいから云うが、君はいったい、どういう量見で、泥棒なぞ始めたんだい。,-0.5661697387695312,-0.45569542050361633
107,本文,よも、本性じゃあるまいが』,0.0,0.0
108,本文,『誰が泥棒なぞを好きこのんでやってる奴があるものか。,0.0,0.0
109,本文,だが、仕方がないじゃないか』,0.0,0.0
110,本文,『生きるだけの為なら、何とか思案がありそうなものじゃないか』,0.0,0.0
111,本文,『じゃあ、蕭照、おまえには思案があるかい』,0.0,0.0
112,本文,蕭照は、返辞に困った。,-1.201536774635315,-0.5741109848022461
113,本文,夏駿は偽りのない様子でまたこう云った。,0.0,0.0
114,本文,『おれひとりならと思うがね……そこらにごろごろ寝ているのも、みんな流亡のあわれな身の上ばかりの寄り集まりだ。,0.8908195495605469,0.5869419574737549
115,本文,これやあ、どうにも、世の中のせいらしいぜ』,-0.6491987109184265,-0.49970006942749023
116,本文,『世の中というのは、べつに有るわけなものじゃあるまい。,0.0,0.0
117,本文,ここにいる人間の世の中とは、ここにいる人間同志の作っているものだからな』,0.0,0.0
118,本文,『そんな事はない、何たって社会がわるければ、俺たちも、善くは住みかねる』,0.0,0.0
119,本文,『だからもっと住みよい、良い世の中を作りたいものじゃないか』,0.9651880264282227,0.5810506939888
120,本文,『それはたわ言だ。,-0.6960459351539612,-0.5391387939453125
121,本文,考えてみろ、俺たちはもう南宋の社会からは容れられない人間だ。,-0.7258370518684387,-0.5361889004707336
122,本文,こうして深山に潜んで喰いつないでゆくのがせきのやまじゃないか』,0.0,0.0
123,本文,『どう理窟をひねっても、泥棒をやっても仕方がないとする理由は見つからないね。,0.0,0.0
124,本文,何しろ自分が生きるために、果てなく人を犠牲にしてゆくんだからな』,0.0,0.0
125,本文,『分ってるよ、分ってるよ、うるせえなあ』,-0.715650200843811,-0.49061742424964905
126,本文,気にさわったか、夏駿は、獰猛な顔をして見せながら、仏像の頭を炉の中へ燻べこんだ。,0.0,0.0
127,本文,煙りの中に屈めこんだ友の肩から横顔に、蕭照は、人間というものが、極めて短い年月のうちに何千年も前の非文明時代の野性に忽ち立ち回るものだという事実の影を見たような気がした。,0.0,0.0
128,本文,だがそれから、大行山の山寨に、百日ほども同居しているうちに、そんな自覚は持った覚えもないような野人にまで、彼自身も成っていた。,0.0,0.0
129,本文,つまり蕭照もいつのまにか、平気で旅人を掠め、里に降りては風の如く、人家を荒して去る盗賊の一箇になりきってしまったのである。,0.2888477146625519,0.40327927470207214
130,本文,ところがその後間もなく、頭の夏駿が、強い旅客に出合って、旅客のために、反対に斬り殺されてしまったのである。,0.0,0.0
131,本文,前身が前身だけに、そこで自然、蕭照が次の頭にあがめられていた。,0.0,0.0
132,本文,こうなると彼も今はもう大行山中の大盗の頭目として、悪業の足を洗うことはできなかった。,0.7638026475906372,0.6069546937942505
133,本文,いや真面目な業に帰ろうなどとは思ってみることもなくなった。,0.0,0.0
134,本文,と、或る年の夏。,0.0,0.0
135,本文,山寨の下の古寺から、手下共が、ひとりの旅人を捕まえて引っぱって来た。,0.0,0.0
136,本文,『なんだ、こんな薄汚ねえ老いぼれを』,-0.7974333167076111,-0.5446827411651611
137,本文,蕭照は、張合いのない顔をした。,0.0,0.0
138,本文,下の山寺は、ともかく屋根や荒壁はあるので、山中の旅人がよく雨露をしのぎ、折々、居ながらにいいえものを獲るのであったが、今朝のは、面ざしは上品な老人だが、ろくな持物はなさそうだし、衣服を剥いでも、彼の慾をみたすには余りに不足だった。,0.0,0.0
139,本文,『まあいい、裸にしてみろ』,0.0,0.0
140,本文,億劫そうに、彼は腰かけながら見ていた。,0.0,0.0
141,本文,手下達は仮借なく老人の衣服を解きほぐした。,0.0,0.0
142,本文,老人は彼等のなす儘にまかせ、子供のように素直だったが、ただ一つ、きたない、嚢包みだけは、手に抱いて離さなかった。,0.0,0.0
143,本文,『そいつを奪ってこっちへよこせ』,-0.4548933506011963,-0.4419308602809906
144,本文,蕭照のことばに、荒くれた腕ぶしが、老人の拒みをヘシ折って、その嚢をお頭の手へ移した。,0.0,0.0
145,本文,『おや』,0.0,0.0
146,本文,この山で見た事もない品がその嚢から出て来た。,-0.7625086307525635,-0.5248152017593384
147,本文,何本かの画筆であり旅硯であり絵の具であり画冊であった。,0.0,0.0
148,本文,『爺さん、画描きかい、お前さんは』,-0.4181463420391083,-0.41346436738967896
149,本文,『うむ、そんな者じゃ』,0.0,0.0
150,本文,老人は、毛をむしられた鶴みたいにふるえていた。,0.0,0.0
151,本文,が、そのくせ微笑んでいるような温顔でもあった。,0.0,0.0
152,本文,『旅絵師というやつかね』,0.0,0.0
153,本文,『これでも、徽宗皇帝さまの世には、宣和画院のひとりでしたよ。,0.665825366973877,0.511717677116394
154,本文,待詔金帯を賜わってのう』,0.0,0.0
155,本文,老人の眸は回顧をなつかしんでいた。,0.0,0.0
156,本文,前北宋の画院にいた帝室技芸員の一員と聞いて、蕭照も何だかむかし話もしたくなったらしく、,1.5219932794570923,0.7147085070610046
157,本文,『そうかい、そいつは奇縁だな、俺も実は、御林の兵隊だった事もあるんだ。,0.5691620707511902,0.47245460748672485
158,本文,おいおい着物を返してやれよ、そんなボロを奪ってみても始まらねえ』,0.17222581803798676,0.3592816889286041
159,本文,それから蕭照は、こっちへ来いと、山寨の中へ彼をつれこんだ。,0.6510381698608398,0.4711107909679413
160,本文,そして酒をのませ粥など食べさせてみると、この老人のはなしぶりや態度には、どこか飄乎たる風があって、わざとらしくなく、また慾得もなければ愚痴もなく、聞いていて清流に耳を洗われるような気がした。,1.2389065027236938,0.6318414807319641
161,本文,『大行山も、この辺りは、もっとも景がよろしい。,1.7183681726455688,0.7237671613693237
162,本文,李思訓の山水画でも見るようじゃ』,0.0,0.0
163,本文,『へえ、どこがね』,0.0,0.0
164,本文,と訊き返してから、蕭照はふと、以前の自分には多少あった書巻の智識を、久しぶりに身に思い出そうとしてみた。,1.0612157583236694,0.5524073839187622
165,本文,が、そんなことを努めてまで話しているのは面倒にもなって、,0.0,0.0
166,本文,『この辺の景色がそんなに気に入ったなら、幾日でも泊ってゆくがいいさ』,1.497697353363037,0.639160692691803
167,本文,と云い放した。,0.0,0.0
168,本文,そしてその晩以後は、この老画師が山寨にいるかいないかも忘れていた。,0.0,0.0
169,本文,が、稀※、彼が念頭にない老画師の姿を、おおまだ居たのかと、見かける時は、老画師はいつも画冊と絵筆を手にして、山を写し、渓流に見恍れ、まったく自然の中に溶け入っているような姿の人であった。,0.0,0.0
170,本文,『よく飽きないものだな』,0.8960409760475159,0.5290207266807556
171,本文,折には、蕭照も、絵筆の手元を、のぞき込んでみたりしたが、何の感興も共にすることはなかった。,0.5357035994529724,0.4451707601547241
172,本文,老画師はそのうちに、自分から下の山寺へ居を移し、その後は、この山寨で見かけることも稀れになった。,1.3201059103012085,0.7079691886901855
173,本文,手下達は、やがて老人が食物を貰いにも来なくなったので、何を喰って生きているのかといぶかり合っていた。,0.0,0.0
174,本文,秋の一日、蕭照は退屈まぎれに、老画師の生活を窺いに行ってみた。,0.8716714978218079,0.5274438261985779
175,本文,山門の下の狐狸も棲めないような小堂をいつのまにかきれいにして、老画師は、茶を煮ていた。,0.9762902855873108,0.5473529100418091
176,本文,『これはおめずらしい。,1.567086100578308,0.8008197546005249
177,本文,さあお入りなされ』,0.0,0.0
178,本文,長いこと忘れていた人間づきあいの世間的なことばを、蕭照はふいにここで聞いたような気がして、あいさつにつかえた。,1.451780915260315,0.6541998982429504
179,本文,が、とにかく入ってみて、そこらを見廻すと、碗といい炉といい卓といい、元より形ばかりの清貧だが、とにかく一高士の隠棲ともいえる清潔さを保って、わけて文房具などはちまちまと持主の賞愛をあらわして飾り並べてあった。,2.0847086906433105,0.8239622712135315
180,本文,『老人、どうしてあんたは此の頃、山寨へ喰べ物を取りに来ないのかね』,0.0,0.0
181,本文,『いや、近頃はの、麓の衆が、よく喰べ物をくれるのでな』,0.0,0.0
182,本文,『へえ……里から？』,-1.022608995437622,-0.5589843988418579
183,本文,『絵を欲しがってな、子どもら迄が、どうかすると遊びにくる』,0.0,0.0
184,本文,『ほんとかね』,0.0,0.0
185,本文,『わしとて、喰べずには生きておられん』,-0.7186630368232727,-0.49571511149406433
186,本文,蕭照は信が措けなかった。,-1.0692214965820312,-0.5210641026496887
187,本文,なぜならば、里の者はこの山中を、盗賊の巣と知っているはずだからである。,0.0,0.0
188,本文,――嘘でもない気がしたのは、事実老画師が山にはない茶を煮たり、こうして生きている事実だった。,0.0,0.0
189,本文,『そんな怖い思いをしても、お前さんの絵をここへ貰いに来る馬鹿があるのかなあ』,0.0,0.0
190,本文,彼は、それを知らなかった自分が、里の者から威を揶揄されている気がしたので、毒づきながら、そばの壁に貼ってある一つの絵をじろと見つめた。,0.0,0.0
191,本文,眼の前に、老画師の煮た茶の香りが置かれ、老画師は客にかまわずまた絵筆をもって、べつな試作に他念なくとりかかっていた。,1.2162436246871948,0.6465232968330383
192,本文,『…………』,0.0,0.0
193,本文,蕭照の心にふと自然の何かが映った。,0.0,0.0
194,本文,その自然美の中に住んでいながら今まで少しも眼にも心にも映じたことのないものが、どうしてなのか、老画師の絵筆を通した紙の上に初めて彼は観せられたのであった。,1.762445092201233,0.7977385520935059
195,本文,飽かずに半日ほど、飽かぬ絵筆のさきを、眺めてしまった。,0.0,0.0
196,本文,そしてやがて山寨の方へ向って独り帰るさには、今日まで彼が見つつも見えなかった大自然の美が、生れて初めて見たもののように見えた。,1.8572211265563965,0.8638939261436462
197,本文,『……はてな？』,-1.1255427598953247,-0.5634464621543884
198,本文,その晩、寝ながらも思った。,0.0,0.0
199,本文,ひとりの老画師の所には、求めないのに食物が運ばれ、山寨の大男の群は、常に人間の血が号泣に出逢うのを忍ばなければ生きてゆく糧が得られないとすると、……これはすこし意気地がないぞとも考えた。,0.0,0.0
200,本文,こうして寝ているまも、おれは今日まで出会って来た無慙な人間の断末の形相やわめき声が、ともすれば夢寐にまでつきまとって、寝ざめのよかった朝とてない。,0.9533842206001282,0.6281288266181946
201,本文,それにひきかえ、あの老画師のにこやかさは何うだ、いつ会っても玲瓏と笑えるあの顔は羨やましいものである。,1.850331425666809,0.7945739030838013
202,本文,――なるほど絵というものもおもしろいものだが、何よりは老画師のあの顔は、自分たちの仲間のうちには類のない顔だ。,0.0,0.0
203,本文,そう思うと、彼は自分の醜悪な人相がおもいやられた。,0.0,0.0
204,本文,初めて山寺の炉べりで友の夏駿の顔に気づいたあの相貌が、今の自分にもあるにちがいないと思った。,2.111757755279541,0.8481084704399109
205,本文,『また来ましたよ』,0.8264374732971191,0.5714821219444275
206,本文,翌日もつい蕭照は老画師の小堂を訪れていた。,0.0,0.0
207,本文,そしてまた熱心に見入っていると、,1.8637738227844238,0.7320929765701294
208,本文,『画はお好きかの』,0.0,0.0
209,本文,と、この老画師としてもめずらしい初めての問いを彼に向けた。,0.9711748957633972,0.6471077799797058
210,本文,『さあ、嫌いでもないようだな。,0.0,0.0
211,本文,こう見ていられるところをみると』,0.0,0.0
212,本文,『少しずつ、習うてみなされ。,0.0,0.0
213,本文,どうじゃな、今日からでも』,0.0,0.0
214,本文,『とんでもねえこッた』,-0.3968808054924011,-0.4119838774204254
215,本文,彼は彼自身を侮蔑して平気だった。,0.0,0.0
216,本文,『絵なぞ描けるくらいなら、何も粋狂に、こんな山ん中で泥棒なんぞしている奴があるもんか、このがさつ者の不器用者にゃ、とても、とてもよ』,0.5147438049316406,0.5350229740142822
217,本文,『そんな事はない』,0.0,0.0
218,本文,老画師は、真面目である。,0.0,0.0
219,本文,そして云うには、人間の本能のうちには、盗み心だの、残忍性だの、あらゆる悪魔的なものも、当人が自覚するとしないとに関わらず潜んでいるが、その反対なもの、善真なもの、たとえば絵心のごときでも、実は誰にでも必ずある筈のものなのだ。,0.0,0.0
220,本文,それを、描けるとか描けないとか、まず後天的な智恵を以て自分を批判し去ってしまうから描くべき性能を出し得ないまでのものである。,-0.6639033555984497,-0.5220816135406494
221,本文,――もしほんとに眠っているよい本能をゆり起して、素直にそれを現わす精進をするならば、反対な悪の本能をよびさますように、それも必ず磨き出されずにはいない。,0.5207660794258118,0.4460822641849518
222,本文,悪をふるい起すほどな善性の屈伏力を以て、善のために悪を抑止するの忍耐をもったなら――もちろんその理性の堅持はやさしくはないが、ひとり画道にかぎらず何らか人生の明るい彼岸に達しられないはずはない。,0.9675504565238953,0.6134909391403198
223,本文,――とわしはそう思うがと、老画師はいちど語を切って、静に、風炉の上の瓶から茶を注いで、蕭照にも与え、,0.0,0.0
224,本文,『実をいえばな、こう見えるわしにだって、折々には、決してよい料簡ばかりが起りはせぬ。,0.0,0.0
225,本文,この年になっても、旅路に飢えたときにでもなると、ふとおぬしと同じような人間になる一瞬もある』,1.0936206579208374,0.5593400001525879
226,本文,蕭照はそういう老画師の面を穴のあくほど見た。,0.0,0.0
227,本文,この人にしてもそんな心になる折もあるのかと疑った。,0.0,0.0
228,本文,またそれをかりにも行為の上に出さずに来た人間の心がけによる美しい姿というものを初めて知った。,1.6622942686080933,0.7981100678443909
229,本文,寺の木像は割って薪にしても、今の悔恨とはしないけれど、この人を一度でも裸にして脅した罪は怖ろしいと思われてきた。,0.0,0.0
230,本文,『じゃあ、こんな年をした……この蕭照にでも』,0.0,0.0
231,本文,云いかけるうちに、彼の気もちは、二十年も前の少年に似た素朴な在り方に似たものとなっていた。,0.0,0.0
232,本文,その口から、あらためて弟子入を乞うことばが、われともなく迸り出ていた。,0.0,0.0
233,本文,『よいとも、身を入れて、教えよう。,0.7507005333900452,0.5371172428131104
234,本文,好きな道じゃ、わしには何の荷にもなりはせん』,0.97342848777771,0.5434169769287109
235,本文,老画師は、彼の師たることを約した。,0.883121132850647,0.5780733227729797
236,本文,師弟となって後、蕭照は初めて、老画師の名を知った。,1.0266591310501099,0.5984092354774475
237,本文,李唐、字は※古といい、かつては書院の巨匠朱鋭とか李辿などと並び称されたほどな画人であった。,1.0360491275787354,0.6293466687202454
238,本文,蕭照は、この人を知ることの遅かったのを悔いた。,0.0,0.0
239,本文,彼は初めからこの老画師に害意はもたなかったものの、また好意の片鱗も持たなかった。,0.0,0.0
240,本文,むしろ宣和書院の一員と聞いたときは、むかと、唾でも吐きかけてやりたいような衝動すらあった。,0.0,0.0
241,本文,それというのが、こういう柔弱な文化人共が、徽宗皇帝をとり巻いて、皇帝をしてまるで一箇の画家か美術の保護者みたいなものに仕立て上げてしまったからこそ、ついに北宋を亡ぼしたのである、そして自分たちにいたる迄、こんな流亡の憂目をみるに至ったのだという日頃の憎悪を以て、この李唐をも、頭から軽蔑していたからであった。,0.6554454565048218,0.5191783905029297
242,本文,――が、いまその非を覚った彼は、その日から師の李唐の側につきっきりで侍いた。,1.1324628591537476,0.5463544130325317
243,本文,朝夕は水を担い薪を割り、また師の絵を携えて里に行っては、絵を食物に換えて帰った。,0.8116958141326904,0.5711062550544739
244,本文,ふたつの道は歩けなかった。,-1.203991413116455,-0.604711651802063
245,本文,彼は山寨を解散した。,0.0,0.0
246,本文,手下たちも、蕭照がつき当った道にいちどは途方にくれたが、蕭照がひと晩じゅう膝ぐみになって、噛んでふくめるように話したことを彼等もどうやら理解して、幾年か後には鳥獣の世間でない人なかの世間に於いて、おたがいに明るい話題を持って会おうじゃないかと約束して散々に分れた。,0.0,0.0
247,本文,冬も、小堂の師弟は、この山中に一穂の灯を点じ雪のふる夜も画道に精進していた。,1.5820237398147583,0.7579402923583984
248,本文,それからの師弟の足蹟は、数年間、分らなかった。,0.0,0.0
249,本文,南宋となってから世も暫く小康がつづいた。,0.0,0.0
250,本文,天下の名画を蒐めた徽宗の宣和御府の儲蔵も、往年の乱で大部分は散逸したが、臨安の新都には、中興館閣儲蔵の制がふたたび設けられた。,0.6440938711166382,0.47535085678100586
251,本文,また宣和画院にならっての画院制も復興された。,0.8388721346855164,0.5668032765388489
252,本文,北宋の代にまさる芸術の華が、ふたたび南宋の御府に研を競わんとする風を示した。,0.6471138000488281,0.5023301839828491
253,本文,が、それはやはり民衆の生活とその繁栄とは縁もなく発達してゆきそうであった。,0.0,0.0
254,本文,心ある人は、かくてはやはり南宋の泰平も、その芸術の殿堂も、久しからずして北宋や唐や漢代の轍をふむものではないかと、どこかで危ぶんでいたことであるだろう。,0.6819180250167847,0.5166625380516052
255,本文,が、芸苑の春はともかく南宋画時代を出現した。,0.0,0.0
256,本文,その中に、八十歳を超えた李唐も画院に召されて都へ帰っていた。,1.0564881563186646,0.5918099284172058
257,本文,またその李唐の推薦に依って、蕭照なる一作家も新に画院の一員に列していた。,0.9054641723632812,0.5616447329521179
258,本文,季唐はもとより徽宗以来の大家ではあり、晩年にも長巻や大作を描いて、いよいよ北宋画の宗たる巨腕を示したが、その門から出た蕭照も、年も趁うて名声を博し、その作品は、李唐以上に、時人に重んぜられた。,2.0273497104644775,0.8673906922340393
259,本文,中国の画壇は、以後も梁諧、夏珪、馬遠、馬麟などを輩出したが、しかもなお徽宗から李唐、蕭照あたりまでの期間をその黄金時代であったと史家も回顧している。,1.4859845638275146,0.7499205470085144
260,本文,そして山水訣の著者のごときも、蕭照は李唐から出て李唐にもまさり、董源の皺法を倣って董源よりも遒勁であるとさえ評している。,1.1679450273513794,0.6622582077980042
261,本文,彼の作品としては、現に虎丘図巻や山居図巻などが遺されており、日本画大成の中国篇に収載されてもいる。,0.8163638114929199,0.4854371249675751
262,本文,そしてただ南宋の一世代のみでなく、その仕事は長い生命を人類の中に持った。,1.2245458364486694,0.6706016063690186
263,本文,それに反して、南宋百五十年の治世も、また元となり明と変遷し、大きな世乱はなぜかその後も同じような世転の過程をくりかえして来ている。,0.0,0.0
264,本文,いったいこれは人間共同のやむを得ない法則なのだろうか。,0.0,0.0
265,本文,一箇の人間の場合では、一片の発心を絵筆にこめてさえ、かくも長い生命のものを、どう世が変っても決して、禍を人類に及ぼさない文化的遺産として、香り高く、この地上に遺し得ているのに。,1.417891263961792,0.7737564444541931
266,本文,（昭和二十二年五月）,0.0,0.0
