,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,「諸君！我輩は……」,-3.2204952239990234,-0.7934215664863586
2,本文,突然、悲憤の叫びを上げたのである。,-4.874034881591797,-0.8852460384368896
3,本文,ちょうど甥が出征するという日で、朝から近所の人達が集まり、私もそのささやかな酒宴の席に連っていた。,6.540853500366211,0.9906460046768188
4,本文,障子の隙間から覗いた一人が「四郎右衛門の爺様」だと言った。,-8.14947509765625,-0.9995150566101074
5,本文,怒鳴った爺様は、さめざめと泣き出したのである。,0.0,0.0
6,本文,着物の袖と袖の間に顔を突っ込み、がっくりとして声を発していたが、やがて踵をかえし、すたすたと門口へ消えて行く。,3.833599805831909,0.9930962920188904
7,本文,「気でも違ったんじゃあるめえ」と一人が言い出した。,-8.592509269714355,-0.9999769926071167
8,本文,「酔っ払っていたんだねえか。」,-8.689289093017578,-0.9999725818634033
9,本文,「いや、この二三日酒はやらねえ様子だっけな。,0.0,0.0
10,本文,昨日もなんだか訳の分らねえことしゃべくりながら人に行き逢っても挨拶もしねえで、そこら歩いていたっけから。」,-5.626798152923584,-0.9993439316749573
11,本文,「どうもおかしい。,-9.111251831054688,-0.999997615814209
12,本文,」「普通じゃねえな。」,0.0,0.0
13,本文,私はまだこの老爺に直接顔をつき合せたことがなかった。,0.0,0.0
14,本文,家内はしばしば道で逢って話したり、村の居酒屋で老爺がコップ酒を楽しんでいるところへ行き合せ、限りもない追憶談の中へ引き込まれたりしたらしく、時々、老人のことを噂するのであった。,8.772679328918457,0.9999204874038696
15,本文,「ひとりぽっちで淋しいんでしょう、うちへ遊びに来るなんて言ってたわ。」,-8.23104476928711,-0.9999619722366333
16,本文,東京生活をした者は、やはり東京生活をしたことのある者でないと話が合わない、と口癖のように、話し合った最後には付加えたという。,0.0,0.0
17,本文,四郎右衛門という家は、同じ部落内のことで、私は幼いときから知っていた。,4.7758378982543945,0.8466892242431641
18,本文,しかしこの老人の存在は、私の知識の範囲外にあったのである。,-2.5770671367645264,-0.955946683883667
19,本文,まる二十ヵ年の私の不在の間に、ここの家は空家になってしまっていた。,0.0,0.0
20,本文,私の記憶にあるのは、陽だまりに草履や笠を手づくりしている一人の老婆と、ささやかな呉服太物の包みを背負って近村を行商して歩いていた四十先きの女房の姿である。,0.0,0.0
21,本文,この二人のほか、誰もこの家にはいなかった。,7.881915092468262,0.9999566078186035
22,本文,亭主に死に別れたこの女房には一人の子供があって、それはどこか他県の町に大工を渡世としているとかいったが、たえて故郷へかえるような様子は見えなかったのだ。,0.0,0.0
23,本文,いま聞くところによると、無人のこの家に起居している老爺は、舎弟で、つまりあの呉服ものを行商して歩いていた女房の亭主の弟で、少年時東京に出され、徒弟から職工と、いろいろの境遇を経てついに老朽し、職業から閉め出しを喰った人であったのだ。,-7.513832092285156,-0.9997313618659973
24,本文,彼には一人の娘がある。,3.38196063041687,0.9215779304504395
25,本文,それが浅草辺で芸者をしていて、月々老爺の生活費として十五円ずつ送ってよこす。,0.0,0.0
26,本文,「結構な身分さ、たとい芸者だろうと淫売だろうと。,0.0,0.0
27,本文,……こちとらの阿女らみてえにへっちゃぶれた顔していたんじゃ、乞食の嬶にも貰え手ねえや」と村人は唇辺を引き歪めて噂した。,-8.888564109802246,-0.9999706745147705
28,本文,おそらく娘の手になったものであろう、小ざっぱりした着物をひっかけて、老爺が沼へ釣りに行くところなどを、時々私も望見した。,0.0,0.0
29,本文,二,0.0,0.0
30,本文,村に百姓をして一生を過ごすものの夢想することも出来ないような安楽な老後を送っている爺様がどうして発狂したのだろうか、ということについて、やがて一座のものは、あれこれと探究し合った。,9.158421516418457,0.9999964237213135
31,本文,「半五郎に屋敷の木を伐られてからおかしくなったらしいな」とあるものがいった。,-8.868549346923828,-0.9999920129776001
32,本文,「うむ、酔っ払ってそんなこと言っていたことがあったっけな、どこの牛の骨だか分らねえような他人に、この屋敷手つけられるなんて、自分の手足伐られるようだとか何とか、大変な見幕でいきまいていたっけで。」,-8.626814842224121,-0.9999954700469971
33,本文,「でも、権利あるめえから、伐られたって文句の持って行きどころがあんめえ。」,-8.984397888183594,-0.9999959468841553
34,本文,「それはそうだけんど、これで自分の生れた家となれば、たとい権利はなくても、眼の前で大きな木を伐っとばされれば、誰だっていい気持はしめえで。」,9.040009498596191,0.9999969005584717
35,本文,「半五郎も困ってやっだんだっぺけんど、少しひでえやな。」,-8.926858901977539,-0.999948263168335
36,本文,半五郎というのは、同じ村の人で、他村から婿に来たものではあるが、娘を、この四郎左衛門の養女にやった――つまり他県へ出て大工をしている嗣子に子供がなくて、その人へ娘をやり、現在は大工なる人も死に、その娘の代になっている。,0.0,0.0
37,本文,そして遠方に身代を持っている関係上、親である当の半五郎が後見人として、こちらの家屋敷を管理している、という事情になっているのである。,0.0,0.0
38,本文,「そこは人情でな、たとい厄介な奴がころげ込んで来ているとは思っても、爺様と相談づくでやるとか、いくらかの金を分けてやるとかすれば、あんなことにもならずに済んだんだっぺがな。」,0.0,0.0
39,本文,「どうしてどうして、そんなことする半五郎なもんか、家の前の柿だってもぎらせまいと、始終見張っていたんだそうだから。」,0.0,0.0
40,本文,「それに、芸者をしている娘っちのも、最近、旦那が出来て、どこか、浅草とかに囲われているんだちけど。」,0.0,0.0
41,本文,「それじゃ、月々の十五円も問題だってわけかな、これからは。」,0.0,0.0
42,本文,「まア、自然そうなっぺな。,-7.947114944458008,-0.9995214939117432
43,本文,いくら旦那だって、これで毎月十五円ずつ、妾が送るのをいい顔して見てもいめえしな。」,-7.76173734664917,-0.9999098777770996
44,本文,「結局、金だな。,-8.939669609069824,-0.9999953508377075
45,本文,金せえあれば、人間これ発狂もくそもあるもんか。,-8.824764251708984,-0.999987006187439
46,本文,金がねえから気がちがったり、自殺したりするんだよ。」,-9.192103385925293,-0.9999966621398926
47,本文,「ははははア……」と大笑いして、一座は、それから他の話題に移ってしまった。,6.086766242980957,0.9927362203598022
48,本文,三,0.0,0.0
49,本文,村人殆んど総出で出征兵を送ったあと、また、親戚や近所の人達が集まって、「一杯」やっていた。,0.0,0.0
50,本文,するとそこへ四郎右衛門の老爺が再びのこのことやって来るのであった。,0.0,0.0
51,本文,庭先に立てられた「祝出征……」の旒を、彼はつくづくと見上げていたが、やがてまた、袖と袖の間に顔を埋めてさめざめと泣きはじめた。,0.0,0.0
52,本文,泣いては顔を上げて、風に揺れる旒をしみじみと眺め、そしてまたしくしくとすすり上げるのである。,8.83083438873291,0.9999823570251465
53,本文,とうとう老爺は、みんなの集まっている縁先近くへやって来た。,0.0,0.0
54,本文,「諸君……」悲痛な叫びをまたしても上げたのである。,8.16649055480957,0.9999790191650391
55,本文,それからあとは、地面をみつめ、声をあげて泣き、ややあって、,0.0,0.0
56,本文,「わしは、農村の穀つぶしです。,-7.188169002532959,-0.9997147917747498
57,本文,自殺しようかと思って考えているんです。」,0.0,0.0
58,本文,そして右手を上げて、いきなり涙を打ち払い、すたすたと庭先から往来へ飛び出して行った。,8.275187492370605,0.9999915361404419
59,本文,「いよいよ怪しいな」と人々は顔を見合せた。,4.662896633148193,0.931717038154602
60,本文,「飲んだんだあるめえか。,-4.118138313293457,-0.7467110753059387
61,本文,さっき郵便屋が書留だなんて爺さまへ渡していたっけから。」,-8.59740161895752,-0.9999336004257202
62,本文,「久しぶりで娘から金が来たか。」,-9.029436111450195,-0.9999966621398926
63,本文,「そうらしかったな。」,0.0,0.0
64,本文,「でも、あの顔は飲んだ顔じゃなかったぞ。」,-8.04608154296875,-0.999967098236084
65,本文,「本当にキの字だとすると、これ近所のものが大変だな。」,0.0,0.0
66,本文,心配し出したものもあった。,5.162597179412842,0.8963316082954407
67,本文,しかしながらその翌日のこと、老爺は付近の家々を一軒一軒廻って歩いて、「俺は決して気なんか違っていない。,0.0,0.0
68,本文,若いものはみんなああして次ぎつぎに戦地へ出て行く。,0.0,0.0
69,本文,戦地へ行けない男女老若といえども、それぞれ自分の職に励んで、幾分たりとも国のために尽している。,8.126606941223145,0.9998258948326111
70,本文,しかるに自分は……」,-6.816431522369385,-0.9979254007339478
71,本文,そう言ってやはり泣き出したという。,-6.323355197906494,-0.9986263513565063
72,本文,ある家へ行っては、「自分は失職しない前、砲兵工廠につとめて、何とかいう大佐から感状をいただいたこともある。,9.294800758361816,0.9999949932098389
73,本文,しかるに現在は、安心しておれる家とてもなく、娘などから金をもらって辛うじて生きている。,-7.884457588195801,-0.9996688365936279
74,本文,こんな不本意なことはない」といって、またしても泣き出してしまったという。,4.249198913574219,0.9352763891220093
75,本文,ある家では、親切のつもりで、酒なんかあまりやらぬがいい、酒を過ごすと頭も変になる……と忠告すると、ぷりぷり怒って、「第一、酒なんかやる気になれるか、現在を何と思う。,8.111266136169434,0.9999915361404419
76,本文,俺は昨日娘からまた金をもらったが、これ、この通り一文も手をつけねえで持っている。,-3.9269161224365234,-0.6170206665992737
77,本文,俺のことを金がなくて気狂いになったなんていう奴もあるというが、俺は、そんな男じゃねえ、見損ってもらうめえ……」,-8.252963066101074,-0.9999895095825195
78,本文,そして蹴とばすように出て行ったとか。,0.0,0.0
79,本文,「ますます変だ」と村人は噂し出した。,5.554551124572754,0.9977465271949768
80,本文,近所を歩いたという日、老爺は私の家へも立ち寄った。,8.969082832336426,0.9999663829803467
81,本文,訪う声がするので起ち上りかけると、「奥さんはお留守ですか」と家の中を覗き込んだが、そのまま立ち去ってしまった。,-9.201017379760742,-0.9999967813491821
82,本文,老人が死んでいると聞いたのはそれから三日とは経たなかった。,-9.087874412536621,-0.9999973773956299
83,本文,夜半まで、近所の人々は、老人の軍歌を歌っている声、行進するように踊っている足拍子を聞いたという。,8.594189643859863,0.9999575614929199
84,本文,四郎右衛門とは昔から縁つづきの四郎兵衛という家の若者が、朝十時頃になっても老人の起き出す気配がないので行って見ると、寝床の中から裸の半身を乗り出して、まだ歌い踊っているような恰好の老人を見出した。,8.947104454040527,0.9999964237213135
85,本文,検死の結果、心臓麻痺と診断された。,-9.012605667114258,-0.9999969005584717
86,本文,娘から来た十何円の金は、そっくりそのまま枕頭の財布の中に入っていた。,-7.9849114418029785,-0.9990859031677246
87,本文,「紙幣を握って死ぬなんて、極楽往生じゃねえか、なア」と村人はこの老爺の死をうらやんだ。,0.0,0.0
