,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,前書き――百年前の飛行機,0.5995088815689087,0.4379357099533081,0.0,0.0,NEUTRAL
1,本文,百年前、日本には既に空飛ぶ機械が発明されて居たのでした。,0.8839845061302185,0.5270752310752869,0.8839845061302185,0.5270752310752869,POSITIVE
2,本文,惜しいことにそれが後年の飛行機にまで発達する機会に恵まれず、無智と野心と邪悪な心とに亡ぼされて、たった一篇の随筆と、哀れ深い物語を遺しただけで亡びてしまったのです。,0.08702107518911362,0.359695166349411,0.08702107518911362,0.359695166349411,POSITIVE
3,本文,併し、その先覚者の逞ましい意図と、血みどろの研究が、今日世界の空を征服せんとする、航空界の驚異的な発達の一つのささやかな捨石でなかったと誰が保証するものでしょう。,1.2408744096755981,0.7342891693115234,1.2408744096755981,0.7342891693115234,POSITIVE
4,本文,安政四年出版した碩学菅茶山の随筆「筆のすさび」に左の小さい物語が採録されて居ります。,1.080848217010498,0.6453250646591187,0.0,0.0,NEUTRAL
5,本文,一、機巧、備前国岡山表具師幸吉というもの、一鳩をとらえて其身の軽重羽翼の長短を計り、我身の重さをかけ比べて自ら羽翼を製し、機を設けて胸前にて操り搏飛行す、地より※ることあたわず、屋上より羽搏ちて出ず。,0.35298508405685425,0.4542545974254608,0.0,0.0,NEUTRAL
6,本文,ある夜郊外をかけり廻りて、一所野宴するを下し視て、もし知れる人にやと近よりて見んとするに、地に近づけば風力弱くなりて思わず落たりければ、その男女おどろきさけびて遁はしりける、あとには酒肴さわに残りおれるを幸吉あくまで飲くいして（中略）――後にこの事あらわれ市尹の庁によび出され、人のせぬ事をするはなぐさみといえども、一つの罪なりとて両翼をとりあげ、その住る巷を追放せられて、他の巷にうつしかえられる。,0.2712457776069641,0.45713329315185547,-0.2712457776069641,-0.45713329315185547,NEGATIVE
7,本文,（以下略）,0.8879324197769165,0.6144519448280334,0.0,0.0,NEUTRAL
8,本文,この事があってから三十年、天保初年頃には表具師幸吉加賀の白山に籠り、益々飛行機の研究を積んで、鼓翼飛行から滑翔飛行機にまで発見を進めて居たのです。,1.4615181684494019,0.7542104125022888,1.4615181684494019,0.7542104125022888,POSITIVE
9,本文,半面美人,0.7906355857849121,0.6368860006332397,0.0,0.0,NEUTRAL
10,本文,「ひと休みしたお蔭で、すっかり元気になったよ、豆ねじに渋茶も、時に取っては何よりの御馳走だ、陽の高いうちに、少しでもお山の近くへ行くとしようか」,2.976196050643921,0.9491845369338989,2.976196050643921,0.9491845369338989,POSITIVE
11,本文,三十二三の旅人は、振り別けの荷物を肩に、陽ざしを眺め乍ら腰をあげました。,1.1191304922103882,0.6188388466835022,1.1191304922103882,0.6188388466835022,POSITIVE
12,本文,江戸の商人という拵えで、陽に焦けた浅黒い顔、キリリとした眼鼻立ち、身体にも足拵えにも五分の隙もありませんが、莞爾するととんだ愛嬌のある顔で、苦味走ったうちに、どっか憎めない男振りです。,1.059039831161499,0.6385058164596558,1.059039831161499,0.6385058164596558,POSITIVE
13,本文,時は天保二年秋の初め、まだ山々の紅葉も淡く、加州鶴来町から、手取川の本流に沿うて、霊峰白山に登る道は、白々と緑の中に隠見するのでした。,0.8716524243354797,0.4940950870513916,0.0,0.0,NEUTRAL
14,本文,「お客様は何処へ行きなさるだよ」,1.1113808155059814,0.659045934677124,-1.1113808155059814,-0.659045934677124,NEGATIVE
15,本文,茶店の女房は茶代の鳥目を読み乍ら、珍しく気前の良い客に問いかけました。,1.4871383905410767,0.7119413614273071,1.4871383905410767,0.7119413614273071,POSITIVE
16,本文,「心願の筋があって御前岳の白山神社に御詣りする積りだが――」,0.6352067589759827,0.4620325267314911,0.0,0.0,NEUTRAL
17,本文,旅人はもう一度縁台に腰をおろしました。,0.8289350867271423,0.6000288724899292,0.0,0.0,NEUTRAL
18,本文,茶店の女房の顔には、なんか知ら由々しいものがあったのです。,1.3758267164230347,0.7665045857429504,0.0,0.0,NEUTRAL
19,本文,「白山様へ登るのだけはお止しなさいよ、悪いことは言わないだ」,1.113265872001648,0.5955007672309875,1.113265872001648,0.5955007672309875,POSITIVE
20,本文,「それはまた何故だえ、お神さん」,1.1763564348220825,0.7035375237464905,1.1763564348220825,0.7035375237464905,POSITIVE
21,本文,旅人の不敵な顔にも、ほのかな疑惑が動きます。,0.3378131091594696,0.41873064637184143,0.0,0.0,NEUTRAL
22,本文,「お客様は江戸の方で、御存じないかも知れないが、白山はこの二十年越しいろいろ怪しいことがって、お留山になって居りますだよ」,0.3848267197608948,0.44628235697746277,0.0,0.0,NEUTRAL
23,本文,「はてね」,0.7215762734413147,0.5382063388824463,0.0,0.0,NEUTRAL
24,本文,「金沢の山役人が、山の登り口を塞いで、里の者はたった一人も近づけないばかりでなく、杣も炭焼も山は上れないだよ」,0.5636990070343018,0.48538410663604736,-0.5636990070343018,-0.48538410663604736,NEGATIVE
25,本文,「フーム」,0.5932762622833252,0.49499037861824036,0.0,0.0,NEUTRAL
26,本文,「白山権現様へ奉幣のお役が、年に二三度登山するだ。,1.0238217115402222,0.5693713426589966,1.0238217115402222,0.5693713426589966,POSITIVE
27,本文,――その奉幣のお役人が、今日あたりは山へ入られるという話だが」,0.585127055644989,0.47154688835144043,0.0,0.0,NEUTRAL
28,本文,女房は葭簾の外へ出て、金沢の方へと小手をかざすのです。,0.8433335423469543,0.606078028678894,0.0,0.0,NEUTRAL
29,本文,「怪しいことがある――と言っただけじゃ、此処まで来て引き返すわけに行かないが、どんなことがあるんだえ、お神さん」,0.1773432344198227,0.36376121640205383,0.0,0.0,NEUTRAL
30,本文,旅人は押して問いました。,0.6325013041496277,0.5340405702590942,0.0,0.0,NEUTRAL
31,本文,「なんでもよく晴れた日に、白山の奥の峰から峰へ、蝙蝠が翼を拡げたような、おそろしく大きい鳥が、フワリフワリと飛び廻って居るということでがすよ、――私は見たわけじゃないが、なんでも、昔々御所刑になった、大槻伝蔵の悪霊だろうと言いますだが、――」,0.7915584444999695,0.5550040006637573,0.0,0.0,NEUTRAL
32,本文,茶店の女房の言うのは、一応の理由がありました。,2.427633762359619,0.9375304579734802,0.0,0.0,NEUTRAL
33,本文,白山の峰の怪鳥を見た者は、里には幾人もある上、加賀騒動の大槻伝蔵と浅尾の亡霊が、怪鳥となって加州侯を苦しめ、金沢に大火を起したという伝説がその頃、専ら北国に伝わって居たのです。,1.2652982473373413,0.674964964389801,1.2652982473373413,0.674964964389801,POSITIVE
34,本文,「そいつは怖い話だが――それにしてもツイ先刻、若い女が一人登って行ったじゃないか、蛇除けの紺の脚絆に、山歩きにしちゃ派手な姿で、――チラリと横顔を見たが、凄いほど綺麗だったね、あんな女は、江戸にも滅多にはあるまいよ」,2.2012243270874023,0.8702781200408936,2.2012243270874023,0.8702781200408936,POSITIVE
35,本文,旅人の話はいろいろ飛躍します。,1.3577498197555542,0.5865800976753235,1.3577498197555542,0.5865800976753235,POSITIVE
36,本文,此の茶店へ入って来た時、摺れ違いに出て行った女の、右半面を見せた美しさが、若い旅人には焼き付くような記憶になった様子です。,1.7379651069641113,0.7587946057319641,1.7379651069641113,0.7587946057319641,POSITIVE
37,本文,「ヘッ、ヘッ、ヘッ、お客様の目に留まりましたか、あの女の右横顔は加州一円の評判でがすだよ、尤も、左半面を見ると胆をつぶすが、馴れているから、初めての人には、左半面を見せないのがあの女の手際でね」,1.335411787033081,0.6641324758529663,1.335411787033081,0.6641324758529663,POSITIVE
38,本文,「？」,1.2050561904907227,0.5639227628707886,-1.2050561904907227,-0.5639227628707886,NEGATIVE
39,本文,「今度逢ったら、左へ廻って、もう一度よく見なさるが宜いよ、――ところで、あの女が山へ入ったのは、少しばかりわけがあるだよ、――お通と言ってね、あれは、白山様の御使い姫だよ、人間には相違ないが、山で半歳暮すから、お上もお目こぼしだよ」,1.012984037399292,0.5238179564476013,1.012984037399292,0.5238179564476013,POSITIVE
40,本文,茶店の女房の言葉には、なんかしら解き難い謎が残るのでした。,1.290772557258606,0.6949390769004822,0.0,0.0,NEUTRAL
41,本文,「それは面白いな、――お使い姫だかなんだか知らないが、女が平気で登る山に、大の男が登れないという法はあるまい、大槻伝蔵の亡霊が出たって、他国人の俺には祟りもあるまいよ、俺は矢張り登ることにしようよ」,1.3304558992385864,0.6349409818649292,1.3304558992385864,0.6349409818649292,POSITIVE
42,本文,「あれ、お客様、そんな大それた事が、山役人に聞えたらどうするだ、――噂をすれば向うから御城下の御侍方が見えるようだ、あれは前触れのあった奉幣使とやらだろう、――他国者がうろうろして居て、詮議が始まったらこの店の迷惑でねえか、隠れて居て下せえよ、お客様」,0.93308025598526,0.5944027304649353,-0.93308025598526,-0.5944027304649353,NEGATIVE
43,本文,茶店の女房は旅人清作を引き摺るように物蔭に隠しました。,0.7779752612113953,0.5445660948753357,0.0,0.0,NEUTRAL
44,本文,間もなく金沢から来た一行八人の奉幣使が注連縄張った唐櫃を担がせて近づきます。,1.0108342170715332,0.5917704105377197,1.0108342170715332,0.5917704105377197,POSITIVE
45,本文,鶴次郎の一行,0.6261744499206543,0.5189077854156494,0.0,0.0,NEUTRAL
46,本文,加州の家来奥村主殿、若党四人に大唐櫃を舁がせ、手代りの人足二人を従え、外に侍姿の若い男――大野の鶴次郎と連れ立って茶店の縁台にドカドカと腰をおろしました。,0.9261661767959595,0.6059631109237671,0.9261661767959595,0.6059631109237671,POSITIVE
47,本文,「おい、お神、――派手なふうをして山登りの足拵えをした、右半面のおそろしく綺麗な女は通らなかったかえ」,0.5214952826499939,0.4960309863090515,0.0,0.0,NEUTRAL
48,本文,鶴次郎は茶店の女房に訊きました。,0.759040355682373,0.5669311285018921,0.0,0.0,NEUTRAL
49,本文,三十前後、侍姿は身につきませんが、色白の、唇の紅い、妙に艶めかしい感じのする男です。,1.71880042552948,0.7402900457382202,1.71880042552948,0.7402900457382202,POSITIVE
50,本文,「その方なら、四半刻ばかり前、お山の方へ急いで行きましたよ」,0.7295560240745544,0.5686739087104797,0.0,0.0,NEUTRAL
51,本文,「チェッ、足の達者な女郎だ」,0.23799261450767517,0.39004024863243103,0.0,0.0,NEUTRAL
52,本文,鶴次郎は様子に似気なく、下司な口をききます。,1.0511314868927002,0.6808413863182068,0.0,0.0,NEUTRAL
53,本文,「其方の手綱捌きが悪いからだよ、お蔭で、ジャジャ馬は、何処までもひと足ずつ先へ行き居る」,1.097459077835083,0.6309764981269836,0.0,0.0,NEUTRAL
54,本文,奥村主殿も忌々しそうでした。,1.017652153968811,0.6138889193534851,1.017652153968811,0.6138889193534851,POSITIVE
55,本文,「山へ登ると、何彼と面倒、私がひと足先に駆け抜けて、あの女を引き留めましょうか」,1.0640223026275635,0.6124287247657776,1.0640223026275635,0.6124287247657776,POSITIVE
56,本文,鶴次郎はへつらい顔になります。,0.5901132822036743,0.5292237997055054,0.0,0.0,NEUTRAL
57,本文,「いやまて、町に居る時こそ、其方の手業に任せたが、山に入っては拙者の役目だ。,1.1398671865463257,0.632060706615448,0.0,0.0,NEUTRAL
58,本文,差出がましいことは相成らぬぞ」,0.6057713627815247,0.5068015456199646,0.0,0.0,NEUTRAL
59,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
60,本文,「娘がくれぐれもそう言ったよ、鶴次郎をあの女に近づけてはならぬ――とな」,0.8188944458961487,0.5944369435310364,0.0,0.0,NEUTRAL
61,本文,「ヘッ、ヘッ」,0.5921372771263123,0.5341714024543762,0.0,0.0,NEUTRAL
62,本文,鶴次郎は妙な急所を押えられたらしく、照れ隠しに自分の額ばかり撫で廻して居ります。,1.8572531938552856,0.7591961622238159,1.8572531938552856,0.7591961622238159,POSITIVE
63,本文,「それは冗談だが、あの女が一足先に幸吉に逢ったところで、何程のことがあろう、どうせあの親子は、用事が済んだあとは捨て案山子だ、――其方が居さえすれば、加州の家中悉く安心というものじゃよ」,0.983839750289917,0.6189623475074768,0.0,0.0,NEUTRAL
64,本文,「恐れ入ります」,1.52617609500885,0.8111205697059631,1.52617609500885,0.8111205697059631,POSITIVE
65,本文,そんな事を言い乍ら、一行は白山へと向って行くのでした。,0.6785868406295776,0.45760980248451233,0.6785868406295776,0.45760980248451233,POSITIVE
66,本文,「大変な奉幣使があるものだな」,0.5423890352249146,0.49813058972358704,0.0,0.0,NEUTRAL
67,本文,その後を見送って、旅人清作は隠れた場所から出て来ました。,0.7815214395523071,0.5179769396781921,0.7815214395523071,0.5179769396781921,POSITIVE
68,本文,「あ、お客様、まだ居たのかえ」,1.0690101385116577,0.6313660144805908,0.0,0.0,NEUTRAL
69,本文,「忘れちゃ困るぜ、私を隠くしてくれたのはお神さんじゃないか、――まア宜いや、あの話の様子じゃ、白山はどう考えても穏やかな山じゃねエ。,0.859714686870575,0.5904077887535095,0.0,0.0,NEUTRAL
70,本文,――大槻伝蔵の亡霊は怖くないが、あっしは、あんな恥を知らない人間が恐しいのさ、――お神さんの言葉に従って、山入りは止めにしようよ」,0.6445855498313904,0.4791167974472046,0.0,0.0,NEUTRAL
71,本文,「それが宜いだよ、どんな心願の筋があるか知らないが、此の節の白山に入るのは、命を捨てに行くようなものだ」,0.5507351160049438,0.4926777482032776,0.5507351160049438,0.4926777482032776,POSITIVE
72,本文,「有難う――それじゃお神さん」,1.3666211366653442,0.7788460850715637,1.3666211366653442,0.7788460850715637,POSITIVE
73,本文,若い旅人は茶店を出ると真直ぐに金沢の方へ帰ると見えましたが、実は藪をくぐり、木立を抜けて、そっと白山の方へ取って返します。,0.6922417879104614,0.46845149993896484,0.0,0.0,NEUTRAL
74,本文,山手形,0.8565728068351746,0.6250401139259338,0.0,0.0,NEUTRAL
75,本文,「待て、待て、待てッ」,0.5018532872200012,0.45091989636421204,0.0,0.0,NEUTRAL
76,本文,バラバラと礫のように飛び出した山役人、木下闇を分けて山路に差しかかった旅人清作の行手に立ち塞がりました。,0.4787478744983673,0.463329017162323,0.0,0.0,NEUTRAL
77,本文,「ヘエ、ヘエ、ヘエ」,0.5128046870231628,0.4892479479312897,0.0,0.0,NEUTRAL
78,本文,其の儘大地へへた張りそうになった清作、その上へ嵩にかかって、,0.8463442921638489,0.6242908835411072,0.0,0.0,NEUTRAL
79,本文,「何処へ行くのだ、不届者、入山禁制の制札が見えぬかッ」,1.7396509647369385,0.7572043538093567,-1.7396509647369385,-0.7572043538093567,NEGATIVE
80,本文,六尺棒を鳴らしてワメキ立てるのです。,0.8995394706726074,0.6350362300872803,0.0,0.0,NEUTRAL
81,本文,「心急ぎましたので、ツイうっかりいたしました、ヘエ」,0.4301965832710266,0.45681777596473694,0.0,0.0,NEUTRAL
82,本文,清作は大地に膝を突いて、陽除けの頬冠りを取りました。,0.892613410949707,0.5908505916595459,0.892613410949707,0.5908505916595459,POSITIVE
83,本文,「他国者らしいが、生国は何処だ」,0.9153723120689392,0.550182044506073,0.0,0.0,NEUTRAL
84,本文,「江戸の生れで、清作と申します、ヘエ」,0.4451174736022949,0.45267996191978455,0.0,0.0,NEUTRAL
85,本文,「何処へ行く積りだ」,0.667844831943512,0.49861565232276917,-0.667844831943512,-0.49861565232276917,NEGATIVE
86,本文,「白山権現に心願の筋がございます。,1.2948566675186157,0.6919571161270142,1.2948566675186157,0.6919571161270142,POSITIVE
87,本文,――実を申せば三年前に亡くなった父親が、若い時分に白山権現に願を掛けたそうで、その願ほどきもせずに居るのを悉く気に掛けて居りましたが、亡くなる時の遺言で、倅の私に三年の内に必ず父親に代って願ほどきのお礼詣りに、白山御前岳の権現様に行くようにと堅く申付けで御座いました、ヘエ」,1.496031641960144,0.7535585761070251,1.496031641960144,0.7535585761070251,POSITIVE
88,本文,清作は弁舌爽やかに申開きました。,1.4405394792556763,0.6932874321937561,1.4405394792556763,0.6932874321937561,POSITIVE
89,本文,「黙れ、黙れ、黙れッ」,0.2791386544704437,0.3989160358905792,-0.2791386544704437,-0.3989160358905792,NEGATIVE
90,本文,「ヘエヘエ」,0.3901488184928894,0.448408305644989,0.0,0.0,NEUTRAL
91,本文,「それほど大事な山登りなら、それぞれの形がある筈だ、浄衣、金剛杖の用意があるか」,1.4024218320846558,0.7482890486717224,0.0,0.0,NEUTRAL
92,本文,「それは、その」,0.4682613015174866,0.457552045583725,0.0,0.0,NEUTRAL
93,本文,「その扮でコソコソとお留山へ登ろうと言うのは、怪しい奴に相違あるまい、ひと詮議してやる、来い」,0.4618985652923584,0.4576292634010315,0.0,0.0,NEUTRAL
94,本文,山役人が三人、左右から清作を引き立てるのです。,0.7375233173370361,0.4851868450641632,0.7375233173370361,0.4851868450641632,POSITIVE
95,本文,「どうぞ、御勘弁を」,0.2209797352552414,0.3877907693386078,0.0,0.0,NEUTRAL
96,本文,「ならぬッ」,0.7184764742851257,0.5238363742828369,-0.7184764742851257,-0.5238363742828369,NEGATIVE
97,本文,その騒ぎの真っ最中でした。,0.2794490456581116,0.38939836621284485,0.2794490456581116,0.38939836621284485,POSITIVE
98,本文,「まア、なんという騒ぎだろう、――清作も清作じゃないの、そんなところで芝居をしたって見てくれる人もありゃしないのに、ホ、ホ、まア、あの顔」,0.5026483535766602,0.4720471203327179,-0.5026483535766602,-0.4720471203327179,NEGATIVE
99,本文,四方がカッと明るくなるような、滑らかな美しい声を掛けて、物蔭から押し出されたような横身に、スラリと山役人の前に立ったのは、茶店の女房が教えた――お通という、燃え立つような美しい半面を持った女でした。,1.2851498126983643,0.7297032475471497,1.2851498126983643,0.7297032475471497,POSITIVE
100,本文,「あ、お通か」,0.6406311988830566,0.4962465465068817,0.0,0.0,NEUTRAL
101,本文,山役人達は妙にテレ臭い顔を見合わせました、この女には毎々手を焼いて居る様子です。,1.5738084316253662,0.7428431510925293,1.5738084316253662,0.7428431510925293,POSITIVE
102,本文,「お通か――はないでしょう、みんなひと通り、私へ小当りに当った覚えがある癖に、フ、フ」,1.3037620782852173,0.7455883026123047,0.0,0.0,NEUTRAL
103,本文,「この人は、私の仲間よ、――家来と言っても宜いワ、清作と言って、取って三十二、江戸の生れだけれど、人間はそりゃ半間よ、可愛がってやって下さるわねエ」,1.308663249015808,0.6682631969451904,1.308663249015808,0.6682631969451904,POSITIVE
104,本文,お通はそう言って、輝やくばかりの半面に、美しい微笑を咲かせるのでした。,1.662253737449646,0.757767915725708,1.662253737449646,0.757767915725708,POSITIVE
105,本文,「そりゃ、本当か、お通」,0.7576281428337097,0.4917205572128296,-0.7576281428337097,-0.4917205572128296,NEGATIVE
106,本文,「本当も嘘もありゃしない、――今度は仕事が大きいから手伝いの人を捜しに私は金沢の城下まで行ったじゃありませんか、此処に関所なんか拵えて、大事の人を喰い止められちゃ、御用の役に立たないことになりますよ、ね、そうじゃありません？」,1.0731689929962158,0.6123282313346863,-1.0731689929962158,-0.6123282313346863,NEGATIVE
107,本文,お通はなんのこだわりもありません。,0.8284184336662292,0.5749916434288025,0.0,0.0,NEUTRAL
108,本文,旅人清作はその半面の表情を魅入られるように見て居りました。,1.0706084966659546,0.5499667525291443,1.0706084966659546,0.5499667525291443,POSITIVE
109,本文,埃及の壁画のように、二人袴の所作のように、半面しか人に見せない姿勢のうちに、この女の神秘的な美しさは、底の知れない魅力を醸し出すのでしょう。,1.8604305982589722,0.8486353158950806,1.8604305982589722,0.8486353158950806,POSITIVE
110,本文,「その証拠があるだろうな」,0.7767967581748962,0.5340614914894104,0.0,0.0,NEUTRAL
111,本文,山役人は大事をとりました。,0.8309350609779358,0.5333554148674011,0.0,0.0,NEUTRAL
112,本文,「証拠の無いことを言うものですか、此の通り、山手形を御重役方から頂いて来たのに、うっかり私が、この人に渡すのを忘れたのですよ、それ、ね」,1.1139767169952393,0.5638127326965332,-1.1139767169952393,-0.5638127326965332,NEGATIVE
113,本文,お通は懐中から出した山手形を、役人の前に差し出すのです。,0.8331640362739563,0.4852585792541504,0.8331640362739563,0.4852585792541504,POSITIVE
114,本文,「よいよい、それほど言うなら間違いはあるまい」,1.7974380254745483,0.6904638409614563,1.7974380254745483,0.6904638409614563,POSITIVE
115,本文,「間違いがあったら、私のせいにして下さいよ、尤も、もう二度と山から降らないかも知れないが――」,1.0759614706039429,0.6703047752380371,-1.0759614706039429,-0.6703047752380371,NEGATIVE
116,本文,「何？」,1.2442302703857422,0.5930509567260742,-1.2442302703857422,-0.5930509567260742,NEGATIVE
117,本文,「此方のことですよ、――左様なら皆さん、さア、お出よ、清作」,0.3283843398094177,0.4484795928001404,0.0,0.0,NEUTRAL
118,本文,お通は清作の手を取らぬばかりに山道を急ぎます。,0.5994401574134827,0.5086207389831543,0.0,0.0,NEUTRAL
119,本文,鶴来から白峰まで十里、其処から手取川に沿うて三里半行くと白山温泉、温泉から湯の谷と柳谷との両深谷に挟まれた長峰を一直線に東すること三里半で、海抜七千六百尺の弥陀ヶ原高原に達します。,1.1068830490112305,0.6538920998573303,1.1068830490112305,0.6538920998573303,POSITIVE
120,本文,弥陀ヶ原から五葉坂を登ると御前平で、更に一千一尺、雲際に突入する御前岳の頂上に白山神社の本社があるのでした。,0.5457475781440735,0.49087488651275635,0.0,0.0,NEUTRAL
121,本文,清作の身分は？,1.8071284294128418,0.7176638841629028,-1.8071284294128418,-0.7176638841629028,NEGATIVE
122,本文,「此辺でひと休みしましょうよ」,0.4374404549598694,0.45014694333076477,0.0,0.0,NEUTRAL
123,本文,御前平へあと一里余というところへ来て、お通は初めて口をききました、先刻山役人の前でまくし立てた、伝法な調子は微塵もありません。,1.547168493270874,0.7516855001449585,1.547168493270874,0.7516855001449585,POSITIVE
124,本文,道端の芝の上、手を伸せば、岩桔梗も、白山風露も、怪奇で可憐な黒百合も採れるところ、眸を放てば、気比松原の彼方、日和によっては、日本海も見えるというところに、清作はこの不思議な半面美人と並んで、いろいろのことを考えて居たのです。,2.5265610218048096,0.893543541431427,2.5265610218048096,0.893543541431427,POSITIVE
125,本文,「あなたは一体どこへおいでなさる積り？」,0.48017656803131104,0.4351823329925537,0.0,0.0,NEUTRAL
126,本文,お通は続けました。,1.0893207788467407,0.5585288405418396,1.0893207788467407,0.5585288405418396,POSITIVE
127,本文,「白山様を拝んでから、飛騨の高山の方へ降りる道は無いでしょうか」,0.8786765336990356,0.581524133682251,0.0,0.0,NEUTRAL
128,本文,清作は顔を挙げました。,0.5056448578834534,0.4536758065223694,0.0,0.0,NEUTRAL
129,本文,陽炎の中に坐っているような、不思議な亢奮と面はゆさを覚えさせる女です。,2.4419448375701904,0.899724006652832,2.4419448375701904,0.899724006652832,POSITIVE
130,本文,「危い山も御存知で？」,1.1392310857772827,0.649332582950592,-1.1392310857772827,-0.649332582950592,NEGATIVE
131,本文,「まさか、大槻伝蔵の悪霊が出るとは思いませんよ」,0.74832683801651,0.5536181926727295,0.0,0.0,NEUTRAL
132,本文,「いえ、そんなエテ物じゃなく、二本差しの光る眼ですよ、――これさえあれば怖くはないけれど」,1.0981521606445312,0.6684684753417969,0.0,0.0,NEUTRAL
133,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
134,本文,お通は懐中から先刻の山手形を出して見せびらかすのです。,0.961298406124115,0.6341840028762817,0.0,0.0,NEUTRAL
135,本文,「先刻は飛んだお役に立ちましたわねエ、――加州御重役の判が捺してある山手形、――年中山の中を歩いて役人方に顔を見知られている私には用の無い品だけれど、――欲しいでしょう、あなたは？」,1.0959632396697998,0.649046003818512,0.0,0.0,NEUTRAL
136,本文,男の腹の中を見透したような眼が挑むのでした。,0.5889354348182678,0.5247622132301331,0.0,0.0,NEUTRAL
137,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
138,本文,清作はなんと応えたものか、唯笑ってそれを見やるばかりです。,0.8286204934120178,0.582343578338623,0.0,0.0,NEUTRAL
139,本文,「欲しければ差し上げましょうよ、御前平まで上って、お望みのものをよく見届けていらっしゃい」,1.3681286573410034,0.7149296998977661,1.3681286573410034,0.7149296998977661,POSITIVE
140,本文,「えッ」,0.7256597876548767,0.572433352470398,0.0,0.0,NEUTRAL
141,本文,清作はギョッとしました。,0.5881086587905884,0.48956945538520813,0.0,0.0,NEUTRAL
142,本文,「此頃は一から十まで気に入らない加州の仕打ち、――この私だって、どんなことになるか解らない――私にまで用心することは要りませんよ」,0.5635946393013,0.48099568486213684,0.0,0.0,NEUTRAL
143,本文,お通の述懐は、清作の驚きにも構わず、思うがままに飛躍するのでした。,0.9555907845497131,0.5026459693908691,0.9555907845497131,0.5026459693908691,POSITIVE
144,本文,「お通さん、その山手形を下さるのは有難いが、今の私にはお礼のしようも無い」,1.0969089269638062,0.6137424111366272,0.0,0.0,NEUTRAL
145,本文,「ホ、ホ、そんな事を、――お礼なんか欲しさに、加州の企みの裏を掻くものですか、尤も、私にも一つお頼みがありますが」,0.3446739614009857,0.4043506383895874,-0.3446739614009857,-0.4043506383895874,NEGATIVE
146,本文,「？」,1.2050561904907227,0.5639227628707886,-1.2050561904907227,-0.5639227628707886,NEGATIVE
147,本文,清作は固唾を呑みました。,0.878191351890564,0.5552842617034912,0.0,0.0,NEUTRAL
148,本文,「外ではありませんが、――此処から一里余り登った御前平に、不思議な作事小屋があって、六十位の年寄が一人淋しく暮らして居ります。,1.4451916217803955,0.7088135480880737,1.4451916217803955,0.7088135480880737,POSITIVE
149,本文,――作事小屋は岩の間に挟まれ、小松の中に隠れて、里からは見えないけれど、一本道だから、迷いようはありません、その年寄に、この手紙を渡しては下さいませんか。,1.0445414781570435,0.5909250974655151,1.0445414781570435,0.5909250974655151,POSITIVE
150,本文,そして、此の山の中で見たこと聴いたことを、一切他言しないと、今此処で神仏に誓言して下さいな」,0.7836405038833618,0.5987254977226257,0.7836405038833618,0.5987254977226257,POSITIVE
151,本文,お通は屹となりました。,0.26818332076072693,0.42014873027801514,0.0,0.0,NEUTRAL
152,本文,百の媚が掻き消されて、印度の尊い仏画にあるような、不思議に厳しい表情になります。,0.33193421363830566,0.41953375935554504,0.0,0.0,NEUTRAL
153,本文,「その手紙をお年寄に渡すことは受け合いましょう、が」,0.8352430462837219,0.5920343995094299,0.0,0.0,NEUTRAL
154,本文,「？」,1.2050561904907227,0.5639227628707886,-1.2050561904907227,-0.5639227628707886,NEGATIVE
155,本文,「この山で見聞したことを、他言しないという誓言だけは勘弁して下さい、――お通さんを騙して宜い加減な約束をするのは易いが、それでは恩になったお前さんを売るようで、私の心が済まない」,1.3848402500152588,0.7535001635551453,-1.3848402500152588,-0.7535001635551453,NEGATIVE
156,本文,清作は淋しい笑いに紛らせるのでした。,0.9194163680076599,0.6398464441299438,0.0,0.0,NEUTRAL
157,本文,「矢張り、私が思った通りの御身分ねエ」,0.6272209882736206,0.4995107650756836,0.6272209882736206,0.4995107650756836,POSITIVE
158,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
159,本文,二人は暫く黙り込んでしまいました。,0.9897202253341675,0.6535078883171082,0.0,0.0,NEUTRAL
160,本文,「御前平までは此処からは峰一つ越しただけ、多分手紙にも及ばないでしょう、でも万一私より先にその年寄にお逢いでしたら、こんな女が――（何も彼もいけない、どんな目に逢わされるか解らないから、隙があったら山越えをして、飛騨か信濃へ逃げるように――）と伝えて下さい、あれ、もう誰か登って来る様子――」,0.7859494090080261,0.545393705368042,0.0,0.0,NEUTRAL
161,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
162,本文,お通は清作に山手形を握らせて、その手にすがり乍ら続けるのでした。,1.0876864194869995,0.6203879714012146,1.0876864194869995,0.6203879714012146,POSITIVE
163,本文,「強いことを言っても、私は矢張り弱い女ですもの、命までも狙われていると解ると、ツイこう頼母しい方の手に縋りたくなります。,0.5802648663520813,0.48929548263549805,0.5802648663520813,0.48929548263549805,POSITIVE
164,本文,笑わないで下さい、――これから一世一代の大芝居が始まりますよ、あれあれ悪形が揃って、こっちへやって来る、――あなたは、姿を隠して、黙って見ていて下さい、どんな事があっても」,1.6544767618179321,0.826792299747467,1.6544767618179321,0.826792299747467,POSITIVE
165,本文,「私は何事も黙って見るのが役目だ、どんな事があっても手出しはしません」,1.310900330543518,0.6698746681213379,1.310900330543518,0.6698746681213379,POSITIVE
166,本文,「では、清作さん」,0.5354957580566406,0.5041017532348633,0.0,0.0,NEUTRAL
167,本文,「お通さん」,0.855858564376831,0.5932914018630981,0.855858564376831,0.5932914018630981,POSITIVE
168,本文,二人はそのまま別れました、清作は岩の蔭へ、――お通は道の真ん中に。,0.6031107306480408,0.45961934328079224,0.0,0.0,NEUTRAL
169,本文,谷底へ,0.5823712944984436,0.4785582721233368,-0.5823712944984436,-0.4785582721233368,NEGATIVE
170,本文,「やいやいやい、何をするんだッ」,0.9978302717208862,0.5824863314628601,-0.9978302717208862,-0.5824863314628601,NEGATIVE
171,本文,唐櫃を担いで来た若党達はいきり立ちました。,1.4942125082015991,0.6993986964225769,1.4942125082015991,0.6993986964225769,POSITIVE
172,本文,不意に道を塞いだお通は、手拭を吹流しに冠って山風にチラチラと美しい片面を見せ乍ら、唐櫃の先をピタリと押えたのです。,1.3757867813110352,0.7211510539054871,1.3757867813110352,0.7211510539054871,POSITIVE
173,本文,「そんなものをお山に上げるわけには行かないよ、お帰りッ」,0.10769076645374298,0.36979347467422485,0.0,0.0,NEUTRAL
174,本文,お通の声は凜として響きます。,1.033305287361145,0.5915329456329346,1.033305287361145,0.5915329456329346,POSITIVE
175,本文,「何を女、奉幣使様の唐櫃だぞ」,1.070474624633789,0.6121704578399658,-1.070474624633789,-0.6121704578399658,NEGATIVE
176,本文,「だから止めるんじゃないか、白山は荒山だよ、そんな素姓の知れない荷物に名前を付けて、お前達のような汚れた人足が背負い上げちゃ、罰が当るよ、畜生ッ」,1.1201951503753662,0.664954662322998,-1.1201951503753662,-0.664954662322998,NEGATIVE
177,本文,「な、なんだと、汚れは雌の方だ、退かねえと、谷底を見せてやるぞ」,1.4121588468551636,0.7452939748764038,0.0,0.0,NEUTRAL
178,本文,「見せてもらおうじゃないか」,0.8444398045539856,0.487250953912735,-0.8444398045539856,-0.487250953912735,NEGATIVE
179,本文,「何をッ」,0.9413658976554871,0.5724199414253235,-0.9413658976554871,-0.5724199414253235,NEGATIVE
180,本文,立ち騒ぐ若党達の後ろから、奥村主殿と大野の鶴次郎が漸く追い付きました。,1.0761271715164185,0.6069242358207703,1.0761271715164185,0.6069242358207703,POSITIVE
181,本文,「お通じゃないか、高慢な啖呵を切って、止せ止せ、女だてらに、見っともないぞ」,0.5255630612373352,0.49944889545440674,-0.5255630612373352,-0.49944889545440674,NEGATIVE
182,本文,主殿は苦々しく舌打ちをするのです。,0.5803064107894897,0.5360826849937439,0.0,0.0,NEUTRAL
183,本文,「おや、奥村の殿様、――金沢のお城下じゃ御重役か知らないが、此処へ来れば、私の方がお山の主さ、――お前さんにも言い分はあるけれど、それは後にして、その後ろに隠れている野郎を出して貰いましょうか。,0.7448087334632874,0.5867392420768738,0.0,0.0,NEUTRAL
184,本文,――出てお出でよ、鶴次郎、――鶴公、――女一匹が怖いのかえ、二本手挟んだって、素姓は争われない、何をキョトキョトして居るんだよ、野狐野郎」,0.6029147505760193,0.48398327827453613,0.0,0.0,NEUTRAL
185,本文,お通の舌は辛辣に動きます。,0.7347231507301331,0.49527475237846375,0.7347231507301331,0.49527475237846375,POSITIVE
186,本文,「何を、すべた奴ッ、誰がお前なんかに怖れるものか、奥村の殿様の手前、許しておけば際限の無い女だッ」,0.7175266146659851,0.5585729479789734,0.7175266146659851,0.5585729479789734,POSITIVE
187,本文,主殿の後ろから躍り出したのは、好い男の鶴次郎です。,1.4686423540115356,0.7006938457489014,1.4686423540115356,0.7006938457489014,POSITIVE
188,本文,「フフン、犬奴ッ、――猿奴ッ、いえ、犬だって猿だって、お前よりは優しだよ。,0.7923091053962708,0.5771203637123108,0.0,0.0,NEUTRAL
189,本文,人前でこそ男一匹らしい口をきくが、三月前までは私の前に這い跼って、散々御機嫌を取ったお前じゃないか」,0.8172593712806702,0.5618783831596375,0.0,0.0,NEUTRAL
190,本文,「嘘をこけ」,1.315003514289856,0.7182074189186096,-1.315003514289856,-0.7182074189186096,NEGATIVE
191,本文,「こう素破抜かれたら、少しは顔でも赤くするが宜い、――私を嫁にするとかなんとか、宜い加減な嬉しがらせを言って、父さんの仕事場に入り込み、大事の機構を盗んで逃げ出したのは誰だえ」,0.3912617266178131,0.39595651626586914,-0.3912617266178131,-0.39595651626586914,NEGATIVE
192,本文,「嘘だ、嘘だ」,2.164146661758423,0.8714542388916016,-2.164146661758423,-0.8714542388916016,NEGATIVE
193,本文,「その機構に、商売物の竹田人形師の器用な細工をあしらって、金沢の重役方に売り込み、殿様のお言葉まで頂いて、士分とやらに取り立てられた大泥棒野郎じゃないか」,1.1282801628112793,0.7430082559585571,-1.1282801628112793,-0.7430082559585571,NEGATIVE
194,本文,「黙れッ、えッ、黙らないか女」,0.7648680806159973,0.5017643570899963,-0.7648680806159973,-0.5017643570899963,NEGATIVE
195,本文,鶴次郎は必死とわめき立てますが、お通の舌は少しも責手を緩めません。,1.3698457479476929,0.6920874118804932,0.0,0.0,NEUTRAL
196,本文,「その上、奥村の殿様に取り入って、里代さんとやら、なんにも御存じないお姫様をだまし込み、聟になる約束までしたというじゃないか――半年前、この私と夫婦約束をしたのは一体どうしてくれるんだい。,0.2333541065454483,0.3826969861984253,-0.2333541065454483,-0.3826969861984253,NEGATIVE
197,本文,お前のような狐野郎に未練もなんにもあるわけじゃないが、することがあんまり薄情で悪どいから、一度はその面の皮をヒン剥いてやる気になったのさ」,0.8344605565071106,0.601351797580719,0.0,0.0,NEUTRAL
198,本文,「嘘だ、嘘だ」,2.164146661758423,0.8714542388916016,-2.164146661758423,-0.8714542388916016,NEGATIVE
199,本文,「嘘で書いた誓紙を、奥村様にお目にかけようか」,2.0495259761810303,0.868408203125,-2.0495259761810303,-0.868408203125,NEGATIVE
200,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
201,本文,「奥村の殿様にも言い分はあるよ、私の父親を騙して三十年越し、白山の奥に封じ込み、人間らしい暮しもさせなかったのは一体誰のせいだい」,0.3583938181400299,0.4259740114212036,0.3583938181400299,0.4259740114212036,POSITIVE
202,本文,「黙れッ」,0.7019011974334717,0.5475419759750366,-0.7019011974334717,-0.5475419759750366,NEGATIVE
203,本文,鉾先が自分の方に向くと、奥村主殿はカッとなりました。,0.8936920762062073,0.5871642827987671,0.0,0.0,NEUTRAL
204,本文,「黙らないよ、百二万石の加賀様が、飛行機の仕上げに力瘤を入れるに不思議はない、それは軍用に大事なものになるから――それならそれでもう少し父さんを大事にする工夫が無かったのかい、可哀想に三十年も恐しい山の中に封じ込め、漸く飛行具が出来上ると、今更公儀隠密に睨まれるのが恐しくなり、飛行具の仕掛けを、鶴次郎に盗ませた上、幸吉に用事は無いという仕向けは、それは一体誰の指金なんだい」,0.5648601055145264,0.48062440752983093,0.5648601055145264,0.48062440752983093,POSITIVE
205,本文,「黙れ黙れッ」,0.3013809323310852,0.40197834372520447,-0.3013809323310852,-0.40197834372520447,NEGATIVE
206,本文,「此の間から父さんが、何べんも何べんも殺されかけたのを、娘の私が知らないと思うのか」,0.6649402976036072,0.518987774848938,0.0,0.0,NEUTRAL
207,本文,「えッ、黙らないか」,0.5288750529289246,0.43034693598747253,0.0,0.0,NEUTRAL
208,本文,「あまりの事に金沢の城下へ行って、じきじき殿様に逢って文句を言おうと思う私を、気違い扱いにして囲いに打ち込み、人もあろうにその野狐野郎の鶴次郎を番人に付け、散々イヤな事を見せ付けたのは誰だえ」,0.053933918476104736,0.3358604609966278,-0.053933918476104736,-0.3358604609966278,NEGATIVE
209,本文,「こんな事をされて、黙って引っ込む私と思うか、――お気の毒だが、加州中将様は飛行具を拵えさせて、謀叛の企て隠れもないと、この私の口から、公儀隠密へ教えてやったが、驚いたか」,0.7424911856651306,0.5402964949607849,0.0,0.0,NEUTRAL
210,本文,「や、なんと言う」,0.6073718070983887,0.45482251048088074,0.0,0.0,NEUTRAL
211,本文,奥村主殿さすがに仰天しました。,0.9228241443634033,0.6824326515197754,0.9228241443634033,0.6824326515197754,POSITIVE
212,本文,此の間から怪しい男が領地内を俳徊し、白山にも登ったと言われているのが、全くの風説ばかりではなくなりそうです。,1.1682182550430298,0.6499326229095459,1.1682182550430298,0.6499326229095459,POSITIVE
213,本文,「そうでなくてさえ大公儀から睨まれて居る加賀百二万石、――銭屋五兵衛に抜け荷を扱わせて、軍用金まで拵えて居ると、江戸では今にも軍が始まるような噂だ。,0.1911080926656723,0.37170901894569397,0.0,0.0,NEUTRAL
214,本文,いずれは木端微塵に吹き飛ばされる加州の身の上と知らないのか、――ざまア見やがれ」,1.1030077934265137,0.5650983452796936,0.0,0.0,NEUTRAL
215,本文,お通の啖呵は虹のようでした。,0.8728394508361816,0.6488645076751709,0.0,0.0,NEUTRAL
216,本文,「や、己れ舌長な――許さんぞ」,0.4784412384033203,0.45947885513305664,-0.4784412384033203,-0.45947885513305664,NEGATIVE
217,本文,奥村主殿は一刀を引き抜いて、女の前にズイと出ました。,0.6015450358390808,0.5187037587165833,0.0,0.0,NEUTRAL
218,本文,「私を斬る気かえ」,0.6347232460975647,0.4898413121700287,0.0,0.0,NEUTRAL
219,本文,「お、望みに任せてやる」,0.8881229162216187,0.6135823130607605,0.0,0.0,NEUTRAL
220,本文,サッと斬っておろした刀、お通は身を退いたが及びませんでした。,0.7857686281204224,0.5736326575279236,0.7857686281204224,0.5736326575279236,POSITIVE
221,本文,右肩先を、深々と斬られて、どうと後ろに轉びます。,0.8091529011726379,0.6091668009757996,0.0,0.0,NEUTRAL
222,本文,「あッ、何をするッ」,0.864564836025238,0.5325078964233398,-0.864564836025238,-0.5325078964233398,NEGATIVE
223,本文,藪蔭から飛び出して、手負いのお通を庇ったのは、旅人の清作でした。,1.5054876804351807,0.7331457138061523,1.5054876804351807,0.7331457138061523,POSITIVE
224,本文,役目も、身分も、前後の事情を忘れ果てて、激情に駆られた生一本の姿です。,2.2426750659942627,0.8863688111305237,2.2426750659942627,0.8863688111305237,POSITIVE
225,本文,「其方何者だッ」,1.4321823120117188,0.7272924184799194,-1.4321823120117188,-0.7272924184799194,NEGATIVE
226,本文,奥村主殿が血刀を構え直して一喝すると、鶴次郎はその後ろに隠れ、物馴れた若党達は、バラリと三方に散って清作に狙い寄ります。,0.8538635969161987,0.4930979609489441,0.8538635969161987,0.4930979609489441,POSITIVE
227,本文,「誰でも宜い、その女を手に掛けるとは、あまりと言えば不仁」,0.8111160397529602,0.5593938231468201,0.0,0.0,NEUTRAL
228,本文,「何を、其方の知ったことか、――それより、今頃此の山にうろうろするのは怪しい奴ッ、それッ」,0.47079405188560486,0.44963499903678894,0.0,0.0,NEUTRAL
229,本文,奥村主殿が手を挙げると、六人の若党、三方からパッと飛び付きます。,0.7990520596504211,0.5430694222450256,0.7990520596504211,0.5430694222450256,POSITIVE
230,本文,「えッ、こうなれば容赦はしない、来い」,0.7267711758613586,0.4879099130630493,0.0,0.0,NEUTRAL
231,本文,飛び付くのを、一人二人を犬ころ投に投げ出しましたが、相手は得物得物を持って競いかかるのに悲しいことに清作は、世を忍ぶ役目柄、身に寸鉄も帯びることを許されなかったのです。,0.7768390774726868,0.5759395360946655,0.0,0.0,NEUTRAL
232,本文,「逃げて、逃げて下さい、――此処に居ては悪い、――此の場は私に任せて――」,0.7603379487991333,0.4653760492801666,-0.7603379487991333,-0.4653760492801666,NEGATIVE
233,本文,手負のお通は、後ろから呼びかけますが、こうなっては、手を出さない約束の清作も、今更引くに引かれません。,0.68626469373703,0.5627632141113281,0.0,0.0,NEUTRAL
234,本文,「心配すな、助けてやる」,0.7768257856369019,0.532188355922699,0.7768257856369019,0.532188355922699,POSITIVE
235,本文,又も一人をハネ飛ばした清作、少しの隙を狙って手負いのお通を抱き上げると、攻撃の手薄な方を狙ってサッと身を退きました。,0.5180719494819641,0.45764994621276855,0.0,0.0,NEUTRAL
236,本文,が、それはなんという恐しい運命の罠だったでしょう。,0.41548553109169006,0.41229185461997986,0.41548553109169006,0.41229185461997986,POSITIVE
237,本文,這松と雑草とに隠されて、其処には千仞の谷の口が、ポカリと開いて居たではありませんか。,0.9763059020042419,0.6363505721092224,0.0,0.0,NEUTRAL
238,本文,「あッ」,0.6188806891441345,0.5405555963516235,0.0,0.0,NEUTRAL
239,本文,という間もありません。,0.7232539057731628,0.5065414309501648,0.0,0.0,NEUTRAL
240,本文,お通を抱いた清作の身体は、そのままガラガラガラと一塊の石っころのように、底も知れぬ谷底に陥ち込んでしまったのです。,0.6576651930809021,0.4775637984275818,-0.6576651930809021,-0.4775637984275818,NEGATIVE
241,本文,奥村主殿も、若党達も、あまりに不意の出来事に、暫くは口をきくことも忘れました。,0.467742383480072,0.46753570437431335,0.467742383480072,0.46753570437431335,POSITIVE
242,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
243,本文,やがて、ぞろぞろと谷の口を覗いた若党達、遥かに藪と雑草を薙ぎ倒して、弾丸のように陥ち行く大小の石を眺めやり乍ら、顔を見合わせて引き揚げる外はなかったのです。,0.6429266929626465,0.5314872860908508,0.6429266929626465,0.5314872860908508,POSITIVE
244,本文,「此処へ陥ち込んでは命がありません、多分死骸も判らなくなったでしょう。,0.3526246249675751,0.41949331760406494,0.3526246249675751,0.41949331760406494,POSITIVE
245,本文,谷底へ降りて行くには、大廻りに向うの峠を越して二日もかかるんですから」,0.8419719934463501,0.5707445740699768,0.0,0.0,NEUTRAL
246,本文,事情に通じたのが、そんな事を言うのでした。,0.9302367568016052,0.631515383720398,0.0,0.0,NEUTRAL
247,本文,命を賭けて,0.13697463274002075,0.3685556948184967,0.13697463274002075,0.3685556948184967,POSITIVE
248,本文,「お通さん、お通さん」,0.568988561630249,0.5130745768547058,0.568988561630249,0.5130745768547058,POSITIVE
249,本文,清作は漸く起き上ると、自分の側に、――美しい半面を上にして気を失って居るお通を抱き起しました。,1.0796478986740112,0.5962768793106079,1.0796478986740112,0.5962768793106079,POSITIVE
250,本文,千仞の谷底に落ちた筈のが、なんという幸せか、僅か三十尺ばかり下の藪に引っ掛って、その下の崖に隠された、掌ほどの平地に、そっと落されていたのです。,1.1224908828735352,0.7150776386260986,0.0,0.0,NEUTRAL
251,本文,「お通さん」,0.855858564376831,0.5932914018630981,0.855858564376831,0.5932914018630981,POSITIVE
252,本文,手を負った上、三十尺の崖を転がり落ちては、気絶するのも無理はありませんが、困ったことにこんな場所では、呑ませる水もなく、介抱する手段もありません。,0.5866490006446838,0.5114641785621643,0.0,0.0,NEUTRAL
253,本文,「お通さん」,0.855858564376831,0.5932914018630981,0.855858564376831,0.5932914018630981,POSITIVE
254,本文,清作は紙入の中から、たしなみの薬を取り出しましたが、どうして口に含ませたものか、その工夫もつかなかったのです。,1.1066707372665405,0.6469948887825012,0.0,0.0,NEUTRAL
255,本文,幸い奥村主殿の一行は、なんにも気が付かずに御前平の方へ登って行った様子、その姿の見えなくなる頃を計って、清作はお通の身体を自分の背に縛り付け、藪と岩角を頼りに、千辛万苦の末、漸く元の道まで辿り着きました。,1.7746692895889282,0.7585947513580322,1.7746692895889282,0.7585947513580322,POSITIVE
256,本文,其処まで来ると、少し下手に、昔白山詣での盛んだった頃建てた、小屋のあることを知っていたのです。,1.1067270040512085,0.5432386994361877,0.0,0.0,NEUTRAL
257,本文,小屋へ入って、少しばかりの水を探して、お通の喉へ薬を通すまで、清作の苦心――いや、それよりも、あれほどお通が見せることを嫌った、左半面を手拭でかくしてやっても、見まいとするために、清作はどれほど無駄な骨を折ったことでしょう。,0.3540496230125427,0.42451536655426025,-0.3540496230125427,-0.42451536655426025,NEGATIVE
258,本文,「あ、ツ、ツ、ツ」,0.7944803833961487,0.5377000570297241,0.0,0.0,NEUTRAL
259,本文,「気が付いたか、お通さん」,1.1018186807632446,0.6768473386764526,0.0,0.0,NEUTRAL
260,本文,お通は漸く正気に返りました、ひどい手傷で、命が助かろうとは思われませんが、此の儘死なれたら、さぞ口惜しいことだろうと思った、清作の熱心が、どうやらこうやら酬いられた様子です。,0.7008429169654846,0.4743635952472687,0.7008429169654846,0.4743635952472687,POSITIVE
261,本文,「有難う、――清作さん、この御深切は、死んでも、死んでも忘れません」,2.2958080768585205,0.9149100184440613,2.2958080768585205,0.9149100184440613,POSITIVE
262,本文,お通の美しい片面が、赤ん坊が母の顔を求めるように、清作の顔を追いました。,1.5886759757995605,0.7436531186103821,1.5886759757995605,0.7436531186103821,POSITIVE
263,本文,「しっかりしてくれ、お通さん、傷は浅い」,1.3512014150619507,0.6818689703941345,1.3512014150619507,0.6818689703941345,POSITIVE
264,本文,「いえ、私はどうせ助ろうとは思わない――父さんにたったひと目逢いたいけれど」,0.7968130707740784,0.5310534834861755,0.0,0.0,NEUTRAL
265,本文,「尤もだが、――」,0.8197590112686157,0.540773868560791,0.0,0.0,NEUTRAL
266,本文,お通の右の眼に浮ぶ涙を見ると、身を切られるようですが、この手負いを、御前平まで人目を忍んで運ぶ工夫はありません。,1.01534104347229,0.6840507388114929,1.01534104347229,0.6840507388114929,POSITIVE
267,本文,「いえ、それは諦らめました。,0.36012887954711914,0.42411109805107117,0.0,0.0,NEUTRAL
268,本文,――それよりは、清作さん、あなたは公儀の隠密」,1.4725987911224365,0.7789294719696045,0.0,0.0,NEUTRAL
269,本文,「えッ」,0.7256597876548767,0.572433352470398,0.0,0.0,NEUTRAL
270,本文,「今死ぬ私に、隠すことはありません、お役目柄と知ってお話します。,1.6669517755508423,0.7698414325714111,1.6669517755508423,0.7698414325714111,POSITIVE
271,本文,幸い私の心は落ち付いて、死際が近いせいか、気力も一段と加わって来ました」,2.0697104930877686,0.7826294302940369,2.0697104930877686,0.7826294302940369,POSITIVE
272,本文,お通の話しは長いものでした、が、それをかいつまむと――,1.5158735513687134,0.7892244458198547,0.0,0.0,NEUTRAL
273,本文,お通の父は岡山の表具師幸吉で、享和の頃飛行具を発見し、人の作るまじきものを作ったという罪で故郷を追われ、流れ流れて加州へ入ったのは今から三十年も前のことです。,1.043984293937683,0.6189748644828796,1.043984293937683,0.6189748644828796,POSITIVE
274,本文,時の大守加賀中将斉広は大志があり、幸吉の才能をめでて飛行具を作らせましたが、次の斉泰卿の代になると、幕府の思惑を憚って老臣共がやかましく言い、白山の奥に研究所を設けて幸吉を監禁同様にし、役人に監視させて一般の入山を禁じてしまいました。,0.9000658988952637,0.6087580323219299,0.0,0.0,NEUTRAL
275,本文,幸吉がまだ里に居る頃女房を娶って、一人の娘を生ませましたが、女房は間もなく死んで、娘のお通だけは二十三の今日まで、不思議に美しく賢く育ちました。,1.8113292455673218,0.8104068636894226,1.8113292455673218,0.8104068636894226,POSITIVE
276,本文,尤も五六年前、父の飛行具製作に手伝って、曲げた生竹が返って頬を打ったため、左半面見る影もなく潰しましたが、それは自分の過ちで、誰を怨む筋も無かったのです。,1.4692420959472656,0.7960440516471863,1.4692420959472656,0.7960440516471863,POSITIVE
277,本文,三年程前、竹田人形の細工師鶴次郎というのが、小才と男っ振りで藩の重役に取り入り、許されて幸吉の手伝いとして山に入りました。,0.7654989957809448,0.5297844409942627,0.7654989957809448,0.5297844409942627,POSITIVE
278,本文,半面の大怪我で世の女の望みを諦めて居たお通が、騙されて夫婦約束をしたのも、飛行具の秘密を易々盗まれたのも無理のないことですが、鶴次郎は、それを土産に金沢に帰り、士分に取り立てられた上、奥村主殿の娘里代をそそのかして許婚になり、次第に増長して、幸吉と飛行具、飛行術の腕比べがしたいと願い出たのです。,1.551140308380127,0.7595099806785583,1.551140308380127,0.7595099806785583,POSITIVE
279,本文,「――幸吉は公儀隠密に睨まれている、どうかしたら、隠密と通謀して居るかも知れない」――と言い出したのも鶴次郎でした。,0.3541191816329956,0.40815430879592896,0.0,0.0,NEUTRAL
280,本文,早速飛行具組立の材料を大唐櫃に収め、奥村主殿自身で附いて来たのは、白山の奥で幸吉と鶴次郎の飛行術を比べ、次第によっては、幸吉を亡きものにして、藩の秘密を保とうと言った下心だったのです。,0.8116796016693115,0.49439099431037903,0.8116796016693115,0.49439099431037903,POSITIVE
281,本文,「こんなことになって居ります。,0.43995264172554016,0.4876002371311188,0.0,0.0,NEUTRAL
282,本文,私が斬られるのは覚悟の前だが、放っておくと、父さんが危い、――私の懐にある先刻の手紙、――あれを父さんに渡して下さい、お願い」,0.6207481026649475,0.49812570214271545,0.0,0.0,NEUTRAL
283,本文,長物語を終って、ガックリとお通は美しい片面を伏せるのでした。,0.5231759548187256,0.4761030375957489,0.5231759548187256,0.4761030375957489,POSITIVE
284,本文,「それは心得た、きっと届けてやる、安心するが宜い」,1.1552561521530151,0.6009641289710999,1.1552561521530151,0.6009641289710999,POSITIVE
285,本文,「そして一刻も早くこの山を脱け出して下さい、あなたに万一の事があっては」,0.2929564416408539,0.4458168148994446,0.2929564416408539,0.4458168148994446,POSITIVE
286,本文,「それも心得ている、――が、気を確かに持て、お役目が済めば、お前を江戸へつれて行ってやる、――加州領へ入ってから、いやな事ばかりだったが、お通さん、――お前に逢ってからは、この私も生甲斐があるように思った」,2.1441922187805176,0.8541543483734131,2.1441922187805176,0.8541543483734131,POSITIVE
287,本文,「有難う清作さん、――この私を、一度はあの、悪党の鶴次郎と夫婦約束までした女と知っても――」,1.5751513242721558,0.8164359927177429,1.5751513242721558,0.8164359927177429,POSITIVE
288,本文,「なんの、それしきの事、二十何年も山の中に住めば、狐も猿も恋しくなる、それが人情だ、――尤も江戸の真ん中から来たこの私の眼にも、お前はこの上もなく美しく、なつかしく映った、――これは山の中に住んだせいではない」,1.9158390760421753,0.8515583872795105,1.9158390760421753,0.8515583872795105,POSITIVE
289,本文,「こんな顔でも」,0.22986038029193878,0.38278934359550476,0.0,0.0,NEUTRAL
290,本文,「お前の顔――私は右半分しか見ないが、その右半分の美しさは、此の世のものとも思われない」,0.4125394821166992,0.4296954870223999,0.0,0.0,NEUTRAL
291,本文,「左半分の恐しさ、醜さを、あなたは――」,0.49522829055786133,0.44871804118156433,0.0,0.0,NEUTRAL
292,本文,「俺は知らない、お前を介抱して居る時も、お前が気を喪って居る時も、左半分は見なかったが」,0.6626452207565308,0.5131975412368774,0.0,0.0,NEUTRAL
293,本文,「では、私が死んでも見ないで下さい」,0.5689520239830017,0.48945552110671997,0.0,0.0,NEUTRAL
294,本文,「見ない、金輪際見ない」,1.4954357147216797,0.6972368955612183,-1.4954357147216797,-0.6972368955612183,NEGATIVE
295,本文,「嬉しい、清作さん、――私は死んでも本望」,2.130089521408081,0.8634834885597229,2.130089521408081,0.8634834885597229,POSITIVE
296,本文,「いや死んではならぬ」,0.4392048120498657,0.4190860092639923,-0.4392048120498657,-0.4190860092639923,NEGATIVE
297,本文,二人は犇と手を取り合って居りました。,1.0064152479171753,0.5490000247955322,1.0064152479171753,0.5490000247955322,POSITIVE
298,本文,「清竹さん――いえいえ、あなたはそんな名前じゃない、本当のお名前を聞かして下さい」,0.5178331732749939,0.4616169333457947,0.5178331732749939,0.4616169333457947,POSITIVE
299,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
300,本文,「お願いだから、――私はもう長い命はない、こうしているのさえ、精一杯ですもの、何時死ぬかわからない、――あの世とやらへ行って、二世を契った殿御の本当の名前も知らなくては心細い」,1.1283260583877563,0.6587842702865601,1.1283260583877563,0.6587842702865601,POSITIVE
301,本文,「それはな、お通」,0.501292884349823,0.4804297983646393,0.0,0.0,NEUTRAL
302,本文,「教えて下さい、――そっと」,0.5278370976448059,0.4536932706832886,0.0,0.0,NEUTRAL
303,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
304,本文,「あ、もう、眼が見えなくなりかけている」,0.3468605875968933,0.41804397106170654,-0.3468605875968933,-0.41804397106170654,NEGATIVE
305,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
306,本文,「耳も」,0.3489624559879303,0.41342392563819885,0.3489624559879303,0.41342392563819885,POSITIVE
307,本文,お通は泣くのです、清作の膝に、手負の半身を載せて――。,1.5290530920028687,0.7431697845458984,1.5290530920028687,0.7431697845458984,POSITIVE
308,本文,「よし、教えてやろう、よく聴けよ」,0.6800850033760071,0.5196362137794495,0.6800850033760071,0.5196362137794495,POSITIVE
309,本文,「嬉しい」,1.7581247091293335,0.7733585834503174,1.7581247091293335,0.7733585834503174,POSITIVE
310,本文,「宜いか」,0.706669807434082,0.47867363691329956,0.0,0.0,NEUTRAL
311,本文,今は頼み少くなった聴覚の最後に、清作は自分の本名を、一生懸命に吹き込むのでした。,1.8393460512161255,0.7805774807929993,1.8393460512161255,0.7805774807929993,POSITIVE
312,本文,「――公儀直参――一宮――隼人様」,0.5710884928703308,0.46024268865585327,-0.5710884928703308,-0.46024268865585327,NEGATIVE
313,本文,「シッ」,0.7190523743629456,0.5608928799629211,0.0,0.0,NEUTRAL
314,本文,「いちのみや――はやとさま」,0.6150376796722412,0.5188897252082825,0.0,0.0,NEUTRAL
315,本文,「お通」,0.46108847856521606,0.4660305678844452,0.0,0.0,NEUTRAL
316,本文,「あい」,0.7531837821006775,0.5698882341384888,0.0,0.0,NEUTRAL
317,本文,二人の涙は何も彼も解き尽すのです。,2.0127265453338623,0.8778724670410156,2.0127265453338623,0.8778724670410156,POSITIVE
318,本文,犇々と握った手から手へ通う真心、ほんの一日の情愛でしたが、それは焼き付くような真実と、命を賭けての宿命だったのです。,2.14263916015625,0.8968968391418457,2.14263916015625,0.8968968391418457,POSITIVE
319,本文,怨讐二つの飛行具,0.6234708428382874,0.5340026617050171,0.0,0.0,NEUTRAL
320,本文,左半面の顔を見ずに、お通の遺骸を葬るのは、清作の一宮隼人に取っても、容易ならぬ苦心でした。,0.9003484845161438,0.6130963563919067,0.0,0.0,NEUTRAL
321,本文,が、その作業が終る頃、御前平の作業場では、幸吉と、奥村主殿と、鶴次郎との話が進んで居たのです。,1.0454976558685303,0.6133748888969421,0.0,0.0,NEUTRAL
322,本文,「それではこの幸吉に、鶴次郎と腕比べをしろと仰しゃるので」,0.43957793712615967,0.4412028193473816,0.43957793712615967,0.4412028193473816,POSITIVE
323,本文,幸吉の顔には言いようも無い不快の色が漲ります。,0.8560810685157776,0.47712069749832153,-0.8560810685157776,-0.47712069749832153,NEGATIVE
324,本文,岡山を追われてから三十年、この時はもう六十歳の老人でしたが、その研究と自尊心の旺盛さは、奥村主殿や鶴次郎が考えたようなものではありません。,1.4280799627304077,0.6750016808509827,1.4280799627304077,0.6750016808509827,POSITIVE
325,本文,「いかにも、――それが殿の御思召だ、其方が山へ籠って二十年あまり、やがて三十年近くなろうが、まだ飛行具が出来上らないでは弁解にならぬぞ、鶴次郎は三十そこそこの若さだが、もう立派に飛行具を仕上げ、飛行術も体得したと言っている」,1.471114993095398,0.7198060750961304,1.471114993095398,0.7198060750961304,POSITIVE
326,本文,「それが、娘をたぶらかして、みんな此の私の工夫を盗んだので御座るぞ」,0.21706701815128326,0.3986127972602844,0.21706701815128326,0.3986127972602844,POSITIVE
327,本文,幸吉はたまり兼ねました。,0.9568770527839661,0.5544125437736511,0.0,0.0,NEUTRAL
328,本文,「馬鹿を申せ、鶴次郎は竹田人形名誉の細工人だ、其方の工夫を盗んだだけで飛行具が出来ると思うのは大間違いだ」,0.9145839810371399,0.6111873984336853,-0.9145839810371399,-0.6111873984336853,NEGATIVE
329,本文,「論より証拠、腕比べをいたしましょう」,0.6712175011634827,0.49918729066848755,0.0,0.0,NEUTRAL
330,本文,鶴次郎は横合いから生白い顔を出すのです。,0.8927419781684875,0.644614577293396,0.0,0.0,NEUTRAL
331,本文,「今から七日目、此の場の谷間でやるとしよう、よいか」,1.1812800168991089,0.7376095056533813,0.0,0.0,NEUTRAL
332,本文,奥村主殿は、退引きさせず申付けます。,0.718705952167511,0.5627039074897766,0.0,0.0,NEUTRAL
333,本文,それから二人の飛行具組立てが始まりました。,1.4826205968856812,0.7299651503562927,1.4826205968856812,0.7299651503562927,POSITIVE
334,本文,隣合わせた作業場に、お互いに立て籠ったまま。,0.6463860273361206,0.47396087646484375,-0.6463860273361206,-0.47396087646484375,NEGATIVE
335,本文,幸吉はたった一人、娘お通の安否ばかり気にし乍らコツコツと仕事を励むのに対して、鶴次郎は四人の若党を助手に、歌ったり騒いだりの賑やかな仕事振りです。,2.3631396293640137,0.8510849475860596,2.3631396293640137,0.8510849475860596,POSITIVE
336,本文,ある夜、幸吉の夢に、血みどろのお通が現れました。,0.594963788986206,0.48869243264198303,0.594963788986206,0.48869243264198303,POSITIVE
337,本文,「父さん、父さん」と揺り起されてハッと気が付くと、窓の隙間から、枕元に何やら投げ込んだものがあります。,0.9738191962242126,0.6392212510108948,0.0,0.0,NEUTRAL
338,本文,「？」,1.2050561904907227,0.5639227628707886,-1.2050561904907227,-0.5639227628707886,NEGATIVE
339,本文,起き上って月光りに透して見ると、斑々たる一通の血染の手紙、押し開くと中は紛れもないお通の手で、加州御重役の悪辣さから、自分の命の危いこと、父の命までも狙われていることを、細々と書いてあるのです。,0.39274096488952637,0.43647974729537964,0.0,0.0,NEUTRAL
340,本文,読み終ると、中に巻き込んだもう一通、それは懐ろ紙に矢立の筆を走らせた男文字で、見る見る幸吉の顔色は変りました。,0.07316400110721588,0.35291826725006104,0.07316400110721588,0.35291826725006104,POSITIVE
341,本文,ハラハラと老の頬に流るる涙――。,0.6718438863754272,0.5274444818496704,0.6718438863754272,0.5274444818496704,POSITIVE
342,本文,翌る朝から、幸吉の態度は別人のように変りました、痩せ枯れた五体に、鋼鉄のような冷い筋金が入って、唯黙々と製作を急ぐのです。,0.682414710521698,0.5078854560852051,0.0,0.0,NEUTRAL
343,本文,やがて、日限の七日目には、小屋の中一パイに雄姿を横たえたのは、巨大の蝙蝠のような飛行具の雄姿、三十年来、幾度、十幾度、毀しては作り、作っては毀した経験の大蓄積が、此処に初めて、大自信を托する飛行具となったのです。,2.082387924194336,0.9062811136245728,2.082387924194336,0.9062811136245728,POSITIVE
344,本文,その日、五人がかりで組立てた鶴次郎の飛行具も出来上りました。,1.709063172340393,0.8163536787033081,1.709063172340393,0.8163536787033081,POSITIVE
345,本文,折も折、まことに絶好の白山日和。,2.3006958961486816,0.8979546427726746,2.3006958961486816,0.8979546427726746,POSITIVE
346,本文,麓からその日を期して登って来た奥村主殿の前に、二人は自信満々の作品を引き出したのです。,2.4470574855804443,0.8833631277084351,2.4470574855804443,0.8833631277084351,POSITIVE
347,本文,「それではよいか」,1.816903829574585,0.8459283709526062,0.0,0.0,NEUTRAL
348,本文,岩角に腰打ちかけた奥村主殿、その前に用意を整えた幸吉と鶴次郎、互いに敵意に充ちた一瞥を交して、銘々の飛行具を着けました。,1.706323266029358,0.8168909549713135,1.706323266029358,0.8168909549713135,POSITIVE
349,本文,「行くぞ、鶴次郎」,0.3312004804611206,0.4341014623641968,0.3312004804611206,0.4341014623641968,POSITIVE
350,本文,「応っ」,0.5221244692802429,0.520330548286438,0.0,0.0,NEUTRAL
351,本文,二人は御前平の斜面に立って、手頃の風を待ったのです。,1.268304467201233,0.610770583152771,1.268304467201233,0.610770583152771,POSITIVE
352,本文,やがて鶴次郎が飛び出しました、斜面から深い谷の上へ、鼓翼飛行具がゆらゆらと浮ぶのを見ると、続いて幸吉の飛行具は、風に送られてゆらりと飛び出します。,0.8086117506027222,0.5655341148376465,0.8086117506027222,0.5655341148376465,POSITIVE
353,本文,鶴次郎の飛行具が手と足を動かし乍ら、必死と働き続けるのに対して、幸吉の飛行具は、翼に受ける風圧を利用した滑翔飛行具で、手も、翼も動かさず、極めて安らかに、千仞の谷の上を巨大な鳶のように、ゆらりゆらりと飛ぶのでした。,1.9402990341186523,0.869205892086029,1.9402990341186523,0.869205892086029,POSITIVE
354,本文,向うの峰の木の間から、此の光景を、目を放たずに見つめて居る一人の男がありました。,0.738512396812439,0.5542756915092468,0.738512396812439,0.5542756915092468,POSITIVE
355,本文,言うまでもなくそれは旅人清作の一宮隼人。,0.5551390051841736,0.45638445019721985,0.0,0.0,NEUTRAL
356,本文,此の時、日本最初の飛行機が二台、白山の奥の谷の上に、その翼を並べて、二羽の怪鳥の如く飛ぶのです。,0.7301117777824402,0.6331334710121155,0.7301117777824402,0.6331334710121155,POSITIVE
357,本文,「あッ」,0.6188806891441345,0.5405555963516235,0.0,0.0,NEUTRAL
358,本文,一宮隼人は思わず声をあげました。,0.7421672940254211,0.5550500154495239,0.0,0.0,NEUTRAL
359,本文,幸吉の滑翔飛行具が、俄然方向を轉じたと見るや、鶴次郎の不自由な鼓翼飛行具に向って、真っ直ぐに突っかけて行くではありませんか。,0.6980286240577698,0.5517308712005615,0.0,0.0,NEUTRAL
360,本文,鶴次郎は驚きあわてるばかりで、どうすることも出来ません。,0.31194883584976196,0.402068555355072,-0.31194883584976196,-0.402068555355072,NEGATIVE
361,本文,幸吉が三十年の苦心を重ねて錬磨した技術の精妙さ、急角度旋回の秘法は見事に極って、あっと言う間もなく、怨讐二つの飛行具は、戛然として空中に噛み合ったと見るや、絡み合ったまま、幾百千丈の谷底へ――、キリキリと轉落して行ったのです。,2.150813341140747,0.9056084156036377,2.150813341140747,0.9056084156036377,POSITIVE
362,本文,見届けた旅人清作――幕府の隠密一宮隼人は、谷底遥かに黙祷を送ると、そのまま塵打ち払って立ち上りました。,1.1971421241760254,0.6915436387062073,1.1971421241760254,0.6915436387062073,POSITIVE
363,本文,白山の奥の秋は何事もなかったように、静かに静かに暮れて行きます。,1.6608985662460327,0.7391093373298645,1.6608985662460327,0.7391093373298645,POSITIVE
