,type,text,logit_score,pred_score
0,本文,プロローグ,0.0,0.0
1,本文,それは四回目の奇談クラブの席上でした。,0.0,0.0
2,本文,その日の話し手桜井作楽は、近頃では珍らしい和服姿――しかも十徳を着て頤※を生やした、異様な風体で、いとも悠揚と演壇に起ったのです。,6.9934773445129395,0.9976229071617126
3,本文,真珠色の光の中に、二十四人の会員と、その半数ほどの臨時会員は、美しき会長吉井明子夫人を中心に、期待に張り切って、この一風変った話し手を見詰めて居ります。,0.0,0.0
4,本文,「さて皆様、私の話は、自由自在に歓楽の夢が見られるという、世にも不思議な枕の物語でございます」,9.16794490814209,0.9999938011169434
5,本文,壇上の桜井作楽は山羊※をしごき乍ら、こう語り始めました。,6.704376220703125,0.9985169768333435
6,本文,「――斯う申し上げたら、何を馬鹿なと皆様ははなっから笑われるかも知れませんが、私は決して出鱈目を申すのではございません。,-8.106266021728516,-0.9999864101409912
7,本文,皆様のうちでも御年配の方は、明治の中頃まで、日本橋の照降町に、桜井屋という、枕を専門に商う不思議な店のあったことをご存じかと思います。,0.0,0.0
8,本文,――何を隠しましょう、私桜井作楽は、その桜井屋の血統の者で、枕を商う稼業は廃しましたが、家に伝わる旧記の中から、この奇怪至極な話を見付け出しましたので、幹事今八郎さんにお願いして、皆様に御披露する次第でございます」,8.238550186157227,0.9999762773513794
9,本文,桜井作楽の枕の前説はまだ続きます。,0.0,0.0
10,本文,「或種の枕をしたために、思いのままに歓楽の夢が見られるということは、単なる想像にしても、なにか斯う胸をおどらせる想像ではございませんか。,0.0,0.0
11,本文,この世智辛い世に生きて行くためには、それ位の馬鹿馬鹿しい想像の世界があった方がよろしい。,-6.439447402954102,-0.9827538728713989
12,本文,そのために私共の生活は、どんなに楽しく、そして弾力的なものにをるかわからないのです。,8.108284950256348,0.99998939037323
13,本文,――現に中華民国の伝説の中には、御存じの通り盧生の夢という話があります。,0.0,0.0
14,本文,盧生が邯鄲というところで仙翁から枕を借りて仮寝すると、黄梁の飯の出来上るまでに五十年の栄華の夢を見たという話でございます。,0.0,0.0
15,本文,これは『枕中記』という唐代の小説にある物語ですが、仙翁は回教の暗示だと申すことで、この思想は儒教や仏教から来たものでなく、中央亜細亜の荒漠たる風土の中に育ったものらしく思われるのであります。,6.086361885070801,0.9819543361663818
16,本文,もう一つ、昔イラン国で麻薬を与えて旅人を眠らせ、極楽に伴れて行って一夜の歓楽を尽さしたという宗教があり、それを仏蘭西語で Assassin（アッササン）と申して居ります。,7.9141435623168945,0.9999477863311768
17,本文,それは殺人とか暗殺という言葉にも通じ、語源は Hashish（ハシシ）と同じで、大麻から製した麻薬のことであります。,4.852488040924072,0.998481810092926
18,本文,この二つの話は何んか知ら一脈相通ずるものがあり、要するに人間は任意に歓楽の夢を見ることが可能で、それはハシシに属する麻薬の助けを借りるのではあるまいかと思われます。,9.247509956359863,0.9999983310699463
19,本文,もう一つ、人は時々非常に長い夢を見ることがありますが、心理学者の実験の結果、あれは実際に短い時間に見るのだということが明らかにされて参りました。,7.716671943664551,0.9999881982803345
20,本文,盧生が飯の炊き上るまでに五十年の夢を見たというのも、決して作り事とばかりは申されません。,-8.274467468261719,-0.9998879432678223
21,本文,――さて前説は非常に長くなりましたが、私のこれから申上げる、奇怪至極な話は、決して出鱈目な作り話でないという証拠を、予め呑み込んで頂くために、いささか床屋談義めくことを申上げた次第で御座います」,0.0,0.0
22,本文,桜井作楽の話は、これからいよいよ本題に入るのでした。,0.0,0.0
23,本文,一,-8.632331848144531,-0.9997909665107727
24,本文,「此処がよかろう」,-8.219541549682617,-0.9999884366989136
25,本文,「ウム、場所は何処でも構わぬ、貴公の命を申受けさえすればそれで宜いのだ」,0.0,0.0
26,本文,「何んの」,-9.01660442352295,-0.9999971389770508
27,本文,二人はパッと左右に別れました。,0.0,0.0
28,本文,どちらも若くて、どちらも元気そうな青年武士、浜町河岸の朧ろの月下、二条の刃が春の夜風を剪って相正眼に構えたのです。,0.0,0.0
29,本文,時は天明元年三月十八日の夜、,0.0,0.0
30,本文,「今からでも遅くはない、其方で引く気は無いか、今夜の始末は内密にしてやるぞ」,0.0,0.0
31,本文,と言ったのは、二十五六の逞しい方、秋月九十郎と言って、僅か五十俵を食む安御家人でした。,-8.865347862243652,-0.9999929666519165
32,本文,「何んの其方如きに」,-8.454092025756836,-0.9999908208847046
33,本文,我慢の歯を喰い縛って、それを迎えたのは、一つ二つ年嵩の、妻木右太之進という、これも五十俵そこそこの御家人ですが、此方は内福らしくて身扮もよく、身体も顔立も華奢で、美男といっても可笑しくない男振りです。,8.112818717956543,0.9998767375946045
34,本文,「よし、その気なら、容捨はせぬぞ、来い」,3.378741979598999,0.7727065086364746
35,本文,「応ッ」,0.0,0.0
36,本文,刃は僅に合いました。,0.0,0.0
37,本文,切尖と切尖が、昆虫の触角のように触れて、ジーンと背筋を走るような電気が腕に伝わると、二人は思わず一歩ずつ飛退って、必死の構えを立て直します。,9.113438606262207,0.9999918937683105
38,本文,何方も大した腕ではなく、どちらも命が惜しくてならなかったのですが、妙な意地で両立し難い羽目に陥り、本所相生町の友人の宅で落合った帰り、何方から誘うともなく、浜町河岸の淋しいところに来て、斯う抜き合せることになったのです。,0.0,0.0
39,本文,二人の争の原因となったのは、組頭伊奈長次郎の娘お綾といって、十九の厄の素晴らしい美人でした。,0.0,0.0
40,本文,お綾の美しさは、人間離れのしたもので、近松門左衛門の「笹野権三は油壺から出たよな男」なら、お綾はさしあたり「蜜の瓶から出たよな娘」だったのです。,0.0,0.0
41,本文,お綾の皮膚の色は、羽二重に紅珊瑚を包んだようで、生々した血色と、真珠色の光沢の上に、銀色の白粉を叩いたかと思われました。,-8.24837875366211,-0.9997403025627136
42,本文,そして、大きい眼、可愛らしい唇――いやいや、そんな目鼻立ちなどを、月並に褒め称えるような顔ではなく、見る者に眼も鼻も唇も意識させない、パッと咲いたような美しさであったと言った方が適切でしょう。,8.90215015411377,0.9999974966049194
43,本文,お綾が動けば、四方は馥郁として匂いました。,0.0,0.0
44,本文,お綾が笑えば、彼女を包む空気は、桃色に輝きました。,9.221698760986328,0.9999960660934448
45,本文,――少くとも若い男達の眼には、お綾の美しさは、斯んな具合に映ったのです。,9.170100212097168,0.9999953508377075
46,本文,この美しい娘お綾を続って、幾多の渇仰者讃美者が渦を巻いたことは想像に難くありませんが、その中でも、父親伊奈長次郎組下の若い男で、まだ独り者の秋月九十郎と妻木右太之進が、互に鎬を削ったのも止むを得ないことでした。,8.487470626831055,0.9999910593032837
47,本文,二人は日文を書き、人橋を架け、組頭の家の前まで、百夜も通って、無言のセレナーデを献じました。,9.316218376159668,0.9999973773956299
48,本文,それを掻き立てるように、時々のお綾の美しい顔が、何気なく窓を開いて、うっとり夕空を眺めたりするのです。,8.605049133300781,0.999930739402771
49,本文,或時はお綾は、秋月九十郎の、逞しくて智的な男振りに関心を持つように見え、或時はまた妻木右太之進の優にやさしき殿御振りに心索かるると見えました。,8.42385482788086,0.9998672008514404
50,本文,二人はあらゆる手を尽して、お綾の身に着いた品を手に入れて、お舎利様のように拝んだり、お綾の書いたものを猟って、涙を流して抱きしめたりしました。,9.452868461608887,0.9999967813491821
51,本文,そして伊奈長次郎の屋敷の召仕たちは、飛んだ心付けにありついて、ほくほくしていることも決して短い間ではありません。,4.614640712738037,0.9634227752685547
52,本文,二人から申入れた正式の縁談に対しては、お綾の父親の伊奈長次郎は何んの返事も与えず、二人からそっと送った、燃えつくような恋文に対して、当のお綾は思わせ振りな返事を、十通に一通、五本に一本位はくれたりしたのです。,0.0,0.0
53,本文,秋月九十郎と妻木右太之進が、燃えに燃えたことは想像に難くありません。,6.239032745361328,0.9983497858047485
54,本文,そして最後に、お綾の召仕って居る端女の口から、お綾が「お二人のうち、優れた方に――」と漏らしたことが伝わったのです。,1.981251835823059,0.7598079442977905
55,本文,二十五歳の秋月九十郎と、二十七歳の妻木右太之進が、この二人のうちの一人を決定するために、本所の友人山ノ井金之助の宅で落ち合った帰り、つまらぬ口争いが嵩じた挙句、誘い誘われて、浜町河岸に来たのはまことに運命的な成行と言う外はありません。,8.691624641418457,0.999985933303833
56,本文,「行くぞ」,-3.2348809242248535,-0.6608728170394897
57,本文,「来いッ」,-7.762031555175781,-0.9999666213989258
58,本文,必死の二人は、爪先捜りにジリジリ近づきます。,8.10787296295166,0.9997662901878357
59,本文,朧の月は黒雲の中に入って、サッと渡る夜風、何処から散ったか、桜の花片がハラハラと飛んで、二人の刃へ肩へ鬢へと降りかかるのでした。,-6.9015703201293945,-0.9980472326278687
60,本文,「えッ」,0.0,0.0
61,本文,「応ッ」,0.0,0.0
62,本文,もう一度切っ尖が触れると、二人は又サッと飛退きました。,5.932053565979004,0.9996205568313599
63,本文,二,0.0,0.0
64,本文,「待った、待った、暫らく待った」,-7.1952056884765625,-0.9999552965164185
65,本文,両国橋を一気に飛んで、二条の刃の中へ、パッと飛込んだのは、本所相生町の友人山ノ井金之助でした。,-5.818172931671143,-0.9812684655189514
66,本文,これは女房持の三十男で、お綾の競争者ではありません。,8.843842506408691,0.9999961853027344
67,本文,「山ノ井、――退いてくれ、いずれは斯うなる二人だ」,0.0,0.0
68,本文,秋月九十郎は声を絞りました。,0.0,0.0
69,本文,「馬鹿なことを申せ、――先刻から二人の様子は変だと思って、そっと若党に跟けさせると、これこれという知らせだ、――でも間に合ってよかった。,0.0,0.0
70,本文,怪我の無いうち、引けッ、えッ、引かぬかッ」,0.0,0.0
71,本文,山ノ井金之助は、刃と刃の間に大手をひろげます。,0.0,0.0
72,本文,「いや引かぬ。,-5.234834671020508,-0.9542730450630188
73,本文,二人のうち、一人は生き、一人は死ぬのだ」,0.0,0.0
74,本文,妻木右太之進は華奢立ちな身体にも似ず、一歩踏み込んで相手の隙を狙います。,0.0,0.0
75,本文,丁度臆病な犬が主人の声を聴いて、急に強くなるように――、,0.0,0.0
76,本文,「えッ、聴きわけの無い。,-9.113265991210938,-0.9999948740005493
77,本文,貴公達が命を賭けての争いの種は、伊奈長次郎殿御息女、お綾殿のことでは無いか」,0.0,0.0
78,本文,「――――」,0.0,0.0
79,本文,「若し、それならば、これ程馬鹿馬鹿しいことは無いぞ、――切られた方は犬死で、斬った方も、いずれは切腹ものだろう」,0.0,0.0
80,本文,「？」,-4.0022478103637695,-0.6900796890258789
81,本文,ひるむ二人を当分に見やり乍ら、山ノ井金之助は続けました。,0.0,0.0
82,本文,「貴公達の争っている肝心のお綾殿はな、今日嫁入先がきまったぞ」,-8.105998992919922,-0.9999332427978516
83,本文,「えッ」,0.0,0.0
84,本文,「玉の輿に乗ることになったぞ。,-7.893829345703125,-0.999983549118042
85,本文,それも相手は五十石や百石の痩御家人では無い」,-8.839945793151855,-0.9999558925628662
86,本文,山ノ井金之助の言葉は、まことに、霹靂の如く二人の耳に響きました。,7.874737739562988,0.9994624257087708
87,本文,構えた刃はダラリと垂れて、意気地が無くも、揃ってポカリと口さえ開いているのです。,-5.512263774871826,-0.93392014503479
88,本文,「誰だ、相手は？」,-6.895839214324951,-0.99437016248703
89,本文,秋月九十郎は僅かに気を取直しました。,0.0,0.0
90,本文,次第によっては、此儘切込んで行く気になるかも知れません。,0.0,0.0
91,本文,「驚くなよ、お綾殿の嫁入先というのは、駒込に小大名ほどのお屋敷を構えて居る、八千五百石の大身、大森摂津守様だ」,0.0,0.0
92,本文,「あッ」,4.151480197906494,0.6609150171279907
93,本文,二人はまさに、開いた口も塞がらなかったのです。,-8.643587112426758,-0.9999904632568359
94,本文,大森摂津守は名だたる大旗本で、幾度か幕府の大官重役に擬せられましたが、その代り今年取って六十二歳、伊奈長次郎の娘お綾とは四十三も年が違って居る筈です。,0.0,0.0
95,本文,「その縁談は、この山ノ井金之助も相談を受けたが、あまりの年の違いで、一度は断った。,0.0,0.0
96,本文,併し、貴公達も知っての通り、伊奈長次郎殿は役向の不首尾で、近くは罷免になるかも知れず、かてて加えての御勝手向不如意で、ことの外の難儀だ」,-9.091543197631836,-0.9999966621398926
97,本文,「お綾殿は？お綾殿はそれを承知か」,0.0,0.0
98,本文,妻木右太之進は、僅かに一脈の望みにすがりつきました。,0.0,0.0
99,本文,「悉く承知だ、進んで嫁入すると言うのだ。,0.0,0.0
100,本文,いや、喜び勇んで嫁入するのだな」,0.0,0.0
101,本文,「――――」,0.0,0.0
102,本文,「その事を一応貴公達の耳に入れたいと思ったが――二人の心持を考えて、ツイ言いそびれてしまったのだよ、――悪く思ってくれるな。,0.0,0.0
103,本文,サア、話が解ったら、刀をしまったり、人が見ては宜しくない」,-8.167059898376465,-0.9996176958084106
104,本文,山ノ井金之助に注意されて、幸いに血を見なかった刀を納めると、急に張り詰めた気が弛んだものか、二人は其まま、ヘタヘタと捨石の上に腰をおろしてしまったのです。,0.0,0.0
105,本文,「それでよし、元々貴公達は、莫逆の仲ではないか、一婦人のために、刀まで抜き合うとは何んたることだ」,0.0,0.0
106,本文,山ノ井金之助の世間並な忠告を、二人は空耳に聴いて、勝手なことに考え耽って居たのです。,0.0,0.0
107,本文,三,0.0,0.0
108,本文,秋月九十郎と妻木右太之進の、失恋の悩みは果てしもなく続きました。,9.043913841247559,0.999987006187439
109,本文,そのうちに、組頭伊奈長次郎の娘お綾は、駒込の大旗本、大森摂津守六十二歳の内室に納まり、この造化の大傑作とも言うべき名玉は、永久に魅惑的な姿を隠してしまったのです。,8.544425010681152,0.9999955892562866
110,本文,弱気の妻木右太之進は、夜となく昼となく寝て居りました。,0.0,0.0
111,本文,庵室の清玄のように痩せ細って、腑甲斐なくもお綾のおもかげを追い続けましたが、困ったことに人間は自分の思うがままの夢ばかりは見られず、唯身を焼く懊悩に委ね切って、半病人のような日を送っておりました。,4.295204162597656,0.6949549317359924
112,本文,一方秋月九十郎は、一日一日と狂気になって、酒に親しむ日ばかり続きました。,0.0,0.0
113,本文,二人共勤めを怠り果てて、最早人がましい性格も失い尽くしたように見えるのです。,0.0,0.0
114,本文,一と月あまり経ったある日、秋月九十郎は曾ての恋敵妻木右太之進を、湯島金助町の屋敷に訪ねたのは、何んという風の吹き廻しでしょう。,0.0,0.0
115,本文,「これはこれは」,6.546380996704102,0.9997203946113586
116,本文,妻木右太之進は、あわてて月代を剃り、衣服を改めて、秋月九十郎を待たせてある座敷に現われました。,0.0,0.0
117,本文,「拙者が直々に参るのは、まことに異なものでござるが、今となっては最早や怨も憎しみも無いお互いでござる――」,0.0,0.0
118,本文,「いかにも」,5.652219772338867,0.9909092783927917
119,本文,秋月九十郎の言葉の異様さに、妻木右太之進は引摺られるように相槌を打ちました。,0.0,0.0
120,本文,「ところで、これから先、どのようにして世を過ごしたものであろうか。,7.26398229598999,0.9983264803886414
121,本文,武士は相互い、膝突き合せて御相談をいたそうかと、昔を忘れて参った次第でござるよ」,-7.938350677490234,-0.9995293617248535
122,本文,「成程」,0.0,0.0
123,本文,「お互の悩みを知るものは、お互の外には無い。,8.226263999938965,0.9999747276306152
124,本文,うっかり世上の人に漏らすと、武士ともあろうものが、何んという腑抜けの沙汰と嘲られるのが関の山で――」,-8.025156021118164,-0.9993995428085327
125,本文,「――――」,0.0,0.0
126,本文,「これが世間並の者なら、吉原を始め四宿の遊び女を買いあさり、悶々を慰めるという術もあろうが、何んの因果か、拙者はその気になれない。,-8.585707664489746,-0.9999929666519165
127,本文,遊女に戯れて安価な慰めなどを得る気の重いのは、恐らく御貴殿も御同様であろう」,0.0,0.0
128,本文,「御尤も」,5.635702133178711,0.9919671416282654
129,本文,それには妻木右太之進もすっかり共鳴しました。,9.072443962097168,0.9999918937683105
130,本文,その頃の人の道徳に従って、遊女に戯れて憂さ晴しをやるような、そんな生優しい悩みでは無いと二人共信じ切って居たのです。,8.398388862609863,0.9998182654380798
131,本文,「ところで、御貴殿は、この先何うなさる御積りじゃ」,0.0,0.0
132,本文,秋月九十郎は少し開き直りました。,0.0,0.0
133,本文,「一向拙者には思案も御座らぬが――打開けて申すと、寝ては夢、さめては現と申し度いが、あの方を夢にさえ見られぬ苦しさを、唯悶々として過して居る有様で御座るよ」,-4.168637752532959,-0.9415252804756165
134,本文,「それはまた」,8.612604141235352,0.9999954700469971
135,本文,秋月九十郎は相手の腑甲斐なさに呆れた様子です。,0.0,0.0
136,本文,「で、貴殿は？」,-9.04139518737793,-0.9999909400939941
137,本文,「拙者は散々考え抜いた末、一念発起して、お綾殿を見返してやろうと思いさだめたが――」,0.0,0.0
138,本文,「お綾殿を見返す？」,0.0,0.0
139,本文,「拙者はまだ二十五歳、気力にも腕にも智慧にも、人に引けは取らぬ自惚が御座る。,9.140530586242676,0.9999960660934448
140,本文,何とかいたして八千五百石の大森摂津守を見下すほどの出世をして、この鬱勃を晴らしたい心で一パイで御座るよ」,0.0,0.0
141,本文,秋月九十郎は、その逞しい肩を張るのです。,5.933462142944336,0.9714905619621277
142,本文,この男は、斯うと思い込んだら、その目的を果すためには、どんな事でもやり兼ねない性の人間です。,-7.956267356872559,-0.9999352693557739
143,本文,「それは羨ましい、――拙者にはその気力は無い。,-9.263362884521484,-0.9999977350234985
144,本文,せめて大森家の奥深く入った、お綾殿のおもかげを、夢にでも見る工夫はあるまいかと、そればかりが悩みの種で――」,0.0,0.0
145,本文,「人それぞれ、志の違うのはいたし方もない。,0.0,0.0
146,本文,ところで妻木氏」,0.0,0.0
147,本文,「――――」,0.0,0.0
148,本文,「それほどの御熱心なら、思う存分の夢を見る手段が御座るが、伝授いたそうか」,0.0,0.0
149,本文,「何んと言われる？」,-7.18297004699707,-0.9999209642410278
150,本文,秋月九十郎は大変なことを言い出しました。,3.1296308040618896,0.5278287529945374
151,本文,「それは此枕だ――」,-6.805883407592773,-0.9994426369667053
152,本文,九十郎は持参の包みを解くと、中から古めかしい桐の箱が現われました。,-7.343517303466797,-0.9999405145645142
153,本文,箱を開いて取出したのは、燃ゆるような金襴に、緑色の縁を取って、両端のグイと反った、支那風の四角な枕です。,0.0,0.0
154,本文,「――この枕だ。,-7.287402153015137,-0.999904990196228
155,本文,これは拙者の先々代が、長崎奉行に従って彼地にあった時、異人を助けてその謝礼に貰った物だというが、異妖の枕として、子孫の使用を禁じ、今日拙者の手にまで伝わったものだ」,-6.319210529327393,-0.9823856949806213
156,本文,「――――」,0.0,0.0
157,本文,「これを試みる人は、枕の真ん中を横に貫く銀の棒を抜いて火に温め、人間の手で握れないほどの熱さにして元の通りに差し込み、そのままこれを枕にして眠ると、望むがままの夢――栄耀、歓楽、思う通りの夢が見られるということだ。,9.36591625213623,0.9999969005584717
158,本文,拙者の父が一度試みたというが、あまりの甘美な夢に驚き怖れ、これは子孫を毒するものとして堅く戒めて置いたため、拙者は一度も試みる折は無かった」,0.0,0.0
159,本文,「――――」,0.0,0.0
160,本文,秋月九十郎の話はあまりにも奇っ怪です。,-9.16341781616211,-0.9999972581863403
161,本文,妻木右太之進、驚き呆れて九十郎の顔と美しい枕を見比べるばかりでした。,8.800848960876465,0.9999814033508301
162,本文,「この枕を貴公に進呈しようと思うがどうだ。,-8.488434791564941,-0.9999864101409912
163,本文,受けて下さるか」,-7.38857889175415,-0.9999740123748779
164,本文,「えッ？」,0.0,0.0
165,本文,右太之進はツイ両手を出しました。,0.0,0.0
166,本文,「その代り拙者の方にも望みがある」,0.0,0.0
167,本文,「その枕の効能に欺りが無かったら、何んなと望みに任せて進ぜよう。,8.006457328796387,0.9999268054962158
168,本文,金でも、道具でも――」,-8.163114547729492,-0.9996291399002075
169,本文,「いや、そんな物ではない、拙者の望むのは、貴公御自慢の一と腰、妻木家の重代という、彦四郎貞宗の一刀だ」,0.0,0.0
170,本文,それは実に驚くべき望みでした。,9.256087303161621,0.9999977350234985
171,本文,彦四郎貞宗は稀代の名刀で、妻木家の代々は、東照権現からの拝領品として、どんなに大切にして来たことか、妻木右太之進は知り過ぎる程よく知って居りました。,9.21528434753418,0.9999973773956299
172,本文,だが、今の右太之進に取って、一と腰の彦四郎貞宗が何の足しになるものでしょう。,0.0,0.0
173,本文,それよりは寧ろ、思うがままの歓楽の夢が見られるという枕――或は夜な夜な美しいお綾のおもかげが見られないものでもあるまいと思う、奇瑞の枕の方が、どんなに有難かったかわからないのです。,0.0,0.0
174,本文,「宜しい、承知いたした」,0.0,0.0
175,本文,右太之進は大きくうなずいて、床の間の刀架の一刀を取りおろしました。,5.187492370605469,0.9264568090438843
176,本文,四,5.046560764312744,0.9116858839988708
177,本文,その夜、人の静まるのを待って、奥の一と間に籠った妻木右太之進は、新しく清らかな夜の物に替えて、静かに奇瑞の枕を取出しました。,9.06241512298584,0.9999971389770508
178,本文,まだ半信半疑でしたが、何の奇瑞も起らなければ、翌日直ぐにも、元の彦四郎貞宗と替えるという約束で、兎も角、一夜だけは試みることになったのです。,0.0,0.0
179,本文,金襴の角枕の中央を横に貫く、火箸ほどの銀の棒を抜くと、心静かに枕元の大火鉢にかざしました。,0.0,0.0
180,本文,埋火乍ら、銀の棒は直ぐ温まって、手を触れられない程になります。,7.269173622131348,0.9999473094940186
181,本文,頃合を見計って、それを元の枕に差し込むと、ほのかな香気――幽雅で甘美な匂いがゆらゆらと立ち昇って、薄暗い部屋一パイは、夢の国のようになるのでした。,9.043566703796387,0.9999939203262329
182,本文,それを枕にして、期待に顫え乍らも妻木右太之進は、新しい夜の物を深々とかつぎました。,8.837201118469238,0.9999798536300659
183,本文,身体の重量感がスーッと消えて、其ままゆらゆらと天上する心持ち、部屋の空気が薄紫に淀んだと思ったのも束の間で、やがて真珠色の翼の上に、妻木右太之進はふんわりと坐って居りました。,9.143263816833496,0.9999974966049194
184,本文,大地を揺り上げるような――その癖得も言われぬ快適な音楽が、何処からともなく耳に入りました。,9.070967674255371,0.9999978542327881
185,本文,今の言葉で言えば、それはスクリアビンの「法悦の詩」にも比ぶべきものだったでしょう。,8.803950309753418,0.9999924898147583
186,本文,妻木右太之進は、全身の官能が動員されて、一種不安な――が快適な焦燥を感じ始めると、何処からともなく現われた一人の女性が、右太之進の右手に、ほのかな裾風を起してふわりと坐ったのです。,8.754728317260742,0.9999901056289673
187,本文,「あ、お綾どの」,0.0,0.0
188,本文,それは、何年来こがれ抜いた、お綾でなくて誰であるものでしょう。,8.808184623718262,0.9999964237213135
189,本文,「右太之進様」,-8.100251197814941,-0.9999066591262817
190,本文,右太之進の聞いた声は、想像を絶した魅惑の音色でした。,8.894797325134277,0.9999948740005493
191,本文,四方の空気がほんのりと桃色になると、お綾の頬が右太之進の頬に近づき、お綾の体重が、右太之進の膝の上に、羽のように軽かったのです。,0.0,0.0
192,本文,艶めかしくも清らかな恋の遊戯は、際限もなく続きました。,8.86027717590332,0.9999724626541138
193,本文,そして右太之進がフト眼を覚ました時は、窓からは暁の色が忍び入って、枕の中の銀の棒は、もうすっかり冷たくなって居りました。,8.264057159423828,0.9999786615371704
194,本文,五,0.0,0.0
195,本文,一方、妻木右太之進から、彦四郎貞宗の一腰を申受けた秋月九十郎は、時を移さず、あらゆる家財を売って金に代え、それに貯えの金を加えて、辛くも三百両の大金を纏めました。,6.2674055099487305,0.9952337145805359
196,本文,その三百両と彦四郎貞宗の一刀を手づるを求めて贈った先は、何んと時の老中田沼主殿頭意次の許だったのです。,0.0,0.0
197,本文,田沼父子が、将軍家治を挟んで、どんなに権力を揮ったか、そして、どんなに賄賂を貪ったかは歴史上の問題で、此処に詳説する迄もありません。,-5.093733787536621,-0.9247176647186279
198,本文,三百両の金は、素より老中田沼意次の眼にとまる筈は無く、それは取次の用人共の懐を肥やしたに過ぎないのですが、彦四郎貞宗の名刀だけは、無事に貪婪な関所を通って田沼主殿頭の目に留まりました。,0.0,0.0
199,本文,早速秋月九十郎の引見となり、そして倅山城守意知を通じて、若年寄の耳に吹込まれ、翌月は早くも、秋月九十郎二百石に加増、御腰物方に登用され、その翌年の暮にはもう御使番衆、布衣千石高と出世しておりました。,7.921748161315918,0.9999891519546509
200,本文,たった一と腰の彦四郎貞宗が、此飛躍的な出世を保証したわけではありません。,-8.106141090393066,-0.9999868869781494
201,本文,秋月九十郎の優れた才智と、逞しくはあるが人好きのする風貌と、そして田沼意次が稀代の得意であったと言われる、決して人と争わぬ、柔和な態度を模倣したことが、秋月九十郎の出世の階段を駈け足で昇らせた原因だったのでしょう。,4.600606918334961,0.8491204380989075
202,本文,秋月九十郎は全く命がけで勤めました。,9.067208290100098,0.9999880790710449
203,本文,一代に八千五百石の大森摂津守を見下すために、あらゆる屈辱を忍び、あらゆる艱苦に堪え、そしてあらゆる犠牲を甘んじて受けたのです。,6.800137519836426,0.9991193413734436
204,本文,九十郎は額で田沼邸門前の塵を掃く――と言われました。,7.077576637268066,0.9995508790016174
205,本文,大公儀の仕事よりは、田沼邸の御用に力瘤を入れ、その利益のためには、どんなことでもやり遂げたのです。,7.775773048400879,0.9994773268699646
206,本文,かくて秋月九十郎は、三年目には早くも新居番頭二千石と出世して居りました。,0.0,0.0
207,本文,それは実に、田沼主殿頭の若かりし日にも劣らぬ出世のマラソンです。,9.040430068969727,0.9999963045120239
208,本文,九十郎の辯佞利巧は次第に脂が乗って、その頃はもう田沼主殿頭の莫大な賄賂の取次は、何んと――公儀御役人の、しかも新居番頭の顯職に居る――秋月九十郎がやって居る有様でした。,0.0,0.0
209,本文,四年目の春には、いよいよ三奉行が御小姓組御番頭かという噂が立って、三十に充たぬ秋月九十郎は、最早や無役の老旗本摂津守の上席に坐るのも遠くはあるまいと思われましたが――その年三月、老中田沼主殿頭意次の倅若年寄山城守意知は、殿中で佐野善左衛門に斬られ、さしもの栄華と権勢を誇った田沼一家にも、一脈の陰翳が差し初めました。,0.0,0.0
210,本文,続いて天明六年に将軍家治薨じ、異薬を勧めたという名で田沼主殿頭は退けられ、翌七年には遠州相良五万七千石の所領を召上げられて閉居、八年には田沼の頽勢も一瞬にして壊滅、主殿頭は幽閉中に死んでしまったのです。,0.0,0.0
211,本文,六,0.0,0.0
212,本文,妻木右太之進の場合は、夢から夢への、果てしも無い情痴の生活でした。,-7.743305206298828,-0.9998660087585449
213,本文,昼も夜も無い暮し――いや、夜を昼にした暮しと言った方が宜いでしょう。,0.0,0.0
214,本文,うつらうつらと夢見るように昼が過ぎると、妻木右太之進の身の情火をかき立てる、夜の夢の世界が開けるのです。,9.09070873260498,0.9999752044677734
215,本文,清らかな夜の物、快適な食事、ほろ酔い、そして奇瑞の枕の、銀の棒が温められました。,8.806986808776855,0.9999971389770508
216,本文,それに頭を載せて眼をつぶると、幽雅な香気が部屋一パイにこめて、リヒャルト・シュトラウスの「サロメ」の、七つのヴェールにも似た、大地の底からゆり動かすような音楽が、何処からともなく響いて来るのです。,9.16234302520752,0.9999974966049194
217,本文,妻木右太之進の情熱は、斯うして毎晩かき立てられました。,9.310850143432617,0.9999923706054688
218,本文,夢に現われるお綾の姿は、時には武家風の娘になり、奥方になり、御守殿風の椎茸髱になり、或は入山形に二つ星の花魁になり、町家の娘になり――妻木右太之進のその時その時の好みによって、あらゆる姿に変化して出現するのでした。,9.196063041687012,0.9999954700469971
219,本文,歓楽の夢は、夜毎に変りました。,0.0,0.0
220,本文,が現実の世界は、妻木右太之進を、恐ろしい没落へと引摺って行ったのもまた已むを得ないことだったのです。,8.310733795166016,0.9998499155044556
221,本文,勤め向の不首尾により、妻木右太之進三月目には御役御免になり、三年目にはもう扶禄を召し放されて、一介の浪人になって居りました。,-8.769094467163086,-0.9999914169311523
222,本文,僅か五十俵の痩御家人が、禄に離れ屋敷を追われると、あとはもう眼も当てられません。,0.0,0.0
223,本文,あらゆる持ち物を売り尽して、一年一年と没落の途を辿り、六年目には、奇瑞の枕たった一つを抱いて、明神下の棟割長屋に、見る影もない姿を横える有様でした。,-4.778236389160156,-0.9397207498550415
224,本文,妻木右太之進は、それでもまだ眼が覚めなかったのです。,0.0,0.0
225,本文,残る一枚の袷と、一口の刀を売って、最後の糧を手に入れると、相も変らず奇瑞の枕を抱いて、歓楽の夢を追う愚劣無残の彼の姿だったのです。,4.674040794372559,0.9847967624664307
226,本文,一方田沼父子の失脚と共に、秋月九十郎にも恐ろしい運命が訪れました。,7.276924133300781,0.9999501705169678
227,本文,田沼父子の手先となって、その権勢利慾を募らせ、賄賂を納めて田沼父子の懐を肥し乍ら、死物狂いに自分の栄達を図った秋月九十郎も、田沼主殿頭の没落と共に、怨嗟と攻撃の矢を八方から受けて、三月経たぬうちにその役を追われ、主殿頭の死んだ頃は、その高禄も屋敷も、あらゆる権勢も剥ぎ奪られ、野良犬のように江戸の町に投げ出されて居りました。,-4.699252128601074,-0.998068630695343
228,本文,秋月九十郎が切腹にも遠島にもならず、命目出度く浪人になったのを、時の世間が不思議に思った程です。,8.7715425491333,0.9999922513961792
229,本文,だが、あらゆる人々は後ろ指を差し、その影に唾し、巷の悪童は遠方から礫を飛ばしました。,0.0,0.0
230,本文,賄賂を出した者も出さない者も、田沼に引立てられた者も退けられた者も、田沼の悪の代弁者と思われた秋月九十郎に対しては、睚を決し、拳を握り、その肉をさえ喰わんとひしめき合ったのです。,0.0,0.0
231,本文,秋月九十郎は命辛々逃げ廻りました。,0.0,0.0
232,本文,そして、一つ一つ物を失い、一枚一枚身の皮を剥ぎました。,-8.956682205200195,-0.9999886751174927
233,本文,今は早や乞食も同様でした。,0.0,0.0
234,本文,それでも未練らしく錆刀を一本抱いて、ついには野垂死ぬ外はない運命を、小意地悪いほど明瞭に意識し乍ら、秋月九十郎は、その夜の宿を両国橋の下に求める外はありませんでした。,9.100234985351562,0.9999871253967285
235,本文,九年前、妻木右太之進と、お綾を争って、ツイ鼻の先の浜町河岸に切結んだ時と同じように、それは桜の花片のハラハラと散る朧夜でした。,4.630720138549805,0.9297295808792114
236,本文,七,0.0,0.0
237,本文,「誰だ」,-8.829157829284668,-0.999992847442627
238,本文,橋の下には、自分より先にもぐり込んで、筵を着て丸くなって居る者が一人あります。,0.0,0.0
239,本文,「――――」,0.0,0.0
240,本文,筵をハネ除けて起上ったのは、まだ若い乞食でした。,0.0,0.0
241,本文,朧の月が橋の下の浅ましい世界を夢の国のように照し出しました。,9.2283296585083,0.9999971389770508
242,本文,「おッ、貴公は若しや？」,-4.830406188964844,-0.9868812561035156
243,本文,「秋月氏では無いか」,0.0,0.0
244,本文,「妻木氏か」,-4.6785149574279785,-0.9614583849906921
245,本文,曾ての恋敵、秋月九十郎と妻木右太之進は、思わぬところで、十年目の顔を合せたのです。,0.0,0.0
246,本文,「これは何うした事だ」,-9.165348052978516,-0.9999978542327881
247,本文,「貴公こそ」,8.4409761428833,0.9999955892562866
248,本文,「いや、田沼殿の引で日の出の勢と聴いた秋月九十郎殿が、その扮は何んとした事だ」,0.0,0.0
249,本文,「面目ないが、今となっては権勢も栄華も夢だ、――私は力と才智を頼り過ぎたのだよ」,7.181196212768555,0.9988588094711304
250,本文,秋月九十郎はボロボロの袷の襟をかき合せて、素直に顔を伏せるのです。,0.0,0.0
251,本文,「この妻木右太之進は、枕の奇瑞に溺れて、夢から夢の十年を過してしまったが――」,0.0,0.0
252,本文,「で、この先をどうする積りだ」,0.0,0.0
253,本文,「何んにも考えは無い、――が一つだけ貴公に教え度いことがある」,0.0,0.0
254,本文,「？」,-4.0022478103637695,-0.6900796890258789
255,本文,「貴公はその後のお綾殿の消息を知らぬか」,0.0,0.0
256,本文,「いや権勢に溺れて、お綾殿を思い出す遑も無かったよ」,0.0,0.0
257,本文,「それは羨ましい――この俺は、お綾殿の美しさの崩れて行くのを十年間此眼で見て来たのだ」,8.843781471252441,0.999991774559021
258,本文,「――――」,0.0,0.0
259,本文,「お綾殿の実家の伊奈家も没落して、最早帰る家もなく、お綾殿はツイ其処――柳橋の裏店で、細々と煎餅を焼いて売って居るのだよ」,0.0,0.0
260,本文,「それは本当か」,-6.244011878967285,-0.9875282645225525
261,本文,「何んで嘘を言おう――行って見るが宜い、貧苦と邪悪な心にやつれ果てたお綾殿は、最早昔の輝くお綾殿では無い。,-8.894281387329102,-0.9999926090240479
262,本文,トゲトゲしい顔、ガサガサの声、ひがんだ眼――人間はあんなにも変るものか――それに比べると、落ぶれ果てても貴公や俺はまだ人間らしい」,0.0,0.0
263,本文,「八千五百石六十二歳の大身に、進んで嫁入ったお綾殿だ、それが当然の成行かも知れぬ」,0.0,0.0
264,本文,秋月九十郎は憮然としました。,0.0,0.0
265,本文,「そこでもう一度言うが、此先貴公は何うするのだ」,-8.669418334960938,-0.999993085861206
266,本文,「百姓になろうと思うが何うだ」,-8.942427635192871,-0.999962329864502
267,本文,「それは良い覚悟だ――俺も実は内々そんな事を考えて居たよ」,8.227415084838867,0.9998113512992859
268,本文,二人は顔を見合せて、初めて隔てなく笑いを交しました。,8.796426773071289,0.9999580383300781
269,本文,油然として胸に湧き上るのは、思いもよらぬ親しみの感情です。,8.765196800231934,0.9999878406524658
270,本文,「お綾殿――お綾殿のそれが最後の姿であったのか」,3.296010732650757,0.7250694632530212
271,本文,秋月九十郎は、自分のセンチメンタルな気持を反省して居ります。,0.0,0.0
272,本文,「一と走り、柳橋へ行って、お綾殿の姿を見て来ては何うだ、――あの煎餅屋はまだ店を閉めては居まい」,-4.694666862487793,-0.9930591583251953
273,本文,「いや、無用だ、――俺の心の中に残る、昔のお綾殿のおもかげでたく山だ」,0.0,0.0
274,本文,「――――」,0.0,0.0
275,本文,「ところで一つ頼みがあるが、聴いてくれるか」,7.101308822631836,0.9978352189064026
276,本文,秋月九十郎は切出し難そうに言いました。,0.0,0.0
277,本文,「何んだ」,-8.957988739013672,-0.9999970197677612
278,本文,「一と晩だけ、たった一と晩だけ、その枕を貸してくれぬか、――祖先の禁を破るようだが、せめて、一と晩だけ俺もその歓楽の夢が見度い」,0.0,0.0
279,本文,「よかろう」,0.0,0.0
280,本文,妻木右太之進は素直に応じました。,0.0,0.0
281,本文,そして斯う続けるのです。,8.610569953918457,0.999927282333374
282,本文,「実は今晩限りで大川に投げ棄てる積りであったが、最後の晩を貴公に貸すのも面白かろう、精一杯楽しい夢を見るが宜い」,9.393853187561035,0.9999977350234985
283,本文,右太之進はそう言って、汚い風呂敷の中から、今は箱も壊れてしまったらしい、金襴の枕を取出すのです。,7.699164867401123,0.9994930028915405
284,本文,橋の上は人の足音も絶えました。,9.137961387634277,0.9999978542327881
285,本文,何処からともなく、風の無いのに桜の花片が飛んで来て、この敗残の二人男の上に降りそそぎました。,-9.036324501037598,-0.9999972581863403
286,本文,フィナーレ,0.0,0.0
287,本文,「私の枕の物語はこれでお仕舞いです。,9.212075233459473,0.9999977350234985
288,本文,此奇瑞の枕が今に伝わって居ると、いろいろな話題と研究材料を提供したことでしょうが、残念ながら此時限り行方不明になりました。,-8.007177352905273,-0.9998795986175537
289,本文,多分秋月九十郎が最後の夢を楽しんで、翌日は大川の水に投げ込まれたことでしょう。,0.0,0.0
290,本文,秋月九十郎と妻木右太之進が、それから何うなったのか、二百年前のことで、今では知る由もありません。,0.0,0.0
291,本文,なお念のために申して置きますが、此物語は奇談としての興味のために申上げたので、何んの教訓も偶意も――そんな安価なものは持って居りません」,-9.358078002929688,-0.9999983310699463
292,本文,話し手の桜井作楽は、丁寧に一礼すると、静かに壇を下りました。,5.349355697631836,0.9619515538215637
