,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,蔵園宗三郎の話,0.7268704771995544,0.5888625979423523,0.0,0.0,NEUTRAL
1,本文,「途方もない話をすると思う人があるかも知れませんが、これは総て私の経験した事実で、寸毫のおまけも無い、癪にさわるほど露骨な物語であります」,1.9487197399139404,0.889767050743103,1.9487197399139404,0.889767050743103,POSITIVE
2,本文,第二話を引き受けた若い富豪蔵園宗三郎は、その秀麗な面を挙げて、少し極り悪そうに斯う話し始めました。,1.1221811771392822,0.592321515083313,0.0,0.0,NEUTRAL
3,本文,奇談クラブの集会室、例の真珠色の光の中に、女会長の美しい吉井明子を中心に、贅沢の限りを尽した思い思いの椅子が、十二の花弁のように配置されております。,2.5938076972961426,0.925684928894043,2.5938076972961426,0.925684928894043,POSITIVE
4,本文,糶台の上に妻を立たせた,0.6181962490081787,0.5633223652839661,0.0,0.0,NEUTRAL
5,本文,画家の巽九八郎が、金に困って、自分のアトリエで持物全部を競売にしたことがありました。,0.9293420314788818,0.5836488008499146,0.9293420314788818,0.5836488008499146,POSITIVE
6,本文,客と言うのは、友達関係を辿った知人全部で、主人の巽が金槌で卓子の上を引っ叩き乍ら糶るのですから、滑稽と言えば滑稽、非惨と言えば悲惨、一寸類の無い観物でした。,0.3939772844314575,0.44301795959472656,0.0,0.0,NEUTRAL
7,本文,私は巽九八郎の友達と言うわけではありませんが、巴里に居る頃二、三度逢った縁故があるのと、巽の旨を受けた友人の勧誘があったので、言わば椋鳥格で行って見ることになりました。,1.3191840648651123,0.7126427292823792,0.0,0.0,NEUTRAL
8,本文,アトリエは高円寺から五、六丁入ったところで、木立の中に赤い屋根か何んか見せた、一寸洒落た構えです。,0.9146791696548462,0.5495949983596802,0.9146791696548462,0.5495949983596802,POSITIVE
9,本文,玄関を入ると北向の画室を競売室にして、今丁度始まったばかりというところ、主人の巽九八郎は、踏台か何んかの上に立って、五本の指を櫛にして、乱れかかる長髪を掻き上げ乍ら、一段声を張り上げて、,1.295613169670105,0.6997816562652588,1.295613169670105,0.6997816562652588,POSITIVE
10,本文,「サア、五十銭、この三脚が五十銭、これでも巴里で買って来たんだから、たった五十銭は可哀想だ、もう一声――」,0.36786797642707825,0.43345609307289124,-0.36786797642707825,-0.43345609307289124,NEGATIVE
11,本文,などとやって居りました。,0.9434186220169067,0.6524564623832703,0.0,0.0,NEUTRAL
12,本文,其の調子は如何にも享楽的で下品で、甚だお座の醒めるものでしたが、折角やって来たものですから、何んとか手頃のスケッチでも落そうと言った、取り止めの無い考えで、私は前の方へ割り込んで行きました。,1.270164132118225,0.7528014183044434,0.0,0.0,NEUTRAL
13,本文,御存じの方もあるでしょうが、巽九八郎というのは、悪魔の申し子見たような男で、人間としては、あれほど始末の悪いのは滅多にありません。,1.0017143487930298,0.632678210735321,0.0,0.0,NEUTRAL
14,本文,出鱈目で、嘘つきで、悧巧で、執拗で、全く箸にも棒にもかからぬと言われた人間ですが、絵を描かせると実に大したもので、悪魔的にグロテスクな、一種特別に風格のある表現であったにしろ、あれほどの豊かな天分を持った男を、私はあまり沢山は知りません。,0.49982741475105286,0.4402271807193756,0.0,0.0,NEUTRAL
15,本文,人格的な非難なら、何んな先輩にも受けが悪く、あらゆる展覧会から構われて居る有様で、世間はあまり巽の名前も作物も知りませんが、あの男の絵ばかりは全く大したものでした。,0.7311769127845764,0.5859366059303284,-0.7311769127845764,-0.5859366059303284,NEGATIVE
16,本文,「サア今度は絵だ、驚いちゃいかんよ、巽九八郎の全作品を提供するんだ。,1.0244678258895874,0.647413969039917,1.0244678258895874,0.647413969039917,POSITIVE
17,本文,彼方にもある此処にもあると言ったチャチなインチキな絵じゃ無い、第一番に三十号の風景、これはラインの夏景色で、思い出の深い絵だが、思い切って出して了う。,0.7366352677345276,0.5204010009765625,0.7366352677345276,0.5204010009765625,POSITIVE
18,本文,サア、幾ら何？五円、馬鹿にしちゃいけない、展覧会へ行くと、小学生の自由画見たいなのが大枚一千円もする世の中だ――」,1.755179524421692,0.8508982062339783,-1.755179524421692,-0.8508982062339783,NEGATIVE
19,本文,斯う言った調子で、一番下等なテキ屋のようにまくし立てるのですから、聴いて居ると全く不愉快になりますが、巽九八郎に取っては、余程一生懸命と見えて、友人達の苦笑などは物の数ともしません。,0.6596065163612366,0.5264137983322144,0.0,0.0,NEUTRAL
20,本文,それでも私はあまり手重でない油絵を二枚ほど落しました。,1.3195077180862427,0.743489146232605,0.0,0.0,NEUTRAL
21,本文,〆て四十六円、まア本当のお附き合いです。,1.4255729913711548,0.763550877571106,1.4255729913711548,0.763550877571106,POSITIVE
22,本文,絵の競売がすむと、今度は着物になります。,0.82469242811203,0.6277492642402649,0.0,0.0,NEUTRAL
23,本文,ビロードのルパシカ、巴里仕立てのタキシード、お召の襤袍、そんなところは無事でしたが、お仕舞には、フェルトの帽子、薄汚れたボヘミアンネクタイ、スリッパなどが出るという浅ましい有様、やがて、そんなものを売り尽すと、今度は一と抱えの女物を持ち出して、片っ端から叩き始めました。,1.4055026769638062,0.7669265270233154,0.0,0.0,NEUTRAL
24,本文,多分有名な踊り子、巽妙子の身に着いたものでしょう。,0.5730096697807312,0.49294501543045044,0.0,0.0,NEUTRAL
25,本文,申し落しましたが、巽妙子というのは、興行政策上九八郎の妹だと言うことにしてありますが、実は内縁関係の細君だった相で、通な人達は、その変な関係を悉く知って居るものですから、女物が持ち出された時は、さすがに顔を反けたのも二、三人は居りました。,0.8951572775840759,0.4919670522212982,0.8951572775840759,0.4919670522212982,POSITIVE
26,本文,持ち出した女物は、女一と通りの和服の外に、ジャムパもあれば、ブラウスもあれば、スカーフもあれば、絹のストッキングもあると言った、実に極りの悪い取り合せでしたが、巽九八郎はそれを丹念に叩いてしまって、夕暮近い頃になると家の中には、マット一枚、下駄一足残らないという程度まで、洗いだし売り尽してしまいました。,0.4302575886249542,0.4293513298034668,0.0,0.0,NEUTRAL
27,本文,どんな事に金が要るのかわかりませんが、兎に角巽九八郎の意気込というものは大変です。,1.260011076927185,0.7362456917762756,0.0,0.0,NEUTRAL
28,本文,客は皆帰りかけて居りました。,0.739014208316803,0.5525136590003967,0.0,0.0,NEUTRAL
29,本文,淡い夕陽は画室の欄間へほんの少しばかり忍び込んで、この惨憺たる有様を照して居りましたが、暫らく台の上に立って、胸筆用をして居た九八郎は、フイと顔をあげて、,0.8166685700416565,0.5443570017814636,0.8166685700416565,0.5443570017814636,POSITIVE
30,本文,「皆さん、少し待って下さい、これ丈けでは私の入用の半分しか金が入らない、もう一つ、最後の品があります、一と目見て行って下さい」,0.17820902168750763,0.3672545850276947,0.17820902168750763,0.3672545850276947,POSITIVE
31,本文,変な事を言い残して、画室から飛び出しましたが、間もなく、大変な騒ぎをやり乍ら、何やら引っ張って来る様子です。,0.44138509035110474,0.4429261386394501,0.0,0.0,NEUTRAL
32,本文,「最後の品はこれだッ、サア、うんと気張って糶って下さい」,0.6111795902252197,0.5094811916351318,0.6111795902252197,0.5094811916351318,POSITIVE
33,本文,開け放した扉から、無理無体に引き摺り込んだのは、何んと言うことでしょう、素肌に薄汚い袷をたった一枚着た、踊り子の巽妙子、――あの妹と称する美しい女です。,0.7353594303131104,0.5793060660362244,0.7353594303131104,0.5793060660362244,POSITIVE
34,本文,妙子は必死と抗いましたが、男の力にはもとより及ぶべきもありません。,0.6013765335083008,0.48514774441719055,0.0,0.0,NEUTRAL
35,本文,殆んど折檻でもするような調子で、嫌応なしにモデル台の上に押し上げられてしまいました。,0.3162033259868622,0.41315022110939026,0.0,0.0,NEUTRAL
36,本文,「残酷だ、止せ止せ」,0.5096853971481323,0.4498121440410614,-0.5096853971481323,-0.4498121440410614,NEGATIVE
37,本文,多勢の中から、そんな声も聞えますが、巽九八郎はまるで取り合いません。,0.3266523778438568,0.40927520394325256,0.0,0.0,NEUTRAL
38,本文,「私のところなどに居るよりは、此の女の為にも仕合せだ、大方の紳士諸君、サア幾ら」,1.3113025426864624,0.6646933555603027,1.3113025426864624,0.6646933555603027,POSITIVE
39,本文,ニヤニヤ取って付けたように笑顔を振り仰ぎ乍ら、巽九八郎は少し気違い染みた大声をふり絞ります。,0.8753238320350647,0.6048606634140015,0.0,0.0,NEUTRAL
40,本文,妙子は一万円で私の手に,0.16222313046455383,0.3874253034591675,-0.16222313046455383,-0.3874253034591675,NEGATIVE
41,本文,巽妙子の美しさ、あの魅惑的な、そのくせナイーヴな、素晴らしい顔は皆様も御存じでしょう、身体も日本人にしては珍らしく整った方で、小麦色の素肌の美しさなどは、外国人の肌にも滅多にありません。,3.175628900527954,0.9656370878219604,3.175628900527954,0.9656370878219604,POSITIVE
42,本文,踊りも上手な方で、セント・デニス風の、動きの少ない芸術的なものを得意にしましたが、兄貴と称する巽九八郎が名題の悪で、直ぐ尻をまくったり、居直ったりするので、何処の小屋でも鼻ッつまみで、近頃はズッと舞台を休んで居りました。,1.2420907020568848,0.7002735733985901,0.0,0.0,NEUTRAL
43,本文,その上九八郎には飲む打つ買うの所謂三道楽があり、首も廻らぬ借金を作ったという話がありましたから、この日の競売なども、よくよく生活に困った九八郎が、例の臆面もなさで思い付いた一と芝居だったかも知れません。,0.9357923865318298,0.6026570796966553,0.9357923865318298,0.6026570796966553,POSITIVE
44,本文,兎に角、妹と称する女を競売にすると言うのは怪しからん事で、出鱈目に於いては人後に落ちない友人達も、此の時ばかりは顔を見合せて、黙ってしまいました。,0.5193248987197876,0.49546998739242554,0.5193248987197876,0.49546998739242554,POSITIVE
45,本文,巽をよく知らない道徳的な人達の中には、あまりの事に呆れ返って、コソコソ帰った人も幾人かはあったようです。,0.8399261832237244,0.6131187081336975,0.0,0.0,NEUTRAL
46,本文,併し巽九八郎はそんな事でビクともする男ではありません。,1.0831562280654907,0.6679592728614807,0.0,0.0,NEUTRAL
47,本文,「サテ幾ら、此の女には素晴らしい特長があるんだ、それは買った人の楽しみ、家へ持ち帰って、調べて見て吃驚する――、俺に取っては百万金にも換え難い宝だが、眼玉をくり抜いても売り度い場合だ、眼をつぶって手離す、サア、望み手は無いか」,0.9786134958267212,0.5843845009803772,0.9786134958267212,0.5843845009803772,POSITIVE
48,本文,何んと言う無恥な言い草でしょう。,1.3229292631149292,0.7198948860168457,-1.3229292631149292,-0.7198948860168457,NEGATIVE
49,本文,その上巽九八郎は、女の襟首へ手を掛けて、力尽くで汚ない袷を剥こうとしました。,0.5293506979942322,0.5058138370513916,0.0,0.0,NEUTRAL
50,本文,「アレ――」,0.49085620045661926,0.4530864357948303,0.0,0.0,NEUTRAL
51,本文,と崩折れるのを抱き込むように、,1.0087438821792603,0.6649298071861267,0.0,0.0,NEUTRAL
52,本文,「ジタバタするなよ、売物をお目に掛けるんだ、裸にはなりつけているお前じゃ無いか」,1.592564582824707,0.7732186913490295,-1.592564582824707,-0.7732186913490295,NEGATIVE
53,本文,円い肩からふくやかな乳へかけて、美しい小麦色の肌が、塀に映った夕陽の逆光線を受けて、ほんの少しばかり見えると、何んかは知らず、室の中には、野薔薇か丁子の花を振り撒いたような、甘い和かい匂いが籠ります。,0.9804778695106506,0.6887592077255249,0.0,0.0,NEUTRAL
54,本文,「止せ止せ、見ちゃ居られない」,0.9975464344024658,0.5941691398620605,-0.9975464344024658,-0.5941691398620605,NEGATIVE
55,本文,「馬鹿っ」,1.2050750255584717,0.6747704148292542,-1.2050750255584717,-0.6747704148292542,NEGATIVE
56,本文,「何んと言う事だ、人道問題だぞッ」,1.2692022323608398,0.6781635284423828,-1.2692022323608398,-0.6781635284423828,NEGATIVE
57,本文,嵐のように起る叫びの中から、,0.3425692319869995,0.4513082802295685,0.0,0.0,NEUTRAL
58,本文,「一千円！」,1.5503205060958862,0.8325232863426208,-1.5503205060958862,-0.8325232863426208,NEGATIVE
59,本文,誰やらが最初の値を付けます。,0.6844307780265808,0.5439893007278442,0.0,0.0,NEUTRAL
60,本文,「二千円」,1.6328866481781006,0.7830997109413147,-1.6328866481781006,-0.7830997109413147,NEGATIVE
61,本文,私はすぐ釣られて糶り上げてしまいました。,0.6220712065696716,0.5585885643959045,0.0,0.0,NEUTRAL
62,本文,「二千五百円」,1.5515573024749756,0.7686715722084045,-1.5515573024749756,-0.7686715722084045,NEGATIVE
63,本文,騒ぎはバタリと鎮まりました。,1.3779352903366089,0.6929216384887695,1.3779352903366089,0.6929216384887695,POSITIVE
64,本文,斯うなるともう一切の感情を好奇心が併呑してしまって、しわぶき一つする人も無くなります。,2.0523746013641357,0.8976247906684875,2.0523746013641357,0.8976247906684875,POSITIVE
65,本文,「三千円」,1.4756278991699219,0.7479020953178406,-1.4756278991699219,-0.7479020953178406,NEGATIVE
66,本文,私ももう負けては居られません。,0.24619098007678986,0.3924192488193512,0.24619098007678986,0.3924192488193512,POSITIVE
67,本文,「四千円」,1.491112470626831,0.7523040175437927,-1.491112470626831,-0.7523040175437927,NEGATIVE
68,本文,響の音に応ずるように応えます。,0.9457276463508606,0.5671554803848267,0.9457276463508606,0.5671554803848267,POSITIVE
69,本文,相手というのは、部屋の中に居るのに、帽子を目深に引きおろした、二重廻し姿の中老人で、顔はよく見えませんが、何んとなく智慧と金とをフンダンに持って居そうな人間です。,0.7204371094703674,0.5613352656364441,0.0,0.0,NEUTRAL
70,本文,「四千五百円」,1.3993505239486694,0.73477703332901,-1.3993505239486694,-0.73477703332901,NEGATIVE
71,本文,「五千円」,1.3332467079162598,0.7077493667602539,-1.3332467079162598,-0.7077493667602539,NEGATIVE
72,本文,部屋の空気はすっかり緊張して、マッチ一本摺ったら、此のまま爆発しそうな有様。,0.5951561331748962,0.5336632132530212,0.0,0.0,NEUTRAL
73,本文,「一万円」,1.1225992441177368,0.6855881214141846,-1.1225992441177368,-0.6855881214141846,NEGATIVE
74,本文,私は到頭二倍の値を付けてしまいました。,0.7949583530426025,0.5497552752494812,0.0,0.0,NEUTRAL
75,本文,何んとなく息苦しい心持で、手袋も外套も脱いでしまいましたが、それが、決闘場に臨んだ勇士のように見えたのか、それとも亢奮して際限もなく糶り上げて行く気違いに見えたのか、兎に角、それっ切り相手は沈黙してしまいました。,0.7898809909820557,0.5662081241607666,0.0,0.0,NEUTRAL
76,本文,妙子はモデル台の上に崩折れて「歎き」と題する塑像のように、シクシクと泣いて居りましたし、巽九八郎は、私が小切手を突き付けたのも知らずに、「放心」と言った姿でボンヤリ突っ立って居りました。,0.4369409382343292,0.4612255394458771,0.0,0.0,NEUTRAL
77,本文,誰かが火が付くように拍手すると、部屋の中の人間の半分ほどは、それに伴れて、パチパチと手を叩きます、何んと言う不思議な糶市だったでしょう。,1.5114165544509888,0.8196315765380859,1.5114165544509888,0.8196315765380859,POSITIVE
78,本文,運命の岐路,0.5475311279296875,0.47748062014579773,0.5475311279296875,0.47748062014579773,POSITIVE
79,本文,糶り落した妙子を伴れ出すと、案外素直に私の後へ跟いて来ました。,1.3380926847457886,0.6571004390716553,1.3380926847457886,0.6571004390716553,POSITIVE
80,本文,汚い素袷、春と言っても、日が暮れかかると却々の寒さですが、何も彼も叩き売られた後で、今の妙子には、これ一枚しか着物と言うものが残って居なかったのでしょう。,0.10956763476133347,0.3689383566379547,0.10956763476133347,0.3689383566379547,POSITIVE
81,本文,その上、芯のはみ出した帯に、長刀になったキルク草履という有様、全く妙子の姿は見る影もありません。,1.07381010055542,0.6691664457321167,-1.07381010055542,-0.6691664457321167,NEGATIVE
82,本文,少しも早く自動車を探して、人目に触れる痛々しさを救ってやろうと思いましたが、此の辺から高円寺の通りまでは、歩くより外には辿り付く方法が無いのです。,1.650484561920166,0.8290272355079651,0.0,0.0,NEUTRAL
83,本文,「妙子さん、もう少しの我慢だ、自動車のあるところまで――」,1.668546199798584,0.8216503262519836,0.0,0.0,NEUTRAL
84,本文,そんな事を言って振り返ると、妙子は僅かにうなずき乍ら、細そりした身体を尚おも狭めて、運命に導かれて行く偶人のように、真にトボトボと私の後を跟いて来るのでした。,0.8284144401550293,0.547052800655365,0.8284144401550293,0.547052800655365,POSITIVE
85,本文,高円寺の停車場近くなった頃、,1.010170817375183,0.6478539705276489,0.0,0.0,NEUTRAL
86,本文,「待って下さい」,0.5932515263557434,0.4891626834869385,-0.5932515263557434,-0.4891626834869385,NEGATIVE
87,本文,後ろから私の肩を押えて、ハアハア息を切る者があります。,0.9907424449920654,0.666394054889679,0.0,0.0,NEUTRAL
88,本文,振り返って見ると、ツイ今しがたこの女を売ったばかりの巽九八郎が、靴足袋の儘の跣足で、私の後ろを追っ駆けて来たのでした。,0.7867602705955505,0.5787349939346313,0.7867602705955505,0.5787349939346313,POSITIVE
89,本文,「何んです」,0.978390634059906,0.5955674648284912,-0.978390634059906,-0.5955674648284912,NEGATIVE
90,本文,「貴方は、蔵園さんでしたな、それで安心しました、これが筋の悪い者の手に入ると取り返しが付かない――」,0.5092586874961853,0.4811689555644989,0.0,0.0,NEUTRAL
91,本文,「何うしたと言うんです」,0.9224788546562195,0.5155626535415649,-0.9224788546562195,-0.5155626535415649,NEGATIVE
92,本文,「何んでも無いんです、この女を返して頂けば宜いんです」,0.45356887578964233,0.4340909421443939,-0.45356887578964233,-0.4340909421443939,NEGATIVE
93,本文,「エッ」,0.7282925844192505,0.5694606900215149,0.0,0.0,NEUTRAL
94,本文,「あれは冗談ですよ、あんな馬鹿な事があるものじゃない、人間を競売するなんて、そんな馬鹿な事が、ハッハッハッハッ」,1.4049454927444458,0.7557381987571716,-1.4049454927444458,-0.7557381987571716,NEGATIVE
95,本文,不気味な空洞な笑いが、夕闇の中に突っ走ります。,1.5329939126968384,0.7396170496940613,1.5329939126968384,0.7396170496940613,POSITIVE
96,本文,「今更そんな事を言っても仕様が無い、君は金を受け取った筈だ」,1.5488426685333252,0.774365246295929,-1.5488426685333252,-0.774365246295929,NEGATIVE
97,本文,私は少しムッとしました、この人格の破産者は、日頃借金を踏み倒すように、競売の結果までも無効にしようとするのでしょう。,0.38543033599853516,0.4143831431865692,-0.38543033599853516,-0.4143831431865692,NEGATIVE
98,本文,「小切手は返しますよネ、それで文句は無いでしょう」,1.0329259634017944,0.6260407567024231,0.0,0.0,NEUTRAL
99,本文,懐を探って、出し惜むように小切手を引き出し、皺を延したり、畳み直したり、時々は媚びるような薄笑いを、私と妙子に送ります。,1.4155323505401611,0.6957050561904907,1.4155323505401611,0.6957050561904907,POSITIVE
100,本文,一番困ったことは、高円寺の通りの近くではあり、人の出盛る時分で、此の掛合を繞って、段々人立ちがして来ることでした。,0.8278408646583557,0.5135276317596436,0.0,0.0,NEUTRAL
101,本文,巽九八郎は一向平気ですが、妙子も私もたまりません。,1.4987819194793701,0.7617640495300293,1.4987819194793701,0.7617640495300293,POSITIVE
102,本文,「妙子さんと君は何んな関係にあるか知らないが、斯う言うことは本人の心持が一番大事だ、すべてを妙子さんの意志に任せよう、私は高円寺の方へ行く、君は其処に立って居るなり、家の方へ帰るなりし給え、サア、妙子さん、貴方の生涯の岐れ目だ、何方へでも自由に、貴方の道を選択して下さい、私は一万円の金には少しも未練は無い」,1.9577494859695435,0.8763559460639954,1.9577494859695435,0.8763559460639954,POSITIVE
103,本文,その時の私の心持は、本当に虚心坦懐そのものでした。,1.9560630321502686,0.836907684803009,1.9560630321502686,0.836907684803009,POSITIVE
104,本文,二人を見捨てたような心持で、後を見ずに高円寺の通りの方へ十歩ばかり進んだのです。,0.560194194316864,0.4847361445426941,0.0,0.0,NEUTRAL
105,本文,私は一体、妹にしろ内縁の妻にしろ、人間を競売にするような男の手から、一人の女性を救い出す積りでやった仕事で、妙子に対して、その時はまだ大した執心も持って居なかったのです。,1.3687537908554077,0.6980568170547485,1.3687537908554077,0.6980568170547485,POSITIVE
106,本文,振り返って見ると、驚いた事に、妙子は私の方へ静かに静かに歩いて来るではありませんか、手を差し伸べ度いような、物悲しい顔で――、,0.9307504296302795,0.6314032077789307,0.0,0.0,NEUTRAL
107,本文,「馬鹿ッ、俺を捨てるのか、売女、畜生、覚えて居るがいい」,0.6869325041770935,0.5035400986671448,-0.6869325041770935,-0.5035400986671448,NEGATIVE
108,本文,恐ろしい呪いの言葉を吐き散らす九八郎の顔は、夕闇の中に醜く引き歪められて、不思議に、何時までも何時までも私の眼に残りました。,2.0945050716400146,0.895283043384552,2.0945050716400146,0.895283043384552,POSITIVE
109,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
110,本文,二人は黙って手を取り合いました、其処からはもう、自動車屋が見えて居ります。,0.32943040132522583,0.41917160153388977,0.0,0.0,NEUTRAL
111,本文,女は匂う、涙も汗も,0.7339373230934143,0.5658375024795532,0.7339373230934143,0.5658375024795532,POSITIVE
112,本文,こんな事をお話しても、信じて下さるか何うかわかりませんが、私のその晩の発見ほど、異常に魅惑的なものは滅多に無かったでしょう。,1.1764724254608154,0.6803938150405884,1.1764724254608154,0.6803938150405884,POSITIVE
113,本文,踊り子の巽妙子は、女性の中の宝玉とも言うべき、実に不思議な素質の持主だったのです。,2.612351894378662,0.9319751858711243,2.612351894378662,0.9319751858711243,POSITIVE
114,本文,「妙子さん、変な事になりましたネ、まア此処へお掛けなさい」,0.5628702044487,0.477046936750412,0.0,0.0,NEUTRAL
115,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
116,本文,私は希臘風のスタンドを退けて、自分の側の安楽椅子を指しましたが、妙子はすっかりいじけてしまって、私の側などへは寄り付こうともしません。,1.0976901054382324,0.6652684211730957,0.0,0.0,NEUTRAL
117,本文,見ると、灯に顔を反けて、泣いて居る様子です、真珠色の涙が、汚い袷に落ちて、大きい汚点を画いて行くのが、アラビアンナイトの物語から飛び出した、美しい仙女の悲嘆を見るような、不思議な悩ましさに我を焦立たせます。,1.3376966714859009,0.7657031416893005,1.3376966714859009,0.7657031416893005,POSITIVE
118,本文,「サア、泣いても仕方が無い、当分お客様に来た積りで、私の遊び相手になって下さい」,1.2298998832702637,0.7130478620529175,1.2298998832702637,0.7130478620529175,POSITIVE
119,本文,私は妙子の手を取る積りで屈み加減に手を伸しました。,1.1517276763916016,0.6827226877212524,0.0,0.0,NEUTRAL
120,本文,が、此の時私は、生れてから曽つて経験した事もない、異様な衝動を全身的に感じたのです。,0.9742277264595032,0.5743884444236755,0.9742277264595032,0.5743884444236755,POSITIVE
121,本文,何んと言って宜いかわかりません、人の心をそそり立てるような、其のくせうっとりと夢見るような、形容の仕ようも無い一種の香気が、妙子の汚い身体から発散して来るのでした。,1.0234789848327637,0.520523726940155,-1.0234789848327637,-0.520523726940155,NEGATIVE
122,本文,最初私は、妙子が香水を振り掛けて居るのだろうと思いました。,1.0205613374710083,0.6832758784294128,0.0,0.0,NEUTRAL
123,本文,が、直ぐ、何んな高貴な香水にも、この様な素晴らしい魅惑的な匂いを発するもので無いということに気が付きました。,0.7427428960800171,0.5880110263824463,0.0,0.0,NEUTRAL
124,本文,全くこんな縞目もわからなくなったような汚い袷に香水を振りかけたところで、高雅な魅惑的な匂いなどが醸せそうな筈もありません。,1.4640027284622192,0.799288272857666,1.4640027284622192,0.799288272857666,POSITIVE
125,本文,間もなく私は、この不思議な美しい匂いが、先刻モデル台の上に妙子を押し上げた時も発散した事に気が付きました。,1.8458826541900635,0.8311712741851807,1.8458826541900635,0.8311712741851807,POSITIVE
126,本文,「妙子さん、少しも怖がることは無い、今までは随分骨を折ったらしいが、これからはいくらか楽に暮せるでしょう、機嫌を直して、此処へ来て御覧なさい」,1.9944572448730469,0.8031065464019775,1.9944572448730469,0.8031065464019775,POSITIVE
127,本文,自分から進んで此処まで来た事を考えると、私もいくらか大胆になります。,1.1734800338745117,0.5231855511665344,0.0,0.0,NEUTRAL
128,本文,妙子の冷たい小さい手を取って、尻ごみするのを無理に、私と同じ長椅子の上へ、二羽の鳩のように押し並ぶように掛けさせました。,1.1112390756607056,0.6225504279136658,0.0,0.0,NEUTRAL
129,本文,私の仕立卸しの紺の背広と並んで、薄汚い袷を妙子はどんなに恥じたことでしょう。,0.9904009699821472,0.6507614254951477,0.9904009699821472,0.6507614254951477,POSITIVE
130,本文,併し私から見ればそんな事は、まるっきり問題ではありません。,1.5765886306762695,0.7604088187217712,0.0,0.0,NEUTRAL
131,本文,先刻から部屋の中に薫じて居た微妙な匂いは、外ならぬ妙子の、体臭だということを私は発見したのです。,1.413998007774353,0.6802904605865479,1.413998007774353,0.6802904605865479,POSITIVE
132,本文,体臭は人によっていろいろの種類のあることは誰でも知って居ることですが、妙子のように美妙な芳醇な、如何なる香料も及ばない匂いを、肌から発散する人間があろうとは、全く想像も及ばなかったことです。,1.25653874874115,0.7454081177711487,1.25653874874115,0.7454081177711487,POSITIVE
133,本文,特に妙子の場合は、感情が激発した時や、生理的変化のある前後は、汗も、唾液も、涙も、あらゆる分泌液が、薫蒸した麝香のように匂うのでした。,1.6577906608581543,0.7495163083076477,1.6577906608581543,0.7495163083076477,POSITIVE
134,本文,支那の物語本には、美人の異常な体臭や、分泌物のことも書いて居りますが、日本の文献にはあまり見当りません、併し存在することは疑いもない事実で、現に若い発育し切った少女や少年達が、一種言うに言われぬ煽情的な、甘酢っぱい体臭を持って居ることは、誰でも気の付いて居ることです。,1.197364091873169,0.6920753717422485,0.0,0.0,NEUTRAL
135,本文,唾液に香気のあることも、西洋では早くから気が付いて、接吻という形式でそれが愛の表象として受け容れられるようになりました。,1.9513440132141113,0.7793147563934326,1.9513440132141113,0.7793147563934326,POSITIVE
136,本文,汗に一種の香気のあることも、私は何んかの本で読んだことがあるように記憶します。,1.647390365600586,0.678028404712677,1.647390365600586,0.678028404712677,POSITIVE
137,本文,妙子の場合は医学的に言えば、何んかホルモンの関係だったろうと思いますが、兎に角、千万人に一人も無いという、異常に恵まれた体質を持って居たことだけは事実です。,1.0398039817810059,0.5535829067230225,0.0,0.0,NEUTRAL
138,本文,理窟を言うと際限も無いことですが、兎に角、妙子の肉体からこの異常な特性を発見した私の喜びは大変なものです。,2.728057622909546,0.9575966596603394,2.728057622909546,0.9575966596603394,POSITIVE
139,本文,「妙子さんは大層好い匂いがするんですね」,0.8839582204818726,0.6275070905685425,0.0,0.0,NEUTRAL
140,本文,「あら」,0.895892322063446,0.6440575122833252,0.0,0.0,NEUTRAL
141,本文,甲上を取った書方を見付けられた小娘のように、極り悪そうにニッコリした妙子を見ると、私はいきなり引き寄せて、その頬の上の真珠色の涙を啜ってやらなければ承知しませんでした。,0.9332690834999084,0.6226212382316589,0.0,0.0,NEUTRAL
142,本文,その涙の甘美な芳醇な味、私はこんなもの経験した事も想像したこともありません。,1.990282654762268,0.8696287870407104,1.990282654762268,0.8696287870407104,POSITIVE
143,本文,女を返せ,1.0951120853424072,0.6598853468894958,-1.0951120853424072,-0.6598853468894958,NEGATIVE
144,本文,足跡までも匂うというのは、本当に妙子の事でした、私の喜びと溺愛が、どれほど深いものであったか、想像して下さい。,1.5311232805252075,0.715018093585968,1.5311232805252075,0.715018093585968,POSITIVE
145,本文,この恵まれた肉体を装い飾らせる為に、あらゆる美しい着物と、あらゆる贅沢な装身具を、私の財産の許す限り買ってやりました。,2.855584144592285,0.957250714302063,2.855584144592285,0.957250714302063,POSITIVE
146,本文,二人はおしどりのように引っ付いたまま、朝から晩まで、話して、笑って、泣いて、騒いで暮しました。,1.669480562210083,0.7818106412887573,1.669480562210083,0.7818106412887573,POSITIVE
147,本文,併し、どんな贅沢なものを着せても、妙子に取っては、結局その恵まれた裸体ほど立派な微妙なものは無かったでしょう。,1.1185535192489624,0.7086817026138306,0.0,0.0,NEUTRAL
148,本文,踊り子巽妙子の、均整のとれた四肢と、なだらかな腰と、美しい乳房の膨みと、丸い頸の曲線と、小麦色の滑らかな肌とは、真に比ぶべきものも無い芸術品でした。,2.0815446376800537,0.918014407157898,2.0815446376800537,0.918014407157898,POSITIVE
149,本文,神様が造った中の第一番の傑作は、恐らく私の妙子だったでしょう。,1.6216360330581665,0.7776809334754944,1.6216360330581665,0.7776809334754944,POSITIVE
150,本文,支那の褒※とか飛燕とか楊貴妃とか言う有名な妖婦は、いくらか妙子に似て居たかも知れませんが、それにしても、妙子の半分ほども、肉体の条件を備えて居たかどうか、私は今でも疑いを持って居ります。,0.9977229237556458,0.650277853012085,0.0,0.0,NEUTRAL
151,本文,褒※とか飛燕とか楊貴妃とかは、充分美しくはあったでしょうが、悉く不気味な妖婦で、中には人間らしくない性格をさえ持って居るのがあります。,1.6198495626449585,0.8182374238967896,0.0,0.0,NEUTRAL
152,本文,併し私の妙子は、性格的にも至って明るく、少し無鉄砲で、生一本で、優しくて、臆病で本当に十三の小娘のようにナイーヴなところがありました。,1.8992053270339966,0.7318868041038513,1.8992053270339966,0.7318868041038513,POSITIVE
153,本文,妙子の前生涯が不純だったのは、私に取っては何よりの慨きでしたが、幸いな事に妙子は、九八郎にすっかり愛想を尽かして、二度ともう帰ろうとしないばかりか、その話を一寸でもすると、ヒドく憂鬱になる様子でした。,0.5882886648178101,0.46490225195884705,0.5882886648178101,0.46490225195884705,POSITIVE
154,本文,が、巽九八郎と私達とは、これ切りでキッパリ手切れになったわけではありません。,1.4290367364883423,0.7589334845542908,0.0,0.0,NEUTRAL
155,本文,丁度一週間目に当の巽九八郎が、自分で私を訪ねて来たのです。,1.2018178701400757,0.661921501159668,1.2018178701400757,0.661921501159668,POSITIVE
156,本文,かなり不愉快な努力でしたが、弱腰を見せると、何を言い出すかわからないと思ったので、私と妙子と二人並んで逢ってやることにしました。,1.0645642280578613,0.5384635925292969,0.0,0.0,NEUTRAL
157,本文,打って変った妙子の幸福そうな様子でも見せたらすっかりあきらめて帰るかも知れないと思ったからです。,0.7546733021736145,0.5778547525405884,0.0,0.0,NEUTRAL
158,本文,案の通り九八郎は、妙子を何うしても返してくれと言うのです。,0.5898783802986145,0.48941031098365784,0.0,0.0,NEUTRAL
159,本文,そして一旦の迷いで売ったものの、自分の幸福はそれっ切りフイになって、一日として愉快な日は無い――。,1.0589474439620972,0.624780535697937,1.0589474439620972,0.624780535697937,POSITIVE
160,本文,「金は返します、利子を付けて、少し待って下されば一万五千円にして返しても宜い、どうぞ妙子を返して下さい」,1.1084705591201782,0.6341042518615723,-1.1084705591201782,-0.6341042518615723,NEGATIVE
161,本文,斯う言って、絨毯の上へ坐り込んで、ポロポロ泣き出してしまいました。,0.4138643145561218,0.44010138511657715,-0.4138643145561218,-0.44010138511657715,NEGATIVE
162,本文,「それはいけない、金が欲しければ、もう少し差し上げても宜いが、妙子さんは返せない」,2.268395185470581,0.8878136277198792,-2.268395185470581,-0.8878136277198792,NEGATIVE
163,本文,私は頑固に言い張りました。,0.7192375659942627,0.5471111536026001,0.0,0.0,NEUTRAL
164,本文,「ひどい、残酷だ、俺は死ぬかも知れない、で無きア、二人を殺すかも知れない」,1.0559234619140625,0.6442661881446838,-1.0559234619140625,-0.6442661881446838,NEGATIVE
165,本文,涙の合間には、こんな嫌がらせを言って、九八郎の気違い染みた眼が、キョロキョロ四方を見廻したりしました。,0.6021495461463928,0.5079804062843323,0.6021495461463928,0.5079804062843323,POSITIVE
166,本文,争いと涙とが二時間も続きましたが、結局私には最後の切り札があったのです。,1.3638653755187988,0.6653880476951599,1.3638653755187988,0.6653880476951599,POSITIVE
167,本文,「妙子さんに決定させよう、本人の意志が一番大事だ」,2.015435218811035,0.8091499209403992,2.015435218811035,0.8091499209403992,POSITIVE
168,本文,斯う言われると、巽九八郎はもうグウとも言えません。,0.48094990849494934,0.47611314058303833,-0.48094990849494934,-0.47611314058303833,NEGATIVE
169,本文,何時かのように呪いの言葉を撒き散すのかと思うと、その日はヒドク打ち萎れて、,0.5144183039665222,0.4753643274307251,0.0,0.0,NEUTRAL
170,本文,「仕方が無い、あきらめましょう。,1.1818933486938477,0.5990085601806641,-1.1818933486938477,-0.5990085601806641,NEGATIVE
171,本文,その代り、妙が居なければ、差向私が生活に困る、――私の生活の保証位はしてくれるでしょうな」,1.4238696098327637,0.7584149837493896,0.0,0.0,NEUTRAL
172,本文,そんな事を言います。,0.5600862503051758,0.5175342559814453,0.0,0.0,NEUTRAL
173,本文,「宜いとも、それ位の事なら何んでも無い、年金のような具合にして上げても宜い」,0.7996695637702942,0.6035091280937195,0.0,0.0,NEUTRAL
174,本文,金で済む事なら――と成金根性と言われるかも知れませんが、私はホッとした心持になりました。,1.0617222785949707,0.5946294665336609,1.0617222785949707,0.5946294665336609,POSITIVE
175,本文,「イヤ、乞食の真似はし度くない、これでも画家の端くれだ、――時々私の絵を買って貰えないでしょうか」,0.6636846661567688,0.4835059642791748,0.0,0.0,NEUTRAL
176,本文,「そんな事なら非常に結構だ、君の絵なら何枚でも引き受けるよ」,1.0261563062667847,0.49176400899887085,1.0261563062667847,0.49176400899887085,POSITIVE
177,本文,私は此の男がまだ絵の天才だけは売らずに居ることを知って居たのです。,0.6742796301841736,0.47271716594696045,0.0,0.0,NEUTRAL
178,本文,「有難い、それで話が極った、妙子、精々旦那様にすすめて、俺の絵を高く買わせろ」,0.7304436564445496,0.5886176824569702,0.7304436564445496,0.5886176824569702,POSITIVE
179,本文,最後にはそんな冗談などを言って、何うやら機嫌よく帰って行きました。,1.3262451887130737,0.7226526141166687,1.3262451887130737,0.7226526141166687,POSITIVE
180,本文,女をひたしたカクテール,0.2639209032058716,0.3786719739437103,-0.2639209032058716,-0.3786719739437103,NEGATIVE
181,本文,その後三、四ヶ月のうちに、巽九八郎は三枚の絵を持ち込みました。,0.6157851815223694,0.5306514501571655,0.0,0.0,NEUTRAL
182,本文,一枚は五十号ほどの半裸体の妙子の像、一枚はこれも同じ大きさの私の像、どちらも写真と想像と記憶とを力に描き上げたと言いますが、実に見事に出来て、こればかりは巽の人格と没交渉に敬服させられます。,3.090315580368042,0.9653546810150146,3.090315580368042,0.9653546810150146,POSITIVE
183,本文,「巽は悪いところは皆んな性格へ現われて、善いところは全部絵に現われるんだぞ」,0.9056898355484009,0.5461559295654297,0.9056898355484009,0.5461559295654297,POSITIVE
184,本文,私は妙子を相手にそんな事を言った位です、この二枚は寝て居ても見られるように、私共の寝室に掛けましたが、巽の日頃のグロテスクな趣が少なく、何んとなく明るく和やかな肖像で、実に不思議な良い出来です。,3.2634592056274414,0.9712990522384644,3.2634592056274414,0.9712990522384644,POSITIVE
185,本文,もう一枚は風景で、多分多摩川あたりの朝景色というところでしょう、平和な田園が如何にもよく出来て居たので、これは階子段の上へ掲げました、六十号位の横物です。,0.8369950652122498,0.5423473715782166,0.0,0.0,NEUTRAL
186,本文,三枚の油絵の代金としては、勿論奮発過ぎるほどの額をやりましたが、巽はそれっきり姿を見せません。,0.4563525915145874,0.47589215636253357,0.0,0.0,NEUTRAL
187,本文,満州へ行ったとも言い、もう一度フランスへ行ったとも言い、或る人は銀座のカフェーで逢ったとも言いますが、どれが本当なのか、先ず私共を煩わさなくなった事だけは事実です。,0.9227555394172668,0.5654587149620056,0.0,0.0,NEUTRAL
188,本文,その間にも、私と妙子の遊戯は、埓もなく発展して行きました。,1.5957492589950562,0.7153403162956238,1.5957492589950562,0.7153403162956238,POSITIVE
189,本文,私は妙子の持って居る肉体の美しさを、極度に発揮して、それを味うことにすっかり夢中になってしまったのです。,2.1442599296569824,0.8623988628387451,2.1442599296569824,0.8623988628387451,POSITIVE
190,本文,その為には、妙子の頬を滅茶滅茶に打って、私自身もさめざめと泣き乍ら、その香ばしい涙の醍醐味を、倦くことを知らずに啜ったこともありました。,2.038132905960083,0.8463639616966248,2.038132905960083,0.8463639616966248,POSITIVE
191,本文,或る時は、――何んと言う恥かしい事でしょう、併しこれを話さないと話に真実味が欠けてしまいます、私は思い切って何も彼も言ってしまわなければなりません。,0.7050692439079285,0.5551835894584656,0.0,0.0,NEUTRAL
192,本文,妙子を西洋風呂へ入れて、私はカクテールを作ったのです。,1.2200747728347778,0.6156278848648071,1.2200747728347778,0.6156278848648071,POSITIVE
193,本文,そう申しただけではわからないかも知れませんが、香水風呂とか、牛乳風呂のような、妙子を入れた風呂の中へ、幾通りもの酒の大量を注ぎ入れて、一種美妙なカクテールを私は作ったのです。,0.9620562195777893,0.5604151487350464,0.0,0.0,NEUTRAL
194,本文,これは私の思い付きではなく、巽九八郎がやって居た事だそうで、私は妙子に教わって早速試みましたが、その悪魔的な香気と酔は、忘れようとして忘れることが出来ません。,0.5089096426963806,0.4932155907154083,0.0,0.0,NEUTRAL
195,本文,斯う言った、怪しからぬ生活が、一年あまり続きました、世界に私ほど幸福なものは無いと信じ切って、あらゆる冒涜的な、猥雑な遊戯を、倦くことも無く繰り返して居たのです。,1.4180502891540527,0.7923696041107178,1.4180502891540527,0.7923696041107178,POSITIVE
196,本文,妙子の身体は実に無尽蔵な香料で、私の生活を無限に鼓舞してくれました。,3.005876302719116,0.9592909812927246,3.005876302719116,0.9592909812927246,POSITIVE
197,本文,不吉な陰影歓楽の終局,0.45278775691986084,0.479351669549942,0.45278775691986084,0.479351669549942,POSITIVE
198,本文,この冒涜的な悪魔の歓楽も、とうとう呪われる日が来ました。,1.5937973260879517,0.8391255736351013,1.5937973260879517,0.8391255736351013,POSITIVE
199,本文,何時の頃からともなく、妙子の健康が衰え初めて、恐ろしいヒステリー症状が幾日も幾日も続いた後、間もなくドッと床に就くようになってしまったのです。,1.08234441280365,0.6498513221740723,1.08234441280365,0.6498513221740723,POSITIVE
200,本文,可哀想な妙子は、昼も夜も、打っ通し悪夢に襲われました。,0.6516398787498474,0.5177419185638428,0.6516398787498474,0.5177419185638428,POSITIVE
201,本文,脂のような冷汗を掻いて目を覚すと、床の上に掛けた、自分の肖像――あの先の夫の巽九八郎が描いた裸体の半身像が、いとも和やかに妙子の苦悶を見下して居ると言った、不思議な日が続いて行きました。,1.9388468265533447,0.8734849691390991,1.9388468265533447,0.8734849691390991,POSITIVE
202,本文,「何うしたんでしょう、私は怖い」,0.728350818157196,0.5191069841384888,-0.728350818157196,-0.5191069841384888,NEGATIVE
203,本文,一日のうちにも、三度も五度もこんな事を言って顫える妙子の顔は本当にいじらしいものでした。,2.0018653869628906,0.8786579370498657,2.0018653869628906,0.8786579370498657,POSITIVE
204,本文,大きな眼を見開いて、唇の色をすっかり無くして、何時間も何時間も、四方を斯うキョロキョロ見廻して居るのです。,2.4736032485961914,0.9182249307632446,2.4736032485961914,0.9182249307632446,POSITIVE
205,本文,そうかと思うと、鉛のような憂欝が、幾日も幾日も続きました。,0.7186695337295532,0.5123667120933533,0.7186695337295532,0.5123667120933533,POSITIVE
206,本文,妙子はすっかり萎れてしまって、日蔭の花のように淋しく、青白く、大きい息も吐けないように縮こまっておりました。,0.7135521769523621,0.586668074131012,0.0,0.0,NEUTRAL
207,本文,「どうしたのだ、もう少し晴々した気になれないか」,2.0258493423461914,0.8577156066894531,0.0,0.0,NEUTRAL
208,本文,「私は死に度い、少しでも美しさが残っている中に」,1.3166306018829346,0.6294654011726379,1.3166306018829346,0.6294654011726379,POSITIVE
209,本文,「馬鹿な事を言っちゃいけない」,1.3047144412994385,0.7212755680084229,-1.3047144412994385,-0.7212755680084229,NEGATIVE
210,本文,そんな不吉な会話は三日に一度はキッと繰り返されました。,0.8957926034927368,0.6054129600524902,0.8957926034927368,0.6054129600524902,POSITIVE
211,本文,妙子ばかりでなく、私自身の上にも何んとなく不快な不安な日が続きました。,0.4641922414302826,0.466426819562912,0.0,0.0,NEUTRAL
212,本文,いや、私自身ばかりでなく、私の家総体が、何んとなく陰気に、不愉快に、忌わしく、薄暗くなって行ったのです。,0.36863434314727783,0.4360657334327698,0.0,0.0,NEUTRAL
213,本文,女中の一人は、二階の廊下で怪しい者を見たと言って、翌る日は暇を取って帰って行きました。,0.6037395596504211,0.5291293263435364,0.0,0.0,NEUTRAL
214,本文,永い間勤めた老執事は、何んの理由もなく階子段から落ちて、かなりヒドイ怪我をしました。,0.6981496810913086,0.46271058917045593,0.0,0.0,NEUTRAL
215,本文,「何うしたんだ、六十年も登り降りして居る階子段で怪我をするというのはよくよくのことじゃないか」,1.1004160642623901,0.678193211555481,0.0,0.0,NEUTRAL
216,本文,私が斯う言うと、執事は怨めしそうに私の顔を見上げて、,0.6434184908866882,0.520768404006958,0.0,0.0,NEUTRAL
217,本文,「近頃この家が不吉になりましたよ、先代様の頃はこんな事は無かったが――」,0.7708382606506348,0.49451667070388794,0.7708382606506348,0.49451667070388794,POSITIVE
218,本文,何やら奥歯に物の挟まったような事を言ってそれっきり黙り込んでしまいます。,1.1552213430404663,0.7326061129570007,0.0,0.0,NEUTRAL
219,本文,妙子が来たこと――つまり正式な結婚をしたわけでも無い、素姓の怪しい女が入り込んだことが、もろもろの不吉や不祥事の原因だと、此の老人は思い込んで居るのでしょう。,0.5769929885864258,0.47266730666160583,-0.5769929885864258,-0.47266730666160583,NEGATIVE
220,本文,その中にも、妙子は次第に頼み少なくなって行きます。,1.8861548900604248,0.7481486797332764,1.8861548900604248,0.7481486797332764,POSITIVE
221,本文,段々痩せ衰えて、四肢の美しさも、小麦色の肌も次第に失われて行くのが、本人の妙子ばかりでなく、どんなに私の慨きだったでしょう。,2.142598867416382,0.9004642367362976,2.142598867416382,0.9004642367362976,POSITIVE
222,本文,呪いの肖像画,0.4573017954826355,0.4691299796104431,0.0,0.0,NEUTRAL
223,本文,「あの羽子板を取って下さいな」,0.8180071711540222,0.5022520422935486,-0.8180071711540222,-0.5022520422935486,NEGATIVE
224,本文,不意に妙子は斯んな事を言います。,0.7084879875183105,0.5469730496406555,0.0,0.0,NEUTRAL
225,本文,「どうするんだ」「寝て居て、少し突いて見ましょう、町から子供達の追羽子の音が聞えると、私もそんな事をして見度くなります、少しは宜いでしょう」,1.1511013507843018,0.6727768182754517,0.0,0.0,NEUTRAL
226,本文,「サア、何ういうものか解らないが、少しは運動になるかも知れない――」私は煮え切らない返事をし乍ら、それでも逆らわずに小さい羽子板を持って来てやりました。,1.3486684560775757,0.7483961582183838,0.0,0.0,NEUTRAL
227,本文,妙子は床の上へ半身起き直って、覚束ない手付き乍ら、昔取った杵柄で、何んかを吟み乍ら暫らくは器用に羽子を突いて居りましたが、,0.4613243043422699,0.47516724467277527,0.4613243043422699,0.47516724467277527,POSITIVE
228,本文,「あッ」不意に大きい声を出します。,1.123681902885437,0.7100959420204163,0.0,0.0,NEUTRAL
229,本文,「どうしたんだ」,1.7805050611495972,0.791522741317749,-1.7805050611495972,-0.791522741317749,NEGATIVE
230,本文,「額の裏へ羽子が入ったんです、取って下さらない」,2.4622561931610107,0.8759333491325378,-2.4622561931610107,-0.8759333491325378,NEGATIVE
231,本文,「止したがよかろう、馬鹿馬鹿しい、羽子はいくらでもあるじゃないか、額を動かすと埃が落ちて叶わない」,1.4497923851013184,0.6734088659286499,-1.4497923851013184,-0.6734088659286499,NEGATIVE
232,本文,一度は斯う言って止めましたが、病人の頑固さで、額裏の羽子をなかなかあきらめません。,0.9590452909469604,0.5075228810310364,0.9590452909469604,0.5075228810310364,POSITIVE
233,本文,到頭夜になってから、,0.4738319516181946,0.48075437545776367,0.0,0.0,NEUTRAL
234,本文,「仕様が無いなア」私は降参して、妙子の寝台の端っこに立って、懐中電燈で額の裏を照しました。,0.5760515332221985,0.4930695593357086,0.0,0.0,NEUTRAL
235,本文,「あれッ」何に驚いたか妙子は、悲鳴をあげて布団の中にもぐり込み、ガタガタ顫えて居ります。,0.6021828055381775,0.48558348417282104,0.0,0.0,NEUTRAL
236,本文,「何うしたんだ、吃驚するじゃないか」,0.9280554056167603,0.5343227982521057,-0.9280554056167603,-0.5343227982521057,NEGATIVE
237,本文,飛び降りて布団を剥ぐようにすると、,0.9552475810050964,0.6568887233734131,0.0,0.0,NEUTRAL
238,本文,「怖いッ、額、額」真っ蒼な顔を、寒天のように顫わせて、力一杯布団を引っ冠ろうとします。,1.602166771888733,0.7793908715248108,1.602166771888733,0.7793908715248108,POSITIVE
239,本文,「額には何んにもありゃしないじゃないか」,0.8849311470985413,0.5336132645606995,0.0,0.0,NEUTRAL
240,本文,仰げば、美しい妙子の半身像が、何んの蟠りもなく笑みかけそうで、怖いものなどは一つもありません。,2.602416753768921,0.9336742758750916,2.602416753768921,0.9336742758750916,POSITIVE
241,本文,「額の絵を透して御覧なさい」妙子は斯う言うのが精一杯です。,1.589467167854309,0.7144063115119934,1.589467167854309,0.7144063115119934,POSITIVE
242,本文,「何？」私はフト気が付きました。,0.349977970123291,0.4097277522087097,0.0,0.0,NEUTRAL
243,本文,もう一度妙子の寝台の端っこに登って、枕元の小さいスタンドを引き寄せ、電燈の灯いたまま額の裏へ入れて、斯う下から見上げました。,0.8849770426750183,0.5664151906967163,0.0,0.0,NEUTRAL
244,本文,「アッ」私も危うく気を喪うところでした。,0.2401760071516037,0.37734919786453247,0.2401760071516037,0.37734919786453247,POSITIVE
245,本文,妙子の美しい半身像は消えて、その下から現われたのは、半分腐れかかった骸骨、眼も鼻もうつろになって、怨めしそうに大きな歯を噛み合せ、肉の剥脱しかけた不気味な肋骨には、数知れぬ青蠅と蛆が湧いて、ぞろぞろと這い出しそうになって居ると言った――思いもよらぬ物凄まじい絵です。,1.6888021230697632,0.8670139312744141,1.6888021230697632,0.8670139312744141,POSITIVE
246,本文,念の為、私の肖像を描いた額も裏から透して見ました。,0.7944056391716003,0.5237768888473511,0.0,0.0,NEUTRAL
247,本文,これは獰猛兇悪な※々の顔です。,0.3251013457775116,0.4152078330516815,0.0,0.0,NEUTRAL
248,本文,廊下に飛んで出て、階子段の上の額を透して見ると、乱塔場の夜、鬼火の燃える中で、骸骨が乱舞してる絵が描いてありました。,0.6771246790885925,0.5713985562324524,0.0,0.0,NEUTRAL
249,本文,彼女は揮発した！,0.54150390625,0.4953518807888031,0.54150390625,0.4953518807888031,POSITIVE
250,本文,妙子の恐怖は想像も及びません、どんなに慰めても励ましても、一度ヒドく傷けられた心は、元の明るい和やかさに返る様子もありませんでした。,0.6793174743652344,0.5305417776107788,0.0,0.0,NEUTRAL
251,本文,不気味な呪いの額を取り払った下で、恐ろしい懊悩に身も心も虐げられ乍ら、「私は死に度い、あんな恐ろしい姿になるのはイヤ、誰にも見られないように、少しでも美しさの残って居る中、そっと死にたい」,1.291229248046875,0.7591602802276611,1.291229248046875,0.7591602802276611,POSITIVE
252,本文,そんな事を口癖に言って居りましたが、到頭それが事実になって、不思議な結末が私達の上を見舞う日が来ました。,1.8759931325912476,0.8548945784568787,1.8759931325912476,0.8548945784568787,POSITIVE
253,本文,ヒステリー症状が起ってからは、万一を気遣って、刃物や毒物は側へ置かないばかりでなく、私の居ない時は、昼も夜も厳重に寝室の扉を閉して、絶対に脱け出す方法の無いようにして居りましたが、或る日、何処から何うして脱け出したものか、厳重に錠を卸した部屋の中から、病み疲れた妙子の姿が、本当に煙のように消えて無くなってしまったのです。,2.2855417728424072,0.9263584017753601,2.2855417728424072,0.9263584017753601,POSITIVE
254,本文,鍵穴からもぐって出るか、高い二階の室から下の往来へ飛び降りるか――私の宅は、古い商家を今様に建て直した洋館で、大部分の部屋は三田の往来に面して、日光を採り入れるようになって居るのです――でなければ香水のように揮発して了うか、この三つの場合が想像されるだけですが、常識的に考えると、どれも本当らしい気がしません。,1.8266862630844116,0.8546301126480103,0.0,0.0,NEUTRAL
255,本文,二階から飛び降りた時、丁度下を徐行して居る自動車があってそのまま何んにも知らずに妙子の身体を運んで行ったのではないか、――そんな事を言う人もありますが、私はどうも信じられません。,0.7198747992515564,0.5089128613471985,0.0,0.0,NEUTRAL
256,本文,巽九八郎が外から階子を掛けて窓からつれ出したのではあるまいか、その証拠には、銀座を二人で歩いてるのを見た人がある――と言う人もありますが、それも私は信ずる気になれません、噂の製造者というものは、思いの外尤もらしい証拠を提供したがるものですから、銀座を歩いて居たというのも、どうも信用する気にはなれないのです。,1.4484302997589111,0.7073066234588623,-1.4484302997589111,-0.7073066234588623,NEGATIVE
257,本文,妙子は矢張り揮発してしまったのでしょう。,0.5907554030418396,0.45540082454681396,0.0,0.0,NEUTRAL
258,本文,甚だロマンチックな考えようですが、私は斯う信ずるのが一番無事なような気がしてならないのです。,1.0296716690063477,0.5177786946296692,0.0,0.0,NEUTRAL
259,本文,妙子は、あの馥郁たる体臭を持った妙子は、香水のように揮発した――それで宜いでは無いか――と。,1.1499406099319458,0.7096015214920044,0.0,0.0,NEUTRAL
260,本文,言い落しましたが、三枚の額は、後で本職に洗わせて見ましたが、矢張り巽九八郎の悪魔的な頭脳から出た呪いで、一度骸骨や※々や乱塔場を油絵具で描いて、何んかの方法でよく乾かした上へ、肖像や風景を描いて持ち込んだものでした。,1.0416537523269653,0.6791266798973083,0.0,0.0,NEUTRAL
261,本文,言うまでもなくそれは直ぐ焼いてしまって、今私の手許に残るものは、妙子の移り香の残った、夥しい着物と装身具だけです。,0.6269099116325378,0.524161159992218,0.0,0.0,NEUTRAL
