,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,大名生活の一断面,0.5664721131324768,0.47193384170532227,0.5664721131324768,0.47193384170532227,POSITIVE
1,本文,「エロとかグロとか言ったところで、今の人の嗜好や経験は多寡が知れて居ますが、昔の専制的な大名には、随分飛び離れた生活をした人があったようですね。,1.4480620622634888,0.7591016888618469,0.0,0.0,NEUTRAL
2,本文,これは私の大伯父から聞いた話で、掛値の無い事実談ですが、荒淫な大名生活の一断面を知る為には、持って来いの恰好な物語でしょう。,0.7757453918457031,0.5047972202301025,0.0,0.0,NEUTRAL
3,本文,時は士気も綱紀も頽廃し切った天保の末、大名は小身乍ら、維新にかけて鳴らした人物ですが、旧藩関係で差し障りあるといけませんから、仮に本田北見之守として置きましょう」,1.300532341003418,0.6759547591209412,0.0,0.0,NEUTRAL
4,本文,第八話の選手旗野広太は、妙に気の利いた調子で始めました。,1.1964856386184692,0.5800890326499939,1.1964856386184692,0.5800890326499939,POSITIVE
5,本文,奇談クラブの談話室には、いつもの十三人が顔を揃えて猟奇に燃える瞳を輝やかします。,1.8830125331878662,0.8039136528968811,1.8830125331878662,0.8039136528968811,POSITIVE
6,本文,殿様に許嫁を奪われた男,0.7282591462135315,0.5091754794120789,-0.7282591462135315,-0.5091754794120789,NEGATIVE
7,本文,「何時まで貴公は我慢をする気だ」,0.47322148084640503,0.42439204454421997,0.0,0.0,NEUTRAL
8,本文,「何？」,1.2442302703857422,0.5930509567260742,-1.2442302703857422,-0.5930509567260742,NEGATIVE
9,本文,「空とぼけてはいけない、お雪殿のことだよ」,0.8105315566062927,0.5307803153991699,-0.8105315566062927,-0.5307803153991699,NEGATIVE
10,本文,「フーム」,0.5932762622833252,0.49499037861824036,0.0,0.0,NEUTRAL
11,本文,言い当てられて、南条左馬之助は、あわただしく拱いた腕を解きました。,1.1505919694900513,0.6883059740066528,1.1505919694900513,0.6883059740066528,POSITIVE
12,本文,本田北見之守の家中、百五十石を食む南条左馬之助は、取って二十三歳の秀麗な眉目を、この二た月三月の間、梅雨空のように曇らせてばかり居るのでした。,0.6167381405830383,0.5121124386787415,0.6167381405830383,0.5121124386787415,POSITIVE
13,本文,「無理もないよ南条、武士たるものが、許嫁の女を横取りされて、指を銜えて見て居るという法は無い、たとい相手は主君だろうが、殿様だろうが――」,0.8951004147529602,0.5550819039344788,0.8951004147529602,0.5550819039344788,POSITIVE
14,本文,というのは、堤軍次という浪人者、三十二、三の妙に人摺れのした薄肉の細面に、相手をいら立たせずに措かないと言った、皮肉な微笑を浮べて、左馬之助を仰ぐのでした。,1.0389238595962524,0.6942359805107117,0.0,0.0,NEUTRAL
15,本文,旗本の次男に生れて、身分も相当、腕も智恵も人の三倍も出来た男ですが、賢こさに身を破って、親許は久離切られ、日頃の如才無さが作った道場の友達を漁っては、斯う悪智恵の切り売りをして、食わして貰って歩く厄介者だったのです。,0.9787176251411438,0.5836451649665833,0.9787176251411438,0.5836451649665833,POSITIVE
16,本文,「馬、馬鹿な事を言えッ」,0.8961766362190247,0.5799928903579712,-0.8961766362190247,-0.5799928903579712,NEGATIVE
17,本文,「ハッ、ハッ、ハッ、怒ったか南条、怒るうちは頼母しい、が、考えて見るが宜い。,1.0575376749038696,0.6810783743858337,0.0,0.0,NEUTRAL
18,本文,戦場で一番槍一番首を争って、主君の御馬前に討死をするのは素より男子の本懐だ、そうでなくとも、せめて腹でも切らされるとか、手討になるとかなら我慢も出来るが、女を奪られた上に、照れ隠しに加増までされては叶わないな」,1.168138861656189,0.5860753059387207,1.168138861656189,0.5860753059387207,POSITIVE
19,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
20,本文,「それで貴公が焦れ死でもした日には、天下の物笑いだ、ハッ、ハッ、ハッ、ハッ、怒るな南条、俺は可笑しくてたまらない。,0.41550812125205994,0.47380876541137695,0.41550812125205994,0.47380876541137695,POSITIVE
21,本文,ハッ、ハッ、ハッ」,0.6188251376152039,0.513636589050293,0.0,0.0,NEUTRAL
22,本文,「えッ、言わして置けばッ、だ、黙れ堤ッ」,0.5464715361595154,0.45108526945114136,-0.5464715361595154,-0.45108526945114136,NEGATIVE
23,本文,あまりの事に南条左馬之助、一刀を左に引き寄せて、居合腰に片膝を押っ立てました。,0.3622373640537262,0.4678119421005249,0.0,0.0,NEUTRAL
24,本文,「俺を斬る気か、面白い、斬られよう。,0.6154457330703735,0.4609602391719818,0.6154457330703735,0.4609602391719818,POSITIVE
25,本文,俺を斬って、貴公の汚名が雪がれるなら、半歳あまり厄介になったお礼に、この首にのしをつけて進ぜよう」,1.1469866037368774,0.6823229789733887,1.1469866037368774,0.6823229789733887,POSITIVE
26,本文,堤軍次は、言い度い放題の事を言うと、左手を畳に突いたなり、右手を挙げて自分の首を丁と叩きます。,0.5662367939949036,0.4976136088371277,0.0,0.0,NEUTRAL
27,本文,柄に似ぬ逞ましい腕へ、真紅な縮緬の襦袢が、炎のようにチロリと絡もうという寸法、大変な侍があったものです。,0.632135808467865,0.5463526844978333,0.0,0.0,NEUTRAL
28,本文,「無、無礼だろう堤」,1.3202414512634277,0.7233138084411621,-1.3202414512634277,-0.7233138084411621,NEGATIVE
29,本文,「いやもう、貴公の仰しゃる通りだ、こんな無礼な人間は無いよ、だがね南条、人の許嫁――藩中誰知らぬ者無き仲を割いて、ぬくぬくと妾にしてしまった男と何方が一体無礼だい――解ったか」,0.3749805986881256,0.42138877511024475,0.0,0.0,NEUTRAL
30,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
31,本文,「解ったら、その女敵を斬る気になれ、貴公の当の敵は、本田北見之守だよ」,0.7299177646636963,0.4907121956348419,0.7299177646636963,0.4907121956348419,POSITIVE
32,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
33,本文,あまりの事に、南条左馬之助も、空いた口が塞がりません。,0.17672128975391388,0.37059423327445984,0.0,0.0,NEUTRAL
34,本文,「早い話が、黒田騒動の倉橋重太夫になるんだよ」,0.8883138298988342,0.635982096195221,0.0,0.0,NEUTRAL
35,本文,堤軍次の眼は、この時異常に光ったのを、南条左馬之助は見落してしまいました。,0.7448061108589172,0.5771096348762512,0.0,0.0,NEUTRAL
36,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
37,本文,曽つてはお雪と並べて、男雛のように美しさを謡われた左馬之助は、一刀をガラリと投げ出して、もう一度高々と腕を拱きました。,1.1697697639465332,0.6315435171127319,1.1697697639465332,0.6315435171127319,POSITIVE
38,本文,左馬之助の為には、生れ落ちた時からの許嫁、染谷宗右衛門の娘お雪が、来年の春は祝言を取り極めた矢先き、十七歳の蕾の花を※り取るように、殿様のお目に留まって召し出されてしまったのです。,0.8923381567001343,0.5418834090232849,0.8923381567001343,0.5418834090232849,POSITIVE
39,本文,名前はお腰元というのですが、奥方を亡なったばかりの北見之守――さらぬだに荒淫の噂の高い大名が、お雪の優れた美しさを、すぐ眼にも鼻にもつく江戸の屋敷の中に置いて、半月と豎やの字を結ばせようとは、殆んど想像も出来ません。,0.6925458312034607,0.46261078119277954,0.0,0.0,NEUTRAL
40,本文,堤軍次の言葉が無くとも、左馬之助の胸に巣くう憂鬱が、次第に怨恨になり、憤懣になり、枯草の下に押えられた焔のように、何時何んなキッかけを見付けて、沖天の焔をあげないとも限らない有様になって居るのでした。,0.513640820980072,0.4864596724510193,0.0,0.0,NEUTRAL
41,本文,「まア宜い、そう言ったところで北見之守を斬れる貴公でもあるまい、せめては見返してやる工夫をせい、解ったか、解ったら見せるものがある。,1.7429710626602173,0.8218185901641846,0.0,0.0,NEUTRAL
42,本文,無駄になるつもりで、半日俺と附き合って見るが宜い」,0.8498520255088806,0.5836396813392639,-0.8498520255088806,-0.5836396813392639,NEGATIVE
43,本文,軍次の薄い唇には、妙に皮肉な微笑が、恐ろしく複雑な陰影を作って、暫らく淀みました。,0.8616765141487122,0.5644866228103638,0.0,0.0,NEUTRAL
44,本文,幾百条の蛇と輝やく美少女と,0.4067060053348541,0.44496771693229675,0.4067060053348541,0.44496771693229675,POSITIVE
45,本文,「何処へ連れて行くんだ」,0.7927533984184265,0.5203270316123962,-0.7927533984184265,-0.5203270316123962,NEGATIVE
46,本文,「黙って来たまえ、悪いようにはしない」,0.701443612575531,0.5433905720710754,0.0,0.0,NEUTRAL
47,本文,半時ばかりの後、二人は両国の盛り場を縫って歩いて居りました。,1.1331576108932495,0.5651789903640747,1.1331576108932495,0.5651789903640747,POSITIVE
48,本文,言うまでもなく、その頃の東西両国は、今の浅草と同じことで、軒並み見世物、軽業、手品、生人形、娘芝居――あらゆる興業物が軒を並べて、大江戸の賑いを此処に集めた有様、中には、今日では見ることも、想像することも出来ないようなインチキな見世物などが、公然と大看板を掲げて見物を呼んで来たものです。,0.6160773634910583,0.5172747373580933,0.6160773634910583,0.5172747373580933,POSITIVE
49,本文,「あっ、これは蛇使いの見世物ではないか」,0.8877378106117249,0.5409752726554871,0.0,0.0,NEUTRAL
50,本文,「それが何うした」,0.6444867849349976,0.46978116035461426,-0.6444867849349976,-0.46978116035461426,NEGATIVE
51,本文,「風が悪いな」,1.116959810256958,0.5423390865325928,-1.116959810256958,-0.5423390865325928,NEGATIVE
52,本文,「此の節は木戸銭を払わない武士が多くなるということだが、風が悪いと言うのは、そんな手合のことだ、俺はそんな事は嫌いだ」,0.9964497685432434,0.6187605261802673,0.0,0.0,NEUTRAL
53,本文,言う事が一々皮肉です。,0.8942522406578064,0.6238381266593933,0.0,0.0,NEUTRAL
54,本文,十二文の木戸を払って、仕様事なしに入って見ると、中は土間に荒筵を敷いた、急造の小屋で、実に惨憺たる有様ですが、両国では人気のある興行物と見えて、相当に人間は入って居ります。,0.7639966607093811,0.48727744817733765,0.0,0.0,NEUTRAL
55,本文,蛇使いの見世物――これは維新後の取締規則で、すっかり影を没してしまいましたが、轆轤首、鳥娘、などと共に、娘形を主人公にした見世物では大関格で、特にその時両国へ小屋を掛けて居た金之丞一座は物凄い当りでした。,1.5945361852645874,0.784724771976471,1.5945361852645874,0.784724771976471,POSITIVE
56,本文,暫らく馬鹿な前芸を見て居ると、左馬之助も年が若いだけにどうやら小屋の中の不思議な空気に同化したような心持になって行きます。,1.3886083364486694,0.6731687188148499,1.3886083364486694,0.6731687188148499,POSITIVE
57,本文,やがて舞台に現れたのは、頭のでっかい一寸法師の道化、,0.40954673290252686,0.44276612997055054,0.0,0.0,NEUTRAL
58,本文,「東西、いよいよこれよりは、一座の花形、錦太夫の蛇使いと御座います。,0.7738526463508606,0.5604982972145081,0.7738526463508606,0.5604982972145081,POSITIVE
59,本文,蛇使いと申しても、蚯蚓のような蛇を、怖々使うザラの蛇使いと違って、これは黒髪山の奥に、蛇と一緒に育った娘、大小数百条の蛇を、我が子のように使いこなす、世にも不思議な芸当に御座います。,3.1135518550872803,0.968052864074707,3.1135518550872803,0.968052864074707,POSITIVE
60,本文,前口上はお退屈のもと、いよいよ錦太夫をお目通りまで控えさせまアす」,0.7115131616592407,0.5409826040267944,0.7115131616592407,0.5409826040267944,POSITIVE
61,本文,チョン、と木が入ると、浅黄幕を切って落す、――舞台正面は泥絵の具で描いた弁天様の遠見、程よいところに控えて居るのは、水の垂れそうな島田娘、わざと黒地の大振袖に、蜀紅錦の肩衣、物馴れた調子で、土間一パイの観客に微笑を送ります。,0.648186981678009,0.5638708472251892,0.0,0.0,NEUTRAL
62,本文,これを見ると、客席から、,0.4964433014392853,0.47627750039100647,0.4964433014392853,0.47627750039100647,POSITIVE
63,本文,「ワーッ」,0.6756294369697571,0.5364986062049866,0.0,0.0,NEUTRAL
64,本文,と煮えこぼれるような歓声があがって、その間を、「イヨウ大将」「確り頼むぞ」「殺してくれ」などと言った、地廻りらしい調子の良い声で飛び交すのでした。,1.658514380455017,0.7854927778244019,1.658514380455017,0.7854927778244019,POSITIVE
65,本文,「どうだ南条、蛇使いにも大した代物があるだろう」,0.6305687427520752,0.46255168318748474,-0.6305687427520752,-0.46255168318748474,NEGATIVE
66,本文,堤軍次は左馬之助の耳に囁きます。,0.46634387969970703,0.5034065842628479,0.0,0.0,NEUTRAL
67,本文,「うむ、まア美しいな」,1.238701581954956,0.6387905478477478,1.238701581954956,0.6387905478477478,POSITIVE
68,本文,「痩せ我慢を言ってはいけない、そう言っては失礼だが、お雪殿より外に女が無いように思って居る貴公は、あまりと言えば世間を知らない――」,0.7368844151496887,0.5522627234458923,0.0,0.0,NEUTRAL
69,本文,「黙れ、無礼だろう」,0.7981285452842712,0.593720555305481,-0.7981285452842712,-0.593720555305481,NEGATIVE
70,本文,声は低いが、左馬之助の口調には、押え難い憤怒が漲ります。,1.3703922033309937,0.7777615189552307,0.0,0.0,NEUTRAL
71,本文,「ハッ、ハッ、ハッ、怒るな怒るな、もう少し見るが宜い」,1.6641391515731812,0.7859156131744385,0.0,0.0,NEUTRAL
72,本文,堤軍次はまるで相手にしません。,0.28097033500671387,0.37775442004203796,0.0,0.0,NEUTRAL
73,本文,腹を立て乍らも、南条左馬之助も、この錦太夫とか言う蛇使いの娘の美しさを承認しないわけには行きませんでした。,0.5850903391838074,0.4765484631061554,-0.5850903391838074,-0.4765484631061554,NEGATIVE
74,本文,お雪よりは少し年上――多分十九か二十にもなりましょうか、こんな稼業の人間ですから、どうかしたらもう一つ二つ年を食って居るかもわかりません。,1.9007773399353027,0.8744377493858337,0.0,0.0,NEUTRAL
75,本文,眉は、鼻は、眼は――と言った、部分的に詮索立をするような顔ではなく、瓜実型になった細面の全部が、素晴らしい芸術品に見るような、魅力と完成美に輝やいて居ると言った方が宜いでしょう。,0.7930517792701721,0.5507056713104248,0.0,0.0,NEUTRAL
76,本文,舞台に立つ人間にしては、大した化粧もせず、殆んど地のままの青春の血を培う頬の色を見ただけでも、その豊艶な生命の匂いに、グイグイ引き付けられるような気がします。,2.190444231033325,0.8347510695457458,2.190444231033325,0.8347510695457458,POSITIVE
77,本文,少し笑いを含むと、二つの花片のような唇がほのかに開いて、白い歯並が、チロリと見えます。,0.8144175410270691,0.6258516907691956,0.0,0.0,NEUTRAL
78,本文,生命の躍動を思わせるような眼――不思議に原始的な、野の中から拾って来たばかりの黒燿石のような眼の魅力などは、相手が蛇でなくとも、この娘の思うままにされるのを希わない者は無かったでしょう。,1.5363084077835083,0.7663960456848145,1.5363084077835083,0.7663960456848145,POSITIVE
79,本文,娘の左右には、二つの大箱が備えてあります、その一つに、扇を入れて、,0.9553090333938599,0.5593701004981995,0.0,0.0,NEUTRAL
80,本文,「ハッ」,0.872076153755188,0.6282604932785034,0.0,0.0,NEUTRAL
81,本文,小さい掛け声と共に手を揚げると、三尺ほどの青大将が一匹、扇から白い手首を伝わって、ニョロニョロと娘の首へ、蜀紅錦の肩衣を這い上ります。,1.0099257230758667,0.7015969753265381,1.0099257230758667,0.7015969753265381,POSITIVE
82,本文,「ハッ」,0.872076153755188,0.6282604932785034,0.0,0.0,NEUTRAL
83,本文,左からも一匹、相い慕い寄るように娘の肩を上って、白い、か細い首へ、二本の繩のようにキリキリと巻き付くのでした。,1.5159388780593872,0.7936820983886719,1.5159388780593872,0.7936820983886719,POSITIVE
84,本文,「キャッ」,0.7366746068000793,0.576658308506012,0.0,0.0,NEUTRAL
85,本文,土間からは物に脅えた声、あまりの事に、早くも眼を廻した女がある様子です。,0.6473751664161682,0.48145467042922974,0.0,0.0,NEUTRAL
86,本文,「二匹の蛇は暫らく太夫の額を飾ります」,0.522479772567749,0.45933711528778076,0.0,0.0,NEUTRAL
87,本文,道化の口上につれて、娘の喉笛に絡んだ蛇は、ゾロゾロと解けると頭の上に這い上ると見るや、島田の根に絡んで、二つの鎌首をもたげ、美しい額の上にキリキリと巻き上ります。,1.9875577688217163,0.8488178849220276,1.9875577688217163,0.8488178849220276,POSITIVE
88,本文,続いて両手、両足から這い上る無数の蛇、一対は首へ、一対は襟へ、懐へ、腰へ、手首へ、幾十条とも知れぬ不気味な長虫が、銀色の鱗を光らせて、娘の全身を飾るのでした。,1.8225404024124146,0.8606561422348022,1.8225404024124146,0.8606561422348022,POSITIVE
89,本文,「何うだ南条、一寸凄かろう」,0.4003697633743286,0.42204514145851135,-0.4003697633743286,-0.42204514145851135,NEGATIVE
90,本文,堤軍次は又しても囁きますが、南条左馬之助はもう言葉もありません。,0.2399854063987732,0.3681936264038086,0.0,0.0,NEUTRAL
91,本文,満身を蛇で鎧った、娘の不思議な美しさに吸い付けられるように、嫌らしさと不気味さに、額際に冷汗を浮べ乍らも、眼を移すことも出来ません。,0.8042989373207092,0.5665279626846313,-0.8042989373207092,-0.5665279626846313,NEGATIVE
92,本文,土間一杯の観客も、恐らく左馬之助と同じ心持でしょう、怪奇な蛇の芸が進むにつれて、最早咳一つする者も無かったのです。,1.637943148612976,0.7789309620857239,1.637943148612976,0.7789309620857239,POSITIVE
93,本文,蛇のよく馴らされたにも驚きましたが、それよりも、全身に蛇を着けて、その冷たい長虫の肌を享楽するような、娘の態度は世にも不思議なものでした。,1.9836682081222534,0.8120322227478027,1.9836682081222534,0.8120322227478027,POSITIVE
94,本文,その細めた眼、少し開いた唇、上気せた頬などにはたとえようの無い法悦が淀んで、蛇と一体になりきったような、邪悪な楽しみが暫らくは娘の顔を輝やかせます。,1.1666849851608276,0.6371064186096191,1.1666849851608276,0.6371064186096191,POSITIVE
95,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
96,本文,一寸法師が又何やら口上を言うと、数十条の蛇は肩から滑る衣のように、ゾロゾロと崩れ落ちて、左右の箱の中に戻ります。,0.7110452055931091,0.5480419397354126,0.0,0.0,NEUTRAL
97,本文,娘はホッとした顔になって、肩衣をはね、黒地振袖の肌を押し脱ぐと、中は桜を散らした紅の長襦袢、ムッチリした両の乳が透いて、蜀紅錦の肩衣よりは十倍も魅惑的な扮装になります。,1.1585667133331299,0.684420645236969,1.1585667133331299,0.684420645236969,POSITIVE
98,本文,「ハッ」,0.872076153755188,0.6282604932785034,0.0,0.0,NEUTRAL
99,本文,凛とした掛け声、後ろを振り向いて、箱の金網をはねると、中からニョロニョロと這い出したのは、二間あまりの大蛇。,0.28016626834869385,0.4312327206134796,0.0,0.0,NEUTRAL
100,本文,「キャッ」,0.7366746068000793,0.576658308506012,0.0,0.0,NEUTRAL
101,本文,客席には又眼を廻した女がありそうです。,1.0216753482818604,0.5289619565010071,0.0,0.0,NEUTRAL
102,本文,その巨大な蛇と、美少女の戯れが、どんなに邪悪な――そのくせ魅力的な――観物であったか、私は此処で執拗に話すのを止しましょう。,0.7109096050262451,0.5505104660987854,0.7109096050262451,0.5505104660987854,POSITIVE
103,本文,兎に角、或る時は満身を蛇に巻かれて、とぐろの中から島田髷の美しい顔を出し、或る時は蛇を敷物にして、美少女がその上に胡坐を掻き、或る時は四肢を蛇と絡み合い、或る時は蛇の鎌首と、娘の美しい顔とを並べ、正面に見て居ることの出来ないような、物凄い場面が暫らくは続きました。,0.9580209851264954,0.5874446630477905,0.0,0.0,NEUTRAL
104,本文,南条左馬之助は、土間に溢るる多くの客と一緒に、すっかり茹でられたような心持になって、最後に数百条の蛇と、世にも美しい娘が、舞台一パイに乱舞した時は、気が遠くなるのではあるまいかと思うほどでした。,2.0356645584106445,0.8554619550704956,2.0356645584106445,0.8554619550704956,POSITIVE
105,本文,優しく美しい蛇使いの娘,1.2869925498962402,0.6839969754219055,1.2869925498962402,0.6839969754219055,POSITIVE
106,本文,「驚いたか南条」,0.8664218783378601,0.534243643283844,-0.8664218783378601,-0.534243643283844,NEGATIVE
107,本文,「うむ」,0.9285839796066284,0.6237351894378662,0.0,0.0,NEUTRAL
108,本文,「驚き序に、あの娘と引き合せよう」,1.5733343362808228,0.7703972458839417,1.5733343362808228,0.7703972458839417,POSITIVE
109,本文,「貴公はあの娘を知って居るのか」,0.6460663080215454,0.48913508653640747,0.0,0.0,NEUTRAL
110,本文,「先ず、知って居ると言って宜いだろうな、あんな恐ろしい芸当をこそするが、逢って見ると不思議に優しい娘だ」,2.357844114303589,0.8915270566940308,2.357844114303589,0.8915270566940308,POSITIVE
111,本文,そんな話をし乍ら、誘われるともなく二人は楽屋へ入って居りました。,1.013321876525879,0.6122308373451233,1.013321876525879,0.6122308373451233,POSITIVE
112,本文,天保改革の綱紀も漸く紊れて、当時はもうこんな事をやかましく言う人も無かったのです。,1.201729655265808,0.695213794708252,1.201729655265808,0.695213794708252,POSITIVE
113,本文,「金之丞、又邪魔をするよ」,0.7962083220481873,0.5204256772994995,-0.7962083220481873,-0.5204256772994995,NEGATIVE
114,本文,「ヘエ、入らっしゃいまし」,0.5843523740768433,0.5064789056777954,0.5843523740768433,0.5064789056777954,POSITIVE
115,本文,一座の座頭、金之丞という中年男は、眉を直し乍ら後ろ向に挨拶をして居ります。,1.4313267469406128,0.6582090258598328,1.4313267469406128,0.6582090258598328,POSITIVE
116,本文,「今日は好い客を伴れて来たよ」,1.2444509267807007,0.6786450147628784,1.2444509267807007,0.6786450147628784,POSITIVE
117,本文,「有難う御座います。,2.3552913665771484,0.9097066521644592,2.3552913665771484,0.9097066521644592,POSITIVE
118,本文,――ちょいと御免蒙ります。,0.2822684049606323,0.44728174805641174,0.2822684049606323,0.44728174805641174,POSITIVE
119,本文,わっしはもう出なければなりません」,0.8657890558242798,0.5588362812995911,-0.8657890558242798,-0.5588362812995911,NEGATIVE
120,本文,成程そう言われれば、一寸法師の道化が、繋ぎに何んか舞台で言ってるのが、此処まで手に取るように聞えます。,0.9064159989356995,0.5496188402175903,0.0,0.0,NEUTRAL
121,本文,金之丞が肩衣を引っかけてあたふた出て行くと、衣桁の蔭からそっと覗いた美しい首が、大輪の花のように黙礼します。,1.1929495334625244,0.716411292552948,1.1929495334625244,0.716411292552948,POSITIVE
122,本文,「お金、大した人気だなア」,0.3168255388736725,0.3958147466182709,-0.3168255388736725,-0.3958147466182709,NEGATIVE
123,本文,「有難う御座います」,2.4628264904022217,0.922044038772583,2.4628264904022217,0.922044038772583,POSITIVE
124,本文,錦太夫は本名をお金というのでしょう、物々しい肩衣も黒地振袖も脱いで、赤い長襦袢の上へ、娘らしく襟のかかった八丈を着た様子は、舞台の上で、あの物凄い長虫の芸当を見せた女とも思えぬ、窈々しさがあります。,1.1125335693359375,0.6647359728813171,1.1125335693359375,0.6647359728813171,POSITIVE
125,本文,「お金、これからこの人が贔屓にして下さるとよ、俺のような素浪人と違って、金があって男がよくて、その上女運が悪いと来て居るから、誂い向の客だ、しっかり食い下れ」,1.13697350025177,0.699951171875,1.13697350025177,0.699951171875,POSITIVE
126,本文,どうも口の悪い男で、徳川も末期になると、こんなタチの二本差が沢山居たものです。,0.6346526741981506,0.48982638120651245,0.0,0.0,NEUTRAL
127,本文,「有難う御座います」,2.4628264904022217,0.922044038772583,2.4628264904022217,0.922044038772583,POSITIVE
128,本文,お金はその言葉を何う取ったか、唯素直に挨拶をするばかりでした。,0.4844006896018982,0.46855428814888,0.0,0.0,NEUTRAL
129,本文,妙に抵抗の無い、弱々しい感じは、日蔭に咲いた虞美人草のようで、先刻の長虫を繩片のように扱った娘とはどうしても思われません。,1.3314145803451538,0.7638059258460999,0.0,0.0,NEUTRAL
130,本文,左馬之助は全く違った二つの面を持って出る人間を見せられたような、不思議な心持でこの娘に見入るのでした。,1.906223177909851,0.8309972286224365,1.906223177909851,0.8309972286224365,POSITIVE
131,本文,狭い楽屋に、鏡台と道具と衣裳と、あらゆる座員とを詰め込んだのですから、二人の武士を迎えると身動きもなりません。,1.3800958395004272,0.7629171013832092,1.3800958395004272,0.7629171013832092,POSITIVE
132,本文,衣桁の蔭から出たお金の身体は、何う小さくなっても、軍次か左馬之助か、何方かに触れないわけには行かないのです。,1.0447691679000854,0.6039857268333435,0.0,0.0,NEUTRAL
133,本文,多分――、あんな醜怪な長虫を這わせた身体だから、腥臭い匂いでもするだろうと思った左馬之助は、出来るだけ娘の身体に触れないようにして居りましたが、間もなくそれは大変な間違だったことに気が付きました。,0.9579264521598816,0.6012579798698425,0.0,0.0,NEUTRAL
134,本文,娘の身体から発散するのは、長虫の腥臭い匂いではなくて、それとは似も付かぬ、一種馥郁たる甘さです。,0.8986759781837463,0.6308505535125732,0.0,0.0,NEUTRAL
135,本文,甘草の匂い、――いや忍冬の匂いと言う方が適切かもわかりません。,1.766319990158081,0.7505701780319214,0.0,0.0,NEUTRAL
136,本文,蛇は多分この処女の体臭に酔わされて、娘の思うままになるのでしょう。,0.9989668726921082,0.6053726673126221,0.9989668726921082,0.6053726673126221,POSITIVE
137,本文,身の代が三百金,0.43218034505844116,0.4742438793182373,-0.43218034505844116,-0.4742438793182373,NEGATIVE
138,本文,二人の武士は、それから暫らく、両国の蛇使いの見世物に日参しました。,0.7386109828948975,0.49434298276901245,0.7386109828948975,0.49434298276901245,POSITIVE
139,本文,左馬之助の興味が益々加わって、次第に白熱的になって行くのを見て、軍次の片頬の、皮肉な微笑が次第に深くなって行くのは何うした事でしょう。,1.1771618127822876,0.5891951322555542,1.1771618127822876,0.5891951322555542,POSITIVE
140,本文,到頭、左馬之助は、行くところまで行き着いてしまった時、,0.7206663489341736,0.5042632222175598,0.0,0.0,NEUTRAL
141,本文,「どうだ南条、近頃は大分熱心のようだが、あの娘を貴公の手に入れる気は無いか」,0.9186369776725769,0.5496619343757629,0.0,0.0,NEUTRAL
142,本文,「えッ」,0.7256597876548767,0.572433352470398,0.0,0.0,NEUTRAL
143,本文,「驚かなくたって宜いよ、どうせ此の儘では済むまい。,0.6164911985397339,0.5591883063316345,0.0,0.0,NEUTRAL
144,本文,俺に任せて見るか」,1.0196281671524048,0.5639815330505371,0.0,0.0,NEUTRAL
145,本文,「金之丞が手離すまい」,0.43733495473861694,0.43427351117134094,0.0,0.0,NEUTRAL
146,本文,「何んの」,0.5552293658256531,0.4647137224674225,-0.5552293658256531,-0.4647137224674225,NEGATIVE
147,本文,話はそれっ切りでした。,1.0276778936386108,0.6327111124992371,0.0,0.0,NEUTRAL
148,本文,が、四、五日経つと堤軍次は、,1.0990194082260132,0.650387167930603,0.0,0.0,NEUTRAL
149,本文,「あの話は大分目鼻が付いたよ」,0.5840622782707214,0.5056660771369934,0.0,0.0,NEUTRAL
150,本文,「…………」心得顔にニヤリニヤリと切り出します。,0.3639185428619385,0.4475795328617096,0.0,0.0,NEUTRAL
151,本文,「金之丞も借金で困って居るが、お金を手離すと興行が出来なくなるから、少し高いかも知れぬが三百両出せと言うんだ」,0.6049837470054626,0.5161191821098328,0.0,0.0,NEUTRAL
152,本文,「えッ」,0.7256597876548767,0.572433352470398,0.0,0.0,NEUTRAL
153,本文,あまりの事に左馬之助も驚きました。,0.7026692628860474,0.5649447441101074,0.7026692628860474,0.5649447441101074,POSITIVE
154,本文,天保年間というと、金の値は大分下って居りますが、それでも三百両と言うと今の五、六千円、通用価値から言えば、二、三万円にも匹敵します。,1.008928894996643,0.6150645017623901,0.0,0.0,NEUTRAL
155,本文,「驚くのも無理は無い――。,0.9402456283569336,0.5049713850021362,0.9402456283569336,0.5049713850021362,POSITIVE
156,本文,大籬のお職を張って居る玉だって、此の節はそんな値は無いさ、併しあの女はそれだけの値打があるよ」,1.06281316280365,0.6385831236839294,0.0,0.0,NEUTRAL
157,本文,「…………」百五十石取りの南条家に、三百両と言うとかなりの大金です。,0.68599534034729,0.5577543377876282,0.68599534034729,0.5577543377876282,POSITIVE
158,本文,これだけの金を拵える為には、質素な武家は二代も三代もかかったもの、鎧櫃の中の百両、手文庫の中の百両、知合に用立てた五十両、亡くなった母の臍くりが三十両――と、左馬之助は腹の中で指を折って居ります。,0.32570070028305054,0.42902565002441406,0.0,0.0,NEUTRAL
159,本文,「内福で聞えた南条家の当主が、それんばかりの端た金で驚くのは見っともよくないよ、どうする積りだ」,0.5589278340339661,0.45115387439727783,0.0,0.0,NEUTRAL
160,本文,「うむ、宜しく頼む」,0.5743119120597839,0.4751444160938263,0.0,0.0,NEUTRAL
161,本文,「思い定めたか、流石は南条左馬之助だ、あれ位の女を手に入れると、殿様を見返すことが出来るというものだ、善は急げ、早速行って来るぞ」,0.7371823787689209,0.5558311343193054,0.0,0.0,NEUTRAL
162,本文,手文庫の中から出してやった、手金の百両を引き掴むと、堤軍次は一足飛びに両国へ。,0.3463986814022064,0.418999582529068,-0.3463986814022064,-0.418999582529068,NEGATIVE
163,本文,殿様と美女と桜狩の狼藉,0.6253280639648438,0.5193485617637634,0.6253280639648438,0.5193485617637634,POSITIVE
164,本文,蛇使いの娘お金を、南条左馬之助の長屋へ入れるまでには、一と通りならぬ献立が必要でした。,0.5734095573425293,0.5103707909584045,0.0,0.0,NEUTRAL
165,本文,軍次の手で一応宿へ下げて、知合の商人を仮親にして、奉公人という名義で南条家へつれ込んだのは、それから一と月ばかりの後、奉公人が客分になり、妹分になり、間もなく妻とも妾とも付かぬものになって、しまったのを、家族の者も、近所の衆も、当然のことのように見て居りました。,0.6932133436203003,0.5006054639816284,0.6932133436203003,0.5006054639816284,POSITIVE
166,本文,お金の素姓を知らない人達は、お金の輝やくばかりの美しさに舌を巻いて、これが奉公人で納まって居るものとは最初から予期もしなかったのです。,1.035835862159729,0.6497450470924377,1.035835862159729,0.6497450470924377,POSITIVE
167,本文,この時代道徳観念から言っても、百五十石取りの若い当主が、妾の一人や二人置いたところで、世間の問題になるほどの事ではありません。,0.732891857624054,0.4910343587398529,0.0,0.0,NEUTRAL
168,本文,お金は全く不思議な女でした。,0.585444986820221,0.4961676299571991,0.585444986820221,0.4961676299571991,POSITIVE
169,本文,素姓も育ちも、随分怪し気なものだったには相違ありませんが、その美しさにも、性格にも、妙に流動性があって、蛇使いの娘にして置けば蛇使いの娘に、士分の妻になれば、士分の妻に、それぞれの境遇に応じて、何んのこだわりも無く順応して行く性の女だったのです。,1.1933114528656006,0.5263052582740784,1.1933114528656006,0.5263052582740784,POSITIVE
170,本文,「どうだい、大掘出物だろう、こいつは人形ッ首のお雪殿よりは洒落て居るぜ」,1.0428886413574219,0.5209754705429077,-1.0428886413574219,-0.5209754705429077,NEGATIVE
171,本文,堤軍次は毎日のようにやって来て、こんな事を言いますが、左馬之助はもう、腹を立てる気にもなりません。,0.5104944705963135,0.45740997791290283,0.5104944705963135,0.45740997791290283,POSITIVE
172,本文,お金に対する溺愛は日毎に募って、一にもお金、二にもお金と、奉公人達が目の隅で笑うのも気が付かないという有様でした。,0.5722090005874634,0.5136181116104126,0.5722090005874634,0.5136181116104126,POSITIVE
173,本文,このままで済めば、奇談でも何んでも無くなりますが、間もなく左馬之助とお金の身の上に、大変な事が起こってしまいました。,0.6662314534187317,0.5359252691268921,0.0,0.0,NEUTRAL
174,本文,主君本田北見之守の下屋敷は、向島の小梅で、名題の桜の名所、丁度花も満開という三月十二日、毎年の例になって居る桜狩がその広大な庭園で催されました。,1.84719717502594,0.8223544359207153,1.84719717502594,0.8223544359207153,POSITIVE
175,本文,この時ばかりは無礼講で、殿様も家老もありません。,0.10382813215255737,0.3497207760810852,0.0,0.0,NEUTRAL
176,本文,家中の老若男女――と言ったところで、江戸詰の人数は多寡が知れて居りますから、それに奉公人や、出入の商人の素姓の正しい者を加えて二、三百人、咲き揃った桜の下、萠え出る草の上に毛氈を敷いて幾組も幾組も酒宴が始まります。,1.5524184703826904,0.7830944061279297,1.5524184703826904,0.7830944061279297,POSITIVE
177,本文,女は女同志、若侍は若侍同士、気や年の揃ったのが銘々一と塊りになって、最初は左様然らばの献酬をして居りましたが、やがて夕づく陽の色と共に酔いが廻ると、若いのも老いたるのも、女も男も、混然雑然となってしまって、管絃と歌声とを縫ってキャッキャッという騒ぎです。,0.28356897830963135,0.43998828530311584,0.28356897830963135,0.43998828530311584,POSITIVE
178,本文,――殿様の本田北見之守は、これが又馬鹿に好きで、大盃を挙げて遠く近くこの乱痴気騒ぎを見て居るという脂下りよう。,0.8019753098487854,0.5689491033554077,0.8019753098487854,0.5689491033554077,POSITIVE
179,本文,やがてたまらなくなった北見之守、盃を置いて立ち上りました。,1.441725254058838,0.7293705344200134,1.441725254058838,0.7293705344200134,POSITIVE
180,本文,二、三気に入りの家来を従え、蹣跚として次から次へと小袖幕をのぞいて歩くという平民ぶり、最早四十二、三という年輩でしょうが、のっぺりと脂切った殿様振りで、ぐっと砕けて変り色羽二重の羽織、茶献上の帯を覗かせて、扇面で半分隠した顔がトロンとなると、他愛、他愛、足が兎もすれば千鳥になります。,1.3652684688568115,0.7887839674949646,0.0,0.0,NEUTRAL
181,本文,この不気味な好者を迎え乍ら、さすがにキャッともスウとも言う者の無いのは躾みでしょう。,1.503934383392334,0.7774215340614319,1.503934383392334,0.7774215340614319,POSITIVE
182,本文,「それ殿様」と電気が伝わると、毛氈を滑り落ちて、下々の者は青草の上に両手を突きます。,0.5758280158042908,0.5242280960083008,0.0,0.0,NEUTRAL
183,本文,「あれは何者じゃ」,0.8881043791770935,0.5657026171684265,-0.8881043791770935,-0.5657026171684265,NEGATIVE
184,本文,とある小袖幕を覗いた北見之守、振り返って後から従う者に囁きます。,0.5735117793083191,0.4865335524082184,0.0,0.0,NEUTRAL
185,本文,この中にたった一人、歌麿の錦絵から抜け出したような素晴らしい美女が、毛氈の上へ、玉山まさに崩れた型に坐って、殿様のお通りも知らぬ顔に、梢の花を眺めて居るのでした。,1.6894067525863647,0.8324165344238281,1.6894067525863647,0.8324165344238281,POSITIVE
186,本文,「南条左馬之助召仕、金と申します」,0.29080069065093994,0.4383408725261688,-0.29080069065093994,-0.4383408725261688,NEGATIVE
187,本文,「予が気に入った。,1.1197454929351807,0.5321776866912842,1.1197454929351807,0.5321776866912842,POSITIVE
188,本文,近う参れと申せ、酌を取らしょう」,0.38877204060554504,0.431964635848999,-0.38877204060554504,-0.431964635848999,NEGATIVE
189,本文,ツイと小袖幕を揚げさせて入ると、毛氈の上、お金の側へむんずと坐り込んでしまいました。,0.9993484020233154,0.5303178429603577,-0.9993484020233154,-0.5303178429603577,NEGATIVE
190,本文,お金は驚いて膝行り下りました。,0.450300395488739,0.44109731912612915,0.0,0.0,NEUTRAL
191,本文,躾みは無くとも、相手の身分は一と目でわかります。,0.9953920245170593,0.6456570029258728,0.0,0.0,NEUTRAL
192,本文,「これ女、苦しゅうない」,0.822330117225647,0.5845615863800049,0.822330117225647,0.5845615863800049,POSITIVE
193,本文,お金の方が余っ程苦しいが、斯うなると動くわけに行きません。,1.1480956077575684,0.683799147605896,0.0,0.0,NEUTRAL
194,本文,酒肴は瞬く間に整えられました。,1.4425843954086304,0.6862682104110718,1.4425843954086304,0.6862682104110718,POSITIVE
195,本文,北見之守は大盃を上げて、いとも惚々とお金に見入ります。,1.5852317810058594,0.8273324966430664,1.5852317810058594,0.8273324966430664,POSITIVE
196,本文,文金の高島田、総模様の大振袖、繻珍の帯を結び下げたお金の美しさは、全くたとえようもありません。,1.5855869054794312,0.8329750895500183,1.5855869054794312,0.8329750895500183,POSITIVE
197,本文,言い換えると、蛇の滑らかさと、忍冬の匂いと、野の花の美しさを持ったお金は、鬢附け油臭いお側の女どもとは比べものにならなかったのです。,1.1897035837173462,0.7138857245445251,1.1897035837173462,0.7138857245445251,POSITIVE
198,本文,「金と言ったな、可愛がって取らせる、近う参れ」,0.5959436297416687,0.4752194583415985,0.0,0.0,NEUTRAL
199,本文,実に傍若無人、お金の銚子の手、その脂を溶いて桃色羽二重に包んだような手首を握ってグイと引くのです。,0.19161038100719452,0.4041714072227478,0.19161038100719452,0.4041714072227478,POSITIVE
200,本文,「あれーエ」,0.6094509959220886,0.5110666751861572,0.0,0.0,NEUTRAL
201,本文,お金は思わず悲鳴をあげました。,1.0295934677124023,0.652267336845398,-1.0295934677124023,-0.652267336845398,NEGATIVE
202,本文,この殿様の家来筋の家に生れて、伝統的に屈従を教えられた女なら、この挑戦を光栄にも思ったでしょうが、蛇使いの娘には、そんな躾も礼儀もありません。,1.0619522333145142,0.6409304738044739,1.0619522333145142,0.6409304738044739,POSITIVE
203,本文,ただ女そのものの持つ本能的な貞操観念が、野獣のような反抗になって、遮二無二振りちぎろうとさせるのです。,1.312781810760498,0.7446809411048889,0.0,0.0,NEUTRAL
204,本文,「いや、これは面白い」,0.9335349798202515,0.5647633671760559,0.9335349798202515,0.5647633671760559,POSITIVE
205,本文,殿様になると、こんなピンシャンした女は始めての経験でしょう、夢中になって引き寄せると、,1.5187119245529175,0.7324624061584473,1.5187119245529175,0.7324624061584473,POSITIVE
206,本文,「何をするッ、いけ好かないッ」,0.8600029349327087,0.5548911094665527,-0.8600029349327087,-0.5548911094665527,NEGATIVE
207,本文,お金の爪は、殿様の顔へ、,0.5289657711982727,0.4829590916633606,-0.5289657711982727,-0.4829590916633606,NEGATIVE
208,本文,「あッ」,0.6188806891441345,0.5405555963516235,0.0,0.0,NEUTRAL
209,本文,思わず押えた頬には、二筋三筋赤い跡さえ付きました。,1.1068508625030518,0.5636106729507446,-1.1068508625030518,-0.5636106729507446,NEGATIVE
210,本文,「女ッ、無礼だぞッ」,1.2957961559295654,0.7176398634910583,-1.2957961559295654,-0.7176398634910583,NEGATIVE
211,本文,後ろに従う二、三人の侍は、矢庭に女の両腕を取って大地に押し倒します。,0.9171817302703857,0.52701336145401,0.9171817302703857,0.52701336145401,POSITIVE
212,本文,「ハッ、ハッ、ハッ、放って置け放って置け、怪我をさしてはならん」,0.5479471683502197,0.4480629563331604,-0.5479471683502197,-0.4480629563331604,NEGATIVE
213,本文,殿様は頬を引っ掻かれ乍らも大恐悦でした。,2.010324716567993,0.881584107875824,2.010324716567993,0.881584107875824,POSITIVE
214,本文,何んな事をしても女を奪い還せ,0.636808454990387,0.541476845741272,-0.636808454990387,-0.541476845741272,NEGATIVE
215,本文,「これ南条ッ、何をするッ」,0.9695616960525513,0.6199673414230347,-0.9695616960525513,-0.6199673414230347,NEGATIVE
216,本文,「あまりと言えば無法ッ」,0.8741052746772766,0.4846806824207306,-0.8741052746772766,-0.4846806824207306,NEGATIVE
217,本文,「馬鹿ッ、血迷ったか、人に見られたら、貴公の破滅だぞ」,0.6661424040794373,0.5393362045288086,-0.6661424040794373,-0.5393362045288086,NEGATIVE
218,本文,半狂乱となった南条左馬之助が、危うく小袖幕の中へ飛び込もうとするところを、日頃仲の好い朋輩が二、三人駆け付けて、危ういところで擁き止めました。,1.3117012977600098,0.6941781640052795,1.3117012977600098,0.6941781640052795,POSITIVE
219,本文,主君の乱行を、苦々しい限りに見て居りますが、二度目の恋人を奪われた朋輩が、深怨の刃を閃めかして飛び込むのを、さすがに黙って見ては居られません。,1.5165905952453613,0.7400740385055542,1.5165905952453613,0.7400740385055542,POSITIVE
220,本文,幸い誰も気が付かなかった様子――,0.8014165163040161,0.5465103387832642,0.8014165163040161,0.5465103387832642,POSITIVE
221,本文,仲の好いのが二人、左右から左馬之助の両腕を取り縛って、夕風にチラホラ桜の散る中を、そっと下屋敷の裏門に抜け出しました。,1.2861720323562622,0.6786931157112122,1.2861720323562622,0.6786931157112122,POSITIVE
222,本文,振り返ると、これも同じように取り縛られたお金が紅の裳を蹴返して、まだ最後の争いを続けて居る様子――それを見ると、又もカッとなって、,0.22594381868839264,0.4478623569011688,0.22594381868839264,0.4478623569011688,POSITIVE
223,本文,「己れッ」,0.467507541179657,0.4377313256263733,-0.467507541179657,-0.4377313256263733,NEGATIVE
224,本文,「解った、もう宜い」,0.6746940016746521,0.5038555264472961,-0.6746940016746521,-0.5038555264472961,NEGATIVE
225,本文,振りもぎろうとする左馬之助の身体は、有無を言わせず向島の土堤へ送り出されます。,0.6588269472122192,0.5055807828903198,0.6588269472122192,0.5055807828903198,POSITIVE
226,本文,予期したように、お金はそれっきり南条左馬之助の長屋へは帰りませんでした。,0.7706308960914612,0.48782509565353394,-0.7706308960914612,-0.48782509565353394,NEGATIVE
227,本文,半年前に、祝言の日取まで決った許嫁のお雪を奪われた左馬之助は、今度は恋人とも妾とも、生命のように愛した蛇使いの娘を奪われてしまったのです。,1.0795944929122925,0.6360628604888916,1.0795944929122925,0.6360628604888916,POSITIVE
228,本文,左馬之助は其の儘床を敷かせて、熱病やみのように唸りました。,0.5339519381523132,0.5096256136894226,0.0,0.0,NEUTRAL
229,本文,相手は三代御恩のお主には相違ありませんが、何んとしても此の憤懣は解けそうもありません。,1.1752585172653198,0.6846121549606323,0.0,0.0,NEUTRAL
230,本文,併し、身分の違いは、何うすることも出来なかったのです。,0.7641476988792419,0.5672125816345215,0.0,0.0,NEUTRAL
231,本文,今ではもう殿様の愛妾になりすまして居るお雪は勿論、今日奪われたばかりのお金を取り戻す方法の無いことは言うまでもなく、仕返しをすることも、恥を雪ぐことも出来ない苦しい立場に置かれてしまったのでした。,0.42170482873916626,0.47051337361335754,-0.42170482873916626,-0.47051337361335754,NEGATIVE
232,本文,こんな時、武士の採る道はたった一つしかありません。,0.45506203174591064,0.4306378662586212,0.0,0.0,NEUTRAL
233,本文,左馬之助は起ち上って、組頭宛の一書を認めました。,0.5811980962753296,0.5238704681396484,0.0,0.0,NEUTRAL
234,本文,入口の襖をピシリと締め切って、座に返ると、着換えもせずに、其の儘肌を押し脱ぎます。,0.6121439337730408,0.4566267728805542,0.0,0.0,NEUTRAL
235,本文,余計な仕度をして、邪魔が入るのを惧れたのでしょう。,0.9981927275657654,0.6570515632629395,0.0,0.0,NEUTRAL
236,本文,手文庫の中から匕首を取り出して、懐紙をキリキリと巻き、暫らく下腹を撫で乍ら、それでも躾みの瞑目に神気を落ち付けます。,1.622210144996643,0.7762505412101746,1.622210144996643,0.7762505412101746,POSITIVE
237,本文,徐ろに取り上げた匕首の尖、一寸眺めて左脇腹へ、,0.8865142464637756,0.636721670627594,0.0,0.0,NEUTRAL
238,本文,「あッ」,0.6188806891441345,0.5405555963516235,0.0,0.0,NEUTRAL
239,本文,何処から打ったか、発矢と礫、右の拳を打たれて、左馬之助は思わず匕首の手をゆるめました。,0.699462354183197,0.5769049525260925,0.0,0.0,NEUTRAL
240,本文,「馬鹿ッ」,1.4303362369537354,0.7297797203063965,-1.4303362369537354,-0.7297797203063965,NEGATIVE
241,本文,と一喝、縁側の障子はガバと蹴開かれました。,1.671860694885254,0.758725106716156,-1.671860694885254,-0.758725106716156,NEGATIVE
242,本文,「何者ッ」,0.7543574571609497,0.5247153043746948,-0.7543574571609497,-0.5247153043746948,NEGATIVE
243,本文,「俺だよ南条、仔細は残らず聞いた」,0.49795806407928467,0.4596266448497772,0.0,0.0,NEUTRAL
244,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
245,本文,「無念は察してやるが、女二人まで奪られて、自分の腹を切るような腰抜けとは思わなかった」,0.8254167437553406,0.5915504693984985,0.0,0.0,NEUTRAL
246,本文,堤軍次は、毒舌と一緒に飛び込んで、左馬之助の手から匕首をもぎ取ります。,0.7235850095748901,0.5208666920661926,0.7235850095748901,0.5208666920661926,POSITIVE
247,本文,「何を言う堤」,0.9779333472251892,0.5766870379447937,-0.9779333472251892,-0.5766870379447937,NEGATIVE
248,本文,「そう言っちゃ済まないが、お雪殿は美しいには美しいが、ザラの武家の娘だ。,1.1604986190795898,0.6986302733421326,0.0,0.0,NEUTRAL
249,本文,お金はそうは行かない」,1.5836039781570435,0.7011000514030457,-1.5836039781570435,-0.7011000514030457,NEGATIVE
250,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
251,本文,「あれは此の世の宝だ、女の中の女だ。,1.202207088470459,0.7006953954696655,1.202207088470459,0.7006953954696655,POSITIVE
252,本文,どんな事があっても奪い還せ」,0.4195120930671692,0.44605231285095215,-0.4195120930671692,-0.44605231285095215,NEGATIVE
253,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
254,本文,涼み船に啖呵の虹,0.15005698800086975,0.39089521765708923,0.15005698800086975,0.39089521765708923,POSITIVE
255,本文,それから三月あまり、南条左馬之助は二度食禄を増して、近侍頭に取り立てられました。,0.8429223299026489,0.5580646395683289,0.8429223299026489,0.5580646395683289,POSITIVE
256,本文,二人まで女を奪られて、表面怨めしい顔もしないのですから、主君本田北見之守のお覚えの目出度いのも無理の無いことです。,2.6412441730499268,0.9205278158187866,2.6412441730499268,0.9205278158187866,POSITIVE
257,本文,藩中の朋輩は、後ろ指を差して嘲り笑いましたが、南条左馬之助は、聊か恥じる色もありません。,1.6576858758926392,0.7348474264144897,1.6576858758926392,0.7348474264144897,POSITIVE
258,本文,「あれは二本差した幇間だ、女二人の褌で身上を起こした」,0.22775976359844208,0.40933746099472046,0.0,0.0,NEUTRAL
259,本文,斯う言った蔭口が、左馬之助の耳にも聞えないではありませんが、左馬之助はその美しい顔を曇らせる様子もなく、恬然として恙ない日を送って居りました。,1.4978665113449097,0.7333632111549377,1.4978665113449097,0.7333632111549377,POSITIVE
260,本文,その間にも、大奥の噂が、何処の隙間からともなく伝わって来ます。,1.0591633319854736,0.5703222751617432,1.0591633319854736,0.5703222751617432,POSITIVE
261,本文,「そう言っては悪いが、あのお金という女は、どうしても殿様の思召に従わないそうだ」,1.071845531463623,0.635714590549469,0.0,0.0,NEUTRAL
262,本文,「ヘエ罰の当った話だね」,0.5111415982246399,0.49352532625198364,0.0,0.0,NEUTRAL
263,本文,「それにしても百日あまり強情を張り通すのはエライよ」,0.8081547021865845,0.5665212273597717,0.8081547021865845,0.5665212273597717,POSITIVE
264,本文,こんな噂が風の如く去来するのを聴いた時だけは、左馬之助の眉も、さすがに動くように見えましたが、それもやがて冷たい静かさに返るのでした。,1.8528410196304321,0.8048043251037598,1.8528410196304321,0.8048043251037598,POSITIVE
265,本文,七月に入ってある日、これも恒例の涼み船が三艘、主君の北見之守をはじめ、藩中重立った者と女達を載せて、夕景に向島から漕ぎ出し、両国橋の下へもやって、暫らく涼を納れました。,2.225276231765747,0.8996260166168213,2.225276231765747,0.8996260166168213,POSITIVE
266,本文,月の美しい晩、四方に絃歌の湧く中に、三艘の涼み船は、舷を連ね、本田北見之守は、真ん中の船に納まって、左右にお雪、お金、その他夥しい妻妾を引き付け、此の世を我が世と思う風情に大盃をあげます。,2.3375213146209717,0.9236772060394287,2.3375213146209717,0.9236772060394287,POSITIVE
267,本文,「金、盃を取らせる」,0.7393552660942078,0.5068525075912476,-0.7393552660942078,-0.5068525075912476,NEGATIVE
268,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
269,本文,お金は動こうともしません。,2.0869510173797607,0.8136546015739441,-2.0869510173797607,-0.8136546015739441,NEGATIVE
270,本文,「近こう」,0.6402752995491028,0.5075429081916809,0.0,0.0,NEUTRAL
271,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
272,本文,北見之守の額にはサッと癇癖が走って、満面の得意に、暗い影がさします。,0.8940388560295105,0.6158161163330078,0.0,0.0,NEUTRAL
273,本文,思うこと一つとして成らざるなき北見之守にも、この蛇使いの女ばかりは、どうしても自由にならなかったのです。,0.47899049520492554,0.4669225811958313,0.0,0.0,NEUTRAL
274,本文,「金、顔を挙げえ」,0.3738957941532135,0.43229421973228455,-0.3738957941532135,-0.43229421973228455,NEGATIVE
275,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
276,本文,狭い船の中ですから、聞えるも聞えないもありません、お金はすぐ側に三つ指を突いて、頑固に黙り込んで居りますが、その俯向いた美しい顔には、きかん気が虹の如く輝やくのはよくわかります。,1.2669175863265991,0.594192624092102,0.0,0.0,NEUTRAL
277,本文,「不都合な女だ、飽までも予に盾を突く気か」,0.9091606140136719,0.5588027238845825,-0.9091606140136719,-0.5588027238845825,NEGATIVE
278,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
279,本文,「丁度百日辛抱した、もう許さんぞ」,0.7864229679107666,0.5781487226486206,-0.7864229679107666,-0.5781487226486206,NEGATIVE
280,本文,水色絽の単衣、町家風に瀟洒を装ったお金は、恐ろしい意味の潜むらしい、北見之守の威嚇にも顔をあげようとはしません。,0.43746548891067505,0.4635964334011078,0.43746548891067505,0.4635964334011078,POSITIVE
281,本文,「どうだ金」,2.057769536972046,0.8533890843391418,-2.057769536972046,-0.8533890843391418,NEGATIVE
282,本文,「恐れ乍ら申し上げます、此の上の願いは、この金にお暇を下し置かれますように」,0.09823890030384064,0.35946255922317505,-0.09823890030384064,-0.35946255922317505,NEGATIVE
283,本文,「何？」,1.2442302703857422,0.5930509567260742,-1.2442302703857422,-0.5930509567260742,NEGATIVE
284,本文,「私はもう、つくづく厭になりました。,0.09606967121362686,0.35380250215530396,0.09606967121362686,0.35380250215530396,POSITIVE
285,本文,死んでもお前さんの儘にはならないから、さっさと帰して下さい」,0.5273759961128235,0.45113131403923035,-0.5273759961128235,-0.45113131403923035,NEGATIVE
286,本文,顔を起こすと、北見之守の脂切った顔を正面に見据えて、可愛らしい唇を衝いて出る啖呵は火のよう。,0.47179436683654785,0.533656895160675,0.0,0.0,NEUTRAL
287,本文,美玉の如き顔は少し上気せて、黒い瞳がキラキラと星の如く輝やきます。,2.0247466564178467,0.7729323506355286,2.0247466564178467,0.7729323506355286,POSITIVE
288,本文,「無、無礼者、誰かある」,0.6122241616249084,0.4715593457221985,-0.6122241616249084,-0.4715593457221985,NEGATIVE
289,本文,「はッ」飛び出した二、三人。,0.7223501205444336,0.5289254784584045,0.0,0.0,NEUTRAL
290,本文,「女ッ、御諚だぞッ」,0.7321441769599915,0.5275192856788635,-0.7321441769599915,-0.5275192856788635,NEGATIVE
291,本文,折り重なってお金を舷に押え付けました。,0.38355758786201477,0.455324649810791,0.0,0.0,NEUTRAL
292,本文,二人の男女を護る幾十百条の銀波,0.32155680656433105,0.4308807849884033,0.32155680656433105,0.4308807849884033,POSITIVE
293,本文,「仙台高尾の故事もある、場所も丁度好い、その女を吊せッ」,1.458770513534546,0.7128610610961914,1.458770513534546,0.7128610610961914,POSITIVE
294,本文,「ハッ」紅の扱帯を二、三本結んで、縛り上げたお金の身体は、其の儘北見之守の目の前、屋形船の梁へキリキリと吊り上げました。,0.31763315200805664,0.431516170501709,0.0,0.0,NEUTRAL
295,本文,「丁度好い肴だ、女、覚悟は宜いな」,0.9978565573692322,0.5521577596664429,0.0,0.0,NEUTRAL
296,本文,北見之守は小姓の手から一刀を受け取って、サッと鞘を払いました。,0.8572348356246948,0.5448477864265442,0.8572348356246948,0.5448477864265442,POSITIVE
297,本文,月に反映する刃が、さながら氷を割ったよう。,0.8997529149055481,0.6322509050369263,0.0,0.0,NEUTRAL
298,本文,「命はとうに無いものに決めて居る、斬るなり突くなり何うともおし、高尾にあやかれば、本望だ」,0.9858764410018921,0.5978868007659912,0.9858764410018921,0.5978868007659912,POSITIVE
299,本文,「好い覚悟だ」,0.1135014146566391,0.34350624680519104,0.0,0.0,NEUTRAL
300,本文,一刀、お金の紅の裳のあたりへピタリと付けられました。,0.5876303315162659,0.5027583241462708,0.0,0.0,NEUTRAL
301,本文,此の期に臨んでも誰も止め手の無いのは不都合ですが、維新近くなって士気の衰えたせいもあり、一つは、涼み船の無礼講で、骨っぽい家来は連れて来なかったせいもあるでしょう。,1.6303430795669556,0.8243504762649536,0.0,0.0,NEUTRAL
302,本文,止めるどころか、臣下を載せた二艘の船は、北見之守の船を押し包んで、岸や橋上から人に見られるのを防いでさえ居ります。,0.35375580191612244,0.4381256699562073,0.35375580191612244,0.4381256699562073,POSITIVE
303,本文,「えッ、もう我慢がならぬ」,0.7402481436729431,0.5514623522758484,-0.7402481436729431,-0.5514623522758484,NEGATIVE
304,本文,不意に一艘の船から、パッと飛び出したのは南条左馬之助、一刀を振り冠って、北見之守の船へ飛び付こうとすると、,0.32081615924835205,0.4302592873573303,0.0,0.0,NEUTRAL
305,本文,「狼藉者ッ」「控えッ」,1.2418420314788818,0.596634566783905,-1.2418420314788818,-0.596634566783905,NEGATIVE
306,本文,忠義顔のが十人ばかり、舷から舷へ飛び付こうとする左馬之助を押っ取り囲んで、十幾条の切先を揃えます。,1.0420862436294556,0.6215299367904663,1.0420862436294556,0.6215299367904663,POSITIVE
307,本文,最早、二人を救う道はありません。,0.30583351850509644,0.37972983717918396,0.0,0.0,NEUTRAL
308,本文,北見之守の刃が、お金のふくよかな脛を劈くのが先か、家来達の刃が、左馬之助を膾にするのが先か。,2.231839656829834,0.9301431775093079,0.0,0.0,NEUTRAL
309,本文,――と思う時。,1.5362147092819214,0.8026955723762512,0.0,0.0,NEUTRAL
310,本文,「わッ、助けッ」,0.44531553983688354,0.4670458137989044,0.0,0.0,NEUTRAL
311,本文,「あれーッ」,0.6694830060005188,0.5385861396789551,0.0,0.0,NEUTRAL
312,本文,火の附くような悲鳴が、三艘の船から一斉に爆発しました。,0.14434276521205902,0.41714638471603394,0.14434276521205902,0.41714638471603394,POSITIVE
313,本文,「蛇だ、蛇だ」「助けッ」,0.45519551634788513,0.4570559859275818,0.0,0.0,NEUTRAL
314,本文,見ると、水を渡って来た、幾百十条とも知れぬ蛇、大きいのは二間あまりの青大将から、小さいのは小指程の縞蛇まで、舷を這い廻って、船中隈なくのた打ち廻ります。,1.0490831136703491,0.680322527885437,1.0490831136703491,0.680322527885437,POSITIVE
315,本文,或る者は襟を這われ、或る者は懐を覗かれ、或る者は首に巻き付かれて、女子供は言うまでもなく、大の男の二本差も、この長虫の大襲撃に逢っては、まるで他愛がありません。,1.2254523038864136,0.7608140707015991,1.2254523038864136,0.7608140707015991,POSITIVE
316,本文,そのうちに一番大きい青大将は、梁を渡って紅の扱帯を伝わると、お金の首から胴へキリキリと巻き付いて、巨大な鎌首を擡げると、北見之守の方へ焔のような舌をペロリと吐きます。,0.8339613676071167,0.5769988894462585,0.8339613676071167,0.5769988894462585,POSITIVE
317,本文,この時北見之守の身体にも、五、六匹の蛇が巻き付いて、取っても、捨てても、むしっても、投げても及びません。,1.4376301765441895,0.7865428924560547,-1.4376301765441895,-0.7865428924560547,NEGATIVE
318,本文,見る見る蛇は中央の一艘を占領して、北見之守をはじめ、妻妾も家臣達も命辛々、比較的蛇の襲撃の少ない、他の二艘に引き揚げたのが精々でした。,0.5895875096321106,0.483540803194046,0.0,0.0,NEUTRAL
319,本文,「お金」,0.5230090022087097,0.4906293451786041,0.0,0.0,NEUTRAL
320,本文,「旦那様」,0.41288161277770996,0.45410338044166565,0.0,0.0,NEUTRAL
321,本文,南条左馬之助は、蛇船の真ん中に飛び込んで、一刀を振り冠ると、紅の扱帯をサッと切り放ちます。,0.8228087425231934,0.5578644275665283,0.8228087425231934,0.5578644275665283,POSITIVE
322,本文,「有難い、志は忘れぬぞ」,1.187678575515747,0.7152557969093323,1.187678575515747,0.7152557969093323,POSITIVE
323,本文,「旦那様、嬉しゅう御座います」,1.9492040872573853,0.8496291041374207,1.9492040872573853,0.8496291041374207,POSITIVE
324,本文,「話は後でする、来い」,0.8946234583854675,0.5958706140518188,0.0,0.0,NEUTRAL
325,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
326,本文,二人はのた打ち廻る蛇の中で、犇々と抱き合うと、其の儘舷を蹴って夜の水の中へ――,0.9690654873847961,0.5885394811630249,0.9690654873847961,0.5885394811630249,POSITIVE
327,本文,「それ逃すな」,0.41121405363082886,0.4125111997127533,0.0,0.0,NEUTRAL
328,本文,二艘の船から、追っ駆けて飛び込もうとしたがいけません。,1.3716638088226318,0.7105891704559326,-1.3716638088226318,-0.7105891704559326,NEGATIVE
329,本文,船一杯の蛇は、男女の後を護るように、水の中へバタバタと落ちると、鎌首をもたげて月下の水を、サラサラと渡って行くのです。,1.1508022546768188,0.6463956832885742,1.1508022546768188,0.6463956832885742,POSITIVE
330,本文,幾十百条の銀の小波に護られて、男女は遙かに遙かに永代の方へ――,0.7548751831054688,0.5027735829353333,0.0,0.0,NEUTRAL
331,本文,××,0.896392285823822,0.4974774420261383,0.0,0.0,NEUTRAL
332,本文,「私の話はこれで了りました。,1.2420403957366943,0.7146508097648621,1.2420403957366943,0.7146508097648621,POSITIVE
333,本文,蛇が、二人の男女を助けたのが奇談という意味ではありません。,1.2636500597000122,0.7284029722213745,0.0,0.0,NEUTRAL
334,本文,武家に生れたお雪が、貞操よりも主君の意志を大事に考えた中に、蛇使いの娘が命に賭けて貞操を守り通したのが不思議でたまらないのです。,2.381286859512329,0.8492470979690552,2.381286859512329,0.8492470979690552,POSITIVE
335,本文,両国橋から蛇を放ったのは、もうお察しでしょうが、堤軍次と、蛇使いの金之丞だったのです。,0.6112743020057678,0.5086715817451477,0.0,0.0,NEUTRAL
336,本文,堤軍次は非常な悪党で、お金の身代金の半分を着服した上、お坊っちゃんの左馬之助の目を盗んで、お金を物にしようと思いましたが、これは見事に失敗した上、北見之守に横合からさらわれてしまったので、例の悪魔的な智慧を働かせて、北見之守の涼船へ蛇を放り込む事を計画したのでした。,1.252517819404602,0.6872102618217468,-1.252517819404602,-0.6872102618217468,NEGATIVE
337,本文,左馬之助とお金は、遠国に逃れて、幸福に送ったということです」旗野広太は続いて起った第九話の選手に席を譲ってお辞儀をしました。,1.1716777086257935,0.6710630059242249,1.1716777086257935,0.6710630059242249,POSITIVE
