,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,相模屋の若旦那新助は二十一、古い形容ですが、日本橋業平といわれる好い男のくせに、去年あたりからすっかり、大弓に凝ってしまって、大久保の寮に泊り込みのまま、庭の※で一日暮すことの方が多くなりました。,1.2601791620254517,0.7117055058479309,0.0,0.0,NEUTRAL
2,本文,主人の喜兵衛はそればかり心配して、親類や知己に頼んで、縁談の雨を降らせましたが、新助はそれに耳を傾けようともしません。,0.5825663805007935,0.4808829724788666,0.0,0.0,NEUTRAL
3,本文,大久保の寮の留守番には、店中の道楽者茂七を置いて、出来ることなら、若旦那新助の趣味を、歌舞伎芝居なり、江戸小唄なりに振り向け、間がよくば、遊びの一つも覚えさせようとしましたが、それが大当て違いで、道楽者の茂七までが、木乃伊取りが木乃伊になって、大弓に凝り始めたという情報が、大久保にやっている下男の権治の口から店の方へ伝えられました。,0.8834201097488403,0.6218058466911316,0.0,0.0,NEUTRAL
4,本文,相手とも師範ともなるのは、同じ大久保のツイ近所に住んでいる浪人者佐々村佐次郎、これは二十六七、男が好く、器用で、字もよく書き、弓もよく引き、法螺もよく吹く、一向身は持てないが、その代り遊び友達にはこの上もなく調法な男でした。,2.0675201416015625,0.8840193152427673,2.0675201416015625,0.8840193152427673,POSITIVE
5,本文,その日も昼頃から始まって、申刻（四時）前にはかなり草臥れましたが、近頃油の乗って来た新助は、なかなか止そうということを言いません。,0.8378322124481201,0.5715605020523071,0.0,0.0,NEUTRAL
6,本文,「熱心もいいが、お茶を淹れるのを忘れては困るな、俺は喉でも濡らして来る」,1.5287171602249146,0.6809636354446411,1.5287171602249146,0.6809636354446411,POSITIVE
7,本文,佐々村佐次郎は町人風なぞんざいな口を利いて、そそくさと肌を入れると、苦笑を残して立ち上がりました。,1.2590880393981934,0.6547789573669434,1.2590880393981934,0.6547789573669434,POSITIVE
8,本文,十月といっても、半日陽に照りつけられると、全く楽ではありません。,0.6003636717796326,0.4543643891811371,-0.6003636717796326,-0.4543643891811371,NEGATIVE
9,本文,それからまたしばらく――。,0.9018376469612122,0.5446354150772095,0.0,0.0,NEUTRAL
10,本文,「若旦那、お茶でも淹れさせましょうか。,0.5157509446144104,0.45260563492774963,-0.5157509446144104,-0.45260563492774963,NEGATIVE
11,本文,当る当らないと言っても、およそ程合いのあるもので、――今日はまるで的の方が逃げているようですぜ」,1.1954094171524048,0.6968405246734619,0.0,0.0,NEUTRAL
12,本文,茂七はおどけた顔をしました。,0.7442596554756165,0.5894290208816528,0.0,0.0,NEUTRAL
13,本文,主人にこんな事を言いながら、少しも怒らせないような、滑らかな調子があります。,2.3104097843170166,0.8531615734100342,2.3104097843170166,0.8531615734100342,POSITIVE
14,本文,「無礼なことを言うな、茂七、――お前が見ているから当らないんだ。,0.9126270413398743,0.6062334179878235,-0.9126270413398743,-0.6062334179878235,NEGATIVE
15,本文,向うを向いているがいい。,1.5073403120040894,0.6997550129890442,0.0,0.0,NEUTRAL
16,本文,一本で金的を射止めるから」,0.6131678819656372,0.512478768825531,0.0,0.0,NEUTRAL
17,本文,「ヘエ」,0.5634419322013855,0.499808132648468,0.0,0.0,NEUTRAL
18,本文,「お前の顔を見ると、大概の的は逃げ出すよ。,0.43990373611450195,0.46690231561660767,0.0,0.0,NEUTRAL
19,本文,後ろ向きになってごらん」,0.6897245049476624,0.5714357495307922,0.0,0.0,NEUTRAL
20,本文,「矢を持って駆けて行って、的へ突っ立てるんじゃないでしょうね、若旦那」」,0.5518271327018738,0.499408483505249,0.0,0.0,NEUTRAL
21,本文,「馬鹿にしてはいけない。,1.1741797924041748,0.668172299861908,-1.1741797924041748,-0.668172299861908,NEGATIVE
22,本文,私は本当に怒るよ」,0.637732982635498,0.505337655544281,0.637732982635498,0.505337655544281,POSITIVE
23,本文,「ヘエヘエこんな工合に？」,1.2017672061920166,0.6089272499084473,-1.2017672061920166,-0.6089272499084473,NEGATIVE
24,本文,茂七は神妙に後ろ向きになりました。,0.575459897518158,0.4776173233985901,0.0,0.0,NEUTRAL
25,本文,「顔もそっちへ向けるんだよ。,0.6498925685882568,0.5326704978942871,-0.6498925685882568,-0.5326704978942871,NEGATIVE
26,本文,眼の隅から、チラチラ見たりしちゃいけない」,0.5989988446235657,0.4355263113975525,0.0,0.0,NEUTRAL
27,本文,「ヘエ――驚きましたネ、――的の方が飛んで来て、食い付きゃしませんか」,1.053375244140625,0.5922501683235168,-1.053375244140625,-0.5922501683235168,NEGATIVE
28,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
29,本文,冗談を言う茂七には取り合わず、新助は本矢に近い頑固な鏃の入った稽古矢を一本選ると、その根の方へ、袂から取出した矢文――小菊へ細々と認めて、一寸幅ほどに畳んだのをキリリと結び付け、手馴れた弓につがえて、ひょうと射ました。,0.9131966233253479,0.6161461472511292,0.0,0.0,NEUTRAL
30,本文,矢は※の上を遥かに越えて、その後ろの疎らな木立を抜け、隣の庭――植木屋の松五郎の庭――へと飛んで行きます。,0.7183109521865845,0.5245461463928223,0.7183109521865845,0.5245461463928223,POSITIVE
31,本文,それからほんのしばらくの後――。,1.1735228300094604,0.6740624904632568,0.0,0.0,NEUTRAL
32,本文,「もういいんですか、若旦那」,0.5108582377433777,0.4647393822669983,0.0,0.0,NEUTRAL
33,本文,そう言う茂七の声と、植木屋の庭から聞える不気味な悲鳴と一緒でした。,0.5409932732582092,0.5401623845100403,0.0,0.0,NEUTRAL
34,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
35,本文,新助は何とも知れぬ予感に、サッと顔色を変えます。,1.8147400617599487,0.7843451499938965,1.8147400617599487,0.7843451499938965,POSITIVE
36,本文,「何でしょう？若旦那」,1.7031142711639404,0.7670116424560547,-1.7031142711639404,-0.7670116424560547,NEGATIVE
37,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
38,本文,新助は立ち尽しました。,0.4684807360172272,0.455394983291626,0.4684807360172272,0.455394983291626,POSITIVE
39,本文,※の上を越して、隣の庭へ射込んだ矢は、いつでも松五郎の娘のお駒が、間もなく木戸を開けて、「矢が飛んで参りました」――そう言いながら、袂でくるんだように捧げて、新助の手へ渡してくれるのですが、今日はいつまで経ってもお駒の姿は見えません。,0.8060178160667419,0.5532452464103699,0.0,0.0,NEUTRAL
40,本文,そればかりでなく、隣の庭は次第に騒がしくなって、泣き声や、人を呼ぶ千切れ千切れの声までが、筒抜けに聴えて来るのでした。,1.2628432512283325,0.6764159798622131,1.2628432512283325,0.6764159798622131,POSITIVE
41,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
42,本文,「若旦那」,0.5201533436775208,0.5130704045295715,0.0,0.0,NEUTRAL
43,本文,「行ってみよう、茂七」,0.5008377432823181,0.46469756960868835,0.0,0.0,NEUTRAL
44,本文,二人は※の後ろへ廻ると、木戸を押し開けて、植木屋松五郎の庭に飛込みました。,0.6483184099197388,0.5507451891899109,0.0,0.0,NEUTRAL
45,本文,が、,1.2030549049377441,0.7271886467933655,0.0,0.0,NEUTRAL
46,本文,「あッ」,0.6188806891441345,0.5405555963516235,0.0,0.0,NEUTRAL
47,本文,たった一と目で、そこに釘付けにされたのも無理はありません。,1.1053825616836548,0.5467305183410645,0.0,0.0,NEUTRAL
48,本文,松五郎の娘お駒、山の手一番と言われた十九の艶姿が、無慙大地の上に仰向けに倒れて、玉を延べたように美しい喉笛、少し左寄りの方へ、矢文を結んだままの矢が、箆深く突っ立っていたのです。,1.434991478919983,0.7395862340927124,1.434991478919983,0.7395862340927124,POSITIVE
49,本文,「どうしたどうした」,1.629065752029419,0.7619220614433289,-1.629065752029419,-0.7619220614433289,NEGATIVE
50,本文,生垣を一と跳びに、後ろから飛んで来たのは佐々村佐次郎――。,0.5493989586830139,0.4950476884841919,0.0,0.0,NEUTRAL
51,本文,あまりの虐たらしさに、ハッと息を呑みました。,1.3889135122299194,0.7531514167785645,1.3889135122299194,0.7531514167785645,POSITIVE
52,本文,三人の眼玉が飛出さなかったのが不思議なくらいです。,1.3529632091522217,0.6411280632019043,1.3529632091522217,0.6411280632019043,POSITIVE
53,本文,「お駒――」,0.48794230818748474,0.4605061113834381,0.0,0.0,NEUTRAL
54,本文,「確りしておくれ」,0.7946177124977112,0.552371084690094,0.0,0.0,NEUTRAL
55,本文,お駒を抱き上げたのは母親のお辰と、客分で置いた親類の娘お雪の二人でした。,0.6599345803260803,0.5227277278900146,0.0,0.0,NEUTRAL
56,本文,「誰がこんな事をしたんだえ、お駒」,0.4621470868587494,0.4381042420864105,-0.4621470868587494,-0.4381042420864105,NEGATIVE
57,本文,お駒の白い首筋を染めて、襟元へ溜った血が、母親の胸へ膝へと溢れかかります。,1.2225662469863892,0.6962592005729675,1.2225662469863892,0.6962592005729675,POSITIVE
58,本文,「茂七、外科を呼んで来い」,0.5284574031829834,0.47381454706192017,0.0,0.0,NEUTRAL
59,本文,一番先に理性を取戻したのは、さすがに浪人者の佐次郎でした。,0.547869861125946,0.4478420317173004,0.0,0.0,NEUTRAL
60,本文,「お駒、――確りしておくれ、――死んじゃいけないよ、――お駒」,0.3653806447982788,0.4159509837627411,0.0,0.0,NEUTRAL
61,本文,半狂乱になった母親、膝の上へ抱き上げたお駒の、次第に頼み少なくなるのを見ると、犇々と抱きしめながら、自分の身体と一緒に揺すぶりました。,2.6005170345306396,0.9171769618988037,2.6005170345306396,0.9171769618988037,POSITIVE
62,本文,「お駒、――誰だい、こんな目に逢わせたのは」,0.26559242606163025,0.3867189586162567,0.0,0.0,NEUTRAL
63,本文,がしかし、お駒はもう正気もありませんでした。,0.8483507037162781,0.573842465877533,0.0,0.0,NEUTRAL
64,本文,洞ろな眼を開いて、わななく唇が少し動くと、宙に物の影を追うように、,0.9772704839706421,0.6258518695831299,0.0,0.0,NEUTRAL
65,本文,「若旦那――若」,0.5268511176109314,0.48120930790901184,0.0,0.0,NEUTRAL
66,本文,たった一と言、そう言ったまま、ガックリ首を垂れてしまったのです。,1.3886969089508057,0.7516834735870361,-1.3886969089508057,-0.7516834735870361,NEGATIVE
67,本文,「お駒」,0.5749145746231079,0.5205196738243103,0.0,0.0,NEUTRAL
68,本文,「お駒さん」,0.5098759531974792,0.4824650287628174,0.0,0.0,NEUTRAL
69,本文,母親とお雪は左右から取縋りました。,0.6688005924224854,0.4774055778980255,0.0,0.0,NEUTRAL
70,本文,が、もうこと切れてはどうすることも出来ません。,0.5046667456626892,0.4396072328090668,0.0,0.0,NEUTRAL
71,本文,その時、――,0.789760410785675,0.5498860478401184,0.0,0.0,NEUTRAL
72,本文,「何？お駒がどうしたと？」,1.2578794956207275,0.6117478013038635,-1.2578794956207275,-0.6117478013038635,NEGATIVE
73,本文,飛んで来たのは、父親の松五郎、少し酔っている様子ですが、一と目、この場の様子を見ると、お駒の側へ行く前に、,0.6795164942741394,0.5333725214004517,0.0,0.0,NEUTRAL
74,本文,「やりやがったな、畜生ッ」,1.3789774179458618,0.7184805870056152,-1.3789774179458618,-0.7184805870056152,NEGATIVE
75,本文,恐ろしい勢いで新助へ掴みかかります。,1.71579110622406,0.8193410634994507,1.71579110622406,0.8193410634994507,POSITIVE
76,本文,「松五郎、馬鹿なことをするな」,0.8626105189323425,0.5603540539741516,-0.8626105189323425,-0.5603540539741516,NEGATIVE
77,本文,驚いて二人の間へ割って入ったのは佐々村佐次郎でした。,0.6895859837532043,0.5456547141075134,0.0,0.0,NEUTRAL
78,本文,「馬鹿な事じゃねえ、娘の敵を討つんだ、退いてくれ」,0.6050081253051758,0.49336156249046326,-0.6050081253051758,-0.49336156249046326,NEGATIVE
79,本文,腰から抜いた植木鋏を当座の武器に、新助目がけて振りかぶったのです。,0.9747720956802368,0.5887511372566223,0.9747720956802368,0.5887511372566223,POSITIVE
80,本文,「矢が※を越えたのは過ちだ。,0.3617817163467407,0.40434208512306213,0.0,0.0,NEUTRAL
81,本文,つまらない事をするな」,0.8216189742088318,0.5184770226478577,-0.8216189742088318,-0.5184770226478577,NEGATIVE
82,本文,佐次郎は後ろから羽掻締めに、しばらくは揉み合います。,1.254245638847351,0.6537570357322693,0.0,0.0,NEUTRAL
83,本文,「町人が弓なんか玩具にするから、こんな事を仕出かすじゃないか。,0.8933076858520508,0.5729002356529236,0.0,0.0,NEUTRAL
84,本文,何べんも文句を持込んだのを調戯い面で聴きやがって、こんな出来の良い娘を、玉無しにしてしまって畜生ッ、どうするか見やがれッ」,0.1724066287279129,0.3867431879043579,0.0,0.0,NEUTRAL
85,本文,五十男の一剋な松五郎は、本当に鋏ぐらいは新助に突っ立て兼ねません。,0.810980498790741,0.5570549368858337,0.0,0.0,NEUTRAL
86,本文,佐々村佐次郎、それを押えるのが本当に精一杯でした。,2.3294789791107178,0.8639916181564331,2.3294789791107178,0.8639916181564331,POSITIVE
87,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
88,本文,新助は萎れ切って、いつの間にやら生湿りの土の上へ坐っておりました。,0.8699808120727539,0.5750998854637146,0.0,0.0,NEUTRAL
89,本文,言い交したお駒を殺した激動に打ちのめされて、松五郎の憤怒などは素より眼中にありません。,1.2666665315628052,0.7292948365211487,1.2666665315628052,0.7292948365211487,POSITIVE
90,本文,茂七に追い立てられるように、そこへ外科が来ましたが、こと切れた娘の死骸へ、魂を吹込む術はありません。,0.8879939913749695,0.6026841998100281,0.0,0.0,NEUTRAL
91,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
92,本文,「銭形の親分がここに居なさるのも、なんかの廻り合せだろう。,1.1138273477554321,0.6078707575798035,0.0,0.0,NEUTRAL
93,本文,検屍の済む前に、一と通り見て下さい」,0.6174675822257996,0.5167272090911865,0.0,0.0,NEUTRAL
94,本文,百人町の重吉は良い男でした。,1.0412297248840332,0.5344061851501465,1.0412297248840332,0.5344061851501465,POSITIVE
95,本文,ガラッ八の八五郎とは無二の仲で、かつては銭形平次の世話になったこともあるので、御用聞根性を忘れて、こう平次の智恵を借りようとしたのです。,1.491711974143982,0.7189843654632568,1.491711974143982,0.7189843654632568,POSITIVE
96,本文,近頃はちょいちょい凄い押込みがあったので、その足取りを辿るともなく、百人町の重吉の家へ来合せた平次。,0.5870668292045593,0.46936124563217163,0.0,0.0,NEUTRAL
97,本文,大久保小町と言われた、植木屋松五郎の娘お駒が、稽古矢に射られて死んだと聴いて、さすがに商売気を離れた好奇心は動きます。,1.8491430282592773,0.8299828767776489,1.8491430282592773,0.8299828767776489,POSITIVE
98,本文,「稽古矢で射られて死んだと言えば、何の変哲もないが、――坊主矢で射られたくらいじゃ人間はなかなか死ぬものじゃねえ。,0.8186811804771423,0.55177241563797,0.0,0.0,NEUTRAL
99,本文,兄哥さえよかったら、ちょいと覗かして貰おうか」,0.9693514704704285,0.6336607933044434,0.0,0.0,NEUTRAL
100,本文,「そりゃ、願ってもないことだ、親分」,0.5098267197608948,0.48931530117988586,0.0,0.0,NEUTRAL
101,本文,重吉は案内役に立上がりました。,1.1600395441055298,0.5636847615242004,1.1600395441055298,0.5636847615242004,POSITIVE
102,本文,続く平次、ガラッ八。,0.7019065618515015,0.5739612579345703,0.0,0.0,NEUTRAL
103,本文,植木屋はすぐそこ、中へ入ると、全く眼も当てられぬ愁嘆場です。,0.4935995638370514,0.5128626227378845,-0.4935995638370514,-0.5128626227378845,NEGATIVE
104,本文,若旦那の新助を撲ち殺して娘の敵を討つ――という松五郎を、佐々村佐次郎と平次が、どんなに骨を折って宥めたことでしょう。,1.4191278219223022,0.7715031504631042,1.4191278219223022,0.7715031504631042,POSITIVE
105,本文,検屍の済まぬ死体は、まだ家の中へ入れるわけには行きませんが、とにもかくにも、松五郎を家の中へ押し込め、人心地もないほど興奮する新助は、茂七を付けて寮へ引取らせ、すぐさま親の喜兵衛に来るようにと、日本橋の相模屋まで使いの者を出させました。,0.6296554803848267,0.4965510964393616,0.0,0.0,NEUTRAL
106,本文,「八、これから少し調べてみよう、手伝ってくれ」,1.247115135192871,0.7085555791854858,0.0,0.0,NEUTRAL
107,本文,「何をやりゃいいんで、親分」,0.3008950352668762,0.4287339150905609,0.0,0.0,NEUTRAL
108,本文,「第一番に、後ろへ廻って、娘の身体を起してくれ」,0.5968559980392456,0.46662265062332153,0.5968559980392456,0.46662265062332153,POSITIVE
109,本文,「こうですか、親分」,0.82325279712677,0.5171520113945007,0.0,0.0,NEUTRAL
110,本文,八五郎は後ろから娘の死骸を抱き起しました。,0.9360427260398865,0.5616768002510071,0.9360427260398865,0.5616768002510071,POSITIVE
111,本文,頸動脈から噴出した血は、首から襟へ胸へと、ほとんど半身をひたして、碧色の艶をさえ帯び、娘の蒼白い顔は、不意を喰ったにしては、少し深刻な恐怖を刻んで、美しさを破壊しない程度ながらも、物凄く歪んでおります。,0.2836802005767822,0.4153948426246643,0.0,0.0,NEUTRAL
112,本文,「矢へは手を付けなかったろうな」,1.0672816038131714,0.5946958065032959,0.0,0.0,NEUTRAL
113,本文,平次は四方を見ました。,0.6725297570228577,0.47811248898506165,0.0,0.0,NEUTRAL
114,本文,「誰も手を掛けません」,0.6920860409736633,0.5269642472267151,-0.6920860409736633,-0.5269642472267151,NEGATIVE
115,本文,母親のお辰は、涙の隙から、僅かに引取りました。,1.3137197494506836,0.6670539975166321,0.0,0.0,NEUTRAL
116,本文,矢の根の方へ近く結んだ文が、鮮血に染んで見る影もありませんが、誰かがその上から握ったらしく、結び目が乱れて、少し滅茶滅茶になっているのです。,1.833786129951477,0.8787627816200256,0.0,0.0,NEUTRAL
117,本文,「八、おかしいとは思わないか」,1.3787405490875244,0.6383376717567444,0.0,0.0,NEUTRAL
118,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
119,本文,八五郎はキョトンとしております。,0.8465366363525391,0.5409596562385559,0.0,0.0,NEUTRAL
120,本文,「銭形の親分、向うから飛んで来た矢なら真っ直ぐか、下向きに立つはずだが」,1.1188875436782837,0.6556153893470764,0.0,0.0,NEUTRAL
121,本文,重吉はさすがに気がついた様子です。,1.2894737720489502,0.6602370738983154,1.2894737720489502,0.6602370738983154,POSITIVE
122,本文,「その通りだよ兄哥、矢は上向きに突っ立っている、――踞んだところを後ろからやられなきゃ、こんな工合になるわけはねえ」,0.8336183428764343,0.491115927696228,0.0,0.0,NEUTRAL
123,本文,平次は矢を抜いて見ました。,0.9279136061668396,0.6386165022850037,0.0,0.0,NEUTRAL
124,本文,何の他愛もありません、ほんの頸動脈をやられただけでしょう。,0.45980626344680786,0.4917754828929901,-0.45980626344680786,-0.4917754828929901,NEGATIVE
125,本文,「おや？」,0.8660866618156433,0.5474557280540466,0.0,0.0,NEUTRAL
126,本文,矢の根が普通の稽古用のではなかったのです。,1.5139240026474,0.7642813324928284,0.0,0.0,NEUTRAL
127,本文,「新助はたしなみだと言って一本ずつはそれを持っているが――悪いものを射たな」,1.0351272821426392,0.6237540245056152,0.0,0.0,NEUTRAL
128,本文,佐々村佐次郎は独り言ともなく言います。,0.8045681715011597,0.49114981293678284,0.8045681715011597,0.49114981293678284,POSITIVE
129,本文,その間に平次は血に染んだ結び文を、丁寧に解いて見ると、,1.2237341403961182,0.7230541706085205,0.0,0.0,NEUTRAL
130,本文,――「今夜いつもの刻限に木戸のところで逢いたい――」,0.8290406465530396,0.5524708032608032,0.8290406465530396,0.5524708032608032,POSITIVE
131,本文,という他愛もないもの。,1.804179310798645,0.8562472462654114,0.0,0.0,NEUTRAL
132,本文,お駒どの、新の字と署名した、何の疑いもない代物です。,0.6858326196670532,0.6006453633308411,0.6858326196670532,0.6006453633308411,POSITIVE
133,本文,「お前さん達は騒ぎのあった時、どこに居なすった」,0.716301441192627,0.5264581441879272,0.716301441192627,0.5264581441879272,POSITIVE
134,本文,平次はまだ泣きじゃくるお辰に訊ねました。,0.8519737124443054,0.5356590151786804,0.0,0.0,NEUTRAL
135,本文,「お勝手で晩の支度をしていましたよ」,0.5997905731201172,0.4703490138053894,0.5997905731201172,0.4703490138053894,POSITIVE
136,本文,お辰はその時の事を思い出してまた一としきりしゃくり上げました。,1.8607457876205444,0.7890241146087646,1.8607457876205444,0.7890241146087646,POSITIVE
137,本文,「お前は？」,0.9233532547950745,0.5098226070404053,-0.9233532547950745,-0.5098226070404053,NEGATIVE
138,本文,「縁側で縫物をしていましたよ」,0.9712437391281128,0.5903981924057007,0.0,0.0,NEUTRAL
139,本文,お雪はスラスラと応えて、平次をふり仰ぎます。,1.1768982410430908,0.6691867113113403,1.1768982410430908,0.6691867113113403,POSITIVE
140,本文,二十一二でしょう。,0.8405013680458069,0.5783033967018127,0.0,0.0,NEUTRAL
141,本文,その当時にしては少し嫁き遅れ気味で、死んだお駒と比べるせいか、あまり見よげな娘ではありません。,1.9543997049331665,0.8881652355194092,0.0,0.0,NEUTRAL
142,本文,「お駒は？」,1.1324090957641602,0.548184335231781,-1.1324090957641602,-0.548184335231781,NEGATIVE
143,本文,「お隣で弓が始まると、何か用事を拵えて裏へ出ますよ。,0.7229260802268982,0.5400689244270325,0.0,0.0,NEUTRAL
144,本文,だからこんな目に逢ったんでしょう」,0.13004793226718903,0.3619268536567688,0.13004793226718903,0.3619268536567688,POSITIVE
145,本文,お雪は少し忌々しそうでした。,1.6271306276321411,0.808340847492218,0.0,0.0,NEUTRAL
146,本文,「親方はどこに居たんだ」,0.810843288898468,0.5392324328422546,0.0,0.0,NEUTRAL
147,本文,「畑で植木の手入れをしていたはずですが――」,1.028085708618164,0.5739756226539612,0.0,0.0,NEUTRAL
148,本文,「はず？」,1.6321368217468262,0.6821723580360413,-1.6321368217468262,-0.6821723580360413,NEGATIVE
149,本文,「ときどき仕事の合間を見て飲みに行くから、当てになりませんよ」,0.6170440316200256,0.5033293962478638,0.0,0.0,NEUTRAL
150,本文,女房のお辰は妙なところで日頃の憤懣を洩らしました。,0.8700928092002869,0.5274166464805603,0.0,0.0,NEUTRAL
151,本文,「今日も飲んでいたようだな、八」,0.6277328729629517,0.48126259446144104,0.0,0.0,NEUTRAL
152,本文,「鋏をモギ取る時、奈良漬臭いのをウンと吹っ掛けられましたよ」,0.7920970916748047,0.5776851773262024,0.0,0.0,NEUTRAL
153,本文,ガラッ八は酸っぱい顔をして見せます。,0.7348888516426086,0.5869398713111877,0.0,0.0,NEUTRAL
154,本文,「この手紙で見ると、新助とお駒は、ときどき逢引していたようだが、お前さんは、知らなかったのかい」,0.5884519815444946,0.45980092883110046,0.0,0.0,NEUTRAL
155,本文,「知らないではございませんが、若い者は止めても聴き入れちゃくれません」,0.6627974510192871,0.5275047421455383,0.0,0.0,NEUTRAL
156,本文,お辰は自信のない調子です。,1.0236374139785767,0.6266915798187256,0.0,0.0,NEUTRAL
157,本文,おそらく相手は大家の若旦那なので、見て見ぬ振りをしていたものでしょう。,1.277317762374878,0.725621223449707,0.0,0.0,NEUTRAL
158,本文,「ところで変なことを訊くようだが、あれは親方の本当の子かい？」,1.017730474472046,0.6626237034797668,0.0,0.0,NEUTRAL
159,本文,平次はお駒の美しい死顔を指しました。,0.7020053863525391,0.5174379348754883,0.7020053863525391,0.5174379348754883,POSITIVE
160,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
161,本文,「あんまり似なさすぎる。,1.5002257823944092,0.687300980091095,-1.5002257823944092,-0.687300980091095,NEGATIVE
162,本文,が、お神さん、本当のことを言ってくれ、どうせ後で知れることなんだから」,0.6124451756477356,0.4585762619972229,0.0,0.0,NEUTRAL
163,本文,「私の連れ子ですよ、親分」,0.49913549423217773,0.4786267578601837,0.49913549423217773,0.4786267578601837,POSITIVE
164,本文,「というと？」,1.3244812488555908,0.5235729217529297,-1.3244812488555908,-0.5235729217529297,NEGATIVE
165,本文,「あの娘が二つの時前の亭主に死別れて、ここへ伴れ子を承知で二度目の嫁入りしました。,1.6346726417541504,0.7653780579566956,1.6346726417541504,0.7653780579566956,POSITIVE
166,本文,でも、家の人は、それはそれはお駒を可愛がってくれました。,1.3320484161376953,0.5033770203590393,1.3320484161376953,0.5033770203590393,POSITIVE
167,本文,――十七年も手塩にかけて育てたんですもの」,1.1045453548431396,0.6455806493759155,1.1045453548431396,0.6455806493759155,POSITIVE
168,本文,お辰はそれとなく夫の松五郎のために弁解しております。,1.203006625175476,0.5814130902290344,1.203006625175476,0.5814130902290344,POSITIVE
169,本文,「これは？」,0.9572763442993164,0.5586991310119629,-0.9572763442993164,-0.5586991310119629,NEGATIVE
170,本文,平次の指はお雪を差しました。,0.5937760472297668,0.5456889867782593,0.0,0.0,NEUTRAL
171,本文,「主人の姪ですよ」,0.7337763905525208,0.5319565534591675,0.0,0.0,NEUTRAL
172,本文,美しい義子と醜い姪と、この辺にも因縁が絡んでいそうです。,0.5633395314216614,0.48902416229248047,0.0,0.0,NEUTRAL
173,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
174,本文,「親分、帰りましょうか」,0.8843475580215454,0.5583145022392273,-0.8843475580215454,-0.5583145022392273,NEGATIVE
175,本文,ガラッ八は大きな欠伸までして見せました。,0.8983170390129089,0.5926601886749268,0.0,0.0,NEUTRAL
176,本文,たかが稽古矢の間違いで人を一人死なせたぐらいのことで、日の暮れるのも構わず、植木屋の庭と相模屋の寮から離れようともしない、親分の平次の態度が不思議でたまらなかったのです。,1.4308608770370483,0.73525071144104,1.4308608770370483,0.73525071144104,POSITIVE
177,本文,「待ちな、八、今晩はきっと面白いことがあるから」,0.9552735090255737,0.5119401216506958,0.9552735090255737,0.5119401216506958,POSITIVE
178,本文,「ヘエ――、どんな面白いことで？」,0.7026283740997314,0.47869208455085754,-0.7026283740997314,-0.47869208455085754,NEGATIVE
179,本文,「あの松五郎は一と通りの男じゃねえ、三道楽の修業が積んで、人間を叩き上げているから、あれほどの娘を殺されて、ただで引込むはずはねえ」,0.478345662355423,0.46612462401390076,0.478345662355423,0.46612462401390076,POSITIVE
180,本文,平次はそこまで睨んでいたのです。,0.7817704677581787,0.5614297986030579,0.0,0.0,NEUTRAL
181,本文,「金にする積りで？」,1.5242676734924316,0.6834790706634521,-1.5242676734924316,-0.6834790706634521,NEGATIVE
182,本文,「それも五十や百の金じゃあるめえ」,0.7961339354515076,0.5759409070014954,-0.7961339354515076,-0.5759409070014954,NEGATIVE
183,本文,「ヘエ――、太え親父があるものですね」,0.5736796855926514,0.48792457580566406,0.0,0.0,NEUTRAL
184,本文,「太いか細いか、もう少し経ってみなきゃ解るまい」,2.1685757637023926,0.8854796886444092,0.0,0.0,NEUTRAL
185,本文,平次はなかなか帰る様子もありません。,0.5971588492393494,0.4919862747192383,0.0,0.0,NEUTRAL
186,本文,それから半刻（一時間）ばかり。,0.6915817856788635,0.5175616145133972,0.0,0.0,NEUTRAL
187,本文,「おや、相模屋の主人が来ましたよ、番頭と二人で」,0.42926472425460815,0.4479984641075134,0.0,0.0,NEUTRAL
188,本文,ガラッ八は平次の袖を引きます。,0.9880878329277039,0.6770807504653931,0.0,0.0,NEUTRAL
189,本文,「静かにするんだ」,0.5926353931427002,0.5041629672050476,0.0,0.0,NEUTRAL
190,本文,三人は平次を中に、濡れ縁に腰を並べました。,0.7815188765525818,0.5498365759849548,0.7815188765525818,0.5498365759849548,POSITIVE
191,本文,中は六畳の一と間、検屍の済んだ死骸は、まだ棺にも納めず、煎餅蒲団の上へ北枕に寝かし、二枚折屏風を逆様に、手習机を据えて駄線香をフンダンに燻しながら、松五郎はその前に神妙に膝小僧を揃え、ポロポロと涙をこぼしては、お茶に紛らせた湯呑の冷酒を呷っております。,0.9419482350349426,0.5390699505805969,0.9419482350349426,0.5390699505805969,POSITIVE
192,本文,「相模屋さんがお見えだよ、お前さん」,0.41000935435295105,0.44707176089286804,0.0,0.0,NEUTRAL
193,本文,お辰は後ろから声を掛けました。,0.8867844939231873,0.5918703079223633,0.0,0.0,NEUTRAL
194,本文,「何を？」,1.041776418685913,0.558204710483551,-1.041776418685913,-0.558204710483551,NEGATIVE
195,本文,振りあげた顔の前へ、もう相模屋喜兵衛は恐れ入って坐っていました。,1.0936516523361206,0.6979190111160278,1.0936516523361206,0.6979190111160278,POSITIVE
196,本文,年の頃五十七八、大町人らしい恰幅で、後ろに従えた優さ男の茂七とは、対蹠的に堂々としております。,1.056164264678955,0.5352510213851929,1.056164264678955,0.5352510213851929,POSITIVE
197,本文,「親方、――何にも言わない、――倅に代って私が詫びます。,0.6042450070381165,0.5105196237564087,0.6042450070381165,0.5105196237564087,POSITIVE
198,本文,どうか許してやって下さい」,0.672063946723938,0.48426538705825806,-0.672063946723938,-0.48426538705825806,NEGATIVE
199,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
200,本文,喜兵衛はピタリと畳の上へ両手を突きました。,0.6411510705947876,0.5322087407112122,0.0,0.0,NEUTRAL
201,本文,が、松五郎は血走る眼を挙げてジロリと見たっきり一言も言いません。,0.8128654360771179,0.57871413230896,0.0,0.0,NEUTRAL
202,本文,「あんな綺麗な一人娘に死なれて、親方の気持はどんなだろう、考えただけでも、私も胸が痛くなる――どんな事をされても決して怨みとは思わない――が」,0.7294232845306396,0.5712733864784241,0.7294232845306396,0.5712733864784241,POSITIVE
203,本文,「どんな事をされてもかい」,1.3472647666931152,0.6836790442466736,-1.3472647666931152,-0.6836790442466736,NEGATIVE
204,本文,松五郎の血走る眼はまた光ります。,1.8062388896942139,0.7810506820678711,1.8062388896942139,0.7810506820678711,POSITIVE
205,本文,「倅も悪気でした事じゃない。,0.22630327939987183,0.39674538373947144,-0.22630327939987183,-0.39674538373947144,NEGATIVE
206,本文,そこを何とか勘弁してやって下さい。,1.4893678426742554,0.6969435811042786,0.0,0.0,NEUTRAL
207,本文,親方、頼みます」,0.40946638584136963,0.4302459955215454,0.0,0.0,NEUTRAL
208,本文,喜兵衛は本当に七重の膝を八重に折りました。,0.9338635206222534,0.6081657409667969,0.9338635206222534,0.6081657409667969,POSITIVE
209,本文,「ならねえよ」,0.8172293305397034,0.5700077414512634,-0.8172293305397034,-0.5700077414512634,NEGATIVE
210,本文,「え？」,1.049461007118225,0.48401108384132385,0.0,0.0,NEUTRAL
211,本文,「勘弁などは思いも寄らねえ、――なア、相模屋さん、あっしはケチな植木屋、お前さんは江戸の長者番付にも載るほどの分限者だ。,0.9440423846244812,0.5310336351394653,-0.9440423846244812,-0.5310336351394653,NEGATIVE
212,本文,言わば提灯に釣鐘、――それは判っているが、思い合った二人の仲、目をつぶって許してやったら、こんな事にはならなかったはずだ」,0.5008354783058167,0.49136754870414734,0.0,0.0,NEUTRAL
213,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
214,本文,「仲を割かれて、危ない矢文などを飛ばすからこんな事になるんじゃねえか。,0.7755048274993896,0.49770087003707886,0.0,0.0,NEUTRAL
215,本文,なア、相模屋の大将、――若旦那がお前さんへ、お駒と夫婦になりたいと言った時、『あんな貧乏人の娘を貰っちゃ世間や親類方の手前も悪い、せめて吉原の華魁、入山形に三つ星の名ある太夫でも受出して来い』――と言ったそうじゃないか。,0.6763594150543213,0.5306214690208435,0.0,0.0,NEUTRAL
216,本文,貧乏人の子かは知らないが、お駒は生無垢の素人娘だ。,1.1786075830459595,0.701619565486908,0.0,0.0,NEUTRAL
217,本文,売女や夜鷹に劣るように言われて、親の俺はどんな心持だと思う」,0.6239678263664246,0.48431873321533203,0.0,0.0,NEUTRAL
218,本文,「それを言われちゃ、親方」,0.4967147409915924,0.4771937429904938,0.0,0.0,NEUTRAL
219,本文,「お駒は身でも投げ兼ねない様子だから、逢引も見て見ぬ振りをしていたんだ。,0.7454748153686523,0.5865498781204224,0.0,0.0,NEUTRAL
220,本文,――こんな思いまでさせられた上、娘を殺されて引っ込んでいられると思うか、ヤイ」,0.8140733242034912,0.5419598817825317,-0.8140733242034912,-0.5419598817825317,NEGATIVE
221,本文,「親方」,0.7248494625091553,0.5682412385940552,0.0,0.0,NEUTRAL
222,本文,松五郎の激怒の前に、喜兵衛は口も利けません。,0.8411774039268494,0.5481539368629456,-0.8411774039268494,-0.5481539368629456,NEGATIVE
223,本文,「ヤイ、どの面下げて来やがったんだ。,0.8245320320129395,0.47832104563713074,-0.8245320320129395,-0.47832104563713074,NEGATIVE
224,本文,禿茶瓶の唐変木奴、詫が言いたかったら、せめて倅の首でも持って来やがれ、手前の雁首まで欲しいとは言わねえ」,0.8297303318977356,0.5823014378547668,0.0,0.0,NEUTRAL
225,本文,松五郎は湯呑の冷酒をガブリと呷ると、中腰になって喜兵衛を睨み据えます。,0.9329746961593628,0.5252848863601685,0.9329746961593628,0.5252848863601685,POSITIVE
226,本文,「親方、何と言われても一言もない。,0.1674146056175232,0.3750925064086914,0.1674146056175232,0.3750925064086914,POSITIVE
227,本文,重々私が悪かった、――改めて人でも頼んで詫を入れましょう。,0.9504947066307068,0.5804851055145264,0.0,0.0,NEUTRAL
228,本文,今晩のところは私の心持が済むように、せめて線香でも上げさして下さい」,0.8814205527305603,0.5279460549354553,0.0,0.0,NEUTRAL
229,本文,「ならねえ」,0.8537132143974304,0.5581478476524353,-0.8537132143974304,-0.5581478476524353,NEGATIVE
230,本文,膝行り寄る喜兵衛は、松五郎の手に弾き飛ばされました。,0.47239693999290466,0.4755428433418274,0.0,0.0,NEUTRAL
231,本文,「それじゃ、これだけでも受けて下さい。,0.312160849571228,0.4207247197628021,0.0,0.0,NEUTRAL
232,本文,ほんの私の寸志、香奠の代りだが――」,0.9660806655883789,0.6202749013900757,0.0,0.0,NEUTRAL
233,本文,帛紗のまま押しやったのは、どう少なくみても、百両は下らなかったでしょう。,1.1404504776000977,0.6786953806877136,0.0,0.0,NEUTRAL
234,本文,が、それを見ると松五郎の忿怒は爆発点に達しました。,0.5886848568916321,0.5193265080451965,0.0,0.0,NEUTRAL
235,本文,「何をしやがる。,0.7107205986976624,0.5081635117530823,-0.7107205986976624,-0.5081635117530823,NEGATIVE
236,本文,人の命まで金で買おうとしやがる、金持根性がそれだから気に入らねえよ。,0.47801846265792847,0.46122848987579346,0.0,0.0,NEUTRAL
237,本文,申訳がないと思ったら、腹を切るなり坊主になるなり、せめて娘があれほどまでに思いをかけた、倅の瓢箪野郎をお通夜にでもよこしやがれ、間抜け因業爺い奴、相模屋の身上、逆様に振って持って来たって、勘弁なんかしてやるものか」,1.7218070030212402,0.8035764098167419,-1.7218070030212402,-0.8035764098167419,NEGATIVE
238,本文,「親方」,0.7248494625091553,0.5682412385940552,0.0,0.0,NEUTRAL
239,本文,あまりの剣幕に驚いて、喜兵衛も立上がりました。,1.550280213356018,0.7877122759819031,1.550280213356018,0.7877122759819031,POSITIVE
240,本文,松五郎は本当に掴みかかりかねまじき勢いです。,1.3621010780334473,0.7460623383522034,1.3621010780334473,0.7460623383522034,POSITIVE
241,本文,「そんなに有難い金なら持って帰りやがれ、金を有難がるのは金持ばかりだ、ざまア見やがれ」,0.25115978717803955,0.39479777216911316,0.0,0.0,NEUTRAL
242,本文,松五郎は帛紗をさらったと思うと、喜兵衛の額のあたりへ叩き付けました。,0.8014833927154541,0.6044078469276428,0.0,0.0,NEUTRAL
243,本文,幸い、一髪の違いで避けましたが、帛紗は柱に砕けて、中から飛出したのは、小判で百枚、嵐に吹き散らした何かの葩のように、バラバラと乱れ散ります。,1.451463222503662,0.6627582311630249,0.0,0.0,NEUTRAL
244,本文,さんざんの体で逃げ帰る喜兵衛と茂七、松五郎はその後ろ姿を見送って、ポロポロと涙をこぼしながら笑っておりました。,1.5668702125549316,0.7465676069259644,1.5668702125549316,0.7465676069259644,POSITIVE
245,本文,五,0.7038238644599915,0.5669957399368286,0.0,0.0,NEUTRAL
246,本文,その晩、お通夜へ行ったはずの新助が、木戸の外で、植木鋏で喉を突かれて死んでいたのです。,0.15927933156490326,0.3754515051841736,0.0,0.0,NEUTRAL
247,本文,見付けたのは迎えに行った番頭の茂七、その時はもう夜が明けておりました。,0.8269721269607544,0.5854666829109192,0.8269721269607544,0.5854666829109192,POSITIVE
248,本文,朝露の中に崩折れた形になって、――お駒と同じように――、半面半身に血を浴びた新助の死骸は、何となく約束事のようで、茂七を顫え上がらせたのも無理はありません。,0.9205295443534851,0.5377268195152283,0.9205295443534851,0.5377268195152283,POSITIVE
249,本文,「た、大変だ」,1.0129475593566895,0.5721641182899475,-1.0129475593566895,-0.5721641182899475,NEGATIVE
250,本文,茂七が這うようにして帰ったのを見ると、妙に不安な一夜を過した喜兵衛は、跣足のまま飛んで出ました。,0.46172383427619934,0.45557212829589844,0.0,0.0,NEUTRAL
251,本文,「新助」,0.6849086880683899,0.5437723994255066,0.0,0.0,NEUTRAL
252,本文,抱き起してはみましたが、朝露に冷え冷えと洗われた顔には、最早生命の余燼も残ってはいません。,0.6341606974601746,0.4759090542793274,0.6341606974601746,0.4759090542793274,POSITIVE
253,本文,「誰がこんな事をした」,0.7974286079406738,0.5394044518470764,-0.7974286079406738,-0.5394044518470764,NEGATIVE
254,本文,死骸の側に投り出されたのは、使い古した植木鋏が一挺、碧血に染んで、この下手人を物語っていそうです。,0.8217527866363525,0.5820210576057434,0.8217527866363525,0.5820210576057434,POSITIVE
255,本文,「おや？」,0.8660866618156433,0.5474557280540466,0.0,0.0,NEUTRAL
256,本文,茂七は死骸の下になっていた浅草紙を取出しました。,0.6662330031394958,0.515662431716919,0.0,0.0,NEUTRAL
257,本文,露に濡れないところを見ると、夜のうちからここに置いてあったのでしょう。,1.1728248596191406,0.5715385675430298,1.1728248596191406,0.5715385675430298,POSITIVE
258,本文,およそ下手な字で、,1.3277355432510376,0.655063807964325,0.0,0.0,NEUTRAL
259,本文,――三途の川でお駒が待ってるぞ――,0.4135202169418335,0.43283793330192566,0.0,0.0,NEUTRAL
260,本文,とこれだけ。,0.41483455896377563,0.4640166461467743,0.0,0.0,NEUTRAL
261,本文,とにもかくにも小僧を走らせて、百人町の重吉を呼んだのはそれから四半刻（三十分）の後。,0.38424450159072876,0.4576251804828644,0.0,0.0,NEUTRAL
262,本文,それをたった一と眼見た重吉は、,0.5588306188583374,0.4818378984928131,0.5588306188583374,0.4818378984928131,POSITIVE
263,本文,「とうとうやりやがったな」,0.9111258387565613,0.5905653834342957,-0.9111258387565613,-0.5905653834342957,NEGATIVE
264,本文,昨夜、平次に言われた警戒の手を、宵だけ解いてしまったことを口惜しがります。,0.8397766351699829,0.520053505897522,0.8397766351699829,0.520053505897522,POSITIVE
265,本文,「親分、これは、あんまりじゃありませんか、敵を討って下さい。,0.4901210069656372,0.4884660840034485,0.0,0.0,NEUTRAL
266,本文,――倅も悪かったには相違ないが過ちでしたことのために、命まで取られちゃかなわない」,0.9929572939872742,0.5135583877563477,0.0,0.0,NEUTRAL
267,本文,喜兵衛はもう下手人を松五郎と決めてかかるのでした。,0.5711497664451599,0.4833698868751526,0.0,0.0,NEUTRAL
268,本文,「よしッ」,0.4759414792060852,0.4978191554546356,0.0,0.0,NEUTRAL
269,本文,重吉は飛んで行きました。,0.5138375759124756,0.4669843912124634,0.0,0.0,NEUTRAL
270,本文,植木屋の戸口を叩くと、戸は中から開いて、バアと出たのは主人の松五郎です。,0.48021429777145386,0.49240872263908386,0.0,0.0,NEUTRAL
271,本文,「おや、親分さん、お早う」,0.7711851000785828,0.5718513131141663,0.7711851000785828,0.5718513131141663,POSITIVE
272,本文,と松五郎。,0.7862303853034973,0.5568831562995911,0.0,0.0,NEUTRAL
273,本文,「お早うじゃねえ、太え野郎だ。,0.8766999840736389,0.592838704586029,-0.8766999840736389,-0.592838704586029,NEGATIVE
274,本文,手前昨夜何をやった」,0.4725361466407776,0.423667848110199,-0.4725361466407776,-0.423667848110199,NEGATIVE
275,本文,「ヘエッ、あの一件ですか、相模屋の禿頭へ小判を叩き付けた」,0.9334341287612915,0.6029942631721497,-0.9334341287612915,-0.6029942631721497,NEGATIVE
276,本文,「違う――そんなつまらねえ話じゃねえ、証拠はみんな挙がってるんだ。,1.1900634765625,0.6090489029884338,-1.1900634765625,-0.6090489029884338,NEGATIVE
277,本文,素直にお縄を頂戴しろ」,0.4021238088607788,0.4322476089000702,0.0,0.0,NEUTRAL
278,本文,「何の証拠で、親分」,1.3366413116455078,0.703558623790741,-1.3366413116455078,-0.703558623790741,NEGATIVE
279,本文,松五郎の顔には何の蟠りもありません。,0.7897037267684937,0.5539168119430542,0.7897037267684937,0.5539168119430542,POSITIVE
280,本文,「昨夜お通夜に来た新助を木戸のところで殺したろう」,0.4387754201889038,0.419210284948349,0.0,0.0,NEUTRAL
281,本文,「えッ」,0.7256597876548767,0.572433352470398,0.0,0.0,NEUTRAL
282,本文,「白ばっくれるな松五郎。,0.33081308007240295,0.42251041531562805,0.0,0.0,NEUTRAL
283,本文,娘の敵と言うならお上にもお慈悲がある、神妙にお縄を頂戴せい」,1.8609782457351685,0.8382604122161865,1.8609782457351685,0.8382604122161865,POSITIVE
284,本文,「あの、新助が、木戸のところで？」,0.9221075177192688,0.5603579878807068,0.0,0.0,NEUTRAL
285,本文,「知らないと言う積りか」,1.1997501850128174,0.580212414264679,0.0,0.0,NEUTRAL
286,本文,重吉の左手は、松五郎の手首に掛っておりました。,1.0147993564605713,0.6552209854125977,0.0,0.0,NEUTRAL
287,本文,右手に懐を捜ると取出したのは一条の捕縄。,0.8282079100608826,0.6148144006729126,0.0,0.0,NEUTRAL
288,本文,「そいつは大笑いだ、――いかにもこの松五郎が殺したよ、娘の敵倶に天を戴かず」,0.6669492721557617,0.5859249830245972,0.6669492721557617,0.5859249830245972,POSITIVE
289,本文,「そいつは親の敵だ」,0.5423256158828735,0.45192834734916687,-0.5423256158828735,-0.45192834734916687,NEGATIVE
290,本文,重吉の縄は、そう言ううちにも、キリキリと松五郎を縛り上げます。,0.5679014325141907,0.48486587405204773,0.0,0.0,NEUTRAL
291,本文,「あれ、お前どうしたのさ」,1.2764756679534912,0.6723017692565918,-1.2764756679534912,-0.6723017692565918,NEGATIVE
292,本文,驚いたのは女房のお辰でした。,0.48728230595588684,0.4983646273612976,0.0,0.0,NEUTRAL
293,本文,ろくに眠らなかったらしい脹れた眼を、眩しく外へ出したのです。,0.28744810819625854,0.40879979729652405,0.0,0.0,NEUTRAL
294,本文,「騒ぐなよ。,0.243507519364357,0.42138195037841797,0.0,0.0,NEUTRAL
295,本文,――俺はな、昨夜新助の野郎を撲ち殺したんだ――敵は確かにこの親父が討った――とお駒の死骸にそう言ってくれ」,0.7554619312286377,0.5454270243644714,0.7554619312286377,0.5454270243644714,POSITIVE
296,本文,「お前さん、気でも違やしないかえ」,0.7231712937355042,0.5073180198669434,0.0,0.0,NEUTRAL
297,本文,「気は確かだ、酒もまだ飲まねえ――なア、お辰、手前は生さぬ仲だからって、俺がお駒を可愛がりようが足りないような顔をしていたが、今度はよく判ったろう、俺はお駒が可愛くてならなかったんだ。,1.2206542491912842,0.5872975587844849,0.0,0.0,NEUTRAL
298,本文,――敵を討ったのは俺だともさ、他の奴であってたまるものか」,0.8472388386726379,0.5804961919784546,0.0,0.0,NEUTRAL
299,本文,松五郎は泣き癖らしい眼をしょぼしょぼさせて重吉に追立てられました。,0.8067994713783264,0.5445969104766846,0.8067994713783264,0.5445969104766846,POSITIVE
300,本文,「お前さん」,0.3119578957557678,0.3998698592185974,0.0,0.0,NEUTRAL
301,本文,追いすがるお辰。,0.5829115509986877,0.5014883875846863,0.5829115509986877,0.5014883875846863,POSITIVE
302,本文,「達者で暮せよ、後添いなんか捜す気になるな、馬鹿奴」,0.6346385478973389,0.5036092400550842,-0.6346385478973389,-0.5036092400550842,NEGATIVE
303,本文,「それどころじゃない、――お前さん本当にやったのかえ」,0.5872264504432678,0.4548880159854889,0.0,0.0,NEUTRAL
304,本文,「本当ともさ、あんな野郎、生かして置けるか置けねえか考えてみろ」,0.8213788866996765,0.49418801069259644,0.0,0.0,NEUTRAL
305,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
306,本文,お辰はヘタヘタと崩折れると、手放しで泣き出しました。,0.27855777740478516,0.42359891533851624,0.0,0.0,NEUTRAL
307,本文,「好きだからって無闇に生物を食うな、馬鹿野郎」,1.2749794721603394,0.7019063234329224,-1.2749794721603394,-0.7019063234329224,NEGATIVE
308,本文,「お前さん、私一人置いて行くのかえ」,0.928862452507019,0.5694703459739685,-0.928862452507019,-0.5694703459739685,NEGATIVE
309,本文,「当り前だ、畜生」,0.9933385252952576,0.6847856640815735,0.9933385252952576,0.6847856640815735,POSITIVE
310,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
311,本文,朝の陽の豊かに射し始めた中を、二人は次第に遠ざかります。,0.8866644501686096,0.5273717641830444,0.8866644501686096,0.5273717641830444,POSITIVE
312,本文,六,0.4383050799369812,0.498210072517395,0.0,0.0,NEUTRAL
313,本文,「おや銭形の親分」,0.48504793643951416,0.4893263578414917,0.0,0.0,NEUTRAL
314,本文,その日の巳刻（十時）前、松五郎を番所へ預けてホッとしたところへ、平次と八五郎が訪ねて来ました。,0.618671715259552,0.47805485129356384,0.618671715259552,0.47805485129356384,POSITIVE
315,本文,「重吉兄哥、――それからどうしたえ」,0.5029188394546509,0.44802922010421753,-0.5029188394546509,-0.44802922010421753,NEGATIVE
316,本文,「いやもう大変な騒ぎでしたよ、親分」,0.6356754302978516,0.5635955333709717,-0.6356754302978516,-0.5635955333709717,NEGATIVE
317,本文,重吉にしてみれば、,1.2496801614761353,0.7088180780410767,0.0,0.0,NEUTRAL
318,本文,「今夜何か一と騒ぎあるだろう」,0.11857318878173828,0.3666108250617981,0.11857318878173828,0.3666108250617981,POSITIVE
319,本文,と言った平次の予言があまり見事に当ったのが不気味でもあったんです。,1.0146404504776,0.6198933720588684,0.0,0.0,NEUTRAL
320,本文,「そんな事だろうと思ったから、神田から一と飛びにやって来たよ」,0.4539181590080261,0.46586740016937256,0.0,0.0,NEUTRAL
321,本文,「有難え、親分」,0.5947877168655396,0.5256876945495605,0.5947877168655396,0.5256876945495605,POSITIVE
322,本文,「どんな事があったんだ」,0.7773823142051697,0.5369155406951904,-0.7773823142051697,-0.5369155406951904,NEGATIVE
323,本文,「松五郎が、お通夜に来た新助を、木戸のところで植木鋏で突き殺したんで――」,0.6086094975471497,0.4759775698184967,0.0,0.0,NEUTRAL
324,本文,「そんな馬鹿なことがあるものか」,0.9343844056129456,0.515652060508728,-0.9343844056129456,-0.515652060508728,NEGATIVE
325,本文,平次もすっかり面喰らった様子です。,1.0102068185806274,0.6516432166099548,1.0102068185806274,0.6516432166099548,POSITIVE
326,本文,「本人が白状したんだから、間違いありません。,1.283890962600708,0.6246762275695801,1.283890962600708,0.6246762275695801,POSITIVE
327,本文,それにこんなものまで書いて死体の下へ入れて置いたんで」,1.0787018537521362,0.5227892994880676,-1.0787018537521362,-0.5227892994880676,NEGATIVE
328,本文,「はてな？」,0.9360716342926025,0.4888114631175995,0.0,0.0,NEUTRAL
329,本文,「娘の敵を討った――てんで大威張りですよ」,1.753623604774475,0.8416869044303894,1.753623604774475,0.8416869044303894,POSITIVE
330,本文,「どこに居るんだ、松五郎は？」,0.8589261174201965,0.4747768044471741,-0.8589261174201965,-0.4747768044471741,NEGATIVE
331,本文,「番所ですよ」,0.723181426525116,0.5088650584220886,0.723181426525116,0.5088650584220886,POSITIVE
332,本文,「よし、行ってみよう」,0.5342338681221008,0.5022653341293335,0.0,0.0,NEUTRAL
333,本文,平次は百人町の番所へ飛んで行きました。,0.5154367685317993,0.4868025481700897,0.0,0.0,NEUTRAL
334,本文,係り同心の出役はまだ。,1.9708482027053833,0.8901166319847107,0.0,0.0,NEUTRAL
335,本文,番太の老爺と、重吉の子分の下っ引が、一生懸命、松五郎を見張っている最中でした。,1.1757246255874634,0.6340786218643188,1.1757246255874634,0.6340786218643188,POSITIVE
336,本文,「親分」,0.6288352608680725,0.544577419757843,0.0,0.0,NEUTRAL
337,本文,「ああ銭形の親分さん」,0.357255756855011,0.4438602924346924,0.0,0.0,NEUTRAL
338,本文,松五郎は顔を挙げました。,0.6522088646888733,0.5014173984527588,0.6522088646888733,0.5014173984527588,POSITIVE
339,本文,昂然として、何の恐れもありません。,2.319546937942505,0.8900742530822754,2.319546937942505,0.8900742530822754,POSITIVE
340,本文,「親方、大変なことをやったそうだな」,0.4596711993217468,0.4650821089744568,0.0,0.0,NEUTRAL
341,本文,と平次。,0.7233842015266418,0.5185719132423401,0.0,0.0,NEUTRAL
342,本文,「へッ、へッ」,0.7685583233833313,0.5543802976608276,0.0,0.0,NEUTRAL
343,本文,松五郎は泣き笑いをしていたのです。,0.6652845740318298,0.5218549966812134,0.0,0.0,NEUTRAL
344,本文,「よく切れるネ、あの脇差は」,0.438615083694458,0.452533096075058,0.0,0.0,NEUTRAL
345,本文,平次は変なことを言い出しました。,0.8066794276237488,0.5454270839691162,0.0,0.0,NEUTRAL
346,本文,「家重代の脇差だから、斬れもしますよ」,1.072934627532959,0.5835286378860474,1.072934627532959,0.5835286378860474,POSITIVE
347,本文,「一と太刀でやったのかい」,0.8320715427398682,0.5220544934272766,-0.8320715427398682,-0.5220544934272766,NEGATIVE
348,本文,「ヘエ」,0.5634419322013855,0.499808132648468,0.0,0.0,NEUTRAL
349,本文,「見事な袈裟掛けだネ」,1.079103946685791,0.6652156710624695,1.079103946685791,0.6652156710624695,POSITIVE
350,本文,「そうでもねえよ、親分」,0.7488932013511658,0.5035689473152161,0.0,0.0,NEUTRAL
351,本文,話が次第にとん珍漢になるのを、重吉は酸っぱい顔をして眺めております。,1.1414369344711304,0.5719954967498779,1.1414369344711304,0.5719954967498779,POSITIVE
352,本文,「何か書いた物を置いてあったそうだな」,1.0796995162963867,0.5093977451324463,0.0,0.0,NEUTRAL
353,本文,「ヘエ、何、ほんの悪戯で」,1.2702245712280273,0.6599048972129822,-1.2702245712280273,-0.6599048972129822,NEGATIVE
354,本文,「お前のところのお宗旨は何だい」,0.701283872127533,0.4968205392360687,0.0,0.0,NEUTRAL
355,本文,「法華ですよ、親分」,0.32087022066116333,0.4355737566947937,0.0,0.0,NEUTRAL
356,本文,「それでお題目を書いて、手にかけた者の死骸の側へ置いたのか、大した心掛だな、親方」,1.3949002027511597,0.7061550617218018,0.0,0.0,NEUTRAL
357,本文,「それほどでもねえよ、親分」,0.9911386370658875,0.6504151821136475,0.0,0.0,NEUTRAL
358,本文,松五郎の極り悪そうな顔というものはありません。,0.7584556937217712,0.5327683687210083,0.0,0.0,NEUTRAL
359,本文,「あの紙はどこで買ったんだ、奉書のようだが――」,0.7701475620269775,0.48018360137939453,-0.7701475620269775,-0.48018360137939453,NEGATIVE
360,本文,「日本橋で買いましたよ、特別上等の奉書で」,0.553184449672699,0.49458250403404236,0.0,0.0,NEUTRAL
361,本文,話は次第に脱線して行くばかりです。,1.2875053882598877,0.658016562461853,0.0,0.0,NEUTRAL
362,本文,平次はこの辺で切上げると、フラリと外へ出ました。,0.7241630554199219,0.5768218040466309,0.0,0.0,NEUTRAL
363,本文,「銭形の親分」,0.39167606830596924,0.4705330729484558,0.0,0.0,NEUTRAL
364,本文,重吉は狐につままれたような顔です。,0.8720942139625549,0.5360495448112488,0.0,0.0,NEUTRAL
365,本文,「重吉兄哥、あの通りだ、――下手人は松五郎じゃねえ」,0.5257528424263,0.5277722477912903,0.0,0.0,NEUTRAL
366,本文,「でも白状しましたぜ」,0.8605164289474487,0.48490777611732483,0.0,0.0,NEUTRAL
367,本文,「そう言って威張りたかったんだ、――松五郎はそんな男だよ」,0.6307714581489563,0.5000560879707336,0.0,0.0,NEUTRAL
368,本文,「すると？」,1.0526373386383057,0.5650065541267395,0.0,0.0,NEUTRAL
369,本文,「この騒ぎは最初から間違いだらけさ、――お駒が新助の射た矢に当って死んだのなら、松五郎に新助を怨む筋もあるが、――お駒は人に殺されたと解ったら、松五郎も縄まで打たれて喜んじゃいないだろう」,0.10351729393005371,0.3748565912246704,0.10351729393005371,0.3748565912246704,POSITIVE
370,本文,「えッ、お駒は人に殺されたと言うんで？」,0.9460543394088745,0.5197011828422546,-0.9460543394088745,-0.5197011828422546,NEGATIVE
371,本文,重吉は仰天した。,0.5722239017486572,0.4720064401626587,-0.5722239017486572,-0.4720064401626587,NEGATIVE
372,本文,平次の言うのがあまりにも桁外れです。,0.5088620781898499,0.46344298124313354,-0.5088620781898499,-0.46344298124313354,NEGATIVE
373,本文,「その通りだ、――物置の羽目板に立った矢を抜いて、お駒の喉笛へ突っ立てた奴が居るんだ。,0.6268662810325623,0.5378511548042297,0.0,0.0,NEUTRAL
374,本文,現場でその証拠を見せてやろう」,0.5825899243354797,0.47654616832733154,0.0,0.0,NEUTRAL
375,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
376,本文,平次はガラッ八と重吉を従えてもう一度植木屋の庭へ入りました。,0.6869201064109802,0.4868881106376648,0.0,0.0,NEUTRAL
377,本文,「それ見るがいい。,0.9093997478485107,0.6109920740127563,0.9093997478485107,0.6109920740127563,POSITIVE
378,本文,物置の羽目には、この通り矢の突っ立った跡が沢山ある。,1.1975446939468384,0.6075066924095154,0.0,0.0,NEUTRAL
379,本文,隣の庭で弓が始まるとお駒はここへ来て矢文を待っていたんだ」,1.256160020828247,0.635098397731781,1.256160020828247,0.635098397731781,POSITIVE
380,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
381,本文,「※を越して、この羽目へ射込むには、坊主矢じゃ駄目だ。,1.2084591388702393,0.6877188682556152,-1.2084591388702393,-0.6877188682556152,NEGATIVE
382,本文,新助が本矢鏃を使ったのはそのためさ」,1.5215715169906616,0.7796193361282349,0.0,0.0,NEUTRAL
383,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
384,本文,「ところで、ここに居るお駒をそっと殺せるのは、母親のお辰と父親の松五郎と姪のお雪の外には、ない。,0.7862336039543152,0.5417481064796448,0.0,0.0,NEUTRAL
385,本文,――お雪では、矢で人を突き殺せる力が無いから、俺は最初、松五郎じゃないかと思った。,1.2814267873764038,0.7299056053161621,0.0,0.0,NEUTRAL
386,本文,あれは女房の連れ子で本当の娘じゃないから、殺しておいて新助のせいにすれば、相模屋から百や二百は強請れる」,0.6879831552505493,0.5270724892616272,0.0,0.0,NEUTRAL
387,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
388,本文,「が、松五郎は本当の娘よりもお駒を可愛がっている。,1.391298532485962,0.6435853838920593,0.0,0.0,NEUTRAL
389,本文,それに、昨夜のあの剣幕だ。,0.46445509791374207,0.49546247720718384,0.46445509791374207,0.49546247720718384,POSITIVE
390,本文,あれは芝居や掛引で出来ることじゃない」,1.1001272201538086,0.650119960308075,0.0,0.0,NEUTRAL
391,本文,平次の説明に、ガラッ八と重吉の眼の前には、全く新しい事件の角度が見えて来ました。,0.50428307056427,0.4619428217411041,0.0,0.0,NEUTRAL
392,本文,「じゃ、誰でしょう、親分」,0.5303110480308533,0.4688418209552765,0.0,0.0,NEUTRAL
393,本文,「こっちへ来て見るがいい」,0.900386393070221,0.5193941593170166,0.900386393070221,0.5193941593170166,POSITIVE
394,本文,平次は植木屋の裏口へ行くと、そっと姪のお雪を呼出しました。,0.7491362690925598,0.47088202834129333,0.0,0.0,NEUTRAL
395,本文,「お雪――本当の事を言ってくれ。,0.17247682809829712,0.3397146463394165,-0.17247682809829712,-0.3397146463394165,NEGATIVE
396,本文,お駒が生きている時、一番執念深く付き纏ったのは誰だい」,2.104396104812622,0.8315313458442688,2.104396104812622,0.8315313458442688,POSITIVE
397,本文,「三十人ぐらいありますよ」,0.9708057045936584,0.6315475106239319,0.0,0.0,NEUTRAL
398,本文,「冗談じゃない」,0.7518869042396545,0.5138472318649292,-0.7518869042396545,-0.5138472318649292,NEGATIVE
399,本文,「大久保小町と言われたお駒さんですもの、町内の独り者は皆んな付け廻したと思っても間違いありません」,1.915319561958313,0.7855140566825867,1.915319561958313,0.7855140566825867,POSITIVE
400,本文,「そのうちで、一番うるさくしたのは？」,0.9307282567024231,0.5826278924942017,0.0,0.0,NEUTRAL
401,本文,「お隣の茂七さんかしら？」,0.9253484606742859,0.49744370579719543,0.0,0.0,NEUTRAL
402,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
403,本文,茂七はあの時新助の側に居たのです、お駒を殺せる道理はありません。,0.8515408635139465,0.5191919803619385,0.0,0.0,NEUTRAL
404,本文,「それとも佐々村さんかしら？」,1.549401044845581,0.6562386751174927,-1.549401044845581,-0.6562386751174927,NEGATIVE
405,本文,あの時佐々村佐次郎は、お茶を呑みに母屋へ帰って、遥かの後方に居たはずです。,1.0263992547988892,0.5904628038406372,1.0263992547988892,0.5904628038406372,POSITIVE
406,本文,「変な頼みだが、――この家で使っている鼻紙を一枚貰いたいが」,0.9732096195220947,0.554048478603363,0.9732096195220947,0.554048478603363,POSITIVE
407,本文,「お易い御用で」,0.968023419380188,0.5889854431152344,0.968023419380188,0.5889854431152344,POSITIVE
408,本文,お雪は笑いながら、懐紙を出してくれました。,1.6113026142120361,0.6935641169548035,1.6113026142120361,0.6935641169548035,POSITIVE
409,本文,まことにありきたりの塵紙ですが、新助の死体の下にあった浅草紙とは違います。,1.4625409841537476,0.7859067320823669,0.0,0.0,NEUTRAL
410,本文,七,0.517200767993927,0.5477823615074158,0.0,0.0,NEUTRAL
411,本文,「お前はお駒に気があったそうだネ」,1.0699350833892822,0.6596185564994812,0.0,0.0,NEUTRAL
412,本文,「ヘエ、恐れ入ります。,1.4178475141525269,0.7703602910041809,1.4178475141525269,0.7703602910041809,POSITIVE
413,本文,が、親分さん、町内でお駒に気のねえのは、地蔵様ばかりで」,1.2868796586990356,0.7227672338485718,0.0,0.0,NEUTRAL
414,本文,茂七は遊び慣れた人間らしく軽く外らしました。,0.9780482053756714,0.5024070143699646,0.9780482053756714,0.5024070143699646,POSITIVE
415,本文,「ところで、お前さんは新助の側に居てよく知ってるだろうが――弓を射てから、悲鳴が聞えるまでどれほどの間があったろう」,0.9905111193656921,0.5394327044487,0.0,0.0,NEUTRAL
416,本文,平次の問は不思議です。,0.6810566186904907,0.4832477569580078,0.0,0.0,NEUTRAL
417,本文,「ヘエ、それが不思議なんで――煙草半服ほどの間がありましたが」,0.8800654411315918,0.5251815319061279,0.0,0.0,NEUTRAL
418,本文,茂七の顔は伸びたり縮んだりします。,1.1635175943374634,0.7219508290290833,0.0,0.0,NEUTRAL
419,本文,矢が飛んでから、悲鳴が聞えるまで、そんなに隙のあるのは何とした事でしょう。,0.5365039110183716,0.47836050391197205,0.0,0.0,NEUTRAL
420,本文,「有難う、――それから、この家に佐々村佐次郎さんの書いた物があるなら、内緒で見せて貰いたいが」,0.456226110458374,0.4500846266746521,0.0,0.0,NEUTRAL
421,本文,「ヘエ、――お手紙が二、三本と、弓の伝授書があったはずで――」,0.6260433197021484,0.46694520115852356,0.0,0.0,NEUTRAL
422,本文,茂七は奥から二品三品持って来てくれました。,0.9754683375358582,0.5010109543800354,0.0,0.0,NEUTRAL
423,本文,能筆と噂された佐次郎の筆蹟は全く見事なもので、新助の死体の下にあった、浅草紙の文句とは比較にもなりません。,2.1917872428894043,0.8993200063705444,2.1917872428894043,0.8993200063705444,POSITIVE
424,本文,でも平次は浅草紙の文句を出して、そっと比べて見ました。,1.860249638557434,0.8616308569908142,0.0,0.0,NEUTRAL
425,本文,「違い過ぎるね、親分」,0.6130045652389526,0.47352761030197144,0.0,0.0,NEUTRAL
426,本文,覗いたのはガラッ八の長い顔です。,0.7396920919418335,0.567126989364624,0.0,0.0,NEUTRAL
427,本文,「それから、塵紙か浅草紙があったら一枚貰いたいが、――半紙はいけない」,1.148982286453247,0.5388286709785461,-1.148982286453247,-0.5388286709785461,NEGATIVE
428,本文,「ヘエ――、あまり綺麗じゃございませんよ」,0.9456431269645691,0.564965546131134,0.0,0.0,NEUTRAL
429,本文,茂七は下男部屋から浅草紙を二、三枚持って来てくれました。,1.2317744493484497,0.5961893796920776,1.2317744493484497,0.5961893796920776,POSITIVE
430,本文,比べて見ると、曲者の遺した紙と全く同じもの、断ち口までピタリと合います。,1.2024719715118408,0.6740790605545044,1.2024719715118408,0.6740790605545044,POSITIVE
431,本文,「もう一つ、昨日、ここへ留守をしていたのは誰だろう」,0.39891865849494934,0.40424439311027527,0.39891865849494934,0.40424439311027527,POSITIVE
432,本文,「下男の権治でございます」,0.45852577686309814,0.4562970995903015,0.0,0.0,NEUTRAL
433,本文,「呼んで来て貰おうか」,0.7752742767333984,0.4837842583656311,-0.7752742767333984,-0.4837842583656311,NEGATIVE
434,本文,平次は次第に攻撃の網を絞って行く様子です。,0.8464683890342712,0.482383131980896,0.0,0.0,NEUTRAL
435,本文,「俺がに用事かね」,1.0643713474273682,0.5201101899147034,-1.0643713474273682,-0.5201101899147034,NEGATIVE
436,本文,ヌッと庭口へ来たのは三十前後、山出しらしい男です。,1.366716742515564,0.770024836063385,0.0,0.0,NEUTRAL
437,本文,「つかぬ事を訊くが、――昨日佐々村さんはあの騒ぎの前にお茶を呑みに来たはずだね」,0.5604004263877869,0.4818202555179596,0.0,0.0,NEUTRAL
438,本文,「ヘエ、来ましたが、お茶を淹れて上げると、喉が渇いて面倒臭えから水をくんろ――と言ってね、柄杓で一杯飲んで――」,0.5333730578422546,0.4763928949832916,0.0,0.0,NEUTRAL
439,本文,「それから騒ぎの始まるまでここに休んでいなすったのか」,0.5338878631591797,0.44523885846138,0.0,0.0,NEUTRAL
440,本文,「大方そうだんべい、――俺はすぐ煙草を買いに百人町まで行ったから、後の事は知んねえ」,0.7970295548439026,0.5804716348648071,0.0,0.0,NEUTRAL
441,本文,「誰の頼みだ」,0.3077564537525177,0.3690468668937683,-0.3077564537525177,-0.3690468668937683,NEGATIVE
442,本文,「佐々村様の頼みだよ」,0.4837193489074707,0.46462419629096985,0.0,0.0,NEUTRAL
443,本文,「フム」,0.7401840090751648,0.5042711496353149,0.0,0.0,NEUTRAL
444,本文,「帰って来たらあの騒ぎだ、――あッ、まだ、その時の煙草を佐々村様へ渡さなかったよ」,0.6727766394615173,0.537371039390564,-0.6727766394615173,-0.537371039390564,NEGATIVE
445,本文,権治はあわてて下男部屋へ飛込むと、五匁玉の刻み煙草を持って来たのです。,0.6973305940628052,0.5391021370887756,0.0,0.0,NEUTRAL
446,本文,「その煙草は俺が持って行ってやる、どれ」,0.7712618708610535,0.535391092300415,0.0,0.0,NEUTRAL
447,本文,平次は手を伸して煙草を引ったくるように庭の方へ出ました。,0.7408228516578674,0.5858381390571594,0.0,0.0,NEUTRAL
448,本文,「親分、下手人は一体誰でしょう？」,0.6544921398162842,0.4880656599998474,0.0,0.0,NEUTRAL
449,本文,とガラッ八。,1.184151530265808,0.6872347593307495,0.0,0.0,NEUTRAL
450,本文,重吉も覚束ない顔をして眺めております。,0.7355436086654663,0.5452486276626587,0.7355436086654663,0.5452486276626587,POSITIVE
451,本文,「まだ解らねえ、――手前と重吉兄哥は、ここを真っ直ぐに※の前を通って、木戸をあけて、ゆっくり植木屋の裏へ出てくれ、何か変った事があったら、遠慮なく声を出してもいい」,1.6681805849075317,0.7415124773979187,1.6681805849075317,0.7415124773979187,POSITIVE
452,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
453,本文,何が何やら解りませんが、ガラッ八と重吉は平次に言われた通りの道を、植木屋の裏へ出ました。,1.0969053506851196,0.6584219336509705,0.0,0.0,NEUTRAL
454,本文,何の変ったこともありません。,1.7590534687042236,0.7736058235168457,1.7590534687042236,0.7736058235168457,POSITIVE
455,本文,いや、変ったことには、植木屋の裏へ出てから出っくわしたのです。,1.4745475053787231,0.7774370312690735,0.0,0.0,NEUTRAL
456,本文,「おや？」,0.8660866618156433,0.5474557280540466,0.0,0.0,NEUTRAL
457,本文,「どうだ、俺の姿は見えたか」,0.8981788158416748,0.49650201201438904,-0.8981788158416748,-0.49650201201438904,NEGATIVE
458,本文,そこには寮の裏口で別れた銭形平次が先廻りして立っているではありませんか。,1.2038401365280151,0.6921185255050659,0.0,0.0,NEUTRAL
459,本文,「親分、どこを来なすったんで」,0.38450971245765686,0.4171047806739807,0.0,0.0,NEUTRAL
460,本文,「寮の裏口からいきなり植木屋の庭へ入れるんだ。,0.8368971943855286,0.5399320125579834,0.0,0.0,NEUTRAL
461,本文,柴や要で一パイだから、ここまで駆け抜けて来ても、庭や※のあたりから見えねえ、曲者はこの道を通って来てお駒を口説いたのさ」,0.6703513264656067,0.4841115176677704,0.0,0.0,NEUTRAL
462,本文,「えッ、すると――」,0.633306086063385,0.5215754508972168,0.0,0.0,NEUTRAL
463,本文,「お駒は聴くわけはない。,0.9876713156700134,0.5060323476791382,-0.9876713156700134,-0.5060323476791382,NEGATIVE
464,本文,男がカッとなったところへ、頭の上の羽目板へ矢文を結んだ矢が突っ立った、――こいつが邪魔をするのだ、と思うと、前後の見境なく、その矢を抜いて下から突き上げるようにお駒の喉を突いた」,0.6046279072761536,0.4846549332141876,0.0,0.0,NEUTRAL
465,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
466,本文,二人は固唾を呑みました。,0.6970459222793579,0.4688720107078552,0.0,0.0,NEUTRAL
467,本文,「曲者は自分には疑いは少しも掛らないと思った、――その上、松五郎は腹を立てて、新助を殺すと言って騒いだ、――曲者はそれを聞くと、恋敵の新助もやっつける気になり、お通夜に来るのを木戸口で待ち受け、松五郎の植木鋏で突き殺した、――それだけにしておけばいいのを、人間が器用なばかりに、余計な細工をしたのだよ。,0.8904892802238464,0.594257652759552,0.0,0.0,NEUTRAL
468,本文,寮の下男部屋から浅草紙を持出し、変な字を書いて、松五郎の仕業と思わせようとしたのが悪かった」,1.3890496492385864,0.5970638394355774,-1.3890496492385864,-0.5970638394355774,NEGATIVE
469,本文,「だがあの字は拙かったぜ、親分」,0.5875217914581299,0.495827853679657,0.0,0.0,NEUTRAL
470,本文,「左手で書いたのだよ、ハネるところに左癖がある、――それに左手で書いても巧い人の字はウマ味がある。,1.614897608757019,0.8359969854354858,0.0,0.0,NEUTRAL
471,本文,名筆も悪筆も一つの癖だから左で書いても右で書いても大して手筋に違いのあるものじゃねえ、――それに下手は上手の真似が出来ないように、上手も下手の真似は出来ないものだ」,1.0550764799118042,0.5719836354255676,0.0,0.0,NEUTRAL
472,本文,「なアる」,0.7420222759246826,0.5594676733016968,0.0,0.0,NEUTRAL
473,本文,平次の説明は一点の疑いもありません。,1.2720977067947388,0.6856310963630676,0.0,0.0,NEUTRAL
474,本文,下手人は間違いもなく、残されたたった一人の人間を指しているのです。,0.7119902968406677,0.5091701745986938,0.0,0.0,NEUTRAL
475,本文,＊,0.7493793368339539,0.5372833013534546,0.0,0.0,NEUTRAL
476,本文,「岡っ引奴――よく当ったよ」,0.27579808235168457,0.40933284163475037,0.0,0.0,NEUTRAL
477,本文,「あッ」,0.6188806891441345,0.5405555963516235,0.0,0.0,NEUTRAL
478,本文,木立の間から、ヌッと出て来たのは、浪人佐々村佐次郎のニヤリニヤリと笑う顔でした。,0.6243982911109924,0.5487874746322632,0.0,0.0,NEUTRAL
479,本文,「智恵は手前の方が少しばかり優るだろうが、腕は俺の方が確かだ。,1.4544155597686768,0.5707897543907166,0.0,0.0,NEUTRAL
480,本文,来いッ、三人とも膾にしてやる」,0.7241945266723633,0.5597835183143616,-0.7241945266723633,-0.5597835183143616,NEGATIVE
481,本文,ギラリと引抜いた一刀、佐次郎の顔は藍のように見えます。,0.7342163920402527,0.5646122694015503,0.0,0.0,NEUTRAL
482,本文,たぶん激情に自制心を失う、不思議な変質者ででもあったでしょう。,0.4008135199546814,0.4322736859321594,0.0,0.0,NEUTRAL
483,本文,「御用だ」,0.8499904870986938,0.6067478060722351,0.8499904870986938,0.6067478060722351,POSITIVE
484,本文,「神妙にせい」,0.39125993847846985,0.44927290081977844,0.0,0.0,NEUTRAL
485,本文,ガラッ八と重吉は左右に分れました。,1.4279152154922485,0.7976714968681335,0.0,0.0,NEUTRAL
486,本文,正面からは平次。,0.8095175623893738,0.6108815670013428,0.0,0.0,NEUTRAL
487,本文,「手前のする事は卑怯だ。,0.8098329901695251,0.519727885723114,-0.8098329901695251,-0.519727885723114,NEGATIVE
488,本文,二本差のくせに、何という野郎だろう」,0.9417241215705872,0.5699703097343445,-0.9417241215705872,-0.5699703097343445,NEGATIVE
489,本文,「己れッ」,0.467507541179657,0.4377313256263733,-0.467507541179657,-0.4377313256263733,NEGATIVE
490,本文,疾風のごとく斬込んで来るのを、引っ外して右の手が高々と挙がりました。,0.8087165951728821,0.5519354939460754,0.0,0.0,NEUTRAL
491,本文,久し振りに平次得意の投げ銭です。,1.032705545425415,0.5970518589019775,1.032705545425415,0.5970518589019775,POSITIVE
492,本文,「あッ」,0.6188806891441345,0.5405555963516235,0.0,0.0,NEUTRAL
493,本文,佐次郎はしたたかに眼を打たれたのです。,1.247146487236023,0.6511210203170776,1.247146487236023,0.6511210203170776,POSITIVE
