,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,荒物屋のお今――今年十七になる滅法可愛らしいのが、祭り衣裳の晴れやかな姿で、湯島一丁目の路地の奥に殺されておりました。,0.0,0.0
2,本文,「まア、可哀想に」,0.0,0.0
3,本文,「あんな人好きのする娘をねエ」,0.4171484410762787,0.433692067861557
4,本文,ドッと溢れる路地の野次馬を、ガラッ八の八五郎、どんなに骨を折って追い散らしたことでしょう。,1.1536182165145874,0.7210022211074829
5,本文,「えッ、寄るな寄るな、見世物じゃねえ」,-1.2058124542236328,-0.6182637214660645
6,本文,遠い街の灯や、九月十四日の宵月に照されて、眼に沁むような娘の死体を、後ろに庇ったなりで八五郎は呶鳴り立てるのでした。,0.9030136466026306,0.6016808748245239
7,本文,そこここから覗く冒涜的な野次馬の眼が、どうにも我慢がなりません。,0.33476313948631287,0.40597403049468994
8,本文,「どうしたえ、八、お今がやられたそうじゃないか」,-0.7656741142272949,-0.5132196545600891
9,本文,幸い親分の銭形平次が飛んで来ました。,0.0,0.0
10,本文,江戸開府以来と言われた、捕物の名人が来さえすれば、八五郎の憂鬱は一ぺんに吹き飛ばされます。,1.3619972467422485,0.7062144875526428
11,本文,「親分、あれだ」,0.0,0.0
12,本文,「なんて虐たらしい事をしやがったんだろう、可哀想に」,-0.5664833784103394,-0.4553455114364624
13,本文,側に寄ってみると、路地をひたした血潮の上に、左頸筋を深々と切られたお今は突っ伏しておりますが、触ってみるとわずかに体温が残るだけ。,0.0,0.0
14,本文,八五郎と死骸を挟んで、番太の親爺と、お義理だけの町役人が顔を並べましたが、すっかり顫え上がってものの役にも立たず。,0.0,0.0
15,本文,「肝腎のお袋は目を廻して、そこの家へ担ぎ込まれましたよ」,1.3023816347122192,0.6685311198234558
16,本文,親一人子一人の評判娘が、この虐たらしい最期を遂げては、母親が目を廻すのも無理のないことでしょう。,2.180665969848633,0.8853415846824646
17,本文,「可哀想に――検屍が済んだら、早く引取らせるがよい。,0.0,0.0
18,本文,もうすぐ八丁堀の旦那方が見えるはずだから」,0.0,0.0
19,本文,平次はそう言って、路地の外から覗く、物好きな眼の前へ、蓋になるように立っております。,0.0,0.0
20,本文,「三輪の親分が、下手人を挙げて行きましたぜ、親分」,0.0,0.0
21,本文,と、ガラッ八の声は少し尖りました。,0.0,0.0
22,本文,「そいつは早手廻しだな、誰だい、その縛られたのは？」,0.0,0.0
23,本文,「町内の油虫――釣鐘の勘六が、血だらけの匕首を持って、ぼんやり立っているところを、多勢の人に見られてしまったんで」,0.0,0.0
24,本文,「なるほどね」,0.0,0.0
25,本文,「あわてて逃出したところを、三輪の万七親分が通りかかって、いきなり縛ってしまいましたよ」,-0.7430448532104492,-0.48173171281814575
26,本文,「それっきりかえ」,0.0,0.0
27,本文,「あっしも見たわけじゃありませんが、縛られると、それまで呆然していた勘六が、急に狂ったように騒ぎ出したそうですよ」,0.0,0.0
28,本文,「はてな？」,0.0,0.0
29,本文,平次は考え込みました。,0.0,0.0
30,本文,勘六は五十男で、評判のよくない人間には相違ありませんが、十七娘をどうしようという歳ではなく、それに、お今は母一人娘一人で、人に怨まれる筋合などは、どう考えてもなかったのです。,0.0,0.0
31,本文,「変でしょう、親分、――勘六ほどの悪党が、人を殺した現場に、ノッソリ血だらけな匕首を持って立っているはずはないじゃありませんか」,0.0,0.0
32,本文,ガラッ八にもこれくらいの眼があったのでした。,0.8772114515304565,0.5940276384353638
33,本文,「三輪の兄哥にも何か思惑があるんだろう。,0.0,0.0
34,本文,ところで、お今には浮いた噂はなかったのか」,0.0,0.0
35,本文,「大根畑の植木屋の専次というのが心安くしていたそうですよ」,0.0,0.0
36,本文,「そっとつれて来る工夫はないか」,0.0,0.0
37,本文,「そこに居ますよ、お今のお袋と一緒に」,1.5207654237747192,0.7346319556236267
38,本文,ガラッ八は死骸を跨ぐように、突き当りの長屋へ入って行きました。,0.0,0.0
39,本文,そこはお今母子の知合いの家で、神田明神様の宵宮の賑わいを抜けて、知合いの家へやって来たお今が、後を跟けて来た曲者に、この路地の奥でやられたのでしょう。,1.0811048746109009,0.6558983325958252
40,本文,「あっしが専次でございますが――親分さん」,0.0,0.0
41,本文,八五郎につれられて来たのは、二十二三の小意気な男でした。,0.0,0.0
42,本文,長ものを着ているせいか、植木屋という八五郎の触れ込みがなかったら、平次も大店の番頭か何かと間違えたことでしょう。,0.0,0.0
43,本文,「専次――というのかい、このお今とはどうして知合いになったんだ」,0.0,0.0
44,本文,平次はお今の死骸を月明りの中に指しました。,1.143959641456604,0.6350429654121399
45,本文,それを眺める専次の表情を、一つも見落すまいとするように。,0.0,0.0
46,本文,「この暮には祝言をすることになっていましたよ、親分さん」,1.3279829025268555,0.7272086143493652
47,本文,専次の顔には悲痛な色が動きました。,0.0,0.0
48,本文,一生懸命、反ける眼が、ツイお今の虐たらしい死骸に牽付けられる様子です。,1.967509150505066,0.848788857460022
49,本文,「お袋も承知か」,-1.3188425302505493,-0.599528431892395
50,本文,「それはもう――何だったら、本人に訊いて下さい、そこに居りますから」,0.0,0.0
51,本文,二,0.0,0.0
52,本文,「当人は？」,-1.414118766784668,-0.6129218935966492
53,本文,平次は重ねて訊ねました。,0.0,0.0
54,本文,「当人もそのつもりでした、――この春から」,0.0,0.0
55,本文,専次の返事のギコチなさ、――それは、喉まで込み上げて来る、大きな悲しみのせいでもあるでしょう。,0.0,0.0
56,本文,「ところで、今晩、一刻（二時間）ばかり前から、どこに居たんだ」,0.0,0.0
57,本文,「明神様の境内から、金沢町あたりを歩いておりました。,0.0,0.0
58,本文,何しろこんなに賑やかですから」,1.4242408275604248,0.6778731942176819
59,本文,「お今と一緒に歩いているのを、見たものがあるぜ」,1.3204296827316284,0.6869041919708252
60,本文,「そんな、そんな事が――親分」,0.0,0.0
61,本文,専次はすっかりヘドモドしております。,0.0,0.0
62,本文,いや、それより驚いたのは、ガラッ八の八五郎でした。,0.0,0.0
63,本文,銭形平次は、八五郎のやった迎いで、ツイ今しがた自分の家から来たばかりで、そんな噂などを耳に入れる隙があろうとは思われません。,0.8344463109970093,0.5366107821464539
64,本文,「この一刻ばかり、どこに何をしていたか、それがはっきりしなきゃ帰せねえが」,0.0,0.0
65,本文,「親分、そりゃ無理ですよ、こんな人出ですもの、何百人に逢ったか判らないが、そのうちから、あっしの見知り人を捜すなんて、出来ない相談ですよ」,-1.3077086210250854,-0.733286440372467
66,本文,専次は泣き出しそうでした。,0.0,0.0
67,本文,全く神田明神をめぐって人間の洪水のようなもので、その中を一刻泳ぎ廻ったところで、誰も見知り人などがあるはずもありません。,-0.4143237769603729,-0.43599846959114075
68,本文,「気の毒だが、その胸の血飛沫がモノを言うから、一刻ばかりここへ寄り付かないという、確かな証人がなきゃ――」,0.32038745284080505,0.3958513140678406
69,本文,「これは親分」,0.7409740686416626,0.5900076031684875
70,本文,専次は自分の胸のあたりを眺めました。,1.2182881832122803,0.6030868887901306
71,本文,なるほど目立つほどではありませんが、点々として左脇腹へかけて、飛沫いた血の跡は隠しようもなかったのです。,0.0,0.0
72,本文,「死骸を抱き起した時の血だって言うんだろう」,0.0,0.0
73,本文,「その通りですよ、親分さん」,0.0,0.0
74,本文,「死骸から付いた血なら、そんなに飛沫くはずはねえ」,0.0,0.0
75,本文,「でも、お今はその時、まだ息があったんで」,0.0,0.0
76,本文,「息のあるのを介抱もせずに、俯向けに投り出したというのかい」,-1.3589253425598145,-0.612729549407959
77,本文,平次の問は容赦もありません。,0.0,0.0
78,本文,月にさらされた惨憺たる有様を遠く眺めて、路地の外の野次馬も声を呑みました。,1.553895115852356,0.811353325843811
79,本文,「人を呼んで来るつもりで、大急ぎで飛出しましたよ」,0.0,0.0
80,本文,専次は出来るだけ軽やかに応答するつもりでしょう。,0.0,0.0
81,本文,頬のあたりに引釣ったような笑いさえ浮べますが、喉はすっかり涸れて、こういう言葉も容易には出て来ません。,0.0,0.0
82,本文,「その後に勘六が来て、匕首を拾い上げて捕まったというのだな」,0.0,0.0
83,本文,平次は誰へともなくそう言います。,0.0,0.0
84,本文,「ヘエ、そ、その通りで」,0.0,0.0
85,本文,「それほど判っているなら、勘六が縛られる時、なんだって一言弁解をしてやらなかったんだ」,0.0,0.0
86,本文,「ヘエ――」,0.0,0.0
87,本文,「それじゃ勘六にすむめえ」,0.0,0.0
88,本文,「でも、親分さん、勘六はあっしが見付ける前に、お今を殺して、またやって来たかも知れません」,0.0,0.0
89,本文,「自分の殺した娘の死骸を見に来た奴が匕首を拾い上げたというのか」,0.0,0.0
90,本文,「…………」,-0.7968371510505676,-0.46871817111968994
91,本文,「そんな馬鹿なことがあるわけはねえ」,0.0,0.0
92,本文,「…………」,-0.7968371510505676,-0.46871817111968994
93,本文,専次はガタガタ胴顫いのするのをどう隠しようもありません。,0.0,0.0
94,本文,「八、しょっ引いて行こうか」,0.0,0.0
95,本文,平次は静かに八五郎を顧みました。,0.8889060020446777,0.5008202195167542
96,本文,「親分」,0.0,0.0
97,本文,ガラッ八はもう一度平次の顔色を見ましたが、決然たる様子を見ると、ツイ袂の中の捕縄に手が掛ります。,0.0,0.0
98,本文,「御免下さい、親分さん、――少しばかり申上げたいことがございますが」,-1.073861002922058,-0.6612776517868042
99,本文,「誰だい」,0.0,0.0
100,本文,「文吉でございます、ヘエ」,0.7150022387504578,0.5686212778091431
101,本文,駄菓子屋の文吉――貧乏人には相違ありませんが、町内では便利の良い五十男でした。,1.2119287252426147,0.5248633623123169
102,本文,「何だい」,-0.6168017983436584,-0.4606409966945648
103,本文,「あの、専次さんは、つい先刻まで、町内の御神酒所の外にある縁台に、腰を掛けていたようですが――ね、専次さん」,0.9251928925514221,0.5631838440895081
104,本文,「へ、ヘエ――」,0.0,0.0
105,本文,「町内の衆と顔馴染がないので、誰も気が付かなかったかも知れませんが、あっしはよく知っております。,1.4631478786468506,0.5765546560287476
106,本文,声を掛けようと思いましたが、遠慮して暗い方に腰を掛けて休んでいるのを、わざわざ明るみへ出して、若い者に極りを悪がらせるでもあるまいと、ツイ黙ってしまいました、ヘエ」,0.0,0.0
107,本文,文吉の話は恐ろしく筋が通ります。,0.7944163084030151,0.4810837209224701
108,本文,「それは本当かい、専次」,-0.7403965592384338,-0.47952964901924133
109,本文,平次もツイ、そう訊かなければなりませんでした。,0.0,0.0
110,本文,「ヘエ――、ブラブラお祭りの人出を見て歩いているうちに、足が草臥れてやりきれませんが、大根畑のあっしは、入って休むような家もございません、で」,0.0,0.0
111,本文,専次はゴクリと固唾を呑みます。,0.7694530487060547,0.49628424644470215
112,本文,救われた喜びに、少しポーッとした様子です。,0.0,0.0
113,本文,「専次さんが立上がった時、あっしも用事を思い出して、後から一緒に立ちました。,2.0646400451660156,0.8126501441001892
114,本文,ここの路地まで来ると、専次さんは路地の中へ入った様子でしたが、間もなく真っ蒼になって飛んで出て、その後へすぐ勘六さんが入った様子です。,0.0,0.0
115,本文,お今さんを殺す隙なんかありゃしません」,0.34623798727989197,0.38683685660362244
116,本文,「…………」,-0.7968371510505676,-0.46871817111968994
117,本文,銭形平次もすっかり考え込んでしまいました。,1.0280174016952515,0.6226537227630615
118,本文,どんな証拠があるにしても、こんな確かな生証人が出て来ては、どうすることも出来ません。,-1.7658717632293701,-0.8066655397415161
119,本文,三,0.0,0.0
120,本文,「た、大変ッ、親分」,0.0,0.0
121,本文,翌る九月十五日の晩、ガラッ八は疾風のごとく飛込んで来たのです。,0.30892497301101685,0.41704389452934265
122,本文,「何が大変なんだ、少し落着いて物を言え、お神楽堂から飛出した潮吹みたいな風じゃないか」,0.0,0.0
123,本文,平次は静かに煙草盆を引寄せました。,1.294708490371704,0.6534692049026489
124,本文,「落着いちゃいられませんよ、またやられたんだ」,-0.44504788517951965,-0.47845029830932617
125,本文,「何だと？」,-1.5800669193267822,-0.7054843306541443
126,本文,「三河屋のお三輪が、踊屋台の中で――」,0.0,0.0
127,本文,「行ってみよう」,0.0,0.0
128,本文,平次は立上がると、寸刻の猶予もなく、湯島一丁目まで飛んで行きました。,0.4295558035373688,0.41682252287864685
129,本文,踊屋台は、界隈第一番という分限者、大藩の御金御用達を勤める三河屋の横手、久しいあいだ空地になっているところへ引込んだまま、夜も亥刻（十時）近くなると提灯を二つ三つ点け放して、あまり人も寄り付かなかったのです。,0.8355400562286377,0.5733980536460876
130,本文,その踊屋台の中、揚幕の蔭に、三河屋の一粒種で、町内の自慢の一つになっているお三輪が、揃いの祭り手拭で、痛々しくも縊り殺されていたのです。,0.8273749351501465,0.6009125709533691
131,本文,この娘も、前の晩殺された荒物屋のお今と同じ十七、身上に隔たりはありますが、負けず劣らず美しい娘でした。,2.0034730434417725,0.8414177298545837
132,本文,三河屋の両親の歎きは見ている方も気が狂わしくなるくらい。,0.0,0.0
133,本文,「お三輪、お三輪」,0.0,0.0
134,本文,「何だって、死んでくれた」,0.37546396255493164,0.40418553352355957
135,本文,「誰がこんな目にあわせたんだ」,-0.3786277770996094,-0.439706414937973
136,本文,「言っておくれよ、お三輪」,0.0,0.0
137,本文,半狂乱の両親は、検屍も調べも待たず、四本の手に抱き上げて、よろぼいよろぼい庭を隔てた自分の家へ担ぎ込んで行ったのです。,0.9562875032424927,0.5819361805915833
138,本文,五十過ぎて、たった一と粒種――それも龍宮の乙姫様のように美しい娘に死なれた、三河屋嘉兵衛夫婦の歎きは、見る目も哀れでした。,0.5056615471839905,0.490017294883728
139,本文,「お今も、お三輪も十七か、変なことだな、八」,0.0,0.0
140,本文,平次はそんな事を言いながら、右往左往する野次馬を尻目に空地と三河屋と、踊屋台の位置と、光線の関係などを見きわめております。,1.1439412832260132,0.586875855922699
141,本文,「いやな流行りものにならなきゃいいが――」,-0.5503093600273132,-0.4502279758453369
142,本文,ガラッ八は何心なくそんな事を言って、気がさしたものか四方を眺めました。,0.0,0.0
143,本文,幸い誰も聴いている者はありません。,0.0,0.0
144,本文,「表は人通りが多いから、踊屋台へ忍び込むには、後ろの木戸からだろう。,0.0,0.0
145,本文,道は二つしかないな、一方は三河屋の裏へ出るのか」,0.0,0.0
146,本文,「離室の前から、母屋へ出られますよ」,0.7307185530662537,0.5113106369972229
147,本文,「離室には誰が居るんだ」,0.0,0.0
148,本文,「七平と言って、――足の悪い男で、何でも、三河屋の遠縁の者だとか言いましたが」,0.0,0.0
149,本文,地獄耳のガラッ八は、この辺の消息なら何でも知っております。,0.7451928853988647,0.5051847696304321
150,本文,「もう一つの道は？」,-1.0194356441497803,-0.5647935271263123
151,本文,と平次。,0.0,0.0
152,本文,「若い者の休み場の裏へ出ますよ、駄菓子屋の文吉の家を若い衆の足溜りにしたんで」,0.0,0.0
153,本文,「行ってみようか、――お前は三河屋へ行って、お三輪が何だってあんなところへ行ったか聴いてくれ」,0.0,0.0
154,本文,平次は生垣と板塀の間を通って、念入りに調べながら、駄菓子屋の裏へヌッと出ました。,0.0,0.0
155,本文,そこには町内の顔役やら、若い者が十五六人、亭主の文吉を囲んで、その晩の恐怖をヒソヒソ語り合っております。,0.3487703204154968,0.4315381944179535
156,本文,休み場と言っても、ほんの形ばかり、店には屏風を張り廻して、町内の世話人の足溜りにあて、屏風の裏の一と間は文吉の寝間で、そのすぐ隣には小さいお勝手があるといった、まことに手軽な構えです。,2.16780161857605,0.8425382971763611
157,本文,「親分さん、御苦労様で――」,-0.40703338384628296,-0.4343236982822418
158,本文,文吉は早くも平次の姿を見て挨拶しました。,1.2119920253753662,0.602592408657074
159,本文,「誰もここから空地の踊屋台の方へ行ったものはないだろうね」,0.0,0.0
160,本文,「あるわけはございません。,-0.9426297545433044,-0.5145506262779236
161,本文,この人数で見張っていたんですから」,0.0,0.0
162,本文,町内の鳶頭は太鼓判でも何でも捺しそうな勢いでした。,0.0,0.0
163,本文,「親分」,0.0,0.0
164,本文,ガラッ八は後ろから追っかけて来ました。,0.0,0.0
165,本文,「何だ、八」,0.0,0.0
166,本文,「三河屋へ行って聴いて来ましたが、お三輪は宵のうちに、あの踊屋台に舞扇を忘れたんだそうで、それを取りに行ったそうですよ」,1.08207368850708,0.6012263298034668
167,本文,「扇なら下女か何かに取らせりゃいいじゃないか」,0.0,0.0
168,本文,「それが自分で行ったというから不思議じゃありませんか。,0.0,0.0
169,本文,しばらく待っても帰らないから、心配になって、下女をやってみたんだそうで」,0.0,0.0
170,本文,平次は腑に落ちない顔をして黙っております。,0.0,0.0
171,本文,十七になる大家の娘が、扇を忘れたくらいのことで、亥刻過ぎの空地などへ一人で行くはずはないと思っている様子です。,0.0,0.0
172,本文,「何もかも、亥刻過ぎに起ったことだ、ほんの四半刻（三十分）の間だね」,0.0,0.0
173,本文,お今を殺したのも、お三輪を殺したのも、刃物と手拭の違いはありますが、ほんのしばらくの間に行われたことで、人間の注意と注意の間の、僅かばかりの盲点を利用したやり口です。,0.0,0.0
174,本文,「ここからは誰も空地の方へ行かなかったのだな」,0.0,0.0
175,本文,平次はまだその事を気にしております。,0.0,0.0
176,本文,「誰も行ったものはありません。,0.25698569416999817,0.3798923194408417
177,本文,宵からここに居たのは顔ぶれが決っておりました。,0.8650548458099365,0.49001723527908325
178,本文,それに、あっしの寝ている枕元を通らなきゃ、裏口から出られやしません」,0.0,0.0
179,本文,「寝ていた？」,-1.4722800254821777,-0.6837372779846191
180,本文,「ヘエ、面目次第もございませんが、少し呑み過ぎて苦しいので、屏風の蔭へ横になって、半刻ばかり休まして貰いました」,0.0,0.0
181,本文,「…………」,-0.7968371510505676,-0.46871817111968994
182,本文,「将棋を指したり、無駄話をしたり、女達が私に水を持って来てくれたり、どうせこんな浅まな家ですから、寝付かれはしませんが、それでも、横になっただけで、酔もさめましたよ」,1.4503458738327026,0.7626988291740417
183,本文,文吉はそう言ってよく禿げ上がった前額をツルリと撫で上げたのです。,0.8035464286804199,0.5150927305221558
184,本文,五十五六の世馴れた愛嬌者で、少し卑屈らしいところはありますが、その代り町内の旦那衆に可愛がられて、小僧を相手に一文商いをしながら気楽に暮しております。,1.706992268562317,0.6651377081871033
185,本文,「寝込んでしまって、枕元を誰か通ったのを知らないような事はあるまいな」,0.9512573480606079,0.5001673102378845
186,本文,「それはもう大丈夫で、ヘエ」,0.0,0.0
187,本文,文吉は牡丹餅判が欲しそうな顔でした。,0.0,0.0
188,本文,四,0.0,0.0
189,本文,三河屋へ行ってみると、家の中は悲歎の渦でした。,0.0,0.0
190,本文,老主人夫婦の他には、雇人ばかりですが、その雇人達が、ただ一と粒種の三河屋の希望を喪った悲しみに浸り切って、しばらく平次と八五郎に取り合う者もない有様です。,0.6018595695495605,0.48712873458862305
191,本文,主人の嘉兵衛が、涙を納めて、平次を迎えるまでには、たっぷり四半刻もかかりました。,0.7989658117294312,0.4918166697025299
192,本文,祭りのどよみも静まり返ってさしもの賑わいも、今日の一段落を告げましたが、三河屋の家の中ばかりは、まだ歔欹の声が、どこからともなく響いて、人の心を滅入らせます。,1.7857985496520996,0.8415021896362305
193,本文,「何か、心当りはないでしょうか、旦那」,0.0,0.0
194,本文,苗字帯刀まで許されている嘉兵衛に対しては、岡っ引の平次も遠慮はありました。,0.0,0.0
195,本文,「いや何にも、――扇を取りに踊屋台へ行ったというのも後で下女から聴いたことで」,0.7702750563621521,0.488510400056839
196,本文,一代身上を築いた嘉兵衛は意志の権化のような剛毅な男ですが、今晩はすっかり愚に返って、ともすれば湧く涙を拭うばかりです。,2.3009705543518066,0.8981098532676697
197,本文,「手拭はお嬢さんの持物でしたね」,0.0,0.0
198,本文,「その通りだよ、親分」,0.0,0.0
199,本文,「申上げにくいことですが、近頃お嬢さんが親しくしている男はなかったでしょうか」,0.0,0.0
200,本文,「…………」,-0.7968371510505676,-0.46871817111968994
201,本文,嘉兵衛の首は、胸にめり込みます。,0.7915149927139282,0.5434935688972473
202,本文,「そんな事でもあったら、そっと言って下さい、――お嬢さんの敵を取らなきゃなりません」,0.6353893876075745,0.5108678936958313
203,本文,平次は注意深くこう切り出しました。,0.0,0.0
204,本文,「言いましょう、親分、恥も外聞も、娘が生きているうちの事だ、――実は、あの大根畑の植木屋の倅で、専次というのが――」,0.0,0.0
205,本文,「…………」,-0.7968371510505676,-0.46871817111968994
206,本文,「ときどき娘を誘い出しに来たようだが、男っ振りは好いにしても、あんまり評判のよくない男だから婆さんにそう言って、固く逢うのを止めてあったんだが――」,0.0,0.0
207,本文,嘉兵衛はいかにも言いにくそうです。,0.0,0.0
208,本文,「よく言って下さいました。,0.0,0.0
209,本文,それが判ればまた何とか考えようもあるでしょう。,0.0,0.0
210,本文,ところで、奉公人や近所の衆、御親類の人達等で、旦那かお嬢さんを怨んでいる者はありゃしませんか」,0.0,0.0
211,本文,「それはない」,-0.6817335486412048,-0.4993932545185089
212,本文,嘉兵衛の言うことはピタリとしております。,0.0,0.0
213,本文,「でも――」,0.0,0.0
214,本文,「奉公人は他所より給料を高くしてあるし、仕着せや手当も不自由はないはずだ。,1.438609004020691,0.6152457594871521
215,本文,それに少しは慈悲善根の心がけ、寄付も、ほどこしも、人様より少ないはずはない」,0.0,0.0
216,本文,「…………」,-0.7968371510505676,-0.46871817111968994
217,本文,「町内で私から無利息の金を借りている者は――こう――と、十人や十五人はあるだろう」,0.0,0.0
218,本文,嘉兵衛の言うのはいちいち本当です。,0.0,0.0
219,本文,三河在から、万歳の太夫で江戸へ来たというのは、世間の悪口にしても、ともかくも、ここへ根をおろしてざっと三十年、今では万両分限の一人として、江戸の長者番付の前頭何番目かに据えられる嘉兵衛ですが、慈悲善根の心がけが篤く、町内で評判の良いことは、平次も悉く知っております。,1.9617785215377808,0.8068105578422546
220,本文,「とりわけ恩を着せているのは？」,0.0,0.0
221,本文,と平次。,0.0,0.0
222,本文,「私の口から言っては変だが――番頭にでも訊いて下さい」,0.0,0.0
223,本文,平次もそれ以上は押して訊きません。,0.0,0.0
224,本文,番頭手代、小僧下女の果まで一応は逢ってみましたが、何の取立てたこともありません。,0.0,0.0
225,本文,踊屋台へ行って、お三輪の死骸を見付けたという下女のお崎は、三十前後の達者な年増で、踊屋台の揚幕の蔭に、倒れていたお三輪の美しさ、いたましさ、そして凄さを、委曲詳細に喋舌り捲りますが、それにも、何の得るところもなかったのです。,0.0,0.0
226,本文,「離室へ行ってみましょうよ、親分」,0.0,0.0
227,本文,「俺もそれを考えていたんだ」,0.7488216757774353,0.49199193716049194
228,本文,三河屋の母屋から、踊屋台へ行くには、どうしてもここを通らなければならないのが、離室の住人にひどく重要な役割を持たせます。,1.716606855392456,0.7149059772491455
229,本文,「七平、――まだ起きているのかい」,0.0,0.0
230,本文,ガラッ八は見知り越しらしく、親しい声をかけると、,0.0,0.0
231,本文,「誰だい」,0.0,0.0
232,本文,しばらくゴトゴトさして、雨戸をガラリと開けたのは、四十五六の不思議な男です。,1.0552154779434204,0.6537576913833618
233,本文,五,0.0,0.0
234,本文,「俺だよ」,0.0,0.0
235,本文,代って顔を出した平次。,0.0,0.0
236,本文,「お、銭形の親分さん」,0.9927707314491272,0.6361132860183716
237,本文,よく禿げてはおりますが、念入りに見ると、まだどこか若さの残った男。,0.0,0.0
238,本文,可哀想に寝たきりで、自分ひとりの力では、ちょっとも外へ出られません。,0.0,0.0
239,本文,「遅くなって済まなかったな――ちょいと訊いておきたいことがあってね」,0.0,0.0
240,本文,「どうぞ、親分さん、こんな時ですから、お役に立てば何でもやりますよ」,1.6181191205978394,0.7851167321205139
241,本文,七平は縁側の端っこへ出て、月の射し入る中に小さく踞りました。,0.0,0.0
242,本文,妙な男ですが、それだけに物事に熱心そうで、平次の方がかえって引入れられます。,0.0,0.0
243,本文,「殺された娘の敵が討ってやりたいが、お前、なんか知っていることはなかったかい」,0.0,0.0
244,本文,「可哀想に、――良い娘でしたが――時折は、淋しかろうって、菓子を持って来てくれたり、草双紙を持って来て貸してくれたり」,0.0,0.0
245,本文,七平はツイ眼をしばたたきます。,1.0022090673446655,0.5809189081192017
246,本文,小さい小さい離室で、恐ろしく簡素ですが、古物ながら一と通りの道具が揃って、何不自由なく暮している様子です。,2.2629287242889404,0.8194992542266846
247,本文,「誰か、お三輪を怨んでいる者はなかったかい」,0.0,0.0
248,本文,「怨んでいる者――とんでもない、死ぬほど惚れている者は多勢ありますが」,-0.23337434232234955,-0.3698500692844391
249,本文,「例えば？」,0.0,0.0
250,本文,「町内の独り者は皆んなですよ、ヘエ」,0.0,0.0
251,本文,「その中で、親しくしているのはあったはずだが」,0.0,0.0
252,本文,「大根畑の専次とか言いましたね、あの生っ白いのが、裏から来て、私の見る前で呼出しの合図なんかしていましたよ、どうせ私は寝たっきりだから、情事とは縁のない世界に住んでいると思ったのでしょう。,0.0,0.0
253,本文,私などは道傍の地蔵様ほどにも思っちゃいませんでした」,0.0,0.0
254,本文,七平の激しい調子には、ひがみがあるのを、平次は聞きのがしません。,0.0,0.0
255,本文,「今晩は？」,0.0,0.0
256,本文,「あっしは早寝で、戌刻半（九時）には床の中へ潜り込んだくらいですから、うとうとしていて、よくは知りませんが、お祭りの笛だか、口笛だか、聞いたような気がしますよ」,0.0,0.0
257,本文,「…………」,-0.7968371510505676,-0.46871817111968994
258,本文,「目が覚めたから、ついでに手水に起きて、雨戸をあけると、若い男の後ろ姿が、離室の前を駆けて行ったようでしたが――」,0.9104992151260376,0.5584782958030701
259,本文,「若い男――？」,0.0,0.0
260,本文,「ヘエ、若い男でなきゃ、あんなに早く、跫音も立てずに飛べるわけはありません」,0.0,0.0
261,本文,「それは、確かに合図の後だね」,0.0,0.0
262,本文,「ヘエ――」,0.0,0.0
263,本文,「合図をして娘を呼出すのは、大根畑の専次一人だけだろうな」,0.0,0.0
264,本文,「いくら大家の我儘娘でも、まだ十七そこそこですもの、二人も三人も男があるわけはありません」,0.0,0.0
265,本文,七平の舌には、何となく毒を含みますが、病人なるが故に、人にも世にも捨てられているせいでしょう。,0.0,0.0
266,本文,「お前その口笛をよく聞いて知っているだろうな」,0.0,0.0
267,本文,「…………」,-0.7968371510505676,-0.46871817111968994
268,本文,「他の人の口笛と専次の口笛と間違えるようなことはあるまいな」,1.168105959892273,0.5237489342689514
269,本文,「間違いっこはありません。,1.2467416524887085,0.6707020998001099
270,本文,こんな工合でしたよ」,-0.7315993905067444,-0.47640231251716614
271,本文,七平は大きな唇を歪めて、奇妙な節の口笛を吹いて聴かせました。,1.1775568723678589,0.6333125829696655
272,本文,「そんな事でよかろう。,0.0,0.0
273,本文,ところで、もう一つ訊きたいが、三河屋の主人を怨んでいる者はないだろうか」,0.0,0.0
274,本文,と平次。,0.0,0.0
275,本文,「とんでもない、あんな仏様のような旦那を怨む者があったら、第一、十何年越し世話になっている、この七平が承知しません」,0.4572640657424927,0.4708501994609833
276,本文,「お前はどんな引掛りでここに居るんだ」,0.0,0.0
277,本文,「遠縁の奉公人でしたよ。,0.6802829504013062,0.49954187870025635
278,本文,十二三年前、箱根へ旦那のお供をして行って、崖から落ちて大怪我をして、それからズーッとここに置いて養って貰っております」,2.183528423309326,0.8338392376899719
279,本文,「不自由はないだろうな」,0.0,0.0
280,本文,「不自由なんてものは、どこの国の言葉だか知らないくらいで、へッ、へッ」,0.0,0.0
281,本文,七平は泣き出しそうな顔をして笑うのです。,0.0,0.0
282,本文,活動的な男が、活動を奪われて、何不自由なく暮していて、倦怠感を持て余しているといった様子でした。,0.0,0.0
283,本文,「三河屋さんの世話になっているのは町内に何軒くらいあるだろう」,0.0,0.0
284,本文,「十五六軒はありますよ、寿屋、人参湯、金物屋、尾崎屋――」,0.0,0.0
285,本文,「その中でも一番厄介になるのは？」,0.0,0.0
286,本文,「駄菓子屋の文吉なんて、三度も身代限りを助けられていますよ、もっとも同じ三河の出だそうですが」,1.1764291524887085,0.6780626773834229
287,本文,これ以上はもう訊くこともありません。,1.5503020286560059,0.8051024675369263
288,本文,平次とガラッ八は外へ出て暁近い月の光の中に顔を見合せました。,1.3479975461959839,0.6867796182632446
289,本文,六,0.0,0.0
290,本文,「八、あれでもお三輪殺しの下手人は専次じゃないと言うのか」,0.0,0.0
291,本文,「だって親分、昨夜から一日一と晩、あっしは専次から目を離しゃしませんよ」,0.8370462656021118,0.6020025610923767
292,本文,八五郎は厳重に抗議を申込みました。,-0.9082962274551392,-0.5260956287384033
293,本文,「変だなア、七平の話を聴くと、下手人は間違いもなく専次だが」,0.0,0.0
294,本文,「そんなはずはありませんが、あの時刻には専次は、お今の家で神妙に通夜をしていましたよ」,1.1220673322677612,0.5949209332466125
295,本文,「…………」,-0.7968371510505676,-0.46871817111968994
296,本文,平次には事件の真相は次第に判らなくなるばかりです。,0.0,0.0
297,本文,昨夜は文吉の動かぬ証言はあったにしても、お今殺しはどうみても専次の外にないので、平次はガラッ八に命じて、一日一と晩専次を見張らせ、怪しい素振りがあったら、縛ってしまうようにと言い付けてあったのでした。,0.0,0.0
298,本文,「これからどうしたものでしょう、親分」,0.0,0.0
299,本文,「まず、寝ることだな、それからゆっくり考えるさ、新規蒔き直しだ」,0.0,0.0
300,本文,「それじゃ、親分」,0.0,0.0
301,本文,「明日の夕方までに、専次と勘六と、文吉と七平の身許をよく洗ってくれ、無駄だろうと思うが――それから、こいつは一番大事だ、三河屋の主人は三河万歳だったというが、それも本当か嘘か――」,1.0629993677139282,0.6514869332313538
302,本文,「そんな事ならわけはありません」,0.0,0.0
303,本文,「もう一つ、匕首は誰の品か、判らなきゃ、どこから出たか捜してくれ、これは下っ引を二三人歩かせたら、判るだろう」,0.0,0.0
304,本文,「親分は？」,-1.0685698986053467,-0.5569763779640198
305,本文,「俺は寝ていて考えるよ」,0.0,0.0
306,本文,「ヘエ――」,0.0,0.0
307,本文,勝手なことを言う平次と、ガラッ八はつままれたような心持で別れました。,0.0,0.0
308,本文,それからまる一日。,0.24867278337478638,0.3888297379016876
309,本文,翌る日の酉刻半（七時）頃、報告にやって来たガラッ八が、まだ坐り込む前、,0.0,0.0
310,本文,「親分、大変、三人目がやられましたよ」,-0.1783820390701294,-0.38809919357299805
311,本文,下っ引の皆吉というのが、戸口から呶鳴りました。,0.0,0.0
312,本文,「何？三人目？誰だそれは？」,-1.160005807876587,-0.6384069323539734
313,本文,平次もガラッ八も立上がります。,1.5297986268997192,0.7624682188034058
314,本文,「下駄屋のお袖さん」,0.5406885147094727,0.45654797554016113
315,本文,「そいつは大変、あれも十七だ」,0.5174153447151184,0.45475655794143677
316,本文,三人は真っ黒になって飛んで行きました。,0.0,0.0
317,本文,金沢町の下駄屋のお袖、町は違いますが、お今、お三輪と並んで、界隈の評判娘です。,1.9513963460922241,0.8144416213035583
318,本文,下駄屋は両親と兄妹六人暮し、お袖はその一番上で、お今、お三輪とは違った意味の評判娘でした。,1.850545883178711,0.8190958499908447
319,本文,綺麗さは二人に劣らなかったでしょうが、これは働き者で親孝行で、お今、お三輪のように、浮いた噂などは微塵もなかったのです。,1.6846364736557007,0.7014071941375732
320,本文,家内の驚きと悲歎の中に駆け付けた三人は、お袖の死骸を見て、お今にも、お三輪にもない、不思議な衝動を感じました。,1.9513803720474243,0.854489266872406
321,本文,あまり豊かでないせいもあったでしょうが、お祭り騒ぎの中にも木綿物で、赤いものはよれよれの紐一と筋だけ、その紐で絞められた白粉っ気もない顔は、涙を誘う初々しさと、邪念のない美しさを、末期の苦悩も奪う由はなかったのです。,2.2703123092651367,0.9079824090003967
322,本文,「これはひどい」,-2.0116782188415527,-0.8759836554527283
323,本文,平次もさすがに顔を反けました。,1.075100302696228,0.6862850785255432
324,本文,「親分さん、敵を討って下さい。,0.0,0.0
325,本文,こんな孝行娘を殺すなんて、あんまり、あんまりでございます」,-0.498695433139801,-0.4453998804092407
326,本文,下駄屋の亭主は、悲歎に顔を挙げ兼ねるのでした。,0.0,0.0
327,本文,世間が物騒と言っても、まだ宵のうち、外へ出て何かと用事をしていたお袖が、何やら変な声を出したように思って、父親が飛んで出ると、下駄の材料を入れた物置の前、まだ宵明りの中に倒れていたのだそうです。,0.0,0.0
328,本文,家へ担ぎ込んで一生懸命手当をしましたが、素人の悲しさは、ヘマの上にヘマばかりを重ねて、まだ脈も息もあった娘を、とうとう助け兼ねた口惜しさを、,0.0,0.0
329,本文,「本当に何ということでしょう、親分さん、こんな娘を殺すなんて、鬼とも、畜生とも、――」,-0.2553205192089081,-0.3666745722293854
330,本文,女房は半狂乱にかき口説くのでした。,0.0,0.0
331,本文,その空気の中に、冷静な調べを進めるのは、平次にしても容易の業ではありません。,0.0,0.0
332,本文,大骨折で訊出したのは、娘には浮いた噂のないという世間の評判の裏書と、下手人の姿は見えなかったということと、下駄屋の主人夫婦が、人から怨まれる筋のないことと、それから、娘を殺した赤い紐の結び目が、恐ろしく頑固であったことなどでした。,0.0,0.0
333,本文,「結び目がどうしても解けないので、思いの外手おくれになり、助けられる娘を殺してしまいました。,0.0,0.0
334,本文,あの通り力任せに引き千切った時は、もう――」,0.0,0.0
335,本文,下駄屋の親爺は、赤い紐を見て泣くのです。,0.9707731008529663,0.5190597772598267
336,本文,なるほど引き千切ったのは頸の横の方らしく、後ろにあったという結び目は、石のように固くなっております。,0.0,0.0
337,本文,「こんなに物を結えるのは誰だろう、八」,0.0,0.0
338,本文,「…………」,-0.7968371510505676,-0.46871817111968994
339,本文,平次はそれを八五郎に見せましたが、ガラッ八には想像もつきません。,0.0,0.0
340,本文,七,0.0,0.0
341,本文,十七の娘と、十七の娘を持った親達は顫え上がりました。,1.674597144126892,0.7809417247772217
342,本文,お今、お三輪、お袖と、負けず劣らず美しいのが、三晩続けて殺されたのですから、この次の番は、どこの十七娘へ行くか判らなかったのです。,0.9390674233436584,0.5952314734458923
343,本文,好奇なのは、美しい順に、十七娘を数えました。,0.0,0.0
344,本文,「この次は油屋のお咲かな、紙屋のお早かな――それとも」,0.0,0.0
345,本文,そんな噂が、口から耳へ、耳から口へと、伝わります。,1.1970161199569702,0.6889878511428833
346,本文,「八、大変なことになったな、――今晩は町内の十七娘に、寝ずの番をつけるんだ。,0.7351164817810059,0.5584676265716553
347,本文,それから、油屋のお咲と、紙屋のお早に気をつけろ」,0.0,0.0
348,本文,「ヘエ――」,0.0,0.0
349,本文,ガラッ八の八五郎は、平次の息のかかった下っ引全部を動員して、湯島一丁目から金沢町、御台所町、妻恋町一帯に網を張らせ、少しでも怪しい者があったら引っ縛るようにと指図をしておいたのです。,0.7768241167068481,0.48157617449760437
350,本文,「親分、一人捕まりましたよ、でも、こいつは見当違いで、逃してやろうと思いましたが――」,0.0,0.0
351,本文,八五郎がそんな事を言って来たのは、まだ酉刻半（七時）前でした。,0.0,0.0
352,本文,「逃しちゃならねえ、誰をどこで捕まえたんだ」,-0.9165844917297363,-0.6027048230171204
353,本文,「紙屋の裏をウロウロしている奴があるから、二人で挟み撃ちにすると、こいつはとんだ強い奴で、思いの外骨を折らせました。,0.0,0.0
354,本文,縄を掛けて明るいところへつれて来ると、馬鹿馬鹿しいじゃありませんか、あの音次郎でしたよ」,0.594590425491333,0.5004879236221313
355,本文,「何？音次郎？――その野郎だッ、お袖の首に紐を巻いて、きつく結びやがったのは」,0.0,0.0
356,本文,平次は飛上がるほどの大喜びで、番所へ駆け付けました。,2.0179226398468018,0.8502697944641113
357,本文,そこには音次郎が、ポカンとした顔をして、自分の縄目を眺めております。,1.4725511074066162,0.6868813037872314
358,本文,二十五六の立派な恰幅ですが、生れながら、する事も、言う事も、みんな定石が外れます。,0.0,0.0
359,本文,そのくせ馬鹿力があるので、いろいろの仕事を手伝って、町内の残り物を貰って暮している男でした。,0.0,0.0
360,本文,「野郎ッ、何だってお袖を絞めたッ」,-1.079601526260376,-0.637433648109436
361,本文,平次はいきなり浴びせかけました。,0.0,0.0
362,本文,「だって親分、十七の娘を十七人殺すと、福があるって言うぜ」,0.6963883638381958,0.5274874567985535
363,本文,恐ろしい言葉が、男の口から、スラスラと出るのです。,0.0,0.0
364,本文,「それじゃ、お今やお三輪を殺したのも手前だろう」,0.0,0.0
365,本文,「違うよ、親分、あれは、おらじゃねえ、先を潜って二人も殺されちゃ、町内の十七娘が種切れになるから、大急ぎでお袖を絞めたんだ」,0.0,0.0
366,本文,音次郎の言うことには些しの嘘があろうとも思われません。,0.0,0.0
367,本文,それにお袖を絞めた紐の結び目が、この男の仕業を証明しておりますが、お今と、お三輪の場合は全く違います。,0.0,0.0
368,本文,「そんな事を誰から聞いたんだ」,-0.745370090007782,-0.5118100643157959
369,本文,「それは言わねえよ」,-0.3860120475292206,-0.4097130596637726
370,本文,「何？」,-1.2442302703857422,-0.5930509567260742
371,本文,「言うと叱られるから」,0.0,0.0
372,本文,「言わなきゃ打つよ」,-0.6631777882575989,-0.515140950679779
373,本文,「…………」,-0.7968371510505676,-0.46871817111968994
374,本文,「牢へブチ込んでいつまでも物を食わせないが、それでもいいか、野郎ッ」,0.0,0.0
375,本文,「言うよ、言うよ、打たれるのは平気だが、物を食わせないのはひどいや」,-1.0695725679397583,-0.5133877992630005
376,本文,「さア、言え、誰がそんな事を教えた」,0.0,0.0
377,本文,「七平だよ、三河屋の離室に居る七平だよ」,0.0,0.0
378,本文,「…………」,-0.7968371510505676,-0.46871817111968994
379,本文,平次とガラッ八は顔を見合せました。,1.1270383596420288,0.5860418081283569
380,本文,いよいよ探索は筋に乗って来たのです。,1.0265432596206665,0.5520771741867065
381,本文,すぐさま三河屋の離室の、七平を叩き起し、音次郎に悪智恵を吹き込んだことを責めました。,-0.3737049102783203,-0.42686188220977783
382,本文,が、七平の言葉には、何の悪意があったとも思われません。,0.0,0.0
383,本文,「勘違いほど恐ろしいものはございません。,0.0,0.0
384,本文,――音の野郎がその辺をブラブラしているから、縁側から声をかけて、食い残りの牡丹餅をやったついでに、――十七になる娘が二人殺されたそうだが、気の毒なことだ――まさか十七の娘を十七人殺せば福があるというわけでもあるまいに――とこう申しました。,0.0,0.0
385,本文,それをどう間違って聴いたことか、恐ろしいことでございます。,0.0,0.0
386,本文,お袖さんとやら、寝たきりの私は見たこともありませんが、とんだことをしでかしたもので、私も何かの掛り合いですから、這ってでも、下駄屋さんへ参り、お線香の一本も上げましょう」,1.3396835327148438,0.7339206337928772
387,本文,七平はそう言って、本当に飛出そうとするのを、平次とガラッ八は、どんなに骨折って止めたことでしょう。,0.6994225382804871,0.566079318523407
388,本文,八,0.0,0.0
389,本文,「八、いよいよ十手捕縄の御返上だな」,-0.5324279069900513,-0.47462448477745056
390,本文,「そんな気の弱いことを、親分」,0.0,0.0
391,本文,「お袖殺し一人は押えたが、音次郎じゃ手柄にならねえ」,-0.7047430276870728,-0.48151761293411255
392,本文,「でも、三輪の万七親分は大喜びで縛って行きましたよ」,0.0,0.0
393,本文,「勘六を縛った見当違いを取返したかったろう、放っておくがいい、――俺はあんな男などを縛りたくはない」,0.0,0.0
394,本文,平次は宵のうちに引揚げて来て、お静に一本つけさせ、面白くもなさそうに盃を舐めました。,0.9117617011070251,0.5484727025032043
395,本文,「ところで、親分に頼まれたことがありましたネ」,0.0,0.0
396,本文,「何だい」,-0.6168017983436584,-0.4606409966945648
397,本文,「文吉、七平、専次、それから三河屋の身許と、匕首の出所」,0.4709542691707611,0.45502668619155884
398,本文,「すっかり忘れていたよ、そいつを聴かしてくれ」,0.33186396956443787,0.3973176181316376
399,本文,平次は急に元気づきました。,0.8739163279533386,0.5259575247764587
400,本文,お袖殺しの一件で、まだガラッ八の報告を聴かずにいたことに気が付いたのです。,0.9647696018218994,0.5174873471260071
401,本文,「三河屋の旦那はやはり三河者ですよ、万歳ではない、日傭取だったそうで、――文吉と一緒に江戸へ出て来て、昔は兄弟分だったそうですが、いつの間にやら一方は出世して、長者番付にも載るようになり、一方は落ちぶれて、駄菓子屋になったのだそうで」,0.0,0.0
402,本文,「そいつは面白いな、二人が兄弟分とは初耳だよ」,0.0,0.0
403,本文,「三河屋の旦那はそれでもよく文吉の世話をしたそうですよ、いくら注ぎ込んでも、貧乏性は仕方のないもので、あの通りその日暮しの境涯から足が洗えません」,0.5406583547592163,0.47470709681510925
404,本文,「七平は？」,-1.0368077754974365,-0.5380265116691589
405,本文,「あれは三河屋の遠縁の甥で、番頭をしているうち箱根で病に倒れ、十何年離室に置いて養っているんだそうで、――今でも三河屋の旦那は三日に一度、七日に一度様子を見に行くそうです、――不自由なことはないか、七平――って、奉公人達は感心していますよ。,1.8048330545425415,0.766707181930542
406,本文,その割にゃ、七平は一向恩を恩とも思わないそうですが」,0.0,0.0
407,本文,「そんな事だろうな、あの面魂じゃ」,0.5254784226417542,0.4984830319881439
408,本文,「それから匕首ですがね、あれは柳原の露店で、職人に売った品だそうですよ」,0.0,0.0
409,本文,「いつだ」,0.0,0.0
410,本文,「十日ばかり前」,0.0,0.0
411,本文,「どんな職人だ」,-0.9365366697311401,-0.6054285168647766
412,本文,「頬冠りをしていて人相は判らなかったが、道傍の柳の小枝を上手に切って、切れ味を試して行ったんだそうで――」,0.0,0.0
413,本文,「しめたッ、八、来いッ」,0.0,0.0
414,本文,平次はまた大きなヒントを掴んだ様子です。,2.0714497566223145,0.7845026254653931
415,本文,続く八五郎、どこへ行くのかと思うと、真一文字に妻恋坂を登って湯島の方へ――,0.0,0.0
416,本文,大根畑の植木屋から、専次を縛ってくるのは、平次にとっては一挙手一投足の労でした。,1.2704685926437378,0.6850379109382629
417,本文,わざと神田を避けて、大廻りに、八丁堀へ引いて行き、とうとう恐れ入らせてしまったのは翌る日の朝。,0.0,0.0
418,本文,「親分さん、恐れ入りました。,0.9205702543258667,0.6463518142700195
419,本文,お今を殺したのは、このあっしに違いありません。,0.9598134756088257,0.5636042356491089
420,本文,あっしが三河屋のお三輪さんと心安くなったのを嫉いて、九月いっぱいにぜひ祝言するようにと、何としても聴かなかったのです。,0.5447382926940918,0.5047058463096619
421,本文,放っておくなら、三河屋へ呶鳴り込んで、嘉兵衛旦那にみんな言いつけるといった剣幕です。,0.0,0.0
422,本文,脅かすつもりで突出した匕首が、お今の逆上た頸筋を縫って、あの始末でございました」,0.6433912515640259,0.5802874565124512
423,本文,こうべらべらと白状してしまいました。,-0.963729202747345,-0.504321813583374
424,本文,が、,0.0,0.0
425,本文,「お三輪を殺したのは誰だ」,-0.6286633610725403,-0.4777677655220032
426,本文,と突っ込むと、,0.0,0.0
427,本文,「それはいっこう知りません。,0.0,0.0
428,本文,あっしでない事は確かで――」,0.0,0.0
429,本文,三河屋の聟になる気でいた専次が、お三輪を殺すはずのないことはあまりにも明らかです。,1.0661933422088623,0.6443372964859009
430,本文,「よしよし、それで大抵判った。,0.0,0.0
431,本文,ところでもう一つ訊くが、あの晩、御神酒所なんかには行かなかったはずだな」,0.0,0.0
432,本文,「ヘエ――」,0.0,0.0
433,本文,「縁台へ腰を掛けた覚えもあるまい」,0.0,0.0
434,本文,「…………」,-0.7968371510505676,-0.46871817111968994
435,本文,「文吉がお前を庇ったんだ、――文吉には何か恩でも被せたことがあるのか」,0.0,0.0
436,本文,「いえ、ろくに顔も知りません」,-0.8423513174057007,-0.5746873617172241
437,本文,「よしよし」,0.0,0.0
438,本文,平次は一人で呑み込むと、専次を奉行所仮牢に送って、もういちど神田へ引返しました。,0.0,0.0
439,本文,九,0.0,0.0
440,本文,その足ですぐ、平次は一丁目の駄菓子屋に踏込んで文吉を縛り、さらに三河屋の離室へ行って七平を挙げてしまいました。,0.0,0.0
441,本文,「親分、これはどうしたことでございます」,-0.7089553475379944,-0.532995879650116
442,本文,おどろき呆れる文吉へ、,-0.2281521111726761,-0.39304426312446594
443,本文,「野郎、黙って歩けッ、お前のような太い奴はないぞ、そんなひどい事をして知れずに済むものか、神様も仏様も見放したんだ、覚悟するがいい」,-1.3407330513000488,-0.7553123831748962
444,本文,平次の言葉は、いつもに似気なく辛辣です。,0.9730486869812012,0.49755480885505676
445,本文,「親分」,0.0,0.0
446,本文,「言訳があるなら、お白洲でするがよい。,0.0,0.0
447,本文,――専次がお今を殺したのを覚って、手前はお三輪殺しを思い付いたんだろう、――お三輪を殺すのには専次を助けておいて、二つとも専次の仕業と思わせた方が都合がよい、――専次が御神酒所に居たなんて大嘘をついて俺を騙したろう」,-1.0692436695098877,-0.578732967376709
448,本文,「…………」,-0.7968371510505676,-0.46871817111968994
449,本文,「翌る晩、酔った振りをして屏風の蔭に入り、そっと抜出して、同じような禿頭の七平を、三河屋の離室から背負って来て身代りにおき、口笛を吹いてお三輪を誘い出し、踊屋台におびき寄せて絞め殺した上、手前は身代りの七平を離室に戻して、自分が床の中に潜り込んだろう。,0.0,0.0
450,本文,屏風の外には十五六人いたが、手前が寝ているから遠慮して声もかけなかったはずだ。,0.0,0.0
451,本文,お勝手に働いている近所の女達には後で水を持って来るように言ったが、水を持って行った女も、七平と手前は禿頭がよく似ているので狸寝入を換え玉と気が付かなかったんだ」,1.485975980758667,0.6661404371261597
452,本文,「…………」,-0.7968371510505676,-0.46871817111968994
453,本文,「どうだ、恐れ入ったろう」,-1.3034696578979492,-0.714580774307251
454,本文,平次の声は冴えますが、七平も文吉も、首うな垂れて一句もありません。,0.0,0.0
455,本文,「翌る日になって、お三輪殺しの罪を被せるつもりでいた専次が、一日一と晩八五郎に見張られていたと知って、手前達は胆をつぶしたろう。,0.0,0.0
456,本文,それから悪智恵を絞って、あの音次郎をけしかけ、罪もとがもない下駄屋の孝行娘まで殺させた。,0.5770736932754517,0.5492793321609497
457,本文,――俺も長いあいだ十手捕縄をお預かりしているが、手前達のような悪党は、見たこともないぞ」,1.405477523803711,0.7146902084350586
458,本文,平次がこんなに怒ったのを、ガラッ八も滅多に見たことはありません。,0.752167820930481,0.5592063665390015
459,本文,「親分、でも、二人の身になると口惜しいことばかりでした」,0.0,0.0
460,本文,と、ワナワナ顫えながら、文吉は顔を上げます。,1.035522699356079,0.6077829599380493
461,本文,「何が口惜しい、何度も何度も三河屋さんの世話になっているじゃないか、たった一人の娘を殺すほどの怨みがどこにある」,0.557880699634552,0.4808798134326935
462,本文,「三十年前三河から一緒に出た兄弟分の私に、三度で十二三両は恵みましたが、――それが江戸の長者番付にのる万両分限のすることでしょうか、――私はたったそれだけで二十年間三河屋の仏心の生証拠にされていたのですぜ」,0.0,0.0
463,本文,「貰う者は、いくら貰っても足りないのだ」,0.0,0.0
464,本文,と平次。,0.0,0.0
465,本文,「くれる方は、一文二文でも恩にきせますよ、親分、あっしは遠縁で、三河屋のために病気になったのを、三河屋がお為ごかしに女房にまで別れさせ、さんざん恩にきせられて、離室へ犬のように飼われている男だ。,1.085677981376648,0.6767412424087524
466,本文,三日に一度、七日に一度ずつ、自分の慈悲善根を見にくる三河屋を神様のように拝んでいなきゃならなかったんだ、畜生奴ッ」,0.31701335310935974,0.44263309240341187
467,本文,七平は太々しく唾を吐き散らします。,0.0,0.0
468,本文,「それで十七になる娘を殺したというのか、手前達は？」,0.0,0.0
469,本文,「三河屋夫婦を殺したんじゃ虫が癒えねえ」,-0.573725163936615,-0.4719015061855316
470,本文,「何という奴らだ」,-1.2366876602172852,-0.6666116714477539
471,本文,平次は暗然として涙を呑みました。,1.418670415878296,0.7448586821556091
472,本文,＊,0.0,0.0
473,本文,二人を送った帰り――。,0.0,0.0
474,本文,「八、厭な捕物だったな」,-0.531378984451294,-0.47675982117652893
475,本文,「三人を四人で殺したわけだね、親分」,0.0,0.0
476,本文,とガラッ八はあさっての事を考えている様子です。,0.0,0.0
477,本文,「人間の心は恐ろしい。,0.0,0.0
478,本文,俺は坊主にでもなりたくなったよ」,0.5454107522964478,0.4517757296562195
479,本文,「でも、良い人間もあるぜ、親分」,0.0,0.0
480,本文,「ガラッ八のように、な」,0.0,0.0
481,本文,平次は淋しく笑いました。,0.0,0.0
