,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,「あ、あ、あ、あ、あ」,0.0,0.0
2,本文,ガラッ八の八五郎は咽喉仏の見えるような大欠伸をしました。,0.0,0.0
3,本文,「何という色気のない顔をするんだ。,-0.7903563380241394,-0.5590547919273376
4,本文,縁先で遊んでいた白犬が逃出したじゃないか、手前に喰い付かれると思ったんだろう」,0.0,0.0
5,本文,のんびりした春の陽ざしの中に、銭形平次も年始疲れの、少し奈良漬臭くなった足腰を伸して、寝そべったまま煙草の烟の行方を眺めていたのです。,1.6175518035888672,0.7417053580284119
6,本文,「だがね、親分、正月も三ヶ日となると退屈だね。,0.0,0.0
7,本文,金は無し、遊び相手は無し、御用は無し、――そこで考えたんだが、二度年始廻りをする術はないものでしょうか――明けましてお目出とう、おや八さん、昨日も年始に来たじゃないか、ヘエー、そんなはずはないんだが、あっしは暮から風邪を引いて今日起き出したばかりですよ、それはたぶん八五郎の偽者でしょう――なんて上がり込む工夫はないものかな」,-1.2799201011657715,-0.6103981733322144
8,本文,八五郎の想像は、会話入りで際限もなく発展して行きます。,1.817212462425232,0.7835994958877563
9,本文,「馬鹿野郎、――よくそんな間抜けな事が考えられたものだ」,-0.7025436162948608,-0.48768216371536255
10,本文,「――それも樽を据えた家に限るね、一升買いの酒じゃ、飲んでも身にならねえ」,-1.2386841773986816,-0.6743885278701782
11,本文,「呆れた野郎だ」,-1.0104913711547852,-0.662932813167572
12,本文,「でなきゃア、御用始めに、眼の玉のでんぐり返るような捕物はないものかなア。,0.0,0.0
13,本文,親分の前だが、今年こそ、うんと働きますぜ。,1.1115103960037231,0.5765738487243652
14,本文,江戸中の悪党が、八五郎の名を聞いただけで眼を廻す――てな事になると――」,0.0,0.0
15,本文,「八、気を付けるがいいぜ、雪のない正月で、いやにポカポカするから」,0.0,0.0
16,本文,「ね、親分、今度はあっしに任せて下さいな、どんな事でも、一人で捌いて世間の人をアッと言わせますから」,0.0,0.0
17,本文,「いい気のものだ、――おや、そう言えば御用始めらしいぜ、手前逢ってみるか」,0.6811088919639587,0.5024752616882324
18,本文,平次が隣室に隠れる間もありません。,0.7749332785606384,0.513200044631958
19,本文,バタバタと入って来たのは、若い男。,0.0,0.0
20,本文,「銭形の親分さん、た、大変、――すぐお出で下さい」,0.17578481137752533,0.38429298996925354
21,本文,突きのめされそうな声です。,0.0,0.0
22,本文,二十五六、大店の手代風ですが、余程面くらったものと見えて、履物も片跛、着物の前もろくに合っておりません。,0.0,0.0
23,本文,「お前さんは、どこから来なすったえ」,-0.6433266401290894,-0.487601637840271
24,本文,八五郎は精一杯の威儀を作ります。,2.124514102935791,0.846226692199707
25,本文,「安針町の、さ、相模屋から参りましたが、――わ、若旦那が昨夜――」,0.0,0.0
26,本文,手代はゴクリと固唾を呑みました。,0.0,0.0
27,本文,「これを飲んで少し落着いてから話すがいい。,1.5512443780899048,0.6600309014320374
28,本文,そうあわてちゃかえって筋が通らねえ」,-1.6457757949829102,-0.720495879650116
29,本文,平次がぬるい茶を一杯くんで出すと、それを一と息に呑みほして、しばらくホッと胸を撫でおろします。,1.8012303113937378,0.7903344035148621
30,本文,「若旦那がどうした――」,-0.8819090723991394,-0.5016366243362427
31,本文,と平次。,0.0,0.0
32,本文,「昨夜殺されましたよ」,-0.2658659517765045,-0.3860378861427307
33,本文,手代はぞっと身を顫わせます。,0.9023261070251465,0.5563846826553345
34,本文,「昨夜殺されたと、何だって今頃あわてて飛んで来るんだ。,0.7622362375259399,0.5711013674736023
35,本文,あの辺は第一、小網町の仙太の縄張じゃないか」,0.0,0.0
36,本文,ガラッ八は少しむくれて見せました。,0.0,0.0
37,本文,「そう言うな、八、――ね番頭さん、お前さんが下手人の、疑いを受けたんだろう」,-1.1624975204467773,-0.6111693978309631
38,本文,「えッ、どうしてそれを、親分さん」,-0.35852187871932983,-0.4185810983181
39,本文,「昨夜の殺しを、今頃あわてて俺のところへ言って来るのは、よくよく困ったことがあるからだろう」,1.438325047492981,0.7293061017990112
40,本文,平次は落着いた調子で図星を指します。,0.0,0.0
41,本文,「小網町の親分が、――一人も外へ出ちゃならねえ、世間の口にのぼる前に、下手人を捜し出すから――って」,0.0,0.0
42,本文,「仙太兄哥のやりそうなことだ、――ところでどんな事になっているんだ、詳しく話してみるがいい、次第によっちゃ、――お前さんが本当の無実なら力になって上げないものでもない」,0.0,0.0
43,本文,「有難う存じます、――私は相模屋の手代の与母吉と申しますが、災難はどこに転がっているかわかりません。,1.2789438962936401,0.6986802816390991
44,本文,こういうわけで――」,0.0,0.0
45,本文,手代の与母吉は漸く落着いて話し始めました。,0.0,0.0
46,本文,二,0.0,0.0
47,本文,安針町の相模屋の若旦那勘次郎は、正月二日の晩、離屋のようになっている別棟の二階六畳の部屋で、小型の出刃庖丁に喉笛を刺され、冷たくなっているのを、嫁のお清が見付け、大変な騒ぎになりましたが、小網町の仙太が駆けつけ、内々検屍だけを済ませて、厳重に口止めをしたまま、下手人の探索を続けているのでした。,0.7411582469940186,0.49763381481170654
48,本文,勘次郎は二十三になったばかり、日本橋業平と言われた好い男で、ずいぶん罪も作った様子ですが、一年前に遠縁のお清を嫁に貰ってから、これが思いの外の気性者で、巧みに勘次郎の浮気を封じ、大した噂もなく過しておりました。,1.8643652200698853,0.8211763501167297
49,本文,「近頃は女出入りでは人に怨まれるような筋はございません。,0.0,0.0
50,本文,――そこで仙太親分は、若旦那と一緒に育って、お清さんに思いを掛けたことのある私が、怪しいと、睨みなすったわけで――」,0.0,0.0
51,本文,与母吉は泣き出しそうでした。,0.0,0.0
52,本文,「それは、どんな御用聞でも考える筋だ、――ところで、お前さんは今嫁のお清さんを何とも思っちゃいないのか」,0.0,0.0
53,本文,平次は要領の捜りを一本入れました。,0.0,0.0
54,本文,「思わないわけじゃございませんが、主人の嫁ではどうにもなりません。,0.0,0.0
55,本文,お清さんが行儀見習で、相模屋に三年も居たんですから、昔思いを掛けたのが怪しいと言えば、店中潔白なのは一人もありません」,1.4369252920150757,0.7091410756111145
56,本文,「なるほどな」,0.0,0.0
57,本文,「もっとも、三ヶ日は休みも同様で、昨夜店に居たのは私と小僧の寅松と二人きり、納屋の方には人足が二三人居たようですが、これは棟が違いますから、裏からこっそり入って、若旦那を殺してそっと帰るわけには参りません」,0.0,0.0
58,本文,「親旦那や、下女が居るだろう」,0.0,0.0
59,本文,「御親類の方が年始に見えて、親旦那はそれを相手に、奥で飲んでいらっしゃいました。,0.8622850775718689,0.5513170957565308
60,本文,夕方から酒が始まって、お客の帰ったのは亥刻（十時）頃、――お清さんがそれから間もなく、若旦那の殺されているのを見付けたのでございます」,0.848250150680542,0.570744514465332
61,本文,「奉公人は？」,-1.4073282480239868,-0.6410768032073975
62,本文,「皆んな出払って、店には私と寅松だけ、嫁のお清さんは客の相手で、お勝手には飯炊きのお熊どんと行儀見習に下田の取引先から来ているお浜さんが、燗を付けたり、料理の世話をしたり、ちょっとの暇もなく立働いていたそうでございます」,1.9963139295578003,0.7942255139350891
63,本文,「殺された若旦那は、宵から二階などへ上がっていたのか――この節は御触れがやかましくて、町家の二階では灯を点けてならぬことになっているはずだが――」,0.0,0.0
64,本文,万治三年（一六六〇）は正月から大火があって、湯島から小網町まで焼き払い、二月は人心不安のため将軍日光社参延引を令し、六月には大坂に雷震、火薬庫が爆発し、とうとう江戸町家の二階で紙燭、油火、蝋燭を禁じたのです。,-0.4517971873283386,-0.4522775411605835
65,本文,「年始疲れと二日酔の気味で、日暮前から離屋の二階で休んでいました」,0.0,0.0
66,本文,「その離屋は、母屋の者に知れずに外から出入りが出来るかい」,0.0,0.0
67,本文,「雨戸は酉刻（六時）前に締めます。,0.0,0.0
68,本文,用心のやかましいお店ですから、外から離屋へ出入りは出来ません」,0.0,0.0
69,本文,「中に居る若旦那が開けてくれたら――」,0.0,0.0
70,本文,「そんな事はございません、締りは内からしてありますし、若旦那は二階で殺されておりました」,0.0,0.0
71,本文,「母屋からは？」,-1.2558867931365967,-0.6055223941802979
72,本文,「三尺の廊下で続いております。,0.0,0.0
73,本文,土蔵の前を通って、これはわけもなく行けます」,0.8109641075134277,0.5227150917053223
74,本文,与母吉の話で、大体の様子は判りますが、下手人の見当までは、銭形の平次でも付けようがなかったのです。,0.0,0.0
75,本文,「八、――手前一人で行ってみるがいい、望み通り、眼の玉がでんぐり返るような話らしいぜ」,0.0,0.0
76,本文,「ヘエ――」,0.0,0.0
77,本文,そう言われてみると、八五郎も少しばかり不安がないでもありません。,0.0,0.0
78,本文,「親分は？」,-1.0685698986053467,-0.5569763779640198
79,本文,与母吉は不安らしく平次を顧みました。,0.0,0.0
80,本文,あまり賢そうに見えないガラッ八に委ねるのが、何としても心配でならなかったのでしょう。,1.2632601261138916,0.506792426109314
81,本文,「俺が行っちゃ、仙太兄哥に悪かろう。,-0.42663663625717163,-0.4645797908306122
82,本文,八五郎で手に負えなくなるまでは顔を出したくない」,0.0,0.0
83,本文,「…………」,-0.7968371510505676,-0.46871817111968994
84,本文,与母吉は押してとも言い兼ねた様子で、ガラッ八と一緒に、安針町の店へ帰って行きました。,0.0,0.0
85,本文,三,0.0,0.0
86,本文,「番頭さん、どこへ行ったんだ、俺の言うことを聴かなきゃア、縄付けて引立てなきゃアならないが――」,0.0,0.0
87,本文,与母吉の顔を見ると、仙太は以ての外の様子でこう極め付けました。,1.06364107131958,0.6006359457969666
88,本文,その後から相模屋の敷居を跨いだガラッ八は、厭も応もなく、それと顔を合せてしまったのです。,0.0,0.0
89,本文,「小網町の親分、――これはあっしのせいだ、勘弁しておくんなさい」,-0.7771608233451843,-0.5479143857955933
90,本文,「じゃ、銭形親分のところの、八五郎兄哥か。,0.0,0.0
91,本文,たいそう鼻が良いようだが――」,0.0,0.0
92,本文,仙太は苦り切ります。,0.0,0.0
93,本文,「ツイ日本橋に用事があって来ると、そこで与母吉さんに逢ってネ、――なアに、前から少しばかり知っているんだ、――たいそう顔色が悪いから、どうしたのかと訊くと、こうこう……」,0.0,0.0
94,本文,八五郎もなかなかうまい事を言うようになりました。,1.5824390649795532,0.6974083781242371
95,本文,「うまく言うぜ――まアいい。,0.7237188816070557,0.5318394303321838
96,本文,どうせ銭形の兄哥にも来て貰おうかと思っているところだ。,0.0,0.0
97,本文,差し当り一の子分の八五郎兄哥の見込みを聴かして貰おうじゃないか、近頃は大した評判だぜ」,0.0,0.0
98,本文,仙太は日本橋界隈を縄張にしておりますが、向う息の荒いわりには気の良い男で、平次の腕には、及びも付かぬことをよく知っていたのです。,1.7743021249771118,0.7152028679847717
99,本文,「それほどでもないが」,0.0,0.0
100,本文,ガラッ八は長い顎を撫でます。,0.0,0.0
101,本文,店には二三人の番頭がおりますが、それは昨夜の事件とは関係のない者ばかり、宵の行先は仙太の手で調べて、一人残らず解っておりますが、さすがに恐ろしい事件の圧迫感で、青白く緊張した顔を見合せて、言葉少なに慎んでおります。,1.4115740060806274,0.6218929886817932
102,本文,「とんだ事でしたね、旦那」,0.0,0.0
103,本文,奥で火鉢に顎を埋めるように、深々と思案に暮れているのは、主人の勘兵衛でした。,0.8354003429412842,0.5210033059120178
104,本文,まだ五十五六の働き者ですが、親一人子一人の倅を喪って、さすがにがっかりしております。,0.0,0.0
105,本文,「有難うございます、――御苦労様で――」,0.8269217014312744,0.6375192999839783
106,本文,「下手人の心当りはありませんか」,0.0,0.0
107,本文,「それがあれば宜しいでしょうが――なにぶん私は二た刻もお客の相手をしていましたんで――」,0.0,0.0
108,本文,ガラッ八の恐ろしい愚問に舌を巻きながらも、商人らしく、勘兵衛は素直に相槌を打ちます。,1.6204915046691895,0.7375207543373108
109,本文,小僧の寅松は庭を掃いておりましたが、これはやっと十二、人を殺す年でも柄でもありません。,0.7785153388977051,0.5591455698013306
110,本文,「あれがお清さんとかいう？」,0.0,0.0
111,本文,お勝手から出て来た若くて美しい女を、薄暗がりの中にガラッ八は指しました。,1.5098984241485596,0.7105862498283386
112,本文,「いえ、お浜といって、行儀見習に下田の取引先から来ている娘ですよ」,0.0,0.0
113,本文,勘兵衛は訂正してくれます。,0.0,0.0
114,本文,そう言えば、美しさにも、身扮の整っているにも拘わらず、眉も歯も、娘姿に間違いはありません。,1.1759949922561646,0.5931957960128784
115,本文,「下田から――？いつ頃から来て居なさるんで」,0.0,0.0
116,本文,「半歳ほど前でした、――十九の厄で、年を越さないうちは嫁にもやれないから、しばらく江戸の水を呑ましてくれという親元の頼みでしてな」,0.0,0.0
117,本文,勘兵衛はそう説明しているうちに、お浜は自分の噂に追われて身を細らせながら、奥の方へ消えます。,0.8825094103813171,0.5694394111633301
118,本文,そう言えば、心持野暮ったいところはありますが、いかにも健康そうで、ハチ切れそうな美しい娘です。,2.3572781085968018,0.8413749933242798
119,本文,「あれは間違いもなくお熊さんでしょう」,0.6558926105499268,0.48877575993537903
120,本文,お勝手に居る四十恰好のお神さん――耳の少し遠いのをガラッ八はのぞくようにしました。,1.3285959959030151,0.630462646484375
121,本文,「もう十年も奉公しております、家の者も同様の女で――」,1.9392250776290894,0.8347954154014587
122,本文,「お熊さん、昨夜離屋の二階へ行った人は誰と誰だい」,0.2714024782180786,0.382221519947052
123,本文,ガラッ八は尤もらしく訊ねました。,0.0,0.0
124,本文,「御新造さんと、お浜さんが一度ずつ行ったようですよ。,0.0,0.0
125,本文,御新造さんは酉刻半（七時）頃様子を見に行って、若旦那様が頭痛がするとおっしゃるんで、窓を明けて来なすったとかで、それから半刻（一時間）ばかり経って、お浜さんが閉めに行きましたよ」,0.6613941788673401,0.5120517611503601
126,本文,「二階の窓が開いていたのか？」,-1.5905365943908691,-0.6132476925849915
127,本文,「開いていたって曲者の入れる気遣いはないぜ、梯子があるなら知らず」,0.0,0.0
128,本文,仙太はガラッ八の間抜けさを笑っている様子です。,0.0,0.0
129,本文,「梯子を持って来て掛けたとしたら？」,-1.1774640083312988,-0.5068353414535522
130,本文,「二階を見てからそんな事を言った方がいいよ。,0.0,0.0
131,本文,梯子なんか持って入られる場所じゃねえ、それに、雨戸はお浜さんが閉めて来たんだ、その時まで若旦那はピンピンして居たんだぜ」,0.0,0.0
132,本文,そう言われると一句もありません。,-0.724407970905304,-0.526132345199585
133,本文,「お浜さんが――」,0.0,0.0
134,本文,ガラッ八はまだ腑に落ちないものがある様子ですが、,0.0,0.0
135,本文,「お浜さんが一応疑われるわけさ、が、正面から咽喉笛へ突き立てた出刃が、後ろへ突き抜けるほど深く刺してあるんだぜ、全く恐ろしい力だ。,2.3834760189056396,0.946186363697052
136,本文,誰が見たって、女や子供の手際とは思わないよ、――まさか、咽喉笛へ出刃を当てさしてよ、槌で叩かせる者もあるめえ」,0.0,0.0
137,本文,「なるほどね」,0.0,0.0
138,本文,仙太の話を聞くと、お浜には少しの疑いも掛けていません。,0.0,0.0
139,本文,「それに、正面からあれだけの事をやって、返り血を浴びないはずはない、――お浜の着物は残らず見たが、汚点一つないよ」,1.8401719331741333,0.8237090706825256
140,本文,最後の止めを刺されながら、ガラッ八は離屋に向いました。,0.7640907764434814,0.5253597497940063
141,本文,納戸の前から、土蔵の前を通って、三尺の廊下の尽きるところに、離屋の二階の登り口が開きます。,0.5480138063430786,0.48972275853157043
142,本文,上には親類の年寄りが二三人と、嫁のお清が、まだ入棺も済まぬ死骸の前に、湿っぽく坐って引っ切りなしに線香を上げているのでした。,0.0,0.0
143,本文,「御骨折で――有難う存じます」,1.5901814699172974,0.8228678107261658
144,本文,お清はふり返ってガラッ八に挨拶しました。,0.0,0.0
145,本文,二十歳と言うにしては少しふけておりますが、抜群のきりょうで、身体のひ弱さと反対に、気性はすぐれているらしく、この騒ぎの中にも、一番取乱した様子はありません。,2.0942609310150146,0.837940514087677
146,本文,「とんだ事ですね、――昨晩、一番後で逢った時は、どんな様子でした」,0.5210415720939636,0.4648544490337372
147,本文,とガラッ八。,0.0,0.0
148,本文,「寝んでおりましたが、――私が行くと眼を覚して、少し頭痛がするから、窓を開けてくれと申しました」,0.655677855014801,0.4729587733745575
149,本文,言葉少なに、窓を指します。,0.0,0.0
150,本文,敷居に飛沫いた血潮は、大方拭き取ったようですが、まだ生々しく残って、何となくぞっとさせます。,1.136428952217102,0.49359193444252014
151,本文,窓の外は四間ばかりの空地を隔てて、乾物を積んで置く納屋の二階に面しておりますが、左右の木戸が狭いのと、空地一杯に商売用のガラクタで、三間梯子などを持ち込めないのは、たった一眼でわかります。,1.2271153926849365,0.4954046607017517
152,本文,その上窓の下は切立てたような壁で、這い上がるたよりもありません。,0.0,0.0
153,本文,曲者が窓から入ったのでないことは、お浜の証言がなくとも、あまりに明らかです。,0.0,0.0
154,本文,「この通りだ、見てくれ、八兄哥」,0.7715370059013367,0.5729104280471802
155,本文,仙太は線香を一本上げると、片手拝みに近付いて、死体の上の白布を取りました。,0.6575783491134644,0.48738810420036316
156,本文,「ウーム」,0.0,0.0
157,本文,ガラッ八が唸ったのも無理はありません。,0.0,0.0
158,本文,恐怖に歪んだ勘次郎の死顔は、男が好いだけに一ときわ物凄く、少し左に寄った頸筋は、細目の出刃に割かれて、凄まじい口を開いているのです。,0.8537042140960693,0.5909764170646667
159,本文,「どうだ、女や子供の力ではあるまい」,0.0,0.0
160,本文,仙太はそう言いながらお清の顔を見ました。,0.6292661428451538,0.4882505238056183
161,本文,「出刃庖丁はどうしたんだ」,-0.8543372750282288,-0.5136958956718445
162,本文,「ここにあるよ」,1.0042532682418823,0.6210709810256958
163,本文,「どれ」,0.0,0.0
164,本文,白い晒木綿に包んだのは、どこのお勝手にもあるというものではなく、時々は刺身庖丁の代りにもなったらしい、細作りの出刃で、血に染んで惨憺たる色をしておりますが、よく研ぎ澄ましたものらしく、紫色にギラギラと光っております。,0.0,0.0
165,本文,「どうだい八兄哥、これじゃ昨夜戌刻から亥刻（八時から十時）までこの家に居た者で、人の頸へ正面から三寸も出刃を突き立てる力のある者が怪しいということになるだろう」,0.6452909708023071,0.560617208480835
166,本文,「その通りだ」,0.0,0.0
167,本文,仙太とガラッ八は、離屋を引揚げて、土蔵の前から、空地へ降りて来ました。,0.0,0.0
168,本文,「親旦那は倅を殺すわけはないし、小僧の寅松は十二だ。,0.0,0.0
169,本文,客は酔っていたし、一度も席を立たないとすると、どうだ八兄哥、手代の与母吉があやしくなるだろう。,0.0,0.0
170,本文,あの野郎は嫁のお清がこの店へ行儀見習で来ている時から夢中だったんだ」,2.377899408340454,0.883000373840332
171,本文,仙太に言われてみると、ガラッ八もツイそんな気になります。,0.0,0.0
172,本文,「そうかも知れない――が、ついでに奉公人達に逢ってみよう」,0.0,0.0
173,本文,「初荷の仕事はあったが、手燭がうるさいから、夜業はしねえ、――昨夜納屋に来たのは、仁助と吉三郎の二人っきりだ」,0.0,0.0
174,本文,「そいつに逢ってみよう」,0.0,0.0
175,本文,「足止めをしてあるから、来るがいい」,0.0,0.0
176,本文,二人はそのまま納屋へ入って行きました。,0.0,0.0
177,本文,納屋といっても、乾物の荷物を扱う定雇いの人足が二人三人は泊れるようになっているので、裏の方には二畳ほどの部屋を取って、寝道具も一と通りは揃えてあります。,0.0,0.0
178,本文,「ヘエ――、昨夜ここに居たのは、私と、この吉三郎だけで――、朝から飲み続けて、日の暮れる頃はもう高鼾でした、何にも存じませんよ」,1.2205166816711426,0.7466995716094971
179,本文,信州者だという仁助は三十二三、いかにも酒好きらしい、一と癖も二た癖もある赧ら顔の男です。,0.9564162492752075,0.5826934576034546
180,本文,「二人とも外へは出ないんだね」,0.0,0.0
181,本文,「亥刻過ぎに、御新造さんの声で眼を覚しました、――何しろ大変な騒ぎで――」,-0.5176230072975159,-0.5108670592308044
182,本文,吉三郎は少しおろおろしております。,0.0,0.0
183,本文,相模者だという、これは二十三四の平凡な男です。,0.0,0.0
184,本文,仙太とガラッ八は二人に案内さして、乾物臭い納屋の二階に登りましたが、勘次郎の殺された部屋とは四間余り隔てて、ここからは鉄砲でなければ、人一人を殺せる道理はありません。,0.8565073013305664,0.47916266322135925
185,本文,四,0.0,0.0
186,本文,「親分、こんな事だ、――まるで見当が付かねえ」,-1.0759958028793335,-0.6054761409759521
187,本文,ガラッ八の八五郎は、それから半刻も経たないうちに帰って来ました。,0.3934785723686218,0.42677345871925354
188,本文,「一人で捌いて、世間をアッと言わせるはずだったじゃないか、遠慮することはないよ」,0.0,0.0
189,本文,平次は意地悪く動こうともしません。,-1.1067583560943604,-0.5506516098976135
190,本文,「そんな事を言わずに、ちょいと行ってやって下さいよ、――仙太兄哥は、与母吉を縛ってしまいましたよ」,0.0,0.0
191,本文,「俺が行ったところで、それより解る道理はない、誰か下手人を庇っているんだ」,0.0,0.0
192,本文,「ヘエ――、そんな事がどうして解るんで」,0.0,0.0
193,本文,「テニハの合わない殺しがあったら、そう思え。,0.0,0.0
194,本文,与母吉でなきゃア、女三人のうち、誰かが下手人を知っているに違えねえ」,0.0,0.0
195,本文,「だから行ってみて下さいな」,0.0,0.0
196,本文,「厄介な野郎だ、そんな事じゃ、いつまで経っても、一人立ちは出来ないぜ」,-0.9828721880912781,-0.6129533648490906
197,本文,「ヘエ――」,0.0,0.0
198,本文,叱られながらもガラッ八は、いそいそと先に立ちました。,0.0,0.0
199,本文,相模屋へ着いたのはもう夕刻、大きな門松を潜って入ると、中は御通夜の支度で、勘次郎の死体を階下に移し、昼来た時とは打って変って賑やかになっております。,1.6157885789871216,0.7850965261459351
200,本文,「親分、旦那に逢いますか」,0.0,0.0
201,本文,「いや、納屋と外廻りを先に見よう」,0.0,0.0
202,本文,平次は店口からすぐ裏へ廻って、勘次郎の殺された部屋の下へ立ってみましたが、ガラッ八が説明した通り、ここからは梯子がなければ二階へ入る方法はなく、梯子があったところで、狭い木戸や土蔵の間を、人に知られずに持ち込む工夫はありません。,0.0,0.0
203,本文,「お」,0.0,0.0
204,本文,「親分、血じゃありませんか」,0.0,0.0
205,本文,「そうだよ、だから明るいうちに外廻りを見ようと言ったんだ」,0.0,0.0
206,本文,窓の下に置いた乾物の俵の端っこに、ほんの二三点、飛沫いたように黒くなっているのは、馴れた者の眼から見れば、紛れもなく血の跡です。,0.0,0.0
207,本文,「此店じゃ生物は扱わないだろうな」,-1.2215285301208496,-0.6110414266586304
208,本文,「そりゃ親分」,0.0,0.0
209,本文,言うだけ野暮で、相模屋は聞えた乾物問屋ですから、血の滴るような魚を扱う道理はありません。,0.0,0.0
210,本文,「その辺りを丁寧に探してみな、何かあるかも知れない」,0.0,0.0
211,本文,平次に言われると、八五郎は馴れた猟犬のように、眼の及ぶ限りを捜し廻りましたが、それっきり、あとはなんの変ったものもなかったのです。,0.0,0.0
212,本文,納屋へ入ると、仁助と吉三郎は足止めを喰って、すっかり悄気返っております。,1.2343508005142212,0.7046021223068237
213,本文,「正月の三日ですよ、親分、足止めは殺生じゃありませんか」,0.0,0.0
214,本文,そう言う吉三郎が、若くて遊び好きそうに見えるのも不憫です。,1.721246361732483,0.7271360754966736
215,本文,「まア、長い事はない、辛抱するがいい、ところで二階へ行ってみるが、二人とも一緒に来て貰おうか」,0.0,0.0
216,本文,「ヘエ――」,0.0,0.0
217,本文,平次はガラッ八と仁助と吉三郎を従えて、ガタピシする梯子を踏んで二階へ登りました。,0.9027982354164124,0.5710127353668213
218,本文,「なるほど、ここからは手が届かない」,-1.3665695190429688,-0.6303673982620239
219,本文,窓を開くと、勘次郎の殺された部屋までは四間あまり、ここから向うへ届くような踏板もなく、まず綱でも張って、軽業の太夫でも伴れて来なければ、向うへ渡る見込みはありません。,0.0,0.0
220,本文,「親分、母屋へ行きましょう」,0.0,0.0
221,本文,ガラッ八は、平次の落着き払った様子が不思議でならなかったのです。,0.9923115968704224,0.5241925716400146
222,本文,「まア急くな、――ところで、二人のうち綱渡りの出来るのはいないだろうな」,0.0,0.0
223,本文,「冗談で、親分」,-1.0935282707214355,-0.5957146286964417
224,本文,「冗談じゃないよ、綱を張って渡る工夫が出来れば、向うの窓へ楽に行ける」,0.0,0.0
225,本文,平次は日本一の真顔でした。,0.8826250433921814,0.6182668805122375
226,本文,「あっしは猟師の真似をしたこともありますから、鉄砲なら撃てますが、綱渡りなんて芸はありません、――吉三郎は魚取りの方で、相模湾で波の上は渡ったでしょうが、これも綱を渡った話は聞きませんよ」,0.6966311931610107,0.5264739394187927
227,本文,仁助は少し向っ腹を立てた様子です。,0.0,0.0
228,本文,「獣や魚を相手に暮したら、刃物を投ることもあるだろうな」,1.0533411502838135,0.517959713935852
229,本文,「そりゃありますとも」,0.0,0.0
230,本文,「手槍とか、銛とかを――」,0.0,0.0
231,本文,平次の調子は滑らかです。,1.335304856300354,0.5382867455482483
232,本文,「出刃庖丁は投りませんよ」,-0.558565080165863,-0.4585438668727875
233,本文,仁助は恐ろしくきかん気です。,1.004043698310852,0.5478587746620178
234,本文,「猪や鮪へ出刃庖丁を投った話は聞かないな、ハッハッハッ」,-0.6243651509284973,-0.4855833649635315
235,本文,平次はカラカラと笑いました。,0.0,0.0
236,本文,「手槍がありゃ投ってお目にかけますぜ、猪や熊だって一と突きだ、人間なんざ甘えもんで」,0.0,0.0
237,本文,仁助がヌケヌケとそんな事を言うと、,0.0,0.0
238,本文,「兄哥、余計なことは言わない方がいいぜ、俺だって、銛なら投るが」,0.0,0.0
239,本文,吉三郎はニヤリニヤリしております。,0.0,0.0
240,本文,五,0.0,0.0
241,本文,家へ入って、ガラッ八がやったように一人一人当ってみましたが、別に変った手掛りはありません。,0.0,0.0
242,本文,離屋の二階へ行くと、もう薄暗くなりましたが、それでも、窓から畳の上へ、まざまざと血の痕が、残っております。,0.0,0.0
243,本文,「拭かなきゃアよかったなア」,-0.4930817782878876,-0.4374694526195526
244,本文,平次は窓のあたりを覗いておりましたが、やがて、雨戸と障子を閉めて、薄明りの中からすかしております。,1.0651055574417114,0.6048341393470764
245,本文,「八、これに気が付かなかったか」,0.0,0.0
246,本文,「何です、親分」,-0.7669814229011536,-0.5125254988670349
247,本文,「障子にも雨戸にも血が付いていない」,0.3254424035549164,0.40736010670661926
248,本文,「なるほど」,0.0,0.0
249,本文,「窓の下の空地には血飛沫があったろう」,0.0,0.0
250,本文,「…………」,-0.7968371510505676,-0.46871817111968994
251,本文,「勘次郎が殺された時は、窓が開いていたんだ」,0.7835068106651306,0.4879494309425354
252,本文,「それはどういうことになるでしょう、親分」,-0.6059677004814148,-0.45806896686553955
253,本文,「それから、寝ていてやられたんではない、立っているところをやられたに違いない」,-0.8710036873817444,-0.5392621755599976
254,本文,「…………」,-0.7968371510505676,-0.46871817111968994
255,本文,窓に掛った血から判断すると、それくらいのことはすぐ判るはずなのに、――ガラッ八はおよそ酸っぱい顔をしました。,0.0,0.0
256,本文,「お清さんを呼んで来てくれ、それから、お清さんが済んだら、お浜を呼ぶんだ」,0.8596694469451904,0.5774337649345398
257,本文,「ヘエ――」,0.0,0.0
258,本文,ガラッ八は母屋へ行って、間もなくお清を呼んで来ました。,1.042341709136963,0.5944584608078003
259,本文,が、その時はもうすっかり暮れて、お互の顔もはっきり判りません。,0.0,0.0
260,本文,「灯を持って参りましょうか」,0.0,0.0
261,本文,「いや、二階の灯は御法度だ、――それはいいが、お清さん、こんな事は訊きにくいが、勘次郎さんに近頃親しい女はなかったのかね」,0.0,0.0
262,本文,「…………」,-0.7968371510505676,-0.46871817111968994
263,本文,「隠さずに言って貰いたいが――」,-0.8735380172729492,-0.5062668919563293
264,本文,お清はしばらく躊躇しておりましたが、やがて思い定めた様子で、,1.6096529960632324,0.6615184545516968
265,本文,「お浜が、――あの」,0.6736048460006714,0.5185274481773376
266,本文,「そんな事ではないかと思ったよ、――」,0.0,0.0
267,本文,「これは内緒にしておいて下さいませんか」,-1.4907312393188477,-0.6647850871086121
268,本文,「いいとも。,0.5974279046058655,0.4637514054775238
269,本文,ところで、――昨夜お浜は幾度ここへ来たか、――お前さんは知らないはずはないと思うが、――」,0.0,0.0
270,本文,自分の夫と変な素振りのある女の挙動を、お清が見のがすはずはありません。,0.0,0.0
271,本文,「一度――戌刻過ぎに来たようでした」,-0.8875896334648132,-0.5939180850982666
272,本文,「長く二階に居た様子はなかったろうか」,0.0,0.0
273,本文,「え、ほんのちょいとで」,0.0,0.0
274,本文,「様子は」,0.0,0.0
275,本文,「落着いてはおりましたが、青い顔をしていたような気がします」,0.0,0.0
276,本文,「その後で何か粗忽をしなかったろうか」,0.0,0.0
277,本文,「気丈な娘ですから、もっともちょっと外へ出て風に吹かれたようでしたが」,0.0,0.0
278,本文,人一人を殺せば、茶碗を落すとか、物を転がすとか、何か一つくらいは粗忽をするだろうと思ったのでしょう。,0.0,0.0
279,本文,平次の考えそうな事でした。,0.0,0.0
280,本文,「外に気の付いたことは？」,0.0,0.0
281,本文,「何にもございません」,-0.8530442118644714,-0.5760452151298523
282,本文,「どうも有難う――だんだん判って来るような気がする」,0.0,0.0
283,本文,お清が下へ降りて行くと、入れ違いにお浜が登って来ました。,0.0,0.0
284,本文,お清の智的な美しさに比べて、健康そうな多血質なお浜は、別種の美しさを持った娘で、気の多い勘次郎に付け廻されたのは無理のないことでした。,0.0,0.0
285,本文,「お浜さん、だいぶ若旦那と親しかったそうだが、昨夜、何か混み入った話をしたのかい」,0.0,0.0
286,本文,平次は歯に衣着せずに浴びせかけます。,0.548936665058136,0.4826204180717468
287,本文,「いえ、――御新造さんが、そんな事を言うんでしょう」,0.0,0.0
288,本文,「お前は、もう少しいろいろの事を知ってるはずだ、――第一、あの庖丁は誰のだ」,0.0,0.0
289,本文,「知りませんよ」,-0.6639612317085266,-0.5115528106689453
290,本文,「江戸では滅多に見かけない形だが――」,0.0,0.0
291,本文,「…………」,-0.7968371510505676,-0.46871817111968994
292,本文,妙な睨み合い、――空気は次第に硬張るばかりです。,0.0,0.0
293,本文,「ね、お浜、――お前は下田の生れだと言ったが、吉三郎を知っているかい」,0.0,0.0
294,本文,「いえ」,0.0,0.0
295,本文,「吉三郎は相模者で、お前は伊豆、――海一つ向うだな、――手代の与母吉はどうだ。,0.0,0.0
296,本文,ちょいちょいお前を付け廻したというではないか」,0.0,0.0
297,本文,「いえ、与母吉さんは御新造さんの方で――」,0.0,0.0
298,本文,「仁助は？」,-1.2891626358032227,-0.6037649512290955
299,本文,「…………」,-0.7968371510505676,-0.46871817111968994
300,本文,お浜はそれっきり口を噤んでしまいました。,0.0,0.0
301,本文,「親分、娘は苦手だね」,0.0,0.0
302,本文,ガラッ八は、階下へ降りて行くお浜の後ろ姿を見送ってこんな事を言います。,0.7710663080215454,0.5054675340652466
303,本文,「俺はそう思わないよ、娘は正直だ、口で言わなくたって、顔色が物を言う」,0.0,0.0
304,本文,「なるほどね、――ところで親分、この窓から帯でも下げて、男を引上げる事がむつかしいでしょうか」,0.0,0.0
305,本文,「誰が」,0.0,0.0
306,本文,「お清さんか、お浜だ」,0.0,0.0
307,本文,「それを勘次郎が黙って見ているのか」,0.0,0.0
308,本文,「でも、納屋の二階から庖丁を投げるよりは確かですぜ」,0.0,0.0
309,本文,「下らない事を言う」,-0.632175862789154,-0.4643212556838989
310,本文,二人はそれっきり下へ降りて行きました。,0.0,0.0
311,本文,六,0.0,0.0
312,本文,銭形平次はガラッ八を伴れて、それっきり引揚げ、二三日は様子を見る気でおりました。,0.0,0.0
313,本文,後は小網町の仙太と、その子分どもが詰め切って、鵜の目鷹の目で見張っております。,1.0056824684143066,0.515728235244751
314,本文,小網町の仙太は大童でした。,0.0,0.0
315,本文,勘次郎が昔関係した女と、その女達を繞る男を、虱潰しに挙げましたが、なにぶん古いことで、本人達が勘次郎の存在を忘れているのと、お清が思いの外確り者で、近頃すっかり堅くなっていたので、この方面には何の手掛りもなかったのです。,0.0,0.0
316,本文,「親分、妙なことを聞込みましたよ」,0.5343077182769775,0.4674164950847626
317,本文,ガラッ八がそう言ってきたのはそれから四五日経ってからでした。,0.0,0.0
318,本文,「何だ、八」,0.0,0.0
319,本文,「吉三郎が十四日に暇を取って帰るそうですよ」,0.0,0.0
320,本文,「十四日とはどういうわけだ、出代り季節じゃあるまい」,0.0,0.0
321,本文,「田舎の小正月に間に合せるんですって」,0.0,0.0
322,本文,「それっきりか」,0.0,0.0
323,本文,「それから、嫁のお清さんが、銭形の親分さんに、――妙なものを見付けたから、お目にかけたい――と言っていましたよ」,1.427596092224121,0.7315294742584229
324,本文,「フーム、それは耳寄りだ」,0.0,0.0
325,本文,平次はその足ですぐ相模屋へ行ったことは言うまでもありません。,1.002693772315979,0.613012969493866
326,本文,「あら、親分さん、――」,0.0,0.0
327,本文,お清はいそいそと蔵へ案内すると、,0.0,0.0
328,本文,「お浜が妙なものを隠しているんですよ」,0.0,0.0
329,本文,押入を開けて、隅っこの方を指します。,0.0,0.0
330,本文,「何だ、箱枕じゃないか」,0.0,0.0
331,本文,取出したのは朱塗りの女枕、至って古いもので、抽斗もなんにもありません。,0.0,0.0
332,本文,横の穴から覗いてみると、中に一本の紐が――,0.0,0.0
333,本文,「あッ」,0.0,0.0
334,本文,引出して見ると、血に染んで黒ずんだ真田紐が、膠の中から引上げたように、ベットリ畳の上へ這います。,0.0,0.0
335,本文,「これは何に使った紐だろう」,-0.821099579334259,-0.5225978493690491
336,本文,「前掛けの紐ですよ」,0.0,0.0
337,本文,「男物のようだが、――心当りは？」,0.0,0.0
338,本文,「…………」,-0.7968371510505676,-0.46871817111968994
339,本文,お清は言おうか止そうか、余程迷っている様子です。,0.0,0.0
340,本文,「それを言って貰わなきゃ、何にもならない。,-1.0434958934783936,-0.6598448157310486
341,本文,もっとも、お熊か寅松に訊けば解ることだが」,0.0,0.0
342,本文,「申します、――どうも、与母吉の前掛けの紐のようで」,0.0,0.0
343,本文,「何？与母吉？」,-1.3483847379684448,-0.6438742876052856
344,本文,これは平次にも予想外でした。,0.0,0.0
345,本文,「その真田紐は古い品で、滅多にはありません」,1.0754724740982056,0.5715833306312561
346,本文,「どうしてお浜がこの蔵の中へ隠したと解りなすった？」,-0.6943891644477844,-0.4996057152748108
347,本文,「ちょいちょい覗いていますよ」,0.0,0.0
348,本文,「フム」,0.0,0.0
349,本文,お清の答は簡単ですが、至極明らかです。,1.1076414585113525,0.5421486496925354
350,本文,「八、お浜を呼んでくれ」,0.0,0.0
351,本文,「へェ――」,-0.6815959811210632,-0.4788998067378998
352,本文,出て行った八五郎、しばらくすると疾風のようにスッ飛んで来ました。,0.0,0.0
353,本文,「親分、た、大変、お浜が見えません」,-0.9374755024909973,-0.5997484922409058
354,本文,「何？お浜が居ない？惜しいところで逃げられたか」,-1.4196531772613525,-0.6265742778778076
355,本文,それからまた一と騒ぎか始まりましたが、用事を言い付けられたような顔をして、表口から堂々と出て行ったお浜を、仙太の子分もツイ見逃してしまったのです。,0.40890946984291077,0.4589780569076538
356,本文,七,0.0,0.0
357,本文,翌る日は、がっかりして寝込んでいるガラッ八は、思いも寄らぬ客に起されました。,0.0,0.0
358,本文,「親分、大変な者が来ましたよ」,0.0,0.0
359,本文,ガラッ八は敷居の外から、帆っ立て尻になって、蒲団の中を覗いております。,0.0,0.0
360,本文,「何だ、松の内から、借金取りでもあるまい」,0.11628574877977371,0.3584687411785126
361,本文,「そんな気障なもんじゃありません、お浜が来ましたよ」,0.0,0.0
362,本文,「何？相模屋のお浜か、逃がすなッ」,-1.3999732732772827,-0.6711068749427795
363,本文,平次は飛起きると、ろくに顔も洗わずに、お浜を案内させました。,1.7533166408538818,0.7673182487487793
364,本文,「親分さん、とんだお騒がせしました。,0.4261828064918518,0.48301175236701965
365,本文,若旦那を殺したのは私でございます」,1.0265443325042725,0.609591007232666
366,本文,お浜は一と晩寝なかったらしい顔を挙げて、こう言い切るのです。,0.0,0.0
367,本文,「何を言うんだ、そんな事を聴くなら、早起きをするものか、本当の事を言ってくれ」,0.0,0.0
368,本文,平次は相手にもしません。,-0.7012041211128235,-0.47425374388694763
369,本文,「これが本当の事ですよ、親分さん、私を縛って突出して下さい――」,0.49550601840019226,0.5006119608879089
370,本文,「それじゃ訊くが、何だって若旦那を殺す気になったんだ」,0.0,0.0
371,本文,「あの晩二階へ上がって、雨戸を閉めようとすると、私をつかまえて、厭な事をおっしゃるんです」,0.9499963521957397,0.6653031706809998
372,本文,「それだけか」,0.0,0.0
373,本文,「…………」,-0.7968371510505676,-0.46871817111968994
374,本文,「なんだって大きな声を出さないんだ」,0.0,0.0
375,本文,「御新造さんがいやみを言います」,0.0,0.0
376,本文,「それなら、まア、お前の言う事を本当にしよう。,0.29531553387641907,0.4139759838581085
377,本文,が、刃物はどこから出した、――若旦那が口説くだろうと思って、出刃庖丁を用意して行ったのか」,0.0,0.0
378,本文,「…………」,-0.7968371510505676,-0.46871817111968994
379,本文,「与母吉の前掛けの紐はどこから出したんだ」,0.0,0.0
380,本文,「…………」,-0.7968371510505676,-0.46871817111968994
381,本文,「サアサア、そんなつまらない事を言わずに帰るがいい。,0.6601322889328003,0.5412449836730957
382,本文,相模屋では大変心配しているぜ。,0.0,0.0
383,本文,ただの奉公人と違って、下田の親元へ済まないって――、一人で帰るのが極りが悪きゃア、俺が送ってやろう」,0.0,0.0
384,本文,平次はガラッ八と一緒に、お浜を相模屋へ送って行きましたが、何か、新しい暗示を得たものか、もう一度家の中から納屋まで、ガラッ八を手伝わせて、洗いざらい探し抜きました。,0.0,0.0
385,本文,が、何にもありません。,0.0,0.0
386,本文,「八、また見当が違ったぞ」,0.0,0.0
387,本文,「何を捜すんで、親分」,0.0,0.0
388,本文,「前掛けと――もう一つは言わない方がいい」,-0.9402849078178406,-0.5438058972358704
389,本文,「前掛けなら前掛けと言えばいいのに――これでしょう、親分」,0.0,0.0
390,本文,「あ、それだそれだ、どこにあった」,-0.6624575853347778,-0.4773964583873749
391,本文,「母屋の押入ですよ」,0.0,0.0
392,本文,「お浜の行李の中か」,0.0,0.0
393,本文,「親分はどうしてそれを？」,-0.6094927191734314,-0.45644092559814453
394,本文,「まさかと思ったよ」,0.0,0.0
395,本文,平次はそれっきり、お浜のことを主人の勘兵衛に頼んで帰りました。,0.0,0.0
396,本文,与母吉は拷問にまで掛けられていると聴きましたが、頑固に口を噤んで白状せず、事件はそれっきり足踏みをして、正月十五日になったのです。,0.7341451644897461,0.5419973134994507
397,本文,八,0.0,0.0
398,本文,「今日はどんどだね」（一に左義長、門松や書初めや、いろいろ正月の物を焼く儀式）,0.0,0.0
399,本文,「今年は火の用心の御布令があって、江戸の町ではどんど焼きが御法度だそうですよ」,1.4540170431137085,0.7183213233947754
400,本文,ガラッ八は忌々しそうでした。,0.0,0.0
401,本文,一つでも年中行事の減って行くのが、江戸っ子には淋しいことだったのです。,0.0,0.0
402,本文,「相模屋の吉三郎が、昨日帰るはずだったが、どうした」,0.0,0.0
403,本文,「仙太が止めたそうです」,0.4007081687450409,0.42406341433525085
404,本文,「――行ってみよう、少し心当りがあるようだ」,0.0,0.0
405,本文,平次とガラッ八はすぐ安針町へ。,0.0,0.0
406,本文,「おや、大変な煙だが」,0.0,0.0
407,本文,裏口から入ると、平次はすぐ気が付きます。,0.0,0.0
408,本文,「どんどが御法度で、町内で焚火が出来ないという話で、門松の始末に困って、風呂場で焚いていますよ」,0.0,0.0
409,本文,主人の勘兵衛がこんな事を言います。,0.0,0.0
410,本文,「お店なんか大きな門松を建てるから、こんな時は不自由なわけで」,0.0,0.0
411,本文,「ヘエ――」,0.0,0.0
412,本文,「門松は誰が焼いているんです」,0.0,0.0
413,本文,「お浜ですよ、女のくせに、妙な事に気が付いたもんで」,0.0,0.0
414,本文,「あッ、それだッ」,0.0,0.0
415,本文,平次は何に驚いたか、一足飛びに風呂場へ――。,0.0,0.0
416,本文,「あ、親分さん」,0.0,0.0
417,本文,サッと顔色を変えて立上がるお浜の手から、一と抱えの松と竹を奪い取りました。,1.3480228185653687,0.7314138412475586
418,本文,「八、納屋へ行って吉三郎を縛れ」,0.0,0.0
419,本文,「合点」,0.0,0.0
420,本文,飛んで行く八五郎を尻目に、平次の片手は女を押え、片手を働かせて門松の束をほぐしました。,0.61629319190979,0.49097761511802673
421,本文,中から選り出したのは、枝のない竹が一本、長さ六尺ほど、尖端は泥に塗れて、黒ずんだ膠のように見えるのは、紛れもない血の古くなったものです。,0.0,0.0
422,本文,「これだこれだ、どうして、こんな見え透いた事に気が付かなかったんだろう」,0.22910435497760773,0.38928815722465515
423,本文,「親分、――吉三郎は逃げてしまいましたよ」,-0.508799135684967,-0.4446484446525574
424,本文,八五郎はこのとき空手でボンヤリ帰って来ました。,0.9983590841293335,0.6081076264381409
425,本文,「薄情な野郎だ、女を捨てて行きやがって――」,-1.0989190340042114,-0.6560894250869751
426,本文,＊,0.0,0.0
427,本文,お浜は危うく処刑されるのを、平次の情けで助けられました。,1.9911972284317017,0.7774202227592468
428,本文,吉三郎はそれっきり行方知れずになりましたが、間もなく平次の手で捕まって獄門台に登ったということです。,0.0,0.0
429,本文,お蔭であんなに庇ったお浜も、吉三郎に未練がなくなったことでしょう。,1.705769419670105,0.8032804727554321
430,本文,「親分、あっしにはさっぱりわからねえ、あれは一体どうした事で？」,0.0,0.0
431,本文,ガラッ八が絵解きをせがんだのは、それからだいぶ経ってからでした。,0.0,0.0
432,本文,「吉三郎は相模者だと言ったが、実は下田の者さ。,0.0,0.0
433,本文,お浜に懸想して江戸へ追っかけて来たが、お浜も満更でなかったんだろう、何べんも助けようとしたくらいだから」,1.1512449979782104,0.6489138603210449
434,本文,「勘次郎を殺したのは？」,-1.2871227264404297,-0.621873676776886
435,本文,「あの晩、お浜が、雨戸をしめに二階へ行くと、若旦那の勘次郎が手籠にしようとしたんだ。,0.0,0.0
436,本文,大きな声を出すわけにも行かず、揉み合っていると、かねて勘次郎を狙っていた吉三郎が、納屋の二階から見て、荷造りに使う青竹へ、出刃庖丁を括り付け、投げ銛の呼吸で向うの二階へ投ったんだ。,0.0,0.0
437,本文,竹へ庖丁を縛った前掛けは、与母吉が納屋へ忘れて行ったのから、紐だけ取ったのさ」,0.0,0.0
438,本文,「そんな事が出来るでしょうか、親分」,0.0,0.0
439,本文,「三崎や下田には投げ銛の名人がいるよ、十間も二十間も離れたところから、岩鯛の眼を貫くという手練だ、――血染の紐が見付かって、吉三郎の仕業だろうと大方の見当は付いたが、庖丁を括り付けた竹が見付かるまで、縛るわけには行かなかったよ、――その竹をお浜が門松へ突っ込んだとは気が付くまい」,0.0,0.0
440,本文,「ヘエ、――前掛けがお浜の荷物から出たのは？」,-0.9512550234794617,-0.5242078900337219
441,本文,「お清の嫉妬さ、納屋であれを見付けて、お浜の行李へ入れたんだ、悪気じゃあるまいが、少し罪が深い」,0.0,0.0
442,本文,「お浜はどんな気で吉三郎を庇ったんでしょう」,0.0,0.0
443,本文,「自分のために人まで害めたからさ。,0.0,0.0
444,本文,娘心は不思議なものだ、投げ銛から紐を解いて、竿だけ窓から捨てて翌る日門松へ隠し、紐は蔵の中へ入れたのさ、――それにしちゃ、逃出した吉三郎は薄情だ」,0.0,0.0
445,本文,「なるほどね」,0.0,0.0
446,本文,「もっともなまじっか、未練を残すより、その方がよかろう。,0.0,0.0
447,本文,――だが、人殺しに門松を使ったのは俺も始めて見たぜ、これは誰だって驚く」,1.8598114252090454,0.8189729452133179
448,本文,平次はつくづくそう言うのでした。,0.0,0.0
