,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,「八、まあそこへ坐れ、今日は真面目な話があるんだ」,0.0,0.0
2,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
3,本文,八五郎のガラッ八は、銭形平次の前に、神妙らしく膝小僧を揃えました。,6.79158878326416,0.9953891038894653
4,本文,「外じゃねえが、――手前もいつまでも独りじゃあるめえ、いい加減にして世帯を持つ気になっちゃどうだ」,-9.085528373718262,-0.9999972581863403
5,本文,平次は二三服立て続けに吸った煙管をポンと投り出して、八五郎の方へ心持ち身体をねじ向けるのでした。,0.0,0.0
6,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
7,本文,「ヘエ――じゃないよ、相手の選り好みをしているうちに、月代の光沢がよくなってよ、せっかくのいい男が薄汚くなるじゃないか」,0.0,0.0
8,本文,「それほどでもねえよ、親分」」,0.0,0.0
9,本文,八五郎はそう言いながら、ニヤリニヤリと長い顎を撫でるのです。,8.213150024414062,0.9998631477355957
10,本文,「馬鹿野郎、いい男の気でいやがる」,-9.061501502990723,-0.9999972581863403
11,本文,「驚いたね、どうも、叱られているんだか、女房の世話をされているんだか、見当が付かねえ」,-8.84560775756836,-0.9999865293502808
12,本文,「両方だと思え、冗談じゃねえ、手前のお袋はそればかり心配して死んだじゃないか。,-8.74838638305664,-0.9999911785125732
13,本文,八の野郎も気はいいが、あの様子じゃ先々が心細い、せめて気立てのいい嫁でも貰ってやって、安心してから死んだ配偶の側へ行きたい――とな、それに手前の叔母さんもそう言っていたよ――」,0.0,0.0
14,本文,「親分、貰いますよ、たかが女房でしょう」,-7.734153747558594,-0.9999243021011353
15,本文,「たかが女房――」,4.637144565582275,0.9696219563484192
16,本文,「へッ、叔母さんなんかときた日にゃ、猫の子だの嫁だの、生き物を貰うことばかり考えてやがる」,0.0,0.0
17,本文,八五郎は少し忌々しく舌鼓などを打ちます。,0.0,0.0
18,本文,「死んだ姉の子の手前に、身を堅めさせることばかり考えているんだ、悪く言っちゃ済むめえ」,0.0,0.0
19,本文,「だがね、親分、女房を貰うのも悪くねえが、煮豆屋のお勘坊はいけませんよ」,0.0,0.0
20,本文,「大層嫌いやがったな、お勘っ子が落胆するぜ」,-2.8382959365844727,-0.6999373435974121
21,本文,平次は少しからかい気味です。,0.0,0.0
22,本文,飛切り真剣な話にも、こんな遊びが入らないと、滑らかな進行をしない二人の間だったのです。,-8.808357238769531,-0.9999816417694092
23,本文,「そんな話なら、あっしは帰りますよ、親分」,-6.0493574142456055,-0.9994718432426453
24,本文,「あわてるなよ、八、これから話が本筋に入るんだ、――叔母さんもそう言ったぜ、同じことなら八五郎の気に入ったのがよかろうと、な。,0.0,0.0
25,本文,よく解った話じゃないか。,0.0,0.0
26,本文,目を付けた娘がありゃ、今のうちにそう言っておく方がいいぜ、後で実は言い交したのがあるなんざ通用しねえ」,-9.27273941040039,-0.9999936819076538
27,本文,「そんな気障なのがあるものか。,4.1766252517700195,0.915544331073761
28,本文,親分の前だが、こっちだけで気に入ったのなら、江戸中には五万とあるが――」,0.0,0.0
29,本文,「大きく出やがったな、せめて町内だけにしてくれ。,0.0,0.0
30,本文,江戸中の娘に当っていちゃ、盆前に埒があかねえ」,4.303521156311035,0.6471560597419739
31,本文,「町内だって、いい娘が三人や五人はありますよ。,7.956439971923828,0.9996622800827026
32,本文,もっともあっしなんかに払下げてくれそうなのはたんとはねえが――」,-8.494379043579102,-0.9999903440475464
33,本文,「言ってみな、何事も縁だ」,7.740504741668701,0.9999760389328003
34,本文,「縁は異なもの――と来やがる、へッ、へッ、まず黒田五左衛門様の御嬢さん」,-9.124519348144531,-0.9999903440475464
35,本文,ガラッ八は大きな指を無器用らしく折ります。,8.03034496307373,0.9998427629470825
36,本文,「馬鹿野郎、相手は八百石取の御旗本の総領娘だ。,-9.296993255615234,-0.9999977350234985
37,本文,安岡っ引にくれるかくれないか考えてみろ」,0.0,0.0
38,本文,「だから、あっしは嫌だって言ったじゃありませんか、こっちで欲しいのは、なかなか向うで下さらねえ」,-7.087741851806641,-0.9999557733535767
39,本文,「そんなのは下さらなさすぎるよ、もう少し手頃なのを申上げな」,-7.792661666870117,-0.9999740123748779
40,本文,「手頃なのと来たね、有馬屋のお糸などはどんなもんで――」,-6.090387344360352,-0.9922798871994019
41,本文,ガラッ八は少しやに下がります。,0.0,0.0
42,本文,「呆れた野郎だ。,-3.745668649673462,-0.6424165368080139
43,本文,有馬屋は町人に違えねえが、神田で二三番と言われる万両分限だ。,4.963956832885742,0.9928078651428223
44,本文,手前なんかに娘をくれるわけはねえ、もう少し手軽なのがあるだろう」,0.0,0.0
45,本文,「だんだん糶り下げて、煮豆屋のお勘子なんか嫌ですぜ、親分」,0.0,0.0
46,本文,「心配するな、お勘子までにはまだ間がある。,0.0,0.0
47,本文,――それから誰だ」,0.0,0.0
48,本文,平次も少し面白そうです。,0.0,0.0
49,本文,それを苦々しく聞いた様子で、,0.0,0.0
50,本文,「お前さん、そんな事を――」,-5.924101829528809,-0.99969482421875
51,本文,女房のお静が口を出します。,0.0,0.0
52,本文,「黙っていろ、お前なんかの知ったことじゃねえ」,-8.420445442199707,-0.9999929666519165
53,本文,と平次。,0.0,0.0
54,本文,「乾物屋のお柳」,-7.088353633880615,-0.9977537989616394
55,本文,ガラッ八は続けます。,8.638120651245117,0.9999579191207886
56,本文,「うむ、これはいい」,7.974918842315674,0.9998942613601685
57,本文,「もう一人、棟梁のところのお留坊などはどんなもので――」,-3.0125222206115723,-0.8326970934867859
58,本文,ガラッ八は言い切ってしまって、他人事のようにニヤニヤしております。,0.0,0.0
59,本文,「町内の三人娘へ、門並眼をつけるのは慾が深すぎるぜ、――三人とも手前が言い交したわけじゃあるめえ」,0.0,0.0
60,本文,「言い交しましたよ、親分」,-8.954632759094238,-0.9999967813491821
61,本文,「何だと？」,-9.001691818237305,-0.9999955892562866
62,本文,「独り言でね、へッ、へッ」,-8.748003005981445,-0.999910831451416
63,本文,「この野郎」,3.172912836074829,0.6913245320320129
64,本文,どうも手の付けようがありません。,-9.139398574829102,-0.9999958276748657
65,本文,「だから放っておいて下さい、どうせこちらの思うようにはなりゃしません」,-6.899286270141602,-0.9997745156288147
66,本文,投げたことを言う八五郎の言葉には、何がなし暗い諦めがありました。,0.0,0.0
67,本文,「ね、お前さん、八五郎さんの本当に好きなのは、三人のうちでも、乾物屋のお柳さんですよ」,6.224906921386719,0.9970664381980896
68,本文,お静は火鉢の鉄瓶にさわるような恰好をして、そっと平次の耳に囁くのでした。,7.519634246826172,0.9988090991973877
69,本文,「そうかい、――だが、あの娘には、縫箔屋の丹次が付いているてえじゃないか」,0.0,0.0
70,本文,「え、それからもう一人、有馬屋の番頭――菊石の又六が――」,0.0,0.0
71,本文,「娘一人に婿三人はうるさいな、こいつはあきらめた方が無事かも知れないぜ、八」,0.0,0.0
72,本文,平次も妙に深入りした話を引戻し兼ねて、淡い悔いに似たようなものを感じた様子です。,0.0,0.0
73,本文,二,0.0,0.0
74,本文,この話があって間もなく、三人娘の運命に、恐ろしい呪いが降りかかりました。,-7.917359352111816,-0.9999853372573853
75,本文,それは、三月の節句が過ぎて三日目。,5.946323871612549,0.9871969223022461
76,本文,「た、大変ッ、親分」,-8.76941204071045,-0.9999555349349976
77,本文,八五郎が髷節を先に立てて、礫のように飛込んで来たのです。,0.0,0.0
78,本文,「何だ、八、請合い三日に一度ずつは大変を喰わされるぜ、手前と付き合っていると、つくづく寿命の毒だと思うよ」,0.0,0.0
79,本文,房楊枝を井桁に挟んで、ガボガボと嗽いをやった平次、一向物驚きをしない顔を、ガラッ八の方に振り向けました。,0.0,0.0
80,本文,「親分、お柳が殺されましたぜ」,-9.177313804626465,-0.9999977350234985
81,本文,「…………」,-4.49595832824707,-0.8463386297225952
82,本文,「乾物屋のお柳が、妻恋稲荷の境内でやられていますぜ」,0.0,0.0
83,本文,「何だと」,-8.487451553344727,-0.9999940395355225
84,本文,「行ってみて下さい、大根畠の金太の野郎が、一と足先に嗅ぎ付けて、さんざん掻き廻しているのを見て、あっしはここへ駆け付けたんだが――」,-7.314452171325684,-0.9998387098312378
85,本文,「騒ぐな、八」,-6.65836238861084,-0.9998700618743896
86,本文,そう言いながら、手早く顔を洗って、着換えをした平次、顎を一つしゃくって、ガラッ八と一緒に現場へ飛びました。,8.944973945617676,0.9999637603759766
87,本文,ツイ二三日前噂をしていた乾物屋のお柳、――ガラッ八も満更でなかったらしい、町内の評判娘の死は、平次の職業意識を、ほんの少しばかり湿っぽくします。,0.0,0.0
88,本文,事件を報告したガラッ八が、日頃の躁ぎ切った調子に似ず、妙に沈んでいたのは、日頃平次に楯をつくことばかり考えている若くて野心的な岡っ引、大根畠の金太に対する反感ばかりではなかった様子です。,0.0,0.0
89,本文,妻恋坂上のささやかな稲荷、見通しの木連格子の前、大きな賽銭箱の蔭に隠れるようになって、紅に染んだ娘が一人、浅ましくも痛ましい姿を、まざまざと三月の朝陽に照らし出されているのでした。,8.543585777282715,0.9998887777328491
90,本文,「寄るな寄るな、見世物じゃねえ」,-9.224798202514648,-0.9999982118606567
91,本文,町役人と番太が声を涸らして野次馬を追い散らしている中へ、平次と八五郎は飛込んだのです。,0.0,0.0
92,本文,「お、銭形の」,8.604564666748047,0.9999953508377075
93,本文,「大根畠の兄哥か」,-8.994047164916992,-0.9999548196792603
94,本文,神田と湯島に、自然睨み合った形になっている御用聞が二人、娘の死骸を挟んで妙に改まります。,7.579660415649414,0.9999808073043823
95,本文,「見当は付いたのかい、大根畠の」,-9.234683990478516,-0.9999980926513672
96,本文,平次は死骸の上に眼を落しました。,4.306652069091797,0.9967601895332336
97,本文,「いや、何にも判らねえのさ」,-2.0443594455718994,-0.651626467704773
98,本文,金太は田螺のように、心の殻を鎖しました。,0.0,0.0
99,本文,殺されたお柳は、有馬屋のお糸、棟梁吉五郎の娘お留と並んで、明神様の氏子の中に、三つ星のように光った娘だけに、碧血に浸ってこと切れた姿は、言いようもなく凄艶を極めました。,9.058064460754395,0.9999970197677612
100,本文,傷は背後から喉笛を右へ斬られたもので、髪も乱れず、衣紋も崩れず、蝋のような顔が仏作りで、半面に血潮を浴びたにしても、清らかにさえ見えるのです。,8.708333015441895,0.9999966621398926
101,本文,「刃物は？」,-9.324580192565918,-0.9999974966049194
102,本文,平次は心持あたりを見廻しました。,0.0,0.0
103,本文,「これだよ」,-4.316883563995361,-0.9646079540252686
104,本文,金太はさすがに隠しもならず、懐中から手拭に包んだままの血染の小刀を出して見せます。,-1.90007746219635,-0.7282788753509521
105,本文,「よく磨ぎ込んであるね。,8.791666984558105,0.9999960660934448
106,本文,柄に少し籐を巻いて、――素人の使う品じゃねえ」,-9.282495498657227,-0.9999982118606567
107,本文,「この通り、焼印が捺してあるよ」,-8.973177909851074,-0.9999750852584839
108,本文,金太は掌の中に小刀の柄を返して見せました。,0.0,0.0
109,本文,裏には丸に吉の字の焼印がマザマザと捺してあるのです。,0.0,0.0
110,本文,「そいつは？」,-7.892269134521484,-0.9999430179595947
111,本文,と平次。,0.0,0.0
112,本文,「大工の吉五郎の道具だよ」,-5.643233776092529,-0.948317289352417
113,本文,「えッ――、お留坊の親父の？」,-7.938590049743652,-0.9993056058883667
114,本文,「その通りさ、こんなに早く犯人が挙がるとは思わなかった。,-4.4813642501831055,-0.9958909749984741
115,本文,下っ引が二人飛んで行ったから、追っ付けしょっ引いて来るはずさ」,-9.112122535705566,-0.9999970197677612
116,本文,大根畠の金太はこの上もなく得意でした。,0.0,0.0
117,本文,銭形平次の鼻をあかした快感にひたって、ニヤリニヤリと悦に入っております。,9.317744255065918,0.999997615814209
118,本文,「そいつは変じゃないか、大根畠の兄哥」,0.0,0.0
119,本文,平次は顔を挙げました。,8.073569297790527,0.9999517202377319
120,本文,「何が変なんだ、銭形の」,-9.129926681518555,-0.999997615814209
121,本文,「傷と刃物が合わないぜ、――お柳の頸筋を斬ったのは、薄刃の匕首だ。,-7.965372085571289,-0.9991262555122375
122,本文,肉もはぜずに、糸を引いたように見えるが、うんと深く切り込んである。,8.82217788696289,0.9999939203262329
123,本文,そんな肉の厚い三角に尖った小刀じゃない」,-9.083014488220215,-0.9999884366989136
124,本文,「…………」,-4.49595832824707,-0.8463386297225952
125,本文,「下手人は誰だか解らないが、お柳を殺したのは、その吉の道具でないことだけは確かだぜ」,0.0,0.0
126,本文,平次は静かに言い切ります。,8.787299156188965,0.9999639987945557
127,本文,三,0.0,0.0
128,本文,「八、見世物にされちゃ死んだお柳が可哀相だ。,7.780265808105469,0.9999732971191406
129,本文,手前も満更知らない仲じゃあるめえ、菰でもかけてやるがいい」,8.609048843383789,0.9998998641967773
130,本文,検屍の済まないうちは、死骸を動かすわけにもいきません。,0.0,0.0
131,本文,平次はそう言って、妙にしょんぼりしている八五郎を振返りました。,6.495208740234375,0.9986708164215088
132,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
133,本文,ガラッ八は素直に立ち上がって、近所から菰を借りて来ると、お柳の死骸の上にそっと掛けてやりました。,5.117565155029297,0.8700061440467834
134,本文,いや、その菰をかけるさえも痛々しい心持でしょう。,8.756758689880371,0.9999885559082031
135,本文,野次馬を叱り飛ばした自分が、ツイ弔い心で、半分ほど隠したお柳の美しい死骸に目礼したのです。,0.0,0.0
136,本文,「おや、――変なものを握っていますぜ」,-9.072696685791016,-0.9999951124191284
137,本文,「何？」,-8.425542831420898,-0.9999502897262573
138,本文,あわてて死骸の手を押えたのは、平次ではなくて、功名に急いでいた金太でした。,0.0,0.0
139,本文,「こいつは狐格子に結える縁結びの紙じゃないか」,0.0,0.0
140,本文,半紙を八つ切にして、半分ほど縒ったのを二本、頭の方で結び合せたのは、言うまでもなくその頃の女子供が遊び半分にやった縁結びで、男女の縁に関係のある社の格子には、御神籤と一緒に、この縁結びの紙片が、うんとブラ下がっていたのです。,0.0,0.0
141,本文,「どれどれ」,-7.096583366394043,-0.9951273202896118
142,本文,顔を出した平次とガラッ八。,0.0,0.0
143,本文,「女の方は――お留と書いてある、おや、これを見てくれ、銭形の」,6.066624641418457,0.9985426664352417
144,本文,金太の指先にほぐれて行った一方の紙片には、なんと、「八五郎」と書いてあるではありませんか。,-8.701169967651367,-0.9999778270721436
145,本文,「…………」,-4.49595832824707,-0.8463386297225952
146,本文,平次と八五郎は思わず顔を見合せました。,4.211406707763672,0.5948036313056946
147,本文,「八五郎もたくさんあるが、この辺じゃ――」,0.0,0.0
148,本文,金太はそう言いながら、ニヤリニヤリとガラッ八の顔を覗くのです。,0.0,0.0
149,本文,「お留――というのは、吉五郎の娘だろう」,0.0,0.0
150,本文,平次にもこの謎は解りませんが、とにもかくにも、殺されたお柳の手の中から出たのですから、何か深い仔細のあることは疑いもなかったのです。,0.0,0.0
151,本文,その時、お柳の母親――乾物屋の女房のお倉は、額で歩くようにして飛んで来ました。,-4.194396018981934,-0.9968067407608032
152,本文,「…………」,-4.49595832824707,-0.8463386297225952
153,本文,平次も、金太も、ガラッ八も、この真っ蒼な顔と、気違い染みた眼と、わななく両手の前に、思わず道を開きました。,8.766477584838867,0.9999932050704956
154,本文,「お柳、――お前は、お前はまア――」,-9.105182647705078,-0.9999969005584717
155,本文,あとはもう言葉も成さぬ様子で、血だらけの娘の死骸に獅噛み付いたまま、ヒイ、ヒイ動物のような悲鳴をあげながら、ワナワナとふるえているのです。,0.0,0.0
156,本文,この恐ろしい母性の動乱の前に、物を訊ねる勇気もなく、三人の岡っ引は、顔を見合せて立ち竦みました。,9.076303482055664,0.999993085861206
157,本文,「親分、野郎をしょっ引いて来ましたよ」,-7.639505386352539,-0.9984265565872192
158,本文,ザワザワと立ち騒ぐ群衆を掻きわけるように、二人の下っ引は、大工の吉五郎を連れて来ました。,0.0,0.0
159,本文,さすがに縄はかけませんが、両手を左右から押えて、貧乏揺るぎもさせまじき気色です。,-5.787217617034912,-0.9935000538825989
160,本文,「御苦労だな、――そんなに手荒にしなくたっていい」,-3.096374273300171,-0.9616147875785828
161,本文,刃物の違いを見せつけられた金太は、照れ隠しにこんな事を言って、吉五郎をさし招きました。,0.0,0.0
162,本文,吉五郎は四十前後の屈強な男で、大したよい腕ではありませんが、一刻者らしさが、妙に人を煙たがらせます。,0.0,0.0
163,本文,「あっしをどうしようというんで、え？親分」,-9.181272506713867,-0.9999747276306152
164,本文,少し反抗的になっているらしい吉五郎。,0.0,0.0
165,本文,「これを見ろ、吉」,-5.25810432434082,-0.9964662790298462
166,本文,その眼の前へ、歎きの母親を少し退かせました。,6.685535430908203,0.9933050274848938
167,本文,朝陽に照らされた無残な死骸は蔽うところなく、大きく開いた吉五郎の眼に焼き付けられます。,7.344452857971191,0.9999514818191528
168,本文,「あッ」,4.151480197906494,0.6609150171279907
169,本文,吉五郎の驚きは予想外でした。,0.0,0.0
170,本文,今までの少し太々しい態度は、一瞬にして消えると、五体の骨を抜かれたように、よろりと下っ引の四本の手の中へよろけ込んだのです。,0.0,0.0
171,本文,真っ蒼な顔、――大きく見開いた眼、これは、自分の殺した死骸に直面した下手人の顔でないことは、どんな素人にも、たった一と目で判ります。,9.368523597717285,0.999996542930603
172,本文,「吉、――これを知ってるだろうな」,0.0,0.0
173,本文,平次は静かに水を向けました。,6.5786895751953125,0.9933151602745056
174,本文,「乾――乾物屋のお柳ですよ」,-8.303970336914062,-0.9999518394470215
175,本文,吉五郎は漸く冷静を取戻して、乾いた唇を嘗めながら、これだけの事を言いました。,0.0,0.0
176,本文,「誰が殺したか、見当ぐらいはつくだろう」,0.0,0.0
177,本文,「…………」,-4.49595832824707,-0.8463386297225952
178,本文,吉五郎は黙って首を振りながら、金太の顔を見上げました。,0.0,0.0
179,本文,「この小刀を知らないとは言うまいな」,8.249021530151367,0.9999756813049316
180,本文,金太はもう一度血染の小刀を出して、吉の焼印を上に、吉五郎の鼻先に突き付けました。,0.0,0.0
181,本文,「あっしのですよ。,8.761883735656738,0.9999912977218628
182,本文,どうしてこんなところに？――」,-7.581394195556641,-0.9999743700027466
183,本文,吉五郎はゴクリと固唾を呑みます。,0.0,0.0
184,本文,「どこに置いてあったんだ」,-8.923120498657227,-0.9999891519546509
185,本文,平次は静かな調子でこう答えを導きました。,5.2435503005981445,0.916166365146637
186,本文,「そいつは、有馬屋に置いてある道具箱の中にあった小刀ですよ」,0.0,0.0
187,本文,「それに間違いはないな」,8.204241752624512,0.9999939203262329
188,本文,「間違いなんかあるもんですか、職人は自分の道具を忘れるような事はありません」,4.717191696166992,0.733681857585907
189,本文,「いい職人なら、人を殺しても、道具を捨てて行くような事はあるまいな」,-2.076411008834839,-0.5389500260353088
190,本文,静かに言う平次の顔を、吉五郎は凝と見詰めております。,0.0,0.0
191,本文,「その通りですよ、親分」,0.0,0.0
192,本文,「ところで、有馬屋ではどこの普請をしているんだ」,0.0,0.0
193,本文,「あっちを直せ、こっちを直せと、二た月も前から入りっきりでさ、いちいち道具箱を持って歩くのも面倒臭いから、預けっ放しですよ」,-9.104643821716309,-0.9999978542327881
194,本文,「何か有馬屋に気に入らない事でもあるのかい」,-2.6528096199035645,-0.5012854933738708
195,本文,平次は早くも、吉五郎の語気の間から、押え切れない憤懣を観て取ったのです。,0.0,0.0
196,本文,「手間を払わずに半歳も一年もこき使われちゃ、笑ってばかりもいられないでしょう」,7.595992088317871,0.9999781847000122
197,本文,「借りでもあったのかい」,-9.045236587524414,-0.9999840259552002
198,本文,「まア、そんな事で」,-8.180551528930664,-0.9997865557670593
199,本文,吉五郎はそれ以上のことを言いたくない様子です。,0.0,0.0
200,本文,四,5.046560764312744,0.9116858839988708
201,本文,「近頃、娘の様子に変なことはなかったのかい、お神さん」,8.90538215637207,0.999984622001648
202,本文,金太が吉五郎を番所へ引いて行った後、平次はお倉の落着くのを待って、こう訊ねる気になりました。,0.0,0.0
203,本文,「変ったことばかりでしたよ、親分さん」,-8.379072189331055,-0.9999758005142212
204,本文,お倉の答えは予想外です。,0.0,0.0
205,本文,「そいつを詳しく話してくれ。,3.719702959060669,0.9291518926620483
206,本文,お柳の仇討が、とんだ早く出来るかも知れない」,5.480764389038086,0.9696806073188782
207,本文,「どんな事から申上げましょう」,-8.486898422241211,-0.9999926090240479
208,本文,お倉は心の激動を押えて、一生懸命話の緒口を捜しております。,8.900513648986816,0.9999665021896362
209,本文,「お柳は昨夜の宵のうちに殺された様子だが、若い娘が、なんだってこんなところへ来る気になったんだ」,0.0,0.0
210,本文,平次の問は、疑いをそのまま投げ出したようなものでした。,-6.39036750793457,-0.9876399636268616
211,本文,が、お倉は思いの外素直にそれを受けて、,0.0,0.0
212,本文,「縁結びの紙を格子から取る気で来たんでしょう」,0.0,0.0
213,本文,「母親のお前が承知の上でか」,-5.165402412414551,-0.9174869656562805
214,本文,「いえ、湯島の叔母のところへと言って夕方から出かけました。,5.807465553283691,0.9981368780136108
215,本文,遅くなっても心配しないようにと、くれぐれも言って行ったので、泊ったこととばかり思い込んでおりました。,0.0,0.0
216,本文,それが、こんな姿になって――」,0.0,0.0
217,本文,お倉はまた新しい涙にひたるのです。,9.387787818908691,0.9999973773956299
218,本文,「縁結びの紙をどうして格子から取りたかったんだ。,-7.62900972366333,-0.9988588094711304
219,本文,お柳の手の中にあったのは、お留と八五郎の名が書いてあったぜ」,0.0,0.0
220,本文,「娘は暗いところで、手捜りで解いたので、たぶん間違ったのでしょう。,0.0,0.0
221,本文,娘が解きたいのは、娘と又六と結んだのでした」,0.0,0.0
222,本文,「又六――？有馬屋の番頭の又六かい」,-7.6122894287109375,-0.998855710029602
223,本文,「え、あの菊石の又六と結び付けられて、妻恋様の格子に結ばれるのを、娘はどんなに嫌がったことでしょう」,0.0,0.0
224,本文,「そいつはどういうわけだい、詳しく話してくれ」,-6.445903778076172,-0.9993426203727722
225,本文,平次は思わず乗出しました。,8.23373794555664,0.999893069267273
226,本文,後ろからはガラッ八の八五郎、これも自分の名前まで引合いに出た不思議な事件の匂いに緊張しきっております。,7.022979736328125,0.9971376657485962
227,本文,検屍の役人が来るまで――乾物屋のお倉の話は続きました。,9.194883346557617,0.999990701675415
228,本文,痛々しい菰を除けて、自分の羽織を娘の死骸の上に掛けたお倉は、本当に涙片手に、この物語を進めたのです。,9.350821495056152,0.9999978542327881
229,本文,有馬屋のお糸と、乾物屋のお柳と、吉五郎の娘お留は、三人とも十九の厄で、身分の距てを他所に、長い間仲よく付き合っておりました。,0.0,0.0
230,本文,近頃の三人の心は、次第次第に離れて行くことを意識しながらも、妙な我慢と意地で、子供の時からの仲を表面だけ続けているといった方がよかったでしょう。,0.0,0.0
231,本文,三人の心を離した原因の一つは、その境遇の大きな距たりもありましたが、それよりも大事なのは、神田一番と言われた美男、縫箔屋の二番息子丹次が、京で修業を積んで、半歳前不意に三人の前に姿を現したことでした。,0.0,0.0
232,本文,三人の間に、大きな競争が捲き起りましたが、家族同士の親しさから、一番先に丹次に近づいたお柳は、一番先によい条件を握ったことは言うまでもありません。,9.205373764038086,0.9999969005584717
233,本文,続いてお留が登場し、最後にお糸が競争圏内に入って来ました。,9.183161735534668,0.9999953508377075
234,本文,お糸の後ろにある、万両分限の威力と、お柳の輝くばかりの美しさと、お留の江戸っ子らしい気前は、しばらくの間三つ巴に争い続けましたが、貧しいお柳は次第に失い、富んだお糸が、次第に獲るところが多くなったのは言うまでもないことです。,9.198430061340332,0.999997615814209
235,本文,「三月の三日、お雛様の晩は、うちの娘も有馬屋へ呼ばれ、お留さんと一緒に御馳走になったそうですが、御飯の後で、奉公人の若い娘達も一緒になって、縁結びの遊びをしたのだそうです」,6.710890769958496,0.9920852780342102
236,本文,「…………」,-4.49595832824707,-0.8463386297225952
237,本文,お倉の話は次第に核心に近づいて行きます。,9.152897834777832,0.999995231628418
238,本文,野次馬の好奇心に燃ゆる眼を遠くに眺めながら、平次もガラッ八も、思わず息を呑みました。,9.271445274353027,0.9999904632568359
239,本文,「お糸さんとお留さんと、お柳と、娘が三人、それに縫箔屋の丹次と、菊石の又六と、もう一人入れて、男が三人」,0.0,0.0
240,本文,「それはこの八五郎だろう」,7.3318634033203125,0.9996274709701538
241,本文,平次の中言に、ちょっとお倉は口を緘みましたが、素知らぬ顔をしてまた続けます。,0.0,0.0
242,本文,「女三人の名を書いた観世縒と男三人の名を書いた観世縒と合せて六本、お雛様の前の二つの三方に載せて、目隠しをした子供に引かせ、男と女と二本ずつ三組に結び、観世縒の端っこを開いて読み上げました。,8.657868385314941,0.99996018409729
243,本文,「…………」,-4.49595832824707,-0.8463386297225952
244,本文,「有馬屋のお糸さんは縫箔屋の丹次と、お留さんは八五郎親分と、私のところのお柳は、執拗くつけ廻されて、嫌って嫌って嫌い抜いている菊石の又六と結び合せられたのだそうです」,0.0,0.0
245,本文,「…………」,-4.49595832824707,-0.8463386297225952
246,本文,「娘は病気になるほど嫌がりました。,5.309717655181885,0.9983123540878296
247,本文,その上、縁結びはお糸さんと女中達の細工で、勝手に組合せたものと分ったのです」,0.0,0.0
248,本文,「…………」,-4.49595832824707,-0.8463386297225952
249,本文,平次は黙ってその先を促しました。,0.0,0.0
250,本文,お倉の話は、不思議に深刻味を帯びて来たのです。,0.0,0.0
251,本文,「それでいい加減気を腐らしているのに、昨日娘がちょっと有馬屋へ行ってみると、お糸さんが面白そうに、『縁結びのお蔭で丹次さんと一緒になることを、親達も承知をしたから、三組の縁結びは、そのまま、私が自分で持って行って、妻恋稲荷の格子に結えることにした』と言ったんだそうです」,0.0,0.0
252,本文,「…………」,-4.49595832824707,-0.8463386297225952
253,本文,「丹次さんを横取りされた上、又六などと一緒にされてはたまらないと思い込んだのでしょう。,0.0,0.0
254,本文,娘は湯島の叔母へ行くからと言って日暮れ前に出かけ、どこかで時を過して、暗くなってからここへ、縁結びを取り捨てに来たのでしょう、――可哀相にこんな姿になって――親分さん、娘の敵を討って下さい、これでは娘も浮ばれません、お願い、親分」,-5.342254638671875,-0.989001989364624
255,本文,お倉は平次の方に膝行り寄って、その羽織の裾に犇とすがり付くのでした。,0.0,0.0
256,本文,「よしよし、敵はきっと討ってやる。,5.568149566650391,0.966791033744812
257,本文,が、お神さんに心当りはないかえ、誰にも言うわけじゃない、そっと俺にだけ聞かしてくれ、お柳をひどく怨んでいたのは誰だい、――お柳が死んで得をするものは誰だい」,9.1628999710083,0.9999973773956299
258,本文,平次はこんな素人臭いことを、物柔かに訊くのです。,0.0,0.0
259,本文,「娘を怨んでいるのは又六ですよ、――娘が死んで得をするのは――お留さんですよ、親分」,-7.746489524841309,-0.9996811151504517
260,本文,「お留が得をする、そいつは可怪しくないか、お神さん。,7.606614589691162,0.9998540878295898
261,本文,お留じゃなくて、お糸だろう」,-9.1553955078125,-0.9999966621398926
262,本文,「いえ、丹次は浮気者です。,-6.185687065124512,-0.9997109770774841
263,本文,今は金持の娘のお糸にチヤホヤしていても、いざとなると、お柳の次と言われた、綺麗で気象の面白いお留のところへ行くに違いありません」,0.0,0.0
264,本文,「そんな事があるだろうか、――俺にはどうも判らない」,0.0,0.0
265,本文,平次にもこの消息ばかりは分りそうもなかったのです。,0.0,0.0
266,本文,念のために、狐格子に結んである夥しい紙片を調べましたが、新しいのは大部分御神籤を畳んだもので、たまたま縁結びがあっても、この事件に関係のありそうなのは一つもありません。,-8.988811492919922,-0.9999921321868896
267,本文,「昨夜のうちに、誰か取ってしまったんだね、親分」,-5.757193565368652,-0.9569610953330994
268,本文,「そんな事だろうな」,-7.952791690826416,-0.9998421669006348
269,本文,お柳の死骸の手に握ったのだけを取残して、たぶん下手人が持って行ったのでしょう。,0.0,0.0
270,本文,五,0.0,0.0
271,本文,「父さんは？」,-9.02734375,-0.9999861717224121
272,本文,不意に、素晴らしい最高音が、叱りつけるような調子で平次の耳に響きました。,4.061795711517334,0.7030850648880005
273,本文,顔を挙げると、少し高くなりかけた朝陽の中に立ったのは、吉五郎の娘お留の、物怖じしない活き活きした顔です。,8.83183765411377,0.9999649524688721
274,本文,「お留か、――気の毒だが、お前の父親は番所に引かれて行ったよ」,-6.387990951538086,-0.9987653493881226
275,本文,平次の声には、岡っ引らしくない穏やかさがあります。,0.0,0.0
276,本文,「何をしたというんです。,-8.353103637695312,-0.999988317489624
277,本文,父さんは、どんな悪いことをしたんです」,-7.866002082824707,-0.999967098236084
278,本文,お留の声には娘らしい若さのうちに怒りが燃えます。,0.0,0.0
279,本文,「お柳を害めた疑いがかかったのだよ」,-9.090524673461914,-0.999994158744812
280,本文,「まア、――そんな馬鹿なことがあるものですか」,-8.859731674194336,-0.9999966621398926
281,本文,大きな眼が少しうるんで、気象者らしい唇が、ピリピリと顫えます。,8.832261085510254,0.9999605417251587
282,本文,おっとりしたお柳の美しさには比べられないにしても、箱入娘の少し高慢なお糸などは、及びもつかぬ魅力を持っているお留でした。,0.0,0.0
283,本文,「何が馬鹿なんだ、お留」,-9.110769271850586,-0.9999977350234985
284,本文,「だって、お柳さんを怨む筋なんかないじゃありませんか、――有馬屋ならともかく」,0.0,0.0
285,本文,「吉五郎が有馬屋を怨んでいるのか」,-4.1717529296875,-0.7720801830291748
286,本文,平次の問いは間髪を容れぬ呼吸を掴みました。,-8.041927337646484,-0.9999665021896362
287,本文,「え、町内で知らない者はありゃしません。,0.0,0.0
288,本文,父さんに無理な請負をさせて、さんざん損をさせた上、家作を取上げたり、店立てを喰わせたり、その上三月も半歳も只で使ったり――」,-9.241242408752441,-0.9999982118606567
289,本文,お留はそう一気に言い続けてゴクリと固唾を呑みました。,8.720595359802246,0.999954342842102
290,本文,いかに隠し事の出来ない性分でも、こんな事をツケツケ言うのは、父親のために、あまりよいことでないと気が付いたのでしょう。,0.0,0.0
291,本文,「それっきりか」,0.0,0.0
292,本文,平次は追っかけて問いました。,-5.278600692749023,-0.9955192804336548
293,本文,「え」,0.0,0.0
294,本文,お留は唇を噛みます。,0.0,0.0
295,本文,拵え事の縁結びの事、金の力で丹次をさらって行った事、有馬屋父娘に対する怨みは、まだまだうんとあるにしても、それはここで言う筋ではなかったのです。,0.0,0.0
296,本文,「縁結びのことを、お前は親父へ話したのか」,-7.143215179443359,-0.9979312419891357
297,本文,「え、あんまり口惜しかったんですもの」,0.0,0.0
298,本文,お留は我慢のならない忿怒を噛みしめるように、糸切歯がキリリと鳴ります。,-8.761241912841797,-0.999990701675415
299,本文,「番所につれて行かれたところで、縄を打たれたわけじゃねえ。,-9.272598266601562,-0.9999982118606567
300,本文,一と通りお役人方のお調べが済んで、罪がないとわかれば許されて帰るだろう。,0.0,0.0
301,本文,あんまり心配しない方がいい」,-3.7375760078430176,-0.7610727548599243
302,本文,平次もツイそう言ってみる気になりました。,8.376931190490723,0.9998639822006226
303,本文,この江戸っ子気質の娘が、激しい気象の持主だったにしても、平次には好感のもてる種類の人間です。,9.278928756713867,0.9999923706054688
304,本文,「親分、金太兄哥にそう言って、何とかしてやりましょうか」,-4.350107192993164,-0.5688772797584534
305,本文,ガラッ八も口を出します。,0.0,0.0
306,本文,相手が若いと、とんだフェミニストになるガラッ八です。,0.0,0.0
307,本文,「そうもなるまいよ、いずれお役人方が見えてからの事だ。,-8.767087936401367,-0.9999951124191284
308,本文,その前にちょっと有馬屋へ行ってみようか」,0.0,0.0
309,本文,「吉五郎の道具箱から小刀を持ち出した野郎は、有馬屋に居るかも知れませんよ」,-5.5844926834106445,-0.9522714614868164
310,本文,「…………」,-4.49595832824707,-0.8463386297225952
311,本文,平次は黙って先に立ちました。,0.0,0.0
312,本文,死骸は町役人とお柳の母親に任せて。,0.0,0.0
313,本文,「親分」,0.0,0.0
314,本文,ガラッ八はそっと平次の袖を引きます。,0.0,0.0
315,本文,振り返るとお留は死骸の側に寄って、お柳の母親に何か慰めの言葉をかけている様子です。,0.0,0.0
316,本文,六,0.0,0.0
317,本文,有馬屋へ行ってみると、店中の空気はなんとなく硬張って、奉公人達の顔も、恐ろしく取澄ましております。,9.104866027832031,0.9999922513961792
318,本文,主人の治兵衛は五十を越したばかりですが、子煩悩と因業で有名な男で、平次と八五郎を虫ケラみたいに見下しておりましたが、人殺しの疑いが娘のお糸の方へ向いていることに気が付くと、急に態度が変って、下へも置かぬ扱いになります。,0.0,0.0
319,本文,「親分、そんな事があるものですか。,-8.195228576660156,-0.9999120235443115
320,本文,娘たちは、いかにも縁結びか何かやっていたようですが、若い者のする他愛もない遊び事で、そのために人に怨みを受けるはずもなし、また、人様を怨む筋もありません」,-9.310150146484375,-0.9999954700469971
321,本文,「ところで、縫箔屋の丹次を、お前さんはどう思っていなさるんだ」,0.0,0.0
322,本文,平次は治兵衛の饒舌を封じて、問題の中心点に触れて行きます。,0.0,0.0
323,本文,「どうも思ってるわけじゃございません」,-8.848817825317383,-0.9999940395355225
324,本文,「お糸さんがどうしても、一緒になりたいと言えば、婿養子にでもする心算だったと言うんだね」,8.061161041259766,0.9996155500411987
325,本文,「それはもう親分、世間の解らない父親と違って、母親も亡くなった事だし、大抵のことなら娘の望みを遂げさしてやりますよ」,8.826971054077148,0.9999885559082031
326,本文,片親の甘さを遠慮もなくさらけ出して、治兵衛は縫箔屋の道楽息子を、万両分限の跡取りにする気でいる様子です。,0.0,0.0
327,本文,「お糸さんに逢いたいが――」,-1.3633220195770264,-0.7124903202056885
328,本文,「なにぶん若い娘のことで、親分に物を訊ねられたら、びっくりして何を言い出すか解りません。,-6.8691911697387695,-0.9965247511863708
329,本文,その辺のことはお手柔かにお願い申しますよ」,0.0,0.0
330,本文,そう言いながらも、奥から娘のお糸を呼出させました。,-3.310384750366211,-0.8704364895820618
331,本文,黙って入って来て、黙ってお辞儀をするお糸の様子を、平次はしばらくは黙って見詰めました。,0.0,0.0
332,本文,箱入娘の十九はお柳やお留よりは若々しく、色白のお人形首ですが、何となく我儘らしい態度があって、物馴れた平次などにはガラッ八ほど高く買えません。,0.0,0.0
333,本文,「昨夜縁結びを妻恋様の狐格子に結えたのは誰だい」,0.0,0.0
334,本文,平次はいつもにない冷たい調子です。,0.0,0.0
335,本文,「あの、お里とお冬でした」,9.291759490966797,0.9999938011169434
336,本文,「奉公人だね」,-8.859916687011719,-0.9999954700469971
337,本文,「え」,0.0,0.0
338,本文,「時刻は？」,-6.391047954559326,-0.9923838973045349
339,本文,「戌刻前でした」,-8.487257957458496,-0.9998650550842285
340,本文,それが悪い事か――といった、誇らかな色が、静かにあげた娘の顔を厳いものにします。,0.0,0.0
341,本文,「縁結びは細工をしたものだそうだね、お前と丹次と、お留と八五郎と、お柳と又六と組合せるように――」,0.0,0.0
342,本文,「…………」,-4.49595832824707,-0.8463386297225952
343,本文,お糸の大きい島田がガックリ下がりました。,0.0,0.0
344,本文,嘘をつくことには馴れていない様子ですが、その代り問い詰められた口惜し涙が、ホロホロと膝に落ちます。,6.525934219360352,0.9988001585006714
345,本文,「そんな事は、親分さん」,-8.653355598449707,-0.9999871253967285
346,本文,助け船を出す治兵衛。,0.0,0.0
347,本文,「昨夜はどこへも出ないだろうな」,-7.944361686706543,-0.9999861717224121
348,本文,「それはもう親分、娘は日の暮れた街を見たこともありません。,6.4046430587768555,0.9980620741844177
349,本文,私も早寝が自慢で」,7.537860870361328,0.999976634979248
350,本文,そう言う治兵衛の言葉には、かなりの誇張がありそうです。,-6.636812686920166,-0.995923638343811
351,本文,「大工の吉五郎は、大層有馬屋を怨んでいるようだが、ありゃどういうわけだい」,0.0,0.0
352,本文,平次はガラリと話題を変えました。,0.0,0.0
353,本文,「心得違いですよ。,-8.302656173706055,-0.9999834299087524
354,本文,請負仕事に損をしたからって、私を怨む筋はありません。,-8.368230819702148,-0.999945878982544
355,本文,その上貸した金を取立てて文句を言われちゃ、商人は商売が出来ません。,-9.28093147277832,-0.9999978542327881
356,本文,それから丹次が一度や二度自分の娘へ甘い言葉をかけたからって、私どもまで怨まれる道理はないじゃありませんか、ね、親分」,-8.020577430725098,-0.9999866485595703
357,本文,治兵衛は急に雄弁になります。,8.352496147155762,0.9998899698257446
358,本文,利害問題になると、一歩も仮借しない様子が、平次にもよく呑込めました。,0.0,0.0
359,本文,「番頭の又六に逢いたいが――」,0.0,0.0
360,本文,「店にいるはずですよ」,-8.976678848266602,-0.9999970197677612
361,本文,立って案内する治兵衛を押えるように、,0.0,0.0
362,本文,「いや、その前に吉五郎の預けてある道具と、又六の部屋を見せて貰いましょうか」,0.0,0.0
363,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
364,本文,治兵衛を先に、平次と八五郎はそれに続きました。,0.0,0.0
365,本文,納戸に預けておいた吉五郎の大工道具には、一つ一つ吉の焼印が捺してあり、小刀は一挺もありませんが、出そうと思えば、誰でもここから取出せることは言うまでもありません。,0.0,0.0
366,本文,「ここが又六の部屋で、――外の奉公人と一緒に寝泊りをしております」,4.2277350425720215,0.8036083579063416
367,本文,隣の六畳の暗い部屋を、治兵衛は指しました。,4.5520100593566895,0.8996953368186951
368,本文,唐紙へ手をかけると、建付けの悪いに似ず、心持よく滑って少し荒らした古畳の六畳が、蔽うところなく一と目に見られるのでした。,0.0,0.0
369,本文,「荷物を見ても構わないだろうな」,0.0,0.0
370,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
371,本文,又六の荷物――古い葛籠を押入から出させて、平次は蓋を払いました。,0.0,0.0
372,本文,一番上は節用集が一冊、着物が五六枚、それを一枚一枚取出すと一番下に渋紙に包んであったのは、鞘も柄もない、匕首が一口。,-8.92264175415039,-0.9999728202819824
373,本文,「あッ。,8.326205253601074,0.9999167919158936
374,本文,そいつだ、親分」,-7.176068305969238,-0.9990978240966797
375,本文,渋紙をほぐすと、中から出たのは、刃渡り八寸ほどの、薄刃ながら凄い業物。,-4.700247287750244,-0.9713559746742249
376,本文,窓の明りに透かすと薄霞を刷いたような脂が焼刃の上を曇らせております。,-8.367681503295898,-0.9998722076416016
377,本文,平次は、そっと目配せをすると、ガラッ八は疾風のごとく飛びました。,7.1510748863220215,0.9977394342422485
378,本文,続いて店の方から、叱咤と組付の凄まじい響き。,8.856344223022461,0.9999945163726807
379,本文,「親分、この野郎、逃げ支度をしていましたよ」,-7.3890533447265625,-0.9982829093933105
380,本文,八五郎は番頭の又六の首根っこを掴んで、ズルズルと引摺って来ました。,7.1470537185668945,0.9998698234558105
381,本文,七,0.0,0.0
382,本文,「又六、みんな申上げて、お上の御慈悲を願え。,8.599129676818848,0.9999610185623169
383,本文,お柳を殺したのは手前だろう」,0.0,0.0
384,本文,平次は又六を引据えて、少し嵩にかかります。,0.0,0.0
385,本文,「違います、親分さん、あっしじゃありません」,-9.293680191040039,-0.9999980926513672
386,本文,又六は醜怪な顔を挙げて、精一杯の抗弁を続けました。,0.0,0.0
387,本文,「手前でなきゃ誰だ――お柳に弾かれた怨み、この匕首で殺して、吉五郎の小刀を死骸の側へ捨てて来たんだろう」,0.0,0.0
388,本文,「違います、親分」,-7.935787677764893,-0.9999823570251465
389,本文,「鞘と柄をどこへやった、おおかた血が付いて捨てたんだろう」,-9.368240356445312,-0.9999983310699463
390,本文,「血の付いた鞘と柄を捨てたのは私ですが、お柳を殺したのは私じゃありません」,-8.77064323425293,-0.9999964237213135
391,本文,「そんな馬鹿なことがあるものか」,-8.733620643615723,-0.9999961853027344
392,本文,平次は又六のしぶとさに腹を立てて、日頃にもなくその襟髪に手を掛けました。,0.0,0.0
393,本文,「親分、それじゃみんな申上げてしまいます、聞いて下さい」,-8.308736801147461,-0.9999548196792603
394,本文,又六は観念した様子で、縁側の陽の中に、襤褸巾のように蹲りました。,0.0,0.0
395,本文,平次はその様子を見定めると、又六の舌の動きを滑らかにするために、治兵衛お糸親娘を、眼で追いやったことは言うまでもありません。,9.275300025939941,0.9999949932098389
396,本文,又六の話は奇っ怪でした。,-8.4649019241333,-0.9998332262039185
397,本文,が、その筋だけを拾うと――、,0.0,0.0
398,本文,三年越し乾物屋のお柳に焦がれた又六は、どう誠心を傾け尽しても、弾かれ、辱しめられ通しなのに気を腐らし、いっそお柳を殺して、自分も死のうと思い定めたのが昨夜でした。,-7.827493667602539,-0.9991772770881653
399,本文,その頃お柳は別の悩みにひしがれて、妻恋稲荷に行っているとは知る由もありません。,0.0,0.0
400,本文,納戸へ入って、棚の上に置いた、自慢の匕首を捜しましたが、どこへ行ったか見当らず、心せくまま、側にあった吉五郎の道具の中から、手頃な小刀を取出し、明神様の裏を、妻恋稲荷の前へ行くと、チラリと境内に、若い女の影が見えたのです。,8.46127700805664,0.9998620748519897
401,本文,――お留だな――,-9.182087898254395,-0.999995231628418
402,本文,眼のよい又六は、遠い灯の中に、咄嗟に相手を見極めましたが、何か素振りが変だったので、われにもあらず稲荷様の境内に入ると、お留は早くも姿を隠して、稲荷の格子の前に、大輪の花のように崩折れているのは、今殺そうと思い込んで来た相手のお柳の断末魔の姿ではありませんか。,-8.239521980285645,-0.9998106360435486
403,本文,又六は仰天しました。,0.0,0.0
404,本文,が、介抱するまでもなく、お柳はこと切れて、最早どうすることも出来ず、フト気が付くと、足下に血の染んだまま投げられたのは、自分の秘蔵の匕首と、その鞘です。,0.0,0.0
405,本文,誰が一体有馬屋の納戸から匕首を持出して、お柳を殺したか、そんな事を考える暇もありません。,-7.3298659324646,-0.9999402761459351
406,本文,それを見ると又六は、ぞっと臆病風に誘われて、お柳を殺して死ぬ気だったことなどはけろりと忘れてしまい、自分の匕首を拾って、その代りに吉五郎の道具箱から持って来た小刀を血潮の中に抛り出し、後をも見ずに逃げ帰ったというのです。,2.504324197769165,0.9424116611480713
407,本文,「お留さんに訊けば解ります、刃物を替えたのは私ですが、お柳を殺したのは私じゃございません。,0.0,0.0
408,本文,親分、これは少しの飾りもない、正直真っ当のことでございます」,9.095413208007812,0.9999885559082031
409,本文,そう言う又六の言葉には、馬鹿馬鹿しさと正直さはありますが、嘘も駆引もあろうとは思われません。,-5.140612602233887,-0.8847147822380066
410,本文,「血染の匕首なんか、何だって隠しておいたんだ」,-6.141229152679443,-0.9943747520446777
411,本文,平次はもうそんな事より外に訊くこともなかったのです。,9.025755882263184,0.9999872446060181
412,本文,「御殿奉公した母親の形見で、これは捨てたくなかったのです。,7.12419319152832,0.9976970553398132
413,本文,鞘と柄は、あんまり血に汚れたので神田川へ抛り込みましたが、中身だけは捨てる気になりませんでした」,0.0,0.0
414,本文,又六の顔は、涙と汗に塗れて、山椒魚のように醜く光ります。,-4.079212665557861,-0.9871949553489685
415,本文,「さア解らねえ、――下手人は誰でしょう、親分」,-9.167255401611328,-0.9999960660934448
416,本文,ガラッ八はキナ臭い鼻を向けました。,-9.045648574829102,-0.9999939203262329
417,本文,「お留でなきゃ――縁結びの仲間にされた八五郎だろうよ」,-6.430315017700195,-0.9882391691207886
418,本文,「冗談でしょう、親分」,-9.098462104797363,-0.9999951124191284
419,本文,八五郎は大面喰らいです。,-6.066816329956055,-0.9997391104698181
420,本文,八,0.0,0.0
421,本文,「銭形の」,-9.03593635559082,-0.9999973773956299
422,本文,「おや、大根畠の兄哥か、吉五郎はどうしたえ」,-8.232534408569336,-0.9995940327644348
423,本文,銭形平次は、明神様の裏で、ハタと金太に逢いました。,7.4493865966796875,0.9995718598365784
424,本文,その日の夕刻です。,0.0,0.0
425,本文,「吉五郎は日暮れ前に家へ帰されるはずだよ、――証拠の小刀が傷口に合わないのは、お役人方も承知だ。,0.0,0.0
426,本文,あれじゃお奉行所へ送るわけにいかねえ」,-7.402749061584473,-0.9998987913131714
427,本文,「そうか、――そいつは大変だ、吉五郎が帰る前に、少し当っておきたいことがあるんだが――」,0.0,0.0
428,本文,「目星でも付いたのかい」,-6.136096000671387,-0.9960434436798096
429,本文,「まアそんなところだ、金太兄哥も一緒に来て見るがいい」,5.327685356140137,0.9567772746086121
430,本文,平次の自信あり気な態度は、金太とガラッ八をすっかり征服しました。,8.751412391662598,0.999996542930603
431,本文,行く先は大工の吉五郎の留守宅。,-7.292621612548828,-0.9966187477111816
432,本文,「御免よ」,-5.116394996643066,-0.976938009262085
433,本文,「あッ、親分さん方」,-5.748039245605469,-0.9392622113227844
434,本文,入口に迎えたお留は、すっかり顛倒しております。,-2.742490768432617,-0.9268513321876526
435,本文,「吉五郎はまだ帰らないかい」,-8.216350555419922,-0.9999833106994629
436,本文,「え」,0.0,0.0
437,本文,「少し邪魔をするよ。,-8.044005393981934,-0.9999788999557495
438,本文,さア、金太兄哥も八も入るんだ」,0.0,0.0
439,本文,平次は無遠慮に娘一人の家へ入ると、日頃のよいたしなみもかなぐり捨てて、四方をキョロキョロ眺めております。,9.251681327819824,0.999992847442627
440,本文,「銭形の、――もう吉五郎が帰って来る時刻だぜ」,-5.704603672027588,-0.9980435371398926
441,本文,金太はその前にやる事があった、といった顔です。,0.0,0.0
442,本文,「何の役にも立たないだろうが、二人手わけをして、家中を捜してくれ、血の付いたものでもありゃ占めたものだ、俺はちょっと外に行って来る」,8.529889106750488,0.9999933242797852
443,本文,平次は言い捨てて、プイと外に出ました。,0.0,0.0
444,本文,その後で、金太と八五郎が、お留の憤々たる忿怒の前に、どんなに深刻な家捜しをしたことか。,-8.056137084960938,-0.9999842643737793
445,本文,やや四半刻（三十分）ばかり、四方が雀色になった頃に、平次は勝ち誇った様子で帰って来ました。,0.0,0.0
446,本文,「何にもないぞ、銭形の」,-9.121175765991211,-0.9999973773956299
447,本文,それを極り悪く迎える金太。,0.0,0.0
448,本文,「もういい、それでたくさんさ、証拠は揃ったよ」,6.979161262512207,0.9997413754463196
449,本文,平次は日頃にない有頂天です。,9.196207046508789,0.9999973773956299
450,本文,「何が揃ったんで、親分」,-6.984281063079834,-0.9999277591705322
451,本文,ガラッ八は行灯を点けて来ました。,0.0,0.0
452,本文,「お留、白状してしまえ、お慈悲を願ってやるぞ」,4.472204685211182,0.9413260221481323
453,本文,平次はズイと寄ると、娘の肩を押えました。,0.0,0.0
454,本文,「あれッ、何をするのさ、白状することなんかありゃしない」,-8.339521408081055,-0.9999866485595703
455,本文,お留は気象者らしく反抗を続けながらも、ヘタヘタと敷居際に崩折れます。,-6.071628570556641,-0.963355541229248
456,本文,「お柳の殺された時、側に居たのはお前だ――又六が見たから間違いはない」,6.953747272491455,0.9976376295089722
457,本文,「でも」,0.0,0.0
458,本文,「格子から縁結びを二つ引き千切って、うっかり捨てるのを忘れて持って来たはずだ。,-7.923483848571777,-0.999685525894165
459,本文,人一人殺した後だから無理もないが、その始末をしなかったのは落度さ。,0.0,0.0
460,本文,これを見るがいい、お勝手の土竈の中に、半分が燃え残っていたぞ。,8.012815475463867,0.9999905824661255
461,本文,読んでやろうか――お糸、丹次、――お柳、又六――」,0.0,0.0
462,本文,平次の手には燃え残った紙片が二つ、ヒラヒラとお留の眼の前に動きます。,0.0,0.0
463,本文,「あれ、止しておくれ、そんなもの」,0.0,0.0
464,本文,お留は汚らわしいものを見るように、顔を反けました。,0.0,0.0
465,本文,「まだある。,-9.071493148803711,-0.9999852180480957
466,本文,お柳を殺した匕首を、有馬屋から持出せるのはお雛様の御馳走に呼ばれたお前とお柳の外にはない。,-8.231512069702148,-0.9999747276306152
467,本文,殺されたのがお柳だから、匕首を持出して殺したのはお前さ」,-8.833045959472656,-0.9999631643295288
468,本文,「…………」,-4.49595832824707,-0.8463386297225952
469,本文,お留はもう物も言いませんでした。,-8.44528579711914,-0.9999868869781494
470,本文,「俺は今それを思い出したから、有馬屋へ飛んで行って、出入りの者と、納戸の間取りを見て来たよ、――お留、言い訳はあるまい、神妙にお縄を頂戴せい」,6.836129665374756,0.999691367149353
471,本文,平次は一歩近づきました。,8.920792579650879,0.9999693632125854
472,本文,懐中をまさぐると、銀磨きの十手が、その右手にキラリと光ります。,6.671473503112793,0.9926822781562805
473,本文,敷居に坐って、深々とうな垂れたお留の姿は、見るもあわれな萎れようでした。,0.0,0.0
474,本文,勝気で美しいお留の、こんなに打ちひしがれた姿を、ガラッ八は想像もしたことはありません。,8.830669403076172,0.9999815225601196
475,本文,「親分」,0.0,0.0
476,本文,ツイ娘を庇ってやりたいガラッ八。,0.0,0.0
477,本文,「手前の知ったことじゃねえ、黙っていろ」,-8.722963333129883,-0.9999958276748657
478,本文,叱りとばした平次の左手には、捕縄がバラリと捌かれます。,-8.398008346557617,-0.9999685287475586
479,本文,行灯の薄明りに照らされて、お留の姿は神々しくも美しいものでした。,0.0,0.0
480,本文,が、その時――、,0.0,0.0
481,本文,「親分、私を縛って下さい、娘に罪はない、――お柳を殺したのは、この私だ」,-4.199686527252197,-0.9042567610740662
482,本文,飛込んだのは親父の吉五郎、お留と平次の間に割って入ると、両手を後ろに廻して、観念の顔をあげるのです。,4.57494592666626,0.9212838411331177
483,本文,「あれ、父さん」,7.391594886779785,0.9998618364334106
484,本文,驚くお留。,8.794058799743652,0.9999775886535645
485,本文,「いや、止めるな、お留、――縁結びの話を聞いて、俺はカッとなって飛出した。,8.085402488708496,0.9999605417251587
486,本文,――それはお前も知っての通りだ。,8.801226615905762,0.9999712705612183
487,本文,あの晩、お糸の阿魔が稲荷様に来るに違えねえと思って、有馬屋の納戸から、匕首まで持出して用意したんだ。,6.745406150817871,0.9954665899276733
488,本文,――有馬屋には重なる怨み、親父の治兵衛を一と思いに殺したんじゃ腹が癒えねえ。,-9.152000427246094,-0.9999966621398926
489,本文,眼へ入れても痛くねえようなお糸を殺して、うんと思い知らせる心算だったんだ」,9.079530715942383,0.9999921321868896
490,本文,「…………」,-4.49595832824707,-0.8463386297225952
491,本文,吉五郎の言葉の予想外さ。,0.0,0.0
492,本文,お留も、平次も、金太もガラッ八もただ聴入るばかりです。,-5.311927795410156,-0.9986193180084229
493,本文,「狐格子で何か細工をしている若い娘、夜目にはお糸と思い込んだのも無理はあるめえ。,4.266727447509766,0.6366973519325256
494,本文,後ろから一と思いに斬って、格子から新しい縁結びを引き千切って帰ったのはこの俺だ、――翌る朝、現場へつれて行かれて、死骸を見た時の驚きを察してくれ、お糸と思い込んで殺したのは、可哀相に乾物屋のお柳だ」,9.443074226379395,0.9999973773956299
495,本文,「…………」,-4.49595832824707,-0.8463386297225952
496,本文,「思い切って名乗って出ようと思ったが、後に残るお前が可哀相で、逃れるだけは逃れてみようと思ったのは俺の未練だ――お留、勘弁してくれ」,-8.814870834350586,-0.9999945163726807
497,本文,「お父さん」,8.659807205200195,0.9999749660491943
498,本文,「お前が縛られそうになっちゃ、黙っていられねえ、――親分さん、この通りだ。,-5.5855302810668945,-0.9882118105888367
499,本文,私を縛っておくんなさい。,-7.634990692138672,-0.9999791383743286
500,本文,有馬屋が安穏に暮すのは業腹だが、それも今更どうにもなるめえ。,8.291865348815918,0.9998795986175537
501,本文,俺が余計な事をしなくたって、天道様は見通しだ、――人間の手でどうこうしようと思ったのが間違えだろう」,0.0,0.0
502,本文,「お父さん、お前は、お前はまア」,5.298394203186035,0.9987360835075378
503,本文,這い寄るお留と互に手を取合って、親娘二人の、身も浮くばかりの悲歎を、平次はしばらく黙って見ていましたが、,0.0,0.0
504,本文,「金太兄哥の手柄にしてくれ」,-5.611088752746582,-0.99138343334198
505,本文,一歩身を退いて、親娘の悲歎に顔を反けます。,0.0,0.0
506,本文,「そいつは、銭形の――」,-9.124174118041992,-0.999994158744812
507,本文,と尻ごみする金太。,0.0,0.0
508,本文,「いや、最初吉五郎に目をつけたのは金太兄哥だ。,0.0,0.0
509,本文,なまじっか、俺が余計な事を言ったから、お役人方も吉五郎を許す気になったんだ、手柄はやはり金太兄哥のだよ」,-4.699253082275391,-0.8265054821968079
510,本文,平次はガラッ八を眼で誘って、滑るように外に出ました。,0.0,0.0
511,本文,＊,-6.484242916107178,-0.9869245290756226
512,本文,「親分、本当に吉五郎が下手人ですかい」,-8.511983871459961,-0.9999948740005493
513,本文,ガラッ八は後ろから声をかけました。,0.0,0.0
514,本文,絵解きが聞きたい様子です。,0.0,0.0
515,本文,「本当とも、俺は吉五郎が外で聞いていると知ったから、わざとお留を疑うように見せたのさ。,-4.468529224395752,-0.7996608018875122
516,本文,吉五郎に白状させたかったんだ。,0.0,0.0
517,本文,自首するといくらか罪が軽くなる」,0.0,0.0
518,本文,平次の言葉は淋しそうです。,0.0,0.0
519,本文,「一番嫌なのは、丹次の野郎じゃありませんか」,-8.42581558227539,-0.99998939037323
520,本文,とガラッ八。,0.0,0.0
521,本文,「その通りだよ。,0.0,0.0
522,本文,娘三人の心持を滅茶滅茶にするより、いつまでも独り者の八五郎の方が立派さ」,0.0,0.0
523,本文,「その気で付き合って下さい、親分」,-4.7708635330200195,-0.981421172618866
524,本文,「ハッハッ、これで、八の嫁話も当分沙汰止みか」,0.0,0.0
525,本文,「有馬屋の親娘は憎いじゃありませんか」,-8.912981986999512,-0.9999938011169434
526,本文,八五郎はまだ憤々しております。,0.0,0.0
527,本文,「腹を立てるなよ、吉五郎も言ったじゃないか、天道様は見通しさ」,0.0,0.0
528,本文,「気の長い天道様じゃありませんか」,-7.430342674255371,-0.9999537467956543
529,本文,「まアいい、――それよりも可哀相なのはお留だ。,-7.268503665924072,-0.9998998641967773
530,本文,あの晩、腹を立てて飛出した親父を心配して、稲荷様の境内へ行って又六と顔を合せたんだ」,0.0,0.0
531,本文,「…………」,-4.49595832824707,-0.8463386297225952
532,本文,平次の声は濡れました。,-8.61585521697998,-0.9999918937683105
533,本文,「人殺しの娘じゃ世話の仕手もあるめえ。,-4.918127059936523,-0.9616795778274536
534,本文,可哀相にあの気象じゃ苦労をするだろう」,-6.813248157501221,-0.9998972415924072
535,本文,「親分――」,-4.62850284576416,-0.7540575265884399
536,本文,「岡っ引はいやだなあ、八、せめてお留の行末でも見てやりたいが」,0.0,0.0
537,本文,三月の風は、生温く二人の汗ばんだ顔を撫でます。,8.25643253326416,0.9998595714569092
538,本文,八五郎はブルンと身を顫わせました。,5.515172004699707,0.9959600567817688
