,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,「親分、お願いだ。,6.392327308654785,0.9972378015518188
2,本文,ちょいとお御輿を上げて下さい」,0.0,0.0
3,本文,八五郎のガラッ八は額際に平掌を泳がせながら入って来ました。,0.0,0.0
4,本文,「何を拝んでいるんだ、お御輿は明神様のお祭りが来なきゃ上がらねえよ」,-8.818293571472168,-0.9999604225158691
5,本文,銭形の平次はおどろく色もありません。,0.0,0.0
6,本文,裏長屋の狭い庭越しに、梅から桜へ移り行く春の風物を眺めて、ただこうぼんやりと日を暮している、この頃の平次だったのです。,0.0,0.0
7,本文,「三河町の殺しの現場へ行ってみましたがね、何しろ若い女が四人も五人もいて、銘々勝手なことを言うから、いつまでせせっていたって、眼鼻は明きませんよ」,-8.552163124084473,-0.9999920129776001
8,本文,ガラッ八は頸筋を掻いたり、顔中をブルンブルンと撫で廻したり、仕方たくさんに探索の容易ならぬことを呑込ませようとするのです。,0.0,0.0
9,本文,「八は男っ振りが良すぎるからだよ。,0.0,0.0
10,本文,岡っ引は醜男に限るってね」,0.0,0.0
11,本文,「そうでもありませんがね。,0.0,0.0
12,本文,何しろ右から左から、胸倉まで掴んであっしを物蔭へ引張って行って自分の都合のいいことばかり言うんでしょう」,0.0,0.0
13,本文,「いい加減にしないかよ、馬鹿だなア」,-9.152241706848145,-0.9999979734420776
14,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
15,本文,「惚気なんか聴いてるんじゃない。,-7.264381408691406,-0.9999544620513916
16,本文,サア、案内しな」,0.0,0.0
17,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
18,本文,「せっかくお前の手柄にさせようと思ってやったのに、仕様のない奴じゃないか」,-9.27595329284668,-0.9999963045120239
19,本文,平次は小言を言いながらも、手早く身支度をして、ガラッ八と一緒に外へ出ました。,6.776278972625732,0.994322657585144
20,本文,まだ三十前といっても、平次とあまり年の違わない八五郎に、一と廉筋の立った手柄をさせて、八丁堀の旦那方に顔をよくした上、手頃な女房でも持たせて、一本立ちの岡っ引にしてやろうという平次の望みが、いつもこういった愚にもつかぬ支障でフイになってしまうのです。,-4.452104091644287,-0.7397183179855347
21,本文,平次は途々八五郎の説明を聴きました。,0.0,0.0
22,本文,「三河町の奈良屋三郎兵衛っていうと、親分も知っている通り、公儀の御用を勤めるたいそうな材木屋だが――金に不自由がなくなると、人間はどうしても放埒になるんだね。,0.0,0.0
23,本文,お蔭様でこちとらは――」,8.920416831970215,0.9999862909317017
24,本文,「無駄を言うな、奈良屋三郎兵衛の放埒がどうしたというのだ」,-8.961138725280762,-0.9999727010726929
25,本文,「放埒は倅の幾太郎の方ですよ。,-8.904253005981445,-0.999980092048645
26,本文,二十六にもなるが、遊びが好きで可愛らしい許嫁があるのに祝言もせずにまだ独り者だ。,0.0,0.0
27,本文,あんまり羽目を外して、親父の大事なものまで持出し、とうとう座敷牢のように拵えた厳重な囲いの中に打ち込まれていたが、ゆうべその囲いの中で脇差で突っ殺された者があるんで」,0.0,0.0
28,本文,「フーム、変った殺しだな」,-8.441291809082031,-0.9999914169311523
29,本文,「ところが、変っているのはその先なんで、囲いの中で殺されていたのは、倅の幾太郎と思いきや」,0.0,0.0
30,本文,「思いきやと来たね、お前いつからそんな学者になったんだ」,0.0,0.0
31,本文,「へッ、学者はあっしの地ですよ」,-1.1224043369293213,-0.5537177324295044
32,本文,「無筆は鍍金だったのか、そいつは知らなかった」,-8.507164001464844,-0.999984860420227
33,本文,「からかっちゃいけません。,-8.279741287231445,-0.9999903440475464
34,本文,とにかく、けさ囲いの中で、人間が殺されているのを見付けたのは下女のお仲、二十五六のこいつは良い年増ですよ」,0.0,0.0
35,本文,「無駄が多いね、早く筋を通しな」,0.0,0.0
36,本文,「下女のきりょうも筋のうちですよ。,0.0,0.0
37,本文,ともかく、大騒動になって、血だらけな死骸を引起してみるとそれが、倅の幾太郎と思いきや――てんで」,0.0,0.0
38,本文,「また思いきやか。,9.265423774719238,0.9999974966049194
39,本文,お前の学はよく解ったよ、先を申上げな」,0.0,0.0
40,本文,「手代分で店の方をやっている従兄の梅吉という男が囲いの中で殺されて、倅の幾太郎は影も形もない」,-9.302939414978027,-0.9999954700469971
41,本文,「フーム」,0.0,0.0
42,本文,「驚くでしょう、こいつは。,0.0,0.0
43,本文,あっしのところへ知らせて来たのは、まだ夜が明けたばかりの時だ。,0.0,0.0
44,本文,親分へ伝言をやって、叔母さんに朝のお菜を頼んで飛んで行ってみると――」,0.0,0.0
45,本文,「合の手が多過ぎるよ、叔母さんなんか引っ込めて話を運びな」,-9.175469398498535,-0.9999862909317017
46,本文,平次も少しジレ込みました。,0.0,0.0
47,本文,ガラッ八の話術で展開する筋は、なかなか面白そうです。,0.0,0.0
48,本文,「若い女が多勢いて、銘々自分だけ良い子になろうと弁じ立てるから、手の付けようがねえ。,0.0,0.0
49,本文,親分の前だが、女は苦手だね」,0.0,0.0
50,本文,「何をつまらねエ、向うでもそう言っているよ、岡っ引は苦手だ――とね」,-7.576869010925293,-0.9982574582099915
51,本文,「へッ、違えねえ」,-7.456827640533447,-0.9999477863311768
52,本文,「ところで、倅の行方はそれっきり知れずか」,0.0,0.0
53,本文,平次は少し真面目になりました。,0.0,0.0
54,本文,「皆目解らねえ」,-6.638431549072266,-0.9995670914649963
55,本文,「囲いの戸は開いていたのか」,-8.439516067504883,-0.9998090863227844
56,本文,「大一番の海老錠がおりていたそうですよ」,-8.365457534790039,-0.9998483657836914
57,本文,「鍵は？」,-8.896102905273438,-0.999957799911499
58,本文,「旦那の三郎兵衛が持っていたはずだが、それは表向きで、懲らしめのための窮命だから、鍵はツイ廊下の柱にブラ下げてあるそうですよ」,0.0,0.0
59,本文,「その鍵はあるだろうな」,0.0,0.0
60,本文,「ないから不思議で」,-5.842167854309082,-0.995029628276825
61,本文,「なるほどそいつは面白そうだ」,8.655599594116211,0.9999902248382568
62,本文,「だから親分を誘い出しに来たんですよ」,-8.436196327209473,-0.9999529123306274
63,本文,「恩に着せる気なら俺は帰るぜ」,-6.684414863586426,-0.9997560381889343
64,本文,「あっ、あやまった。,-5.760404109954834,-0.9994639754295349
65,本文,親分、せっかくここまで来たんだから、まずチョイト覗いてやって下さい。,0.0,0.0
66,本文,若い女が五六人いて銘々良い子になる気だから、そりゃ賑やかな殺しですよ」,7.90648078918457,0.9995880722999573
67,本文,「賑やかな殺し――てえ奴があるかい」,3.5832107067108154,0.9077422022819519
68,本文,そんな事を言いながら、平次は八五郎の導くままに、奈良屋三郎兵衛の豪勢な店先に立っておりました。,0.0,0.0
69,本文,二,0.0,0.0
70,本文,奈良屋三郎兵衛は五十五六、江戸の大町人で、苗字帯刀を許されているというにしては、好々爺という感じのする仁体でした。,0.0,0.0
71,本文,「銭形の親分か、御苦労様」,-8.018224716186523,-0.999774158000946
72,本文,鷹揚にうなずくと、頬のあたりに淀んだ持前の愛嬌が、戸迷いをしたようにスーッと消えます。,0.0,0.0
73,本文,「とんだことでしたね。,-7.18212366104126,-0.9998207688331604
74,本文,――ところで、殺された甥御の梅吉さんとかが、なんだって囲いの中へ入っていたんでしょう」,0.0,0.0
75,本文,平次はさっそく事務的な調子になります。,0.0,0.0
76,本文,「さア、そいつはこの私にも解らない」,0.0,0.0
77,本文,「若旦那の幾太郎さんは、どこへ行きなすったんでしょう」,-8.975777626037598,-0.9999946355819702
78,本文,「気の毒だが、そいつも私には解らない。,-8.629745483398438,-0.999994158744812
79,本文,そんな事は奉公人達が思いの外知っているものだが――親分の前でそんな指図がましい事を言うのも変だね」,-5.318001747131348,-0.986823558807373
80,本文,こんどは三郎兵衛の頬に、本当の微笑が浮びました。,0.0,0.0
81,本文,大町人らしい柔かい風格です。,0.0,0.0
82,本文,「それじゃ囲いの中を見せて貰いましょうか」,0.0,0.0
83,本文,平次はガラッ八に眼で合図して、番頭の佐助に案内されて奥の方に通りました。,0.0,0.0
84,本文,番頭の佐助は六十を四つ五つ越したらしい、頽然たる老人で、腰の曲った、皺だらけな、――一生を帳場格子の中で暮して、算盤以外の事は、あまり興味を持っていないといった人柄でした。,0.0,0.0
85,本文,「ここでございますよ、親分」,5.402750015258789,0.9994342923164368
86,本文,佐助が指したのは、店から奥へ通う廊下の中ほどから、少しばかり右へ入った土蔵の庇合いで、そこへ急造したらしい、縁側付の六畳ほどの部屋が、初夏の明るい陽に、まざまざと照らされております。,9.194615364074707,0.9999972581863403
87,本文,さすがに牢格子ははめませんが、出入り口は人見を付けた厳重な樫の一枚戸で、平常は大海老錠で鎖してあるらしく、戸の上の欄間の荒い格子から入る明りが、真新しい畳の上に落ちて、血潮の中に男が一人俯向きに倒れているのが、浅ましくも見通しになるのでした。,7.880056858062744,0.9999852180480957
88,本文,「なんだって若旦那をそんなところへ入れることになったんだ」,4.190881729125977,0.9518297910690308
89,本文,平次はそれが詳しく訊きたい様子でした。,0.0,0.0
90,本文,「よくあることですが、許嫁のお桃さんというのがあるのに、お艶とかいう恐ろしい女に引っ掛りましてね」,-6.667136192321777,-0.9898161888122559
91,本文,佐助は言っていいか悪いか解らないらしく、恐ろしくおどおどした調子でこう言うのでした。,0.0,0.0
92,本文,「そんな事で、座敷牢は少し乱暴じゃないかね」,0.0,0.0
93,本文,「ヘエ、でも、店の大事な品を持出したり、小言を言う親旦那に喰ってかかったりしますので、懲らしめのために、こんなところに入って頂くことになりました。,-8.579109191894531,-0.9999946355819702
94,本文,親類方御相談の上でなすったことで私風情ではどうにもなりません」,0.0,0.0
95,本文,佐助は臆病らしく揉手をしながら、考え考え三郎兵衛のために弁ずるのです。,0.0,0.0
96,本文,「そのお艶というのはどこにいるんだ」,-5.566695213317871,-0.9876269698143005
97,本文,「それがよく解りません」,-8.191898345947266,-0.9999293088912964
98,本文,「八、すぐ行ってみてくれ。,-8.465951919555664,-0.9999723434448242
99,本文,幾太郎はその女のところに居るに違いあるまい」,0.0,0.0
100,本文,平次はガラッ八の方を振り返って無造作にこう言うのです。,0.0,0.0
101,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
102,本文,「変な顔をするなよ。,-6.8391594886779785,-0.9995902180671692
103,本文,――お艶の家が判らないって言うんだろう。,-9.081036567687988,-0.9999966621398926
104,本文,馬鹿だなア、――先刻旦那がそう言ったじゃないか、そんなことは奉公人が知っているものだ――とね」,-9.29202651977539,-0.9999966621398926
105,本文,「なア――る」,0.0,0.0
106,本文,「間違いがあっちゃならねえ。,-4.611208915710449,-0.9260144233703613
107,本文,飛んで行くんだぜ」,-8.610950469970703,-0.9999954700469971
108,本文,「合点ッ――だがね、一つだけ言っておきてえことがあるんだが」,-8.117048263549805,-0.9999868869781494
109,本文,「なんだい、早く申上げてしまいな」,-7.62658166885376,-0.9999563694000244
110,本文,「今朝この囲いの中で、女物の櫛を拾いましたよ」,0.0,0.0
111,本文,「どこにあるんだ」,-9.23865032196045,-0.9999974966049194
112,本文,「これですよ、あっしが拾ったんで」,7.392004013061523,0.9999603033065796
113,本文,八五郎は懐紙に包んだ黄楊の梳き櫛を一つ、平次の手に載せました。,0.0,0.0
114,本文,「何だ、早くそう言やいいのに。,-7.613962173461914,-0.9998716115951538
115,本文,こんなものを温めておく奴があるもんか」,6.806213855743408,0.9996393918991089
116,本文,「それからもう一つ」,0.0,0.0
117,本文,「文句の多い野郎だな」,-8.720220565795898,-0.9999939203262329
118,本文,「あっしが親分を迎いに行っている間に、お神楽の清吉が来て、さんざんかき廻して行ったそうですよ」,-8.789814949035645,-0.9999943971633911
119,本文,「そんな事はどうだっていいじゃないか」,-7.854362487792969,-0.9999748468399048
120,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
121,本文,ガラッ八が飛び出すと、平次は囲いの中へ入って行きました。,0.0,0.0
122,本文,六畳の半分をひたす血の海の中に俯向きになっている梅吉の死骸を引起してみると、二十七八の小肥りの男で、脇差で横から首筋を縫われ、そのまま前へのめったらしく、急所の深傷に、声も立てずに死んだ様子です。,-8.26033878326416,-0.9999034404754639
123,本文,脇差は拭きもせずに放ってあるところを見ると、下手人が臆病で物馴れない様子もよく判ります。,0.0,0.0
124,本文,「見付けたのは？」,-8.936668395996094,-0.9999953508377075
125,本文,「下女のお仲と申す者で」,0.0,0.0
126,本文,「呼んで貰おうか」,-5.766452789306641,-0.9959976673126221
127,本文,「お仲、――そこに居るなら出て来るがいい。,0.0,0.0
128,本文,呼ばれてから、あわてて引っ込むやつがあるものか」,0.0,0.0
129,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
130,本文,佐助に叱られて、恐る恐る出て来たのは、二十四五の、ちょっと良い年増でした。,0.0,0.0
131,本文,「けさ死骸を見付けた時の様子を、詳しく話してみるがいい」,8.691607475280762,0.9999698400497437
132,本文,平次は穏やかな調子で引出しにかかりました。,0.0,0.0
133,本文,「雨戸を開けて、ヒョイと覗くと、――中は一パイの血で、梅吉どんが殺されているんです」,-9.124914169311523,-0.9999961853027344
134,本文,「さいしょから梅吉と判ったのか」,-8.86246109008789,-0.9999912977218628
135,本文,「いえ、初めは若旦那だと思いました。,0.0,0.0
136,本文,大きな声を出すと、皆んな飛んで来て、鍵が見えないのでコジ開けて入って、死骸を引起して初めて梅吉どんと判りました」,0.0,0.0
137,本文,お仲の話はなかなか確りしております。,8.664702415466309,0.9999747276306152
138,本文,「この櫛は誰のだか知ってるかい」,-9.112889289855957,-0.9999912977218628
139,本文,「…………」,-4.49595832824707,-0.8463386297225952
140,本文,お仲は一文字に口を結んでしまいました。,0.0,0.0
141,本文,「言いたくないと見えるね。,-7.2421369552612305,-0.9997968077659607
142,本文,まさかお前のじゃあるまいな」,-6.120109558105469,-0.9978927969932556
143,本文,「とんでもない、親分さん」,-8.863761901855469,-0.9999940395355225
144,本文,お仲はあわてて打ち消しました。,0.0,0.0
145,本文,三,0.0,0.0
146,本文,奉公人たちの説明で夜中人に知られずに、この囲いの前へ来られるのは、主人の三郎兵衛と、女房のお篠と、老番頭の佐助と、殺された梅吉と、幾太郎の妹のお栄と、幾太郎の許嫁のお桃と、下女のお仲だけと判りました。,0.0,0.0
147,本文,あとは五六人の若い奉公人だけ。,0.0,0.0
148,本文,それは厳重に仕切られた別棟の方に寝るので、奉公人仲間に知られずに、ここへ来る工夫はなかったのです。,0.0,0.0
149,本文,次に平次が逢ったのは、幾太郎の妹で、主人三郎兵衛の娘のお栄でした。,0.0,0.0
150,本文,せいぜい十七八、まだ小娘といっていいほどの柄ですが、それがまた恐ろしいおしゃべりで、さすがの平次も受け太刀になる有様、ガラッ八が逃げ出したのも無理はないような気がします。,4.949254035949707,0.9525905847549438
151,本文,「親分、何でも訊いて下さい。,-6.413856506347656,-0.9995818734169006
152,本文,私の知っていることは、みんな言ってしまいますよ、――兄さんの事ですって？兄さんが囲いなんかに入れられた事でしょう。,0.0,0.0
153,本文,え、判りますわ。,-5.361184597015381,-0.9766383767127991
154,本文,少しばかり物を持出したり、お父さんにちょっと楯をついたくらいのことで、座敷牢のようなところに入れられたと聞いたら、世間様はそりゃ不思議に思いますよ。,7.181715965270996,0.9987305998802185
155,本文,それも、これも、みんなワケのあることなのですよ。,0.0,0.0
156,本文,え、私の口からは言われないけれど――」,0.0,0.0
157,本文,といった調子。,0.0,0.0
158,本文,こんなのに引っ掛っていると、要領を得ないうちに、請合い日が暮れてしまいます。,-8.934507369995117,-0.9999873638153076
159,本文,きりょうも満更でないのが、なんだって馬鹿馬鹿しく強靭な舌を持って生れたことだろうと、平次は気の毒にさえなるのでした。,8.113533020019531,0.9999836683273315
160,本文,次に逢ったのは、三郎兵衛の後添いのお篠、これが奈良屋の内儀かしらと最初は平次も驚いたほどです。,8.21517276763916,0.9996793270111084
161,本文,三郎兵衛は五十七八とすれば、どうしても二十五六も年齢が違うでしょう。,0.0,0.0
162,本文,せいぜい三十一二、どうかしたら、もう二つ三つ上かも知れませんが、非凡の美しさは年齢を超越して、ひょっと見ると、二十五六としか見えません。,0.0,0.0
163,本文,「御苦労様でございます」,9.140336990356445,0.9999961853027344
164,本文,お篠は慇懃に挨拶しました。,0.0,0.0
165,本文,お茶や礼式の嗜みがありそうで、なんとなく御守殿風が匂います。,0.0,0.0
166,本文,「御新造さんは、お屋敷奉公をしたことがあるんでしょうな」,6.137523651123047,0.984872043132782
167,本文,平次の問いは少し無作法で唐突でした。,0.0,0.0
168,本文,「え」,0.0,0.0
169,本文,お篠は心持鼻白みます。,8.858967781066895,0.9999805688858032
170,本文,「それじゃ、ヤットウの方の心得もあるんでしょうね」,0.0,0.0
171,本文,「いえ、――ほんの少し長刀を仕込まれましたけれど」,0.0,0.0
172,本文,お篠は本当に消えも入りたい姿でした。,9.316091537475586,0.9999978542327881
173,本文,青々とした眉の跡、頬の美しい曲線、襟元の涼しさ、――平次もこんな女は、舞台でしか見たことのないような心持がするのでした。,9.297529220581055,0.9999980926513672
174,本文,「この櫛は誰のでしょう」,-9.075425148010254,-0.9999947547912598
175,本文,平次の掌の上には、半分紙につつんだ黄楊の櫛がありました。,0.0,0.0
176,本文,「私のですが――」,-2.3559377193450928,-0.5008098483085632
177,本文,何という穏やかな調子でしょう。,0.0,0.0
178,本文,「この櫛が、死骸の側にあったのですよ、御新造」,-8.833256721496582,-0.999987006187439
179,本文,「まア」,0.0,0.0
180,本文,「囲いの中へ入らなかったんでしょうな」,0.0,0.0
181,本文,平次もツイ、この当惑した美女のために、助け舟を出してやる気になりました。,4.320910453796387,0.7290939092636108
182,本文,「入れるはずもございません。,-9.235319137573242,-0.9999977350234985
183,本文,幾太郎さんは大変私をにくんでおりました」,0.0,0.0
184,本文,「するとこの中へ入るのは？」,-7.685543060302734,-0.9989755153656006
185,本文,「お仲と、お栄だけでございます」,8.873332023620605,0.9999878406524658
186,本文,「この櫛はふだんどこにおいてあるんです」,6.094360828399658,0.998853325843811
187,本文,「ツイ隣の納戸の鏡台の上においてあります」,0.0,0.0
188,本文,「持って歩くような事はないでしょうな」,0.0,0.0
189,本文,「梳き櫛ですもの」,-8.949495315551758,-0.9999964237213135
190,本文,大きな黄楊の梳き櫛を、大家の内儀が髪に挿して歩くはずもありません。,0.0,0.0
191,本文,「この家の中に御新造さんを怨んでいる者はありませんか」,0.0,0.0
192,本文,「とんでもない」,-8.800418853759766,-0.9999945163726807
193,本文,お篠は脅えたように頭を振るばかりです。,0.0,0.0
194,本文,最後に平次が逢ったのは、若旦那幾太郎の許嫁で、遠縁に当るという、お桃でした。,0.0,0.0
195,本文,三郎兵衛には恩人筋の娘とかで、三四年前に田舎から引取られ、否応言わさず幾太郎の許嫁と披露して、行儀見習かたがた、十九の厄の明けるのを待っている娘でした。,0.0,0.0
196,本文,大柄でそんなに醜くはありませんが、なんとなく鄙びて、若旦那の幾太郎が気に染まないというのも、決して無理ではないような気がします。,0.0,0.0
197,本文,「お前の在所はどこだい」,-9.05854606628418,-0.999997615814209
198,本文,「川越です」,0.0,0.0
199,本文,「この家の住み心地はどうだ」,0.0,0.0
200,本文,「皆んな親切な良い方ばかりですから」,0.0,0.0
201,本文,「若旦那の幾太郎も親切か」,-3.4157795906066895,-0.5088169574737549
202,本文,お桃の顔はサッと暗くなりました。,0.0,0.0
203,本文,「若旦那を怨んでいる者は誰だ」,-8.686911582946777,-0.9999827146530151
204,本文,「…………」,-4.49595832824707,-0.8463386297225952
205,本文,「お前は、どう思う」,-8.785337448120117,-0.9999958276748657
206,本文,「…………」,-4.49595832824707,-0.8463386297225952
207,本文,お桃は何とも言いませんが、襟に埋めた頬は、したたか涙に洗われております。,8.845369338989258,0.9999681711196899
208,本文,「お前の外に、若旦那を怨んでいる者はないのか」,2.420311212539673,0.5846432447433472
209,本文,「ございません」,-8.742460250854492,-0.9999949932098389
210,本文,「御新造を怨んでいる者はあるだろう。,-1.8439574241638184,-0.8304937481880188
211,本文,あの通り若くて綺麗で、気性者らしいから」,7.895641803741455,0.9995502829551697
212,本文,お桃は黙って頭をふりました。,0.0,0.0
213,本文,「お仲は御新造にひどく叱られた事があるだろう」,6.6450982093811035,0.9951398372650146
214,本文,「え」,0.0,0.0
215,本文,「何か粗相でもしたのか」,-8.696218490600586,-0.9999938011169434
216,本文,「いえ」,0.0,0.0
217,本文,お桃はまた口を緘みました。,9.259795188903809,0.9999973773956299
218,本文,が、平次はそれを開けさせる必要もありません。,0.0,0.0
219,本文,番頭の佐助から訊くと、お仲は古川柳にある通り「若旦那様」と金釘流で書いた一通を落して、御守殿風のお篠にひどく叱られたことが解ったのでした。,-7.453144073486328,-0.9998862743377686
220,本文,お篠にとっては「不義はお家の厳しい法度」だったのです。,-4.047720909118652,-0.7131630778312683
221,本文,四,5.046560764312744,0.9116858839988708
222,本文,「親分」,0.0,0.0
223,本文,ガラッ八は少し息をきって囁くのでした。,0.0,0.0
224,本文,「何だ、幾太郎はやはり女のところに居るんだろう」,-5.17038631439209,-0.9590088725090027
225,本文,「居ましたよ。,-8.290876388549805,-0.9999911785125732
226,本文,そこを、お神楽の清吉の野郎が、バッサリ縛って行ったんだから、腹が立つじゃありませんか」,-9.064269065856934,-0.9999806880950928
227,本文,「お前の手落ちだよ。,-9.163500785827637,-0.9999980926513672
228,本文,腰を据えて手繰らずに、面喰らって俺のところなんかへ飛んで来るからいけなかったんだ」,-8.965282440185547,-0.9999960660934448
229,本文,「だって親分」,6.68236780166626,0.9999252557754517
230,本文,「まアいいやな、――縛るには縛るわけがあったんだろう」,0.0,0.0
231,本文,平次は調子を変えて、腹が立ってたまらないといったガラッ八の不平のハケ口を拵えてやりました。,0.0,0.0
232,本文,「あの野郎はあっしの鼻を明かせるつもりですよ。,-3.806434154510498,-0.9722657799720764
233,本文,何もわざわざ肥桶臭え村から、神田三河町まで踏込んで来なくたっていいじゃありませんか」,-8.682525634765625,-0.9999951124191284
234,本文,「岡っ引に縄張なんかあるもんか。,-8.801136016845703,-0.9999951124191284
235,本文,縛るのは向うの働きだ。,0.0,0.0
236,本文,――が、こいつは働きすぎたかも知れないよ。,0.0,0.0
237,本文,腹ばかり立てずに、清吉が縛ったワケを言いな」,-9.099562644958496,-0.9999918937683105
238,本文,「幾太郎はこの囲いの鍵を持っていたんですよ。,0.0,0.0
239,本文,――梅吉を引入れて刺し殺し、錠をおろして逃げ出したと読んだ清吉は、癪にさわるが図星を射貫きましたよ」,-8.488714218139648,-0.9999675750732422
240,本文,「ま、待ってくれ。,5.087652206420898,0.998763918876648
241,本文,――わざわざ錠前をおろしたのは、死骸が逃げ出すとでも思ったのかい」,-9.169376373291016,-0.9999803304672241
242,本文,平次の問いはさすがに皮肉でした。,-8.094079971313477,-0.9999369382858276
243,本文,「そんな事は解るものですか」,0.0,0.0
244,本文,「で、お艶とかに逢ったのかい」,-9.23236083984375,-0.9999978542327881
245,本文,「逢いましたよ。,7.392882347106934,0.9999665021896362
246,本文,芳町の芸者だったそうで、凄い女ですよ。,9.157902717590332,0.9999949932098389
247,本文,この家のお内儀も綺麗だが、お艶と来たらポトポト水が滴れそうで」,0.0,0.0
248,本文,「八五郎ときた日にゃ、涎が垂れるじゃないか」,-9.106720924377441,-0.9999954700469971
249,本文,「へッ、冗談でしょう。,-9.098941802978516,-0.9999977350234985
250,本文,全く良い女ですぜ、親分。,0.0,0.0
251,本文,半歳ばかり前に、幾太郎が根引いて、囲ったまままだ金蔓も手も切れていないんだそうで、一生懸命幾太郎を庇っていましたよ」,-6.286037445068359,-0.985475480556488
252,本文,「で、ゆうべ幾太郎は何刻に行ったんだ」,-9.124287605285645,-0.9999974966049194
253,本文,「宵のうちに来て、暁方は帰ったがまた戻って来たというから変じゃありませんか」,-8.456886291503906,-0.9999809265136719
254,本文,「フーム」,0.0,0.0
255,本文,「その上、お艶に駆落をすすめたそうですよ」,-7.895275115966797,-0.9997894167900085
256,本文,「お艶は幾太郎を庇いながらそんな事をペラペラ饒舌るのか」,-5.341705322265625,-0.9950152039527893
257,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
258,本文,「薄情な女だな。,0.0,0.0
259,本文,それに比べると、物を言わないお桃の方がよっぽど実があるぜ」,-8.670933723449707,-0.9998946189880371
260,本文,「…………」,-4.49595832824707,-0.8463386297225952
261,本文,「打ち殺してもやりたいほど幾太郎に未練があるんだ」,7.152304649353027,0.9996767044067383
262,本文,「すると？」,0.0,0.0
263,本文,ガラッ八はゴクリと固唾を呑みました。,-4.044534683227539,-0.6387704014778137
264,本文,「あわてるな、お桃が下手人だとは言わないぜ」,-8.287641525268555,-0.9999759197235107
265,本文,「親分」,0.0,0.0
266,本文,「俺の見当じゃ、囲いの中の玉が入れ変っているとも知らずに、幾太郎を殺すつもりで、梅吉を殺したに違えねえと思うんだ」,-6.792673587799072,-0.9963028430938721
267,本文,「じゃ、やはり、幾太郎が下手人じゃないと言うんでしょう」,0.0,0.0
268,本文,「幾太郎が下手人だった日にゃ、自分が自分を殺した下手人だって事になるよ」,-8.494718551635742,-0.9999885559082031
269,本文,「本当ですか、親分」,-8.650745391845703,-0.9998553991317749
270,本文,「幾太郎は梅吉に身代りを頼んで、夜中手洗に行く親父の眼を誤魔化し、そっと抜け出してお艶に逢いに行ったんだろうよ。,0.0,0.0
271,本文,今までもちょくちょくそんな事をやっていたに違えねえ」,8.303862571716309,0.9999845027923584
272,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
273,本文,「暁方帰って来て、梅吉と代ろうとして、気が付くと、錠がおりている。,0.0,0.0
274,本文,柱から鍵を外してあけて入って、梅吉の殺されていることに気が付いたんだろう。,-6.083057880401611,-0.9972838163375854
275,本文,あんまり吃驚して、あわてて錠をおろして逃げ出し、もういちどお艶のところへ行った――？」,-8.847631454467773,-0.9999960660934448
276,本文,平次の空想は飛躍します。,0.0,0.0
277,本文,「幾太郎が梅吉を殺す気なら、なにも囲いの中なんかで殺さなくたっていいわけだ。,0.0,0.0
278,本文,自由に囲いから出られるんだからな。,0.0,0.0
279,本文,――それに鍵を持っているのは、面喰らった証拠にはなるが、梅吉を殺した証拠にはならねえ」,-9.120800018310547,-0.9999833106994629
280,本文,「有難え、それで溜飲が下がるというものだ」,-6.365536689758301,-0.9958064556121826
281,本文,「待てよ。,7.659144401550293,0.9999710321426392
282,本文,囲いの戸へ鍵をおろしたのは、幾太郎じゃないかも知れないな。,0.0,0.0
283,本文,海老錠は鍵がなくったっておろせるんだ」,0.0,0.0
284,本文,平次は深々と考え込みました。,0.0,0.0
285,本文,恐ろしく簡単に見えていて、この殺しはなかなか奥がありそうです。,9.317983627319336,0.9999978542327881
286,本文,五,0.0,0.0
287,本文,「八、こっちにもいろいろ面白いことがあったんだ。,0.0,0.0
288,本文,第一にこの黄楊の櫛だ」,0.0,0.0
289,本文,「それがどうかしましたかえ」,-5.872895240783691,-0.9994602799415588
290,本文,「この櫛はお内儀のお篠さんのだが、どんな間抜けな下手人だって、梳き櫛を持って殺し場へ行く女はあるまい」,7.099307060241699,0.999962568283081
291,本文,「…………」,-4.49595832824707,-0.8463386297225952
292,本文,「それをわざわざ捨てて来るのは、大間抜けでなきゃ、恐ろしい智恵者だ」,7.217345237731934,0.9995790123939514
293,本文,「…………」,-4.49595832824707,-0.8463386297225952
294,本文,ガラッ八は黙って眼を見張りました。,0.0,0.0
295,本文,親分平次の推理の発展を、こう見詰めているのは、ガラッ八にとっては、たまらない嬉しさだったのです。,9.267151832580566,0.9999958276748657
296,本文,「だから、お内儀のお篠が、自分とあまり年の違わない継子の幾太郎を殺すつもりで、間違って梅吉を殺したとしたら、わざわざ櫛なんかおいて来るはずはあるまい」,-4.223724842071533,-0.9942319989204407
297,本文,「…………」,-4.49595832824707,-0.8463386297225952
298,本文,「昨夜は良い月だったな、八」,0.0,0.0
299,本文,「結構な十五夜でしたよ。,0.0,0.0
300,本文,あっしはそとで『口説き』の文句を稽古したくらいだから」,0.0,0.0
301,本文,「つまらねえ物の稽古をしたものだね。,0.0,0.0
302,本文,あいつは色気がなさすぎるよ。,-9.097705841064453,-0.9999974966049194
303,本文,――ところで下女のお仲をちょいと呼んでくれ。,0.0,0.0
304,本文,ここなら人に聴かれるような事はあるまいから、内緒に一と責め責めてみたい」,-9.280279159545898,-0.9999982118606567
305,本文,「あの女は思いの外口剛ですよ、親分」,-4.283163070678711,-0.7842066287994385
306,本文,ガラッ八は飛んで行くと、少し反抗的なお仲の肘を取って、グイグイ土蔵の裏へつれ込んで来ました。,0.0,0.0
307,本文,「お仲、手数をかけるじゃないか。,8.368736267089844,0.9999486207962036
308,本文,馬鹿な細工をみんな言ってしまっちゃどうだ」,-9.113548278808594,-0.9999977350234985
309,本文,「…………」,-4.49595832824707,-0.8463386297225952
310,本文,高飛車に出る平次を、白い眼で見て、ちょっと良い年増のお仲はツンとするのでした。,0.0,0.0
311,本文,「みんな解っているよ。,-6.428881645202637,-0.9873580932617188
312,本文,今朝、隣の納戸の鏡台から、お内儀の櫛を持出して、囲いの中へ投り込んだのもお前さ。,9.30240535736084,0.9999910593032837
313,本文,囲い戸へ錠をおろしたのもお前だろう。,-8.609752655029297,-0.9999933242797852
314,本文,幾太郎が鍵を持って行った事に気が付いて人殺しの罪をそっちへ被せるつもりだったんだ。,0.0,0.0
315,本文,可愛さ余って憎さが百倍というやつだ」,0.0,0.0
316,本文,「…………」,-4.49595832824707,-0.8463386297225952
317,本文,「おどろくなお仲、梅吉を殺したのもお前だ。,-8.754314422607422,-0.9999957084655762
318,本文,さいしょ幾太郎と間違えたんだろう」,-8.457494735717773,-0.9998183846473694
319,本文,「違う、違いますよ。,-7.277226448059082,-0.9999239444732666
320,本文,人殺しなんか、この私がするものか」,-9.177790641784668,-0.9999958276748657
321,本文,お仲は敢然として喰ってかかりました。,0.0,0.0
322,本文,「主殺しは磔刑だ。,-5.115450382232666,-0.9593532681465149
323,本文,もう少しでお前は磔刑になるところさ。,-7.471712112426758,-0.9999356269836426
324,本文,幸い殺されたのが梅吉だから、打首か獄門くらいで済むんだろうよ」,0.0,0.0
325,本文,「親分、私じゃない、私は何にも知らない。,-8.953418731689453,-0.9999971389770508
326,本文,た、助けて下さい」,-9.325233459472656,-0.9999955892562866
327,本文,お仲は自分の位置の恐ろしさを判然覚ったものか、急に泣き出しながら、ヘタヘタと大地に崩折れました。,-5.90533447265625,-0.9562395811080933
328,本文,「八、縛ってしまいな」,-8.610624313354492,-0.9999598264694214
329,本文,「ヘエ、――本当に縛って構いませんか。,-9.191826820373535,-0.9999946355819702
330,本文,やい女、神妙にせいッ」,6.891936302185059,0.9996858835220337
331,本文,「あッ助けて、私じゃない。,8.53264331817627,0.9999935626983643
332,本文,私は何にも知らない――」,-7.627854824066162,-0.9992237091064453
333,本文,お仲は必死と争い続けます。,8.854842185974121,0.9999723434448242
334,本文,「じゃみんな言うか」,-6.653468132019043,-0.9997574687004089
335,本文,「言う、言いますよ。,-6.253861427307129,-0.9993346333503723
336,本文,あの女が若旦那を殺したに違いないと思ったから、口惜しくて口惜しくて、櫛を投り込んでやった――それだけですよ、親分」,0.0,0.0
337,本文,「あの女――というのは御新造のことだろう。,-6.072052001953125,-0.9997438788414001
338,本文,お前にはお主じゃないか」,-4.619265556335449,-0.9557193517684937
339,本文,「でも継子くらいは殺し兼ねませんよ。,0.0,0.0
340,本文,お屋敷擦れがしてる上に、ヤットウだって知っているし」,-8.040886878967285,-0.999816358089447
341,本文,「呆れた女だ。,-8.598160743713379,-0.9999901056289673
342,本文,――御新造のことじゃない。,-9.239537239074707,-0.9999978542327881
343,本文,お前の太いのに呆れているんだよ」,-9.141733169555664,-0.9999910593032837
344,本文,お仲はさめざめと泣きだしました。,0.0,0.0
345,本文,「ところで、八」,0.0,0.0
346,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
347,本文,「幾太郎が暁方帰って来たと言ったね」,-8.167097091674805,-0.9999810457229614
348,本文,「え、お艶に言わせると、夜が明けてからだったそうですよ」,0.0,0.0
349,本文,「お前がここへ来たのは？」,-8.608037948608398,-0.9999955892562866
350,本文,「卯刻半（七時）そこそこで」,-8.66567611694336,-0.9998906850814819
351,本文,「血は凝まっていたかい」,-8.781898498535156,-0.9999940395355225
352,本文,「膠のように乾きかけていましたよ」,-9.165806770324707,-0.999996542930603
353,本文,「殺したのは宵だな。,-7.538172245025635,-0.9999035596847534
354,本文,――幾太郎が本当に暁方来たのなら、下手人じゃない。,-9.257180213928223,-0.9999960660934448
355,本文,自分が宵に梅吉を殺して出かけたなら、暁方にもういちど帰って、面喰らって鍵を持って行くはずはない」,-8.970878601074219,-0.9999966621398926
356,本文,「それは大丈夫で、あの薄情なお艶がペラペラ喋舌った事ですから」,0.0,0.0
357,本文,「薄情な女がいちばん結構な証人になるわけだな」,0.0,0.0
358,本文,「お蔭でお神楽の清吉は馬鹿を見ますよ」,7.0140604972839355,0.9999521970748901
359,本文,ガラッ八は妙なところへ力瘤を入れます。,0.0,0.0
360,本文,「つまらねえところで溜飲を下げたって、お前の男があがるわけじゃあるめえ。,-7.792233467102051,-0.9999305009841919
361,本文,それより下手人を挙げる工夫をするがいい」,0.0,0.0
362,本文,「まるっきり見当がつきませんよ、親分」,-5.8723063468933105,-0.9988800883293152
363,本文,「幾太郎でもなく内儀のお篠でないとすると、あとはお仲と三郎兵衛と、佐助とお栄とお桃だけじゃないか」,0.0,0.0
364,本文,「私じゃありませんよ、親分」,-9.029731750488281,-0.9999973773956299
365,本文,お仲は顔を挙げました。,8.456734657287598,0.9999287128448486
366,本文,「よしよしよっぽど命が惜しいと見えるな。,0.0,0.0
367,本文,その心持で、人様なんかを無実の罪に落しちゃならねえ。,0.0,0.0
368,本文,櫛が俺の手へ入ったからいいようなものの、でもなきゃ」,0.0,0.0
369,本文,平次は苦笑いしました。,0.0,0.0
370,本文,これがお神楽の清吉の手にでも入っていたら、今頃お篠はどうなっていたか判りません。,0.0,0.0
371,本文,「親分、こんどは何をやらかしゃいいんで――？」,-8.294979095458984,-0.9999934434890747
372,本文,「夜になるのを待つんだ。,-6.8970136642456055,-0.9998650550842285
373,本文,――幾太郎が縛られたことは、まだ黙っているがいい。,0.0,0.0
374,本文,検屍が済んだ上でまた考えようがあるだろうよ」,8.327231407165527,0.999947190284729
375,本文,平次はまだ高い陽を仰いで、こう言うのでした。,0.0,0.0
376,本文,六,0.0,0.0
377,本文,「親分、お茶が入りました」,-8.984781265258789,-0.9999969005584717
378,本文,検屍が済んで、妙に長い日を持て余したように、平次と八五郎がウロウロしていると、転婆娘のお栄が奥の方から燃え上がるような派手な声を掛けるのでした。,2.494105100631714,0.8394664525985718
379,本文,「有難う。,8.856221199035645,0.9999966621398926
380,本文,――八、一服やろうか」,-6.923862934112549,-0.992833137512207
381,本文,平次は八五郎を顧みて、気楽な親類の家へ来ているように、奥の一と間に入って行きました。,0.0,0.0
382,本文,「親分、何にもないが、まず一服やって下さい」,0.0,0.0
383,本文,主人の三郎兵衛は、娘のお栄と、倅の許嫁のお桃にお茶を入れさせたり、結構な菓子を出させたり、ひどく打ち解けた様子で迎えてくれます。,9.376937866210938,0.9999978542327881
384,本文,「有難うございます。,8.917072296142578,0.9999966621398926
385,本文,それじゃ遠慮なくいただきますよ」,0.0,0.0
386,本文,平次は渋い茶を呑んで、菓子をつまみながら、相手の出ようを待っておりました。,0.0,0.0
387,本文,「親分、倅が見付かったそうじゃありませんか」,-9.20130729675293,-0.9999974966049194
388,本文,「え、その上、お神楽の清吉が縛ったそうで。,-7.440608024597168,-0.9970875382423401
389,本文,あの男はなかなか容赦しませんよ」,0.0,0.0
390,本文,平次の調子は妙に人を焦立たせます。,0.0,0.0
391,本文,「その事について、親分に聴いて貰いたいことがあるんだが――」,0.0,0.0
392,本文,「…………」,-4.49595832824707,-0.8463386297225952
393,本文,「実は倅が梅吉に身代りを頼んで囲いを抜け出すのは昨夜に限ったことじゃないそうで、今までもちょいちょいやっているそうですよ」,3.291668653488159,0.5063760280609131
394,本文,「誰がそんな事に気が付いていました」,8.993632316589355,0.9999954700469971
395,本文,平次は静かに問い返しました。,0.0,0.0
396,本文,「これですよ。,4.755019187927246,0.9973837733268738
397,本文,黙っているから、何にも知らずにいると思うと、女はやはり気が廻るんだね――」,0.0,0.0
398,本文,半分は独り言のように呟きながら、三郎兵衛の指は、軽くうな垂れたお桃を指すのです。,0.0,0.0
399,本文,「お桃さんが知っていたんですね」,0.0,0.0
400,本文,「ゆうべも倅が梅吉と相談しているのを、これが、風呂場で聴いたそうですよ。,0.0,0.0
401,本文,――だから梅吉を殺したのは、倅じゃないということになりゃしませんか。,-8.761869430541992,-0.9999644756317139
402,本文,倅がわざわざ身代りに頼んだ人間を、自分が入っているはずの囲いの中で殺すはずはない――」,-9.175216674804688,-0.9999949932098389
403,本文,三郎兵衛はそれが言いたかったのです。,0.0,0.0
404,本文,多分、幾太郎が縛られたと聴いて、おどろいて身代りの秘密を打明けたお桃の言葉を聴くと、矢も楯もたまらず、平次を呼んだのでしょう。,0.0,0.0
405,本文,平次は黙って顔をあげました。,0.0,0.0
406,本文,まだ言い足りない、聴き足りないもののあるような気がしたのでした。,0.0,0.0
407,本文,「親類一統に相談した上とは言いながら、座敷牢の中へ入れられて、逃げ出せば出られるのに、黙って二た月も我慢していた倅の心持も、少しは考えてやる気になりましたよ。,0.0,0.0
408,本文,倅は道楽者で、始末の悪い人間には違いないが、その倅の背後で、糸を引いていた人間のあることに、私は気が付かなかったのです」,0.0,0.0
409,本文,三郎兵衛の述懐は、次第に父親らしい愚痴になります。,0.0,0.0
410,本文,「で、その糸を引いてるのは誰で？」,-6.786220550537109,-0.9967209696769714
411,本文,「殺された梅吉ですよ。,-7.991385459899902,-0.9999692440032959
412,本文,倅をけしかけて私の手文庫から、東叡山御造営の大事な見積り書を盗み出させ、私と張り合っている深川の材木屋に売らせたのも、今から考えるとどうも梅吉の細工らしい。,0.0,0.0
413,本文,それから、お艶とかいう女に夢中にさせたのも、私へ食ってかからせたのも――」,-3.560229778289795,-0.9520750045776367
414,本文,「それはどうして解ったのです」,-6.729447364807129,-0.9981637597084045
415,本文,「みんなお桃が探ったり聴いたりして、胸一つに畳んでいたのを、倅が縛られたと聴いてみんな私に話しましたよ。,8.936161994934082,0.9999796152114868
416,本文,番頭の佐助もその辺のことを薄々は知っていたようで――」,0.0,0.0
417,本文,「お桃さんがね」,0.0,0.0
418,本文,平次は妙に裏切られたような心持でした。,-7.971060276031494,-0.9999845027923584
419,本文,大して聡明そうにも見えない、平凡そのものの娘が、捕物の名人銭形平次の先を潜って、裏の裏まで物を見窮めていたのです。,0.0,0.0
420,本文,だがしかし、このお桃の聡明さの判ったことが、どんな恐ろしい結果になるか、三郎兵衛も、当人のお桃も気が付かなかったでしょう。,0.0,0.0
421,本文,平次は緊張した心持で、暮れかかる外を見やりました。,9.204587936401367,0.9999936819076538
422,本文,それからほんの半刻（一時間）、平次も八五郎も、不思議な焦躁に、凝としていられないような心持でした。,7.457597255706787,0.9993357062339783
423,本文,店の小僧たち――よく朋輩の事を知っているのに聴くと、梅吉は奈良屋の身代を乗っ取るために、倅の幾太郎を勘当させて、娘のお栄を手に入れることに熱中していた証拠が、次から次へと挙がって来ます。,0.0,0.0
424,本文,坊っちゃん育ちで人の好い幾太郎は、完全に梅吉の傀儡になって、父の激怒に触れたり、座敷牢に入れられたり、そこを脱出して女に逢ったり、それをこの上もなくロマンティックな遊戯と思い込んでいたのでしょう。,0.0,0.0
425,本文,ゆうべ囲いの中にいるのが、幾太郎ではなくて、替玉の梅吉だったと信じて殺したなら、下手人は？――そこまで考えると、平次も八五郎も、なんとなくイヤーな心持になります。,0.0,0.0
426,本文,替玉の秘密を知っているのは、家中でもお桃の外にはないのです。,7.9517645835876465,0.9999830722808838
427,本文,十六夜の月は少し遅く、四方がすっかり夜の風情になったのは、亥刻（十時）近くなってからでした。,0.0,0.0
428,本文,縁側の戸を全部閉めさせて、欄間から入る月の光を頼りに、囲いの中で平次と八五郎は顔を見合せました。,9.05430793762207,0.999988317489624
429,本文,眉毛の数まで読めそうです。,8.239882469177246,0.9999245405197144
430,本文,「親分」,0.0,0.0
431,本文,「八」,0.0,0.0
432,本文,「こんな事では、人相まで判りますね」,1.882299780845642,0.5254435539245605
433,本文,「その上ゆうべは十五夜で宵のうちは昼のように明るい月夜だった」,0.0,0.0
434,本文,「それでも親分」,-6.083250045776367,-0.9989326596260071
435,本文,フェミニストの八五郎は、お桃を助けることの方が、下手人を縛るより重要な仕事になっているのでした。,6.5888848304748535,0.9987900853157043
436,本文,「これくらいの明りなら、家の者が梅吉と幾太郎を間違えるはずはない――梅吉と知って殺したのだ」,-8.33800983428955,-0.9998502731323242
437,本文,「親分、そんな意地の悪いことを言っちゃいけませんよ」,-7.848140716552734,-0.9998428821563721
438,本文,「意地が悪いわけじゃない。,0.0,0.0
439,本文,幾太郎もお仲も、内儀も、三郎兵衛も、お栄も下手人でないと決ると、こいつは厄介なことになるぜ、八」,0.0,0.0
440,本文,平次の声には妙に厳しいところがあります。,0.0,0.0
441,本文,七,0.0,0.0
442,本文,「脇差はいったい誰のだい」,-9.016868591308594,-0.9999973773956299
443,本文,平次は今頃そんな事を聴くほど、得物を問題にはしていなかったのです。,0.0,0.0
444,本文,「納戸の箪笥のですよ。,-8.061551094055176,-0.9999727010726929
445,本文,そこに入っていることは、誰だって知っていまさア」,0.0,0.0
446,本文,「脇差を刺した時、少しは返り血が飛んだろうと思うが、奉公人の着物を見たかい」,0.0,0.0
447,本文,「見ましたよ。,-4.886932373046875,-0.9877525568008423
448,本文,血の付いたものなんかありゃしません」,-8.985294342041016,-0.999996542930603
449,本文,「お桃は力がありそうだね」,7.451724052429199,0.9989156723022461
450,本文,「田舎で育っているから力もあるでしょうよ」,7.981516361236572,0.9996957778930664
451,本文,二人は囲いの中から出て、まだこんな事を言い合っております。,0.0,0.0
452,本文,幾つかの証拠は、真っ直ぐお桃の方を指しておりますが、あの純情らしい娘――許嫁の夫を救うために、人一人殺したのではないかと思われる、聡明な娘を縛る勇気がなかったのです。,0.0,0.0
453,本文,「もういちど考えてみようよ、八」,1.174561619758606,0.5354549288749695
454,本文,「何を考えるんで」,-8.468615531921387,-0.9999911785125732
455,本文,「まず第一に三郎兵衛は倅を殺すはずはないな。,-9.154987335205078,-0.9999959468841553
456,本文,――内儀のお篠さんはどうだ」,-9.085531234741211,-0.9999524354934692
457,本文,「年寄りの側に居るんですもの、そっと人殺しに起き出すことなんか出来るものですか」,-6.624117851257324,-0.9998997449874878
458,本文,とガラッ八。,0.0,0.0
459,本文,「えらいッ、八。,-6.75508451461792,-0.9994193315505981
460,本文,そこまで気が付けば大したものだ」,0.0,0.0
461,本文,「褒めちゃいけません」,-7.331348419189453,-0.9999637603759766
462,本文,「ところで、お栄は？」,0.0,0.0
463,本文,「あの転婆娘は、眼で殺す方で、へッ、へッ」,0.0,0.0
464,本文,「お前も殺されかけたろう。,-5.81475830078125,-0.9952646493911743
465,本文,――その次はお仲だ。,0.0,0.0
466,本文,あの女は少しタチが悪いぞ」,-7.940670013427734,-0.9992483258247375
467,本文,「タチは悪くたって人なんか殺せやしません。,-8.422318458557129,-0.9999303817749023
468,本文,御新造が憎くて、櫛を投り込むのが精いっぱいの悪事ですよ」,-9.187970161437988,-0.9999960660934448
469,本文,「たいそう肩を持つようだが、大丈夫かい、八」,0.0,0.0
470,本文,「先刻親分にうんと脅かされたら、口惜し涙を流しながらお勝手へ行ってつまみ食いをしていましたよ。,0.0,0.0
471,本文,あんな女は人を殺すものですか」,-7.541175842285156,-0.999980092048645
472,本文,「えらいッ、いよいよ以て八五郎親分は大した眼力だぞ」,0.0,0.0
473,本文,「親分、冗談じゃありませんよ」,-8.308917045593262,-0.999981164932251
474,本文,「それで臭いのが総仕舞か、――あとはお桃一人だ。,-7.919797897338867,-0.9994654059410095
475,本文,気の毒だが、当ってみなきゃなるまいな。,5.112837791442871,0.9987896084785461
476,本文,あの取り立ての桃のような、うぶな娘を見ると、俺は十手をチラ付かせるのが浅ましくなるが、どうだい八」,0.0,0.0
477,本文,「御免蒙りますよ、親分。,-6.876314163208008,-0.9995667338371277
478,本文,いっこう綺麗じゃないが、あの娘は妙に気を揉ませますね」,0.0,0.0
479,本文,「役目は役目だ。,-8.64892864227295,-0.9999520778656006
480,本文,一応引っ立ててみなきゃなるまいな」,0.0,0.0
481,本文,二人は立上がりました。,7.438009262084961,0.9998040795326233
482,本文,奥の一と間には、三郎兵衛と四人の女が一団になって、平次の来るのを待っているはずです。,4.41126823425293,0.7430629134178162
483,本文,今となってはそこへ踏込んで、お桃を縛るほかに、恰好の付けようがなくなったのです。,8.909820556640625,0.999997615814209
484,本文,昼のうち検屍に来た係り同心には、幾太郎の無実を細々と説明した上、「真実の下手人は、今晩中に挙げてお目にかけます」と、八五郎はツイ大きな事を言ってしまったのでした。,0.0,0.0
485,本文,「待ちなよ」,3.541863203048706,0.968616247177124
486,本文,「へ――」,0.0,0.0
487,本文,「お桃を縛る前に、もう一人調べるのがあったはずだが」,0.0,0.0
488,本文,平次は唐紙へかけたガラッ八の手を止めました。,-7.650583744049072,-0.999596893787384
489,本文,フト探索に盲点のあったことに気が付いたのです。,0.0,0.0
490,本文,「もう一人？」,7.498369216918945,0.9999805688858032
491,本文,「ウン」,0.0,0.0
492,本文,「誰で――」,-8.365961074829102,-0.999993085861206
493,本文,「忘れているんだよ。,-8.513391494750977,-0.9999932050704956
494,本文,あんまり人殺しと縁のないような人間だから。,-7.080918312072754,-0.9999526739120483
495,本文,それ、まだ番頭の佐助というものがあるだろう」,0.0,0.0
496,本文,「いけませんよ、親分。,-8.675275802612305,-0.9999947547912598
497,本文,ありゃ算盤の化物で」,-9.139957427978516,-0.9999977350234985
498,本文,「でも人間には相違あるまい」,0.0,0.0
499,本文,「人間の干物ですよ、六十三だそうで。,0.0,0.0
500,本文,――あっしも、もう三十何年経つと、あんなになるかと思うとこの世が情けなくなりますよ」,8.392935752868652,0.9999933242797852
501,本文,「いや、あの番頭なら、梅吉の悪事を知っているし、若旦那の幾太郎を手塩にかけて育てている。,0.0,0.0
502,本文,――それに、お桃が聴いたという、ゆうべの身代りの相談だって、どこかで聴いていたかも知れない」,0.0,0.0
503,本文,「でも」,0.0,0.0
504,本文,「間違いはないよ、八。,6.297441482543945,0.9997856020927429
505,本文,お桃は一応下手人のようだが、幾太郎の事をあんなに思い詰めて、一生懸命幾太郎を庇おうとしている娘だ、――あの通り賢すぎる娘が、幾太郎のいる囲いの中で梅吉を殺すはずはない」,-8.369119644165039,-0.9998457431793213
506,本文,平次の推理はしだいに不思議な方へ発展して行きます。,0.0,0.0
507,本文,「佐助だって同じことでしょう。,-8.185322761535645,-0.9999775886535645
508,本文,若旦那に疑いのかかる場所で殺すはずはないじゃありませんか」,-9.050087928771973,-0.9999957084655762
509,本文,ガラッ八の反弁も尤もでした。,0.0,0.0
510,本文,「待て、佐助が店から出て、裏の方に行くじゃないか」,0.0,0.0
511,本文,「あッ、逃げ出すんじゃありませんか、縛ってしまいましょう」,-8.710281372070312,-0.9999902248382568
512,本文,飛出そうとするガラッ八、平次はその肘を押えました。,0.0,0.0
513,本文,「待て、あんな恰好で逃げ出す人間があるものか、トボトボと地獄へでも行く人の姿じゃないか。,-8.133079528808594,-0.9999891519546509
514,本文,あッ上草履を履いたきりだ。,0.0,0.0
515,本文,八」,0.0,0.0
516,本文,「親分」,0.0,0.0
517,本文,「後の始末をした上で、死ぬ気だったんだ」,3.2781479358673096,0.8933709859848022
518,本文,「引きとめましょうか、親分」,-8.325153350830078,-0.9997231364250183
519,本文,佐助の姿は真にトボトボと裏口の闇の中に消えて行くのです。,0.0,0.0
520,本文,「――いや、放っておいちゃ悪い。,-8.353923797607422,-0.999991774559021
521,本文,あれを獄門台に載せるのは慈悲じゃねえ、八」,0.0,0.0
522,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
523,本文,八五郎は飛んで行きました。,0.0,0.0
524,本文,平次は自分の胸の前に犇と両掌を組んで、耳をすましております。,9.287302017211914,0.999995231628418
525,本文,サッと吹いてくる夜風が、生温かく初夏の匂いを運んで、どうにもならない異な心持にさいなまれます。,0.0,0.0
526,本文,「番頭さん」,8.973898887634277,0.9999959468841553
527,本文,「番頭さん」,8.973898887634277,0.9999959468841553
528,本文,二人ばかり小僧が脅えたように呼び立てながら店から出て来ました。,0.0,0.0
529,本文,「番頭さんは裏へ出て行ったよ」,-5.822869300842285,-0.9943969249725342
530,本文,平次は闇の中を指します。,5.250890731811523,0.9711303114891052
531,本文,「提灯を持って来るがいい」,0.0,0.0
532,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
533,本文,何か駆り立てられるような心持で裏へ出ると、月の光の中に、真っ黒に立ったのは、大きな物置です。,0.0,0.0
534,本文,八五郎はそれに気が付かずに、お濠の方へ行った様子です。,0.0,0.0
535,本文,黙りこくって、その開いた戸の中へ提灯を入れた平次。,0.0,0.0
536,本文,「あッ、やはり」,0.0,0.0
537,本文,何もかも手遅れでした。,-8.490836143493652,-0.999994158744812
538,本文,平次の探索が身近く来て、不意にお桃の方へ外れると知るや、忠義な番頭の佐助はそこで首を縊って、罪の償いをしてしまったのです。,7.406369686126709,0.9991156458854675
539,本文,帳場硯の上においた、哀れ深い遺書を見ると、,0.0,0.0
540,本文,近頃になって梅吉の悪事を知り、店の支配人としての責任を取るため、わざと囲いの中にいる梅吉を殺した。,0.0,0.0
541,本文,幾太郎を弄んでいた悪事を知らせるためだった。,0.0,0.0
542,本文,と書いてあります。,-7.684372901916504,-0.9996258020401001
543,本文,算盤の事しか知らない佐助は、お艶のところにいるはずの幾太郎に疑いがかかるとは気が付かず、もとよりお桃など引合いに出るとは思いも寄りません。,0.0,0.0
544,本文,たぶん何もかも済んで、潔く自首して出るつもりのが、機会をうしなってこんな事になったのでしょう。,0.0,0.0
545,本文,「大縮尻だよ。,-8.090482711791992,-0.9997642636299133
546,本文,でも、これでよかったのだ」,0.0,0.0
547,本文,そう言いながら銭形平次は、忠義な老番頭の死骸の前に両掌を合せました。,5.57346248626709,0.996300458908081
548,本文,＊,-6.484242916107178,-0.9869245290756226
549,本文,それから幾日か経ちました。,0.0,0.0
550,本文,「親分、幾太郎はようやく目が覚めて、お艶と手をきって、お桃と一緒になったそうですよ」,0.0,0.0
551,本文,早耳の八五郎が、嬉しいニュースを持って来てくれました。,6.516808986663818,0.9997759461402893
552,本文,「それで目出たし目出たしさ」,-5.7297186851501465,-0.99237060546875
553,本文,「危ないところでしたね、親分」,-6.760631084442139,-0.9991980195045471
554,本文,「お桃を縛った日にゃ、十手捕縄返上しても追付かなかったよ」,-8.183853149414062,-0.9999408721923828
555,本文,「のべつに縮尻っている万七親分や清吉は平気でやっているじゃありませんか。,-9.115226745605469,-0.9999957084655762
556,本文,親分は気が弱いんだね」,0.0,0.0
557,本文,ガラッ八は妙なところで、平次をけしかけます。,0.0,0.0
558,本文,「それでいいのさ、岡っ引が気が強かった日にゃ、どんな罪を作るか解らない。,0.0,0.0
559,本文,――出来ることなら俺は、佐助も助けたかったよ」,3.5922176837921143,0.9896105527877808
560,本文,平次はつくづくそう言うのでした。,0.0,0.0
