,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,公儀御用の御筆師、室町三丁目の「小法師甲斐」は、日本橋一丁目の福用、常盤橋の速水と相並んで繁昌しましたが、わけても小法師甲斐は室町の五分の一を持っているという家主で、世間体だけはともかくも、大層な勢いでした。,1.6750409603118896,0.7839016914367676
2,本文,江戸中に筆屋の数は何百軒あったかわかりませんが、鉛筆も万年筆も無い世の中ですから、これが相当以上にやって行けたわけです。,2.6937203407287598,0.9300559759140015
3,本文,そのうち公儀御用というのが七軒、墨屋が三軒、格式のやかましかった時代で、大抵出羽とか但馬とか豊後とか、国名を許されて、暖簾名にしております。,0.0,0.0
4,本文,先代の小法師甲斐は昨年の春亡くなり、番頭弟子の祐吉が、家付きの娘お小夜と一緒になって家を継ぎました。,1.2993022203445435,0.6581007242202759
5,本文,祐吉は筆を拵えることは下手ですが、何となく才覚のある男で、先輩の番頭理三郎、左太松を抜き、朋輩にも、親類方にも異存がなくて、二十五の若さで主家の跡取りに直りました。,2.254089117050171,0.877525806427002
6,本文,もっとも、先代小法師甲斐には、甲子太郎という、今年二十八の倅があり、四年前から放埒が嵩じて、勘当同様になっておりますが、先代の実子には相違なかったので、妹のお小夜に婿入りした祐吉は、暖簾名の「小法師甲斐」を継ぐことだけは遠慮しておりました。,0.0,0.0
7,本文,そんな事は、いずれ話の進行につれて判ることです。,0.0,0.0
8,本文,それより、いきなり事件のクライマックスなる「百物語」のことから、この物語を始めましょう。,0.9024633169174194,0.5146898031234741
9,本文,「ね、旦那、先代の大旦那が亡くなられてから、もう一年以上経っているでしょう、いつまでも湿々していたって、追善供養の足しになるわけじゃありません。,0.0,0.0
10,本文,このお盆には一つ、素人芝居でもやって、町内中を陽気にして、うんと人気を引立てようじゃありませんか、憚りながら二枚目と立役には事を欠きませんよ、ヘエ」,0.0,0.0
11,本文,町内の油虫、野幇間のような事をしている赤頭巾の与作が、こんな調子に煽動したのは、六月の末でした。,0.5378077030181885,0.5400069952011108
12,本文,「今から素人芝居の仕度じゃ、盆の間に合わないよ、もっと気のきいた、キャッキャッと来るような遊びはないものかね」,0.0,0.0
13,本文,祐吉も満更そんな事の嫌いな柄でもありません。,0.0,0.0
14,本文,「キャッキャッと来るのなら、百物語なんかどんなもので」,-0.7074922919273376,-0.5209425687789917
15,本文,「何だい、その百物語――てえのは」,0.0,0.0
16,本文,「近頃大変な流行りですぜ。,1.789001703262329,0.7940530776977539
17,本文,行灯を二三十持出して灯心を百本入れ、煌々と明るくした部屋で、怪談を始めるんで。,1.4288617372512817,0.7391889691352844
18,本文,話が一つ済むと灯心を一本引く、十本二十本と灯心を引いて、九十九本引いた後が大変で」,0.0,0.0
19,本文,「なるほどね」,0.0,0.0
20,本文,「百本目の灯心を引いて真っ暗にすると、何か怖いことがあるという趣向なんで」,0.0,0.0
21,本文,「百も怪談をやっていると、夜が明けるよ、天道様のカンカン照るところへ、何が出られるんだ」,0.626919150352478,0.526638925075531
22,本文,祐吉はすっかりお茶らかしております。,0.9608906507492065,0.5191136598587036
23,本文,「そこをその、十にするんで」,0.0,0.0
24,本文,「フーム」,0.0,0.0
25,本文,「百物語という触れ込みで、行灯の代りに燭台を十だけ出して置いて、百目蝋燭を一本ずつ消して行く、九つ目が大変で」,0.0,0.0
26,本文,「百物語の代りに十物語でも、お化けが出てくれるかい」,0.0,0.0
27,本文,「日当次第のお化けなんで、灯なんか幾つだって構やしません」,0.0,0.0
28,本文,「なるほどね」,0.0,0.0
29,本文,「さんざん怪談を聞かされた挙句、たった一つ残った灯を消されると、女子供の騒ぎというものはありませんよ」,1.0812909603118896,0.691695511341095
30,本文,「そうだろうな」,0.0,0.0
31,本文,「キャッキャッと齧り付きますよ」,0.0,0.0
32,本文,「なるほどそいつは面白そうだ、早速やってみるとしようか」,1.0148802995681763,0.4938981831073761
33,本文,祐吉がその気になれば、鶴の一声でした。,0.0,0.0
34,本文,筆屋の「小法師甲斐」、――格式のある家の店から居間を打ち抜いて、三日目には百物語の催しが始められました。,1.4326732158660889,0.7428236603736877
35,本文,家中の者十六人、それに町内の者が二十人ばかり、女が多くなるように集めたのは、与作の大味噌でした。,0.8569482564926147,0.5631611347198486
36,本文,話は与作が真打で、町内の尤もらしいのが五六人、番頭の左太松と、倅の甲子太郎と、出入りの鳶の頭寅松と、小僧が二人――吉之助と宮次が、大切の道具方に廻りました。,0.9962446689605713,0.5520225763320923
37,本文,存分に脅かして、町内の娘達をキャッキャッと言わせようという計画です。,0.599281370639801,0.495869517326355
38,本文,二,0.0,0.0
39,本文,百物語は、面白可笑しく進行しました。,0.0,0.0
40,本文,町内の話上手が、次から次と、急拵えの高座に上がって話し、話し終ると、小僧が十基の燭台に点けた蝋燭を、一つずつ消しますが、始めのうちは、その計画の物々しさと、話の馬鹿馬鹿しさに、二た部屋に溢れる聴き手も、ただもうゲラゲラと笑うだけです。,0.695311963558197,0.593506932258606
41,本文,席の真ん中には、主人の祐吉が、女房のお小夜とそれに番頭の理三郎と野幇間の与作を引付け、大して面白そうもなく聞いております。,0.0,0.0
42,本文,怪談は三つ、五つ、七つと進みました。,0.0,0.0
43,本文,あと燭台の灯が二つという時は、さすがに不気味さが加わって、もうゲラゲラ笑う者もありません。,1.5570883750915527,0.7950562834739685
44,本文,二つの灯のうち一つが消されると、残るのは、高座の右の灯が一つだけ、聴衆はさすがに固唾を呑みました。,0.0,0.0
45,本文,「えー、手前の話は青葉ヶ池の怪談、三つ巴の生首が飛んだという恐ろしい因縁話、――これは師匠から厳重に申渡された封じ話だ。,0.8544026613235474,0.633083701133728
46,本文,この話をすると、何かキッと不思議なことがある」,0.0,0.0
47,本文,「…………」,-0.7968371510505676,-0.46871817111968994
48,本文,聴衆は完全に牽付けられました。,0.8041470050811768,0.5926191210746765
49,本文,与作の話は、まことに荒唐無稽のものですが、子供達や女どもにとっては、話の真実性などは問題でなく、たった一つ残った燭台の消えるのと、その後にどんな事が起るかの、好奇心と心配で一パイだったのです。,1.2118687629699707,0.6417409181594849
50,本文,与作の話は巧妙を極めました。,1.2238794565200806,0.6120131015777588
51,本文,時々は仕方まで入って、さていよいよ話が済むと、たった一つ残った、最後の灯も消されてしまいます。,0.0,0.0
52,本文,「あッ」,0.0,0.0
53,本文,誰やら悲鳴をあげた者があります。,0.0,0.0
54,本文,部屋の中は真っ暗、誰がどこに居るかさえ判りません。,-1.3761847019195557,-0.5992120504379272
55,本文,男達はこの後で出るはずの御馳走酒が楽しみで我慢をし、女達は、逃出そうにも出口を塞がれて、どうすることも出来ないままに、不気味さを我慢して、成行きを眺めております。,1.1607915163040161,0.6022802591323853
56,本文,恐怖が発火点に達した頃、――,0.5924109816551208,0.44565847516059875
57,本文,「あッ――怖いッ」,-0.546536386013031,-0.46364691853523254
58,本文,誰やらが悲鳴をあげました。,-0.3361034393310547,-0.41531455516815186
59,本文,どこからともなく、薄灯がポーッと射した高座の下のあたり、鼠色の着物を裾長に着た、変な者がヒョロヒョロと立っているではありませんか。,0.0,0.0
60,本文,ゆらりと頭をあげると、一杯に振り冠った乱髪の間から、鉛色の顔が少し見えます。,0.0,0.0
61,本文,「わーッ」,0.0,0.0
62,本文,部屋の中からまた悲鳴があがりました。,-0.4640829563140869,-0.4831797778606415
63,本文,続く大混乱、三十人あまりの人間が、出口を探して三方に渦を巻き、互に肩を突き、足を押え、袖を引き、無我夢中の大騒動です。,1.5704723596572876,0.8607497811317444
64,本文,その騒ぎの中にお化けは、フラフラと歩き出しました。,0.0,0.0
65,本文,胸のあたりに手を泳がせたお極りのポーズで、高座の前から客席の中へ、何の遠慮もなく乗出して来るのです。,2.4446027278900146,0.8998121619224548
66,本文,「あれ、もうお止しよ、冗談じゃない」,-1.0639657974243164,-0.6665974855422974
67,本文,年増女らしいのが、娘達の騒ぎを見兼ねて声を掛けました。,0.9301929473876953,0.49144911766052246
68,本文,そのきかん気らしい声も、かなり転倒しております。,0.0,0.0
69,本文,その声を合図のように、幽霊を照していた微光がハタと消えました。,1.4986718893051147,0.828885555267334
70,本文,漆のような闇の中に、鰌桶のような混乱は際限もなく続く中に、舞台監督は、何やら次の計画に段取りを進めている様子です。,0.9215117692947388,0.4844861328601837
71,本文,ほんの煙草二三服の後、先刻の微光は甦りました。,0.0,0.0
72,本文,たぶん二階の階子段の上のあたりから、泥棒龕灯に風呂敷を被せてこっちを照しているのでしょう。,0.0,0.0
73,本文,それはともかく、二度目の微光に、思わず宙を仰いだ三十六人の眼は、あまりの恐怖に凍り付いてしまいました。,0.0,0.0
74,本文,「きゃーッ」,0.0,0.0
75,本文,という悲鳴、二三人目を廻したのもある様子です。,0.7881389856338501,0.48700860142707825
76,本文,店と仏間と居間とそれを連絡する土間とを打ち抜いたところに、三十六人ぎっしり詰められておりますが、道具方が工夫を凝らして、誰やらが絶えず仏壇の鉦を鳴らし、名香の匂いが、部屋中に瀰漫するように仕組まれてありました。,1.171130895614624,0.5333781838417053
77,本文,そればかりではありません。,0.0,0.0
78,本文,不意に射してきた微光の中に、思わず挙げた眼の前、ちょうど二階の手前、そこばかりは天井が二間半ほどの高さになっているところへ、鼠色の怪物が、黒髪を振乱し、身体を苦悩に歪めて、蜘蛛の巣に掛った巨大な昆虫のように、宙にもがき苦んでいるのです。,0.436114102602005,0.4818255603313446
79,本文,それは実に言いようもない不気味なものでした。,-0.42588910460472107,-0.47091734409332275
80,本文,高さはちょうど一間ばかり、天井と床との中間で、人間の手の及ばないあたりに、幽霊が虫のように蠢いているのです。,0.0,0.0
81,本文,誰が考え出したか知りませんが、百物語の余興として計画したものなら、あれほど素晴らしい工夫はありません。,0.0,0.0
82,本文,下の人間どもの混乱は言語に絶しました。,0.1810464709997177,0.3642596900463104
83,本文,女も子供も、大の男までが、芋を洗うような騒ぎです。,-0.47942379117012024,-0.49458763003349304
84,本文,どうかしたら、この人の幾人かは、計画的に騒いで、騒ぎを大きくしているのかも知れません。,0.0,0.0
85,本文,幽霊の身体は、空中にキリキリと廻りました。,1.0694307088851929,0.6461890339851379
86,本文,幽霊が宙に身体をねじ曲げると、綱の捻りが戻って、またキリキリと反対の方に廻りました。,0.0,0.0
87,本文,「あッ、首、首を吊っている。,0.0,0.0
88,本文,早くおろせッ」,0.0,0.0
89,本文,気違いじみた声を張り上げたのは、若主人の祐吉でした。,0.0,0.0
90,本文,が、天井にいる宙乗りの仕掛けの方の係りは、それさえも一つの威脅と思ったのか、幽霊の身体をあべこべに、二寸、三寸、五寸、一尺と上の方へ引上げます。,0.0,0.0
91,本文,幽霊は蜘蛛の糸に釣られた虫のように、クルクルクルと右へ左へ廻りました。,0.0,0.0
92,本文,「早くおろせ、――左太松どんは、首を吊っているじゃないかッ」,0.0,0.0
93,本文,祐吉は呶鳴りつけました。,0.0,0.0
94,本文,が、精一杯の声が、あまりの事に転倒したものか、喉にこびり付いて、半分も意味が通じません。,0.0,0.0
95,本文,「灯をつけろ、――左太松が死ぬ、――早く、早く」,0.0,0.0
96,本文,祐吉は立上がって必死と呶鳴りました。,0.5299791693687439,0.4781242609024048
97,本文,やがてその意味が通じたものか、宙に吊られた幽霊の身体は、少し乱暴に、ドタリと降ろされました。,0.0,0.0
98,本文,同時にお勝手から手燭を持った小僧が入って来て、幾つかの燭台に灯を点けました。,0.0,0.0
99,本文,「…………」,-0.7968371510505676,-0.46871817111968994
100,本文,が、誰も物を言う気力はありません。,0.0,0.0
101,本文,敷居の上に投出された幽霊の身体は、この時もう死んだ魚のように、長々と伸びているのです。,0.7404414415359497,0.5475487112998962
102,本文,三,0.0,0.0
103,本文,「親分、幽霊が殺されたって話をお聞きですかえ」,0.0,0.0
104,本文,ガラッ八の八五郎が、キナ臭い鼻を持って来たのは、その翌る日の朝でした。,0.0,0.0
105,本文,「幽霊が殺された？ヘエ――、そいつは変っているネ。,-0.7587977051734924,-0.505068838596344
106,本文,人間が殺されると、執念深い奴は幽霊になるそうだから、幽霊が殺されたら、人間にでもなるか」,0.0,0.0
107,本文,銭形の平次は不景気な朝顔の鉢を縁側に並べて、それでも感心に咲いてくれた花を眺めているのでした。,1.352483868598938,0.6430065631866455
108,本文,「その通りですよ、親分」,0.0,0.0
109,本文,八五郎は少しばかり勢い込みました。,0.0,0.0
110,本文,「サア解らねえ、幽霊の一軸を殺して飲んだといったような手数のかかる洒落じゃあるまいな」,-1.1215319633483887,-0.5430676341056824
111,本文,平次はまだ本気になりません。,0.0,0.0
112,本文,「じれったいネ、そんな気楽な話じゃありませんよ。,0.0,0.0
113,本文,室町三丁目の筆屋、小法師甲斐の家で百物語をやっていると、大詰に幽霊が出た。,0.0,0.0
114,本文,その幽霊が殺されて足を出したという話で――」,0.0,0.0
115,本文,「なるほど少し筋になりそうだな。,0.0,0.0
116,本文,足を出したんなら、幽霊が殺されて人間になったには違えねえ。,0.0,0.0
117,本文,一体その幽霊は誰だったんだ」,-0.36430102586746216,-0.39084818959236145
118,本文,「番頭の左太松という二十七の若い男、――そいつが百物語が済んで、灯がみんな消えるのを合図に、芝居の幽霊の装束で出て来て、あっと言わせる趣向だったんで――」,0.0,0.0
119,本文,「フーム」,0.0,0.0
120,本文,「出て来てあっと言わせたまでは筋書通りだった。,0.0,0.0
121,本文,が、いざ宙乗りとなった時、腰へ結ぶはずの綱が頸に巻き付いて、宙乗りが首吊りになったそうで」,0.0,0.0
122,本文,「少し変だな、八」,0.0,0.0
123,本文,「自分で頸を縊る気でもなきゃ、そんな馬鹿な事をするわけはありません」,0.7879212498664856,0.5604187846183777
124,本文,「頸を縊るのに、そんな手数な装束をして、皆んなの前で恥を曝すわけはねえ」,0.47340163588523865,0.4426872730255127
125,本文,「だから変じゃありませんか、ね、親分」,0.0,0.0
126,本文,「もう少し順序を立て、詳しく話してみるがいい。,0.0,0.0
127,本文,そいつはとんだ面白いことかも知れないぜ」,0.0,0.0
128,本文,平次の職業意識は漸く発火点に達しました。,1.293394684791565,0.6638935208320618
129,本文,注意が朝顔から離れると、ガラッ八の方にグイと身体をねじ向けます。,0.0,0.0
130,本文,「詳しくも手短にも、それっきりで、――常盤橋の猪之吉親分が行って、夜っぴて幽霊殺しを捜している様子ですよ」,0.0,0.0
131,本文,「猪之吉兄哥なら、強引に行くだろう、誰を縛ったんだ」,0.0,0.0
132,本文,「第一番に縛られたのは先代小法師甲斐の倅甲子太郎、親父の甲斐が生きているうちは、勘当同様で出入りの出来なかった男だ――こいつが幽霊の宙乗りを手伝う役だったそうで、二階から射す灯の消えてしまった時、天井からスルスルと下がって来る綱を、幽霊の腰の鐶に引っ掛けて結ぶはずだったが、どう間違えたか、幽霊になった左太松の首へ引掛けて結んでしまった、――恐ろしくそそっかしい野郎で。,-0.9819647669792175,-0.6101173162460327
133,本文,合図と一緒に、二階に居る鳶の頭の寅松と、吉之助、宮次の小僧が二人、梁へ通した綱の端っこを、滅茶滅茶に引っ張った」,0.42049387097358704,0.4514395296573639
134,本文,「…………」,-0.7968371510505676,-0.46871817111968994
135,本文,「左太松の幽霊野郎は、首に綱をつけたまま宙に吊上げられて、声も立てずに死んでしまったそうですよ。,0.0,0.0
136,本文,若主人の祐吉が気が付いて、下へ降ろさせた時はもう息もなかった。,0.9366271495819092,0.6467853784561157
137,本文,もっともすぐ手が廻って、水でも呑ませるとか、手足を動かすとか、心得のある者が手当をしたら、息を吹返したかも知れないが、三十六人という多勢の人間が居る癖に、そこまで気のつくのは一人もなかった。,1.2260676622390747,0.6526998281478882
138,本文,髪を振り乱して――こいつはもっとも鬘だそうだが――泡を吹いて敷居際に引っくり返った幽霊を見ると、しばらくは手をつける者もなかったそうで」,0.7076221704483032,0.483564555644989
139,本文,「誰が一体先に介抱したんだ」,0.0,0.0
140,本文,「それも若主人の祐吉ですよ。,0.936521589756012,0.6228878498077393
141,本文,女子供は逃出してしまったし、他の者は面喰らって何にも出来なかったそうです」,0.0,0.0
142,本文,「それっきりかい」,-0.5927806496620178,-0.4676899313926697
143,本文,と平次。,0.0,0.0
144,本文,「もう少し突っ込んで聞出そうと思ったが、猪之吉親分がイヤな顔をするから、いい加減にして引揚げて来ましたよ」,0.0,0.0
145,本文,「そいつは惜しかったね。,0.0,0.0
146,本文,滅多に人の縄張に手を出す俺じゃねえが、幽霊殺しは面白いな」,0.0,0.0
147,本文,平次はひどく好奇心を煽られた様子ですが、きっかけがないと、進んで乗出すわけにも行きません。,0.0,0.0
148,本文,四,0.0,0.0
149,本文,事件はそれっきり、平次の手から遠く離れてしまいそうでした。,0.0,0.0
150,本文,が、親分の好奇心の燃え立つのを見ると、ガラッ八の八五郎は室町の「小法師」へ行って、その良い鼻を働かせ、とうとう番頭の理三郎をおびき出してしまいました。,0.9109938144683838,0.5181835889816284
151,本文,「番頭さん、そんなに屈託しているより、銭形の親分にでも相談してみちゃどうだい。,0.0,0.0
152,本文,自慢じゃねえが、親分は江戸開府以来といわれる捕物の名人だ。,0.0,0.0
153,本文,本当に罪のないものなら、きっと助けて下さるに違えねえ」,0.7510442733764648,0.5672198534011841
154,本文,「そうでしょうか、銭形の親分さんは、若旦那の甲子太郎様を助けて下さるでしょうか」,0.0,0.0
155,本文,「まア行ってみるがいい」,0.0,0.0
156,本文,「常盤橋の親分さんに悪いようなことはないでしょうか」,0.0,0.0
157,本文,「そんな事を言った日にゃ、甲子太郎の口書爪印を取られて、話が面倒になるぜ」,0.0,0.0
158,本文,「それじゃ、銭形の親分さんにお引合せ下さい」,0.0,0.0
159,本文,四十男の理三郎は、用心深い代りに、いざとなると性急でした。,0.0,0.0
160,本文,八五郎を案内に、神田の平次の家へ来たのは、事件があってから三日目の昼過ぎ。,0.0,0.0
161,本文,「親分、小法師の番頭さんに逢ってやって下さい。,0.0,0.0
162,本文,若旦那の甲子太郎を助ける気で、夢中ですから」,1.1886502504348755,0.5549834966659546
163,本文,八五郎はいっぱし手柄のつもりで、顎を撫でております。,0.0,0.0
164,本文,「馬鹿野郎、つまらねえことをしやがる、猪之吉兄哥はいい心持じゃあるめえ」,1.2407339811325073,0.7091956734657288
165,本文,そんな事を言いながら、この事件の魅力はかなり強く平次を誘惑します。,1.7587215900421143,0.7565027475357056
166,本文,「そう言わずに親分さん、若旦那を助けてやって下さい。,0.0,0.0
167,本文,先代の大旦那が亡くなる時、この私を枕元に呼んで、――甲子太郎の馬鹿が直るように、何とか意見をしてくれ、決して憎くて勘当をしたわけじゃない。,1.722528338432312,0.8130098581314087
168,本文,心掛けさえ世間並になれば、この小法師甲斐の跡目を継がせてやるものを――そうおっしゃって涙を流しました。,1.2518409490585327,0.6904725432395935
169,本文,世上の思惑、親類の義理、勘当したと言っても、大旦那は心から甲子太郎さんを可愛がっていたのでございます」,1.6867254972457886,0.7588732838630676
170,本文,「…………」,-0.7968371510505676,-0.46871817111968994
171,本文,番頭の理三郎が、平次の前にキチンと手を突いて、こう口説いて行くのを、平次は途方に暮れた形で見詰めております。,1.1160736083984375,0.581901490688324
172,本文,「若旦那の甲子太郎様は、御大家の坊っちゃんらしい、我儘な方で、ずいぶん道楽もしましたが、人などを殺すような、そんな悪い方じゃございません。,0.0,0.0
173,本文,万一無実の罪で処刑を受けるようなことになっては、先代大旦那様からくれぐれも頼まれたこの私が済みません。,1.654046893119812,0.8269006609916687
174,本文,親分さん、お願い――どうぞ、若旦那を助けてやって下さい」,0.3342892825603485,0.41364216804504395
175,本文,理三郎は涙さえ流して、本当に平次を伏し拝むのです。,2.227454423904419,0.8779405951499939
176,本文,「なるほど、お前さんのそう言うのも尤もだ。,0.0,0.0
177,本文,何とかしてやりたいが、確かな証拠があって、猪之吉兄哥が縛って行ったものを、いきなり飛出して助けるわけには行かねえ、――こうしようじゃないか、お前さんからもう少し詳しい話を聞いた上、八丁堀の旦那方のお言葉でも頂いて、それから乗出して行くとしようじゃないか」,0.0,0.0
178,本文,「どんな事でも申します、親分さん」,1.0195358991622925,0.6644969582557678
179,本文,「それじゃ第一番に、――今の主人の祐吉さんを、誰が小法師の跡取りに直したんだ」,0.0,0.0
180,本文,「親類方でございますが――」,0.0,0.0
181,本文,「――が、どうしたんだ。,-0.9535908102989197,-0.5299644470214844
182,本文,奥歯に物の挟まったような事を言っていちゃ、気の毒だが若旦那は助からねえよ」,0.0,0.0
183,本文,「大旦那様が亡くなると、番頭の左太松どんと祐吉どんの二人のうち、一人をお嬢様と娶合せて、跡取りにするということになりましたが、その時左太松どんはお国という女と懇ろになっていて、お嬢さんの婿には、祐吉どんと定まりました」,1.5899102687835693,0.7497458457946777
184,本文,「お嬢さんや左太松には不服はなかったのだね」,0.0,0.0
185,本文,「お嬢さんも、左太松の方が好きだったかも解りませんが、お国と一緒に、外へ世帯を持っていちゃ、どうすることも出来ません。,0.0,0.0
186,本文,それに左太松もお嬢さんの婿には、朋輩の祐吉どんの方がいいと、自分の口から勧めたくらいでございます」,1.211564540863037,0.6336110234260559
187,本文,「それじゃ、どっちにも怨みはないわけだな」,0.0,0.0
188,本文,「怨みどころか、今の若主人の祐吉様にとっては、殺された左太松は恩人のようなものでござります。,0.832846999168396,0.5299593210220337
189,本文,あれほどの大身代を、左太松の一言で継いだようなものですから」,0.9731820821762085,0.5898723602294922
190,本文,「若主人の祐吉さんと、家付きのお小夜さんとの間はどうだ」,0.0,0.0
191,本文,「別に、悪くはありませんようで」,0.0,0.0
192,本文,理三郎の言葉には、何となく歯切れの悪さがあります。,0.0,0.0
193,本文,「お国とかいうのが、今でも左太松と一緒にいるのかい」,0.0,0.0
194,本文,「一緒にはおりますが――」,0.0,0.0
195,本文,「はっきり物を言ってくれ、つまらない事を隠し立てすると、助かる者も助からないことになるよ」,0.0,0.0
196,本文,平次はもどかしそうにきめつけました。,0.0,0.0
197,本文,「ヘエ、申します。,0.08802518248558044,0.34218084812164307
198,本文,みんな申上げてしまいます。,0.7365733981132507,0.5664346814155579
199,本文,実は、――お国という女が悪うございます」,-0.9653614163398743,-0.5701814889907837
200,本文,「どうしたというのだ」,-1.5649824142456055,-0.711956799030304
201,本文,「左太松をあんなに夢中にさせて、小法師の跡取りになれるのまで棒に振らせながら、近頃は――」,1.1919175386428833,0.6165570616722107
202,本文,「…………」,-0.7968371510505676,-0.46871817111968994
203,本文,「申上げてしまいます。,-0.7606273889541626,-0.5816965103149414
204,本文,悪い女で――ヘエ、若旦那の甲子太郎様に、何かとうるさく付き纏いますようで」,0.0,0.0
205,本文,理三郎は頸筋の冷汗ばかり拭いております。,0.8087645769119263,0.5226340293884277
206,本文,「で？」,0.0,0.0
207,本文,「あの晩も、――若旦那の甲子太郎様と、納戸で話をしていたと申します」,0.8920437097549438,0.6073383688926697
208,本文,「フーム」,0.0,0.0
209,本文,「若旦那が幽霊の宙乗りを手伝う役割のあったことを思い出して、あわてて部屋へ帰って来ると、幽霊はもう宙乗りをしていたんだと、――こう申します」,1.0713756084442139,0.6571938395500183
210,本文,「すると、幽霊が宙乗りを始めてから甲子太郎はあの部屋へ入ったんだね」,0.7503933906555176,0.4814401865005493
211,本文,「ヘエ――」,0.0,0.0
212,本文,「若旦那が入って来たのを、誰も気の付いた者はなかったのかい」,0.0,0.0
213,本文,と平次。,0.0,0.0
214,本文,「何しろ、幽霊が出るともう、あのキャッキャッという騒ぎです。,-0.21850955486297607,-0.40523767471313477
215,本文,若旦那の一人ぐらい、出ても入っても、気のつく者があるはずもございません」,0.0,0.0
216,本文,「それでは、幽霊の頸へ綱を掛けたのが、甲子太郎でないという証拠は一つもない」,0.0,0.0
217,本文,「親分さん」,0.0,0.0
218,本文,「お前さんはどこに居たんだ」,0.0,0.0
219,本文,「若主人の祐吉様御夫婦や与作さんと一緒に、部屋の真ん中に居りました」,1.927780032157898,0.7835928797721863
220,本文,「幽霊のすぐ側かい」,0.0,0.0
221,本文,「いえ、少し離れておりましたが」,0.0,0.0
222,本文,「話はまた戻るが、甲子太郎とお国が納戸で話しているのを、誰と誰が知っていたんだ」,0.0,0.0
223,本文,「私はうすうす存じておりました。,1.2087098360061646,0.6409380435943604
224,本文,日の暮れる前に、店で耳打をしているのを聞きましたんで、ヘエ――」,0.6853877305984497,0.4980623424053192
225,本文,理三郎は少し極り悪そうに小鬢を掻きます。,0.0,0.0
226,本文,「外に聞いた者はないだろうな」,0.0,0.0
227,本文,「小僧が二人ぐらい、小耳に挟んだかもわかりません」,0.0,0.0
228,本文,「誰と誰だ」,-0.4760311245918274,-0.4256803095340729
229,本文,「吉之助と宮次だったようで」,0.0,0.0
230,本文,「それっきりか」,0.0,0.0
231,本文,「ヘエ――」,0.0,0.0
232,本文,「すると、若旦那の甲子太郎は、お国と左太松に怨みがあったわけだね」,0.0,0.0
233,本文,平次は外の事を言っております。,0.0,0.0
234,本文,「でも親分」,0.0,0.0
235,本文,理三郎はあわてて両手を振りました。,0.0,0.0
236,本文,平次の口調では、理三郎が希ったとはあべこべに、形勢は甲子太郎に悪くなるばかりです。,0.0,0.0
237,本文,五,0.0,0.0
238,本文,その日のうちに、平次は八丁堀に飛んで行って、与力の笹野新三郎に逢い、事件の外貌をもう一度調べ直した上、常盤橋の猪之吉を訪ねて、一応渡りをつけました。,0.0,0.0
239,本文,「いいとも、銭形の兄哥が乗出しゃ、すぐ目鼻がつくよ」,0.0,0.0
240,本文,少し持て余し気味の猪之吉は、思いの外手軽に承知をしてくれます。,0.0,0.0
241,本文,甲子太郎を縛ったものの、本人は頑強に口を緘む上、証拠が一つもなくて、実は内々閉口していたのでした。,0.0,0.0
242,本文,「それじゃ、室町へ行ってみるとしよう。,0.0,0.0
243,本文,兄哥も付き合ってくれ」,0.891270637512207,0.5925172567367554
244,本文,平次は猪之吉を先に立てて室町の小法師甲斐に乗込みました。,0.0,0.0
245,本文,「あ、親分さん」,0.0,0.0
246,本文,素知らぬ顔で迎えた理三郎に案内させて、まずひとわたり家の間取りを見せてもらいます。,1.6113141775131226,0.6927433609962463
247,本文,公儀御用の御筆屋で、店といってもそんなに品が置いてあるわけではなく、小僧が三人、番頭が一人、しょんぼり坐って、忌中らしく垂れ籠めておりました。,0.0,0.0
248,本文,次は八畳の居間、六畳の仏間、その端っこまで土間が喰い込んで、店二階の梯子は、その土間からすぐ登れるようになっております。,1.1873388290405273,0.625934362411499
249,本文,土間の上から居間半分ほどへかけては二階がなく、天井までは二間半以上もあるでしょう。,0.0,0.0
250,本文,一本の巌乗な梁が、その中ほどを貫通しているのを見ると、幽霊を宙乗りさせる趣向が、誰にでも浮びそうです。,0.0,0.0
251,本文,この梁へ綱をかけて、二階の手摺から引上げると、幽霊の一人ぐらいは、わけもなく宙乗りさせられるでしょう。,0.0,0.0
252,本文,平次はまず若主人の祐吉に逢いました。,0.6929019689559937,0.4935673773288727
253,本文,「親分、御苦労様で」,0.0,0.0
254,本文,二十五というにしては、立派な貫禄です。,1.404117465019226,0.5988231897354126
255,本文,色白の柔和な顔立ち、ちょっと微笑すると、若い娘のような可愛らしい顔になりますが、性根はなかなか確りものらしく、言葉の角々もはっきりして、大家の主人らしさに申分もありません。,0.0,0.0
256,本文,「とんだことでしたな」,0.0,0.0
257,本文,「左太松どんが可哀想でなりません。,0.0,0.0
258,本文,私より二つ年上で、本来ならば――」,0.0,0.0
259,本文,言いかけて祐吉は口をつぐみました。,0.0,0.0
260,本文,小僧が二人――吉之助と宮次が縁側を通ったのです。,0.0,0.0
261,本文,「本来ならば、左太松がこの家の跡を継ぐはずだったと言うのでしょう」,0.0,0.0
262,本文,「いや」,0.0,0.0
263,本文,祐吉はちょっと絶句しました。,0.0,0.0
264,本文,うっかり言い過ぎたことに気が付いたのでしょう。,0.0,0.0
265,本文,いろいろ訊ねてみましたが、無口なのと、ひどく用心しているらしいので、主人の祐吉からは何にも引出せません。,-1.5076117515563965,-0.6285149455070496
266,本文,続いて逢ったのは家付きの娘で祐吉の女房お小夜、これはすっかり怯えて、何を訊いてもオロオロするばかりです。,2.185020685195923,0.9063923954963684
267,本文,そのうえ恐怖と心配に屈託して、眼の下を黒くしている有様。,0.0,0.0
268,本文,美しいという評判の女房振りも、一向冴えないのは物足りないことでした。,0.0,0.0
269,本文,「親分さん、左太松を殺したのは、兄じゃございません。,0.4103749692440033,0.4267825484275818
270,本文,何とか助けてやって下さい、――兄はそんな悪いことの出来る人ではないのです」,0.0,0.0
271,本文,「でも動かぬ証拠がありますよ」,0.0,0.0
272,本文,平次は我ながら気のきかない事を言ったと思いました。,0.0,0.0
273,本文,お小夜を激発するつもりにしても、これはまたあんまりな言葉です。,0.0,0.0
274,本文,「証拠はいくらあっても、――この下手人ばかりは兄じゃございません」,-0.6205700039863586,-0.4439002275466919
275,本文,妙に断乎とした調子です。,0.4715085029602051,0.4817940592765808
276,本文,「それじゃ、本当の下手人を御新造さんは知っていなさるんですね」,0.0,0.0
277,本文,「いえ、とんでもない」,-1.2755231857299805,-0.6861622333526611
278,本文,お小夜はひどく驚きました。,0.9215618371963501,0.6058782935142517
279,本文,「御新造さん、左太松を怨んでいる者があるはずですが、――そいつは誰ですか」,0.0,0.0
280,本文,平次はこう言いながら、お小夜の顔に去来する感情の動きをジッと見ております。,1.3101922273635864,0.6342746019363403
281,本文,「私は、何にも――」,0.5516663193702698,0.4520452320575714
282,本文,お小夜は見透かされるのが怖かった様子で、頑なに首を振ります。,1.2584010362625122,0.6304333209991455
283,本文,「左太松は可哀想じゃありませんか。,0.0,0.0
284,本文,遊び事と言っても、幽霊になったまま殺されちゃ」,-1.3941398859024048,-0.6393570899963379
285,本文,「…………」,-0.7968371510505676,-0.46871817111968994
286,本文,お小夜が、死んだ左太松の方を好きだった――と番頭の理三郎は明らさまには言わなかったにしても、理三郎の口裏と、お小夜の絶望的な顔色から、平次が見抜いてしまったのに何の不思議もありません。,1.5348771810531616,0.7409172654151917
287,本文,「これは兄さんの甲子太郎さんを助けるのに、大切なことですよ、よく分別を定めて返事をして下さい」,1.8372162580490112,0.8312786221504211
288,本文,「…………」,-0.7968371510505676,-0.46871817111968994
289,本文,何やら襲いかかる圧迫感に、お小夜は肩をすくめました。,1.0279512405395508,0.6257812976837158
290,本文,「死んだ左太松が、お国と一緒になる前、御新造さんと約束をしたことがありゃしませんか」,1.0940347909927368,0.6580840349197388
291,本文,「と、とんでもない」,-1.2925245761871338,-0.706511914730072
292,本文,お小夜の怯え抜いた顔を見ると、これ以上は平次も追及が出来なくなります。,1.5003761053085327,0.7987723350524902
293,本文,漸く解放されて、いそいそと奥へ行くお小夜の後ろ姿を見送って、,1.5313297510147095,0.7440792918205261
294,本文,「あの女はまだいろいろの事を知っているぜ、――あんなにしおらしくちゃ、無理にも口を割る術はない」,0.8843225240707397,0.5640661120414734
295,本文,平次は淋しそうでした。,0.0,0.0
296,本文,「親分、やはり甲子太郎でしょうか」,0.0,0.0
297,本文,とガラッ八。,0.0,0.0
298,本文,「いや、まだ解らないよ、俺はお国を当ってみよう」,0.0,0.0
299,本文,「あっしは？親分」,-1.2800941467285156,-0.6080731749534607
300,本文,「左太松の身持をよく調べてくれ」,0.0,0.0
301,本文,「ヘエ――」,0.0,0.0
302,本文,どこをどう手繰ったものか、ガラッ八は少し覚束ない様子です。,0.0,0.0
303,本文,「口の軽そうな奉公人を当ってみるがいい、それから、近所の衆がとんだことを知っているものだ」,1.3780311346054077,0.716799259185791
304,本文,平次はそう言い捨てて出て行きました。,0.0,0.0
305,本文,六,0.0,0.0
306,本文,左太松とお国は、室町三丁目の裏、小法師の店からあまり遠くないところに、形ばかりの世帯を張っておりました。,0.0,0.0
307,本文,「まア、銭形の親分さん」,0.0,0.0
308,本文,平次の入って来るのを見ると、居崩れた膝を直して、あわてて浴衣の襟をかき合せます。,1.8807247877120972,0.8189197182655334
309,本文,さすがに仏壇からは、線香の匂い――。,0.0,0.0
310,本文,お国は二十二三の商売人上がりらしい女ですが、白粉っ気のない、少し打ち萎れたところなど、お小夜の品の良いのに比べると、恐ろしく仇っぽく見えます。,0.0,0.0
311,本文,「気の毒なことだったな、お国」,-0.49316784739494324,-0.45243966579437256
312,本文,平次は上がり框に腰をおろしました。,0.0,0.0
313,本文,「察して下さいよ親分さん、あの人に死なれてしまって、私はどうしようもないじゃありませんか」,0.0,0.0
314,本文,「小法師で何とか手当をしてくれるだろうよ、あまりクヨクヨしたものじゃあるまい」,0.0,0.0
315,本文,「とんでもない。,-1.5163251161575317,-0.7781745195388794
316,本文,あの若主人が、死んだ番頭の配偶に、百も出すものですか。,0.0,0.0
317,本文,あんな因業な人間はありゃしません」,-0.6156372427940369,-0.4730709195137024
318,本文,「そんなことはあるまいよ」,0.0,0.0
319,本文,「何とか身の振り方の付くようにと、近所の方が言って下さるから、私の口からそう言うのも変だけれど、思召しだけでも聞いておこうと思うと、けんもほろろの挨拶じゃありませんか」,0.0,0.0
320,本文,「…………」,-0.7968371510505676,-0.46871817111968994
321,本文,平次も何か予想外なものを感じました。,0.0,0.0
322,本文,「左太松にはさんざんな目に逢っているから、香奠の外には百も出せない――あべこべに、千両近い金を返して貰いたいくらいのものだ、とこう言うんです」,-2.007031202316284,-0.8830828666687012
323,本文,「千両？」,-1.2826011180877686,-0.639509916305542
324,本文,「あの若主人の祐吉の野郎が言うんです、――もっとも家の人が、ときどき若主人に無心を言っていたのは、私も知らないじゃありません。,0.3044239580631256,0.4172907769680023
325,本文,でも、家の人に言わせると、あの身代を継がせて、旦那面をさせてやったのは、みんなこの俺のお蔭じゃないか、お嬢さんのお小夜さんだって、俺がその気になりゃ、祐吉なんかと一緒になるものか――って」,0.0,0.0
326,本文,「それは左太松の言い分か」,-0.9106258749961853,-0.47639980912208557
327,本文,平次はお国の言葉の重大さに驚いたのです。,0.9608359932899475,0.569777250289917
328,本文,「え、家の人を殺したんだって、誰の仕業か解るものですか、――若旦那の甲子太郎さんが縛られて行ったけれど、若旦那はあの時納戸で私と話していたんです。,0.0,0.0
329,本文,そんな細工の出来るわけはありゃしません」,0.0,0.0
330,本文,どこまで発展するかも解らないお国の呪いを聞き捨てて、平次は出入りの鳶頭の家へ行ってみました。,0.4035519063472748,0.4334861934185028
331,本文,これは寅松という五十男。,0.0,0.0
332,本文,「おや、銭形の親分さん、御苦労様で、――あの幽霊殺しの一件でございましょう、――とんだ人騒がせで」,0.2622484266757965,0.4299798309803009
333,本文,そう言った滑らかな調子で、何でも話してくれますが、「その晩頼まれて、二人の小僧と一緒に、二階に陣取り、幽霊が出るのをきっかけに、梁の上を潜らした丈夫な綱を下へおろし、二階から幽霊だけを照していた龕灯仕掛けの灯を暗くして、幽霊の腰に綱をつけるのを待ち、下からの合図と一緒に、一生懸命引上げた」という外には何にもありません。,0.0,0.0
334,本文,「お店のことをそう言っちゃ何ですが、百物語なんて、本当に馬鹿なことをやったものですよ。,-1.4680808782577515,-0.7778983116149902
335,本文,素人芝居とか、涼み船を出して踊るとか、もう少し智恵のある遊びもあったでしょうが――」,0.0,0.0
336,本文,寅松の言うことはたったこれだけ、平次は張合のない心持でもう一度小法師へ引揚げました。,0.0,0.0
337,本文,七,0.0,0.0
338,本文,「親分、いろいろのことが判りましたよ」,0.0,0.0
339,本文,いそいそと迎えてくれたのは八五郎でした。,0.0,0.0
340,本文,「どんな事が判ったんだ」,-0.8151411414146423,-0.5359869003295898
341,本文,「左太松は、若主人の祐吉を強請っていたことが判ったんで」,0.0,0.0
342,本文,「フーム、そいつはありそうな事だな」,0.0,0.0
343,本文,二人はグルリと裏へ廻って、ガラッ八の口は平次の耳に囁くのです。,0.0,0.0
344,本文,「何でも、祐吉が跡を取ってから、三百や五百の金は左太松へやったはずだって」,0.0,0.0
345,本文,「誰がそんな事を言うんだ」,-0.8299809098243713,-0.5052163600921631
346,本文,「奉公人同士はそんな事ならすぐ嗅ぎつけますよ」,0.0,0.0
347,本文,「フーム」,0.0,0.0
348,本文,「それから、お国と甲子太郎が、納戸で逢引の約束をしていたのを、小僧が聞いたかも知れないと、番頭が言っていたでしょう」,0.0,0.0
349,本文,「ウム、それがどうした」,-0.9345173239707947,-0.5362139940261841
350,本文,「小僧のうちには、若主人の間者をつとめているのがありますぜ」,0.0,0.0
351,本文,「誰だ、そいつは？」,-1.0161598920822144,-0.559939980506897
352,本文,「それが解らないんで」,0.0,0.0
353,本文,八五郎の探索もここまで来てハタと行詰りました。,0.43593403697013855,0.4411582052707672
354,本文,それから一人一人当ってみましたが、何の得るところもありません。,0.0,0.0
355,本文,ただ、梁を通して降りて来た綱を、下で待ち受けた下手人が、咄嗟の間に罠を拵え、それを幽霊になった左太松の首にはめ込んで、二階へ合図をしたということが解っただけです。,0.0,0.0
356,本文,罠はなかなか巧妙に出来ておりますから、それを闇の中で咄嗟の間に拵えるのは、容易ならぬ手際を要するわけです。,0.0,0.0
357,本文,平次は綱を見せて貰いましたが、罠はもう解いてしまって、その時の様子を見た人達の話で想像するだけです。,0.0,0.0
358,本文,もう一つ、綱の下がって来た場所は、若主人とお小夜と理三郎と与作とが一団になっていたところからは、少し遠すぎて、よしや混雑の中を巧みに泳ぎ抜けたとしても、罠を作って合図をして元の座に帰るのは、なかなかの困難があるわけです。,0.0,0.0
359,本文,「親分、もう縛りましょうか」,-1.0506209135055542,-0.626157283782959
360,本文,とガラッ八。,0.0,0.0
361,本文,「誰を？」,-0.8459027409553528,-0.5405415892601013
362,本文,「決ってるじゃありませんか、下手人は若主人の祐吉――」,0.0,0.0
363,本文,「どうして、そんな事を考えたんだ」,-0.7809820771217346,-0.5008747577667236
364,本文,「女房のお小夜はまだ左太松に未練があるし、祐吉は去年から五百両も左太松に強請られているとしたら、祐吉は猫の子のようなおとなしい男でも、フラフラとやりたくなりますよ」,1.4296356439590454,0.6993593573570251
365,本文,「俺もそれを考えないじゃないが、祐吉の居た場所と、幽霊の居た場所は遠すぎる。,0.0,0.0
366,本文,中には二十人もの人が渦を巻いていたんだぜ。,0.0,0.0
367,本文,その中を分けて行って、罠を拵えて幽霊を吊らせて、元の場所へ帰れるかな、――それも煙草一服の間だ――」,0.0,0.0
368,本文,平次はそう言いながらも、念のために町内の野幇間与作のところへ行って、その晩のことを詳しく話させてみました。,0.0,0.0
369,本文,「旦那は私どものところを動きませんよ。,0.0,0.0
370,本文,幽霊を見て騒いだのは、女子供や近所の衆で、私どもは種を知っているから、笑いながら眺めていました。,1.395613670349121,0.6773973703384399
371,本文,ヘエ、一人でも動けば知れたわけで――」,0.0,0.0
372,本文,これでは、祐吉を疑いようはありません。,1.2024410963058472,0.6701226234436035
373,本文,平次はガラッ八を一人残して、いったん小法師を立出でました。,0.0,0.0
374,本文,が、念のため常盤橋の猪之吉を訪ねて、番屋に抛り込んである、若旦那の甲子太郎に逢ってみる気になりました。,0.0,0.0
375,本文,「あの晩、お国と一緒に、納戸へ入ったことは、誰が知っているんだ」,1.4685765504837036,0.7885088920593262
376,本文,平次の問は率直で簡単でした。,0.0,0.0
377,本文,「誰も知りゃしません。,-0.3847963809967041,-0.41856133937835693
378,本文,知らせたくもなかったんです」,-1.1688753366470337,-0.6279645562171936
379,本文,甲子太郎は、道楽者のくせに、純情家らしい男でした。,0.8154898881912231,0.48589077591896057
380,本文,もう二十七八にもなるでしょうが、大家の坊っちゃんらしく、若々しいところがあって、妹のお小夜に似た品のよさと、勘当息子らしい捨鉢なところが、妙な不調和と魅力になっているのです。,1.5359262228012085,0.6801130771636963
381,本文,「納戸へ入ったのはいつだえ」,-0.8009154200553894,-0.5199885964393616
382,本文,「馬鹿な怪談の真っ最中でした。,-1.0936118364334106,-0.6602541208267212
383,本文,蝋燭は二本ぐらい点いていたでしょう」,0.0,0.0
384,本文,「納戸を出たのは？」,-1.6072883605957031,-0.6952701807022095
385,本文,「幽霊が宙乗りをしている時です、――あんまり騒ぎがひどいんで、ツイ出てみたんです」,0.0,0.0
386,本文,「その間納戸から一度も出なかったんだね」,-0.8069220185279846,-0.5195819139480591
387,本文,「手洗に一度出ましたよ」,0.2949765920639038,0.4112350642681122
388,本文,「どっちが」,0.0,0.0
389,本文,「私も、お国も。,0.8994649052619934,0.6142564415931702
390,本文,私が先でお国は後でした」,0.0,0.0
391,本文,「騒ぎが始まってからか」,-1.0383694171905518,-0.49661874771118164
392,本文,「いえ、その前で――いや、ちょうど騒ぎが始まった時かしら」,0.0,0.0
393,本文,これだけでは、何の手掛りになりそうもありません。,0.0,0.0
394,本文,「お前さんは、お国と一緒になるつもりだったのかい」,0.0,0.0
395,本文,「とんでもない、――仲人はなくても、あれは左太松の女房のようなもので」,-0.9302849769592285,-0.6226014494895935
396,本文,「その左太松の女房と逢引をしちゃ、悪かろう」,-0.6740759611129761,-0.499871164560318
397,本文,「ヘエ――、でも、近頃左太松の仕打ちがひどいから、別れ話を持出している、その相談をしたいから、ちょっと顔をかしてくれというんで」,0.0,0.0
398,本文,「で、相談に乗ったのか」,-1.1010925769805908,-0.4941657483577728
399,本文,平次に問詰められて、甲子太郎はポリポリ小鬢を掻きながら、弁解めかしくこんな事を言うのです。,0.0,0.0
400,本文,「私は幽霊の仕掛けの宙乗りに一と役持っているからイヤだと言うのに、お国は、あんな馬鹿な事は馬鹿に任せておきましょう――って、私を納戸から離さなかったんです」,0.0,0.0
401,本文,八,0.0,0.0
402,本文,甲子太郎の縄を解いてやるように、平次は猪之吉を説き伏せて、室町の小法師に帰って来たのは、その晩の亥刻（十時）少し前でした。,0.0,0.0
403,本文,「親分、困ったことになりましたよ」,0.0,0.0
404,本文,「どうした、八」,-1.1021276712417603,-0.585442304611206
405,本文,八五郎の様子は只事ではありません。,0.0,0.0
406,本文,「小僧の宮次が見えなくなったんです」,0.35868382453918457,0.41710972785949707
407,本文,「えッ」,0.0,0.0
408,本文,十四五の小柄な可愛らしい小僧は、平次も幾度か物を訊いた記憶があります。,1.6788536310195923,0.6966068744659424
409,本文,「旦那と一緒に外へ出たんだが、帰ったのは旦那だけで、宮次はツイそこで見えなくなったと言うんで――」,0.0,0.0
410,本文,「フーム」,0.0,0.0
411,本文,平次は八五郎の説明を聞き流して、主人の祐吉に逢いました。,0.8995630741119385,0.5486916899681091
412,本文,「銭形の親分、困ったことになりました」,-0.21748150885105133,-0.39122524857521057
413,本文,祐吉もさすがにうろたえた様子です。,1.8289787769317627,0.8174009919166565
414,本文,「ね、御主人、隠さずに言って下さい。,0.0,0.0
415,本文,あの宮次という小僧に、格別目をかけてやっていたでしょう」,0.0,0.0
416,本文,「と言うと――？」,-1.2766956090927124,-0.514140248298645
417,本文,「この大家の跡を取って、まだ一年にもならない旦那が、店に一人の腹心が欲しかったのも無理はありません」,1.8782920837402344,0.780953586101532
418,本文,「親分、そう言われると面目ないが、ときどき小遣をやって、いろんな事を聞いていましたよ」,1.146291732788086,0.5363549590110779
419,本文,――と祐吉。,0.0,0.0
420,本文,「例えば、甲子太郎とお国の逢引の相談といったような事を――」,0.0,0.0
421,本文,「…………」,-0.7968371510505676,-0.46871817111968994
422,本文,祐吉は黙りこくってしまいました。,0.0,0.0
423,本文,恐れ入った姿です。,0.0,0.0
424,本文,それを聞くとガラッ八は平次の袖を引いて、変な目配せをします。,0.0,0.0
425,本文,甲子太郎とお国の逢引を知っている者は、下手人に違いないと思い込んでいるのでしょう。,0.0,0.0
426,本文,「すると、あの宮次という小僧は、銭さえ貰えば、どんな事でもする人間だったのですね」,0.0,0.0
427,本文,「そんな事もないでしょう、私の言うのは、主人の言い付けだから」,0.0,0.0
428,本文,「仲間や朋輩のことを告げ口するのは、忠義とは別のものですよ。,0.0,0.0
429,本文,一度にどれくらいずつ小遣をやったんです」,0.0,0.0
430,本文,「子供の事だから、――十二文やったり、百文やったり、一朱握らせたり」,0.0,0.0
431,本文,「そいつは結構な躾じゃありませんね」,0.0,0.0
432,本文,「でも」,0.0,0.0
433,本文,平次はもうこれ以上の追及を断念しました。,-1.4264180660247803,-0.7636049389839172
434,本文,小僧に金までやって、告げ口を奨励するような主人に、あまり大きな仕事は出来そうもないと見たのでしょう。,0.0,0.0
435,本文,「その宮次とどこへ行ったんです」,-0.8362333178520203,-0.5379605293273926
436,本文,「ちょっと永代まで――」,0.0,0.0
437,本文,と祐吉。,0.0,0.0
438,本文,「川へ突き落したんじゃありませんか、親分」,0.0,0.0
439,本文,ガラッ八は平次の耳に囁きます。,0.0,0.0
440,本文,が、その声は、五六間先まで聞えそうです。,0.0,0.0
441,本文,「とんでもない、そんな事をするものですか。,-1.338111162185669,-0.6957266330718994
442,本文,宮次はツイそこまで私と一緒に歩いて来ましたよ。,1.499690294265747,0.6962721347808838
443,本文,門口を入って、振り返ると、姿が見えなかったので、びっくりしたようなわけで――」,0.0,0.0
444,本文,祐吉のくどくどと説明するのを、平次はもう聞いてはいませんでした。,-0.790831983089447,-0.525315523147583
445,本文,「八、大変なことになるかも知れない。,0.0,0.0
446,本文,来い」,0.0,0.0
447,本文,呆気にとられる祐吉を後に飛出す平次。,0.0,0.0
448,本文,八五郎がその後へ続いたことは言うまでもありません。,0.700301468372345,0.46914273500442505
449,本文,「どこへ親分」,0.0,0.0
450,本文,「シッ」,0.0,0.0
451,本文,そっと潜り込んだのは、室町の裏路地、今日一度訪ねたお国の家の前です。,1.2166191339492798,0.6726717948913574
452,本文,「御免よ」,-0.35830503702163696,-0.4180716574192047
453,本文,「…………」,-0.7968371510505676,-0.46871817111968994
454,本文,「ちょいと起きて貰おうか」,0.0,0.0
455,本文,「…………」,-0.7968371510505676,-0.46871817111968994
456,本文,「開けないと、押し破っても入るが」,0.0,0.0
457,本文,平次はそう言いながら、入口の戸をガタガタさせます。,0.0,0.0
458,本文,「あ、どなた？――もう休んだんですが、――明日にして下さいません？」,-1.1806640625,-0.6515123844146729
459,本文,お国の寝ぼけたような声です。,0.0,0.0
460,本文,「平次だよ、手間は取らせない、開けてくんな」,0.0,0.0
461,本文,「まア、銭形の親分さん」,0.0,0.0
462,本文,何やらガタピシやって、漸く戸を開けると、灯を後ろに背負っておりますが、燃え立つような艶くお国の姿が、入口一パイに立ちはだかります。,1.3015775680541992,0.7003787159919739
463,本文,「来いッ」,0.0,0.0
464,本文,その豊満な腕を取って平次はグイと引くと、,0.9579921960830688,0.5710450410842896
465,本文,「あれーッ」,0.0,0.0
466,本文,闇を劈く嬌声と共に、女は敷居際に崩折れます。,0.0,0.0
467,本文,「御用だぞッ」,0.8835022449493408,0.6287137269973755
468,本文,「親分さん、とんでもない、私は何にも悪い事はしない」,0.7219790816307068,0.5573716163635254
469,本文,「八、女を頼むぞ」,0.0,0.0
470,本文,平次は何やら心せく様子で、お国の身体を、後ろに続くガラッ八に任せて、ツイと家の中へ入りました。,1.4290164709091187,0.7281532883644104
471,本文,「合点ッ」,-0.5768361687660217,-0.4620678424835205
472,本文,女の身体に飛付く八五郎、両手を拡げてガバと行くのを、女は巧みにかわして、脇の下からツイと背後に抜けました。,0.9831533432006836,0.6245969533920288
473,本文,「馬鹿だねエ」,-1.568321704864502,-0.7851023077964783
474,本文,目つぶしの嬌笑。,0.0,0.0
475,本文,タジタジと来る八五郎の手を逃れて、女は一朶の焔のように、夜の街へ飛出します。,1.394281268119812,0.7435414791107178
476,本文,平次はしかしそれに構ってはいられませんでした。,0.0,0.0
477,本文,飛込んで狭い家の中を一と目。,0.5261375904083252,0.5217406153678894
478,本文,「居ない、――遅かったか」,0.0,0.0
479,本文,思わず立ちすくみましたが、次の瞬間、恐ろしいスピードで、お勝手から押入から、便所まで見ました。,1.571413516998291,0.8307635188102722
480,本文,「居ない、――そんなはずはないが」,-1.018998384475708,-0.5064403414726257
481,本文,もう一度くり返して家捜しするところへ、,0.0,0.0
482,本文,「親分、骨を折らせやがったぜ」,-0.7453318238258362,-0.50888592004776
483,本文,女を滅茶滅茶に縛って、八五郎は帰って来ました。,1.0062757730484009,0.6397355198860168
484,本文,「八、ここへ女をつれて来い。,0.0,0.0
485,本文,小僧は死んでいるぞ」,-0.6077303886413574,-0.45649033784866333
486,本文,「えッ」,0.0,0.0
487,本文,八五郎も襲われるような心持で、縛った女と一緒に入って来ました。,1.30012047290802,0.701894998550415
488,本文,行灯の最初の灯が女の顔に射すと、平次の眼は早くもその瞳が、部屋の一方に注ぐのを見て取ったのです。,1.5618579387664795,0.7336409091949463
489,本文,「ここだ、畳の隙間に埃のあるのに気が付かなかったとは、何という事だ」,0.0,0.0
490,本文,平次はやにわに部屋の隅の畳を一枚起すと、床板を三枚ばかり引っ剥しました。,0.0,0.0
491,本文,「あッ」,0.0,0.0
492,本文,中から引出したのは、蒲団に包んでキリキリと縛った小僧の身体。,0.0,0.0
493,本文,解く手も遅しと、引出して見ると、幸いまだ息だけは通っております。,0.0,0.0
494,本文,「八、水だ、水だ」,-0.8603225350379944,-0.5245421528816223
495,本文,「おッ」,0.0,0.0
496,本文,縛った女を突き飛ばしておいて、お勝手から持って来た水を、虫の息の小僧の口に注ぎ入れるのでした。,0.0,0.0
497,本文,「やい女ッ、――この小僧を殺したって、亭主殺しの罪は隠し切れないぞ」,-0.3991365432739258,-0.4220196604728699
498,本文,平次もツイ、この女のあまりの太々しさに、日頃にもない叱咤を浴びせます。,0.9711320400238037,0.6311012506484985
499,本文,＊,0.0,0.0
500,本文,お国はその晩のうちに送られて、甲子太郎は許されました。,1.364939570426941,0.7252029180526733
501,本文,いろいろの事が判りました。,0.0,0.0
502,本文,中でも諸人を驚かしたのは、もう一年も前のこと、祐吉は金ずくでお国に頼み込み、左太松を誘って世帯を持たせ、自分はお小夜の歓心を買って小法師の跡を襲いだ上、いろいろ小細工をして、先代と甲子太郎までも遠ざけていたことです。,2.242872714996338,0.879585862159729
503,本文,親類相談の上、少しばかりの分配をやって祐吉を分家させ、改めて実子の甲子太郎が入って小法師甲斐の後を襲ぎました。,0.0,0.0
504,本文,それはずっと後のこと。,0.0,0.0
505,本文,「親分、判らない事ばかりだ。,0.0,0.0
506,本文,お国はどうしてあんな事をやらかしたんでしょう」,-0.344447523355484,-0.4295858144760132
507,本文,ガラッ八は絵解きをせがみます。,0.7269905209541321,0.46888983249664307
508,本文,「何でもないよ、――左太松がお小夜に未練があるのを知って、お国はあんな気になったのさ。,0.0,0.0
509,本文,嫉妬だけじゃない、甲子太郎を取込んで、あわよくば小法師の家を乗取るつもりだったのさ」,0.0,0.0
510,本文,「ヘエ――」,0.0,0.0
511,本文,「祐吉に罪を被せるように仕組んだのはそのためさ。,0.0,0.0
512,本文,ところが、甲子太郎が一番先に縛られて、こいつは思いの外だったかも知れないが、どうせ納戸に二人で居たんだから、許されるに決っていると高をくくっていたのだろう。,0.0,0.0
513,本文,太い女だよ」,0.0,0.0
514,本文,「左太松を殺した細工は」,-0.6859473586082458,-0.47302958369255066
515,本文,「二階に居る小僧の宮次に、面白いことをするからとか何とか言って、綱の先へ罠を拵えて下げさしたんだ。,0.0,0.0
516,本文,それから合図を定めて、幽霊が出て少し経つと、小用に行く様子をして、そっと納戸から部屋に戻り、真っ暗な中の騒ぎを掻きわけて、綱の罠を左太松の頸にはめ、激しく合図の綱を引いたのだろう。,0.9531565308570862,0.635261058807373
517,本文,二階では幽霊の腰に綱を縛ったこととばかり思い込んで、一生懸命引き上げた。,1.2110930681228638,0.6628904938697815
518,本文,当人の左太松は幽霊の身振りに夢中になって、何の気もつかないうちに、宙に吊られたのさ」,0.0,0.0
519,本文,「…………」,-0.7968371510505676,-0.46871817111968994
520,本文,「お国はそれだけの細工をすると、素知らぬ顔で納戸に帰り、一と言二た言甲子太郎と話した上、あんまり騒ぎがひどいからとか何とかいう口実で、あの部屋に戻ったんだろう。,0.0,0.0
521,本文,その時がちょうど、幽霊が宙に吊られている最中だ。,0.8198027610778809,0.5745880603790283
522,本文,自分が手に掛けた左太松が、幽霊姿で宙にもがくのを、あの女は平気で見ていたのだよ。,1.6277581453323364,0.7463553547859192
523,本文,恐ろしい人間があったものだ」,0.0,0.0
524,本文,「…………」,-0.7968371510505676,-0.46871817111968994
525,本文,ガラッ八もさすがに目を白黒にしました。,0.8443632125854492,0.6221713423728943
526,本文,「お国はその晩のうちに、小僧の宮次をうんと脅かして口止めをしておいたが、万一ベラベラしゃべられると大変だから、主人祐吉の供で出たのを途中から誘い、危うく殺すところへ間に合ったのだよ」,1.3186445236206055,0.6641124486923218
527,本文,「…………」,-0.7968371510505676,-0.46871817111968994
528,本文,「始め祐吉ばかり疑ったのと、女の手であの細工が出来ないと思い込んだのがこっちの手落だったよ。,0.0,0.0
529,本文,二階の小僧を使ったとは思いもよらない」,0.0,0.0
530,本文,「なるほどね」,0.0,0.0
531,本文,「とにかく、イヤな捕物だったよ。,-0.4296918213367462,-0.4483754634857178
532,本文,人間らしい奴は一人もいねえ、理三郎は別だが――」,0.0,0.0
533,本文,平次は悲しそうでした。,0.0,0.0
534,本文,悪人ばかりの中で仕事をして、誰の足しにもならないのが腹立たしかったのです。,0.6922140717506409,0.4773581922054291
535,本文,「でも甲子太郎に家を継がせてやったじゃありませんか」,0.0,0.0
536,本文,とガラッ八、少しばかり慰め顔です。,0.0,0.0
537,本文,「甲子太郎も坊っちゃん育ちすぎるよ。,-0.5123682618141174,-0.4819190502166748
538,本文,お国のような女に引っかかるようじゃ、あの家を持って行くのもむつかしかろう」,0.0,0.0
539,本文,「でもお小夜は可哀想ですね」,0.0,0.0
540,本文,「そうだ、あの女は可哀想だ、悪い亭主を持った女の気の毒さを一人で背負っているような女だ」,1.076554298400879,0.6608000993728638
541,本文,平次はつくづくそんな事を言うのでした。,0.0,0.0
