,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,話はガラッ八の八五郎から始まります。,0.0,0.0
2,本文,「あら親分」,0.0,0.0
3,本文,「…………」,-0.7968371510505676,-0.46871817111968994
4,本文,「八五郎親分」,0.0,0.0
5,本文,素晴らしい次高音を浴びせられて、八五郎は悠揚として足を止めました。,1.6929246187210083,0.8345369100570679
6,本文,粋な単衣を七三に端折って、懐中の十手は少しばかり突っ張りますが、夕風に胸毛を吹かせた男前は、我ながら路地のドブ板を、橋がかりに見たてたいくらいのものです。,1.784571886062622,0.7976598143577576
7,本文,「俺かい」,0.0,0.0
8,本文,振り返るとパッと咲いたような美女が一人、嫣然として八五郎の鼻を迎えました。,1.4803167581558228,0.7608669400215149
9,本文,「八五郎親分は、江戸にたった一人じゃありませんか」,0.0,0.0
10,本文,「お前は誰だい」,0.0,0.0
11,本文,「随分ねエ」,0.0,0.0
12,本文,女はちょいと打つ真似をしました。,0.0,0.0
13,本文,見てくれは二十二三ですが、もう少しヒネているかもわかりません。,0.0,0.0
14,本文,自棄な櫛巻にした多い毛にも、わざと白粉を嫌った真珠色の素顔にも、野暮を売物にした木綿の単衣にも、包み切れない魅力が、夕映えと一緒に街中に拡がるような女でした。,0.7352043390274048,0.5831429958343506
15,本文,「見たような顔だが、どうも思い出せねえ。,0.0,0.0
16,本文,名乗ってみな」,0.0,0.0
17,本文,「まア、大層なせりふねエ、――遠からん者は音にも聞け、と言いたいけれど、実はそんな大袈裟なんじゃありませんよ、――両国の篠をお忘れになって、八五郎親分」,0.0,0.0
18,本文,女は少しばかりしなを作って見せます。,0.0,0.0
19,本文,「何だ、水茶屋のお篠か、白粉っ気がなくなるから、お見逸れ申すじゃないか」,0.0,0.0
20,本文,「まア、私、そんなに厚塗りだったかしら？」,0.0,0.0
21,本文,お篠はそんな事を言いながら、自分の頬へちょっと触って見せたりするのです。,0.0,0.0
22,本文,笑うと八重歯が少し見えて、滅法可愛らしくなるくせに、真面目な顔をすると、屹とした凄味が抜身のように人に迫るたちの女でした。,1.932094931602478,0.8327791094779968
23,本文,「赤前垂を取払うと、すっかり女が変るな。,0.0,0.0
24,本文,一年近く見えないが、身でも固めたのかい」,0.0,0.0
25,本文,「とんでもない、私なんかを拾ってくれ手があるものですか」,-1.4445040225982666,-0.7479902505874634
26,本文,「そうじゃあるめえ、事と次第じゃ、俺も拾い手になりてえぐれえのものだ」,0.5252335667610168,0.4746733605861664
27,本文,「まア、親分」,0.0,0.0
28,本文,お篠の手がまた大きく夕空に弧を描くのです。,0.0,0.0
29,本文,「ところで何か用事があるのかい」,0.0,0.0
30,本文,「大ありよ、親分」,0.40923377871513367,0.4547392725944519
31,本文,「押かけ女房の口なら御免だが、他の事ならてえげえ相談に乗ってやるよ、ことに金のことなどと来た日にゃ――」,0.0,0.0
32,本文,「生憎ねえ。,0.0,0.0
33,本文,親分、金は小判というものをうんと持っているけれど、亭主になり手がなくて困っているところなの」,0.0,0.0
34,本文,「ふざけちゃいけねえ」,0.0,0.0
35,本文,「ね、八五郎親分、掛合噺はまた来年の春にでもゆっくり伺うとして、本当に真剣に聴いて下さらない？」,0.0,0.0
36,本文,「大層またあらたまりやがったな」,0.0,0.0
37,本文,「私本当に困ったことがあるのよ、八五郎親分」,1.0276830196380615,0.655023455619812
38,本文,「あんまり困ったような顔じゃないぜ、何がどうしたんだ」,-1.022228717803955,-0.603285014629364
39,本文,ガラッ八も引込まれるともなく、少しばかり真面目になりました。,0.0,0.0
40,本文,「親分は私の妹を御存じねエ」,0.7504891157150269,0.5505784749984741
41,本文,「知ってるとも、お秋とか言ったね、お前よりは二つ三つ若くて、お前よりも綺麗だった――」,1.3618167638778687,0.6296346783638
42,本文,「まア、御挨拶ねエ」,0.4863188564777374,0.45877352356910706
43,本文,「その妹がどうしたんだ」,-0.8057506680488586,-0.5016977787017822
44,本文,「両国の水茶屋を仕舞った時の借りがあったので、私と別々に奉公したんです。,0.0,0.0
45,本文,私は――今は止したけれど浅草の料理屋へ、妹は堅気がいいと言うんで、湯島の山名屋五左衛門様へ――」,0.0,0.0
46,本文,「そいつは料簡が悪かったな、山名屋五左衛門は、界隈に知らぬ者のない癖の悪い男だ」,0.0,0.0
47,本文,「それも後で聞きました。,0.0,0.0
48,本文,驚いて妹を取戻しに行きましたが、どうしても返しちゃくれません」,-1.146896243095398,-0.6173123121261597
49,本文,「給料の前借りでもあるのか」,0.0,0.0
50,本文,「そんなものはありゃしません」,0.0,0.0
51,本文,「証文を入れるとか、請人をたてるとか、何か形の残るものが向うへ入っているんじゃないか」,0.0,0.0
52,本文,「知った同士で話をつけ、何一つ向うへは入っていません」,0.0,0.0
53,本文,「それじゃ戻せないことはあるまい」,0.0,0.0
54,本文,ガラッ八は一向手軽なことのように考えているのでした。,0.0,0.0
55,本文,「女一人行ったところで、馬鹿にされて戻されるのがせいぜいです。,0.0,0.0
56,本文,今までにもう、三度も追い帰されました」,1.2700916528701782,0.7130872011184692
57,本文,「フーム」,0.0,0.0
58,本文,「今つれて帰らなきゃ、妹のお秋にどんな間違いがあるかも判りません。,0.5257177352905273,0.4356772303581238
59,本文,独り者の山名屋はお秋を妾にする気でいるんです。,0.0,0.0
60,本文,あの娘には、まだ祝言こそしないが、決った許嫁があるのも承知の上で」,0.0,0.0
61,本文,「そいつは気の毒だが、本人が帰る気がなきゃどうすることも出来ない」,0.0,0.0
62,本文,「本人は帰りたいに決っています。,0.0,0.0
63,本文,あんな蛸入道が瘧を患ったような、五十男の手掛けになって、日蔭者で一生を送りたいはずはありません」,0.0,0.0
64,本文,「…………」,-0.7968371510505676,-0.46871817111968994
65,本文,「この間も私が行くと、逢われないながらも、二階の格子の中で泣いているじゃありませんか、私はもう可哀相で可哀相で」,1.920851230621338,0.8673731088638306
66,本文,「それで、俺に何をしろと言うんだ」,-0.8754821419715881,-0.5507990717887878
67,本文,ガラッ八もだいぶ呑込みがよくなりました。,1.5697293281555176,0.6424621343612671
68,本文,「決して無理なことをお願いするんじゃありません。,0.0,0.0
69,本文,山名屋の店先へ行って、見えるように見えないように、その懐中の十手をチラチラさして下さりゃいいんです。,0.7587229609489441,0.4886212646961212
70,本文,私が一人で乗込んで、主人を始め番頭手代と渡り合い、きっと妹のお秋を救い出して来ます」,2.7181384563446045,0.9157209396362305
71,本文,お篠は一生懸命説きたてるのです。,1.992525577545166,0.7704510688781738
72,本文,一時両国の水茶屋で、鉄火者で鳴らしたお篠が、妹のお秋を虎狼の顎から救い出したさに、ガラッ八の十手のチラチラまで借りようというのは、全く並々ならぬ危険を感じたからのことでしょう。,1.5284398794174194,0.8067411780357361
73,本文,お秋の※たき美しさをガラッ八は知りすぎているだけに、この頼みを蹴飛ばしかねました。,0.0,0.0
74,本文,「よし、それじゃ行ってやろう」,0.0,0.0
75,本文,「有難うございます、八五郎親分」,1.4708956480026245,0.7873317003250122
76,本文,「その代り、俺は店の中へは入らないよ。,0.0,0.0
77,本文,外に居て、十手をチラチラさせるだけだよ」,0.0,0.0
78,本文,ガラッ八は馬鹿馬鹿しくも念を押します。,0.0,0.0
79,本文,二,0.0,0.0
80,本文,ガラッ八とお篠が、湯島の山名屋へ行ったのはその晩の戌刻（八時）過ぎでした。,0.0,0.0
81,本文,途中で一パイ引っ掛けて、いい機嫌になったガラッ八は、その晩の冒険に対して、何かこう、芝居じみた興味をさえ感じていたのです。,1.2526391744613647,0.6456477642059326
82,本文,遅い商売の酒屋の店も、大戸を下ろそうというとき、,0.0,0.0
83,本文,「ちょいと待ちな、主人に用事があるんだ、俺じゃねえ、あの女だがネ――」,0.0,0.0
84,本文,敷居際に立ちはだかった八五郎は、片手弥蔵を懐へ落して、時々十手をチラリチラリと見せるのでした。,0.0,0.0
85,本文,「ヘエー」,0.0,0.0
86,本文,相手が悪いと思ったか、手代の一人はあわてて奥へ飛込みましたが、やがて戻って来ると、,0.0,0.0
87,本文,「主人は離屋におります、どうぞ木戸から庭へ廻って下さい」,0.0,0.0
88,本文,木戸をあけて丁寧に案内するのです。,0.0,0.0
89,本文,「お篠、行って来るがいい、俺はここで待っている」,1.617930293083191,0.7477973699569702
90,本文,「…………」,-0.7968371510505676,-0.46871817111968994
91,本文,お篠はそれに感謝の眼で応えて、手代と二人、木戸の中の闇にスーッと消えました。,2.2583858966827393,0.8901404738426208
92,本文,それから一刻ばかり。,0.0,0.0
93,本文,煙草をのんだり欠伸をしたり、鼻を掘ったり、ガラッ八がいい加減退屈した頃、,0.0,0.0
94,本文,「待たせたわねエ、八五郎親分」,-0.2809983789920807,-0.4132574200630188
95,本文,庭木戸を開けて、そっとお篠が出て来ました。,0.0,0.0
96,本文,夜の闇を匂わせるような女ですが、この時は不思議にしんみりしておりました。,1.5599790811538696,0.6691765785217285
97,本文,「お前一人かえ」,-0.8459773659706116,-0.5799821019172668
98,本文,「え」,0.0,0.0
99,本文,二人は肩を並べるように、中坂を同朋町の方へ降りたのですが、妙に話の継穂を失って、しばらくは黙りこくっていたのでした。,0.0,0.0
100,本文,「本当に有難うよ、親分」,1.910395622253418,0.8593059182167053
101,本文,「そりゃ構わねえが、肝腎のお秋はどうしたんだ」,0.0,0.0
102,本文,「駄目よ、やっぱり。,-1.3792718648910522,-0.7445845603942871
103,本文,証文を出さなくたって、奉公人に変りはないんだもの、出代り時でもないのに、無理につれて来るわけに行かない」,0.0,0.0
104,本文,「そんな馬鹿なことはないだろう」,0.0,0.0
105,本文,「可哀相に、本人もその気になって」,1.0744376182556152,0.6218504309654236
106,本文,お篠の謎のような言葉は、ガラッ八の神経にも何やら大きい疑問符を投げかけました。,-0.3475381135940552,-0.41079798340797424
107,本文,「山名屋に踏み止まる気になったのか」,-0.913770318031311,-0.49341222643852234
108,本文,「え」,0.0,0.0
109,本文,二人はそれっきり、また黙りこくってしまいました。,0.8221530914306641,0.5360220670700073
110,本文,朧の月、秋近いのに、春めく生温かさが、良い年増と歩くガラッ八を、少しばかり道行めかしい心持にします。,1.700812816619873,0.6923887729644775
111,本文,「八五郎親分、ここでお別れしましょう」,0.797538161277771,0.6406466364860535
112,本文,お篠はフト立ち止まりました。,0.7669956684112549,0.5270061492919922
113,本文,「お前はどこへ行くんだ」,-0.5919731855392456,-0.44837793707847595
114,本文,「近頃は三味線堀に居ますよ、奉公は止して、母親と一緒に」,0.8248471617698669,0.5011729001998901
115,本文,「それじゃ気を付けて行きねエ、一人で淋しくはないのか」,0.0,0.0
116,本文,「江戸の真ん中ですもの」,0.788070023059845,0.511508584022522
117,本文,「江戸の真ん中だからな」,0.0,0.0
118,本文,「ホ、ホ」,0.0,0.0
119,本文,お篠は面白そうに笑うのです。,1.6331385374069214,0.669989287853241
120,本文,男が淋しがらないものを、女が淋しがっていいものですか――といった気でしょう。,0.0,0.0
121,本文,「あばよ、お篠」,0.5056699514389038,0.4512900710105896
122,本文,「あ、ちょいと、八五郎親分」,0.0,0.0
123,本文,「何だい」,-0.6168017983436584,-0.4606409966945648
124,本文,「怒っちゃ嫌よ、親分、――これはほんの私のお礼心、取って下さるわねエ」,1.6783463954925537,0.8154020309448242
125,本文,お篠は八五郎に寄り添うように、紙に包んだものを、そっとその袂に落し込むのです。,1.2777295112609863,0.5949499607086182
126,本文,「何をするんだ」,-1.0474262237548828,-0.615542471408844
127,本文,あわてて取出すと、紙が破れて、落ち散る小判が三枚――五枚。,-1.346869707107544,-0.5380245447158813
128,本文,「あれ、八五郎親分」,0.0,0.0
129,本文,「冗談じゃねエ」,-1.8259949684143066,-0.8025251626968384
130,本文,八五郎は手に残る小判を汚いもののように叩き付けると、怫然として背を見せました。,0.0,0.0
131,本文,「まア、親分」,0.0,0.0
132,本文,お篠はこの世の奇蹟を見るような心持で、立ちつくしました。,2.131920576095581,0.8453021049499512
133,本文,長い間水茶屋に奉公して、張りも意気地も心得たつもりのお篠ですが、安岡っ引が袖の下を取らないなんぞということは、想像してみたこともなかったのです。,0.0,0.0
134,本文,三,0.0,0.0
135,本文,山名屋五左衛門はその晩殺されたのです。,-0.7227790951728821,-0.5190972685813904
136,本文,離屋の一と間で、誰とも知れぬ者の手で、胸を一とえぐり、声も立てずに死んだのでしょう。,0.39752575755119324,0.4836147725582123
137,本文,縁側に崩折れたまま、血汐の中に息が絶えておりました。,-0.8746803998947144,-0.5736401081085205
138,本文,いつ、どうして殺されたか、母屋に居る奉公人達は何にも知りません。,-0.9355245232582092,-0.5403353571891785
139,本文,翌る朝になって、手代の清松が庭から声を掛けると、雨戸は一枚だけ開け放ったまま、カンカンと朝陽の入る中に、五十男の主人五左衛門は脂ぎった死体を横たえていたというのです。,0.0,0.0
140,本文,騒ぎは一瞬のうちに、山名屋を煮えくり返らせました。,0.0,0.0
141,本文,銭形平次が飛んで行ったのはそれから一刻の後。,0.0,0.0
142,本文,一と通り現場を調べると、雨戸は確かに主人山名屋五左衛門が開けたもの、寝巻の浴衣を着たまま、人を迎えたか送ったか、ともかく、縁側に立ってうっかり月か何か眺めたところを、沓脱にいた曲者が、下から脇差で、一と思いに左乳の下を突き上げたものです。,0.0,0.0
143,本文,中を調べると、番頭の元吉の言い分では、離屋の金箱に入れておいた五百両の小判が、綺麗になくなっております。,0.0,0.0
144,本文,五左衛門を突いた脇差は、その辺に見当らず、奉公人達には別に怪しい者もありません。,0.9964417815208435,0.5314574241638184
145,本文,番頭の元吉は五十前後、三十年も奉公した白鼠で、しっかり溜めてはいる様子ですが、溜める事に興味を持ちすぎて、盗ることなどは考えていそうもありません。,0.0,0.0
146,本文,こんな肌合の人間は、百両盗むよりも、五十両誤魔化す方に情熱を感じるでしょう。,0.6229094862937927,0.5097217559814453
147,本文,手代の清松は若くて少しばかり道楽者な上、死骸の発見者で、着物に血まで付いておりますが、これは死骸を見付けたとき、あわてて抱き起したせいだと言っております。,1.7589198350906372,0.7622984647750854
148,本文,他に、下女が二人、下男が一人、小僧が二人、これは疑いの外に置かれます。,0.0,0.0
149,本文,下女二人と、小僧と下男が二つの部屋に寝ているので、夜中に便所に起きても人に知られずには済みません。,0.0,0.0
150,本文,もう一人、鞍掛蔵人という恐ろしく厳しい名を持った浪人者が居候をしております。,1.437753438949585,0.6597379446029663
151,本文,四十年輩の遠縁のお国者で、名前のむつかしいに似ぬ、猫の子のような二本差でした。,0.0,0.0
152,本文,五左衛門は用心棒のつもりで置いた様子ですが、小僧か下女にまで甘く見られて、剣術よりは小唄浄瑠璃の節廻しに苦労する肌合の男です。,0.0,0.0
153,本文,もう一人、お篠の妹のお秋は、ゆくゆく五左衛門の身の辺りの世話をするはずでしたが、まだ目見得中で母屋に泊っており、これは十九の虞美人草のような娘でした。,0.6505235433578491,0.46626561880111694
154,本文,細面で、小麦色の皮膚と、茶色の眼を持ち、逢っていると、あまり口をきかないくせに、相手を陶酔に導かずにはおかないといった、世にも得難い魅力の発散者です。,2.831676959991455,0.9611230492591858
155,本文,死骸の発見者で、血の付いた着物を着ている手代清松は、一番先に疑いの矢面に立ったことは言うまでもありません。,0.7399619817733765,0.5227372050285339
156,本文,「主人の死骸を見付けたのは何刻だ」,0.0,0.0
157,本文,「卯刻半（七時）過ぎでございました、――その頃になると、いつも起きて来る主人が、今朝に限って起き出さないので、変だと思って行ってみると――」,0.0,0.0
158,本文,「銭形の、その手代の野郎の荷物の中に、小判で三百両隠してあったぜ」,0.0,0.0
159,本文,真砂町の喜三郎――若くて野心的で、平次の心酔者なる御用聞が、風呂敷に包んだまま、三百両の小判を持って来て見せたのです。,0.7509368062019348,0.5511876344680786
160,本文,「そんな事もあるだろうよ。,0.0,0.0
161,本文,血だらけな足で、離屋の中を歩いたのは、どうもこの野郎らしいと思った」,0.5680655241012573,0.5245193839073181
162,本文,平次はそう言って、清松の肩に手を置きました。,0.0,0.0
163,本文,「あ、それは、それは」,0.0,0.0
164,本文,「それはどうした、一期半期の奉公人が、三百両の大金を溜めたなんて言ったって、お白洲じゃ通用しねえよ、太え野郎だ」,-1.884905219078064,-0.8828955888748169
165,本文,「親分さん、――その金は盗ったに違いありません、が、主人を殺したのは私じゃありません。,0.0,0.0
166,本文,主人の死骸を見付けた時、部屋の隅に金箱の蓋があいて、中の金が見えていたんです。,0.0,0.0
167,本文,ツイ、私は――」,0.0,0.0
168,本文,「金は盗ったが、主人を殺した覚えはないと言うのか」,0.0,0.0
169,本文,「その通りです、親分」,0.0,0.0
170,本文,と清松。,0.0,0.0
171,本文,「銭形の、そんな甘口な弁解を信用しちゃならねえ、――第一金箱には五百両入っていたはずだっていうぜ、あとの二百両をどこへやったんだ」,-1.457383155822754,-0.6822142004966736
172,本文,喜三郎は少し焦れ気味に清松を小突き廻します。,0.0,0.0
173,本文,「それは、八五郎親分に訊いて下さい」,0.0,0.0
174,本文,清松は変な事を言い出しました。,-0.8826263546943665,-0.48126351833343506
175,本文,「――？」,-1.187062382698059,-0.5443013310432434
176,本文,「昨夜八五郎親分が、お秋の姉のお篠と一緒に来て、離屋で主人と一刻あまりも話をして帰りました。,1.2366677522659302,0.6873109936714172
177,本文,――それっきり、家中の者は誰も主人に逢いません」,0.0,0.0
178,本文,「それは本当か」,0.0,0.0
179,本文,平次は四方を見廻しました。,0.8343971967697144,0.5157865881919861
180,本文,が、番頭の顔にも、小僧の顔にも、清松の言葉に対する否定の色は少しもありません。,0.0,0.0
181,本文,四,0.0,0.0
182,本文,「やい、八」,0.0,0.0
183,本文,「ヘエ――」,0.0,0.0
184,本文,平次のこんなに腹を立てた顔を、八五郎はまだ見たこともありません。,0.7466902732849121,0.48772427439689636
185,本文,「手前に言わせると、一と通りの理窟はあるようだが、そんなところへ立ち廻らねえのが岡っ引のたしなみというものだ。,0.0,0.0
186,本文,万一人殺しの片棒などを担がせられたらどうするつもりだ」,0.0,0.0
187,本文,「ヘエ――」,0.0,0.0
188,本文,「妹を救い出すとか何とか言って、大金を持出したに違えねえ。,-0.621339738368988,-0.501759946346283
189,本文,すぐ飛んで行って、お篠に泥を吐かせるなり、次第によっては、引っ括って来やがれ。,0.0,0.0
190,本文,着物へ血でも付いていたら、弁解させるんじゃねえぞ」,-0.8330442309379578,-0.4780508577823639
191,本文,「そんなものは付いちゃいませんでしたよ、親分」,0.0,0.0
192,本文,「白地の浴衣でも着ていなきゃ、少しぐらい血が飛沫いたって、夜目に判るものか、馬鹿野郎」,-1.5872071981430054,-0.770591676235199
193,本文,「ヘエ――」,0.0,0.0
194,本文,八五郎はまことにさんざんの体です。,0.0,0.0
195,本文,「山名屋には主人を殺すようなのは、一人もいねえ。,0.4785401523113251,0.4321220815181732
196,本文,流しの押込でなきゃ怨みのある人間の仕業だ。,-1.144552230834961,-0.6555547118186951
197,本文,主人が雨戸を開けてやったところをみると、流しの押込でないことも判り切っている。,0.0,0.0
198,本文,あの五左衛門は女癖は悪いが、金離れがいいから、思いのほか町内では評判のいい男だ。,1.9303994178771973,0.7335478067398071
199,本文,お篠でなきゃ、お篠に掛り合いの人間の仕業に違えねえ。,-0.3948098123073578,-0.41529732942581177
200,本文,すぐ行って来い」,0.0,0.0
201,本文,平次の調子は火のように猛烈です。,0.0,0.0
202,本文,「ヘエ――」,0.0,0.0
203,本文,「万一手前の名前なんか出ると、十手捕縄の返上ぐらいじゃ済まねえぞ」,0.0,0.0
204,本文,「ヘエ――」,0.0,0.0
205,本文,八五郎は全く追っ立てられるように飛んで出ました。,-0.6921239495277405,-0.5234867930412292
206,本文,こんなに脅かされたことはありません。,1.369978904724121,0.7259951829910278
207,本文,三味線堀へ行って捜すと、お篠の隠れ家はすぐ判りました。,0.8756353855133057,0.5012516379356384
208,本文,路地の奥の奥の、置き忘れたようなささやかな長屋。,0.0,0.0
209,本文,「お篠は居るかい」,0.0,0.0
210,本文,八五郎が精一杯野太い声をかけると、,0.6333567500114441,0.4876134991645813
211,本文,「まア、八五郎親分」,0.0,0.0
212,本文,妙に物なつかしそうな声と一緒に、嫣然としたお篠の笑顔が現われます。,2.499213933944702,0.8971880674362183
213,本文,「来い、太え女だ」,0.0,0.0
214,本文,八五郎は飛付いて、お篠の手頸をギュウと掴みました。,0.8513146042823792,0.5775321125984192
215,本文,「あッ、何をするのさ、気障だね」,-1.1622467041015625,-0.6234931945800781
216,本文,お篠はカッとなって、競い立った雌猫のように逆毛を立てました。,0.0,0.0
217,本文,「ふざけるなお篠、――昨夜持って来た金、ありゃどこから出した」,-0.9842182397842407,-0.6486552357673645
218,本文,「どこから出そうと勝手じゃありませんか」,-1.2246571779251099,-0.6079034209251404
219,本文,「山名屋の主人を殺したのが、お前でないという証拠は一つもないぞ」,0.0,0.0
220,本文,「えッ」,0.0,0.0
221,本文,「脇差をどこへ捨てた」,-1.4337761402130127,-0.7178435325622559
222,本文,「何を言うんだい、――私はそんな事を知るものか。,-0.49380719661712646,-0.4171624481678009
223,本文,金は妹を奉公させる代りに、二百両受取ったに違いないが、私が別れる時はピンピンしていたあの五左衛門が――」,0.0,0.0
224,本文,お篠の言葉は半分述懐になって、何やら深々と考え込んでしまいました。,0.0,0.0
225,本文,「言い訳はお白洲でするがいい、さア、来い、――俺までだしに使いやがって太え女だ」,0.0,0.0
226,本文,ガラッ八はなおもお篠の手をグイグイと引きます。,0.0,0.0
227,本文,「そんなつもりじゃありませんよ。,0.0,0.0
228,本文,私が二百両の金を取って来たわけ、みんな言ってしまいましょう、八五郎親分」,-0.1626555174589157,-0.3680565655231476
229,本文,お篠はガラリと調子を変えると、崩折れるようにそこに坐ってしまいました。,0.0,0.0
230,本文,幸い母親は観音様のお詣りで留守、誰に遠慮もなく、お篠は続けるのです。,1.9569454193115234,0.7926700711250305
231,本文,山名屋五左衛門は庶腹の弟で家を継ぎましたが、五左衛門の兄に当る先代五左衛門の子の宗兵衛というのが、五十を越して倅宗次郎と一緒に、金沢町に細々と暮しておりました。,0.0,0.0
232,本文,これは当然山名屋を継ぐべきはずでしたが、放埒で眼を潰した上、父親の生前勘当されていたことを言い立てて、叔父の五左衛門に追い出され、叔父の五左衛門自身が山名屋の後に坐り込んで、五左衛門の通り名を名乗ったのは、もう二十年も前のことです。,0.0,0.0
233,本文,眼の不自由な宗兵衛は、二十四になる倅の宗次郎と一緒に、骨に沁みるような貧苦と闘い抜きましたが、近頃はその戦闘力もうせ、餓死を待つばかりの果敢ない身の上に落ち込んでいました。,1.0976313352584839,0.6190168857574463
234,本文,お篠お秋姉妹は、父親の代から受けた恩に酬いるため、水茶屋奉公をしながら長い間宗兵衛親子に貢ぎました。,1.5132428407669067,0.7098232507705688
235,本文,しかし、近頃は世の不景気と共にそれさえ不如意になり、とうとう五左衛門の望むまま、お秋を奉公に出して、少しばかり纏まった金を貰い、それで、せめても宗次郎が身の立つようにしてやるつもりでしたが、強か者の五左衛門は、美しいお秋を手元に留め置きながら、ああのこうのと言い延して、容易のことでは、纏まった金などくれそうもなかったのです。,0.0,0.0
236,本文,「昨夜はいよいよ妹を返すか、三百か五百の纏まった金を出すか、命がけで掛け合うつもりで、山名屋へ行きました。,0.0,0.0
237,本文,でも、私のようなものが一人で行ったところで、真面目に相手にしてくれる五左衛門ではありません。,0.0,0.0
238,本文,途中で親分に逢ったのを幸い、親分の侠気に縋って、一緒に行ってもらいました。,1.629334807395935,0.6648067831993103
239,本文,親分が門口で十手を見せて下されば、奥へ入らなくても、山名屋のような悪い事ばかりしている人間は、ギョッとするに違いないと思い付いたのです」,0.6605551242828369,0.477456659078598
240,本文,「…………」,-0.7968371510505676,-0.46871817111968994
241,本文,八五郎は唸りました。,0.0,0.0
242,本文,かなり太い話ですが、そう聞けば、ムキになって怒るわけにも行きません。,0.0,0.0
243,本文,「山名屋は離屋の縁側でたしかに私に二百両の金を渡しました。,0.0,0.0
244,本文,たった二百両ばかりの金で、妹を人身御供に上げるかと思うと、私は涙が出てしようがなかったけれど、それもこれも宗次郎さんの身を立てるためと思って、眼をつぶって帰って来ました」,0.6986684203147888,0.5915120244026184
245,本文,「…………」,-0.7968371510505676,-0.46871817111968994
246,本文,「でも、二百両でも取れたのは、みんな親分のお蔭です。,0.0,0.0
247,本文,そう思ってお礼を上げたけれど――」,0.0,0.0
248,本文,「それからどうした」,-1.348683476448059,-0.6854191422462463
249,本文,ガラッ八は押っ冠せて訊きました。,0.0,0.0
250,本文,「金沢町へ持って行って、宗次郎さんに渡しました」,0.0,0.0
251,本文,「宗次郎は黙って受取ったのか」,-0.9234315752983093,-0.5167326927185059
252,本文,「――その代り妹のことは諦めてくれ――って、くれぐれも言ってやりましたが」,0.0,0.0
253,本文,「すると二人は？」,-0.9541178345680237,-0.48266634345054626
254,本文,「え、二人は一緒になるはずだったんです」,0.0,0.0
255,本文,お篠は淋しそうでした。,0.0,0.0
256,本文,五,0.0,0.0
257,本文,八五郎はしょんぼり帰って来ました。,0.0,0.0
258,本文,「こんなわけだ、親分、お篠は脇差なんか持っちゃいなかったし、どんなに太い女だって、岡っ引を番人にして人を殺すわけはねエ。,0.0,0.0
259,本文,五左衛門から金を貰ったというだけじゃ、縛れないじゃありませんか」,-0.923896074295044,-0.5300408005714417
260,本文,そう言うのが、せめてもの弁解です。,0.0,0.0
261,本文,「なるほど、それじゃお篠は縛れまい。,0.0,0.0
262,本文,もう一度山名屋へ行ってみようか」,0.0,0.0
263,本文,平次は恐れ入るガラッ八をつれて、もう一度湯島へ行ってみました。,0.0,0.0
264,本文,「銭形の、大変なものが手に入ったぜ」,0.0,0.0
265,本文,真砂町の喜三郎は、泥だらけの脇差を振り廻して、すっかり悦に入っております。,2.49800705909729,0.8928298950195312
266,本文,「どこにそんなものがあったんだ」,0.0,0.0
267,本文,と平次。,0.0,0.0
268,本文,「一町ばかり先の下水に突っ込んで、血だらけな柄だけ水の上に出ているのを、子供が見付けて大騒ぎしていたんだ」,0.0,0.0
269,本文,「柄だけ出ていたんだね？」,0.0,0.0
270,本文,「柄が隠れるほど打ち込んでいちゃ、見付からなかったかも知れない」,0.0,0.0
271,本文,「どれどれ」,0.0,0.0
272,本文,受取ってみると、なるほど手頃な脇差で、溝泥で滅茶滅茶になっておりますが、鍔から上は大して汚れず、紺糸を巻いた柄には、ベットリ血がこびり付いております。,0.0,0.0
273,本文,「この脇差の持主がないから不思議さ、それに鞘もない」,0.0,0.0
274,本文,喜三郎はまだその辺を嗅ぎ廻りながら、こう言うのです。,0.0,0.0
275,本文,平次は、一応家の者に当りましたが、何の得るところもありません。,0.0,0.0
276,本文,浪人者の鞍掛蔵人に言わせると、この脇差は犬威しのようなもので、町人のたしなみに持ったものだろうということ、武士の魂とは、少し縁の遠い代物です。,0.0,0.0
277,本文,「金沢町へ行ってみよう、ここは喜三郎兄哥に頼んで。,0.0,0.0
278,本文,来い、八」,0.0,0.0
279,本文,「ヘエ」,0.0,0.0
280,本文,「その脇差を借りて行くぜ、真砂町の」,0.0,0.0
281,本文,「あ、いいとも」,0.5235481262207031,0.4600514769554138
282,本文,平次は油紙を一枚貰って、泥と血に塗れたのをクルクルと巻くと、金沢町へ飛びました。,0.5390723347663879,0.47274720668792725
283,本文,何が何やら解らずについて行く八五郎。,0.0,0.0
284,本文,山名屋の隠居の宗兵衛の家は、平次もよく心得ております。,1.6481534242630005,0.7044910192489624
285,本文,「御免よ」,-0.35830503702163696,-0.4180716574192047
286,本文,犬小屋よりもひどい裏長屋。,-1.980193853378296,-0.8066584467887878
287,本文,「あ、銭形の親分さん」,0.0,0.0
288,本文,盲目の主人――宗兵衛と膝つき合せて、倅の宗次郎とお篠は何やら話しておりました。,1.3645141124725342,0.6732931733131409
289,本文,「この脇差はお前のだろうね」,0.0,0.0
290,本文,平次は油紙の包をクルクルとほぐすと、少し乱暴に、泥と血に塗れた協差を宗次郎の膝の前に抛り出します。,0.0,0.0
291,本文,「私のですよ、親分」,0.0,0.0
292,本文,宗次郎は悪びれた色もありません。,0.0,0.0
293,本文,「鞘はどうしたんだ」,-1.062304973602295,-0.5135563611984253
294,本文,と、平次。,0.0,0.0
295,本文,――後ろからは八五郎の眼が虎視眈々としております。,0.0,0.0
296,本文,「面喰らって脇差だけ置いて来たんでしょう、鞘はここにありますよ」,0.0,0.0
297,本文,宗次郎は静かに起って、形ばかりの戸棚から蝋塗りの剥げた鞘を持って来て、平次の前に押しやりました。,0.5929183959960938,0.4680135250091553
298,本文,二十四というにしては、若く弱々しく見えますが、知識的な立派な若者で、貧しさを超越して、品のよさがあります。,2.339063882827759,0.8554527163505554
299,本文,「この脇差で、山名屋の五左衛門が殺されたんだ。,0.4363909363746643,0.4573867917060852
300,本文,言い訳を聞こうか」,-1.4092689752578735,-0.6757890582084656
301,本文,平次は上がり框に腰を掛けて正面からピタリと三人を見やりました。,0.8139467239379883,0.5028230547904968
302,本文,「みんな言ってしまいましょう、聴いて下さい――」,0.0,0.0
303,本文,宗次郎はあらたまった調子で始めました。,0.8501975536346436,0.49868446588516235
304,本文,「…………」,-0.7968371510505676,-0.46871817111968994
305,本文,「昨夜亥刻半（十一時）過ぎにお篠さんが、二百両の金を持って来て、お秋の身の代金にこれだけ受取って来たから、これで私に身を立てろと言うんです。,1.4304131269454956,0.818915843963623
306,本文,――その志は有難いが、お秋を人身御供に上げて、私は出世する気はありません。,0.0,0.0
307,本文,一応金を受取った後で、お篠さんが帰るとすぐ、その二百両を持って湯島の山名屋へ行き、案内知った木戸を開けて、いきなり離屋の戸を叩きました」,0.0,0.0
308,本文,「…………」,-0.7968371510505676,-0.46871817111968994
309,本文,宗次郎の話の意外さ。,0.0,0.0
310,本文,お篠も全く思いがけなかったらしく、眼を見張って聞入るばかりです。,1.5679988861083984,0.7786608338356018
311,本文,「五左衛門に二百両の金を返して、お秋をすぐにも返してくれと強談しました。,-0.771744430065155,-0.5605627298355103
312,本文,私は泣いたり、怨んだり、脅かしたり、とうとう持って行った脇差まで抜いて、畳に突き立てて責めました。,0.8683797717094421,0.5920301079750061
313,本文,最初は五左衛門も鼻であしらっていましたが、私の剣幕があんまり凄かったものか、とうとう承知をして、三日のうちにきっとお秋を返すということまで誓言しました」,0.9828084111213684,0.6208744049072266
314,本文,「それっきりか」,0.0,0.0
315,本文,「それっきりです、親分。,0.0,0.0
316,本文,私はあまりの嬉しさに、畳へ突っ立てた、抜身の脇差を鞘に納めるのも忘れ、そのままここまで飛んで帰ったのです。,1.4558234214782715,0.788489580154419
317,本文,帰って来てから、腰に脇差の鞘だけ残っていることに気が付いたくらいですもの、五左衛門を殺す道理がありません」,0.5311996340751648,0.4624748229980469
318,本文,そう言う宗次郎の顔には、純情家らしい一生懸命さがあって、駆引も嘘もあろうとは思われません。,1.265932559967041,0.6298729777336121
319,本文,「それは何刻だった」,-0.6912338137626648,-0.4833204746246338
320,本文,「帰ったのは子刻（十二時）少し過ぎでした。,0.0,0.0
321,本文,心配しながら子刻の鐘を聴いていると、間もなく倅が帰って来て、――ああせいせいした、金は五左衛門に返しましたよ――と言って、そのまま床へもぐり込んだ様子でした」,-0.9241498112678528,-0.5550134181976318
322,本文,父親の宗兵衛が口を容れるのです。,0.7342653274536133,0.4742138683795929
323,本文,「親分――金箱から無くなったのは五百両、三百両は今朝清松がくすねたとすると、昨夜のうちに二百両無くなったのは確かだ。,0.0,0.0
324,本文,死んだ者は証人にならねえ。,-1.5093626976013184,-0.7594500184059143
325,本文,もう少しここを捜してみようじゃありませんか」,0.0,0.0
326,本文,八五郎はそっと後ろから平次の袖を引きます。,0.0,0.0
327,本文,「黙っていろ」,-0.35027843713760376,-0.41697296500205994
328,本文,平次はその袖を払って何やら考え込んでおります。,0.0,0.0
329,本文,六,0.0,0.0
330,本文,「親分」,0.0,0.0
331,本文,「何だ、お篠」,0.0,0.0
332,本文,平次はお篠の思い詰めた顔を見詰めました。,0.7872101068496704,0.4812453091144562
333,本文,「私を縛って下さい」,-0.8053560853004456,-0.5388285517692566
334,本文,「何？」,-1.2442302703857422,-0.5930509567260742
335,本文,「五左衛門を殺したのは、この私です」,0.9837889671325684,0.6034029722213745
336,本文,「何だと、お篠」,0.0,0.0
337,本文,「宗次郎さんの後をつけて行って、様子を残らず聴いてしまいました。,0.0,0.0
338,本文,――宗次郎さんがそんなに妹の事を思ってくれるのに、私はまア、何という情けないことをしてしまったんでしょう。,0.0,0.0
339,本文,五左衛門はあんな器用なことを言ったって、それは思い詰めた宗次郎さんが怖いから、当座のがれに言ったまでの事で、本当の心持は、お秋を返す気はないに決っています」,0.5704416036605835,0.48804667592048645
340,本文,「…………」,-0.7968371510505676,-0.46871817111968994
341,本文,「私は、宗次郎さんが帰った後で、あの脇差を取って、一と思いに五左衛門を殺しました。,0.7199487686157227,0.5245535373687744
342,本文,それに違いはありません。,0.0,0.0
343,本文,私を縛って下さい、銭形の親分」,-0.6198662519454956,-0.4867274761199951
344,本文,お篠はそう言って、自分の両手を後ろに廻し、平次の方へ膝行り寄るのです。,0.0,0.0
345,本文,白粉気のない顔は青ざめ、瞼に溢れる涙が、豊かな頬を濡らして襟に落ちるのでした。,0.8172413110733032,0.5757179856300354
346,本文,「幾太刀斬った」,0.0,0.0
347,本文,と平次。,0.0,0.0
348,本文,「滅茶滅茶に斬りました」,0.0,0.0
349,本文,「それから、二百両の金はどうした」,-1.2460618019104004,-0.6942822337150574
350,本文,「腹が立つから、溝に抛り込みました」,-0.9843397736549377,-0.5526217222213745
351,本文,「よしよし」,0.0,0.0
352,本文,「宗次郎さん、私は縛られて行きます。,0.0,0.0
353,本文,処刑に上ったら、線香の一本も上げて下さい、――そして、お秋と仲よく暮して下さい」,2.142108678817749,0.8913235664367676
354,本文,「何を言うんだ、お篠さん、お前は人を殺せるような人じゃない」,-0.3426677882671356,-0.4134370982646942
355,本文,宗次郎は驚いて立ちかかりましたが、お篠の一生懸命さに圧倒されてどうすることも出来ません。,0.0,0.0
356,本文,「もういいよ、お篠。,0.9610654711723328,0.6723848581314087
357,本文,お前は宗次郎を下手人と思い込んで、そんな事を言うのだろう。,0.0,0.0
358,本文,が、宗次郎が下手人でないことは脇差を置いて来たのでも、鞘を隠さなかったことでも解っている。,0.0,0.0
359,本文,お前が下手人でないことは――八五郎の顔を見ろ、あの通りニヤニヤ笑っているぜ。,0.6317901015281677,0.5042691826820374
360,本文,八の野郎はとんだお篠さん贔屓さ。,0.0,0.0
361,本文,第一、五左衛門は沓脱から一と突きにされて死んでいるんだ、女の手で滅茶滅茶に斬られて死んだわけじゃない」,0.0,0.0
362,本文,「…………」,-0.7968371510505676,-0.46871817111968994
363,本文,お篠はヘタヘタと崩折れました。,-1.3440921306610107,-0.6642757654190063
364,本文,「八、もう一度やり直しだ。,0.0,0.0
365,本文,こんな他愛もない殺しで、こんなに骨の折れるのは珍しい。,0.48290321230888367,0.5148369073867798
366,本文,下手人になり手が多すぎだよ」,0.0,0.0
367,本文,平次はそんな事を言いながら、金沢町を引揚げてしまったのです。,0.0,0.0
368,本文,それから湯島へ引返す道々、,0.0,0.0
369,本文,「八、二百両の金をどこへ隠したと思う？」,-1.6732311248779297,-0.7786864638328552
370,本文,平次は変なことを訊きます。,0.0,0.0
371,本文,「自分の行李か何かじゃありませんか」,0.0,0.0
372,本文,「いや、山名屋の奉公人の荷物はみんな見たが、そんなものを持っていたのは、清松だけだ」,0.0,0.0
373,本文,「ヘエ」,0.0,0.0
374,本文,「下手人は昨夜の子刻過ぎ、宗次郎が帰った後へ行って、宗次郎の脇差で一と思いにやった後、二百両の金をどこかに隠し、脇差を溝にさし込み、わざと見付かるように柄だけ出して落いた、――あの脇差の血だらけな柄が見えるように溝の中に突っ立っていたと聞いた時から、俺は下手人は脇差の持主ではあるまいと思ったよ」,0.0,0.0
375,本文,「ヘエ――」,0.0,0.0
376,本文,「山名屋から一町も持出したところを見ると、下手人は十中八九山名屋の家の者だ」,0.0,0.0
377,本文,「清松じゃありませんか」,-0.8748018741607666,-0.4816383719444275
378,本文,「いや、清松は下手人じゃない。,0.0,0.0
379,本文,下手人なら三百両の金を盗って、自分の行李などへ隠すはずはない」,-1.4480040073394775,-0.7267447113990784
380,本文,「すると？」,0.0,0.0
381,本文,「下手人は二百両の金をとんでもないところへ隠しておいたに違いない、――どうしても知れないところで――後できっと自分の手に入るところだ――後できっと自分のものになるところ、――溝や下水じゃ誰が見付けるかも分らない」,0.0,0.0
382,本文,「…………」,-0.7968371510505676,-0.46871817111968994
383,本文,「下手人は恐ろしく食えない奴だ。,-0.28181469440460205,-0.40924695134162903
384,本文,毎晩主人の様子を覗って、殺す折を狙っていたかも知れない。,0.0,0.0
385,本文,あの離屋から誰の寝部屋へ一番よく道が付いているか見物だ。,1.5376811027526855,0.7046041488647461
386,本文,庭は苔が一ぱいだが、五六遍も歩くと跡が付く」,0.0,0.0
387,本文,「…………」,-0.7968371510505676,-0.46871817111968994
388,本文,「主人の五左衛門が死んで一番損をする奴は誰だ――一番儲かるのは、五左衛門には子がないから、山名屋の跡を襲ぐ宗次郎だろうが、その宗次郎に疑いをかけるように仕向けたのは、ちょっと見たところ、五左衛門が死んで一番損をするような人間に違いない」,0.0,0.0
389,本文,「…………」,-0.7968371510505676,-0.46871817111968994
390,本文,次第に疑問を畳み上げて、下手人の影法師に生命を付与して行く親分の強大な想像力に、ガラッ八は呆気にとられて聴入るばかりでした。,1.9152029752731323,0.8519338965415955
391,本文,七,0.0,0.0
392,本文,「親分、庭の苔は、母屋の居候先生の部屋の窓の下まですっかり踏まれていますよ」,1.6614984273910522,0.7813934683799744
393,本文,八五郎は鬼の首でも取った様子です。,0.0,0.0
394,本文,「よしよし、それから、主人が死んで一番損する奴は誰だか聞いて来い」,0.0,0.0
395,本文,「ヘエ――」,0.0,0.0
396,本文,八五郎がもう一度母屋へ行くうち、平次は離屋の戸棚からいろいろの書類を取出してザッと眼を通しました。,1.5598629713058472,0.729805588722229
397,本文,「有り金は千三百四十八両、貸金は三千五百両、外に地所と家作――大変な身上だな」,1.209609866142273,0.7289580702781677
398,本文,平次は番頭の元吉を相手に遺された身上を調べております。,0.781992495059967,0.472818523645401
399,本文,土蔵へ案内させて、有り金を調べてみると、帳面通り千三百四十八両、ピタリと合って、一文の狂いもありません。,2.17328143119812,0.9028645753860474
400,本文,「番頭さん、さすがに恐れ入ったね、主人が死んだ後で、一文一銭の不審な金もないというのは大したことだ」,0.7163889408111572,0.5907684564590454
401,本文,「ヘエ、恐れ入ります」,1.2949837446212769,0.7451238632202148
402,本文,「ところで、その紙に包んである分は何だい」,0.0,0.0
403,本文,「これは奉公人達へわけてやるように、主人が達者なうちから、こうしておきました」,1.0101028680801392,0.5812197923660278
404,本文,「どれどれ」,0.0,0.0
405,本文,「跡取りのない御主人のことで、無理もない用意でございます」,1.7042049169540405,0.7096853852272034
406,本文,手に取って見ると、紙に包んで小僧二人の分は十両ずつ、下女と下男へ五両ずつ、手代へ五十両、居候の鞍掛蔵人へ二百両。,0.0,0.0
407,本文,「お前さんのはないようだね」,0.0,0.0
408,本文,「ヘエ、残りを私が頂戴することになっております」,1.2956461906433105,0.6557384133338928
409,本文,「大層なことだね」,0.0,0.0
410,本文,「それから貸金の方は、山名屋の後を継ぐ方に引渡します」,0.0,0.0
411,本文,「なるほど、――ところで、この包の上に書いた字は、主人の筆跡かい」,0.0,0.0
412,本文,「さようでございます」,1.1122559309005737,0.6667945981025696
413,本文,「それにしちゃ墨色が新しいようだが――」,0.0,0.0
414,本文,「…………」,-0.7968371510505676,-0.46871817111968994
415,本文,平次が指先に力を入れて、包んだ紙を揉み砕くと、,0.0,0.0
416,本文,「あッ」,0.0,0.0
417,本文,中から出て来たのは、斑々と鮮血に染んだ、小判が二百枚。,0.0,0.0
418,本文,「親分」,0.0,0.0
419,本文,「あわてるな八、下手人はあの浪人者じゃねえ、こんな手数のかかった細工をした黒鼠だ」,-0.4923095703125,-0.4703265428543091
420,本文,平次が差した指は、真っ直ぐに元吉の血の気を失った額を指したのです。,1.0379642248153687,0.6223355531692505
421,本文,「御用ッ」,0.0,0.0
422,本文,飛付く八五郎、全く一とたまりもありません。,0.6856141090393066,0.5882436037063599
423,本文,＊,0.0,0.0
424,本文,「あの番頭が悪者とは驚いたね」,0.0,0.0
425,本文,ガラッ八は絵解きが聞きたそうな顔です。,0.0,0.0
426,本文,下手人の元吉を送った帰り途。,-1.243268370628357,-0.6693606376647949
427,本文,「跡取りのない山名屋だもの、主人が死ねば、番頭の一存で身上はどうにでもなるのさ。,0.0,0.0
428,本文,最初俺は浪人者をあやしいと睨んだが、だんだん調べて行くうちに違って来た――」,0.9079505205154419,0.5005427598953247
429,本文,「お篠や宗次郎は？」,-1.1335129737854004,-0.547321617603302
430,本文,「あの二人は善人だよ、はなから、疑ってみる気もしなかった。,0.9807241559028625,0.6074881553649902
431,本文,もっとも、お篠は宗次郎に気があった。,0.0,0.0
432,本文,妹を人身御供に上げてまでも、宗次郎に出世させようとしたのは悪かったが、宗次郎がすぐ金を突っ返して来たと聞いて、自分の悪かった事に気が付いたのさ。,0.0,0.0
433,本文,それに、脇差は宗次郎のだと聞いて、てっきり下手人を宗次郎と思い込み、妹と宗次郎への申し訳に、自分で罪を背負って行く気になったんだろう、――考えはあさはかだが、あんな女は憎くないね」,0.0,0.0
434,本文,平次はこんな事を言って、一度はお篠の道具に使われたガラッ八の顔を覗くのです。,0.4953652620315552,0.44437041878700256
435,本文,「番頭を下手人と解ったのは？」,-1.192012071609497,-0.5540757775306702
436,本文,「宗次郎が帰ったあとで主人に会い、疑われもせず易々と殺せるのは、元吉か蔵人か清松の外にない。,0.0,0.0
437,本文,清松はそれほどの深い企みのある男でなし、蔵人は二本差のくせに、猫の子のような男だ、それに」,0.0,0.0
438,本文,「それに？」,-0.9731988906860352,-0.531664252281189
439,本文,「帳尻を合せて大金を誤魔化すのは、番頭の外にない。,-0.7709840536117554,-0.5512359142303467
440,本文,有り金千三百四十八両と書いてあるのに、清松の盗んだ三百両を勘定することをうっかり忘れていたところなどは、落着いているようでもやっぱりあわてていたんだね」,-1.1083307266235352,-0.6303251385688782
441,本文,「なるほどね」,0.0,0.0
442,本文,「宗次郎の持って来た二百両の金を、どこかへ隠したに相違ない、どこへ隠したかいろいろ考えたが、――金の隠す場所は、金箱が一番いいと気が付いた。,0.0,0.0
443,本文,これなら人に見付けられることも、疑われることもない」,1.8203272819519043,0.800997257232666
444,本文,「なアーる」,0.0,0.0
445,本文,「だが、どんなに細工が上手でも、血の中からかき集めた二百枚の小判を、洗っている暇はなかったはずだ。,0.0,0.0
446,本文,封をしていちいち名前を書いたのは、考え抜いたことには違いないが、それがまた臭いことであった。,0.0,0.0
447,本文,遺言をして金をわけるなら、一枚書いたものがあれば沢山だ、いちいち包んでおくのはどうかしている」,0.0,0.0
448,本文,平次の説明には、もう一点の疑問もありません。,0.0,0.0
449,本文,「浪人者の窓の下から道をつけたのは」,0.0,0.0
450,本文,「つまらない細工だよ、小器用な悪人はそんな事で人が騙せると思っているだけのことさ」,-1.7009165287017822,-0.8099037408828735
451,本文,「それでみんな解りましたよ、親分。,0.0,0.0
452,本文,ところで、宗次郎や、お篠姉妹はどうなるでしょう？」,0.0,0.0
453,本文,「宗次郎は山名屋の跡取りになるだろうよ、お秋はその女房さ」,0.9578195810317993,0.5222160816192627
454,本文,「お篠が可哀相じゃありませんか、親分」,0.0,0.0
455,本文,「悪くない女さ、――八の女房などにどうだい」,0.0,0.0
456,本文,「御免蒙ろう、強請の片棒を担がせられちゃ敵わない」,-0.9489545822143555,-0.6656578183174133
457,本文,「そう言うな、八、俺はあのお篠という女に見どころがあると思うよ」,0.0,0.0
458,本文,二人はそんな事を言いながら、――もう平次の家へ近く差掛っておりました。,1.2557109594345093,0.6454125642776489
