,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,三河町一丁目の大元締、溝口屋鐘五郎の家は、その晩割れ返るような賑わいでした。,0.0,0.0
2,本文,親分の鐘五郎は四十三歳、後厄の大事な誕生日を迎えた上、新たに大大名二軒の出入りを許されて、押しも押されもせぬ、江戸一番の人入れ稼業になった心祝いの酒盛りだったのです。,2.1394853591918945,0.885829508304596
3,本文,集まった子分は三十八人、店から奥へ三間ほど打っこ抜いて、底の抜けるような騒ぎ。,-1.1980077028274536,-0.7130515575408936
4,本文,――十六基の燭台、二十幾つの提灯に照らされた酒池肉林は、歓楽極まって浅ましい限りでした。,2.163281202316284,0.9180176258087158
5,本文,親分の鐘五郎は、しばらくこの有様を眺めておりましたが、あまり強くない酒を過したのと、このうえ頑張っていると、子分どもの感興を妨げることに気がついて、上座の子分二三人に目顔で合図をしてそっと起ち上がりました。,-0.5872984528541565,-0.5111261606216431
6,本文,ここから廊下つづきの自分の部屋にかえって、静かに休むつもりだったのでしょう。,0.0,0.0
7,本文,子分の勘次と六助は、早くも気がついて、親分の後に従いました。,0.0,0.0
8,本文,「いいよ、休むのは独りの方が気楽だ。,1.3135253190994263,0.5974050164222717
9,本文,――お前たちの姿が見えなくなったら、後が淋しかろう。,-1.6483458280563354,-0.8301032781600952
10,本文,帰ってゆっくり飲み直すがいい」,1.2309852838516235,0.6408147215843201
11,本文,薄暗い廊下の端っこ――自分の部屋の入口に立って、鐘五郎は手を振りました。,0.0,0.0
12,本文,鬼の鐘五郎と言われた酷薄無残な男ですが満ち足りた今宵ばかりは、さすがに鷹揚な心持ちになるのでしょう。,1.5694302320480347,0.7936925292015076
13,本文,「それじゃあんまり」,-2.5510287284851074,-0.9394745826721191
14,本文,「いいってことよ、みんなの気の付かないうちに帰ってくれ」,-0.704131007194519,-0.5895524024963379
15,本文,「それじゃ、親分」,0.0,0.0
16,本文,「あとを頼むよ」,0.0,0.0
17,本文,「お休みなさいまし」,0.0,0.0
18,本文,勘次と六助は、親分の鐘五郎が唐紙を開けて自分の部屋に入るのを見定めて、もとの酒宴の席に帰ったのです。,0.0,0.0
19,本文,それがちょうど亥刻（十時）――上野の鐘が騒ぎの中を縫って、響いているのに気が付きました。,0.0,0.0
20,本文,「忌々しいじゃないか。,-3.338243007659912,-0.9841346144676208
21,本文,――裏の臆病馬吉奴、まだ尺八を吹いてやがる」,0.0,0.0
22,本文,勘次は大きく舌打ちをしました。,0.0,0.0
23,本文,もとは飯田町の伏見屋伝七の身内で、勘次や六助と同じ釜の飯を食った臆病馬吉という男が、伏見屋が没落した後、勘次や六助が溝口屋の身内になって、相変らず威勢の良い暮しをしているのに、甲斐性がないばかりに日傭取にまで身を落し、好きな尺八一管を友に、溝口屋の裏に住んで見る影もなく生きている馬吉だったのです。,0.0,0.0
24,本文,「宵から息もつかずに吹いているよ。,0.0,0.0
25,本文,どうせ臆病馬吉の芸当だから、糸に乗るような代物じゃねえが、こちとらの酒までまずくさせるのは業腹だね」,-2.29740047454834,-0.9358538389205933
26,本文,「――おや、今晩はいつもよりうめえようだが――」,0.0,0.0
27,本文,「うまくたって、女を口説く足しにはならねえよ」,-0.7046563029289246,-0.5207644701004028
28,本文,「違えねえ」,0.0,0.0
29,本文,「ハッハッハッ」,0.0,0.0
30,本文,二人は顔見合せて笑いながら、もとの乱酒の席に還りました。,1.095320224761963,0.5781992077827454
31,本文,ドッ、ドッと波打つ馬鹿騒ぎの間を縫って、ひょぐるような尺八の調べが、狭い庭を隔てた隣の長屋から、小止みもなく響いて来るのです。,0.0,0.0
32,本文,それから四半刻（三十分）と経たぬうちに、事件は思わぬ大発展をしました。,0.0,0.0
33,本文,酒席の手のすいたとき、下女のお元は親分の床がまだ敷いてなかったことに気が付き、あたふたと廊下伝いに駆けて行きましたが、唐紙に手を掛けて、,-1.1905804872512817,-0.643314778804779
34,本文,「親分、お床を敷きましょう」,0.0,0.0
35,本文,ひょいと覗くと仰天しました。,0.0,0.0
36,本文,「あッ、た、大変ッ。,-2.607088565826416,-0.968315601348877
37,本文,誰かッ、誰か来て下さいッ」,0.0,0.0
38,本文,ヘタヘタと敷居際に腰を抜かしたのも無理はありません。,-1.8223161697387695,-0.8038697838783264
39,本文,親分の溝口屋鐘五郎は、八畳の部屋一パイに浸す血潮の中に虚空を掴んで死んでいたのです。,-2.311061143875122,-0.9149726033210754
40,見出し,二,0.0,0.0
41,本文,騒ぎは一瞬にして宴楽の席に水をブッ掛けました。,-1.0339395999908447,-0.5377430319786072
42,本文,「何だ何だ」,-1.202313780784607,-0.6010876297950745
43,本文,「何を騒ぐんだ」,-1.4100112915039062,-0.5421901941299438
44,本文,ドカドカ雪崩込んだ子分たち、親分溝口屋鐘五郎が、紅に染んで縡切れた姿を見ると、さすがに乱酔の酒もさめてしまいます。,-2.0119409561157227,-0.8846257925033569
45,本文,その間に頭立った子分は、血潮の中の鐘五郎を抱き起しました。,0.0,0.0
46,本文,傷はたった一ヶ所、後ろから左肩胛骨の下、心臓の真っただ中を貫いて、曲者の卑怯さは見る者を歯噛みさせますが、その代り声も立てずに死んだことでしょう。,-2.493806838989258,-0.9654608964920044
47,本文,心きいた者は、町内の外科と、土地の御用聞――三河町の佐吉と、町役人に急を知らせました。,-0.4304620921611786,-0.5384093523025513
48,本文,が、時を移さず飛んで来た医者も御用聞も、手の下しようはありません。,-2.3900275230407715,-0.9394670128822327
49,本文,鐘五郎は間違いもなく人手に掛って相果てたのですが、見渡したところ、窓も雨戸も、稼業柄らしく恐ろしく厳重に締めきられ、入口はたった一つ、酔ったとはいっても、三十八人の子分どもが、七十六の眼で見張っている酒席の後ろの廊下――開けっ放しの三尺の板敷を通る外に、ここへの通路はなかったのです。,0.0,0.0
50,本文,稼業柄らしく――という言葉は、溝口屋鐘五郎の生活を形容するためには、極めて重要な意義を持つものでした。,0.8806943893432617,0.5085663199424744
51,本文,江戸で一番と言われた人入れ稼業の溝口屋が、ここまで伸しあげるためには、どれだけ多勢の人を泣かせて来たかわからず、従ってどこに命を狙う敵がいるのか、鐘五郎自身にも見当が付かぬ有様で、出入りには三人五人の子分をつれ、入っては二重三重の締りの中に籠って、不慮の襲撃に備えるのが、鐘五郎日頃のたしなみになっているのでした。,-0.9481454491615295,-0.5368363261222839
52,本文,「親分がここへ入ってから、誰も来たものはないか」,0.0,0.0
53,本文,中年者の、ことに馴れた佐吉は、繰り返し繰り返し訊きましたが、乱酒狂態の中にも、お互が見張った形になっているので、夥しい燭台と提灯の明りに照らされながら、廊下をここまで忍べる道理はありません。,0.0,0.0
54,本文,「お元の外には誰も親分の部屋へ入った者はありませんよ」,0.0,0.0
55,本文,廊下の側に陣取って、あまり酒を飲まなかったらしい子分の喜太郎は言うのです。,0.0,0.0
56,本文,「その私が、親分が殺されているのを見付けたじゃありませんか」,-1.6435266733169556,-0.7732558846473694
57,本文,強か者らしい感じのする下女のお元は、敢然として抗議しました。,-1.78238046169281,-0.8336622714996338
58,本文,「お元がここへ入るのを見ていたのは誰だ」,0.0,0.0
59,本文,佐吉は四方を睨め廻します。,0.0,0.0
60,本文,「あっしで」,0.0,0.0
61,本文,喜太郎は顔をあげました。,0.0,0.0
62,本文,「お元が親分の部屋へ入ってから、悲鳴をあげるまでに、少しは間があったのか」,0.0,0.0
63,本文,「いえ、唐紙をあけるとすぐ張りあげたようですよ」,0.0,0.0
64,本文,「それじゃ親分を殺す隙はなかったはずだ――」,0.0,0.0
65,本文,「まアそんなことで」,0.0,0.0
66,本文,これでは仕様がありません。,0.0,0.0
67,本文,もっとも溝口屋三十八人の子分には、いろいろの分子が交っておりました。,0.0,0.0
68,本文,その中には、日頃親分の酷薄な態度を怨んでいる者もあり、中にはかつて親分鐘五郎の敵方だった者の子分で、途中から転げ込んで来た者もないではありません。,-1.2688827514648438,-0.7808879613876343
69,本文,現に顔の良い六助や勘次も、もとを洗えば飯田町の伏見屋の子分で、溝口屋に盾を突いた仲間ですが、今では鐘五郎の傘下に馳せ加わり、忠勤を励む外には、何の余念もないことは、溝口屋一家の者は言わずもあれ、大きく言えば江戸中で知らない者もなかったのです。,0.0,0.0
70,本文,よしや子分の中に、異心を抱く者があったとしても、七十六の眼玉の光る中、明りの洪水を浴びた廊下を、どう工夫をして鐘五郎の部屋に近づくでしょう。,0.0,0.0
71,見出し,三,0.0,0.0
72,本文,「銭形の兄哥、――こういう始末だ。,-1.7213585376739502,-0.7284509539604187
73,本文,溝口屋は確かに人手に掛って殺されたに違えねえが、締めきった奥の部屋へ、鼠一匹入った様子はないのだ。,-1.1042546033859253,-0.5803194642066956
74,本文,今さら鎌いたちでも済まされず、俺も今度という今度は兜を脱いだよ。,-1.2536847591400146,-0.7606077790260315
75,本文,日頃の誼、何とか智恵を貸してはくれまいか」,-0.3569473624229431,-0.480143278837204
76,本文,三河町の佐吉が、すっかり角を折って、そっと銭形の平次のところへ相談に来たのは、それから三日も経ってからのことでした。,0.0,0.0
77,本文,「俺が行ったところで、大した役にも立つまいが、兄哥の気が済むなら――」,0.0,0.0
78,本文,平次は思いのほか気軽に御輿をあげました。,2.853389024734497,0.951694667339325
79,本文,「そいつは有難え」,2.20359468460083,0.9213243126869202
80,本文,いそいそと後を追うガラッ八の八五郎。,0.0,0.0
81,本文,「お前の出る幕じゃないよ、おとなしく留守をするがいい」,0.0,0.0
82,本文,平次は佐吉の気を兼ねて、一応は止めました。,0.0,0.0
83,本文,「ヘエ――」,0.0,0.0
84,本文,「不足らしい顔をするじゃないか。,-1.4166725873947144,-0.5683510899543762
85,本文,それじゃ外から溝口屋の評判を訊くがいい。,1.2278131246566772,0.6119150519371033
86,本文,溝口屋の評判はよくないようだから、うんと怨んでる者が一人や二人はあるだろう」,-2.9784953594207764,-0.973368227481842
87,本文,「ヘエ――」,0.0,0.0
88,本文,ガラッ八の八五郎は平次の申付けに反き兼ねた様子で、途中からどこともなく逸れてしまいました。,-1.9044312238693237,-0.7972889542579651
89,本文,ともかくも溝口屋へ行った平次は、三河町の佐吉の轍をふまないように、外廻りから探索の手をつけました。,0.0,0.0
90,本文,表通りは六間間口の磨き抜いた格子。,0.0,0.0
91,本文,――そこは宵から締めていたはずで、鐘五郎の命を狙う者などの忍び込んだはずはなく、裏へ廻ると、狭い庭を距てて長屋が五六軒。,0.0,0.0
92,本文,按摩と、屑屋と、人足と、占者と、地紙売とが住んで、仕舞い忘れた洗濯物くらいは狙うかも知れませんが、人の命などを狙いそうなのは一人もありません。,0.0,0.0
93,本文,その中で一番筋の立ったのは、もと飯田町の人入れ稼業で、伏見屋伝七の子分――と言っても、庭掃きや飯炊きをしていた馬吉という男だけ。,0.0,0.0
94,本文,伏見屋が没落してからは、人足にまで身を落しましたが、臆病馬吉という綽名で呼ばれて、本人も大して極りも悪がらずに返事をする呑気者。,0.844672679901123,0.5930306315422058
95,本文,尺八を吹くのと、上手に飯を炊くほかには、なんの取柄もない男です。,-0.9657288789749146,-0.594886302947998
96,本文,「あの晩、何か気の付いたことはないのか」,0.0,0.0
97,本文,平次の問いに対して、馬吉は虫喰い月代を撫でながら応えるのでした。,0.0,0.0
98,本文,まだ三十そこそこ、若くも威勢よくもあるのですが、何の因果か生得恐ろしい臆病者で、こう平次に訊かれてさえ、もうガタガタ五体が顫え出して、言うこともしどろもどろといった心細さです。,-3.562086820602417,-0.9909408688545227
99,本文,「溝口屋の親分の心祝いだったそうで、宵から大変な騒ぎでしたよ。,0.0,0.0
100,本文,――もっともこちとらには、何の関係のあることじゃございません。,0.0,0.0
101,本文,あっしは一と晩尺八ばかり吹いていました」,0.0,0.0
102,本文,ガラッ八に似た馬面を振り仰いで、馬吉は淋しく笑うのでした。,0.0,0.0
103,本文,あれほどの祝事にも、近所には何の挨拶もなかったのでしょう。,-2.5501949787139893,-0.9216969013214111
104,本文,「溝口屋はそんなに近所で評判が悪かったのか」,0.0,0.0
105,本文,「ヘエ――。,0.0,0.0
106,本文,こちとらのひがみかも知れませんが、あっしのもとの親分の、飯田町の伏見屋のようなわけには参りませんよ。,-1.5032882690429688,-0.7712918519973755
107,本文,伏見屋じゃあんな騒ぎのある時は、近所へ一人前ずつでも膳部を配って、おやかましゅうございますと、丁寧に挨拶したものですが、ヘエ」,0.0,0.0
108,本文,馬吉の不平は、そういったひがみにすぎません。,-2.406590223312378,-0.9402544498443604
109,本文,平次はなおも近所の噂をあさりましたが、馬吉と大同小異で、溝口屋を憎む心には、何か一貫したものがあるようです。,0.0,0.0
110,本文,中に入って調べると、溝口屋の間取りは、佐吉から聴いた通りで、三十八人の眼を免れて、鐘五郎の部屋に入る方法のないことは、あまりにも明らかでした。,-1.8397983312606812,-0.8614246845245361
111,本文,鐘五郎の部屋というのは、一番奥の八畳で、九月の声を聴くと、夕方から締めきり、寝る時は鐘五郎自身、もういちど戸締りを見直すという厳重さで、庭から忍び込む方法のないことも佐吉の言った通りです。,0.0,0.0
112,本文,もっとも外から声を掛けて、鐘五郎自身に開けさせて入るという術はありますが、その仮説は鐘五郎の性格を知らない人の言うことで、あまりにも前半生に罪を作っているので極端に警戒性の発達した鐘五郎は、店先から入って子分どもの関所を通った客でなければ会うはずもなく、どんな親しい人と見極めが付いても、厳重な雨戸の締りを外して、庭から寝室へ直接客を通すなどということは、全く想像もできないことだったのです。,0.0,0.0
113,本文,よしんばまた、雨戸を鐘五郎に開けさせて庭から直接入ったとして、曲者は鐘五郎を刺した後で、どうしてここを脱け出したことでしょう。,-1.734180212020874,-0.8027896285057068
114,本文,窓も雨戸も、厳重に締っていたことは、子分たち全部が証言することで、その間に疑いを挟むべくもありません。,-0.6703891754150391,-0.5663201212882996
115,本文,「これじゃ手が付けられない、兄哥が持て余したのも無理はないよ」,-0.39829856157302856,-0.45447880029678345
116,本文,平次もつくづくそう言う外はなかったのです。,0.0,0.0
117,本文,「ね、銭形の、この通りだ」,0.0,0.0
118,本文,三河町の佐吉も平次の困惑するのを見て、ホッとした様子でした。,0.0,0.0
119,本文,「だが、曲者が入って、溝口屋を刺したことだけは確かだ。,0.0,0.0
120,本文,念のために子分の重立った者に、一人一人会ってみようじゃないか」,0.0,0.0
121,本文,平次は諦めませんでした。,0.0,0.0
122,本文,この上は三十八人の子分の顔から、曲者の匂いを嗅ぎ出す一手です。,1.126057505607605,0.5201534032821655
123,見出し,四,0.0,0.0
124,本文,「親分、御苦労様で」,-1.540501356124878,-0.789716899394989
125,本文,一の子分の喜太郎は、少し光沢のよくなった顔を撫でながら、強かな微笑を浮べました。,0.0,0.0
126,本文,「親分の死骸を見つけた時のことを詳しく聴きたいが――」,0.0,0.0
127,本文,平次は静かに問い進みます。,0.0,0.0
128,本文,「ヘエ――。,0.0,0.0
129,本文,何遍もくり返して、諳で覚えてしまいましたが、――あの晩、騒ぎの真っ最中に、お元の声を聞き付けて、六助と勘次とあっしが駆け付けました。,0.0,0.0
130,本文,親分は部屋の真ん中――ちょうど衝立の前のところに引っくり返ってもう虫の息もありません。,-2.265810966491699,-0.928500771522522
131,本文,こいつは大変と思ったから廊下の入口を六助に見張らせ、勘次に言い付けて、外科と三河町の親分さんと、町役人のところへ人を駆けさせました」,0.0,0.0
132,本文,「雨戸を開けなかったのか」,-1.745721459388733,-0.6667463183403015
133,本文,「勘次が開けようとするのを、あっしが止めました。,0.0,0.0
134,本文,そいつは後で証拠になりそうだと思ったからで」,0.0,0.0
135,本文,喜太郎はさすがに行き届きます。,2.658344030380249,0.9481160044670105
136,本文,「曲者は宵のうちから入って、騒ぎの後までこの部屋に隠れていたかも知れない。,0.0,0.0
137,本文,――捜してみなかったのか」,0.0,0.0
138,本文,「捜しましたよ。,0.0,0.0
139,本文,大掃除ほどの騒ぎをしましたが、床下にも、天井裏にも、押入にも畳の目にも、蚤一匹隠れているこっちゃございません。,-2.861694812774658,-0.9630022048950195
140,本文,この通り、親分は疳性で、掛物も置物もない部屋です」,-1.3515424728393555,-0.626701831817627
141,本文,喜太郎はあたりを見廻してパアと手をひろげました。,0.0,0.0
142,本文,衝立一つ、煙草盆一つ、行灯が一つ、他にはなんの興味も装飾もない、鐘五郎の無趣味な生活が、よく現れている部屋でした。,0.0,0.0
143,本文,「雨戸を開けたのは？」,0.0,0.0
144,本文,「三河町の親分がお出でになってからでした」,0.0,0.0
145,本文,「そのとき廊下を通った人はないのだな」,0.0,0.0
146,本文,「廊下には三十何人の子分が、目白押しになっていましたよ。,0.0,0.0
147,本文,頭の上でも渡らなきゃ通れるわけはありません」,-1.6126693487167358,-0.7597692608833313
148,本文,喜太郎は平次のくどいのを馬鹿にしたようにひょいと廊下の方へ顎をしゃくるのでした。,0.0,0.0
149,本文,「親分の評判はどうだった。,0.0,0.0
150,本文,――親分を怨んでる者はないのか」,-2.0064613819122314,-0.8518204092979431
151,本文,「そいつはどうも、へッ」,-1.6292414665222168,-0.7795087099075317
152,本文,喜太郎はさすがに答え兼ねました。,0.0,0.0
153,本文,勢いと力の付いている喜太郎にしては、親分の評判などは、どうでもいい問題だったにしても、改めてこう訊かれると、さすがにズケズケしたことも言えません。,-1.706221580505371,-0.8773316144943237
154,本文,つづいて六助に会ってみました。,0.0,0.0
155,本文,これはまだ三十そこそこの分別者らしい男ですが、もとは溝口屋と張り合って没落した飯田町の伏見屋の身内だったことは、平次もよく知っております。,0.0,0.0
156,本文,「いつからここへ来ているんだ」,0.0,0.0
157,本文,平次の問いは予想外でした。,0.0,0.0
158,本文,「もう四年になります」,0.0,0.0
159,本文,「早いもんだなア、伏見屋が死んでもう四年になるのか」,0.0,0.0
160,本文,「いえ、伏見屋の大親分が亡くなったのは三年前で」,0.0,0.0
161,本文,「そうか、――この家の居心地はどうだい」,0.0,0.0
162,本文,「…………」,-1.4999374151229858,-0.634998083114624
163,本文,「あの晩はどうしていたんだ」,-1.3914092779159546,-0.5832132697105408
164,本文,「勘次と狐拳で飲んでいましたよ」,0.0,0.0
165,本文,「酒はどっちが強いんだ」,0.0,0.0
166,本文,「まア似たようなもので」,0.0,0.0
167,本文,これ以上は何の手掛りもありません。,-1.0865305662155151,-0.5845007300376892
168,本文,勘次は三十五六の精悍な感じのする男ですが、六助と二人、みんなの見ている前で、狐拳をしながら飲んでいたに相違なく、少しの疑う余地もなかったのです。,0.0,0.0
169,本文,三河町の溝口屋と飯田町の伏見屋は、同じ人入れ稼業の競争相手でしたが、伏見屋伝七が年寄りの上に病身だったので、若くて悪辣な溝口屋のために次第に出入りの大名屋敷を奪われ、三年前伏見屋伝七が死んだ後は、倅の伝之助は店を畳んで行方知れずになってしまいました。,-2.616752862930298,-0.9576684832572937
170,本文,伏見屋の多勢の子分たちが散り散りバラバラになった中に、馬吉のように日傭取になったのもあり、六助や勘次のように、巧みに溝口屋に取入って、三年経たないうちに良い顔になっているのもあったわけです。,1.3117139339447021,0.7289011478424072
171,本文,もし溝口屋三十八人の子分の中に、親分の鐘五郎を殺す者があったとしたならば、それは伏見屋の怨みを承け継ぐ、六助と勘次のうちでなければなりません。,0.0,0.0
172,本文,こんな話をすると、,0.0,0.0
173,本文,「銭形の、――そいつは一応尤もだが、二人とも溝口屋の子分になりきっているぜ。,0.0,0.0
174,本文,それにあの晩六助と勘次は、親分の鐘五郎を送って部屋の入口まで来たことは確かだが、そこで親分と別れてもとの席へ帰ったのは、喜太郎も見ている――それからは狐拳の曲飲みだ」,0.0,0.0
175,本文,「フーム」,0.0,0.0
176,本文,そう言われると、六助と勘次も、鐘五郎を刺す隙がなくなります。,0.7624260187149048,0.5409480929374695
177,本文,「喜太郎はその間に立たなかったのかな？」,0.0,0.0
178,本文,「その間というと」,0.0,0.0
179,本文,平次の不審を、佐吉は訊き返しました。,0.0,0.0
180,本文,「鐘五郎が自分の部屋に引込んでから、お元が死骸を見付けるまでの四半刻（三十分）ほどの間だ」,0.0,0.0
181,本文,「一度手洗に立ったが、それは、ほんのちょっとだ」,0.0,0.0
182,本文,と佐吉。,0.0,0.0
183,本文,「そのほんのちょっとが恐ろしい」,-2.877922296524048,-0.9703502655029297
184,本文,「喜太郎が立つと、廊下の側にいる人間はなくなるが、廊下に向いた障子はあちこち開いてあるし、部屋の中には燭台が十六、百目蝋燭を惜し気もなく点けている上に、軒には提灯が二十幾つブラ下がっていたんだぜ。,0.0,0.0
185,本文,まるで昼だ、人間がそっと通れるわけはない」,-2.212888240814209,-0.8867347240447998
186,本文,佐吉の調べも思いの外よく届いております。,1.144800066947937,0.5737543106079102
187,見出し,五,0.0,0.0
188,本文,その晩八五郎は、萎れ返って引揚げて来ました。,0.0,0.0
189,本文,「どうした八、目星は付いたか」,0.0,0.0
190,本文,「あれから丸半日、足を擂粉木に飛び廻りましたよ。,-1.3941863775253296,-0.6834115386009216
191,本文,三河町が変な顔をするから、あっしはあっしで、外から犯人を挙げるつもりだったんで」,0.0,0.0
192,本文,八五郎は邪魔者扱いにされた腹癒せに、一世一代の働きをしてアッと言わせるつもりだったのでしょう。,0.0,0.0
193,本文,「それがどうした」,0.0,0.0
194,本文,「親分の前だが、大外れ、まるで見当も付きませんよ」,-3.241661548614502,-0.9854411482810974
195,本文,八五郎は額を叩くのです。,0.0,0.0
196,本文,「内から捜って判らないくらいだもの、外から判るわけはないよ」,-1.6005958318710327,-0.6642100214958191
197,本文,「でも、鐘五郎の身の廻りの世話をしているお元という女が、内々鐘五郎を怨んでいることは突き止めましたよ」,-1.3454164266586304,-0.7491565942764282
198,本文,「そんなこともあるだろうが、――あれは女の手際じゃないよ。,-1.1168127059936523,-0.5595649480819702
199,本文,たった一と突きで、声も立てずに死んでいるんだ。,-2.610840082168579,-0.9706684350967407
200,本文,それに、お元がやるなら何もあんな晩に限ったことじゃあるまい。,-1.2451053857803345,-0.6930482983589172
201,本文,いつ、どこでもできることじゃないか。,0.0,0.0
202,本文,そっと首を掻いて、雨戸を開けておいても、判らないことは同じだ」,-2.097203016281128,-0.8959118127822876
203,本文,「なるほどね。,0.0,0.0
204,本文,――あっしはお元ばかり狙ったんだが」,0.0,0.0
205,本文,「それっきりか」,-1.4405927658081055,-0.5300987958908081
206,本文,「まだありますよ。,0.0,0.0
207,本文,あの晩は、飯田町の伏見屋の三回忌だったそうですね」,0.0,0.0
208,本文,「何？」,0.0,0.0
209,本文,「伏見屋伝七は病死ということになっているが、本当のところは、首を縊って死んだという噂ですから、怨みを継いだ子分か身内がないとは限りません」,0.0,0.0
210,本文,ガラッ八の八五郎。,0.0,0.0
211,本文,――銭形平次のためには、順風耳の役目を勤めるこの男は、今度もまた大変なことを聴き出して来たのです。,0.0,0.0
212,本文,もっともその材料を分類整理して、すばらしい結論に到達することは、平次に任せなければなりません。,0.0,0.0
213,本文,「そいつは耳寄りだ。,-2.607391119003296,-0.9619633555412292
214,本文,伏見屋の身内で、あの晩変な素振りをした者でもあるのか」,0.0,0.0
215,本文,「六助と勘次――あの二人の裏切り野郎は、狐拳で飲んでいましたよ」,-1.157786250114441,-0.599051296710968
216,本文,「そいつは聴いた」,0.0,0.0
217,本文,「伏見屋の倅の伝之助は、駒込の親類に引取られて、枕もあがらぬ大病だ」,-3.189195394515991,-0.9807689189910889
218,本文,「フーム」,0.0,0.0
219,本文,「臆病馬吉は尺八ばかり吹いてやがる。,0.0,0.0
220,本文,もっとも隣の騒ぎが癪にさわって、黙って寝ちゃいられなかったかも知れない」,-3.3021764755249023,-0.9832391738891602
221,本文,「馬吉は死んだ親分――伏見屋伝七の三回忌と知って尺八を吹いていたのか。,0.0,0.0
222,本文,それとも忘れていたのか」,-2.522400379180908,-0.8794972896575928
223,本文,「仏壇の前に饅頭だの真桑瓜だの、やたらに積んで、線香の燃えさしがザクザクあったところを見ると、まんざら忘れたわけじゃないでしょう」,0.0,0.0
224,本文,「フーム」,0.0,0.0
225,本文,「あの下手な尺八が弔いの足しになると思っているところが臆病馬吉じゃありませんか」,0.0,0.0
226,本文,「それから」,0.0,0.0
227,本文,「馬吉の尺八友達で、足の悪い春松という男は、宵から留守だったそうですよ」,0.0,0.0
228,本文,「そいつは何だ」,-1.6080716848373413,-0.7340258359909058
229,本文,「伏見屋の帳面をつけていた男で、三河町の三丁目に住んでいますよ。,0.0,0.0
230,本文,尺八は馬吉の先生で、不景気な野郎だが、字が滅法うまい」,1.7785767316818237,0.8499763011932373
231,本文,「足はひどく悪いのか」,-3.6142213344573975,-0.9884250164031982
232,本文,「一人で歩けないこともありませんが――」,0.0,0.0
233,本文,「その春松の様子を捜って来てくれ、あの晩どこへ行ったか。,0.0,0.0
234,本文,そいつは大事なことだよ」,-1.0514472723007202,-0.7567338347434998
235,本文,「ヘエ――」,0.0,0.0
236,本文,ガラッ八は弾みが付いたように飛び出しました。,0.0,0.0
237,本文,いよいよ事件の山が見えたような気がしたのです。,0.0,0.0
238,見出し,六,0.0,0.0
239,本文,ガラッ八の八五郎が三河町へ飛んで行った後、事件の重大な発展に気のついた平次は、自分もその後を追いました。,0.0,0.0
240,本文,三河町三丁目で、足の悪い春松と訊くとすぐわかります。,-1.9484468698501587,-0.823314905166626
241,本文,いいや近所で訊くまでもなく、とある路地の奥からひびき渡る八五郎の張り上げた声は、平次には何よりの栞になったのでした。,1.7480779886245728,0.8685287833213806
242,本文,「やいやい、知らぬ存ぜぬで通ると思うか。,0.0,0.0
243,本文,あの晩お前が宵から消えて、夜中に帰って来たことは、長屋の衆が皆んな承知だぜ。,-0.28200826048851013,-0.5121588110923767
244,本文,どこへ行って来たんだ、真っ直ぐに白状しねエ」,-2.0359959602355957,-0.8376994729042053
245,本文,「どこへも行きゃしません。,0.0,0.0
246,本文,――この足ですよ、親分」,0.0,0.0
247,本文,ガラッ八の噛み付くような声と、春松の呟くような声が、悩ましい対照で、同じことを際限もなく繰り返しております。,0.0,0.0
248,本文,「八、どうした」,0.0,0.0
249,本文,「親分、この通りだ。,0.0,0.0
250,本文,しょっ引いて行って、二三百引っ叩きましょうか」,0.0,0.0
251,本文,平次の姿を見ると、ガラッ八は懐中の捕縄などをまさぐるのです。,0.0,0.0
252,本文,「ウム、口を開かなきゃ仕方があるまい。,-1.5330618619918823,-0.73738032579422
253,本文,可哀想だが引っ立てて来てくれ。,-2.6251413822174072,-0.9615908265113831
254,本文,縄には及ぶまいよ、どうせ逃げ出す相手じゃない。,-2.3913841247558594,-0.9492922425270081
255,本文,――その代りお前の背中を貸してくれ」,-1.5434614419937134,-0.7157467007637024
256,本文,「ヘエ――」,0.0,0.0
257,本文,「その男を背負って行くんだ。,0.0,0.0
258,本文,ツイ、そこまでだよ。,0.0,0.0
259,本文,――遠慮をするな」,-1.6339350938796997,-0.6864341497421265
260,本文,「ヘエ――」,0.0,0.0
261,本文,八五郎は否みようもなく、足の悪い春松を引っ担ぐように、平次の後に従いました。,0.0,0.0
262,本文,そこから一丁目まで、溝口屋の裏へ廻ると、臆病馬吉の長屋の格子をガラリと開けたのです。,0.0,0.0
263,本文,「また来たよ」,0.0,0.0
264,本文,「あ、銭形の親分」,0.0,0.0
265,本文,馬吉はもう、サッと顔色を変えて、ガタガタ顫え出しました。,0.0,0.0
266,本文,「馬吉、あの晩のことをもう一度繰り返してくれ」,0.0,0.0
267,本文,「ヘエ――」,0.0,0.0
268,本文,「溝口屋が殺された晩、亥刻（十時）から亥刻半（十一時）まで、お前は何をしていたんだ」,-1.7581356763839722,-0.7549607157707214
269,本文,平次は仮借のない顔です。,0.0,0.0
270,本文,「尺八を吹いていましたよ、親分」,0.0,0.0
271,本文,「それっきりか」,-1.4405927658081055,-0.5300987958908081
272,本文,「ヘエ――」,0.0,0.0
273,本文,「伏見屋の三回忌だったそうじゃないか」,0.0,0.0
274,本文,「ヘエ――」,0.0,0.0
275,本文,「お前の尺八は供養になるのか。,0.0,0.0
276,本文,――もっともあの晩は大層うまかったというが」,0.0,0.0
277,本文,「…………」,-1.4999374151229858,-0.634998083114624
278,本文,「見ろ、春松は縛られているんだぜ。,0.0,0.0
279,本文,あの晩ここへ来て、二人で何をやったんだ」,-1.471763253211975,-0.6791701316833496
280,本文,平次は後に従うガラッ八と、その背中にいる春松を指さしました。,0.0,0.0
281,本文,「尺八を吹いていましたよ、親分」,0.0,0.0
282,本文,「二人でか」,0.0,0.0
283,本文,「ヘエ――」,0.0,0.0
284,本文,「一人は抜け出して、溝口屋へ忍び込んだはずだ」,0.0,0.0
285,本文,平次の論告は峻烈です。,-1.9716280698776245,-0.8721153140068054
286,本文,「とんでもない、親分」,0.0,0.0
287,本文,「お前が春松をつれて来たのを、誰知るまいと思うだろうが、大の男が大の男をおんぶして歩くのを、月がなくたって、江戸中の人が知らずにいると思うか」,0.0,0.0
288,本文,「春松に尺八を吹かせて、お前が脱けだしたに違いあるまい。,0.0,0.0
289,本文,――溝口屋の裏から忍び込んで、宵の内に奥に潜り、鐘五郎が部屋へ入ってくると、衝立の後ろから飛び出して、背中を一と刺しやったはずだ」,0.0,0.0
290,本文,「親分、違います。,0.0,0.0
291,本文,違いますよ」,0.0,0.0
292,本文,「いや違わない、お前の外に鐘五郎を殺した者はない」,0.0,0.0
293,本文,「あの明るい廊下を、三十何人の子分の眼をかすめて、逃げ出す工夫はありません」,-1.0316487550735474,-0.6430613398551941
294,本文,「それ見ろ、廊下の明るいことも、子分が三十何人で飲んでいたことも、お前はみんな知っている」,0.0,0.0
295,本文,「…………」,-1.4999374151229858,-0.634998083114624
296,本文,「その廊下を通る工夫はあったはずだ。,0.0,0.0
297,本文,――喜太郎が小用に立った時かな。,0.0,0.0
298,本文,――」,0.0,0.0
299,本文,「…………」,-1.4999374151229858,-0.634998083114624
300,本文,「そうだ。,0.0,0.0
301,本文,――部屋が暗いと外が明るい。,0.0,0.0
302,本文,――部屋をうんと明るくすれば、廊下はかえって暗いはずだ。,-1.554545283317566,-0.6750299334526062
303,本文,何だって俺はこんなことが判らなかったんだ。,-2.6381988525390625,-0.9513161778450012
304,本文,――お元は年増でも女だ。,0.0,0.0
305,本文,身扮も色っぽいし赤いものを着けている。,0.0,0.0
306,本文,薄暗い廊下を通ってもすぐ判るが、あの壁の色と同じ茶色の着物でも着た人間が通ったら、部屋の中で飲んで騒いでいる人間には判らなかったはずだ。,-1.4987033605575562,-0.6920702457427979
307,本文,――八、この野郎を押えていろ」,0.0,0.0
308,本文,「ヘエッ」,0.0,0.0
309,本文,春松を放り出したガラッ八は、矢庭に馬吉に組付くと、その胸倉を取ってねじ倒しました。,0.0,0.0
310,本文,平次は四方を見廻しました。,0.0,0.0
311,本文,何にもありません。,-1.1391634941101074,-0.6271184086799622
312,本文,恐ろしく念入りな貧乏暮し、土瓶一つ、鉢巻をした火鉢が一つの浅ましい世帯で、溝口屋の砂壁と同じ色の着物――それは御隠居の着る十徳か何かであるべきはずのもの、ここにある道理はなかったのです。,0.0,0.0
313,本文,三尺の押入を開けると、煎餅蒲団が二枚、その下敷になっているのが、柿色の大風呂敷ではありませんか。,0.0,0.0
314,本文,「これだ」,0.0,0.0
315,本文,ズルズルと引き抜いて、パッと拡げると、隅っこの方にほんのわずかばかりですが、飛沫いた血潮の跡。,-1.2006534337997437,-0.7023813724517822
316,本文,「馬吉、これでもまだ強情を張るか」,0.0,0.0
317,本文,「へッ――」,0.0,0.0
318,本文,ガラッ八の逞しい腕の中に、臆病馬吉はヘタヘタと崩折れると、女の子のように、シクシクとせぐりあげるのでした。,0.0,0.0
319,見出し,七,0.0,0.0
320,本文,「聴いて下さい。,0.0,0.0
321,本文,銭形の親分さん」,0.0,0.0
322,本文,馬吉は涙の中から言うのです。,0.0,0.0
323,本文,飯田町の伏見屋伝七が死んだのは、噂の通り縊死。,-2.123044967651367,-0.8923571705818176
324,本文,溝口屋鐘五郎の悪辣な奸策に乗せられて、一つ一つ出入り大名の屋敷を縮尻り、最後にのっ引ならぬ窮境に追い込まれて、自分の命を縮めたのでした。,-2.091224193572998,-0.9220494031906128
325,本文,子分たちはチリヂリバラバラ、中には敵の溝口屋に入ってヌケヌケと押し歩く六助、勘次のようなのもあります。,0.0,0.0
326,本文,伏見屋の倅伝之助が、駒込の知辺に患っているのに、近ごろは誰も見舞ってやる者さえなく、その中で足の悪い春松と臆病者の馬吉だけは、感心に昔の恩を忘れず溝口屋の栄えを歯噛みして口惜しがっていたのでした。,-1.8165069818496704,-0.8390352129936218
327,本文,が、足の悪い者と臆病者の悲しさ、二人の力では、出入りの厳重な溝口屋に、一と太刀恨むすべもなく、馬吉は溝口屋の裏に住んで、敵の様子を狙いながら、足掛け三年の長い月日を、仕返しの工夫と、その時節到来を待って、空しい憤怒の日を送っていたのです。,0.0,0.0
328,本文,鐘五郎が誕生日を祝った日、それはちょうど伏見屋伝七の三回忌で、是が非でも思い立たなければならなかったのでした。,0.0,0.0
329,本文,春松をつれて来て一と晩自分の代りに尺八を吹かせ、それを現場不在証明に、宵から、溝口屋の奥に潜んだ馬吉は、臆病者の一生懸命さで、どうやらこうやら目的を遂げました。,1.5907914638519287,0.8478049039840698
330,本文,そこを逃げ出すのは容易ならぬ仕事でしたが、幸い用意した柿色の風呂敷が役に立って、喜太郎が小用に立った間に廊下を抜け、自分の長屋に逃げ帰って、春松を送り返した手順は、平次が想像したものと寸分の違いもありません。,0.0,0.0
331,本文,「こうなれば、逃げも隠れもしません。,0.0,0.0
332,本文,溝口屋殺しはあっし一人の罪、春松だけは許してやって下さい。,-0.8761343359947205,-0.6597460508346558
333,本文,お願いでございます。,0.0,0.0
334,本文,親分」,0.0,0.0
335,本文,馬吉は後ろに手を廻して、観念の眼をつぶります。,-0.7395350933074951,-0.5076592564582825
336,本文,「とんでもない、馬吉一人の罪じゃありませんよ。,-1.4681662321090698,-0.7877913117408752
337,本文,――あっしも相談に乗ったんだから、一緒に縛って下さい。,0.0,0.0
338,本文,――仲よく処刑台に並ぼうじゃないか、なア、馬吉」,0.0,0.0
339,本文,春松は膝と手で這うように、平次と馬吉の間に割って入りました。,0.0,0.0
340,本文,「何を言うんだ。,0.0,0.0
341,本文,足の不自由なお前に、こんな大それたことができるものか」,-0.9685023427009583,-0.7473705410957336
342,本文,「足が不自由だって、俺は臆病じゃねえ」,-1.7645426988601685,-0.8178819417953491
343,本文,「何をッ」,0.0,0.0
344,本文,二人の争うのを、,0.0,0.0
345,本文,「まア、いい。,2.982686758041382,0.9569076895713806
346,本文,春松も追ってお調べがあるかも知れないが、お上の御沙汰を待つがいい」,0.0,0.0
347,本文,平次は宥めて馬吉を引っ立てました。,0.0,0.0
348,本文,「親分、お願いがあるんだが――」,0.0,0.0
349,本文,「何だ、未練がましいことを言うなよ」,-2.406421661376953,-0.9285191893577576
350,本文,「そんなことじゃありません。,0.0,0.0
351,本文,縄付のまま、溝口屋の庭を通って行って下さい」,0.0,0.0
352,本文,馬吉は妙なことを言うのです。,0.0,0.0
353,本文,「何をするんだ」,0.0,0.0
354,本文,「つまらないことなんですが、平常あっしの臆病を笑っている六助と勘次の面を見てやりたいと思います」,1.7150986194610596,0.7757844924926758
355,本文,「よしよし」,0.0,0.0
356,本文,「親分、縛って下さい。,0.0,0.0
357,本文,縄付でないと睨みがききません」,-1.5610398054122925,-0.7401375770568848
358,本文,「なるほど、そんなこともあるだろうな」,0.0,0.0
359,本文,形ばかりの縄を掛けた馬吉を引っ立てて、平次は溝口屋の庭へ入って行きました。,0.0,0.0
360,本文,多勢の子分達に交って、六助、勘次が、それを見送っていることは言うまでもありません。,0.0,0.0
361,本文,「親分、ちょいと待って下さい」,0.0,0.0
362,本文,「何だ」,-1.9466780424118042,-0.8063709139823914
363,本文,縄付の馬吉は立ち止まりました。,0.0,0.0
364,本文,「やい、六助、勘次。,0.0,0.0
365,本文,――伏見屋の親分の敵は、この俺が――臆病馬吉が討ったよ」,-0.4860900342464447,-0.47910076379776
366,本文,「…………」,-1.4999374151229858,-0.634998083114624
367,本文,「大きな面アしやがって何でエ。,-2.3409790992736816,-0.928588330745697
368,本文,畜生ッ、恩知らず。,1.1249600648880005,0.7730762362480164
369,本文,馬鹿野郎ッ」,-3.279268741607666,-0.9833531379699707
370,本文,「…………」,-1.4999374151229858,-0.634998083114624
371,本文,言うだけのことを言うと、馬吉は絶句して、縛られたまま、ボロボロと涙を流すのです。,-1.8122776746749878,-0.8612848520278931
372,本文,溝口屋の子分は色めき立ちましたが、平次と八五郎がついているので、今さら手出しもならず、六助と勘次は、こそこそと人の後ろに隠れてしまいました。,-1.5799413919448853,-0.7373914122581482
373,本文,＊,0.0,0.0
374,本文,臆病の馬吉は、打首になるべきでしたが、溝口屋鐘五郎の悪事が平次と八五郎の骨折りでだんだん明るみへ出たのと、伏見屋の怨みを酬いたという筋が立って、三宅島へ遠島になり、二年の後には赦されて江戸に帰りました。,0.0,0.0
375,本文,臆病馬吉の侠名が、江戸中に響いたのはその後のことです。,0.0,0.0
