,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,「親分、こいつは変っているでしょう。,0.6138177514076233,0.5304874181747437,0.0,0.0,NEUTRAL
2,本文,とって十九の滅法綺麗な新造が仏様と心中したんだから、江戸開府以来の騒ぎだ」,0.28069785237312317,0.4231582581996918,0.28069785237312317,0.4231582581996918,POSITIVE
3,本文,ガラッ八の八五郎は、また変な噂を聴き込んで来ました。,0.6070261597633362,0.49969953298568726,0.0,0.0,NEUTRAL
4,本文,「何をつまらねエ」,1.0605244636535645,0.6131536364555359,-1.0605244636535645,-0.6131536364555359,NEGATIVE
5,本文,「つまるかつまらねエか、ちょいと行ってみて下さいよ。,1.0233973264694214,0.6180074214935303,0.0,0.0,NEUTRAL
6,本文,京屋じゃ怪我（事故）にして検屍を受け、日が暮れたら、お葬いを出すつもりでいるが、若い娘が仏様を抱いて、大川へ飛び込んでそれで済むと思いますか」,0.8620836734771729,0.614503026008606,0.0,0.0,NEUTRAL
7,本文,「京屋というのは、米沢町の京屋善八のことか」,1.2420485019683838,0.6398307085037231,0.0,0.0,NEUTRAL
8,本文,「ヘエ――その京屋の下女、――と言っても弁天様が仮に姿をやつしたような、お鈴という綺麗なのが、普賢菩薩の木像をしかと胸に掻い込んで元柳橋からドブンとやらかしたんで。,0.7713083028793335,0.5913971066474915,0.0,0.0,NEUTRAL
9,本文,主人の善八が見付けて、引上げさした時はもう手遅れ、虫の息もなかったが、普賢菩薩の像だけは、確と胸に抱いて離さなかったというのはいじらしいじゃありませんか。,1.489991307258606,0.775951087474823,0.0,0.0,NEUTRAL
10,本文,もっとも普賢菩薩は女体の仏様だから、こいつは心中にならないかも知れない」,0.7938671112060547,0.5420129299163818,0.0,0.0,NEUTRAL
11,本文,八五郎はそんな事を言ってキナ臭い顔をするのです。,0.8426904082298279,0.5651596188545227,0.0,0.0,NEUTRAL
12,本文,「娘の身投げまで、いちいち付き合っちゃいられないよ。,0.6408376693725586,0.49872609972953796,0.6408376693725586,0.49872609972953796,POSITIVE
13,本文,検屍が無事に済めば、それでいいじゃないか」,1.5260978937149048,0.7817421555519104,0.0,0.0,NEUTRAL
14,本文,平次は相変らず御輿をあげそうもありません。,0.4393383860588074,0.45735135674476624,0.0,0.0,NEUTRAL
15,本文,「ところが、その普賢菩薩というのが大変なんで。,1.6908965110778809,0.8397036194801331,0.0,0.0,NEUTRAL
16,本文,木で彫った仏様には違えねエが、象の上に乗っかっていなきゃ、そのまま大籬から突き出せそうな代物ですぜ。,1.4207714796066284,0.7087028622627258,0.0,0.0,NEUTRAL
17,本文,胡粉を塗って極彩色をして、ニンマリと笑っているんだが、その仇っぽいことと言ったら――」,0.9306557774543762,0.5805658102035522,0.0,0.0,NEUTRAL
18,本文,ガラッ八はそう言いながら、額を叩いて、舌をペロリと出すのです。,0.6913014054298401,0.5360167622566223,0.0,0.0,NEUTRAL
19,本文,よっぽど普賢菩薩に魅惑されたのでしょう。,0.7823653817176819,0.6106891632080078,0.0,0.0,NEUTRAL
20,本文,「馬鹿だなア」,1.2079659700393677,0.66983962059021,-1.2079659700393677,-0.66983962059021,NEGATIVE
21,本文,平次は取り合おうともしません。,1.1371608972549438,0.5530403852462769,-1.1371608972549438,-0.5530403852462769,NEGATIVE
22,本文,「それだけじゃ種にならねエが、見ていた人の話に、お鈴が川へ飛び込む前、河岸っ縁で、しばらく男と揉み合っていたそうですよ。,1.1404666900634766,0.6878160238265991,0.0,0.0,NEUTRAL
23,本文,そいつがどうかして、お鈴を川の中へ突き落したんじゃありませんか」,0.7803452610969543,0.542277455329895,0.0,0.0,NEUTRAL
24,本文,「そいつは俺に訊いたって分らねエよ。,0.6951490640640259,0.5180100798606873,0.0,0.0,NEUTRAL
25,本文,――昨夜は月が良かったのか」,0.8418834209442139,0.5260764360427856,0.0,0.0,NEUTRAL
26,本文,「十五夜ですよ、親分。,0.18553712964057922,0.3990142047405243,0.0,0.0,NEUTRAL
27,本文,まだ涼みには早いが、あの辺りはチラリ、ホラリと人通りが絶えませんよ」,1.2951290607452393,0.5426038503646851,0.0,0.0,NEUTRAL
28,本文,「そんな物騒な場所で、娘一人川へ突き落す奴があるのかな」,1.3744512796401978,0.7609146237373352,0.0,0.0,NEUTRAL
29,本文,「だからあっしも変だと思うんで」,1.0392646789550781,0.6605885624885559,0.0,0.0,NEUTRAL
30,本文,「それとも、普賢菩薩の木像に、何か曰くがあるのかな。,1.6164194345474243,0.7188354134559631,0.0,0.0,NEUTRAL
31,本文,台座に穴でもあいて、そこへ古証文を隠しているとか何とか」,1.490387201309204,0.6538122892379761,0.0,0.0,NEUTRAL
32,本文,「そんなものはありゃしませんよ。,0.6030613780021667,0.4854046702384949,0.0,0.0,NEUTRAL
33,本文,台座は木目がきちんとして、継目も合せ目もないし、仏体も鑿の跡が揃って、種も仕掛けもありません。,1.207947850227356,0.7025114297866821,1.207947850227356,0.7025114297866821,POSITIVE
34,本文,何でも名人の作で、たいそう良いものだということですが」,0.9463481903076172,0.5729395747184753,0.0,0.0,NEUTRAL
35,本文,「フーム、面白そうだな。,0.772916316986084,0.4781866669654846,0.772916316986084,0.4781866669654846,POSITIVE
36,本文,――その下女の身許は分っているのか」,1.0837866067886353,0.5934383869171143,0.0,0.0,NEUTRAL
37,本文,「向柳原の大工の熊五郎が請人で、お鈴の親は遠国にいるから、葬いには間に合わない。,0.9776603579521179,0.5700488686561584,0.0,0.0,NEUTRAL
38,本文,形見の品でも送ってやる外はあるまいということで」,0.7009444236755371,0.5150119662284851,0.0,0.0,NEUTRAL
39,本文,「そいつは気の毒だな。,0.42587924003601074,0.46218857169151306,0.0,0.0,NEUTRAL
40,本文,――とにかく気を付けて見ているがいい。,1.5659892559051514,0.6666662693023682,1.5659892559051514,0.6666662693023682,POSITIVE
41,本文,若い娘が仏体を盗み出すはずはないから、何かわけのあることだろう」,1.2009209394454956,0.6879876852035522,0.0,0.0,NEUTRAL
42,本文,平次はそんな事を言うのです。,1.04924476146698,0.6765974164009094,0.0,0.0,NEUTRAL
43,本文,手をつけるほど纏まった事件ではないと思ったのでしょう。,1.1410436630249023,0.652032732963562,0.0,0.0,NEUTRAL
44,本文,京屋善八というのは、公儀御用の御紙所で町人ながら見識が高く、巨万の身代を擁している上、骨董美術――わけても仏像の蒐集家として知られておりました。,1.7080522775650024,0.821897029876709,1.7080522775650024,0.821897029876709,POSITIVE
45,本文,本人はまだ五十を越したばかりの働き盛りですが、倅の善太郎は少し不肖で、多勢の奉公人は、番頭の久助が主人を助けて指図をしております。,1.6192901134490967,0.7228078842163086,0.0,0.0,NEUTRAL
46,本文,綺麗な下女のお鈴は、どうして主人の蒐集の中から、極彩色の普賢像を持ち出し、大川に身を投げることになったか、今のところ八五郎の報告だけでは何にもわかりません。,0.7335273027420044,0.5332253575325012,0.0,0.0,NEUTRAL
47,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
48,本文,それから十日ばかり経って、江戸はすっかり夏になりきった頃、ガラッ八の八五郎は、相変らず髷っ節を先に立てて、銭形平次の家に飛び込んで来ました。,0.9415953159332275,0.578908383846283,0.9415953159332275,0.578908383846283,POSITIVE
49,本文,「さア大変」,1.0858807563781738,0.5914215445518494,-1.0858807563781738,-0.5914215445518494,NEGATIVE
50,本文,「とうとう来たのかい。,0.7127460241317749,0.5449941754341125,-0.7127460241317749,-0.5449941754341125,NEGATIVE
51,本文,今日あたりはお前が飛び込んで来そうな陽気だと思ったよ」,0.8143401741981506,0.5594615936279297,0.0,0.0,NEUTRAL
52,本文,平次は何か期待している様子でした。,1.217961311340332,0.6723678112030029,0.0,0.0,NEUTRAL
53,本文,「親分は聴いたんですか、あれを」,0.7999616861343384,0.5281924605369568,0.0,0.0,NEUTRAL
54,本文,「聴いたよ。,0.2622298002243042,0.414499431848526,0.2622298002243042,0.414499431848526,POSITIVE
55,本文,八五郎が京屋の近所を毎日うろうろしていることや、京屋の主人が年甲斐もなくお鈴を付け廻していた話。,0.8245869874954224,0.48817166686058044,0.8245869874954224,0.48817166686058044,POSITIVE
56,本文,それからお鈴の死んだのは唯事じゃあるまいと言った世間の噂をな。,0.33365142345428467,0.4079991579055786,-0.33365142345428467,-0.4079991579055786,NEGATIVE
57,本文,――お前が聴き出した話も、そんなことだろう」,0.5617943406105042,0.4852851927280426,0.0,0.0,NEUTRAL
58,本文,「へッ、親分の前だが、そんなことであっしが飛んで来るものですか。,0.8903787136077881,0.5899614095687866,0.0,0.0,NEUTRAL
59,本文,今日の大変は他所行の大変なんで」,0.8245075345039368,0.6030619144439697,0.0,0.0,NEUTRAL
60,本文,「大きく出やがったな。,1.0512903928756714,0.5673553943634033,0.0,0.0,NEUTRAL
61,本文,いったい、どこの猫の子が首を縊ったんだ」,0.8324882388114929,0.5668243765830994,-0.8324882388114929,-0.5668243765830994,NEGATIVE
62,本文,「チェッ、いやになるなア。,0.5126556754112244,0.4576168954372406,0.0,0.0,NEUTRAL
63,本文,銭形の親分が鼻の先の殺しを知らないなんて」,0.6966323256492615,0.4916727542877197,0.0,0.0,NEUTRAL
64,本文,「何だと？」,1.5800669193267822,0.7054843306541443,-1.5800669193267822,-0.7054843306541443,NEGATIVE
65,本文,「京屋の主人がゆうべ殺されましたぜ」,0.8036423325538635,0.5322967171669006,-0.8036423325538635,-0.5322967171669006,NEGATIVE
66,本文,「何だって早くそう言わないんだ」,0.610927164554596,0.47619104385375977,-0.610927164554596,-0.47619104385375977,NEGATIVE
67,本文,「だから他所行の大変だって言うんで」,0.9143739938735962,0.5996802449226379,0.0,0.0,NEUTRAL
68,本文,「殺しに他所行も平常着もあるものか。,0.9452535510063171,0.5356584191322327,-0.9452535510063171,-0.5356584191322327,NEGATIVE
69,本文,来い、八」,0.3702649474143982,0.4333571195602417,0.0,0.0,NEUTRAL
70,本文,平次はさすがに驚きました。,1.56588876247406,0.757764995098114,1.56588876247406,0.757764995098114,POSITIVE
71,本文,十手を懐ろに捻じ込むと、いやに落着き払った八五郎を引っ立てるように、両国の方へ一散に飛びます。,0.3395252227783203,0.4207784831523895,0.3395252227783203,0.4207784831523895,POSITIVE
72,本文,「せっかちだなア、親分」,0.8406158089637756,0.5311282873153687,0.0,0.0,NEUTRAL
73,本文,その後から、喘ぎ喘ぎ追って行く八五郎。,0.8885494470596313,0.545687198638916,0.8885494470596313,0.545687198638916,POSITIVE
74,本文,「こいつはうんと巧んだ殺しだ。,0.17118637263774872,0.37663745880126953,0.0,0.0,NEUTRAL
75,本文,現場を掻き廻さないうちに、一と通り見ておきたい」,0.9373683929443359,0.558157205581665,0.9373683929443359,0.558157205581665,POSITIVE
76,本文,薄々京屋の様子を捜っていた平次は、この殺しの奥に、容易ならぬものが潜んでいると睨んだのも無理のないことでした。,1.7873451709747314,0.7699279189109802,1.7873451709747314,0.7699279189109802,POSITIVE
77,本文,米沢町の京屋へ着いたのは、まだ辰刻（午前八時）少し過ぎ、家の中はシーンと鎮まり返っておりますが、その静寂のうちに、鬱陶しい不安と、恐ろしい疑惑が孕んでいることを、物馴れた平次は嗅ぎ出しておりました。,1.1420565843582153,0.6068859100341797,1.1420565843582153,0.6068859100341797,POSITIVE
78,本文,支配人の久助という五十男に案内させて、主人の死骸を置いてあるという、奥の一と間に通りましたが、その途々、廊下にも、庭先にも、戸棚の上にも、床の間にも、金仏、木像、古いの、新しいの、釈迦も観音も薬師も弁財天も、大小あらゆる仏像が置いてあるのは、この道に興味のない平次やガラッ八にも、一種鬼気の迫るものをさえ感じさせます。,1.43222975730896,0.7735384702682495,1.43222975730896,0.7735384702682495,POSITIVE
79,本文,集められた仏像は、――眼に触れる限りでは――高雅雄麗な推古仏は愚かなこと、唐土、朝鮮の古いのや、奈良、平安朝の芸術品、鎌倉期の雄健なものさえ一つなく、あるものは徳川期に入ってから、悪達者な職人の作った、低俗愚劣な作品ばかりで、金箔の厚いのと、容姿の艶麗な外には取柄のない仏像ばかり。,1.1437852382659912,0.5956748127937317,-1.1437852382659912,-0.5956748127937317,NEGATIVE
80,本文,これを金に飽かして集めた京屋善八の気持は、平次にもガラッ八にも分りません。,0.448805570602417,0.4250939190387726,0.0,0.0,NEUTRAL
81,本文,「親分、変な心持になりゃしませんか。,0.5423498749732971,0.4743136167526245,0.0,0.0,NEUTRAL
82,本文,寺方の土用干しみたいで――」,1.0143511295318604,0.5643861293792725,0.0,0.0,NEUTRAL
83,本文,「シッ」,0.7190523743629456,0.5608928799629211,0.0,0.0,NEUTRAL
84,本文,「こいつを眺めていると、よっぽど罪の深い野郎でも成仏したくなりますよ」,1.4469565153121948,0.7447977066040039,1.4469565153121948,0.7447977066040039,POSITIVE
85,本文,「馬鹿野郎、黙って来い」,1.15375554561615,0.6705647706985474,-1.15375554561615,-0.6705647706985474,NEGATIVE
86,本文,「ヘエ」,0.5634419322013855,0.499808132648468,0.0,0.0,NEUTRAL
87,本文,番頭の久助はそんなやり取りを聴えない振りをして、主人の寝間の敷居際に立ちました。,0.6453877091407776,0.46893975138664246,0.6453877091407776,0.46893975138664246,POSITIVE
88,本文,「こちらでございます」,1.5775539875030518,0.7770792245864868,1.5775539875030518,0.7770792245864868,POSITIVE
89,本文,平次と八五郎は一と足踏み込んでさすがに顔を見合せます。,2.390699625015259,0.8923959136009216,2.390699625015259,0.8923959136009216,POSITIVE
90,本文,主人善八は床の中から抜け出したまま、脇差で喉を突かれて死んでいたのです。,0.5610590577125549,0.4917387068271637,0.0,0.0,NEUTRAL
91,本文,その思いの外なる悪相や、凄まじい血潮の氾濫はともかく、夜の物の贅沢さと、部屋の調度の見事さに平次とガラッ八は驚いたのでした。,2.066131830215454,0.8488107323646545,2.066131830215454,0.8488107323646545,POSITIVE
92,本文,「見つけたのは誰だえ」,0.44664713740348816,0.41395246982574463,-0.44664713740348816,-0.41395246982574463,NEGATIVE
93,本文,平次は手順を追うように訊きました。,0.976996123790741,0.6455149054527283,0.0,0.0,NEUTRAL
94,本文,「下女のお吉でございます」,1.3829748630523682,0.6779465079307556,1.3829748630523682,0.6779465079307556,POSITIVE
95,本文,「長くいる婢か」,0.8657885193824768,0.5825662612915039,0.0,0.0,NEUTRAL
96,本文,「いえ、お鈴が死んだ後で、房州から呼びました。,0.685681939125061,0.47411978244781494,0.685681939125061,0.47411978244781494,POSITIVE
97,本文,出戻りの、四十を越した女で――」,0.29018160700798035,0.37076130509376526,0.0,0.0,NEUTRAL
98,本文,お鈴で懲りて、醜い中年女を雇ったという心持が、久助の言外に溢れます。,1.8418946266174316,0.8019149899482727,1.8418946266174316,0.8019149899482727,POSITIVE
99,本文,「雨戸は？」,1.3322296142578125,0.6161110997200012,-1.3322296142578125,-0.6161110997200012,NEGATIVE
100,本文,「一枚こじ開けてあったのは、そのままにしておきました。,1.76854407787323,0.8567845821380615,0.0,0.0,NEUTRAL
101,本文,あとは戸袋へ入れてしまいましたが――」,1.6940268278121948,0.8245883584022522,0.0,0.0,NEUTRAL
102,本文,縁側の外へ横にしてあるのはその雨戸でしょう。,1.0762375593185425,0.6906529068946838,0.0,0.0,NEUTRAL
103,本文,見ると敷居にも雨戸にも鑿を入れてこじ開けた跡があって、曲者が外から入ったことは疑いようもありません。,0.8918583393096924,0.5669087767601013,0.0,0.0,NEUTRAL
104,本文,「親分、大変な泥ですね」,0.8261530995368958,0.5180951952934265,-0.8261530995368958,-0.5180951952934265,NEGATIVE
105,本文,畳の上に斑々とした泥足の跡。,1.2354021072387695,0.5786849856376648,-1.2354021072387695,-0.5786849856376648,NEGATIVE
106,本文,ガラッ八にそう言われるまでもなく、証拠は揃いすぎるほど揃っております。,1.9804184436798096,0.7810570597648621,1.9804184436798096,0.7810570597648621,POSITIVE
107,本文,「脇差は？」,1.1859455108642578,0.508378803730011,-1.1859455108642578,-0.508378803730011,NEGATIVE
108,本文,「主人の品でございます。,1.7276383638381958,0.7838102579116821,1.7276383638381958,0.7838102579116821,POSITIVE
109,本文,用心のために、枕許へおいて寝たのが、かえって災難のもとでございました」,0.9223813414573669,0.5931313037872314,0.9223813414573669,0.5931313037872314,POSITIVE
110,本文,「なるほどそう言えないこともあるまいな」,1.1470705270767212,0.6395782232284546,0.0,0.0,NEUTRAL
111,本文,平次は死骸の傍に抛り出してある蝋塗の鞘を取って、一応調べました。,1.631980299949646,0.795976459980011,0.0,0.0,NEUTRAL
112,本文,「親分、傷は一つじゃありませんね」,0.3775328993797302,0.4231589734554291,0.0,0.0,NEUTRAL
113,本文,ガラッ八は妙なことを言います。,0.9329190850257874,0.5857166647911072,0.0,0.0,NEUTRAL
114,本文,「よく気が付いたな。,1.2533046007156372,0.7306051850318909,0.0,0.0,NEUTRAL
115,本文,さいしょ細刃の匕首で刺して、後で脇差で止めを刺したんだろう」,1.2707611322402954,0.7218967080116272,0.0,0.0,NEUTRAL
116,本文,「どっちにしても、曲者が外から入ったに違いないとすると、物盗りでしょうか、それとも怨みでしょうか」,1.5035529136657715,0.631148099899292,-1.5035529136657715,-0.631148099899292,NEGATIVE
117,本文,「さア、それは俺にも分らないよ。,0.4691118001937866,0.43403372168540955,0.0,0.0,NEUTRAL
118,本文,番頭さん、何か紛失したものはないのかえ」,1.1330996751785278,0.629012942314148,0.0,0.0,NEUTRAL
119,本文,「何にも失くなりません。,1.5715774297714233,0.7851628661155701,1.5715774297714233,0.7851628661155701,POSITIVE
120,本文,主人の紙入も中の金までそっくりしておりますし、ここには大事な衣裳も、金目のものもございません」,0.8978870511054993,0.5951834917068481,0.8978870511054993,0.5951834917068481,POSITIVE
121,本文,「それじゃ怨みか」,0.9263955354690552,0.5782883763313293,-0.9263955354690552,-0.5782883763313293,NEGATIVE
122,本文,と、ガラッ八。,1.0864063501358032,0.6371181607246399,0.0,0.0,NEUTRAL
123,本文,「人様に怨まれるような御主人ではございません」,0.4706960916519165,0.4578535258769989,0.0,0.0,NEUTRAL
124,本文,「サア分らねエ。,0.5002930164337158,0.45603278279304504,-0.5002930164337158,-0.45603278279304504,NEGATIVE
125,本文,泥棒でなし、怨みでなしとすると」,0.5863654017448425,0.4511338174343109,-0.5863654017448425,-0.4511338174343109,NEGATIVE
126,本文,ガラッ八がこんな分りきった掛合いをしている間、平次は部屋の中を念入りに調べておりました。,1.054125189781189,0.5333011746406555,1.054125189781189,0.5333011746406555,POSITIVE
127,本文,「番頭さん、こりゃ何だえ」,0.47158509492874146,0.4375087022781372,0.0,0.0,NEUTRAL
128,本文,手に取ったのは、素木に彫った普賢菩薩像、台から仏体まで、せいぜい一尺二三寸もあるでしょうか。,1.4651633501052856,0.7727038860321045,0.0,0.0,NEUTRAL
129,本文,毛ほどの顔料も用いない、全くのうぶな檜材ですが、少し荒いタッチで、鑿の跡が匂うばかり。,1.1395723819732666,0.647493839263916,0.0,0.0,NEUTRAL
130,本文,慈眼を垂れた菩薩の顔は、少し離して眺めると、三十二相ことごとく具備して、めでたくも気高き限りです、肩から胸へ流れる線の清らかさ。,2.7982442378997803,0.9412287473678589,2.7982442378997803,0.9412287473678589,POSITIVE
131,本文,腰から膝へ、象の背へと移る起伏の優麗さ、あまりの見事さに平次も思わず感歎の声をあげました。,2.2013437747955322,0.895904004573822,2.2013437747955322,0.895904004573822,POSITIVE
132,本文,「それは一向に存じません」,0.48040059208869934,0.4331049621105194,-0.48040059208869934,-0.4331049621105194,NEGATIVE
133,本文,番頭の久助は眼を擦ります。,0.5845381617546082,0.5033108592033386,0.0,0.0,NEUTRAL
134,本文,「知らない？」,1.0757924318313599,0.5820785760879517,-1.0757924318313599,-0.5820785760879517,NEGATIVE
135,本文,「ヘエ、一向に見かけたことのない御仏像でございます」,1.5617533922195435,0.7981985211372375,1.5617533922195435,0.7981985211372375,POSITIVE
136,本文,「この部屋には、不思議に仏像がない。,0.8762910962104797,0.5911420583724976,0.8762910962104797,0.5911420583724976,POSITIVE
137,本文,廊下にも庭にも、あの通り幾百体となく仏像をならべて置くのに、この部屋には、床の間にこれが一体だけおいてあったのを、番頭さんは気が付かなかったというのか」,0.5833118557929993,0.4660472869873047,0.0,0.0,NEUTRAL
138,本文,平次は重大な鍵を掴んだ様子です。,1.3365509510040283,0.6588302850723267,1.3365509510040283,0.6588302850723267,POSITIVE
139,本文,「ヘエ。,0.3373681306838989,0.4399500787258148,0.0,0.0,NEUTRAL
140,本文,――昨夜までそこに置いたのは、極彩色の普賢菩薩様でございました」,1.2043510675430298,0.6836130619049072,1.2043510675430298,0.6836130619049072,POSITIVE
141,本文,「下女のお鈴が身投げするとき、抱いていたという仏像か」,1.339413046836853,0.6482611298561096,0.0,0.0,NEUTRAL
142,本文,「ヘエ。,0.3373681306838989,0.4399500787258148,0.0,0.0,NEUTRAL
143,本文,――旦那様はことにあの極彩色の御仏像がお気に召したようで、この四五年はお手許から離したこともございません」,2.0344607830047607,0.8694819808006287,2.0344607830047607,0.8694819808006287,POSITIVE
144,本文,「それが一と晩のうちに代っていたというのか」,0.9599140286445618,0.6240970492362976,0.0,0.0,NEUTRAL
145,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
146,本文,「親分、色を洗い落したんじゃありませんか」,0.8051438927650452,0.5068144798278809,0.0,0.0,NEUTRAL
147,本文,ガラッ八が横から口を出しました。,0.7409437894821167,0.5489460229873657,0.0,0.0,NEUTRAL
148,本文,「いや、極彩色のは仇っぽい仏様で、どっちかというと嫌らしい出来だったというじゃないか。,1.6200200319290161,0.7721939086914062,0.0,0.0,NEUTRAL
149,本文,これは最初から素木だし、大変な良い出来だよ。,2.4460394382476807,0.9027884006500244,2.4460394382476807,0.9027884006500244,POSITIVE
150,本文,素人の俺が見てさえ頭が下がるんだもの――おや？」,0.8566713929176331,0.5262771248817444,-0.8566713929176331,-0.5262771248817444,NEGATIVE
151,本文,平次は仏像の下、台座の裏を覗いて見ました。,0.9063354730606079,0.624859094619751,0.0,0.0,NEUTRAL
152,本文,「何かあるんですか、親分」,0.8753429651260376,0.5905423760414124,0.0,0.0,NEUTRAL
153,本文,「銘があるな――琢堂――と読めるが、こいつは名人と言われた鎌倉の野沢琢堂だろう」,0.6647118926048279,0.4711417853832245,0.0,0.0,NEUTRAL
154,本文,それはあまりにも有名な仏師でした。,1.2842429876327515,0.7682420015335083,1.2842429876327515,0.7682420015335083,POSITIVE
155,本文,左甚五郎は彫物大工ですが、野沢琢堂は見識のある仏師で、関東地方に幾つかの傑作を遺しておりますが、この普賢菩薩なども、数ある琢堂の傑作の中でも屈指の数に入るものでしょう。,2.4379992485046387,0.9318940043449402,2.4379992485046387,0.9318940043449402,POSITIVE
156,本文,「親分、あっしにはだんだん分らなくなりますよ。,1.1773459911346436,0.6844230890274048,0.0,0.0,NEUTRAL
157,本文,こいつはどういう判じ物でしょう」,2.1412665843963623,0.8675206303596497,-2.1412665843963623,-0.8675206303596497,NEGATIVE
158,本文,八五郎はとうとう投げ出してしまいました。,0.3836662769317627,0.44463667273521423,0.0,0.0,NEUTRAL
159,本文,お鈴の死と、京屋善八の死を繋ぐ、何か重大な事情がありそうです。,1.2880994081497192,0.6094917058944702,1.2880994081497192,0.6094917058944702,POSITIVE
160,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
161,本文,京屋の家族は、倅の善太郎たった一人だけ。,0.6003102660179138,0.5035207867622375,0.0,0.0,NEUTRAL
162,本文,これは人間がだいぶ甘く、二十二にもなっているのに、禿び菷ほどの役にも立ちません。,1.6383403539657593,0.745735764503479,-1.6383403539657593,-0.745735764503479,NEGATIVE
163,本文,平次は一応会ってみましたが、要領を得たことは一つもなし。,0.9951243996620178,0.5681069493293762,0.0,0.0,NEUTRAL
164,本文,ただもうおろおろして、事件の成行きを眺めているだけのことです。,0.366642028093338,0.4405001401901245,0.366642028093338,0.4405001401901245,POSITIVE
165,本文,手代は友三郎、千次の二人。,0.9273640513420105,0.6520929932594299,0.0,0.0,NEUTRAL
166,本文,どちらも永年勤めて、何の異心がありそうもなく、小僧の幾松は十一で物の数に入らず、下女のお吉は、四十二三の中年女で、これは死骸を発見してひどく怯えている外に、何の変哲もありそうはなかったのです。,1.7159255743026733,0.7902796268463135,1.7159255743026733,0.7902796268463135,POSITIVE
167,本文,「これだけかな」,1.6173561811447144,0.8231713175773621,0.0,0.0,NEUTRAL
168,本文,平次は四方を見廻しました。,0.8343971967697144,0.5157865881919861,0.8343971967697144,0.5157865881919861,POSITIVE
169,本文,「あとは出入りの職人や、通いの人足だけで、店にいるのはこれだけでございます」,1.6013741493225098,0.7525473237037659,1.6013741493225098,0.7525473237037659,POSITIVE
170,本文,久助は念入りに頭数を読みながら答えました。,1.1755949258804321,0.6268215775489807,0.0,0.0,NEUTRAL
171,本文,「まだ、島吉どんがいるでねエか」,1.3813527822494507,0.7366191148757935,0.0,0.0,NEUTRAL
172,本文,下女のお吉はお膳の数から思い付いた様子です。,1.5597838163375854,0.7321491837501526,0.0,0.0,NEUTRAL
173,本文,「なるほど、あれも奉公人の一人だ。,0.8799563050270081,0.6173440217971802,0.8799563050270081,0.6173440217971802,POSITIVE
174,本文,――庭掃きから荷拵え、使い走りなど、外廻りの仕事をしている、島吉というのがおります」,0.7724148631095886,0.47862398624420166,0.0,0.0,NEUTRAL
175,本文,「どれだ」,0.9076854586601257,0.5536908507347107,-0.9076854586601257,-0.5536908507347107,NEGATIVE
176,本文,「あれでございます。,0.6088471412658691,0.506302535533905,0.6088471412658691,0.506302535533905,POSITIVE
177,本文,――いま土蔵の前を掃除している」,0.8072152733802795,0.5037224292755127,0.0,0.0,NEUTRAL
178,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
179,本文,土蔵の前、同じ場所を何遍も何遍も掃除している、中年男の頭の悪そうなのを見て、平次はがっかりしてしまいました。,0.761180579662323,0.5221360325813293,0.0,0.0,NEUTRAL
180,本文,手代の友三郎は二十二三。,1.0444456338882446,0.684310257434845,0.0,0.0,NEUTRAL
181,本文,目から鼻へ抜けるような男で、店中の評判を聴くと、綺麗な下女のお鈴と気が合っていたらしく、お鈴が死んだ後は、すっかり憂鬱になっていることも事実ですが、千次と一緒に店二階に寝ている友三郎が、夜中に脱け出して、主人の善八を害めるということは考えられないことです。,1.6381624937057495,0.7065335512161255,1.6381624937057495,0.7065335512161255,POSITIVE
182,本文,もう一人の手代千次は、女とは縁の遠い辛抱男で、一面主人の気に入っていたことも事実ですが、物に決断のない男で、人を殺すような性質でないことは、大番頭の久助が保証します。,1.2108358144760132,0.6186075210571289,0.0,0.0,NEUTRAL
183,本文,小僧の幾松はまだ十一。,1.4926320314407349,0.8024539947509766,0.0,0.0,NEUTRAL
184,本文,――こう勘定して来ると、京屋の奉公人の中には、疑いを挟まれるものは一人もありません。,0.9821003675460815,0.5881392955780029,0.9821003675460815,0.5881392955780029,POSITIVE
185,本文,「奉公人の身許は皆んな確かだろうな」,1.2267411947250366,0.7124149799346924,0.0,0.0,NEUTRAL
186,本文,平次は最後の念を押しました。,0.8871535658836365,0.553600549697876,0.8871535658836365,0.553600549697876,POSITIVE
187,本文,「それは大丈夫でございます」,0.5069233179092407,0.47673070430755615,0.0,0.0,NEUTRAL
188,本文,「一番古い奉公人は誰だい」,0.7665878534317017,0.537921667098999,0.7665878534317017,0.537921667098999,POSITIVE
189,本文,「私で」,0.5257561206817627,0.47976821660995483,0.0,0.0,NEUTRAL
190,本文,「一番新しいのは」,0.9330257773399353,0.5879645347595215,0.9330257773399353,0.5879645347595215,POSITIVE
191,本文,「お吉でございます。,1.6456860303878784,0.784561038017273,1.6456860303878784,0.784561038017273,POSITIVE
192,本文,これはまだ七日くらいにしかなりません」,0.6261996626853943,0.488660603761673,0.0,0.0,NEUTRAL
193,本文,「それから」,0.4930245280265808,0.44314324855804443,0.0,0.0,NEUTRAL
194,本文,「私の次は友三郎で、その次は千次、幾松の順になります。,1.1915217638015747,0.6623210310935974,0.0,0.0,NEUTRAL
195,本文,お吉は一番新しくて、お吉より二日古いのがあの島吉でございます」,1.2970211505889893,0.6011227369308472,1.2970211505889893,0.6011227369308472,POSITIVE
196,本文,「あれでも役に立つのかな」,1.817317008972168,0.8333486914634705,0.0,0.0,NEUTRAL
197,本文,同じ場所ばかり掃いている島吉の魯鈍さには、さすがの平次もおどろいた様子です。,0.8311848044395447,0.5448148250579834,0.0,0.0,NEUTRAL
198,本文,「主人も困っておりました。,0.7675431370735168,0.5637955665588379,-0.7675431370735168,-0.5637955665588379,NEGATIVE
199,本文,身許は確かですが、あれじゃ、あんまり役に立たなさすぎます」,1.7014511823654175,0.7239466905593872,0.0,0.0,NEUTRAL
200,本文,久助は苦笑いしております。,0.7897725105285645,0.5725638270378113,0.0,0.0,NEUTRAL
201,本文,浅葱の手拭を頬冠りに、少し猫背で、栗色の肌をした中年男は全く醜い昆虫のような感じかするのでした。,0.8029552102088928,0.5608362555503845,0.0,0.0,NEUTRAL
202,本文,「八」,0.7564612030982971,0.5613385438919067,0.0,0.0,NEUTRAL
203,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
204,本文,「見当は付いたか」,1.3241699934005737,0.5532260537147522,0.0,0.0,NEUTRAL
205,本文,番頭の久助を向うへ追いやると、平次はガラッ八に水を向けました。,0.7886369228363037,0.5757748484611511,0.0,0.0,NEUTRAL
206,本文,「自慢じゃねエが――さっぱり分りませんよ」,0.6910486817359924,0.48290687799453735,0.0,0.0,NEUTRAL
207,本文,「呆れた野郎だ。,1.0081884860992432,0.6716878414154053,-1.0081884860992432,-0.6716878414154053,NEGATIVE
208,本文,――俺にはだんだん分って来るような気がするが」,1.4782685041427612,0.7594277858734131,0.0,0.0,NEUTRAL
209,本文,「それが分らないから不思議で」,0.753917396068573,0.5755891799926758,0.0,0.0,NEUTRAL
210,本文,ガラッ八は長い顎を撫でながら、臆面もなくこんな事を言うのです。,0.6403273344039917,0.496317058801651,0.6403273344039917,0.496317058801651,POSITIVE
211,本文,「それじゃ、彫物師の野沢琢堂のことを調べてくれ。,0.7551857829093933,0.5608685612678528,0.0,0.0,NEUTRAL
212,本文,どこに住んで、どんな暮しをしているか――本人が死んでいたら、子供たちのことを調べるんだ。,0.8411241173744202,0.4976819157600403,0.0,0.0,NEUTRAL
213,本文,いいか」,1.274560570716858,0.7272436618804932,0.0,0.0,NEUTRAL
214,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
215,本文,「俺はまだまだここに調べることが残っている。,0.8173036575317383,0.47457125782966614,0.8173036575317383,0.47457125782966614,POSITIVE
216,本文,頼むよ」,0.40100812911987305,0.4348618984222412,0.0,0.0,NEUTRAL
217,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
218,本文,現場から遠ざけられるのが、ガラッ八の自尊心をほんの少しばかり傷つけたことでしょう。,1.5704172849655151,0.7418786287307739,0.0,0.0,NEUTRAL
219,本文,しばらく渋っておりましたが、間もなくその姿を隠してしまいました。,0.7953438758850098,0.5789597630500793,0.0,0.0,NEUTRAL
220,本文,平次はかなり大きい京屋の家の内外をこの上もなく、念入りに調べました。,0.976679265499115,0.5153484344482422,0.976679265499115,0.5153484344482422,POSITIVE
221,本文,それから土地の下っ引を二三人呼び出して、お鈴の身許を調べに八方へ飛ばせ、日が暮れる頃になってようやく引揚げたのです。,0.9390981197357178,0.5924540162086487,0.9390981197357178,0.5924540162086487,POSITIVE
222,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
223,本文,「親分、仏師の野沢琢堂は、去年の春鎌倉で死んでいますよ」,0.9355323314666748,0.5978862047195435,0.9355323314666748,0.5978862047195435,POSITIVE
224,本文,「間違いはあるまいな」,0.6505107283592224,0.4785469174385071,0.0,0.0,NEUTRAL
225,本文,八五郎が報告を持って来たのは、それから三日目の夕方でした。,0.7109891772270203,0.5508738160133362,0.0,0.0,NEUTRAL
226,本文,「鎌倉まで行って来たんだから、間違いはありません。,1.5340195894241333,0.6813860535621643,1.5340195894241333,0.6813860535621643,POSITIVE
227,本文,――病気は中風、死ぬ三年前から身動きも出来ず、娘が感心によく世話をしたそうですよ」,1.9025830030441284,0.8054360747337341,1.9025830030441284,0.8054360747337341,POSITIVE
228,本文,「その娘の名は何と言った」,0.6668189167976379,0.4584314525127411,-0.6668189167976379,-0.4584314525127411,NEGATIVE
229,本文,「そこまでは聞きませんよ。,0.35093551874160767,0.4378761053085327,0.0,0.0,NEUTRAL
230,本文,――十八九の綺麗な娘だったそうで」,1.3056830167770386,0.6543449759483337,1.3056830167770386,0.6543449759483337,POSITIVE
231,本文,「だから馬鹿だって言うんだよ」,1.2543060779571533,0.6900145411491394,-1.2543060779571533,-0.6900145411491394,NEGATIVE
232,本文,「その代り倅の名は聞いて来ました、丈太郎というんだそうで。,1.2622758150100708,0.7310235500335693,0.0,0.0,NEUTRAL
233,本文,この男は生れつきの道楽者で、三年前親父の琢堂に勘当され、それっきり行方知れず、生きていると三十二三にはなるだろうという話で」,0.7647216320037842,0.5092893838882446,0.7647216320037842,0.5092893838882446,POSITIVE
234,本文,「それっきりか」,0.957455039024353,0.5468596816062927,0.0,0.0,NEUTRAL
235,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
236,本文,「娘と倅の人相は聞かなかったのか」,0.7088643908500671,0.4778447151184082,0.0,0.0,NEUTRAL
237,本文,「そこまではね、親分」,0.4257924258708954,0.45636820793151855,0.0,0.0,NEUTRAL
238,本文,「それが大事だったんだ。,1.5925613641738892,0.6736924052238464,1.5925613641738892,0.6736924052238464,POSITIVE
239,本文,仕様のない奴じゃないか」,1.5085102319717407,0.6248034834861755,-1.5085102319717407,-0.6248034834861755,NEGATIVE
240,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
241,本文,平次はひどく不機嫌でした。,0.6452193856239319,0.5074705481529236,0.0,0.0,NEUTRAL
242,本文,が、その突き詰めた調子から、事件解決の鍵を握ったことを、八五郎は感ずるのでした。,1.5645381212234497,0.6447692513465881,1.5645381212234497,0.6447692513465881,POSITIVE
243,本文,その晩、下っ引の報告が一つ一つ平次の手許に集まりました。,0.5465739965438843,0.449494332075119,-0.5465739965438843,-0.449494332075119,NEGATIVE
244,本文,身投げをした下女お鈴の請人は、向柳原の大工の熊五郎で、これは頑強にポンポン言っておりましたが、三日責め抜いた揚句、とうとう金を貰ってお鈴の請人になったということまで白状したのです。,0.7866759896278381,0.608887791633606,0.7866759896278381,0.608887791633606,POSITIVE
245,本文,「そいつはもう一と息だ」,0.1444283127784729,0.3528599143028259,0.1444283127784729,0.3528599143028259,POSITIVE
246,本文,平次が向柳原へ飛んで行ったことは言うまでもありません。,0.6265813708305359,0.4966221749782562,0.6265813708305359,0.4966221749782562,POSITIVE
247,本文,「棟梁も江戸っ子だろう。,0.5111138224601746,0.4803299903869629,0.0,0.0,NEUTRAL
248,本文,金を貰って請人になったじゃ済むめえ――何だってあの娘が彫物師の野沢琢堂の娘で、義理があって身許を引受けたと白状しなかったんだ」,0.23833557963371277,0.4054141044616699,0.0,0.0,NEUTRAL
249,本文,平次の調子は自信に満ちて、突っ込んだものでした。,1.050953984260559,0.647758960723877,0.0,0.0,NEUTRAL
250,本文,「親分、そんなことまで――」,0.5454497337341309,0.46396443247795105,0.5454497337341309,0.46396443247795105,POSITIVE
251,本文,大工の熊五郎は、蒼くなってしまいました。,0.6884152293205261,0.5219487547874451,0.0,0.0,NEUTRAL
252,本文,「棟梁、お鈴さんは死んだんだぜ。,0.2092629224061966,0.3682979941368103,0.0,0.0,NEUTRAL
253,本文,それも身投げだか、人に殺されたんだか分ったものじゃねえ。,0.9908239245414734,0.5118631720542908,-0.9908239245414734,-0.5118631720542908,NEGATIVE
254,本文,――お前が本当の事を言ってくれさえすれば、お鈴さんの敵が討てるかも知れないんだ」,0.6291899085044861,0.44771015644073486,0.0,0.0,NEUTRAL
255,本文,「恐れ入った、親分。,0.3781944513320923,0.4701496660709381,0.3781944513320923,0.4701496660709381,POSITIVE
256,本文,いかにもみんな申し上げましょう。,1.2815296649932861,0.731968104839325,1.2815296649932861,0.731968104839325,POSITIVE
257,本文,お嬢さんも死んでしまったんだ。,0.7359649538993835,0.5616336464881897,-0.7359649538993835,-0.5616336464881897,NEGATIVE
258,本文,素姓を隠したところで何にもなるめえ」,0.42289167642593384,0.4334001839160919,0.0,0.0,NEUTRAL
259,本文,「そうともそうとも」,0.5626092553138733,0.48789840936660767,0.0,0.0,NEUTRAL
260,本文,「お察しの通り、お鈴さんというのは仮の名で、あれは仏師の野沢琢堂先生のお嬢さん、――お澄さんというんで」,1.207892656326294,0.6831684112548828,0.0,0.0,NEUTRAL
261,本文,大工の熊五郎が、琢堂の恩を受けて、それを忘れずにいるのを知って、熊五郎を請人に京屋に住み込み、何か目論んでいたことは疑いもありませんが、それから先のことは、熊五郎も全く知らなかったのです。,1.404537558555603,0.662388801574707,1.404537558555603,0.662388801574707,POSITIVE
262,本文,「親分、お鈴が琢堂の娘だったとすると、これは一体どうなるでしょう」,0.7115061283111572,0.4981648027896881,0.7115061283111572,0.4981648027896881,POSITIVE
263,本文,ガラッ八の覚束なさ。,0.7611410021781921,0.5525161623954773,0.0,0.0,NEUTRAL
264,本文,「俺にも分らないよ。,0.8849720358848572,0.6027334928512573,-0.8849720358848572,-0.6027334928512573,NEGATIVE
265,本文,もういちど京屋へ行ってみよう。,0.6388768553733826,0.4760071933269501,0.0,0.0,NEUTRAL
266,本文,何か見落したことがあるかも知れない」,1.2458733320236206,0.7093634009361267,0.0,0.0,NEUTRAL
267,本文,平次もこうなるとかん一つで辿る外はありません。,0.5302139520645142,0.4602571427822113,0.0,0.0,NEUTRAL
268,本文,京屋は一と騒ぎ済んでようやく落着きを取戻し、足りないながら倅の善太郎が家督を継いで、久助の後見で、どうやらこうやら家業をつづけておりました。,0.5914888381958008,0.4690016806125641,0.5914888381958008,0.4690016806125641,POSITIVE
269,本文,「変りはないかえ」,1.3180046081542969,0.7086247801780701,0.0,0.0,NEUTRAL
270,本文,ヌッと入った平次と八五郎。,0.5235702395439148,0.49286964535713196,0.0,0.0,NEUTRAL
271,本文,「これは親分さん方、こちらには何の変りもございません。,0.8744637966156006,0.5709326863288879,0.8744637966156006,0.5709326863288879,POSITIVE
272,本文,ヘエ」,0.4396151304244995,0.42416122555732727,0.0,0.0,NEUTRAL
273,本文,久助は篤実らしく手を揉みます。,1.6310099363327026,0.7223244309425354,1.6310099363327026,0.7223244309425354,POSITIVE
274,本文,「もういちど主人の寝間を見せて貰いたいが」,0.8337977528572083,0.5557615160942078,0.0,0.0,NEUTRAL
275,本文,「ヘエ、どうぞ」,0.40715721249580383,0.42460837960243225,0.0,0.0,NEUTRAL
276,本文,平次は奥の八畳に入って、念入りに雨戸を締めさせたまま、一生懸命何やら考えておりましたが、やがて、,0.7989514470100403,0.5241908431053162,0.0,0.0,NEUTRAL
277,本文,「八」,0.7564612030982971,0.5613385438919067,0.0,0.0,NEUTRAL
278,本文,「ヘエ――」,0.5509344339370728,0.44432908296585083,0.0,0.0,NEUTRAL
279,本文,「曲者は主人を殺してから外へ出て、雨戸をコジ開けることも出来るわけだな」,1.2494834661483765,0.573896586894989,1.2494834661483765,0.573896586894989,POSITIVE
280,本文,「？」,1.2050561904907227,0.5639227628707886,-1.2050561904907227,-0.5639227628707886,NEGATIVE
281,本文,八五郎にはその意味が通じなかった様子です。,1.2024691104888916,0.5430010557174683,-1.2024691104888916,-0.5430010557174683,NEGATIVE
282,本文,「外から入ったと見せたのは、曲者の器用な細工だったよ。,0.6573413610458374,0.5244590640068054,0.0,0.0,NEUTRAL
283,本文,家の中の者がここへ忍んで来て主人を殺し、それから雨戸を開けて外へ出て、外から鑿で雨戸を開けて、泥足で入って来たとしたらどうだ」,0.5670246481895447,0.5086988806724548,0.0,0.0,NEUTRAL
284,本文,「？」,1.2050561904907227,0.5639227628707886,-1.2050561904907227,-0.5639227628707886,NEGATIVE
285,本文,「これだけ厳重に戸締りして、印籠ばめになっている雨戸を、外から曲者がこじ開けるあいだ、主人は何にも知らずにグウグウ眠っているはずはあるまい」,1.0827291011810303,0.6573277711868286,1.0827291011810303,0.6573277711868286,POSITIVE
286,本文,「な、なーるほど」,1.0168859958648682,0.649543046951294,0.0,0.0,NEUTRAL
287,本文,「曲者は家の中にいたんだ」,0.5688876509666443,0.4776044487953186,0.0,0.0,NEUTRAL
288,本文,平次はとうとう事件の詐術を見破ってしまったのです。,0.3712192177772522,0.4129081964492798,0.0,0.0,NEUTRAL
289,本文,手代の友三郎と千次は店二階に寝ているので、これは疑いの外に置かれ、番頭の久助は通いで、その晩一歩も外へ出ないと分って、これも疑われる筋はなく、あとは小僧の幾松と下女のお吉ですが、一人は十一歳の少年、一人は四十過ぎの女で、これも雨戸の細工などを思い付く柄ではありません。,0.5783955454826355,0.5035525560379028,0.0,0.0,NEUTRAL
290,本文,五,0.7038238644599915,0.5669957399368286,0.0,0.0,NEUTRAL
291,本文,「あの島吉とかいう男はどうしたんだ」,0.8226174712181091,0.5092708468437195,-0.8226174712181091,-0.5092708468437195,NEGATIVE
292,本文,平次はフト愚鈍らしい庭男のことを思い出しました。,0.9807237982749939,0.6635564565658569,0.0,0.0,NEUTRAL
293,本文,土蔵の前を、水すましのように一箇所だけ掃いていた男――その徹底した無神経が何か拵えもののように思えて来たのです。,0.6747829914093018,0.5136772990226746,0.0,0.0,NEUTRAL
294,本文,「ゆうべ暇を取って国へ帰りましたよ」,0.19428293406963348,0.35745882987976074,0.0,0.0,NEUTRAL
295,本文,番頭の久助は何にも気が付きません。,0.4372043311595917,0.4580458700656891,0.0,0.0,NEUTRAL
296,本文,「国はどこだ」,0.5180687308311462,0.42517298460006714,0.0,0.0,NEUTRAL
297,本文,「越後だそうで」,0.6486186385154724,0.5168821811676025,0.0,0.0,NEUTRAL
298,本文,「八、困ったことになったぞ。,0.4950162172317505,0.45998021960258484,-0.4950162172317505,-0.45998021960258484,NEGATIVE
299,本文,――少し手ぬかりだったな」,1.908591389656067,0.8525785207748413,0.0,0.0,NEUTRAL
300,本文,「あの野郎ですか、下手人は」,1.099199652671814,0.5858859419822693,-1.099199652671814,-0.5858859419822693,NEGATIVE
301,本文,「まだ分らないが、とにかく下男部屋を見よう」,1.1391710042953491,0.6267213225364685,0.0,0.0,NEUTRAL
302,本文,二人は久助に案内させて、お勝手の傍らの三畳を覗きました。,1.0092841386795044,0.5514656901359558,1.0092841386795044,0.5514656901359558,POSITIVE
303,本文,が、中にはもう何にもあるはずはありません。,1.1113736629486084,0.6600029468536377,0.0,0.0,NEUTRAL
304,本文,「島吉の請人は誰だ」,0.9190587401390076,0.5396100282669067,-0.9190587401390076,-0.5396100282669067,NEGATIVE
305,本文,「向柳原の大工の熊五郎で」,0.571233868598938,0.5171943306922913,0.0,0.0,NEUTRAL
306,本文,「お鈴の請人じゃないか」,0.8770690560340881,0.49907568097114563,-0.8770690560340881,-0.49907568097114563,NEGATIVE
307,本文,「お鈴が死んで間もなく入れました。,0.8122302293777466,0.5079843401908875,0.8122302293777466,0.5079843401908875,POSITIVE
308,本文,そういえば変ですね」,1.8647451400756836,0.8281304836273193,0.0,0.0,NEUTRAL
309,本文,久助は今ごろ首を捻っております。,0.9652611017227173,0.5968168377876282,0.0,0.0,NEUTRAL
310,本文,「八、来い」,0.45131927728652954,0.46279773116111755,0.0,0.0,NEUTRAL
311,本文,平次はもう飛び出しておりました。,0.6325801014900208,0.46598920226097107,-0.6325801014900208,-0.46598920226097107,NEGATIVE
312,本文,「どこへ行くんで親分」,0.24549606442451477,0.4020063877105713,0.0,0.0,NEUTRAL
313,本文,「お前遠っ走りは出来るか」,0.7712171077728271,0.5002455115318298,0.0,0.0,NEUTRAL
314,本文,「向柳原へ飛ぶんでしょう」,0.7015082836151123,0.513934850692749,-0.7015082836151123,-0.513934850692749,NEGATIVE
315,本文,「馬鹿、向柳原ならここから五丁ともありゃしない。,0.7701658606529236,0.5152290463447571,-0.7701658606529236,-0.5152290463447571,NEGATIVE
316,本文,――島吉の後を追っかけるんだ」,0.6127143502235413,0.4706757366657257,0.0,0.0,NEUTRAL
317,本文,平次はもう七三に尻を端折っております。,1.1803587675094604,0.7181946039199829,0.0,0.0,NEUTRAL
318,本文,「越後まで行くんですか、親分」,0.6712543964385986,0.47679394483566284,0.0,0.0,NEUTRAL
319,本文,「鎌倉だよ。,0.2602277100086212,0.4095785915851593,0.2602277100086212,0.4095785915851593,POSITIVE
320,本文,まだ分らねえのか」,1.1344985961914062,0.642629086971283,0.0,0.0,NEUTRAL
321,本文,「ヘエー」,0.5301714539527893,0.4759278893470764,0.0,0.0,NEUTRAL
322,本文,「あの島吉というのは、琢堂の倅の道楽者さ――丈太郎とか言った」,0.5935690402984619,0.5235596895217896,0.0,0.0,NEUTRAL
323,本文,「ヘエー」,0.5301714539527893,0.4759278893470764,0.0,0.0,NEUTRAL
324,本文,「ほとぼりがさめたと見て京屋を逃げ出したんだ。,0.7942816615104675,0.524350106716156,-0.7942816615104675,-0.524350106716156,NEGATIVE
325,本文,行先は分っているじゃないか、親の墓のある鎌倉だ」,1.5130125284194946,0.7820681929588318,0.0,0.0,NEUTRAL
326,本文,「なるほどね」,0.5048796534538269,0.491658478975296,0.0,0.0,NEUTRAL
327,本文,二人は半分は駆け、半分は駕籠で、その日のうちに鎌倉に入っておりました。,0.48202329874038696,0.48428916931152344,0.0,0.0,NEUTRAL
328,本文,「ここですよ、親分」,0.6480832695960999,0.5122555494308472,0.6480832695960999,0.5122555494308472,POSITIVE
329,本文,八五郎が一度来た琢堂の庵は、宵闇の中に堅く閉されて、人影がありそうもなく、四方は、松原で、人に訊くすべもなかったのです。,0.718341052532196,0.5188557505607605,0.0,0.0,NEUTRAL
330,本文,「ゆうべ京屋を出て、どこかで夜を明かせば、島吉の丈太郎が鎌倉へ着くのも早くて今夜だ。,1.5010950565338135,0.7643405199050903,1.5010950565338135,0.7643405199050903,POSITIVE
331,本文,少し待ってみようか」,1.5711307525634766,0.8046437501907349,0.0,0.0,NEUTRAL
332,本文,平次は松の根に腰をおろして、煙草入を抜きました。,0.7040424942970276,0.4885294735431671,0.0,0.0,NEUTRAL
333,本文,遠く波の音が聴えて、潮の香に煙草の匂いの交るのが、妙に八五郎の郷愁をそそります。,1.8651174306869507,0.8106449246406555,1.8651174306869507,0.8106449246406555,POSITIVE
334,本文,「大丈夫ですか、親分」,0.8602320551872253,0.5156484842300415,0.0,0.0,NEUTRAL
335,本文,「大丈夫だ、ここより外に来る場所はない。,0.7088821530342102,0.5508720874786377,0.0,0.0,NEUTRAL
336,本文,――琢堂在銘の仏像を置いて極彩色の仏像を持って行った男。,0.3053431808948517,0.3977297842502594,0.0,0.0,NEUTRAL
337,本文,――お鈴と入れ替って京屋へ来た男、――向柳原の熊五郎が請人で、阿呆の振りをしていた男――こいつが丈太郎でなかった日にゃ、俺は岡っ引をやめるよ」,0.5785655379295349,0.470645010471344,0.0,0.0,NEUTRAL
338,本文,平次は自分へ言い聴かせるように独り言を言うのです。,0.7600600123405457,0.5872682929039001,0.0,0.0,NEUTRAL
339,本文,「あっしに解らないことがあるんだが――」,1.2849030494689941,0.7331438064575195,0.0,0.0,NEUTRAL
340,本文,「何だ八」,0.49676764011383057,0.44058966636657715,0.0,0.0,NEUTRAL
341,本文,「さいしょ細刃の匕首で主人を刺しておいて、後で脇差で刺したのはどういうわけでしょう」,1.2226988077163696,0.637120246887207,0.0,0.0,NEUTRAL
342,本文,「急いで匕首を隠すのは厄介だから、脇差で殺したように思わせたかったのさ。,1.1068692207336426,0.686107337474823,0.0,0.0,NEUTRAL
343,本文,――あの時そこに気が付いて、下男部屋か薪小屋を捜したら、血のついた細身の匕首が見付かったはずだ。,0.6427268385887146,0.499622106552124,0.0,0.0,NEUTRAL
344,本文,ぬかる時は仕様のないものさ」,1.2146068811416626,0.5596996545791626,0.0,0.0,NEUTRAL
345,本文,平次はそう言って自分の額を叩くのです。,0.7680249810218811,0.5728170871734619,0.0,0.0,NEUTRAL
346,本文,「それにしても遅いじゃありませんか」,1.1475707292556763,0.614913284778595,0.0,0.0,NEUTRAL
347,本文,ガラッ八は大きく伸びをしました。,1.1063982248306274,0.7219263911247253,0.0,0.0,NEUTRAL
348,本文,「どうかしたら、外へ廻ったかも知れない。,0.7843030095100403,0.5584036707878113,0.0,0.0,NEUTRAL
349,本文,またぬかったかな」,1.2178105115890503,0.6430463194847107,0.0,0.0,NEUTRAL
350,本文,「？」,1.2050561904907227,0.5639227628707886,-1.2050561904907227,-0.5639227628707886,NEGATIVE
351,本文,「親父の墓へだよ、八」,0.3612508177757263,0.44120296835899353,0.0,0.0,NEUTRAL
352,本文,平次は勃然と起ち上がりました。,1.336275339126587,0.7018272876739502,1.336275339126587,0.7018272876739502,POSITIVE
353,本文,近所の家を二三軒当って、琢堂の墓はすぐわかりました。,1.5103923082351685,0.6716679930686951,1.5103923082351685,0.6716679930686951,POSITIVE
354,本文,極楽寺の切通しを少し行って、右へ登った林の間、二人はどんなに骨を折ってそこまで辿り着いたか。,0.8284313678741455,0.5505073070526123,0.0,0.0,NEUTRAL
355,本文,琢堂の墓の前に額ずく黒い影は、平次とガラッ八が、諜し合せて前後から迫るのも知らずにいたのです。,0.915259599685669,0.5535971522331238,0.915259599685669,0.5535971522331238,POSITIVE
356,本文,六,0.4383050799369812,0.498210072517395,0.0,0.0,NEUTRAL
357,本文,「御用だッ、神妙にせい、丈太郎ッ」,0.2797923982143402,0.392923504114151,-0.2797923982143402,-0.392923504114151,NEGATIVE
358,本文,まず飛び込んだのはガラッ八でした。,0.7657132744789124,0.4792817533016205,-0.7657132744789124,-0.4792817533016205,NEGATIVE
359,本文,「親分――銭形の親分さん、逃げも隠れもいたしません。,0.541532039642334,0.5106787085533142,0.541532039642334,0.5106787085533142,POSITIVE
360,本文,しばらく待って下さい。,0.8385695815086365,0.5910273790359497,0.0,0.0,NEUTRAL
361,本文,せめて三十年の不孝を、親父にしみじみと詫びて参ります」,1.0109096765518188,0.5892032384872437,1.0109096765518188,0.5892032384872437,POSITIVE
362,本文,黒い影は生湿りの土の上に双手を突きました。,0.5486053228378296,0.5378469228744507,0.0,0.0,NEUTRAL
363,本文,「それじゃお前は」,0.46789175271987915,0.4219514727592468,0.0,0.0,NEUTRAL
364,本文,平次も少し予想外だった様子です。,1.866820216178894,0.8636508584022522,0.0,0.0,NEUTRAL
365,本文,「江戸から来る途中、チラリと親分の姿を見て、観念しておりました」,1.2877572774887085,0.6628885865211487,1.2877572774887085,0.6628885865211487,POSITIVE
366,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
367,本文,「弁解じゃございませんが、一と通り、こうなったわけを聴いちゃ下さいませんか、親分」,0.9594810009002686,0.6138888597488403,0.0,0.0,NEUTRAL
368,本文,丈太郎の島吉は宵闇の中に顔を上げました。,0.48878082633018494,0.45870956778526306,0.48878082633018494,0.45870956778526306,POSITIVE
369,本文,「聴こう。,0.2256864607334137,0.40268194675445557,0.2256864607334137,0.40268194675445557,POSITIVE
370,本文,――俺にも分らないことばかりだ。,0.7162430882453918,0.5303030014038086,0.0,0.0,NEUTRAL
371,本文,みんな話してくれ」,0.292526513338089,0.38588446378707886,0.0,0.0,NEUTRAL
372,本文,平次は相手の態度にすっかり気を許して、石の玉垣の崩れたのに腰を掛けます。,1.1020716428756714,0.6344555020332336,1.1020716428756714,0.6344555020332336,POSITIVE
373,本文,「あの京屋の善八というのは、幾百となく仏像を集めておりますが、作の良し悪しも解らず、ろくな信心気もなく、大変な俗物でございました」,0.8047233819961548,0.6140308976173401,-0.8047233819961548,-0.6140308976173401,NEGATIVE
374,本文,丈太郎は話しつづけるのです。,1.0433627367019653,0.5701994895935059,1.0433627367019653,0.5701994895935059,POSITIVE
375,本文,大俗物の京屋善八が、小格子の女郎を見立てるような心持で仏像を集め、そのころ関東第一の仏師野沢琢堂にも極彩色の女身の仏像を頼みましたが、琢堂は見識を重んじて何としてもそれに応じなかったのを、金と詭計とで納得させ、とうとう琢堂にとっては一代の恥辱とも言うべき極彩色の普賢菩薩を作らせたのでした。,2.1698992252349854,0.9084255695343018,2.1698992252349854,0.9084255695343018,POSITIVE
376,本文,その後琢堂は、一たんの過ちで、俗悪妖艶な普賢像をこの世に遺すことを悲しみ、京屋善八に交渉して、何とかして買い戻そうとしましたが、さいしょ琢堂が受取った作料を倍にして返しても、仏像を戻してくれず、いかなる歎願も聴き入れないばかりか、かえって普賢像に対する愛着心を煽られて、朝夕自分の側に置いて、寸刻も離さないほどの溺愛ぶりだったのです。,0.5312023162841797,0.4879494309425354,0.5312023162841797,0.4879494309425354,POSITIVE
377,本文,琢堂は純真な芸術家らしい悩みを悩みつづけて、とうとう死んでしまいました。,1.2079113721847534,0.6937190294265747,1.2079113721847534,0.6937190294265747,POSITIVE
378,本文,その遺言はたった一つ、「あの極彩色の普賢像を、何とかして取り戻して焼いてくれ――只と言っては、京屋善八は、還してくれないから、その代りに私が精根こめて彫った素木の普賢菩薩、これは琢堂一代のうちでも、五本の指に折られる傑作だ。,1.409064531326294,0.7872092723846436,1.409064531326294,0.7872092723846436,POSITIVE
379,本文,これを持って行って換えてくれ」というのだったのです。,0.5379178524017334,0.4509561061859131,-0.5379178524017334,-0.4509561061859131,NEGATIVE
380,本文,一人遺された娘のお澄（後のお鈴）は、さっそく勘当されていた兄の丈太郎を呼び寄せ、二人相談の上、素木の普賢像は当分兄が預かって折を見ることにし、妹のお澄は、名を変えて身を包んで京屋へ奉公し、普賢像を引替える折を狙いました。,1.3267490863800049,0.6645996570587158,1.3267490863800049,0.6645996570587158,POSITIVE
381,本文,京屋の主人善八は、お澄のお鈴の可憐な美しさに心ひかれて、極彩色の普賢像を返す約束で無体なことを言い寄りましたが、いざとなると極彩色の普賢像を惜しんで渡してくれそうもありません。,0.6482540369033813,0.46527838706970215,0.6482540369033813,0.46527838706970215,POSITIVE
382,本文,お澄のお鈴は、たまり兼ねて兄と打ち合せ、ある晩極彩色の普賢像を盗んで逃げ出したところを、主人の善八に追われ、逃げ場を失って、大川へ飛び込んでしまったのでした。,0.6696649193763733,0.4948982298374176,0.6696649193763733,0.4948982298374176,POSITIVE
383,本文,その辺の事情は、善八もお鈴も死んでしまって、判然したことはわかりませんが、お鈴の態度や、善八の気風から判じて、恐ろしい悲劇にまで盛り上げられたことは疑いもなかったのです。,1.1447802782058716,0.5417802333831787,1.1447802782058716,0.5417802333831787,POSITIVE
384,本文,「妹が死んで三日目、あっしは下男に住み込みました。,0.6763445138931274,0.48468106985092163,0.0,0.0,NEUTRAL
385,本文,極彩色の仏像と、素木の仏像を替えて、親父の遺言を果せばそれでいいわけですが、馬鹿な振りをして様子を見ていると、妹を殺したのは、やはりあの善八の所業だったことが分って来ました。,0.9914098381996155,0.5998851656913757,0.0,0.0,NEUTRAL
386,本文,――あの親孝行な妹は、親父の遺言を守って、野沢琢堂の名を汚したくないばかりに、自分というものを投げ出してしまったのです」,1.4263712167739868,0.7680560350418091,1.4263712167739868,0.7680560350418091,POSITIVE
387,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
388,本文,丈太郎は泣いておりました。,0.6080110669136047,0.4629794955253601,0.6080110669136047,0.4629794955253601,POSITIVE
389,本文,墓の前の土がホトホトと音のするほどしばらくは涙の顔も上げません。,1.0631606578826904,0.6621728539466858,1.0631606578826904,0.6621728539466858,POSITIVE
390,本文,「長いあいだ中風で身動きも出来ない父親を、手一つに看病して、さんざんの貧乏と苦労をなめた妹は、たった一日も、若い娘らしい、晴れ晴れした気持がなかったでしょう。,1.8710013628005981,0.8521474599838257,1.8710013628005981,0.8521474599838257,POSITIVE
391,本文,――本当に可哀想な妹――その妹の敵を討ったのが悪いことでしょうか、親分」,1.007513403892517,0.5842898488044739,1.007513403892517,0.5842898488044739,POSITIVE
392,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
393,本文,「極彩色の仏像は親父の遺言通り素木と換えて置きました。,0.8286048173904419,0.5444674491882324,0.0,0.0,NEUTRAL
394,本文,――死んでしまった妹の命はどうしてくれるでしょう」,0.5331221222877502,0.42734721302986145,0.0,0.0,NEUTRAL
395,本文,近々と響く潮鳴りの中に、丈太郎の島吉の嗚咽が断続するのです。,0.6101922988891602,0.5126489996910095,0.0,0.0,NEUTRAL
396,本文,平次もガラッ八も、しばらくは黙っておりました。,0.7949130535125732,0.5515885949134827,0.0,0.0,NEUTRAL
397,本文,「よし分った。,0.37552547454833984,0.43580707907676697,0.0,0.0,NEUTRAL
398,本文,幸いの闇、俺は何にも見なかった。,0.31282415986061096,0.40177491307258606,0.31282415986061096,0.40177491307258606,POSITIVE
399,本文,お前の顔も、姿も。,0.8191890120506287,0.5879946351051331,-0.8191890120506287,-0.5879946351051331,NEGATIVE
400,本文,――そしてこのまま江戸へ引っ返そう。,0.5783641934394836,0.4508325159549713,0.0,0.0,NEUTRAL
401,本文,お前もどこかへ消えてなくなるがいい。,0.5236934423446655,0.4577970504760742,0.5236934423446655,0.4577970504760742,POSITIVE
402,本文,俺の前へ二度と現れないようにしてくれ。,1.6200261116027832,0.832089900970459,-1.6200261116027832,-0.832089900970459,NEGATIVE
403,本文,丈太郎でも、島吉でも、俺は縛らずにおくわけには行かない。,0.944649338722229,0.5633394718170166,0.0,0.0,NEUTRAL
404,本文,いいか」,1.274560570716858,0.7272436618804932,0.0,0.0,NEUTRAL
405,本文,「親分」,0.6288352608680725,0.544577419757843,0.0,0.0,NEUTRAL
406,本文,「さア、帰ろうか八。,0.8327930569648743,0.5245901942253113,-0.8327930569648743,-0.5245901942253113,NEGATIVE
407,本文,夜道を少しでも引っ返して、藤沢あたりで泊るとしよう」,1.739237904548645,0.8165086507797241,0.0,0.0,NEUTRAL
408,本文,平次は塵打ち払って立ち上がりました。,0.9353453516960144,0.5793943405151367,0.9353453516960144,0.5793943405151367,POSITIVE
409,本文,大地に崩折れて、ひた泣く黒い影を後に、その後ろに従うガラッ八も、今晩ばかりは無駄口を叩く気力もありません。,1.8583420515060425,0.8532597422599792,1.8583420515060425,0.8532597422599792,POSITIVE
