,type,text,logit_score,pred_score
0,本文,伯爵の悩み,0.0,0.0
1,本文,「千種君、暫らく此処へ掛けたまえ、平常あまり人が来ないから、掃除は行届かないが、その代り此辺なら決して話を人に聞かれる心配は無い」,7.633491516113281,0.9994990825653076
2,本文,私のためには旧藩主に当る元伯爵海原光栄氏は、尊大が通りものの顔を柔げて、広大な庭園の奥の、洒落た四阿の中に私を導き入れました。,5.8279709815979,0.9708645939826965
3,本文,真中から綺麗に分けた毛は、いくらか胡麻塩になりかけましたが、血色の良い見上げるような若い頃美男で鳴らした俤を充分留めて居ります。,0.0,0.0
4,本文,それにしても、その典麗な顔をネジ曲げるような、不安とも懊悩とも付かぬ、不思議な表情の往来するのは何うしたことでしょう。,8.69111442565918,0.9999966621398926
5,本文,「何んなお話ですか、伯爵」,-6.808978080749512,-0.9977133274078369
6,本文,「こんな場所へ引張って来たら、さぞ不思議に思うだろうが、斯うでもしなければ、私はどうも安心して話が出来ない」,5.767773628234863,0.9974566102027893
7,本文,「…………」,-4.49595832824707,-0.8463386297225952
8,本文,「千種君、君は私と旧藩の関係はあるが、公人としては東京第一という敏腕な新聞記者だ。,9.143980979919434,0.9999963045120239
9,本文,私の話を聞いたら、その中から、キット事件の核心を掴んで、この私の不安を一掃してくれるに相違ない――」,0.0,0.0
10,本文,「お言葉中ですが伯爵、私は関東新報の社会部長をして居るだけで、決して敏腕な記者でも何んでもありません、十日ばかり前お屋敷の書生さんが変死されたということですが、そんな事件に絡んでの問題でしたら、警察の方へ仰しゃって、然るべき専門家に探索して貰いなすった方が宜しいかと思いますが――」,-8.096315383911133,-0.9997288584709167
11,本文,「御忠告は有難う。,7.647004127502441,0.9999830722808838
12,本文,然し、私のこの不安や悩みは、警察当局は勿論のこと、素人探偵の耳にも入れ度くないほど重大な事なのじゃ、言わば私の恥だからな」,-8.41869831085205,-0.9999852180480957
13,本文,伯爵の容易ならぬ顔色を見ると、私はそれ以上耳を塞いで逃げるわけにも行きません。,4.8619866371154785,0.9756316542625427
14,本文,「兎に角、承りましょう。,-5.890443325042725,-0.9996399879455566
15,本文,その上で、私の力に及びませんようでしたら、何んとか外の方法を採って頂きます」,-1.2407865524291992,-0.7623600959777832
16,本文,「それは言うまでも無い」,8.807539939880371,0.9999967813491821
17,本文,二人は四阿の粗末な卓に対して、一段声を落しました。,0.0,0.0
18,本文,原生林を象どった深い木立が、四阿の三方から迫って、一方はローンの緩いカーブに開けて居りますが、林も藪も非常に厚く、人間の忍び寄る隙間などはとてもありません。,0.0,0.0
19,本文,書生の死,0.0,0.0
20,本文,「十日ばかり前宅の書生の大川というのが、場所もあろうに、私の書斎――これは仕事をするのに気が散らないように、私の好みで特別に小さく作らせてあるが――その中で死んで居たのだ。,8.91955280303955,0.9999973773956299
21,本文,然も朝の九時頃で、私はブラブラ食後の散歩をして居ると、家の中が急に騒がしくなったから、驚いてこの庭口から帰って見ると、書斎を掃除に来た女中が発見して、大変な騒ぎになって居た。,-8.962631225585938,-0.9999943971633911
22,本文,君も知っての通り、私の小さい書斎は、この庭に面して一つ出入口が付いて居る。,5.149606704711914,0.9148377776145935
23,本文,私が其処から散歩に出たのは、騒のあったほんの五分ほど前だから、私が庭へ出ると同時に、反対側の廊下の入口から、大川が入ったにしても、書斎の中には五分とも居なかった筈だ。,-8.695201873779297,-0.9999954700469971
24,本文,それがどうだろう医師の診断によると、死因は炭酸瓦斯中毒と、言うではないか。,0.0,0.0
25,本文,そんな事があるものだろうか――尤も私は疳性で、朝のコーヒーは自分で入れなければ承知しない。,0.0,0.0
26,本文,その日は春と言っても、少し薄寒かったので、コーヒーを入れた後の瓦斯ストーブを、そのまま点けっ放しにして居たことは事実だ。,0.0,0.0
27,本文,併しそんな事で炭酸瓦斯中毒を起すものなら、あの書斎に住んで居る私は、とうの昔に死んで居なければならぬわけだ。,-4.075181007385254,-0.6611488461494446
28,本文,医師がそう診断して、誰も疑わないものを、私はそれ以上彼れこれ言う必要も無いようなものだ、がどうも私には腑に落ちないことがある。,0.0,0.0
29,本文,千種君、これは誰にもまだ言わずに居るが、実は一週間も前からあの事件は予告されて居たことなのだ」,0.0,0.0
30,本文,「予告？書生さんが死ぬという予告ですか」,-8.89337158203125,-0.9999969005584717
31,本文,「いや、書生の大川は過って死んだのではなくて、私と間違えられて殺されたものらしい」,0.0,0.0
32,本文,「エッ」,0.0,0.0
33,本文,「予告は私にだけわかるような一種の形式で、あの日私に危害を加えるという事が書いてあったのだ」,-7.390721321105957,-0.9991676807403564
34,本文,「何んかお間違いではありませんか」,-8.781082153320312,-0.9999969005584717
35,本文,「イヤ断じて」,-8.968303680419922,-0.9999967813491821
36,本文,「もう少し詳しくお話し下さい」,0.0,0.0
37,本文,「予告の文句は非常に簡単だが、私に復讐するという意味には寸毫の疑もない。,0.0,0.0
38,本文,見給え、これが大川が死ぬ一週間前に私が受取った予告だ」,0.0,0.0
39,本文,伯爵の手から受取って、明るい午後の陽の光で読むと、極く粗末なカードに、非常に拙い字で、,-9.10398006439209,-0.9999969005584717
40,本文,二十三年目の三月三日、死を以て償え、,0.0,0.0
41,本文,という十六字が二行に書き流され、別に伯爵の宛名を書いた安い西洋封筒があります。,-8.12744140625,-0.9998421669006348
42,本文,誰でも気の付くことですが、念のために消印を見ると、明瞭に東京中央とあって、封筒の文字も中のカードの文字も、郵便局備付の非常に粗末な墨汁を使って書いてあります。,0.0,0.0
43,本文,「どうして書生さんが死んだ時、これを警官へお見せにならなかったのです」,-8.465882301330566,-0.9999947547912598
44,本文,「そう言われると誠に恥じ入るが、そのカードはどうも人に見せられない」,-3.6215901374816895,-0.8247268199920654
45,本文,「それはどういうわけです」,-8.895797729492188,-0.9999969005584717
46,本文,「何も彼も言ってしまおう――こう言うわけだ――」,0.0,0.0
47,本文,暫らく躊躇した伯爵は、思い切った様子で又話しはじめました。,0.0,0.0
48,本文,「その二十三年前の三月三日という文字には、重大な意味がある。,5.889205455780029,0.9930722117424011
49,本文,外の人が見ては解らんが、私が見ると、それだけの文字が一つ一つ茨になって、私の心臓を刺し貫くような気がする――」,0.0,0.0
50,本文,恥を言わなければ解らんが、その日私は、一人の女を葬ったのだ。,7.525869369506836,0.9996213912963867
51,本文,葬ったと言うと語弊があるが、仔細あって捨ててしまったのだ。,0.0,0.0
52,本文,今となっては後悔もして居るが、その時は青年の客気で、女一人の骸を横たえる位の事は何んとも思っては居なかった――,0.0,0.0
53,本文,簡単に言うと、海原伯爵家の次男に生れた私が、ある許されない女と、神戸へ逃げて世帯を持って居たことがある。,0.0,0.0
54,本文,一時は愛しも愛されもした女だが、境遇が悪かったかそれとも遺伝のためか、神戸へ行ってから重症のヒステリーに罹って、どうにも手の付けようが無い。,-9.00358772277832,-0.9999946355819702
55,本文,つくづく困り抜いて居るところへ、折も折、東京の海原家から、跡取りの兄が死んだから、早速私に帰って来て相続をしろと言う使いだ。,5.099503517150879,0.9506228566169739
56,本文,貧苦には疲れ切って居る私だから、直ぐにも飛んで帰り度いが、その時同棲して居た女が一緒では、親類や母親の手前、東京の本家へ帰るわけに行かない。,0.0,0.0
57,本文,仕方が無いからまるで気違いのようになって居る女を捨てて、私は永久に神戸の仮住居から姿を晦ましてしまった。,-9.166419982910156,-0.9999978542327881
58,本文,それが、丁度二十三年前の三月三日であった。,-3.978543758392334,-0.6627971529960632
59,本文,私は知っての通り用心深い性質で、女に自分の本当の素性を明さなかった。,-7.8141889572143555,-0.9999794960021973
60,本文,そのために、そうでなくてさえ気の変になって居る女は、私を追駆けて来ることさえ出来なかったらしい。,-8.961250305175781,-0.9999969005584717
61,本文,その後女はどうなったか知らないが、兎に角、女のことではあったが私も自責の念が年と共に強くなって行くから、二十三年前の三月三日という日を、忘れようとしても私は忘れることが出来なかったのだ」,-9.083755493164062,-0.9999806880950928
62,本文,「その婦人が伯爵の素性を突き止めて、二十三年後に至って復讐を計画したと仰しゃるのですか」,-6.664870738983154,-0.9979089498519897
63,本文,「そうでも考えなければ、外に考えようが無いではないか」,-2.6077048778533936,-0.7310308218002319
64,本文,「そんな小説のような事が、この世の中に実際あり得ることでしょうか」,-8.214102745056152,-0.9997041821479797
65,本文,「サア、それを君に鑑定してもらい度いのだ。,5.797222137451172,0.9924006462097168
66,本文,兎も角、そんな事情であって見れば、そのカードを警官に提出して、こんなわけと打開けては言い難い」,-9.352733612060547,-0.9999978542327881
67,本文,伯爵の恐れるところも体面を極端に重んずる大名華族としては、無理のないことかもわかりません。,0.0,0.0
68,本文,「で、書生さんの死体には、他に何んか異状は無かったでしょうか」,0.0,0.0
69,本文,「無い、何んにも無い。,-8.367864608764648,-0.9998965263366699
70,本文,炭酸瓦斯中毒を起した人の特徴だそうで、死体の血色が非常に美しくなって居ただけのことだ、死体があんなに美しい血色をして居るのが不思議なので、その点だけを私もよく記憶して居る」,0.0,0.0
71,本文,「兇器とか、特別の器具とかはありませんでしたか」,0.0,0.0
72,本文,「何んにも無い」,-8.065374374389648,-0.9999852180480957
73,本文,「外から人の入った形跡は？」,-7.68218469619751,-0.9999673366546631
74,本文,「それもあり得ない事だ。,-7.377688407897949,-0.9997279047966003
75,本文,庭の出入口の前には私が居たし、廊下の方には、あのお転婆の姪の瑛子と、家政婦の鏡という女が話をして居たそうだし、窓はあの通り高いから、まさかあれへ飛付いて入るわけには行かない」,9.303474426269531,0.9999933242797852
76,本文,「すると、もし殺されたものとすれば、室の中で、絶対に見えない、空気のような人間か、又は特殊の仕掛かによって殺されたということになりますネ」,-8.509851455688477,-0.9998917579650879
77,本文,「まあそうだ」,0.0,0.0
78,本文,「部屋へ入る前に、異状は無かったでしょうか」,0.0,0.0
79,本文,「それも無いらしい。,-7.120636463165283,-0.9999328851699829
80,本文,廊下に居る姪と家政婦に、冗談を言い乍ら入ったんだそうだから、身体に異状などがあった筈は無い」,-9.378824234008789,-0.9999972581863403
81,本文,「外に、何んにも変ったことが無かったでしょうか」,8.928221702575684,0.9999896287918091
82,本文,「たった一つある」,-2.9232707023620605,-0.7948524355888367
83,本文,「…………」,-4.49595832824707,-0.8463386297225952
84,本文,「死体の左手に手紙を一通持って居たように思うが、それが、騒ぎの最中に無くなってしまって、どうしてもわからない」,-8.993674278259277,-0.9999960660934448
85,本文,「手紙？伯爵へ来た手紙でしょうか、それとも自分の手紙だったでしょうか」,-9.014020919799805,-0.999993085861206
86,本文,「茶色いハトロンの安封筒だったと思うから、私へ来た手紙ではあるまい。,-9.075931549072266,-0.9999970197677612
87,本文,――ことによると、姪がよく知って居るだろう、あ、丁度いいところへ来た」,0.0,0.0
88,本文,この時、四阿の前のローンへ、書生とラケットを持って飛出したのは海原伯爵の姪で、瑛子という美しい女性でした。,0.0,0.0
89,本文,もう二十歳位でしょうが、美しい上、陽気で明けっ放しで、実に鮮かなお転婆振りを発揮します。,8.820816993713379,0.9999972581863403
90,本文,「何？私？」,0.0,0.0
91,本文,伯父伯爵が麾くと、美しいローンを、小兎のように飛んで来て、二人の前へ立ち止ります。,0.0,0.0
92,本文,「あら、千種さん、何時の間に入らしったの？今日は何んな事があったって帰しやしませんよ、此間の敵を討ってキュウキュウ言わして上げるから」,-4.735729217529297,-0.9960669875144958
93,本文,美しい素顔を上気させて、ハアハア息をはずませ乍ら物を言う様子は、眼の前へパッと咲いた桜のような感じのする娘です。,0.0,0.0
94,本文,「何んという行儀だ。,-9.040969848632812,-0.9999974966049194
95,本文,第一に挨拶をしないか、いきなり敵を討つなんて、いやな言葉じゃないか」,-6.6894450187683105,-0.9989209175109863
96,本文,伯爵は妙なところへ神経を尖らせます。,7.867243766784668,0.9999409914016724
97,本文,「テニスの事よ」,-8.602120399475098,-0.9999254941940308
98,本文,「何んだつまらない」,-9.237577438354492,-0.9999982118606567
99,本文,「伯父様、どんな御用？」,-8.458112716674805,-0.999990701675415
100,本文,可愛らしく首をかしげて、ラケットに頬ずりしそうなポーズになります。,7.04815673828125,0.997805655002594
101,本文,空色の薄いセーターに、運動靴、短かく刈り込んだ柔かい毛が春の光を天鵞絨のように吸い込んで居るのも美しい限りです。,9.06236457824707,0.9999978542327881
102,本文,「瑛子さんは、死んだ大川が手に持って居た手紙の事を詳しく知って居たようだネ」,0.0,0.0
103,本文,「まア、そんな話をして入らっしゃるの。,0.0,0.0
104,本文,千種さんは此家へ入らっしゃると、新聞気を出さないお約束になって在らっしゃるのよ」,4.379589557647705,0.7519113421440125
105,本文,「新聞記者ではなくて、今日は探偵なんです。,-6.513599872589111,-0.9995957016944885
106,本文,その手紙というのを詳しく説明して頂けませんか」,-8.939050674438477,-0.999995231628418
107,本文,「エ、じゃお話しましょう」,-7.60734748840332,-0.9999641180038452
108,本文,急に真面目な表情になって、瑛子は言葉を継ぎます。,8.246545791625977,0.9997605681419373
109,本文,「ハトロンの封筒で、字はたしかに大川が自分で書いたのよ。,0.0,0.0
110,本文,神田――町――とだけは見たんですが、あとは覚えちゃ居ません。,0.0,0.0
111,本文,新しい切手が貼ってあったようですから、大川が書いてまだ出さずに居る手紙だったでしょう」,0.0,0.0
112,本文,「それが、何時、どうして失くなったんです」,-3.020747184753418,-0.6570755839347839
113,本文,「まあ、変な探偵さんね、そんな事がわかれば、失くしなんかしないワ。,0.0,0.0
114,本文,私がお医者へ電話をかけて、もう一度書斎へ飛んで帰ると、その時はもう大勢の人が入って居て、大変な騒をやって居たようでしたが、たしか、その時はもう手紙は無くなって居たようよ」,7.970685958862305,0.9998107552528381
115,本文,「それだけか」,0.0,0.0
116,本文,「エエ」,0.0,0.0
117,本文,「じゃ、もう宜しい、彼方へ行っても」,6.102051258087158,0.9993056058883667
118,本文,「まアー」,0.0,0.0
119,本文,伯爵がローンの方を頤で示すと、瑛子は少し機嫌を損じたらしく、ムッとした顔でクルリと背を見せます。,0.0,0.0
120,本文,「探偵さん探偵さん、お話が済んだら入らっしゃい、テニスで油を取って上げるから」,8.767011642456055,0.9999769926071167
121,本文,「あれだ、この節の女は本当に仕様が無い」,-9.12889289855957,-0.999981164932251
122,本文,伯爵は、いとも苦々し気にその後ろを見送って居ります。,8.467852592468262,0.9999117851257324
123,本文,第二の予告,0.0,0.0
124,本文,「それだけですか伯爵」,0.0,0.0
125,本文,「イヤ、これだけなら、別に私も驚かない。,7.841396331787109,0.9999536275863647
126,本文,世の中には随分暗合というものがあるから、どんな間違いでこんな事が起こらないものでも無いとあきらめて仕舞ったかも知れない。,0.0,0.0
127,本文,ところが、例の予告の手紙が、又今日も私の手元へ配達された」,-7.394500732421875,-0.9998581409454346
128,本文,「エッ」,0.0,0.0
129,本文,「これを読んでくれたまえ」,7.737512588500977,0.999974250793457
130,本文,伯爵の差出したのは、前のと同じような西洋封筒、同じような粗末なカードに、同じような郵便局の墨汁で、,-8.841699600219727,-0.9999960660934448
131,本文,十日生き延びた、三月十三日には容赦をせぬぞ。,-8.512937545776367,-0.9999923706054688
132,本文,（二十三年前の女より）,0.0,0.0
133,本文,少し言葉も多くなって居りますが、伯爵の身代りに大川を殺したのは、この無名の復讐者に取っても、甚だ不本意だったことは明かです。,0.0,0.0
134,本文,「三月十三日と言うと」,-5.460511684417725,-0.9611648917198181
135,本文,「明日だ」,5.064157485961914,0.9086753129959106
136,本文,「これは捨て置けません、警察へそう言って、直ぐにも手配をしなければ」,-7.996186256408691,-0.999954342842102
137,本文,「いやいやこんな昔の恥を曝す位なら、私は死んだ方がいい。,-8.638619422912598,-0.9999955892562866
138,本文,そうでなくてさえ此節は、我々仲間に何んとか非難される人が多くなって、世間を騒がして居るではないか――それに、臭い者身知らずで、私なども随分声を大にして、矯風運動などをやったが、今となっては、それも極りが悪い」,-9.163442611694336,-0.9999974966049194
139,本文,二十三年前の放埒な生活に思いを馳せたのでしょう。,0.0,0.0
140,本文,伯爵は思わず端麗な顔を伏せて、眼をつぶりました。,7.676026821136475,0.9998570680618286
141,本文,「それでは何うして、此不思議な襲撃者を防がれるのですか」,0.0,0.0
142,本文,「そのために、君をお願して、名記者千種十次郎君の手腕に信頼して、私は一切をお任せしようと思う」,0.0,0.0
143,本文,「…………」,-4.49595832824707,-0.8463386297225952
144,本文,私は思わず爪を噛みました。,-8.796807289123535,-0.9999960660934448
145,本文,「どうだろう、私の願いを聴き入れてはくれまいか」,-7.898898601531982,-0.9999767541885376
146,本文,「私で出来るだけの事はいたしましょう。,-5.388237953186035,-0.9958771467208862
147,本文,が、助手を一人呼んで頂き度いと思います。,7.51342248916626,0.9994800686836243
148,本文,早坂勇と言って、私の部下の外交記者ですが、非常に忠実な男で、頭や筆より足で種を取るから、『足の勇』という愉快な綽名を付けられて居ります。,4.777566909790039,0.9335920214653015
149,本文,この男なら決して伯爵の秘密を漏らすような事はありません」,8.853376388549805,0.9999972581863403
150,本文,「どうか、その辺の事はよろしくやってもらい度い」,0.0,0.0
151,本文,「では直ぐ使をやりましょう」,-8.145551681518555,-0.9999877214431763
152,本文,左の手の疑問,-6.813028335571289,-0.9952260255813599
153,本文,「何んの用事だい」,-9.116387367248535,-0.9999978542327881
154,本文,使を出してから三時間目に、「足の勇」は伯爵家の応接間に入って参りました。,8.846233367919922,0.9999797344207764
155,本文,少し柄が大きい癖に、ダブダブの洋服を着て、お小遣はあまり持って居た例は無いが、その代り快活な微笑を欠かしたことの無いという男です。,0.0,0.0
156,本文,「大層遅かったじゃないか、何処に居たんだ」,0.0,0.0
157,本文,「上野さ。,4.6533613204956055,0.9093958139419556
158,本文,ポン引きの心理研究をやって居たんだ。,0.0,0.0
159,本文,面白いぜ、あれは君一種の芸術だね」,0.0,0.0
160,本文,「何をつまらない、それより伯爵へ挨拶をしないか」,-7.806438446044922,-0.9999358654022217
161,本文,「あ、そうか、私は早坂勇です」,0.0,0.0
162,本文,「私は海原、千種君には昔から御懇意に願って居ります。,8.251273155212402,0.999904990196228
163,本文,どうぞ宜しく。,5.6664276123046875,0.9921837449073792
164,本文,今回は又飛んだ面倒な事をお願いするかも知れんが――」,-4.712131977081299,-0.7390063405036926
165,本文,「至極結構です。,8.956404685974121,0.9999938011169434
166,本文,なるべく面倒な事件ほど面白いんで――」,8.422987937927246,0.9999791383743286
167,本文,「何をつまらない事を言うんだ」,-8.8006591796875,-0.9999957084655762
168,本文,「つまらない事って奴は無いよ、サア、聞こう、どんな話だ」,-8.102790832519531,-0.9999810457229614
169,本文,「足の勇」へどんな事を話したか、此処へ繰り返す必要はありません。,-3.6001410484313965,-0.9711832404136658
170,本文,伯爵からも事件の経過を隠すところなく話して、,8.414389610290527,0.9999891519546509
171,本文,「さて、何うしたものでしょう早坂さん、三月十三日というと、あと五六時間しか無いが」,-7.491583347320557,-0.9999487400054932
172,本文,伯爵の言葉を押えるように、,0.0,0.0
173,本文,「ナニ、御心配はありませんよ。,8.501837730407715,0.99997878074646
174,本文,頭の悪い犯罪者ほど、却ってそんな事をするものです。,0.0,0.0
175,本文,そんな事でもしなければ、相手を嚇かすことが出来ないからです」,0.0,0.0
176,本文,「早坂、大層君は賢こそうになったじゃないか」,0.0,0.0
177,本文,「賢こいのは俺の地だよ。,5.303594589233398,0.9984837174415588
178,本文,平常はこれに馬鹿で燻しをかけて居るだけの事さ――それはそうと、その二十三年前に捨てられた婦人というのは、今生きて居たら幾つ位になるでしょう」,0.0,0.0
179,本文,「四十五六にもなるでしょうか」,0.0,0.0
180,本文,「その婦人は、雇人か何んかに化けて、此屋敷の中へ紛れ込んで居るような事はありませんか」,-6.20887565612793,-0.9893534183502197
181,本文,「それはあり得ません」,-4.318925380706787,-0.9304167628288269
182,本文,「その婦人の身寄とか親類とか言う者は？」,-8.485637664794922,-0.9999358654022217
183,本文,「それもありません。,-4.050666332244873,-0.7675496935844421
184,本文,近頃は身許の確かなものでないと決して採らないことにしてありますから」,0.0,0.0
185,本文,「兎も角、書斎を一応拝見さして頂き度い」,6.771299362182617,0.9955382943153381
186,本文,「どうぞ」,-6.894764423370361,-0.9971256852149963
187,本文,伯爵に案内されて書斎へ行って見ましたが、成程小さい部屋で、これが伯爵の書斎かと驚くほどですが、神経質な人には稀に小さい書斎を好む人がありますから、伯爵自身の好みと言えばこれも已むを得ませんが、調度はなかなか贅沢で、その辺に置かれた小物には、こんな家でなければ見られない高価なものが沢山あります。,0.0,0.0
188,本文,「こんな品は一つも紛失しませんでしょうな」,6.511511325836182,0.9995618462562561
189,本文,「無くなったものはありません」,8.7421236038208,0.9999971389770508
190,本文,「現金は」,-9.278829574584961,-0.9999980926513672
191,本文,「現金はこの書斎へは置かないのです」,-8.548578262329102,-0.9999879598617554
192,本文,急所急所を斯う問い乍ら、「足の勇」の眼と手は、忙しく活動します。,0.0,0.0
193,本文,「書生さんは、手紙を左の手に持って死んで居たと言いましたね」,-8.966848373413086,-0.9999915361404419
194,本文,「そうです。,0.0,0.0
195,本文,たしかに左でした」,0.0,0.0
196,本文,「左利きでは無かったのですか」,0.0,0.0
197,本文,「いや、そんな事はありません。,3.4172565937042236,0.6532976627349854
198,本文,左利きの書生は、先刻テニスをやって居た小村という方で、死んだ大川は、平常小村の左利きを冷かして居ました」,0.0,0.0
199,本文,「可怪しいぞ」,-8.016631126403809,-0.9999622106552124
200,本文,「足の勇」は、眼を半眼に何処ともなく、凝っと見詰め乍ら、斯うつぶやきます。,5.883804798126221,0.9869045615196228
201,本文,「何が可怪しいんだ、勇」,-8.274980545043945,-0.9999905824661255
202,本文,「そうじゃないか。,0.0,0.0
203,本文,君は新聞作りはうまいが、探偵の真似事はまるっきり駄目だね。,-8.390607833862305,-0.9999256134033203
204,本文,いいか、左利きでなくて、左に封筒を持つのは、どんな時だ。,0.0,0.0
205,本文,君のいい頭で考えて見てくれ」,0.0,0.0
206,本文,「封筒を書く時か――封を切る時か――」,0.0,0.0
207,本文,「もう一つある」,-4.425682067871094,-0.9679161310195923
208,本文,「切手を貼る時か――」,0.0,0.0
209,本文,「そうだそうだ、サア面白くなって来たぞ」,8.576292991638184,0.9999912977218628
210,本文,「足の勇」の活動は目覚ましいものでした。,0.0,0.0
211,本文,「失礼ですが伯爵、郵便切手は何処に入れてあります」,-8.13479995727539,-0.999987006187439
212,本文,「卓の左の引出しに、小さい切手入れがあるでしょう。,0.0,0.0
213,本文,エ、塗物の中を開けて見て下さい。,0.0,0.0
214,本文,切手が二三十枚入って居る筈です。,0.0,0.0
215,本文,大川が死んでから此書斎は使いませんが、その前に入れた切手はそのままある筈です」,3.9985883235931396,0.9930716156959534
216,本文,「ありません、伯爵、切手入れの中は空っぽです、思い違いではありませんか」,-9.215019226074219,-0.9999979734420776
217,本文,「そんな事は無い、私は毎日手紙を出すが、切手は必ず二三十枚は用意してある。,4.550085544586182,0.9733725190162659
218,本文,現に大川が死んだ日の朝も、切手箱には切手が沢山入って居たのを記憶して居る――」,0.0,0.0
219,本文,「そこで、伯爵は切手を舐めて貼るような事はなさらないでしょうな」,0.0,0.0
220,本文,「そんな事はしません」,-7.018381118774414,-0.9998441934585571
221,本文,「サア、愈々以て面白くなって来たぞ。,6.2131242752075195,0.9995995163917542
222,本文,――伯爵、この匂いをかいで見て頂き度い。,3.013631820678711,0.7263060212135315
223,本文,あとで、千種さんもかいで置くといいな――杏の匂いがしませんか、巴丹杏や、杏仁水などと同じような酸味のある匂いです」,0.0,0.0
224,本文,切手入れの古雅な塗物の中に、「足の勇」が言う通り、ほのかに、杏の香いが籠って居るような気がいたします。,0.0,0.0
225,本文,「青酸だ！」,-8.048877716064453,-0.9999551773071289
226,本文,「そうだ、千種さんは気が付いたか。,0.0,0.0
227,本文,伯爵を狙う者は、誰だかわからないが、兎に角、伯爵の書斎に忍び込んで、切手入れの中の切手全部の裏へ、青酸を塗って置いたのだ。,4.268154144287109,0.9783411622047424
228,本文,ところが、伯爵は切手の裏を舐めるような下品なことはされないから、何時まで経っても御無事だ――がその日の朝、たまたま用事があって此書斎へ入って来た書生が、卓の抽斗が開いて居て、中の切手箱が見えるから、下司の浅ましさで、ツイ一枚切手をくすねる気になった――昨夜の中に書いて、封をして出すばかりになって居る手紙を、懐から取り出して、左の手に持った――右手で抽斗の中の切手箱から、切手を一枚取出し、その裏を舐めて手紙へ貼った――切手の裏には猛毒薬青酸が塗ってあるから、アッと言う間もなく死んで了ったのでしょう。,0.0,0.0
229,本文,世の中に血の通って居る人間に取って、青酸ほど恐ろしい毒薬は無い。,0.0,0.0
230,本文,ある法医学博士は、青酸を舐めるのは、沸り返って居るボイラーへ水をぶっかけるようなものだ。,-6.577593803405762,-0.9998658895492554
231,本文,生命は瞬間に絶えると言った」,-3.1298890113830566,-0.5957028865814209
232,本文,何んと言う、「足の勇」の頭のよさでしょう。,0.0,0.0
233,本文,私も伯爵も、あっけに取られて、その現場を見て居たような、素晴らしい仮説に傾聴してしまいました。,-4.388093948364258,-0.9231840372085571
234,本文,「ところで、人間が青酸を口の中に入れると、人間の五体を流れて居るヘモクロビン（血色素）がその酸素又は二酸化炭素を失って、青酸と結合し、忽ちチアン・モクロビンとなる。,0.0,0.0
235,本文,しかもこの変化は、実に瞬時に電光的に行われる、青酸中毒者は血色が鮮麗になるのはその為めだ。,8.986980438232422,0.9999948740005493
236,本文,が、炭酸瓦斯中毒者の血液も酸素又は二酸化炭素を失って、一酸化炭素とヘモクロビンと結合するから、血色が鮮麗だ。,0.0,0.0
237,本文,青酸中毒を炭酸瓦斯中毒と間違えたのは無理もない事だが、もう少し早く気が付いて、死体の化学的検査をすると何も彼も解った筈だ、死体は火葬にしてしまったでしょうな」,0.0,0.0
238,本文,伯爵が無言に頷くのを見て、「足の勇」は長大息しました。,0.0,0.0
239,本文,「どうも仕方が無い――伯爵の代りに書生が死んだ。,-8.783812522888184,-0.9999959468841553
240,本文,書生の手にある手紙の切手には、まだ青酸が残って居る。,-3.64420747756958,-0.89722740650177
241,本文,犯人はドサクサに紛れて死体から手紙をむしり取り、何処かへ要領よく隠してしまったのだろう。,0.0,0.0
242,本文,伯爵が切手を舐める習慣が無いとすれば、切手箱に青酸の付いた切手などの入れて置く必要は無い、直ぐ抽斗の中から全部の切手を抜いてしまって、人目につかぬ方法で焼くか捨てるかしてしまったのだろう。,0.0,0.0
243,本文,これも当然の事だ」,2.495820999145508,0.9423098564147949
244,本文,「すると、此家の中に、私の命を狙う者が居ると言うことになるわけですな」,0.0,0.0
245,本文,「お気の毒ですが、そうより外に考えられません」,4.841691017150879,0.9539498090744019
246,本文,三人は狭い書斎の灯の下に顔を見合せました。,8.80687427520752,0.9999480247497559
247,本文,「この上は御家族の方は勿論、奉公人もすべて、この家に住んで居る者全部にお引合せを願い度い」,8.9436616897583,0.9999873638153076
248,本文,勇は伯爵に、こんな事を申出でます。,0.0,0.0
249,本文,首実検,0.0,0.0
250,本文,「早坂様と仰しゃいましたな、私は伯爵家の取締りを致して居ります、長谷部雄三郎と申します」,-8.08851432800293,-0.9999058246612549
251,本文,丁髷と帯刀を取払ったばかりの古風な老人は、いとも丁寧に一礼して、家族、奉公人を一人一人書斎に呼び入れます。,8.965868949890137,0.9999711513519287
252,本文,夫子自身は青酸などと関係のありそうな存在ではありませんから、これは全く問題外です。,-8.997414588928223,-0.9999971389770508
253,本文,「エー、此方は殿様のお姪御様で瑛子様と仰しゃいます。,0.0,0.0
254,本文,お年は――」,0.0,0.0
255,本文,「厭な長谷部、年なんか言うものじゃなくてよ」,3.6935007572174072,0.9914024472236633
256,本文,ツンとした瑛子は、赤い燃え立つような絹のブラウスを着て存分に明けっ放しな顔に、老人の時代錯誤を愍むような笑が浮びます。,0.0,0.0
257,本文,「千種さん、何て馬鹿な事をなさるの。,-8.686727523803711,-0.9999948740005493
258,本文,随分滑稽ね。,0.0,0.0
259,本文,この方は一体どなた、人をジロジロ見て何と言う失礼な方でしょう。,-8.90412712097168,-0.9999969005584717
260,本文,アラそう、貴方のお友達？少し半間だけれど、どっか坊ちゃん坊ちゃんして可愛らしい所もあるわね、何んて仰しゃるの、足尾勇さん、エ？足の勇ですって、ハッハッハッハハハ。,0.0,0.0
261,本文,足が達者だから、そう、短距離なの、中距離なの、レコードは？なに、ランニングの選手じゃないの、新聞の種取り？まア――」,-8.914888381958008,-0.9999779462814331
262,本文,言うだけ言って瑛子はサッサと出て行きます。,9.058259963989258,0.999997615814209
263,本文,「この方は鏡照子さん、当家の家政婦で御座います。,8.969587326049805,0.9999833106994629
264,本文,お生れは北海道、お年は――あッ、それを申しては失礼だとか言いましたな」,0.0,0.0
265,本文,僅に顔を挙げたのは、まだ若い割にくすんだ洋装をした婦人――いや娘と言った方がいいかも知れません――兎に角、無口な、上品な、夕顔のように淋しいところのある女性です。,0.0,0.0
266,本文,これも、「足の勇」の不遠慮な視線に射すくめられて、脅えた小鳥のように逃帰ってしまいました。,-9.029809951782227,-0.9999949932098389
267,本文,「あれは可愛相な娘です。,8.143449783325195,0.999850869178772
268,本文,両親を失って路頭に迷って居るのを、紹介する人があって引取りましたが、あの通り真面目で忠実ですから、唯今では家政全部を任されて、取りさばいて居ります」,9.325648307800293,0.9999972581863403
269,本文,長谷部老人は自分の娘のような自慢口調で、こんな事を申します。,0.0,0.0
270,本文,「次は」,0.0,0.0
271,本文,「園丁の定公夫婦、お庭の中に一軒建てて住んで居ります」,5.613343715667725,0.9961316585540771
272,本文,四十前後の植木屋夫婦、別に取立てて言うほどのことはありません。,7.1594953536987305,0.9972249269485474
273,本文,続いて、書生二人、女中五人、運転手、助手、その中には変った人間も居りますが、これとても言うほどのことはありません。,9.255311965942383,0.9999960660934448
274,本文,最後に出て来たのは、二十二三歳と見える、繊弱そうな青年、コバルト色の背広にラッパズボンを穿いた、年寄が見ると胸を悪くしそうな風体です。,0.0,0.0
275,本文,「若様、敬太郎様で御座います」,0.0,0.0
276,本文,それでも家扶の長谷部は、特別丁寧なお辞儀を一つして引っこみます。,0.0,0.0
277,本文,「やア、失敬。,-9.252239227294922,-0.9999978542327881
278,本文,君は何んかい。,-8.810202598571777,-0.9999959468841553
279,本文,探偵君かい。,-8.67507553100586,-0.999995231628418
280,本文,なに新聞記者？ホウ、そうか、何んか面白いことはありますか、近頃の新聞はどうも面白くないネ――」,-7.827159881591797,-0.9986488223075867
281,本文,弁じ立てそうにするのを、,-6.953866004943848,-0.996311604976654
282,本文,「もういい、帰れ」,4.373897075653076,0.9878175854682922
283,本文,父伯爵が追い返してしまいます。,0.0,0.0
284,本文,第二の犠牲,-7.7165727615356445,-0.9999769926071167
285,本文,翌る日。,0.0,0.0
286,本文,伯爵の不安と懊悩を見兼ねて、私も「足の勇」も到頭伯爵家に泊り込んでしまいました。,7.810277938842773,0.9999526739120483
287,本文,幸い社の方にも忙しい仕事はなく、間がよく行けば、この種が大物になるかも知れなかったので、編輯長の諒解を得て、暫らくは此事件に没頭することになったのです。,0.0,0.0
288,本文,三月十三日は、斯うして賑やかに暮れてしまいました。,0.0,0.0
289,本文,伯爵令嗣の敬太郎というのは、実は養子で、実子の無い伯爵は、これを姪の瑛子と一緒にする積りで居るようですが、どう言うものか、この二人は全く性が合いません。,-8.763059616088867,-0.9999946355819702
290,本文,併し遊び友達には、どちらも誠に結構な人物でした。,0.0,0.0
291,本文,屋外遊戯の部に属するものは、瑛子は何んでも心得、屋内遊戯に属するものは、敬太郎が何んでも相手になってくれます。,6.596434116363525,0.9972455501556396
292,本文,夕刻まで、先ず何事も起りません。,6.0006232261657715,0.9989804625511169
293,本文,伯爵は徹頭徹尾私達と一緒で、一日の大半は階下の大客間で暮らしてしまいました。,7.919241905212402,0.9997833371162415
294,本文,「お風呂をお召し遊ばせ」,0.0,0.0
295,本文,と女中が来たのは四時頃、一応私と「足の勇」に勧めましたが、たって辞退すると、,0.0,0.0
296,本文,「それでは御免蒙ろう」,-7.559872150421143,-0.9998899698257446
297,本文,伯爵は鷹揚に起って風呂場の方へ行ってしまいました。,0.0,0.0
298,本文,後に残ったのは、私と「足の勇」と瑛子だけ、暫らく話に夢中になって居ると、急に、実に急に、風呂場の方から唯ならぬ絶叫が聞えます。,-3.0278146266937256,-0.8989199995994568
299,本文,ハッと驚いて飛んで行くと、お勝手の真後ろにある風呂場はもう人間一パイ。,-8.372167587280273,-0.9999699592590332
300,本文,「早く電話を、先生へだ、博士へ」,8.642449378967285,0.9999935626983643
301,本文,「もういけない」,-4.499021053314209,-0.9578749537467957
302,本文,「兎も角お身体を外へ」,-4.232685089111328,-0.9881407022476196
303,本文,大変な騒をやって居ります。,-1.782578468322754,-0.8488988876342773
304,本文,私と「足の勇」は、ハット顔を見合せました。,0.0,0.0
305,本文,一日見張って居た甲斐もなく、ほんの少しばかりの油断で、伯爵がやられたのでは無いかと思ったのですが、人をかき分けて中の様子を見ると、風呂の中で卒倒したのは、伯爵ではなくて、あの身体の弱いのを自慢のようにして居る、養子の敬太郎だったのです。,-9.156648635864258,-0.9999958276748657
306,本文,「どうした、何？敬太郎が――」,-8.076129913330078,-0.9997732043266296
307,本文,二階の大きい書斎の方から降りて来た伯爵は、此場の様子にサッと顔色を変えました。,8.816901206970215,0.9999969005584717
308,本文,「あツ、とうとう」,0.0,0.0
309,本文,何んと言う悲痛な言葉でしょう。,0.0,0.0
310,本文,いきなり駈け寄って、敬太郎の濡れた身体を隠すように抱き上げました。,6.782313346862793,0.997307538986206
311,本文,間もなく医者が来ました。,0.0,0.0
312,本文,診断の結果、病名は心臓麻痺、何んの変哲もなく、そんな簡単な文字で、青年一人の命を片付けられてしまいましたが、伯爵と「足の勇」と、私の胸はそれでは納まりません。,2.3443684577941895,0.9362134337425232
313,本文,天才的殺人,7.678641319274902,0.9999809265136719
314,本文,「一寸、起きてくれないか」,-8.742366790771484,-0.9999953508377075
315,本文,「何んだ」,-8.957988739013672,-0.9999970197677612
316,本文,「足の勇」が重大そうな顔をして私の枕元に立って居ります。,0.0,0.0
317,本文,「昨夜一晩考えて、大変な事を発見したんだ。,6.566559791564941,0.9991274476051331
318,本文,まだ誰も起きないうちに実験し度い、一寸立ち合ってくれ」,0.0,0.0
319,本文,「よし」,0.0,0.0
320,本文,私がガバと飛起きました。,-8.452162742614746,-0.9999901056289673
321,本文,昨日の手際で、この男の異常な頭の働きはよく見て居りますから、唯ならぬ顔色を見ると、一瞬もジーッとしては居られなかったのです。,2.2928006649017334,0.9109449982643127
322,本文,「風呂場へ行くんだ」,-8.44821548461914,-0.9999793767929077
323,本文,「足の勇」はグングン私を引張って、昨夜の悲劇の跡に案内します。,8.421387672424316,0.9999556541442871
324,本文,「なア、千種君、感電して死んだ人間の身体は何うなるか君は知って居るだろうな」,-9.21920394897461,-0.9999908208847046
325,本文,「電紋とか樹枝状紋とか言うのが現われるそうだな。,0.0,0.0
326,本文,俺は見たわけでは無いが、物の本で読んだ事があるよ」,0.0,0.0
327,本文,早朝から人を叩き起して不思議な事を聞く男ですが、その真剣な顔を見ると、怒ることもならず真面目に挨拶させられます。,8.837109565734863,0.9999866485595703
328,本文,「その通りだ。,0.0,0.0
329,本文,血液や神経の経過に従って、高圧の電気が身体に流れるから、身体に樹の枝を逆まにしたような斑紋が現われる。,-8.597981452941895,-0.9999842643737793
330,本文,感電死ほど解りいいものは無いよ。,-9.334311485290527,-0.9999973773956299
331,本文,ところが――低圧の電気で死んだらどうなると思う」,-7.591020584106445,-0.9999749660491943
332,本文,「解らないな」,-8.058150291442871,-0.9997518658638
333,本文,「俺もそれが解らないので、唯夜一晩考えたんだ、今朝明るくなってから漸く解った。,4.746140480041504,0.86646568775177
334,本文,いいか――人間の死ぬような電力は体質によって多少の違はあるが、先ず、どうしても五百ボルト以上の電圧だ。,0.0,0.0
335,本文,普通百ボルトの灯火用の電気や、電熱用の電気では、人間は死ねない。,-7.5894975662231445,-0.9999610185623169
336,本文,馬は五十ボルト位の電気でも死ぬそうだが、これは別だ。,0.0,0.0
337,本文,ところで、灯火用や電熱用の低圧電気で人間が死ぬ場合は無いものだろうか――いろいろ考えたが、一つだけは確かにあることが解った。,8.34791088104248,0.9999922513961792
338,本文,それはオイ、驚くな、風呂へ入って居る人間へ電気をかけるのだよ。,-6.1605072021484375,-0.9992308616638184
339,本文,畳の上に居ると、大地へ跣足で立って居ると、下駄を穿いてると、鋲を打った靴を穿いているとで、人間の身体に電気の感じ方の違うのは誰でも知ってるだろう。,5.488189220428467,0.9664462804794312
340,本文,それは簡単に言えば電気の流れようが違うからだ。,0.0,0.0
341,本文,水の中に全身をひたして居ると、接触が完全で、電気の流れようが充分だから、こんな上等の良導体は無い。,8.73875904083252,0.9999970197677612
342,本文,その場合人間の血管や神経はヒューズになり、心臓は電灯になるのだ。,0.0,0.0
343,本文,見給え、これだ」,7.309564590454102,0.9998267292976379
344,本文,「足の勇」の指したのを見ると、昨夜敬太郎が死んだ風呂の上には、ニッケル鍍金をした水道の蛇口があって、その蛇口の後ろの壁には、ほんの火箸が通るほどの穴が明いて居るのです。,-8.294597625732422,-0.9999920129776001
345,本文,「何んだ、これは」,-8.869474411010742,-0.9999966621398926
346,本文,「この裏は直ぐお勝手だ。,-5.235838413238525,-0.9988378882408142
347,本文,電熱器から火箸で、蛇口へ電気を伝えさえすればいい。,0.0,0.0
348,本文,湯を少し熱くして置けば、頼まなくとも、風呂へ入って居る人は蛇口へ手をかけるよ。,0.0,0.0
349,本文,百ボルトの電気でも、全身湯につかって居る人の手から伝われば、心臓の弱い人なら決して殺せないことは無い。,-7.417815208435059,-0.9996809959411621
350,本文,伯爵はあの通り肥って、心臓の弱いのを気にして居るし、身代りになった坊ちゃんは、それにもまして、ビードロのような脆弱な心臓を持った青年だ。,-7.484336853027344,-0.9996775388717651
351,本文,湯へ入って居るところへかけられたら、一たまりもあるもんじゃない。,-9.317342758178711,-0.9999980926513672
352,本文,全く心臓が丈夫なら百ボルトの電気では死ねなかったろうよ」,-1.414453387260437,-0.7189464569091797
353,本文,「アッ、本当か、そんな事が出来るのか」,3.1321609020233154,0.9575352072715759
354,本文,「出来るか出来ないか、兎に角昨日は三月三十日だ。,0.0,0.0
355,本文,そして、風呂へはあの時伯爵が入る筈だったんだ。,8.437716484069824,0.9999033212661743
356,本文,女中に呼ばれて来て見ると、坊ちゃんの方がお先へ失敬して入って居るから、伯爵はそのまま二階の書斎へ行き、可哀相に養子は、その身代りにビリビリとやられてしまったのだよ。,-7.824438095092773,-0.9999755620956421
357,本文,実に恐ろしい事を考える人間があったものだ」,8.509081840515137,0.9999157190322876
358,本文,私は殆んど口をきく事も出来ませんでした、「足の勇」の推論には、少しの隙もありません。,0.0,0.0
359,本文,蛇口の後ろの壁の穴、その裏はお勝手の電熱器、長い火箸。,0.0,0.0
360,本文,「大変だ、直ぐにも警察へ」,-7.993934631347656,-0.9999260902404785
361,本文,「駄目だよ。,-9.054542541503906,-0.9999970197677612
362,本文,博士は心臓麻痺だって診断したし、伯爵はあの予告をどうしても発表しないだろうし、騒いだって何んにもならないよ、低圧電気で死んだ死体は、解剖したってわかるわけは無い、もう少し見て居よう、今度はどんな事があったって逃さないぞ」,-9.034741401672363,-0.9999969005584717
363,本文,不意に衣ずれの音。,-8.923639297485352,-0.999962329864502
364,本文,飛付くように障子を開けると、女中達が二三人、生欠伸を噛みしめ乍ら起きて来たところでした。,3.5672590732574463,0.5573715567588806
365,本文,最後の予告,0.0,0.0
366,本文,その日の午後。,0.0,0.0
367,本文,私と「足の勇」に宛てて、不思議な手紙が舞い込みました。,0.0,0.0
368,本文,例のカードへ拙劣極まる字で、,0.0,0.0
369,本文,命が惜しくば手を引け。,0.0,0.0
370,本文,これだけ書いてあるのです。,-8.160408973693848,-0.9998462200164795
371,本文,消印はツイ近所の郵便局、明らかに脅迫ですが、何を考えたか「足の勇」は、その不思議な敵の命令に遵がって、素直に此屋敷を引揚げようと言うのです。,-8.627613067626953,-0.9999686479568481
372,本文,一番驚いたのは伯爵でしたが、この上たって引止めるわけにも行かず、又引止めたところで、「足の勇」は聴入れそうもありません。,-8.963674545288086,-0.999996542930603
373,本文,万一何か重大な変化のあった時は、直ぐ駈け付けるという約束で、一先ず二人は伯爵邸を出ることになったのです。,9.009541511535645,0.9999867677688599
374,本文,「警官をお頼みになっては」,-8.568723678588867,-0.9999953508377075
375,本文,別れる時、私はくれぐれも伯爵に忠告しましたが、この尊大な貴族はどうしても聴入れようとしません。,9.035246849060059,0.9999949932098389
376,本文,「そればかりは君の忠告に従われない。,4.9764485359191895,0.9983981251716614
377,本文,どうか又、お願いしたら直ぐ来てくれ給え」,0.0,0.0
378,本文,伯爵の顔にも隠し切れない悲痛な色が動きます。,-4.670346260070801,-0.9707635045051575
379,本文,伯爵にもまして心細がったのは、姪の瑛子と、家政婦の照子でした。,0.0,0.0
380,本文,併しこの美しい二人の懇請も「足の勇」の決心を動かすには足りません。,0.0,0.0
381,本文,それから七八日、不安の裡にも無事に過ぎました。,7.916956901550293,0.9995760321617126
382,本文,時々伯爵家を訪ねてその後の様子を聞きましたが、敬太郎が死んで後は不思議な曲者も攻撃の手を緩めたか、暫らくは何んの音沙汰もありません。,0.0,0.0
383,本文,九日目の晩、伯爵家から、あわただしく電話がかかって来ました。,8.782242774963379,0.9999902248382568
384,本文,用件は言わずに、兎も角、二人で大急ぎでやって来てくれと言うのです。,0.0,0.0
385,本文,心待ちに待って居たらしい、「足の勇」を促して、円タクで伯爵邸に乗り付けたのは、やがて真夜中近い時分でした。,0.0,0.0
386,本文,玄関まで迎えに出た伯爵は、直ぐ二人を二階の大きな居間へ案内して、座も定まらぬ内から、,0.0,0.0
387,本文,「とうとう来ましたよ、三回目の予告が」,-7.740875244140625,-0.9999781847000122
388,本文,さすがに顔色を変えて居ります。,7.712928295135498,0.9999845027923584
389,本文,「エッ、本当ですか」,-9.054746627807617,-0.9999958276748657
390,本文,「これを見て下さい」,-7.192330360412598,-0.9999219179153442
391,本文,伯爵の手から渡されたのは、例のカードに例の悪筆で、,-9.032072067260742,-0.9999959468841553
392,本文,三月二十三日が最後だ。,0.0,0.0
393,本文,今度は逃さぬぞ。,-5.25651741027832,-0.9992768168449402
394,本文,と引吊ったような不気味な文字が、精一杯の威嚇と呪いにノタ打って居ります。,-5.483730316162109,-0.9974946975708008
395,本文,「もう犠牲者を二人出した。,2.8563053607940674,0.8137558102607727
396,本文,今度はいよいよ私かも知れない」,0.0,0.0
397,本文,さすが一時政界の怪物扱をされた伯爵も、こんな心弱い事を言っておびえ切った瞳を四辺の闇に投げます。,-7.618215084075928,-0.9999327659606934
398,本文,「いよいよ警察の力を借りる時ではありませんか」,0.0,0.0
399,本文,「いや、それは困る」,-7.140256881713867,-0.9999591112136841
400,本文,伯爵の決心はまだ動かすべくもありません。,-4.840843200683594,-0.9713817238807678
401,本文,「それでは、二人で兎も角明日一日警戒して見ましょう」,0.0,0.0
402,本文,「どうか、そう言うことに願い度い、外に方法は無い」,-2.663806438446045,-0.7412494421005249
403,本文,「伯爵――私に少しばかり、考がありますが、容れて下さるでしょうか」,0.0,0.0
404,本文,「足の勇」は思い定めた様子で申します。,0.0,0.0
405,本文,「どうぞ、何んなりと、決して私は貴方の意見に反かない積りだ」,-5.8782429695129395,-0.9993688464164734
406,本文,「それでは、明日一日、私に一切の命令権をお譲り下すって、一挙手、一投足も、悉く私の言葉に従って頂けるでしょうか」,-6.454476356506348,-0.9978906512260437
407,本文,「それ位の事は何んでもない」,0.0,0.0
408,本文,「御家族や雇人の方にも、明日一日だけ絶対に私の命令に従うということを誓わせて頂き度いのです」,8.646918296813965,0.9999932050704956
409,本文,「お易いことじゃ」,1.3467826843261719,0.6983694434165955
410,本文,不思議な約束は、斯うして成り立ちました。,8.30854320526123,0.9998995065689087
411,本文,殺人鬼の正体,0.0,0.0
412,本文,「足の勇」の専横は、三月二十三日の夜が明けると同時に始まりました。,5.3144025802612305,0.9971553087234497
413,本文,実に横暴極まる主人で、雇人は申すまでもなく、瑛子も、照子も朝の食事の時は、もうすっかりこの新主人「足の勇」の気違い染みた専断に腹を立ててしまいました。,-8.90035629272461,-0.9999963045120239
414,本文,「相手は非常に危険な人物だ、容易の事では勝てない」,-9.13480281829834,-0.9999829530715942
415,本文,というのが「足の勇」の意見で、伯爵以下家族奉公人全部を、階下の大サロンに集め、四方の門は勿論、玄関も、勝手口も、あらゆる窓と云う窓を悉く閉め切ってしまいました。,-5.813488960266113,-0.9989076852798462
416,本文,サロンに集まった人間は全部で十五名、これがこの家に住む全員です。,9.032940864562988,0.999997615814209
417,本文,食事一切はパンと缶詰物で間に合せ、女中をお勝手へも立たせません。,-6.411773681640625,-0.9997168183326721
418,本文,十五名全部に対して厳重に身体検査をして、兇器薬品類を持って居ない事を確めたことは申すまでもなく、尾籠な話ですが、一人では便所へ立つことも許さないと言う厳重な警戒振りです。,0.0,0.0
419,本文,「何だってこんな事をなさるの坊ちゃん」,-9.035481452941895,-0.9999974966049194
420,本文,勝気者の瑛子は一番先に「足の勇」に喰ってかかりました。,-6.859134674072266,-0.9994933605194092
421,本文,「見えざる敵に備えるためです」,0.0,0.0
422,本文,「そんな者は何処に居るの」,-8.429086685180664,-0.999991774559021
423,本文,「書生の大川と、敬太郎さんがその敵にやられました。,-2.78108549118042,-0.9541032910346985
424,本文,お嬢さん今日一日だけ我慢なすって下さい」,-7.49025297164917,-0.99979168176651
425,本文,「いやですよ、こんな牢のようなところへ入れて、私は一日外へ出ないと病気になるんです」,-8.860601425170898,-0.9999966621398926
426,本文,この娘では、なるほど左もあろうと、私はほほ笑ましい心持になりました。,9.172074317932129,0.9999912977218628
427,本文,「千種さん笑いましたネ、覚えて在らっしゃい。,0.0,0.0
428,本文,貴方もこの仲間でしょう」,8.906736373901367,0.9999954700469971
429,本文,「サア」,0.0,0.0
430,本文,「照子さん、私共二人だけ出して貰おうじゃありませんか」,0.0,0.0
431,本文,今度は家政婦の鏡照子を誘いかかります。,8.364246368408203,0.9998575448989868
432,本文,それでも、何うやらこうやら日が暮れて、不思議な晩餐の卓が持ち出されました。,0.0,0.0
433,本文,食物と言っては、パンと、ソーセージと、缶詰物と、菓子と、それから飾り皿の果物だけ。,-8.543148040771484,-0.9999926090240479
434,本文,雇人達はそれでも神妙にして居りますが、瑛子の癇癪はもう爆発しそうになって居ります。,-7.1939778327941895,-0.99994957447052
435,本文,此時――,0.0,0.0
436,本文,「こんな事をして、何んかの足しになるでしょうか」,0.0,0.0
437,本文,不意に不思議な晩餐の席から、嘲るような声が起こりました。,-7.5176496505737305,-0.999975323677063
438,本文,若い女の美しいアクセントですが、瑛子ではありません。,0.0,0.0
439,本文,「見えざる敵とやらが、こんな事で恐れ入って引込んで居るでしょうか」,0.0,0.0
440,本文,何んと言う妙な言い廻しでしょう。,-8.388620376586914,-0.9999927282333374
441,本文,ゾッとした心持で声のした方を見ると、果物の皿を持って、食卓の人達に食後の果物を分けてやろうとして居る、家政婦の鏡照子の口から物凄い言葉が出て居るのです。,-4.862770080566406,-0.9958343505859375
442,本文,髪を一束につかねた、黒っぽい洋装の娘が、沈鬱な眼をあげると、鼻筋の通った、口元の締った美しい顔が、異常な魅力を発散して、一座の人を惑乱しそうです。,-6.7873005867004395,-0.9991752505302429
443,本文,「何？何を言う」,-8.90245246887207,-0.9999926090240479
444,本文,伯爵は愕然として起ち上りました。,0.0,0.0
445,本文,化物の正体を今初めて見た人の驚きは、その顔を藍のように真青にさせます。,0.0,0.0
446,本文,「お前か」,-6.76548957824707,-0.9998230338096619
447,本文,伯爵は家政婦の顔を指さして、僅にこれだけ言いました。,0.0,0.0
448,本文,真直ぐに突き出した指はワナワナ慄えて、続く言葉は喉の内にかすれてしまいます。,2.875910758972168,0.9157522320747375
449,本文,「何んだ何んだ、何をするんだ」,-9.2077054977417,-0.9999980926513672
450,本文,書生、運転手、園丁など、屈強な男達は、主人の大事と見て立ち上りました。,9.344815254211426,0.9999983310699463
451,本文,いざと言わば、この繊弱い女の上へ、猟犬のように飛びかかろうとしましたが――,-7.135010719299316,-0.996748685836792
452,本文,「騒ぐと為にならないよ、皆な静かにおし。,3.539893865585327,0.501828670501709
453,本文,私の手には、世界で一番強力な爆弾がある、これを投げると、一ぺんにお前達は粉々になって飛んで仕舞うよ。,4.498105525970459,0.9281675219535828
454,本文,黙って私の言うことをお聞き」,2.2199618816375732,0.7733733057975769
455,本文,驚いたというわけでも無かったでしょうが、競い立った男達も思わず顔見合せて息を呑みました。,8.877236366271973,0.9999908208847046
456,本文,「伯爵、サア、私の顔をよく御覧。,9.295308113098145,0.9999983310699463
457,本文,二十三年前に捨てた女子に似て居るところは無いか。,0.0,0.0
458,本文,母親はお前に捨てられてから、犬のように十年も生きて居たよ。,9.277974128723145,0.9999954700469971
459,本文,それから、誰の子ともわからぬ私を生んで、時々正気に還っては、敵を討ってくれ、相手は伯爵の次男だ。,9.234447479248047,0.9999974966049194
460,本文,名前は知らないが、お前が生れる前の年東京へ帰って家督を相続した男だ。,-7.15366792678833,-0.9995303153991699
461,本文,その男を見付け出して八つ裂きにしてくれ、女の怨みはどんなものか、思い知らせてやるんだ――母はそう言い乍ら野良犬のように死んでしまったよ。,8.973734855651855,0.9999969005584717
462,本文,私は情け深い人に拾われて、相当に学問をさせられた上、ある科学者の研究室に長い事助手をして居たが、母の敵と言うのは、海原伯爵と判って、二年前に素性を隠して此処へ乗り込んで来たよ」,8.859302520751953,0.9999728202819824
463,本文,一座はもう口をきく人もありません、家政婦の気狂い染みた声が、物凄くもサロンの隅々に響き渡ります。,7.134481430053711,0.9997335076332092
464,本文,「私の先生の科学者は、いろいろなことを私に教えてくれた。,9.273030281066895,0.9999947547912598
465,本文,それを一つ一つお前の命へ試みるのだ。,0.0,0.0
466,本文,青酸と、電気と、二度までは身代りを殺して助かったろうが、今日はどんな事があっても逃がさないぞ。,-9.213706970214844,-0.9999978542327881
467,本文,サア、伯爵、覚悟はいいだろうな。,0.0,0.0
468,本文,私の脈管には、世を呪い人を呪う親譲りの悪血が渦を巻いて居る。,-6.511626243591309,-0.9962822794914246
469,本文,容赦や手加減というものは、私のようなもののする事ではない。,0.0,0.0
470,本文,伯爵と一緒に死に度い奴は皆な一緒に集まるんだ」,7.662720680236816,0.9997017979621887
471,本文,青白い幽鬱な顔も、少し上気せて、半殺にされた毒虫のように、ワナワナ慄える唇、美しい頬の肉は醜く引吊って、眼は魔神の像のギヤーマンの眼玉のように、ギラギラと虚ろな光を投げます。,-9.199335098266602,-0.9999977350234985
472,本文,美女が悪鬼に変った相恰の無気味さは、正面に顔も向けられません。,0.0,0.0
473,本文,サロンの中に居る、十五人の驚きは言葉にも尽きません。,9.23542308807373,0.9999977350234985
474,本文,この一番無難らしく見えた、淋しい美しい婦人は、世にも恐ろしい殺人鬼の仮面に過ぎなかったのです。,0.0,0.0
475,本文,足の勇は誰,-8.88446044921875,-0.9999394416809082
476,本文,「ワッ」,0.0,0.0
477,本文,と言う恐ろしい動揺みと共に、右往左往する人の流れが、唯サロン中に渦を巻いて、空しい努力を続けて居ります。,7.313662052154541,0.9982840418815613
478,本文,「逃げられまい。,-6.0331621170043945,-0.994246780872345
479,本文,あの馬鹿な坊ちゃんが、四方の扉へ鍵をかけた筈だ。,-8.529547691345215,-0.9999895095825195
480,本文,サア、此辺で切り札を投げよう、いいか」,0.0,0.0
481,本文,と罵りたける女の前へ、ぼんやり突っ立って居るのは「足の勇」です。,-8.566433906555176,-0.9999945163726807
482,本文,此騒ぎの中、此男ばかりは聊かも驚いた色がなく、物凄い照子の顔を眺めて、ニヤリニヤリとして居るのはどうした事でしょう。,-7.733951091766357,-0.9998072981834412
483,本文,「オイオイ女、その切り札と言うのを投げて見ろよ。,-8.442129135131836,-0.9999849796295166
484,本文,丁度食後に一つ欲しいところだ、皮を剥いて食って見せるよ」,0.0,0.0
485,本文,「何？」,-8.425542831420898,-0.9999502897262573
486,本文,「遠慮することは無いよ、投って見ろよ」,0.0,0.0
487,本文,「投らなくてさ。,-7.7299089431762695,-0.9999109506607056
488,本文,之が一つお前達二十人位は楽に殺せる筈だ」,-9.352666854858398,-0.9999959468841553
489,本文,飾皿の中の林檎へ手をかけて照子はハッと驚きました。,8.726884841918945,0.9999628067016602
490,本文,「アッ」,0.0,0.0
491,本文,「あるまい、なア女、お前の最後の切り札というのは、博物の標本に作った張子の林檎の中に精巧な爆弾を仕込んで、その皿の本当の林檎の中へ忍ばしてあったんだろう。,8.902680397033691,0.9999973773956299
492,本文,それならばとうの昔に俺が取って、安全な場所へ隠してしまったよ。,0.0,0.0
493,本文,その中にあるのは本当の林檎ばかりだ、遠慮することは無い。,0.0,0.0
494,本文,威勢よく投って御覧。,0.0,0.0
495,本文,なア女、伯爵も若い時悪い事をしたには相違ない、お前の母親を捨てたのは何んと言っても償うことの出来ない罪だ。,-9.213005065917969,-0.9999982118606567
496,本文,けれども、お前も、そんなに執拗く人の命を絶つには及ぶまい、人間二人殺したら、大抵眼が覚めてもいい頃だ」,8.33031940460205,0.9999285936355591
497,本文,一座はシーンとして「足の勇」の話に聞き入りました。,5.7299580574035645,0.9857715368270874
498,本文,爆弾を隠したと聞いた安心に、がっかりして動けなくなったのかも知れません。,-6.833470344543457,-0.9984970092773438
499,本文,「足の勇」は言葉を続けて、,0.0,0.0
500,本文,「そんな無法な復讐は許されない事だ。,-7.205265522003174,-0.999883770942688
501,本文,お前はお前の無法な復讐の犠牲に、償をしなければならない。,7.401027202606201,0.9999710321426392
502,本文,警官はもう来る筈だ。,-8.218120574951172,-0.9999755620956421
503,本文,それ、あの門を入って来る足音がお前にも聞えるだろう、気の毒ではあるが、お前のような殺人鬼はこの世の中へ放し飼にして置くわけには行かない――それッ」,-7.944561958312988,-0.9999387264251709
504,本文,後ろ手に扉を開けると、サッと飛込んで来たのは、警官では無くて、其処へ立って居る、「足の勇」そっくりな、もう一人の「足の勇」です。,-8.763565063476562,-0.9999954700469971
505,本文,「やア遅れてすまなかった。,-9.178411483764648,-0.9999938011169434
506,本文,警官は直ぐ後から来る筈だ」,-8.625202178955078,-0.9999560117721558
507,本文,先の「足の勇」の方がいくらか年を取って居るようですが、服装から態度から口調まで、並べて見ても紛れるほどよく似て居ります。,7.2494916915893555,0.9995593428611755
508,本文,「お前は何んだ、お前は？」,-9.089685440063477,-0.9999971389770508
509,本文,驚きと怖れと、激しい憤怒におののく女の眼の前へ、,8.637460708618164,0.9999812841415405
510,本文,「わからないか。,0.0,0.0
511,本文,俺は警視庁の花房一郎だよ」,-8.019437789916992,-0.9994717240333557
512,本文,「アッ」,0.0,0.0
513,本文,驚いたのは照子ばかりではありません、思いもよらぬ名探偵の出現に、一座は開いた口も塞がりません。,-5.442338943481445,-0.9688777923583984
514,本文,「エッ口惜しい、斯うなればお前の世話になるものか」,-7.312285423278809,-0.9999629259109497
515,本文,花房一郎の方の「足の勇」が飛び付く暇もなく、女の手は素早く口へ、四辺はプンと杏仁の香がします。,0.0,0.0
516,本文,「アッ、まだ青酸加里を持って居たのか」,-6.0123162269592285,-0.9933736324310303
517,本文,言いも終らぬに、殺人鬼鏡照子の身体は朽木のように床の上に倒れてしまいました。,-9.10882568359375,-0.9999972581863403
518,本文,最初伯爵の話を聞いた時、私――千種十次郎――は、この事件の容易でないことを知りましたが、伯爵はどうしても警察の手に委ねる事を拒んだので、懇意な名探偵花房一郎の隠れ家に手紙をやって、「足の勇」に化けて海原伯爵邸へ入り込ましたのです。,0.0,0.0
519,本文,この私の勝手な処置については、くれぐれも伯爵に詫びましたが、これ程の重大事件と解って見れば、私のやった事に対して、却って伯爵は感謝するばかりでした。,0.0,0.0
520,本文,後で、どうして殺人鬼の正体を突きとめたかと花房探偵に聞くと、,0.0,0.0
521,本文,「何んでも無いよ。,-7.612173080444336,-0.99988853931427
522,本文,犯人は家の中に居ることは確かだから、一番身許の不明なあの女を調べたんだ。,6.624068737030029,0.9964455962181091
523,本文,紹介者から知人を手繰って、あの女が曾て有名な科学者の許に助手をして居た事がわかった時は、シメタと思ったよ。,0.0,0.0
524,本文,青酸のトリックや低圧電気の利用は、並大抵の人間の気の付くことでは無い。,6.3122429847717285,0.993819534778595
525,本文,それから伯爵邸を一寸引揚げた時、大急ぎで神戸へ行って洗って来たんだ。,4.681370258331299,0.8552023768424988
526,本文,あの女は母親の遺伝を承けて、恐ろしい偏執狂だが、一寸見は正気の人と少しも変りなかったんだ。,9.269072532653809,0.999997615814209
527,本文,併し伯爵も悪いさ、何んとか罪亡ぼしをさしてやりたまえ」,-6.653367042541504,-0.9990467429161072
528,本文,そんな事を言って居ります。,0.0,0.0
529,本文,それから間もなく、私と二人の「足の勇」に、瑛子を加えて、内緒で慰労会を開きました。,0.0,0.0
530,本文,その時の馬鹿馬鹿しさと面白さは、此処では申し上げられません。,0.0,0.0
