,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,「あれを聴いたでしょうね、親分」,3.6182734966278076,0.9719599485397339
2,本文,ガラッ八の八五郎は、この薄寒い日に、鼻の頭に汗を掻いて飛込んで来たのです。,5.982209205627441,0.9884754419326782
3,本文,「聴いたよ、新造に達引かしちゃよくねえな。,-8.825927734375,-0.9999902248382568
4,本文,二三日前瀧ノ川の紅葉を見に行って、財布を掏られて、伴の女達にお茶屋の払いまでして貰ったという話だろう」,0.0,0.0
5,本文,銭形平次は立て続けに煙管を叩いて、ニヤリニヤリとして居るのです。,8.525517463684082,0.9999397993087769
6,本文,「そんなつまらねえ話じゃありませんよ。,-8.962518692016602,-0.9999963045120239
7,本文,親分も聴いたでしょう、近頃大騒ぎになって居る、土手の髷切り」,0.0,0.0
8,本文,「そうだってね、新吉原の土手で、遊びに行く武家がポンポン髷を切られるんだってね、――大きい声じゃ言えねえが、『人は武士なぜ傾城に嫌がられ』とはよく言ったものさ。,0.0,0.0
9,本文,突き袖かなんかしやがって、武士たる者が不用心ななりで女郎買なんかに行くから、命から二番目の大髻を切られるのさ。,-9.221990585327148,-0.9999934434890747
10,本文,八五郎が財布を掏られるのと違って、こいつは内々溜飲を下げて居る奴が多いぜ。,0.0,0.0
11,本文,なア八」,0.0,0.0
12,本文,町人平次――お上の御用を勤めているには相違ありませんが、武士の髷切り騒ぎには、内々揉手をして喜んで居るのでした。,0.0,0.0
13,本文,その頃江戸中の評判になった、この髷切りの悪戯は、一ヶ月ほど前から始まったことですが、月のない真っ暗な晩に限って、新鳥越から衣紋坂にいたる、所謂土手八丁と言われた日本堤で、何者とも知れぬ怪人に襲われ、アッと言う間に髷節から髻を切り取られ、ザンバラ髪になって、すごすごと帰る人間が多くなったのです。,-9.095148086547852,-0.9999929666519165
14,本文,誰が一体、何んの意趣でそんな悪戯をするのか、全く見当もつきません。,-8.96760082244873,-0.9999964237213135
15,本文,髷を切られるのは武家に限り、二本差でないものは、どんなに酔払って居ても、たった一人で通っても、何の障りもなく、武士は二三人繋がって歩いて居ても、そのうちのたった一人だけが見事に髷を切られることさえあるのでした。,-8.058539390563965,-0.9999617338180542
16,本文,切られた者の話によると、足音も立てずに忍び寄って、恐ろしい手際で抜き討に髷節を払い、サッと風の如く飛去るらしいというのです。,9.057547569274902,0.9999877214431763
17,本文,中には頭の上を鳥が飛んだように感じたとか、頬をかすめて、一陣の風が吹いたと感じたときは、もう自分の髷節は切られて、バラリと毛が耳へ下がって来て居るというのです。,0.0,0.0
18,本文,その切られた髷は、幾つかずつ縄で編んで場所もあろうに、五十間の右手の高札場、丁度見返り柳と相対して、曝しものにするのです。,-8.691871643066406,-0.999992847442627
19,本文,もとより髷を切られた本人は来るわけはありませんが、,-8.625188827514648,-0.9999945163726807
20,本文,「あっ、今日は三つだ」,0.0,0.0
21,本文,「昨日は二つだったが、――切られた奴の顔が見度いネ」,-8.929471969604492,-0.9999960660934448
22,本文,「あれが千になると大願成就だとよ」,7.890645980834961,0.9998421669006348
23,本文,「何んの願を掛けて居るんだろう」,-8.750566482543945,-0.9999955892562866
24,本文,指さして笑うのは、切られる心配のない町人共で、武士は苦々しく横眼で睨んで通るのです。,0.0,0.0
25,本文,「面白がって居ちゃ困りますよ。,-5.900595664978027,-0.9994028806686401
26,本文,昨日八丁堀へ顔を出すと、笹野の旦那がひどくお困りの様子で、――平次は何をして居るんだ、髷切りを放って置くと、八方から文句が来て、大困りだが――とこぼして居ましたよ」,-8.136528015136719,-0.9999017715454102
27,本文,「成程な、考えて見ると笹野の旦那も、二本差に違いはない。,4.24269962310791,0.5422090888023376
28,本文,尤もあの方は吉原などへフラフラと出かけて、髷節を切られるような方ではないがね――」,0.0,0.0
29,本文,「ところで親分、その髷切りの曲者は誰だと思います」,-8.646076202392578,-0.999914288520813
30,本文,「それが解らないから不思議だよ、鎌いたちや流行風邪でないことは確かだが――」,0.0,0.0
31,本文,銭形平次の智恵も其処から先は何うしようもありません。,-7.75670051574707,-0.9999731779098511
32,本文,「此節急に蔓こって来た、町奴や男達の仕業じゃありませんか」,-9.106725692749023,-0.999996542930603
33,本文,「それも考えられないことはないが――」,0.0,0.0
34,本文,武家の暴慢と無道に対して、敢然として立った江戸の町奴。,0.0,0.0
35,本文,放駒四郎兵衛や幡随院長兵衛の亜流が、その頃漸く江戸の町を我物顔に横行して、時々は眼に余る所業もするようになって居たのです。,0.0,0.0
36,本文,最初はもとより武士階級、わけても旗本の横暴に対する反抗で、江戸の町人共にやんやと言われたに違いありませんが、それが人気と勢力を得るに従って、あべこべに町人共の迷惑になったことも少くないとは言えず、平次が活躍して居る頃の江戸の町奴は、まことに痛し痒しの存在になりかけて居たのです。,6.730713844299316,0.9998241066932678
37,本文,「江戸の町奴の中に、あんな腕の出来る奴があるかな」,8.500727653503418,0.9999852180480957
38,本文,平次が疑うのはその点でした。,0.0,0.0
39,本文,「安宅の弁吉、小人三次郎などはどうでしょう。,0.0,0.0
40,本文,弁吉は小太刀をよく使うそうで、仲間では評判の腕ききですよ。,9.175860404968262,0.999993085861206
41,本文,小人三次郎は橋場の家に弟子を取って、柔術の稽古をして居るくらいで、柄は小さいが、恐ろしい早業だということで」,-0.940891683101654,-0.5657978653907776
42,本文,「三次郎の早業と、弁吉の小太刀の腕前を一人で持っていれば出来ないこともあるまい。,7.6946611404418945,0.999549925327301
43,本文,が――」,0.0,0.0
44,本文,平次はこんなことを考えて居るのでした。,0.0,0.0
45,本文,二,0.0,0.0
46,本文,「お客様ですよ、――お武家様がお二人」,-6.270353317260742,-0.9995928406715393
47,本文,平次の女房のお静、相変らず若くて優しいのが、障子の外から声をかけました。,9.314543724060059,0.9999964237213135
48,本文,「両刀が二人か――髷を切らたのじゃありませんか」,-9.206452369689941,-0.9999926090240479
49,本文,八五郎が側から口を出します。,0.0,0.0
50,本文,「シッ、黙って居ろ、――お前はお勝手へでも消えるが良い」,8.38106632232666,0.9999405145645142
51,本文,「消えるんですか。,-8.84668254852295,-0.999995231628418
52,本文,ヘエ、行きますよ」,-7.806729316711426,-0.9999635219573975
53,本文,八五郎を台所へ追いやった後へ、身扮の立派な武家が二人、御大家の御使者見たいな尤もらしい顔をして入って来ました。,0.0,0.0
54,本文,「拙者はさる御直参大身の用人、大里貫之助と申す者で御座る」,0.0,0.0
55,本文,「拙者は佐々見左仲」,-8.974072456359863,-0.9999966621398926
56,本文,「折入って平次殿にお願いがあって参ったが、聴き入れては下さるまいか」,0.0,0.0
57,本文,打ち上がったような、謙遜したような、妙な調子で二人は始めました。,0.0,0.0
58,本文,大里貫之助というのは四十前後、少し好人物らしい逞しい男で、佐々見左仲はそれより六つ七つ若く、抜目のない商人のような感じのする二本差です。,0.0,0.0
59,本文,「どんな事か存じませんが、私は町方の御用を承わって居る者で、お武家方の内輪のことには、立ち入り兼ねますが――」,0.0,0.0
60,本文,平次はツイ尻ごみするのです。,0.0,0.0
61,本文,「それはわかって居るが、先ず聴いて下さらぬか、平次殿」,0.0,0.0
62,本文,「ヘエ」,0.0,0.0
63,本文,「何を隠そう、拙者の主人、――名前を申上げても差支えあるまい、――どうせ衣紋坂の高札場に曝されて、幾百千人とも知れぬ者の眼に触れた後だ」,-9.211030006408691,-0.999997615814209
64,本文,「――――」,0.0,0.0
65,本文,「その主人、青江備前守殿には、困ったことに、御髻を失われたのだよ」,-8.005210876464844,-0.9998351335525513
66,本文,「えッ」,0.0,0.0
67,本文,「昨日、――散々お諫め申したが、どうしても、久し振りで仲町の様子が見たいと仰しゃる。,8.54511547088623,0.9999605417251587
68,本文,拙者と佐々見氏と、前後から守護を申上げたら、万に一つも間違いがあるまいと思ったのが手ぬかりであった」,-8.041482925415039,-0.9997825026512146
69,本文,「――――」,0.0,0.0
70,本文,「日本堤を編笠茶屋まで行くと、――これから先は町人共でさえ顔を隠す者が多いくらいだから、御身分の方がお顔をさらしては通りにくい。,-8.380082130432129,-0.9999512434005737
71,本文,と申しても、まさか借物の編笠をお勧めするわけに行かないから、佐々見氏が用意のため持参した御編笠をお着せしようとする、と」,0.0,0.0
72,本文,「ほんの瞬く間の油断であった。,-7.493736267089844,-0.999967098236084
73,本文,大里氏は前の方にばかり気を取られ、拙者はまた編笠を持って前へ廻ったので、殿の後ろは自然空っぽになった」,0.0,0.0
74,本文,大里貫之助と佐々見左仲は、斯う念入りに説明して行くのです。,0.0,0.0
75,本文,「その時、他に見て居る者はございませんでしたか」,0.0,0.0
76,本文,平次は問いを挟みます。,0.0,0.0
77,本文,「編笠茶屋の評判者、――お妻とか申したな――あの美しい娘が、横の方からそれを見て居たと思う。,8.087048530578613,0.9999793767929077
78,本文,外には人通りも杜絶え、生憎月もなかった」,-8.569993019104004,-0.9999823570251465
79,本文,「で？」,-8.045027732849121,-0.9993576407432556
80,本文,「何やらヒラリと闇の中に動いたと思うと、殿の御髻は切られて居た。,-9.12735652923584,-0.9999967813491821
81,本文,相手の正体はもとより判らず、神変不可思議の早業で、気の付いた時はもう、曲者の影も形もなかった」,-9.277204513549805,-0.9999982118606567
82,本文,「申すまでもございませんが、其辺をよく御覧になった事でしょうな」,7.377999782562256,0.9990863800048828
83,本文,「見た、――闇の中とは申しても、二間や三間先の物はかすかに見える。,-8.503971099853516,-0.9998688697814941
84,本文,編笠茶屋の灯は心細いものであったが、其辺を照して居るのだ。,7.622313499450684,0.9994152784347534
85,本文,併し後にも先にも曲者の姿は見えず、今切られたばかりの殿の髷も見えない」,6.51645040512085,0.9996892213821411
86,本文,「？」,-4.0022478103637695,-0.6900796890258789
87,本文,「殿には、そのまま御帰館になったが、以ての外の御立腹だ。,-5.367166042327881,-0.9947020411491394
88,本文,天下の往来で、武士の髻を切るとは憎みても余りある曲者だ。,9.110932350158691,0.9999904632568359
89,本文,草を分けても捜し出して、屹度成敗するようにと、お供の二人に厳命だ」,0.0,0.0
90,本文,「御尤もなことですが、――若しそれが世上に知れ渡ったとしたら、御公儀の方は何うなりましょう」,6.135409355163574,0.9991233944892883
91,本文,「廓外の事だから、深い御とがめはあるまいと思うが、何んとしても世上の嘲弄の口は塞がれない。,3.6136767864227295,0.9662439227104187
92,本文,殿もそれを御心配になって、せめて曲者を青江家中の者の手で召し捕り、屹度成敗でもしたなら、今まで幾十百人の髻を切られた方々も、さすがは青江備前守様と言われるだろうと、――今ではそれより外に汚名を救う術はないのだ」,-4.931509971618652,-0.9646120667457581
93,本文,大里貫之助の素直な調子には、恥辱を打ち開ける努力で痛々しいものさえありました。,0.0,0.0
94,本文,三,0.0,0.0
95,本文,間もなく平次は、八五郎と一緒に観音様を横目に拝んで、新鳥越から日本堤にかかって居りました。,0.0,0.0
96,本文,「いよいよ、髷切りを挙げるつもりですかえ、親分」,0.0,0.0
97,本文,此辺まで来ると、仲町の空気が――ドブ臭く酒臭く香って、八五郎の鼻は蠢めきます。,-8.779677391052246,-0.9999942779541016
98,本文,「武家の髷節なんざ、腐った茸ほども有難くねえが、一と晩にそいつを三つも四つも切って落す手際が憎いじゃないか。,0.0,0.0
99,本文,縛る縛らないは別として、俺はその悪戯者の面が見度えよ」,0.0,0.0
100,本文,江戸開府以来と言われた御用聞、銭形平次は弱気で引っ込み思案の癖に、妙に斯う言った戦闘的なところがあったのです。,0.0,0.0
101,本文,「そう来なくちゃ面白くない」,-6.683343410491943,-0.9996181726455688
102,本文,八五郎はすっかり悦に入って、揉手などをして居ります。,9.319820404052734,0.9999980926513672
103,本文,山谷から三輪に通ずる八丁の土手は、諸大名に命じて築かせた荒川の水除けで、これを日本堤と言ったのには、いろいろの江戸人らしい伝説や付会があります。,0.0,0.0
104,本文,土手の両側は一段低い町家で、土手の上には、葭簾張りや粗末な板屋根の、遊客目当ての茶屋が断続し乍ら続いて居ります。,0.0,0.0
105,本文,明暦大火後の吉原が、日本橋から此処へ引越したばかりで、まだ徳川末期の『大吉原時代』の栄華はなく、何となく粗野な淋しい道でもありました。,0.0,0.0
106,本文,「曲者が髷を切って逃げ出したとしたら、何処へ行くだろう。,-8.244213104248047,-0.9999812841415405
107,本文,闇の夜を選ってやるにしても、振り返って曲者の姿が見えないというのは変じゃないか」,0.0,0.0
108,本文,平次は四方の景色を眺め乍ら、土手の上で腕などを拱くのです。,9.280411720275879,0.9999927282333374
109,本文,「土手の外へ転げ込むより外に工夫はありませんが、道傍の柳は植えたばかりのヒョロヒョロで人間を一人隠せそうもないし、所々にある茶屋は、夜っぴて商いをして居るか、宵だけで仕舞って帰るにしても、葭簾張りの見通しだ。,0.0,0.0
110,本文,猫の子一匹だって首尾よく姿は隠せませんよ」,-7.403329372406006,-0.9973735809326172
111,本文,「そう言ったものかな」,-8.542091369628906,-0.9999922513961792
112,本文,平次は土手の両側を覗いたりして居ります。,0.0,0.0
113,本文,「変な坊主が居ますよ、親分」,-9.187980651855469,-0.9999940395355225
114,本文,八五郎は柳の下の、小汚ない乞食坊主を指さしました。,-3.0222926139831543,-0.8754850625991821
115,本文,「土手の道哲の真似事さ――日本堤は昔から乞食坊主の多いところだよ」,-8.547379493713379,-0.9997844099998474
116,本文,平次は懐中を捜して青銭を二三枚掴み出すと、乞食坊主の鉄鉢の中に入れてやりました。,0.0,0.0
117,本文,「南無、南無、南無」,0.0,0.0
118,本文,乞食坊主は何やら口の中でブツブツ言って居ります。,0.0,0.0
119,本文,五十前後、或は六十近いかも知れません。,0.0,0.0
120,本文,何を食べて生きて居るかわかりませんが、骨と皮ばかりの青黒く乾からびた身体を、羊羹色になった破れ御衣に包んで、髯だらけの顔、虫喰い頭、陽に焦けて思いおくところなく真っ黒になった顔を少し阿呆たらしく挙げて、意味もない念仏やらお経やらを、ブツブツつぶやくと言った世にも情けない存在です。,-8.67790412902832,-0.9999889135360718
121,本文,心も空に、吉原へ飛んで行く遊冶郎の中に、たまたま諸行無常とか、色即是空とか言った後生気を出して、此乞食坊主の鉄鉢に、小銭を投り込んで行く人間も、稀にはあることでしょう。,8.479413032531738,0.9999910593032837
122,本文,「少し訊き度いことがあるんだがな」,7.703959941864014,0.9997509121894836
123,本文,「ヘエ」,0.0,0.0
124,本文,自分の前にしゃがんだ、大枚十二文の大檀那の顔を、乞食坊主の鑑哲は、腑に落ちない顔で、ぼんやり見上げるのです。,0.0,0.0
125,本文,「近頃此土手で、変なことがあるそうだが、お前は知って居るだろうな」,8.488503456115723,0.9999837875366211
126,本文,「ヘエ？」,-8.439059257507324,-0.9998782873153687
127,本文,「武家の髷を切る曲者のことだよ」,0.808260440826416,0.6437643766403198
128,本文,「ヘエ」,0.0,0.0
129,本文,「此土手に住んでいるお前が、その曲者を見ない筈はないと思うが、どうだえ」,-7.146011829376221,-0.9970189332962036
130,本文,「ヘエ、――それらしいのを見ないわけじゃございませんが」,-8.606977462768555,-0.9999947547912598
131,本文,「それを聴き度かったんだ。,9.206013679504395,0.9999967813491821
132,本文,その髷切りの曲者は、どんな野郎だ。,-9.361710548400879,-0.9999977350234985
133,本文,若いか、年寄か、身扮は、――？」,0.0,0.0
134,本文,「それを言うと、私は殺されるかもわかりませんが」,-3.493337631225586,-0.9857461452484131
135,本文,「えッ？」,0.0,0.0
136,本文,乞食坊主の言葉はまことに予想外でした。,5.6242218017578125,0.9996002316474915
137,本文,「でも、人助けのために思い切って申上げましょう。,0.0,0.0
138,本文,私はもう此処から引揚げて、もう少し収入のある四宿の何処かへ行き度いと思っておりますから」,-8.076112747192383,-0.9999861717224121
139,本文,「？」,-4.0022478103637695,-0.6900796890258789
140,本文,「髷切りの曲者は、お武家でございますよ、――立派なお武家で、四十五六にもなりますか、背の低い、少し跛足ですが、恐ろしい体術でございます」,7.5911760330200195,0.9999693632125854
141,本文,乞食坊主の鑑哲の言葉は恐ろしいほどはっきりして居りました。,8.574200630187988,0.9999802112579346
142,本文,「それは有難い、宜い話を聴いた、――八、跛足で背の低い体術の名人というのを君前は知って居るか」,8.211647987365723,0.9999929666519165
143,本文,「橋場に町道場を開いて居る俵右門先生そっくりじゃありませんか」,-8.737175941467285,-0.9999452829360962
144,本文,「フーム、評判の良い先生だな」,7.869026184082031,0.9999884366989136
145,本文,「あの人は髷なんか切りそうもありませんね」,3.833872079849243,0.6664547324180603
146,本文,「ところで――」,0.0,0.0
147,本文,平次はまた乞食坊主の方に顔を向けました。,0.0,0.0
148,本文,「ヘエ、ヘエ」,0.0,0.0
149,本文,「その髷切りの曲者は、――据物斬の名人だろうが、髷を切られた武家が、振り返っても姿は見えないそうだ。,-1.4838124513626099,-0.5009810328483582
150,本文,何処へ逃げるかお前は知ってるだろう――どんな上手な手品でも楽屋から見れば種も仕掛けもわかるものだ」,8.871664047241211,0.9999947547912598
151,本文,「土手の下へ転げるように逃げ込みますよ」,-9.038912773132324,-0.9999871253967285
152,本文,「そんな事が出来るかな」,0.0,0.0
153,本文,「其処が体術の名人で」,-8.740594863891602,-0.9999957084655762
154,本文,「有難う、それだけ聴かして貰えば大助かりだ」,7.394099235534668,0.9999489784240723
155,本文,平次は乞食坊主に丁寧過ぎる礼を言って、小粒を一つ、鉄鉢の中へ追加してやりました。,0.0,0.0
156,本文,「橋場の俵右門とわかれば、あとは調べにも及ばないでしょう。,-8.363059997558594,-0.9999594688415527
157,本文,引返して道場へ踏込みましょうか」,-8.35899829864502,-0.9999666213989258
158,本文,「威勢は良いが、俺とお前と二人でヤットウの道場へ踏込んだところで、弱い武者修行ほどの働きもむずかしかろう。,0.0,0.0
159,本文,まアまア黙って俺に付いて来るが宜い」,0.0,0.0
160,本文,「ヘエ」,0.0,0.0
161,本文,四,5.046560764312744,0.9116858839988708
162,本文,其処から直ぐ、左手に軒を並べて、編笠茶屋というのがあります。,0.0,0.0
163,本文,其処で編笠を借りて冠って、厄介な荷物は預けて、吉原へ繰り込むのですが、渋茶一碗の設備もあり、店には美しい娘などを置いて、客を呼ぶにおろそかはありません。,8.815604209899902,0.9999865293502808
164,本文,「御免よ、お前一人か」,-8.351400375366211,-0.999985933303833
165,本文,柳屋というのへ八五郎が長んがい頤を覗かせると、,0.0,0.0
166,本文,「あら八五郎親分」,-4.61319637298584,-0.9712687134742737
167,本文,店火鉢を離れて立ったのは、お妻という土手一番の評判娘でした。,0.0,0.0
168,本文,十九というにしては少し老けて居りますが、地味な袷にこればかりは燃えるような赤い片襷、いずれかと言えば淋しく品の良い顔立ちで、口の悪い素見の客などは、「ヘエ、こいつは大した玉だ。,8.930718421936035,0.9999712705612183
169,本文,昼三の太夫よりは此方が光って居るぜ」などと、お座なりを言って通り過ぎるのが度々のことです。,0.0,0.0
170,本文,「お妻坊、相変らず綺麗だなア、お前が土手に居るんで、仲町は火の消えたようだって言うぜ」,8.83823299407959,0.9999840259552002
171,本文,「あら、親分、御冗談ばっかり」,-9.295797348022461,-0.999997615814209
172,本文,打つ真似をした手をそっと引込めて、パッと赤くなると言った、初心さがたまらない魅力でした。,0.0,0.0
173,本文,「ところで、今日は銭形の親分をつれて来たが昨夜の髷切りの一件を詳しく話してくれないか」,0.0,0.0
174,本文,「でも、私、何にも知らないんですもの」,0.0,0.0
175,本文,「知ってるだけで宜いよ。,-8.194061279296875,-0.9999831914901733
176,本文,三人の武家に気のつかないことでも、側に見ていたお前には気のついた事が沢山あった筈だ」,0.0,0.0
177,本文,平次は八五郎の後ろから、穏かな調子で――が退引ならぬ問いを投げかけました。,0.0,0.0
178,本文,「あの、何んにも気が付きませんが――」,3.4785358905792236,0.98390132188797
179,本文,三人の武家に見えないことが、この十九の娘に見える筈もあるまい――、平次はフトそんな心持にもなりましたが、,0.0,0.0
180,本文,「だが、髷切りは、よく此辺に出るようだ。,5.583580017089844,0.9996142387390137
181,本文,二度や三度はお前も騒ぎを見て居るだろう」,-6.657894611358643,-0.9999114274978638
182,本文,「――――」,0.0,0.0
183,本文,「昨夜の青江備前守様は、何処に居たか、私を其処へ立たして見てくれ」,0.0,0.0
184,本文,「此辺でございました、――此方を向いて、え、そんな具合に」,0.0,0.0
185,本文,「二人の御家来は――八五郎、お前は大里さんと佐々見さんの二た役勤めるんだ」,0.0,0.0
186,本文,「ヘエ――」,3.2082746028900146,0.8438705801963806
187,本文,お妻は心得て八五郎を平次の前に立たせると、商売物の編笠などを持たせて、その時の恰好をさせるのです。,0.0,0.0
188,本文,「二人の御家来は、店に背後を見せて居たのだな。,-5.687126636505127,-0.9920748472213745
189,本文,殿様の顔の前には編笠があった――ところでお前は何処に居たのだ」,-8.051691055297852,-0.9995835423469543
190,本文,「此辺でございました」,-6.115039825439453,-0.9984654188156128
191,本文,お妻は店先――二人の家来から少し離れて立って見せました。,0.0,0.0
192,本文,「灯は斜後から射して居る筈だ、――するとお前の眼には、曲者の姿が見えなければならないが」,0.0,0.0
193,本文,「そう言えば、何にかチラリと見たようにも思いますが」,0.0,0.0
194,本文,「若い眼で、これだけの灯で、見えない筈はない――遠慮することはない、曲者の様子を言って見るが宜い」,0.0,0.0
195,本文,「――――」,0.0,0.0
196,本文,「お前は怖いのか、無理もないことだが、世上の迷惑には代えられない。,0.0,0.0
197,本文,相手はどんな人間であろうと、お前には指も差させないつもりだ。,0.0,0.0
198,本文,知ってるだけの事を言うが宜い」,-9.047542572021484,-0.9999940395355225
199,本文,平次の言葉は条理を尽します。,0.0,0.0
200,本文,「若い男でした――背の高い」,-8.653794288635254,-0.9999957084655762
201,本文,「武家か、町人か」,0.0,0.0
202,本文,「チラと見ただけで、よくはわかりませんが、遊び人風の」,0.0,0.0
203,本文,「そして何処へ逃げたのだ」,-8.663800239562988,-0.9999943971633911
204,本文,「土手の下へ、転げるように逃げました。,-9.219907760620117,-0.999997615814209
205,本文,でも、その辺は真っ暗で、夜分は覗いても何んにも見えません」,0.0,0.0
206,本文,「切った髷は、曲者が拾って行ったのだな」,0.0,0.0
207,本文,「え」,0.0,0.0
208,本文,「そんな隙はない筈だが――」,-5.629782676696777,-0.9469814896583557
209,本文,それは重大な疑問でしたが、お妻も覚束なく、可愛らしい眼をしばたたくばかりです。,9.31414794921875,0.999997615814209
210,本文,「親分」,0.0,0.0
211,本文,「何んだ八、袖なんか引っ張って」,-8.928556442260742,-0.9999806880950928
212,本文,「曲者は安宅の弁吉ですよ。,-5.393612861633301,-0.9887278079986572
213,本文,やくざ者だが小太刀の名人で、自分の腕に慢じて、武家の髷などを切って見度くなったんですね」,7.87451696395874,0.9998953342437744
214,本文,「先刻は俵右門とかいうヤットウの先生だと言ったじゃないか」,-5.670944690704346,-0.9654937982559204
215,本文,「ヘエ」,0.0,0.0
216,本文,平次と八五郎は、お妻の茶屋を出ると、衣紋坂を下って、五十間を門並に、大門前までいろいろの事を訊ね廻りました。,8.407401084899902,0.9998688697814941
217,本文,髷切りの曲者の噂は大変ですが、まことに神出鬼没で、誰も正体を見たという者はありません。,9.214944839477539,0.9999978542327881
218,本文,「驚きましたね、親分。,6.4874444007873535,0.999568521976471
219,本文,こんなわけもない事が、どうしてわからないんでしょう」,0.0,0.0
220,本文,「思いの外企らみが深いよ、高札場へ行って、切られた髷を見せて貰おう」,-8.898614883422852,-0.999996542930603
221,本文,二人は高札場の番屋へ寄って、切られた髷を見せて貰いました。,7.116410732269287,0.9994556307792664
222,本文,浅ましくも竹笊へ、醜い茸のように入れたのが、ざっと二十もあるでしょう。,6.191000938415527,0.9997474551200867
223,本文,「不思議なことにこの紛失物ばかりは誰も取りに来ませんよ」,-8.834243774414062,-0.9999959468841553
224,本文,番人はそう言って笑い乍ら、真っ黒な髷をかき廻して見せます。,4.446996212005615,0.9904279708862305
225,本文,「尤も、そいつは返して貰っても、焼継ぎも糊付けもきかねえ」,-9.286314010620117,-0.9999978542327881
226,本文,「黙って居ろ、八。,-8.37116813659668,-0.999993085861206
227,本文,少しは切られた者の身にもなって見るが宜い」,0.0,0.0
228,本文,「ヘエ」,0.0,0.0
229,本文,「ところで、高札場へ曝した髷で、名前を貼り出されたのは。,-8.988343238830566,-0.9999970197677612
230,本文,青江備前守様たった一人だね」,-5.141163349151611,-0.9671109318733215
231,本文,「そうですよ、不思議なことに、あとはどれが誰のか名前はわかりません」,0.0,0.0
232,本文,高札番屋の番人はこう言うのでした。,0.0,0.0
233,本文,「面白いな、八。,0.0,0.0
234,本文,下っ引を六七人集めて、安宅の弁吉と小人の三次郎と、俵右門とを見張らせてくれ。,0.0,0.0
235,本文,昼は要らない。,0.0,0.0
236,本文,夜だけだ。,0.0,0.0
237,本文,三人は何処へも出ないのに、髷切りがまだ続くようなら、考え直さなきゃならない」,-8.688552856445312,-0.9999837875366211
238,本文,「親分は？」,-8.67364501953125,-0.999961256980896
239,本文,「俺は青江備前守の身持を調べ抜くよ、――それからお前には外に頼み度いことがある。,4.01029634475708,0.969113290309906
240,本文,耳を貸せ」,-7.894278526306152,-0.9999752044677734
241,本文,五,0.0,0.0
242,本文,それから五日目の朝、,0.0,0.0
243,本文,「わッ、驚いたの驚かねえの」,0.0,0.0
244,本文,相変らずの調子で飛込んできたのはガラッ八の八五郎でした。,7.011288642883301,0.9975050091743469
245,本文,「何うした、見せろ、髷は無事か」、,-9.018688201904297,-0.9999860525131226
246,本文,平次も釣られて、八五郎の髷節に眼をやります。,0.0,0.0
247,本文,「髷は無事ですがね、驚いたの何んの――全く胆をつぶしましたよ、――親分の言い付け通り、損料で紋付と大小を借り出し、侍姿に化けて三晩続け様に土手から仲町へそそったが、髷切りは姿も見せねえ、――考えて見るとあっしの柄が少し意気過ぎた」,0.0,0.0
248,本文,「馬鹿野郎、宜い気のものだ」,-9.249582290649414,-0.9999978542327881
249,本文,「それからグイと野暮に作った。,0.0,0.0
250,本文,本場の浅黄裏の拵えで編笠茶屋のあたりをウロウロして居ると、来たね」,0.0,0.0
251,本文,「――――」,0.0,0.0
252,本文,聴いて居る平次もツイ固唾を呑みます。,0.0,0.0
253,本文,「足音も何んにも見えねえ、サッと太刀風が襟をかすめたと思うと、髷はポロリと落ちた――気合も何んにも掛けずに、いきなり背後からピカリとやるんだから、凄いなア、親分」,9.00584888458252,0.999996542930603
254,本文,「待てよ、八。,2.8558695316314697,0.907537043094635
255,本文,髷がポロリと落ちたと言ったが、お前の髷は切られもどうもしないじゃないか」,-9.103830337524414,-0.999997615814209
256,本文,「其処が計略だったんで」,0.0,0.0
257,本文,「？」,-4.0022478103637695,-0.6900796890258789
258,本文,「あっしの真物の髷は髱の中へ突っ込んで、叔母さんから鬘の古いのを貰って、付け髷を拵えて頭の上へ載っけて行きましたよ、――遉に曲者も偽物の髷とは気が付かなかった」,-8.998071670532227,-0.9999966621398926
259,本文,「ハッハッハッ、そいつは上出来だ」,8.81141185760498,0.9999943971633911
260,本文,平次も思わず笑ってしまいました。,-7.975321292877197,-0.9996801614761353
261,本文,「どうです、うまい工夫でしょう」,0.0,0.0
262,本文,「工夫は良いが、曲者の姿でも見窮めたのか」,0.0,0.0
263,本文,「何んにも見やしませんよ。,-7.268123149871826,-0.9998431205749512
264,本文,口惜しいが、サッ、ポロリだ。,0.0,0.0
265,本文,あわてて其辺中捜し廻ったが、犬の子一匹居ねエ。,-8.77138900756836,-0.9999905824661255
266,本文,ありゃ魔物ですね、親分、――その癖今朝見ると、あっしの付け髷が、麗々しく高札場にブラ下がって居るじゃありませんか、その上青江備前守この方二度目の貼り紙だ、――御用聞八五郎殿の髷――とね」,-9.067874908447266,-0.9999896287918091
267,本文,「フーム」,0.0,0.0
268,本文,「あんまり癪にさわったから、高札場の石垣の上に立って、大きな声でやりましたよ、――憚り乍ら八五郎は銭形平次の子分だ。,-7.613903045654297,-0.999344527721405
269,本文,素直に髷などを切られる人間じゃねえ。,-8.211688041687012,-0.999991774559021
270,本文,嘘だと思うならこれを見ろ、此通り――とね」,-9.011411666870117,-0.9999935626983643
271,本文,「だが、容易でない相手だな、――ところで、見張りを付けて置いた三人はどうした」,0.0,0.0
272,本文,「安宅の弁吉も、小人の三次郎も、俵右門も此四五日は神妙に家に居て、一寸も敷居の外へ出ませんよ」,8.374088287353516,0.999992847442627
273,本文,「フーム、いよいよむずかしい、今度は俺が髷を切られる番かな」,0.0,0.0
274,本文,「親分が侍姿で出かけるんですか、――鬘の古いのを捜して来ましょうか」,-8.803522109985352,-0.9999287128448486
275,本文,「そんな術は二度きくもんか」,7.307794570922852,0.9999622106552124
276,本文,「所で、青江備前守の方の調べはどうです」,-7.936373710632324,-0.9997497200965881
277,本文,「あの殿様は身持がよくないな。,0.0,0.0
278,本文,髷を切られた噂は、公儀のお耳にも入ったようだから、いずれ八千五百石の大身代は持ちきれまいよ」,-6.662786483764648,-0.9997099041938782
279,本文,「ヘエ」,0.0,0.0
280,本文,「何人となく妾を入れて、ひどい目に逢わせて居る。,-8.196980476379395,-0.9999735355377197
281,本文,嫉妬が激しくて、ケチで、無道で、薄情だから手のつけようがない。,-8.381898880004883,-0.9999866485595703
282,本文,中には自殺したのも、責め殺されたのもあるということだ」,-7.1119489669799805,-0.9997609257698059
283,本文,「それじゃ髷で仕合せで、首を切られても不思議はありませんね」,8.471807479858398,0.9999257326126099
284,本文,六,0.0,0.0
285,本文,其晩銭形平次は、侍姿に化けて、土手から衣紋坂をブラリブラリと歩きました。,0.0,0.0
286,本文,「意気過ぎますぜ、親分は。,-8.779214859008789,-0.9999955892562866
287,本文,まるで島田重三郎か白井権八の廓通いという図だ」,-9.211633682250977,-0.9999970197677612
288,本文,「馬鹿、お前は顔を出さない方が宜い、鳥越の勘六の家で待って居ろ」,-8.831911087036133,-0.9999967813491821
289,本文,うるさく跟いて来る八五郎を追っ払って、平次はもう一度編笠茶屋の方へ引返します。,0.0,0.0
290,本文,「精が出るな。,-8.086109161376953,-0.9999794960021973
291,本文,斯う暗くなっちゃ、貰いもあるめえ」,-9.281274795532227,-0.9999980926513672
292,本文,立止ったのは、乞食坊主の鑑哲の菰の前でした。,-4.685504913330078,-0.9911837577819824
293,本文,「おや、親分さんで、妙な身扮で？」,0.0,0.0
294,本文,鑑哲は木乃伊のような身体を起して、薄黒い顔でふり仰ぎました。,7.675062656402588,0.9999130964279175
295,本文,杖にした青竹を力に上半身を支えるのが精一杯です。,7.259119987487793,0.9979227185249329
296,本文,「なアにお茶番だよ、誰にも言うな。,0.0,0.0
297,本文,ところで、もう亥刻（十時）だろう。,0.0,0.0
298,本文,店を仕舞っちゃどうだ」,-9.277799606323242,-0.9999980926513672
299,本文,「ヘエ、でも、本当の貰いはこれからで御座います。,6.042932510375977,0.9851227402687073
300,本文,素見客は後生気はありませんが、本当に遊ぶ方は、いくらでも恵んで下さいます。,8.815778732299805,0.9999788999557495
301,本文,ヘエ、南無」,-8.834684371948242,-0.9999369382858276
302,本文,乞食坊主はブツブツ言い乍ら、思い出したように小さい笊鉦などを鳴らすのです。,0.0,0.0
303,本文,平次はそれから衣紋坂へ、幾度歩いたことでしょう。,8.879976272583008,0.9999897480010986
304,本文,髷切りの噂に脅えて、更けると人足も疎になり、僅かに威勢の良い四つ手が、思い出したように宙を飛んで来ます。,0.0,0.0
305,本文,丁度五回目、編笠茶屋を過ぎて、衣紋坂へ近くなった頃でした。,0.0,0.0
306,本文,と、ある空茶屋の軒下を廻ると、不意に、,-7.904526710510254,-0.9990057349205017
307,本文,「――――」,0.0,0.0
308,本文,サッと太刀風、平次の頭にカチと鳴って、あとは不気味に静まり返ります。,0.0,0.0
309,本文,太刀風と一緒に、平次の右の手は激しく頭上に動きました。,8.41250228881836,0.999846339225769
310,本文,が、別に土手の下を覗くでも、四方をキョロキョロするでもなく、そのまま引返して新鳥越の方へ――,0.0,0.0
311,本文,「親分」,0.0,0.0
312,本文,道でバタリと逢ったのは、八五郎のあわてた顔でした。,9.0226469039917,0.9999735355377197
313,本文,親分の平次を案じてやって来たのでしょう。,0.0,0.0
314,本文,「出たよ、八。,-6.71794319152832,-0.9998425245285034
315,本文,兎も角勘六の家へ引返そう」,-4.89259147644043,-0.9925743341445923
316,本文,二人は其処からツイ鼻の先の下っ引勘六の家へ引返しました。,-8.874887466430664,-0.9999716281890869
317,本文,「おや、銭形の親分」,-7.887134552001953,-0.9993446469306946
318,本文,「挨拶は後だ、――灯を見せてくれ」,0.0,0.0
319,本文,平次は勘六の持出した手燈の側へ、右手に持って居た三尺あまりの継竿の先を出しました。,0.0,0.0
320,本文,竿の末端に厳く縛った鰻針の逞しいのに、何やら黒い巾の千切れたのが引っ掛って、少しばかりですが、血さえ付いて居るではありませんか。,-9.158706665039062,-0.9999972581863403
321,本文,「親分、これは？」,-8.964128494262695,-0.9999973773956299
322,本文,「曲者の着物だよ、――少し釣針で引っ掻いたかも知れない。,0.0,0.0
323,本文,直ぐ行って見よう」,-8.877143859863281,-0.9999960660934448
324,本文,「何処です、親分」,-9.256915092468262,-0.9999980926513672
325,本文,「色の褪めた墨染の木綿を来て居る人間は土手に一人しか居ない筈だ」,-9.016657829284668,-0.999990701675415
326,本文,「あッ、あの乞食坊主？」,-8.951763153076172,-0.9999953508377075
327,本文,平次と八五郎と勘六は、疾風の如く土手を引返しました。,7.805703163146973,0.9997233748435974
328,本文,何んにも知らずに、菰の上で鉦を叩いていた乞食坊主の鑑哲は、大骨を折らせ乍らも、三人の手で取って押えられました。,-7.242668151855469,-0.9999295473098755
329,本文,「親分、聴いて下さい。,2.0991172790527344,0.6666375994682312
330,本文,私は逃げも隠れもしません――これには深いわけがある」,0.0,0.0
331,本文,縄を掛けられ乍ら、乞食坊主の鑑哲は声を絞りました。,0.0,0.0
332,本文,「よし、そのわけは俺も聞き度い、此処で言うが宜い」,0.0,0.0
333,本文,勘六の家へ引立てて来ると、平次は此坊主の言い分を聴いて見度くなったのです。,8.527897834777832,0.9999692440032959
334,本文,「私はこれでも武士の端くれだ。,0.0,0.0
335,本文,が、二本差がいやになって、こんな姿になってしまったのだ。,0.0,0.0
336,本文,そのわけは、主人筋の青江備前守に、娘を人身御供同様の妾に取上げられ、二年経たないうちに、気に入らない事があると言って、なぶり殺しにされてしまったからだ。,0.0,0.0
337,本文,人の良い娘は化けて出るほどの気力もないらしいが、親の私は腹の虫が納まらない。,0.0,0.0
338,本文,青江備前守が時々吉原へ遊びに来ることを知って居るから、あの高慢な頭の髷を切って、青江の家を取潰させる気になったのだ。,-5.972043037414551,-0.9945878982543945
339,本文,――他の罪もない武家多勢の髷を切ったのが悪いというのか、ハッハッハッ、そいつは平次親分にも似合ない言葉だ。,-6.4633636474609375,-0.9767617583274841
340,本文,吉原へ来て売女に現を抜かす二本差などは、此世にあって益のないものだ。,-5.282096862792969,-0.9585376977920532
341,本文,祖先の手柄で高禄を喰み、ノラリクラリと遊んで暮し、その上女郎買とは何んというタワゴトだ。,-9.045132637023926,-0.9999829530715942
342,本文,そんな武家の髷を切り払って、何処が悪い」,-9.139287948608398,-0.9999799728393555
343,本文,乞食坊主の鑑哲の気焔は、まさに虹の如きものがあります。,9.25157642364502,0.9999964237213135
344,本文,「よいよい、人を害めたわけではないから、今度だけは知らぬ振りをしてやろう。,8.78612232208252,0.9999923706054688
345,本文,その代り、こんな人騒がせは二度とはならぬぞ。,-7.908036708831787,-0.9999513626098633
346,本文,宜いか、鑑哲」,0.0,0.0
347,本文,「フーム」,0.0,0.0
348,本文,「解ったら帰れ。,0.0,0.0
349,本文,娘が心配して、外で待っている様子だ、――土手に居てはろくな事があるまい。,-6.52812385559082,-0.9993996620178223
350,本文,巣を変えろ、宜いか」,-8.989242553710938,-0.9999971389770508
351,本文,「有難い、――さすがは銭形の親分だ。,-7.343873500823975,-0.9999511241912842
352,本文,それじゃ、土手ともお別れだ。,8.602834701538086,0.9999754428863525
353,本文,八五郎親分、勘六親分、長い間世話になったなア」,-9.029308319091797,-0.9999356269836426
354,本文,枯木のような鑑哲が、ヒョイヒョイとお辞儀をして外へ出ると、其処にはションボリ待って居た若い女が一人、,-8.683534622192383,-0.9999650716781616
355,本文,「まア、父さん、無事で」,8.742283821105957,0.999976634979248
356,本文,飛付くように鑑哲に取りすがったのは、編笠茶屋のお妻でなくて誰であるものでしょう。,0.0,0.0
357,本文,××,-9.293485641479492,-0.9999972581863403
358,本文,それを見送って、真っ暗な道を山の宿の方へ辿り乍ら、,8.304461479187012,0.9998921155929565
359,本文,「変な捕物でしたが、あのお妻が乞食坊主の娘とは気が付きませんでしたよ」,0.0,0.0
360,本文,八五郎は口を切ります。,-6.356860160827637,-0.9966245889663696
361,本文,「切った髷を拾ったのがお妻さ、――此間鑑哲とお妻の二人に訊いた時二人の見たという曲者の様子が、まるっきり違って居るので、こいつは臭いと思ったよ」,0.0,0.0
362,本文,「釣竿で捕物は始めてですね」,0.0,0.0
363,本文,「曲者はどうしても姿は見せないと言うから、編笠茶屋や空茶屋の屋根の上から、通りすがりの武家の髷を切るのだと解ったよ。,0.0,0.0
364,本文,それから継竿の一番先の細いのを用意して、太刀風と一緒に頭の上をかき廻したのさ」,0.0,0.0
365,本文,「それにしても、親分も髷は無事じゃありませんか。,4.407489776611328,0.9711925983428955
366,本文,付け髷でも用意したんですか」,0.0,0.0
367,本文,「そんな間抜けたものを用意するものか。,-6.004619121551514,-0.998537540435791
368,本文,俺のは女房の銀簪をかりて、足を曲げて髷の中へ仕込んだよ。,0.0,0.0
369,本文,切られるとカチリと言ったが、毛は少し削げたかも知れない」,0.0,0.0
370,本文,「成程そいつは気が付かなかった、――尤も気が付いても、こちとらには簪をかしてくれる女房もいないが」,8.296111106872559,0.9999934434890747
371,本文,「そのうちに良いのを見付けてやるよ」,0.0,0.0
372,本文,二人は他愛もない事を言い乍ら、軽い心持で家路へ急ぎました。,8.016712188720703,0.999657154083252
