,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,「親分、世の中に怪談というものはあるでしょうか」,0.0,0.0
2,本文,八五郎はまた、途方もないことを持込んでくるのです。,-0.7619554400444031,-0.5148277282714844
3,本文,五月も過ぎたある日、青葉によし、初鰹によし、そして時鳥によしという結構な日をぼんやり籠っていると、ときどきはこんな災難にも逢わなければならぬ平次です。,0.0,0.0
4,本文,「ケエダン――それはなんだい、まだ食べたことはないが――」,0.0,0.0
5,本文,「怪談ですよ、心細いな、こいつは食べるものじゃありません、それ、よく言うでしょう、猫が化けたとか、鼬が屁を垂れたとか」,-2.6388070583343506,-0.9459084272384644
6,本文,「それは怪談だろう、着前に言わせると、ケエダンになるから埒が明かないのさ、――世の中のことは順当すぎるよ、借りたものは返さなきゃならないし、家賃は毎月払わなきゃならずとね、――少しは怪談が付き纏っても宜いが、広い江戸にただで住める家はないものかね」,-0.9490946531295776,-0.5290839076042175
7,本文,「親分が世帯染みるのは、晦日が近いからだ。,0.0,0.0
8,本文,頼むからしっかりして下さいよ、まだ二十六日ですよ」,0.0,0.0
9,本文,「ところで、その怪談というのはどこにあるんだ」,0.0,0.0
10,本文,平次はようやく居住いを直しました。,0.0,0.0
11,本文,八五郎が持って来た話というのは、妙に心を惹きます。,2.468083143234253,0.9455602765083313
12,本文,「左内坂ですよ、早く言えば牛込見付、市ガ谷と言っても宜い、――二、三日前、あの辺をのぞくと、怪談でいっぱい」,0.0,0.0
13,本文,「待ってくれ、怪談でいっぱいはおかしいな。,-2.002439022064209,-0.8431634902954102
14,本文,誰が手桶でいっぱいの怪談をぶちまけたんだ」,-1.3050651550292969,-0.6187984347343445
15,本文,「親分は揚足をとるから叶わない、その辺がケエ談だらけで、足の踏みどころもないとしたら、怪談で一杯でしょう」,0.0,0.0
16,本文,「まア聴こうじゃないか、どんな怪談が出たんだ。,0.0,0.0
17,本文,三つ目小僧か、傘のお化けとか、たいがい怪談話には筋も眷族もあるものだ」,0.0,0.0
18,本文,平次と八五郎の話は途方もなく発展して行きます。,1.341378092765808,0.6684823036193848
19,本文,お静は心得たもので、二人の話に邪魔をしないように、井戸端に避難をして、せっせと洗い物の支度をしております。,0.0,0.0
20,本文,「筋もけん族もなく、こいつは変っていますが、笛を吹くと、いきなりフッと髻が切れる、変っているでしょう――」,0.0,0.0
21,本文,「何を言やがる」,-1.6849825382232666,-0.6781461834907532
22,本文,「近頃これがまた自棄に流行るんだってね――総領は尺八を吹く面に出来、ってね――川柳点にはうまいのがあるよ」,2.6073594093322754,0.9327831864356995
23,本文,「尺八になんに祟るというのか、こいつは変っているぜ。,-0.7941629886627197,-0.5394039750099182
24,本文,首を振りながら、あいつを吹く図は、あまり色気のある図じゃないが」,0.0,0.0
25,本文,「尺八じゃありませんよ、お神楽笛の横笛なんで、能管でもあることか、ただの横笛ですよ。,0.0,0.0
26,本文,こいつをヒョロヒョロとやって、左内坂を登り、市ガ谷八幡の境内に入ると、右は長竜寺で、左は茶の木稲荷、淋しいところで」,0.0,0.0
27,本文,八五郎は妙に講釈張りになりました。,0.0,0.0
28,本文,「それがどうした、いっこうに凄くはないが」,0.0,0.0
29,本文,「陽は当っているし、腹はいっぱいだ、どうメリヤスを入れたって、凄くなりっこはありません。,1.0371001958847046,0.6870916485786438
30,本文,精いっぱい、凄いつもりで聴いて下さいな」,1.8883143663406372,0.8225777745246887
31,本文,「いったい笛を吹いてるのは誰なんだ」,0.0,0.0
32,本文,「船河原町の喜三郎ですよ。,0.0,0.0
33,本文,そう言ったところで親分は知らないでしょうが、こいつは横笛の名人で、篠笛を吹かせては、並ぶ者はないという」,0.3817507326602936,0.49978241324424744
34,本文,「それがどうしたんだ」,-1.349186897277832,-0.5127282738685608
35,本文,「笛を吹いていると、水を浴びせられたようにゾッとした、――こんなことは滅多にあるものじゃない、振り向いて見ようとしたが、思うようにならない、――もう四方は暗くなっていたそうで、首を返して、茶の木稲荷の境内を覗こうとしたが、それも叶わない、わずかに眼の隅から眺めると、茶の木稲荷の千本格子の前、鈴の緒にすがってこっちを見ているのは、真白な人の姿――ヘッヘッ」,-2.517045736312866,-0.9378197193145752
36,本文,「脅かすなよ、果し眼になると、お前でも怖いぜ」,-3.0506372451782227,-0.9822993874549866
37,本文,「――喜三郎は横笛を止すこともできなかった。,-1.4465588331222534,-0.7633717060089111
38,本文,――憑かれたもののように、吹きに吹いたんだってネ、可哀想に」,-3.615899085998535,-0.992085874080658
39,本文,「お前の尺八もときどき吹きやまなくなる、あれは憑かれたのかなア」,0.0,0.0
40,本文,「違いますよ。,0.0,0.0
41,本文,隣町のお崎坊が顔を出すと、弾みがついて止らなくなるんで、あっしの尺八は怪談のせいじゃありません」,-1.0164254903793335,-0.5862091779708862
42,本文,「お崎坊も怪談と縁のある顔だぜ」,0.0,0.0
43,本文,「冗談言っちゃいけません、――ところで肝腎の喜三郎だ、あとで気が付くと髻は切れて、ザンバラ髪、それも知らず笛を吹いていたというから、こいつはまったく凄味たくさんの怪談じゃありませんか」,0.0,0.0
44,本文,八五郎の話はそれでお仕舞いでした。,0.0,0.0
45,本文,「耳よりな話だ、それで向う三軒両隣が空家になったと言う話が落ちだろう。,0.0,0.0
46,本文,さっそく俺がいの一番に越すぜ」,1.7805018424987793,0.8555794954299927
47,本文,平次はまだからかっております。,0.0,0.0
48,見出し,二,0.0,0.0
49,本文,八五郎がやって来たのは、それから二三日経ってからでした。,0.0,0.0
50,本文,こんな男があって、江戸中の噂をあさるので、結局平次がのほほんで暮しているのかもわかりません。,0.0,0.0
51,本文,「どうだ八、牛込の怪談の方は？」,0.0,0.0
52,本文,話は、平次の方から誘いを入れました。,0.0,0.0
53,本文,退屈で、退屈で八でもからかわなければ、仕様がなかったのです。,-2.2202258110046387,-0.9026146531105042
54,本文,「ヘッ、お家繁昌で。,1.8380390405654907,0.7523449659347534
55,本文,化物が蔓こりますよ」,0.0,0.0
56,本文,「はてね、箱根の東には、居ないことになっているのだが――」,0.0,0.0
57,本文,平次は充分に面白そうでした。,3.6150119304656982,0.9887690544128418
58,本文,「それは昔のことで、ヘッ、二人目はさいしょから屁っぴり腰で向ったら、この野郎は首尾よく腰を抜かして、眼を廻しましたよ」,-1.1298938989639282,-0.6821463704109192
59,本文,「ハテネ？」,0.0,0.0
60,本文,「横笛の太之助と言ったって、親分には解らねえが、止せば良いのにこいつは慾だ、――喜三郎がその話をすると、そんな馬鹿なことがあるものかと、自分から進んで出た。,-1.066634178161621,-0.6454862952232361
61,本文,首尾よく相勤めますれば、銭が三百に酒一升、間がよくば新家のお種という娘がモノになるかも知れない」,0.0,0.0
62,本文,「――――」,0.0,0.0
63,本文,話に筋がありそうなので、平次は黙ってしまいました。,0.0,0.0
64,本文,「左内坂から、茶の木稲荷までは無事に行った、――昨夜の宵のうちですよ、――その日来合わせれば、兵二郎が行く筈だった。,1.6980369091033936,0.7801581621170044
65,本文,あの男なら、笛はまずいが腕はたしかだ、化物なんか引っ捕えて甘酢で食べますよ、ヘッ、ヘッ、ところが、運が良いか悪いか、兵二郎は休んで太之助が行った」,0.0,0.0
66,本文,「市ガ谷の兵二郎なら俺も聴いたことのある名だ。,0.0,0.0
67,本文,笛のことは知らないが腕っぷしだけはたいしたものらしいな」,0.0,0.0
68,本文,「その兵二郎が行かずに、茶の木稲荷へ臆病者で通っている太之助が行ったのが間違いの因で、エテ物はやはり出たそうですよ」,0.0,0.0
69,本文,「白装束に身をかためて――」,0.0,0.0
70,本文,「その通り、太之助はなに糞かなんかで出かけたものの、胆っ玉の据った男じゃないから、一ペンにその白装束を見ると顫えあがった」,0.0,0.0
71,本文,「それッきり腰を抜かしたのか」,-2.723735809326172,-0.9420863389968872
72,本文,「言い出した喜三郎が騒ぎ出し、二十人ほど狩り出して出かけると件の通りだ、太之助は茶の木稲荷の神前へ泡を吹いて倒れている。,-1.5436317920684814,-0.747043251991272
73,本文,こいつは洒落にもなりませんや、お蔭で若い衆から集めた三百文と酒一升は無事だった」,1.7180217504501343,0.8854584097862244
74,本文,「それを見物して、お前はゆうべ牛込に泊ったのか」,0.0,0.0
75,本文,「船河原町の朝吉の野郎は世辞が良いし、あの配偶のお森は馬鹿な愛嬌だ、八さん八さんと下にも置きませんよ」,-1.5527796745300293,-0.8085951805114746
76,本文,「馬鹿だなア」,-2.917959451675415,-0.9718299508094788
77,本文,「それに、へっつい横丁のお種は馬鹿に様子が好い、山の手にもあんな娘があるのとか」,-0.9548811912536621,-0.5066907405853271
78,本文,「馬鹿野郎」,-2.8822755813598633,-0.964606523513794
79,本文,これは単なる八五郎のザレ言でしたが、これが、思わぬ事件にまで発展しようとは、平次もまた予測しなかったのです。,0.0,0.0
80,見出し,三,0.0,0.0
81,本文,「サア大変ッ、親分」,-3.2101588249206543,-0.9836924076080322
82,本文,八五郎の大変が飛び込んだのは、ついその翌る朝でした。,0.0,0.0
83,本文,「どうした、八、俺はまだ顔も洗わないぜ」,-1.161774754524231,-0.5308994054794312
84,本文,「牛込の朝吉兄哥から使いですよ、顔なんか構やしません、明日洗ったって」,0.0,0.0
85,本文,「どうしたというのだ、人の顔だと思って」,0.0,0.0
86,本文,「横笛の兵二郎が殺されましたよ。,-2.4078006744384766,-0.9183945059776306
87,本文,殺しとなると牛込の朝吉兄哥じゃ手に負えない、銭形の親分をつれてくるようにと、朝吉兄哥たっての頼みで――」,0.0,0.0
88,本文,「朝吉の頼みじゃ放ってもおけまい、行くとしようが、ちょっと待ってくれ、殺されたものなら生き返りもしないだろう」,0.0,0.0
89,本文,平次は悠々と朝の支度をさせて、それから八五郎とつれ立ちました。,0.0,0.0
90,本文,「この節は妙に胆試しの会が流行るが、間違いがあるからあっしは嫌いさ」,-2.5418829917907715,-0.9428878426551819
91,本文,妙なことを八五郎は言い出します。,0.0,0.0
92,本文,「尤も、お前は試胆会に誘われもしないだろうが」,0.0,0.0
93,本文,これは十手捕縄の功徳でした。,2.23014235496521,0.9127832055091858
94,本文,どんな物騒な野郎も、お上の御用を勤めているとわかってる八五郎を誘う気遣いはありません。,0.0,0.0
95,本文,しかし牛込の兵二郎はあまりにも有名で、平次もその英名を聴かないわけに行きません。,-0.364939421415329,-0.46630993485450745
96,本文,それは腕っ節が強くて、さながら町の英雄でした。,2.0979068279266357,0.9169806838035583
97,本文,町の英雄というのはどこにでもあり、どこででも調法がられました。,1.8469289541244507,0.8718711733818054
98,本文,夢の市郎兵衛も町の英雄なら、船河原町の兵二郎も町の英雄だったかも知れません。,0.8561477661132812,0.5866291522979736
99,本文,それが果えなくも殺されて死んでいたというのです。,-2.33198881149292,-0.9209319353103638
100,本文,平次と八五郎が現場についたのは、やがて昼近い時分でした。,0.0,0.0
101,本文,多勢の弥次馬が市ガ谷八幡様から茶の木稲荷の境内を埋めて、さすがの平次も踏込みようはありません。,0.0,0.0
102,本文,八五郎の努力でようやく中に入りましたが、死んでいるのは大の男の兵二郎がただ一人、茶の木稲荷の神前いっぱいにはびこる姿は、グロテスクで気味が悪くさえあります。,-2.3754024505615234,-0.9386324286460876
103,本文,傷は喉笛の一カ所、薄刃らしい刃物ですが、血潮は草を染めて惨たる有様です。,-2.8680334091186523,-0.9735042452812195
104,本文,「ひどくやられたが、急所のひと突きだ」,-1.6810709238052368,-0.8697030544281006
105,本文,平次はひと通り調べました。,0.0,0.0
106,本文,ほかに傷はなく、ひと太刀でろくに声も立てずにやられたことでしょう。,0.5459843277931213,0.6138871312141418
107,本文,これは簡単な殺しでした。,-1.1538764238357544,-0.7602220773696899
108,本文,へっつい横丁のお種の家が、臨時の事務所に当てられ、牛込の顔役で朝吉というのが采配を揮って、手に余るとつい平次を呼んでくる騒ぎです。,0.0,0.0
109,本文,「おや銭形の親分、もうお出でだったのか、とんだ世話になるぜ」,0.0,0.0
110,本文,中年配の朝吉は心得顔に平次を案内します。,0.0,0.0
111,本文,「まア、銭形の親分さん」,0.0,0.0
112,本文,奥に引込んでいたらしいお種は顔を出しました。,0.0,0.0
113,本文,取って十九と聞きましたが、遊び女によくある型で、愛嬌がこぼれそう。,-2.277442455291748,-0.9063714146614075
114,本文,銭形平次もこの女の豊満さには大たじたじです。,2.4495747089385986,0.9368632435798645
115,本文,調べは兵二郎の身許から始まりました。,0.0,0.0
116,本文,「何しろ腕のある男で、その代り随分もて余されたものでしたよ。,0.0,0.0
117,本文,生れは江戸じゃありません、信州者だとも聞きました。,0.0,0.0
118,本文,土地に住みついてはいるが、遊びがひどいからいまだに独り者で、――尤もこれは好い男でしたよ。,0.07278914749622345,0.3526653051376343
119,本文,力があって男が好くて、鬼に金棒で、姿は近ごろ滅法流行の伊達で、こいつばかりはうまくありません。,-1.6579524278640747,-0.8606725931167603
120,本文,――独り者ですとも、女出入りが多いからいまだに一人と言っても良いわけで」,0.0,0.0
121,本文,朝吉とその子分たちは説明してくれます。,0.0,0.0
122,本文,おそらく土地の持て余されであったらしく、あまり同情はしていない口調です。,-1.225976824760437,-0.5717785954475403
123,本文,女癖の悪い余され者――平次も同情しているわけではありませんが、誰かに殺されたことは事実で、それだけ腕のある男を虫のように退治したのは、よほどの腕前でなければなりません。,0.8893237113952637,0.6389364004135132
124,本文,兵二郎と張り合って、男前なら腕っ節ならと立てられる者が二人ありました。,0.0,0.0
125,本文,二人とも横笛の名人で、一人は喜三郎、一人は太之助。,0.0,0.0
126,本文,平次自身はこの事件は簡単に片付くものと思ったのも無理はありません。,-1.0511070489883423,-0.6342451572418213
127,本文,喜三郎も太之助も髻を切られたり、腰を抜かした仲間で、因縁のないことはありません。,-0.9278914928436279,-0.6621997952461243
128,本文,下手人は二人のうちの一人。,0.0,0.0
129,本文,そんな簡単なことはあるまいと、甘く見たのも無理のないことです。,0.649822473526001,0.5592817664146423
130,本文,さいしょに呼出されたのは、喜三郎でした。,0.0,0.0
131,本文,お種の茶屋が仮りの調べ室です。,0.0,0.0
132,本文,「野郎白状してしまえッ」,-2.5653586387634277,-0.9384099841117859
133,本文,朝吉は高圧的でした。,-2.323944091796875,-0.9229543805122375
134,本文,のっけからこの犯人は喜三郎ときめてかかった様子です。,0.0,0.0
135,本文,「冗談いっちゃいけません。,0.0,0.0
136,本文,あっしは、何の怨みで兵二郎を殺すものですか」,-2.3246068954467773,-0.9171267747879028
137,本文,「いや怨みはうんとある筈だ。,-2.7243916988372803,-0.9611299633979797
138,本文,手前は兵二郎とお種を張り合っていたじゃないか」,0.0,0.0
139,本文,「じょ、冗談でしょう。,0.0,0.0
140,本文,お種はこちとらに洟も引っかけちゃくれませんよ。,-1.2428494691848755,-0.6918946504592896
141,本文,昔はそんな気になったこともありますが」,0.0,0.0
142,本文,喜三郎は淋しそうでした。,0.0,0.0
143,本文,お種の豊満さはひとしきり土地の若い者を夢中にさせたことがあった筈で、朝吉がその怨みと見当をつけたのも無理のないことです。,0.0,0.0
144,本文,お種――当のお種はお勝手の方で聞いている様子ですが、朝吉はそんなことはどうでも構いません。,-0.5986096858978271,-0.4865119755268097
145,本文,「お前は兵二郎が殺された晩にどこにいたんだ。,-1.980613350868225,-0.8265411257743835
146,本文,嘘を言うと承知しないぞ」,-2.6834354400634766,-0.9499829411506653
147,本文,朝吉は重ねて訊ねました。,0.0,0.0
148,本文,「みんなといっしょにおりました」,0.0,0.0
149,本文,「それだけじゃわからねえ、誰の側にいたとか、誰と話していたとか」,-2.2083613872528076,-0.8631076812744141
150,本文,「サア」,0.0,0.0
151,本文,喜三郎もこれにはグイと詰まりました。,-2.186717987060547,-0.9040046334266663
152,本文,なにぶん暗い中、てんやわんやで見当もつきません。,-2.8823463916778564,-0.9712308049201965
153,本文,「確かな証拠がなきゃ、お前を引立てる外はない。,0.0,0.0
154,本文,覚悟をきめて、返答しろ」,0.0,0.0
155,本文,朝吉は居丈高でした。,0.035175926983356476,-0.4016956090927124
156,本文,この筆法には馴れているのでしょう。,0.0,0.0
157,本文,「そう言ったって親分」,0.0,0.0
158,本文,喜三郎は泣き出しそうでした。,-2.0437264442443848,-0.8712055087089539
159,本文,経師屋の次男坊で、兄との仲に姉があったため、いかにも気が弱そうです。,-2.935727596282959,-0.9636899828910828
160,本文,「考えて見ろ。,0.0,0.0
161,本文,あんな証拠を俺がまともに信用すると思うのか」,-1.1367422342300415,-0.6420311331748962
162,本文,「ヘエ」,0.0,0.0
163,本文,「白装束なんか、怪談に付きものだ」,0.0,0.0
164,本文,「ヘエー」,0.0,0.0
165,本文,「髻なんか、鋏一梃で器用に切れるじゃないか、間抜けな野郎だ」,-1.8298444747924805,-0.8714619278907776
166,本文,「相済みません」,-1.3678252696990967,-0.6632531881332397
167,本文,喜三郎はがっくり首を垂れました。,-2.5397515296936035,-0.9487485289573669
168,本文,こうなると茶の木稲荷へ化けものの出るのも、喜三郎のもとどりの切れたのも怪しくなります。,-2.391713857650757,-0.9317260384559631
169,本文,「恐れ入ったら白状するが良い、お上のお慈悲を願ってやるぜ」,0.0,0.0
170,本文,朝吉は畳みかけました。,0.0,0.0
171,本文,この調子で一本槍にたたみ込んで、星を挙げようというのでしょう。,2.603123426437378,0.9192317128181458
172,本文,しかし事件はそれで行き詰まりました。,-2.689688205718994,-0.9239315986633301
173,本文,喜三郎はどうしてもその上は白状してくれず、朝吉も積極的な証拠というものを一つも持っていなかったのです。,-2.6680872440338135,-0.9380590319633484
174,本文,「するとお前は、髻を切られたの、白装束の男がいたのと言いふらしたのは、あれは拵え事だったと言うのか」,0.0,0.0
175,本文,「相済みません」,-1.3678252696990967,-0.6632531881332397
176,本文,喜三郎はこうくり返すばかりです。,-0.9872599840164185,-0.5429670214653015
177,本文,「なんだってそんな嘘を吐かなきゃならなかったんだ」,-3.0232467651367188,-0.9642011523246765
178,本文,怪力乱神は朝吉には別の世界の出来事です。,0.0,0.0
179,本文,少しもものを信用しない態度は朝吉のあらゆる素質の中でもすぐれた点かもわかりません。,0.0,0.0
180,本文,「私が悪うございました、――御覧の通り力はなし、兵二郎のような男とは角力になりません」,-1.618019461631775,-0.761323869228363
181,本文,「――――」,0.0,0.0
182,本文,「私は口惜しゅうございました。,-3.4079480171203613,-0.9887028932571411
183,本文,男前から腕ずく、信州男の兵二郎に勝てる望みはございません」,0.0,0.0
184,本文,「それはお前のせいじゃないか」,-2.2942843437194824,-0.9160075783729553
185,本文,「私の勝てるのは笛だけでございました、せめてその笛で」,0.0,0.0
186,本文,喜三郎は絶句しました。,-1.3006020784378052,-0.7235076427459717
187,本文,涙を呑んでいる様子です。,0.0,0.0
188,本文,せめては笛だけでも、田舎者の兵二郎に勝とうとした、喜三郎の江戸っ子らしいせめてもの誇りだったのでしょう。,1.8035391569137573,0.8318462371826172
189,本文,平次は黙ってこの調べに立ち会いました。,0.0,0.0
190,本文,朝吉の強さ鮮かさを、幾分、驚嘆する心持で眺めてばかりおります。,0.0,0.0
191,見出し,四,0.0,0.0
192,本文,つづいて太之助が調べられました。,0.0,0.0
193,本文,これは雑穀屋の伜で喜三郎に比べると力もありそうですが、気の弱いのは救いようもありません。,-2.5814027786254883,-0.9578899145126343
194,本文,「野郎白状しろ、ネタはみんな挙ったぞ」,0.0,0.0
195,本文,朝吉は頭ごなしにやっつけました。,1.9405769109725952,0.8786477446556091
196,本文,「私じゃありませんよ親分。,0.0,0.0
197,本文,あの日兵二郎が休みだったので、笛の上手な私が狩り出されました、白装束を見て目を廻しただけのことで、ヘエ」,0.0,0.0
198,本文,いっこうに埒があきません。,-2.820141553878784,-0.9644199013710022
199,本文,「兵二郎の死んだ晩というと昨夜だ、昨夜はお前誰といっしょにいた、申訳が立たないとお前は下手人も同様だぞ」,-2.7686996459960938,-0.9561961889266968
200,本文,「冗談言っちゃいけません、あの晩も昨夜も、私はお種の顔しか覚えちゃいませんよ」,-1.61739182472229,-0.7484261393547058
201,本文,「なんだお前もお種の講中か」,0.0,0.0
202,本文,「ヘエ、どうも相済みません」,-1.2475529909133911,-0.711353063583374
203,本文,すべてがこの調子です。,0.0,0.0
204,本文,雑穀屋の息子は、経師屋の次男坊よりも頼りがありません。,0.0,0.0
205,本文,こんな調子で調べがいっこう進まないうちに夕景近くなりました。,-1.4117462635040283,-0.6094928979873657
206,本文,喜三郎と太之助の疑いは濃く、二人のうち特に兵二郎と張り合った喜三郎が下手人ときまったようなものです。,-2.528001070022583,-0.93568354845047
207,本文,もし万一喜三郎のアリバイが成立しなければ、兵二郎殺しの犯人は喜三郎と断じるほかはなかったのです。,0.0,0.0
208,本文,現に白装束も髻が切れたのも、お種の注意を惹く喜三郎の細工だったとすれば、犯人は喜三郎ときめてしまって文句はないようです。,0.0,0.0
209,本文,朝吉は老巧な岡っ引ですが、すべてこの調子で星をあげました。,1.3663413524627686,0.6493909358978271
210,本文,一つの嘘が次の嘘を生み、喜三郎は人殺しまでも背負わされてしまうことでしょう。,-2.3486835956573486,-0.9333938956260681
211,本文,調べが一段落すると、お種にお手のものの夕飯を出させました。,0.0,0.0
212,本文,牛込にも水茶屋のあった時代、大久保や淀橋からくる馬力がここでひといきを入れて、お種の美色を愛した時代です。,0.0,0.0
213,本文,「あら八五郎さん、お前さんは朝吉親分といっしょじゃなかったの」,0.0,0.0
214,本文,八五郎の長がい顎はこの辺までよく売れております。,1.6136839389801025,0.7504701018333435
215,本文,「お雛様の道具のような椀で、八杯とは代えられない」,1.313665747642517,0.6585633158683777
216,本文,物悲しい夕方でした。,-1.7272642850875854,-0.86008620262146
217,本文,それにも拘らず八五郎は縁側の柱に凭れてこんな事を言うのです。,0.0,0.0
218,本文,銭形の平次は朝吉の子分たちと一緒になって隣座敷で面白そうに騒いでおります。,0.0,0.0
219,本文,「まア、ずいぶんね、女世帯ですもの、でも盃はうんと、あったでしょう？」,0.0,0.0
220,本文,「まさか親分の前で飲んでもいられまい」,0.0,0.0
221,本文,八五郎は太平楽をきめております。,0.0,0.0
222,本文,この調べが一段落つけば、帰りはまた平次が奢ってくれるに違いないということまで、勘定ずみです。,-1.2949072122573853,-0.7100988626480103
223,本文,「でも、お上の役人はもっと知恵があるのかと思ったのに、思いのほかねえ」,-3.2257652282714844,-0.9846100807189941
224,本文,お種は思わせぶりなことをいうのです。,0.0,0.0
225,本文,「なんだと。,0.0,0.0
226,本文,あの調べは、お前は気に入らないというのか、朝吉兄哥の調べは凄かったぜ、白装束や髻の切れた話は嘘だと、一ぺんに白状してしまったじゃないか」,-0.9309865832328796,-0.6538278460502625
227,本文,「その代り、人殺しはいつまで経ってもわからない」,-1.520586609840393,-0.7541092038154602
228,本文,「なんだと？」,0.0,0.0
229,本文,「間抜けが並んだって、間抜けさ、たったそれだけの事よ」,-1.3837474584579468,-0.7374006509780884
230,本文,間抜けは自乗をしても間抜けには違いありません。,0.0,0.0
231,本文,「なんだと？」,0.0,0.0
232,本文,「一人一人、当って見ちゃどう？みんなのぼせているんだから、あんなことじゃ、誰が見張っていたかわかりゃしない」,-1.6736656427383423,-0.7514940500259399
233,本文,お種はツンとするのです。,0.0,0.0
234,本文,「何？」,0.0,0.0
235,本文,「現にこの私が、喜三郎さんの側を離れなかったとしたらどんなものでしょう？」,0.0,0.0
236,本文,「そいつは本当か、おい」,0.0,0.0
237,本文,八五郎は飛びつくようにお種の胸倉を取りました。,0.0,0.0
238,本文,「誰がこんなことを、冗談に言うものですか。,0.0,0.0
239,本文,兵二郎さんが殺された晩も、太之助さんが眼を廻した晩も、ここが楽屋ですもの。,0.0,0.0
240,本文,私は喜三郎さんから眼を離さなかったとしたら、どんなものです」,-1.490052342414856,-0.7962952256202698
241,本文,「兵二郎は殺されているんだぜ、おい」,-0.7473162412643433,-0.5213202238082886
242,本文,「その下手人の疑いは朝吉親分の調べだと、喜三郎さん一人が背負って立つじゃありませんか、その喜三郎さんから私は眼を離さなかった、と言っているじゃありませんか、あの人は下手人なんかじゃありません」,-1.8131617307662964,-0.8779681324958801
243,本文,「喜三郎はお前のなんだ？」,0.0,0.0
244,本文,「好い人よ、宜くって？ちょいと華奢だけれど、あの人は私の――まア私はこんなこと言っていいのか知ら」,0.0,0.0
245,本文,クルリと身を翻すと、お種は、隣の部屋、人ごみの中に飛び込んでしまった様子です。,-1.088882327079773,-0.5485644340515137
246,見出し,五,0.0,0.0
247,本文,八五郎はそっと平次を呼出しました。,0.0,0.0
248,本文,お種の話をていねいに取次いで、,0.0,0.0
249,本文,「親分、朝吉兄哥は喜三郎を縛ってしまいそうですが、なんとかしてやって下さい」,0.0,0.0
250,本文,「面白い話だ」,2.9539918899536133,0.9548532366752625
251,本文,「面白いでしょう、ちょいと待って下さい。,2.4465749263763428,0.882483720779419
252,本文,こいつを披露しなくちゃあっしの手落ちになる」,-1.530150055885315,-0.7952991724014282
253,本文,平次が呼びとめる間もありませんでした、八五郎は隣の部屋に飛び込んで、朝吉とその子分たちに披露したことは言うまでもありません。,0.0,0.0
254,本文,喜三郎には嘘も細工もありましたが、太之助には嘘も細工もありません。,0.0,0.0
255,本文,これは茶の木稲荷の真ん前に引っくり返ったことは言うまでもありません。,0.0,0.0
256,本文,平次は骨を折って八五郎を呼び戻しました。,0.0,0.0
257,本文,放たれた馬のようなもので、これは容易のことではつかまりません。,0.0,0.0
258,本文,「八、少し考えて見ろよ、お種の言うことは面白いが、面白いだけのことだ。,1.8467808961868286,0.8031100630760193
259,本文,あの女にも嘘も細工もあったよ」,-1.0044595003128052,-0.5844204425811768
260,本文,「あの女に嘘？冗談でしょう、親分」,0.0,0.0
261,本文,「冗談じゃないよ、あの女は綺麗だが、大変な嘘つきだ」,-2.049448251724243,-0.8707932233810425
262,本文,「ヘエ」,0.0,0.0
263,本文,「喜三郎を見張っていたようなことを言っているが、二度目に太之助を脅かしたのは、後先の事を考えると喜三郎だ。,0.0,0.0
264,本文,白い装束なんかは前から用意しなきゃあ、急に手に入る代物じゃねえ」,-0.993667721748352,-0.6601770520210266
265,本文,「――――」,0.0,0.0
266,本文,「現に茶の木稲荷の縁の下に突っ込んであったのを、朝吉の子分衆が手に入れた筈だ」,1.6638230085372925,0.7804805636405945
267,本文,「すると」,0.0,0.0
268,本文,「喜三郎に気があったというのも嘘だ、どこでも構わない訊いて歩いて御覧よ。,0.0,0.0
269,本文,第一あの女は兵二郎と気が合ったからこそ、いろいろのうるさいことが起ったじゃないか。,-1.5502620935440063,-0.8154246211051941
270,本文,腕ずくでも男でも叶わないから、あんな細工をしたと、喜三郎も言ってるじゃないか、あの女は喜三郎を救いたかったのだよ。,0.0,0.0
271,本文,ただそれだけじゃあるまい――喜三郎の命を助けるにしては細工があり過ぎる」,0.0,0.0
272,本文,「――――」,0.0,0.0
273,本文,「腹が立つなら、あの女がなんのために嘘を吐いたか、それを捜してみろ」,0.0,0.0
274,本文,「ヘエ？」,0.0,0.0
275,本文,「わけはないよ。,0.0,0.0
276,本文,二三日前の晩、太之助が眼を廻したとき、兵二郎はどこにいたか、それをしらべるのだ」,0.0,0.0
277,本文,「今日のことにはなりませんね」,0.0,0.0
278,本文,「へっつい横丁のお種の家から、左内坂は近いな」,0.0,0.0
279,本文,「表通りを廻ると大変だが、裏はすぐ左内坂ですよ」,0.0,0.0
280,本文,「そうか――ちょいと待ってくれ」,0.0,0.0
281,本文,八五郎と平次はいっしょに出かけましたが、八五郎は近所の噂をかきあつめに、平次はへっつい横丁の裏通りへ、暗闇をついて、それぞれの途を進めます。,0.0,0.0
282,見出し,六,0.0,0.0
283,本文,この調べは簡単にすみました。,2.210099458694458,0.9271543622016907
284,本文,いや簡単に済んだのは親分の平次の方だけで、八五郎の方はそんなわけに行きません。,-2.313375473022461,-0.9456008672714233
285,本文,八五郎がいきなり行ったのは、お種の家だったことは、なんという手違いでしょう。,0.0,0.0
286,本文,「あの晩兵二郎はどこへ行ったか、お前なら知ってる筈だが」,0.0,0.0
287,本文,八五郎は長んがい顎を撫でながら、目ざすお種に問いかけたのです。,0.0,0.0
288,本文,「まア、そんなことはどうだって宜いじゃないの、今日みんな帰ってひまなんだから、少しは付き合ってくれても宜くない」,-1.2735036611557007,-0.7617920637130737
289,本文,こんなことをいうお種であって見れば、八五郎たるもの向う柳原の巣へは帰れません。,0.0,0.0
290,本文,「いや、よくはないんだよ、あの晩兵二郎はどこで暮したかそれが大事な事なんだ。,0.0,0.0
291,本文,お前と兵二郎はただの仲じゃあるめえ――隠すな、みんな知ってるよ、――それ位のことをお前」,-1.6258609294891357,-0.7897444367408752
292,本文,と言った八五郎の調子です。,0.0,0.0
293,本文,「では一本だけ付き合ってくれるわねえ、八さん」,0.0,0.0
294,本文,お種はそう言った調子でした。,0.0,0.0
295,本文,「そう飲んではいられないのさ、話を早く埒あけないじゃ」,0.0,0.0
296,本文,と言いながらも、ついいける口です、八五郎は盃を受けました。,2.38269305229187,0.9191973805427551
297,本文,差しつ差されつ、たった十九のお種がこんなにいけるとは、八五郎も思いがけなかったことです。,0.8001741170883179,0.6448742747306824
298,本文,「酒でも飲まなくちゃ、ね、八さん、注いでおくれよ。,0.0,0.0
299,本文,私はあの前の晩つくづく捨てられたと知ったのさ」,-2.1552321910858154,-0.8853382468223572
300,本文,「なんだと？」,0.0,0.0
301,本文,「畜生ッ、あの晩という日、兵二郎は来ないわけがあったのさ」,-0.954468309879303,-0.5062891244888306
302,本文,「――――」,0.0,0.0
303,本文,「兵二郎は身体が立派で、力も知恵もあったよ、間がよくば、御家人の株ぐらいは買う気で、信州から出て来たというじゃないか、――それが叶わないと知ると、江戸中の金持の後家をあさったんだよ。,0.0,0.0
304,本文,世の中には弁口と男前で、それを出世の蔓にしている野郎はあるものだよ」,0.0,0.0
305,本文,「お前と兵二郎の仲は、そんな仲じゃあるめえ」,0.0,0.0
306,本文,「三年前、私はまだ十六の時、兵二郎は私を口説いたんだよ。,0.0,0.0
307,本文,親譲りのこの店が狙いだったのさ、畜生奴」,-0.9803047180175781,-0.6045238375663757
308,本文,「――――」,0.0,0.0
309,本文,「八さんにでも惚れて居れば無事だのに、弁口と男前が癪だよ。,-3.191615343093872,-0.9828047156333923
310,本文,ツイ私は口説き落されて、それから何度店を畳もうかと相談したけれど、兵二郎は許してくれない。,-3.087850332260132,-0.9761581420898438
311,本文,許さなかった筈だよ。,-3.361875534057617,-0.9897356033325195
312,本文,私を口説き落してすぐ、砂土原町の後家のお増に眼をつけたんだ」,0.0,0.0
313,本文,「砂土原町の後家のお増というと」,0.0,0.0
314,本文,「伊勢屋の後家だよ、たいした身上だとさ。,1.7317520380020142,0.7928289771080017
315,本文,それをつけ廻して三年、とうとうものにしたじゃないか、忘れもしない、あの前の晩だよ」,1.0753799676895142,0.66597980260849
316,本文,「なるほどな」,0.0,0.0
317,本文,「伊勢屋の後家をものにした矢先だ、下手な笛を吹いて、三百文に酒一升じゃ割に合ない、兵二郎はあの晩後家に逢いに、砂土原町に行ったに極っているじゃないか」,0.0,0.0
318,本文,酔って言うお種の言葉には嘘も駆引きもありそうがありません。,-2.4130375385284424,-0.9348671436309814
319,本文,「それでわかるが、兵二郎は死んだ、お前はこれから長い先をどうするつもりだ」,-1.4761455059051514,-0.685718834400177
320,本文,「兵二郎なんか死んでしまえッ、男前も人柄も、付き合って見りゃ、三文の値打もあるわけじゃない。,-1.3459519147872925,-0.7658421397209167
321,本文,私は、つくづく思うよ、八さんに惚れないのが悪かったのだよ、畜生ッ」,-3.357149839401245,-0.9862545728683472
322,本文,と酒臭い息を虹のように吐いて絡み付くお種です。,0.0,0.0
323,本文,「頼むから退いてくれ、話はそれでわかった、砂土原町の伊勢屋をさがせば、曲者が出てくるだろう」,0.0,0.0
324,見出し,七,0.0,0.0
325,本文,八五郎はこの報告を、銭形平次のところへ真っすぐに持って行きました。,0.0,0.0
326,本文,神田明神下の自宅に、平次が待っていたのです。,0.0,0.0
327,本文,「へヘッ、親分え」,0.0,0.0
328,本文,それはもう亥刻近い刻限でした。,-1.2102934122085571,-0.5161802768707275
329,本文,八五郎は目出たく酔っております。,-0.8806141018867493,-0.5222377181053162
330,本文,「どうした、わけを話せ、あの晩兵二郎はどこへ行っていた、太之助が眼を廻した晩だよ」,0.0,0.0
331,本文,平次は長火鉢の前に八五郎を迎えました。,0.0,0.0
332,本文,「あっしはもう十手捕縄を返上してしまいますよ、親分」,0.0,0.0
333,本文,「脅かすなよ、八。,-2.6734766960144043,-0.9556783437728882
334,本文,お前少し酔っているね」,-2.5868821144104004,-0.9268231987953186
335,本文,「酔っていますよ、今日という今日、あっしはこんな好い日に生れたとは気が付きませんでした」,0.0,0.0
336,本文,「何を言うんだ」,-1.389837622642517,-0.5325397849082947
337,本文,「実はね、あの晩兵二郎は砂土原町の伊勢屋の後家のところへ行っていましたよ。,0.0,0.0
338,本文,あの後家は家作持で、何千両という身上だ」,0.0,0.0
339,本文,「それがどうした」,0.0,0.0
340,本文,「兵二郎に入られるのを妬んだ野郎が、兵二郎を殺したに違いありません」,-1.078529953956604,-0.6603819727897644
341,本文,「同じことなら、手軽な後家を殺しそうなものじゃないか、兵二郎などと言う男は殺しても容易に死にきれる男じゃない」,-0.9212424755096436,-0.5427810549736023
342,本文,八五郎の推理はあまりに当然ですが、平次の推理もひとかどのものはあります。,0.5617592334747314,0.5220080018043518
343,本文,「そればかりじゃありませんよ、お種の阿魔は、兵二郎の後釜はこの私でなきゃア――と言うんで、十手捕縄を放り出したくなるじゃありませんか」,-1.6636449098587036,-0.7934439182281494
344,本文,八五郎は牛込からこの吉報を持って、一気に駆けて来たのでしょう、まだ紛々としております。,0.5920505523681641,0.5413711071014404
345,本文,「俺のところにも見せるものがある、お前の話を神妙に聴いてこれの持ち主がわかったよ」,2.2465755939483643,0.9308817386627197
346,本文,そう言いながら出したのは手拭に包んだ、泥だらけの匕首でした。,0.0,0.0
347,本文,そして、,0.0,0.0
348,本文,「――よく見るがいい、その匕首には血もついている筈だ」,2.7393686771392822,0.951846718788147
349,本文,「誰のです？この匕首は？」,0.0,0.0
350,本文,「気の毒だがお種のだよ」,-2.8434910774230957,-0.959731936454773
351,本文,「――――」,0.0,0.0
352,本文,「へっつい横丁の家から抜け出して、兵二郎を殺した帰り道、この匕首だけを下水にたたき込んだ、やり場がなかったのだろう、鞘だけはお種の家に隠してあるはずだ。,-1.688207983970642,-0.7671121954917908
353,本文,お前が気がつく人間なら、絡みついたとき腰のあたりを捜して見るところさ、夢中になって一杯飲んで居ちゃそこまでは気が廻るめえ」,0.0,0.0
354,本文,「するとお種が？」,0.0,0.0
355,本文,「お前は御用聞だ、腰には十手も捕縄も用意してある、――宜いか、八。,0.0,0.0
356,本文,詳しく話そう、お種は兵二郎を怨んでいたのさ、間がよくばと思ったかも知れない。,0.0,0.0
357,本文,あの晩、若い人たちはみんな市ガ谷八幡へ行った。,0.0,0.0
358,本文,留守番のお種は雇婆さんを誤魔化してお勝手から抜け出し、そっと茶の木稲荷へ行ったのだよ、兵二郎は笛を吹いていた、笛は二本の手で吹くものだ、手は二本共塞がっている、そこへ忍び寄ったお種は後ろから声ぐらいはかけたかもしれない、笛で夢中になっている兵二郎は振り向いても見なかった。,0.0,0.0
359,本文,――こんな時でなきゃ殺せないと思ったお種は、兵二郎の首っ玉へすがりつくように、喉笛を切った、それでおしまいだよ」,-1.7133880853652954,-0.8309884071350098
360,本文,「そんな馬鹿なことが」,-2.695488214492798,-0.9540939927101135
361,本文,八五郎はまだ承服し兼ねた様子です。,0.0,0.0
362,本文,「お種の様子が変だと、お前は思わないか、――喜三郎を庇って、無実の罪から救ったのは、自分が喜三郎を見張っていた代り、自分の方に喜三郎といっしょにいたと思わせるためだ、――あれは大嘘だ、お種は喜三郎といっしょにはいない」,-1.2796374559402466,-0.6998400092124939
363,本文,「――――」,0.0,0.0
364,本文,「それにお種の様子が少し変だとお前は思わないか、いきなりお前と夫婦約束するのも変だし、砂土原町の伊勢屋のことを話すのも気がとがめるからだ、――嘘だと思うなら、少し遅いが、市ガ谷へ行って見ろ、へっつい横丁に、お種がいたら見付けものだ。,0.0,0.0
365,本文,お前というものに絡みついて、あれだけ芝居を打った女が、もうあの家にはいないかも知れない」,-1.3797687292099,-0.7874534726142883
366,本文,平次の予言は見事に的中しました。,1.8812700510025024,0.8597009181976318
367,本文,夜分遅くなって、八五郎が飛んで行くと、お種の家は空っぽ、それっきり行方知れずになってしまったのです。,-1.6696163415908813,-0.760315477848053
