,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,「親分、東両国にたいそうな小屋が建ちましたね。,0.0,0.0
2,本文,あッしは人に誘われて二三度覗きましたが、いや、その綺麗さというものは」,1.035276174545288,0.5985233187675476
3,本文,八五郎は相変らず江戸中のニュースを掻き集めて、親分の銭形平次のところへ持って来るのでした。,0.9578968286514282,0.5654476284980774
4,本文,「御殿造りの小屋でも建ったのかえ」,0.0,0.0
5,本文,「そんな間抜けなものじゃありませんよ。,-2.047574281692505,-0.8991677165031433
6,本文,小屋は昔からチャチなものですが、中味が大変なんで、たまらねえほど綺麗な娘太夫が二人」,0.9409875869750977,0.540010392665863
7,本文,「馬鹿だなア、まだ松も取れないうちから、両国の見世物小屋へ日参して居るのか」,-1.6866942644119263,-0.7227553725242615
8,本文,「日参という程じゃありませんよ、五日の間にたった三度」,0.0,0.0
9,本文,八五郎はでっかい指などを折って勘定して居るのです。,0.0,0.0
10,本文,「呆れた野郎だ。,-1.2545311450958252,-0.7326027154922485
11,本文,どうせ十手を見せびらかして、唯で入るんだろう」,0.0,0.0
12,本文,「飛んでもない、さいしょは正直に十六文の木戸を払いましたよ。,0.0,0.0
13,本文,それで『一と目千両』と言われる、お夢の顔を拝んで、達者なお鈴の芸を見るんだから、九百九十九両三分三朱くらいは儲かるようなもので――」,1.6610265970230103,0.8206194043159485
14,本文,「お前という人間は、よくよく長生きするように出来て居るよ」,1.1432477235794067,0.6697849631309509
15,本文,「二度目にはあっしという者が、銭形親分の片腕の八五郎とわかって――」,0.0,0.0
16,本文,「お前は俺の片腕かい、大したことだな。,0.0,0.0
17,本文,お前が居なきゃ、俺は手棒になるわけだ」,-2.3246686458587646,-0.9350825548171997
18,本文,「まア、そう言うことにして置いて下さいよ。,0.0,0.0
19,本文,ともかく二日目から木戸銭を取らないばかりでなく、妙にチヤホヤして、明日からはどうぞ毎日来て下さいと、一と目千両のお夢などは、泣かぬばかりに頼むじゃありませんか」,-0.6225163340568542,-0.5839026570320129
20,本文,「嫌なことだな。,-3.774369239807129,-0.9895852208137512
21,本文,何んだって又、そんなに持てたんだ――急に顎なんか撫で廻したって、その上男っ振りが好くはなるまいな」,0.0,0.0
22,本文,「好い男のせいもありますが、実に近頃チョイチョイ無気味なことがあるんですって」,-0.8515458106994629,-0.5160881280899048
23,本文,「無気味なこと？」,0.0,0.0
24,本文,「取立てて話すほどのことでもないが、ことによったら私は命を狙われて居るかも知れない――と一と目千両のお夢が言うんですからね」,0.0,0.0
25,本文,「何んだえ、その一と目千両というのは。,0.0,0.0
26,本文,眇目が千両箱の夢でも見たと言うのか」,0.0,0.0
27,本文,「驚いたなア、銭形の親分があれを知らないんですか。,0.0,0.0
28,本文,近頃江戸中の評判ですが」,0.0,0.0
29,本文,「さては、何時の間にやら、俺は江戸っ児の人別を抜かれたかな」,-1.947252869606018,-0.8582323789596558
30,本文,「大した好い女ですよ。,1.993301510810852,0.8083580732345581
31,本文,たった一と目見ても、千両の値打があるというんだから驚くでしょう」,0.0,0.0
32,本文,「その女と半日一緒に居ると、大概の身上は潰れるわけだ」,-1.0679124593734741,-0.5324658155441284
33,本文,「身上くらいは潰し度くなりますよ。,-1.1899064779281616,-0.5116267204284668
34,本文,瓜実顔で眼が大きくて、鼻筋が通って、口許が可愛らしくて、そりゃもう――」,2.0346665382385254,0.8642309904098511
35,本文,八五郎は語彙を総仕舞にして、肩を縮めたり、舌を出したりするのです。,0.0,0.0
36,本文,「そんな化物はどこに居るんだ」,0.0,0.0
37,本文,「小左衛門の小屋ですよ。,0.0,0.0
38,本文,小左衛門お仲夫婦の曲芸師で外に道化の金太という人気者が居るんですが、去年までは一番の働き手はお鈴という娘で、それは唄も歌い、踊りも踊り、その上綱渡り足芸が達者で、滅法可愛らしい娘ですが、去年の暮から囃し方の六助の世話で一座に、『一と眼千両』のお夢という太夫が入ったんです」,0.0,0.0
39,本文,「それがお前を買いきろうというのか」,0.0,0.0
40,本文,「昔々江戸にあったとか言いますね。,0.0,0.0
41,本文,たった一目見るのに千両積ませるという三国一の美い女が」,1.0032788515090942,0.5768064856529236
42,本文,「そんな女に近付きはないよ」,-1.8974120616912842,-0.7742857336997986
43,本文,「奥州の馬鹿息子が、お盆の蓮の葉を売って儲けた金を千両出すと、女は障子を開けてチラリと顔を見せたっきり、スーと引っ込んでしまったので、馬鹿息子は呆気に取られて、もっとよく見るつもりでまた千両出したら、二度目もチラリと顔を見せただけ」,-1.509413480758667,-0.7297161817550659
44,本文,「――――」,0.0,0.0
45,本文,「馬鹿息子はすっかり意地になって、残りの千両を投り出すと、女はその情愛にほだされ、こんどは酒肴を持って来てうんと御馳走をした上、二世の契りをしたという話――」,1.0823644399642944,0.6294007301330566
46,本文,「二世の契りは古風で宜いな、――その小左衛門の小屋の女も、チラリと顔を見せたっきりで、千両の木戸を取るのか」,0.0,0.0
47,本文,「それは物の譬ですよ。,0.0,0.0
48,本文,一と目見ても千両の値打のある女を、一日眺めても、十六文で済むというから大したものでしょう」,0.5393191576004028,0.5552406311035156
49,本文,「そんな安い話を、俺は生れて初めて聴いたよ。,0.0,0.0
50,本文,千両の値打のあるものを十六文で見るんだから、なるほど八五郎は夢中になるわけだ――その上二度目からは唯と来ちゃ」,0.0,0.0
51,本文,平次は面白そうに笑うのでした。,2.508983850479126,0.9240696430206299
52,本文,「尤もそのお夢というのは、女が好いだけで、芸はありませんよ。,0.0,0.0
53,本文,スルスルと舞台正面の簾が上がると、重ね座布団の上に坐って、にっこりする。,0.7379066944122314,0.4949033558368683
54,本文,拵えはときどき変りますが、その綺麗なことと言ったら、よっぽど気を引締めて居ないと、眼先が霞んでポーッとなりますよ。,-2.1561782360076904,-0.9284489750862122
55,本文,あれは後光が射すんですね」,0.0,0.0
56,本文,「馬鹿だなア」,-2.917959451675415,-0.9718299508094788
57,本文,「小野の小町だって照手姫だって、あれほどの美い女ではあるまい――と、これは口上の金太のせりふですがね」,0.9998427629470825,0.5573278665542603
58,本文,八五郎の説明は存分にトボケて居りますが、こんなのが東両国の盛り場で、第一等の人気を博するほど、世界は呑気で馬鹿馬鹿しくて、人間は甘かったのです。,0.0,0.0
59,本文,尤もその頃の江戸には、今の裸レヴィユなどは足もとにも追い付かぬ猥雑な見世物があり、それが黙許されて居たくらいですから、『一と目千両』の美女の見世物があったところで、何んの不思議もありません。,0.0,0.0
60,見出し,二,0.0,0.0
61,本文,それから三日、松が取れて屠蘇の酔いもさめて、江戸の街もようやく日頃の落着きを取戻しましたが、御用の方は一向に暇で、平次も仕様ことなしに煙草を輪に吹いたり、欠伸に節をつけたりして居るところへ、ガラッ八の八五郎は旋風の如く飛んで来たのでした。,0.0,0.0
62,本文,「親分、大変なことになりましたぜ」,-2.039882183074951,-0.8903302550315857
63,本文,「何が大変なんだ、一と目千両に口説かれたとでも言うのか」,-1.2394802570343018,-0.5676901936531067
64,本文,「そんな事なら、親分のところへ飛んで来るものですか――その一と目千両のお夢が、危なく殺されるところだったんで」,-1.3294732570648193,-0.6868002414703369
65,本文,「殺されかけたというのか」,-2.5384392738342285,-0.917161226272583
66,本文,「寝ている顔の上へ、二階から大火鉢を投げられたんです。,-2.713550090789795,-0.9571654796600342
67,本文,その火鉢には煮えくり返っている鉄瓶を掛けてあったとしたらどんなものです」,0.0,0.0
68,本文,「気味が悪いな」,-3.8799779415130615,-0.9945728182792664
69,本文,「――でしょう、親分。,0.0,0.0
70,本文,一と目千両と言われた江戸一番の――いや日本一の綺麗な顔へ、沸り返る鉄瓶と灰神楽と、真っ赤になった炭火の雨が降ったんですぜ」,0.0,0.0
71,本文,「で、そのお夢がどうした」,0.0,0.0
72,本文,平次もさすがに胆をつぶした様子です。,0.0,0.0
73,本文,話があまりにも桁外れです。,-0.5987324714660645,-0.5900477170944214
74,本文,「神業ですね、お夢は風邪の気味で布団を深く冠って寝ていたので、少しばかりの火傷、髪を焦しただけで済みましたが、あんな綺麗な顔を台無しにしようなんて企らむ奴は全く鬼ですね、親分」,0.6114636063575745,0.5942240953445435
75,本文,八五郎の意気込みは大変です。,0.5769432783126831,0.5689401030540466
76,本文,この無類のフェミニストは、『一と目千両』の美女のためには、どんなことでもする気でいるのかも知れません。,0.0,0.0
77,本文,「行って見ようか、八。,0.0,0.0
78,本文,そいつは面白そうだ」,0.0,0.0
79,本文,「しめたッ」,0.0,0.0
80,本文,こんな事件のために、無精者の銭形平次を動かすことは八五郎にしても楽な作業ではありません。,-0.7102551460266113,-0.5222190618515015
81,本文,二人は東両国まで、あまり無駄も言わずに急ぎました。,2.55926775932312,0.9312092661857605
82,本文,薄陽の漏れる正月のある日、巳刻（十時）前の街並は、妙に静まり返って薄寒くさえ感じさせます。,0.0,0.0
83,本文,まだ朝のうちで、小屋は開いて居ず、裏へ廻って、,-1.2099982500076294,-0.5471419095993042
84,本文,「また邪魔をするよ」,-2.3173627853393555,-0.8957436680793762
85,本文,八五郎は親分の平次を案内してズイと通ります。,0.0,0.0
86,本文,「おや、親分方。,0.0,0.0
87,本文,飛んだ御苦労様で」,-0.9082790613174438,-0.6666009426116943
88,本文,座頭の小左衛門は、四十前後の練達な町人のような感じの男でした。,0.0,0.0
89,本文,こんなのが案外の精力家で、凄んだ仕事をするのかもわかりません。,1.531496286392212,0.8270742297172546
90,本文,小左衛門の後ろに、人形と人形遣いのように控えたのは、女房のお仲でした。,0.0,0.0
91,本文,三十五六の食えそうもない大年増で、この一顰一笑が小左衛門に大きな影響を及ぼしそうです。,0.9484488368034363,0.5616697669029236
92,本文,「お夢は元気かえ」,1.9918711185455322,0.7396815419197083
93,本文,ガラッ八は自分の肉親ででもあるかのように、気易く言います。,0.0,0.0
94,本文,「お蔭様で大した怪我もなくて済みましたが、一座の売物ですから、こんな事が二度あっちゃ叶いません」,0.0,0.0
95,本文,小左衛門は揉み手をしております。,0.0,0.0
96,本文,「ちょいと見せて貰おうか」,0.0,0.0
97,本文,「ヘエ、ヘエ、どうぞ」,0.0,0.0
98,本文,小左衛門と女房のお仲は、二人を薄暗くて寒そうな、舞台裏の楽屋に案内しました。,0.0,0.0
99,本文,この辺の見世物軽業の小屋は、粗末なものではあるにしても、半永久的の建物で、裏に廻ると怪しげながら住居になっており、余程の良い芸人でなければ、別に家を持たずに楽屋裏のアパートに、ゴチャゴチャと合宿してだらしのない生活をしているのでした。,-1.5420732498168945,-0.7106903195381165
100,本文,小左衛門の一座もそれで、座頭の小左衛門は別に住居を持っておりますが、一座の者は全部合宿で、その貧しい汚ない楽屋裏に、当のお夢は住んでおりました。,0.0,0.0
101,本文,「どうだえ、お夢。,0.0,0.0
102,本文,お前が焦れている銭形の親分をつれて来たが――」,-2.1996023654937744,-0.8847728371620178
103,本文,八五郎はその枕許に坐り込んで、一と目千両のお夢に話しかけます。,0.0,0.0
104,本文,「あ、銭形の親分さん」,0.0,0.0
105,本文,お夢はあわてて飛び起きようとしました。,0.0,0.0
106,本文,さすがに良い身だしなみで、少しばかり鬢のほつれはありますが、床の上の姿には何んの破綻もありません。,0.6483403444290161,0.6015294194221497
107,本文,「動いちゃいけない。,-1.8295210599899292,-0.8143286108970642
108,本文,その儘で宜いよ」,1.0285614728927612,0.7396584153175354
109,本文,「ハイ」,0.0,0.0
110,本文,一と目千両と言われ、その美しい顔を売物にして居ただけに、お夢の綺麗さは全く抜群でした。,2.5292069911956787,0.9405285716056824
111,本文,豊麗で、媚を含んでいて、そのくせ上品にさえ見えるのは、顔の道具のよく整っているせいでしょう。,1.8818532228469849,0.8502904176712036
112,本文,人の子が斯うまで恵まれた美しさを身につけられるものかと、銭形平次も一度は呆気に取られた程です。,0.891447126865387,0.5863850116729736
113,本文,霞む眉、黒い――やや蒼味を持った眼、柔かい鼻筋、唇のカットの見事さ、まことに線の魔術という外はありません。,0.9190794825553894,0.6352903842926025
114,本文,これほどの縹緻を持てば、その頃の道徳と通念では、歌舞の菩薩と思われた、遊女の群に入ったら、名ある太夫を蹴落して、一気に全吉原の人気をさらうことも出来るでしょう。,1.6000300645828247,0.8055934309959412
115,本文,何を好んで両国の見世物小屋に身を落し、何千何万の人に顔をさらすのかと一応ふしぎに思いましたが間もなくその疑いは解けました。,0.0,0.0
116,本文,気の毒なことにお夢は生れながらに足が悪く、踊ることも駆けることも出来ない女だったのです。,-3.2277395725250244,-0.982889711856842
117,本文,「怪我はどうだ」,0.0,0.0
118,本文,平次は側へ寄りました。,0.0,0.0
119,本文,「有難うございます、お蔭様で――」,2.3168447017669678,0.858990490436554
120,本文,お夢は焼けた鬢などを掻き上げて居ります。,0.0,0.0
121,本文,火傷は額から首筋へほんの少々、膏薬でも済みますが、火鉢で腰のあたりを打たれたそうで、身動きは出来そうもありません。,-2.9983415603637695,-0.9797954559326172
122,本文,「その災難のあった時のことを詳しく話して見るが宜い。,1.6400238275527954,0.8123948574066162
123,本文,二階から火鉢が独りで落ちる気遣いはない」,-1.2999356985092163,-0.6413425803184509
124,本文,平次もツイこう乗出しました。,0.0,0.0
125,本文,お夢にその美しさの外に、妙に人の心を惹くいじらしさがあったのです。,1.602347493171692,0.746511697769165
126,本文,「少し風邪の気味で、いつもより早く休みました。,0.0,0.0
127,本文,酉刻（六時）少し過ぎ、木戸を閉める前だったと思います」,0.0,0.0
128,本文,正月と言っても松が過ぎると、薄寒い日などは客の追い出しが早く、芸人たちはそれから湯へ入ったり、夕飯にしたりするのですが、お夢はゾクゾクするので、その落着かない空気の中で、自分の床を敷いて寝てしまったというのです。,0.0,0.0
129,本文,「不意に――本当に不意でした。,-3.4422996044158936,-0.9863240122795105
130,本文,うとうととした私の上へドタッと重いものが落ちて来て。,-1.748903512954712,-0.8771101832389832
131,本文,それと一緒に恐しく熱いもの――後でそれは灰と湯だとわかりましたが、滝のように頭へ振りかかりました。,-1.2205026149749756,-0.6515156626701355
132,本文,私は幸い布団を冠って寝ていましたので、大した火傷もありませんでしたが、それでもこの通り――」,0.0,0.0
133,本文,とお夢はひどくやられた髪の毛と、額から首筋へかけての火傷などを見せるのです。,-1.8596407175064087,-0.8387355804443359
134,本文,女が好いだけに、それは実に痛々しい姿です。,-1.5084247589111328,-0.841478705406189
135,本文,「一番先に駆けつけたのは誰だ」,0.0,0.0
136,本文,「お鈴さんでした。,0.0,0.0
137,本文,二階から飛んで来てくれたんです」,0.80816650390625,0.6507443189620972
138,本文,「お鈴さんというと？」,0.0,0.0
139,本文,「綱渡りの名人ですよ。,2.0588271617889404,0.798749566078186
140,本文,呼んで来ましょう」,0.0,0.0
141,本文,八五郎が舞台の方へ行くと、,0.0,0.0
142,本文,「でも、お鈴さんを疑ったりしちゃいけません。,-1.0274934768676758,-0.508597195148468
143,本文,良い娘なんですもの。,2.928723096847534,0.928463876247406
144,本文,そして私を一番よく世話をしてくれます」,0.8530468940734863,0.5027332901954651
145,本文,お夢は眼を細くしてそう言うのでした。,0.0,0.0
146,本文,「これがお鈴で」,0.0,0.0
147,本文,八五郎が連れて来たのは、十七になったばかりの娘太夫のお鈴でした。,0.0,0.0
148,本文,美しくも何んともありませんが、白粉気のない顔は健康そうでよく伸びた四肢、にっこりすると邪念のない笑顔が、それはそれは可愛らしい娘でした。,2.834601640701294,0.9560455083847046
149,本文,このお鈴という娘は両国では決して新しい顔ではありませんが、身体も心持も女になりきってからは芸にも人柄にも、顔にまでも魅力が出来て、その達者な踊と、歌と、素晴らしい綱渡りの曲芸で姉分のお夢の人気を圧するほどの人気者になりつつある――ということを、これも後で平次が知ったことです。,1.2968019247055054,0.6336031556129456
150,本文,「お前は、昨夜の騒ぎの時どこに居たんだ」,-1.5423924922943115,-0.6843876242637634
151,本文,「二階にいました」,0.0,0.0
152,本文,振り仰ぐと二階と言っても、揚幕一枚をブラ下げたむき出しの吊二階で、そこから火鉢を滑らせさえすれば、下に寝ているお夢の頭の上に落ちるのは必然です。,0.0,0.0
153,本文,尤もお夢の顔を狙って落すには、多少の手加減が必要だったことでしょう。,-1.585443139076233,-0.7417511940002441
154,本文,「二階で何をしていたんだ」,-1.319682002067566,-0.5102933645248413
155,本文,「いろいろ片付けものをして居ました。,0.0,0.0
156,本文,二階から舞台は直ぐですから」,0.0,0.0
157,本文,「この真上に居たのか」,0.0,0.0
158,本文,「いえ、向うの方で」、,0.0,0.0
159,本文,「梯子段は」,0.0,0.0
160,本文,「舞台の方へ出るのと、ここへ降りるのと二箇所にあります」,0.0,0.0
161,本文,「二階に外に誰かいた筈だが」,0.0,0.0
162,本文,「いえ、私一人で」,0.0,0.0
163,本文,「すると、お前が火鉢を落したことになるが」,-1.7614631652832031,-0.7870006561279297
164,本文,「そんな、そんな。,0.0,0.0
165,本文,そんな事」,0.0,0.0
166,本文,お鈴はサッと顔の色を変えました。,0.0,0.0
167,本文,今までそんな事さえ気が付かずに居たというのは、馬鹿でなければ恐るべき横着さです。,-2.632448196411133,-0.9631166458129883
168,見出し,三,0.0,0.0
169,本文,「お鈴ちゃんが、そんな事をする筈はありません」,0.0,0.0
170,本文,躍起となって抗議したのはお夢自身でした。,0.0,0.0
171,本文,平次はそれに取り合わずに、,-1.0115143060684204,-0.5553662776947021
172,本文,「ここには誰と誰が泊っているんだ」,0.0,0.0
173,本文,「お夢とお鈴のほかには、囃子方のお伝と、六助、木戸番の与三郎、道化役の金太の六人でございますが」,0.0,0.0
174,本文,「そのお伝、六助、与三郎、金太の四人はどこに居たんだ」,0.0,0.0
175,本文,「お伝はお勝手のお仕舞、六助は小買物で外に居たそうで。,0.0,0.0
176,本文,金太は舞台の掃除で、与三郎は木戸を閉めていたそうでございます」,0.0,0.0
177,本文,「お前たち夫婦は？」,0.0,0.0
178,本文,「少し離れておりますが、家へ帰って晩飯にしておりました」,0.0,0.0
179,本文,平次と八五郎は、小左衛門の案内で、問題の二階へ行って見ました。,0.0,0.0
180,本文,おどろくべき粗末な建築で、小屋に毛の生えたものに過ぎない上に、夥しいガラクタ道具がいっぱいに散乱して、本当に足の踏みばもありません。,-2.7717347145080566,-0.9726406931877136
181,本文,その一角、ちょうどお夢の寝ていたあたりの上には、畳二枚ほどの空所があり、そこには火鉢も置き茶道具も備えて、舞台から疲れて入っては、湯も茶も呑めるようになって居るのでした。,1.5955654382705688,0.7786455154418945
182,本文,尤も火鉢を転がし落したあたりは、ろくな境もなく、幕一枚垂れただけですから、ここから簡単な手摺の下を滑らせさえすれば、火鉢はまさに下に寝ている者の上へ落ちるわけです。,0.0,0.0
183,本文,その落した大火鉢というのは、唐銅の恐しく重そうな獅噛み火鉢で、少し濡れた灰を戻して性懲もなく、もとの場所に据えてありました。,0.0,0.0
184,本文,「ここには何時も人は居ないのか」,0.0,0.0
185,本文,「夜は滅多に参りませんが、昨夜はまだはねたばかりで、火鉢もそのままになって居たことでしょう」,0.0,0.0
186,本文,小左衛門は要領よく答えます。,1.204494595527649,0.5685570240020752
187,本文,「その火を毎晩片付けるのは誰の役目だ」,0.0,0.0
188,本文,「与三郎か金太でございます」,0.0,0.0
189,本文,「お鈴はその時どこに居たというのだ」,0.0,0.0
190,本文,「この隣は衣裳部屋になっております。,0.0,0.0
191,本文,そこで舞台衣裳を片付けていたそうで、あの娘はまことに物事に几帳面な性で、ヘエ」,0.0,0.0
192,本文,「舞合の方へ行って見ようか」,0.0,0.0
193,本文,書き割から道具類から、あらゆるガラクタを縫って舞台へ出ると、頭の上にはお鈴が得意の芸をする太い綱が客席の上へかけて、三間ほど上を走っており、舞台も客席も空っぽで、昼近いのに人の影もありません。,-2.0274555683135986,-0.8731613755226135
194,本文,「お夢とお鈴は仲が悪くないのか」,0.0,0.0
195,本文,平次はフトした調子で小左衛門に訊きました。,0.0,0.0
196,本文,「若い女の心持は、私ども男にはわかりませんが、見たところは、申分のない仲良しで、二人はいつでも庇い合っております」,0.0,0.0
197,本文,「お夢には男があるだろうな」,0.0,0.0
198,本文,それは八五郎の遠慮のない問いでした。,0.0,0.0
199,本文,先刻からそれを訊きたくてウジウジしていた様子です。,-1.1126059293746948,-0.6108156442642212
200,本文,「もとのことはわかりませんが、六助の世話でここへ来てからは、まことに身持の良い方で、浮いた話も聴きません」,2.1530044078826904,0.9194293022155762
201,本文,「言い寄る男がないわけでもあるまい」,0.0,0.0
202,本文,「それはもう、あの縹緻ですから、毎日たいへんな騒ぎで、裏口へ来てウロウロして居るのが、いつでも二三人はあります」,0.0,0.0
203,本文,「一座の中には」,0.0,0.0
204,本文,それは平次の問いでした。,0.0,0.0
205,本文,「金太も与三郎も六助も、夢中になった事はあるようですが、お夢は振り向いても見ません。,0.0,0.0
206,本文,尤も金太は勝負事が好きで、滅多に家にはおりません。,2.3728978633880615,0.9314743280410767
207,本文,与三郎は外にも女があるそうですし、六助は四十八という年ですから、――でもお夢の事というと、六助が一番夢中なようで」,1.4034146070480347,0.6982587575912476
208,本文,舞台にはその噂の金太が、道具を調べておりました。,0.0,0.0
209,本文,「御苦労様で」,-1.101638913154602,-0.669043779373169
210,本文,二十五六の、これが道化役かと思うほど気のきいた好い若い者です。,2.8190886974334717,0.9564378261566162
211,本文,「お前は昨夜あの騒ぎの時どこに居たんだ」,-1.477690577507019,-0.6410464644432068
212,本文,「ここに居りましたよ。,0.0,0.0
213,本文,道具を片付けて、舞台の掃除をするのが私の役目で」,0.0,0.0
214,本文,「与三郎は？」,0.0,0.0
215,本文,「木戸を閉めて居たようで、ここからはお互によく見えます」,0.0,0.0
216,本文,「もう暗くなって居る筈だが」,-2.010226249694824,-0.8272871971130371
217,本文,「手燭がありましたから、馴れると仕事には不自由しません」,0.0,0.0
218,本文,平次はそれを宜い加減にして、土間を真っすぐに木戸へ行って見ました。,0.0,0.0
219,本文,「これは親分方」,0.0,0.0
220,本文,木戸番の与三郎は、塩辛声ですが世辞の良い男でした。,1.529131293296814,0.7641493082046509
221,本文,二十七八の渋を塗って陽へ干したような、そのくせ何処か小意気なところのある若い衆です。,-1.3965815305709839,-0.6894391775131226
222,本文,「昨夜、あの騒ぎの時、お前はどこに居たんだ」,-1.7172273397445679,-0.7270553708076477
223,本文,「木戸を閉めておりましたよ、――お夢さんの悲鳴におどろいて、舞台にいた金さんといっしょに飛び込みましたが」,0.0,0.0
224,本文,「木戸を閉めに来る前は？」,0.0,0.0
225,本文,「皆んなといっしょに晩飯をやって居ました、――腹を拵えなきゃ、一と働きする力も出ません。,-3.252492904663086,-0.9756472110748291
226,本文,何しろ半日怒鳴っている商売ですから」,-2.460333824157715,-0.9204833507537842
227,本文,「それまで木戸は開いて居たわけだな」,0.0,0.0
228,本文,「ヘエ、いつものことで、――お夢さんの騒ぎがあってから思い出してまた木戸を閉めにここへ来ましたが」,0.0,0.0
229,本文,平次と八五郎はそれっきりにして、もういちど住居の方へ引揚げました。,0.0,0.0
230,本文,お勝手にいたのはお伝という四十五六の中婆さんで、,0.0,0.0
231,本文,「驚きましたよ、いきなり悲鳴をあげるんですもの。,-1.6214839220046997,-0.7493482828140259
232,本文,濡手も拭かずに飛んで行くと、お鈴さんが灰神楽の中でお夢さんを介抱して居ましたが」,0.0,0.0
233,本文,「金太と与三郎は」,0.0,0.0
234,本文,「そこへ、私より少し遅れて、二人いっしょに梯子段を降りて来ました」,0.0,0.0
235,本文,「六助は？」,0.0,0.0
236,本文,「それから暫らく経って、煙草か何んか買ってぼんやり帰って来たようです」,0.0,0.0
237,本文,この女は恐しく達者そうですが、人は好い方らしく喋舌らせて置けば市が栄えそうです。,2.1315815448760986,0.8869616389274597
238,本文,もう一人の囃子方の六助は、裏口を掃いておりました。,0.0,0.0
239,本文,薄禿げた四十八歳、どっちかと言えば肥った方で、女のように優しい口をきく五尺そこそこの小男です。,0.0,0.0
240,本文,「お前は昨夜の騒ぎを知らなかったのだな」,-1.0396465063095093,-0.5188927054405212
241,本文,「ヘエ、煙草をきらしたことに気が付いて、角の煙草屋へ行って、看板娘のお清さんをからかって、ブラリブラリと帰って来ると、あの騒ぎだったそうで、ヘエ」,0.0,0.0
242,本文,「お夢に夢中な男があると思うが、お前は気が付かないのか」,0.0,0.0
243,本文,「あのきりょうですが、お夢さんと来たら、全く金仏ですね、――あっしは昔から知っておりますが」,0.0,0.0
244,本文,「この小屋に泊っておるもので、誰が一番お夢と仲が良いんだ」,0.0,0.0
245,本文,「お鈴さんでしょうか、――それから私。,0.0,0.0
246,本文,私はもう年寄ですから、娘見たいな心持で付き合っていますが、お夢さんに死ぬほど惚れているのは金太さんかもわかりませんね」,0.0,0.0
247,本文,六助はツケツケと斯んな事を言うのです。,0.0,0.0
248,見出し,四,0.0,0.0
249,本文,平次はそれ以上追及する興味を失ったらしく、八五郎を一人残して、そのまま引揚げてしまいました。,-2.86834979057312,-0.9622247219085693
250,本文,お夢の怪我が大したことでないとわかると、振られた男の悪戯を、詮索立てする馬鹿馬鹿しさを覚ったのでしょう。,0.0,0.0
251,本文,が、それから十日ばかり、東西両国は、小正月でもういちど賑いを取戻したある日の夕方でした。,0.0,0.0
252,本文,「いよいよ大変ですよ、親分」,-1.8713828325271606,-0.8561261892318726
253,本文,ガラッ八の八五郎が、いつものあわてた姿で飛び込んで来たのです。,0.0,0.0
254,本文,「また大変の憑き物か、物驚きをするのも病気の一つだね」,-3.076239585876465,-0.9720004796981812
255,本文,平次は相変らず落着き払っております。,0.0,0.0
256,本文,「両国ですよ、親分。,0.0,0.0
257,本文,小左衛門の小屋だ」,0.0,0.0
258,本文,「火事か、喧嘩か、それとも一と目千両が夜逃げでもしたのか」,-2.277056932449341,-0.8571383953094482
259,本文,「お夢じゃありません。,0.0,0.0
260,本文,こんどはお鈴ですよ。,0.0,0.0
261,本文,あの可愛らしい芸達者の娘が半死半生だ」,-1.7778939008712769,-0.8797641396522522
262,本文,「また火鉢か」,0.0,0.0
263,本文,「こんどは綱渡りの綱を切った奴があるんです。,0.0,0.0
264,本文,お鈴はお振袖を着たままお客の頭の上へ真っ逆様に落ちて、眼を廻す騒ぎだ。,-1.8515363931655884,-0.8313790559768677
265,本文,幸い息は吹返したが、足を折ったそうで不具になるかも知れません」,-3.3618927001953125,-0.9888852834701538
266,本文,「綱は確かに人が切ったのか」,0.0,0.0
267,本文,「匕首を綱の結び目に挟んであったそうだから、わざとやった事に違いありません」,0.0,0.0
268,本文,「囃子方の六助の持物ですよ。,0.0,0.0
269,本文,いちおう土地の下っ引に六助を見張らせてありますが、当人の六助は、何んにも知らないと大威張りで」,0.0,0.0
270,本文,「よしよし、俺が行って見よう」,2.0450713634490967,0.8024129271507263
271,本文,平次は事件の奥行が思いのほかに深いことを知ると、八五郎を促して両国へ飛びました。,0.0,0.0
272,本文,もう街は薄暗くなりかけて、あちこちに灯が入っております。,-1.0733201503753662,-0.5546844005584717
273,本文,小屋は客を返して、無気味に暗くなっておりますが、騒ぎに脅えたように、一座の者は彼方此方に顔を寄せて、何やら不安らしく囁き交しているのです。,-1.9961515665054321,-0.8691993951797485
274,本文,「おや、銭形の親分さん。,0.0,0.0
275,本文,また飛んだことが起りまして」,0.0,0.0
276,本文,座頭の小左衛門もさすがにあわてて居りました。,0.0,0.0
277,本文,ふり仰ぐと、乏しい灯の中に、断たれた綱はダラリと下がって大蛇のように土間を這い、与三郎がそれを引摺って片付けようとしているのでした。,0.0,0.0
278,本文,近寄って見ると、綱は麻糸と棕櫚をない交ぜたもので、太さも相当にあり容易なことできれる筈もありません。,0.0,0.0
279,本文,それが少し※れては居りますが、刃物で切ったように、一方の端で見事に切られているのです。,0.0,0.0
280,本文,小左衛門に案内させて行くと、綱の端は舞台の上を通って楽屋の二階の梁に結ばれたものですが、その梁のところの結び目に、抜刀の匕首を挟んであったそうで、綱の上に乗って、いろいろの芸をしたお鈴が、真ん中のあたりで芸の最高頂に達し、千番に一番の兼ね合い、綱を波のように揺りながら、大波小波か何んかをやったとき、非常な力が綱に加わり、結び目に挟んだ匕首が働いて、さしもに丈夫な綱を切ってしまったのでしょう。,1.0322211980819702,0.6295885443687439
281,本文,お鈴はそのとき、一輪の花のように、横様にお客席に落ちました。,0.0,0.0
282,本文,綱を揺ぶった弾みで、足が宙に浮き、お鈴の至芸でも、どうすることも出来なかった様子です。,-3.189393997192383,-0.9834844470024109
283,本文,高さは舞台の上で三間半、土間の上で三間くらい、幸い客には大した怪我もなかったのですが、お鈴はひどく頭を打って気を喪なった上土間の渡り板に足を挟んで右足を折ったらしく、癒ったところで、綱渡りの曲芸などは、生涯出来ないかも知れないと、骨接ぎも外科も言って居るのでした。,0.5363162159919739,0.5234131217002869
284,本文,「可哀想なことをしました。,-3.9778428077697754,-0.9943915009498596
285,本文,あの通り芸が達者な上、人柄もよくいかにも可愛らしい娘で、大変な人気でございました」,3.172483205795288,0.9773439764976501
286,本文,座頭の小左衛門は独り言のように言うのです。,0.0,0.0
287,本文,「お夢とお鈴は何方が人気があるんだ」,0.0,0.0
288,本文,「――一と目千両のお夢が怪我をして、まだ寝て居りますがあの火鉢の落ちた騒ぎの時は、私はもうこの小屋も駄目だと思いました。,-2.577195405960083,-0.9295383095741272
289,本文,人気者のお夢が舞台へ出られなくては、客は半分も来ないことだろうと、諦めて居たのでございます。,-1.707992434501648,-0.7781371474266052
290,本文,ところがどうでしょう、あの働き者のお鈴が私の心持を察してくれて、歌って踊って、綱渡りをやって、手いっぱいに骨を折ったお蔭で、小屋の人気は落ちるどころか、一と目千両のお夢が元気で舞台へ出ていた頃よりは、この頃の方がぐっと客も多く、木戸の上がりも二三割は殖えて居ります。,0.5753540396690369,0.484656423330307
291,本文,お夢の方はもう四五日もしたら舞台へ出られることでしょうが、お鈴が出られなくっては、とてもこの人気は繋げません」,0.0,0.0
292,本文,小左衛門の愚痴は際限もなくつづくのです。,-0.7730981111526489,-0.5596795678138733
293,本文,そのあいだ平次はそれを空耳に聴くような甚だ冷淡な恰好で、せっせと土間から舞台へ、楽屋へと調べ続けおります。,-0.9530824422836304,-0.4945406913757324
294,本文,綱の先は舞台の上を通って、楽屋の大梁に縛られてあるのですが、その結び目に挟んで業をしたという匕首は、八五郎が土地の下っ引の辰三というのに預けてありました。,0.0,0.0
295,本文,匕首というにしては少し大きく、喧嘩刀の小さいのから鍔を取払ったような業物ですが、これだけ特性を持っていると、持主の名前を書いて置くようなもので、囃子方の六助が、夜店をひやかして一分で買い、磨ぎ直させて秘蔵して居たことは、一座で知らないものもなく、六助がその切れ味を自慢すると『一分正宗』などと冷かしていた――と、これは小左衛門、金太、与三郎の三人の口が揃います。,0.0,0.0
296,見出し,五,0.0,0.0
297,本文,平次はともかく一座の者を一人ずつ調べる気になりました。,0.0,0.0
298,本文,さいしょに匕首の持主なる囃子方の六助、楽屋の隅へ呼出されて、五尺そこそこの小男の癖に、精いっぱいの肘を張ります。,0.0,0.0
299,本文,「こいつはお前の道具だそうだな」,-1.0558699369430542,-0.6645328998565674
300,本文,平次はその大ダン平のような匕首を見せました。,0.0,0.0
301,本文,「ヘエ、あっしの物で、小屋中で知らない者はありません」,0.0,0.0
302,本文,「お鈴が落ちたとき、お前はどこに居たんだ」,-1.1185444593429565,-0.4998736083507538
303,本文,「舞台の奥に居りました。,0.0,0.0
304,本文,下座の囃子はお伝さんに任せて、ちょいと親方の後見をしておりました。,0.0,0.0
305,本文,親方の小左衛門が舞台に出るときは、私が後見をすることになって居りますので」,0.0,0.0
306,本文,「そのとき舞台には誰と誰がいたんだ」,0.0,0.0
307,本文,「皆んなおりました。,0.0,0.0
308,本文,金太も親方もお内儀さんも、幕切れで賑やかな舞台でしたから」,1.7733395099639893,0.7975713014602661
309,本文,「与三郎は？」,0.0,0.0
310,本文,「あれは木戸を動きません」、,0.0,0.0
311,本文,「こんな小屋には、道具調べというのがあるそうだな」,0.0,0.0
312,本文,「金太の役目になって居ります。,0.0,0.0
313,本文,朝のうちに調べた上、綱渡りなどは危ない芸当ですから、太夫が綱に掛る前に、いちおう調べて置きます」,0.0,0.0
314,本文,六助の調べはざっと斯んなものでした。,0.0,0.0
315,本文,つづいて呼出された金太は、,0.0,0.0
316,本文,「確かに道具はあっしが調べました。,0.0,0.0
317,本文,朝いちど調べた上、お鈴ちゃんが綱にかかる前、念入りに両方の結び目を調べたに違いありません。,0.0,0.0
318,本文,匕首が結び目に突っ込んであるのを見のがす筈はございません」,-1.433990478515625,-0.6574943661689758
319,本文,金太の自信は強大です。,2.683790922164917,0.9593200087547302
320,本文,「綱を調べた後で――」,0.0,0.0
321,本文,「舞台で親方に絡んで道化をやって居りました――顔を直したばかりで、まだこんな恰好をしておりますが」,0.0,0.0
322,本文,なるほどそう言えば金太の姿は舞台の道化です。,0.0,0.0
323,本文,つづいて与三郎を調べましたが、これは半日木戸に頑張って居て何んにも知らず、小左衛門の女房のお仲は亭主といっしょに舞台、お伝は囃子方で目の廻るほど忙しく、残るのは一と目千両のお夢ですが、これは楽屋裏のもとの部屋で、まだ腰も肩も痛むそうで、床に就いている有様です。,-2.1092381477355957,-0.8643845915794373
324,本文,「あの野郎じゃありませんか」,0.0,0.0
325,本文,八五郎は平次に耳打ちしました。,0.0,0.0
326,本文,「誰だえ、あの野郎というのは？」,0.0,0.0
327,本文,「道化の金太ですよ。,0.0,0.0
328,本文,道具調べのとき、予て盗んで置いた六助の匕首を綱の結び目に挟んだとしか思えませんよ」,0.0,0.0
329,本文,「そんな事をしたら、すぐ知れるじゃないか。,0.0,0.0
330,本文,金太はそれほどの馬鹿じゃなさそうだ、――第一それではお夢の頭へ火鉢を落したのがわからなくなる」,-2.9055404663085938,-0.959441065788269
331,本文,「あれも金太でしょう。,0.0,0.0
332,本文,あのとき舞台に居たんですから、一番火鉢に近かったわけで――」,0.0,0.0
333,本文,「いや、木戸番の与三郎が見ていた筈だ。,0.0,0.0
334,本文,そんな隙はない――お夢の悲鳴を聴いて二人はいっしょに駆け付けている」,0.0,0.0
335,本文,「それでは、火鉢を落したのは、お鈴ということになりますが」,0.0,0.0
336,本文,「いや、あの娘ではない、――あの火鉢は娘の手に了えないほど重い、――それに自分が火鉢を落したものなら、火鉢の後から転げるように、一番先に二階から降りてお夢を介抱する筈はない。,-1.9125630855560303,-0.8207799196243286
337,本文,自分にやましいところがあれば舞台の方へ降りて、大廻りに廻って来るだろう。,1.2702885866165161,0.6780126094818115
338,本文,それに自分も綱を切られて大怪我をしている」,-3.428011655807495,-0.9890027046203613
339,本文,「すると、悪戯者は誰でしょう」,0.0,0.0
340,本文,「お前は角の煙草屋へ行って看板娘のお清とか言うのと会ってくれ。,0.0,0.0
341,本文,お夢が怪我をした晩、囃子方の六助はどんな様子だったか。,0.0,0.0
342,本文,煙草は何を買って、煙草入はどんなものを持っていたか。,0.0,0.0
343,本文,いつもと違ったところがなかったか詳しく訊くんだ」,0.0,0.0
344,本文,「ヘエ」,0.0,0.0
345,本文,八五郎は飛んで行きます。,0.0,0.0
346,本文,平次はそのあいだ、楽屋裏のあたりを調べ、二階の火鉢のあるところで何やらやって居りましたが、まもなく八五郎は不得要領な顔をして戻って来ました。,0.0,0.0
347,本文,「何うした八」,0.0,0.0
348,本文,「別に変ったこともありませんよ。,0.0,0.0
349,本文,あの晩六助が煙草を買いに行ったのは、暗くなりかけた時分で、夕方忙しいのに看板娘のお清をつかまえて、いつにもなく際限もなくふざけて居たそうですよ」,0.0,0.0
350,本文,「いつにもなく――だね」,0.0,0.0
351,本文,「お清は言うんです。,0.0,0.0
352,本文,六助さんは一と目千両のお夢さんに夢中で、本当に命がけで惚れているから、私なんかにはろくに口もきかないのに、あの晩はどんな風の吹廻しか、忙しい私をつかまえて、しばらく無駄話をしておりました――と斯うで」,-1.1823991537094116,-0.5870364308357239
353,本文,「それから煙草は」,0.0,0.0
354,本文,「五匁玉を一つ買って、大きな煙草入を出して詰めたそうですが、不思議なことに、その煙草入には、煙草は半分以上も入って居たということで」,0.0,0.0
355,本文,「それでわかったよ、八」,0.0,0.0
356,本文,「何がわかったんです？」,0.0,0.0
357,本文,「待て待て、もう少し試して見度いことがある」,0.0,0.0
358,本文,平次は八五郎といっしょに、ソッと楽屋裏の二階に登りました。,0.0,0.0
359,本文,此処にはいつぞやお夢の頭の上に落された唐銅の大火鉢が性懲もなく据えられて、火もなく鉄瓶もありませんが、冷たい灰が火鉢の半分ほども減らされて居るのでした。,0.0,0.0
360,本文,「八、その火鉢を、手摺を潜らせて、下へ落してくれ」,0.0,0.0
361,本文,平次はそっと囁くのです。,0.0,0.0
362,本文,「そんな事を親分」,0.0,0.0
363,本文,八五郎はこんなに胆を潰したことはありません。,-1.3191096782684326,-0.758876383304596
364,本文,「大丈夫だ、お夢はあの時に懲りて、グッと床を向うの方に移して居る。,0.0,0.0
365,本文,それに火も鉄瓶もないから、せいぜい灰を被るくらいのものだ」,-2.280538558959961,-0.9154873490333557
366,本文,「じゃ、やりますよ」、,1.5634398460388184,0.8190835118293762
367,本文,それは唐銅の大火鉢で、なかなか重いものでした。,0.0,0.0
368,本文,その上に鉄瓶が掛って居たら、なるほどお鈴の細腕では、手摺の下を潜らせて階下へ落す事などは出来そうもありません。,-0.7603989839553833,-0.4958948493003845
369,本文,「アッ」,0.0,0.0
370,本文,火鉢は手摺と幕を潜って、恐しい勢いで階下へ突き落されました。,-2.507014751434326,-0.9569330215454102
371,本文,濛々とあがる灰吹雪の中に、凄まじい悲鳴。,-2.988308906555176,-0.9734914302825928
372,本文,「それッ」,0.0,0.0
373,本文,平次と八五郎が梯子へ廻って階下を覗くと、身動きも出来ない筈の一と目千両のお夢は、猫の子のように素早く飛び起きて、灰吹雪を掻きわけるように、雨戸を突き飛ばして裏の空地へ真に飛鳥の如く飛び出して居たのです。,0.0,0.0
374,本文,「お夢、お前はもう傷が癒ったのか」,0.0,0.0
375,本文,平次はその頭の上から冷たい声を浴びせました。,-2.7263569831848145,-0.9427709579467773
376,本文,「――――」,0.0,0.0
377,本文,ハッと二階を振り仰いだお夢の顔は、実に想像も及ばぬ凄まじいものだったのです。,0.0,0.0
378,本文,「お夢、お前は間違っていたぞ。,-1.6657224893569946,-0.7994632720947266
379,本文,お前の頭へ火鉢を落したのは、お鈴ではなくて、六助だった。,0.0,0.0
380,本文,――六助はお前を怨んでいた。,-3.1525144577026367,-0.9786314964294434
381,本文,怨むにはわけのあることだろう。,-2.410102367401123,-0.949569046497345
382,本文,それは俺は知らない――ともかくお前の顔を滅茶滅茶に潰すつもりで、煮え湯の鉄瓶を掛けてある火鉢を頭から落し、駆け付けたお鈴と与三郎と金太を物蔭でやり過して木戸から抜け出して煙草屋へ行ったのだ」,-1.6537699699401855,-0.7523710131645203
383,本文,平次はつづけました。,0.0,0.0
384,本文,「――お前はそれをお鈴の仕業と思い込んだ。,-1.0603448152542114,-0.5032877326011658
385,本文,お前の人気ときりょうを妬んで、お前の美しい顔を滅茶滅茶にする気でお鈴が火鉢を落したに相違ないと思ったことだろう、――お前の身体の痛みは二三日で癒ったが、身動きが出来ないと言って、寝たまま折を待った――十日もそうしているうち、お鈴の人気は、お前よりぐっと上だということがわかり、いよいよお鈴が憎くなった――今日という今日、舞台の事をよく知っているお前は、少しの隙を狙って床を抜け出し、楽屋裏の大梁に結んだ綱の結び目に、六助の荷物から盗み出した匕首を挟んで置いた」,-1.4945601224899292,-0.7973247170448303
386,本文,「――――」,0.0,0.0
387,本文,「可哀想に何んにも知らないお鈴は、土間に落ちて目を廻した上、ひどく足を挫いたから、生れもつかぬ片輪になるかも知れない、――お前のような罪の深い女はないぞ。,-2.5390231609344482,-0.9578532576560974
388,本文,お前のためにひどい目に逢ったお鈴はうわ言にまでお前のことを案じて居るとは知るまい」,-1.7708982229232788,-0.8765304684638977
389,本文,平次の論告は深刻ですが、情理を尽したものでした。,0.0,0.0
390,本文,薄暗い中に昂然とそれを振り仰いでいたお夢の頭は、次第次第に垂れて、そのまま路地の外へトボトボ出て行こうとするのです。,0.0,0.0
391,本文,八五郎は早くも二階を降りてその逃げ路を塞ぎました。,-0.8864250779151917,-0.514432430267334
392,本文,「八、放って置け」,0.0,0.0
393,本文,平次はこの美しい顔と醜い心を持った女の処置を、天の裁きに委ねる気で居るのでしょう。,0.0,0.0
394,本文,××,0.0,0.0
395,本文,囃子方の六助も、早くもこの様子を察して逃げてしまいました。,-2.713839054107666,-0.9530156850814819
396,本文,「変った捕物でしたね。,0.0,0.0
397,本文,血を流した者が一人もなく、縛られた者も、盗まれた者もないのは面白いじゃありませんか」,1.9497429132461548,0.9147185683250427
398,本文,八五郎は帰る途々平次に話しかけるのです。,0.0,0.0
399,本文,「六助が匕首を盗まれたじゃないか」,-1.701252818107605,-0.7615110278129578
400,本文,「なるほどね」,0.0,0.0
401,本文,「でも、死んだ者も血を流した者もないのは、正月らしくて宜かろう」,0.72432541847229,0.49737539887428284
402,本文,平次はそんな気で居るのでした。,0.0,0.0
403,本文,これは後の話ですが、お鈴は足を痛めて綱渡りは出来なくなりましたが、歌と踊に精進して、その可愛らしさとともに、東両国の名物になりました。,2.0109715461730957,0.8834306001663208
404,本文,六助はそれっきり行方不知。,-2.9611644744873047,-0.9681845903396606
405,本文,お夢は一と目千両と言われた美しさが崩れ果てて、見る影もない姿を橋の袂にさらし、右や左と物乞いをして居たのは、それからまた三年も後のことでした。,0.0,0.0
