,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,「ヘッヘッ、ヘッ、ヘッ、近頃は暇で暇で困りゃしませんか、親分」,0.0,0.0
2,本文,「馬鹿だなア、人の面を見て、いきなりタガが外れたように笑い出しやがって」,0.0,0.0
3,本文,「でも、銭形の親分ともあろう者が、日向にとぐろを巻いて、煙草の煙を輪に吹く芸当に浮身をやつすなんざ天下泰平じゃありませんか。,0.0,0.0
4,本文,まるで江戸中の悪者が種切れになったようなもので、ヘッ、ヘッ」,0.0,0.0
5,本文,「粉煙草がひとつまみしか残っていないのだよ。,0.0,0.0
6,本文,芸当でもやらなきゃ、煙が身につかねえ」,-2.4519314765930176,-0.940635085105896
7,本文,「煙草の煙を噛みしめるのは新手ですね。,0.0,0.0
8,本文,尤もあっしなんかは、猫が水を呑む時のように、酒を嘗めて呑むてを考えた。,0.0,0.0
9,本文,一合あると請合い一刻は楽しめますぜ」,3.072110891342163,0.9581515192985535
10,本文,親分も貧乏なら、子分も貧乏でした。,-2.904146432876587,-0.9754862189292908
11,本文,八丁堀の旦那方をはじめ、江戸の岡っ引の大部分が、付け届けと役得で、要領よく贅沢に暮している中に、平次と八五郎は江戸中の悪者を顫え上がらせながらも、相変らず潔癖で呑気で、その日その日を洒落のめしながら暮しているのです。,0.72309410572052,0.4873521327972412
12,本文,「呆れた野郎だ、そんなことをしたら呑む下から醒めるだろう。,-1.9378182888031006,-0.8471296429634094
13,本文,それより鼻の穴から呑んでみねえ、とんだ利きが良いぜ」,1.733948826789856,0.7784340977668762
14,本文,「ところで、そんなに暇なら、少し遠出をしてみちゃどうです」,0.0,0.0
15,本文,八五郎は話題を変えました。,0.0,0.0
16,本文,相変らず事件の匂いを嗅ぎ出して、平次を誘いに来た様子です。,0.0,0.0
17,本文,「どこだえ。,0.0,0.0
18,本文,正燈寺の紅葉には遅いし、観音様の歳の市には早いが――」,0.0,0.0
19,本文,「いやに鬼門の方ばかり気にしますね――、実は四谷伊賀町に不思議な殺しがあったそうで、弁慶の小助親分が、銭形の親分を連れて来るようにと、使いの者をよこしましたよ」,0.0,0.0
20,本文,「四谷伊賀町なら裏鬼門だ。,0.0,0.0
21,本文,が、赤い襠とは縁がないな」,0.0,0.0
22,本文,「その代り殺されたのは、山の手一番の色娘に、もとを洗えば品川で勤めをしていたという、凄い年増ですよ。,0.0,0.0
23,本文,曲者は綺麗なところを二人、虫のように殺して、こうスーッと消えた――」,-1.0752564668655396,-0.6720826625823975
24,本文,八五郎の話には身振りが入ります。,0.0,0.0
25,本文,「お前に言わせると、殺された女はみんな綺麗で、無事に生きている女はみんなお多福だ、――先ア歩きながら話を聴こうよ」,1.7023122310638428,0.8162782788276672
26,本文,明神下から九段を登って、四谷伊賀町へはかなりの道のりですが、初冬の陽ざしが穏やかで、急ぎ足になると少し汗ばんで来るのも悪い心持ではありません。,-0.9407427906990051,-0.6302282214164734
27,本文,「ね、親分、もとはと言えば遠眼鏡が悪かったんですよ。,0.0,0.0
28,本文,あんな物がなきゃ、二人の女が殺されずに済んだ筈です」,-0.0,0.0
29,本文,「ヘエ――、遠眼鏡ね。,0.0,0.0
30,本文,そいつは年代記ものだぜ。,0.0,0.0
31,本文,遠眼鏡の人殺しなんてえのは」,-2.182199001312256,-0.9173851013183594
32,本文,「眼鏡で叩き合いをやったわけじゃありませんよ。,0.0,0.0
33,本文,こういうわけで――」,0.0,0.0
34,本文,「――」,0.0,0.0
35,本文,「四谷伊賀町に、三千石の大身で伊賀井大三郎様という旗本がありますがね、無役で裕福で、若くて好い男で、奥方がみっともなくて、道楽強いと来てるからたまりませんや」,1.0498448610305786,0.605413556098938
36,本文,「まるでお前とあべこべだ」,-1.9503728151321411,-0.9188071489334106
37,本文,「その殿様が近ごろ和蘭舶来の素晴らしい遠眼鏡を手に入れ、二階の縁側から、あちらこちらと眺めるのを楽しみにしていた――というのがことの起りで」,0.0,0.0
38,本文,「――」,0.0,0.0
39,本文,平次も黙ってしまいました。,-1.1457349061965942,-0.566206157207489
40,本文,話がどうやら重大らしくなっていくのです。,0.0,0.0
41,本文,「その遠眼鏡の中へ、いきなり滅法綺麗な娘の顔が映ってとろけるようにニッコリしたとしたら、どんなもんです、親分」,-0.6118811964988708,-0.511282205581665
42,本文,「俺はそんな覚えはないよ」,-1.1627715826034546,-0.6271851062774658
43,本文,「殿様はブルッと身ぶるいして、その晩から寝込んでしまった」,0.0,0.0
44,本文,「風邪を引いたのか」,-2.4399232864379883,-0.8905238509178162
45,本文,「この道ばかりは銭形の親分でも見立てがつかねえ、――手っ取り早く言えば、恋の病ですよ。,-2.7325847148895264,-0.9282050728797913
46,本文,三千石の殿様が、町内の小間物屋の娘お君坊に惚れてしまったんだから厄介だ」,-2.656952381134033,-0.9509639739990234
47,本文,「たいそう古風なんだね」,0.0,0.0
48,本文,「お君は山の手一番と言われた好い娘ですよ。,2.1257476806640625,0.8174877166748047
49,本文,年は十九で色白で愛嬌があって、色っぽくて、※粉細工のように綺麗だ――裏へ出て洗濯か何かして、腰を伸ばして家の中の妹と話をして、思わずニッコリしたところを、二三十間先から遠眼鏡で見た殿様は、自分へ見せた笑顔だと思い込んでしまった、――恐ろしい早合点ですね」,-2.07023024559021,-0.9138447642326355
50,本文,「――」,0.0,0.0
51,本文,「それから夢中になって、朝から晩まで二階に登って、遠眼鏡と首っ引だ。,0.5813063383102417,0.5332949161529541
52,本文,奥方の弥生様はあばたで大嫉妬と来てるからたまらない。,-2.8962860107421875,-0.9770392775535583
53,本文,早くも殿様の素振りに気が付いて、目当てが町内の小間物屋の若くて綺麗な評判娘とわかると、殿様の胸倉を掴んで、遠眼鏡をねじり合う騒ぎだ」,0.0,0.0
54,本文,「早く筋だけ話せよ。,0.0,0.0
55,本文,お前の話には、相変らず無駄が多くてかなわない」,-2.9787991046905518,-0.9815322160720825
56,本文,「筋だけ運んじゃ木戸銭になりませんよ。,0.0,0.0
57,本文,四谷は遠い、ゆっくり聴いて下さいよ」,0.0,0.0
58,本文,「講釈の気でいやがる」,-1.3152813911437988,-0.6672747731208801
59,本文,「殿様は人橋を架けて清水屋に掛け合い、娘お君を奉公に出せという無理難題だ。,-1.5911370515823364,-0.7553640007972717
60,本文,奉公というのは、申すまでもなく手掛け奉公だが、清水屋にはゆくゆくはお君と一緒にするつもりで、親類から貰った市太郎という養子がいる」,0.0,0.0
61,本文,「面倒だな」,-3.8211870193481445,-0.9918417930603027
62,本文,「その人橋の中には、伊賀井家へ出入りしている植木屋辰五郎の女房で、お滝という凄いのがいる。,0.0,0.0
63,本文,こいつはもと品川で勤めをしていた三十女で、以前は武家の出だというが、自堕落の身を持崩して、女の操なんてものを、しゃもじの垢ほどにも思っちゃいない。,-0.6376098394393921,-0.5398424863815308
64,本文,伊賀井の殿様に悪智恵をつけて、八方から清水屋の父娘を責めさいなんだ。,-2.2671704292297363,-0.9276180863380432
65,本文,金ずく、義理ずく、それでもいけないとなると、今度は腕ずくで脅かした」,-1.097103476524353,-0.6481218338012695
66,本文,三千石の裕福な殿様が、吹けば飛ぶような裏町の小間物屋に加えた圧迫の手は、残酷で執拗で悪辣を極めたものでした。,-1.8762518167495728,-0.888729989528656
67,本文,品川の女郎上がりのお滝――恥も外聞もとうの昔に摺りきらしてしまった凄い年増が軍師で、十九娘のお君が、好色の旗本の人身御供に上るまでの経緯は、平次にはよくわかるような気がするのです。,0.0,0.0
68,本文,ガラッ八の話はまだ続きます。,0.0,0.0
69,本文,「――一方では伊賀井の殿様の奥方――弥生の方は、御主人の気違い沙汰に取逆上て、これは本当に気が変になり、ひと間に押し込められて、体のいい座敷牢暮しをするようになった。,1.5459338426589966,0.7124971151351929
70,本文,それをまたいいことにして、いよいよ清水屋を説き落し、大枚三百両の支度金まで投げ出して、いよいよ明日の晩は、お君を伊賀井家に乗込ませると決った――昨夜になって、肝心のお君は自分の家の裏口で、植木屋の女房のお滝は、お湯の帰りをそこから一丁とも離れていない御仮屋横町の入口で、背中からひと突きにやられて死んでいるじゃありませんか。,-2.571467399597168,-0.9574920535087585
71,本文,お滝なんぞいい気味だが――」,-0.9338188171386719,-0.571395754814148
72,本文,「なんという口をきくのだ」,0.0,0.0
73,本文,「ヘエ、相済みません。,-1.906964659690857,-0.8146306872367859
74,本文,お滝はどうせ百まで生きていたって、人様のためになる人間じゃないが、清水屋の娘のお君が可哀想でなりません。,-2.486245632171631,-0.9620620608329773
75,本文,それを狙って爪を磨いだ旗本の殿様なんか穀つぶしみたいなものだが――」,0.0,0.0
76,本文,「少しはたしなめよ八、人に聴かれたらうるさいことになるぞ」,-1.8462066650390625,-0.8622707724571228
77,本文,「相済みません。,-1.2443581819534302,-0.5989851355552673
78,本文,が、あっしは本当のことを言っているんだ――山の手一番と言われた娘を、十九で殺しちゃもったいなさ過ぎます。,-2.0068631172180176,-0.9021883010864258
79,本文,ね、親分。,0.0,0.0
80,本文,十手冥利にこいつは是が非でも下手人をあげて、思い知らさなきゃ虫が納まりませんよ」,-2.375553846359253,-0.9346608519554138
81,本文,八五郎の拳骨は、冬の陽を受けて宙に躍るのです。,0.0,0.0
82,見出し,二,0.0,0.0
83,本文,伊賀町の清水屋には、土地の御用聞、弁慶の小助が待っておりました。,0.0,0.0
84,本文,武蔵坊のような大男で、豪力無双と言われておりますが、根が人の好い方で、日頃銭形平次の逞しい智恵に推服し、むずかしい事件があると、なんの痩せ我慢もなく、後輩の平次を引っ張り出して、その明智の裁きに享楽するといった肌合いの男です。,2.082554578781128,0.8882402777671814
85,本文,「おや、銭形の親分、よく来てくれたね。,1.731445550918579,0.8015382289886475
86,本文,出不精の親分のことだから、どうかと思って心配したが」,-1.530685544013977,-0.6788513660430908
87,本文,弁慶の小助はニコニコしながら迎えました。,1.673362374305725,0.6532371044158936
88,本文,「弁慶の親分の手伝いなら、どんな無理をしても来るよ」,0.0,0.0
89,本文,平次はなんの世辞もなく、心からこう言える気持でした。,1.1740169525146484,0.6525517702102661
90,本文,「有難う、そう思ってまだ入棺もさせずにあるんだ。,0.0,0.0
91,本文,まア見てくれ」,0.0,0.0
92,本文,小助は不安と焦躁にかき廻されて、日頃の落着きを失っているらしい店の者や近所の衆をかきわけて、奥のささやかな部屋に平次を案内しました。,0.0,0.0
93,本文,貧し気な調度の中に、二枚屏風を逆様にして、お君の死体は寝かしてありました。,0.0,0.0
94,本文,枕許には手習机を据えて、引っきりなしに香を捻っている五十男は、お君の父親で清水屋の亭主の市兵衛でしょう。,0.0,0.0
95,本文,そのそばに小さくなってシクシクと泣いているのは、十六七の小娘で、眉目美わしさや、抜群の可愛らしさからみても、それはお君の妹のお吉でなければなりません。,0.0,0.0
96,本文,お君の死顔は死の駭きさえも拭い去られて、世にも清らかな美しいものでした。,1.5795115232467651,0.8269657492637634
97,本文,『山の手一番』と八五郎の形容したのは、少しの誇張でもなく、血の気を失って青白くなった頬に、不思議にほんのりと桜色が残って、霞む眉も長い睫毛も玉を彫んだような柔らかい鼻筋も、美しい唇の曲線もまさにこの世のものとも覚えぬ尊い清らかさです。,1.8028923273086548,0.8357433080673218
98,本文,死骸を少し動かして、襟のあたりをはだけて見ると、左の背――ちょうど肩胛骨の下のあたりに、小さく肉の炸裂しているのは、ここから心の臓まで、ひとえぐりにした刃物の跡でしょう。,-1.1200605630874634,-0.6553055644035339
99,本文,「八、この傷をどう見る」,0.0,0.0
100,本文,平次は真っ白な娘の膚に、不気味にはじけた傷痕を指さしました。,0.0,0.0
101,本文,「棒で突いたようですね」,0.0,0.0
102,本文,「いや、細身の刃物で、えぐったのだ」,-1.33664071559906,-0.7181057333946228
103,本文,「ヘエ、念入りなことをしたものですね」,0.0,0.0
104,本文,「恐ろしい手際だよ」,-3.3105969429016113,-0.986890435218811
105,本文,死骸の玉の肌をもとの通りに包んでやると、平次は少し席を退って線香の煙の中に掌を合せます。,0.0,0.0
106,本文,「何事も隠さずに言って下さい。,0.0,0.0
107,本文,娘さんが伊賀井家に上がるのを、はたからひどく嫌がった者がある筈だが――」,-2.849536418914795,-0.9587705731391907
108,本文,平次は父親の市兵衛を顧みます。,0.0,0.0
109,本文,「みんな嫌がりました。,-3.3753933906555176,-0.9804823398590088
110,本文,娘は申すまでもなく、この私も、ここにいる妹も、伜の市太郎も」,0.0,0.0
111,本文,「それほど嫌なものを、どうしてやる気になったのだ」,-2.8572640419006348,-0.9494280815124512
112,本文,「親分、町人は弱いものでございます。,0.0,0.0
113,本文,金と権柄と、いやがらせと、脅かしと、攻手はいくらでもあります。,0.0,0.0
114,本文,同じ町内に住んで三千石の殿様に睨まれちゃ、動きがとれません」,-1.7654448747634888,-0.8673907518386841
115,本文,市兵衛は娘をここまで陥し込んだ、大身の旗本の無情な要求を、娘を殺した下手人よりも憎んでいる様子です。,-1.1376036405563354,-0.6123605966567993
116,本文,「昨夜のことを詳しく聴きたいが」,0.0,0.0
117,本文,「私は帳場におりました、――このお吉の方がよく知っておりますが」,0.0,0.0
118,本文,平次は妹娘のお吉の方を振り返りました。,0.0,0.0
119,本文,「晩のお支度が済んだ時でした、――酉刻半（七時）の火の番の拍子木が通ったすぐ後だったと思います。,0.0,0.0
120,本文,外で何か物音がしたと思うと姉は急にソワソワして、自分の部屋へ行っていつも好きで着るちょいちょい着の銘仙の袷と着換え、あわてて外へ出ようとするので、――姉さん今頃どこへ行くの――と訊くと、あのちょいとそこまで――と、ろくに返事もせずに出かけましたが、間もなく井戸端のあたりで、姉さんの声で私を呼ぶような、変な押し潰されたような声がするので、お仕事で使っていた手燭を持って飛び出して見ると――」,-1.1545214653015137,-0.6153292059898376
121,本文,お吉はそこまで言って、さすがに絶句しました。,-1.0280742645263672,-0.6693111658096313
122,本文,昨夜の恐ろしい光景を思い出したのでしょう。,-0.9862120151519775,-0.5517394542694092
123,本文,この娘は見掛けの弱々しい可愛らしさに似ず、性根に確かりしたものがあるらしく、昨夜の話も整然として筋も乱れません。,1.1793078184127808,0.7533329129219055
124,本文,「お吉の大声を聞いて私も店から飛んで来ましたが、その時はもうお君はこと切れて、正体もありません。,0.0,0.0
125,本文,お吉は木戸の外にチラと人影が見えたようだと、すぐ往来へ飛んで出ましたが、まもなく戻って参りました。,0.0,0.0
126,本文,それから間もなく――」,0.0,0.0
127,本文,父親の市兵衛もここまで話して来て、言葉は涙の洪水に押し流されるのでした。,0.0,0.0
128,本文,「――そのとき死骸の側に、伝馬町の万次という野郎がウロウロしていたというんだ、――男っ振りは好いが、一向他愛のない安やくざだよ。,0.0,0.0
129,本文,その場から煙のように消えてしまったのだ。,-1.674119472503662,-0.7708221673965454
130,本文,今朝になって、賭場で見付け出し、いちおう縄を掛けて自身番に預けてあるが、何を訊いても知らぬ存ぜぬだ」,-1.542263388633728,-0.8003535270690918
131,本文,弁慶の小助は側からくちをいれました。,0.0,0.0
132,本文,「刃物は持っていなかったのか」,-1.441759467124939,-0.5788926482200623
133,本文,「匕首を持っているよ、幅の広い出刃庖丁のような奴だ。,0.0,0.0
134,本文,尤もそれには血もなんにもついちゃいないがね」,-1.8731056451797485,-0.8484225869178772
135,本文,「昨夜井戸端で見付けられたとき、なんにも言わなかったのかな」,0.0,0.0
136,本文,平次はもういちど主人の市兵衛に訊くのでした。,0.0,0.0
137,本文,「何か変なことを申しましたよ、――お君が殺されているんだ、俺と逃げる筈だったが。,-2.7462759017944336,-0.9351645112037659
138,本文,畜生ッ、誰がこんな虐たらしいことをしやがったんだ――と言ったようで」,-2.2962260246276855,-0.8872518539428711
139,本文,「養子の市太郎は？」,0.0,0.0
140,本文,「そのとき、庭木戸から入って来たようです。,0.0,0.0
141,本文,よくはわかりませんが」,-1.388873815536499,-0.6562343835830688
142,本文,市兵衛の言葉には何か割りきれないものがあります。,0.0,0.0
143,本文,「養子の市太郎と、娘のお君との仲は好かったのかな」,0.0,0.0
144,本文,「決して仲が好いとは申されませんでした。,0.0,0.0
145,本文,市太郎は堅い良い男ですが、商売熱心で地味で、――若い娘などに好かれる男ではございません、――でも」,-1.2973542213439941,-0.6292381882667542
146,本文,市兵衛は何か続けようとして口を緘みました。,0.0,0.0
147,本文,遠い親類の次男で、商人の市兵衛が堅いのを見込んで貰った養子で、山の手一番の娘が気に入る筈もありません。,1.4998525381088257,0.6805100440979004
148,本文,「その娘が、養子の市太郎を嫌って、やくざの万次と親しくなっていたのだよ」,0.0,0.0
149,本文,弁慶の小助はそっと平次の耳に囁きます。,0.0,0.0
150,本文,「世間の噂が私の耳にも入ります。,0.0,0.0
151,本文,人もあろうに、小博奕を渡世にしている、安やくざと懇ろになっては、娘の一生も台なしでございましょう。,-1.6173880100250244,-0.8418287634849548
152,本文,お旗本の妾に上げては、私の心持が済みませんが、それでもやくざ者の配偶にするよりは増しでございます。,0.0,0.0
153,本文,伊賀井様のお望み通り、急に娘を奉公に差上げる気になったのは、そんなことからで――」,0.0,0.0
154,本文,小博奕打の女房にするよりは、まだしも三千石の旗本の妾にした方が――といった考え方は、善悪はともかく江戸の町人のそれは常識だったのです。,0.0,0.0
155,見出し,三,0.0,0.0
156,本文,平次はそこから昨夜娘が刺された場所――お勝手口の井戸端を廻りました。,0.0,0.0
157,本文,まだ宵のうちの出来事で、内外の戸締りもなく、庭は打ちつづくお天気に踏み固められて、足跡一つ残ってはおりません。,-2.1246399879455566,-0.9358994364738464
158,本文,井戸端に流れた血潮は洗い清めたところで、土が少し湿っておりますが、そんなのは平次の探索に何の役にも立たなかったのです。,-1.4108258485794067,-0.7128404378890991
159,本文,「あれは？」,0.0,0.0
160,本文,「養子の市太郎だよ」,0.0,0.0
161,本文,弁慶の小助が引合せてくれたのは、二十五六の頑丈な男で、色も黒く、眼鼻立も大きく、その上横肥りで、武骨で、全く女子供に好かれるたちの男ではありません。,0.0,0.0
162,本文,「御苦労様でございます」,-1.3007153272628784,-0.7699288129806519
163,本文,小腰を屈めて行き過ぎようとするのを、平次は呼び留めました。,0.0,0.0
164,本文,「昨夜お前はどこへ行っていたんだ。,-1.86720609664917,-0.7310582399368286
165,本文,お君が殺される少し前だ」,0.0,0.0
166,本文,「ヘエ」,0.0,0.0
167,本文,「はっきり言わないと面白くないことになるぜ。,0.0,0.0
168,本文,お前はお君を怨んでいた筈だし、――背後からひと突きして、外へ出て改めて引っ返して来る手もあるわけだ」,-2.006209135055542,-0.8880492448806763
169,本文,「とんでもない。,-0.6432055234909058,-0.5064839124679565
170,本文,親分さん」,0.0,0.0
171,本文,「だから、どこへ行っていたか。,0.0,0.0
172,本文,はっきり言うがいい」,1.1121803522109985,0.5703946352005005
173,本文,「申さなきゃなりませんか。,0.0,0.0
174,本文,親分さん」,0.0,0.0
175,本文,「当り前だよ。,2.4922711849212646,0.9238904118537903
176,本文,隠しおわせることじゃあるめえ」,0.0,0.0
177,本文,平次の態度は峻烈で少しの容赦もありません。,-2.154597282409668,-0.9215894937515259
178,本文,「私は福寿院の境内へ行って、半刻（一時間）ばかり人を待っておりました」,0.0,0.0
179,本文,「誰を？」,0.0,0.0
180,本文,「お二人――お君と万次を待っていました」,0.0,0.0
181,本文,「？」,0.0,0.0
182,本文,「お君が伊賀井様へ奉公に上がることにきまると、万次はお君に家を逃げ出すようにすすめました、――私はフトしたことで二人の相談を聴いたのですから、間違いはございません、――万次は小田原とかに叔母がいるそうで、そこまで行って、暫く身を潜め、路用を拵えて上方へでも行こうという話でした」,0.0,0.0
183,本文,「？」,0.0,0.0
184,本文,「こんなことを申してはなんですが、万次という男は信用のできる男ではございません。,0.0,0.0
185,本文,お君を騙して夜逃げなどをして、いつお君を捨てて金にするかあやしいものでございます」,-0.6882628798484802,-0.587388813495636
186,本文,「――」,0.0,0.0
187,本文,「現に半歳ほど前にも植木屋の辰五郎の女房――あの殺されたお滝ですが、――あの女と妙な噂を立てられ、殺すの生かすのと一と騒動をしたばかりでございます。,0.0,0.0
188,本文,それが納まると今度はお君にチョッカイを出し、なんにも知らないお君は、万次の男っ振りと口車に乗せられて、夜逃げまでする気になったのでしょう」,-0.7535421848297119,-0.5090951919555664
189,本文,「――」,0.0,0.0
190,本文,「明日はいよいよ伊賀井様に上がるという前の晩の昨夜、正酉刻半（七時）に福寿院の境内で落合おうという約束をした様子でした。,0.0,0.0
191,本文,私はそれを胸一つに納めて、少し早目に福寿院の境内に参り、二人の顔の揃ったところで、よく話をして無分別な夜逃げなどを留めようと思ったのでございます。,0.0,0.0
192,本文,――ところが酉刻（六時）から酉刻半（七時）まで待ちましたが、二人とも姿を見せません。,-1.453794240951538,-0.6271408796310425
193,本文,尤も酉刻半の火の番の拍子木の通るのを聞くといっしょに、万次は来たようでしたが、四方を見廻してもお君の姿が見えないので、舌打ちして此方――お店の方へ来たようでございました。,0.0,0.0
194,本文,私もその後から直ぐ参りましたが――」,0.0,0.0
195,本文,「それからどうした」,0.0,0.0
196,本文,「お君は殺されて、井戸端は大騒動でございました。,-2.4640769958496094,-0.9390192031860352
197,本文,そして万次は暫くウロウロしておりましたが、さすがに名乗って出ることもできなかったものか、すごすごとどこかへ行ってしまいました」,-2.107633113861084,-0.8682162165641785
198,本文,「万次がお君を殺した様子はなかったのか」,0.0,0.0
199,本文,平次は突っ込んだことを訊ねます。,0.0,0.0
200,本文,「それは見ませんでした、――二人は逃げる相談をしていたくらいですから、万次が馬鹿でもお君を殺す筈はないと思いますが――」,-0.7019016742706299,-0.49540531635284424
201,本文,市太郎の言葉はまことに穏当ですが、しかし万次が下手人でないという保証にはなりません。,-0.6069055795669556,-0.5583435297012329
202,本文,「ところで、お君はお前をどう思っていた」,-1.4432529211044312,-0.6216493844985962
203,本文,平次の問いはますます深刻になります。,-2.8538808822631836,-0.971589982509613
204,本文,「やくざ者の万次と夜逃げの相談をするくらいですから――尤も私は諦めておりました。,-2.761089324951172,-0.9635631442070007
205,本文,どうせお君の気に入る筈はありません」,0.47402477264404297,0.46987831592559814
206,本文,「――」,0.0,0.0
207,本文,「父親もそれを気にして、お君はあの通りの我儘者だから家に置いたところで、お前とうまくいくわけはあるまい。,-2.4981448650360107,-0.9305980205535889
208,本文,思い切って伊賀井様に差上げて、お前にはこの店の暖簾を譲り、お吉が姉のような我儘を言わなければ、ゆくゆくはお前と一緒にしてやりたい――と」,1.225540280342102,0.7239965796470642
209,本文,こう言った市太郎は、言い過ぎに気がついたらしく、急に口をつぐんでしまいました。,-2.8537580966949463,-0.959726870059967
210,見出し,四,0.0,0.0
211,本文,自身番には、腰縄を打ったやくざの万次が預けてありました。,0.0,0.0
212,本文,二十五六のいなせな男で、物言いもハキハキして、いかにも若い町娘に好かれそうですが、才気走っておっちょこちょいで、あまり頼母し気ではありません。,0.0,0.0
213,本文,「お前は清水屋のお君を殺した疑いで縛られていることは知ってるだろうな」,-1.689313292503357,-0.7702591419219971
214,本文,平次は万次の顔を見ると、いきなりこう突っ込んだことを訊くのでした。,0.0,0.0
215,本文,「親分、あっしがそんな馬鹿なことをするかしないか、よく考えて下さい。,-1.7380032539367676,-0.7952187061309814
216,本文,昨夜お君と夜逃げをして、小田原まで飛ぶつもりで、支度までした者が、その相手を殺してもいいものでしょうか。,-1.5118016004562378,-0.8047758340835571
217,本文,親分」,0.0,0.0
218,本文,万次は泣き出しそうな声を出すのでした。,-1.1215535402297974,-0.545135498046875
219,本文,「それじゃお君を怨んでいる者の心当りがあるだろう、――お君は不断そんな話をしなかったのか」,-1.9848490953445435,-0.8429078459739685
220,本文,「お君はそう言いましたよ。,0.0,0.0
221,本文,私を一番怨んでいるのは、伊賀井様の奥方だろう――と、私のために気が変になったというから、義理にも同じ屋根の下には住めない――とも言っていました」,-3.1684975624084473,-0.9836633205413818
222,本文,「清水屋の養子の市太郎のことは、何と言っていた」,0.0,0.0
223,本文,「心の中では私を怨んでいるだろうが、顔色にも出さないから、あの人は気味が悪い、――でもあの人は、どうかしたら妹のお吉の方を好きかもしれない――そんなことも言っていました」,0.0,0.0
224,本文,「お前が福寿院の境内でお君と会う約束のあったことを、誰か知っていたのか」,0.0,0.0
225,本文,「誰も知ってるわけはありません、――それを知っている者があれば、あっしはお君を殺した疑いで縄なんか打たれずに済んだことでしょうが」,0.0,0.0
226,本文,万次はことごとく萎れ返っております。,-3.0783486366271973,-0.9827536344528198
227,本文,これが筋彫の刺青などを見栄にして、やくざ者らしく肩肘を張っていたのが可笑しくなるくらいです。,0.0,0.0
228,本文,「ほかにお君を怨んでいる者の心当りはないのか」,-2.307535409927368,-0.9045299291610718
229,本文,「伊賀井の御用人、竹林金吾という方が、ひどくお君を憎がっていたそうです」,0.0,0.0
230,本文,「伊賀井様お屋敷内に、お君やお前が知っている方はないのか」,0.0,0.0
231,本文,「お女中のお初さん、――まだ若い働きものですがね、お屋敷の内外を一人で切って廻して、よく買物や用達しに出るので、お君とも懇意にしていたようです」,1.2061254978179932,0.5822403430938721
232,本文,万次から訊き出せるのはこんなことでした。,0.0,0.0
233,本文,これだけではまだ、万次の縄を解いてやるわけにもいきません。,-1.9336261749267578,-0.8637390732765198
234,本文,植木屋の辰五郎の家は、新堀江町寄りの裏店で、平次が行った時は、まだ女房のお滝の死骸もそのまま、辰五郎は死んだ女房の床の前に、大胡坐をかいて茶碗酒を呷っているところでした。,0.0,0.0
235,本文,ろくな親類もある筈はなく、町内付き合いもいい加減で、合長屋の月番の老爺が、お義理だけの顔を出して、へべれけの辰五郎のお守を、迷惑そうにやっているという、いかにも惨憺たる有様です。,-2.93459415435791,-0.9709968566894531
236,本文,「御免よ」,0.0,0.0
237,本文,「誰だえ、――悔みに来たのなら、ズイと入りな。,-1.0493637323379517,-0.5677512884140015
238,本文,線香だけはフンダンに用意してあるよ。,1.1450790166854858,0.6432192325592041
239,本文,尤も夏に買っておいた蚊やり線香だが、仏は文句を言わねえから間に合わねえことは、あるめえ」,-1.1682907342910767,-0.757175087928772
240,本文,「たいそうな元気だね、親方」,0.0,0.0
241,本文,平次も少しタジタジでした。,0.0,0.0
242,本文,「何を言やがる、女房が死んでメソメソするようなお人柄じゃねえよ。,-1.3413641452789307,-0.6711785793304443
243,本文,年が明けて品川から駆け込んだのは三年前だ。,0.0,0.0
244,本文,お互によくも辛抱したものだと、我ながら仏様の前で感心しているところなんだ、――おっとどっこい、拝むのは御自由だが、香奠を忘れちゃいけねえよ」,-1.2516616582870483,-0.7572051882743835
245,本文,「親方、あんまり威張ると引っ込みがつかなくなるぜ。,0.0,0.0
246,本文,銭形の親分が調べに来たんだ」,0.0,0.0
247,本文,見兼ねた八五郎は、この自棄で呑んでいるらしい植木屋の耳に囁きました。,-1.2913377285003662,-0.667319655418396
248,本文,「何？銭形の親分？そいつは知らなかった、――相済みません。,-1.3067015409469604,-0.5798507332801819
249,本文,勘弁しておくんなさい、――お滝と来た日にゃ、大酒呑みで手が早くて、欲が深くて嫉妬で、生きているうちは始末の悪い女房だったが、死んだとなるとやっぱり淋しいや。,-1.5527101755142212,-0.8407206535339355
250,本文,ね、親分さん」,0.0,0.0
251,本文,「長屋の奴等は薄情だから、鼻糞ほどの香奠を月番の老爺に届けさせて、ろくに面も見せねえ。,-2.8795320987701416,-0.9655773639678955
252,本文,――そこへいくと伊賀井様の人たちは届くぜ、御用人の竹林さんは御殿様からという口上付で香奠が一朱、自分のは別に二百文」,0.0,0.0
253,本文,「――」,0.0,0.0
254,本文,「三千石の大世帯で一朱はケチだと思うだろう、俺もそう思ったよ、最初はね。,0.0,0.0
255,本文,ところが驚いちゃいけないよ、奥方のお使いでやって来たお初さんは、ピカリと光らせたぜ。,2.619525671005249,0.9611284732818604
256,本文,帰ってからそっと開けてみると、小判で三両、ほかにお初さんの分が一分――山吹色のできたての小判だぜ。,1.6376539468765259,0.7619730234146118
257,本文,ね、親分、三千石の奥方はさすがに大気なものだろう」,0.0,0.0
258,本文,辰五郎の繰言は際限もなく続きますが、平次はそれをいい加減にあしらって、お滝の死骸を一応調べました。,0.0,0.0
259,本文,多分昨夜のままらしく、血潮に染んだ袷のまま、床の上に横たえた死骸は、亭主の辰五郎と同年輩の三十前後、でしょうか。,0.0,0.0
260,本文,生きているうちは、ずいぶん美しかったに違いありませんが、すさんだ生活と気持が、その顔容ちまでも荒れさして、意志の働かない死面の凄まじさは、平次も思わず顔をそむけたくらい。,-2.4283158779144287,-0.944840669631958
261,本文,蒼白く整った顔からは、芬々として妖気が立昇るような気がするのです。,0.0,0.0
262,本文,傷はお君の場合と全く同様、細い刃物で背後からひと突きに突き上げたものですが、お君の場合は思い切り抉ってあるのに、これはただ突いただけで、同じく致命的なものであったにしても、大変な違いがあります。,0.0,0.0
263,本文,「刃物は？」,0.0,0.0
264,本文,「俺が預かってあるよ。,0.0,0.0
265,本文,これだ、――お滝の背中に突ったっていたんだ」,0.0,0.0
266,本文,弁慶の小助は、懐中からクルクルと紙に包んだ、細身の短刀を出して見せました。,0.0,0.0
267,本文,朱塗に螺鈿を施した美しい鞘まで添えてありますが、御殿勤めの女中などの持った品らしく、脂が乗って曇ってはおりますが、作はなかなか良いものです。,2.912241220474243,0.9637755751609802
268,本文,「鞘はどこにあったんだ」,0.0,0.0
269,本文,「お滝の死骸の側に落ちていたそうだよ」,0.0,0.0
270,本文,弁慶の小助は答えてくれます。,0.0,0.0
271,本文,「ところでこの短刀に見覚えはないのか」,0.0,0.0
272,本文,平次は辰五郎の酔顔の前に、その斑々たる得物を突きつけました。,0.0,0.0
273,本文,「知ってるわけはねえ」,0.0,0.0
274,本文,「お滝の物じゃあるまいな」,0.0,0.0
275,本文,「そんな物を持っていれば、とうの昔に質に置いて呑むよ」,0.0,0.0
276,本文,手のつけようはありません。,-1.8175383806228638,-0.8177767395973206
277,見出し,五,0.0,0.0
278,本文,お滝の殺された路地を見て、近所の人にも詳しく当ってみましたが、昨夜酉刻半（七時）少し過ぎ、火の番の拍子木が通って間もなく、悲鳴を聞いて近所の人が駆けつけると、湯帰りらしいお滝が、ドブ板を枕にして、紅に染んで死んでいたというだけのことです。,-1.6690412759780884,-0.8047388792037964
279,本文,月がなかったので、誰も曲者の姿を見た者もなく、死骸を発見したのも多勢がいっしょで、一番先に誰が駆けつけたのやら、そんなことは少しもわかりません。,-2.3563241958618164,-0.9386773109436035
280,本文,「これは驚いた。,0.0,0.0
281,本文,この殺しには下手人はないよ」,0.0,0.0
282,本文,もとの清水屋へ帰って来た平次は、誰へともなくこう言うのでした。,0.0,0.0
283,本文,「やくざの万次は？」,0.0,0.0
284,本文,弁慶の小助は聞きとがめました。,1.4667216539382935,0.6503860950469971
285,本文,自分の縛った万次が無実では、少しばかり面目にかかわります。,-2.5025687217712402,-0.9600323438644409
286,本文,「夜逃げの相手を殺す筈はないと思うがどうだろう、――お君はわざわざ着換えまでして、万次といっしょに逃げ出す気で飛び出している」,-1.071589469909668,-0.5887212753295898
287,本文,「市太郎は？親分」,0.0,0.0
288,本文,「あの男は尤もらし過ぎて怪しいが、お君はどっちみち自分のものにならないと諦めている様子だ。,0.0,0.0
289,本文,それに福寿院の境内からも、万次の後で引揚げている」,0.0,0.0
290,本文,「すると？」,0.0,0.0
291,本文,「お君を殺したのと、お滝を殺したのは、同じ下手人らしいが、刃物の使い方に変ったところがある、――それに物奪りではないし、怨みと思ったところで、若い娘が相手だから、色恋のほかにはない」,0.0,0.0
292,本文,「――」,0.0,0.0
293,本文,「お君を殺して直ぐお滝を殺せるのは、万次のほかにはないことになるが、お君の死骸の側にウロウロしていた万次は、その足ですぐお滝を殺したとは思われない」,0.0,0.0
294,本文,「――」,0.0,0.0
295,本文,「どうだ八、こうなると下手人がなくなるだろう」,0.0,0.0
296,本文,「ヘエ、やっぱり鎌鼬かなんかで？」,0.0,0.0
297,本文,「江戸に鎌鼬はいないよ」,0.0,0.0
298,本文,「じゃ、どうするんです、親分」,0.0,0.0
299,本文,「最初からやり直しだよ」,-1.820719838142395,-0.7657331824302673
300,本文,平次は深々と腕をこまぬくのでした。,0.0,0.0
301,本文,「驚いたね。,0.0,0.0
302,本文,見当だけでもつきませんか」,-2.0945770740509033,-0.8568718433380127
303,本文,「つくよ。,0.0,0.0
304,本文,お君を殺したのは、武芸の心得のあるものだということだけはね。,-0.5897843837738037,-0.4866703748703003
305,本文,細身の短刀でただ突き上げただけじゃ、あんな傷にはならないよ。,-0.8498548865318298,-0.6898127198219299
306,本文,下からえぐり気味に突いたのだ――ところが、お滝の傷はただ猪突きに真っ直ぐに突いている、――これはどういうわけだ」,-1.6900179386138916,-0.7077970504760742
307,本文,「？」,0.0,0.0
308,本文,「時刻も煙草三服とは違っていない。,0.0,0.0
309,本文,場所は一丁も離れていないし、――お君が殺された時分、万次と市太郎は、福寿院の境内にウロウロしていた筈だ。,0.0,0.0
310,本文,そして二人が清水屋の裏木戸へ来た頃、あべこべの方角の御仮屋横町の入口でお滝が殺されているんだ」,-2.522334575653076,-0.9266371726989746
311,本文,「ともかくもう一度順々に、掛り合った人たちに会ってみよう」,1.6110278367996216,0.6509795188903809
312,本文,平次は清水屋へ入って行くのです。,0.0,0.0
313,本文,「親分」,0.0,0.0
314,本文,「なんだ、八」,0.0,0.0
315,本文,「清水屋の主人が、娘が死んだ上は三百両の支度金を留め置くわけにいかないから、あの金を伊賀井様にお返ししたいが、使に行く者がない――とこぼしていましたが、あっしが行ってやっても構わないでしょうね」,-0.9126726984977722,-0.5322620272636414
316,本文,「何を嗅ぎ出したんだ」,0.0,0.0
317,本文,平次はこの八五郎の申し出の裏に、事情のありそうな匂いを嗅いだのです。,0.0,0.0
318,本文,「なんでもありませんがね、お君を遠眼鏡で見たという、日本一の助平野郎の顔も見たいし」,1.4206997156143188,0.6324475407600403
319,本文,「馬鹿なことを言うな」,-2.4843645095825195,-0.9350919723510742
320,本文,「大嫉妬のあばたの奥方にもお目にかかりたいし、用人の竹林なんとか野郎の面も見ておきたいし、それから、女中のお初というのは、奥方が嫁入りの時ついて来た女で、良い年増で腕が出来て、その上忠義者と聴くと、ちょいと当ってみたくもなるじゃありませんか。,0.4977335035800934,0.5313512086868286
321,本文,お滝の背中に突っ立っていたのは、御守殿好みの細い匕首でしょう」,0.0,0.0
322,本文,「そんなことに眼をつけたのか。,0.0,0.0
323,本文,修業のためだ、行ってみるのもよかろうが、相手が悪いから気をつけろ。,0.0,0.0
324,本文,十手などをチラつかせるととんだ目に逢わされるぜ」,-1.3953092098236084,-0.7541120052337646
325,本文,「心得てますよ。,0.0,0.0
326,本文,清水屋の亭主の妹の姉の亭主の甥の伯父さんみたいな顔をして行きますよ」,0.0,0.0
327,本文,八五郎はそんなことを言いながら飛んで行きました。,0.0,0.0
328,見出し,六,0.0,0.0
329,本文,平次は克明に二度目の調べを始めたのです。,0.0,0.0
330,本文,その後から胡散の鼻をふくらませて、弁慶の小助がついて来たことは言うまでもありません。,0.0,0.0
331,本文,お君の死骸はこのとき親類方や御近所の衆の手を借りて、入棺されるところでした。,0.0,0.0
332,本文,その前にひと眼、この清らかな死骸を見せて貰った平次は、念のため背中の凄まじい傷、――蝋化したような蒼白い凝脂に、痛々しくも残る傷を見て、多勢の人たちを眼顔で隣の部屋に追いやり、父親の市兵衛といっしょに残っている、妹娘のお吉に、ささやき加減に訊くのです。,0.0,0.0
333,本文,「お前は確かに姉さんの声を聞いたのだな」,0.0,0.0
334,本文,「え」,0.0,0.0
335,本文,「そして手燭を持って飛び出した時は、姉さんはもう口をきけなかった？」,0.0,0.0
336,本文,「井戸端の石の上に俯向になっていました。,0.0,0.0
337,本文,もう正気もなかったようです」,-2.326794385910034,-0.9020962119102478
338,本文,「姉さんの背中に、刃物が突っ立っていた筈だが――」,-1.9752873182296753,-0.8184844851493835
339,本文,「あったようでした」,0.0,0.0
340,本文,「それを誰が抜いたのだ」,0.0,0.0
341,本文,「さア――」,0.0,0.0
342,本文,お吉は黙ってしまいます。,-1.440727710723877,-0.6609019041061401
343,本文,「お前は木戸の方へ逃げて行く人影を見たと言ったそうだな」,-1.0991195440292358,-0.557666003704071
344,本文,「確かに見ました」,0.0,0.0
345,本文,「着物か、人相かに覚えはないか」,0.0,0.0
346,本文,「女のようでした」,0.0,0.0
347,本文,「どうして女とわかった」,-1.388411045074463,-0.648023784160614
348,本文,「唯そう思っただけで」,0.0,0.0
349,本文,小娘の記憶はこれ以上にはよみがえりません。,-1.1084531545639038,-0.6956161856651306
350,本文,「有難う、いろいろのことが解ったよ。,1.3021490573883057,0.6019641757011414
351,本文,もうみんなここへ呼入れても構わない――御主人にはもう少しききたいことがあるが」,0.0,0.0
352,本文,平次は庭へ滑り出ました。,0.0,0.0
353,本文,後ろからついて来た小助と市兵衛。,0.0,0.0
354,本文,「御主人、娘たち二人の仲は好かったのかな」,0.0,0.0
355,本文,庭木戸のところに立止って平次は妙なことを訊ねます。,0.0,0.0
356,本文,「仲の好い姉妹でした。,2.6912434101104736,0.9258860349655151
357,本文,世間様の褒めもので、――姉のお君はどっちかと言えばお人好しで、やくざの万次などにまで騙されましたが、妹のお吉は顔に似合わぬ気性者で、姉を伊賀井様に奉公に出すのも、万次風情と親しくなるのも、ひどく嫌がっておりました」,-1.1653332710266113,-0.6229864954948425
358,本文,市兵衛の話はかなり平次の壺にはまった様子で、そこから弁慶の小助と二人、調べの筋をくり返して、もういちど自身番へ向ったことは言うまでもありません。,0.0,0.0
359,本文,「万次、お前のような嫌な奴はないな」,0.0,0.0
360,本文,やくざの万次の顔を見ると、平次はいきなり、唾でも吐きかけそうにするのです。,-2.06210994720459,-0.8683129549026489
361,本文,腰縄は解きましたが、まだ小助の子分二人に付添われて、自身番に留め置かれた万次は、平次の一喝を喰って、,-1.4605377912521362,-0.834290623664856
362,本文,「何が悪かったでしょう、親分」,-1.3653484582901,-0.6315603852272034
363,本文,ヒョコヒョコと卑怯らしく頭を下げるのでした。,-3.141932249069214,-0.9829938411712646
364,本文,「お前はお君殺しの下手人にされているんだぜ。,-2.6760590076446533,-0.9423075318336487
365,本文,いいか、――お君を殺さないという確かな証拠は一つもねえ」,-1.4190765619277954,-0.6772459149360657
366,本文,「？」,0.0,0.0
367,本文,「お前は本当にお君と小田原へ逃げる気だったのか」,-1.6142462491989136,-0.7325843572616577
368,本文,「それは、もう親分」,0.0,0.0
369,本文,「お滝はそれを知っていたのか」,0.0,0.0
370,本文,「えッ」,0.0,0.0
371,本文,「隠すな、お前はお滝と変な噂を立てられて、ひと騒ぎしたのはツイ半歳前のことじゃないか」,0.0,0.0
372,本文,「そんなことまで御存じで、――みんな申上げてしまいましょう、――実はお君を伊賀井様へ上げることを考え出したのはお滝の智恵で、あらゆる手立てを考えて、あっしとお君の仲を割こうとしたのです。,0.0,0.0
373,本文,でも、とうとうあっしが勝ちましたよ。,2.175414800643921,0.8872272968292236
374,本文,いよいよ明日はお君を伊賀井様へ連れて行くという前の晩、二人は道行をする段取になったのです。,0.0,0.0
375,本文,でも狐のように疑い深くて、二人をつけ廻していたお滝は、それを嗅ぎ出さない筈もありません。,-1.5444096326828003,-0.7906596064567566
376,本文,お滝はどんなことをしても二人の道行を留めようとかかったのです。,0.7201552391052246,0.49540865421295166
377,本文,あの女が殺されなきゃ、どんな業をしたか知れたものじゃありません」,-2.247161388397217,-0.9275572299957275
378,本文,万次――弱そうな色悪の万次は、胴顫いしながらこんなことを言うのでした。,-1.2879186868667603,-0.6632494926452637
379,本文,よくよくお滝には懲りた様子です。,-1.8976941108703613,-0.8474817276000977
380,本文,「昨夜お前はお滝に会わなかったのか」,0.0,0.0
381,本文,「会いません。,0.0,0.0
382,本文,逃げて歩いていたんで」,-1.3507009744644165,-0.6316838264465332
383,本文,万次は意気地なくも首筋などを掻いております。,0.0,0.0
384,本文,平次は万次から引出せるだけ引出すと、順序を追ってもういちど植木屋の辰五郎の家へ。,0.0,0.0
385,本文,「親分方、いらっしゃい。,-0.30297669768333435,-0.4550570845603943
386,本文,酒が集まっているから、こんどは唯じゃ帰さないよ。,0.0,0.0
387,本文,ゲープ」,0.0,0.0
388,本文,相変らず仏様の前に大胡坐で、茶碗酒を呷っている辰五郎です。,0.0,0.0
389,本文,「少し訊きたいが」,0.0,0.0
390,本文,平次はその前に腰を落しました。,-1.4235773086547852,-0.7317092418670654
391,本文,「ヘエ、なんなと訊いておくんなさい。,0.0,0.0
392,本文,仏様にはとんだ供養だ、どんなことでも白状するぜ」,2.608698606491089,0.9522621631622314
393,本文,「親方んところの神さんは、もと武家の出だと言ったね」,0.0,0.0
394,本文,「言いましたよ。,0.0,0.0
395,本文,武家も武家、なんとかの守の御留守居で、一時は大名のような暮しもしたと、お滝は威張っていましたよ。,1.630199670791626,0.7798187732696533
396,本文,それがなんでも悪いことをして腹を切らされ、母一人娘一人でたいそう苦労をした揚句、親孝行のために品川へ身売りをしたんだ――と言いましたが、嘘を吐きゃがれ、己が放埒で好きな女郎になりやがったんだろう――て言ってやりましたよ」,-1.6213589906692505,-0.8199353218078613
397,本文,「それから」,0.0,0.0
398,本文,「あの通り良いきりょうでしたが、大酒呑みで嘘つきで、嫉妬がひどくて気違い染みていたから、客の方から逃げ出して、年が明けても落着く先もなく、着のみ着のままでここへ転げ込んで来ましたよ」,-0.9691287279129028,-0.6862653493881226
399,本文,「で？」,0.0,0.0
400,本文,「近頃はあっしの出入り先の伊賀井様に喰い込んで、清水屋のお君坊をお妾に世話して、たんまり纏まった礼をせしめるんだと言っていましたがね」,0.0,0.0
401,本文,「ところで、そのお滝さんは、武芸がよくできたというじゃないか」,1.5506953001022339,0.7467010021209717
402,本文,「自慢でしたよ。,3.463761568069458,0.979749321937561
403,本文,娘のころ江戸のお屋敷で長刀のひと手、柔術から小太刀まで教わり、家中でも評判の腕前だったってね。,0.0,0.0
404,本文,その代り亭主野郎のこのあっしが散々で、腹を立てて取っ組合を始めても勝てっこはねえから情けない。,-3.256983757019043,-0.9883104562759399
405,本文,万次と変な噂をたてられた時だって、幾度むしり合ったか知れないが、負けは何時も此方なんだ。,-1.9196765422821045,-0.8660711050033569
406,本文,ヘッヘッ、みっともなくてお話にもなりゃしませんや。,-0.15965138375759125,-0.4431304335594177
407,本文,仏様の前だから供養のために言うようなものだが――」,0.0,0.0
408,本文,辰五郎の酔態は、まさに爛漫たるものでした。,-1.4591015577316284,-0.8092176914215088
409,本文,「お前は先刻、あの短刀を知らないと言ったが、――ありゃやっぱりお滝の持物じゃないのか」,0.0,0.0
410,本文,平次はこの酔態へ釣り気味に訊ねました。,0.0,0.0
411,本文,「まさにその通り、ありゃ女房の虎の子にしていた、お袋の形見だよ。,0.0,0.0
412,本文,何べん口説いても、あればかりは質に入れさせなかった品で」,0.0,0.0
413,本文,「どうしてそれをお前は知らないなんて言ったんだ」,-1.6190811395645142,-0.702440619468689
414,本文,「面倒臭かったんですよ、親分。,-2.3141019344329834,-0.9110741019248962
415,本文,掛り合いで引張り出されると酒の味が悪くなるからね、――が、もう酒もたくさん、言うだけのことをみんな言ってしまえば、あっしも気が軽くなるというもので。,0.0,0.0
416,本文,御免よ、親分方。,0.0,0.0
417,本文,あっしはちょいと横になるぜ」,0.0,0.0
418,本文,辰五郎はコロリと横になると、女房の死骸の前に、大きなイビキのレクイエムを上げるのでした。,0.0,0.0
419,見出し,七,0.0,0.0
420,本文,「ワッ、驚いたの驚かねえの」,0.0,0.0
421,本文,八五郎は鉄砲玉のように飛んで来て、平次と鉢合せをしそうになって、クルリと廻って羽目板を力にようやく立直りました。,0.0,0.0
422,本文,「何を大騒動するんだ。,-1.3644944429397583,-0.5410897731781006
423,本文,まるで四谷の伊賀町の路地へウワバミでも出たようじゃないか」,0.0,0.0
424,本文,平次はそれを迎えてニヤリニヤリしております。,1.1313661336898804,0.5272836685180664
425,本文,後ろにキョトンとしているのは、何が何やら見当のつかない弁慶の小助の偉大な肉塊。,1.4572327136993408,0.742992103099823
426,本文,「いきなり引っこ抜いて、ピカリと来ましたぜ。,3.326566219329834,0.9699701070785522
427,本文,あの用人の竹林というのは、年寄りのくせに恐ろしく気が早い」,-1.75148606300354,-0.8451682329177856
428,本文,「何をやって脅かされたんだ」,-2.780008316040039,-0.9513360261917114
429,本文,「この八五郎が、三百両の支度金を持って乗込んだところは、大した武者振りでしたよ、親分。,1.6473757028579712,0.8263714909553528
430,本文,見せたかったな」,0.0,0.0
431,本文,「ピカリと来ると、逃げ出すようじゃ、拝見しない方が無事らしいぜ」,0.0,0.0
432,本文,「用人の禿頭に三百両を叩き返して、サテと改まりましたよ、――遠眼鏡で町娘を御覧になって、奉公に出せなんて無理を言うからこんなことになるんだ。,0.0,0.0
433,本文,お君を殺したのは間違いもなく武芸の心得のある女だ――お君を生かしておきたくない人間が、このお屋敷の中にいるに違いない、その顔を見なきゃ一寸もここは動かない――とね、大した啖呵だったぜ親分」,0.0,0.0
434,本文,「そうだろうとも、見なくてとんだ仕合せさ。,1.8593698740005493,0.8881111741065979
435,本文,屁っぴり腰でガタガタ顫えながらの啖呵なんざ――ところで、お前はお君を殺した下手人は誰と見当をつけたんだ」,-2.21533203125,-0.8969640731811523
436,本文,「あの用人の竹林でなきゃ、奥方付のお女中で、腕の立った忠義者のお初ですよ。,2.3305327892303467,0.923809289932251
437,本文,それに決っているじゃありませんか、大事の大事の大あばたの奥方を気違いにした町人の娘を、屋敷へひと足も踏み込ませるものかと思ったに違いありません。,-1.5019657611846924,-0.747564971446991
438,本文,女持の匕首かなんか持出して、清水屋の井戸端でお君をひと突きに殺し、取って返して御仮屋横町で、女衒みたいなお滝を刺した、――鏡山の芝居だって、下女のお初は忠義者ときまっているじゃありませんか」,0.0,0.0
439,本文,八五郎はまさに、そう信じきっているのでした。,0.0,0.0
440,本文,「お前は伊賀井家へ乗込んで、そんなことを言ったのか」,0.0,0.0
441,本文,「言いましたとも、相手は三千石の大身だ。,0.0,0.0
442,本文,脅かしかも分らないが、幸い三百両の餌があるから、用人の禿頭を前にして、奥まで響くように、精いっぱいの大声で立て読み一席やりましたよ。,1.0537129640579224,0.7265757918357849
443,本文,あれだけ張り上げれば、大川の向うへだって聞えまさア。,1.1688047647476196,0.8157089352607727
444,本文,遠眼鏡の殿様も大あばたの奥方も、一から十まで聴いたに違いない」,0.9480931758880615,0.6486467123031616
445,本文,「それからどうした」,0.0,0.0
446,本文,「無礼者、そこ動くな、ピカリと来ましたよ。,-0.9566159844398499,-0.6871340274810791
447,本文,首筋をかすったようだが、傷はありませんか、親分」,0.0,0.0
448,本文,八五郎は自分の首筋へ唾などなすっているのです。,-1.4335817098617554,-0.7305992841720581
449,本文,「馬鹿だなア」,-2.917959451675415,-0.9718299508094788
450,本文,「それから一目散に飛び出した。,-1.198385238647461,-0.5516112446784973
451,本文,――懐中の十手を取り出すわけにもいかないから、逃げの一手だ。,-2.1013498306274414,-0.8933576941490173
452,本文,石燈籠を蹴散して植込をくぐって、裏門を出るのが精いっぱい」,2.119115114212036,0.912490963935852
453,本文,「呆れた野郎だ。,-1.2545311450958252,-0.7326027154922485
454,本文,だから俺は余計なことをするんじゃないと言ったろう」,-2.2311666011810303,-0.9252713322639465
455,本文,「だって女二人まで殺してヌクヌクと――」,-1.76935613155365,-0.8587334156036377
456,本文,「誰が女二人を殺したんだ」,-1.484446406364441,-0.6436896324157715
457,本文,「あの味噌摺用人でなきゃ、下女のお初」,0.0,0.0
458,本文,「違うよ、八」,0.0,0.0
459,本文,「ヘエ？」,0.0,0.0
460,本文,「弁慶の親分も聴いてくれ、――俺は今、下手人の名を打ち明けるから、決して縛らないと約束してくれるか」,0.0,0.0
461,本文,「そいつは変じゃないか、銭形の」,0.0,0.0
462,本文,「じゃ、黙って俺は神田へ帰るばかりだ」,-1.544995665550232,-0.719661295413971
463,本文,「約束するよ、――お君を殺したのは誰なんだ」,-1.0728968381881714,-0.532050371170044
464,本文,弁慶の小助も不承不承に平次の条件を容れるほかはありません。,0.0,0.0
465,本文,「お君を殺したのは、辰五郎の女房お滝だよ」,0.0,0.0
466,本文,「え、あれは大事の金の蔓じゃないか」,0.0,0.0
467,本文,「その金の蔓が、自分の男を奪って、小田原へ逃げ出そうとしている。,0.0,0.0
468,本文,お君と万次が道行をきめると、一番馬鹿を見るのはお滝だ。,0.0,0.0
469,本文,昨夜二人が逃げ出すと覚ったお滝は、湯へ行くと言い拵えて、秘蔵の短刀まで持出し、清水屋の裏に忍んで、お君が着換えして飛び出したところを後ろから突き上げるように抉ったのだよ」,0.0,0.0
470,本文,「なるほどね――すると銭形の親分の前だが、お君殺しの下手人は縛るわけにいかねえ――ところで、そのお滝を殺したのは誰だ」,-1.8855255842208862,-0.7959572076797485
471,本文,弁慶の小助はすっかり感に堪えます。,1.1264207363128662,0.6961729526519775
472,本文,「お吉だよ」,0.0,0.0
473,本文,「えッ」,0.0,0.0
474,本文,「お君の妹のお吉さ、――あの娘は優しい顔をしているが大した気性者だ、――姉の悲鳴を聴いて手燭を持って飛び出すと、姉は井戸端で殺されて、曲者は木戸の外へ逃げるところだ。,0.0,0.0
475,本文,その顔か姿を、お吉はチラと見たに違いない。,0.0,0.0
476,本文,姉の背に突き立っている短刀を引抜いて追っかけ、御仮屋横町でお滝に追い付いて、物をも言わずに後ろから刺し、そのまま逃げて帰ったところへ父親が来たのだろう。,0.0,0.0
477,本文,万次や市太郎が来たのは、それからまた後だ」,0.0,0.0
478,本文,「本当ですか、親分。,0.0,0.0
479,本文,あの娘が、あの可愛らしい――」,1.4946731328964233,0.6003550291061401
480,本文,「間違いはないよ。,1.025964379310608,0.4994822144508362
481,本文,他にお君を刺した短刀を引抜いて、お滝を刺す人間はない筈だ。,0.0,0.0
482,本文,短刀はお滝の物だ。,0.0,0.0
483,本文,お滝は太え女だがさすがにお君を殺したところへ、お吉が手燭を持って出て来たので、あわてて短刀を抜かずに逃げたのだろう――証拠はいくらもある。,0.0,0.0
484,本文,お君の背に刃物の突っ立っているのを見たのはお吉だけだし、下手人の逃げて行くのを見たのもお吉だけだ」,-1.1333917379379272,-0.6282177567481995
485,本文,「ヘエ、あの娘がね」,0.0,0.0
486,本文,「さア、帰ろうか八、――なに？もう一度お吉の顔を見てくる？止せよ。,0.0,0.0
487,本文,ここからではもう遠眼鏡もきくまい、――それじゃ弁慶の親分、跡は頼んだぜ。,-0.2803196609020233,-0.4413631856441498
488,本文,他の者なら、あんなことを言わないが、弁慶の親分だから、ツイ余計なことまで打ち明けてしまったよ。,-0.9331080913543701,-0.6979249119758606
489,本文,あとは神様のお白洲にまかせようじゃないか、じゃ」,0.0,0.0
490,本文,平次は弁慶の小助に手を振って、御見付の方へ引揚げて行くのです。,0.0,0.0
491,本文,後からはヒョコヒョコと八五郎が、――初冬の昼下がりの陽ざしはポカポカと首筋を暖めるのでした。,0.0,0.0
