,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,「親分、変なことがあるんだが――」,-1.196019172668457,-0.5461692214012146
2,本文,「お前に言わせると、世の中のことは皆んな変だよ。,-3.074575424194336,-0.9691759943962097
3,本文,角の荒物屋のお清坊が、八五郎に渡りをつけずに嫁に行くのも変なら、松永町の尼寺の猫の子にさかりが付くのも変――」,-1.1934514045715332,-0.6354162693023682
4,本文,「止して下さいよ、そんな事を、みっともない」,-2.3245458602905273,-0.9093571901321411
5,本文,銭形平次と子分の八五郎は、相変らずこんなトボケた調子で話を運ぶのでした。,0.9763461947441101,0.6043277382850647
6,本文,平次の恋女房のお静は、我慢がなり兼ねた様子で、笑いを噛み殺しながら、お勝手へ逃避してしまいました。,0.0,0.0
7,本文,「何を言うんだ、そいつは皆んなお前が持って来たネタじゃないか。,0.0,0.0
8,本文,こんどは何処の新造が八を口説いたんだ」,0.0,0.0
9,本文,「そんな気楽な話じゃありませんよ。,0.0,0.0
10,本文,三河町の吉田屋彦七――親分も御存じでしょう」,0.0,0.0
11,本文,「うん、知っているとも、たいそうな分限だということだ。,0.0,0.0
12,本文,それがどうした」,-1.8342100381851196,-0.7410141825675964
13,本文,「三河町の半分は持っているだろうという大地主ですよ。,1.1647268533706665,0.5850666165351868
14,本文,その吉田屋の総領の彦次郎という好い息子が癆症で死んだのは去年の暮だ――もう半歳になりますね」,-2.356170892715454,-0.895671546459198
15,本文,障子の外の清々しい青葉を眺めながら、八五郎は不器用な指などを折ります。,0.0,0.0
16,本文,「それがどうした、化けてでも出たか」,0.0,0.0
17,本文,「そんな事なら驚きゃしませんがね。,0.0,0.0
18,本文,町内の評判息子で、孔子様の申し子のような若旦那が死んだ後へ、言い交したという、若い女が乗込んで来たとしたら、どんなもんです。,-1.1394875049591064,-0.672251284122467
19,本文,え？親分」,0.0,0.0
20,本文,「あ、乗出しやがったな八、まず涎でも拭きなよ。,-2.210160255432129,-0.910225510597229
21,本文,お前が死んだって、乗り込んで行く女なんかありゃしないよ。,-2.815880298614502,-0.9686235189437866
22,本文,第一身上が違う、三河町の吉田屋へ転がり込めば、相手が仏様になっていても、まさか唯じゃ投り出されない――まず欲得ずくだろうな」,-0.5874207615852356,-0.5488970279693604
23,本文,「誰でも一応はそう思うでしょう。,0.0,0.0
24,本文,ところが大違いなんで」,-1.0518394708633423,-0.519716203212738
25,本文,「どこが違うんだ」,0.0,0.0
26,本文,「女が泣きながら言うんだそうで――身上に眼が昏んだと思われちゃ女の一分が立たないから、若旦那が死んだと聴いてから、泣きの涙で半歳我慢したが――」,-1.1684032678604126,-0.5506107807159424
27,本文,「女にもその一分なんてものがあるのかえ」,0.0,0.0
28,本文,「まア、聴いて下さいよ親分。,1.0995548963546753,0.6032434701919556
29,本文,その女が言うには、若旦那の位牌を拝まして頂いて、大ぴらに墓詣りが出来れば、その上の望みはない、私は一生尼姿で暮らしますから、お長屋の隅でも物置でも貸して下さい、身過ぎ世過ぎは托鉢をして人様の門に立っても、御迷惑はおかけいたしません――と」,-1.8502622842788696,-0.8567429184913635
30,本文,「泣くなよ、八」,0.0,0.0
31,本文,「若旦那と言い交した証拠はこれこれと、持って来た品々は、若旦那から貰ったという髪の物から身の廻りの品々、それに若旦那から送られた恋文が、なんと四十八本」,0.0,0.0
32,本文,「恐ろしく書いたね」,-0.23397009074687958,-0.4899885058403015
33,本文,「身体も心も弱かった若旦那が、両親に隠れて言い交した女だ。,-1.2441352605819702,-0.5600993633270264
34,本文,滅多に逢う瀬もなかったことだろうし、いつ親たちの許しを受けて、家へ引取れることか、その当てもなかった」,-2.1663944721221924,-0.8880520462989807
35,本文,「素人じゃないのか」,0.0,0.0
36,本文,「去年の川開きの晩、友達に誘われて、始めて逢ったという、水茶屋の女ですよ」,0.0,0.0
37,本文,「それはまた変っているね」,0.0,0.0
38,本文,大家の若旦那の相手なら、入山形に二つ星の太夫でも不思議はないのに、水茶屋の茶くみ女は少し物好き過ぎました。,1.7839150428771973,0.8431426882743835
39,本文,「世馴れない若旦那の初恋だ。,0.0,0.0
40,本文,相手を選り好みするほどのゆとりはありゃしません」,0.0,0.0
41,本文,「話はそれっきりか」,0.0,0.0
42,本文,平次は先を促しました。,0.0,0.0
43,本文,八五郎の話はサワリが多過ぎて、ときどき筋が通らなくなります。,-3.1296048164367676,-0.9792978763580322
44,本文,「吉田屋の両親も、最初から泣かされてしまいました。,-2.616542339324951,-0.9273916482925415
45,本文,倅が生きていたら、敷居を跨がせる女ではなかったでしょうが、倅が死んで気が挫けているところへ、四十八本の色文を持込んで、眼の前で髪の毛を切られたのですから、一も二もありません」,-1.2909573316574097,-0.7179582118988037
46,本文,「それで、吉田屋では引取ることになったのか」,0.0,0.0
47,本文,「昔吉田屋の隠居が使ったという、裏の離屋に手入れをして、取あえず其処へ入れました。,0.0,0.0
48,本文,まさか母屋へ入れるわけにも行きませんが、そうかと言って死んだ倅の色文を四十八本も持っている、滅法綺麗な切髪の女を外へ投り出すわけにも行きません」,-1.1770304441452026,-0.7142972946166992
49,本文,「それっきりか」,-1.4405927658081055,-0.5300987958908081
50,本文,「それっきりには違いありませんが、両国の水茶屋で、弁天屋のお伝お半と並べて謳われた一枚絵の主が、死んだ若旦那の色文を四十八本も温めて、青坊主にはならないまでも、美しい髪の毛を切り下げにして、念仏三昧に日を暮らすのは少し変じゃありませんか。,0.0,0.0
51,本文,ね、親分」,0.0,0.0
52,本文,八五郎に言わせると、水商売の女が四十八本の色文を使い紙にもせず紙衣も貼らず、足を洗って行い済ましているのが、まことに不思議でたまらなかったのです。,0.0,0.0
53,本文,「弁天屋のお伝とお半というのは噂に聴いた女だが、吉田屋に乗込んだのはどっちだ」,0.0,0.0
54,本文,「お半の方ですよ。,0.0,0.0
55,本文,お伝はおとなしい娘でしたが、三月前に死んで、少し鉄火で綺麗なお半の方が紅白粉を洗い落して、吉田屋へ乗込んで来たんです」,0.0,0.0
56,本文,「世の中は様々だ。,0.0,0.0
57,本文,水商売の女だから浮気と限ったものじゃあるめえ」,-1.2434591054916382,-0.6382412314414978
58,本文,そう言う平次の女房のお静も、もとは水茶屋の茶くみ女だったことに思い当ったのでしょう。,-1.2221355438232422,-0.5658621191978455
59,本文,「でもね、親分。,0.0,0.0
60,本文,あの仇っぽいお半坊が、被布の上へ輪袈裟かなんか掛けて、※阿牟伽やる図なんてものは、ウフ」,0.0,0.0
61,本文,「馬鹿野郎ッ」,-3.2747273445129395,-0.9820674657821655
62,本文,平次はこの至極封建的な一喝を浴せました。,0.0,0.0
63,本文,しかしこの事件自体は、八五郎が面白がるほど変ったことではないにしても、この後につづいた事件の真相に至っては、銭形平次の長い十手生活中にも、全く比類のない変ったものだったのです。,0.0,0.0
64,見出し,二,0.0,0.0
65,本文,それから一と月ばかり、藤や牡丹や菖蒲が咲いて、世間はすっかり初夏になりきった頃のことでした。,0.0,0.0
66,本文,「親分、やはり変なことになりましたよ」,-2.848015308380127,-0.9566996097564697
67,本文,「また変な事の押売りか、何がどうしたんだ」,-1.744446873664856,-0.6539186835289001
68,本文,フラリとやって来た八五郎は、少しつままれたような顔をしております。,-1.925189733505249,-0.823972225189209
69,本文,「三河町の吉田屋ですがね」,0.0,0.0
70,本文,「お半が還俗して、お前のところへでも転げ込んだのかえ」,0.0,0.0
71,本文,「お半に変りはありません。,0.0,0.0
72,本文,苅萱道心みたいに神妙にしておりますがね、昨日あの家のお内儀さんが死んだんです。,-0.9688003063201904,-0.6498562097549438
73,本文,死様にも不思議はなく、持病の心の病と医者も見立てたんですが、困ったことに――吉田屋のお内儀の死んだのは変死に違いない。,0.0,0.0
74,本文,無事に葬いを引受けると、後日の難儀だろう――と檀那寺に手紙を投り込んだ者があって、葬式を出せなくなってしまい、検屍をお願いする騒ぎです。,-2.342036008834839,-0.9077171087265015
75,本文,親分もちょいと立会って下さいませんか。,0.0,0.0
76,本文,お係り同心の近藤常平様のお伝言ですが」,0.0,0.0
77,本文,「よし、待って居な」,0.0,0.0
78,本文,平次もこれは否応ありません。,0.0,0.0
79,本文,さっそく着換えをして、三河町まで八五郎と一緒に飛びました。,0.0,0.0
80,本文,「お、平次、よく来てくれた」,0.0,0.0
81,本文,年輩の同心近藤常平は、ホッとした様子で平次を迎えました。,0.0,0.0
82,本文,「相済みません、遅くなりました。,-2.3120579719543457,-0.8706785440444946
83,本文,御検屍はもうお済みで」,0.0,0.0
84,本文,「済んだばかりだよ。,0.0,0.0
85,本文,一応見て行ってくれ。,0.0,0.0
86,本文,町内の掛り付けの医者も、毒死や縊死ではなく、心の臓の持病で死んだに相違ないと言うのだ。,-1.9281142950057983,-0.8418907523155212
87,本文,身体には鵜の毛で突いた程の傷もない。,1.6326903104782104,0.8359981775283813
88,本文,寺への投文は誰かの悪戯だろうよ。,-2.334012031555176,-0.8975234627723694
89,本文,とかく金を持ち過ぎたりすると、町内の者に憎まれるから」,-2.591524124145508,-0.9443697333335876
90,本文,近藤常平は心得たことを言うのでした。,0.0,0.0
91,本文,店の番頭に案内されて、奥の部屋へ通ると、内儀の死体はまだそのまま、検屍がすんでホッとした人々は、これから手分けをして葬い万端の支度をしようというところです。,0.0,0.0
92,本文,「あ、銭形の親分、とんだお騒がせをして」,0.0,0.0
93,本文,主人の彦七はまだ四十二三、頑丈そうな身体と、弱そうな神経を持った典型的な旦那衆で、検屍が無事に済んで、改めて配偶を喪なった悲嘆にさいなまれている様子です。,-1.8808574676513672,-0.866223931312561
94,本文,死体の枕元にジッと首を垂れて、恐ろしい悲しみを歯を喰いしばって我慢しているのは、神経質らしい小柄な美少年で、年は十七八でしょうが、ちょっと見は十四五にしか見えません。,-1.4922302961349487,-0.7009120583534241
95,本文,それは去年死んだ若旦那彦次郎の弟で、今は吉田屋の一粒種、文三郎というのとわかりました。,0.0,0.0
96,本文,あとは手代の徳次二十五歳、番頭の喜代三の四十八歳など、いずれも神妙に差控えております。,1.3145211935043335,0.6016267538070679
97,本文,内儀お安の死顔には、明かに苦悩の色を留めておりますが、それは若くて死ぬ人にあり勝の病苦の跡で、仏作った顔は四十そこそこの、極めて無事な相好でした。,1.378921389579773,0.7627089023590088
98,本文,口中にも、眼瞼にも、喉にも、胸にも、なんの変化もなく、なお念入りに見た耳の穴にも、水月にも、変死らしい様子は少しもありません。,-1.1029940843582153,-0.7705571055412292
99,本文,「どうだ平次」,0.0,0.0
100,本文,近藤常平は後ろから差覗いておりました。,0.0,0.0
101,本文,「少しも」,0.0,0.0
102,本文,平次は首を振りました。,0.0,0.0
103,本文,「それで良し、葬いを出しても仔細はあるまい」,0.0,0.0
104,本文,近藤常平に取っては、医者の検屍の上に、銭形平次の意見が必要だったのでしょう。,0.0,0.0
105,本文,それが済むと平次は、八五郎の眼に誘われて、裏の方に廻ってみました。,0.0,0.0
106,本文,「お半に逢ってみましょう。,0.0,0.0
107,本文,主人はあのとおり弱気で、自分の思ったことも言えない人ですが、息子や奉公人たちがうるさくて、内儀の葬い騒ぎにも、あの女だけは母屋へ足踏みもさせないのですよ」,-0.9489108324050903,-0.5994876027107239
108,本文,八五郎はそう囁やくのです。,0.0,0.0
109,本文,土蔵の蔭へ廻ると、もと隠居家に使ったという三間四方ほどの小さい離屋があって、半分開けたままの障子の隙間から、中の様子はよく見えます。,0.0,0.0
110,本文,「…………」,-1.4999374151229858,-0.634998083114624
111,本文,八五郎は黙って指しました。,0.0,0.0
112,本文,それはささやかな仏壇の前に、キチンと坐って、一心不乱に読経している、輪袈裟を掛けた切髪の女の後ろ姿ではありませんか。,0.0,0.0
113,本文,声を掛けようとする八五郎を押えて平次は、しばらく待ちました。,0.0,0.0
114,本文,立ち停ると首筋へ初夏の陽がほのぼのと射して青葉の風が爽やかに頬を撫でます。,1.3430665731430054,0.585343062877655
115,本文,一とくさりの経が済むと、後ろの物の気配に誘われたものか、女は斜に後ろ手を突いて、静かに振り返りました。,0.0,0.0
116,本文,実に美しいポーズです。,2.9211931228637695,0.9554542899131775
117,本文,「まア、八五郎親分」,0.0,0.0
118,本文,そう言って頬を染めた様子、振返る所作が切髪に波打たせて、額を撫でる艶やかさは比類もありません。,1.9467111825942993,0.8724644780158997
119,本文,両国で一としきり鳴らした茶くみ女のお半は、銭形平次も満更知らない顔ではありませんが、紅白粉を抜きにして、白襟、黒っぽい袷、暗い紫の帯に、輪袈裟を掛けた清らかな姿は、全く予想もしなかった、神々しくも艶やかなものでした。,2.2331814765930176,0.9218127131462097
120,本文,世の浮気女に一と眼この姿を見せたら、自分というものの美しさを強調するために、十人の八九人まで、黒髪を切って袈裟を掛ける気になるかも知れません。,0.0,0.0
121,見出し,三,0.0,0.0
122,本文,また次の一か月は過ぎました。,-2.2484188079833984,-0.8617150187492371
123,本文,端午の幟が見えなくなって、川開きの噂が江戸ッ子の口に上るころ。,0.0,0.0
124,本文,「わッ、大変ッ、親分」,-2.4306838512420654,-0.9419206976890564
125,本文,とうとう八五郎の大変が飛込んで来たのです。,0.0,0.0
126,本文,「こんどは何が始まったんだ。,0.0,0.0
127,本文,お前の大変が久しく来ないから、悪い風邪でも流行らなきゃいいがと思っていたが――」,-1.8136762380599976,-0.7855727076530457
128,本文,「落着いていちゃいけませんよ、親分。,-0.7704588174819946,-0.5273741483688354
129,本文,お膝元に大変なことがあったんだ、しかも相手はピカピカするような綺麗首だ。,0.8828862905502319,0.5126969218254089
130,本文,勿体ないのなんのって――」,-0.7361524701118469,-0.4897240698337555
131,本文,「あわてるな八、いったい誰がどうしたんだ」,-1.8884731531143188,-0.7563437223434448
132,本文,平次は八五郎の逆上あがったのへ水をブッかけるように、落着き払って動こうともしません。,-1.650607705116272,-0.8197556734085083
133,本文,「驚いちゃあいけませんよ、親分」,0.0,0.0
134,本文,「驚かないよ、八五郎が大名になったって驚くものか」,0.0,0.0
135,本文,「お半が自害したんですよ。,-1.004446029663086,-0.5268951058387756
136,本文,あの吉田屋の離屋で、オンアボキアを唱っていた、切髪のお半が可哀想に匕首で胸を刺して、裸体になって死んでいますよ」,-2.645116090774536,-0.9535709023475647
137,本文,八五郎の報告の言葉から、平次はフト嫌なものを想像しました。,-3.442030906677246,-0.9868300557136536
138,本文,それは離屋を急に改造した庵室の仏壇の前で、行い済した姿の若い美女が、あられもない姿になって、紅に染んで死んでいる、恐しく冒涜的な情景です。,0.0,0.0
139,本文,「行こう、八」,0.0,0.0
140,本文,平次は勃然として起き上りました。,1.1609278917312622,0.5991877317428589
141,本文,この間からの行がかりで、なんか変った事が起らなければいいがと思っている矢先、お半の自害は聴きのがしにならなかったのです。,-2.3454432487487793,-0.9427782297134399
142,本文,三河町の吉田屋はこの間の内儀の死んだ時と違って、静まり返っておりましたが、店から入るとそれを待ち構えたように、主人の彦七が飛んで出ました。,0.0,0.0
143,本文,「銭形の親分、重ね重ねの事で、本当に恐れ入ります」,-0.9434888362884521,-0.739296555519104
144,本文,「とんだ災難だね」,-1.698155164718628,-0.8099114894866943
145,本文,なんとなく落着きを失った主人に案内されて、平次と八五郎は土蔵の裏の離屋に行きました。,0.0,0.0
146,本文,まだ検屍前で、二枚ばかり開けた雨戸から夏の光は一パイに入り、庵室の中の凄まじい情景を、残る隈なく照し出しております。,0.5833577513694763,0.5204293131828308
147,本文,「あ」,0.0,0.0
148,本文,銭形平次も、思わず足を駐めたほど、それは冒涜的なものでした。,0.0,0.0
149,本文,死んだお半の足で蹴上げたらしく、滅茶滅茶に崩れた仏壇、燭台の蝋燭は不思議に無事で、これは半分ほどを残して消してありますが、その前に引っくり返ったお半は、この前見たときの神妙な姿と違って、思いきり紅白粉の薄化粧をした上、輪袈裟どころか燃え立つような長襦袢一枚になって、胸も肢も浅間しいまでに取乱したまま、その左の乳のあたりへ、匕首を深々と刺してこと切れているのです。,1.1268607378005981,0.7116900086402893
150,本文,「これはひどいな」,-3.436007499694824,-0.9901750087738037
151,本文,平次が唸ったのも、それは無理のないことでした。,1.1915501356124878,0.7346276044845581
152,本文,胸から腕へ、脛から股まで、思いおくところなく取乱した姿は、八五郎が『裸で死んでいた』と報告したのも満ざら嘘ではありません。,-1.0342648029327393,-0.607843279838562
153,本文,匕首は血に染んだまま、死骸の手の上に乗っておりました。,-0.4646884500980377,-0.5067382454872131
154,本文,固く握ったのではなくて、それは苦悶に歪んだ指の上に乗っていたと言った方がいいでしょう。,0.0,0.0
155,本文,「この死顔はどうです、親分」,-1.3055469989776611,-0.5595337748527527
156,本文,血の気を失って、蒼白く引緊った顔は、紅白粉のせいもあったでしょう。,-2.705991744995117,-0.9517971277236938
157,本文,それは八五郎の好奇心をそそるほどの異様な魅力です。,2.101785182952881,0.8908423185348511
158,本文,「馬鹿ッ、死ねば仏様だ。,-1.5532840490341187,-0.7299134731292725
159,本文,念仏の一つも称えて、その顔と裾のあたりを隠してやれ」,0.0,0.0
160,本文,「へエ」,0.0,0.0
161,本文,平次に叱られて八五郎は、あわてて手洗の手拭を持って来て顔へかけてやり、押入を開けて、黒っぽい袷を見付けてその身体を覆ってやりました。,0.0,0.0
162,本文,「八、お前はこれをどう思う」,-1.6077486276626587,-0.728550374507904
163,本文,「へエ？」,0.0,0.0
164,本文,「自害する女は、こんなに取乱すものかな。,0.0,0.0
165,本文,それに部屋の中には酒の用意もあるし」,0.0,0.0
166,本文,「？」,0.0,0.0
167,本文,平次は死骸の側の長火鉢と、その銅壺に突っ込んだまま水の如く冷たくなった酒を嗅いだりして居ります。,0.0,0.0
168,本文,「これだけ自分の胸に突っ込んだ匕首を抜くのは、容易じゃあるまい、――抜いたとすれば、精いっぱいの仕事だから、匕首を固く握って居なきゃならないはずだ」,0.0,0.0
169,本文,「？」,0.0,0.0
170,本文,「まだあるよ、――暗闇の中で、長襦袢を着て自害する者はあるまいが、――蝋燭の灯はいったい誰が消したんだ」,-1.365653157234192,-0.6790786385536194
171,本文,「なるほどね」,0.0,0.0
172,本文,こう言われてみると、八五郎にもようやくお半の死に様の不合理な点がわかって来るのでした。,-1.7174230813980103,-0.7993010878562927
173,本文,「こいつは容易ならぬ事だよ。,-2.2068629264831543,-0.9397957921028137
174,本文,八、主人を呼んでくれ」,0.0,0.0
175,本文,「へエ」,0.0,0.0
176,本文,八五郎は外へ出ました。,0.0,0.0
177,本文,さすがに遠慮してこの調べには主人も奉公人たちも立会っては居なかったのです。,-1.6632071733474731,-0.6992018222808838
178,見出し,四,0.0,0.0
179,本文,「今朝、これを一番先に見付けたのは誰だえ」,0.0,0.0
180,本文,平次の問いは穏かで定石どおりでした。,0.0,0.0
181,本文,「下女のお作でございます。,0.0,0.0
182,本文,離屋の三度の食事は母屋から運ぶことになっておりますので、今朝卯刻半（七時）少し前にお作が朝食を持って行くと、雨戸が締っていて開かなかったそうで、しばらく叩いたり呼んだりしていましたが、とうとう手代の徳次が行って、道具まで持出して雨戸を一枚コジ開けて入ると、この有様でございました」,-0.5354721546173096,-0.5031048655509949
183,本文,主人の説明は用意されたように整然としておりますが、念のために呼出された下女のお作は、四十前後の愚かしい女で、主人彦七の話したこと以上には、一句も新しい事実はありません。,-1.3496733903884888,-0.7335813641548157
184,本文,もう一つ念のために、手代の徳次を呼んで、雨戸を全部閉めさせましたが、ささやかな離屋にしては、贅沢な大町人の好みらしく、建築が恐しく念入りで、引いても叩いても、雨戸の印籠ばめは外れそうもありません。,0.0,0.0
185,本文,「こいつを外すのは骨が折れました。,-2.943800449371338,-0.97087562084198
186,本文,後で家の中へ入ってみると、念入りに桟をおろした上、心張棒まで掛けてあったんです」,0.0,0.0
187,本文,手代の徳次はそう言って、鑿と金槌で引っ剥すようにして開けた、二枚の雨戸と敷居の傷などを見せております。,0.0,0.0
188,本文,「八、その離屋を閉めきって、中から脱け出す工夫はないか。,0.0,0.0
189,本文,考えてみろ」,0.0,0.0
190,本文,「へエ、やってみましょう」,1.7084649801254272,0.6762530207633972
191,本文,八五郎は手代の徳次に雨戸を閉めさせて、中で何やらゴトゴトやって居りましたが、しばらくすると縁側からバーと顔を出しました。,0.0,0.0
192,本文,「駄目ですよ、親分、鼠だって出られやしません」,-2.1655383110046387,-0.8945292234420776
193,本文,「天井へ這い上ってみたか」,0.0,0.0
194,本文,「天井も床下も、恐しく念入りだ」,-2.0103461742401123,-0.9120435118675232
195,本文,「雨戸の上の欄間はどうだ、その障子を外したら出られるだろう」,0.0,0.0
196,本文,「とんでもない、子供か猿公でもなきゃ出られるわけはありません。,0.0,0.0
197,本文,あんなに狭いんだから」,-1.387892246246338,-0.6405130624771118
198,本文,八五郎のでっかい指は欄間を指しております。,0.0,0.0
199,本文,「念のためだ、お勝手から踏台を持って来て、欄間をよく調べてみてくれ。,0.0,0.0
200,本文,そこはたいてい埃の多いところだ、子供でも猿公でも、這い出せば痕が残るはずだ」,0.0,0.0
201,本文,平次の注意はもっともでした。,-1.6843284368515015,-0.849815845489502
202,本文,やがて台所から踏台を持出した八五郎は一間半の欄間を念入りに覗いて居りました。,0.0,0.0
203,本文,が、,0.0,0.0
204,本文,「驚いたぜ、親分。,0.0,0.0
205,本文,この家にはどんな癇性の人間が住んでいるか知らないが、雨戸の上の欄間まで嘗めたように拭き込んであるぜ」,-0.781256914138794,-0.6281176805496216
206,本文,「どれ、俺に見せろ」,0.0,0.0
207,本文,平次は縁側に飛上ると、八五郎に代って踏台の上に立ちました。,0.0,0.0
208,本文,覗くとなるほど、欄間の上は綺麗に拭き込まれて、人間の這い出した跡などは、一間半の間に痕跡も残っては居なかったのです。,-0.8443092703819275,-0.5700446963310242
209,本文,「八、帰ろう」,0.0,0.0
210,本文,「へエ、何処へ行くんで」,0.0,0.0
211,本文,「明神下の俺の家へ帰って、一日ゆっくり考えよう。,1.444891333580017,0.6554311513900757
212,本文,俺アどうも判らない事ばかりだ」,-3.2214205265045166,-0.9845420122146606
213,本文,「へエ」,0.0,0.0
214,本文,「ここは誰かに任せて、お前も一緒に来い――それからお半の葬いはなるべく早く出させるがいい」,0.0,0.0
215,本文,平次は何を考えたか踵を廻して、そのまま帰ろうとするのです。,0.0,0.0
216,本文,こうなるとガラッ八の八五郎は、黙ってその後に従って行く外はありません。,-0.6729251146316528,-0.5454156398773193
217,本文,「あ、お前は文三郎といったね」,0.0,0.0
218,本文,店先にしょんぼり立っている少年に平次は注意を払いました。,-1.0015292167663574,-0.5448250770568848
219,本文,「…………」,-1.4999374151229858,-0.634998083114624
220,本文,黙って挙げた顔は、恐怖とも羞恥とも、いいようのない不思議な表情です。,-0.9961965084075928,-0.6031125783920288
221,本文,「少し訊きたいことがあるが」,0.0,0.0
222,本文,平次が往来に出ると、少年文三郎は黙ってその後に従いました。,0.0,0.0
223,本文,「お前はお半をどう思う」,0.0,0.0
224,本文,前後に人のいないのを見ると、平次はこう問いかけるのです。,0.0,0.0
225,本文,「あの人は悪い人でした、親分」,0.0,0.0
226,本文,「でも、お前の母親は、確かに病気で死んでいるよ――お寺へあんな手紙を出したのはお前だろう」,-2.1114251613616943,-0.8768413662910461
227,本文,文三郎はハッとした様子で顔を挙げました。,0.0,0.0
228,本文,その眼は脅えきっておりますが、平次の問いを肯定も否定もしようとはしません。,-1.1340306997299194,-0.6348109245300293
229,本文,少し病身らしいが、その代り神経の鋭どそうな少年は、嘆願するように平次の顔を仰ぐのです。,0.0,0.0
230,見出し,五,0.0,0.0
231,本文,「八、お前は両国へ行ってみろ。,1.5251272916793823,0.7253653407096863
232,本文,弁天屋で訊いたら、お半と吉田屋の若旦那の仲が、まるっきりわからないことはあるまい。,-2.3975048065185547,-0.930980920791626
233,本文,若い者の色恋は、当人同士が秘し隠しに隠しているつもりでも、思いのほか他の者が感付いているものだ」,-1.9614444971084595,-0.8573631048202515
234,本文,「へエ」,0.0,0.0
235,本文,「それからお半に言い寄った男が他にもあるだろうと思う。,0.0,0.0
236,本文,念入りに訊き出してくれ」,-0.9558139443397522,-0.5230915546417236
237,本文,「親分は？」,0.0,0.0
238,本文,「家で昼寝でもしているよ」,0.0,0.0
239,本文,平次と八五郎は、それっきり別れました。,-0.8966203331947327,-0.4956350326538086
240,本文,明神下の自分の家に帰った平次は、本当に枕まで出させて、そのまま昼寝をしてしまったのです。,0.0,0.0
241,本文,こうして雑念に煩わされずに、一筋に物を考えるのが平次のやり方の一つでもありました。,1.4659878015518188,0.7436033487319946
242,本文,昼を大分廻ってから、八五郎は帰って来ました。,0.0,0.0
243,本文,「面白いことがわかりましたよ、親分」,2.368175506591797,0.8999045491218567
244,本文,「お半と彦次郎が、恋仲でもなんでもなかったという話だろう」,0.0,0.0
245,本文,「あ、どうして、それを親分」,-1.9227405786514282,-0.812814474105835
246,本文,「お前が飛んで歩いてる間、俺はこんな夢を見ていたのだよ、――まア、そんな事にかまわずに覗き込んだだけの事を話せ」,-0.9198898077011108,-0.5191959738731384
247,本文,「弁天屋の女将も、多勢の女どもも、お半と彦次郎の逢引しているのを見たこともないというんですよ」,0.0,0.0
248,本文,「フーム」,0.0,0.0
249,本文,「ところが、お半の仲好しで、三月前に死んだお伝というのが――この女は親分も知っているでしょう。,0.0,0.0
250,本文,お半よりも綺麗だと言われた、品の良い娘でしたが、――そのお伝が吉田屋の若旦那と出来て、親の眼を盗んで来る若旦那と、ときどき逢って居たということですよ」,0.0,0.0
251,本文,「フーム」,0.0,0.0
252,本文,「弁天屋の店へは手紙の来た様子はないが、お伝の叔母さんが柳橋に居るはずだから、そこへ行って訊いたら、なにかわかるかも知れないと言われて、――あっしはそれから柳橋の糸屋の後家を訪ねましたがネ」,0.0,0.0
253,本文,「…………」,-1.4999374151229858,-0.634998083114624
254,本文,「思ったとおり、お伝はそこで吉田屋の若旦那の手紙を受取ったんです。,0.0,0.0
255,本文,その手紙は一々お伝に渡したから、あとはどうなったか知らないが、二十本や三十本じゃないということでしたが」,0.0,0.0
256,本文,八五郎の報告は思いの外奇っ怪で、そして暗示的でした。,-1.2819808721542358,-0.7771140336990356
257,本文,「お半の評判はどうだ」,-1.5291365385055542,-0.6188126802444458
258,本文,平次は改めて訊きました。,0.0,0.0
259,本文,「あれは利口者ですね。,0.0,0.0
260,本文,水茶屋などに奉公している癖に、決して男を拵えなかったといいますよ。,0.0,0.0
261,本文,ことに貧乏人は寄せ付けなかったそうで」,-1.2121835947036743,-0.6379415988922119
262,本文,「面白いな、八。,2.367324113845825,0.8871985673904419
263,本文,貧乏人を相手にしない女は、こちとらには縁がないが」,-1.6116912364959717,-0.7651441097259521
264,本文,平次はそう言いながら、お静を呼んで外出の支度を急がせるのでした。,0.0,0.0
265,本文,「どこへ行くんです、親分」,0.0,0.0
266,本文,「もういちど吉田屋へ行ってみようよ。,0.0,0.0
267,本文,俺はもう何もかもわかったような気がする」,0.0,0.0
268,本文,「へエ？」,0.0,0.0
269,本文,平次と八五郎は、暮れかかる陽を追って、もういちど三河町へ行きました。,0.0,0.0
270,本文,吉田屋では、一応の調べが済んで、お半の葬いの支度にゴタゴタしておりました。,0.0,0.0
271,本文,素より赤の他人には相違ありませんが、一と月でも半月でも、離屋に置いたお半を、このまま犬猫のように葬るわけにも行きません。,-0.989124059677124,-0.6355772018432617
272,本文,「御主人、お半が持って来たという、若旦那の手紙を見せて貰いたいが――」,0.0,0.0
273,本文,「へエ、どうぞこちらへ」,0.0,0.0
274,本文,主人の彦七はひどく迷惑そうですが、断るべき口実もないので、平次と八五郎を誘って、店の隣の別室に入りました。,0.0,0.0
275,本文,「これでございますが」,0.0,0.0
276,本文,用箪笥から取出して、平次の前に押しやったのは、紐で束ねた四十八本の色文。,0.0,0.0
277,本文,「この手紙を御主人は皆んな眼を通したのかな」,0.0,0.0
278,本文,「いえ、とんでもない、――痛々しくて読む気になりません。,-1.5800087451934814,-0.7924795746803284
279,本文,――こんな事と知らずにいた親の私が責められるようで――」,-3.4197402000427246,-0.9844515323638916
280,本文,彦七は面を伏せるのです。,0.0,0.0
281,本文,「そんな事もあるだろうな、――いや、それが間違いの元だったよ。,0.0,0.0
282,本文,御主人、このとおり四十八本の手紙は、出した方の――彦次郎という名前は書いてあるが、受取る方の名前は一つも書いてない、――これを見るがいい。,0.0,0.0
283,本文,受取人の名前は、一々鋏で切り取ってある。,0.0,0.0
284,本文,鋏目がよくわかるだろう」,0.0,0.0
285,本文,「すると、――？」,0.0,0.0
286,本文,主人の彦七はハッとした様子で顔を挙げました。,0.0,0.0
287,本文,「ちょうどいい、この間から昨夜までのことを、この平次が話してみよう、こうだ――」,1.730298399925232,0.8002915382385254
288,本文,「…………」,-1.4999374151229858,-0.634998083114624
289,本文,平次は話し出しました。,0.0,0.0
290,本文,薄暗い四畳半、八五郎の外には誰も聴いている者もなく、主人の彦七は神妙に首を垂れて、平次の論告を待っているのです。,0.0,0.0
291,本文,「お半は悪い女だ、あの女には色も恋も、義理も人情もない、――朋輩のお伝が、若旦那の彦次郎と言い交し、四十八本も手紙を貰っているが、世上の取沙汰や親の思惑を測りかねて、互に秘し隠しに隠していることを知り、若旦那の彦次郎が死ぬと、お伝を殺してその手紙を手に入れたのだろう」,-1.5151783227920532,-0.7080668807029724
292,本文,「…………」,-1.4999374151229858,-0.634998083114624
293,本文,「お伝の死んだのは病死だったかも知れないが、ともかくお伝を丸めてすっかり懇意になり、お伝が死ぬと若旦那の手紙を手に入れてこの家へ乗込んで来た。,1.1107693910598755,0.5562199950218201
294,本文,吉田屋の身上を狙ったことは言うまでもない」,-0.6284441947937012,-0.5246371030807495
295,本文,「へエ、驚きましたな」,0.0,0.0
296,本文,主人の彦七もさすがに舌を巻きました。,0.0,0.0
297,本文,「お半が若旦那の本当の恋人なら、若旦那が死んで半歳も愚図愚図しているはずはない。,0.0,0.0
298,本文,――吉田屋へ乗込んだのは、殊勝らしく持ちかけて、あわよくば主人のお前さんを手の中に丸め込むつもりだったに違いないが、お前さんが思いのほか確りしているので、死んだ若旦那の弟の文三郎を取込もうと考えた」,0.0,0.0
299,本文,「…………」,-1.4999374151229858,-0.634998083114624
300,本文,「その間にお内儀が喪なった、――文三郎はそれを、お半の手に掛って毒害されたものと早合点して、寺へ手紙などを出したが、お内儀の死んだのは全くの病死だった」,-1.813623309135437,-0.8114102482795715
301,本文,「お半はその喪中にも拘らず、間がな隙がな文三郎に絡み付いた。,0.0,0.0
302,本文,昨夜はそれが嵩じて、あのとおり薄化粧に長襦袢のこの上もない艶めかしい姿で、酒まで用意して文三郎を引入れた、――十八になった文三郎が、年増女の恐しい誘いを振り切ることも出来ず、多分ウカウカとあの離屋へ入ったことだろう。,0.0,0.0
303,本文,しかし、若い者は若い者の良いところがあり、例えば阿婆摺れ女などの儘にならぬ清らかなところがある。,2.5172369480133057,0.9480297565460205
304,本文,一度はお半の誘いの手を振り切り兼ねて、離屋に誘われた文三郎も、兄の事や母親のことを考えると、お半の色っぽさが、恐しいものにも、疎ましいものにも見えた」,-1.1826902627944946,-0.7149908542633057
305,本文,「…………」,-1.4999374151229858,-0.634998083114624
306,本文,平次の説明の微妙さに、主人の彦七は黙りこくってしまいましたが、聴いている八五郎は、呆気に取られて鼻の穴をふくらませて聴き入っております。,0.0,0.0
307,本文,縁側にも物の気配、――誰やらが立ち聴きをしているのでしょう。,0.0,0.0
308,本文,「お半はとうとう、独り口説に実が入って、匕首まで持出し、一緒に死んでくれとでも言って文三郎に絡み付いた事だろう。,0.0,0.0
309,本文,十八になったばかりの文三郎は、全身の血が火のように燃えて、カッとなったのも無理のないことだ。,0.0,0.0
310,本文,煩悩と憎しみと、口惜しさと酔い心地とが一緒になって、女の手から匕首を取上げると、サッと突いた――それは運の悪いことにお半の心の臓だったのだ」,0.0,0.0
311,本文,「…………」,-1.4999374151229858,-0.634998083114624
312,本文,主人の彦七はガックリとうな垂れました。,-2.2072858810424805,-0.9258827567100525
313,本文,「文三郎は死んで行くお半の姿を見て、夢から覚めたように驚いたことだろう。,0.0,0.0
314,本文,一足飛びに母屋へ飛び込んで、父親のお前さんに知らせた。,0.0,0.0
315,本文,しばらくは泣いて口説いて、二人は相談したことだろう。,0.0,0.0
316,本文,そして父子はもう一度この離屋へ取って返し、お半の胸から匕首を抜いて、その右手に持たせる恰好にし蝋燭を吹き消して――こいつはやり過ぎだったが、家持の町人はどんな場合でも火の用心は忘れない――」,0.0,0.0
317,本文,「…………」,-1.4999374151229858,-0.634998083114624
318,本文,「父親は先へ出た。,0.0,0.0
319,本文,文三郎は中から雨戸を念入りに締めきった上、年にしては身体が小さいから、欄間の障子を外してそこから脱け出し、後で気が付いて、一間半の欄間を皆んな拭いて置いた」,0.0,0.0
320,本文,「…………」,-1.4999374151229858,-0.634998083114624
321,本文,「どうだ御主人、これで間違いはあるまい。,0.0,0.0
322,本文,違ったところがあるなら言ってくれ。,0.0,0.0
323,本文,幸い縁側には文三郎も聴いているようだ」,0.0,0.0
324,本文,平次の説明は行き届き過ぎました。,1.6929975748062134,0.8390737771987915
325,本文,「親分さん、私を縛って下さい。,0.0,0.0
326,本文,父さんはなんにも知りません。,-1.6036359071731567,-0.7089049816131592
327,本文,皆んな私が」,0.0,0.0
328,本文,障子を開けて転げ込んだのは、言うまでもなく次男の文三郎の、激情に押し負かされた哀れな姿だったのです。,-1.5837560892105103,-0.8464910984039307
329,本文,「文三郎。,0.0,0.0
330,本文,お前は、お前は」,-1.0782444477081299,-0.7302440404891968
331,本文,それを抱き起すように、父親の彦七。,0.0,0.0
332,本文,「いいってことよ。,0.0,0.0
333,本文,お半は馬鹿な芝居を打ち損ねて、それがバレそうになって自害をしたんだ。,-2.4285874366760254,-0.9432579278945923
334,本文,それで万事落着じゃないか。,0.43144506216049194,0.5602291226387024
335,本文,なア、八、帰ろうぜ、――誰も縛られる者はないはずだ――」,0.0,0.0
336,本文,平次は互に抱き寄る父子を尻眼に、そっとその座を滑り出るのでした。,0.0,0.0
337,本文,江戸の町はもう夜です。,0.0,0.0
338,本文,何処からともなく夏祭の稽古囃子が面白そうに聴えて来るのでした。,2.933514356613159,0.9669235348701477
