,type,text,logit_score,pred_score
0,本文,終戦後二年目の八月十五日のことであるが、伊豆の伊東温泉に三浦按針祭というものが行われて、当日に限って伊東市は一切の禁令を解除し、旅館や飲食店はお酒をジャン／＼のませてもよいし、スシでもドンブリでも何を売ってもよろしい、という地区司令官の布告がでたという。,7.787060260772705,0.9998620748519897
1,本文,戦争以来伊東へ疎開している彫刻家のＱから速達がきて、右のような次第で、当温泉は全市をあげて当日を手グスネひいて待ちかまえて、すでに今から活気横溢しているほどだから、当日の壮観が思いやられるではないか。,8.82465934753418,0.9999899864196777
2,本文,ぜひ来遊したまえ、という招待であった。,4.587522506713867,0.9728413820266724
3,本文,終戦二年目の八月といえば、日本カイビャク以来これほど意気消沈していたことは例がない。,0.0,0.0
4,本文,と云うのは、その年の七月に、料理飲食店禁止令というものがでゝ、一切の飲みもの食べものの営業がバッタリと杜絶した。,-8.956503868103027,-0.999996542930603
5,本文,禁令というものは、かならず抜け道が現れて、裏口繁昌、表口よりもワリがよくて禁令大歓迎というのが乱世の常道だ。,5.39771032333374,0.9728031754493713
6,本文,アル・カポネや蜂須賀小六大成功の巻となる。,8.777125358581543,0.9999957084655762
7,本文,これが今日では常識であるが、はじめて禁令をくらった歴史的瞬間というものは、全然の初心者であるから、アレヨ、アレヨと云って途方にくれ、未来のアル・カポネたちも店をたたんで腕を組み天を仰いでいるばかり。,8.304593086242676,0.9999924898147583
8,本文,真夏の太陽はいたずらにカンカンてりかがやき、津々浦々ゲキとして物音もない寂しい日本となってしまった。,-5.02749490737915,-0.9760211706161499
9,本文,この時に当って、たった一日でも禁令を解除するというから、きいただけで心ウキウキしてしもう。,9.167678833007812,0.9999967813491821
10,本文,私が大いなる感動をもって招待に応じたのは、云うまでもないところで、ところが私をむかえた友人は浮かぬ顔。,-5.17611837387085,-0.9431314468383789
11,本文,「アレはデマでね。,-9.19216537475586,-0.999988317489624
12,本文,話がうますぎると思ったよ。,3.8978400230407715,0.5474868416786194
13,本文,こんなことがあればいゝと、みんな同じ夢を見ているんだろうな。,0.0,0.0
14,本文,誰か一人がヤケッパチに思いつきを言ったのが、全市を風靡したものらしいよ」,0.0,0.0
15,本文,温泉町で、酒ものませない、御飯もたべさせない、となると、万事温泉客に依存している町柄であるから、全市死相を呈するのは仕方がない。,-5.676191329956055,-0.9975423812866211
16,本文,駅前にはアーチをたてて按針祭の景気を煽っているが、電車から吐きだされた旅行者らしきものは私ひとり、いくらか人の肩と肩がすれちがうのは道幅一間ほどの闇市だけで、大通りは、光と影をみだすものとては熱気のこもった微風だけである。,0.0,0.0
17,本文,常には賑いを独占している遊興街も軒なみに門戸をとざし、従業婦もとッくにオハライバコで、死の街であった。,-9.02701473236084,-0.9999945163726807
18,本文,「しかし、君の旅情を慰めるためには別アツライの席が設けてあるから、落胆しないでくれたまえ。,0.0,0.0
19,本文,どうやら、君の歩く足が、とみに生気を失ったようだが」,4.396268367767334,0.9783421754837036
20,本文,と、彼は私を慰めて、,3.559860944747925,0.6267918348312378
21,本文,「せっかく意気ごんで来てくれたのに、夢の一日は煙と消えて、こんなことを頼むのは恐縮だが、君にひとつ尽力してもらいたいことがある」,8.586339950561523,0.9999289512634277
22,本文,「なんだい」,-4.662982940673828,-0.7541235089302063
23,本文,「詩をつくってもらいたい」,-2.1127288341522217,-0.8356562256813049
24,本文,私は返事の代りにふきだしてしまった。,-7.725032806396484,-0.9991889595985413
25,本文,生れて以来、一度や二度は詩をつくったことがないでもないが、散文を書きなれた私には、圧縮された微妙な語感はすでに無縁で、語にとらわれると、物自体を失う。,0.0,0.0
26,本文,物自体に即することが散文の本質で、語に焦点をおくことを本質的に嫌わねばならないのである。,0.0,0.0
27,本文,私がふきだしたのを見て、友人は気分を損ねたようである。,0.0,0.0
28,本文,「まア、いゝさ。,0.0,0.0
29,本文,今に、わかるだろうよ」,0.0,0.0
30,本文,森の魔女が咒いをかけるような穏やかならぬ文句をのべたてて、,0.0,0.0
31,本文,「君に見せたいものがある」,8.069229125976562,0.9999880790710449
32,本文,彼は私をアトリエへ案内した。,9.255936622619629,0.9999973773956299
33,本文,アトリエのマンナカに、なんとも異様な大きな石が、ツヤツヤみがきこんである。,6.056724548339844,0.9989977478981018
34,本文,「君に見てもらいたいのは、この石像だが」,8.380273818969727,0.9999915361404419
35,本文,「石像？」,-9.21957778930664,-0.9999979734420776
36,本文,「ウン」,0.0,0.0
37,本文,「この石でつくるのかい」,-8.556380271911621,-0.9999945163726807
38,本文,「これが完成した石像なんだよ」,7.716911315917969,0.9999600648880005
39,本文,と、彼は私をあわれみの目で見すくめた。,9.01441478729248,0.9999872446060181
40,本文,詩の仇を石でうつとは不届き千万な。,-9.201021194458008,-0.9999979734420776
41,本文,シュルリアリズムは拙者若年のみぎりお家の芸、はチト大きいが、アンドレ・ブルトン、フィリップ・スウポオ、ルイ・アラゴン、ポール・エリュアールｅｔｃの飜訳があるときいたら、奇妙な石ぐらいで目はくらまされないと知るべきである。,0.0,0.0
42,本文,事、石神（シャグジとよむよ）道祖神に関しても、拙者年来のウンチクがあって、帝釈様の御神体なぞ、余アマネクこれを知るｅｔｃの学がある。,0.0,0.0
43,本文,「敗戦以来、ア※ン・ギャルドに御転向だね」,-6.574931621551514,-0.9977890253067017
44,本文,と、ひやかしてやったが、彼はムッとして、とりあわない。,-8.762160301208496,-0.9999899864196777
45,本文,「これは何物の石像です？」,-9.201545715332031,-0.9999979734420776
46,本文,「カンゾオ！」,-8.730743408203125,-0.9999933242797852
47,本文,「カンゾオ？」,-9.239303588867188,-0.9999964237213135
48,本文,「しかり！」,-3.8356499671936035,-0.7839502096176147
49,本文,「ケスク・スラ・シニヒ？」（それは何を意味するや）,-9.113178253173828,-0.9999935626983643
50,本文,「スラ・シニヒ・モツ！」（それはモツを意味する）,0.0,0.0
51,本文,「モツ？」,-4.658141136169434,-0.8163581490516663
52,本文,「モツ！セタジール（スナワチ）レバー！」,-6.328739166259766,-0.9986963868141174
53,本文,「アッ。,5.367288589477539,0.9992067217826843
54,本文,ヤキトリ！肝臓！」,-9.023496627807617,-0.9999967813491821
55,本文,「セッサ！」（しかり！）,0.0,0.0
56,本文,シュルレアリズムのウンチクも及ばないのは仕方がない。,-7.12060546875,-0.9996904134750366
57,本文,探偵小説を書いたこともあるが、解剖を見学したこともなく、ハズカシナガラ、肝臓の形を知らない。,0.0,0.0
58,本文,しかし、直径一間もある石の肝臓をつくる男はキチガイだ。,0.0,0.0
59,本文,「肝臓はこんな形をしているもんかね」,0.0,0.0
60,本文,「アイ・ドント・ノオ！」,0.0,0.0
61,本文,「アレレ。,8.906855583190918,0.999988317489624
62,本文,コレ、肝臓デワ、アリマセンカ」,4.131551742553711,0.801925539970398
63,本文,「余は胃や腸や心臓を見て、これを造った。,8.290727615356445,0.9999042749404907
64,本文,余の見た書物に肝臓の絵がなかったのである」,-8.210248947143555,-0.9999809265136719
65,本文,「フウム。,-7.538736343383789,-0.9996744394302368
66,本文,ききしにまさる天才であるよ。,9.121846199035645,0.9999966621398926
67,本文,ヤキトリ屋の置物かな。,-4.577560901641846,-0.6312305331230164
68,本文,看板にしては入口をふさいでしまうし、庭の石かな。,-9.221811294555664,-0.9999974966049194
69,本文,しかし、ヤキトリ屋というものは小ヂンマリとしたもので、なんしろ目の前で焼いて食わせる店だから、庭はないはずだがな」,0.0,0.0
70,本文,「シッ！」,0.0,0.0
71,本文,彼は私を制した。,9.185898780822754,0.9999973773956299
72,本文,まさしく彼はキチガイである。,-4.655855178833008,-0.9855279326438904
73,本文,端坐して、と云いたいところだが、椅子にかけているから、キチンと両膝をそろえて、シンミリ私を見つめたと思うと、うつむいて、ポタリと一としずく。,7.7943501472473145,0.9998255372047424
74,本文,驚いたの、なんの。,0.0,0.0
75,本文,「わが友よ」,9.145495414733887,0.999996542930603
76,本文,彼は涙をふりはらって、おごそかに石の肝臓を指した。,8.65343952178955,0.9999945163726807
77,本文,「これなる肝臓はわが畏友、わが師、医学士赤城風雨先生の記念碑である。,5.815268516540527,0.9997192025184631
78,本文,われら同志よりつどい、先生の高徳をケンショウしてそぞろ歩きの人々に楚々たる微風を薫ぜんため、これを目立たぬ街角へ放置せんとするものである。,0.0,0.0
79,本文,汝が詩を書かねばならぬのは、この肝臓の碑面であるよ」,0.0,0.0
80,本文,私は涙腺がシッカリしているから、とてもキチガイにウマを合わせることができない。,7.378466606140137,0.9999738931655884
81,本文,「詩なんてものは、時間の意識が長々とした時世に存在したものなんだな。,0.0,0.0
82,本文,ボクなんかは、ピカドンというような微塵劫的現実に密着しているから、そぞろ歩きに微風を薫じるような芸当はとてもできない」,0.0,0.0
83,本文,「まア、いいさ。,8.46741008758545,0.9999380111694336
84,本文,今に、わかる」,0.0,0.0
85,本文,彼は又、咒文をとなえた。,8.530189514160156,0.9999703168869019
86,本文,「君がいくらデカダンぶっても、赤城風雨先生の苦難と栄光にみちた一生をきいて、センチにならないはずはないさ。,8.98254108428955,0.9999788999557495
87,本文,今に、君の涙腺もネジがゆるむから」,-7.653474807739258,-0.9996746778488159
88,本文,彼はせせら笑って、,7.86793327331543,0.9999451637268066
89,本文,「これから君を烏賊虎さんのお宅へ案内するが、烏賊虎さんは君をもてなすために酒肴の用意をととのえて待っておられる。,9.15450382232666,0.9999958276748657
90,本文,伊東市は温泉町ではあるが、半分は漁師町だ。,0.0,0.0
91,本文,烏賊虎さんは南海の名もない漁師だが、最も深く赤城風雨先生の高徳をしたう点に於て、第一級の人間なんだね。,8.762319564819336,0.9999884366989136
92,本文,戦争中は赤城先生の病院で人手が足りなくて、手伝いに行って、ズッと臨終の瞬間も見とゞけた最も親しい人だ。,9.02475357055664,0.9999971389770508
93,本文,三四日君を泊めてくれる筈だから、新鮮な魚をウントコサ食べさせてもらって、赤城風雨先生の話をきくがいいや。,9.278868675231934,0.9999858140945435
94,本文,君の考えはガラリと変るぜ」,0.0,0.0
95,本文,「拙者は烏賊虎さんのところへ泊まるのかね」,-7.145553112030029,-0.9984948635101318
96,本文,「あたりまえさ。,0.0,0.0
97,本文,君の曲った根性をたたきなおすには、そこへ泊めてもらうに限る」,-5.138877868652344,-0.998619556427002
98,本文,こんなわけで、私は魚市場から段丘を登ったところにある烏賊虎さんの二階に五日間泊めてもらった。,0.0,0.0
99,本文,私は、できるなら、五年間でも泊りたいと思ったほどである。,9.282746315002441,0.9999964237213135
100,本文,漁師というものは、実にあたたかくて、親切なものだ。,8.894454956054688,0.9999760389328003
101,本文,オ早ヨオ、だの、コンバンワ、などゝ月並な挨拶は全然やらない。,0.0,0.0
102,本文,ほかに気の利いた代用品を用いているわけではない。,0.0,0.0
103,本文,つまり、ゼンゼン喋らないのである。,-9.276496887207031,-0.9999977350234985
104,本文,どんな親しい間柄でも、黙って往来をすれちがう。,0.0,0.0
105,本文,頭も下げない。,-7.936738967895508,-0.9998986721038818
106,本文,彼らは魚に同化して、ムダなことは喋らなくなっているらしい。,7.492900848388672,0.9998961687088013
107,本文,魚が挨拶したら、おかしなものだ。,-8.935132026672363,-0.9999897480010986
108,本文,鯛のような人もいるし、ヒラメのようなジイサンもいる。,0.0,0.0
109,本文,アンコーにそっくりのオッサンもいるし、イワシのような娘もいる。,8.112504959106445,0.9999899864196777
110,本文,ヒラメ族というものが、すべて一律にただヒラメであって、太郎ヒラメでも花子ヒラメでもないように、彼らにとって、人間族は一律にただ人間であって、その絶対の信頼感と同族感が漁師町に溢れているのである。,9.114620208740234,0.9999853372573853
111,本文,そして漁師は魚よりも、かしこくて、おだやかである。,8.754982948303223,0.9999958276748657
112,本文,私は伊東市の半分、温泉町ではよその土地からまぎれこんだ地廻りたちがケンカするのを見たが、あとの半分の漁師町では永久にケンカがないことを知った。,8.59390640258789,0.9999953508377075
113,本文,若い漁師のたくましい筋骨はあげて風浪との闘いに捧げられ、同族に向って手をあげるなぞは思いもよらないことなのだ。,8.965140342712402,0.9999790191650391
114,本文,平和な、そして、あたたかい町。,9.222777366638184,0.9999904632568359
115,本文,朝の三時には、もうホラガイが暗い海面をなりわたる。,6.831330299377441,0.9997618794441223
116,本文,百人あまりの若い人たちが各々の家からとびだしてくる。,0.0,0.0
117,本文,彼らをのせた十ほどの小舟が親船にひかれて、走り去る。,0.0,0.0
118,本文,なんの怒号もなければ、劇的な動作もない。,-6.643512725830078,-0.999693751335144
119,本文,荒天のうねりの高く砕け狂う日も同じことで、平々凡々にでかけて行くだけのことである。,9.357230186462402,0.9999969005584717
120,本文,大謀網をあげに行くのだ。,0.0,0.0
121,本文,同じころ、あるいは、もう一時間早く、近海へ漁にでる棒受け網が出陣する。,0.0,0.0
122,本文,烏賊虎さんは棒受け網の小頭で、漁期は連日朝の二時にでゝ、夜の十時に帰る。,0.0,0.0
123,本文,家でねむることはない。,8.655694961547852,0.9999502897262573
124,本文,黙って家へ戻ってきて、手拭をとって銭湯へ行き、なんとなく四時間たって、だまって出かけるだけである。,-7.330751419067383,-0.9999630451202393
125,本文,彼らが魚に同化する理がわかるであろう。,7.298283576965332,0.9986910223960876
126,本文,遠洋へ漁にでると、一ヶ月、マグロなら二ヶ月の余も、海の上で暮すのである。,9.273056030273438,0.9999943971633911
127,本文,せいぜい四十トンぐらいの船。,-8.038810729980469,-0.999248206615448
128,本文,たった四畳半ぐらいの一室で三十人ぐらいの人々が眠るのである。,6.866912364959717,0.9999021291732788
129,本文,水のほかには自分たちの食物として米と塩を積むだけで精一パイだ。,0.0,0.0
130,本文,彼らはただガムシャラに魚を追う。,0.0,0.0
131,本文,ひねもす、魚を追う。,0.0,0.0
132,本文,それが彼らの一生だ。,9.209166526794434,0.9999957084655762
133,本文,彼らの親も、その親も、その又親も、ズッとそうであった。,0.0,0.0
134,本文,そして彼らは、海水でといだ御飯が陸上の御飯のくらべものにならないほど美味であることを知り、釣りたての生きた魚には魚の臭気がなくて、かみしめる肉に甘さがこもり、人にたべてもろうための心尽しの数々がこもっていることを知って満足するのである。,8.953679084777832,0.9999977350234985
135,本文,彼らは帝国ホテルのフランス料理にあこがれない。,-8.2144775390625,-0.9999574422836304
136,本文,彼らの日常の食事が、それよりも豊富な妙味に溢れていることを発見し、確認しているからである。,8.908553123474121,0.9999977350234985
137,本文,伊東市の、ちょうど温泉町と漁師町の境界をなしているのが大川で、一名、音無川ともいう。,0.0,0.0
138,本文,この川では鮎とウナギがとれ、通人の愛好するモクゾオ蟹がとれる。,0.0,0.0
139,本文,又、その海にそそぐところでは、三百目、四百目の黒ダイがザラに釣れる。,0.0,0.0
140,本文,漁師の子供たちは夏いっぱい川の魚やカニをとって遊ぶが、それを食べることがない。,-8.445491790771484,-0.9999899864196777
141,本文,漁師町では、川の魚は子供のオモチャと解して、食用に供することがない。,0.0,0.0
142,本文,川の魚はイソくさいから、と彼らは云う。,-6.092331886291504,-0.9958204030990601
143,本文,イソといえば、海という意に解するのが通常の日本語であるが、彼らの用法は特別で、川魚や黒ダイはイソくさいからと云って、全然ケイベツしているのである。,0.0,0.0
144,本文,潮吹のあたりの岩のある海岸では、私がたった三十分汀をぶらつくだけで、ウニを十も二十も拾うことができる。,9.297337532043457,0.9999980926513672
145,本文,アワビもサザエもふんだんにいる。,0.0,0.0
146,本文,彼らはそれを土産物として温泉客に売るけれども、自分たちは食べることがない。,-8.852344512939453,-0.9999960660934448
147,本文,彼らの味覚は特別なのである。,7.870749473571777,0.9997835755348206
148,本文,良かれ悪しかれ、彼らほどガンメイ固陋な美食家はいないのだ。,0.0,0.0
149,本文,それは鯨が常にイワシだけ追っかけ、甚平ザメがマグロを専門に食うのと同じようなものだ。,4.19655179977417,0.9813115000724792
150,本文,一言にして云えば、彼らは、どこまでも、利巧で、温和で、心の正しい魚にほかならないのである。,9.270337104797363,0.999996542930603
151,本文,漁師町のこの性格を知ることは、これから私が語る話に深い関係があるのである。,4.806630611419678,0.8329063653945923
152,本文,彼らは心が正しいから、心のよこしまな人とつきあうことができる。,9.187888145446777,0.9999983310699463
153,本文,どんな善良な人とでも、どんな邪悪な人とでも、つきあうことができるのである。,9.197957038879395,0.9999977350234985
154,本文,まったく伊東市は不思議な町だ。,9.210918426513672,0.999992847442627
155,本文,温泉町と漁師町と、まったく性格のアベコベのものが一しょになって、とにかく調和しているのである。,9.282821655273438,0.9999978542327881
156,本文,温泉町では名士だの富豪だのと俗世の評価を後生大事に大さわぎをするが、漁師町では人間族があるだけのことだ。,0.0,0.0
157,本文,温泉町では戦災で日本中に家と部屋が不足しているところから、五ツ間ぐらいの家が二百万円だったり、二間の貸部屋が、七千円、一万円などゝ吹っかけられたりするが、烏賊虎さんの二階や離れには、どこの何兵衛だかハッキリしない他国の人が全然タダで部屋をかりているのである。,-7.581268787384033,-0.9984418749809265
158,本文,部屋があいているから、タダで貸してやる。,-9.170845985412598,-0.999994158744812
159,本文,無い部屋をムリして貸してやるわけではないからタダだというだけのことで、烏賊虎さんのオカミサンの手がすいている時は部屋の掃除もしてやるし、寝床をしいてやったり、たたんでやったりもしてくれる。,8.734628677368164,0.9999608993530273
160,本文,ただし、手がすいている時だけ。,0.0,0.0
161,本文,全然ムダがないだけのことだ。,-8.736446380615234,-0.9999932050704956
162,本文,こんなことを書くと、漁師町のちょッとした善良さを言いはるために、私が途方もない誇張を弄して、架空の善人をデッチあげているように思われるかも知れない。,-8.269377708435059,-0.9996963739395142
163,本文,まったく私の友人たちも、烏賊虎さんが風来坊にタダで部屋を貸している話をきいて、それはよッぽど超特別の阿呆だろうと考え、広い世間にそんな人間が一人ぐらいは居ることもあるだろうと渋々承認する程度なのである。,6.416612148284912,0.9990028738975525
164,本文,漁師町の全部が烏賊虎さんとまったく同じ気分であると云っても信用してくれないのである。,-9.272537231445312,-0.9999982118606567
165,本文,しかし私は世間のくだらぬ常識には、こだわらぬことにしよう。,0.0,0.0
166,本文,漁師町では俗世の名士や富豪は問題としないけれども、単純に人間族だけで構成されて、特例がないかと云えば、そうでもない。,0.0,0.0
167,本文,この漁師町の方言では、偉い、ということを、ヅネエ、という。,0.0,0.0
168,本文,烏賊虎さんはヅネエなア、というように用いる。,0.0,0.0
169,本文,どういう人がヅネエかというと、それは、まったく魚に関したことで、天下の政治や巨億の富のあずかり知るところではない。,-8.69322395324707,-0.9999934434890747
170,本文,そして、その名跡は子々孫々に語りつたえられるのである。,9.08938980102539,0.9999945163726807
171,本文,たとえば、烏賊虎さんが、そうである。,0.0,0.0
172,本文,今の烏賊虎さんがヅネエわけではなくて、三代前の先祖が、誰もまだ見たこともない一間ほどの足のある烏賊を釣った。,-3.85457706451416,-0.9913550019264221
173,本文,釣りあげることができないので、ついに海中にとびこんで組打ちして仕止めた。,-9.192293167114258,-0.999997615814209
174,本文,ヒコさん――三代前は鎌田彦太郎と云ったが――ヒコさんはヅネエ、ということになって、烏賊ヒコ、その時以来、鎌田家は、烏賊ノブ、烏賊タツ、烏賊虎と伝承し、虎さんの長男、鎌田吉五郎はやがて烏賊キチとよばれるようになるはずである。,0.0,0.0
175,本文,タイ釣りの名人を先祖にもつ瀬戸家は代々タイ七とかタイ平などゝよばれ、マグロ久やクジラ市やサメ六の先祖はそれぞれこれらの巨大な魚獣を相手に栄光かがやく戦績を残しているわけだ。,8.509645462036133,0.9999343156814575
176,本文,アジ文、野口文之助は現役で、つまりアジ家を起した初代であり、不漁になやむ晩夏、ヤケ半分にイワシを探して大島方面を回航するうちに、時ならぬアジの大群を発見した。,7.060074329376221,0.9999222755432129
177,本文,彼は若い者に後事を托してアジを追わせる一方、自らはザンブと海中にとびこみ、約一里の海を泳いで今井の浜にあがり、天城山麓をヒタ走りに走って、急を伊東海岸につたえた。,8.367159843444824,0.9999454021453857
178,本文,伊東の町が時ならぬアジの大漁に賑ったのは彼の一大功績であり、文さんはヅネエ、アジ文の名が生れることとなったのだ。,9.190106391906738,0.9999974966049194
179,本文,かくて彼の子々孫々、アジの名を冠してよばれ、長く父祖の功績をつたえることとなるのである。,6.672274589538574,0.9999130964279175
180,本文,私はこれをシテキするのが苦痛であるが、漁師町の人々は若干体質が畸形である。,0.0,0.0
181,本文,それは第一に彼らがガンメイ固陋な美食家であること――つまり、偏食からきている。,0.0,0.0
182,本文,小さな木造船（十五トンから四十トン程度）で赤道をこえ（ただし昔の話。,-6.889472007751465,-0.9954674243927002
183,本文,戦後は漁区が縮小されている）一ヶ月、二ヶ月の遠洋漁業にでる彼らは生水のほかに米と塩しか積むことができないし、伊東は元来山地であるから、耕作すべき畑に乏しく、陸上の日常に於ても充分に野菜をとることができない。,-8.647075653076172,-0.9999889135360718
184,本文,否、充分にあっても、彼らは野菜を好んで食べないかも知れないのだ。,0.0,0.0
185,本文,実に彼らはガンメイきわまる美食家だから。,9.138097763061523,0.999997615814209
186,本文,又、彼らの勤労の性質として、主として上体を使う。,0.0,0.0
187,本文,大謀網をあげるにも、小舟に坐して、エイサ・エイサ満身の力でひきあげる作業であり、概ね、漁業の作業はこれに類している。,0.0,0.0
188,本文,彼らは魚と同じように軽々と海を泳ぐけれども、彼らの上体が逞しく発達しているにくらべて、下肢が若干退化していることを認めざるを得ないのである。,0.0,0.0
189,本文,したがって、漁師の体格は健全とは云われない。,-4.317412376403809,-0.7056384086608887
190,本文,寒天に於ても水中に作業する勤労の性質から、豪快であると共に不健康でもあり、たとえば戦争する兵士のように、生活全般がむしろ病的傾向を帯びているのである。,-8.376675605773926,-0.9999926090240479
191,本文,こんなわけで、漁師町でも、温泉町の人々と同じぐらい医薬が必要でもあるのである。,0.0,0.0
192,本文,したがって、一人の漁師――烏賊虎さんが、一人の医師に深いツナガリをもつに至るのもフシギではない。,-7.414809226989746,-0.999852180480957
193,本文,烏賊虎さんは赤城風雨先生を信仰していた。,0.0,0.0
194,本文,それは医者と患者のツナガリをこえ、人格的な讃美カツゴウに到達していたものであるが、それは友人Ｑに於ても同じことであったろう。,0.0,0.0
195,本文,「赤城先生には、こんな患者がたくさんいました。,-5.8944244384765625,-0.9989268183708191
196,本文,つまり、信者です。,8.630925178527832,0.9999394416809082
197,本文,まったく人格によるものでして、中には、先生のミタテはダメだが、お人柄が忘れられないなどゝいう信者もいました。,5.9235124588012695,0.9990346431732178
198,本文,これでは先生も浮かばれません。,-9.301840782165527,-0.9999979734420776
199,本文,だいたい医者が、医学上の識見でなくて、人格上の崇敬をうけるなどということは、本人にとって満足なことではありません。,0.0,0.0
200,本文,別して赤城先生はそうでした。,0.0,0.0
201,本文,医学者としてのほかには、なんの野心もないお方ですから、私のような信者はアリガタ迷惑だったわけです」,0.0,0.0
202,本文,これは笑えない悲劇である。,-9.23820686340332,-0.9999980926513672
203,本文,しかし赤城風雨先生の生涯が全部笑えない悲劇であった。,-7.1484055519104,-0.9980985522270203
204,本文,悲痛でもあるし、滑稽でもある。,-6.067443370819092,-0.9788045883178711
205,本文,肝臓先生――イヤ、それは信者の云うことで、町一般では、肝臓医者、これが赤城先生のアダ名だ。,-8.867605209350586,-0.999936580657959
206,本文,もって知るべし。,7.7618255615234375,0.9995176792144775
207,本文,友人Ｑがノミをふるって巨大な肝臓を創造し――胃腸と心臓をモデルにつくった肝臓のバケモノが創造中の創造でなくて何物だろう！これを街路の片隅へほッたらかして肝臓先生の高徳をケンショウしようというのは、一見、肝臓医者などゝ言いたてた全市の悪漢どもに復讐しようとの悪趣味が感じられるが、肝臓先生の一生を知るに至って、その然らざるユエンがわかるのである。,9.03580093383789,0.9999949932098389
208,本文,まったくＱはヤケを起したわけではない。,-9.199457168579102,-0.9999978542327881
209,本文,胃腸と心臓を見て肝臓をつくったＱは、そこに深い感慨と、芸術家の遭遇するコントンとして、又、わりきれた、ある天啓があったのかも知れない。,9.114421844482422,0.9999827146530151
210,本文,私は今や、そう信ずるのである。,8.690523147583008,0.9999743700027466
211,本文,諸君は伊東市の街路のいずこかに、Ｑのつくった巨大な肝臓を見ることができるはずだ。,9.262587547302246,0.999996542930603
212,本文,伊東市のどこ、どの街角ということをシテキすることはできない。,-8.865732192993164,-0.9999966621398926
213,本文,それは名もない片隅だ。,-8.8695068359375,-0.9999932050704956
214,本文,それでいゝのだ。,0.0,0.0
215,本文,そして又、街のいたるところであってもよい。,8.90328598022461,0.9999876022338867
216,本文,そして、その肝臓の碑面には、ハズカシナガラ、小生の詩がきざまれていることを、小さな声で白状しておこう。,0.0,0.0
217,本文,詩作の情熱は高鳴っても、詩の体となすべき言句にウンチクがないから、ピカドンの徒は詩はダメです。,-8.592113494873047,-0.9999911785125732
218,本文,しかり、しかして、肝臓先生とは何者であるか。,0.0,0.0
219,本文,それを語るべき光栄ある時間がせまってきたが、それは私が語るのではなく、烏賊虎さんが語るのだ。,8.294837951660156,0.9999790191650391
220,本文,私はそれを私流儀の文章に要約しただけのことだ。,0.0,0.0
221,本文,以下、文中、私とあるのは烏賊虎さんである。,-8.153671264648438,-0.9995181560516357
222,本文,★,-8.432336807250977,-0.9998726844787598
223,本文,赤城先生の生国がどこか、市役所の戸籍係にしらべてもらわないと、わからない。,-6.725588798522949,-0.993205189704895
224,本文,伊東の生れでないことだけは確かであるが、この町は旅の人にはなれているし、魚も年中旅をしているものだから、誰も人の生国などを気にかけないのである。,0.0,0.0
225,本文,先生は東京の医者の学校の物療科というところを出た人だ。,0.0,0.0
226,本文,これだけは、みんなが知っている。,9.38366985321045,0.9999964237213135
227,本文,なぜなら、その物療科をつくった恩師の大先生を神のごとくに讃えて、万事につけて恩師の高徳に似たいというのが先生の念願だからである。,7.633264541625977,0.9997534155845642
228,本文,恩師の大先生は大学教授のくせに博士号をもたなかった変り者であるから、先生も医学博士にはなることができない。,-7.681685924530029,-0.9999150037765503
229,本文,町医者としては、ここはツライところであるが、恩師に似なければいけないから、仕方がない。,0.0,0.0
230,本文,汝は何者であるか、ときかれると、さしずめ、人々が肝臓医者さと答えてくれるところを、先生は、余は足の医者である、と答えるのである。,0.0,0.0
231,本文,町医者というものは、風ニモマケズ、雨ニモマケズ、常に歩いて疲れを知らぬ足そのものでなければならぬ。,-9.080142974853516,-0.9999967813491821
232,本文,天城山の谷ふかく炭やく小屋に病む人があれば、ゲートルをまき、雲をわけて、走らねばならぬ。,0.0,0.0
233,本文,小島に血を吐く漁夫があれば、小舟にうちのり、万里の怒濤をモノともせず、ただひたすらに急がねばならぬ。,9.183110237121582,0.9999963045120239
234,本文,それが町医者というものだ。,0.0,0.0
235,本文,町医者は私人としての生活をすくなからず犠牲にしなければならないものだ。,0.0,0.0
236,本文,急病人の知らせをきけば、深夜に枕を蹴ってとびだして行かねばならず、箸を投げすてて疾走して行かねばならぬ。,4.372546195983887,0.6891306638717651
237,本文,病める者の身を思え。,0.0,0.0
238,本文,病める者を看る者の心を思え。,0.0,0.0
239,本文,足の医者として誠実に生きたいというのが先生の念願であり、この町の何人かの人々が、先生の存在によって心安きを得たという小さな事実をよろこびとして、つつましい一生を終れば足ると思っていたのである。,9.329514503479004,0.9999939203262329
240,本文,そこへ起ったのが戦争だ。,0.0,0.0
241,本文,これが先生の運命をかえてしまった。,7.91702938079834,0.9999853372573853
242,本文,それは昭和十二年の末ごろからの話であった。,0.0,0.0
243,本文,先生は妙なことに気がついた。,0.0,0.0
244,本文,診る患者のほとんど全部の肝臓が腫れているのだ。,-9.044525146484375,-0.9999977350234985
245,本文,あまりのことに驚いて、脚気の患者でも、頭痛の患者でも、容赦なく胸をあけさせて肝臓をしらべると、例外なく肝臓を腫らしている。,8.827961921691895,0.9999963045120239
246,本文,疑いもなく肝臓炎の症状だ。,-7.928777694702148,-0.9998831748962402
247,本文,先生は文献をしらべてみたが、すべての人間は肝臓炎である、というようなことは、どこにも書いてある筈がない。,-9.14336109161377,-0.9999977350234985
248,本文,先輩にきいてみると、それは伊東の風土病だろうという返事であった。,0.0,0.0
249,本文,しかし先生の診察を乞う者は伊東市民に限らない。,0.0,0.0
250,本文,ここは名高い温泉地だから、日本中から観光客があつまる。,8.905072212219238,0.9999967813491821
251,本文,それらの人々も診察をもとめてくるが、しらべてみると、みんな肝臓を腫らしている。,-7.288745880126953,-0.9999120235443115
252,本文,してみれば全国的な現象で、けっして一伊東市のみの風土病ではあり得ないのである。,0.0,0.0
253,本文,先生は、あまりのことに混乱した。,0.0,0.0
254,本文,一時は我が目を疑ったのである。,0.0,0.0
255,本文,それまでの先生は、特に呼吸器病の医者として自ら任じていた。,0.0,0.0
256,本文,呼吸器病の侵略たるや、日本に於ては風土病かの観を呈し、あたら有為の人材が業半ばに吐血して去り、まさに亡国病たるの惨状である。,-9.22024917602539,-0.9999978542327881
257,本文,この病菌と闘い、伊豆の辺地、曾我物語発祥の地、久須美荘園の故地のみは、自らの必死の力闘によって、この病菌の息の根を絶たんものを！先生はケナゲにも、かく念じ、かく闘っていたのだ。,8.42575454711914,0.9999916553497314
258,本文,しかるに、なんぞや。,0.0,0.0
259,本文,先生はこう考えた。,0.0,0.0
260,本文,これはイカンぞ。,-8.752957344055176,-0.9999942779541016
261,本文,ひょッとすると、悪魔がこの地に住みついたぞ。,-7.659834861755371,-0.999055802822113
262,本文,オレが呼吸器病のために必死に闘っているのを、からかっているのだ。,-8.848499298095703,-0.9999629259109497
263,本文,イヤ、イヤ。,4.372691631317139,0.994621992111206
264,本文,悪魔などを考えてはならぬ。,1.7174620628356934,0.7861581444740295
265,本文,これは神の試錬であろう。,9.209145545959473,0.9999932050704956
266,本文,先生は心をとり直して、こう考え直した。,4.829240322113037,0.8039872646331787
267,本文,しかし、神は一介の町医者たる赤城風雨ごとき者に、何を試錬したもうのであろうか。,0.0,0.0
268,本文,自分は一介の足の医者として全うしたいと希うほかには何も望んではいないはずだ。,8.886819839477539,0.9999748468399048
269,本文,名声も地位も富も望んではいない。,3.4875714778900146,0.7382471561431885
270,本文,病める者が貧しければ、風雨にめげず三年五年往診をつづけて、一文の料金を得たこともない。,-6.977480411529541,-0.9996963739395142
271,本文,むしろ投薬の度に※卵や新鮮な果実や魚などをひそかに添えて平癒の早からんことのみを祈っていたはずであった。,-4.604255676269531,-0.9971644282341003
272,本文,神はこれを偽善として憎みたもうのであろうか。,-6.450876712799072,-0.9997413754463196
273,本文,一介の足の医者として全うしたいと志をたてた以上は、今さら研究室へ戻ったところで何になろう。,0.0,0.0
274,本文,そこには有為の人材がよりつどい、日夜うむことなく研究に従事している。,0.0,0.0
275,本文,足の医者たる者には、足の医者たるの本分があって、個々の患者の治療に従事して、よりすみやかに健康をとり戻してやるのが小さなしかし尊い仕事でなければならぬ。,0.0,0.0
276,本文,しかるに、何たることであろうか。,0.0,0.0
277,本文,患者のすべてが肝臓を腫らしているとは！神が特に赤城風雨を選んで、これを与えたもうたのであろうか。,8.950285911560059,0.9999969005584717
278,本文,先生の煩悶は真剣であった。,-8.870699882507324,-0.9999796152114868
279,本文,この肝臓炎の真相を究めて天下に公表することが神の意志であるかと思案にくれたからだ。,0.0,0.0
280,本文,しかし、先生はついに自分の行くべき道をとり戻した。,0.0,0.0
281,本文,肝臓のこの謎を学理的に解明することは自分の任務ではない。,0.0,0.0
282,本文,それは研究室の人たちが果すべき役割である。,9.180195808410645,0.9999947547912598
283,本文,一介の足の医者として全うすべく志をさだめた上は、あくまで臨床家としての本分のみを果すべきだ。,0.0,0.0
284,本文,粉骨砕身して治療に当り、病人の苦痛をやわらげ、一日もすみやかな治癒にのみ腐心して、伊豆の辺地の何百人かの人々の手足となってあげることが大切なのだ。,9.17485523223877,0.9999963045120239
285,本文,かく観ずることによって、先生は安心を得た。,9.121082305908203,0.999991774559021
286,本文,否、かく観ずることによって、その時以来、さらに逞しい闘志に燃えたち、診察を乞う人々のあらゆる肝臓の苦痛をやわらげんものと堅く心に期するところがあったのである。,8.431517601013184,0.9999936819076538
287,本文,そこで先生は冷静の上にも冷静を重ねて例外なく腫れているモロモロの肝臓をつぶさに観察し、一方に慢性的な進行性と、一方に甚しい伝染性のあることを突きとめた。,-7.596746444702148,-0.9999535083770752
288,本文,家族の一人がこの肝臓炎に犯されると、数年のうちに、家族の全員に伝染することも確かめたのである。,7.829061985015869,0.99998939037323
289,本文,かくて先生はその由って来たるところに結論を得たが、これぞ戦争がもたらしたイタズラ小僧の末弟の一人だ。,2.0275251865386963,0.9013491868972778
290,本文,コロンブスによってもたらされたスピロヘーテンパリーダが忽ちにして全世界を侵略するに至ったのも戦争のせいである。,2.7652816772460938,0.7676649689674377
291,本文,鎖国の別天地、日本を侵略するに最も多くの時間がかかったとはいえ、ヨーロッパの侵略におくれることたッた六十年で、日本人の鼻を落しているのである。,6.802634239196777,0.9997690320014954
292,本文,日支事変によって、日本と大陸とに莫大な人員物資の大交流が行われ、大陸の肝臓炎が輸入されてきたのだ。,8.971074104309082,0.9999974966049194
293,本文,はじめ先生はこれを大陸カゼとよんだ。,0.0,0.0
294,本文,スペインカゼが心臓を犯したように、大陸カゼは好んで肝臓を犯すのである。,8.878548622131348,0.9999871253967285
295,本文,元来肝臓炎は風邪に随伴して起りやすいが、肝臓病者がカゼをひきやすくもあるのである。,0.0,0.0
296,本文,かくて大陸渡来の風邪性肝臓炎は今や全日本を犯しつつあり、赤城風雨先生の診療室に戸をたたく患者のすべての肝臓を腫れあがらせているほどの暴威をふるうに至っているのだ。,-8.847038269042969,-0.9999938011169434
297,本文,先生はこれを流行性肝臓炎と命名して患者に説明したが、町の人たちにはオーダンカゼと言ってきかせるのが一番わかりやすいことを発見した。,8.389930725097656,0.9999954700469971
298,本文,その時以来、先生は寝食をなげうって流行性肝臓炎の臨床的研究に没頭した。,7.684707164764404,0.9994640946388245
299,本文,そして数種の手当を工夫したが、患者はそれによって急速に肝臓の痛みがとれるので、これをきき伝えて訪れる肝臓病者が激増し、呼吸器病者はにわかに影をひそめてしまった。,8.292323112487793,0.9999934434890747
300,本文,しかし先生の憂うるところは、自らの肝臓病たることを自覚する人々ではなかった。,0.0,0.0
301,本文,今や自覚することなく、大半の日本人が流行性肝臓炎に犯されているのである。,-8.611211776733398,-0.9999958276748657
302,本文,いかにしてこれを知らしめ、正しい治療を与えてやるべきや。,6.282767295837402,0.9997605681419373
303,本文,先生はあせりにあせった。,0.0,0.0
304,本文,それは昭和十四年、お正月、某家に於けるお茶の会の出来事だ。,0.0,0.0
305,本文,余興に福引があった。,0.0,0.0
306,本文,と、一人の娘がひきあてたクジが「赤城風雨先生」というのである。,0.0,0.0
307,本文,先生が驚いたのもムリはないが、一座の人々も目をみはり、そも何物が当るかとカタズをのんだのも当然だ。,-8.736518859863281,-0.9999908208847046
308,本文,読みあげられた答えは四文字。,0.0,0.0
309,本文,曰く「肝臓先生」。,-8.430736541748047,-0.9999716281890869
310,本文,その景品は牛肉のヤマト煮のカンヅメ。,-7.802509307861328,-0.9989896416664124
311,本文,これを象のひく四ツ車にのせ、長いヒモがつけてあって、ひっぱる仕掛けになっている。,0.0,0.0
312,本文,司会者が立上って、,0.0,0.0
313,本文,「さて、この景品には一つの約束がついております。,0.0,0.0
314,本文,まずクジをお当てになったお方がヤマト煮のカンヅメを赤城先生のオツムに乗せてさしあげます。,0.0,0.0
315,本文,赤城先生はオツムのカンヅメを落さずに、象をひいて、三べん座を廻っていただかねばなりません」,0.0,0.0
316,本文,クジを当てた娘は、美しくて、しとやかで、この町で評判のお嬢さんであった。,9.292134284973145,0.9999980926513672
317,本文,事の意外に驚いたのは赤城先生とお嬢さんだが、一座の人々はヤンヤ、ヤンヤと大よろこび、大カッサイ。,0.0,0.0
318,本文,お嬢さんも仕方がない。,-8.929815292358398,-0.9999961853027344
319,本文,意を決して、カンヅメを赤城先生の頭にのっけてあげる。,0.0,0.0
320,本文,サラバと先生も立上ろうとしたが、カンヅメが落っこちそうでグアイがわるいから、かるく手でおさえ、象をひッぱって静々と三度廻った。,0.0,0.0
321,本文,拍手カッサイ、鳴りもやまず。,-8.042438507080078,-0.9999619722366333
322,本文,記念すべき一日であった。,9.343873023986816,0.9999953508377075
323,本文,まことにウカツ千万な話だ。,-8.293924331665039,-0.9999902248382568
324,本文,赤城先生はこの日に至って、自分が町の人々に「肝臓医者」とよばれていることを、はじめて知ったのである。,9.293313026428223,0.999992847442627
325,本文,先生は感慨無量であった。,8.847341537475586,0.9999960660934448
326,本文,先生と肝臓炎との出会は、はじめから劇的奇怪性突飛性をはらみ、煩悶、混乱、先生をして右往左往せしめてきた。,0.0,0.0
327,本文,ために先生は骨をけずり肉をそぎ、したたる汗に血涙のにじむ月日を重ねたのである。,9.138907432556152,0.9999905824661255
328,本文,しかも尚、力足らず、患者は激増し、流行性肝臓炎は日本全土を侵略しつつある。,-7.589680194854736,-0.9997909665107727
329,本文,慟哭したい悲しさだ。,-8.678520202636719,-0.9999815225601196
330,本文,しかし、この日、鳴りやまぬ拍手大カッサイを耳朶にのこして、静坐冥想した先生は、深く心に期するところがあった。,0.0,0.0
331,本文,これぞ神の告げたもうシルシであろう。,9.156825065612793,0.9999954700469971
332,本文,慟哭をすてよ。,-4.255726337432861,-0.92743319272995
333,本文,狐疑をすてよ。,-8.43077278137207,-0.9999891519546509
334,本文,逡巡をすてよ。,-4.255726337432861,-0.92743319272995
335,本文,汝の力足らざることを嘆くな。,0.0,0.0
336,本文,肝臓医者とよばれることこそ光栄である。,9.397263526916504,0.9999983310699463
337,本文,余生をあげ、血涙をしぼり、骨をけずり肉をそぎ、汝の息の限り、肝臓炎と闘え！,9.055779457092285,0.9999970197677612
338,本文,闘え！闘え！流行性肝臓炎と！,4.066812515258789,0.9952955842018127
339,本文,闘え！闘え！,7.757899284362793,0.9999322891235352
340,本文,闘え！,8.638138771057129,0.9999939203262329
341,本文,★,-8.432336807250977,-0.9998726844787598
342,本文,ある日、先生が好古堂という骨董屋で、万暦物のニセモノの小茶碗を手にとりあげて眺めていると、道の左右から自転車にのった男が走ってきて、店の前でカチ合って車を降りて立話をはじめた。,0.0,0.0
343,本文,「お宅の娘さんが病気だって話じゃないか。,-9.17936897277832,-0.999993085861206
344,本文,よくなったかい？」,0.0,0.0
345,本文,「それが、どうも、はかばかしくいかないのでね」,0.0,0.0
346,本文,「そいつア、よくねえな」,-9.232786178588867,-0.9999966621398926
347,本文,「それで、まア、これからお医者へ相談に行こうと思ってるんだ」,5.9810566902160645,0.999396800994873
348,本文,「フン、フン。,-8.932984352111816,-0.9999953508377075
349,本文,何先生に？」,-9.027327537536621,-0.9999845027923584
350,本文,「ウチじゃア、いつも、赤城先生だ」,0.0,0.0
351,本文,「なんのこった。,-9.317953109741211,-0.9999970197677612
352,本文,あの先生じゃア、肝臓病と云われるにきまってらアな」,0.0,0.0
353,本文,と、男は面白くもなさそうに言いすてると、自転車にのって、お大事に、と走り去ってしまった。,-7.178967475891113,-0.9987829327583313
354,本文,先生はガラス戸越しに、それをきいてしまったのである。,0.0,0.0
355,本文,又、ある日、先生が医師会の事務所に立ちよると、二階できき覚えのある二ツの声が話を交しているのがきこえる。,8.953312873840332,0.9999728202819824
356,本文,二人とも、この町の開業医である。,1.5437215566635132,0.8027933239936829
357,本文,「この町にも、フランスの医者が現れたな」,-6.7910237312316895,-0.9997933506965637
358,本文,「なんのことだね。,-9.235637664794922,-0.9999979734420776
359,本文,それは」,-5.540728569030762,-0.9969505071640015
360,本文,「アッハッハ。,8.533846855163574,0.9999951124191284
361,本文,フランスの医者は、胃腸が悪いことを肝臓が悪いというのが常識になっているのさ」,0.0,0.0
362,本文,「フム。,-8.50173568725586,-0.9997443556785583
363,本文,ボクのところへ新患が現れてだね。,-8.580379486083984,-0.9999947547912598
364,本文,ちかごろはカゼのことを肝臓病と云うようになったんですか、ときくんだね。,0.0,0.0
365,本文,それで、まア、フム、赤城氏性肝臓炎というのができたらしい。,-7.9010910987854,-0.9999583959579468
366,本文,カゼばかりでなく、ロクマクでも子宮病でも、みんな肝臓炎だ。,-7.286418914794922,-0.9999067783355713
367,本文,感染しないように気をつけたまえ、とね。,-8.979572296142578,-0.9999926090240479
368,本文,アッハッハ」,-3.1576356887817383,-0.9819793701171875
369,本文,先生はムッとしたが、心をとり直した。,0.0,0.0
370,本文,言いたい者には、言わしめよ。,0.0,0.0
371,本文,人に対して怒ってはならない。,-3.773622751235962,-0.9283457398414612
372,本文,ただ汝の信ずるところを正しく行えば足りるのである。,0.0,0.0
373,本文,先生は二人の医者に気まずい思いをさせては気の毒なので、ソッと跫音を殺して、姿を消した。,2.0446391105651855,0.5147331953048706
374,本文,しかし、あらゆる患者がみんな肝臓を犯されていることは、先生の診察室では動かしがたい事実となっていた。,-4.383326530456543,-0.9737110137939453
375,本文,東京の友人や先輩から、先生に宛てた紹介状をもたせて患者を送ってくることがあった。,0.0,0.0
376,本文,それは、ほかの病気の患者であったが、しらべてみると、例外なく肝臓炎もあるのである。,4.9358720779418945,0.9884774088859558
377,本文,この事実は先生を困惑させ、思わず、こまった、こまった、と心に叫ばしめるのであった。,7.955583572387695,0.9997947812080383
378,本文,そこで先生は仕方なく、,0.0,0.0
379,本文,「肝臓も悪いですね」,-9.065654754638672,-0.9999967813491821
380,本文,と何気なく言おうとしても、どうしても「も」にこだわって、妙に力がこもってしまうのだった。,8.393813133239746,0.9999517202377319
381,本文,それからの先生は、患者を診るたびに「も」の一語と闘い、自責の苦痛と闘わねばならなかった。,5.35498046875,0.9835229516029358
382,本文,すべての患者が肝臓炎でもあること、この動かしがたい事実に、なぜ気おくれするのであろうか。,-6.701329231262207,-0.9997140765190125
383,本文,先生はフガイなきことにも懊悩した。,0.0,0.0
384,本文,その時に当って、先生に大きな勇気を与えてくれる出来事が起ったのである。,8.191205024719238,0.9997722506523132
385,本文,昭和十五年、十二月二十日であった。,0.0,0.0
386,本文,例年のこの日は、恩師の大先生の謝恩会が門下生によって催される日であった。,0.0,0.0
387,本文,先生のすむ伊東は、汽車も通らぬヘンピなところで、この地へ開業以来、十二年間も謝恩会には御無沙汰していたが、どうやら汽車も開通するようになったので、でかけたのである。,-4.618097305297852,-0.8687923550605774
388,本文,盛大な謝恩会だ。,9.08337688446045,0.9999958276748657
389,本文,恩師の大先生をかこんで三百名の門下生があつまっている。,0.0,0.0
390,本文,天下に知名の学者から医局の若い学者まで、一門の精鋭をすぐった晴れの席、一門の威風は堂々と場にみち、東海の辺地に足の医者をもって自ら任じる先生は、うれしいやら、心細いやら、同門の威風にすくむ思いであった。,0.0,0.0
391,本文,会がはじまると、指名をうけた人々の挨拶があったが、絶えて久しい出席のために、先生も指名をうけて、挨拶しなければならなかった。,8.391470909118652,0.9999641180038452
392,本文,「頼朝が流され日蓮が流された離れ小島のようなこの町にも、戦争以来、温泉療養所ができまして、あたかも当物療科の延長の感があり、そこの諸先生方と親しくしていただきまして、まるで医局にいるような気分にひたり、心からうれしい日夜をすごさせていただいております。,9.25501537322998,0.9999964237213135
393,本文,孤島のようなところに開業しておりましたので、謝恩会にもいつも欠席しておりましたが、温泉療養所の先生方のおかげで医局のなつかしい気分をよびさましていただき、本日は矢も楯もたまらず参りましたが、大先生の晴れやかなお顔を拝し、又、三河教授の日夜お忙しいのに御健康そのもののお顔を拝したり、先輩の先生方や、医局の先生方にもお目にかかれて、私も十五六年は若返った思いにうたれ、今浦島の感なきを得ないのであります。,8.59498119354248,0.9999954700469971
394,本文,この席から厚く御礼申上げます」,8.802130699157715,0.9999854564666748
395,本文,こう云って先生は一礼ののち、,0.0,0.0
396,本文,「さて、次に、ひとつ、お願いがございますが、昭和七年満州事変以来、ポツポツ亜黄疸の患者があって肝臓肥大に気付くようになりましたが、その当時はちょッとフシギと思った程度で、たいして気にも留めませんでした。,0.0,0.0
397,本文,ところが、昭和十二年末ごろから、年々かような患者を見うけることが急速に、かつ、非常に多くなって、殊に感冒患者はほとんど肝臓肥大で圧痛あることが普通のこととなったのであります。,0.0,0.0
398,本文,そこでこの四五年というものは、アナタも肝臓がわるい、アナタも、アナタも、と言わざるを得ないものですから、あの医者は肝臓医者だ、あそこへ行くと、みんな肝臓にされてしもう、こう言って呆れてほかの医者へ転じてしもう人も多くなりましたが、又一方には、遠路はるばる宿をもとめて肝臓の診察を乞う人もあり、うれしい思いをさせられる折もあります。,5.928791046142578,0.9661136269569397
399,本文,ちかごろに至りましては流感の患者、肺炎の患者、胃腸の患者の八九十％以上に、肝臓の肥大圧痛が触診されるのでありまして、昭和十二年末から現在まで、二千例あるいはそれ以上かような患者を扱ったのですが、これらを集約して、私は流行性肝臓炎とか流感性肝臓炎とか名づけて然るべき病気ではないかと思っているのであります。,0.0,0.0
400,本文,支那大陸から持ちこまれた流感に関係があるのではないかと思っております。,0.0,0.0
401,本文,いずれに致しましても、かように多くの患者に向って、アナタも肝臓である、アナタも、アナタも、と申しましては、患者の中にはインチキと思う人もあり、同業者までインチキ視しまして、あれはフランスの医者であるとか、赤城氏性肝臓炎とか言いふらし、かくては当物療科の名誉を傷け、大先生の御恩にも背き、温泉療養所の先生方の目ざましい功績までも汚すことになるのではないかと心から恐れているのであります。,-9.295483589172363,-0.9999979734420776
402,本文,それでお願いと申しますのは、この事実を申上げて篤学の皆様方の御研究の参考になって欲しいと祈るものでございます。,0.0,0.0
403,本文,謝恩会の席をかりまして、皆々様の御関心御研究をひたすらお願い致す次第であります」,0.0,0.0
404,本文,先生がこう云って座につこうとすると、言葉も終らないかにスックと立ったのは長崎医大の角尾教授である。,-7.850216865539551,-0.9999769926071167
405,本文,この教授はその後原子爆弾で死なれた由である。,0.0,0.0
406,本文,「ただ今の赤城先生のお話は感動と尊敬をもっておききしました。,9.251852989196777,0.9999955892562866
407,本文,人口いくばくもない辺地の診察室で、この事実に着目して診療に当っていられることは、同氏の研究熱心と、深い学識と、医師としての良心を証して余りあるものであります。,9.356712341308594,0.9999984502792358
408,本文,戦争以来、特に最近年に至って肝臓疾患が激増しつつあるのは事実であり、今や我々は、診療に当って、尿や便を検査すると同様に、あらゆる患者の肝臓を診る必要があるのであります。,9.361689567565918,0.9999978542327881
409,本文,赤城先生のお話がありましたので、私からも、一言この点を御参考までに申上げる次第です」,0.0,0.0
410,本文,先生は感動に目がくらみ、夢中に立ち上って、,9.227865219116211,0.9999966621398926
411,本文,「はからずも角尾先生の御激励のお言葉をいただき、孤島にひとり配所の月を眺めてくらす肝臓医者たるもの、閉ざされた冬の心に春の陽射しの訪れをうけた思いが致します。,8.944568634033203,0.9999825954437256
412,本文,診療に当り尿や便の検査同様、肝臓を診よとのお言葉は、われわれ臨床家の金言となすべきもの、心に銘記して、終生忘れません。,9.126038551330566,0.9999973773956299
413,本文,まことに、ありがとうございました」,8.899787902832031,0.9999814033508301
414,本文,こう云って先生が座につくと、又一人、スックと立った人がある。,0.0,0.0
415,本文,九条武子の建設した「あそか病院」の院長、大角先生である。,5.971497535705566,0.9996762275695801
416,本文,「ただ今のお話は、私もこの日頃痛感しておりました事実で、近年の流感患者はすべて肝臓疾患あるものとみてよろしいようです。,8.960047721862793,0.9999920129776001
417,本文,前にスペインカゼが流行の折も、肝臓肥大ならびに圧痛があって、これが今日残っている人があり、こういう患者に、あなたはスペインカゼをやりましたね、ときいてみれば、先ずこの推定に狂いのないことが分るのであります」,9.275076866149902,0.9999977350234985
418,本文,大角院長はズバリとこう言って席についたが、これは赤城先生の日常最も経験していたことだから、その感動、感謝、涙を流さんばかりである。,9.34633731842041,0.9999947547912598
419,本文,あまりのことに、感謝すべき言葉もなく、ただ立ち上って、,-8.355459213256836,-0.9999921321868896
420,本文,「まことに、ありがとうございました」,9.07813549041748,0.9999887943267822
421,本文,それが、精一パイであった。,0.0,0.0
422,本文,そのとき恩師の大先生は、破顔一笑、,7.887815475463867,0.9993845224380493
423,本文,「今日の座長は私ではなくて、完全に赤城風雨先生だったね」,-2.836066722869873,-0.8933063745498657
424,本文,と、やさしい目で赤城先生を見られた。,0.0,0.0
425,本文,赤城先生は穴にはいりたい思いをしたが、長崎医大の角尾教授、あそか病院の大角院長、いずれも肝臓に関する権威者であるから、その賛成と激励を得て、千万の味方を得た思い、心の奥深くよりわきあがる喜びと勇気は、たぐえるものもなかったのである。,8.712489128112793,0.9999961853027344
426,本文,★,-8.432336807250977,-0.9998726844787598
427,本文,この温泉町にも、社会健康保険制度が施行されることになった。,0.0,0.0
428,本文,全町民加入の国民健康保険組合である。,4.46933126449585,0.8788166642189026
429,本文,先生はこの町のための足の医者として自ら心に期している人であるから、このモウケのない制度にマッ先に全幅の協力を惜しまなかった。,7.078367233276367,0.9986854195594788
430,本文,したがって、先生の患者はたいがい国民健康保険のモウケの少い患者であり、自然、県へだす国民健康保険報酬請求書類は、ほかの医者の何倍、何十倍と多いのである。,-8.200133323669434,-0.9999908208847046
431,本文,ところが、この先生の莫大な請求書に記された患者の大部分が、例の通り、肝臓炎だ。,-9.102910995483398,-0.9999960660934448
432,本文,デタラメな請求書をよこしやがると、保険課の係員が腹を立てたのはムリもないところで、そこで先生のところへ、次のような公文書がきた。,-9.09061050415039,-0.9999974966049194
433,本文,至急○保第九九二号,7.090196132659912,0.9999574422836304
434,本文,昭和十七年四月十五日,0.0,0.0
435,本文,静岡県医師会健康保険部,0.0,0.0
436,本文,赤城風雨殿,0.0,0.0
437,本文,社会健康保険組合員三月分報酬請求書の件,-8.924574851989746,-0.9999740123748779
438,本文,貴医御提出標記請求書中、左記患者に対し頭書の通り葡萄糖注射を行われあるも、右注射使用の理由具体的に夫々御回答煩度及照会候也,-8.66891098022461,-0.999993085861206
439,本文,記,0.0,0.0
440,本文,┏━━━━━┯━━━━━━┯━━━━━┓,0.0,0.0
441,本文,┃葡萄糖回数│病名│患者氏名┃,-6.040410995483398,-0.9925710558891296
442,本文,┠─────┼──────┼─────┨,0.0,0.0
443,本文,┃七│流行性肝臓炎│黒堀八重子┃,-7.1138916015625,-0.999417781829834
444,本文,┃二〇│〃│黒堀多吉┃,0.0,0.0
445,本文,┃九│〃│落合芳太郎┃,0.0,0.0
446,本文,┃二六│〃│赤木りと┃,0.0,0.0
447,本文,┃四│〃│炭山八五郎┃,-7.843764305114746,-0.9997770190238953
448,本文,┃一二│〃│太田太郎┃,0.0,0.0
449,本文,┃三│〃│木崎玉太郎┃,0.0,0.0
450,本文,┗━━━━━┷━━━━━━┷━━━━━┛,0.0,0.0
451,本文,先生はこれを見て気を悪くした。,0.0,0.0
452,本文,肝臓に葡萄糖を注射するのは当り前のことなのである。,9.370011329650879,0.9999978542327881
453,本文,どの医者だってそうする筈だし、かりにも国民健康保険の係員ともあろう者が、それを知らない筈はありえない。,-6.513189792633057,-0.9963262677192688
454,本文,それだのに、右注射使用の理由を具体的にそれぞれ回答しろとは、ワケのわからないこと、おびただしい。,-9.080425262451172,-0.999997615814209
455,本文,まるで先生の医学知識を疑っているのか、さもなければ、不正をはたらいていると考えている詰問状だ。,-9.099939346313477,-0.9999972581863403
456,本文,つまり、この係員は、町の人々が先生を肝臓医者とさげすむように、先生の患者がみんな肝臓病だからインチキだと思っているのである。,-8.899099349975586,-0.9999923706054688
457,本文,先生はそこに気がついたから、さッそく返事を送った。,0.0,0.0
458,本文,拝復昭和十七年四月十五日附御照会の件拝読仕りました。,0.0,0.0
459,本文,葡萄糖注射が肝臓疾患治療に欠くべからざるものなることは医者の常識ですから、御照会の件は、小生申告の患者の殆ど全部が流行性肝臓炎なることに御不審なされての上のことかと拝察いたしますので、それについて御答えした方がよろしいかと存じます。,-4.437641143798828,-0.9966570138931274
460,本文,小生診察の流行性感冒患者に亜黄疸又は中等度の黄疸があって肝臓の肥大ならびに圧痛を伴うことに気付いてから四五年、急激にかような患者が増加いたしております。,4.412351608276367,0.9895589351654053
461,本文,当地に於ては、赤城氏性肝臓炎とも、オーダンカゼとも流行性肝臓炎とも呼ばれております。,0.0,0.0
462,本文,まことに流行性肝臓炎の名にふさわしく全国的にビマンしているのですが、小生以外の医師からは、流行性肝臓炎の病名を記載した健康保険報酬請求書が一枚もないのではないかと憂えております。,0.0,0.0
463,本文,流行性肝臓炎がかくも猛威を逞うしている時に、これに適当した治療が行われていないことは、病人のため、国家のため、まことに寒心すべきことではないでしょうか。,-4.660769939422607,-0.9208389520645142
464,本文,この肝臓炎は満州事変頃よりポツポツ内地に侵入、昭和十三年より急速に増加拡散して国民の全階層にシンジュンいたした事が実証されます。,8.729390144348145,0.9999964237213135
465,本文,まことに国防医学上、天然痘、コレラ、マラリヤ、ペスト等と同等あるいはそれ以上に注意を払うべきことではないかと憂慮しております。,5.376879692077637,0.995170533657074
466,本文,かようの事実はいくらも御身近くで御気付きになられる事と確信していますが、是非々々一度当診療所へ来て下さって、実際をごらん下さい。,7.532179832458496,0.9993440508842468
467,本文,お待ちいたしております。,7.321585178375244,0.9998428821563721
468,本文,こう書き送ったが、県の保険課からは、人も来なければ、重ねて文書もよこさなかった。,-7.497088432312012,-0.999971866607666
469,本文,そしてそれ以後の先生の請求書には、流行性肝臓炎の病名が益々増加拡散して、葡萄糖の使用量も激増したが、それはアテツケにしたことではなく、かくも先生を憂慮せしめる事態が益々深刻となりつつあったというだけのことだ。,-8.570603370666504,-0.999993085861206
470,本文,肝臓炎のボクメツこそ先生のイノチを賭けた念願だ。,7.720664978027344,0.9999836683273315
471,本文,それにも拘らず葡萄糖の使用量は日毎に増加する一方だ。,0.0,0.0
472,本文,アア！溜息をもらし、千丈の嗟嘆を放つ者こそは、先生その人であったのである。,3.493359088897705,0.9880213737487793
473,本文,私は戦争のはじまるころから、先生の病院へ通って掃除をしたり、薪を割ったり、畑を手伝ってあげたりした。,4.416836738586426,0.7688813805580139
474,本文,というのは、女中が徴用にとられたりして、奥様一人では手が廻りかねたからである。,0.0,0.0
475,本文,先生は看護婦を使わなかった。,-4.939028263092041,-0.9435761570930481
476,本文,それは先生の患者に打ちこむ良心が深かすぎるからである。,0.0,0.0
477,本文,注射器の手入れをするのも先生であるし、薬を調合するのも先生だ。,9.333478927612305,0.9999967813491821
478,本文,看護婦にまかせると、ツイおろそかになり易いことを怖れて、先生はすべてを自分でやらなければ気がすまなかったのだ。,0.0,0.0
479,本文,それなら小さな病院かというと、アパートよりも大きいぐらいの建物だ。,-6.606902122497559,-0.9947941899299622
480,本文,けれども先生はめったに入院を許さない。,0.0,0.0
481,本文,その代り、足の医者をもって自ら心に期しているから、どんなに遠いところへでも、深夜をいとわず往診にまわった。,8.87411880493164,0.9999734163284302
482,本文,先生は最も熱心な愛国者であったが、医学上の信念から、はげしく軍部と対立する事件が起った。,0.0,0.0
483,本文,戦争がタケナワとなって、町の一流の温泉旅館八ヶ所が徴用され、傷痍軍人や治療所関係者の宿舎にあてられた。,0.0,0.0
484,本文,その中でも一番大きい旅館が紫雲閣であるが、そこに宿泊していた傷痍軍人たちにチブスが発生した。,-8.97264289855957,-0.9999843835830688
485,本文,軍医がしらべてみると、女中の一人が保菌者とわかり、そこで全従業員を隔離することゝなったのである。,0.0,0.0
486,本文,ところが紫雲閣の主人がつらつら打ち見たところ、素人目とは云いながら、女中は顔も不健康とは思われず、動作におかしなところもなくて、どうもチブスらしく思われない。,-5.590529918670654,-0.9872287511825562
487,本文,そこで主人は女中をつれて赤城病院を訪れた。,0.0,0.0
488,本文,主人はわざとチブスのイキサツを隠して、ただなんとなく様子がすぐれないようだから、徹底的に調べていただきたいと申出たのである。,0.0,0.0
489,本文,赤城先生は乞われるままに、シサイに全身を診察した。,7.870874404907227,0.9997807145118713
490,本文,そして、病気は流行性肝臓炎ひとつだけで、他にどこも悪いところがないと見究めたので、,0.0,0.0
491,本文,「しばらく注射と服薬して、食事に気をつけていれば、まちがいなく治りますよ」,8.080473899841309,0.9999393224716187
492,本文,と言ってやると、,0.0,0.0
493,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
494,本文,本当に肝臓だけでしょうか」,-9.001689910888672,-0.9999964237213135
495,本文,紫雲閣の主人は、心配そうというよりも、真剣そのものの顔である。,6.6357293128967285,0.9957063794136047
496,本文,「たしかに肝臓だけですとも。,-7.804798126220703,-0.9999736547470093
497,本文,心配なさることはありません」,8.96558952331543,0.9999939203262329
498,本文,「チブスや赤痢ではないでしょうね」,-4.873072624206543,-0.9861198663711548
499,本文,「絶対に大丈夫」,8.912461280822754,0.9999977350234985
500,本文,「チブスや赤痢じゃないかと心配したのですよ」,-4.177600383758545,-0.9635051488876343
501,本文,「その御心配はありませんよ」,8.782195091247559,0.9999908208847046
502,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
503,本文,ありがとうございます」,8.650276184082031,0.9999579191207886
504,本文,主人はホッとしながらも、まだ、なんとなく心に疑念がとけないらしく、,0.0,0.0
505,本文,「チブスになったら、どんな風になるものでしょうか」,-8.173099517822266,-0.9998526573181152
506,本文,「イヤ、絶対に大丈夫ですよ。,8.377777099609375,0.9999933242797852
507,本文,肝臓以外にはどこにも悪いところがありません」,8.850691795349121,0.9999834299087524
508,本文,そこで主人は女中をつれて立ち去った。,0.0,0.0
509,本文,これが事件のはじまりだ。,1.9124023914337158,0.7683036923408508
510,本文,主人と女中の報告をきいて、全従業員は結束して、隔離反対を陳情した。,0.0,0.0
511,本文,赤城先生がシサイに全身検査をして、チブスの疑いなしと診断したのだから、隔離をうけるイワレはない。,-9.094718933105469,-0.9999966621398926
512,本文,これが従業員の言い分だ。,0.0,0.0
513,本文,けれども軍医がチブスと診断して隔離を命じたのだから、そんな陳情は通らない。,-7.749619960784912,-0.9999223947525024
514,本文,一同は隔離されたが、赤城先生がシサイに診察してチブスでないというものを、隔離室にいられるものかと、一同は勝手にぬけだして、毎日町へ遊びにでゝしもう。,0.0,0.0
515,本文,カンカンに怒ったのは軍部である。,-7.588859558105469,-0.9999699592590332
516,本文,軍の命令に服従せず、威信を傷けた憎ッくき奴。,-8.847302436828613,-0.9999961853027344
517,本文,その元兇こそは赤城風雨という亡国の肝臓医者だ。,0.0,0.0
518,本文,ただではおかぬ。,0.0,0.0
519,本文,見ておれ。,7.547467231750488,0.9993395209312439
520,本文,そこで全従業員の便をとり、毎日毎日、風雨ニマケズ、これを執拗に東京の軍医学校へ送る。,3.1666338443756104,0.6931074857711792
521,本文,軍の威信にかけても、どうしても従業員の便の中からチフス菌を出そうというのだ。,-8.161591529846191,-0.9999784231185913
522,本文,赤城先生は毎日毎日全従業員が検便されていることを知ったが、自分に対する報復の一念からだとは気がつかない。,-6.381059169769287,-0.9829161167144775
523,本文,軍医たちの研究熱心がさせる業と思い、それほど研究熱心なら、モッケの幸い、ともに手をとりあって肝臓炎の正体をきわめたいと思った。,0.0,0.0
524,本文,そこで一日、軍の治療所を訪れて、軍医部長に会い、,7.642182350158691,0.9998704195022583
525,本文,「毎日全従業員の検便しておられるそうですが、御熱心な研究態度には、まったく敬服いたしております。,7.383984565734863,0.9990606904029846
526,本文,医者がみなそのようであれば、病人はどんなに幸福でありましょうか。,8.826509475708008,0.9999963045120239
527,本文,また一国の健全な発達も、それによって、どれぐらいソクシンされるか分りません。,8.747635841369629,0.9999700784683228
528,本文,しかし私の診断しましたところでは、便から病菌はでないように思われます。,-6.782954692840576,-0.9997676014900208
529,本文,けれども彼らが、たしかに伝染病であることは疑いのない事実で、私はこれを流行性肝臓炎と名づけております。,-3.8941831588745117,-0.8585490584373474
530,本文,それは流行性感冒に随伴して起る肝臓炎で、肥大と圧痛をともない、伝染力をもっていますが、その病源菌はまだ分っておりません。,0.0,0.0
531,本文,私は昭和十二年末から、この特異な肝臓疾患に気がつきましたが」,6.287300109863281,0.9950200319290161
532,本文,と、今までの研究をくわしく打ちあけて物語り、,0.0,0.0
533,本文,「軍の全盛時代に当って、軍医の方々がかくも仕事に良心的で研究御熱心の態度を拝見して、感激の極に達するとともに、かくも御熱心な皆様方の御協力を得ることができれば、流行性肝臓炎の正体を解明することもできようと、勇躍してお願いに上った次第です。,9.086779594421387,0.9999924898147583
534,本文,軍医学校の全能力をあげて検査に当ったなら、いかなる医大の全能力も遠く足もとへ及ばない大成果を上げるに相違ありません。,-4.233085632324219,-0.8879489302635193
535,本文,なにとぞこの願いをいれて、流行性肝臓炎の研究に当っていただきたいものです」,6.3395891189575195,0.9955626726150513
536,本文,と、誠意をヒレキして申出たのである。,0.0,0.0
537,本文,それに対する軍医部長の返答は、威丈高に先生を睨みすくめて、ただ一言、,0.0,0.0
538,本文,「検査はできるだけ厳重にします」,6.436927795410156,0.9998219609260559
539,本文,叩きつけるように、言いきっただけであった。,-8.909758567810059,-0.9999970197677612
540,本文,何事か期するところがあるらしく、今にみろ、夜逃げ同様ここに居られなくしてやるから、と底に薄気味の悪い勝利の確信をただよわせている。,0.0,0.0
541,本文,先生は呆気にとられて、ひきさがらざるを得なかった。,0.0,0.0
542,本文,かくて軍医達は寝てもさめても検便又検便、いそがしいのは衛生兵、鼻をつまんで便をとり、便をあつめて、毎日の二番列車でせッせと東京の軍医学校へ運んで検査する。,0.0,0.0
543,本文,これをつづけること五十余日。,7.352054119110107,0.9999276399612427
544,本文,ついにチフス菌は現れなかった。,-7.504799842834473,-0.9998200535774231
545,本文,軍の威信をもってしても、健全なる人体からチフス菌をとりだすことは不可能だという平凡な事実が証明されただけである。,-9.099164962768555,-0.9999972581863403
546,本文,おかげで肝臓先生は夜逃げしたり、牢屋へブチこまれずにすんだ。,8.404468536376953,0.9999520778656006
547,本文,ところが軍との悪因縁はどこまでも附きまとう。,0.0,0.0
548,本文,先生の無二の心の友であった老いたる女傑が、軍を恨んで自殺して果てたのである。,0.0,0.0
549,本文,この女傑は蔦づるという待合の女将で、先生の為人を知り、これを遇すること最も厚い人であった。,9.08884334564209,0.9999972581863403
550,本文,肝臓医者とさげすみをうけることこそ、先生の栄光であることを、彼女は最もよく知っていたのだ。,9.265690803527832,0.9999978542327881
551,本文,先覚者の悲劇である。,0.0,0.0
552,本文,また、予言者の宿命でもある。,7.065582275390625,0.9990901947021484
553,本文,真理を知るものは常に孤絶して、イバラの道を歩かねばならないのだ。,0.0,0.0
554,本文,二人は茶の友であり、又、詩歌の友でもあった。,9.103286743164062,0.9999957084655762
555,本文,彼女は豪腹であったから、敵も多かった。,0.0,0.0
556,本文,彼女を密告する者があった。,-7.415017127990723,-0.9999465942382812
557,本文,Ｂ二十九が通るたび、物干へでゝハンケチをふって合図しているというのである。,8.800671577453613,0.9999653100967407
558,本文,彼女は憲兵隊へ呼びだしをうけた。,4.917862415313721,0.9713886380195618
559,本文,身の覚えのないことであるから、疑いは晴れたが、怒り心頭に発してその無礼を咎める彼女に向って、憲兵の親玉はセセラ笑い、キサマのようなロクでもない商売で金をもうける奴は、国賊だ、サッサと死んでしまえ、と怒鳴りつけたのである。,-8.749307632446289,-0.9999873638153076
560,本文,最も熱烈な愛国者の一人であった女将の痛憤や、いかに。,0.0,0.0
561,本文,身にうけた侮辱の数々を遺書に残して、彼女は即夜、なつかしのふるさとの海にとびこんで死んだ。,5.313196182250977,0.9988527297973633
562,本文,肝臓先生に遺書一首。,-6.5234293937683105,-0.9994810223579407
563,本文,おみなごの身にしあれば怒りに果てむ,5.828042030334473,0.9985184073448181
564,本文,肝臓先生は負けたまはず,-8.928102493286133,-0.9999969005584717
565,本文,その遺作に山吹の花が添えてあった。,0.0,0.0
566,本文,花は咲けども実のらぬ悲しさを伝えたものであろうか。,-7.762428283691406,-0.9994314312934875
567,本文,それをいだいて、先生は慟哭した。,0.0,0.0
568,本文,折しも女将の葬儀がこれから始まるという時であったのである。,5.016320705413818,0.8700575232505798
569,本文,常の日ならば、この町に稀な盛葬であるべきものを、彼女の慈愛をうけた多くの人々は、あるいは戦地に、あるいは工場に去り、軍を恨んで身を果てた女傑の最後を葬う人は少かった。,8.294252395629883,0.9999629259109497
570,本文,ボロシャツ一枚、水にぬれて駈けこんできた女があった。,-9.044283866882324,-0.9999850988388062
571,本文,遠く沖にかすむ小島から、先生の往診をもとめて小舟を漕いできた娘であった。,0.0,0.0
572,本文,彼女の父が病んでいるのだ。,-8.700756072998047,-0.9999958276748657
573,本文,すでに数日食物をとらず、全身黄色にそまり、痩せはてて明日をも知らぬ有様であるという。,-5.1462202072143555,-0.9617356061935425
574,本文,先生は嗟嘆した。,0.0,0.0
575,本文,この淋しい葬儀よ。,7.0480828285217285,0.9998007416725159
576,本文,一人かけても、せつないではないか。,-8.32729721069336,-0.9999890327453613
577,本文,しかし孤島からはるばるとヒタ漕ぎに漕いで来たであろう娘を待たせ、孤島に肝臓を病んで医者を待つ病人を待たせ、どうして、ここに止まり得ようか。,0.0,0.0
578,本文,「どうしてズブ濡れに濡れたのかね」,-9.13401985168457,-0.9999970197677612
579,本文,「ハイ、敵機が見えるたびに、海にとびこんで隠れていました」,7.133350372314453,0.9979856014251709
580,本文,その日は艦載機が、しきりにバクゲキをくりかえしていた。,-3.1846086978912354,-0.599539577960968
581,本文,空襲警報が間断なく発令されていたのである。,0.0,0.0
582,本文,「よし。,0.0,0.0
583,本文,わかった。,7.3256988525390625,0.9994946718215942
584,本文,すぐ行ってあげるよ」,-8.846261978149414,-0.9999971389770508
585,本文,娘の肩に手をかけて、こう優しく慰めると、先生は棺の前に端坐して、冥目合掌し、,8.898164749145508,0.9999628067016602
586,本文,「島に病人が待っています。,-3.430624008178711,-0.5105419158935547
587,本文,行ってやらなければなりません。,0.0,0.0
588,本文,あなただけは、それを喜んで下さるでしょう。,9.079169273376465,0.9999955892562866
589,本文,肝臓医者は負けじ」,-8.46182632446289,-0.9999853372573853
590,本文,深く深く一礼を残すと、あとはイダテン走りであった。,0.0,0.0
591,本文,病院へ駈けつけると薬をつめたカバンをとり、私をしたがえて、一散に海へ。,-4.429461479187012,-0.9813843965530396
592,本文,三人は小舟に乗った。,3.697627305984497,0.6460338234901428
593,本文,私は櫂をにぎった。,-3.46858549118042,-0.9847311973571777
594,本文,海上で、かなた陸上の空襲のサイレンをきく。,4.172818660736084,0.7595697045326233
595,本文,それは淋しく、怖ろしいものである。,-8.516969680786133,-0.9999948740005493
596,本文,見渡す海に、一艘の舟とてもない。,-8.303031921386719,-0.999985933303833
597,本文,浜に立つ人影もない。,-9.006294250488281,-0.999996542930603
598,本文,風よ。,0.0,0.0
599,本文,浪よ。,-7.072336196899414,-0.9995208978652954
600,本文,舟をはこべ。,0.0,0.0
601,本文,島よ。,-8.903934478759766,-0.9999939203262329
602,本文,近づけ。,8.631857872009277,0.999948263168335
603,本文,先生は舟中で娘の掌をきつく握って、手の色をみた。,0.0,0.0
604,本文,それは先生が肝臓疾患の有無をしらべる時の最初の方法なのである。,9.352604866027832,0.9999974966049194
605,本文,「やっぱり、あなたもあるようだ。,8.980040550231934,0.9999971389770508
606,本文,どれ」,-5.620669841766357,-0.9591151475906372
607,本文,もはや、先生は肝臓の鬼だ。,-8.374778747558594,-0.9999896287918091
608,本文,慈愛の目が、きびしい究理の目に変っている。,0.0,0.0
609,本文,先生は肝臓に手をあて、強く押して診察した。,0.0,0.0
610,本文,「流行性肝臓炎だ。,-9.084866523742676,-0.9999977350234985
611,本文,しかし安心するがよいよ。,0.0,0.0
612,本文,おうちへつくと、じきに治る薬をあげますよ」,6.124847888946533,0.9933062195777893
613,本文,ちょうど先生がこう言った時だった。,0.0,0.0
614,本文,爆音がきこえた。,-8.68968677520752,-0.9999860525131226
615,本文,にわかに、ちかづいた。,6.196178913116455,0.9956063628196716
616,本文,こっちへ来る！,3.099065065383911,0.8696292638778687
617,本文,アッと思った瞬間に、私は施す術もなく、ただ、すくんで、待つばかりであった。,-9.10446548461914,-0.9999970197677612
618,本文,「伏せ！伏せ！」,-8.456390380859375,-0.9998469352722168
619,本文,先生は叫んだ。,4.688304424285889,0.9984166622161865
620,本文,伏すことのできない私を、怒りをこめて、にらんだ。,0.0,0.0
621,本文,その先生は伏さなかった。,0.0,0.0
622,本文,飛行機は私たちの舟をめがけて急降下する。,7.511380195617676,0.9999290704727173
623,本文,先生はそれをジッとにらんでいる。,8.656917572021484,0.999945878982544
624,本文,耳を聾する爆音。,-9.212520599365234,-0.9999978542327881
625,本文,すべてが、メチャ／＼にひっくりかえった。,0.0,0.0
626,本文,気がついたとき、私は海上を漂っていた。,2.6785032749176025,0.8775538206100464
627,本文,かたわらに、小舟が真二ツにわれている。,0.0,0.0
628,本文,娘が歯をくいしばって、浮いている。,-8.246745109558105,-0.9998379945755005
629,本文,しかし、先生の姿はなかった。,-8.205028533935547,-0.9999302625656128
630,本文,そして先生の姿は永久に消え、再び見ることができなかった。,-8.466482162475586,-0.999993085861206
631,本文,遺品の一つといえども、浜に打ちあげられてこなかったのだ。,-8.870353698730469,-0.9999959468841553
632,本文,壮烈なる最期である。,9.209781646728516,0.9999978542327881
633,本文,しかし、あまりにも、なさけない。,-7.417061805725098,-0.9999582767486572
634,本文,どうして私が死に、先生が助かることが出来なかったのだろう。,-8.472087860107422,-0.9999561309814453
635,本文,思えば地上にすら人影ひとつ動くもののないとき、一艘の小舟のみが海上を漂うことのいかに冒険であったことか。,0.0,0.0
636,本文,敵機がこれを軍事的な何物かと誤認することは当然だった。,-7.138463497161865,-0.9997218251228333
637,本文,私は茫然として為す術を失い、ただ先生の姿を待って海上に漂うのみであったが、やがて、夕頃、警報も解除となり、救助艇に助けあげられた。,9.068426132202148,0.9999978542327881
638,本文,娘は腕に負傷していたが、ケナゲな娘で、よく最後まで、私とともにがんばってくれた。,7.3871660232543945,0.9997937083244324
639,本文,人々に助けられても、娘はうつむいているのみで一言も喋らなかったが、自分のために先生を殺したことの自責に、あらゆる言葉を失っていたのであった。,-9.296679496765137,-0.9999980926513672
640,本文,★,-8.432336807250977,-0.9998726844787598
641,本文,こうして肝臓先生は相模湾の底深く無と帰してしまったのだ。,-7.778910160064697,-0.9999607801437378
642,本文,私は烏賊虎さんから先生の生涯の事蹟をきき終ると、感無量であった。,8.857170104980469,0.9999958276748657
643,本文,このような仁者を、このような粉骨砕身の騎士を、業半ばにして海底のモズクと化した悲しさよ。,0.0,0.0
644,本文,しかし、また、なんたる壮烈な最期よ。,8.812592506408691,0.9999933242797852
645,本文,私は、今見下している南海の夏の太陽のギラギラした海に、無と帰した先生の何かが、たとえば放射能のように残り、漂っていると思うと、そのなつかしさに、たまらなくなるのであった。,0.0,0.0
646,本文,私は腸からほとばしる涙を感ぜざるを得なかった。,-3.9039249420166016,-0.9595762491226196
647,本文,そして私は、私の無力を知りながら、この偉大な先生のために碑銘を書きしるすことの光栄に感奮し、筆も折れよと握りしめて、そして書いた。,8.348309516906738,0.9999940395355225
648,本文,この町に仁術を施す騎士住みたりき,0.0,0.0
649,本文,町民のために足の医者たるの小さき生涯を全うせんとしてシシとして奮励努力し,0.0,0.0
650,本文,天城山の炭やく小屋にオーダンをやむ男あれば箸を投げうってゲートルをまき雲をひらいて山林を走る,0.0,0.0
651,本文,孤島に血を吐くアマあれば一直線に海辺に駈けて小舟にうちのり風よ浪よ舟をはこべ島よ近づけとあせりにあせりぬ,0.0,0.0
652,本文,片足折れなば片足にて走らん,0.0,0.0
653,本文,両足折れなば手にて走らん,-9.010601043701172,-0.9999656677246094
654,本文,手も足も折れなば首のみにても走らんものを,-9.12131118774414,-0.999995231628418
655,本文,疲れても走れ,0.0,0.0
656,本文,寝ても走れ,9.075246810913086,0.9999942779541016
657,本文,われは小さき足の医者なり走りに走りて生涯を終らんものをと思いしに天これを許したまわず,1.8956761360168457,0.8424736857414246
658,本文,肺を病む人の肝臓をみれば腫れてあるなり,0.0,0.0
659,本文,胃腸を病む人の肝臓をみれば腫れてあるなり,0.0,0.0
660,本文,カゼひきてセキする人の肝臓をみればこれも腫れてあるなり,-1.7794280052185059,-0.7674166560173035
661,本文,ついに診る人の肝臓の腫れざるはなかりけり,-8.829404830932617,-0.9999949932098389
662,本文,流行性肝臓炎！,-6.73948860168457,-0.9998582601547241
663,本文,流行性肝臓炎！,-6.73948860168457,-0.9998582601547241
664,本文,戦禍ここに至りてきわまれり,4.843273162841797,0.9985514283180237
665,本文,大陸の流感性肝臓炎は海をわたりて侵入せるなり,-6.716888904571533,-0.9997631907463074
666,本文,日本全土の肝臓はすべて肥大して圧痛を訴えんとす,9.069640159606934,0.9999953508377075
667,本文,道に行き交う人を見てはあれも肝臓ならむこれも肝臓ならむと煩悶し,0.0,0.0
668,本文,患者を見れば急いで葡萄糖の注射器をにぎり,-3.5532422065734863,-0.9232789874076843
669,本文,肝臓の肥大をふせげ！肝臓を治せ！,9.058049201965332,0.9999958276748657
670,本文,たたかえ！たたかえ！流行性肝臓炎と！,-4.8106536865234375,-0.9929274916648865
671,本文,かく叫びて町に村に山に海に注射をうちて走りに走りぬ,-8.184144020080566,-0.9999868869781494
672,本文,人よんで肝臓医者とののしれども後へはひかず,-8.94994831085205,-0.9999908208847046
673,本文,山に猪あれども往診をいとわず,0.0,0.0
674,本文,足のうらにウニのトゲをさしても目的の注射をうたざれば倒れず,-3.5517311096191406,-0.9717751741409302
675,本文,ついに孤島に肝臓を病む父ありて空襲警報を物ともせずヒタ漕ぎに漕ぎいそぐ,8.061995506286621,0.9999624490737915
676,本文,海上はるか彼方なり,-2.838982582092285,-0.7976841926574707
677,本文,敵機降り来ってバクゲキす瞬時にして肝臓先生の姿は見えず,-9.314469337463379,-0.9999980926513672
678,本文,足の医者のみかは肝臓の騎士道をも全うして先生の五体は四散して果てたるなりき,-7.164246559143066,-0.999776303768158
679,本文,しかあれど肝臓先生は死ぬことなし,7.218780994415283,0.9999408721923828
680,本文,海底に叫びてあらむ,-4.768720626831055,-0.9969232678413391
681,本文,肝臓を治せ！肝臓を治せ！と,7.9449782371521,0.9999452829360962
682,本文,なつかしの伊東の町に叫びてあらむ,8.61613655090332,0.9999253749847412
683,本文,あの人も肝臓なりこの人も肝臓なりと,1.807883858680725,0.8651615381240845
684,本文,肝臓の騎士の住みたる町、歩みたる道の尊きかな,0.0,0.0
685,本文,道行く人よ耳をすませ,0.0,0.0
686,本文,いつの世も肝臓先生の慈愛の言葉はこの道の上に絶ゆることはなかるべし,8.45311450958252,0.9999387264251709
687,本文,肝臓を治せ,0.0,0.0
688,本文,たたかえ！たたかえ！流行性肝臓炎と！,-4.8106536865234375,-0.9929274916648865
689,本文,たたかえ！たたかえ！,0.0,0.0
690,本文,たたかえ！と,9.0068941116333,0.9999948740005493
