,type,text,logit_score,pred_score
0,本文,私は放校されたり、落第したり、中学を卒業したのは二十の年であった。,-8.181652069091797,-0.999622106552124
1,本文,十八のとき父が死んで、残されたのは借金だけということが分って、私達は長屋へ住むようになった。,0.0,0.0
2,本文,お前みたいな学業の嫌いな奴が大学などへ入学しても仕方がなかろう、という周囲の説で、尤も別に大学へ入学するなという命令ではなかったけれども、尤もな話であるから、私は働くことにした。,-6.918520450592041,-0.9999425411224365
3,本文,小学校の代用教員になったのである。,0.0,0.0
4,本文,私は性来放縦で、人の命令に服すということが性格的にできない。,-3.032404899597168,-0.6263455152511597
5,本文,私は幼稚園の時からサボることを覚えたもので、中学の頃は出席日数の半分はサボった。,0.0,0.0
6,本文,教科書などは学校の机の中へ入れたまま、手ぶらで通学して休んでいたので、休んで映画を見るとか、そんなわけではない。,0.0,0.0
7,本文,故郷の中学では浜の砂丘の松林にねころんで海と空をボンヤリ眺めていただけで、別段、小説などを読んでいたわけでもない。,0.0,0.0
8,本文,全然ムダなことをしていたので、これは私の生涯の宿命だ。,5.4065351486206055,0.9981999397277832
9,本文,田舎の中学を追いだされて、東京の不良少年の集る中学へ入学して、そこでも私が欠席の筆頭であったが、やっぱり映画を見に行くなどということは稀で、学校の裏の墓地や雑司ヶ谷の墓地の奥の囚人墓地という木立にかこまれた一段歩ほどの草原でねころんでいた。,3.9534175395965576,0.7653753757476807
10,本文,私がここにねころんでいるのはいつものことで、学校をサボる私の仲間はここへ私を探しにきたものだ。,9.406115531921387,0.9999972581863403
11,本文,Ｓというそのころ有名なボクサーが同級生で、学校を休んで拳闘のグラブをもってやってきて、この草原で拳闘の練習をしたこともあるが、私は当時から胃が弱くて、胃をやられると一ぺんにノビてしまうので、拳闘はやらなかった。,0.0,0.0
12,本文,この草原の木の陰は湿地で蛇が多いのでボクサーは蛇をつかまえて売るのだと云って持ち帰ったが、あるとき彼の家へ遊びに行ったら、机のヒキダシへ蛇を飼っていた。,3.124727249145508,0.9269901514053345
13,本文,ある日、囚人墓地でボクサーが蛇を見つけ、飛びかかってシッポをつかんでぶら下げた。,9.09826946258545,0.9999977350234985
14,本文,ぶら下げたとたんに蝮と気がついて、彼は急に恐怖のために殺気立って狂ったような真剣さで蛇をクルクルふりまわし始めたが、五分間も唸り声ひとつ立てずにふり廻していたものだ。,-8.389047622680664,-0.9999902248382568
15,本文,それから蛇を大地へ叩きつけて、頭をふみつぶしたが、冗談じゃないぜ、蝮にかまれて囚人墓地でオダブツなんて笑い話にもならねえ、と呟きながらこくめいに頭を踏みつぶしていたのを妙に今もはっきり覚えている。,3.834465742111206,0.9924378991127014
16,本文,私はこの男にたのまれて飜訳をやったことがある。,0.0,0.0
17,本文,この男は中学時代から諸方の雑誌へボクシングの雑文を書いていたが、私にボクシング小説の飜訳をさせて「新青年」へのせた。,0.0,0.0
18,本文,「人心収攬術」というので、これは私の訳したものなのである。,0.0,0.0
19,本文,原稿料は一枚三円でお前に半分やると云っていたが、その後言を左右にして私に一文もくれなかった。,-9.025859832763672,-0.9999971389770508
20,本文,私が後日物を書いて原稿料を貰うようになっても、一流の雑誌でも二円とかせいぜい二円五十銭で、私が三円の稿料を貰ったのは文筆生活十五年ぐらいの後のことであった。,0.0,0.0
21,本文,純文学というものの稼ぎは中学生の駄文の飜訳に遠く及ばないのである。,-5.998349666595459,-0.9837191700935364
22,本文,私はこの不良少年の中学へ入学してから、漠然と宗教にこがれていた。,0.0,0.0
23,本文,人の命令に服すことのできない生れつきの私は、自分に命令してそれに服するよろこびが強いのかも知れない。,0.0,0.0
24,本文,然し非常に漠然たるあこがれで、求道のきびしさにノスタルジイのようなものを感じていたのである。,0.0,0.0
25,本文,凡そ学校の規律に服すことのできない不良中学生が小学校の代用教員になるというのは変な話だが、然し、少年多感の頃は又それなりに夢と抱負はあって、第一、その頃の方が今の私よりも大人であった。,0.0,0.0
26,本文,私は今では世間なみの挨拶すらろくにできない人間になったが、その頃は節度もあり、たしなみもあり、父兄などともったいぶって教育家然と話をしていたものだ。,0.0,0.0
27,本文,今新潟で弁護士の伴純という人が、そのころは「改造」などへ物を書いており、夢想家で、青梅の山奥へ掘立小屋をつくって奥さんと原始生活をしていた。,8.0938720703125,0.9999754428863525
28,本文,私も後日この小屋をかりて住んだことがあったが、モモンガーなどを弓で落して食っていたので、私が住んだときは小屋の中へ蛇がはいってきて、こまった。,0.0,0.0
29,本文,この伴氏が私が教員になるとき、こういうことを私に教えてくれた。,0.0,0.0
30,本文,人と話をするときは、始め、小さな声で語りだせ、というのだ。,0.0,0.0
31,本文,え、なんですか、と相手にきき耳をたてさせるようにして、先ず相手をひきずるようにしたまえ、と云うのだ。,-8.644956588745117,-0.9999077320098877
32,本文,私の学校の地区に、伴氏の友人で藤田という、両手の指が各々三本ずつという畸形児で鯰ばかり書いている風変りな日本画家がいる。,0.0,0.0
33,本文,一風変った境地をもっているから一度訪ねてごらんなさい、と紹介状をくれたので、訪ねてみたことがある。,8.619998931884766,0.9999706745147705
34,本文,今日はただ挨拶にきただけだ、いずれゆっくり来るからと私が言うのに、いや、そんなことを云わずに、サイダーがあるから、ぜひ上れという。,9.209474563598633,0.9999953508377075
35,本文,無理にすすめるので、それでは、と私が上ると、奥さんをよんで、オイ、サイダーを買ってこい、と言うので、これには面喰ったものだ。,-8.297945022583008,-0.9999887943267822
36,本文,★,-8.432336807250977,-0.9998726844787598
37,本文,私が代用教員をしたところは、世田ヶ谷の下北沢というところで、その頃は荏原郡と云い、まったくの武蔵野で、私が教員をやめてから、小田急ができて、ひらけたので、そのころは竹藪だらけであった。,0.0,0.0
38,本文,本校は世田ヶ谷の町役場の隣にあるが、私のはその分校で、教室が三つしかない。,0.0,0.0
39,本文,学校の前にアワシマサマというお灸だかの有名な寺があり、学校の横に学用品やパンやアメダマを売る店が一軒ある外は四方はただ広茫かぎりもない田園で、もとよりその頃はバスもない。,-8.192300796508789,-0.9999847412109375
40,本文,今、井上友一郎の住んでるあたりがどうもその辺らしい気がするのだが、あんまり変りすぎて、もう見当がつかない。,-9.164957046508789,-0.9999977350234985
41,本文,その頃は学校の近所には農家すらなく、まったくただひろびろとした武蔵野で、一方に丘がつらなり、丘は竹藪と麦畑で、原始林もあった。,0.0,0.0
42,本文,この原始林をマモリヤマ公園などと称していたが、公園どころか、ただの原始林で、私はここへよく子供をつれて行って遊ばせた。,-9.010353088378906,-0.9999969005584717
43,本文,私は五年生を受持ったが、これが分校の最上級生で、男女混合の七十名ぐらいの組であるが、どうも本校で手に負えないのを分校へ押しつけていたのではないかと思う。,0.0,0.0
44,本文,七十人のうち、二十人ぐらい、ともかく片仮名で自分の名前だけは書けるが、あとはコンニチハ一つ書くことのできない子供がいる。,0.0,0.0
45,本文,二十人もいるのだ。,6.632075309753418,0.9999237060546875
46,本文,このてあいは教室の中で喧嘩ばかりしており、兵隊が軍歌を唄って外を通ると、授業中に窓からとびだして見物に行くのがある。,4.724773406982422,0.9936215281486511
47,本文,この子供は兇暴で、異常児だ。,-9.010744094848633,-0.9999972581863403
48,本文,アサリムキミ屋の子供だが、コレラが流行してアサリが売れなくなったとき、俺のアサリがコレラでたまるけえ、とアサリをくって一家中コレラになり、子供が学校へくる道で米汁のような白いものを吐きだした。,-8.854917526245117,-0.9999932050704956
49,本文,尤もみんな生命は助かったようである。,9.188268661499023,0.999993085861206
50,本文,本当に可愛いい子供は悪い子供の中にいる。,0.0,0.0
51,本文,子供はみんな可愛いいものだが、本当の美しい魂は悪い子供がもっているので、あたたかい思いや郷愁をもっている。,0.0,0.0
52,本文,こういう子供に無理に頭の痛くなる勉強を強いることはないので、その温い心や郷愁の念を心棒に強く生きさせるような性格を育ててやる方がいい。,5.789639472961426,0.9713147282600403
53,本文,私はそういう主義で、彼等が仮名も書けないことは意にしなかった。,-8.460572242736816,-0.9999915361404419
54,本文,田中という牛乳屋の子供は朝晩自分で乳をしぼって、配達していたが、一年落第したそうで、年は外の子供より一つ多い。,0.0,0.0
55,本文,腕っぷしが強く外の子供をいじめるというので、着任のとき、分教場の主任から特にその子供のことを注意されたが、実は非常にいい子供だ。,9.341897964477539,0.999997615814209
56,本文,乳をしぼるところを見せてくれと云って遊びに行ったら躍りあがるように喜んで出てきて、時々人をいじめることもあったが、ドブ掃除だの物の運搬だの力仕事というと自分で引受けて、黙々と一人でやりとげてしまう。,9.272860527038574,0.9999974966049194
57,本文,先生、オレは字は書けないから叱らないでよ。,-2.5924644470214844,-0.9431276917457581
58,本文,その代り、力仕事はなんでもするからね、と可愛いいことを云って私にたのんだ。,0.0,0.0
59,本文,こんな可愛いい子がどうして札つきだと言われるのだか、第一、字が書けないということは咎むべきことではない。,-8.342452049255371,-0.9999889135360718
60,本文,要は魂の問題だ。,0.0,0.0
61,本文,落第させるなどとは論外である。,-8.621491432189941,-0.9999946355819702
62,本文,女の子には閉口した。,-8.707381248474121,-0.9999793767929077
63,本文,五年生ぐらいになると、もう女で、中には生理的にすら女でないかと思われるのが二人いた。,-1.8046215772628784,-0.8321791291236877
64,本文,私は始め学校の近くのこの辺でたった一軒の下宿屋へ住んだが、部屋数がいくつもないので、同宿だ。,5.982698440551758,0.9983282685279846
65,本文,このへんに海外殖民の実習的の学校があって、東北の田舎まるだしの農家出の生徒と同宿したが、奇妙な男で、あたたかい御飯は食べない。,-9.271241188049316,-0.9999940395355225
66,本文,子供の時から野良仕事で冷飯ばかり食って育ったので、あたたかい御飯はどうしても食べる気にならないと云って、さましてから食っている。,3.3196849822998047,0.5203936696052551
67,本文,ところが、この下宿の娘が二十四五で、二十貫もありそうな大女だが、これが私に猛烈に惚れて、私の部屋へ遊びにきて、まるでもうウワずって、とりのぼせて、呂律が廻らないような、顔の造作がくずれて目尻がとけるような、身体がそわそわと、全く落付なく喋ったり、沈黙したり、ニヤニヤ笑ったり、いきなりこの突撃には私も呆気にとられたものだ。,-9.128894805908203,-0.9999970197677612
68,本文,そして私の部屋へだけ自分で御飯をたいて、いつもあたたかいのを持ってくるから、同宿の猫舌先生がわが身の宿命を嘆いたものである。,0.0,0.0
69,本文,この娘の狂恋ぶりには下宿の老夫婦も手の施す術がなく困りきっていた様子であったが、私はそれ以上に困却して、二十日ぐらいで引越した。,7.857882976531982,0.9999716281890869
70,本文,同宿者があっては勉強ができないから、と云って、引越しの決意を老夫婦に打ち開けると、そのホッとした様子は意外のほどで、又、私への感謝は全く私の予想もしないものだった。,9.197603225708008,0.9999978542327881
71,本文,だからこの老夫婦はそれ以来常に私を賞揚し口を極めてほめたたえていたそうで、私にとっては思いもよらぬことであったが、ところがここの娘の一人が私の組の生徒で、これが誰よりマセた子だ。,-4.416074752807617,-0.6713628172874451
72,本文,親が私をほめるのが心外で、私に面と向って、お父さんやお母さんが先生をとてもほめるから変だという。,0.0,0.0
73,本文,先生はそんないい人じゃないと言うのだ。,0.0,0.0
74,本文,こういう女の子供たちは私が男の悪童を可愛がってやるのが心外であり、嫉ましいのである。,0.0,0.0
75,本文,女の子の嫉妬深さというものは二十の私の始めて見た意外であって、この対策にはほとほと困却したものだった。,8.696234703063965,0.9999648332595825
76,本文,私が引越したのは分教場の主任の家の二階であった。,0.0,0.0
77,本文,代田橋にあって、一里余の道だ。,0.0,0.0
78,本文,けれども分教場の子供達の半数はそれぐらい歩いて通っていて、私が学校へくるまでには生徒が三十人ぐらい一緒になってしまう。,0.0,0.0
79,本文,私は時に遅刻したが、無理もねえよ、若いんだからな、ゆうべはどこへ泊ってきたかね、などとニヤニヤしながら言うのがいる。,8.607650756835938,0.9999488592147827
80,本文,みんな家へ帰ると百姓の手伝いをする子供だから、片仮名も書けないけれども、ませていた。,0.0,0.0
81,本文,分教場の主任は教師の誰かを下宿させるのが内職の一つで、私の前には本校の長岡という代用教員が泊っていたが、ロシヤ文学の愛好者で、変り者であったが、蛙デンカンという奇妙な持病があって、蛙を見るとテンカンを起す。,0.0,0.0
82,本文,私のクラスが四年の時はこの先生に教わったのだが、生徒の一人がチョークの箱の中へ蛙を入れておいた。,0.0,0.0
83,本文,それで先生、教室でヒックリ返って泡を吹いてしまったそうで、あの時はビックリしたよ、と牛乳屋の落第生が言っていた。,-9.187792778015137,-0.9999974966049194
84,本文,彼が蛙を入れたのかも知れぬ。,-7.759210109710693,-0.9990718364715576
85,本文,お前だろう、入れたのは、と訊いたら、そうでもないよ、とニヤニヤしていた。,-6.16994047164917,-0.97789067029953
86,本文,この主任は六十ぐらいだが、精力絶倫で、四尺六寸という畸形的な背の低さだが、横にひろがって隆々たる筋骨、鼻髭で隠しているがミツクチであった。,8.664698600769043,0.9999935626983643
87,本文,非常な癇癪もちで、だから小心なのであろうが、やたらに当りちらす。,0.0,0.0
88,本文,小使だの生徒には特別あたりちらすが、学務委員だの村の有力者にはお世辞たらたらで、癇癪を起すと授業を一年受持の老人に押しつけて、有力者の家へ茶のみ話に行ってしまう。,0.0,0.0
89,本文,学校では彼のいない方を喜ぶので、授業を押しつけられても不平を言わなかった。,9.137336730957031,0.999996542930603
90,本文,腹が立つと女房をブン殴ったり蹴とばしたり、あげくに家をとびだして、雑木林や竹藪へはいって、木の幹や竹の木を杖でメチャクチャに殴っている。,-8.889025688171387,-0.9999966621398926
91,本文,それはまったく気違いであったが、大変な力で、手が痛くないのか、五分間ぐらいも、エイエイエイ、ヤアヤアヤアと気合をかけて夢中になぐっている。,8.657894134521484,0.9999847412109375
92,本文,この節の若者は、とか、青二才が、とか口癖であったが、私は当時まったく超然居士で、怒らぬこと、悲しまぬこと、憎まぬこと、喜ばぬこと、つまり行雲流水の如く生きようという心掛であるからビクともしない。,0.0,0.0
93,本文,尤も私に怒ると転居されて下宿料が上らなくなる怖れがあるから、そういうところは抜目がなくて、私にだけは殆ど当りちらさぬ。,-8.764531135559082,-0.9999927282333374
94,本文,先生は全部で五人で、一年の山門老人、二年の福原女先生、三年の石毛女先生、この山門老人が又超然居士で六十五だかで、麻布からワラジをはいて歩いて通ってくる。,0.0,0.0
95,本文,娘には市内で先生をさせ、結婚したがっているのだそうだが、ドッコイ、許されぬ、もう暫くは家計を助けて貰わねばならぬ、毎日もめているから毎日私達にその話をして、イヤハヤ色気づいてウズウズしておりますよ、アッハッハと言っている。,-9.374279022216797,-0.9999979734420776
96,本文,子供が十人ちかいから生活が大変で、毎晩一合の酒に人生を托している。,0.0,0.0
97,本文,主任は酒をのまない。,-9.08605670928955,-0.9999876022338867
98,本文,小学校の先生には道徳観の奇怪な顛倒がある。,-9.08022403717041,-0.9999915361404419
99,本文,つまり教育者というものは人の師たるもので人の批難を受けないよう自戒の生活をしているが、世間一般の人間はそうではなく、したい放題の悪行に耽っているときめてしまって、だから俺達だってこれぐらいはよかろうと悪いことをやる。,-1.8774195909500122,-0.8583961129188538
100,本文,当人は世間の人はもっと悪いことをしている、俺のやるのは大したことではないと思いこんでいるのだが、実は世間の人にはとてもやれないような悪どい事をやるのである。,-9.236618041992188,-0.9999914169311523
101,本文,農村にもこの傾向があって、都会の人間は悪い、彼等は常に悪いことをしている、だから俺たちだって少しぐらいはと考えて、実は都会の人よりも悪どいことを行う。,-5.046953201293945,-0.9988616704940796
102,本文,この傾向は宗教家にもある。,0.0,0.0
103,本文,自主的に思い又行うのでなく他を顧て思い又行うことがすでにいけないのだが、他を顧るのが妄想的なので、なおひどい。,-9.229148864746094,-0.9999982118606567
104,本文,先生達が人間世界を悪く汚く解釈妄想しすぎているので、私は驚いたものであった。,0.0,0.0
105,本文,私が辞令をもらって始めて本校を訪ねたとき、あなたの勤めるのは分校の方だからと、分校の方に住んでいる女の先生が送ってくれた。,5.293316841125488,0.9468264579772949
106,本文,これが驚くべき美しい人なのである。,8.8043794631958,0.9999972581863403
107,本文,こんな美しい女の人はそのときまで私は見たことがなかったので、目がさめるという美しさは実在するものだと思った。,9.236605644226074,0.9999977350234985
108,本文,二十七の独身の人で、生涯独身で暮す考えだということを人づてにきいたが、何かしっかりした信念があるのか、非常に高貴で、慎しみ深く、親切で、女先生にありがちな中性タイプと違い、女らしい人である。,7.472363471984863,0.9990860223770142
109,本文,私はひそかに非常にあこがれを寄せたものだ。,9.17180347442627,0.9999978542327881
110,本文,本校と分校と殆ど交渉がないので、それっきり話を交す機会もなかったが、その後数年間、私はこの人の面影を高貴なものにだきしめていた。,8.714895248413086,0.9999945163726807
111,本文,村のある金持、もう相当な年配の男だそうだが、女房が死んでその後釜にこの女の先生を貰いたいという。,6.6329193115234375,0.9965527057647705
112,本文,これを分校の主任にたのんだものだ。,0.0,0.0
113,本文,何百円とか何千円とかの謝礼という約束の由で、そのときのこの主任の東奔西走、授業をうっちゃらかして馳け廻って、なにしろ御本尊の女先生が全然結婚自体に意志がないので無理な話だ。,-8.735363960266113,-0.9999480247497559
114,本文,毎日八ツ当りで、その一二ヶ月というもの、そわそわしたこの男の粗暴というより狂暴にちかい癇癪は大変だった。,-7.298759937286377,-0.9981436729431152
115,本文,私は行雲流水を志していたから、別段女の先生に愛を告白しようとか、結婚したいなどとは考えず、ただその面影を大切なものに抱きしめていたが、この主任の暗躍をきいたときには、美しい人のまぼろしがこんな汚らしい結婚でつぶされてはと大変不安で、行雲流水の建前にも拘らず、主任をひそかに憎んだりした。,0.0,0.0
116,本文,石毛先生は憲兵曹長だかの奥さんで、実に冷めたい中性的な人であったが、福原先生はよいオバサンであった。,7.976840972900391,0.999546229839325
117,本文,もう三十五六であったろうが、なりふり構わず生徒のために献身するというたちで、教師というよりは保姆のような天性の人だ。,0.0,0.0
118,本文,だから独身でも中性的な悪さはなく、高い理想などはなかったが、善良な人であった。,9.12358570098877,0.9999979734420776
119,本文,例の高貴な先生の親友で、偶像的な尊敬をよせていることも、私には快かった。,8.865620613098145,0.9999943971633911
120,本文,多くの女先生は嫉妬していたのである。,8.393117904663086,0.9999637603759766
121,本文,私が先生をやめたとき、お別れするのは辛いが、先生などに終ってはいけない、本当によいことです、と云って、喜んでくれて、お別れの酒宴をひらいてうんとこさ御馳走をこしらえてくれた。,9.412508964538574,0.999997615814209
122,本文,私は然し先生で終ることのできない自分の野心が悲しいと思っていた。,-7.2956743240356445,-0.9997656941413879
123,本文,なぜ身を捧げることが出来ないのだろう？,-8.618953704833984,-0.9999953508377075
124,本文,私は放課後、教員室にいつまでも居残っていることが好きであった。,9.427416801452637,0.9999978542327881
125,本文,生徒がいなくなり、外の先生も帰ったあと、私一人だけジッと物思いに耽っている。,9.259012222290039,0.9999911785125732
126,本文,音といえば柱時計の音だけである。,-8.314407348632812,-0.9999862909317017
127,本文,あの喧噪な校庭に人影も物音もなくなるというのが妙に静寂をきわだててくれ、変に空虚で、自分というものがどこかへ無くなったような放心を感じる。,9.11460018157959,0.9999980926513672
128,本文,私はそうして放心していると、柱時計の陰などから、ヤアと云って私が首をだすような幻想を感じた。,6.252479553222656,0.9985886216163635
129,本文,ふと気がつくと、オイ、どうした、私の横に私が立っていて、私に話しかけたような気がするのである。,-8.629746437072754,-0.9999654293060303
130,本文,私はその朦朧たる放心の状態が好きで、その代り、私は時々ふとそこに立っている私に話しかけて、どやされることがあった。,7.330190658569336,0.9989166259765625
131,本文,オイ、満足しすぎちゃいけないぜ、と私を睨むのだ。,0.0,0.0
132,本文,「満足はいけないのか」,0.0,0.0
133,本文,「ああ、いけない。,-8.91407299041748,-0.9999966621398926
134,本文,苦しまなければならぬ。,0.0,0.0
135,本文,できるだけ自分を苦しめなければならぬ」,0.0,0.0
136,本文,「なんのために？」,-5.700630187988281,-0.9961898326873779
137,本文,「それはただ苦しむこと自身がその解答を示すだろうさ。,8.79181957244873,0.9999840259552002
138,本文,人間の尊さは自分を苦しめるところにあるのさ。,8.609753608703613,0.9999213218688965
139,本文,満足は誰でも好むよ。,0.0,0.0
140,本文,けだものでもね」,0.0,0.0
141,本文,本当だろうかと私は思った。,0.0,0.0
142,本文,私はともかくたしかに満足には淫していた。,0.0,0.0
143,本文,私はまったく行雲流水にやや近くなって、怒ることも、喜ぶことも、悲しむことも、すくなくなり、二十のくせに、五十六十の諸先生方よりも、私の方が落付と老成と悟りをもっているようだった。,0.0,0.0
144,本文,私はなべて所有を欲しなかった。,0.0,0.0
145,本文,魂の限定されることを欲しなかったからだ。,0.0,0.0
146,本文,私は夏も冬も同じ洋服を着、本は読み終ると人にやり、余分の所有品は着代えのシャツとフンドシだけで、あるとき私を訪ねてきた父兄の口からあの先生は洋服と同じようにフンドシを壁にぶらさげておくという笑い話がひろまり、へえ、そういうことは人の習慣にないことなのか、と私の方がびっくりしたものだ。,8.413222312927246,0.9999923706054688
147,本文,フンドシを壁にぶら下げておくのは私の整頓の方法で、私には所蔵という精神がなかったので、押入は無用であった。,-8.504103660583496,-0.9999924898147583
148,本文,所蔵していたものといえば高貴な女先生の幻で、私がそのころバイブルを読んだのは、この人の面影から聖母マリヤというものを空想したからであった。,0.0,0.0
149,本文,然し私は、あこがれてはいたが、恋してはいなかった。,0.0,0.0
150,本文,恋愛という平衡を失った精神はいささかも感じなかったので、せめて同じこの分校で机を並べて仕事ができたらいいになアと、私の欲する最大のことはそれだけであった。,0.0,0.0
151,本文,この人の面影は今はもう私の胸にはない。,4.168429374694824,0.9953395128250122
152,本文,顔も思いだすことができず、姓名すら記憶にないのである。,-9.066015243530273,-0.9999974966049194
153,本文,★,-8.432336807250977,-0.9998726844787598
154,本文,私はそのころ太陽というものに生命を感じていた。,9.26430892944336,0.9999977350234985
155,本文,私はふりそそぐ陽射しの中に無数の光りかがやく泡、エーテルの波を見ることができたものだ。,8.833792686462402,0.999996542930603
156,本文,私は青空と光を眺めるだけで、もう幸福であった。,8.991239547729492,0.9999980926513672
157,本文,麦畑を渡る風と光の香気の中で、私は至高の歓喜を感じていた。,9.201057434082031,0.9999977350234985
158,本文,雨の日は雨の一粒一粒の中にも、嵐の日は狂い叫ぶその音の中にも私はなつかしい命を見つめることができた。,9.430481910705566,0.9999969005584717
159,本文,樹々の葉にも、鳥にも、虫にも、そしてあの流れる雲にも、私は常に私の心と語り合う親しい命を感じつづけていた。,9.330351829528809,0.9999977350234985
160,本文,酒を飲まねばならぬ何の理由もなかったので、私は酒を好まなかった。,0.0,0.0
161,本文,女の先生の幻だけでみたされており、女の肉体も必要ではなかった。,-9.11135482788086,-0.9999974966049194
162,本文,夜は疲れて熟睡した。,4.7538161277771,0.8189460635185242
163,本文,私と自然との間から次第に距離が失われ、私の感官は自然の感触とその生命によって充たされている。,8.986922264099121,0.9999979734420776
164,本文,私はそれに直接不安ではなかったが、やっぱり麦畑の丘や原始林の木暗い下を充ちたりて歩いているとき、ふと私に話かける私の姿を木の奥や木の繁みの上や丘の土肌の上に見るのであった。,9.190274238586426,0.9999920129776001
165,本文,彼等は常に静かであった。,7.411925315856934,0.9988598823547363
166,本文,言葉も冷静で、やわらかかった。,-7.23475980758667,-0.9998432397842407
167,本文,彼等はいつも私にこう話しかける。,9.14755630493164,0.9999842643737793
168,本文,君、不幸にならなければいけないぜ。,0.0,0.0
169,本文,うんと不幸に、ね。,-7.735325336456299,-0.9999582767486572
170,本文,そして、苦しむのだ。,8.019621849060059,0.9998656511306763
171,本文,不幸と苦しみが人間の魂のふるさとなのだから、と。,0.0,0.0
172,本文,だが私は何事によって苦しむべきか知らなかった。,0.0,0.0
173,本文,私には肉体の慾望も少なかった。,-7.380846977233887,-0.999971866607666
174,本文,苦しむとは、いったい、何が苦しむのだろう。,-7.213796615600586,-0.9998360872268677
175,本文,私は不幸を空想した。,0.0,0.0
176,本文,貧乏、病気、失恋、野心の挫折、老衰、不知、反目、絶望。,-9.077493667602539,-0.9999973773956299
177,本文,私は充ち足りているのだ。,5.75660514831543,0.989585816860199
178,本文,不幸を手探りしても、その影すらも捉えることはできない。,-9.022565841674805,-0.9999911785125732
179,本文,叱責を怖れる悪童の心のせつなさも、私にとってはなつかしい現実であった。,9.233139991760254,0.999984622001648
180,本文,不幸とは何物であろうか。,3.4357597827911377,0.6610281467437744
181,本文,然し私はふと現れて私に話しかける私の影に次第に圧迫されていた。,0.0,0.0
182,本文,私は娼家へ行ってみようか。,-8.306414604187012,-0.9996256828308105
183,本文,そして最も不潔なひどい病気にでもなってみたらいいのだろうか、と考えてみたりした。,6.239313125610352,0.9991620779037476
184,本文,私のクラスに鈴木という女の子がいた。,0.0,0.0
185,本文,この子の姉は実の父と夫婦の関係を結んでいるという隠れもない話であった。,-9.335334777832031,-0.999997615814209
186,本文,そういう家自体の罪悪の暗さは、この子の性格の上にも陰鬱な影となって落ちており、友達と話をしていることすらめったになく、浮々と遊んでいることなどは全くない。,0.0,0.0
187,本文,いつも片隅にしょんぼりしており、話しかけるとかすかに笑うだけなのである。,-7.287070274353027,-0.999954104423523
188,本文,この子からは肉体が感じられなかった。,-9.303974151611328,-0.9999982118606567
189,本文,私は不幸ということに就て戸惑いするたびに、この十二の陰鬱な娘の姿を思い出した。,9.206353187561035,0.9999923706054688
190,本文,石津という娘と、山田という娘がいた。,0.0,0.0
191,本文,私はこの二人は生理的にももう女ではないのだろうかと時々疑ったものだが、石津の方は色っぽくて私に話しかける時などは媚びるような色気があったが、そのくせ他の女生徒にくらべると、嫉妬心だの意地の悪さなどは一番すくなく、ただやがて弄ばれるふくよかな肉体だけしかないような気がする。,0.0,0.0
192,本文,これも余り友達などはない方で、女の子にありがちな、親友と徒党的な垣をつくるようなことが性格的に稀薄なようだ。,0.0,0.0
193,本文,そのくせ明るくて、いつも笑ってポカンと口をあけて何かを眺めているような顔だった。,0.0,0.0
194,本文,山田の方は豆腐屋の子で、然し豆腐屋の実子ではなく、女房の連れ子なのである。,0.0,0.0
195,本文,その妹と弟は豆腐屋の実子であった。,0.0,0.0
196,本文,この娘は仮名で名前だけしか書けない一人で、女の子の中で最も腕力が強い。,8.451079368591309,0.9999953508377075
197,本文,男の子と対等で喧嘩をして、これに勝つ男はすくないので、身体も大きかったが、いつも口をキッと結んで、顔付はむしろ利巧そうに見える。,0.0,0.0
198,本文,陰性というのとも違う、何か思いつめているようで、明るさがなく、全然友達がない。,-9.378252029418945,-0.9999984502792358
199,本文,喋ることに喜びを感じることがないように人と語り合うことがすくなく、それでも沈黙がちに遊戯の中へ加わって極めて野性的にとび廻っている。,-8.47091293334961,-0.9999929666519165
200,本文,笑うことなどはなく、面白くもなさそうだが、然し跳ね廻っている姿は他の子供に比べると格段にその描きだす線が大きく荒々しく、まったく野獣のような力がこもっていて、野性がみちていた。,0.0,0.0
201,本文,そのくせ色気が乏しい。,0.0,0.0
202,本文,大胆不敵のようだが、実際は、私は他の小さなたわいもない女生徒の方に実はもっと本質的な女自体の不敵さを見出していたもので、嫉妬心だの意地の悪さだの女的なものが少いのである。,0.0,0.0
203,本文,今は早熟の如くでも、すべてこれらの子供達が大人になったときには、結局この娘の方が最後に女から取り残され、あらゆる同性に敗北するのではないかと私は思った。,0.0,0.0
204,本文,この娘の母親がある一夜私を訪ねてきたことがある。,8.88326358795166,0.9999741315841675
205,本文,この娘の特別の事情、つまり、何人かの妹弟の中でこの娘だけが実子でないために性格がひねくれていることを説明して、父母の方では別に差別はしていないのだから、もっと父に打ちとけるように娘にさとしてくれというのだ。,0.0,0.0
206,本文,この母親は淫奔な女だという評判で、まったく見るからに淫奔らしい三十そこそこの女であった。,0.0,0.0
207,本文,いや、ひねくれてはおりません、と私は答えた。,0.0,0.0
208,本文,ひねくれたように見えるだけです。,-9.39175796508789,-0.9999984502792358
209,本文,素直な心と、正しいものをあやまたずに認めてそれを受け入れる立派な素質を持っています。,9.45259952545166,0.9999970197677612
210,本文,私の説教などは不要です。,0.0,0.0
211,本文,問題はあなた方の本当の愛情です。,7.639549732208252,0.9991437196731567
212,本文,私がいちばん心配なのは、あの娘は、人に愛される素質がすくない。,0.0,0.0
213,本文,女として愛される素質がすくない。,0.0,0.0
214,本文,ひねくれのせいではないのです。,0.0,0.0
215,本文,あの娘は人に愛されたことがないのではありませんか。,0.0,0.0
216,本文,先ず親に、あなた方に愛されたことがないのではありませんか。,0.0,0.0
217,本文,私に説教してくれなんて、とんでもないお門違いですよ。,-9.047958374023438,-0.9999974966049194
218,本文,あなたが、あなたの胸にきいてごらんなさい。,9.151141166687012,0.9999923706054688
219,本文,この母親はちっとも表情を表わさずに、私の言葉をとりとめのない漠然たる顔付できいていた。,8.643028259277344,0.9999961853027344
220,本文,これも仮名で名前しか書けない一人だろうと私は思った。,-8.571206092834473,-0.9999377727508545
221,本文,ただ、子供とはあべこべに、徹頭徹尾色っぽく、肉慾的だ。,0.0,0.0
222,本文,最も女であった。,-5.4332990646362305,-0.9920119643211365
223,本文,その淫奔な動物性が、娘の野性と共通しているだけだった。,0.0,0.0
224,本文,娘は大柄であるのに、母親はひどく小柄であった。,-8.620420455932617,-0.9998689889907837
225,本文,顔はどちらも美人の部類である。,0.0,0.0
226,本文,二三分だまっていたが、やがてひどく馴れ馴れしく世間話をして帰って行った。,-8.653341293334961,-0.9999892711639404
227,本文,鈴木と並べて石津と山田を私は思いだす習慣になっていた。,0.0,0.0
228,本文,この三人の未来には不幸のみが待ち構えているように思われてならない。,0.0,0.0
229,本文,私は不幸というものを、私自身に就てでなしに、生徒の影の上から先ず見凝めはじめていたのだ。,0.0,0.0
230,本文,その不幸とは愛されないということだ。,-9.051705360412598,-0.9999963045120239
231,本文,尊重されないということだ。,-8.857276916503906,-0.9999955892562866
232,本文,石津の場合はただオモチャにされ、私はやがて娼婦となって暮している喜怒哀楽の稀薄な、たわいもない肉塊を想像した。,-9.342082977294922,-0.999997615814209
233,本文,私は実際の娼家も娼婦も知らなかったが、まったく小説などから得たものの中で現実を組み立てていたのである。,7.901427268981934,0.9997394680976868
234,本文,然し私の予感は今でも当っていたように考えている。,0.0,0.0
235,本文,石津は貧しい家の娘で、その身体にはいっぱい虱がたかっていた。,8.270236015319824,0.9999256134033203
236,本文,外の子供がそう云って冷やかす。,0.0,0.0
237,本文,キリリと怒るような顔になるが、やがて又たわいもない笑い顔になってしまう。,0.0,0.0
238,本文,善良というよりも愚かという魂が感じられる。,-7.444662094116211,-0.9971845746040344
239,本文,読み書きはともかく出来て、中くらいの成績なのだが、人生の行路では、仮名も知らない女よりも処世に疎くて、要するに本当の生長がないような愚な魂がのぞけて見えるのだ。,0.0,0.0
240,本文,そのくせ、ひどく色っぽい。,0.0,0.0
241,本文,ただ、それだけだ。,0.0,0.0
242,本文,私は先生をやめるとき、この娘を女中に譲り受けて連れて行こうかと思った。,0.0,0.0
243,本文,そうして、やがて自然の結果が二人の肉体を結びつけたら、結婚してもいいと思った。,9.274090766906738,0.9999982118606567
244,本文,まったくこれは奇妙な妄想であった。,-8.034497261047363,-0.9999889135360718
245,本文,私は今でも白痴的な女に妙に惹かれるのだが、これがその現実に於ける首まりで、私は恋情とか、胸の火だとか、そういうものは自覚せず、極めて冷静に、一人の少女とやがて結婚してもいいと考え耽っていたのである。,8.938122749328613,0.9999973773956299
246,本文,私は高貴な女先生の顔はもうその輪郭すらも全く忘れて思い描くよしもないが、この三人の少女の顔は今も生々しく記憶している。,0.0,0.0
247,本文,石津はオモチャにされ、踏みつけられ、虐げられても、いつもたわいもなく楽天的なような気がするのだが、むろん現実ではそんな筈はない。,0.0,0.0
248,本文,虱たかりと云われて、やっぱり一瞬はキリリとまなじりを決するので、踏みしだかれて、路上の馬糞のように喘いでいる姿も思う。,0.0,0.0
249,本文,私の予感は当っていて、その後娼家の娼婦に接してみると、こんな風なたわいもない楽天家に屡々めぐりあったものである。,-6.791252136230469,-0.9993391633033752
250,本文,★,-8.432336807250977,-0.9998726844787598
251,本文,私は近頃、誰しも人は少年から大人になる一期間、大人よりも老成する時があるのではないかと考えるようになった。,0.0,0.0
252,本文,近頃私のところへ時々訪ねてくる二人の青年がいる。,4.977147579193115,0.8713704347610474
253,本文,二十二だ。,0.0,0.0
254,本文,彼等は昔は右翼団体に属していたこちこちの国粋主義者だが、今は人間の本当の生き方ということを考えているようである。,7.946850776672363,0.9996669292449951
255,本文,この青年達は私の「堕落論」とか「淪落論」がなんとなく本当の言葉であるようにも感じているらしいが、その激しさについてこれないのである。,0.0,0.0
256,本文,彼等は何よりも節度を尊んでいる。,0.0,0.0
257,本文,やっぱり戦争から帰ってきたばかりの若い詩人と特攻くずれの編輯者がいる。,0.0,0.0
258,本文,彼等は私の家へ二三日泊り、ガチャガチャ食事をつくってくれたり、そういう彼等には全く戦陣の影がある。,6.730599880218506,0.9998534917831421
259,本文,まったく野戦の状態で、野放しにされた荒々しい野性が横溢しているのである。,-8.648045539855957,-0.9999939203262329
260,本文,然し彼等の魂にはやはり驚くべき節度があって、つまり彼等はみんな高貴な女先生の面影を胸にだきしめているのだ。,8.621373176574707,0.999982476234436
261,本文,この連中も二十二だ。,0.0,0.0
262,本文,彼等には未だ本当の肉体の生活が始まっていない。,-5.228215217590332,-0.9934704303741455
263,本文,彼等の精神が肉体自体に苦しめられる年齢の発育まできていないのだろう。,-8.251134872436523,-0.9999923706054688
264,本文,この時期の青年は、四十五十の大人よりも、むしろ老成している。,3.9940621852874756,0.6794155240058899
265,本文,彼等の節度は自然のもので、大人達の節度のように強いて歪められ、つくりあげられたものではない。,0.0,0.0
266,本文,あらゆる人間がある期間はカンジダなのだと私は思う。,7.596455097198486,0.9999731779098511
267,本文,それから堕ちるのだ。,-5.580183506011963,-0.9869453310966492
268,本文,ところが、肉体の堕ちると共に、魂の純潔まで多くは失うのではないか。,8.817814826965332,0.9999943971633911
269,本文,私は後年ボルテールのカンジダを読んで苦笑したものだが、私が先生をしているとき、不幸と苦しみの漠然たる志向に追われ、その実私には不幸や苦しみを空想的にしか捉えることができない。,0.0,0.0
270,本文,そのとき私は自分に不幸を与える方法として、娼家へ行くこと、そして最も厭な最も汚らしい病気になっては、と考えたものだ。,5.491565704345703,0.9972079396247864
271,本文,この思いつきは妙に根強く私の頭に絡みついていたものである。,8.687809944152832,0.9999518394470215
272,本文,別に深い意味はない。,0.0,0.0
273,本文,外に不幸とはどんなものか想像することができなかったせいだろう。,0.0,0.0
274,本文,私は教員をしている間、なべて勤める人の処世上の苦痛、つまり上役との衝突とか、いじめられるとか、党派的な摩擦とか、そういうものに苦しめられる機会がなかった。,-7.705131530761719,-0.9998103976249695
275,本文,先生の数が五人しかない。,0.0,0.0
276,本文,党派も有りようがない。,0.0,0.0
277,本文,それに分教場のことで、主任といっても校長とは違うから、そう責任は感じておらず、第一非常に無責任な、教育事業などに何の情熱もない男だ。,-9.193763732910156,-0.9999980926513672
278,本文,自分自身が教室をほったらかして、有力者の縁談などで東奔西走しているから、教育という仕事に就ては誰に向っても一言半句も言うことができないので、私は音楽とソロバンができないから、そういうものをぬきにして勝手な時間表をつくっても文句はいわず、ただ稀れに、有力者の子供を大事にしてくれということだけ、ほのめかした。,-8.412487983703613,-0.9999910593032837
279,本文,然し私はそういうことにこだわる必要はなかったので、私は子供をみんな可愛がっていたから、それ以上どうする必要も感じていなかった。,0.0,0.0
280,本文,特に主任が私に言ったのは荻原という地主の子供で、この地主は学務委員であった。,0.0,0.0
281,本文,この子は然し本来よい子供で、時々いたずらをして私に怒られたが、怒られる理由をよく知っているので、私に怒られて許されると却って安心するのであった。,8.460986137390137,0.9999071359634399
282,本文,あるとき、この子供が、先生は僕ばかり叱る、といって泣きだした。,0.0,0.0
283,本文,そうじゃない。,0.0,0.0
284,本文,本当は私に甘えている我がままなのだ。,0.0,0.0
285,本文,へえ、そうかい。,0.0,0.0
286,本文,俺はお前だけ特別叱るかい。,0.0,0.0
287,本文,そう云って私が笑いだしたら、すぐ泣きやんで自分も笑いだした。,-7.448880195617676,-0.9994660019874573
288,本文,私と子供とのこういうつながりは、主任には分らなかった。,0.0,0.0
289,本文,子供は大人と同じように、ずるい。,0.0,0.0
290,本文,牛乳屋の落第生なども、とてもずるいにはずるいけれども、同時に人のために甘んじて犠牲になるような正しい勇気も一緒に住んでいるので、つまり大人と違うのは、正しい勇気の分量が多いという点だけだ。,8.34482192993164,0.9999862909317017
291,本文,ずるさは仕方がない。,2.887057304382324,0.9245823621749878
292,本文,ずるさが悪徳ではないので、同時に存している正しい勇気を失うことがいけないのだと私は思った。,8.489441871643066,0.9999958276748657
293,本文,ある放課後、生徒も帰り、先生も帰り、私一人で職員室に朦朧としていると、外から窓のガラスをコツコツ叩く者がある。,4.7832722663879395,0.9409623742103577
294,本文,見ると、主任だ。,0.0,0.0
295,本文,主任は帰る道に有力者の家へ寄った。,0.0,0.0
296,本文,すると子供が泣いて帰ってきて、先生に叱られたという。,0.0,0.0
297,本文,お父さんが学務委員などをして威張っているから、先生が俺を憎むのだ。,0.0,0.0
298,本文,お父さんの馬鹿野郎、と云って、大変な暴れ方で手がつけられない。,-8.933199882507324,-0.9999796152114868
299,本文,いったい、どうして、叱ったのだ、と言うのである。,-8.589117050170898,-0.9999951124191284
300,本文,あいにく私はその日はその子供を叱ってはいないのである。,4.533946990966797,0.8705642223358154
301,本文,然し子供のやることには必ず裏側に悲しい意味があるので、決して表面の事柄だけで判断してはいけないものだ。,0.0,0.0
302,本文,そうですか。,-4.7659783363342285,-0.7483611106872559
303,本文,大したことではないけれど、叱らねばならないことがあったから叱っただけです、じゃ、君、と、主任はいやらしい笑い方をして、君、ちょっと、出掛けて行って釈明してくれ給え。,0.0,0.0
304,本文,長い物にはまかれろというから、仕方がないさ、ヘッヘ、という。,0.0,0.0
305,本文,主任はヘッヘという笑い方を屡々つけたす男であった。,0.0,0.0
306,本文,「僕は行く必要がないです。,-6.443380355834961,-0.996775209903717
307,本文,先生はお帰りの道順でしょうから、子供に、子供にだけです、ここへ来るように言っていただけませんか」,0.0,0.0
308,本文,「そうかい。,-8.623308181762695,-0.9999786615371704
309,本文,然し、君、あんまり子供を叱っちゃ、いけないよ」,0.0,0.0
310,本文,「ええ、まア、僕の子供のことは僕にまかせておいて下さい」,0.0,0.0
311,本文,「そうかい。,-8.623308181762695,-0.9999786615371704
312,本文,然し、お手やわらかに頼むよ、有力者の子供は特別にね」,0.0,0.0
313,本文,と、その日の主任は虫の居どころのせいか、案外アッサリぴょこぴょこ歩いて行った。,0.0,0.0
314,本文,私は今まで忘れていたが、彼はほんの少しだがビッコで、ちょっと尻を横っちょへ突きだすようにぴょこぴょこ歩くのである。,7.938501358032227,0.9997525811195374
315,本文,だが、その足はひどく速い。,7.226223945617676,0.9997242093086243
316,本文,まもなく子供はてれて笑いながらやってきて、先生と窓の外からよんで、隠れている。,7.385400772094727,0.9991146922111511
317,本文,私はよく叱るけれども、この子供が大好きなのである。,9.183623313903809,0.9999959468841553
318,本文,その親愛はこの子供には良く通じていた。,7.9405517578125,0.9995341300964355
319,本文,「どうして親父をこまらしたんだ」,-8.753820419311523,-0.9999960660934448
320,本文,「だって、癪だもの」,-8.411819458007812,-0.9999924898147583
321,本文,「本当のことを教えろよ。,6.443244457244873,0.9999045133590698
322,本文,学校から帰る道に、なにか、やったんだろう」,0.0,0.0
323,本文,子供の胸にひめられている苦悩懊悩は、大人と同様に、むしろそれよりもひたむきに、深刻なのである。,0.0,0.0
324,本文,その原因が幼稚であるといって、苦悩自体の深さを原因の幼稚さで片づけてはいけない。,-6.791180610656738,-0.9881644248962402
325,本文,そういう自責や苦悩の深さは七ツの子供も四十の男も変りのあるものではない。,8.641493797302246,0.9999397993087769
326,本文,彼は泣きだした。,3.499311685562134,0.9704020023345947
327,本文,彼は学校の隣の文房具屋で店先の鉛筆を盗んだのである。,-8.765178680419922,-0.9999966621398926
328,本文,牛乳屋の落第生におどかされて、たぶん何か、おどかされる弱い尻尾があったのだろう、そういうことは立入ってきいてやらない方がいいようだ、ともかく仕方なしに盗んだのである。,-8.897941589355469,-0.9999905824661255
329,本文,お前の名前など言わずに鉛筆の代金は払っておいてやるから心配するなと云うと、喜んで帰って行った。,5.038862705230713,0.9990062117576599
330,本文,その数日後、誰もいないのを見すましてソッと教員室へやってきて、二三十銭の金をとりだして、先生、払ってくれた？とききにきた。,-8.611673355102539,-0.9999706745147705
331,本文,牛乳屋の落第生は悪いことがバレて叱られそうな気配が近づいているのを察しると、ひどくマメマメしく働きだすのである。,0.0,0.0
332,本文,掃除当番などを自分で引受けて、ガラスなどまでセッセと拭いたり、先生、便所がいっぱいだからくんでやろうか、そんなことできるのか、俺は働くことはなんでもできるよ、そうか、汲んだものをどこへ持ってくのだ、裏の川へ流しちゃうよ、無茶言うな、ザッとこういうあんばいなのである。,0.0,0.0
333,本文,その時もマメマメしくやりだしたので、私はおかしくて仕方がない。,-9.366140365600586,-0.9999980926513672
334,本文,私が彼の方へ歩いて行くと、彼はにわかに後じさりして、,0.0,0.0
335,本文,「先生、叱っちゃ、いや」,-8.071897506713867,-0.9999814033508301
336,本文,彼は真剣に耳を押えて目をとじてしまった。,0.0,0.0
337,本文,「ああ、叱らない」,-2.6960558891296387,-0.6107417345046997
338,本文,「かんべんしてくれる」,8.203878402709961,0.999994158744812
339,本文,「かんべんしてやる。,-8.746944427490234,-0.999991774559021
340,本文,これからは人をそそのかして物を盗ませたりしちゃいけないよ。,-6.628436088562012,-0.9995887875556946
341,本文,どうしても悪いことをせずにいられなかったら、人を使わずに、自分一人でやれ。,0.0,0.0
342,本文,善いことも悪いことも自分一人でやるんだ」,0.0,0.0
343,本文,彼はいつもウンウンと云って、きいているのである。,0.0,0.0
344,本文,こういう職業は、もし、たとえば少年達へのお説教というものを、自分自身の生き方として考えるなら、とても空虚で、つづけられるものではない。,-3.887678384780884,-0.7747405171394348
345,本文,そのころは、然し私は自信をもっていたものだ。,8.72878360748291,0.9999860525131226
346,本文,今はとてもこんな風に子供にお説教などはできない。,0.0,0.0
347,本文,あの頃の私はまったく自然というものの感触に溺れ、太陽の讃歌のようなものが常に魂から唄われ流れでていた。,8.662676811218262,0.9999505281448364
348,本文,私は臆面もなく老成しきって、そういう老成の実際の空虚というものを、さとらずにいた。,0.0,0.0
349,本文,さとらずに、いられたのである。,8.199359893798828,0.9998216032981873
350,本文,私が教員をやめるときは、ずいぶん迷った。,0.0,0.0
351,本文,なぜ、やめなければならないのか。,-7.355578422546387,-0.9999603033065796
352,本文,私は仏教を勉強して、坊主になろうと思ったのだが、それは「さとり」というものへのあこがれ、その求道のための厳しさに対する郷愁めくものへのあこがれであった。,7.215948104858398,0.9981188178062439
353,本文,教員という生活に同じものが生かされぬ筈はない。,-9.031225204467773,-0.9999936819076538
354,本文,私はそう思ったので、さとりへのあこがれなどというけれども、所詮名誉慾というものがあってのことで、私はそういう自分の卑しさを嘆いたものであった。,0.0,0.0
355,本文,私は一向希望に燃えていなかった。,0.0,0.0
356,本文,私のあこがれは「世を捨てる」という形態の上にあったので、そして内心は世を捨てることが不安であり、正しい希望を抛棄している自覚と不安、悔恨と絶望をすでに感じつづけていたのである。,7.5375471115112305,0.9999309778213501
357,本文,まだ足りない。,0.0,0.0
358,本文,何もかも、すべてを捨てよう。,-3.0983917713165283,-0.6889721751213074
359,本文,そうしたら、どうにかなるのではないか。,-4.54240608215332,-0.6623291373252869
360,本文,私は気違いじみたヤケクソの気持で、捨てる、捨てる、捨てる、何でも構わず、ただひたすらに捨てることを急ごうとしている自分を見つめていた。,0.0,0.0
361,本文,自殺が生きたい手段の一つであると同様に、捨てるというヤケクソの志向が実は青春の跫音のひとつにすぎないことを、やっぱり感じつづけていた。,6.508889198303223,0.9972039461135864
362,本文,私は少年時代から小説家になりたかったのだ。,7.814126968383789,0.9995261430740356
363,本文,だがその才能がないと思いこんでいたので、そういう正しい希望へのてんからの諦めが、底に働いていたこともあったろう。,0.0,0.0
364,本文,教員時代の変に充ち足りた一年間というものは、私の歴史の中で、私自身でないような、思いだすたびに嘘のような変に白々しい気持がするのである。,-5.22553014755249,-0.9313561916351318
