,type,text,logit_score,pred_score
0,本文,その家には人間と豚と犬と鶏と家鴨が住んでいたが、まったく、住む建物も各々の食物も殆ど変っていやしない。,-1.5483427047729492,-0.8043705224990845
1,本文,物置のようなひん曲った建物があって、階下には主人夫婦、天井裏には母と娘が間借りしていて、この娘は相手の分らぬ子供を孕んでいる。,0.0,0.0
2,本文,伊沢の借りている一室は母屋から分離した小屋で、ここは昔この家の肺病の息子がねていたそうだが、肺病の豚にも贅沢すぎる小屋ではない。,0.0,0.0
3,本文,それでも押入と便所と戸棚がついていた。,0.0,0.0
4,本文,主人夫婦は仕立屋で町内のお針の先生などもやり（それ故肺病の息子を別の小屋へ入れたのだ）町会の役員などもやっている。,0.0,0.0
5,本文,間借りの娘は元来町会の事務員だったが、町会事務所に寝泊りしていて町会長と仕立屋を除いた他の役員の全部の者（十数人）と公平に関係を結んだそうで、そのうちの誰かの種を宿したわけだ。,0.9647475481033325,0.5347217321395874
6,本文,そこで町会の役員共が醵金してこの屋根裏で子供の始末をつけさせようというのだが、世間は無駄がないもので、役員の一人に豆腐屋がいて、この男だけ娘が姙娠してこの屋根裏にひそんだ後も通ってきて、結局娘はこの男の妾のようにきまってしまった。,-1.2014621496200562,-0.6034470796585083
7,本文,他の役員共はこれが分るとさっそく醵金をやめてしまい、この分れ目の一ヶ月分の生活費は豆腐屋が負担すべきだと主張して、支払いに応じない八百屋と時計屋と地主と何屋だか七八人あり（一人当り金五円）娘は今に至るまで地団駄ふんでいる。,-1.5152891874313354,-0.7077975273132324
8,本文,この娘は大きな口と大きな二つの眼の玉をつけていて、そのくせひどく痩せこけていた。,0.0,0.0
9,本文,家鴨を嫌って、鶏にだけ食物の残りをやろうとするのだが、家鴨が横からまきあげるので、毎日腹を立てて家鴨を追っかけている。,-2.540215015411377,-0.9348418712615967
10,本文,大きな腹と尻を前後に突きだして奇妙な直立の姿勢で走る恰好が家鴨に似ているのであった。,0.0,0.0
11,本文,この路地の出口に煙草屋があって、五十五という婆さんが白粉つけて住んでおり、七人目とか八人目とかの情夫を追いだして、その代りを中年の坊主にしようか矢張り中年の何屋だかにしようかと煩悶中の由であり、若い男が裏口から煙草を買いに行くと幾つか売ってくれる由で（但し闇値）先生（伊沢のこと）も裏口から行ってごらんなさいと仕立屋が言うのだが、あいにく伊沢は勤め先で特配があるので婆さんの世話にならずにすんでいた。,0.0,0.0
12,本文,ところがその筋向いの米の配給所の裏手に小金を握った未亡人が住んでいて、兄（職工）と妹と二人の子供があるのだが、この真実の兄妹が夫婦の関係を結んでいる。,0.0,0.0
13,本文,けれども未亡人は結局その方が安上りだと黙認しているうちに、兄の方に女ができた。,0.46406397223472595,0.48863300681114197
14,本文,そこで妹の方をかたづける必要があって親戚に当る五十とか六十とかの老人のところへ嫁入りということになり、妹が猫イラズを飲んだ。,0.0,0.0
15,本文,飲んでおいて仕立屋（伊沢の下宿）へお稽古にきて苦しみはじめ、結局死んでしまったが、そのとき町内の医者が心臓麻痺の診断書をくれて話はそのまま消えてしまった。,-1.506980061531067,-0.7927917242050171
16,本文,え？どの医者がそんな便利な診断書をくれるんですか、と伊沢が仰天して訊ねると、仕立屋の方が呆気にとられた面持で、なんですか、よそじゃ、そうじゃないんですか、と訊いた。,-1.2797919511795044,-0.5704165697097778
17,本文,このへんは安アパートが林立し、それらの部屋の何分の一かは妾と淫売が住んでいる。,0.0,0.0
18,本文,それらの女達には子供がなく、又、各々の部屋を綺麗にするという共通の性質をもっているので、そのために管理人に喜ばれて、その私生活の乱脈さ背徳性などは問題になったことが一度もない。,0.0,0.0
19,本文,アパートの半数以上は軍需工場の寮となり、そこにも女子挺身隊の集団が住んでいて、何課の誰さんの愛人だの課長殿の戦時夫人（というのはつまり本物の夫人は疎開中ということだ）だの重役の二号だの会社を休んで月給だけ貰っている姙娠中の挺身隊だのがいるのである。,0.0,0.0
20,本文,中に一人五百円の妾というのが一戸を構えていて羨望の的であった。,0.975805401802063,0.6796421408653259
21,本文,人殺しが商売だったという満洲浪人（この妹は仕立屋の弟子）の隣は指圧の先生で、その隣は仕立屋銀次の流れをくむその道の達人だということであり、その裏に海軍少尉がいるのだが、毎日魚を食い珈琲をのみ缶詰をあけ酒を飲み、このあたりは一尺掘ると水がでるので、防空壕の作りようもないというのに、少尉だけはセメントを用いて自宅よりも立派な防空壕をもっていた。,0.0,0.0
22,本文,又、伊沢が通勤に通る道筋の百貨店（木造二階建）は戦争で商品がなく休業中だが、二階では連日賭場が開帳されており、その顔役は幾つかの国民酒場を占領して行列の人民共を睨みつけて連日泥酔していた。,0.0,0.0
23,本文,伊沢は大学を卒業すると新聞記者になり、つづいて文化映画の演出家（まだ見習いで単独演出したことはない）になった男で、二十七の年齢にくらべれば裏側の人生にいくらか知識はある筈で、政治家、軍人、実業家、芸人などの内幕に多少の消息は心得ていたが、場末の小工場とアパートにとりかこまれた商店街の生態がこんなものだとは想像もしていなかった。,0.0,0.0
24,本文,戦争以来人心が荒んだせいだろうと訊いてみると、いえ、なんですよ、このへんじゃ、先からこんなものでしたねえ、と仕立屋は哲学者のような面持で静かに答えるのであった。,0.0,0.0
25,本文,けれども最大の人物は伊沢の隣人であった。,0.0,0.0
26,本文,この隣人は気違いだった。,-3.0577120780944824,-0.9666780829429626
27,本文,相当の資産があり、わざわざ路地のどん底を選んで家を建てたのも気違いの心づかいで、泥棒乃至無用の者の侵入を極度に嫌った結果だろうと思われる。,-1.079166293144226,-0.6581252217292786
28,本文,なぜなら、路地のどん底に辿りつきこの家の門をくぐって見廻すけれども戸口というものがないからで、見渡す限り格子のはまった窓ばかり、この家の玄関は門と正反対の裏側にあって、要するにいっぺんグルリと建物を廻った上でないと辿りつくことができない。,-2.7624435424804688,-0.9698426127433777
29,本文,無用の侵入者は匙を投げて引下る仕組であり、乃至は玄関を探してうろつくうちに何者かの侵入を見破って警戒管制に入るという仕組でもあって、隣人は浮世の俗物どもを好んでいないのだ。,-1.460469365119934,-0.6956912279129028
30,本文,この家は相当間数のある二階建であったが、内部の仕掛に就いては物知りの仕立屋も多く知らなかった。,0.0,0.0
31,本文,気違いは三十前後で、母親があり、二十五六の女房があった。,0.0,0.0
32,本文,母親だけは正気の人間の部類に属している筈だという話であったが、強度のヒステリイで、配給に不服があると跣足で町会へ乗込んでくる町内唯一の女傑であり、気違いの女房は白痴であった。,-1.798293948173523,-0.7682072520256042
33,本文,ある幸多き年のこと、気違いが発心して白装束に身をかため四国遍路に旅立ったが、そのとき四国のどこかしらで白痴の女と意気投合し、遍路みやげに女房をつれて戻ってきた。,0.0,0.0
34,本文,気違いは風采堂々たる好男子であり、白痴の女房はこれも然るべき家柄の然るべき娘のような品の良さで、眼の細々とうっとうしい、瓜実顔の古風の人形か能面のような美しい顔立ちで、二人並べて眺めただけでは、美男美女、それも相当教養深遠な好一対としか見受けられない。,0.0,0.0
35,本文,気違いは度の強い近眼鏡をかけ、常に万巻の読書に疲れたような憂わしげな顔をしていた。,-2.8741230964660645,-0.9633848667144775
36,本文,ある日この路地で防空演習があってオカミさん達が活躍していると、着流し姿でゲタゲタ笑いながら見物していたのがこの男で、そのうち俄に防空服装に着かえて現れて一人のバケツをひったくったかと思うと、エイとか、ヤーとか、ホーホーという数種類の奇妙な声をかけて水を汲み水を投げ、梯子をかけて塀に登り、屋根の上から号令をかけ、やがて一場の演説（訓辞）を始めた。,0.715846061706543,0.4807228446006775
37,本文,伊沢はこのときに至って始めて気違いであることに気付いたので、この隣人は時々垣根から侵入してきて仕立屋の豚小屋で残飯のバケツをぶちまけついでに家鴨に石をぶつけ、全然何食わぬ顔をして鶏に餌をやりながら突然蹴とばしたりするのであったが、相当の人物と考えていたので、静かに黙礼などを取交していたのであった。,0.0,0.0
38,本文,だが、気違いと常人とどこが違っているというのだ。,-2.2552735805511475,-0.8517563939094543
39,本文,違っているといえば、気違いの方が常人よりも本質的に慎み深いぐらいのもので、気違いは笑いたい時にゲタゲタ笑い、演説したい時に演説をやり、家鴨に石をぶつけたり、二時間ぐらい豚の顔や尻を突ついていたりする。,0.0,0.0
40,本文,けれども彼等は本質的にはるかに人目を怖れており、私生活の主要な部分は特別細心の注意を払って他人から絶縁しようと腐心している。,-1.8827353715896606,-0.867347002029419
41,本文,門からグルリと一廻りして玄関をつけたのもそのためであり、彼等の私生活は概して物音がすくなく、他に対して無用なる饒舌に乏しく、思索的なものであった。,-0.8495582342147827,-0.6373105049133301
42,本文,路地の片側はアパートで伊沢の小屋にのしかかるように年中水の流れる音と女房どもの下品な声が溢れており、姉妹の淫売が住んでいて、姉に客のある夜は妹が廊下を歩きつづけており妹に客のある時は姉が深夜の廊下を歩いている。,0.0,0.0
43,本文,気違いがゲタゲタ笑うというだけで人々は別の人種だと思っていた。,0.0,0.0
44,本文,白痴の女房は特別静かでおとなしかった。,0.0,0.0
45,本文,何かおどおどと口の中で言うだけで、その言葉は良くききとれず、言葉のききとれる時でも意味がハッキリしなかった。,-2.191749334335327,-0.9403892755508423
46,本文,料理も、米を炊くことも知らず、やらせれば出来るかも知れないが、ヘマをやって怒られるとおどおどして益々ヘマをやるばかり、配給物をとりに行っても自身では何もできず、ただ立っているというだけで、みんな近所の者がしてくれるのだ。,0.0,0.0
47,本文,気違いの女房ですもの白痴でも当然、その上の慾を言ってはいけますまいと人々が言うが、母親は大の不服で、女が御飯ぐらい炊けなくって、と怒っている。,-3.0166895389556885,-0.9718584418296814
48,本文,それでも常はたしなみのある品の良い婆さんなのだが、何がさて一方ならぬヒステリイで、狂い出すと気違い以上に獰猛で三人の気違いのうち婆さんの叫喚が頭ぬけて騒がしく病的だった。,-3.051515817642212,-0.977803647518158
49,本文,白痴の女は怯えてしまって、何事もない平和な日々ですら常におどおどし、人の跫音にもギクリとして、伊沢がヤアと挨拶すると却ってボンヤリして立ちすくむのであった。,-2.2559220790863037,-0.9117720127105713
50,本文,白痴の女も時々豚小屋へやってきた。,0.0,0.0
51,本文,気違いの方は我家の如くに堂々と侵入してきて家鴨に石をぶつけたり豚の頬っぺたを突き廻したりしているのだが、白痴の女は音もなく影の如くに逃げこんできて豚小屋の蔭に息をひそめているのであった。,-1.388243556022644,-0.6864170432090759
52,本文,いわば此処は彼女の待避所で、そういう時には大概隣家でオサヨさんオサヨさんとよぶ婆さんの鳥類的な叫びが起り、そのたびに白痴の身体はすくんだり傾いたり反響を起し、仕方なく動き出すには虫の抵抗の動きのような長い反復があるのであった。,0.0,0.0
53,本文,新聞記者だの文化映画の演出家などは賤業中の賤業であった。,0.0,0.0
54,本文,彼等の心得ているのは時代の流行ということだけで、動く時間に乗遅れまいとすることだけが生活であり、自我の追求、個性や独創というものはこの世界には存在しない。,0.0,0.0
55,本文,彼等の日常の会話の中には会社員だの官吏だの学校の教師に比べて自我だの人間だの個性だの独創だのという言葉が氾濫しすぎているのであったが、それは言葉の上だけの存在であり、有金をはたいて女を口説いて宿酔の苦痛が人間の悩みだと云うような馬鹿馬鹿しいものなのだった。,-2.2687597274780273,-0.8926401138305664
56,本文,ああ日の丸の感激だの、兵隊さんよ有難う、思わず目頭が熱くなったり、ズドズドズドは爆撃の音、無我夢中で地上に伏し、パンパンパンは機銃の音、およそ精神の高さもなければ一行の実感すらもない架空の文章に憂身をやつし、映画をつくり、戦争の表現とはそういうものだと思いこんでいる。,-1.1377830505371094,-0.6578922867774963
57,本文,又ある者は軍部の検閲で書きようがないと言うけれども、他に真実の文章の心当りがあるわけでなく、文章自体の真実や実感は検閲などには関係のない存在だ。,0.0,0.0
58,本文,要するに如何なる時代にもこの連中には内容がなく空虚な自我があるだけだ。,-2.061073064804077,-0.8797300457954407
59,本文,流行次第で右から左へどうにでもなり、通俗小説の表現などからお手本を学んで時代の表現だと思いこんでいる。,0.0,0.0
60,本文,事実時代というものは只それだけの浅薄愚劣なものでもあり、日本二千年の歴史を覆すこの戦争と敗北が果して人間の真実に何の関係があったであろうか。,0.0,0.0
61,本文,最も内省の稀薄な意志と衆愚の妄動だけによって一国の運命が動いている。,-0.9728585481643677,-0.647942841053009
62,本文,部長だの社長の前で個性だの独創だのと言い出すと顔をそむけて馬鹿な奴だという言外の表示を見せて、兵隊さんよ有難う、ああ日の丸の感激、思わず目頭が熱くなり、ＯＫ、新聞記者とはそれだけで、事実、時代そのものがそれだけだ。,0.740641176700592,0.59283047914505
63,本文,師団長閣下の訓辞を三分間もかかって長々と写す必要がありますか、職工達の毎朝のノリトのような変テコな唄を一から十まで写す必要があるのですか、と訊いてみると、部長はプイと顔をそむけて舌打ちしてやにわに振向くと貴重品の煙草をグシャリ灰皿へ押しつぶして睨みつけて、おい、怒濤の時代に美が何物だい、芸術は無力だ！ニュースだけが真実なんだ！と呶鳴るのであった。,-0.7095397710800171,-0.5510894656181335
64,本文,演出家どもは演出家どもで、企画部員は企画部員で、徒党を組み、徳川時代の長脇差と同じような情誼の世界をつくりだし義理人情で才能を処理して、会社員よりも会社員的な順番制度をつくっている。,0.0,0.0
65,本文,それによって各自の凡庸さを擁護し、芸術の個性と天才による争覇を罪悪視し組合違反と心得て、相互扶助の精神による才能の貧困の救済組織を完備していた。,0.0,0.0
66,本文,内にあっては才能の貧困の救済組織であるけれども外に出でてはアルコールの獲得組織で、この徒党は国民酒場を占領し三四本ずつビールを飲み酔っ払って芸術を論じている。,0.0,0.0
67,本文,彼等の帽子や長髪やネクタイや上着は芸術家であったが、彼等の魂や根性は会社員よりも会社員的であった。,0.0,0.0
68,本文,伊沢は芸術の独創を信じ、個性の独自性を諦めることができないので、義理人情の制度の中で安息することができないばかりか、その凡庸さと低俗卑劣な魂を憎まずにいられなかった。,-0.11328002065420151,-0.4170430302619934
69,本文,彼は徒党の除け者となり、挨拶しても返事もされず、中には睨む者もある。,-2.9437057971954346,-0.9758737683296204
70,本文,思いきって社長室へ乗込んで、戦争と芸術性の貧困とに理論上の必然性がありますか。,0.0,0.0
71,本文,それとも軍部の意思ですか、ただ現実を写すだけならカメラと指が二三本あるだけで沢山ですよ。,-1.0723861455917358,-0.5572122931480408
72,本文,如何なるアングルによって之を裁断し芸術に構成するかという特別な使命のために我々芸術家の存在が――社長は途中に顔をそむけて苦りきって煙草をふかし、お前はなぜ会社をやめないのか、徴用が怖いからか、という顔附で苦笑をはじめ、会社の企画通り世間なみの仕事に精をだすだけで、それで月給が貰えるならよけいなことを考えるな、生意気すぎるという顔附になり、一言も返事せずに、帰れという身振りを示すのであった。,0.0,0.0
73,本文,賤業中の賤業でなくて何物であろうか。,0.0,0.0
74,本文,ひと思いに兵隊にとられ、考える苦しさから救われるなら、弾丸も飢餓もむしろ太平楽のようにすら思われる時があるほどだった。,0.0,0.0
75,本文,伊沢の会社では「ラバウルを陥すな」とか「飛行機をラバウルへ！」とか企画をたてコンテを作っているうちに米軍はもうラバウルを通りこしてサイパンに上陸していた。,-0.977032482624054,-0.6210685968399048
76,本文,「サイパン決戦！」企画会議も終らぬうちにサイパン玉砕、そのサイパンから米機が頭上にとびはじめている。,-0.9800211191177368,-0.6189354658126831
77,本文,「焼夷弾の消し方」「空の体当り」「ジャガ芋の作り方」「一機も生きて返すまじ」「節電と飛行機」不思議な情熱であった。,0.8619142174720764,0.5717408657073975
78,本文,底知れぬ退屈を植えつける奇妙な映画が次々と作られ、生フィルムは欠乏し、動くカメラは少なくなり、芸術家達の情熱は白熱的に狂躁し「神風特攻隊」「本土決戦」「ああ桜は散りぬ」何ものかに憑かれた如く彼等の詩情は興奮している。,1.32732093334198,0.7435418963432312
79,本文,そして蒼ざめた紙の如く退屈無限の映画がつくられ、明日の東京は廃墟になろうとしていた。,0.0,0.0
80,本文,伊沢の情熱は死んでいた。,-1.7475709915161133,-0.8467424511909485
81,本文,朝目がさめる。,-0.7122761011123657,-0.561627209186554
82,本文,今日も会社へ行くのかと思うと睡くなり、うとうとすると警戒警報がなりひびき、起き上りゲートルをまき煙草を一本ぬきだして火をつける。,-2.430809497833252,-0.9231710433959961
83,本文,ああ会社を休むとこの煙草がなくなるのだな、と考えるのであった。,0.0,0.0
84,本文,ある晩、おそくなり、ようやく終電にとりつくことのできた伊沢は、すでに私線がなかったので、相当の夜道を歩いて我家へ戻ってきた。,0.0,0.0
85,本文,あかりをつけると奇妙に万年床の姿が見えず、留守中誰かが掃除をしたということも、誰かが這入ったことすらも例がないので訝りながら押入をあけると、積み重ねた蒲団の横に白痴の女がかくれていた。,-1.192421317100525,-0.565718948841095
86,本文,不安の眼で伊沢の顔色をうかがい蒲団の間へ顔をもぐらしてしまったが、伊沢の怒らぬことを知ると、安堵のために親しさが溢れ、呆れるぐらい落着いてしまった。,1.0120258331298828,0.6726934313774109
87,本文,口の中でブツブツと呟くようにしか物を言わず、その呟きもこっちの訊ねることと何の関係もないことをああ言い又こう言い自分自身の思いつめたことだけをそれも至極漠然と要約して断片的に言い綴っている。,-0.6827384233474731,-0.5416102409362793
88,本文,伊沢は問わずに事情をさとり、多分叱られて思い余って逃げこんで来たのだろうと思ったから、無益な怯えをなるべく与えぬ配慮によって質問を省略し、いつごろどこから這入ってきたかということだけを訊ねると、女は訳の分らぬことをあれこれブツブツ言ったあげく、片腕をまくりあげて、その一ヶ所をなでて（そこにはカスリ傷がついていた）、私、痛いの、とか、今も痛むの、とか、さっきも痛かったの、とか、色々時間をこまかく区切っているので、ともかく夜になってから窓から這入ったことが分った。,-0.8254568576812744,-0.6593741178512573
89,本文,跣足で外を歩きまわって這入ってきたから部屋を泥でよごした、ごめんなさいね、という意味も言ったけれども、あれこれ無数の袋小路をうろつき廻る呟きの中から意味をまとめて判断するので、ごめんなさいね、がどの道に連絡しているのだか決定的な判断はできないのだった。,-2.741881847381592,-0.9456911683082581
90,本文,深夜に隣人を叩き起して怯えきった女を返すのもやりにくいことであり、さりとて夜が明けて女を返して一夜泊めたということが如何なる誤解を生みだすか、相手が気違いのことだから想像すらもつかなかった。,-2.664569139480591,-0.9373339414596558
91,本文,ままよ、伊沢の心には奇妙な勇気が湧いてきた。,2.0934274196624756,0.8916358351707458
92,本文,その実体は生活上の感情喪失に対する好奇心と刺戟との魅力に惹かれただけのものであったが、どうにでもなるがいい、ともかくこの現実を一つの試錬と見ることが俺の生き方に必要なだけだ。,0.0,0.0
93,本文,白痴の女の一夜を保護するという眼前の義務以外に何を考え何を怖れる必要もないのだと自分自身に言いきかした。,0.0,0.0
94,本文,彼はこの唐突千万な出来事に変に感動していることを羞ずべきことではないのだと自分自身に言いきかせていた。,-0.7114322185516357,-0.5563751459121704
95,本文,二つの寝床をしき女をねせて電燈を消して一二分もしたかと思うと、女は急に起き上り寝床を脱けでて、部屋のどこか片隅にうずくまっているらしい。,-1.0497792959213257,-0.5254799723625183
96,本文,それがもし真冬でなければ伊沢は強いてこだわらず眠ったかも知れなかったが、特別寒い夜更けで、一人分の寝床を二人に分割しただけでも外気がじかに肌にせまり身体の顫えがとまらぬぐらい冷めたかった。,0.0,0.0
97,本文,起き上って電燈をつけると、女は戸口のところに襟をかき合せてうずくまっており、まるで逃げ場を失って追いつめられた眼の色をしている。,-1.4858170747756958,-0.7458990216255188
98,本文,どうしたの、ねむりなさい、と言えば呆気ないほどすぐ頷いて再び寝床にもぐりこんだが、電気を消して一二分もすると、又、同じように起きてしまう。,-2.4557437896728516,-0.9057685732841492
99,本文,それを寝床へつれもどして心配することはない、私はあなたの身体に手をふれるようなことはしないからと言いきかせると、女は怯えた眼附をして何か言訳じみたことを口の中でブツブツ言っているのであった。,0.0,0.0
100,本文,そのまま三たび目の電気を消すと、今度は女はすぐ起き上り、押入の戸をあけて中へ這入って内側から戸をしめた。,0.0,0.0
101,本文,この執拗なやり方に伊沢は腹を立てた。,-3.1245005130767822,-0.9809438586235046
102,本文,手荒く押入を開け放してあなたは何を勘違いをしているのですか、あれほど説明もしているのに押入へ這入って戸をしめるなどとは人を侮辱するも甚しい、それほど信用できない家へなぜ逃げこんできたのですか、それは人を愚弄し、私の人格に不当な恥を与え、まるであなたが何か被害者のようではありませんか、茶番もいい加減にしたまえ。,-3.028909683227539,-0.9779859781265259
103,本文,けれどもその言葉の意味もこの女には理解する能力すらもないのだと思うと、これくらい張合のない馬鹿馬鹿しさもないもので女の横ッ面を殴りつけてさっさと眠る方が何より気がきいていると思うのだった。,0.0,0.0
104,本文,すると女は妙に割切れぬ顔附をして何か口の中でブツブツ言っている、私は帰りたい、私は来なければよかった、という意味の言葉であるらしい。,0.0,0.0
105,本文,でも私はもう帰るところがなくなったから、と言うので、その言葉には伊沢もさすがに胸をつかれて、だから、安心してここで一夜を明かしたらいいでしょう、私が悪意をもたないのにまるで被害者のような思いあがったことをするから腹を立てただけのことです、押入の中などにはいらずに蒲団の中でおやすみなさい。,-1.5303761959075928,-0.7608861923217773
106,本文,すると女は伊沢を見つめて何か早口にブツブツ言う。,0.0,0.0
107,本文,え？なんですか、そして伊沢は飛び上るほど驚いた。,0.0,0.0
108,本文,なぜなら女のブツブツの中から私はあなたに嫌われていますもの、という一言がハッキリききとれたからである。,0.0,0.0
109,本文,え、なんですって？伊沢が思わず目を見開いて訊き返すと、女の顔は悄然として、私はこなければよかった、私はきらわれている、私はそうは思っていなかった、という意味の事をくどくどと言い、そしてあらぬ一ヶ所を見つめて放心してしまった。,-1.2036641836166382,-0.694624125957489
110,本文,伊沢ははじめて了解した。,1.1489319801330566,0.5936499834060669
111,本文,女は彼を怖れているのではなかったのだ。,-1.2457777261734009,-0.6182319521903992
112,本文,まるで事態はあべこべだ。,-2.6023879051208496,-0.9757049679756165
113,本文,女は叱られて逃げ場に窮してそれだけの理由によって来たのではない。,-1.965035319328308,-0.8537115454673767
114,本文,伊沢の愛情を目算に入れていたのであった。,1.3766084909439087,0.6681109070777893
115,本文,だがいったい女が伊沢の愛情を信じることが起り得るような何事があったであろうか。,0.0,0.0
116,本文,豚小屋のあたりや路地や路上でヤアと云って四五へん挨拶したぐらい、思えばすべてが唐突で全く茶番に外ならず、伊沢の前に白痴の意志や感受性や、ともかく人間以外のものが強要されているだけだった。,-2.078007221221924,-0.8767017126083374
117,本文,電燈を消して一二分たち男の手が女のからだに触れないために嫌われた自覚をいだいて、その羞しさに蒲団をぬけだすということが、白痴の場合はそれが真実悲痛なことであるのか、伊沢がそれを信じていいのか、これもハッキリは分らない。,-1.985232949256897,-0.8320391774177551
118,本文,遂には押入へ閉じこもる。,0.0,0.0
119,本文,それが白痴の恥辱と自卑の表現と解していいのか、それを判断する為の言葉すらもないのだから、事態はともかく彼が白痴と同格に成り下る以外に法がない。,-0.46104663610458374,-0.5351743102073669
120,本文,なまじいに人間らしい分別が、なぜ必要であろうか。,0.0,0.0
121,本文,白痴の心の素直さを彼自身も亦もつことが人間の恥辱であろうか。,-2.7577624320983887,-0.9590098857879639
122,本文,俺にもこの白痴のような心、幼い、そして素直な心が何より必要だったのだ。,-0.7328193783760071,-0.5973411202430725
123,本文,俺はそれをどこかへ忘れ、ただあくせくした人間共の思考の中でうすぎたなく汚れ、虚妄の影を追い、ひどく疲れていただけだ。,-3.282785415649414,-0.9880555272102356
124,本文,彼は女を寝床へねせて、その枕元に坐り、自分の子供、三ツか四ツの小さな娘をねむらせるように額の髪の毛をなでてやると、女はボンヤリ眼をあけて、それがまったく幼い子供の無心さと変るところがないのであった。,0.6300868988037109,0.5559405088424683
125,本文,私はあなたを嫌っているのではない、人間の愛情の表現は決して肉体だけのものではなく、人間の最後の住みかはふるさとで、あなたはいわば常にそのふるさとの住人のようなものなのだから、などと伊沢も始めは妙にしかつめらしくそんなことも言いかけてみたが、もとよりそれが通じるわけではないのだし、いったい言葉が何物であろうか、何ほどの値打があるのだろうか、人間の愛情すらもそれだけが真実のものだという何のあかしもあり得ない、生の情熱を託するに足る真実なものが果してどこに有り得るのか、すべては虚妄の影だけだ。,-1.6767915487289429,-0.82503342628479
126,本文,女の髪の毛をなでていると、慟哭したい思いがこみあげ、さだまる影すらもないこの捉えがたい小さな愛情が自分の一生の宿命であるような、その宿命の髪の毛を無心になでているような切ない思いになるのであった。,-0.6883355379104614,-0.5821393132209778
127,本文,この戦争はいったいどうなるのであろう。,-1.9304815530776978,-0.8232410550117493
128,本文,日本は負け米軍は本土に上陸して日本人の大半は死滅してしまうのかも知れない。,-2.9005520343780518,-0.9722585678100586
129,本文,それはもう一つの超自然の運命、いわば天命のようにしか思われなかった。,-1.2725657224655151,-0.6907629370689392
130,本文,彼には然しもっと卑小な問題があった。,-3.368720054626465,-0.9874173402786255
131,本文,それは驚くほど卑小な問題で、しかも眼の先に差迫り、常にちらついて放れなかった。,-3.575162887573242,-0.9928464293479919
132,本文,それは彼が会社から貰う二百円ほどの給料で、その給料をいつまで貰うことができるか、明日にもクビになり路頭に迷いはしないかという不安であった。,-2.65604829788208,-0.9458049535751343
133,本文,彼は月給を貰う時、同時にクビの宣告を受けはしないかとビクビクし、月給袋を受取ると一月延びた命のために呆れるぐらい幸福感を味うのだが、その卑小さを顧みていつも泣きたくなるのであった。,-1.816250205039978,-0.8139263987541199
134,本文,彼は芸術を夢みていた。,0.0,0.0
135,本文,その芸術の前ではただ一粒の塵埃でしかないような二百円の給料がどうして骨身にからみつき、生存の根底をゆさぶるような大きな苦悶になるのであろうか。,-2.0008506774902344,-0.8901253342628479
136,本文,生活の外形のみのことではなくその精神も魂も二百円に限定され、その卑小さを凝視して気も違わずに平然としていることが尚更なさけなくなるばかりであった。,-2.644467830657959,-0.9608970284461975
137,本文,怒濤の時代に美が何物だい。,-1.0030509233474731,-0.5927040576934814
138,本文,芸術は無力だ！という部長の馬鹿馬鹿しい大声が、伊沢の胸にまるで違った真実をこめ鋭いそして巨大な力で食いこんでくる。,0.0,0.0
139,本文,ああ日本は敗ける。,-0.4223269522190094,-0.531386137008667
140,本文,泥人形のくずれるように同胞たちがバタバタ倒れ、吹きあげるコンクリートや煉瓦の屑と一緒くたに無数の脚だの首だの腕だのが舞いあがり、木も建物も何もない平な墓地になってしまう。,-2.5817346572875977,-0.9539619088172913
141,本文,どこへ逃げ、どの穴へ追いつめられ、どこで穴もろとも吹きとばされてしまうのだか、夢のような、けれどもそれはもし生き残ることができたら、その新鮮な再生のために、そして全然予測のつかない新世界、石屑だらけの野原の上の生活のために、伊沢はむしろ好奇心がうずくのだった。,0.0,0.0
142,本文,それは半年か一年さきの当然訪れる運命だったが、その訪れの当然さにも拘らず、夢の中の世界のような遥かな戯れにしか意識されていなかった。,-1.8119921684265137,-0.794102132320404
143,本文,眼のさきの全べてをふさぎ、生きる希望を根こそぎさらい去るたった二百円の決定的な力、夢の中にまで二百円に首をしめられ、うなされ、まだ二十七の青春のあらゆる情熱が漂白されて、現実にすでに暗黒の曠野の上を茫々と歩くだけではないか。,0.0,0.0
144,本文,伊沢は女が欲しかった。,1.9071470499038696,0.8693256378173828
145,本文,女が欲しいという声は伊沢の最大の希望ですらあったのに、その女との生活が二百円に限定され、鍋だの釜だの味噌だの米だのみんな二百円の咒文を負い、二百円の咒文に憑かれた子供が生まれ、女がまるで手先のように咒文に憑かれた鬼と化して日々ブツブツ呟いている。,-2.7172722816467285,-0.96059650182724
146,本文,胸の灯も芸術も希望の光もみんな消えて、生活自体が道ばたの馬糞のようにグチャグチャに踏みしだかれて、乾きあがって風に吹かれて飛びちり跡形もなくなって行く。,-2.815279960632324,-0.975361704826355
147,本文,爪の跡すら、なくなって行く。,-2.915518045425415,-0.9791193604469299
148,本文,女の背にはそういう咒文が絡みついているのであった。,0.0,0.0
149,本文,やりきれない卑小な生活だった。,-3.2616395950317383,-0.9875927567481995
150,本文,彼自身にはこの現実の卑小さを裁く力すらもない。,-2.8974695205688477,-0.9693359136581421
151,本文,ああ戦争、この偉大なる破壊、奇妙奇天烈な公平さでみんな裁かれ日本中が石屑だらけの野原になり泥人形がバタバタ倒れ、それは虚無のなんという切ない巨大な愛情だろうか。,0.0,0.0
152,本文,破壊の神の腕の中で彼は眠りこけたくなり、そして彼は警報がなるとむしろ生き生きしてゲートルをまくのであった。,0.9042021632194519,0.5291528105735779
153,本文,生命の不安と遊ぶことだけが毎日の生きがいだった。,1.3550323247909546,0.7628427743911743
154,本文,警報が解除になるとガッカリして、絶望的な感情の喪失が又はじまるのであった。,-2.3486316204071045,-0.93302983045578
155,本文,この白痴の女は米を炊くことも味噌汁をつくることも知らない。,-1.9775830507278442,-0.8416848182678223
156,本文,配給の行列に立っているのが精一杯で、喋ることすらも自由ではないのだ。,-2.9909372329711914,-0.962992250919342
157,本文,まるで最も薄い一枚のガラスのように喜怒哀楽の微風にすら反響し、放心と怯えの皺の間へ人の意志を受け入れ通過させているだけだ。,0.0,0.0
158,本文,二百円の悪霊すらも、この魂には宿ることができないのだ。,-1.153117299079895,-0.5998559594154358
159,本文,この女はまるで俺のために造られた悲しい人形のようではないか。,-3.0958092212677,-0.9799033999443054
160,本文,伊沢はこの女と抱き合い、暗い曠野を飄々と風に吹かれて歩いている、無限の旅路を目に描いた。,0.0,0.0
161,本文,それにも拘らず、その想念が何か突飛に感じられ、途方もない馬鹿げたことのように思われるのは、そこにも亦卑小きわまる人間の殻が心の芯をむしばんでいるせいなのだろう。,-1.9116740226745605,-0.8447260856628418
162,本文,そしてそれを知りながら、しかも尚、わきでるようなこの想念と愛情の素直さが全然虚妄のものにしか感じられないのはなぜだろう。,-1.5771504640579224,-0.6883255839347839
163,本文,白痴の女よりもあのアパートの淫売婦が、そしてどこかの貴婦人がより人間的だという何か本質的な掟が在るのだろうか。,0.0,0.0
164,本文,けれどもまるでその掟が厳として存在している馬鹿馬鹿しい有様なのであった。,-3.0745437145233154,-0.9656730890274048
165,本文,俺は何を怖れているのだろうか。,-3.6094911098480225,-0.9876733422279358
166,本文,まるであの二百円の悪霊が――俺は今この女によってその悪霊と絶縁しようとしているのに、そのくせ矢張り悪霊の咒文によって縛りつけられているではないか。,-2.678257942199707,-0.9395076036453247
167,本文,怖れているのはただ世間の見栄だけだ。,-3.3233699798583984,-0.9864695072174072
168,本文,その世間とはアパートの淫売婦だの妾だの姙娠した挺身隊だの家鴨のような鼻にかかった声をだして喚いているオカミサン達の行列会議だけのことだ。,0.0,0.0
169,本文,そのほかに世間などはどこにもありはしないのに、そのくせこの分りきった事実を俺は全然信じていない。,-2.0827972888946533,-0.9388748407363892
170,本文,不思議な掟に怯えているのだ。,-2.9059481620788574,-0.9449381232261658
171,本文,それは驚くほど短い（同時にそれは無限に長い）一夜であった。,0.0,0.0
172,本文,長い夜のまるで無限の続きだと思っていたのに、いつかしら夜が白み、夜明けの寒気が彼の全身を感覚のない石のようにかたまらせていた。,-1.5753706693649292,-0.808694064617157
173,本文,彼は女の枕元で、ただ髪の毛をなでつづけていたのであった。,0.0,0.0
174,本文,★,0.0,0.0
175,本文,その日から別な生活がはじまった。,0.0,0.0
176,本文,けれどもそれは一つの家に女の肉体がふえたということの外には別でもなければ変ってすらもいなかった。,0.0,0.0
177,本文,それはまるで嘘のような空々しさで、たしかに彼の身辺に、そして彼の精神に、新たな芽生えの唯一本の穂先すら見出すことができないのだ。,-2.7551913261413574,-0.9690257906913757
178,本文,その出来事の異常さをともかく理性的に納得しているというだけで、生活自体に机の置き場所が変ったほどの変化も起きてはいなかった。,-1.36738121509552,-0.7397840023040771
179,本文,彼は毎朝出勤し、その留守宅の押入の中に一人の白痴が残されて彼の帰りを待っている。,0.0,0.0
180,本文,しかも彼は一足でると、もう白痴の女のことなどは忘れており、何かそういう出来事がもう記憶にも定かではない十年二十年前に行われていたかのような遠い気持がするだけだった。,-2.218708038330078,-0.8878248929977417
181,本文,戦争という奴が、不思議に健全な健忘性なのであった。,0.0,0.0
182,本文,まったく戦争の驚くべき破壊力や空間の変転性という奴はたった一日が何百年の変化を起し、一週間前の出来事が数年前の出来事に思われ、一年前の出来事などは、記憶の最もどん底の下積の底へ隔てられていた。,-1.6734620332717896,-0.7902020812034607
183,本文,伊沢の近くの道路だの工場の四囲の建物などが取りこわされ町全体がただ舞いあがる埃のような疎開騒ぎをやらかしたのもつい先頃のことであり、その跡すらも片づいていないのに、それはもう一年前の騒ぎのように遠ざかり、街の様相を一変する大きな変化が二度目にそれを眺める時にはただ当然な風景でしかなくなっていた。,-1.5696316957473755,-0.7634106874465942
184,本文,その健康な健忘性の雑多なカケラの一つの中に白痴の女がやっぱり霞んでいる。,-1.6581813097000122,-0.7657091617584229
185,本文,昨日まで行列していた駅前の居酒屋の疎開跡の棒切れだの爆弾に破壊されたビルの穴だの街の焼跡だの、それらの雑多のカケラの間にはさまれて白痴の顔がころがっているだけだった。,-2.422609329223633,-0.9396329522132874
186,本文,けれども毎日警戒警報がなる。,-2.326179027557373,-0.8740197420120239
187,本文,時には空襲警報もなる。,-1.7313951253890991,-0.7791861891746521
188,本文,すると彼は非常に不愉快な精神状態になるのであった。,-3.4816501140594482,-0.9898481965065002
189,本文,それは彼の留守宅の近いところに空襲があり知らない変化が現に起っていないかという懸念であったが、その懸念の唯一の理由はただ女がとりみだして、とびだしてすべてが近隣へ知れ渡っていないかという不安なのだった。,-2.206045627593994,-0.8660578727722168
190,本文,知らない変化の不安のために、彼は毎日明るいうちに家へ帰ることができなかった。,-3.808290958404541,-0.9941417574882507
191,本文,この低俗な不安を克服し得ぬ惨めさに幾たび虚しく反抗したか、彼はせめて仕立屋に全てを打開けてしまいたいと思うのだったが、その卑劣さに絶望して、なぜならそれは被害の最も軽少な告白を行うことによって不安をまぎらす惨めな手段にすぎないので、彼は自分の本質が低俗な世間なみにすぎないことを咒い憤るのみだった。,-3.175356149673462,-0.9788807034492493
192,本文,彼には忘れ得ぬ二つの白痴の顔があった。,-2.042785882949829,-0.8804943561553955
193,本文,街角を曲る時だの、会社の階段を登る時だの、電車の人ごみを脱けでる時だの、はからざる随所に二つの顔をふと思いだし、そのたびに彼の一切の思念が凍り、そして一瞬の逆上が絶望的に凍りついているのであった。,-2.784393548965454,-0.9641513824462891
194,本文,その顔の一つは彼が始めて白痴の肉体にふれた時の白痴の顔だ。,0.0,0.0
195,本文,そしてその出来事自体はその翌日には一年昔の記憶の彼方へ遠ざけられているのであったが、ただ顔だけが切り放されて思いだされてくるのである。,0.0,0.0
196,本文,その日から白痴の女はただ待ちもうけている肉体であるにすぎずその外の何の生活も、ただひときれの考えすらもないのであった。,-1.7669281959533691,-0.8263447880744934
197,本文,常にただ待ちもうけていた。,0.0,0.0
198,本文,伊沢の手が女の肉体の一部にふれるというだけで、女の意識する全部のことは肉体の行為であり、そして身体も、そして顔も、ただ待ちもうけているのみであった。,0.0,0.0
199,本文,驚くべきことに、深夜、伊沢の手が女にふれるというだけで、眠り痴れた肉体が同一の反応を起し、肉体のみは常に生き、ただ待ちもうけているのである。,0.0,0.0
200,本文,眠りながらも！けれども、目覚めている女の頭に何事が考えられているかと云えば、元々ただの空虚であり、在るものはただ魂の昏睡と、そして生きている肉体のみではないか。,0.0,0.0
201,本文,目覚めた時も魂はねむり、ねむった時もその肉体は目覚めている。,0.0,0.0
202,本文,在るものはただ無自覚な肉慾のみ。,0.0,0.0
203,本文,それはあらゆる時間に目覚め、虫の如き倦まざる反応の蠢動を起す肉体であるにすぎない。,0.0,0.0
204,本文,も一つの顔、それは折から伊沢の休みの日であったが、白昼遠からぬ地区に二時間にわたる爆撃があり、防空壕をもたない伊沢は女と共に押入にもぐり蒲団を楯にかくれていた。,-1.0923711061477661,-0.5273253321647644
205,本文,爆撃は伊沢の家から四五百米離れた地区へ集中したが、地軸もろとも家はゆれ、爆撃の音と同時に呼吸も思念も中絶する。,-2.3533079624176025,-0.9466063976287842
206,本文,同じように落ちてくる爆弾でも焼夷弾と爆弾では凄みにおいて青大将と蝮ぐらいの相違があり、焼夷弾にはガラガラという特別不気味な音響が仕掛けてあっても地上の爆発音がないのだから音は頭上でスウと消え失せ、竜頭蛇尾とはこのことで、蛇尾どころか全然尻尾がなくなるのだから、決定的な恐怖感に欠けている。,-2.4309353828430176,-0.9480367302894592
207,本文,けれども爆弾という奴は、落下音こそ小さく低いが、ザアという雨降りの音のようなただ一本の棒をひき、此奴が最後に地軸もろとも引裂くような爆発音を起すのだから、ただ一本の棒にこもった充実した凄味といったら論外で、ズドズドズドと爆発の足が近づく時の絶望的な恐怖ときては額面通りに生きた心持がないのである。,-1.7717788219451904,-0.8849783539772034
208,本文,おまけに飛行機の高度が高いので、ブンブンという頭上通過の米機の音も至極かすかに何食わぬ風に響いていて、それはまるでよそ見をしている怪物に大きな斧で殴りつけられるようなものだ。,-1.3176666498184204,-0.7164644598960876
209,本文,攻撃する相手の様子が不確かだから爆音の唸りの変な遠さが、甚だ不安であるところへ、そこからザアと雨降りの棒一本の落下音がのびてくる。,-2.10764217376709,-0.898148775100708
210,本文,爆発を待つまの恐怖、全く此奴は言葉も呼吸も思念もとまる。,-3.2879958152770996,-0.9875308871269226
211,本文,愈々今度はお陀仏だという絶望が発狂寸前の冷たさで生きて光っているだけだ。,0.0,0.0
212,本文,伊沢の小屋は幸い四方がアパートだの気違いだの仕立屋などの二階屋でとりかこまれていたので、近隣の家は窓ガラスがわれ屋根の傷んだ家もあったが、彼の小屋のみガラスに罅すらもはいらなかった。,-0.43241626024246216,-0.47317200899124146
213,本文,ただ豚小屋の前の畑に血だらけの防空頭巾が落ちてきたばかりであった。,-1.4951788187026978,-0.7320619225502014
214,本文,押入の中で、伊沢の目だけが光っていた。,0.0,0.0
215,本文,彼は見た。,0.0,0.0
216,本文,白痴の顔を。,-2.9413061141967773,-0.9631826281547546
217,本文,虚空をつかむその絶望の苦悶を。,-2.6436429023742676,-0.9602437615394592
218,本文,ああ人間には理智がある。,1.3875230550765991,0.7651750445365906
219,本文,如何なる時にも尚いくらかの抑制や抵抗は影をとどめているものだ。,0.0,0.0
220,本文,その影ほどの理智も抑制も抵抗もないということが、これほどあさましいものだとは！女の顔と全身にただ死の窓へひらかれた恐怖と苦悶が凝りついていた。,-0.5872210264205933,-0.6189181804656982
221,本文,苦悶は動き苦悶はもがき、そして苦悶が一滴の涙を落している。,-2.285860538482666,-0.9424391984939575
222,本文,もし犬の眼が涙を流すなら犬が笑うと同様に醜怪きわまるものであろう。,-2.4391026496887207,-0.9302276968955994
223,本文,影すらも理智のない涙とは、これほども醜悪なものだとは！爆撃のさ中に於て四五歳乃至六七歳の幼児達は奇妙に泣かないものである。,-1.8500527143478394,-0.8909046649932861
224,本文,彼等の心臓は波のような動悸をうち、彼等の言葉は失われ、異様な目を大きく見開いているだけだ。,-1.2905508279800415,-0.735471785068512
225,本文,全身に生きているのは目だけであるが、それは一見したところ、ただ大きく見開かれているだけで、必ずしも不安や恐怖というものの直接劇的な表情を刻んでいるというほどではない。,0.0,0.0
226,本文,むしろ本来の子供よりも却って理智的に思われるほど情意を静かに殺している。,-1.6786655187606812,-0.7803345918655396
227,本文,その瞬間にはあらゆる大人もそれだけで、或いはむしろそれ以下で、なぜならむしろ露骨な不安や死への苦悶を表わすからで、いわば子供が大人よりも埋智的にすら見えるのだった。,-1.4162102937698364,-0.6563762426376343
228,本文,白痴の苦悶は、子供達の大きな目とは似ても似つかぬものであった。,-2.5317773818969727,-0.950371265411377
229,本文,それはただ本能的な死への恐怖と死への苦悶があるだけで、それは人間のものではなく、虫のものですらもなく、醜悪な一つの動きがあるのみだった。,-0.7740137577056885,-0.5033798813819885
230,本文,やや似たものがあるとすれば、一寸五分ほどの芋虫が五尺の長さにふくれあがってもがいている動きぐらいのものだろう。,0.0,0.0
231,本文,そして目に一滴の涙をこぼしているのである。,-1.9989434480667114,-0.8876281380653381
232,本文,言葉も叫びも呻きもなく、表情もなかった。,0.322295218706131,0.5169945359230042
233,本文,伊沢の存在すらも意識してはいなかった。,0.0,0.0
234,本文,人間ならばかほどの孤独が有り得る筈はない。,0.0,0.0
235,本文,男と女とただ二人押入にいて、その一方の存在を忘れ果てるということが、人の場合に有り得べき筈はない。,-0.9164509177207947,-0.6098890900611877
236,本文,人は絶対の孤独というが他の存在を自覚してのみ絶対の孤独も有り得るので、かほどまで盲目的な、無自覚な、絶対の孤独が有り得ようか。,0.0,0.0
237,本文,それは芋虫の孤独であり、その絶対の孤独の相のあさましさ。,-1.8596714735031128,-0.8590707778930664
238,本文,心の影の片鱗もない苦悶の相の見るに堪えぬ醜悪さ。,-3.400303840637207,-0.988635778427124
239,本文,爆撃が終った。,0.0,0.0
240,本文,伊沢は女を抱き起したが、伊沢の指の一本が胸にふれても反応を起す女が、その肉慾すら失っていた。,-2.3027563095092773,-0.9166014194488525
241,本文,このむくろを抱いて無限に落下しつづけている、暗い、暗い、無限の落下があるだけだった。,-1.049444317817688,-0.6623953580856323
242,本文,彼はその日爆撃直後に散歩にでて、なぎ倒された民家の間で吹きとばされた女の脚も、腸のとびだした女の腹も、ねじきれた女の首も見たのであった。,0.0,0.0
243,本文,三月十日の大空襲の焼跡もまだ吹きあげる煙をくぐって伊沢は当もなく歩いていた。,0.0,0.0
244,本文,人間が焼鳥と同じようにあっちこっちに死んでいる。,-2.5411581993103027,-0.9384138584136963
245,本文,ひとかたまりに死んでいる。,-2.2992238998413086,-0.9143810868263245
246,本文,まったく焼鳥と同じことだ。,0.0,0.0
247,本文,怖くもなければ、汚くもない。,1.194360375404358,0.7276712656021118
248,本文,犬と並んで同じように焼かれている死体もあるが、それは全く犬死で、然しそこにはその犬死の悲痛さも感慨すらも有りはしない。,-1.7155979871749878,-0.8210549354553223
249,本文,人間が犬の如くに死んでいるのではなく、犬と、そして、それと同じような何物かが、ちょうど一皿の焼鳥のように盛られ並べられているだけだった。,0.0,0.0
250,本文,犬でもなく、もとより人間ですらもない。,0.0,0.0
251,本文,白痴の女が焼け死んだら――土から作られた人形が土にかえるだけではないか。,0.0,0.0
252,本文,もしこの街に焼夷弾のふりそそぐ夜がきたら……伊沢はそれを考えると、変に落着いて沈み考えている自分の姿と自分の顔、自分の目を意識せずにいられなかった。,-2.2647368907928467,-0.9001792073249817
253,本文,俺は落着いている。,0.0,0.0
254,本文,そして、空襲を待っている。,-1.9444140195846558,-0.8400125503540039
255,本文,よかろう。,0.0,0.0
256,本文,彼はせせら笑うのだった。,0.8158289194107056,0.5209503173828125
257,本文,俺はただ醜悪なものが嫌いなだけだ。,-2.4144973754882812,-0.9496632218360901
258,本文,そして、元々魂のない肉体が焼けて死ぬだけのことではないか。,-2.735106945037842,-0.9571409225463867
259,本文,俺は女を殺しはしない。,-1.1597121953964233,-0.7652105689048767
260,本文,俺は卑劣で、低俗な男だ。,-3.051612377166748,-0.9835835099220276
261,本文,俺にはそれだけの度胸はない。,-1.0168366432189941,-0.7697020173072815
262,本文,だが、戦争がたぶん女を殺すだろう。,-2.6708295345306396,-0.9584115147590637
263,本文,その戦争の冷酷な手を女の頭上へ向けるためのちょっとした手掛りだけをつかめばいいのだ。,0.0,0.0
264,本文,俺は知らない。,-1.1199707984924316,-0.5522767901420593
265,本文,多分、何かある瞬間が、それを自然に解決しているにすぎないだろう。,0.0,0.0
266,本文,そして伊沢は空襲をきわめて冷静に待ち構えていた。,0.0,0.0
267,本文,★,0.0,0.0
268,本文,それは四月十五日であった。,0.0,0.0
269,本文,その二日前、十三日に、東京では二度目の夜間大空襲があり、池袋だの巣鴨だの山手方面に被害があったが、たまたまその罹災証明が手にはいったので、伊沢は埼玉へ買出しにでかけ、いくらかの米をリュックに背負って帰って来た。,0.7025231122970581,0.5548608899116516
270,本文,彼が家へ着くと同時に警戒警報が鳴りだした。,-2.043910026550293,-0.8838899731636047
271,本文,次の東京の空襲がこの街のあたりだろうということは焼け残りの地域を考えれば誰にも想像のつくことで、早ければ明日、遅くとも一ヶ月とはかからないこの街の運命の日が近づいている。,0.0,0.0
272,本文,早ければ明日と考えたのは、これまでの空襲の速度、編隊夜間爆撃の準備期間の間隔が早くて明日ぐらいであったからで、この日がその日になろうとは伊沢は予想していなかった。,0.0,0.0
273,本文,それ故買出しにも出掛けたので、買出しと云っても目的は他にもあり、この農家は伊沢の学生時代に縁故のあった家であり、彼は二つのトランクとリュックにつめた物品を預けることがむしろ主要な目的であった。,1.1476163864135742,0.5801650881767273
274,本文,伊沢は疲れきっていた。,-3.0015242099761963,-0.9718837738037109
275,本文,旅装は防空服装でもあったから、リュックを枕にそのまま部屋のまんなかにひっくりかえって、彼は実際この差しせまった時間にうとうととねむってしまった。,0.0,0.0
276,本文,ふと目がさめると諸方のラジオはがんがんがなりたてており、編隊の先頭はもう伊豆南端にせまり、伊豆南端を通過した。,0.0,0.0
277,本文,同時に空襲警報がなりだした。,0.0,0.0
278,本文,愈々この街の最後の日だ、伊沢は直覚した。,0.0,0.0
279,本文,白痴を押入の中に入れ、伊沢はタオルをぶらさげ歯ブラシをくわえて井戸端へでかけたが、伊沢はその数日前にライオン煉歯磨を手に入れ長い間忘れていた煉歯磨の口中にしみわたる爽快さをなつかしんでいたので、運命の日を直覚するとどういうわけだか歯をみがき顔を洗う気になったが、第一にその煉歯磨が当然あるべき場所からほんのちょっと動いていただけで長い時間（それは実に長い時間に思われた）見当らず、ようやくそれを見附けると今度は石鹸（この石鹸も芳香のある昔の化粧石鹸）がこれもちょっと場所が動いていただけで長い時間見当らず、ああ俺は慌てているな、落着け、落着け、頭を戸棚にぶつけたり机につまずいたり、そのために彼は暫時の間一切の動きと思念を中絶させて精神統一をはかろうとするが、身体自体が本能的に慌てだして滑り動いて行くのである。,-1.3319594860076904,-0.6934257745742798
280,本文,ようやく石鹸を見つけだして井戸端へ出ると仕立屋夫婦が畑の隅の防空壕へ荷物を投げこんでおり、家鴨によく似た屋根裏の娘が荷物をブラさげてうろうろしていた。,0.0,0.0
281,本文,伊沢はともかく煉歯磨と石鹸を断念せずに突きとめた執拗さを祝福し、果してこの夜の運命はどうなるのだろうと思った。,0.0,0.0
282,本文,まだ顔をふき終らぬうちに高射砲がなりはじめ、頭をあげると、もう頭上に十何本の照空燈が入りみだれて真上をさして騒いでおり、光芒のまんなかに米機がぽっかり浮いている。,0.0,0.0
283,本文,つづいて一機、また一機、ふと目を下方へおろしたら、もう駅前の方角が火の海になっていた。,0.0,0.0
284,本文,愈々来た。,0.0,0.0
285,本文,事態がハッキリすると伊沢はようやく落着いた。,0.0,0.0
286,本文,防空頭巾をかぶり、蒲団をかぶって軒先に立ち二十四機まで伊沢は数えた。,0.0,0.0
287,本文,ポッカリ光芒のまんなかに浮いて、みんな頭上を通過している。,0.0,0.0
288,本文,高射砲の音だけが気が違ったように鳴りつづけ、爆撃の音は一向に起らない。,-2.4959068298339844,-0.9453892707824707
289,本文,二十五機を数える時から例のガラガラとガードの上を貨物列車が駆け去る時のような焼夷弾の落下音が鳴り始めたが、伊沢の頭上を通り越して、後方の工場地帯へ集中されているらしい。,0.0,0.0
290,本文,軒先からは見えないので豚小屋の前まで行って後を見ると、工場地帯は火の海で、呆れたことには今迄頭上を通過していた飛行機と正反対の方向からも次々と米機が来て後方一帯に爆撃を加えているのだ。,-1.8771840333938599,-0.8548712730407715
291,本文,するともうラジオはとまり、空一面は赤々と厚い煙の幕にかくれて、米機の姿も照空燈の光芒も全く視界から失われてしまった。,-1.8587993383407593,-0.8948127031326294
292,本文,北方の一角を残して四周は火の海となり、その火の海が次第に近づいていた。,0.0,0.0
293,本文,仕立屋夫婦は用心深い人達で、常から防空壕を荷物用に造ってあり目張りの泥も用意しておき、万事手順通りに防空壕に荷物をつめこみ目張りをぬり、その又上へ畑の土もかけ終っていた。,0.0,0.0
294,本文,この火じゃとても駄目ですね。,-3.6504929065704346,-0.9906013011932373
295,本文,仕立屋は昔の火消しの装束で腕組みをして火の手を眺めていた。,0.0,0.0
296,本文,消せったって、これじゃ無理だ。,-3.688199281692505,-0.9922462105751038
297,本文,あたしゃもう逃げますよ。,-3.5327391624450684,-0.9886306524276733
298,本文,煙にまかれて死んでみても始まらねえや、仕立屋はリヤカーに一山の荷物をつみこんでおり、先生、いっしょに引上げましょう。,0.0,0.0
299,本文,伊沢はそのとき、騒々しいほど複雑な恐怖感に襲われた。,-2.5475142002105713,-0.9554160237312317
300,本文,彼の身体は仕立屋と一緒に滑りかけているのであったが、身体の動きをふりきるような一つの心の抵抗で滑りを止めると、心の中の一角から張りさけるような悲鳴の声が同時に起ったような気がした。,-2.427433967590332,-0.9272778630256653
301,本文,この一瞬の遅延の為に焼けて死ぬ、彼は殆ど恐怖のために放心したが、再びともかく自然によろめきだすような身体の滑りをこらえていた。,-1.9437700510025024,-0.8948479294776917
302,本文,「僕はね、ともかく、もうちょっと、残りますよ。,-1.3131769895553589,-0.661732017993927
303,本文,僕はね、仕事があるのだ。,0.0,0.0
304,本文,僕はね、ともかく芸人だから、命のとことんの所で自分の姿を見凝め得るような機会には、そのとことんの所で最後の取引をしてみることを要求されているのだ。,0.0,0.0
305,本文,僕は逃げたいが、逃げられないのだ。,-2.596782684326172,-0.960125207901001
306,本文,この機会を逃がすわけに行かないのだ。,-0.9636679887771606,-0.6223946213722229
307,本文,もうあなた方は逃げて下さい。,-2.4948487281799316,-0.9432234764099121
308,本文,早く、早く、一瞬間が全てを手遅れにしてしまう」,-2.681060314178467,-0.9537543654441833
309,本文,早く、早く。,0.0,0.0
310,本文,一瞬間が全てを手遅れに。,-3.4858875274658203,-0.9889657497406006
311,本文,全てとは、それは伊沢自身の命のことだ。,0.0,0.0
312,本文,早く早く、それは仕立屋をせきたてる声ではなくて、彼自身が一瞬も早く逃げたい為の声だった。,0.0,0.0
313,本文,彼がこの場所を逃げだすためには、あたりの人々がみんな立去った後でなければならないのだ。,-0.5749183893203735,-0.4889602065086365
314,本文,さもなければ、白痴の姿を見られてしまう。,-3.288139820098877,-0.9844943881034851
315,本文,じゃ先生、お大事に。,1.4959396123886108,0.7576550245285034
316,本文,リヤカーをひっぱりだすと仕立屋も慌てていた。,-1.2950414419174194,-0.6405532956123352
317,本文,リヤカーは路地の角々にぶつかりながら立去った。,0.0,0.0
318,本文,それがこの路地の住人達の最後に逃げ去る姿であった。,-1.1051419973373413,-0.617759108543396
319,本文,岩を洗う怒濤の無限の音のような、屋根を打つ高射砲の無数の破片の無限の落下の音のような、休止と高低の何もないザアザアという無気味な音が無限に連続しているのだが、それが府道を流れている避難民達の一かたまりの跫音なのだ。,0.0,0.0
320,本文,高射砲の音などはもう間が抜けて、跫音の流れの中に奇妙な命がこもっていた。,0.0,0.0
321,本文,高低と休止のない奇怪な音の無限の流れを世の何人が跫音と判断し得よう。,0.0,0.0
322,本文,天地はただ無数の音響でいっぱいだった。,0.0,0.0
323,本文,米機の爆音、高射砲、落下音、爆発の音響、跫音、屋根を打つ弾片、けれども伊沢の身辺の何十米かの周囲だけは赤い天地のまんなかでともかく小さな闇をつくり、全然ひっそりしているのだった。,-1.573675274848938,-0.7868218421936035
324,本文,変てこな静寂の厚みと、気の違いそうな孤独の厚みがとっぷり四周をつつんでいる。,0.0,0.0
325,本文,もう三十秒、もう十秒だけ待とう。,0.0,0.0
326,本文,なぜ、そして誰が命令しているのだか、どうしてそれに従わねばならないのだか、伊沢は気違いになりそうだった。,-3.0637128353118896,-0.9632928967475891
327,本文,突然、もだえ、泣き喚いて盲目的に走りだしそうだった。,-1.85005521774292,-0.841729998588562
328,本文,そのとき鼓膜の中を掻き廻すような落下音が頭の真上へ落ちてきた。,-1.9011752605438232,-0.8724240660667419
329,本文,夢中に伏せると、頭上で音響は突然消え失せ、嘘のような静寂が再び四周に戻っている。,0.0,0.0
330,本文,やれやれ、脅かしやがる。,-0.7646062970161438,-0.6383076310157776
331,本文,伊沢はゆっくり起き上って、胸や膝の土を払った。,0.0,0.0
332,本文,顔をあげると、気違いの家が火を吹いている。,-1.5839474201202393,-0.7239985466003418
333,本文,何だい、とうとう落ちたのか、彼は奇妙に落着いていた。,0.0,0.0
334,本文,気がつくと、その左右の家も、すぐ目の前のアパートも火をふきだしているのだ。,-1.8045045137405396,-0.8344054222106934
335,本文,伊沢は家の中へとびこんだ。,0.0,0.0
336,本文,押入の戸をはねとばして（実際それは外れて飛んでバタバタと倒れた）白痴の女を抱くように蒲団をかぶって走りでた。,0.0,0.0
337,本文,それから一分間ぐらいのことが全然夢中で分らなかった。,-2.57631516456604,-0.9565980434417725
338,本文,路地の出口に近づいたとき、又、音響が頭上めがけて落ちてきた。,-1.724631667137146,-0.8333542346954346
339,本文,伏せから起上ると、路地の出口の煙草屋も火を吹き、向いの家では仏壇の中から火が吹きだしているのが見えた。,0.0,0.0
340,本文,路地をでて振りかえると、仕立屋も火を吹きはじめ、どうやら伊沢の小屋も燃えはじめているようだった。,-1.0302891731262207,-0.6006296277046204
341,本文,四周は全くの火の海で府道の上には避難民の姿もすくなく、火の粉がとびかい舞い狂っているばかり、もう駄目だと伊沢は思った。,-1.8868378400802612,-0.8652909994125366
342,本文,十字路へくると、ここから大変な混雑で、あらゆる人々がただ一方をめざしている。,-1.215166449546814,-0.6781124472618103
343,本文,その方向がいちばん火の手が遠いのだ。,-1.9310249090194702,-0.7993420958518982
344,本文,そこはもう道ではなくて、人間と荷物の悲鳴の重りあった流れにすぎず、押しあいへしあい突き進み踏み越え押し流され、落下音が頭上にせまると、流れは一時に地上に伏して不思議にぴったり止まってしまい、何人かの男だけが流れの上を踏みつけて駆け去るのだが、流れの大半の人々は荷物と子供と女と老人の連れがあり、呼びかわし立ち止り戻り突き当りはねとばされ、そして火の手はすぐ道の左右にせまっていた。,-0.9348058700561523,-0.5641231536865234
345,本文,小さな十字路へきた。,0.0,0.0
346,本文,流れの全部がここでも一方をめざしているのは矢張りそっちが火の手が最も遠いからだが、その方向には空地も畑もないことを伊沢は知っており、次の米機の焼夷弾が行く手をふさぐとこの道には死の運命があるのみだった。,-1.0631440877914429,-0.6036240458488464
347,本文,一方の道は既に両側の家々が燃え狂っているのだが、そこを越すと小川が流れ、小川の流れを数町上ると麦畑へでられることを伊沢は知っていた。,0.0,0.0
348,本文,その道を駆けぬけて行く一人の影すらもないのだから、伊沢の決意も鈍ったが、ふと見ると百五十米ぐらい先の方で猛火に水をかけているたった一人の男の姿が見えるのであった。,0.0,0.0
349,本文,猛火に水をかけるといっても決して勇しい姿ではなく、ただバケツをぶらさげているだけで、たまに水をかけてみたり、ぼんやり立ったり歩いてみたり変に痴鈍な動きで、その男の心理の解釈に苦しむような間の抜けた姿なのだった。,0.0,0.0
350,本文,ともかく一人の人間が焼け死にもせず立っていられるのだからと、伊沢は思った。,0.0,0.0
351,本文,俺の運をためすのだ。,1.9067260026931763,0.8671016097068787
352,本文,運。,0.0,0.0
353,本文,まさに、もう残されたのは、一つの運、それを選ぶ決断があるだけだった。,0.0,0.0
354,本文,十字路に溝があった。,0.0,0.0
355,本文,伊沢は溝に蒲団をひたした。,0.0,0.0
356,本文,伊沢は女と肩を組み、蒲団をかぶり、群集の流れに訣別した。,0.0,0.0
357,本文,猛火の舞い狂う道に向って一足歩きかけると、女は本能的に立ち止り群集の流れる方へひき戻されるようにフラフラとよろめいて行く。,0.0,0.0
358,本文,「馬鹿！」女の手を力一杯握ってひっぱり、道の上へよろめいて出る女の肩をだきすくめて、「そっちへ行けば死ぬだけなのだ」女の身体を自分の胸にだきしめて、ささやいた。,-0.16391123831272125,-0.4260292947292328
359,本文,「死ぬ時は、こうして、二人一緒だよ。,0.0,0.0
360,本文,怖れるな。,-3.859813690185547,-0.9930146932601929
361,本文,そして、俺から離れるな。,-0.9934028387069702,-0.7218284606933594
362,本文,火も爆弾も忘れて、おい俺達二人の一生の道はな、いつもこの道なのだよ。,0.0,0.0
363,本文,この道をただまっすぐ見つめて、俺の肩にすがりついてくるがいい。,2.1536471843719482,0.9057976007461548
364,本文,分ったね」女はごくんと頷いた。,0.0,0.0
365,本文,その頷きは稚拙であったが、伊沢は感動のために狂いそうになるのであった。,0.0,0.0
366,本文,ああ、長い長い幾たびかの恐怖の時間、夜昼の爆撃の下に於て、女が表した始めての意志であり、ただ一度の答えであった。,0.0,0.0
367,本文,そのいじらしさに伊沢は逆上しそうであった。,0.0,0.0
368,本文,今こそ人間を抱きしめており、その抱きしめている人間に、無限の誇りをもつのであった。,1.9329370260238647,0.8626651763916016
369,本文,二人は猛火をくぐって走った。,0.0,0.0
370,本文,熱風のかたまりの下をぬけでると、道の両側はまだ燃えている火の海だったが、すでに棟は焼け落ちたあとで火勢は衰え熱気は少くなっていた。,0.0,0.0
371,本文,そこにも溝があふれていた。,0.0,0.0
372,本文,女の足から肩の上まで水を浴せ、もう一度蒲団を水に浸してかぶり直した。,0.0,0.0
373,本文,道の上に焼けた荷物や蒲団が飛び散り、人間が二人死んでいた。,-3.0389366149902344,-0.9808041453361511
374,本文,四十ぐらいの女と男のようだった。,0.0,0.0
375,本文,二人は再び肩を組み、火の海を走った。,0.0,0.0
376,本文,二人はようやく小川のふちへでた。,0.0,0.0
377,本文,ところが此処は小川の両側の工場が猛火を吹きあげて燃え狂っており、進むことも退くことも立止ることも出来なくなったが、ふと見ると小川に梯子がかけられているので、蒲団をかぶせて女を下し、伊沢は一気に飛び降りた。,0.0,0.0
378,本文,訣別した人間達が三々五々川の中を歩いている。,0.0,0.0
379,本文,女は時々自発的に身体を水に浸している。,0.0,0.0
380,本文,犬ですらそうせざるを得ぬ状況だったが、一人の新たな可愛い女が生れでた新鮮さに伊沢は目をみひらいて水を浴びる女の姿態をむさぼり見た。,0.0,0.0
381,本文,小川は炎の下を出外れて暗闇の下を流れはじめた。,-0.5215432643890381,-0.4867771863937378
382,本文,空一面の火の色で真の暗闇は有り得なかったが、再び生きて見ることを得た暗闇に、伊沢はむしろ得体の知れない大きな疲れと、涯しれぬ虚無とのためにただ放心がひろがる様を見るのみだった。,0.0,0.0
383,本文,その底に小さな安堵があるのだが、それは変にケチくさい、馬鹿げたものに思われた。,-2.3463287353515625,-0.9432807564735413
384,本文,何もかも馬鹿馬鹿しくなっていた。,-3.495584011077881,-0.9882411360740662
385,本文,川をあがると、麦畑があった。,0.0,0.0
386,本文,麦畑は三方丘にかこまれて、三町四方ぐらいの広さがあり、そのまんなかを国道が丘を切りひらいて通っている。,0.0,0.0
387,本文,丘の上の住宅は燃えており、麦畑のふちの銭湯と工場と寺院と何かが燃えており、その各々の火の色が白、赤、橙、青、濃淡とりどりみんな違っているのである。,0.0,0.0
388,本文,にわかに風が吹きだしてごうごうと空気が鳴り、霧のようなこまかい水滴が一面にふりかかってきた。,0.0,0.0
389,本文,群集は尚蜿蜒と国道を流れていた。,0.0,0.0
390,本文,麦畑に休んでいるのは数百人で、蜿蜒たる国道の群集にくらべれば物の数ではないのであった。,0.0,0.0
391,本文,麦畑のつづきに雑木林の丘があった。,0.0,0.0
392,本文,その丘の林の中には殆ど人がいなかった。,-1.44344961643219,-0.6864029765129089
393,本文,二人は木立の下へ蒲団をしいてねころんだ。,0.0,0.0
394,本文,丘の下の畑のふちに一軒の農家が燃えており、水をかけている数人の人の姿が見える。,0.0,0.0
395,本文,その裏手に井戸があって一人の男がポンプをガチャガチャやり水を飲んでいるのである。,0.0,0.0
396,本文,それを目がけて畑の四方から忽ち二十人ぐらいの老幼男女が駆け集ってきた。,0.0,0.0
397,本文,彼等はポンプをガチャガチャやり、代る代る水を飲んでいるのである。,0.0,0.0
398,本文,それから燃え落ちようとする家の火に手をかざして、ぐるりと並んで煖をとり、崩れ落ちる火のかたまりに飛びのいたり、煙に顔をそむけたり、話をしたりしている。,0.0,0.0
399,本文,誰も消火に手伝う者はいなかった。,-2.3024141788482666,-0.9223861694335938
400,本文,ねむくなったと女が言い、私疲れたのとか、足が痛いのとか、目も痛いのとかの呟きのうち三つに一つぐらいは私ねむりたいの、と言った。,-1.4622060060501099,-0.7819732427597046
401,本文,ねむるがいいさ、と伊沢は女を蒲団にくるんでやり、煙草に火をつけた。,0.0,0.0
402,本文,何本目かの煙草を吸っているうちに、遠く彼方に解除の警報がなり、数人の巡査が麦畑の中を歩いて解除を知らせていた。,-0.6987802982330322,-0.5107804536819458
403,本文,彼等の声は一様につぶれ、人間の声のようではなかった。,-0.9233214855194092,-0.5914671421051025
404,本文,蒲田署管内の者は矢口国民学校が焼け残ったから集れ、とふれている。,0.0,0.0
405,本文,人々が畑の畝から起き上り、国道へ下りた。,0.0,0.0
406,本文,国道は再び人の波だった。,0.0,0.0
407,本文,然し、伊沢は動かなかった。,-1.921079158782959,-0.8502930998802185
408,本文,彼の前にも巡査がきた。,0.0,0.0
409,本文,「その人は何かね。,0.0,0.0
410,本文,怪我をしたのかね」,-1.7145004272460938,-0.7284336686134338
411,本文,「いいえ、疲れて、ねているのです」,-2.375290870666504,-0.8899664282798767
412,本文,「矢口国民学校を知っているかね」,0.0,0.0
413,本文,「ええ、一休みして、あとから行きます」,1.7899779081344604,0.7336955070495605
414,本文,「勇気をだしたまえ。,2.8870818614959717,0.9561017155647278
415,本文,これしきのことに」,0.0,0.0
416,本文,巡査の声はもう続かなかった。,-3.3306732177734375,-0.985850989818573
417,本文,巡査の姿は消え去り、雑木林の中にはとうとう二人の人間だけが残された。,-1.1878176927566528,-0.7123382687568665
418,本文,二人の人間だけが――けれども女は矢張りただ一つの肉塊にすぎないではないか。,0.0,0.0
419,本文,女はぐっすりねむっていた。,0.0,0.0
420,本文,凡ての人々が今焼跡の煙の中を歩いている。,0.0,0.0
421,本文,全ての人々が家を失い、そして皆な歩いている。,-2.8752758502960205,-0.9742587804794312
422,本文,眠りのことを考えてすらいないであろう。,-2.6475162506103516,-0.9472517967224121
423,本文,今眠ることができるのは、死んだ人間とこの女だけだ。,0.0,0.0
424,本文,死んだ人間は再び目覚めることがないが、この女はやがて目覚め、そして目覚めることによって眠りこけた肉塊に何物を附け加えることも有り得ないのだ。,-1.155909538269043,-0.7136081457138062
425,本文,女は微かであるが今まで聞き覚えのない鼾声をたてていた。,0.0,0.0
426,本文,それは豚の鳴声に似ていた。,0.0,0.0
427,本文,まったくこの女自体が豚そのものだと伊沢は思った。,0.0,0.0
428,本文,そして彼は子供の頃の小さな記憶の断片をふと思いだしていた。,0.0,0.0
429,本文,一人の餓鬼大将の命令で十何人かの子供たちが仔豚を追いまわしていた。,-1.4113914966583252,-0.6995156407356262
430,本文,追いつめて、餓鬼大将はジャックナイフでいくらかの豚の尻肉を切りとった。,0.0,0.0
431,本文,豚は痛そうな顔もせず、特別の鳴声もたてなかった。,-0.9169503450393677,-0.6945046186447144
432,本文,尻の肉を切りとられたことも知らないように、ただ逃げまわっているだけだった。,-2.095726251602173,-0.8935706615447998
433,本文,伊沢は米軍が上陸して重砲弾が八方に唸りコンクリートのビルが吹きとび、頭上に米機が急降下して機銃掃射を加える下で、土煙りと崩れたビルと穴の間を転げまわって逃げ歩いている自分と女のことを考えていた。,0.0,0.0
434,本文,崩れたコンクリートの蔭で、女が一人の男に押えつけられ、男は女をねじ倒して、肉体の行為に耽りながら、男は女の尻の肉をむしりとって食べている。,-0.7692535519599915,-0.5379642844200134
435,本文,女の尻の肉はだんだん少くなるが、女は肉慾のことを考えているだけだった。,0.0,0.0
436,本文,明方に近づくと冷えはじめて、伊沢は冬の外套もきていたし厚いジャケツもきているのだが、寒気が堪えがたかった。,0.0,0.0
437,本文,下の麦畑のふちの諸方には尚燃えつづけている一面の火の原があった。,0.0,0.0
438,本文,そこまで行って煖をとりたいと思ったが、女が目を覚すと困るので、伊沢は身動きができなかった。,-3.037806987762451,-0.9759213328361511
439,本文,女の目を覚すのがなぜか堪えられぬ思いがしていた。,-3.396385908126831,-0.9828472137451172
440,本文,女の眠りこけているうちに女を置いて立去りたいとも思ったが、それすらも面倒くさくなっていた。,-3.2197799682617188,-0.9755958318710327
441,本文,人が物を捨てるには、たとえば紙屑を捨てるにも、捨てるだけの張合いと潔癖ぐらいはあるだろう。,-0.802517831325531,-0.530418872833252
442,本文,この女を捨てる張合いも潔癖も失われているだけだ。,0.0,0.0
443,本文,微塵の愛情もなかったし、未練もなかったが、捨てるだけの張合いもなかった。,0.4333762228488922,0.53484708070755
444,本文,生きるための、明日の希望がないからだった。,-2.518247604370117,-0.9353597164154053
445,本文,明日の日に、たとえば女の姿を捨ててみても、どこかの場所に何か希望があるのだろうか。,0.49757686257362366,0.5245184898376465
446,本文,何をたよりに生きるのだろう。,0.6833051443099976,0.5480823516845703
447,本文,どこに住む家があるのだか、眠る穴ぼこがあるのだか、それすらも分りはしなかった。,-1.4676774740219116,-0.7082062363624573
448,本文,米軍が上陸し、天地にあらゆる破壊が起り、その戦争の破壊の巨大な愛情が、すべてを裁いてくれるだろう。,1.8195257186889648,0.8734292984008789
449,本文,考えることもなくなっていた。,-0.8797909617424011,-0.5969344973564148
450,本文,夜が白んできたら、女を起して焼跡の方には見向きもせず、ともかくねぐらを探して、なるべく遠い停車場をめざして歩きだすことにしようと伊沢は考えていた。,0.0,0.0
451,本文,電車や汽車は動くだろうか。,0.0,0.0
452,本文,停車場の周囲の枕木の垣根にもたれて休んでいるとき、今朝は果して空が晴れて、俺と俺の隣に並んだ豚の背中に太陽の光がそそぐだろうかと伊沢は考えていた。,0.0,0.0
453,本文,あまり今朝が寒すぎるからであった。,-2.8442742824554443,-0.937872052192688
