,type,text,logit_score,pred_score
0,本文,新宿御苑に沿うた裏通り。,0.0,0.0
1,本文,焼け残った侘しい長屋が並んでいる。,0.0,0.0
2,本文,とみると、その長屋の一部を改造し、桃色のカーテンをたらしてネオンをつけたバーもある。,6.570444107055664,0.9941145777702332
3,本文,ドロボー君はその隣の長屋を指して、,0.0,0.0
4,本文,「あの二階がオレの女のアパートだ」,-8.477899551391602,-0.999990701675415
5,本文,はなはだ御自慢の様子である。,5.8685455322265625,0.9970807433128357
6,本文,長屋の二階に外部から階段をとりつけ、階下を通らずに行けるようになっている。,0.0,0.0
7,本文,至って人通りが少く、しかもアイマイ宿のような酒場も点在しているから深夜や未明に歩いてもフシギがられもしない。,0.0,0.0
8,本文,国電、都電にも近く、ドロボー君のアジトとしては日本有数の好点。,9.406783103942871,0.9999971389770508
9,本文,「この階段をこうトントンと登って……」,8.229759216308594,0.9999834299087524
10,本文,心も軽く案内に立つドロボー君、二階のドアをあけて、タダイマア――と靴をぬごうとすると、土間の女の下駄の横に靴べラが落ちているのに目をとめた。,-8.789399147033691,-0.9999945163726807
11,本文,みるみる顔色が変る。,-8.650238037109375,-0.9999953508377075
12,本文,それを拾って、慌てたようにポケットに入れて、,0.0,0.0
13,本文,「オレが旅から帰ると、いつも様子が変だと思い思いしていたが、やっぱり……」,7.93496036529541,0.9999719858169556
14,本文,人相もガラリと変って、すっかり陰鬱になってしまった。,-8.915534973144531,-0.9999955892562866
15,本文,その二階は六畳と三畳の二間つづき。,0.0,0.0
16,本文,さて女主人なるものを一見してシシド君もいささかキモをつぶした様子。,0.0,0.0
17,本文,顔の造作がバラバラでとりとめがなく、よくふとっている。,0.0,0.0
18,本文,年の頃は二十五六。,0.0,0.0
19,本文,ドロボー君の年齢の半分ぐらい。,-8.88908576965332,-0.999968409538269
20,本文,娘々したところが残っているせいか、造作のバラバラな顔が、角度や光線のカゲンでなんとなく可愛く見えないこともない。,0.0,0.0
21,本文,顔も姿も、金魚のようだ。,-9.030729293823242,-0.9999887943267822
22,本文,「オタツ――オタツちゃん、てんだ」,0.0,0.0
23,本文,ドロボー君はこう紹介したが、オタツはただならぬ見幕でシシド君を睨みつけ、,-8.836774826049805,-0.9999958276748657
24,本文,「なんだい、この唐変木は」,-7.942652702331543,-0.9999799728393555
25,本文,田舎ッペイのオタツは単純だ。,0.0,0.0
26,本文,犬と同じように外形の貧相な人間を警戒、軽蔑するのである。,0.0,0.0
27,本文,「シナから引揚げてきた人だ。,4.5079026222229,0.9902680516242981
28,本文,様子の悪いのを気にするな。,0.0,0.0
29,本文,オレが人相を見立てて一度も狂ったことはねえや。,8.941390037536621,0.9999973773956299
30,本文,ボヤッと脳タリンのようだが、これで気のよい人間だから、可愛がってやんなよ」,0.0,0.0
31,本文,「この野郎をウチへあげるツモリかい？」,4.240268707275391,0.9044660925865173
32,本文,「いいじゃないか。,7.603349208831787,0.9996294975280762
33,本文,宿ナシなんでよ。,0.0,0.0
34,本文,オレの仕事の手伝いをさせるんだから」,-8.511838912963867,-0.9999916553497314
35,本文,「こんな野郎をウチへあげて、シラミでも落しやがったら、どうする気なのよ。,-9.020355224609375,-0.999997615814209
36,本文,野郎！三畳にすッこんでろ。,-8.329973220825195,-0.9999892711639404
37,本文,こッちへ来やがると承知しねえぞ」,-9.003108024597168,-0.9999971389770508
38,本文,本当に立腹したらしく、オタツは肩で息をして凄んでいる。,0.0,0.0
39,本文,腕に覚えもある様子である。,0.0,0.0
40,本文,シシド君は三畳へリュックを下して、アグラをかいた。,7.003657341003418,0.9971959590911865
41,本文,ドロボー君もそれ以上オタツを説得できないとみて、自分だけ六畳へ通り、にわかに面色蒼ざめてワナワナとふるえ、,8.249176025390625,0.9998714923858643
42,本文,「オメエ、オレの留守に男をくわえこんでいるな？」,-8.608081817626953,-0.9999568462371826
43,本文,「ナニ云ってんのさ、この人は」,-8.455408096313477,-0.9999716281890869
44,本文,「この靴ベラをみろ。,3.1630666255950928,0.8899995684623718
45,本文,これは誰のだ。,-1.070544719696045,-0.788682758808136
46,本文,これが土間に落ちてたからにゃア、男が上らなかったとは云わせねえぞ」,-8.98915958404541,-0.9999914169311523
47,本文,「知らないね。,-8.846033096313477,-0.9999963045120239
48,本文,ここのウチは月に三度しか掃除しないから、十日分の物が落ちてるよ。,-1.9311786890029907,-0.7180857062339783
49,本文,一々覚えていられるかい」,0.0,0.0
50,本文,「シラッパクれるな」,-9.093673706054688,-0.9999974966049194
51,本文,「よしなよ。,0.0,0.0
52,本文,私はお前の留守中には三度三度の御飯も一膳ずつケンヤクしているぐらいお前さんに惚れてるんだよ。,9.220593452453613,0.9999972581863403
53,本文,よその男なんか、アブかトンボにしか見えないよ」,-8.41701889038086,-0.9999899864196777
54,本文,オタツが真実むくれているのは、本当にそう思いこんでいるからであろう。,0.0,0.0
55,本文,しかも、怒気を押えて、つとめて哀願の様子は、シンからドロボー君に惚れてる証拠だ。,8.877899169921875,0.9999935626983643
56,本文,ドロボー君、疑いが解けたわけではないが、証拠がなくては、どうにもならず。,-9.144214630126953,-0.999997615814209
57,本文,「とにかく、酒と、晩メシのオカズを買ってこい。,-8.080239295959473,-0.999985933303833
58,本文,カツレツがいいな」,0.0,0.0
59,本文,「そんなお金ないよ」,-8.75524616241455,-0.9999955892562866
60,本文,ドロボー君、渋々千円札を一枚渡した。,-8.760446548461914,-0.9999933242797852
61,本文,オタツは買い物にでた。,6.01838493347168,0.988584041595459
62,本文,するとドロボー君の様子が変った。,0.0,0.0
63,本文,★,-8.432336807250977,-0.9998726844787598
64,本文,長年きたえたドロボー業、手練のコナシ。,0.0,0.0
65,本文,ナゲシに手をつッこんで隠し物の有無をしらべる。,0.0,0.0
66,本文,押入れを開けて一睨み。,-9.015213966369629,-0.9999938011169434
67,本文,はては米ビツのフタまでとって改める。,0.0,0.0
68,本文,「オレの留守中に、男をくわえこんで、ヘソクリをためてやがるに相違ない。,-8.147960662841797,-0.9999809265136719
69,本文,タダで身を売るような女じゃないから、どうしても、ヘソクリが……」,-9.159526824951172,-0.9999972581863403
70,本文,イライラと諸方をかきまわしている。,3.23949933052063,0.9441567659378052
71,本文,そのとき、シシド君が声をかけた。,0.0,0.0
72,本文,「オッサン。,-8.768985748291016,-0.999993085861206
73,本文,自分のウチでもドロボーするのかい」,-9.132394790649414,-0.9999969005584717
74,本文,寝耳に水。,-9.028715133666992,-0.9999948740005493
75,本文,意外の声をかけられて、オッサン、ギョッとすくんでしまった。,0.0,0.0
76,本文,「なんだってエ？」,0.0,0.0
77,本文,「オッサン、ドロボーだろう」,-9.237808227539062,-0.9999979734420776
78,本文,「ウーム。,2.423266649246216,0.5330466032028198
79,本文,テメエ、知ってやがったのか」,-8.941673278808594,-0.9999775886535645
80,本文,「目の前で実演するから見ただけさ」,-8.783234596252441,-0.9999954700469971
81,本文,「ウーム。,2.423266649246216,0.5330466032028198
82,本文,意外なことを言うなア。,0.0,0.0
83,本文,オレが人相を見て外れたタメシはないはずだが。,-7.13396692276001,-0.9960675239562988
84,本文,……すると、オメエもドロボーだな」,-8.859429359436035,-0.9999927282333374
85,本文,「よせやい」,0.0,0.0
86,本文,「じゃア、ドロボーと知って、ついてきたのは、どういうわけだ」,-9.227747917175293,-0.9999951124191284
87,本文,「用がなかったからだ」,0.0,0.0
88,本文,「ヤイ。,-9.011773109436035,-0.9999969005584717
89,本文,顔を見せろ。,-7.866978168487549,-0.9999608993530273
90,本文,ウーム。,4.303295612335205,0.9456620812416077
91,本文,オレの人相の見立てが狂うとは思わないが、どうも、分らなくなってきた。,0.0,0.0
92,本文,まア、いいや。,0.0,0.0
93,本文,ドロボーと知れた方がいッそ話がしいいだろう。,-7.307212829589844,-0.9982617497444153
94,本文,オレがお前をつれてきたのは外でもない。,-5.842010498046875,-0.985151469707489
95,本文,これも人相の見立てからだが……」,0.0,0.0
96,本文,タバコをくわえて火をつけたのは、気をしずめる必要にさしせまられてのせいらしい。,0.0,0.0
97,本文,ここへ辿りついてからは、思わぬことの連続だ。,-8.1106538772583,-0.9999699592590332
98,本文,「オレがかねて目をつけていた工場があるのだが、オメエが一汽車おくれた間に、オレがさっきその前を通りかかると、夜勤の警備員を求むてえハリ紙があるのを見つけたのだ。,8.486735343933105,0.9999834299087524
99,本文,そこでオレが大急ぎで新宿駅へ駈け戻ったのは、オメエを探すため、ピリリとひびいた第六感てえ奴だなア。,-7.115087509155273,-0.9998805522918701
100,本文,オレの気に入ったのは、引揚げ者の風体と、何よりもそのフクロウだな。,0.0,0.0
101,本文,誰の目にも実直な夜番にはこの上もない適役と見立てたくなる風態だ。,0.0,0.0
102,本文,オメエが工場長に面会して、ただいまシナから引揚げて参りましたが、宿無しですからどうぞ夜番に使って下さい、と頼んでみろ。,0.0,0.0
103,本文,願ってもない奴がきたと大喜びで使ってくれらア。,-1.9612970352172852,-0.6755264401435852
104,本文,これがオレの第六感。,9.105141639709473,0.999995231628418
105,本文,その時ピリッときた奴なんだな。,0.0,0.0
106,本文,外れッこないから、やってみろ。,7.878689765930176,0.9999889135360718
107,本文,工場へ住みこむのさ」,0.0,0.0
108,本文,「わるくないな」,-5.77313232421875,-0.9993568062782288
109,本文,「オメエ、やる気か」,-8.307928085327148,-0.9999350309371948
110,本文,「やりたいね」,9.098918914794922,0.9999933242797852
111,本文,「ウーム。,2.423266649246216,0.5330466032028198
112,本文,しかし、どうも、信用ができねえな。,-8.97753620147705,-0.9999970197677612
113,本文,オメエ、いくら、欲しい。,-7.597686290740967,-0.9997984766960144
114,本文,山わけか？」,-7.616168975830078,-0.9993728995323181
115,本文,「金はいらないや」,-7.989500999450684,-0.9999755620956421
116,本文,「フン。,-9.091349601745605,-0.9999977350234985
117,本文,時々、返事が気にいらねえな。,0.0,0.0
118,本文,工場へ住みこんでドロボーの手引きはするつもりだろうな」,0.0,0.0
119,本文,「宿がないから、住みこむのさ。,0.0,0.0
120,本文,昼間ねていられるのも気に入ったな。,0.0,0.0
121,本文,絵をかくには、夜の方が静かでいいよ」,0.0,0.0
122,本文,「オレがドロボーだてえことを承知の上での言い草なら薄気味わるい野郎じゃないか。,-8.165583610534668,-0.9993552565574646
123,本文,それとも、テメエ、薄バカか。,-9.324071884155273,-0.999997615814209
124,本文,イヤ、イヤ。,4.372691631317139,0.994621992111206
125,本文,オレの指先の早業を見ぬいたからにゃア、薄バカどころじゃアねえや。,-7.973817348480225,-0.9993754029273987
126,本文,さては、テメエ、兇状もちだな。,0.0,0.0
127,本文,シナで人を殺しやがったろう」,4.764839172363281,0.9968491196632385
128,本文,「戦争中だもの。,-8.982101440429688,-0.9999974966049194
129,本文,それにオレは兵隊だから、オレのタマに当って死んだのが二三人はいたかも知れないや」,0.0,0.0
130,本文,「ウーム。,2.423266649246216,0.5330466032028198
131,本文,わからねえ」,-9.161023139953613,-0.9999831914901733
132,本文,ドロボー君は相手の顔相を横目で睨んで考えこんだが、そこへ外の階段を登ってくる跫音がきこえたから、ハッと様子が改り、,0.0,0.0
133,本文,「シッ！オレがドロボーだてえことをオタツに云っちゃアならねえぞ」,-9.197224617004395,-0.9999959468841553
134,本文,オタツが買い物から戻ってきた。,8.874787330627441,0.9999957084655762
135,本文,★,-8.432336807250977,-0.9998726844787598
136,本文,「押入れが明けッ放しじゃないか。,-8.349206924438477,-0.9999910593032837
137,本文,米ビツのフタが外れてるじゃないか。,0.0,0.0
138,本文,この野郎にお米をとがせたのかい？」,-9.003897666931152,-0.9999971389770508
139,本文,「うるせえな。,-8.650711059570312,-0.9999269247055054
140,本文,仕事の旅からいま戻ったばかりの男に、やさしい言葉で物が言えねえのかよ。,0.0,0.0
141,本文,アレ四合ビンじゃないか。,-9.013519287109375,-0.9999679327011108
142,本文,なんだって一升ビンを買ってこねえ」,-9.068269729614258,-0.9999970197677612
143,本文,「一升ビンで買ったって正味一升。,-7.894387722015381,-0.9999527931213379
144,本文,コップ一パイのオマケがつくわけじゃアないよ。,-8.314616203308105,-0.9996644258499146
145,本文,オマケのつかない物をまとめて買うバカはいないよ。,-9.339503288269043,-0.9999979734420776
146,本文,私の買い物をツベコベ云うヒマがあったら、その野郎を階段から掃き出しちまいな」,-8.810046195983887,-0.9999964237213135
147,本文,「仕事を手伝ってくれる奴なんだから、あたたかい気持で見てやんなよ。,0.0,0.0
148,本文,オイ、こッちへきて一パイやんな」,-5.023440361022949,-0.9430398344993591
149,本文,四合ビンを持ちあげてシシド君に呼びかけると、オタツが四合ビンをひッたくッた。,-8.979162216186523,-0.9999901056289673
150,本文,「あの野郎にのませるお酒じゃないよ。,-8.741604804992676,-0.9999927282333374
151,本文,ソースでも、のませるといいや」,0.0,0.0
152,本文,これを聞くとシシド君、ムラムラと人生がたのしくなってきた。,9.318873405456543,0.9999977350234985
153,本文,金魚のように見えるがハリアイのある女だ。,6.369161128997803,0.9986894726753235
154,本文,からかってやりたくなったのである。,0.0,0.0
155,本文,ノッソリ立ち上って六畳へ。,3.8857569694519043,0.9541817903518677
156,本文,チャブダイの上の買いたてのソースビンを手につかみ、フタをとって口につけようとすると、,-5.252625465393066,-0.9990805387496948
157,本文,「この野郎！」,5.292841911315918,0.9979932308197021
158,本文,オタツがソースビンをひッたくった。,0.0,0.0
159,本文,ソースビンを部屋の片隅へ持ち去る。,3.3504645824432373,0.8820657730102539
160,本文,ついでにヒシャクに水を一パイくんできて、,0.0,0.0
161,本文,「これでも、くらえ！」,-3.7707700729370117,-0.9924833178520203
162,本文,ヒシャクの水をシシド君にぶッかけた。,-5.547288417816162,-0.9723940491676331
163,本文,この水をまともに顔にくらったから、シシド君、歯をくいしばり、惨敗の形相である。,-8.88012981414795,-0.9999927282333374
164,本文,ようやく袖で顔をふき終り、,0.0,0.0
165,本文,「実に、おどろくべきケチだ」,-5.812195301055908,-0.9954237341880798
166,本文,「なにイ！」,-8.063421249389648,-0.9999815225601196
167,本文,「それ、それ。,0.0,0.0
168,本文,その調子だから、ソースビンをひッたくッてソースをぶッかけるかと思ったら、ソースをテイネイに隅の戸ダナへしまってきて、水をぶッかけたから感心したのさ。,0.0,0.0
169,本文,実に、見上げたケチだ」,0.0,0.0
170,本文,「この野郎！」,5.292841911315918,0.9979932308197021
171,本文,オタツはヒシャクを左手に持ちかえ、右手のコブシをつくってシシド君の胃を一撃した。,8.608376502990723,0.9999945163726807
172,本文,「ウッ！」,8.219127655029297,0.9999473094940186
173,本文,シシド君、胃袋の上を押えて、よろめく。,8.76768684387207,0.999976634979248
174,本文,歯をくいしばって、必死にこらえて、ともかく三畳まで戻ってきてバッタリとリュックにもたれて、,9.114635467529297,0.999994158744812
175,本文,「ウーム。,2.423266649246216,0.5330466032028198
176,本文,ヒシャクを左に持ちかえ、右のコブシで打つとは、なんたるケチ。,-9.192146301269531,-0.9999942779541016
177,本文,一挙一動、言々句々、ケチならざるはない。,-9.026161193847656,-0.9999946355819702
178,本文,ドロボーの二号にしてこのケチあり」,-9.287776947021484,-0.9999979734420776
179,本文,と言いかけて、あわてて最後の句をのみこんだ。,-3.0319862365722656,-0.9697750210762024
180,本文,★,-8.432336807250977,-0.9998726844787598
181,本文,カツレツも一ツしか買ってこない。,-9.007085800170898,-0.9999967813491821
182,本文,オタツ自身もカツレツを食べる気持がないが、シシド君にはカツはおろかゴハンを食べさせる気持がないのである。,0.0,0.0
183,本文,シシド君がリュックからホシイイをだして食っていると、ドロボー君がカツを千切ったのと小魚のツクダニを紙にのせて持ってきてくれた。,6.550358772277832,0.9951385259628296
184,本文,「気だての悪い女じゃないんだが、どういうわけかオメエが気に入らねえらしいや。,-7.983638763427734,-0.9997950196266174
185,本文,今日のところは我慢してくれろよ」,0.0,0.0
186,本文,とドロボー氏が小声であやまった。,0.0,0.0
187,本文,「そんなに気が弱くて、よくあの商売がつとまるねえ」,6.993090629577637,0.99784255027771
188,本文,シシド君、ありがとうとも云わずにカツをつまんでムシャ／＼やりながら、こう云ったから、ドロボー君は気を悪くして、白い眼でジッと睨みつけて戻ってきた。,0.0,0.0
189,本文,四合ビンを手ジャクでグビリ／＼やりだしたが、なんとなくヤケ酒の切なさだ。,0.0,0.0
190,本文,「なア、オタツ。,0.0,0.0
191,本文,お前だけはオレを裏切りやしねえだろうな」,-4.078340530395508,-0.9549387693405151
192,本文,「何を云ってんだよ、この人は。,-7.135059356689453,-0.999910831451416
193,本文,私はお前に首ったけなんだよ。,6.992947578430176,0.9997511506080627
194,本文,ほかの男はアブに見えるんだったら」,0.0,0.0
195,本文,「そうかなア。,0.0,0.0
196,本文,それにしちア、水くさいな」,-9.161962509155273,-0.9999974966049194
197,本文,「なにがさ」,-8.063520431518555,-0.9999855756759644
198,本文,「お前、さっきの千円札のオツリ返さねえじゃないか」,-8.995992660522461,-0.9999970197677612
199,本文,「アレエ。,7.438403129577637,0.9996269941329956
200,本文,ほかにお金がいらないと思っているのかい」,-6.627218246459961,-0.9993416666984558
201,本文,「それはそれで月々渡してやるじゃないか。,-5.2149200439453125,-0.9887012243270874
202,本文,今晩のお酒を買うために特別に落したお金だから、オツリを出しな」,0.0,0.0
203,本文,「チョイト、お前さん。,-8.512863159179688,-0.9999890327453613
204,本文,男は一度だしたお金をケチケチするもんじゃないよ」,-9.06352424621582,-0.9999954700469971
205,本文,「オレは男じゃねえよ。,-8.707906723022461,-0.9999916553497314
206,本文,な、そうだろう。,0.0,0.0
207,本文,お前はあの三畳の野郎なんぞが、オレよりもよッぽど男に見えるだろう。,0.0,0.0
208,本文,ウソをつくな。,-9.239112854003906,-0.9999980926513672
209,本文,オレには分るんだ。,-4.836376667022705,-0.9946788549423218
210,本文,オレは男じゃアないや。,-8.953473091125488,-0.9999473094940186
211,本文,よッてたかッて、オレをバカにしていやがるな。,-9.102176666259766,-0.9999897480010986
212,本文,オレがオメエたちの人相のメキキができないとでも思いやがったら大マチガイだぞ。,-8.760208129882812,-0.9999698400497437
213,本文,テメエたちの顔色ぐらいはチラリと一目で底の底まで見通しなんだ。,0.0,0.0
214,本文,オレをバカにできるものなら、さアバカにしてみやがれ」,-7.936460494995117,-0.9999747276306152
215,本文,「お前さん。,-5.316206932067871,-0.9940442442893982
216,本文,今夜はどうかしているよ。,6.283056259155273,0.9997679591178894
217,本文,だからさ。,0.0,0.0
218,本文,あんなへナチョコ野郎をつれこんじゃいけないッて云ったじゃないか。,-9.092302322387695,-0.9999947547912598
219,本文,あの野郎が悪いんだよ。,-7.812808036804199,-0.999794065952301
220,本文,何か、お前さん、弱い尻でもつかまれているのかえ」,-8.477151870727539,-0.9999909400939941
221,本文,「ヘン。,-8.518709182739258,-0.999886155128479
222,本文,つかまれるような弱い尻があるかッてんだ。,0.0,0.0
223,本文,オメエとはちがうんだ。,0.0,0.0
224,本文,オメエはオレの留守にパンパンやってへソクリをためていやがるだろう」,-8.7362060546875,-0.9999690055847168
225,本文,「アレエ。,7.438403129577637,0.9996269941329956
226,本文,罰が当るよ。,-9.051084518432617,-0.999997615814209
227,本文,この人は。,-4.281632900238037,-0.9931796789169312
228,本文,私のように純情カレン、マゴコロあふるる女房がザラにあるとでも思ったら神仏のタタリがあるよ。,0.0,0.0
229,本文,私の生れた村は先祖代々シツケが立派で名が通っているんだよ。,7.9974470138549805,0.9995471835136414
230,本文,中にはパンパンになった女もいないじゃないけど、私は柄がちがうよ。,0.0,0.0
231,本文,親には孝行、良人によく仕え、家をまもるのが女のツトメと生れた時からチャンとこの胸にあるんだよ。,9.363804817199707,0.9999966621398926
232,本文,このへんにはパンパン屋が多いから、私が外を歩いていると、チョット遊ばせないかなんて言いよる男もないじゃないけど、そんな男に見向きもしたことがないよ。,3.6801655292510986,0.7048652172088623
233,本文,パンパンぐらいキライなものはありやしない。,0.0,0.0
234,本文,私はね。,0.0,0.0
235,本文,良人の帰りを待ってジッと家の中でねているのが何より好きなんだよ。,9.464665412902832,0.9999978542327881
236,本文,映画も見たくない、本もよみたくない、ゼイタク品もほしくない、何もしないで旦那サマをたよりにジッとねてくらすのが女のツトメと、浮気どころか、留守中は銭湯にだって行ったことがねえじゃないか。,-9.183934211730957,-0.9999978542327881
237,本文,お前さんだって、私が浮気な女だとでも思ったら、あの野郎をウチへつれてくる筈がないじゃないか。,8.498381614685059,0.9999957084655762
238,本文,私はお前さんのほかの男なんかデクノボーにしか見えやしないんだから」,-4.168285369873047,-0.9207102060317993
239,本文,「オメエは浮気じゃないけれども、チョイト遊ばせないかなんて男に袖をひかれたときには悪い気持はしないだろう」,0.0,0.0
240,本文,「とても悪い気持がするんだよ。,-8.781549453735352,-0.9999951124191284
241,本文,ムカムカッと吐き気を催すわよ。,-8.876590728759766,-0.9999842643737793
242,本文,私しゃそんな浮気女とちがいますよ。,-5.426778793334961,-0.9967895150184631
243,本文,でもねえ、お前さんがヤキモチをやいてくれると思うと、とても嬉しいと思うんだよ」,0.0,0.0
244,本文,「そうか。,-8.144850730895996,-0.999624490737915
245,本文,オレがわるかった。,-9.23253059387207,-0.9999978542327881
246,本文,どうも、淋しくッて、いけねえなあ。,-9.306382179260254,-0.9999983310699463
247,本文,なんだか、ゾクゾクッと寒気がして、オレがたった一人ぼっちで青天井の野ッ原のマンマンナカへ放りだされたような気がして、たよりなくて仕様がねえや。,-9.30083179473877,-0.9999978542327881
248,本文,オレはもう根こそぎ自信がありやしねえや。,7.3919172286987305,0.9994807839393616
249,本文,天下の奴らはみんなオレより偉いんだ。,8.102824211120605,0.9998015761375427
250,本文,オレの人相のメキキは、もう衰えたらしいぜ。,0.0,0.0
251,本文,それにひきくらべて、あの野郎は凄い野郎だ。,7.926639556884766,0.9999545812606812
252,本文,どう考えてもタダモノじゃアねえや。,-9.23499870300293,-0.9999982118606567
253,本文,そこんところが、オレにはモウ力が及ばなくなったらしいや。,0.0,0.0
254,本文,オレはもう人生の敗残者だなア」,5.394871711730957,0.992068886756897
255,本文,「およしよ。,8.588912010192871,0.9999836683273315
256,本文,あんな唐変木のためにお前さんが泣くのかえ」,-8.692731857299805,-0.9999657869338989
257,本文,「唐変木どころじゃないや」,-8.786211013793945,-0.999994158744812
258,本文,ドロボー君は立上ると三畳へやってきた。,0.0,0.0
259,本文,シシド君の前へ坐ると頭を下げて、,0.0,0.0
260,本文,「ダンナ。,-7.785488128662109,-0.9999306201934814
261,本文,失礼いたしました」,-8.428688049316406,-0.9999898672103882
262,本文,「…………」,-4.49595832824707,-0.8463386297225952
263,本文,「お見それ致しました」,7.601494789123535,0.99920254945755
264,本文,「…………」,-4.49595832824707,-0.8463386297225952
265,本文,「私ゃもうダンナにオレの仕事を手伝ってくれなんてケチなことは申しません。,-6.708664417266846,-0.9998372793197632
266,本文,ダンナはタダモノじゃアねえや。,-9.14427661895752,-0.9999934434890747
267,本文,野心のある人だ。,8.963763236999512,0.9999978542327881
268,本文,大きな望みのある人だ。,9.149585723876953,0.9999903440475464
269,本文,ねえ、そうでしょう。,0.0,0.0
270,本文,私ゃチャンと分るんだ。,0.0,0.0
271,本文,ダンナは大望に生きる人だ。,9.38862133026123,0.999997615814209
272,本文,ねえ、その望みを打ちあけて下さいな。,0.0,0.0
273,本文,私にも一口張らせて下さいな。,-8.201079368591309,-0.9999849796295166
274,本文,私は全財産を投げだしてダンナにはろうじゃないか。,-4.849496841430664,-0.9871429800987244
275,本文,その代りダンナが望みをとげたら、オレを一のコブンにして下さい。,7.021452903747559,0.9995561242103577
276,本文,ねえ、ダンナ」,0.0,0.0
277,本文,「…………」,-4.49595832824707,-0.8463386297225952
278,本文,きこえるのか、きこえないのか、シシド君、半眼、相手になろうともしない。,-9.055096626281738,-0.9999884366989136
279,本文,この有様に怒髪天をついたのはオタツであった。,-7.732084274291992,-0.9999668598175049
280,本文,天下ただ一人の男とたのむ亭主が両手をついてシドロモドロであるから、かくもウチの人をたぶらかす化け狸め、もうカンベンならねえと、便所の手ヌグイをもちだすや、リュックのうしろへまわり、それにもたれてウツラ／＼のシシド君のクビへ便所の手ヌグイをまきつけて、,4.611734390258789,0.920482873916626
281,本文,「この野郎、ナマイキな。,-8.05366039276123,-0.9999812841415405
282,本文,ウチの人に手をつかせやがって、挨拶一ツしねえか。,-8.968743324279785,-0.9999611377716064
283,本文,それほどお前が偉いかよ。,-7.649863243103027,-0.9997997879981995
284,本文,偉いか、偉くないか、オレが正体見とどけてやる。,0.0,0.0
285,本文,さア、どうだ」,-9.160604476928711,-0.9999877214431763
286,本文,片ヒジでシシド君のクビを起し、ゆっくり手ヌグイをまきつける。,4.690188884735107,0.9062122106552124
287,本文,シシド君、されるままに逆らいもしない。,9.064056396484375,0.9999921321868896
288,本文,もっとも、オタツが何をするか。,0.0,0.0
289,本文,オタツ以外の人には見当がつかなくなったのである。,-7.618529319763184,-0.9990612864494324
290,本文,「エイッ！」,0.0,0.0
291,本文,手ヌグイをまくと、オタツはいきなり力いっぱい首をしめた。,-7.985044956207275,-0.9996556043624878
292,本文,「ギャッ！」,-3.9582293033599854,-0.9932004809379578
293,本文,という奇声を発して、ただの一シメによってシシド君はもろくものびてしまった。,-9.307533264160156,-0.9999979734420776
294,本文,いささかも劇的なところがない。,0.0,0.0
295,本文,蛙がワナにしめられて、のびたようなものであった。,0.0,0.0
296,本文,おどろいたのは、ドロボー君。,0.0,0.0
297,本文,一気に酔いもさめ果てて、,-8.8573579788208,-0.9999936819076538
298,本文,「オタツ、お前、殺したじゃないか」,-8.870710372924805,-0.9999967813491821
299,本文,「死んだって、かまうもんかね」,-8.418473243713379,-0.9999949932098389
300,本文,「待てッたら」,0.0,0.0
301,本文,「ナニ。,-8.890534400939941,-0.9999958276748657
302,本文,死んだらバラバラにして捨てちゃえばいいよ」,-8.85820198059082,-0.9999957084655762
303,本文,「たのむ。,0.0,0.0
304,本文,オイ」,8.917671203613281,0.9999850988388062
305,本文,ようやくオタツの手を放させて、シシド君の首から手ヌグイをほどく。,-6.936418533325195,-0.9999189376831055
306,本文,この時ばかりは指先の魔術も魔力を失い、まったくシドロモドロだ。,-8.375869750976562,-0.9999706745147705
307,本文,大急ぎでバケツの水をもってきて、ぶッかける。,0.0,0.0
308,本文,シシド君、静々と生き返った。,9.246347427368164,0.9999972581863403
309,本文,「ワアー生きた。,6.894659042358398,0.9999408721923828
310,本文,ありがたい。,8.855627059936523,0.9999822378158569
311,本文,助かった」,0.0,0.0
312,本文,と大感激。,8.003885269165039,0.9998996257781982
313,本文,思わず腰がぬけるほど張りつめた気持がゆるみ、うれし涙が頬をつたう。,4.791290283203125,0.9767835140228271
314,本文,しかし、感きわまっているのはドロボー君ただ一人である。,0.0,0.0
315,本文,生き返ったシシド君も、殺しそこねたオタツも、何事もなかった如くに、いささかも取り乱した様子がない。,-4.449462890625,-0.9353823661804199
316,本文,シシド君はヒシャクの水をぶッかけられたと同じだけの反応を呈しているにすぎないのだ。,-7.1797003746032715,-0.9999576807022095
317,本文,★,-8.432336807250977,-0.9998726844787598
318,本文,ドロボー君はその晩一睡もできなかった。,-8.712270736694336,-0.999995231628418
319,本文,三畳のシシド君の存在が気がかりで仕様がない。,-9.20928955078125,-0.9999946355819702
320,本文,オタツに首をしめられた復讐に、深夜に起き上って、殺しに来やしないかと心配でたまらないのだ。,0.0,0.0
321,本文,ところが、三畳からはシシド君の大イビキがきこえる。,0.0,0.0
322,本文,このイビキが曲者。,0.0,0.0
323,本文,大イビキと見せて、眼をあけているのかも知れない。,0.0,0.0
324,本文,ところが、また、ドロボー君のすぐ隣にはオタツがこれも大イビキでねている。,0.0,0.0
325,本文,このイビキはまがう方ないホンモノだ。,-7.229625701904297,-0.9994528889656067
326,本文,もうこうなったらオタツの奴、つねっても、ぶっても、目をさますものではない。,-8.140074729919434,-0.9999654293060303
327,本文,シシド君がイビキをかきかき唐紙をあけて忍びこんで来やしないかとマンジリともしないうちに、夏の夜が明けはじめた。,0.0,0.0
328,本文,「ヤレ、イノチ拾いをしたか」,-9.347101211547852,-0.9999977350234985
329,本文,と、ドロボー君、ソッと唐紙をあけてのぞいてみると、シシド君、狸ねいりどころか、オタツよりももっと深々と熟睡しているではないか。,-5.683372497558594,-0.966025710105896
330,本文,実にもうダラシのない寝姿。,-7.948829650878906,-0.9999591112136841
331,本文,胴体も手も足もめいめい思い思いに不可解きわまる曲線をえがき、鼻からはチョーチン、口からは三原山の熔岩のようにおびただしいヨダレをながしている。,-3.860933780670166,-0.6864017248153687
332,本文,こんなに完ペキに威厳のない寝姿というものが、めったに見られるものじゃない。,-8.193120956420898,-0.999964714050293
333,本文,「ウームこのダラシない男を一番怖れてマンジリともしなかったのか」,-9.263374328613281,-0.9999973773956299
334,本文,と考えると、はりつめた気がゆるんだか、バカバカしいと思う代りに、なんとなくゾクゾクッと寒気を感じたのである。,0.0,0.0
335,本文,この男といいオタツといい何たるフテブテしい神経であろうか。,-5.045501708984375,-0.9494633078575134
336,本文,自分だけ一人とりのこされたように、やるせない孤独を感じたのである。,0.0,0.0
337,本文,「ヒョッとすると、オタツをこの男にとられるぞ」,-4.800914764404297,-0.866728663444519
338,本文,なぜだか、にわかにドロボー君はそう感じたのである。,0.0,0.0
339,本文,シシド君はオタツに半殺しにされ、まるで敵味方のようではあるが、半殺しにして平気なオタツと、半殺しの目にあわされて平気なシシド君と、実はこれほど似ているものはないじゃないか。,-7.615279197692871,-0.9992350339889526
340,本文,同じ物の裏と表のように一体という感がする。,0.0,0.0
341,本文,「そうだ、今日は日曜日だ。,0.0,0.0
342,本文,あの娘ッ子が、たしか日曜の十時に西郷さんの銅像前で待ち合わそうと云ってたな。,0.0,0.0
343,本文,これだ。,-6.193752288818359,-0.9997134804725647
344,本文,これに限る。,0.0,0.0
345,本文,持つべきものを持たせないと、オタツをとられてしまうぞ」,-8.437777519226074,-0.9999915361404419
346,本文,ドロボー君は今か今かと二ツのイビキが終るのを待っていたが、八時になり、九時になっても、とても自然にイビキのとまる見込みがない。,-8.042546272277832,-0.9999071359634399
347,本文,たまりかねてオタツを起し、シシド君を起した。,0.0,0.0
348,本文,「ニイサンや。,-8.727462768554688,-0.9999910593032837
349,本文,起きろよ。,-8.162631034851074,-0.9999884366989136
350,本文,今日は日曜日だぜ。,-7.7380170822143555,-0.9996598958969116
351,本文,オメエ、あのアマッ子と今日の十時に会う約束じゃアなかったか」,0.0,0.0
352,本文,「そんな約束だったね」,8.564377784729004,0.999957799911499
353,本文,「落ちついてちゃいけないよ。,-7.5185980796813965,-0.9999667406082153
354,本文,もう九時半だぜ。,0.0,0.0
355,本文,急いで行かねえと間に合わねえや」,-6.927623748779297,-0.9992116689682007
356,本文,「間に合わなけりゃ行かないよ」,-8.361978530883789,-0.9999896287918091
357,本文,「娘にわるいぜ」,-8.139232635498047,-0.9999892711639404
358,本文,「じきほかの男を見つけるよ」,6.9310126304626465,0.9999499320983887
359,本文,「変に落ちついてるね、この人は。,3.114243268966675,0.8965683579444885
360,本文,あんないい娘に二度とめぐりあえるもんじゃねえや。,-8.66044807434082,-0.9999943971633911
361,本文,気の毒だよ、行ってやんな」,-9.070490837097168,-0.9999977350234985
362,本文,「オレは警備員を求めている工場の方へ行きたいね」,-9.048712730407715,-0.999997615814209
363,本文,「いけねえな、この人は。,-8.896112442016602,-0.9999971389770508
364,本文,人間はまず持つべきものを持たなくッちゃアいけねえよ。,-1.4310473203659058,-0.7742421627044678
365,本文,オメエが行かなきゃ、よーし、オレが一ッ走り、行ってくるから、待っててくんな。,0.17918497323989868,0.3757079839706421
366,本文,娘が待ってるといいがなア」,0.0,0.0
367,本文,もう十時ちかい。,7.682590484619141,0.9999295473098755
368,本文,上野へつくのは、かれこれ十一時になりそうだ。,0.0,0.0
369,本文,さりとて円タクをフンパツするわけにもいかない。,0.0,0.0
370,本文,ドロボー君は飯も食わずに大急ぎでとびだした。,0.0,0.0
