,type,text,logit_score,pred_score
0,本文,馬力にうたる,0.0,0.0
1,本文,永禄四年七月三十日。,0.0,0.0
2,本文,余（上杉謙信）はひそかに春日山城を降り五智の海へ散歩にでた。,0.8765848278999329,0.5384889841079712
3,本文,従う者は池田放善坊という新発意ただ一人。,0.0,0.0
4,本文,余は時々サムライがイヤになる。,0.0,0.0
5,本文,自分がサムライであることも、サムライの顔を見るのもイヤになることがあるのだ。,1.3816152811050415,0.6869857907295227
6,本文,この日は特にそうだった。,0.9655282497406006,0.5423133969306946
7,本文,余はこの年の三月小田原を攻め、古河に公方を置きなどして、自らも病に倒れ、六月に至ってようよう帰国したばかりである。,0.577479362487793,0.5046181082725525
8,本文,百余日にわたる遠征に将兵は疲れきっていた。,0.0,0.0
9,本文,しかるに余は、武田信玄と決戦せざるを得ぬ気持にせめたてられているのである。,0.6183881163597107,0.484391450881958
10,本文,彼こそは当代の悪党である。,1.1234688758850098,0.7003249526023865
11,本文,胸中一片の信義もない。,-1.558239221572876,-0.725619375705719
12,本文,術策をもって業となし、他国に内訌を謀り自家の勢力伸長のみを念としている。,0.0,0.0
13,本文,昨年今川義元が織田信長に討たれて後は、天下平定、覇者の悪夢につかれ、益々悪逆な術策に身を持ちくずしているものの如くである。,1.34438955783844,0.7182207703590393
14,本文,痴人の妄想、笑止、哀れである。,0.4733346402645111,0.4685664772987366
15,本文,余は義をもって人生の根本と考えている。,1.0208383798599243,0.6238582730293274
16,本文,たのまれて義戦を起すことはあっても、好んで人を攻めたことはまだなかった。,0.0,0.0
17,本文,天下の望みも余は持たない。,-0.9784557819366455,-0.583935558795929
18,本文,ただ、天下を望みうる実力第一を確信しているだけである。,0.0,0.0
19,本文,かの入道はバカである。,-0.9257169961929321,-0.5296493172645569
20,本文,術策をもって天下を掌握しうるものと考えている。,0.8614444136619568,0.5641576647758484
21,本文,余の領内に内乱を策し、余を釘づけにしてそのヒマに西下をはかり天下を掌握しうるものと考えている。,0.5766570568084717,0.5017351508140564
22,本文,その根性がイヤなのだ。,0.0,0.0
23,本文,かの入道を叩きのめしてやらないと、余の胸中はおさまらないのである。,0.0,0.0
24,本文,しかし、余の将兵は百余日にわたる関東遠征に疲労コンパイしている。,0.0,0.0
25,本文,ようやく盆に間にあって帰国でき、ナスの皮の雑炊などに満腹してやや生色をとりもどしたばかりだ。,1.0472116470336914,0.5470592975616455
26,本文,余は彼らを再び戦野に駈り立てるに忍びないのである。,0.8082718849182129,0.5513565540313721
27,本文,余はサムライがイヤになった。,0.0,0.0
28,本文,五智の別院をくぐって出ると、砂丘の上に旅館があった。,0.0,0.0
29,本文,「いつでも風呂がわいてますぜ。,0.7097549438476562,0.5473465919494629
30,本文,女中も可愛いいのがいますよ。,1.7400320768356323,0.6557983160018921
31,本文,二階から日本海を一目に眺めて一パイやると、たいがいの苦労は忘れますよ」,1.766853928565979,0.7507198452949524
32,本文,放善坊は舌なめずりしながらシャニムニ余を旅館へ引きあげたが、さすがにいささか気が咎めてか、筆紙を取りよせて一句示した。,0.0,0.0
33,本文,身は童貞にして清風あふれ,1.0858806371688843,0.6209306120872498
34,本文,千軍万馬退くを知らず,0.34332022070884705,0.4561988413333893
35,本文,「キザなことは、よせ」,0.0,0.0
36,本文,余はその紙片を破ってすてた。,0.0,0.0
37,本文,眼下に日本海が鏡のようにきらめいている。,0.0,0.0
38,本文,左に居多の浜、右に直江津の浜。,0.0,0.0
39,本文,余の胸に童心がよみがえった。,1.5292537212371826,0.8072569370269775
40,本文,「一泳ぎしてくるぞ」,-0.2561650276184082,-0.405024915933609
41,本文,「それに限りますな。,0.0,0.0
42,本文,それまでに昼食の用意を致させましょう」,0.9492145776748657,0.5600357055664062
43,本文,余が旅館の裏口から裸で出ようとすると、縁側の柱にもたれてうたたねしていた女がびっくりしたように目をさまして、,0.0,0.0
44,本文,「下駄はきなれ」,0.0,0.0
45,本文,と云った。,0.0,0.0
46,本文,とかく女はねぼけるものだ。,0.0,0.0
47,本文,砂丘を降りて海まで百メートルの道を、裸のくせに下駄をはくバカはなかろう。,0.0,0.0
48,本文,しかるに余が砂丘を半分降りたころには、足の裏の焦熱地獄に気も狂わんばかりであった。,0.0,0.0
49,本文,余は荒れ馬の如くに砂丘を降り、デングリ返しを打ったけれども、まだ海までは七八間の距離があった。,0.0,0.0
50,本文,さらに二度デングリ返しを打ち、走り幅飛を二回やったがまだ届かず、頭を先にして飛びこんだが、そこはまだ海ではなくて波の打ちよせる汀であった。,0.0,0.0
51,本文,つまり余は汀の砂中に顔の半分を埋めたのである。,0.0,0.0
52,本文,しかしその痛さの如きも、焦熱地獄に比べれば物の数ではなかったのである。,0.0,0.0
53,本文,旅館全体にゲラゲラと笑いどよめく声があがった。,-0.9280766248703003,-0.5555886030197144
54,本文,振り仰ぐと五十人あまりの女が縁側から余を眺めて笑っているのだ。,0.6810718774795532,0.48975369334220886
55,本文,余が一泳ぎして休んでいると、五十人あまりの女性がそれぞれ海水着の姿となり、それぞれ下駄をはいて静々と砂丘を降りてきた。,0.5229889154434204,0.45919764041900635
56,本文,先頭の女は余分の下駄一足をぶら下げており、,0.0,0.0
57,本文,「これ、アンタにやるさ」,-0.29047656059265137,-0.40671518445014954
58,本文,と余の鼻先へ突きだした。,0.0,0.0
59,本文,みな相当の年配であった。,0.0,0.0
60,本文,「あなた方は何者だね」,-1.3160643577575684,-0.685597836971283
61,本文,「ＰＴＡの婦人連盟らがね」,0.0,0.0
62,本文,彼女らは余の領内の女傑もしくは女の顔役とも呼ぶべき連中であるらしい。,0.9828684329986572,0.5559077262878418
63,本文,余が謙信であることを知る者のなかったことは幸いであった。,0.0,0.0
64,本文,彼女らは概ね余よりも水練が達者であったが、中には佐渡まで行くつもりかと思われたほど沖合遠く泳ぎ去り平然と泳ぎ戻った女傑も三四いたのである。,0.0,0.0
65,本文,いずれも余と同年配、三十二三の額に小ジワの現れた女性であった。,0.0,0.0
66,本文,面相は香しからぬものがあったが、悠々たるその態度。,0.0,0.0
67,本文,余が感じたのは「馬力」の一語につきる。,0.0,0.0
68,本文,余は戦場の兵隊にもかかる馬力を感じたことはなかったのである。,0.7378904819488525,0.505202054977417
69,本文,馬力は戦力であるか。,0.0,0.0
70,本文,もしくは単に馬力にすぎないのであるか。,0.0,0.0
71,本文,かかる馬力が春日山城に安泰をもたらす力であるや否や、余の頭はいささか混乱した。,0.0,0.0
72,本文,バイを食して大悟す,0.0,0.0
73,本文,タイル張りの浴室に海水を洗い落して、余が二階へ戻ると、放善坊が性こりもなく一句したためて余に示した。,0.579472541809082,0.49129512906074524
74,本文,大海は洋々と童貞をつつみ,0.0,0.0
75,本文,ＰＴＡのオバサンとアヤメ分たず,-0.8491204380989075,-0.5403947830200195
76,本文,ただ見る疲労の色あるはこれ童貞,0.0,0.0
77,本文,「さっきの句よりはいくらかマシだ」,0.0,0.0
78,本文,余は破かずに紙片を投げ返した。,0.0,0.0
79,本文,放善坊はカラカラと笑い、,0.0,0.0
80,本文,「万事、食慾の問題ですよ。,0.0,0.0
81,本文,坊主の食物を食ってたんじゃア、いつまでもウダツがあがりませんや。,0.8109215497970581,0.541385293006897
82,本文,まこれなる物を召し上れ。,0.0,0.0
83,本文,これが鯉のアライ。,0.0,0.0
84,本文,こちらがキスのフライ。,0.0,0.0
85,本文,そして、こちらが――オイ、オイ。,0.0,0.0
86,本文,女中！」,0.0,0.0
87,本文,放善坊は大慌てに女中をよんだ。,0.2688109576702118,0.4136408269405365
88,本文,そして、叱りつけた。,0.0,0.0
89,本文,「キサマのウチは客人にタニシを食わせるのか」,0.0,0.0
90,本文,「バカ云いなれ。,-1.224954605102539,-0.679881751537323
91,本文,それタニシらかね。,0.0,0.0
92,本文,バイらがね」,0.0,0.0
93,本文,「バイとは、なんだ」,-1.0665297508239746,-0.566837728023529
94,本文,「バイらて」,0.0,0.0
95,本文,「きっとタニシでないか」,0.0,0.0
96,本文,「タニシが海にいるかね」,-0.8208361864089966,-0.4786480665206909
97,本文,「これが海の貝か」,-0.7851832509040833,-0.4919514060020447
98,本文,「食べてみなれ」,0.0,0.0
99,本文,余はバイを一つつまみ、臍の緒のようなものをひきだして舌にのせた。,0.0,0.0
100,本文,噛みしめると、実にうまい。,2.1256070137023926,0.8471589684486389
101,本文,貝の堅さがなく、草木の若芽の如くに腹中に溶けこむ趣きである。,1.0017335414886475,0.5650659799575806
102,本文,余は皿のバイをみな平らげて、放善坊の皿をひきよせた。,0.45032113790512085,0.4673575460910797
103,本文,余がバイを食する様を小気味よげに打ち眺めていた放善坊はカラカラと大笑し、,1.1736422777175903,0.6912745237350464
104,本文,「坊主の食物になれた人にはタニシが珍味と見えますな。,0.0,0.0
105,本文,田舎女中に笑われないようになさいまし」,0.0,0.0
106,本文,余は彼の皿のバイもみな平らげて、女中に命じた。,0.7593915462493896,0.5862007737159729
107,本文,「大きな皿に山盛りバイを持って参れ」,0.0,0.0
108,本文,「ハイ」,0.0,0.0
109,本文,女中は莞爾と笑い、親しげに余を見返してイソイソと立った。,0.0,0.0
110,本文,放善坊はイマイマしげに女中の後姿を睨んでいたが、,0.0,0.0
111,本文,「ウヽム。,-0.55850750207901,-0.49155953526496887
112,本文,タニシを食わなくちゃア、女中にもてないのか。,0.0,0.0
113,本文,チェッ！仕方がない」,-0.77705317735672,-0.4753761291503906
114,本文,その女中はＰＴＡの顔役連とちがい、年も若くて、いくらか美人であった。,0.0,0.0
115,本文,放善坊は詮方なくタニシを食う方を選んだもののようである。,0.0,0.0
116,本文,しかし、最初のバイを食べた時、彼は血相を変えて叫んだ。,0.0,0.0
117,本文,「ウーム。,0.0,0.0
118,本文,うまい！たしかに、バイだ。,1.5434271097183228,0.749273419380188
119,本文,これは海底の味覚だぞ。,0.698284924030304,0.5790457725524902
120,本文,しかも相当の深処に育った味覚だな。,1.5566507577896118,0.759657621383667
121,本文,まず、そうさ。,0.0,0.0
122,本文,三十尋の味かな」,0.0,0.0
123,本文,丸薬をのみこむようにバイを呑みこみはじめたのである。,0.0,0.0
124,本文,余がいくつも食さぬうちに、山盛りのバイがカラになった。,0.0,0.0
125,本文,放善坊は息つくヒマももどかしげに女中に命じた。,0.0,0.0
126,本文,「もっと大きな皿にもっと山盛りにもってこい」,0.0,0.0
127,本文,「キサマ、本当にうまいのか」,0.0,0.0
128,本文,「うまいですとも。,0.7382315397262573,0.4804009199142456
129,本文,見直しましたよ。,0.0,0.0
130,本文,あなたも相当な食通だ。,2.1958441734313965,0.9010927081108093
131,本文,海底にも海底の山川草木があるものですが、その全ての精気がこもってますな。,1.027611255645752,0.5813969373703003
132,本文,これは少くとも七十五尋以上の深海に生育していますよ」,1.105737328529358,0.5971933007240295
133,本文,彼の目の色が変っていた。,0.0,0.0
134,本文,色慾から食慾に乗りかえたことが歴然と現れていたのである。,1.4181746244430542,0.6712191700935364
135,本文,彼は三皿目のバイも大急ぎでむさぼりくらい、女中をよんで、,0.7957167029380798,0.5908850431442261
136,本文,「オイ。,-0.46674537658691406,-0.4769448935985565
137,本文,オマエのウチにイケ花をいけるような大きな皿があるだろう。,0.0,0.0
138,本文,その皿に、山盛り、バイをつみあげてこい」,0.0,0.0
139,本文,「樽ごと持ってきてやろかね」,0.0,0.0
140,本文,「なるほど。,0.6797360777854919,0.5557440519332886
141,本文,それも、いいな」,1.4373632669448853,0.6233722567558289
142,本文,「目の色が変ってるわ」,0.0,0.0
143,本文,女中は嘲笑して去ったが、卓上には置き場がないほどの大きな皿にバイを山盛り運んできた。,0.0,0.0
144,本文,二人はそれもことごとく平らげたが、さすがに放善坊も五皿目を所望しなかった。,0.5732948780059814,0.4637550413608551
145,本文,余もことごとく満腹であった。,0.562885582447052,0.5282737612724304
146,本文,放善坊は食べ終ると横臥して目をつぶり、,0.0,0.0
147,本文,「知りませんでしたねえ。,-0.945776641368866,-0.6031646132469177
148,本文,人生は深く、ひろい。,1.2000328302383423,0.6020955443382263
149,本文,バイを食べて、人生にバイバイ。,1.0701268911361694,0.682736337184906
150,本文,また、よし。,0.0,0.0
151,本文,また、よし」,0.0,0.0
152,本文,ふと見ると、彼は泣いていたのである。,0.7237186431884766,0.5074489116668701
153,本文,余もまた強烈な心境に憑かれていた。,1.368730068206787,0.7317505478858948
154,本文,バイとは何物だ。,-1.1896789073944092,-0.5798733830451965
155,本文,タニシそのものであってもかまわない。,0.0,0.0
156,本文,その存在が一に尊まれるのは、人に食せられるによってである。,0.9126825928688049,0.6054555773735046
157,本文,死せざればただ水中の怪物にすぎざる物も、死して人に食せられては、放善坊をも泣かしむるのである。,0.597008466720581,0.5491984486579895
158,本文,人生の理はかくの如くに顕然たり。,0.7645013928413391,0.573893129825592
159,本文,余もまたよく己がツトメを果して死せざれば、ただ春日山の怪物にすぎざるべし。,0.0,0.0
160,本文,余は生来のサムライである。,0.6387341022491455,0.47194722294807434
161,本文,サムライがサムライたることを羞じ怖れては己がツトメの果さるべき理がないではないか。,0.0,0.0
162,本文,憎むべきかの信玄を斬れ。,0.0,0.0
163,本文,かの入道を足下に踏んまえよ。,0.0,0.0
164,本文,将兵の辛苦はさることながら、これもまた銘々のツトメならば是非もなし。,1.0862728357315063,0.6326485872268677
165,本文,謙信はバイたらん。,0.0,0.0
166,本文,諸氏もまたバイたれ。,0.934772253036499,0.6365045309066772
167,本文,春日山城の総員はあげてバイたれ。,0.0,0.0
168,本文,諸氏はその馬力に於てＰＴＡの女連盟に及ばずといえども、バイたれば足るのである。,0.0,0.0
169,本文,謙信は馬力に於てＰＴＡの女連盟に遠く及ばず。,0.0,0.0
170,本文,しかも余がバイたれば、ＰＴＡの女連盟は余のために哭し、余の名をたたえるであろう。,0.9550684690475464,0.640808641910553
171,本文,諸氏に於てもまた然りである。,0.5453170537948608,0.4848890006542206
172,本文,バイたれ。,-0.5011780858039856,-0.49066412448883057
173,本文,バイたるべし。,-0.7076628804206848,-0.5186440944671631
174,本文,バイたらん。,0.0,0.0
175,本文,余がかくの如くにカツゼン大悟して、ふと見やれば、放善坊は涙を拭き拭きカラカラと狂笑して起き上り、,0.9711341261863708,0.7031701803207397
176,本文,「さて、この勘定はいくらだろうか。,0.0,0.0
177,本文,それが心配になってきた。,0.0,0.0
178,本文,勘定を払う前にあんまり味をほめすぎるのは考え物だ。,0.0,0.0
179,本文,たかが、バイじゃないか。,0.0,0.0
180,本文,第一、あなたがいけないよ。,-0.5527432560920715,-0.47025835514068604
181,本文,雷様がへソを食うように、あんなにうまそうにモリモリ食うものじゃアないね。,0.0,0.0
182,本文,人が見ればタイとイワシの見分けを知らぬ田吾作だと思いますよ。,0.0,0.0
183,本文,バイの借金を背負って春日山へ帰るわけにもいかねえや」,-1.6135194301605225,-0.7730568051338196
184,本文,彼は女中をよび、部屋の片隅に身を隠すようにしてヒソヒソと勘定を訊いていたが、にわかに再び狂笑して、女中を突きとばし、部屋の中を踊りはじめた。,1.6133947372436523,0.8203654885292053
185,本文,「あれだけ食って、三百五十円！大皿山盛り四ハイたッた三百五十円！アッハッハッハッハア！」,-0.1909860223531723,-0.42936837673187256
186,本文,その狂態は、バイを食して五体に熱気陽発したものの如くであった。,0.0,0.0
187,本文,余はそれを見すてて旅館をでた。,0.0,0.0
188,本文,程なく放善坊の追いせまる音をきいたが、余はそれに無関心であった。,0.0,0.0
189,本文,余はこのたびの出陣に当り、余が修学の禅林の池底に秘かに埋蔵して出発すべき秘密の誓文の文案をねっていたのである。,1.4452697038650513,0.7415941953659058
190,本文,それは次の如くできた。,0.8769873380661011,0.5318232178688049
191,本文,この一戦はバイより出づ,0.0,0.0
192,本文,余はバイなり,0.0,0.0
193,本文,悪逆無道の山蛸をただ八ツ裂きにせんのみ,-0.1734178215265274,-0.3951908051967621
194,本文,川中島に立ち大本営を望見す,0.0,0.0
195,本文,ひそかに戦備をととのえ、八月十四日に至って、春日山城を発す。,0.42038148641586304,0.49521470069885254
196,本文,余の率いし兵一万三千なお二万の留守兵を春日山に残して敵の奇襲に備えしめた。,0.0,0.0
197,本文,およそ戦は兵力の大に頼るべからざるものだ。,0.0,0.0
198,本文,各人それぞれバイたらんとすれば足る。,0.0,0.0
199,本文,いたずらに数の大なるものは機動力を失うのである。,0.0,0.0
200,本文,しかし余が春日山に二万の留守兵を残したのは、単にそれだけの意味ではなかった。,0.0,0.0
201,本文,むしろ信玄の作戦に無言の牽制を加えることが第一の狙いだ。,0.9616591334342957,0.4989207983016968
202,本文,彼の如くに術策を事にするヤカラは人の術策を疑い怖れるもので、春日山にとどまる二万の留守兵の動向は、彼に不断の迷いと不安を与えるに相違ないからである。,0.660305380821228,0.47944387793540955
203,本文,余の選定せる戦場は川中島。,0.0,0.0
204,本文,そこには敵の誇る要害海津城がある。,0.0,0.0
205,本文,四囲の山と川を利用し、諸国の要塞の粋をとって築城したもので、当時は高坂弾正が守備していた。,0.6586147546768188,0.4768442213535309
206,本文,この城塞は規格が小であるから、中に収容しうる兵力はせいぜい二千足らずであるが、余が一万三千の兵力をもって突入をはかっても一朝一夕には抜きがたい要害であった。,1.4048413038253784,0.7084399461746216
207,本文,もとより余はこの小塁を抜くために多くの犠牲を払うが如き愚は考えていない。,0.516227662563324,0.4506480395793915
208,本文,ただこれを攻めると見せて、信玄の出陣をうながすためであった。,0.0,0.0
209,本文,余は途中一万三千の兵力を二手に分け、一は北国街道より、一は富倉峠より信濃に入り、善光寺に休憩。,0.0,0.0
210,本文,折から栗の季節であるから、栗ヨーカンを食ったのち、大荷駄と五千の兵を善光寺に残し、余は小荷駄と八千の兵を率いて川中島を横切り、妻女山に本陣を構えたのである。,1.0540300607681274,0.6126466989517212
211,本文,松代方面からの山脈が川中島の中央部に突入して終っているのが妻女山で、山脈の終点だから最も低い山ではあるが、川中島へ突入しているために川中島の全貌が手にとる如くに見分けられる。,1.9414325952529907,0.8237489461898804
212,本文,北方は遠く善光寺まで見通しだ。,0.0,0.0
213,本文,また海津城は三キロ東方の眼下にあり、その彼方に松代がある。,0.896670401096344,0.49287429451942444
214,本文,妻女山につながる山脈は松代の背面を迂回しており、この山々の麓には過ぐる太平洋戦争に日本軍部が築きかけて終戦となった松代大本営の地下室への入口のいくつかが望見できるのである。,1.538326621055603,0.730879008769989
215,本文,天皇の居室に当るところは、山峡に入口が設けられており、ためにここから見ることはできない。,0.0,0.0
216,本文,随行の放善坊は、海津城の動勢よりも松代大本営の設計に多大の興味を覚えた如くであったが、余もまた若干その傾きがあった。,0.0,0.0
217,本文,「海津城の後左に大きな石塁をつんだ入口らしいのが見えますな。,0.0,0.0
218,本文,あの入口の向う側に大本営の正面入口があるらしいですぜ。,0.0,0.0
219,本文,アレ、アレ。,0.0,0.0
220,本文,右手の山々には小さい入口がタクサンあらア。,0.0,0.0
221,本文,ずいぶん掘りまくったものですなア。,0.0,0.0
222,本文,その穴の大半が素掘りのうちに終戦を迎えたから、諸所が崩れて穴ボコの大半が使い物にならないそうじゃありませんか。,-1.6915712356567383,-0.760371208190918
223,本文,せっかく掘った穴が崩れるぐらいバカな話はありやしないよ。,-0.647213339805603,-0.46621668338775635
224,本文,我々が穴を掘るのはその穴たることが身上だからじゃないか。,0.0,0.0
225,本文,穴が崩れるために穴を掘る奴はいないや。,0.0,0.0
226,本文,なんだって、また、穴が出来上るまでねばらなかったんでしょうかねえ。,0.0,0.0
227,本文,モッタイない話じゃないか。,0.0,0.0
228,本文,この穴ボコまで崩れちゃア、太平洋戦争なんて、どこにも取柄がありやしねえ。,-1.3774123191833496,-0.742294192314148
229,本文,せめて穴ボコが完成して、入場料をとって見物人を入れて、三千年か五千年たつうちには元がとれるじゃないか。,0.0,0.0
230,本文,あの戦争には人が居ませんでしたねえ」,0.0,0.0
231,本文,国やぶれて山河ありという。,-0.5572858452796936,-0.4805169403553009
232,本文,余もまたいつの日か、明日か、今日か、身は死して草に伏し、山河に帰する日のありと思えば、はるかに大本営跡を望見して、感慨ただならぬものがあった。,0.0,0.0
233,本文,過ぎし太平洋戦争も、今日の余も、ともに最後の本営を川中島に対して設けたることの奇遇をあやしむのだ。,1.2626107931137085,0.7269970774650574
234,本文,かの時代と今日と、戦略的に共通したところは一ツもない。,0.0,0.0
235,本文,兵器も戦術も異なっている。,0.0,0.0
236,本文,すべては偶然と思う以外に仕方がないが、とは云え、死を決したる身には、偶然もまた奇怪なる感慨をともなうのである。,0.6121109127998352,0.49274957180023193
237,本文,余は過ぎし太平洋戦争の如くに、余の今日の出陣もまた日本の悲劇的な象徴でなければよいがと考えた。,0.7041149139404297,0.5230582356452942
238,本文,そのためには、余は敵に勝つあるのみである。,0.0,0.0
239,本文,かの悪逆無道の山蛸をただ八ツ裂きにするあるのみ。,0.0,0.0
240,本文,妻女山の西方は北国街道をはさんで善光寺につづく山々に相対している。,0.0,0.0
241,本文,その一点に茶臼山があった。,0.0,0.0
242,本文,余は信玄が地蔵峠を越えて松代にか、北国街道に沿うて川中島にか現れることを予期していた。,0.0,0.0
243,本文,即ち信玄の進路はおのずから余の背面に迫るのだ。,0.0,0.0
244,本文,なぜならば、余の背面は全てこれ信玄の勢力範囲であったからだ。,0.0,0.0
245,本文,余は背面よりの奇襲を承知の上で、わざと不安定な陣をしいた。,0.0,0.0
246,本文,しかるに信玄は背面より来らずに、二万の兵を率い、突如茶臼山に現れて本営をしいたのである。,0.0,0.0
247,本文,八月二十四日であった。,-0.6318617463111877,-0.48721903562545776
248,本文,無念山蛸を斬りそこなう,0.5328399538993835,0.519061803817749
249,本文,信玄が茶臼山に現れて本営をしいたため、ここに奇妙な十字形がつくられたのである。,0.5288205146789551,0.4599761962890625
250,本文,即ち南北には、妻女山なる余の本営八千人と善光寺の五千人と相対し、東西には東の海津城と西の茶臼山とに甲州勢が相対している。,0.0,0.0
251,本文,その中間の平野が無人の川中島であった。,0.0,0.0
252,本文,両軍いずれも左右に敵をうけて連絡が不自由となった。,-1.6842386722564697,-0.7188855409622192
253,本文,特に余の軍勢は大荷駄を善光寺に残したために兵粮があと十余日しかつづかない。,0.0,0.0
254,本文,ために余が本営の将兵に動揺が起った。,0.0,0.0
255,本文,「もしも善光寺の味方が撃滅されて大荷駄を失えば我々は食糧もなく孤立しなければなりません。,0.0,0.0
256,本文,すみやかに春日山の留守兵二万の救援をもとむべきではありませんか」,0.0,0.0
257,本文,宇佐美はかく余に進言した。,0.0,0.0
258,本文,余はそれに答えて、,0.0,0.0
259,本文,「信玄が余の背面をつかず茶臼山に現れたのは、余に秘策あるを怖れたからだ。,0.0,0.0
260,本文,したがって、彼が余らの意表にいでて茶臼山に現れたと見るのは当らない。,0.0,0.0
261,本文,怯える心はむしろ信玄に強いのだ。,0.0,0.0
262,本文,余の本営に動揺の色がなければ、蛸めには善光寺の大荷駄を襲うだけの勇気も起るまい。,0.3931048810482025,0.4353332221508026
263,本文,余の策をはかりかねているからだ。,0.0,0.0
264,本文,救援の兵力にたのむ心を起してはならぬ。,0.0,0.0
265,本文,万事謙信の胸にまかせて、ただ最後の一戦にのみ備えよ」,1.064280390739441,0.62359219789505
266,本文,余は将兵にかく諭して、日夜妻女山々上に小鼓を打ちならし謡曲にふけった。,0.9943884015083313,0.6491508483886719
267,本文,果して信玄は余の策をはかりかねたのであろう。,0.0,0.0
268,本文,五日の後に陣を撤し、川中島を過ぎて海津城に入り、敵軍は合して一ツとなった。,0.2587749660015106,0.44204428791999817
269,本文,我軍は二分したままである。,0.0,0.0
270,本文,しかも余は依然として歌舞音曲にふけっているから、我が将兵の中には再び安からぬ心をいだく者が起った。,0.7305402159690857,0.566072940826416
271,本文,余は彼らに諭して、,0.0,0.0
272,本文,「我に倍する兵力をもつ信玄が茶臼山の本営を撤して海津城に勢力の合一をはかった心事を考えよ。,0.6358597278594971,0.4666168987751007
273,本文,我が策をはかりかね、怖るる心の故に、倍する兵力を持ちながら、自軍の合一を急ぐのだ。,0.6820682883262634,0.49549931287765503
274,本文,もとより合一した以上は今度は何か仕掛けるであろうが、怯える心の故に、敵の仕掛は慌てているか、用心しすぎているか、どっちにしても迫力を欠くものにきまっている。,0.0,0.0
275,本文,敵の不安をさらに掻き立てるために、我が軍はいつまでも二分したまま平然と敵の仕掛けを待つがよい。,1.1392115354537964,0.5472996830940247
276,本文,我が備えが不合理であればあるほど、敵の怯えは深まるのだ」かくて余が将兵の動揺はこれを防ぐことができた。,1.2849113941192627,0.6168242692947388
277,本文,さらに日を過ぎること十日。,0.0,0.0
278,本文,ついに信玄の陣営に出動の動きが起った。,0.0,0.0
279,本文,日没に至りおびただしい炊煙のあがるのを認めたのである。,0.4069715738296509,0.4578338861465454
280,本文,茶臼山を撤して海津城に合一をはかった時に、すでに信玄は余が術策に負けたものというべきであった。,0.0,0.0
281,本文,なぜならば、海津城の動勢も、その四囲の山々やまた川中島の動きも、すべて余の本営から一見えであったからだ。,0.5245094299316406,0.45925548672676086
282,本文,彼らは日中は動くことができない。,-1.4646059274673462,-0.6432749629020691
283,本文,夜間のみの機動力は限られている。,0.0,0.0
284,本文,彼らの策戦はすでに迫力を失っていたのである。,0.0,0.0
285,本文,九月九日の夕暮れ、敵陣の動きに異常を認めるや否や、余は幕僚を呼び集め、,0.43569067120552063,0.45626771450042725
286,本文,「日没と共に諸方に兵を伏せ、わが陣に近づく者は百姓たると女子供たるとをとわず、全てを殺して一人も帰すな。,0.4578910768032074,0.5014810562133789
287,本文,決して声をかけるな。,-1.352589726448059,-0.7717692255973816
288,本文,無言で斬りつけ、全てを殺せ。,0.6856052875518799,0.578823447227478
289,本文,行く者も近づく者もすべてを敵の間諜と思いきめて斬り殺せ。,0.32997220754623413,0.4151729345321655
290,本文,一人といえども斬りもらしてはならぬぞ。,-0.9057289958000183,-0.6251314878463745
291,本文,したがって、我が軍は間諜をだすな。,0.0,0.0
292,本文,すでに我から間諜をだす必要はない。,0.0,0.0
293,本文,敵の策戦は山伝いに余の背後をつくか、前面に兵をくりだすか、いずれかしかない。,0.0,0.0
294,本文,我が軍は敵に先だち川中島の真ッただ中に総勢をくりだすのだ。,0.5859416723251343,0.4958314299583435
295,本文,敵の間諜すべてを斬り伏せて帰すことがなければ、我が必勝は明かだ」余の命令一下、日没と共に余の軍は行動を起した。,1.0412464141845703,0.6548978090286255
296,本文,余は善光寺の五千の兵に連絡しなかった。,-1.522043228149414,-0.7145707011222839
297,本文,途中に敵が間者を伏せていることは明かだからだ。,0.0,0.0
298,本文,あるいはすでに敵の間者は善光寺界隈をくまなく封鎖していよう。,0.0,0.0
299,本文,もしも善光寺の我が軍が動きだせば、敵は我が策戦をさとるのだ。,0.8549066185951233,0.5311371088027954
300,本文,余ら八千は五千の援兵を放棄することによって、敵のノドにアイクチを擬することができるのである。,0.0,0.0
301,本文,余の当夜の陣形を車がかりの陣と云うが、別にそれほどの特定の名称を必要とするほどのものではない。,0.0,0.0
302,本文,余の軍兵は余の本陣を中心として、ほぼ円形に陣を構える必要があった。,0.0,0.0
303,本文,なぜなら、敵がどの地点に陣をかまえるか分らないからだ。,0.0,0.0
304,本文,地点不明の敵陣に備えを立てて夜明けを待つには余の本陣を心棒に円形の陣が必要だっただけである。,0.0,0.0
305,本文,余の軍兵は敵に先立って川中島に陣立てすることに成功した。,0.0,0.0
306,本文,敵の陣が五間前方に迫っていても素知らぬ顔、音を殺して夜明けを待てばよかったのである。,0.8856101036071777,0.6130570769309998
307,本文,信玄は我から四五丁離れたところに陣をたてた。,0.0,0.0
308,本文,信玄は高坂弾正に一万二千の兵を附し、山伝いに余の背後から突き落す策戦だった由である。,0.860332727432251,0.5286227464675903
309,本文,信玄自身は八千の兵を率いて川中島に陣し、夜明けと共に挟み撃ちにかけるツモリであったらしい。,0.8258114457130432,0.4971328675746918
310,本文,信玄の放った間諜は、ついに一名といえども復命し得た者がなかったそうである。,0.0,0.0
311,本文,したがって信玄が知り得たことは、善光寺のわが軍に何らの動きも起らなかったことだけであった。,0.0,0.0
312,本文,したがって、信玄は大胆に動くことができなかった。,0.0,0.0
313,本文,余の目算よりもかなり控えめに陣を立てた。,0.0,0.0
314,本文,したがって、夜が明けたとき、彼我の陣に四五丁の距離のあるのを余は認めて、彼の怯懦を笑うとともに、甚だ失望をしたのであった。,0.8456622958183289,0.5677524209022522
315,本文,敵は我軍の出撃を予期しておらぬから、かなりおくれて余らを発見した。,0.0,0.0
316,本文,しかし余らは四五丁の距離をつめる必要のために完全なる奇襲を行うことができなかった。,0.0,0.0
317,本文,我軍の鉄砲組が火蓋を切った。,0.16539828479290009,0.4092784523963928
318,本文,つづいて弓隊が之につぎ、つづいて長柄の槍組が突入した。,0.0,0.0
319,本文,円形を描いていた我軍は次から次へと新手をくりだして敵陣に突入したのである。,0.0,0.0
320,本文,みるみる信玄の陣立ては総くずれにくずれ立った。,0.0,0.0
321,本文,敵の十二陣中くずれざるものわずかに三。,0.0,0.0
322,本文,信玄の弟典厩信繁も開戦とともに討死してしまった。,0.0,0.0
323,本文,川中島に対陣した彼我の兵力はともに八千であったが、信玄には山伝いに妻女山の背面へ迂回している一万二千の兵がやがて馳せ参じるであろうことが分っている。,0.0,0.0
324,本文,それに比べて我が善光寺の五千の兵はこの策戦を関知するところがなかったから、その援助を待つことはできないのである。,0.0,0.0
325,本文,一万二千の援軍ちかきことを予知している信玄は、総くずれの敗戦ながらも、たくみに兵をまとめ、ひたすら守勢にまわって援軍を待つ策をとった。,0.8098084330558777,0.5148515701293945
326,本文,くずれたつ敵兵はさすがに逃げ失せる者もなく辛くも浮足をくいとめて、くずれるたびに守勢を立て直したが、そのうちに信玄の本陣は次第に前面へ押しだされ、敗兵が後にまわって守勢をとる始末になった。,0.0,0.0
327,本文,その隙を見て余は突如一騎駈けだした。,0.0,0.0
328,本文,信玄の姿を認めたからだ。,0.8292795419692993,0.5047140121459961
329,本文,ほぼ最前面に姿をさらけだしていた。,0.0,0.0
330,本文,その一刻を失えば、信玄は再び部下に守られてしまう一瞬であった。,0.7878010869026184,0.5421093702316284
331,本文,余も、あせっていた。,0.3474263548851013,0.42683184146881104
332,本文,必死に馬を走らせ、また馬を踏み止めて、順慶長光の太刀ふりかぶり、,0.3611065447330475,0.4594361186027527
333,本文,「信玄、覚悟！」力いっぱいふり下した。,0.0,0.0
334,本文,「下郎、さがれ！」,-0.45667076110839844,-0.47349852323532104
335,本文,信玄は軍配をかかげて余の太刀をふせいだ。,0.0,0.0
336,本文,彼の狂乱した目が見えた。,0.4259422719478607,0.45419275760650635
337,本文,余の太刀筋に狂いがあり、甚しく意にみたぬものを感じたが、いかんとも詮方ない。,0.0,0.0
338,本文,二太刀。,0.0,0.0
339,本文,三太刀。,0.0,0.0
340,本文,信玄の肩先にかなり深く斬りつけた手応えを感じたが、彼の姿はまだくずれなかった。,0.0,0.0
341,本文,四太刀目こそはと振り上げたとき、余の馬が躍り立って駈けだした。,0.0,0.0
342,本文,敵兵の槍に馬の尻を突かれたのだ。,-0.8472545742988586,-0.5565847158432007
343,本文,余の馬は敵陣のただ中を駈けぬけて、信玄の姿は遠く離れてしまったのである。,0.0,0.0
344,本文,敵方に一万二千の援軍が馳せつけた。,0.0,0.0
345,本文,それからは我が軍の不利であった。,0.0,0.0
346,本文,夕頃、余は残兵をまとめて善光寺に退いて集合した。,0.0,0.0
347,本文,敵も兵力をまとめて海津城に入る。,0.0,0.0
348,本文,戦は朝五時にはじまり、夕方五時に終ったのである。,0.0,0.0
349,本文,わが軍は死者三千七百。,-0.23845979571342468,-0.3907104432582855
350,本文,負傷者六千。,-1.1002354621887207,-0.679182767868042
351,本文,敵軍は死者四千六百、負傷者一万三千。,-0.6747164130210876,-0.5010092854499817
352,本文,山蛸を逸す。,-0.36730173230171204,-0.4705033600330353
353,本文,悲しきかな。,0.0,0.0
