,type,text,logit_score,pred_score
0,本文,松夫はちかごろ考えすぎるようであった。,0.0,0.0
1,本文,大学を卒業して就職できたら綾子と結婚しようと考える。,1.767797827720642,0.8315455913543701
2,本文,以前はそうではなかった。,0.0,0.0
3,本文,かりそめの遊びの気持であったが、だんだんそうではなくなって、必ず結婚しなければ、と考えるようになった。,0.7655792832374573,0.5098430514335632
4,本文,彼が考えすぎるにはワケがあった。,1.7818615436553955,0.8525976538658142
5,本文,松夫と綾子との出会いは甚だしく俗悪で詩趣に欠けているのである。,-3.035813570022583,-0.974213182926178
6,本文,ある映画館であった。,0.0,0.0
7,本文,隣席の娘が愛くるしいので松夫は心が動いた。,2.996676445007324,0.9781826734542847
8,本文,映画のラヴシーンと現実とが、一時的に高揚して、アッと思うヒマもなく隣席の娘の手を握ってしまったのである。,1.4285544157028198,0.7278826832771301
9,本文,松夫は美しいひとの顔をマトモに見ることができないような内気で、すすんで美女に話しかけるような芸当は望んでも得られぬことであった。,-2.1042587757110596,-0.9153544902801514
10,本文,彼は内気を咒っていた。,-3.2071666717529297,-0.9845204949378967
11,本文,すすんで美女に話しかける勇気が欲しいということは彼のかねての願望で、その一ツの勇気によって自分の人生に大転換が起るはずだがと考え、内気を咒って味気ない日々に苦しんでいたのであった。,-2.070657253265381,-0.8682388067245483
12,本文,その彼が見知らぬ娘の手を握ったのは、その時彼の魂がどこかへ抜け出ていたせいだ。,0.0,0.0
13,本文,多少の勇気も加味されていたかも知れぬが、要するに一期の不覚と申すべきものであった。,-2.493360757827759,-0.9459301829338074
14,本文,しかるに娘がその手をきつく握り返したから、軽犯罪法のお世話に相成るべき不審の挙動が天下晴れての快挙と相成り、福は禍の門と云うが如くに禍根を残すこととなった。,1.4779616594314575,0.8153432011604309
15,本文,松夫は一度だけこう云った覚えがある。,0.0,0.0
16,本文,「君が隣席へ坐った時からキレイな人だなアと思っていたのだよ。,1.1245712041854858,0.6003839373588562
17,本文,それで映画に亢奮するとつい衝動的に握っちゃったんだ。,0.0,0.0
18,本文,君が握り返してくれた時にも、まだボンヤリしたままだったよ」,-0.7571132779121399,-0.5111646056175232
19,本文,すると綾子も一度だけこう答えた。,0.0,0.0
20,本文,「私もあなたが一目で好きになったのよ。,2.828528642654419,0.9471778869628906
21,本文,フラフラッと隣へ坐っちゃったでしょう。,0.0,0.0
22,本文,見抜かれたみたいで口惜しかったわ。,-3.3762712478637695,-0.989345133304596
23,本文,ヨタモノだと思ったわよ。,-2.367093801498413,-0.9100981950759888
24,本文,でも、握り返しちゃったのよ。,0.0,0.0
25,本文,蓮ッ葉に思われるのが辛いわ」,-3.377800703048706,-0.9836397767066956
26,本文,この会話は一回きりである。,0.0,0.0
27,本文,二人の仲が深まり、遠慮がなくなるにつれて、このことにだけは再びふれなかった。,0.0,0.0
28,本文,綾子への情が深まるにつれて、松夫は彼女の握り返した手にこだわった。,0.0,0.0
29,本文,むろん先に握った自分の手もイヤではあったが、それはこの際問題ではない。,0.0,0.0
30,本文,綾子はあのような時、誰に対してもあのように応じるのではないかと思いめぐらして苦しんだのである。,-2.4308276176452637,-0.9176755547523499
31,本文,考えすぎるのはいけないことだ、とむろん彼も心得ていた。,-0.7940126657485962,-0.5928465723991394
32,本文,しかし、自然に考えてしまうものは仕方がない。,-2.2936558723449707,-0.9018747210502625
33,本文,これも愛情のせいなのだ。,0.0,0.0
34,本文,愛情が深まるにつれて、彼は綾子の握り返した手にこだわった。,1.5463401079177856,0.7014111280441284
35,本文,苦しみは日ましに深くなったのである。,-1.7149773836135864,-0.8803080916404724
36,本文,そもそも映画館で手を握ったという事の起りが俗悪すぎるのだ。,-3.651761770248413,-0.9899740815162659
37,本文,考えれば考えるほど救いがない。,-3.7692489624023438,-0.9937492609024048
38,本文,したがって、先に手を握った自分の行為というものは思いだしても毛虫に肌を這われるような思いがするのであったが、その不快さも綾子の握り返した手を考えると忘れてしまう。,-2.5197620391845703,-0.9278410077095032
39,本文,それは不快さとはワケがちがう。,-2.8367700576782227,-0.969801664352417
40,本文,不安なのだ。,-3.9422526359558105,-0.9912591576576233
41,本文,嫉妬でもあるし、恐怖でもある。,-2.593231201171875,-0.9505043625831604
42,本文,「蓮ッ葉に思われるのが辛いわ」と綾子は云った。,-1.9449968338012695,-0.8178617358207703
43,本文,いかにも健全にきこえるが、思えば思うほど月並でもある。,0.0,0.0
44,本文,そもそもいかなる女でも、あのような仕儀の処理に際しては、そのように述懐するに相違ないように思われる。,0.0,0.0
45,本文,ということは、それがキマリ文句であるように、握られた手を握り返すということも、彼女らにとってオキマリの月並な行為にすぎないのではないか、ということだ。,0.0,0.0
46,本文,「キミは男にソッと手を握られたとき、必ず握り返すんじゃないのかなア」,0.0,0.0
47,本文,ということを何べん口走りそうになったか知れない。,-1.2055658102035522,-0.5116776823997498
48,本文,しかし、松夫はタシナミを心得ていたから、こればッかりは云わなかった。,0.0,0.0
49,本文,袖の下を握りしめた政界の大物と同じように、秘密については口を割らないタシナミを心得ていたのである。,0.0,0.0
50,本文,しかし彼は綾子に向ってそう問いかけた場合を空想することは毎日の例だった。,0.0,0.0
51,本文,彼が秘密の口を割らないのは彼女の痛いところにふれ彼女を苦しめるに至ることを厳に慎むからであったが、空想の中に於ては、彼女はむしろ彼に怒り彼を軽蔑するのである。,-0.9389240145683289,-0.5212004780769348
52,本文,ということは、彼女がその秘密を月並に仕出かす女だからであり、それを彼が何より怖れていることがそもそも空想の起りだからであった。,0.0,0.0
53,本文,「こうこだわるのは不健全だ」,1.378522276878357,0.6063593626022339
54,本文,と考えて想念を払うために努力するのを忘れたタメシはないのだが、日ましに想念に苦しむ時間が長くなった。,-1.8257476091384888,-0.8062018156051636
55,本文,そのアゲクに変なことが起ったのである。,0.0,0.0
56,本文,★,0.0,0.0
57,本文,大学の同級生に水木由子という女学生がいた。,0.0,0.0
58,本文,彼女が心理学に凝っているのは有名だったから、松夫も知っていた。,0.0,0.0
59,本文,彼女は寝ても覚めても人間の心について考えているらしく、易者よりも手際よく人の心という心をズバリズバリと手玉にとるコンタンのように見受けられたのである。,0.0,0.0
60,本文,そのアゲクとして彼女はすでに天眼通の如くに胸の秘奥を見当てる力があるらしいと脅威する向きもあり、その反対に、彼女が心理学に凝ったのは心理学の名村先生に惚れてるせいにすぎないと断定している向きもあった。,0.0,0.0
61,本文,名村先生は冥想的な美貌の紳士で、その講義には宗教的な催眠力がこもっていると見る向きもあり、水木由子はそのトリコにすぎないと断定するのである。,0.0,0.0
62,本文,水木由子は大学生になって二月目ぐらいに近眼でもないくせにロイド眼鏡をかけるようになった。,0.0,0.0
63,本文,そして眉の根に小ジワをよせてからでなければ物を云わないようになった。,0.0,0.0
64,本文,これも要するに、彼女は入学二ヶ月目に大学というフンイキに催眠されたせいであり、彼女のトリコになりやすい天性を示すものだと説をなす者もいたのである。,0.0,0.0
65,本文,松夫も水木由子のロイド眼鏡と眉の根に寄せる小ジワに興味をもっていた。,0.0,0.0
66,本文,松夫のような内気な人間は、物を乞うことが少い代りに甚だ人の悪い観察をしているものなのだ。,-2.432837963104248,-0.9219295978546143
67,本文,彼女が政治に凝らないのは世のため人のため大助かりだなぞと考えた。,0.0,0.0
68,本文,ロイド眼鏡と小ジワと読書と冥想と人間観察の代りに、彼女がカバンをかかえて東奔西走し、あの街角この広場で絶叫する様を想像したのである。,0.0,0.0
69,本文,政界の大物に惚れたあげく、彼女の胴も政界の大物と同じぐらいみるみるブクブクとふとる光景なぞも考えた。,0.7993035316467285,0.5159329771995544
70,本文,しかしロイド眼鏡と小ジワを寄せなければ彼女はあどけない可愛い顔立ちであった。,1.2502877712249756,0.6364898085594177
71,本文,ロイド眼鏡をかけないうちから松夫は彼女の素顔に目をつけていた。,0.0,0.0
72,本文,松夫は伏目がちに暮しながら美人を見逃さない技能があった。,1.875182032585144,0.8497416377067566
73,本文,水木由子がロイド眼鏡をかけた時には人一倍仰天した彼であったが、眼鏡も小ジワも板について読書と冥想と観察の虫のように殺気横溢している今日この頃では、とうてい近づきがたい存在としてサジを投げていたのである。,-0.7710234522819519,-0.4961748421192169
74,本文,校外に小さな博物館と広い庭園があった。,0.0,0.0
75,本文,孤独と想念に疲れはてた松夫がその庭園に迷いこんで樹蔭のベンチに腰かけていると、植込みの向うに水木由子が芝生に腰を下して読書しているのに気がついた。,0.0,0.0
76,本文,植込みを取りのぞけば二人の距離は二間か三間の近さであった。,0.0,0.0
77,本文,水木由子が先にそこにいたのである。,0.0,0.0
78,本文,むろん挨拶するような仲ではないから、彼女が知らないフリをして読書をつづけていることにフシギはなかったが、彼女は彼の出現に気附いたのか気附かないのかと考えた。,0.0,0.0
79,本文,「気附かないはずはない。,-1.8833743333816528,-0.8107637763023376
80,本文,いかに読書の虫にしても、若い女がそれほど男というものに冷淡のはずはない」,0.0,0.0
81,本文,後から来た松夫が音もなく読書している彼女に気附かなかったのにフシギはないが、それでもやがて気がついている。,-0.8600395917892456,-0.5180379152297974
82,本文,想念のトリコとなったウツロの目にもやがて彼女の存在は映じたのである。,0.7495869994163513,0.5361226201057434
83,本文,「それとも彼女だけは超越した存在かな？イヤイヤ……」,-1.821254849433899,-0.8176905512809753
84,本文,読書と瞑想と観察の殺気横溢している今日この頃の彼女には、あるいは人間観察も秘奥に達したかと伺われる威厳もあつて、松夫も若干脅威を感じることがあったのである。,-1.3838168382644653,-0.7568169832229614
85,本文,それにしても、若い女が男から超越することができるであろうか。,0.0,0.0
86,本文,「この女心理学者先生の手を握ったら、彼女は握り返すだろうか」,0.0,0.0
87,本文,と松夫は考えた。,0.0,0.0
88,本文,ロイド眼鏡以前のあどけない素顔を思いだして彼女を甘く見る傾向もあって、今日この頃の彼女の威厳に必ずしも全面降伏していたわけではなかった。,0.0,0.0
89,本文,彼女は心理学の達人である。,1.2917228937149048,0.6513832211494446
90,本文,してみれば彼女自身の心理に於ても人間として例外ではないだろう。,0.0,0.0
91,本文,自分という土台があって、はじめて人の心も解ける道理だから。,1.3564509153366089,0.686726450920105
92,本文,むしろその土台たる彼女自身は普通人の心理一般を最大の振幅に於て蔵しているのかも知れない。,0.0,0.0
93,本文,「もしも女一般が握られた手を握り返すものなら、彼女もそうするにちがいない。,0.0,0.0
94,本文,そして彼女がそうしないとすれば、それは綾子だけが例外だということになりうる」その例外は困ったことだと松夫は思った。,0.0,0.0
95,本文,しかし、もしもそうときまれば、もはや綾子に用はない。,-1.974933385848999,-0.8519996404647827
96,本文,綾子は忘るべきである。,-2.1443099975585938,-0.9200617671012878
97,本文,そしてこの可愛い女心理学者に乗り変えるべきである。,2.2927021980285645,0.8814292550086975
98,本文,松夫はこう考えたが、それは水木由子を甘く見たせいではなかった。,0.0,0.0
99,本文,水木由子に対する愛情がにわかにどッと溢れたせいだ。,0.0,0.0
100,本文,この唐突な愛情がどこからそもそも湧いてきたのか意外であったが、その瞬間に、彼は溢れたつ感情にモミクチャになっていたのであった。,-1.219342827796936,-0.6564462184906006
101,本文,彼女の手を握ってためしてみたいと思った。,2.4187004566192627,0.9147627949714661
102,本文,そこが映画館でないことを思いだすヒマはなかったのである。,0.0,0.0
103,本文,彼女の見ているのはラヴシーンでなくて心理学の本であるのを考えるヒマもなかった。,0.0,0.0
104,本文,さすがに白昼の庭園であることだけは知覚していたからあたりに人影ありやなきやと見定めることは忘れなかった。,0.0,0.0
105,本文,突然彼は何かに押されて歩いていた。,0.0,0.0
106,本文,彼女の前で、彼女の姓をよんで帽子を脱いで一礼した。,0.9788417220115662,0.5243082046508789
107,本文,そして彼女に目を上げて彼を見るだけのヒマしか与えず、跪いて彼女の手を押え握りしめたのである。,0.0,0.0
108,本文,「突然の失礼をお許し下さい。,-3.360930919647217,-0.9828314781188965
109,本文,読書をさまたげて残念です。,-3.785900115966797,-0.9931656718254089
110,本文,しかしボクはアナタを愛していました。,1.8801482915878296,0.7892889380455017
111,本文,そしてボクは突然こうするほかに方法を知らないような男ですから、悪く思わないで下さい」,-1.7314339876174927,-0.8249079585075378
112,本文,「痛いわ。,-3.6366994380950928,-0.9915894865989685
113,本文,よして」,0.0,0.0
114,本文,と水木由子は松夫の言葉には全くツリアイのとれないことを云った。,-1.1085455417633057,-0.590243399143219
115,本文,そして片手で松夫の手くびを握り、扉にはさんだ手を無理に抜きとるような真剣な作業に没頭しはじめたのである。,1.020227074623108,0.6622523665428162
116,本文,松夫はかなりしばらく彼女の手を押えていた。,0.0,0.0
117,本文,彼女が予想外のことをやりだしたから、処置に窮したのである。,-3.2151706218719482,-0.9849880933761597
118,本文,押えているうちに、なんとかならないかと思った。,-0.2083451747894287,-0.4469905495643616
119,本文,しかし彼女の作業が長い山の芋をムリにも引きぬくような無法な荒々しさになり、とうてい詩情のまじる余地がないと見てとって手を離した。,-2.8248469829559326,-0.9705185294151306
120,本文,彼女は本を拾って、一足退いて立ち上った。,0.0,0.0
121,本文,本と一しょにロイド眼鏡も外れて地上に落ちたのだが、もともと近視ではなかったから眼鏡がなくても天下の大勢に変化はないらしく、眼鏡まで拾っている算段はつかなかった様子であった。,0.0,0.0
122,本文,「見かけによらないわね。,0.0,0.0
123,本文,なんて強引なんでしょう」,-2.1494739055633545,-0.8526138663291931
124,本文,水木由子は本を小脇に抱えて、男に押えつけられた手を自分で握りしめながら云った。,0.0,0.0
125,本文,松夫には云うべき言葉もなかったので、地上の眼鏡を拾いとり、彼女の眉の根のちょうど小ジワのよる場所へかけてやった。,0.0,0.0
126,本文,なぜなら彼女は後退するばかりで、それを受けとるために手を差しださなかったからである。,-2.0060689449310303,-0.868666410446167
127,本文,素直に眼鏡をかけさせてから、彼女は云った。,0.0,0.0
128,本文,「図々しいわ。,0.0,0.0
129,本文,図ぶとい人ね。,0.0,0.0
130,本文,あんなことをしてニヤニヤ笑っているのね」,0.0,0.0
131,本文,こう怒られても仕方がなかった。,-2.1249842643737793,-0.9165983200073242
132,本文,苦笑ともテレカクシともワケの分らぬ笑いが顔にからんで放れないのだ。,-2.2234389781951904,-0.9113174676895142
133,本文,彼は笑いを咎められたので、笑いを隠すために図太く出て見せなければならなかった。,-1.440592646598816,-0.7560456991195679
134,本文,「ボクたちは青春をたのしもうよ。,1.6209089756011963,0.7465096712112427
135,本文,キミの年齢で本の虫になるなんて、バカらしいよ」,-2.80027437210083,-0.9642870426177979
136,本文,冷静な声だった。,0.0,0.0
137,本文,彼は自分が意外にもフテブテしいのを、このときはじめて見たのである。,0.0,0.0
138,本文,彼はもう成行にまかせるばかりであった。,-1.7505961656570435,-0.8348868489265442
139,本文,そして、彼女を見つめて、言葉をつづけた。,0.0,0.0
140,本文,「キミはこのへんで本と眼鏡に袂別すべきじゃないか。,0.0,0.0
141,本文,キミの一生にとって、それはどうせ一時期のものにすぎないのじゃないか」,-1.529617428779602,-0.7085760235786438
142,本文,「そんなこと、どうして云えるのよ」,-1.4895873069763184,-0.66454017162323
143,本文,「待ちたまえ。,0.0,0.0
144,本文,キミ、コンパクト、持ってるね。,1.9395345449447632,0.8120168447494507
145,本文,貸してみたまえ」,0.0,0.0
146,本文,彼はコンパクトを受けとると、鏡を彼女の顔にかざし、たったいま彼女にかけてやったばかりの眼鏡を再び取りはずした。,0.0,0.0
147,本文,「これがキミの可愛いそして本当の素顔だよ。,2.9710497856140137,0.934661328792572
148,本文,ね。,0.0,0.0
149,本文,眼鏡は余計ものなんだ。,0.0,0.0
150,本文,もう、この眼鏡はかけない方がいいと思うんだ」,0.0,0.0
151,本文,「眼鏡だってアクセサリーの一ツだわ」,0.0,0.0
152,本文,「キミには有害無益のアクセサリーだよ」,-1.3548636436462402,-0.7481949329376221
153,本文,「趣味の問題よ」,-1.4739230871200562,-0.6563789248466492
154,本文,「そう。,0.0,0.0
155,本文,しかし、キミの悪趣味だ」,-2.131169557571411,-0.9145632386207581
156,本文,「本当に、そう思う？」,0.0,0.0
157,本文,「むろん。,-1.342419981956482,-0.5937228798866272
158,本文,しかし、眼鏡はキミの自由にまかせるが」と眼鏡とコンパクトを彼女に返して、「人の意見も一応耳に入れておきたまえ。,0.0,0.0
159,本文,ところで青春をたのしみましょうという提案に対する御返事は？」,0.0,0.0
160,本文,「アナタのような悪人、はじめてよ」,-2.419808864593506,-0.9222933053970337
161,本文,「人生を割りきってるだけのことなんだ」,-1.5379222631454468,-0.6968615055084229
162,本文,「割りきれる？人生が？」,0.0,0.0
163,本文,「割りきるべきだよ。,0.0,0.0
164,本文,キミにも割りきることをすすめるね。,0.0,0.0
165,本文,で、キミの御返事は？」,0.0,0.0
166,本文,「強引すぎるわ。,-2.08565354347229,-0.8565648794174194
167,本文,私、混乱してるの。,-3.703153610229492,-0.9890410304069519
168,本文,あしたここで御返事するわ。,0.3634757399559021,0.4627631604671478
169,本文,いまの時刻に」,0.0,0.0
170,本文,水木由子は本や眼鏡やコンパクトを両手に持ったまま、身をひるがえして駈け去ったのである。,0.0,0.0
171,本文,松夫は一時に春が訪れたような解放感に目マイがした。,1.3183726072311401,0.6772876381874084
172,本文,自分の所業があまりにも「偉大」であったことを身にしみて感じた。,0.8476061820983887,0.6679974794387817
173,本文,偉大な態度。,1.9583052396774292,0.845738410949707
174,本文,偉大な言葉。,2.7841198444366455,0.9464377164840698
175,本文,「オレは人生を割りきっているだけだ」とは、なんて壮大な言葉だろう。,0.0,0.0
176,本文,彼の今までの人生におよそ無縁な、そして、その瞬間まで思いもつかなかった言葉だ。,-3.1333885192871094,-0.981423556804657
177,本文,オレの人生が割りきれたら、と今までどんなに切歯扼腕したか知れやしない。,-2.5539581775665283,-0.9523180723190308
178,本文,一瞬間に、突然別世界へ走りこんでいたのだ。,0.0,0.0
179,本文,その晩、彼は綾子とのアイビキの時に、かなりよそよそしい態度を示した。,-2.121253490447998,-0.8669006824493408
180,本文,綾子は次第に不キゲンになった。,-3.518852710723877,-0.9905127882957458
181,本文,「もう私が好きじゃないんでしょ。,-1.3158257007598877,-0.6297396421432495
182,本文,そうでしょう」綾子は強引でワガママだった。,-1.6304515600204468,-0.7795675992965698
183,本文,受身なのは松夫なのだ。,0.0,0.0
184,本文,彼女に高飛車にきめつけられると、松夫はヘドモドしてしまう。,-2.441253662109375,-0.9327490925788879
185,本文,グッと踏みこたえて偉大な威厳を見せることは、彼女に対してはもう不可能なのである。,-1.7454289197921753,-0.8704002499580383
186,本文,彼が彼女に威厳を見せる手段と云えば、彼の方から別れようと云いだすぐらいのものだが、それが云えるぐらいなら苦労はしない。,0.0,0.0
187,本文,ジッと睨んでいる綾子から目をそらして、松夫は細い声で答えた。,0.0,0.0
188,本文,「卒業試験も近づいたし、就職試験の結果はまずいし、とても毎日がつらいんだ」,-4.073063850402832,-0.9958337545394897
189,本文,「アナタなんか、二三年落第した方がいいわよ。,-1.3999155759811401,-0.6112701892852783
190,本文,学校を卒業してみたって、おぼつかないわよ」,-3.347444534301758,-0.9855775237083435
191,本文,事務員の綾子は松夫よりもお金持であった。,0.0,0.0
192,本文,松夫の方がおごられる率が多いので、総てにヒケ目を感じてしまうのである。,-1.7384415864944458,-0.7812552452087402
193,本文,その一夜、松夫は胸の中でこう呟きつづけた。,0.0,0.0
194,本文,「オレに必要なのは革命だ。,1.202346920967102,0.5948387980461121
195,本文,偉大な革命！今日行われたあの革命。,2.850637674331665,0.9635394215583801
196,本文,あの解放感！オレにだって、いろいろなことが、できるのだ」,1.349995732307434,0.775909960269928
197,本文,★,0.0,0.0
198,本文,翌日、彼はわざと三十分ほど時刻におくれて校外の庭園におもむいた。,0.0,0.0
199,本文,宮本武蔵の故智にならったのである。,0.0,0.0
200,本文,そして、これが自分の真剣勝負だと考えた。,2.264930486679077,0.9178744554519653
201,本文,水木由子と自分のではなく、自分と自分の未来との生き方を決する真剣勝負だと考えた。,1.7689257860183716,0.7797650694847107
202,本文,これに勝てば自分の未来に勝つことができると考えたのである。,1.9986263513565063,0.866246223449707
203,本文,松夫はアレコレと多くのことを考えていた。,0.0,0.0
204,本文,たとえば、水木由子はもう今日からはロイド眼鏡をかけないだろうと考えた。,0.0,0.0
205,本文,それは水木由子が彼の革命に参加したシルシなのである。,0.0,0.0
206,本文,そして二人はともに解放の喜びにひたる。,2.02537202835083,0.9026122093200684
207,本文,つまり、植込みの蔭にロイド眼鏡をかけていない水木由子が待っていたなら、すでに真剣勝負は彼の勝に決しているのだ。,0.7727413177490234,0.5235929489135742
208,本文,しかし、水木由子がまだ眼鏡を捨てることを知らずに彼を待っていたなら、それはたぶん彼女の心がその素顔と同じようにまだ稚いせいだろう。,-0.954864501953125,-0.5694023370742798
209,本文,彼女は書斎の恋愛心理に通じていても、実地の真剣勝負にはうといのである。,0.0,0.0
210,本文,その稚さは、革命家にとっても、むしろ慈しむべきであろう。,-0.7147707939147949,-0.5882015824317932
211,本文,そして、その場合には、当然彼の手がその眼鏡を取り除いてやるべきであるが、眼鏡を投げ捨てて踏みくだくべきか、静かに彼女の手に返して理をジュンジュンと説くべきであるか、彼はいまだに迷っていた。,0.0,0.0
212,本文,むしろそれは成行きにまかせようと考えていた。,0.0,0.0
213,本文,しかし、樹蔭のベンチのところへ来てみると、そこに腰かけているのは見知らぬ男女の学生であった。,0.0,0.0
214,本文,そして、植込みの向うの芝生には誰の姿もなかった。,-1.7363640069961548,-0.8096527457237244
215,本文,彼女の代りに、彼が芝生に腰を下した。,0.0,0.0
216,本文,そして、彼女の残した目ジルシが何かないかと探してみたが、彼女がそこにいたという形跡を認めることはできなかった。,-1.9696842432022095,-0.9111984968185425
217,本文,「アイビキと剣術の決闘をごッちゃに考えたのはマチガイだったか。,0.0,0.0
218,本文,革命、真剣勝負という自分の一存にこだわりすぎて、心理学の常道を逸脱したウラミがあるかも知れない」と彼ははじめて気がついた。,-2.386855125427246,-0.9195667505264282
219,本文,剣術の決闘だから相手を待っているが、恋愛は汽車と同じように人を待たないのかも知れない。,-1.461925745010376,-0.643786609172821
220,本文,しかし、彼は根気よく三十分ほどジッと待った。,0.0,0.0
221,本文,それから庭園内をぐるぐる探し廻って元の位置へ戻ってみたが、どこにも水木由子を認めることはできなかった。,-2.3205316066741943,-0.9263436794281006
222,本文,しかし、革命はまだ終らない、と彼は根気よく考えた。,0.0,0.0
223,本文,彼は学校へ戻った。,0.0,0.0
224,本文,そして、広い校内を彼女の姿を探して歩いた。,1.7726013660430908,0.7892296314239502
225,本文,どこにも彼女の姿は見当らない。,-2.1305277347564697,-0.9011623859405518
226,本文,その翌日も、またその翌日も、彼女にめぐり会うことはできなかった。,-2.715987205505371,-0.9629750847816467
227,本文,彼の革命の意気ごみはにわかに衰えた。,-2.102506399154663,-0.9212152361869812
228,本文,一夜ごとに半分ずつしぼんだあげく、三日すぎるとマイナスの方に傾いて、彼女にめぐり会うことの怖しさのために学校へ行くことができなくなってしまった。,-3.636507511138916,-0.9909915924072266
229,本文,水木由子の手を握った自分の手がケダモノの手のように考えられる。,0.0,0.0
230,本文,思いだすと赤面せずにいられない。,-2.360556125640869,-0.9292422533035278
231,本文,そして、思いだすことが怖しくて、その怯えだけで冷汗をかいた。,-3.3693487644195557,-0.9863021373748779
232,本文,水木由子は扉にはさんだ手をひきぬくような真剣さで抵抗した。,-1.6305962800979614,-0.7606655955314636
233,本文,ついには彼女自身の手を土の中の山の芋のようにゾンザイに扱って、無法に荒々しくひッこぬこうと努力したのである。,0.0,0.0
234,本文,それが彼女の彼に対する正しい気持であったに相違ない。,0.6737560033798218,0.5341399908065796
235,本文,要するに彼はケダモノにすぎないのだ。,-0.8463994264602661,-0.5336096286773682
236,本文,アイビキの約束はケダモノの目をそらすために投げられたエサにすぎなかったのであろう。,0.0,0.0
237,本文,ケダモノが見た革命の幻覚ほど愚かにもアサハカなものはない。,0.0,0.0
238,本文,松夫は握り返した綾子の手を考えることもできなくなった。,-2.5105209350585938,-0.9555656313896179
239,本文,なぜなら、それを考えると、水木由子の手を握った自分の手、ケダモノの手を思いださなければならないからである。,0.0,0.0
240,本文,彼は改めて綾子すらも一まわり怖しいものに見直すようになった。,-0.9866552352905273,-0.5928484797477722
241,本文,彼自身の見ているものが概ねケダモノの甘い幻覚にすぎないのではないかという劣等感に憑かれてしまったからである。,-2.6992154121398926,-0.9437315464019775
242,本文,「アナタ、ちかごろ気がぬけたみたいよ。,0.0,0.0
243,本文,時々フッと消えてしまうみたいよ。,-2.762040138244629,-0.9532791972160339
244,本文,ふりむけばちゃんといるでしょう。,1.0602988004684448,0.5075570344924927
245,本文,つまり、アナタ、しょッちゅう放心してるんだわ」,0.0,0.0
246,本文,「そうでもないです。,0.0,0.0
247,本文,就職もダメだし、試験もダメらしい。,-3.926879405975342,-0.9924869537353516
248,本文,気がめいることが多いので、ついね」彼は仕方なしにヘラヘラ笑って答える。,0.0,0.0
249,本文,自然に敬語で答えていたりするのである。,0.0,0.0
250,本文,綾子はその変化に容赦しなかった。,0.0,0.0
251,本文,「変に卑屈だわね。,-3.1857993602752686,-0.9836692214012146
252,本文,全然三下って感じ。,-1.8346152305603027,-0.7929995059967041
253,本文,どこにも取柄がないみたいよ」,-2.317444324493408,-0.8983199596405029
254,本文,「つまり、たしかに、三下なんだ」,0.0,0.0
255,本文,「赤くなっちゃったじゃないの。,0.0,0.0
256,本文,いくらか羞しいの？怒ったの？どッち？」,-2.479685068130493,-0.9194111227989197
257,本文,「習慣的にすぎないです」,0.0,0.0
258,本文,「こまった人ね。,0.0,0.0
259,本文,でも、いいわ。,1.3584719896316528,0.7385798096656799
260,本文,私、三下って、わりと好きなのよ」,2.219752073287964,0.8246744871139526
261,本文,「親分は？」,0.0,0.0
262,本文,「むろん好きよ。,2.52349591255188,0.8493049740791321
263,本文,でもね。,-1.8603758811950684,-0.763720691204071
264,本文,親分には甘えたいわ。,-2.038369655609131,-0.8951191306114197
265,本文,可愛がってもらいたいのよ。,2.6595327854156494,0.9071243405342102
266,本文,親分のオメカケ」綾子はいつも彼をハラハラさせた。,-1.8641788959503174,-0.866533637046814
267,本文,彼の手の中からいつでもずり落ちそうな感じだ。,-3.0104408264160156,-0.9802117347717285
268,本文,彼女が会社のボスのオメカケにならないのはなぜだろうか。,-1.7755036354064941,-0.7571225762367249
269,本文,会社のボスが堅造なのか、彼女に腕がないのかと松夫は嫉妬した。,0.0,0.0
270,本文,むろん綾子は口ほどではなかった。,0.0,0.0
271,本文,彼女は健全な良妻になりたがっているのである。,2.2174954414367676,0.8851841688156128
272,本文,ただ、松夫の良妻になりたいかどうかが問題なのだ。,0.0,0.0
273,本文,彼女の話ぶりでは、松夫の人格は認められていないようであった。,-1.1156717538833618,-0.5668706297874451
274,本文,「アナタは二三年落第した方がいいのよ。,0.0,0.0
275,本文,学生にはアルバイトってこともあるし、人目も寛大だけど、卒業するとそうはいかないわよ」,-1.228743553161621,-0.6769760847091675
276,本文,「どうせ卒業できないよ」,-2.0115249156951904,-0.8464152812957764
277,本文,「そう思うからダメなのよ。,-3.5537023544311523,-0.9826616644859314
278,本文,こう考えるのよ。,0.0,0.0
279,本文,永遠の大学生。,0.0,0.0
280,本文,ステキじゃない」,0.0,0.0
281,本文,「永遠の三下と同じ意味だね」,0.0,0.0
282,本文,「よく知ってるわね。,0.0,0.0
283,本文,悪い方、悪い方へ智恵がまわりすぎるのね。,0.0,0.0
284,本文,人生は表現の問題だわ。,0.0,0.0
285,本文,明るく生きよ。,2.5172767639160156,0.9173430800437927
286,本文,詩に生きよ」,0.0,0.0
287,本文,「永遠の大学生が詩なんだね」,0.0,0.0
288,本文,「詩的表現。,0.0,0.0
289,本文,永遠の三下が現実かも知れないけど、気の持ちようでどうにでもなるもんよ」,-1.8526527881622314,-0.8164517283439636
290,本文,「ボクは、しかし、学校を卒業して、就職できて、キミと結婚したいんだ。,0.0,0.0
291,本文,それが偽らぬボクの気持だけど……」,-1.3515284061431885,-0.6393232941627502
292,本文,「はやまるのは身の破滅よ」,-1.1864782571792603,-0.7145534753799438
293,本文,「はやまるわけじゃないよ。,-1.0666794776916504,-0.5596817135810852
294,本文,すでに学校を卒業して就職する時期に来てるんだもの」,0.0,0.0
295,本文,「だって、落第するでしょう」,-1.2997480630874634,-0.624366044998169
296,本文,「しないかも知れないよ」,0.0,0.0
297,本文,「就職できないでしょう」,-2.9074482917785645,-0.9483889937400818
298,本文,「だから、あせっているのさ」,-2.8566555976867676,-0.9692286252975464
299,本文,「ムダだわね。,-1.5916895866394043,-0.8223491907119751
300,本文,私はアナタが学生だから恋したのかも知れないわよ」,0.0,0.0
301,本文,「それはキミの本心かい」,0.0,0.0
302,本文,「本心て、なにさ」,0.0,0.0
303,本文,「ボクを永遠の大学生にしたいのかなア」,0.0,0.0
304,本文,「そうよ。,0.0,0.0
305,本文,それが好きなのよ。,3.387270450592041,0.9686269760131836
306,本文,でもね。,-1.8603758811950684,-0.763720691204071
307,本文,来年もいまの気持とは限らないでしょ。,0.0,0.0
308,本文,だから、本心って言葉は無理みたいね。,-3.3267202377319336,-0.9791776537895203
309,本文,いまの心。,-0.9035201072692871,-0.5037245750427246
310,本文,いまだけよ」,0.0,0.0
311,本文,落第すれば、まだ当分は脈があるらしい様子でもあった。,0.0,0.0
312,本文,松夫はもう二度と誰とも恋ができないような予感がして仕方がなかった。,-3.184845209121704,-0.9793797731399536
313,本文,最近に至って特にそうだ。,0.0,0.0
314,本文,早い話が、彼はもはや誰の手を握る勇気も起るまい。,-0.8338575959205627,-0.6180210113525391
315,本文,誰に話しかけることもできない。,-3.116109848022461,-0.9809849262237549
316,本文,目を上げる勇気すらもない。,-3.3611130714416504,-0.9876595139503479
317,本文,恋し得た最後の女、そして結局一生に一人の女が綾子のような気がする。,0.0,0.0
318,本文,完全だの純粋などという愛や恋のことではなく、あらゆる打算のあげくが、この女一人、である。,0.0,0.0
319,本文,最後の一文という乞食の愛情である。,0.0,0.0
320,本文,赤貧のドン底だ。,-3.5243020057678223,-0.988900899887085
321,本文,無一物。,-1.1471238136291504,-0.5355746150016785
322,本文,ギリギリのたった一ツ。,0.0,0.0
323,本文,それにしては綾子は美人だ。,2.474405527114868,0.9266183376312256
324,本文,映画館で拾った女のようではなかった。,-1.0080972909927368,-0.5219654440879822
325,本文,それだけに胸が痛む。,-3.5693588256835938,-0.9916971921920776
326,本文,今にして思えば、映画館で拾われたのは松夫の方であった。,0.0,0.0
327,本文,拾われるのも、これが最後であろう。,0.0,0.0
328,本文,どうしても綾子を放せない気持が強まるばかりであったが、その気持を強く押しつける勇気は衰える一方だ。,-1.9248601198196411,-0.8821677565574646
329,本文,自分の中にいかなる実力の存在も信じることができなくなってしまったからである。,-3.3402650356292725,-0.9883600473403931
330,本文,たった一日の革命以来、急速度に没落してしまったのである。,-2.371605396270752,-0.930839478969574
331,本文,★,0.0,0.0
332,本文,試験のとき、松夫はしばしば水木由子と顔を合わせなければならなかった。,0.0,0.0
333,本文,水木由子は平然としていたが、松夫はいつも急いで目をそらして心の中では宙をふむほどオドオドしなければならなかった。,0.0,0.0
334,本文,むろん水木由子はロイド眼鏡をかけていたが、その眼鏡が鋼鉄の兵器のようにすさまじい力で彼を圧倒した。,0.0,0.0
335,本文,彼はそれに怯えた。,-3.0438079833984375,-0.9810743927955627
336,本文,そして、その眼鏡から聯想しなければならないのは自分のケダモノの手だ。,0.0,0.0
337,本文,そのために一そう眼鏡に怯えてしまう。,-2.7135798931121826,-0.956214964389801
338,本文,鋼鉄の兵器に狙われた一匹のケダモノのように身も心もすくんでしまうのだ。,-3.0123987197875977,-0.9770633578300476
339,本文,松夫の最後の試験の日、その試験のあとで偶然水木由子にすれちがった。,0.0,0.0
340,本文,彼女は一人であった。,0.0,0.0
341,本文,あたりには人がいなかった。,-1.086987853050232,-0.514959454536438
342,本文,彼が落第しても水木由子は卒業するに相違ないから、これが彼女の見おさめであろう。,1.50614333152771,0.7155166864395142
343,本文,彼女が一人で、またあたりにも人影がないのを見ると、松夫はこの機会にケダモノの手を拭き消したいということをふと思いついた。,0.9859269857406616,0.6042864918708801
344,本文,ケダモノの手の怯えは彼の堪え難いものだった。,-1.5703517198562622,-0.8584456443786621
345,本文,生きる限りこの手と共にいなければならないという事実ほど絶望的なものはなかったのである。,0.0,0.0
346,本文,松夫は水木由子に追いついて、よびとめた。,0.0,0.0
347,本文,脱帽すると、彼の頭も額も汗でいっぱいで、それは益々無際限に溢れたって湯気をふいた。,1.3575502634048462,0.7602632641792297
348,本文,赤面してオドオドし、いまにも卒倒しそうな様子である。,-2.1790032386779785,-0.8888895511627197
349,本文,革命時の颯爽たる武者ぶりにひきかえ、あまりにもサンタンたる有様であるから、水木由子は落ちついて上から下まで彼を観察する余裕を得ることができた。,1.1216765642166138,0.6258329749107361
350,本文,「ボクのケダモノの手について、お詫びしておきたかったのです。,-2.439119815826416,-0.9047447443008423
351,本文,たぶん、お目にかかるのはこれが最後でしょうから、この機会を逃すと、ボクは一生、ケダモノの手に苦しまなければならないのです」,-1.985836386680603,-0.9070782661437988
352,本文,「ケダモノの手？」,0.0,0.0
353,本文,「そうです。,0.0,0.0
354,本文,それがボクの表現です。,0.0,0.0
355,本文,いえ、ボクの実感なんです。,0.0,0.0
356,本文,そのために苦しんでいます。,-3.457019329071045,-0.9878703951835632
357,本文,その苦しみはいまアナタにお詫びして許していただくことができても消えないかも知れませんが、この機会にお詫びせずにいられなかったのです。,-3.1120686531066895,-0.9833070039749146
358,本文,ボクはアナタの手を握ったことで苦しんでいます。,-3.110243320465088,-0.9810450077056885
359,本文,そのボクの手が毛だらけのケダモノの手に見えるのです。,0.0,0.0
360,本文,これほど絶望的なことはありません」,-2.0629708766937256,-0.9117457270622253
361,本文,水木由子のロイド眼鏡に筋金がはいってピンとはりきったような感じがした。,0.0,0.0
362,本文,つまり松夫の話の途中から、彼女は女ではなくなって、心理学者に変ったのである。,0.0,0.0
363,本文,眼は学者のものになりロイド眼鏡と一つになってケンビ鏡のように冷徹に哀れな生物を観察しはじめたのである。,0.0,0.0
364,本文,「いつから、そう見えるんですか」,0.0,0.0
365,本文,「アナタの手を握った翌日か、翌々日ぐらいからです。,0.0,0.0
366,本文,ボクは翌日約束の場所――いえ、アナタがケダモノをだますために仰有ったのですが、ボクはその場所へ行きましてアナタの姿が見えないので、それで次第に自分がケダモノにすぎないということに気がついたのですが、しかし、ボクは誰に対しても再びあのような失礼は犯さないつもりです。,-0.6891306638717651,-0.48610690236091614
367,本文,しかし、アナタの手を握ったケダモノの手はあの時以来、また永遠に消えないのです。,0.0,0.0
368,本文,こうして、お詫びしても消えないかも知れません」,-2.382796287536621,-0.9330711364746094
369,本文,「目に見えるのですか」,0.0,0.0
370,本文,「まさか。,0.0,0.0
371,本文,ボクは狂人ではないのです。,0.0,0.0
372,本文,幻視ではありませんよ。,0.0,0.0
373,本文,ただ思いだすと、すくむのです。,-2.1904520988464355,-0.8754569888114929
374,本文,絶望するのです」,-3.0916786193847656,-0.969826877117157
375,本文,「狂人ではないと思いこんでいますか」,0.0,0.0
376,本文,「むろん、そうです。,0.0,0.0
377,本文,ボクは平凡な、むしろ無能者にちかい平凡人です。,-1.1252421140670776,-0.6541579365730286
378,本文,もう悪いことすらできないような無能者なんです。,-3.126025676727295,-0.983942985534668
379,本文,ですから、せめて罪のお詫びだけしておきたかったのです」,-2.2182884216308594,-0.8999324440956116
380,本文,「ずいぶん汗がでてますね。,-1.6614381074905396,-0.7830206751823425
381,本文,駈けたんですか」,-1.7962470054626465,-0.7583134174346924
382,本文,「いえ。,0.0,0.0
383,本文,お詫びしたいために、こんな風に汗がでてくるのです。,-3.0155022144317627,-0.9710659980773926
384,本文,つまり、それほど、ケダモノの手に苦しんでいるのでしょうね」,-3.135322093963623,-0.9746406078338623
385,本文,婦人科学者は分りましたというようにうなずいた。,0.0,0.0
386,本文,そしてしばらく考えている様子であった。,0.0,0.0
387,本文,観察が終ったせいか、ケンビ鏡の筋金がほぐれて、ロイド眼鏡にいくらか女の情感がこもってきたようであった。,0.0,0.0
388,本文,水木由子は顔を和げた。,0.0,0.0
389,本文,そして女医サンが子供の患者にさとすようにやさしく云った。,0.0,0.0
390,本文,「アナタの手はケダモノの手じゃなかったわ。,0.0,0.0
391,本文,とても立派な男の手だったのよ。,1.347740650177002,0.7524820566177368
392,本文,だから私、手クビの痛いのが、とてもうれしかったわ。,-2.169893980026245,-0.944423258304596
393,本文,あくる朝、目がさめてからも、まだ痛いでしょう。,-3.6409754753112793,-0.9926522970199585
394,本文,うれしかったのよ。,2.75634765625,0.9690487384796143
395,本文,うっとりと、手の痛みを味わったのよ」,-3.437469005584717,-0.9874797463417053
396,本文,「許して下さるんですね」,0.0,0.0
397,本文,「むろんですとも。,0.0,0.0
398,本文,もともと怒っていないのですもの。,0.0,0.0
399,本文,うっとりさせて下さったのですもの、感謝こそすれ、怒るはずないでしょう」,0.6384960412979126,0.5851356983184814
400,本文,「慰めて下さって、うれしいです」,3.2571561336517334,0.9857414960861206
401,本文,「アナタ、もっと強く生きなければダメよ。,-1.1067830324172974,-0.5712825059890747
402,本文,クヨクヨと思いめぐらしたって、人生はひらかれないわ。,-3.1801295280456543,-0.9817615747451782
403,本文,叩けよ、開かれん、というでしょう。,0.0,0.0
404,本文,その叩く手がケダモノの手のはずないでしょうね。,0.0,0.0
405,本文,叩く手は乱暴よ。,-3.7161035537719727,-0.9926339983940125
406,本文,人生をひらくんですもの。,1.5573080778121948,0.6412340998649597
407,本文,でもケダモノの手じゃないわ、立派な手よ。,1.975777268409729,0.9157447814941406
408,本文,人間の立派な手」,0.0,0.0
409,本文,「御教訓、身にしみます」,1.408013939857483,0.5830830335617065
410,本文,「もう本当にお別れね。,-1.1663954257965088,-0.5834206342697144
411,本文,お身体、御大事になさいね。,0.0,0.0
412,本文,もうみんな済んだことですから気軽に云えるけど、私あの日、約束の時刻にお待ちしてたのよ。,0.0,0.0
413,本文,眼鏡を外してアナタをお待ちしてたのよ。,0.0,0.0
414,本文,アナタの遅れたのがいけないのだわ。,-3.189803123474121,-0.9790394902229309
415,本文,縁がなかったのね、でも、それがよかったのよ。,2.2280213832855225,0.9221042394638062
416,本文,もう、みんな、すんだことですもの。,-1.339013695716858,-0.7976740002632141
417,本文,もう取り返せないことよ。,-3.1162161827087402,-0.9816921949386597
418,本文,でもね。,-1.8603758811950684,-0.763720691204071
419,本文,手クビの痛さ、忘れないわ。,-1.8574414253234863,-0.8778976798057556
420,本文,御大事にね」,0.0,0.0
421,本文,水木由子は静かに去ったのである。,-1.0143049955368042,-0.5589806437492371
422,本文,松夫は叩けよ開かれんの教訓にしたがい、学校から水木由子の住所をきいて求愛の手紙をだしたが返事はこなかった。,-1.7490214109420776,-0.7936896681785583
423,本文,もう取り返せないことよ、という彼女の言葉が教訓以上の真実だったようだ。,0.5807541012763977,0.512529194355011
424,本文,縁がなくてよかったわ、という彼女の言葉も。,1.5585390329360962,0.7586742043495178
