,type,text,logit_score,pred_score
0,本文,趣味というものは広いものだ。,0.0,0.0
1,本文,信じられないようなことを好む人がある。,0.0,0.0
2,本文,井田信二は農村の静かな風物のなかで何不自由なく育った。,5.900825500488281,0.9886054396629333
3,本文,彼の周囲の人々はそれぞれアクセク土にまみれて働いているのに、彼だけは戦時中も卵や牛乳にも不自由なくいわば小国の王子のように育ったのである。,9.186405181884766,0.9999954700469971
4,本文,そのアゲクとして、彼が成人したときに、何が一番好きかというと、人から物を借りること、借りた物を返さないこと、サイソクされるとヌラリクラリと弁舌縦横敵を論破して退却せしめる。,-7.683942794799805,-0.9997895359992981
5,本文,それが何より好きになった。,9.233160972595215,0.9999982118606567
6,本文,早く云えば借金とり撃退を地上随一の快と感じるに至ったのである。,8.854266166687012,0.9999959468841553
7,本文,借金とり撃退に快を感じる人はこの世に少くないかも知れないが、多くはやむをえずそうなったもので、有るべき物が手もとにあれば強いてそのへんに快をむさぼるにも及ばないというのが実情であろう。,0.0,0.0
8,本文,中には矢でも鉄砲でも持ってこいなぞと身体をはる威勢のいい撃退組もあるが、ハタから見ればこれも悲痛で感心できないものがある。,0.0,0.0
9,本文,雅致がない。,-8.96053695678711,-0.9999892711639404
10,本文,もともと借金はセッパつまったものではあるが、すすんで特攻隊になるのも感服すべき手段ではない。,-7.664000511169434,-0.9999163150787354
11,本文,とはいえ、思いあまったアゲクのことで、風雅の道に欠けるところがあっても責めるわけにいかない性質のものだ。,0.0,0.0
12,本文,ところが井田信二は名実ともに威勢のいい人物ではなかった。,0.0,0.0
13,本文,小学校の時から体操がヘタで、至って栄養がよいのに力がない。,-6.354170322418213,-0.9824935793876648
14,本文,鉄棒にぶら下れば、ぶら下りッ放しで動くことができないという非力で、およそスポーツというものには何一ツ趣味もなければ縁もなかった。,-9.257246017456055,-0.9999982118606567
15,本文,こういう虚弱児童には才気が恵まれているのが普通であるが、彼はその方にも縁がなかった。,-9.139375686645508,-0.9999916553497314
16,本文,少くとも学校で教えてくれる学問というものには腕の見せ場がなかったのである。,-9.157173156738281,-0.9999972581863403
17,本文,農村の特殊階級、大旦那の坊っちゃんだから、物さえ言わなければボロをださずにすむ。,7.4657883644104,0.9990947246551514
18,本文,駈けッこをさせなければ負けるはずもない。,-8.540962219238281,-0.9998922348022461
19,本文,ボロをださせないために小学校の先生なぞは大そう苦心したものだが、思わぬ諸方にボロをだすので音をあげたものだ。,0.0,0.0
20,本文,箸にも棒にもかからないノータリンの風格があった。,8.958061218261719,0.9999948740005493
21,本文,しかるに彼が鋭鋒を見せはじめたのは中学校へあがってからで、自転車にも乗れないから、中学校の所在地に然るべき家を買い女中に侍かれて通学したのであるが、その頃から人の物を横どりするのに才腕をあらわすようになった。,8.978323936462402,0.9999972581863403
22,本文,左側の生徒が使っているナイフをそッと掌中に握る。,0.0,0.0
23,本文,これを右手の掌中に持ちかえて、右側の生徒の机の下からそれを拾いあげたようなフリをする。,-4.858835697174072,-0.9983128309249878
24,本文,そして右側の生徒にきく。,0.0,0.0
25,本文,「これ、キミのだろう？」,-8.823469161987305,-0.999974250793457
26,本文,「オレんじゃないね」,-8.266986846923828,-0.9999910593032837
27,本文,「そうかい。,-8.623308181762695,-0.9999786615371704
28,本文,キミの足もとに落っこってたんだが、じゃア持主がないんだね。,-9.159461975097656,-0.9999974966049194
29,本文,もらっとこう」,6.12684440612793,0.9981685876846313
30,本文,と自分のポケットへおさめてしまう。,0.0,0.0
31,本文,そのナイフを買う金に不自由のない彼だから、ナイフが欲しいわけじゃない。,-6.813467979431152,-0.9994503855705261
32,本文,左側の生徒がそれに気附いて、,0.0,0.0
33,本文,「オイ、よせよ。,7.663027763366699,0.9999653100967407
34,本文,それ、オレんだよ」,-6.831973075866699,-0.9979069232940674
35,本文,と云ってくるのがツケ目なのである。,0.0,0.0
36,本文,彼の目玉は三角になる。,0.0,0.0
37,本文,当時はまだ若いから、そうであった。,0.0,0.0
38,本文,つまり大いに怒るのである。,3.9000558853149414,0.846116304397583
39,本文,「キミのナイフがそこに落ちてるはずはないじゃないか。,0.0,0.0
40,本文,かりにキミのナイフだとしても、ボクが見つけてあげなければ、キミはなくした物なんだぜ。,0.0,0.0
41,本文,ボクが見つけて拾ったんだからボクの物だよ」,0.0,0.0
42,本文,ここから論戦がはじまるけれども、井田信二の論法は発想が根本的にちがうから論戦にならない。,6.240738391876221,0.9998273253440857
43,本文,六法全書の論法はフシギに通用の力を失ってしまう。,-6.43734884262085,-0.9997699856758118
44,本文,ナイフの所有権は信二の手に帰する結末になるのである。,-8.428906440734863,-0.9999644756317139
45,本文,この鋭鋒は彼の裏庭のタケノコのように目ざましく成長した。,9.139464378356934,0.9999982118606567
46,本文,しかし、村の人たちは気づかなかった。,0.0,0.0
47,本文,なぜなら、中学校と大学をよその土地ですごしたからである。,0.0,0.0
48,本文,終戦後、彼が大学を卒業して村へ戻ってきたとき、村の人々は孤島のジャングルから南方ボケした能なしが復員してきたように彼を迎えたにすぎなかったのである。,3.701979398727417,0.6622182726860046
49,本文,彼は目立たない存在として何年かすぎた。,0.0,0.0
50,本文,この年、村の青年団が文化祭をやることになった。,0.0,0.0
51,本文,寄附をつのることになって、幹事数名が帳面をぶらさげて、まず、まっさきに彼のところを訪問した。,8.407814979553223,0.9999536275863647
52,本文,幹事の中には五助がいた。,0.0,0.0
53,本文,五助は信二と小学校の机をならべた同級生で、級長であった。,4.454200744628906,0.97772616147995
54,本文,口も八丁、手も八丁。,0.0,0.0
55,本文,青年団のホープなのである。,8.273459434509277,0.9998327493667603
56,本文,直接信二に会うことができればしめたものだが、たぶん女中がでてきて包み金で追い返されることになろうと胸算用をしていたのである。,0.0,0.0
57,本文,ところが女中と入れ換って、信二が直々現れた。,0.0,0.0
58,本文,信二は土間からつづいている応接間のドアをあけて、,0.0,0.0
59,本文,「さア、どうぞ」,-6.893911361694336,-0.9997168183326721
60,本文,「イエ、寄附なんてえものは、立話に限るようで。,-8.989627838134766,-0.9999969005584717
61,本文,さっそくですが」,4.302949905395508,0.8988124132156372
62,本文,「ま、どうぞ」,0.0,0.0
63,本文,「そうですか」,-8.409756660461426,-0.9998254179954529
64,本文,顔や口とはアベコベ、五助は内々しめたとほくそえんで一同とともに応接間に通り、皮張りのバカに大きな肱かけイスに身体をうずめた。,8.256799697875977,0.9999668598175049
65,本文,久々にシミジミ見る信二坊っちゃん、不自由はないはずだが、栄養充分の顔色でもない。,-9.33803939819336,-0.9999977350234985
66,本文,やや、やせている。,0.0,0.0
67,本文,深窓に閉じこもっているせいか、なんとなく苦行僧のようなうッとうしいマナザシをしているところが面白い。,0.0,0.0
68,本文,一見、ノータリンに見えないからである。,-6.798504829406738,-0.998994767665863
69,本文,苦行僧は両の掌を卓上に組み合わせて一点を凝視していたが、,6.294012069702148,0.999680757522583
70,本文,「文化祭の寄附とはオドロキですね。,-8.929564476013184,-0.9999964237213135
71,本文,文化祭というものは、よそではもうかるものですよ」,-5.912380218505859,-0.9973194003105164
72,本文,と意外なことを言いだした。,0.0,0.0
73,本文,「よそと申しますと、アメリカのことで？」,-8.853719711303711,-0.9999969005584717
74,本文,「いえ、もうこの村以外の津々浦々ですよ。,0.0,0.0
75,本文,ボクら、大学のころ、文化祭でもうけたものです。,0.0,0.0
76,本文,切符の売上げをタダ飲みしましてね。,-9.139321327209473,-0.9999974966049194
77,本文,売上げを半分ぐらいごまかすんです。,0.0,0.0
78,本文,たのしかったものですよ。,0.0,0.0
79,本文,文化祭は、そういうものですね」,0.0,0.0
80,本文,「入場料をとるんですか」,-7.715184211730957,-0.9999829530715942
81,本文,「当り前ですよ。,9.312773704528809,0.9999947547912598
82,本文,アナタ、タダでやるつもりですか。,-9.248085021972656,-0.999996542930603
83,本文,呆れましたね。,0.0,0.0
84,本文,タダでねえ。,-9.057836532592773,-0.9999967813491821
85,本文,タダほど人生につまらないものはないですね。,9.23273754119873,0.999997615814209
86,本文,ダイヤモンドもタダにすればつまらない石にすぎないですよ。,-6.98646879196167,-0.9984883069992065
87,本文,アナタ、文化祭を石にするわけですね」,-9.19792652130127,-0.9999958276748657
88,本文,「それが、ねえ。,4.613681793212891,0.9980049729347229
89,本文,もともと石なんですよ。,-7.605978965759277,-0.9981805086135864
90,本文,素人ノド自慢と、三ツの歌でしょう」,-7.856716156005859,-0.9987678527832031
91,本文,「呆れた。,-8.804821968078613,-0.9999747276306152
92,本文,おうかがいしますが、文化とは何ぞや？農村といえどもですね。,7.106128692626953,0.9996769428253174
93,本文,かりにも青年団が牛耳る文化祭でしょう。,-6.506733417510986,-0.9871484637260437
94,本文,鎮守さまのお祭の余興とはちがうはずでしょう」,0.0,0.0
95,本文,「どうも恐れ入りましたね。,7.97606086730957,0.9999898672103882
96,本文,まさか本職の芸人がこの村へ来てくれるわけもありませんのでね」,-4.24960994720459,-0.6312305927276611
97,本文,「お金次第ですよ。,-7.599330425262451,-0.9999730587005615
98,本文,お金をだして芸人をよんで、お金をとって見せる。,-7.717645168304443,-0.9992170333862305
99,本文,そして、もうけなさい。,3.877018690109253,0.9936460256576538
100,本文,文化祭はもうかるものですよ」,-8.67878532409668,-0.9999953508377075
101,本文,「興行は不況だそうじゃありませんか。,-7.632969856262207,-0.9999645948410034
102,本文,本職がもうからないのに、素人がもうかるはずはないでしょう」,-8.317556381225586,-0.9999905824661255
103,本文,「素人だから、もうかります。,-8.11599349975586,-0.9999812841415405
104,本文,文化祭ですからね。,0.0,0.0
105,本文,本職は文化祭がやれないので、気の毒なものですよ」,-7.429452419281006,-0.9990072846412659
106,本文,「では、失礼ですが、アナタに文化祭の幹事をやっていただけませんか」,0.0,0.0
107,本文,「ええ、やってあげましょう。,-6.0873870849609375,-0.9994509816169739
108,本文,文化祭らしく、ワッとみなさんに景気をつけてあげましょう。,0.0,0.0
109,本文,たのしいものですよ。,0.0,0.0
110,本文,青春ですね」,8.795042991638184,0.9999810457229614
111,本文,意外また意外。,0.0,0.0
112,本文,いともアッサリとひきうけた。,9.104171752929688,0.9999939203262329
113,本文,当日から信二の家が文化祭企画本部になって、青年団の幹事連中が集合する。,8.895846366882324,0.9999901056289673
114,本文,外れても自分の損にはならないようだから、ノータリンの坊っちゃんが何をやらかすかと面白ずくも手つだって、別に不平を云う者もいなかった。,-5.126062870025635,-0.9691457748413086
115,本文,「ストリップだしたら、もうかるべい」,-7.739505290985107,-0.9999500513076782
116,本文,という意見が圧倒的であったが、かの苦行僧はこれを静かに制して、,7.376995086669922,0.9995080232620239
117,本文,「いけません。,-8.265056610107422,-0.9999823570251465
118,本文,かりにも、文化祭ですよ。,0.0,0.0
119,本文,生活を高めるものが、文化です。,7.865835189819336,0.9994532465934753
120,本文,ボクの意見としては、ジャズバンドと美貌の歌手をつれてきたいと思うのですが、それも純粋な芸人でなしに、大学生のジャズバンドですね」,0.0,0.0
121,本文,「アナタの母校ですね」,9.021573066711426,0.9999860525131226
122,本文,「そういう関係は意味ないです。,-9.26255989074707,-0.9999979734420776
123,本文,大学生のバンドにも本職ハダシのがあって、高給で一流キャバレーへ出演しているのもあるのです。,9.214983940124512,0.9999980926513672
124,本文,その一流どころをよびましょう。,8.254377365112305,0.9999885559082031
125,本文,美しい女子大学生の歌手が附属しているバンドを狙いましょう。,0.0,0.0
126,本文,東都一流の学生バンドと美貌のアルバイト歌手。,5.803257942199707,0.9995490908622742
127,本文,日劇出演。,3.2495288848876953,0.8618207573890686
128,本文,青春の花形。,9.163002967834473,0.9999942779541016
129,本文,微風と恋、恍惚のメロディ。,0.0,0.0
130,本文,こんな、広告、いかが？三十円の入場料で最低千枚が目標です」,-8.480213165283203,-0.9999879598617554
131,本文,大半の人々はまさかと思っていた。,0.0,0.0
132,本文,どうせお流れだろうが、とにかくこれも一興と万事を信二にまかせた。,7.2169108390808105,0.9990977048873901
133,本文,信二は青年団の団長に正式の契約書数枚を作らせて、これを握って出演契約をとりに上京した。,0.0,0.0
134,本文,数日して、目的通り契約をとって戻ったばかりでなく、青春の花形、微風と恋、恍惚のメロディ云々というビラ百枚と入場券五千枚を持ってきた。,-6.16208028793335,-0.998838484287262
135,本文,印刷屋にも青年団の契約書を入れてきただけで、手金も払っていない。,-9.022909164428711,-0.9999969005584717
136,本文,この借金を撃退するのが、また彼の後日のタノシミなのである。,0.0,0.0
137,本文,信二は青年団の重役連三十名の男女に切符を分配して、,0.0,0.0
138,本文,「近郷近在、手づるをもとめ、顔をきかせて、売れるだけ売って下さい。,-9.039179801940918,-0.9999971389770508
139,本文,全力をあげることですね。,8.338920593261719,0.9999014139175415
140,本文,売上げをあんまり使いこんじゃいけませんね。,-8.686484336853027,-0.999967098236084
141,本文,半分は持ってきて下さらなくちゃア、雑費が払えませんから」,-8.811508178710938,-0.999991774559021
142,本文,ニコリともしないで重大な訓示を云い渡した。,-8.357534408569336,-0.9999915361404419
143,本文,男女三十名の重役連、訓示の重大さに気づいたのは、信二の家を辞してからであった。,4.562701225280762,0.9819400906562805
144,本文,「売上げをあんまり使いこんじゃいけませんね、と。,-8.85097885131836,-0.999991774559021
145,本文,たしか、そう云ったねえ。,0.0,0.0
146,本文,アンマリ、と。,-2.6985549926757812,-0.8224601149559021
147,本文,アンマリか。,-9.148953437805176,-0.9999961853027344
148,本文,ちッとはいいのかい？」,-4.341703414916992,-0.9567662477493286
149,本文,「半分は持ってきて下さらなくちゃアと仰有ったわねえ」,-7.556539058685303,-0.9988654851913452
150,本文,「ウウム。,9.164420127868652,0.9999964237213135
151,本文,そうか。,0.0,0.0
152,本文,オイ。,8.804203033447266,0.9999614953994751
153,本文,これだぜ。,0.0,0.0
154,本文,これを政治的フクミと云うんだ。,-6.97021484375,-0.9957196116447449
155,本文,今の言葉でな。,0.0,0.0
156,本文,そうか。,0.0,0.0
157,本文,血筋は争えないもんだなア。,0.0,0.0
158,本文,さすがに名門の子孫だよ。,3.9181630611419678,0.673182487487793
159,本文,おそるべき政治的手腕だぜ。,9.27344799041748,0.9999978542327881
160,本文,バカどころか、バカとみせて、見上げた腕じゃないか」,6.330241680145264,0.9983207583427429
161,本文,「政治家ねえ」,0.0,0.0
162,本文,「おそれいった」,6.723104476928711,0.999806821346283
163,本文,にわかに認識が改った。,0.0,0.0
164,本文,★,-8.432336807250977,-0.9998726844787598
165,本文,昭和大学のバンド一行はねむい目をこすりながら上野駅に集合したが、歌手の小森ヤツ子が二等でなければ乗らないと言いだしたので、この旅行は出発から情勢険悪になってしまった。,-7.228501319885254,-0.9995319843292236
166,本文,契約に際して二等車を指定するのがバンドマスターの義務である。,7.997043609619141,0.999988317489624
167,本文,三等に乗せるなぞとは芸術家を軽蔑している、というヤツ子の云い分であったが、これにはワケがあった。,-8.779123306274414,-0.9999779462814331
168,本文,バンドマスターの谷とヤツ子はここ一週間ほど反目しあっていた。,-4.138375282287598,-0.6181142926216125
169,本文,というのは、ヤツ子がキャバレーの常連の社長と飲みにでかけようとするのを谷が嫉いて、女給みたいなことをするな、バンドの名折れだぞ、と云ってヤツ子を怒らせてしまったからだ。,0.0,0.0
170,本文,「ドサ廻りの旅芸人のような旅行はイヤ。,-9.258064270019531,-0.9999964237213135
171,本文,誇りを持ちたいのよ」,2.0941970348358154,0.8868180513381958
172,本文,ヤツ子はこう云い放った。,-8.045833587646484,-0.9999274015426636
173,本文,この一行はまだ二等車で興行にでかけたことがなかったが、云われてみれば、なんとなく一理あるような云い分だ。,0.0,0.0
174,本文,そろそろ二等車で興行にでかけたいような気分になっていたからだ。,0.0,0.0
175,本文,これもヤツ子に思召しのある田沼が心配して、谷を物蔭によび、,6.028913974761963,0.9970692992210388
176,本文,「ヤツ子さんの云い分も、もっともだ。,2.556558847427368,0.7096490859985352
177,本文,どうだい、誇りをもとうじゃないか」,0.0,0.0
178,本文,「誇りをもちたいのは山々だが、まだ契約金を受けとっていないから、フトコロの問題なんだ。,0.0,0.0
179,本文,キミ、たてかえてくれるかい」,-8.691768646240234,-0.9999960660934448
180,本文,「よせやい。,4.469600677490234,0.9974991679191589
181,本文,そんな金があるぐらいなら、田舎へアルバイトにでるものですか。,-4.47940731048584,-0.9613512754440308
182,本文,しかし、帰っちまうと困るから、ヤツ子さんだけ二等の切符買ってあげなさいよ」,0.0,0.0
183,本文,「そうだなア。,-5.765958786010742,-0.9563276767730713
184,本文,一枚だけなら買えるんだ。,7.672832012176514,0.9999812841415405
185,本文,仕方がねえ」,0.0,0.0
186,本文,谷は恨みをのんで二等を一枚買った。,0.0,0.0
187,本文,ところが改札になると、いつのまにやら田沼も二等の切符を握っている。,0.0,0.0
188,本文,「アッハッハ。,8.533846855163574,0.9999951124191284
189,本文,歌手は二等。,0.0,0.0
190,本文,バンドは三等。,0.0,0.0
191,本文,これは芸術の格だね。,6.114365100860596,0.9977442026138306
192,本文,では、失礼」,-9.246553421020508,-0.9999980926513672
193,本文,田沼も歌手であった。,0.0,0.0
194,本文,彼はヤツ子を護衛するようにして二等車に乗りこんだ。,7.847264289855957,0.9995548129081726
195,本文,バンド組の五名はそろって素寒貧、指をくわえて見送る以外に手がなかったのである。,0.0,0.0
196,本文,小さな駅に降りて、そこから、またバスに乗らなければならない。,0.0,0.0
197,本文,「駅に出迎えもでていないのね」,-8.758868217468262,-0.9999675750732422
198,本文,と、またヤツ子がイヤミを云った。,0.0,0.0
199,本文,重々もっともなイヤミではある。,7.390658378601074,0.9997949004173279
200,本文,だから谷は一そう無念だ。,0.0,0.0
201,本文,「バスには二等がないそうで、どうも、相すみません」,7.902861595153809,0.999987006187439
202,本文,腹立ちまぎれに、つい口をすべらしてしまったから、ヤツ子が顔色を変えた。,-2.535770893096924,-0.9579150676727295
203,本文,自分だけ乗るつもりでタクシーを探したが、そんな気のきいた物があるような駅ではない。,-8.839998245239258,-0.9999959468841553
204,本文,しかし、胸がおさまらないから、,0.0,0.0
205,本文,「私は歩いて行きます。,9.0699462890625,0.9999970197677612
206,本文,どうぞ、お先に」,5.477570533752441,0.999489426612854
207,本文,「無理ですよ。,-9.065500259399414,-0.9999973773956299
208,本文,三里もあるそうですから」,8.80306339263916,0.999981164932251
209,本文,「いいえ、歩きます」,7.290521144866943,0.9999157190322876
210,本文,「こまるなア。,0.0,0.0
211,本文,じゃア、ボクも一しょに。,-9.128498077392578,-0.9999974966049194
212,本文,キミたち、先に行ってくれたまえ。,0.0,0.0
213,本文,ボクたち、何か乗物さがして、追いつくから。,-4.579328536987305,-0.679130494594574
214,本文,歌手は真打だ。,0.0,0.0
215,本文,バンドが先にやってるうちに、静々とのりこむからね」,0.0,0.0
216,本文,「よせやい。,4.469600677490234,0.9974991679191589
217,本文,ほかに乗物はありやしないよ」,-7.4730072021484375,-0.9997133612632751
218,本文,「モシ、モシ。,-8.479100227355957,-0.9998409748077393
219,本文,発車いたします」,-6.960392951965332,-0.9998923540115356
220,本文,「畜生め。,-7.342392921447754,-0.9996731281280518
221,本文,ウーム」,0.0,0.0
222,本文,仕方がない。,0.0,0.0
223,本文,バンドの五人はヤツ子と田沼を残してバスにのらざるを得なかった。,0.0,0.0
224,本文,「乗物をさがして、早く来てくれよ、な」,-8.740982055664062,-0.9999808073043823
225,本文,「ああ、大丈夫」,0.0,0.0
226,本文,こういう次第で、バンドと歌手は別々になってしまった。,-4.126252174377441,-0.9928003549575806
227,本文,歌手の到着が一時間もおくれたのである。,-2.0696911811828613,-0.6313177347183228
228,本文,「ワガママったら、ありやしないよ。,-8.981924057006836,-0.9999963045120239
229,本文,美人を鼻にかけやがって」,-8.841300010681152,-0.9999942779541016
230,本文,「悪く云うなよ。,-3.191506862640381,-0.8595529198646545
231,本文,三里もある道歩くなんて意地はるとこ可愛いよなア」,4.939887046813965,0.9597376585006714
232,本文,「歌手なんか、いらねえや。,-7.253812789916992,-0.9999536275863647
233,本文,バンドの腕を見せてやるんだ」,0.0,0.0
234,本文,「そうはいかねえらしいぜ」,0.0,0.0
235,本文,とバンドの一人が楽屋の黒板を指さした。,0.0,0.0
236,本文,楽屋というのが小学校の教室だ。,6.1720991134643555,0.9990652203559875
237,本文,その黒板に例のポスターが一枚はってある。,0.0,0.0
238,本文,右下にマリリンモンローのような美女がタバコをかざして煙を吹いてる。,7.234283447265625,0.9999074935913086
239,本文,左には薄い桃色の裸体美人。,-9.157691955566406,-0.999994158744812
240,本文,そして中央に「馬草村文化祭」美貌の女子大学生歌手。,8.701778411865234,0.9999899864196777
241,本文,あこがれの明星。,9.150103569030762,0.9999964237213135
242,本文,微風と恋、恍惚のメロディ。,0.0,0.0
243,本文,ああ、青春の文化祭。,0.0,0.0
244,本文,東都一流の大学バンド出演。,0.0,0.0
245,本文,「なア。,0.0,0.0
246,本文,オレたちのことなんか、サシミのツマほどしか書いてないぜ。,-9.290626525878906,-0.999997615814209
247,本文,馬草村のアンチャンは目が高いやア」,-4.780771255493164,-0.8215335011482239
248,本文,「アドルムのみてえよなア」,-7.075875282287598,-0.9998123049736023
249,本文,一同ヤケを起して大声で喋っている。,-4.033089637756348,-0.8496025204658508
250,本文,これを小耳にはさんだ信二がシメタと思った。,0.0,0.0
251,本文,もともと信二は自分のお金モウケを考えて文化祭にのりだしたわけではない。,-6.452126979827881,-0.9772687554359436
252,本文,行きがかりでこうなったが、村の若い衆にうまい汁を吸わせてみても、自分は別に面白くもない。,-8.730436325073242,-0.999921441078186
253,本文,しかし、大学生のバンドをよぼうじゃないかと主張しはじめた時からなんとなく狙いはあった。,0.0,0.0
254,本文,田舎娘を相手にしても一向に心は浮かない。,0.0,0.0
255,本文,なんとかして意気な都会娘とネンゴロな交際を持ちたいものだと常日頃考えていたのであるが、文化祭を機会にそんな風になりたいものだという狙いはなんとなくあった。,0.0,0.0
256,本文,そこで女優、ダンサー、歌手、ストリッパー、いろいろギンミしたあげく、自分の好みにも合い、また見込みのありそうなのもアルバイトの女学生芸能家だと見当をつけた。,6.3436384201049805,0.9977285265922546
257,本文,そこで契約に上京した時もバンドよりも女学生歌手のフェースの方に主眼をおいて念入りにギンミしたのである。,0.0,0.0
258,本文,その小森ヤツ子がワガママを起しバンドとケンカしておくれてくるというのだから、これはうまいぞと思った。,8.815112113952637,0.9999864101409912
259,本文,どこがうまいのか信二にもハッキリしないが、何事によらずチャンスというものは何もないところには起らない。,0.0,0.0
260,本文,何かがあれば、チャンスの見込みもあるから、したがって、うまいのである。,9.221940040588379,0.9999959468841553
261,本文,モーローとチャンスの訪れを待つことは彼の大いに好むところで、半日や一日は物の数ではない。,9.223546028137207,0.9999953508377075
262,本文,彼は文化祭の会場である小学校の門前で、モーローと小森ヤツ子の到着を待った。,6.601108551025391,0.9987699389457703
263,本文,ヤツ子と田沼は一バスおくれて到着した。,0.0,0.0
264,本文,信二は進みでて、,0.0,0.0
265,本文,「どうも遠いところ御苦労さまです。,7.567892074584961,0.9999754428863525
266,本文,皆さんお待ちかねですから、田沼さんは至急会場へいらして下さい。,4.576781749725342,0.7991155982017517
267,本文,それから小森さんにはファンの方が昼食にお招きしたいとお待ちになっておりますが」,0.0,0.0
268,本文,「ずいぶんおくれちゃいましたけど、昼食の時間あるでしょうか」,0.0,0.0
269,本文,「ありますとも。,8.091155052185059,0.9999864101409912
270,本文,では田沼さん。,-5.88698148727417,-0.977200984954834
271,本文,会場はあちらですから」,0.0,0.0
272,本文,有無を云わさずヤツ子をさらわれた田沼はいぶかしそうな顔をして仕方なしに会場へ向った。,-8.59912109375,-0.999985933303833
273,本文,信二はヤツ子を自宅へ案内した。,0.0,0.0
274,本文,「私まだ歌手になって算えるほどしかステージに立たないのですけど、ファンの方って、どんな方？」,8.158100128173828,0.9999912977218628
275,本文,「イエ。,-8.807703018188477,-0.9999377727508545
276,本文,ボクなんです」,-6.133976936340332,-0.9976254105567932
277,本文,「あら、まア」,0.0,0.0
278,本文,「招待をうけていただいて光栄の至りです」,9.16816520690918,0.9999947547912598
279,本文,自分でコーヒーをわかしたりして、まめまめしくもてなした。,9.370318412780762,0.9999979734420776
280,本文,「あら、大変。,0.0,0.0
281,本文,もう会場へ行かなくちゃア」,-6.855561256408691,-0.9998950958251953
282,本文,「そうですね。,0.0,0.0
283,本文,ですが田舎のことですから、ちょッと唄って下さるだけで結構なんですよ。,0.0,0.0
284,本文,あとはバンドと田沼さんがやって下さるでしょうから」,0.0,0.0
285,本文,「そうも行きませんわ」,-9.170276641845703,-0.9999977350234985
286,本文,「唄のあとで、またお目にかかれたらと思うんですが」,0.0,0.0
287,本文,「ええ」,0.0,0.0
288,本文,ヤツ子は流行歌を五ツ唄って退いた。,0.0,0.0
289,本文,そのまま姿を現さない。,-8.102388381958008,-0.9999823570251465
290,本文,少憩してバンドと田沼は再び力演に及んだが、雨天体操場に満員鈴ナリの若い衆、,-8.823526382446289,-0.999995231628418
291,本文,「アマッコだせえ。,-9.243269920349121,-0.9999973773956299
292,本文,アマ、どうしたア」,-9.327045440673828,-0.9999866485595703
293,本文,ついに足ふみならして騒ぎだす。,-8.55798625946045,-0.9999639987945557
294,本文,そこで五助が進みでて、,0.0,0.0
295,本文,「エエ、会場の皆さまに申上げます。,0.4545896351337433,0.44197192788124084
296,本文,小森ヤツ子嬢は急病のため残念ながら再演は不能になりました。,0.0,0.0
297,本文,小森嬢に代りまして、さらに田沼先生が優美なメロディを唄って下さいます。,0.0,0.0
298,本文,静粛、々々」,0.0,0.0
299,本文,こうして馬草村文化祭音楽と歌謡の部は無事に終ったのである。,6.8878350257873535,0.9953581690788269
300,本文,五助が楽屋へ現れて、,4.831476211547852,0.9759011268615723
301,本文,「どうも皆さん御苦労さまです。,9.135732650756836,0.9999966621398926
302,本文,御夕食でも差上げたいのですが、バスがなくなりますのでね。,0.0,0.0
303,本文,ごらんのようにテンヤワンヤで、売上げがどうなったやら、会計も行方不明で、今日は精算ができませんので、とりあえず、帰りのバスと汽車賃、バス代二十五円の汽車賃二百七十円、六人分で千七百七十円也。,-9.148426055908203,-0.9999980926513672
304,本文,どうぞお納め下さい。,4.573704719543457,0.9973769187927246
305,本文,謝礼はさっそく精算の上お送りいたします。,6.681550979614258,0.9967172741889954
306,本文,オヤ、もう最終のバスの時間だ。,5.7128496170043945,0.999536395072937
307,本文,これに乗りおくれると、大変。,0.0,0.0
308,本文,急ぎましょう」,-5.141735076904297,-0.9976937174797058
309,本文,「お茶がのみたいね」,0.0,0.0
310,本文,「とんでもない。,-9.019415855407715,-0.9999969005584717
311,本文,東京とちがいまして、このバスに乗りおくれると狐に化かされてしまいますよ」,-8.511030197143555,-0.9999068975448608
312,本文,「ヤツ子さんは？」,-9.067672729492188,-0.9999960660934448
313,本文,「一足先に帰京されたのかも知れませんね。,0.0,0.0
314,本文,なんしろテンヤワンヤでして。,-5.824080467224121,-0.9949398040771484
315,本文,モシモシ皆さん。,9.04535961151123,0.9999953508377075
316,本文,本日の主賓、われらの芸術家を先にバスにお乗せ下さい」,8.08243179321289,0.9999692440032959
317,本文,五助は人々を拝み倒して六人を先頭にのせてくれた。,0.0,0.0
318,本文,約束の日当一人千円、それに往路の足代千七百七十円、まさか払わないとは思わないから、一行はせきたてられ泡をくらッてバスにのりこんだ。,-9.165983200073242,-0.9999935626983643
319,本文,バスにのって、さてつらつら考えるに、チョッキリ帰りの足代を貰っただけでは夕食のサンドイッチにありつくこともおぼつかないのがようやく分った始末であった。,-5.822098731994629,-0.9985979199409485
320,本文,昼飯の代用に蒸したジャガイモと一人当り三枚ほどのセンベイのモテナシをうけただけであるから、一行は腹の皮が背中にひッつく状態で溜息をもらす力もなく帰京した。,-9.127248764038086,-0.9999970197677612
321,本文,★,-8.432336807250977,-0.9998726844787598
322,本文,信二は自宅裏の雑木林へヤツ子を誘った。,0.0,0.0
323,本文,夕食までの腹ゴナシと、ついでに抒情的感銘を深く切なくしようという寸法である。,7.252956390380859,0.9988301396369934
324,本文,ところがヤツ子が信二の云うままに唄を軽く切りあげて会場を去ったのは、その感銘に縁のない理由からだ。,0.0,0.0
325,本文,谷へのイヤガラセである。,8.003174781799316,0.999698281288147
326,本文,今日一日は谷の顔も見たくない。,-4.10886287689209,-0.9910470843315125
327,本文,出演の義務だけ軽く果して、一時も早く彼の顔の見えないところで自由の息を吸いたかった。,8.487483978271484,0.9999957084655762
328,本文,それに、も一ツ、甚だしく唯物的な理由もあったのである。,-8.64391040802002,-0.9999899864196777
329,本文,「井田さんは文化祭の幹事なさッていらッしゃるのでしょう」,0.0,0.0
330,本文,と、ヤツ子は雑木林の雰囲気にはお構いなく、甚だ率直にその唯物的な問題をきりだした。,-7.205856800079346,-0.9999567270278931
331,本文,「幹事は幹事ですが、使い走りですね。,0.0,0.0
332,本文,大学卒業生は農村では他国者のようなものでしてね。,0.0,0.0
333,本文,実権は持てないのです」,-8.883014678955078,-0.9999946355819702
334,本文,ケンソンではない。,-8.43511962890625,-0.9999943971633911
335,本文,万一の場合にそなえて、おのずからの防禦の体勢。,0.0,0.0
336,本文,知能と関係のない特殊な頭脳の廻転だ。,0.0,0.0
337,本文,「幹事ではいらッしゃるのね」,0.0,0.0
338,本文,「そうなんです」,0.0,0.0
339,本文,「井田さんに申上げるの筋違いかも知れませんけど、私はね、この文化祭にバンドマスターの谷さんがなさった契約、不満なんです。,-7.783760070800781,-0.99951171875
340,本文,バンドの人たちとケンカしたのが、そのためなんですわ。,0.0,0.0
341,本文,往復の汽車が三等でしょう。,0.0,0.0
342,本文,私だけ二等で来たのです。,0.0,0.0
343,本文,素人歌手のくせに生意気だと仰有るかも知れませんけど、学生のアルバイトだからむしろ誇りが持ちたいのね。,0.0,0.0
344,本文,みじめな思いでドサ廻りまでしたくないのです。,0.0,0.0
345,本文,この村の方だって、駅ぐらいまで出迎えて下さるのが当然じゃないかと思うんです。,9.094864845275879,0.9999866485595703
346,本文,これは私だけの意見ですけどね。,0.0,0.0
347,本文,谷さんは卑屈よ。,-8.78044319152832,-0.9999957084655762
348,本文,学生で素人でヘタだからという考えですけど、ヘタで素人で学生のアルバイトだから、せめて汽車は二等車に乗りたいと思うのよ。,0.0,0.0
349,本文,駅と村の往復もタクシーでやっていただきたかったんですけど、駅にタクシーがないようですから、これは我慢しますわ」,0.0,0.0
350,本文,静寂な自然も三文の値打もない。,-5.333066463470459,-0.9972906708717346
351,本文,抒情的感銘を唐竹割りにされたから信二も痴夢から目がさめたが、なに目がさめれば借金とり撃退はお手のもの、これぞ人生のよろこびだ。,9.151067733764648,0.9999979734420776
352,本文,けなげにも太刀さき鋭く二等運賃を請求するとはアッパレな乙女、なんたる見事な風情であろうか。,6.307129383087158,0.9993496537208557
353,本文,思わずその新鮮爽快な色気がぞくぞくと信二の身にしみ、彼は恍惚となって武者ぶるいをしたのである。,4.808248043060303,0.8372526168823242
354,本文,「実に正当な御意見ですね。,8.862167358398438,0.9999972581863403
355,本文,むろん二等、むしろ特別二等、もしくは一等車ですよ。,0.0,0.0
356,本文,さっそく幹事長に伝えて、御満足のいくように取りはからうつもりですが、なにせ百姓連中でしょう。,0.0,0.0
357,本文,バスの代りには歩くんです。,0.0,0.0
358,本文,汽車の代りには自転車でしょう。,-5.7982258796691895,-0.9482606053352356
359,本文,自分がそうですから、汽車の三等だってゼイタクだという考えなんです。,8.425400733947754,0.9999359846115112
360,本文,汽車の屋根に四等席をつくってやっても、むしろ汽車の下に五等席をつくれと云うにきまっています。,0.0,0.0
361,本文,そのくせ五等席にも乗りたがらずに、足で間に合わせるのがなお利口だという考えなんです。,0.0,0.0
362,本文,この連中を説き伏せるのは、竿で星を落すぐらいメンドーかも知れませんが、あなたのためにこの連中と闘うことは、むしろボクのよろこびですね。,9.119677543640137,0.9999934434890747
363,本文,ボクはとてもうれしいのです」,9.256546974182129,0.9999973773956299
364,本文,「うれしいッてことじゃアないと思いますけどね。,0.0,0.0
365,本文,商用ですからね。,0.0,0.0
366,本文,純粋な取引でしょう」,-8.852197647094727,-0.9999966621398926
367,本文,「ですから、うれしい。,5.613844871520996,0.9815250635147095
368,本文,商用のお役に立つことが、とてもうれしいのです。,6.92530632019043,0.9999481439590454
369,本文,人生は商用につきますから」,0.0,0.0
370,本文,「ハア、そうですか」,-7.984522819519043,-0.9993178844451904
371,本文,「特にアナタは女性ですし、あの満員の聴衆を集めたのも主としてアナタの力ですから、他の六名を合わせたぐらいの報酬を要求なさっても当然なんですね。,8.634146690368652,0.9999963045120239
372,本文,ボクは幹事長にそれを要求しましょう」,0.0,0.0
373,本文,「それは無理というものですわ」,-7.362514019012451,-0.9999465942382812
374,本文,「エエ、もうあの連中にとっては全てのことが無理なんです」,0.0,0.0
375,本文,「私はね。,0.0,0.0
376,本文,ただ私だけでも二等運賃をいただいて、谷さんに見せつけてやりたいのです。,0.0,0.0
377,本文,そのミセシメが必要だと思うんですよ。,0.0,0.0
378,本文,その程度の誇りを持つべきであるということを」,-7.282844066619873,-0.9999637603759766
379,本文,「むろんですとも。,0.0,0.0
380,本文,では応接間で待ってて下さい。,0.0,0.0
381,本文,幹事長をつれて来ますから」,0.0,0.0
382,本文,ありがたいことになったと信二は大いによろこんだ。,5.010522842407227,0.8583247065544128
383,本文,もろもろの関係のうち、金銭関係ほど密接無二のものはない。,-8.032590866088867,-0.999930739402771
384,本文,人間が裸体である時よりももっと裸の関係だ。,-8.444868087768555,-0.9999871253967285
385,本文,この関係にある時こそ人の心と心が最もふれ合う時なのである。,9.181754112243652,0.9999979734420776
386,本文,借金をとられる奴ととる奴とが熱烈な恋におちるのが人生の自然というものであるのに、人生は皮肉だ。,-5.830730438232422,-0.9492204189300537
387,本文,貧乏人にも高利貸にも美人がいないから、不幸にして偉大な恋愛が生れない。,-8.680841445922852,-0.9999929666519165
388,本文,それにつけても小森ヤツ子の颯爽たる武者ぶりよ。,0.0,0.0
389,本文,けなげなる色気よ。,-3.678807258605957,-0.894478976726532
390,本文,あふれるような情感だ。,9.28164291381836,0.9999966621398926
391,本文,これを一口たべなければ男というものではない。,-8.060956954956055,-0.9999898672103882
392,本文,信二は五助を人気はなれたところへ呼んで、,0.0,0.0
393,本文,「実はこれこれで、小森ヤツ子が二等運賃を請求しているが、キミひとつ幹事長の悪役をやってもらいたい」,-9.260881423950195,-0.9999979734420776
394,本文,「おやすいことです。,9.117077827453613,0.9999933242797852
395,本文,しかし、女性一人ぐらい二等で帰してもいいじゃありませんか」,0.0,0.0
396,本文,「いけませんね。,-7.762382507324219,-0.9999463558197021
397,本文,彼女は所持金もあるようだから、帰りの三等運賃も差上げなくともよろしいかも知れませんね」,0.0,0.0
398,本文,「そこまではボクにはやれそうもありませんが」,0.0,0.0
399,本文,「イエ、そのときはボクがやります。,4.037581443786621,0.5158371329307556
400,本文,では、ひとつ、幹事長」,-9.010675430297852,-0.9999978542327881
401,本文,「ハイ、ハイ。,6.857121467590332,0.9989763498306274
402,本文,かしこまりました」,8.25365161895752,0.99997878074646
403,本文,信二は五助をつれてきてヤツ子に紹介した。,0.0,0.0
404,本文,五助は大きな会社の重役かのように悠々と煙草をくゆらしながら、,0.0,0.0
405,本文,「二等というお話の由ですが、差上げたいのは山々なんですけれども、予算がありましてね。,0.0,0.0
406,本文,その予算がまた見事に狂いまして、本日の入場者千何百人のうちお金をだして切符を買って正式に入場したのが三十名ぐらいでしょう。,-8.615806579589844,-0.9999721050262451
407,本文,三十円が三十枚で、たった九百円か。,-8.763020515441895,-0.9999964237213135
408,本文,ウーム。,4.303295612335205,0.9456620812416077
409,本文,これはまた少なすぎたな。,0.0,0.0
410,本文,どうにもならねえなア、九百円じゃア」,-9.202138900756836,-0.9999978542327881
411,本文,「それは会場整理の立場にあるアナタ方の責任ですわ」,-4.8193359375,-0.894148588180542
412,本文,「それはもう、たしかに我々の責任ですとも。,6.372180938720703,0.9915931224822998
413,本文,ですから、いっそ自殺しようか、なんてことを云う者もあるし、死ぬにはまだ惜しい命だなんて声もあるし、テンヤワンヤですね。,0.0,0.0
414,本文,とにかく、どうにもなりません」,-8.329041481018066,-0.9999876022338867
415,本文,「何がどうにもならないのですか。,-7.470911979675293,-0.9999586343765259
416,本文,自殺はできるはずよ」,-8.685535430908203,-0.9999959468841553
417,本文,「そういうはずですね。,-7.751708984375,-0.9996070265769958
418,本文,それは改めて研究しますが、二等運賃の方はどうにもならないようなんです」,0.0,0.0
419,本文,「遁辞は許しません。,-7.078833103179932,-0.999811589717865
420,本文,あれだけの熱心な聴衆があったのですから、責任はアナタ方にあります。,0.0,0.0
421,本文,責任をとって下さい。,-8.855710983276367,-0.9999970197677612
422,本文,自殺してみせて下さい。,-8.645050048828125,-0.9999963045120239
423,本文,見物します」,0.0,0.0
424,本文,「こまったな。,0.0,0.0
425,本文,みんなに相談いたしまして」,-5.145247459411621,-0.9985263347625732
426,本文,「アナタは幹事長でしょう」,-7.442407608032227,-0.9998168349266052
427,本文,「ハア。,-5.994006156921387,-0.9752936363220215
428,本文,しかし、当村におきましては幹事長は小学校の級長と同列にありまして、一文のサラリーがあるわけでもなく、したがって責任も負わない規約になっておりまして」,0.0,0.0
429,本文,「卑劣です。,-8.831857681274414,-0.9999963045120239
430,本文,私はアナタを訴えます。,6.745843410491943,0.9998717308044434
431,本文,その弁解は法廷でなさい」,0.0,0.0
432,本文,法廷という言葉に五助は脳天から足の爪先まで感電してすくみあがってしまった。,-8.454706192016602,-0.9999842643737793
433,本文,顔色を失って、一分、二分、三分。,0.0,0.0
434,本文,一寸一分、一寸二分、一寸三分とうなだれる。,-8.760430335998535,-0.9999508857727051
435,本文,重役の風格どこへやら、全然ダラシがない。,-8.495366096496582,-0.9999926090240479
436,本文,信二は五助の代りにタバコに火をつけて、三四服、静かにくゆらした。,0.0,0.0
437,本文,「どうも、無責任な話ですね。,-8.57479190826416,-0.9999288320541382
438,本文,これが、農村なんですね。,0.0,0.0
439,本文,万事に責任がもてないのです。,-9.001530647277832,-0.9999977350234985
440,本文,土の中に芋がいくつついたか責任がもてませんし、麦が穂に幾粒つくか責任がもてません。,-8.793632507324219,-0.9999933242797852
441,本文,その芋だのネギだの人参が百姓の親友なんですから、彼らは芋同然、あるいは芋虫の同類に当るわけです。,0.0,0.0
442,本文,先天的に無責任です。,-4.414765357971191,-0.7282266616821289
443,本文,芋が文化祭をやったのが、そもそも失敗でありまして、ひいては大学生の皆様にまで御迷惑をおかけするようになったわけですが、かえりみれば本日の聴衆も芋でした。,-8.823282241821289,-0.9999936819076538
444,本文,損害賠償ということは敗戦国の重大な課題でありますが、都会にバクダンが落ちますと損害を生じるに反しまして、農村にバクダンが落ちますと、ただ穴ができます。,-7.9179887771606445,-0.9998835325241089
445,本文,これを平にならしますと元にもどってバクダンの破片がプラスになって永久に残ります。,3.4270098209381104,0.9184361100196838
446,本文,即ち農村は戦争も損害賠償を生じる心配がなく、人類の住む場所ではありません。,-6.17241096496582,-0.9968282580375671
447,本文,ここには民主主義もあってはいけないのです。,-6.702114582061768,-0.9998356103897095
448,本文,雨が降る。,8.356695175170898,0.9998961687088013
449,本文,太陽がてる。,6.378035545349121,0.9998636245727539
450,本文,芋が育つ。,0.0,0.0
451,本文,それだけです。,0.0,0.0
452,本文,ボクは戦争反対ですが、農村が戦争反対でないのはそういうワケでして、これを同胞とたのむ我々の不幸がそこにあるワケです。,0.0,0.0
453,本文,思えば、実に、そういう次第です」,0.0,0.0
454,本文,信二は黯然と目を閉じて瞑想する。,9.096278190612793,0.9999856948852539
455,本文,政界の大物の答弁よりもワケがわからない。,-8.39494514465332,-0.9999918937683105
456,本文,しかし彼は語ることに激しく感動しているらしく、,8.80655574798584,0.9999920129776001
457,本文,「ま、そういうワケです」,-8.706083297729492,-0.9999817609786987
458,本文,と、もう一度ひとり静かに頷いて結論をつけ加えた。,0.0,0.0
459,本文,「どういうワケなんですか？」,-9.105854034423828,-0.9999974966049194
460,本文,「ハ？いま申上げましたようなワケです。,-8.989578247070312,-0.9999963045120239
461,本文,まことに、どうも、悲痛きわまる次第なんです」,0.0,0.0
462,本文,「なんだか、ゾクゾク寒気がするわね」,-9.187661170959473,-0.999997615814209
463,本文,「そうなんです。,0.0,0.0
464,本文,この夕頃の時刻は、土中の農作物が一時に空気を吸いこみますために、にわかに冷えます」,0.0,0.0
465,本文,「私はまたアナタのせいかと思ったわ」,0.0,0.0
466,本文,「感謝します。,9.04276180267334,0.9999948740005493
467,本文,ありがとう」,6.328368186950684,0.9922148585319519
468,本文,「どういう意味？」,-9.011492729187012,-0.9999960660934448
469,本文,「ボクのいつわらぬ心境です」,8.486952781677246,0.9999953508377075
470,本文,「変った村ねえ。,-5.6754045486450195,-0.9908041954040527
471,本文,まるで外国にいるような気持になったわ」,-8.98767375946045,-0.9999963045120239
472,本文,「いいですね。,9.182522773742676,0.9999945163726807
473,本文,夢をみて下さい。,0.0,0.0
474,本文,異国の夢。,0.0,0.0
475,本文,青春の一夜です」,8.095635414123535,0.9999405145645142
476,本文,「ワー。,-8.40285873413086,-0.9997797608375549
477,本文,助からない」,-8.732087135314941,-0.9999885559082031
478,本文,「小森ヤツ子さん！」,0.0,0.0
479,本文,「へんな声をださないで。,1.8714605569839478,0.7468289136886597
480,本文,私もう帰るわよ。,-7.6732282638549805,-0.9999382495880127
481,本文,でも、覚えてらッしゃい。,0.0,0.0
482,本文,二等の運賃は忘れないから」,0.0,0.0
483,本文,「モシ、モシ」,0.0,0.0
484,本文,「たくさんだッたら！」,6.975069046020508,0.9991995692253113
485,本文,「念のために申上げたいのですが、最終のバスはとっくにでました。,-8.995243072509766,-0.9999972581863403
486,本文,次のバスは明朝まででませんが」,0.0,0.0
487,本文,「私の連れの方は？」,-8.860694885253906,-0.999971866607666
488,本文,「ボクは存じません」,-8.312752723693848,-0.9999873638153076
489,本文,「お連れの方はボクが最終のバスに御案内いたしまして、無事おのせいたしましたんで」,8.768683433532715,0.9999722242355347
490,本文,「私にはバスの時間も知らせなかったのね」,-8.971084594726562,-0.9999969005584717
491,本文,ヤツ子の怒りはここに至ってバクハツしたが、内心大いによろこんでいるのは信二であった。,7.489046096801758,0.9988368153572083
492,本文,怒り、激怒。,-8.704498291015625,-0.9999948740005493
493,本文,これぞ関係中の関係だ。,0.0,0.0
494,本文,ここに於て二人の心は深く交っているのである。,9.350508689880371,0.999997615814209
495,本文,怒り、憎しみ、愛、それは表面の波紋にすぎない。,-1.0896224975585938,-0.7094537019729614
496,本文,まず何よりも心が深く交ることが大切なのである。,8.95228099822998,0.9999932050704956
497,本文,あとは潮時と運命の問題だ。,0.0,0.0
498,本文,これが彼の哲学だ。,8.831074714660645,0.9999942779541016
499,本文,「今日は文化祭で若い衆が飲んでますから、婦人の夜歩きは危いです」,-8.238066673278809,-0.9999768733978271
500,本文,「ほッといて下さいな」,-8.062840461730957,-0.9999828338623047
501,本文,「イエ、どこまでもお伴します」,5.069633960723877,0.9957523345947266
502,本文,ヤツ子はズンズン歩いたが、日がとっぷり暮れてしまうと、何一ツ見えなくて歩けない。,0.0,0.0
503,本文,三歩ほどうしろに相変らず信二がついてくるので、日が暮れきってみると、とにかくその存在がなんとなくタノミでもある。,-6.509208679199219,-0.9998512268066406
504,本文,駅までは歩けないし、途中には宿屋もないし、どうにも馬草村へ戻る以外に仕方がないらしい。,-8.594518661499023,-0.9999498128890991
505,本文,「村へ戻って泊るしかないわね」,0.0,0.0
506,本文,「むろん、そうですよ」,-5.283214569091797,-0.9755771160125732
507,本文,「アナタ、夜道でも歩けるわね」,8.42708683013916,0.9999722242355347
508,本文,「イエ、ボクも全然見えませんが、なんとか歩いてみますから、ボクの背中につかまって下さい」,-6.858428001403809,-0.998069703578949
509,本文,「不潔だわ。,-9.031417846679688,-0.9999970197677612
510,本文,イヤよ」,-9.326507568359375,-0.9999978542327881
511,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
512,本文,じゃア帯の端を長く垂らしますから、それを握って、ついて来て下さい」,0.0,0.0
513,本文,信二は先頭に立って歩きだしたが、月も星も見えない夜で、手さぐりでしか歩けない。,-8.62260627746582,-0.9999833106994629
514,本文,手さぐりの速力では一町に一時間もかかるから、セッパつまった信二は思いきって四ツ這いになった。,0.0,0.0
515,本文,這う方がどれだけ確かで速いかわからない。,0.0,0.0
516,本文,七八丁の長距離を這い通して、ついに人家の明りに到着し、ここでチョーチンを借りて無事わが家へヤツ子を案内することができた。,9.376065254211426,0.9999922513961792
517,本文,ヤツ子は信二の四ツ這いには呆れたが、ついに人家に到着した根気と勇気には感服した。,9.255448341369629,0.9999969005584717
518,本文,チョーチンの明りでチラと見たところでは、両膝から血をたらしている様子である。,-8.197172164916992,-0.9999831914901733
519,本文,妖しい呼びかけを発するので色キチガイかと思ったが、真ッ暗闇で悪いこともしないので、案外紳士だなと見直した。,0.0,0.0
520,本文,そこで信二の家に到着したときには、親しい家へついたようにホッとしたばかりでなく、明るい電燈の下で再見した信二には今までとは別人の親友のようななつかしさも感じたのである。,9.217904090881348,0.9999977350234985
521,本文,ヤツ子はひどく虚無的だった。,-8.649200439453125,-0.9999942779541016
522,本文,キャバレーでどこかの社長とのんで、どこかへ連れこまれたりした時なぞ虚無的だったが、そのニヒルにも人間の何かがあった。,-2.867947578430176,-0.939186692237854
523,本文,今日のニヒルには人間がない。,-8.67180347442627,-0.9999945163726807
524,本文,バカバカしいのだ。,-5.313775062561035,-0.9469064474105835
525,本文,芋のニヒルだ。,-8.931463241577148,-0.999971866607666
526,本文,全然カラッポである。,8.153890609741211,0.9999914169311523
527,本文,「ボクの母が一しょに食事したいそうですが」,8.642054557800293,0.9999935626983643
528,本文,「イヤよ。,-8.816871643066406,-0.9999957084655762
529,本文,私ね。,0.0,0.0
530,本文,今夜はとてもお酒のみたいのよ。,8.62573528289795,0.9999392032623291
531,本文,酔いたいわ。,-8.66663932800293,-0.999995231628418
532,本文,お母さんにナイショでね」,8.885711669921875,0.9999935626983643
533,本文,「それは分ってくれますよ。,8.318594932556152,0.9999656677246094
534,本文,じゃア今夜は乾杯しましょう。,8.34835433959961,0.9999251365661621
535,本文,うれしいですね」,8.917559623718262,0.9999945163726807
536,本文,そして二人は飲んだのである。,0.0,0.0
537,本文,「小森ヤツ子サン！」,0.0,0.0
538,本文,信二がまた妖しい呼びかけを発したときに、ヤツ子の応答は一変していた。,0.0,0.0
539,本文,「エエ」,0.0,0.0
540,本文,とてもやさしい返事をして、色気が全身をくねらせたのである。,8.479865074157715,0.9998916387557983
541,本文,★,-8.432336807250977,-0.9998726844787598
542,本文,翌朝、信二の家に青年団の幹部男女三十名が集って、文化祭決算が行われたのでヤツ子はつくづく呆れてしまった。,2.906670331954956,0.9560412168502808
543,本文,各人分担の入場券五千枚のうち売れ残りが三千六百余枚。,-8.855873107910156,-0.9999911785125732
544,本文,つまり千四百枚も売れているのである。,8.246100425720215,0.9999889135360718
545,本文,幹部連、そのうち六割は自分のモウケにして四割提出と密約を結んできたフシがあった。,-8.175077438354492,-0.9998955726623535
546,本文,ところが四割だした者は何人もいない。,0.0,0.0
547,本文,「実にハヤ、料金の回収不良でして、今までに手もとに集ったのが、わずかに八枚ぶん。,-8.429327011108398,-0.9999809265136719
548,本文,イヤハヤ、ザンキにたえません。,-9.076556205749512,-0.9999959468841553
549,本文,実に諸氏の尊顔を拝するのも心苦しいのですが、これひとえに農村不況の致すところでありまして、流汗リンリ、ゴカンベン下さい」,-7.275660514831543,-0.9994639754295349
550,本文,四十八枚売ったうち、たった八枚ぶん差しだした豪の者もいる。,-8.686284065246582,-0.9999896287918091
551,本文,平均して三割に足らない。,0.0,0.0
552,本文,約一万円信二の手もとに集った。,0.0,0.0
553,本文,バンドと歌手の日当合計七千円、往復旅費が四千余円で、この費用だけでも足がでる。,7.328418254852295,0.9997435212135315
554,本文,広告費、その他諸雑費、賄えるはずがないが、元々払う気持のない信二だから落附き払っている。,-9.230690002441406,-0.999994158744812
555,本文,「どうも成績不良ですね。,-9.218135833740234,-0.9999980926513672
556,本文,収入が一万円か。,0.0,0.0
557,本文,支出、バンド日当旅費一万一千百三十円也。,-6.235556602478027,-0.9775561690330505
558,本文,学校借用費、広告その他印刷代、茶菓代、人件費等合計二万三千二百五十五円。,-5.136050224304199,-0.9782805442810059
559,本文,合計支出三万四千三百八十五円ですね。,-5.128040790557861,-0.9528615474700928
560,本文,とても支払いに足りません。,-8.64083480834961,-0.9999951124191284
561,本文,ま、仕方がありませんね。,0.0,0.0
562,本文,農村不況は深刻ですから」,0.0,0.0
563,本文,会を牛耳ってるのは信二である。,-8.65591049194336,-0.9999940395355225
564,本文,五助なぞは十枚ぶんの金を差しだしてペコペコ頭をタタミにすりつけているから、ヤツ子は呆れを通りこして、感服したのである。,0.0,0.0
565,本文,芋の図太さにも程があろう。,0.0,0.0
566,本文,山賊だってこれほどヌケヌケしているとは思われない。,-7.090606689453125,-0.9995287656784058
567,本文,一同金を差しだしたあげくにタタミに頭をすりつけて平あやまりにあやまったり感謝したりして帰って行ったから、ヤツ子には何が何だか分らない。,-8.553999900817871,-0.999991774559021
568,本文,ただもう変テコな農村で山賊よりも薄気味のわるい集団を見た妖しさに打たれたのである。,0.0,0.0
569,本文,「アナタは何なの？村の大ボスらしいわね」,0.0,0.0
570,本文,「外見はそうかも知れませんが、実は使い走りなんです。,8.523531913757324,0.9999525547027588
571,本文,もうけているのは彼らですよ」,0.0,0.0
572,本文,「その一万円、私にちょうだい」,-6.172177791595459,-0.9974966645240784
573,本文,「これは諸雑費の一部にどうしても必要な金なんです」,0.0,0.0
574,本文,「私だって、必要よ」,-2.9394898414611816,-0.5354281663894653
575,本文,「それなんですが、この深刻な農村不況を見て下さい」,0.0,0.0
576,本文,「どこが不況よ。,-7.996005058288574,-0.9999669790267944
577,本文,とても景気がいいじゃないの」,-8.441308975219727,-0.9999819993972778
578,本文,「税務署的見方ですね。,0.0,0.0
579,本文,ボクが裏の雑木林で炭を焼かせているでしょう。,0.0,0.0
580,本文,東京のアナタ方は四百五十円だの五百円でお買いになるそうですが、ボクが仲買人に売るのは一俵五十五円です。,-8.431063652038574,-0.9997784495353699
581,本文,五十円と云うのを五円つりあげるのに数日の論戦が必要でした。,-8.395644187927246,-0.9999632835388184
582,本文,ボクは泣かんばかりに訴えたのです」,1.3847185373306274,0.8037714958190918
583,本文,「もう信じないわよ」,-7.696065425872803,-0.9999381303787231
584,本文,「御案内しましょう。,8.7898530960083,0.9999967813491821
585,本文,農村の現状をつぶさに見て下さい」,0.0,0.0
586,本文,信二はヤツ子を無理につれだした。,0.0,0.0
587,本文,街道へでるまで黙々と歩いていたが、,0.0,0.0
588,本文,「町へでてみましょう。,-6.0157928466796875,-0.981457531452179
589,本文,町は日本という魔物と農村が正面衝突して、農村の苦悶の呻き声がひしめいているところなんです」,8.928304672241211,0.9999938011169434
590,本文,バスを待って、二人は乗りこんだ。,8.70284366607666,0.999983549118042
591,本文,「散歩のつもりで出ましたから、持ち合わせを忘れてきました。,-9.278817176818848,-0.9999974966049194
592,本文,立てかえておいて下さい」,0.0,0.0
593,本文,ヤツ子にバスの切符を買ってもらう。,4.324075222015381,0.7124568223953247
594,本文,帰京の旅費があるのを見とどけたから、信二は愁眉をひらいた。,4.7863311767578125,0.9806954264640808
595,本文,駅前へつくと、信二はヤツ子に一礼して、,0.0,0.0
596,本文,「村に重要な約束があるのを忘れていました。,-8.67194938659668,-0.9999932050704956
597,本文,このバスは東京行きの列車に接続しているはずですから、あまり待たずにお乗りになれますよ。,9.453140258789062,0.9999972581863403
598,本文,まことにありがとうございました。,9.358519554138184,0.9999947547912598
599,本文,これで失礼いたします」,-8.873525619506836,-0.9999961853027344
600,本文,「ちょッと！」,0.0,0.0
601,本文,「ハ？汽車はすぐ来ます」,-9.25659465789795,-0.9999977350234985
602,本文,「フーン。,0.0,0.0
603,本文,アナタ、バス代あるの？」,0.0,0.0
604,本文,「ハ。,-8.286174774169922,-0.9997013211250305
605,本文,車掌も顔ナジミですから」,-9.201264381408691,-0.9999982118606567
606,本文,彼は静々とバスにのった。,9.194793701171875,0.9999916553497314
607,本文,ヤツ子も再びバスに乗りこんで徹底的に奴めを困らせてやりたいとムラムラと殺気立ったが、待て待て、要するにまたバス代の立てかえをさせられるのが天の定めであろう、とても芋との合戦には勝味がないと悟って、やめにしたのである。,0.0,0.0
