,type,text,logit_score,pred_score
0,本文,明治十六年一月のことである。,0.0,0.0
1,本文,東京の木工船会社で新造した百八十トンの機帆船昇龍丸が試運転をかねて濠洲に初航海した。,0.5015599131584167,0.4534158706665039
2,本文,日本の国名も聞きなれぬ当時のことで、非常に珍しがられて、港々に盛大なモテナシをうけた。,1.6104751825332642,0.7957627773284912
3,本文,そのとき、木曜島近海の暗礁にのりあげて船体を破損し、修理のために一ヶ月ほど木曜島にとどまったのである。,0.0,0.0
4,本文,折しも木曜島では、明治十二三年に優秀な真珠貝の産地であることが発見されて、諸国から真珠貝採取船や、仲買人が雲集し、銀行も出張して、真珠景気の盛大なこと。,1.5629781484603882,0.796722412109375
5,本文,明治十八年には日本の潜水夫もこの島へ稼ぎに出たということだが、それは後日の話。,0.0,0.0
6,本文,昇龍丸の乗組員は偶然その地に長逗留して、徒然なるまゝに、真珠採取事業をつぶさに見学するに至った。,1.3516970872879028,0.7354819178581238
7,本文,船長の畑中利平は房州の産で、日本近海の小粒な真珠採取には多少の経験を持っていたから、特に興味をもって業態を学び、自得するところがあった。,1.1710914373397827,0.5926687717437744
8,本文,これがそもそも彼の奇怪にして不幸な運命の元をなすに至ったのである。,0.7698681950569153,0.5772481560707092
9,本文,昇龍丸の修理成って、木曜島を出帆、シンガポールから大陸沿いの航路をすてて、ボルネオ、セレベスにはさまれたマカッサル海峡を、ボルネオ沿いに北上した。,0.0,0.0
10,本文,今やボルネオの北端に達してスールー海に近づいた折、又しても暗礁に乗りあげてしまった。,0.0,0.0
11,本文,船員たちの一両日にわたる忍耐強い努力の結果、ついに満潮を見て自力で離礁することができたが、この悪戦苦闘の最中に、そこの海底が木曜島にも遥かにまさって白蝶貝、黒蝶貝の老貝の密集地帯であることを発見したのである。,0.9837828874588013,0.5751633644104004
12,本文,後日に至って、スールー海が真珠貝の大産地であることは世界に知られるに至ったが、当時は全く知る人のない秘められた宝庫だ。,1.7757009267807007,0.8280513286590576
13,本文,のみならず、船長畑中利平、通辞今村善光らの手記によれば、この秘境は今日真珠の産地たるスールー海のどの地点でもなく、ボルネオの無人の陸地に沿うたサンゴ礁の海底で、今日もその名を知られず所在を知られぬ未開の秘境であるらしい。,0.3550368845462799,0.402582049369812
14,本文,昇龍丸は無事故国に帰りついたが、帰国の途次、畑中は船員にはかって、,0.0,0.0
15,本文,「木曜島で坐礁して白蝶貝の採取を見学しての帰路に又坐礁して白蝶貝黒蝶貝の無数にしきつらねた海底を発見するとは、海神の導きと云うよりほかにないようなものではないか。,0.0,0.0
16,本文,オレは幸い房州小湊の産で、そこの海には八十吉に清松という二人の潜水の名人が居て、その技術は木曜島で見た潜水夫の誰よりも秀でているのをこの目で見て知っている。,2.247154951095581,0.8759685158729553
17,本文,木曜島では二十尋から三十尋の海底だったが、あそこの海では十尋から十五尋の浅海に差しわたし一尺の余もあろうという老貝がギッシリしきつらねてあるのだ。,0.0,0.0
18,本文,その上、附近の陸地は全くの無人の地、通る船舶も殆どなく、密漁を見破られるという心配は百に一ツもないようだ。,1.1534546613693237,0.6704010963439941
19,本文,一つ八十吉と清松を仲間にひきいれて、真珠採りとシャレてみようではないか。,0.0,0.0
20,本文,呉れ呉れも、秘密、々々」,0.0,0.0
21,本文,と、畑中は無類に豪気の海の強者、実際は慾心よりも冒険心にうずかれたのだ。,0.0,0.0
22,本文,正直のところが、真珠採りとシャレてみようじゃないかという豪快な遊び魂が頭をもたげての話であった。,0.0,0.0
23,本文,木曜島で盛大な真珠景気を一見して大いに煽られてきた一同に異存のあろう筈はない。,1.0820037126541138,0.6568894982337952
24,本文,船長畑中の気風に心服している一同でもあるから、たちまち雄心ボツボツ、はやる胸をジッと抑えて、何食わぬ顔で祖国へ上陸したが、手筈は充分に打ち合せてあるから、船を修理に入れると、それぞれ受け持ちの任務を果して、畑中からの報知を待っていた。,1.3480640649795532,0.6843786239624023
25,本文,畑中は印度洋からセイロン、ボンベイへの航路調査を願いでて、再度の就航の許可を得た。,0.0,0.0
26,本文,さっそく密々に小湊へ走って、八十吉、清松両名に相談を持ちかけた。,0.0,0.0
27,本文,八十吉は二十八、清松は二十六。,0.0,0.0
28,本文,先祖代々海で育ち、海で働く男の中でも特にアワビ採りの名人だ。,2.1073663234710693,0.8713383078575134
29,本文,三十米ぐらいの海底なら裸潜水で楽にやる。,0.0,0.0
30,本文,潜水服はつとに英国シーベ会社の兜式潜水器が輸入され、日本でも和製のものが明治五年にはすでに月島の民間会社で製造されていたのである。,0.0,0.0
31,本文,主としてアワビ採りに用いられていたのだ。,0.0,0.0
32,本文,潜水夫の最も優秀なるものはアラブ人で、これに次ぐ者は沖縄人であるという。,1.3019503355026245,0.6522437930107117
33,本文,ペルシャ湾のアラビヤ沿岸が世界最良の真珠産地で、アラブ人は先祖代々真珠採りが主要な業務、今も尚機械を用いず、裸潜水一点張りでやっている。,1.3814775943756104,0.7355949282646179
34,本文,沖縄人も裸潜水をよくし、特に秀でた者は三十尋の海底まで裸で達すると云われている。,1.0493685007095337,0.6406476497650146
35,本文,八十吉に清松はそれ程の深海まで裸で潜るのは不可能であるが、アワビ採りでは抜群の巧者。,1.2308100461959839,0.5973504781723022
36,本文,機械潜水ならば三十尋から四十尋の海底で一時間近い作業をつづけて、殆ど潜水病も経験したことがない。,1.1435993909835815,0.6909051537513733
37,本文,それには体躯に於て恵まれているばかりでなく、用心堅固で、良く身を慎しみ、かりそめにも海を侮ることがないせいである。,1.5831800699234009,0.6642076969146729
38,本文,八十吉、清松も血気の若者、海に生れ、海に生きるからには、魔魚毒蛇の棲みかともはかられぬ遠く南海の底をさぐって、白色サンゼンたる大きな真珠を採ってみせたい。,0.9290050268173218,0.6090683937072754
39,本文,畑中の巧みな弁舌に説得されて、雄心やる方なく、協力を承諾したが、海底の勇者は細心である。,0.0,0.0
40,本文,十尋から十五尋なら裸潜水も不可能ではないが、未知の海ではどういう障碍に会うかも分らない。,0.0,0.0
41,本文,機械潜水の万全の用意を申しでた。,0.0,0.0
42,本文,八十吉も清松も息綱持ちに各々の細君を使っていた。,0.0,0.0
43,本文,一般に深海作業になると、とても非力な女などでは綱持ちの大役はつとまらないと云われているが、彼らの妻女はいずれも海女で育ちあがった海底の熟練家。,1.3293017148971558,0.679642915725708
44,本文,海の底を近所の街よりも良く呑みこんでいる。,1.7270318269729614,0.7288658618927002
45,本文,息綱を握って加減をはかり、海底の良人の様子を手にとるように知り分ける名手であった。,1.4620440006256104,0.743827223777771
46,本文,二人の潜水夫にとっては、かけ代えのない綱持ちなのだ。,0.0,0.0
47,本文,次には呼吸の合った潜水船の船頭が必要だ。,0.0,0.0
48,本文,綱持ちの要求に応じて敏活に船をさばく両者の馴れが必要なのである。,0.0,0.0
49,本文,又、二十尋の海底で作業するとなると、ポンプ押しに十五六名の屈強な若者を必要とする。,0.0,0.0
50,本文,これらの人数を全て揃えると、又、使い馴れた潜水船を積みこんで行くことも必要だ。,1.5195749998092651,0.6672602891921997
51,本文,ポンプ押しには船員を代用することが出来るが、船頭の竹造と、八十吉の妻キン、清松の妻トクの三名はどうしても連れて行かねばならぬ。,0.0,0.0
52,本文,又、竹造の潜水船も積みこんで行かねばならぬ。,0.476997435092926,0.44462427496910095
53,本文,こうして八十吉ら五名の男女は畑中の注意にしたがい、土佐沖へ出稼にと称して郷里をたち、昇龍丸に乗りこんだのである。,1.0175598859786987,0.6255449056625366
54,本文,昇龍丸は誰の怪しみをうけることもなく出帆した。,1.0227458477020264,0.6503556966781616
55,本文,★,0.0,0.0
56,本文,船には女は禁物という。,0.0,0.0
57,本文,その女を乗せるについては、畑中も甚だ不安にかられた。,0.0,0.0
58,本文,しかし息綱持ちが彼女らに限るとなれば、どうにも仕方のないことだ。,0.0,0.0
59,本文,日数を重ねて目的の地に近づくころから、彼の不安が事実となって現れてきた。,0.7170325517654419,0.46400541067123413
60,本文,以前の航海ではこれ程のことはなかったのに、なんとなく船全体が殺気をはらんで息苦しい。,0.0,0.0
61,本文,船員たちが二人の女を見る時には、すでに優しさを失い、最も厭まわしい物を見るような憎みきった目附きになり易いのは、愛慾が野獣のものになりかけている証拠であった。,0.0,0.0
62,本文,キンもトクも同年の二十三。,0.0,0.0
63,本文,息綱を持つだけが能ではなくて、今も海底へくぐって海草や貝を採る海女でもある。,0.0,0.0
64,本文,その肉体はハチ切れるように豊かにのびて、均斉がとれ、まるで健康そのものだ。,2.9871749877929688,0.962234377861023
65,本文,キリョウも満更ではないから、この際益々困り物というわけだ。,0.0,0.0
66,本文,この船の料理方の大和は船底のボス、深海魚のような男であった。,0.0,0.0
67,本文,彼は海の浮浪児だった。,0.0,0.0
68,本文,子供の時に密航を企てて外国船に乗りこみ、それ以来、外国商船や捕鯨船の船員として七ツの海を遍歴してきた荒くれだ。,0.7100865244865417,0.5660444498062134
69,本文,それだけに、海についての経験は確かである。,0.0,0.0
70,本文,特に外国航路ともなれば、船長とても彼の経験に縋らねばならぬ。,1.225826382637024,0.7023678421974182
71,本文,外国の港で水や燃料の積込みから、腐らない安酒の買い込みまで、大和の手腕にたよらなければならないのである。,1.2350839376449585,0.7124855518341064
72,本文,大和が料理方というポストを自ら選んで占領したのも、料理の腕があるからではなく、船内の特権を独占するためであった。,0.7037465572357178,0.4740217328071594
73,本文,彼は他の船員をアゴで使って料理に立働かせ、自分は終日酔いどれていた。,1.2114390134811401,0.6675482392311096
74,本文,そして他の船員が酒や特別の食物を所望する場合には、金銭でなければ何かの義務で相当の代償を支払わねばならなかった。,0.0,0.0
75,本文,大和を最も憎んでいたのは、通辞の今村善光だ。,0.0,0.0
76,本文,彼は元々船員ではない。,0.0,0.0
77,本文,海外への処女航海というので、通訳方に雇われたインテリで、この船内では唯一人の文化人であった。,1.330098271369934,0.7090656757354736
78,本文,今度の航海が真珠の密漁のためであっても、名目は外国への航海だから、今村は再び乗りこんでいる。,0.8260811567306519,0.49036869406700134
79,本文,否、恐らくこの航海の目的に対して、最も深い関心と執念を蔵しているのは彼であったかも知れない。,1.099778413772583,0.6274337768554688
80,本文,彼は木曜島で見た真珠景気が目にしみて忘れられない。,1.1736027002334595,0.6648588180541992
81,本文,真珠貝の採取場の移動につれて、名もない浜辺に一夜にして数千数万の市が立ち、南洋土人の潜水夫やその家族に立ちまじって富裕な仲買人や船主や銀行家が従者をつれ高価な葉巻をくゆらして通り、又その家族の白人の美しい女たちや黒いながらも神秘なまでに容姿端麗なアリアンの美女が白衣をまとうて木蔭に憩うていたりする。,1.4403899908065796,0.769270658493042
82,本文,一夜づくりのテントの下で美女を侍らせて盛宴をはる紳士たち。,1.3690768480300903,0.7061876654624939
83,本文,一粒の真珠のために全てを捧げて悔いることのない美女の焼きつくような情炎が舞い狂っているのだ。,1.1076843738555908,0.6874687671661377
84,本文,日本近海の真珠はアコヤ貝と称する真珠貝から採れるのが普通であるが、これは小粒だ。,0.0,0.0
85,本文,最も大きな真珠は主に白蝶貝から採れるのである。,1.0406242609024048,0.5531668663024902
86,本文,この貝は三十センチにも達し、そのような大きな老貝に限って大きな真珠を蔵しているが、真珠船が集ってくると忽ち老貝は採りつくされてしまうから、まだ潜水夫のくぐらない処女地へ一足先に潜るために船主は場所を争うのである。,0.0,0.0
87,本文,昇龍丸の発見した海底に於ては、木曜島に於て見かけることのできなかった一尺余の老貝がしきつめているという。,0.0,0.0
88,本文,又、六寸七寸の巨大な黒蝶貝の群生地帯もあるという。,0.0,0.0
89,本文,この黒蝶貝からは稀に黒色の真珠が現れることがあって、それは殆ど値に限りのない珍宝である。,1.59638512134552,0.8185960650444031
90,本文,今村は冷静な現実家で、夢想癖には無縁の男であったから、木曜島にいる時には真珠景気に眩惑されもしなかった。,1.3546249866485596,0.6761263608932495
91,本文,しかし今や世界に比類ない真珠貝の群生地帯へ自ら急ぎ行く身になっては、猛然として頭をもたげてくるものは、現実的な慾念であり、情熱であった。,1.9636306762695312,0.825006365776062
92,本文,かの神秘なまでに端麗なアリアンの美女も彼の手にとどかぬ物ではなくなったのだ。,1.447391390800476,0.7758539319038391
93,本文,二人の若い女が船に乗りこむと聞いた時に畑中よりも不安を感じたのは彼であった。,1.265470266342163,0.5450636744499207
94,本文,彼は乗船に先だって畑中を訪ねて、,0.0,0.0
95,本文,「息綱持ちがその女に限るとなれば仕方がありませんが、その代り、料理方の大和を解雇して貰いたいものです。,0.0,0.0
96,本文,あの猛毒の深海鰻めが船内にトグロをまいている限り、女が乗り組んで、船に異変が起らぬということは有り得ません」,1.6137932538986206,0.7932170033454895
97,本文,「自分もそれを考えないではないが、板子一枚下は地獄と云う通り、船乗りには身についた特別の感情があって、ともに航海するものは盟友であり、家族でもあるのです。,2.287865161895752,0.8712054491043091
98,本文,女が乗りこむからと云って、その為に家族の一人を除くというのは情に於て忍び得ません。,0.49703580141067505,0.4757917523384094
99,本文,そのことからも不吉な異変が起りかねないという感じ方もあるものですよ。,0.0,0.0
100,本文,ここは船長たる自分にまかせていただきたいものです」,1.2284942865371704,0.638228714466095
101,本文,こうなだめられると、船員でもない今村がたって言い張るわけにもいかない。,0.0,0.0
102,本文,畑中は船が東京湾を出たころ一同を甲板によびあつめて、,1.1694436073303223,0.605855405330658
103,本文,「さて、この航海に限ってお前たちに堅く約束して貰わねばならないことが一つある。,0.5346916913986206,0.4655768871307373
104,本文,ほかでもないが、船内のバクチを一切慎んでもらいたい。,1.1058427095413208,0.618584930896759
105,本文,船乗りにバクチは附き物だが、給料を賭けるのとはワケがちがって、この航海にはお前たちの一生を保証するかも知れないほどの莫大な富が得られるかも知れないのだ。,1.934688925743103,0.8796313405036926
106,本文,それを当てにバクチをやると、元も子もなくなってしまう。,0.0,0.0
107,本文,せっかくこうして心を合せて冒険をやった甲斐がなくなるから、バクチだけは絶対にやってはいかんぞ」,0.0,0.0
108,本文,こう釘をさしたのは、大和が目当ての言葉であった。,0.0,0.0
109,本文,彼はバク才にたけ、あらゆるインチキの名人だった。,1.4682782888412476,0.7825905084609985
110,本文,碁将棋まで達者なものだ。,0.9902477860450745,0.5840643644332886
111,本文,しかも一方的な勝ち方をせずに、勝ったり負けたり巧妙にバク才を隠して、結局小さく負けて大きく勝つ。,0.0,0.0
112,本文,いつも最後に勝っているのは大和であるが、いかにも際どい勝負に持ちこんでおくから、腕の相違が悟られずに、今もってカモになる者が多かった。,0.0,0.0
113,本文,航海も日数経て、女がいるだけ、無聊に苦しむと始末にこまる。,0.0,0.0
114,本文,大和が誘いの水をむけて、,0.0,0.0
115,本文,「ナニ、真珠を賭けなきゃいゝじゃないか。,-0.4593360722064972,-0.48720285296440125
116,本文,いつものように給料でやりゃアいいんだ。,0.0,0.0
117,本文,それなら船長も文句があるめえ」,0.0,0.0
118,本文,こう言われると、ほかに気晴らしのない船中生活、誘惑に勝てないのである。,0.0,0.0
119,本文,いつしか大ッピラにやるようになり、畑中の耳にも届いたが、イエ給料でやってるんです、と云われると、たって止めることもできない。,0.0,0.0
120,本文,しかし、実際の勝負はいつか給料をハミだして、彼らのメモをみれば、船員の普通の収入では賄いきれぬ多額の貸借になっていた。,0.0,0.0
121,本文,ところが、ここに困ったことには、潜水夫の清松が生来のバクチ好きである。,0.0,0.0
122,本文,幼少から潜水を仕事とも遊びともして先輩の行跡を見て育っているから、潜水病の恐るべきことは身にしみて知っている。,2.3978803157806396,0.8840304017066956
123,本文,先ず花柳病にかかって潜水するとテキメンにやられる。,0.0,0.0
124,本文,殆ど即死の大患にやられるのである。,-0.6063258051872253,-0.5486170649528503
125,本文,次に大酒がよろしくない。,-1.147960901260376,-0.5294913649559021
126,本文,酒色を慎しむことが潜水夫の第一課だ。,0.0,0.0
127,本文,しかし清松は海の男の中でも音にきこえた豪胆者、酒色を慎しめばとて、持って生れた負けじ魂が縮んでしまったワケではない。,0.0,0.0
128,本文,それがバクチに現れるのである。,0.0,0.0
129,本文,「ヤイ、清松。,0.0,0.0
130,本文,手前だけ女がついているからッて、男のツキアイを忘れちゃ済むまい。,0.0,0.0
131,本文,いちゃつくだけが能じゃねえやな」,0.0,0.0
132,本文,と大和にひやかされると、根が好きな道、腕に覚えもあるから、何を小癪なと仲間に加わる。,1.7547272443771362,0.7508176565170288
133,本文,それからこッちバクチに明け暮れている。,0.0,0.0
134,本文,兄貴株の八十吉と船頭の竹造が心配して、女房トクと力を合せて時々いさめてみるが、利き目がない。,0.0,0.0
135,本文,畑中も見かねて清松をよびよせて、,0.8620085120201111,0.5414718985557556
136,本文,「船中生活の無聊にバクチにふける気持は分るが、あの大和はちょッと心のよからぬ奴、賭の支払いで苦しんでから悔むのはもうおそい。,-0.5232065320014954,-0.4771392345428467
137,本文,今のうちにやめなさい」,-1.474860429763794,-0.7690250873565674
138,本文,「なアに、あんな奴に負けやしません。,0.31914106011390686,0.39321035146713257
139,本文,たいがい勝ってるのはオレの方でさ」,0.0,0.0
140,本文,「それがお前の心得ちがいだよ。,1.8379696607589722,0.819991409778595
141,本文,私も長い船乗り暮し、だいぶお前よりは大人だから目は肥えている。,1.3611770868301392,0.6290000081062317
142,本文,あの大和は実に驚くべきインチキバクチの天才だよ。,1.769562005996704,0.852378249168396
143,本文,何年となく負けつづけているこの船の乗員どもが、今度こそは大和に勝てるという気持をすてることができないのは、よほどバク才のひらきが大きいからだ。,1.3307740688323975,0.6640021204948425
144,本文,今にしてやられるに極っているから、今のうちにやめなさい」,-1.0841467380523682,-0.628181517124176
145,本文,「アッハッハ。,0.0,0.0
146,本文,海の底が仕事場のオレたちには、水の上じゃア虎や狼とでも遊ぶ気持になりまさア」,1.3200517892837524,0.6419772505760193
147,本文,大胆不敵な清松はとりあわない。,0.0,0.0
148,本文,大和は清松の気質をのみこんだから、こ奴め良きカモ、今に鼻面をひきずりまわしてやろうとほくそ笑んで、先を急がない。,0.0,0.0
149,本文,大悪党の大和は時期を心得て焦らないが、ここに五十嵐という図体の大きな力持ちの水夫が、女色に飢えて、ひねもす息苦しい思いをしている。,0.0,0.0
150,本文,トクとキンの姿を見ると思わず抱きつきたい程の逆上的な衝動に襲われるのである。,0.0,0.0
151,本文,清松の太々しいバクチぶりに相好をくずすのは五十嵐であった。,0.0,0.0
152,本文,「オイ。,-0.46674537658691406,-0.4769448935985565
153,本文,ナ。,0.0,0.0
154,本文,オレの真珠の儲けをそっくり賭けるから、お前は女を賭けようじゃないか」,0.0,0.0
155,本文,一日に二度も三度もこれを持ちだす。,0.7966357469558716,0.6161197423934937
156,本文,清松の方は驚きもしないが、これをきいてサッと緊張し、たちまち血相が変ってくるのは一座の水夫どもである。,0.0,0.0
157,本文,思いは同じ、焼けつくような情念なのだ。,0.0,0.0
158,本文,これをきいて悠々とせせら笑っていられるのは大和だけであった。,0.0,0.0
159,本文,「よさねえか。,0.0,0.0
160,本文,色ガキめ。,-0.9690163731575012,-0.508682370185852
161,本文,潜水夫と綱持ちは一身同体のものだ。,0.0,0.0
162,本文,この野郎が夫婦喧嘩を始めちゃア、こちとらの真珠がフイにならアな。,-0.5377151370048523,-0.4852566719055176
163,本文,慎しみをわきまえぬ色ガキったら有りゃしねえや」,-1.2150392532348633,-0.6601571440696716
164,本文,大和は五十嵐をたしなめておいて、清松に向い、,0.0,0.0
165,本文,「この野郎どもの思いつめた顔附を見なよ。,0.0,0.0
166,本文,一様に血相変えてカタズをのんでいやがる。,0.0,0.0
167,本文,大事の女房を部屋から出すんじゃねえや。,0.0,0.0
168,本文,こいつらは女に飢えた狼だからな。,0.0,0.0
169,本文,男だけの船へ女房つれて乗りこむお前も大馬鹿野郎だ」,-1.026742935180664,-0.684996485710144
170,本文,酔いどれても大和は落附きを失わなかった。,0.7591888904571533,0.5424648523330688
171,本文,そのお蔭で波瀾もなく、昇龍丸は目的の海に辿りついたのである。,1.7902530431747437,0.8329311013221741
172,本文,★,0.0,0.0
173,本文,今日は作業の第一日目。,1.229981780052185,0.6996312141418457
174,本文,まだ本作業にはかからない。,0.0,0.0
175,本文,裸で潜って海の底を見てくるのだ。,0.0,0.0
176,本文,八十吉も清松も白蝶貝を知らないのだ。,0.0,0.0
177,本文,南洋の岩礁の状態についても何の知識もないから、今日は海底見学というわけだ。,0.0,0.0
178,本文,陸の山々はジャングルに覆われて真ッ黒だ。,0.0,0.0
179,本文,やがて昇龍丸と陸地の中間に黒い岩が波に洗われつつ頭をだしている。,0.0,0.0
180,本文,いよいよ干潮が近づいたのである。,0.8304546475410461,0.5387218594551086
181,本文,水夫たちは舷側から竹造の潜水船を下す。,0.0,0.0
182,本文,下し終って竹造と八十吉と清松が乗りこむ。,0.0,0.0
183,本文,その時、水夫たちは驚きの余り目をまるく、息をのんで棒立ちとなった。,0.7807946801185608,0.605782151222229
184,本文,水夫たちを掻きわけて舷側へ進んで行くのは、キンとトクだ。,0.0,0.0
185,本文,袖の短いシャツのような白ジュバンに白パンツをはき、頭髪をキリリと手拭で包んでいる。,0.0,0.0
186,本文,今日は彼女らは綱持ちではない。,0.0,0.0
187,本文,良人につづいて彼女らも海底を見てくるのだ。,1.1739157438278198,0.6180773973464966
188,本文,息綱を使うには海底の状態を知っているのが要件なのだ。,0.0,0.0
189,本文,彼女らは黙々と梯子を降る。,0.0,0.0
190,本文,それにしても、この二人の海女の肢体はスクスクと良くのびている。,1.3373078107833862,0.6571614146232605
191,本文,真ッ白な長い脚も美しいが、キリキリと腹帯をしめた細い腰を中にして、胸のふくらみ、豊かな腹部が目を打つのだ。,1.5535314083099365,0.6694575548171997
192,本文,白布に覆われているために、妖しい夢の数々を全てよみがえらせてしまうようだ。,2.25862717628479,0.8820957541465759
193,本文,畑中も小舟にのりこんだ。,0.42040038108825684,0.45201966166496277
194,本文,彼が山立てしておいた海面へ小舟は進んでゆくのである。,0.8864278793334961,0.5540773868560791
195,本文,四名の男女はタコメガネをかけ口中にナイフをくわえて十尋に足らぬ浅海から順次潜水をはじめる。,0.7391657829284668,0.4985310733318329
196,本文,その海底は見渡す限り花リーフの大原野であった。,0.0,0.0
197,本文,大きな魚が逃げもせず目を光らせているのもあれば、悠々と通りすぎて行くのもある。,0.0,0.0
198,本文,礁にかこまれた広い砂原にでる。,0.0,0.0
199,本文,そこに大きな皿を二枚立てたように並んでいるのが白蝶貝であった。,0.0,0.0
200,本文,近づくとスウと蓋を閉じてしまう。,0.0,0.0
201,本文,強いヒゲですがりついているから、手でひいても動かない。,0.0,0.0
202,本文,小刀でヒゲを切って採るのである。,0.0,0.0
203,本文,リーフ原の海底には急潮がうずまいて、相当に翻弄される。,0.0,0.0
204,本文,しかし、色彩が豊富で、美しく、魔魚毒蛇の幻想に悩むことがないのであった。,1.8748224973678589,0.7153960466384888
205,本文,十米から二十米、三十米の海底に、綱につけた四貫ほどの鉛を抱いて急降下する。,0.0,0.0
206,本文,降下の途中は暗黒だが、底につくと、明るくなる。,0.0,0.0
207,本文,その辺が彼らの仕事の地点で、うすく白砂に覆われた砂原が点在し、白蝶貝の巨大なのが、いたる所に皿を立てているのであった。,1.3258789777755737,0.6692507266998291
208,本文,四名は、一団にかたまりつつ、四時間ほども海底を潜りつづけた。,0.6511750221252441,0.5106395483016968
209,本文,二人の海女が海面へ浮上して一息つくたびに、昇龍丸の水夫たちはカタズをのんでその顔だけの女を睨みつづけていた。,0.7298533916473389,0.554800808429718
210,本文,五百米も離れている。,-1.1526542901992798,-0.5999168753623962
211,本文,その顔は白い鉢巻がそれと分るぐらいにすぎないが、彼らにとっては数々の幻想のくめどもつきぬ泉であった。,1.4762970209121704,0.7301106452941895
212,本文,その彼女らを水夫にも劣らぬ情炎をこめて飽かず眺めていたのは今村であった。,1.1562491655349731,0.6058531999588013
213,本文,彼とてもまだ三十の青年だった。,0.0,0.0
214,本文,通辞といえば、その職業柄、そう堅くもない生活に通じ易いものではあるが、彼はこのように魅力の深い女の姿を日本に於て見ることは有りうべからざる夢のような気がしたのだ。,0.0,0.0
215,本文,夢想に縁遠い彼であったが、これが竜宮であろうか、あれは妖精であろうかとふと考えて見た。,0.0,0.0
216,本文,しかしそれは自分の心を偽るための見せかけだった。,0.0,0.0
217,本文,彼は余りにも強烈な慾情を自覚したくなかったのだ。,0.0,0.0
218,本文,彼は五十嵐や大和にも増して、色情に飢えた狼であった。,0.938796877861023,0.584071934223175
219,本文,潜水夫たちは上ってきた。,0.0,0.0
220,本文,二人の女が船へ上ると、男たちはそれをとりまいて、まるでふるえているように見えた。,1.3111885786056519,0.6942451596260071
221,本文,するとフラフラととびだしてきた一人の男が、まるで酔ッ払いがモミ手でもするかのように身をかがめたと思うと、キンの尻を拝むように押えていた。,0.0,0.0
222,本文,しかし彼はその手に力をこめることができなかったばかりでなく、押えたハズミに全身の力がぬけたのか、ガックリ膝まずいて、うなだれてしまった。,0.0,0.0
223,本文,しかし、うなだれる一瞬早く、彼の目は赤い炎をふきあげてキンの尻に食い入るばかり見つめた凄さまじさを人々は見逃さなかった。,1.6074997186660767,0.7347531318664551
224,本文,人々は魂をぬかれたバカのように、それを黙って見つめた。,0.5217604637145996,0.46924424171447754
225,本文,キンが身をひいて走り去ると、人々ははじめて息をついたが、誰も言葉を発する者がいなかった。,0.0,0.0
226,本文,キンに抱きついた男は、実直のウスノロで通っている金太という三十三のこの船中では年配の水夫であった。,0.0,0.0
227,本文,誰も彼がこんなことをしようなどとは考えられないことだったのだ。,0.0,0.0
228,本文,今村はそれを見終って戦慄した。,0.0,0.0
229,本文,それは金太の仕業に対しての戦慄ではなくて、金太が手に抑えたものの至上な魅力に対する戦慄であった。,0.0,0.0
230,本文,彼の目に、彼の心に、全身に蛇が宿ったのだ。,0.4421580135822296,0.4518950879573822
231,本文,翌日から正式の作業がはじまった。,0.6341646909713745,0.4794897437095642
232,本文,八十吉と清松は交代で潜るのである。,0.0,0.0
233,本文,畑中も潜水船に乗りこみ、十五名のポンプ押しが交替でポンプを押すのを指揮するのだ。,1.2173221111297607,0.6320546865463257
234,本文,万一のことがあっては困るから、大和や五十嵐や金太はポンプ押しから除外されたが、五十嵐は執拗にポンプ押しを志願した。,0.0,0.0
235,本文,それはポンプ押しの小船の上に二人の女が居るためであった。,0.0,0.0
236,本文,彼らが予期した通り、この海底は巨大な白蝶貝の無限の棲息地帯であった。,1.3902453184127808,0.7494372725486755
237,本文,黒蝶貝も多かった。,0.0,0.0
238,本文,八十吉と清松は、木曜島の潜水夫等が一日に三ツしか見つけることができないような老貝を、それ以上の物を含めて、潜水中のあらゆる時間、殆ど探す手間もなく採ることができるのである。,2.0415210723876953,0.8200539350509644
239,本文,夕方までに採った貝は数を算えて一夜をすごし、翌日の夜明けを待って、各人の見ている前で、畑中自ら貝をさいて、真珠を探すのである。,1.2056854963302612,0.693285346031189
240,本文,真珠はその形成される場所によって品位の差がある。,0.0,0.0
241,本文,大別して袋真珠と筋肉真珠にわけ、前者の方が優良品である。,0.0,0.0
242,本文,袋真珠の中でも外套膜の周辺組織内にできる物が形も色も光沢もよく、比較的珠も大きい。,1.5110766887664795,0.6685931086540222
243,本文,介殻の蝶番部に相当する外套膜にできるものは不正形であるが、非常に光沢のよい長円形の物が生ずることがある。,0.0,0.0
244,本文,外套膜の中央部、内臓を覆う組織の中に生じるものは一般は小形である。,0.0,0.0
245,本文,以上の袋真珠に比して筋肉真珠は形も光沢も悪く、殆ど宝石の価値を持たないものだ。,-1.8048827648162842,-0.7620882987976074
246,本文,しかし、いかな白蝶貝の老貝とはいえ、どの貝からも真珠がとれるというようなザラに在るものではないのである。,0.0,0.0
247,本文,しかし白蝶貝は、真珠がなくとも貝殻自体が装飾品として相当の値（今の値で千五百円、二千円ぐらいか）で売れるのである。,0.0,0.0
248,本文,昇龍丸が発見した海底の真珠貝は、貝殻も巨大であるが、真珠の含有率も甚だ良好であったのみならず、良質の真珠が多く、畑中の指が銀白色の真珠をつまみだすたびに、期せずして一同の口から歓声があがった。,2.748804807662964,0.9525231122970581
249,本文,採った真珠は数的には公平に分配することになっていた。,0.0,0.0
250,本文,ただ各自が真珠を選びとる順序があった。,0.0,0.0
251,本文,第一は畑中、次は八十吉、清松、竹造の順で、それ以後は船員の階級順であったが、今村は臨時の乗員であるために下級水夫の上位、ほぼ全員の中間ぐらいに位していた。,0.0,0.0
252,本文,ドン尻がキンとトクの女子であった。,0.0,0.0
253,本文,真珠の数の有る限り、何回でもこの順序で自分の物を選び取ることを繰返すのである。,0.6623563766479492,0.5204339027404785
254,本文,これは畑中の発案で、彼としてはこれで公平と思っていたし、事実労資の分配率ははるかに差の甚しいものであったから、予測せざる現実が起きるまでは、誰一人異見を立てなかったのである。,1.23977792263031,0.67167067527771
255,本文,日を重ねるに従って、上質で大粒の真珠がその数を増していた。,0.8525271415710449,0.5246006846427917
256,本文,こんな光沢の良い大粒のものが一ツでも自分に廻ればと思うような物が、忽ち全員に二ツも三ツも廻るような目ざましい収穫であるから、船員たちの潜水夫に対する態度にも多少改まったものが感じられるように思われた。,0.0,0.0
257,本文,四十五日目のことであった。,0.0,0.0
258,本文,その化け物の如くに巨大な黒蝶貝を採ってきたのは清松であった。,0.0,0.0
259,本文,翌早朝、先ず畑中はその貝をとりあげて一同に示した。,0.5676858425140381,0.49158763885498047
260,本文,「黒蝶貝の主だぜ。,0.0,0.0
261,本文,得てして、こういう怪物は神様の御神体と同じように、カラでなければ、とんだ下手物しか出ないものだて」,0.0,0.0
262,本文,今迄の例がそうだった。,0.0,0.0
263,本文,しかし畑中は殻をさいて外套膜に手をふれると、にわかに緊張して、不思議そうに一同を見廻した。,1.4505420923233032,0.7091832756996155
264,本文,「ハテナ。,-0.5704297423362732,-0.48304691910743713
265,本文,こんなところに大きなコブが。,0.0,0.0
266,本文,まさかに、これが……」,0.5418074131011963,0.4560728967189789
267,本文,彼はナイフをとりあげて、注意深く肉をそいで行った。,1.186590552330017,0.6657480001449585
268,本文,やがて指をさしこんだ彼は、まるで泥棒と組打でもするかのように、口を結んで顔をゆがめた。,0.0,0.0
269,本文,彼の指がつまみだしてきたものは、黒色サンゼンたる正円形の大真珠。,0.0,0.0
270,本文,なんという大きさだろう。,0.0,0.0
271,本文,今まで採った最大のものを五ツ合せても足りないほどの大きさである。,0.0,0.0
272,本文,実に三百グレーンの世界に無二の黒色大真珠であった。,0.9414234161376953,0.6630774736404419
273,本文,清松はその真珠を借りうけて、眺め入った。,0.7629086375236511,0.5084476470947266
274,本文,黒蝶貝といっても、主として中から現れるのは銀白色の真珠で、黒色の物が現れたのは始めてだった。,0.0,0.0
275,本文,なんという光沢だろう。,0.0,0.0
276,本文,あの月輪のような光沢の輪が、黒く冷めたく無限の円形を描いて人の心を冷めたく珠の中へ吸いこんで行く。,1.9468594789505005,0.8609323501586914
277,本文,その珠はやや大型のラムネ玉ほどの物ではあるが、その奥の深さは無限なのだ。,0.0,0.0
278,本文,宇宙と同じ深さが有るとしか思われない。,0.0,0.0
279,本文,「怪物のような老貝には、さすがにこんな宝石があるのだなア。,0.0,0.0
280,本文,せっかくオレの手で貝を採りながら、この宝石が自分の物にならないのだなア」,0.0,0.0
281,本文,その日から、海底へ潜る清松の気魄が違った。,0.0,0.0
282,本文,彼が宝石を選ぶ順は三番目だ。,0.0,0.0
283,本文,同じような宝石をもう二ツ採れば一ツは自分の物になるのだ。,0.0,0.0
284,本文,ようし、必ず探してみせる。,1.4591341018676758,0.6620060205459595
285,本文,それは不可能なことではない筈だった。,0.0,0.0
286,本文,尚海底は無限の老貝を蔵しているのだ。,1.047658085823059,0.5643261671066284
287,本文,彼は必死に老貝を探した。,0.0,0.0
288,本文,怪物中の怪物を物色して、一時も長く水中を歩きたいと念じつづけた。,1.1857162714004517,0.6432554125785828
289,本文,それから四十五日たった。,0.15128688514232635,0.35861334204673767
290,本文,二度目の四十五日。,0.0,0.0
291,本文,それは不思議な暗合だった。,1.2297102212905884,0.6846036911010742
292,本文,彼は白蝶貝の未だ曾て見ぬ巨大なものを見出したのである。,1.3334786891937256,0.6825976371765137
293,本文,彼はそのヒゲをきりとるのに相当の時間を費したほどであった。,1.606217622756958,0.7396637797355652
294,本文,「ほう、今度は白蝶貝の主だな」,0.0,0.0
295,本文,貝を一目見て畑中は軽く呟いたが、清松のただならぬ顔を見ると、ゾッとして口をつぐんだ。,0.0,0.0
296,本文,殺気であろうか。,0.0,0.0
297,本文,何か死神の陰のような陰鬱なものが、その顔から全身から沈々と立ちのぼっているように見えた。,0.0,0.0
298,本文,作業を終って昇龍丸へ帰ると、清松は畑中に頼んだ。,0.0,0.0
299,本文,「済みませんが、その白蝶貝だけ、今さいて見せて呉れませんか。,0.0,0.0
300,本文,中が見たくて仕方がないものですから」,0.0,0.0
301,本文,「そうかい。,0.0,0.0
302,本文,なるほど、こいつは確かに白蝶貝の主だなア。,0.0,0.0
303,本文,これを採っちゃア中があけてみたいのは人情だなア」,0.0,0.0
304,本文,そこで一同を甲板へ集めて、その老貝だけさいたのである。,0.6197503805160522,0.46335265040397644
305,本文,はからざることが起った。,0.0,0.0
306,本文,黒真珠の更に倍もあるような、白銀色サンゼンたる正円形の巨大な真珠が現れたのである。,0.7029505968093872,0.5217025279998779
307,本文,実に五百三十グレーン。,0.0,0.0
308,本文,世界最大の真珠である。,1.4878021478652954,0.7642487287521362
309,本文,古来の伝説に於てすら語られたことのない巨大な真珠であった。,0.5945488214492798,0.5225779414176941
310,本文,その真珠を手にうけとって眺めまわしていた清松の額から冷汗が流れ、目が赤く充血してきた。,-0.7883474230766296,-0.5425951480865479
311,本文,吐く息が苦しくなった。,0.0,0.0
312,本文,人々は呆気にとられて彼を見つめた。,0.934051513671875,0.5872867107391357
313,本文,清松は黙々と宝石を畑中に返した。,-0.34697389602661133,-0.3997882902622223
314,本文,すると彼はそのままゴロリと後へ倒れた。,-0.6095216870307922,-0.48088914155960083
315,本文,「アアッ！」,0.0,0.0
316,本文,叫んだのはトクと八十吉とキンと竹造と同時であった。,0.0,0.0
317,本文,トクは走り寄った。,0.0,0.0
318,本文,「潜水病だ！」,-1.1631255149841309,-0.7188720107078552
319,本文,八十吉は仁王立になって、,0.0,0.0
320,本文,「まだ陽もある。,0.0,0.0
321,本文,波も静かだ。,2.176673650741577,0.8366478681564331
322,本文,海底へ降してふかすのだ。,0.0,0.0
323,本文,早く手当てすれば、早く治るのだ。,0.925236165523529,0.5257155895233154
324,本文,潜水船を降してくれ」,-0.826343297958374,-0.5340096950531006
325,本文,清松は巨大な真珠に盲いて無理をしたのである。,0.0,0.0
326,本文,老貝を探すために一時も長く海底を歩こうとした。,0.809377908706665,0.4873557984828949
327,本文,老貝を探してつい深海へも降りて行った。,0.6749594211578369,0.5016189217567444
328,本文,その無理からである。,0.0,0.0
329,本文,ふかす、というのは当時に於ける唯一の療法。,0.9933848977088928,0.5946634411811829
330,本文,自然にあみだした日本潜水夫の療法だが、理にかなっているのである。,1.556693196296692,0.6689164638519287
331,本文,つまり病人をもう一度深海へ降すのだ。,0.0,0.0
332,本文,軽症ならば、深海へ降すと、そこにいるうちは治った状態になる。,0.0,0.0
333,本文,これを徐々に上昇させて、くり返すうちに全治させる方法であった。,0.0,0.0
334,本文,幸い清松は軽症だった。,0.0,0.0
335,本文,肩から両手にかけて、又、膝の下に痺れが残った程度で、三日もたつと激しい苦痛はなくなってしまった。,1.458483099937439,0.7221455574035645
336,本文,積みこんできた食糧や水の用意が心細くなっていた。,0.0,0.0
337,本文,しかし清松をふかさなければならないので、畑中は一同が帰国を急ぎたがるのを制していたが、五日すぎて清松の身体に肩の痺れが残っているだけ、もう水中へ降さなくとも自然に全治すると分ったので、いよいよ出帆、帰国ときめる。,0.0,0.0
338,本文,その晩は酒を配って長々の収穫を祝う。,0.9321791529655457,0.5802186131477356
339,本文,「さて、明日は一同に真珠を分配するぜ。,0.5775522589683533,0.4782772958278656
340,本文,まったく木曜島あたりじゃア想像もつかないような大収穫だ。,0.951367974281311,0.6605578660964966
341,本文,帰国の途中には広東や杭州などのシナの賑やかな港によるから、早く金に代えたい者は代えるがよい。,0.0,0.0
342,本文,一番不足の取り分の者でも、三万や四万円にはなるはずだ。,0.0,0.0
343,本文,世界一の首飾りの玉の一つになるようなのを誰でも一ツニツは手に入れるのだから豪勢だ。,1.894251823425293,0.816881537437439
344,本文,真珠は銘々が控えもあることだし、一ツも不足なく金庫に眠っているから、明日を楽しみに今日はゆっくり飲むがよい」,1.8272420167922974,0.6843123435974121
345,本文,そこでその晩は大酒盛りになった。,0.0,0.0
346,本文,畑中は特に八十吉夫婦と竹造ならびに今村を船長室に招待して労をねぎらう。,0.946203351020813,0.5587702393531799
347,本文,清松はまだ病気が全治といかないので、酒を慎しみ、トクと共に自室にこもって出なかったのは幸運であった。,1.3779252767562866,0.5837299823760986
348,本文,八十吉は今は任務を果して心にかかることもないから始めて酒をすごして酩酊した。,1.0769973993301392,0.6183738708496094
349,本文,と、酒宴の途中にヌッと姿を現したのは五十嵐であった。,0.0,0.0
350,本文,彼は目を怒らせて、,0.0,0.0
351,本文,「船長。,0.0,0.0
352,本文,今晩は特別の宴会だ。,1.4352613687515259,0.6665276885032654
353,本文,女を独り占めにしちゃア困るじゃないか。,0.0,0.0
354,本文,オレたちの席へも女をまわしてもらいたい」,0.7556367516517639,0.5672140717506409
355,本文,すでに大酔しているのである。,0.0,0.0
356,本文,畑中はかねてこういうこともあろうと用心して、女たちの姿をなるべく男の目にふれさせぬように配慮している。,0.0,0.0
357,本文,この船の船室は前後二房に分離されていて、一方は船員一同の雑居室であるし、一方は船長室のほかに三室あって、八十吉と清松夫婦は各々一室を占め、それまで一室を占めていた今村は竹造との同居を余儀なくせしめられている。,0.0,0.0
358,本文,彼らは便所なども他の船員とは別個のものを使用し、全く両者は分離された生活を営んでいた。,0.0,0.0
359,本文,船員たちは船長室の前を通らなければ奥の三室へ赴くことが不可能であった。,0.0,0.0
360,本文,もしも船長がその廊下に鍵をかければ何人も彼らの生活にふれることはできないのである。,0.0,0.0
361,本文,畑中は水火をくぐってきた豪の者、五十嵐が大力の乱暴者でもビクともするような者ではない。,0.0,0.0
362,本文,「女をまわせとは何事だ。,-0.5613688826560974,-0.46802642941474915
363,本文,かりそめにもこの畑中がお預りした客人、お前らの手の届くものではないぞ。,-0.6429682374000549,-0.4905107021331787
364,本文,この船中に女などは居ないと思うがよい」,0.0,0.0
365,本文,しかし五十嵐は尚も執念深くキンにすり寄ろうとするから、畑中もたまりかねて襟首をとって突きとばす。,0.0,0.0
366,本文,武道に達しているから、五十嵐は一たまりもなく廊下の外へケシ飛んで、恨めしげに起き上り、,0.648557186126709,0.5547630786895752
367,本文,「よくもやったな。,0.0,0.0
368,本文,いつまでも貴様の一人占めにさせておくものか。,0.0,0.0
369,本文,オレにも覚悟がある。,0.0,0.0
370,本文,覚えていろ」,0.0,0.0
371,本文,捨てゼリフを残して立ち去った。,-1.679959774017334,-0.8215377926826477
372,本文,「酒を飲ませると、すぐこれだから困ったものだ。,-0.4390353560447693,-0.4309427738189697
373,本文,しかし今夜であらかた飲みほしてしまうから、明日からはこんなこともあるまい。,0.0,0.0
374,本文,又来るとうるさいから、おキンさんは先にひきとってカギをかけて休みなさい」,0.0,0.0
375,本文,キンをひきとらせて、男だけで益々メートルをあげる。,1.1439810991287231,0.6775809526443481
376,本文,畑中とても男、何ヶ月もの独身生活の味気なさ、なまじ触れられぬ女などは目先に居ない方が清々と酔っ払えようというものだ。,0.0,0.0
377,本文,そこへ再びドヤ／＼と跫音がして、五十嵐を先頭に四五名の水夫がなだれこんだ。,0.0,0.0
378,本文,畑中は素早くヒキダシのピストルをとりだして構えながら、,0.0,0.0
379,本文,「オレも船長をつとめて久しいが、こんなに手数をかけるのは貴様だけだぞ。,1.494407296180725,0.7544021010398865
380,本文,場合によっては射ち殺すから、そう思え」,0.0,0.0
381,本文,五十嵐もピストルには顔色を変えて、,0.0,0.0
382,本文,「何も手数をかけてやしないよ。,-0.4869873523712158,-0.4478081464767456
383,本文,女をまわすのがイヤなら、オレたちをこッちの仲間へ入れてくれてもいいじゃないか」,0.0,0.0
384,本文,「この部屋に女がいるか、よく見るがよい」,1.5910948514938354,0.6589515209197998
385,本文,「フン。,-0.6551454663276672,-0.5114342570304871
386,本文,仲間にも入れたくねえのか」,-1.1001317501068115,-0.5706339478492737
387,本文,今村がたまりかねて立上って、,0.0,0.0
388,本文,「何も仲間に入れないわけじゃアない。,-0.9676054120063782,-0.6038379669189453
389,本文,女はもう寝てしまったのだ。,0.0,0.0
390,本文,オレたちだけがこッちにいるからお前らもひがむのだろう。,0.0,0.0
391,本文,オレたちがお前たちの仲間に入っておれば、お前らも後顧の憂なしというわけだ。,2.036463975906372,0.8330510258674622
392,本文,八十吉君も竹造君も彼らと一しょに飲もうじゃないか。,0.510979413986206,0.4822639524936676
393,本文,我々だけがここにいると、彼らの妄想は益々ふくらむばかりだからな」,0.0,0.0
394,本文,こう五十嵐をなだめ、八十吉と竹造をうながし、連れ立って立ち去った。,0.46467071771621704,0.4589618444442749
395,本文,竹造は無類の酒好きだ。,1.8837664127349854,0.8092295527458191
396,本文,酔いつぶれるまで飲みたい男だ。,2.1978564262390137,0.8760796189308167
397,本文,真ッ暗なデッキを通り、雑居の大部屋で、薄暗いロウソクのちらつく影を目にしませながら飲みだしたまでは覚えているが、ふと目を覚すと真ッ暗で、あたりはイビキ声でいっぱいだ。,0.0,0.0
398,本文,又、ねこんで、翌朝目をさますとそこは雑居の大部屋である。,0.0,0.0
399,本文,ソッとぬけだして、デッキを渡り、船長室の前まで来ると、そこに蒼ざめて立ちすくんでいるのはキンであった。,0.0,0.0
400,本文,キンは黙って船長室の内部を指した。,0.0,0.0
401,本文,畑中が殺されているのだ。,-0.7446221709251404,-0.5159059762954712
402,本文,肱掛椅子に腰かけたまま眠っているところをモリで一刺しに心臓を刺しぬかれたらしい。,0.0,0.0
403,本文,そのモリは椅子の背にまで刺し込んでいた。,0.0,0.0
404,本文,そして、金庫が開け放されていた。,0.20554004609584808,0.355929434299469
405,本文,白黒二ツの大真珠が姿を消していたのである。,0.0,0.0
406,本文,キンはよく眠った。,0.0,0.0
407,本文,ふと目をさますと、もう夜が明けているのに良人の戻った形跡がないので、心配して船長室まで来てみると、畑中が殺されているのを発見したのである。,0.7823512554168701,0.551039457321167
408,本文,船内隈なく探したが、キンの良人八十吉と二ツの真珠は再び現れてこなかった。,0.0,0.0
409,本文,★,0.0,0.0
410,本文,畑中変死の報に面色を失ったのは大和であった。,0.0,0.0
411,本文,彼の頭に先ず閃いたことは真珠であった。,0.0,0.0
412,本文,さっそく彼を先頭に金庫を調べると、白黒二ツの大真珠のほかには小粒一つの異常もない。,1.2976620197296143,0.6779699921607971
413,本文,「フン。,-0.6551454663276672,-0.5114342570304871
414,本文,たとえ腹の中へ呑みこんで隠しても、日本へ帰るまでには見つけだすぜ。,0.0,0.0
415,本文,船の外には出られないのだからな」,0.0,0.0
416,本文,大和は一同を見渡してせせら笑った。,0.0,0.0
417,本文,船長の屍体は水葬にし部屋は綺麗に掃除させた。,0.7999107241630554,0.49845191836357117
418,本文,「今から日本へ帰るまではオレが船長代理だ。,1.0214017629623413,0.6119035482406616
419,本文,不服のある者は言ってみろ」,0.0,0.0
420,本文,彼はこう云いながら船長室のヒキダシから持ちだしたピストルをガチャつかせた。,0.0,0.0
421,本文,「異議なしときまれば、これから船内の捜査だ。,0.0,0.0
422,本文,どこへ隠しても、天眼通大和の眼力、必ず探しだしてみせるからな」,0.0,0.0
423,本文,今村、清松、八十吉の部屋から順次隈なく調べた。,0.0,0.0
424,本文,身体検査もしたが、どこからも現れてこない。,-1.1338539123535156,-0.6173868775367737
425,本文,ついで船員一人々々について同じように検査をしたが、徒労であった。,-1.3174114227294922,-0.6118277907371521
426,本文,大和はそれしきのことで落胆しなかった。,0.0,0.0
427,本文,一同に足止めし、数名の者を率いて船内隈なく調べたが、出てこない。,-1.4059644937515259,-0.6827889084815979
428,本文,大和は益々せせら笑い、,1.1711546182632446,0.6587665677070618
429,本文,「ナニ、今日一日で捜査が終るわけじゃアねえや。,-0.3128392696380615,-0.38879063725471497
430,本文,日本へ戻りつくにはまだ相当の日数があると覚えておいてもらいてえな。,0.0,0.0
431,本文,人殺しの罪人になりたくねえと思ったら、金庫の中へ珠だけ戻してくれてもいいや。,0.0,0.0
432,本文,人殺しの犯人なんぞこちとらは気にかけねえやな。,0.0,0.0
433,本文,盗ッ人だけは勘弁ならねえ」,-1.1853411197662354,-0.6216351389884949
434,本文,「怪しいのはお前じゃないか。,0.0,0.0
435,本文,この船内で捜査をうけていないのはお前の身体だけだ」,-0.7753317952156067,-0.5422998070716858
436,本文,とたまりかねて進みでたのは今村であった。,0.0,0.0
437,本文,「フン。,-0.6551454663276672,-0.5114342570304871
438,本文,面白い。,1.0621485710144043,0.5702893137931824
439,本文,探してみねえ」,0.0,0.0
440,本文,大和はアッサリ上衣をあけて、捜せ、という身振りを示した。,0.0,0.0
441,本文,今村は衣服の諸方に手をふれて仔細に調べ、更に彼の所持品を提出せしめて調べたが、そこにも宝石の姿はなかった。,0.0,0.0
442,本文,「オレが犯人でないことは分りきっているが、片手落ちは確かによろしくねえな。,0.0,0.0
443,本文,オレの持ち物で調べてみたいものがあったら、遠慮なく探してくれ」,0.0,0.0
444,本文,大和はニヤニヤ笑いながら、,0.0,0.0
445,本文,「さて次には真珠の分配だ。,0.0,0.0
446,本文,人様の品物を預っていて殺されちゃア合わねえや。,-1.1303184032440186,-0.6165468096733093
447,本文,早いとこ分配するからあとは盗ッ人に気をつけなよ」,0.0,0.0
448,本文,全員を甲板へよびあつめて坐らせ、その三間ぐらい前に白布を敷いて、その上に大きな盆に一杯の真珠を置いた。,0.8473834991455078,0.5133034586906433
449,本文,「いいかい。,0.0,0.0
450,本文,オレがこう横の方から見ているから、順番の者から白布の向う正面に坐って、皆にハッキリ見せながらピンセットで一ツだけ真珠をとるのだ。,0.0,0.0
451,本文,選ぶ時には手をだしたり、手にとり上げてはいけないぜ。,0.0,0.0
452,本文,ピンセットで一度つまんで手にとったものは、後に気に入らねえと云っても取り替えはきかないよ。,0.0,0.0
453,本文,目で選ぶのは自由だから、ぬかりなくやりなよ」,0.0,0.0
454,本文,彼は言葉をきって、改まり、,0.7712551355361938,0.5550900101661682
455,本文,「さて、船長代理だから、オレが一番目だ。,0.8667554259300232,0.595543622970581
456,本文,二番目は死んだ八十吉に代って女房キン。,0.0,0.0
457,本文,その後はかねての順番通りだぜ。,0.0,0.0
458,本文,オレの作法をよく見て、同じようにやるのだぜ」,0.0,0.0
459,本文,と、一同の正面にまわって白布に向って坐る。,0.0,0.0
460,本文,盆から二尺ぐらい離れている。,0.0,0.0
461,本文,両手をピタリと膝につけ、首だけ突き延して仔細に盆の上を睨んだあげく、膝の前のピンセットをとって真珠を一ツつまんだ。,0.9426535964012146,0.6482223868370056
462,本文,次がキン、清松、竹造の順だが、清松は腕が痺れているからトクが代る。,0.0,0.0
463,本文,一順すると、再び同じ順にくりかえして、二十順ちかく、事故なく真珠の分配を終った。,1.4108208417892456,0.8032634854316711
464,本文,悶着は大和が船長代理として船長室へ部屋替えしようとしたことから起った。,0.0,0.0
465,本文,真ッ先に反対したのは、意外にも金太であった。,0.0,0.0
466,本文,このウスノロのどこから出たかと思われる強情な嗄れ声で、,0.0,0.0
467,本文,「そんなことは、やらせねえ」,-0.9015724062919617,-0.6001495122909546
468,本文,金太の目はどういう感情のためか白目だけに見えた。,0.0,0.0
469,本文,南洋の太陽に日灼けした真ッ黒の額に青縄のような静脈がまがりくねって浮きたち、白い歯をむいていた。,0.0,0.0
470,本文,彼の首を叩き斬っても、締め殺しても、これだけの首でしかないように見えた。,-0.5482044816017151,-0.4802829325199127
471,本文,金太は死人の首をつけて白目をグルッと返しながら、,0.0,0.0
472,本文,「断じて、やらせねえ」,-1.164250373840332,-0.6730764508247375
473,本文,と、もう一度叫んだ。,0.0,0.0
474,本文,しばらくの間、人々はポカンとしていた。,0.0,0.0
475,本文,自分の感情を金太だけが適切に出しきってしまったからだ。,0.0,0.0
476,本文,間もなく彼らは、同じ職人がこしらえた木像のように堅くなった。,0.0,0.0
477,本文,一時に同じ魂を吹きこまれたように、ムク／＼とふくれて動きだした。,0.0,0.0
478,本文,彼らは一斉に喚きだしてしまったのである。,0.0,0.0
479,本文,「そんなことは、やらせねえぞ」,-0.790638267993927,-0.5651612281799316
480,本文,「やれたら、やってみろ」,0.0,0.0
481,本文,ここで大和が折れなかったら、袋叩きにも簀巻きにもされたであろう。,-0.3167908787727356,-0.3951742351055145
482,本文,大和も案に相違の面持で、苦笑した。,0.0,0.0
483,本文,「フン。,-0.6551454663276672,-0.5114342570304871
484,本文,そうか。,0.0,0.0
485,本文,見かけ以上に鼻の下が長すぎるな。,0.0,0.0
486,本文,女の襟足を見ただけでヨダレの五升は垂れ流す野郎どもだ。,-1.0799239873886108,-0.6819446086883545
487,本文,はばかりながら、大和はアキラメのいい男だ。,1.3961440324783325,0.7156993746757507
488,本文,そうまでヨダレが流したきゃア、オレはひッこんでやるだけよ。,0.0,0.0
489,本文,助平どもめ」,-0.6558066606521606,-0.487763375043869
490,本文,大和はしばらく考えていたが、やがて今村を指した。,0.0,0.0
491,本文,「お前は、あの部屋をでろ。,0.39851224422454834,0.45009973645210266
492,本文,そして、みんなと雑居しろ。,-0.5162813663482666,-0.47895824909210205
493,本文,どうも、なじめねえ野郎だ。,-1.503990650177002,-0.758328378200531
494,本文,船乗りの気持は分るが、貴様が何を考えているか、その気持だけは、てんで見当がつかねえや。,0.0,0.0
495,本文,貴様があの部屋にトグロをまいていちゃア、助平どもの気が荒れていけねえ」,0.8749626278877258,0.5810153484344482
496,本文,「そうだとも。,0.0,0.0
497,本文,そうしろ」,-0.8374907374382019,-0.5643484592437744
498,本文,何名の者かが口々に和した。,0.0,0.0
499,本文,それが一同の同じ気持であったのである。,0.8855388760566711,0.5564460158348083
500,本文,今村も仕方がなかった。,0.0,0.0
501,本文,大和にせきたてられて、即座に荷物をまとめ、雑居室へ移らざるを得なかった。,0.0,0.0
502,本文,全てそれらの事どもに馬耳東風だったのは、キンと清松であった。,0.0,0.0
503,本文,キンは良人が死んだために。,0.0,0.0
504,本文,しかし、清松はなぜだろう。,0.0,0.0
505,本文,まったく彼は死神が乗り移ってしまったように陰鬱であった。,0.0,0.0
506,本文,潜水病のためもある。,0.0,0.0
507,本文,しかし潜水病の原因をなした願望こそは、彼に死神の陰鬱を与えているのに相違ない。,0.0,0.0
508,本文,三〇〇グレーンの黒真珠も、五三〇グレーンの白銀の真珠も、失われてしまったのである。,-0.6147875189781189,-0.4832092821598053
509,本文,そして、船はすでに北へ北へ走っている。,0.0,0.0
510,本文,再び真珠を採る機会も失われてしまったのだ。,-0.3572212755680084,-0.40496161580085754
511,本文,根気を失わないのは、大和であった。,0.0,0.0
512,本文,彼は毎日船内を探した。,1.2265998125076294,0.6531487107276917
513,本文,人々の挙動を探っていた。,1.0955138206481934,0.5384206175804138
514,本文,しかし、発見に至らぬうちに、日本の山々が見えはじめた。,0.0,0.0
515,本文,しかし彼は船を去る瞬間まで希望をすてなかった。,0.0,0.0
516,本文,昇龍丸は先ず房州で清松らの一行をひそかに上陸させた。,0.0,0.0
517,本文,上陸前に、一行の荷物や全身を検査することを忘れなかった。,1.1123442649841309,0.655707836151123
518,本文,それから横浜へ帰港して、畑中は航海中に病死し、ために船は目的地に至らぬうちに途中から引返したと報告した。,0.0,0.0
519,本文,そして彼らは怪しまれずに解散してしまったのである。,0.3664279282093048,0.4127292037010193
520,本文,★,0.0,0.0
521,本文,その時から三年余の年月がすぎた。,0.0,0.0
522,本文,ある午さがりのこと、神楽坂の結城新十郎を訪ねてきた女があった。,0.0,0.0
523,本文,八十吉の寡婦キンである。,0.0,0.0
524,本文,折から新十郎のもとに花廼屋、虎之介、お梨江の三名が居合せたのは神仏がヘタの横好きに憐れみを寄せたまうお志か。,0.0,0.0
525,本文,この三名は私の仕事の助手、どうぞお心置きなく、と新十郎から云われても見れば見るほど取り合せの奇妙さ、キンもウカとは打ちとけられるものではない。,0.0,0.0
526,本文,然しここが名探偵の偉いところ、助手にそれぞれ変化が与えてあるのだろうと思えばワケが分らぬことはないから、,0.0,0.0
527,本文,「実は足かけ四年前のことから申上げないと分っていただけないのですが……」,0.0,0.0
528,本文,と、昇龍丸の秘密を一切うちあけて語った。,-0.6025733351707458,-0.5095415115356445
529,本文,キンは言葉を改めて、,0.0,0.0
530,本文,「さて、本日お願いに上りましたのは、ほかでもございません。,0.9376342296600342,0.5664584636688232
531,本文,帰郷以来、私の不在中に留守宅を家探しする者がありまして、今までに、たしか五回、同じことをやられたのでございます。,1.393348217010498,0.7899142503738403
532,本文,奇妙に一物も盗まれておりませんが仏壇の奥から米ビツの底までひッかき廻して参ります。,1.1656590700149536,0.5897969603538513
533,本文,誰かが盗まれた真珠を探しているのかと思いまして、トクさんや竹造さんにお訊きしますと、あの方々のところでは、そういうことがないとのお話。,0.0,0.0
534,本文,私だけが家探しをうけるイワレが分らないのでございます。,0.0,0.0
535,本文,主人が生きておればとにかく、行方知れずですもの、私の家こそ特別家探しを受けないのが当り前と申せましょう」,1.3936775922775269,0.7365367412567139
536,本文,キンは帯の間から一通の手紙をとりだして新十郎に見せた。,0.0,0.0
537,本文,手紙の差出人は大和である。,0.0,0.0
538,本文,新橋の某楼に於て昇龍丸の犯人探しの会を開くから出席されたい。,0.8895791172981262,0.5377116799354553
539,本文,当日の出席者は今村、五十嵐、金太、清松、竹造、トク及び自分の七名であるが、遠隔の地の人には旅費を支弁するから、万障くり合せて御参会願うという文面であった。,0.0,0.0
540,本文,犯人探しの当日はすでに明日に迫っていた。,0.0,0.0
541,本文,「この手紙が届いたのは一週間ほど前のことですが、私は昨日まで考えたあげく、度々の家探しをされて痛くもない腹を探られるのも癪ですし、亡夫が他殺でありますなら、この際ハッキリ犯人をあげていただきたく、思いきってお願いに上ったのです。,2.4360716342926025,0.9237286448478699
542,本文,一切の秘密を申上げては他の方々に悪いようですが、この手紙で見ましても内輪だけの犯人探しなどといかにもふざけた様子ですから、いッそ埒をつけていただこうとの考えでした」,-0.8985831141471863,-0.5598406195640564
543,本文,「清松さんや竹造さんは出席しますか」,-0.7969104647636414,-0.4658258259296417
544,本文,「あの方々とは近頃は親しい交際もありませんので、きいて参りもしませんでした」,0.0,0.0
545,本文,「足かけ四年前の出来事といえば大そう捜査も困難でしょう。,-0.9371494054794312,-0.5175277590751648
546,本文,私のような者が出席して、皆さんの口が堅くなっては困りますから、隣室で皆さんのお話が伺えるような手筈を致しておきましょう。,0.0,0.0
547,本文,私たちがお話を立聞いているということが分るような態度をなさっては、いけません。,0.0,0.0
548,本文,たとえば、強いて話をききだして私たちにきかせようとなさるような御親切は却って無用にねがいますよ」,0.8205411434173584,0.5303875803947449
549,本文,さっそく新十郎自身明日の会場を訪ね、主人に会って、頼むと、そこは今評判の紳士探偵の顔、隣席に部屋をとってうまいぐあいに話をきくことができるように、新十郎直々見て廻って、部屋を選定することができた。,2.289729595184326,0.8696005940437317
550,本文,新十郎の一行は、少し早目に会場へ行って、お客のフリをして軽く飲食している。,0.9372753500938416,0.5089845657348633
551,本文,隣室へ次第に人が集ってきた。,0.8163827657699585,0.5226680040359497
552,本文,五十嵐、金太、清松、竹造、キンの五名が集ったが、今村と、当の言いだし平が姿を現さない。,0.0,0.0
553,本文,五十嵐が大きな声で、,0.0,0.0
554,本文,「犯人探しをしてオレに犯人を教えてくれるとは大和にしては出来すぎた親切だが、どうも、そこが臭いじゃないか。,0.0,0.0
555,本文,オレに犯人を教えてくれれば、相手次第では大そうユスリの役に立つからな。,0.0,0.0
556,本文,どうも話がうますぎらア。,0.0,0.0
557,本文,もう二時間も遅れているが、大和は来ないぜ。,-0.9130967259407043,-0.5345540046691895
558,本文,ここには何か曰くがあるらしいな」,0.0,0.0
559,本文,悪党の勘である。,0.0,0.0
560,本文,五十嵐はしばし考えていたらしいが、,0.0,0.0
561,本文,「ザックバランにきくが、この中で誰か犯人に心当りのある者がいるかい」,0.0,0.0
562,本文,誰も答えない。,-2.453522205352783,-0.914680004119873
563,本文,「そうだろう。,0.0,0.0
564,本文,オレにもてんで心当りがねえや。,0.0,0.0
565,本文,そこで、もう一つ訊くが、大和の奴が犯人を知ってると思う心当りの人はいるかね」,0.0,0.0
566,本文,それに答えたのは金太であった。,0.0,0.0
567,本文,「これをここで言うのは辛いが、大和がしつこく訊くもので、教えてやったことがある。,0.8493706583976746,0.49042385816574097
568,本文,しかし、これはオレにも確かに犯人だと心当りがあることじゃアないのでな。,0.0,0.0
569,本文,知っての通り、オレは酒には弱い男だ。,0.0,0.0
570,本文,あの晩はいくらも飲まぬうちに苦しくなって、真ッ暗な甲板へあがって、ウトウトねこんでしまった。,-0.19684702157974243,-0.39452263712882996
571,本文,人の気配にふと目がさめると、二人の男が大部屋の方から出てきたと思うと、アッという小さな叫びを残して誰かが海へ落ちた様子。,0.0,0.0
572,本文,そこに誰かが一人残って立っているが、突き落したのか、自然に落ちたのか分らないし、真ッ暗闇で、誰とも分らない。,-1.494563341140747,-0.6261767148971558
573,本文,あの晩は曇天のところへ月の出のおそい晩のことだからな。,0.0,0.0
574,本文,ただオレが知っているのは、二人は皆の騒いでいる大部屋の方からデッキを歩いてきたことと、残った一人は船長室の方へ降りて行ったということだ。,0.0,0.0
575,本文,ほかに行方不明は居ないから、海へ落ちたのは八十吉だ。,0.0,0.0
576,本文,だが、もう一人は分らない」,0.0,0.0
577,本文,「たいそうなことを知ってるじゃないか。,0.0,0.0
578,本文,それでハッキリしているな。,0.0,0.0
579,本文,その男は今村だ」,0.0,0.0
580,本文,と五十嵐。,0.0,0.0
581,本文,「ところが、そうはいかねえワケがある。,0.0,0.0
582,本文,翌朝オレが目をさましたとき、みんなまだ寝てやがるから奴らの顔を見てやったが、今村はオレたちの部屋にねていたぜ。,0.8503087162971497,0.5404385924339294
583,本文,それから竹造も寝ていたな」,0.0,0.0
584,本文,間をおいて、声を怒らして喚いたのは清松であろう。,0.0,0.0
585,本文,「フン。,-0.6551454663276672,-0.5114342570304871
586,本文,それじゃア部屋にねていたのはオレだけじゃないか。,0.0,0.0
587,本文,オレが犯人というワケか。,-1.2593724727630615,-0.5744550228118896
588,本文,バカにするな。,-1.4467872381210327,-0.7350726127624512
589,本文,オレは第一、あの晩は酒も飲まずに寝ていたのだ。,0.8552236557006836,0.5688424706459045
590,本文,大部屋へなんぞ行きやしねえ。,-0.5310406684875488,-0.4784170091152191
591,本文,部屋の外でオレを見かけた奴が一人でもいるか、探してこい」,0.0,0.0
592,本文,「誰もお前が犯人だと言ってやしねえ」,-1.5218846797943115,-0.76576828956604
593,本文,と慰めたのは五十嵐。,0.0,0.0
594,本文,「これで読めた。,0.5845649242401123,0.522139310836792
595,本文,大和は利巧な奴だぜ。,0.0,0.0
596,本文,奴は今村をゆすっているのだ。,0.0,0.0
597,本文,奴は尾羽うちからしていやがるし、昇龍丸の乗員で出世したのは今村だけだ。,0.0,0.0
598,本文,奴めは芝で一寸した貿易会社の社長だアな。,0.0,0.0
599,本文,だが大和の奴がこんな芝居を打つようじゃ、今村に泥を吐かせる確証がねえような気もするなア」,0.0,0.0
600,本文,「どうも変だな。,0.0,0.0
601,本文,オレはたしかに八十吉がデッキから戻ってきたのを聞いた筈だが」,0.0,0.0
602,本文,と訝かったのは清松である。,0.0,0.0
603,本文,「あれはまだ宵のうちだ。,0.0,0.0
604,本文,九時半か十時ぐらいに相違ないが、金太が八十吉の落ちた声を聞いたてえのは朝方じゃアないか」,0.0,0.0
605,本文,「とんでもない。,-1.5163251161575317,-0.7781745195388794
606,本文,オレがそれと入れ違いに大部屋へ戻った時は、だらしなくノビた奴も半分いたが、半分はまだバカ騒ぎの最中よ。,0.0,0.0
607,本文,九時半か、十時ごろだ」,0.0,0.0
608,本文,「そのとき今村は大部屋にいたか」,0.0,0.0
609,本文,「そこまでは気がつかねえや。,0.0,0.0
610,本文,なんしろバカ騒ぎの最中だし、半分は酔い倒れていやがるし、ロウソクは薄暗えや。,-1.1432712078094482,-0.6295127868652344
611,本文,オレは隅ですぐ寝ちまったからな」,0.0,0.0
612,本文,「人が海に落ちたのを見ていながら。,0.35629770159721375,0.4209263324737549
613,本文,だから、お前はウスノロてんだ」,0.0,0.0
614,本文,と五十嵐。,0.0,0.0
615,本文,「だからよ。,0.0,0.0
616,本文,オレにしてみりゃア、船長室へ降りた奴が教えに行ったと思ってらアな。,0.0,0.0
617,本文,ふんづかまって働かされちゃアつまらないから、早く寝たんだ」,0.0,0.0
618,本文,その時、思いつめて問いただしたのは清松の声であった。,0.0,0.0
619,本文,「おキンさんにきくが、八十吉は十時ごろ一度戻ってきやしないか。,0.0,0.0
620,本文,イヤ。,0.0,0.0
621,本文,たしかに戻ったに相違ない」,0.0,0.0
622,本文,「いいえ。,0.49490660429000854,0.4640076756477356
623,本文,戻って来ませんよ。,-1.67023503780365,-0.8046462535858154
624,本文,戻って来たとすれば、私は寝ていて知らなかったが、翌る朝の様子では夜中に戻った様子はありません」,0.0,0.0
625,本文,「イイヤ。,0.0,0.0
626,本文,お前の部屋へはいった者がたしかにいた。,0.0,0.0
627,本文,オレはこの耳できいていたのだ」,0.605202317237854,0.48339277505874634
628,本文,「部屋の間違いじゃないの？」,-1.0848584175109863,-0.5314267873764038
629,本文,「そんなことはねえや。,0.0,0.0
630,本文,オレの部屋の隣は船長室だ。,0.0,0.0
631,本文,オレの真向いがお前の部屋だ。,0.9586178064346313,0.5737642645835876
632,本文,今村の部屋はお前の隣り、船長室の真向いだが、二ツの扉はちょッと離れているぜ」,0.0,0.0
633,本文,「なんだか気味が悪いわね。,0.0,0.0
634,本文,いったい誰が私の部屋へはいってきたの。,-0.682007372379303,-0.502652645111084
635,本文,私は寝ていて知りやしないよ」,0.0,0.0
636,本文,「不思議だなア。,0.0,0.0
637,本文,あれが今村だとしてみると、どうもオレには分らねえや」,0.0,0.0
638,本文,「いったい、私の部屋へはいった人が何をしたの？」,-0.9885778427124023,-0.6072267293930054
639,本文,「それがハッキリ分らねえや。,0.0,0.0
640,本文,その男がお前の部屋へはいると間もなくオレは眠ってしまったんだ。,0.0,0.0
641,本文,ただ、オレが知っているのは、その男はデッキから降りてくると船長室へはいったのだ。,0.0,0.0
642,本文,三十分ぐらい船長室にいて、それからお前の部屋へ行ったのだぜ」,0.0,0.0
643,本文,「船長室で何をしたの？」,-1.0176188945770264,-0.5861403942108154
644,本文,「それがオレには分らない。,-0.569668710231781,-0.43820318579673767
645,本文,別に話声もきこえないし、シカとききとれた音もねえや。,-0.537109911441803,-0.46969500184059143
646,本文,どうもな。,0.0,0.0
647,本文,まさか、人を殺しているとは知らねえや」,-0.601980984210968,-0.44406038522720337
648,本文,清松は何となく言葉を濁した様子であったが、キンの反問が今度は鋭かった。,0.0,0.0
649,本文,「人を殺した音がきこえなかったというの？板一枚でさえぎられた隣室じゃないか」,-1.4609580039978027,-0.6254766583442688
650,本文,「分らない時は分らねえやな。,0.0,0.0
651,本文,しかし、まさかお前の部屋へはいったのが幽霊じゃアないだろう。,0.0,0.0
652,本文,どうにもオレには分らねえ」,-1.2337028980255127,-0.6180934309959412
653,本文,「もうよしねえよ」,-0.9676491618156433,-0.6519438624382019
654,本文,さえぎったのは五十嵐であった。,0.0,0.0
655,本文,「そんな話をしたって際限もねえや。,-0.454245924949646,-0.45056623220443726
656,本文,大和と今村を待っていても仕方がねえや。,0.0,0.0
657,本文,オレは一足先に帰るぜ。,0.0,0.0
658,本文,今日はバカバカしい一日だったな」,0.23159267008304596,0.3842010200023651
659,本文,と、彼は立って帰ってしまった。,0.0,0.0
660,本文,残った四人はいかにすべきか相談していたが、これも一と先ず立帰ることにきまった様子。,0.0,0.0
661,本文,そのとき新十郎はガラリと障子をあけて、,0.0,0.0
662,本文,「皆さん、ちょッとお待ち下さい。,1.064699411392212,0.6611999273300171
663,本文,私はこういう者ですが、明日のお午ごろ、もう一度ここへ集って下さいませんか。,0.0,0.0
664,本文,今度は私の司会で犯人探しをやろうという趣向ですが」,0.0,0.0
665,本文,一度はこの伏兵に慌てたらしいが、みんな聞かれて名探偵に開き直られては仕方がない。,0.0,0.0
666,本文,問われるままに今夜泊るべき宿や住所をそれぞれ新十郎に答える。,0.0,0.0
667,本文,清松は怒って、,0.0,0.0
668,本文,「オレたち四人の者だけ集めて、そんなことをしたって何にもなりゃしねえや。,-0.5991833209991455,-0.49321699142456055
669,本文,五十嵐を帰したのはどういうわけだ」,-1.3120880126953125,-0.5539098978042603
670,本文,「あの人の行先は分っています。,0.9879610538482666,0.5797087550163269
671,本文,芝の今村さんのところへユスリに行っているのですよ」,0.0,0.0
672,本文,「フン、そこまで分っていたら、今から行って犯人をつかまえてきな」,0.0,0.0
673,本文,「どういたしまして、五十嵐さんが見込んだ程度の証拠ではユスリの種になりません。,0.0,0.0
674,本文,明日は五十嵐さんも、今村さんも、大和さんも、皆さんに参集を願いますから、あなた方も必ずお集りをねがいますよ」,2.4190280437469482,0.9132290482521057
675,本文,そして四名を送りだした。,0.0,0.0
676,本文,キンは利巧だから、新十郎とは一面識もないフリを通して、別れを告げて立ち去った。,0.0,0.0
677,本文,新十郎が事もなげに犯人探しを言いだしたから、虎之介は甚だしく解せない顔、,0.0,0.0
678,本文,「明日犯人が分りますかい？」,-1.4629889726638794,-0.6492708325386047
679,本文,「たいがい分るだろうと思います」,0.0,0.0
680,本文,「大きな真珠もでてきますかね？」,0.0,0.0
681,本文,「そこまでは分りませんが、大和という天眼通がノミ取り眼で探しても出てこなかった真珠ですから、この行方は謎ですね。,0.0,0.0
682,本文,私はここで失礼します」,0.0,0.0
683,本文,「オヤ？どちらへ？」,-1.288759469985962,-0.6753841042518616
684,本文,「ちょッと潜水夫のことを調べなければならないのです。,0.0,0.0
685,本文,さよなら」,0.0,0.0
686,本文,★,0.0,0.0
687,本文,虎之介は翌日早朝、例の如くに竹の包皮をぶらさげて氷川の海舟を訪問していた。,0.586188554763794,0.462846964597702
688,本文,この大隠居はいつも在宅してくれるから、こういう時には都合がよい。,1.805456280708313,0.6598419547080994
689,本文,海舟は日本近代航海術の鼻祖、その壮年期は航海術が本職だから、海のことには通じている。,1.358427882194519,0.6214384436607361
690,本文,しかし昇龍丸の冒険奇譚には甚しく驚いた様子であった。,0.0,0.0
691,本文,くわしく話をきき終って、ナイフを逆手に暫時悪血をとっていたが、,0.0,0.0
692,本文,「虎や。,0.0,0.0
693,本文,おキンというのは美人かえ？」,0.0,0.0
694,本文,「海女には稀な、十人並をちょッと越えたキリョウ良しでございます。,2.359797954559326,0.878685712814331
695,本文,何せスクスクとまことに目ざましい体躯の女で」,1.5113835334777832,0.7846258282661438
696,本文,「船長畑中、冒険心に富み、豪の者だが、心の弛みによって色慾に迷う。,0.0,0.0
697,本文,酒のなせる一時のイタズラ心だ。,0.0,0.0
698,本文,好漢惜しむべし。,0.0,0.0
699,本文,もう一歩控える心を忘れなければ、何事もなかったのだな。,1.4056211709976196,0.6558769345283508
700,本文,同席の男が揃って水夫どもの宴会室へ立ち去ったから、ムラムラと悪心を催した。,-0.5205599665641785,-0.46389737725257874
701,本文,おキンの私室を訪れて、これを手籠にしたのが運の尽きさね。,0.6679003238677979,0.5281988382339478
702,本文,八十吉はその心構え細心な潜水夫だから、ガサツな水夫どもの酔いッぷりは肌に合わなかったろう。,0.0,0.0
703,本文,おキンのことで何かにつけて水夫どもにからまれもしよう。,0.0,0.0
704,本文,長座に堪えがたかったのは当然だな。,0.0,0.0
705,本文,一足先に戻ってみるとおキンの部屋から畑中が出ようとするのにバッタリ出合う。,0.7411513328552246,0.5366659164428711
706,本文,平素は一点非のうちどころもない船長だから、八十吉はとッさに怪しむ心も起らなかったかも知れないが、これには畑中の方が驚いたに相違あるまい。,0.0,0.0
707,本文,室内へはいられては困るから、その場をごまかして、言葉巧みに八十吉を誘い、デッキへ連れ去る。,0.0,0.0
708,本文,オレが見ていたワケじゃアないから、こうまで細かには分らないが、おおよその事情に変りはなかろう。,0.0,0.0
709,本文,策に窮した畑中は八十吉を海に突き落してしまったのさ。,0.0,0.0
710,本文,自室へ戻って残り酒をひッかけたから、にわかに疲れが出て椅子にもたれたまま寝こんだのだろう。,0.0,0.0
711,本文,おキンは利巧な女だから、あらましの事情を察して、畑中の熟睡を見すまし、モリを執ってただ一突きに刺し殺したのさ。,0.8083890080451965,0.5762411952018738
712,本文,日本の海女はモリの名手だよ。,0.973457932472229,0.5524216890335083
713,本文,モリを片手に十尋の海底をくぐって魚を突くに妙を得ている。,0.7824333906173706,0.48595866560935974
714,本文,海女の手中のモリは、虎の手中の箸のように自由なものさね。,0.0,0.0
715,本文,おキンがわが部屋を出て船長室に忍びこんだ物音はきこえないから、畑中を殺し、金庫をひらいて真珠を奪い、再びわが部屋へ戻ったおキンを、清松の耳はデッキを降りた男の仕業ときいているのさ。,0.0,0.0
716,本文,今日までは、これを八十吉と心得ていたから、清松はおキンの留守宅に忍びこんで、再々真珠を探したのだ。,1.5682435035705566,0.7392833828926086
717,本文,清松には諦めきれぬ真珠と見えるよ。,0.0,0.0
718,本文,西洋では宝石にまつわる怪談ほど因果をきわめた物はないぜ。,0.0,0.0
719,本文,古来本朝にその怪談が少いのは、貧乏な国の一得さ。,1.203389286994934,0.6687878370285034
720,本文,これがさしずめ本朝宝石怪談の元祖に当るかも知れねえや」,0.0,0.0
721,本文,★,0.0,0.0
722,本文,昇龍丸の冒険談から殺人事件に至るまで首尾一貫して語るのにヒマがかかって、虎之介が海舟邸を辞去する時はすでに午になろうとしている。,0.0,0.0
723,本文,幸いそこから新橋は程近いから、人力車を追いこし追いこし駈けつける。,0.0,0.0
724,本文,すでに一同集って、まさにプレーボール開始寸前。,0.7552269697189331,0.5573713779449463
725,本文,虎之介は海舟から借用した名句も心眼も用いるヒマなく、先ず息を静め汗をおさめるのに大童である。,1.940775752067566,0.8199432492256165
726,本文,新十郎はポケットから一枚の紙片をとりだして、,0.0,0.0
727,本文,「さて、今村さんだけが、本日欠席されましたが、欠席の理由は後刻申し上げますが、ここに質問にお答をいただいた紙片がありますから全員参集と認めて犯人探しにうつります」,0.5109758377075195,0.45761874318122864
728,本文,新十郎は改めて紙片に見入った後、顔を上げてキンに話しかけた。,0.0,0.0
729,本文,「昨日の話では事件の夜あなたの部屋を訪れた男がなかったとのお言葉ですが、今村さんの御返事では、そうでないことになっております。,0.0,0.0
730,本文,夜十時ごろ、今村さんはあなたの部屋へ忍んで参られたそうです。,1.3080470561981201,0.6850985884666443
731,本文,それに相違ございませんか」,0.0,0.0
732,本文,キンは気魄するどく否定の身構えを見せたが、余裕綽々として尚すべてを知りつくしているらしい新十郎の落着きをみると、赧らんでうなだれた。,0.7935558557510376,0.48670557141304016
733,本文,やがて顔をあげて、,0.0,0.0
734,本文,「たしかに、そういうことがありましたが、私は前後不覚に熟睡して、はじめは全く気附かなかったのです。,1.3874025344848633,0.6608648896217346
735,本文,同衾している人が良人でないと分ったのは、手の施し様のない状態になった後でした。,0.0,0.0
736,本文,又、その人が今村さんだということは、今まで知らなかったのです。,1.2617169618606567,0.649498701095581
737,本文,良人ではない赤の他人の誰かだということだけしか知りませんでした」,-1.087146520614624,-0.5527505278587341
738,本文,尚何か附けたして言おうとするのを、新十郎はおさえて、,0.0,0.0
739,本文,「それだけおききすればよろしいのです。,0.0,0.0
740,本文,清松君がきいた音はソラ耳ではありません。,0.0,0.0
741,本文,しかし、その人は八十吉君ではなくて今村さんだったのです。,0.0,0.0
742,本文,ところで、今村さんが質問に答えた言葉に、こういう重大な一句がありますよ。,0.0,0.0
743,本文,今村さんが八十吉君をデッキから突き落して自室の方へ戻ったとき彼が発見したのは、すでに殺されていた船長でした。,0.0,0.0
744,本文,又、すでに開かれていた金庫でした。,0.0,0.0
745,本文,清松君が隣室に殺人や物音をきかなかったのは無理がありません。,0.0,0.0
746,本文,今村君が降りてきた時、すでに船長は殺されていたのですから。,0.0,0.0
747,本文,今村さんは清松君の証言通り三十分程船長室に居りました。,0.0,0.0
748,本文,なぜなら、彼も亦真珠を探したからです。,0.5686358213424683,0.47097060084342957
749,本文,しかし、それが已に盗まれていることを知ると、次には、それを盗んだ者が何人であるかを突き止めることに努力しました。,0.0,0.0
750,本文,要するに殺した人が盗んだと思ったのですが、それは当然の着想だったと申せましょう。,0.0,0.0
751,本文,そこで殺人の現場をつぶさに調べたあげく、犯人を知る代りに、アベコベの物を発見しました。,1.4633656740188599,0.7128762602806091
752,本文,つまり、失われたと諦めた宝石を発見したのです。,0.49586403369903564,0.45714953541755676
753,本文,宝石は屍者のはいた靴のカカトにはめこまれていたのです。,0.0,0.0
754,本文,屍者は死の瞬間に足を蹴ったので靴のカカトが外れかけていたのです。,0.0,0.0
755,本文,それに注意した今村氏は、それが専門の靴屋によって精密に造られた二重底の宝石入れで、船長が今日あるを察して出発前に用意した密輸用の容器であるのを知り得たのです。,0.7895067930221558,0.49222156405448914
756,本文,二ツの宝石はその中にありましたが、今村氏はそれをポケットへ納めずに、再び屍者の靴のカカトの中に戻して、誰にも分らぬように蓋をしてしまったのです。,0.0,0.0
757,本文,なぜならもしも宝石を所持しているのを発見されると、船長殺しの汚名まで蒙らなければならないからです。,0.2137090414762497,0.375243604183197
758,本文,後刻、人々の油断を見すまして宝石をとりだす時間はあるものと思ったのでしょう。,0.0,0.0
759,本文,そこでロウソクをふき消し、扉をしめて廊下へでましたが、ええ、ままよと思い、すでに船長が死んでしまえば怖い者はありませんし、それが八十吉君を殺した動機でもありますから、にわかに堪らない気持になっておキン夫人の寝室へ忍びこんだのです。,1.0874369144439697,0.6035029292106628
760,本文,然し、目的を果し、酔いがさめると、にわかに怖しくなり、自分の部屋には寝まずに、既に人々の寝静まった宴会部屋へ戻って素知らぬフリで眠ってしまったのです。,0.0,0.0
761,本文,その結果として、大和君の傍若無人な船長代理ぶりに妨げられて靴のカカトの中の宝石は、遂に再び手中に収める機会を失したのです。,-0.10898791998624802,-0.342276006937027
762,本文,従って世界に類なき宝石は、船長の屍体もろとも再び海底へ戻ったのです」,1.3014756441116333,0.7653687000274658
763,本文,新十郎はニコニコして一同を見廻した。,0.5789637565612793,0.4767036736011505
764,本文,「さて、みなさん。,0.0,0.0
765,本文,以上によって分りました如く、船長殺しの犯人は、それが目的であったにも拘らず、二ツの宝石を奪うことができなかったのです。,0.0,0.0
766,本文,彼が開いた金庫の中には無かったのですから仕方がありません。,0.0,0.0
767,本文,そこで彼はどう考えたでありましょうか。,0.0,0.0
768,本文,すでに誰か先に盗んだ者があると思ったでしょうか。,-1.097503423690796,-0.5391964316368103
769,本文,否々。,0.0,0.0
770,本文,船長は概ね自室を離れませんから、その時までに盗む機会はなく、又、盗まれて気附かぬ筈はありません。,1.9683773517608643,0.8330264687538147
771,本文,したがって、金庫の中になかったとすれば、盗まれた為ではなくて、始めからそこに無かった為であると思ったのです。,0.0,0.0
772,本文,彼はこう結論するに至りましたが、それは金庫を開いた当時ではなくて、後刻に至って冷静に考えてからのことでした」,0.0,0.0
773,本文,新十郎は又ニコニコと一同を見廻した。,0.7823982238769531,0.560997486114502
774,本文,「今我々は二ツの宝石が海底へ戻ったことを知っております。,1.2809292078018188,0.7055960297584534
775,本文,しかし今日までは今村氏以外の何人もこれを知ってはおりません。,0.0,0.0
776,本文,したがって、大和君の天眼通にも拘らず宝石が見つからないとすれば、それはどこかに巧妙に隠されているのだと推定せざるを得ません。,0.0,0.0
777,本文,しからば何人がそれを隠したか。,0.0,0.0
778,本文,その結論をだしうる人物は船長殺しの犯人だけです。,-0.7903032898902893,-0.48817625641822815
779,本文,即ち、彼が金庫をひらいた時には、金庫の中には無かったが、船長室のどこかに在った筈であります。,0.0,0.0
780,本文,したがって、真珠が船長室から掻き消えたのは、彼がそこに立ち去った後、そして事件が人々に発見される以前であります。,0.0,0.0
781,本文,そして、それに当る時間に船長室にはいった人はただ一人しかありません。,0.0,0.0
782,本文,今村氏ただ一人です。,0.0,0.0
783,本文,彼は犯人が立ち去った直後に三十分も船長室を物色しているのです。,0.0,0.0
784,本文,ところが犯人はその人物を今村氏とは知りませんでした。,0.0,0.0
785,本文,その人物が八十吉君の船室へはいった故に、八十吉君だと思っていました。,0.0,0.0
786,本文,その結果はどうかと云えば、日本へ戻った八十吉夫人は、その留守宅を五回も掻き廻されているのです。,0.0,0.0
787,本文,そして、今村氏を八十吉氏と思いこんでいたのは、清松君一人であります」,1.0837340354919434,0.659198522567749
788,本文,逃げようとする清松は、いつのまにやら後に忍び寄った花廼屋が苦もなく捕えた。,0.8371895551681519,0.5451720356941223
789,本文,田舎通人、いつもながら、この時だけはカンがよい。,0.0,0.0
790,本文,新十郎は清松を静かに見つめて、,0.98253333568573,0.541553795337677
791,本文,「お前は一同が真珠を分配する時に、腕が痺れているからとトクを代理に出したそうだが、潜水病は偽りで、予定のカラクリではなかったかね」,0.0,0.0
792,本文,観念した清松は悪びれず答えた。,0.0,0.0
793,本文,「真珠を手にとって見ているうちに、たしかに潜水病のキザシも起ったのです。,1.4798249006271362,0.7591473460197449
794,本文,しかし何となく切ない気持、淋しい気持で、たまらなくなってゴロリと倒れてんまったのでしたろう。,0.0,0.0
795,本文,フカシてもらっているうちに、潜水病は二日ぐらいで治りましたが、まだ治らぬ、手と膝が痺れていると偽って、畑中を殺す機会を狙っていたのです。,0.0,0.0
796,本文,まるで妖しい夢を見ているような気持でした」,0.6332522630691528,0.48442402482032776
797,本文,それが清松の告白だった。,0.8587900400161743,0.5554448366165161
798,本文,おキンが新十郎に感謝の言葉をのべて、,0.7697687149047852,0.507297933101654
799,本文,「あの強情の今村さんが洗いざらい良くも白状したものですね」,0.0,0.0
800,本文,と、きくと、新十郎はいささかてれて、,0.0,0.0
801,本文,「ナニ、さッきの逆をやったんです。,0.0,0.0
802,本文,つまり清松の告白書をこしらえて、否応なく問い詰めてしまったのですよ。,0.0,0.0
803,本文,昭和二十三年以後はこんなことはできなくなるそうですがね」,0.0,0.0
804,本文,とは言わなかったという話。,0.0,0.0
805,本文,★,0.0,0.0
806,本文,海舟は虎之介から真犯人の話をきいて、軽くうなずき、,0.0,0.0
807,本文,「そうかい。,0.0,0.0
808,本文,今村が八十吉殺しの、清松が畑中殺しの犯人かい。,0.0,0.0
809,本文,まことに意外な犯人だが、畑中を殺して金庫をあけた清松に宝石が見つからなくて、色慾のために八十吉を殺した今村に宝石の所在が分ったことも意外。,0.0,0.0
810,本文,又、その今村に宝石を盗む余裕がなく、おのずから海底へ戻ったことも意外。,1.7643667459487915,0.7270337343215942
811,本文,その意外を知らず、清松があくまで宝石を捜しもとめることによって自滅したのも、又、意外。,1.3046866655349731,0.5664156079292297
812,本文,実に宝石にからまる不思議は、常にこのように意外なものだ。,1.2919059991836548,0.6237255930900574
813,本文,しかし、深く不思議がるにも及ばねえや。,0.0,0.0
814,本文,ラムネ玉ほどの小ッポケな奴が何百万円もするのだもの、この世に金の値打ほど不思議を働く物はないのさ。,-0.5324155688285828,-0.4770982265472412
815,本文,虎も清貧に甘んじて、みだりに富貴を望まないのが身の為だよ。,1.3669501543045044,0.7201526165008545
816,本文,かりそめにも金山を当てようなどと浮気心は最もつつしむべきところだ」,1.4493108987808228,0.7161133289337158
817,本文,これ又意外な説教。,0.7554244995117188,0.5547399520874023
818,本文,しかし虎はことごとく謹んで傾聴しているから世話はない。,0.0,0.0
