,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,「隣家に奉公中は御親切にしていただきましたが、本日限りヒマをいただいて明朝帰国いたしますので……」,0.8726852536201477,0.5683037042617798,0.0,0.0,NEUTRAL
1,本文,と、隣家の馬丁の倉三が大原草雪のところへ挨拶に上ると、物好きでヒマ人の草雪はかねてそれを待ちかねていたことだから、,0.9657828211784363,0.4848867654800415,0.0,0.0,NEUTRAL
2,本文,「この淋しい土地に住んでお前のような話相手に去られては先の退屈が思いやられるな。,0.4941447973251343,0.4517756402492523,0.0,0.0,NEUTRAL
3,本文,今夕は名残りを惜しんで一パイやろうと、先程から家内にも酒肴の用意を命じてお待ちしていたところだから、さア、さア、おあがんなさい。,0.8013216257095337,0.5423060059547424,0.8013216257095337,0.5423060059547424,POSITIVE
4,本文,水野さんのところへは家内にこの由をお伝えしてお許しを得てあげるから。,0.8213768005371094,0.5147788524627686,0.8213768005371094,0.5147788524627686,POSITIVE
5,本文,ナニ、水野さんが面倒なことを仰有るようなら、今夜は私のところへ一泊して明朝たちなさい」,0.7282244563102722,0.5077916979789734,0.7282244563102722,0.5077916979789734,POSITIVE
6,本文,「イエ、二日前にヒマをいただいて一昨日から奉公人ではございませんから、今夜はお許しをいただかなくても面倒はございません。,1.1889866590499878,0.6452909111976624,1.1889866590499878,0.6452909111976624,POSITIVE
7,本文,まったくの赤の他人で」,1.1135680675506592,0.647352933883667,-1.1135680675506592,-0.647352933883667,NEGATIVE
8,本文,ひどいことを云う奴ですが、これにはワケがある。,0.8814302086830139,0.5967131853103638,0.0,0.0,NEUTRAL
9,本文,今日はこんなことをズケズケ云うが、倉三も奉公中はなかなか口の堅い男で、主家の話をしたがらない風があったが、ヒマをもらえば赤の他人、酒に酔わせて語らせて隣家の世にもまれな珍な内幕をききだそうという草雪の物好き。,1.0209661722183228,0.6128426790237427,1.0209661722183228,0.6128426790237427,POSITIVE
10,本文,隣家の水野左近は維新までは三千六百石という旗本の大身であった。,0.6754410266876221,0.4877414107322693,0.0,0.0,NEUTRAL
11,本文,彼の祖先は代々相当の頭脳と処世術にたけていたらしく、今日で云えば長と名のつく重役についたことはないが、局次長とか部長という追放の境界線のあたりで、人目にたたずにうまい汁を吸うのが家伝の法則の如くであったという利口な一家。,1.973611831665039,0.8589485287666321,1.973611831665039,0.8589485287666321,POSITIVE
12,本文,維新の時にも左近はちょうど休職中で、ために人目にたたずに民間へ没してしまった。,0.48372989892959595,0.4794612526893616,0.0,0.0,NEUTRAL
13,本文,しかし彼は小栗上野と少からぬ縁故があって、当時も目立たぬ存在であっただけに、幕府の財物隠匿にむしろ重要な一役を演じているのではないかということが一部の消息通に取沙汰されたこともあった。,1.4602030515670776,0.7434691786766052,0.0,0.0,NEUTRAL
14,本文,高田馬場の安兵衛の仇討跡から、太田道灌の山吹の里の谷をわたって目白の高台を登って行くと、当時は全くの武蔵野で、自然林や草原の方が多くて田畑などはむしろ少いような自然のままの淋しいところだ。,0.6230304837226868,0.501095175743103,0.0,0.0,NEUTRAL
15,本文,そこへ家をたてたのは大原草雪が一番早く、次に水野左近が隣に小さな家をたてて移ってきた。,0.7566182613372803,0.48685336112976074,0.0,0.0,NEUTRAL
16,本文,それが六年前だ。,1.0566613674163818,0.6821727752685547,0.0,0.0,NEUTRAL
17,本文,その翌年に平賀房次郎という官を辞して隠居した人が左近の隣に家をたて、左近の家が三軒のマンナカ、そしてそのほかには附近に人家は一ツもなかった。,0.5896281599998474,0.5066167712211609,0.0,0.0,NEUTRAL
18,本文,三軒とも隠宅という構えで、敷地も小さく家も小さいが、左近の家は特に小さい。,1.1234863996505737,0.6764773726463318,0.0,0.0,NEUTRAL
19,本文,もっとも、広からぬ屋敷内に小さい建物が三ツある。,1.3490241765975952,0.7468115091323853,0.0,0.0,NEUTRAL
20,本文,主たるのが左近夫婦の住居。,0.7877840399742126,0.5124088525772095,0.0,0.0,NEUTRAL
21,本文,次に小さいのが倉三夫婦の住居、次に馬小屋。,1.3855754137039185,0.7695402503013611,0.0,0.0,NEUTRAL
22,本文,さて、左近夫婦の住居というのが、変っている。,1.1257903575897217,0.7093296647071838,0.0,0.0,NEUTRAL
23,本文,日本中探したって、他にこんな家は有りッこないが、このウチには玄関というものがない。,0.6292940378189087,0.48237326741218567,0.6292940378189087,0.48237326741218567,POSITIVE
24,本文,小さなお勝手口が玄関も兼ねてこの一ツしか入口がないのである。,0.9789052605628967,0.6380265951156616,0.0,0.0,NEUTRAL
25,本文,もう一ツ小さな潜り戸があるが、これは左近の居間から外部へ通じる出口で彼以外の者には使用することができない。,0.9776807427406311,0.6095635890960693,0.0,0.0,NEUTRAL
26,本文,また、この潜り戸は外側からは手がかりがなくて外から開けようがないという用心堅固なもの。,0.7573060989379883,0.550979495048523,0.0,0.0,NEUTRAL
27,本文,さてこの二ツの戸口以外はあらゆる窓が二寸角の格子戸という牢屋のような造りである。,1.0475140810012817,0.6906179189682007,0.0,0.0,NEUTRAL
28,本文,左近の部屋は二間ある。,1.052860140800476,0.6939049363136292,0.0,0.0,NEUTRAL
29,本文,他に一部屋しかなくて、そこに妻のミネが住んでる。,0.8531615734100342,0.48616737127304077,0.8531615734100342,0.48616737127304077,POSITIVE
30,本文,あとは台所と便所があるだけで、湯殿もない。,1.2301450967788696,0.6960976123809814,0.0,0.0,NEUTRAL
31,本文,なるほど玄関がいらないわけだ。,1.4084633588790894,0.7281202673912048,0.0,0.0,NEUTRAL
32,本文,お客の来たのを見たことがない。,0.24934764206409454,0.381528377532959,0.0,0.0,NEUTRAL
33,本文,この六年間に三度か四度は隣にお客があるらしいな、と思われるようなことがあった程度である。,1.2222539186477661,0.6775709390640259,0.0,0.0,NEUTRAL
34,本文,左近は米・ミソ・醤油の類は全部自分の居間に置く。,0.8952428698539734,0.5425076484680176,0.0,0.0,NEUTRAL
35,本文,去年、倉三の女房お清が死ぬまでは、お清が左近の身の廻りの世話をやって、妻のミネは一切夫の生活に無関係である。,0.891907811164856,0.6042588949203491,0.891907811164856,0.6042588949203491,POSITIVE
36,本文,食事の支度にかかるには、お清が左近の居間へ米やミソをもらいにくると、左近が一々米やミソの量をはかって釜やナベに入れてやる。,1.1779913902282715,0.6634219288825989,0.0,0.0,NEUTRAL
37,本文,オカズも左近の指図通りに買ってきて作る。,0.944879949092865,0.5746742486953735,0.0,0.0,NEUTRAL
38,本文,出来たものを左近が検査した上で、ミネに御飯と漬物だけとり分けて与えるが、料理は一ツもやらない。,0.7841077446937561,0.4897989332675934,0.0,0.0,NEUTRAL
39,本文,もっとも彼が食べる料理も実にまずしいもので、イワシとか、ニシンとか、ツクダニ、煮豆というもの。,0.24448083341121674,0.393962025642395,0.0,0.0,NEUTRAL
40,本文,「美食は愚者の夢である」,0.5619025230407715,0.4745863378047943,0.5619025230407715,0.4745863378047943,POSITIVE
41,本文,というのが左近の説であった。,1.3257986307144165,0.7520148158073425,0.0,0.0,NEUTRAL
42,本文,つまり、美味は空腹の所産であるのに、美食の実在を信じるのはバカ者が夢を見ているにすぎん、というのである。,0.967494785785675,0.5885382294654846,0.0,0.0,NEUTRAL
43,本文,一理はあるかも知れん。,1.5652899742126465,0.8271154165267944,0.0,0.0,NEUTRAL
44,本文,なるほど彼らの神君家康の思想でもあるらしいが、左近の日常を家康が賞讃するかどうかは疑わしい。,1.7924013137817383,0.8582813739776611,0.0,0.0,NEUTRAL
45,本文,倉三夫婦は別に自炊し、ミネは自分の副食物やさらに主食をとるために内職しなければならなかった。,0.9635805487632751,0.6015244722366333,0.0,0.0,NEUTRAL
46,本文,昨年、倉三の女房お清が死んでからは、左近は自炊するようになり、居間の掃除もセンタクも自分でやって一切ミネの手が介入することを許さないばかりでなく、それを機会にミネに御飯を配給するのもやめてしまった。,1.294921875,0.7381340861320496,1.294921875,0.7381340861320496,POSITIVE
47,本文,倉三は草雪に返盃して、,0.5184420347213745,0.4820493459701538,0.0,0.0,NEUTRAL
48,本文,「私どももその時までは夫婦合わせて四十五銭のお給金をいただいておりました。,0.9485279321670532,0.6538005471229553,0.9485279321670532,0.6538005471229553,POSITIVE
49,本文,実は五十銭いただく筈ですが五銭は家賃に差ッ引かれますんで。,1.14633309841156,0.6483269333839417,0.0,0.0,NEUTRAL
50,本文,ところが、お清が死んでから、私のお給金がにわかに二十銭に下落いたしましたんで。,0.9517978429794312,0.6490285992622375,0.0,0.0,NEUTRAL
51,本文,男と女の給金が半々同額てえのも聞きなれないが、二十二銭五厘じゃなくって二十銭。,1.32107675075531,0.684621274471283,0.0,0.0,NEUTRAL
52,本文,当節は男の方が二銭五度安うござんすかと伺いを立てますてえと、五十銭の半分が二十五銭。,1.1370872259140015,0.5320698022842407,-1.1370872259140015,-0.5320698022842407,NEGATIVE
53,本文,そこから五銭の家賃を差ッぴいて二十銭。,0.8318994045257568,0.4998798668384552,-0.8318994045257568,-0.4998798668384552,NEGATIVE
54,本文,ねえ。,0.48553815484046936,0.4776454567909241,0.0,0.0,NEUTRAL
55,本文,半々にわるてえと二銭五厘もうかりますねえ。,1.3313469886779785,0.7306197285652161,-1.3313469886779785,-0.7306197285652161,NEGATIVE
56,本文,あの人のソロバンは」,0.5916232466697693,0.4748082458972931,0.5916232466697693,0.4748082458972931,POSITIVE
57,本文,「なるほど。,0.6797360777854919,0.5557440519332886,0.6797360777854919,0.5557440519332886,POSITIVE
58,本文,しかし、お前もよく辛抱したが、あの令夫人はお子供衆や身寄りがないのかい」,1.0644296407699585,0.6628761887550354,0.0,0.0,NEUTRAL
59,本文,「サ、そのことで。,0.5716155171394348,0.5157219171524048,0.0,0.0,NEUTRAL
60,本文,実の子が三人おありなんですが、むろん、利口者の奥様がジッと御辛抱なさるのも子供のため。,1.1760326623916626,0.5921647548675537,0.0,0.0,NEUTRAL
61,本文,少からぬ遺産があるに相違ないとの見込みでしょうが、こいつが実に謎の謎。,0.9538853764533997,0.5990909934043884,0.0,0.0,NEUTRAL
62,本文,イエ、お宝の有る無しじゃアございませんよ。,0.5939410924911499,0.5253185033798218,-0.5939410924911499,-0.5253185033798218,NEGATIVE
63,本文,そのお宝の持主が人間ではないとなると……イエ、まったくの話で。,0.5517003536224365,0.45567265152931213,-0.5517003536224365,-0.45567265152931213,NEGATIVE
64,本文,水野左近は人間ではない。,0.9786192774772644,0.5495518445968628,0.0,0.0,NEUTRAL
65,本文,鬼でござんす。,0.46949660778045654,0.47664377093315125,-0.46949660778045654,-0.47664377093315125,NEGATIVE
66,本文,しかも明日……」,0.6520103812217712,0.5259092450141907,0.0,0.0,NEUTRAL
67,本文,酔ってもいたが、倉三の目が光った。,0.3675955533981323,0.47363632917404175,0.0,0.0,NEUTRAL
68,本文,★,0.5136892795562744,0.46426692605018616,0.0,0.0,NEUTRAL
69,本文,ミネは左近に嫁して三人の子を生んだ。,0.7089876532554626,0.47228461503982544,0.7089876532554626,0.47228461503982544,POSITIVE
70,本文,ところが幕府瓦解とともに左近の人柄が変った。,0.9146662354469299,0.6115559935569763,0.0,0.0,NEUTRAL
71,本文,イヤ、変ったわけではない。,1.1580442190170288,0.6009927988052368,0.0,0.0,NEUTRAL
72,本文,もともと金銭にこまかく、疑り深くて、人情に冷淡。,1.0821462869644165,0.5563564300537109,0.0,0.0,NEUTRAL
73,本文,家族泣かせの左近であったが、外部に対しては如才のない社交家で、人のウケは大そうよい。,1.2052545547485352,0.5324957966804504,0.0,0.0,NEUTRAL
74,本文,幕府時代は家族の者にも身分相応にちかいことはしてやらなければならないから、さしたることもなかったが、幕府瓦解とともに左近の本性あらわれて、,1.0162570476531982,0.6465163826942444,0.0,0.0,NEUTRAL
75,本文,「徳川あっての旗本だが、主家が亡びては乞食よりも身分が低くなったのだから、世間なみ、人間なみのことはしていられん。,1.4882371425628662,0.7905212044715881,0.0,0.0,NEUTRAL
76,本文,子供などを育てる身分ではなくなったし、子供もオレの子ではない方が幸せにきまっているから、今のうちに振り方をつけなければならん」,1.0024124383926392,0.5952870845794678,0.0,0.0,NEUTRAL
77,本文,こう云って、きかばこそ、長男の正司、そのころまだ十という子供を、玉屋という出入りの菓子屋へデッチ奉公にやってしまった。,0.7681446671485901,0.5475510954856873,0.0,0.0,NEUTRAL
78,本文,「御大身の若様を手前どものデッチなどとは、とても」,1.5333541631698608,0.7409824728965759,1.5333541631698608,0.7409824728965759,POSITIVE
79,本文,と玉屋は拝まんばかりに辞退したが、,1.0215040445327759,0.6457862257957458,0.0,0.0,NEUTRAL
80,本文,「大身などと昔のことだ。,0.8993346691131592,0.6570996642112732,0.0,0.0,NEUTRAL
81,本文,主家を失えば路頭に迷う犬畜生同然、道に落ちた芋の皮も拾って食わねばならん。,0.1914602369070053,0.36061230301856995,-0.1914602369070053,-0.36061230301856995,NEGATIVE
82,本文,恥も外聞も云うていられん。,0.6999680399894714,0.5590493679046631,-0.6999680399894714,-0.5590493679046631,NEGATIVE
83,本文,せめて子供には手に職をつけて麦飯ぐらいは食えるようにしてやりたいから、よろしくたのむ」,1.301871418952942,0.693759024143219,0.0,0.0,NEUTRAL
84,本文,と、菓子屋の小僧に住みこませてしまった。,1.0395220518112183,0.6464906930923462,0.0,0.0,NEUTRAL
85,本文,次のリツという八ツの娘は子供のないお寺の坊主に養女にやる。,0.9429979920387268,0.603323757648468,0.0,0.0,NEUTRAL
86,本文,ミネは悲歎にくれて、養子養女にやるならせめて同じ旗本のとこへと頼んだが、左近は怖しい剣幕で、,0.9784570932388306,0.6562151312828064,0.0,0.0,NEUTRAL
87,本文,「旗本というのはみんなオレ同様、野良犬だ。,0.7048826813697815,0.5493085384368896,0.0,0.0,NEUTRAL
88,本文,坊主や菓子屋は白米もヨーカンもたべられる。,0.4672137200832367,0.48675036430358887,0.4672137200832367,0.48675036430358887,POSITIVE
89,本文,貴様も米の飯がたべたいなら、オレのウチにいるな」,0.35565996170043945,0.42900094389915466,0.0,0.0,NEUTRAL
90,本文,しかし、ミネもそのときは必死であった。,1.2699693441390991,0.6271563768386841,0.0,0.0,NEUTRAL
91,本文,自分の実兄、月村信祐に子がなかったから、左近に懇願して、次男の幸平を月村の養子にすることができた。,0.9125970005989075,0.5230484008789062,0.9125970005989075,0.5230484008789062,POSITIVE
92,本文,そのとき左近は月村の前で、,0.6929681301116943,0.5672767758369446,0.0,0.0,NEUTRAL
93,本文,「どうせ貴公も道におちた芋の皮を食うようになるだろう。,0.49910539388656616,0.4574304223060608,0.0,0.0,NEUTRAL
94,本文,芋の皮を食うようになっても、野良犬に親類はないから、どっちの軒先にも立ち寄らんことにしよう」,0.708005964756012,0.5164237022399902,0.0,0.0,NEUTRAL
95,本文,月村が顔色を変えると、,0.6788436770439148,0.5219752788543701,0.0,0.0,NEUTRAL
96,本文,「野良犬が道で会って挨拶するのはおかしいが、せめて噛み合わんようにしたまえ」,1.2937979698181152,0.6984979510307312,0.0,0.0,NEUTRAL
97,本文,と言いすてて、さッさとその場を去った。,0.5095644593238831,0.495633989572525,-0.5095644593238831,-0.495633989572525,NEGATIVE
98,本文,奉公人にもヒマをやって、残ったのは倉三、お清の夫婦とその一子常友であった。,0.331978440284729,0.4290876090526581,0.0,0.0,NEUTRAL
99,本文,常友はお清の子だが、父は倉三ではなかった。,1.1400715112686157,0.6860722899436951,0.0,0.0,NEUTRAL
100,本文,左近にはミネの前に死んだ先妻があった。,0.7515410780906677,0.4878554940223694,0.0,0.0,NEUTRAL
101,本文,先妻には一男一女があったが、その長男が女中のお清に孕ませたのが常友で、それを知ると、左近はお清を馬丁の倉三と一しょにさせ長男を勘当して大阪へ追放した。,0.4255512058734894,0.4529576003551483,0.0,0.0,NEUTRAL
102,本文,というのは、左近はそのころ船舶通運を支配するような職にあったが、大阪の船問屋が事故を起して彼の取調べをうけていた。,0.9800770878791809,0.6467820405960083,0.0,0.0,NEUTRAL
103,本文,左近はその船問屋を懲罰釈放するに当って、オレの勘当した倅を大阪へ連れて行って、町人にしてしまえ。,0.39522576332092285,0.41535958647727966,0.0,0.0,NEUTRAL
104,本文,もうオレの倅ではないから大事にするには及ばんが、自分で働いて食えるように取りはからえ、と放りだしてしまったのである。,1.1332789659500122,0.6724016070365906,0.0,0.0,NEUTRAL
105,本文,この倅は大阪へ住んでから幕府が瓦解するまでの十年間は、親の威光があるから遊んで暮して遊里に通じ遊芸を身につけ、維新後は東京へ戻って幇間となり、志道軒ムラクモと号している。,0.9632546305656433,0.6204809546470642,0.9632546305656433,0.6204809546470642,POSITIVE
106,本文,常友の父はムラクモだ。,0.6240516901016235,0.5075403451919556,0.0,0.0,NEUTRAL
107,本文,左近の孫である。,0.7211642861366272,0.5058390498161316,0.0,0.0,NEUTRAL
108,本文,けれども戸籍の上でも実生活の上でも倉三お清の子供。,1.4095195531845093,0.7860535383224487,0.0,0.0,NEUTRAL
109,本文,ところが左近は維新のとき自分の子供たちを処分した際に、倉三お清にも命じて、お前たちのような貧乏人が子供を手もとに、育てゝおくバカはない。,0.7402551770210266,0.45925769209861755,0.0,0.0,NEUTRAL
110,本文,奉公に出してしまえ、と命じて、料理屋へ小僧にださせた。,0.7075802087783813,0.5312705636024475,0.0,0.0,NEUTRAL
111,本文,今や左近は七十五。,0.8415073156356812,0.5954264402389526,0.8415073156356812,0.5954264402389526,POSITIVE
112,本文,ミネは五十。,0.9655172228813171,0.6390364766120911,0.0,0.0,NEUTRAL
113,本文,先妻の子ムラクモはミネと同年の五十。,0.8117859959602356,0.5569580793380737,0.0,0.0,NEUTRAL
114,本文,ミネの長男正司は三十。,0.8578987717628479,0.5876148343086243,0.0,0.0,NEUTRAL
115,本文,次男月村幸平は二十五。,0.8910565972328186,0.6029357314109802,0.0,0.0,NEUTRAL
116,本文,常友が三十であった。,1.184367299079895,0.712177038192749,0.0,0.0,NEUTRAL
117,本文,「八九年前のことですが、菓子屋の玉屋が没落しまして正司様が路頭に迷ったことがありましたが、そのとき玉屋の主人が正司様をお連れして旦那様にお詫びを申上げ、せっかく御子息様をお預りしながら店じまいするような面目ないことを致しまして相済みません。,1.89444100856781,0.8405815362930298,1.89444100856781,0.8405815362930298,POSITIVE
118,本文,しかし御子息様も今では一人前の立派な職人、どこへ出しても恥しくない腕ですから、本来ならば手前がノレンをわけて差上げなければならないのですが、それが出来ない事情になりましたので、手前に代って店を持たせてあげていただきたい。,1.921726107597351,0.7369140982627869,1.921726107597351,0.7369140982627869,POSITIVE
119,本文,こう頼んであげたんですが、このときの旦那の返事がよく出来ていましたなア」,0.8441905379295349,0.488020122051239,0.0,0.0,NEUTRAL
120,本文,倉三は酒にほてった顔をツルリとなでて、妙な笑い方をした。,0.672988772392273,0.4912690222263336,0.0,0.0,NEUTRAL
121,本文,彼は酒をあまり飲まないが水野左近に奉公した身の不運に一生うまい物も食いつけないから、草雪のもてなすあたり前の料理がうまくて大そう食いッぷりがよい。,1.6259526014328003,0.6927899718284607,1.6259526014328003,0.6927899718284607,POSITIVE
122,本文,そのとき左近は玉屋の主人にこう云ったそうだ。,0.9168354272842407,0.6355816125869751,0.0,0.0,NEUTRAL
123,本文,「お前さんが没落すれば職人が路頭に迷うのは当り前だな。,1.4103692770004272,0.6674681901931763,1.4103692770004272,0.6674681901931763,POSITIVE
124,本文,主家がそうなれば、職人がそうなる。,1.3513094186782837,0.7644115686416626,0.0,0.0,NEUTRAL
125,本文,それは仕方がない」,0.9533221125602722,0.608293354511261,0.0,0.0,NEUTRAL
126,本文,ミネも涙を流して頼んだが、そんなことでちょッとでも心が動くような左近ではなかった。,0.845535933971405,0.6028978824615479,0.0,0.0,NEUTRAL
127,本文,彼はキセル掃除のために常時手もとに用意しておく紙をとってコヨリを二本つくって、,1.288852334022522,0.5877236723899841,1.288852334022522,0.5877236723899841,POSITIVE
128,本文,「主家の没落でオレも路頭に迷っているが、お前さん方は手に職があるから、将来に希望が託せる。,1.7745882272720337,0.7407506704330444,1.7745882272720337,0.7407506704330444,POSITIVE
129,本文,オレには貯えもなければ希望もない。,1.1982076168060303,0.6272234320640564,0.0,0.0,NEUTRAL
130,本文,お前さん方に何もあげるものがないが、このコヨリを一本ずつあげよう。,1.0916417837142944,0.6813194155693054,1.0916417837142944,0.6813194155693054,POSITIVE
131,本文,コヨリのようにいろいろの役に立つものは珍しいな。,1.6812618970870972,0.8506413102149963,0.0,0.0,NEUTRAL
132,本文,下駄のハナオにもなるし、羽織のヒモにもなるし、魚のエラを通せば何匹もぶらさげることができて大きな紙もフロシキも使わずにすむ。,2.043231248855591,0.8773534297943115,2.043231248855591,0.8773534297943115,POSITIVE
133,本文,紙やフロシキで魚をつつむと汁がにじみでて悪臭がうつッて困るものだが、たった一本のコヨリで都合よく魚をぶらさげて運ぶことができる。,1.468422293663025,0.6401340961456299,1.468422293663025,0.6401340961456299,POSITIVE
134,本文,これをあげるから大事に使いなさい」,1.7179906368255615,0.7502566576004028,1.7179906368255615,0.7502566576004028,POSITIVE
135,本文,コヨリを二人のヒザの上へ一本ずつのせてやって、,0.8152689337730408,0.6134895086288452,0.0,0.0,NEUTRAL
136,本文,「もう午ぢかいから、食事どきには早く帰るのが礼儀だね。,0.6481239199638367,0.5185351967811584,0.0,0.0,NEUTRAL
137,本文,礼儀をわきまえてなければ益々路頭に迷う」,0.8564240336418152,0.5887669920921326,0.0,0.0,NEUTRAL
138,本文,路頭に迷ったわが子に一食を与えることも許さない。,0.12868934869766235,0.3565380573272705,-0.12868934869766235,-0.3565380573272705,NEGATIVE
139,本文,「菓子屋を一軒ずつ廻って歩けば使ってくれるとこがあるはずだ。,1.2218445539474487,0.6288093328475952,0.0,0.0,NEUTRAL
140,本文,それをせずにここへくるのが心得ちがい。,1.036251187324524,0.49551305174827576,0.0,0.0,NEUTRAL
141,本文,主家が没落したにせよ三食や四食のゼニぐらいは貰ったはずだろう」,1.0296788215637207,0.6447876691818237,0.0,0.0,NEUTRAL
142,本文,とミネの涙ながらの懇願にも全くとりあわなかった。,0.6848596930503845,0.516514778137207,-0.6848596930503845,-0.516514778137207,NEGATIVE
143,本文,なるほどそれで理窟は通っているようだ。,0.8136665225028992,0.52862149477005,0.0,0.0,NEUTRAL
144,本文,正司は彼が云うように一軒ずつ菓子屋を廻って歩いて、玉屋の主人の口添えもあって、就職することができた。,1.2115377187728882,0.6322349905967712,1.2115377187728882,0.6322349905967712,POSITIVE
145,本文,しかし子飼いからの店ではないから、居づらい事情が多くて、店から店へ転々として、三十にもなりながらまだ住みこみの一介の平職人。,1.6136860847473145,0.8214585185050964,0.0,0.0,NEUTRAL
146,本文,妻帯する資力もない。,2.3484818935394287,0.8873210549354553,-2.3484818935394287,-0.8873210549354553,NEGATIVE
147,本文,ミネの兄、月村信祐の養子となった幸平は、多少の学問もさせてもらって、銀行員となった。,0.6470194458961487,0.5005121231079102,0.0,0.0,NEUTRAL
148,本文,資本金三十万円ほどの小さな国立銀行であるが、はからずも彼は、そこに実父左近の預金が一万七千余円あることを知った。,0.6956141591072083,0.5117508769035339,0.0,0.0,NEUTRAL
149,本文,当時としては相当の大金と云わなければならない。,0.32500123977661133,0.4443401098251343,0.32500123977661133,0.4443401098251343,POSITIVE
150,本文,ところが左近の預金は他の銀行にもあった。,1.1568458080291748,0.6835035681724548,0.0,0.0,NEUTRAL
151,本文,なぜなら彼は月末になると馬に乗っていずれへか金を引き出しにでかけるが、それは幸平の銀行ではなかった。,0.72014981508255,0.4815659821033478,-0.72014981508255,-0.4815659821033478,NEGATIVE
152,本文,彼は極端のリンショクにも拘らず、乗馬の趣味だけは今もってつづけているが、一つには実用のために相違ない。,0.9471032619476318,0.5649464130401611,0.0,0.0,NEUTRAL
153,本文,老人の足代りに当時としては馬が一番安直だったかも知れないのである。,0.9689318537712097,0.48756977915763855,0.9689318537712097,0.48756977915763855,POSITIVE
154,本文,馬丁に手綱をとらせず、一人で走り去る時は、散策もあるかも知れぬが、銀行通いのような人に知られたくない用件があってのことだ。,1.068788766860962,0.6771602034568787,0.0,0.0,NEUTRAL
155,本文,彼はこまかい金で一ヶ月の生活費をチョッキりうけとってきて、概ねツリ銭のいらないように小ゼニを渡して買物を命じた。,0.8819095492362976,0.5287848114967346,-0.8819095492362976,-0.5287848114967346,NEGATIVE
156,本文,しかし、左近は幸平の銀行へ現れたことはなかったのである。,1.0541939735412598,0.6325247883796692,0.0,0.0,NEUTRAL
157,本文,幸平の養父母は他界して、彼が一人のこされたが、十七の若年から銀行員となった彼は二十の年には一ぱし経済界の裏面に通じたような錯覚を起し、株に手をだして失敗した。,0.5491757988929749,0.49193254113197327,0.0,0.0,NEUTRAL
158,本文,すでに父母がないのを幸いに家財をもって穴をうめたが、こりるどころか益々熱をあげてひきつづいて、相当の穴をあけてしまった。,0.6676329970359802,0.535760760307312,0.6676329970359802,0.535760760307312,POSITIVE
159,本文,そのとき万策窮して、実父の預金があることを知っているから、ミネに事情をあかして借財をたのんでもらった。,0.5789936184883118,0.4873264729976654,0.0,0.0,NEUTRAL
160,本文,左近は自分の子供がどこで何をしているか、そんなことは気にかけたことがないから、幸平が銀行に勤めているときいたのもそれがはじめて。,1.6298023462295532,0.7626283764839172,1.6298023462295532,0.7626283764839172,POSITIVE
161,本文,彼の預金がその銀行に一万七千円あると知って幸平が借財を申しこんだときいて、さすがに彼の目の色がちょッと動いたようであった。,1.5310062170028687,0.7999834418296814,1.5310062170028687,0.7999834418296814,POSITIVE
162,本文,三ヶ月ほどは彼はそれに何の返答も与えなかったが、ある日ミネをよんで、,0.5714610815048218,0.4913119971752167,0.0,0.0,NEUTRAL
163,本文,「幸平に命じて、一万七千円の預金をおろして土曜の午後こゝへ来るように言うがよい。,0.41403573751449585,0.47465795278549194,0.0,0.0,NEUTRAL
164,本文,土曜の午後早いうちに来るのだよ」,0.7276461720466614,0.532281756401062,0.0,0.0,NEUTRAL
165,本文,と印鑑を渡した。,1.3012515306472778,0.6531976461410522,-1.3012515306472778,-0.6531976461410522,NEGATIVE
166,本文,ミネは大そう喜んで幸平に知らせたから、生活の破局に瀕していた幸平の感激は話の外である。,1.2247967720031738,0.6667810082435608,1.2247967720031738,0.6667810082435608,POSITIVE
167,本文,一万七千円の現金をおろして宙をふむ思いで実父のもとを訪れたのである。,0.5490982532501221,0.5237438082695007,0.5490982532501221,0.5237438082695007,POSITIVE
168,本文,来てみると、すでに来客が二人いる。,0.6986215710639954,0.531244158744812,0.0,0.0,NEUTRAL
169,本文,一人は常友である。,0.7354218363761902,0.5503629446029663,0.0,0.0,NEUTRAL
170,本文,料亭の小僧に出された常友は実直に板前をつとめて一人前の職人になっていたが、イナセな板前たちの中ではグズでノロマで、気立ては一本気で正直だが、腕と云い、頭の働きと云い仲間の中でパッとしない存在だった。,1.1237242221832275,0.6706357002258301,0.0,0.0,NEUTRAL
171,本文,そのうち吉原の娼妓の一人と相愛の仲となって結婚しようと堅い約束をむすんだが身請けの金がない。,1.3820977210998535,0.6781759858131409,-1.3820977210998535,-0.6781759858131409,NEGATIVE
172,本文,当時は実母のお清も健在だから、何十年はたらいても三百円という大金がたまるわけはない。,0.6492180228233337,0.539017379283905,0.6492180228233337,0.539017379283905,POSITIVE
173,本文,しかし、たった一人の息子が身をかためるという話であるから、お清はワラにすがっても何とかしてやりたい胸の中思いきって左近にたのんでみた。,1.2142130136489868,0.5808718800544739,0.0,0.0,NEUTRAL
174,本文,左近はその借金の申込みが吉原の娼妓の身請けの金ときいて、興がった。,0.5128434896469116,0.5055189728736877,0.0,0.0,NEUTRAL
175,本文,彼は馬にのり、倉三に手綱をとらせ、常友に案内させて、吉原へ出かけて行った。,0.7097118496894836,0.49363330006599426,0.7097118496894836,0.49363330006599426,POSITIVE
176,本文,彼は遊里というものを知らなかった。,0.7387118339538574,0.5706617832183838,0.0,0.0,NEUTRAL
177,本文,傾城にマコトなし、などと云うのに、相思相愛というのが解せない話で、そういうものが実在するにしても一興だが、行ってみてコトワザの方の真実を裏づけるような事実を見るのも一興である。,0.9275070428848267,0.6682459115982056,0.0,0.0,NEUTRAL
178,本文,ナニ、吉原見物そのものが一興。,0.8425039649009705,0.6243253946304321,0.0,0.0,NEUTRAL
179,本文,身請けとは古風な話。,1.285500168800354,0.7845602035522461,0.0,0.0,NEUTRAL
180,本文,乙な理由にかこつけて傾城の部屋を訪ねて傾城をあッちこッちからユックリ眺めて、マコトありや、マコトなしや、否、そういうことは二の次、三の次、傾城を肌ちかくトックリ眺めて遊里の生活にふれてみるのがたのしい。,1.7711033821105957,0.791958212852478,0.0,0.0,NEUTRAL
181,本文,見物料も別にいらないらしい。,0.8263823390007019,0.5596570372581482,0.0,0.0,NEUTRAL
182,本文,いるかも知れぬが、それは常友が払う金だ。,0.814941942691803,0.5722895860671997,0.0,0.0,NEUTRAL
183,本文,さて吉原へ乗りこんで常友の女に会ってみると、大そう良い女だ。,2.504138231277466,0.895468533039093,2.504138231277466,0.895468533039093,POSITIVE
184,本文,常友のようなグズで人のよい男を選んで一生の男ときめるのは、むしろ利口で勝気でシッカリしている女だからで、いかにも小股の切れあがった感じ。,1.4454056024551392,0.8082388639450073,0.0,0.0,NEUTRAL
185,本文,社交性があって、当りがよい。,1.516482949256897,0.6158365607261658,1.516482949256897,0.6158365607261658,POSITIVE
186,本文,左近は自分がムコになったようにニタリニタリとなんとなく相好をくずすていたらく。,0.9806406497955322,0.639183759689331,0.0,0.0,NEUTRAL
187,本文,三百円貸していただいて身請けはさせていたゞいても常さんの板前の稼ぎではいつ返済できるか分らない。,1.1935670375823975,0.5663704872131348,-1.1935670375823975,-0.5663704872131348,NEGATIVE
188,本文,それを思うと板前さんの稼ぎなんて心細くて、たよりない。,0.5078012347221375,0.44853475689888,0.0,0.0,NEUTRAL
189,本文,吉原で相当格式のある貸座敷の主人がワケがあって近々廃業帰国することになり、家財も娼妓もついたまゝ八千円で売りに出ているが、この商売なら五年もかゝれば元利をきれいに返済出来る見込みがある。,1.3719617128372192,0.7780745625495911,1.3719617128372192,0.7780745625495911,POSITIVE
190,本文,自分も悲しい苦界づとめのおかげで、この商売の経営には自信があるのだが、アア、お金がほしい……。,1.093943476676941,0.5943723917007446,0.0,0.0,NEUTRAL
191,本文,左近はこの言葉を小耳にとめたが、それは知らぬ顔。,0.5323314666748047,0.4637839198112488,0.0,0.0,NEUTRAL
192,本文,とにかくポンと気前よく三百円だしてやって、二人を結婚させた。,1.1641649007797241,0.7460415959358215,1.1641649007797241,0.7460415959358215,POSITIVE
193,本文,さて八千円かして二人に貸座敷をやらせると、どう云う事に相成ろうか。,0.9343281388282776,0.5299237966537476,-0.9343281388282776,-0.5299237966537476,NEGATIVE
194,本文,月々貸した金の利息をとりに行って、その日はゆっくりとたゞで傾城の部屋へ坐っていろ／＼と女の話をしたり、手や膝がふれるとか、まアなにかのハズミでいろいろ思わぬタノシミができるであろう。,0.8125624656677246,0.5237104892730713,0.8125624656677246,0.5237104892730713,POSITIVE
195,本文,左近はそう考えめぐらすだけで、なんとなく楽しい毎日をすごした。,1.926639437675476,0.823897123336792,1.926639437675476,0.823897123336792,POSITIVE
196,本文,彼は勿論本当に八千円の金を貸してやろうなぞと考えていたわけではなかったが、ちょうどそこへ勘当して以来二十五年も音沙汰のなかった志道軒ムラクモが女房子供をつれて親不孝のお詫びにと訪ねて来た。,0.28490176796913147,0.4038228988647461,0.28490176796913147,0.4038228988647461,POSITIVE
197,本文,女房は芸者あがりの恋女房、春江といって三十。,0.885435163974762,0.6214316487312317,0.0,0.0,NEUTRAL
198,本文,久吉という十になる一人息子をつれて高価な手みやげを持って訪ねて来た。,1.0377317667007446,0.5920950770378113,1.0377317667007446,0.5920950770378113,POSITIVE
199,本文,自分は幇間をやり、女房にはチョッとした一パイ飲み屋をやらせて生活には困っていない。,0.8155163526535034,0.5167173147201538,0.8155163526535034,0.5167173147201538,POSITIVE
200,本文,たゞなつかしさに一目だけでも拝顔して重なる不孝のお詫びをしたいと矢も楯もたまらずという、そこは多年の幇間できたえた弁舌、情味真実あふれて左近の耳にも悪くはひゞかない。,2.188046932220459,0.8781239986419678,2.188046932220459,0.8781239986419678,POSITIVE
201,本文,「ペラペラとよく喋るな。,0.7143206000328064,0.5327045917510986,0.0,0.0,NEUTRAL
202,本文,その舌でお金をかせぐのか。,1.167710542678833,0.5859043598175049,-1.167710542678833,-0.5859043598175049,NEGATIVE
203,本文,薄気味のわるい奴だ。,1.028717279434204,0.5332289934158325,0.0,0.0,NEUTRAL
204,本文,お茶坊主のように頭をまるめているが、腹は黒いな」,1.2498456239700317,0.7254307270050049,0.0,0.0,NEUTRAL
205,本文,「恐れ入ります」,1.52617609500885,0.8111205697059631,1.52617609500885,0.8111205697059631,POSITIVE
206,本文,「金が欲しかろう」,0.4606756269931793,0.4410723149776459,-0.4606756269931793,-0.4410723149776459,NEGATIVE
207,本文,「慾を云えばキリがありませんが、毎日の暮しには事欠いておりません」,1.1679044961929321,0.5750775337219238,1.1679044961929321,0.5750775337219238,POSITIVE
208,本文,「慾を云えばいくら欲しい」,1.0849677324295044,0.6024635434150696,0.0,0.0,NEUTRAL
209,本文,ムラクモは父の薄笑いを満身にあびてゾッとした。,1.3717788457870483,0.7201482057571411,1.3717788457870483,0.7201482057571411,POSITIVE
210,本文,その薄笑いは悪い病気をやんでいるようだ。,0.44831383228302,0.5180068016052246,0.0,0.0,NEUTRAL
211,本文,笑いが病気をやむというのはおかしいが、水野左近が笑っているのではなくて、一ツの薄笑いが彼の顔にのりうつっているように見える。,1.0017023086547852,0.5345644950866699,0.0,0.0,NEUTRAL
212,本文,その薄笑いが何か悪い業病につかれているようだ。,0.5847508907318115,0.553321897983551,0.0,0.0,NEUTRAL
213,本文,ひょッとすると左近の顔は死んでいるのかも知れない。,1.2341684103012085,0.6565153002738953,0.0,0.0,NEUTRAL
214,本文,あの薄笑いをはいでみると、左近の顔の死相がハッキリとして、そっくり死神の顔かも知れない。,0.5988081097602844,0.4975678622722626,0.5988081097602844,0.4975678622722626,POSITIVE
215,本文,薄笑いはその上にひッついて、影を落したように、ジッとしているように見える。,0.8016670346260071,0.6285490393638611,0.0,0.0,NEUTRAL
216,本文,なんという病気なのだかとても見当はつけられないが、その薄笑いが彼の満身にジッとそそがれて、その冷さが満身にかゝっているのである。,0.6669338941574097,0.4898107051849365,0.0,0.0,NEUTRAL
217,本文,志道軒は油のような暗いモヤがたちこめた夕暮れの墓場に坐っているような気がした。,1.3965667486190796,0.7871078848838806,0.0,0.0,NEUTRAL
218,本文,あの人間は誰だろう？あの人間の膝の下にも、自分の膝の下にも草が生えているように思われる。,0.7515131235122681,0.545699417591095,0.0,0.0,NEUTRAL
219,本文,あの人間はオレに何を告白させようというのだろうか。,0.5492027401924133,0.42029744386672974,0.0,0.0,NEUTRAL
220,本文,それから、どうしようというのだろうか。,1.006670355796814,0.530467689037323,0.0,0.0,NEUTRAL
221,本文,志道軒はその薄笑いで首をしめられるような気がした。,1.0315545797348022,0.7069258689880371,0.0,0.0,NEUTRAL
222,本文,彼は必死にその薄笑いに目をすえて、,0.8986252546310425,0.5676398873329163,0.8986252546310425,0.5676398873329163,POSITIVE
223,本文,「そう大それた慾ではございませんが、一万円もあれば、一流地に待合、カッポウ旅館のようなものをやってみとうございます。,0.7509147524833679,0.6039596199989319,0.0,0.0,NEUTRAL
224,本文,お宝がありさえすれば、モウケの確かな商売はあるのですが、目のきく者にはお宝が授かりません」,1.160279393196106,0.5286476016044617,0.0,0.0,NEUTRAL
225,本文,「一万円、かしてやろう」,1.7896466255187988,0.8067529797554016,-1.7896466255187988,-0.8067529797554016,NEGATIVE
226,本文,薄笑いが、そう言った。,0.7081232666969299,0.6077616214752197,0.0,0.0,NEUTRAL
227,本文,いったい、それが、言葉というものなのだろうか。,1.003919005393982,0.5217549800872803,0.0,0.0,NEUTRAL
228,本文,その言葉にも病気があるようだ。,0.695745050907135,0.4746985137462616,0.0,0.0,NEUTRAL
229,本文,死にかけているような病気がある。,0.6668463945388794,0.5330178141593933,0.0,0.0,NEUTRAL
230,本文,「五年目に返せるならかしてやる」,1.296663522720337,0.6384981870651245,-1.296663522720337,-0.6384981870651245,NEGATIVE
231,本文,「それは必ず返します」,0.16034816205501556,0.33903002738952637,0.16034816205501556,0.33903002738952637,POSITIVE
232,本文,志道軒は何かにひきこまれるように、とッさに叫んでいた。,0.7517783641815186,0.5817169547080994,0.0,0.0,NEUTRAL
233,本文,必死であった。,0.6257232427597046,0.5148448348045349,0.0,0.0,NEUTRAL
234,本文,彼はうろうろと春江の顔をさがして、彼女にも何か頼めということを必死の目顔で訴えようとすると、驚いたことには、春江はピタリと坐って、三ツ指をついて、薄笑いの方に向って、伏目がちではあるが、ジッと気息を沈めて相対している。,1.1725891828536987,0.6534030437469482,1.1725891828536987,0.6534030437469482,POSITIVE
235,本文,春江も草むらの上に坐っているとしか思われない。,0.6309288144111633,0.4552060067653656,-0.6309288144111633,-0.4552060067653656,NEGATIVE
236,本文,春江にも病気がのりうつッているように見えた。,0.5869857668876648,0.4633454978466034,0.0,0.0,NEUTRAL
237,本文,春江！もうちょッとで彼は叫び声をたてそうであった。,0.6827284097671509,0.5353723764419556,0.6827284097671509,0.5353723764419556,POSITIVE
238,本文,すると春江は静かな声で、,0.8275498747825623,0.5435383915901184,0.8275498747825623,0.5435383915901184,POSITIVE
239,本文,「一万円拝借できますれば、子々孫々安穏に暮すことができましょう。,1.4843467473983765,0.7889540195465088,1.4843467473983765,0.7889540195465088,POSITIVE
240,本文,主人も今では落ちつきまして、後生を願い、静かな余生をたのしみたいと申すような殊勝な心に傾いているようでございます。,2.1564643383026123,0.8453932404518127,2.1564643383026123,0.8453932404518127,POSITIVE
241,本文,しがない暮しはしておりますが、物分りのよい世話好きなどと多少は人様にも信用され、人柄を見こんで目をかけて下さるお客様もおいおいつくように見うけられます。,1.992388367652893,0.7098025679588318,1.992388367652893,0.7098025679588318,POSITIVE
242,本文,開業さえいたしますれば当日から相当に繁昌いたそうと思われますので、五年で元利の返済はむつかしいこととも思われません。,0.6749870181083679,0.47575995326042175,0.0,0.0,NEUTRAL
243,本文,なにとぞ御援助下さいませ」,2.081740140914917,0.8997490406036377,-2.081740140914917,-0.8997490406036377,NEGATIVE
244,本文,志道軒はこの場のおのずからの対話、そのおのずから感得されひきこまれた何物かを考えて、これをやっぱり墓場の対話とよぶべきであろうと考える。,1.1607997417449951,0.7067713141441345,1.1607997417449951,0.7067713141441345,POSITIVE
245,本文,あの相対する人の薄笑いをはいでみると、その下には、どうしても死んだ顔があったのだと考えるのである。,0.8043699860572815,0.561120867729187,0.0,0.0,NEUTRAL
246,本文,こういうわけで、志道軒はひょッと老父を二十五年ぶりに訪ねたおかげで、どういうワケだか分らないが、大金をかりるようなことになった。,0.8651093244552612,0.6366233229637146,0.8651093244552612,0.6366233229637146,POSITIVE
247,本文,志道軒は父よりの知らせによって、土曜日の午後に証文を持参して、父を訪れた。,0.912724494934082,0.5780819654464722,0.912724494934082,0.5780819654464722,POSITIVE
248,本文,すでに一人先客があるのは、これが彼には初対面の自分の子供、お清の生んだ常友なのだ。,2.1155498027801514,0.833387553691864,2.1155498027801514,0.833387553691864,POSITIVE
249,本文,お清の気質をうけたのか、育った環境のせいか、自分の子供のように思われるところは全くなかった。,1.3237985372543335,0.7107128500938416,0.0,0.0,NEUTRAL
250,本文,なんと挨拶の仕様もない困った気持であるが、左近はそういう俗世の小事には全く無関心の様子で、その冷さは人情の世界に住みなれている志道軒のハラワタを凍らせるような妖しさだった。,0.7087735533714294,0.49222835898399353,0.7087735533714294,0.49222835898399353,POSITIVE
251,本文,そこへ流れる汗もふき忘れた如くに急ぎ来着したのが幸平である。,1.3792074918746948,0.6912022829055786,1.3792074918746948,0.6912022829055786,POSITIVE
252,本文,この一族には父子の交りも行われていないから、近い血のツナガリある人たちであるが、みんな初対面である。,1.716449499130249,0.7764604687690735,1.716449499130249,0.7764604687690735,POSITIVE
253,本文,左近が黙っているから、ミネがたまりかねて、幸平に志道軒や常友を紹介する。,0.8224633932113647,0.4943687319755554,0.8224633932113647,0.4943687319755554,POSITIVE
254,本文,母の違う兄だの甥だのと云っても、一人は兄どころか親父にしても若くはないような変った風態の大入道。,0.6373711824417114,0.5693869590759277,0.0,0.0,NEUTRAL
255,本文,一人は甥だというが自分よりも年上の無学文盲のアンチャンだ。,0.9999281764030457,0.6356604695320129,0.0,0.0,NEUTRAL
256,本文,そんなものを一々気にかけてはいられない。,0.803703248500824,0.5735798478126526,0.0,0.0,NEUTRAL
257,本文,実に幸平はそれどころの話ではないから、初対面の人々への挨拶などはウワの空。,1.0373600721359253,0.6648639440536499,0.0,0.0,NEUTRAL
258,本文,持参の包みを急いで開いて、預金帳と印鑑を一万七千円の包みの上に重ねて差出して、,0.7062239646911621,0.5767455697059631,0.0,0.0,NEUTRAL
259,本文,「御命令によりまして一万七千円ひきだして参りました。,0.7608128190040588,0.5927584767341614,-0.7608128190040588,-0.5927584767341614,NEGATIVE
260,本文,どうぞお改め下さい」,1.1122064590454102,0.6683016419410706,-1.1122064590454102,-0.6683016419410706,NEGATIVE
261,本文,左近はアリガトウも云わなければ、軽くうなずきもしなかった。,0.9493849277496338,0.6396450996398926,0.0,0.0,NEUTRAL
262,本文,実にただ薄笑いをうかべて、幸平の差出したものを黙ってつかんで、まず預金帳を懐中にしまいこみ、次に印鑑をつまんでヘコ帯の中へ入れてグルグルまきこみ、それを帯の一番内側へ指で三四度押しこんでから、札束を掴みあげた。,0.25155189633369446,0.425483763217926,0.25155189633369446,0.425483763217926,POSITIVE
263,本文,一万円の束から千円算えてひきぬいて、それを七千円にたして、,0.5780364871025085,0.4661279320716858,0.0,0.0,NEUTRAL
264,本文,「この八千円は常友にかしてやる。,0.2963852882385254,0.4248046576976776,0.0,0.0,NEUTRAL
265,本文,こッちの九千円はタイコモチにかしてやる。,0.9105844497680664,0.5771031975746155,0.0,0.0,NEUTRAL
266,本文,タイコモチのは一万円から千円天引いてあるが、高利貸しにくらべればなんでもない。,1.1282297372817993,0.6411168575286865,0.0,0.0,NEUTRAL
267,本文,その代り、ほかの利息はぬいてやるから、五年目に一万円返すがよい。,1.0365408658981323,0.6643199920654297,0.0,0.0,NEUTRAL
268,本文,分ったな」,0.7928947806358337,0.490189790725708,0.0,0.0,NEUTRAL
269,本文,志道軒、常友がうなずくと、証文をとって、,0.5923852324485779,0.5036519765853882,0.0,0.0,NEUTRAL
270,本文,「用がすんだら、帰れ」,0.7578050494194031,0.5001470446586609,-0.7578050494194031,-0.5001470446586609,NEGATIVE
271,本文,左近の顔には、相変らず薄笑いが浮んでいた。,0.7639049887657166,0.5535728931427002,0.0,0.0,NEUTRAL
272,本文,志道軒は待望の大金をわが手におさめた喜びも大方消しとんだようだった。,1.1310385465621948,0.739642858505249,1.1310385465621948,0.739642858505249,POSITIVE
273,本文,彼は恐しいものを見たのである。,1.3475431203842163,0.6989892721176147,1.3475431203842163,0.6989892721176147,POSITIVE
274,本文,恐らく鈍感な常友は気がつかなかったであろうが、人の顔色をよむのが商売のコツでもある志道軒には、こんな恐しいことはむしろ気がつかずにいたいもの、いろいろと人の顔色を見ていたが、こんなムザンな顔を見たのは生れてはじめてのことだ。,0.7496485114097595,0.49207285046577454,0.7496485114097595,0.49207285046577454,POSITIVE
275,本文,左近が札束を二つにわけて常友と志道軒に渡した時の幸平の顔というものは、突然あらゆる感情が無数の鬼になって一時に顔の下からとび起きて毛穴から顔をだして揃って大きな口をあけて首をふりまわしたようだった。,0.32378384470939636,0.4271571636199951,0.32378384470939636,0.4271571636199951,POSITIVE
276,本文,幸平の目だの口だの鼻だのへ誰かが棒をさしこんでグリグリまわしているのに、その棒を突ッかえして飛びだしてくる無数の小鬼がいるのだ。,0.585984468460083,0.47733011841773987,0.0,0.0,NEUTRAL
277,本文,彼は本当に大きな口をアングリあけて、二ツの目玉がとびだしたままだった。,0.4736662209033966,0.49754124879837036,0.4736662209033966,0.49754124879837036,POSITIVE
278,本文,幸平がいそいそと来着して、初対面の人たちへの挨拶もウワの空に包みを解きはじめた様子を思いだすと、志道軒には全ての事情が察せられたのである。,1.7962919473648071,0.8211598992347717,1.7962919473648071,0.8211598992347717,POSITIVE
279,本文,この男は自分に貸してくれる金だと思って、喜び勇んで持参したものにきまっている。,0.9415082931518555,0.5773746371269226,0.9415082931518555,0.5773746371269226,POSITIVE
280,本文,左近はフンとも云わずに受けとって、それを直ちに他の二人に、彼の目の前で分け与えたのである。,1.0422070026397705,0.6231754422187805,1.0422070026397705,0.6231754422187805,POSITIVE
281,本文,幸平のムザンな顔もさることながら、それに相対するものとして左近の薄笑いを考えると、それは人間のものでもなければ、鬼のものですらもない。,0.8252041339874268,0.5655267238616943,0.0,0.0,NEUTRAL
282,本文,二十五年ぶりに老父を訪れたときに、いきなり一万円貸してやろうと云いだした時、父の顔には悪病にかかった薄笑いがついていて、それをはぐと、下には死んだ顔、青い死神の顔があるような気がした。,0.49358829855918884,0.47228196263313293,0.0,0.0,NEUTRAL
283,本文,その顔と今日の顔とが結びついているのだ。,1.3509365320205688,0.697039783000946,1.3509365320205688,0.697039783000946,POSITIVE
284,本文,常友や自分に金をかしたのは、常友と自分に金を貸すことが目的ではなく、幸平にそれを貸さずに、彼の目の前で他の二人に分ち与えるのが目的だったのである。,0.7972594499588013,0.5643517971038818,0.0,0.0,NEUTRAL
285,本文,左近が自分に一万円貸そうと云ったとき、彼が薄笑いを浮べて見ていたのは、この日の瞬間の幸平の顔だったのだ。,1.5507619380950928,0.8227791786193848,1.5507619380950928,0.8227791786193848,POSITIVE
286,本文,志道軒は幸平の顔ばかりでなく、彼の実母ミネの顔も見た。,1.2964540719985962,0.6771146059036255,1.2964540719985962,0.6771146059036255,POSITIVE
287,本文,それはやや時をへて後のことであったが、うちひしがれても、うちひしがれても、怒りの逆上するものがこみあげてくるような悲しくすさまじい顔であった。,0.6389248967170715,0.47810518741607666,0.6389248967170715,0.47810518741607666,POSITIVE
288,本文,左近が一万七千円を投じて眺めてたのしみたかったのは、それらの顔であったらしい。,0.912409245967865,0.5453394055366516,0.912409245967865,0.5453394055366516,POSITIVE
289,本文,それらの怒りや逆上や憎しみであったのだろう。,0.5417432188987732,0.4955936372280121,0.0,0.0,NEUTRAL
290,本文,彼にとって血のツナガリや家族とはクサレ縁、むしろ悪縁ということだ。,0.5908521413803101,0.4991687536239624,0.0,0.0,NEUTRAL
291,本文,悪縁の者どもが己れに向って人間の発しうるうちでその上のものはないという憎しみや怒りや逆上に狂うのを彼は眺めたいのであろうか。,0.6543229818344116,0.49325841665267944,0.0,0.0,NEUTRAL
292,本文,彼の冷い血は、それを眺めてはじめて多少の酔いを感じうるのであろうか。,1.0928473472595215,0.6490465402603149,0.0,0.0,NEUTRAL
293,本文,まったく彼の体内に赤い血があるとは思われない。,0.9015932679176331,0.5847759246826172,-0.9015932679176331,-0.5847759246826172,NEGATIVE
294,本文,青い血や黒い血が細い泥のように流れているかも知れない。,1.3150537014007568,0.6844339966773987,0.0,0.0,NEUTRAL
295,本文,これが人間だということも、自分の父だということも、考えることができなかった。,0.39112764596939087,0.41186031699180603,0.0,0.0,NEUTRAL
296,本文,「これが五年前のことでござんすよ」,0.6276562213897705,0.4719444215297699,-0.6276562213897705,-0.4719444215297699,NEGATIVE
297,本文,と、倉三は長い話を一と区切りして、冷い杯をなめた。,0.592107355594635,0.5089319348335266,0.0,0.0,NEUTRAL
298,本文,彼の顔は妙にゆがんだ。,0.46911484003067017,0.49755823612213135,0.0,0.0,NEUTRAL
299,本文,はげしい嫌悪が、とつぜん彼の顔に現れたのである。,0.6315944194793701,0.4963826835155487,0.6315944194793701,0.4963826835155487,POSITIVE
300,本文,草雪が瞬間ギョッとしたほど生々しいものであった。,1.4700497388839722,0.7357113361358643,1.4700497388839722,0.7357113361358643,POSITIVE
301,本文,倉三は平静にかえった。,0.6332657933235168,0.525885820388794,0.0,0.0,NEUTRAL
302,本文,「さて、五年前は、とにかく、これで済みましたが、五年後に何が起ると思いますか。,0.9056335091590881,0.6124469637870789,0.0,0.0,NEUTRAL
303,本文,その五年後が、実はあしたなんで。,1.029288649559021,0.5749707221984863,0.0,0.0,NEUTRAL
304,本文,イエ、あしたが五年目の同月同日てえワケではありませんがね。,0.8663983345031738,0.6128948926925659,0.0,0.0,NEUTRAL
305,本文,五年前に輪をかけたことがオッぱじまろうてえ段どりで、私は永の奉公の奉公じまいという三日前に、旦那の云いつけで、一々案内状を持ってまわって来ましたんで。,1.0125454664230347,0.6179937124252319,1.0125454664230347,0.6179937124252319,POSITIVE
306,本文,明日は水野左近の息子と孫がみんなあそこへ集りますが、そこで何がオッぱじまるかてえと、これが五年前にチャンと水野左近の頭の中に筋書ができていたのでさアね。,0.8666903972625732,0.5554251670837402,0.0,0.0,NEUTRAL
307,本文,呆れた話で」,0.49530676007270813,0.45451200008392334,-0.49530676007270813,-0.45451200008392334,NEGATIVE
308,本文,倉三はムッと怒った顔になって、ちょッと口をつぐんだ。,0.6941643357276917,0.5387619733810425,0.0,0.0,NEUTRAL
309,本文,★,0.5136892795562744,0.46426692605018616,0.0,0.0,NEUTRAL
310,本文,五年前のあの時には、何事にもジッと堪え忍ぶことに馴れているさすがのミネも血相を変えた。,2.0742597579956055,0.8967851400375366,2.0742597579956055,0.8967851400375366,POSITIVE
311,本文,わが身のことに堪え得ても、子供のことには堪えられぬ母の一念であろう。,0.8304166197776794,0.6082388758659363,0.0,0.0,NEUTRAL
312,本文,あまりと云えばムゴタラしい仕打ちです。,1.855983018875122,0.7898924946784973,-1.855983018875122,-0.7898924946784973,NEGATIVE
313,本文,それではこの子があまり気の毒です、と、日頃の我慢を忘れて泣き狂い叫び狂うミネの狂態を半日の余もじらしたあげく、左近は薄笑いをうかべて、こう云ったのである。,0.44441109895706177,0.4701360762119293,0.0,0.0,NEUTRAL
314,本文,「なるほど、片手落ちはいけないな。,0.8201962113380432,0.5769043564796448,0.0,0.0,NEUTRAL
315,本文,五年目にお前の子にも、なんとかしてやろう。,0.9403409361839294,0.6643422842025757,0.0,0.0,NEUTRAL
316,本文,五年ぐらいは夢のうちだな」,1.187637209892273,0.6508834958076477,0.0,0.0,NEUTRAL
317,本文,その五年目が明日であった。,0.6722109913825989,0.46765926480293274,0.0,0.0,NEUTRAL
318,本文,その三日前、倉三が当日限りでヒマをもらうという最後の日によびよせて、,0.8182681798934937,0.5839110612869263,0.8182681798934937,0.5839110612869263,POSITIVE
319,本文,「今日がお前の奉公じまいの日だな。,0.2366977035999298,0.39027607440948486,0.0,0.0,NEUTRAL
320,本文,奉公が終ってから、あと三ヶ日だけタダで泊めてやるから、三ヶ日のうちに荷物の整理をつけて立ち去るがよい。,1.1389744281768799,0.616797685623169,0.0,0.0,NEUTRAL
321,本文,その三ヶ日はもはや奉公人ではないからウチの用はしなくともよい。,0.8717150688171387,0.6005402207374573,0.0,0.0,NEUTRAL
322,本文,さて、最後に一とッ走りしてもらおう」,0.8086435198783875,0.5627190470695496,0.0,0.0,NEUTRAL
323,本文,と、倉三を走らせて、志道軒、正司、幸平、常友のところへやり、倉三が立ち去る日の午すぎに当日財産を分与するからと参集を命じた。,0.498165100812912,0.4946388006210327,0.0,0.0,NEUTRAL
324,本文,志道軒と常友は当日約束の貸金元利とりそろえて持参のこと、いずれも、心得ましたという返事があった。,0.6384419202804565,0.5219233632087708,0.0,0.0,NEUTRAL
325,本文,志道軒も常友も営業は格別のこともないが、まア順調のようであった。,1.2443461418151855,0.6161647439002991,0.0,0.0,NEUTRAL
326,本文,倉三が立ち戻って、承知しましたという一同の返事を伝えると、左近はニヤリと実に卑しげな笑みをもらして、にわかに抜き足さし足、自分の部屋へ泥棒にはいるようなカッコウで歩きながらチョイ／＼とふりかえりつつ手まねきで倉三をよぶ。,0.5259639024734497,0.493606299161911,0.5259639024734497,0.493606299161911,POSITIVE
327,本文,倉三がやむなく中へはいると、自分は一番奥の壁にピッタリひッついて尚もしきりに手まねきで自分の前まで呼びよせて、「シイー」口に指を当てて沈黙を示し、膝と膝をピッタリつき合わせて尚も無限ににじり寄りたげに、そして倉三の上体にからんで這い登るように延びあがって、倉三の耳もとに口をよせて尚、手で障子をつくり、,1.0182762145996094,0.6514325737953186,1.0182762145996094,0.6514325737953186,POSITIVE
328,本文,「お前はその朝ヒマをとって出かけるから見ることが出来ないから、面白いことを教えてやる。,1.0223537683486938,0.6065302491188049,1.0223537683486938,0.6065302491188049,POSITIVE
329,本文,財産を分けてやるというが、実は誰も一文にもならない。,0.6671115756034851,0.5293904542922974,-0.6671115756034851,-0.5293904542922974,NEGATIVE
330,本文,おまけに銘々が憎み合って仲がわるくなるだけだ」,0.9272041916847229,0.631109356880188,0.0,0.0,NEUTRAL
331,本文,左近はそこまで云うと、たまりかねてクックッと忍び笑いをもらすのだった。,0.8516603112220764,0.5845274329185486,0.0,0.0,NEUTRAL
332,本文,幸平は五年前に公金で株を買って穴をあけ、当にしていた左近からの借金は目の前で人のフトコロへ飛び去ってしまい、まもなく公金横領が発覚してしまった。,0.8163447976112366,0.5579526424407959,-0.8163447976112366,-0.5579526424407959,NEGATIVE
333,本文,亡父の遺産を全部売り払っても数千円の穴がのこり、ミネが然るべき筋へお百度をふみ、母の慈愛が実をむすんで、とにかく表沙汰にならずにすんだ。,1.8085871934890747,0.888299822807312,1.8085871934890747,0.888299822807312,POSITIVE
334,本文,五年後に実父から財産分与があることになっているから、そのとき残額およびに当日までの利子をつけて支払う。,0.7787573933601379,0.5975607633590698,0.0,0.0,NEUTRAL
335,本文,そういう一札をいれて、銀行の方はクビになった。,1.9183310270309448,0.8502117991447449,-1.9183310270309448,-0.8502117991447449,NEGATIVE
336,本文,その後はソバ屋の出前持に落ちぶれて辛くも糊口をしのいでいた。,0.7807930111885071,0.5702317357063293,0.0,0.0,NEUTRAL
337,本文,兄の正司も三十となり、なんとかして嫁をもらって一戸をたて、自分の店も持ちたいと思うが、最初の主家が没落したために、その後の奉公は次々とうまくいかず、まだ住み込みの平職人で、間借りして独立の生計をたてるのもオボツカなく、店をひらくどころか嫁をもらう資力すらも見込みがない有様であった。,1.1129941940307617,0.5963209867477417,-1.1129941940307617,-0.5963209867477417,NEGATIVE
338,本文,そのために元々陰鬱な性格が益々暗くひねくれて無口となり動作が重い。,1.5322953462600708,0.8112930655479431,0.0,0.0,NEUTRAL
339,本文,二十一二の若造がいっぱし高給をもらって面白おかしく暮しているのに、彼は女中や小僧どもにもナマズなどと渾名でよばれて、ちょッと目をむくが、どうすることもできない。,0.9850903153419495,0.5914078950881958,-0.9850903153419495,-0.5914078950881958,NEGATIVE
340,本文,立腹して暴力をふるい、店をしくじって路頭に迷ったことも再度あって、今では我慢がカンジンと思うようになった。,1.1012500524520874,0.630937397480011,1.1012500524520874,0.630937397480011,POSITIVE
341,本文,彼がヒゲをたくわえたのも主人の訓戒をうけたからで、腹の立つときはヒゲに手を当てて自分の齢を考えるように、その訓戒をまもってヒゲに手を当てて大過なきを得ているが、そのおかげでナマズなどと呼ばれもする。,1.2687641382217407,0.6854709982872009,1.2687641382217407,0.6854709982872009,POSITIVE
342,本文,左近は常友が返済する八千円を幸平の公金横領の穴ウメには与えずに、兄の正司に与えるツモリであった。,0.6696698665618896,0.5081228017807007,0.0,0.0,NEUTRAL
343,本文,ただしそれには次の誓約書が必要である。,1.1765908002853394,0.7213582396507263,0.0,0.0,NEUTRAL
344,本文,正司はその八千円から弟の公金横領の穴ウメに要する金額を貸し与える。,0.6029382348060608,0.45294204354286194,-0.6029382348060608,-0.45294204354286194,NEGATIVE
345,本文,弟は兄と談合の上二十年なり三十年なりの月賦によって借金を返済する。,0.5579418540000916,0.5121192336082458,0.0,0.0,NEUTRAL
346,本文,この約を守らなければ正司は八千円の所有者とはなり得ない。,0.9509696364402771,0.5967848896980286,-0.9509696364402771,-0.5967848896980286,NEGATIVE
347,本文,ところが幸平が穴ウメに要する金は五ヶ年の元利七千八百五十円ほどになっている。,1.3143612146377563,0.7438716888427734,0.0,0.0,NEUTRAL
348,本文,それを弟に貸し与えると、彼の手にのこるのはたった百五十円にすぎない。,0.6708915829658508,0.5012965202331543,-0.6708915829658508,-0.5012965202331543,NEGATIVE
349,本文,せっかく八千円の財産をもらっても、百五十円だけ握って、あとは捨てるようなものだ。,1.5375783443450928,0.643054723739624,-1.5375783443450928,-0.643054723739624,NEGATIVE
350,本文,三十の年配になってもたった一部屋の城主にもなれずナマズヒゲに手を当てて小僧や女中の嘲弄に胸をさすらなければならぬ正司の煩悶は尽きるところを知らぬであろう。,1.0351399183273315,0.6723232865333557,1.0351399183273315,0.6723232865333557,POSITIVE
351,本文,さてこの借金を兄に返済する段になると、月に十円の大金を支払っても六十五年もかかる。,0.8527718782424927,0.5552957057952881,-0.8527718782424927,-0.5552957057952881,NEGATIVE
352,本文,ソバ屋の出前持の給金は、住みこみ月額三円五十銭というから、月に五十銭か、せいぜい一円の支払い能力しかなく、実に元金の返済だけでも六百五十年を要するのである。,1.0404151678085327,0.5517686605453491,0.0,0.0,NEUTRAL
353,本文,幸平はこの七千八百五十円をわが物としなければ、ついに法の裁きをうけて牢舎にこめられ、世間の相手にされなくなって暗い一生をいつも葬式のようにヒソヒソと歩いて送らなければならなくなる。,0.41539064049720764,0.45214343070983887,-0.41539064049720764,-0.45214343070983887,NEGATIVE
354,本文,是が非でも、これをわが物としなければならないのである。,0.35650160908699036,0.42985865473747253,0.0,0.0,NEUTRAL
355,本文,骨肉を分けた実の兄弟がこの問題をめぐってどのような結果に相成るか、左近の興はつきるところがない。,0.8600735068321228,0.591447651386261,0.0,0.0,NEUTRAL
356,本文,さて一方、志道軒は命によって不足分を諸方の借金でようやく間に合わせた一万円をフトコロに、一子久吉をつれて到着する。,0.7974070310592651,0.547615647315979,0.0,0.0,NEUTRAL
357,本文,本夕財産の分与をすると云い、一子久吉をつれて参れとあるから、志道軒こそは勘当をうけたとは云え、左近の嫡男である。,0.5280789136886597,0.4914001226425171,0.0,0.0,NEUTRAL
358,本文,よしんば自分の過去には香しからぬ歴史があっても、一子久吉はまぎれもない水野家の嫡流、当然家をつぐべきはこの子供だ。,1.6206156015396118,0.7781308889389038,1.6206156015396118,0.7781308889389038,POSITIVE
359,本文,フトコロの一万円ぐらい返しても、その何倍、何十倍という財宝が本日ころがりこむだろう、と胸算用をしながら到着するに相違ない。,0.6351314187049866,0.47469738125801086,0.0,0.0,NEUTRAL
360,本文,そこで左近は志道軒から一万円をうけとって、証文を返してやる。,0.8518628478050232,0.5711257457733154,-0.8518628478050232,-0.5711257457733154,NEGATIVE
361,本文,それから久吉の頭をなでてやったりしながら、志道軒に向って、,0.8266406655311584,0.5398539900779724,0.0,0.0,NEUTRAL
362,本文,「その方はオレの長男ではあるが、勘当をつけた身であるから、後をつぐことはできない。,0.539646565914154,0.4721425175666809,0.0,0.0,NEUTRAL
363,本文,しかし貴様の長男は、当然の嫡流で、わが後をつぐものはこの者だ。,1.5001059770584106,0.6849169135093689,1.5001059770584106,0.6849169135093689,POSITIVE
364,本文,よってその方の長男たる常友にこの一万円を与える。,0.23293240368366241,0.4294688105583191,0.0,0.0,NEUTRAL
365,本文,これがオレの全財産だ」,2.0155839920043945,0.8948521614074707,2.0155839920043945,0.8948521614074707,POSITIVE
366,本文,こう云って一万円を常友に与えるが、これにまた条件がある。,1.2552342414855957,0.7104904651641846,0.0,0.0,NEUTRAL
367,本文,「常友が当家の嫡流であることはこのオレがその事実を承知しているが、表向きはよその戸籍の人間だから、その戸籍を訂正するまではこの一万円はお前にはやれぬ。,0.1674037128686905,0.377964586019516,-0.1674037128686905,-0.377964586019516,NEGATIVE
368,本文,それまではお前の弟の久吉に預けておく。,1.0044220685958862,0.612317681312561,0.0,0.0,NEUTRAL
369,本文,お前が戸籍を訂正しないうちに万が一のことがあれば、弟の久吉が当家をつぐことになる。,0.602363646030426,0.503052294254303,0.0,0.0,NEUTRAL
370,本文,とにかくお前が当家の戸籍に返るまで、この一万円を久吉に預けて、その久吉の身柄は一万円ごとオレが当家に、このオレの室内に当分預っておくことにする。,0.34175580739974976,0.4386296570301056,0.34175580739974976,0.4386296570301056,POSITIVE
371,本文,これで当家の相続問題と財産の分配はすんだが、本日は歴代の当主にとって一番大事な相続者がきまった日だから、オレにとってはこれほど目出たい日はない。,1.114051103591919,0.663141667842865,1.114051103591919,0.663141667842865,POSITIVE
372,本文,特別に酒肴をだすから、今夕は存分に酩酊して、一同当家に一泊するがよかろう」,1.6096605062484741,0.7275596857070923,1.6096605062484741,0.7275596857070923,POSITIVE
373,本文,そこで用意の酒肴をとりだして一同にふるまう。,0.9488710165023804,0.5541253685951233,0.9488710165023804,0.5541253685951233,POSITIVE
374,本文,ここに意外にも最も当が外れたのは志道軒ムラクモであろう。,0.7705110907554626,0.5080744624137878,0.0,0.0,NEUTRAL
375,本文,若いころのふとした出来心、イタズラ心の所産で、常友が自分の子のような気は毛頭しないばかりでなく、生れた時から倉三の倅で、倉三のウチの畳の上で生れたガキではないか。,0.7884824275970459,0.5027827024459839,0.0,0.0,NEUTRAL
376,本文,オレの子と知っているのは内輪の四人五人だけで、親類縁者でもオレのオトシダネとは知らないのが普通だ。,1.6657408475875854,0.835962176322937,0.0,0.0,NEUTRAL
377,本文,これがオレの嫡男とは迷惑な話。,0.9163604378700256,0.570533275604248,-0.9163604378700256,-0.570533275604248,NEGATIVE
378,本文,実にどうも思いもよらぬ。,0.3027903139591217,0.401703804731369,0.3027903139591217,0.401703804731369,POSITIVE
379,本文,月にムラクモ。,0.46880143880844116,0.46380507946014404,0.0,0.0,NEUTRAL
380,本文,どうもオレの名が悪いや。,1.0949537754058838,0.6069537401199341,-1.0949537754058838,-0.6069537401199341,NEGATIVE
381,本文,しかし、彼奴が水野家の戸籍の人間になる前に万が一のことがあれば、久吉がオレの嫡男、代って当家をつぐ嫡流はこれだと言ったな。,0.9507103562355042,0.5879060626029968,0.0,0.0,NEUTRAL
382,本文,一思いに彼奴をバラしてしまえば、当家の財産は久吉のもの、つまりオレの物だ。,0.6650584936141968,0.5213297009468079,0.6650584936141968,0.5213297009468079,POSITIVE
383,本文,老いぼれ狸は白ッぱくれて当家の財産はこの一万円だけだなどと云っているが、オレは昔この目で見て知っている。,1.3574374914169312,0.722924530506134,1.3574374914169312,0.722924530506134,POSITIVE
384,本文,もっと大財産がある筈だし、爪で火をともすようなケチンボーがその財産を一文たりとも減らしている筈はない。,0.9726678729057312,0.6372778415679932,0.0,0.0,NEUTRAL
385,本文,老いぼれが死んでみれば分ることだが、とにかく、常友の奴が水野の戸籍の人間になる前に万が一にしてしまえばいいわけだ。,1.2643932104110718,0.6954702734947205,0.0,0.0,NEUTRAL
386,本文,なに、オレの実子だなどと笑わせるな。,0.7380666136741638,0.4942508339881897,0.0,0.0,NEUTRAL
387,本文,オレはあんなバカな子供を生んだ覚えはないな。,0.45017820596694946,0.41912946105003357,0.0,0.0,NEUTRAL
388,本文,こッちがわが子とは思わないのに、わが子と称する怪物は尚のこと万が一にした方が清々としてよろしいようなものだ。,1.2409130334854126,0.7444499135017395,0.0,0.0,NEUTRAL
389,本文,志道軒はこう考える。,1.1665894985198975,0.6938133239746094,0.0,0.0,NEUTRAL
390,本文,酒の酔いにつれて益々殺意がたかぶるにきまっている。,0.7526869773864746,0.5267877578735352,0.7526869773864746,0.5267877578735352,POSITIVE
391,本文,左近は一万円と久吉をつれて自分の部屋へひきこもる。,0.7727490663528442,0.5485324263572693,0.7727490663528442,0.5485324263572693,POSITIVE
392,本文,四名の男と一名の女が酔っ払って一室にのこる。,0.4160204827785492,0.45616471767425537,0.0,0.0,NEUTRAL
393,本文,この夜、この機会を失えば、実の兄弟、父子といえども、再び一室に宿泊するはおろかなこと、たまたま同席するたった十分間の機会があるかどうかも疑わしい。,0.4559803009033203,0.4460233747959137,0.0,0.0,NEUTRAL
394,本文,左近は夢中にのびあがって倉三の耳に益々口を近づけて、手の障子をかたく張りまわして、,1.2714670896530151,0.6891942620277405,1.2714670896530151,0.6891942620277405,POSITIVE
395,本文,「ナマズと出前持は八千円のことで酔えば酔うほど気が気じゃないぞ。,0.6521562933921814,0.537774920463562,0.0,0.0,NEUTRAL
396,本文,その八千円はナマズのフトコロにあるが、明朝までには出前持に七千八百五十円貸すか貸さぬかきめなければならんな。,1.036197304725647,0.5859894156455994,0.0,0.0,NEUTRAL
397,本文,出前持はその金を借りなければ牢屋へ入れられるからこれは一生の大事だからな。,1.2668800354003906,0.6663637757301331,1.2668800354003906,0.6663637757301331,POSITIVE
398,本文,ミネにしてみれば、二人の子供のどちらにもいいようにしてやりたいが、自分がその金を盗んだフリをして井戸へでも飛びこむかなア。,1.7470747232437134,0.8190816044807434,0.0,0.0,NEUTRAL
399,本文,タイコモチと女郎屋を殺してしまえば、二人の子供によいかも知れんが、久吉がオレと一しょに別室にいては一度にカタがつかなくてこまる。,1.5707294940948486,0.8155154585838318,0.0,0.0,NEUTRAL
400,本文,タイコモチは自分の倅の女郎屋を万が一にしてしまえばオレのものだと思いつのる一方だから頭に血がのぼって心臓が早鐘をうつようになる。,0.554873526096344,0.5105456709861755,0.0,0.0,NEUTRAL
401,本文,そのとき」,0.8520446419715881,0.6009014844894409,0.0,0.0,NEUTRAL
402,本文,左近はまた、たまりかねてクツクツ忍び笑いをしはじめた。,0.6155622005462646,0.4885735809803009,0.6155622005462646,0.4885735809803009,POSITIVE
403,本文,さすがの倉三もここに至って、まさにミイラになったように怖しさに身動きができなくなってしまった。,0.8523919582366943,0.6439947485923767,0.8523919582366943,0.6439947485923767,POSITIVE
404,本文,左近は己れに最も血の近い五名の骨肉が盗み、殺し、自殺する動機をつくり機会を与えて、それを見物し、結果いかんと全身亢奮に狂っているのだ。,1.191893219947815,0.693500816822052,1.191893219947815,0.693500816822052,POSITIVE
405,本文,人でもなければ、鬼も遠く及ばない。,0.7577598690986633,0.5801946520805359,0.0,0.0,NEUTRAL
406,本文,彼はもはや最も親しい者どもが血で血を洗い、慾に狂い、憎しみにもえて、殺し合うのを見て酔うほかには生きる目的がないのであろう。,1.3900779485702515,0.7618711590766907,1.3900779485702515,0.7618711590766907,POSITIVE
407,本文,左近はようやく忍び笑いを噛み殺して、,0.5144744515419006,0.4700777530670166,0.0,0.0,NEUTRAL
408,本文,「そのとき、な。,1.2245427370071411,0.7220693826675415,0.0,0.0,NEUTRAL
409,本文,オレが、なにか、やる。,0.44010448455810547,0.45518168807029724,0.0,0.0,NEUTRAL
410,本文,一ツのキッカケをな」,1.0192267894744873,0.592809796333313,-1.0192267894744873,-0.592809796333313,NEGATIVE
411,本文,彼はまた、たまりかねて忍び笑い、それを噛み殺すために幾条もの涙の流れをアゴの下まで長くたらした。,1.3335825204849243,0.7186870574951172,1.3335825204849243,0.7186870574951172,POSITIVE
412,本文,彼はもう言わなくとも分るだろうというように、いかにも、さもあるべしというかの如くに、いくつとなく、うなずいた。,0.7231505513191223,0.5513637065887451,0.0,0.0,NEUTRAL
413,本文,「な。,0.9662778377532959,0.6408408284187317,0.0,0.0,NEUTRAL
414,本文,面白いことになるぞ。,0.8935966491699219,0.5522948503494263,0.0,0.0,NEUTRAL
415,本文,これは、誰にも云うな。,0.6411811113357544,0.5205907821655273,0.0,0.0,NEUTRAL
416,本文,見たかったら、お前も夜中に窓の外へ忍んでこい。,0.4985424280166626,0.48094919323921204,0.0,0.0,NEUTRAL
417,本文,その音がきこえるだけでも、おもしろいぞ」,0.9929283261299133,0.5434409379959106,0.9929283261299133,0.5434409379959106,POSITIVE
418,本文,そうささやいて、自分の口に指を当てて、沈黙を命じ、手ぶりで去れと命じたのである。,0.2379460334777832,0.40649592876434326,0.0,0.0,NEUTRAL
419,本文,それが明晩、水野家に於て起る予定の出来事であった。,0.6039249897003174,0.4820692837238312,0.6039249897003174,0.4820692837238312,POSITIVE
420,本文,倉三は語り終って、酔いもさめ、ぐったり疲れきってしまった。,0.44438934326171875,0.4596392810344696,0.0,0.0,NEUTRAL
421,本文,「怖しくって誰にも打ちあける勇気がありませんでしたが、はじめてあなたに打ち開けて、自分でもこんなことを物語っているだけでも夢を見ているようでさア。,1.599319577217102,0.8165086507797241,1.599319577217102,0.8165086507797241,POSITIVE
422,本文,私はとても窓の外へ忍んでくるほどの度胸はありませんが、大原の旦那、明晩はとにかくタダじゃアすみませんぜ」,0.9261980652809143,0.5572232604026794,0.9261980652809143,0.5572232604026794,POSITIVE
423,本文,草雪も聞き終って、しばしは呆然と口をつぐんでいるのみであった。,0.7494096159934998,0.5665253400802612,0.7494096159934998,0.5665253400802612,POSITIVE
424,本文,ようやく、ホッと息をついたが、このようなケタの外れた話については、きいたり、語ったりすることが見当らなかった。,1.205931544303894,0.629740297794342,0.0,0.0,NEUTRAL
425,本文,「お前さんは常友さんの吉原の貸座敷とやらへ落着くのじゃないのかね」,0.6926229596138,0.5149821043014526,0.0,0.0,NEUTRAL
426,本文,「とんでもない。,1.5163251161575317,0.7781745195388794,-1.5163251161575317,-0.7781745195388794,NEGATIVE
427,本文,お清はとにかく、私はアイツの子供の時から、親のようにしてやったことは一度もありませんので」,0.9353565573692322,0.49537283182144165,0.9353565573692322,0.49537283182144165,POSITIVE
428,本文,云い終ってから倉三は、思いだしたようにちょッと頭をかいて、,0.7222092747688293,0.5766473412513733,0.0,0.0,NEUTRAL
429,本文,「実は野郎が嫁をもらって女郎屋をやるときに、私と野郎の親子の縁は――戸籍の上のことではありませんが、旦那の前で起請をとって、フッツリ手を切るようにさせられましたようなわけで。,0.7772851586341858,0.5675947666168213,0.0,0.0,NEUTRAL
430,本文,ヘッヘッヘ」,0.4305766820907593,0.44805702567100525,0.0,0.0,NEUTRAL
431,本文,倉三の最後の笑いは、なんとなく未練がましくひびいた。,0.66404128074646,0.543410062789917,0.0,0.0,NEUTRAL
432,本文,★,0.5136892795562744,0.46426692605018616,0.0,0.0,NEUTRAL
433,本文,翌朝、倉三は帰国の旅についた。,0.5335453152656555,0.46285438537597656,0.5335453152656555,0.46285438537597656,POSITIVE
434,本文,そのあとで、水野家へどのような人が訪ねてきたか、物好きの草雪も一日見張りをつづけるほどの根気があるわけではないから、来客の姿を目で見たものはなかったのである。,0.6103435158729553,0.52006995677948,0.0,0.0,NEUTRAL
435,本文,なるほど夜になってから数名の声がきこえはじめたのは、酒宴のせいらしい。,0.931079626083374,0.5673656463623047,0.0,0.0,NEUTRAL
436,本文,ケチンボーの左近はランプもローソクも用いずに、いまだにアンドンを使っていた。,0.9728676676750183,0.6040606498718262,0.0,0.0,NEUTRAL
437,本文,酒宴は長くつづいて、いつまでもキリがなく人声がきこえてくるが話の内容は分らないし、果して酒宴の人声であるか、口論だか交驩だか、そういうこともシカとは見当がつけられない。,1.1420648097991943,0.6798707246780396,0.0,0.0,NEUTRAL
438,本文,酔っ払って唄をうたうようなのは一度もきこえなかったが、酒宴の事情が事情だから、唄のないのが自然であろう。,1.4548239707946777,0.7508260607719421,0.0,0.0,NEUTRAL
439,本文,もっとも、志道軒ムラクモというその道の専門家がいるから、この人物は親父の死に目やムシ歯の痛む最中でも唄って唄えない仁ではなかろう。,0.8701054453849792,0.4824203550815582,0.0,0.0,NEUTRAL
440,本文,左近の声だけは一度もきこえないが、地声が低いからきこえないのが当然だった。,1.8252127170562744,0.8689365983009338,0.0,0.0,NEUTRAL
441,本文,隣家にあまり険悪な様子もないので、早寝の草雪は自然にねむくなって、いつのまにやらねむりこんで、翌朝、太陽が高くあがるまで目がさめなかった。,1.823783040046692,0.8004757761955261,1.823783040046692,0.8004757761955261,POSITIVE
442,本文,おそい朝食をすまして、ゆっくりお茶をのんでいると、着流しの平賀房次郎が窓の外からヌッと顔をさしこんで、,0.6710006594657898,0.5228263139724731,0.6710006594657898,0.5228263139724731,POSITIVE
443,本文,「相変らず早寝の朝寝のようですなア。,0.7492960691452026,0.5291174650192261,0.0,0.0,NEUTRAL
444,本文,ゆうべは珍らしく隣家に多勢の来客があって、おそくまで賑かでしたが、どうも、それで、ちょっと気になることがあってなア」,2.1659507751464844,0.890259325504303,0.0,0.0,NEUTRAL
445,本文,草雪はハッとして、,0.9225698709487915,0.643580436706543,0.0,0.0,NEUTRAL
446,本文,「エ？気になることがありましたか。,1.2451328039169312,0.6754882335662842,0.0,0.0,NEUTRAL
447,本文,それは、いつごろのことで」,0.700353741645813,0.5353931784629822,0.0,0.0,NEUTRAL
448,本文,「イエ、今のことですよ。,0.6055436730384827,0.5160139203071594,0.0,0.0,NEUTRAL
449,本文,三日前から馬丁の倉三君の奉公が終ったとかで、早起きの老人が早朝から馬にカイバをやって、馬小屋の世話を念入りに見ていたものですが、今日はまだ誰も馬の世話をしてやった者がない。,0.6213880181312561,0.49126413464546204,0.0,0.0,NEUTRAL
450,本文,馬が腹をすかして羽目板を蹴っているが、早起きでキチョウメンの老人がどうしたのやら。,0.9737364053726196,0.6017999649047852,0.0,0.0,NEUTRAL
451,本文,多勢の来客も泊ったようだが、誰か起きてきそうなものですがなア」,1.694885492324829,0.8274012207984924,0.0,0.0,NEUTRAL
452,本文,午後になっても誰も起きてくる者がない。,0.45509833097457886,0.44509851932525635,-0.45509833097457886,-0.44509851932525635,NEGATIVE
453,本文,妙だというので、二人の隣人が警察へ知らせて、警官とともに、中へはいろうとすると、勝手口も、居間の潜り戸も内からカギやカンヌキがかかっているらしく、外からはあけられない。,0.9679640531539917,0.5066378116607666,0.0,0.0,NEUTRAL
454,本文,窓をしらべても、頑丈な格子がはまっている上に雨戸も堅く閉じられていて、猿や猫でも出入できるような隙間がなかった。,2.009882926940918,0.8808541297912598,2.009882926940918,0.8808541297912598,POSITIVE
455,本文,ようやく勝手口をこじあけて中へはいると、実にサンタンたるものである。,1.0328986644744873,0.6641655564308167,1.0328986644744873,0.6641655564308167,POSITIVE
456,本文,台所の次の部屋にはミネがノドを突いて血の海へうつぶしてことぎれている。,0.6325175166130066,0.5045813322067261,0.0,0.0,NEUTRAL
457,本文,ヒザをシッカとヒモでむすび、自らノドを突いた覚悟の自殺のようであった。,0.08611203730106354,0.36044254899024963,0.0,0.0,NEUTRAL
458,本文,さて、この部屋につゞいて左近の専用室が二つあるそうだが、出入口は一ヶ所幅三尺、高さが六尺の厚い板戸によって仕切られている。,0.9948410391807556,0.5265554785728455,0.9948410391807556,0.5265554785728455,POSITIVE
459,本文,この一枚の板戸以外は厚い壁になっていた。,1.4894942045211792,0.7459272742271423,0.0,0.0,NEUTRAL
460,本文,板戸は左近の側から左右にカンヌキがかかるようになっている。,1.401126503944397,0.7700373530387878,0.0,0.0,NEUTRAL
461,本文,しかし、そのカンヌキはかゝっておらず、開けることができた。,0.7942822575569153,0.5621602535247803,0.0,0.0,NEUTRAL
462,本文,戸口にちかいところに、左近が妙なカッコウにゆがみながら俯伏して死んでいた。,0.7513625025749207,0.5719524621963501,0.0,0.0,NEUTRAL
463,本文,背後から左近の背のほゞ中央を突いた小太刀が、ほとんどツバの附け根まで指しこまれ、肝臓の下部のあたりを突きぬいて一尺ほども刀の尖がとびだしていた。,0.8359092473983765,0.4995380640029907,-0.8359092473983765,-0.4995380640029907,NEGATIVE
464,本文,左近の屍体の近所には、フシギにも、八本の刀のサヤと七本の刀身がちらかっているが、いずれも刀身はサヤから抜き放れて別になって散らかっており、サヤが一本多いのは、刀身の一本が左近の身体にさしこまれているせいであった。,1.2582511901855469,0.7249031066894531,0.0,0.0,NEUTRAL
465,本文,その奥の部屋には、二ツの寝床がしかれていた。,1.1294779777526855,0.6996129155158997,0.0,0.0,NEUTRAL
466,本文,ミネが死んでいる部屋は全てがキレイに片づけられて、整頓されており、多数の人が泊ったあとは見られない。,2.1271350383758545,0.8317074775695801,2.1271350383758545,0.8317074775695801,POSITIVE
467,本文,寝床は左近の奥の部屋に二ツしかれているだけだ。,1.2833067178726196,0.7504132390022278,0.0,0.0,NEUTRAL
468,本文,枕も各々に一ツずつ。,0.7830626368522644,0.529502272605896,0.0,0.0,NEUTRAL
469,本文,どちらも一度は人がねたらしい形跡があった。,1.2186243534088135,0.6998326182365417,0.0,0.0,NEUTRAL
470,本文,「おそくまで多勢の話声がしていたが。,0.6761321425437927,0.5439124703407288,0.0,0.0,NEUTRAL
471,本文,あの時刻から帰宅できるとすれば、近所に住む人々に限るようだが」,0.5963208079338074,0.5255192518234253,0.0,0.0,NEUTRAL
472,本文,「多勢の客がいた跡がないのはフシギだね」,1.3945436477661133,0.7514280676841736,0.0,0.0,NEUTRAL
473,本文,と、昨夜の意外な来客の様子が特に深く印象されている二人の隣人がいぶかりながら台所を通って出ようとすると、――あった。,1.5663126707077026,0.659330427646637,1.5663126707077026,0.659330427646637,POSITIVE
474,本文,おびただしい食器類がタライの中にゴチャ／＼つめこんであり、その中にはこのウチでふだん用のない筈のカン徳利もタクサンある。,0.45231127738952637,0.4729215204715729,0.45231127738952637,0.4729215204715729,POSITIVE
475,本文,そして台所の片隅に一升徳利が三本もあった。,0.7839803099632263,0.5297947525978088,0.0,0.0,NEUTRAL
476,本文,場所が近いので、結城新十郎は古田巡査の迎えに応じて直ちに出動した。,0.9000086188316345,0.5780699253082275,0.0,0.0,NEUTRAL
477,本文,新十郎がビックリしたのは、抜身の刀が左近の屍体の附近にしこたま散らかっていることだった。,1.134219765663147,0.6875705122947693,0.0,0.0,NEUTRAL
478,本文,散らかっている抜身のどの一ツにも新しい血の跡はなかった。,0.5893468856811523,0.5153408646583557,0.0,0.0,NEUTRAL
479,本文,新十郎は左近の部屋と、ミネの死んでいた隣室との唯一の通路たる厚い板戸をしらべ、板戸の左右、三尺ほどの高さにあるカンヌキをしらべ、そのほかに、左近の屍体のあたりの壁の上方に欄間があって、二寸角もあるようなガンコな格子がはまっているのに注意したが、その格子に手をかけて揺さぶると、それはシッカリはまっていて、一度も取り外されたような形跡は見られなかった。,0.8941965103149414,0.6115469932556152,0.0,0.0,NEUTRAL
480,本文,そのとき、そッと顔をだしたのは大原草雪である。,0.5203555226325989,0.4478887617588043,0.0,0.0,NEUTRAL
481,本文,彼はキマリわるそうに、,0.5080552697181702,0.44430914521217346,0.0,0.0,NEUTRAL
482,本文,「一寸お知らせしたいことがあるんですが」,0.9592256546020508,0.6211757063865662,0.0,0.0,NEUTRAL
483,本文,と新十郎に挨拶して、倉三からきいた左近のフシギな実験についての計画を物語ったのである。,0.8667587041854858,0.5320660471916199,0.8667587041854858,0.5320660471916199,POSITIVE
484,本文,ここに於て局面は一変し、当日の出席者たる志道軒、常友、正司、幸平、ならびに久吉も呼ばれて各々別室に留置され、また、いったん小田原在の生国へ立ち戻った倉三も呼びだされた。,1.1540789604187012,0.7270994186401367,1.1540789604187012,0.7270994186401367,POSITIVE
485,本文,彼は事件のあった日の夕刻、まちがいなく生国へ戻っており、その夜のアリバイはハッキリしていた。,1.5068703889846802,0.715129017829895,1.5068703889846802,0.715129017829895,POSITIVE
486,本文,彼の無罪は明らかになったが、その証言が重大であるために、彼は最も鄭重な扱いをうけて警察に宿泊することとなったのである。,1.1451423168182373,0.6056801080703735,1.1451423168182373,0.6056801080703735,POSITIVE
487,本文,ところが、こんな奇妙な事実はあるものではない。,1.2821390628814697,0.6770640015602112,0.0,0.0,NEUTRAL
488,本文,倉三の証言によって、当日水野の家に参集した筈の人物は全部個別的に取調べをうけたが、彼らの全ては、当日たしかに水野家へ参集したことをアッサリ認めたばかりでなく、酒宴となって夜更けまで酒をのんだこと、左近と久吉がその専用室へ立ち去って、そのとき厚い板戸は左近の手で閉じられて直ちに内側からカンヌキをかける音がハッキリきこえたこと、とりのこされた四名の男とミネは各自ミネに手伝って部屋の食事を片づけて、終ってミネが部屋を掃きだしてから五名の寝床をしいたこと、板前の職人だった常友が甚だ熱心に食器洗い等に立ち働いて甚だしくミネの感謝をかい、出前持の幸平はそれが目下の本職であるにも拘らず手伝いに加わらないので、,1.0029486417770386,0.5885270833969116,1.0029486417770386,0.5885270833969116,POSITIVE
489,本文,「だから、お前は……」,0.6305742859840393,0.48954030871391296,0.0,0.0,NEUTRAL
490,本文,と、ミネに云われた。,0.7591103315353394,0.5644673705101013,0.0,0.0,NEUTRAL
491,本文,その言葉の終りは聞きとれなかったが、すると幸平はいきなり手の近くにあった皿をとって台所の方へ投げつけた。,0.7339232563972473,0.597248911857605,0.0,0.0,NEUTRAL
492,本文,それは台所に接する壁にぶつかって割れたが、それまで幸平と同じように手伝うことを怠っていた正司は、それにハッとして立ち上ったが、にわかに台所へ歩いていって、然し皿洗いに働く常友や食器の運搬に立ち働く志道軒には目もくれず、一升徳利のところへマッシグラにすすんで、それを両手に持ち上げてラッパ飲みにしはじめた。,0.6643424034118652,0.5428782105445862,0.0,0.0,NEUTRAL
493,本文,倉三が左近から打ちあけられた話であるが、常友の持参した八千円と志道軒の持参した一万円を予定通りの方法で予定の人に授与したのは事実で、相続者としては常友が正当な嫡流であり、ただし水野家の籍に直るまで一万円は次の相続者たる久吉に預けてその身柄を左近が預る、ということも、実際そのように左近の指定発言が行われたのであった。,0.8912827372550964,0.550947904586792,0.0,0.0,NEUTRAL
494,本文,一同は後を片づけてから寝床をしいて眠った。,0.5564862489700317,0.500161349773407,0.0,0.0,NEUTRAL
495,本文,特にねる場所に注意したのはミネで、彼女は正司と幸平の中間に場所をしめ、二人の実子に己れの左右にねむることを指定した。,1.2451564073562622,0.6126837730407715,0.0,0.0,NEUTRAL
496,本文,その注意は他の二人にも彼ら自身の注意を喚起させ、志道軒は三名の足の方の寝床にねむり、常友は三名の頭の側の寝床にねむった。,0.8056424856185913,0.4811199903488159,0.8056424856185913,0.4811199903488159,POSITIVE
497,本文,左近の居間への板戸に近い位置には正司と常友が近く、ミネも遠くはなかった。,1.1106047630310059,0.5416203141212463,0.0,0.0,NEUTRAL
498,本文,最も離れているのは志道軒と幸平であった。,0.935642659664154,0.6159241795539856,0.0,0.0,NEUTRAL
499,本文,また常友は欄間をはさんで、左近の屍体と壁の左右に位置していた。,0.8594723343849182,0.48656392097473145,0.0,0.0,NEUTRAL
500,本文,何物かが寝しずまった部屋の中へ天井から降ってきた。,0.6831328272819519,0.4645305573940277,-0.6831328272819519,-0.4645305573940277,NEGATIVE
501,本文,誰ともなく一同は総立ちになった。,1.2166639566421509,0.7387641668319702,1.2166639566421509,0.7387641668319702,POSITIVE
502,本文,そして騒いだ。,0.25263991951942444,0.4236842691898346,0.25263991951942444,0.4236842691898346,POSITIVE
503,本文,暗闇の中を誰がどのように騒いで行動したか分らなかったが、そのうちに降ってくる物が抜身の刀であることに気附いた人々が益々狼狽し、誰かが刀だと一言云うと、やがて誰かが斬り合いをしたかのように、人々は生きた心地を失いフトンを楯の代りに構えて用心しつつ、壁に吸いついてすくんでたり、ジリジリ移動したりした。,0.5654893517494202,0.5307264924049377,0.0,0.0,NEUTRAL
504,本文,二人の身体がちょッとふれると二人は無言でパッとはじかれて飛び放れたり、地上にふしてフトンをかぶって構えたりするのであった。,0.5550321936607361,0.4601225256919861,0.0,0.0,NEUTRAL
505,本文,誰も自分でアンドンを探して燈火をつけることを考えたものがなかった。,0.5230071544647217,0.4634803533554077,0.0,0.0,NEUTRAL
506,本文,身をまもることに必死だったのである。,0.6321380734443665,0.5322248935699463,0.0,0.0,NEUTRAL
507,本文,ついに燈火をつけたのはミネであった。,1.1867616176605225,0.6921638250350952,1.1867616176605225,0.6921638250350952,POSITIVE
508,本文,あまり緊張のはげしい異常な時間であったから、どれぐらいの時間が経過したか自信をもって言いうる者はいないが、十五分か二十分か三十分か、気分的には一時間以上のようだと思ってみることも不可能ではなかった。,1.2304283380508423,0.7292397618293762,0.0,0.0,NEUTRAL
509,本文,室内の五人には誰も異常がなかった。,1.024864912033081,0.6057040095329285,1.024864912033081,0.6057040095329285,POSITIVE
510,本文,ミネだけはそうではなかったが、志道軒も、正司も、幸平も、常友も、みんな抜身を片手にもって、片手にフトンをかざしていた。,1.2588876485824585,0.6107642650604248,1.2588876485824585,0.6107642650604248,POSITIVE
511,本文,フシギなことには、左近の居間へ通じる板戸が開け放たれているのだ。,1.3191617727279663,0.7480759620666504,0.0,0.0,NEUTRAL
512,本文,四名の者は改めてギョッと恐怖に立ちすくんだ。,0.45222628116607666,0.4423474967479706,0.45222628116607666,0.4423474967479706,POSITIVE
513,本文,四名は各自羞じらったり、てれたりして刀とフトンを下へ落して、左近の居間へはいった。,0.733672022819519,0.5384634137153625,0.0,0.0,NEUTRAL
514,本文,左近は背後から一刀のもとに突き伏せられて死んでいたのである。,0.5147580504417419,0.47134435176849365,0.0,0.0,NEUTRAL
515,本文,その物音に気附いた者は一人もいなかった。,0.5848624110221863,0.5211520195007324,0.0,0.0,NEUTRAL
516,本文,久吉は寝床の中から首をだして、ビックリと目を光らせていた。,0.713557243347168,0.5120223164558411,0.713557243347168,0.5120223164558411,POSITIVE
517,本文,彼の寝床の位置から、左近の屍体は見えなかったのである。,0.8416001200675964,0.6085357666015625,0.0,0.0,NEUTRAL
518,本文,一同は相談の結果、夜明け前に逃げ去ることにきめた。,0.7464054226875305,0.5360679030418396,0.0,0.0,NEUTRAL
519,本文,全員にげだした筈だが、いつかバラバラになり、ミネが後に残って自害したことは、それが発見されるまで四名の男は知らなかった。,0.540519118309021,0.4695422351360321,0.0,0.0,NEUTRAL
520,本文,彼らが立ち去るとき、寝床も抜き身もほッたらかしたままであった。,0.22097375988960266,0.3886210322380066,0.0,0.0,NEUTRAL
521,本文,それを片づけて、抜き身を左近の身辺へ捨ててきたのはミネの仕業であったろう。,0.5015262365341187,0.4493737518787384,0.0,0.0,NEUTRAL
522,本文,同室の四名の男はかねて答弁を言い合わした様子もないのに、まったく同じような返事であった。,1.3331159353256226,0.7102049589157104,-1.3331159353256226,-0.7102049589157104,NEGATIVE
523,本文,四人は各自が人に狙われているとカンチガイして、隣室で左近が殺されたのに気附いた者は一人といえどもいなかったし、その疑いを起したものもいなかった。,1.1841684579849243,0.6573754549026489,1.1841684579849243,0.6573754549026489,POSITIVE
524,本文,自分の一個の大事に逆上して取りみだしていたのだ。,0.684569776058197,0.5528038144111633,0.0,0.0,NEUTRAL
525,本文,とにかく、いくらか違った返事のできるのは、左近とねていた久吉だけであった。,1.1069550514221191,0.5765717029571533,-1.1069550514221191,-0.5765717029571533,NEGATIVE
526,本文,しかし久吉の返答は実にカンタンであった。,1.1159226894378662,0.6696015000343323,0.0,0.0,NEUTRAL
527,本文,つまり目がさめたら人がドヤ／＼部屋の中へはいってきた。,0.9212983846664429,0.5219264030456543,-0.9212983846664429,-0.5219264030456543,NEGATIVE
528,本文,そのちょッと前に目がさめていたが、暗闇で何も見えないので、何かの音がするけれども、フトンをかぶっていた。,0.9968233108520508,0.6665999889373779,0.0,0.0,NEUTRAL
529,本文,何かの音は左近の死んだ音ではなくて、多勢の人の音のようであった。,0.8624126315116882,0.6147345304489136,0.0,0.0,NEUTRAL
530,本文,久吉がポツン／＼と語ることはそれで全部で、一そうワケが分らなくなるばかりであった。,0.30346035957336426,0.4072735011577606,0.0,0.0,NEUTRAL
531,本文,警察の断定はハッキリしていた。,1.1455585956573486,0.6969524025917053,0.0,0.0,NEUTRAL
532,本文,ミネの夫殺しであり、そのための自殺であった。,0.5079253315925598,0.4743204712867737,0.0,0.0,NEUTRAL
533,本文,アンドンをつける落着きをもつ唯一の人物ミネが、かかる冷静な犯行をなしうることはフシギではない。,0.671604335308075,0.4856606125831604,0.0,0.0,NEUTRAL
534,本文,彼女が夫を殺したい気持は鬼といえども同情の涙をもって許したであろう。,1.3464866876602173,0.67697674036026,1.3464866876602173,0.67697674036026,POSITIVE
535,本文,この住家に左近以外の唯一の同居者たるミネが、カンヌキを外すコツも心得ていたのはフシギではない。,0.606383740901947,0.4827183485031128,0.0,0.0,NEUTRAL
536,本文,「ミネが夫を殺して自殺したものと断定しますが、結城さんの御意見は？」,0.9621583819389343,0.510138988494873,0.0,0.0,NEUTRAL
537,本文,と署長に訊ねられた新十郎はカンタンにうなずいて、,0.6025898456573486,0.479992538690567,0.6025898456573486,0.479992538690567,POSITIVE
538,本文,「それで不満はありません。,1.4386279582977295,0.6275591850280762,1.4386279582977295,0.6275591850280762,POSITIVE
539,本文,世間の人がそれに不服を言うこともありますまい。,0.6735983490943909,0.4806252419948578,0.0,0.0,NEUTRAL
540,本文,誰かが殺さなければ、私が殺したかも知れません。,0.7714120745658875,0.5530840754508972,0.0,0.0,NEUTRAL
541,本文,わざわざこの犯人を探すぐらいなら、武田信玄が自然死であるか、他殺であるか、自殺であるか、その犯人でもさがした方がマシなぐらいですよ」,1.452621579170227,0.7139438986778259,-1.452621579170227,-0.7139438986778259,NEGATIVE
542,本文,と新十郎は苦りきって答えた。,0.9702828526496887,0.635019063949585,0.0,0.0,NEUTRAL
543,本文,★,0.5136892795562744,0.46426692605018616,0.0,0.0,NEUTRAL
544,本文,海舟の前に、珍しや新十郎と花廼屋と虎之介がズラリと並んで坐っていた。,0.7935742139816284,0.5005991458892822,0.7935742139816284,0.5005991458892822,POSITIVE
545,本文,海舟は事件の状況をこまかに聞き終って、例の如くナイフを逆手に悪血をしぼっていた。,0.841853678226471,0.5928800106048584,0.0,0.0,NEUTRAL
546,本文,海舟は水野左近にはツキアイがなかったが、旗本の大身であるから、その名を知らないわけはない。,1.0834370851516724,0.6595212817192078,0.0,0.0,NEUTRAL
547,本文,虎之介は志道軒ムラクモの少年時代の剣術の同門で、年配も同じぐらいであった。,0.702405571937561,0.4675886034965515,0.0,0.0,NEUTRAL
548,本文,もっとも志道軒は二十の年で勘当されたから、虎之介も彼について深い記憶があるわけでもない。,0.7799941897392273,0.5349767208099365,0.0,0.0,NEUTRAL
549,本文,海舟は悪血をとりながら新十郎に向って、,0.70347660779953,0.5263398289680481,0.0,0.0,NEUTRAL
550,本文,「板戸のカンヌキは外側から工夫してあけられる仕掛けがありそうかい」,1.4791654348373413,0.7395337224006653,0.0,0.0,NEUTRAL
551,本文,新十郎はニッコリ笑って、,0.7786964774131775,0.6085070967674255,0.0,0.0,NEUTRAL
552,本文,「全然ございません。,1.4065403938293457,0.7906815409660339,-1.4065403938293457,-0.7906815409660339,NEGATIVE
553,本文,板戸は柱を通りこして溝の中へピッタリはまるようにできておりますから外部からは隙間というものがございません」,1.3942515850067139,0.5817512273788452,1.3942515850067139,0.5817512273788452,POSITIVE
554,本文,「すると内側の者でなければカンヌキを外すことはできないな」,1.2850059270858765,0.7084804177284241,0.0,0.0,NEUTRAL
555,本文,「その通りです」,0.6070360541343689,0.5350229144096375,0.0,0.0,NEUTRAL
556,本文,「左近はカンヌキをしめるのを忘れたか、または左近がカンヌキを外したか」,1.119932770729065,0.5862873792648315,0.0,0.0,NEUTRAL
557,本文,「なぜでしょうか」,1.138556718826294,0.5932034850120544,-1.138556718826294,-0.5932034850120544,NEGATIVE
558,本文,海舟は新十郎の澄んだ目を見てフフンと笑って、,0.748469889163971,0.5338588356971741,0.0,0.0,NEUTRAL
559,本文,「奴メ、かねて用意の八本の刀をみんな隣室へ投げこんで、だんだん騒ぎがはじまったから、ソッと板戸をひらいてみたと考えられないかな」,1.3007339239120483,0.747948169708252,0.0,0.0,NEUTRAL
560,本文,「ハハア。,0.4978387951850891,0.4621998369693756,-0.4978387951850891,-0.4621998369693756,NEGATIVE
561,本文,天の岩戸でげすか。,0.872894823551178,0.5517663359642029,0.0,0.0,NEUTRAL
562,本文,汚らしい大神様だね。,0.6486027240753174,0.5710422396659851,0.6486027240753174,0.5710422396659851,POSITIVE
563,本文,力持の神様は誰だろう」,0.5206392407417297,0.455483078956604,0.0,0.0,NEUTRAL
564,本文,花廼屋は遠慮なく海舟先生をまぜッ返している。,1.0188202857971191,0.6304452419281006,0.0,0.0,NEUTRAL
565,本文,ここがこの男の身上である。,1.8037866353988647,0.815156877040863,1.8037866353988647,0.815156877040863,POSITIVE
566,本文,新十郎はややはじらって、,1.7964736223220825,0.8802000284194946,0.0,0.0,NEUTRAL
567,本文,「先生の推理も一理ですが、部屋はいずれも真の闇で、左近といえども視覚によって愉しむことは思考外でありましたろう。,0.7773821353912354,0.5537421703338623,0.0,0.0,NEUTRAL
568,本文,それに、左近が殺された位置は、彼が隣室へ抜身を投げこみつつあった位置で、そこは欄間の下でもあって、隣室の音をききわけるには最も適した位置のようです」,2.1351473331451416,0.8064231276512146,2.1351473331451416,0.8064231276512146,POSITIVE
569,本文,花廼屋はウッと驚き、膝を一打。,0.19695301353931427,0.40814122557640076,0.19695301353931427,0.40814122557640076,POSITIVE
570,本文,「さては犯人は、久吉！」,0.32288241386413574,0.4040995240211487,0.0,0.0,NEUTRAL
571,本文,新十郎はいささか困惑。,1.4361110925674438,0.7686259150505066,0.0,0.0,NEUTRAL
572,本文,「左近を突き刺した者は、子供でもなければ女でもあり得ますまい。,0.5610314011573792,0.5047205090522766,0.0,0.0,NEUTRAL
573,本文,相当に腕のたつ人。,0.5687630772590637,0.45642828941345215,0.5687630772590637,0.45642828941345215,POSITIVE
574,本文,正司と常友は幼児から菓子屋と料亭へ小僧にあがった根からの町人で腕が立つとも思われませんし、幸平も武道には縁のない優男。,0.7746585607528687,0.4805791974067688,-0.7746585607528687,-0.4805791974067688,NEGATIVE
575,本文,ツカの根元までクラヤミの気配を狙って一刺しにできるのは相当の使い手でありましょう。,1.7459207773208618,0.732105553150177,1.7459207773208618,0.732105553150177,POSITIVE
576,本文,剣術に手練の者は泉山先生の同門、志道軒一人のようです」,0.6659925580024719,0.5158218145370483,0.6659925580024719,0.5158218145370483,POSITIVE
577,本文,新十郎はニッコリ笑って推理にとりかかった。,0.8646353483200073,0.5898385643959045,0.0,0.0,NEUTRAL
578,本文,「内側からカンヌキを外した者が左近でないと分れば、この謎は解けましょう。,0.9916254878044128,0.6269062161445618,0.0,0.0,NEUTRAL
579,本文,カンヌキを外したのは久吉の他に有る筈がございません。,0.7678731083869934,0.5580790042877197,0.0,0.0,NEUTRAL
580,本文,そして久吉がカンヌキを外したことを全然否定している事実をお気づきになれば事件の謎は一目リョウゼンです。,1.6776502132415771,0.7946129441261292,1.6776502132415771,0.7946129441261292,POSITIVE
581,本文,父親志道軒の云いつけ以外に、久吉が嘘をつく筈はありません。,0.6292968392372131,0.47290199995040894,0.0,0.0,NEUTRAL
582,本文,そして久吉がカンヌキを外したことを志道軒が隠さねばならぬ必要があるのは、彼がそれを利用して左近を殺したからでありましょう」,0.9788392782211304,0.5551033020019531,0.9788392782211304,0.5551033020019531,POSITIVE
583,本文,それだけの推理では彼も甚だ不満の様子であった。,1.148940086364746,0.6415776014328003,0.0,0.0,NEUTRAL
584,本文,彼は言葉をつづけて、,1.0250173807144165,0.599529504776001,1.0250173807144165,0.599529504776001,POSITIVE
585,本文,「倉三の話によりますと、骨肉相食む地獄図の実演を創案した左近の設計には些か狂いがあったようです。,1.2676297426223755,0.71321702003479,0.0,0.0,NEUTRAL
586,本文,その最も甚しいのが、いったん常友を相続者と定め、但し水野の戸籍に直った時を相続人の時期と定めて、それ以前に彼に万が一のことがあれば、久吉を以て相続人と定める旨を言い渡しました。,0.8563360571861267,0.6008349657058716,0.0,0.0,NEUTRAL
587,本文,倉三の語るところではこれは、志道軒をして、常友が水野の戸籍に直る前に殺させようとの企みで、常友と志道軒が他日再会することも容易でないから、その晩殺すに極っていると一方的に思いこんでいたようです。,0.6474059224128723,0.46039971709251404,0.0,0.0,NEUTRAL
588,本文,これが左近の大失敗でありました」,1.198779821395874,0.6852765083312988,-1.198779821395874,-0.6852765083312988,NEGATIVE
589,本文,新十郎は愉しげに笑って、,0.7901125550270081,0.6100327968597412,0.0,0.0,NEUTRAL
590,本文,「正司や幸平には常友を殺す動機はありませんから、もしも常友が殺されればその犯人は志道軒と自ら白状しているようなものではありませんか。,1.0697892904281616,0.6422273516654968,0.0,0.0,NEUTRAL
591,本文,しかし、常友の相続を妨げるもっともカンタンな方法があるのですよ。,0.961861252784729,0.5052786469459534,0.961861252784729,0.5052786469459534,POSITIVE
592,本文,それはその晩、左近を殺してしまえばよろしいのです。,0.8526265025138855,0.5759824514389038,0.0,0.0,NEUTRAL
593,本文,さすればその晩は常友が水野の籍に直る前にきまっておりますから、相続者は久吉たること、決定的ではありませんか。,1.1406821012496948,0.6603958010673523,0.0,0.0,NEUTRAL
594,本文,おまけに常友が殺された場合とちがって、左近が殺された場合には、ミネも幸平も正司も彼を殺すに充分で、また強烈な動機があります。,2.5374979972839355,0.8969573378562927,2.5374979972839355,0.8969573378562927,POSITIVE
595,本文,左近は人が殺し合うことにばかり熱中して、自分が殺されるに最も適当な条件がでていることを全く失念していたのですよ。,0.7412267327308655,0.5240889191627502,0.7412267327308655,0.5240889191627502,POSITIVE
596,本文,さて、久吉は常友の相続が確定するまで、一万円とともに左近の室に同居することに昼のうちに定まりました。,1.353971004486084,0.6378949284553528,1.353971004486084,0.6378949284553528,POSITIVE
597,本文,よってその晩からすでに左近と寝室を同じくするに相違ないから、酒宴が長時間つづいているうちに、久吉に命じてカンヌキを外すように言い含める時間や機会はいくらもあった筈でしょう。,0.8636549115180969,0.5118535161018372,0.0,0.0,NEUTRAL
598,本文,左近が抜身の雨を降らせたのは願ってもないことで、志道軒は己れの目的がハッキリしていて板戸のカンヌキが外れているのも知っているから、他の人々のように狼狽することもなく、まッすぐに左近の居室へのりこんで、彼を刺し殺してしまったのでしょう。,1.6384133100509644,0.7819454669952393,1.6384133100509644,0.7819454669952393,POSITIVE
599,本文,なお、ミネが自害したのは、二人の実子のいずれかが犯人であろうと疑ってその罪をきるつもりであったのでしょう。,0.859197735786438,0.5829082131385803,0.0,0.0,NEUTRAL
600,本文,幸平と正司が酒宴のあとで示した逆上的なフルマイなどは、母親にその疑いを起させるに充分の理由があったのでしょうね」,1.0490286350250244,0.651154100894928,0.0,0.0,NEUTRAL
601,本文,新十郎が語り終ると海舟がうなずいて、,0.6393812298774719,0.5018506050109863,0.0,0.0,NEUTRAL
602,本文,「なるほど。,0.6797360777854919,0.5557440519332886,0.6797360777854919,0.5557440519332886,POSITIVE
603,本文,だが、左近を必ずしも悪しざまには云えまい。,1.4485321044921875,0.7962718605995178,0.0,0.0,NEUTRAL
604,本文,人が悪魔たることはボンクラにまさること数千倍。,0.6088172793388367,0.5163214802742004,0.0,0.0,NEUTRAL
605,本文,非凡であるな」,0.5854049324989319,0.4776241183280945,0.0,0.0,NEUTRAL
606,本文,虎之介がギョッとしてマンまるい目の玉をむいた。,0.49192821979522705,0.4758625030517578,0.0,0.0,NEUTRAL
