,type,text,logit_score,pred_score
0,本文,光子は一枝の言葉が頭にからみついて放れなかった。,-2.695655345916748,-0.9670137166976929
1,本文,「ちょっとでよいから、のぞかせてよ。,0.0,0.0
2,本文,風守さまのお部屋を」,0.0,0.0
3,本文,「ダメ。,-3.6654248237609863,-0.986686110496521
4,本文,お部屋どころか、別館の近くへ立寄ってもいけないのよ」,-1.9341844320297241,-0.814117431640625
5,本文,すると一枝はあざわらって、,0.7982617616653442,0.5808587074279785
6,本文,「そうでしょうよ。,0.0,0.0
7,本文,牢屋ですもの。,0.0,0.0
8,本文,しかも……」,-1.4357300996780396,-0.5862619876861572
9,本文,一度言葉をきって、益々意地わるく薄笑いしながら、,0.0,0.0
10,本文,「風守さまは御病気ではないのでしょう。,0.0,0.0
11,本文,気が違ってらッしゃるなんてウソなんだわ。,-3.639899730682373,-0.9893020987510681
12,本文,健全な風守さまを病気と称して座敷牢へとじこめたイワレは、いかに？」,0.0,0.0
13,本文,一枝の目は呪をかける妖婆のように光った。,0.0,0.0
14,本文,そして、云った。,0.0,0.0
15,本文,「母なき子、あわれ。,0.0,0.0
16,本文,母ある子、幸あれ」,1.0137137174606323,0.6139995455741882
17,本文,そして、フッと溜息をもらして、光子の傍らから離れ去ったのである。,0.0,0.0
18,本文,光子の頭にからみついたのは、その最後の呪文のような一句であった。,0.0,0.0
19,本文,兄妹とはいえ、兄の風守は母なき子であるし、光子と弟の文彦は母ある子であった。,0.0,0.0
20,本文,風守の母が死んで、後添いにできたのが光子と文彦だ。,0.0,0.0
21,本文,異母弟の文彦を後嗣にするため、風守をキチガイ扱いに座敷牢へ閉じこめてしまったのだという世間の噂を光子も小耳にしたことがあった。,0.0,0.0
22,本文,世間の噂はさほど気にかからなかったが、血をわけたイトコの一枝にこう云われると、鋭い刃物で胸をえぐられたようでもあるし、身体が凍るようでもあった。,-2.137244701385498,-0.878868579864502
23,本文,彼女が学んだ国史にも、朝廷や藤原氏や将軍家などにゴタゴタや争いが起るのは概ね相続問題で、時には二派に分れて国をあげての戦争になるほど深刻な問題だ。,-2.656019687652588,-0.9514802694320679
24,本文,実の兄弟でも時に紛争が起るほどだから、異母兄弟となると相続のお家騒動はきまりきったようなもの、小説や物語をよんでも、異母兄弟が争わずに仲よくすると、ただそれだけで美談のような扱い方である。,0.0,0.0
25,本文,世間を知らぬ光子だが、相続のゴタゴタは、単純な学習生活からでも身にしみて分るのである。,0.0,0.0
26,本文,また、彼女の環境が、特にその問題に敏感である理由もあった。,0.0,0.0
27,本文,風守と光子は同じ父の子ではあるが、戸籍上では、風守は本家の養子、本家の後嗣で、すでに兄と妹ではないのである。,0.0,0.0
28,本文,これについては二十三年前、風守が生れる前後のことから話をしないと分らない。,0.0,0.0
29,本文,多久家は八ヶ岳山嶺に神代からつづくという旧家であった。,0.0,0.0
30,本文,諏訪神社の神様の子孫という大祝家よりももっと古く、また諏訪神社とは別系統の神人の子孫だそうだ。,0.0,0.0
31,本文,武家時代でも領主の権力がどうすることもできなかった根強い族長で、また系譜を尊ぶ封建時代には領主もシャッポをぬがざるを得ぬ名門であり豪族であった。,0.0,0.0
32,本文,したがって、多久家の本家というものは、部落に於ては領主以上のもの、神様のようなものだ。,1.0490070581436157,0.6508070826530457
33,本文,こういう豪族の生態には古代の族長制度の頃の感情のようなものが生き残っていて、本家と分家に甚だしい差があり、同じ兄弟でも本家の嫡男たる兄と、分家すべき弟にはすでに雲泥の位の差があること、生れながらにして神たる兄とその従者たる弟のような育てられ方をするものだ、ということを忘れてはならない。,0.0,0.0
34,本文,多久家の当主は多久駒守、当年八十三という老人だ。,0.0,0.0
35,本文,彼は壮年のころ、怒り狂う猛牛の角をつかんで、後へ退くどころか牛をジリジリ押しつけたという程の豪傑であった。,0.8832836151123047,0.62037193775177
36,本文,もちろん人間業ではない。,0.0,0.0
37,本文,神人たる所以だというが、いくら神様の後盾があっても、よほどの怪力がなければできないことだ。,-0.16232487559318542,-0.4387339949607849
38,本文,彼には男の子が三人あった。,0.0,0.0
39,本文,稲守、水彦、土彦という三名である。,0.0,0.0
40,本文,守の字がつくのは本家の後嗣たるべき長男に限られ、分家すべき弟たちには彦の字がつく。,0.0,0.0
41,本文,これが多久家の代々の定めであった。,0.0,0.0
42,本文,長子の稲守は三十の若さで死んだ。,-1.0628714561462402,-0.6802676916122437
43,本文,彼には子供がなかった。,-2.4453349113464355,-0.9551239013671875
44,本文,そこで、弟の水彦、土彦両名の子供から一名を選んで本家の後嗣にすることになった。,1.2339341640472412,0.6522637009620667
45,本文,ところが、水彦には木々彦という男子があったが、土彦はまだ結婚したばかりで、子がなかったのである。,-2.2387092113494873,-0.8618147969245911
46,本文,水彦は次兄であるし、おまけに孫はその子の木々彦一人なのだから、文句なしに木々彦が本家の養子になりそうなものだが、駒守はそうせずに、選定を後日に残した。,0.0,0.0
47,本文,なにぶん駒守は怒った牛の角をつかんでジリジリ押しつけたという伝説をもつほどだから、生きながらにしてその威風はスサノオのミコトと大国主のミコトを合わせたように神格化されて、怖れかしこまれ尊ばれている。,0.794479250907898,0.5618042945861816
48,本文,その生き神様のオメガネに易々とかなうことのできなかった木々彦は、そのために村人になんとなく安ッぽく見られるような貧乏クジをひくメグリアワセになってしまった。,-1.5907424688339233,-0.8201872110366821
49,本文,それから一年後、土彦に長子が生れると、本家へひきとられて養子となった。,1.083682894706726,0.630763590335846
50,本文,それが風守であった。,0.0,0.0
51,本文,生れたての海の物とも山のものともつかぬ風守を後嗣に選ぶということは、風守と木々彦の能力比較には無関係のことで、つまり神人たるべき家柄だから、人界の風習に一指もふれぬ教育が必要で、したがって生れたばかりの風守が選ばれ、すでに多少、分家の子供として発育した木々彦がしりぞけられたのだ、という説がある。,0.0,0.0
52,本文,しかし、村人たちには今に伝わる秘密的な一説があり、駒守は水彦を好かなかった。,0.0,0.0
53,本文,否、末ッ子の土彦を溺愛していた。,0.0,0.0
54,本文,稲守の死が土彦の分家以前であったら、なんの躊躇なく駒守は彼を後嗣に直したろうが、あいにく直前に結婚して分家したばかりであった。,0.0,0.0
55,本文,そこで土彦に子供の生れるのを待って養子に迎えたのだと云われている。,1.0606263875961304,0.5308187007904053
56,本文,とにかく、神格化された族長家に、一年間も、否、たった一ヶ月間でも、後嗣たるべき人物が空白だということは由々しいことだ。,-1.7297383546829224,-0.8097106218338013
57,本文,一族の柱たる族長家だから後嗣が空白のうちに族長に万が一のことがあったら、全体の支柱を失い、民族のホコリを失うのである。,-2.426048994064331,-0.9466996192932129
58,本文,それを敢てして、土彦に長男の生れるのを一年間も待ったというのは、土彦の子供でなければ後嗣にしたくないという駒守の気持ちがよくよく強かったのだろうと村人は判断したのであった。,0.0,0.0
59,本文,面目を失ったのは水彦であった。,-2.168168783187866,-0.9145580530166626
60,本文,風守が生れると、いったん分家した土彦夫婦は風守とともに本家の邸内に起居することになった。,0.0,0.0
61,本文,風守の離乳期まで、という意味に人々は解したのである。,0.0,0.0
62,本文,ところが、足かけ四年の歳月がすぎ、風守の母は死んでしまった。,-2.03653621673584,-0.8907233476638794
63,本文,これがまた秘密伝説の一つであるが、彼女の死は病死ではなく自害だという風説があった。,0.0,0.0
64,本文,なぜなら、風守が本家の後嗣にふさわしい素質すぐれた子供ではなく、やたらにヒキツケを起すテンカンもちであったからだ。,-1.649330735206604,-0.8086613416671753
65,本文,テンカンにも色々あるが、風守は人デンカンというのである。,0.0,0.0
66,本文,知らない人を見るとテンカンを起す。,-3.506809711456299,-0.9878063797950745
67,本文,およそ族長の後嗣として、これぐらい困った素質はない。,-0.0,0.0
68,本文,威儀をはって氏族の者どもを引見すべき族長がその時テンカンを起してはたまるまい。,-2.1246912479400635,-0.932089626789093
69,本文,駒守が当然の順序をあやまり、強いて風守を選んだための天罰だという説もあるが、それは駒守を神とみる村人たちの公認を得たものではない。,-1.160695195198059,-0.6015154123306274
70,本文,彼らにとっては神たる駒守が天罰をうけることを認めるよりも、神の選んだゆえにテンカンもちの風守をも神と認める方をとるのであった。,0.0,0.0
71,本文,しかし、天罰はかかってその生母たる一女性にあつまる。,-1.6542946100234985,-0.7416507601737976
72,本文,わが家族制度の悲しい気風だ。,-3.644955635070801,-0.9918087124824524
73,本文,彼女が自害したのはそのためだ。,-0.7682345509529114,-0.5390315055847168
74,本文,村人たちは彼女の自害を信じていたし、それによって彼女の罪も許され、風守がテンカンたることもそれによって人界のものではなくなり、業病即成仏、業病即神の高貴なものとなったと見ているようであった。,1.0712555646896362,0.6297804713249207
75,本文,土彦はなお本家の邸内から去らなかった。,0.0,0.0
76,本文,そしてひきつづき本家に居ついたまま、一女性と結婚した。,0.0,0.0
77,本文,それが光子や文彦の母の糸路であった。,0.0,0.0
78,本文,業病もちの風守は本邸でも人々から隔離され、ヨシエというウバ、政乃というおつきの女中にかしずかれ、友だちとしてボダイ寺の三男で、風守と同い年の英信という子供だけが奥へ出入を許されるだけであった。,-1.3528577089309692,-0.6826261281967163
79,本文,光子も出入はできないのである。,-2.1971275806427,-0.8458886742591858
80,本文,こういう妙な若神様の遊び仲間に選ばれた英信は、名誉であるよりも、怖しかったに相違ない。,-1.5057271718978882,-0.8079447150230408
81,本文,遊び相手はヤッカイな業病人でありながら若神様とくるから、彼はその唯一の友たる風守のほかに友をもつことを許されず、また、風守について一切語ることを許されない。,-1.144413709640503,-0.6834903359413147
82,本文,彼まで隔離されたようなものだ。,-2.1526448726654053,-0.9107531905174255
83,本文,ボダイ寺は多久家の庭に接しているから、彼は庭の木戸から邸内へ入り、奥庭づたいに奥の部屋へと消えて行く。,0.0,0.0
84,本文,その英信の姿に子供らしい無邪気なものは感じられず、一切の秘密が化して彼の姿をなしているような悲しい暗さが凝りついていた。,-3.2920680046081543,-0.9844144582748413
85,本文,自分で風守を後嗣に選んだ駒守の心事こそ、悲痛なものであったろう。,-3.5013694763183594,-0.9890601634979248
86,本文,彼は業病の故によって、決して風守を憎まなかった。,0.0,0.0
87,本文,それどころか、風守の悲しさを自分の悲しさとして自ら罪を分ち着ようとするに至った。,-2.1404929161071777,-0.91916823387146
88,本文,そして彼は黒い布の覆面をして人に接するようになった。,0.7931138277053833,0.49776899814605713
89,本文,なぜなら、風守がやむなく人に接する時には、相手の顔が見えないように黒い覆面をかけさせなければならなかったからである。,0.0,0.0
90,本文,もっとも風守の覆面には目がなかった。,0.0,0.0
91,本文,人を見せてはならないのだから、目を隠すのが目的の覆面だ。,0.0,0.0
92,本文,駒守は目がなくては歩くこともできないから、同じ覆面でも、目があった。,0.0,0.0
93,本文,光子が兄を（戸籍上ではイトコだか叔父だかに当るわけだが）を見たのは、兄が十八、自分が十二の時であった。,0.0,0.0
94,本文,そのとき、彼女の一家は、祖父をはじめ父母兄弟に至るまで、そっくり東京の別宅へ移住したのである。,0.0,0.0
95,本文,それは田舎住いが子女の教育に不適当であったからだ。,-1.7045255899429321,-0.7929028272628784
96,本文,族長というものは、常に土地に用のあるものではない。,0.0,0.0
97,本文,年に何回という古来の定まった行事にちょっと必要なだけであるから、そのときだけ帰郷すれば足るのである。,0.0,0.0
98,本文,覆面の祖父は村をでるとき馬にまたがっていた。,0.0,0.0
99,本文,それは魔王の旅立つように、威あり怖しいものに見えたのである。,-1.5168877840042114,-0.7912531495094299
100,本文,同じように覆面を胸まで垂れた風守はカゴにのった。,0.0,0.0
101,本文,そして、あたりの病毒ある風から防ぐように、カゴの窓を下したのである。,0.0,0.0
102,本文,光子が見た兄は、その旅行のときだけであった。,0.0,0.0
103,本文,東京の別荘は、小石川の崖の上の二万坪もある邸内に建物も庭も新しく造ったばかりのものであった。,0.0,0.0
104,本文,風守のためには別館が用意されていた。,0.0,0.0
105,本文,それは母屋から遠く離れて塀によって隔離され、まったく別の一戸をなしていた。,0.0,0.0
106,本文,ウバのヨシエと、老女中の政乃が村に於けると同じように、この別館に住み、風守に侍っていたのである。,0.0,0.0
107,本文,光子も父母も、母屋に住んだ。,0.0,0.0
108,本文,一月ほどおくれて、風守の唯一の友たる英信も上京した。,0.0,0.0
109,本文,そして、仏教の学校へ入学した。,1.0467642545700073,0.5599241852760315
110,本文,彼は母屋に住まず、別館に一室をもらった。,0.0,0.0
111,本文,そして殆ど本邸の方には姿を見せることがなかった。,-1.7263058423995972,-0.8258175849914551
112,本文,暗い秘密の翳を負うた英信は、非常な秀才だということで、その師からゆくゆく天下の大知識になるだろうと高く評されたそうである。,1.5341919660568237,0.8024826645851135
113,本文,それから六年すぎて光子は十八になった。,0.0,0.0
114,本文,そして、呪文のような一枝の言葉に、はじめて多久家の暗い怖しい何物かを、身にしみて感じたのである。,0.0,0.0
115,本文,★,0.0,0.0
116,本文,一枝は水彦の娘であった。,0.0,0.0
117,本文,長男の木々彦の下に他家へ嫁いだ姉をはさんで、彼女が末ッ子であり、光子と同い年で、同じ学校の同級生であった。,0.0,0.0
118,本文,木々彦が後嗣の選にもれると、水彦は生れた村にいるのも面白くなく、本家に先んじて東京へ移住していた。,0.0,0.0
119,本文,彼の住居も同じ小石川ではあったが、かなり本家の別荘からは離れていた。,0.0,0.0
120,本文,木々彦は学問を好まず、長唄や踊りなどを習ったぐらいで、それも打ちこんで覚えこむほどの根気がない。,-3.1088829040527344,-0.9786495566368103
121,本文,何一つ身につぐほど習い覚えたものがなく、二十六という年になった。,-2.6417815685272217,-0.9277545213699341
122,本文,仕事に就く気持もないし、彼を使ってくれる人もない。,-2.6210174560546875,-0.9512428045272827
123,本文,だらだらと観劇したり岡場所を漁ったりして通がっているだけだった。,0.0,0.0
124,本文,田舎では多久の一族だが、東京では多久家などとはその苗字を知る人もない。,-1.0634779930114746,-0.498367577791214
125,本文,おまけに本家とちがって、分家の財産は知れたもの、けっして一生遊んで暮せる身分ではないのであるが、オヤジの水彦がまた世間知らずのバカ者であった。,-1.7170463800430298,-0.7785834074020386
126,本文,彼は東京へ出ても、多久といえば天下の名門だと思っている。,0.0,0.0
127,本文,一人ぎめの名門を誰も信用しないから、益々こだわり、益々名門然、殿様然と見せたがる。,0.0,0.0
128,本文,だから、自分も働いてお金をもうけることをせず、木々彦がグウタラな道楽息子に育ち上るのを意に介せず、名家の子はノンビリとしたい放題、そんなものだと心得ている。,0.0,0.0
129,本文,そのくせ、内心は何よりお金が欲しい。,-1.1208221912384033,-0.6239312291145325
130,本文,一もうけしたいのだ。,1.2111388444900513,0.5982826948165894
131,本文,なぜなら、やがて文無しになるのを彼だけは充分に心得ていたからである。,0.0,0.0
132,本文,金モウケといっても当てがあるわけではないから、何より残念なのは、木々彦が本家の後嗣になれなかったことだ。,-2.812917709350586,-0.974949061870575
133,本文,弟一家が本家にひきとられ、広大な別荘に起居しているのが残念でたまらない。,-3.747988700866699,-0.9934280514717102
134,本文,何かにつけてその反感が言葉にでる。,-2.3300940990448,-0.932184100151062
135,本文,風守が業病にとりつかれたのは天罰だ。,-2.9061050415039062,-0.9777418971061707
136,本文,昔はそう言いふらしたものだが、今では、土彦の後妻に男子が生れて、もはや風守はキチガイでもないのに座敷牢へ閉じこめられている。,0.0,0.0
137,本文,それは後妻の子を後嗣にしようという土彦夫妻の陰謀だというようになった。,0.0,0.0
138,本文,ところが、ヒョウタンから駒がでるとはこのことで、これが真相をついているようなフシもあった。,0.0,0.0
139,本文,それをビリビリ身にしみて感じたのは光子であった。,0.0,0.0
140,本文,少女の霊感と云おうか。,0.0,0.0
141,本文,世事にうといとはいえ、汚れなき魂の直感であった。,0.0,0.0
142,本文,光子には思い当ることが多かった。,-3.76223087310791,-0.9933604598045349
143,本文,去年の夏休みに光子ははじめて帰郷した。,0.0,0.0
144,本文,生れてはじめて邸内の隅々まで歩くことができたのである。,1.6860464811325073,0.8690226674079895
145,本文,彼女は兄の居室を見たときに叫びをあげるところであった。,0.0,0.0
146,本文,居間へ通じる廊下にはふとい樫の木の格子戸があって浮世の風をふさいでいるばかりでなく、風守の居室そのものが四方厚い壁や樫の木の厳重な格子戸にかこまれた座敷牢であったのである。,0.0,0.0
147,本文,光子は思わず身ぶるいしたものだ。,0.0,0.0
148,本文,座敷牢の内部にはさすがに立派な床の間もあったし、違い棚や押入もあった。,0.7210467457771301,0.5216426253318787
149,本文,風守が育つにつれて用いたオモチャの数々がそっくりあったし、学習した書物もあった。,1.4984166622161865,0.6941449046134949
150,本文,学習の教師は英信の父の英専と、祖父直々であった。,0.0,0.0
151,本文,その二人のほかに近在に学のある者はいなかった。,0.0,0.0
152,本文,風守の習得した書物は初歩から上京に至るまでそっくり積み残されており、風守が自ら手をいれた跡もハッキリ残っていた。,1.5950886011123657,0.7686252593994141
153,本文,彼が上京したときは今の光子と同じ十八であった筈だが、そのころ彼が学んでいた書物はとても光子の理解できない難解なもので、風守の筆跡の見事なことも驚嘆すべきものであった。,0.6319278478622437,0.4940442144870758
154,本文,コヨリでとじた何冊かの稿本があり、そこに風守の自署があって、彼の作った詩文であった。,1.1294752359390259,0.6181082129478455
155,本文,そこに朱筆が入れてあるのは祖父の手であるらしい。,0.0,0.0
156,本文,年月日が記してあり、十一二から上京までの作品であった。,0.0,0.0
157,本文,十一二の作品すらも読みこなす力は光子にはなかったが、理解しうる部分だけでも凡庸ならぬ天才が閃めいているように見うけられた。,1.1708720922470093,0.7203290462493896
158,本文,「これがキチガイであろうか！」,0.0,0.0
159,本文,光子の胸をつきあげた思いはその一事である。,0.0,0.0
160,本文,なるほど、テンカンというものはヒキツケを起した時のほかは異常がないということだ。,0.9264881610870361,0.5025268197059631
161,本文,さすがに本家の後嗣たる風守である。,0.0,0.0
162,本文,人デンカンという奇妙な業病にとりつかれても、衆に秀でた天才にめぐまれているのであろう。,1.4505800008773804,0.7270748019218445
163,本文,しかし、ヒキツケを起さぬ時には天才とも云うべき風守を常時座敷牢に閉じこめるとは何事であろうか。,0.0,0.0
164,本文,他の人ののぞくこともできない奥庭もあるし、他の人の踏みこめない多くの部屋もあるのに、なぜ座敷牢に入れなければならないのだろう。,-2.7447001934051514,-0.933659553527832
165,本文,「なぜ座敷牢が必要なの？」,0.0,0.0
166,本文,と、光子はボダイ寺の英専に訊いたものだ。,0.0,0.0
167,本文,老僧は苦悶を隠してしばし沈黙していたが、思いきって答えてくれたのである。,1.8458105325698853,0.886670708656311
168,本文,「それはな。,0.0,0.0
169,本文,これをちかごろの言葉で夢遊病と申すそうな。,-1.3012821674346924,-0.6116880774497986
170,本文,寝たまに起きていろいろのことをおやりになる。,1.971598744392395,0.8393187522888184
171,本文,そういう奇病がござるために牢にお入れ申したものじゃ。,-1.7146905660629272,-0.8008097410202026
172,本文,東京のお居間も同じことでござろう。,0.0,0.0
173,本文,日中の強い光がお毒じゃそうな。,-3.3701860904693604,-0.9867204427719116
174,本文,強い光が目に入ると心悸がたかぶって良くないそうで、格子の外には黒い幕をはりめぐらしておいたものじゃ。,-1.3876640796661377,-0.6491954922676086
175,本文,日中も夜のように真ッ暗で、小さな隙間からわずかの光をとり入れて用を弁じていたものじゃて。,0.0,0.0
176,本文,おいたわしいことじゃ」,-3.035125970840454,-0.9744343161582947
177,本文,という話であった。,0.0,0.0
178,本文,格子の外の黒い幕はすでに取り払われていたが、英専はそれを知らぬらしく、それも光子の目にとまったとみて打ちあけたようである。,0.0,0.0
179,本文,この村の伊川良伯という漢方医が多久家と共に東京に移住していた。,0.0,0.0
180,本文,先祖代々多久家の侍医の家柄であるから、主家と一しょに移住したのであるが、新式の西洋医学が起り、大博士や大家の多い東京に、今もって田舎の漢方医に脈をみてもらわねばならぬ風守が気の毒に思われた。,-3.0331404209136963,-0.9707921147346497
181,本文,現に良伯に脈を見てもらうのは祖父と風守の覆面二人組だけであった。,0.0,0.0
182,本文,父も光子も文彦も新式の西洋医学の先生に診てもらっていた。,0.0,0.0
183,本文,光子は内科の三田先生に何気なくきいたことがあった。,0.0,0.0
184,本文,「夢遊病って、悪い病気ですか」,-2.4919092655181885,-0.9060367345809937
185,本文,「そうですね。,0.0,0.0
186,本文,ちかごろ催眠術というものがハヤッていますが、まア、自然に催眠術にかかったような状態で歩きまわるのでしょう」,0.0,0.0
187,本文,「悪いことをするのでしょうか」,-2.5212411880493164,-0.9043745994567871
188,本文,「どんなことをするかは各人各様でしょうが、人間が目をさましている時に行うことは、みんな行う可能性があるでしょうな」,0.0,0.0
189,本文,「それは不治の病でしょうか」,0.0,0.0
190,本文,「精神病というものは、たいがい不治のようですね。,0.0,0.0
191,本文,フーテン院へ入院するということは生涯隔離されるということらしいですな」,0.0,0.0
192,本文,光子の突きとめたことは香ばしいことではなかった。,0.0,0.0
193,本文,そのころの精神病院は小松川にフーテン院というものがあったし、巣鴨病院があった。,0.0,0.0
194,本文,フーテン院は後に小松川精神病院と名を改め更に加命堂と云ったそうだ。,0.0,0.0
195,本文,巣鴨病院は明治十二年の創立。,0.0,0.0
196,本文,東京医科大学の精神病学教室は、明治十九年にドイツ帰りの榊原教授を主任に開かれたものの由である。,0.0,0.0
197,本文,風守を座敷牢へ閉じこめることは納得せざるを得ないようであった。,-1.501933217048645,-0.6788207292556763
198,本文,しかし、ここに納得できない一事があった。,-2.910665988922119,-0.9668211340904236
199,本文,一枝の呪文に身が凍るのは、そのためなのだ。,0.0,0.0
200,本文,文彦が生れてまもなく、光子は父母から言い渡されたことがあった。,-1.080386996269226,-0.551034688949585
201,本文,文彦をわが弟と思ってはいかぬと云うのである。,0.0,0.0
202,本文,すべて長男は家をつぐものであり、女は他家へ嫁ぐ身であるから、姉といえども長男を弟と見てはならぬ。,-1.3881458044052124,-0.6900094747543335
203,本文,その名を呼ぶにも文彦様と敬称しなければならぬと云うのであった。,0.0,0.0
204,本文,子供の時からそう躾けられて育ったから、光子は弟を文彦様とあがめてそれが不自然だとは思わぬように習慣づけられているが、他人の目からは変テコであるに相違ない。,0.0,0.0
205,本文,もっとも、東京の学校へ入学してから分ったが、家によっては同じような習慣のところも少くないようだ。,0.0,0.0
206,本文,女の子は哀れなものだ。,-3.220296621322632,-0.9847903847694397
207,本文,ところが、実の父母たる土彦も、糸路もわが子を文彦様とよぶのである。,0.0,0.0
208,本文,同じ分家の家柄たる水彦のところでは木々彦が長子で上がないから、姉の場合は分らないが、父の水彦がわが子を木々彦様と呼びはしない。,0.0,0.0
209,本文,してみれば、多久家の分家に長男を様づけにするという定まった家法があるわけではないのだろう。,0.0,0.0
210,本文,万事洋風をまねたがるハイカラ時代ではあったが、水彦様が特にハイカラをとりいれている様子もほかに見当らないから、父母がわが子を文彦様とあがめるのは、なんとなく異様である。,0.0,0.0
211,本文,光子は幼時からの習慣で、自発的にその奇怪さにこだわることはなかったが、一枝の呪文をきくと、まず思い当るのはそれであった。,0.0,0.0
212,本文,彼女は毎日せつなかった。,-3.3970046043395996,-0.9900327920913696
213,本文,なぜなら、父母が文彦様とよぶのをきくと、ハッとせざるを得なくなったし、それは日常のことだからである。,0.0,0.0
214,本文,のみならず、街でよその父母がわが子を呼びすてにするのをきいても、顔があからむような、居たたまらぬ思いに駆りたてられるからであった。,-2.2509615421295166,-0.9148433804512024
215,本文,まして水彦が長子木々彦を呼びすてにするのをきけば、光子は卒倒しかけるかも知れないだろう。,-1.4535748958587646,-0.7087453007698059
216,本文,それほどこだわるようになった。,0.0,0.0
217,本文,まるで天才とも言うべき風守をキチガイ扱いに座敷に閉じこめて、それが文彦に本家をつがせる父母の陰謀であるとすれば……イヤ、イヤ。,-2.726470947265625,-0.9671280980110168
218,本文,そのような筈はない。,0.0,0.0
219,本文,文彦の生れる前から、風守は座敷牢に閉じこめられていたのである。,0.0,0.0
220,本文,村の風説によれば、風守が不治の病気であるために、その生母が自害したというではないか。,-1.067368745803833,-0.6013257503509521
221,本文,それに、あの怖しい本家の祖父が、それを黙認しているのだ。,-2.4315671920776367,-0.9084475040435791
222,本文,父母の陰謀なら、あの怖しい祖父が同意を示す筈はない。,-0.7254486083984375,-0.5992433428764343
223,本文,祖父自身の意志でなければ、風守を座敷牢に入れることはできない筈ではないか。,-1.6648383140563965,-0.7773664593696594
224,本文,そう自分に云いきかしてみても、それでハッキリ安心するというわけにはいかないのだった。,-2.7783703804016113,-0.9495486617088318
225,本文,どこと指摘はできないが、なんとなく秘密や陰謀が感じられてならないのだった。,-0.5780843496322632,-0.5803772807121277
226,本文,可哀そうな風守さま。,-3.771296262741089,-0.9919874668121338
227,本文,光子は六年前の上京中の道中に稀に見かけた覆面の風守を痛ましく思いだすのであった。,0.0,0.0
228,本文,それは宿々の出発や到着時のカゴの出入に見かけただけであるが、覆面のみでなく長い黒マントのようなものをひきずるように身にたらして、人々に抱かれるようにしてヨタヨタと出入するのであった。,0.914667546749115,0.5208325386047363
229,本文,なんという気の毒なお方だろう。,-4.022207260131836,-0.995576024055481
230,本文,座敷牢へ閉じこめられて黒幕にさえぎられて生活すれば、ヨタヨタするのも当然であろう。,0.6080054640769958,0.5395289063453674
231,本文,生きながら屍のような兄上。,0.0,0.0
232,本文,母なき人はこのように不幸であろうか。,-3.2457265853881836,-0.9812822341918945
233,本文,一枝の呪文が耳について離れないのだ。,0.0,0.0
234,本文,父母の陰謀がある筈はないと否定しながら、安心できない理由はなぜだろう。,-1.4319690465927124,-0.6053541302680969
235,本文,光子のうちに、光子の疑念が正しいものであったということが、どうやらハッキリしかけたのである。,0.0,0.0
236,本文,★,0.0,0.0
237,本文,同じ邸内に住んでいても、光子はめったに英信を見かけることはなかった。,0.0,0.0
238,本文,まれに本邸の会席によばれることがあると、英信はうつむいているばかりで、食事をしているのと、いないのとの相違は、手と口が動いているいないの相違にすぎなかった。,0.0,0.0
239,本文,英信はすでに優秀な成績で学林の業を終り、特に師について更に深い学問を習っていたが、彼は本場の京都へ行ってもっと深く究めたいと志望している由であった。,1.6009362936019897,0.7459964156150818
240,本文,彼は長男ではなかったから寺をつぐ必要はなかった。,-1.3678761720657349,-0.6280043721199036
241,本文,彼は仏教の学者になって、一生研究に没入したいと思い、特に西洋へ渡って、日本ではまだ未開拓の梵語やパリー語を学び、原典について究理したいと欲していたのだそうだ。,1.0004864931106567,0.5122921466827393
242,本文,しかし、思いがかなわぬせいか、彼は益々陰鬱で、彼の顔を見かけても、彼の言葉をきくことは全く有り得ないような有様であった。,-3.6751506328582764,-0.9916610717773438
243,本文,ある日のこと、光子が邸内を散歩していると、藤ダナの下にボンヤリ腰を下している英信を見かけた。,0.0,0.0
244,本文,近づいてみると、膝に本をのせてはいるが、本は閉じられたままで、別に勉強をしているところでもないようだから、光子はふと話しかけたい気持にかられた。,2.076796531677246,0.9140416383743286
245,本文,「風守さまは毎日どんな風に暮していらッしゃるのでしょうね。,0.0,0.0
246,本文,御退屈でしょうに」,-1.293047308921814,-0.6544132828712463
247,本文,風守の暮しぶりについて好奇心を起すことは、この家の礼儀にかなうものではない。,-0.642536997795105,-0.4933171272277832
248,本文,その慎むべきことを、重々承知でありながら、ふと訊かずにいられないほど、光子にとっては風守のことが重大な疑問になっていたのである。,-1.2006622552871704,-0.6393789052963257
249,本文,彼女は云ってしまってハッとしたが、意外にも、英信は彼に負わされた重大な義務が全く問題ではないかのようにケロリとして、,-2.064480781555176,-0.8668203353881836
250,本文,「あの方は御病気ですよ。,-2.970827579498291,-0.9688054323196411
251,本文,助かる見込みはありません。,-0.8297479152679443,-0.6498821973800659
252,本文,遠からず、おなくなりです」,-2.7772254943847656,-0.9574559926986694
253,本文,こう静かな声で答えた意外さだけでも容易ならぬ思いがあったので、彼の返事の内容については吟味がおくれたほどであった。,0.8079178333282471,0.5467265248298645
254,本文,光子はやがてビックリした。,0.0,0.0
255,本文,ケロリとして、なんてことを云う人だろう。,0.0,0.0
256,本文,彼は風守の死を予言しているが、むしろもっと残酷に、彼自身がその死を宣告しつつある地獄の使者のようにすら感じられた。,-2.410094738006592,-0.9408457279205322
257,本文,風守が大病なら、侍医の良伯が別館へつめかけそうなものだし、祖父や侍女たちの往復もヒンパンで、なにか気配がありそうなものだ。,0.0,0.0
258,本文,その気配がないではないか。,-2.2544989585876465,-0.904181182384491
259,本文,しかし、なんの表情もなく、声の抑揚すらもない陰鬱な彼の言葉には、ぬきさしならぬ凶事の跫音が不気味になりつづいているような重さがあった。,-1.7029825448989868,-0.8514947891235352
260,本文,光子は思わず顔色を変えて、,0.0,0.0
261,本文,「御病気って、どんな？」,-1.3386965990066528,-0.5439568161964417
262,本文,「そこまでは、知りません」,0.0,0.0
263,本文,「遠からずおなくなりですなんて、なぜ、そう仰有るのよ」,0.0,0.0
264,本文,英信は顔をそむけて、,0.0,0.0
265,本文,「生者必滅は世のコトワリですよ」,-0.5661649703979492,-0.5375948548316956
266,本文,と苦々しげに呟いた。,0.0,0.0
267,本文,光子は思わずカッとして、,-1.399471402168274,-0.7000871896743774
268,本文,「あなたは心底からの坊さんね。,0.0,0.0
269,本文,世の中をそんな風にみてらして、それで御自分が偉いとでも思ってらッしゃるのね」,-0.6983954906463623,-0.5543222427368164
270,本文,英信はうるさそうに立ち上って、,0.5407235622406006,0.5292211771011353
271,本文,「生きているのはやさしいが、死ぬのはむずかしい」,-0.9723614454269409,-0.5578006505966187
272,本文,ききとれないような低声で、しかし、たしかにそうハッキリと呟いたのである。,0.0,0.0
273,本文,そして光子に目もくれず、立ち去ってしまった。,-2.7230818271636963,-0.9562690258026123
274,本文,光子はこのテンマツを誰にも語らず秘しておくべきであったかも知れない。,0.0,0.0
275,本文,しかし、漢方医の良伯に偶然二人だけで出会わすことになったのは運命というものであろう。,0.6100481152534485,0.47582918405532837
276,本文,この漢方医は悟りすました坊主のように気がおけなくて、一向に威厳もないし、脈のとり方もオボツカなくて頼りないこと夥しいが、明るく陽気で、どんな気むずかしい人の心も解くようなところがあった。,1.4871467351913452,0.7589441537857056
277,本文,光子は良伯のほかには誰の気配もないのを見て、自然につりこまれてしまい、,0.6328643560409546,0.5276155471801758
278,本文,「風守さまが御病気だそうですけど、お悪いのでしょうか」,-2.877655029296875,-0.9491689205169678
279,本文,「風守さまの御病気は昔々大昔からのことですよ」,0.0,0.0
280,本文,その返事がとぼけすぎバカにされたような気がして光子はやや腹を立てて、,-3.601046085357666,-0.9915596842765808
281,本文,「心配でたまらなくッてお訊きするのに、そんな返事をなさるの卑怯だわ。,-3.6500871181488037,-0.9925742149353027
282,本文,死期もお近いって英信さんが仰有ってたわ」,0.0,0.0
283,本文,いつもとぼけたような良伯の顔を狼狽が走った。,-1.132245659828186,-0.6820515990257263
284,本文,彼の鼻ヒゲがバタバタ羽ばたいたように思われたほどである。,0.0,0.0
285,本文,「英信が！いつ、そんなことを言いましたか！あのキチガイめが！イヤ、イヤ。,-1.5179530382156372,-0.8341860175132751
286,本文,ちがうぞ。,0.8089557886123657,0.5741652250289917
287,本文,いくら、なんでも、そんなことを云う筈がない」,0.0,0.0
288,本文,このとぼけた人物にまで、こうキッパリ否定されるということは、彼女にはたまらないことであった。,-1.0502091646194458,-0.6552937626838684
289,本文,やっぱり話すべきではなかったのだ。,-2.213301181793213,-0.8653164505958557
290,本文,この邸内にある限り、このとぼけた人物ですら、風守についての噂は常にタブーでなければならないのだ。,0.0,0.0
291,本文,けれども、いったん言いかけた以上は、光子はゴマカシができなかったし、必死でもあった。,0.0,0.0
292,本文,「さっき、藤ダナの下で、英信さんからおききしたばかりです。,0.0,0.0
293,本文,私はウソなぞ、つきません」,-2.701650381088257,-0.9593267440795898
294,本文,光子の鋭い眼、思いつめた様をジックリながめて、良伯は落ちつきをとりもどした。,1.0249093770980835,0.6536445021629333
295,本文,「なるほど、そうですか。,0.0,0.0
296,本文,どんな病気で風守さまの死期が近づいたと申しましたか」,-1.9645845890045166,-0.8155847191810608
297,本文,「私がそれをおききしているのではありませんか」,0.0,0.0
298,本文,「そんな怖い目でお睨みになってはいけませんよ。,-3.49765682220459,-0.9874112010002136
299,本文,美しいお嬢さまにそんな目で睨まれては、この良伯が石になってしまいます。,-1.6333760023117065,-0.8201923966407776
300,本文,私のミタテは怪しいものだが、しかし、英信メが私よりもミタテがいいとは信じられんが、良伯の見るところでは、風守さまに死期がちかづいた御様子はございませんな。,-1.080504059791565,-0.6732015609741211
301,本文,坊主の顔が円いほど心が円くないものだときいていたが、奴メ医者を兼業するツモリかね。,-0.9768139123916626,-0.4971042275428772
302,本文,山寺の坊主、医者をかね、生かしてはとり、殺してはとり。,0.0,0.0
303,本文,強慾坊主メが。,-1.5802024602890015,-0.774012565612793
304,本文,奴メのサジは生きる患者を皆殺しにしてとりたてる一方だて。,-1.4403208494186401,-0.7521984577178955
305,本文,そして、どんなことを、ぬかしましたか」,0.0,0.0
306,本文,「生者必滅は世のコトワリ。,-0.5007424354553223,-0.5086455345153809
307,本文,顔をそむけて、そう言ったわ」,0.0,0.0
308,本文,「憎い奴メが。,-2.1765294075012207,-0.8856332302093506
309,本文,サジ加減が狂っても、その一言で申訳が立つという奥の手だ。,1.5697968006134033,0.7845486998558044
310,本文,はてさて調法千万な。,0.0,0.0
311,本文,羨ましい奥の手があったもの」,0.0,0.0
312,本文,良伯はカラカラと高笑いした。,-1.373599648475647,-0.7970685958862305
313,本文,こんなとぼけた人物に何を云ってもはじまらないというものだ。,-1.7998031377792358,-0.809031069278717
314,本文,しかし光子に気がかりなのは、立ち去りながら英信が呟きすてた一句であった。,0.0,0.0
315,本文,それは一枝が呟きすてた一句と同じように、なんとなく呪文のような薄気味わるい暗示が含まれているような気持がした。,0.0,0.0
316,本文,光子は良伯の高笑いがやむのを待って、,0.0,0.0
317,本文,「笑いごとでしょうか。,0.0,0.0
318,本文,英信さんは、こんなことも仰有ったわ。,0.0,0.0
319,本文,生きているのはやさしいが、死ぬのはむずかしいッて」,-2.9700822830200195,-0.9665711522102356
320,本文,良伯は目をまるくした。,0.0,0.0
321,本文,棒をのんだようだった。,0.0,0.0
322,本文,しかし、やがてクスリと笑って、,0.7921741008758545,0.4992564618587494
323,本文,「英信は本当に気がちがったに相違ない。,0.0,0.0
324,本文,漢方の書物に憂鬱性フーテンというのが奴メの病気に当っている。,-1.1800216436386108,-0.5807399749755859
325,本文,この反対に発陽性フーテンというのが、まアいくらかオレが近いかも知れんな」,-1.148390293121338,-0.5083456635475159
326,本文,と苦笑にまぎらして、二人の会話は終りをつげたのである。,0.0,0.0
327,本文,ところが、その晩、光子は珍しく祖父の居間へよびつけられた。,0.0,0.0
328,本文,一対の燭台をはさんで、この怖しい覆面の人物と相対するのは、それだけでもすでに半ば喪失しかけているような心持であったが、彼女が詰問をうけたのは、英信が彼女に語った言葉についてであった。,0.0,0.0
329,本文,祖父の言葉が叱責の語気であったとも思われないが、狎れることを許さない語気ではあった。,0.0,0.0
330,本文,光子の身も心も凍りついて、心の自由の展開がまったく封じられていたのは云うまでもない。,-2.1212291717529297,-0.9253733158111572
331,本文,彼女はありのままにすべてを語った。,0.0,0.0
332,本文,それを祖父がいかなる感情で受けとったかは、覆面のため一切知ることができなかった。,-2.985820770263672,-0.977997362613678
333,本文,「風守について知りたがることは、今後は慎むがよいぞ」,0.0,0.0
334,本文,祖父はきき終って、そう訓戒した。,0.0,0.0
335,本文,しかし、それで終るかと思うと、そうではなくて、,0.0,0.0
336,本文,「だが、お前が風守について好奇心を起すにはイワレがあろう。,0.0,0.0
337,本文,なぜ風守の暮しぶりが知りたかったか、そのワケを語ってごらん」,0.0,0.0
338,本文,覆面の奥にある目がどんなふうに光っているか、光子は顔をあげてそれを見る勇気はなかったが、地上のいかなる物もそれ以上に威力にみちた怖しいものはないことが感じられた。,0.0,0.0
339,本文,光子は隠すことができなかった。,-3.0383358001708984,-0.9809541702270508
340,本文,「風守さまは御病気でもないのに、キチガイにされ座敷牢に押しこめられていらッしゃるときいたからです」,1.4951090812683105,0.8265217542648315
341,本文,「誰だ。,0.0,0.0
342,本文,そのようなバカなことを言うた者は？」,-1.9869838953018188,-0.8512473702430725
343,本文,「一枝さまです」,0.0,0.0
344,本文,「仕様のない小女めが。,-2.156464099884033,-0.8288070559501648
345,本文,そして、誰が、なぜ、そういうことをしていると申したのじゃ」,-1.9935173988342285,-0.8029312491416931
346,本文,「それはおききいたしません。,0.0,0.0
347,本文,ただ、母なき子あわれ。,-1.7685128450393677,-0.8491848707199097
348,本文,母ある子幸あれ、と仰有っただけです」,0.0,0.0
349,本文,「ナニ？」,0.0,0.0
350,本文,八十三の老人とはいえ、岩のような巨体であった。,0.0,0.0
351,本文,その岩は、にわかにゆれて、ミズミズしい豪快な音をたてて笑いだした。,1.3047293424606323,0.7224686741828918
352,本文,「母なき子あわれ。,0.0,0.0
353,本文,母ある子幸あれ」,1.03319251537323,0.5712835788726807
354,本文,老人は大声で復誦して、また一しきり笑いたて、,1.22429358959198,0.7114402651786804
355,本文,「多少の詩心はあるとみえる。,0.0,0.0
356,本文,だが、あさはかな奴らが。,-2.3245038986206055,-0.9115652441978455
357,本文,以後は小人の言葉にまどわぬがよかろう。,0.0,0.0
358,本文,じゃが、文彦の姉のそなたに今まで教えておかなかったのが手落ちであろう。,-2.4424686431884766,-0.9167578816413879
359,本文,改めて、ただいま言いきかせるからよくきくがよい。,2.56260085105896,0.9545868039131165
360,本文,狂者が家督をつぐことは有りうべからざる事じゃ。,-0.6339036226272583,-0.4824991226196289
361,本文,文彦が生れた時から彼が風守に代って家督をつぐべきことはすでに定っておったのじゃ。,0.0,0.0
362,本文,正式に遺言状も保管せられておる。,0.0,0.0
363,本文,ただ、いまだ家督相続者と名乗るべき時期が来ておらぬだけのことじゃ。,-2.1376657485961914,-0.8656389117240906
364,本文,以後はこのことを胸にたたんでおくがよい」,0.0,0.0
365,本文,祖父はこう語りきかせて、おののく光子を放免したのであった。,0.0,0.0
366,本文,祖父の言葉はすべての謎を氷解せしめたようにも思われたが、光子の疑念はそれによってはれることができなかった。,-0.9461633563041687,-0.6186793446540833
367,本文,乙女の直感は微妙なものだ。,-1.8326035737991333,-0.8004215955734253
368,本文,岩がゆれるような祖父の豪快な高笑いは、詩心があるという一枝の呪文についての疑念をはらしてくれたようである。,0.7354886531829834,0.5357455015182495
369,本文,その代り、別の疑念がからみついてしまったのだ。,-1.9340327978134155,-0.791728138923645
370,本文,それは英信の呪文であった。,0.0,0.0
371,本文,彼女がそれを良伯に語ったとき、彼は目をまるくし、棒をのんだようになったではないか。,0.0,0.0
372,本文,光子の直感はそれにからみついてしまったのである。,0.0,0.0
373,本文,一枝の呪文はたかが世間の噂と同じような根もないものであるかも知れない。,0.0,0.0
374,本文,しかし、英信はただの人ではないのである。,0.0,0.0
375,本文,生れたときから風守とたった一人の友だちなのだ。,0.0,0.0
376,本文,すべての秘密を知る人であった。,0.0,0.0
377,本文,彼の言葉には、空想や臆測はない筈なのだ。,0.0,0.0
378,本文,良伯が棒をのんだように目をまるくしたのは、なぜだろう？英信の呪文の一句はカンタンだ。,0.0,0.0
379,本文,「生きているのはやさしいが、死ぬのはむずかしい」,-0.9723614454269409,-0.5578006505966187
380,本文,★,0.0,0.0
381,本文,さて、事件の起った日は、風守の誕生日であった。,0.0,0.0
382,本文,内輪だけの祝いであるが、東京に在住しておる一番近い親戚として、水彦はじめ、木々彦も一枝も招かれて、この三名だけがお客様であった。,1.6723405122756958,0.7741613388061523
383,本文,もっとも、分家として、御曹子の誕生日に奉祝の意を表しに現れるのは当然でもあったのである。,0.0,0.0
384,本文,覆面を脱ぐことのない祖父はいつもの例と同じように一同と共に食卓につくことをしなかったが、その他の家族は水いらずで、話もはずみ、食卓は賑やかだった。,0.789713978767395,0.48795977234840393
385,本文,英信も珍しく杯に手をだして赤い顔になったほどだ。,0.0,0.0
386,本文,また別席では、下男や下女にも酒肴がでて、こッちはさらにわれかえるような騒ぎであった。,-1.7221616506576538,-0.8592346906661987
387,本文,食事の終りに、ユデタコのように赤くなった木々彦が一同によびかけて、,0.0,0.0
388,本文,「私はちかごろコクリサマという術を会得したから、皆さんに教えてあげたいと思うが、英信さん、あなたは特に学のある人だから、あなたの学がこの魔法をどういう風に解釈するかそれを承るのがタノシミなのさ。,0.0,0.0
389,本文,さア、さア、ひとつ、別席で、コクリサマをやりましょう」,1.8762494325637817,0.7505519986152649
390,本文,木々彦はムリに英信をさそい、光子と一枝と文彦もこれにつづき、五名は座敷の一つでコクリサマをはじめる。,1.101117491722107,0.5719980001449585
391,本文,ザル碁同士の水彦土彦の兄弟は別の座敷で碁をはじめる。,0.0,0.0
392,本文,コクリサマという遊びは世間衆知の遊びだから、御存知ない読者もなかろう。,0.0,0.0
393,本文,坐禅をくんだり、直立不動の姿勢で合掌し、両手に力をこめていると、坐禅をくんだままや、直立不動合掌の姿勢のままピョン／＼とびあがるようになるものだ。,0.0,0.0
394,本文,別に狐ツキでなくても、一点に力を集中することによって、人間の身体はこういう運動を当然起すもののようである。,0.0,0.0
395,本文,この理をカンタンに利用したのがコクリサマであろう。,0.0,0.0
396,本文,ジッと筆をにぎって力をこめれば自然にうごく。,0.824703574180603,0.579962432384491
397,本文,今では別にフシギがる者もないが、そのころは一応フシギがられたかも知れない。,0.0,0.0
398,本文,木々彦はそういうことに凝りだしていたのである。,0.0,0.0
399,本文,コクリサマのみではなく、坐禅をくんだり直立不動合掌してピョン／＼はねるという、それで心身統一をはかったり、法力を示す手段に用いたりすることは、すでに山伏などが古くから用いていた手であるが、木々彦はそのころそれを看板に売りだした一心教というのに凝った。,1.2729665040969849,0.6617515087127686
400,本文,術が長じると、今のお光様のように指先から霊波を発するという。,1.1048893928527832,0.6579631567001343
401,本文,昔から、あったものだ。,0.0,0.0
402,本文,木々彦はまず直立合掌してピョン／＼とびはじめ、座敷から自然に庭へとび降り、またとび上ってみせる。,1.0324249267578125,0.5591145753860474
403,本文,一同をおどろかしておいて、,0.0,0.0
404,本文,「サア、次にコクリサマをはじめよう。,0.0,0.0
405,本文,私のコクリサマは筆を握って字を書くのじゃないよ。,0.0,0.0
406,本文,手を一ツもふれずに自然に、立てた筆がうごいて神意をあらわす」,2.4100937843322754,0.9409714341163635
407,本文,彼は道具をつくってテーブルの上へおいた。,0.0,0.0
408,本文,「さて、神意を承るについては、かりそめにも神様を疑ってはいけない。,0.0,0.0
409,本文,神様は必ずあるものだ。,2.0252768993377686,0.8738747835159302
410,本文,そして、ここへ現れて下さる。,1.691537857055664,0.6721329092979431
411,本文,だから、冗談やフザケた気持でお伺いをたててはいけませんよ。,-2.050682783126831,-0.901821494102478
412,本文,まず、何をききましょうかね」,0.0,0.0
413,本文,一同の返事がないので、彼はうなずき、,0.0,0.0
414,本文,「このコクリサマは女子供の遊びのコクリサマとちがって、本当に神様をおよびするのだから、つまらぬ伺いをたてたり、二度も三度も神様をお呼びしてはいけません。,0.0,0.0
415,本文,ひとつ、大事なことを、おききしようじゃないか。,1.813097357749939,0.7704337239265442
416,本文,幸いここには英信さんという生き証人がいるから、神様のお告げが正しいかどうか教えてもらうことができる。,2.6496493816375732,0.9476757645606995
417,本文,今日は風守さまの御誕生日だから、風守さまについて神意をお伺いするのが何よりだね。,2.643254518508911,0.9448662996292114
418,本文,風守さまは、御自分の誕生日だというのに顔も見せて下さらないが、今、どんなにしていらっしゃるだろうか。,0.0,0.0
419,本文,そして、御病気はどんなだろうか。,-1.968263864517212,-0.8530327677726746
420,本文,それを神様にお伺いしてみようじゃないか。,1.4836708307266235,0.6306674480438232
421,本文,ねえ、皆さん」,0.0,0.0
422,本文,子供たちは顔を見合わせて緊張したが誰もが答えるものがなかった。,-1.37232506275177,-0.6613489985466003
423,本文,しかし緊張の様子を見れば子供たちの好奇心は一目リョウゼンだ。,0.0,0.0
424,本文,いささか酔って赤くなった英信だけは緊張もしないし、つまらなそうだ。,-1.5455243587493896,-0.8615438938140869
425,本文,風守がどんな暮しをしているか、いつも見ている英信には全然珍しくないのは当り前の話である。,0.9615544080734253,0.6539703607559204
426,本文,彼はつまらなそうに首をふって、,-2.65140438079834,-0.9670635461807251
427,本文,「バカバカしい。,-1.9475988149642944,-0.8575726747512817
428,本文,風守さまが何をしているか、そんなことがコクリサマに分りゃしないさ。,0.0,0.0
429,本文,まア、木々彦さんのお嫁さんがどんな人だか、世間なみなことをきいてごらん」,0.0,0.0
430,本文,「アレ、アレ。,0.0,0.0
431,本文,この坊さんは世間知らずだと思ったら、世間なみのコクリサマをよく知っているよ。,0.0,0.0
432,本文,だが、私のは世間なみじゃアないから、まア、見ていてごらん」,0.0,0.0
433,本文,彼はテーブルのまわりへ五人それぞれ位置を示して正座させ、一々その姿勢を直してまわる。,0.0,0.0
434,本文,そして一同の両手の指を軽くテーブルの上へのせさせた。,0.0,0.0
435,本文,彼も亦同じような姿勢をとった。,0.0,0.0
436,本文,彼は一同に命じて息を正しくととのえさせた。,1.3653961420059204,0.7712309956550598
437,本文,やがて彼は型の如くにコクリサマを呼びはじめた。,0.0,0.0
438,本文,同じ呼びかけをくりかえす。,0.0,0.0
439,本文,声が高まる。,0.0,0.0
440,本文,一同は自然に鬼気を感じてきた。,-3.2722744941711426,-0.9847479462623596
441,本文,もはや、笑いごとではない。,0.0,0.0
442,本文,呼びかけは高潮し、木々彦の髪の毛が逆立ち騒ぐかと思われるほど妖しく狂おしく波うち高まる。,0.0,0.0
443,本文,フシギや、テーブルが動きはじめた。,0.0,0.0
444,本文,コトコトとうごく。,0.0,0.0
445,本文,うごいて、とまる。,0.0,0.0
446,本文,にわかにはげしく揺れはじめる。,-1.993276596069336,-0.8347581028938293
447,本文,静かになる。,0.0,0.0
448,本文,走るように、うごきはじめる。,0.0,0.0
449,本文,次第に小さくなり、やがて静止してしまう。,0.0,0.0
450,本文,また、コトコトとうごきはじめる。,1.0877618789672852,0.6157987117767334
451,本文,コクリサマを呼ぶ木々彦の声は、病的になり、やがて苦悶をあらわして、まるで嗚咽するように息苦しく、せつなくなった。,-2.740400791168213,-0.9701093435287476
452,本文,全身に苦痛がみちあふれて、身をねじくっているようだ。,-3.437769651412964,-0.9904952049255371
453,本文,その痛ましさ物凄さに一同は身の毛がよだち、銘々が鋭い痛みを感じるようにさえ思われたのである。,-1.0272843837738037,-0.7193198800086975
454,本文,木々彦の断末魔のような一声につれてテーブルがガタリと揺れてやみ終ったとき、,0.0,0.0
455,本文,「ア、ア」,0.0,0.0
456,本文,という叫びをもらして、木々彦はバッタリ卓上に伏していた。,0.0,0.0
457,本文,彼の上体はケイレンしていた。,0.0,0.0
458,本文,まるで彼の魂が、彼の身体から静かに離れつつあるようであった。,0.0,0.0
459,本文,長いケイレンが終ってから、彼は静かに上体を起した。,0.0,0.0
460,本文,酔ってユデタコのようだった彼は、今は全く蒼ざめていた。,-2.852346181869507,-0.9747695922851562
461,本文,彼はホッと息をついて、一同にニッコリ笑いかけ、,1.7314893007278442,0.7893968820571899
462,本文,「まるで今日はコクリサマにハラワタや心の臓をかきむしられたように苦しかった。,-3.3434348106384277,-0.9856058955192566
463,本文,いつもはこんなではないのだが、コクリサマも今夕はあまりの難題で、御立腹だったらしい。,-1.5269891023635864,-0.7373669147491455
464,本文,私は途中でたまらなくなって、いっそ止めにしていただこうと何度思ったか知れやしない。,-3.1823692321777344,-0.98189777135849
465,本文,コクリサマのお告げはなんと出ているのだろうか」,0.0,0.0
466,本文,木々彦は道具を分解して筆をぬいた。,0.0,0.0
467,本文,そこには、たしかに何かが書かれていた。,0.0,0.0
468,本文,木々彦はその台紙をとりあげて判読しようとしたが、よほど意外であるらしく、彼の顔はひきしまって、いぶかしさに鋭くゆがんだ。,0.9692574739456177,0.5798527002334595
469,本文,「どうも、妙だ。,2.002992868423462,0.8813827633857727
470,本文,どうしてこんなお告げがでたのだろう。,0.0,0.0
471,本文,ワケが分らない。,-3.729994297027588,-0.993780791759491
472,本文,しかし、奇妙じゃないか」,0.0,0.0
473,本文,彼は人々にそれを示しながら、,0.0,0.0
474,本文,「どうしても、そう読むらしいね。,0.0,0.0
475,本文,きょうしぬ」,0.0,0.0
476,本文,木々彦の声がふるえた。,0.0,0.0
477,本文,一同はゾッとして台紙の上に目をよせた。,0.7393738627433777,0.48999062180519104
478,本文,妙な模様が描かれているが、しかし、もしも文字に読むとすれば、ヒラガナで、きょうしぬ、と読むしかないようである。,0.0,0.0
479,本文,「フシギだね。,0.0,0.0
480,本文,これはどういうことだろう」,0.0,0.0
481,本文,木々彦は英信をジッと見つめて、きく。,0.0,0.0
482,本文,英信も台紙の文字をじッと見ていたが、やがて、目を放して、つまらなそうに、,-3.0886714458465576,-0.9787580966949463
483,本文,「ナニ。,0.0,0.0
484,本文,今日は死なないね。,0.0,0.0
485,本文,あんたのコクリサマが、まちがっただけさ」,0.0,0.0
486,本文,木々彦は訝しそうに英信を睨みつけたが、すでに精根つきたらしく、,-2.797290563583374,-0.9709054827690125
487,本文,「ア、ア。,0.0,0.0
488,本文,つかれた！全力をだしつくしたようだ。,0.0,0.0
489,本文,しばらく、どこかで、静かに休ませてもらおう。,0.0,0.0
490,本文,血の流れが滝のように落ちて行くような気がするよ」,-1.9128952026367188,-0.8353560566902161
491,本文,とフラフラ立上って、よろめくように別室へ去ってしまった。,0.0,0.0
492,本文,英信は分解されたコクリサマの道具を附合わしたり解いたりしていたが、,0.0,0.0
493,本文,「こんな道具を用いて神様をおよびしてお告げが伺えるなら、私なんぞ師について苦しい勉強をすることはありませんね。,0.0,0.0
494,本文,筆を台紙の上へ逆さに立ててガタガタゆすぶれば、なにか字らしいものが現れるのは当然だ」,0.8079706430435181,0.5860674977302551
495,本文,すると一枝が抗議して、,-1.0465773344039917,-0.6077746748924255
496,本文,「そうじゃないと思うわ。,0.0,0.0
497,本文,たしかにテーブルが自然にうごいたと思うわ」,0.0,0.0
498,本文,英信は、なんだ、バカな、という顔で答えなかった。,-1.3898180723190308,-0.6622796058654785
499,本文,すると、いかにもフシギそうに、一枝に同意を表したのは光子であった。,0.0,0.0
500,本文,「私も一枝さまの仰有るように思うのよ。,0.0,0.0
501,本文,テーブルのゆれるように私の手もゆれていたし、私の手のゆれるようにテーブルもゆれていたように思えるのよ。,0.0,0.0
502,本文,テーブルのゆれるのも止るのも、いつも自然に私の手と一しょで、ピッタリ合っていたわ。,0.0,0.0
503,本文,フシギな力が私とテーブルをピッタリ一ツに合わせて動かしたり止めたり自由自在にしているのが、ハッキリ感じられたと思うのよ」,2.0813815593719482,0.888213038444519
504,本文,すると文彦もフシギそうに目を光らせて、,0.9726039171218872,0.6087926626205444
505,本文,「ぼくも、そうだったと思うなア。,0.0,0.0
506,本文,変な力が自然にぼくの手をうごかしていたような感じがするよ」,-1.1782138347625732,-0.6577737331390381
507,本文,英信は目をむいた。,0.0,0.0
508,本文,しかし、すぐ暗い顔になった。,-0.8760512471199036,-0.5117822289466858
509,本文,バカバカしくて、たまらないという顔だった。,-2.7078487873077393,-0.9600281715393066
510,本文,いつもの陰鬱さで物音もないように立ちあがり、,0.496932715177536,0.5345350503921509
511,本文,「とにかく、風守さまが今夜死ぬということは、大変なマチガイです。,-0.8962924480438232,-0.6048403978347778
512,本文,今夜は決して死ぬ筈がない」,0.0,0.0
513,本文,そう呟いて、立ち去ってしまった。,-1.8029385805130005,-0.8546838164329529
514,本文,その英信が再び座敷へ戻ってきたのは、どれぐらいたってからであったろう。,0.0,0.0
515,本文,二三十分はすぎていたろうか。,0.0,0.0
516,本文,もッとすぎていたろうか。,-2.6885366439819336,-0.9349432587623596
517,本文,とにかく、特に招かなければ本邸へ来ることのない英信が、それも共通の話題もなく、今まで自発的に遊びに来た例の一度もない子供たちのところへ、再び姿を現したというのは珍しいことであった。,0.0,0.0
518,本文,「どこへ行ってらしたの？」,0.0,0.0
519,本文,一枝がこうきくと、英信はつまらなそうにソッポをむいて、,0.0,0.0
520,本文,「どこへも行ってやしません。,-1.4501904249191284,-0.6738011240959167
521,本文,苦しくなったから、便所へ行って、うずくまっていたのです。,0.0,0.0
522,本文,飲みつけない酒をのんだからでしょう」,-2.116497039794922,-0.8336106538772583
523,本文,「なんだ、つまらない。,-3.4795517921447754,-0.9911694526672363
524,本文,私は、また、風守さまの御様子を見にいらしたのかと思ったわ」,0.0,0.0
525,本文,「見に行く必要がありますか。,0.0,0.0
526,本文,コクリサマなどというものは……」,0.0,0.0
527,本文,英信の目は妙に光った。,2.3064260482788086,0.9409155249595642
528,本文,なんとなく異様であった。,-0.8509825468063354,-0.5894390940666199
529,本文,「誰も死ぬ筈はありません」,0.0,0.0
530,本文,変に声がかすれたような気がした。,-2.1063942909240723,-0.9051860570907593
531,本文,あえぐ息がきこえるワケではなかったが、なにかハアハア息をきらしているような切実な気魄が感じられたのである。,0.5409564971923828,0.5355193614959717
532,本文,カンの鋭い二人の娘は顔を見合わせたが黙っていた。,-1.5531660318374634,-0.7040156722068787
533,本文,英信はにわかにダラシなくテーブルの上へ頬杖をついた。,0.0,0.0
534,本文,実に妙なダラシない様子であった。,0.0,0.0
535,本文,陰鬱な英信ではあるが、坊主というものは挙止に礼儀を失わぬ、身についた作法があるもので、英信がこんな様子を示すのは尋常のことではなかった。,0.0,0.0
536,本文,娘たちはいぶかしそうに彼を見つめたが、英信はその理由に気附かぬらしく、娘たちにボンヤリした視線を返して、,0.0,0.0
537,本文,「酒をのんだから目がまわります」,0.0,0.0
538,本文,アア、そうか、と二人の娘はうなずいた。,0.0,0.0
539,本文,「御自分のお部屋でお休みなさるといいわ。,0.0,0.0
540,本文,ア、そうだ。,0.0,0.0
541,本文,木々彦さまはどうなさッたろう」,0.0,0.0
542,本文,「どこかで休んでいるでしょう。,0.0,0.0
543,本文,お兄さまッて、時々あんな妙な風になる人よ。,0.0,0.0
544,本文,変に凝り性のところがあるらしいわ」,-1.9179903268814087,-0.8624081015586853
545,本文,英信は、身動きせず、頬杖をついていた。,0.0,0.0
546,本文,二人の娘たちも文彦も、薄気味わるくなった。,-2.181518793106079,-0.9270681738853455
547,本文,彼女らがソッと立上りかけた時であった。,0.0,0.0
548,本文,誰かのけたたましい叫びが起ったのである。,0.0,0.0
549,本文,大勢ののしり騒ぐ声に変った。,0.0,0.0
550,本文,それは離れていて、シカとききとれなかったが、やがて一人の声が叫びつつ近づいてきで、火事だ、火事だ、と叫んでいるのが分った。,0.0,0.0
551,本文,それから後は夢中であった。,2.333970785140991,0.9097798466682434
552,本文,彼女らは庭へでていた。,0.0,0.0
553,本文,走っていた。,0.0,0.0
554,本文,別館の前でボンヤリしていた。,0.0,0.0
555,本文,別館が燃えているのだ。,-2.052595376968384,-0.8595499992370605
556,本文,別館の中から、けたたましい叫びが起った。,0.0,0.0
557,本文,助けてくれ、と叫んだようだ。,0.0,0.0
558,本文,しかし、動物が吠えるような一声が、つづいて、きこえてきただけであった。,0.0,0.0
559,本文,再び呼び声は起らなかった。,0.0,0.0
560,本文,それが風守の最期であったのだろう。,0.0,0.0
561,本文,人々は徒らに走り騒ぐばかりで、火を消す手段を知らなかった。,-1.9895052909851074,-0.8641917109489441
562,本文,にわかに火が走って、別館の全部にまわった。,0.0,0.0
563,本文,一時に真昼のように明るくなり、焔にまかれた別館が全部の姿を現わした。,0.0,0.0
564,本文,そのとき人々は燃えつつある火焔の中に意外な人の姿を見た。,0.0,0.0
565,本文,それは、まさしく八十三歳の多久家の当主、駒守であったに相違ない。,0.0,0.0
566,本文,岩のような巨体に、覆面をおろして、火焔の中に身動きもせず立っている。,0.0,0.0
567,本文,生き不動のように。,0.0,0.0
568,本文,別館に居るべき筈のない駒守である。,0.0,0.0
569,本文,すると、駒守に似ているが、あれこそ風守なのであろうか。,0.0,0.0
570,本文,血をひく孫であり、同じ覆面であるから似ているのは当然かも知れない。,0.0,0.0
571,本文,誰にも姿を見せたことのない風守だから、人々は判断に迷った。,0.0,0.0
572,本文,「大殿さま。,0.0,0.0
573,本文,早く、早く、逃げて」,0.0,0.0
574,本文,人々は狂ったように叫んでいる風守の侍女政乃の声に気がついた。,0.0,0.0
575,本文,風守をよく知る政乃が大殿さま、と呼びかけているのだ。,0.0,0.0
576,本文,まさしくそれは別館にすむ孫ではなくて、当主駒守に相違なかった、どうして彼が別館の中にいるのだろう。,0.0,0.0
577,本文,彼はなぜ逃げようとしないのだろう。,-2.713812828063965,-0.9352102875709534
578,本文,火事がさらに一時にひらめいてすべてをつつんだ。,-1.687747597694397,-0.8344007730484009
579,本文,身動きもせず立ったまま、駒守の姿は火焔の中に没したのである。,-1.326440691947937,-0.7792461514472961
580,本文,別館を焼きつくして、火は消えた。,0.0,0.0
581,本文,消防がおくれて、完全燃焼の自然鎮火にちかかったから、焼死した人の姿は白骨の細さにちかい黒コゲとなって発見された。,0.0,0.0
582,本文,まさしく二ツの屍体が現れたのである。,0.867536723613739,0.531209409236908
583,本文,一ツは生き不動の駒守が立っていた位置に。,0.0,0.0
584,本文,一ツは風守の座敷牢の位置に。,0.0,0.0
585,本文,当然各々の在るべきところに在ったのである。,0.0,0.0
586,本文,これで済めば別に問題はなかったのだ。,0.9923889636993408,0.6642469763755798
587,本文,もう一ツのフシギがあった。,0.0,0.0
588,本文,あの時以来、木々彦の姿が失われてしまったのである。,-2.764366626739502,-0.9692940711975098
589,本文,三日すぎ、十日すぎても、姿を現さなかった。,-0.744381308555603,-0.5188780426979065
590,本文,それを怪しんだのは一枝であった。,0.0,0.0
591,本文,彼女は英信を疑った。,0.0,0.0
592,本文,火事の起る直前の英信の挙動は奇怪をきわめているのだ。,-0.9867289066314697,-0.6791673302650452
593,本文,別館で焼け死んだのは駒守、風守の二人であろう。,0.0,0.0
594,本文,しかし、ほかにも事件があった筈だ。,-1.269041895866394,-0.6006927490234375
595,本文,それは英信が木々彦を殺したという事件であるにきまっている。,0.0,0.0
596,本文,英信は強い体力はないけれども、当夜の木々彦は精根つきはてて疲れきった廃人だった。,-1.6178228855133057,-0.80126953125
597,本文,子供の力でも締め殺すことができるような無力な木々彦であったのである。,-2.838362216949463,-0.9668634533882141
598,本文,何か重大なワケがあったのだ。,0.0,0.0
599,本文,木々彦を殺したのも、別館へ火をつけたのも、英信の仕業に相違ない。,0.0,0.0
600,本文,火事の直前のフシギな挙動がそれをハッキリ証明している。,0.0,0.0
601,本文,一枝の話をきいて、水彦は木々彦殺しの容疑者として英信を訴えでた。,0.0,0.0
602,本文,それは火災後十日すぎて、駒守と風守の葬儀がその故郷で行われた後であった。,0.0,0.0
603,本文,木々彦は果して殺されているか？雲をつかむような得体の知れぬ事件であった。,-2.4211976528167725,-0.9172372817993164
604,本文,事件の存否も確かではないのに、容疑者をあげるワケにはいかない。,-2.491349220275879,-0.9399537444114685
605,本文,そこで新十郎が調査をゆだねられて、怪事件の解決にのりだすこととなったのである。,1.2497854232788086,0.7124459743499756
606,本文,★,0.0,0.0
607,本文,本家の家族は八ヶ岳山麓へひきあげていた。,0.0,0.0
608,本文,学校へ行かねばならぬ光子も文彦も、喪のあけるまで、まだ当分は上京しない様子であった。,-1.1188358068466187,-0.514972448348999
609,本文,東京に残った召使いは、故郷の村から連れてきた人たちではあったが、別館へ足ぶみしたことのない者ばかりで、彼らから多くのことを訊きだすことはできなかった。,-2.5320374965667725,-0.9527614116668701
610,本文,ともかく水彦一枝の父子や別荘居残り組の召使いから訊きだすことができたのは、きわめて空想的な多久家の相続問題や風守の病気についてのアウトラインにすぎなかった。,0.0,0.0
611,本文,新十郎はそれを整理して、風守の生母が自害したという風説がそれまでに知り得た最も重大な何かだと思った。,0.0,0.0
612,本文,新十郎は八ヶ岳山麓まであくまでつき従うという盤石の決意をくずしそうもない花廼屋と虎之介に、ちょッと淋しそうな顔をして、こう言った。,0.0,0.0
613,本文,「八ヶ岳の麓の村では、多久家は神様ですよ。,1.5762306451797485,0.7141535878181458
614,本文,信仰深い村人から神様の秘密をききだすことができると思いますか。,1.1550304889678955,0.5360341668128967
615,本文,一人のこらず貝のように黙りこんでしまうでしょうよ。,-1.3884581327438354,-0.6437360644340515
616,本文,それでもこの旅行に興味がもてますか」,0.0,0.0
617,本文,「アッハッハ。,0.0,0.0
618,本文,貝殻に喋らせるには、田舎通人の極意があるね」,0.0,0.0
619,本文,と花廼屋はアゴをなで虎之介はダラシなく帯をしめ直しながら、,0.0,0.0
620,本文,「すべて緩急の呼吸は剣術に似て同じもの。,0.0,0.0
621,本文,人情のキビも剣術の呼吸ではかれる。,0.0,0.0
622,本文,お若いうちは、ここが分らないものだ」,-1.3742016553878784,-0.7726913094520569
623,本文,と悦に入って高笑いした。,0.654827356338501,0.5499376058578491
624,本文,こうして一行は八ヶ岳山麓へ到着したのであった。,0.811065673828125,0.6195217967033386
625,本文,村人たちはまさにカキのように口を開かなかったが、意外なところに、そうでもない人たちがいた。,0.0,0.0
626,本文,それは多久家の人々であった。,0.0,0.0
627,本文,彼ちは怖しい圧力をうけていた駒守の死によって解放されていたし、また自ら潔白であったから、気附いたことを語るのに怖れなかった。,1.145084261894226,0.7540284991264343
628,本文,特に光子がそうであった。,0.0,0.0
629,本文,彼女は出火直前の英信の様子が不審であったことについて、一枝に同意の証言を行うことを慎しむように心掛けた。,0.0,0.0
630,本文,新十郎たちの調査の主点がそこにあると思ったからである。,0.0,0.0
631,本文,その点こそ、出火事件の最大の秘密であると自ら信じていたせいだ。,0.0,0.0
632,本文,彼女はそれを隠した代償に、英信についての他のことはみんな喋った。,0.0,0.0
633,本文,新十郎は、藤ダナの下で英信が光子と交した言葉に甚しく興味を持った。,1.1667557954788208,0.5715988278388977
634,本文,それをきいた良伯が目をまるくして棒をのんだようになったのである。,0.0,0.0
635,本文,その会話のすべてについてではなく、一句についてである。,0.0,0.0
636,本文,「生きているのはやさしいが、死ぬのはむつかしい」,0.0,0.0
637,本文,まったく謎のような言葉である。,-1.7124768495559692,-0.7369715571403503
638,本文,いろいろな意味に解せられるが、どの答えもこの事件の答案にふれているようには思われない。,-1.064576506614685,-0.5220598578453064
639,本文,光子は駒守によびつけられて叱られたのは、云うまでもなく良伯が告げ口したためだ。,0.0,0.0
640,本文,あの悟りすました坊主のようなトボケた良伯が、この会話によって告げ口したのは、よくよく重大な意味が会話の裏にひそんでいるために相違ない。,0.0,0.0
641,本文,その結果として、文彦が後嗣であり、風守には後嗣の資格がないことを、駒守は光子に明かにしているのだ。,0.0,0.0
642,本文,そのワケが、この会話のどこにひそんでいるのだろうか。,-1.2525981664657593,-0.5052636861801147
643,本文,「すでに遺言状もあるが、まだ文彦の後嗣たることを公表する時期ではない」,-1.3657112121582031,-0.6164993643760681
644,本文,時期ではない。,0.0,0.0
645,本文,妙な言い方があるものだ。,0.0,0.0
646,本文,時期とは、何をさしているのだろうか？,0.0,0.0
647,本文,「母なき子あわれ。,0.0,0.0
648,本文,母ある子幸あれ」,1.03319251537323,0.5712835788726807
649,本文,という一枝の呪文をきいて、駒守は岩がゆれだすように高笑いして、詩心はあるが、バカな奴メ、とアッサリ片づけているのである。,-1.0303757190704346,-0.6225990056991577
650,本文,そこにも意味がありそうだ。,0.8277215361595154,0.508172869682312
651,本文,すべてそれらのことは、コクリサマの後に、英信が妙に確信をもって木々彦に答えた言葉によって、真相の核心にふれている何かが目ざましく閃きたっているように感じられるのはなぜだろう。,0.0,0.0
652,本文,英信はコクリサマが「きょうしぬ」と告げたことに対して、きわめて確信的に、,0.0,0.0
653,本文,「今日はあの方の死ぬ日ではない」,0.0,0.0
654,本文,と木々彦に答えたというのである。,0.0,0.0
655,本文,「今日はその日ではない」。,0.0,0.0
656,本文,それは風守の死ぬ日についての英信の言葉であるが、駒守は光子に向って「文彦の後嗣たることを公表する時期ではない」と言っている。,0.0,0.0
657,本文,示す物は別であるが、二ツともに「時期ではない」という点が共通しているのは、なぜだろう。,0.0,0.0
658,本文,なにか時期というものがハッキリしている秘密があるのではなかろうか。,0.0,0.0
659,本文,とにかく時期ということが、この事件の核心に隠れているように思われるのである。,-1.9844952821731567,-0.8074209094047546
660,本文,しかも、ひるがえって英信の謎の言葉を思いみよ。,0.0,0.0
661,本文,「生きているのはやさしいが、死ぬのはむずかしい」,-0.9723614454269409,-0.5578006505966187
662,本文,妙に曰くありげな言葉である。,0.0,0.0
663,本文,しかも、死ぬのはむずかしいそうであるが、駒守も風守もアッサリ死んでいるではないか。,-2.6363930702209473,-0.9423252940177917
664,本文,英信の曰く「今日はあの方が死ぬ日ではない」というその当日に。,0.0,0.0
665,本文,その舌の根がまだ殆どかわかぬうちに。,-2.68391752243042,-0.9512160420417786
666,本文,まことに妙な「時期」である。,0.0,0.0
667,本文,それにひきつづいて一枝の疑惑を思いだすと、妙な結論がでてくるのである。,0.0,0.0
668,本文,「今日はその日ではない」と確信的に云いきった英信は数十分後に不審な挙動で戻ってきて、甚しく混乱していたようである。,-1.582167387008667,-0.7402570247650146
669,本文,そして、その混乱の理由は、「その日ではない」筈のことが、「その日である」ことに変った意外さに、混乱したと見ては不可いであろうか。,-2.0354790687561035,-0.8203358054161072
670,本文,事実はまさしく、英信にとって「その日でない」筈のことが、その日になっているのである。,0.0,0.0
671,本文,もう一つ、「時期」について、重大なことがあった。,-2.186561346054077,-0.8911131620407104
672,本文,藤ダナの下で、英信は風守が大病であり、近々死ぬということを確信的に光子に語っているのである。,0.0,0.0
673,本文,これも亦フシギな謎であった。,0.0,0.0
674,本文,早急にとける謎ではないようだ。,0.0,0.0
675,本文,新十郎は光子にきいた。,1.8108423948287964,0.7696130275726318
676,本文,「あなたが風守さまをごらんになった時のことを、よく思いだしてきかせて下さいませんか」,0.0,0.0
677,本文,光子は一度考えたが、諦め顔になって、,-1.5759505033493042,-0.6460657119750977
678,本文,「特にお話申上げるような印象はございませんの。,0.0,0.0
679,本文,この家や宿を出発するとき、宿へついたときに、カゴを降りなさるのを、ちょッとお見かけしただけですから」,0.0,0.0
680,本文,「話し声はおききになりませんでしたか。,0.0,0.0
681,本文,笑い声とか呻き声でもよろしいのですが」,0.0,0.0
682,本文,「いいえ。,1.173468828201294,0.6423504948616028
683,本文,ついぞお声をおききした覚えはございません」,0.0,0.0
684,本文,そう言ってから光子は顔色を変えて叫んだ。,0.0,0.0
685,本文,「イエ、一度だけ、お声をききました。,0.0,0.0
686,本文,あの怖しいお声。,-3.2660202980041504,-0.9842613935470581
687,本文,火焔の中でお叫びになったたまぎるような声でした」,0.0,0.0
688,本文,新十郎はそれをいたわるように、やさしく、また彼自身もいたましげに顔をくもらせ、,1.365352988243103,0.7214829325675964
689,本文,「それは、どんなお声でしたか？似たような声をおききになったことがありますか」,0.0,0.0
690,本文,「いいえ、似たような声などとは、とても。,0.0,0.0
691,本文,ただ怖しい叫び声でした。,-3.2569479942321777,-0.9803419709205627
692,本文,思いだしても、身がすくむように感じられます」,-0.5073628425598145,-0.5260005593299866
693,本文,「風守さまは駒守さまと同じような、岩のようなお体格でしたか」,0.0,0.0
694,本文,「いいえ似ているところはございません。,0.0,0.0
695,本文,長いマントのようなものを身につけていらしたから、たしかなことは分りませんが、むしろ痩せて弱々しいお体格に想像されます」,0.0,0.0
696,本文,「さきほど、風守さまは天才だと仰有いましたね。,1.7903372049331665,0.7293562293052673
697,本文,そのワケはなぜでしょう？」,0.0,0.0
698,本文,「十一二から十八までの詩文のお作品を拝見いたしたからです。,0.0,0.0
699,本文,難解で正しい観賞はできませんが、そのように思ったのです。,0.0,0.0
700,本文,この奥の座敷牢に、まだソックリある筈でございます」,0.0,0.0
701,本文,光子は無学をはじらッてか、顔をあからめて答えた。,0.0,0.0
702,本文,新十郎は彼女から訊きうるすべてを訊き終ったので、座敷牢へ案内してもらった。,1.7646335363388062,0.8269404768943787
703,本文,詩文の稿本はそッくり残っていた。,0.0,0.0
704,本文,「風守さまの天才をゆっくり観賞したいと思いますが、しばらく拝借できましょうか。,0.0,0.0
705,本文,決して損んじたり失ったりはいたしません」,0.0,0.0
706,本文,「どうぞ」,0.0,0.0
707,本文,という許しを得て、それを大事にフロシキに包み、病める天才の起居した牢内をテイネイに見て廻った。,1.4696673154830933,0.7319043874740601
708,本文,造られてから二十数年の年月に、古びてはいる。,-0.4208900034427643,-0.47900551557540894
709,本文,しかし刃物や筆などでイタズラの跡はなかった。,0.0,0.0
710,本文,無気力で身動きも容易ではない病弱な人の衰えきった起居の様を示しているようであった。,-1.7646515369415283,-0.7710364460945129
711,本文,土彦や文彦の話もきいたが、光子のような謎のこもった観察をきくことはできなかった。,-2.695700168609619,-0.9678131937980652
712,本文,最後に英信に会った。,0.0,0.0
713,本文,木々彦の生死が不明なだけで、事件そのものの存否も確かではないのだから、新十郎は多くのことを訊かなかった。,-0.9839506149291992,-0.5391383171081543
714,本文,「今後も御研究をおつづけですか」,0.0,0.0
715,本文,こう新十郎がきくと、英信は暗い顔をくもらせて、,-1.4676207304000854,-0.7143029570579529
716,本文,「つづけたいと思ってはいます。,0.0,0.0
717,本文,西洋へ遊学させて下さるようなお話もあったのですが、大殿さまが御他界では、その望みもかなうかどうか分りません」,-0.8663203716278076,-0.6117777824401855
718,本文,「妙なことをお訊きするようですが、藤ダナの下で光子さまにこう仰有ったそうですね。,0.0,0.0
719,本文,生きているのはやさしいが死ぬのはむずかしい、と。,-1.6824756860733032,-0.7671577334403992
720,本文,これは、どの意味に解すべきでありましょうか」,0.0,0.0
721,本文,「それは……」,0.0,0.0
722,本文,彼はちょッと口ごもったが、新十郎の問いかけをさげすむような風もなく、,0.0,0.0
723,本文,「宗教家としての悟道的な意味によるちょッとした見解にすぎません」,0.0,0.0
724,本文,「なるほど。,0.0,0.0
725,本文,私はあるいはそうではないかと拝察いたしておりました。,0.0,0.0
726,本文,次に、コクリサマのあとで、今日は風守さまの死ぬ日ではないと断言なさったそうですね。,0.0,0.0
727,本文,それはどういうことでしょうか」,0.0,0.0
728,本文,「ただ、そう確信していただけです」,0.0,0.0
729,本文,「なるほど。,0.0,0.0
730,本文,すると藤ダナの下で、風守さまは近々なくなられる、と仰有ったことと関係はございませんか」,0.0,0.0
731,本文,そのとき英信の顔がひどく陰鬱に変ってしまった。,-3.0118215084075928,-0.9786818623542786
732,本文,彼は力のない声で呟いた。,-2.1962409019470215,-0.9325352907180786
733,本文,「それは、心の迷いです。,-3.166982889175415,-0.9767071008682251
734,本文,心の迷い。,-3.92854380607605,-0.9942268133163452
735,本文,心の迷い。,-3.92854380607605,-0.9942268133163452
736,本文,いけなかった……」,-3.6129941940307617,-0.9919955730438232
737,本文,なんという打ちしおれた様であろうか。,0.0,0.0
738,本文,そしてこれをいかに解くべきであろうか。,0.0,0.0
739,本文,しかし新十郎はそれ以上はきかなかった。,-2.034379482269287,-0.8485045433044434
740,本文,ただいたましげに、英信のしおれた様をジッと見ていただけであった。,0.0,0.0
741,本文,八ヶ岳山麓の調査を終って、新十郎はいったん東京へ戻ることになった。,0.0,0.0
742,本文,東京へ戻ると、まず多久家の別荘へ駈けつけたり、英信の学んだ学林へ赴いたりして、彼の筆跡を見せてもらい、八ヶ岳山麓から持ってきた稿本にてらし合わせて調べた。,1.648917555809021,0.825858473777771
743,本文,彼は風守の天才を観照するためではなく、その筆跡を鑑定するために稿本を借りてきたようであった。,0.0,0.0
744,本文,「どうです。,0.0,0.0
745,本文,二人の筆跡はよく似ていると思いませんか。,0.0,0.0
746,本文,十八と二十とで年齢のひらきはあるが、よく似ている。,0.0,0.0
747,本文,むしろ同じ手のようだと思われる程ではありませんか」,0.0,0.0
748,本文,彼は二ツの筆跡を花廼屋と虎之介に示した。,0.0,0.0
749,本文,たしかにそれは同一人の手のように似ていたのである。,0.0,0.0
750,本文,二人もそう思った。,0.0,0.0
751,本文,新十郎は暗然として呟いた。,-1.3883072137832642,-0.7144420146942139
752,本文,「多久駒守は、なぜ覆面したか。,0.0,0.0
753,本文,まったく、駒守は、神様のように頭の働く人だ。,1.7574937343597412,0.834212064743042
754,本文,国家の枢機にたずさわると、海舟先生の次ぐらいに手腕を示した人物かも知れない」,1.2563217878341675,0.6977849006652832
755,本文,虎之介は呆気にとられて訊ねた。,0.0,0.0
756,本文,「すると、あなたは犯人を御存知か」,0.0,0.0
757,本文,「まア大体事件の全貌は分ったようです。,0.0,0.0
758,本文,ただその裏附けを確めるために、テンカンと夢遊病者のことを専門の先生におききすることが残っているだけのようです。,0.0,0.0
759,本文,では皆さん、今日はさよなら。,0.0,0.0
760,本文,明日の午ごろ、拙宅でお目にかかりましょう。,0.0,0.0
761,本文,誰が犯人か、それは明日までのオタノシミ」,0.0,0.0
762,本文,新十郎は二人をのこして行ってしまった。,0.0,0.0
763,本文,★,0.0,0.0
764,本文,虎之介は海舟の前にかしこまっていた。,0.0,0.0
765,本文,虎之介の話をきき終り、海舟は悠々自在、無我の境に遊ぶようにナイフを逆手に、後クビの悪血をしぼっていた。,0.0,0.0
766,本文,心ゆくまでタンネンにしぼりつづけているようだ。,-2.3375275135040283,-0.9067782163619995
767,本文,そして静かに口をひらいた。,0.949487566947937,0.6261286735534668
768,本文,「犯人は云うまでもなく火中に自決した駒守その人。,0.0,0.0
769,本文,ほかに罪ある者はおらぬ。,-1.053562045097351,-0.6899945735931396
770,本文,人デンカンとは世をあざむく計略。,0.0,0.0
771,本文,風守は癩病だよ。,0.0,0.0
772,本文,生れながらの業病を隠すために人デンカンという奇妙な病人をつくりあげて覆面させたのだろうよ。,0.0,0.0
773,本文,目のない覆面だということだから、生れながら目がつぶれていたのかも知れないな。,-1.4671943187713623,-0.6440577507019043
774,本文,それを承知で一度は後嗣に選んだのは、その業病のために一そういたわりをよせる駒守の心事、豪気の丈夫にふさわしい痛快なあわれみと云うべきであろう。,1.963637113571167,0.9060422778129578
775,本文,だが、いささか情に溺れすぎたところもある。,-3.0805749893188477,-0.9828701615333557
776,本文,人心を洞察すれば、その然らざる理は当初に心づいて然るべきであったのさ。,0.0,0.0
777,本文,業病の血をもつ母の故に自害した先妻も哀れの至り。,-2.7125229835510254,-0.9686411619186401
778,本文,謎をとけば、哀れの至りで、寝ざめのよい事件ではない。,-1.6586891412734985,-0.799965500831604
779,本文,テンカンもちのキチガイなら、座敷牢を傷めもしようが、虚弱な業病人でメクラときては、傷めようもないのさ。,0.0,0.0
780,本文,それを才子に見せかけるために、英信が風守になり代って詩文を書いたのも哀れなことだ。,-2.1854541301727295,-0.9290246963500977
781,本文,駒守は文彦を後嗣に立てる遺言状を残して、風守とともに世を去る時を待っていたのさ。,0.0,0.0
782,本文,彼がいかに風守をあわれんだかは、彼も同様の覆面を用いた心事によってよく察することができよう。,0.0,0.0
783,本文,英信はすべての秘密を知りつくした唯一の人物。,0.0,0.0
784,本文,やがて駒守が風守とともに別館に火をかけて焼け死ぬことも打ち開られていたのだろうよ。,-1.1532301902770996,-0.6246647834777832
785,本文,英信はその日に非ずと思っていたが、意外にも木々彦のコクリサマは真相を語っていたようだ。,0.0,0.0
786,本文,こういうフシギはよくあるものだぜ。,1.7472656965255737,0.7525702714920044
787,本文,目に一丁字もない男女が予言を行って狂わぬことがあるものだ。,0.0,0.0
788,本文,英信が別館へ立ち戻ったとき、駒守が火を放ちつつあるとこを見たのであろう。,0.0,0.0
789,本文,怖れおののいて、座敷へ引っ返したのさ。,-1.9587174654006958,-0.8189284801483154
790,本文,木々彦が行方不明になったのは、さしたることではなかろう。,-1.3684115409851074,-0.7275755405426025
791,本文,予言の的中におどろきのあまり、逆行性健忘症というものになったらしいや。,-2.907291889190674,-0.9610792398452759
792,本文,よくあることだ。,0.0,0.0
793,本文,昔はこれを神隠しといったな。,0.0,0.0
794,本文,いまにヒョックリ戻ってくらアな」,0.0,0.0
795,本文,海舟はまたもや無心に悪血をとりはじめる。,-2.47845721244812,-0.9356437921524048
796,本文,逆行性健忘症まで心得ているとは、驚き入った話。,0.0,0.0
797,本文,イヤハヤ、とても、かてません。,-2.384596586227417,-0.9586389064788818
798,本文,虎之介がことごとく舌をまいて、八ヶ岳山麓の里人が駒守に対するように平伏してしまったのは、当然の話でありましたろう。,0.0,0.0
799,本文,★,0.0,0.0
800,本文,虎之介が新十郎のところへ駈け戻ると、すでに花廼屋もいる。,0.0,0.0
801,本文,虎之介はもどかしと挨拶ぬきに、,0.0,0.0
802,本文,「犯人は駒守。,0.0,0.0
803,本文,自ら火をかけて死んだのだ。,-2.1713571548461914,-0.9273325800895691
804,本文,風守は癩病。,0.0,0.0
805,本文,これによって哀れその母は自害。,-2.7541918754577637,-0.9724318981170654
806,本文,謎をとくほど哀れの至り。,-2.7413227558135986,-0.9632900357246399
807,本文,木々彦は逆行性神隠し。,0.0,0.0
808,本文,よくあることだ。,0.0,0.0
809,本文,いまにヒョックリ戻ってくるなアッハッハ」,0.2509768307209015,0.45839348435401917
810,本文,新十郎はニッコリうなずいて、,0.0,0.0
811,本文,「まさしく図星です。,0.0,0.0
812,本文,駒守は自ら別館に火をかけて自決したのです。,-1.13726007938385,-0.6658326983451843
813,本文,しかし、もう一人焼死したのは風守ではありません。,0.0,0.0
814,本文,木々彦でした」,0.0,0.0
815,本文,「バカバカしい。,-1.9475988149642944,-0.8575726747512817
816,本文,そんなら風守はどこへ行ったね。,0.0,0.0
817,本文,風守が逆行性神隠しなどと、バカな」,-1.5597143173217773,-0.7788047790527344
818,本文,「風守ははじめからこの世に存在しない人物ですよ。,0.0,0.0
819,本文,いつまでも後嗣をきめずにおくことは由々しい問題でありますし、そうこうすると、木々彦を後嗣にすべしというような村人の意見が高まらないとも知れません。,-1.5210148096084595,-0.73464035987854
820,本文,そこで英信の母がニンシンしたのに合せて風守の母は架空のニンシンを装う。,0.0,0.0
821,本文,やがて実の後嗣が生れた際に非常の処置をとって風守を消滅せしめることは、はじめから企まれていたのでしょう。,0.0,0.0
822,本文,人デンカンと称して覆面せしめることも、架空のニンシンをはじめた時から予定していたことでしょう。,0.0,0.0
823,本文,ところが、架空の風守を生んだ母はウマズメでした。,0.0,0.0
824,本文,時日をへても真のニンシンがないので、真の後嗣を生むべき人のために自害して果てました。,-1.875388741493225,-0.8768940567970276
825,本文,しかし、真実の後嗣を得たときに、いかにして架空の風守を消滅せしめるか。,0.0,0.0
826,本文,英信の謎の言葉はこれを言っているのです。,0.0,0.0
827,本文,生きているのはやさしいが、死ぬのはむずかしい、という言葉が、それです。,0.0,0.0
828,本文,誰か代りの屍体がなければなりません」,-1.2007790803909302,-0.6547507047653198
829,本文,そのときだった。,0.0,0.0
830,本文,早馬の使者が新十郎邸へとびこんできた。,0.0,0.0
831,本文,応対にでて、使者と話を交した新十郎は、一通の書面をたずさえて戻ってきた。,0.0,0.0
832,本文,「八ヶ岳の麓から早馬の使者が英信の遺言状をたずさえて来たのです。,0.0,0.0
833,本文,英信は私宛の告白をのこして自害しましたよ。,-1.6675714254379272,-0.8502910137176514
834,本文,私が説明するよりも、告白状がすべてを語っております」,0.0,0.0
835,本文,新十郎は告白文を二人に示した。,0.0,0.0
836,本文,それは次のように語られていた。,0.0,0.0
837,本文,結城新十郎さま。,0.0,0.0
838,本文,私はこの事件に直接手を下した犯人ではありませんが、私の一生はこれと共に終るべき運命を負うて生れたようにも思われますので、一切のことを申上げて自決することに致します。,-0.3519532382488251,-0.4799783229827881
839,本文,多久風守と申すお方はこの世に実在したお方ではありません。,0.0,0.0
840,本文,まれに覆面をつけて人目に現れた風守さまは私自身でありました。,0.0,0.0
841,本文,早急に一応の後嗣を定めるために大殿さまが苦心の末に編みだしたカラクリでしたが、四年を経てもまことのニンシンが起らぬために、架空の後嗣風守さまの母は真の後嗣の母たるべき人のために覚悟の自害をとげられた由であります。,0.0,0.0
842,本文,風守さまの人デンカン、覆面、座敷牢、唯一の御相手たる私、それらはすべて大殿さまと良伯医師と私の父が合議の上で予定をたてた計略でありました。,0.0,0.0
843,本文,その計略が成功して、今日まで疑う者のなかったことは、御承知の通りであります。,2.3057825565338135,0.9406667947769165
844,本文,私が藤ダナの下で光子さまに風守さまの死期近きことを予言しましたのは、魔がさしたと申しましょうか。,-1.346727967262268,-0.7491344213485718
845,本文,わが身に定まる運命を忘れて、おろかにも俗心、盲いた心の迷いでありました。,-2.774599552154541,-0.9649718999862671
846,本文,いつしか多少の才にうねぼれ、西洋へ遊学させてやろうという大殿さまのお言葉を励みに、身に定められた義務を益々忠実に果すべきでありましたのに、義務をすてても遊学をいそぐ心の迷いが生じたのです。,-3.080443859100342,-0.9768003225326538
847,本文,とにかく遊学するためには、風守さまをこの世から消滅せしめる義務を行う必要があります。,0.0,0.0
848,本文,いかにすれば消滅せしめうるか。,-2.0451433658599854,-0.8777921795845032
849,本文,代りの誰かを焼き殺して白骨を残さなければなりませぬ。,-1.6775426864624023,-0.8411087393760681
850,本文,かの別館はそれを予定して建てられたものでありました。,0.0,0.0
851,本文,しかし、いかにすれば代りの誰かを焼き殺すことができるでしょうか。,-1.191996693611145,-0.6052489876747131
852,本文,予定の計画によれば墓をあばいて屍体を焼く筈でありました。,0.0,0.0
853,本文,しかし私の単独の力では、それを為しとげることはできません。,-1.0771602392196655,-0.7244638204574585
854,本文,遊学したい一念に思いみだれた私は、不覚に、藤ダナの下で、心の迷いを露出してしまったのです。,-2.7438180446624756,-0.9579840302467346
855,本文,はやく風守さまを消滅させたい願いは近づいた死期の予言となり、それを欲して為し得ぬ悩みは、生きているのはやさしいが死ぬことはむずかしいと言葉となって表れたのです。,0.0,0.0
856,本文,私自身の生死のことではなく、風守さまという架空のお方の生死について偽らぬ感懐でありましたろう。,0.9156663417816162,0.5716474056243896
857,本文,コクリサマの予言を見て確信的に否定したのは、風守さまを殺す者が私自身であるによって当然のことでありました。,0.0,0.0
858,本文,私はみたし得ぬ心に足おもく別館へ戻りました。,0.0,0.0
859,本文,すると、別館に忍び入る意外な人物を見出しました。,1.223058819770813,0.592188835144043
860,本文,それは言うまでもなく木々彦であります。,0.0,0.0
861,本文,私は誰何して口論を重ねましたが、酔い痴れた彼があくまで謎の人物風守さまを一見したい、彼は狂人ではあるまい、と言い張るのをきくうちに、ムラムラと悪心が起りました。,-2.0836215019226074,-0.8978691101074219
862,本文,私はかの予言を思いだしていました。,0.0,0.0
863,本文,彼の希望の如くに対面を許してやるとあざむいて、真ッ暗な屋内へひきいれ、座敷牢へ押しこめて錠をおろしました。,0.0,0.0
864,本文,そこまでは予言の如くやりとげましたが、火を放つ勇気はなかったのです。,-1.985053300857544,-0.8474202752113342
865,本文,私は混乱しつつ大殿さまのもとに走って、木々彦を座敷牢にとじこめたことを報告しました。,0.0,0.0
866,本文,私が言うべくして隠していた心事は大殿さまにイナズマの如くに閃いたのかも知れません。,0.0,0.0
867,本文,大殿さまはよろしいと申されて何のためらいもなくお立上りになると、ただちに別館へ赴かれ、アッと思うひまもなく火をかけて、お前は帰れ、何事も人に語るな、と言いすてて雨戸をとざしてしまわれたのです。,-0.4661653935909271,-0.5154615044593811
868,本文,それからのことは御承知の如くであります。,0.0,0.0
869,本文,蛇足として、すべては身に定った運命であると再び申し添えておきましょう。,0.0,0.0
870,本文,それが生きてきたすべてでもあり、死に行くすべてでもあります。,0.0,0.0
871,本文,★,0.0,0.0
872,本文,海舟は虎之介の持参した英信の遺書を一読した。,0.0,0.0
873,本文,読み終えて、虎之介に手紙を返した。,0.0,0.0
874,本文,海舟の顔には安らかな色が現れていた。,1.0125211477279663,0.5573156476020813
875,本文,「運命というものは、在るような、また、ないような、あまり当にはならないものだ。,0.0,0.0
876,本文,つらつら悲劇のもとをもとむれば、チッポケなかびくさい系図にとらわれた氏族の罰さ。,-2.5887320041656494,-0.9567235112190247
877,本文,眼を天下に転じて歴史の示すきびしい実相をみる目を忘れた罰なのだな。,-2.6147944927215576,-0.9517550468444824
878,本文,寛永寺へたてこもった乱暴者が、逃げるに際して御苦労なことに権現様の木像を背負い十字にからげて担ぎこんだ男がいたぜ。,-1.455067753791809,-0.6898453235626221
879,本文,そんなものを、どうするのだえ。,0.0,0.0
880,本文,フロの焚物にするがいいや、と云ってやったら、刀をぬいて斬りこみそうな剣幕で怒りやがった。,-2.52907395362854,-0.956473708152771
881,本文,律儀や忠義をやるにしても、実役にたつことをやるがいいや。,0.0,0.0
882,本文,こういう役にも立たぬ律儀が万事につけて無役な悲劇を生むものだ。,-2.570392608642578,-0.9510802030563354
883,本文,私もそれをやります、と虎の顔にも書いてあるぜ。,1.2771782875061035,0.7030746936798096
884,本文,血相かえてシクジリをやらかして、忠君愛国と称し、仁義孝行と号して、地獄へ落ちると書いてある。,-1.4774588346481323,-0.8154664039611816
885,本文,充分に慎しむ心を忘れちゃいけねえや」,-2.4139785766601562,-0.9344556927680969
886,本文,虎之介は内々気をわるくしてうなだれたが、なんとなく図星のようで、イヤな気持もするのであった。,-1.6119682788848877,-0.748424232006073
