,type,text,logit_score,pred_score
0,本文,群馬県の上越国境にちかい山間地帯を利根郡という。,0.0,0.0
1,本文,つまり利根川の上流だ。,0.0,0.0
2,本文,また一方は尾瀬沼の湿地帯にも連っている。,0.0,0.0
3,本文,この利根郡というところは幕末まであらゆる村に剣術の道場があった。,6.866158962249756,0.9996447563171387
4,本文,村といっても当時は今の字、もしくは部落に当るのがそれだから、山間の小さな部落という部落に例外なく道場があって、村々の男という男がみんな剣を使ったのである。,7.717823028564453,0.9998669624328613
5,本文,現今では只見川とか藤原とかそれぞれダムになって水の底に没し去ろうという山奥の人々がどういうわけで剣を学んでいたか知らないが、あるいは自衛のためかといわれている。,0.0,0.0
6,本文,関所破りの悪者などがとかく山間を選んで横行しがちであるから、たしかに自衛の必要があった。,0.0,0.0
7,本文,また上野（コウズケ）というところは史書によると最も古くから武の伝統ある一族が土着していたところで、都に事があると上野の軍兵が大挙上京したり、また都に敗戦して上野へ逃げて散ったりしている記録などがある。,0.0,0.0
8,本文,察するに、そういう一族がこの山間に散じ隠れて剣を伝承するに至ったのかも知れないと考えてみることもできる。,0.0,0.0
9,本文,ダムの底に沈もうとしている藤原などという部落は特に剣のさかんだったところだが、言葉なぞも一風変っているそうだ。,0.0,0.0
10,本文,沼田から尾瀬沼の方へ行く途中に追貝（オッカイ）という里がある。,0.0,0.0
11,本文,赤城山と武尊山にはさまれた山中の里であるが、この山中ではこの里が中心のようになっている。,5.142428398132324,0.9373338222503662
12,本文,いつの頃からか追貝に風の如くに現われて住みついた山男があった。,0.0,0.0
13,本文,剣を使うと、余りにも強い。,0.0,0.0
14,本文,村民すべて腕に覚えがあるから、相手の強さが身にしみて分るのである。,6.5612945556640625,0.9926730990409851
15,本文,しかも学識深く、オランダの医学に通じて仁術をほどこし、人格は神の如くに高潔であった。,9.150696754455566,0.9999974966049194
16,本文,ただ時々行方不明になる。,0.0,0.0
17,本文,そのとき彼は附近の山中にこもって大自然を相手に剣技を錬磨しているのであるが、その姿は阿修羅もかくやと思われ、彼の叫びをきくと猛獣も急いで姿を消したと伝えられている。,5.137931823730469,0.9776459336280823
18,本文,彼の名は楳本法神。,-0.6361337900161743,-0.5150901675224304
19,本文,金沢の人。,0.0,0.0
20,本文,人よんで今牛若という。,0.0,0.0
21,本文,十五にして富樫白生流の奥義をきわめ、家出して山中に入り剣技をみがいた。,0.0,0.0
22,本文,人体あっての剣技であるから、その人体を究めるために長崎にでてオランダ医学を学び、遂には術を求めて支那に渡り、独得の剣技を自得してこれを法神流と称した。,3.839073419570923,0.959882378578186
23,本文,諸国の剣客を訪うて技をたたかわしたが、敵する者が一人もなかったので、はじめて定住の気持を起した。,8.569785118103027,0.9999645948410034
24,本文,そして山中尚武の地、上野を選んで住んだ。,0.0,0.0
25,本文,上州に土着しての名を、藤井右門太という。,0.0,0.0
26,本文,天保元年、勢多郡で死んだが、年百六十八という。,8.529433250427246,0.999962329864502
27,本文,多分に伝説的で、神話化されているけれども、天保といえば古い昔のことではない。,0.0,0.0
28,本文,墓もあれば門弟もあり、その実在は確かなのである。,8.538372039794922,0.9999244213104248
29,本文,法神の高弟を三吉と称する。,0.0,0.0
30,本文,深山村の房吉、箱田村の与吉、南室村の寿吉である。,-4.952237129211426,-0.9106214046478271
31,本文,これに樫山村の歌之助を加えて四天王という。,0.0,0.0
32,本文,この中で房吉がずぬけて強かった。,0.0,0.0
33,本文,房吉は深山村の医者の次男坊であったが、小さい時に山中で大きな山犬に襲われた。,-5.0415449142456055,-0.9754691123962402
34,本文,犬の勢いが鋭いので、逃げることができないが、手に武器がない。,0.0,0.0
35,本文,犬の身体は柔軟でよく回るから、素手で組みつくと、どう組み伏せても噛みつかれて勝味がない。,-8.667351722717285,-0.9999545812606812
36,本文,小さいながらも房吉はとッさに思案した。,0.0,0.0
37,本文,敵のお株を奪うに限ると考えて、やにわに犬のノド笛にかみついたのである。,0.0,0.0
38,本文,そして犬のノドを食い破って殺してしまった。,8.411419868469238,0.9999892711639404
39,本文,血だらけで戻ったから家人がおどろいて、,-6.3520660400390625,-0.9997739195823669
40,本文,「どうしたのだ」,-9.062637329101562,-0.9999978542327881
41,本文,「これこれで、犬を噛み殺してきました」,9.00507926940918,0.9999945163726807
42,本文,「ケガはないのか」,-6.821176528930664,-0.9965720176696777
43,本文,「さア、どうでしょうか」,-8.433467864990234,-0.9997559189796448
44,本文,身体の血を洗い落してみると、どこにもケガをしていなかった。,8.996867179870605,0.9999949932098389
45,本文,祖父の治右衛門は法神の指折りの門下であったから、孫の剛胆沈着なのに舌をまき、剣を仕込むことにした。,0.0,0.0
46,本文,上達が早くて自分では間に合わなくなったから、法神に託したのである。,0.0,0.0
47,本文,この房吉、ただの腕白小僧と趣きがちがって、絵や文学を好み、それぞれ師について学ぶところがあり、若年のうちから高風があった。,6.924600601196289,0.9997065663337708
48,本文,しかも剣の鋭いことは話の外で、彼の剣には目にもとまらぬ速度があった。,8.899004936218262,0.9999977350234985
49,本文,師の法神は房吉の剣を評して、,0.0,0.0
50,本文,「彼は白刃の下、一寸の距離をはかって身をかわす沈着と動きがある。,9.36611270904541,0.9999978542327881
51,本文,これはツバメが生まれながらに空中に身をかわす術を心得ているように天性のものだ。,8.667856216430664,0.9999964237213135
52,本文,凡人が学んでできることではない」,0.0,0.0
53,本文,といっていた。,0.0,0.0
54,本文,しかし彼には天分があったばかりでなく、人の何倍という稽古熱心の性分があった。,0.0,0.0
55,本文,免許皆伝をうけて後も怠ることなく、師の法神が諸国の山中にこもって剣技を自得した苦心にならい、霊山久呂保山にこもってまる三年、千日の苦行をつんだ。,3.8168981075286865,0.87034672498703
56,本文,苦行をおえて戻った時に、彼の筋肉は師の法神のそれと同じくあらゆる部分が力に応じて随意に動くようになっていた。,8.374300956726074,0.999994158744812
57,本文,つまりどこにも不随意筋というものがない。,-5.751275062561035,-0.9971087574958801
58,本文,下の話で恐縮だが、男の例の一物は随意に動くものではない。,0.0,0.0
59,本文,ところが彼はこれすらも随意に収縮することができた。,0.0,0.0
60,本文,これを小さくおさめて敵の攻撃を防ぐことができた。,8.588590621948242,0.9999223947525024
61,本文,武技だけでは、こうはいかぬ。,-8.763509750366211,-0.9999518394470215
62,本文,意馬心猿の境地ではおのずから裏切られてしまう性質のものであるから、つまり彼は剣聖の境に達したのである。,9.094256401062012,0.9999979734420776
63,本文,法神はこれを見てことごとく賞讃し、秘訣の全てを伝えて跡目に立て、加賀之助の名を与えた。,7.4116435050964355,0.9998699426651001
64,本文,後に星野家へ養子となったから、星野加賀之助とよぶわけだが、一般に昔のまま須田房吉で通っている。,0.0,0.0
65,本文,村人にとっては、その方が親しみがあるのだ。,0.0,0.0
66,本文,この山中に知行所をもつ旗本の代理で毎年知行を取り立てにくる男に犬坂伴五郎という御家人があった。,0.0,0.0
67,本文,貧乏御家人だが剣では名のある使い手であった。,9.221512794494629,0.9999967813491821
68,本文,ちかごろ江戸では田舎侍に腕の立つゴロツキが多くなって、吉原なぞでもとかく旗本は気勢があがらない。,0.0,0.0
69,本文,田舎侍に一泡吹かせてやりたいものだとかねて思っていたが、この伴五郎が房吉に目をつけた。,0.0,0.0
70,本文,とにかく滅法強い。,8.731555938720703,0.9999674558639526
71,本文,法神流はそもそも剣の使い方が根本的に他流とちがっている。,0.0,0.0
72,本文,身体全体が剣であり武器である。,-7.938736915588379,-0.9999821186065674
73,本文,場合によっては頭でも突く、足でも蹴るで変幻自在、機にのぞみ変に応じてきわまるところがない。,8.677119255065918,0.999969482421875
74,本文,したがってその練習量は他流の何倍何十倍とかけられているから、こころみに伴五郎が立合ってみると、房吉一門では下ッパの方の門人に手もなくひねられてしまった。,0.0,0.0
75,本文,伴五郎も江戸では剣で名のある男だ。,8.079970359802246,0.9998546838760376
76,本文,それがこの有様であるから、房吉を江戸へつれて行けば、どこの大道場の大将だって相手にならないことは明らかだ。,0.0,0.0
77,本文,しかし、房吉はその師に似て至って物静かな人物で、かりそめにも道場破りを面白がるようなガサツ者ではないのであるから、伴五郎の思うように田舎侍をぶん殴ってくれる見込みはないが、江戸へ連れだしさえすれば、そこにはまた手段もある。,0.0,0.0
78,本文,とにかく、なんとかして江戸へひッぱりだそうと考え、同志をつのって師匠の法神の方を訪れた。,6.871768951416016,0.9999421834945679
79,本文,「我々江戸表に於ては多少は剣客の名を得た者でござるが、法神流にはことごとく恐れ入り申した。,8.49411392211914,0.9999792575836182
80,本文,特に大先生ならびに師範代の房吉先生の御二方は人か鬼かまた神か、まことにただ神業と申すほかはない。,-4.050807476043701,-0.9950586557388306
81,本文,房吉先生を江戸へお招きして旗本一同教えを乞いたいとの念願でござるが、若先生を暫時拝借ねがいたい」,-5.916268348693848,-0.9753139615058899
82,本文,法神も江戸へでるのは一興と思った。,8.129408836364746,0.9999651908874512
83,本文,そこには諸国の名手が集まっているから、房吉に見学もさせたい。,7.345118522644043,0.9991883635520935
84,本文,「よろしかろう。,-8.161727905273438,-0.9999707937240601
85,本文,拙者もついでに江戸へでて一服いたすことにしよう」,4.303791522979736,0.8535149693489075
86,本文,「大先生まで。,9.243072509765625,0.9999948740005493
87,本文,ヤ、これは、ありがたい」,9.086566925048828,0.9999933242797852
88,本文,御家人の悪太郎ども、大いによろこんだ。,2.7500874996185303,0.6885005235671997
89,本文,諸方にゲキをとばし無心を吹っかけ、金をあつめて、江戸木挽町と赤坂の二ヵ所に道場をつくった。,3.550764322280884,0.9857248067855835
90,本文,そして、法神と房吉をまねいたのである。,0.0,0.0
91,本文,★,-8.432336807250977,-0.9998726844787598
92,本文,二人が江戸へでてみると、まことに立派な道場だが「天下無敵法神流」という大そうな看板がでているから、さすが物におどろかぬ山男も辟易して、,8.183810234069824,0.9999865293502808
93,本文,「天下無敵は余計物だ。,9.203768730163574,0.9999979734420776
94,本文,とりなさい」,-8.524432182312012,-0.9999942779541016
95,本文,「その儀ばかりは相成り申さぬ。,0.0,0.0
96,本文,天下の旗本が習う剣術だから、天下無敵。,7.9017534255981445,0.9999878406524658
97,本文,この江戸に限ってただの法神流では旗本の顔がつぶれるから、まげて我慢ねがいたい」,-8.979944229125977,-0.9999511241912842
98,本文,大ザッパな山男のことだから、こういわれると、こだわらない。,0.0,0.0
99,本文,なるほど江戸はそういうところかと至極アッサリ呑みこんでしまった。,8.500161170959473,0.9999920129776001
100,本文,御家人の悪太郎ども、この大看板をかかげておいて尾ヒレをつけて吹聴したから、腕に覚えの連中が腹をたてた。,-8.800865173339844,-0.9999814033508301
101,本文,毎日のように五人十人と他流試合につめかける。,0.0,0.0
102,本文,相手になる房吉は、事情を知らないから、さすがに江戸の剣客は研究熱心、勉強のハリアイがあると大いに喜んで、毎日せっせとぶん殴っては追い返す。,9.351399421691895,0.9999971389770508
103,本文,むかし、宮本武蔵は松平出雲守に招かれ、その家中随一の使い手と立合ったことがあった。,7.215978622436523,0.9988954067230225
104,本文,松平出雲は彼自身柳生流の使い手だったから、その家中には、武芸者が多かったし、また剣の苦手は何かということを彼自身よく心得ていた。,9.056845664978027,0.9999825954437256
105,本文,彼は武蔵の相手として、棒の使い手を選んだのである。,5.518768787384033,0.9470307230949402
106,本文,棒、もしくは杖というものは甚だしく有利な武器なのである。,5.371805191040039,0.9884219765663147
107,本文,これは実際にその術の妙を目にしないとその怖るべき性質が充分には呑みこめない性質のものであるが、棒はその両端がいずれも相手を倒す武器であり、いずれが前、いずれが後という区別がない。,0.0,0.0
108,本文,いずれからともなく現われて打ちかかり、一点を見つめていると逆の一点が思わぬところから襲いかかってくるのである。,-8.74414348602295,-0.999994158744812
109,本文,打つばかりでなく、突いてくる、払ってくる、次にどの方向からどこを目がけて飛びだしてくるか見当がつきかねるという難物で、これを相手とする者は敵が百本の手に百本の棒をふりまわしているような錯覚を感じる。,-8.601223945617676,-0.9999890327453613
110,本文,武蔵も夢想権之助の棒には手を焼き、一般にこれを相打ちと称されているが、実際には武蔵が一生に一度の負けをとっている事実があるのだ。,-7.690639495849609,-0.9999717473983765
111,本文,庭前で試合をすることになり、武蔵が書院から降りようとすると、相手はすでに書院の下に控え、殿様の眼前だからやや伏目に頭を下げて坐っている。,0.0,0.0
112,本文,見ると、相手は棒使いだ。,-9.05789566040039,-0.9999977350234985
113,本文,八尺余の八角棒が彼の前におかれていた。,6.605126857757568,0.9989702701568604
114,本文,とっさに武蔵はマトモでは勝味のない敵だと思った。,-6.175708770751953,-0.9760001301765442
115,本文,夢想権之助の棒は四尺二寸で円く軽いが、今日の相手のは八尺の八角棒。,0.0,0.0
116,本文,長短いずれが有利かは立合ってみなければ見当がつかないが、いずれにしてもマトモでは剣はとうてい歯がたたぬ。,0.0,0.0
117,本文,みると相手は隙だらけだ、当り前の話だ。,9.256804466247559,0.9999942779541016
118,本文,まず向い合って一礼し、しかる後ハチマキをしめハカマの股ダチをとり、武器をとって相対するのが昔の定法であるから、まして殿様の眼前のことだ、相手はあくまで礼儀専一に、つつましく控えて武蔵との挨拶を待っているだけの構えにすぎない。,0.0,0.0
119,本文,武蔵はまだ階段を降りきらぬうちに、左の長剣をヌッと突きだして相手の顔をついた。,5.214507579803467,0.9967198967933655
120,本文,礼も交さず突いてでたから相手がおどろいて棒をとろうとすると、武蔵は左右の二刀を一閃、バタバタと敵の左右の腕をうち、次に頭上から長剣をふり下して倒してしまった。,-8.10502815246582,-0.9999872446060181
121,本文,この試合は卑劣だという当然の悪評を得た。,-8.132568359375,-0.9999775886535645
122,本文,しかしながら、昔の剣法は実戦のために編みだされたもので、いわゆる御前試合流の遊び事ではなかったから、剣の心構えというものも実は甚だしく切迫していたものだ。,0.0,0.0
123,本文,したがって徳川以降の御前試合剣道とちがって昔の実戦用剣法は各流に残身などと称し、控え室を一歩でて立合の場へ一足はいればもう戦場、どの瞬間にどう打たれても打たれ損という心構えにできており、試合を終って礼を交して後もユダンができない。,0.0,0.0
124,本文,試合の場を完全に離れ去るまでは寸分の隙なく襲撃にそなえていなければならない心構えの定めがあったものである。,0.0,0.0
125,本文,婦人の使うナギナタにすらこの心構えのきびしい定めがあったものだ。,-8.875219345092773,-0.9999964237213135
126,本文,法神流はむろんこの心構えが厳格だ。,0.0,0.0
127,本文,相手にユダンあれば挨拶前でもコツンとやる。,-5.6667890548706055,-0.9830697774887085
128,本文,房吉にしてみればそれが剣の定め、そのユダン、その不覚ぐらい未熟千万なものはないと思っているから、相手にユダンがあると、まことに人ごとながらもナサケなく、苦々しい気持になって、挨拶前でもコツンとやる。,8.56406021118164,0.9999663829803467
129,本文,相手が怒って剣をとって打ってかかると、尚さらコツンと今度は念入りに一撃して、不浄の物を片づけたような切ない気持で引ッこんでしまう。,5.33253288269043,0.9609262943267822
130,本文,相手の身になると、これぐらいシャクにさわることはない。,0.0,0.0
131,本文,さればといって、卑怯者といきりたち、今度は要心専一に立向ってみても、尚さら手もなく倒されるばかりで、どうにもならない。,-9.208803176879883,-0.9999978542327881
132,本文,噂をきいて、江戸の剣客という剣客、腕に覚えの連中はあらかた他流試合に乗りこんだが、一人としてよい勝負になった者がない。,-6.705598831176758,-0.9984655380249023
133,本文,格段の差、順々にゴミのように打ち捨てられてしまったのである。,-6.527466297149658,-0.9998297691345215
134,本文,師の法神はこの結果に満足し、房吉を江戸において帰村した。,7.815176010131836,0.9999438524246216
135,本文,房吉は木挽町と赤坂二ツの道場を掛け持ちし、主として御家人はじめ多くの門弟をとって非常に繁昌したが、ある夏の晩、帰宅の途中、不意に暴漢に襲われた。,-8.657535552978516,-0.9999874830245972
136,本文,敵は十四、五人であった。,0.0,0.0
137,本文,何者とも分らないが、剣の遺恨であるに相違ない。,0.0,0.0
138,本文,名人房吉と知って斬りかかった一団だから、いずれも腕はたつ。,0.0,0.0
139,本文,暗夜に房吉をかこんで一時にジリジリと迫った。,-3.5207128524780273,-0.9842012524604797
140,本文,房吉は自然に両刀を握っていた。,5.444511413574219,0.9581504464149475
141,本文,臨機応変は法神流の持ち前だ。,6.323936462402344,0.9881802797317505
142,本文,彼の身体が一閃して動きだした瞬間から、その動きは彼自身にも予測のできないものであった。,6.224769592285156,0.989174485206604
143,本文,敵の動きに応じる変化があるだけなのだ。,-8.782855987548828,-0.9999885559082031
144,本文,走った。,0.0,0.0
145,本文,斬った。,0.0,0.0
146,本文,逃げた。,-7.861145973205566,-0.9999650716781616
147,本文,斬った。,0.0,0.0
148,本文,敵の大部分が負傷して追う者がなくなったので、房吉は難なくわが家へ帰ってきた。,7.513663291931152,0.9999773502349854
149,本文,彼自身は一太刀も傷をうけていなかった。,3.0230653285980225,0.9357089400291443
150,本文,留守をまもっていた儀八と太助は彼が村から連れてきた高弟で、師範代であった。,5.6548919677734375,0.9881957769393921
151,本文,「何者がどういう遺恨で斬りかかったのであろうかなア」,-9.064512252807617,-0.9999768733978271
152,本文,「それは先生が御存知ないだけで、当然こんなことがあるだろうと世間では噂していたほどですよ。,-4.929171085357666,-0.9707814455032349
153,本文,江戸の剣術使いは負けた恨みでみんなが先生に一太刀ずつ浴びせたがっているそうですよ」,0.0,0.0
154,本文,「それは物騒だな。,0.0,0.0
155,本文,江戸というところも案外なところだ。,0.0,0.0
156,本文,教えを乞うほどの大先生がいるかと思ったに、まるでもう子供のような剣術使いばかりでアキアキした。,-4.697145462036133,-0.9324967265129089
157,本文,その上恨まれては話にならない。,-8.988899230957031,-0.999996542930603
158,本文,オレはもう村へ帰ろうと思う」,-7.163904190063477,-0.9999426603317261
159,本文,「そうなさいまし。,-2.6269187927246094,-0.9574614763259888
160,本文,江戸のお弟子はダラシのないのばかりだから、私たち二人でけっこう務まりますから」,8.271598815917969,0.9999047517776489
161,本文,「その通りだ。,0.0,0.0
162,本文,江戸の剣術師範ならお前らで充分だな。,8.876201629638672,0.9999948740005493
163,本文,それではよろしく頼むぞ」,4.994147300720215,0.9974695444107056
164,本文,あとを儀八と太助にまかせて、房吉は山へ戻った。,0.0,0.0
165,本文,そして追貝の海蔵寺と平川村の明覚院に道場を構え、星野作左衛門の娘をめとって定住した。,0.0,0.0
166,本文,★,-8.432336807250977,-0.9998726844787598
167,本文,薗原村の庄屋に中沢伊之吉という剣術使いがあった。,0.0,0.0
168,本文,この山中では名代の富豪であるが、若い時に江戸へでて、浅草田原町に道場をひらく神道一心流の剣客山崎孫七郎につき、免許皆伝をうけた。,2.2081987857818604,0.8942707180976868
169,本文,故郷へ帰り、金にあかして大道場をつくり、天下第一の剣術使いのつもりで弟子をとって威張っていたが、近在一帯に法神流全盛で、伊之吉のところへ習いにくるのは小作したり借金したりの義理のある連中だけにすぎない。,-1.7976510524749756,-0.8501443266868591
170,本文,房吉が江戸を風靡して帰村したという評判が高く、伊之吉の存在なぞは益々太陽の前のロウソクぐらいにしか扱われないから、ついに堪りかねた。,-3.82033634185791,-0.5056331753730774
171,本文,門弟をよび集めて、,0.0,0.0
172,本文,「ちかごろは田舎者の世間知らずめが威張りくさって甚だ面白くない。,-9.084692001342773,-0.9999972581863403
173,本文,法神流なぞというのは山猿相手の田舎剣術だ。,-8.833646774291992,-0.9998873472213745
174,本文,江戸は将軍家のお膝元。,8.935980796813965,0.9999951124191284
175,本文,天下の剣客の雲集するところ。,8.500397682189941,0.999987006187439
176,本文,気のきいた名人上手が山猿などを相手にするはずはない。,-8.950460433959961,-0.999984860420227
177,本文,その理由をさとらず、井の中の蛙、大言壮語して田舎者をたぶらかすとは憎い奴だ。,-9.002585411071777,-0.9999818801879883
178,本文,道場破りを致すから、用意するがよい」,5.16530179977417,0.8793922662734985
179,本文,正月に門弟をひきつれて房吉の道場を訪れ、対抗試合を申し入れたが、さて、やってみると、話にならない。,-8.612152099609375,-0.999992847442627
180,本文,伊之吉の門人は出ると負け、すべて一撃に打ち倒されて、師匠同士の対戦となったが、これも同前、ひとたまりもなかった。,0.0,0.0
181,本文,未熟者は身の程をわきまえない。,0.0,0.0
182,本文,相手を侮って不覚をとったと考え、日を改めてまた試合を申し込んで、これも惨敗に終ったのである。,0.0,0.0
183,本文,「ウーム。,2.423266649246216,0.5330466032028198
184,本文,残念千万だ。,-6.106671333312988,-0.9997590184211731
185,本文,憎ッくい奴は房吉。,-7.782544136047363,-0.999981164932251
186,本文,是が非でも奴めを打ち倒さなくては気がすまないが、オレ一人ではダメらしいから、江戸の大先生に御援助をたのもう」,-4.890521049499512,-0.9979436993598938
187,本文,「それがよろしゅうございます。,9.233731269836426,0.9999969005584717
188,本文,大先生にたのんで打ち殺してもらいましょう」,-8.141161918640137,-0.9999877214431763
189,本文,使者がミヤゲ物を山とつんで江戸表へ立ち、山崎孫七郎の出馬を乞うた。,0.0,0.0
190,本文,「法神流の房吉か」,-8.2016019821167,-0.9999353885650635
191,本文,「ヘエ、左様で」,-9.20063304901123,-0.999997615814209
192,本文,「それは容易ならぬ相手だぞ。,8.425573348999023,0.999995231628418
193,本文,拙者は試合を致さなかったが、彼に立ち向って勝った者は江戸にはおらぬ」,-4.379430294036865,-0.9900437593460083
194,本文,「それは本当の話で」,7.846716403961182,0.9999865293502808
195,本文,「ま。,0.0,0.0
196,本文,仕方がない。,0.0,0.0
197,本文,伊之吉の頼みとあれば聞き入れてつかわすが、薗原村に鉄砲はあるか」,-8.029159545898438,-0.9996401071548462
198,本文,「それはもう山中は野良同様に猟が商売ですから、鉄砲はどこの家にもあります」,9.036720275878906,0.9999943971633911
199,本文,「それならば安心だ」,7.445308685302734,0.9989338517189026
200,本文,腕のたつ高弟十数名をひきつれて伊之吉のもとに到着した。,3.9095213413238525,0.9255679249763489
201,本文,剣のほかに弓、槍、ナギナタに腕のたつ者を選んでつれてきたのであるが、伊之吉方からは鉄砲に熟練の者十数名を選び集めて合計三十余名、これだけの人数で房吉を討ちとる策をたてた。,0.0,0.0
202,本文,房吉の家を訪れて試合を申しこんだところが、当日房吉は女房同行で湯治にでており、尚当分は帰らないという留守の者の言葉だ。,-8.85707950592041,-0.9999643564224243
203,本文,「どこの温泉だ」,-8.9878568649292,-0.9999971389770508
204,本文,「それが私どもには分りません。,6.682990074157715,0.9994532465934753
205,本文,先生は山中がわが家同然、今日は東にあるかと思えば明日は西にいるという御方で、しかもこの山中いたるところ温泉だらけですから」,6.419238090515137,0.9987377524375916
206,本文,「仕方がない。,-7.729326248168945,-0.9999383687973022
207,本文,帰宅次第、伊之吉方へ出頭せしめよ。,0.0,0.0
208,本文,命にたがうと、斬りこむぞ」,-8.846009254455566,-0.999990701675415
209,本文,追貝村の名主久五郎にも、房吉帰宅次第薗原村の伊之吉宅まで出頭せしめよという命令を伝えた。,-5.229651927947998,-0.9950162768363953
210,本文,また人を雇って諸方に房吉の行方を探したところ、彼は川場の湯に湯治していることが判ったのである。,9.250967979431152,0.9999972581863403
211,本文,房吉が帰途についたという報をうけたので、一同は小遊峠に待ち伏せた。,0.0,0.0
212,本文,鉄砲組は物陰に伏せ、門弟十六名と峠の茶店で待ち構えていると、そこへ房吉が女房を同行してやってきた。,7.501166343688965,0.9999312162399292
213,本文,孫七郎が進みでて、,0.0,0.0
214,本文,「その方は房吉だな」,-7.422408580780029,-0.999832272529602
215,本文,「左様です」,-8.890104293823242,-0.9999947547912598
216,本文,「余は江戸浅草に道場をひらく神道一心流の山崎孫七郎だ。,4.071545600891113,0.9957610964775085
217,本文,門弟中沢伊之吉が大そう世話になったげな。,0.0,0.0
218,本文,一手勝負を所望いたす」,0.0,0.0
219,本文,「いえ、めっそうな。,3.4322054386138916,0.9885441660881042
220,本文,私は未熟者。,-8.807193756103516,-0.9999423027038574
221,本文,どうぞゴカンベン下さいまし」,-8.706748962402344,-0.9999957084655762
222,本文,「江戸表に於ての評判も心得ておる。,0.0,0.0
223,本文,ただの百姓とは思わぬ。,-9.137401580810547,-0.9999977350234985
224,本文,その方の高名を慕って、わざわざ出向いて参った。,0.0,0.0
225,本文,用意いたせ」,0.0,0.0
226,本文,茶店のオヤジ、これも法神の門弟だ。,-1.949974536895752,-0.8695375919342041
227,本文,この山中で茶店をひらくからには、腕もたち、よく落着いた人物で、腰低く進みでて、,8.568185806274414,0.9999948740005493
228,本文,「武芸者が勝負を所望するにフシギはございませんが、ごらんのように相手はただいま湯治から帰宅の途中。,-9.096429824829102,-0.9999923706054688
229,本文,おまけに女房まで連れております。,9.363547325134277,0.9999977350234985
230,本文,いろいろ申し残すこともありましょう。,8.04369831085205,0.9997797608375549
231,本文,後々までの語り草にも、日を定めてやりましたなら、一そうよろしいようで」,8.616144180297852,0.9999537467956543
232,本文,「房吉は逃げはすまいな」,-8.94979476928711,-0.9999970197677612
233,本文,「はばかりながら法神大先生の没後、法神流何千の門弟を束ねる房吉先生です。,3.2782251834869385,0.7322680354118347
234,本文,定法通りの申込みをうけた立合いに逃げをうつようでは、第一法神流の名が立ちません。,-8.643841743469238,-0.9999960660934448
235,本文,私も法神流の末席を汚す一人、流派の名にかけても、立ち合っていただきます」,8.086945533752441,0.9999918937683105
236,本文,房吉先生も覚悟をきめた。,-8.93889045715332,-0.999996542930603
237,本文,法神先生の眠るこの土地で勝負を所望されて逃げるようでは地下の先生にも申訳が立たない。,-4.960116386413574,-0.954168438911438
238,本文,敵は卑劣な策を弄してまでも勝をあせっている様子、それを承知で立ち合うのも大人げないようではあるが、所詮剣をひいてくれる見込みのない相手のようだ。,0.0,0.0
239,本文,こういう相手に対しては結着をつける以外に仕方がない。,0.0,0.0
240,本文,そこで心を定め、,5.075160980224609,0.9119443893432617
241,本文,「茶店の主人の申す通り、定法にのっとり、日時を定めての上ならば御所望通り試合に及びましょう。,3.775724172592163,0.9098799228668213
242,本文,明日はいかがでしょうか」,0.0,0.0
243,本文,「しからば明日夜分の八時と定めよう。,0.0,0.0
244,本文,中沢伊之吉の邸内に於て試合いたそう」,0.0,0.0
245,本文,「承知しました」,0.0,0.0
246,本文,「そうときまって結構でした。,0.0,0.0
247,本文,私のような者の言葉をききいれて下さいましたお礼に、皆様に一杯差上げたいと存じますが、房吉先生は一足先におひきとり下さいまし」,0.0,0.0
248,本文,茶店のオヤジの巧みなとりなしで房吉夫婦は無事帰宅することができた。,5.437101364135742,0.9355948567390442
249,本文,噂はたちまち村々にひろがり、伊之吉方には弓、槍、ナギナタのほかに十数丁の鉄砲まで用意があるということが知れ渡ったから、房吉の親類門弟参集して、,7.953761100769043,0.9999793767929077
250,本文,「法神流の名も大切だが、狂犬のようなものを相手に無益に立ち向うこともない。,6.201211929321289,0.9988279938697815
251,本文,ここは一時身を隠して、彼らの退散を待つ方がよい」,-2.4840621948242188,-0.9256284832954407
252,本文,「せっかくですが、今度だけは腹をきめました。,0.0,0.0
253,本文,何もいって下さるな」,-5.794273376464844,-0.9975041747093201
254,本文,房吉、強いて事を好むような人物ではなかったのだが、誰しも虫の居どころというものがあって、損得生死にかかわらぬ心をきめてしまえば、これはもう仕方がない。,0.0,0.0
255,本文,剣を真に愛する者は、剣に宇宙を見、またその剣の正しからんことを願うものだ。,9.231827735900879,0.9999967813491821
256,本文,剣を使う心の正しからんことを願う。,0.0,0.0
257,本文,我も人もそうあらんことを願わずにいられないものだ。,-7.814464569091797,-0.9999686479568481
258,本文,上州では諸村に村民が剣を使うけれども、ただ剣技を無二の友とする風が古来から定まっているだけのことで、かりそめにも腕をたのんで事を起すというようなことはこれを厳につつしむ風があり、たまたま出来そこないのバクチ打ちなぞがダンビラをふりまわすだけであった。,-7.047397613525391,-0.9991506338119507
259,本文,事を好む輩は容赦なく破門せられる掟がきびしく行われており、村と村とが対立して他流試合に及ぶことなども、親睦の目的のほかには行われない例になっていたのである。,-8.582107543945312,-0.9999769926071167
260,本文,上州には古くから馬庭念流という高名な流派が行われている。,0.0,0.0
261,本文,その馬庭は高崎から二、三里の近在で、上州一円に門弟一万と称するほど流行し、土地から生まれた独得の剣として土民に愛されていたものだ。,6.958183288574219,0.9996713399887085
262,本文,その上州に法神流がすごい勢いで流行するようになったから、馬庭の高弟で新井鹿蔵という男、これは自宅が勢多郡で法神流流行のまっただなかに在るものだから、我慢ができなくなった。,0.0,0.0
263,本文,そこで房吉の道場を訪ねて他流試合を申込み、房吉にしたたか打ち倒されてホウホウのていで戻ったのである。,0.0,0.0
264,本文,これが馬庭の師匠、樋口善治に知れたから、善治は非常に恐縮した。,8.996038436889648,0.9999953508377075
265,本文,「きくところによれば深山村の房吉という人は剣技も抜群であるばかりでなく、その人柄も万人の師たる高風があり、里人に厚く慕われている立派な人だそうだ。,8.744189262390137,0.9999840259552002
266,本文,さればこそ法神流が流行するのだ。,9.102692604064941,0.9999921321868896
267,本文,自らの至らぬことをタナにあげて人を嫉んではならぬぞ」,-7.372215270996094,-0.9986544847488403
268,本文,鹿蔵をきびしく戒め、自身房吉を訪ねて門弟の不埒を深謝したことがあった。,5.803800582885742,0.9816476106643677
269,本文,剣ではこの土地で別格の名門たる念流の当主ですらこのように謙虚な心で剣に仕えている。,8.730443000793457,0.9999778270721436
270,本文,これが上州の百姓剣というものだ。,0.0,0.0
271,本文,その太刀はあくまで鋭く、その心はあくまで曇りなきものでなければならなかったものなのだ。,9.179668426513672,0.9999951124191284
272,本文,この土地では剣客の心がこのように謙虚に結ばれているのが例であるのに、伊之吉と山崎孫七郎の無理無法、房吉自身の仕える剣とは余りにも相容れない邪剣邪心、腹にすえかねたから、かかる邪剣の横行を許して剣の聖地を汚してはならぬと房吉は堅く心に決するところがあった。,0.0,0.0
273,本文,この決意を妻と舅には打ち明かして、,9.142842292785645,0.9999970197677612
274,本文,「敵は剣客の名を汚す卑劣漢、弓矢鉄砲を用いても私を討ち果す所存でしょう。,3.5944883823394775,0.9883912801742554
275,本文,私は一死は覚悟いたしております。,5.918469429016113,0.9990012049674988
276,本文,ただ卑劣漢に一泡ふかせ、弓矢鉄砲も怖れぬ正剣の味を思い知らせてやるだけで満足です。,8.967903137207031,0.9999972581863403
277,本文,小さな人間一匹がむやみに大きな望みをもつのを私はむしろとりません。,0.0,0.0
278,本文,剣に神を宿らせたいと願うような大志も結構ではありますが、小さな死処に心魂をうちこむこと、これも人の大切な生き方だろうと思います。,8.411263465881348,0.9999288320541382
279,本文,好んで死につくわけではありませんが、満足して小さな死処についたつつましいところを地下の法神先生もよろこんで下さるかと思います」,0.0,0.0
280,本文,その決心は磐石のようだ。,9.15470027923584,0.9999948740005493
281,本文,とうてい房吉の決意をひるがえす見込みはないから、先方をうごかす以外に仕方がない。,0.0,0.0
282,本文,そこで薗原村の大庄屋惣左衛門にたのんで、伊之吉をうごかすために仲裁の労をたのんだけれども、あくまで心のねじけている伊之吉はてんで耳をかそうとしない。,0.0,0.0
283,本文,惣左衛門も呆れて、,0.0,0.0
284,本文,「私の村からお前さんのような悪者がでては、私はもう世間様に顔向けできない気持だね。,-8.479597091674805,-0.9999912977218628
285,本文,そんな奴がのさばるぐらいなら私はさっさと死にたいから、私の首を斬っておくれ」,4.015983581542969,0.9199343323707581
286,本文,「そんな薄汚い首と引き換えにこッちの首が落ちては勘定が合わないね。,-9.1790771484375,-0.9999977350234985
287,本文,しかし、せっかくの頼みだから、お尻でも斬って進ぜようか」,0.0,0.0
288,本文,「なんという失礼な奴だ」,-8.231438636779785,-0.9999926090240479
289,本文,「アッハッハ。,8.533846855163574,0.9999951124191284
290,本文,剣と剣の勝負、あなた方が余計な口だしは慎しんでいただきたい」,6.239977836608887,0.9952864050865173
291,本文,仲裁の見込みもなかった。,-8.88392162322998,-0.9999955892562866
292,本文,★,-8.432336807250977,-0.9998726844787598
293,本文,天保二年、三月十一日、夜八時。,0.0,0.0
294,本文,房吉は従者二名をしたがえて、薗原村の伊之吉宅に出向いた。,0.0,0.0
295,本文,庭前には竹矢来をめぐらして試合場の用意ができていたが、実は竹矢来の外、屋上や樹上に弓矢鉄砲を伏せ、房吉を狙い討ちにしようという作戦だ。,-5.227770805358887,-0.9873824715614319
296,本文,山崎はまず房吉を座敷に招じ入れた。,0.0,0.0
297,本文,そのフスマの陰には槍ナギナタの十数名が隠れていて、合図に応じて房吉を庭へ追い落す手筈になった。,0.0,0.0
298,本文,山崎は房吉に盃をすすめ、二杯重ねさせたのち、,0.0,0.0
299,本文,「さて、お礼の肴を進ぜよう」,8.207586288452148,0.9999803304672241
300,本文,立って刀をぬき房吉の鼻先へ突きだした。,-8.258743286132812,-0.9999873638153076
301,本文,もとよりユダンはしていない房吉、そのときはもう飛び退いて立っており、,-8.237838745117188,-0.9999860525131226
302,本文,「かたじけなく頂戴しましたが、さて、次のお肴は？」,0.0,0.0
303,本文,悠然と四方をうかがっている。,0.0,0.0
304,本文,この時山崎の合図によって、一時にフスマをあけ放たれ、槍ナギナタの十数名が現われて房吉に迫ってきたが、房吉は彼らを制し、,4.6365275382995605,0.9747557044029236
305,本文,「慌てることはござるまい。,8.894146919250488,0.9999921321868896
306,本文,逃げも隠れもいたさぬ。,-8.655536651611328,-0.999881386756897
307,本文,だが、その肴を頂戴いたすのはこの房吉一人のはず。,-4.738618850708008,-0.9875560402870178
308,本文,従者に肴はモッタイない。,0.0,0.0
309,本文,二名の者を帰させていただき、ゆるりと肴を頂戴いたしましょう」,-3.7033514976501465,-0.6099782586097717
310,本文,二名の従者を邸外へ去らしめ、自身は庭へ降りて、刀も抜かずに突っ立って相手を待った。,7.1854658126831055,0.9993189573287964
311,本文,山崎は槍ナギナタにまもられて庭へ降り、,0.0,0.0
312,本文,「房吉。,-6.290647029876709,-0.982613742351532
313,本文,用意はいいな。,0.0,0.0
314,本文,師弟の縁によって、伊之吉の無念をはらしてつかわす。,0.0,0.0
315,本文,神道一心流の太刀、受けることができるかな。,0.0,0.0
316,本文,それ、存分に食うがよい」,7.656040668487549,0.9998890161514282
317,本文,太刀をふりかぶり、まだ房吉が刀も抜いていないから、これ幸いといきなり打ってかかった。,0.0,0.0
318,本文,その瞬間に房吉の刀はサヤをぬけて走った。,-8.515907287597656,-0.9999872446060181
319,本文,房吉が先に刀をぬいて相手の出を待てば、弓鉄砲の洗礼が先に来たかも知れぬところ。,-4.319370746612549,-0.7147794961929321
320,本文,運を天にまかせ、わざと刀をぬかずに出を待った房吉苦心の策。,0.0,0.0
321,本文,しかし、神技怖るべし。,-6.080324172973633,-0.9997623562812805
322,本文,構えた刀をふり下した山崎よりも、刀をぬいて斬り返した房吉の剣が速かった。,0.0,0.0
323,本文,山崎の肩を斬った。,0.0,0.0
324,本文,山崎は肩から血をふいて、よろめいたのである。,6.406106472015381,0.9940997362136841
325,本文,ただマがちょッとあきすぎていたから斬りつけたのは剣先で、致命傷には至らなかった。,0.0,0.0
326,本文,槍とナギナタが一斉に迫ってきたが、房吉が要心を怠らぬのは、それではなくて弓鉄砲だ。,0.0,0.0
327,本文,竹矢来の外、そして頭上などに伏せてあるに相違ないのは大方見当がついている。,0.0,0.0
328,本文,その攻撃をそらすには竹矢来の外へでるのが何よりであるから、彼の心は刀をぬかないうちから竹矢来を越す方策に集中していた。,0.0,0.0
329,本文,房吉は逃げるとみせて、かいくぐり、敵の後へ走って竹矢来をとびこした。,0.0,0.0
330,本文,実に見事にとびこしたのだが、運のない時には仕方がない。,0.0,0.0
331,本文,とびこした竹矢来の外側が深田であった。,-8.76496410369873,-0.9999483823776245
332,本文,すっぽりはまって進退の自由を失った。,-9.188226699829102,-0.9999973773956299
333,本文,そこへ屋上から鉄砲の狙い射ち。,-8.315969467163086,-0.9999878406524658
334,本文,一弾を股にうけ、益々進退の自由を失ったところを足軽組の竹槍なぞでメッタ突きに突き殺されてしまったのである。,-8.952178955078125,-0.9999953508377075
335,本文,深田にはまらなければ、鉄砲の射程外へ逃れて存分に一泡ふかせ、あるいは房吉の勝利となったかも知れない。,0.0,0.0
336,本文,惜しむべき失敗であった。,0.0,0.0
337,本文,時に房吉四十二である。,0.0,0.0
338,本文,山崎らは房吉の屍体を片品川に投げこみ、何食わぬ顔、酒宴に興じていたが、藩の役人には手をまわしておいたから、案ずることもない。,-6.004829406738281,-0.9994995594024658
339,本文,房吉の舅が訴えを起したけれども、藩の裁判では敗訴になった。,0.0,0.0
340,本文,そこで江戸の奉行所に出訴し、再審の結果は山崎ら一味全員の有罪と決したが、山崎は肩の傷が元ですでに牢死していたから死罪に及ばず、伊之吉その他大多数が死罪となって落着した。,0.0,0.0
341,本文,この事件は江戸で大評判となったが、そのとき改めて話題となったのは房吉の剣の強さということだ。,0.0,0.0
342,本文,死んだ房吉の味方となって江戸の再審に尽力を惜しまなかったのは御家人の悪たれどもであったが、彼らは房吉の非業の死をいたむよりも、,0.0,0.0
343,本文,「あの鬼神も、人間だった」,-4.796905040740967,-0.9698366522789001
344,本文,というおどろきの方が大きかったそうだ。,0.0,0.0
345,本文,「なんしろ、お前、キンタマを小さくちぢめて腹の中へおさめてから、おもむろに立ち合いができたてえ人物だからな。,7.880476951599121,0.9996645450592041
346,本文,竹矢来に手をかけたとたんに物の見事に五、六間も外の方へ跳びこしていたてえのだが、そこが深田とは因果の話じゃないか。,-7.486027717590332,-0.9993786811828613
347,本文,しかし、なんだな。,0.0,0.0
348,本文,めっぽう強すぎても風情がない。,0.0,0.0
349,本文,房吉も斬り殺されて花を添えたというものだ。,0.0,0.0
350,本文,石に花を咲かせたな。,-9.347308158874512,-0.9999966621398926
351,本文,ヤ、これもまた近来の佳話だわさ」,8.2728853225708,0.9999740123748779
352,本文,伴五郎らはこんなことをいって手向けの酒をのんだが、房吉の剣をなつかしみ、死をいたんで、角の師匠にたのみ、意気な流行歌に仕立ててもらって唄った。,0.0,0.0
353,本文,そしてこれが当時八百八町に大流行したということである。,0.0,0.0
