,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,ふと校庭を眺めると、例の学生がまた走っていた。,0.8045135140419006,0.548636794090271,0.0,0.0,NEUTRAL
1,本文,「あのバカはつい今しがたぶッ倒れたのを見たはずだが……」,0.6437002420425415,0.5004266500473022,0.0,0.0,NEUTRAL
2,本文,思わずカタズをのんで眺めたと云っては大ゲサかも知れないが、幻を見たかと思ったのである。,1.2247167825698853,0.7299730777740479,0.0,0.0,NEUTRAL
3,本文,つい今しがた――それはたぶん十分もたたないような気がするが、その学生はラストスパートをかけて百五十メートルぐらい全身の力をふりしぼって走った。,1.0214465856552124,0.6567327976226807,0.0,0.0,NEUTRAL
4,本文,そのあげくゴールの地点を一足こしたとたんにフラつきだして、地の中へ頭からめりこむように猛烈な勢でぶッ倒れたはずなのである。,0.3355535864830017,0.4219834804534912,0.0,0.0,NEUTRAL
5,本文,まさに力つきはてて一滴の余すものなしという感であった。,1.3875385522842407,0.7506152391433716,1.3875385522842407,0.7506152391433716,POSITIVE
6,本文,「不死身かな、あのバカは」,0.7628121972084045,0.5413902401924133,0.0,0.0,NEUTRAL
7,本文,緒方がかたわらの学生に向って呟くと、学生は仕方なしのオツキアイにチラと校庭を一ベツしただけで、,0.7237276434898376,0.5259588956832886,0.0,0.0,NEUTRAL
8,本文,「牛ですか」,1.0888738632202148,0.542456328868866,-1.0888738632202148,-0.542456328868866,NEGATIVE
9,本文,と云った。,1.180197834968567,0.671254575252533,0.0,0.0,NEUTRAL
10,本文,そしてまたワキ目もふらずに本を読みつづけた。,2.0326268672943115,0.844698965549469,2.0326268672943115,0.844698965549469,POSITIVE
11,本文,そうか。,1.3567345142364502,0.702928364276886,0.0,0.0,NEUTRAL
12,本文,彼のアダ名はバカではなくて、牛だったなと緒方は思いだした。,1.1071885824203491,0.6594807505607605,0.0,0.0,NEUTRAL
13,本文,この二ツはこの場合に限ってとかく混乱し、なぜかバカを思いだすが牛の方があくまで適切である。,1.5837273597717285,0.8167197704315186,0.0,0.0,NEUTRAL
14,本文,牛ですか、と呟いただけでワキ目もふらずに本を読みつづけている学生が、いかにも人間という高尚なまた尊厳なものに見えたほど適切そのものであった。,2.5306880474090576,0.9258026480674744,2.5306880474090576,0.9258026480674744,POSITIVE
15,本文,牛は五尺七寸五分、二十三貫五百の体躯があった。,0.6882874369621277,0.5842405557632446,0.0,0.0,NEUTRAL
16,本文,八百メートルはこの県のＮｏ２で、二分一秒八の記録をもち、また柔道三段であった。,0.6463732719421387,0.5262545943260193,0.6463732719421387,0.5262545943260193,POSITIVE
17,本文,一般に両立しないものとされている競走と柔道を牛に限ってなんの制約も感じることがないようにやりこなしていた。,0.8039379715919495,0.5829890966415405,0.0,0.0,NEUTRAL
18,本文,そして頭の悪いことでも、この大学では指折りだ。,2.1673481464385986,0.8781275153160095,2.1673481464385986,0.8781275153160095,POSITIVE
19,本文,彼は非常に勤勉で、努力家であった。,1.844645380973816,0.8128624558448792,1.844645380973816,0.8128624558448792,POSITIVE
20,本文,そして一心不乱に試験勉強も怠らなかったが、彼が三年かけて為しとげた成果は、まだ試験を受けたことのない新入生と殆ど変りがなかったのである。,1.7026501893997192,0.7275410294532776,1.7026501893997192,0.7275410294532776,POSITIVE
21,本文,教授会で彼が話題になったとき、誰かが言った。,0.6398093104362488,0.5419302582740784,0.0,0.0,NEUTRAL
22,本文,「しかしだねえ。,0.7147281765937805,0.5143404006958008,-0.7147281765937805,-0.5143404006958008,NEGATIVE
23,本文,彼は酒を知らず、タバコを知らず、映画を知らず、ダンスを知らず、パチンコを知らず、女を知らず、しかも飽くことなく校門をくぐり必ず教室に出席しとるよ。,2.314532995223999,0.9327155947685242,2.314532995223999,0.9327155947685242,POSITIVE
24,本文,何年おいても同じことだね。,1.0979021787643433,0.6776791214942932,0.0,0.0,NEUTRAL
25,本文,したがって、四年目には静かに校門より送りだすべきであろうと思う」,1.0076485872268677,0.598289966583252,0.0,0.0,NEUTRAL
26,本文,「アプレの模範だな」,1.2520262002944946,0.7163577675819397,1.2520262002944946,0.7163577675819397,POSITIVE
27,本文,と誰かが相槌だかマゼッ返しだか分らないことを云った。,1.187689185142517,0.5745881795883179,0.0,0.0,NEUTRAL
28,本文,するとまた一人が、,0.6396990418434143,0.5724589228630066,0.0,0.0,NEUTRAL
29,本文,「果して彼は目的があって校門をくぐっているのか」,0.8526530861854553,0.5448569059371948,0.0,0.0,NEUTRAL
30,本文,と意外な疑問を発して、教授会をシンとさせたことがあったのである。,0.6696051955223083,0.509510338306427,0.0,0.0,NEUTRAL
31,本文,緒方は校庭の牛を眺めながらイマイマしそうに考えた。,1.0828403234481812,0.5834054350852966,0.0,0.0,NEUTRAL
32,本文,「果して彼に生きる目的があるのか」,0.6427488923072815,0.4355621933937073,0.0,0.0,NEUTRAL
33,本文,別に憎いわけではないが、あの不死身の精気がなんとなくバカバカしくて仕方がない。,1.4864593744277954,0.7817375659942627,0.0,0.0,NEUTRAL
34,本文,冬の寒いたそがれであった。,0.8152783513069153,0.5632469058036804,0.0,0.0,NEUTRAL
35,本文,山寄りの土地だからただでも寒気がきびしいのに、カラッ風が最高潮に達して吹きまくっているから校舎は鳴動し、ストーブにいくら石炭をついでも、一陣の隙間風が吹き通ると、鋭い刃物で骨のシンまで斬られたような痛みを覚える。,0.3068346083164215,0.4239383041858673,0.3068346083164215,0.4239383041858673,POSITIVE
36,本文,カラッ風というのは地域的に毎日のように吹く風であるが、その最高潮に達したときには秒速二十メートルをこえ、ちょッとした颱風と同じぐらいの荒れ方で、腕の太さの枝をポキポキ折って吹きとばす。,0.833966076374054,0.6377055048942566,0.0,0.0,NEUTRAL
37,本文,今がその最高潮であった。,1.9069575071334839,0.8416359424591064,1.9069575071334839,0.8416359424591064,POSITIVE
38,本文,「牛がランニングシャツ一枚で走っているから、人間も外套を着れば歩けるだろう」,1.2238776683807373,0.6454962491989136,1.2238776683807373,0.6454962491989136,POSITIVE
39,本文,緒方はこう呟いて家路についた。,0.6933721303939819,0.5079081654548645,0.6933721303939819,0.5079081654548645,POSITIVE
40,本文,校庭をハスに横切ると半分以下のミチノリでわが家に達する。,0.5752615332603455,0.4834108352661133,0.0,0.0,NEUTRAL
41,本文,彼が校庭にさしかかったとき、牛が再びラストスパートをかけてゴールに達したところであった。,1.1496790647506714,0.6353464722633362,1.1496790647506714,0.6353464722633362,POSITIVE
42,本文,骨をぬかれたのか大きな図体がねじくれてよろけながらドサッと大地にめりこんだ。,0.7592846751213074,0.5683265328407288,0.0,0.0,NEUTRAL
43,本文,牛は土を吸って身もだえている。,0.6797593235969543,0.4905998110771179,0.0,0.0,NEUTRAL
44,本文,しかし、緒方がその近くまで達したときには、牛はもう起き上っていた。,0.8541975021362305,0.567023754119873,0.0,0.0,NEUTRAL
45,本文,どうやら練習は終ったらしく、片手には着類をだき、片手にはカバンをぶらさげたところであった。,1.1805490255355835,0.6640473008155823,0.0,0.0,NEUTRAL
46,本文,いずこに至って着類を身につけるツモリであるかと緒方はいぶかった。,1.5579901933670044,0.7964717149734497,0.0,0.0,NEUTRAL
47,本文,いかに練習の直後とはいえ、この寒風を感じないのは世の常のものとは思われない。,0.5206379890441895,0.49073779582977295,0.0,0.0,NEUTRAL
48,本文,牛の肌にはリンゴの色を淡くとかしたような光沢があった。,1.1465867757797241,0.6611987948417664,0.0,0.0,NEUTRAL
49,本文,緒方はちょッとからかってみたい気持になった。,0.8084250092506409,0.49821096658706665,0.0,0.0,NEUTRAL
50,本文,「君は柔道も強いそうだな」,0.9232655763626099,0.47908633947372437,0.9232655763626099,0.47908633947372437,POSITIVE
51,本文,牛は童児のように柔和な目に笑みをたたえた。,0.5602063536643982,0.5070887207984924,0.0,0.0,NEUTRAL
52,本文,「腕ッ節が強くて脚が達者ときては、君がお巡りになると、泥棒が泣くぜ。,0.7357566356658936,0.4883272051811218,0.7357566356658936,0.4883272051811218,POSITIVE
53,本文,大学なんぞ切りあげて、泥棒泣かせをやるがいいな」,0.4864886403083801,0.4500793218612671,0.4864886403083801,0.4500793218612671,POSITIVE
54,本文,むろん緒方はその意外な結果を予期してはいなかった。,1.1157742738723755,0.6819388270378113,0.0,0.0,NEUTRAL
55,本文,なんの感動もあり得まい。,1.2036672830581665,0.687142550945282,1.2036672830581665,0.687142550945282,POSITIVE
56,本文,なぜなら感受性が欠けているのだから。,1.2938337326049805,0.7068139910697937,0.0,0.0,NEUTRAL
57,本文,たぶんこの牛は人語を正当に解することも知らないだろうと緒方は考えていたのであった。,0.8557583689689636,0.5909940600395203,0.0,0.0,NEUTRAL
58,本文,ところが牛は緒方の言葉をきき終ると、片手にかかえていた着類をポロポロととり落した。,0.6621490120887756,0.551091730594635,0.0,0.0,NEUTRAL
59,本文,つづいて片手のカバンを落した。,0.5630716681480408,0.5103984475135803,0.0,0.0,NEUTRAL
60,本文,それはズシンという重い音がした。,0.907681941986084,0.5173052549362183,0.0,0.0,NEUTRAL
61,本文,彼の脳とは反対に何かがギッシリつまっている音だった。,0.9230555891990662,0.5516531467437744,-0.9230555891990662,-0.5516531467437744,NEGATIVE
62,本文,牛は完全にビックリして、ひきつけてしまったのである。,0.550441324710846,0.5110437870025635,0.0,0.0,NEUTRAL
63,本文,彼は両手の物をとり落したことにも気がつかないでいるようだった。,0.7364453673362732,0.5713331699371338,0.0,0.0,NEUTRAL
64,本文,魂をぬかれたような顔に、どこから忍びこんだか分らないような絶望的なカゲがフクフクと浮いていた。,0.7185868620872498,0.534324586391449,-0.7185868620872498,-0.534324586391449,NEGATIVE
65,本文,緒方は別に何事も見なかったような冷酷な気持でわが家へ戻った。,0.6936725378036499,0.5480839014053345,0.6936725378036499,0.5480839014053345,POSITIVE
66,本文,そして、その日の日記に、,0.5890821218490601,0.48655861616134644,0.0,0.0,NEUTRAL
67,本文,「彼の落したカバンの異様に重い地響。,0.3919532895088196,0.4358009994029999,0.0,0.0,NEUTRAL
68,本文,牛の本の重きことよ」,0.5964255928993225,0.5034261345863342,0.0,0.0,NEUTRAL
69,本文,というようなことを書いた。,1.0904237031936646,0.538758397102356,0.0,0.0,NEUTRAL
70,本文,★,0.5136892795562744,0.46426692605018616,0.0,0.0,NEUTRAL
71,本文,その年の春休みの一日であった。,1.0488353967666626,0.638287365436554,1.0488353967666626,0.638287365436554,POSITIVE
72,本文,光也（牛の名である）はハーモニカをポケットに入れて家をでた。,1.0949206352233887,0.6225547790527344,1.0949206352233887,0.6225547790527344,POSITIVE
73,本文,学友の一人にハーモニカを吹きならす者がいて、そのえも云われぬ快音に光也はホレボレと心を奪われたのである。,2.3406221866607666,0.9146908521652222,2.3406221866607666,0.9146908521652222,POSITIVE
74,本文,そこで彼は手ほどきを乞うた。,0.6882297396659851,0.46486809849739075,0.0,0.0,NEUTRAL
75,本文,病みついて二ヵ月になるが、彼の吹きならすフシギな音も彼の耳には音楽であったし、自らそれを味得する幸福でこの上もなく満足であった。,3.0134050846099854,0.9652509689331055,3.0134050846099854,0.9652509689331055,POSITIVE
76,本文,静かな山林の中で自分の音楽を味うために彼は家をでたのであった。,1.8208116292953491,0.7943271398544312,1.8208116292953491,0.7943271398544312,POSITIVE
77,本文,山林の奥へすすんで行くと、近所に物音がきこえた。,0.7406691908836365,0.5722403526306152,0.0,0.0,NEUTRAL
78,本文,何気なくふりむくと、学生服の男が一人彼の方を見ているのに目が出会った。,0.5712680220603943,0.5018647313117981,0.5712680220603943,0.5018647313117981,POSITIVE
79,本文,女の悲鳴が起らなければ、気にとめずに通りすぎるところであった。,1.1702407598495483,0.6762905716896057,0.0,0.0,NEUTRAL
80,本文,「イヤダァ――」,0.5305162072181702,0.45400020480155945,-0.5305162072181702,-0.45400020480155945,NEGATIVE
81,本文,という変に間のぬけた女の悲鳴がきこえ、争うざわめきがきこえた。,0.530101478099823,0.5210701823234558,0.0,0.0,NEUTRAL
82,本文,学生服の男は鶴のように突ッ立って彼を見ているだけで、何もしていない。,0.41447684168815613,0.4188673496246338,0.0,0.0,NEUTRAL
83,本文,しかし、その足もとで、女とそして誰かとが争っているのだ。,0.853871762752533,0.640137791633606,0.0,0.0,NEUTRAL
84,本文,さすれば、そこに考えられることは一ツしかない。,1.139309287071228,0.6902192234992981,0.0,0.0,NEUTRAL
85,本文,この山奥の僻村でも、ちかごろ暴行沙汰が絶えなかった。,1.2139226198196411,0.6826454997062683,1.2139226198196411,0.6826454997062683,POSITIVE
86,本文,光也は思わずカッとして、ズカズカと音の方へ近づいて行った。,0.6511125564575195,0.5227180123329163,0.0,0.0,NEUTRAL
87,本文,五六間の距離に近づくまで、鶴はなんの表情もなく彼を観察していたが、にわかに合図して逃げだした。,0.6770410537719727,0.5550922155380249,0.6770410537719727,0.5550922155380249,POSITIVE
88,本文,五尺七寸五分、二十三貫五百という牛の図体が物を云ったのであろう。,0.7620165348052979,0.5481736660003662,0.0,0.0,NEUTRAL
89,本文,逃げた男の数は五人であった。,0.9710789322853088,0.5439853668212891,0.0,0.0,NEUTRAL
90,本文,みな学生服であった。,0.9953052401542664,0.6232030391693115,0.0,0.0,NEUTRAL
91,本文,光也は彼らの居た地点まで駈け寄ったが、にわかに足をとめた。,0.8748770952224731,0.5624095797538757,0.8748770952224731,0.5624095797538757,POSITIVE
92,本文,そこに半裸にされた娘の姿を見たからではあるが、彼がそのとき確認したのは「娘の姿」と云うよりも「犯罪の姿」と云うべきであった。,1.2252126932144165,0.6176620721817017,0.0,0.0,NEUTRAL
93,本文,彼はみるみる立ちすくんでしまった。,0.8601000308990479,0.5715320706367493,0.8601000308990479,0.5715320706367493,POSITIVE
94,本文,不動金縛りとはこれであろう。,0.517166018486023,0.45673176646232605,0.0,0.0,NEUTRAL
95,本文,彼は羞恥で真ッ赤になった。,0.35478442907333374,0.4663706421852112,0.0,0.0,NEUTRAL
96,本文,半裸の娘を見たからではなく、緒方の言葉を思いだしたからであった。,0.9017370343208313,0.6390779614448547,0.0,0.0,NEUTRAL
97,本文,全身から冷汗がふきだしていた。,1.371645450592041,0.6675847172737122,-1.371645450592041,-0.6675847172737122,NEGATIVE
98,本文,緒方にあのことを言われてから、光也は緒方のことを思うたびに半病人になった。,0.8580397367477417,0.5995495915412903,0.8580397367477417,0.5995495915412903,POSITIVE
99,本文,思わず目マイがしてスッと血の気がひくのである。,0.5190722346305847,0.5149029493331909,0.0,0.0,NEUTRAL
100,本文,緒方の講義にでることができなくなったばかりでなく、校庭でランニングの練習もできなくなった。,1.3721880912780762,0.6837016940116882,-1.3721880912780762,-0.6837016940116882,NEGATIVE
101,本文,緒方とカチ合う不安があるからであった。,1.3562346696853638,0.770318329334259,0.0,0.0,NEUTRAL
102,本文,しかし、郊外にある市営競技場まで練習にでかけた。,1.4758774042129517,0.7913503646850586,0.0,0.0,NEUTRAL
103,本文,スポーツの練習を怠ると、その一日不眠や食慾減退や疲労や精神不統一に悩むからであった。,0.6672372221946716,0.5248769521713257,0.0,0.0,NEUTRAL
104,本文,そのかわり、柔道の練習を中止した。,1.142066478729248,0.6566959619522095,-1.142066478729248,-0.6566959619522095,NEGATIVE
105,本文,ランニングと柔道を一しょにやることができなくなったのである。,0.17180748283863068,0.37476393580436707,0.17180748283863068,0.37476393580436707,POSITIVE
106,本文,彼は一週間ほど練習を休んだのち、責任を感じて、正式に退部を申しでた。,0.8241673111915588,0.546311616897583,-0.8241673111915588,-0.546311616897583,NEGATIVE
107,本文,次の学期から彼は副将に予定されていたからであった。,1.187119483947754,0.6717267632484436,0.0,0.0,NEUTRAL
108,本文,部長は彼をよんだ。,0.6931455731391907,0.4982678294181824,0.6931455731391907,0.4982678294181824,POSITIVE
109,本文,「なぜ退部するのか」,0.8328235149383545,0.5141199231147766,-0.8328235149383545,-0.5141199231147766,NEGATIVE
110,本文,光也は本心をあかすことができなかった。,0.8191121220588684,0.4853583872318268,-0.8191121220588684,-0.4853583872318268,NEGATIVE
111,本文,「一身上の都合です」,0.8330332636833191,0.5918229818344116,0.0,0.0,NEUTRAL
112,本文,「どんな都合か」,1.2033635377883911,0.5222552418708801,0.0,0.0,NEUTRAL
113,本文,「柔道はもうやれません」,0.4127594232559204,0.42359498143196106,-0.4127594232559204,-0.42359498143196106,NEGATIVE
114,本文,「なぜやれないのか」,0.7444385886192322,0.5035609602928162,-0.7444385886192322,-0.5035609602928162,NEGATIVE
115,本文,「思想の悩みもあります」,1.0416597127914429,0.6109862923622131,1.0416597127914429,0.6109862923622131,POSITIVE
116,本文,「悩みを語ってきかせよ」,0.7598366141319275,0.5026993751525879,0.7598366141319275,0.5026993751525879,POSITIVE
117,本文,「柔道はやるべきではないです」,1.2879376411437988,0.6152413487434387,-1.2879376411437988,-0.6152413487434387,NEGATIVE
118,本文,「なぜ柔道をやってはいかんのだ。,0.8541327118873596,0.555929958820343,-0.8541327118873596,-0.555929958820343,NEGATIVE
119,本文,つまり、戦争反対かな」,1.455694556236267,0.6765756607055664,0.0,0.0,NEUTRAL
120,本文,「一身上のことです。,1.6727601289749146,0.7962104082107544,1.6727601289749146,0.7962104082107544,POSITIVE
121,本文,身体に悪いです」,1.9983434677124023,0.8372471928596497,-1.9983434677124023,-0.8372471928596497,NEGATIVE
122,本文,「病気なのか」,0.8374688625335693,0.4906473755836487,-0.8374688625335693,-0.4906473755836487,NEGATIVE
123,本文,「イエ。,0.42827701568603516,0.449820339679718,0.0,0.0,NEUTRAL
124,本文,しかし、病気になってはイカンと思っています」,1.290549874305725,0.7014420628547668,0.0,0.0,NEUTRAL
125,本文,「当り前だ。,2.021510601043701,0.872959315776825,2.021510601043701,0.872959315776825,POSITIVE
126,本文,誰だってそう思っているから、運動をやって身体を鍛えるのだ。,1.2168934345245361,0.570748507976532,1.2168934345245361,0.570748507976532,POSITIVE
127,本文,ランニングもやめたのか」,1.2944722175598145,0.6399962306022644,-1.2944722175598145,-0.6399962306022644,NEGATIVE
128,本文,こう問いつめられると、仕方なしに彼の目から凄く大きな涙の玉がポロリところがり落ちた。,0.258766233921051,0.4115104377269745,0.258766233921051,0.4115104377269745,POSITIVE
129,本文,彼は窮したのである。,0.6943057179450989,0.5039930939674377,0.0,0.0,NEUTRAL
130,本文,ランニングと柔道という二ツを同時に思い浮べても羞恥に悩むようになっていた。,1.0107526779174805,0.5925201177597046,1.0107526779174805,0.5925201177597046,POSITIVE
131,本文,だから、ランニングを選んだために柔道を捨てなければならないという心底を打ち開けることは絶対的に不可能であった。,0.4771539568901062,0.4195854365825653,-0.4771539568901062,-0.4195854365825653,NEGATIVE
132,本文,どっちか一ツを捨てるとすれば、たぶんランニングよりも柔道の方が泥棒泣かせに近づいているだろうというような思弁をどうして人に打ち開けることができよう。,0.6866101622581482,0.4952654540538788,0.0,0.0,NEUTRAL
133,本文,しかし、部長は追求をゆるめるわけにいかなかった。,1.4264881610870361,0.7468623518943787,0.0,0.0,NEUTRAL
134,本文,「ランニングはやめないのだな」,0.8138036727905273,0.5313016176223755,0.0,0.0,NEUTRAL
135,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
136,本文,「両立しないのか」,1.0256571769714355,0.4847033619880676,0.0,0.0,NEUTRAL
137,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
138,本文,「今まで両立したではないか」,1.037451148033142,0.6627424359321594,0.0,0.0,NEUTRAL
139,本文,何より苦しいところであった。,1.340814471244812,0.7545297741889954,0.0,0.0,NEUTRAL
140,本文,彼は彼の叔父が村長を辞退するときに云った言葉を思いだして、釈明の辞にかりた。,0.7691665291786194,0.571683943271637,0.0,0.0,NEUTRAL
141,本文,「ボクもトシですから……」,0.5349763035774231,0.47324252128601074,0.0,0.0,NEUTRAL
142,本文,「お前がトシだって！」,0.2312266230583191,0.37538453936576843,0.0,0.0,NEUTRAL
143,本文,「ハ？」,1.308545470237732,0.5673357844352722,-1.308545470237732,-0.5673357844352722,NEGATIVE
144,本文,「いくつだ？」,1.1345640420913696,0.5255652070045471,-1.1345640420913696,-0.5255652070045471,NEGATIVE
145,本文,「息切れがするのです」,0.4906657338142395,0.48882508277893066,0.0,0.0,NEUTRAL
146,本文,「ランニングも息切れはするだろう」,0.7203788757324219,0.5250011682510376,0.7203788757324219,0.5250011682510376,POSITIVE
147,本文,彼は唇をかんで、また大粒の涙を落した。,1.2921267747879028,0.7197139263153076,1.2921267747879028,0.7197139263153076,POSITIVE
148,本文,そんな会見の結果、退部問題はウヤムヤのままになっていた。,0.2446783035993576,0.38321593403816223,0.0,0.0,NEUTRAL
149,本文,そんなワケだから、彼は五人の学生をそれ以上追うことができなくなったばかりでなく、その地点まで思わず走り寄ったことに羞恥を感じて、とめどなく混乱してしまったのである。,0.7010095715522766,0.5286004543304443,0.0,0.0,NEUTRAL
150,本文,地獄の裁判長のような緒方の目を感じた。,0.5115240216255188,0.49982768297195435,0.0,0.0,NEUTRAL
151,本文,山林の小径を通りかかった農夫の与作が様子を怪しんで近づいた。,0.777343213558197,0.5659435391426086,0.0,0.0,NEUTRAL
152,本文,娘はようやく前を合せて立ち上っていた。,1.0825589895248413,0.5965198278427124,1.0825589895248413,0.5965198278427124,POSITIVE
153,本文,与作を見ると、娘は光也を睨みつけて、叫んだ。,0.516807496547699,0.5062099695205688,0.0,0.0,NEUTRAL
154,本文,「この男とその友達がオレをこんなにした……」,1.061191439628601,0.6713722348213196,1.061191439628601,0.6713722348213196,POSITIVE
155,本文,与作は珍しそうに女と男を見くらべた。,0.8972679376602173,0.5830101370811462,0.0,0.0,NEUTRAL
156,本文,そして、ほかに適切な言葉もなかったらしく、,1.0991120338439941,0.5126824975013733,0.0,0.0,NEUTRAL
157,本文,「オレも変な気持になった」,0.36386746168136597,0.4436912536621094,0.0,0.0,NEUTRAL
158,本文,と呟いて、戻って行った。,0.4254646897315979,0.4791342616081238,0.0,0.0,NEUTRAL
159,本文,そこで光也も歩きだした。,1.0728400945663452,0.6062688827514648,1.0728400945663452,0.6062688827514648,POSITIVE
160,本文,山林を歩きまわって、落附きのない時間をすごしたのである。,1.1395021677017212,0.636100172996521,1.1395021677017212,0.636100172996521,POSITIVE
161,本文,彼がわが家へ戻ると、娘の母親が、娘の手をひきずって、彼の母親にねじこんでいる最中であった。,0.6667486429214478,0.49771663546562195,0.6667486429214478,0.49771663546562195,POSITIVE
162,本文,彼の父は不在であった。,0.7010682821273804,0.5377963185310364,0.0,0.0,NEUTRAL
163,本文,娘も、その母親も、知らない顔ではない。,0.43697258830070496,0.4718743860721588,0.0,0.0,NEUTRAL
164,本文,姓も名も知りあっていた。,0.7318304181098938,0.4977957606315613,0.7318304181098938,0.4977957606315613,POSITIVE
165,本文,小さな村に知らない同志は住んでいない。,0.7158359885215759,0.5079624056816101,0.0,0.0,NEUTRAL
166,本文,娘はまだしどけない様子のままだった。,1.1962896585464478,0.7338313460350037,0.0,0.0,NEUTRAL
167,本文,「娘を元にして返せ。,1.2799139022827148,0.7040591239929199,-1.2799139022827148,-0.7040591239929199,NEGATIVE
168,本文,オレは金なんか取る気持はないぞ。,0.6091274619102478,0.4870494306087494,0.0,0.0,NEUTRAL
169,本文,娘を元にして返すか、さもなくば詫び証文を差出して娘をヨメに入れて一生大事にするか、さアどッちだ」,1.2088631391525269,0.579942524433136,0.0,0.0,NEUTRAL
170,本文,娘の母親は光也を認めると、また叫んだ。,0.6141247153282166,0.4860337972640991,0.0,0.0,NEUTRAL
171,本文,「ホラ、来たぞ。,0.21594683825969696,0.39405447244644165,-0.21594683825969696,-0.39405447244644165,NEGATIVE
172,本文,この悪党。,0.367702841758728,0.42285582423210144,-0.367702841758728,-0.42285582423210144,NEGATIVE
173,本文,そこの土の上へ坐れ。,0.612274706363678,0.5427443385124207,0.0,0.0,NEUTRAL
174,本文,テンビン棒で百ぶんなぐってやる」,0.8418338894844055,0.5423263311386108,0.0,0.0,NEUTRAL
175,本文,光也は落付きを取り戻せば長い時間をかけて自分の考えを割合にシッカリと述べられるタチであった。,0.6921847462654114,0.5254905223846436,0.0,0.0,NEUTRAL
176,本文,もっとも、説明の仕方はうまくはなかった。,1.677372932434082,0.7638421654701233,0.0,0.0,NEUTRAL
177,本文,娘に暴行を加えたのは五人の学生で、自分はそれを認めて駈け寄ったものだと説明した。,0.5126051902770996,0.48606663942337036,0.0,0.0,NEUTRAL
178,本文,その証拠に、五人の学生は逃げ散っている。,0.8461652398109436,0.5470948219299316,-0.8461652398109436,-0.5470948219299316,NEGATIVE
179,本文,それは彼らが自分の姿を認めたからで、さもなければ、彼らが逃げ去ることは起り得ないと解釈をつけ加えた。,1.09282386302948,0.6662481427192688,0.0,0.0,NEUTRAL
180,本文,ところが娘が突然叫んだ。,0.7349555492401123,0.5706740021705627,0.0,0.0,NEUTRAL
181,本文,「ウソだア！みんなが逃げたのは与作が来てくれたからだ。,1.920397400856018,0.8380084037780762,-1.920397400856018,-0.8380084037780762,NEGATIVE
182,本文,そして、お前だけが逃げそこなったのだ」,0.2569275200366974,0.36697259545326233,-0.2569275200366974,-0.36697259545326233,NEGATIVE
183,本文,「それみろ」,0.441015362739563,0.45508480072021484,0.0,0.0,NEUTRAL
184,本文,娘の母親は彼の胸ぐらをつかんだ。,0.4267492890357971,0.4817579388618469,0.0,0.0,NEUTRAL
185,本文,「往生際の悪い奴だ。,1.4269461631774902,0.735323965549469,-1.4269461631774902,-0.735323965549469,NEGATIVE
186,本文,さア、白状しろ。,1.3905000686645508,0.6784731149673462,-1.3905000686645508,-0.6784731149673462,NEGATIVE
187,本文,誰と誰がいたか」,0.7812920212745667,0.47548142075538635,-0.7812920212745667,-0.47548142075538635,NEGATIVE
188,本文,そこで光也はつまってしまった。,1.010832667350769,0.5825302600860596,0.0,0.0,NEUTRAL
189,本文,一たびつまってしまうと、もう落付きを取りもどすことはなかなかできなくなる。,0.8411425948143005,0.5589656233787537,0.0,0.0,NEUTRAL
190,本文,あとの四人は分らないが、見張りの鶴には顔に見覚えがあった。,1.4748846292495728,0.7754165530204773,0.0,0.0,NEUTRAL
191,本文,隣村の高校生だ。,0.800994336605072,0.5796321630477905,0.0,0.0,NEUTRAL
192,本文,けれども、それを云うと巡査の行為をしたことになってしまうという不安が彼を捉えてしまった。,1.2998101711273193,0.7401206493377686,0.0,0.0,NEUTRAL
193,本文,彼の全身からまた冷汗があふれだしていた。,0.2131175547838211,0.3760983347892761,0.0,0.0,NEUTRAL
194,本文,「逃げた五人を探して下さい。,0.37716737389564514,0.40661314129829407,-0.37716737389564514,-0.40661314129829407,NEGATIVE
195,本文,そうすれば、みんな分ります」,0.9837073683738708,0.5071120858192444,0.0,0.0,NEUTRAL
196,本文,彼は一生懸命にそれをくりかえした。,1.355706810951233,0.6862480044364929,1.355706810951233,0.6862480044364929,POSITIVE
197,本文,「よーし。,0.4617081880569458,0.48306992650032043,0.0,0.0,NEUTRAL
198,本文,片ッぱしからフン縛って、キサマも当分懲役だ」,1.5506744384765625,0.82032310962677,-1.5506744384765625,-0.82032310962677,NEGATIVE
199,本文,呪いの言葉をのこして、母と娘は立ち去った。,0.3322266936302185,0.4054304361343384,-0.3322266936302185,-0.4054304361343384,NEGATIVE
200,本文,この話はたちまち村中にひろまった。,1.2837640047073364,0.7373427748680115,1.2837640047073364,0.7373427748680115,POSITIVE
201,本文,その結果、逃げた五人連れの学生を見たというものが現れ、どこの誰それがその一人だったというようなことから、五人の真犯人はつかまった。,0.48764151334762573,0.4471353590488434,0.0,0.0,NEUTRAL
202,本文,しかし、それまでには半月ほどの時日を要したので、光也はその期間受難の生活をしなければならなかった。,1.0217167139053345,0.5822823643684387,0.0,0.0,NEUTRAL
203,本文,★,0.5136892795562744,0.46426692605018616,0.0,0.0,NEUTRAL
204,本文,この山中に昔から里人の信仰あつい神社がある。,0.7958061695098877,0.5231092572212219,0.7958061695098877,0.5231092572212219,POSITIVE
205,本文,今は県社であるが、大昔の神名帳では大社になっているそうで、この辺の豪族だった国ツ神を祭ったものではないかと考えられている。,1.3941172361373901,0.778632640838623,0.0,0.0,NEUTRAL
206,本文,光也の家は代々その神官であるが、実は祭神の子孫であるとも伝えられている。,1.2037508487701416,0.6086176633834839,1.2037508487701416,0.6086176633834839,POSITIVE
207,本文,もっとも、確実な史料があってのことではなく、彼の家に伝わる系図というものも、その必要があって百年前ぐらいに製造したらしい怪しいシロモノであった。,0.908922016620636,0.5019333958625793,0.0,0.0,NEUTRAL
208,本文,神様の子孫とは云いながら、特に里人の尊敬を受けているわけでもなく、彼の一族が晴がましい思いをするのは、年に一度のお祭の時だけだ。,0.9245086312294006,0.6372963786125183,0.0,0.0,NEUTRAL
209,本文,この山中では常時オサイ銭があがるということはなく、神社で生活はできなかった。,0.34045886993408203,0.4193355143070221,0.0,0.0,NEUTRAL
210,本文,終戦後の現象ではなく、ずッとそうだった。,1.4677271842956543,0.7373705506324768,0.0,0.0,NEUTRAL
211,本文,したがって、彼の家の本当の職業は農である。,0.7542720437049866,0.5059938430786133,0.7542720437049866,0.5059938430786133,POSITIVE
212,本文,それも中農と小農の中間ぐらい、むしろ小農に近いぐらいの農であった。,1.5182362794876099,0.8087440729141235,0.0,0.0,NEUTRAL
213,本文,それと神社の収入を合せて、どうやら子供を大学までやることができたのだ。,1.1874445676803589,0.6558943390846252,1.1874445676803589,0.6558943390846252,POSITIVE
214,本文,だから光也が学校で学んでいるのは、神社に縁のある学問ではなく、農科であった。,1.0987164974212646,0.6684366464614868,0.0,0.0,NEUTRAL
215,本文,今のところ、彼の家のものか、神社のものか、村のものか、ハッキリしない山林があって、その一部はどうやら彼の家の財産に分けてもらえそうになっている。,1.1754298210144043,0.6227216124534607,0.0,0.0,NEUTRAL
216,本文,将来その山林に光也の新しい農業知識を役立てようというわけだ。,1.2459408044815063,0.5780448913574219,1.2459408044815063,0.5780448913574219,POSITIVE
217,本文,彼の父はふだんはただの百姓だが、さすがに事があると神様の遠縁らしい威風を示す習性をもっていた。,1.4198411703109741,0.6719796061515808,1.4198411703109741,0.6719796061515808,POSITIVE
218,本文,倅の暴行事件が起ったときには、年に一度のお祭にも見せたことのない高揚した威厳を示した。,2.0543673038482666,0.8805636763572693,2.0543673038482666,0.8805636763572693,POSITIVE
219,本文,「お前はきっと犯人ではないな」,0.8117288947105408,0.47611141204833984,-0.8117288947105408,-0.47611141204833984,NEGATIVE
220,本文,「ウン」,0.6232518553733826,0.5473471879959106,0.0,0.0,NEUTRAL
221,本文,「神様に誓うか」,0.7026223540306091,0.4627215266227722,-0.7026223540306091,-0.4627215266227722,NEGATIVE
222,本文,「ウン」,0.6232518553733826,0.5473471879959106,0.0,0.0,NEUTRAL
223,本文,「では、不浄をたち、拝殿にこもれ。,0.6264291405677795,0.5070021152496338,-0.6264291405677795,-0.5070021152496338,NEGATIVE
224,本文,潔白なら神様が犯人を探して下さる。,0.5278278589248657,0.43952229619026184,0.0,0.0,NEUTRAL
225,本文,犯人なら神様が息の根をとめて下さる。,0.6068126559257507,0.5049256086349487,0.6068126559257507,0.5049256086349487,POSITIVE
226,本文,どっちにしても、それまで外へでられないぞ」,0.7171255350112915,0.5407388806343079,0.0,0.0,NEUTRAL
227,本文,山の下の鳥居をくぐってから、三丁も杉の林をうねって山上へ登らなければならない。,0.6587162017822266,0.5492333769798279,0.0,0.0,NEUTRAL
228,本文,光也はセンベイ布団をひッかついでそこを登った。,0.9046837687492371,0.5855858325958252,0.0,0.0,NEUTRAL
229,本文,光也が拝殿の中へはいると、父は扉をとじて大きな錠をかけて戻った。,0.818926990032196,0.559964656829834,0.818926990032196,0.559964656829834,POSITIVE
230,本文,朝晩握り飯と水がとどき、その時だけ大小の用をたすことができた。,1.0346533060073853,0.5222118496894836,0.0,0.0,NEUTRAL
231,本文,駐在所の巡査が事件のことで会いにきて、錠のかかった扉をはさんで光也と用談をすませた。,0.9118378758430481,0.5714669823646545,0.9118378758430481,0.5714669823646545,POSITIVE
232,本文,そして、,0.6357488632202148,0.4633568525314331,0.6357488632202148,0.4633568525314331,POSITIVE
233,本文,「これは世界で一番オッカナイ牢屋だ」,0.8805028796195984,0.6232531666755676,0.8805028796195984,0.6232531666755676,POSITIVE
234,本文,と呟きながら、汗をふきふき山を降りて行った。,0.7919780015945435,0.58111572265625,0.7919780015945435,0.58111572265625,POSITIVE
235,本文,拝殿へとじこもって一週間ぐらいすぎた日のことである。,0.9078966975212097,0.5945460796356201,0.0,0.0,NEUTRAL
236,本文,父は朝の握り飯と水をぶらさげて、拝殿の扉の錠をあけた。,0.9403041005134583,0.6072877049446106,0.9403041005134583,0.6072877049446106,POSITIVE
237,本文,すると、扉の隙間に一通の手紙が差しこまれているのを発見した。,0.8052142262458801,0.49907997250556946,-0.8052142262458801,-0.49907997250556946,NEGATIVE
238,本文,女の筆蹟であった。,0.9429506063461304,0.6108219623565674,0.9429506063461304,0.6108219623565674,POSITIVE
239,本文,「Ｏ・Ｔは悪い女。,0.5926405191421509,0.4961297810077667,-0.5926405191421509,-0.4961297810077667,NEGATIVE
240,本文,虚栄と偽懣と無恥。,0.7445887923240662,0.5707001090049744,-0.7445887923240662,-0.5707001090049744,NEGATIVE
241,本文,全女性の敵として彼女は軽蔑される。,0.38216522336006165,0.4299788177013397,0.0,0.0,NEUTRAL
242,本文,私はあなたの潔白を信じ、彼女に怒りを覚える」,1.22296941280365,0.6854774355888367,1.22296941280365,0.6854774355888367,POSITIVE
243,本文,筆者の署名はなかった。,1.3521900177001953,0.529782235622406,-1.3521900177001953,-0.529782235622406,NEGATIVE
244,本文,父はこの手紙の意味はだいたい理解できるように思った。,0.9851434230804443,0.5455476641654968,0.0,0.0,NEUTRAL
245,本文,Ｏ・Ｔというのは暴行をうけた娘であろう。,0.6683543920516968,0.4615650177001953,-0.6683543920516968,-0.4615650177001953,NEGATIVE
246,本文,筆者が女であるとすれば、夜陰に乗じてこれを届けたに相違ないが、それは丈夫もなしがたいような大胆不敵な所業であるから、父は意外に感動した。,1.450344204902649,0.7102288603782654,1.450344204902649,0.7102288603782654,POSITIVE
247,本文,彼は倅の足を蹴とばした。,0.3531775176525116,0.4343632757663727,0.0,0.0,NEUTRAL
248,本文,それぐらいにしてもなかなか目をさまさないタチなのだ。,1.26030433177948,0.6348113417625427,1.26030433177948,0.6348113417625427,POSITIVE
249,本文,すると足の位置から光也が顔をだして、親も神様も呑みこむようなアクビをした。,1.743916392326355,0.8628320097923279,1.743916392326355,0.8628320097923279,POSITIVE
250,本文,「これを読め」,0.38436803221702576,0.4042889177799225,0.38436803221702576,0.4042889177799225,POSITIVE
251,本文,父は急いで手紙をつきつけたが、光也が一応身を起してからも視力や理性が目を覚すまでには相当時を要したのである。,1.3764780759811401,0.7201514840126038,0.0,0.0,NEUTRAL
252,本文,光也はそれを読んだ。,0.7868052124977112,0.5139672756195068,0.0,0.0,NEUTRAL
253,本文,全然つまらないことだと思った。,1.1985410451889038,0.738025963306427,-1.1985410451889038,-0.738025963306427,NEGATIVE
254,本文,父は云った。,0.929628312587738,0.6367479562759399,0.0,0.0,NEUTRAL
255,本文,「これは、なんだ？」,1.2405011653900146,0.6303249001502991,-1.2405011653900146,-0.6303249001502991,NEGATIVE
256,本文,「なんだろうか」,1.2578730583190918,0.560009777545929,-1.2578730583190918,-0.560009777545929,NEGATIVE
257,本文,「わからないのか。,1.0627776384353638,0.560299277305603,0.0,0.0,NEUTRAL
258,本文,お前の寝た間に誰かがここへ投げこんだのだ」,0.23848770558834076,0.3787998855113983,0.0,0.0,NEUTRAL
259,本文,光也はそれには答えずに、手紙を投げだして、言った。,0.7973368763923645,0.516040563583374,0.0,0.0,NEUTRAL
260,本文,「便所へ行ってくる」,0.4771493673324585,0.44443991780281067,0.0,0.0,NEUTRAL
261,本文,彼は拝殿の生活に不自由を感じていなかった。,1.3914932012557983,0.685181736946106,1.3914932012557983,0.685181736946106,POSITIVE
262,本文,むしろなかなか良かったのである。,1.692247748374939,0.7648099064826965,0.0,0.0,NEUTRAL
263,本文,浮世の雑音と距てられているので、あの不愉快な事件もケロリと忘れることができ、思う存分ハーモニカを吹くこともできた。,2.773820400238037,0.9451205134391785,2.773820400238037,0.9451205134391785,POSITIVE
264,本文,時々拝殿にこもるのはむしろ好ましいことのように思われたが、誰かが食事を運んでくれるような親切は再び期待できないだろうと考えると、あじけない思いになるのであった。,1.7115057706832886,0.8524839878082275,0.0,0.0,NEUTRAL
265,本文,「オレが結婚して、子供ができて、小学校へあがるころになれば、朝晩ここへ握り飯をとどけるぐらいの親切はしてくれるかも知れないな」,1.7606457471847534,0.729210376739502,1.7606457471847534,0.729210376739502,POSITIVE
266,本文,と空想した。,0.8258751034736633,0.5866550207138062,0.0,0.0,NEUTRAL
267,本文,用をすまして戻ると、光也はいくらか手紙のことを考える気持になった。,0.805633008480072,0.5625445246696472,0.0,0.0,NEUTRAL
268,本文,手紙は父の手中にあったので、彼はそれをとりあげて読み返した。,0.7285897135734558,0.5069782733917236,0.0,0.0,NEUTRAL
269,本文,要するにバカバカしい手紙であるが、気分的に悪くないものを感じた。,1.274203896522522,0.7066745162010193,0.0,0.0,NEUTRAL
270,本文,「これを書いたのは女だろうか」,1.155569076538086,0.6060499548912048,-1.155569076538086,-0.6060499548912048,NEGATIVE
271,本文,「女だったら、どうする気だ」,0.7638814449310303,0.5092669725418091,0.0,0.0,NEUTRAL
272,本文,「アンタは錠をたてて早く帰ってくれ」,0.5395038723945618,0.4699137508869171,-0.5395038723945618,-0.4699137508869171,NEGATIVE
273,本文,「この罰当り」,0.614189863204956,0.5491495132446289,0.614189863204956,0.5491495132446289,POSITIVE
274,本文,父は手紙をひッたくり、立腹して扉に錠をガチャガチャとおろした。,0.7216957211494446,0.514994204044342,-0.7216957211494446,-0.514994204044342,NEGATIVE
275,本文,それから数日後のことである。,0.6939435005187988,0.5387716889381409,0.0,0.0,NEUTRAL
276,本文,日が暮れてまもなく、光也がハーモニカを吹き終ると、,0.6901999711990356,0.5202925205230713,0.6901999711990356,0.5202925205230713,POSITIVE
277,本文,「光也さん」,0.403620183467865,0.43318238854408264,0.0,0.0,NEUTRAL
278,本文,遠慮がちに呼ぶ声がきこえた。,1.4290846586227417,0.6822598576545715,0.0,0.0,NEUTRAL
279,本文,若い女の声であった。,0.9312810301780701,0.6817238330841064,0.0,0.0,NEUTRAL
280,本文,「誰だ？」,1.2132116556167603,0.6210284233093262,-1.2132116556167603,-0.6210284233093262,NEGATIVE
281,本文,返事がなかった。,2.199702501296997,0.8339874148368835,-2.199702501296997,-0.8339874148368835,NEGATIVE
282,本文,光也は不承々々格子のところまで出かけていった。,0.8288401365280151,0.5691490769386292,0.0,0.0,NEUTRAL
283,本文,あの手紙の女だろうと考えた。,0.5210415124893188,0.4832615256309509,0.0,0.0,NEUTRAL
284,本文,しかし、若い女が夜間ここまでやってくるということはいかなる事情にしても過剰すぎる行為に考えられたので、彼は親しむ気持が起らなかったのである。,1.3014124631881714,0.701585590839386,0.0,0.0,NEUTRAL
285,本文,「アンタは誰だ」,0.3708895742893219,0.3924989700317383,0.0,0.0,NEUTRAL
286,本文,女はやはり返事をしなかった。,1.2365771532058716,0.6168187856674194,-1.2365771532058716,-0.6168187856674194,NEGATIVE
287,本文,格子の隙間から風が吹きこんでくるばかりで、その向うに誰かが存在しているような様子はなかった。,0.9274202585220337,0.5331822037696838,0.0,0.0,NEUTRAL
288,本文,ソラ耳だったかと彼は思った。,1.15792715549469,0.691118061542511,0.0,0.0,NEUTRAL
289,本文,その方が理にかなったことに思われた。,1.4881404638290405,0.8138951659202576,0.0,0.0,NEUTRAL
290,本文,「そうだ。,0.49863186478614807,0.5198203325271606,0.0,0.0,NEUTRAL
291,本文,誰もくるはずがない」,1.2911485433578491,0.6580563187599182,-1.2911485433578491,-0.6580563187599182,NEGATIVE
292,本文,思わず彼が呟くと、ややすねた声がそれに答えた。,1.3132493495941162,0.7791368365287781,0.0,0.0,NEUTRAL
293,本文,「ここに来ているわよ」,0.510100245475769,0.46927133202552795,0.510100245475769,0.46927133202552795,POSITIVE
294,本文,思いだせない声だった。,0.9184885025024414,0.584428608417511,-0.9184885025024414,-0.584428608417511,NEGATIVE
295,本文,もっとも、彼には親しい女の友達もいない。,0.637981116771698,0.46850597858428955,0.0,0.0,NEUTRAL
296,本文,わけが分らなくて沈黙していると、女が云った。,0.8803609013557434,0.6083633303642273,0.0,0.0,NEUTRAL
297,本文,「ここへ手をだして」,0.26565393805503845,0.393017441034317,0.26565393805503845,0.393017441034317,POSITIVE
298,本文,「どこ？」,0.7221435308456421,0.4817005395889282,0.0,0.0,NEUTRAL
299,本文,「ここ」,0.6491885185241699,0.45045310258865356,0.6491885185241699,0.45045310258865356,POSITIVE
300,本文,女は格子をカチカチ叩いて場所を知らせた。,0.7749113440513611,0.5909939408302307,0.0,0.0,NEUTRAL
301,本文,「手がでるもんか。,1.0217194557189941,0.5533103942871094,0.0,0.0,NEUTRAL
302,本文,指が一本通るだけだ」,1.2310357093811035,0.6205916404724121,-1.2310357093811035,-0.6205916404724121,NEGATIVE
303,本文,「格子のところへ手をひらいて当てといて下さればいいのよ。,1.0090550184249878,0.6388583183288574,0.0,0.0,NEUTRAL
304,本文,いい？」,0.9013574719429016,0.5477871894836426,0.0,0.0,NEUTRAL
305,本文,「いい」,0.8647090792655945,0.5191912055015564,0.8647090792655945,0.5191912055015564,POSITIVE
306,本文,「ハイ」,0.674855649471283,0.5493363738059998,0.0,0.0,NEUTRAL
307,本文,格子の隙間から何かがポロリと手に落ちた。,0.8322857618331909,0.4895297884941101,-0.8322857618331909,-0.4895297884941101,NEGATIVE
308,本文,場所がややずれていたので、手に当って下へ落ちた。,1.7842713594436646,0.8631715774536133,0.0,0.0,NEUTRAL
309,本文,光也はそれを探して拾った。,0.9346827864646912,0.5244929194450378,0.0,0.0,NEUTRAL
310,本文,「これ、何？」,0.9584316611289978,0.563319742679596,-0.9584316611289978,-0.563319742679596,NEGATIVE
311,本文,「キャラメル。,0.4922293722629547,0.483862042427063,0.0,0.0,NEUTRAL
312,本文,好き？」,0.9652370810508728,0.5942798256874084,0.0,0.0,NEUTRAL
313,本文,「好きだ」,1.4014710187911987,0.704791784286499,1.4014710187911987,0.704791784286499,POSITIVE
314,本文,「じゃア、手をだして」,0.5658707022666931,0.485251247882843,0.0,0.0,NEUTRAL
315,本文,女は指でキャラメルを押しこんだ。,0.8510613441467285,0.6162499189376831,0.0,0.0,NEUTRAL
316,本文,そこにちょうど光也の掌があった。,0.8268552422523499,0.590582549571991,0.0,0.0,NEUTRAL
317,本文,すると女はその掌に指を当てたまま、しばらく引ッこめようとしなかった。,0.8043069243431091,0.5720529556274414,0.0,0.0,NEUTRAL
318,本文,氷のように冷い指であった。,0.7799143195152283,0.4862097501754761,-0.7799143195152283,-0.4862097501754761,NEGATIVE
319,本文,女の指と知らなければ、ゾッとして気を失うかも知れないような薄気味わるい冷めたさだった。,0.7724298238754272,0.5100278854370117,0.0,0.0,NEUTRAL
320,本文,しかし、女がこんな冷い指をしているのは親切のせいだと思ったので、彼ははじめて女に親しみを覚えた。,1.5608786344528198,0.6575966477394104,1.5608786344528198,0.6575966477394104,POSITIVE
321,本文,女は無言で一ツずつキャラメルを押しこんだ。,0.8193641901016235,0.5872018933296204,0.0,0.0,NEUTRAL
322,本文,そのたびに、ちょッとの間、指を掌に押し当てた。,0.93963223695755,0.6613431572914124,0.0,0.0,NEUTRAL
323,本文,自然に光也は数を算えていた。,0.7995375990867615,0.5056031942367554,0.0,0.0,NEUTRAL
324,本文,キャラメルは十を越した。,0.5061640739440918,0.4411834478378296,-0.5061640739440918,-0.4411834478378296,NEGATIVE
325,本文,十一、十二。,1.249633550643921,0.7349910140037537,0.0,0.0,NEUTRAL
326,本文,「大箱だな」,0.8569566607475281,0.4881282448768616,0.0,0.0,NEUTRAL
327,本文,感謝の気持で、彼は女に云った。,0.967648983001709,0.584553599357605,0.967648983001709,0.584553599357605,POSITIVE
328,本文,女はそれに勢を得たのか、益々せッせと無言でキャラメルを押しこんだ。,0.6075744032859802,0.5329769849777222,0.0,0.0,NEUTRAL
329,本文,彼が二十かぞえたとき、女が溜息をもらしたので、彼は女に悪くなった。,1.014370322227478,0.6833825707435608,0.0,0.0,NEUTRAL
330,本文,「君は食べたくないのか」,1.065919041633606,0.5445270538330078,-1.065919041633606,-0.5445270538330078,NEGATIVE
331,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
332,本文,「すこし返そうか」,1.3550684452056885,0.6031889319419861,0.0,0.0,NEUTRAL
333,本文,「なぜ」,0.5850827693939209,0.49201831221580505,0.0,0.0,NEUTRAL
334,本文,「二十そっくりもらうのは悪いよ」,1.2385629415512085,0.5624048709869385,-1.2385629415512085,-0.5624048709869385,NEGATIVE
335,本文,「かぞえていたの？」,1.266451120376587,0.5935682654380798,-1.266451120376587,-0.5935682654380798,NEGATIVE
336,本文,「君が欲しければ半分返すぜ」,0.5832614302635193,0.46161356568336487,0.0,0.0,NEUTRAL
337,本文,「いいわよ」,0.46547314524650574,0.43932124972343445,0.46547314524650574,0.43932124972343445,POSITIVE
338,本文,「オレがここに居ること、どうして分った」,0.37825894355773926,0.40834227204322815,0.0,0.0,NEUTRAL
339,本文,「村の人はみんな知ってるわ」,0.8758259415626526,0.5357011556625366,0.8758259415626526,0.5357011556625366,POSITIVE
340,本文,にがい思いがこみあげた。,0.8138450980186462,0.4813424348831177,0.0,0.0,NEUTRAL
341,本文,浮世の事情を知ることは甚だよろしくないのであった。,0.7238993644714355,0.5779280662536621,0.0,0.0,NEUTRAL
342,本文,「もう、帰れよ。,0.24519377946853638,0.3919159471988678,-0.24519377946853638,-0.3919159471988678,NEGATIVE
343,本文,女が夜こんなところを独り歩きするのは良くないことだ」,0.9670871496200562,0.655620276927948,0.0,0.0,NEUTRAL
344,本文,「帰るわよ」,0.23200924694538116,0.37161368131637573,-0.23200924694538116,-0.37161368131637573,NEGATIVE
345,本文,女は力のない返事をした。,1.1138495206832886,0.6139085292816162,-1.1138495206832886,-0.6139085292816162,NEGATIVE
346,本文,しかし、モジモジしているようであった。,1.6606801748275757,0.829258918762207,0.0,0.0,NEUTRAL
347,本文,「明日もキャラメル持ってきてあげるわ」,1.0266367197036743,0.6450247764587402,1.0266367197036743,0.6450247764587402,POSITIVE
348,本文,「もういいよ」,0.23794147372245789,0.3700084388256073,0.23794147372245789,0.3700084388256073,POSITIVE
349,本文,「手紙よんだ？」,1.4301066398620605,0.7155294418334961,-1.4301066398620605,-0.7155294418334961,NEGATIVE
350,本文,「よんだ」,0.7401760220527649,0.5588657855987549,0.0,0.0,NEUTRAL
351,本文,「おやすみ」,0.6944161653518677,0.4940813481807709,0.6944161653518677,0.4940813481807709,POSITIVE
352,本文,懐中電燈の灯がよろけながらだんだん遠のいて見えなくなった。,0.696483850479126,0.5761814117431641,0.0,0.0,NEUTRAL
353,本文,しかし、翌る晩、女は現れなかった。,0.9185975193977356,0.5342422127723694,0.0,0.0,NEUTRAL
354,本文,彼は自分の態度がわるかったために、女を怒らせたに相違ないことを羞じた。,0.591839611530304,0.5202106237411499,0.0,0.0,NEUTRAL
355,本文,あの女は、親切だ。,1.680584192276001,0.7821721434593201,1.680584192276001,0.7821721434593201,POSITIVE
356,本文,しかし、誰だろうかと考えた。,1.6693490743637085,0.8404862284660339,0.0,0.0,NEUTRAL
357,本文,「オレが時々ここに閉じこもって暮していると、あの女が握り飯をはこんでくれる」,2.3130722045898438,0.8687707781791687,2.3130722045898438,0.8687707781791687,POSITIVE
358,本文,それは大いに可能性のありうることだった。,1.1419812440872192,0.6625673770904541,1.1419812440872192,0.6625673770904541,POSITIVE
359,本文,闇夜の山道を独り歩きしてキャラメルを届けてくれたほどだから、自分に好意をいだいているのだろう。,1.5435303449630737,0.6866353154182434,1.5435303449630737,0.6866353154182434,POSITIVE
360,本文,あの女と結婚してもいいような考えが、またそれに伴なういろいろの想像が彼をたのしませた。,1.822060227394104,0.783543586730957,1.822060227394104,0.783543586730957,POSITIVE
361,本文,女の指の冷めたさが何より身にしみて切実であった。,2.0368812084198,0.7987105250358582,2.0368812084198,0.7987105250358582,POSITIVE
362,本文,その回想は彼に最も快い気分を与えた。,1.887728214263916,0.8497298359870911,1.887728214263916,0.8497298359870911,POSITIVE
363,本文,それが女のマゴコロのようにシミジミ思われたからである。,1.0206190347671509,0.6729515790939331,0.0,0.0,NEUTRAL
364,本文,★,0.5136892795562744,0.46426692605018616,0.0,0.0,NEUTRAL
365,本文,五人の学生がつかまったので、彼は家に帰ることを許された。,0.8682122826576233,0.5748012661933899,0.8682122826576233,0.5748012661933899,POSITIVE
366,本文,彼の気分からいっても、ちょうど出てもよいころであった。,1.213741660118103,0.5735882520675659,1.213741660118103,0.5735882520675659,POSITIVE
367,本文,そろそろ新学期も近づいたし、ランニングの猛練習もはじめなければならない。,1.551467776298523,0.7185671329498291,1.551467776298523,0.7185671329498291,POSITIVE
368,本文,自然に節食したので適当に痩せたかも知れないから、今年こそ八百で念願の二分をきることができるかも知れない。,1.455187439918518,0.7389167547225952,0.0,0.0,NEUTRAL
369,本文,この考えは彼の神殿暮しにいつも希望の光であった。,1.9435195922851562,0.8381564021110535,1.9435195922851562,0.8381564021110535,POSITIVE
370,本文,この県のＮｏ１は小学校の教員であった。,0.5296446681022644,0.4390733540058136,0.0,0.0,NEUTRAL
371,本文,タイムは彼と同じである。,0.6618196964263916,0.46569129824638367,0.6618196964263916,0.46569129824638367,POSITIVE
372,本文,彼はきまったように胸の厚さだけ負けるのだ。,0.739323079586029,0.5766655802726746,0.0,0.0,NEUTRAL
373,本文,そして、そこまで迫まりながら、胸の厚さをどうしてもちぢめることができなかった。,1.3246915340423584,0.7323796153068542,0.0,0.0,NEUTRAL
374,本文,彼がキチガイじみたラストスパートの練習にうちこんでいるのは、その胸の厚さを抜くためだ。,1.7969204187393188,0.7386499643325806,1.7969204187393188,0.7386499643325806,POSITIVE
375,本文,彼はこのＮｏ１に単に好敵手というだけではない敵愾心をいだいていた。,0.5046983361244202,0.47767019271850586,0.0,0.0,NEUTRAL
376,本文,それはこの男が人にこう語ったことを知ったからだ。,0.7058780193328857,0.4684728682041168,0.7058780193328857,0.4684728682041168,POSITIVE
377,本文,「彼はドスンドスンと地響をたてて追ってくるから、彼の位置が手にとるように分るのだ。,1.2798576354980469,0.6138314604759216,1.2798576354980469,0.6138314604759216,POSITIVE
378,本文,また速力もちゃんと分る。,1.7243393659591675,0.7130318284034729,1.7243393659591675,0.7130318284034729,POSITIVE
379,本文,だから要心して大きく離す必要はない。,1.3340500593185425,0.522017240524292,0.0,0.0,NEUTRAL
380,本文,胸の厚さだけ前へでて軽くあしらっているのだ」,1.0473859310150146,0.6295490860939026,0.0,0.0,NEUTRAL
381,本文,誰しも必要以上にホラを吹きたがるものであるから、ホラだけなら光也は腹も立てなかったのである。,0.6881535649299622,0.4932368993759155,0.0,0.0,NEUTRAL
382,本文,「ドスンドスンと地響をたてて」という甚だ好ましからぬ表現に彼は立腹したのである。,0.6654726266860962,0.4954759478569031,0.0,0.0,NEUTRAL
383,本文,それは事実そうであった。,0.8632680773735046,0.5941360592842102,0.0,0.0,NEUTRAL
384,本文,それだから光也はやりきれない。,0.8226390480995178,0.5424239635467529,0.0,0.0,NEUTRAL
385,本文,自分の耳にもドスンドスンという地響がきこえるのだ。,0.5513857007026672,0.47614410519599915,0.5513857007026672,0.47614410519599915,POSITIVE
386,本文,人々が自分を牛とよぶのはモットモだと考える。,0.8419284224510193,0.5394948124885559,0.0,0.0,NEUTRAL
387,本文,自分の走る地響が、自分の耳にも牛のようにきこえるのだった。,1.4326030015945435,0.7358323335647583,1.4326030015945435,0.7358323335647583,POSITIVE
388,本文,Ｎｏ１は跫音もたてないような痩せた優男であった。,0.7488226294517517,0.519722580909729,0.0,0.0,NEUTRAL
389,本文,女学生に人気があった。,0.9899581074714661,0.5618950128555298,0.0,0.0,NEUTRAL
390,本文,そのために、女学生は負けた彼をからかった。,0.6064627766609192,0.5114419460296631,0.0,0.0,NEUTRAL
391,本文,「足跡をならしておきなよ」,0.5411887168884277,0.463466078042984,0.0,0.0,NEUTRAL
392,本文,そんなひどいことを云う女学生があった。,1.146835446357727,0.6426246762275696,-1.146835446357727,-0.6426246762275696,NEGATIVE
393,本文,決勝点の附近の柵に腰かけて、足を宙にブラブラふり柿やパンをかじりながらワイワイ云ってる女学生どもであった。,0.4988769590854645,0.45257294178009033,0.0,0.0,NEUTRAL
394,本文,「ズシンズシンと負けちゃッたわね」,0.95817631483078,0.5644427537918091,-0.95817631483078,-0.5644427537918091,NEGATIVE
395,本文,と云って彼の方にわざと拍手を送る奴もあった。,0.8882555365562439,0.5861587524414062,0.0,0.0,NEUTRAL
396,本文,ズシンズシンという地響はどうにもならないから、どうしても勝ってみせなければならない。,0.9876920580863953,0.6196248531341553,0.0,0.0,NEUTRAL
397,本文,しかし、同じ勝つにしても、ギリギリの本音を云えば、人間なみの地響をたてて勝ちたかった。,1.7906428575515747,0.8578720092773438,0.0,0.0,NEUTRAL
398,本文,神殿生活のやむをえぬ節食によって、彼は痩せることにも希望をいだいていた。,1.559604287147522,0.7198792099952698,1.559604287147522,0.7198792099952698,POSITIVE
399,本文,彼は家へ帰りつくと、母にきいた。,0.571921706199646,0.49343517422676086,0.571921706199646,0.49343517422676086,POSITIVE
400,本文,「すっかり、やせたよ」,0.45282357931137085,0.4519898593425751,0.45282357931137085,0.4519898593425751,POSITIVE
401,本文,「バカ云え。,1.5465348958969116,0.7630932927131653,-1.5465348958969116,-0.7630932927131653,NEGATIVE
402,本文,一まわり、ふとったわ」,0.6706833243370056,0.5443824529647827,0.0,0.0,NEUTRAL
403,本文,「ウソだろう」,2.7006938457489014,0.9489355087280273,-2.7006938457489014,-0.9489355087280273,NEGATIVE
404,本文,「何がウソだ」,2.3637378215789795,0.9221293330192566,-2.3637378215789795,-0.9221293330192566,NEGATIVE
405,本文,母の剣幕が真剣らしいので彼はおどろいたが、その言葉を信用はできなかった。,0.9199143052101135,0.6312806606292725,0.0,0.0,NEUTRAL
406,本文,毎日ひもじい思いをして、ふとる筈はない。,0.8404747247695923,0.5543745756149292,0.8404747247695923,0.5543745756149292,POSITIVE
407,本文,ところがハカリにかかってみたら、一貫目ふとっていた。,0.6215950846672058,0.532943069934845,0.0,0.0,NEUTRAL
408,本文,「朝晩三合ずつの握り飯を平らげて寝て暮せば、豚でもふとるわ」,0.7427517175674438,0.5091597437858582,0.7427517175674438,0.5091597437858582,POSITIVE
409,本文,たしかに、そう結論するより仕方がないらしい。,1.6500914096832275,0.8067164421081543,0.0,0.0,NEUTRAL
410,本文,彼は落胆した。,0.5833674073219299,0.48960933089256287,0.0,0.0,NEUTRAL
411,本文,半月の希望にみちた生活だった。,1.0226185321807861,0.617774248123169,1.0226185321807861,0.617774248123169,POSITIVE
412,本文,人々に捨てられた文字通り暗い孤独な生活であったが、そのために、ひそかにだきしめて育てた希望は大きかったし、なつかしかった。,2.14922833442688,0.8082817196846008,2.14922833442688,0.8082817196846008,POSITIVE
413,本文,それが全然ダラシなく足もとから崩れているのだ。,0.6043983101844788,0.5266891717910767,-0.6043983101844788,-0.5266891717910767,NEGATIVE
414,本文,「あの女に会いたいな」,1.3468869924545288,0.7180718183517456,1.3468869924545288,0.7180718183517456,POSITIVE
415,本文,それしかないような気がした。,1.475976824760437,0.811538577079773,0.0,0.0,NEUTRAL
416,本文,これさえあれば、とも考えた。,1.0591081380844116,0.6140236854553223,0.0,0.0,NEUTRAL
417,本文,女の指の冷めたさが、まだ掌に残っていた。,1.2769843339920044,0.7598422765731812,0.0,0.0,NEUTRAL
418,本文,それを思いだすと、女が何者とも知れないこと、地上の誰も経験したことのないいたましい悲劇のように思われた。,0.11422963440418243,0.3426400423049927,0.11422963440418243,0.3426400423049927,POSITIVE
419,本文,「オレだけ運がわるいのかな。,1.3059622049331665,0.697896420955658,0.0,0.0,NEUTRAL
420,本文,どうもそうらしい気がするが、こういう悲観的な考えは人生に害があるだけかも知れない」,0.9535995125770569,0.6226179599761963,0.0,0.0,NEUTRAL
421,本文,彼はそんな風に考えて、自分の人生を好転させようとする努力を忘れなかった。,1.703881859779358,0.7815493941307068,1.703881859779358,0.7815493941307068,POSITIVE
422,本文,明日は新学期で、学校の寄宿舎へ旅立つという晩、村の郵便局長が彼の父を訪ねてきた。,1.3281267881393433,0.6782902479171753,1.3281267881393433,0.6782902479171753,POSITIVE
423,本文,彼の娘を光也のヨメにもらってくれないかというのであった。,0.8939158916473389,0.5928187966346741,0.0,0.0,NEUTRAL
424,本文,「実はな。,0.8919411301612854,0.5573151111602783,0.0,0.0,NEUTRAL
425,本文,光也君が拝殿へ閉じこもっているとき、キャラメルを持って見舞いに行って、云い交したそうだが」,0.9152032732963562,0.567324697971344,0.0,0.0,NEUTRAL
426,本文,「分った。,0.2785107493400574,0.39772069454193115,0.0,0.0,NEUTRAL
427,本文,それでは、これがその娘だ」,0.8476260900497437,0.5370891094207764,0.8476260900497437,0.5370891094207764,POSITIVE
428,本文,父はしまっておいた例の手紙をとりだして見せた。,0.5164515376091003,0.4857417643070221,0.0,0.0,NEUTRAL
429,本文,郵便局長は一見してうなずいた。,0.8026325702667236,0.6095489859580994,0.0,0.0,NEUTRAL
430,本文,「これは娘の手だ」,0.1501847356557846,0.34368667006492615,-0.1501847356557846,-0.34368667006492615,NEGATIVE
431,本文,「あんたの娘はまだ小さいが」,1.2206352949142456,0.6818484663963318,0.0,0.0,NEUTRAL
432,本文,「イヤ。,0.38016051054000854,0.4459354281425476,-0.38016051054000854,-0.4459354281425476,NEGATIVE
433,本文,郵便局で事務をとっているのがいる」,0.9013256430625916,0.6080927848815918,0.0,0.0,NEUTRAL
434,本文,「あれはカタワだろう」,0.7009873986244202,0.45916256308555603,-0.7009873986244202,-0.45916256308555603,NEGATIVE
435,本文,「ちょッと背中がまがっている」,0.9835774302482605,0.578214704990387,0.0,0.0,NEUTRAL
436,本文,「あれはセムシというものだ」,0.7719694972038269,0.515691339969635,0.0,0.0,NEUTRAL
437,本文,「そう云うこともできる」,0.5771148800849915,0.4584978520870209,0.0,0.0,NEUTRAL
438,本文,「ビッコじゃないか」,1.175716757774353,0.5504063367843628,-1.175716757774353,-0.5504063367843628,NEGATIVE
439,本文,「片足も少しわるい」,1.4558998346328735,0.7692995071411133,0.0,0.0,NEUTRAL
440,本文,「ひどいビッコだ」,2.27390718460083,0.9002113938331604,-2.27390718460083,-0.9002113938331604,NEGATIVE
441,本文,「多少歩行に不自由はある」,1.8348966836929321,0.8221575021743774,0.0,0.0,NEUTRAL
442,本文,セムシでビッコの娘であった。,0.6727679967880249,0.5648291707038879,0.0,0.0,NEUTRAL
443,本文,「よくあの足で真ッ暗闇の山道をテッペンの神社まで登ったなア」,0.8554786443710327,0.6069290637969971,0.8554786443710327,0.6069290637969971,POSITIVE
444,本文,光也の父はことごとく驚嘆して叫んだ。,1.228173851966858,0.687674343585968,1.228173851966858,0.687674343585968,POSITIVE
445,本文,しかし、すぐ気がついて、云った。,1.4053313732147217,0.8019002676010132,0.0,0.0,NEUTRAL
446,本文,「ダメ、ダメ。,1.6789941787719727,0.7819026112556458,-1.6789941787719727,-0.7819026112556458,NEGATIVE
447,本文,ウチは百姓だ。,0.48779967427253723,0.4359959661960602,-0.48779967427253723,-0.4359959661960602,NEGATIVE
448,本文,百姓のヨメは郵便局で事務をとるようにはいかんよ。,0.8498671650886536,0.5463358759880066,0.0,0.0,NEUTRAL
449,本文,朝は早くから台所で水仕事をして、それから野良にも出なければならん」,1.1777976751327515,0.6526827216148376,1.1777976751327515,0.6526827216148376,POSITIVE
450,本文,「しかし、子供同志は云い交している。,1.1534242630004883,0.699825644493103,0.0,0.0,NEUTRAL
451,本文,アンタが文句を云うのは人権ジュウリンだ」,0.4943392872810364,0.4397929310798645,0.0,0.0,NEUTRAL
452,本文,「化け物と云い交すはずはない」,1.503565788269043,0.7176609635353088,-1.503565788269043,-0.7176609635353088,NEGATIVE
453,本文,「しかし、クラヤミのことだからな」,1.5643783807754517,0.7780060768127441,0.0,0.0,NEUTRAL
454,本文,郵便局長はニヤリと笑った。,0.7087925672531128,0.5635979175567627,0.0,0.0,NEUTRAL
455,本文,光也の父はそれをきくと絶望的な気持におそわれた。,0.6167773008346558,0.49634966254234314,0.0,0.0,NEUTRAL
456,本文,有り得ないことではない。,0.9027261734008789,0.6611862182617188,0.0,0.0,NEUTRAL
457,本文,しかも祖先の神前で云い交すとは話の外だ。,0.44796907901763916,0.4273303747177124,-0.44796907901763916,-0.4273303747177124,NEGATIVE
458,本文,田舎の人々の高声は隣室まで筒ぬけだった。,0.6159875988960266,0.5024116039276123,0.6159875988960266,0.5024116039276123,POSITIVE
459,本文,そして、否応なくそれを聞いてしまった光也は尚さら絶望的であった。,0.6830483078956604,0.5101182460784912,0.0,0.0,NEUTRAL
460,本文,その娘はセムシでビッコであるばかりか、一目見ただけで胸騒ぎがするような特別の顔をしていた。,1.5440807342529297,0.7509983777999878,1.5440807342529297,0.7509983777999878,POSITIVE
461,本文,鼻も、頬も、顎もとがり、顔全体が一握りほどの小ささで、蒼ざめているのであった。,0.9194201231002808,0.5315557718276978,0.0,0.0,NEUTRAL
462,本文,光也はその娘と云い交した事実はなかった。,0.833965539932251,0.5807403922080994,0.0,0.0,NEUTRAL
463,本文,神前で行われたことだから、いくらでも堂々と否定できると考えたが、キャラメルをもらったことや、つい今しがたまで再会を切望して泣きたいような気持だったことを思うと、云い交したということがイワレのないことでもないと考えられて切なくなってしまうのだ。,1.6113561391830444,0.7313201427459717,1.6113561391830444,0.7313201427459717,POSITIVE
464,本文,「光也！光也！」,0.1809483766555786,0.41572389006614685,0.0,0.0,NEUTRAL
465,本文,父は腹を立てて、子供をよんだ。,0.4891829490661621,0.48888030648231506,0.0,0.0,NEUTRAL
466,本文,光也は是非なく二人の前へ坐った。,0.4491993486881256,0.4543374180793762,0.4491993486881256,0.4543374180793762,POSITIVE
467,本文,二人に問いつめられて、ジッと十分間も石のように考えたあげく、,0.2657209038734436,0.4078482389450073,0.0,0.0,NEUTRAL
468,本文,「言い交したとは思いませんが、そう云われても仕方がないかも知れません」,1.0275593996047974,0.5440773963928223,0.0,0.0,NEUTRAL
469,本文,「なぜ仕方がないか」,0.918263852596283,0.5260606408119202,0.0,0.0,NEUTRAL
470,本文,彼の父は腹を立てた。,1.385127067565918,0.6913225650787354,-1.385127067565918,-0.6913225650787354,NEGATIVE
471,本文,「明日、学校へ行ってから、考えてみます」,1.248535394668579,0.5885926485061646,1.248535394668579,0.5885926485061646,POSITIVE
472,本文,「何を考える」,0.4965914785861969,0.4319036602973938,0.0,0.0,NEUTRAL
473,本文,「言い交したか、どうか、考えてみます」,1.2513558864593506,0.5552781224250793,-1.2513558864593506,-0.5552781224250793,NEGATIVE
474,本文,「考えなくとも分るだろう」,0.9049000144004822,0.6268559098243713,0.0,0.0,NEUTRAL
475,本文,「クラヤミのことだからな。,1.2035483121871948,0.6762842535972595,0.0,0.0,NEUTRAL
476,本文,ゆっくり考えた方がいいぞ」,1.7391504049301147,0.8568117022514343,0.0,0.0,NEUTRAL
477,本文,郵便局長はニヤニヤ笑って云った。,0.8280686736106873,0.5913870930671692,0.0,0.0,NEUTRAL
478,本文,それからドッコイショとミコシをあげて帰ったのである。,0.4416286051273346,0.45313361287117004,0.4416286051273346,0.45313361287117004,POSITIVE
479,本文,翌朝光也がバスのあるところまで一里ほどの山道を歩いて行くと、,0.6679218411445618,0.5153369903564453,0.0,0.0,NEUTRAL
480,本文,「オーイ」,0.7214745879173279,0.5544185638427734,0.0,0.0,NEUTRAL
481,本文,木陰から郵便局長が現れて呼びとめた。,0.6305826902389526,0.49482372403144836,0.0,0.0,NEUTRAL
482,本文,そのかたわらに小さな動物がうごめいたが、それが娘であった。,0.940096378326416,0.534762442111969,0.940096378326416,0.534762442111969,POSITIVE
483,本文,娘は尖った顔の中でそれだけがくぼんでいる目を大きく見開いたが、全然そこには情熱もなく、物を云う目でもなかった。,0.9130800366401672,0.5166280269622803,-0.9130800366401672,-0.5166280269622803,NEGATIVE
484,本文,娘はやせた手をワナワナとフトコロへ突ッこんで、キャラメルの大箱をとりだした。,0.5138877034187317,0.4680267870426178,0.0,0.0,NEUTRAL
485,本文,それを黙って差しだした。,0.49205413460731506,0.4638441205024719,0.0,0.0,NEUTRAL
486,本文,光也が片手を差しだすと、その掌へ振らせた。,0.8153639435768127,0.585970401763916,0.0,0.0,NEUTRAL
487,本文,やっぱり指は冷めたかった。,1.1400806903839111,0.712681770324707,0.0,0.0,NEUTRAL
488,本文,「よーし。,0.4617081880569458,0.48306992650032043,0.0,0.0,NEUTRAL
489,本文,これで、すんだ。,1.2713176012039185,0.6900862455368042,1.2713176012039185,0.6900862455368042,POSITIVE
490,本文,よかった。,1.636648178100586,0.7284828424453735,1.636648178100586,0.7284828424453735,POSITIVE
491,本文,よかった。,1.636648178100586,0.7284828424453735,1.636648178100586,0.7284828424453735,POSITIVE
492,本文,着いたら手紙をよこせ。,0.3378905653953552,0.4086994230747223,0.0,0.0,NEUTRAL
493,本文,切手代はまけてやるぞ」,1.032512903213501,0.5407939553260803,-1.032512903213501,-0.5407939553260803,NEGATIVE
494,本文,郵便局長は大声ではしゃぎながらドッコイショと娘を背負った。,0.6627287268638611,0.5307701826095581,0.6627287268638611,0.5307701826095581,POSITIVE
495,本文,「病気ですか」,1.0400681495666504,0.5626378059387207,-1.0400681495666504,-0.5626378059387207,NEGATIVE
496,本文,「そうだ。,0.49863186478614807,0.5198203325271606,0.0,0.0,NEUTRAL
497,本文,恋わずらいだ」,0.4207894504070282,0.43209707736968994,-0.4207894504070282,-0.43209707736968994,NEGATIVE
498,本文,娘を背負って、スタスタ歩き去ってしまった。,0.15607242286205292,0.3808944821357727,0.0,0.0,NEUTRAL
499,本文,バスの中で、もらったキャラメルのフタをあけようとすると、字が書いてあった。,0.8829156756401062,0.5838150978088379,0.0,0.0,NEUTRAL
500,本文,「あなたのお帰りの日まで生きられないでしょう。,0.7864692211151123,0.5798205137252808,0.7864692211151123,0.5798205137252808,POSITIVE
501,本文,芳子」,0.5838674902915955,0.488815575838089,0.0,0.0,NEUTRAL
502,本文,見覚えのある字であった。,0.5143585801124573,0.5016056299209595,0.0,0.0,NEUTRAL
503,本文,「フーン。,0.36436739563941956,0.4450353682041168,0.0,0.0,NEUTRAL
504,本文,そうか」,1.2335718870162964,0.5827232003211975,0.0,0.0,NEUTRAL
505,本文,光也は改めて考えた。,1.1603792905807495,0.7108021378517151,0.0,0.0,NEUTRAL
506,本文,早くそれを云ってくれれば、こんなに苦労はしなかったなと彼は思った。,1.0509984493255615,0.5494850277900696,0.0,0.0,NEUTRAL
507,本文,彼は一年間考えて、それから返事をするつもりだった。,0.7415830492973328,0.563353955745697,0.0,0.0,NEUTRAL
508,本文,しかし、だいたいに於て結婚を拒否する意向に定まっていたが、そのために、あの拝殿で胸にだきしめていた希望が、それでみんなメチャメチャになることを考えると、いきなり拒否する勇気がわき起らなくなるのであった。,0.860080897808075,0.5428673028945923,0.0,0.0,NEUTRAL
509,本文,「これでよかった」,1.5860439538955688,0.7919817566871643,1.5860439538955688,0.7919817566871643,POSITIVE
510,本文,と彼は思った。,1.0138014554977417,0.6678937673568726,0.0,0.0,NEUTRAL
511,本文,娘が死んだら、いっぺんくらい墓参に行ってみてもいいなあと考えた。,1.0614198446273804,0.5074647068977356,1.0614198446273804,0.5074647068977356,POSITIVE
512,本文,「このキャラメルを食うと、今度こそアイツを抜くことができるかも知れないな」,1.5718637704849243,0.7202568054199219,1.5718637704849243,0.7202568054199219,POSITIVE
513,本文,競技会の前日までしまっておこうかと考えたが、バスが終点までつかないうちに、みんな平らげてしまっていた。,0.6200756430625916,0.5059803128242493,0.0,0.0,NEUTRAL
514,本文,こうして彼はまた校門をくぐったのである。,1.200547218322754,0.6706520915031433,1.200547218322754,0.6706520915031433,POSITIVE
