,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,「軍右衛門、廉直にして」、「九郎右衛門後に講釈師となる」,0.0,0.0
2,本文,廉直などと云う形容詞で書かれる男は大抵堅すぎて女にすかれない。,0.0,0.0
3,本文,武士であって後に講釈師にでも成ろうという心掛けの男、こんなのは浮気な女に時々すかれる。,0.0,0.0
4,本文,そこで、軍右衛門の女房は浮気者であったらしく、別腹の弟九郎右衛門といい仲に成ってしまった。,0.0,0.0
5,本文,寛延二年の暮の話である。,0.0,0.0
6,本文,翌年の三月、とっくから人の口にはのぼって独り「廉直なる」軍右衛門のみが知らなかったものが、薄々気づき出したようだから、二人はいくらかの金をもって逃出してしまった。,0.0,0.0
7,本文,どうせこういう二人が、少々位の金で暮らして行けよう訳が無い。,0.0,0.0
8,本文,「どうやら兄貴め、ここに居るのに気がついたらしいぜ。,1.1436901092529297,0.5727651119232178
9,本文,中国へ出ようたって路銀は無し、どうだやっつけようか？ええ、未練があるかい」,-1.9287317991256714,-0.8292474746704102
10,本文,「あの人を殺す？」,-0.9535176753997803,-0.5699937343597412
11,本文,「あっちを殺さなけりゃ、こっちが殺されるさ。,-0.5277416706085205,-0.4580637812614441
12,本文,毒食や皿さ、それともまだ思出す時があるのかい」,-1.2253179550170898,-0.5576784610748291
13,本文,「思出しやしないけど」,0.0,0.0
14,本文,「じゃいいじゃ無いか」,0.0,0.0
15,本文,どうせ二人ともそう気の利いた会話などしっこない。,0.0,0.0
16,本文,こんな事を話して機をまつ。,0.0,0.0
17,本文,九郎右衛門衛の腹では、うまく行ったら金もさらってと――四月六日の夜、闇。,0.0,0.0
18,本文,袷一枚に刀一本、黒の風呂敷、紋も名も入ってないやつで頬冠り、跣足のまま塀を乗越えて忍び込んだ。,-0.7401798963546753,-0.5154953002929688
19,本文,床下から勝手の揚板を上げて居間へ、廊下から障子へ穴をあけて窺うと行灯を枕元に眠入っているから、そろりそろり。,0.0,0.0
20,本文,畳を踏んで目を醒ましてはと、真向に振冠った刀、敷居の上から、一歩踏出すや打下す。,0.0,0.0
21,本文,傷は深くないが脳震盪を起すから双手を延してぶるぶると震わしたまま、頭を枕から外して、ぐったりと横へ倒れた。,0.0,0.0
22,本文,暫く様子を窺ってから、近寄ってみるとこと切れているらしい。,0.0,0.0
23,本文,違棚の上の手箱を開けて、探すと金がない。,-1.2574036121368408,-0.5880774259567261
24,本文,斬るのはうまく行ったが、斬ったらあの手箱からと考えていたのが外れたから、彼処か此処かと探すが、こうなると気がせく。,0.0,0.0
25,本文,薄気味も悪い。,0.0,0.0
26,本文,小箪笥、と手をかけてぐっと引く。,0.0,0.0
27,本文,軽い所へ、錠がかかって居たからかたかたと音を立てたが、それと共に、,0.0,0.0
28,本文,「誰だ」,-0.526953935623169,-0.45897480845451355
29,本文,という家来中川十内の声、刀を取直して壁へぴったり背をつける。,0.0,0.0
30,本文,「旦那様？」,-1.1261725425720215,-0.6070206761360168
31,本文,暫く声がしなかったと思うと、次の室の襖の開く音。,0.0,0.0
32,本文,九郎右衛門一大事と、そろそろと横に歩みつつ廊下へ出て雨戸を開こうとする時、,0.0,0.0
33,本文,「おっ――曲者っ」,0.0,0.0
34,本文,どんと身体を雨戸へ当てて、庭へ飛降りる。,0.0,0.0
35,本文,戸の上へ転ぶ、そのはずみ刀を雨戸へ突刺してしまったが、抜取るひまがない。,0.0,0.0
36,本文,両手の空いたのを幸、塀を掻昇って一目散に逃げてしまった。,0.0,0.0
37,本文,二,0.0,0.0
38,本文,十内、齢十七歳、捨ててあった刀を証拠に森の城主――豊後国――久留島信濃守光通に敵討願いを軍右衛門が一子六歳になる清十郎と連署で願出た。,0.0,0.0
39,本文,「奇特の志天晴れである。,0.0,0.0
40,本文,軍右衛門、妻を奪われ、抜きも合さず姦夫の為に殺害せらるる段、年寄役ともあろう者として不届至極、本来ならば跡目断絶させるべき所、其方の志にめで、又家中の旧家の故を以って、特に清十郎にそのまま恩禄を下しおこう。,-0.44903358817100525,-0.43588942289352417
41,本文,又敵討の儀は清十郎十五歳に成長するまで待って討つ方がよかろう。,0.0,0.0
42,本文,それまで其方ともによく剣道を学んでおけ」,1.0830121040344238,0.5817696452140808
43,本文,と重役からの沙汰があった。,-1.15985107421875,-0.5753498673439026
44,本文,清十郎六歳だから九年ある。,0.0,0.0
45,本文,柚は九年の花盛りと、ずい分長いが、十内乗りかかった船である。,0.0,0.0
46,本文,何も判らぬ清十郎に、,0.0,0.0
47,本文,「坊っちゃん、これが敵九郎右衛門で御座いますよ。,0.43905705213546753,0.49396100640296936
48,本文,さあしっかり、まだまだ」,0.0,0.0
49,本文,と、藁人形の据物斬、立木を打つ斬込の練習、宝暦九年まで隣近所で称めぬ者の無い位必死の稽古を試みた。,0.0,0.0
50,本文,十内の弟に弥五郎というのがある。,0.0,0.0
51,本文,これと三人、落ち行く先は九州佐柄を逆に、博多へ出て、広島、岡山、大阪と探ねてきた。,0.5623619556427002,0.46329984068870544
52,本文,多少の路銀はあるが、京大阪で判らぬとすれば次は江戸だ、出来るだけの節倹をしていたがだんだん心細くなったから当時江戸で流行っていた「旦那の練った膏薬」と云う行商人、大声に流しつつ、江戸中心当りを求めたが居ない。,0.0,0.0
53,本文,宝暦十二年の春、ふとした事から豊後訛のある浪人が仙台で紙子揉みをしていたが、女房と何か争った末、女房を足蹴にしたのが基で死なしてしまった――今どうしているか、多分そのまま居やしないか、と云う話を聞いた。,0.0,0.0
54,本文,十内雀躍して、清十郎を引ずるように、仙台へ行ってみると、確かにそうらしいが居なくなっている。,0.0,0.0
55,本文,近所で聞くと、,0.0,0.0
56,本文,「器用な性で、一時手習の師匠もし芝居の手伝いなどしていたが、何んでもそう遠くない所に居るとの話」,1.4447418451309204,0.6360753774642944
57,本文,と云う。,0.0,0.0
58,本文,これに力を得て、,0.6891950368881226,0.5211585760116577
59,本文,「旦那の練った膏薬」,0.0,0.0
60,本文,と流しつつ、磐城相馬郡へ入ってきた。,0.0,0.0
61,本文,三,0.0,0.0
62,本文,十内、敵の器用な性を知っているから、もしかとも思うし自分も徒然のままに寄席へ入った。,0.669254720211029,0.5051199793815613
63,本文,近頃の寄席だと少し位の徒然では入る気もしなかろうが、昔の寄席は耳学問、早学び、徒然と勉強の二道かけて流行ったものだ。,1.228915810585022,0.5907778143882751
64,本文,聖代娯楽が民衆と結付いて、活動はさておき、寄席の類さして流行らぬとも思えぬが、それで江戸期に較べるとざっと三分の一は減っているそうである。,0.0,0.0
65,本文,相馬原町へきた江戸の講釈師、牧牛舎梅林、可成りの入りだが、今高座で軍記物を読んでいる四十近い、芸名久松喜遊次という男、講釈師より遊人といった名だから勿論前座だが、締った読み調子、素人染みているにしては――巧いというのだろう。,0.9264127016067505,0.5166164636611938
66,本文,「頃は何時なんめり、天正二十三年十一月、上杉弾正大弼輝虎入道謙信に置かせられましては、越後春日城には留守居として長尾越前守景政を残し、選りに選ったる精兵一万八千騎を引率なし、勝利を八幡に祈って勢揃を為し、どんと打込む大太鼓、エイエイエイと武者押しは一鼓六足の足並なり、真先立って翻る旗は刀八毘沙門の御旗なり。,0.5954741835594177,0.5866298079490662
67,本文,大将謙信におかせられましては、金小実、萌黄と白二段分けの腹当に、猩々緋の陣羽織、金鍬形を打ったる御兜を一天高しと押いただき……」,0.785821259021759,0.6061936020851135
68,本文,土間へ、木戸の暖簾を頭で分けて一足入れたが、混んでいるから一寸足を留めて、高座をみるとどっと胸へきた。,0.0,0.0
69,本文,すっと頭を引込めて、暖簾の間からよく見ると髪も姿も変っているがそれらしい。,1.3745098114013672,0.5697296261787415
70,本文,「よく入ってますね」,0.0,0.0
71,本文,「へイ」,0.0,0.0
72,本文,木戸番という奴は無愛想が多い。,0.0,0.0
73,本文,「今の高座のは、武家上りらしいが、そうじゃ無いんですか」,0.0,0.0
74,本文,木戸番、じろりと顔を見上げて、,0.0,0.0
75,本文,「よく御存じですの、何んでもそんな話でげすよ」,0.0,0.0
76,本文,ぷいと出てしまったが、七八間行くと一目散、主人佐々木清十郎の泊って居る宿へ、どんどんと梯子を踏鳴して飛んで上ってきた。,0.0,0.0
77,本文,「一寸表へ」,0.0,0.0
78,本文,「見つかったか？」,-1.7998037338256836,-0.7573257684707642
79,本文,と、云ったが荷から取出す脇差。,0.0,0.0
80,本文,顔色が変る。,-0.8619922995567322,-0.5059467554092407
81,本文,「何処だ」,-1.2687181234359741,-0.6267179846763611
82,本文,目で知らせる無言の二人。,-0.5491887927055359,-0.48039138317108154
83,本文,「弥五郎待っていろ」,0.0,0.0
84,本文,と、不審がって見送っている女中をあとに寄席へきてみると、川中島の大合戦、外まで洩れてくる。,0.0,0.0
85,本文,「さっと吹払う朝風に、霧晴れやったる、川中島を見渡せば、天よりや降ったりけん。,0.0,0.0
86,本文,地よりや湧きたりけん。,0.0,0.0
87,本文,大根の打懸纏いを押立てて一手の軍の寄せ来たるは、これぞ越後名代の勇将甘粕備前守と知られたり」,0.6820541620254517,0.563298225402832
88,本文,木戸番うつむいて煙草ばかり喫っている。,0.0,0.0
89,本文,「へイ、有難う」,0.5711531043052673,0.512957751750946
90,本文,木札二枚、とんと置く奴を引つかんで、,0.0,0.0
91,本文,「札を頂きます」,0.0,0.0
92,本文,無言で渡して、そっと暖簾の外から盗見する。,0.0,0.0
93,本文,「どうか御入りなすって」,0.0,0.0
94,本文,と、云ったが聞えない。,-1.4255197048187256,-0.6412116885185242
95,本文,聞えたが、聞えたきりで耳を抜けてしまった。,-1.176037073135376,-0.5711064338684082
96,本文,「もし申し兼ねますが、一寸どうか。,0.0,0.0
97,本文,へイ、其処は入口で御座いますので」,0.0,0.0
98,本文,「ああ、いや御免」,-1.086515188217163,-0.6332253217697144
99,本文,ぷいと出てしまう。,0.0,0.0
100,本文,四,0.0,0.0
101,本文,喜遊次が高座を降りて、楽屋――と云っても書割のうしろで坐る所も無い。,0.0,0.0
102,本文,碌に削りもしない白木を打交えた腰掛が二つばかり、腰を下して渋茶をすすっていると、,0.0,0.0
103,本文,「喜遊次とは御前か」,0.0,0.0
104,本文,と背後からぴったり左手へ寄りそって立った男。,0.0,0.0
105,本文,田舎の同心だけは知っている。,0.0,0.0
106,本文,右手へ立つと抜討というやつを食うが、左手へ立つとそいつが利かない。,0.0,0.0
107,本文,「ヘイ、手前」,0.0,0.0
108,本文,「一寸外まで」,0.0,0.0
109,本文,と、云ったが蓆一枚撥ると外だ。,0.0,0.0
110,本文,四五人が御用提灯を一つ灯して立っているからはっとしたがままよと引かれる。,0.0,0.0
111,本文,何かのかかり合いだろう。,0.0,0.0
112,本文,真逆露見したのじゃあるまい。,-1.8350058794021606,-0.8111452460289001
113,本文,と思いながら役宅へつく。,0.0,0.0
114,本文,白洲――と云っても自い砂が敷いてあるとは限らない。,0.0,0.0
115,本文,赤土の庭へ茣蓙一枚、,-0.36159560084342957,-0.45551300048828125
116,本文,「夜中ながら調べる。,0.0,0.0
117,本文,その方元佐々木九郎右衛門と申したであろうがな」,0.0,0.0
118,本文,さてはと気がついたが逃げはできない。,-1.0604865550994873,-0.5336452722549438
119,本文,白を切ってその上に又と、,0.0,0.0
120,本文,「一向存じません」,-1.794539451599121,-0.8492511510848999
121,本文,役人首を廻して、,0.0,0.0
122,本文,「この男に相違ないか」,0.0,0.0
123,本文,と云うので、喜遊次ふと横を見ると、篝火の影から、,0.0,0.0
124,本文,「確と相違御座りませぬ。,-1.5195170640945435,-0.7422000169754028
125,本文,九郎右衛門、よも見忘れまい。,0.8141844272613525,0.5755131840705872
126,本文,中川十内じや」,0.0,0.0
127,本文,と、中川十内。,0.0,0.0
128,本文,奉行又向直って、,0.0,0.0
129,本文,「どうじゃ、その方にも見覚えがあろう」,0.0,0.0
130,本文,「はっ」,0.0,0.0
131,本文,と云ったが、十内が「相違ない」と云ったのと、奉行が「どうじゃ、その方にも」と云ったのとは、間髪を容れない呼吸で畳み込まれた。,0.0,0.0
132,本文,それに応じて明快に、,0.0,0.0
133,本文,「いいえ決して」,-0.08916755020618439,-0.33915287256240845
134,本文,とは中々云えない。,0.0,0.0
135,本文,誰でも「はッ」と出てしまう。,0.0,0.0
136,本文,その隙に又追かけて、,0.0,0.0
137,本文,「縄打て」,0.0,0.0
138,本文,あざやかな手口、原町へ置いておくには惜しい役人と思ったが、敵討願と云うので、丁度来合せていた領主相馬弾正の御目附、石川甚太夫が自身で調べたのだ。,0.0,0.0
139,本文,五,0.0,0.0
140,本文,翌日、清十郎と九郎右衛門との古主、久留島家へ飛脚が立つ、返書に「相違なし、よろしく」とあるから、公儀御届帳の記載有無を江戸へ調べの使を出す。,-0.8841072916984558,-0.5530472993850708
141,本文,ちゃんと届出になっているから、宝暦十二年五月二十四日宇田郡中村原町の広場に十間に二十間という杭を打った縄を張った。,-0.9855366349220276,-0.537834644317627
142,本文,芝居講談だと悉く竹矢来を結び廻すが、あれは犯罪人の不穏な連中に対して万一の事を思ったからで、敵討の方は大抵「行馬を廻す」と云って杭を打った。,0.0,0.0
143,本文,早朝から一杯の人出、それを五十人の足軽が出て、六尺棒で、,0.0,0.0
144,本文,「引っ込め、静かに」,0.6904598474502563,0.47012460231781006
145,本文,と、整理する。,0.0,0.0
146,本文,時刻がくると小目付が侍頭と共に仮小屋の検分所へ入ってくる。,0.0,0.0
147,本文,席を設けておくとやがて目付、富田与左衛門、岡庄右衛門、石川甚太夫、徒目付、市川新介、山田市郎右衛門、侍頭高木源右衛門、足立兵左衛門が、討手、仇人を中に、馬上と徒歩で入ってくる。,0.6043552756309509,0.5102711319923401
148,本文,足軽が検使のある左右へ手桶に水を入れて置く。,0.0,0.0
149,本文,侍頭太鼓を脇にして撥をもっている。,0.0,0.0
150,本文,「佐々木清十郎、これへ」,0.3968273103237152,0.43064987659454346
151,本文,小目付の声に左右から出る。,0.0,0.0
152,本文,「鎖帷子の類は着用致しおらぬな」,-1.0670218467712402,-0.49879953265190125
153,本文,「致しておりませぬ」,-1.1308369636535645,-0.604275643825531
154,本文,「心静かに勝負なされい」,1.207675814628601,0.6781761646270752
155,本文,「有難う存じ奉ります」,1.917516827583313,0.8029173016548157
156,本文,中川十内、同じこと、,0.0,0.0
157,本文,「佐々木九郎右衛門、出ませい」,-1.1929664611816406,-0.6265888214111328
158,本文,右手から、,0.0,0.0
159,本文,「衣類下を改めい」,0.0,0.0
160,本文,足軽、九郎右衛門の衣類の上から撫でてみて、,0.0,0.0
161,本文,「着用致しておりませぬ」,-1.9938931465148926,-0.7919650077819824
162,本文,「よし、卑怯な振舞致すまいぞ」,-0.45895302295684814,-0.4700063169002533
163,本文,「有難く存じます」,2.059697151184082,0.8231931328773499
164,本文,「盃」,0.0,0.0
165,本文,一人の足軽が白木の三宝に土器をのせて中央へ持って出る。,0.0,0.0
166,本文,後のが手桶を提げて行って、,0.0,0.0
167,本文,「盃をなされ」,0.0,0.0
168,本文,足軽の出す土器を受けて九郎右衛門が一口、受取って足軽が十内に指す、十内弥五郎に指して弥五郎から清十郎へ廻ったのを、口をつけて、,0.0,0.0
169,本文,「いざ」,0.0,0.0
170,本文,と叫ぶ。,0.0,0.0
171,本文,発止と地になげつけて砕く。,0.0,0.0
172,本文,と、どーん、どーんと合図の太鼓、足軽が三宝を下げるとき、四人は刀を抜いて、,0.0,0.0
173,本文,「さあ」,0.0,0.0
174,本文,足軽は左右に二人ずつ、六尺棒をもって、警めている。,0.0,0.0
175,本文,真岡木綿の紋付に裁付袴。,0.0,0.0
176,本文,足軽でも上等の方だ。,0.0,0.0
177,本文,六,0.0,0.0
178,本文,無言で四人が睨合っている。,0.69769287109375,0.5523386001586914
179,本文,三人と一人との勝負には、余程段ちがいで無いと、一人の方から斬かけない。,0.0,0.0
180,本文,三人の一人が斬込む。,0.0,0.0
181,本文,外して外の一人へ斬込んで敵の陣をくずす、これが普通とされている。,0.0,0.0
182,本文,清十郎も九郎右衛門も普通の腕だから、まず十内が、,0.0,0.0
183,本文,「やあ」,0.0,0.0
184,本文,と小手へ入れてくる。,0.0,0.0
185,本文,真剣勝負の小手なんかは利目の薄い物だが、助勢で敵を計るときにはこの辺へ一寸手を出してみる。,0.0,0.0
186,本文,払って、斬込む、退く。,0.0,0.0
187,本文,横から清十郎が討込もうとする隙に、九郎右衛門ぴたりと構を立直して、,0.0,0.0
188,本文,「やあ」,0.0,0.0
189,本文,と、喜遊次中々の腕前、半時間位経ったが勝負がつかぬ。,0.0,0.0
190,本文,朝とは云え五月末の太陽、八時になると相当に暑い、四人ながら汗に浸んでいる。,1.2868609428405762,0.6848524212837219
191,本文,どーん、と太鼓の音、,0.0,0.0
192,本文,「休憩」,0.0,0.0
193,本文,と足軽が叫んで、四人の間へ六尺棒を入れる。,0.0,0.0
194,本文,十内思わず、汗を横なでして、,0.0,0.0
195,本文,「有難う」,0.9699416756629944,0.6755300164222717
196,本文,と礼を云う。,0.0,0.0
197,本文,足軽付添って右左へ別れて、控所へ、汗を拭い、水を飲んで、刀を試べる。,0.0,0.0
198,本文,「もう一息という所で、踏込方が足りませぬな。,0.0,0.0
199,本文,四度目の斬込みなど確かに一本きまった所、ほんの一寸で外れましたが、踏込んで御覧なさい」,0.0,0.0
200,本文,身分は低いが武芸自慢の足軽、中々批評を試みる。,0.0,0.0
201,本文,「左様、つい気怯れ申して見物が多いと固く取っていけませぬ」,0.0,0.0
202,本文,「いや、見物があるので固くとらるる位なら見上げたもので御座る」,0.0,0.0
203,本文,足軽大いに上げたり下げたりしている。,0.0,0.0
204,本文,「如何、始めてよろしゅう御座るか」,0.0,0.0
205,本文,と、小目付が聞きにくる。,0.0,0.0
206,本文,「これは御丁寧なる。,2.0075128078460693,0.8745051026344299
207,本文,何卒御打ち下されい」,-0.36284810304641724,-0.4569133222103119
208,本文,どーん、どーん。,0.0,0.0
209,本文,見物、欠伸していたが、そろそろ起直ってくる。,0.0,0.0
210,本文,「いざ」,0.0,0.0
211,本文,と引く六尺棒、又勝負したが、どうにかこうにか討取る。,0.0,0.0
212,本文,どっと鬨の声が上る。,0.0,0.0
213,本文,「御目出度う御座る」,0.9446197748184204,0.6884889006614685
214,本文,という足軽の言葉をあとに、検使に礼を述べる。,0.0,0.0
215,本文,「首級を持参の儀苦しゅうない」,0.49724337458610535,0.4803007245063782
216,本文,講談だとすぐ竹矢来を結んで敵討をするが、本当の話となるとそんな事をして仇討したのは極く稀である。,0.0,0.0
217,本文,俗書に伝えられているのはこれと「宮城野信夫の仇討」位のもので、行馬の中での晴の勝負など滅多と無かった。,0.6566563248634338,0.5376865863800049
218,本文,一例として挙げておく。,0.0,0.0
