,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,池水に夜な夜な影は映れども,-2.4901955127716064,-0.9435315728187561
2,本文,水も濁らず月も汚れず,-9.186368942260742,-0.9999958276748657
3,本文,はなはだ面白い歌である。,0.0,0.0
4,本文,しかし、――,0.0,0.0
5,本文,池水に夜な夜な映る月影の,8.226744651794434,0.9999592304229736
6,本文,水は濁れど影の汚れぬ,-8.803675651550293,-0.9999951124191284
7,本文,としたら――私は松葉屋瀬川を、近世名妓伝の第一に持って行ってもいいと思う。,8.911341667175293,0.9999967813491821
8,本文,この作は、浅草再法庵に、行い澄ましていた、元吉原松葉屋の抱え瀬川の作であって、庵の壁に書いてあった一首の中だというのである。,-8.738723754882812,-0.9999262094497681
9,本文,「宮城野信夫」なる話が全然架空の事実で、大田蜀山人の例の手紙――手紙などは全く偽物であって、暇に任せて拵えたものらしいが、この瀬川の話なども、延享から宝暦へかけての、江戸時代でも一番退屈であった盛りの時に、欠伸除けに造られたものらしい。,0.0,0.0
10,本文,「翁草」にこの瀬川の仇討を、通信文で尤もらしく書いているが、この文の出所というものが全然不明で調べるによしが無い。,-9.073687553405762,-0.999994158744812
11,本文,と云ってこの外に記録は無いから、※ともいえぬが、本当とも云えぬ。,0.0,0.0
12,本文,後段の、,0.0,0.0
13,本文,「江戸なる哉、江戸なる哉、天明三年吉原松葉屋今の瀬川を千五百両にて身請せし大尽あり、諸侯の類かと聞くに不然、尋常の町家なりとぞ」,-9.143933296203613,-0.999966025352478
14,本文,位は信じられるが、とにかく※八百の瓦版が出たり、役所の報告に出鱈目を云ってきたりした時分だから、,0.0,0.0
15,本文,「年々色をかえ品をかえたる流言の妄説、懲も無く毎年化されて、一盃ずつうまうまと喰わさるる衆中」,1.3302584886550903,0.7795895338058472
16,本文,という風で、※吐きが念を入れて流行って居たから「瀬川の仇討」など、当時の手紙一本位を証拠に信じる事は出来ない。,-9.245716094970703,-0.9999967813491821
17,本文,従って、瀬川が仇討をしてから、再法庵へ移ったのも嘘であるし、和歌も勿論、後世の人の悪戯となってしまう。,-9.228109359741211,-0.9999978542327881
18,本文,然し、悪戯にしても、中々味のある歌で、男を水、己れを月として、夜ごと夜ごとに枕を代えているが、悟ると月も水も汚れない――というよりも、私のつくり更え、男は汚れても女は汚れぬと、男はこう悟るが、中々女の諦めきれぬのをよく諦悟させた歌である。,5.30131721496582,0.9385495185852051
19,本文,二,0.0,0.0
20,本文,そこで、※としておいても、この話は有名なもので、秋篠の助太刀と共に遊女武勇伝として双璧とすべきものである。,0.0,0.0
21,本文,※を※としておいて書いて行っても興味――極めてお芝居的な興味の多い物語である。,5.0555572509765625,0.9976717829704285
22,本文,尤も※を吐くのに余り面白くないものはいけない。,7.393485069274902,0.9998409748077393
23,本文,それにこの話は可成り狂言作者が手を加えているらしいから、従ってお芝居的な技巧が多すぎもする。,0.0,0.0
24,本文,興味が或は薄いかも知れぬ。,0.0,0.0
25,本文,興味の有無は読者にもよる。,0.0,0.0
26,本文,私はとにかく、書いてみる位の興味はもっている位にしておいて――。,7.9652018547058105,0.9999085664749146
27,本文,「歌浦さん、一寸」,0.0,0.0
28,本文,と、禿が呼んだから、妓が膝に凭れていた客が、いやいや柱へ凭れ直した。,0.0,0.0
29,本文,歌浦が立って行くと、,0.0,0.0
30,本文,「嫉けるから」,-8.783738136291504,-0.9999948740005493
31,本文,と、瀬川が笑っている。,0.0,0.0
32,本文,「まあ」,0.0,0.0
33,本文,瀬川が襖を開けると、客は真赤な顔をしながら、浄瑠璃を語っていた。,8.88780689239502,0.9999649524688721
34,本文,床柱へ凭れて赤い顔をしながら語っている浄瑠璃に余り上手なものは無い。,0.0,0.0
35,本文,瀬川は打懸を引きながら入ってきたが、その客の前へきて、すらりと脱捨てると、右手に閃く匕首。,4.236985683441162,0.7538415789604187
36,本文,「敵」,-3.9354145526885986,-0.5531969666481018
37,本文,と云って肩日へぐさと突きさすと力を込めて斬下げた。,6.645382881164551,0.9922933578491211
38,本文,「あっ」,0.0,0.0
39,本文,と、締められたような声を出して、客が床の間へ倒れたとき、,0.0,0.0
40,本文,「父の敵、源八」,-7.87122917175293,-0.9999790191650391
41,本文,と叫びつつ又振上げた匕首の手を一人の他の客が握って、,-7.716233253479004,-0.9999310970306396
42,本文,「何をする、危い」,-9.038200378417969,-0.9999974966049194
43,本文,「離して、離して」,0.0,0.0
44,本文,もう一人と三人の客の残った一人が、大丈夫とみて背から抱かかえ、,0.0,0.0
45,本文,「誰か来いよう」,-5.786170959472656,-0.9993384480476379
46,本文,と叫んだ。,-5.802135467529297,-0.9996180534362793
47,本文,禿と歌浦とが内所へ馳込んだので、五六人も登ってくると、髪を乱して瀬川は身もだえしている。,-7.091792106628418,-0.9998553991317749
48,本文,客の一人が、肩を押えながら、倒れて唸っている。,0.0,0.0
49,本文,「瀬川」,0.0,0.0
50,本文,「親方、離してこの人を、御父さんの敵を討ちます」,8.68916130065918,0.9999744892120361
51,本文,「敵討か――敵討なら瀬川、証拠を御役人に見せて」,-8.986785888671875,-0.9999752044677734
52,本文,「いいえ、妾は殺されても」,7.812021732330322,0.9999573230743408
53,本文,「これ――」,0.0,0.0
54,本文,と、親方、目で源八の方を差すと、,0.0,0.0
55,本文,「済みません、御内儀さんも勘弁して、もう大丈夫、離して下さい。,-8.382979393005371,-0.9999908208847046
56,本文,さ刀も」,-4.446082592010498,-0.6983482837677002
57,本文,と坐ってしまった。,-7.163995742797852,-0.9999316930770874
58,本文,役人はすぐきた。,-8.554349899291992,-0.9999943971633911
59,本文,そして南町奉行中山出雲守の手から、曲淵治左衛門と広瀬佐之助の二人が群がる人々を分けながら両三人の目明を連れて入ってきた。,0.0,0.0
60,本文,三,0.0,0.0
61,本文,享保七年四月二日の事である。,-7.176209449768066,-0.9974306225776672
62,本文,客が三人、松葉屋へ登った。,0.0,0.0
63,本文,前々からの馴染とみえて、,0.0,0.0
64,本文,「これは、御珍らしい」,9.19405746459961,0.9999973773956299
65,本文,と御主婦が云った。,0.0,0.0
66,本文,「又、四五日御邪魔するで」,-8.742505073547363,-0.9999960660934448
67,本文,と、上方の人らしいが二三日流連をしていて、,0.0,0.0
68,本文,「もう流連も飽いたな」,-8.363592147827148,-0.9999783039093018
69,本文,大抵、流連というものは二三日もすると飽き飽きする。,0.0,0.0
70,本文,いくら惚れた妓とでも、妓と茶屋とは又別である。,-9.004173278808594,-0.9999721050262451
71,本文,「どや、江の島から鎌倉へでも廻ろうか」,-7.549515724182129,-0.9999157190322876
72,本文,「ええな」,0.0,0.0
73,本文,亭主を呼んで、,0.0,0.0
74,本文,「金をあずけとくわ、たんとも無いけど」,-5.808111667633057,-0.999630331993103
75,本文,と、出した胴巻、中々重そうである。,0.0,0.0
76,本文,一目にみても、小千両あると判るやろ、一寸持っていても此位と、流連客ふんぞり返っている。,-6.809155464172363,-0.999799907207489
77,本文,「道中が恐いよってな」,0.0,0.0
78,本文,「何云うてんね、太夫の方が恐いで、胡摩の灰なら金だけや、太夫は尻の毛まで抜きよる、な、歌浦」,-8.98764419555664,-0.9999853372573853
79,本文,「知りんせん、御口の悪い」,-9.31106948852539,-0.9999980926513672
80,本文,「そこで二三十両ここに持ってるが、もし足らなんだら途中からでも使を出すよって渡してんか」,-2.9566218852996826,-0.6840981841087341
81,本文,「かしこまりました。,-6.146478652954102,-0.9997667670249939
82,本文,では――何分大切な御金の事で御座いますから、飛脚の参りました節に何か証拠が御座いませんと」,0.0,0.0
83,本文,「そやそや、印鑑で割符をしとこか」,-9.047074317932129,-0.9999977350234985
84,本文,「ではこの紙へ」,4.593595504760742,0.9972317814826965
85,本文,と、亭主の懐中している紙入から抜出す紙一折。,0.0,0.0
86,本文,「はい、確かに」,0.0,0.0
87,本文,「一つやりんか」,-8.891590118408203,-0.9999972581863403
88,本文,「有難う存じます――御返盃、長居は不粋と申しまして手前はこれで」,7.282840251922607,0.9999620914459229
89,本文,「長居は不粋か、皮肉やな」,-9.226283073425293,-0.9999978542327881
90,本文,「とんでも無い。,-9.185214042663574,-0.9999979734420776
91,本文,この禿頭が」,-8.809652328491211,-0.9999772310256958
92,本文,とぴしゃりと亭主自分の頭を叩いて引きさがってしまう。,0.0,0.0
93,本文,内所へきて、胴巻に封印をし、印鑑の紙をみていると、,0.0,0.0
94,本文,「親方、瀬川ざます」,-9.008609771728516,-0.9999970197677612
95,本文,と、襖の外で声がしたから、,0.0,0.0
96,本文,「さあ、御入り」,7.827889919281006,0.999985933303833
97,本文,女房が、煙管をはたいて、,0.0,0.0
98,本文,「御苦労だね、一つ御頼みしようか。,-4.270220756530762,-0.9166854619979858
99,本文,これ、鏡台をもっておいで」,7.242866516113281,0.9998453855514526
100,本文,と、昔の女郎、女房の髪まで結ってやったが、今は芸者は半襟をかけても、皺をよせる。,0.0,0.0
101,本文,「主人やろな、番頭にしては外の人と話振りもちがうし。,-8.74573802947998,-0.9999850988388062
102,本文,中々上方者にしてはよく遊んでいる」,0.0,0.0
103,本文,と、亭主、印を見ながら女房に云っていると、髪を梳きながら眺めていた瀬川が、,0.0,0.0
104,本文,「まあ、珍らしい印形、妾のとよく似ていますが」,0.0,0.0
105,本文,「ふん、わしもそう思ってるが、こりゃ町家のと違うらしいな」,0.0,0.0
106,本文,「親方一寸拝見してもよざますか」,-8.515654563903809,-0.9999895095825195
107,本文,手にとって見ると、夫久之進の所持していた物と寸分の違いも無い。,-9.032011032104492,-0.9999972581863403
108,本文,はやる胸を押隠して、,8.683343887329102,0.9999746084213257
109,本文,「一寸拝借させて頂きましても……」,-9.244043350219727,-0.9999978542327881
110,本文,「いいとも」,9.00955867767334,0.9999808073043823
111,本文,髪を結上げて、部屋へ戻り、印形を較べてみると全く同である。,-4.838258266448975,-0.9969661831855774
112,本文,禿を呼んで、その客の脇差を取寄せると、間違いも無い拵え、目貫の竹に虎、柄頭の同じ模様、蝋塗の鞘、糸の色に至るまで、朝夕自分が持たせて出した夫の腰の物である。,8.207268714904785,0.9999899864196777
113,本文,さらさらと書流す一通の手紙、金七という己が宿元へ。,-6.308964252471924,-0.9995474219322205
114,本文,「敵が判ったから今討取るつもり」,0.0,0.0
115,本文,後の事色々と頼んで使を出してから身拵え。,0.0,0.0
116,本文,用意の短刀を懐に、歌浦を呼んで立たせてから斬りつけたのである。,8.606925010681152,0.999972939491272
117,本文,四,5.046560764312744,0.9116858839988708
118,本文,奈良へ行くと猿沢の池の次が、十三鐘、所謂「石子詰」の有ったと云われている所であるが、一時間名所を廻って一円の車屋や、名所一廻り三十銭の案内人が、,0.0,0.0
119,本文,「鹿を殺した罪で憐れや十三の子供が一丈二尺の穴へ埋められ、生ながらの石子詰」,-8.998414039611816,-0.9999560117721558
120,本文,と、出鱈目の説明をする。,0.0,0.0
121,本文,瀬川の父、大森右膳が奈良の産。,0.0,0.0
122,本文,京都で富小路家に侍奉公していたが、故あって故郷に帰り、大森通仙と名を更えて、怪しげな医師になっていた。,-5.865816593170166,-0.9987837672233582
123,本文,この「故あって」、実は富小路家の女中と不義を働き、手をとって戻ってきたのであるが、多分いい女であったにちがいない。,8.674179077148438,0.9999967813491821
124,本文,瀬川こと本名たかは、この二人の間へ生れた子であった。,0.0,0.0
125,本文,「不義は御家の御法度」で、危いと首にかかわるし、第一若い男と奥女中との間、余程取締りの厳重であるべき筈だのに、出来たのだから通仙もいい男にちがいない。,-4.859896183013916,-0.9886958599090576
126,本文,従って、たかは父に似たか母に似たかは知れぬがいい女である。,8.239133834838867,0.9997875094413757
127,本文,「二人のいい所だけを取るともっといい女だったのに」,0.0,0.0
128,本文,と、通仙、藪医だからメンデリズムの法則なんか知らなかったのだろう。,0.0,0.0
129,本文,子供という者は母に似るか父に似るか、祖父母に似るかで、母のいい所と父のいい所だけをとったり、二人の悪い所だけに似たりして生れるもので無い。,0.0,0.0
130,本文,母親が小ぢんまりとした細面の美人で、父親が眉の太い、大きい鼻だと、きまって親爺に似て出来てくるものである。,0.0,0.0
131,本文,たかが十二三の時分から、そろそろ近所で噂が高くなった。,0.0,0.0
132,本文,「医者坊主の娘にしておくのは勿体ないな。,-9.207122802734375,-0.9999974966049194
133,本文,鹿の角細工店でも出して看板娘にすると、よう儲かるで」,8.034289360046387,0.9999597072601318
134,本文,と、諸国遊覧客の懐を相手に暮している奈良町人碌な事を云わない。,-7.765259742736816,-0.9984920024871826
135,本文,奈良町奉行の与力、玉井与一右衛門の若党の源八というのが、このたかに惚込んだ。,0.0,0.0
136,本文,通仙の下男に頼んでは艶書を送る。,0.0,0.0
137,本文,下男の方では、,-7.880485534667969,-0.9992851614952087
138,本文,「旦那又参りました」,8.838181495666504,0.999984860420227
139,本文,と、庭にでも落ちていたような顔をして、忠実そうに通仙に手渡す。,7.957761764526367,0.9998026490211487
140,本文,「うるさい奴じや」,-9.134154319763184,-0.9999979734420776
141,本文,と気にもとめない。,0.0,0.0
142,本文,源八その内にそれと知って、一日酒の勢をかりて、通仙に申込むと頭ごなしに叱られてしまった。,0.0,0.0
143,本文,「畜生め、御嬢さんに聞いてみろ。,-8.250642776489258,-0.9999687671661377
144,本文,二つ返事で、あの源八ならと来るのだ、覚えてやがれ坊主め」,0.0,0.0
145,本文,と、怨んでいたが思出すのは例の石子詰である。,0.0,0.0
146,本文,神鹿を殺す者は、人殺しよりも重い罪になるというのが、とにかく掟らしく云触されていたから、源八夜中に一頭ぽかりとやっておいて、死骸を通仙の門口へ置いておいた。,8.515517234802246,0.9999904632568359
147,本文,私はこの話を誰かの作り事であると云っておいたが、この鹿殺しなどもよく出てくる手である。,7.373644828796387,0.999864935874939
148,本文,「やあ鹿が死んでいる」,-9.217790603637695,-0.9999969005584717
149,本文,落語で云うと、門口へ鹿でも死んでいると大変だというので、奈良では競って早起きしたと云うが、冬寒くって夏暑い所、夜中までも起きている必要のない所だから早起きをしたのだろう。,7.395754337310791,0.999566376209259
150,本文,「鹿め通仙さんに見て貰いにきて、叩いても起きないうちに死んだのやろ」,-8.1719970703125,-0.9997798800468445
151,本文,「阿呆抜かせ」,-8.483122825622559,-0.9999873638153076
152,本文,「それでも春日さんの使姫の神鹿や、その位のことは判るで」,0.0,0.0
153,本文,「神鹿の死損てこの事や」,-7.930356025695801,-0.9996895790100098
154,本文,「洒落か、そら」,0.0,0.0
155,本文,「しんどの仕損いって、どや上手やろ」,-9.432233810424805,-0.9999984502792358
156,本文,役人が来て調べたが勿論下手人は判らない。,-7.121834754943848,-0.999257504940033
157,本文,下手人が判らないと、門口にあったという理由で通仙は処払いに処せられる。,-4.457200527191162,-0.9961955547332764
158,本文,これも判らない処分であるが、こうしないと松葉屋瀬川の話はおもしろくならない。,-8.678131103515625,-0.9999949932098389
159,本文,この時代より以前、板倉伊賀守が奉行をして居た頃、ひどくこの鹿に就ての処分法が苛酷であったから、寺社奉行と相談の上改めた事よりも、講談俗書では矢張り、厳刑のままの方が名高い。,0.0,0.0
160,本文,通仙仕方がないから又京都へ行く。,0.0,0.0
161,本文,ここも面白くないから大阪へ出て山脇通仙と改めていたが、何の因果か奈良程繁昌しない。,-6.245227336883545,-0.9891764521598816
162,本文,繁昌はしないが、元が武家で今が医者だから相当の交際はできる。,0.0,0.0
163,本文,その上に、これを事実らしくする為に持出してきた友人が、鯛屋大和、号を貞柳という狂歌の名人である。,0.0,0.0
164,本文,上本町五丁目の寺に墓があるが、この人を引張り出してきて通仙の友人にしてしまった。,0.0,0.0
165,本文,通仙もいい友人が出来たから、貧乏の棒が次第に太くなり、というような狂歌を作っている内に病気になって死んでしまったが。,8.909059524536133,0.9999953508377075
166,本文,とにかく、仇討物語もいろいろとある中に、この位経歴のよく知れた人は無い。,-6.634615898132324,-0.9963710308074951
167,本文,当時の大阪城代内藤豊前守の家中百五十石勘定方小野田久之進へ、この貞柳が、たかを嫁入らせた。,8.63157844543457,0.9999833106994629
168,本文,母親は年増だがいい女、娘は後の松葉屋瀬川、久之進も悪い気持でない。,8.545943260192871,0.9999932050704956
169,本文,五,0.0,0.0
170,本文,享保三年、内藤豊前守御役御免になって、領地越後の国村上へ帰る事になった。,0.0,0.0
171,本文,久之進も勿論同道、一旦深川の上屋敷へ戻ったが、後片附の為、同十月藩金四百五十両を携えて大阪へ上る事になった。,0.0,0.0
172,本文,東海道で、悪馬子の出るのは箱根、盗賊の出るのは薩陀峠ときめてある。,0.0,0.0
173,本文,この御きまりの薩陀峠へ、小野田久之進不覚にも一人で差しかかった。,8.065319061279297,0.9999351501464844
174,本文,大抵旅人は五六人、七八人も一緒になって由井を出て薩陀へかかるのであるが、大事な役目を控えながら、ただ一人、白昼にしても夕方にしても山中深い所へきたから、,0.0,0.0
175,本文,「旅人まて」,0.0,0.0
176,本文,と人相の悪いのが三四人出てきた。,-7.086860656738281,-0.998345136642456
177,本文,人相の悪い盗賊なんてものは大抵下っ端である。,0.0,0.0
178,本文,頭分になると皆人相がいい。,0.0,0.0
179,本文,何んとかという殺人鬼など、尤も深切な銀行員、小間物屋の如くであったと云うし、今でも大きい泥棒は大抵堂々と上流に住んでいる。,0.0,0.0
180,本文,「何を小癪な」,-9.108059883117676,-0.9999971389770508
181,本文,と、ちゃんちゃんとやったが、久之進殺されてしまった。,-9.211542129516602,-0.9999967813491821
182,本文,勿論藩の金もとられるし、大小も奪われた。,-8.222121238708496,-0.9999887943267822
183,本文,前段の如く、この大小から手がかりになっているが、昔の盗人にしても可成り間抜けた奴である。,0.0,0.0
184,本文,一本しかない刀でもあるまいし奪った刀を、日本中で尤も役人の目の光っている吉原へ差料にして行くなど、盗人心得を知らない事も甚だしい。,-8.81806755065918,-0.9999955892562866
185,本文,たか親子、久之進が不意の死の為追放に処せられた。,-6.326011657714844,-0.9927613735198975
186,本文,殿様が、たかを一目見たならこんな事にもならなかったであろうが仕方も無い。,-5.364048004150391,-0.8965107202529907
187,本文,「どうして二人はこう不幸だろう」,-8.768983840942383,-0.9999964237213135
188,本文,と嘆いていると、出入の商人の若松屋金七というのが、,0.0,0.0
189,本文,「何御二人位」,-8.224325180053711,-0.9999866485595703
190,本文,と、見ていても一貫や二貫の値打はあると、美しい女の幸い、すぐ引取ってくれたから、何処かへ後妻にでもと思っていると、金七の住んでいた富沢町に火事があって、金七の家も類焼してしまった。,0.0,0.0
191,本文,女郎になるのもこの位手数をかけぬとなれないから、昔は律義であった。,5.891413688659668,0.9966842532157898
192,本文,今度は金七夫婦とたかの母子と四人で今戸の竹本君太夫という義太夫語りの家へ世話になる事になったが、これは金七の弟である。,0.0,0.0
193,本文,今でも君太夫などと云う名は、義太夫よりも安女郎にありそうな名であるが、この君太夫も貪乏である。,0.0,0.0
194,本文,そして根が芸人である。,-5.500682830810547,-0.9206259250640869
195,本文,「太夫になると素敵ですぜ、ねえおたかさん。,0.0,0.0
196,本文,おい嬶、どう思う」,-8.405383110046387,-0.999971866607666
197,本文,「そう妾も思っていたよ。,-7.228309631347656,-0.9999533891677856
198,本文,惜しいもんだよ、こんな長屋に捨てておくのは」,-6.647003650665283,-0.9956949949264526
199,本文,「どうです、御母さん。,-8.979848861694336,-0.999996542930603
200,本文,私の口でなら松葉屋って、吉原で一二の大店へ話が纏まるが」,-7.769883632659912,-0.9989103078842163
201,本文,と、金七が居ないと云うし、母子にしてもここまで来ると、それより外に途がない。,0.0,0.0
202,本文,一夜泣きながら話をきめて、,0.0,0.0
203,本文,「それでは一つ御頼み申します」,7.479585647583008,0.9999762773513794
204,本文,「しめた」,0.0,0.0
205,本文,「ええ」,0.0,0.0
206,本文,「いえ、こっちの事」,-5.944613456726074,-0.9996963739395142
207,本文,と云って一走り松葉屋へ。,-6.277030944824219,-0.9864345788955688
208,本文,「宵の中から君さん」,6.428858280181885,0.9965267777442932
209,本文,「今日は流しじゃ無えんで、これ居ますかい」,-4.967852592468262,-0.9903398156166077
210,本文,「居るよ、無心かい」,-8.258028030395508,-0.9999449253082275
211,本文,「へん、時々はこっちから儲けさして差上げる事もあるんだ。,0.0,0.0
212,本文,まあーっ、高尾か玉菊か、照手の姫か弁天か」,0.0,0.0
213,本文,「トテシャン」,-7.944522857666016,-0.9999804496765137
214,本文,「洒落ちゃいけねえ、大した代物で、家に居るんだ」,-9.019779205322266,-0.999997615814209
215,本文,「ぷっ、手前の女房じゃ、金をつけても嫌だよ」,-8.148066520690918,-0.9997709393501282
216,本文,主人が逢って、とにかく玉を見よう。,9.321772575378418,0.9999940395355225
217,本文,連れてくると、,0.0,0.0
218,本文,「成程義太夫の御師匠の見つけた玉だけあってトテシャンだ」,-7.91276741027832,-0.9999768733978271
219,本文,と、二百五十年を経て、洒落になるのだから、作り話でもこういう風にしておかぬといけない。,-9.293558120727539,-0.9999922513961792
220,本文,十年で百二十両。,0.0,0.0
221,本文,今の値として三千円位のものらしいが今十年で三千円というのは大した妓でない。,-5.475638389587402,-0.8842275142669678
222,本文,尤も娼妓なら中々いい代物であるから、松葉屋瀬川も娼妓並としておいていいか。,0.0,0.0
223,本文,それとも君太夫が五十両も刎たか。,-8.938499450683594,-0.9999971389770508
224,本文,散茶の相場としてこんな物であったかも知れない。,-8.901241302490234,-0.9999854564666748
225,本文,松葉屋で代々瀬川という名になっている。,0.0,0.0
226,本文,そして丁度この前の瀬川が受出されて名のみ残っている折である。,0.0,0.0
227,本文,主人と女房とで、礼式、遊芸のたしなみを聞くと、,6.520798683166504,0.9932627081871033
228,本文,「一通りは」,-7.987908363342285,-0.999671459197998
229,本文,と云う。,0.0,0.0
230,本文,君太夫が散々「武家出」と云っていたが、怪しいと思って、茶の手前をみると、通仙の娘である。,-7.120619773864746,-0.9954812526702881
231,本文,貞柳の友人の子だから上手である。,0.0,0.0
232,本文,「三味は」,-7.772260665893555,-0.9999740123748779
233,本文,と、弾かすと、義太夫の食客、トテシャンと弾く。,0.0,0.0
234,本文,「琴は」,1.968208909034729,0.6155140995979309
235,本文,「矢張り、トテシャンと弾きます」,0.0,0.0
236,本文,「うむ、洒落まで出来る」,0.0,0.0
237,本文,とすっかり気に入って、八畳と六畳の二間を与え、新造一人に禿をつけて、定紋付きの調度一揃え、,8.89038372039795,0.9999967813491821
238,本文,「初店瀬川」,4.201408863067627,0.9864016175270081
239,本文,と改良半紙二枚を飯粒でつないで、悪筆を振ったのを、欄間へ張る。,0.0,0.0
240,本文,――とにかく店を張る事になったが、瀬川の心の中では、,0.0,0.0
241,本文,「池の水に夜な夜な月は映れども」,-7.6118364334106445,-0.9998996257781982
242,本文,である。,-8.881620407104492,-0.9999960660934448
243,本文,諸国諸人の集まり場所、もしや夫の敵の手がかりでもあろうかと、母に与えられた短刀を箪笥に秘めている内に、,0.0,0.0
244,本文,「割符か、よし押してやろ」,-8.874948501586914,-0.9999951124191284
245,本文,と、ぺたりと御念入りにも盗んだ、人の印形まで、大べらぼうの盗人は押してしまったのである。,-9.218555450439453,-0.9999977350234985
246,本文,六,0.0,0.0
247,本文,この盗賊、誰あろう。,-3.583167552947998,-0.989563524723053
248,本文,奈良で鹿を殺して通仙の門口へおいた若党源八であるから、この名高い松葉屋瀬川の仇討も※であるとしか思えなくなる。,0.0,0.0
249,本文,事実は小説より奇なりとあるから、本当にしておいてもいいが、第一章の如く、官文書にまで※をかいた時世である。,-7.5001115798950195,-0.9984256029129028
250,本文,手紙の真しやかな偽造位訳は無い。,0.0,0.0
251,本文,取調べると、源八の旧悪悉く露見したから、,-8.993041038513184,-0.9999904632568359
252,本文,「年来の大科人の知れたのも、瀬川の手柄である。,7.662771224975586,0.9995716214179993
253,本文,傾城奉公を免じてつかわす」,-5.549183368682861,-0.9991822838783264
254,本文,と沙汰が下るし、まだまだ都合のいい事には、,0.0,0.0
255,本文,「源八所持の金子は、内藤家より当時届出がないによって、公儀へ召上げた上改めて瀬川に与える」,-3.6083950996398926,-0.8520014882087708
256,本文,と、久之進の殺されたのが享保三年。,0.0,0.0
257,本文,この決定が享保七年。,0.0,0.0
258,本文,足掛け五年の間、源八が使いもせずに持っていたと云うのだから、心掛けのいい泥棒もあったものである。,0.0,0.0
259,本文,瀬川は、その金で母の養育を金七に頼み、幡随院の弟子となって名を自貞と改め、再法庵に住んで例の歌を作ったというのであるが父の大森通仙の方が詳しく判っている。,0.0,0.0
260,本文,この話はこの後に至って、自貞がどうしたか、何時死んだか、再法庵というのはどの辺にあったか、その外の歌はどういうのか、主人公の事が少しも判らない。,0.0,0.0
261,本文,とにかく、文化三年、司馬芝叟が「新吉原瀬川復讐」という浄瑠璃をかき、続いて「傾城買虎之巻」となっていよいよ面白くされ、吉原遊女の仇討として人の好奇心をそそったのである。,0.0,0.0
