,type,text,logit_score,pred_score
0,本文,その日の朝であった、自分は少し常より寝過ごして目を覚ますと、子供たちの寝床は皆からになっていた。,8.672447204589844,0.9999586343765259
1,本文,自分が嗽に立って台所へ出た時、奈々子は姉なるものの大人下駄をはいて、外へ出ようとするところであった。,0.0,0.0
2,本文,焜炉の火に煙草をすっていて、自分と等しく奈々子の後ろ姿を見送った妻は、,7.413042068481445,0.9994364380836487
3,本文,「奈々ちゃんはね、あなた、きのうから覚えてわたい、わたいっていいますよ」,0.0,0.0
4,本文,「そうか、うむ」,0.0,0.0
5,本文,答えた自分も妻も同じように、愛の笑いがおのずから顔に動いた。,9.002923965454102,0.9999971389770508
6,本文,出口の腰障子につかまって、敷居を足越そうとした奈々子も、ふり返りさまに両親を見てにっこり笑った。,0.0,0.0
7,本文,自分はそのまま外へ出る。,0.0,0.0
8,本文,物置の前では十五になる梅子が、今鶏箱から雛を出して追い込みに入れている。,6.15818452835083,0.9882755279541016
9,本文,雪子もお児もいかにもおもしろそうに笑いながら雛を見ている。,5.0601725578308105,0.9141216278076172
10,本文,奈々子もそれを見に降りてきたのだ。,8.679154396057129,0.9999951124191284
11,本文,井戸ばたの流し場に手水をすました自分も、鶏に興がる子どもたちの声に引かされて、覚えず彼らの後ろに立った。,0.0,0.0
12,本文,先に父を見つけたお児は、,9.297489166259766,0.999994158744812
13,本文,「おんちゃんにおんぼしんだ、おんちゃんにおんぼしんだ」,-7.866490364074707,-0.998719334602356
14,本文,と叫んで父の膝に取りついた。,7.3395609855651855,0.9999686479568481
15,本文,奈々子もあとから、,0.0,0.0
16,本文,「わたえもおんも、わたえもおんも」,0.0,0.0
17,本文,と同じく父に取りつくのであった。,0.0,0.0
18,本文,自分はいつものごとくに、おんぼという姉とおんもという妹とをいっしょに背負うて、しばらく彼らを笑わせた。,0.0,0.0
19,本文,梅子が餌を持ち出してきて鶏にやるので再び四人の子どもは追い込みの前に立った。,0.0,0.0
20,本文,お児が、,0.0,0.0
21,本文,「おんちゃんおやとり、おんちゃんおやとり」,0.0,0.0
22,本文,というから、お児ちゃん、おやとりがどうしたかと聞くと、お児ちゃんはおやとりっち言葉をこのごろ覚えたからそういうのだと梅子が答える。,0.0,0.0
23,本文,奈々子は大きい下駄に疲れたらしく、,0.0,0.0
24,本文,「お児ちゃんのかんこ、お児ちゃんのかんこ」,0.0,0.0
25,本文,といい出した。,8.852484703063965,0.9999955892562866
26,本文,お児の下駄を借りたいというのである。,0.0,0.0
27,本文,父は幼き姉をすかしてその下駄を貸さした。,0.0,0.0
28,本文,お児は一つ上の姉でも姉は姉らしいところがある。,0.0,0.0
29,本文,小さな姉妹は下駄を取り替える。,0.0,0.0
30,本文,奈々子は満足の色を笑いにたたわして、雪子とお児の間にはさまりつつ雛を見る。,7.962635040283203,0.9996397495269775
31,本文,つぶつぶ絣の単物に桃色のへこ帯を後ろにたれ、小さな膝を折ってその両膝に罪のない手を乗せてしゃがんでいる。,0.0,0.0
32,本文,雪子もお児もながら、いちばん小さい奈々子のふうがことに親の目を引くのである。,0.0,0.0
33,本文,虱がわいたとかで、つむりをくりくりとバリカンで刈ってしもうた頭つきが、いたずらそうに見えていっそう親の目にかわゆい。,0.0,0.0
34,本文,妻も台所から顔を出して、,9.184853553771973,0.999992847442627
35,本文,「三人がよくならんでしゃがんでること、奈々ちゃんや、鶏がおもしろいかい、奈々ちゃんや」,0.0,0.0
36,本文,三児はいちように振り返って母と笑いあうのである。,8.649032592773438,0.9999445676803589
37,本文,自分は胸に動悸するまで、この光景に深く感を引いた。,9.396459579467773,0.9999972581863403
38,本文,この日は自分は一日家におった。,9.011034965515137,0.9999927282333374
39,本文,三児は遊びに飽きると時々自分の書見の室に襲うてくる。,6.810797691345215,0.9943101406097412
40,本文,三人が菓子をもらいに来る、お児がいちばん無遠慮にやってくる。,9.12747859954834,0.9999933242797852
41,本文,「おんちゃん、おんちゃん、かちあるかい、かち、奈子ちゃんがかちだって」,-8.567272186279297,-0.99998939037323
42,本文,続いて奈々子が走り込む。,8.23087215423584,0.999854326248169
43,本文,「おっちゃんあっこ、おっちゃんあっこ、はんぶんはんぶん」,-8.693937301635742,-0.9998711347579956
44,本文,といいつついきなり父に取りつく。,8.981290817260742,0.9999943971633911
45,本文,奈々子が菓子ほしい時に、父は必ずだっこしろ、だっこすれば菓子やるというために、菓子のほしい時彼はあっこあっこと叫んで父の膝に乗るのである。,9.222726821899414,0.9999932050704956
46,本文,一つではあまり大きいというので、半分ずつだよといい聞かせられるために、自分からはんぶんはんぶんというのである。,0.0,0.0
47,本文,四歳のお児はがっこといい、三歳の奈々子はあっこという。,7.731341361999512,0.9994439482688904
48,本文,年の違いもあれど、いくらか性質の差もわかるのである。,0.0,0.0
49,本文,六歳の雪子はふたりのあとからはいってきて、ただしれしれと笑っている。,0.0,0.0
50,本文,菓子が三人に分配される、とすぐに去ってしまう、風の凪いだようにあとは静かになる。,0.0,0.0
51,本文,静かさが少しく長くなると、どうして遊んでるかなと思う。,0.0,0.0
52,本文,そう思って庭を見ると、いつの間にか三人は庭の空地に来ておった。,0.0,0.0
53,本文,くりくり頭に桃色のへこ帯がひとり、角子頭に卵色のへこ帯がふたり、何がおもしろいか笑いもせず声も立てず、何かを摘んでるようすだ。,0.0,0.0
54,本文,自分はただかぶりの動くのとへこ帯のふらふらするのをしばらく見つめておった。,0.0,0.0
55,本文,自分も声を掛けなかった、三人も菓子とも思わなかったか、やがてばたばた足音がするから顔を出してみると、奈々子があとになって三人が手を振ってかける後ろ姿が目にとまった。,6.030233383178711,0.9997089505195618
56,本文,ご飯ができたからおんちゃんを呼んでおいでと彼らの母がいうらしかった。,0.0,0.0
57,本文,奈々ちゃんお先においでよ奈々ちゃんと雪子が叫ぶ。,0.0,0.0
58,本文,幼きふたりの伝令使は見る間に飛び込んできた。,0.0,0.0
59,本文,ふたりは同体に父の背に取りつく。,-5.536527633666992,-0.9983787536621094
60,本文,「おんちゃんごはんおあがんなさいって」,0.0,0.0
61,本文,「おはんなさいははははは」,-8.567304611206055,-0.9999909400939941
62,本文,父は両手を回し、大きな背にまたふたりをおんぶして立った。,9.236556053161621,0.9999958276748657
63,本文,出口がせまいので少しからだを横にようやく通る窮屈さをいっそう興がって、ふたりは笑い叫ぶ。,0.0,0.0
64,本文,父の背を降りないうちから、ふたりでおんちゃんを呼んできたと母にいう騒ぎ、母はなお立ち働いてる。,8.911974906921387,0.9999817609786987
65,本文,父と三児は向かい合わせに食卓についた。,8.02685260772705,0.9996343851089478
66,本文,お児は四つでも箸持つことは、まだほんとうでない。,0.0,0.0
67,本文,少し見ないと左手に箸を持つ。,0.0,0.0
68,本文,またお箸の手が違ったよといえば、すぐ右に直すけれど、少しするとまた左に持つ。,0.0,0.0
69,本文,しばしば注意して右に持たせるくらいであるから、飯も盛んにこぼす。,0.0,0.0
70,本文,奈々子は一年十か月なれど、箸持つ手は始めから正しい。,7.496809005737305,0.9993859529495239
71,本文,食べ物に着物をよごすことも少ないのである。,0.0,0.0
72,本文,姉たちがすわるにせまいといえば、身を片寄せてゆずる、彼の母は彼を熟視して、奈々ちゃんは顔構えからしっかりしていますねいという。,8.85351276397705,0.9999839067459106
73,本文,末子であるから埒もなくかわいいというわけではないのだ。,0.0,0.0
74,本文,この子はと思うのは彼の母ばかりではなく、父の目にもそう見えた。,0.0,0.0
75,本文,午後は奈々子が一昼寝してからであった、雪子もお児もぶらんこに飽き、寝覚めた奈々子を連れて、表のほうにいるようすであったが、格子戸をからりあけてかけ上がりざまに三児はわれ勝ちと父に何か告げんとするのである。,0.0,0.0
76,本文,「お父さん金魚が死んだよ、水鉢の金魚が」,-8.492097854614258,-0.9999889135360718
77,本文,「おんちゃん金魚がへんだ。,-8.695109367370605,-0.9999479055404663
78,本文,金魚がへんだよおんちゃん」,-8.624954223632812,-0.9998478889465332
79,本文,「へんだ、おっちゃんへんだ」,-9.029190063476562,-0.9999780654907227
80,本文,奈々子は父の手を取ってしきりに来て見よとの意を示すのである。,9.236298561096191,0.9999924898147583
81,本文,父はただ気が弱い。,0.0,0.0
82,本文,口で求めず手で引き立てる奈々子の要求に少しもさからうことはできない。,0.0,0.0
83,本文,父は引かるるままに三児のあとから表にある水鉢の金魚を見にいった。,8.832404136657715,0.9999830722808838
84,本文,五、六匹死んだ金魚は外に取り捨てられ、残った金魚はなまこの水鉢の中にくるくる輪をかいてまわっていた。,-6.870871543884277,-0.9941784143447876
85,本文,水は青黒く濁ってる。,0.0,0.0
86,本文,自分はさっそく新しい水をバケツに二はいくみ入れてやった。,8.866491317749023,0.9999802112579346
87,本文,奈々子は水鉢の縁に小さな手を掛け、,0.0,0.0
88,本文,「きんご、おっちゃんきんご、おっちゃんきんご」,0.0,0.0
89,本文,「もう金魚へにゃしないねい。,-4.869780540466309,-0.9346983432769775
90,本文,ねいおんちゃん、へにゃしないねい」,0.0,0.0
91,本文,三児は一時金魚の死んだのに驚いたらしかった。,0.0,0.0
92,本文,父はさらに金魚を買い足してやることを約束して座に返った。,0.0,0.0
93,本文,三人はなおしきりに金魚をながめて年相当な会話をやってるらしい。,0.0,0.0
94,本文,あとから考えたこの時の状態を何といったらよいか。,0.0,0.0
95,本文,無邪気な可憐な、ほとんど神に等しき幼きものの上に悲惨なる運命はすでに近く迫りつつありしことを、どうして知り得られよう。,8.839276313781738,0.999996542930603
96,本文,くりくりと毛を刈ったつむり、つやつやと肥ったその手や足や、なでてさすって、はてはねぶりまわしても飽きたらぬ悲しい奈々子の姿は、それきり父の目を離れてしまった。,6.425633907318115,0.9996449947357178
97,本文,おんもといい、あっこといい、おっちゃんといったその悲しい声は永遠に父の耳を離れてしまった。,4.100289821624756,0.8036605715751648
98,本文,この日の薄暮ごろに奈々子の身には不測の禍があった。,-8.989744186401367,-0.9999969005584717
99,本文,そうして父は奈々子がこの世を去る数時間以前奈々子に別れてしまった。,0.0,0.0
100,本文,しかも奈々子も父も家におって……。,6.254514694213867,0.9909228682518005
101,本文,いつもならば、家におればわずかの間見えなくとも、必ず子どもはどうしたと尋ねるのが常であるのに、その日の午後は、どういうものか数時間の間子どもをたずねなかった。,1.417587399482727,0.758253812789917
102,本文,あとから思うと闇の夜に顔も見得ず別れてしまったような気がしてならない。,-4.368347644805908,-0.9662089943885803
103,本文,一つの乳牛に消化不良なのがあって、今井獣医の来たのは井戸ばたに夕日の影の薄いころであった。,0.0,0.0
104,本文,自分は今井とともに牛を見て、牧夫に投薬の方法など示した後、今井獣医が何か見せたい物があるからといわるるままに、今井の宅にうち連れてゆくことにした。,0.0,0.0
105,本文,自分が牛舎の流しを出て台所へあがり奥へ通ったうちに梅子とお手伝いは夕食のしたくにせわしく、雪子もお児もうろうろ遊んでいた、民子も秋子もぶらんこに遊んでいた。,9.187933921813965,0.9999889135360718
106,本文,ただ奈々子の姿が見えなかった。,-1.881396770477295,-0.6754252910614014
107,本文,それでも自分はあえて怪しみもせず、今井とともに門を出た。,6.768918514251709,0.9953893423080444
108,本文,今井の宅は十二、三分間でゆかれる所である。,-7.11463737487793,-0.9980828762054443
109,本文,今井の宅には洋燈もついてほかに知人もひとりおった。,0.0,0.0
110,本文,上がってからおよそ十五、六分も過ぎたと思う時分に、あわただしき迎えのものは、長女とお手伝いであった。,7.750720500946045,0.9996129870414734
111,本文,「お父さん大へんです、奈々ちゃんが池へ落ちて……」,0.0,0.0
112,本文,それやっと口から出たか出ないかも覚えがなく、人を押しのけて飛び出した。,-6.267646789550781,-0.9771136045455933
113,本文,飛び出る間際にも、,-8.472453117370605,-0.999906063079834
114,本文,「奈々子は泣いたかッ」,6.795858860015869,0.9998880624771118
115,本文,と問うたら、長女の声でまだ泣かないと聞こえた。,-5.670923233032227,-0.9463205933570862
116,本文,自分はその不安な一語を耳にはさんで、走りに走った。,0.0,0.0
117,本文,走れば十分とはかからぬ間なれど肥った自分には息切れがしてほとんどのめりそうである。,-7.544163227081299,-0.9978258013725281
118,本文,ようやく家近く来ると梅子が走ってきた。,0.0,0.0
119,本文,自分はまた、,9.1707181930542,0.999996542930603
120,本文,「奈々子は泣いたか」,1.6919201612472534,0.6564122438430786
121,本文,「まだ泣かない、お父さんまだ医者も来ない」,-4.918102741241455,-0.8689113855361938
122,本文,自分はあわてながらもむつかしいなと腹に思いつつなお一息と走った。,0.0,0.0
123,本文,わやわやと騒がしい家の中は薄暗い。,-7.580986022949219,-0.9997187256813049
124,本文,妻は台所の土間に藁火を焚いて、裸体の死児をあたためようとしている。,9.328629493713379,0.9999958276748657
125,本文,入口には二、三人近所の人もいたようなれどだれだかわからぬ。,0.0,0.0
126,本文,民子、秋子、雪子らの泣き声は耳にはいった。,0.0,0.0
127,本文,妻は自分を見るや泣き声を絞って、何だってもう浮いていたんですものどうしてえいやらわからないけれど、隣の人が藁火であたためなければっていうもんですから、これで生き返るでしょうか……。,0.0,0.0
128,本文,自分はすぐに奈々子を引き取った。,6.906724452972412,0.999525785446167
129,本文,引き取りながらも、医者は何といった。,-9.027338981628418,-0.9999942779541016
130,本文,坂部はいたかといえば、坂部は家にいてすぐくるといいましたと返事したのはだれだかわからなかった。,0.0,0.0
131,本文,水にぬれた紙のごとく、とんと手ごたえがなく、頸も手も腰にも足にも、いささかだも力というものはない。,-9.289834976196289,-0.9999977350234985
132,本文,父は冷えたわが子を素肌に押し当て、聞き覚えのおぼつかなき人工呼吸を必死と試みた。,5.981829643249512,0.9986182451248169
133,本文,少しもしるしはない。,-8.850211143493652,-0.999995231628418
134,本文,見込みのあるものやら無いものやら、ただわくわくするのみである。,-9.115137100219727,-0.9999977350234985
135,本文,こういううち、医者はどうして来ないかと叫ぶ。,-6.34478759765625,-0.9996106028556824
136,本文,あおむけに寝かして心臓音を聞いてみた。,6.639326095581055,0.99479079246521
137,本文,素人ながらも、何ら生ある音を聞き得ない。,-8.619275093078613,-0.999993085861206
138,本文,水を吐いたかと聞けば、吐かないという。,-7.166279315948486,-0.9961416125297546
139,本文,しかし腹に水のあるようすもない。,0.0,0.0
140,本文,どうする詮も知らずに着物をあたためてはあてがい、あたためてはあてがってるのみ、家じゅう皆立って手にすることがなくうろうろしてる。,-8.744372367858887,-0.9999338388442993
141,本文,妻は叫ぶ、坂部さんがいなければ木下さんへゆけってこかねい。,0.0,0.0
142,本文,坂部さんはどうしたんだろうねい。,0.0,0.0
143,本文,坂部さんへまた見にゆきましたというものがあった。,7.015735626220703,0.9994899034500122
144,本文,妻は上げた時すぐに奈あちゃんやって呼んだら、どうも返事をしたようであったがねい。,0.0,0.0
145,本文,返事ではなかったのかしら……。,-6.320306777954102,-0.9906666874885559
146,本文,なんだって浮いていたのを見つけたんだもの、よもや池とは思わないから、いちばんあとで池を見たら浮いていたんですもの、という。,-7.049260139465332,-0.9983811378479004
147,本文,それでも息を吹き返すこともやと思いながら、浮いておったということは、落ちてから時間のあることを意味するから、妻はしばしばそれを気にする。,0.0,0.0
148,本文,「坂部さんが、坂部さんが」,-9.316530227661133,-0.9999948740005493
149,本文,という声は、家じゅうに息を殺させた。,-2.881591558456421,-0.9159706830978394
150,本文,それで医者ならば生き返らせることができるかとの一縷の望みをかけて、いっせいに医者に思いをあつめた。,8.02778148651123,0.9999114274978638
151,本文,自分はその時までも、肌に抱き締めあたためていた子どもを、始めて蒲団の上へはなした。,0.0,0.0
152,本文,冷然たる医者は一、二語簡単な挨拶をしながら診察にかかった。,7.216412544250488,0.9978219270706177
153,本文,しかし診察は無造作であった。,-8.817887306213379,-0.9999961853027344
154,本文,聴診器を三、四か所胸にあてがってみた後、瞳を見、眼瞼を見、それから形ばかりに人工呼吸を試み注射をした。,0.0,0.0
155,本文,肛門を見て、死後三十分くらいを経過しているという。,9.233485221862793,0.9999954700469971
156,本文,この一語は診察の終わりであった。,-6.640053749084473,-0.9990710020065308
157,本文,多くの姉妹らはいまさらのごとく声を立てて泣く、母は顔を死児に押し当ててうつぶしてしまった。,0.0,0.0
158,本文,池があぶないあぶないと思っていながら、何という不注意なことをしたんだろう。,-9.231884956359863,-0.9999980926513672
159,本文,自分もいまさらのごとくわが不注意であったことが悔いられる。,-3.8085453510284424,-0.873849093914032
160,本文,医師はそのうち帰ってしまわれた。,0.0,0.0
161,本文,近所の人々が来てくれる。,0.0,0.0
162,本文,親類の者も寄ってくる。,0.0,0.0
163,本文,来る人ごとに同じように顛末を問われる。,0.0,0.0
164,本文,妻は人のたずねに答えないのも苦しく、答えるのはなおさら苦しい。,0.0,0.0
165,本文,もちろん問う人も義理で問うのであるから深くは問いもせぬけれど、妻はたまらなくなって、,0.0,0.0
166,本文,「今夜わたしはあなたとふたりきりでこの子の番をしたい」,8.571194648742676,0.9999228715896606
167,本文,といいだす。,9.008821487426758,0.9999927282333374
168,本文,自分はそうもいくまいがとにかくここへは置けない。,0.0,0.0
169,本文,奥へ床を移さねばならぬといって、奥の床の前へ席を替えさした。,0.0,0.0
170,本文,枕上に経机を据え、線香を立てた。,8.003406524658203,0.9999172687530518
171,本文,奈々子は死に顔美しく真に眠ってるようである。,9.253870964050293,0.9999980926513672
172,本文,線香を立てて死人扱いをするのがかあいそうでならないけれど、線香を立てないのも無情のように思われて、線香は立てた。,8.493117332458496,0.9999285936355591
173,本文,それでも燈明を上げたらという親戚の助言は聞かなかった。,0.0,0.0
174,本文,まだこの世の人でないとはどうしても思われないから、燈明を上げるだけは今夜の十二時過ぎからにしてといった。,0.0,0.0
175,本文,親戚の妻女だれかれも通夜に来てくれた。,0.0,0.0
176,本文,平生愛想笑いをする癖が、悔やみ言葉の間に出るのをしいてかみ殺すのが苦しそうであった。,0.0,0.0
177,本文,近所の者のこの際の無駄話は実にいやであった。,-8.912872314453125,-0.9999964237213135
178,本文,寄ってくれた人たちは当然のこととして、診断書のこと、死亡届のこと、埋葬証のこと、寺のことなど忠実に話してくれる。,8.349660873413086,0.9999706745147705
179,本文,自分はしようことなしに、よろしく頼むといってはいるものの、ただ見る眠ってるように、花のごとく美しく寝ているこの子の前で、葬式の話をするのは情けなくてたまらなかった。,0.0,0.0
180,本文,投げ出してるわが子の足に自分の手を添えその足をわが顔へひしと押し当てて横顔に伏している妻は、埋葬の話を聞いてるか聞いていないか、ただ悲しげに力なげに、身をわが子の床に横たえている。,0.0,0.0
181,本文,手にすることがなくなって、父も母も心の思いはいよいよ乱れるのである。,7.161105155944824,0.9998723268508911
182,本文,わが子の寝顔につくづく見いっていると、自分はどうしてもこの子が呼吸してるように思われてならない。,7.893418788909912,0.9998077750205994
183,本文,胸に覆うてある単物のある点がいくらか動いておって、それが呼吸のために動くように思われてならぬ。,0.0,0.0
184,本文,親戚の妻女が二つになる子どもをつれてきて、そこに寝せてあればその子の呼吸の音がどうかするとわが子のそれのように聞こえる。,0.0,0.0
185,本文,自分は、たえられなくなって、覆いの着物をのけ、再びわが子の胸に耳をひっつけて心臓音を聞いてみた。,-4.352930545806885,-0.9770862460136414
186,本文,何ほど念を入れて聞いても、絶対の静かさは、とうてい永久の眠りである。,9.179750442504883,0.9999982118606567
187,本文,再び動くということなき永久の静かさは、実に冷酷のきわみである。,8.77115535736084,0.9999969005584717
188,本文,永久なる眠りも冷酷なる静かさも、なおこのままわが目にとどめ置くことができるならば、千重の嘆きに幾分の慰藉はあるわけなれど、残酷にして浅薄な人間は、それらの希望に何の工夫を費さない。,9.00310230255127,0.9999963045120239
189,本文,どんなに深く愛する人でも、どんなに重く敬する人でも、一度心臓音の停止を聞くや、なお幾時間もたたないうちから、埋葬の協議にかかる。,0.0,0.0
190,本文,自分より遠ざけて、自分の目より離さんと工夫するのが人間の心である。,8.779784202575684,0.9999767541885376
191,本文,哲学がそれを謳歌し、宗教がそれを賛美し、人間のことはそれで遺憾のないように説いている。,5.5624494552612305,0.9830116033554077
192,本文,自分は今つくづくとわが子の死に顔を眺め、そうして三日の後この子がどうなるかと思うて、真にわが心の薄弱が情けなくなった。,-8.289831161499023,-0.9999783039093018
193,本文,わが生活の虚偽残酷にあきれてしまった。,-8.196338653564453,-0.999984860420227
194,本文,近隣親族の徒が、この美しい寝顔の前で埋葬を議することを、痛く不快に感じた。,0.0,0.0
195,本文,自分もつまりはそれに従うのほかないのであってみれば、自分もやはり世間一流の人間に相違ないのだ。,8.563569068908691,0.9999356269836426
196,本文,自分はこう考えて、浮かぶことのできない、とうてい出ずることのできない、深い悲しみの淵に沈んだような気がした。,-7.939700603485107,-0.9991845488548279
197,本文,今の自分はただただ自分を悔い、自分を痛め、自分を損じ苦しめるのが、いくらか自分を慰めるのである。,0.0,0.0
198,本文,今の自分には、哲学や宗教やはことごとく余裕のある人どもの慰み物としか思えない。,-8.656463623046875,-0.9999940395355225
199,本文,自分もいままではどうかすると、哲学とか宗教とかいって、自分を欺き人を欺いたことが、しみじみ恥ずかしくてならなくなった。,8.41668701171875,0.9999948740005493
200,本文,真に愛するものを持たぬ人や、真に愛するものを死なしたことのない人に、どうして今の自分の悲痛がわかるものか、哲学も宗教も今の自分に何の慰藉をも与え得ないのは、とうていそれが第三者の言であるからであるまいか。,-8.510725975036621,-0.9999943971633911
201,本文,自分はもう泣くよりほかはない。,6.988700866699219,0.9982940554618835
202,本文,自分の不注意を悔いて、自分の力なきをなげいて泣くよりほかはない。,0.0,0.0
203,本文,美しい死に顔も明日までは頼まれない。,-7.7195725440979,-0.9998465776443481
204,本文,わが子を見守って泣くよりほかに術はない。,0.0,0.0
205,本文,妻もただ泣いたばかりで飽き足らなくなったか、部屋に帰って亡き人の姉々らと過ぎし記憶をたどって、悔しき当時の顛末を語り合ってる。,6.507029056549072,0.9931063055992126
206,本文,自分も思わず出てきてその仲間になった。,0.0,0.0
207,本文,自分が今井とともに家を出てから間もないことであった。,-8.494580268859863,-0.9998799562454224
208,本文,妻は気分が悪く休みおったが、子どもたちの姿がしばらく目を離れたので、台所に働きおる姉たちに、子どもたちはどうしていると問うた。,0.0,0.0
209,本文,姉はよどみなく、三人がいっしょにおもしろそうに遊んでいますとの答えに、妻は安心して休みおった。,9.28430461883545,0.9999958276748657
210,本文,それから少し過ぎてお児がひとり上がってきて、母ちゃん乳いというのに、また奈々子はと姉らに問えば、そこらに遊んでいるでしょう、秋ちゃんが遊びにつれていったんでしょうなどいうをとがめて、それではならない、たしかに見とどけなくてはなりませんと、妻は今は起き出でて、そこかここかとたずねさした。,0.0,0.0
211,本文,隣へ見にやる、菓子屋へ見にやる、下水溝の橋の下まで見たが、まさかに池とは思わないので、最後に池を見たらば……。,0.0,0.0
212,本文,浮いておった。,-9.24881649017334,-0.9999970197677612
213,本文,池に仰向けになって浮いていた。,0.0,0.0
214,本文,垣根の竹につかまって、池へはいらずに上げることができた。,4.668706893920898,0.7858078479766846
215,本文,時間を考えると、初めいるかと問うた時たしかにいたものならば、その後の間はまことにわずかの間に相違ないが、まさか池にと思って早く池を見なかった。,0.0,0.0
216,本文,騒ぎだした時、すぐに池を見たら間に合ったかもしれなかった。,0.0,0.0
217,本文,そういう生まれ合わせだと皆はいうけれど、そうばかりは思われない。,0.0,0.0
218,本文,あぶないといっていながら、なぜ早く池を埋めてしまわなかったか。,7.7686567306518555,0.9999606609344482
219,本文,考えると何もかも届かないことばかりで、それが残念でならない。,-7.769529342651367,-0.9999769926071167
220,本文,妻の繰り言は果てしがない。,7.880691051483154,0.9999690055847168
221,本文,自分もなぜ早く池を埋めなかったか、取り返しのつかぬあやまちであった。,-9.264924049377441,-0.9999983310699463
222,本文,その悔恨はひしひし胸にこたえて、深いため息をするほかはない。,0.0,0.0
223,本文,「ねいあなた、わたしがいちばん後に見た時にはだれかの大人下駄をはいていた。,0.0,0.0
224,本文,あの子は容易に素足にならなかったから下駄をはいて池へはいったかどうか、池のどのへんからはいったか、下駄などが池に浮いてでもいるか、あなたちょっと池を見て下さい」,0.0,0.0
225,本文,妻のいうままに自分は提灯を照らして池を見た。,8.516125679016113,0.9999042749404907
226,本文,池には竹垣をめぐらしてある。,0.0,0.0
227,本文,東の方の入口に木戸を作ってあるのが、いつかこわれてあけ放しになってる。,0.0,0.0
228,本文,ここからはいったものに違いない。,0.0,0.0
229,本文,せめてこの木戸でもあったらと切ない思いが胸にこみあげる。,0.0,0.0
230,本文,連日の雨で薄濁りの水は地平線に平行している。,-5.862604141235352,-0.9846077561378479
231,本文,ただ静かに滑らかで、人ひとり殺した恐ろしい水とも見えない。,0.0,0.0
232,本文,幼い彼は命取らるる水とも知らず、地平と等しい水ゆえ深いとも知らずに、はいる瞬間までも笑ましき顔、愛くるしい眼に、疑いも恐れもなかったろう。,9.289191246032715,0.9999978542327881
233,本文,自分はありありと亡き人の俤が目に浮かぶ。,0.0,0.0
234,本文,梅子も出てきた、民子も出てきた。,0.0,0.0
235,本文,二坪にも足らない小池のまわり、七度も八度も提灯を照らし回って、くまなく見回したけれども、下駄も浮いていず、そのほか亡き人の物らしいもの何一つ見当たらない。,-8.190300941467285,-0.9999874830245972
236,本文,ここに浮いていたというあたりは、水草の藻が少しく乱れているばかり、ただ一つ動かぬ静かな濁水を提灯の明りに見れば、ただ曇って鈍い水の光り、何の罪を犯した色とも思えない。,-9.198044776916504,-0.999997615814209
237,本文,ここからと思われたあたりに、足跡でもあるかと見たが下駄の跡も素足の跡も見当たらない。,-9.024518966674805,-0.9999973773956299
238,本文,下駄のないところを見ると素足で来たに違いない。,-8.907381057739258,-0.9999938011169434
239,本文,どうして素足でここへ来たか、平生用心深い子で、縁側から一度も落ちたことも無かったのだから、池の水が少し下がって低かったら、落ち込むようなことも無かったろうにと悔やまれる。,0.0,0.0
240,本文,梅子も民子もただ見回してはすすり泣きする。,1.7862378358840942,0.8016807436943054
241,本文,沈黙した三人はしばらく恨めしき池を見やって立ってた。,0.0,0.0
242,本文,空は曇って風も無い。,-7.67134428024292,-0.9996095299720764
243,本文,奥の間でお通夜してくれる人たちの話し声が細々と漏れる。,0.0,0.0
244,本文,「いつまで見ていても同じだから、もう上がろうよ」,7.083800315856934,0.9998906850814819
245,本文,といって先に立つと、提灯を動かした拍子に軒下にある物を認めた。,0.0,0.0
246,本文,自分はすぐそれと気づいて見ると、果たして亡き人の着ていた着物であった。,-6.661002159118652,-0.9899603128433228
247,本文,ぐっしゃり一まとめに土塊のように置いてあった。,0.0,0.0
248,本文,「これが奈々ちゃんの着物だね」,8.753365516662598,0.999992847442627
249,本文,「あァ」,0.0,0.0
250,本文,ふたりは力ない声で答えた。,0.0,0.0
251,本文,絣の単物に、メリンスの赤縞の西洋前掛けである。,0.0,0.0
252,本文,自分はこれを見て、また強く亡き人の俤を思い出さずにいられなかった。,9.28514289855957,0.9999964237213135
253,本文,くりくりとしたつむり、赤い縞の西洋前掛けを掛け、仰向いて池に浮いていたか。,0.0,0.0
254,本文,それを見つけた彼の母の、その驚き、そのうろたえ、悲しい声を絞って人を呼びながら引き上げたありさま、多くの姉妹らが泣き叫んで走り回ったさまが、まざまざと目に見るように思い出される。,9.156743049621582,0.9999971389770508
255,本文,三人が上がってきて、また一しきり、親子姉妹がいってかいないはかな言を繰り返した。,-5.869846343994141,-0.9927114248275757
256,本文,十二時が過ぎたというので、経机に燈明を上げた。,5.218934059143066,0.8934451937675476
257,本文,線香も盛んにともされる。,0.0,0.0
258,本文,自分はまだどうしてこの世の人でないとは思われない。,1.7258319854736328,0.6574795246124268
259,本文,幾度見ても寝顔は穏やかに静かで、死という色ざしは少しもない。,5.955413341522217,0.9735316634178162
260,本文,妻は相変わらず亡き人の足のあたりへ顔を添えてうつぶしている。,5.780606269836426,0.9858366250991821
261,本文,そうしてまたしばしば起きてはわが子の顔を見まもるのであった。,9.415175437927246,0.9999940395355225
262,本文,お通夜の人々は自分の仕振りに困じ果ててか、慰めの言葉もいわず、いささか離れた話を話し合うてる。,0.0,0.0
263,本文,夜は二時となり、三時となり、静かな空気はすべてを支配した。,9.24884033203125,0.999993085861206
264,本文,自分はその間にひとり抜け出でては、二度も三度も池のまわりを見に行った。,8.776322364807129,0.9999767541885376
265,本文,池の端に立っては、亡き人の今朝からの俤を繰り返し繰り返し思い浮かべて泣いた。,7.842243194580078,0.9994959831237793
266,本文,おっちゃんにあっこ、おっちゃんにおんも、おっちゃんがえい、お児ちゃんのかんこ、お児ちゃんのかんこがえいと声がするかと思うほどに耳にある彼の子の言葉を、口にいいさえすればすぐ涙は流れる。,7.250083923339844,0.9995664954185486
267,本文,何べんも何べんもそれを繰り返しては涙を絞った。,0.0,0.0
268,本文,夜が明けそうと気づいて、驚いてまた枕辺にかえった。,8.88771915435791,0.9999524354934692
269,本文,妻もうとうとしてるようであった。,8.57631778717041,0.9999544620513916
270,本文,ほかの七、八人ひとりも起きてるものは無かった。,-8.176876068115234,-0.9999845027923584
271,本文,ただ燈明の火と、線香の煙とが、深い眠りの中の動きであった。,6.88263463973999,0.9976202845573425
272,本文,自分はこの静けさに少し気持ちがよかった。,0.0,0.0
273,本文,自分の好きなことをするに気がねがいらなくなったように思われたらしい。,0.0,0.0
274,本文,それで別にどういうことをするという考えがあるのでもなかった。,-5.9767255783081055,-0.9834933280944824
275,本文,夜が明けたらこの子はどうなるかと、恐る恐る考えた。,0.0,0.0
276,本文,それと等しく自分の心持ちもどうなるかと考えられる。,0.0,0.0
277,本文,そしてそういうことを考えるのを、非常に気味わるく恐ろしく感じた。,0.0,0.0
278,本文,自分は思わず口のうちで念仏を始めた。,0.0,0.0
279,本文,そうして数十ペん唱えた。,8.432194709777832,0.9999759197235107
280,本文,しかしいくら念仏を唱えても、今の自分の心の痛みが少しも軽くなると思えなかった。,6.289168357849121,0.9983409643173218
281,本文,ただ自分は非常に疲れを覚えた。,0.0,0.0
282,本文,気の張りが全く衰えてどうなってもしかたがないというような心持ちになってしまった。,0.0,0.0
283,本文,（明治四十二年九月）,0.0,0.0
