,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,――その第二話です。,-4.388267993927002,-0.8807690143585205
2,本文,前話でその面目の片鱗をあらましお話ししておいた通り、なにしろもう退屈男の退屈振りは、殆んど最早今では江戸御免の形でしたから、あの美男小姓霧島京弥奪取事件が、愛妹菊路の望み通り造作なく成功してからというもの、その後も主水之介が毎日日にちを、どんなに生欠伸ばかり連発させて退屈していたか、改まって今更説明する必要がない位のものでしたが、しかし、およそ世の中の物事というものは兎角こんな風に皮肉ばかりが多いものとみえて、兄のすこぶる退屈しているのに引替え、これはまたすこぶる退屈しなくなり出した者は、主水之介にいとしい思い人の京弥を新吉原から土産に持って来て貰った妹の菊路でした。,0.0,0.0
3,本文,また人間、菊路でなくとも好きぬいた思い人をあんな工合に意気な兄から土産に貰って、しかも一つ家の屋の棟下に寝起きするようになれたとしたら、誰にしたとてこの世の春がことごとく退屈でなくなるのは当然な事ですが、不都合なことには、またその当事者同士である菊路と京弥なる者が、両々いずれも二十前と言う水の出端でしたから、その甘やかなること全く言語道断沙汰の限りで、現にこの第二話の端を発した当日なぞもそうでした。,-8.959142684936523,-0.9999955892562866
4,本文,「な、京弥さま。,0.0,0.0
5,本文,あのう……お分りになりましたでござりましょう？」,0.0,0.0
6,本文,「は。,-9.066352844238281,-0.9999899864196777
7,本文,分ってでござります。,-8.09108829498291,-0.9999425411224365
8,本文,のち程参りますから、お先にどうぞ」,0.0,0.0
9,本文,そこの廊下先でばったり出会うと、何がどう分ったものか、目と目で物を言わせながら、二人してしきりに分り合っていた様子でしたが、間もなく前後して吸われるように、姿を消していってしまったところは、庭の向うのこんもり木立ちが繁り合った植込みの中でした。,0.0,0.0
10,本文,けれども、江戸名物の元禄退屈男は、一向それを知らぬげに、奥の一間へ陣取って、ためつすかしつ眺めながら、しきりにすいすいと大業物へ油を引いていたのも、世は腹の立つ程泰平と言いながら、さすが直参お旗本のよき手嗜みです。,8.675143241882324,0.9999778270721436
11,本文,しかもそれが新刀は新刀でしたが、どうやら平安城流を引いたらしい大変れ物で、荒沸え、匂い、乱れの工合、先ず近江守か、相模守あたりの作刀らしい業物でしたから、時刻は今短檠に灯が這入ったばかりの夕景とは言い条、いわゆるこれが良剣よく人をして殺意を起こさしむと言う、あの剣相の誘惑だったに違いない。,6.6119232177734375,0.9998204112052917
12,本文,――ほのめく短檠の灯りの下で、手入れを終った刀身をじいっと見詰めているうちに、じり、じりと誘惑をうけたものか、ぶるッと一つ身をふるわして、呟くごとくに吐き出しました。,-8.998092651367188,-0.999996542930603
13,本文,「血を吸わしてやりとうなったな――」,-5.781257629394531,-0.9996829032897949
14,本文,だが、そのとき、殺気を和めるようにぽっかりと光芒爽けく昇天したものは、このわたりの水の深川本所屋敷町には情景ふさわしい、十六夜の春月でした。,0.0,0.0
15,本文,「退屈男のわしにはつがもねえ月じゃ。,-8.66888427734375,-0.9999953508377075
16,本文,では、まだ少し早いが、ひと廻り曲輪廻りをやって来るか」,0.0,0.0
17,本文,のっそりと立ち上がって、今、血に巡り会わしてやりたいと言ったばかりの業物を、音もなくすいと腰にしたとき――、,8.694122314453125,0.9999552965164185
18,本文,「お兄様！お兄様！」,9.262553215026855,0.9999973773956299
19,本文,遂げても遂げても遂げ足りぬ恋をでも遂げに行ったらしかった妹菊路が、京弥と一緒に慌ただしくこちらへ駈け走って来たかと見えると、突然訴えるごとくに言うのでした。,0.0,0.0
20,本文,「いぶかしいお方が血まみれとなりまして、あの塀外から屋敷うちへ飛び込んでござります。,8.686396598815918,0.9999954700469971
21,本文,いかが取り計いましょうか」,-9.316963195800781,-0.9999980926513672
22,本文,「なに？血まみれとな？お武家か町人か、風体はどんなじゃ」,-5.267867088317871,-0.9271597862243652
23,本文,「遊び人風のまだ若い方でござります」,0.0,0.0
24,本文,言っている庭先へ、よろめきながら本人が姿を見せると、いかさま全身数カ所に何かの打撲傷らしい疵をうけて、血まみれ姿に喘ぎ喘ぎ退屈男の顔を見眺めていましたが、それあるゆえにある時は剣客をも縮み上がらす威嚇となり、それゆえにある時はまた、たわれ女に悩ましい欲情を唆り湧かしめるあの凄艶無比な三日月形の疵痕を、白く広い額に発見するや、やにわと言いました。,8.665035247802734,0.9999955892562866
25,本文,「もっけもねえところへ飛び込んでめえりました。,0.0,0.0
26,本文,早乙女の御前様のお屋敷じゃござんせんか。,0.0,0.0
27,本文,お願げえでごぜえやす。,7.5499773025512695,0.9998804330825806
28,本文,ほんの暫くの間でよろしゅうごぜえますから、あっしの身柄を御匿まい下せえまし。,6.3730149269104,0.9998074173927307
29,本文,お願げえでごぜえます。,7.119102478027344,0.9986275434494019
30,本文,お願げえでごぜえます」,6.388443946838379,0.999151349067688
31,本文,「なに、そちの身柄を予に匿まえとな※」,-8.861591339111328,-0.9999966621398926
32,本文,「へえい。,-6.249981880187988,-0.9975778460502625
33,本文,どう人違いしやがったか、何の罪科もねえのに、御番所の木ッ葉役人共めが、この通りあっしを今追いかけ廻しておりやすんで、御願げえでごぜえやす。,7.633896350860596,0.9997166991233826
34,本文,ほんのそこらの隅でよろしゅうごぜえますから、暫くの間御匿まい下せえまし」,7.347545146942139,0.9998674392700195
35,本文,「ほほう、町役人共が追いかけおると申すか。,-7.05424690246582,-0.9993942975997925
36,本文,だが、匿まうとならばこの後の迷惑も考えずばなるまい、仔細はどんなことからじゃ」,0.0,0.0
37,本文,「そ、そんな悠長な事を、今、この危急な場合に申しあげちゃいられませぬ。,0.0,0.0
38,本文,な、ほら、あの通りどたばたと、足音がきこえやすから、後生でごぜえます。,0.0,0.0
39,本文,御前のお袖の蔭へかくれさせて下せえまし」,0.0,0.0
40,本文,「いや、匿まうにしたとて、そう急くには及ばぬ。,-7.6038126945495605,-0.9999570846557617
41,本文,無役ながらも千二百石を賜わる天下お直参のわが屋敷じゃ、踏ん込んで参るにしても、それ相当の筋道が要るによって、まだ大事ない。,5.916265487670898,0.9970685839653015
42,本文,かいつまんで事の仔細を申せ」,-7.488940238952637,-0.9994694590568542
43,本文,「それが今も申し上げた通り、仔細もへちまもねえんですよ。,0.0,0.0
44,本文,御前の前で素のろけらしくなりやすが、ちっとばかり粋筋な情婦がごぜえやしてね、ぜひに顔を見てえとこんなことを吐かしがりやしたので、ちょっくら堪能させておいて帰ろうとしたら、何よどう人間違げえしやがったか、身には何も覚えがねえのに、役人共が張ってやがって、やにわに十手棒がらみで御用だッと吐かしゃがッたので、逃げつ追われつ、夢中であそこの塀をのりこえてめえりやしたが、もっけもねえ。,-7.805045127868652,-0.999643087387085
45,本文,それが御前のお屋敷だったと、只これだけの仔細でごぜえます」,8.911109924316406,0.9999854564666748
46,本文,「でも、そち、そのふところにドスを呑んでいるようじゃが、何に使った品じゃ」,-8.022323608398438,-0.9994142055511475
47,本文,「えッ――なるほど、こ、こりゃ、その、何でごぜえます。,-7.341723918914795,-0.999953031539917
48,本文,情婦の奴が、こんな物を知合の古道具屋が持ち込んで来たが、女には不用の品だから何かの用にと、無理矢理持たして帰しやしたのを、ついそのままにしていただけのことなんでごぜえますから、後生でごぜえます。,0.0,0.0
49,本文,もう御勘弁なすって、どこかそこらの隅へ拾い込んで下せえまし」,9.073684692382812,0.9999949932098389
50,本文,「ちとそれだけの言いわけでは、そちの風体と言い、面構えと言い、主水之介あまりぞっとしないが、窮鳥ふところに入らば猟師も何とやらじゃ。,0.0,0.0
51,本文,では、いかにも匿まってつかわそうぞ。,1.291142463684082,0.7473374009132385
52,本文,安心せい」,0.0,0.0
53,本文,だからどこか部屋のうちにでも匿うのかと思うと、そうではないので、ここら辺が江戸名物旗本退屈男の面目躍如たるところですが、安心いたせと言ったにも拘らず、風体怪しきそれなる血まみれ男を、ちゃんとそこの庭先へすて置いたままでしたから、その時御用提灯をかざしながら、どやどやと押し入って来た町役人共の目に当然のごとく発見されて、すぐさま罵り下知する声があがりました。,-8.62462043762207,-0.999906063079834
54,本文,「こんなところへ逃げ込みやがって、手数をかけさせる太い奴じゃ。,-8.489862442016602,-0.999988317489624
55,本文,うけい！うけい！神妙にお繩をうけいッ」,7.417021751403809,0.99989914894104
56,本文,きくや、退屈男の蒼白秀爽な面に、ほんのり微笑が浮いたかと見えましたが、一緒にピリピリと腹の底に迄も響くかのごとくに言い放たれたものは、小気味よげなあの威嚇の白です。,5.917342662811279,0.9822641015052795
57,本文,「あきめくら共めがッ、この眉間の三日月形が分らぬかッ」,-7.343590259552002,-0.9998760223388672
58,本文,「………※」,0.0,0.0
59,本文,「よよッ」,7.645396709442139,0.9995216131210327
60,本文,「………！」,0.0,0.0
61,本文,「分ったら行けッ」,-8.194108963012695,-0.9999814033508301
62,本文,「早乙女の御前とは知らず、お庭先をお騒がせ仕って恐れ入ってござります。,7.240598678588867,0.9998379945755005
63,本文,なれ共、それなる下郎はちと不審の廉あって召捕らねばならぬ者、役儀に免じてお下げ渡し願われますれば仕合せにござります」,-8.713172912597656,-0.9999947547912598
64,本文,「では、行けと申すに行かぬつもりかツ」,-8.123027801513672,-0.999886155128479
65,本文,「はは、申しおくれましてござりまするが、拙者は北町奉行所配下の同心、杉浦権之兵衛と申しまする端役者、役儀に免じて手前の手柄におさせ願われますれば、身の冥加にござります」,0.0,0.0
66,本文,「ならば行けッ。,-4.928131103515625,-0.9670044779777527
67,本文,無役なりとも天下お直参の旗本じゃ。,-2.603444814682007,-0.9313599467277527
68,本文,上将軍よりのお手判お差紙でもを持参ならば格別、さもなくばたとい奉行本人が参ったとて、指一本指さるる主水之介ではない。,-8.790026664733887,-0.9999948740005493
69,本文,ましてやその方ごとき不浄端役人に予が身寄りの者引き立てらるる節はないわッ。,-8.156183242797852,-0.9994636178016663
70,本文,行けッ、下がれッ」,-9.256587982177734,-0.9999982118606567
71,本文,「えッ。,3.7916555404663086,0.7853752374649048
72,本文,では、それなる下郎、御前の御身寄りじゃと申さるるのでござりまするか！」,-8.466730117797852,-0.9997510313987732
73,本文,「言うが迄もない事じゃ。,-5.917913436889648,-0.9947825074195862
74,本文,当屋敷の内におらば即ち躬が家臣も同然、下がれッ、行けッ」,-9.18819808959961,-0.9999953508377075
75,本文,口惜しがって地団駄踏んでいましたが、鳶の巣山初陣が自慢の大久保彦左以来、天下の大老老中とても滅多な事では指を触れることの出来ない、直参旗本の威厳が物を言うのでしたから、まことに止むをえないことでした。,5.181576728820801,0.9963297247886658
76,本文,「………！」,0.0,0.0
77,本文,「………！」,0.0,0.0
78,本文,いずれも歯を喰いしばりつつ、無言の口惜しさを残して、屋敷の外へ御用提灯が遠のいていったので、風体怪しき血まみれ男が、ぺこぺこ礼を言ってそのまま疾風のごとく闇に消えようとしたのを、,-2.356694221496582,-0.7173455357551575
79,本文,「まてッ。,-7.648537635803223,-0.9999059438705444
80,本文,そちにはまだ大事な用があるわ」,-8.098483085632324,-0.9998692274093628
81,本文,鋭く主水之介が呼び止めながら、のそりのそりと庭先へ降りて行くと、ぎょッとなったようにして立ち止まっている件の男の側に歩み寄ったかと見えましたが、ここら辺もまた退屈男の常人でない一面でした。,-4.229676246643066,-0.976471483707428
82,本文,「町役人とてもこれをこの分ではさしおくまい。,0.0,0.0
83,本文,わしとても亦その方をこの分で野に放つのは、いささか気懸りゆえ、また会うかも知れぬ時迄の目印しに、これをつけておいてつかわそうよ」,8.512909889221191,0.9999387264251709
84,本文,言うか言わぬかのうちに、およそ冴えにも冴えまさった武道手練の妙技です。,4.226964950561523,0.770162045955658
85,本文,しゅッと一閃、細身の銀蛇が月光のもとに閃めき返るや一緒で、すでにもう怪しの男の頤先に、ぐいと短く抉った刀疵が、たらたら生血を噴きつつきざまれていたので、,-4.920479774475098,-0.9350935220718384
86,本文,「痛えッ、疑ぐり深けえ殿様だな」,-9.26948356628418,-0.9999979734420776
87,本文,不意を衝かれて男が言い叫んでいましたが、主水之介が言ったごとく、どうも少し気にかかる奴でした。,0.0,0.0
88,本文,言いつつむささびのように身を翻えすと、もう姿が闇の中に吸い込まれていったあとでした。,0.0,0.0
89,本文,二,0.0,0.0
90,本文,かくしてその三日目です。,0.0,0.0
91,本文,花の雲、鐘は上野か浅草かのその花はもう大方散りそめかけていましたが、それだけに今ぞ元禄の江戸の春は、暑からず寒からず、まこと独り者の世に退屈した男が、朝寝の快を貪るには又とない好季節でしたから、お午近く迄充分に夢を結んで、長々と大きく伸びをしていると、襖の向うで言う声がありました。,0.0,0.0
92,本文,「お目醒めでござりましたか」,-9.210992813110352,-0.9999977350234985
93,本文,「京弥か」,0.0,0.0
94,本文,「はッ」,-8.617646217346191,-0.9998693466186523
95,本文,「菊に用なら、ここには見えぬぞ」,-5.981545448303223,-0.9991006851196289
96,本文,「何かと言えばそのように、お冷やかしばかりおっしゃいまして、――お目醒めにござりますれば、殿様にちと申し上ぐべき事がござりまして参じましたが、ここをあけてもよろしゅうござりまするか」,7.568370342254639,0.99965500831604
97,本文,「なに、殿様とな？兄と言えばよいのに、他人がましゅう申して憎い奴じゃな。,-8.27755069732666,-0.9999308586120605
98,本文,よいよい、何用じゃ」,6.776144981384277,0.9997624754905701
99,本文,「実は今朝ほど、御門内にいぶかしい笹折りが一包み投げ入れてでござりましたゆえ、早速一見いたしましたところ、品物は大きな生鯛でござりましたが、何やら殿様宛の手紙のような一事が結びつけてござりますゆえ、この通り持参してござります」,0.0,0.0
100,本文,「……？ほほう、いかさま大きな鯛じゃな。,-8.894737243652344,-0.9999874830245972
101,本文,手紙とやらは開けてみるも面倒じゃ、そち代って読んでみい」,0.0,0.0
102,本文,「大事ござりませぬか」,-5.452917575836182,-0.9925392270088196
103,本文,「構わぬ、構わぬ」,-4.991091728210449,-0.9250967502593994
104,本文,「………？」,-5.977865219116211,-0.9904006123542786
105,本文,「いかが致した。,-8.28173828125,-0.9999716281890869
106,本文,首をひねっているようじゃが、なんぞいぶかしい事でも書いてあるか」,-7.977169036865234,-0.9996570348739624
107,本文,「文字がいかにも奇態な金釘流にござりますゆえ、読み切れないのでござります――いえ、ようよう分りました――ごぜん、せんやは、たいそうもねえ御やっかいをかけまして、ありがとうごぜえやした。,5.775548934936523,0.9987152814865112
108,本文,じきじき、お礼ごん上に伺うが定でごぜえやすが、さすればまたおっかねえものが、あごのところへ飛んで来るかも存じませぬゆえ、ほんのお礼のしるしに、ちょっくらこれを投げこんでおきやした。,0.0,0.0
109,本文,お口に合わねえ品かも存じませぬが、性はたしかの生の鯛、気は心でごぜえやすから、よろしくお召し上がり下せえまし――と、このように書き認めてござります」,-4.07740592956543,-0.9908986687660217
110,本文,「ほほうそうか。,0.0,0.0
111,本文,贈り主は前夜のあの怪しい血まみれの男じゃな。,-7.6877312660217285,-0.9992228746414185
112,本文,それにしてはちと義理固すぎるようじゃが、どれどれ、鯛をもっとこちらへ。,0.0,0.0
113,本文,よこしてみせい」,-8.71428394317627,-0.9999840259552002
114,本文,何気なく近よせて、何気なく打ちのぞいていましたが、じろりと一瞥するや、まさにその途端です。,8.259779930114746,0.9999923706054688
115,本文,「はて、いぶかしい。,-4.962037086486816,-0.9402390718460083
116,本文,魚が口から黒血を吐きおるぞッ」,-8.856663703918457,-0.9999958276748657
117,本文,「えッ、黒血でござりますとな※」,-9.024568557739258,-0.9999963045120239
118,本文,「みい！尾鰭も眼も生々と致して、いかさま鮮魚らしゅう見ゆるが、奇怪なことに、この通り口からどす黒い血を吐き垂らしておるわ。,-9.204235076904297,-0.9999977350234985
119,本文,それに贈り主がちと気がかりじゃ。,0.0,0.0
120,本文,まてまて、何ぞ工夫をしてつかわそう――」,0.0,0.0
121,本文,言いつつ何やら考えていましたが、のっそり立ち上がって庭先へ呼び招いたのは下僕でした。,-7.080848217010498,-0.9999421834945679
122,本文,「こりゃ、七平、七平！」,0.0,0.0
123,本文,「へえい――御用でござりましたか」,-8.762782096862793,-0.999994158744812
124,本文,「その辺の原っぱにでも参らば、どこぞに、野良犬かどら猫がいるであろう。,-8.989542007446289,-0.9999971389770508
125,本文,御馳走してつかわす品があるゆえ、早速曳いて参れ」,7.834957599639893,0.9996986389160156
126,本文,すぐに走り出していった様子でしたが、程経て下僕が、一匹の見るからに剽悍無比などら猫を曳いて帰ったので、退屈男は手ずからそれなる不審の鯛をとりあげると、笹折ごとに投げ与えました。,-7.247519493103027,-0.9999023675918579
127,本文,飢えたるところへ、好物の生魚がやにわと降って来たので、何条野良猫に躊躇があろう！野蛮な唸り声を発しつつ、がぶりと勇壮に噛みつくと、見る見るうちに目の下一尺もあろうと思われる品を平らげてしまいました。,4.257416725158691,0.7990398406982422
128,本文,然るにいささかこれが奇態です。,-8.879714965820312,-0.999990701675415
129,本文,黒血を吐き垂らしている工合といい、贈り主の気にかかる男であった点といい、もしや何ぞ不届きな仕組みでもありはしないかと思われたればこそ試食もさせたのに、予想を裏切って野良猫は、ぺろぺろとおいしそうに頂戴してしまうと、至って堪能した顔つきをしながら、一向に平然として立ち去ろうとしたので、はて疑ぐりすぎたかなと思いながら、いぶかしんで見詰めていると、だが――その二瞬とたたない途端です。,-9.20716667175293,-0.9999977350234985
130,本文,五足六足行きすぎたかと思われましたが、果然、野良猫が足をとられて、ころりとそこに打ち倒れると、いとも不気味な呻き声をあげながら、断末魔の苦悶を現して、たらたらと黒血を吐き垂らし出しましたので、ぎょッとしたのは京弥でした。,-7.914859771728516,-0.999983549118042
131,本文,「よよッ、何としたのでござりましょう！やっぱり毒でも仕掛けてあったようにござりましたな」,-9.239307403564453,-0.9999979734420776
132,本文,「左様。,-8.369203567504883,-0.9999910593032837
133,本文,まさしく鴆毒じゃ」,0.0,0.0
134,本文,「えッ。,3.7916555404663086,0.7853752374649048
135,本文,では、あの怪しい男め、お殿様のお命を縮め奉ろうとしたのでござりましょうか」,0.0,0.0
136,本文,「然り――」,-8.9037504196167,-0.9999958276748657
137,本文,「不届きな！あれ程の大恩をうけましたのに、恩を仇で返すとは、また何としたのでござりましょう。,-9.212668418884277,-0.9999980926513672
138,本文,何がゆえに、かような大それた真似をしたのでござりましょう」,-8.84266471862793,-0.9999927282333374
139,本文,「察するにあの夜、頤の下に疵をつけておいて帰したゆえ、その目印しを知っているわしを生かしておくのが、何かと邪魔に思えたからであろうよ。,-6.5976457595825195,-0.9987996816635132
140,本文,それだけにあ奴、存外の大悪党かも知れぬぞ」,-8.83579158782959,-0.9999961853027344
141,本文,言いつつ、これはまたどうやら退屈払いが出来そうになったかなと言わぬばかりで、にんめりと微笑していましたが、突然京弥に命じました。,5.910450458526611,0.9962638020515442
142,本文,「御苦労じゃが、駕籠の用意をさせてくれぬか」,-6.112111568450928,-0.9981691837310791
143,本文,「不意に白昼、駕籠なぞお召し遊ばしまして、どこへ御出ましにござります」,-7.443063259124756,-0.9997431635856628
144,本文,「知れたこと、北町奉行所じゃ」,-4.026466369628906,-0.8710513710975647
145,本文,「では、あの、前夜あの者奴をお庇い遊ばしたことを、お詑びに参るのでござりまするか」,-3.6003034114837646,-0.6015123128890991
146,本文,「詑びに行くのではない。,-8.813944816589355,-0.9999901056289673
147,本文,早乙女主水之介と知って匿まえと申しおったゆえ、直参旗本の意気地を立つるために、あの夜はあのように庇うてつかわしたが、それゆえに天下の重罪人を存ぜぬ事とは言い条、野放しにさせたとあっては、これまた旗本の面目のためほってはおけぬ。,-7.356235980987549,-0.9998583793640137
148,本文,どのような不審の廉ある奴か、奉行所の役人共に聞き訊ねた上で、事と次第によらばこの主水之介が料ってつかわすのじゃ」,-2.640563488006592,-0.7080327272415161
149,本文,「分りました。,1.5538818836212158,0.7367400527000427
150,本文,では、お邪魔にござりましょうが、手前もお供にお連れ下さりませ」,0.0,0.0
151,本文,「ほほう、そちも参ると申すか。,0.0,0.0
152,本文,でも、菊が何と申すか、それを聞いた上でなくばわしは知らぬぞ」,0.0,0.0
153,本文,「またしてもご冗談ばっかり――それは、それ、これはこれでござりますゆえ、お連れなされて下さりませ。,-9.065812110900879,-0.9999969005584717
154,本文,実はあまり家のうちばかりに引き籠ってでござりますゆえ、近頃腕が鳴ってならぬのでござります」,8.282968521118164,0.9998778104782104
155,本文,「わしの退屈病にかぶれかかって参ったな。,-7.448001861572266,-0.9998180270195007
156,本文,ではよいよい、気ままにいたせ」,0.0,0.0
157,本文,雀躍として京弥が供揃いの用意を整えて参りましたので、退屈男は直ちに駕籠を呉服橋の北町御番所めざして打たせることになりました。,6.750828742980957,0.9976845979690552
158,本文,三,0.0,0.0
159,本文,しかし、駕籠が門を出ると同時です。,0.0,0.0
160,本文,そこの築地を向うにはずれた藪だたみのところに、見るから風体の汚ないいち人の非人が、午下りの陽光を浴びて、うつらうつらとその時迄居眠りをつづけていましたが、足音をきくとやにわにむくりと起き上がりながら、胡乱なまなざしであとになりつ、先になりつ、駕籠を尾行出しましたので、時が時でしたから京弥がいぶかしんでいると、青竹杖をつきつつ、よろよろと近づいて来て、いきなり垂れの中の主水之介に呼びかけました。,8.211602210998535,0.9999009370803833
161,本文,「御大身の御方とお見受け申しまして、御合力をいたします。,8.352940559387207,0.9999202489852905
162,本文,この通り起居も不自由な非人めにござりますゆえ、思召しの程お恵みなされて下さりませ」,8.278775215148926,0.9999262094497681
163,本文,「汚ない！寄るなッ、寄るなッ」,-7.580157279968262,-0.99996018409729
164,本文,慌てて京弥が制しましたが、非人は屈せずあとを追いかけながら、駕籠側に近よって来ると、再びうるさく呼びかけました。,0.0,0.0
165,本文,「汚ない者なればこそ、合力いたすのでござります。,8.576458930969238,0.9999724626541138
166,本文,そのように御無態なことを申しませずに、いか程でもよろしゅうござりますゆえ、お恵み下さりませ」,6.715932846069336,0.999923825263977
167,本文,「寄るなと言うたら寄るなッ」,-8.355293273925781,-0.9999326467514038
168,本文,しかしその刹那でした。,0.0,0.0
169,本文,「何を吐かしやがるんだッ。,-9.01760196685791,-0.999997615814209
170,本文,ほしいものは金じゃねえ、主水之介の命なんだッ。,0.0,0.0
171,本文,要らぬ邪魔立てすると、うぬの命もないぞッ」,-8.927923202514648,-0.9999849796295166
172,本文,突如、非人が意外な罵声をあげると、やにわに懐中からかくしもった種ガ島の短銃を取り出して、駕籠の中をめざしつつ右手に擬したかと見えましたが、あっと思う間に轟然と打ち放しました。,7.137815952301025,0.9999120235443115
173,本文,「馬、馬鹿者ッ、何を致すかッ」,-9.185405731201172,-0.999996542930603
174,本文,身には揚心流小太刀の奥義があっても、何しろ対手の武器は飛び道具でしたから、叫びつつも京弥がたじろいでいるとき、再びぱッときな臭い煙硝の匂いが散るや一緒で、第二発目が轟然とまた駕籠中目ざしながら放たれました。,-5.196579933166504,-0.9969237446784973
175,本文,と同時に、何たる不覚であったか、江戸名物退屈男ともあろう者が、思いのほかの不覚さで、脆くも急所をやられでもしたかの如く、ううむ、と言う呻き声を駕籠の中からあげましたので、ぎょッとなったのは言う迄もなく京弥です。,-8.333491325378418,-0.9999834299087524
176,本文,「殿様！殿様！」,5.174427032470703,0.9773704409599304
177,本文,安否を気づかって駈けよろうとしましたが、と見てそのとき――、,0.0,0.0
178,本文,「ざまアみやがれッ。,-8.188591003417969,-0.9995743632316589
179,本文,命さえ貰って了えばもう用はないわッ」,-9.143013954162598,-0.9999970197677612
180,本文,棄て白を残しつつ、不逞の非人が、逸早く逃げ延びようとしかけたので、事は先ず対手を捕えるが急！京弥のふと心づいたのは手裏剣の一手です。,4.60320520401001,0.8109356760978699
181,本文,「卑怯者めがッ、待てッ」,-7.765711307525635,-0.9999487400054932
182,本文,呼びかけるとその右手に擬したるは小柄。,-8.716056823730469,-0.9998816251754761
183,本文,「命知らずめッ。,-4.419365882873535,-0.9383423328399658
184,本文,うぬも見舞ってほしいか」,-7.784824371337891,-0.999974250793457
185,本文,振り返ると非人がまた右手に種ガ島を擬しました。,0.0,0.0
186,本文,一個は大和ながらの床しい手裏剣！他は南蛮渡来の妖しき種ガ島――茲に緩急、二様の飛び道具同士が、はしなくも命を的に優劣雌雄を決することに立到りましたが、勿論、これは贅言を費す迄もなく、その武器の優劣と言う点から言えば、手裏剣よりも短銃に七分の利がある筈でした。,4.651069641113281,0.9458070993423462
187,本文,けれども、いざその雌雄を争う段となれば、事はおよそ命中率の問題です。,0.0,0.0
188,本文,命中率の問題とならば言う迄もなく武器を使用するものの手練と技が結果を左右する筈なので、いかさま怪しの非人には、七分の利ある種ガ島があるにはあったが、それと同様に、否、むしろそれ以上に京弥にはまた、技の冴えと手練の敏捷さがありました。,7.901427745819092,0.9997550845146179
189,本文,さればこそ、一つはヒュウと唸りを発して、他は轟然と音を発して、両者殆んど同時に各々の敵を目がけながら放たれましたが、まことに多幸！千年鍛錬の大和ながらなる武道の技の冴えは、遂に俄か渡来の俄か武器に勝って、危うく弾が京弥の耳脇をうしろにそれていった途端、揚心流奥義の生んだ手裏剣が狙い過たずブッツリと怪しい非人の太股につきささりましたので、何条いたたまるべき！――痛手にこらえかねて、身をよろめかしたとき、ひらひらと京弥の小姓袴が、艶に美しく翻えったと見えましたが、ばっと対手のふところに飛び入ると、刹那に施されたものは遠気当て身の秘術でした。,-7.725005149841309,-0.9999626874923706
190,本文,「ざまをみろッ、卑怯者ッ」,-9.169068336486816,-0.9999978542327881
191,本文,ばたりとそこへ非人をのけぞらしておくと、何はともかく主水之介の安否が気がかりでしたから、取り急いで駕籠側へ駈けかえると、何とこはそもいかに！――悠然と垂れを排しつつ、微笑しいしい姿を見せた者は余人ならぬ退屈男です。,-8.650638580322266,-0.9999481439590454
192,本文,しかも、至って事もなげに言うのでした。,0.0,0.0
193,本文,「これはどうも、いやはや、ずんと面白いわい。,5.816961288452148,0.9976309537887573
194,本文,段々と退屈でのうなりおったな」,-8.87313461303711,-0.9999833106994629
195,本文,「では、あの、お怪我をなさったのではござりませなんだか！」,-4.601080894470215,-0.9941577911376953
196,本文,「南蛮の妖器ぐらいに、江戸御免の退屈男が、みすみす命失ってなるものかッ。,-8.268997192382812,-0.9999910593032837
197,本文,この通り至極息災じゃ」,9.023026466369629,0.9999942779541016
198,本文,「でも、ううむと言う、お苦しそうな呻き声があったではござりませぬか！」,0.0,0.0
199,本文,「そこじゃそこじゃ。,-9.03369140625,-0.9999923706054688
200,本文,人と人の争いは武器でもない。,0.0,0.0
201,本文,技ばかりでもない。,0.0,0.0
202,本文,智恵ぞよ、智恵ぞよ。,-8.797679901123047,-0.9999613761901855
203,本文,この主水之介の命など狙う身の程知らずだけあって、愚かな奴めが、わしの兵術にかかったのさ。,8.868541717529297,0.999995231628418
204,本文,早くも胡散な奴と知ったゆえ、二度目に駕籠脇へ近よろうとした前、篠崎竹雲斎先生お直伝の兵法をちょっと小出しに致して、ぴたり駕籠の天井に吸いついていたのじゃよ」,0.0,0.0
205,本文,「ま！さすがはお殿様にござります。,-2.7760214805603027,-0.946291983127594
206,本文,京弥ほとほと感服仕りました」,8.737977027893066,0.9999557733535767
207,本文,「いや、そちの手並も、弱年ながらなかなか天晴れじゃ。,7.419531345367432,0.9979800581932068
208,本文,これでは妹菊めの参るのも無理がないわい。,8.950905799865723,0.9999833106994629
209,本文,――では、どのような奴か人相一見いたそうか」,0.0,0.0
210,本文,言うと、泡を吹かんばかりに悶絶したままでいる非人の側へ騒がずに歩みよったかと見えましたが、ぱッと片足をあげると、活代りに、相手の脾腹のあたりを強く蹴返しました。,-2.9834401607513428,-0.9067484140396118
211,本文,一緒に呼吸をふきかえして、きょときょとあたりを見廻していた非人の面をじろりと見眺めていましたが、おどろいたもののごとく言いました。,7.694468021392822,0.9998797178268433
212,本文,「よッ。,0.0,0.0
213,本文,姿かたちこそ非人に扮っているが、まさしくそなたは前夜のあの町方役人じゃな」,0.0,0.0
214,本文,まことに、意外から奇怪へ、奇怪から意外へ、つづきもつづいた出来事ばかりと言うべきでしたが、気がつくと同時にぎょッと非人のおどろいたのも亦当然なことです。,0.0,0.0
215,本文,「しまったッ。,-8.962474822998047,-0.9999969005584717
216,本文,さてはまんまと計られたかッ。,0.0,0.0
217,本文,もうこうなりゃ、よも生かしては帰すまい。,-7.817561149597168,-0.9999186992645264
218,本文,いかにもあの晩、うぬに邪魔をされた北町御番所の杉浦権之兵衛じゃ。,-9.227869033813477,-0.9999972581863403
219,本文,さ！生かすなと殺すなと勝手にせい！」,-7.018019676208496,-0.9978444576263428
220,本文,「まてまて、物事はそうむやみと急いてはならぬ。,0.0,0.0
221,本文,なる程、あの夜ちと邪魔立てしたが、それにしても身共の命迄狙うとは何としたことじゃ」,-8.099523544311523,-0.9999557733535767
222,本文,「知れたこと。,6.584719657897949,0.9999251365661621
223,本文,うぬが要らぬ旗本風を吹かしゃがって、庇うべき筋合のねえ奴を庇やがったために、折角網にかけた大事な星を取り逃がしたお咎めを蒙って、親代々の御番所の職を首にされたゆえ、その腹いせをしにやって来たんだッ」,-8.727314949035645,-0.9998443126678467
224,本文,「なに、お役御免になったとな？それ迄響きが大きゅうなろうとは知らなかった。,-8.402748107910156,-0.9999940395355225
225,本文,そうときかばいささかお気の毒じゃ。,-1.353698492050171,-0.713611900806427
226,本文,この通り詑びを申そうぞ。,0.0,0.0
227,本文,許せ、許せ。,4.271490573883057,0.9789716005325317
228,本文,では何じゃな、あの怪しの奴は余程の重罪人じゃったな」,-5.909451961517334,-0.9530434012413025
229,本文,「へへえ、では何でござりまするか」,-8.750316619873047,-0.9999949932098389
230,本文,きくや、杉浦権之兵衛が、少し意外そうな面持で、いぶかしそうに退屈男の顔を見上げていましたが、いく分怒りが鎮まりでもしたかのごとく、がらりと言葉の調子迄も変えてきき訊ねました。,8.479928016662598,0.9999797344207764
231,本文,「では、何でござりまするか、御前はあ奴が何者であるともご存じなくてお庇いなさったのでござりまするか」,-8.415708541870117,-0.9999843835830688
232,本文,「無論じゃ。,-6.716745853424072,-0.9992457628250122
233,本文,無論じゃ。,0.0,0.0
234,本文,存じていたら身共とて滅多に庇い立ては出来なかったやも知れぬよ」,-9.279913902282715,-0.9999961853027344
235,本文,「そうでござりましたか。,-8.829885482788086,-0.9999778270721436
236,本文,実は御前があ奴の身の上を御承知の上で、尻押しなさったのじゃろうと邪推致しましたゆえ、ついカッとなりまして、あの翌る日職を奪われました時から、こうしてお出ましの折をつけ狙っていたのでござりまするが、そうと分らば手前の腹の虫も大分癒えてござります。,7.996595859527588,0.9999672174453735
237,本文,何をかくそう、あ奴めは、百化け十吉と仇名のお尋ね者にござりまするよ」,-9.235756874084473,-0.9999977350234985
238,本文,「奇態な名前のようじゃが、変装でもが巧みな奴か」,0.0,0.0
239,本文,「はっ。,0.0,0.0
240,本文,時とすると女になったり、ある時はまた盲目になったり、自由自在に姿形を化け変えるが巧みな奴ゆえ、そのような仇名があるのでござります。,-8.825620651245117,-0.9999887943267822
241,本文,それゆえ、これ迄も屡々町役人の目を掠めておりましたが、ようようと手前が眼をつけましたゆえ、あの夜手柄にしようと追うて参ったところでござりました」,-4.435946464538574,-0.6573594212532043
242,本文,「ほほうそうか。,0.0,0.0
243,本文,いや、許せ、許せ。,-2.8621582984924316,-0.818983256816864
244,本文,一体そのように化けおって何を致すのじゃ」,-9.263858795166016,-0.9999979734420776
245,本文,「奇態に女を蕩かす術を心得おりまして、みめよき婦女子と見ると、いつのまにかこれをたらしこみ、散々に己れが弄んだ上で沢山な手下と連絡をとり、不届至極にも長崎の異人奴に売りおる奴でござります」,-5.813824653625488,-0.9923954010009766
246,本文,「なに※不埒な奴よ喃。,-8.687612533569336,-0.9999963045120239
247,本文,――それきかばもう、この主水之介が棄ておけずなったわ。,-6.432569980621338,-0.9979426264762878
248,本文,ようしッ、身共が今日よりそちの力となってつかわそうぞ」,0.0,0.0
249,本文,「そ、それはまた不意に何とした仔細にござります！よし、お怪我はなかったにしても、一度は御前に不届な種ガ島を向けたわたくし、このままお手討になりましょうとも、お力添えとは少しく異な御諚ではござりませぬか」,0.0,0.0
250,本文,「一つは公憤、二つにはそちをそのような不幸に陥入れた罪滅ぼしからじゃ。,0.0,0.0
251,本文,それにあ奴め、この主水之介を毒殺しようと致しおったぞ」,0.0,0.0
252,本文,「何でござります！そ、それはまた、どうした仔細からにござります」,-8.69745922088623,-0.9999954700469971
253,本文,「そちから今、十吉めの素性をきいて、ようようはっきり納得いたしたが、実は身共も奴めが少し不審と存じたゆえ、あの夜逃がしてつかわす砌、もしや重罪人であってはならぬと、のちのち迄の見覚えに、奴めの頤に目印の疵をつけておいたのじゃ。,0.0,0.0
254,本文,それゆえ、どのように百化け致しおっても、身共がこの世に生きてこの目を光らしておる限りは、頤の疵が目印になって正体を見現わさるるゆえ、それが怖うてこの主水之介を亡きものに致そうとしたのであろうよ」,-2.938742160797119,-0.9391179084777832
255,本文,「そうでござりましたか。,-8.829885482788086,-0.9999778270721436
256,本文,御前に迄もそのような大それた真似をするとは呆れた奴でござります。,5.094625473022461,0.9987680315971375
257,本文,では、お力添え下さりますか」,0.0,0.0
258,本文,「いかにも腕貸ししてつかわそう！番所の方も亦、復職出来るよう骨折ってつかわすゆえ、安心せい」,8.471257209777832,0.9999945163726807
259,本文,千鈞の重味を示しながら断乎と言い放って、何かやや暫し打ち考えていましたが、不意に言葉を改めると、猪突に杉浦権之兵衛へ命じました。,0.0,0.0
260,本文,「では善は急げじゃ。,-7.675538063049316,-0.9995433688163757
261,本文,在職中の配下手先なぞもあろうゆえ、その者共を出来るだけ大勢使って、旗本退屈男の早乙女主水之介は、今朝よそから到来の鯛を食して、敢なく毒殺された、とこのように江戸中へ触れ歩かせい」,7.4932098388671875,0.9996333122253418
262,本文,「奇態な御諚でござりまするが、それはまた何の為でござります」,3.181746244430542,0.6707907915115356
263,本文,「知れたこと。,6.584719657897949,0.9999251365661621
264,本文,さすれば身共が死んだことと思うて、百化け十吉めが安心いたして、また江戸の市中に出没いたし、魔の手を伸ばすに相違ないゆえ、そこを目にかかり次第引ッ捕えるのじゃ」,7.638578414916992,0.999980092048645
265,本文,「いかさまよい工夫にござります。,6.368834495544434,0.9995244741439819
266,本文,では、すぐさま手配をいたしまして、のち程またお屋敷の方へ参じますゆえ、お待ち下されませ」,7.381737232208252,0.9995701909065247
267,本文,先刻京弥から見舞われた太股の疵の痛みを物ともしないで、欣舞しながら非人姿の杉浦権之兵衛が立去りましたので、主水之介もまた直ちに駕籠を屋敷へ引き返させました。,6.44688606262207,0.9998685121536255
268,本文,四,5.046560764312744,0.9116858839988708
269,本文,やがてのことにしっとりと花曇りの日は暮れて、ひたひたと押し迫って来たものは、一刻千金と折紙のつけられているあの春の宵です。,8.841200828552246,0.9999942779541016
270,本文,その宵の六ツ半頃――。,0.0,0.0
271,本文,「御前……」,0.0,0.0
272,本文,先程の非人姿だった杉浦権之兵衛が、いつのまにか小ざっぱりとした姿に変りながら、甲斐々々しく復命に立ちかえって来たので、退屈男も様子いかにときき尋ねました。,8.992695808410645,0.9999891519546509
273,本文,「大分早いようじゃな。,6.44274377822876,0.9997697472572327
274,本文,江戸一円に触れさせるとあらば、容易な手数ではなさそうじゃが、いかがいたした」,0.0,0.0
275,本文,「いえもう、こういう事ならば手前がお手のものでござります。,-2.9484262466430664,-0.8768636584281921
276,本文,若い奴等を十人ばかりもかき集めましてな、第一に先ず御前には縁の深い、曲輪五丁街へ触れさせなくてはと存じまして、早速お言いつけ通り口から口へ広めさせましたところ、御名前の御広大なのにはいささか手前も驚きましてござりまするよ――江戸名物旗本退屈男何者かに毒殺さる、とこのようにすぐともう瓦版に起しましてな、町から町へ呼び売りして歩いたげにござりまするぞ。,-7.106234550476074,-0.999937891960144
277,本文,それから、第二にはなるべく人の寄る場所がよかろうと存じましたのでな。,0.0,0.0
278,本文,目貫々々の湯屋床屋へ参って、巧みに評判させましてござります」,7.869492530822754,0.9999390840530396
279,本文,「いや左様か。,-8.41401481628418,-0.9999918937683105
280,本文,商売道に依って賢しじゃ、まだちと薬が利くのは早いかも知れぬが、でもこうしていたとて退屈ゆえ、ではそろそろ江戸見物に出かけるか」,0.0,0.0
281,本文,言いつつ、何かもう前から計画が立ってでもいたかのごとく微笑していましたが、不意に大きく呼びました。,-8.866796493530273,-0.9999967813491821
282,本文,「こりゃ京弥、それから菊！」,0.0,0.0
283,本文,雛の一対のごとき二人が、なぜとはなくもうぼッと頬に紅を染めながら、相前後してそこに現れるのをみると、退屈男は猪突に愛妹へ言いました。,0.0,0.0
284,本文,「のう菊、お前にちと叱られるかも知れぬが、京弥に少々用があるゆえ、この兄が二三日借用致すぞ」,0.0,0.0
285,本文,「ま！何かと言えばそのような御冗談ばっかりおっしゃいまして、あまりお冷やかしなさりましたら、いっそもうわたしは知りませぬ」,-6.724803924560547,-0.9973350167274475
286,本文,「なぞと陰にこもったことを申して、その実少し妬いているようじゃが、煮て喰いも焼いて喰いもせぬゆえ、大丈夫じゃ。,9.065192222595215,0.9999974966049194
287,本文,では、借用するぞ」,-9.082891464233398,-0.9999958276748657
288,本文,愛撫のこもった冗談口を叩いていましたが、やにわと京弥に言いました。,0.0,0.0
289,本文,「今朝ほど、腕が鳴ってならぬとか申していたゆえ、望みにまかせて、腕ならしさせてつかわそうぞ。,4.754859924316406,0.9110886454582214
290,本文,早速菊路にも手伝うて貰うて、女装して参れ」,0.0,0.0
291,本文,「でも、あの、わたくしの腕が鳴ると申しましたのは、女子なぞになりたいからではござりませぬ」,0.0,0.0
292,本文,「おろかよ喃。,-8.095748901367188,-0.9999750852584839
293,本文,百化け十吉をおびきよせる囮になるのじゃ。,-6.679990768432617,-0.9998663663864136
294,本文,そちの姿顔なら女子に化けても水際立って美しい筈じゃ。,0.0,0.0
295,本文,どこでいつ十吉に見染められるかは存ぜぬが、この退屈男が毒殺されたと噂をきかば、今宵になりとみめよき婦女子を浚いに出かけるは必定ゆえ、海老で鯛を釣ってやるのよ」,6.447673797607422,0.9986542463302612
296,本文,「そうでござりましたか。,-8.829885482788086,-0.9999778270721436
297,本文,よく分ってでござります。,0.0,0.0
298,本文,ではお菊どの、御造作ながら御手伝い下さりませ」,-2.2614974975585938,-0.5521308183670044
299,本文,打揃いながら別室へ退いていったかと思われましたが、程経てそこに再び立ち現れた京弥の女装姿は、まこと、女子にしても満点と言った折紙すらもが今は愚かな位です。,-8.018003463745117,-0.9999834299087524
300,本文,大振袖に胸高な帯をしめて、見るから水々しげな薄萠黄色のお高僧頭巾にすっぽりと面を包み、肩のあたりの丸々とした肉付き、腰のあたりのふくよかな曲線、はてはそこに乳房もかくされているのではないかと、怪しまれる程な艶に悩ましい女装でしたから、命じた主水之介までがやや暫し見惚れた位でしたが、やがて自身は勿論のこと、杉浦権之兵衛にも命じて、深々と覆面させると、細身の太刀をおとし差しに、お馴染の意気な素足に雪駄ばきで、京弥、権之兵衛両名を引き具しながら、悠々と長割下水を立ちいでましたのは、宵の五ツ少し手前な刻限でした。,0.0,0.0
301,本文,今の時間ならば丁度七時半前後といった時分ですから、御意はよし、春はよし、恰もそぞろ歩きの人の出盛り時で、しかし、退屈男以下三名の目ざしたところは、川を向うに渡っての日本橋から京橋への大通りでした。,0.0,0.0
302,本文,無論のことにそれと言うのは、囮の京弥をなるべく人の目に立たせるためで、人が京弥のすばらしい女装姿に見惚れて通ったならば、いつかそのあでやか振りが伝わって、百化け十吉の耳にも這入り、或は直接また目にもかけ、うまうま海老で鯛を釣る事が出来るだろうと思ったからでした。,0.0,0.0
303,本文,さればこそ退屈男は、屋敷を出てから女装の京弥とは二三丁もわざと距離をおいて、どこで十吉がかいま見た時でも、あく迄京弥がひとり歩きであるかのごとくに見せかけるべく、権之兵衛とふたり離れ離れにあとを追いました。,3.6026999950408936,0.7435885667800903
304,本文,道は先ず両国橋から人形町へぬけ、あれを小伝馬町から本石町に廻り、さらにまた日本橋へ下って、それから京橋、尾張町と人出の多そうなところを辿りながら、ずっと更に南迄のして、芝神明前迄いったときがかれこれもう四ツ前――即ち今の時刻にして丁度九時半頃です。,0.0,0.0
305,本文,しかし、折角の囮もその夜はいささか徒労でした。,0.0,0.0
306,本文,通りすがりに京弥を見かけながら、「ちえッ。,4.956512451171875,0.9796823859214783
307,本文,ぞっとするような別嬪じゃねえかよ。,-9.288663864135742,-0.9999973773956299
308,本文,男一匹と生れたからにゃ、たったひと晩でいいから、あんなのとなにしてみていな」,-2.9028007984161377,-0.9663849472999573
309,本文,「そうよな。,0.0,0.0
310,本文,お嬢さんにしちゃひとり歩きのところが、存外とこりゃ乙な筋合いかも知れねえぞ」,0.0,0.0
311,本文,なぞと声高にしつつ、行きすぎたいくたりかのざれ男共はありましたが、肝腎の百化け十吉らしい者に出会わなかったことは、いかにも残念と言うべきでした。,0.0,0.0
312,本文,然るにその翌あさでした。,0.0,0.0
313,本文,「御前！実に太い奴ではござりませぬか。,3.3755733966827393,0.9691821932792664
314,本文,朝程御番所から元の手下が来ての知らせによりますと、御眼力通り御前の毒殺されたという噂に安心してからか、たしかに百化け十吉らしい奴がゆうべ牛込の藁店に現れまして、そこの足袋屋小町と言われておりました若い娘を、巧みに浚っていったという訴えがあったげにござりまするぞ」,0.0,0.0
315,本文,不幸こちらの囮網にこそはかからなかったが、まさしく十吉とおぼしき者の出没した事を権之兵衛が報告いたしましたので、退屈男の目を光らしたのは言うまでもなく、その夜同じ頃が訪れると、再びまた京弥を女装させつつ、長割下水の屋敷を立ちいでました。,0.0,0.0
316,本文,しかも、その出かけていった道筋が、前夜と全く同様の町々でしたから、ちょっとばかり奇態に思われましたが、しかしここが実はやはり退屈男の凡夫でない証拠なのです。,0.0,0.0
317,本文,夜毎々々に道筋町筋を取り替えて釣りに出かけるよりも、根気よく焦らずに同じ方面をさ迷っていたら、いつかは必ず百化け十吉の目に止まる時があるだろうと考えたからでした。,0.0,0.0
318,本文,だのに、何とも腹の立つ事には、第二夜も囮は結局徒労でした。,-7.401922225952148,-0.9994170665740967
319,本文,第三夜も第四夜もまた空しい努力に帰しました。,-8.512723922729492,-0.9999899864196777
320,本文,そうして根気よく第六夜目に、同じく京弥を囮に仕立て、人形町から小伝馬町への俗に目なし小路と称した、一丁目も二丁目もない小屋敷つづきの、やや物寂しい一廓へさしかかったのが丁度五ツ頃――,4.466614723205566,0.9497125744819641
321,本文,と――はしなくもその四ツ辻を向うへ通り過ぎようとした、七八人の供揃いいかめしい一挺の駕籠が、退屈男の目を射ぬきました。,5.7051920890808105,0.9993300437927246
322,本文,駕籠そのものは、高々二三万石位の小大名らしい化粧駕籠というだけの事でしたから、一向に何も不審なところはなかったが、強く退屈男の注意を惹いたのは、その供揃いの者達のいぶかしい足どりです。,0.0,0.0
323,本文,どことなく板につかない節が見えたので、慧眼そのもののような鋭い囁きが、すぐと権之兵衛のところに飛んでいきました。,0.0,0.0
324,本文,「兵衛、兵衛。,0.0,0.0
325,本文,どうやら少し匂いがして参ったぞ。,-3.2572262287139893,-0.5950213670730591
326,本文,あの供の奴等の腰つきをみい！」,-3.989060163497925,-0.9608862400054932
327,本文,「何ぞ奇態な品でも、ぶら下げておりまするか」,-8.238422393798828,-0.9998766183853149
328,本文,「品が下がっているのではない、あの腰つきなのじゃ。,0.0,0.0
329,本文,根っからの侍共なら、あのように大小を重たげにさしてはいぬわ。,-7.308671951293945,-0.9992390871047974
330,本文,打ち見たところいずれも大小に引きずられているような様子――ちとこれは百化けの匂いが致して参ったぞ」,-5.525859832763672,-0.996473491191864
331,本文,囁きながら歩度を伸ばして、ぴたり塀ぎわに身を寄せたとき、それとも気づかないで怪しの供が、丁度そこへ行きかかった京弥の女装姿を見かけて、ふと、列を割りながら近づいたようでしたが、まもなく呼びかけた声がきかれました。,0.0,0.0
332,本文,「これ、もし、そこのお嬢さま」,8.466803550720215,0.999994158744812
333,本文,「あい――」,0.0,0.0
334,本文,京弥が造り声色をしながら、したたるばかりのしなをみせつつ艶に答えたのをきくと、供侍が提灯をさしつけてきき尋ねました。,0.0,0.0
335,本文,「目なし小路へ参るのでござりまするが、どこでござりましょうな」,-8.968704223632812,-0.999995231628418
336,本文,――途端！それが常套手段の一つでもあるとみえて、近づいた供侍の合図と共に、ぐるぐると他の七八名が、案の定浚いとるべく京弥の身辺を取り巻きましたので、こちらの二人が等しく目を瞠ったとき――だが、この薄萠黄色お高僧頭巾の艶なる女が、もはや説明の要もない位に少しばかり手強い京弥です。,0.0,0.0
337,本文,六日前から、そうあるべき事を待ちあぐんでいた矢先でしたから、ひらひらと緋色の裾端を空に散らすと、ぱたり、ぱたりと得意の揚心流当て身で、先ずその両三名をのけぞらしました。,-4.334380626678467,-0.9968031644821167
338,本文,それと見て、手間かかってはと思ったに違いない。,0.0,0.0
339,本文,――駕籠の垂れを排してそこに姿を見せたものは、それも百化け中のうちにある変装の一つと見えて、巧みにつくった大名姿の十吉です。,0.0,0.0
340,本文,「面倒な！」,-8.704751968383789,-0.99998939037323
341,本文,と言うように猿臂を伸ばして、京弥の背に手を廻そうとしたのを、体を沈めて素早く腰車にかけると、もんどり打たして笑止なる化け大名をとって投げました。,6.504354000091553,0.9998792409896851
342,本文,しかし、十吉とてもなかなかにさるもの、投げ出されたかと見るまに、くるり一つ廻って立ち直ると、おそろしく言葉の汚ない大名もあればあるもので、憤りながら叫びました。,0.0,0.0
343,本文,「太てえ奴だッ。,-9.200191497802734,-0.9999977350234985
344,本文,この女、男だぞ。,6.705173492431641,0.9998144507408142
345,本文,俺のお株を奪やがって、何か仔細あるに違げえねえ。,-7.849632263183594,-0.9999359846115112
346,本文,そらッ、野郎共、のしちまえッ」,-9.15113639831543,-0.9999969005584717
347,本文,正体を見破られたと知ったので、権之兵衛が叫びながら駈け出しました。,0.0,0.0
348,本文,「百化け十吉！もう逃がさぬぞッ」,-6.021337032318115,-0.9974006414413452
349,本文,ばたばたと走りよったものでしたから、ぎょッとなったのは言わずと知れた十吉でした。,0.0,0.0
350,本文,「そうかッ。,-6.797450542449951,-0.9961736798286438
351,本文,木ッ葉役人の化け手先だったかッ。,-8.976149559020996,-0.999951958656311
352,本文,うぬらに捕まる百化けのお兄さんかい。,-8.726037979125977,-0.9999896287918091
353,本文,へえい、さようなら。,9.188873291015625,0.9999877214431763
354,本文,おとといおいでよ――」,4.265683174133301,0.9500088095664978
355,本文,配下のものに女装の京弥をさえぎらしておいて、ひたひた逃げのびようとしたので、何条権之兵衛の許すべき、韋駄天にそのあとを追っかけました。,0.0,0.0
356,本文,とみて、ようやく退屈男も塀かげから姿を見せると、小走りにそのあとを追って参りましたが、こはそも不思議！今、そこの小暗い蔭に、ちらり十吉の大名姿が吸いこまれたかと思ったあいだに、どうしたことか切支丹伴天連の妖術ででもあるかのごとく、すうとその姿が見えなくなったので、丁度そこへ配下の者をのけぞらしておいて、逸早く走りつけた京弥共々、等しく三人があっけにとられているとき、不意にそこの小屋敷のくぐり門が、ぎいと開かれると、ひょっこりいち人の旅僧が黒い影を地に曳きながら立ち現れました。,8.407574653625488,0.9999760389328003
357,本文,「馬鹿者。,-9.046784400939941,-0.9999970197677612
358,本文,やったな」,-8.817344665527344,-0.9999946355819702
359,本文,素早く認めて、退屈男がずかずかと歩みよったかと見えましたが、ぬうっとその前に立塞がると、むしろ気味のわるい太い声で呼びかけました。,0.0,0.0
360,本文,「こりゃ、そこの御坊！」,6.932112693786621,0.9999383687973022
361,本文,ふりかえったのをその途端――,-9.020988464355469,-0.9999943971633911
362,本文,「十吉ッ、化け方がまずいぞッ」,-8.111794471740723,-0.9999862909317017
363,本文,言いざま片手でそのあじろ笠を押え、残る片手でおのが黒覆面をばらりはぎとると、折からさしのぼった月光の下にさッとあの凄艶きわまりない面をさらしながら、威嚇するように言いました。,0.0,0.0
364,本文,「この顔をみい！そちが一番怖い長割下水の旗本退屈男じゃ」,-9.171756744384766,-0.9999978542327881
365,本文,「げえッ」,0.0,0.0
366,本文,おどろいたもののごとく身をすりぬけようとしたのを、押えてぐいと対手の頤を引きよせながらさしのぞくと――見えました。,0.0,0.0
367,本文,確かに月の光りでありありと見届けられたものは、あの目印の頤の疵です。,9.14070987701416,0.9999831914901733
368,本文,「額の疵と、頤の疵と、珍しい対面じゃの。,-6.5944390296936035,-0.9998809099197388
369,本文,もう文句はあるまい。,9.222834587097168,0.9999954700469971
370,本文,じたばたせずと、権之兵衛に手柄をさせてつかわせい」,0.0,0.0
371,本文,けれども、十吉は必死でした。,0.0,0.0
372,本文,渾身の勇を奮って、その手をすりぬけながら、やにわとまた逃げのびようとしたので、大きくひと足退屈男の身体があとを追ったかと見えた刹那――,7.381626129150391,0.9987275004386902
373,本文,「馬鹿者ッ、行くつもりかッ」,-9.208845138549805,-0.9999978542327881
374,本文,裂帛の叱声が夜の道に散ったと同時で、ぎらりと銀蛇が閃いたかと思われましたが、まことに胸のすく殺陣でした。,8.934022903442383,0.9999918937683105
375,本文,すでに化け僧の五体は、つう！と長い血糸をひきながら、そこにのけぞっていたところでした。,-4.9396443367004395,-0.9422376751899719
376,本文,「おッ。,0.0,0.0
377,本文,少し手が伸びすぎたか」,0.0,0.0
378,本文,呟きながら青白い月光の隈明りで、細身の刀身にしみじみと、見入っていましたが、そこへ権之兵衛が駈け走って参りましたので、にんめり微笑すると、詑びるかのごとくに言いました。,0.0,0.0
379,本文,「許せ、許せ。,6.025217056274414,0.9998297691345215
380,本文,生かしたままでそちの手柄にさせるつもりじゃったが、これが血を吸いたがってのう。,-8.505292892456055,-0.9999938011169434
381,本文,つい手が伸びてしまったのじゃ」,-8.542490005493164,-0.9999361038208008
382,本文,そして、京弥をかえり見ながら、揶揄して言いました。,0.0,0.0
383,本文,「もう十日程、そちを女にして眺めたいが、さぞかし菊めが待ち焦れておろうゆえ、かえしてやるか喃――」,0.0,0.0
