,type,text,logit_score,pred_score
0,本文,１,0.0,0.0
1,本文,その第三十六番てがらです。,0.0,0.0
2,本文,事の起きたのは正月中旬、えりにえってまたやぶ入りの十五日でした。,0.0,0.0
3,本文,「えへへ……話せるね、まったく。,-1.1732382774353027,-0.6656392216682434
4,本文,一月万歳、雪やこんこん、ちくしょうめ、降りやがるなと思ったら、きょうにかぎってこのとおりのぽかぽか天気なんだからね。,0.0,0.0
5,本文,さあ行きましょ、だんな、出かけますよ」,-0.7677000761032104,-0.5190682411193848
6,本文,天下、この日を喜ばぬ者はない。,0.4782540500164032,0.5232056975364685
7,本文,したがって、伝六がおびただしくはめをはずしてやって来たとて、不思議はないのです。,1.2381210327148438,0.5536104440689087
8,本文,「腹がたつね。,0.0,0.0
9,本文,こたつはなんです？そのこたつは！行くんだ、行くんだ。,0.0,0.0
10,本文,出かけるんですよ」,0.0,0.0
11,本文,「お寺参りかえ」,0.0,0.0
12,本文,「ああいうことをいうんだからな。,0.0,0.0
13,本文,正月そうそう縁起でもねえ。,0.0,0.0
14,本文,きょうはいったいなんの日だと思っているんですかよ。,0.0,0.0
15,本文,やぶいりじゃねえですか。,0.0,0.0
16,本文,世間が遊ぶときゃ人並みに遊ばねえと、顔がたたねえんだ。,0.0,0.0
17,本文,行くんですよ！浅草へ！」,-0.08016681671142578,-0.3453569710254669
18,本文,「へへえ。,0.0,0.0
19,本文,おまえがな。,0.0,0.0
20,本文,年じゅうやぶいりをしているようだが、きょうはおまえ、よそ行きのやぶいりかえ」,0.0,0.0
21,本文,「おこりますぜ、からかうと！――ええ、ええ、そうですとも！どうせそうでしょうよ。,-0.6461633443832397,-0.48220494389533997
22,本文,なにかというと、だんなはそういうふうに薄情にできているんですからね。,0.0,0.0
23,本文,けれども、物事には気合いというものがあるんだ、気合いというものがね。,0.0,0.0
24,本文,よしやあっしが年じゅうやぶいり男にできていたにしても、いきましょ、だんな、どうですえと、羽をひろげて飛んできたら、よかろう、いこうぜ、主従は二世三世、かわいいおまえのことだ、――そうまではおせじを使ってくださらねえにしても、もちっとどうにかいい顔をしたらいいじゃござんせんか、いい顔をねえ」,-0.6166027188301086,-0.45702239871025085
25,本文,「…………」,-0.7968371510505676,-0.46871817111968994
26,本文,「え！だんな！どうですかよ、だんな！」,-1.1566393375396729,-0.6091578602790833
27,本文,「…………」,-0.7968371510505676,-0.46871817111968994
28,本文,「くやしいな！いかねえんですかい、だんな！え！だんな！どうあっても行かねえというんですかい」,-1.8561508655548096,-0.815963625907898
29,本文,だんだんと声をせりあげながら、だんだんと庭先から顔をせりあげて、ひょいとのぞいてみると、むっつりの名人がおかしなものをこたつの上にひろげて、しきりとのぞいているのです。,0.6818348169326782,0.503765344619751
30,本文,半紙一枚に書いた絵図面でした。,-1.6235907077789307,-0.6471822261810303
31,本文,ここのところ本郷通り。,0.0,0.0
32,本文,ここかど。,0.0,0.0
33,本文,こちらへい。,0.0,0.0
34,本文,ここかど。,0.0,0.0
35,本文,隣、インショウジ。,0.0,0.0
36,本文,ここ加州家裏門。,0.0,0.0
37,本文,半紙いっぱいに書いた見取り図の要所要所へそういう文字を書き入れて、ここ加州家裏門としるしたその門の横の道に、長々と寝そべっている人の姿が見えました。,0.0,0.0
38,本文,「はてね。,0.0,0.0
39,本文,すごろくにしちゃ上がりがねえようだが、なんですかい、だんな」,0.0,0.0
40,本文,「…………」,-0.7968371510505676,-0.46871817111968994
41,本文,「え、ちょっと。,0.0,0.0
42,本文,これはなんですかよ。,-0.8466346859931946,-0.4852829575538635
43,本文,人が寝ているじゃねえですか、人が……」,0.0,0.0
44,本文,「うるさいよ」,0.0,0.0
45,本文,「いいえ、うるさかねえ、だんな。,0.0,0.0
46,本文,事がこういうことになりゃ、やぶいりはあすに日延べしたってかまわねえんだ。,0.0,0.0
47,本文,本郷の加州家といや加賀百万石のあのお屋敷にちげえねえが、その裏門の人はなんですかい、人は！だれがそんなところへ寝かしたんですかい」,0.0,0.0
48,本文,「知らないよ」,-0.4632818102836609,-0.44846123456954956
49,本文,「意地わるだな。,-0.7697531580924988,-0.5172964930534363
50,本文,教えたっていいじゃねえですかよ」,0.0,0.0
51,本文,「でも、おまえ、おいらは薄情だといったじゃねえか。,0.0,0.0
52,本文,どうせわたしは薄情さ、のぞいてもらわなくたっていいですよ」,0.0,0.0
53,本文,「ああいうことをいうんだからね。,0.0,0.0
54,本文,物は気合い、ことばははずみのものなんだ。,0.0,0.0
55,本文,ついことばのはずみでいっただけなんですよ。,0.0,0.0
56,本文,主従は二世三世、だんなとあっしゃ五世六世、ふたりともいまだにひとり身でいるが不思議だが、ひょっと伝六女じゃねえかと、ひとさまが陰口きくほどの仲じゃござんせんか。,0.0,0.0
57,本文,あな（事件）ならあなといやいいんですよ。,0.0,0.0
58,本文,なんです！その長く寝ている人間は――」,0.0,0.0
59,本文,「変死人だよ」,-0.961656391620636,-0.6278537511825562
60,本文,「変死人！さあ、いけねえ。,-1.9360369443893433,-0.8620375394821167
61,本文,とんでもねえことになりゃがったね。,-1.0938270092010498,-0.6461926698684692
62,本文,どこのだれが、こんなつけ届けをしたんですかい」,-2.2451670169830322,-0.8955062031745911
63,本文,「あきれたやつだな。,0.0,0.0
64,本文,もっとまっとうにものをいいな。,0.0,0.0
65,本文,つけ届けとは何をいうんだよ。,-1.7217471599578857,-0.7600684762001038
66,本文,たった今しがた、おまえとひと足違いに若いお武家がやって来て、てまえは本郷加州家の者でござる。,0.0,0.0
67,本文,この絵図面にあるとおり、屋敷の裏門前に怪しい死人がござるゆえお出まし願いたいと、駆け込み訴えをして帰ったんで、さっきから不思議に思って考えているんじゃねえかよ」,0.0,0.0
68,本文,「いっこうに不思議はないね。,0.0,0.0
69,本文,駆け込み訴えがあったら考えることはねえ。,0.0,0.0
70,本文,さっさとお出ましなさりゃいいでやしょう」,0.0,0.0
71,本文,「しようのねえやつだな。,0.0,0.0
72,本文,おまえの鼻は飾りものかよ。,0.0,0.0
73,本文,この絵図面をかいでみな」,0.0,0.0
74,本文,さしつけられた半紙をかいでみると、ぷんとかぐわしいおしろいのにおいがしみついているのです。,0.0,0.0
75,本文,「はあてね。,0.0,0.0
76,本文,べっぴんのにおいがするじゃござんせんかい」,-1.0987423658370972,-0.6093032360076904
77,本文,「だから不思議だといってるんだ。,0.0,0.0
78,本文,飛びこんできたのは、りっぱな男のお侍だよ。,0.0,0.0
79,本文,それだのに、持ってきたこの紙には、れっきとした女の移り香が残っているんだ。,0.0,0.0
80,本文,しかも、この手跡をみろい。,0.2782956659793854,0.41387858986854553
81,本文,見取りの図面はめっぽうまずいが、ところどころへ書き込んである字は、このとおりめっぽううまいお家流の女文字だ。,0.0,0.0
82,本文,さてはこいつ、手数がかかるなと眼がついたればこそ、考えこんでもいたんじゃねえか。,0.0,0.0
83,本文,気をつけろい。,0.0,0.0
84,本文,やぶいりやっこめ、おいら、同じこたつにあたっても、ただあたっているんじゃねえやい。,0.0,0.0
85,本文,とっととしたくしな」,-0.4981679618358612,-0.437084823846817
86,本文,「ウへへ……うれしいね。,0.0,0.0
87,本文,しかられて喜んでいやがらあ。,0.35840359330177307,0.4351333677768707
88,本文,このやぶいりやっこめ、気をつけろいときたもんだ。,0.0,0.0
89,本文,へえ、帯でござんす。,0.0,0.0
90,本文,お召しものでござんす。,0.0,0.0
91,本文,――気をつけろい、ときたもんだ。,0.0,0.0
92,本文,おいら同じ雪駄をはくにしても、ただはくんじゃねえやい。,0.0,0.0
93,本文,へえ、おはきもの！おぞうり、雪駄、お次は駕籠とござい……」,0.4529210329055786,0.45111986994743347
94,本文,「どこにいるんだ。,0.0,0.0
95,本文,まだ駕籠屋来ねえじゃねえかよ」,0.0,0.0
96,本文,「おっと、いけねえ。,-1.0846648216247559,-0.6376907825469971
97,本文,呼びに行くのを忘れちまったんだ。,0.0,0.0
98,本文,めんどうくせえ。,0.0,0.0
99,本文,行ったつもりで、来たつもりで、乗ったつもりで、あそこまで歩いていっておくんなさいましよ。,0.0,0.0
100,本文,――いい天気だね。,1.692388892173767,0.744879961013794
101,本文,たまらねえな。,0.0,0.0
102,本文,小春日や……小春日や……伝六女にしてみてえ、とはどうでござんす……」,0.0,0.0
103,本文,行くほどに、急ぐほどに、町はやぶいり、日はぽかぽかびより、――湯島のあたり突く羽子の音がのどかにさえて、江戸はまたなき新春でした。,1.1899757385253906,0.6933330297470093
104,本文,２,0.0,0.0
105,本文,絵図面どおりに、引祥寺のわきから小道を折れて、加賀家裏門の前までいってみると、あたりいっぱいの人にかこまれて、なるほどその裏門の左手前に、新しいこもをかぶった長い姿がころがっているのです。,0.0,0.0
106,本文,しかし、出張っているのはもよりの自身番の小役人が三人きりで、加賀家のものらしい姿はひとりも見えないのでした。,0.0,0.0
107,本文,「ちと変じゃな。,0.0,0.0
108,本文,ずっとはじめから、おまえらだけか」,0.5671631693840027,0.43781960010528564
109,本文,「そうでござります。,0.0,0.0
110,本文,加州さまのかたがたは顔もみせませぬ。,-0.6484218835830688,-0.49607598781585693
111,本文,知らせがあって駆けつけてから、わたくしどもばかりでござります」,0.6361997723579407,0.5366655588150024
112,本文,不思議というのほかはない。,0.0,0.0
113,本文,変死人の素姓身分はどうあろうとも、たとい路傍の人であろうとも、このとおり屋敷の近くに怪しい死体がころがっているとしたら、せめて小者のひとりふたり、見張らせておくがあたりまえなのです。,0.0,0.0
114,本文,ましてや、駆け込み訴訟をしたものは、たしかに加州家の者と名のっているのに、その家中の者がひとりもいないとは奇怪千万でした。,-0.6561004519462585,-0.4898282289505005
115,本文,「よしよし、なんぞいわくがあろう。,0.0,0.0
116,本文,こもをはねてみな」,0.0,0.0
117,本文,気味わるそうにのけたのを近よって、じっとみると、変死人がまた奇怪です。,0.0,0.0
118,本文,羽織、はかま、大小もりっぱな侍でした。,0.0,0.0
119,本文,しかも、その死に方が尋常ではない。,0.0,0.0
120,本文,手、足、顔、耳、鼻、首筋、外へ出ている部分は、端から端まで火ぶくれとなって、一面にやけどをしているのです。,-0.9438712000846863,-0.5419111251831055
121,本文,「さあいけねえ。,-1.3332264423370361,-0.7019429206848145
122,本文,たしかにこいつアやけどだ。,-0.9603655338287354,-0.5575761198997498
123,本文,やけどだ。,-1.6431455612182617,-0.7569014430046082
124,本文,道ばたにれっきとしたお侍が、やけどをして死んでいるとは、なんたることです。,0.4583681523799896,0.43113330006599426
125,本文,とんでもねえことになりやがったね。,-1.2674245834350586,-0.6937817931175232
126,本文,気をつけなせいよ。,0.0,0.0
127,本文,あぶねえですぜ。,0.0,0.0
128,本文,眼をつけ違いますなよ」,0.0,0.0
129,本文,たちまちに伝六が目を丸めました。,0.8124528527259827,0.61562579870224
130,本文,まことや奇怪千万、路傍にれっきとした二本差しが、やけどを負って死んでいるとは、古今にも類のないことです。,1.0034153461456299,0.6501917243003845
131,本文,しかし、不思議なことには、全身火ぶくれとなって焼けただれているのに、着ている着物には焼け焦げ一つ見えないのでした。,0.0,0.0
132,本文,ばかりか、はかまも、羽織も、ぐっしょりとぬれているのです。,0.0,0.0
133,本文,死体のまわりの道も、また一面にぬれているのです。,0.3713397681713104,0.4438306987285614
134,本文,「さてな。,0.0,0.0
135,本文,大きにおかしなやけどだが、ねえ、おい、伝あにい」,0.0,0.0
136,本文,「へえ……？」,-0.9934722185134888,-0.5525059103965759
137,本文,「今は冬かい」,0.0,0.0
138,本文,「冗、冗、冗談いうにもほどがあらあ。,-0.8243111968040466,-0.4936940371990204
139,本文,とぼけたことをいうと、おこりますぜ、ほんとうに！一月十五日、冬のまっさいちゅうに決まっているじゃねえですかよ」,0.514911949634552,0.46832242608070374
140,本文,「江戸は降らねえが、さだめし加賀あたりは大雪だろうね」,0.0,0.0
141,本文,「なにをべらぼうなこというんです。,-0.6304798722267151,-0.501977264881134
142,本文,加賀は北国、雪の名所、冬は雪と決まっているんだ。,1.2575560808181763,0.5866089463233948
143,本文,加賀に雪が降ったらどうだというんですかよ」,-1.2132245302200317,-0.5465316772460938
144,本文,「べつにどうでもないが、おかしなやけどなんでね、ちょっときいてみたのさ。,0.0,0.0
145,本文,さてな、どのあたりかな」,0.0,0.0
146,本文,突然、不思議なことをいって、伸びあがり、伸びあがり、加賀家の屋敷のもようをしきりと見しらべていたが、なにごとかすばらしい眼がついたとみえて、さわやかな笑いがのぼりました。,2.2727367877960205,0.8889656662940979
147,本文,「ウフフ……なんでえ、そうかい。,-0.5474631786346436,-0.4707978367805481
148,本文,なるほど、あれか。,0.0,0.0
149,本文,とんでもねえやけどのにおいがしてきやがった。,-1.1668403148651123,-0.626072347164154
150,本文,しかし、弱ったな。,0.0,0.0
151,本文,百万石のお屋敷へ素手でもはいれまいが、どなたかご家中のかたはいませんかのう……」,0.0,0.0
152,本文,つぶやくようにいった声をきいて、群れたかっていた群衆のうしろから、つかつかと影が近よりました。,0.5420211553573608,0.4628451466560364
153,本文,年のころ二十八、九の若い武家です。,0.0,0.0
154,本文,なれなれしげに名人のそばへ歩みよると、なれなれしげに呼びかけました。,1.3635785579681396,0.6919654011726379
155,本文,「さきほどは失礼、めぼしがおつきか」,0.0,0.0
156,本文,「さきほどと申しますると？」,0.0,0.0
157,本文,「もうお忘れか。,0.26904740929603577,0.39793848991394043
158,本文,けさほど駆け込んでいったは、このてまえじゃ」,0.0,0.0
159,本文,「ああ、なるほど、そなたでござったか。,0.0,0.0
160,本文,貴殿ならばなおけっこうでござる。,0.0,0.0
161,本文,どうやらめぼしがつきましたが、ちと不思議なものでやけどをしておりますゆえ、お尋ねせねばなりませぬ。,0.743383526802063,0.550131618976593
162,本文,お隠しなさらば詮議の妨げ、隠さずにおあかしくださりませよ。,-0.47992661595344543,-0.47854501008987427
163,本文,よろしゅうござりましょうな」,0.0,0.0
164,本文,「申す段ではござらぬ。,-1.0693252086639404,-0.618010938167572
165,本文,お尋ねはどんなことじゃ」,-0.547883927822113,-0.44007641077041626
166,本文,「加賀さまの献上雪は、たしか毎年いまごろお取り寄せのように承っておりますが、もうお国もとからお運びでござりまするか」,0.7569669485092163,0.5944250822067261
167,本文,「運んだ段ではない。,-1.9451184272766113,-0.7559993863105774
168,本文,知ってのとおり、あれは日中を忌むゆえ、夜道に夜道をつづけて、ちょうどゆうべこの裏門から運び入れたばかりじゃ」,1.2962151765823364,0.6860027313232422
169,本文,「やっぱりそうでござりましたか。,0.0,0.0
170,本文,たぶんもうお運びとにらみをつけたのでござりまするが、ようようそれでなぞが一つ解けました。,0.4688647389411926,0.458917498588562
171,本文,おどろいてはなりませぬぞ。,0.0,0.0
172,本文,この変死人は、その雪で死にましたぞ」,0.3000389635562897,0.40496164560317993
173,本文,「なに！雪！――そうか！雪で死んだと申されるか。,-1.1959282159805298,-0.6401051878929138
174,本文,道理でのう。,0.0,0.0
175,本文,凍え死んだ者はやけどそっくりじゃとか聞いておったが、雪か！雪であったか……！」,0.0,0.0
176,本文,いまさらのように目を丸めました。,0.0,0.0
177,本文,――献上雪は加賀百万石の名物、同時にまた江戸名物の一つです。,1.8915709257125854,0.8322556614875793
178,本文,将軍家とても夏暑いのにお変わりはない。,0.0,0.0
179,本文,そのお口をいやすために、加賀大納言が、加、越、能、百万石の威勢にかけて、冬、お国もとで雪を凍らせ、道中金に糸目をつけずにこれを江戸ご本邸に運ばせて、本郷のこのお屋敷内の雪室深くへ夏までたくわえ、土用さなかの黄道吉日を選んで柳営に献上するのが毎年の吉例でした。,1.9625775814056396,0.842337965965271
180,本文,召しあがるのはせいぜいふた口か三口のことであろうが、おあがりになるおかたは八百万石の将軍家、献上するのは百万石の大納言、事が大きいのです。,0.0,0.0
181,本文,それをずばりと、ただのひとにらみでにらんだ名人の眼のさえもまた、たぐいなくすばらしいことでした。,2.485633611679077,0.920790433883667
182,本文,しかし、それでなぞが解けきったのではない。,0.0,0.0
183,本文,第一は、この変死の裏に、なにごとか恐ろしいたくらみと秘密があるかないかの詮議です。,0.0,0.0
184,本文,恐ろしい秘密があるとしたら、なにもののしわざか、第二に起こるなぞは、いわずと知れたその詮議です。,0.0,0.0
185,本文,第三には、変死人の素姓。,0.0,0.0
186,本文,それと顔いろを読みとって、ここぞとばかりしゃきり出たのは伝六でした。,0.9110464453697205,0.5567920207977295
187,本文,「あのえ。,0.39682966470718384,0.4287871718406677
188,本文,だんな。,0.0,0.0
189,本文,少々ものをお尋ねいたしますがね」,0.0,0.0
190,本文,「なんだ。,-1.156651258468628,-0.6546246409416199
191,本文,うるさい」,-1.569983720779419,-0.7401344180107117
192,本文,「いいえ、うるさかねえ。,0.0,0.0
193,本文,さすがにえらいもんさ。,0.5428016781806946,0.4825548529624939
194,本文,ちょいとにらんだかと思うと、こいつア雪だとばかり、たちまち眼をつけるんだからね。,0.0,0.0
195,本文,あっしも雪で死んだに不足はねえが、それにしたって、なにも人が殺したとはかぎらねえんだ。,0.0,0.0
196,本文,自分で雪にはまったって、けっこう死ねるんだからね。,0.0,0.0
197,本文,気に入らねえのはそれですよ。,0.0,0.0
198,本文,えらそうなことをいって、もしもてめえがすき好んで凍え死んだのだったら、どうなさるんですかえ」,0.0,0.0
199,本文,「しようのねえやつだな。,0.0,0.0
200,本文,そんなことがわからなくてどうするんだ。,0.0,0.0
201,本文,ひと目見りゃ、ちゃんとわかるじゃねえかよ。,0.0,0.0
202,本文,自分ではまって死んだものが、こんな道ばたにころがっているかい。,0.0,0.0
203,本文,加賀さまの雪室は、たしか七つおありのはずだ。,0.8935679197311401,0.5365768074989319
204,本文,ゆうべ運び入れたどさくさまぎれに、そのどれかへこかしこんでおいて、夜中か明けがたか、凍え死んだのを見すましてから、そしらぬ顔でここへひっころがしておいたに決まっているんだ。,1.1156795024871826,0.5967404842376709
205,本文,そんなことより、下手人の詮議がだいじだ。,0.0,0.0
206,本文,そっちへ引っこんでいな」,0.0,0.0
207,本文,知りたいのはまずその素姓です。,0.0,0.0
208,本文,ぼうぜんとしてたたずんでいる加賀家の若侍のそばへ歩みよると、なにか手づるを引き出そうというように、やんわりと問いかけました。,0.0,0.0
209,本文,「なにもかも正直におあかしくだされましよ。,1.0666569471359253,0.6327038407325745
210,本文,けさほど八丁堀へわざわざおいでのことといい、こうして今ここへお立ち会いのご様子といい、特別になにかご心配のようでござりますが、貴殿、このご仁とお知り合いでござりまするか」,1.8453054428100586,0.7973557114601135
211,本文,「同役じゃ」,0.0,0.0
212,本文,「なるほど、同じ加賀家のご同役でござりまするか。,0.0,0.0
213,本文,このおきのどくな最期をとげたおかたは、なんという名まえでござります」,0.43381208181381226,0.48493683338165283
214,本文,「松坂甚吾とおいいじゃ」,0.0,0.0
215,本文,「お役は何でござります」,0.0,0.0
216,本文,「奥祐筆じゃ」,0.3639472424983978,0.43055641651153564
217,本文,「奥祐筆……！なるほど、そうでござりましたか」,0.0,0.0
218,本文,名人の胸にぴんとよみがえったのは、朝ほどのあの絵図面の字のうますぎたことでした。,1.2763720750808716,0.7078652381896973
219,本文,どうやら、本筋のにおいがしかけてきたのです。,0.0,0.0
220,本文,「なるほど、ご祐筆とあっては、ご兄妹でござりまするかおつれ合いでござりまするか知りませぬが、お身よりのご婦人も字がうまいのはあたりまえでござりましょう。,0.0,0.0
221,本文,あの絵図面をお書きになったご婦人は、この松坂様の何に当たるおかたでござります」,0.0,0.0
222,本文,「あの書き手を女とお見破りか！」,-0.885986864566803,-0.5616438984870911
223,本文,「見破ったればこそお尋ねするのでござります。,0.0,0.0
224,本文,お妹ごでござりまするか」,0.0,0.0
225,本文,「いいや、ご内儀じゃ」,0.6493045091629028,0.5158289670944214
226,本文,「ほほう、ご家内でござりまするか。,0.0,0.0
227,本文,お年は？」,0.0,0.0
228,本文,「わこうござる」,-0.705696165561676,-0.5083875060081482
229,本文,「いくつぐらいでござります」,0.0,0.0
230,本文,「二十三、四のはずじゃ」,-1.2459630966186523,-0.5656370520591736
231,本文,「お顔は？」,-1.1330924034118652,-0.5456957817077637
232,本文,「上の部じゃ」,0.0,0.0
233,本文,「なに、上の部！――なるほど、美人でござりまするか。,0.0,0.0
234,本文,美人とすると――」,0.0,0.0
235,本文,事、穏やかでない。,0.0,0.0
236,本文,いくつかの不審が、急激にわきあがりました。,0.0,0.0
237,本文,第一、夫がここで変死をしているというのに、妻なる人がちらりとも顔すら見せないことが不思議です。,1.2063456773757935,0.5885980129241943
238,本文,妻さえも顔を見せないというのに、目の前のこの若侍が、ただの同役というだけでかくのごとくに力こぶを入れているのが不思議です。,1.4655052423477173,0.7299156785011292
239,本文,第三に不審は、いまだに加賀家家中のものがひとりも顔をみせないことでした。,0.0,0.0
240,本文,これだけ騒いでいるのに、しかも変死を遂げているのは奥仕えの祐筆であるというのに、その加賀家が知らぬ顔であるという法はない。,0.15692304074764252,0.3808032274246216
241,本文,がぜん、名人の目は光ってきたのです。,0.0,0.0
242,本文,「雪が口をきかねえと思ったら大違いだ。,0.6829661130905151,0.5186464786529541
243,本文,そのご内室に会いとうござりまするが、お住まいはどちらでござります」,0.0,0.0
244,本文,「住まいはついこの道向こうのあの外お長屋じゃが、会うならばわざわざお出かけなさるには及ばぬ。,0.0,0.0
245,本文,さきほどから人ごみに隠れて、その辺においでのはずじゃ」,0.0,0.0
246,本文,「なに、おいででござりまするか。,0.0,0.0
247,本文,それはなにより、どこでござります。,0.0,0.0
248,本文,どのおかたがそうでございます」,0.0,0.0
249,本文,「どのおかたもこのおかたもない。,-1.0225918292999268,-0.6329942941665649
250,本文,てまえといっしょに参って、ついいましがたまでその辺に隠れていたはずじゃが――はてな。,0.0,0.0
251,本文,おりませぬな。,0.0,0.0
252,本文,おこよどの！おこよどの……！どこへお行きじゃ。,-0.3179472088813782,-0.4041805565357208
253,本文,おこよどの！」,0.0,0.0
254,本文,おこよというのがその名とみえて、人ごみをかき分けながら、しきりにあちらこちらを捜していたその若侍が、とつぜん、あっとけたたましい叫び声を放って、どたりとそこへ打ち倒れました。,0.38644546270370483,0.4459340572357178
255,本文,矢です。,-0.5479660034179688,-0.4604165554046631
256,本文,矢です。,-0.5479660034179688,-0.4604165554046631
257,本文,どこから飛んできたのか、ぷつりとそののどに刺さったのです。,-0.9648979306221008,-0.5176302790641785
258,本文,「ちくしょうッ。,0.0,0.0
259,本文,さあ、いけねえ！さあ、たいへんだ！まごまごしちゃだめですよ！だんな！そっちじゃねえ、こっちですよ！いいえ、あっちですよ！」,-1.5298607349395752,-0.6440668106079102
260,本文,いう伝六がことごとく肝をつぶして、あちらにまごまご、こちらにまごまご、ひとりでわめきながら駆け回りました。,1.3207560777664185,0.734151303768158
261,本文,そのあとから群集もうろうろと走りまわって、さながらにはちの巣をつついたような騒ぎでした。,-0.10371407866477966,-0.404585599899292
262,本文,しかし、むっつりの名人ひとりは、にやにやと笑っているのです。,0.0,0.0
263,本文,「くやしいね。,0.0,0.0
264,本文,なにがおかしいんですかよ！笑いごっちゃねえですよ！矢が来たんだ。,-0.8796550631523132,-0.5512974262237549
265,本文,矢が！大将のどから血あぶくを出しているんですよ！」,-0.7761731743812561,-0.5490562915802002
266,本文,「もう死んだかい」,-0.7880862355232239,-0.553081214427948
267,本文,「なにをおちついているんですかよ！せっかくの手づるを玉なしにしちゃなるめえと思うからこそ、あわてているんじゃねえですか。,0.0,0.0
268,本文,のそのそしていりゃ死んでしまうんですよ！」,-0.6301445960998535,-0.509773313999176
269,本文,「ほほう。,0.0,0.0
270,本文,なるほど、もうあの世へ行きかけているな。,0.7671384215354919,0.5570008754730225
271,本文,しようがねえ、死なしておくさ」,-1.5751140117645264,-0.7527644038200378
272,本文,じつに言いようもなくおちついているのです。,0.0,0.0
273,本文,のっそり近よると、騒ぐ色もなくじいっと目を光らして、その矢の方向を見しらべました。,1.5472300052642822,0.759280800819397
274,本文,左からではない。,0.0,0.0
275,本文,右から来て刺さっているのです。,0.0,0.0
276,本文,左は加賀家の屋敷だが、その右は、道一つ隔てて、すぐに引祥寺のへいつづきでした。,0.0,0.0
277,本文,へいを越して、方角をたどって、のびあがりながら寺の境内を見しらべると、ある、ある。,0.0,0.0
278,本文,距離はちょうど射ごろの十二、三間、上からねらって射掛けるにはかっこうの高い鐘楼が見えるのです。,0.0,0.0
279,本文,「よし、もう当たりはついた。,-0.18929176032543182,-0.38286009430885315
280,本文,騒ぐにゃ及ばねえ。,-1.5501556396484375,-0.7236945033073425
281,本文,死骸にも用はねえ。,-1.1721887588500977,-0.6402279734611511
282,本文,若侍もこときれたようだから、仏たちはふたりともおまえらが運んでいって預かっておきな。,1.5895978212356567,0.7124205827713013
283,本文,加賀家から何か苦情があるかもしれねえが、こんりんざい渡しちゃならねえぜ。,0.0,0.0
284,本文,いいかい、忘れるなよ」,0.0,0.0
285,本文,居合わした自身番の小者たちへ命じておくと、その場に鐘楼詮議を始めるだろうと思いのほかに、くるりと向きかえりながら、加賀家外お長屋を目ざして、さっさと急ぎました。,0.0,0.0
286,本文,３,0.0,0.0
287,本文,「腹がたつね。,0.0,0.0
288,本文,どこへ行くんですかよ！どこへ！鐘楼はどうするんです！矢はどうするんです！」,-0.7790639996528625,-0.5302612781524658
289,本文,型のごとくに、たちまちお株を始めたのは、伝六屋の鳴り男です。,0.972197949886322,0.6470236778259277
290,本文,「ものをおっしゃい！ものを……！くやしいね。,0.0,0.0
291,本文,いまさらお長屋なんぞへいったって、むだぼねおりなんだ。,0.0,0.0
292,本文,矢が来たんですよ！矢が！質屋の吹き矢の矢とは矢が違うんだ。,-0.8323169350624084,-0.540663480758667
293,本文,ぷつりと刺さって血が出たからには、どやつかあの鐘楼の上からねらって射かけたにちげえねえんですよ。,-0.7840897440910339,-0.5356436371803284
294,本文,はええところあっちを詮議したほうが近道じゃねえですかよ」,0.0,0.0
295,本文,「うるせえな。,0.0,0.0
296,本文,黙ってろい」,-0.798060417175293,-0.5556309223175049
297,本文,やかましくいったのを、がんと一発みごとでした。,0.7579116821289062,0.6039989590644836
298,本文,「いちいちと世話のやけるやつだ。,0.0,0.0
299,本文,むっつり右門がむだ石を打つかよ。,0.0,0.0
300,本文,これが桂馬がかりのからめ手詮議、おいらが十八番のさし手じゃねえか。,0.0,0.0
301,本文,考えてみろい。,0.0,0.0
302,本文,おこよどのとかいうご新造がいたというのに雲がくれしたんだ。,-1.1021355390548706,-0.608814537525177
303,本文,しめたと思って捜していたら、ぷつりと天から矢が降ってきたんじゃねえかよ。,-1.0627154111862183,-0.523353636264801
304,本文,字もうめえが、ねらい矢も人にひけをとらねえとんだ巴板額もいねえとはかぎらねえんだ。,-0.6350487470626831,-0.5294944047927856
305,本文,右が臭いと思わば左を洗うべし――むっつり右門きわめつきの奥の手だよ」,0.0,0.0
306,本文,「ちげえねえ。,-0.6390523910522461,-0.4953804314136505
307,本文,うれしいことになりゃがったね。,0.0,0.0
308,本文,事がそうおいでなさると、伝六屋の鳴り方も音いろが違ってくるんだ。,0.0,0.0
309,本文,蟹穴、狸穴、狐穴、穴さがしとくるとあっしがまた自慢なんだからね。,0.0,0.0
310,本文,ぱんぱんとたちまちかぎつけてめえりますから、お待ちなさいよ……」,0.9923189878463745,0.6311202049255371
311,本文,いったかと思うと、伝六自慢の一つ芸、能書きにうそはない。,0.0,0.0
312,本文,またたくひまに、あの奥祐筆松坂甚吾のお小屋を見つけたとみえて、左並びの三軒めの前から、しきりと手を振りました。,1.9672579765319824,0.8354070782661438
313,本文,「おりそうか」,0.0,0.0
314,本文,「いるんですよ。,0.0,0.0
315,本文,年もちょうど二十三、四、まさにまさしくべっぴんの女ですよ。,0.9861354231834412,0.6082277894020081
316,本文,ほらほら、あの障子に写っている影がそうです」,0.0,0.0
317,本文,なるほど、玄関わきから小庭をすかしてみると、日あたりの縁側の障子に、なまめいた女の影法師が見えるのです。,0.0,0.0
318,本文,しかし、それにしては屋のうちの静まりすぎているのが少し変でした。,0.0,0.0
319,本文,とにもかくにも、この家のあるじが変死を遂げたというのに、声一つ、話し声一つきこえないばかりか、人の足音、物の音もひっそり絶えて、さながらに死人の家のようでした。,1.253310203552246,0.7831323146820068
320,本文,「少々おかしいな。,0.0,0.0
321,本文,こいつ、ちっと難物かもしれねえぞ……」,0.0,0.0
322,本文,庭先からはいっていくと、静かに上がって、するすると音もなく障子をあけました。,1.6722151041030884,0.8148382902145386
323,本文,同時です。,0.0,0.0
324,本文,たたずんでいた影法師が、ぎょっとなってふり返りました。,0.9038805961608887,0.5793412923812866
325,本文,しかも、その顔、その色、――血のけは一つもないのです。,1.315381646156311,0.7168806791305542
326,本文,まるで死人のように青いのです。,0.0,0.0
327,本文,ばかりか、全身に恐怖のいろを現わしながら、ぶるぶると震えているのです。,0.7454317808151245,0.5425993204116821
328,本文,じろり、じろりと、しばらく女の姿を見ながめていましたが、意外な眼です、ずばりと思いもよらぬ声が、名人の口から放たれました。,1.9050486087799072,0.8368349075317383
329,本文,「そなた、女中だな！」,0.0,0.0
330,本文,「…………」,-0.7968371510505676,-0.46871817111968994
331,本文,「返事をせい！返事を！口はないのか！」,-1.4804049730300903,-0.7497307062149048
332,本文,だが、黙ってぶるぶると震えているばかりでした。,0.0,0.0
333,本文,「唖か！」,-0.5231399536132812,-0.44644421339035034
334,本文,「…………」,-0.7968371510505676,-0.46871817111968994
335,本文,「唖かといってきいているんだ。,0.0,0.0
336,本文,耳が遠いのか！」,0.0,0.0
337,本文,いいえ、というように首をふると、不思議です。,0.0,0.0
338,本文,恐ろしいものをでも教えるように、黙って女がそこの小机の上を指さしました。,0.5165032744407654,0.4474039375782013
339,本文,歩みよってのぞいてみると、なぞのように紙片が一枚ぽつねんとのせてあるのです。,0.0,0.0
340,本文,しかも、それには容易ならぬ文字が見えました。,0.0,0.0
341,本文,「いまさらとやかく愚痴は申すまじく候。,0.0,0.0
342,本文,夫を恥ずかしめ候罪、思えばそらおそろしく、おわびのいたしようもこれなく候あいだ、せめてもの罪ほろぼしに、わたくしことも今より夫のおあとを追いまいらすべくそろ。,0.906222403049469,0.615881621837616
343,本文,万事はあの世へ参り、なき甚吾様にじきじきおわびいたすべく候まま、このうえわが罪の折檻は無用にござ候。,0.6903479099273682,0.5735702514648438
344,本文,あとあとのことはよろしく。,0.0,0.0
345,本文,取り急ぎ候ため、乱筆の儀はおんゆるしくだされたく候。,0.0,0.0
346,本文,――こよ」,0.0,0.0
347,本文,あて名はない。,0.0,0.0
348,本文,しかし、まさしく遺書です。,0.0,0.0
349,本文,わたくしことも今より夫のおあとを追いまいらすべく候としてあるのです。,1.4164996147155762,0.6737641096115112
350,本文,万事はあの世へ参り、じきじきにおわびいたすべく候ともしてあるのです。,1.5751794576644897,0.7421334981918335
351,本文,そのうえ、わが罪の折檻は無用にござ候という文字さえ見えました。,0.0,0.0
352,本文,どう考えても、妻女のおこよが、なんの罪か自分の罪を恐れ恥じて、みずからいのちをちぢめた書き置きとしか思えぬ紙片なのです。,-0.7481145262718201,-0.49932006001472473
353,本文,「なるほど、そうか」,0.0,0.0
354,本文,ふりかえると、いまだに青ざめながらうち震えている女中に問いかけました。,0.706436038017273,0.5333579778671265
355,本文,「そなた、この書き置きにおどろいて、ものもいえなかったんだな。,-0.953871488571167,-0.5722578763961792
356,本文,え？そうだろう。,0.0,0.0
357,本文,違うかい」,-1.4718513488769531,-0.6469155550003052
358,本文,「そ、そ、そうでござります……」,0.0,0.0
359,本文,「これを見ると、もうとうに死んでおるはずじゃが、この家のどこかに死体があるか」,0.5558921098709106,0.4550703167915344
360,本文,「いいえ、うちには影も形も見えませぬ。,0.0,0.0
361,本文,この書き置きを残して、どこかへ家出なさいましたゆえ、びっくりしていたところなのでござります」,0.0,0.0
362,本文,「そうか。,0.0,0.0
363,本文,死出の旅に家出したというか、出かけたはいつごろだ」,0.0,0.0
364,本文,「ほんのいましがたでござります」,0.0,0.0
365,本文,「出かけるところを見ておったか」,0.0,0.0
366,本文,「いいえ、それが不思議でござります。,1.3082143068313599,0.669301450252533
367,本文,こんなことになりましたら、もう申しあげてもさしつかえないでありましょうが、うちのだんなさまが、あの表で気味のわるい死に方をなさいましたゆえ、びっくりいたしまして、わたくしも騒ぎだしましたら、騒いではならぬ、出てきてもならぬ、いいというまで女中べやにはいっておれと申されまして、たいへんおしかりになったのでござりました。,0.0,0.0
368,本文,それゆえ、おことばどおり、あちらのへやに閉じこもって震えておりましたところ、どこかへお出ましなさったご様子でござりましたが、しばらくたってまたお帰りになりましたかと思うと、急に家の中がしいんとなりましたゆえ、不審に思いまして、こわごわ今のぞきにまいりましたら、このお書き置き一枚があるきりで、いつのまにどこへお出かけなさいましたものやら、もうお姿がなくなっていたのでござります」,0.6636841297149658,0.5392829775810242
369,本文,じつに不思議なことばかりでした。,0.0,0.0
370,本文,何一つなぞの底が割れぬうちに、次から次へと絶えまなく奇怪事が重なったのです。,0.0,0.0
371,本文,詮議の手づるもまた、これならばと思ってたぐろうとした一方から、ぷつりぷつりと切れてしまったのでした。,0.0,0.0
372,本文,矢を受けて死んだあの若侍もそうです。,1.652704119682312,0.7426614165306091
373,本文,洗っていったら、せめてその糸口ぐらいなりとも、雪で変死を遂げたあの松坂甚吾の秘密がわかるだろうと思ったのに、ぷつりと矢が降ってきて、すべてをやみからやみへ葬ってしまったのです。,-1.0483664274215698,-0.6246545910835266
374,本文,それならば妻女のおこよをと思って洗いに来たら、その女もまたこの始末でした。,-0.29784420132637024,-0.4544130265712738
375,本文,しかも、書き置きを信ずるならば、すでにもうこの世の人ではなくなっているのです。,1.0366545915603638,0.6417340636253357
376,本文,名人は、黙々とあごをなでなで、じいっと考え込みました。,1.100771188735962,0.5435959696769714
377,本文,手のつけどころがない、かかりどころがない。,0.0,0.0
378,本文,まるで糸口がないのです。,0.0,0.0
379,本文,手づるの端もないのです。,0.0,0.0
380,本文,しかも、残っている事実は、ことごとくが疑問、ことごとくがなぞばかりなのでした。,0.0,0.0
381,本文,考えようによっては、同役だというあの矢を受けた若侍が、松坂甚吾を雪で焼いた下手人とも考えられるのです。,0.0,0.0
382,本文,下手人なればこそ、あんなに目いろを変えて、力こぶを入れたとも思われるのでした。,0.7131160497665405,0.48288729786872864
383,本文,しかし、それにしては矢を射かけられたのが不思議です。,0.0,0.0
384,本文,矢でねらわれたという事実だけを中心にして考えていくと、生かしておいてはならぬために、口を割られてはふつごうなために、思いもよらぬほんとうの下手人が、事のあばかれぬさきに、いちはやく鐘楼の上から、射止めたとも考えられるのです。,0.0,0.0
385,本文,射とめたその下手人はだれであるか、疑っていったら、死を急いだ妻女のおこよとも思われるのでした。,0.0,0.0
386,本文,ことに、紙片に見える罪ほろぼしうんぬんという文字が疑わしいのです。,0.0,0.0
387,本文,夫を恥ずかしめ候ことそらおそろしく、とあるところを見ると、あるいはおこよと、矢を射かけられたあの同役の若侍とが、夫の目を忍ぶ仲にでもなっておって、その不義を押し隠すために、夫を同役のあの若侍にあやめさせ、あやめたその若侍をまたおこよが射殺し、すべてをやみからやみへ葬っておいて、すべての秘密を包みながら、この遺書どおり、死を急いだとも考えられるのでした。,2.033496141433716,0.8934779167175293
388,本文,「参ったね。,0.0,0.0
389,本文,桂馬はあるが、打ちどころがねえというやつだ。,0.0,0.0
390,本文,え？だんな、ちがいますかい」,-1.4379311800003052,-0.6342712044715881
391,本文,そろそろと始めたのは鳴り男です。,0.0,0.0
392,本文,「正月そうそう、だんなをバカにしたくはねえんだが、あんまりいばった口をきくもんじゃねえんですよ。,0.0,0.0
393,本文,さっきなんとかおっしゃいましたね。,0.0,0.0
394,本文,からめ手詮議がどうのこうの、桂馬がかりが十八番のと、たいそうもなくいばったお口をおききのようでしたが、自慢なら自慢で、早く王手をすりゃいいんだ、王手をね」,0.0,0.0
395,本文,「…………」,-0.7968371510505676,-0.46871817111968994
396,本文,「くやしいね。,0.0,0.0
397,本文,恥ずかしいなら恥ずかしいと、はっきりおっしゃりゃいいんだ。,0.9981609582901001,0.5678796768188477
398,本文,てれかくしに黙らなくともいいんですよ。,0.8461676239967346,0.5227092504501343
399,本文,だいいち、将棋が桂馬ばかりでさせると思っていらっしゃるのがもののまちがいなんだ。,0.0,0.0
400,本文,金銀飛車角、香に歩、あっしなんぞはただの歩かもしれねえが、歩だってけっこう王手はできるんですよ。,0.0,0.0
401,本文,りっぱな王手がねえ。,0.0,0.0
402,本文,え？だんな！聞かねえんですかよ！」,-1.4268856048583984,-0.6256088018417358
403,本文,やかましくいうのを聞き流しながら、なにか手がかりはないかと、机の上の書き置きをいま一度見しらべました。,1.4346076250076294,0.6849921941757202
404,本文,しかし、書き手はまさしく女、手跡もまたみごとな文字というだけで、なにも手づるとなるものはないのです。,0.0,0.0
405,本文,机のまわり、床の間、違いだな、残らず見まわしたが、その違いだなにそれを使って書いたらしい半紙とすずりがあるきりで、なにひとつ不審と思われる品はないのでした。,0.0,0.0
406,本文,「あやまったね。,0.0,0.0
407,本文,しかたがねえや。,0.0,0.0
408,本文,おまえさん歩をお持ちだというから、代わって王手をしてもらうかね……」,0.0,0.0
409,本文,つぶやきながら、じろりじろりと、なお丹念にあちらこちらを見ていたが、ふとそのとき気がつくと、いまだにうち震えながらへやのすみにたたずんでいた女中の右手の指先に、墨がついているのです。,0.0,0.0
410,本文,腕の腹にも、着物のたもとにも、まさしく墨のしみが見えるのです。,0.0,0.0
411,本文,不意でした。,-1.2477132081985474,-0.6487137079238892
412,本文,何思ったか、とつぜん、にやりと笑いながら違いだなの上のすずりと紙を持ち出すと、不思議なことを女中に命じました。,0.0,0.0
413,本文,「これへ名を書け」,0.22898754477500916,0.3692970871925354
414,本文,「…………」,-0.7968371510505676,-0.46871817111968994
415,本文,「なにを震えているんだ。,-0.5084030628204346,-0.47677022218704224
416,本文,急にそんなにまっさおにならんでもいい。,0.0,0.0
417,本文,書けといったら、早く名を書け」,0.0,0.0
418,本文,「か、か、書きます。,0.0,0.0
419,本文,書けとおっしゃれば書きますが、名と申しますと……？」,0.0,0.0
420,本文,「あんたの名まえさ。,0.0,0.0
421,本文,それから、生まれたところ、いつ当家へ奉公に来たか、それまではどこで何をしていたか。,0.0,0.0
422,本文,詳しく書きな」,0.0,0.0
423,本文,「…………」,-0.7968371510505676,-0.46871817111968994
424,本文,「なぜ書かねえんだよ！八丁堀のむっつり右門がいいつけだ。,0.0,0.0
425,本文,書けといったら、早く書きな」,0.0,0.0
426,本文,じろりと鋭くにらみすえた名人の目を、恐れさけるようにしながらそこへすわると、震えふるえ筆をとりあげました。,1.1918699741363525,0.6324730515480042
427,本文,４,0.51758873462677,0.4407375454902649
428,本文,「わたくし、名はしげ代と申します。,0.0,0.0
429,本文,生まれは、越後新発田でござります。,0.0,0.0
430,本文,こちらさまへご奉公に上がったのは、きのうやきょうではありませぬ。,0.0,0.0
431,本文,わたくし、十三歳のときからでございます。,1.2933049201965332,0.6166803240776062
432,本文,と申しましたらご不審でござりましょうが、当家、ご主人松坂甚吾様はご養子でござりまして、奥さまおこよ様のご父君松坂兵衛様とおっしゃるおかたが、国もと新発田の溝口藩に、やはりご祐筆として長らくお仕えでござりましたゆえ、わたくしも字のおけいこかたがたご奉公に上がっていたのでござりまするが、おととし、ご先代兵衛様おなくなりあそばすといっしょに、どうしたことやらご養子の甚吾様が、ご自分から国もと溝口藩をご浪人あそばされましてこの江戸へ参り、去年夏より、当加賀家へやはりご祐筆としてお仕官なさることになりましたゆえ、わたくしも国もとから呼び寄せられまして、またまたご奉公することになったのでござります。,0.0,0.0
433,本文,うそ偽りはありませぬ。,0.0,0.0
434,本文,何かわたくしめをお疑いのご様子でござりまするが、わたくしの身になにひとつうしろ暗いことはござりませぬ。,0.0,0.0
435,本文,これでお許しくださればしあわせにござります」,0.6167924404144287,0.5170605778694153
436,本文,素姓の意外はとにかくとして、すらすらと書き流した字のうまさ。,0.900020182132721,0.48371562361717224
437,本文,じつにみごとです。,0.0,0.0
438,本文,じろりじろりと目を光らしながら、いま書いたその文字と、書き置きの字とを見比べていましたが、ふふんというように白く笑うと、やんわりあびせました。,1.177200198173523,0.6552441716194153
439,本文,「争われないものさ。,-0.6378902792930603,-0.49224504828453064
440,本文,似ているね」,0.0,0.0
441,本文,「な、なにがでござります」,0.0,0.0
442,本文,「同じ人間が書いたものは、どうごまかそうとしたって似ているということよ。,-0.896461546421051,-0.5084204077720642
443,本文,いま書いた字と、書き置きの字とはそっくりじゃねえか」,0.0,0.0
444,本文,げえッ、というように青ざめて、やにわにしげ代と名のったその女中が、二枚の紙をわしづかみにしながら逃げ出そうとしたのを、,0.0,0.0
445,本文,「神妙にしろい。,0.0,0.0
446,本文,おいらをだれだと思ってるんだ」,0.0,0.0
447,本文,ぴたりと押えてすわらせると、たたみかけた啖呵もまた急所をえぐりました。,1.3026387691497803,0.7299058437347412
448,本文,「慈悲をかけねえっていうわけじゃねえ。,-0.9254982471466064,-0.5197315812110901
449,本文,出ようしだいによっては、いくらでも女にやさしくなるおいらなんだ。,0.0,0.0
450,本文,むっつりの右門がむだ石を打つかい。,0.0,0.0
451,本文,べらぼうめ。,0.0,0.0
452,本文,おまえのその手の墨はなんだ。,0.0,0.0
453,本文,そでの墨はなんだ。,0.0,0.0
454,本文,こいつめ、にせの書き置きを書きやがったなとにらんだればこそ、おまえの字を知りたくて、わざわざ一筆ものさしたんだ。,0.0,0.0
455,本文,似たりや似たり、うり二つというのはこいつのことだ。,0.0,0.0
456,本文,両方の字のそっくりなのが論より証拠だ。,0.0,0.0
457,本文,この書き置きもおまえが書いたんだろう。,-0.4624585509300232,-0.4674167037010193
458,本文,どうだ、違うか」,-1.366940975189209,-0.5423020720481873
459,本文,「そうでござりましたか。,0.0,0.0
460,本文,やっぱり、やっぱりそのためでござりましたか。,0.0,0.0
461,本文,不意に名をかけとおっしゃいましたゆえ、もしやわたしの字をお調べではあるまいかと、書きながらもひやひやしておりましたんですが、恐れ入りました。,0.7744290232658386,0.5806977152824402
462,本文,いかにもこの書き置きはにせものでござります。,-0.49772197008132935,-0.48954740166664124
463,本文,書き手もおっしゃるとおり、このわたくしに相違ござりませぬが――」,0.0,0.0
464,本文,「ござりませぬが、なんだというんだ」,0.0,0.0
465,本文,「わたくしがすき好んで書いたのではござりませぬ。,0.0,0.0
466,本文,人におどかされまして、書かねば殺すぞと人におどかされまして、いやいやながら書いたのでござります」,0.0,0.0
467,本文,「へへえ、急に空もようが変わってきやがったね。,0.0,0.0
468,本文,うそじゃあるめえな」,-1.0499531030654907,-0.6098449230194092
469,本文,「いまさらなんのうそ偽りを申しましょう。,-1.307748794555664,-0.710188627243042
470,本文,あのかたに殺されたらと、それがおそろしくて、お隠し申していたんでござりまするが、もうもうなにもかも白状いたします。,0.7022008895874023,0.5647777915000916
471,本文,奥さまが死出の旅路にお出かけなさったなぞとはまっかな偽り、その奥さまは人にさらわれたんでござります。,-0.7021047472953796,-0.47944119572639465
472,本文,さらっておいて、罪を隠すためにそのかたがわたくしをおどしつけ、このようなにせの書き置きを書かせたのでござります」,-0.8052195310592651,-0.5179445147514343
473,本文,「だれだ、あの矢で殺された若侍か」,-0.7733699679374695,-0.5217915177345276
474,本文,「いいえ、あのかたこそ、ほんとうにおかわいそうでござります。,2.3284647464752197,0.8798993229866028
475,本文,同役というだけでいろいろご心配なさいましたのに、あんなことになりまして、さぞやご無念でござりましょう。,1.2068778276443481,0.721621036529541
476,本文,さらった人は、わたしをおどしつけた人は、大口三郎というおかたでござります」,0.0,0.0
477,本文,「どこのやっこだ」,0.0,0.0
478,本文,「もとは同じ溝口藩のご祐筆、うちのご主人とはお相弟子、ご先代松坂兵衛様のご門人でござります」,1.683356523513794,0.7704970836639404
479,本文,「いま浪人か！」,0.0,0.0
480,本文,「いいえ、やはり当加賀家へご仕官なさいまして、ただいまはご祐筆頭でござります」,0.0,0.0
481,本文,「なに！ご祐筆頭！そろそろ焦げ臭くなってきやがったな。,0.0,0.0
482,本文,ひとり身か！」,-0.7284917235374451,-0.47949397563934326
483,本文,「いいえ、奥さまもお子さまもおおぜいござります」,2.5211451053619385,0.8983215093612671
484,本文,「それだのに、なんだとて人の奥方をさらったんだ」,-1.0023306608200073,-0.5833677053451538
485,本文,「と存じまして、わたくしもじつはいぶかしく思うているのでござります。,0.0,0.0
486,本文,りっぱな奥さまがござりましたら、ふたりも奥さまはいらないはずでござりますのに、どうしてあんな手ごめ同様なことをなさいましてさらっておいでなされましたやら、だんなさまの変死だけでも気味がわるいのに、おりもおり、気に入らないことをなさるおかたでござります」,-0.716869592666626,-0.4829631447792053
487,本文,「どこへさらっていったかわからねえか」,-1.141683578491211,-0.5264106392860413
488,本文,「たぶん――」,0.0,0.0
489,本文,「たぶんどこだ」,0.0,0.0
490,本文,「日ごろから、特別になにやらお親しそうでござりますゆえ、この裏側のお長屋の依田重三郎様のお宅ではないかと思われますのでござります」,0.0,0.0
491,本文,「何をやるやつだ。,-1.0682971477508545,-0.624600887298584
492,本文,やっぱり祐筆か」,0.0,0.0
493,本文,「いいえ、依田流弓道のご師範役でござります」,1.3274636268615723,0.6475851535797119
494,本文,「なにッ、弓の師範！そうか！とうとう本においがしてきやがったな。,0.0,0.0
495,本文,――ねえ、あにい」,0.0,0.0
496,本文,「へ……？」,-0.9553357362747192,-0.5177038908004761
497,本文,「とぼけた返事をするない。,-1.4033641815185547,-0.7365045547485352
498,本文,桂馬がかりの詰め手というのは、こういうふうに打つんだ。,0.0,0.0
499,本文,気をつけろい」,0.0,0.0
500,本文,「さようでございますかね」,0.0,0.0
501,本文,「なにがさようでございますかだ。,0.0,0.0
502,本文,十手を用意しな！十手を！まごまごしていたら、依田流のねらい矢でやられるというんだよ。,0.0,0.0
503,本文,こわかったら小さくなってついてきな」,0.0,0.0
504,本文,なぞからなぞへつづいていた雲の上に、突如として一道の光明がさしてきたのです。,1.1884764432907104,0.6874534487724304
505,本文,時を移さず、名人主従は、教えられた弓道師範依田重三郎の住まいを目ざしました。,1.1810256242752075,0.663437008857727
506,本文,５,1.1453529596328735,0.6649196743965149
507,本文,しかし、すぐに押し入るような右門ではない。,0.0,0.0
508,本文,すべての秘密を握っている依田重三郎は、ともかくも加賀百万石おかかえの弓道師範役なのです。,1.3136285543441772,0.6764190793037415
509,本文,うっかり乗りこんでいったら、加賀百万石をかさにきて、さかねじを食わせるかもしれないのです。,0.0,0.0
510,本文,二つにはまた弓そのものにもゆだんがならないのでした。,0.0,0.0
511,本文,よしや身には、草香流、錣正流、江戸御免の武器があったにしても、万に一、ぷつりとやられたら、張り子やどろ細工の人間ではない、ばかりか、伝六というもっぱら手数のかかる男が、すでにもう足なぞをこまかく震わせて、うしろにまつわりついているのです。,0.0,0.0
512,本文,「茶にも裏千家というものがあるんだ。,0.0,0.0
513,本文,おいらも裏右門流で出かけるかね。,0.0,0.0
514,本文,声を出すなよ。,0.0,0.0
515,本文,いいかい。,0.4213654696941376,0.4363696575164795
516,本文,こういうふうに回って、こういうふうに来るんだ。,0.0,0.0
517,本文,ついてきな……」,0.0,0.0
518,本文,そこのへいつづきの境から横へ回って、くぐりをあけると、忍びやかに裏庭へ押し入りました。,0.0,0.0
519,本文,さすがに弓道師範の住まいです。,1.789781093597412,0.7887265086174011
520,本文,広くとった庭にはけいこ弓の矢場がずっと奥までつづいて、そのこちらに車井戸、井戸にとなって物干し場、――ひょいと目を向けると、小春日のあたたかい日ざしを浴びてひらひらと舞っている幾枚かの干し物が見えました。,0.0,0.0
521,本文,じつに目が早いのです。,0.0,0.0
522,本文,「へへえ、弓の大将、やもめだな」,0.0,0.0
523,本文,「バカいいなさんな。,-0.6969190239906311,-0.5200367569923401
524,本文,やもめといやひとり者にきまってるんだ。,0.0,0.0
525,本文,やもめににおいがあるじゃあるめえし、見もしねえうちから、人のうちのことがわかってたまりますかよ」,0.0,0.0
526,本文,「ところが、おいらの鼻は、においのねえそのやもめのにおいまでがわかるから、おっかねえじゃねえかよ。,0.0,0.0
527,本文,そこにひらひらやっている干し物を、ようみろい、けいこ着、下じゅばん、どれもこれも男物ばかりで、女物はなにひとつ見えんじゃねえか。,0.0,0.0
528,本文,下男がひとり、依田の大将が一匹、人の数までがちゃんとわかるよ。,1.2409765720367432,0.5501108765602112
529,本文,そっちの法被は下男のやつだ。,0.0,0.0
530,本文,こっちの刺し子は依田のけいこ着だ。,0.0,0.0
531,本文,いわば、おまえとおいらのようなもんさ。,0.0,0.0
532,本文,――そら！そら！いううちに、変な声が聞こえるじゃねえか。,0.0,0.0
533,本文,やもめばかりの住まいに珍しい女の声だ、じっと聞いてみな」,0.6200753450393677,0.5027690529823303
534,本文,ことばはわからなかったが、何かかん高に泣き叫んでいるような女の声が、切れぎれにふたりの耳を刺したのです。,1.276458740234375,0.6750937104225159
535,本文,「さあ、十手だ。,0.0,0.0
536,本文,どたばたしねえで、ついてきなよ！」,0.0,0.0
537,本文,同時に、つかつかとそこのお勝手口から押し入りました。,0.0,0.0
538,本文,「だ、だ、だれだ、だれだ。,-0.8202582597732544,-0.5428342223167419
539,本文,変なところから黙ってはいりゃがって、どこのやっこだ」,0.0,0.0
540,本文,果然、下男とおぼしき若いやっこが飛び出してきて武者ぶりつこうとしたのを、相手になるような名人ではない。,0.0,0.0
541,本文,「おまえなんざ役不足だ。,-1.3622804880142212,-0.6765882968902588
542,本文,用のすむまで、ゆっくり涼んでいろい」,0.0,0.0
543,本文,ダッと、あっさり草香の当て身をかまして寝かしておくと、声をたよりに奥座敷を目ざしました。,0.0,0.0
544,本文,いるのです。,0.0,0.0
545,本文,いるのです。,0.0,0.0
546,本文,今まで何かふらち至極な責め折檻でもされていたとみえて、髪はくずれ、すそのあたりもあらわに乱れながら、へやのすみの壁ぎわに、必死と身を寄せて、美しい虫のように泣き伏している女こそ、まさしくあのおこよにちがいないのでした。,2.3440113067626953,0.9302710890769958
547,本文,そのこちらにひとり、床を背にしてひとり。,0.0,0.0
548,本文,――どっかりとすわっているからだの節々に、武芸者らしい筋骨の鍛えが見えるところをみると、そやつこそ、まぎれもなく弓術師範依田重三郎に相違ないのです。,0.0,0.0
549,本文,こちらの白っぽい男は、いわずと知れた祐筆頭大口三郎でした。,0.0,0.0
550,本文,ぎょっとなったように、そのふたりがふり向いて身構えたのを、ずいとはいっていくと、静かな声でした。,1.9638255834579468,0.8231151103973389
551,本文,「よからぬことをおやりじゃな」,0.2212725281715393,0.39874768257141113
552,本文,「なにッ。,-0.7815995812416077,-0.5348427891731262
553,本文,どこの青僧だ！」,-0.8492226004600525,-0.5282177925109863
554,本文,「知らねえのかい。,-0.9403381943702698,-0.5924085974693298
555,本文,おいらがむっつりのなんとかいう名物男さ、覚えておきな」,0.0,0.0
556,本文,いうかいわないかのせつなです。,0.0,0.0
557,本文,パッと地をけって、身を起こしたかと思うと、依田の重三郎、さすがに身のさばきあざやかでした。,0.5478012561798096,0.5148124098777771
558,本文,猿臂を伸ばしてうしろの床の間の飾り弓を手にとる、弦を張る、一瞬の間に矢をつがえると、,0.0,0.0
559,本文,「問答無用じゃ。,-0.7876349687576294,-0.6076480746269226
560,本文,うぬが来たとあっては、これがよかろう！受けてみろッ」,0.0,0.0
561,本文,叫んだのといっしょに、矢さばき弓勢もまたみごと、名人ののど首ねらって、きりきりと引きしぼりました。,1.7051688432693481,0.8306150436401367
562,本文,危うし！,-1.1901311874389648,-0.6623092889785767
563,本文,まさに一箭、はっしと射放たれたかと見えたせつな、むっつりの名人また、身のさばきみごとです。,2.436563730239868,0.9325202703475952
564,本文,つうつうと身を走らせて、依田の重三郎が射構えた右前深くへさっとはいりました。,0.9327247142791748,0.5843779444694519
565,本文,と見てか、重三郎がくるりとねじ向きながら構え直そうとしたのを、また右へ、あせって向き直りながらまた射構えようとしたのを、また右へ、向けば右へ、構えれば右へ、右へ右へと避けてははいる身の軽さ、足の早さ、じつにあざやかでした。,0.0,0.0
566,本文,まことやこれこそ剣の奥義、抜きこそしないが、弓にむかって剣を得物に立ち向かうには、その右前、右前とはいるのが奥義中の奥義でした。,1.055120587348938,0.5673742294311523
567,本文,左へ立ったり、左へ回っていたら、左手と書いて弓手と読ませるくらいです。,0.0,0.0
568,本文,避けるひま、防ぐひまもないうちに射放たれるのです。,0.0,0.0
569,本文,さすがはむっつりの名人、剣の道、武道の奥義、弓矢の道もまた名人でした。,2.176847219467163,0.8893780708312988
570,本文,つつう、つつうと矢面を避けながら、機を見て、一瞬、ぱっと大きく身を泳がして、重三郎の右わき深くへ飛び込んだかとみるまに、いい音色です。,2.499225378036499,0.8951219916343689
571,本文,ぽかりとひと突き、草香の当て身がその脾腹へはいりました。,0.50652676820755,0.47256115078926086
572,本文,「笑わしやがらあ。,0.0,0.0
573,本文,百万石おかかえ、依田流の弓術があきれるよ。,0.8361023664474487,0.5661274790763855
574,本文,おひざもと育ちの八丁堀衆は、わざがお違いあそばすんだ。,0.0,0.0
575,本文,大口の三郎、おめえも大口あいてかかってくるか！」,0.0,0.0
576,本文,「うぬ！か、か、かからずにおくものかい！」,-0.8768802285194397,-0.5059711933135986
577,本文,さるのように歯をむいて、祐筆頭大口三郎が抜いてかかろうとしたのを、手もない、ただのひとひねりです。,-1.5335898399353027,-0.8013606667518616
578,本文,「ふざけるねえ。,-0.25957298278808594,-0.3906315267086029
579,本文,細筆一本でおまんまをかせぐ祐筆のやせ腕が、お江戸自慢のおいらの相手になれるけえ。,1.8238071203231812,0.7997376322746277
580,本文,おとなしくしておりな」,0.0,0.0
581,本文,ぎゅうとさかねじにそのきき腕をねじあげると、ずばりと切りさげたような啖呵があまくだりました。,0.0,0.0
582,本文,「うすみっともねえまねをするにもほどがあらあ。,0.0,0.0
583,本文,そんなに目玉を白黒させずとも、うぬの小細工の黒い白いはもうついているんだ。,0.0,0.0
584,本文,痛い思いをしたくなけりゃ、すなおにすっぱりどろを吐きな」,0.0,0.0
585,本文,「いいえ、あの、ありがとうございました。,1.7281243801116943,0.7794164419174194
586,本文,おかげさまで、危ういところをのがれました。,1.5482882261276245,0.7234252691268921
587,本文,その白い黒いは、このわたくしが申します」,1.1996699571609497,0.6977108716964722
588,本文,おろおろと泣き喜びながら、まろび出るようにしていったのは、松坂甚吾の妻女おこよです。,1.2599962949752808,0.673395574092865
589,本文,「ただいま、このわたくしを前にすえておいて、自慢たらたらとおふたりで申されましたゆえ、なにもかもわかりましてござります。,0.8812028765678406,0.5248638987541199
590,本文,やはり、わたくしたち、夫の甚吾とふたりが疑ったとおりでござりました。,0.0,0.0
591,本文,と申しただけでは、なんのことやらおわかりではござりますまいが、そちらの大口三郎さまは、いうも身の毛のよだつ人非人でござります。,0.0,0.0
592,本文,忘れもせぬ二年まえ、父が他界いたしますといっしょに、生前なによりたいせつにして、父が秘蔵しておりました子持ちすずりという名のすずりが紛失したのでござります。,0.0,0.0
593,本文,そこの床の間にありまする小さな桐箱の中がそのすずりでござりまするが、石は唐の竜尾石、希代の名品でござりますばかりか、不思議が言い伝えがござりまして、女のわたくしがかようなことをあからさまに申しあげますのは心恥ずかしゅうござりまするが、子のない家にそのすずりを置けば、必ず子宝が得られますとやらいう言い伝えにちなみまして、いつのまにか子持ちすずりという名がついたとか申すことでござります。,0.0,0.0
594,本文,それゆえ、父もことのほかたいせつにいたしまして、人にも見せないほどに秘蔵しておりましたところ――」,1.7253891229629517,0.7603474855422974
595,本文,「大口の三郎がさらって逃げたと申されるか」,-1.0506058931350708,-0.533983588218689
596,本文,「いいえ、はじめはだれが盗んだものやら、いっこうにわかりませなんだが、紛失するといっしょに大口様がふいっと国もとから姿を消しましたゆえ、はておかしなこともあるものじゃと、不審に思っておりましたところ、人のうわさに、まもなく当加賀家へ祐筆頭としてお仕官なさいましたと聞きましたゆえ、変死を遂げた夫ともども、わたくしたちも国を離れて、つてを求め、同じこの加賀家に仕えまして、内々探っていたのでござります。,0.46314963698387146,0.4519166052341461
597,本文,ところが、ようやく二、三日まえになって、その証拠があがり、あまつさえたいせつなすずりはこの依田様のところへ、祐筆頭に取りなしてもらったお礼がわりの進物として贈られているということがわかりましたゆえ、どうぞして取り返そうと、夫ともども心を砕いておりましたところ、じつに大口様は人外なおかたでござります。,0.0,0.0
598,本文,その夫を、あろうことか、あるまいことか――」,0.0,0.0
599,本文,「よし、それでわかりました。,0.0,0.0
600,本文,あばかれては身は破滅、いっそ毒食わばさらまで、事の露見しないうちに、やみからやみへ葬ろうと、依田の重三郎に力を借りて、あのとおり雪で焼き殺したというのでござりまするな」,0.0,0.0
601,本文,「ではないかと存じまして、けさ早く変死を遂げておりましたのを知るといっしょに、あの絵図面をわたくしが書きしたためまして、あのふびんな死にざまをなさいましたおかたに、あなたさまのところへ、飛んでいっていただいたのでござります。,0.0,0.0
602,本文,さっそくにお出役くださいましたゆえ、もうだいじょうぶと心ひそかに喜んでおりましたら、依田様もいいようのない人非人でござります。,0.0,0.0
603,本文,秘密を知られてはならぬと、あの鐘楼の上から恐ろしい矢を射かけたのでござります。,0.7650222182273865,0.5156671404838562
604,本文,そればかりか、ふたりでしめし合わせて、このわたくしをこんなところへ、手ごめ同様に押しこめ、妻になれの、はだを許せのと、けがらわしいことばっかり、今まで責めさいなんでいたのでござります。,1.3383663892745972,0.7458548545837402
605,本文,わたくしには何から何までのご恩人、ただもううれしくて、あなたさまのお顔も見ることができませぬ。,0.5673297643661499,0.510683000087738
606,本文,お察しくだされませ」,-2.167307138442993,-0.8746400475502014
607,本文,言うまも悲しみ喜び、いちどきにこみあげてきたとみえて、おこよはよろめきながら床の間へ近づくと、子持ちすずりの桐箱を抱きすくめるように取りあげて、おろおろと泣きつづけました。,1.2073956727981567,0.7028858661651611
608,本文,「ちくしょうめッ。,0.0,0.0
609,本文,これで伝六様も早腰を抜かさずに済んだというもんだ。,1.3783613443374634,0.7284055948257446
610,本文,これからが忙しいんだ。,0.0,0.0
611,本文,野郎どもはなわにするんでしょうね」,0.0,0.0
612,本文,「決まってらあ。,0.0,0.0
613,本文,ふたりとも並べてつないで引っ立てな！」,0.0,0.0
614,本文,立とうとしたところへ、不意に庭先へ、すうと人影が浮きあがりました。,-0.9676545262336731,-0.5370312333106995
615,本文,うしろに若侍をふたり従えて、眼のくばり、体のこなし、おのずから貫禄品位の見える老武家です。,2.4331204891204834,0.8989645838737488
616,本文,ずいと静かに、名人右門のほうへ歩みよると、重々しく呼びかけました。,1.3911744356155396,0.7138647437095642
617,本文,「いろいろとお手数ご苦労でござった。,0.0,0.0
618,本文,ふらちなその両名、てまえにお渡しくださらぬか」,0.0,0.0
619,本文,「あなたさまは！」,0.0,0.0
620,本文,「なにも聞いてくださるな。,0.0,0.0
621,本文,名も名のりとうはない。,-1.5367472171783447,-0.6655176877975464
622,本文,当加賀家に仕えておる者じゃ。,0.7994347810745239,0.5062505602836609
623,本文,さればこそ、加賀家の面目思うて、この一条、世にも知らさずに葬りたいのじゃ。,0.2960599362850189,0.4296163320541382
624,本文,家臣の者が顔を見せなんだのもそれがため。,0.0,0.0
625,本文,お渡しくださらば、てまえ必ずおこよどのに力を添えて、夫のあだ討たせましょう。,0.6316028833389282,0.5568684935569763
626,本文,いかがでござる。,-1.5426329374313354,-0.7476007342338562
627,本文,ご不承か」,-1.7220478057861328,-0.7616211175918579
628,本文,いうことばのはしばし、名は名のらなかったが、まさしく加賀家のお重役です。,1.4540058374404907,0.7060164213180542
629,本文,名人の顔に会心げな笑みがのぼりました。,1.088649034500122,0.6537490487098694
630,本文,「なるほど、筋の通ったおことば、しかとわかりました。,1.289980411529541,0.6811540722846985
631,本文,百万石のご家名に傷がついては、一藩を預かるおかたとして、さぞやご心痛でござりましょう。,0.496069997549057,0.509684145450592
632,本文,ご所望ならば、お渡しする段ではござりませぬ」,0.0,0.0
633,本文,「かたじけない。,0.0,0.0
634,本文,――すぐさまその両名をひっ立てて、あだ討ちの用意させい！おこよどのも参られよ」,1.3735724687576294,0.796178936958313
635,本文,あい、とばかりに、おこよは泣き喜びながら、子持ちすずりをしっかとかかえて、なわつきのふたりのあとを追いました。,0.6853842735290527,0.5072391033172607
636,本文,「うれしいことになりゃがったね」,0.0,0.0
637,本文,見ながめて、伝六がくすりとやりました。,0.0,0.0
638,本文,「でも、ちょっとあっしゃ気になることがあるんだがね」,0.0,0.0
639,本文,「なんだよ」,-1.0677669048309326,-0.5911796689033508
640,本文,「あの美しいおこよさん。,1.8695281744003296,0.8310958743095398
641,本文,うれしそうに子持ちすずりを抱いていったはいいが、きょうから赤い信女のおひとり者になるんだ。,0.0,0.0
642,本文,どんな仏さまから子宝を授かるかと思うと、気がもめるんですよ」,0.0,0.0
643,本文,しかし、名人はにこりとも、くすりともせずに、黙々ともう五、六間先でした。,0.0,0.0
