,type,text,logit_score,pred_score
0,本文,１,0.0,0.0
1,本文,――今回は第八番てがらです。,0.0,0.0
2,本文,それがまた因縁とでも申しますか、この八番てがらにおいても、右門はまたまたあの同僚のあばたの敬四郎とひきつづき第三回めの功名争いをすることになりましたが、事の起きたのは八月上旬でありました。,0.5713122487068176,0.46833109855651855
3,本文,旧暦だからむろんひと月おくれで、現今の太陽暦に直すと、ほぼ九月の季節にあたりますが、だから暦の上ではすでに初秋ということになってはいるものの、日ざかりはかえって真夏よりしのぎにくいくらいな残暑です。,0.0,0.0
4,本文,加うるに厄日の二百十日がひとあらしあるとみえて、もよったままの降りみ降らずみな天候でしたから、その暑いこと暑いこと、五右衛門が油煎りも遠くこれには及ぶまいと思われるほどの蒸しかたでしたが、しかし宮仕えするものの悲しさには、暑い寒いのぜいたくをいっていられなかったものでしたから、しかたなくおそめに起き上がると、ふきげんな顔つきで、ともかくもご番所へ出仕のしたくにとりかかりました。,0.9489247798919678,0.5605983734130859
5,本文,けれども、したくはしたものの、いかにも出仕がおっくうでありました。,0.0,0.0
6,本文,暑いのもその一つの原因でありましたが、それよりも事件らしい事件のなかったことが気を腐らしたので、事実また前回の村正騒動が落着以来、かれこれ二十日近くにもなろうというのに、いっこう右門の出馬に値するような目ぼしい事件が持ち上がらなかったものでしたから、ちょうど、よく切れる刀には血を吸わしておかないとだんだんその切れ味がにぶるように、自然と右門の明知も使い場所のないところから内攻していって、そんなふうにお番所へお出仕することまでがおっくうになったのですが、そのためしたくはしたものの、なにかと出渋って、ぼんやりぬれ縁ぎわにたたずみながら、しきりとあごの無精ひげをまさぐっていると、ところへ息せききって鉄砲玉のように駆け込んできたものは、例のおしゃべり屋伝六でありました。,0.0,0.0
7,本文,「ちえッ、あきれちまうな、人の気をもますにもほどがあるじゃござんせんか！とっくにもうお番所だと思いましたから、あっしゃご不浄の中までも捜したんですぜ。,0.9596942663192749,0.6624191403388977
8,本文,なにをそんなところでやにさがっていらっしゃるんですか！」,-0.5611057281494141,-0.44048088788986206
9,本文,べつにやにさがっていたわけではないのですが、どうせご出仕しても、また一日控え席のすみっこであごのひげをまさぐっていなければなるまいと思いましたものでしたから、てこでも動くまいというように、ふり向きもしないでうずくまっていると、しかし伝六は不意にいいました。,0.0,0.0
10,本文,「さ！ご出馬ですよ！ご出馬ですよ！」,0.8821381330490112,0.669762372970581
11,本文,いつも事をおおげさに注進する癖があるので、ふだんならば容易に伝六のことばぐらいでは動きだす右門ではなかったのですが、長いことしけつづきで気を腐らしていたやさきへ、突然出馬だといったものでしたから、ちょっと右門も目を輝かして色めきたちました。,1.7368601560592651,0.6574145555496216
12,本文,「何か事件かい」,-1.2744271755218506,-0.6367514133453369
13,本文,「事件かいの段じゃねえんですよ。,-1.207209825515747,-0.6231864094734192
14,本文,お番所はひっくり返るような騒ぎですぜ」,-0.5221161842346191,-0.4538617730140686
15,本文,「ほう。,0.0,0.0
16,本文,そいつあ豪儀なことになったものだな。,-0.7533429265022278,-0.47439417243003845
17,本文,三つ目小僧のつじ切りでもあったのかい」,0.0,0.0
18,本文,「なんかいえばもうそれだ。,0.0,0.0
19,本文,いやがらせをおっしゃると、あっしだけでてがらしますぜ」,-0.5023019909858704,-0.4387277662754059
20,本文,「大きく出たな。,0.0,0.0
21,本文,そのあんばいじゃ、おれが出る幕じゃねえらしいな」,0.0,0.0
22,本文,「ところが、おめがね違い、足もとから火が出たんですよ。,0.0,0.0
23,本文,ね、平牢にもう半月ごし密貿易の科で、打ち込まれていた若造があったでがしょう」,0.0,0.0
24,本文,「ああ、知ってるよ。,0.0,0.0
25,本文,長崎のお奉行から預かり中の科人だとかいってたっけが、そいつがくたばってでもしまったのかい」,0.0,0.0
26,本文,「しまったのなら、なにもお番所の者がこぞって騒ぐにはあたらねえんだがね、そやつめが運わるくあばたのだんなのお係りだったものだから、かわいそうに毎日の痛め吟味でね、尋常なことではそんなまねなんぞできるからだではねえはずなのに、どうやってぬけ出やがったものか、まるきり跡かたも残さねえで、ゆうべ消えてなくなっちまったんですよ」,-0.5568723082542419,-0.4571710526943207
27,本文,「破牢したのか」,-1.6380870342254639,-0.6989503502845764
28,本文,「それがただの破牢じゃねえんですよ。,-1.1385774612426758,-0.6340990662574768
29,本文,牢番の者が三人もちゃんと目をさらにしていたのに、いつのまにか消えちまったっていうんだからね、もうお番所は上を下への騒ぎでさあ」,-1.0599172115325928,-0.5746105313301086
30,本文,「じゃ、むろんあばたの大将おおあわてだな」,0.0,0.0
31,本文,「おおあわても、おおあわても、血の色はござんせんぜ。,0.0,0.0
32,本文,なんしろ、よそからの預かり者を取り逃がしたんだから、事と場合によっちゃ、あっしども一統の名折れにもなるんだからね」,0.0,0.0
33,本文,「よし、そう聞いちゃ、相手がちっと気に入らねえが、おれも一口買って出よう！」,1.7386291027069092,0.8366829752922058
34,本文,「ほんとうですかい！」,-0.29730963706970215,-0.4124208390712738
35,本文,「いったん買って出るといったからにゃ、おれもむっつり右門じゃねえか。,-0.8053191304206848,-0.5049703121185303
36,本文,まさかに唐天竺までもおっ走ったんじゃあるめえよ」,0.73543381690979,0.5452266931533813
37,本文,証跡を残さずに破牢したという事実も奇怪でしたが、それ以上に江戸八丁堀の一員として、こしゃくなまねをされたことが、ぐっと右門の癇にこたえたものでしたから、時機はよし、もうこうなるからには御意もよし、さっそうとしてその場に出動いたしました。,0.9876538515090942,0.5855156779289246
38,本文,２,0.0,0.0
39,本文,むろん、右門のただちに目ざした場所は伝馬町です。,0.0,0.0
40,本文,破牢当時の状態と、その罪状履歴をまずもって洗うことが第一のなすべき順序でしたから、さっそくにその夜当直だった牢番の者三人について、証跡収集に取りかかろうといたしました。,1.3893707990646362,0.6653925180435181
41,本文,しかし、捜索順序はかく整然として用意されましたが、そうそう問屋はいつも右門にばかり味方するとはかぎっていないので、事実に直面してみると、まず第一の故障がそこに横たわっていました。,0.0,0.0
42,本文,いうまでもなく、それはあばたの敬四郎でしたが、一回ならず二度までも右門のために功名を奪われていたものでしたから、今度は必勝を期しているのか、右門がむっつりとしてそこに現われたのをみとめると、ろこつな敵意を示して、その出動を拒絶いたしました。,0.0,0.0
43,本文,「せっかくだが、こりゃおれのなわ張りだからね。,0.0,0.0
44,本文,いらぬ手出しはやめにしてもらおうじゃねえか」,-1.2994475364685059,-0.6497005224227905
45,本文,右門は敬四郎が当面の責任者である点からいって、ほぼそうあることを予期していたものでしたから、それほど気にかけませんでしたが、腹をたてたのは伝六で――。,0.0,0.0
46,本文,「じゃなんですかい、だんなはあっしどもが八丁堀の人間じゃねえとおっしゃるんですかい」,0.0,0.0
47,本文,「上役に向かって何をいうかッ」,0.0,0.0
48,本文,「ちえッ、上役も時と場合によりけりですよ。,0.0,0.0
49,本文,これがつかまらなかったひにゃ、だんなはじめあっしども一統の恥っさらしなんだからね。,0.0,0.0
50,本文,せっかくおいらのだんながお出ましくだすったっていうのに、今のごあいさつあ、ちっと肝ったまが小さすぎるじゃござんせんか」,0.0,0.0
51,本文,しきりと伝六が敬四郎に食ってかかっているのを、右門はあごをなでながら黙ってにやにややっていましたが、なに思ったかふいッとそこを立ち去ると、どんどん牢屋敷のほうへやって参りました。,0.5563229918479919,0.4551670253276825
52,本文,ついでだから、ここでちょっと当時の牢屋敷のもようについて簡単なご紹介をしておきますが、同じ伝馬町のお牢屋といっても、これにはだいたい三とおりの牢舎があって、すなわち第一は上がり座敷、別に揚がり座敷とも書きますが、読んで字のごとく身分あるもの、それも禄高にして五百石以下、家格にしてお目見得以上のお旗本が罪人となった場合、この上がり座敷へ投獄するので、第二は揚がり屋と称され、お目見得以下の者、あるいは御家人ないし大名旗本の陪臣、それから僧侶、山伏し等の囚罪人がこれに投ぜられるのならわしでありました。,0.0,0.0
53,本文,第三は俗称平牢と唱えられて、爾余の囚罪人が一列一体に投ぜられる追い込み牢でありますが、かくして刑の決まった者は、またそれぞれ処刑どおりその刑舎と刑期に服し、ご牢屋奉行配下の同心とその下男がこれの監視に当たり、今回の破牢罪人のごとき未審の者については、あばたの敬四郎がみずからおのれのなわ張りと称したように、町奉行付きの同心がその支配に当たり、万一これらの囚罪人の中から病気にかかったものの生じた場合は、別棟の病人だまりにこれを移獄して、形ながらもお牢屋付きのご官医がこれに投薬する習慣でありました。,1.0044208765029907,0.4920599162578583
54,本文,もっとも、これは名目ばかりで、多くの場合めんどうなところから、俗に一服盛りと称される官許ご免の毒殺手段によって、たいていあの世へ病気保養にかたづけられるのがしきたりでありましたが、だから右門は破牢罪人の禁獄中だった平牢へやって行くと、おりよくそこに牢番付きの下男が居合わしたものでしたから、さっそく問いを発しました。,0.0,0.0
55,本文,「ゆうべの破牢罪人は何番牢じゃ」,0.0,0.0
56,本文,「あっ！だんなもお出ましでござんすか。,-0.5775885581970215,-0.5195057988166809
57,本文,えらい騒ぎになったものでござんすが、いったいあっしゃ、あばたのだんながあんまりひどい痛め吟味に掛けすぎたと思うんでがすよ」,-1.2976120710372925,-0.6663295030593872
58,本文,「じゃ、きさま、あらましのことは知ってるな」,0.0,0.0
59,本文,「知らないでどうしますかい。,-1.1716195344924927,-0.6565912365913391
60,本文,ずっともうひと月ごし、病人だまりにいたんですからね」,0.739412784576416,0.5071477293968201
61,本文,「ほう、それは耳よりな話じゃが、ではどこぞわずらっていたのじゃな」,0.0,0.0
62,本文,「そこがつまり、あばたのだんなのひどすぎるところだというんでがすがね。,0.0,0.0
63,本文,なにしろ、あのとおり吟味といや、きまって拷問に掛けるのがお得意のだんななんだから、ずいぶんとかわいそうな責め折檻をしましたとみえましてね、もうここのところずっと半死半生の病人でしたよ」,0.0,0.0
64,本文,「どんな科でそんなに責められたのか、耳にしていることはないか」,0.0,0.0
65,本文,「あっしどもは下人だから詳しい様子は知りませんが、密貿易をやった仲間がまだ三、四人とか御用弁にならないのでね、そいつらのいどころを吐かせるためにお責めなすったとかいいましたがね」,0.0,0.0
66,本文,耳よりなことを聞いたものでしたから、右門の活気づいたことはもとよりのことで、ただちに昨夜まで禁獄中だったという病人たまりへやって行くと、ちらりと中の様子をのぞいていたようでしたが、不意に莞爾としながら伝六にいいました。,2.3141908645629883,0.8788544535636902
67,本文,「なんでえ、ぞうさのねえことじゃねえか。,0.0,0.0
68,本文,おめえがちっとこれから忙しくなるぜ」,0.7960036993026733,0.4912606179714203
69,本文,「えッ！じゃ、もうほしがついたんですかい」,-1.0779720544815063,-0.5779682993888855
70,本文,「おれがにらみゃ、はずれっこはねえや」,0.0,0.0
71,本文,「ありがてえッ。,0.0,0.0
72,本文,じゃ、すぐにひとっ走り出かけましょうが、方角はどっちですかい」,0.0,0.0
73,本文,「まあ、そうせくなよ。,0.0,0.0
74,本文,こうなりゃもうこっちのものだから、あばたの大将にさっきの礼をいってけえろうじゃねえか」,-0.27989819645881653,-0.41228654980659485
75,本文,皮肉そうににやにやと笑いながら、牢番詰め所の中へはいっていったと見えましたが、そこにあばたの敬四郎が必死のあぶら汗を流して、ゆうべ当直だった三人の牢番を吟味にかけながら、証跡収集に目の色変えているのを見ると、きわめていんぎんな先輩への礼をとりながら、ごく静かにいったことでした。,1.5554207563400269,0.6861194968223572
76,本文,「お暑い中を、ご心配なことでござりますな。,0.9667282700538635,0.5456419587135315
77,本文,では、お先に失礼」,-1.224233865737915,-0.6527197360992432
78,本文,何かののしろうとしてつっ立ち上がりながら、二足三足追っかけてまいりましたが、右門はもうそのとき白扇で涼風を招きながら、さっさとお牢屋敷の表門を往来へ踏み出しているときでありました。,0.0,0.0
79,本文,しかし、出ると同時に、伝六へいったもので――。,0.0,0.0
80,本文,「さ、きさまは非人をあげてくるんだ」,0.0,0.0
81,本文,「非人――？非人が何かこの事件にからまっているんですかい」,-1.292688250541687,-0.6600891351699829
82,本文,「じゃ、きさまは、あそこに清め塩の盛ってあったことも気がつかなかったんだな」,0.0,0.0
83,本文,「そんなものが、どこにござんした？」,-0.57194983959198,-0.4412250220775604
84,本文,「病人たまりのこうし口に、ちゃんと盛ってあったよ」,1.258229374885559,0.6288467645645142
85,本文,「するてえと、ゆうべあそこから死骸になって、かつぎ出されたものがあったんですね」,0.0,0.0
86,本文,「まずそんなところさ。,0.0,0.0
87,本文,一つ屋根にいた者に死んで出られりゃ、いくら科人どもだってあんまり縁起のいい話じゃねえんだからな。,0.0,0.0
88,本文,どやつか牢番に鼻薬をかがして、清め塩を盛らしたんだろうよ」,0.0,0.0
89,本文,「じゃ、破牢罪人の野郎め、そのすきになんか細工をしやがったんですね」,0.0,0.0
90,本文,「穴も掘らず、壁も破らずに破牢したっていや、牢役人どもとぐるでのことか、でなきゃ死骸を運び出すときに細工したとしか、にらみようがねえじゃねえか。,-0.8726521134376526,-0.49723222851753235
91,本文,聞いてみりゃ、足腰も立たねえほどな半病人だったというから、なおさらこいつは腕ずくの破牢じゃねえよ」,-0.6332612633705139,-0.4520416855812073
92,本文,「ちげえねえ！神さまにしたって、だんなほど目はきかねえや、あそこの係りの非人どもは、日本橋のさらし場にいるはずだから、じゃ、ひとっ走り行ってきますからね。,0.0,0.0
93,本文,どっちへしょっぴいてまいりましょうね」,0.0,0.0
94,本文,「八丁堀へつれてきなよ」,0.0,0.0
95,本文,命じておくと、右門は伝六とたもとを分かって、ただちにお牢屋づきの官医、玄庵先生のお組屋敷へたち向かいました。,0.9407551288604736,0.6083797812461853
96,本文,にらんだごとくに、病囚人が死骸となって、定法どおり非人に下げ渡されたとしたら、必ずやその以前に玄庵先生の手を通じていたはずでしたから、事実の有無を確かめてみようというのがその第一の目的でしたが、それとともに、もう一つの目的は、破牢罪人も病人たまりにいた以上、少なくも両三度ぐらいは玄庵先生のおみたてにあずかっているに相違ないので、敬四郎のいこじのために知ることをえなかったそれなる罪人の人相風体を、からめてからかぎ出そうという計画のためでした。,0.0,0.0
97,本文,３,0.0,0.0
98,本文,計画はとどこおりなく運ばれて、玄庵先生は気軽に右門を請じ上げましたものでしたから、ただちに目的の中心へ触れていきました。,0.9320414662361145,0.5442373156547546
99,本文,「ちょっと承りたいことがありまして参じましたが、もしや、ゆうべ伝馬町の平牢から、死人となって出た者はござりませなんだか」,0.0,0.0
100,本文,「ああ、ありましたよ、ありましたよ。,0.0,0.0
101,本文,まだ宵のうちじゃったがな。,0.0,0.0
102,本文,もう長いこと労咳でわしがめんどうみていた無宿者の老人が、急にゆうべ変が来たというて呼び迎いに参ったのでな。,0.0,0.0
103,本文,行くにはあたるまいとも存じたが、役儀のてまえそうもなるまいから、検診してさっそく非人どものほうへ下げ渡させましたわい」,0.0,0.0
104,本文,「そのとき、なんぞお気づきのことはござりませなんだか」,0.0,0.0
105,本文,「さようのう。,0.2989198565483093,0.4326663017272949
106,本文,死因はたしかに病気じゃったし、ほかに不審とも思われた節はないが、身寄りもない無宿者に、だれがそんな手回しのいいことをしたものか、棺にして運び出したようでござりましたよ」,0.0,0.0
107,本文,「え？棺でござりましたとな！」,-1.0695703029632568,-0.5051331520080566
108,本文,「さよう、それもふたり分ぐらいはゆっくりはいれそうな大きい寝棺でしたよ」,0.0,0.0
109,本文,引き取り人のあった場合ならば格別でしたが、この場合の死囚人のごとく非人の手に下げ渡すときは、普通こも包みのままであるのが慣例であるのに、意外にもふたりぐらいはいれそうな大寝棺によって運搬したといったものでしたから、右門のまなこは聞くと同時にらんらんとして、異状なる輝きを呈しました。,0.0,0.0
110,本文,推察してみるまでもなく、その大寝棺になにか細工がしてあったと思われましたので、ただちにかれは次の目的に向かって質問の矢を放ちました。,0.0,0.0
111,本文,「では、もう一つ承らせていただきまするが、あの病人たまりに若造の囚人が居合わしたはずでござりまするが、なんぞお気づきではござりませなんだか」,0.0,0.0
112,本文,「ああ、存じてますよ。,0.0,0.0
113,本文,よく存じていますよ。,1.6377499103546143,0.6537330746650696
114,本文,わしが二、三度脈をとったことがござりますでな」,0.0,0.0
115,本文,「どのような風体の男でござりましたか」,0.0,0.0
116,本文,「さようのう。,0.2989198565483093,0.4326663017272949
117,本文,まず、ああいうふうのが中肉中背と申そうが、娑婆にいたときはよほどの荒仕事に従事いたしおったとみえて、骨格なぞは珍しいくらいがんじょうでござったわい」,0.0,0.0
118,本文,「年は？」,0.0,0.0
119,本文,「二十七、八ででもござりましたろうかな」,0.0,0.0
120,本文,「顔に特徴はござりませなんだか」,0.0,0.0
121,本文,「さようのう、まず四角な面だちとでもいうほうかな。,0.0,0.0
122,本文,目が少しおちくぼんで、鼻がとても大きいだんご鼻でござったから、それがなによりな目じるしでござるよ」,0.0,0.0
123,本文,「ほかにはなんぞ変わったところはござりませなんだか」,0.0,0.0
124,本文,「それがさ、妙なところに妙なものがあるのでな。,0.0,0.0
125,本文,実は、てまえもいぶかしく思うておるが、右乳の下に卍のほりものがありましたんですよ」,0.0,0.0
126,本文,「卍というと、あのお寺の印のあれでござりまするか」,0.0,0.0
127,本文,「さようさよう。,0.624923825263977,0.5429857969284058
128,本文,それも、腕にあるとか背にあるとか申すなら格別、世の中にはずいぶんと変わったいれずみをする者がござるのでな、愚老もべつに不思議とは思わぬが、右乳の下に、ほんのちょっぴりと朱彫りにいたしおったのでな、いまだにいぶかしく思うているのじゃわい」,0.0,0.0
129,本文,右門もよい目印を知ることができたものでしたから、もう飛び立つほどの思いで、厚く礼を述べると、伝六の首尾やいかにと心をおどらしながら、すぐさまおのがお組屋敷にたちかえりました。,2.3460545539855957,0.897635817527771
130,本文,ところが、帰りついてみると、予想とは反対に、伝六がしょんぼりとそこの縁側のところにうなだれていたものでしたから、右門は不快な予感をうけて、少しあわてながら尋ねました。,0.0,0.0
131,本文,「まさかに、取り逃がしたのではあるまいな」,0.0,0.0
132,本文,すると、どうしたことか、伝六が急にぽろぽろと栃のようなやつをはふりおとしていたようでしたが、突然妙なことをいいました。,0.0,0.0
133,本文,「なんにもいわずに、あっしへお暇をくだせえましよ」,0.3080649673938751,0.42397910356521606
134,本文,「なんじゃい、不意にまた、おめえらしくもねえこというじゃねえか」,-0.7465612888336182,-0.5281136631965637
135,本文,「ちっともあっしらしくねえこたあねえんです。,0.0,0.0
136,本文,さっきからいっしょうけんめい考えたんでがすが、それよりほかにゃ行く道がねえんだから、お願いするんですよ」,0.0,0.0
137,本文,「じゃ、おめえ、今になっておれにあいそがつきたのか」,0.0,0.0
138,本文,「めっそうもねえことおっしゃいますな！ここらがご恩返しのしどころと思うからこそ、命も的にしようって覚悟をしたんです」,0.24389629065990448,0.4216125011444092
139,本文,「ウッフフ、そうか。,0.0,0.0
140,本文,じゃ、敬四郎の野郎にでもじゃまされたんだな」,0.0,0.0
141,本文,「じゃまどころの段じゃねえんです。,0.0,0.0
142,本文,いかに上役だからって、あんまりあばたのだんなもくやしいことをするじゃござんせんか」,0.0,0.0
143,本文,「どんなまねやりゃがった」,-0.7088513970375061,-0.5260127186775208
144,本文,「お尋ねの非人はすぐめっかりましたからね、出すぎたこととも思いましたが、ちっとばかりあっしも里心出して、野郎どもにかまをかけてみたんですよ。,0.0,0.0
145,本文,するてえと――」,-0.6710399985313416,-0.4427539110183716
146,本文,「破牢罪人から酒手をもらって、ふたり分へえれる寝棺を、ゆうべあそこへかつぎ込んだといったろ」,0.26188281178474426,0.405551940202713
147,本文,「ええ、そう、そうなんですが、だんなはどこでお調べなすったんですかい」,0.0,0.0
148,本文,「ご官医の玄庵先生だよ。,1.0371116399765015,0.6682199835777283
149,本文,こもで運び出すのが定なのに、ぜいたくな棺で運搬したといったのでな、おおかた破牢罪人の野郎が非人どもに金をばらまいて、そんな細工をやりやがったんだろうと、たったいましがた、にらみがついたところさ」,-1.2595475912094116,-0.6179664731025696
150,本文,「そんなら詳しいことは申しますまいが、死人が出たから取りに来いというお達しがあったんで、野郎たちふたりで始末に出かけていったら、破牢罪人の若造が酒手を一両はずんで、寝棺を買ってこいといったんで、すっかりそいつに目がくらんじまって、おおかた破牢だろうと特別でけいやつをかつぎ込んだというんですがね。,0.0,0.0
151,本文,それをまた牢番たちもどじなやつらだが、そばについてでもいりゃいいのに、ぼんやり格子口に立っていたもんだから、すばやくこの死人といっしょに寝棺の中へへえってしまって、まんまと破獄させてやったというんですよ」,1.6526495218276978,0.8294573426246643
152,本文,「じゃ、どこへ飛んだか、行き先もたいてい見当がついたんだろ」,0.0,0.0
153,本文,「だから、あっしゃ、くやしいっていうんですよ。,0.0,0.0
154,本文,こいつ、いいねたあげたと思ったからね、まずだんなのところへ連れてこなくちゃと、おおいばりで非人どもしょっぴいてけえりかかったら、あばたのだんなが息を切りながら駆けつけてきて、いきなりぽかりとくらわしたんですよ」,0.0,0.0
155,本文,「おめえをぽかりとやったのか」,0.0,0.0
156,本文,「そ、そうなんです。,0.0,0.0
157,本文,だから、あっしも食ってかかったらね、下人が何を生意気なことぬかすんだとおっしゃって、せっかくあっしがつかまえた非人を腕ずくで横取りしたんですよ」,0.0,0.0
158,本文,「じゃ、あばたの野郎も、牢番の者から寝棺のことを聞き込んだんだな」,0.0,0.0
159,本文,「だろうと思うんですがね。,0.0,0.0
160,本文,でなくちゃ、いくらあばたのだんなが上役だからって、あっしの眉間にこんなこぶをこしらえるはずあござんせんからね。,0.0,0.0
161,本文,いいえ、そいつもときによっちゃいいんですよ。,0.0,0.0
162,本文,どうせ、あっしゃましゃくにも合わねえ下人だからね、なぐろうと、けろうと、それがあっしたち下人どもの模範ともなるべき上役のかたのおやりなすってもいいことでしたら、いっせえあっしもみれんたらしい愚痴はこぼしませんがね。,-1.068624496459961,-0.5968257784843445
163,本文,でも、それじゃ、せっかく今までご恩をうけただんなに合わす顔がねえんじゃござんせんか。,0.0,0.0
164,本文,あばたの野郎になぐられました、非人も途中で横取りされました、といってすごすごけえってきたんじゃ、あっしがだんなに二度と合わす顔がねえじゃござんせんか……だから、あっしゃ、だからあっしゃ……」,-2.239311933517456,-0.924235463142395
165,本文,「よし、わかった、わかった。,0.0,0.0
166,本文,うすみっともねえ、大の男がおいおいと手放しでなんでえ！泣くな！泣くな！泣くなったら泣くなよ！」,0.9626520872116089,0.6671520471572876
167,本文,「だって、あっしゃ、こんなくやしいこたあねえんです。,0.0,0.0
168,本文,平生はだんなをずいぶんとそまつにもした口のきき方をいたしますが、あっしがだんなを思っている心持ちは、どこのどやつが来たって負けやしねえんです。,0.0,0.0
169,本文,だから、だから、命を的にしても、あっしゃ、あばたの野郎と刺し違えます！刺し違えて死んでやります！ええ！やりますとも！やらいでいられますか！それも、よその国の者でしたら、ときにとってはてがらの横取りもいいんですが、同じおひざもとで、同じお番所のおまんまいただいている仲間うちじゃござんせんか！それになんぞや、肝ったまの小せえまねしやがって、このうえそんな野郎を生かしておかれますか！ええ！やりますよ殺してみせますよ！きっと刺し違えてみせますよ！だから……だから……きょうかぎりあっしにおいとまをくだせえまし……そして、そして、早くだんなも美しい奥さまをお迎えなさいましよ。,1.8898720741271973,0.8684428334236145
170,本文,なにより、それがあっしの気がかりでござんすからね。,0.0,0.0
171,本文,草葉のかげでお待ちしましょうよ……」,0.0,0.0
172,本文,面に真情あふれた一句一句に、したたか右門も心を打たれながら、しばらくじっと伝六のくやしさに嗚咽するその男涙をうち見まもっていましたが、しかし右門はつねに右門でありました。,1.5753854513168335,0.7816597819328308
173,本文,不意に、かんからと大笑すると、光風霽月な声音でいいました。,1.3433945178985596,0.676210343837738
174,本文,「虫けらみたいな了見のせめえ野郎を相手に、刺し違えたってしようがねえや。,-0.6453090310096741,-0.46037372946739197
175,本文,それより、はぜつりにでもいこうぜ」,0.0,0.0
176,本文,「えッ。,0.0,0.0
177,本文,じゃ、じゃ、だんなはどうあっても、あっしにおいとまをくださらないんですかい！」,0.0,0.0
178,本文,「あたりめえだ。,0.3355259299278259,0.4422262907028198
179,本文,非人を横取りされたからって、なにもまだ勝負に負けたわけじゃねえんだからな。,0.0,0.0
180,本文,品川辺へでも夕づりに出かけようよ。,0.0,0.0
181,本文,ざらにつれるさかなだから、みんな小バカにしているようだが、秋口のはぜのてり焼きときたら、川魚みたいでちょっとおつだぜ」,0.0,0.0
182,本文,「でも、そんなのんきなまねをしなすって、もしあばたの野郎にてがらされっちまったら、だんなまでがいい恥さらしじゃござんせんか」,0.0,0.0
183,本文,「負けたら恥っさらしかもしらねえが、寝棺で破牢した手口なんぞから見るてえと、このほしゃあばたのやつの知恵だけじゃ、ちっともてあますかもしれねえよ。,0.0,0.0
184,本文,どうやら、向こうのほうが一枚役者が上のようだからな。,0.0,0.0
185,本文,知者は寝て暮らせといってな、そのうちにまた何かおれでなくちゃ判断のつかねえようなことが起きるかもしれねえから、大船に乗った気で、ゆっくりはぜつりでもするさ」,0.0,0.0
186,本文,「そうでござんすか、じゃ、ついでにあの変な立て札をもってきて、お目にかけておきゃあようござんしたね」,-1.358573079109192,-0.7026451826095581
187,本文,すると、不意に伝六が、右門のそのことばではからずも思い出したといったように、変な立て札といったものでしたから、おれでなくちゃ判断がつかねえと、みずから折り紙をつけた右門のその別あつらえな明知が、突然ぴかぴかとさえ渡ってまいりました。,0.0,0.0
188,本文,「なんじゃい、なんじゃい。,-0.8390669226646423,-0.5362048149108887
189,本文,いま変なこといったが、その立て札とかいうやつは、どこにあったしろものじゃい」,0.0,0.0
190,本文,「なあにね、日本橋のたもとに立っていたやつを、来がけにちらりと見たんですがね。,0.0,0.0
191,本文,文句は忘れちまいましたが、おかしな符丁を書いてあったんで、ちょっと妙に思っているんですがね」,0.0,0.0
192,本文,「どんな符丁だ」,-1.282728910446167,-0.647042989730835
193,本文,「そら――、なんとかいいましたっけな。,0.0,0.0
194,本文,よくお寺のちょうちんなんかに染めてあるじゃござんせんか」,0.0,0.0
195,本文,「寺のちょうちん……？じゃ、卍じゃねえか！」,-1.2261152267456055,-0.6239520311355591
196,本文,「そうそう、その卍が、立て札の文句のおしまいに、たった一つちょっぴりと書いてあったんですよ」,-0.9013994336128235,-0.5119413733482361
197,本文,事実としたら、その符丁こそは、先刻ご官医玄庵先生から耳に入れた、あの破牢罪人の右乳の下にあったといういぶかしき卍のいれずみと一致すべきものでしたから、右門の眼の烱々と火を発したことはいうまでもないことで――。,0.0,0.0
198,本文,「すばらしいねただ！やっぱり、天道正直者を見捨てずというやつだよ。,0.0,0.0
199,本文,ひとっ走り行って引きぬいてこい！」,0.0,0.0
200,本文,「じゃ、何かそいつが糸を引いているんですかい！」,0.0,0.0
201,本文,「右門の知恵は、できあいの安物じゃねえよ！」,-0.3916783928871155,-0.4291767477989197
202,本文,ずばりと小気味のいい折り紙をつけたものでしたから、いま泣いたからすはたちまち笑顔になって、その早いこと早いこと、からだじゅう足になったかと思われるようなはやさで、駆けだしたかと見えましたが、まもなく帰ってくると、,1.7204972505569458,0.7973105311393738
203,本文,「さ！これがその立て札だ！こんなものがねたになるなら、早いところあばたの野郎のかたきとっておくんなせえよ！」,0.4041267931461334,0.5144398808479309
204,本文,いいざま、こわきにしていた立て札をぐいと右門の目の前にさしつけましたものでしたから、右門も胸をおどらしながら目をそそぎました。,0.0,0.0
205,本文,見ると、それには次のような文言が書かれてありました。,0.0,0.0
206,本文,「――諸兄よ。,0.32691410183906555,0.423006147146225
207,本文,恒藤権右衛門はみごとわれら天誅を加えたれば、意を安んじて可なり――卍」,0.5386210083961487,0.4885075092315674
208,本文,文言はなんの変哲もなさそうに見える簡潔なものでしたが、これを読んだ読み手がただの読み手ではなかったものでしたから、瞬時も待たずに、鋭い声が右門の口から飛んだので――。,0.0,0.0
209,本文,「さ、伝六！例のとおり駕籠だ！駕籠だ！」,-0.8089829087257385,-0.5514219999313354
210,本文,「えッ？だって、恒藤権右衛門が殺されたことはわかっていますが、どこの恒藤権右衛門だか、居どころはわからねえじゃござんせんか」,0.0,0.0
211,本文,「だから、おめえは少し正直すぎるんだよ。,0.0,0.0
212,本文,日本橋へ立て札を掲げるほどの人殺しがあって、お番所へ殺された身内の者から訴えが来ていねえはずはねえんだ。,-1.218602180480957,-0.6745762825012207
213,本文,訴状箱ひっくり返してみりゃ、どこの権右衛門だかすぐとわからあ」,0.0,0.0
214,本文,「なるほど、それにちげえねえ。,-0.47109970450401306,-0.44307366013526917
215,本文,そういわれてみりゃ、きょうはまたいっぺんもお番所へ顔を出さねえや。,0.5730663537979126,0.5324563980102539
216,本文,じゃ、お待ちなせえよ、四丁肩で勇ましいところをひっぱってめえりますからね」,1.2539262771606445,0.6954554915428162
217,本文,まをおかずに、そこへ替え肩づきのたくましいところを二丁ひっぱって帰りましたので、ただちに右門は息づえをあげさせると、まず第一着手に数寄屋橋お番所へ駕籠先を向けさせました。,0.0,0.0
218,本文,４,0.51758873462677,0.4407375454902649
219,本文,行ってみると、果然、訴状箱の中には、恒藤権右衛門とこそ明記はしてありませんでしたが、朝ほど子どもを連れた女が、夫の討たれた旨を訴えに来たことがちゃんとご記録帳にのせられてありました。,0.9865496754646301,0.5984809398651123
220,本文,幸運なことには、破牢事件の騒ぎのために、まだだれもご検視にすらついていないことがわかりましたものでしたから、道灌山裏としるされてあったその居どころをたよりに、右門主従は一路駕籠を飛ばしました。,0.7978318929672241,0.4984188675880432
221,本文,今でこそ道灌山かいわいは市内のうちになっておりますが、当時はむろんわびしい武蔵ガ原で、旗本、小大名のお茶寮が三、四軒、ぽつりぽつりと森の中に見えるばかりといったような江戸郊外でしたから、訴えのごとき殺傷事件のあった家はただちにわかりました。,1.4644228219985962,0.6856240630149841
222,本文,何を職業としていたものか、一見分限者らしい別邸構えが、ちょっと右門に不審をいだかせましたが、事の急はそれなる家が立て札に指名されてある災難者であるかどうかが先でしたから、ずいと中へ通ると、出迎えた妻女に向かって、おもむろに問いを発しました。,0.0,0.0
223,本文,「けさほどお訴えに来られたかたは、そなたでござったか」,-0.998206615447998,-0.562315821647644
224,本文,「はっ……では、あの、お番所のおかたさまにござりまするか」,0.0,0.0
225,本文,「さよう、近藤右門と申す八丁堀同心でござる」,0.0,0.0
226,本文,「まあ、あなたさまが右門様でござりましたか、よいおかたのお越しを願えまして、仏となった者もしあわせにござりましょう」,0.0,0.0
227,本文,「では、もちろんそなたが恒藤権右衛門どののご妻女でござるな」,0.0,0.0
228,本文,「はっ……このとおり、もう今年六歳になるかわいい者までなした仲にござります」,1.802908182144165,0.8277460932731628
229,本文,夫を討たれた者の妻女としては、ことばの応対なぞがややおちつきすぎていると思われましたが、しかし、それはおそらく、恒藤権右衛門とその姓名の示すとおり、士籍にある者の妻ゆえのおちつきであろうと思われましたので、念のために右門は尋ねました。,0.0,0.0
230,本文,「どうやら、由緒あるらしいかたがたのように思われるが、ご主人はご浪人中ででもござったか」,0.0,0.0
231,本文,「はっ……さよう……さようにござります」,0.0,0.0
232,本文,すると、どうしたことか、妻女がちょっとぎくりとしながら、ことばを濁しぎみにためらいを見せましたので、右門は追っかけて尋ねました。,0.0,0.0
233,本文,「いや、ご藩名やご浪人をなさった子細までも聞こうというのではござらぬ。,-0.4718948006629944,-0.45824873447418213
234,本文,士籍にあられたかたかどうか承ればよろしゅうござるから、もっとはっきり申されませい」,0.0,0.0
235,本文,「では申します。,0.0,0.0
236,本文,いかにも権右衛門は父の代までさるご家中で、相当由緒ある家門をつづけていた者にござりまするが、仕官をきらい、もう十年このかた浪人してでござります」,0.5021933913230896,0.4885973632335663
237,本文,「さようか。,0.0,0.0
238,本文,では、不慮の災に会われたことも、なんぞ恨みの節とか、かたきの筋とかがあってのことでござったか」,0.0,0.0
239,本文,「それがあんまり理不尽にござりますので、訴えに参ったわけでござります」,0.0,0.0
240,本文,「ほう、理不尽とな。,0.0,0.0
241,本文,では、なんの恨みもうける覚えがないのに、討たれたと申さるるか」,-1.2958626747131348,-0.6219727993011475
242,本文,「はっ、わたくし主人にかぎっては、なに一つ人さまから恨みなぞうける覚えはござりませぬのに、昨夜四つ過ぎでござりました。,0.0,0.0
243,本文,このあたりでは珍しいつじうら売りが流してまいりましたものでしたから、なにげなく権右衛門がそれなる者を呼び入れましたら、やにわに主人へ飛びかかりまして、長年の恨み思い知れと呼ばわりながら、ひきょうな不意打ちを食わしたのでござります」,0.0,0.0
244,本文,「いかにもの。,0.0,0.0
245,本文,して、それなるつじうら売りは、どのくらいの年輩でござった」,0.0,0.0
246,本文,「二十七、八くらいでござりました。,0.0,0.0
247,本文,そのうえ、つい今までご牢屋にでもつながれていたというような節の見うけられたかたでござりました」,0.0,0.0
248,本文,にらんで駆けつけたとおり、破牢罪人と恒藤権右衛門を理不尽に討ったつじうら売りとが、いちいち符節を合わしていたものでしたから、右門はもはや事の容易なるを知って、こおどりしながら尋ねつづけました。,1.1418184041976929,0.6528978943824768
249,本文,「いや、よいことをお聞かせくだされた。,0.8377655148506165,0.5730475783348083
250,本文,では、それなるつじうら売りは、ご主人を理不尽に切りつけて、そのまま立ち去ったと申さるるのでござるな」,-0.946489691734314,-0.5330561995506287
251,本文,「いいえ、それが切り倒しておきまして、このとおり家内はわたくしとこの子どもとのふたりきりでござりましたから、無人の様子を知って急に気が強くでもなりましたものか、今より中仙道へ参るから、路用の金を二十両ばかり出せとおどしつけまして、金をうけとるとすぐに逃げ出しましてござります」,0.0,0.0
252,本文,「ほほう、さような大胆不敵なことまでいたしおりましたか。,0.0,0.0
253,本文,――いや、なによりなことを承って重畳でござる。,0.0,0.0
254,本文,下手人の人相書きはすでに上がっているゆえ、二日とたたぬうちに、きっとこの右門が、ご主人のかたきを討ってしんぜましょうよ。,1.0912476778030396,0.7031002640724182
255,本文,では、念のために、仏をちょっと拝見させていただきますかな」,0.0,0.0
256,本文,「はっ、どうぞ……」,0.0,0.0
257,本文,ただちに妻女が仏間へ案内いたしましたので、伝六ともどもついてまいりましたが、しかし、右門はひと目その死骸を見ると、おもわずあっと顔をそむけました。,0.8965531587600708,0.5395357608795166
258,本文,――なんたる残虐な切り方だったでありましょうぞ！腰に見舞われたふた太刀の致命傷はそれほどでもなかったが、何がゆえそこまでも残虐をほしいままにする必要があったものか、恒藤権右衛門の顔は、目も鼻も口も、どこにあるかわからないほど、めったやたらに切りさいなまれてあったからです。,0.0,0.0
259,本文,「いや、おきのどくなことでござった」,-1.2794394493103027,-0.6596903800964355
260,本文,あまりのむごたらしさに、さすがの右門も長居に忍びなかったものでしたから、そうそうに悔やみを述べて引き揚げると、それだけに下手人の残虐を強く憎んで、断固としながら伝六にいいました。,1.1811459064483643,0.6515993475914001
261,本文,「ちくしょう！むだな殺生をやっていやがらあ。,-0.5900236964225769,-0.5020895600318909
262,本文,牢疲れで足腰もまだ不自由なはずだから、そう遠くへは行くめえよ。,0.0,0.0
263,本文,さっそくお奉行さまに遠出のお届けをしておいて、すぐにも中仙道を追っかけようじゃねえか」,0.3619826138019562,0.41575008630752563
264,本文,「ちえッ、ありがてえや、まだ夏場の旅でちっと暑くるしいが、久しぶりに江戸を離れるんだから、わるい気持ちじゃねえや」,0.0,0.0
265,本文,官費の旅行だから、大きにそれにちがいないが、しかし、十町と行かないうちに、いっこうそれがいい気持ちでないことになりました。,0.0,0.0
266,本文,というのは、ちょうど加賀さまのお屋敷前までやって行くと、はからずも、向こうから意気揚々と、旅のしたくをしながら、こちらへやって来る一団にばったりと出会ったからです。,1.20325767993927,0.5867710709571838
267,本文,しかも、それが余人ではなく、あばたの敬四郎とその一党であることがはっきりとわかったものでしたから、右門もぎょっとなったが、伝六のいっそうぎょっとなったのは当然なことでした。,1.2074520587921143,0.6049752831459045
268,本文,「ちくしょうめ、いやなかっこうで来やがるが、かぎつけたんでしょうかね」,-0.9326700568199158,-0.4798300564289093
269,本文,「そうよな。,0.0,0.0
270,本文,どうやら、遠出の旅じたくらしいな」,0.0,0.0
271,本文,「そうだったら、野郎め、あの非人からかぎ出したにちげえねえから、あっしゃあいつらと刺しちげえて死にますぜ」,-0.330091655254364,-0.40332701802253723
272,本文,「むやみと死にてえやつだな。,0.0,0.0
273,本文,まだかぎつけたかどうだかもわからねえじゃねえか」,0.0,0.0
274,本文,たとえ足はついたにしても、まさかに中仙道へ落ちたことまでは知るまい、と思いましたから、右門はかれらの知らぬ恒藤権右衛門虐殺事件の証跡を持っているだけに、安心していましたが、しかし、それが少し意外でありました。,0.0,0.0
275,本文,ばったり両方が顔を合わすと、いつにもなくあばたの敬四郎が勝ち誇って、尋ねもしないのにべらべらとやりだしたからです。,0.0,0.0
276,本文,「おきのどくだが、今度はお先に失礼するよ。,0.0,0.0
277,本文,これからもあることだから、参考のためにいっておくがな、さきほどはせっかくあげた非人をこちらへいただいてしまって、ごちそうさまだったよ。,0.0,0.0
278,本文,おかげで、あいつらの口からほしの野郎が、刀屋でわきざしを買い入れ、本郷方面へ駕籠でつっ走ったと聞いたからね。,0.0,0.0
279,本文,いまさっき駆けつけて、すっかり洗いあげたら、途中でつじうら売りに化けやがって、中仙道口を落ちたと足がついたから、このとおりお奉行のお手札をいただいて、おつな道行きとしゃれてるところさ。,1.0138095617294312,0.606497585773468
280,本文,おおかた、そのあわて方じゃ貴公たちも足を見つけたらしいが、今度はおれがお先に失礼するよ。,0.0,0.0
281,本文,では、せいぜいあごの無精ひげでも抜いていねえな」,0.0,0.0
282,本文,のみならず、つら憎そうなせせら笑いを残すと、手下の者三人を引き連れて、揚々と過ぎ去っていったものでしたから、せっかくこれまで証跡を洗い出していたのに、いま一歩という手前でみんごと先鞭を打たれましたので、常勝将軍の右門もおもわず歯ぎしりをかんでしまいました。,0.3845163881778717,0.43228879570961
283,本文,それも、洗った証跡があばたの敬四郎と一致していなかったならば、まだ右門一流の疾風迅雷的な行動と、人の意表をつく機知奇策によって、多分に乗ずべきすきがないでもなかったが、恒藤権右衛門を理由なくして虐殺したことすらも、刀屋でわきざしを買いととのえた事実とともに総合してみれば、中仙道へ走るための路用金略奪に行なった犯跡に考えられましたものでしたから、これではもう右門とてさじを投げるより道はないので、加うるにご奉行のお手札までも、すでにあばたの敬四郎に占取されていることがわかったものでしたから、回天動地の大事件ならば格別、たったひとりの破牢罪人ぐらいのめしとりで、そう何人もの出動は許されないことを知っている右門は、とうとう苦笑して、つぶやくように言いました。,0.0,0.0
284,本文,「珍しいこともあるもんだ。,0.8203972578048706,0.5056290626525879
285,本文,おれがあばたのやつに負かされるなんて、さるが木からおっこちたより、もっとおかしいよ」,0.0,0.0
286,本文,でも、右門にはまだしゃくしゃくとして、それをつぶやくだけの余裕がありましたが、伝六は黙然と歯ぎしりをかみつづけたままで、さながらふたりの位置は、むっつり屋とおしゃべり屋とが、入れ替わったようなかっこうでありました。,0.0,0.0
287,本文,５,1.1453529596328735,0.6649196743965149
288,本文,しかし、八丁堀へ引き揚げてしまうと、右門は今までのむだぼねに対する落胆と疲労とがいちじに発したものか、時刻はちょうどお昼どきだというのに、昼食をとろうともしないで、ぐったりそこにうち倒れてしまいました。,0.0,0.0
289,本文,伝六のそれにならったのはもとよりのことでしたが、するとまもなく、うるさいことには、表でしきりとどなる声がありました。,0.0,0.0
290,本文,「もし、どなたもおりませんか！わっちゃ急ぎの使いで来た者ですがね、この家ゃあき家ですか！」,0.0,0.0
291,本文,「べらぼうめ！あき家じゃねえや、なに寝ぼけたことぬかすんでえ」,-0.46190208196640015,-0.4684295952320099
292,本文,しかたがないので、伝六がぶりぶりしながら取り次ぎに出向きましたが、帰ってくると黙って右門に一本の手紙をさしつけました。,0.0,0.0
293,本文,「うるせいや、きさま読め！」,0.0,0.0
294,本文,「じゃ、封を切りますぜ」,-0.9824981689453125,-0.597282886505127
295,本文,寝そべったままで右門がうけとろうともしなかったものでしたから、代わって伝六が読みあげました。,0.0,0.0
296,本文,「ええと、前略、先刻は遠路のところをわざわざご苦労さまにそろ。,0.0,0.0
297,本文,その節ご検死くだされそうらえども、埋葬ご許可のおことば承り漏れそうろうあいだ、使いの者をもっておん伺い申し上げそろ。,0.0,0.0
298,本文,なにぶん、いまだ夏場のことにそうらえば、仏の始末なぞも火急に取り行ないたく、ご許可くださらば今夕にも急々に式葬つかまつりたくそうろうあいだ、右おん許し願いたく、貴意伺い上げそろ。,0.7156043648719788,0.5255733132362366
299,本文,頓首不宣。,-1.6279208660125732,-0.7774807214736938
300,本文,恒藤権右衛門家内より、近藤右門様おんもとへ――」,0.0,0.0
301,本文,「こめんどうくせえこといってくるじゃねえか。,-0.7183918356895447,-0.4958362877368927
302,本文,検死を済ましゃ、埋葬許可をしたも同然だから、そういって追っ払いなよ！」,-1.1811567544937134,-0.6938888430595398
303,本文,少し雲行きのよろしくないところへ、ご念の入りすぎた手紙でしたから、吐き出すようにいっていましたが、伝六が使いの者を追い返して帰ってきたのを見ると、がぜん、右門が何思いついたか、むくりとはね起きながらいいました。,1.3937245607376099,0.6844826340675354
304,本文,「今の手紙はどこへやった！」,-0.7906495928764343,-0.5480063557624817
305,本文,「これこれ、ここにありますよ」,1.3890156745910645,0.719710648059845
306,本文,「使いに来た者はさかな屋だな」,0.0,0.0
307,本文,「そう、そう、そうですよ。,0.0,0.0
308,本文,魚勘と染めたはっぴを着ていましたからね、たぶん、そこの家のわけえ者でがしょうが、会いもしねえのに、どうしてまたそれがわかりますかい」,0.0,0.0
309,本文,「手紙にさかなのにおいがしみてるじゃねえか」,-1.2047481536865234,-0.5631946325302124
310,本文,そろそろ右門一流の気味がわるいほどな明知のさえを小出しにしかけて、じっとその手紙の文字と、まだそばにころがしたままであるさきほどの、伝六が日本橋から引き抜いてきた、あの立て札の文字とを見比べていたようでしたが、真に突然でありました。,0.216836616396904,0.3912167251110077
311,本文,にやりと意味ありげな笑いをうかべると、不意に妙なことをまたいいはじめました。,1.030938744544983,0.6253799796104431
312,本文,「なあ、伝六、人間の心持ちってものは、おかしな働きをするもんじゃねえか」,0.0,0.0
313,本文,「気味のわるい。,0.0,0.0
314,本文,突然変なことおっしゃって、坊主にでもなるご了見ですかい」,-0.3347894549369812,-0.41183388233184814
315,本文,「いいやね、おれ自身じゃちっともあせったつもりはねえんだが、どうもあばたの野郎が向こうに回るたびに、こういうしくじりがあるんだから、いつのまにかおれもあせるらしいよ」,0.0,0.0
316,本文,「じゃ、何かお見おとしでもあったんですかい」,0.0,0.0
317,本文,「それが大ありだから、おれにも似合わねえって話さ。,0.0,0.0
318,本文,まあ、おめえもよく考えてみなよ。,0.0,0.0
319,本文,だいいち、おかしいのはこの立て札なんだが、中仙道へ突っ走ったやつが、いつのまにこいつを日本橋へもってこられるんだい」,0.0,0.0
320,本文,「なるほどね。,0.2614562213420868,0.4138183891773224
321,本文,考えてみりゃ、足の二十本ぐれえもあるやつでなきぁできねえや」,0.0,0.0
322,本文,「だから、そいつがまず第一の不審さ。,0.0,0.0
323,本文,第二の不審は、この立て札の文句だよ。,0.0,0.0
324,本文,念のために、もういっぺんおめえも読み直してみるといいが、諸君よ、恒藤権右衛門はみごとわれら天誅を加えたれば、意を安んじて可なり、としてあるぜ」,0.0,0.0
325,本文,「ちげえねえ。,-0.6390523910522461,-0.4953804314136505
326,本文,いくら無学でも、あっしだって天誅という文句ぐれえは知ってらあ。,0.0,0.0
327,本文,天に代わって討ったってえ意味じゃござんせんか」,-0.6295784115791321,-0.45137736201286316
328,本文,「しかるにだ、権右衛門のおかみは、理不尽に切りつけたといったぞ」,0.0,0.0
329,本文,「なるほど、少しくせえね」,0.0,0.0
330,本文,「まだあるよ。,0.0,0.0
331,本文,第三の不審は、いま使いがもってきたこの手紙の筆跡と、こっちの立て札の筆跡だが、実に奇妙なこともあるじゃねえか。,0.0,0.0
332,本文,棒の引き方、点の打ちぐあい、まるで二つが同じ人間の書いたほどに似ているぜ」,0.0,0.0
333,本文,「なるほどね、墨色までがそっくりでござんすね」,-1.3690485954284668,-0.6337421536445618
334,本文,「しかも、恒藤権右衛門家内といや、女でなくちゃならねえはずなのに、だれが書いたものか、この手紙はそっちの立て札の筆跡同様、れきぜんと男文字だよ」,-1.27461838722229,-0.6748372912406921
335,本文,「ちげえねえ。,-0.6390523910522461,-0.4953804314136505
336,本文,じゃ、また駕籠ですかい」,-0.8892298340797424,-0.5368261337280273
337,本文,「いや、まだ早いよ。,0.0,0.0
338,本文,それから、第四の不審は、恒藤夫人自身だがな、おめえもなにか思い出すことはねえのかい」,0.0,0.0
339,本文,「あるんですよ、あるんですよ。,0.0,0.0
340,本文,あっしゃ行ったときから変に思ってるんだがね。,0.0,0.0
341,本文,あの家の構えは、浪人者親子三人にしちゃ、すこしぜいたくすぎゃしませんか」,0.0,0.0
342,本文,「しかり。,0.0,0.0
343,本文,まだあるはずだが、気のついたことはねえかい」,0.0,0.0
344,本文,「あのおかみさんのおちつきぐあいじゃござんせんかい」,0.0,0.0
345,本文,「そうだよ、そうだよ。,0.0,0.0
346,本文,おれゃさっき、あのおちつきかたを実あ感心したんだがね。,0.0,0.0
347,本文,日ごろの身だしなみがいいために、あんな非常時に出会っても取りみだした様子を見せないところは、さすが侍の妻女だなあと思ってな、つい今まで感服していたんだが、考えてみりゃ、ちっとおさまりすぎているぜ。,1.309152603149414,0.5461362600326538
348,本文,しかもだ、それほどの巴板額ごときおちつきのある侍の勇夫人が、目の前で夫の殺されるのを指くわえて見ているはずもねえじゃねえか。,0.0,0.0
349,本文,あまつさえ、路用の金を二十両もみすみす強奪されたというにいたっては、ちっとあの恒藤夫人くわせ者だぜ」,0.7345367670059204,0.554061233997345
350,本文,「しかり、しかりだ。,0.0,0.0
351,本文,それに、あの恒藤権右衛門も、切られ方がちっと不思議じゃござんせんか。,0.0,0.0
352,本文,物取り強盗が時のはずみで人を殺したにしても、あれまで顔をめった切りにする必要はねえんだからね」,0.0,0.0
353,本文,「だからよ、急におら腹がへってきたから、まずお昼でもいただこうよ」,0.8186887502670288,0.5203471779823303
354,本文,「気に入りやした。,1.2451118230819702,0.670169472694397
355,本文,いわれて、あっしも急にげっそりとしましたから、さっそく用いましょうが、なんかお菜がござんしたかね」,0.0,0.0
356,本文,「くさやの干物があったはずだから、そいつを焼きなよ。,0.0,0.0
357,本文,それから、奈良づけのいいところをふんだんに出してな。,0.0,0.0
358,本文,そっちの南部のお鉄でゆっくりお湯を沸かして、玉露のとろりとしたやつで奈良茶づけとはどんなものだい」,0.0,0.0
359,本文,「聞いただけでもうめえや。,-0.6557504534721375,-0.5337333679199219
360,本文,じゃ、お待ちなせいよ。,0.0,0.0
361,本文,伝六さまの腕のいいところを、ちょっくらお目にかけますからね」,0.0,0.0
362,本文,にわかにほのぼのとして事件に曙光が見えだしたものでしたから、伝六はもうおおはしゃぎで、ふうふうとひとりで暑がりながら、右門のいわゆる奈良茶づけのしたくをととのえていましたが、かくてじゅうぶんに満腹するほどとってしまうと、ふたたび主従は道灌山裏の恒藤権右衛門宅に向かって、駕籠を走らせました。,1.150856614112854,0.6879197955131531
363,本文,むろん、それは今にして新しく疑問のわいた権右衛門の横死と、その妻女の陳述のうちに潜んでいる不審な点をあばこうためで、それにはまず第一に、さきほどろくに調べもしなかったあの横死死体を、いま一度入念に点検する必要がありましたものでしたから、案内も請わずに玄関へかかると、右門はずかずかと奥へ通っていきました。,0.0,0.0
364,本文,仏間ではすでに死体を棺に納め、いましちょうど僧侶の読経が始まろうとしていましたので、右門はまずそこに居合わす会葬者の、あまりにも少なすぎるのに目を光らせました。,1.7011693716049194,0.760478138923645
365,本文,へや数にしたら十間以上もあろうというお屋敷住まいをしながら、家具調度なぞも分限者らしい贅をつくしているのに、居合わした会葬者は、先刻の恒藤夫人と、ことし六歳になるとかいった子どもをのぞいてはたった六人きりで、しかもその六人が士籍にある者はひとりもなく、ことごとく町人ばかりでしたから、まず右門の鋭い尋問がそれに向かって飛んでいきました。,0.47651001811027527,0.45806753635406494
366,本文,「みりゃあみなさんいずれも町家の者らしいが、これが恒藤家のご親戚衆でござるか」,0.0,0.0
367,本文,突然また右門が姿を見せて、不意に鋭い質問をしたものでしたから、恒藤夫人はぎょっとなったようでしたが、しかし弁舌さわやかに申し開きをいたしました。,1.4033442735671997,0.6820058226585388
368,本文,「いいえ、これはみな、出入りの町人ばかりでござります」,0.8187963366508484,0.5358169674873352
369,本文,「では、ご親戚のかたがたをなぜお呼び召さらなかったか」,0.3362762928009033,0.42220190167427063
370,本文,「いずれも遠国にござりますので、急の間には招きかねたゆえにござります」,0.0,0.0
371,本文,「知人も江戸にはござらぬか」,-0.6710166335105896,-0.4581005871295929
372,本文,「はっ、一人も居合わしませぬ」,-1.491321086883545,-0.7106610536575317
373,本文,「では、その六人に相尋ねる。,0.0,0.0
374,本文,そちらのいちばんはじにいるやつは何商売だ」,-0.6306619048118591,-0.4496537446975708
375,本文,「てまえは米屋にござります」,0.0,0.0
376,本文,「次はなんじゃ」,-0.5658623576164246,-0.4408471882343292
377,本文,「やお屋の喜作と申します」,0.47460997104644775,0.4680636525154114
378,本文,「その次の顔の長いのはなんじゃ」,0.0,0.0
379,本文,「なげえ顔だからそんな名まえをつけたんじゃござんせんが、あっしゃ炭屋の馬吉と申しやす」,0.0,0.0
380,本文,「人を食ったこと申すやつじゃな。,0.0,0.0
381,本文,お次はなんじゃ」,-0.8744528889656067,-0.4755895435810089
382,本文,「酒屋の甚兵衛めにござります」,0.6361490488052368,0.49384191632270813
383,本文,「その隣のくりくり頭をしたおやじは何者じゃ。,0.0,0.0
384,本文,按摩でもいたしおるか」,0.0,0.0
385,本文,「じょ、じょうだんじゃござんせんぜ、こうみえても、この家の家主でござんすよ」,0.16872991621494293,0.37527942657470703
386,本文,「さようか、失敬失敬。,-1.2326583862304688,-0.7075742483139038
387,本文,では、そちらのいちばんはじにいるいなせな若い者は何商売じゃ」,0.0,0.0
388,本文,「うれしいな、わっちのことばかりゃ、いなせな若い者とおっしゃってくだせえましたね。,0.8273817300796509,0.5366458296775818
389,本文,それに免じて名を名のりてえが、ところで、どいつにしましょうかね」,0.0,0.0
390,本文,「そんなにいくつもあるのか」,0.0,0.0
391,本文,「ざっと三つばかり。,0.0,0.0
392,本文,うちの親方はぬけ作というんですがね。,0.0,0.0
393,本文,河岸のやつらはぽん助というんでげすよ」,0.0,0.0
394,本文,「よし、もうあいわかった。,0.38820353150367737,0.45156416296958923
395,本文,さては、きさまがさっき手紙の使者に参った魚勘とかの若い者だな」,0.0,0.0
396,本文,「へえ、そうなんですが、どうしてまたそれがおわかりなすったんですかい」,0.0,0.0
397,本文,「きさま今、河岸といったじゃねえか」,0.0,0.0
398,本文,「ちえッ、おっかねえことまで見ぬいてしまうだんなだな。,0.0,0.0
399,本文,してみるてえと、おれが隣のお美代坊に去年から夢中になっていることも、もうねたがあがっているんかな――」,0.0,0.0
400,本文,とんだところで魚勘の若い者は、あだ名どおりのぬけ作たる馬脚を現わしてしまいましたが、右門はもはや第一段の尋問を了しましたので、ずかずかと棺のそばに歩みよると、ぶきみさにもひるまずに、そのうわぶたをはねあげて、死者の白衣をはだけながら、第二の死体点検にとりかかりました。,1.2225978374481201,0.6448740363121033
401,本文,と同時に、右門のまなこを最初にはげしく射たものは、その胸の右乳下に見えるあの卍のいれずみ――たしかに破牢罪人の同じ右乳下にもあったはずの、あのいぶかしき卍の朱彫りでありました。,0.5786651372909546,0.5275658369064331
402,本文,だから、なんじょうその慧眼の光らないでいらるべき、烱々としてまなこより火を発しさせると、突き刺すごとくに鋭い質問が夫人のところに飛んでいきました。,0.7719230055809021,0.5538105964660645
403,本文,「少しくいぶかしい節があるが、これなる仏は、たしかにご主人恒藤権右衛門どのに相違ないか」,0.0,0.0
404,本文,夫人はぎょっとなったようでしたが、間をおかずに、なじるごとく答えました。,0.0,0.0
405,本文,「死者をお恥ずかしめなさりまするな！浪人者ながらも武士の妻にござります。,1.260008454322815,0.7366111874580383
406,本文,たしかに主人の死体と申しあげましたら、それに相違ござりませぬ」,0.0,0.0
407,本文,「では、この右乳下の、卍のいれずみは何の印でござる！」,0.0,0.0
408,本文,「それあればこそ、恒藤権右衛門のなによりな証拠にござりますゆえ、お疑いにござりますなら、お立ち会いのかたがたにもお尋ねくださりませ」,-0.3016287088394165,-0.41207122802734375
409,本文,他の立証を求めるように、居合わした者たちへの尋問を迫りましたものでしたから、右門は一同に矢を向けました。,0.4781569540500641,0.45874208211898804
410,本文,「そのほうどもも聞いてのとおりじゃが、権右衛門どのの右乳下に卍のいれずみのあったことを、だれぞ存じおるか」,0.0,0.0
411,本文,すると、待ってましたというように、魚勘の若い者が、威勢よくいいました。,1.2652084827423096,0.5752003788948059
412,本文,「知ってますよ、知ってますよ。,0.6817926168441772,0.5091454386711121
413,本文,こないだ、だんながこの縁側で、もろはだ脱ぎでいたところを見やしたからね。,0.0,0.0
414,本文,わっちが妙ないれずみでござんすねと尋ねたら、なあに、お寺の娘と昔約束をしてな、忘れねえように彫っておいたのさって、こんなふうにおっしゃいましたぜ」,0.0,0.0
415,本文,事もなげに立証したものでしたから、右門はいよいよ事件の迷宮にはいったのを知って、まゆを強く一文字によせ、そのやや蒼白な面に沈吟の色を見せながら、雲霧の中に小さな玉を探ろうとするように、じっとくちびるを結んでいましたが、と、――ちょうどそのときでありました。,0.9080277681350708,0.4837804138660431
416,本文,突然、天井裏で、何かねこかいたちのようなものの、けたたましく走りまわる音があったと思われましたが、さっと一匹の黒ねこが、それも特別大きい黒ねこが、なにやら口にくわえて、梁を伝わりながら、おどり逃げるようにそこの庭先へ天井裏から飛び出してきたので、右門のまなこはのがさずに、口へくわえているその品物に鋭くそそがれました。,0.509982705116272,0.46085262298583984
417,本文,見ると、それはなんたるいぶかしさでありましたろうぞ！ねずみでもあろうと思われたのに、意外や、一匹の頭も尾もあるりっぱなさかなだったのです。,0.0,0.0
418,本文,しかも、生ではなく焼いたさかなで、あまつさえおしょうゆらしいもののつゆしるがしたたっていたものでしたから、右門のまなこは、ここにみたびらんらんと輝きを呈しました。,1.4397037029266357,0.7661100029945374
419,本文,なにをいうにも、くわえ出してきた場所は天井裏です。,0.0,0.0
420,本文,それも、古いさかなならば格別ですが、今、食膳にでものせようとしていたらしくみえる、たべごろの焼きざかなでしたから、右門のまなこはらんらんと輝くと同時に、その口のあたりにはにたりと会心の笑みが浮かんで見られましたが、突然、いんぎんに恒藤夫人へわびをいいました。,0.0,0.0
421,本文,「いや、つまらないことを申し立てまして、いかい失礼をいたしました。,-1.0493218898773193,-0.6225275993347168
422,本文,さぞお腹だちでござりましたろうが、お奉行に上申いたすおりに、何かと手落ちがあっては役儀の面目が相立ちませぬによって、かくいま一度検視に参ったまででござるから、なにとぞ失礼の段はひらにお許しくださりまするように……。,0.0,0.0
423,本文,ついででござるが、ご主人権右衛門殿に不慮の災を与えた憎むべきつじうら売りの下手人は、さきほど同僚の者が板橋口でめしとりましてな。,0.0,0.0
424,本文,それなる者が自白いたしましたによって、よくそのことも仏に申しきけ、ねんごろにお弔いなさりませよ。,0.2703235447406769,0.40005365014076233
425,本文,では、伝六、きさまもちょっとお参りしておきな」,0.0,0.0
426,本文,いうと、死者に向かってしばし黙礼を与えていたようでしたが、そのままなにごともなかったような面持ちで、さっさと八丁堀へ引き揚げてしまいました。,0.0,0.0
427,本文,６,0.0,0.0
428,本文,さて、引き揚げてしまってからの右門が、そろそろとまたむっつり右門の右門たるところを遠慮なく発揮しだしましたので、毛抜きを取り出しながらあごひげの捜索を始めたのもその一つですが、それよりもっと変なことは、ときどきにやりとひとりで思い出し笑いをやりながら、,0.0,0.0
429,本文,「もう来そうなものだな。,0.0,0.0
430,本文,まだかえらんのかな」,0.0,0.0
431,本文,そういっては、だれかを待ちでもするかのように、しきりとひとりごとをつぶやきつづけましたものでしたから、伝六がまた伝六の本来に返って、右門を右門とも思わぬ、粗略な言を無遠慮に弄しはじめたのは当然なことでありました。,0.0,0.0
432,本文,「ちえッ、うすっ気味がわるい！思い出し笑いなんぞおよしなせえよ。,0.0,0.0
433,本文,どなたさまをお待ちかねか知らねえが、あっしにないしょでそんな隠し女をこしらえたりなんかすりゃ、だんなにおぼしめしのある江戸じゅうの女を狩りたててきて、娘一揆を起こさせますぜ」,0.0,0.0
434,本文,しかるに、右門は依然あごひげをまさぐりながら、にたりにたりとやっては、その日一日、まだ来ないか、まだ帰らんかをつぶやきつづけたのみならず、それが翌朝にまでも及びましたものでしたから、伝六がさらに右門をそまつにした言を弄しました。,0.0,0.0
435,本文,「あきれちまうな、きのうくさやの干物で奈良づけをたべるまでは、とても調子のいいだんなでしたが、あれからこっち、また少し気が変のようじゃござんせんか。,0.0,0.0
436,本文,奈良づけの粕にまだ酔ってらっしゃるんですかい」,0.0,0.0
437,本文,ところが、お昼ちょっとまえでありました。,0.0,0.0
438,本文,ぶつぶつと言い通しだった伝六が、真に意外なる来訪者を取り次ぐことになりました。,1.9377912282943726,0.8048585057258606
439,本文,ほかでもなく、それは、きのう意気揚々と中仙道へ追っかけていったあのあばたの敬四郎なので、だから伝六は犬ころのように、玄関から座敷へ引きかえしてくると、そこにごろりと寝ころびながらまだ二日ごしにあごひげをまさぐっている右門へ、事重大とばかりに声をひそめてささやきました。,1.056073546409607,0.5964746475219727
440,本文,「ね、だんなだんな！なにか知らぬが、あばたの野郎がまっさおな顔つきで、目をまっかにしながら、しょんぼりとしてたずねてきましたぜ」,0.0,0.0
441,本文,「そうか！やっといま来たか」,0.0,0.0
442,本文,すると、右門は、やっといま来たかといって、何を隠そう、きのうからの待ち人こそはその敬四郎であったことを裏書きしながら、自身玄関まで出迎えにいって、あまつさえ丁重に上座へ直すと、伝六が目をぱちくりするほどのいんぎんさをもって、大海のごとき虚心坦懐な淡泊さを示しながら、笑い笑いいいました。,2.2517201900482178,0.8970749378204346
443,本文,「さぞ暑かったでござりましょう。,0.0,0.0
444,本文,昨日来、拙者は心してご貴殿の帰来をお待ちうけしていたところでござりますから、お気安くおくつろぎくださるように――」,1.1923645734786987,0.7075028419494629
445,本文,導かれてきたときは、すっかり青ざめて、なにかまだおどおどしながら、警戒している節がみえましたが、右門の坦々たること清らかな水のごとき心の広さに、あれほど意地のくね曲がっていたあばたの敬四郎も、ぐんと胸を打たれたものか、かつてない神妙さをもって口を開きました。,2.6976969242095947,0.943766713142395
446,本文,「いや、おことば、いまさらのごとくてまえも恥じ入ってござる。,-0.7633007168769836,-0.5774853825569153
447,本文,貴殿にそう淡泊に出られると、てまえも大いに勇気づいてお願いができるしだいじゃが、どうでござろう。,0.0,0.0
448,本文,今度という今度は、ほとほとてまえも肝に銘じてござるから、今までの失礼暴言はさらりと水にお流しくだすって、てまえの命をお助けくださるわけにはいくまいかな。,0.0,0.0
449,本文,このとおり、手をついての願いでござるが……」,0.0,0.0
450,本文,「もったいない。,0.0,0.0
451,本文,お手をあげくだされませ。,-0.7290108799934387,-0.5688077211380005
452,本文,もうじゅうぶんにてまえには、こうやってご貴殿のお越しなさることまでもわかってでござりますによって、どうぞもうそれ以上はおっしゃらずに――、中仙道はどこまでお越しでござったか存じませぬが、暑い中を、ひどいめにお会いでござりましたな」,0.39058586955070496,0.4233156740665436
453,本文,「そう申さるるところをみると、では破牢罪人の行く先、ご貴殿にはもうわかってでござるか！」,-0.6136617064476013,-0.505169689655304
454,本文,「さようにござります。,0.7194632291793823,0.5476680397987366
455,本文,中仙道へ参ろうと、東海道へ参ろうと、ことによったら唐天竺までお捜しなすっても、ちょっとあいつめを見つけること困難でござりましょうよ」,0.0,0.0
456,本文,「さようか、ありがたい！では、敬四郎一期のお願いじゃ。,0.7938073873519897,0.5526419878005981
457,本文,なにとぞ、お力をお貸しくださらぬか。,0.0,0.0
458,本文,貴殿のことだからもうご存じでござろうが、あいつめをてまえが逃がすと、切腹ものでござるからな」,0.0,0.0
459,本文,「ええ、ようわかってでござります。,0.0,0.0
460,本文,ひょっとしたら、へびといっしょに蛇が飛び出すかもしれませぬから、どうぞ今からごいっしょにお越しくだされませ」,0.4182213842868805,0.434282124042511
461,本文,いうと、いよいよ右門の右門たるところをお目にかけましょうといわんばかりに、莞爾とうち笑みながら立ち上がったようでしたが、不意に伝六へ意外なものの用意を命じました。,0.0,0.0
462,本文,「どこか、ご近所のお組屋敷に槍をお持ちのかたがあるだろうから、急いで一本借りてこい！」,0.0,0.0
463,本文,「えッ？槍……？槍というと、あの人を突く槍ですかい」,-1.2472777366638184,-0.5880331993103027
464,本文,「あたりめえだ。,0.3355259299278259,0.4422262907028198
465,本文,槍に幾色もはねえはずじゃねえか、なるべく長いやつがよいぞ」,0.0,0.0
466,本文,めんくらいながら駆けだしていって、伝六がどこで見つけたものか長槍を借り出してきたものでしたから、右門はそれを高々とかつがせると、意表をつかれて目をぱちくりしている敬四郎に、ごくさばさばとしながらいいました。,1.1661221981048584,0.5248419642448425
467,本文,「さ、参りましょうよ。,0.0,0.0
468,本文,おひろいではちっとまだ暑うござるが、小者に槍をかつがせておひざもとの町中を歩くのも、にわか大名のようで近ごろおつな道中でござりますからな。,0.0,0.0
469,本文,ゆっくりと楽しみ楽しみ参りまするかな」,0.0,0.0
470,本文,そして、みずから先にたちながら、行き向かったところは、きのうことさら安心させるようなことばを残したままで引き揚げたあの道灌山裏の恒藤権右衛門宅でした。,0.8529708981513977,0.609099268913269
471,本文,むろん、敬四郎も伝六も鼻をつままれたような面持ちでしたが、それよりぎょっとなったのは恒藤夫人で、おそるべき右門がみたび案内も請わずに、ぬうとまた訪れたばかりでなく、そこには長いやつを一本伝六にかつがせていたものでしたから、青ざおと青ざめて、震えるくちびるに虚勢を張っているもののごとく、とがめだていたしました。,0.0,0.0
472,本文,「白昼許しもなく女こどもばかりの住まいに長物持参で押しかけ、なにごとにござりまするか！」,-0.5966435670852661,-0.5023720264434814
473,本文,「いや、どらねこ退治に参ってな」,0.0,0.0
474,本文,しかし、右門は相手にもせずに、にやにやとうち笑みながら、伝六からくだんの長槍をうけとると、さッと石突きをふるって毛鞘をはねとばしたと見えたが、えい！とばかり気合いを放つと、意外や、そこの天井めがけて、ぶすりとそのどきどきととぎすまされた九尺柄の穂先を突きさしました。,0.0,0.0
475,本文,しかも、そのへやの天井一カ所ばかりではなく、次々と疾風の早さをもって、残らずのへやの天井を同じく長槍の穂先を突き刺してまわったと見えましたが、突然、真に突然、意外な人の姓名を大音声で天井めがけながら呼びました。,1.5896233320236206,0.8537237644195557
476,本文,「さ！恒藤権右衛門、降りてこぬと、右門の槍先がこのとおり見舞っていくぞ！」,0.5261780023574829,0.5261616110801697
477,本文,伝六のおどろいたことはもちろんでしたが、それよりも妻女の青ざめたことはいっそうのもので、へたへたとそこにうずくまってしまったのをみると、右門はさらに勢い鋭く天井を突き刺してまわりながら、ふたたび大音声で叫びました。,1.3220759630203247,0.6477245688438416
478,本文,「さ！権右衛門！男らしく正体を現わさぬか！降りてこぬと、ほんとうに突き刺すぞ！」,0.33483263850212097,0.4539645314216614
479,本文,すると、まことに意外でありました。,0.0,0.0
480,本文,右門のその慧眼を裏書きして、天井裏から答える声がありました。,0.0,0.0
481,本文,「恐れ入りました。,0.9383187890052795,0.6579375863075256
482,本文,いかにも正体は現わしまするによって、どうぞ気味のわるい穂先だけはもうお控えくださいまし」,0.0,0.0
483,本文,つづいて、みしみしという音とともに、押し入れの中の出入り口を伝わって、果然そこに姿を見せたものは、二日の天井裏籠城で、ほこりとすすによごれ染まっている死んだはずの恒藤権右衛門でしたから、右門は会心そうな笑みをみせていましたが、しかし不平そうなのはあばたの敬四郎で、ややなじるがごとくにいいました。,0.0,0.0
484,本文,「拙者の尋ねるものは、恒藤某なぞではござらぬよ。,0.0,0.0
485,本文,破牢罪人の源内でござるよ」,-0.7545270323753357,-0.5743253827095032
486,本文,すると、右門が莞爾とばかりうち笑みながらいいました。,1.4541817903518677,0.6864057183265686
487,本文,「その源内とやら申す破牢罪人は、こやつが殺して、おのれの身代わりとなし、もうきのう土の下へうずめてしまいましたよ」,-0.2348615825176239,-0.38878005743026733
488,本文,「なに※殺した※殺した※なぜ、てまえのたいせつな罪人をかってに殺しおったか、さ！子細を申せ！申さぬか！」,-1.4289228916168213,-0.6996612548828125
489,本文,あまりな意外のために、つい本性が出たものか、あばたの敬四郎が権右衛門に飛びかかって、その首筋を締めあげながら、いまにも悪い癖の痛め吟味を始めようとしたものでしたから、右門はあわててさえぎると、痛いところを一本刺していいました。,1.718295931816101,0.7132697701454163
490,本文,「いや、お待ちめされ！拷問ばかりが吟味の手ではござらぬ。,0.42876002192497253,0.4810701608657837
491,本文,物には順序と道理があるはずじゃから、理詰めに調べたてれば、実を吐かぬというはずはござらぬ。,0.0,0.0
492,本文,てまえが代わって吟味つかまつろう。,0.0,0.0
493,本文,――さ、権右衛門、上には目のある者も、慈悲を持つ者もあるゆえ、ありていに申すがよいぞ。,1.2558802366256714,0.592434823513031
494,本文,何がゆえに、なんじは源内を一昨夜かようにむごたらしき死に落とし、おのれの死骸のごとくによそおって、人目をたぶらかそうといたしおった。,0.0,0.0
495,本文,このうえ白を黒と申しても、八丁堀にむっつり右門といわるる拙者の目が光っているかぎり、偽りは申させぬぞ！」,0.0,0.0
496,本文,敬四郎ならば一言も自白しまいとするかのように見えた恒藤権右衛門も、右門の慈悲あるらしい様子とことばに隠すことの愚を知ったものか、神妙に恐れ入って尋ねました。,0.5629106760025024,0.4827328026294708
497,本文,「おことば身にしみてござります。,1.4356728792190552,0.7235928177833557
498,本文,いかにも白状いたしましょうが、それより、どうしてだんなは、あの死体がてまえの替え玉であるとおにらみでござりましたか」,0.0,0.0
499,本文,「いうまでもないことじゃ。,0.0,0.0
500,本文,きのうあのような愚かしき手紙を持たしてよこしたによって、不審がわいたのじゃ。,-0.8929055333137512,-0.5823854207992554
501,本文,それも、日本橋にさらした立て札と手紙とは別々に、どちらか妻女にでも代筆させたら、まだ不審はわかなかったかもしれぬが、両方ともにそのほうが書くとは、りこうそうにみえても愚かなやつじゃ」,0.0,0.0
502,本文,「なるほど、とんだしくじりでござりましたが、でも、てまえが天井裏に潜みおること、よくおにらみでござりましたな」,0.0,0.0
503,本文,「あれなるねこに焼きざかなを取られたことが、そちの運のつきじゃったわい。,0.0,0.0
504,本文,人間がいなくば、天井裏に食べごろの焼きざかななぞあるはずはないからな」,0.0,0.0
505,本文,「さようでござりましたか。,0.0,0.0
506,本文,いや、かさねがさね慧眼恐れ入りました。,0.8356752395629883,0.5638106465339661
507,本文,では、いかにも、神妙に白状いたしましょうが、何をかくそう、てまえは、もと、あれなる非業の死をとげしめた破牢罪人の源内などとともに、長崎表に根城を構えて、遠くは呂宋、天竺あたりまでへもご法度の密貿易におもむく卍組の一味にござりました。,0.0,0.0
508,本文,しかるうちに、これなる妻女となじみましてな、はじめのうちは船の帰るたびに相会うだけで、てまえも妻女も満足してござりましたが、いつかあれなるかわいいせがれができまして、それからというもの、急に妻女にもせがれにもいとしさがつのり、いろいろと考えましたところ、上の目をおかすめたてまつって、いつまでもご法度の密貿易なぞに従っていましたのでは、いずれ遠からずご用弁になって打ち首にでもなり、家内はおろか、せっかく設けたかわいいせがれとも、死に別れいたさねばなるまいと存じましたによって、お恥ずかしいことながら、妻子たちのかわいさゆえに、死すとも友は売るまじと神に誓って、あのようにめいめい右乳下へ卍のいれずみすらしておいた身にかかわらず、つい仲間の者にそむいて、長崎奉行に密告したのでござります。,1.5831084251403809,0.8041015267372131
509,本文,それも、密告すればお奉行さまがてまえの罪をお許しくださるというご内達でござりましたから、せがれのために行く末長いてまえの命ほしさで、ついつい、血をすすり合った兄弟を裏切ったのでござりまするが、いや、わるいことはできないものでござる。,0.0,0.0
510,本文,兄弟たちが極度にてまえを恨み、いかにしても裏切り者のてまえに天誅を加えねばと、一度長崎表でご用弁となったにかかわらず、仲間のうちの四人が決死隊となって破牢を企て、どこでどうかぎつけたものか、てまえが江戸に潜んでいることを聞きつけまして討っ手に向かったと知りましたので、じゅうぶんてまえも気をつけまして、ついひと月ほどまえに、わざわざこんなへんぴな土地へ逃げかくれ、首尾よく身を隠しおおせていたつもりでござりましたが、それが一昨夜でござりました。,0.9185220003128052,0.6491419076919556
511,本文,その四人のうちのひとりのあれなる源内が、長崎表からのお達しでこちらのだんなにご用弁となり、運よくというか、入牢していたうちにだれからか、はからずもてまえがここにいるということをかぎつけ、あのように破牢いたしましてつじうら売りとなり、てまえを討ち取りに参りましてござるが、昔とったきねづかに、てまえのほうが少しばかり力があまっているため、かえってきゃつめを討ち取ってしまったのでござります。,0.0,0.0
512,本文,そのとき、ふとこれなる妻女が知恵をつけてくれましたので、てまえも急に替え玉のことを思いつき、さいわい右乳下には源内にもてまえにも同じ卍のいれずみがござりましたから、源内の面をあのようにめった切りといたしまして、その卍のいれずみをなによりの証拠のようにみせかけるつもりで、ひとしばい打ってみたのでござります。,0.0,0.0
513,本文,そうして、上のお目をかすめ、あの日本橋へかかげた立て札によって、いずこにいるか、たしかにまだこの江戸の中にてまえをねらって潜んでいるはずの、残る三人の卍組刺客たちにも、てまえがもう死んだごとくに装って、その凶刃から一生安楽にのがれるつもりでござりましたが、右門のだんなの慧眼に、とうとうこのように正体を見現わされたのでござります。,1.3503623008728027,0.765640377998352
514,本文,かくのとおり、なにもかも包まずに申し上げましたによって、さいわいに、あれなるてまえのせがれのために、特別のお慈悲あるおさばきをいただければしあわせにござります……」,1.2066792249679565,0.6949824690818787
515,本文,長い自白の陳述をようやく終わると、子ゆえに一味の者すらも売り、子の愛ゆえに今はまた死体の替え玉すらも思い決し行なった不憫なる父恒藤権右衛門は、そこにじっと両手をつきながら、右門の慈悲を願うようにその顔を見仰ぎました。,1.8953485488891602,0.8370146751403809
516,本文,仰がれて右門もじっとしばらく裁断を考えまよっているかのようでしたが、やがて断固としていいました。,1.9070132970809937,0.7765076160430908
517,本文,「情状不憫にも思うが、天下のご法度をまげることは相成らぬ。,0.0,0.0
518,本文,遠島申しつけられるよう上へ上申するから、さよう心得ろ！」,0.49108290672302246,0.5041601061820984
519,本文,「えッ！遠島――あの、遠島でござりまするか！」,-0.472659170627594,-0.4476465880870819
520,本文,「不服か」,-1.6186975240707397,-0.6749601364135742
521,本文,「でも、てまえの密貿易の科は、すでに長崎お奉行さまからご赦免になっているではござりませぬか！」,0.0,0.0
522,本文,「囚人とはいいじょう、許しなくして人をむごたらしくあやめた罪じゃ」,-1.2248057126998901,-0.6544653177261353
523,本文,「でも、それは、それは、わが身を守ったがための科でござります。,0.0,0.0
524,本文,そのうえ、てまえは今こそ浪々の身でござりまするが、れっきとした士籍にある身ではござりませぬか！」,0.0,0.0
525,本文,「愚かなやつじゃな。,-1.1241191625595093,-0.5987184643745422
526,本文,これほどいうても、まだわしの慈悲がわからぬか。,0.0,0.0
527,本文,そちは今なんと申した、子のかわいさゆえに人も切ったと申したではないか。,0.0,0.0
528,本文,さればこそ、その子ゆえに、そちの命の長かるべきよう慈悲をたれて、縛り首打ち首にもすべきところを遠島に上申すると申すのじゃ。,0.3168453574180603,0.4234403073787689
529,本文,それも、島流しすべきものはそちひとりではない。,0.0,0.0
530,本文,それなる妻女も、夫の罪業を手助けいたした罪により、同罪の遠島じゃ。,-0.40353521704673767,-0.44231754541397095
531,本文,せがれは――上の席にあるものとして教ゆることはならぬが、係り役人なぞに用いてはならぬそでの下を使って、手荷物なぞに装い、うまいこと船に積み込んだりしてはあいならぬぞ。,0.0,0.0
532,本文,どうじゃ、まだそれでもわしの慈悲がわからぬか」,0.0,0.0
533,本文,「はッ……よくわかってござります。,0.0,0.0
534,本文,せがれの手荷物のことも、よく胸におちてござります。,2.245540142059326,0.8403040766716003
535,本文,ありがとうござりました。,1.5587953329086304,0.6974090337753296
536,本文,ありがとうござりました」,1.2210084199905396,0.6486955881118774
537,本文,なぞの手荷物のことすらもわかったごとく、権右衛門夫婦がひれふしましたものでしたから、右門はかたわらの敬四郎を顧みると、さわやかな面持ちでいいました。,2.0799906253814697,0.8083873987197876
538,本文,「これでてまえの八番てがらは、九分どおりかたづいてござる。,0.0,0.0
539,本文,知恵をお貸し申すといったのでは失礼にござるが、ついでに卍組残りの三人をもめしとられるよう、てまえがちょっと一しばい書いてしんぜますから、それをご貴殿のてがらになされい」,0.0,0.0
540,本文,そして、伝六に立て札を五枚ほど急場にこしらえるよう命じていましたが、ほど経てできあがったのを受け取ると、さらさらと次のごとき文言をその五枚の表に書きつけました。,0.5766762495040894,0.4927416443824768
541,本文,「諸兄よ、恒藤権右衛門の居どころ判明したり。,0.0,0.0
542,本文,明六日夜、五つ下がりに道灌山裏の森まで参集されよ。,0.22398845851421356,0.42098742723464966
543,本文,――卍」,-0.6819336414337158,-0.49493104219436646
544,本文,「この五枚を、日本橋とか浅草といったような、人出の個所へすぐさまお立てなすって、夜この時刻に、あの森のあたりにでも張り込んでいたら、十中八、九逐電中の三人をも、ご貴殿のてがらにめしとることができましょうよ」,1.9949342012405396,0.9047827124595642
545,本文,立て札を手渡しながら敬四郎に注意をしておくと、右門はさらに権右衛門夫妻に言い渡しました。,0.0,0.0
546,本文,「わしの慈悲が肝に銘じたならば、逃ぐるようなこともあるまいによって、流罪のおさばきが決まるまでこのまま当屋敷に起きふしをさし許すから、その間にじゅうぶん島へ渡るしたくなど整えておくがよいぞ。,1.2607735395431519,0.6511975526809692
547,本文,――では、伝六、そろそろまた主従ふたりきりの大名道中いたそうかな」,0.0,0.0
548,本文,そして、伝六に槍をかつがせると、さっさと表へ出ていってしまいました。,0.0,0.0
549,本文,――その翌々日の朝でありました。,0.0,0.0
550,本文,右門の貸してやったあの立て札の機知によって、案の定残りの卍組三人をめしとって、あばたの敬四郎がほくほくしながらお組屋敷を訪れると、精いっぱいの感謝を現わしながらいいました。,2.3835508823394775,0.8803568482398987
551,本文,「いや、おかげで、えらいてがらにありつき、お礼のいいようもござらぬ。,0.5426689386367798,0.49406346678733826
552,本文,どうしたらよろしいか、てまえにはくふうもつかぬが、何をお礼にしたらよろしゅうござろうな」,0.0,0.0
553,本文,すると、右門が言下に答えました。,0.0,0.0
554,本文,「拙者へのお礼よりも、これから先、ここにいる伝六なぞを、あまりむごく扱わぬことがなによりでござりまするな。,0.0,0.0
555,本文,お互いこういうかわいい小者があってこそ、お上のご用も勤まるのでござりまするからな」,0.0,0.0
556,本文,そして、そこに敬四郎がいるというのに、右門はたったそれだけいってしまうと、なにごともなかったような顔つきで、もうつんとあごのひげをまさぐりだしました。,0.0,0.0
