,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,１,0.5937814116477966,0.47171342372894287,0.0,0.0,NEUTRAL
1,本文,――ひきつづき第十一番てがらに移ります。,0.7069513201713562,0.5678240656852722,0.0,0.0,NEUTRAL
2,本文,事の勃発いたしましたのは師走の月ずえ。,0.37568581104278564,0.4340353012084961,0.0,0.0,NEUTRAL
3,本文,今までもしばしば申し上げたように、当今とは一カ月おくれの太陰暦ですから、師走は師走であっても、ずっと寒気がきびしくて、朝夕はへそまでが凍りそうな寒のさいちゅうでした。,0.9056957960128784,0.6067401766777039,0.0,0.0,NEUTRAL
4,本文,しかし、陽気はいかに寒いにしても、犬が東を向けばその尾は必ず西へ向くように、師走が来ればその次にお正月が来ると決まっているんですから、さらでだに火事と師走どろぼうで忙しい江戸の町は、このときにいたってますます忙しさを加え、それだけにまためいめいのふところぐあいも負けないで火の車とみえ、行き行く人の顔は、いずれも青息吐息でありました。,1.5257195234298706,0.7571479678153992,1.5257195234298706,0.7571479678153992,POSITIVE
5,本文,だが、そういう忙しげな周囲のなかにあって、忙しければ忙しいほど反対にほくほくしているところが、同じその江戸の中にただ一軒ありました。,1.0804208517074585,0.5388303995132446,0.0,0.0,NEUTRAL
6,本文,――屋号を生島屋といった日本橋小田原町の呉服屋七郎兵衛の一家です。,0.470826119184494,0.46234625577926636,0.0,0.0,NEUTRAL
7,本文,というのは、毎年の吉例どおりにこの十五日から始めた年末歳暮の大売り出しが、いつになくすばらしい大当たりを取ったからでしたが、ことにことしはせがれの陽吉が親の跡めをついで、その新婚記念と相続記念に、特別景品つきの大勉強をするというところから、売り出し初日の十五日には、これくらいあればじゅうぶんだろうと用意しておいた秩父銘仙ばかりでもが、優に二千反を売り切ったというような、比類なき大景気でありました。,1.7347065210342407,0.8872251510620117,1.7347065210342407,0.8872251510620117,POSITIVE
8,本文,銘仙ですらがそんな景気ですから、その他のもののはけぐあいがいいことはもちろんのことで、二日三日と大売り出しが重なっていくにつれて、客は客を呼び、評判は評判を生んで、まことに文字どおり店先は市をなすの盛況でありました。,1.764884114265442,0.8036978840827942,1.764884114265442,0.8036978840827942,POSITIVE
9,本文,その評判を聞きつけたのが例のおしゃべり屋の伝六で――,0.8804632425308228,0.5623801350593567,0.8804632425308228,0.5623801350593567,POSITIVE
10,本文,「ちぇッ、世の中にゃ金のなる木を持っていやがるやつが、ふんだんにあるとみえらあ。,0.6111112833023071,0.5105599761009216,0.0,0.0,NEUTRAL
11,本文,ね、だんな、おたげえひとり者どうしで、お歳暮にくれてやる女の子もねえんだが、せっかくお正月が来るっていうのに、暮れの景気も知らねえじゃ、いかにもしみったれみたいで業腹だから、ひとつぶらぶらといってみますかね」,0.5418842434883118,0.46683070063591003,0.0,0.0,NEUTRAL
12,本文,朝湯がえりにひょっくりと顔をみせると、ちょうどその日は非番のために、右門が屈託顔でねこごたつにあたりながら、おなじみのあの十八番のあごひげをまさぐりまさぐり、草双紙かなんかに読みふけっていましたので、そそのかすように水を差し向けました。,0.6747980117797852,0.48028862476348877,0.0,0.0,NEUTRAL
13,本文,「そうそう、おれァあの子に帯を買ってやる約束だっけ。,0.7081151604652405,0.5348328351974487,0.0,0.0,NEUTRAL
14,本文,腹ごなしに出かけようか」,0.9146294593811035,0.512045681476593,-0.9146294593811035,-0.512045681476593,NEGATIVE
15,本文,すると、右門が、まさかと思っていたのに、妙なひとりごとを漏らしながら、ふいと立ち上がりましたものでしたから、水を向けるには向けましたが、案外な気のりのしかたに、かえって伝六があわててしまいました。,1.0562652349472046,0.6675168871879578,0.0,0.0,NEUTRAL
16,本文,「そりゃほんとうですかい」,0.5256470441818237,0.4823686480522156,-0.5256470441818237,-0.4823686480522156,NEGATIVE
17,本文,「みくびっちゃいけねえよ。,0.606212317943573,0.5054243803024292,-0.606212317943573,-0.5054243803024292,NEGATIVE
18,本文,おめえのひとり者と、おれのひとり者とは、同じひとり者はひとり者でも、できが違うんだ――行くなら早くお小屋へけえって、へそくりをさらってきなよ」,0.8751955628395081,0.5764703154563904,0.0,0.0,NEUTRAL
19,本文,本気で促しましたものでしたから、おしゃべりとほっつき歩きの大好物な伝六は、犬ころのようになってしたくに駆け帰りました。,1.3972809314727783,0.6872615218162537,1.3972809314727783,0.6872615218162537,POSITIVE
20,本文,寒は寒でしたが、いいぐあいに小春日で、それがまたいっそう客足を呼んだものか、小田原町の通りまでいってみると、もう店先はいっぱいの黒山でありました。,0.7118061780929565,0.5421304702758789,0.0,0.0,NEUTRAL
21,本文,それらの黒だかりしている客の間を、少年店員が右往左往しながら、わめくようにあちらからもこちらからも呼び合いました。,1.6382023096084595,0.7730950713157654,1.6382023096084595,0.7730950713157654,POSITIVE
22,本文,「えい、一両で二十八文のおかえしイ」,0.7288302779197693,0.5635413527488708,0.0,0.0,NEUTRAL
23,本文,「さらしの上物一反――」,0.7396887540817261,0.49996793270111084,-0.7396887540817261,-0.49996793270111084,NEGATIVE
24,本文,「こちらは黄八丈のどてら地イ――」,0.6843396425247192,0.512670636177063,0.0,0.0,NEUTRAL
25,本文,しかし、そのとき、ふと右門の目をひいたものは、そこの帳場ごうしの向こうにそろばんをぱちぱちとはじきながら、手が八本あっても忙しくてたまらないといいたげに、しきりに金勘定をやっている若者でありました。,0.7359768748283386,0.5595238208770752,0.0,0.0,NEUTRAL
26,本文,たぶん、それが今度親の跡めを継いだという生島屋呉服店の新当主陽吉にちがいないが、右門の目をひいたというのは陽吉のすばらしい美男子ぶりで、それがまた並みたいていの美男子ではなく、おなごにしてもこのくらいな上玉はそうたくさんあるまいと思われるほどな逸品でしたから、ついひかれるともなくそのほうへ目をひかれました。,1.5505493879318237,0.7309380769729614,1.5505493879318237,0.7309380769729614,POSITIVE
27,本文,それと知って、ところかまわずがらッ八を始めた者は、例のとおりおしゃべり屋伝六で、こやつはほかのこととなるとご存じのようにいたってどじの伝六なんだが、どうしたことか回り気だけはおかしいくらい発達していたものでしたから、あたりには黒山のお客がいるというのに、おかまいなく右門を粗略に扱いながら、あけすけとやりだしました。,0.9804137945175171,0.6436567306518555,0.0,0.0,NEUTRAL
28,本文,「ちぇッ、あきれるな。,0.4576600193977356,0.4532216489315033,0.0,0.0,NEUTRAL
29,本文,いくらべっぴんだからって、男のべっぴんじゃ、おかしくもおもしろくもねえじゃござんせんか。,1.869316577911377,0.7603411078453064,-1.869316577911377,-0.7603411078453064,NEGATIVE
30,本文,どんな帯をお買い上げだか知らねえが、買うなら早いことおしなせえよ」,0.21872834861278534,0.37543177604675293,0.0,0.0,NEUTRAL
31,本文,その声がつつぬけに聞こえたとみえて、若主人陽吉がふとこちらを向きましたので、右門の視線と陽吉の視線とが、はしなくもそこでぱたりとぶつかりました。,0.6573038101196289,0.4966217577457428,0.6573038101196289,0.4966217577457428,POSITIVE
32,本文,と同時に、どうしたことか、陽吉の両ほおがぱっと首筋のあたりまでまっかになりました。,0.8817428350448608,0.633663535118103,0.0,0.0,NEUTRAL
33,本文,その赤らみ方というものが、また、まるで男とは見えないほどにいかにもういういしく娘々していたものでしたから、右門もちょっとそれにはめんくらったようでしたが、ちょうどそのとき手すきとなった店員が腰低くやって来て、注文の品を尋ねましたので、気がついてぶっきらぼうに答えました。,1.2723737955093384,0.7418960332870483,0.0,0.0,NEUTRAL
34,本文,「女の子の丸帯じゃ――」,1.0435059070587158,0.5925058722496033,-1.0435059070587158,-0.5925058722496033,NEGATIVE
35,本文,「えッ？じゃ、冗談でなくてほんとうですかい」,0.5825347900390625,0.47390031814575195,-0.5825347900390625,-0.47390031814575195,NEGATIVE
36,本文,出がけにああはいっても、右門にかぎって、あの子やこの子が自分の知らないまにできようとは思いませんでしたから、当然のごとくに伝六はお株を始めましたが、右門は取り合おうともしないで店員に命じました。,0.8678800463676453,0.5619990229606628,0.0,0.0,NEUTRAL
37,本文,「なるべく、はで向きで、それもごく上等を見せてもらおうかな」,2.1019318103790283,0.9085268378257751,0.0,0.0,NEUTRAL
38,本文,「へえ、かしこまりました。,0.48627111315727234,0.4451407492160797,0.0,0.0,NEUTRAL
39,本文,こちらは繻珍、こちらの品はつづれ織りでございます」,1.025268316268921,0.542043924331665,1.025268316268921,0.542043924331665,POSITIVE
40,本文,声と同時に十八、九ごろから二十がらみのはで向きを、ずらずらとそこへ並べましたので、さあ一大事とばかりに伝六がいっそう目を丸くしていると、だが、買うものは余人ならぬわれわれのむっつり右門です。,1.1515284776687622,0.7122421860694885,0.0,0.0,NEUTRAL
41,本文,たとえ、はで向きといったにしても、店員の持ち出したようなそんな年ごろの、聞きずてならぬ隠し人や届け先がいつのまにかできていたとしたら、いち伝六の問題ばかりではなく、やがて江戸に女一揆の起きるやも計られない大問題でしたから、右門はあわてて手を振ると、にが笑いしいしいいいました。,1.0898877382278442,0.6269075274467468,1.0898877382278442,0.6269075274467468,POSITIVE
42,本文,「いや、違うよ違うよ。,0.8354066014289856,0.5086800456047058,-0.8354066014289856,-0.5086800456047058,NEGATIVE
43,本文,もっとずっと若い、十二、三の子どもものじゃよ」,1.2288334369659424,0.7157471776008606,0.0,0.0,NEUTRAL
44,本文,「ちぇッ」,0.7098142504692078,0.5241066217422485,0.0,0.0,NEUTRAL
45,本文,みごとにまた右門得意の肩すかしに出会って、伝六はちぇッと舌を鳴らしながらそっぽを向きましたが、反対に右門はおおまじめでありました。,1.2963697910308838,0.6064434051513672,0.0,0.0,NEUTRAL
46,本文,店員が新しくそこに並べ直したがらものの中から、緞子のすばらしい一本を選び出すと、宝の小づちを背負ってでもいるような顔つきで尋ねました。,0.8545766472816467,0.48546573519706726,0.0,0.0,NEUTRAL
47,本文,「三十両がほどもするかね」,1.0578848123550415,0.5459825396537781,0.0,0.0,NEUTRAL
48,本文,「いいえ、十八両でございます」,0.4858291745185852,0.48562368750572205,0.0,0.0,NEUTRAL
49,本文,「ああ、そうか。,1.2401293516159058,0.6447926759719849,0.0,0.0,NEUTRAL
50,本文,ちっと物足らないが、では、これをいただきましょうかな」,1.5598846673965454,0.8120149970054626,0.0,0.0,NEUTRAL
51,本文,まだ慶長小判が流通している時代の十八両なんだから、いいかげんなかど地面が買えるほどの金高ですが、しかるに右門は、ちっと物足らないが、といたって大きく出ながら、ちゃりちゃりとそこへ山吹き色を惜しげもなく並べると、念をおすように尋ねました。,1.2164133787155151,0.701622724533081,0.0,0.0,NEUTRAL
52,本文,「むろん、届けてくださるだろうね」,0.7712852358818054,0.5234145522117615,-0.7712852358818054,-0.5234145522117615,NEGATIVE
53,本文,「へえい、もうすぐと伺わせまするでござります。,0.6069287657737732,0.5311715602874756,0.0,0.0,NEUTRAL
54,本文,おところはどちらさまで――」,0.8934134840965271,0.5906496047973633,0.0,0.0,NEUTRAL
55,本文,ことごとくもみ手をしたのを見ると、伝六というやつはうるさいといえばうるさいが、一面また実にかわいらしいあいきょう者でありました。,2.120790719985962,0.8413944840431213,2.120790719985962,0.8413944840431213,POSITIVE
56,本文,「どちらさまとはなんでえい、なんでえい、江戸っ子にも似合わねえ、おらが自慢のだんなを知らねえのか、右門のだんなさまだよ、八丁堀の右門のだんなさまだよ」,1.081827163696289,0.6156370639801025,0.0,0.0,NEUTRAL
57,本文,いらざるところにいらざる自慢の名のりをあげたものでしたから、,0.6718977093696594,0.48996931314468384,0.0,0.0,NEUTRAL
58,本文,「おいこら、伝六ッ――」,0.43955516815185547,0.4492243528366089,0.0,0.0,NEUTRAL
59,本文,あわててしかっておくと、右門は届け先を告げました。,0.5306989550590515,0.5010946393013,0.0,0.0,NEUTRAL
60,本文,「松平伊豆守様のお屋敷に、静と申すお腰元がいるはずじゃからな。,1.4807714223861694,0.7895814180374146,0.0,0.0,NEUTRAL
61,本文,こちらの名まえをあかさずに届けなよ」,0.17301218211650848,0.3556777834892273,0.0,0.0,NEUTRAL
62,本文,言いおくと、右門と知って目引きそで引きしながら、いっせいにどよめきたったお客たちの視線をのがれるようにして表へ出ていきました。,1.2801547050476074,0.7147669792175293,1.2801547050476074,0.7147669792175293,POSITIVE
63,本文,――お記憶のよいかたがたはいまだにお忘れないことと存じますからあらためて説明するまでもないことですが、右門がゆかしくも贈り主の名まえをかくして、かく高価な丸帯を惜しげもなくお歳暮に届けろと、店員に命じた相手のその静というのは、すでにお紹介しておいた六番てがらの継母事件で、右門に生まれてたった一度のごとき男涙をふり絞らしたあの孝女静のことです。,1.7316125631332397,0.8028407692909241,1.7316125631332397,0.8028407692909241,POSITIVE
64,本文,その節、右門が声明しておいたとおり、世にも可憐な孝女の孤児は、その後右門が親もととなって、伊豆守様のお屋敷奉公に上がっていますので、義を見てはだれより強く、情に会っては何びとより涙もろい人情家のむっつり右門は、年の瀬が迫ってきても、だれひとり人の世の親身な暖かさを与え知らすもののないこの可憐な孤児に、かくもゆかしく名まえをかくして、至愛の一端を示したのでありました。,2.6452419757843018,0.9316391944885254,2.6452419757843018,0.9316391944885254,POSITIVE
65,本文,「えれえッ、えれえッ。,0.5532821416854858,0.5331714153289795,0.0,0.0,NEUTRAL
66,本文,なにをなさっても、だんなのやることにゃ、そつがねえや。,0.5509414076805115,0.5064775943756104,0.0,0.0,NEUTRAL
67,本文,あの丸帯をお静坊に贈るたあ気がつきませんでしたよ。,0.6610498428344727,0.5458275675773621,0.6610498428344727,0.5458275675773621,POSITIVE
68,本文,このとおり、あっしゃうれし涙がわきました――」,0.9261898994445801,0.6254608035087585,0.9261898994445801,0.6254608035087585,POSITIVE
69,本文,伝六にも右門のゆかしさがわかったとみえて、がらッ八はがらッ八であっても、こやつがまた存外の人情家でしたから、ほんとうに往来なかで、栃のようなのをぽろぽろとやっていましたが、右門はべつにほめられるほどがものでもないといったような面持ちで、さっさと八丁堀のほうへ引き揚げていきました。,0.9668990969657898,0.6419454216957092,0.0,0.0,NEUTRAL
70,本文,２,1.3672910928726196,0.7621972560882568,0.0,0.0,NEUTRAL
71,本文,と――、帰ろうとしたその道の途中で、はしなくも右門の第十一番てがらとなるべき事件の発端が、突如として勃発したのです。,0.46787068247795105,0.41879934072494507,0.46787068247795105,0.41879934072494507,POSITIVE
72,本文,いや、道の途中でというよりも、正確にいえば伝六が生島屋の店先で、あのとき、右門にしかられるような不必要と見える名のりをあげたからこそ、事件が向こうから右門のふところに飛び込んできたんですが、かどを曲がった近道伝いに八丁堀のほうへ帰ろうとすると、あわただしく追いかけてきて呼ぶ声がうしろにありました。,1.295997142791748,0.7337303757667542,0.0,0.0,NEUTRAL
73,本文,「そこのだんなさま！おふたり連れのだんなさま！」,1.4010239839553833,0.7506815195083618,1.4010239839553833,0.7506815195083618,POSITIVE
74,本文,振り返ってみると、呼び手は先ほど右門に丸帯を見せてくれた生島屋のあの店員でしたから、いぶかって待っていると、店の者は息せき切りながら追いついて、遠慮深げにきき尋ねました。,0.8921422362327576,0.5445900559425354,0.8921422362327576,0.5445900559425354,POSITIVE
75,本文,「先刻店先でこちらのかたがおっしゃいましたようでしたが、そちらのだんなさまは、八丁堀の右門様でござんすね」,0.8637553453445435,0.5702418684959412,0.0,0.0,NEUTRAL
76,本文,「そうじゃよ」,0.6756414771080017,0.5337416529655457,0.0,0.0,NEUTRAL
77,本文,「では、あの、うちの大だんなさまが、大至急で、ご内聞にちょっとお目にかかりたいと申してでござりますゆえ、ご足労ながらお立ち寄り願えないでござりましょうか」,0.8305115103721619,0.6056030988693237,0.0,0.0,NEUTRAL
78,本文,「用は何でござる」,0.9475707411766052,0.4981963336467743,-0.9475707411766052,-0.4981963336467743,NEGATIVE
79,本文,「詳しゅうは存じませぬが、いましがただんなさまがたが店先にお越しのさいちゅう、奥でなにやら妙なことが起きたそうでござります」,1.085450530052185,0.6770726442337036,0.0,0.0,NEUTRAL
80,本文,いるさいちゅうに事が起きたといったものでしたから、事件のいかんを問わず聞きずてならじと思いまして、ただちに右門は伝六に目くばせしながら生島屋へ引きかえしてまいりました。,0.41952964663505554,0.4414585530757904,0.0,0.0,NEUTRAL
81,本文,「どうぞ、こちらから――」,0.518497884273529,0.44853460788726807,0.0,0.0,NEUTRAL
82,本文,言いつつ先にたって内玄関のほうへ案内しましたので、通されるままに上がっていくと、いかさま何か珍事が勃発したとみえまして、そこにうろうろしていたものは、生島屋の大だんな七郎兵衛でありました。,0.6452195048332214,0.5497604012489319,0.0,0.0,NEUTRAL
83,本文,うち見たところまだ五十そこそこの年配でしたから、せがれの陽吉に跡めを譲って隠居するにはまだ少し早いくらいに思いましたが、今の場合はそんな不審の穿鑿よりも、事の何であるかが第一でしたので、一礼するとただちに事件の顛末の聴取にかかりました。,0.9895002245903015,0.5332716703414917,0.0,0.0,NEUTRAL
84,本文,「何ぞ出来いたしたそうじゃが、どんなことでござる」,0.8878809809684753,0.5402095913887024,-0.8878809809684753,-0.5402095913887024,NEGATIVE
85,本文,「あっ、ご苦労さまに存じます。,0.6260147094726562,0.5057384967803955,0.6260147094726562,0.5057384967803955,POSITIVE
86,本文,あの、妙なことをしちくどく念押しするようでござりまするが、ほんとうに右門のだんなさまでござんしょうか」,0.7095720171928406,0.5444387197494507,0.0,0.0,NEUTRAL
87,本文,すると、奇妙なことには、七郎兵衛がまた、右門であるかどうか、改まって念押ししたものでしたから、いぶかしく思って尋ねました。,1.4966654777526855,0.7978132367134094,0.0,0.0,NEUTRAL
88,本文,「先ほど、お店のかたも念を押されたようじゃが、もしてまえが右門でなかったならば、なんと召さる？」,0.8230398893356323,0.5911966562271118,0.0,0.0,NEUTRAL
89,本文,「おふたりさまを前にして、変なことを申すようでござりまするが、もし右門のだんなさまでござりませなんだら、なまじ事を荒だててもどうかと存じますので、差し控えようかと思うているのでござります」,1.2207900285720825,0.7119461297988892,0.0,0.0,NEUTRAL
90,本文,「すると、なんじゃな、右門なら事をまかしても安心じゃというのじゃな」,1.1806622743606567,0.6920911073684692,0.0,0.0,NEUTRAL
91,本文,「へえい、ま、いってみればさようでござります」,1.575718879699707,0.793324887752533,0.0,0.0,NEUTRAL
92,本文,「いや、なかなか味のありそうな話じゃ。,1.3450695276260376,0.6747685074806213,0.0,0.0,NEUTRAL
93,本文,いかにも拙者が右門でござるよ」,0.6018711924552917,0.4717120826244354,-0.6018711924552917,-0.4717120826244354,NEGATIVE
94,本文,「あっ、さようでござりまするか。,0.6202471852302551,0.5214871168136597,0.0,0.0,NEUTRAL
95,本文,では、ちとご内聞に申し上げとうござりますので、そちらのかたをお人払いを願いとうござりまするが、いかがなものでござりましょう」,1.0507537126541138,0.5477665662765503,0.0,0.0,NEUTRAL
96,本文,「だいじょうぶ、ご心配無用じゃ。,1.7288488149642944,0.7948540449142456,1.7288488149642944,0.7948540449142456,POSITIVE
97,本文,これはてまえの一心同体のごとき配下じゃから、なんでも申されよ」,0.28205060958862305,0.407534122467041,0.28205060958862305,0.407534122467041,POSITIVE
98,本文,「さようでござりまするか。,1.0329197645187378,0.5571871399879456,0.0,0.0,NEUTRAL
99,本文,では申し上げまするが、実は今これなる座敷で、ふいっと軸が紛失いたしましてな」,0.9034456014633179,0.6089076995849609,0.0,0.0,NEUTRAL
100,本文,「軸と申すと、書画のあの軸でござるか」,0.9850696325302124,0.4990321099758148,0.0,0.0,NEUTRAL
101,本文,「へえい」,0.7056284546852112,0.5345752835273743,0.0,0.0,NEUTRAL
102,本文,「品物は何でござる」,1.518028974533081,0.6936204433441162,-1.518028974533081,-0.6936204433441162,NEGATIVE
103,本文,「雪舟の絹本でござりました」,0.7682557702064514,0.5103086829185486,0.0,0.0,NEUTRAL
104,本文,「雪舟と申すとなかなか得がたい品じゃが、家宝ででもござったか」,1.0310821533203125,0.6393337249755859,0.0,0.0,NEUTRAL
105,本文,「へえい。,0.5229454636573792,0.5061724781990051,0.0,0.0,NEUTRAL
106,本文,代々家に伝わりました、二幅とない逸品でござりますので、かくうろたえているしだいでござります」,0.7373772263526917,0.48879432678222656,0.0,0.0,NEUTRAL
107,本文,「いつごろでござった」,0.8516954779624939,0.5161193013191223,-0.8516954779624939,-0.5161193013191223,NEGATIVE
108,本文,「ほんのただいま、それもまだだんなさまがたがお買い物中のことでござります」,0.9276228547096252,0.5619826912879944,0.0,0.0,NEUTRAL
109,本文,「聞き捨てならぬことじゃな。,0.4076481759548187,0.4357748329639435,-0.4076481759548187,-0.4357748329639435,NEGATIVE
110,本文,場所はどこでござった」,1.0118844509124756,0.5006868839263916,-1.0118844509124756,-0.5006868839263916,NEGATIVE
111,本文,「その床の間に掛けてあったのでござりまする」,1.5009788274765015,0.78603595495224,0.0,0.0,NEUTRAL
112,本文,「でも、この床には現在なにやらめでたそうな新画が掛かっているではないか」,2.0243678092956543,0.8888823986053467,0.0,0.0,NEUTRAL
113,本文,「いいえ、それが不思議の種なんでござりまするよ。,0.6398994326591492,0.49328121542930603,0.0,0.0,NEUTRAL
114,本文,実は、いましがた出入りの鳶頭が参りましてな、つい十日ほどまえにてまえのせがれが嫁をめとりましたので、その祝儀じゃと申しまして、この新画の幅をくれたものでござりますから、さっそくこれと雪舟とを掛け替えて鳶頭とふたりでながめておりましたら、そのまに取りはずしておいた雪舟が、いつか消えてなくなったのでござりまするよ」,1.370771050453186,0.649060845375061,1.370771050453186,0.649060845375061,POSITIVE
115,本文,「ほほう。,0.5907185077667236,0.5339422225952148,0.0,0.0,NEUTRAL
116,本文,では、その間だれもこのへやへははいらなかったというのじゃな」,0.9812357425689697,0.6172661185264587,0.0,0.0,NEUTRAL
117,本文,「ええ、もうはいるどころではござんせぬ。,0.4824601709842682,0.4429289400577545,-0.4824601709842682,-0.4429289400577545,NEGATIVE
118,本文,てまえと鳶頭がちゃんとここについていましたのに、あとで気がつきましたら、雪舟だけがなくなっていたのでござります」,1.6268054246902466,0.8214702606201172,0.0,0.0,NEUTRAL
119,本文,「なに、あと……？あとと申すと、鳶頭が帰ってからのことじゃな」,1.2317311763763428,0.6450167298316956,0.0,0.0,NEUTRAL
120,本文,「へえい。,0.5229454636573792,0.5061724781990051,0.0,0.0,NEUTRAL
121,本文,いつも気ぜわしげな男で、すぐに帰りましたゆえ、うちのものに玄関まで送らせまして、ふと気がつくと、もう雪舟が消えてなくなったのでござります」,1.606986165046692,0.7280993461608887,1.606986165046692,0.7280993461608887,POSITIVE
122,本文,「すると、なんじゃな、もし疑いをかけるなら、その鳶頭とやらが怪しいわけじゃな」,1.0178121328353882,0.5688365697860718,0.0,0.0,NEUTRAL
123,本文,「ところが、それが大違いでござります。,1.3158111572265625,0.7547900676727295,0.0,0.0,NEUTRAL
124,本文,に組の金助といや古顔の鳶頭でござんすから、だんながたもご存じだろうと思いまするが、てまえの家はもう先代からの出入りで、今年七十になるまでただの一度も人からうしろ指さされたことのないっていうりちぎ一方の江戸っ子なんでござりますから、疑うどころか、怪しい節一つないんでござりまするよ。,0.506762683391571,0.4481284022331238,0.506762683391571,0.4481284022331238,POSITIVE
125,本文,それに、てまえがその間座をはずしたとか、ご不浄にでも立ったとか申しますなら、鳶頭にも疑いがかかるんでござりますが、なんしろ来るから帰るまで、ちゃんとてまえがこの二つの目で見張っていましたのに、雪舟だけが消えてなくなったんでござんすから、どうにも解せないのでござります」,0.9575589895248413,0.5408084392547607,0.0,0.0,NEUTRAL
126,本文,――事実としたら、いかにもこれは奇怪至極な盗難事件というべきでした。,0.7343762516975403,0.5558729767799377,-0.7343762516975403,-0.5558729767799377,NEGATIVE
127,本文,紛失した雪舟の名画が、まるめてふところにでもはいる品だとか、あるいはちょいとたもとの中へでも失敬できるような小さな品でしたら、ずいぶんとまだ疑いようもあるわけなんですが、なにをいうにも、たった今しがたまで床に掛けてあった幅物の、いたってかさばる品なんですから、いかさまこれは不思議千万な話というべきでした。,0.5497288703918457,0.5182463526725769,0.5497288703918457,0.5182463526725769,POSITIVE
128,本文,しかも、唯一の容疑者というべきそれなる鳶頭の金助なる者が、いうとおりのりちぎ一方な江戸っ子で、あまつさえ先代からの古い出入りだったというにおいては、だれかキリシタン・バテレンの密法でも使う者が忍び込んで持ち出さないかぎり、あるいは雪舟の名画に足がはえて、自分からひとりでにどこかへ姿をかくしてしまわないかぎり、まことに奇怪至極、不思議千万な盗難事件というべきでした。,1.0669692754745483,0.6663620471954346,1.0669692754745483,0.6663620471954346,POSITIVE
129,本文,けれども、このくらいな盗難事件に出会って、たわいなくあわを吹くようなむっつり右門だったら、だいいち伝六の、おらのだんな、おらのだんなと称して、ああも人に自慢するはずはないわけです。,0.9169159531593323,0.6148933172225952,0.0,0.0,NEUTRAL
130,本文,さればこそ、右門は例の秀麗きわまりない眉目に、観察の深さを物語る一文字のくちびるをきりりと引き締めて、しきりとそこに掛けられてある床の新画を見ながめていましたが、ふふん、というような微笑をみせると、やぶからぼうに尋ねました。,0.9507637619972229,0.6539214849472046,0.0,0.0,NEUTRAL
131,本文,「見れば、この新画の落款には栄湖としてあるようじゃが、栄湖というのはあの四条派の久和島栄湖であろうな」,1.1404608488082886,0.6637673377990723,0.0,0.0,NEUTRAL
132,本文,「へえい。,0.5229454636573792,0.5061724781990051,0.0,0.0,NEUTRAL
133,本文,新画番付では三役どころの画工だそうにござります」,1.0592749118804932,0.6699389219284058,0.0,0.0,NEUTRAL
134,本文,「すると、相当な値ごろのものじゃな」,0.9220882058143616,0.54388427734375,0.0,0.0,NEUTRAL
135,本文,「へえい。,0.5229454636573792,0.5061724781990051,0.0,0.0,NEUTRAL
136,本文,よそから祝儀にいただいて値ぶみをするのも変なものでござりまするが、安い品ではござりませぬ」,1.262580394744873,0.7323930859565735,0.0,0.0,NEUTRAL
137,本文,「では、箱ぐらいついていそうなものじゃが、どうしたことか、これは無箱のようではないか」,1.423089623451233,0.662842869758606,0.0,0.0,NEUTRAL
138,本文,「いいえ、無箱ではござりませぬ。,0.6650972962379456,0.48871374130249023,0.0,0.0,NEUTRAL
139,本文,ちゃんと箱に入れて持ってきてくれたのでござりまするが、途中でまにあわせに買いととのえたもので、まだ箱書きがしてございませんからと申しまして、鳶頭が箱だけを――持ち帰ったのでござりまするよ」,1.6476284265518188,0.8196353316307068,0.0,0.0,NEUTRAL
140,本文,と、――聞くや同時に、右門のまなこが、期したる答えに接したもののごとく、きらきらと輝きを帯びてまいりました。,1.6818598508834839,0.7680278420448303,1.6818598508834839,0.7680278420448303,POSITIVE
141,本文,いや、ただにまなこが輝きを帯びてきたばかりではなく、すでにいっさいの解法がついたかのごとくに、莞爾とうち笑んでいましたが、ややことばを強めると、七郎兵衛をおどろかすように尋ねました。,1.344165325164795,0.7787270545959473,0.0,0.0,NEUTRAL
142,本文,「盗まれた雪舟は、たぶん尺二でござったろうな」,0.9346225261688232,0.5062713027000427,-0.9346225261688232,-0.5062713027000427,NEGATIVE
143,本文,「へえい、そ、そうでござりまするが、どうしてまた、そんなことがおわかりでござりまするか」,1.0222915410995483,0.670816957950592,0.0,0.0,NEUTRAL
144,本文,ぎょっとなったように七郎兵衛がきき返しましたので、右門はふたたび莞爾とうち笑んでいましたが、がらりと調子を変えると、ようやくむっつり右門本来の面目に立ち返ったといわんばかりで、おそろしく伝法に、おそろしく切れ味のよろしい啖呵をずばりときりました。,0.6961876153945923,0.5035394430160522,0.6961876153945923,0.5035394430160522,POSITIVE
145,本文,「おれの名は、二度も三度も念を押して聞いているじゃねえか。,0.6995340585708618,0.5596113204956055,0.0,0.0,NEUTRAL
146,本文,むっつり右門はただのできあいじゃねえや、知恵の出どころがちっと違わあ。,1.5048173666000366,0.7726027965545654,0.0,0.0,NEUTRAL
147,本文,――さ、伝六、また少し忙しくなったぜ」,1.2369481325149536,0.6430124044418335,0.0,0.0,NEUTRAL
148,本文,のみならず、ゆうゆうとして蝋色鞘を腰にすると、ぱんぱんひざがしらをはたきながら、おちついて帰りじたくを始めましたものでしたから、どこにどう犯人のめぼしがついたものか、まるでまだ五里霧中の七郎兵衛があわをくって尋ねました。,0.5673574805259705,0.4936314523220062,0.0,0.0,NEUTRAL
149,本文,「では、あの、雪舟の行くえはもうおわかりになったのでござりまするか」,1.424059271812439,0.7677629590034485,0.0,0.0,NEUTRAL
150,本文,「わかったからこそ、こうして帰りじたくをしているんじゃねえか。,0.5253130793571472,0.4903339147567749,0.0,0.0,NEUTRAL
151,本文,ねこごたつにでもはいって、金の勘定でもしていなよ」,0.6391971111297607,0.5194125175476074,0.0,0.0,NEUTRAL
152,本文,言い捨てるや、迫らずに表へ出ていったようでしたが、ふと伝六をかえりみると、述懐するようにいいました。,1.1539393663406372,0.5501593351364136,1.1539393663406372,0.5501593351364136,POSITIVE
153,本文,「思うに、あのおやじ、少し握り屋らしいな」,1.9425204992294312,0.8897684812545776,0.0,0.0,NEUTRAL
154,本文,伝六にはその突然な述懐がよくわからなかったとみえて、ぼけぼけしながら、いぶかしそうにきき返しました。,0.9034300446510315,0.6150459051132202,0.0,0.0,NEUTRAL
155,本文,「とおっしゃると、だんなは、あのおやじの握り屋らしいところに、なんかこの事件の糸口があるっておっしゃるんですかい」,0.7027663588523865,0.5134071111679077,0.0,0.0,NEUTRAL
156,本文,「あたりめえよ。,0.2498597949743271,0.42334285378456116,0.0,0.0,NEUTRAL
157,本文,ひと口にいや、小欲が深すぎるんだよ。,0.7513419985771179,0.5459214448928833,0.0,0.0,NEUTRAL
158,本文,だから、あの軸物をもらったんで、もらうものならなんでもござれとばかり、ほくほくもので有頂天になっているすきを、ちょろりと雪舟に逃げられてしまったんだ」,0.5789765119552612,0.5160504579544067,0.5789765119552612,0.5160504579544067,POSITIVE
159,本文,「じゃ、やっぱり、あの鳶頭の金助とやらが怪しいとおっしゃるんですね」,0.9898995161056519,0.577793300151825,0.0,0.0,NEUTRAL
160,本文,「決まってらあ。,0.4629528522491455,0.48538538813591003,0.0,0.0,NEUTRAL
161,本文,あのおり、ほかにだれもあの座敷へ来たものがねえとすりゃ、雪舟の絵に足がはえてでも逃げ出さねえかぎり、金助よりほかに盗んだやつあねえじゃねえか」,1.0317081212997437,0.6206638216972351,-1.0317081212997437,-0.6206638216972351,NEGATIVE
162,本文,「でも、先代からのお出入りで、評判の正直者だといったじゃござんせんか」,1.3952605724334717,0.7775234580039978,0.0,0.0,NEUTRAL
163,本文,「だから、なおのこと、あのおやじ小欲が深すぎるにちげえねえっていうんだよ。,1.652325987815857,0.7894375920295715,1.652325987815857,0.7894375920295715,POSITIVE
164,本文,相手が正直者だから安心しきって、もらいものに有頂天となっているすきを、ちょろりと細工されちまったんだ。,0.49744394421577454,0.450827419757843,0.49744394421577454,0.450827419757843,POSITIVE
165,本文,また、鳶頭のほうからいや、日ごろ正直者として信用されているのをさいわい、そこをつけ込んで裏かいたのさ」,0.9517842531204224,0.6148452758789062,0.0,0.0,NEUTRAL
166,本文,「いかにもね。,0.7346981167793274,0.5696218013763428,0.0,0.0,NEUTRAL
167,本文,そうすると、やっぱり、箱書きをするといって、あの箱を持ちけえったことがなんか細工の種ですかね」,1.2295408248901367,0.6788502335548401,0.0,0.0,NEUTRAL
168,本文,「ほほう。,0.5907185077667236,0.5339422225952148,0.0,0.0,NEUTRAL
169,本文,じゃ、おまえもやっぱり箱書きが怪しいとにらんだかい」,1.2371280193328857,0.6273427605628967,-1.2371280193328857,-0.6273427605628967,NEGATIVE
170,本文,「だって、考えてみりゃおかしいじゃござんせんか。,0.4735969305038452,0.44832804799079895,0.0,0.0,NEUTRAL
171,本文,お祝儀の進物に持ってくるくれえなら、箱書きなんぞまえからちゃんと用意してくるのがあたりめえなんだからね。,1.3688956499099731,0.7509552836418152,0.0,0.0,NEUTRAL
172,本文,しかも、きいてみりゃ、盗まれた雪舟がやっぱり尺二で、さっきあそこに掛かっていた新画のほうも同じ尺二じゃござんせんか。,0.684202253818512,0.501867413520813,0.0,0.0,NEUTRAL
173,本文,だから、思うに、あれと雪舟とを掛け替えるとき、うまいこと目をちょろまかして、持ってきた箱の中へ雪舟を盗み入れたうえで、箱書きを口実に、まんまと持ち帰ったんじゃござんせんかね」,0.9760792851448059,0.5159695148468018,0.0,0.0,NEUTRAL
174,本文,「偉い！そのとおりだよ。,1.034371018409729,0.6450271010398865,1.034371018409729,0.6450271010398865,POSITIVE
175,本文,そのとおりだよ。,1.065428614616394,0.7059767842292786,0.0,0.0,NEUTRAL
176,本文,きさまもだいぶこのごろ修業が積んだな」,0.8110499978065491,0.5349727272987366,0.0,0.0,NEUTRAL
177,本文,「ちぇッ、つまらないことを、めったにほめてもらいますまいよ。,0.46864673495292664,0.48847532272338867,0.0,0.0,NEUTRAL
178,本文,あっしだって、三年たちゃ三つになりますからね。,2.116650104522705,0.9087807536125183,0.0,0.0,NEUTRAL
179,本文,それに、でえいち、盗まれた品物が品物ですからね。,0.935596764087677,0.5192450284957886,-0.935596764087677,-0.5192450284957886,NEGATIVE
180,本文,あんなかさばるものを、おやじの見ている前でどうして持ち出したろうと不審をうっているとき、ひょっくりとだんなが箱のことを尋ねなすったものだから、さてはそいつが急所だなと思って、いっしょうけんめい聞いていたところへ、箱書きうんぬんのことを申し立てたので、こいつ鳶頭が細工したなと気がついたまでのことでさ」,0.5764437317848206,0.47501569986343384,0.0,0.0,NEUTRAL
181,本文,「いや、偉いよ。,0.4175117611885071,0.4636273980140686,0.4175117611885071,0.4636273980140686,POSITIVE
182,本文,どっちにしても、それを気がつくようじゃ、きさまもめっきり腕をあげたよ。,1.7290886640548706,0.775230348110199,1.7290886640548706,0.775230348110199,POSITIVE
183,本文,――だが、こいつ、ぞうさなさそうに見えて、存外根が深いかもしれねえぜ」,1.6533246040344238,0.8207493424415588,0.0,0.0,NEUTRAL
184,本文,「とおっしゃいますと、なんですかい。,1.0541017055511475,0.5164365768432617,-1.0541017055511475,-0.5164365768432617,NEGATIVE
185,本文,盗み手のめぼしはついたが、肝心の雪舟はちょっくらちょいとめっからないとでもおっしゃるんですかい」,0.7779366374015808,0.4897044599056244,0.0,0.0,NEUTRAL
186,本文,「いいや、そんなものの行くえやありかは、このおれが出馬するとなりゃまたたくまだがね。,0.9268299341201782,0.591580867767334,0.9268299341201782,0.591580867767334,POSITIVE
187,本文,とかくこういうふうにぞうさがなさそうに見える事件ってものが、思いのほかに根の深いもんだよ。,1.2077584266662598,0.686663031578064,0.0,0.0,NEUTRAL
188,本文,ついこないだの達磨さんの捕物でもそうなんだが、うわべに現われているたねの小さいものほど、底が深いものさ」,1.465267539024353,0.7752086520195007,0.0,0.0,NEUTRAL
189,本文,「だって、雪舟が人の見ている前で、ひゅうどろどろと消えてなくなるなんて、ちっとも小さかねえじゃござんせんか」,0.9020527005195618,0.511497437953949,0.0,0.0,NEUTRAL
190,本文,「そりゃ、きさまが雪舟という絵の値うちに目がくらんでいるからだよ。,0.9538676142692566,0.616507887840271,0.0,0.0,NEUTRAL
191,本文,そいつをとりのけてみりゃ、ただの盗難さ。,1.9885605573654175,0.8759140968322754,-1.9885605573654175,-0.8759140968322754,NEGATIVE
192,本文,けれども、その盗んだやつが七十近い老人のりちぎ者だっていうんだからな。,1.5886322259902954,0.7861586213111877,0.0,0.0,NEUTRAL
193,本文,根が深いかもしれねえっていうなあ、そのりちぎ者のとったってことそのことさ」,1.587819218635559,0.7892935872077942,0.0,0.0,NEUTRAL
194,本文,「大きにね。,1.5153127908706665,0.7682453989982605,0.0,0.0,NEUTRAL
195,本文,だんなの目のつけどころは、いつも人と違うからね」,1.7125705480575562,0.8302975296974182,0.0,0.0,NEUTRAL
196,本文,「それに、あの生島屋のおやじが、二度も三度もおれに右門だかどうだか念を押したのが、ちっと気に入らねえじゃねえか」,1.4635683298110962,0.7865570187568665,0.0,0.0,NEUTRAL
197,本文,「いかにもさよう。,0.4726880192756653,0.466126024723053,0.0,0.0,NEUTRAL
198,本文,あっしもあの一条がいまだに気持ちがわるいんですがね。,0.949560821056366,0.5933558940887451,0.0,0.0,NEUTRAL
199,本文,右門のだんなならお頼みするが、ほかの八丁堀衆なら頼むまいっていわんばかりのことを、変に気を持たせてぬかしゃがったからね」,1.295682668685913,0.7242851853370667,0.0,0.0,NEUTRAL
200,本文,「だから、こいつちっと大物かと思っているのさ。,1.7200497388839722,0.8368878960609436,0.0,0.0,NEUTRAL
201,本文,それに、時が時だからな……おっと、いけねえ、いけねえ。,1.1140260696411133,0.48868948221206665,-1.1140260696411133,-0.48868948221206665,NEGATIVE
202,本文,話に夢中になっているうちに、とんでもねえほうへ来ていらあ。,0.48239248991012573,0.47654470801353455,0.0,0.0,NEUTRAL
203,本文,ここをいっちゃ深川へ出てしまうじゃねえか。,0.6857436299324036,0.5268672108650208,0.0,0.0,NEUTRAL
204,本文,に組っていや、たしか神田だったろ」,0.805785059928894,0.5425519347190857,0.0,0.0,NEUTRAL
205,本文,「へえい、さようでござんす。,0.13849715888500214,0.37144720554351807,0.0,0.0,NEUTRAL
206,本文,連雀町あたりに火の見があったはずでござんすよ」,0.9809382557868958,0.5504634380340576,-0.9809382557868958,-0.5504634380340576,NEGATIVE
207,本文,「じゃ、めんどうくせえや。,0.5928913950920105,0.468694806098938,0.0,0.0,NEUTRAL
208,本文,ひと飛びにまた例の駕籠にしようよ」,0.6016974449157715,0.5343918800354004,0.0,0.0,NEUTRAL
209,本文,「そらッ、おいでなすった。,0.4084336757659912,0.4760843813419342,0.0,0.0,NEUTRAL
210,本文,もう出るか、もう出るかと待っていましたっけが、だんなの口から駕籠っていうお声がかかりゃ、槍が降ろうと、火の玉が舞おうと、もうおれが天下だ。,0.32474640011787415,0.4257264733314514,0.32474640011787415,0.4257264733314514,POSITIVE
211,本文,――おいそこの裸虫！大急ぎ二丁ご用だぜ」,0.2696026861667633,0.3834048807621002,0.0,0.0,NEUTRAL
212,本文,この師走空にしり切れじゅばん一枚きりで、そこの橋たもとにふるえていた裸人足を見かけると、景気よく伝六が呼び招きましたので、右門はむっつりとくちびるを引き締めながら、いよいよこれより右門流の水ぎわだった捕物にかかろうといわんばかりで、筑波おろし吹きしきる大江戸の昼日中町を、神田連雀町目ざして駆けさせました。,2.12540602684021,0.8836697340011597,2.12540602684021,0.8836697340011597,POSITIVE
213,本文,３,2.079011917114258,0.8880043625831604,0.0,0.0,NEUTRAL
214,本文,目じるしが火の見やぐらというのっぽの背高でしたから、に組の火消し番所は労せずしてすぐと見つかりました。,1.0885874032974243,0.701525092124939,0.0,0.0,NEUTRAL
215,本文,火消し番所が見つかった以上、鳶頭の金助はさらに手間暇を要せず居どころが判明したものでしたから、右門はまず在否を尋ねました。,0.9541181921958923,0.5871434211730957,0.0,0.0,NEUTRAL
216,本文,しかし、居合わした若い者の答えによると、金助は一度帰宅したが、その足でただちにまたいずれかへ他出したということでありました。,1.5464874505996704,0.8093448877334595,0.0,0.0,NEUTRAL
217,本文,だから、普通の者ならば、少しうろたえて他出先とか立ちまわり先を、目の色かえながらききただすところでしたが、しかるに右門は、いたっておちつきはらいながら、さようか、では、引き揚げようとばかりに、ろくろく出先もきこうとしないで、さっさと帰りだしたものでしたから、いつもながら、ことごとく首をひねってしまったのはおしゃべり屋伝六です。,0.6707310080528259,0.5288022756576538,0.0,0.0,NEUTRAL
218,本文,「ね、どうしたんですかい。,1.3773689270019531,0.6795080304145813,-1.3773689270019531,-0.6795080304145813,NEGATIVE
219,本文,野郎品物を持ってどこかへこかしに行ったとするなら、すぐと足を洗わなくちゃなりませんが、いやにおちつきはらっていなさるところをみると、急にここまでやって来てほしが狂ったんですかい」,0.643639087677002,0.5299168229103088,0.0,0.0,NEUTRAL
220,本文,すると、右門がうるさいといわんばかりに、ずばりと答えました。,1.1003432273864746,0.7021845579147339,0.0,0.0,NEUTRAL
221,本文,「人を見て法を説けというやつだよ。,0.3840189576148987,0.4556572437286377,0.0,0.0,NEUTRAL
222,本文,かりそめにも、に組の鳶頭っていや、侍にしたら城持ち大名ほどの格式じゃねえか。,1.2295889854431152,0.7344995141029358,0.0,0.0,NEUTRAL
223,本文,高飛びすりゃしたで顔がきいているからすぐにわかるし、また江戸っ子のちゃきちゃきが、そんなぶざまなまねもしめえじゃねえか。,0.8866852521896362,0.5179919600486755,0.8866852521896362,0.5179919600486755,POSITIVE
224,本文,大船に乗った気で、晩のおかずの心配でもしなよ」,0.8031908869743347,0.4854775369167328,0.0,0.0,NEUTRAL
225,本文,女もいらじ、金もいらじ、ただのぞむものはおいしいものばかりといいたげに、ごくおちついていたものでしたから、伝六もそれっきりむだな問いを発しませんでしたが、しかし、そう見えながらむっつりとおし黙って、例のおなじみのあごひげをまさぐりまさぐり、不断になにごとかを考案くふうしているのが、いつもながら捕物名人の癖です。,0.9153915047645569,0.6117161512374878,0.0,0.0,NEUTRAL
226,本文,果然、なにごとかくふうがついたとみえて、その夜のかれこれもう二更すぎたころでした。,1.0615040063858032,0.681692361831665,1.0615040063858032,0.681692361831665,POSITIVE
227,本文,「さ、伝六！お出ましだッ」,0.4062112271785736,0.4491456151008606,-0.4062112271785736,-0.4491456151008606,NEGATIVE
228,本文,むくりとこたつからはい出ると、おおかた人々が寝に就こうというそんな夜ふけに、ふいっと外出のしたくを始めましたものでしたから、ぎょうてんしたのはいうまでもなく伝六です。,1.492741346359253,0.7867408990859985,1.492741346359253,0.7867408990859985,POSITIVE
229,本文,「この寒いのに、正気ですかい」,0.32089293003082275,0.40123260021209717,0.0,0.0,NEUTRAL
230,本文,「正気でなくてどうするかい。,0.9375940561294556,0.5588932037353516,-0.9375940561294556,-0.5588932037353516,NEGATIVE
231,本文,火事は、寒い暑いにかかわらず、燃えるときが来りゃ燃えるんだよ」,0.6314378380775452,0.5189632177352905,0.0,0.0,NEUTRAL
232,本文,「えッ？どっかで今、半鐘でも聞こえるんですか」,0.7785696387290955,0.5254082083702087,-0.7785696387290955,-0.5254082083702087,NEGATIVE
233,本文,「あいかわらずどじを踏みだすと、感心してえほど連発するな。,0.36371365189552307,0.4403305947780609,0.0,0.0,NEUTRAL
234,本文,いま半鐘が鳴っているっていうんじゃねえんだよ。,0.9537122845649719,0.5909870266914368,0.0,0.0,NEUTRAL
235,本文,このからッ風じゃいつ火事を出すかわからねえから、そろそろ出かけようっていってるんだ」,0.6473963260650635,0.534579336643219,0.0,0.0,NEUTRAL
236,本文,「禅の問答みたいなことおっしゃいますね。,0.7649331092834473,0.5460800528526306,0.0,0.0,NEUTRAL
237,本文,よしんばからッ風が吹いているにしても、だんなやあっしが火の番でもねえのに、なにもうろうろするにゃ当たらねえじゃござんせんか」,1.4987332820892334,0.7189512848854065,-1.4987332820892334,-0.7189512848854065,NEGATIVE
238,本文,「決まってらあ。,0.4629528522491455,0.48538538813591003,0.0,0.0,NEUTRAL
239,本文,おれたちが火事見回りに行くんじゃねえんだよ。,0.5585927367210388,0.4858694076538086,0.0,0.0,NEUTRAL
240,本文,火事が出そうなこんな晩にゃ、火消しや鳶人足はうちをあけずに寝ず番で起きているから、おおかた金助ももう外出から家へけえっているにちげえねえっていってるんだ」,0.17160581052303314,0.3881373703479767,0.17160581052303314,0.3881373703479767,POSITIVE
241,本文,「な、なるほどね。,0.9497227072715759,0.657284677028656,0.0,0.0,NEUTRAL
242,本文,目のつけどころが凝ってらあ。,1.742364525794983,0.8429446816444397,0.0,0.0,NEUTRAL
243,本文,いかにも金助め、この風じゃ心配になって、うちにいるにちげえねえでがしょう。,0.5093734264373779,0.48048561811447144,0.5093734264373779,0.48048561811447144,POSITIVE
244,本文,では、また駕籠ですかい」,0.6681461930274963,0.46093249320983887,-0.6681461930274963,-0.46093249320983887,NEGATIVE
245,本文,「寒い風に当たるのも一つの修業じゃ。,0.6801948547363281,0.5729778409004211,0.6801948547363281,0.5729778409004211,POSITIVE
246,本文,歩いて参ろう」,0.5777683854103088,0.4785604774951935,0.0,0.0,NEUTRAL
247,本文,いうや雪駄をうがって、ゆうぜんとふところ手をしながら、いっそうひゅうひゅうとこがらしの吹きつのりだした往来へ歩きだしましたので、伝六も負けずにあとを追いました。,2.172208070755005,0.8880799412727356,2.172208070755005,0.8880799412727356,POSITIVE
248,本文,年の瀬近い江戸の大路の屋並みは、すでにまったく大戸をおろして、まこと名物の江戸の花が、いまにもそこらあたりからじゃんじゃんぼうとやりだしそうな夜ふけでした。,1.0022562742233276,0.606090247631073,1.0022562742233276,0.606090247631073,POSITIVE
249,本文,行きついてみると、案の定金助は出先からもどりかえって、そこの長火ばちの向こうに古稀の老体とは見えぬがんじょうな体躯をどっしりと横すわりにさせていたものでしたから、右門はごめんとばかり上がっていきました。,0.666758120059967,0.5119826197624207,0.0,0.0,NEUTRAL
250,本文,しかし、金助のそのつらだましいをしげしげと見て、右門はちょいと、二の足を踏んだかたちでありました。,1.482007384300232,0.8051255345344543,0.0,0.0,NEUTRAL
251,本文,生まれおちるから火事の中に育って、この世にこわいものは一つもないといいたげな、不敵無類の面貌をしていましたものでしたから、人を見て術を施すにさとい右門は、はて、いかにして口をあかしたものかというように、ややしばしためらっていたようでしたが、そのときはからずもかれの目にとまったものは、そこのへやの境に使われている四本のからかみふすまです。,0.8516734838485718,0.5094442367553711,0.8516734838485718,0.5094442367553711,POSITIVE
252,本文,ふすまは家につきものの造作ですから、いっこう不思議でも不審でもなかったが、いぶかしかったことは、その四本だけが他のへやの古すぎるほど古いのに比べて、特別の新しさを備えていることでした。,1.5302945375442505,0.6369533538818359,0.0,0.0,NEUTRAL
253,本文,それも尋常一様の新しさではなく、のりのしめりぐあい、紙のかわきぐあいなぞから推しはかってみると、つい一、二刻まえあたりに張り替えたらしいような点が見うけられましたものでしたから、早くも右門の特別仕立ての明知が、ピカピカとさえ渡ったもののごとくでありました。,1.7756989002227783,0.8682147264480591,0.0,0.0,NEUTRAL
254,本文,いや、同時にもうその盗難品の隠匿場所も、どうしてそれを完全に看破したらいいか、その方法も、すでにいっさいのくふうがついたもののごとく、突然にやりと笑っていたようでしたが、はじめからこの家を目ざして来たというのに、ぽつりと妙なことをいいました。,0.797792375087738,0.5713788866996765,0.797792375087738,0.5713788866996765,POSITIVE
255,本文,「失礼失礼。,2.122342109680176,0.8841419816017151,-2.122342109680176,-0.8841419816017151,NEGATIVE
256,本文,ついお隣とまちがえて、とんだ無作法をつかまつった。,0.36488932371139526,0.4356807768344879,0.0,0.0,NEUTRAL
257,本文,あしからずごめん――」,0.45586705207824707,0.4226686656475067,0.45586705207824707,0.4226686656475067,POSITIVE
258,本文,いうと、そのまま表へ出ていってしまいました……そろそろ右門流が始まったなと、伝六が次の行動を待っていると、果然右門が奇怪至極な命令を発しました。,0.565498411655426,0.47644126415252686,0.0,0.0,NEUTRAL
259,本文,「一二三の合い図をするから、きさまもいっしょに、この家の前で、お隣が火事だと大声で叫べ！」,0.763558030128479,0.6307063698768616,0.763558030128479,0.6307063698768616,POSITIVE
260,本文,「だって、火事でもねえのに、そんな人騒がせのことを叫んだら、のされちまいますぜ」,0.6813004612922668,0.5079072117805481,-0.6813004612922668,-0.5079072117805481,NEGATIVE
261,本文,「八丁堀の右門様がどなれとお命じになってるんだ。,0.2616357207298279,0.42930975556373596,0.0,0.0,NEUTRAL
262,本文,――いいか、そら、一二三！」,1.1607987880706787,0.6624539494514465,0.0,0.0,NEUTRAL
263,本文,なにごとか成算のあるもののごとく、右門が一二三と合い図をしたものでしたから、そういうこととなると特別大好物な伝六です。,2.0148324966430664,0.852434515953064,2.0148324966430664,0.852434515953064,POSITIVE
264,本文,「火事だア。,0.9904955625534058,0.641559362411499,-0.9904955625534058,-0.641559362411499,NEGATIVE
265,本文,火事だア。,1.2622642517089844,0.6909317970275879,-1.2622642517089844,-0.6909317970275879,NEGATIVE
266,本文,お隣が大火事だア」,1.030764102935791,0.5955396890640259,-1.030764102935791,-0.5955396890640259,NEGATIVE
267,本文,右門の叫ぶ声に合わせて、必死と伝六も叫びました。,1.083600401878357,0.646166205406189,1.083600401878357,0.646166205406189,POSITIVE
268,本文,なにしろ、宵のうちからひゅうひゅうとからッ風が吹き荒れて、今晩あたり出火したら、と大びくびくのところへ、場所もあろうに鳶頭金助の家の前で、お隣が大火事だア、とばかり大声でどなったものでしたから、なんじょうあわてないでいられましょう！刺し子をまとって用意をしていたいなせの若者が、どやどやと金助の家から飛び出しました。,0.522495448589325,0.4629562497138977,-0.522495448589325,-0.4629562497138977,NEGATIVE
269,本文,と――、そのあとから商売がらにも似合わずに大狼狽で、血色を失いながら駆けだしたものは、だれあらぬ鳶頭の金助自身でありました。,0.11100519448518753,0.37617161870002747,-0.11100519448518753,-0.37617161870002747,NEGATIVE
270,本文,けれども、飛び出しながら金助のけんめいにひっかついでいたものは、なにかとおぼしめす？――これぞ、笑止というか、こっけいというか、それとも当然なことというか、あの先ほど右門が不審を打った、四本の新しいからかみふすまの一本でありました。,1.2270028591156006,0.6560512185096741,0.0,0.0,NEUTRAL
271,本文,――まことにいつもながら捕物名人の、いわゆる右門流は、人の意表をつくことかくのごとく、また、水ぎわだってあざやかなことかくのごときものばかりでしたから、三嘆これ久しゅうしてもほめきれないぐらいでしたが、隣が火事とききつけ、まっさきにふすまをかつぎ出したことは、いうまでもなくそのものが第一番に貴重な品であることを問わず語りに物語っていましたので、最初から四本のふすまを怪しとにらみ、そのうちのいずれに秘密の細工をしてあるか労せずしてそれを看破しようと、かく奇計をめぐらしてその思うつぼに相手をおとしいれた右門は、早くもそれと知るや、例の十八番草香流やわらの一手で、ぐいと金助の腕をねじあげておきながら、莞爾とうち笑みうち笑みいいました。,2.3008205890655518,0.89743572473526,2.3008205890655518,0.89743572473526,POSITIVE
272,本文,「火事に慣れないものなら、仏壇と石うすをまちがえてかつぎ出すということもあるが、おあいにくさまにきさまは鳶頭だったんで、あわてましたと申し開きのできないことがおきのどくだな。,0.7316864132881165,0.5661283135414124,0.0,0.0,NEUTRAL
273,本文,――苦心して罪を隠そうとしたてめえの手品の種をあかしてやるから、さ、来い！」,0.41192197799682617,0.4537600576877594,0.41192197799682617,0.4537600576877594,POSITIVE
274,本文,ぐいぐい家の内へひきずっていくと、いきなり小柄をぬいて、おらがだんなの知恵はどんなものじゃい、というように大得意で伝六が持ち運んできたそれなるふすまを、ばりばりと注意深く引きさきました。,2.0080955028533936,0.8344531059265137,2.0080955028533936,0.8344531059265137,POSITIVE
275,本文,といっしょで、果然上張りの一枚下からにょっきりと正体を現わしたものは、画面だけを切り抜いた名画雪舟の一幅でした。,0.32169175148010254,0.431904673576355,0.0,0.0,NEUTRAL
276,本文,「それみろッ。,0.2991035580635071,0.43426552414894104,0.0,0.0,NEUTRAL
277,本文,これがバカの小知恵というやつじゃ。,0.7961121201515198,0.5479706525802612,-0.7961121201515198,-0.5479706525802612,NEGATIVE
278,本文,なまじりこうぶって、こんなものの下張りに張り込んでおくから、余人は知らず右門の目にかかっては、隠しきれなかったのじゃ。,0.8471209406852722,0.5605767369270325,0.0,0.0,NEUTRAL
279,本文,さ！神妙に申し立てろッ」,0.07406063377857208,0.3447873890399933,-0.07406063377857208,-0.3447873890399933,NEGATIVE
280,本文,だが――、かく歴然と現品は剔発されているのに、この期に及んで鳶頭の金助は、その不敵無類なつらだましいが物語っているごとく、がんとして口をとじたままでした。,0.5250192284584045,0.4808005094528198,0.0,0.0,NEUTRAL
281,本文,それも犯行を自白しなかったばかりでなく、何がゆえにかような品を盗み出すにいたったか、石のごとくに無言でありました。,0.717494785785675,0.5054699182510376,-0.717494785785675,-0.5054699182510376,NEGATIVE
282,本文,「たとえ口がさけても、このことばかりは断じて申されませぬ！」,0.22635452449321747,0.3729093670845032,0.0,0.0,NEUTRAL
283,本文,ただひとこといったきり、江戸っ子魂の意地の強さを眉宇にみなぎらしながら、厳として緘黙したきりでしたから、当然の帰結としてなんびとにもただちに想起される問題は、拷問火責めの道具ばかりとなりました。,0.4389301836490631,0.44131651520729065,0.4389301836490631,0.44131651520729065,POSITIVE
284,本文,けれども、余人は知らずわがむっつり右門の得意としたところのものは、拷問火責めの荒道具を用いざるところにあったはずです。,1.1540099382400513,0.699688732624054,0.0,0.0,NEUTRAL
285,本文,そのかわりに、たぐいまれな、安物でない明知という武器が残っていたはずでありました。,0.877508819103241,0.5607208609580994,0.0,0.0,NEUTRAL
286,本文,さればこそ、そのときはからずもかれの胸中に思い出されたものは、生島屋の七郎兵衛が、特に右門ならばというように、念を押したあの一条のいぶかしい記憶でありました。,1.705552339553833,0.7790619730949402,1.705552339553833,0.7790619730949402,POSITIVE
287,本文,それとともに思い合わされたものは、昼間生島屋を引き揚げる道の途中で、伝六に述懐したごとく、りちぎ者と名をとった公人の鳶頭が盗みを働く以上は、なにか深い根があるだろうといった、その推断でありました。,1.1180187463760376,0.6243144273757935,1.1180187463760376,0.6243144273757935,POSITIVE
288,本文,それこれを思い合わしてみるに、案の定ぞうさのなさそうに見えた事件は、ここに及んでがぜん第二のなぞと秘密に包まれた雲霧の中に吸い込まれていきましたので、それみろ、いったとおりだったろう、と言いたげに右門はややしばしなにごとかをうち案じていましたが、それならそれでまた別な吟味方法でとばかり、ふいっと伝六に意表をついた命令を発しました。,0.9370297789573669,0.61981201171875,0.0,0.0,NEUTRAL
289,本文,「どこか近くの自身番に、座敷手錠があるだろうから、借りてきてはめときな」,1.684935450553894,0.8225512504577637,0.0,0.0,NEUTRAL
290,本文,「じゃ、ご番所へしょっぴいていくんじゃねえんですかい」,0.09588713198900223,0.3619794547557831,0.0,0.0,NEUTRAL
291,本文,「鳶頭といや、とにもかくにも人の上に立つ人間だ。,0.48868632316589355,0.4549716114997864,0.48868632316589355,0.4549716114997864,POSITIVE
292,本文,盗みの罪状は罪状にちげえねえが、これほどの分別ざかりな人間がやるからにゃ、なんぞ子細があるだろうからな。,1.430749535560608,0.7447965741157532,0.0,0.0,NEUTRAL
293,本文,それに、お年寄りがこの寒空に火の種一つねえご牢屋住まいも身にこたえることだろうから、なるべくいたわってやんな」,0.9988305568695068,0.5308545231819153,0.9988305568695068,0.5308545231819153,POSITIVE
294,本文,「わかりやした。,0.480922132730484,0.4545716941356659,0.480922132730484,0.4545716941356659,POSITIVE
295,本文,――みろッ、そこら辺のまごまごしているわけえ者、おらのだんなのなさるこたあ、このとおり、いつだってそつがねえんだぞ。,0.6086660027503967,0.5176784992218018,0.0,0.0,NEUTRAL
296,本文,後学のため、ちっとだんなのつめのあかでももらって煎じて飲みな」,1.2993708848953247,0.6576035618782043,0.0,0.0,NEUTRAL
297,本文,いつも変わらぬ右門のゆかしい一面をここにおいても見せましたので、すっかり伝六がわがことのように大みえをきりながら、さっそく命令どおり近くの自身番へ手錠を取りに駆けだそうとすると、まことに人は意気のものです。,2.7398693561553955,0.9480574727058411,2.7398693561553955,0.9480574727058411,POSITIVE
298,本文,いや、げにこそ徳は孤ならずでありました。,0.9315816760063171,0.6358538866043091,0.0,0.0,NEUTRAL
299,本文,およそ世のこと人のことは、その人おのずからの心がら人徳によって、きのうの敵もきょうは味方になるとみえ、今まで江戸魂の意地張り強く、死しても口はあけじといわんばかりに、がんとして緘黙を守っていたそれなる鳶頭金助が、右門のつねに忘れぬいたわりと慈悲の心に、さしも強情の手綱がとけて、ころりと参ったものか、走りだそうとした伝六を呼びとめていいました。,2.234666109085083,0.8950798511505127,2.234666109085083,0.8950798511505127,POSITIVE
300,本文,「ちょっと、ちょっとお待ちなせえまし。,1.8791272640228271,0.8331904411315918,0.0,0.0,NEUTRAL
301,本文,こればっかりは口が裂けても申しますまいと思ってましたが、慈悲の真綿責めに出会っちゃかなわねえ。,0.5351702570915222,0.4700735807418823,-0.5351702570915222,-0.4700735807418823,NEGATIVE
302,本文,おわけえに似合わず、そちらのだんなは、あっぱれ見上げた男っぷりだ。,1.1115106344223022,0.6869866251945496,0.0,0.0,NEUTRAL
303,本文,あっしも江戸っ子冥利に、すっぱりかぶとをぬぎましょうよ」,0.8665057420730591,0.5966434478759766,0.8665057420730591,0.5966434478759766,POSITIVE
304,本文,うって変わって自白するといいだしたものでしたから、右門の喜びはいうまでもないことでした。,1.6009832620620728,0.758359968662262,1.6009832620620728,0.758359968662262,POSITIVE
305,本文,「そうか、それでこそそのほうも男の中の男伊達じゃ。,0.8737991452217102,0.5914724469184875,0.0,0.0,NEUTRAL
306,本文,きいてつかわそう、どんな子細じゃ」,1.1757304668426514,0.5980684757232666,-1.1757304668426514,-0.5980684757232666,NEGATIVE
307,本文,「ちっとこみ入った話でごぜえますから、よっくお聞きくだせえましよ。,0.7465733885765076,0.5291029810905457,0.0,0.0,NEUTRAL
308,本文,実は、生島屋のおおだんなに八郎兵衛っていうおにいさんがもうひとりごぜえましてね、そのかたが兄でありながら、あんまりおかわいそうなご沈落をしていなさるので、見るに見かねて、あっしがちっとばかり侠気を出したんでごぜえますよ」,1.143562912940979,0.6237032413482666,1.143562912940979,0.6237032413482666,POSITIVE
309,本文,「なるほど、さようか。,0.4822033941745758,0.49149784445762634,0.0,0.0,NEUTRAL
310,本文,ともかくも、人のかしらといわれるほどのそのほうがいたしたことじゃから、ただの盗みではあるまいと存じおったが、では、雪舟を盗みとって金にでも引き換え、ないしょにみつごうというつもりじゃったのじゃな」,1.1149905920028687,0.6194474101066589,-1.1149905920028687,-0.6194474101066589,NEGATIVE
311,本文,「めっそうもござんせんや。,0.8736834526062012,0.6016281843185425,-0.8736834526062012,-0.6016281843185425,NEGATIVE
312,本文,だから、よくお聞きなせえましといってるんですよ。,1.386466145515442,0.6782432794570923,1.386466145515442,0.6782432794570923,POSITIVE
313,本文,あっしががらにもなく侠気を出してこの品を盗みとったなあ、そんなちっぽけな了見からじゃねえんですよ。,1.1127086877822876,0.5834701061248779,-1.1127086877822876,-0.5834701061248779,NEGATIVE
314,本文,ピンが出るか、ゾロが出るか、生島屋の身上を目あてに賭けて張った大勝負でさあ」,1.1300519704818726,0.6806790828704834,0.0,0.0,NEUTRAL
315,本文,「なに、生島屋の身代……？では、なんぞあの一家には秘密な節でもあると申すか」,0.8800817131996155,0.5686272978782654,0.0,0.0,NEUTRAL
316,本文,「ある段じゃござんせぬ。,0.6924042105674744,0.5512834787368774,-0.6924042105674744,-0.5512834787368774,NEGATIVE
317,本文,だんなもとっくりお考えになったらおわかりでござんしょうが、唐や天竺の国なら知らぬこと、おらが住んでいるこの国じゃ、どこの家へいっても、兄貴があったら兄貴へ身代を譲るのが昔からのしきたりじゃござんせんか」,0.636913537979126,0.5280787944793701,0.0,0.0,NEUTRAL
318,本文,「しかり、それでこそ豊葦原瑞穂国が、ご安泰でいられると申すものじゃが、そうすると、なにか、あれなる七郎兵衛とか申すのが、兄をさしおいて、なんぞよこしまなことでもいたしおったのじゃな」,0.960098385810852,0.6188828349113464,0.0,0.0,NEUTRAL
319,本文,「ではないかと存じましてな、あっしが雪舟でちょっと細工してみたんでがすが、どこの家へいったって兄がありゃ兄に家督を譲るのがあたりめえなのに、どうしたことか、あの生島屋っていううちには昔から妙な言い伝えがごぜえまして、子どもがふたり以上生まれたときにゃ、その成人を待って嫁をめとり、そのせがれたちの設けた孫のなかで、男の子を産んだものに、次男だろうと三男だろうと、うちの身代を譲るっていう変なしきたりがあるんですよ。,1.2658096551895142,0.7324498891830444,0.0,0.0,NEUTRAL
320,本文,だから、今の大だんなの七郎兵衛さんと、ご沈落しなさっている兄の八郎兵衛さんと、このおふたりが成人なすったときにも、先代の親ごさんていうのがさっそく言い伝えどおり、それぞれむすこさんにお嫁をめとらしたんですがね。,1.4380743503570557,0.6633439660072327,1.4380743503570557,0.6633439660072327,POSITIVE
321,本文,するてえと、ご運わるく兄の八郎兵衛さんには女のお子ども衆が生まれ、弟の七郎兵衛さんにはまたご運よくもあの陽吉さんていう男の子どもが生まれたんでね、代々の家憲どおり、七郎兵衛さんが兄をさしおいて、今の生島屋の何万両っていうご身代を、ぬれ手でつかみ取りにしちまったんですよ」,1.048925518989563,0.6832818984985352,1.048925518989563,0.6832818984985352,POSITIVE
322,本文,「なるほど、わかったわかった。,0.4057961702346802,0.4287185072898865,0.4057961702346802,0.4287185072898865,POSITIVE
323,本文,そうすると、なんじゃな、その七郎兵衛の設けた陽吉っていう男の子どもが少し不審じゃと申すのじゃな」,1.9080008268356323,0.8421584963798523,0.0,0.0,NEUTRAL
324,本文,「へえい。,0.5229454636573792,0.5061724781990051,0.0,0.0,NEUTRAL
325,本文,いってみりゃつまりそれなんですが、どうもいろいろとおかしい節がごぜえましてね」,1.4910489320755005,0.7996915578842163,0.0,0.0,NEUTRAL
326,本文,「どのようなことじゃ」,1.1167770624160767,0.5625943541526794,-1.1167770624160767,-0.5625943541526794,NEGATIVE
327,本文,「第一はお湯殿でごぜえますが、男の子ならなにもそんなまねしなくてもいいのに、どうしたことか陽吉さんは昔からひとりきり、別ぶろへへえりなさるんですよ。,0.7964892983436584,0.5800192356109619,0.0,0.0,NEUTRAL
328,本文,それも、四方板壁で、のぞき窓一つねえっていう変なお湯殿なんでね。,1.2148493528366089,0.6770258545875549,0.0,0.0,NEUTRAL
329,本文,だから、妙だなと思っているやさきへ、今度陽吉さんがおめとりなさった嫁っていうのが、どうもおかしなしろものなんですよ。,1.2924069166183472,0.7290225028991699,0.0,0.0,NEUTRAL
330,本文,だんながたはご商売がらもうご存じでごぜえましょうが、日本橋の桧物町に鍵屋長兵衛っていうろうそく問屋があるんですが、お聞き及びじゃござんせんか」,0.4532924294471741,0.4402366876602173,0.0,0.0,NEUTRAL
331,本文,「ああ、存じおる。,0.5994030237197876,0.47423288226127625,0.0,0.0,NEUTRAL
332,本文,名うての書画気違いと聞き及んでいるが、そのおやじのことか」,0.9750253558158875,0.5872381925582886,0.0,0.0,NEUTRAL
333,本文,「さようさよう、その書画気違いのおやじでごぜえますよ。,0.5443455576896667,0.519771933555603,0.5443455576896667,0.519771933555603,POSITIVE
334,本文,そいつの娘がつまり陽吉さんのお嫁さんになったんですが、奇妙なことに、その鍵屋にはふたり子どもがあっても、みんな男ばかりで女の子はねえはずだったのに、生島屋とのご婚礼まえになってから、ひょっくりと女の子がひとりふえましてね。,0.9210088849067688,0.6393542885780334,0.0,0.0,NEUTRAL
335,本文,そのふえ方ってものがまた妙なんで、今まで長崎のほうの親戚へ預けてあった娘を呼びよせたってこういうんですが、それはまあいいとして、そのかわり今までふたりあった男の子どものうちの、弟むすこってほうが、女の子のふえるといっしょに、ひょっくり消えてなくなったんですよ。,1.2215129137039185,0.5976531505584717,0.0,0.0,NEUTRAL
336,本文,長兵衛のいうには、長崎のその親戚へ女の子の代わりに次男のほうを改めてくれてやったと、こういってるんですがね。,1.3826298713684082,0.7611793875694275,0.0,0.0,NEUTRAL
337,本文,いずれにしても、男がひとり消えてなくなって、そのかわり女の子がひょっくりとひとりふえてきたんだから、もしや、と思ったんですがね」,1.178758144378662,0.7078103423118591,0.0,0.0,NEUTRAL
338,本文,「では、なんじゃな、そこに何か細工があって、若主人の陽吉は実際は女であり、嫁に来たろうそく問屋の娘っていうのが、もしやほんとうは男であるまいかと、こういう疑いがわいたと申すのじゃな」,1.180388331413269,0.5397586822509766,0.0,0.0,NEUTRAL
339,本文,「へえい、あっしだけの推量なんでごぜえますが、陽吉さんの別ぶろのことといい、ろうそく問屋の次男坊の見えなくなったことといい、なんかうすみっともねえ小細工しているんじゃねえかと思うんですよ」,1.3981977701187134,0.7045313119888306,0.0,0.0,NEUTRAL
340,本文,なんぞ深い子細があっての盗みだろうとはすでに見きわめがついていましたが、七郎兵衛一家の上に、陳述のような疑雲がかかっているとするなら、ここに事件は意想外な方向への急転直下を始めかけましたので、捕物名人の全知全身は急激に緊張の度を加えて、見るまに両のまなこがらんらんと活気を帯びてまいりました。,1.5596303939819336,0.7767237424850464,1.5596303939819336,0.7767237424850464,POSITIVE
341,本文,と同時に、その記憶の中へ、ぴかりと電光のごとくにひらめき上がったものは、朝ほど買い物にいったとき、生島屋の店先でふとかいま見た若主人陽吉の美男ぶりでした。,1.7244013547897339,0.8224088549613953,1.7244013547897339,0.8224088549613953,POSITIVE
342,本文,いや、美男ぶりのその記憶よりも、あのとき、はしなくもみせた陽吉の女にも見まほしいほおの赤らみとはにかみでした。,1.0106679201126099,0.6719956994056702,0.0,0.0,NEUTRAL
343,本文,こりゃ思わぬ色っぽい捕物になりそうだなと思いましたので、右門は語をついで尋ねました。,0.8818327784538269,0.6342716813087463,0.0,0.0,NEUTRAL
344,本文,「しからば、雪舟は何がゆえに盗みとったのじゃ」,0.7897329926490784,0.47790804505348206,0.0,0.0,NEUTRAL
345,本文,「それがあっしの苦心なんですよ。,0.5103935599327087,0.4886540174484253,0.0,0.0,NEUTRAL
346,本文,だんなはさっき、バカの小知恵とおっしゃいましたが、あっしとすりゃあれを盗むのがいちばん近道と思いやしたからね。,0.8072047829627991,0.4850659966468811,0.8072047829627991,0.4850659966468811,POSITIVE
347,本文,さればこそ、一生一度の盗みもしたんですが、それってものは、あのろうそく屋の長兵衛めがちっと気にいらねえ癖があってね。,1.2800815105438232,0.7316998243331909,0.0,0.0,NEUTRAL
348,本文,いま手もとに集めている書画の掛け物はおおかた二、三百幅もあるんでしょうが、一本だっててめえが金を出して買った品はねえんですよ」,1.610369324684143,0.7380954623222351,-1.610369324684143,-0.7380954623222351,NEGATIVE
349,本文,「では、いずれも盗みとった品物じゃと申すのか」,2.496838331222534,0.8978116512298584,-2.496838331222534,-0.8978116512298584,NEGATIVE
350,本文,「いいえ、もっと根のふけえやり口で巻きあげるんですがね。,1.5664111375808716,0.8157811164855957,0.0,0.0,NEUTRAL
351,本文,ひとくちにいや、みんなゆすり取るんですよ。,0.5733165740966797,0.5398548245429993,0.0,0.0,NEUTRAL
352,本文,そのゆすり方ってものがまた並みたいていのゆすりようじゃねえんだがね、どこかにいい幅のあることを耳に入れると、しつこくその家をつけまわして、何かそこの家の急所になるような秘密とかあら捜しをやったうえに、うまいこと巻きあげちまうんですよ。,1.29002845287323,0.5753040313720703,1.29002845287323,0.5753040313720703,POSITIVE
353,本文,だから、生島屋のこの雪舟にしたって、やっぱりその伝でね、こないだ長兵衛がこいつをくれろといって、ゆすりに来たと小耳へ入れたものだから、長兵衛がくれろというからにゃ、何か生島屋の急所となる秘密かあらを握ってからのことだろうと思いやしたので、もしかすると、おれのにらんでいる急所じゃねえかと思ったところから、こいつを盗み取らば、自然事が大きくなって生島屋のほうでもあわてだすだろうし、長兵衛のほうでもゆすりの種をなんかの拍子に明るみへさらけ出さないもんでもあるまいと思って、ちっとまわりくどい方法でしたが、ためしに盗んでみたんですよ」,0.8654128313064575,0.5977963805198669,0.0,0.0,NEUTRAL
354,本文,いっさいのなぞがその陳述によって解きあかされましたものでしたから、右門の全能力はここに戛然と音を発せんばかりに奮い起こりました。,1.9657684564590454,0.8749070763587952,1.9657684564590454,0.8749070763587952,POSITIVE
355,本文,第一はその侠気です。,0.39721596240997314,0.4327157139778137,0.0,0.0,NEUTRAL
356,本文,一介の市人鳶頭の金助ですらが、かく侠気からあえて盗みをも働いたというのに、それほどの奇怪至極な秘密を聞き知って、われらの義人むっつり右門が黙視のできる道理はないはずでしたから、凛として言い放ちました。,1.2179901599884033,0.7165342569351196,1.2179901599884033,0.7165342569351196,POSITIVE
357,本文,「よしッ。,0.39515888690948486,0.4638362228870392,0.39515888690948486,0.4638362228870392,POSITIVE
358,本文,おれがそのからくりをあばいてやらあ。,0.6138482689857483,0.5243339538574219,0.0,0.0,NEUTRAL
359,本文,さ、伝六ッ。,0.7364029884338379,0.579357922077179,0.0,0.0,NEUTRAL
360,本文,ちっとまたおめえには目の毒になることを見せなきゃならなくなったから、しっかりと了見のひもを締めておきなよ……じゃ、参ろう、駕籠だッ」,0.8462329506874084,0.564774751663208,0.0,0.0,NEUTRAL
361,本文,たちまち伝六が二丁をそこにそろえましたので、右門は雪舟をこわきにしながら、時を移さずに、飛びのりました。,1.2606239318847656,0.6687138676643372,1.2606239318847656,0.6687138676643372,POSITIVE
362,本文,４,0.51758873462677,0.4407375454902649,0.51758873462677,0.4407375454902649,POSITIVE
363,本文,時刻はすでに四ツを回って、普通ならばとっくに寝ついているべきはずでしたが、昼の大売り出しの勘定がつかないとみえて、まだ生島屋ではいずれもが起きていましたので、右門はかって知った内玄関のほうへ駕籠を乗りつけると、案内も請わずにずかずかと門内へはいっていきました。,1.0201034545898438,0.6618205308914185,0.0,0.0,NEUTRAL
364,本文,と……そのときはしなくも耳を打ったものは、そこの勝手わきの井戸ばたで、じゃぶじゃぶと洗い物をでもしているらしい水の音でした。,1.0269216299057007,0.6244507431983948,0.0,0.0,NEUTRAL
365,本文,昼のせんたくならばけっして右門とて不審はいだかなかったが、この夜ふけにないしょがましい洗いすすぎは、いかなる微細なことをも見のがし聞きのがしたことのない捕物名人にふと不審をわかしましたので、突然襲い入るように井戸ばたへ回っていきました。,0.7410728335380554,0.5704725384712219,0.0,0.0,NEUTRAL
366,本文,見ると、洗いすすぎをやっていたものは生島屋の下女でしたから、右門はのぞき込むようにしてきびしく尋ねました。,0.9491973519325256,0.6606380939483643,0.0,0.0,NEUTRAL
367,本文,「品物はなんじゃ」,1.4552900791168213,0.6767287850379944,-1.4552900791168213,-0.6767287850379944,NEGATIVE
368,本文,「えッ、た、たびでございますよ」,0.580291211605072,0.530438244342804,0.0,0.0,NEUTRAL
369,本文,「なに、たび……！だれのたびじゃ」,0.7727730870246887,0.5346595048904419,-0.7727730870246887,-0.5346595048904419,NEGATIVE
370,本文,「若だんなさまがたのたびでございます」,0.9238831996917725,0.5588510632514954,0.9238831996917725,0.5588510632514954,POSITIVE
371,本文,「どれ、みせろ」,0.3545132577419281,0.42639800906181335,0.0,0.0,NEUTRAL
372,本文,取りあげてみると奇怪です。,1.064774990081787,0.5969086289405823,-1.064774990081787,-0.5969086289405823,NEGATIVE
373,本文,男のはくべき黒のほうがわずか八文七分で、女のはくべき白のほうが、なんとばかでかい足のことには十文半もありましたものでしたから、仁王様のおつれあいででも用いるたびなら格別、大和ながらの優にやさしい女性に十文半の大足は、不審以上に奇怪と思いましたので、右門は時を移さず奥へ通ると、そこにねこぜを丸めながら、しきりと金の勘定に夢中だった七郎兵衛に向かって、こわきの雪舟を投げつけるようにしながら、ずばりといいました。,0.8604755401611328,0.5935869812965393,0.0,0.0,NEUTRAL
374,本文,「そら、のぞみの品じゃ。,0.33057886362075806,0.4340114891529083,0.0,0.0,NEUTRAL
375,本文,よく改めろ」,0.4573298394680023,0.43464091420173645,0.0,0.0,NEUTRAL
376,本文,「あっ、たしかに見覚えの雪舟でござりまするが、この変わり方はどうしたのでござります」,1.1513956785202026,0.6910490989685059,0.0,0.0,NEUTRAL
377,本文,「どうしてこんなになったかは、そちの胸に思い当たることがあるはずじゃ。,1.0905040502548218,0.6182540059089661,1.0905040502548218,0.6182540059089661,POSITIVE
378,本文,ちと一見いたしたきことがあるから、職分をもって申しつくる。,1.1617203950881958,0.6738420128822327,0.0,0.0,NEUTRAL
379,本文,せがれの陽吉夫婦をすぐさまこれへ呼びよせろッ」,1.7557774782180786,0.8345658183097839,1.7557774782180786,0.8345658183097839,POSITIVE
380,本文,「えッ……！」,0.6789719462394714,0.530113160610199,0.0,0.0,NEUTRAL
381,本文,案の定、七郎兵衛はぎくりとなりましたが、右門のことばは間をおかないで、峻厳そのもののごとくに飛んでいきました。,1.1693339347839355,0.6297341585159302,1.1693339347839355,0.6297341585159302,POSITIVE
382,本文,「八丁堀同心近藤右門が、役儀の名によって申しつくるのじゃ、そうそうに呼びよせろッ」,0.5548381209373474,0.4831131100654602,0.0,0.0,NEUTRAL
383,本文,七郎兵衛がしぶしぶと手を鳴らしながら陽吉夫婦を呼び招きましたので、右門は烱々とまなこを光らしながら、両名のはいりくるのを待ちうけました。,1.430554747581482,0.7054290175437927,1.430554747581482,0.7054290175437927,POSITIVE
384,本文,と――いまにしてはじめてみる、若主人陽吉夫婦は、いかにもいぶかしき一対でありました。,1.8416727781295776,0.7897512912750244,1.8416727781295776,0.7897512912750244,POSITIVE
385,本文,夫たるべき陽吉が内輪に歩行を運び、妻たるべき新嫁は大またに外輪だったのです。,0.6263131499290466,0.5091778635978699,0.0,0.0,NEUTRAL
386,本文,しかし、事はいやしくも犯してならぬ性の秘密にかかわっていましたので、念には念を入れるためから、一瞬、――右門は腰をひねって手だれの蝋色鞘をさッと抜いて放つや、そこにはいりきたろうとした陽吉の足もとめがけて、まずきらりとそれなる抜き身をさしつけました。,1.0849534273147583,0.5611070990562439,0.0,0.0,NEUTRAL
387,本文,玉散るやいばがおのが足もとに飛んできたんですから、いかで陽吉のいたたまるべき、ついわれを忘れたもののごとくに、あっとすそ前を散らしながら飛びのきました。,0.3707529306411743,0.46271151304244995,0.0,0.0,NEUTRAL
388,本文,そのとたん！まことそれは伝六ならずとも見てならぬ目の毒でしたが、ちらりとすそ前下からさしのぞかれたものは、表こそ男のなりをよそうといえども、やはり大和ながらの女性は女性のたしなみを忘れかねるとみえて、見るも悩ましく、知るも目にあざやかな紅の切れでありました。,0.6006052494049072,0.5455461144447327,0.0,0.0,NEUTRAL
389,本文,同時に、その赤色にまつわりからんで、雪なす羽二重はだのむっちりとしたふくらはぎが、神秘の殿堂はそこにあるといわぬばかりに、ちらりとさしのぞいたのです。,0.7727845907211304,0.5643932223320007,0.7727845907211304,0.5643932223320007,POSITIVE
390,本文,と、いっしょでありました。,1.401307225227356,0.6669906377792358,1.401307225227356,0.6669906377792358,POSITIVE
391,本文,返すやいばを電光石火の早さで、さッとまた突き出すと、そばに立ちすくんでいた陽吉の新嫁に、きらりさしつけました。,1.5113776922225952,0.7637249231338501,1.5113776922225952,0.7637249231338501,POSITIVE
392,本文,一瞬、すそ前下から同じようにさしのぞかれたその足の、むくつけき毛もじゃらさかげんというものは、なんと笑止千万なことでありましたろう！髪は文金の高島田に結いあげ、召し物帯いっさいが女の服装でありながら、一枚下はあきらかに男性だったのです。,0.8994619250297546,0.6210047006607056,0.8994619250297546,0.6210047006607056,POSITIVE
393,本文,早くもふたりの珍奇な秘密を看破するや、右門の口から鋭いののしりが発せられました。,1.3311058282852173,0.7111417651176453,1.3311058282852173,0.7111417651176453,POSITIVE
394,本文,「バカ者ッ。,1.485877275466919,0.7597706913948059,-1.485877275466919,-0.7597706913948059,NEGATIVE
395,本文,茶番狂言ではあるまいし、一生それで押し通すつもりじゃったか！――さ、伝六ッ。,0.7116212248802185,0.5513916611671448,0.0,0.0,NEUTRAL
396,本文,駕籠をとばして、金助と、おきのどくな八郎兵衛どのとやらを大急ぎにつれてまいれッ」,0.3688083291053772,0.42982885241508484,0.3688083291053772,0.42982885241508484,POSITIVE
397,本文,伝六がまるくなって駆けだしましたものでしたから、右門はそのまに七郎兵衛の口からいっさいの秘密を自白させました。,0.4925694465637207,0.4574042856693268,0.0,0.0,NEUTRAL
398,本文,果然、事実は鳶頭金助の陳述したとおり、生島屋の奇妙な家憲に事を発し、七郎兵衛の設けた子どもも、兄の八郎兵衛の子どもと同様女でしたが、根が小欲に深い拝金宗の七郎兵衛はここに悪才を働かし、かく娘を男に仕立てて、名も陽吉と男名まえをつけながら、巧みに生島屋の六万両という大身代を私していたのでありました。,0.4670996069908142,0.48010122776031494,0.4670996069908142,0.48010122776031494,POSITIVE
399,本文,けれども、性の秘密はかく別ぶろをしつらえるほどの苦心をやって、うまうまと男に見せかけることができたにしても、偽りきれぬものは芽ぐみゆく人の春のこころです。,1.0088914632797241,0.6289818286895752,0.0,0.0,NEUTRAL
400,本文,女男の陽吉は、肉体の秘密をかくしながらも、自然の理法に従ってその円満な発育をとげましたので、妻ならぬ夫を選ぶことにたちいたりましたが、事は初めから不自然をあえて行なっていたんですから、選ぶべき配偶者にはたと行き詰まって、ついにおろかにも書画気違い長兵衛のせがれを女に仕立てて、かく十日まえに世人のまなこを瞞着しながら、男と女を入れ替えて、夫婦の契りを結ばせたのでありました。,1.3969835042953491,0.7078093886375427,1.3969835042953491,0.7078093886375427,POSITIVE
401,本文,それというのも、長兵衛親子が、やはり欲得金づくからで、一生不自由しなければならないことを知りながら、かく窮屈な女に化けて、生島屋の六万両を目あてにこのような不自然きわまる和合を取り結んだのでしたが、そこにはしなくも大きな破綻の原因となったものは、ほかならぬろうそく問屋長兵衛の狂気に近い書画収集癖でありました。,0.6519641280174255,0.4740879535675049,0.0,0.0,NEUTRAL
402,本文,鳶頭金助のいったとおり、生島屋七郎兵衛方に古画雪舟の名品が秘蔵されているのを知ったので、例のゆすり手を発揮しながら、せがれたちの秘密をもっけの急所におどしたてて、うまうま雪舟を巻きあげようとしたその一歩手前に、はからずも七十の老侠児金助のかぎ知るところとなり、事はさらにわれらの捕物侠者むっつり右門の手に移り渡って、かく今の今このひと間において、はしなくも人々の心をはらはらとさせたごとき、くしくも悩ましき男女鑑別の色模様となったのでありました。,1.5610976219177246,0.8199537396430969,1.5610976219177246,0.8199537396430969,POSITIVE
403,本文,さればこそ、見破られた本人たちの、まっかになって恥じ入ったことはむろんのことで、穴あらば穴にでもはいりたいといいたげに、ふたりともえり首までももみじを散らして、じっとそこにちぢこまったままでした。,0.8979148268699646,0.6050640940666199,0.0,0.0,NEUTRAL
404,本文,かくするところへ、伝六がふうふう息を切りながら、鳶頭金助と兄の八郎兵衛を伴って駆け帰ったものでしたから、右門は莞爾とばかりうち笑むと、すぐに金助へいったことでした。,0.49683499336242676,0.4748235046863556,0.0,0.0,NEUTRAL
405,本文,「さすがは年の功じゃ。,1.4025417566299438,0.7523772120475769,1.4025417566299438,0.7523772120475769,POSITIVE
406,本文,陽吉夫婦は、そちのにらんだとおりじゃぞ」,0.7540927529335022,0.5482155680656433,0.0,0.0,NEUTRAL
407,本文,「えッ、じゃ、やっぱりご亭主が嫁さんで、お嫁さんがご亭主だったんですかい」,0.6734744906425476,0.5266349911689758,0.0,0.0,NEUTRAL
408,本文,「そのとおりじゃ」,0.8678949475288391,0.6012542843818665,0.0,0.0,NEUTRAL
409,本文,「いくら欲の皮がつっ張っていたからのことにしたって、あきれたものだね。,0.6679165959358215,0.5475547909736633,0.0,0.0,NEUTRAL
410,本文,この先、もし赤ん坊が生まれるようなことになったら、どうするつもりだったんでしょうね。,0.9782999157905579,0.6190868020057678,0.0,0.0,NEUTRAL
411,本文,男で通っていたご亭主の陽吉さんが岩田帯をするなんてことになったら、天下の一大事ですぜ」,2.778153896331787,0.9499295949935913,2.778153896331787,0.9499295949935913,POSITIVE
412,本文,金助のこのうえもない急所をついた痛いことばに、男と女と入れ替わっていた若夫婦たちは、さらに首筋までもまっかにしながら、消えてでもなくなりたいといったような様子でしたが、それよりも急ぐことは事件のあとのさばきでしたから、右門はやおらことばを改めると、おごそかに申し渡しました。,0.962861955165863,0.597425639629364,0.962861955165863,0.597425639629364,POSITIVE
413,本文,「七郎兵衛の罪は良俗を乱し、美風を損じたる点において軽からざるものがあるが、右門特別の慈悲により、お公儀への上申は差し控えてつかわすによって、ありがたく心得ろ。,1.1877949237823486,0.5705145597457886,1.1877949237823486,0.5705145597457886,POSITIVE
414,本文,そのかわり、生島屋の身代六万両はこんにちかぎり二分いたし、その一半はこれなるお兄人八郎兵衛どのにつかわせよ。,0.8657131791114807,0.578473687171936,0.0,0.0,NEUTRAL
415,本文,どうじゃ、よいか」,1.2513192892074585,0.5820648670196533,0.0,0.0,NEUTRAL
416,本文,「えッ。,0.46909117698669434,0.5043361783027649,0.0,0.0,NEUTRAL
417,本文,では、三万両もの大金をただくれてやるんでござりまするか」,0.860926628112793,0.6012049913406372,-0.860926628112793,-0.6012049913406372,NEGATIVE
418,本文,握り屋の握り屋らしい面目を遺憾なく発揮いたしまして、七郎兵衛が不服そうに申し立てたものでしたから、右門のいつにない初雷がその頭上に落下いたしました。,0.9510665535926819,0.6248273253440857,0.0,0.0,NEUTRAL
419,本文,「控えろッ、控えろッ。,0.7748958468437195,0.4983436167240143,0.0,0.0,NEUTRAL
420,本文,ただくれてやるとはなにごとじゃッ。,0.8550959229469299,0.5012697577476501,0.0,0.0,NEUTRAL
421,本文,そのほうこそ、ただもらっているではないかッ。,1.2410964965820312,0.6948952674865723,0.0,0.0,NEUTRAL
422,本文,それとも、六万両みんな八郎兵衛どのにつかわすようお公儀に上申してもさしつかえないかッ」,1.3954341411590576,0.6790074110031128,-1.3954341411590576,-0.6790074110031128,NEGATIVE
423,本文,「め、めっそうもございませぬ。,0.7457368969917297,0.525413990020752,-0.7457368969917297,-0.525413990020752,NEGATIVE
424,本文,では、三万両さしあげるでござります。,0.730177104473114,0.557827353477478,0.0,0.0,NEUTRAL
425,本文,さしあげますでござります」,0.35542213916778564,0.4445030391216278,0.0,0.0,NEUTRAL
426,本文,六万両みなつかわそうかといったことばに、ことごとく震え上がりながら、手もなくそこにひれふしましたので、右門は微笑をふくみながら、いとここちよげに立ち上がると、だが、かえりしなに右門らしい揶揄をひとこと、なおはにかみつづけている若夫婦にいってやりました。,1.239277958869934,0.7507800459861755,0.0,0.0,NEUTRAL
427,本文,「もうそのほうたちも、今宵から天下晴れて、女は女、男は男の勤めができるから、お湯なども人にかくれてはいるには及ばぬぞ」,1.4135349988937378,0.779384434223175,1.4135349988937378,0.779384434223175,POSITIVE
428,本文,ふたりはむろんまっかになって、両ほおはいっぱいのもみじでありました。,0.8855279088020325,0.5740806460380554,0.8855279088020325,0.5740806460380554,POSITIVE
429,本文,ことに、男となっている陽吉はひとしおの赤らみ方で、それゆえいっそう艶にういういしさを増したくらいでありました。,1.630318284034729,0.7002583742141724,1.630318284034729,0.7002583742141724,POSITIVE
430,本文,――しかし、表は年の瀬まえのこがらし吹きつのる冷たい夜半でした。,1.2743715047836304,0.7487853169441223,0.0,0.0,NEUTRAL
431,本文,右門十一番てがらは、かくして冷たい夜半のうちに、めでたくも美しい結果をつげたしだいです。,1.8998892307281494,0.8492752909660339,1.8998892307281494,0.8492752909660339,POSITIVE
