,type,text,logit_score,pred_score
0,本文,１,0.0,0.0
1,本文,――その第二十四番てがらです。,0.0,0.0
2,本文,時は八月初旬。,0.0,0.0
3,本文,むろん旧暦ですから今の九月ですが、宵々ごとにそろそろと虫が鳴きだして、一年十二カ月を通じ、この月ぐらい人の世が心細く、天地蕭条として死にたくなる月というものはない。,0.0,0.0
4,本文,だからというわけでもあるまいが、どうも少し伝六の様子がおかしいのです。,0.0,0.0
5,本文,朝といえばまずなにをおいても駆けつけて、名人の身のまわりの世話はいうまでもないこと、ふきそうじから食事万端、なにくれとなくやるのがしきたりであるのに、待てど暮らせどいっこうに姿を見せないので、いぶかりながらひとり住まいのそのお組小屋へいってみると、ぶらり――とくくっていたら大騒ぎですが、どう見てもそのかっこうは、これからくくろうとする人そっくりなのでした。,1.2563233375549316,0.7075873017311096
6,本文,それも、玄関前の軒下の梁のところへ、だらりと兵児帯をつりさげて、その下にぼんやりと腕組みしながら、しきりと首をひねっているのです。,0.0,0.0
7,本文,「バカだな――」,-1.2628507614135742,-0.6795529127120972
8,本文,「…………」,-0.7968371510505676,-0.46871817111968994
9,本文,「なんて気のきかねえまねしてるんだ」,-0.644015371799469,-0.49730074405670166
10,本文,「…………」,-0.7968371510505676,-0.46871817111968994
11,本文,「ね、おい大将。,0.4368974566459656,0.4538191854953766
12,本文,何しているんだよ」,-0.7610477209091187,-0.5232309699058533
13,本文,だが、返事がない。,-1.6773368120193481,-0.6872870326042175
14,本文,振り向きもせずに、だらりとつりさがっている兵児帯を見てはひねり、ひねっては見ながめている様子が、さながら死のうか死ぬまいかと思案でもしているかっこうそっくりでしたので、名人も少しぎょッとなりながら呼びかけました。,0.0,0.0
15,本文,「知らねえ人が見りゃびっくりするじゃねえか。,0.0,0.0
16,本文,死にたくなるがらでもあるめえに、寝ぼけているんだったら目をさましなよ――」,0.0,0.0
17,本文,どんと背中をたたかれたのに、どうも様子が変なのです。,0.0,0.0
18,本文,のっそりとうしろを振り向きながら、上から下へ名人の姿をじろじろと見ながめていましたが、とつぜん、やぶからぼうに、ねっちりと妙なことをいいだしました。,0.0,0.0
19,本文,「つかぬことをお尋ねするんだがね――」,-0.900762677192688,-0.5456976890563965
20,本文,「なんだよ。,-1.150679111480713,-0.636413037776947
21,本文,不意に改まって、何がどうしたんだ」,-0.6353878974914551,-0.4865565299987793
22,本文,「いいえね、この梁からだらりとさがっている帯ですがね、だんなにはこれがなんと見えますかね」,0.0,0.0
23,本文,「なんと見ようもねえじゃねえか。,0.0,0.0
24,本文,ただの帯だよ。,-2.0307533740997314,-0.8398684859275818
25,本文,二分も持っていきゃ十本も買える安物じゃねえか」,-1.503488302230835,-0.8019025325775146
26,本文,「でしょう。,0.0,0.0
27,本文,だから、あっしゃどうにもがてんがいかねえんですがね。,0.0,0.0
28,本文,だんなはいったいこの帯が人を殺すと思いますかね」,0.0,0.0
29,本文,「変なことをいうやつだな。,0.0,0.0
30,本文,殺したらどうしたというんだ」,-1.4327878952026367,-0.6921011805534363
31,本文,「いいえね。,0.0,0.0
32,本文,殺すかどうかといって、おききしているんですよ。,0.0,0.0
33,本文,どうですかね、殺しますかね。,0.0,0.0
34,本文,このとおりもめんの帯なんだ。,0.0,0.0
35,本文,刃物でもドスでもねえただのこのもめんのきれが、人を殺しますかね」,-0.8398675322532654,-0.542669951915741
36,本文,「つがもねえ。,0.0,0.0
37,本文,もめんのきれだって、なわっきれだって、りっぱに人を殺すよ。,0.0,0.0
38,本文,疑うなら、おめえその帯でためしにぶらりとやってみねえな。,0.0,0.0
39,本文,けっこう楽々とあの世へ行けるぜ」,1.4030054807662964,0.7449505925178528
40,本文,「ちぇッ、そんなことをきいてるんじゃねえんですよ。,0.0,0.0
41,本文,首っくくりのしかたぐれえなら、あっしだっても知ってるんだ。,0.0,0.0
42,本文,だらりとね、もめんのきれがさがっている下に、人間の野郎が死んでいるんですよ。,0.0,0.0
43,本文,大の男がね、それもれっきとしたお侍なんだ。,1.2719441652297974,0.6308544874191284
44,本文,その二本ざしが、のど笛に風穴をあけられて、首のところを血まみれにしながら冷たくなっているんですよ。,0.0,0.0
45,本文,だからね、あっしゃどうにもその死に方が気に入らねえんだ。,0.0,0.0
46,本文,どうですかね、そんなバカなことってえものがありますかね」,0.0,0.0
47,本文,「あるかねえか、やぶからぼうに、そんな妙なことをきいたってわからねえじゃねえか。,0.0,0.0
48,本文,どこでいったい、そんなものを見てきたんだ」,0.0,0.0
49,本文,「どこもここもねえんですよ。,0.0,0.0
50,本文,きょうは八月の八日なんだ。,0.0,0.0
51,本文,一月は一日、二月は二日、三月は三日と、だんなもご存じのように月の並びの日ゃこの三年来、欠かさず観音様へ朝参りに行きますんでね。,1.3081458806991577,0.6872785687446594
52,本文,けさも夜中起きして白々ごろに雷門の前まで行くてえと、いきなりいうんです。,0.4261827766895294,0.4817392826080322
53,本文,もしえ、だんな、ちょいといい男ってね。,0.0,0.0
54,本文,こう陰にこもってやさしくいうんですよ」,0.0,0.0
55,本文,「なんだよ。,-1.150679111480713,-0.636413037776947
56,本文,今のその変な声色は、なんのまねかい」,0.0,0.0
57,本文,「女のこじきなんですがね。,0.0,0.0
58,本文,ええ、そうなんですよ。,0.0,0.0
59,本文,年のころはまず二十七、八。,0.0,0.0
60,本文,それがいうんですがね。,0.0,0.0
61,本文,ちょいといい男ってね。,0.0,0.0
62,本文,こうやさしくいうんですよ。,0.92955482006073,0.5094913244247437
63,本文,だから、ついその――」,0.0,0.0
64,本文,「バカだな。,-1.344445824623108,-0.7049791812896729
65,本文,そのこじきがどうしたというんだ」,-0.819009006023407,-0.49814096093177795
66,本文,「いいえね、こじきはべつにどうもしねえんだ。,0.0,0.0
67,本文,とかく話は細かくねえと情が移らねえんでね、念のためにと思って申しあげているんだが、こじきのくせに、かわいい声を出していうんですよ。,0.0,0.0
68,本文,ちょいと、いい男、おにいさん。,2.125157117843628,0.8589086532592773
69,本文,もしえ、だんな、情けは人のためではござんせぬ。,0.0,0.0
70,本文,七つの年に親に別れ、十の年に目がつぶれ、このとおり難渋している者でござんす。,0.0,0.0
71,本文,お手の内をいただかしておくんなんし、とこんなに哀れっぽく持ちかけるんでね。,0.0,0.0
72,本文,十の年に目のつぶれた者があっしの男ぶりまでわかるたア感心なものだと思って、三百文ばかり恵んでやったんですよ。,1.0702155828475952,0.611599326133728
73,本文,するてえと、だんな、いいこころ持ちで観音様へお参りしながらけえってくるとね――」,0.8295222520828247,0.5000085830688477
74,本文,「そこで見たのか」,0.0,0.0
75,本文,「いいえ、そう先回りしちゃいけませんよ。,0.0,0.0
76,本文,話はこれからまだずっとなげえんだから、まあ黙ってお聞きくだせえまし。,0.0,0.0
77,本文,するとね、ぽっかり今日さまが雲を破ったんだ。,0.0,0.0
78,本文,朝日がね。,0.0,0.0
79,本文,まったく、だんなを前にして講釈するようですが、こじきに善根を施して、観音さまへお参りをすまして、いいことずくめのそのけえり道にお会い申す日の出の景色ぐれえいい心持ちのするものは、またとねえんですよ。,0.9026660919189453,0.6138646006584167
80,本文,だから、すっかりあっしも朗らかになってね、あそこへ回ったんですよ。,1.5126200914382935,0.7213825583457947
81,本文,あそこの妙見さまへね。,0.0,0.0
82,本文,だんなは物知りだからご存じでしょうが、下谷の練塀小路の三本榎の下に、榎妙見というのがありますね。,0.0,0.0
83,本文,よく世間のやつらが、あそこは丑の刻参りをするところだとかなんだとか気味のわるいことをいっておりますが、どうしたことか、その妙見さまがまたたいそうもなくひとり者をごひいきにしてくださるとかいう評判だからね。,0.8110887408256531,0.48745056986808777
84,本文,事のついでにと思ってお参りに行くてえと、ぶらり――下がっているんですよ」,0.0,0.0
85,本文,「なんだよ。,-1.150679111480713,-0.636413037776947
86,本文,何がぶらりとさがっているんだ」,-0.6839621067047119,-0.49778681993484497
87,本文,「ほら、なんとかいいましたっけね。,0.0,0.0
88,本文,鈴でなし、鉦でなし、よくほうぼうのほこらやお堂の軒先につりさがっているじゃござんせんか。,0.0,0.0
89,本文,青や赤やのいろいろ取り交ぜた布切れがたらりとさがっておって、それをひっぱるとガチャガチャボンボンと変な音を出すものがありまさね」,0.0,0.0
90,本文,「わにぐちか」,0.0,0.0
91,本文,「そうそう、わにぐちですよ。,0.0,0.0
92,本文,そのわにぐちの布がぶらりとさがっているまっ下にね、死んでいるんだ、死んでいるんだ、さっき申した二本ざしのりっぱなお侍がね、ぐさッとのど笛をえぐられて、長くなっていたんですよ。,0.0,0.0
93,本文,だから、こいつあたいへん、何をおいてもまずだんなにお知らせしなくちゃと思ってね、さっそく大急ぎにいましがた駕籠でけえったんですが、それにしても死に方が気に入らねえんだ。,0.0,0.0
94,本文,いかに妙見さまは弁天さまのごきょうだいにしたって、ただの布切れが人ののど笛を食い破るなんてことは、どう考えたってもがてんがいかねえんだからね。,0.0,0.0
95,本文,いってえ、そんなバカなことがあるもんだろうか、ねえもんだろうかと思って、じつはそのなんですよ。,0.0,0.0
96,本文,帯とわにぐちとではちっと趣が違いますが、でも同じもめんの布だからね、これで死ねるだろうかどうだろうかと、こうしてここへだらりとつりさげて、いっしょうけんめいと考えていたんですよ」,0.0,0.0
97,本文,「バカだな」,-1.2473564147949219,-0.6645874977111816
98,本文,「え……？」,-0.9446867108345032,-0.503553032875061
99,本文,「あきれてものがいえねえといってるんだよ。,-0.8324999213218689,-0.5493658185005188
100,本文,にわか坊主の禅修行じゃあるめえし、帯とにらめっこをしてなんの足しになるけえ。,0.7051110863685608,0.5325577855110168
101,本文,それならそうと早くいやいいんだ。,0.0,0.0
102,本文,どうやら、また手数のかかるあな（事件）のようじゃねえか。,0.0,0.0
103,本文,役にもたたねえ首なんぞをひねっている暇があったら、とっとと朝のしたくをやんな。,0.0,0.0
104,本文,まごまごしてりゃ、ご番所から迎いが来るぜ」,0.0,0.0
105,本文,いっているとき――。,0.0,0.0
106,本文,「だんな、だんな！右門のだんな！」,0.0,0.0
107,本文,向こうかどをこちらへ大声で呼びながら、そのことばを裏書きでもするように必死と駆けてきたのは、ひと目にそれとわかるご番所からの使いです。,1.213518500328064,0.6637448668479919
108,本文,しかも、駆け近づくと同時に手渡したのは、ご奉行直筆の次のごとき一書でした。,1.4928326606750488,0.8162282705307007
109,本文,「ただいまつじ番所より急達これあり、奇怪なる事件突発いたしそうろう。,0.2529267370700836,0.4148959219455719
110,本文,練塀小路榎妙見境内にて一人。,0.0,0.0
111,本文,柳原髭すり閻魔境内にて一人。,0.22209687530994415,0.4564518332481384
112,本文,右二カ所に、いずれも禄持ち藩士とおぼしき人体の者ども、無残なる横死を遂げおる由内訴これありそうろう条、そうそうにお手配しかるべく。,0.0,0.0
113,本文,右取り急ぎ伝達いたしそうろう」,-0.6596696972846985,-0.48683589696884155
114,本文,「ちぇッ、おどろいたね――」,-0.9217808246612549,-0.5423036217689514
115,本文,伸びあがってじろりとうしろからそのお差し紙をのぞき見しながら、たちまち首をあげたのはわが親愛なる伝六でした。,2.214988946914673,0.9083563089370728
116,本文,「なんてまたはええだろうな。,0.0,0.0
117,本文,こんなに早くご番所へご注進が飛んでいったところをみるてえと、こりゃどうも大騒動ですぜ。,-0.3286568224430084,-0.4296850562095642
118,本文,それに、見りゃ妙見堂とお閻魔さまとふたところじゃござんせんか。,0.0,0.0
119,本文,まさかに、あっしのお目にかかった練塀小路の死骸が、ひとりでに柳原まで浮かれだしていったんじゃありますまいね。,0.0,0.0
120,本文,え？ちょいと、だんな。,0.0,0.0
121,本文,――おやッ、かなわねえな。,0.0,0.0
122,本文,ね、ちょいと、だんな。,0.0,0.0
123,本文,急にまたどうしたんですかい。,0.0,0.0
124,本文,ね、だんな！何が気に入らねえんです。,0.0,0.0
125,本文,え？ちょいと、だんな！何をおこったんですかい」,-1.1132495403289795,-0.6491210460662842
126,本文,めんくらったのも無理はない。,0.0,0.0
127,本文,いいこころ持ちに音をあげながらひょいと見ると、すぐにも外出のしたくを始めるだろうと思われた名人が、どうしたことか、お組屋敷へ帰るやいなや、急にむっつりと黙り込んで、ゆうゆうと庭先へ降りながら、そこに並べてあったおもとのはちを、あちらへひねり、こちらへひねり、しきりとのんきそうにいじくりだしたからです。,0.0,0.0
128,本文,いや、そればかりではない。,0.0,0.0
129,本文,にわかに三、四十、年が寄りでもしたような納まり方で、紅筆と番茶の冷やしじるを持ち出すと、おもとの葉の裏と表を丹念に一枚一枚洗いだしたので、さっとたちまち伝六空がかき曇ったかと見えるやいなや、ものすさまじい朝雷がガラガラジャンジャンと鳴りだしました。,0.0,0.0
130,本文,「なんです！なんです！何がいったい気に入らねえんですかよ！だから、あっしゃいつでもむだな心配しなくちゃならねえんだ。,-0.6550595164299011,-0.49021580815315247
131,本文,だんなが急げといったからこそ、あわてけえっておまんまのしたくもしたじゃござんせんか。,0.0,0.0
132,本文,しかるになんぞや、おもとなんぞにうつつをぬかして、何がいってえおもしれえんです。,0.0,0.0
133,本文,ね、ちょいと、え？だんな！」,0.0,0.0
134,本文,「…………」,-0.7968371510505676,-0.46871817111968994
135,本文,「耳はねえんですかい。,0.0,0.0
136,本文,ね、ちょいと。,0.0,0.0
137,本文,え？だんな！だてや酔狂でがみがみいうんじゃねえんですよ。,0.0,0.0
138,本文,お奉行さまがおっしゃるんだ、お奉行さまがね。,0.0,0.0
139,本文,そうそうにお手配しかるべしと、お番所じゃいちばんえれえお奉行さまがおっしゃるんですよ、にわか隠居が日干しに会ったんじゃあるめえし、おもとなんぞとにらめっこをしていたら、何がおもしれえんですかよ。,0.0,0.0
140,本文,ね、ちょいと。,0.0,0.0
141,本文,え？だんな！聞こえねえんですかい」,-2.1944022178649902,-0.8503422737121582
142,本文,鳴れどたたけど返事はないのです。,-1.3745962381362915,-0.5568097829818726
143,本文,黙々として丹念に一枚一枚葉を洗ってしまってから、ゆうゆうと食事をしたため、ゆうゆうと蝋色鞘を腰にすると、不意にずばりとあいきょう者をおどろかせていいました。,1.6048287153244019,0.6992964148521423
144,本文,「もう大将飛び出していった時分だ。,0.0,0.0
145,本文,ちょっくらいって、あば敬の様子を見てきなよ」,0.0,0.0
146,本文,「え……？」,-0.9446867108345032,-0.503553032875061
147,本文,「あばたの敬公の様子を見てこいといってるんだよ」,0.0,0.0
148,本文,「ちぇッ。,0.0,0.0
149,本文,ようやく人並みに口をきくようになったかと思うと、もうそれだからな。,0.0,0.0
150,本文,ほんとうに、どこまで人に苦労させるんでしょうね。,0.6594288945198059,0.4870111346244812
151,本文,お差し紙の来たのはだんななんだ。,0.0,0.0
152,本文,あば敬のところじゃねえ、だんなのところへ来たんですよ。,0.0,0.0
153,本文,疱瘡神の露払いじゃあるめえし、用もねえのに、わざわざとあばたのところへなんぞ行くがものはねえじゃござんせんか」,-1.4131977558135986,-0.7489471435546875
154,本文,「しようがねえな。,-0.690037190914154,-0.5079560279846191
155,本文,だから、おれもおめえの顔を見るとものをいいたくなくなるんだ。,1.0884090662002563,0.6348170638084412
156,本文,わからなきゃ、このお差し紙をもう一度よくみろい。,0.0,0.0
157,本文,名あてがねえんだ。,-0.9028242230415344,-0.5213128328323364
158,本文,どこにも名あてがねえじゃねえか。,-0.9814773797988892,-0.4969678223133087
159,本文,おれひとりへのおいいつけなら、ちゃんとお名ざししてあるべきはずなのに、どこを見ても右門の右の字も見当たらねえのは、お奉行さまがこの騒動を大あな（事件）とおにらみなすって、いくらか人がましいあば敬とおれとのふたりに手配りさせようと、同じものを二通お書きなすった証拠だよ。,-0.7918288707733154,-0.5328748226165771
160,本文,現の証拠にゃ、さっきの小者があば敬の組屋敷のほうへ飛んでいったじゃねえか。,0.0,0.0
161,本文,ただの一度むだをいったことのねえおれなんだ。,0.0,0.0
162,本文,見てくりゃわかるんだから、はええところいってきなよ」,0.0,0.0
163,本文,「なんでえ、そうでしたかい。,-0.6818405389785767,-0.48495981097221375
164,本文,それならそうと早くいやいいのに、道理でね、さっきの使いめ、いま一本お差し紙をわしづかみにしていましたよ。,0.0,0.0
165,本文,ちくしょうめッ、にわかとあごに油が乗ってきやがった。,-0.915850043296814,-0.4956676661968231
166,本文,あば敬の親方とさや当てするたア、まったく久しぶりだね。,0.6658273935317993,0.5078577399253845
167,本文,そうと事が決まりゃ気合いが違うんだ、気合いがな。,0.0,0.0
168,本文,ほんとうに、どうするか覚えてろッ。,0.0,0.0
169,本文,――おやッ。,0.0,0.0
170,本文,いけねえ。,-1.1867964267730713,-0.68794846534729
171,本文,いけねえ」,-0.6878078579902649,-0.5078768730163574
172,本文,急に日本晴れとなりながら、ばたばたと駆けだしていったかと見えたが、まもなく抜き足さし足でもどってくると、事重大とばかりに目を丸めながら、声を落としてささやきました。,0.0,0.0
173,本文,「ね、いるんですよ。,0.0,0.0
174,本文,大将がうちの表にまごまごしておりますぜ」,0.0,0.0
175,本文,「敬公か」,-0.9963063597679138,-0.49225348234176636
176,本文,「ええ。,0.0,0.0
177,本文,ねこのように足音殺しながらやって来やがってね。,0.0,0.0
178,本文,表からそうっと、うちの様子をうかがっているんですよ。,0.0,0.0
179,本文,ね、ほら、あれがそうですよ。,0.0,0.0
180,本文,あのかきねのそばにいるのがそうですよ」,0.0,0.0
181,本文,からだを泳がしてのぞいてみると、なるほど、それこそはまさしく同僚あばたの敬四郎とその配下ふたりです。,1.021633267402649,0.6065035462379456
182,本文,まことに久方ぶりの対面というのほかはない。,0.0,0.0
183,本文,だが、いつまでたってもこの心がけよろしからざる同僚は、依然としてその了見が直らないと見えて、ぴったりかきねのそばへ身を寄せながらしきりとこちらの様子をうかがっていたので、それと知るや、名人はさっそうとして立ち上がりざま、吐き出すようにいいました。,1.2061865329742432,0.5287955403327942
184,本文,「うすみっともねえったらありゃしねえや。,-0.7867528796195984,-0.5293291211128235
185,本文,伝六あにいのおしゃべりと、あば敬だんなのあの根性は、刀鍛冶にでもかけてたたき直さなきゃ直らねえとみえるよ。,0.0,0.0
186,本文,けんかになっちゃなるめえと思ったからこそ、わざわざおもといじりまでもやって、あとからゆっくり行こうと遠慮していたのに、すき見するとはなんのざまでえ。,0.0,0.0
187,本文,ひとからかい、からかってやるから、ついてきな」,0.0,0.0
188,本文,微笑しながら出ていくと、いたって静かにいったものです。,1.5994141101837158,0.6735342741012573
189,本文,「これはこれは、おそろいでござりまするな。,0.0,0.0
190,本文,たいそうご熱心におのぞきのようでござりまするが、うちの庭に温泉でも吹き出しましたかな」,0.0,0.0
191,本文,めんくらったのはあば敬とその一党でした。,0.0,0.0
192,本文,不意をうたれてまごまごしているのをしり目にかけながら、ゆるやかにあごをなでると、なんと思ったか聞こえよがしに伝六へ命じました。,0.8326358795166016,0.5149250030517578
193,本文,「練塀小路から先にしようぜ。,0.0,0.0
194,本文,大急ぎにな、二丁だぜ」,0.0,0.0
195,本文,ひらり乗るといっさん走り。,0.0,0.0
196,本文,――あとにつづいてあば敬とその一党も、逃がしてならじというように、三丁の駕籠をつらねながら、えいほうと韋駄天に追いかけました。,0.0,0.0
197,本文,２,0.0,0.0
198,本文,かくして、追いつ追われつしながら行くこと十町。,0.5872589349746704,0.47213709354400635
199,本文,このまましつこく尾行されたら、少しく事がめんどうになりそうに思われましたが、こういう場合になると、伝六太鼓もなかなかにいい音を出すから不思議です。,1.4703325033187866,0.684922456741333
200,本文,「ちくしょうめッ。,0.0,0.0
201,本文,あば敬なんぞに追い抜けられてなるもんけえ。,0.0,0.0
202,本文,そう！そう！もっと大またに！大またに！どうせおめえらは裸虫だ。,0.0,0.0
203,本文,かまわねえから、へそまで出して走っていきな。,0.0,0.0
204,本文,酒手もやるよ。,0.0,0.0
205,本文,たんまりとな。,0.0,0.0
206,本文,おれのふところが痛むわけじゃねえから、死ぬ気で走っていきな」,0.0,0.0
207,本文,行くほどに、走るほどに、首尾よく名人主従の駕籠は、日本橋の大通りを抜けきろうとするあたりで、完全に敬四郎たち一党の尾行からのがれました。,1.2448238134384155,0.761760413646698
208,本文,と知るや、不意にずばりと右門流の抜き打ちでした。,0.3374607264995575,0.43413084745407104
209,本文,「もういいだろう。,0.1947825700044632,0.3907681107521057
210,本文,駕籠屋駕籠屋、方角変えだ。,-0.89023756980896,-0.4889735281467438
211,本文,行く先ゃ柳原のひげすり閻魔だぜ」,-0.6677173972129822,-0.5054588913917542
212,本文,聞いて伝六が鳴らずにいられるわけのものではない。,0.0,0.0
213,本文,「違うですよ！違うですよ！練塀小路へ先に行くはずだったじゃござんせんか。,-1.7537472248077393,-0.7414780855178833
214,本文,ね！ちょっと！かなわねえな。,0.0,0.0
215,本文,柳原へなんぞいってどうするんですかよ。,-0.9105767607688904,-0.5646824240684509
216,本文,まごまごしてりゃ、やつらに妙見さまのほうを先手打たれるじゃござんせんか。,-1.0109753608703613,-0.5777492523193359
217,本文,ね、ちょっと、聞こえねえんですかい。,0.0,0.0
218,本文,ね、だんな、だんな」,0.0,0.0
219,本文,追えど走れどむっつり右門です。,-1.008935570716858,-0.5700910091400146
220,本文,ゆうぜんとあごをなでなで乗りつけたところは、ひげなきゆえにひげすり閻魔と名の高いそのお閻魔堂の境内でした。,0.8522316217422485,0.6171181797981262
221,本文,のっそり降りると、,0.0,0.0
222,本文,「ウフフフフフ。,0.0,0.0
223,本文,ふくれているな」,0.0,0.0
224,本文,うれしいくらいにおちついたものでした。,0.8910051584243774,0.6078582406044006
225,本文,「どうだえ、親方、ちっとはりこうになったかえ」,0.0,0.0
226,本文,「え……？」,-0.9446867108345032,-0.503553032875061
227,本文,「またとぼけていやあがらあ。,0.0,0.0
228,本文,これが右門流の軍学というやつだ。,0.0,0.0
229,本文,かきねの外からすき見するほどの性悪だもの、あば敬なんぞといっしょに歩いていたひにゃ、じゃまされるに決まってるじゃねえか。,-0.9718890190124512,-0.5794963836669922
230,本文,おおかた、やつらは今ごろ妙見さまへ駆けつけて、きつねにでもつままれたような顔しているだろうよ。,0.0,0.0
231,本文,これからもあることだ、しっこいやつを追っ払うにはこうするんだから、よく覚えておきな」,1.2029938697814941,0.5269961357116699
232,本文,「はあてね」,0.0,0.0
233,本文,「何を感心しているんだよ」,0.0,0.0
234,本文,「いいえね、向こうの木にすずめが止まっているんですよ。,0.0,0.0
235,本文,しみじみ見ると、すずめってやつめ変な鳥じゃござんせんかい」,-0.6079257726669312,-0.4472390115261078
236,本文,「横言いうない。,-0.6755777597427368,-0.5145843029022217
237,本文,一本参ったら参ったと正直にいやいいんだ。,0.0,0.0
238,本文,それより、一件の物はどこにあるか、はええところかぎつけな」,0.0,0.0
239,本文,手分けしてそこの木立ちを抜けきるといっしょに、ふたりの目を強く射たものは、閻魔堂の正面にわいわいと集まっている人だかりです。,1.169792652130127,0.6782780885696411
240,本文,「寄るなッ、寄るなッ、寄ッちゃいかん！寄るなッ。,0.0,0.0
241,本文,寄るなッ」,0.0,0.0
242,本文,声をからしてつじ番所の小役人たちが必死としかっているその様子から、問題の死骸はその黒だかりの中にあることがひと目に察せられたので、名人は騒がずに近づきました。,1.7644643783569336,0.7548233866691589
243,本文,と同時に、いともとんきょうな音をあげたのはあいきょう者です。,0.7466831207275391,0.5272408723831177
244,本文,「いけねえ！いけねえ！ね、ちょいと。,-0.6188874840736389,-0.5091954469680786
245,本文,やっぱり、わにぐちの下に死んでいるんですよ。,0.0,0.0
246,本文,ね、ほら、だらりとたれている下に伸びているじゃござんせんか。,-1.6237123012542725,-0.6658895611763
247,本文,けさほど妙見堂で見た死骸もこのとおりでしたよ。,0.7278296947479248,0.5103926062583923
248,本文,こんなふうにあおむけにのけぞってね、のどから血あぶくを吹いて長くなっていたんですよ。,0.0,0.0
249,本文,どうもこりゃなんですぜ、いかにだんながなんといおうと、このだらりとたれているわにぐちが、ただものじゃねえですぜ。,0.0,0.0
250,本文,ええ、そうですとも！物はためしなんだから、もういっぺん帯をここへたらして考えたほうが近道ですぜ。,0.0,0.0
251,本文,ね、ちょいと、え？だんな！」,0.0,0.0
252,本文,うるさくいうのを聞き流しながらのぞいてみると、いかさまわにぐちのたれ布の真下に長々とのけぞっているのです。,0.0,0.0
253,本文,しかも、傷が尋常でない。,0.6214190721511841,0.49950605630874634
254,本文,槍傷でもなく、刀傷でもなく、俗にのど笛と称されている首筋の急所を大きくぐさりとえぐりとられて、さながらその傷口はざくろの実を思わするようなむごたらしさでした。,0.0,0.0
255,本文,「ほほうのう。,0.0,0.0
256,本文,ちとこれは変わり種だな」,0.0,0.0
257,本文,あごをなでなでじろじろと目を光らして、その人体を子細に見調べました。,1.1052868366241455,0.5741950273513794
258,本文,年のころは三十一、二。,0.0,0.0
259,本文,羽織はかまに幅広の大小、青月代を小判型にぐっとそりあげたぐあいは、お奉行からのお差し紙にもそれと明記してあったとおり、紛れもなくどこかの藩の禄持ち藩士たることは、ひと目にして明らかです。,1.2134827375411987,0.5996687412261963
260,本文,藩士としたらどこの家中の者か、それがまず第一の問題でした。,0.0,0.0
261,本文,「つじ番所のご仁！」,1.3403164148330688,0.782141923904419
262,本文,棒矢来をこしらえながら、必死とやじうまの殺到を制していた町役人のひとりを呼び招くと、名人は穏やかにきき尋ねました。,1.4485448598861694,0.7217302322387695
263,本文,「いつごろからここにお見張りじゃ」,1.1741834878921509,0.6696861982345581
264,本文,「知らせのあったのが明けのちょうど六つでござりましたゆえ、そのときからでござります」,0.0,0.0
265,本文,「だいぶ長い間お見張りじゃな。,0.0,0.0
266,本文,ならば、もう市中へもこの騒動の評判伝わっていることであろうゆえ、うわさを聞いて心当たりがあらば、これなる仁と同藩家中の者が様子見になりと参らねばならぬはずじゃが、それと思われる者は見かけなんだか」,0.40318170189857483,0.4360019266605377
267,本文,「はっ、いっこうにそのようなけはいがござりませなんだゆえ、じつはいぶかしく思うていたところなのでござります」,0.0,0.0
268,本文,知らないために来ないのか、それとも知っていて来ないのか、知らないために来ないのならば問題でないが、知っていて来ないとすれば、これは考えるべき余地じゅうぶんでした。,0.0,0.0
269,本文,いずれの藩の者であろうと、おのれの家中の者が横死を遂げていると聞いたら、何をおいてもまず手続きを踏んで引き取りに来るべきが定法であるのに、知りつつわざと引き取りに来ないとすれば、そこに大きな秘密が介在するに相違なかったからです。,0.0,0.0
270,本文,――なぞを解くかぎも、またそこからというように、名人は烱々とまなこを光らしてうずくまると、おもむろにその身体検査を始めました。,0.9605978727340698,0.5702267289161682
271,本文,と同時に、鋭く目を射たものは、疑問の藩士の両手の指と手のひらに見える竹刀だこでした。,0.0,0.0
272,本文,「ほほう、なかなかに武道熱心のかたとみゆるな。,0.0,0.0
273,本文,相当のつかい手がたわいなくやられたところを見ると――」,0.0,0.0
274,本文,「え……？たわいなく眼がつきましたかい」,-1.014046549797058,-0.5532227158546448
275,本文,「黙ってろ」,-0.758941113948822,-0.5671747326850891
276,本文,しゃきり出てお株を始めようとした伝六をしかりしかり、名人はぶきみなのも顧みず死骸に手を触れて、丹念にその傷口を見しらべました。,1.68336820602417,0.7868845462799072
277,本文,やはり、いかほど調べてみても突き傷ではない。,0.0,0.0
278,本文,刺し傷でもない。,0.0,0.0
279,本文,がぶりと深くえぐり取った奇怪きわまる傷口なのです。,0.0,0.0
280,本文,――名人の面はしだいに青ざめて、しだいに困惑の色が深まりました。,0.0,0.0
281,本文,竹刀だこの当たっているほど武道熱心な者が、見るとおり両刀は腰にしたままで、鯉口さえ切るひまもなくあっさりやられているところを見ると、この下手人はじつに容易ならぬ腕ききにちがいなかったからです。,1.4527803659439087,0.7104925513267517
282,本文,加うるに、突いたのでもない、刺したのでもない、切ったのでもないとすれば、いかなる凶器でえぐったか、それがまず第一のなぞです。,-0.6882732510566711,-0.4645323157310486
283,本文,「ね、ちょいと。,0.0,0.0
284,本文,誉れのたけえあごなんだ。,1.4117721319198608,0.7163122296333313
285,本文,あごをなでなせえよ、あごをね。,0.0,0.0
286,本文,そろりそろりとなでていきゃ、じきにぱんぱんと眼がつくじゃござんせんか。,0.0,0.0
287,本文,なでなせえよ、かまわねえんだから。,0.0,0.0
288,本文,ね、ちょいと。,0.0,0.0
289,本文,遠慮なくおやりなせえよ。,0.5903770923614502,0.4584379196166992
290,本文,え？だんな！聞こえねえんですかい」,-2.1944022178649902,-0.8503422737121582
291,本文,うるさいやつがうるさくいうのを黙々と聞き流しながら、名人はぬっと手を入れてその懐中をしらべました。,1.4970577955245972,0.7143063545227051
292,本文,もし、懐中物でも紛失していたら、またそこに目のつけようもあったからです。,1.0354725122451782,0.488390177488327
293,本文,――だが、紙入れはある。,0.0,0.0
294,本文,物取り強盗、かすめ取りのつじ切りでもないとみえて、小判が五枚と小粒銀が七、八ツ、とらの子のようにしまわれている紙入れがちゃんとあるのです。,0.0,0.0
295,本文,「はあてね。,0.0,0.0
296,本文,五両ありゃ、はっぱ者なら一年がとこのうのうとして居食いができるんだ。,0.0,0.0
297,本文,この大将、身なりはいっこう気のきかねえいなか侍みてえだが、五両ものこづけえを、にこりともしねえで懐中しているところを見るてえと、案外禄高のたけえやつかも知れませんぜ。,0.0,0.0
298,本文,ね、ちょいと、違いますかい。,0.0,0.0
299,本文,え？だんな！違いますかね」,0.0,0.0
300,本文,しかし、名人は完全にむっつり右門でした。,0.0,0.0
301,本文,懐中物になんの手がかりも、なんの不審もないとすれば、百尺竿頭一歩をすすめて、さらに第二第三のネタ捜しをしなければならないのです。,0.0,0.0
302,本文,不浄な品物をでも扱うように、黙々としてその紙入れをふたたび死人のふところへ返したせつな！――ひやりと名人の手に触れたものがある。,0.0,0.0
303,本文,取り出してみると同時に、その目が烱々とさえ渡りました。,0.27969667315483093,0.4409569799900055
304,本文,奇怪とも奇怪、疑問の変死人の懐中奥深くから出てきた品は、そも何に使ったものか、じつにいぶかしいことにも武家には用もあるまじき一個のかなづちと、くるくると紙に包んだ数本の三寸くぎだったからです。,0.0,0.0
305,本文,「へへねえ。,-0.6287644505500793,-0.46341922879219055
306,本文,こりゃまたどうしたんですかい。,-0.7835562825202942,-0.5668075680732727
307,本文,やけにまた下司なものが出てきたじゃござんせんか。,-1.6725704669952393,-0.7448439002037048
308,本文,まさかに、この侍、棟梁を内職にしていたんじゃありますまいね。,0.9717333912849426,0.5796902775764465
309,本文,え？だんな。,0.0,0.0
310,本文,ね、ちょいと。,0.0,0.0
311,本文,いったいこりゃなんですかね」,0.0,0.0
312,本文,間をおかずにやかましくさえずりだしたのをしり目にかけて、烱々と目を光らしながら右の二品を見ながめていましたが、さっそうとして立ち上がると、不意にずばりと抜き打ちの右門流でした。,0.9774847030639648,0.6717843413352966
313,本文,「どうだね。,-1.222275733947754,-0.6246026158332825
314,本文,あにい。,0.0,0.0
315,本文,おいらはひげすり閻魔さまへお参りしたのはきょうがはじめてだ。,1.3206089735031128,0.7257516384124756
316,本文,ひと回り見物するかね」,0.0,0.0
317,本文,「え……？」,-0.9446867108345032,-0.503553032875061
318,本文,「木があって、森があって、池があってね、なかなかおつな境内のようだから、ひと回り見物しようぜといってるんだよ」,1.062386155128479,0.5461440682411194
319,本文,「かなわねえな。,-0.6477867960929871,-0.48590177297592163
320,本文,思い出したようにしゃべったかと思うと、やけにまた変なことばかりいうんだからね。,0.0,0.0
321,本文,おたげえ死ねば極楽へ行かれる善人なんだ。,1.5394362211227417,0.7575134038925171
322,本文,用もねえのにお閻魔さまのごきげんなんぞ伺わなくたっていいんですよ。,0.0,0.0
323,本文,――ね、ちょいと。,0.0,0.0
324,本文,やりきれねえな。,-0.9997307658195496,-0.5605120658874512
325,本文,とっととそんなほうへいって、何が珍しいんですかよ」,0.0,0.0
326,本文,鳴り鳴り追ってきたのを振り向きもしないで名人がさっさとやっていったところは、お堂の裏の昼なお暗くこんもりと茂った森でした。,0.0,0.0
327,本文,のみならず、その森の中へずかずかはいっていくと、そくそくとそびえている杉の木立ちを一本一本丹念に見調べていましたが、と、――そこのいちばん奥の別して大きい一本の前まで歩み近づくや同時に、名人のもろ足がぴたりくぎづけになったかと見えるや、その両眼が物におびえでもしたかのごとく妖々としてさえ渡りました。,1.572921872138977,0.8171169757843018
328,本文,なんとぶきみなことか、その太い杉の赤茶けた幹の腹には、手足そろったわら人形が、のろいのあのわら人形が、両足、両手、胸、首、頭と、七本の三寸くぎに打ちえぐられて、無言のなぞと、無限の秘密をたたえながら、ぐさりとくぎづけになっていたからです。,0.0,0.0
329,本文,しかも、そのくぎの新しさ！そのわら人形の新しさ！――だれが見ても、ゆうべの丑満時にのろい打ったものとしか思えないのです。,1.4567193984985352,0.7873229384422302
330,本文,同時に、伝あにいがくちびるまでもまっさおにしながら、けたたましい音をあげました。,2.5558815002441406,0.9277041554450989
331,本文,「ち、ち、ちくしょうめッ、やったな！やったな！あれですよ、あの野郎ですぜ。,-0.020494120195508003,-0.3586158752441406
332,本文,ふところから金づちと三寸くぎが出たじゃござんせんか。,-1.95748770236969,-0.7775796055793762
333,本文,ね、ちょいと、あのわにぐちの下にのけぞっているあのいなか侍ですぜ。,0.0,0.0
334,本文,え！だんな。,0.0,0.0
335,本文,かなわねえな。,0.0,0.0
336,本文,生得あっしゃこういうものがはだに合わねえんだ。,-1.2252174615859985,-0.5563045144081116
337,本文,黙ってりゃ、もうけえりますぜ。,0.4042108356952667,0.4673459231853485
338,本文,ね、だんな、けえりますよ。,0.0,0.0
339,本文,え？ちょいと。,0.0,0.0
340,本文,返事しなきゃけえりますぜ」,-2.0110480785369873,-0.8674322962760925
341,本文,声はない。,0.0,0.0
342,本文,返事もない。,-2.679934024810791,-0.936603307723999
343,本文,また、ないのがあたりまえです。,0.0,0.0
344,本文,事ここにいたれば、秘密のとびらはすでにもう開かれたも同然だからです。,0.3529846966266632,0.40369269251823425
345,本文,名人は静かに近よりながら、その形をくずさないようにそおっとわら人形を抜きとると、裏を返して見調べました。,0.0,0.0
346,本文,と同時に目を射たものは、急――大きく急と書いた不思議な文字です。,0.0,0.0
347,本文,それから、のろいの相手の年がある。,0.0,0.0
348,本文,巳年の男、二十一歳と、墨色あざやかにわら人形の背に書いてあるのです。,0.0,0.0
349,本文,「やりきれねえな。,-0.884793221950531,-0.5652568340301514
350,本文,そんな気味のわるいものをふところへしまって、どうするんですかよ。,0.0,0.0
351,本文,ね、ちょいと、なんとかひとことぐらいおっしゃいよ」,0.0,0.0
352,本文,しかし、名人はものすごいくらいおしでした。,0.0,0.0
353,本文,たいせつな物のようにわら人形を懐中すると、その早いこと早いこと。,0.0,0.0
354,本文,すたすたとお堂の前に帰っていった出会いがしらに、ぱったり顔を合わせたのは、練塀小路の妙見堂から汗をふきふき駆けつけたあば敬とその一党です。,1.6233856678009033,0.7836384773254395
355,本文,「忙しいことでござりまするな。,0.0,0.0
356,本文,お先へ失礼――」,-1.2925903797149658,-0.7221848368644714
357,本文,軽く一礼すると、待たしておいた駕籠にひらりうち乗りながら、涼しく命じました。,1.7324507236480713,0.785430908203125
358,本文,「ゆっくりでいいからな。,0.0,0.0
359,本文,練塀小路の妙見堂だぜ」,0.0,0.0
360,本文,「ちぇッ。,0.0,0.0
361,本文,これだからな。,0.0,0.0
362,本文,駕籠屋やあば敬に口をきくくれえなら、かわいい子分なんだ、あっしにだっても口をきいたらいいじゃござんせんか。,0.0,0.0
363,本文,なんて意地曲がりだろうね」,-1.3179370164871216,-0.6421239972114563
364,本文,鳴るのに合わせてゆらりゆらりと駕籠をうたせながら、やがて乗りつけたところは、命じたその三本榎の妙見堂境内でした。,0.6037463545799255,0.49965518712997437
365,本文,しかし、あるべきはずの死骸はもうないのです。,0.0,0.0
366,本文,「ちくしょうめッ。,0.0,0.0
367,本文,あば敬ですよ。,0.0,0.0
368,本文,あば敬がどっかへ隠したにちげえねえんですよ。,0.0,0.0
369,本文,けさ見たときゃ、ちゃんとこのわにぐちの下に長々とのけぞっていたのにね。,0.0,0.0
370,本文,やつめ、あっしどもがこっちへ回ってくるのを気がつきやがって、意地わるくもうかたづけさせたにちげえねえんですよ」,-0.6513026356697083,-0.5631770491600037
371,本文,むろん、それに相違ないと思われましたが、名人はゆうゆう淡々、顔色一つ変えずに、さっさとやっていったところは、お堂わきに雲つくばかりそびえ立っている三本榎のそばでした。,0.0,0.0
372,本文,ぎろり、目を光らしてその幹を調べると、ある、ある、まんなかのひときわ太い幹のひと目にかからぬうしろ側に、寸分違わぬ真新しいわら人形が、ぶきみにくぎづけとなっているのです。,0.0,0.0
373,本文,しかも、裏側の文字までがそっくりなのでした。,-0.8340540528297424,-0.4996242821216583
374,本文,急という不思議な文字を同じように、一つ書いて、その下にやはり巳年の男、二十一歳と、なぞのごとくに書いてあるのです。,0.0,0.0
375,本文,おもむろにそれを懐中するや、不意も不意なら意外も意外、じつにすさまじい右門流の命令が飛びました。,0.6189604997634888,0.4778344929218292
376,本文,「十手だッ。,-0.9931589961051941,-0.578811526298523
377,本文,十手だッ。,-0.8596101403236389,-0.4805324077606201
378,本文,伝の字、十手の用意しろッ」,-0.9950549006462097,-0.5506253242492676
379,本文,ひらり駕籠に乗ると、命じた先がまたさらにどうも容易ならぬ右門流でした。,0.0,0.0
380,本文,「行く先ゃ忍ガ岡の天海寺だ。,0.0,0.0
381,本文,急いでやりな」,0.0,0.0
382,本文,今の寛永寺なのです、［＃「今の寛永寺なのです。,0.0,0.0
383,本文,」の誤り？］東叡山寛永寺というただいまの勅号は、このときより少しくあとの慶安年中に賜わったものですから、当時は開山天海僧正の名をとって、俗に天海寺と呼びならしていた徳川由緒のその名刹目ざして、さっと駕籠をあげさせました。,0.0,0.0
384,本文,３,0.0,0.0
385,本文,むろんのことに肝をつぶしたのは、わが親愛かぎりなき伝あにいです。,1.4387837648391724,0.7815214991569519
386,本文,およそめんくらったとみえて、ごくりごくりといたずらになまつばをのみながら、あのうるさいあにいがすっかり黙り込んで、目をさらのようにみはったきりでした。,1.1678147315979004,0.7116965651512146
387,本文,無理もない。,1.4690006971359253,0.6112154722213745
388,本文,僧正天海が将軍家お声がかりによって建立したその天海寺の中に、十手を必要とすべき下手人がいるとするなら、これはじつにゆゆしき一大事だったからです。,1.9111353158950806,0.8117542862892151
389,本文,だが、名人はまことになんともいいようもなく物静かでした。,0.0,0.0
390,本文,三橋のところで乗り物をすてながら、さっさと伽藍わきの僧房へやって行くと、案内の請い方というものがまたなんともかともいいようもなく古風のうえに、いいようもなく大前でした。,0.0,0.0
391,本文,「頼もう、頼もう」,0.0,0.0
392,本文,「どうれ」,-0.946566641330719,-0.5793605446815491
393,本文,相手もまた古風に応じて、見るからに青やかな納所坊主がそこに手をついたのを見ながめると、ずばりといったことばが少しおかしいのです。,0.0,0.0
394,本文,「ご覧のごとくに八丁堀の者じゃ。,0.0,0.0
395,本文,静かなへやがあらば拝借いたしたいが、いかがでござろうな」,0.0,0.0
396,本文,「は……？」,0.0,0.0
397,本文,「ご不審はごもっとも、この巻き羽織でご覧のごとく八丁堀者じゃ。,0.46968063712120056,0.5050874352455139
398,本文,仏道修行を思いたち、かく推参つかまつったが、うわさによれば当山は求道熱心の者を喜んでお導きくださるとのお話じゃ。,1.657408595085144,0.7553018927574158
399,本文,静かなへやがあらば暫時拝借いたしたいが、お許し願えましょうな」,0.0,0.0
400,本文,「なるほど、よくわかりました。,1.66374671459198,0.7308253049850464
401,本文,ご公務ご多忙のおかたが仏道修行とは、近ごろご奇特なことにござりまする。,0.0,0.0
402,本文,喜んでお手引きつかまつる段ではござりませぬゆえ、どうぞこちらへ」,0.7280597686767578,0.49448704719543457
403,本文,案内していったへやというのが、すさまじいことに二百畳敷きぐらいの大広間でした。,0.0,0.0
404,本文,しかも、その広いとも広いへやのうちには、調度も器具もなに一つないのです。,0.7035379409790039,0.4909115433692932
405,本文,まことにこれでは静かも静かもこれ以上の静かなへやはない。,0.7775700092315674,0.5409940481185913
406,本文,その大広間の、渺々として遠くかすんでみえるような広いへやのまんなかへ、ちょこなんと名人主従を待たしておくと、やがてのことに持ち運んできたのは、数十冊のあやにかしこい経典でした。,1.1930891275405884,0.6461320519447327
407,本文,「お求めの尊いみ教えは、みなこのお経のうちにござりますゆえ、お気ままにご覧なされませ」,0.0,0.0
408,本文,言いすてながらすり足で納所坊主が立ち去っていったのを見すますと、それからがいかにも不思議でした。,1.6793545484542847,0.7674842476844788
409,本文,「ちともったいないが、このお経をまくらにかりて、極楽の夢でも見せていただこうぜ。,1.7575682401657104,0.8201578259468079
410,本文,おまえもひと休み昼寝をやりな」,0.7432847619056702,0.5541834235191345
411,本文,いいつつ、お経に一礼してから、まくら代わりに積みあげて、ごろり横になると、いとも安楽そうにまなこを閉じたので、いまかいまかと十手にそりをうたしていた伝あにいが、たちまち百雷いちじに爆発させたのは当然でした。,0.9721153378486633,0.5196895003318787
412,本文,「ちぇッ、なんですかよ！なんですかよ！人を小バカにするにもほどがあるじゃござんせんか。,-1.353725790977478,-0.6183167695999146
413,本文,十手はどうするんです！用意しろとおっしゃった十手は、どうかたをつけるんですかよ。,0.0,0.0
414,本文,きのうきょうの伝六様の十手あしらいは気合いが違うんだ、気合いがね。,0.0,0.0
415,本文,あっしゃさっきから、もう腕を鳴らして待っているんですよ。,0.44996437430381775,0.4544147551059723
416,本文,どこにいるんです！ね、ちょいと、十手の相手のホシは、このお経の中にいるんですかい。,0.0,0.0
417,本文,え？だんな！どこにいるんですかよ」,-1.2629863023757935,-0.551896333694458
418,本文,「せくな、せくな。,0.0,0.0
419,本文,がんがんいう暇があったら寝りゃいいんだよ。,1.4165996313095093,0.6512547135353088
420,本文,お経をおつむにいただいて寝るほどありがたいことはねえんだ。,0.5955223441123962,0.4772348999977112
421,本文,極楽へ行けるように、ゆっくり休みな」,0.0,0.0
422,本文,「おこりますぜ。,0.5949041247367859,0.5280047059059143
423,本文,ほんとに、人をからかうにもほどがあるじゃござんせんか。,-0.7938370704650879,-0.5051106214523315
424,本文,じゃ、一杯食わしたんですかい。,-0.7095339298248291,-0.5021786689758301
425,本文,十手の用意をしろといったな、うそなんですかい」,-1.5293629169464111,-0.6711419224739075
426,本文,「うそじゃねえよ。,-1.3259363174438477,-0.6880494356155396
427,本文,おめえみたいなあわてものは、今から用意させておかねえと、いざ鎌倉というときになってとち狂うからと思って、活を入れておいたんだ。,0.0,0.0
428,本文,夜中の丑満時になりゃ、十本あっても足りねえほど十手が入り用になるんだから、寝るのがいやなら、そこにそうして、十手を斜に構えて、ゴーンと丑満が鳴るまで意気張っていな」,0.0,0.0
429,本文,「ちぇッ。,0.0,0.0
430,本文,なんてまあ気のなげえ十手だろうね。,0.0,0.0
431,本文,あば敬はどうするんです。,0.0,0.0
432,本文,あば敬にしてやられたらどうするんですかよ。,0.0,0.0
433,本文,あの大将だって死にもの狂いに駆けずりまわっているにちげえねえんだ。,0.0,0.0
434,本文,さるも筆のあやまり弘法様も木から落ちるというからね。,0.0,0.0
435,本文,やにさがっているまにしてやられたら、どうするんですかよ」,0.0,0.0
436,本文,鳴れどたたけどもう声はない。,-1.2430598735809326,-0.7279719114303589
437,本文,仏道仏心弥陀の極意はこのひとまくらのうちにありといわぬばかりで名人は、求道弘法の経巻を頭の下にしながら、おりから聞こゆるお山の鐘を夢の国への道案内に、すやすやと心よいいびきをたてはじめました。,1.8804025650024414,0.8426634669303894
438,本文,しかも、ひとたび眠りについたとなると、なかなかに目をさまさないのです。,2.1387202739715576,0.8476033806800842
439,本文,あいきょう者の、怒り虫の、伝あにいの千鳴り太鼓が、あきれ返って眠りもやらず、二百畳のはてしもない大広間の中をかんしゃくまぎれに十手構えながら、あちらにまごまご、こちらにまごまごといったり来たりしているのもおかまいなしで、ゆうゆうと眠りつづけていましたが、とっぷり日が落ちきってしまったころになると、がばとはね起きざまに納所坊主を呼び招きながら、いともまじめくさって、おごそかにいったことでした。,1.7995847463607788,0.8396450281143188
440,本文,「いや、どうも近ごろにないけっこうな修行をいたしました。,0.0,0.0
441,本文,事のついでにと申しては無心がましゅうて恐れ入るが、ちょうどお斎のころじゃ。,1.4226058721542358,0.6904667615890503
442,本文,夕食ご造作にはあずかれまいかな」,0.0,0.0
443,本文,「はっ、心得ました。,0.5716110467910767,0.47421520948410034
444,本文,お目ざめになりますれば、ほかならぬあなたさまのことでござりますゆえ、たぶんそのご用がござりましょうと、もうしたくしておきましてござります」,0.0,0.0
445,本文,「ほかならぬあなたさまとは、なんのことでござります」,0.0,0.0
446,本文,「お隠しあそばしますな。,0.0,0.0
447,本文,さきほどからの不審なおふるまいといい、そちらのおかたのおにぎやかさといい、どうもご様子ががてんまいりませぬゆえ、いろいろとみなして評定いたしましたが、あなたさまこそ今ご評判の右門殿でござりましょうがな」,0.0,0.0
448,本文,「あはははは、とうとう見破られましたか。,0.0,0.0
449,本文,それとわかれば、隠しだていたしませぬ。,0.0,0.0
450,本文,ちと詮議いたさねばならぬことがござりますゆえ、このような無作法つかまつりましてござります。,0.0,0.0
451,本文,上さまご祈願所を汚しましたる不敬の数々、なにとぞお許し願わしゅう存じます」,1.2487908601760864,0.7564569711685181
452,本文,「なんのなんの、そのごあいさつでは痛み入りまする。,0.0,0.0
453,本文,学頭さまもなんぞ容易ならぬ詮議の筋あってのことであろう、丁重にもてなしてしんぜいとのおことばでござりますゆえ、どうぞごゆるりとおくつろぎくださりませ」,0.3357714116573334,0.4311935007572174
454,本文,さすがは忍ガ岡学寮の青道心です。,1.5248537063598633,0.7527936697006226
455,本文,早くも名人の不審なふるまいをそれと看破したとみえて、まもなくそこに運ばれたのは、けっこうやかな精進料理の数々でした。,1.1740466356277466,0.648439347743988
456,本文,「ちぇッ。,0.0,0.0
457,本文,持ちたきものは知恵たくさんの親分だ。,1.5547059774398804,0.648131251335144
458,本文,昼寝に手品があろうとは気がつかなかったね。,0.0,0.0
459,本文,まあごらんなせえよ。,0.0,0.0
460,本文,この精進料理のほどのよさというものは、またなんともかともたまらねえながめじゃござんせんか。,0.8174231648445129,0.5278240442276001
461,本文,しからば、ひとつ、おにぎやかなおかたも遠慮のうちょうだいと参りますかね」,0.0,0.0
462,本文,こんな気のいい男というものもたくさんはない。,0.0,0.0
463,本文,いましがたまでふぐのようにふくれていた伝六は、たちまちえびす顔に相好をくずしながら、運ぶこと、運ぶこと、はしと茶わんが宙に六方を踏んで目まぐるしいくらいでした。,1.1944774389266968,0.7437071204185486
464,本文,しかし、名人はなかなかに御輿をあげないのです。,0.0,0.0
465,本文,兵糧とってじゅうぶんに戦備が整ったならばすぐにも出動するだろうと思われたのに、それからふたたびごろりとなって、ようやくあごをなでなで起き上がったのが深夜のちょうど九ツ。,0.0,0.0
466,本文,いんにこもってボーンボーンと時の鐘が打ちだされたのを耳にするや、物静かに手をたたいて呼び招いたのは、さきほどからの青道心でした。,1.5887876749038696,0.748917818069458
467,本文,「なんぞご用でも？」,-1.1179929971694946,-0.5738711953163147
468,本文,「ちと承りたいことがござる。,0.0,0.0
469,本文,当山は悪魔退散邪法調伏の修法をつかさどる大道場のはずゆえ、さだめしご坊たちもその道のこと詳しゅうご存じであろうが、ただいま江戸にて丑の時参りに使われる場所は、どことどこでござる」,0.0,0.0
470,本文,「なるほど、そのことでござりまするか。,0.0,0.0
471,本文,丑の時参りは、てまえども悪魔調伏の正法を守る者にとりましては許すことのかなわぬ邪法でござりますゆえ、場所も所も知らぬ段ではござりませぬ。,-0.4353027045726776,-0.44657468795776367
472,本文,まず第一は練塀小路の妙見堂、つづいては柳原のひげすり閻魔、それから湯島坂下の三ツ又稲荷、少しく飛びまして本所四ツ目の生き埋め行者、つづいては日本橋本銀町の白旗金神なぞ五カ所がまず名の知れたところでござります」,0.9012477397918701,0.5813581347465515
473,本文,「よく教えてくれました。,1.9422193765640259,0.7786204218864441
474,本文,いろいろおもてなしにあずかってかたじけない。,0.8193240165710449,0.5029545426368713
475,本文,些少でござりまするが、お灯明料にご受納願いとうござる」,0.0,0.0
476,本文,包んで出したのはやまぶき色が三枚。,0.0,0.0
477,本文,ひと寝入りするにもそつのないところが名人です。,0.0,0.0
478,本文,懐中離さぬ忍びずきんにすっぽり面をかくしてお山を下ったのがちょうど九ツの鐘の打ち終わったときでした。,1.4428588151931763,0.7824446558952332
479,本文,と同時のごとく目にはいったものは、町々つじつじを堅めているものものしい捕方たちの黒い影です。,0.0,0.0
480,本文,「はあてね、あば敬が何か細工したんでしょうかね」,0.0,0.0
481,本文,くるっと七三にからげて飛び出していったかと見えたが、ときどき伝六も存外とすばしっこく立ちまわることがあるとみえて、てがら顔に駆けもどってくると、事重大というようにぶちまけました。,0.0,0.0
482,本文,「いけねえ！いけねえ！まごまごしちゃいられませんぜ。,-1.5482964515686035,-0.7919620871543884
483,本文,あそこのかどに張っていた雑兵をうまいことおだてて聞き出したんだがね、あば敬大将はあの下手人をのどえぐり修業のつじ切りだとかなんだとかおっかねえ眼をつけてね、お番所詰めの小者からつじ役人にいたるまでありったけの捕り方を狩り集めて、江戸じゅうの要所要所に捕り網を張らしているというんですぜ。,0.0,0.0
484,本文,ね、ちょっと――かなわねえな。,0.0,0.0
485,本文,またむっつり虫が起きたんですかい。,0.0,0.0
486,本文,え？だんな。,0.0,0.0
487,本文,だいじょうぶですかい。,0.0,0.0
488,本文,よう、だんな。,0.0,0.0
489,本文,ようってたらよう、だんな！――」,0.0,0.0
490,本文,「黙ってろ。,-0.7397249341011047,-0.5718820691108704
491,本文,おれのむっつり虫は、一匹いくらという高値なしろものなんだ。,0.0,0.0
492,本文,気味のわるいところをお目にかけてやるから、てめえのその二束三文のおしゃべり虫ゃ油で殺して、黙ってついてきな。,0.5073206424713135,0.4906950891017914
493,本文,これから先ひとことでも口をきいたら、今夜ばかりは容赦しねえんだ。,1.396868348121643,0.7378857135772705
494,本文,草香流が飛んでいくぜ」,0.0,0.0
495,本文,しかってすいすいとはいっていったところは、いましがた山の青道心からきき出した、丑の刻参り隠れ祈りの場所の一つである湯島坂下三ツ又稲荷の境内です。,0.0,0.0
496,本文,――もとより、あたりは真のやみ。,0.0,0.0
497,本文,しんちんと鬼気胸に迫って、ぞおっとえり首までがあわだつばかり、そのぶきみな境内をものともしないで、名人はほこらの裏にぬけると、ぴたり身を社殿の陰に寄せながら、じっと息をひそめて、何者かを待ちだしました。,0.6981490254402161,0.5903410911560059
498,本文,――伝六も声はない。,-1.5618351697921753,-0.6920661926269531
499,本文,しゃべるなとしかられたのがきいたためではないらしく、どうやらあたりのぶきみさ、ものすごさにおしゃべり虫がちぢみ上がったとみえて、ごくりごくりとなまつばをのんだままでした。,0.0,0.0
500,本文,半刻……。,0.0,0.0
501,本文,四半刻……。,-0.3709367513656616,-0.39347004890441895
502,本文,やがてのことに迫ってきたのは、屋の棟も三寸下がるというその真夜中の丑満時です。,0.857574462890625,0.5957083702087402
503,本文,ゴーンと一つ鳴った。,-1.8539657592773438,-0.8413707613945007
504,本文,つづいてゴーンと二つめが鳴った。,0.0,0.0
505,本文,三つ、四つ、五つ、六つ、最後の八つめが鳴ってしまえば、丑の時参りが精根を傾けてのろい祈ると伝えられている、そののろいの時が来るのです――伝六の両足がぶるぶると震えだしたけはいでした。,0.0,0.0
506,本文,しかし、名人は身じろぎもせずに、じっと鬼気漂うやみの中を見すくめたままでした。,0.0,0.0
507,本文,刻！一刻！,-0.24340353906154633,-0.3783069849014282
508,本文,さらに一刻！二刻！そうして四半刻――。,0.0,0.0
509,本文,だが、なんの音もしないのです。,0.0,0.0
510,本文,足音はさらなり、くぎの音も金づちの音も聞こえないのです。,0.2738475501537323,0.3950112760066986
511,本文,と知るや、不意に名人がかんからと笑いだすと、投げすてるようにいいました。,1.28727388381958,0.613588273525238
512,本文,「わはははは、とうとう今夜は待ちぼけくったか」,0.0,0.0
513,本文,「え？なんですと！ね、ちょっと、ちょっと。,0.0,0.0
514,本文,な、な、なんですかい」,0.0,0.0
515,本文,同時に、伝六が爆発するように音をあげたのは当然でした。,0.0,0.0
516,本文,「人をおどすにもほどがあるじゃござんせんか。,-1.181809425354004,-0.6240776181221008
517,本文,気味のわるいいたずらをするっちゃありゃしねえや。,0.0,0.0
518,本文,あっしゃ三年ばかり命がちぢまったんですよ。,0.0,0.0
519,本文,おもしろくもねえ、待ちぼけくったとは何がなんですかよ。,0.0,0.0
520,本文,何を酔狂に、こんなまねしたんですかよ」,-0.5597911477088928,-0.4683069884777069
521,本文,「おこったってしようがねえじゃねえか。,-0.8515697121620178,-0.5052083134651184
522,本文,向こうさまのごつごうで待ちぼけくわされたんだから、おいらに文句をいったって知らねえよ。,0.0,0.0
523,本文,またあしたという晩があらあ。,0.0,0.0
524,本文,さっさと帰りな」,-0.9057596921920776,-0.5433700680732727
525,本文,「なんですと！あしたとはなんですかよ。,-0.7941175699234009,-0.4717511832714081
526,本文,急いでお手当しなくちゃならねえあば敬相手の大仕事じゃござんせんか。,-0.5542443990707397,-0.49692830443382263
527,本文,またあしたの晩があらあとは何がなんですかよ。,0.0,0.0
528,本文,けえらねえんだ。,-1.0776327848434448,-0.6268559694290161
529,本文,あっしゃけえらねえんですよ。,0.0,0.0
530,本文,人を茶にするにもほどがあらあ。,0.0,0.0
531,本文,下手人のつら拝ましていただくまでは、どうあったってここを動かねえんですよ」,0.0,0.0
532,本文,「うるせえ坊やだな。,0.0,0.0
533,本文,むっつり右門とあだ名のおいらが、こうとにらんでの伏せ網なんだ。,0.0,0.0
534,本文,それほどだだをこねるなら、いってやらあ。,0.0,0.0
535,本文,おめえは朝ほど手に入れたわら人形の裏の文字を覚えているかい」,0.0,0.0
536,本文,「つがもねえ。,0.0,0.0
537,本文,急という字があって、その下に巳年の男、二十一歳と書いてあったじゃござんせんか。,-1.3957847356796265,-0.5708871483802795
538,本文,それがいったいどうしたというんですかよ」,-1.0038443803787231,-0.5222758650779724
539,本文,「どうもこうもしねえのよ、なぞはその急の字なんだ。,0.0,0.0
540,本文,おめえなんぞは知らねえに決まってるがね。,0.0,0.0
541,本文,ありゃ急々如律令というのろいことばのかしら文字さ。,0.0,0.0
542,本文,のろいの人形に急と書いて一体、同じく急と書いてもう一体、最初の晩には二カ所に打ちつけて、二日めに如と書いたのが一体、三日めに律と書いて一体、四日めに最後の令の字人形の一体を打って祈り止めにするのが、昔から丑の時参りのしきたりなんだ。,0.0,0.0
543,本文,けさひげすり閻魔と妙見堂でお目にかかったあの二体は、ゆうべが初夜ののろいぞめのその二つだよ。,1.4646246433258057,0.7873278260231018
544,本文,としたら、今夜は如の字の祈りをするだろうとにらんで、さっきお山の青道心に教えられたこの三ツ又稲荷のあなへ伏せ網を張ったのになんの不思議もねえじゃねえか、おあいにくなことに待ちぼけくったのは、あな違いだっただけのことさ。,0.0,0.0
545,本文,おおかた、今夜は本銀町の白旗金神か、本所四ツ目の生き埋め行者のほうへでも、同じ仲間が人を替え手を替えてのろい参りにいったろうよ。,0.0,0.0
546,本文,おめえがもう少し気のきいた手下だったら、ふた手に分かれて張れるものをな。,0.0,0.0
547,本文,むっつり右門のからめ手攻めも、手が足りなきゃ、ひと晩ふた晩むだぼねおったとてしかたがなかろうじゃねえかよ。,0.0,0.0
548,本文,どうだね、気に入らないかね」,0.0,0.0
549,本文,「ちぇッ、なにも今になって事新しくあっしを気がきかねえの役不足だのと、たなおろししなくたっていいですよ。,0.0,0.0
550,本文,おいらが光っていたひにゃ、だんなの後光がにぶくなるんだ。,0.0,0.0
551,本文,さしみにもつまってえいう、しゃれたものがあるんだからね。,0.0,0.0
552,本文,おいらのような江戸まえのすっきりしたさしみつまはおひざもとっ子の喜ぶやつさ。,0.0,0.0
553,本文,――えへへへ、ちくしょうめ、急にうれしくなりやがったな。,0.0,0.0
554,本文,そうと眼がついているなら、なにも好き好んでふくれるところはねえんだ。,0.0,0.0
555,本文,じゃなんですかい、その丑の時参りを押えとって、だんなのいつものからめ手詮議で糸をたぐっていったら、どこのどいつが、のろい参りのさむれえたちを、けさみてえにねらい討ちしているか、その下手人もぱんぱんと眼がつくだろうというんですかい」,0.0,0.0
556,本文,「決まってらあ。,0.0,0.0
557,本文,いわし網を張るんじゃあるめえし、あば敬流儀に人足を狩り出すばかりが能じゃねえよ。,0.0,0.0
558,本文,あした早く、生き埋め行者と白旗金神と両方をこっそり調べにいってきな」,0.0,0.0
559,本文,いうにゃ及ぶとばかり急ぐほどに、しとしと霧のような秋時雨です。,0.0,0.0
560,本文,４,0.51758873462677,0.4407375454902649
561,本文,雨は朝になっていつのまにか本降りと変わり、まことに天地蕭条、はらりはらりと風のまにまに落ち散る柳葉が、いっそもう悲しくわびしく、ぬれて通る犬までがはかなく鳴いて、おのずから心気もめいるばかりでした。,2.187760591506958,0.916015625
562,本文,しかし、伝六はその雨もものともせずに、早朝、命ぜられた二カ所へ様子探りにいってきたとみえて、勢いよく帰ってくると、庭先からどなりました。,0.0,0.0
563,本文,「眼だ、眼だ。,-0.090678371489048,-0.36655664443969727
564,本文,白旗金神のほうはおるすでしたがね、やっぱりゆうべ本所四ツ目の生き埋め行者へ出たんですよ」,0.0,0.0
565,本文,「やられていたか」,-1.318746566772461,-0.6298760175704956
566,本文,「いた段じゃねえ、ほこらの前にね、はかまをはいて大小さしたわけえ侍が、同じようにのど笛をえぐられてのけぞっていたんですよ」,0.0,0.0
567,本文,「わら人形も見つけてきたか」,0.0,0.0
568,本文,「そいつをのがしてなるもんですかい。,-0.6099104285240173,-0.4685722887516022
569,本文,一の子分が親分から伝授をうけたお手の内は、ざっとこんなものなんだ。,0.0,0.0
570,本文,ね、ほら、これですよ、これですよ、ほこらのうしろの大かえでに打ち込んであったんですがね。,0.0,0.0
571,本文,なにもかも眼のとおり、だんなのおっしゃった如の字がちゃんと書いてあるんですよ」,0.0,0.0
572,本文,「ほほうな、巳年の男、二十一歳という文字もちゃんと書いてあるな。,0.0,0.0
573,本文,どうやらこの様子だと」,0.0,0.0
574,本文,「え……？」,-0.9446867108345032,-0.503553032875061
575,本文,「どうやらこの様子だと大捕物になりそうだといってるんだよ。,0.0,0.0
576,本文,どこの藩士がどういう男をのろっているか知らねえが、手を替え人を替えて幾晩ものろいつづけているところを見ると、丑の時参りの一味徒党もおろそかな人数じゃあるめえし、そいつらののど笛をねらっているやつも並みたいていのくせ者じゃねえよ。,0.6879943013191223,0.5462582111358643
577,本文,あば敬の様子はどんなだったか探っちゃこねえかい」,0.0,0.0
578,本文,「それですよ、それですよ。,0.0,0.0
579,本文,そいつがどうも事重大なんだ。,0.0,0.0
580,本文,ゆうべ山下でも出会ったとおり、ああしてつじ番所の小役人まで狩り出して、江戸じゅう残らずへ大網を張ったはいいが、獲物はこそどろが三匹と、つつもたせの流れがひと組みと、ろくなやつあかからねえんでね。,0.0,0.0
581,本文,やつも少しあわを吹いたところへ、けさのこの生き埋め行者の一件が耳にはいったんだ。,0.0,0.0
582,本文,だからね、あばたこそあっても、さすがは敬四郎ですよ。,0.9857065677642822,0.5090161561965942
583,本文,のど切り騒動が申し合わせてほこらやお堂にばかりあるところから、やつめ、とうとう眼をつけたとみえて、今夜から手口を変えて総江戸残らずのお堂とほこらへ伏せ網を張るというんですよ」,0.7852252721786499,0.6096694469451904
584,本文,「そいつあさいわいだ。,0.0,0.0
585,本文,なにもおいらは意地わるく立ちまわって、てがらをひとり占めにしてえわけじゃねえんだからな。,0.0,0.0
586,本文,人手を使っておてつだいくださるたア、願ったりかなったりだよ。,0.0,0.0
587,本文,だが、まず十中八、九むだ網だろうよ。,0.0,0.0
588,本文,ゆうべだってもあれほど四方八方へ網を張っておいて、生き埋め行者に迷って出た下手人を見のがすんだからな、そうと事が決まりゃ、おいらは今夜も湯島の三ツ又稲荷だ。,0.47107356786727905,0.4483947157859802
589,本文,夜あかししなくちゃならねえから、今のうちぐっすり寝ておきな」,0.0,0.0
590,本文,「え……？」,-0.9446867108345032,-0.503553032875061
591,本文,「わからねえのかい。,-1.0646352767944336,-0.5746633410453796
592,本文,ゆうべ如の字の祈りを本所の四ツ目へ打ったとすりゃ、残るところは律と令とのふた夜きりだ。,0.0,0.0
593,本文,一つあなの三ツ又稲荷へじっと伏せ網を張っておいたら、よしんば今夜かからなくとも、あしたの丑満時にゃいやおうなく三ツ又の網にひっかかるよ。,0.0,0.0
594,本文,伏せ網するならしじゅう一カ所を選ぶべし、いつかは必ず獲物あらんとは、捕物心得の手ほどきじゃねえか。,0.0,0.0
595,本文,つまらねえところで首をひねらずと、ぐっすり寝る勘考でもしろよ」,0.0,0.0
596,本文,「いいえね、そりゃいいんだ。,0.0,0.0
597,本文,一つあなの三ツ又稲荷へ迷わずに伏せ網するのは大いにけっこうだがね。,0.0,0.0
598,本文,ちっとあっしゃくやしいんだ。,0.0,0.0
599,本文,人間てえものはこうも薄情なものかと思うとね、く、く、くやしいんだ。,0.0,0.0
600,本文,だんなの耳にこんなこと入れたかねえんだが、どうにもくやしいんですよ。,0.0,0.0
601,本文,く、く、くやしいんですよ」,0.0,0.0
602,本文,「バカだな。,-1.344445824623108,-0.7049791812896729
603,本文,なんだよ、不意にぽろぽろ泣きだして、何が悲しいんだよ」,-0.4787585139274597,-0.4552868902683258
604,本文,「だってね、いま来がけに、ふたところばかりで耳に入れたんだが、江戸っ子も存外と薄情なんですよ。,0.0,0.0
605,本文,だんながてがらをしたときゃ、てめえらがむっつり右門になったような気どり方で、やんやというくせにね。,0.0,0.0
606,本文,少し手間が取れるともう、何やかやと、ろくでもねえことをいうんですよ。,0.0,0.0
607,本文,いつのまにか、けさの四ツ目行者のほうの一件も町じゅうにひろまったとみえてね、聞きゃあ、あば敬とむっつり右門のだんなとふたりして、きのうからお手当中だっていうが、いまだに下手人があがらねえとは情けねえじゃねえか。,0.0,0.0
608,本文,あんな気味のわるい人死にがこの先三日も四日もつづいたひにゃ、うっかりお堂参りもできねえやね、こんなにうわさしていやがるんだ。,0.1648123562335968,0.41587305068969727
609,本文,おまけにね、ぬかすんだ。,0.0,0.0
610,本文,聞いたふうなことをぬかしていたんですよ。,0.0,0.0
611,本文,いくらかむっつり右門のだんなにも、焼きが回ったかとね。,0.0,0.0
612,本文,人の苦労も知らねえで、こんなにつべこべといっていたんですよ。,1.7019336223602295,0.784605860710144
613,本文,だから、あっしゃ……だから、あっしゃ、く、くやしくてなんねえんだ。,0.0,0.0
614,本文,くやしくてならねえんですよ」,0.0,0.0
615,本文,「ウフフフフフ、そんなことで泣くのがあるかよ。,0.0,0.0
616,本文,つがもねえ。,0.0,0.0
617,本文,手間がかかりゃかかっただけ、お手拍子喝采も大きいというもんだ。,0.0,0.0
618,本文,夏やせで少し身細りするにはしたが、目にさびゃ吹いちゃいねえよ。,0.0,0.0
619,本文,――しとしとまた小降りになったな。,0.0,0.0
620,本文,秋ゃ、秋、身にしむ恋のつまびきに、そぼふる雨もなんとやら、いっそ音締めもにくらしい、というやつだ。,0.0,0.0
621,本文,おいらが涙をふいてやらあ、雨の音を聞きながらひと寝入りするんだから、おめえもあの押し入れからまくらを持ってきな」,0.834023118019104,0.564119815826416
622,本文,ごろり横になると、見せてやりたいくらいなあの男まえを、なんの屈託もなさそうに、もうすやすやと軽やかないびきでした。,0.578488826751709,0.4735000729560852
623,本文,――チチチチと鳴くのはこおろぎか松虫か、恋呼ぶわびしい虫の声である。,0.0,0.0
624,本文,やがて日が暮れました。,0.0,0.0
625,本文,そうして夜が訪れました。,1.060787320137024,0.599037230014801
626,本文,暮れるに早く、ふけるにおそい秋の夜も、五ツ四ツとふけ渡って、ほどたたぬまに打ち出されたのは九ツです。,0.9261672496795654,0.5737550854682922
627,本文,と同時に、名人はさっそうとして立ち上がると、黒羽二重の着流しに目深ずきん。,0.0,0.0
628,本文,さっとさわやかな命令が下りました。,0.0,0.0
629,本文,「忍びの駕籠だ。,-0.5452866554260254,-0.4736338257789612
630,本文,急いで二丁用意しろッ」,0.0,0.0
631,本文,待ってましたとばかり、伝六の早いこと、早いこと。,0.0,0.0
632,本文,――だが、まもなく矢玉のように飛んで帰ると、けたたましくいいました。,0.0,0.0
633,本文,「いけねえ！いけねえ！出たんだ、出たんだ。,-1.4695414304733276,-0.7679052352905273
634,本文,もう今夜は出ちまったというんですよ。,0.3579055368900299,0.4251159727573395
635,本文,丑の時参りがね、もう出ちまやがって、白旗金神の境内にのけぞっているというんですよ」,0.0,0.0
636,本文,「へへえね。,0.0,0.0
637,本文,それはまたどうしたんだい」,0.0,0.0
638,本文,「おおかたね、毎晩毎晩やられるんで今夜は早参りしてやろうとでも思って出かけたところをまたばらされたらしいんだが、なにしろ不意打ちなんでね、網を張っていた連中は大騒ぎなんですよ」,0.0,0.0
639,本文,「どうしてそれを聞き出したんだ」,-0.6942005157470703,-0.5067664384841919
640,本文,「あば敬の手下からかぎ出してきたんだがね。,0.0,0.0
641,本文,今そこまでいったら、つじ役人どもがうろうろしているんで、うまいことかまをかけて探ったら、しかじかかくかくであば敬の行くえを捜しているところだというんですよ」,0.0,0.0
642,本文,「捜すとはまたどうしたんだい。,-0.4222404956817627,-0.40527212619781494
643,本文,あば敬もいっしょに張り込んでいたんじゃねえのか」,0.0,0.0
644,本文,「やつあ山の手を見まわりにいったるすだというんですよ。,0.0,0.0
645,本文,それがまた情けねえやつらなんだが、なんでもね、白旗金神の町かどの三方に三人も張っていたくせに、いつのろい参りがやって来て、いつばらされたかも、まるで知らねえとこういうんですよ。,0.0,0.0
646,本文,だから、なおさらあば敬に面目がねえと、手分けしていま必死とやつの立ちまわり先を捜しているさいちゅうだというんですがね。,0.0,0.0
647,本文,どっちにしてもまごまごしちゃいられねえんだ。,0.0,0.0
648,本文,お出かけなすったらどうですかい」,-2.109691858291626,-0.868888258934021
649,本文,「よかろう。,0.0,0.0
650,本文,雨はどうだ」,-1.0974160432815552,-0.6048526167869568
651,本文,「もう宵のうちから降りやんでいるんですよ」,-0.19867472350597382,-0.3649330735206604
652,本文,「じゃ、遠くもねえところだ。,0.0,0.0
653,本文,眠けざましに、お拾いで参るとしようぜ。,0.0,0.0
654,本文,龕燈の用意をしてついてきな」,0.0,0.0
655,本文,じゃのめを片手に微行しながらやっていったのは、八丁堀から目と鼻のその問題の本銀町白旗金神境内です。,0.0,0.0
656,本文,いかさま不意打ちに会ったのが面目ないとみえて、そこの境内に尾を巻きながら、まごまごしていたのは、あば敬の命令によって、そのあたり一帯に伏せ網を張っていたつじ役人どもの五、六名でした。,0.0,0.0
657,本文,もちろん、まだそのままになっている死骸のそばへ近づいていってみると、はかまに大小、白たび足駄の藩士姿に変わりはないが、倒れている位置が少し違うのです。,0.0,0.0
658,本文,いつものような社殿の前でなくちょうどそこはどろの道の境内の入り口でした。,0.0,0.0
659,本文,いぶかって懐中に手を入れてみると、ある、ある、出てきたのは背裏に、律と書いた巳年の男、二十一歳のわら人形と、金づちと、三寸くぎです。,0.0,0.0
660,本文,「ほほうな。,0.0,0.0
661,本文,のろいうちにはいろうとしたところをやられたとみえるな。,-0.8956589698791504,-0.5023035407066345
662,本文,伝六、龕燈をかしな」,0.0,0.0
663,本文,受けとりながら、ちかり、倒れている侍の胸もとを照らし出して見ながめるや同時でした。,1.3431155681610107,0.6819018721580505
664,本文,「よよッ」,0.0,0.0
665,本文,さえまさったおどろきの声が、名人の口から放たれました。,1.108823299407959,0.6829675436019897
666,本文,「あるぞ、あるぞ。,0.0,0.0
667,本文,妙などろの足跡が腰から胸もとにかけてついているぞ」,0.0,0.0
668,本文,一見してけだものの足跡とおぼしき梅ばち型の小さいどろ跡が点々として死骸の着物の上についているのです。,0.0,0.0
669,本文,いや、着物の上ばかりではない。,0.0,0.0
670,本文,龕燈を照らしてその付近を見しらべると、雨上がりのどろの道にもところどころに消えやらぬ同じ四つ足の足跡がはっきり残っているのでした。,0.0,0.0
671,本文,――烱々とまなこを光らして、腰から胸へ、胸から首筋へ、そのどろの足跡と、あの疑問の槍傷でもない、突き傷でもない、刀傷でもない不思議なえぐり傷とを、見比べ見ながめ、じっと考えていたが、まことにこの慧眼、この断定こそは、われらが捕物名人むっつり右門にのみ許されるすばらしい眼のさえでした。,2.171699285507202,0.9221274256706238
672,本文,「犬だッ。,-1.072182059288025,-0.6473160982131958
673,本文,この下手人は犬と決まったぞッ」,0.0,0.0
674,本文,「え！こいつあたいへんだ。,0.382319837808609,0.4378795921802521
675,本文,ど、ど、どこに犬だと書いてありますかい！」,-1.641805648803711,-0.7287032008171082
676,本文,「胸もとの梅ばち型のどろ跡をよくみろよ。,0.0,0.0
677,本文,それからのど笛の傷跡だ。,-1.2137932777404785,-0.65093594789505
678,本文,ぐさりとざくろの実が割れたようにえぐられているなあ紛れもなくワン公が食い切った証拠だよ。,0.0,0.0
679,本文,胸のどろ跡は、首をねらって飛びついたときについたんだ。,0.0,0.0
680,本文,雨上がりでおおしあわせよ。,0.6521151065826416,0.5028324723243713
681,本文,道がどろでぬかるんでいたからこそ眼がついたというものさ。,0.0,0.0
682,本文,秋雨さまさまだよ。,0.0,0.0
683,本文,それにしても、この犬はただものじゃねえぜ。,-0.6286901831626892,-0.4697971045970917
684,本文,これだけの腕も相当らしいお侍をうんともすうともいわさずに、かみ倒すんだからな。,1.1431044340133667,0.64792799949646
685,本文,どうだい、伝あにい、そろそろとむっつりの右門も板についてきかかったが、ちがうかね」,0.0,0.0
686,本文,「ちぇッ、たまらねえね。,0.0,0.0
687,本文,とうとう三日めで眼がつきましたかい。,-0.979490339756012,-0.626647412776947
688,本文,さあ、ことだ。,0.0,0.0
689,本文,さあ、話がちっとややこしくなってきやがったぞ。,0.0,0.0
690,本文,犬が下手人とはおどろいたね。,0.0,0.0
691,本文,なにしろ、四つ足のすばしっこいやつだからな。,0.0,0.0
692,本文,いってえどうして締めあげるんですかい。,-0.8152454495429993,-0.5661901235580444
693,本文,草香流もワン公を相手なら、うまくものをいわねえかもしれませんぜ」,0.0,0.0
694,本文,「騒ぐな、騒ぐな。,0.0,0.0
695,本文,ここまで眼がつきゃ、むっつり右門の玉手箱には、いくらでも知恵薬がしまってあるんだ。,0.0,0.0
696,本文,そろそろとうちへけえって、あごでもなでてみようぜ。,0.0,0.0
697,本文,――つじ役人のかたがた、いまに敬だんなも山の手から、ご注進を受けてここへお越しだろうからな。,0.0,0.0
698,本文,下手人は犬に決まったとことづてしてくんな。,0.0,0.0
699,本文,伏せ網もそのつもりでお張りなせえとな。,0.0,0.0
700,本文,じゃ、伝あにい、引き揚げようぜ」,-0.9639480710029602,-0.5960965752601624
701,本文,５,1.1453529596328735,0.6649196743965149
702,本文,だが、帰ってみると、少しく様子がおかしいのです。,0.0,0.0
703,本文,山の手の見まわりについているはずの敬四郎がいつのまにか八丁堀へ引き揚げてきたとみえて、何を騒いでいるのか、そのお組屋敷のあたりは、小者たちがざわざわと去来しながら、不思議な人だかりでした。,0.788379430770874,0.556066632270813
704,本文,「はあてね。,0.0,0.0
705,本文,なんだろうね。,0.0,0.0
706,本文,まさかに、やっこ先生、さじを投げたんじゃあるまいね」,0.0,0.0
707,本文,何かにつけて忙しい伝六が、いぶかりながら意外なことを伝えました。,1.731688380241394,0.6579377055168152
708,本文,「ちくしょうッ、やられた、やられた。,-1.6979008913040161,-0.8011024594306946
709,本文,なんてまあ運がわりいんだろうね。,0.0,0.0
710,本文,ひと足先にてがらをされたんですよ」,-0.7101483941078186,-0.4772210121154785
711,本文,「なにッ。,-0.7815995812416077,-0.5348427891731262
712,本文,じゃ、もう下手人をあげてきたか！」,-1.2320208549499512,-0.6883671879768372
713,本文,「きたどころの段じゃねえんですよ。,0.0,0.0
714,本文,おなわにした浪人者をひとりしょっぴいてね、おまけに今の先白旗金神で見てきた丑の時参りとそっくりなお武家の死骸をひとり、戸板に乗せて運び込んできているんですよ」,0.0,0.0
715,本文,不審に思いながら、ずかずかと近づいて、そこの庭先をのぞいてみると、いかさまひとりの浪人者がうしろ小手に結わいあげられながら、そのそばにはまた、なるほどのど笛をえぐられた羽織はかまの藩士の死骸が戸板のうえにのっかっているのです。,0.0,0.0
716,本文,これはまことに不思議といわざるをえない。,0.9651304483413696,0.6559848189353943
717,本文,今の先犬と眼をつけて帰ったばかりなのに、下手人が浪人者であるのも不審なら、同じような死骸が白旗金神以外のところからいま一つ現われたこともおよそ不思議なのです。,0.9053294658660889,0.5858932733535767
718,本文,――名人はのっそり近よると、あごをなでなで、ぎろり、鋭くその死骸を見ながめました。,1.433963656425476,0.7095367908477783
719,本文,と思われたせつな、何を看破したのかさわやかに微笑すると、穏やかなことばが敬四郎のところへ放たれました。,1.65903639793396,0.7661190032958984
720,本文,「どうやらにせもののようだが、これはいったいどうしたんですかい」,-0.7813141942024231,-0.506069540977478
721,本文,「なにッ、にせ者とはなんだ。,-0.9817840456962585,-0.5847054123878479
722,本文,いらぬおせっかいだ。,0.07644546777009964,0.35337546467781067
723,本文,先手を打たれたくやしまぎれに、つまらぬけちをつけてもらうまいよ」,-0.901648223400116,-0.5880253911018372
724,本文,「いや、そうまあがみがみとことばにかどをたてるもんじゃござんせんよ。,-1.0697760581970215,-0.5789608955383301
725,本文,はかま大小藩士体のぐあい、のどをやられているぐあい、それに刻限のぐあいもよく似てはいますがね、まさしくこいつあにせ者ですよ。,0.0,0.0
726,本文,第一はこの首の傷だ、今まで手がけたやつはみんな犬にがぶりとかみ切られているのに、こりゃたしかに刀で突いた刺し傷じゃござんせんか。,-1.2576885223388672,-0.6670849919319153
727,本文,そちらの浪人者が下手人だというのもちっと不思議だが、いったいどこでお見つけになったんですかい」,0.0,0.0
728,本文,ずばりとみごとにホシをさされてぐっと二の句につまった敬四郎の様子を見かねたものか、そばからつじ役人のひとりが代わって答えました。,0.0,0.0
729,本文,「なるほどね。,0.2614562213420868,0.4138183891773224
730,本文,そうおっしゃりゃ少し様子がおかしいが、でもこの浪人がたしかにやったんですよ。,0.0,0.0
731,本文,じつあ、敬だんなのおさしずがあったんでね、市ガ谷八幡の境内に張っていたら、このおきのどくなお侍が向こうからやって来たのを見すまして、そっちの浪人者がいきなりのど輪を刺し通してから、懐中物を捜していやがったんでね、刻限の似通っているぐあいといい、首筋を刺したぐあいといい、どうやらホシにかかわりのある野郎だとにらんで、いやおうなくしょっぴいてきたんですよ」,0.0,0.0
732,本文,「つがもねえ、まだ下手人のあがらねえのを世間がいろいろあしざまにいってるんで、あせってのことでしょうが、おたげえお上御用を承っている仲間なんだ。,1.0982420444488525,0.6207044124603271
733,本文,もう少し見通しのきいた仕事をしねえと笑われますぜ。,0.0,0.0
734,本文,懐中物をねらっていたというのが大にせ者だ。,0.0,0.0
735,本文,論より証拠、今までの死骸はみんな紙入れもきんちゃくも残っていたじゃござんせんかい。,0.0,0.0
736,本文,まさしく、この野郎は、きのうきょうの騒動につけ込んだただの切り取り強盗ですよ。,-0.5623109936714172,-0.4944465458393097
737,本文,下手人のあがり方がちっと手間がとれているんで、そこにつけ込み同じ手口のように見せかけて、てめえらの荒仕事もその罪跡を塗りつけようとたくらんでからの切り取り強盗にちげえねえんだ。,0.0,0.0
738,本文,あげてきたのは、おてがらもおてがらもりっぱな大てがらだが、少うしホシ違いでござんしたね」,0.0,0.0
739,本文,いっているとき、ばたばたと駆けつけてきたのは、同じ敬四郎の命をうけて、どこかのお堂にでも張り込んでいたらしいふたりの小者です。,0.7666524648666382,0.5589268207550049
740,本文,しかも駆けつけてくると、けたたましく訴えました。,1.9296241998672485,0.8142867684364319
741,本文,「出た出た。,-0.5004366636276245,-0.4826474189758301
742,本文,敬だんな！また出たんですよ。,0.7826001644134521,0.5438145995140076
743,本文,四ツ谷の通りでふたりもね、お侍姿の者がのど首をやられて、おまけに懐中物をみんなさらわれているんですよ」,-0.3733120560646057,-0.4301963150501251
744,本文,その報告をきくや同時に、敬四郎ならで名人の目がきらりさえ渡るとともに、断ずるごとく自信に満ちたことばが放たれました。,2.092036247253418,0.8752259016036987
745,本文,「それもこの騒動につけ込んだ同じにせ者だ。,-0.5861282348632812,-0.5375610589981079
746,本文,浪人！つらをあげろッ」,-0.6970195770263672,-0.5128659009933472
747,本文,近寄りざまに、じっとそのふてぶてしい姿を見ながめ見しらべていましたが、ちらり、目を射たものは左手首の内側にはっきり見える「八丈島」という三字のいれずみ文字です、――せつな！すばらしい右門流の慧眼が、伝法な口調とともに飛んでいきました。,1.4699724912643433,0.7657465934753418
748,本文,「人を食ったまねしやがったな。,-0.9490141272544861,-0.5672309398651123
749,本文,きさま、八丈島の島破りだろう。,-0.9349727034568787,-0.5462304949760437
750,本文,――なんでえ！なんでえ！いまさらぎょッとしたとて、ちっとおそいよ。,0.0,0.0
751,本文,八丁堀にゃ、むっつりの右門といわれるおれがいるんだ。,0.0,0.0
752,本文,なめたまねしやがると首が飛ぶぞ。,-0.7406584620475769,-0.48120301961898804
753,本文,おそらく、きのうきょうののど笛騒動が長引いているんで、それにつけ込んでの荒仕事やったんだろう。,0.0,0.0
754,本文,おれの眼はただの一度狂ったことがねえんだ。,1.0403286218643188,0.6309045553207397
755,本文,四ツ谷で今またふたりも似通った手口の死骸が見つかったというからにゃ、おそらく四、五人の仲間があってひとかせぎしてやろうと、おたげえ手をつなぎながら荒仕事やっているにちげえあるめえ。,0.0,0.0
756,本文,――敬だんな」,0.0,0.0
757,本文,ずばりとホシをさしておいて、穏やかに敬四郎を顧みると、ここらがいよいようれしくなる右門流でした。,1.6322507858276367,0.7594913840293884
758,本文,「すっぽり腹を割ったところを申しましょうよ。,-0.4075047969818115,-0.4275926351547241
759,本文,あんたのあげたホシにけちをつけるわけじゃねえが、おきのどくながらこの野郎はネタ違いだ。,0.0,0.0
760,本文,といったらお気持ちがよろしくござんすまいが、ネタ違いであっても、こいつあ存外と大捕物ですよ。,0.0,0.0
761,本文,例の一件のほうは、いましがた犬のしわざとようやく眼がつくにはついたが、どうやらこの先ひと知恵絞らなきゃならねえようだからね、あっしゃ正直に申します。,0.0,0.0
762,本文,おたげえてがらを争ってまごまごしていたら、ご覧のとおり、こういうにせ手口のあいきょう者が飛び出して、ますます騒ぎを大きくするばかりなんだ。,0.5693716406822205,0.5819747447967529
763,本文,しかも、聞きゃ四ツ谷でもふたりやられているというんだからね。,0.0,0.0
764,本文,このいれずみでもわかるとおり、八丈島流しの凶状持ちが互いにしめし合わせて、騒動につけ込みながら荒かせぎしているにちげえねんだ。,0.0,0.0
765,本文,だからね、こっちも手分けして詮議に当たろうじゃござんせんか。,0.0,0.0
766,本文,この野郎を締めあげてみたら、いま四ツ谷のほうでかせいだ仲間のやつらの居どころもわかることでしょうから、あんたはあんたでひとてがらたてておくんなせえまし。,0.5942344665527344,0.5148794651031494
767,本文,ようござんすかい、くれぐれもいっておきますが、二兎を追う者は一兎を得ずだ。,0.0,0.0
768,本文,両方のあなを手がけて、両方のホシを取り逃がしたら、お上の名にもかかわるんだからね。,0.7041513919830322,0.5081691145896912
769,本文,あんたもすっぱりとお気持ちよく手を引いて、この野郎と一味徒党の巻き狩りをやっておくんなせえまし。,0.8869800567626953,0.6130528450012207
770,本文,しかし、お気をつけなせえましよ。,0.0,0.0
771,本文,こやつのつらだましいは尋常じゃねえからね。,0.0,0.0
772,本文,おそらく、切り取り強盗のこやつと一味のやつらもそれ相当手ごわい連中ばかりでしょうから、そこのところを抜かりなくじょうずにひと知恵絞ってね、ひと網にお捕りのときもずんと腹をすえておかかりなせえましよ。,1.7478652000427246,0.7395838499069214
773,本文,お使いをくださりゃ、からだに暇のあるかぎり、必ずともにおてつだいもいたしましょうからね。,1.856791615486145,0.7925525903701782
774,本文,じゃ、急ぎますから失礼いたしますよ」,-0.895592451095581,-0.575237512588501
775,本文,条理の前には屈するのほかはない。,0.0,0.0
776,本文,われらが名人の腹を割り、事を分けての忠言に、いかなあばたの敬四郎もこのうえ横車は押せないとみえて、ようしとばかり心よく手を引きながら、にせ手口荒かせぎの浪人者を締めあげにかかったので、名人もまたあとになんの懸念も残さずさっさとお組屋敷へ帰ると、目をぱちくりさせている伝六へ、ずばりと一本まず見舞いました。,1.3408783674240112,0.7510901093482971
777,本文,「いいか。,0.0,0.0
778,本文,これからがおいらのあごにものをいわせなくちゃならねえだいじなときなんだ。,0.46335214376449585,0.4607473313808441
779,本文,そばで破れ太鼓を鳴らしたら、主従の縁を切るぞ」,-0.4509912431240082,-0.42336854338645935
780,本文,はあてね、というように小さくなりながら、へやのすみへ神妙に引きさがったのを振り向きもせず、名人はひざの前へあのぶきみなわら人形をずらずらと裏返しに並べておくと、いずれの人形のうしろ背にも同じようにしるされてある巳年の男、二十一歳というあのなぞの文字をじっとにらめながら、霊験あらたかな名物あごを、思い出したようになでてはさすり、さすってはなでつつ一心不乱に考えだしました。,0.9327466487884521,0.5689458250999451
781,本文,しかも、それが一刻や二刻ではないのです。,0.0,0.0
782,本文,寝もやらず、食事もとらず、新しい朝がやって来ても秋日の晴れた昼がやって来ても、そうしてやがてまた日が落ちかかっても、ひとつところにじっと端座したまま、身じろぎもせずにしんしん黙々と考えつづけたままでした。,0.607575535774231,0.5486025214195251
783,本文,伝六またしかり。,0.0,0.0
784,本文,しゃべりたくて、鳴りたくて、たたきたくてたまらないのを必死にこらえながら、ちょこなんとへやのすみにちぢまって、小さく置き物のようにすわったままでした。,0.0,0.0
785,本文,――だが、とっぷり暮れて、宵五ツの鐘が遠くに消えていったせつな！,0.0,0.0
786,本文,「いったッ。,-0.6596167683601379,-0.5013191103935242
787,本文,いったッ。,0.0,0.0
788,本文,伝公ッ、とうとうあごがものをいったぜ」,0.0,0.0
789,本文,「てッ。,0.0,0.0
790,本文,ありがてえ！ありがてえ！ち、ちくしょうめッ――。,0.0,0.0
791,本文,は、腹が急にどさりと減りやがった。,0.0,0.0
792,本文,も、ものもろくにいえねえんです。,-0.9317188262939453,-0.5926975011825562
793,本文,なんていいましたえ。,0.0,0.0
794,本文,あごはなんていいましたえ」,0.0,0.0
795,本文,「武鑑をしらべろといったよ」,-0.7512761950492859,-0.5246107578277588
796,本文,「え……？」,-0.9446867108345032,-0.503553032875061
797,本文,「武鑑をおしらべあそばせと、やさしくいったのよ。,1.1020385026931763,0.6032114028930664
798,本文,わからねえのかい」,-1.3718311786651611,-0.6345878839492798
799,本文,「はあてね。,0.0,0.0
800,本文,いちんち一晩寝もせず考えたにしちゃ、ちっと調べ物がおかしな品だが、いったいなんのことですかい」,-1.2804421186447144,-0.6281599998474121
801,本文,「しようがねえな。,-0.690037190914154,-0.5079560279846191
802,本文,このわら人形の裏の文字をよくみろよ。,0.0,0.0
803,本文,巳年の男、二十一歳とどれにも書いてあるんだ。,0.0,0.0
804,本文,書いてあるからには、この二十一歳の巳年の男が、のろい祈りの相手だよ。,1.0224167108535767,0.6375166177749634
805,本文,ところがだ、人を替え、日を替えてのろい参りに行った連中は、みんなそろってお国侍ふうの藩士ばかりじゃねえかよ。,0.0,0.0
806,本文,なぞを解くかぎはそこのところだよ。,0.0,0.0
807,本文,藩士といや、ご主君仕えの侍だ。,0.0,0.0
808,本文,その侍がああ何人もあやめられているのに、一度たりとも死骸を引き取りに来ねえのがおかしいとにらんで、ちょっくらあごをなでたのよ。,0.0,0.0
809,本文,そこでだね、いいかい、およそのろい祈りなんてえまねは、昔から尋常な場合にするもんじゃねえんだ。,0.0,0.0
810,本文,しかるにもかかわらず、お国侍の藩士がああもつながって毎晩毎晩出かけたところが不思議じゃねえかよ。,0.0,0.0
811,本文,ともかくも、ご本人たちはれっきとした二本差しなんだ。,0.0,0.0
812,本文,腕に覚えのある侍なんだからな、そのお武家が、人に恨みがあったり、人が憎かったり、ないしはまた殺したかったら、なにもあんなめめしいのろい参りをしなくたっていいじゃねえかよ。,0.0,0.0
813,本文,すぱりと切りゃいいんだ。,0.0,0.0
814,本文,生かしておくのがじゃまになったら、わら人形なぞを仕立てるまでのことはねえ、一刀両断に相手を切りゃいいんだよ。,0.0,0.0
815,本文,だのに、わざわざあんなまわりくどい丑の時参りなんかするのは、その相手が切れねえからのことにちげえねえんだ。,0.0,0.0
816,本文,切れねえ相手とは――、いいかい。,0.0,0.0
817,本文,のろい参りしたのは禄持ち藩士だよ、その禄持ちの藩士が切りたくても切れねえ相手とは、――おめえにゃ眼がつかねえかい」,-0.9660656452178955,-0.5642881393432617
818,本文,「大つきだ、やつらがおまんまをいただいているお殿さまじゃねえんですかい」,0.0,0.0
819,本文,「そうよ。,0.0,0.0
820,本文,眼の字だ。,-0.7649461627006531,-0.5030566453933716
821,本文,相手が身分のたけえ、手も出すことのできねえお殿さまだからこそ、陰から祈り殺すよりほかにはなき者にする手段はあるめえとひと幕書いた狂言よ。,0.0,0.0
822,本文,すなわち、その祈られているおかたが当年二十一歳、巳年の男というわけなんだ。,0.0,0.0
823,本文,としたら、武鑑を繰って二十一歳のお殿さまを見つけ出せば、どこの藩のなんというおかただか、ネタ割れすると思うがどうだね。,0.0,0.0
824,本文,いいや、そればかりじゃねえ、藩の名まえがわかりゃ、どうしてまたなんのために犬めがのろい参りの一党を毎晩毎晩食い殺してまわっているか、そのなぞも秘密もわかるはずだよ。,0.0,0.0
825,本文,いいや、そればかりでもねえ。,0.0,0.0
826,本文,まさしく、その犬はこの世にも珍しい忠犬だぜ。,1.814949870109558,0.8103196620941162
827,本文,よくあるやつさ。,0.0,0.0
828,本文,忠義の犬物語お家騒動というやつよ。,0.0,0.0
829,本文,悪党がある。,0.0,0.0
830,本文,その悪党が一味徒党を組んでお家横領を企てて、おん年二十一歳の若殿さまをのろい殺しに祈ってまわる、そいつをかぎつけた忠犬が、かみころして歩いているという寸法さ。,0.8911466598510742,0.5259115099906921
831,本文,したがって、犬のうしろには糸をあやつる黒幕がなくちゃならねえはずだよ。,0.0,0.0
832,本文,お家だいじ、お国だいじ、忠義の一派というやつよ。,0.0,0.0
833,本文,だからこそ――、むすびを三つばかり大急ぎにこしらえてくんな」,0.0,0.0
834,本文,「え？犬をつり出すためのえさですかい」,-1.450674057006836,-0.6392498016357422
835,本文,「おいらが召し上がるんだよ、いただきいただき武鑑を繰って、ここと眼がついたら風に乗ってお出ましあそばすんだ。,1.1439015865325928,0.6784572005271912
836,本文,早く握りなよ」,0.0,0.0
837,本文,「ちくしょうめ、どうするか覚えてろッ。,0.0,0.0
838,本文,へへえね、――ちょっとこいつあ大きすぎたかな、かまわねえや、つい気合いがへえりすぎたんだからね、悪く思いますなよ」,0.0,0.0
839,本文,さし出したのをいただきながら、禄高、官職、知行所なぞ克明に記録された武鑑を丹念に繰り調べると、ある、ある。,0.0,0.0
840,本文,まさしく巳年に当たる二十一歳の藩主がひとりあるのです。,0.9384610652923584,0.5439815521240234
841,本文,「ほほうね。,0.0,0.0
842,本文,三万石のご主君だよ」,0.9538643956184387,0.6479490995407104
843,本文,「ちぇッ、三万石とはなんですかい。,-1.0108318328857422,-0.5605019330978394
844,本文,やけにまたちゃちなお殿さまだね」,1.394705891609192,0.770248293876648
845,本文,「バカをいっちゃいかんよ。,-1.1183326244354248,-0.6750558018684387
846,本文,お禄高は三万石だが、藤堂近江守様ご分家の岩槻藤堂様だ。,0.0,0.0
847,本文,さあ、忙しいぞ。,0.0,0.0
848,本文,駕籠だッ。,-1.1182801723480225,-0.6221944093704224
849,本文,早くしたくをやんな」,0.0,0.0
850,本文,出るといっしょに打ち出したのはちょうど四ツ。,0.0,0.0
851,本文,いっさん走りに向かったのは、牛込狸坂の岩槻藤堂家お上屋敷です。,0.0,0.0
852,本文,「これからおめえの役だ。,1.4068429470062256,0.7246164679527283
853,本文,そこのお長屋門をへえりゃお小屋があるだろう。,0.0,0.0
854,本文,どこのうちでもいいから、うまいこと中間かじいやをひとり抱き込んで、屋敷の様子をとっくり洗ってきなよ」,1.5949651002883911,0.6739420294761658
855,本文,「がってんだ。,-0.8549293279647827,-0.5691461563110352
856,本文,こういうことになると、これでおいらのおしゃべりあごもなかなかちょうほうなんだからね。,0.0,0.0
857,本文,細工はりゅうりゅう、お待ちなせえよ」,0.6040571331977844,0.4767554700374603
858,本文,命を奉じて忙しいやつが吸われるように消えていったかと見えたが、ほどたたぬまに屋敷の中からおどり出てくると、得意顔に伝えました。,1.298588514328003,0.6222255825996399
859,本文,「眼の字、眼の字。,-0.7360137701034546,-0.5168710350990295
860,本文,やっぱりね。,0.0,0.0
861,本文,おかしなことがあるんですよ」,0.0,0.0
862,本文,「なんだい。,0.0,0.0
863,本文,殿さまが座敷牢にでもおはいりかい」,0.0,0.0
864,本文,「いいや、家老がね、なんの罪もねえのに、もう三月ごし、蟄居閉門を食っているというんですよ。,-0.47788941860198975,-0.4702353775501251
865,本文,しゃべらしたなあの門番のじいやだがね、そいつが涙をぽろりぽろりとやって、こういうんだ。,0.0,0.0
866,本文,閉門食っているおかたは村井信濃様とかいう名まえの江戸家老だそうながね。,0.0,0.0
867,本文,あんな忠義いちずのご老職はふたりとねえのに、やにわに蟄居のご処罰に出会ったというんですよ。,0.5431846380233765,0.48461174964904785
868,本文,だからね――」,0.0,0.0
869,本文,「犬を探ったか」,0.0,0.0
870,本文,「そのこと、そのこと。,0.0,0.0
871,本文,なにより犬の詮議がたいせつだと思ったからね、このお屋敷には何匹いるんだといったら、六匹いるというんだ。,0.0,0.0
872,本文,その六匹のうちでね、いちばんりこうと評判の秋田犬が、今のそのご家老のところにいるというんですよ」,1.2498544454574585,0.6623095273971558
873,本文,「ホシだッ。,-1.0268640518188477,-0.6150927543640137
874,本文,その犬の様子は聞かなかったかい」,0.0,0.0
875,本文,「聞いたとも、聞いたとも、そこが肝心かなめ、伝六がてがらのたてどころと思ったからね、いっしょにおいらもそら涙を流しながら探りをいれたら――。,0.9565483331680298,0.5087265968322754
876,本文,そのね、なんですよ、そのね――」,0.0,0.0
877,本文,「陰にこもって、何がなんだよ」,-0.3228437304496765,-0.39432093501091003
878,本文,「いいえね、そのご家老さまのところのべっぴんのお嬢さまがね、その秋田犬とふたりして、毎晩毎晩夜中近くになってから、お父御さまの蟄居閉門が一日も早く解かれるようにと、こっそりご祈願かけにほこら回りをしていらっしゃるとこういうんですよ」,0.8564121127128601,0.5168874859809875
879,本文,「それだッ。,-0.6377977728843689,-0.513691246509552
880,本文,なぞは解けたぜ。,0.0,0.0
881,本文,今夜は最後の令の字人形ののろいの晩だ。,0.6730667352676392,0.5710884928703308
882,本文,伏せ網はあとの一つの三ツ又稲荷と決まったよ。,0.0,0.0
883,本文,駕籠屋ッ。,0.0,0.0
884,本文,ひと飛びに湯島まで飛ばしてくんな」,0.0,0.0
885,本文,星、星、星。,0.0,0.0
886,本文,九ツ下がりの深夜の道は、降るような星空でした。,0.0,0.0
887,本文,「音を出しちゃならねえぞ」,-1.1293439865112305,-0.6593244075775146
888,本文,伝六を伴ってずかずかとはいっていったところは、最初の夜に伏せ網を張って待ちぼけ食わされた、あの三ツ又稲荷の境内奥の、しんちんとぶきみに鬼気迫るほこらのうしろです。,0.3169751465320587,0.43814873695373535
889,本文,一刻！二刻！そして四半刻――。,0.0,0.0
890,本文,「足音だッ。,-1.1380231380462646,-0.6792993545532227
891,本文,聞こえますぜ。,1.1463899612426758,0.6954098343849182
892,本文,だんな！」,0.0,0.0
893,本文,伝六のささやいた声とともに、ほんのり薄明るい星空下の境内の広庭へ、にょきにょきと黒い姿を現わしたのは、はかま、大小、忍び雪駄の藩士が三人。,0.0,0.0
894,本文,「よッ。,0.0,0.0
895,本文,今夜は多いね」,0.0,0.0
896,本文,「黙ってろ」,-0.758941113948822,-0.5671747326850891
897,本文,しかりつつ様子やいかにと息を殺しながら見守っている名人のその一、二間ばかり先へ、くだんの三人はひたひたと歩みよると、なかのひとりが懐中から取り出したのは、まぎれもなくのろいの祈りのわら人形でした。,1.5070300102233887,0.7627642154693604
898,本文,――せつな！濃いやみの木立ちの中から、ウシッ、ウシッというかすかな声が聞こえたかと思うやほえ声もあげず、うなり声もたてずに、疾風のごとく飛び出してきたのは、精悍このうえないまっくろな猛犬でした。,1.229102373123169,0.7576394081115723
899,本文,と、見えるや同時です。,0.882348895072937,0.5410610437393188
900,本文,人形出してのろい打ちに取りかかっている三人のうちのひとりののど首目ざしつつ、ぱっと虚空に身をおどらしたかと思うやいなや、がぶりとかみつきました。,0.0,0.0
901,本文,だが、その一せつなでした。,0.0,0.0
902,本文,「また出たかッ」,0.0,0.0
903,本文,残ったふたりが叫びざまに抜き払うと同時に、手ができていたのです。,0.0,0.0
904,本文,よほどの剣道達者、腕に覚えの者たちであったとみえて、ひとりを倒したすぐとあとから、身をひるがえしつつ襲いかかろうとした猛犬をさッと一閃、薙ぎ倒したかと見えるや浴びせ切りに切りすてました。,1.0069960355758667,0.6411439180374146
905,本文,といっしょです。,0.0,0.0
906,本文,「ま！クロを仕止めましたな！もうこれまでじゃ、お家にあだなす悪人ばら、村井信濃が娘、田鶴がお相手いたしまする。,0.832257866859436,0.6400232911109924
907,本文,お覚悟なされませい！」,-1.2538599967956543,-0.7366799116134644
908,本文,りんと涼しい叫び声もろとも、懐剣片手にふりかざしながらおどり出たのは、夜目にもそれと知られる二九二十ごろのりりしくも美しい女性でした。,1.942961573600769,0.861535906791687
909,本文,「さあ、出やがったッ。,-1.1088411808013916,-0.5535586476325989
910,本文,だんな！だんな！犬使いの下手人が出たんですよ！何をまごまごしているんですかい。,-1.280295968055725,-0.6029581427574158
911,本文,草香流だッ。,0.0,0.0
912,本文,草香流ですよ！」,0.0,0.0
913,本文,「とち狂うなッ。,-0.841903805732727,-0.5531841516494751
914,本文,これまで来ても、おめえには善悪がわからねえのかッ。,0.0,0.0
915,本文,お家にあだなす悪人ばら成敗といまお嬢さんが名のったじゃねえかッ。,0.0,0.0
916,本文,――田鶴どの！おなごの身にあっぱれでござる！八丁堀の近藤右門がおすけだちいたしまするぞッ」,0.0,0.0
917,本文,叫びざま、ぱっとおどり出すと、おちついているのです。,0.0,0.0
918,本文,ぽきりぽきりとおもむろに指鳴りさせながら、すいとふたりののろい侍の白刃下へ歩みよると、胸のすく伝法なあの啖呵でした。,2.6020100116729736,0.9470649361610413
919,本文,「犬でも三日飼われりゃ恩を忘れねえってんだ。,1.0860322713851929,0.6701434850692749
920,本文,お禄をいただくご主君をのろうたア、世間のだれが許してもむっつり右門とあだ名のこのおいらの気っぷがかんべんできねえんだ。,0.361982136964798,0.44718313217163086
921,本文,おひざもとを歩くにゃ、もっとりこうになって歩きなせえよ。,0.0,0.0
922,本文,そらッ。,0.0,0.0
923,本文,ぽきりと行くぜッ。,0.0,0.0
924,本文,これが江戸に名代の草香流だッ。,0.7412207126617432,0.5878522396087646
925,本文,涼むがいいやッ」,0.0,0.0
926,本文,ダッと急所の胸当てを一本。,0.0,0.0
927,本文,ばたり、ひとりを倒しておくと、まことにどうもいいようもなくよろしい啖呵でした。,0.7413055896759033,0.5183272957801819
928,本文,「おあとのご仁！江戸八丁堀にはね、大手、からめ手、錣正流、草香流、知恵たくさんのわっちみてえなのが掃くほどいるんだ。,1.6497995853424072,0.7991931438446045
929,本文,ついでにお涼みなせえよ」,1.0895068645477295,0.6598937511444092
930,本文,ぱっと飛び込みざまに、同じく急所へ一本。,0.0,0.0
931,本文,「あっさりのめったな。,0.0,0.0
932,本文,どうやらかたづいたようです。,0.0,0.0
933,本文,お嬢さま、おてがらでござりましたな」,0.0,0.0
934,本文,「ま！お礼もござりませぬ。,-0.9535422325134277,-0.62603759765625
935,本文,ことばも、ことばもござりませぬ。,-0.6330693364143372,-0.48739364743232727
936,本文,この者たちは……」,0.7174637913703918,0.5178273916244507
937,本文,いいかけたのを、,0.0,0.0
938,本文,「おっしゃらずに！おっしゃらずに！人に聞かれちゃご家名にかかわります。,0.4782760441303253,0.48167532682418823
939,本文,おおかた、この連中がよからぬお家横領のたくらみを起こして、お殿さまをそそのかし、まずじゃまになるやつから先に遠ざけようと、忠義無類のあんたのお父御さまを閉門のうきめに会わせたんでしょうね」,0.6901924014091492,0.5677444934844971
940,本文,「はっ。,0.0,0.0
941,本文,そのとおりでござります。,0.0,0.0
942,本文,そればかりか、このように毎夜毎夜――」,0.6446747183799744,0.46890687942504883
943,本文,「いいや、わかっておりますよ。,0.9737852811813354,0.5316045880317688
944,本文,このとおり毎夜毎夜人を替え、もったいないことにもお殿さまのお命を縮めたてまつろうとしているんで、おなごの身も顧みず、ひと知れずあなたおひとりで悪人ばらを根絶やしにしようと、ああして犬をお使いになったんでござんしょうが、それにしてもこのかわいそうな犬はよく慣らしたもんですね」,2.812502861022949,0.9438682198524475
945,本文,「お恥ずかしいことでござります。,0.0,0.0
946,本文,大の男を相手にわたくしひとりでは、とてもたくさんの悪人成敗はおぼつかないと存じまして、父がいつくしみおりましたこの秋田犬を、二十日あまりもかかってひそかに慣らし込み、ようやくゆうべまでは首尾よう仕止めましたなれど、今宵のこの危ういところ、ご助力くださりまして、田鶴は天にものぼるようなうれしさでいっぱいでござります……それにつけましても、クロを殺したことは……クロを殺しましたことは何より悲しゅうござります」,1.7930517196655273,0.8468707799911499
947,本文,「お嘆き、ごもっともでござりましょう。,1.1081000566482544,0.7108163833618164
948,本文,そのかわり、このかわいそうなむくろをお殿さまにお目にかけて、それからこのわら人形でござります。,1.1672714948654175,0.5675771832466125
949,本文,これもいっしょにお見せ申したら、罪ないお父御の閉門も解かれましょうし、お殿さまおみずから残った悪人ばらをご成敗あそばすでしょうから、お家もこれでめでたしとなりましょうよ。,2.6040308475494385,0.9563190340995789
950,本文,ここに涼んでおりまするふたりのご藩士は、あとから近所のつじ番所の者たちに引かして、こっそりお屋敷へ送り届けさせましょうからな。,1.1817225217819214,0.5685314536094666
951,本文,そなたは一刻も急がねばなりませぬ。,0.0,0.0
952,本文,はよう、犬と人形をお持ち帰りになって、しかじかかくかくと申しあげ、クロの忠義をたてておやりなせえまし――伝あにい、早く手配しな。,1.508804440498352,0.7808815836906433
953,本文,お嬢さまにはお駕籠を雇ってね。,0.0,0.0
954,本文,では、ごめんくだせえまし。,1.1224411725997925,0.6297833323478699
955,本文,八丁堀の右門はけっしてお家の秘密を口外するような男じゃござんせんからな。,0.0,0.0
956,本文,ご安心なさいませよ」,-1.1454625129699707,-0.6695652008056641
957,本文,――すうと風にほつれた鬢を吹かして、秋虫をきききき帰っていった名人の姿のほどのよさ！――。,2.0910487174987793,0.8921787142753601
958,本文,苦労をしたい。,0.0,0.0
959,本文,まったく江戸の女たちがこのゆかしく男らしい名人と恋に身を焼くほどもひと苦労したくなるのはあたりまえです。,1.9446831941604614,0.773048996925354
960,本文,そうして八丁堀へ帰りついたのは、朝朗らかな白々あけでした。,1.313909888267517,0.655661404132843
961,本文,と同時のように、それを待ちうけながら、にこにこして名人を迎えたのは、あのあば敬のだんなです。,1.4277316331863403,0.7230263352394104
962,本文,「おかげさまで――」,0.7649710774421692,0.5438432693481445
963,本文,「おてがらでござりましたか」,0.0,0.0
964,本文,「どうやら、一味徒党五人ばかりを捕えましたわい。,0.0,0.0
965,本文,やっぱり、そなたの眼のとおりでござったよ。,-0.9708569049835205,-0.5482000708580017
966,本文,八丈島から抜けてきたやつらが小判ほしさに、さっきのあの浪人めの入れ知恵で、騒動につけ込み、にせ手口の荒かせぎしたのでござったわい。,-0.5338334441184998,-0.4573706090450287
967,本文,ときに、そちらのホシはどうでござった」,0.0,0.0
968,本文,「それもおかげさまで、しかし他言のできぬてがらでござります。,0.8850195407867432,0.5731984376907349
969,本文,それゆえと申しては失礼でござりまするが、どうぞあなたの捕物はあなたおひとりのおてがらにご上申なされませ。,-0.5581737756729126,-0.44906991720199585
970,本文,お奉行さまもお喜びでござりましょうよ。,1.4594799280166626,0.7728169560432434
971,本文,てまえのてがらは口外もできぬてがらでござりまするが、いちどきにあなたさまともども、二つの騒動が納まりましたのでござりまするからな。,0.0,0.0
972,本文,――伝あにいよ、二日分ばかりゆっくり寝るかね」,0.0,0.0
973,本文,「ちげえねえ。,-0.6390523910522461,-0.4953804314136505
974,本文,敬だんな、ごめんなせえよ。,0.0,0.0
975,本文,お奉行さまからおほめがあったら、クサヤの干物でもおごらなくちゃいけませんぜ。,0.0,0.0
976,本文,てッへへへ。,0.0,0.0
977,本文,出りゃがった。,-0.4994528591632843,-0.4634736478328705
978,本文,ね、ほら、朝日がのっかりとお出ましになったんですよ。,0.0,0.0
979,本文,なんとまあ朗らかな景色じゃごんせんかね」,0.0,0.0
980,本文,こやつもきょうばかりは、あば敬だんなにたいそうもなくおせじがいいのです。,1.8736233711242676,0.7750792503356934
981,本文,――そこへうれしいたよりがぽっかりと訪れました。,0.0,0.0
982,本文,「近藤右門様まいる。,-0.09800344705581665,-0.37173426151275635
983,本文,田鶴――」としてあるのです。,0.0,0.0
984,本文,「はあてね。,0.0,0.0
985,本文,もうさっきのあのお嬢さまが、胸を焦がしたってわけじゃあるめえね」,0.4611457884311676,0.44232454895973206
986,本文,「黙ってろ」,-0.758941113948822,-0.5671747326850891
987,本文,開いてみると、次のごとき一書でした。,0.14658541977405548,0.39333540201187134
988,本文,「さきほどは三ツ又稲荷にてうれしきお計らい、お礼申しあげまいらせ候。,0.6465161442756653,0.5520125031471252
989,本文,さそくに屋敷へ帰り、おさしずどおり、殿さまに申しあげ候ところ、万々のことめでたく運び候まま、お喜びくだされたくこのご恩は、田鶴一生忘れまじく、またの日、お身親しくお目もじもかないえばと、夢のまにまにそのこと念じまいらせ候。,2.4938886165618896,0.9354153275489807
990,本文,取り急ぎあらあらかしこ――」,0.0,0.0
991,本文,「てへへへ。,0.0,0.0
992,本文,うれしいね。,1.4808144569396973,0.6369677782058716
993,本文,え！ちょいと、夢のまにまに念じまいらせ候とは、陰にこもって思いが見えて、うれしいじゃござせんか。,0.5238506197929382,0.4723578095436096
994,本文,いいや、なになに、お奉行さまからは表だってのご賞美はなくとも、こういうやさしいところが、夜ごと日ごとにぽうっとなって念じてくれりゃ、ね、だんな、いっそありがてえくらいじゃござんせんか。,0.0,0.0
995,本文,え？いけませんかね」,-1.7063117027282715,-0.7236074805259705
996,本文,だが、名人はにこりともしないで、なんの変哲もないというように、あごをもてあそんだままでした。,0.0,0.0
997,本文,――いい虫の音です。,1.031702995300293,0.6745970249176025
998,本文,そのとき、いい秋虫の朝音が、チリチリと庭の茂みからきこえました。,1.4051945209503174,0.7199153900146484
