,type,text,logit_score,pred_score
0,本文,１,-9.225759506225586,-0.9999949932098389
1,本文,――その第三十番てがらです。,0.0,0.0
2,本文,事の起きたのは新緑半ばの五月初め。,0.0,0.0
3,本文,さみだれにかわずのおよぐ戸口かな、という句があるが、これがさみだれを通り越してつゆになったとなると、かわずが戸口に泳ぐどころのなまやさしいものではない。,-5.009588241577148,-0.8803272843360901
4,本文,へそまでもかびのただようつゆの入り、というのもまんざらうそではないくらい、寝ても起きても、明けても暮れても、雨、雨、雨、雨……女房と畳を新しく替えたくなるというのもまた、このつゆのころです。,1.2587546110153198,0.5068346261978149
5,本文,しかし、取り替えようにもあいにくと妻はないし、伝六はあいかわらずうるさいし、したがってむっつり名人のきげんのいいはずはない。,-8.634122848510742,-0.9999508857727051
6,本文,「四谷お駕籠町比丘尼店平助ッ」,-7.350332260131836,-0.9998477697372437
7,本文,「…………」,-4.49595832824707,-0.8463386297225952
8,本文,「平助と申すに、なぜ返事をいたさぬか！」,-6.686698913574219,-0.9995986819267273
9,本文,「へえへえ。,-3.679668426513672,-0.9903116226196289
10,本文,鳥目でござえますから、どうかもっと大きな声をしておくんなせえまし……」,-6.441509246826172,-0.9959040284156799
11,本文,お番所同心控え席の三番、それが名人右門の吟味席です。,0.0,0.0
12,本文,その控え席でそこはかとなくほおづえつきながら、わびしく降りつづけている表の雨を見ながめていると、隣二番のお白州、これが右門とは切っても切れぬ縁の深いあばたの敬四郎の吟味席でした。,6.942783355712891,0.997343122959137
13,本文,その二番の席で、敬四郎が何を吟味しているのか、しきりといたけだかになってどなりつけているのが聞こえました。,-7.233247756958008,-0.9994262456893921
14,本文,「人を食ったやつじゃ。,-8.414648056030273,-0.9999918937683105
15,本文,鳥目ゆえ耳がきこえぬとは何を申すかッ。,-8.38339614868164,-0.9997833371162415
16,本文,上役人を茶にいたすと、その分ではさしおかんぞ」,0.0,0.0
17,本文,「でも、当節は耳のきこえぬ鳥目がはやりますんで……」,0.0,0.0
18,本文,「控えろッ。,-5.580877304077148,-0.9667242169380188
19,本文,いちいちと嘲弄がましいこと申して、なんのことかッ。,-9.142118453979492,-0.999997615814209
20,本文,通り名は平助、あだ名は下駄平、歯入れ、鼻緒のすげ替えを稼業にいたしおるとこの調べ書にあるが、ほんとうか」,-9.21867847442627,-0.999997615814209
21,本文,「へえ、さようで。,-5.406750679016113,-0.9968757629394531
22,本文,稼業のほうはたしかにげたの歯入れ屋でごぜえますが、あだ名のほうはあっしがつけたんじゃねえ、世間がかってにつけたんでごぜえますから、しかとのことは存じませぬ」,0.0,0.0
23,本文,「控えろッ。,-5.580877304077148,-0.9667242169380188
24,本文,ことごとに人を食ったことを申して、許しがたきやつじゃ。,5.966551303863525,0.9771155118942261
25,本文,比丘尼店家主弥五六の訴えたところによると、そのほう当年八歳になるせがれ仁吉と相はかり、仁吉めが先回りいたしては人目をかすめて玄関先へ忍び入り、はさみをもって鼻緒を切り断ちたるあとよりそのほうが参って、巧みに鼻緒を売りつけ、よからぬかせぎいたしおる由なるが、しかとそれに相違ないか」,-3.4340972900390625,-0.5594263076782227
26,本文,「へえ、そのとおりでごぜえます。,0.0,0.0
27,本文,なんしろ、この長雨じゃ、いくら雨に縁のある歯入れ屋でも上がったりで、お客さまもまた気を腐らしてしみったれになったか、いっこうご用がねえもんだから、親子三人干ぼしになって死ぬよりゃ牢へはいったほうがましと、せがれに緒を切らして回らしたんでござんす」,-9.182714462280273,-0.9999980926513672
28,本文,「なんだと！雨が降ってお客がしみったれになるが聞いてあきれらあ。,8.091111183166504,0.9998310804367065
29,本文,雨は雨、お客はお客。,-7.604701042175293,-0.9999611377716064
30,本文,槍が降ろうと、小判が降ろうと、人殺しのあるときゃあるんだ。,0.0,0.0
31,本文,だんな！だんな！ご出馬だッ。,2.510967969894409,0.910679042339325
32,本文,穏やかじゃねえことになりやがったんですぜ」,0.0,0.0
33,本文,他人のこともいっしょにして口やかましくわめきながら、声から先に飛び込んできたのは、断わるまでもないおしゃべり屋のあの伝六です。,9.235176086425781,0.9999979734420776
34,本文,「おつに気どって雨なんぞ見ていたとても、りこうにゃならねえんだ。,-8.763160705566406,-0.9999899864196777
35,本文,今、麻布の自身番から急訴があったんだがね。,-6.2256059646606445,-0.997012734413147
36,本文,あそこの北条坂で、孫太郎虫の売り子の娘っ子が、首を絞められて殺されているというんですよ。,-8.471633911132812,-0.9999610185623169
37,本文,早耳一番やりのおきてがあるからにゃ、この事件は早く聞きつけたあっしとだんなのものなんだからね。,-9.156700134277344,-0.9999958276748657
38,本文,急いでおしたくしなせえよ」,8.06342887878418,0.9999868869781494
39,本文,口やかましく注進しているのを、早くも隣の吟味席で聞きつけながら、ぴかりと陰険そうに目を光らしたのはあばたの敬四郎でした。,0.0,0.0
40,本文,同時に立ち上がると、お白州中の歯入れ屋などはもう置き去りにしておいて、にこりと意地わるそうにほくそえみながら、こそこそ奥へ消えていったかとみえたが、あば敬はなすことすることことごとくがあばた流です。,7.546659469604492,0.9999620914459229
41,本文,直接、奉行に出馬のお許しを願ったとみえて、ゆうぜんと構えている名人右門をしり目にかけながら、手下の小者を引き具して、これ見よがしにもう駆けだしました。,8.550196647644043,0.9999942779541016
42,本文,「そら、ご覧なせえまし。,4.607680320739746,0.9250253438949585
43,本文,だからいわねえこっちゃねえんだ。,0.0,0.0
44,本文,まごまごしているから、こういうことになるんですよ！あば敬の意地のわるいこたア天下一品なんだ。,-8.406304359436035,-0.9999749660491943
45,本文,あいつが飛び出したとなりゃ、ことごとにじゃまをするに決まってるんだからね。,0.0,0.0
46,本文,のそのそしてりゃ、せっかく早耳に聞き込んだ事件を横取りされるんじゃねえですかよ！」,0.0,0.0
47,本文,たちまち伝六が目かどをたてて鳴りだしたとき、高々と呼びたてた声がひびき渡りました。,-4.609683036804199,-0.9523463845252991
48,本文,「右門殿、お声がかかりましてござります！火急に詮議せいとのお奉行さまお申し付けにござります！」,-5.482431411743164,-0.9856288433074951
49,本文,「えっへへ」,0.0,0.0
50,本文,鳴ったかと思うとこの男、たちまちまたたいそうもない上きげんです。,-6.361320495605469,-0.9998594522476196
51,本文,「うれしいね。,9.289925575256348,0.9999964237213135
52,本文,扱いが違うんだ、お扱いがね。,-8.008527755737305,-0.9996801614761353
53,本文,こそこそと内訴訟してやっとのことお許しが出るげじげじと、お奉行さまおめがねで出馬せいとお声のかかるだんなとは、段が違うんだ。,0.0,0.0
54,本文,――駕籠のしたくはもうちゃんとできているんですよ、とっとと御輿をあげなせえな」,0.0,0.0
55,本文,「…………」,-4.49595832824707,-0.8463386297225952
56,本文,ようやくに腰を浮かしたが、ひとことも声はない。,-7.026270866394043,-0.9995681643486023
57,本文,何を考え込んで何を思いふけっているのか、じつに驚くほどにもむっつりと押し黙って、まったくの無言の行なのです。,-8.344982147216797,-0.9999927282333374
58,本文,――雨ゆえに、きょうばかりは二丁きばった御用駕籠を連ねながら、おしの名人と、おしゃべりの名人とは、一路話のその麻布北条坂目ざして急ぎました。,0.0,0.0
59,本文,だが、不思議でした。,0.0,0.0
60,本文,あば敬主従と右門主従とは、お番所を出るのに一町と隔たってはいなかったのに、しかも双方ともにその目ざしたところは、孫太郎虫売り娘殺害の現場と思われたのが、途中でひょいとふり返ってみると、右門の駕籠も伝六の駕籠も、いつのまにどこへ消えていったか、かいもく姿がないのです。,-8.865934371948242,-0.999995231628418
61,本文,ひとてがらしてやろうと先手を打って飛び出しただけに、敬四郎、心中はなはだ気味わるく思ったにちがいない。,-6.933366775512695,-0.9999189376831055
62,本文,手下の直九郎、弥太松ふたりを、がみがみどなりつけました。,-3.3311235904693604,-0.959212064743042
63,本文,「ぼんやりしているから、ずらかられちまったんだ。,0.0,0.0
64,本文,どっちへ曲がったか捜してみろ」,-8.644498825073242,-0.9999321699142456
65,本文,「捜しようがねえんですよ。,-8.494363784790039,-0.9999855756759644
66,本文,どこまで姿があって、どこから消えたものか、それがわからねえんだからね」,0.0,0.0
67,本文,「文句をいうな！手下がいのねえやつらだ。,7.592371940612793,0.9999841451644897
68,本文,所をよく聞かなかったが、人殺しゃどこだといった」,-7.932497978210449,-0.9999845027923584
69,本文,「おどろいたな。,0.0,0.0
70,本文,あっしどもは、だんなが飛び出したんで、そりゃこそてがら争いとばかり、あとをついてきただけなんですよ」,0.0,0.0
71,本文,「いちいちとそれだ。,-8.932306289672852,-0.9999939203262329
72,本文,もっと万事に抜からぬよう気をつけろい。,0.0,0.0
73,本文,たしか北条坂とかいったが、その北条坂はどの辺だ」,0.0,0.0
74,本文,「ここがそうなんですよ」,0.0,0.0
75,本文,「そんならそうと早くいえッ。,8.193070411682129,0.999967098236084
76,本文,殺されたのは小娘だといったはずだ。,-8.166717529296875,-0.9998551607131958
77,本文,捜してみろッ」,-8.545299530029297,-0.9999934434890747
78,本文,麻布もこの辺になると町家もまばらだが、人通りも少ない寂しい通りばかりです。,-5.421563148498535,-0.9796313643455505
79,本文,ましてや、明け暮れ降りつづく入梅なのでした。,0.0,0.0
80,本文,行き来の者はまったくとだえて、見えるものはどろ道と坂ばかり……。,-9.104743957519531,-0.9999970197677612
81,本文,「おかしいな。,-9.123945236206055,-0.9999979734420776
82,本文,かりそめにも人がひとり殺されたというからには、物見だかりがしているはずだ。,-8.51406192779541,-0.9999768733978271
83,本文,もういっぺん坂を上から下へ捜し直してみろッ」,0.0,0.0
84,本文,三人でいま一度その北条坂を調べてみたが、人影もない。,-9.040828704833984,-0.9999955892562866
85,本文,むくろもない。,0.0,0.0
86,本文,「右門め、先回りをしてさらっていったな！」,-6.653530120849609,-0.9941359758377075
87,本文,癇筋をたてながらひょいと敬四郎が足もとをみると、坂の曲がりかどの、青葉が暗くおい茂った下に、小さなこも包みがあるのです。,4.392251014709473,0.9962767958641052
88,本文,はねのけてみると、――三人同時にぎょっとなりました。,-8.507608413696289,-0.9999940395355225
89,本文,こもの下には捜しまわったその小娘の死骸が、見るも凄惨な形相をして、あおむけになりながら横たわっていたからです。,-3.6257824897766113,-0.8332379460334778
90,本文,「これはこれは……」,3.6531853675842285,0.8600761294364929
91,本文,そのとき、足音を聞きつけたものか、おい茂った道ばたの青葉の陰から、自身番の小役人たちがあたふたと駆けだして、ろうばいしながらしきりと取りなしました。,0.0,0.0
92,本文,「あいすみませぬ。,-8.95676040649414,-0.9999961853027344
93,本文,ついそのうっかりいたしまして……ご出役ご苦労さまにござります」,-5.873058319091797,-0.9995989203453064
94,本文,「何がご苦労さまじゃッ。,-8.286917686462402,-0.9999871253967285
95,本文,怠慢にもほどがあるわッ。,-8.719149589538574,-0.9999680519104004
96,本文,これだけの人殺しがあるのに、ご検視の済むまで見張りをせずにおるということがあるかッ」,-6.327651023864746,-0.9982120990753174
97,本文,「つい、その……なんでござります。,-8.262674331665039,-0.9999423027038574
98,本文,あんまり寂しいので、つい、その……」,0.0,0.0
99,本文,「言いわけなど聞きとうないわいッ。,-8.824703216552734,-0.9999940395355225
100,本文,死骸にはだれもまだ手をつけまいな！」,0.0,0.0
101,本文,「いいえ」,4.49571418762207,0.8287546634674072
102,本文,「いいえとはどっちじゃ！だれか来たかッ。,-8.244417190551758,-0.9999797344207764
103,本文,右門めでもがもう参ったかッ」,2.3884003162384033,0.862877607345581
104,本文,「いいえ、あなたさまがお初め、だれも指一本触れた者はござりませぬ」,8.949420928955078,0.9999932050704956
105,本文,「それならばそうと、はっきり申せい。,-3.844111204147339,-0.9923471212387085
106,本文,手数のかかるやつらじゃ。,-2.995847225189209,-0.5491201877593994
107,本文,殺められたのはいつごろか！」,-8.574153900146484,-0.9999953508377075
108,本文,「それがわかりませぬゆえ、ご出役願ったのでござります」,0.0,0.0
109,本文,「ことばを返すなッ。,-8.127464294433594,-0.9999877214431763
110,本文,これなる死骸の見つかったのはいつごろじゃ！」,-8.390054702758789,-0.9999864101409912
111,本文,「朝の五ツ下がりころでござります。,-7.082381248474121,-0.9953378438949585
112,本文,北条坂に小娘が殺されておるとの注進でござりましたゆえ、すぐにここへ出張って、お番所へ人を飛ばせたのでござります。,0.0,0.0
113,本文,なにしろ、このとおり寂しいところではござりまするし、それにこの雨でござりまするし――」,-6.116467475891113,-0.9997307658195496
114,本文,「うるさいッ。,-9.0667142868042,-0.9999884366989136
115,本文,きかぬことまでかれこれ申すなッ」,-7.559860706329346,-0.9998125433921814
116,本文,あば敬のけんまく権柄、当たるべからざる勢いです。,-0.8609099388122559,-0.5208048820495605
117,本文,どなり、しかり、当たり散らしながら死骸を見調べると、小娘は年のころ十三、四、手甲、脚絆、仕着せはんてんにお定まりの身ごしらえをして、手口は一目瞭然、絞殺にまちがいなく、かぶっている菅笠のひもがいまだになおきりきりと堅く首を巻いたままでした。,-4.931140422821045,-0.9707778692245483
118,本文,かぶり直そうとしたところをねらって、ひと絞めにやったものか、それとも押えつけておいて、笠のひもをとっさの絞め道具にしたものか、むごたらしくも鼻孔から血の流れ出ているところを見ると、恐ろしい腕力に訴えて強引に絞めつけたことは明らかでした。,-8.351613998413086,-0.9999803304672241
119,本文,いや、そればかりではない。,0.0,0.0
120,本文,その小娘の右手にはいぶかしいひと品がある。,0.0,0.0
121,本文,着物のそでです。,0.0,0.0
122,本文,しかも、女物の、同じような仕着せはんてんの片そでなのです。,-9.123455047607422,-0.9999908208847046
123,本文,絞められるとき必死に抵抗してそでをつかんだのが、そのまま引きちぎれたとみえて、今なお引いても取れないほどにしっかりと握りしめているのでした。,9.165266990661621,0.9999934434890747
124,本文,「ホシは仲間だ。,3.6009438037872314,0.9760081171989441
125,本文,絞めたやつのそでにちがいないぞ。,0.0,0.0
126,本文,おれだって眼のつくことがあるんだ。,5.485029220581055,0.9873483180999756
127,本文,まごまごとしていねえで、もっとよく調べろ」,-9.357430458068848,-0.9999980926513672
128,本文,まったく敬四郎とても目のきくときがあるにちがいない。,8.318686485290527,0.9999208450317383
129,本文,よくよく調べると、絞め道具に使った菅笠のそのひもに、小娘の身もととおぼしき文字が見えました。,-8.814566612243652,-0.9999951124191284
130,本文,「日本橋馬喰町新右衛門身内、おなつ」,0.0,0.0
131,本文,読み取るや同時に、敬四郎の得意げな声があがりました。,0.0,0.0
132,本文,「そうれみろッ。,-9.197460174560547,-0.9999978542327881
133,本文,馬喰町の新右衛門といや、富山の反魂丹、岩見銀山のねずみ取り、定斎屋、孫太郎虫、みんなあいつがひと手で売り子の元締めをやってるんだ。,-7.65390682220459,-0.9998937845230103
134,本文,野郎を洗えばぞうさなくネタはあがるぞ。,-7.494478225708008,-0.9996618032455444
135,本文,おきのどくだが、今度だけはこっちのものだぜ。,5.545903205871582,0.9929021000862122
136,本文,死骸にもう用はねえ。,-8.944404602050781,-0.9999961853027344
137,本文,引き取り人があるかもしれねえから、どこか近所の寺へでも始末しろ」,-8.725778579711914,-0.999993085861206
138,本文,小役人たちに命じておくと、死骸の手から証拠の片そでを切り取って、鼻高々とひと飛びに乗りつけたところは、ひもに見える馬喰町の呼び商い元締め、越中屋新右衛門の店先です。,-7.930992126464844,-0.9999823570251465
139,本文,「おやじはおるかッ。,0.0,0.0
140,本文,八丁堀の敬四郎じゃ。,-8.616296768188477,-0.9999486207962036
141,本文,いたら出い！」,6.577605247497559,0.9996707439422607
142,本文,横柄に呼びたてながら、ずかずかとはいっていったその鼻先へ、ぬっとその新右衛門が顔を向けると、少し変でした。,0.0,0.0
143,本文,やにわににやりと笑って、大きな横帳をさし出しながら、何もかも心得ているもののようにいったものです。,6.888332366943359,0.9984492063522339
144,本文,「お尋ねはこれでござりましょう。,5.6006646156311035,0.9932876229286194
145,本文,いまかいまかと、お越しになるのをお待ちしていたところでござります」,0.0,0.0
146,本文,「なに！その横帳はなんだ」,-9.038225173950195,-0.9999963045120239
147,本文,「身内の売り子の人別帳でござります。,-8.677145957946777,-0.9999959468841553
148,本文,麻布で害められたとか申しましたなつの身もとをお詮議にお越しであろうと存じますゆえ、お目にかけたのでござります」,-8.999486923217773,-0.9999954700469971
149,本文,「気味のわるいことを申すやつじゃな、どうしてそれがあいわかるか！」,-8.503453254699707,-0.999908447265625
150,本文,「えへへ。,0.0,0.0
151,本文,あっしがそれとにらみをつけたんじゃござんせぬ。,-9.290685653686523,-0.9999970197677612
152,本文,つい先ほど右門のだんなさまがのっそりとおみえになりまして、この人別帳をおしらべなすった末に、あとからいまひとりこれに用のある同役が参るはずじゃ、親切に応対してあげい、とのことでござりましたゆえ、いまかいまかとお待ち申していたのでござります」,-8.040654182434082,-0.9994039535522461
153,本文,せつなに、敬四郎のあばたがゆがんで、ふるえて、目に険しい色がみなぎり渡りました。,6.080793857574463,0.9939071536064148
154,本文,来ていたのである！まんまと先手を打ったつもりでいたのに、どうしてそれと眼をつけたか、あざやかにも名人右門が、すでにもう先手を打って、ちゃんとここへ身もとを洗いに来ていたのである。,-8.685847282409668,-0.9999938011169434
155,本文,「見せいッ」,-3.914548635482788,-0.6835542321205139
156,本文,奪い取るようにして手にしながら調べてみると、なつ、ちか、くに、はつ、うめ、なぞ十二、三人の名まえを連ねた孫太郎虫の売り子たちは、神田旅籠町の安宿八文字屋に泊まり込んでいることがわかりました。,-6.379220962524414,-0.999363124370575
157,本文,「たわけめがッ。,-9.030176162719727,-0.9999856948852539
158,本文,お茶なぞ出すに及ばんわい。,-8.796673774719238,-0.9999929666519165
159,本文,気に入らんやつじゃ。,9.084342956542969,0.9999971389770508
160,本文,気をつけろッ」,-8.16736125946045,-0.9997631907463074
161,本文,わけもなくただふきげんにどなりつけて、ひた走りに神田へ駕籠を急がせました。,-5.246624946594238,-0.9986775517463684
162,本文,２,-8.222692489624023,-0.9996169805526733
163,本文,「これはようこそ。,-7.864597797393799,-0.9999793767929077
164,本文,雨中を遠くまでお出かけなさいまして、ご苦労でござりましたな」,0.0,0.0
165,本文,敬四郎の駆けつけた気勢をききつけて、さわやかに微笑しつつ、その八文字屋の奥から出てきたのは、だれでもないむっつりの右門です。,8.74133014678955,0.999958872795105
166,本文,あとから伝六がのこのことしゃきり出ると、これが浴びせたのに不思議はない。,6.911139965057373,0.9999438524246216
167,本文,「えっへへ。,0.0,0.0
168,本文,敬だんな、お早いおつきでごぜえましたな。,4.467886924743652,0.7307097911834717
169,本文,麻布はたぬきの名どころだ。,8.934208869934082,0.9999964237213135
170,本文,子だぬきにちゃらっぽこやられたんじゃござんすまいね」,0.0,0.0
171,本文,「なにッ。,-8.887716293334961,-0.9999940395355225
172,本文,早かろうとおそかろうと、いらぬお世話じゃ。,0.0,0.0
173,本文,どけッ、どけッ」,-9.042435646057129,-0.9999598264694214
174,本文,「きまりがわるいからって、そうがみがみいうもんじゃねえですよ。,0.0,0.0
175,本文,知恵箱のたくさんあるだんなと、知恵働きの鷹揚なだんなとは、こういうときになって、おのずとやることに段がつくんだ。,0.0,0.0
176,本文,ここへ先回りしていたのが不思議でやしょう。,8.839362144470215,0.9999616146087646
177,本文,いいや、不思議なはずなんだ。,0.0,0.0
178,本文,このあっしでせえ、首をひねったんだからね。,0.0,0.0
179,本文,ところが、聞いてみると、まったく右門のだんなの天眼通にゃ驚き入るじゃござんせんかい。,-8.610189437866211,-0.9999901056289673
180,本文,孫太郎虫の元締めは越中屋新右衛門のはずだ、こっちを洗えば麻布くんだりまで先陣争いに行かなくとも、お先の身もとがわかるじゃねえかよ、とね、あっさりいってネタ洗いに来たのがこれさ。,-7.750021934509277,-0.9996947050094604
181,本文,御意はどうでござんすかえ？」,-6.471012115478516,-0.9848886728286743
182,本文,「嘲弄がましいことを申すなッ。,-8.876277923583984,-0.9999963045120239
183,本文,こちらにはちゃんと証拠の品が手にはいっているのだ。,8.74075984954834,0.9999969005584717
184,本文,能書きはあとにしろ」,-6.324986457824707,-0.994809627532959
185,本文,にらみつけて奥へ通ろうとしたのを、,-9.040864944458008,-0.9999914169311523
186,本文,「お待ちなされよ。,-6.286470413208008,-0.9989334940910339
187,本文,その証拠の品とやらは――」,-8.669498443603516,-0.9999631643295288
188,本文,にこやかに名人が呼びとめると、ずばりといったことです。,0.0,0.0
189,本文,「小娘は年のころ十三、四、名まえはおなつ、口にくわえておったか手に握りしめておったかは存ぜぬが、その証拠の品とやらは片そででござらぬか」,-3.0255162715911865,-0.5686371326446533
190,本文,「…………」,-4.49595832824707,-0.8463386297225952
191,本文,「いや、お驚きめさるはごもっとも、きのうからきょうへかけて、麻布一円へ呼び商いに出た者は、おなつ、おくに、両人と申すことじゃ。,4.3849287033081055,0.9441752433776855
192,本文,片そでをもぎとられた仕着せはんてんはここにござる。,-9.181270599365234,-0.9999972581863403
193,本文,これじゃ。,-8.6443452835083,-0.9999808073043823
194,本文,しまがらは合いませぬかな」,-8.830471992492676,-0.9999940395355225
195,本文,にこやかに笑って、帳場のわきから取り出したのは、だんだらじまの右筒そでをちぎられた仕着せはんてんでした。,-9.102097511291504,-0.9999970197677612
196,本文,「いかがでござる。,-8.632387161254883,-0.9999934434890747
197,本文,合いませぬかな」,-8.682867050170898,-0.9999855756759644
198,本文,「…………」,-4.49595832824707,-0.8463386297225952
199,本文,「いや、お隠しなさるには及びませぬ。,-8.28140640258789,-0.9999891519546509
200,本文,貴殿もこれが第一の手がかりとにらんだればこそ、おしらべにお越しでござりましょう。,9.015789985656738,0.9999979734420776
201,本文,ご入用ならば、手まえには用のない品、とっくりとそでを合わせて、おたしかめなされい」,-4.880441188812256,-0.9982275366783142
202,本文,合わないというはずはない。,-8.919023513793945,-0.999993085861206
203,本文,しまがらも、引きちぎられた破れ口もぴったりと合うのです。,8.664338111877441,0.999947190284729
204,本文,「亭主！亭主！このはんてんを着ておった女はどこへうせた！」,-8.878116607666016,-0.9999953508377075
205,本文,敬四郎、鬼の首でも取ったような意気込みで、目かどをたてながら駆け込もうとしたのを、,0.0,0.0
206,本文,「あわてたとても、もうまにあいませぬ。,4.673757553100586,0.9922800064086914
207,本文,このはんてんの主は、いっしょに出かけたおくに、とうにもう帆をかけてどこかへ飛びましたよ。,-5.865792751312256,-0.994102418422699
208,本文,それより、話がござる。,0.0,0.0
209,本文,ごいっしょにおいでなされよ」,8.838054656982422,0.9999960660934448
210,本文,静かに制しながら先へたって奥のへやへはいると、そこに血のけもないもののごとくうち震えながらうずくまっていた八文字屋の亭主を前に座を占めて、いかにも功名名利に恬淡、右門の右門らしいおくゆかしさを見せながら、穏やかに持ちかけました。,9.179617881774902,0.9999902248382568
211,本文,「これなる仕着せの主がおくにとすれば、片そでがふびんなおなつの口なり手なりに残っておった以上、まず十中八、九までおくにが下手人とにらまねばなりませぬ。,-7.112336158752441,-0.9999076128005981
212,本文,しかしながら、事は念を入れて洗うがだいじ、てまえ、貴殿よりひと足先にこちらに参るは参りましたが、功名てがら争う心は毛頭ござりませぬ。,0.0,0.0
213,本文,それゆえ、おくにめ、とうに逐電とは聞いても、足下がこちらへお出向きなさるまではと、なにひとつ洗いたてずにお待ち申しておりました。,2.861562490463257,0.6013562679290771
214,本文,お番所勤めの役向きは諸事公明正大が肝心、くにの荷物もまだ手をつけずにござります。,0.0,0.0
215,本文,亭主が知っておることまでも何一つ聞き取ってはおりませぬ。,-8.625411987304688,-0.999994158744812
216,本文,ともども立ち会って吟味いたしとうござるが、ご異存ござりますまいな」,-8.155378341674805,-0.9999779462814331
217,本文,異存はあったにしても、こう持ちかけられては痛しかゆしです。,-8.705497741699219,-0.9999688863754272
218,本文,返事のしようもないとみえて、不承不承に敬四郎、座についたのを見ながめると、名人の声はじつにあざやかでした。,-7.390098571777344,-0.9999575614929199
219,本文,「ご異存ござりませねば、てまえ代わって取り調べまする。,5.626602649688721,0.9995245933532715
220,本文,亭主、神妙に申し立てろよ。,-8.572830200195312,-0.9999921321868896
221,本文,上には慈悲があるぜ。,0.0,0.0
222,本文,くには何歳ぐらいの女じゃ」,-9.029200553894043,-0.9999891519546509
223,本文,「二、二十……」,0.0,0.0
224,本文,「二十いくつじゃ」,-8.798831939697266,-0.999996542930603
225,本文,「三のはずでござります」,-9.201200485229492,-0.9999977350234985
226,本文,「なつと連れだって麻布へ呼び商いに出かけたのはいつじゃ。,-8.444601058959961,-0.9999547004699707
227,本文,けさ早くか」,0.0,0.0
228,本文,「いいえ、きのう昼すぎからいっしょに出かけまして、ふたりともゆうべひと晩帰りませんなんだゆえ、どうしたことやら、みなしてうち案じておりましたところ、おくにどんだけがけさがた早くこの片そでをちぎられた仕着せ着のままで帰ってくると――」,2.446726083755493,0.7114883661270142
229,本文,「うろたえておったか」,-5.260294437408447,-0.9992990493774414
230,本文,「へえ、なにやらひどくあわてた様子で帰りまして、このとおり商売道具も何もかも投げ出したまま、急いで外出のしたくを始めましたゆえ、不審に思うておりましたら、尋ねもせぬに向こうからいうたのでござります。,-8.42132568359375,-0.9999910593032837
231,本文,おなつがまい子になったゆえ、これからお願をかけに行くのじゃ、あとをよろしくと申しまして――」,0.0,0.0
232,本文,「願かけにはどこへ行くというたか」,-9.146318435668945,-0.9999977350234985
233,本文,「浅草の観音さまへ、とたしかに申しましてござります」,8.451769828796387,0.9999567270278931
234,本文,「出かけたときの姿は？」,-3.8400678634643555,-0.5142538547515869
235,本文,「日ごろからなかなかのおしゃれ者で、残った金はみな衣装髪のものなぞへ張りかけるほうでござりましたゆえ、けさほどもはでな黄八丈に、黒繻子の昼夜帯、銀足の玉かんざしを伊達にさして、何を急いでおるのか、あたふたと駕籠を気張って出かけましたようでござります」,-7.206458568572998,-0.9998600482940674
236,本文,「その駕籠はどこで雇うたか」,-9.165323257446289,-0.999997615814209
237,本文,「黒門町手前の伊予源と申しまする駕籠宿からでござります」,-5.7221784591674805,-0.9581463932991028
238,本文,「顔だちは？べっぴんか」,-9.299539566040039,-0.9999964237213135
239,本文,「さよう、べっぴんというにはちと縁が遠うござりましょうかな」,0.0,0.0
240,本文,「持ち物は？」,-9.055676460266113,-0.9999903440475464
241,本文,「何一つ持たずに、手ぶらでござりました」,-8.67793083190918,-0.9999935626983643
242,本文,「路銀は、いや、金はどのくらい所持しておったかわからぬか」,0.0,0.0
243,本文,「きのうがちょうど宿払いの勘定日でござりましたゆえ、きんちゃくの中までもよく存じておりまするが、てまえがたの入費を支払ったあと、まるまるまだ三両ばかり残っておりましてござります」,-8.786933898925781,-0.999953031539917
244,本文,「男なぞの出入りした様子はないか」,-7.958775043487549,-0.9999165534973145
245,本文,「少しも！」,0.0,0.0
246,本文,「しかとさようか」,-2.3904409408569336,-0.9428866505622864
247,本文,「なれなれしげに男と話をしていたところさえ見たことがござりませぬ。,-7.13521671295166,-0.9990867376327515
248,本文,まして、ここへ男なぞ呼び入れたことは、ついぞ一度もござりませぬ」,-3.790388584136963,-0.8426288962364197
249,本文,「よし。,0.0,0.0
250,本文,では、くにの荷物、残らずこれへ取り出せい」,4.548901557922363,0.9949776530265808
251,本文,さし出したのは手梱が一つ、ふろしき包みが一個、孫太郎虫呼び商いの薬箱が一つ。,-7.673407554626465,-0.9976094961166382
252,本文,まず梱から手初めに調べました。,3.2592785358428955,0.5716379284858704
253,本文,着替えが二枚、帯が二筋、それっきりでした。,0.0,0.0
254,本文,しかも、共にたいした品ではない。,-9.1003999710083,-0.9999969005584717
255,本文,亭主の申し立てによると、衣装髪のものに金をかける伊達女といったが、残った品から判断すると、どうやら出かけたときの服装が第一の晴れ着らしいのです――。,0.0,0.0
256,本文,これは考えようによってこの場合、いろいろのいみを持つ重要なネタでした。,0.0,0.0
257,本文,晴れ着に装って、このとおりふだん着はじめ手まわりの品々をそっくり残していったところから判断すると、用を足してまたここへ帰ってくるつもりらしくも思われるのです。,0.0,0.0
258,本文,反対にまた、これらの品々を未練なく捨てておいて、たいせつな晴れ着だけ着用しながら、二度とここへ舞いもどらぬ決心のもとに高飛びしたかとも判定されるのです。,-9.00370979309082,-0.9999972581863403
259,本文,名人の眼光は、しだいに烱々と輝きを増しました。,7.856398582458496,0.9996764659881592
260,本文,こういう頭脳の推断を必要とするネタ調べになると、むっつり流眼のさえは天下独歩、まね手もない、比類もない。,5.088519096374512,0.9549407362937927
261,本文,さらに要領を得ないもののごとく、いともぼうぜんとして手をこまねいている敬四郎を、じろり、じろりと、微笑とともに見ながめながら、次のふろしき包みの精査に取りかかりました。,9.34174633026123,0.9999973773956299
262,本文,しかし、出てきたものは、いずれも着古したよごれ物、ぼろ切ればかりなのです。,0.0,0.0
263,本文,きたない手ぬぐいが三本、破れた手甲、脚絆、それから尾籠このうえない女のはだ着……。,-9.160772323608398,-0.999995231628418
264,本文,「こいつあおどろいたね。,0.0,0.0
265,本文,この入梅どきだ、よくきのこがはえなかったもんですよ」,-9.223296165466309,-0.999997615814209
266,本文,「黙ってろ」,-6.9160566329956055,-0.9996713399887085
267,本文,「へ……？」,0.0,0.0
268,本文,「敬四郎どのと立ち会いのたいせつな吟味だ。,8.613412857055664,0.9999440908432007
269,本文,おまえなんぞの出る幕ではないよ」,-8.385272979736328,-0.999853253364563
270,本文,でしゃばり伝六、横からでしゃばりかけたのを一言のもとにたしなめながら、さらに名人は丹念に見調べました。,8.797529220581055,0.9999611377716064
271,本文,はねのけてははねのけて調べていくと、ぱらり、下へ散ったものがある。,0.0,0.0
272,本文,水天宮さまのが一枚、蛸薬師のが一枚、浅草観音のが一枚、お祖師さまのが一枚。,-4.912291526794434,-0.7432070374488831
273,本文,どれももったいなや、お守り札なのです。,0.0,0.0
274,本文,――これもまた考えようによってははなはだ重要なネタの一つでした。,0.0,0.0
275,本文,諸々ほうぼうの護符があるところを見ると、よほどの信心家であるようにも推断されるのです。,4.0319600105285645,0.5943711400032043
276,本文,しかし、その尊いお札がこのようなむさくるしいよごれものの中へ、むぞうさに投げ込んであるところから察すると、必ずしもそうではない、ややもすれば人のひとりふたり、殺しかねまじい女とも考えられるのでした。,0.0,0.0
277,本文,名人の目はいよいよ光を増すと同時に、最後の遺留品たる商売道具の小箱に手がかかりました。,8.865546226501465,0.9999972581863403
278,本文,あけてみると、孫太郎虫の黒焼きが三十五、六ほどあるのです。,0.0,0.0
279,本文,それっきりで、ほかには何もない。,0.0,0.0
280,本文,――いや、ないと思われたのに、さかさにしながら振ってみると、ぽろッ、落ちたひと品が目を射ぬきました。,-8.70236587524414,-0.9999949932098389
281,本文,くるくると丸めた小さなかんぜんよりです。,0.0,0.0
282,本文,丸めてあるところから判断すれば、あけてみて、そのままこの小箱の中へ投げ込んでおいたことが明らかでした。,8.455424308776855,0.9999597072601318
283,本文,「そろそろにおうてきましたな」,-6.684967994689941,-0.9992152452468872
284,本文,開いてみると、不思議なものが書いてあるのです。,0.0,0.0
285,本文,「こっちがあぶなくなった。,-8.727643013000488,-0.9999953508377075
286,本文,すぐに出かけろ。,-7.846652030944824,-0.9999762773513794
287,本文,下の絵のところで待っている」,-8.957573890686035,-0.999995231628418
288,本文,まさしく男の走り書きで、下の絵のところというその絵なるものは、なんともいぶかしいことに、だんごを三つくしへ重ね刺しに刺した怪しげな絵模様でした。,-9.247699737548828,-0.9999978542327881
289,本文,くしだんご！くしだんご！,0.0,0.0
290,本文,三つ刺したくしだんご！,-6.670397758483887,-0.9995481371879578
291,本文,いうまでもなく判じ絵です。,0.0,0.0
292,本文,しかも、宿の亭主は、ひとりも出入りした男はないと言明しているのに、奇怪なその紙片に見える手跡文句は、たしかに男なのです。,-9.353975296020508,-0.9999977350234985
293,本文,――きらり、名人の目が鋭く光ったかと思うと、おもむろに向き直って、虚心坦懐、なんのわだかまりもなく敬四郎にいったことでした。,9.000441551208496,0.9999936819076538
294,本文,「このとおり調べは悉皆つきました。,8.749152183532715,0.9999972581863403
295,本文,たどるべき手がかりの道も二つござる。,0.0,0.0
296,本文,これなる判じ文を頼りに女の足取りをされてもよい。,0.0,0.0
297,本文,あるいはまた、亭主の申し条によって、女の行くえを追跡されてもよい。,9.040982246398926,0.9999939203262329
298,本文,判じ文を唯一の手がかりとなさるならば、貴殿のお知恵によって、絵のところに待っているという三つ刺したくしだんごはいずれの地名か、それをお判じなすってお出かけなさることだ。,0.0,0.0
299,本文,それとも、亭主の申し条をたよりに足取り追われるならば、乗せていった駕籠宿伊予源から洗いはじめて、たしかに浅草へ願かけにいったかどうか、いったならばそれから先どこへ飛んだか、黄八丈、銀かんざし、黒繻子帯の女を目あてにびしびしとお洗いたてなさることだ。,-7.447428226470947,-0.9996885061264038
300,本文,しかし、いずれにしても女の黒幕には、これなる判じ文でもわかるとおり、男がついておりまするぞ。,0.0,0.0
301,本文,女の路銀は三両しかござらぬが、男がいるとすればこれに用意があると見なければなりませぬ。,0.0,0.0
302,本文,さすれば、存外と遠走っているやもしれぬし、もしも浅草あたりへ潜伏したとすれば、この女、なかなかのしたたか者じゃ。,7.577415466308594,0.9986364245414734
303,本文,その証拠は、これなる守り札の不始末でもわかるはず。,0.0,0.0
304,本文,尊いお品をこのようなよごれものといっしょに投げ込んでおきますようでは、心がけのほどもまずまずあまり上等ではござらぬゆえ、逃げ隠れたところも、ばくち宿か、あばずれ者の根城か、いずれにいたせあまり感心のできる場所ではござるまい。,0.0,0.0
305,本文,ただ一つ、特に胸にたたんでおかねばならぬことは、この紙片に見える、こっちがあぶなくなった、とある一句でござる。,0.0,0.0
306,本文,右左、どの道をたどって女の跡を追うにしても、道の奥に壁、突き当たったその壁の奥になお道があることをお覚悟してかかるが肝心じゃ。,0.0,0.0
307,本文,てまえは、そなたがお選みなすった残りでよろしゅうござる。,7.788749694824219,0.999703586101532
308,本文,こうなれば急ぐが第一、貴殿、いずれをお取りじゃ」,9.060206413269043,0.9999947547912598
309,本文,これには敬四郎、はたと当惑したにちがいない。,0.0,0.0
310,本文,両方ひとり占めにしたいはやまやまだが、そうすればまた詮議追跡申しぶんがないが、そもそも二つの道をかぎ出し、探り出し、切り開いてくれたのは、自分ではない、同役右門なのです。,-5.467503070831299,-0.9763363599777222
311,本文,しかも、みずからはあとでよい、残りでよいと、公明正大に出られては、あば敬たる者いささかまごつかざるをえないのです。,0.0,0.0
312,本文,「えへへ。,0.0,0.0
313,本文,さあ、おもしれえや。,0.0,0.0
314,本文,どっちを取るか、腕の分かれめ、てがらのわかれめ、いいや、道のとり方によっちゃ、知恵の浅い深いがおのずとわかることになるんだからね。,0.0,0.0
315,本文,どうですえ？敬だんな。,-8.834646224975586,-0.99997878074646
316,本文,右門のだんなは気が長くとも、あっしゃ気がみじけえんだ。,0.0,0.0
317,本文,早いところどっちかにお決めなさいよ」,0.0,0.0
318,本文,せきたてる伝六をいまいましげににらめつけながら考え惑っていたが、手下の直九、弥太松ふたりに目まぜを送って、さっと立ち上がると、吐き出すようにいいました。,7.339881896972656,0.9996306896209717
319,本文,「浅草へ行くわい！かってにせい！」,-5.84967041015625,-0.9955949187278748
320,本文,「えへへ。,0.0,0.0
321,本文,すうっとしやがったね。,0.0,0.0
322,本文,浅草へ行くわい、かってにせいがいいじゃござんせんか。,5.544755458831787,0.9993647933006287
323,本文,くしだんごのところへ行きたくも、あば敬にゃこの判じ絵がかいもく見当がつかねえんですよ。,-8.895383834838867,-0.9999946355819702
324,本文,知恵はふんだんに用意しておくものさあ。,0.0,0.0
325,本文,すっかりうれしくなりやがった。,7.74295711517334,0.9999841451644897
326,本文,こうなりゃもう遠慮はいらねえんだからね。,-8.643877983093262,-0.9999170303344727
327,本文,さあ、出かけましょうよ」,-8.296552658081055,-0.9999908208847046
328,本文,必死になって駆けだしていった敬四郎たちを見ながめながら、ひとりで伝六が悦に入って促したのを、,0.0,0.0
329,本文,「大口たたくもんじゃないよ」,-5.098212242126465,-0.9465308785438538
330,本文,静かにしたくをしながら、名人がやんわりと一本くぎをさしました。,0.0,0.0
331,本文,「偉そうな口をおききだが、そういうおまえはどうだい。,-8.912568092346191,-0.9999955892562866
332,本文,みごとにこれがわかるかよ」,-4.685133934020996,-0.9390139579772949
333,本文,「へ……？」,0.0,0.0
334,本文,「このくしだんごのなぞが、おまえさんにおわかりか、といってきいてるんだよ」,-2.9810166358947754,-0.8048310279846191
335,本文,「バカにおしなさんな、こんなものぐれえわからなくてどうするんですかい。,-9.12765884399414,-0.9999978542327881
336,本文,まさにまさしく、こりゃ墨田の言問ですよ」,2.0669891834259033,0.6071624159812927
337,本文,「偉い！偉いね。,3.4186153411865234,0.97504061460495
338,本文,おまえにしちゃ大できだが、どうしてまたこのだんごを言問と判じたんだよ」,7.530248165130615,0.9999716281890869
339,本文,「つがもねえ。,-4.604772090911865,-0.9194272756576538
340,本文,お江戸にだんご屋は何軒あるか知らねえが、どこのだんごでも一くしの数は五つと決まっているのに、言問だんごばかりゃ昔から三つと限っているんだ。,0.0,0.0
341,本文,だから、この絵のところへ来いとあるからにゃ、墨田の言問へ来いとのなぞに決まっているんですよ。,-6.619970798492432,-0.9925023317337036
342,本文,どんなもんです。,-5.893486022949219,-0.959403932094574
343,本文,違いましたかね」,-6.699038505554199,-0.9991905093193054
344,本文,「偉い！偉い！食い意地が張ってるだけに、食べもののことになると、なかなかおまえさん細っかいよ」,0.0,0.0
345,本文,「えへへ。,0.0,0.0
346,本文,いえ、なに、べつにそれほど細かいわけでもねえんだがね。,0.0,0.0
347,本文,じつあ、六、七年まえに、いっぺんあそこで食ったことがあってね、そのときやっぱり三つしきゃ刺してなかったんで、ちくしょうめ、なんてけちなだんごだろうと、いまだに忘れずにいるんですよ。,0.0,0.0
348,本文,べらぼうめ、さあ来いだ。,0.0,0.0
349,本文,食いものの恨みゃ一生涯忘れねえというぐれえなんだからね。,-8.885730743408203,-0.9999663829803467
350,本文,言問とことが決まりゃ、七年めえからのかたきをいっぺんに討つんだ。,8.735274314880371,0.9999963045120239
351,本文,駕籠屋駕籠屋。,0.0,0.0
352,本文,墨田までとっぱしるんだよ」,-7.10526180267334,-0.9990623593330383
353,本文,せきたてて名人ともども、待たしておいた御用駕籠に飛び乗ると、まことに食べものの恨みたるやそら恐ろしいくらいです。,-5.760469436645508,-0.9890100359916687
354,本文,七年まえのだんごのかたきを伝六は捕物で晴らすつもりか、雨の道をもものともせずに、ここをせんどと急がせました。,0.0,0.0
355,本文,３,0.0,0.0
356,本文,川は長雨に水かさを増して、岸を洗う大波小波、青葉に茂る並み木の土手を洗いながら、雨はまた雨で墨田のふぜいなかなかに侮りがたい趣でした。,0.0,0.0
357,本文,駕籠をすてて、言問までは渡し。,3.642462968826294,0.9873379468917847
358,本文,「名物、だんご召し上がっていらっしゃいまし」,-8.097176551818848,-0.9999619722366333
359,本文,「雨でご難渋でござりましょう。,-7.634369850158691,-0.999915361404419
360,本文,一服休んでいらっしゃいまし」,0.0,0.0
361,本文,赤い前だれをちらちらさせて、並み木茶屋の店先から涼しげに客を呼ぶ娘の声が透きとおるようです。,0.0,0.0
362,本文,「わるくないね。,1.7658179998397827,0.8863115310668945
363,本文,あれが言問だんごですよ。,-5.534012794494629,-0.9991476535797119
364,本文,娘もべっぴんどもじゃないですかい。,-9.074883460998535,-0.9999973773956299
365,本文,――許せよ」,-6.626093864440918,-0.9988641738891602
366,本文,伝六、殿さま気どりで、許せよといったもんだ。,0.0,0.0
367,本文,しかし、はいりかけてひょいと見ると、いぶかしいことには、茶屋のその店先の人目につきやすいところに、巡礼笠が二つ、何かのなぞのごとくにかかっているのです。,0.0,0.0
368,本文,坂東三十三カ所巡礼、同行二人と、あまりじょうずでない字でかいて、笠は二つともにまだ一度もかぶったことのない真新しいものなのでした。,0.0,0.0
369,本文,「はてね。,-8.228934288024902,-0.9999645948410034
370,本文,ちくしょう、だんご茶屋にゃ用もねえものがありますぜ」,-9.261402130126953,-0.9999891519546509
371,本文,伝六にすらも不思議に思われたものが、名人の目に止まらないというはずはない。,0.0,0.0
372,本文,つるしてあるのも不審なら、新しいところも奇怪、しかも笠の主の巡礼は、どこにもいるけはいがないのです。,-9.01801586151123,-0.9999966621398926
373,本文,――きらりと光った目の色をかくして、ほのかな微笑をたたえながらはいっていくと、物柔らかな声とともに赤前だれの娘に問いかけました。,8.675002098083496,0.9999605417251587
374,本文,「雨で客足がのうていけませぬな。,-9.200906753540039,-0.9999974966049194
375,本文,あの笠は？」,-6.590783596038818,-0.9869267344474792
376,本文,「あれは、あの……」,0.0,0.0
377,本文,「おうちのものか」,6.206941604614258,0.999843955039978
378,本文,「いいえ、あの、闇男屋敷の七造さまがお掛けになっていったものでござります」,0.0,0.0
379,本文,「なにッ、不思議なことをいうたが、今のその闇男屋敷とやらはなんのことじゃ！」,-5.555915832519531,-0.941169798374176
380,本文,「ま！だんなさまとしたことが、向島へお越しになって闇男屋敷のおうわさ、ご存じないとは笑われまするよ。,0.0,0.0
381,本文,ここからは土手を一本道の小梅へ下ったお賄い長屋に、市崎友次郎さまとおっしゃるお旗本がござりまするが、そのお組屋敷のことでござります」,-8.713441848754883,-0.9999804496765137
382,本文,「なぜそのような名がついたのじゃ」,-9.172094345092773,-0.9999980926513672
383,本文,「それが気味のわるい。,0.0,0.0
384,本文,なんでも人のうわさによりますとな、ご主人の友次郎というは、お直参はお直参でも二百石になるかならずのご小身で、お城の賄い方にお勤めとやら聞いておりましたが、ついこのひと月ほどまえから、まだ二十五、六のお若い身そらでござりますのに、奇妙な病に取りつかれまして、なんでも昼日中お出歩きなさりまするとそのご病気が――」,-8.458544731140137,-0.9999610185623169
385,本文,「決まって出ると申すか」,0.0,0.0
386,本文,「そうなんでござります。,-3.868298292160034,-0.5237918496131897
387,本文,お年も若くて、まだおひとり身で、このあたりまでもひびいたご美男のお殿さまでござりますのに、どうしたということやら、日のめにお会いあそばすと、にわかにからだが震えだすのじゃそうでござります。,0.0,0.0
388,本文,それゆえもうお勤めも引き下がり、昼日中はまっくらなお納戸へ閉じこもったきりで、お出歩きは夜ばかり、明るいうちはひと足も外へお出ましにならず、このひと月あまりというものは友次郎さまのお姿も見たものがござりませぬゆえ、だれいうとなく闇男じゃ、闇男屋敷じゃといいだしたのでござります」,4.839770793914795,0.908001184463501
389,本文,奇怪だ！,-8.567996978759766,-0.9999821186065674
390,本文,じつに奇怪なうわさだ！,-8.610291481018066,-0.999995231628418
391,本文,日に当たると震いだすという男！,-7.0219340324401855,-0.9986507296562195
392,本文,日中もまっくらな納戸べやに閉じこもって、人に姿を見せぬという男！,-8.371658325195312,-0.9999837875366211
393,本文,しかも、奇妙なその病気にかかるまえまでは、年も若くて、ひとり身で、このあたりまでも評判の美男旗本だったというのです。,0.0,0.0
394,本文,「いやだね。,-7.741360664367676,-0.999983549118042
395,本文,青っちろい顔をして、ひょろひょろになりながら、くらやみばかりに生きておる男の顔を思い出すと、ぞーっとすらあ。,-4.604101657867432,-0.9913923740386963
396,本文,昔からある日陰男ってえいうのは、きっとそれですよ。,8.844124794006348,0.9999557733535767
397,本文,何かつきものでもしたにちげえねえですぜ」,-8.763639450073242,-0.9999948740005493
398,本文,物知り顔にさっそくもう始めた伝六をしりめにかけながら、ずかずかはいっていくと、,8.869242668151855,0.9999834299087524
399,本文,「奥を借りるぞ」,-7.861693382263184,-0.9999711513519287
400,本文,何思ったか、不意に言い捨てて、どんどん奥座敷へ通りながら名人は、そのままごろりと横になりました。,0.0,0.0
401,本文,「またそれだ。,8.863028526306152,0.9999970197677612
402,本文,きょうばかりゃゆうちょうに構えている場合じゃねえんですよ。,0.0,0.0
403,本文,あば敬と張りあってるんだ。,7.491799831390381,0.998757004737854
404,本文,まごまごしてりゃ、今度こそほんとうにてがらをとられちまうじゃねえですかよ」,-8.991761207580566,-0.99998939037323
405,本文,「…………」,-4.49595832824707,-0.8463386297225952
406,本文,「ね！ちょっと！いらいらするな。,0.0,0.0
407,本文,ホシゃ七造だ。,0.0,0.0
408,本文,あの巡礼笠の主の七造めがどこへうせたか、はええところ見当をつけなくちゃならねえんですよ。,0.0,0.0
409,本文,あごなんぞいつでもなでられるんだ。,0.0,0.0
410,本文,勇ましくぱっぱっと起きなせえよ！」,7.33725643157959,0.9987735152244568
411,本文,「うるさい。,-9.247214317321777,-0.999997615814209
412,本文,黙ってろ。,-7.110927581787109,-0.9998366832733154
413,本文,その七造を待っているんじゃねえか。,0.0,0.0
414,本文,七年まえの恨みがあるとかいったはずだ。,0.0,0.0
415,本文,だんごでも食いなよ」,-8.784017562866211,-0.9999630451202393
416,本文,「え……？」,-5.290249824523926,-0.941597580909729
417,本文,「えじゃないよ、何かといえばすぐにがんがんやりだして、のぼせが出るじゃねえか。,-8.439617156982422,-0.9999489784240723
418,本文,下男だか若党だか知らねえが、その七造が判じ絵文の書き手、おくにの誘い手、ふたりでいち早く巡礼に化けてからどこかへ高飛びしようと来てみたのが、道行き相手のおくにめがまだ姿を見せねえので、あの笠を目じるしに掛けておきながら、浅草へでも捜しがてら迎えに行ったんだよ。,8.470919609069824,0.9999128580093384
419,本文,闇男屋敷とやらにも必ず何かひっかかりがあるにちげえねえ。,-8.826534271240234,-0.9999929666519165
420,本文,いいや、気になるのはその浅草だ。,0.0,0.0
421,本文,あば敬の親方、へまをやって、女も野郎もいっしょに取り逃がしたかもしれねえから、むだ鳴りするひまがあったら、ひとっ走り川を渡って様子を見にでもいってきなよ」,-6.604870319366455,-0.9995843768119812
422,本文,「ちぇッ。,-8.36385726928711,-0.9999009370803833
423,本文,うれしいことになりやがったね。,0.0,0.0
424,本文,事がそうと決まりゃ、たちまちこの男、ごきげんが直るんだから、われながら自慢してやりてえんだ。,6.542917251586914,0.9982507824897766
425,本文,べらぼうめ。,-7.764723300933838,-0.9987886548042297
426,本文,舟の中で恨みを晴らしてやらあ。,0.0,0.0
427,本文,ねえさん！だんごを五、六本もらっていくぜ」,6.9866533279418945,0.9996410608291626
428,本文,つかみとってくしごと横にくわえると、気も早いが舟も早い。,0.0,0.0
429,本文,道がまた言問から浅草までへは目と鼻の近さなのです。,7.607649326324463,0.9999741315841675
430,本文,ギー、ギー、ギーと急いでいった早櫓が、まもなく、ギー、ギー、ギーと急いでこいでもどってきたかと思うと、,0.0,0.0
431,本文,「いけねえ！いけねえ！」,5.6402668952941895,0.9957913160324097
432,本文,声から先に飛び込みました。,-8.94694709777832,-0.9999765157699585
433,本文,「おそかった！おそかった！だんな、やられましたよ！」,-8.885026931762695,-0.9999901056289673
434,本文,「なにッ。,-8.887716293334961,-0.9999940395355225
435,本文,ふたりとも逃がしたか！」,-9.065584182739258,-0.9999969005584717
436,本文,「いいえね、女が、女が、おくにめがね」,8.813372611999512,0.9999935626983643
437,本文,「おくにがどうしたんだよ」,-9.02280044555664,-0.9999971389770508
438,本文,「仁王門の前でばっさり――」,0.0,0.0
439,本文,「切り口は！」,-8.97242259979248,-0.9999966621398926
440,本文,「袈裟だ！」,-8.874547958374023,-0.9999953508377075
441,本文,「敬大将は！」,-5.55113410949707,-0.9986656904220581
442,本文,「まごまごしているばかりで、からきし物の役にゃたたねえんですよ」,-7.579017639160156,-0.9999445676803589
443,本文,伝六、出がけにつかんでいったくしだんごをまだ食べているのです。,0.0,0.0
444,本文,「袈裟がけならば、切り手は二本差しだな」,0.0,0.0
445,本文,「へ……？」,0.0,0.0
446,本文,「黙って食ってりゃいいんだよ。,5.396885871887207,0.9920029640197754
447,本文,道の奥にゃ突き当たりの壁があるといっておいたが、案の定これだ。,-5.330780029296875,-0.9990683197975159
448,本文,追いかけた肝心のおくにが、死人に口なしにかたづけられておったとあっちゃ、敬だんな、さぞやしょげきっていたろうな」,-6.034310340881348,-0.9746443629264832
449,本文,「ええ、もう、歯を食いしばっちゃ、ぽろり、ぽろりとね」,0.0,0.0
450,本文,「あの男が！」,8.873822212219238,0.9999972581863403
451,本文,「そうですよ。,0.0,0.0
452,本文,泣いているんですよ」,4.909311294555664,0.9879701137542725
453,本文,「きのどくにな。,-9.166743278503418,-0.9999958276748657
454,本文,運がわりいんだ。,0.0,0.0
455,本文,おめえでさえも判じのつく言問だんごを、今まで食わなかったのが運の分かれめなんだ。,-8.810651779174805,-0.9999959468841553
456,本文,あの判じ絵のなぞが解けりゃ、こっちへ来たのにな。,-8.827390670776367,-0.9999934434890747
457,本文,食いものだってバカにするもんじゃねえよ」,-9.221660614013672,-0.999996542930603
458,本文,「そうですとも！ええ、そうですよ！」,0.0,0.0
459,本文,「つまらねえところへ感心するない！七造はどうした。,-8.876021385192871,-0.9999955892562866
460,本文,それらしい姿もねえか」,0.0,0.0
461,本文,「いりゃあ取り逃がす伝六じゃねえんだが、やつがそれじゃねえかと思やみんなそれに見え、そうじゃあるめえと思やみんなそうじゃねえように見えるんでね。,0.0,0.0
462,本文,まごまごしているうちに、舟がひとりでにここへ帰ってきちまったんですよ。,8.216163635253906,0.9999141693115234
463,本文,へえ、舟がね」,-7.855388164520264,-0.9995892643928528
464,本文,いっているとき、ちらりと店先へのぞいた顔がある――。,-8.697830200195312,-0.9999748468399048
465,本文,二十六、七、旅じたくの中間づくりで、のぞいてはしきりと首をかしげていたが、不思議そうにいう声がきこえました。,6.074621677398682,0.9911535382270813
466,本文,「おかしいな。,-9.123945236206055,-0.9999979734420776
467,本文,いくら女は身じたくがなげえからって、もう来そうなもんだがな」,-6.5265302658081055,-0.9999102354049683
468,本文,「あれだ！七造だ！とって押えろッ」,-6.705517768859863,-0.9957269430160522
469,本文,とたんに命じた名人の声に、さっと伝六が飛び出したのを、早くも知って七造がまっしぐら。,0.0,0.0
470,本文,あとを伝六が追いかけて韋駄天走り。,0.0,0.0
471,本文,見ながめるや、名人がまたさらに早かった。,7.752119541168213,0.9999780654907227
472,本文,「手数をかけやがる野郎だなッ！ほら、行くぞッ」,-8.300384521484375,-0.9999910593032837
473,本文,十手取る手も早く窓から半身を泳がせて、とっさに投げた手裏剣代わりの銀棒が、ひらひらと舞いながら飛んでいったかと見るまに、がらりと足を取られて七造がのめりました。,-6.0237226486206055,-0.998727023601532
474,本文,「笑わしゃがらあ。,-8.220511436462402,-0.9999880790710449
475,本文,神妙にしろい！」,6.802129745483398,0.9998975992202759
476,本文,押えつけて伝六が得々と引っ立ててきたのを、庭に降りて待ちうけていた名人が、やにわにずばりと浴びせかけました。,0.0,0.0
477,本文,「七造、おくには浅草で殺られたぞッ」,-9.250736236572266,-0.9999982118606567
478,本文,「えッ。,3.7916555404663086,0.7853752374649048
479,本文,――そ、そ、そりゃほんとうですかい！」,-7.071420669555664,-0.9999158382415771
480,本文,「一刀に袈裟切りだ。,-7.878779411315918,-0.9998847246170044
481,本文,切り手は、おまえの判じ文にこっちがあぶなくなったとあったその相手に相違ねえが、そいつはだれだ。,-8.148863792419434,-0.9992548823356628
482,本文,おまえたちがこわがったその相手は、どこのだれだ」,-9.311678886413574,-0.9999949932098389
483,本文,「ちくしょうめ、とうとうばっさりやりやがったんですかい。,0.0,0.0
484,本文,おくにはあっしのだいじな妹でござんす。,8.316740989685059,0.9998393058776855
485,本文,無慈悲なまねしやがったとありゃ、こっちもしゃくだ。,3.681875705718994,0.8963249921798706
486,本文,一つ獄門に首をさらすように、何もかもしゃべっちまいましょうよ。,-8.885293006896973,-0.9999963045120239
487,本文,孫太郎虫の小娘おなつを絞め殺したのはこのあっし、てつだわせたのは妹おくに、殺せと頼んだのは、だれでもねえ闇男屋敷のおふくろと、その兄の宗左衛門でござんす」,7.683992385864258,0.9999618530273438
488,本文,「闇男本人の友次郎とやらはかかわりないか！」,0.0,0.0
489,本文,「あるもないもねえ、友次郎だんななんぞ、もうとっくに死出の旅へお出かけですよ」,6.481258869171143,0.9998742341995239
490,本文,「なにッ。,-8.887716293334961,-0.9999940395355225
491,本文,この世の人でないと申すかッ」,4.344214916229248,0.9928430318832397
492,本文,「ひと月もまえにお死になすったんですよ。,4.839495658874512,0.9789865612983704
493,本文,それもただ死んだんじゃねえ。,-8.599364280700684,-0.9999935626983643
494,本文,お直参が情けないといえば情けない、おかわいそうにといえばおかわいそうに、首をくくって死んだんでござんす。,-9.125398635864258,-0.9999974966049194
495,本文,闇男のうわさのひろまったもそれがもと、なつを殺すようになったもそれがもと、なにもかも宗左衛門と友次郎だんなのおふくろが、悪党働きやがったから起こったことなんでござんす」,-9.204083442687988,-0.9999843835830688
496,本文,「どんなわるだくみじゃ」,-9.218135833740234,-0.9999982118606567
497,本文,「どうもこうもねえ、あっしゃ渡り中間だから主筋の悪口いうってえわけじゃござんせんが、お旗本のうちにも、ああいう名ばかりお直参の、うすみっともねえ根性の人がいるんだから、世間はさまざまですよ。,-8.595043182373047,-0.9998915195465088
498,本文,もっとも、事の起こりゃただの二百石という貧乏知行のせいですがね。,0.0,0.0
499,本文,お賄い方なんてえお役向きからしてが、はぶりのいいもんじゃねえ。,5.96781063079834,0.9848869442939758
500,本文,しかし、ひと粒種の友次郎だんな、いかにも男がようござんしたからね。,0.0,0.0
501,本文,上役の、お賄い方支配頭の、大沢高之進様に、あんまりべっぴんじゃねえお嬢さまがおあんなすって、これがつまりぽうっとなっておしまいなすったんですよ。,0.0,0.0
502,本文,ほかの殿御はいやじゃ、世の中が二つに裂けても、友次郎さまに添わしてたも、でなければ死にまする、死にますると、命を張ってお見そめなすったのが騒動の起こりとなったんでござんす。,-5.847090721130371,-0.9884248971939087
503,本文,さっそく高之進さまがやって来て、もらってくれという、上役のお嬢さまだが、いい男がなにもすき好んで醜女といっしょになるがところはねえんですからね。,8.969334602355957,0.999995231628418
504,本文,友次郎だんなはいやだという。,0.0,0.0
505,本文,それならおふくろと親類から説きつけて、ということになって、高之進さまが、伯父御の宗左衛門と、おふくろに当たってみたところが、このふたり、欲の皮が突っ張ってるんだ。,-9.130841255187988,-0.999996542930603
506,本文,上役の大沢さまと婿しゅうとの縁を結べば出世も早かろう。,5.494792938232422,0.953732967376709
507,本文,知行高もじきふえよう、持参金も千や二千はというんで、なにごとも家門のためだ、器量三年、気心一生、ましてやお嬢さまがお見そめとあれば一生おまえをなめるほどおかわいがりくださるんだから、喜んでお受けしろとばかり、おためごかしをいって、いやがるのをむりやりかってに結納まで取りかわしたんですよ。,8.367744445800781,0.9999868869781494
508,本文,ところが、その晩、忘れもしねえがひと月まえの夜ふけでござんす。,-7.852411270141602,-0.9998279809951782
509,本文,友次郎さまが先ほどもいったように、ぶらりと首をつっておしまいなすったんでね。,0.0,0.0
510,本文,おどろいたのはおふくろと宗左衛門のふたり。,0.0,0.0
511,本文,たったひとりのご子息に死なれちゃ、お家は断絶、跡目がたたねえからね。,-7.510913848876953,-0.9999691247940063
512,本文,わるい知恵の働く兄妹とみえて、さっそくくふうしたのが――」,0.0,0.0
513,本文,「闇男の細工か！」,-9.2711763381958,-0.9999899864196777
514,本文,「そうなんでござんす。,4.931164741516113,0.9921889305114746
515,本文,せっかくできかかった金のつるを飛ばしたんでは、いかにも残念。,0.0,0.0
516,本文,七造、おまえも出世のできることだ、力を貸せといってね、それにはまず第一、友だんなさまの死んだことを世間に隠さなくちゃならねえからと、からくり細工の闇男をでっちあげて、いもしねえおかたがありもしねえ病気にかかったように触れ歩きながら、姿は見せぬがさもさもまだこの世にいるように見せかけておいて、いっしょうけんめいに替え玉になるような顔だちの似た男を捜し歩いたんですよ。,0.0,0.0
517,本文,その捜し手に頼まれたのが、殺された妹のおくになんでござんす。,-8.338150024414062,-0.9996224641799927
518,本文,国は越後だが、江戸へ来るたんびにちょくちょくあっしをたずねてお屋敷へも来たことがあるんでね、友だんなさまの顔だちはよく見知っておるし、なにをいうにも、稼業が世間の広い孫太郎虫売りだ。,3.899503469467163,0.9907551407814026
519,本文,あっちこっちと江戸のうちを売り売り捜しているうちには、ひとりくらいうり二つという町人衆が見つかるだろう。,-4.556775093078613,-0.9874447584152222
520,本文,町人衆ならばわけを話して身代わりに抱き込んだら、一生旗本暮らしに出世のできることなんだから、二つ返事で承知するだろうとね、毎日毎日、妹が捜し歩いているうちに――」,0.0,0.0
521,本文,「よし、もうわかった。,-5.197598457336426,-0.9873670339584351
522,本文,その秘密をいっしょに売り歩いていたおなつがかぎつけたんで、むごいめに会わしたというのか！」,-2.7541251182556152,-0.5851168036460876
523,本文,「そうなんでござんす。,4.931164741516113,0.9921889305114746
524,本文,子どもだ、だいじょうぶでござんしょうといったが、宗左とおふくろがどうしてもきかねえんで、きのう夕がた、麻布へおびき出し、この手で絞めたのが天罰てきめん、おくにといっしょにお屋敷へ帰って、せめても景気をつけようと酒をあふっていたら、事のついでだ、影武者捜しはほかの者を使って捜してもおそくはない、小娘を殺さしてはみたが、人ひとりやってみれば世間が騒ぐだろうし、下郎の口がいつ割れるともかぎるまいから、ふたりもかたづけようとね、宗左たちめが相談しているところをちらりと聞いたんで、判じ文を妹にこっそり渡しておいて、ここから巡礼落ちをしようとしたんでござんす。,-6.353425979614258,-0.9996331930160522
525,本文,申し立てにうそはござんせぬ。,-8.577963829040527,-0.9999898672103882
526,本文,こうなりゃおくにのかたき、切ったやつはまさしく宗左衛門に相違ござんせんから、お慈悲だ、やつらの首もいっしょに獄門台へ並べておくんなさいまし……」,7.639746189117432,0.9999775886535645
527,本文,なぞは解けたのです。,0.0,0.0
528,本文,しかし、相手は小身ながらともかくご直参の息のかかった旗本屋敷の一族なのでした。,0.0,0.0
529,本文,手続き、身分、支配の相違から、屋敷においてこれを押え取ることはたやすくいかないのです。,0.0,0.0
530,本文,どうして捕るか？,-8.937938690185547,-0.9999972581863403
531,本文,巧みに屋敷の外へおびき出すか？,0.0,0.0
532,本文,それとも、伊豆守様の力を借りるか！,-4.281332015991211,-0.7094148397445679
533,本文,「ひとっ走り、行きましょうかい。,-8.85883903503418,-0.9999958276748657
534,本文,人足ならば伝六ってえいう生きのいいのがおりますぜ」,9.029433250427246,0.9999946355819702
535,本文,「…………」,-4.49595832824707,-0.8463386297225952
536,本文,「はええがいいんだ。,6.924436092376709,0.999803364276886
537,本文,行けっておっしゃりゃ、ひと飛びにいってめえりますよ」,-7.5607523918151855,-0.999963641166687
538,本文,いうのを聞き流しながら考えつめていたかとみるまに、ずばりと声が飛びました。,-4.880797386169434,-0.9543941020965576
539,本文,「知恵箱、小出しにしてやらあ！七造！」,0.0,0.0
540,本文,「へえへえ、なんでもいたしますよ」,-5.768659591674805,-0.99754399061203
541,本文,「しかとやるか！」,-2.2800488471984863,-0.7480509281158447
542,本文,「やりますとも！」,8.660834312438965,0.9999915361404419
543,本文,「宗左衛門は、今、どこにいるか」,0.0,0.0
544,本文,「ゆうべから人殺し騒ぎがつづいているんだからね、今だってもきっとお屋敷にやって来て、兄妹ふたり、わるだくらみをしているに相違ねえですよ」,-6.303807258605957,-0.9998236298561096
545,本文,「よしッ。,6.584048271179199,0.9981316924095154
546,本文,来い！ひと狂言、あざやかなところを書いてやらあ。,-8.638072967529297,-0.9999949932098389
547,本文,伝六、小梅まで早舟の用意だッ。,0.0,0.0
548,本文,早く仕立てろッ」,0.0,0.0
549,本文,「ちくしょうめ。,0.0,0.0
550,本文,さあおいでだぞ。,4.7918243408203125,0.8519082069396973
551,本文,金に糸目はつけねえんだ。,-5.2958269119262695,-0.9541810154914856
552,本文,船頭、急げ、急げ」,-6.294187068939209,-0.9973451495170593
553,本文,水かさを増した大川をひと下り。,3.844308853149414,0.8303220272064209
554,本文,舟は名人、伝六、七造の三人を乗せて矢のような早さです。,7.240093231201172,0.9998117089271545
555,本文,水戸家のお下屋敷かどから堀川を左に曲がって、瓦町から陸へ上がると小梅横町、お賄い方組屋敷までへは二町足らずの近さでした。,0.0,0.0
556,本文,「あの二つめのお長屋がそうですよ」,-7.860666751861572,-0.9996976852416992
557,本文,「よしッ。,6.584048271179199,0.9981316924095154
558,本文,では、七造、玄関先へいって呼びたてろ。,0.0,0.0
559,本文,口止め金を百両くださらば一生口をつぐみます。,-8.525554656982422,-0.9999932050704956
560,本文,くださらなければ、今すぐお番所へ駆け込み訴訟をいたしますぞと、大声で呼んで逃げ帰ってこい！追っかけてこの屋敷をひと足外へ出りゃ草香流だ」,-8.889338493347168,-0.999996542930603
561,本文,「心得ました」,7.817820072174072,0.9996722936630249
562,本文,飛び込んでいくと、あたりはばからず七造がわめきたてました。,8.193642616271973,0.9999116659164429
563,本文,「魚心がありゃ水心だ。,-8.788778305053711,-0.9999881982803345
564,本文,百両出すか、出さねえか。,-8.334175109863281,-0.999990701675415
565,本文,出さなきゃ三尺たけえ木の空へ、うぬらの首もいっしょに抱きあげてやるぞッ」,-8.895444869995117,-0.9999958276748657
566,本文,「なにッ。,-8.887716293334961,-0.9999940395355225
567,本文,バカな！七か！何をたわごと申すんじゃ。,-9.271455764770508,-0.999997615814209
568,本文,まてッ、まてッ」,-5.704474449157715,-0.9335987567901611
569,本文,策は当たったのです。,0.0,0.0
570,本文,声とともに、たびはだしのままで、しわのきざんだ顔に怒りとろうばいの色を散らしながら、あと追いかけて飛び出してきたのは、だれでもない宗左衛門でした。,-6.066020965576172,-0.9995792508125305
571,本文,つづいて母親、同様にろうばいしているとみえて、たびはだしのままお長屋門の外へ追いかけてきたその目の前へ、莞爾と笑みながら名人が現われると、声もかけずに立ちふさがりました。,7.826368808746338,0.9997729659080505
572,本文,「うぬは！」,-7.107728958129883,-0.9985120892524719
573,本文,「右門でござる」,-5.7878570556640625,-0.9878151416778564
574,本文,「計ったか！老いても市崎宗左衛門じゃ。,-2.4549508094787598,-0.9621213674545288
575,本文,手出しができるなら出してみろッ」,-9.096173286437988,-0.9999964237213135
576,本文,老骨、必死となって抜きかかろうとしたのを、草香流があるのです。,0.0,0.0
577,本文,手間のかかるはずがない。,-7.512600898742676,-0.9999628067016602
578,本文,「お相手が違いましょう。,-6.545675754547119,-0.9984006285667419
579,本文,あばれると痛うござりまするよ。,-3.1777167320251465,-0.6506052017211914
580,本文,おとなしく！おとなしく！」,0.0,0.0
581,本文,あっさりねじあげて伝六に渡しておくと、懐剣ぬいて、横からおそいかかろうとした老女の小手へぴしり――。,0.0,0.0
582,本文,「友次郎どのの魂魄が迷いますわ。,-5.201486587524414,-0.9606965184211731
583,本文,しろうとが刃物いじりなぞするものではありませぬ。,-4.506335258483887,-0.8513162136077881
584,本文,あなたもおとなしく！おとなしく！」,0.0,0.0
585,本文,軽くねじあげてふたりをなわにしたところへ、歯ぎしりかみながら悄然と現われた顔がうしろに見えました。,-4.746288299560547,-0.9839802980422974
586,本文,あば敬とその一党です。,0.0,0.0
587,本文,「おう。,0.0,0.0
588,本文,おいででござりまするな」,0.0,0.0
589,本文,見ながめると、ほろりとさせるように心よい右門流でした。,8.48560619354248,0.9999593496322632
590,本文,「あとをつけてお越しのようだが、ちっとそれが気には入りませぬが、相見互い見、てがらを争おうといっしょに出かけたあんたが、手ぶらでも帰られますまい。,3.595269203186035,0.8020794987678528
591,本文,お分かちいたしましょう。,8.915410041809082,0.9999929666519165
592,本文,宗左どのたちふたりをなわつきのままさしあげます。,0.0,0.0
593,本文,身分のある者たちでござりますゆえ、これを引いていったら一段とまたおてがらにもなりましょうからな。,0.0,0.0
594,本文,てまえはこっちでたくさん――」,-8.09288501739502,-0.9997021555900574
595,本文,その手になわじりを渡しておくと、静かにふりかえりながら、やさしくいった。,4.918996334075928,0.8561059236526489
596,本文,「七造、おとなしゅう行けよ。,-8.90916633605957,-0.9999963045120239
597,本文,ふびんとは思うが、小娘ひとりあやめたとあっては、おさばきを待たねばならぬ。,0.0,0.0
598,本文,右門には目がある。,3.471201181411743,0.7670636177062988
599,本文,お慈悲のありますよう、取り計らってやるぞ。,7.570711135864258,0.9994232654571533
600,本文,わかったら行け」,-4.805721759796143,-0.9980402588844299
601,本文,「行きますとも！だんなさまになわじり取っていただけますなら、どこへでも参ります……」,-8.833608627319336,-0.9999960660934448
602,本文,絹のような雨の中を、うちそろって引っ立てていったあとから、伝六が口ごもっていいました。,8.893412590026855,0.9999768733978271
603,本文,「だんなへ……」,-1.2867064476013184,-0.7202309370040894
604,本文,「なんだよ」,-9.1507568359375,-0.9999874830245972
605,本文,「いい気性だな。,8.89102554321289,0.9999902248382568
606,本文,あっしゃ、あっしゃ……泣けてならねえ、泣けてならねえ……」,-8.873025894165039,-0.9999823570251465
