,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,１,0.5937814116477966,0.47171342372894287,0.0,0.0,NEUTRAL
1,本文,――その第三十番てがらです。,0.8488718867301941,0.5710628628730774,0.0,0.0,NEUTRAL
2,本文,事の起きたのは新緑半ばの五月初め。,0.9103590250015259,0.5971053838729858,0.0,0.0,NEUTRAL
3,本文,さみだれにかわずのおよぐ戸口かな、という句があるが、これがさみだれを通り越してつゆになったとなると、かわずが戸口に泳ぐどころのなまやさしいものではない。,1.3557138442993164,0.7219390273094177,0.0,0.0,NEUTRAL
4,本文,へそまでもかびのただようつゆの入り、というのもまんざらうそではないくらい、寝ても起きても、明けても暮れても、雨、雨、雨、雨……女房と畳を新しく替えたくなるというのもまた、このつゆのころです。,1.0746034383773804,0.6990566849708557,1.0746034383773804,0.6990566849708557,POSITIVE
5,本文,しかし、取り替えようにもあいにくと妻はないし、伝六はあいかわらずうるさいし、したがってむっつり名人のきげんのいいはずはない。,1.5187221765518188,0.7622882723808289,0.0,0.0,NEUTRAL
6,本文,「四谷お駕籠町比丘尼店平助ッ」,0.3867208957672119,0.44704747200012207,0.0,0.0,NEUTRAL
7,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
8,本文,「平助と申すに、なぜ返事をいたさぬか！」,1.3671808242797852,0.7125706672668457,-1.3671808242797852,-0.7125706672668457,NEGATIVE
9,本文,「へえへえ。,0.39673760533332825,0.4320885241031647,0.0,0.0,NEUTRAL
10,本文,鳥目でござえますから、どうかもっと大きな声をしておくんなせえまし……」,1.2275553941726685,0.7304816842079163,0.0,0.0,NEUTRAL
11,本文,お番所同心控え席の三番、それが名人右門の吟味席です。,1.017444133758545,0.5330697894096375,1.017444133758545,0.5330697894096375,POSITIVE
12,本文,その控え席でそこはかとなくほおづえつきながら、わびしく降りつづけている表の雨を見ながめていると、隣二番のお白州、これが右門とは切っても切れぬ縁の深いあばたの敬四郎の吟味席でした。,1.3146578073501587,0.7236505746841431,1.3146578073501587,0.7236505746841431,POSITIVE
13,本文,その二番の席で、敬四郎が何を吟味しているのか、しきりといたけだかになってどなりつけているのが聞こえました。,0.7544443011283875,0.5890199542045593,0.0,0.0,NEUTRAL
14,本文,「人を食ったやつじゃ。,1.0160613059997559,0.6214444041252136,-1.0160613059997559,-0.6214444041252136,NEGATIVE
15,本文,鳥目ゆえ耳がきこえぬとは何を申すかッ。,1.0093308687210083,0.5846149921417236,0.0,0.0,NEUTRAL
16,本文,上役人を茶にいたすと、その分ではさしおかんぞ」,1.574407696723938,0.8109163045883179,0.0,0.0,NEUTRAL
17,本文,「でも、当節は耳のきこえぬ鳥目がはやりますんで……」,1.6189745664596558,0.8094808459281921,0.0,0.0,NEUTRAL
18,本文,「控えろッ。,0.6540625095367432,0.5207069516181946,0.0,0.0,NEUTRAL
19,本文,いちいちと嘲弄がましいこと申して、なんのことかッ。,1.0266444683074951,0.5660065412521362,0.0,0.0,NEUTRAL
20,本文,通り名は平助、あだ名は下駄平、歯入れ、鼻緒のすげ替えを稼業にいたしおるとこの調べ書にあるが、ほんとうか」,0.8684062361717224,0.6138553023338318,0.0,0.0,NEUTRAL
21,本文,「へえ、さようで。,0.4658108055591583,0.4795173704624176,0.0,0.0,NEUTRAL
22,本文,稼業のほうはたしかにげたの歯入れ屋でごぜえますが、あだ名のほうはあっしがつけたんじゃねえ、世間がかってにつけたんでごぜえますから、しかとのことは存じませぬ」,1.3712395429611206,0.7471259832382202,0.0,0.0,NEUTRAL
23,本文,「控えろッ。,0.6540625095367432,0.5207069516181946,0.0,0.0,NEUTRAL
24,本文,ことごとに人を食ったことを申して、許しがたきやつじゃ。,0.9659021496772766,0.5994076132774353,0.9659021496772766,0.5994076132774353,POSITIVE
25,本文,比丘尼店家主弥五六の訴えたところによると、そのほう当年八歳になるせがれ仁吉と相はかり、仁吉めが先回りいたしては人目をかすめて玄関先へ忍び入り、はさみをもって鼻緒を切り断ちたるあとよりそのほうが参って、巧みに鼻緒を売りつけ、よからぬかせぎいたしおる由なるが、しかとそれに相違ないか」,1.0941797494888306,0.6871694922447205,0.0,0.0,NEUTRAL
26,本文,「へえ、そのとおりでごぜえます。,0.5903927087783813,0.545183539390564,0.0,0.0,NEUTRAL
27,本文,なんしろ、この長雨じゃ、いくら雨に縁のある歯入れ屋でも上がったりで、お客さまもまた気を腐らしてしみったれになったか、いっこうご用がねえもんだから、親子三人干ぼしになって死ぬよりゃ牢へはいったほうがましと、せがれに緒を切らして回らしたんでござんす」,1.3927273750305176,0.7528061866760254,-1.3927273750305176,-0.7528061866760254,NEGATIVE
28,本文,「なんだと！雨が降ってお客がしみったれになるが聞いてあきれらあ。,0.37746551632881165,0.4544543921947479,0.0,0.0,NEUTRAL
29,本文,雨は雨、お客はお客。,0.44963258504867554,0.4536568522453308,0.0,0.0,NEUTRAL
30,本文,槍が降ろうと、小判が降ろうと、人殺しのあるときゃあるんだ。,1.1422569751739502,0.6896740198135376,0.0,0.0,NEUTRAL
31,本文,だんな！だんな！ご出馬だッ。,0.4176868498325348,0.4911864101886749,0.4176868498325348,0.4911864101886749,POSITIVE
32,本文,穏やかじゃねえことになりやがったんですぜ」,0.3009619116783142,0.42078807950019836,0.0,0.0,NEUTRAL
33,本文,他人のこともいっしょにして口やかましくわめきながら、声から先に飛び込んできたのは、断わるまでもないおしゃべり屋のあの伝六です。,2.488323450088501,0.9259812831878662,2.488323450088501,0.9259812831878662,POSITIVE
34,本文,「おつに気どって雨なんぞ見ていたとても、りこうにゃならねえんだ。,0.25009971857070923,0.38896170258522034,-0.25009971857070923,-0.38896170258522034,NEGATIVE
35,本文,今、麻布の自身番から急訴があったんだがね。,1.1396751403808594,0.7126686573028564,0.0,0.0,NEUTRAL
36,本文,あそこの北条坂で、孫太郎虫の売り子の娘っ子が、首を絞められて殺されているというんですよ。,0.7730723023414612,0.5834498405456543,0.0,0.0,NEUTRAL
37,本文,早耳一番やりのおきてがあるからにゃ、この事件は早く聞きつけたあっしとだんなのものなんだからね。,0.7548993229866028,0.5984947681427002,0.0,0.0,NEUTRAL
38,本文,急いでおしたくしなせえよ」,0.5147767066955566,0.45688191056251526,0.5147767066955566,0.45688191056251526,POSITIVE
39,本文,口やかましく注進しているのを、早くも隣の吟味席で聞きつけながら、ぴかりと陰険そうに目を光らしたのはあばたの敬四郎でした。,0.9648316502571106,0.6016224026679993,0.9648316502571106,0.6016224026679993,POSITIVE
40,本文,同時に立ち上がると、お白州中の歯入れ屋などはもう置き去りにしておいて、にこりと意地わるそうにほくそえみながら、こそこそ奥へ消えていったかとみえたが、あば敬はなすことすることことごとくがあばた流です。,0.34685832262039185,0.42523446679115295,0.34685832262039185,0.42523446679115295,POSITIVE
41,本文,直接、奉行に出馬のお許しを願ったとみえて、ゆうぜんと構えている名人右門をしり目にかけながら、手下の小者を引き具して、これ見よがしにもう駆けだしました。,1.6592272520065308,0.8582334518432617,1.6592272520065308,0.8582334518432617,POSITIVE
42,本文,「そら、ご覧なせえまし。,0.5713004469871521,0.4731806516647339,0.5713004469871521,0.4731806516647339,POSITIVE
43,本文,だからいわねえこっちゃねえんだ。,1.061964750289917,0.594914972782135,-1.061964750289917,-0.594914972782135,NEGATIVE
44,本文,まごまごしているから、こういうことになるんですよ！あば敬の意地のわるいこたア天下一品なんだ。,0.38840794563293457,0.4541851580142975,0.0,0.0,NEUTRAL
45,本文,あいつが飛び出したとなりゃ、ことごとにじゃまをするに決まってるんだからね。,0.9448530673980713,0.6255839467048645,0.0,0.0,NEUTRAL
46,本文,のそのそしてりゃ、せっかく早耳に聞き込んだ事件を横取りされるんじゃねえですかよ！」,0.6530935168266296,0.45858925580978394,0.0,0.0,NEUTRAL
47,本文,たちまち伝六が目かどをたてて鳴りだしたとき、高々と呼びたてた声がひびき渡りました。,0.30677223205566406,0.4175163507461548,-0.30677223205566406,-0.4175163507461548,NEGATIVE
48,本文,「右門殿、お声がかかりましてござります！火急に詮議せいとのお奉行さまお申し付けにござります！」,0.44026556611061096,0.5144969820976257,0.44026556611061096,0.5144969820976257,POSITIVE
49,本文,「えっへへ」,0.5750604271888733,0.4766845107078552,0.0,0.0,NEUTRAL
50,本文,鳴ったかと思うとこの男、たちまちまたたいそうもない上きげんです。,0.7656036615371704,0.5382679104804993,0.7656036615371704,0.5382679104804993,POSITIVE
51,本文,「うれしいね。,1.1389553546905518,0.650133490562439,1.1389553546905518,0.650133490562439,POSITIVE
52,本文,扱いが違うんだ、お扱いがね。,1.6495341062545776,0.7050716280937195,0.0,0.0,NEUTRAL
53,本文,こそこそと内訴訟してやっとのことお許しが出るげじげじと、お奉行さまおめがねで出馬せいとお声のかかるだんなとは、段が違うんだ。,1.0039628744125366,0.6178470253944397,0.0,0.0,NEUTRAL
54,本文,――駕籠のしたくはもうちゃんとできているんですよ、とっとと御輿をあげなせえな」,0.7280975580215454,0.5124307870864868,0.7280975580215454,0.5124307870864868,POSITIVE
55,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
56,本文,ようやくに腰を浮かしたが、ひとことも声はない。,0.4835071563720703,0.4960739314556122,0.0,0.0,NEUTRAL
57,本文,何を考え込んで何を思いふけっているのか、じつに驚くほどにもむっつりと押し黙って、まったくの無言の行なのです。,0.9151151776313782,0.6373232007026672,-0.9151151776313782,-0.6373232007026672,NEGATIVE
58,本文,――雨ゆえに、きょうばかりは二丁きばった御用駕籠を連ねながら、おしの名人と、おしゃべりの名人とは、一路話のその麻布北条坂目ざして急ぎました。,1.6581090688705444,0.7768475413322449,1.6581090688705444,0.7768475413322449,POSITIVE
59,本文,だが、不思議でした。,1.4170355796813965,0.7799973487854004,0.0,0.0,NEUTRAL
60,本文,あば敬主従と右門主従とは、お番所を出るのに一町と隔たってはいなかったのに、しかも双方ともにその目ざしたところは、孫太郎虫売り娘殺害の現場と思われたのが、途中でひょいとふり返ってみると、右門の駕籠も伝六の駕籠も、いつのまにどこへ消えていったか、かいもく姿がないのです。,0.2827867865562439,0.3976152539253235,0.0,0.0,NEUTRAL
61,本文,ひとてがらしてやろうと先手を打って飛び出しただけに、敬四郎、心中はなはだ気味わるく思ったにちがいない。,0.45414215326309204,0.47217297554016113,0.0,0.0,NEUTRAL
62,本文,手下の直九郎、弥太松ふたりを、がみがみどなりつけました。,0.5156961679458618,0.47919929027557373,0.5156961679458618,0.47919929027557373,POSITIVE
63,本文,「ぼんやりしているから、ずらかられちまったんだ。,0.9726239442825317,0.6671143174171448,0.0,0.0,NEUTRAL
64,本文,どっちへ曲がったか捜してみろ」,1.068224549293518,0.5006169080734253,0.0,0.0,NEUTRAL
65,本文,「捜しようがねえんですよ。,0.40543362498283386,0.4227489233016968,-0.40543362498283386,-0.4227489233016968,NEGATIVE
66,本文,どこまで姿があって、どこから消えたものか、それがわからねえんだからね」,0.8501300811767578,0.5960584878921509,0.0,0.0,NEUTRAL
67,本文,「文句をいうな！手下がいのねえやつらだ。,0.9666957855224609,0.6348448991775513,-0.9666957855224609,-0.6348448991775513,NEGATIVE
68,本文,所をよく聞かなかったが、人殺しゃどこだといった」,0.7776786088943481,0.4693174362182617,-0.7776786088943481,-0.4693174362182617,NEGATIVE
69,本文,「おどろいたな。,0.8127074837684631,0.5163571238517761,0.0,0.0,NEUTRAL
70,本文,あっしどもは、だんなが飛び出したんで、そりゃこそてがら争いとばかり、あとをついてきただけなんですよ」,0.6430808901786804,0.4904703199863434,0.0,0.0,NEUTRAL
71,本文,「いちいちとそれだ。,1.0102938413619995,0.6221917271614075,0.0,0.0,NEUTRAL
72,本文,もっと万事に抜からぬよう気をつけろい。,1.3056727647781372,0.7452502250671387,0.0,0.0,NEUTRAL
73,本文,たしか北条坂とかいったが、その北条坂はどの辺だ」,1.269311547279358,0.7079070210456848,0.0,0.0,NEUTRAL
74,本文,「ここがそうなんですよ」,0.7851791381835938,0.5388806462287903,0.0,0.0,NEUTRAL
75,本文,「そんならそうと早くいえッ。,0.511573076248169,0.5015086531639099,0.0,0.0,NEUTRAL
76,本文,殺されたのは小娘だといったはずだ。,0.8423272967338562,0.5215185284614563,0.0,0.0,NEUTRAL
77,本文,捜してみろッ」,0.47198736667633057,0.41097357869148254,0.0,0.0,NEUTRAL
78,本文,麻布もこの辺になると町家もまばらだが、人通りも少ない寂しい通りばかりです。,1.0035996437072754,0.6748639941215515,0.0,0.0,NEUTRAL
79,本文,ましてや、明け暮れ降りつづく入梅なのでした。,0.7790030837059021,0.555885374546051,0.0,0.0,NEUTRAL
80,本文,行き来の者はまったくとだえて、見えるものはどろ道と坂ばかり……。,1.113552212715149,0.6122276186943054,-1.113552212715149,-0.6122276186943054,NEGATIVE
81,本文,「おかしいな。,0.6925027966499329,0.49164077639579773,-0.6925027966499329,-0.49164077639579773,NEGATIVE
82,本文,かりそめにも人がひとり殺されたというからには、物見だかりがしているはずだ。,0.8194592595100403,0.5520563125610352,0.0,0.0,NEUTRAL
83,本文,もういっぺん坂を上から下へ捜し直してみろッ」,0.9873301982879639,0.6266148090362549,0.0,0.0,NEUTRAL
84,本文,三人でいま一度その北条坂を調べてみたが、人影もない。,0.7769715785980225,0.5938848257064819,0.7769715785980225,0.5938848257064819,POSITIVE
85,本文,むくろもない。,0.767314612865448,0.5383116006851196,0.0,0.0,NEUTRAL
86,本文,「右門め、先回りをしてさらっていったな！」,0.5498829483985901,0.46688002347946167,0.0,0.0,NEUTRAL
87,本文,癇筋をたてながらひょいと敬四郎が足もとをみると、坂の曲がりかどの、青葉が暗くおい茂った下に、小さなこも包みがあるのです。,0.7894127368927002,0.572322428226471,0.0,0.0,NEUTRAL
88,本文,はねのけてみると、――三人同時にぎょっとなりました。,0.40909260511398315,0.4789640009403229,0.0,0.0,NEUTRAL
89,本文,こもの下には捜しまわったその小娘の死骸が、見るも凄惨な形相をして、あおむけになりながら横たわっていたからです。,0.8533340692520142,0.5179009437561035,0.8533340692520142,0.5179009437561035,POSITIVE
90,本文,「これはこれは……」,0.4670740067958832,0.4427347481250763,0.4670740067958832,0.4427347481250763,POSITIVE
91,本文,そのとき、足音を聞きつけたものか、おい茂った道ばたの青葉の陰から、自身番の小役人たちがあたふたと駆けだして、ろうばいしながらしきりと取りなしました。,0.9928380250930786,0.5895587205886841,0.9928380250930786,0.5895587205886841,POSITIVE
92,本文,「あいすみませぬ。,0.4308306574821472,0.4516620337963104,-0.4308306574821472,-0.4516620337963104,NEGATIVE
93,本文,ついそのうっかりいたしまして……ご出役ご苦労さまにござります」,0.8091673254966736,0.5048899054527283,-0.8091673254966736,-0.5048899054527283,NEGATIVE
94,本文,「何がご苦労さまじゃッ。,0.8614652156829834,0.5632868409156799,-0.8614652156829834,-0.5632868409156799,NEGATIVE
95,本文,怠慢にもほどがあるわッ。,0.8644129633903503,0.6196749806404114,0.0,0.0,NEUTRAL
96,本文,これだけの人殺しがあるのに、ご検視の済むまで見張りをせずにおるということがあるかッ」,0.6664095520973206,0.4888460636138916,0.0,0.0,NEUTRAL
97,本文,「つい、その……なんでござります。,1.1045165061950684,0.6609710454940796,0.0,0.0,NEUTRAL
98,本文,あんまり寂しいので、つい、その……」,1.6663750410079956,0.8199688196182251,0.0,0.0,NEUTRAL
99,本文,「言いわけなど聞きとうないわいッ。,0.9807929396629333,0.5827474594116211,-0.9807929396629333,-0.5827474594116211,NEGATIVE
100,本文,死骸にはだれもまだ手をつけまいな！」,0.7270589470863342,0.5148845911026001,0.0,0.0,NEUTRAL
101,本文,「いいえ」,0.5682799816131592,0.46942153573036194,0.0,0.0,NEUTRAL
102,本文,「いいえとはどっちじゃ！だれか来たかッ。,1.2745541334152222,0.6083462834358215,0.0,0.0,NEUTRAL
103,本文,右門めでもがもう参ったかッ」,0.7926425933837891,0.49516546726226807,-0.7926425933837891,-0.49516546726226807,NEGATIVE
104,本文,「いいえ、あなたさまがお初め、だれも指一本触れた者はござりませぬ」,1.059181571006775,0.6648520231246948,1.059181571006775,0.6648520231246948,POSITIVE
105,本文,「それならばそうと、はっきり申せい。,0.648442268371582,0.5547952055931091,0.0,0.0,NEUTRAL
106,本文,手数のかかるやつらじゃ。,1.1125284433364868,0.5507641434669495,0.0,0.0,NEUTRAL
107,本文,殺められたのはいつごろか！」,0.569010317325592,0.43659505248069763,-0.569010317325592,-0.43659505248069763,NEGATIVE
108,本文,「それがわかりませぬゆえ、ご出役願ったのでござります」,1.2134851217269897,0.6958739757537842,0.0,0.0,NEUTRAL
109,本文,「ことばを返すなッ。,1.3553309440612793,0.7007007598876953,-1.3553309440612793,-0.7007007598876953,NEGATIVE
110,本文,これなる死骸の見つかったのはいつごろじゃ！」,0.5133891105651855,0.4450618624687195,0.5133891105651855,0.4450618624687195,POSITIVE
111,本文,「朝の五ツ下がりころでござります。,0.8325074315071106,0.591233491897583,0.0,0.0,NEUTRAL
112,本文,北条坂に小娘が殺されておるとの注進でござりましたゆえ、すぐにここへ出張って、お番所へ人を飛ばせたのでござります。,0.8308108448982239,0.5420220494270325,0.0,0.0,NEUTRAL
113,本文,なにしろ、このとおり寂しいところではござりまするし、それにこの雨でござりまするし――」,0.8141904473304749,0.5959047079086304,0.0,0.0,NEUTRAL
114,本文,「うるさいッ。,1.098410964012146,0.6211667060852051,-1.098410964012146,-0.6211667060852051,NEGATIVE
115,本文,きかぬことまでかれこれ申すなッ」,0.14552293717861176,0.3682657778263092,-0.14552293717861176,-0.3682657778263092,NEGATIVE
116,本文,あば敬のけんまく権柄、当たるべからざる勢いです。,0.3832409977912903,0.47606316208839417,0.3832409977912903,0.47606316208839417,POSITIVE
117,本文,どなり、しかり、当たり散らしながら死骸を見調べると、小娘は年のころ十三、四、手甲、脚絆、仕着せはんてんにお定まりの身ごしらえをして、手口は一目瞭然、絞殺にまちがいなく、かぶっている菅笠のひもがいまだになおきりきりと堅く首を巻いたままでした。,0.9117926955223083,0.6160674691200256,0.0,0.0,NEUTRAL
118,本文,かぶり直そうとしたところをねらって、ひと絞めにやったものか、それとも押えつけておいて、笠のひもをとっさの絞め道具にしたものか、むごたらしくも鼻孔から血の流れ出ているところを見ると、恐ろしい腕力に訴えて強引に絞めつけたことは明らかでした。,1.1609424352645874,0.6134688258171082,0.0,0.0,NEUTRAL
119,本文,いや、そればかりではない。,1.5957752466201782,0.8271446824073792,0.0,0.0,NEUTRAL
120,本文,その小娘の右手にはいぶかしいひと品がある。,0.8526577353477478,0.5653496384620667,0.0,0.0,NEUTRAL
121,本文,着物のそでです。,0.8045158982276917,0.6364096403121948,0.0,0.0,NEUTRAL
122,本文,しかも、女物の、同じような仕着せはんてんの片そでなのです。,0.9685499668121338,0.5486559271812439,0.0,0.0,NEUTRAL
123,本文,絞められるとき必死に抵抗してそでをつかんだのが、そのまま引きちぎれたとみえて、今なお引いても取れないほどにしっかりと握りしめているのでした。,2.202070951461792,0.8333061337471008,2.202070951461792,0.8333061337471008,POSITIVE
124,本文,「ホシは仲間だ。,0.9085259437561035,0.5852593183517456,0.9085259437561035,0.5852593183517456,POSITIVE
125,本文,絞めたやつのそでにちがいないぞ。,0.9199978709220886,0.6060552000999451,0.0,0.0,NEUTRAL
126,本文,おれだって眼のつくことがあるんだ。,0.6121296286582947,0.5199686884880066,0.0,0.0,NEUTRAL
127,本文,まごまごとしていねえで、もっとよく調べろ」,0.9306601285934448,0.5734045505523682,0.0,0.0,NEUTRAL
128,本文,まったく敬四郎とても目のきくときがあるにちがいない。,0.5511115193367004,0.5023513436317444,0.0,0.0,NEUTRAL
129,本文,よくよく調べると、絞め道具に使った菅笠のそのひもに、小娘の身もととおぼしき文字が見えました。,0.9501410126686096,0.5980997085571289,0.0,0.0,NEUTRAL
130,本文,「日本橋馬喰町新右衛門身内、おなつ」,0.505452036857605,0.4798586666584015,0.0,0.0,NEUTRAL
131,本文,読み取るや同時に、敬四郎の得意げな声があがりました。,0.6999848484992981,0.47686541080474854,0.6999848484992981,0.47686541080474854,POSITIVE
132,本文,「そうれみろッ。,0.35844552516937256,0.43550804257392883,0.0,0.0,NEUTRAL
133,本文,馬喰町の新右衛門といや、富山の反魂丹、岩見銀山のねずみ取り、定斎屋、孫太郎虫、みんなあいつがひと手で売り子の元締めをやってるんだ。,1.004952311515808,0.6646320223808289,1.004952311515808,0.6646320223808289,POSITIVE
134,本文,野郎を洗えばぞうさなくネタはあがるぞ。,0.5935801863670349,0.48114317655563354,0.0,0.0,NEUTRAL
135,本文,おきのどくだが、今度だけはこっちのものだぜ。,1.3412715196609497,0.7643080949783325,0.0,0.0,NEUTRAL
136,本文,死骸にもう用はねえ。,1.9081668853759766,0.8707011938095093,-1.9081668853759766,-0.8707011938095093,NEGATIVE
137,本文,引き取り人があるかもしれねえから、どこか近所の寺へでも始末しろ」,0.7605978846549988,0.47879648208618164,0.0,0.0,NEUTRAL
138,本文,小役人たちに命じておくと、死骸の手から証拠の片そでを切り取って、鼻高々とひと飛びに乗りつけたところは、ひもに見える馬喰町の呼び商い元締め、越中屋新右衛門の店先です。,0.6642107367515564,0.5261065363883972,0.0,0.0,NEUTRAL
139,本文,「おやじはおるかッ。,0.8321669697761536,0.5935017466545105,0.0,0.0,NEUTRAL
140,本文,八丁堀の敬四郎じゃ。,0.6950551867485046,0.5635128617286682,0.0,0.0,NEUTRAL
141,本文,いたら出い！」,0.5197318196296692,0.49696487188339233,0.0,0.0,NEUTRAL
142,本文,横柄に呼びたてながら、ずかずかとはいっていったその鼻先へ、ぬっとその新右衛門が顔を向けると、少し変でした。,2.026487350463867,0.907015860080719,0.0,0.0,NEUTRAL
143,本文,やにわににやりと笑って、大きな横帳をさし出しながら、何もかも心得ているもののようにいったものです。,0.8611679673194885,0.5521857142448425,0.8611679673194885,0.5521857142448425,POSITIVE
144,本文,「お尋ねはこれでござりましょう。,0.8837607502937317,0.6326487064361572,0.8837607502937317,0.6326487064361572,POSITIVE
145,本文,いまかいまかと、お越しになるのをお待ちしていたところでござります」,1.3604336977005005,0.7184130549430847,0.0,0.0,NEUTRAL
146,本文,「なに！その横帳はなんだ」,0.9307206869125366,0.5084227919578552,-0.9307206869125366,-0.5084227919578552,NEGATIVE
147,本文,「身内の売り子の人別帳でござります。,0.5995651483535767,0.5364788174629211,0.0,0.0,NEUTRAL
148,本文,麻布で害められたとか申しましたなつの身もとをお詮議にお越しであろうと存じますゆえ、お目にかけたのでござります」,0.7898080945014954,0.4898712933063507,0.7898080945014954,0.4898712933063507,POSITIVE
149,本文,「気味のわるいことを申すやつじゃな、どうしてそれがあいわかるか！」,0.7933067679405212,0.49320945143699646,-0.7933067679405212,-0.49320945143699646,NEGATIVE
150,本文,「えへへ。,0.5671207308769226,0.5078603029251099,0.0,0.0,NEUTRAL
151,本文,あっしがそれとにらみをつけたんじゃござんせぬ。,1.2218101024627686,0.6558235883712769,-1.2218101024627686,-0.6558235883712769,NEGATIVE
152,本文,つい先ほど右門のだんなさまがのっそりとおみえになりまして、この人別帳をおしらべなすった末に、あとからいまひとりこれに用のある同役が参るはずじゃ、親切に応対してあげい、とのことでござりましたゆえ、いまかいまかとお待ち申していたのでござります」,1.2060014009475708,0.677157461643219,0.0,0.0,NEUTRAL
153,本文,せつなに、敬四郎のあばたがゆがんで、ふるえて、目に険しい色がみなぎり渡りました。,1.458264946937561,0.754144549369812,1.458264946937561,0.754144549369812,POSITIVE
154,本文,来ていたのである！まんまと先手を打ったつもりでいたのに、どうしてそれと眼をつけたか、あざやかにも名人右門が、すでにもう先手を打って、ちゃんとここへ身もとを洗いに来ていたのである。,0.24578045308589935,0.378675252199173,0.24578045308589935,0.378675252199173,POSITIVE
155,本文,「見せいッ」,0.3869805932044983,0.43496933579444885,0.0,0.0,NEUTRAL
156,本文,奪い取るようにして手にしながら調べてみると、なつ、ちか、くに、はつ、うめ、なぞ十二、三人の名まえを連ねた孫太郎虫の売り子たちは、神田旅籠町の安宿八文字屋に泊まり込んでいることがわかりました。,0.3858376741409302,0.414944589138031,0.0,0.0,NEUTRAL
157,本文,「たわけめがッ。,0.6916021704673767,0.48464569449424744,-0.6916021704673767,-0.48464569449424744,NEGATIVE
158,本文,お茶なぞ出すに及ばんわい。,0.9648725986480713,0.5516564846038818,-0.9648725986480713,-0.5516564846038818,NEGATIVE
159,本文,気に入らんやつじゃ。,0.6733508706092834,0.5094142556190491,0.0,0.0,NEUTRAL
160,本文,気をつけろッ」,1.0613912343978882,0.5985921621322632,0.0,0.0,NEUTRAL
161,本文,わけもなくただふきげんにどなりつけて、ひた走りに神田へ駕籠を急がせました。,1.169579029083252,0.6449050307273865,0.0,0.0,NEUTRAL
162,本文,２,1.3672910928726196,0.7621972560882568,0.0,0.0,NEUTRAL
163,本文,「これはようこそ。,0.2727472186088562,0.40244531631469727,0.0,0.0,NEUTRAL
164,本文,雨中を遠くまでお出かけなさいまして、ご苦労でござりましたな」,0.5184457898139954,0.4617812931537628,0.0,0.0,NEUTRAL
165,本文,敬四郎の駆けつけた気勢をききつけて、さわやかに微笑しつつ、その八文字屋の奥から出てきたのは、だれでもないむっつりの右門です。,0.8426218032836914,0.5636938810348511,0.8426218032836914,0.5636938810348511,POSITIVE
166,本文,あとから伝六がのこのことしゃきり出ると、これが浴びせたのに不思議はない。,0.541856050491333,0.4900687038898468,0.0,0.0,NEUTRAL
167,本文,「えっへへ。,0.503165066242218,0.4909244179725647,0.0,0.0,NEUTRAL
168,本文,敬だんな、お早いおつきでごぜえましたな。,0.9736750721931458,0.637562096118927,0.0,0.0,NEUTRAL
169,本文,麻布はたぬきの名どころだ。,1.0083768367767334,0.6131951808929443,1.0083768367767334,0.6131951808929443,POSITIVE
170,本文,子だぬきにちゃらっぽこやられたんじゃござんすまいね」,0.5382423996925354,0.464067667722702,0.0,0.0,NEUTRAL
171,本文,「なにッ。,0.7815995812416077,0.5348427891731262,-0.7815995812416077,-0.5348427891731262,NEGATIVE
172,本文,早かろうとおそかろうと、いらぬお世話じゃ。,1.5169036388397217,0.7570000290870667,1.5169036388397217,0.7570000290870667,POSITIVE
173,本文,どけッ、どけッ」,0.8861462473869324,0.5129963159561157,-0.8861462473869324,-0.5129963159561157,NEGATIVE
174,本文,「きまりがわるいからって、そうがみがみいうもんじゃねえですよ。,1.5681447982788086,0.8029788136482239,0.0,0.0,NEUTRAL
175,本文,知恵箱のたくさんあるだんなと、知恵働きの鷹揚なだんなとは、こういうときになって、おのずとやることに段がつくんだ。,1.1132549047470093,0.5277588367462158,1.1132549047470093,0.5277588367462158,POSITIVE
176,本文,ここへ先回りしていたのが不思議でやしょう。,1.2744311094284058,0.621921181678772,0.0,0.0,NEUTRAL
177,本文,いいや、不思議なはずなんだ。,1.135900616645813,0.707968533039093,0.0,0.0,NEUTRAL
178,本文,このあっしでせえ、首をひねったんだからね。,0.4840877652168274,0.5080969333648682,0.0,0.0,NEUTRAL
179,本文,ところが、聞いてみると、まったく右門のだんなの天眼通にゃ驚き入るじゃござんせんかい。,0.9453994631767273,0.563038170337677,-0.9453994631767273,-0.563038170337677,NEGATIVE
180,本文,孫太郎虫の元締めは越中屋新右衛門のはずだ、こっちを洗えば麻布くんだりまで先陣争いに行かなくとも、お先の身もとがわかるじゃねえかよ、とね、あっさりいってネタ洗いに来たのがこれさ。,0.5645480155944824,0.4642472565174103,0.0,0.0,NEUTRAL
181,本文,御意はどうでござんすかえ？」,1.174243450164795,0.5659850239753723,-1.174243450164795,-0.5659850239753723,NEGATIVE
182,本文,「嘲弄がましいことを申すなッ。,0.8085280656814575,0.5139701962471008,-0.8085280656814575,-0.5139701962471008,NEGATIVE
183,本文,こちらにはちゃんと証拠の品が手にはいっているのだ。,0.8646098971366882,0.5766576528549194,0.0,0.0,NEUTRAL
184,本文,能書きはあとにしろ」,1.203777551651001,0.6077129244804382,0.0,0.0,NEUTRAL
185,本文,にらみつけて奥へ通ろうとしたのを、,0.7073929905891418,0.5295120477676392,0.0,0.0,NEUTRAL
186,本文,「お待ちなされよ。,0.7629767060279846,0.5820333957672119,0.7629767060279846,0.5820333957672119,POSITIVE
187,本文,その証拠の品とやらは――」,1.0576601028442383,0.5062922835350037,-1.0576601028442383,-0.5062922835350037,NEGATIVE
188,本文,にこやかに名人が呼びとめると、ずばりといったことです。,2.0440754890441895,0.8994923233985901,0.0,0.0,NEUTRAL
189,本文,「小娘は年のころ十三、四、名まえはおなつ、口にくわえておったか手に握りしめておったかは存ぜぬが、その証拠の品とやらは片そででござらぬか」,1.524471402168274,0.7822732925415039,0.0,0.0,NEUTRAL
190,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
191,本文,「いや、お驚きめさるはごもっとも、きのうからきょうへかけて、麻布一円へ呼び商いに出た者は、おなつ、おくに、両人と申すことじゃ。,0.8666040897369385,0.5990288853645325,0.8666040897369385,0.5990288853645325,POSITIVE
192,本文,片そでをもぎとられた仕着せはんてんはここにござる。,0.9250332713127136,0.5255087018013,-0.9250332713127136,-0.5255087018013,NEGATIVE
193,本文,これじゃ。,0.0958997905254364,0.3532181978225708,-0.0958997905254364,-0.3532181978225708,NEGATIVE
194,本文,しまがらは合いませぬかな」,1.551812767982483,0.7115113735198975,0.0,0.0,NEUTRAL
195,本文,にこやかに笑って、帳場のわきから取り出したのは、だんだらじまの右筒そでをちぎられた仕着せはんてんでした。,1.1514979600906372,0.5542024374008179,0.0,0.0,NEUTRAL
196,本文,「いかがでござる。,1.2200000286102295,0.7042574286460876,-1.2200000286102295,-0.7042574286460876,NEGATIVE
197,本文,合いませぬかな」,1.3384884595870972,0.5420405864715576,0.0,0.0,NEUTRAL
198,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
199,本文,「いや、お隠しなさるには及びませぬ。,1.0848667621612549,0.6142246723175049,-1.0848667621612549,-0.6142246723175049,NEGATIVE
200,本文,貴殿もこれが第一の手がかりとにらんだればこそ、おしらべにお越しでござりましょう。,1.5470880270004272,0.775338888168335,1.5470880270004272,0.775338888168335,POSITIVE
201,本文,ご入用ならば、手まえには用のない品、とっくりとそでを合わせて、おたしかめなされい」,0.5885757803916931,0.5102276802062988,0.0,0.0,NEUTRAL
202,本文,合わないというはずはない。,1.275867223739624,0.5090442299842834,-1.275867223739624,-0.5090442299842834,NEGATIVE
203,本文,しまがらも、引きちぎられた破れ口もぴったりと合うのです。,2.374591588973999,0.8313379287719727,2.374591588973999,0.8313379287719727,POSITIVE
204,本文,「亭主！亭主！このはんてんを着ておった女はどこへうせた！」,0.20800842344760895,0.38223740458488464,-0.20800842344760895,-0.38223740458488464,NEGATIVE
205,本文,敬四郎、鬼の首でも取ったような意気込みで、目かどをたてながら駆け込もうとしたのを、,0.49428534507751465,0.48200932145118713,0.0,0.0,NEUTRAL
206,本文,「あわてたとても、もうまにあいませぬ。,0.9982371926307678,0.6664552092552185,0.9982371926307678,0.6664552092552185,POSITIVE
207,本文,このはんてんの主は、いっしょに出かけたおくに、とうにもう帆をかけてどこかへ飛びましたよ。,0.7284486293792725,0.5162373185157776,0.7284486293792725,0.5162373185157776,POSITIVE
208,本文,それより、話がござる。,1.310224175453186,0.7519076466560364,0.0,0.0,NEUTRAL
209,本文,ごいっしょにおいでなされよ」,1.2749027013778687,0.6832930445671082,1.2749027013778687,0.6832930445671082,POSITIVE
210,本文,静かに制しながら先へたって奥のへやへはいると、そこに血のけもないもののごとくうち震えながらうずくまっていた八文字屋の亭主を前に座を占めて、いかにも功名名利に恬淡、右門の右門らしいおくゆかしさを見せながら、穏やかに持ちかけました。,2.0962975025177,0.8501091003417969,2.0962975025177,0.8501091003417969,POSITIVE
211,本文,「これなる仕着せの主がおくにとすれば、片そでがふびんなおなつの口なり手なりに残っておった以上、まず十中八、九までおくにが下手人とにらまねばなりませぬ。,0.5503913164138794,0.493010014295578,0.0,0.0,NEUTRAL
212,本文,しかしながら、事は念を入れて洗うがだいじ、てまえ、貴殿よりひと足先にこちらに参るは参りましたが、功名てがら争う心は毛頭ござりませぬ。,1.020912766456604,0.6452059745788574,0.0,0.0,NEUTRAL
213,本文,それゆえ、おくにめ、とうに逐電とは聞いても、足下がこちらへお出向きなさるまではと、なにひとつ洗いたてずにお待ち申しておりました。,0.7947763800621033,0.552240788936615,0.7947763800621033,0.552240788936615,POSITIVE
214,本文,お番所勤めの役向きは諸事公明正大が肝心、くにの荷物もまだ手をつけずにござります。,1.3204249143600464,0.5675592422485352,1.3204249143600464,0.5675592422485352,POSITIVE
215,本文,亭主が知っておることまでも何一つ聞き取ってはおりませぬ。,0.5450014472007751,0.4669845998287201,0.5450014472007751,0.4669845998287201,POSITIVE
216,本文,ともども立ち会って吟味いたしとうござるが、ご異存ござりますまいな」,0.7245238423347473,0.5456811785697937,0.0,0.0,NEUTRAL
217,本文,異存はあったにしても、こう持ちかけられては痛しかゆしです。,1.0213242769241333,0.652686595916748,0.0,0.0,NEUTRAL
218,本文,返事のしようもないとみえて、不承不承に敬四郎、座についたのを見ながめると、名人の声はじつにあざやかでした。,0.6069958806037903,0.48776113986968994,0.0,0.0,NEUTRAL
219,本文,「ご異存ござりませねば、てまえ代わって取り調べまする。,0.7220598459243774,0.5576730370521545,0.0,0.0,NEUTRAL
220,本文,亭主、神妙に申し立てろよ。,0.3647264838218689,0.45486530661582947,0.3647264838218689,0.45486530661582947,POSITIVE
221,本文,上には慈悲があるぜ。,0.7641649842262268,0.5530408024787903,0.0,0.0,NEUTRAL
222,本文,くには何歳ぐらいの女じゃ」,0.9137274622917175,0.5943375825881958,0.0,0.0,NEUTRAL
223,本文,「二、二十……」,0.9459227919578552,0.614865779876709,0.0,0.0,NEUTRAL
224,本文,「二十いくつじゃ」,0.7447779774665833,0.5016960501670837,-0.7447779774665833,-0.5016960501670837,NEGATIVE
225,本文,「三のはずでござります」,1.004518747329712,0.5318299531936646,-1.004518747329712,-0.5318299531936646,NEGATIVE
226,本文,「なつと連れだって麻布へ呼び商いに出かけたのはいつじゃ。,0.5125557780265808,0.46646514534950256,0.0,0.0,NEUTRAL
227,本文,けさ早くか」,0.8361654281616211,0.5654423236846924,0.0,0.0,NEUTRAL
228,本文,「いいえ、きのう昼すぎからいっしょに出かけまして、ふたりともゆうべひと晩帰りませんなんだゆえ、どうしたことやら、みなしてうち案じておりましたところ、おくにどんだけがけさがた早くこの片そでをちぎられた仕着せ着のままで帰ってくると――」,0.5572237968444824,0.46195170283317566,0.5572237968444824,0.46195170283317566,POSITIVE
229,本文,「うろたえておったか」,0.9032830595970154,0.5130397081375122,-0.9032830595970154,-0.5130397081375122,NEGATIVE
230,本文,「へえ、なにやらひどくあわてた様子で帰りまして、このとおり商売道具も何もかも投げ出したまま、急いで外出のしたくを始めましたゆえ、不審に思うておりましたら、尋ねもせぬに向こうからいうたのでござります。,0.42802760004997253,0.43449801206588745,-0.42802760004997253,-0.43449801206588745,NEGATIVE
231,本文,おなつがまい子になったゆえ、これからお願をかけに行くのじゃ、あとをよろしくと申しまして――」,1.386605143547058,0.6843499541282654,1.386605143547058,0.6843499541282654,POSITIVE
232,本文,「願かけにはどこへ行くというたか」,0.9702673554420471,0.5307309627532959,-0.9702673554420471,-0.5307309627532959,NEGATIVE
233,本文,「浅草の観音さまへ、とたしかに申しましてござります」,1.13023841381073,0.6722926497459412,1.13023841381073,0.6722926497459412,POSITIVE
234,本文,「出かけたときの姿は？」,1.0169082880020142,0.492929607629776,0.0,0.0,NEUTRAL
235,本文,「日ごろからなかなかのおしゃれ者で、残った金はみな衣装髪のものなぞへ張りかけるほうでござりましたゆえ、けさほどもはでな黄八丈に、黒繻子の昼夜帯、銀足の玉かんざしを伊達にさして、何を急いでおるのか、あたふたと駕籠を気張って出かけましたようでござります」,1.1158515214920044,0.6913226246833801,0.0,0.0,NEUTRAL
236,本文,「その駕籠はどこで雇うたか」,0.8056703209877014,0.5162475109100342,0.0,0.0,NEUTRAL
237,本文,「黒門町手前の伊予源と申しまする駕籠宿からでござります」,0.7263880372047424,0.5492728352546692,0.0,0.0,NEUTRAL
238,本文,「顔だちは？べっぴんか」,1.3382248878479004,0.5571070313453674,-1.3382248878479004,-0.5571070313453674,NEGATIVE
239,本文,「さよう、べっぴんというにはちと縁が遠うござりましょうかな」,1.4964979887008667,0.779478132724762,0.0,0.0,NEUTRAL
240,本文,「持ち物は？」,1.5345640182495117,0.6423707604408264,-1.5345640182495117,-0.6423707604408264,NEGATIVE
241,本文,「何一つ持たずに、手ぶらでござりました」,0.6735562682151794,0.5112144351005554,0.0,0.0,NEUTRAL
242,本文,「路銀は、いや、金はどのくらい所持しておったかわからぬか」,1.4854611158370972,0.6871994137763977,0.0,0.0,NEUTRAL
243,本文,「きのうがちょうど宿払いの勘定日でござりましたゆえ、きんちゃくの中までもよく存じておりまするが、てまえがたの入費を支払ったあと、まるまるまだ三両ばかり残っておりましてござります」,1.2757623195648193,0.7121810913085938,0.0,0.0,NEUTRAL
244,本文,「男なぞの出入りした様子はないか」,1.162540316581726,0.6160550117492676,0.0,0.0,NEUTRAL
245,本文,「少しも！」,1.3232916593551636,0.7713168859481812,0.0,0.0,NEUTRAL
246,本文,「しかとさようか」,0.8693737983703613,0.4996107220649719,0.0,0.0,NEUTRAL
247,本文,「なれなれしげに男と話をしていたところさえ見たことがござりませぬ。,0.3660471737384796,0.41548672318458557,0.3660471737384796,0.41548672318458557,POSITIVE
248,本文,まして、ここへ男なぞ呼び入れたことは、ついぞ一度もござりませぬ」,0.5537237524986267,0.45189741253852844,0.0,0.0,NEUTRAL
249,本文,「よし。,0.4936772584915161,0.46336060762405396,0.0,0.0,NEUTRAL
250,本文,では、くにの荷物、残らずこれへ取り出せい」,0.3521149456501007,0.41315221786499023,0.3521149456501007,0.41315221786499023,POSITIVE
251,本文,さし出したのは手梱が一つ、ふろしき包みが一個、孫太郎虫呼び商いの薬箱が一つ。,1.5538809299468994,0.6575784683227539,-1.5538809299468994,-0.6575784683227539,NEGATIVE
252,本文,まず梱から手初めに調べました。,1.0700044631958008,0.5950940847396851,0.0,0.0,NEUTRAL
253,本文,着替えが二枚、帯が二筋、それっきりでした。,1.3514602184295654,0.7463289499282837,0.0,0.0,NEUTRAL
254,本文,しかも、共にたいした品ではない。,1.3621505498886108,0.617333710193634,-1.3621505498886108,-0.617333710193634,NEGATIVE
255,本文,亭主の申し立てによると、衣装髪のものに金をかける伊達女といったが、残った品から判断すると、どうやら出かけたときの服装が第一の晴れ着らしいのです――。,1.0608798265457153,0.5447161197662354,0.0,0.0,NEUTRAL
256,本文,これは考えようによってこの場合、いろいろのいみを持つ重要なネタでした。,0.7397662997245789,0.4896184206008911,0.0,0.0,NEUTRAL
257,本文,晴れ着に装って、このとおりふだん着はじめ手まわりの品々をそっくり残していったところから判断すると、用を足してまたここへ帰ってくるつもりらしくも思われるのです。,1.7020524740219116,0.6765629649162292,1.7020524740219116,0.6765629649162292,POSITIVE
258,本文,反対にまた、これらの品々を未練なく捨てておいて、たいせつな晴れ着だけ着用しながら、二度とここへ舞いもどらぬ決心のもとに高飛びしたかとも判定されるのです。,1.0786054134368896,0.673525333404541,-1.0786054134368896,-0.673525333404541,NEGATIVE
259,本文,名人の眼光は、しだいに烱々と輝きを増しました。,1.3552805185317993,0.6721473336219788,1.3552805185317993,0.6721473336219788,POSITIVE
260,本文,こういう頭脳の推断を必要とするネタ調べになると、むっつり流眼のさえは天下独歩、まね手もない、比類もない。,1.057926893234253,0.7138804793357849,1.057926893234253,0.7138804793357849,POSITIVE
261,本文,さらに要領を得ないもののごとく、いともぼうぜんとして手をこまねいている敬四郎を、じろり、じろりと、微笑とともに見ながめながら、次のふろしき包みの精査に取りかかりました。,2.0739893913269043,0.8273663520812988,2.0739893913269043,0.8273663520812988,POSITIVE
262,本文,しかし、出てきたものは、いずれも着古したよごれ物、ぼろ切ればかりなのです。,1.654647707939148,0.8082100749015808,0.0,0.0,NEUTRAL
263,本文,きたない手ぬぐいが三本、破れた手甲、脚絆、それから尾籠このうえない女のはだ着……。,0.6587742567062378,0.46725159883499146,0.0,0.0,NEUTRAL
264,本文,「こいつあおどろいたね。,0.5675861835479736,0.45510435104370117,0.0,0.0,NEUTRAL
265,本文,この入梅どきだ、よくきのこがはえなかったもんですよ」,0.6102935671806335,0.4736206531524658,0.0,0.0,NEUTRAL
266,本文,「黙ってろ」,0.758941113948822,0.5671747326850891,-0.758941113948822,-0.5671747326850891,NEGATIVE
267,本文,「へ……？」,0.9553357362747192,0.5177038908004761,-0.9553357362747192,-0.5177038908004761,NEGATIVE
268,本文,「敬四郎どのと立ち会いのたいせつな吟味だ。,1.0225917100906372,0.6123574376106262,1.0225917100906372,0.6123574376106262,POSITIVE
269,本文,おまえなんぞの出る幕ではないよ」,0.7962068319320679,0.49021676182746887,-0.7962068319320679,-0.49021676182746887,NEGATIVE
270,本文,でしゃばり伝六、横からでしゃばりかけたのを一言のもとにたしなめながら、さらに名人は丹念に見調べました。,1.4495600461959839,0.6445900797843933,1.4495600461959839,0.6445900797843933,POSITIVE
271,本文,はねのけてははねのけて調べていくと、ぱらり、下へ散ったものがある。,1.5524134635925293,0.7748575806617737,0.0,0.0,NEUTRAL
272,本文,水天宮さまのが一枚、蛸薬師のが一枚、浅草観音のが一枚、お祖師さまのが一枚。,0.96323162317276,0.6585648059844971,0.0,0.0,NEUTRAL
273,本文,どれももったいなや、お守り札なのです。,0.7350903153419495,0.5721964836120605,0.0,0.0,NEUTRAL
274,本文,――これもまた考えようによってははなはだ重要なネタの一つでした。,0.9619833827018738,0.5620051026344299,0.9619833827018738,0.5620051026344299,POSITIVE
275,本文,諸々ほうぼうの護符があるところを見ると、よほどの信心家であるようにも推断されるのです。,1.5808346271514893,0.6870242357254028,1.5808346271514893,0.6870242357254028,POSITIVE
276,本文,しかし、その尊いお札がこのようなむさくるしいよごれものの中へ、むぞうさに投げ込んであるところから察すると、必ずしもそうではない、ややもすれば人のひとりふたり、殺しかねまじい女とも考えられるのでした。,1.9409922361373901,0.8770706653594971,0.0,0.0,NEUTRAL
277,本文,名人の目はいよいよ光を増すと同時に、最後の遺留品たる商売道具の小箱に手がかかりました。,1.5997060537338257,0.810032069683075,1.5997060537338257,0.810032069683075,POSITIVE
278,本文,あけてみると、孫太郎虫の黒焼きが三十五、六ほどあるのです。,1.0961493253707886,0.694913923740387,0.0,0.0,NEUTRAL
279,本文,それっきりで、ほかには何もない。,1.0415678024291992,0.6429684162139893,0.0,0.0,NEUTRAL
280,本文,――いや、ないと思われたのに、さかさにしながら振ってみると、ぽろッ、落ちたひと品が目を射ぬきました。,1.068871259689331,0.5486763119697571,-1.068871259689331,-0.5486763119697571,NEGATIVE
281,本文,くるくると丸めた小さなかんぜんよりです。,1.3347713947296143,0.7750716805458069,0.0,0.0,NEUTRAL
282,本文,丸めてあるところから判断すれば、あけてみて、そのままこの小箱の中へ投げ込んでおいたことが明らかでした。,0.9575894474983215,0.6070985198020935,0.0,0.0,NEUTRAL
283,本文,「そろそろにおうてきましたな」,0.9535730481147766,0.6376422047615051,0.0,0.0,NEUTRAL
284,本文,開いてみると、不思議なものが書いてあるのです。,0.5686655044555664,0.516286313533783,0.0,0.0,NEUTRAL
285,本文,「こっちがあぶなくなった。,0.5804231762886047,0.49987587332725525,0.5804231762886047,0.49987587332725525,POSITIVE
286,本文,すぐに出かけろ。,0.272173136472702,0.4348553717136383,0.0,0.0,NEUTRAL
287,本文,下の絵のところで待っている」,1.0010489225387573,0.64112788438797,0.0,0.0,NEUTRAL
288,本文,まさしく男の走り書きで、下の絵のところというその絵なるものは、なんともいぶかしいことに、だんごを三つくしへ重ね刺しに刺した怪しげな絵模様でした。,0.6741357445716858,0.5611653923988342,0.0,0.0,NEUTRAL
289,本文,くしだんご！くしだんご！,0.2668612599372864,0.42379891872406006,0.0,0.0,NEUTRAL
290,本文,三つ刺したくしだんご！,0.18847380578517914,0.3894508481025696,0.0,0.0,NEUTRAL
291,本文,いうまでもなく判じ絵です。,0.5802165269851685,0.5587364435195923,0.0,0.0,NEUTRAL
292,本文,しかも、宿の亭主は、ひとりも出入りした男はないと言明しているのに、奇怪なその紙片に見える手跡文句は、たしかに男なのです。,0.525381863117218,0.47858279943466187,0.0,0.0,NEUTRAL
293,本文,――きらり、名人の目が鋭く光ったかと思うと、おもむろに向き直って、虚心坦懐、なんのわだかまりもなく敬四郎にいったことでした。,1.9415675401687622,0.8428478837013245,1.9415675401687622,0.8428478837013245,POSITIVE
294,本文,「このとおり調べは悉皆つきました。,0.40515854954719543,0.44277459383010864,-0.40515854954719543,-0.44277459383010864,NEGATIVE
295,本文,たどるべき手がかりの道も二つござる。,0.5944235324859619,0.5230668783187866,0.0,0.0,NEUTRAL
296,本文,これなる判じ文を頼りに女の足取りをされてもよい。,0.8443807363510132,0.6094184517860413,0.0,0.0,NEUTRAL
297,本文,あるいはまた、亭主の申し条によって、女の行くえを追跡されてもよい。,1.0066418647766113,0.5362485647201538,1.0066418647766113,0.5362485647201538,POSITIVE
298,本文,判じ文を唯一の手がかりとなさるならば、貴殿のお知恵によって、絵のところに待っているという三つ刺したくしだんごはいずれの地名か、それをお判じなすってお出かけなさることだ。,0.5953158140182495,0.4762358069419861,0.0,0.0,NEUTRAL
299,本文,それとも、亭主の申し条をたよりに足取り追われるならば、乗せていった駕籠宿伊予源から洗いはじめて、たしかに浅草へ願かけにいったかどうか、いったならばそれから先どこへ飛んだか、黄八丈、銀かんざし、黒繻子帯の女を目あてにびしびしとお洗いたてなさることだ。,0.6912522315979004,0.5117732286453247,0.0,0.0,NEUTRAL
300,本文,しかし、いずれにしても女の黒幕には、これなる判じ文でもわかるとおり、男がついておりまするぞ。,1.488754153251648,0.7877295613288879,0.0,0.0,NEUTRAL
301,本文,女の路銀は三両しかござらぬが、男がいるとすればこれに用意があると見なければなりませぬ。,0.7561412453651428,0.5302466154098511,0.0,0.0,NEUTRAL
302,本文,さすれば、存外と遠走っているやもしれぬし、もしも浅草あたりへ潜伏したとすれば、この女、なかなかのしたたか者じゃ。,1.4055432081222534,0.6628270149230957,1.4055432081222534,0.6628270149230957,POSITIVE
303,本文,その証拠は、これなる守り札の不始末でもわかるはず。,0.6180948615074158,0.4681627154350281,0.0,0.0,NEUTRAL
304,本文,尊いお品をこのようなよごれものといっしょに投げ込んでおきますようでは、心がけのほどもまずまずあまり上等ではござらぬゆえ、逃げ隠れたところも、ばくち宿か、あばずれ者の根城か、いずれにいたせあまり感心のできる場所ではござるまい。,1.361456274986267,0.741254448890686,0.0,0.0,NEUTRAL
305,本文,ただ一つ、特に胸にたたんでおかねばならぬことは、この紙片に見える、こっちがあぶなくなった、とある一句でござる。,0.7804635167121887,0.5986392498016357,0.0,0.0,NEUTRAL
306,本文,右左、どの道をたどって女の跡を追うにしても、道の奥に壁、突き当たったその壁の奥になお道があることをお覚悟してかかるが肝心じゃ。,1.3807352781295776,0.6538324952125549,0.0,0.0,NEUTRAL
307,本文,てまえは、そなたがお選みなすった残りでよろしゅうござる。,0.6477567553520203,0.5453659296035767,0.0,0.0,NEUTRAL
308,本文,こうなれば急ぐが第一、貴殿、いずれをお取りじゃ」,0.5329319834709167,0.4595649540424347,0.0,0.0,NEUTRAL
309,本文,これには敬四郎、はたと当惑したにちがいない。,0.71829754114151,0.5406145453453064,0.0,0.0,NEUTRAL
310,本文,両方ひとり占めにしたいはやまやまだが、そうすればまた詮議追跡申しぶんがないが、そもそも二つの道をかぎ出し、探り出し、切り開いてくれたのは、自分ではない、同役右門なのです。,1.132728934288025,0.6748784184455872,0.0,0.0,NEUTRAL
311,本文,しかも、みずからはあとでよい、残りでよいと、公明正大に出られては、あば敬たる者いささかまごつかざるをえないのです。,1.5579209327697754,0.7839496731758118,0.0,0.0,NEUTRAL
312,本文,「えへへ。,0.5671207308769226,0.5078603029251099,0.0,0.0,NEUTRAL
313,本文,さあ、おもしれえや。,1.2418997287750244,0.7233677506446838,0.0,0.0,NEUTRAL
314,本文,どっちを取るか、腕の分かれめ、てがらのわかれめ、いいや、道のとり方によっちゃ、知恵の浅い深いがおのずとわかることになるんだからね。,1.8673700094223022,0.870197594165802,0.0,0.0,NEUTRAL
315,本文,どうですえ？敬だんな。,0.9986040592193604,0.5527182817459106,0.0,0.0,NEUTRAL
316,本文,右門のだんなは気が長くとも、あっしゃ気がみじけえんだ。,1.0282584428787231,0.684526264667511,0.0,0.0,NEUTRAL
317,本文,早いところどっちかにお決めなさいよ」,1.3406811952590942,0.7422538995742798,0.0,0.0,NEUTRAL
318,本文,せきたてる伝六をいまいましげににらめつけながら考え惑っていたが、手下の直九、弥太松ふたりに目まぜを送って、さっと立ち上がると、吐き出すようにいいました。,1.3052504062652588,0.6877293586730957,1.3052504062652588,0.6877293586730957,POSITIVE
319,本文,「浅草へ行くわい！かってにせい！」,0.051623836159706116,0.35607200860977173,0.0,0.0,NEUTRAL
320,本文,「えへへ。,0.5671207308769226,0.5078603029251099,0.0,0.0,NEUTRAL
321,本文,すうっとしやがったね。,1.2049328088760376,0.64321368932724,0.0,0.0,NEUTRAL
322,本文,浅草へ行くわい、かってにせいがいいじゃござんせんか。,0.7093583941459656,0.5358802676200867,0.0,0.0,NEUTRAL
323,本文,くしだんごのところへ行きたくも、あば敬にゃこの判じ絵がかいもく見当がつかねえんですよ。,0.7191970944404602,0.48518624901771545,-0.7191970944404602,-0.48518624901771545,NEGATIVE
324,本文,知恵はふんだんに用意しておくものさあ。,2.021023750305176,0.8811947107315063,0.0,0.0,NEUTRAL
325,本文,すっかりうれしくなりやがった。,0.36583632230758667,0.43816304206848145,0.0,0.0,NEUTRAL
326,本文,こうなりゃもう遠慮はいらねえんだからね。,1.1035854816436768,0.6483721733093262,0.0,0.0,NEUTRAL
327,本文,さあ、出かけましょうよ」,0.5077711939811707,0.44021838903427124,-0.5077711939811707,-0.44021838903427124,NEGATIVE
328,本文,必死になって駆けだしていった敬四郎たちを見ながめながら、ひとりで伝六が悦に入って促したのを、,1.0303593873977661,0.5720946788787842,1.0303593873977661,0.5720946788787842,POSITIVE
329,本文,「大口たたくもんじゃないよ」,0.9286391139030457,0.5182093977928162,-0.9286391139030457,-0.5182093977928162,NEGATIVE
330,本文,静かにしたくをしながら、名人がやんわりと一本くぎをさしました。,1.0551646947860718,0.6264182329177856,1.0551646947860718,0.6264182329177856,POSITIVE
331,本文,「偉そうな口をおききだが、そういうおまえはどうだい。,0.7403427958488464,0.5660285949707031,0.0,0.0,NEUTRAL
332,本文,みごとにこれがわかるかよ」,0.8375701308250427,0.5658702850341797,0.0,0.0,NEUTRAL
333,本文,「へ……？」,0.9553357362747192,0.5177038908004761,-0.9553357362747192,-0.5177038908004761,NEGATIVE
334,本文,「このくしだんごのなぞが、おまえさんにおわかりか、といってきいてるんだよ」,0.6121435761451721,0.5295244455337524,0.0,0.0,NEUTRAL
335,本文,「バカにおしなさんな、こんなものぐれえわからなくてどうするんですかい。,1.6337343454360962,0.7895786762237549,-1.6337343454360962,-0.7895786762237549,NEGATIVE
336,本文,まさにまさしく、こりゃ墨田の言問ですよ」,0.37668564915657043,0.44288870692253113,0.37668564915657043,0.44288870692253113,POSITIVE
337,本文,「偉い！偉いね。,0.8939092755317688,0.6127504706382751,0.8939092755317688,0.6127504706382751,POSITIVE
338,本文,おまえにしちゃ大できだが、どうしてまたこのだんごを言問と判じたんだよ」,0.5916378498077393,0.5129840970039368,0.5916378498077393,0.5129840970039368,POSITIVE
339,本文,「つがもねえ。,0.6647905111312866,0.4756963849067688,0.0,0.0,NEUTRAL
340,本文,お江戸にだんご屋は何軒あるか知らねえが、どこのだんごでも一くしの数は五つと決まっているのに、言問だんごばかりゃ昔から三つと限っているんだ。,1.5975960493087769,0.8245032429695129,0.0,0.0,NEUTRAL
341,本文,だから、この絵のところへ来いとあるからにゃ、墨田の言問へ来いとのなぞに決まっているんですよ。,1.0996226072311401,0.6711938381195068,0.0,0.0,NEUTRAL
342,本文,どんなもんです。,1.1011492013931274,0.5862315893173218,0.0,0.0,NEUTRAL
343,本文,違いましたかね」,1.4462686777114868,0.688379168510437,0.0,0.0,NEUTRAL
344,本文,「偉い！偉い！食い意地が張ってるだけに、食べもののことになると、なかなかおまえさん細っかいよ」,0.5962280035018921,0.46101632714271545,0.0,0.0,NEUTRAL
345,本文,「えへへ。,0.5671207308769226,0.5078603029251099,0.0,0.0,NEUTRAL
346,本文,いえ、なに、べつにそれほど細かいわけでもねえんだがね。,2.1140403747558594,0.9059067964553833,0.0,0.0,NEUTRAL
347,本文,じつあ、六、七年まえに、いっぺんあそこで食ったことがあってね、そのときやっぱり三つしきゃ刺してなかったんで、ちくしょうめ、なんてけちなだんごだろうと、いまだに忘れずにいるんですよ。,0.9465212225914001,0.5647444725036621,0.0,0.0,NEUTRAL
348,本文,べらぼうめ、さあ来いだ。,0.9943258762359619,0.6638455986976624,0.0,0.0,NEUTRAL
349,本文,食いものの恨みゃ一生涯忘れねえというぐれえなんだからね。,0.5329381823539734,0.48519769310951233,0.0,0.0,NEUTRAL
350,本文,言問とことが決まりゃ、七年めえからのかたきをいっぺんに討つんだ。,0.41804781556129456,0.4699755609035492,0.41804781556129456,0.4699755609035492,POSITIVE
351,本文,駕籠屋駕籠屋。,0.6040318608283997,0.5384274125099182,0.0,0.0,NEUTRAL
352,本文,墨田までとっぱしるんだよ」,0.25156110525131226,0.3835104703903198,0.0,0.0,NEUTRAL
353,本文,せきたてて名人ともども、待たしておいた御用駕籠に飛び乗ると、まことに食べものの恨みたるやそら恐ろしいくらいです。,0.7569450736045837,0.6192070245742798,-0.7569450736045837,-0.6192070245742798,NEGATIVE
354,本文,七年まえのだんごのかたきを伝六は捕物で晴らすつもりか、雨の道をもものともせずに、ここをせんどと急がせました。,0.4055469334125519,0.45182639360427856,0.4055469334125519,0.45182639360427856,POSITIVE
355,本文,３,2.079011917114258,0.8880043625831604,0.0,0.0,NEUTRAL
356,本文,川は長雨に水かさを増して、岸を洗う大波小波、青葉に茂る並み木の土手を洗いながら、雨はまた雨で墨田のふぜいなかなかに侮りがたい趣でした。,0.9263002276420593,0.6175122857093811,0.9263002276420593,0.6175122857093811,POSITIVE
357,本文,駕籠をすてて、言問までは渡し。,0.7404157519340515,0.6016150712966919,0.0,0.0,NEUTRAL
358,本文,「名物、だんご召し上がっていらっしゃいまし」,0.3161744475364685,0.40522417426109314,0.0,0.0,NEUTRAL
359,本文,「雨でご難渋でござりましょう。,0.3706235885620117,0.4215928018093109,0.0,0.0,NEUTRAL
360,本文,一服休んでいらっしゃいまし」,0.29790323972702026,0.42674553394317627,0.0,0.0,NEUTRAL
361,本文,赤い前だれをちらちらさせて、並み木茶屋の店先から涼しげに客を呼ぶ娘の声が透きとおるようです。,0.7312275767326355,0.5503706932067871,0.0,0.0,NEUTRAL
362,本文,「わるくないね。,0.7270405888557434,0.4927084743976593,-0.7270405888557434,-0.4927084743976593,NEGATIVE
363,本文,あれが言問だんごですよ。,0.5150906443595886,0.5093734264373779,0.0,0.0,NEUTRAL
364,本文,娘もべっぴんどもじゃないですかい。,0.7582296133041382,0.5217671394348145,-0.7582296133041382,-0.5217671394348145,NEGATIVE
365,本文,――許せよ」,0.6969391703605652,0.5034038424491882,-0.6969391703605652,-0.5034038424491882,NEGATIVE
366,本文,伝六、殿さま気どりで、許せよといったもんだ。,0.6753933429718018,0.5563874840736389,0.0,0.0,NEUTRAL
367,本文,しかし、はいりかけてひょいと見ると、いぶかしいことには、茶屋のその店先の人目につきやすいところに、巡礼笠が二つ、何かのなぞのごとくにかかっているのです。,1.686580777168274,0.8517745733261108,0.0,0.0,NEUTRAL
368,本文,坂東三十三カ所巡礼、同行二人と、あまりじょうずでない字でかいて、笠は二つともにまだ一度もかぶったことのない真新しいものなのでした。,1.1123459339141846,0.5790125131607056,0.0,0.0,NEUTRAL
369,本文,「はてね。,0.6771677136421204,0.5466746091842651,0.0,0.0,NEUTRAL
370,本文,ちくしょう、だんご茶屋にゃ用もねえものがありますぜ」,0.8424890637397766,0.5243332982063293,0.0,0.0,NEUTRAL
371,本文,伝六にすらも不思議に思われたものが、名人の目に止まらないというはずはない。,0.6829470992088318,0.5499051809310913,0.0,0.0,NEUTRAL
372,本文,つるしてあるのも不審なら、新しいところも奇怪、しかも笠の主の巡礼は、どこにもいるけはいがないのです。,0.5558921694755554,0.48881641030311584,-0.5558921694755554,-0.48881641030311584,NEGATIVE
373,本文,――きらりと光った目の色をかくして、ほのかな微笑をたたえながらはいっていくと、物柔らかな声とともに赤前だれの娘に問いかけました。,1.5275921821594238,0.7479120492935181,1.5275921821594238,0.7479120492935181,POSITIVE
374,本文,「雨で客足がのうていけませぬな。,1.3673951625823975,0.6665483117103577,-1.3673951625823975,-0.6665483117103577,NEGATIVE
375,本文,あの笠は？」,1.1648985147476196,0.5632396936416626,-1.1648985147476196,-0.5632396936416626,NEGATIVE
376,本文,「あれは、あの……」,0.5277950167655945,0.458345890045166,0.0,0.0,NEUTRAL
377,本文,「おうちのものか」,0.8604323863983154,0.5576715469360352,0.0,0.0,NEUTRAL
378,本文,「いいえ、あの、闇男屋敷の七造さまがお掛けになっていったものでござります」,0.9920104742050171,0.5268253684043884,0.9920104742050171,0.5268253684043884,POSITIVE
379,本文,「なにッ、不思議なことをいうたが、今のその闇男屋敷とやらはなんのことじゃ！」,0.4863088130950928,0.4485092759132385,0.0,0.0,NEUTRAL
380,本文,「ま！だんなさまとしたことが、向島へお越しになって闇男屋敷のおうわさ、ご存じないとは笑われまするよ。,0.7293590903282166,0.5668805241584778,0.0,0.0,NEUTRAL
381,本文,ここからは土手を一本道の小梅へ下ったお賄い長屋に、市崎友次郎さまとおっしゃるお旗本がござりまするが、そのお組屋敷のことでござります」,0.9419054388999939,0.5318882465362549,0.0,0.0,NEUTRAL
382,本文,「なぜそのような名がついたのじゃ」,1.1002415418624878,0.6168007850646973,-1.1002415418624878,-0.6168007850646973,NEGATIVE
383,本文,「それが気味のわるい。,0.9649758338928223,0.6530565619468689,0.0,0.0,NEUTRAL
384,本文,なんでも人のうわさによりますとな、ご主人の友次郎というは、お直参はお直参でも二百石になるかならずのご小身で、お城の賄い方にお勤めとやら聞いておりましたが、ついこのひと月ほどまえから、まだ二十五、六のお若い身そらでござりますのに、奇妙な病に取りつかれまして、なんでも昼日中お出歩きなさりまするとそのご病気が――」,0.5835317969322205,0.5134873986244202,0.0,0.0,NEUTRAL
385,本文,「決まって出ると申すか」,1.3841984272003174,0.6353216767311096,0.0,0.0,NEUTRAL
386,本文,「そうなんでござります。,0.7037068009376526,0.5842909216880798,0.0,0.0,NEUTRAL
387,本文,お年も若くて、まだおひとり身で、このあたりまでもひびいたご美男のお殿さまでござりますのに、どうしたということやら、日のめにお会いあそばすと、にわかにからだが震えだすのじゃそうでござります。,0.4158965051174164,0.4549698233604431,0.4158965051174164,0.4549698233604431,POSITIVE
388,本文,それゆえもうお勤めも引き下がり、昼日中はまっくらなお納戸へ閉じこもったきりで、お出歩きは夜ばかり、明るいうちはひと足も外へお出ましにならず、このひと月あまりというものは友次郎さまのお姿も見たものがござりませぬゆえ、だれいうとなく闇男じゃ、闇男屋敷じゃといいだしたのでござります」,0.31314486265182495,0.4358876347541809,0.31314486265182495,0.4358876347541809,POSITIVE
389,本文,奇怪だ！,0.7798227071762085,0.6058762669563293,-0.7798227071762085,-0.6058762669563293,NEGATIVE
390,本文,じつに奇怪なうわさだ！,0.1662977784872055,0.4121975004673004,-0.1662977784872055,-0.4121975004673004,NEGATIVE
391,本文,日に当たると震いだすという男！,0.49766501784324646,0.473977655172348,0.0,0.0,NEUTRAL
392,本文,日中もまっくらな納戸べやに閉じこもって、人に姿を見せぬという男！,0.6905355453491211,0.583173930644989,0.6905355453491211,0.583173930644989,POSITIVE
393,本文,しかも、奇妙なその病気にかかるまえまでは、年も若くて、ひとり身で、このあたりまでも評判の美男旗本だったというのです。,2.06107234954834,0.8553195595741272,2.06107234954834,0.8553195595741272,POSITIVE
394,本文,「いやだね。,0.4913997948169708,0.466781884431839,0.0,0.0,NEUTRAL
395,本文,青っちろい顔をして、ひょろひょろになりながら、くらやみばかりに生きておる男の顔を思い出すと、ぞーっとすらあ。,0.6900283098220825,0.5182167291641235,0.6900283098220825,0.5182167291641235,POSITIVE
396,本文,昔からある日陰男ってえいうのは、きっとそれですよ。,1.4332033395767212,0.6141286492347717,1.4332033395767212,0.6141286492347717,POSITIVE
397,本文,何かつきものでもしたにちげえねえですぜ」,0.7683102488517761,0.5348852276802063,-0.7683102488517761,-0.5348852276802063,NEGATIVE
398,本文,物知り顔にさっそくもう始めた伝六をしりめにかけながら、ずかずかはいっていくと、,0.6019654870033264,0.4778904616832733,0.0,0.0,NEUTRAL
399,本文,「奥を借りるぞ」,0.33969438076019287,0.3886343836784363,0.0,0.0,NEUTRAL
400,本文,何思ったか、不意に言い捨てて、どんどん奥座敷へ通りながら名人は、そのままごろりと横になりました。,0.7766795754432678,0.5999306440353394,0.0,0.0,NEUTRAL
401,本文,「またそれだ。,1.2295849323272705,0.6906778216362,1.2295849323272705,0.6906778216362,POSITIVE
402,本文,きょうばかりゃゆうちょうに構えている場合じゃねえんですよ。,1.5139816999435425,0.8088608980178833,0.0,0.0,NEUTRAL
403,本文,あば敬と張りあってるんだ。,0.7289844155311584,0.5450753569602966,0.0,0.0,NEUTRAL
404,本文,まごまごしてりゃ、今度こそほんとうにてがらをとられちまうじゃねえですかよ」,0.44763559103012085,0.43504390120506287,-0.44763559103012085,-0.43504390120506287,NEGATIVE
405,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
406,本文,「ね！ちょっと！いらいらするな。,1.5748883485794067,0.8248408436775208,0.0,0.0,NEUTRAL
407,本文,ホシゃ七造だ。,0.456816166639328,0.47532835602760315,0.0,0.0,NEUTRAL
408,本文,あの巡礼笠の主の七造めがどこへうせたか、はええところ見当をつけなくちゃならねえんですよ。,0.759891152381897,0.5520980954170227,0.0,0.0,NEUTRAL
409,本文,あごなんぞいつでもなでられるんだ。,0.8026822209358215,0.5052992105484009,0.8026822209358215,0.5052992105484009,POSITIVE
410,本文,勇ましくぱっぱっと起きなせえよ！」,0.9664287567138672,0.6446666717529297,0.9664287567138672,0.6446666717529297,POSITIVE
411,本文,「うるさい。,1.189714789390564,0.6612256169319153,-1.189714789390564,-0.6612256169319153,NEGATIVE
412,本文,黙ってろ。,0.5789270997047424,0.5097947120666504,-0.5789270997047424,-0.5097947120666504,NEGATIVE
413,本文,その七造を待っているんじゃねえか。,0.7405939698219299,0.5537060499191284,0.0,0.0,NEUTRAL
414,本文,七年まえの恨みがあるとかいったはずだ。,0.9663926959037781,0.6360946893692017,0.0,0.0,NEUTRAL
415,本文,だんごでも食いなよ」,0.6501140594482422,0.5162035822868347,0.0,0.0,NEUTRAL
416,本文,「え……？」,0.9446867108345032,0.503553032875061,-0.9446867108345032,-0.503553032875061,NEGATIVE
417,本文,「えじゃないよ、何かといえばすぐにがんがんやりだして、のぼせが出るじゃねえか。,0.8467959761619568,0.5345004200935364,0.0,0.0,NEUTRAL
418,本文,下男だか若党だか知らねえが、その七造が判じ絵文の書き手、おくにの誘い手、ふたりでいち早く巡礼に化けてからどこかへ高飛びしようと来てみたのが、道行き相手のおくにめがまだ姿を見せねえので、あの笠を目じるしに掛けておきながら、浅草へでも捜しがてら迎えに行ったんだよ。,1.3774631023406982,0.697123646736145,1.3774631023406982,0.697123646736145,POSITIVE
419,本文,闇男屋敷とやらにも必ず何かひっかかりがあるにちげえねえ。,0.5953944325447083,0.4777064919471741,0.0,0.0,NEUTRAL
420,本文,いいや、気になるのはその浅草だ。,1.159835696220398,0.6323757171630859,0.0,0.0,NEUTRAL
421,本文,あば敬の親方、へまをやって、女も野郎もいっしょに取り逃がしたかもしれねえから、むだ鳴りするひまがあったら、ひとっ走り川を渡って様子を見にでもいってきなよ」,0.5652108788490295,0.47913649678230286,0.5652108788490295,0.47913649678230286,POSITIVE
422,本文,「ちぇッ。,0.5599573254585266,0.5070682764053345,0.0,0.0,NEUTRAL
423,本文,うれしいことになりやがったね。,0.7555807828903198,0.568486750125885,0.0,0.0,NEUTRAL
424,本文,事がそうと決まりゃ、たちまちこの男、ごきげんが直るんだから、われながら自慢してやりてえんだ。,1.2969582080841064,0.700946569442749,1.2969582080841064,0.700946569442749,POSITIVE
425,本文,べらぼうめ。,0.7728994488716125,0.5054574608802795,0.0,0.0,NEUTRAL
426,本文,舟の中で恨みを晴らしてやらあ。,0.4860725998878479,0.49082720279693604,0.0,0.0,NEUTRAL
427,本文,ねえさん！だんごを五、六本もらっていくぜ」,0.41242408752441406,0.43424925208091736,0.0,0.0,NEUTRAL
428,本文,つかみとってくしごと横にくわえると、気も早いが舟も早い。,1.0901705026626587,0.5758147835731506,0.0,0.0,NEUTRAL
429,本文,道がまた言問から浅草までへは目と鼻の近さなのです。,1.063496708869934,0.5360206961631775,0.0,0.0,NEUTRAL
430,本文,ギー、ギー、ギーと急いでいった早櫓が、まもなく、ギー、ギー、ギーと急いでこいでもどってきたかと思うと、,0.9100595116615295,0.5964734554290771,0.0,0.0,NEUTRAL
431,本文,「いけねえ！いけねえ！」,0.7016770839691162,0.5338703989982605,-0.7016770839691162,-0.5338703989982605,NEGATIVE
432,本文,声から先に飛び込みました。,0.856594979763031,0.5873308181762695,0.0,0.0,NEUTRAL
433,本文,「おそかった！おそかった！だんな、やられましたよ！」,0.7854947447776794,0.5700860619544983,-0.7854947447776794,-0.5700860619544983,NEGATIVE
434,本文,「なにッ。,0.7815995812416077,0.5348427891731262,-0.7815995812416077,-0.5348427891731262,NEGATIVE
435,本文,ふたりとも逃がしたか！」,0.843365490436554,0.5560329556465149,-0.843365490436554,-0.5560329556465149,NEGATIVE
436,本文,「いいえね、女が、女が、おくにめがね」,0.6748914122581482,0.5019175410270691,0.6748914122581482,0.5019175410270691,POSITIVE
437,本文,「おくにがどうしたんだよ」,0.7597806453704834,0.505475640296936,-0.7597806453704834,-0.505475640296936,NEGATIVE
438,本文,「仁王門の前でばっさり――」,0.47216689586639404,0.4359545111656189,0.0,0.0,NEUTRAL
439,本文,「切り口は！」,0.7812959551811218,0.5565289258956909,0.0,0.0,NEUTRAL
440,本文,「袈裟だ！」,1.0244580507278442,0.6745608448982239,-1.0244580507278442,-0.6745608448982239,NEGATIVE
441,本文,「敬大将は！」,0.2325967699289322,0.4110408127307892,0.0,0.0,NEUTRAL
442,本文,「まごまごしているばかりで、からきし物の役にゃたたねえんですよ」,0.3979839086532593,0.4610089361667633,0.0,0.0,NEUTRAL
443,本文,伝六、出がけにつかんでいったくしだんごをまだ食べているのです。,1.157951831817627,0.7058256268501282,0.0,0.0,NEUTRAL
444,本文,「袈裟がけならば、切り手は二本差しだな」,1.3880592584609985,0.7323757410049438,0.0,0.0,NEUTRAL
445,本文,「へ……？」,0.9553357362747192,0.5177038908004761,-0.9553357362747192,-0.5177038908004761,NEGATIVE
446,本文,「黙って食ってりゃいいんだよ。,0.27762532234191895,0.40969496965408325,0.0,0.0,NEUTRAL
447,本文,道の奥にゃ突き当たりの壁があるといっておいたが、案の定これだ。,0.9534111618995667,0.582768440246582,0.9534111618995667,0.582768440246582,POSITIVE
448,本文,追いかけた肝心のおくにが、死人に口なしにかたづけられておったとあっちゃ、敬だんな、さぞやしょげきっていたろうな」,0.6259716749191284,0.5176047086715698,0.0,0.0,NEUTRAL
449,本文,「ええ、もう、歯を食いしばっちゃ、ぽろり、ぽろりとね」,0.5042217373847961,0.4725453555583954,0.0,0.0,NEUTRAL
450,本文,「あの男が！」,0.4526033103466034,0.47400206327438354,0.4526033103466034,0.47400206327438354,POSITIVE
451,本文,「そうですよ。,0.5530748963356018,0.5180611610412598,0.0,0.0,NEUTRAL
452,本文,泣いているんですよ」,0.4563063681125641,0.441378116607666,0.4563063681125641,0.441378116607666,POSITIVE
453,本文,「きのどくにな。,0.8432260155677795,0.5201370120048523,0.0,0.0,NEUTRAL
454,本文,運がわりいんだ。,0.7152047753334045,0.5135741233825684,0.0,0.0,NEUTRAL
455,本文,おめえでさえも判じのつく言問だんごを、今まで食わなかったのが運の分かれめなんだ。,0.5852725505828857,0.4942188560962677,0.5852725505828857,0.4942188560962677,POSITIVE
456,本文,あの判じ絵のなぞが解けりゃ、こっちへ来たのにな。,0.6913326382637024,0.5195758938789368,0.0,0.0,NEUTRAL
457,本文,食いものだってバカにするもんじゃねえよ」,1.304620385169983,0.6709784269332886,-1.304620385169983,-0.6709784269332886,NEGATIVE
458,本文,「そうですとも！ええ、そうですよ！」,0.7339769005775452,0.573783814907074,0.0,0.0,NEUTRAL
459,本文,「つまらねえところへ感心するない！七造はどうした。,1.3737156391143799,0.7167736291885376,-1.3737156391143799,-0.7167736291885376,NEGATIVE
460,本文,それらしい姿もねえか」,1.1426962614059448,0.5180288553237915,0.0,0.0,NEUTRAL
461,本文,「いりゃあ取り逃がす伝六じゃねえんだが、やつがそれじゃねえかと思やみんなそれに見え、そうじゃあるめえと思やみんなそうじゃねえように見えるんでね。,1.4315896034240723,0.7692289352416992,0.0,0.0,NEUTRAL
462,本文,まごまごしているうちに、舟がひとりでにここへ帰ってきちまったんですよ。,1.3187787532806396,0.697658360004425,1.3187787532806396,0.697658360004425,POSITIVE
463,本文,へえ、舟がね」,0.593478798866272,0.5011570453643799,0.0,0.0,NEUTRAL
464,本文,いっているとき、ちらりと店先へのぞいた顔がある――。,0.6241948008537292,0.5346712470054626,0.0,0.0,NEUTRAL
465,本文,二十六、七、旅じたくの中間づくりで、のぞいてはしきりと首をかしげていたが、不思議そうにいう声がきこえました。,1.5944911241531372,0.6985400319099426,1.5944911241531372,0.6985400319099426,POSITIVE
466,本文,「おかしいな。,0.6925027966499329,0.49164077639579773,-0.6925027966499329,-0.49164077639579773,NEGATIVE
467,本文,いくら女は身じたくがなげえからって、もう来そうなもんだがな」,1.3433955907821655,0.7317047119140625,0.0,0.0,NEUTRAL
468,本文,「あれだ！七造だ！とって押えろッ」,0.06262525171041489,0.36795058846473694,0.06262525171041489,0.36795058846473694,POSITIVE
469,本文,とたんに命じた名人の声に、さっと伝六が飛び出したのを、早くも知って七造がまっしぐら。,0.5591247081756592,0.5254976749420166,0.0,0.0,NEUTRAL
470,本文,あとを伝六が追いかけて韋駄天走り。,0.6969355940818787,0.5743287801742554,0.0,0.0,NEUTRAL
471,本文,見ながめるや、名人がまたさらに早かった。,0.9316474199295044,0.558204710483551,0.0,0.0,NEUTRAL
472,本文,「手数をかけやがる野郎だなッ！ほら、行くぞッ」,0.9019726514816284,0.5924336314201355,-0.9019726514816284,-0.5924336314201355,NEGATIVE
473,本文,十手取る手も早く窓から半身を泳がせて、とっさに投げた手裏剣代わりの銀棒が、ひらひらと舞いながら飛んでいったかと見るまに、がらりと足を取られて七造がのめりました。,0.5447195172309875,0.5381382703781128,0.0,0.0,NEUTRAL
474,本文,「笑わしゃがらあ。,0.3642946779727936,0.4245610535144806,0.0,0.0,NEUTRAL
475,本文,神妙にしろい！」,0.23791347444057465,0.4208148717880249,0.0,0.0,NEUTRAL
476,本文,押えつけて伝六が得々と引っ立ててきたのを、庭に降りて待ちうけていた名人が、やにわにずばりと浴びせかけました。,0.6593131422996521,0.5583692789077759,0.0,0.0,NEUTRAL
477,本文,「七造、おくには浅草で殺られたぞッ」,0.5720957517623901,0.4846270978450775,-0.5720957517623901,-0.4846270978450775,NEGATIVE
478,本文,「えッ。,0.46909117698669434,0.5043361783027649,0.0,0.0,NEUTRAL
479,本文,――そ、そ、そりゃほんとうですかい！」,0.0997123271226883,0.3525386452674866,0.0,0.0,NEUTRAL
480,本文,「一刀に袈裟切りだ。,0.6744686961174011,0.562493085861206,-0.6744686961174011,-0.562493085861206,NEGATIVE
481,本文,切り手は、おまえの判じ文にこっちがあぶなくなったとあったその相手に相違ねえが、そいつはだれだ。,1.327051043510437,0.7144116163253784,0.0,0.0,NEUTRAL
482,本文,おまえたちがこわがったその相手は、どこのだれだ」,0.3502722382545471,0.3882034718990326,0.0,0.0,NEUTRAL
483,本文,「ちくしょうめ、とうとうばっさりやりやがったんですかい。,0.9960492849349976,0.595523476600647,-0.9960492849349976,-0.595523476600647,NEGATIVE
484,本文,おくにはあっしのだいじな妹でござんす。,0.833473265171051,0.5715346932411194,0.0,0.0,NEUTRAL
485,本文,無慈悲なまねしやがったとありゃ、こっちもしゃくだ。,0.3020036220550537,0.4541257321834564,0.0,0.0,NEUTRAL
486,本文,一つ獄門に首をさらすように、何もかもしゃべっちまいましょうよ。,0.54420405626297,0.48736312985420227,-0.54420405626297,-0.48736312985420227,NEGATIVE
487,本文,孫太郎虫の小娘おなつを絞め殺したのはこのあっし、てつだわせたのは妹おくに、殺せと頼んだのは、だれでもねえ闇男屋敷のおふくろと、その兄の宗左衛門でござんす」,0.15912379324436188,0.3785719573497772,0.15912379324436188,0.3785719573497772,POSITIVE
488,本文,「闇男本人の友次郎とやらはかかわりないか！」,0.78017657995224,0.48652130365371704,0.0,0.0,NEUTRAL
489,本文,「あるもないもねえ、友次郎だんななんぞ、もうとっくに死出の旅へお出かけですよ」,1.2114120721817017,0.7301421761512756,1.2114120721817017,0.7301421761512756,POSITIVE
490,本文,「なにッ。,0.7815995812416077,0.5348427891731262,-0.7815995812416077,-0.5348427891731262,NEGATIVE
491,本文,この世の人でないと申すかッ」,0.8427236676216125,0.48191142082214355,0.0,0.0,NEUTRAL
492,本文,「ひと月もまえにお死になすったんですよ。,0.32948780059814453,0.4447686970233917,0.32948780059814453,0.4447686970233917,POSITIVE
493,本文,それもただ死んだんじゃねえ。,0.6432619690895081,0.5231193900108337,-0.6432619690895081,-0.5231193900108337,NEGATIVE
494,本文,お直参が情けないといえば情けない、おかわいそうにといえばおかわいそうに、首をくくって死んだんでござんす。,0.7292795777320862,0.477934330701828,0.0,0.0,NEUTRAL
495,本文,闇男のうわさのひろまったもそれがもと、なつを殺すようになったもそれがもと、なにもかも宗左衛門と友次郎だんなのおふくろが、悪党働きやがったから起こったことなんでござんす」,0.8328433632850647,0.5608239769935608,-0.8328433632850647,-0.5608239769935608,NEGATIVE
496,本文,「どんなわるだくみじゃ」,1.229304313659668,0.6618387699127197,-1.229304313659668,-0.6618387699127197,NEGATIVE
497,本文,「どうもこうもねえ、あっしゃ渡り中間だから主筋の悪口いうってえわけじゃござんせんが、お旗本のうちにも、ああいう名ばかりお直参の、うすみっともねえ根性の人がいるんだから、世間はさまざまですよ。,1.0659557580947876,0.6205708980560303,0.0,0.0,NEUTRAL
498,本文,もっとも、事の起こりゃただの二百石という貧乏知行のせいですがね。,0.9817341566085815,0.6169476509094238,0.0,0.0,NEUTRAL
499,本文,お賄い方なんてえお役向きからしてが、はぶりのいいもんじゃねえ。,0.9900714755058289,0.5480170845985413,0.0,0.0,NEUTRAL
500,本文,しかし、ひと粒種の友次郎だんな、いかにも男がようござんしたからね。,1.5434871912002563,0.8125911951065063,0.0,0.0,NEUTRAL
501,本文,上役の、お賄い方支配頭の、大沢高之進様に、あんまりべっぴんじゃねえお嬢さまがおあんなすって、これがつまりぽうっとなっておしまいなすったんですよ。,0.5420933961868286,0.5209915637969971,0.0,0.0,NEUTRAL
502,本文,ほかの殿御はいやじゃ、世の中が二つに裂けても、友次郎さまに添わしてたも、でなければ死にまする、死にますると、命を張ってお見そめなすったのが騒動の起こりとなったんでござんす。,0.3846709728240967,0.4341799318790436,0.0,0.0,NEUTRAL
503,本文,さっそく高之進さまがやって来て、もらってくれという、上役のお嬢さまだが、いい男がなにもすき好んで醜女といっしょになるがところはねえんですからね。,0.7147442102432251,0.4748326241970062,0.7147442102432251,0.4748326241970062,POSITIVE
504,本文,友次郎だんなはいやだという。,1.2148220539093018,0.7016318440437317,0.0,0.0,NEUTRAL
505,本文,それならおふくろと親類から説きつけて、ということになって、高之進さまが、伯父御の宗左衛門と、おふくろに当たってみたところが、このふたり、欲の皮が突っ張ってるんだ。,0.4794742465019226,0.507030725479126,0.0,0.0,NEUTRAL
506,本文,上役の大沢さまと婿しゅうとの縁を結べば出世も早かろう。,0.9116591811180115,0.49978962540626526,0.9116591811180115,0.49978962540626526,POSITIVE
507,本文,知行高もじきふえよう、持参金も千や二千はというんで、なにごとも家門のためだ、器量三年、気心一生、ましてやお嬢さまがお見そめとあれば一生おまえをなめるほどおかわいがりくださるんだから、喜んでお受けしろとばかり、おためごかしをいって、いやがるのをむりやりかってに結納まで取りかわしたんですよ。,2.0719425678253174,0.8868036866188049,2.0719425678253174,0.8868036866188049,POSITIVE
508,本文,ところが、その晩、忘れもしねえがひと月まえの夜ふけでござんす。,0.7021045684814453,0.57094806432724,0.0,0.0,NEUTRAL
509,本文,友次郎さまが先ほどもいったように、ぶらりと首をつっておしまいなすったんでね。,0.9866489171981812,0.681027889251709,0.0,0.0,NEUTRAL
510,本文,おどろいたのはおふくろと宗左衛門のふたり。,0.7401322722434998,0.5583692789077759,0.0,0.0,NEUTRAL
511,本文,たったひとりのご子息に死なれちゃ、お家は断絶、跡目がたたねえからね。,0.7419285178184509,0.5210181474685669,-0.7419285178184509,-0.5210181474685669,NEGATIVE
512,本文,わるい知恵の働く兄妹とみえて、さっそくくふうしたのが――」,1.3333944082260132,0.6528007388114929,1.3333944082260132,0.6528007388114929,POSITIVE
513,本文,「闇男の細工か！」,1.1458320617675781,0.6381596922874451,-1.1458320617675781,-0.6381596922874451,NEGATIVE
514,本文,「そうなんでござんす。,0.849438488483429,0.5680510401725769,-0.849438488483429,-0.5680510401725769,NEGATIVE
515,本文,せっかくできかかった金のつるを飛ばしたんでは、いかにも残念。,1.4001085758209229,0.601784884929657,0.0,0.0,NEUTRAL
516,本文,七造、おまえも出世のできることだ、力を貸せといってね、それにはまず第一、友だんなさまの死んだことを世間に隠さなくちゃならねえからと、からくり細工の闇男をでっちあげて、いもしねえおかたがありもしねえ病気にかかったように触れ歩きながら、姿は見せぬがさもさもまだこの世にいるように見せかけておいて、いっしょうけんめいに替え玉になるような顔だちの似た男を捜し歩いたんですよ。,0.9331119060516357,0.6147791743278503,0.9331119060516357,0.6147791743278503,POSITIVE
517,本文,その捜し手に頼まれたのが、殺された妹のおくになんでござんす。,0.5719566345214844,0.4835776090621948,0.0,0.0,NEUTRAL
518,本文,国は越後だが、江戸へ来るたんびにちょくちょくあっしをたずねてお屋敷へも来たことがあるんでね、友だんなさまの顔だちはよく見知っておるし、なにをいうにも、稼業が世間の広い孫太郎虫売りだ。,2.1212260723114014,0.8709322810173035,2.1212260723114014,0.8709322810173035,POSITIVE
519,本文,あっちこっちと江戸のうちを売り売り捜しているうちには、ひとりくらいうり二つという町人衆が見つかるだろう。,0.6987354159355164,0.505682110786438,0.0,0.0,NEUTRAL
520,本文,町人衆ならばわけを話して身代わりに抱き込んだら、一生旗本暮らしに出世のできることなんだから、二つ返事で承知するだろうとね、毎日毎日、妹が捜し歩いているうちに――」,0.9142472147941589,0.5386325120925903,0.0,0.0,NEUTRAL
521,本文,「よし、もうわかった。,0.2778136432170868,0.394388347864151,-0.2778136432170868,-0.394388347864151,NEGATIVE
522,本文,その秘密をいっしょに売り歩いていたおなつがかぎつけたんで、むごいめに会わしたというのか！」,0.4824174642562866,0.4434329867362976,0.0,0.0,NEUTRAL
523,本文,「そうなんでござんす。,0.849438488483429,0.5680510401725769,-0.849438488483429,-0.5680510401725769,NEGATIVE
524,本文,子どもだ、だいじょうぶでござんしょうといったが、宗左とおふくろがどうしてもきかねえんで、きのう夕がた、麻布へおびき出し、この手で絞めたのが天罰てきめん、おくにといっしょにお屋敷へ帰って、せめても景気をつけようと酒をあふっていたら、事のついでだ、影武者捜しはほかの者を使って捜してもおそくはない、小娘を殺さしてはみたが、人ひとりやってみれば世間が騒ぐだろうし、下郎の口がいつ割れるともかぎるまいから、ふたりもかたづけようとね、宗左たちめが相談しているところをちらりと聞いたんで、判じ文を妹にこっそり渡しておいて、ここから巡礼落ちをしようとしたんでござんす。,0.16312889754772186,0.3749334216117859,0.0,0.0,NEUTRAL
525,本文,申し立てにうそはござんせぬ。,1.3135007619857788,0.6955148577690125,-1.3135007619857788,-0.6955148577690125,NEGATIVE
526,本文,こうなりゃおくにのかたき、切ったやつはまさしく宗左衛門に相違ござんせんから、お慈悲だ、やつらの首もいっしょに獄門台へ並べておくんなさいまし……」,1.4581024646759033,0.8061791658401489,1.4581024646759033,0.8061791658401489,POSITIVE
527,本文,なぞは解けたのです。,0.9472793936729431,0.6115752458572388,0.0,0.0,NEUTRAL
528,本文,しかし、相手は小身ながらともかくご直参の息のかかった旗本屋敷の一族なのでした。,1.5182369947433472,0.8017541170120239,0.0,0.0,NEUTRAL
529,本文,手続き、身分、支配の相違から、屋敷においてこれを押え取ることはたやすくいかないのです。,0.8016670346260071,0.5804334878921509,0.0,0.0,NEUTRAL
530,本文,どうして捕るか？,2.000244617462158,0.8287150263786316,-2.000244617462158,-0.8287150263786316,NEGATIVE
531,本文,巧みに屋敷の外へおびき出すか？,1.1698442697525024,0.5167220830917358,-1.1698442697525024,-0.5167220830917358,NEGATIVE
532,本文,それとも、伊豆守様の力を借りるか！,1.0402021408081055,0.47907593846321106,-1.0402021408081055,-0.47907593846321106,NEGATIVE
533,本文,「ひとっ走り、行きましょうかい。,0.6485863327980042,0.5088093280792236,-0.6485863327980042,-0.5088093280792236,NEGATIVE
534,本文,人足ならば伝六ってえいう生きのいいのがおりますぜ」,0.7904755473136902,0.49728116393089294,0.7904755473136902,0.49728116393089294,POSITIVE
535,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
536,本文,「はええがいいんだ。,0.771939754486084,0.48833438754081726,0.771939754486084,0.48833438754081726,POSITIVE
537,本文,行けっておっしゃりゃ、ひと飛びにいってめえりますよ」,0.1457902491092682,0.37535354495048523,0.0,0.0,NEUTRAL
538,本文,いうのを聞き流しながら考えつめていたかとみるまに、ずばりと声が飛びました。,1.0309323072433472,0.6298710107803345,0.0,0.0,NEUTRAL
539,本文,「知恵箱、小出しにしてやらあ！七造！」,0.4930635094642639,0.4868706464767456,0.0,0.0,NEUTRAL
540,本文,「へえへえ、なんでもいたしますよ」,0.2827126383781433,0.4030965566635132,0.0,0.0,NEUTRAL
541,本文,「しかとやるか！」,0.6986398696899414,0.47528451681137085,0.0,0.0,NEUTRAL
542,本文,「やりますとも！」,0.20361319184303284,0.38451844453811646,0.0,0.0,NEUTRAL
543,本文,「宗左衛門は、今、どこにいるか」,0.9999629259109497,0.6080828309059143,0.0,0.0,NEUTRAL
544,本文,「ゆうべから人殺し騒ぎがつづいているんだからね、今だってもきっとお屋敷にやって来て、兄妹ふたり、わるだくらみをしているに相違ねえですよ」,1.0529295206069946,0.628029465675354,1.0529295206069946,0.628029465675354,POSITIVE
545,本文,「よしッ。,0.39515888690948486,0.4638362228870392,0.39515888690948486,0.4638362228870392,POSITIVE
546,本文,来い！ひと狂言、あざやかなところを書いてやらあ。,0.48113709688186646,0.4880785644054413,0.0,0.0,NEUTRAL
547,本文,伝六、小梅まで早舟の用意だッ。,0.692207396030426,0.5505313277244568,0.0,0.0,NEUTRAL
548,本文,早く仕立てろッ」,0.4545549750328064,0.45860615372657776,0.0,0.0,NEUTRAL
549,本文,「ちくしょうめ。,0.5539548993110657,0.508966863155365,0.0,0.0,NEUTRAL
550,本文,さあおいでだぞ。,1.073720932006836,0.5461465716362,0.0,0.0,NEUTRAL
551,本文,金に糸目はつけねえんだ。,0.9426427483558655,0.5240994095802307,0.0,0.0,NEUTRAL
552,本文,船頭、急げ、急げ」,0.5199639201164246,0.49381759762763977,0.0,0.0,NEUTRAL
553,本文,水かさを増した大川をひと下り。,0.3386247456073761,0.433516263961792,0.0,0.0,NEUTRAL
554,本文,舟は名人、伝六、七造の三人を乗せて矢のような早さです。,0.8327131867408752,0.48768651485443115,0.0,0.0,NEUTRAL
555,本文,水戸家のお下屋敷かどから堀川を左に曲がって、瓦町から陸へ上がると小梅横町、お賄い方組屋敷までへは二町足らずの近さでした。,1.4231775999069214,0.7735567688941956,0.0,0.0,NEUTRAL
556,本文,「あの二つめのお長屋がそうですよ」,0.9057688117027283,0.5864402055740356,0.0,0.0,NEUTRAL
557,本文,「よしッ。,0.39515888690948486,0.4638362228870392,0.39515888690948486,0.4638362228870392,POSITIVE
558,本文,では、七造、玄関先へいって呼びたてろ。,1.1196980476379395,0.6781135201454163,0.0,0.0,NEUTRAL
559,本文,口止め金を百両くださらば一生口をつぐみます。,0.9545818567276001,0.6865544319152832,0.9545818567276001,0.6865544319152832,POSITIVE
560,本文,くださらなければ、今すぐお番所へ駆け込み訴訟をいたしますぞと、大声で呼んで逃げ帰ってこい！追っかけてこの屋敷をひと足外へ出りゃ草香流だ」,0.5087374448776245,0.5352720022201538,0.5087374448776245,0.5352720022201538,POSITIVE
561,本文,「心得ました」,0.7806309461593628,0.5122404098510742,0.7806309461593628,0.5122404098510742,POSITIVE
562,本文,飛び込んでいくと、あたりはばからず七造がわめきたてました。,0.5701081156730652,0.5199586153030396,0.5701081156730652,0.5199586153030396,POSITIVE
563,本文,「魚心がありゃ水心だ。,0.6252009272575378,0.5161256194114685,0.0,0.0,NEUTRAL
564,本文,百両出すか、出さねえか。,1.3067727088928223,0.557867169380188,-1.3067727088928223,-0.557867169380188,NEGATIVE
565,本文,出さなきゃ三尺たけえ木の空へ、うぬらの首もいっしょに抱きあげてやるぞッ」,0.13737696409225464,0.38594844937324524,-0.13737696409225464,-0.38594844937324524,NEGATIVE
566,本文,「なにッ。,0.7815995812416077,0.5348427891731262,-0.7815995812416077,-0.5348427891731262,NEGATIVE
567,本文,バカな！七か！何をたわごと申すんじゃ。,2.003896474838257,0.859191358089447,-2.003896474838257,-0.859191358089447,NEGATIVE
568,本文,まてッ、まてッ」,0.9344659447669983,0.5700987577438354,0.0,0.0,NEUTRAL
569,本文,策は当たったのです。,1.0749815702438354,0.6842188835144043,0.0,0.0,NEUTRAL
570,本文,声とともに、たびはだしのままで、しわのきざんだ顔に怒りとろうばいの色を散らしながら、あと追いかけて飛び出してきたのは、だれでもない宗左衛門でした。,0.08161696791648865,0.3562479615211487,0.0,0.0,NEUTRAL
571,本文,つづいて母親、同様にろうばいしているとみえて、たびはだしのままお長屋門の外へ追いかけてきたその目の前へ、莞爾と笑みながら名人が現われると、声もかけずに立ちふさがりました。,1.2087899446487427,0.6931341886520386,1.2087899446487427,0.6931341886520386,POSITIVE
572,本文,「うぬは！」,0.6187677979469299,0.503863513469696,0.0,0.0,NEUTRAL
573,本文,「右門でござる」,0.7895987033843994,0.5242067575454712,-0.7895987033843994,-0.5242067575454712,NEGATIVE
574,本文,「計ったか！老いても市崎宗左衛門じゃ。,0.20087102055549622,0.39239969849586487,0.0,0.0,NEUTRAL
575,本文,手出しができるなら出してみろッ」,1.0260541439056396,0.5414555668830872,0.0,0.0,NEUTRAL
576,本文,老骨、必死となって抜きかかろうとしたのを、草香流があるのです。,1.2751747369766235,0.6356703639030457,1.2751747369766235,0.6356703639030457,POSITIVE
577,本文,手間のかかるはずがない。,0.958674967288971,0.6307970285415649,0.0,0.0,NEUTRAL
578,本文,「お相手が違いましょう。,0.2818351984024048,0.4152323603630066,0.2818351984024048,0.4152323603630066,POSITIVE
579,本文,あばれると痛うござりまするよ。,0.6509832739830017,0.561573326587677,0.0,0.0,NEUTRAL
580,本文,おとなしく！おとなしく！」,0.5465993285179138,0.5093218088150024,0.0,0.0,NEUTRAL
581,本文,あっさりねじあげて伝六に渡しておくと、懐剣ぬいて、横からおそいかかろうとした老女の小手へぴしり――。,0.719060480594635,0.5528063178062439,0.0,0.0,NEUTRAL
582,本文,「友次郎どのの魂魄が迷いますわ。,0.6084223389625549,0.5301993489265442,0.0,0.0,NEUTRAL
583,本文,しろうとが刃物いじりなぞするものではありませぬ。,0.9806062579154968,0.597568690776825,0.0,0.0,NEUTRAL
584,本文,あなたもおとなしく！おとなしく！」,0.972649097442627,0.62040114402771,0.972649097442627,0.62040114402771,POSITIVE
585,本文,軽くねじあげてふたりをなわにしたところへ、歯ぎしりかみながら悄然と現われた顔がうしろに見えました。,0.5718699097633362,0.5294370651245117,0.0,0.0,NEUTRAL
586,本文,あば敬とその一党です。,0.8567047119140625,0.5583440065383911,0.8567047119140625,0.5583440065383911,POSITIVE
587,本文,「おう。,0.6351394653320312,0.5414310693740845,0.0,0.0,NEUTRAL
588,本文,おいででござりまするな」,0.8931670784950256,0.6244041919708252,0.0,0.0,NEUTRAL
589,本文,見ながめると、ほろりとさせるように心よい右門流でした。,1.4299243688583374,0.6735411882400513,1.4299243688583374,0.6735411882400513,POSITIVE
590,本文,「あとをつけてお越しのようだが、ちっとそれが気には入りませぬが、相見互い見、てがらを争おうといっしょに出かけたあんたが、手ぶらでも帰られますまい。,0.7213340997695923,0.5237807631492615,0.0,0.0,NEUTRAL
591,本文,お分かちいたしましょう。,1.098731279373169,0.6802774667739868,1.098731279373169,0.6802774667739868,POSITIVE
592,本文,宗左どのたちふたりをなわつきのままさしあげます。,0.5009202361106873,0.4703434705734253,0.5009202361106873,0.4703434705734253,POSITIVE
593,本文,身分のある者たちでござりますゆえ、これを引いていったら一段とまたおてがらにもなりましょうからな。,1.3164633512496948,0.7136837244033813,0.0,0.0,NEUTRAL
594,本文,てまえはこっちでたくさん――」,0.8717021346092224,0.589684009552002,0.0,0.0,NEUTRAL
595,本文,その手になわじりを渡しておくと、静かにふりかえりながら、やさしくいった。,1.3866957426071167,0.6551312208175659,1.3866957426071167,0.6551312208175659,POSITIVE
596,本文,「七造、おとなしゅう行けよ。,0.4984776973724365,0.46569132804870605,-0.4984776973724365,-0.46569132804870605,NEGATIVE
597,本文,ふびんとは思うが、小娘ひとりあやめたとあっては、おさばきを待たねばならぬ。,0.9814659953117371,0.6415075659751892,0.0,0.0,NEUTRAL
598,本文,右門には目がある。,0.9432263970375061,0.6584064960479736,0.0,0.0,NEUTRAL
599,本文,お慈悲のありますよう、取り計らってやるぞ。,1.3451167345046997,0.6806603074073792,1.3451167345046997,0.6806603074073792,POSITIVE
600,本文,わかったら行け」,0.6286280155181885,0.4755568504333496,-0.6286280155181885,-0.4755568504333496,NEGATIVE
601,本文,「行きますとも！だんなさまになわじり取っていただけますなら、どこへでも参ります……」,0.20190568268299103,0.39546483755111694,0.20190568268299103,0.39546483755111694,POSITIVE
602,本文,絹のような雨の中を、うちそろって引っ立てていったあとから、伝六が口ごもっていいました。,2.2840685844421387,0.8321951031684875,2.2840685844421387,0.8321951031684875,POSITIVE
603,本文,「だんなへ……」,0.5437002778053284,0.47384002804756165,0.0,0.0,NEUTRAL
604,本文,「なんだよ」,1.0677669048309326,0.5911796689033508,-1.0677669048309326,-0.5911796689033508,NEGATIVE
605,本文,「いい気性だな。,1.2699265480041504,0.64747154712677,1.2699265480041504,0.64747154712677,POSITIVE
606,本文,あっしゃ、あっしゃ……泣けてならねえ、泣けてならねえ……」,1.5513468980789185,0.7513840794563293,-1.5513468980789185,-0.7513840794563293,NEGATIVE
