,type,text,logit_score,pred_score
0,本文,時代はよく解りませんが、僕の祖父の若い時ですから、七十年ばかり前でしょう。,0.0,0.0
1,本文,大隅国加治木に長念寺という寺がある。,0.0,0.0
2,本文,其寺に、或人が死んで葬られた。,0.0,0.0
3,本文,生前の名は忘れました。,0.0,0.0
4,本文,四十九日経ってから家族が墓石を建てたんです。,0.0,0.0
5,本文,その墓石――高サ約二尺くらいの小さな墓――に、仏名が彫ってある、慥か四字でした。,0.0,0.0
6,本文,上の字は忘れましたが、「□本居士」と彫ってあります。,0.0,0.0
7,本文,その「本」とい字の下の十の横の一に朱が入れてあるのです。,0.0,0.0
8,本文,今現にその朱が入っています。,-5.514430522918701,-0.9822379946708679
9,本文,その十の字の一画の、由来因縁になるお話ですが、始め、墓石を建てた時、その「本」と云う字が、石工の誤りで、「木」と云う字になっていたのです。,0.0,0.0
10,本文,それを誰も気が着かないで、そのまま建ててしまったのですね。,0.0,0.0
11,本文,ところが、その墓石を建てた晩に――死んだ人の親友に、妙善と云う僧侶がある、これは別の天総寺という寺に、住職をしていました――その天総寺の門前へ来て、「妙善妙善。,0.0,0.0
12,本文,」と呼ぶ声がする。,-8.4374418258667,-0.9999504089355469
13,本文,その声が如何にも死んだ人の声に似ている。,0.0,0.0
14,本文,いつもその天総寺へ遊びに来る度に、そう云う風にその人は呼んでいたそうです。,8.830889701843262,0.9999552965164185
15,本文,で、如何にもその声が似ているから、妙善は「まあお入んなさい。,6.247838973999023,0.9916689395904541
16,本文,」と言ったんですね。,-6.116625785827637,-0.9872956871986389
17,本文,そうすると、その人は入って来たんです。,-8.74293327331543,-0.9999934434890747
18,本文,白装束のまんま、死んだ時の姿で、そうして庫裡へ上って来た。,7.251034736633301,0.9992951154708862
19,本文,ちゃんと座敷へ入って、坐蒲団の上へ坐ったそうです。,0.0,0.0
20,本文,で、普通の挨拶をしたんですね、何と挨拶をしたか、それは知らないが。,0.0,0.0
21,本文,その時、その妙善の梵妻が、お茶を持って入って来たんです。,0.0,0.0
22,本文,で、左に右夫妻とも判然見た。,0.0,0.0
23,本文,それから、その、梵妻の持って来たお茶を、その死人が飲み乾したんです。,-6.580903053283691,-0.9997642636299133
24,本文,そして、,0.0,0.0
25,本文,「今夜少しお願いがあって来た。,-7.1692399978637695,-0.999951958656311
26,本文,」と言ったんです。,-8.170890808105469,-0.9998660087585449
27,本文,「甚麼事ですか、出来る事なら、何でもやりましょう。,-8.711507797241211,-0.9999898672103882
28,本文,」と言うと、「実はその、今日墓石を建てて貰った。,-7.741705894470215,-0.9993817806243896
29,本文,ところがその戒名の字が一字違っている。,-8.126367568969727,-0.9999295473098755
30,本文,『本』という字が『木』になっている。,0.0,0.0
31,本文,しかし家の連中は女子供ばかりだから屹度気が着かぬに相違ない。,0.0,0.0
32,本文,お前に頼むから『木』の字を『本』に直してくれ」と云った。,0.0,0.0
33,本文,それから、妙善は、,4.851792335510254,0.9318249821662903
34,本文,「ええ那様事なら訳はないです。,-8.450496673583984,-0.9999377727508545
35,本文,それじゃ明朝、左に右行って、検べてみて直しますが、そう云う事は長念寺の和尚の処へも行って、次手にお談なすったら可いでしよう。,0.0,0.0
36,本文,」と言うと、「そうか、それじゃ帰りに一寸寄って、話して行こう。,-5.966967582702637,-0.9991099238395691
37,本文,」と言ったそうです。,0.0,0.0
38,本文,その時お寺で素麪が煮てあったんです。,-0.525607168674469,-0.46742263436317444
39,本文,それから、「これは不味い物ですけれど」ってその梵妻が持って来たんです。,0.0,0.0
40,本文,そうしてそれをその死人の前へ出した。,8.548657417297363,0.999993085861206
41,本文,すると、「これは非常に旨い。,8.992987632751465,0.9999948740005493
42,本文,」と言ってその素麪を食べてしまった。,-8.347663879394531,-0.9999668598175049
43,本文,そうして、「宜しく頼む。,5.813454627990723,0.9928275942802429
44,本文,」と言って、幽霊は帰って行ってしまった。,-6.9346747398376465,-0.9998506307601929
45,本文,後で妙善は、もし幽霊ならば本当に食える筈はない。,-7.960028171539307,-0.9999747276306152
46,本文,お茶を飲んで、素麪を食ったのは些と怪しい――と考えた。,-7.168967247009277,-0.9992049336433411
47,本文,で、よくよく座敷の中を検べてみると、その座敷の隅々、四隅の処に、素麪とお茶が少しずつ、雫したように置いてあった。,0.0,0.0
48,本文,それで、どうしてもこれは狐や狸の業ではない。,-5.034780979156494,-0.768367350101471
49,本文,確かに幽霊だろうとその妙善は思ったんです。,0.0,0.0
50,本文,それから翌日になりまして、長念寺の和尚の処へ、妙善が出掛けて行った。,6.945478439331055,0.9980890154838562
51,本文,そして、昨夜その何某がやって来て、実は是々こう云う事があったが、お前の方へも来たかと聞いてみたんです。,-4.523689270019531,-0.9975864887237549
52,本文,やっぱり此方にもちゃんと来ておる。,7.487215042114258,0.9993458390235901
53,本文,そして、その時刻が、丁度天総寺の方からこの長念寺に歩いて来るだけの時刻を隔ててやって来ている。,0.0,0.0
54,本文,そうして、その和尚にもちゃんと頼んだんだそうです。,7.869287967681885,0.9994378685951233
55,本文,それから二人は、「まあ左に右行ってみよう」と云って、一緒に墓所へ出掛けて行った。,9.044354438781738,0.9999867677688599
56,本文,見ると、果して、墓石の字の、「本」が「木」になっている。,-8.90153694152832,-0.9999858140945435
57,本文,それでその「木」へ一を彫って、其処だけ特に朱を入れたんだそうです。,0.0,0.0
58,本文,それ限、幽霊は出ては来なかった。,0.0,0.0
59,本文,その話を妙善から、直接に祖父が聞いたんです。,0.0,0.0
60,本文,或時祖父が僕を連れて、その墓場へ見せに行った。,8.135152816772461,0.9998319149017334
61,本文,見ると、ちゃんと朱が入っている。,0.0,0.0
62,本文,――,0.0,0.0
