,type,text,logit_score,pred_score
0,本文,私の家は両隣りとも陸軍大佐である。,1.044959306716919,0.5980903506278992
1,本文,予備か後備か知らないが、盆栽を弄ったり謡曲を唸ったりして、先ず悠々自適というところだ。,0.0,0.0
2,本文,目黒もこの界隈は筍と共に軍人の古手が多い。,0.0,0.0
3,本文,丘麓の片側町三十何戸は半数まで陸軍将校の侘住いである。,0.0,0.0
4,本文,そうしてそれが大抵中佐か大佐の恩給取りだ。,0.0,0.0
5,本文,東京市外の地価が未だ斯うほど騰貴しなかった頃、この辺一帯の持主が畑と孟宗藪を百坪乃至二百坪に区切って貸地にした。,0.0,0.0
6,本文,これは昨今市内の華族さまがやっている社会奉仕土地開放である。,1.15628981590271,0.6386182308197021
7,本文,目黒駅へ十分と称しても、実は十五六分かゝるので、坪四銭という安い地代だった。,0.0,0.0
8,本文,坪四銭は会社の中どころを勤めていた私に持って来いだったと同時に陸海軍を中どころで引いた人達にも持って来いだったと見える。,1.3665000200271606,0.6661847829818726
9,本文,お互の生活程度では兎に角自分のと呼べる家が欲しいので、地面は来世のことゝ諦め切っている。,0.0,0.0
10,本文,私は或冬の朝この借地を検分中今の南隣りの主人公と知合になった。,0.9788236618041992,0.5911275148391724
11,本文,先方も坪四銭が気に入って検分に来たのである。,0.0,0.0
12,本文,名刺を交換して、陸軍歩兵大佐と承知した。,0.0,0.0
13,本文,大佐と私は殆んど同時に工を起した。,0.0,0.0
14,本文,私は会社の方が忙しいから日曜毎に普請場を見廻ったが、大佐は毎日ついていた。,1.094470739364624,0.5593680739402771
15,本文,予備になったばかりで閑だったのだろう。,0.0,0.0
16,本文,その為めか、隣りはズン／＼進行するのに、私の方は腹の立つほど捗らない。,0.0,0.0
17,本文,或日普請場で棟梁に小言をいっていると、北隣りを借りて工事を始める人が挨拶に寄った。,0.7203202843666077,0.4962221086025238
18,本文,これが矢張り軍人で、砲兵大佐とあった。,0.0,0.0
19,本文,妙に国家の干城に縁があると思った。,0.0,0.0
20,本文,近所合壁としては性の知れない人間は好ましくない。,0.0,0.0
21,本文,然るに軍人ぐらい性の知れたものはないし、軍人なら強かろうという子供のような考えも手伝った。,0.0,0.0
22,本文,私はその日家へ帰って、,0.8194366693496704,0.5986382961273193
23,本文,「両隣りを歩兵と砲兵が守っていてくれゝば泥棒丈けは大丈夫だ」,0.0,0.0
24,本文,と冗談を言った。,-1.3574376106262207,-0.6402297019958496
25,本文,その後間もなく方々へ家が建ち始まった。,0.0,0.0
26,本文,私の家がその夏漸く出来上った頃には、貸地は悉皆契約済みになっていた。,0.0,0.0
27,本文,そうしてその年の暮には似たり寄ったりの小ぢんまりとした家がギッシリと丘の麓を取り巻いてしまった。,0.0,0.0
28,本文,僅か十数年前のことだけれど、昨今の文化家屋の如きものは一軒も見えなかった。,0.0,0.0
29,本文,短日月の中に人心が軽佻に流れ浮薄に赴くこと驚くべきである。,0.5248810648918152,0.4928458631038666
30,本文,両隣りの外に近所との交際は全くなかった。,0.0,0.0
31,本文,毎日のように行き合って見知り越しになった盤台面も何処の主人公か分らなかった。,0.0,0.0
32,本文,先方も然うだったに相違ない。,0.0,0.0
33,本文,忙しい世の中だ。,0.9791770577430725,0.5800542831420898
34,本文,無用なお天気の挨拶をする世話もなくて、結局この方が楽で宜しい。,1.3691134452819824,0.6610066294670105
35,本文,五年の契約期間が終りに近づいた時、地主は地代を坪十銭に上げると言い出した。,0.0,0.0
36,本文,華族さまと違って社会奉仕ということを知らない。,0.0,0.0
37,本文,それにしても倍以上の値上げは横暴だとあって、借地人は有志の家で寄合いを催した。,0.0,0.0
38,本文,しかしこれは界隈の懇親会として効果を奏した丈けで、地代は矢張り十銭になってしまった。,0.0,0.0
39,本文,私はその席上で日頃見知り越しの面々に紹介されて、軍人は両隣りばかりでないと承知した。,1.0415375232696533,0.5551893711090088
40,本文,尤も教員と会社員が大勢いた。,0.0,0.0
41,本文,寄合いを発起したのは二人とも先生であった。,0.0,0.0
42,本文,「何うでございましたの？」,-1.418405294418335,-0.6827986240386963
43,本文,と妻が集会のことを聞いた時、私は、,0.6478317379951477,0.4812643527984619
44,本文,「いや、一向要領を得ない。,-0.8801344037055969,-0.5435753464698792
45,本文,近所の人と知合になりに行ったようなものさ。,0.0,0.0
46,本文,軍人の多いのには驚いたよ」,0.0,0.0
47,本文,と答えた。,0.0,0.0
48,本文,これに対して、,0.0,0.0
49,本文,「玉置さんのお父さんも大佐ですよ」,0.7722280621528625,0.547751784324646
50,本文,「大河内さんところも海軍の中佐よ」,0.45962095260620117,0.45864155888557434
51,本文,と次男と長女が口を揃えた。,0.0,0.0
52,本文,子供達は大人仲間よりも社交的だ。,1.327008843421936,0.5816665887832642
53,本文,それに学校の方の関係があるので自然馴染んでいるのだった。,0.0,0.0
54,本文,又五年たって地代は十五銭に上った。,0.0,0.0
55,本文,今度は廻章が廻った丈けで寄合いはしなかった。,0.0,0.0
56,本文,地主が言い出したらもう仕方がないと一同観念したのだった。,0.0,0.0
57,本文,それから二年ばかりして大地震が来た。,-0.709195613861084,-0.5127565264701843
58,本文,翌日夕刻例の鮮人騒ぎがあった。,-0.6767988801002502,-0.5137223601341248
59,本文,両隣りは流石に軍人で日本刀とピストルに身を固めた主人公達は私の家の門を守ってくれたのみならず、,1.5615953207015991,0.7336006760597229
60,本文,「こら／＼、お前達は逃げて何うするんだ？家を明けると放火されるぞ。,-1.3932459354400635,-0.7285682559013367
61,本文,何千人来てもこの辺で食い止めなければいけない」,0.0,0.0
62,本文,と言って、ゾロ／＼逃げて来る百姓共を制していた。,0.0,0.0
63,本文,私は軍人を心丈夫に考えたことを思い合せた。,1.2515016794204712,0.6204782128334045
64,本文,お蔭で私の家は市内へ避難するような慌て振りは示さずにすんだ。,1.4038094282150269,0.6985983848571777
65,本文,確かその翌々晩と記憶しているが、在郷軍人団の発意で夜警を組織的にやる相談があった。,0.0,0.0
66,本文,私も崖下の空地まで顔を出した。,0.6285420060157776,0.5350825190544128
67,本文,町内の半分が将校の古手だと確実に承知したのはこの時である。,0.0,0.0
68,本文,腰の曲ったヨボ／＼爺さんが海軍中佐の軍服を着ていたり、日頃百姓だと思っていた中老が軍刀を佩いていたりした。,0.0,0.0
69,本文,附近の百姓家から兵隊上りが数十名寄り集まったには不思議もないが、佐官が十数名勲章までつけて控えているには驚いた。,0.0,0.0
70,本文,その中に少将が一人いた。,0.0,0.0
71,本文,皆はこの老人を閣下々々と呼んだ。,0.7668625712394714,0.5447565913200378
72,本文,「閣下、もうこれで皆揃いました」,1.8578135967254639,0.878689169883728
73,本文,と一将校が進み出て敬礼した時、閣下は一段高いところへ上って、並んでいた私達に夜警の必要を説き始めた。,0.8148080110549927,0.5216662287712097
74,本文,ナカナカの雄弁で、私は軍人も隅には置けないと思った。,0.6343420743942261,0.5077041983604431
75,本文,引続いて夜警が毎晩の仕事になった。,1.0537687540054321,0.581429123878479
76,本文,順番が三日目毎に廻って来た。,0.0,0.0
77,本文,夜の十二時が交代で、宵の口に廻っても暁方に廻っても、私は両隣りの大佐と共に閣下の相棒だった。,1.590854525566101,0.7379879355430603
78,本文,皆が閣下と呼ぶし、閣下もそれに異存はないようだったから、私もこの老人を閣下々々と呼んだ。,1.3370999097824097,0.7061080932617188
79,本文,閣下はむずかしい顔をしているにも拘らず、ナカ／＼面白い人だった。,1.5867635011672974,0.7125483751296997
80,本文,私は軍人社会のことは全く不案内だから、閣下といえば可なり威張るものと思っていたが、それは考え違いだった。,0.0,0.0
81,本文,却って私の会社の重役よりも腰が低い。,0.0,0.0
82,本文,怪しいものも何にも来ないのに半夜見張番をしているのは退屈だったから、私達は世間話に時を移した。,0.0,0.0
83,本文,閣下もよく話した。,1.4893971681594849,0.6986550688743591
84,本文,息子さんを軍人にしなかったのが気になると見えて、,0.0,0.0
85,本文,「何うも天分という奴は如何とも圧え切れませんな。,0.0,0.0
86,本文,到頭文学者になってしまいましたよ。,0.0,0.0
87,本文,我輩は在郷軍人の思想善導に骨を折っている。,0.5231578946113586,0.47312504053115845
88,本文,伜の奴は小説を書いて世道人心の悪化に努めている。,0.0,0.0
89,本文,御覧なさい。,0.8941183686256409,0.5911287069320679
90,本文,夜警にも出て来ません。,-1.2261121273040771,-0.6669920086860657
91,本文,行き方が全く違っています」,-1.663312315940857,-0.6773725152015686
92,本文,と言った具合に愚痴をこぼすことが度々あった。,0.0,0.0
93,本文,「その代りに娘は二人とも陸軍軍人へ嫁いでいます。,0.6834537982940674,0.463973730802536
94,本文,二人とも孫が出来て、それが二人とも男だから有難いです」,2.25354266166687,0.8501952886581421
95,本文,と喜んでいた。,0.8782769441604614,0.4998893439769745
96,本文,男の孫は皆陸軍軍人に仕立てるように遺言する積りらしかった。,0.0,0.0
97,本文,尤も未だそんな年ではない。,0.0,0.0
98,本文,閣下は精々五十六七と見受けられた。,0.0,0.0
99,本文,「我輩はこの頃怪しからんことを発見した。,0.7866135835647583,0.5417158007621765
100,本文,海軍の将校には途上や電車の中は背広服にして、本省へ出仕してから軍服に着替えるものがある。,0.0,0.0
101,本文,苟くも軍人たるものが軍服を恥とするようになってはお仕舞いです。,1.2905193567276,0.6332159638404846
102,本文,陸軍には流石に未だそんな不心得ものはないようだが、斯ういう弊風は直ぐに感染するからな。,0.0,0.0
103,本文,油断がならない」,0.505428671836853,0.4389539361000061
104,本文,と閣下は両大佐丈けに話す時には部下と思っているから、自然言葉が粗雑になる。,0.0,0.0
105,本文,両大佐は又閣下のお説に反駁を加えない。,0.0,0.0
106,本文,尤も常に理性の人を以て任じている閣下は判断が悉く公明正大で、第三者の私にしても、これといって突っ込む余地がなかった。,1.5358392000198364,0.7272544503211975
107,本文,「夜警も斯う閑散だと退屈する。,-0.6662285923957825,-0.4907572567462921
108,本文,煙草ばかり喫って些っと咽喉を痛めたようだ」,-0.6567844748497009,-0.5076189041137695
109,本文,と或晩閣下が独り言のように呟いた。,0.0,0.0
110,本文,「閣下は随分召し上りますな」,0.8013144135475159,0.5020567178726196
111,本文,と私は黙っていると睡くなるから談論を歓迎した。,0.0,0.0
112,本文,「小林さん、あなたは召し上りませんな」,-0.8990355730056763,-0.5561717748641968
113,本文,「いや、以前は盛んにやったものですが心臓に悪いと言われて到頭止めてしまいました」,0.0,0.0
114,本文,「それは豪い。,0.817894458770752,0.6171886920928955
115,本文,豪いです。,2.011547088623047,0.8432306051254272
116,本文,煙草を止めるくらい意志の強い人なら何んな大事業でも出来ます。,1.6450749635696411,0.8027104139328003
117,本文,ねえ水谷君」,0.0,0.0
118,本文,「はゝあ、御道理です。,1.1451162099838257,0.6972820162773132
119,本文,私なぞも悪いと承知で止められない組です」,-0.9022631049156189,-0.5533283948898315
120,本文,と水谷歩兵大佐は謙遜した。,0.0,0.0
121,本文,もう一人の砲兵大佐は何も言わないと思ったら、居睡りをしていた。,0.0,0.0
122,本文,尤もこの人は煙草を喫まない。,-0.3117578327655792,-0.40057894587516785
123,本文,「我輩のは真正に止めようと思えば止められないこともない積りだが、何うもいかん。,0.0,0.0
124,本文,若い時分部下の面前で宣誓して断然止めたんだが、間もなく感ずるところあって又始めたのさ」,1.0033038854599,0.5290675163269043
125,本文,と閣下は無条件で喫んでいるのではないという意味らしかった。,0.0,0.0
126,本文,「閣下、感ずるところあって云々は甚だ潔くありませんな」,0.0,0.0
127,本文,と水谷さんは自分独り意志薄弱と極められては満足出来なかった。,0.0,0.0
128,本文,「感ずるところというよりは寧ろ発明するところあったのさ。,0.0,0.0
129,本文,当時連隊長が神経衰弱にかゝって長いことブラ／＼していた。,0.0,0.0
130,本文,軍医の処方では何うも治らない。,-1.4335310459136963,-0.6612828969955444
131,本文,そこで東京の大学病院へ遙々診察を受けに行ったところが簡単なものさ。,0.0,0.0
132,本文,酒を止め煙草を止めその他宜しくないと思うことを一切止めていれば自然に恢復するということだった。,0.37866321206092834,0.4627450108528137
133,本文,その通りにして半年ばかり辛抱すると果して全快した。,1.3488444089889526,0.7075946927070618
134,本文,こゝだよ。,-0.5091241002082825,-0.4683173894882202
135,本文,水谷君」,0.0,0.0
136,本文,「何処です？」,-1.2204928398132324,-0.5942065119743347
137,本文,「我輩の感じたのはさ。,0.0,0.0
138,本文,発明するところあったのはこゝさ。,0.0,0.0
139,本文,連隊長殿は酒は飲まれる煙草は好まれる。,0.0,0.0
140,本文,その他宜しくないことは大抵して居られる。,0.0,0.0
141,本文,これが大佐殿だったから止めるものが沢山あって、全快されたようなものゝ、我輩のように品行方正の君子人だったら、空しく手を束ねて死を待つ外はあるまいと思いついたのさ。,0.7777806520462036,0.5554297566413879
142,本文,何か弱点がないと大学の博士も手のつけようがない。,0.0,0.0
143,本文,そこでまさかの場合に止めるように煙草ぐらい喫っていようと翻然として自ら決するところがあったのさ」,0.0,0.0
144,本文,と閣下はナカ／＼抉じつけが巧い。,0.0,0.0
145,本文,「はゝあ、成程。,0.0,0.0
146,本文,すると矢張り理性の人として召し上って居られますな」,0.0,0.0
147,本文,と水谷大佐はニヤ／＼した。,0.0,0.0
148,本文,「然様々々、その通り、理性の人として健康を考慮して……」,0.0,0.0
149,本文,「閣下、それなら一つ伺いますが、左の方は如何ですか？閣下は随分おやりだという評判でありますぞ？」,0.0,0.0
150,本文,「ハッハヽヽヽ。,-0.55850750207901,-0.49155953526496887
151,本文,突撃を加えに来たね」,0.0,0.0
152,本文,と閣下は快く笑って、,0.0,0.0
153,本文,「酒は天盃御下賜というようなことがあって見れば絶対には止められない。,0.0,0.0
154,本文,それは理性の人として交際の為めに時折度を過すことがないではないが、独りで晩酌を楽しむことはしない。,0.0,0.0
155,本文,客が来なければ絶対に飲まないのを家憲としています。,0.0,0.0
156,本文,水谷君も小林さんも何んなものですかな？」,0.0,0.0
157,本文,「閣下は寧ろ三百代言になられた方が適任でございましたろうな」,0.0,0.0
158,本文,と私が茶化すと、,0.0,0.0
159,本文,「厳しくお出なさいましたな。,0.0,0.0
160,本文,水谷君、三百は何ぼ何でも酷いですな？」,-1.2602745294570923,-0.6132435202598572
161,本文,「いゝや、私も同感であります」,1.494820475578308,0.7217438817024231
162,本文,と水谷君は真面目に答えた。,0.0,0.0
163,本文,こんな具合で閣下と私達は夜警中に別懇な間柄になった。,0.0,0.0
164,本文,世間の秩序が回復して夜警の必要がなくなった頃、私は閣下の家へ能く碁を打ちに出掛けた。,1.8385541439056396,0.7967692613601685
165,本文,閣下も足繁く攻めて来た。,0.9506922960281372,0.6173387765884399
166,本文,それというのが、震災は私の勤めていた会社を焼き払ったばかりでなく真正に揺り潰してしまって、私も一時閑散な身体になっていたのだった。,0.0,0.0
167,本文,或日のこと、私は昼から夕方まで対局して、暇を告げようとすると、閣下は、,0.6280930042266846,0.4822695851325989
168,本文,「小林さん、何もありませんが、今日は食事をしてお帰り下さい」,1.0503870248794556,0.6337249279022217
169,本文,と言って引き止めた。,0.0,0.0
170,本文,「いや、つい目と鼻の間ですから帰って又夜分出直しましょう」,0.0,0.0
171,本文,と私は先方が負けた口惜しさで未だ打ちたいのだろうと諒察した。,0.0,0.0
172,本文,「いや、碁は何うでも宜いのですが、この頃は珍客が一向見えないんで、大分油が切れていますから」,0.0,0.0
173,本文,と閣下は左の手先を鍵形にして、所謂油を注込む真似をした。,0.0,0.0
174,本文,「しかし私は常客で珍客じゃありませんから……」,0.0,0.0
175,本文,「いや、実はもう珍客と極めてあるんです。,0.382102370262146,0.4394591450691223
176,本文,今更お帰りになるようだと我輩は家内を瞞したことになる」,0.0,0.0
177,本文,「それではお言葉に甘えますかな」,0.0,0.0
178,本文,と私は退っ引きならず御馳走になった。,0.7692919969558716,0.5615226626396179
179,本文,閣下は大いに召上った。,1.486485242843628,0.7828345894813538
180,本文,それから一週間ばかりすると閣下は又私を帰すまいとした。,0.20045886933803558,0.39263543486595154
181,本文,私は然う度々珍客になっては済まないから、振り切るように立ち上ったが、閣下は追って来て、,0.0,0.0
182,本文,「小林さん、あなたは我輩を侮辱する積りですか？」,-1.0022996664047241,-0.556550145149231
183,本文,と囁いた。,-0.7955771684646606,-0.5199146866798401
184,本文,「いゝえ」,0.0,0.0
185,本文,「あなたに帰られると我輩は家内に顔が立たない。,0.0,0.0
186,本文,如何にも飲みたくて謀ったように取られます」,-0.5465227961540222,-0.4775059223175049
187,本文,「それじゃ御馳走になりましょう」,0.2636743485927582,0.4027968943119049
188,本文,と私は降参した。,0.0,0.0
189,本文,腕を捉まえられているから仕方ない。,0.0,0.0
190,本文,或時私は隣りの水谷さんにこのことを話して、,0.0,0.0
191,本文,「理性の人も甚だ怪しいものですよ」,-0.7062499523162842,-0.5545505881309509
192,本文,と言った。,0.0,0.0
193,本文,すると、水谷さんは、,0.0,0.0
194,本文,「実は閣下には私も弱らせられました。,0.0,0.0
195,本文,この間夕刻一寸お寄りしたら、昨日は珍客を逸したから今日は君を遁さんぞと仰有って放しません。,0.5849193930625916,0.5138810873031616
196,本文,無理に帰ろうとすると、『こら、貴様、我輩の命令に背くか！』と睨みつけるじゃありませんか？矢っ張り将官と佐官の積りでいます。,0.0,0.0
197,本文,夕方彼処へ行くもんじゃありません」,0.0,0.0
198,本文,と幽霊屋敷のように恐れを為していた。,0.0,0.0
199,本文,時折斯ういう我儘は出しても、閣下は真に親しみ易い人だ。,1.3550409078598022,0.5683040618896484
200,本文,私との交際はそのまゝ今日まで続いている。,1.5175995826721191,0.6886117458343506
201,本文,尤も私は昨今再び丸の内通いを始めて忙しくなったから、以前ほどの往来はない。,1.0429503917694092,0.50480717420578
202,本文,それでも月に二三度手合せは欠かさず、その中一度は必ず、,1.0290268659591675,0.5095598101615906
203,本文,「閣下、今日は珍客になりましょうか？」,0.0,0.0
204,本文,と此方から便宜を計るようにした。,0.0,0.0
205,本文,ところでこの閣下が先頃チブスに罹って赤十字社病院に入院している。,0.0,0.0
206,本文,もう恢復期に入ったから生命に別条はないが、例の理性の人を主張してナカ／＼気むずかしい。,0.0,0.0
207,本文,奥さんや娘さんを初め看護婦まで持て余している。,1.3136218786239624,0.6873562335968018
208,本文,この間私が見舞いに行った時も一波瀾あった後だった。,1.4035274982452393,0.7333488464355469
209,本文,「小林さん、看護婦といい、妻といい、娘といい、病人を慰めることを知りませんから難儀を致しますよ。,0.0,0.0
210,本文,しるこぐらい見せても病勢に障る次第はなかろうじゃありませんか？」,0.0,0.0
211,本文,と閣下はベッドに坐ったまゝ私に訴えた。,0.0,0.0
212,本文,「いゝえ、見せてと仰有ったんじゃございませんのよ。,-0.4881898760795593,-0.44333210587501526
213,本文,おしるこを戴きたいと仰有って私達を困らせるのでございます」,1.1448875665664673,0.6636550426483154
214,本文,と奥さんは事実の説明に努めた。,0.0,0.0
215,本文,「おしるこですか？おしることは又妙な御所望ですな」,0.0,0.0
216,本文,「いゝえ、この間懐中じるこをお見舞いに戴いたのでございます。,1.640039324760437,0.7609160542488098
217,本文,そのことを小耳に※みまして、あの通り駄々をこねます。,-0.8471744060516357,-0.5330974459648132
218,本文,まるで子供のようですわ」,0.0,0.0
219,本文,「閣下、チブスの後は食物が一番お大切ですぞ。,2.613233804702759,0.892282247543335
220,本文,もう少時の御辛抱です。,2.2115092277526855,0.8640856146812439
221,本文,遣り損ねると命ものですからな」,0.0,0.0
222,本文,と私は諫めた。,0.0,0.0
223,本文,「小林さんは珍客だが、この際は何うも仕方がない。,0.0,0.0
224,本文,お柳や、それじゃ小林さんにおしるこを御馳走して、皆もお相伴をするが宜い。,1.7968459129333496,0.7663818597793579
225,本文,我輩は遠方から見物して自ら慰めることにしよう」,0.0,0.0
226,本文,「閣下、私はもう結構です」,0.0,0.0
227,本文,「いや、我輩を助けてくれ給え。,0.48171719908714294,0.46319103240966797
228,本文,もうこの間から毎日註文しているんです。,1.751278042793274,0.8114786148071289
229,本文,食べると言うなら、成程それは無法に相違ないが、我輩は理性の人として、皆の甘そうに食べるのを見て満足したいと思うのです」,1.359197974205017,0.6283478140830994
230,本文,と閣下は尚お理窟を言って、何処までも主張を貫こうと期した。,0.8333700299263,0.5517324805259705
231,本文,実際数日来の註文だったし殊に食べないと譲歩しているから、奥さんも竟に我を折って、懐中じるこを利用した。,0.0,0.0
232,本文,私はチブスの病室で物を食べるのは厭だったけれど、大地震以来の交誼もだし難く、皆と一緒に一杯頂戴した。,2.262906312942505,0.8726630806922913
233,本文,閣下はそれをベッドの上から脂汗を流して見入っていたが、やがて、,0.702373206615448,0.4891706109046936
234,本文,「お柳や、我輩は含嗽をする」,0.0,0.0
235,本文,と命じた。,0.0,0.0
236,本文,「は」,0.0,0.0
237,本文,と奥さまは含嗽薬を持って行った。,0.0,0.0
238,本文,「いや、しるこでやる」,0.0,0.0
239,本文,「何うでございましょうかね？」,-1.119739055633545,-0.5375811457633972
240,本文,「いけますまいよ。,0.09091731905937195,0.35495850443840027
241,本文,旦那さまは屹度召し上りますから」,0.5590055584907532,0.4640353322029114
242,本文,と看護婦は応じなかった。,-1.6500792503356934,-0.7109524011611938
243,本文,「それじゃ香を嗅ぐ」,0.0,0.0
244,本文,と理性の人はナカ／＼執着が強い。,0.0,0.0
245,本文,「香丈けなら差支えありますまい。,0.0,0.0
246,本文,しかし女の力では奪われるといけませんから、私が持っていましょう」,0.0,0.0
247,本文,と私は気の毒になって閣下の味方をした。,0.0,0.0
248,本文,閣下はおしるこの香を嗅いだが、,0.0,0.0
249,本文,「矢っ張り甘い香がしますな。,0.0,0.0
250,本文,しかし唯嗅ぐだけなら酒にして貰いたい」,0.0,0.0
251,本文,と囁いた。,-0.7955771684646606,-0.5199146866798401
252,本文,もう大分恢復した筈と思って、私は今日又見舞いに寄った。,0.8151090145111084,0.5639787912368774
253,本文,閣下は眠っていたが、この間より余程肉がついて血色も比較的好くなっていた。,1.5454784631729126,0.6159020662307739
254,本文,「お蔭さまで明後日あたり退院出来そうですが、斯う我儘を申しては家へ帰ってからが案じられます。,0.8720377087593079,0.48329034447669983
255,本文,いっそのこともう少し瞞して置く方が安全かとも存じますのよ」,0.0,0.0
256,本文,と奥さんは早速訴え始めた。,0.6770856380462646,0.5254313945770264
257,本文,「到頭おしるこで含嗽をなさいましたね？」,-0.7064076066017151,-0.5378001928329468
258,本文,と私は先頃のことを思い出した。,0.0,0.0
259,本文,「いゝえ、おしるこぐらいもう戴いても宜しいのですが、それからそれといけないものねだりを致します。,0.0,0.0
260,本文,病院ですからお酒丈けは諦めているようです。,0.0,0.0
261,本文,けれど家へ帰れば危いものでございます」,0.0,0.0
262,本文,「それじゃ一つ完全に治るまで何とか言いくるめて観念させるんですな」,0.0,0.0
263,本文,「や、小林さんか？」,-1.1305087804794312,-0.5097495913505554
264,本文,と丁度この時目を覚ました閣下は或は狸寝入りだったかも知れない。,0.0,0.0
265,本文,「閣下、つい／＼御無沙汰申上げました。,-0.8771195411682129,-0.5857657790184021
266,本文,大分御元気にお見受け致しますが、如何でございますか？」,0.0,0.0
267,本文,「お蔭で身体の方は益※よろしいが、口の中の蒟蒻には何うも困るて」,0.0,0.0
268,本文,「蒟蒻ですって？」,-1.284407377243042,-0.576372504234314
269,本文,と私は又この間のおしるこの含嗽のような奇想天外の御註文かと少々興味を催した。,0.0,0.0
270,本文,「然うでございますのよ。,0.0,0.0
271,本文,口の中へ蒟蒻が入っていると申して、この二三日私を困らせて居ります」,0.6911106109619141,0.5663180947303772
272,本文,と奥さんは心配そうに言った。,0.0,0.0
273,本文,「そんなものが何か真正に入っているんでございますか？」,-1.3876228332519531,-0.5467954874038696
274,本文,「いゝえ、よく見ましたけれど何にもございません」,-1.1306450366973877,-0.5448925495147705
275,本文,「閣下、お口の中に何かあるような感じがなさいますか？」,0.0,0.0
276,本文,「感じどころか、現に蒟蒻が一片入っていて何うも取れん。,-1.925295114517212,-0.8085597157478333
277,本文,これさえ忘れられるともう全快も同じことだが……」,1.0908681154251099,0.660710334777832
278,本文,と閣下は溜息をついた。,0.0,0.0
279,本文,「はゝあ」,0.0,0.0
280,本文,と私は少し気味が悪くなった。,0.0,0.0
281,本文,チブスも種類に依っては毒素が脳を侵すという。,0.0,0.0
282,本文,その結果自分の頭は硝子で出来ているなぞと言い出して周囲のものに好い苦労をかけるのがあると聞いている。,0.0,0.0
283,本文,私は閣下も幾分精神に異状が来ているのではないかと思った。,0.0,0.0
284,本文,「小林さん、一つ見て下さらんか？」,-0.7755066752433777,-0.5328897833824158
285,本文,と閣下は何処までも真剣らしい。,1.1805531978607178,0.5438369512557983
286,本文,「拝見しますかな？」,0.0,0.0
287,本文,と私は相談的に奥さんを顧みた。,0.0,0.0
288,本文,「御覧なすって、そんなものはないと得心させて下さいませ」,0.0,0.0
289,本文,と奥さんが頼んだから、私はベッドの方へ椅子を摺り寄せた。,0.0,0.0
290,本文,尤も食いつかれでもするといけないと思ったから、手は出さなかった。,0.0,0.0
291,本文,閣下は大口を開いた。,0.6175487637519836,0.5288390517234802
292,本文,私は首を傾げて覗き込んだが、異物は一切認め得なかった。,-0.9368689656257629,-0.573381245136261
293,本文,「何もありませんのにな」,-1.0956101417541504,-0.5494145154953003
294,本文,「あるよ、君」,0.0,0.0
295,本文,「いゝえ、ありません」,-0.8152153491973877,-0.5412598848342896
296,本文,「ある。,0.0,0.0
297,本文,これだ」,-0.20738585293293,-0.3905614912509918
298,本文,と囁いて、閣下は舌をペロ／＼動かした。,0.0,0.0
299,本文,「はゝあ！」,0.0,0.0
300,本文,と私は敬服してしまった。,0.0,0.0
301,本文,「何かございましたか？」,-1.3968794345855713,-0.591975212097168
302,本文,と奥さんは吃驚したようだった。,0.0,0.0
303,本文,「いゝえ、何にもございません」,-0.8675086498260498,-0.5832401514053345
304,本文,と私は慌てゝ打ち消した。,0.0,0.0
305,本文,閣下はチブスの肥立ちでも駈引を忘れない。,0.6514792442321777,0.4868707060813904
306,本文,実は酒が飲みたいのである。,0.9859958291053772,0.5848849415779114
307,本文,刺身が食べたいのである。,0.0,0.0
308,本文,カラスミが噛み締めたいのである。,1.121385931968689,0.5887396931648254
309,本文,しかし理性の人としてはそれを口に出して言う次第に行かなかったのである。,0.0,0.0
310,本文,「小林君、察してくれ給え」,0.0,0.0
311,本文,「閣下、もう少時の御辛抱でございます」,1.9306793212890625,0.8221337199211121
312,本文,（大正十四年八月、面白倶楽部）,0.0,0.0
