,type,text,logit_score,pred_score
0,本文,私の家は両隣りとも陸軍大佐である。,3.316230535507202,0.9669767022132874
1,本文,予備か後備か知らないが、盆栽を弄ったり謡曲を唸ったりして、先ず悠々自適というところだ。,0.0,0.0
2,本文,目黒もこの界隈は筍と共に軍人の古手が多い。,0.0,0.0
3,本文,丘麓の片側町三十何戸は半数まで陸軍将校の侘住いである。,0.0,0.0
4,本文,そうしてそれが大抵中佐か大佐の恩給取りだ。,0.0,0.0
5,本文,東京市外の地価が未だ斯うほど騰貴しなかった頃、この辺一帯の持主が畑と孟宗藪を百坪乃至二百坪に区切って貸地にした。,0.0,0.0
6,本文,これは昨今市内の華族さまがやっている社会奉仕土地開放である。,0.0,0.0
7,本文,目黒駅へ十分と称しても、実は十五六分かゝるので、坪四銭という安い地代だった。,0.0,0.0
8,本文,坪四銭は会社の中どころを勤めていた私に持って来いだったと同時に陸海軍を中どころで引いた人達にも持って来いだったと見える。,0.0,0.0
9,本文,お互の生活程度では兎に角自分のと呼べる家が欲しいので、地面は来世のことゝ諦め切っている。,0.0,0.0
10,本文,私は或冬の朝この借地を検分中今の南隣りの主人公と知合になった。,4.682182312011719,0.9244459867477417
11,本文,先方も坪四銭が気に入って検分に来たのである。,-7.308146953582764,-0.9983289837837219
12,本文,名刺を交換して、陸軍歩兵大佐と承知した。,0.0,0.0
13,本文,大佐と私は殆んど同時に工を起した。,0.0,0.0
14,本文,私は会社の方が忙しいから日曜毎に普請場を見廻ったが、大佐は毎日ついていた。,0.0,0.0
15,本文,予備になったばかりで閑だったのだろう。,0.0,0.0
16,本文,その為めか、隣りはズン／＼進行するのに、私の方は腹の立つほど捗らない。,0.0,0.0
17,本文,或日普請場で棟梁に小言をいっていると、北隣りを借りて工事を始める人が挨拶に寄った。,6.471355438232422,0.992263674736023
18,本文,これが矢張り軍人で、砲兵大佐とあった。,4.877283096313477,0.9981374740600586
19,本文,妙に国家の干城に縁があると思った。,0.0,0.0
20,本文,近所合壁としては性の知れない人間は好ましくない。,0.0,0.0
21,本文,然るに軍人ぐらい性の知れたものはないし、軍人なら強かろうという子供のような考えも手伝った。,0.0,0.0
22,本文,私はその日家へ帰って、,8.496516227722168,0.9999325275421143
23,本文,「両隣りを歩兵と砲兵が守っていてくれゝば泥棒丈けは大丈夫だ」,0.0,0.0
24,本文,と冗談を言った。,-7.954046249389648,-0.999985933303833
25,本文,その後間もなく方々へ家が建ち始まった。,0.0,0.0
26,本文,私の家がその夏漸く出来上った頃には、貸地は悉皆契約済みになっていた。,-7.689059257507324,-0.9990085959434509
27,本文,そうしてその年の暮には似たり寄ったりの小ぢんまりとした家がギッシリと丘の麓を取り巻いてしまった。,0.0,0.0
28,本文,僅か十数年前のことだけれど、昨今の文化家屋の如きものは一軒も見えなかった。,0.0,0.0
29,本文,短日月の中に人心が軽佻に流れ浮薄に赴くこと驚くべきである。,7.366553783416748,0.9979769587516785
30,本文,両隣りの外に近所との交際は全くなかった。,0.0,0.0
31,本文,毎日のように行き合って見知り越しになった盤台面も何処の主人公か分らなかった。,0.0,0.0
32,本文,先方も然うだったに相違ない。,4.904359817504883,0.9972215890884399
33,本文,忙しい世の中だ。,0.0,0.0
34,本文,無用なお天気の挨拶をする世話もなくて、結局この方が楽で宜しい。,0.0,0.0
35,本文,五年の契約期間が終りに近づいた時、地主は地代を坪十銭に上げると言い出した。,0.0,0.0
36,本文,華族さまと違って社会奉仕ということを知らない。,-7.526162624359131,-0.9984208345413208
37,本文,それにしても倍以上の値上げは横暴だとあって、借地人は有志の家で寄合いを催した。,-7.763384819030762,-0.9999234676361084
38,本文,しかしこれは界隈の懇親会として効果を奏した丈けで、地代は矢張り十銭になってしまった。,0.0,0.0
39,本文,私はその席上で日頃見知り越しの面々に紹介されて、軍人は両隣りばかりでないと承知した。,0.0,0.0
40,本文,尤も教員と会社員が大勢いた。,0.0,0.0
41,本文,寄合いを発起したのは二人とも先生であった。,0.0,0.0
42,本文,「何うでございましたの？」,-8.718360900878906,-0.999996542930603
43,本文,と妻が集会のことを聞いた時、私は、,4.107604026794434,0.9467028379440308
44,本文,「いや、一向要領を得ない。,-2.665832042694092,-0.8481281399726868
45,本文,近所の人と知合になりに行ったようなものさ。,0.0,0.0
46,本文,軍人の多いのには驚いたよ」,7.783594608306885,0.999496579170227
47,本文,と答えた。,0.0,0.0
48,本文,これに対して、,0.0,0.0
49,本文,「玉置さんのお父さんも大佐ですよ」,6.4910969734191895,0.9996242523193359
50,本文,「大河内さんところも海軍の中佐よ」,1.8117237091064453,0.8656869530677795
51,本文,と次男と長女が口を揃えた。,0.0,0.0
52,本文,子供達は大人仲間よりも社交的だ。,7.495823860168457,0.9999738931655884
53,本文,それに学校の方の関係があるので自然馴染んでいるのだった。,0.0,0.0
54,本文,又五年たって地代は十五銭に上った。,0.0,0.0
55,本文,今度は廻章が廻った丈けで寄合いはしなかった。,-8.471588134765625,-0.9996827840805054
56,本文,地主が言い出したらもう仕方がないと一同観念したのだった。,0.0,0.0
57,本文,それから二年ばかりして大地震が来た。,-7.662879943847656,-0.999967098236084
58,本文,翌日夕刻例の鮮人騒ぎがあった。,0.0,0.0
59,本文,両隣りは流石に軍人で日本刀とピストルに身を固めた主人公達は私の家の門を守ってくれたのみならず、,8.515005111694336,0.9999943971633911
60,本文,「こら／＼、お前達は逃げて何うするんだ？家を明けると放火されるぞ。,-8.934048652648926,-0.9999945163726807
61,本文,何千人来てもこの辺で食い止めなければいけない」,-8.603242874145508,-0.9999932050704956
62,本文,と言って、ゾロ／＼逃げて来る百姓共を制していた。,0.0,0.0
63,本文,私は軍人を心丈夫に考えたことを思い合せた。,0.0,0.0
64,本文,お蔭で私の家は市内へ避難するような慌て振りは示さずにすんだ。,8.97973346710205,0.9999939203262329
65,本文,確かその翌々晩と記憶しているが、在郷軍人団の発意で夜警を組織的にやる相談があった。,0.0,0.0
66,本文,私も崖下の空地まで顔を出した。,5.3077168464660645,0.9981480836868286
67,本文,町内の半分が将校の古手だと確実に承知したのはこの時である。,0.0,0.0
68,本文,腰の曲ったヨボ／＼爺さんが海軍中佐の軍服を着ていたり、日頃百姓だと思っていた中老が軍刀を佩いていたりした。,0.0,0.0
69,本文,附近の百姓家から兵隊上りが数十名寄り集まったには不思議もないが、佐官が十数名勲章までつけて控えているには驚いた。,0.0,0.0
70,本文,その中に少将が一人いた。,0.0,0.0
71,本文,皆はこの老人を閣下々々と呼んだ。,4.5115132331848145,0.7215415239334106
72,本文,「閣下、もうこれで皆揃いました」,9.130778312683105,0.9999974966049194
73,本文,と一将校が進み出て敬礼した時、閣下は一段高いところへ上って、並んでいた私達に夜警の必要を説き始めた。,7.823116779327393,0.9996391534805298
74,本文,ナカナカの雄弁で、私は軍人も隅には置けないと思った。,3.7574164867401123,0.6774619817733765
75,本文,引続いて夜警が毎晩の仕事になった。,0.0,0.0
76,本文,順番が三日目毎に廻って来た。,0.0,0.0
77,本文,夜の十二時が交代で、宵の口に廻っても暁方に廻っても、私は両隣りの大佐と共に閣下の相棒だった。,9.289505004882812,0.9999966621398926
78,本文,皆が閣下と呼ぶし、閣下もそれに異存はないようだったから、私もこの老人を閣下々々と呼んだ。,9.093774795532227,0.9999901056289673
79,本文,閣下はむずかしい顔をしているにも拘らず、ナカ／＼面白い人だった。,8.257941246032715,0.9998712539672852
80,本文,私は軍人社会のことは全く不案内だから、閣下といえば可なり威張るものと思っていたが、それは考え違いだった。,-7.960773944854736,-0.9993361830711365
81,本文,却って私の会社の重役よりも腰が低い。,-8.230791091918945,-0.9999885559082031
82,本文,怪しいものも何にも来ないのに半夜見張番をしているのは退屈だったから、私達は世間話に時を移した。,-6.348188400268555,-0.9995400905609131
83,本文,閣下もよく話した。,9.142372131347656,0.99998939037323
84,本文,息子さんを軍人にしなかったのが気になると見えて、,4.801443576812744,0.901313841342926
85,本文,「何うも天分という奴は如何とも圧え切れませんな。,-5.412731170654297,-0.9980024695396423
86,本文,到頭文学者になってしまいましたよ。,-4.907994747161865,-0.98145592212677
87,本文,我輩は在郷軍人の思想善導に骨を折っている。,0.0,0.0
88,本文,伜の奴は小説を書いて世道人心の悪化に努めている。,0.0,0.0
89,本文,御覧なさい。,8.92155933380127,0.9999934434890747
90,本文,夜警にも出て来ません。,0.0,0.0
91,本文,行き方が全く違っています」,-8.921494483947754,-0.9999953508377075
92,本文,と言った具合に愚痴をこぼすことが度々あった。,0.0,0.0
93,本文,「その代りに娘は二人とも陸軍軍人へ嫁いでいます。,0.0,0.0
94,本文,二人とも孫が出来て、それが二人とも男だから有難いです」,9.150788307189941,0.9999960660934448
95,本文,と喜んでいた。,6.458498954772949,0.9948238134384155
96,本文,男の孫は皆陸軍軍人に仕立てるように遺言する積りらしかった。,0.0,0.0
97,本文,尤も未だそんな年ではない。,0.0,0.0
98,本文,閣下は精々五十六七と見受けられた。,0.0,0.0
99,本文,「我輩はこの頃怪しからんことを発見した。,-6.347291946411133,-0.9997794032096863
100,本文,海軍の将校には途上や電車の中は背広服にして、本省へ出仕してから軍服に着替えるものがある。,0.0,0.0
101,本文,苟くも軍人たるものが軍服を恥とするようになってはお仕舞いです。,7.8106889724731445,0.9995911717414856
102,本文,陸軍には流石に未だそんな不心得ものはないようだが、斯ういう弊風は直ぐに感染するからな。,0.0,0.0
103,本文,油断がならない」,-9.051158905029297,-0.9999977350234985
104,本文,と閣下は両大佐丈けに話す時には部下と思っているから、自然言葉が粗雑になる。,0.0,0.0
105,本文,両大佐は又閣下のお説に反駁を加えない。,0.0,0.0
106,本文,尤も常に理性の人を以て任じている閣下は判断が悉く公明正大で、第三者の私にしても、これといって突っ込む余地がなかった。,8.768733024597168,0.9999898672103882
107,本文,「夜警も斯う閑散だと退屈する。,-7.800429344177246,-0.9990791082382202
108,本文,煙草ばかり喫って些っと咽喉を痛めたようだ」,-9.296808242797852,-0.9999982118606567
109,本文,と或晩閣下が独り言のように呟いた。,0.0,0.0
110,本文,「閣下は随分召し上りますな」,8.940112113952637,0.9999912977218628
111,本文,と私は黙っていると睡くなるから談論を歓迎した。,5.872036933898926,0.9947945475578308
112,本文,「小林さん、あなたは召し上りませんな」,-7.353742599487305,-0.9998811483383179
113,本文,「いや、以前は盛んにやったものですが心臓に悪いと言われて到頭止めてしまいました」,3.5671565532684326,0.6846853494644165
114,本文,「それは豪い。,7.686156272888184,0.9999353885650635
115,本文,豪いです。,8.772939682006836,0.9999784231185913
116,本文,煙草を止めるくらい意志の強い人なら何んな大事業でも出来ます。,9.24481201171875,0.9999973773956299
117,本文,ねえ水谷君」,0.0,0.0
118,本文,「はゝあ、御道理です。,9.256095886230469,0.9999963045120239
119,本文,私なぞも悪いと承知で止められない組です」,0.0,0.0
120,本文,と水谷歩兵大佐は謙遜した。,0.0,0.0
121,本文,もう一人の砲兵大佐は何も言わないと思ったら、居睡りをしていた。,0.0,0.0
122,本文,尤もこの人は煙草を喫まない。,-8.818126678466797,-0.9999957084655762
123,本文,「我輩のは真正に止めようと思えば止められないこともない積りだが、何うもいかん。,0.0,0.0
124,本文,若い時分部下の面前で宣誓して断然止めたんだが、間もなく感ずるところあって又始めたのさ」,0.0,0.0
125,本文,と閣下は無条件で喫んでいるのではないという意味らしかった。,0.0,0.0
126,本文,「閣下、感ずるところあって云々は甚だ潔くありませんな」,0.0,0.0
127,本文,と水谷さんは自分独り意志薄弱と極められては満足出来なかった。,0.0,0.0
128,本文,「感ずるところというよりは寧ろ発明するところあったのさ。,7.992761611938477,0.9996770620346069
129,本文,当時連隊長が神経衰弱にかゝって長いことブラ／＼していた。,0.0,0.0
130,本文,軍医の処方では何うも治らない。,-8.6641206741333,-0.9999939203262329
131,本文,そこで東京の大学病院へ遙々診察を受けに行ったところが簡単なものさ。,9.076323509216309,0.9999935626983643
132,本文,酒を止め煙草を止めその他宜しくないと思うことを一切止めていれば自然に恢復するということだった。,-7.285355567932129,-0.999955415725708
133,本文,その通りにして半年ばかり辛抱すると果して全快した。,9.230071067810059,0.9999979734420776
134,本文,こゝだよ。,-8.4697904586792,-0.999909520149231
135,本文,水谷君」,0.0,0.0
136,本文,「何処です？」,-9.064937591552734,-0.9999969005584717
137,本文,「我輩の感じたのはさ。,-8.25517749786377,-0.9999898672103882
138,本文,発明するところあったのはこゝさ。,-6.674773693084717,-0.9998537302017212
139,本文,連隊長殿は酒は飲まれる煙草は好まれる。,0.0,0.0
140,本文,その他宜しくないことは大抵して居られる。,0.0,0.0
141,本文,これが大佐殿だったから止めるものが沢山あって、全快されたようなものゝ、我輩のように品行方正の君子人だったら、空しく手を束ねて死を待つ外はあるまいと思いついたのさ。,8.344345092773438,0.9999241828918457
142,本文,何か弱点がないと大学の博士も手のつけようがない。,-8.53811264038086,-0.9999935626983643
143,本文,そこでまさかの場合に止めるように煙草ぐらい喫っていようと翻然として自ら決するところがあったのさ」,0.0,0.0
144,本文,と閣下はナカ／＼抉じつけが巧い。,0.0,0.0
145,本文,「はゝあ、成程。,-8.029943466186523,-0.9999803304672241
146,本文,すると矢張り理性の人として召し上って居られますな」,0.0,0.0
147,本文,と水谷大佐はニヤ／＼した。,0.0,0.0
148,本文,「然様々々、その通り、理性の人として健康を考慮して……」,0.0,0.0
149,本文,「閣下、それなら一つ伺いますが、左の方は如何ですか？閣下は随分おやりだという評判でありますぞ？」,0.0,0.0
150,本文,「ハッハヽヽヽ。,-8.11625862121582,-0.9994877576828003
151,本文,突撃を加えに来たね」,0.0,0.0
152,本文,と閣下は快く笑って、,7.738211631774902,0.9995163679122925
153,本文,「酒は天盃御下賜というようなことがあって見れば絶対には止められない。,-7.486004829406738,-0.9999575614929199
154,本文,それは理性の人として交際の為めに時折度を過すことがないではないが、独りで晩酌を楽しむことはしない。,8.397777557373047,0.9998812675476074
155,本文,客が来なければ絶対に飲まないのを家憲としています。,-6.506948471069336,-0.9998354911804199
156,本文,水谷君も小林さんも何んなものですかな？」,-8.005906105041504,-0.9997749924659729
157,本文,「閣下は寧ろ三百代言になられた方が適任でございましたろうな」,4.340630531311035,0.996156632900238
158,本文,と私が茶化すと、,0.0,0.0
159,本文,「厳しくお出なさいましたな。,6.765277862548828,0.9996318817138672
160,本文,水谷君、三百は何ぼ何でも酷いですな？」,-9.128238677978516,-0.9999970197677612
161,本文,「いゝや、私も同感であります」,0.0,0.0
162,本文,と水谷君は真面目に答えた。,0.0,0.0
163,本文,こんな具合で閣下と私達は夜警中に別懇な間柄になった。,0.0,0.0
164,本文,世間の秩序が回復して夜警の必要がなくなった頃、私は閣下の家へ能く碁を打ちに出掛けた。,9.152441024780273,0.9999969005584717
165,本文,閣下も足繁く攻めて来た。,7.395493984222412,0.9995166063308716
166,本文,それというのが、震災は私の勤めていた会社を焼き払ったばかりでなく真正に揺り潰してしまって、私も一時閑散な身体になっていたのだった。,0.0,0.0
167,本文,或日のこと、私は昼から夕方まで対局して、暇を告げようとすると、閣下は、,8.092458724975586,0.9999681711196899
168,本文,「小林さん、何もありませんが、今日は食事をしてお帰り下さい」,6.00787353515625,0.9993526339530945
169,本文,と言って引き止めた。,-6.6720967292785645,-0.9995892643928528
170,本文,「いや、つい目と鼻の間ですから帰って又夜分出直しましょう」,0.0,0.0
171,本文,と私は先方が負けた口惜しさで未だ打ちたいのだろうと諒察した。,6.862494468688965,0.9995530247688293
172,本文,「いや、碁は何うでも宜いのですが、この頃は珍客が一向見えないんで、大分油が切れていますから」,0.0,0.0
173,本文,と閣下は左の手先を鍵形にして、所謂油を注込む真似をした。,0.0,0.0
174,本文,「しかし私は常客で珍客じゃありませんから……」,0.0,0.0
175,本文,「いや、実はもう珍客と極めてあるんです。,9.066630363464355,0.999997615814209
176,本文,今更お帰りになるようだと我輩は家内を瞞したことになる」,-6.966114521026611,-0.9994540810585022
177,本文,「それではお言葉に甘えますかな」,0.0,0.0
178,本文,と私は退っ引きならず御馳走になった。,8.469128608703613,0.9999912977218628
179,本文,閣下は大いに召上った。,9.201560974121094,0.9999943971633911
180,本文,それから一週間ばかりすると閣下は又私を帰すまいとした。,8.90392017364502,0.999994158744812
181,本文,私は然う度々珍客になっては済まないから、振り切るように立ち上ったが、閣下は追って来て、,0.0,0.0
182,本文,「小林さん、あなたは我輩を侮辱する積りですか？」,-8.802577018737793,-0.9999953508377075
183,本文,と囁いた。,-7.329955101013184,-0.9998568296432495
184,本文,「いゝえ」,0.0,0.0
185,本文,「あなたに帰られると我輩は家内に顔が立たない。,7.158633232116699,0.9999533891677856
186,本文,如何にも飲みたくて謀ったように取られます」,-8.382298469543457,-0.9999622106552124
187,本文,「それじゃ御馳走になりましょう」,6.597330093383789,0.9990519881248474
188,本文,と私は降参した。,4.462830543518066,0.9981626868247986
189,本文,腕を捉まえられているから仕方ない。,0.0,0.0
190,本文,或時私は隣りの水谷さんにこのことを話して、,0.0,0.0
191,本文,「理性の人も甚だ怪しいものですよ」,-5.73272180557251,-0.9915545582771301
192,本文,と言った。,-5.868924617767334,-0.9993646740913391
193,本文,すると、水谷さんは、,0.0,0.0
194,本文,「実は閣下には私も弱らせられました。,7.294940948486328,0.999964714050293
195,本文,この間夕刻一寸お寄りしたら、昨日は珍客を逸したから今日は君を遁さんぞと仰有って放しません。,5.081550598144531,0.9926379919052124
196,本文,無理に帰ろうとすると、『こら、貴様、我輩の命令に背くか！』と睨みつけるじゃありませんか？矢っ張り将官と佐官の積りでいます。,0.0,0.0
197,本文,夕方彼処へ行くもんじゃありません」,-8.748306274414062,-0.9999872446060181
198,本文,と幽霊屋敷のように恐れを為していた。,0.0,0.0
199,本文,時折斯ういう我儘は出しても、閣下は真に親しみ易い人だ。,0.0,0.0
200,本文,私との交際はそのまゝ今日まで続いている。,9.204822540283203,0.9999961853027344
201,本文,尤も私は昨今再び丸の内通いを始めて忙しくなったから、以前ほどの往来はない。,7.394723415374756,0.9987831711769104
202,本文,それでも月に二三度手合せは欠かさず、その中一度は必ず、,0.0,0.0
203,本文,「閣下、今日は珍客になりましょうか？」,8.454227447509766,0.999994158744812
204,本文,と此方から便宜を計るようにした。,0.0,0.0
205,本文,ところでこの閣下が先頃チブスに罹って赤十字社病院に入院している。,6.239406108856201,0.99979168176651
206,本文,もう恢復期に入ったから生命に別条はないが、例の理性の人を主張してナカ／＼気むずかしい。,0.0,0.0
207,本文,奥さんや娘さんを初め看護婦まで持て余している。,-8.899249076843262,-0.9999959468841553
208,本文,この間私が見舞いに行った時も一波瀾あった後だった。,8.26550006866455,0.9998492002487183
209,本文,「小林さん、看護婦といい、妻といい、娘といい、病人を慰めることを知りませんから難儀を致しますよ。,0.0,0.0
210,本文,しるこぐらい見せても病勢に障る次第はなかろうじゃありませんか？」,0.0,0.0
211,本文,と閣下はベッドに坐ったまゝ私に訴えた。,3.9589388370513916,0.9775596857070923
212,本文,「いゝえ、見せてと仰有ったんじゃございませんのよ。,-8.158743858337402,-0.9999864101409912
213,本文,おしるこを戴きたいと仰有って私達を困らせるのでございます」,8.503763198852539,0.9999840259552002
214,本文,と奥さんは事実の説明に努めた。,0.0,0.0
215,本文,「おしるこですか？おしることは又妙な御所望ですな」,9.25129222869873,0.999997615814209
216,本文,「いゝえ、この間懐中じるこをお見舞いに戴いたのでございます。,8.869349479675293,0.9999853372573853
217,本文,そのことを小耳に※みまして、あの通り駄々をこねます。,-8.819490432739258,-0.999996542930603
218,本文,まるで子供のようですわ」,-9.373893737792969,-0.9999970197677612
219,本文,「閣下、チブスの後は食物が一番お大切ですぞ。,9.338135719299316,0.9999983310699463
220,本文,もう少時の御辛抱です。,9.200112342834473,0.9999973773956299
221,本文,遣り損ねると命ものですからな」,0.0,0.0
222,本文,と私は諫めた。,0.0,0.0
223,本文,「小林さんは珍客だが、この際は何うも仕方がない。,0.0,0.0
224,本文,お柳や、それじゃ小林さんにおしるこを御馳走して、皆もお相伴をするが宜い。,8.979361534118652,0.9999655485153198
225,本文,我輩は遠方から見物して自ら慰めることにしよう」,0.0,0.0
226,本文,「閣下、私はもう結構です」,8.992997169494629,0.9999970197677612
227,本文,「いや、我輩を助けてくれ給え。,0.0,0.0
228,本文,もうこの間から毎日註文しているんです。,8.627782821655273,0.9999775886535645
229,本文,食べると言うなら、成程それは無法に相違ないが、我輩は理性の人として、皆の甘そうに食べるのを見て満足したいと思うのです」,9.33509635925293,0.9999971389770508
230,本文,と閣下は尚お理窟を言って、何処までも主張を貫こうと期した。,5.387310981750488,0.9878881573677063
231,本文,実際数日来の註文だったし殊に食べないと譲歩しているから、奥さんも竟に我を折って、懐中じるこを利用した。,-6.328800201416016,-0.9823158383369446
232,本文,私はチブスの病室で物を食べるのは厭だったけれど、大地震以来の交誼もだし難く、皆と一緒に一杯頂戴した。,9.201992988586426,0.9999967813491821
233,本文,閣下はそれをベッドの上から脂汗を流して見入っていたが、やがて、,0.0,0.0
234,本文,「お柳や、我輩は含嗽をする」,-9.197711944580078,-0.9999966621398926
235,本文,と命じた。,0.5639815926551819,0.5942652225494385
236,本文,「は」,-8.502179145812988,-0.9997665286064148
237,本文,と奥さまは含嗽薬を持って行った。,9.274762153625488,0.9999972581863403
238,本文,「いや、しるこでやる」,-6.438037395477295,-0.9993395209312439
239,本文,「何うでございましょうかね？」,-8.598483085632324,-0.9999949932098389
240,本文,「いけますまいよ。,9.319740295410156,0.9999972581863403
241,本文,旦那さまは屹度召し上りますから」,9.086787223815918,0.9999951124191284
242,本文,と看護婦は応じなかった。,-8.608349800109863,-0.9999946355819702
243,本文,「それじゃ香を嗅ぐ」,7.926174640655518,0.9999868869781494
244,本文,と理性の人はナカ／＼執着が強い。,0.0,0.0
245,本文,「香丈けなら差支えありますまい。,-8.888895988464355,-0.9999791383743286
246,本文,しかし女の力では奪われるといけませんから、私が持っていましょう」,0.0,0.0
247,本文,と私は気の毒になって閣下の味方をした。,0.0,0.0
248,本文,閣下はおしるこの香を嗅いだが、,9.144928932189941,0.999997615814209
249,本文,「矢っ張り甘い香がしますな。,0.0,0.0
250,本文,しかし唯嗅ぐだけなら酒にして貰いたい」,-5.712804794311523,-0.927729070186615
251,本文,と囁いた。,-7.329955101013184,-0.9998568296432495
252,本文,もう大分恢復した筈と思って、私は今日又見舞いに寄った。,7.90771484375,0.9997475743293762
253,本文,閣下は眠っていたが、この間より余程肉がついて血色も比較的好くなっていた。,8.16970157623291,0.9999725818634033
254,本文,「お蔭さまで明後日あたり退院出来そうですが、斯う我儘を申しては家へ帰ってからが案じられます。,8.427206993103027,0.9998594522476196
255,本文,いっそのこともう少し瞞して置く方が安全かとも存じますのよ」,0.0,0.0
256,本文,と奥さんは早速訴え始めた。,-2.988050937652588,-0.9759474396705627
257,本文,「到頭おしるこで含嗽をなさいましたね？」,4.987992286682129,0.9924057126045227
258,本文,と私は先頃のことを思い出した。,0.0,0.0
259,本文,「いゝえ、おしるこぐらいもう戴いても宜しいのですが、それからそれといけないものねだりを致します。,6.224732398986816,0.9997770190238953
260,本文,病院ですからお酒丈けは諦めているようです。,-8.730100631713867,-0.9999496936798096
261,本文,けれど家へ帰れば危いものでございます」,0.0,0.0
262,本文,「それじゃ一つ完全に治るまで何とか言いくるめて観念させるんですな」,0.0,0.0
263,本文,「や、小林さんか？」,-9.044273376464844,-0.9999966621398926
264,本文,と丁度この時目を覚ました閣下は或は狸寝入りだったかも知れない。,0.0,0.0
265,本文,「閣下、つい／＼御無沙汰申上げました。,0.0,0.0
266,本文,大分御元気にお見受け致しますが、如何でございますか？」,0.0,0.0
267,本文,「お蔭で身体の方は益※よろしいが、口の中の蒟蒻には何うも困るて」,0.0,0.0
268,本文,「蒟蒻ですって？」,-9.319353103637695,-0.9999945163726807
269,本文,と私は又この間のおしるこの含嗽のような奇想天外の御註文かと少々興味を催した。,0.0,0.0
270,本文,「然うでございますのよ。,-8.492208480834961,-0.9999922513961792
271,本文,口の中へ蒟蒻が入っていると申して、この二三日私を困らせて居ります」,-3.0809168815612793,-0.6281406283378601
272,本文,と奥さんは心配そうに言った。,0.0,0.0
273,本文,「そんなものが何か真正に入っているんでございますか？」,-7.871847152709961,-0.9999878406524658
274,本文,「いゝえ、よく見ましたけれど何にもございません」,-8.310699462890625,-0.9999916553497314
275,本文,「閣下、お口の中に何かあるような感じがなさいますか？」,0.0,0.0
276,本文,「感じどころか、現に蒟蒻が一片入っていて何うも取れん。,-9.24083137512207,-0.9999977350234985
277,本文,これさえ忘れられるともう全快も同じことだが……」,0.0,0.0
278,本文,と閣下は溜息をついた。,8.202383995056152,0.9999334812164307
279,本文,「はゝあ」,0.0,0.0
280,本文,と私は少し気味が悪くなった。,0.0,0.0
281,本文,チブスも種類に依っては毒素が脳を侵すという。,-4.161552429199219,-0.7158218026161194
282,本文,その結果自分の頭は硝子で出来ているなぞと言い出して周囲のものに好い苦労をかけるのがあると聞いている。,1.203588843345642,0.701576828956604
283,本文,私は閣下も幾分精神に異状が来ているのではないかと思った。,0.0,0.0
284,本文,「小林さん、一つ見て下さらんか？」,-7.92388391494751,-0.9999523162841797
285,本文,と閣下は何処までも真剣らしい。,4.284336566925049,0.7133933305740356
286,本文,「拝見しますかな？」,-7.760732650756836,-0.9999815225601196
287,本文,と私は相談的に奥さんを顧みた。,0.0,0.0
288,本文,「御覧なすって、そんなものはないと得心させて下さいませ」,-4.652779579162598,-0.9976900815963745
289,本文,と奥さんが頼んだから、私はベッドの方へ椅子を摺り寄せた。,0.0,0.0
290,本文,尤も食いつかれでもするといけないと思ったから、手は出さなかった。,0.0,0.0
291,本文,閣下は大口を開いた。,8.05036449432373,0.9998193383216858
292,本文,私は首を傾げて覗き込んだが、異物は一切認め得なかった。,-8.996003150939941,-0.9999967813491821
293,本文,「何もありませんのにな」,-6.784598350524902,-0.9998372793197632
294,本文,「あるよ、君」,7.544782638549805,0.999406099319458
295,本文,「いゝえ、ありません」,-8.856376647949219,-0.9999954700469971
296,本文,「ある。,5.022894382476807,0.9988721013069153
297,本文,これだ」,-8.757761001586914,-0.9999936819076538
298,本文,と囁いて、閣下は舌をペロ／＼動かした。,-6.5146684646606445,-0.9998094439506531
299,本文,「はゝあ！」,-6.452764511108398,-0.9982705116271973
300,本文,と私は敬服してしまった。,0.0,0.0
301,本文,「何かございましたか？」,-8.352867126464844,-0.9999926090240479
302,本文,と奥さんは吃驚したようだった。,0.0,0.0
303,本文,「いゝえ、何にもございません」,-6.678256034851074,-0.999660849571228
304,本文,と私は慌てゝ打ち消した。,0.0,0.0
305,本文,閣下はチブスの肥立ちでも駈引を忘れない。,8.788537979125977,0.9999967813491821
306,本文,実は酒が飲みたいのである。,0.0,0.0
307,本文,刺身が食べたいのである。,0.0,0.0
308,本文,カラスミが噛み締めたいのである。,9.0776948928833,0.999990701675415
309,本文,しかし理性の人としてはそれを口に出して言う次第に行かなかったのである。,0.0,0.0
310,本文,「小林君、察してくれ給え」,0.0,0.0
311,本文,「閣下、もう少時の御辛抱でございます」,9.350377082824707,0.9999982118606567
312,本文,（大正十四年八月、面白倶楽部）,0.0,0.0
