,type,text,logit_score,pred_score
0,本文,片岡君は又禁酒を思い立った。,0.0,0.0
1,本文,思い立つ日が吉日というが、片岡君は然う右から左へ埓を明けたがらない。,-1.8952981233596802,-0.8520879149436951
2,本文,思い立ってから吉日を探し当てるまでに可なり手間がかゝる。,0.0,0.0
3,本文,「今から禁酒しても来月は小杉君が洋行するから送別会がある。,0.0,0.0
4,本文,俺は一番懇意だから何うしたって発起人は免れない」,0.6595140695571899,0.6000860929489136
5,本文,なぞと言って、兎角大切を取る。,0.0,0.0
6,本文,「あなたのような方は身投げの決心をしても大丈夫でございますわね」,0.0,0.0
7,本文,と細君が冷かす。,0.0,0.0
8,本文,「何故？」,0.0,0.0
9,本文,「何故って、こんな深いところじゃ迚も助かるまいって先ずお考えになりますわ」,-2.3875601291656494,-0.8959590196609497
10,本文,「然うかも知れない。,-1.680678129196167,-0.7968302965164185
11,本文,未練があるのさ。,0.0,0.0
12,本文,子供がないんだから、酒でも飲まなくちゃね」,0.0,0.0
13,本文,「ですから是非おやめなさいとは申上げませんよ。,-2.2486209869384766,-0.8808201551437378
14,本文,適度に召上ったら宜しいじゃございませんか？」,0.9852449297904968,0.645451545715332
15,本文,「その適度がむずかしいから一思いにやめようと言うのさ」,-2.7692627906799316,-0.9378436207771301
16,本文,「それならおやめなさいませ」,-1.2827028036117554,-0.6864922642707825
17,本文,「やめるよ。,-1.8393856287002563,-0.782238245010376
18,本文,小杉君の送別会を切っかけに断然やめる」,-2.0051140785217285,-0.86884605884552
19,本文,と力んだのは数月前のことだったが、その小杉君がアメリカへ着かない中にもう撚りが戻って、又やめる必要を認めたのである。,0.0,0.0
20,本文,片岡君は年に三四回思い立つ。,1.2383288145065308,0.6614207029342651
21,本文,そうして吉日を定めるのに暇が要る代り、後は極めて手っ取り早い。,0.5024681091308594,0.5389748215675354
22,本文,精々一週間だ。,0.0,0.0
23,本文,二週間と禁酒が続いたことはない。,0.0,0.0
24,本文,しかし今回は細君も適度のむずかしいことを承知する理由があったので、,0.0,0.0
25,本文,「然う決心して下されば、私も何より安心でございますわ」,2.8468105792999268,0.9529317617416382
26,本文,と全然悃願的態度を取った。,-2.5931737422943115,-0.9447164535522461
27,本文,片岡君は禁酒から禁酒までに必ず溝へ落ちる。,-1.742300271987915,-0.810735821723938
28,本文,今度のはそれが少し念入りだったのである。,0.0,0.0
29,本文,身投げの決心をしても大丈夫なことは細君の保証するところだが、酔っていてお濠へ落ちたのだから危かった。,-2.4798598289489746,-0.9528259038925171
30,本文,深い浅いを考える余裕がなければ死んでしまうかも知れない。,-3.203280210494995,-0.9843555092811584
31,本文,「未だ決心した次第でもないんだ」,-1.73682701587677,-0.7397392392158508
32,本文,と片岡君、今回は決心からして手間を取るようだった。,0.0,0.0
33,本文,「この間のようなことがありますと、私だって黙っていられませんよ」,-0.8810922503471375,-0.5163193941116333
34,本文,「俺もそれを考えているのさ。,0.0,0.0
35,本文,あれが人通りのないところだったら確かに死んでいる。,-2.3479270935058594,-0.9373961091041565
36,本文,揚げて貰うまでに相応水を呑んだからね。,0.0,0.0
37,本文,しかしあの時死んだと思えば、これから先の命は只儲けだとも考えられる」,-0.8842737078666687,-0.5445120334625244
38,本文,「人が本気で申上げていれば、あなたは管を巻いていらっしゃるのね？」,0.0,0.0
39,本文,「勝手にしろと来たか？」,0.0,0.0
40,本文,「いゝえ、然うは申上げられませんよ。,-1.0382609367370605,-0.6187173128128052
41,本文,それは、あなたはお好きなお酒と心中なされば御本望でございましょうが、後で私が困りますよ。,-2.895101547241211,-0.9774634838104248
42,本文,貯金は碌すっぽないし、保険には入って下さらないし、何う致します？お嫁に行きたくたって三十五にもなっちゃ貰って下さる方はありませんよ」,-1.6256543397903442,-0.8073933720588684
43,本文,「ツケ／＼物を言う女だなあ」,0.0,0.0
44,本文,「せめて二三万なくちゃ死んで戴けませんよ」,-1.1267462968826294,-0.7462411522865295
45,本文,「二三万円あれば殺す気だな？」,0.0,0.0
46,本文,「殺しもしませんが、死んでも困りませんわ」,0.0,0.0
47,本文,「金の代りに生きているようなものだね。,0.0,0.0
48,本文,よし／＼、済しくずしに天命を完うする算段をするさ。,0.4788474440574646,0.4799851179122925
49,本文,いよ／＼真実にやめるかな」,-1.659527063369751,-0.7637792229652405
50,本文,「今度こそ是非やめて戴きます。,-1.4156028032302856,-0.6618673205375671
51,本文,これからはお酒を仇と思って戴きましょう」,-1.0646986961364746,-0.634564995765686
52,本文,「ウィスキーに外濠へ突き落されたと思えば仇と考えられないこともないが、俺は武士の子だから、直きに仇に繞り会いたくなる」,0.8074849843978882,0.6337111592292786
53,本文,「相変らず古い洒落ね。,0.0,0.0
54,本文,親の仇と思わなくても宜いわ」,0.0,0.0
55,本文,「それじゃ人類の敵と思おう。,-1.0930373668670654,-0.5989912152290344
56,本文,しかし汝の敵を愛せよという宗教もある」,0.0,0.0
57,本文,「未練な人ね、余っ程」,-1.094716191291809,-0.6011292934417725
58,本文,「未練はあるが、いよ／＼発心すると俺も来年は厄年だ。,-1.44265615940094,-0.6695524454116821
59,本文,段々落ちるところが出世するから、この分で行けば今度は大川か海へ落ちるに定っている。,0.0,0.0
60,本文,俺だって命は惜しい。,-3.0687737464904785,-0.981415867805481
61,本文,決心する」,0.0,0.0
62,本文,「決心がおつきになったら、善は急げでございます」,1.1316479444503784,0.5931530594825745
63,本文,「まあ然う急ぐこともない。,0.0,0.0
64,本文,急いては事を仕損じる」,-2.885432243347168,-0.9775780439376831
65,本文,「いゝえ、思い立ったが吉日と申します。,0.0,0.0
66,本文,今晩はもうそんなに召上ってしまったんですから、明日からおやめ下さい」,-3.38502836227417,-0.982797384262085
67,本文,「明日からやめても二十五日に忘年会があるぞ。,1.9711779356002808,0.8270905017852783
68,本文,忘年会が。,0.0,0.0
69,本文,俺は幹事だ」,0.0,0.0
70,本文,と片岡君はお株を始めた。,1.446712613105774,0.687654435634613
71,本文,宴会には必ず幹事か発起人を承わっている。,0.0,0.0
72,本文,到底飲み頭だ。,-3.443325996398926,-0.9861082434654236
73,本文,決心から実行までの期間、片岡君はこれがこの世の飲み納めという考えがあるから無制限に飲む。,0.0,0.0
74,本文,細君も好きなお酒をやめてくれるのかと思えば気の毒が先に立つ。,-3.288905620574951,-0.983802080154419
75,本文,死刑囚には望み通り叶えてやるのが人情の自然で、機嫌好く飲ませる。,1.597451090812683,0.7819412350654602
76,本文,片岡君は或はこの辺の兵法を弁えていて時々発心するのかも知れない。,0.4633035361766815,0.47096535563468933
77,本文,兎に角忘年会まで一週間大いに飲んだ上に忘年会で又大いに飲んだ。,2.707505226135254,0.9514963626861572
78,本文,幸い何処へも落ちずに家へ帰り着いたのは腰が立たなくなって自動車に乗って来たからだった。,0.0,0.0
79,本文,「お尚や、今夜は飲むよ」,1.6780273914337158,0.6823691129684448
80,本文,とその翌晩片岡君が晩酌を要求した時、細君は、,0.0,0.0
81,本文,「あなた、それはお約束が違いますよ」,0.0,0.0
82,本文,と無論反省を促した。,0.0,0.0
83,本文,「年の暮は半端でいけない。,-1.15149986743927,-0.5550190210342407
84,本文,来年からやめる。,-1.5217734575271606,-0.6821112036705017
85,本文,此年は何うせ飲んだんだから、このまゝ完全に飲んでしまって、年が改まってから綺麗さっぱりとやめる」,-0.629298210144043,-0.4910182058811188
86,本文,「仕様のない方ね」,0.0,0.0
87,本文,「二十年来飲んだ酒だ。,0.0,0.0
88,本文,昨日の今日と然う手の平を返したようにやめちゃ人情に背くよ。,-3.137108325958252,-0.9846946597099304
89,本文,これから大晦日までゆっくり名残りを惜しませておくれ。,0.0,0.0
90,本文,お前だって二十年もつけ続けた白粉をやめるとなったら、少しは未練が出るだろう？」,-1.9288309812545776,-0.8771851062774658
91,本文,と片岡君は理窟を言い出した。,0.0,0.0
92,本文,「白粉とお酒とは違いますわ」,0.0,0.0
93,本文,「品物は違っても道理は同じことだ。,0.0,0.0
94,本文,そんな不景気な顔をしていないで早く出しなさい」,-1.1359779834747314,-0.555389404296875
95,本文,「それなら真実にお正月からやめて下さいますか？」,-1.8576712608337402,-0.735638439655304
96,本文,「やめるとも。,0.0,0.0
97,本文,来年は厄年だ。,-2.2410919666290283,-0.8346180319786072
98,本文,頼まれても飲まない。,-1.418192744255066,-0.6247879266738892
99,本文,今度のは真剣だから、自然こんなに大切を取るのさ」,0.0,0.0
100,本文,「それじゃ大晦日までお上りなさいませ。,0.0,0.0
101,本文,丁度それぐらい残って居りますわ」,0.0,0.0
102,本文,と細君はなまじ争って来年も飲むなぞと旋毛を曲げられては困ると思ったから、快く晩酌を許した。,1.183566689491272,0.6626603603363037
103,本文,これで片岡君は数日の小康を得た。,1.8422420024871826,0.8810579180717468
104,本文,「斯う念を入れて置けば未練もなくなる」,0.9225573539733887,0.5836049318313599
105,本文,と言って毎晩余命を楽しんだ。,0.7531152963638306,0.5511410236358643
106,本文,大晦日には日頃好む肴を悉皆用意させて、宵の口から十二時まで飲み続けた。,1.9140677452087402,0.8536604642868042
107,本文,「これが人生最後の盃だ」,0.0,0.0
108,本文,といよ／＼お積りに達した時除夜の鐘が鳴り始めた。,0.0,0.0
109,本文,「お名残り惜しゅうございましょう」,-1.5983738899230957,-0.7734954357147217
110,本文,と細君が笑った。,0.0,0.0
111,本文,「いや、今度は決心が堅い。,1.4548767805099487,0.7720683813095093
112,本文,俺も酒では長いことお前に苦労をかけた。,-2.940805673599243,-0.9790376424789429
113,本文,いよ／＼この一杯で永遠の禁酒だ。,1.1365066766738892,0.5673040151596069
114,本文,赤誠を示すぞ」,1.8932119607925415,0.8164961338043213
115,本文,と片岡君は飲み乾して盃を膳の上へ置くが早く、火箸を取って叩き破った。,0.0,0.0
116,本文,「まあ、そんなことをなさらなくても宜しいじゃございませんか？」,0.0,0.0
117,本文,「いや、これぐらいやらないと未練が残る。,-2.1215105056762695,-0.8542319536209106
118,本文,今度は本気だ。,0.6116392016410828,0.5488408207893372
119,本文,二十年来の問題を解決してしまう」,0.0,0.0
120,本文,「その意気込みなら大丈夫でございましょう。,0.0,0.0
121,本文,私も安心致しました」,2.5398075580596924,0.9297551512718201
122,本文,と細君は嬉しがった。,3.205052375793457,0.9779134392738342
123,本文,片岡君は人生最後の酒を酌む為めに愛玩の逸品を使ったのである。,0.0,0.0
124,本文,それを破ったのだから無論誠意はあった。,1.6853036880493164,0.8754848837852478
125,本文,のみならず今回は思い立つ日が元日に当る。,0.0,0.0
126,本文,これぐらい吉日はない。,0.0,0.0
127,本文,一夜明けても、片岡君の決心は堅かった。,2.1550564765930176,0.9193470478057861
128,本文,「お屠蘇のないお正月は初めてゞございますわね」,0.0,0.0
129,本文,と細君の方が手持ち無沙汰だった。,-1.7565312385559082,-0.7785738706588745
130,本文,吉例でも蟻の穴になるといけないと言って、主人公自ら然う手筈を極めて置いたところは用意周到真に見上げたものである。,0.9417173266410828,0.6252865791320801
131,本文,「しかし家よりも外が大切だ。,0.0,0.0
132,本文,正月は何処でも勧めるからね」,0.0,0.0
133,本文,と片岡君はその辺も疾うに考えていた。,0.0,0.0
134,本文,「御年始は、名刺丈け置いて簡単になすったら宜しゅうございましょう」,0.5459792613983154,0.5648599863052368
135,本文,「然うばかりも行かないが、何あに、決心さえ堅ければ大丈夫さ」,0.0,0.0
136,本文,「それでも禁酒をなさるには一番悪い時機でございますわね。,-1.3067528009414673,-0.6009784936904907
137,本文,三※日は何処へいらしってもお酒が出ますから」,0.0,0.0
138,本文,と細君は内心危んだ。,-3.4714417457580566,-0.9879724383354187
139,本文,「然ういう誘惑の多い時の方が却って意志の鍛錬になるよ」,0.0,0.0
140,本文,「会社が始まりますと、又新年宴会がございましょうね？」,0.0,0.0
141,本文,「ある。,0.0,0.0
142,本文,しかし今度は幹事じゃない」,0.0,0.0
143,本文,「三※日とその宴会でございますわね」,0.0,0.0
144,本文,「然うさ。,-2.0297772884368896,-0.883370041847229
145,本文,それを突破すれば後は当分寛ろげる。,2.4604647159576416,0.9470981359481812
146,本文,大丈夫だよ。,-0.2590775191783905,-0.48465123772621155
147,本文,今までは恐れていたからいけない」,-2.667903423309326,-0.962700366973877
148,本文,と片岡君は悉皆作戦計画を立てゝいた。,0.0,0.0
149,本文,それで雑煮丈け祝って年始廻りに出掛けた時も堅い決心だった。,1.1608492136001587,0.6623387336730957
150,本文,二三軒は細君の入れ智恵通り、そっと名刺を置いて逃げ出した。,0.0,0.0
151,本文,しかしこれでは稍※卑怯だと思った折から飲み友達の津田君の玄関で主人公とバッタリ顔を合せてしまった。,0.0,0.0
152,本文,「さあ、上り給え。,0.0,0.0
153,本文,吉例だ」,1.2690768241882324,0.5670148730278015
154,本文,「一寸失敬しようか」,0.0,0.0
155,本文,と片岡君は度胸試しという気もあった。,0.0,0.0
156,本文,「幾つになっても正月は好いものだね。,2.1401207447052,0.8115670084953308
157,本文,今日はゆっくりやろうじゃないか？」,0.0,0.0
158,本文,と津田君はもう少し召上っていた。,0.0,0.0
159,本文,「好い色をしているね」,0.0,0.0
160,本文,と片岡君は褒めた。,2.623748302459717,0.953627347946167
161,本文,早速禁酒の決心を発表する積りだったが、相手のほろ酔い機嫌を見て取って差控えたのである。,0.0,0.0
162,本文,「朝っぱらから大ビラに飲めるところが元日の功徳さ。,2.500699758529663,0.9216744303703308
163,本文,唯年を取る丈けの分なら何にも面白可笑しいことはない」,0.0,0.0
164,本文,「それも然うだな」,0.0,0.0
165,本文,「僕は今君の来るところを二階から見ていたんだよ。,0.0,0.0
166,本文,これぞ好き敵御参なれとね」,0.0,0.0
167,本文,「道理でうまく捉まった」,1.7741557359695435,0.8637405037879944
168,本文,「覚悟をし給え。,0.0,0.0
169,本文,その代り明日は此方から押しかけて行く」,0.0,0.0
170,本文,「待っているよ」,0.0,0.0
171,本文,と尚お胆力を試している中に奥さんがお膳を運んで来た。,0.0,0.0
172,本文,正月は何処でも支度がしてあるから手っ取り早い。,1.764732003211975,0.8518060445785522
173,本文,「吉例だ。,0.0,0.0
174,本文,屠蘇から先になさい」,0.0,0.0
175,本文,と津田君が命じた。,0.0,0.0
176,本文,片岡君は発表が後れると共に、,2.643796682357788,0.9382349848747253
177,本文,「仮りに今から禁酒するとしても……」,-1.312078595161438,-0.5934637784957886
178,本文,と考え始めて、,0.0,0.0
179,本文,「……明日明後日は来客があるに定っているし、その先に新年宴会というど豪い奴が控えている。,0.0,0.0
180,本文,無論決心は堅い。,0.8631446957588196,0.5750328302383423
181,本文,今更翻すのではない。,0.0,0.0
182,本文,交際上拠ろなく延すのだ。,-1.7193278074264526,-0.7401862740516663
183,本文,何も元日早々こゝの奥さんに恥をかゝせることはない」,-1.6418743133544922,-0.793910562992096
184,本文,と次いで度胸を据えたから、,0.0,0.0
185,本文,「何うぞお一つ」,0.0,0.0
186,本文,と奥さんに勧められた時、,0.0,0.0
187,本文,「恐れ入ります」,-2.5271413326263428,-0.9457864761352539
188,本文,と受けて少しも悪びれた様子を見せなかった。,-0.46808943152427673,-0.48069071769714355
189,本文,片岡君は朝から鎧を着たような重苦しい気分に圧迫されていたが、今やそれが取れて悉皆寛ろいだ。,2.0507867336273193,0.9317417740821838
190,本文,元日が元日らしくなって来た。,0.0,0.0
191,本文,新年宴会までだと思えば心に疚しいところもなく、年礼にも励みが出て、それから三四軒廻った。,2.5295090675354004,0.9525701403617859
192,本文,最後に佐原君の家を辞したのは夜の十時過ぎだった。,0.0,0.0
193,本文,「停留場まで送ろうか？」,0.0,0.0
194,本文,と佐原君が言ったけれど、,0.0,0.0
195,本文,「いや、大丈夫だ」,-1.2591103315353394,-0.7195693850517273
196,本文,と片岡君は答えた。,0.0,0.0
197,本文,朝の大丈夫とは大丈夫が違う。,-2.3734030723571777,-0.8959321975708008
198,本文,「兎に角その角まで送ろう」,0.0,0.0
199,本文,と佐原君は責任を感じて門までついて来た。,-2.3875725269317627,-0.9296497702598572
200,本文,「いや、真実に大丈夫だ。,0.0,0.0
201,本文,明日待っているぜ。,0.0,0.0
202,本文,津田君も堀川君も来る。,1.7936099767684937,0.7851677536964417
203,本文,有難う」,0.0,0.0
204,本文,と謝して、片岡君は歩き出した。,0.8707762956619263,0.5477293729782104
205,本文,案外足取りが確かだったので佐原君は安心して引っ込んだ。,2.7575948238372803,0.9675836563110352
206,本文,片岡君は酒を過すと種々の芸当を演じる。,0.0,0.0
207,本文,「もし／＼、彼処の停留場までは未だ余程ありますか？」,0.0,0.0
208,本文,と少時の後、酔歩蹣跚として通行人に訊いたのはその序曲だった。,0.0,0.0
209,本文,「停留場は彼方ですよ。,0.0,0.0
210,本文,此方へお出になると遠くなるばかりです」,-2.672640323638916,-0.9478735327720642
211,本文,とその人が笑いながら教えてくれた。,1.8041001558303833,0.837868332862854
212,本文,「遠いのは苦にならない」,0.7279331684112549,0.485817551612854
213,本文,「でも此方には停留場はありませんよ」,0.0,0.0
214,本文,「なくても宜い。,0.0,0.0
215,本文,一緒に参りましょう」,0.0,0.0
216,本文,と片岡君は追い縋った。,0.0,0.0
217,本文,「駄目ですよ。,-3.5344536304473877,-0.985841691493988
218,本文,遠くなるばかりですよ」,-3.131833076477051,-0.9721874594688416
219,本文,と親切な人は片岡君を捉まえて、停留場の方へ振り向けて小突いてくれた。,0.7680044174194336,0.6286708116531372
220,本文,「野郎！覚えていろよ！」,0.0,0.0
221,本文,と片岡君は憤ったけれど、,-1.7775359153747559,-0.8028761148452759
222,本文,「遠いのは苦にならないが、道の駄々っ広いのに弱る」,-2.0457277297973633,-0.9051871299743652
223,本文,と言いながら、そのまゝ引き返し始めた。,-1.2556698322296143,-0.6396727561950684
224,本文,そこは実際広いことは広い往来で、両側に街路樹が植えてあった。,0.0,0.0
225,本文,片岡君はそれを一本々々千鳥にかけて道幅を測るから、益※広きを覚える。,2.7754735946655273,0.9543610215187073
226,本文,可なり歩いた積りだけれど、容易に停留場へ出ない。,-2.774747848510742,-0.9597296118736267
227,本文,「広いにも広いが遠いにも遠い」,0.0,0.0
228,本文,と街路樹の柵に凭れて、暫時休憩と定めた。,0.0,0.0
229,本文,「何うかなさいましたか？」,0.0,0.0
230,本文,と通り合せた人が寄って来た折、片岡君は唸っていた。,0.0,0.0
231,本文,「出られない。,-2.2598602771759033,-0.8607292771339417
232,本文,何うしても出られない」,-2.8702731132507324,-0.9636072516441345
233,本文,「出られないことはないです」,0.0,0.0
234,本文,「いや、どうしても出られない」,-2.861970901489258,-0.9591127038002014
235,本文,と片岡君は泣き声を出したが、何処へも入っているのではない。,-1.8783985376358032,-0.8285629749298096
236,本文,柵に捉まって一本の樹の周囲を外から四角にグル／＼廻っているのだった。,0.0,0.0
237,本文,「大分酔っていますな」,-1.3749237060546875,-0.6107392311096191
238,本文,と通行人は片岡君を柵から引き放して、,0.0,0.0
239,本文,「何処へいらっしゃる？」,0.0,0.0
240,本文,「家へ帰る」,0.0,0.0
241,本文,「お家は何処です？」,0.0,0.0
242,本文,「余計なお世話だ」,0.0,0.0
243,本文,と極めつけて、片岡君は又道幅を測り始めた。,0.0,0.0
244,本文,それでも本性違わず、漸次停留場へ近づく。,0.0,0.0
245,本文,「何うしても通れない」,-2.782107353210449,-0.9599935412406921
246,本文,と呟いて竟に立ち止まった時、片岡君は電信柱と睨みっこをしていた。,0.0,0.0
247,本文,片岡君が右へ避けると電信柱が右へ寄った。,0.0,0.0
248,本文,左から抜けようとすると又左へ動いた。,0.0,0.0
249,本文,「一体何本あるんだろう？」,0.0,0.0
250,本文,と大地に坐って眺め入っている中に睡気を催して横になった。,-1.6209899187088013,-0.6983002424240112
251,本文,直ぐ側が溝だ。,0.0,0.0
252,本文,片岡君はもう少しのところまで漕ぎつけた。,1.202980637550354,0.6571704149246216
253,本文,幸いそこへ巡査が廻って来て、,0.0,0.0
254,本文,「もし／＼」,0.0,0.0
255,本文,と揺り覚してくれた。,1.2725073099136353,0.7167655825614929
256,本文,「何だ？」,0.0,0.0
257,本文,「何だじゃありません。,0.0,0.0
258,本文,こゝは往来ですぞ」,0.0,0.0
259,本文,「往来だ？」,0.0,0.0
260,本文,と片岡君は欠伸をした。,0.0,0.0
261,本文,可なり長く寝ていたと見えた。,0.0,0.0
262,本文,「もう大分更けていますから、早くお家へお帰りなさい」,0.0,0.0
263,本文,「…………」,-1.4999374151229858,-0.634998083114624
264,本文,「もう寝ちゃいけません。,-1.5120701789855957,-0.6416413187980652
265,本文,お宅まで送りましょう。,0.0,0.0
266,本文,何処ですか？」,0.0,0.0
267,本文,と巡査は片岡君を扶け起そうとした。,0.0,0.0
268,本文,「赤坂だ」,0.0,0.0
269,本文,「遠方ですな。,0.0,0.0
270,本文,もう電車はない。,-1.8220120668411255,-0.7828456163406372
271,本文,何うです？俥を呼んで来て上げますから、大人しく帰って下さい」,0.0,0.0
272,本文,「帰る」,0.0,0.0
273,本文,と片岡君はそのまゝ又寝てしまった。,0.0,0.0
274,本文,元日の深更に俥屋は客待ちをしていない。,-1.6371172666549683,-0.7363256216049194
275,本文,巡査は俥屋を叩き起すのに手間を取った。,-2.6203207969665527,-0.9323285222053528
276,本文,矢張り酔っていて出渋るのをお願い申して現場へ来て見ると、片岡君は溝の中で鼾をかいていた。,-1.822100043296814,-0.805630087852478
277,本文,「旦那、これは御免蒙りますよ。,0.6024132370948792,0.5069599747657776
278,本文,溝に落ちているんじゃ少し話が違います」,-1.2603152990341187,-0.6134244203567505
279,本文,と俥屋はプリ／＼した。,0.0,0.0
280,本文,「いや、先刻は落ちていなかったんだ。,0.0,0.0
281,本文,まあ、揚げてやってくれ」,0.0,0.0
282,本文,と巡査も持て余した。,-1.1078084707260132,-0.5915602445602417
283,本文,「厄介な野郎だな」,-3.217268943786621,-0.9841794371604919
284,本文,と舌打ちをして、俥屋は片岡君を引き揚げた。,0.0,0.0
285,本文,片岡君は嚔をしたから死んでいるのではなかった。,-0.6748616099357605,-0.5135362148284912
286,本文,「俺はこれで御免蒙りますよ」,1.4243947267532349,0.7921632528305054
287,本文,と俥屋は逃げようとした。,-1.3687337636947632,-0.7538068294525146
288,本文,「まあ待ってくれ、何うにかなるまいか？」,0.0,0.0
289,本文,「迚も駄目です。,-2.9671244621276855,-0.957170307636261
290,本文,この通り溝泥だらけですから、俥が汚れて明日の商売に差支えます」,-2.1451520919799805,-0.9069919586181641
291,本文,「君のところに荷車があるだろう？」,0.0,0.0
292,本文,「ありますが、俺も未だ荷車を引くほど落ちぶれない積りです」,-1.3089104890823364,-0.6705657243728638
293,本文,「まあ／＼、何とかそこのところを都合つけてくれ。,0.0,0.0
294,本文,この通りもう腰が立たないんだから、打っ棄って置けば凍え死んでしまう」,-2.9090771675109863,-0.9707632660865784
295,本文,と巡査が尚お悃願したので、俥屋も到頭納得した。,1.4684780836105347,0.7871297001838684
296,本文,間もなく荷車が来て、片岡君は扶けられながらそれへ這い上った。,0.6789259314537048,0.5416926145553589
297,本文,「実に臭いな」,-2.7703099250793457,-0.9526931643486023
298,本文,「臭いですよ。,-3.575913429260254,-0.9876778721809387
299,本文,お歯黒溝ですからな」,0.0,0.0
300,本文,と巡査と俥屋は片岡君のマントの裾で手を拭いた。,0.0,0.0
301,本文,「旦那、赤坂は何の辺ですえ？」,0.0,0.0
302,本文,と俥屋が行先を確かめたら、旦那さまは懐中から年賀の名刺を出して振り撒くほどに分別がついていた。,0.0,0.0
303,本文,「宜しく頼むよ」,0.0,0.0
304,本文,と巡査が俥屋に言った。,0.0,0.0
305,本文,「済まない」,-3.213857650756836,-0.9755917191505432
306,本文,と片岡君は忽ち荷車の上に起き直った。,0.0,0.0
307,本文,「矢っ張り本性違わずだな」,0.9072726368904114,0.6634074449539185
308,本文,と巡査は先刻からの親切を謝されたと思って嬉しがったが、片岡君は、,0.9150508642196655,0.6511572599411011
309,本文,「しかし新年宴会までは飲ませておくれ」,0.0,0.0
310,本文,と細君のことを考えていたのだった。,0.0,0.0
311,本文,「へん、こんなになっても未だ飲む算段をしていなさるか？」,0.0,0.0
312,本文,と笑って、俥屋は荷車を持ち上げた。,0.0,0.0
313,本文,弾みを食って片岡君は仰向けに倒れたが、そのまゝ又寝てしまった。,0.0,0.0
314,本文,その頃片岡夫人は女中と交代に門口を出たり入ったりしていた。,0.0,0.0
315,本文,夕刻主人が戻らなかった時、これはもう禁酒が破れたものと察したが、十時十一時と音沙汰がなかったので不安を催した。,-2.2290570735931396,-0.9036923050880432
316,本文,それでも最初の中は、,0.0,0.0
317,本文,「清や、旦那さまは又溝へでも落ちたんだよ。,-1.1096082925796509,-0.5608267784118652
318,本文,あんなに溝の好きな人はないからね」,0.0,0.0
319,本文,と強いことを言って高を括っていた。,0.0,0.0
320,本文,それから十二時までには、,0.0,0.0
321,本文,「清や、私、気が気じゃないよ。,0.0,0.0
322,本文,まさかお濠じゃあるまいと思うけれども」,0.0,0.0
323,本文,と自動車の音が聞える度毎に門へ出て見た。,0.0,0.0
324,本文,一時近くになった時、,0.0,0.0
325,本文,「真実に人の心も知らないで……」,-2.7692136764526367,-0.9440131187438965
326,本文,と細君はもう居ても立っても落ちつかなかった。,-3.0156240463256836,-0.9818451404571533
327,本文,大川じゃなかろうかとまで考えたのである。,0.0,0.0
328,本文,一時半になった。,0.0,0.0
329,本文,世間は森閑と静まった。,0.0,0.0
330,本文,もう自動車も通らない。,-3.292142152786255,-0.9841557741165161
331,本文,「奥さま、旦那さまが……荷車で……」,0.0,0.0
332,本文,と突然女中が門のところから喚いた。,0.0,0.0
333,本文,「はっ！」,0.0,0.0
334,本文,と細君は膝についていた両手を辷らせた。,0.0,0.0
335,本文,同時に、,0.0,0.0
336,本文,「大変ですよ」,-3.2868845462799072,-0.986167848110199
337,本文,と呼ぶ俥屋の声が聞えた。,1.2616244554519653,0.6722309589385986
338,本文,てっきり電車に轢かれたと思い込んで駈け出て見ると、主人公が荷車の上で動いていた。,0.0,0.0
339,本文,「お怪我は？」,0.0,0.0
340,本文,と恐ろしく甲走った。,0.0,0.0
341,本文,「怪我はありません。,0.0,0.0
342,本文,溝の中に寝ていなすったんで」,-2.02580189704895,-0.8686588406562805
343,本文,と俥屋は片岡君の襟首に手をかけた。,0.0,0.0
344,本文,「まあ宜うございましたわね」,2.110163688659668,0.9079025387763977
345,本文,と細君は扶け下そうとした。,0.0,0.0
346,本文,「うっかり触れませんよ。,-0.9260116219520569,-0.5187696218490601
347,本文,糸蚯蚓がついていますぜ」,0.0,0.0
348,本文,と俥屋は爪弾きをしたが、細君は溝へ落ちて貰ってこんなに嬉しかったことはなかった。,-0.5847200155258179,-0.4826885759830475
349,本文,（大正十五年一月、面白倶楽部）,0.0,0.0
