,type,text,logit_score,pred_score
0,本文,音のしないように板戸を開けた、親爺は煙管を横ぐわえにしてじろっと此方を見た。,0.0,0.0
1,本文,夜目にもその目が血走っていた、清二は腫物にさわるような思いで地下足袋を脱ぎ、井戸端に行ってゆっくり足を洗った。,0.0,0.0
2,本文,掘抜井戸の水が脚に流れ落ち砕けていた。,-1.2457630634307861,-0.5633609294891357
3,本文,馬小屋で、馬が鼻をならし乍ら頻りにあがいた、首を上げると庭先を自転車が辷り込んで来た。,0.0,0.0
4,本文,村瀬だった。,-0.8877673149108887,-0.536284863948822
5,本文,「どうでえ？」と彼はひどくうれしそうな声で云った。,0.0,0.0
6,本文,「出征兵士遺族の畑の、メーデー耕作とは、常任、頭が利くな？」,0.0,0.0
7,本文,目だけ光らして清二は、だまって頷いた。,0.0,0.0
8,本文,すると村瀬は太い親指を鼻先に突き出し、二三度ふりまわしてニコッと笑った。,0.0,0.0
9,本文,こちらはまだ返事をしないうちに、気配に知った親爺が家の中から喚いた。,0.0,0.0
10,本文,「清二ッ……何時まで脚洗ってるだッ……」,-0.659009575843811,-0.4793449640274048
11,本文,そして呼ばっただけで安心ならないで、ガラッと戸を剥ね開けてのしのし出て来た。,-0.6883653998374939,-0.4867940843105316
12,本文,「明るみで話せねえ話を、まあだお前等ァしてけつかるのかッ……」,-0.7534779906272888,-0.4785168468952179
13,本文,「何としても今夜は来てくれ――」村瀬は耳許で囁いて、あわてて別れた。,1.0149227380752563,0.6607699394226074
14,本文,清二は濡れた足に下駄をつっかけた。,0.0,0.0
15,本文,暗がりの戸口に立ちはだかっていた父親が、嗄れ声を低めて押しつけるように云った。,0.0,0.0
16,本文,「……今し方、警察が来ただぞ。,-0.6921489834785461,-0.502779483795166
17,本文,去年のような目に会っちゃあ、堪らねえからなァ――」,0.0,0.0
18,本文,彼は何とも答えなかった。,-1.7971851825714111,-0.761503279209137
19,本文,「メーデーも俺ァ不賛成じゃねえ。,-1.1858793497085571,-0.7000197172164917
20,本文,しかしだぞ、清二……何もお前が先に立ってやらなくともお前――」,0.0,0.0
21,本文,そのあとは愚痴になってしまうのだ。,0.0,0.0
22,本文,「兵隊に取られて、戦地にやられた思いすれば……俺だって来春はお父っつあ――」,1.3125560283660889,0.71306312084198
23,本文,「それと、これとは違う――だ。,0.0,0.0
24,本文,何も警察は恐っかなかねえけんどな。」,-1.044464349746704,-0.5909553170204163
25,本文,「……だら、警察を恨めよ。」,-0.956717312335968,-0.573515772819519
26,本文,飯台に向うと父親はけろっとしていた。,0.0,0.0
27,本文,去年のメーデーは監督官庁と警察に大デモをやってのけた。,0.6394912004470825,0.5643269419670105
28,本文,親爺も伜も凄い勢いだったが、そのあと一週間も立たない蒔付けの忙し盛りを野良から検挙された。,-0.7264637351036072,-0.4889555871486664
29,本文,ひどい凶作はこの検挙で手不足し更にひどくなった。,-0.29357850551605225,-0.3828966021537781
30,本文,百姓は百姓をしてれば――と恐慌と戦争の一年が組合を押しつけ、切りくずして来た。,0.8450555801391602,0.5793116092681885
31,本文,父親は箸をおいて清二に頼むのだ。,0.0,0.0
32,本文,「――お前一人がたのみだからなァ――」,0.0,0.0
33,本文,「だから、尚更ら――」,0.0,0.0
34,本文,「馬鹿ッ！」,-1.4520052671432495,-0.7815642952919006
35,本文,親爺は茶碗を鉄瓶に投げつけた。,0.0,0.0
36,本文,突然、可愛さと憎さがこんがらがって、わなわなとふるえ出した。,0.4909438192844391,0.46750250458717346
37,本文,母親は、飯台を急いで片づけながら涙声を上げた。,0.9552304148674011,0.5962812900543213
38,本文,「清二――年寄りを泣かすでねえぞ。,0.0,0.0
39,本文,肩身が狭くて出面に出られんぞ。,0.0,0.0
40,本文,旦那はお前、旦那はな。」,0.0,0.0
41,本文,「だから、よ。」,0.0,0.0
42,本文,「みんな辛えぞ、みんなァ……」とあとは母親の何度となく繰りかえした泣きくどきになっていた。,0.0,0.0
43,本文,そこへ裏口から隣りの内儀さんがはいって来た。,0.0,0.0
44,本文,まぶしそうにきょろきょろして内儀さんは腰をかがめた。,0.0,0.0
45,本文,「お蔭様で――助かります。,1.9695252180099487,0.7985722422599792
46,本文,はい」,0.0,0.0
47,本文,あわてて涙を拭いた母親が、わけもわからず答えた。,0.0,0.0
48,本文,「はい。」,0.0,0.0
49,本文,「戻んて来ることになっとった甚吉が、戦争で戻どれんので、今年の蒔付けはどうなるかと案じましたら、お蔭様で、明日は大勢で手伝うて下さるそうで――」それから内儀さんは云いにくそうに「――飯米を、五升ほど……何せ、お昼飯など出そうと思いますんけんど……」,0.0,0.0
50,本文,「まさか、飯、食いに行くでもねえでしょう？お内儀さん。」,-0.6209493279457092,-0.4882667362689972
51,本文,「そうだよ。,0.0,0.0
52,本文,全く。,-1.5133130550384521,-0.8260447978973389
53,本文,お父っつあ――」,0.34279462695121765,0.39276742935180664
54,本文,そういって立ち上った清二を親爺はぎょろっと見上げた。,0.5084286332130432,0.4533231854438782
55,本文,「な、お父つあ、来春俺が徴兵れたら、こりゃお互様のことになるだ。,1.1412439346313477,0.6794722676277161
56,本文,俺、一寸、行って来るよ。」,0.0,0.0
57,本文,親爺は煙管の吸口をがりがり噛んでいたが、そいつをコツンと炉框にたたきつけてからゆっくり云った。,0.0,0.0
58,本文,「早く帰って来るだね。,0.6798392534255981,0.5406115055084229
59,本文,ええか、ああ……」,0.0,0.0
