,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,うす穢い兵隊服にズダ袋一つ背負つた恰好の佐太郎が、そこの丘の鼻を廻れば、もう生家が見えるという一本松の田圃路まで来たとき、フト足をとめた。,0.7901661396026611,0.5639510154724121
2,本文,いち早くただ一人、そこの田圃で代掻をしてる男が、どうも幼な友達の秀治らしかつたからである。,1.137975811958313,0.567395031452179
3,本文,頭の上に来かかつているお日様のもと、馬鍬を中にして馬と人が、泥田のなかをわき目もふらずどう／＼めぐりしているのを見ていると、佐太郎はふと、ニユーギニヤに渡る前、中支は蕪湖のほとりで舐めた雨季の膝を没する泥路の行軍の苦労を思い出した。,0.9942532777786255,0.5817951560020447
4,本文,過労で眼を赤くした馬の腹から胸は、自分がビシヤ／＼はね飛ばす泥が白く乾いていた。,0.0,0.0
5,本文,ガバ／＼と音立てて進む馬鍬のあとに、両側から流れ寄つて来る※みたいな泥の海に掻き残された大きな土塊の島が浮ぶ。,0.0,0.0
6,本文,馬が近ずくと一旦パツと飛び立つた桜鳥が、直ぐまたその土塊の島に降りて、虫をあさる。,0.0,0.0
7,本文,また馬が廻つて来て、桜鳥は飛び立つ。,0.0,0.0
8,本文,そのあとを、馬鍬にとりついて行く男の上半身シヤツ一枚の蟷螂みたいな痩せぎすな恰好はたしかに秀治にちがいなかつた。,0.0,0.0
9,本文,「おー、よく稼ぐな」,0.8978085517883301,0.5736362934112549
10,本文,内地にたどりついて最初の身近な人間の姿であつた。,1.4199985265731812,0.65517258644104
11,本文,思わず胸が迫つて来て呼びかけた声を、振りむきもせず一廻りして来た秀治は、顔を上げると同時に唸つた。,1.0902491807937622,0.6877737641334534
12,本文,「おや、佐太郎――今戻つたか、遅かつたなあ」,0.0,0.0
13,本文,しかし、そのまま馬のあとを追つて背中で、,0.0,0.0
14,本文,「どこに居た、今まで」,0.0,0.0
15,本文,「ニユーギニヤだよ、お前はどこで負けたことを聞いた」,-0.19464966654777527,-0.3683691918849945
16,本文,「北海道の帯広だよ、近いからな、直ぐ帰つて来た」,0.0,0.0
17,本文,「ほー、そりや、得したなあ」,0.0,0.0
18,本文,酔つたように突ツ立つている恰好はモツサリとして顔は真黒にすすけていたが、やつぱり上背のある眼鼻立のキリツとした佐太郎にちがいなかつた。,0.0,0.0
19,本文,「田植済んだら、ゆつくり、一杯やろうな、同窓生集つて――」,0.4587823450565338,0.4308007061481476
20,本文,また後でというように言いすてて、もう背中を向けて行くので、佐太郎は田圃路を歩き出したが、直ぐ次の言葉が追いかけて来た。,0.0,0.0
21,本文,「初世ちや、待つているよ」,0.0,0.0
22,本文,「う――なんだつて」,0.0,0.0
23,本文,出しぬけで何のことかわからなかつたので、立ちどまつて聞き返した。,0.0,0.0
24,本文,しかし、相手はきこえぬ風に振り向きもせず作業をつづけている。,0.0,0.0
25,本文,で、佐太郎は再び重い編上靴を運びはじめた。,0.0,0.0
26,本文,初世が待つているなんて、そんなことはあるはずがない。,0.0,0.0
27,本文,それは秀治の思いちがいに相違ないが、すると初世がまだ嫁に行かないでいることは事実なのだ。,0.0,0.0
28,本文,たしか、今年はもう二十四になるはずなのに。,0.0,0.0
29,本文,これと言つて別に思い出す女ももたない佐太郎であつた。,0.0,0.0
30,本文,時たま胸に浮んで来るのは、初世ぐらいのものであつたが、その初世にしてからが、敗戦の年も暮れに近ずいたある日、ふと指折りかぞえて、初世ももうじき二十三になるのだと気ずいてから後は、もう子供の一人や二人ある他人の妻としてしか考えていなかつた。,0.5239818096160889,0.44814056158065796
31,本文,それがまだ嫁がずにいると聞いては、全く意外の感に打たれずにはいられなかつた。,0.0,0.0
32,本文,佐太郎の胸は、永い冬の間かたくとざされていた池の氷が春の陽に解け出したように、フトときめきをおぼえた。,1.453249454498291,0.7534034252166748
33,本文,二,0.0,0.0
34,本文,父親の源治が神経痛であまり働けないために、佐太郎は農業学校を卒業すると同時に、田圃に下りて働いたが、教壇からもドン／＼戦地にもつて行かれて教員の不足になやみはじめた学校が、多少でも教育のある者の援助を求めるようになり、佐太郎も村では数少い中等学校の卒業者というので、望まれて隣村の高等小学校に、毎日二、三時間の授業をうけもつようになつた。,1.319016456604004,0.7160639762878418
35,本文,その女子の高等二年の教室で、初世はもつとも佐太郎の眼をひきつける頬の紅いボツと眼のうるんだ娘であつた。,1.1040704250335693,0.6337214708328247
36,本文,が、翌る年の三月末の卒業式と同時に、初世は佐太郎の眼の前から姿を消した。,0.0,0.0
37,本文,それ以来幾月というもの、自転車での学校の行き帰りの路でも、ついぞその姿を見かけることがなく、初世はやがて佐太郎の念頭からきれいに消え去りかけていた。,1.9455074071884155,0.8676384687423706
38,本文,ところが、その秋の稲刈前の村の神明社の祭に、佐太郎は久しぶりにヒヨツコリ初世の姿を見かけた。,0.9013543128967285,0.5310866832733154
39,本文,初世は同じ年頃の娘たち四、五人連れであつた。,0.0,0.0
40,本文,佐太郎の方もまた、村の仲間の秀治と友一との三人連れだつた。,0.0,0.0
41,本文,子供のオモチヤや、小娘たちの喜ぶ千代紙やブローチや手提などを、まばゆくきらびやかに照らし出す夜店のアセチレン灯の光が、わずか半年ほど見なかつただけの初世の姿を、人ちがいかと思わせるほど美しく大人ツぽく見せた。,2.489586114883423,0.9265391230583191
42,本文,夜店の人混みの前で、行きちがつたこの男女の二組は、間もなくまた出会つた。,1.41391122341156,0.7189708948135376
43,本文,行きちがつて、今度はもう会わないだろうと思つていると、またもや出会つた。,1.6226669549942017,0.7743952870368958
44,本文,お神楽の前の人混みで手品や漫才の櫓の下の人群のなかで、また夜店の前で、この二組は不思議に何度も行き会つた。,1.862917423248291,0.8534156084060669
45,本文,その度に、娘たちが殊更に狼狽の様子を見せたり、誘いかけるように振り返つたりすることで、佐太郎はその娘たちのなかでいちばん姉さん株で引卒者という立場の初世が、わざと出会うように仕組んでいるのではないかと疑いはじめた。,0.0,0.0
46,本文,実際はその逆で、多少不良性のある秀治が、その一流の小狡さで誰にも気ずかれないようにたくみにみんなを引ツぱり廻しているのだつたが、佐太郎はそのときには気がつかずにいた。,0.0,0.0
47,本文,夜店の前で四度目に出会つたとき、秀治たちは露骨に娘たちをからかいはじめた。,0.923705518245697,0.5765343904495239
48,本文,娘たちはキヤツ／＼と嬌声を上げながら、暗闇の方に逃げ出したが、その癖遠くへは行かず、いよ／＼秀治たちを強くそつちに引きつけた。,0.0,0.0
49,本文,秀治と友一の二人は、間もなく娘たちを大銀杏のかげの暗がりの方に追いかけて行つた。,0.0,0.0
50,本文,お神楽の笛が、人混みのざわめきの向うで鳴つていた。,0.6076269745826721,0.47363466024398804
51,本文,夜店のアセチレン燈の光が、かすかにとどく銀杏の根もとに、初世は一人仲間からはぐれて、空ろな顔で突ツ立つていた。,0.0,0.0
52,本文,「おい、帰ろう――あいつらはもう、どこに行つたかわからないから」,0.0,0.0
53,本文,娘たちともつれ合つているだろう仲間に、しびれるようなねたましさを感じていた佐太郎は、思いがけない初世の姿を見出すと同時に、曾てそういうことで揮い起したことのない勇気をふるつて一気にそれだけ言い切つた。,2.117309093475342,0.863835334777832
54,本文,声がふるえていた。,0.0,0.0
55,本文,何故ツて、それは随分思い切つた申出であつた。,0.8416261076927185,0.5038437247276306
56,本文,三日月の光があるとは言つても、殆ど闇夜に近い暗い遠い夜路を、二人だけで帰ろうというのだつたからである。,0.0,0.0
57,本文,ほかに連れがあるこのときに、二人だけはぐれて帰るということは、内密な何事かを意味するものでなければならなかつた。,0.0,0.0
58,本文,初世はしかし、うなずきはしなかつた。,0.0,0.0
59,本文,星のように光る眼で、ただまじ／＼と相手を見た。,0.0,0.0
60,本文,佐太郎はこんなに強く光る初世の眼を初めて見た気がした。,1.3911926746368408,0.7020846605300903
61,本文,遠くからのアセチレン燈の微光が、初世のオリーブ色の金紗の着物を朝草のように青々と浮き立たせていた。,0.0,0.0
62,本文,と言つて、初世は拒みもしなかつた。,0.0,0.0
63,本文,そのことが、佐太郎を勇気ずけた。,0.0,0.0
64,本文,「さあ、行こう」,0.0,0.0
65,本文,佐太郎はそうやや上ずつた声で勢いこんで言うと同時に、初世の左の手首をつかんで引ツぱつた。,0.0,0.0
66,本文,すると、初世は別にさからう風もなく、崩れるように歩きはじめた。,0.6167718172073364,0.5047751665115356
67,本文,佐太郎は手をつかんだまま歩き出した。,0.0,0.0
68,本文,思つたよりもボタリと重い女の手だつた。,0.0,0.0
69,本文,しかし、その重みはシツトリとして何か貴重な値打を感じさせる気持のいい重みであつた。,1.908868670463562,0.7185070514678955
70,本文,自分の行動に対して、女が何の抵抗をも示さないと思うと、佐太郎は急におさえがたい興奮を感じた。,1.4492785930633545,0.7259407639503479
71,本文,「一寸そこで休んで行こう、話したいことがあるんだよ」,0.0,0.0
72,本文,神明社の少し先の、左側に林檎畑のあるところに来かかつたとき、佐太郎はグイとその畑の方に女の手をひいた。,0.0,0.0
73,本文,「いやだ」,-0.8735490441322327,-0.5453983545303345
74,本文,初めて初世は立ちどまつて、上半身を反らせた。,0.0,0.0
75,本文,しかし、それは抵抗というほどのしぐさではなかつた。,0.0,0.0
76,本文,「いいよ、何でもないよ、一寸話したいんだ」,0.0,0.0
77,本文,そのまま手を引くと、それ以上さからおうとせず尾いて来た。,0.5059243440628052,0.46571749448776245
78,本文,もう佐太郎は夢中であつた。,1.0261539220809937,0.6014170050621033
79,本文,興奮でボーツと眼先がかすんで、林檎の梢に鋭鎌のような三日月がかかつているのさえ、ろくに眼に入らなかつた。,-0.7722428441047668,-0.5412546992301941
80,本文,枝もたわわな林檎はたいてい袋をかぶつていたが、そうでないのは夜露にぬれてつや／＼と光つていた。,0.0,0.0
81,本文,どこか近くで夜鳥がギヤツと一声鳴いた。,0.0,0.0
82,本文,「学校でいちばん好きな生徒であつたよ」,2.398127794265747,0.8937010765075684
83,本文,そう言いながら、佐太郎は女の手をひいて一本の林檎の木の根がたに棄ててある林檎箱に腰かけさせた。,0.0,0.0
84,本文,つづいて自分も腰をおろしたとき、箱がメリ／＼とつぶれて、佐太郎はうしろにひつくり返りそうになつた。,0.0,0.0
85,本文,転ぶのを踏みこたえようとしたとき、やはり同様によろめいていた女に、思わず抱きついていた。,1.2012144327163696,0.6637485027313232
86,本文,直きに佐太郎は女に最後のあるものを求めていた。,0.5789101719856262,0.449927419424057
87,本文,だが、あんなにそれまで従順だつた初世が、ハツキリとそれを拒んだ。,0.0,0.0
88,本文,そうなると、このごろ田圃に下りてなか／＼の働き者という評判の初世は、相当に手強くて、佐太郎がよほど乱暴をはたらかないかぎりは、どうにもなりそうでなかつた。,0.0,0.0
89,本文,手強くこばまれると、もと／＼ここまで女をひつぱつて来た自分の大胆さをむしろ不思議に思つていた佐太郎は、急に気弱くなつてしまつた。,0.8906711935997009,0.5153231620788574
90,本文,自分の行為が空恐ろしくなるとともに、女に対する興奮が急に冷却してしまつた。,1.6439512968063354,0.7631668448448181
91,本文,いつたい初世はどういう気持なのだろうか。,0.0,0.0
92,本文,翌る日になつても、佐太郎には何が何だかサツパリわからなかつた。,0.0,0.0
93,本文,これまでのあらゆる場合をそつくり思いかえしてみても、初世が自分をきらつている証拠らしいものは、一つとして思い出せない。,0.7380146384239197,0.5292278528213501
94,本文,それなのに、頑強に最後のものを拒んだ、ほんとに好きなら、あんなに拒むはずがない。,0.0,0.0
95,本文,と言つても、きらいだという顔をしたこともない。,0.0,0.0
96,本文,佐太郎は結局わからなくなつてしまつて、秀治に相談を持ちかけた。,0.0,0.0
97,本文,「はツはツは――決つてるじやないか、それは――きらわれたんだよ」,0.0,0.0
98,本文,秀治は東京の工作機製作工場に出ていたのを、兄が出征したために、この夏の田植から家に戻つて来て働いていた。,1.424573540687561,0.7048507928848267
99,本文,その工場の友だちに与太者がかつたものがいたせいか、村に帰つても不良じみたものを時々のぞきこませ、女のことでも問題を起していた。,0.0,0.0
100,本文,都会にいた印みたいに、変に陰気な隈どりのある顔をゆがめて、秀治は笑いとばした。,0.0,0.0
101,本文,「どうしてだよ、いやな顔一つしたことがないんだよ」,-0.6650555729866028,-0.5331212878227234
102,本文,背丈こそ秀治が仰向いて見るほど高くても、キリツとした眉の下の瞳に、まだ子供ツぽい光があふれている佐太郎は、謎でも解くようにその眼をパチ／＼とまたたいた。,0.0,0.0
103,本文,「そりや、女ツてやつはな、いやな奴だからつて、必ずしもいやな顔は見せないさ、自分を誰にでも好かれる女だと思いこみたいのが、女の本性だからな」,0.0,0.0
104,本文,「そうかな」,0.0,0.0
105,本文,参つたというように、佐太郎は小首をかしげてうなずいた。,0.0,0.0
106,本文,なるほどそう言えば、いやなのを無理におさえて素振りに出さないという硬い顔つきをしていた初世の、この間の晩の幾度かの場合を思い出すことができた。,0.956548810005188,0.4958225190639496
107,本文,「それほど好かれていない男だつて、そんなことになつたときには大概大丈夫なもんだよ、それが飽くまでも肱鉄砲と来たんだから間違いなくきらわれている証拠だよ、はツはツは」,0.0,0.0
108,本文,これと見こんだら、どんな女でもものにしてみせると、つね／″＼豪語している秀治は、そういうつまらない自惚から、女というものをそんな風にかんたんに考えているのだつた。,0.0,0.0
109,本文,「はツはツは――あんな者、あつさりあきらめろよ、娘なんて、いくらでもごろ／＼してるじやないか」,-0.843082070350647,-0.5041182041168213
110,本文,女にかけてはまるでウブな佐太郎は、したたか者といわれる秀治にそんな風にあしらわれると、なるほど女というものはそんなものかと信じこんでしまつた。,0.0,0.0
111,本文,あきらめるというほど深入りしていたわけではなかつたし、相手が自分をきらつていると思うと、やがて初世という存在は、佐太郎にとつて何等の重大な意味をもたなくなつた。,0.0,0.0
112,本文,翌る年の夏、地元の部隊に入隊してやがて出征するときには、もう初世のことなど佐太郎は思い出してもみなかつた。,0.0,0.0
113,本文,いや、それは正確ではない。,0.0,0.0
114,本文,思い出しはしても、自分の将来の運命に何等の関係があるものとしては考えなかつたと、言つた方がいい。,0.0,0.0
115,本文,それはただ、以前に自分の教え子の一人であつた隣村の赤の他人の娘に過ぎなかつた。,0.0,0.0
116,本文,三,0.0,0.0
117,本文,黄色い煙がたなびいたように青空いつぱいに若葉をひろげた欅の木かげの家は、ヒツソリとして人気がなかつた。,0.0,0.0
118,本文,ちようどまもなく田植がはじまるという猫の手も借りたいいそがしいときで、どこの家でも、家族一同田圃に出払つていた。,1.2052476406097412,0.7009672522544861
119,本文,わけても佐太郎の家は、佐太郎の弟妹がみんな小学校に行つているので留守番もないはずだつた。,0.0,0.0
120,本文,昨夜雨があつたのか、シツトリと湿つている家の前庭を、三毛猫が音もなく横切つて行つた。,1.0287567377090454,0.6441665291786194
121,本文,復員兵の多くは佐世保近くの上陸地から自家に電報を打つたが、佐太郎は神経痛で足の不自由な老父をわずらわせる気にならず、何の前触れもしなかつた。,1.6300631761550903,0.8029788732528687
122,本文,だから迎えられないのは当然ではあつたが、しかし途中はいいとして、家に着いても家族の顔がないのには、流石にいい気持ではなかつた。,0.0,0.0
123,本文,小学校の同級生である喜一が多分自分より一足先に戦地から帰つているはずの西隣に、佐太郎はズダ袋を背負つたままで行つてみた。,0.965540885925293,0.5391375422477722
124,本文,だが、そこもまるで人影がなかつた。,0.0,0.0
125,本文,戸口の土間に入つて行つてみると、暗い厩の閂棒の下から、山羊が一頭、怪訝な顔をのぞかせているだけだつた。,0.0,0.0
126,本文,途中はなるべく知つた人の顔を避けるようにして来たのであつたが、こういうことになつてみると、急に誰か家族か身近の者の顔が一刻も早く見たくなつて、佐太郎は家族の者が多分出ているはずの田圃の見える家裏の小高い丘に、駈け上つて行つた。,0.0,0.0
127,本文,熊笹を折り敷いて、そこにドツカと腰をおろして、胡桃の枝の間から、下の田圃を眺めやつた。,0.0,0.0
128,本文,なるほど、部落の誰彼の姿はそこいらに見えた。,0.0,0.0
129,本文,が、そこに五、六枚かたまつている佐太郎の家の田圃は、二番掘のまま水もひかない姿でひろがつているだけで、人影は見えなかつた。,0.0,0.0
130,本文,と、そのとき、佐太郎は一人の若い女が長い手綱をとつて、馬のあとから作場路をこつちにやつて来るのに気ずいた。,0.0,0.0
131,本文,馬は間違いなく、佐太郎の家のもう十歳以上になつたはずの前二白の栗毛であつた。,0.0,0.0
132,本文,馬耕から代掻えと四十日にわたる作業で疲れた馬は、ダラ／＼と首を垂れた恰好で、作場路から佐太郎の家の屋敷畑の方に入つて来た。,0.0,0.0
133,本文,その栗毛の手綱をとつている若い女の姿を、もう一度たしかめるように見やつた佐太郎は、次の瞬間、,0.6079638600349426,0.4901241362094879
134,本文,――あツ。,0.0,0.0
135,本文,と、声に出さずに叫んでいた。,0.0,0.0
136,本文,それは初世にちがいなかつたからである。,0.0,0.0
137,本文,だが、また直ぐに、佐太郎は自分の眼を疑つた。,0.0,0.0
138,本文,自分の家とは身でも皮でもない赤の他人の隣村の娘である初世が、自分の家の仕事の手伝いに来るはずがない。,0.0,0.0
139,本文,と言つて、佐太郎の家よりも大きい百姓である初世の家で、初世を日雇稼ぎに出すはずもない。,0.0,0.0
140,本文,それが、佐太郎の家の栗毛の馬を曳いて、佐太郎の家の方にやつて来たのである。,0.0,0.0
141,本文,これはいつたい、どうしたことだろう。,-0.9928407669067383,-0.5705632567405701
142,本文,佐太郎は焼きつく眼で見守つた。,0.0,0.0
143,本文,初世はもうスツカリ大人びている。,0.0,0.0
144,本文,菅笠のかげの頬は、烈しい作業のせいで火のように紅く炎えている。,0.0,0.0
145,本文,その黒くうるんだ眼にも変りがない。,0.5168548822402954,0.4816313683986664
146,本文,ただ、その躰つきだけは見ちがえるようにガツシリとしている。,0.0,0.0
147,本文,途中の小川で洗つて来たらしい栗毛は、背中や腹はきれいになつているが、胸や尻には、代掻えで跳ね上つた泥が白く乾いている。,0.0,0.0
148,本文,初世の胸許や前垂も泥でよごれていた。,-0.5074304342269897,-0.4594636559486389
149,本文,馬をひいた初世の姿は、やがて佐太郎の家のなかに消えた。,1.1563643217086792,0.6947671175003052
150,本文,ヒツソリとしていた家の厩のあたりから、馬草を刻む音がきこえはじめた。,0.0,0.0
151,本文,これはいつたいどうしたことだろう。,-1.0682392120361328,-0.5731971263885498
152,本文,どうも不思議だつた。,-0.3416125774383545,-0.40392065048217773
153,本文,恐らく初世は、近所の誰かの家に嫁いで来ているか、または仕事の手伝いに来ているかして、近くの田圃に出ている源治から栗毛をひいて行つてくれるように頼まれたというようなことだろう。,0.0,0.0
154,本文,そうだ、それにちがいない。,0.0,0.0
155,本文,馬草をやつて直きに家から出て行くにちがいない。,0.0,0.0
156,本文,そう考えて、佐太郎は待つた。,0.0,0.0
157,本文,ザツ／＼と馬草を切る音は止んだ。,0.6009218692779541,0.491840660572052
158,本文,それでも女の姿は家から出て来ない。,0.0,0.0
159,本文,三分、四分、五分――ついに佐太郎はしびれをきらして、折り敷いた熊笹から腰を上げた。,0.0,0.0
160,本文,丘を降りた重い軍靴の音が、家の戸口から薄暗い土間に消えて行つた。,1.2075215578079224,0.7188678979873657
161,本文,源治たちより一足先に田圃から上つて来た初世は、水屋で昼飯の仕度にかかつていたが、折からの重い靴音を聞いて、戸口の方を振り返つた。,0.0,0.0
162,本文,と、初世は狂つたような叫び声を上げた。,-0.502032995223999,-0.44903191924095154
163,本文,「おや――佐太郎さん」,0.0,0.0
164,本文,烈しい驚きに圧倒されたその顔は、明らかに佐太郎が考えていたような赤の他人のそれではなかつた。,0.0,0.0
165,本文,「やあ、初世ちや――」,0.0,0.0
166,本文,佐太郎が言うと同時に、初世は猫にねらわれた鼠みたいに、真ツ直に佐太郎のわきをすりぬけて、表てに駈け出して行つた。,0.0,0.0
167,本文,どこに行つたんだろうと、佐太郎は呆気にとられてポカンと突ツ立つていた。,0.0,0.0
168,本文,急に背中のズダ袋の重みが身にこたえて来た。,0.0,0.0
169,本文,上りがまちに荷をおろそうと、そつちに歩み出したときだつた。,0.0,0.0
170,本文,「佐太郎、戻つて来たツてか」,-0.8652904629707336,-0.5280554890632629
171,本文,狂つたような声が、佐太郎の耳の穴をこじ開けるように響いて来た。,0.0,0.0
172,本文,それは、まさしく母のタミの声であつた。,1.2718671560287476,0.708920419216156
173,本文,タミの後から跛足をひきながらやつて来るのは父親の源治であつた。,0.0,0.0
174,本文,源治のあとには、初世の紅い顔がのぞいていた。,0.0,0.0
175,本文,「今来たよ」,0.0,0.0
176,本文,はじけるようにふくらむ胸をおさえて、思わず知らず唸つた佐太郎の眼に、父母の顔に重つて、初世の紅い顔が焼きついて来た。,1.1228646039962769,0.7124034762382507
177,本文,四,0.0,0.0
178,本文,長男ではあるし他に働き手はないのだから滅多なことには召集は来ないだろうと、高をくくつていた佐太郎を、戦地にもつて行かれた源治は、それからまた一年足らずのうちに、佐太郎が出征したあとに頼んだ若勢（作男）の武三に暇を出さなければならないことになつて、ハタと当惑した。,0.0,0.0
179,本文,佐太郎の弟妹はまだ学校で、それが助けになるのは、まだ三年もあとのことであつた。,0.0,0.0
180,本文,一町五段歩の田圃を、神経痛で半人前も働けない自分一人でやり了せる見込は、源治にはどうしても立たなかつた。,0.0,0.0
181,本文,タミは病身で苦い頃から田圃には殆ど下りたことがなかつた。,0.0,0.0
182,本文,若勢を頼みたくても、男という男がみんな田圃からひツこぬかれて行つてしまつているこのごろ、金の草鞋でさがし廻つてもみつからなかつた。,-0.4069981575012207,-0.4349170923233032
183,本文,それで、武三をこれまで通りに置いて呉れるよう、父親の竹松に再三再四拝まんばかりに頼んだが、竹松はどうしても首をタテに振らなかつた。,0.0,0.0
184,本文,竹松は近く渡満する開拓団に加つて、武三を連れて行くというのであつた。,0.0,0.0
185,本文,開拓が目的なのではなかつた。,0.0,0.0
186,本文,そつちに行つている伜に会いたい一心からであつた。,0.0,0.0
187,本文,その部隊が内地を発つて以来、しばらく消息を断つていた長男の松太が、牡丹江にいるということが、やはり兵隊で満洲に行つている部落の常次郎の手紙でこのごろ知れた。,0.8082270622253418,0.5498117208480835
188,本文,すると竹松は矢も楯もたまらず、是が非でも伜のいる満洲に渡らなければならないと言いはじめた。,0.0,0.0
189,本文,その松太のいるところと開拓団の入植するところとは、相当に離れていた。,0.0,0.0
190,本文,ちよつとやそつとでは行き来の出来るところではないと、竹松の親戚の者も源治もみんな口をそろえて言つたが、竹松はそんなことはテンデ問題にしなかつた。,0.0,0.0
191,本文,会えなければ会えないでもかまわない。,0.0,0.0
192,本文,松太のいる同じ満洲に行くことさえできれば満足だ、同じ満洲に松太がいることさえわかれば、それで気が済む、死んでも心残りはないと、頑としてきかなかつた。,1.28269362449646,0.5499557852745056
193,本文,それだけのことで、あんな遠方に行つてどうすると、竹松の兄弟たちがいくら渡満を思いとまらせようとかかつても、まるで歯が立たなかつた。,0.0,0.0
194,本文,それで一人では心細いから、武三を連れて行くというのであつた。,0.0,0.0
195,本文,どうせ大勢の団員のなかに挾まつて行くのだから、武三は置いて行つてもよかろうと言つたが、今度は武三自身が渡満の夢で夢中になつていて、源治の言うことなど全然相手にしなかつた。,1.0278242826461792,0.5947186350822449
196,本文,源治は途方に暮れた。,0.0,0.0
197,本文,竹松を罵り、武三をうらんだ。,-0.7334986329078674,-0.49090152978897095
198,本文,いつたい何でこんな大戦争をしなければならないのか、勝手にただ一人の働き手の佐太郎を、田圃からひツこぬいて掠つて行つた戦争を呪つた。,0.3524829149246216,0.44149312376976013
199,本文,毎日朝から晩まで、来春から田圃をどうするかと歎き暮した。,0.9083791971206665,0.5943251252174377
200,本文,春野も近づいて、源治はヒヨツコリと耳寄りな話を聞きこんだ。,1.2240225076675415,0.6631775498390198
201,本文,一里ばかり離れた部落の倉治という家で、十六になる幸助という三番目の息子を、若勢に出すと言つているというのであつた。,0.0,0.0
202,本文,源治は雀躍りした。,0.0,0.0
203,本文,十六と言えば武三よりも一つ年が若いが、使つているうちに直きに一人前働けるようになる。,0.9557647705078125,0.48991116881370544
204,本文,そんな子供ならば、他にそんなに頼み手もあるまい。,0.989983320236206,0.5744349360466003
205,本文,これは一つ、是が非でもものにしなければと、源治は早速ビツコ足をひきずるようにして頼みに出かけた。,0.7941018342971802,0.5382530689239502
206,本文,「幸助のことですか、幸助ならば、先に本家から頼まれています」,0.0,0.0
207,本文,「本家ツて――どこの」,-0.7147120237350464,-0.47586774826049805
208,本文,「あなたの家の――」,0.5526880025863647,0.44698601961135864
209,本文,ほかならぬ兄の源太郎が、もう先手を打つていると聞いて、源治は顔をかげらせた。,0.4085562825202942,0.4373665452003479
210,本文,源太郎の家では、長男が早くから樺太に渡つて向うで世帯を持ち、次男は出征、三男の源三郎が田圃を仕付けていたが、つい最近これも召集されて、源太郎はスツカリ戸まどいしていた。,0.6194508671760559,0.4987339377403259
211,本文,「本家は、何俵出すと言つたかな」,0.0,0.0
212,本文,よし、それならば米を余計奮発して、幸助をこつちに取ろうと、源治は身がまえた。,0.0,0.0
213,本文,「十俵出すという話でしたよ」,0.0,0.0
214,本文,「えツ――十俵」,0.0,0.0
215,本文,眼をまわしたが、直ぐに気をとり直した。,0.0,0.0
216,本文,「十俵とは大したもんだなあ、が、時世時節で仕様がない、俺はもう一俵つけて、十一俵呉れるから、是非とも俺の方に頼む――なあに、本家ではまた他に頼む口があるべからなあ」,0.0,0.0
217,本文,そのあとから源太郎が来て、その上もう一俵出すと言つた。,0.0,0.0
218,本文,源治も負けずに、最後の踏んばりで、更にその上一俵出すと言つた。,0.8350903987884521,0.5540512800216675
219,本文,だが本家はまたその上に出た。,0.0,0.0
220,本文,源治はビツコ足をひいて五度も六度も一里余の遠路を通いつづけたが、ついにそのせり合いに敗れ去つた。,0.40468236804008484,0.48898908495903015
221,本文,本家は十六才の子供に、住みこみで年に十四俵の米に作業着一切をもつという前代未聞の高賃銀を約束することで、別家の源治を沈黙させてしまつた。,0.5777787566184998,0.5205943584442139
222,本文,田圃がスツカリ乾いて、馬耕が差し迫つて来ているというのに、若勢の争奪戦に敗れた源治は、乾大根の尻尾みたいにしなびた顔を、さらに青くして寝こんでしまつた。,0.0,0.0
223,本文,その枕もとに、隣村の顔見知りの千代助がヒヨツコリやつて来て、ずんぐりとした膝を折つた。,0.6874204874038696,0.49789246916770935
224,本文,「なんとだ、いい嫁があるが、貰わないか」,0.0,0.0
225,本文,そうだ、働き者の嫁をもらえば、春野は切りぬけられる――源治は思わず枕から首を浮かしたが、直ぐまた落した。,0.9695780277252197,0.5603510737419128
226,本文,嫁をもらう当人の佐太郎がいないのだ。,0.0,0.0
227,本文,「貰うにしたつて、戦地に行つてるもの、どうにもならないよ」,-0.4561625123023987,-0.4470686912536621
228,本文,「行つてるままでいいツていうのだよ」,0.0,0.0
229,本文,枕もとに木の根ツこみたいに坐つた千代助は落着き払つてのんびりと話をすすめた。,0.934758186340332,0.5749391913414001
230,本文,「どこの家だ、それは」,0.0,0.0
231,本文,「杉淵の清五郎の姉娘だ」,0.0,0.0
232,本文,「えツ――清五郎」,-0.44898444414138794,-0.4174327254295349
233,本文,隣村の杉淵の清五郎と言えば、一寸した旧家で源治などよりも余計に田をつくつている裕福な家であつた。,1.0152934789657593,0.5806686282157898
234,本文,しかもその姉娘の初世というのは、器量はよいし、よく働くしで評判の娘であつた。,1.8240491151809692,0.7786102294921875
235,本文,それが、もう二十四にもなるというのに、あちこちから持ちかけられる縁談を振り向きもしないということを源治も耳にしていたので、無論佐太郎の嫁にということなど考えてみたことがなかつた。,0.0,0.0
236,本文,家の格から言つても源治には望めそうもない相手である上に、当人の佐太郎が家にいもしないのに、初世を嫁に呉れるというのだ。,0.0,0.0
237,本文,あんな働き者の嫁がもらえたら、もう田圃は心配がいらない。,1.1383287906646729,0.6521342992782593
238,本文,だが、あんまり棚からボタ餅のうまい話に、なんだか狐につままれたような変な気がして、なんと返事していいかまごついた。,0.0,0.0
239,本文,「呉れるというなら、貰いもするが、ほんとかよ、ほんとに呉れるツてか」,0.0,0.0
240,本文,「誰がわざ／＼冗談を言いに来るかよ、ほかの家には行かないが、佐太郎さんになら行くとこういう話だ、はツは」,0.0,0.0
241,本文,かね／″＼初世の婚期が過ぎるのを心配していた叔父の千代助が、初世に直接あたつて根掘り葉掘りきいてみると、佐太郎の家が働き手がなくて困つているらしいという話だが、あんな家なら嫁に行つて田圃を仕付けてやりたいという、意外な返事であつた。,1.2523282766342163,0.590717613697052
242,本文,「本当の話なら、拝んで貰うよ」,0.0,0.0
243,本文,源治はムツクリと寝床から起き上つた。,0.0,0.0
244,本文,それなり、もう再び寝込まなかつた。,0.0,0.0
245,本文,善は急げで、話はトン／＼拍子に運んで、やがて角かくしも重々しい初世は、佐太郎の軍服姿の写真の前で、三々九度の盃を重ねて、直きに源治の家の人となつた。,0.7087665796279907,0.5077446699142456
246,本文,そして三日目からは、もう初世の若々しい姿が、源治の田圃に見出された。,1.0957945585250854,0.6862220168113708
247,本文,真新しい菅笠の真紅なくけ紐をふくらんだ顎にクツキリと食いこませたその姿が、終日家裏の苗代で動いていた。,1.167974829673767,0.6817179322242737
248,本文,「源治は仕合せ者だよ、あんないい嫁をもつてな」,0.645632803440094,0.49869781732559204
249,本文,村の人々はそういう風に評判した。,0.0,0.0
250,本文,いくら手不足でも、この村ではまだ女で馬をつかうのは見かけなかつたが、やがて初世は馬耕をやりはじめたからであつた。,0.0,0.0
251,本文,そうして春野を殆ど一手でこなしてしまつたのだつた。,0.47118693590164185,0.4379422068595886
252,本文,つづいて田植、除草と、天気のいい日に、手甲手蔽の甲斐々々しさで菅笠のかげに紅い頬をホンノリ匂わせた初世の姿を見かけないことはなかつた。,1.4317983388900757,0.7099074721336365
253,本文,足のわるい源治の姿が、ヒヨツコリ／＼奴凧みたいに、そういう初世にいつもつきまとつて動いていた。,1.1173657178878784,0.6425061821937561
254,本文,家では佐太郎の陰膳を据えることを、初世は毎日朝晩欠かしたことがなかつた。,1.5777050256729126,0.7128569483757019
255,本文,五,0.0,0.0
256,本文,明後日から田植にかかるつもりの眼のまわる忙しい日だつたが、作業は休みということになつて、母親のタミと初世の二人は、御馳走ごしらえにいそがしかつた。,1.1156692504882812,0.5912126302719116
257,本文,自分の陰膳の据えられた仏壇を拝んでから爐ばたの足高膳の前に坐つた佐太郎は、五年ぶりのドブロクの盃を三つ四つ、重ねるうちに、もういい加減酔つてしまつた。,0.7205244302749634,0.5729640126228333
258,本文,思いがけなく突然生きて戻つて来た長男と、差し向いで盃を重ねていた源治は、やがてゴロリと膳のわきに寝ころがつた佐太郎に向つて、水屋の方にいる初世をチヨイ／＼と振りかえりながら、言い出した。,0.8961363434791565,0.561089277267456
259,本文,「なあ、お前の写真の前で盃事したどもなあ、田植出来したら改めて祝儀するべやなあ、なんぼ金かかつたつて、これだけは一生に一度のことだからなあ」,0.0,0.0
260,本文,そう言う源治の圧しの利きすぎた沢庵みたいに皺寄つた眼尻はうつすらと濡れていた。,0.0,0.0
261,本文,恋に狂つた蛙の声が一際やかましい夜が来た。,0.7147379517555237,0.5517265200614929
262,本文,昼の間は互いに顔をそむけて素知らぬ風をしていたが、寝床に入ると佐太郎はソツと初世の手をひいた。,0.9850819706916809,0.623914897441864
263,本文,「俺の家に来るつもりなら、戦地に出かける前にそう言えばよかつたろう」,0.0,0.0
264,本文,「まさか」,0.0,0.0
265,本文,「口で言わなくてもさ」,0.0,0.0
266,本文,「しましたよ」,0.0,0.0
267,本文,荒れてはいるが熱い手が、佐太郎のそれを握り返して来た。,0.0,0.0
268,本文,「嘘言え」,-1.6363050937652588,-0.776553213596344
269,本文,「本当ですよ」,0.4192340075969696,0.4493977129459381
270,本文,「いつ――どこで」,-0.8048605918884277,-0.5133791565895081
271,本文,「わからないつて――この人は――そら、草刈に行つたとき百合の花をやつたでしよう」,0.0,0.0
272,本文,なるほど、そう言えばそんなことがあつたのを、佐太郎は記憶の底から引ツぱり出した。,0.0,0.0
273,本文,あの神明社のお祭の少しあと、稲刈にかかる前の山の草刈で、馬の背に刈草をつけての戻り路、佐太郎は途中で自分の家の馬におくれて歩いている初世を追い越した。,0.9253273010253906,0.5413745045661926
274,本文,初世の手には、何本かの真赤な山百合の花が握られていた。,0.0,0.0
275,本文,「きれいだな」,1.0369380712509155,0.589038074016571
276,本文,と、思わず振り返つた途端、初世はバタ／＼と追いかけて来て、黙つて百合の花を差し出した。,0.0,0.0
277,本文,「呉れるツてか」,0.0,0.0
278,本文,何気なく受けとつて、佐太郎はドン／＼馬を曳いて行つた。,0.0,0.0
279,本文,今になつて考えてみると、なるほど初世はそのとき、何か思つている顔つきであつた。,0.0,0.0
280,本文,「そうか／＼、百合の花なあ」,0.0,0.0
281,本文,佐太郎は語尾を長くひつぱつて、深くうなずいた。,0.0,0.0
