,type,text,logit_score,pred_score
0,本文,大魔境「悪魔の尿溜」,0.14551310241222382,0.35019418597221375
1,本文,フランスの自動車会社シトロエンの探検隊――。,0.0,0.0
2,本文,これは、米国地理学協会ほどの大規模なものではないが、とにかく一営利会社としてはなかなかの仕事をしている。,1.110775351524353,0.6079315543174744
3,本文,最初は、アフリカのサハラ沙漠を牽引車で突破し、続いて、ペルシア、中央アジアを経てペキンまで、無限軌道をうごかしていった大旅行隊をさえだしている。,1.6871241331100464,0.8461816310882568
4,本文,さて、その三回目の計画であるが、すでに選定もすみ雨期あけを待つばかりだそうである。,0.0,0.0
5,本文,それも、これまでのような自動車旅行ではなく、謎と臆測と暗黒のうちにうずもれている、前人未踏の神秘境を指しているのだ。,1.8473774194717407,0.8749451041221619
6,本文,では、どこか？そんな土地がまだこの地球上にあるのかと、読者諸君は不審がるだろうが、あるとも大有りである。,1.0103626251220703,0.5498574376106262
7,本文,「未踏地帯」と、精密な地図にさえ白圏のままに残された個所が、まだ四、五か所はある。,0.0,0.0
8,本文,それらの土地は、なにか踏みいれば驚天動地的なものがあるだろうと、聴くだに探奇心をそそりたてる神秘境なのである。,1.953879714012146,0.8619613647460938
9,本文,そこでまず、選定会議にのぼった候補地をあげることにしよう。,0.0,0.0
10,本文,そうして、シトロエンの探検隊がこれからゆこうという場所が、いかにそれらさえも凌ぐ超絶的な地位にあるかということを、読者諸君にはっきりと知って貰おう。,1.7628521919250488,0.7211205363273621
11,本文,一、南米アマゾン河奥地の、“Rio Folls de Dios”の一帯。,0.0,0.0
12,本文,二、北極にちかい、グリーンランドの中央部八千尺の氷河地帯にあるといわれる、“Ser-mik-Suah”の冥路の国。,0.0,0.0
13,本文,三、支那青海省の“Puspamada”いわゆる金沙河ヒマラヤの巴顔喀喇山脈中の理想郷。,0.0,0.0
14,本文,四、？,0.0,0.0
15,本文,第一のアマゾン河奥地というのは「神々の狂人」と訳される。,0.0,0.0
16,本文,ここへは、米国コロンビア大学の薬学部長ラマビー博士一行が探検したが、ついに瘴癘湿熱の腐朽霧気地帯から撃退されている。,0.8944606184959412,0.6160085797309875
17,本文,ただ、白骨をのせた巨蓮の食肉種が、河面を覆うているのが望遠レンズに映ったそうである。,0.0,0.0
18,本文,第二の神秘境は、エスキモー土人が狂気のように橇を駆ってゆくという、グリーンランドの中央部にある邪霊の棲所である。,1.117805004119873,0.6245293021202087
19,本文,そこは、極光にかがやく八千尺の氷河の峰々。,0.4104766249656677,0.4220292866230011
20,本文,そこには、ピアリーやノルデンスキョルド男でさえもさすがゆきかねたというほどの――氷の奥からふしぎな力を感ずる場所だ。,1.9798418283462524,0.8713422417640686
21,本文,第三は、梵語で花酔境と訳される。,0.0,0.0
22,本文,そこは、遠くからみれば大乳海を呈し、はいれば、たちこめる花香のなかで生きながら涅槃に入るという、ラマ僧があこがれる理想郷である。,2.004875421524048,0.8636799454689026
23,本文,彼らは、そこを「蓮中の宝芯」と呼んで登攀をあせるけれど、まだ誰一人として行き着いたものはない。,0.0,0.0
24,本文,そのうえ、古くは山海経でいう一臂人の棲所。,0.0,0.0
25,本文,新しくは、映画の「失われた地平線」の素材の出所とにらむことのできる――まさに西北辺疆支那の大秘境といえるのである。,1.4911295175552368,0.7710395455360413
26,本文,しかし、以上の三未踏地でさえ足もとにも及ばぬという場所がいったい何処にあってなにが隠れているのか、さぞ読者諸君はうずうずとなってくるにちがいない。,0.0,0.0
27,本文,それは赤道中央アフリカのコンゴ北東部にある。,0.0,0.0
28,本文,すなわち、コンゴ・バンツウ語でいう“M'lambuwezi”訳して「悪魔の尿溜」といわれる地帯だ。,0.0,0.0
29,本文,そこには、まだ人類が一人として見たことのない、巨獣の終焉地「知られざる森の墓場」が、あると伝えられている。,0.9369065761566162,0.5485033392906189
30,本文,ではここで、この謎の地域がけっして私のような、伝奇作者のでたらめでないという証拠に、英航空専門誌“Flight”に載った講演記事を抜粋してみよう。,0.0,0.0
31,本文,講演者は、ナイロビ、ムワンザ間のウイルスン航空会社のファーギュスンという操縦士だ。,0.0,0.0
32,本文,私も、悪魔の尿溜攻撃は、数回にわたって試みましたが、結局空からも征服は不可能という惨めな結論を得たばかりです。,-0.7035778760910034,-0.5075802206993103
33,本文,飛行機万能の現代では、航空機の前に未踏地はなし――とまでいわれるのに、なぜ悪魔の尿溜だけには敗退したか？悪気流か？それも一因でしょう。,0.0,0.0
34,本文,だいたい、悪魔の尿溜の北側は大絶壁になっております。,0.0,0.0
35,本文,そのうえがゼルズラと呼ばれる流沙地帯なのですが、そこは、上空の空気が非常に稀薄で、よく沙漠地方におこる熱真空ができるのです。,0.9378252625465393,0.5223032832145691
36,本文,そこへ来ると飛行機はもうよろよろと蹌踉きます。,0.42194074392318726,0.4486062824726105
37,本文,しかし、絶壁下にひろがる悪魔の尿溜の湿林は濃稠な蒸気に覆われてまったく見通しが利きません。,0.0,0.0
38,本文,その靄か、沼気か、しらぬ灰色の海に、ときどき異様な斑点があらわれるのです。,0.0,0.0
39,本文,私は思い切って、最後の飛行の時ぐっと下降してみました。,0.0,0.0
40,本文,ところが、いままで、濃霧か沼気かと思っていたのが驚いたことに雲のように群れている微細な昆虫だったのです。,0.0,0.0
41,本文,横三十マイルにもひろがる悪魔の尿溜の上空をぎっしりと埋めて、おそろしい蚊蚋の大群が群れているのです。,0.7887344360351562,0.5733700394630432
42,本文,マラリア、デング熱の病原蚊、睡眠病の蠅、毒蚋、ナイフのような吻の大馬蠅の Tufwao ああ、その大集雲！,1.3472193479537964,0.8005874156951904
43,本文,悪魔の尿溜に、よしんば金鉱が隠されてあろうとダイヤモンドが転がっていようと、あるいは珍奇獣虫がいようと原人がいようとも、この永劫霽れようとも思われない毒の羽虫の雲を除くには、恐らくガスマスクをつけ防虫完備の工兵が、優に一師団をもってしても数年はかかろうかと思われます。,0.0,0.0
44,本文,これが飛行家の観察した悪魔の尿溜だが、つぎに、その奥にあるといわれる巨獣の墓場のことである。,0.0,0.0
45,本文,おそらく読者諸君も、ゴリラや黒猩々などの類人猿や、野象にかぎって死体をみせぬのをご承知であろう。,0.7477810382843018,0.4810559153556824
46,本文,してみると、どこか到底人間には行けぬ密林の奥にでも、彼らの死場所がなければならない。,0.0,0.0
47,本文,悪魔の尿溜がこの条件にぴったりと嵌っているわけだが、これも作者の創作と思われては困るから、歴然としたパラッフィン・ヤング卿の赤道アフリカ紀行、「コンゴからナイル河水源へ」のなかの一記事を引用しよう。,0.0,0.0
48,本文,晴天だと、ルウエンゾリ山が好箇の目標になるのだが……、降りだして雨霧に覆われてからは、ただ足にまかせて密林のなかを彷徨いはじめた。,0.0,0.0
49,本文,泥濘は、荊棘、蔦葛とともに、次第に深くなり、絶えず踊るような足取りで蟻を避けながら、腰までももぐる野象の足跡に落ちこむ。,1.286436915397644,0.6926933526992798
50,本文,すると、前方約百ヤードほどのあたりに、ぴしぴし枝を折りながらドス赭いものが動いてゆく。,0.0,0.0
51,本文,ゴリラだ！私はこのコンゴの奥ふかくにくるまで、ゴリラには一度も逢わなかったのだ。,0.783585250377655,0.5947344303131104
52,本文,そこで、ほとんど衝動的に連発銃をとりあげようとした。,0.0,0.0
53,本文,すると、土人が一人飛びついて銃をおさえ、,0.0,0.0
54,本文,「旦那、あのゴリラは恩人でがす。,1.131056785583496,0.671347439289093
55,本文,殺すなんて、英人の旦那らしくもねえでがすぞ」,-0.8163911700248718,-0.5483281016349792
56,本文,土人は、ゴリラのことを“Soko”という愛称で呼んでいる。,0.0,0.0
57,本文,私は声を荒らげるよりも呆気にとられて、,0.0,0.0
58,本文,「なぜいかんのだ。,-0.9547029137611389,-0.6041900515556335
59,本文,ゴリラが獲れるなんて千載に一遇ではないか」,-0.5879456996917725,-0.4838606119155884
60,本文,「それがです。,0.0,0.0
61,本文,旦那は、野象の穴へ落ちたとき、磁針をお壊しなすったので、儂らは、どっちへどう出たらこの森を抜けられるか、いま途方に暮れているでがす。,0.0,0.0
62,本文,そこへ、あのゴリラが教えてくれたでがすよ。,0.9311574697494507,0.5303201675415039
63,本文,つまり、おらが歩んでゆく先が北に当るぞちゅうて……」,0.0,0.0
64,本文,「そんなことが、お前にどうして分るね？」,0.0,0.0
65,本文,「あのゴリラは、いま森の墓場へ死ににゆこうとしているのだ。,1.2843724489212036,0.694689154624939
66,本文,それが、わしらにはゆけねえ悪魔の尿溜にあるちゅうだ。,0.0,0.0
67,本文,ゴリラはな、雨が降るとあんなには歩きましねえ。,0.0,0.0
68,本文,ぼんやりと、手を頭にのせてじっと蹲んでおりますだ。,1.2341853380203247,0.6044037342071533
69,本文,わしらは、幼けなときからゴリラをみてるだが、雨んなかを、死神にひかれて歩かせられてゆくような、ゴリラにかぎって北へゆかねえものはねえでがす」,0.0,0.0
70,本文,私にはその悪魔の尿溜の一言がぴいんと頭へきた。,0.0,0.0
71,本文,事によったら、いまいる我々の位置が途方もなく深いのではないか。,0.0,0.0
72,本文,そういえば、密林のはずれにあるマヌイエマの部落で、“Kungo”といっている蚊蚋の大群が、まさに霧のごとく濛々と立ちこめている。,0.6185917854309082,0.4700794517993927
73,本文,私は、そう分るとぞっと寒気だち、あのゴリラがいなければ死んだかもしれぬと思うと、いま頭に手を置いてのそりのそりと歩いてゆく、墓場への旅人に冥福の十字をきったのである。,1.3323183059692383,0.7099363207817078
74,本文,ヤング卿はこうして倉皇と逃げかえって、危く一命を完了した。,0.9113022089004517,0.615074098110199
75,本文,なまじ進めば、北は瞬時に人を呑む危険な流沙地域。,0.0,0.0
76,本文,他の三方は、王蛇でさえくぐれぬような気根寄生木の密生、いわゆる「類人猿棲息地帯」の大密林。,0.0,0.0
77,本文,だが、読者諸君、そこへ踏みいって無残にも死に、奇蹟的にも大記録を残すことのできたわが日本人の医師がいるのだ。,1.1932028532028198,0.6234756112098694
78,本文,その踏破録を、シトロエン文化部の発表に先だって、これから物語風に書き綴ろうとするのである。,0.9446650147438049,0.5437159538269043
79,本文,有尾人ドドの出現,-0.574327826499939,-0.4640083312988281
80,本文,葡領東アフリカの首都モザンビイクは、いま雨期のまっ盛りにある。,0.7780090570449829,0.4827441871166229
81,本文,人が腐る、黒人の膚からは白髪のような菌がでる――そういう、雨期特有のおそろしい湿熱が、いまモザンビイクをむんむんと覆いつつんでいる。,1.0209544897079468,0.6487540006637573
82,本文,雨、きょうもこの島町は湯滝のような雨だ。,-0.11216969788074493,-0.3616490960121155
83,本文,毒蠅のマブンガを避けて閉めきっている室のなか、座間の研究所の一室に、アッコルティ先生がいる。,0.8685038089752197,0.5327590703964233
84,本文,イタリア・メドナ大学の有名な動物学の、この先生はなにものを待っているのだろう※焦れきって顎髭からはポタリポタリと汗をたらし、この※気に犬のように喘いでいる。,1.3612761497497559,0.7196763753890991
85,本文,「座間君、カークが僕になにを見せようというのだね。,0.0,0.0
86,本文,僕が、アッと魂消るようなものというから船を下りたんだが……」,0.0,0.0
87,本文,「秘中の秘です。,1.3334349393844604,0.733832061290741
88,本文,なんとでも、先生のご想像にお任せしましょう」,0.0,0.0
89,本文,「じゃ、オカピか、ゴリラかね」,0.0,0.0
90,本文,「はっはっはっは、そんな月並みなものなら、お引き止めはしませんよ」,0.0,0.0
91,本文,座間はただ、さも思わせぶったようににたりにたりと微笑んでいる。,0.0,0.0
92,本文,彼は、三十をでたばかりの青年学徒、小柄で、巨きな顔で、やさしそうな目をしている。,1.2770432233810425,0.6843184232711792
93,本文,しかし、一目肌をみればそれと分るように、座間は純粋の日本人ではない。,0.0,0.0
94,本文,三分混血児――アデンの雑貨商だった日本人の父、黒白混血のイタリア人を母とした三つの血が、医専を日本で終えても故国にはとどまらず、はるばる熱地性精神病研究にモザンビイクへきたのであった。,0.8888323903083801,0.5611453056335449
95,本文,といるわいるわ、女には舞踏病の静止不能症、男には、マダガスカル特有の“Sarimbavy”や“Koro”そこへ、モザンビイク一の富豪アマーロ・メンドーサの援助があり、ついに研究所をひらき土着の決心をした。,0.6112862825393677,0.46541011333465576
96,本文,そうして、座間は黒人の神となった。,0.7925077676773071,0.5761966109275818
97,本文,生涯を、熱地の狂人にささげ、藪草にうずもれようとも、あわれな憑依妄想から黒人を救いだそうとする――座間は人道主義の戦士だった。,1.311465859413147,0.7322472929954529
98,本文,そうして、六年あまりもモザンビイクで暮すうちに、彼はカークという密猟者と親しくなった。,1.5126854181289673,0.711119532585144
99,本文,次いで、よくカークをつれて奥地へゆく、アッコルティ先生とも知りあいになったわけである。,1.8809856176376343,0.7888767123222351
100,本文,しかしいま、ちょっと南阿から寄港した先生を、なぜ座間が引きとめているのか。,0.0,0.0
101,本文,たしかに、なにかの驚くべきものをアッコルティ先生に、みせようとしているのは事実であるが、一体なんであろう※,0.0,0.0
102,本文,折からそこへ、扉があいて若い男が姿を現わした。,0.0,0.0
103,本文,一見、黒白混血児とわかる浅黒い肌、きりっとひき締った精悍そうな面がまえ、ことに、肢体の溌剌さは羚羊のような感じがする。,0.0,0.0
104,本文,ジョジアス・カーク――国籍は合衆国だが有名なコンゴ荒し――禁獣を狩っては各地へ売る、白領コンゴのお尋ねものの一人だ。,1.1103719472885132,0.691990315914154
105,本文,カークはお待ち遠さまと微笑んで見せて、右手を扉のそとにだしたまま閾から入ってこない。,0.0,0.0
106,本文,やがて、彼の手にひかれてこの室内へ、まったく予期以上とばかりアッコルティ先生が目をみはる、世にも不思議な生物がはいってきたのだ。,2.097744941711426,0.8986376523971558
107,本文,まったく、そのときの先生の驚きようといったらなかった。,0.0,0.0
108,本文,一眼鏡の、目をあけたままポカンと口をあけ、やっと経ってから正気がついたように、,0.0,0.0
109,本文,「おう、有尾人！」と唸るように呟いた。,0.0,0.0
110,本文,それは、全身を覆う暗褐色の毛、丈は四フィートあるかなしかで子供のようであり、さらに一尺ほどの尾が薦骨のあたりからでている。,0.0,0.0
111,本文,といって、骨格からみれば人間というほかはないのだ。,0.0,0.0
112,本文,しかし、頭の鉢が低く斜めに殺げ、さらに眉のある上眼窩弓がたかい。,0.0,0.0
113,本文,鼻は扁平で鼻孔は大、それに下顎骨が異常な発達をしている。,0.0,0.0
114,本文,仔細に見るまでもなく男性なのである。,0.0,0.0
115,本文,それはまあいいとして、この有尾人からは、山羊くさいといわれる黒人の臭いの、おそらく数倍かと思われるような堪らない体臭が、むんむん湿熱にむれて発散されてくる。,0.0,0.0
116,本文,アッコルティ先生は、ハンカチで鼻を覆いながらじっと目を据えた。,1.1467506885528564,0.6319038271903992
117,本文,「ふむ、温和しいらしい。,0.0,0.0
118,本文,ときに、君らには懐いているかね」,0.0,0.0
119,本文,「ええ、そりゃよく」とカークが煙草の輪を吐きながら答えた。,0.0,0.0
120,本文,「すると、これを獲ってから大分になるんだね」,0.0,0.0
121,本文,「いいえ、此処へきてまだ七日ばかりですよ。,0.0,0.0
122,本文,第一ドドが、僕の手に落ちてから二週間とはなりません」,-0.9732791781425476,-0.5336427092552185
123,本文,「ドドとは……」,0.0,0.0
124,本文,「僕らがつけた、この紳士の名前です」,1.0278775691986084,0.6250376105308533
125,本文,「はっはっはっは、じゃ、有尾人ドド氏というわけだね」,0.0,0.0
126,本文,とアッコルティ先生が笑っているなかにも、なにやら解せぬような色が瞳のなかにうごいている。,0.0,0.0
127,本文,野生のもの、しかも智能のたかい猿人的獣類が、わずか十日か二週間でこうも懐くはずがあるだろうか。,0.0,0.0
128,本文,「ときに、君はこのドド氏をどこで獲ったのだね」,0.0,0.0
129,本文,「場所ですか」とカークは思わせぶったようにすぐには答えず、まず、ドドを捕まえるにいたった一仍始終を語りはじめた。,0.0,0.0
130,本文,「とにかく、ドドが懐いたというのは、最初の出がよかったからですよ。,0.0,0.0
131,本文,僕は先生のお説の、ゴリラ定期鬱狂説を利用して、今度こそ六尺もある成獣を捕えてやろうと思って出かけたのです」,1.1666170358657837,0.6188985109329224
132,本文,アッコルティ先生は、前年度の学会にゴリラ定期鬱狂説を発表して、斯界に大センセーションをまき起した。,1.3028141260147095,0.7621592283248901
133,本文,ゴリラには、憂鬱病と恐怖症が周期的にきて、その時期がいちばん狂暴になりやすいという。,1.004632830619812,0.5061330795288086
134,本文,そして苦悶が募って来て堪えられなくなると“Hyraceum”を甜めにきて緩和するというのだ。,0.0,0.0
135,本文,ヒラセウムとは、岩狸が尿所へする尿の水分が、蒸発した残りのねばねばした粘液で、カークはこのヒラセウムのある樹洞のまえに、陥穽を仕掛けようとしたのであった。,0.0,0.0
136,本文,「僕は陥穽をにらんで四昼夜も頑張っていました。,1.3084903955459595,0.6621758937835693
137,本文,すると、五日目の昼になってとうとうやって来ました。,0.4244260787963867,0.4482007324695587
138,本文,それが、なん歳ぐらいのものか藪の密生で分りませんが、とにかく、ぴしぴし枝を折りながら樹洞のほうへやってくる。,0.0,0.0
139,本文,やがて、えらい音がしてどっと土煙があがりました。,0.0,0.0
140,本文,しめた、生きたゴリラなら十万ドルもんだと、さっと土人と一緒に勢いよく飛びだすと……どうでしょう、たしかに落ちたはずのゴリラの真正面に向きあってしまったのです。,0.0,0.0
141,本文,しかし、すぐ相手は四足で逃げ出しましたがね」,0.0,0.0
142,本文,「ほほ、陥穽に落ちたのがそのゴリラでないとすると……ドドかね」,0.0,0.0
143,本文,「そうなんです、しかし、覗きこんだときはさすが驚きましたよ」,0.0,0.0
144,本文,「そうだろう。,0.0,0.0
145,本文,君みたいな……、コンゴ野獣の親戚でも、これには驚くだろう。,0.9801545143127441,0.5998306274414062
146,本文,しかし、最初のうちは抵抗しただろうが」,0.0,0.0
147,本文,「それがしないのです。,0.0,0.0
148,本文,じつに、ひどい苺果痘にかかっていたのです。,-0.783875048160553,-0.5288528203964233
149,本文,僕は、なにより可愛想になってきて、さっそく皮膚に水銀膏をなすってやると、大分落ちついてきました。,1.197562336921692,0.5925813317298889
150,本文,もう以前のように幹へからだを擦ったり、泥を手につけて掻きむしるようなことはしません。,0.9933904409408569,0.589438796043396
151,本文,ただ、目をほそめて僕の手にある、水銀膏の罐をものほしそうにながめているのです。,0.0,0.0
152,本文,それで僕はこいつは物になると思って、その罐を囮に手近かの部落まで、とうとうドドをなにもせずにひっ張ってきたのです」,0.6459452509880066,0.5067359805107117
153,本文,「なるほど、さすがはジャングルの名人芸だね」,1.1982296705245972,0.6715863347053528
154,本文,思わずアッコルティ先生は感嘆の声を洩らした。,0.0,0.0
155,本文,「それから、ドドの苺果痘のほうは座間君の手ですっかり癒りました。,1.2155410051345825,0.6648956537246704
156,本文,ですから、僕と座間君にはむろんのこと、この研究所の出資者メンドーサ氏の令嬢、マヌエラさんにも非常に懐いているんです」,2.124176263809204,0.8426897525787354
157,本文,ちょうどそこへ、扉がわずかに開いて、うつくしい顔がのぞいた。,0.0,0.0
158,本文,今も今とて噂したマヌエラ嬢だった。,0.6626394391059875,0.5143426656723022
159,本文,彼女は、真白な洗いたての敷布のようにどこからどこまで清潔な感じのする娘だ。,2.380247116088867,0.8951451778411865
160,本文,座間とは婚約の仲、また人道愛の仕事の上でもかたく結びついている。,1.8040441274642944,0.780147910118103
161,本文,「先生が、どういう風にドドを観察なさるか、伺いにあがりましたわ」,0.0,0.0
162,本文,マヌエラの明るい声の調子が、アッコルティ先生の気分を爽やかにしたとみえて、先生はさっそく観察の発表をはじめた。,1.9756017923355103,0.8258094787597656
163,本文,はじめに尾をさして、いわゆる薦骨奇形の軟尾体だといった。,0.0,0.0
164,本文,つぎに、全身を覆う密毛がしらべられ、その一本立ての三本くらいを、黒猩々特有の排列と説明する。,0.0,0.0
165,本文,さらに、ドドの後頭部が大部薄くなっているのが、「黒猩々的禿頭」そっくりながら……耳も、円形の黒猩々耳。,0.0,0.0
166,本文,つぎに、眉がある部分の上眼窩弓がたかいのも、黒猩々特有のものだと先生はいう。,0.0,0.0
167,本文,そうなって、次第にドドは人間黒猩々間の、雑交児ということに証明されそうになってきた。,0.0,0.0
168,本文,すると、先生が俄然言葉を改め、ドドの頭上に片手を置いていったのである。,0.5132371187210083,0.4589526355266571
169,本文,「これがね、いわゆる小頭というやつだ。,0.0,0.0
170,本文,つまり、頭骨の発達がなく脳量がない。,-1.2773916721343994,-0.589264988899231
171,本文,したがって、智能の度が低いという原人骨同様だ」,0.0,0.0
172,本文,原人という言葉にどっと部屋中が騒がしくなった。,0.0,0.0
173,本文,誰よりも、マヌエラがまっ先に質問をした。,0.0,0.0
174,本文,「じゃ、ドドが原人なんでございますね。,0.0,0.0
175,本文,とうに、数百万年もまえに死滅しているはずの……」,-0.40919995307922363,-0.40790751576423645
176,本文,「とにかく、人間黒猩々の雑交児という説に、これはむろん並行していえると思うね。,0.0,0.0
177,本文,いや、わしは断言しよう。,0.0,0.0
178,本文,古来、いかなる蛮人にもこれほど下等な頭骨はない――と」,0.8220529556274414,0.5436115860939026
179,本文,生きている原人、血肉をもった原始人骨――まさに自然界の一大驚異といわなければならない。,2.1151981353759766,0.9078933000564575
180,本文,では、ドドはどうして生まれ、どこから来……、また純粋の人間とすればどうして数百万年も、固有のかたちが変えられずに伝わったのだろうか。,0.0,0.0
181,本文,でまず、ドドを人獣の児として考えてみよう。,0.0,0.0
182,本文,そうすると、なぜ群居をはなれて彷徨っていたのだろうか。,0.0,0.0
183,本文,捨てられたか……追放されたか……？あるいは、ずうっと幼少時から孤独でいたとすれば野獣や、王蛇が横行する密林でぬけぬけ生きられるわけはない。,-1.6880024671554565,-0.6758667826652527
184,本文,また、故郷のジャングルをしたう郷愁といったものも、ドドには気振りにさえもみえないのだ。,0.0,0.0
185,本文,郷愁を感じない、野生動物がどこにあるだろうか。,-0.9527682662010193,-0.48711323738098145
186,本文,つかまって、環境がちがったときはどんな生物でも、食物をとらなかったりして郷愁をあらわすものだが、それがドドには不思議にもないのだった。,1.346243977546692,0.6288219094276428
187,本文,すると、カークをふり向いてアッコルティ先生がいった。,0.0,0.0
188,本文,「まだ捕獲した場所を聴いてなかったね。,0.0,0.0
189,本文,いったい、このドドをどこで見つけたんだ？」,-0.56473308801651,-0.43692082166671753
190,本文,「それが、ほぼ東経二十八度北緯四度のあたりです。,0.0,0.0
191,本文,英領スーダンと白領コンゴの境、……イツーリの類人猿棲息地帯から北東へ百キロ、『悪魔の尿溜』の魔所へは三十マイル程度でしょう」,0.0,0.0
192,本文,悪魔の尿溜――それを聴くと同時に、一座はしいんとなってしまった。,0.0,0.0
193,本文,ただ、屋根をうつ大雨の音だけが轟いている。,0.0,0.0
194,本文,「そうか、悪魔の尿溜のそばか――」,0.0,0.0
195,本文,アッコルティ先生もここまで来ると、あっさり断念めたように投げやりな口調になった。,0.0,0.0
196,本文,ドドを、悪魔の尿溜と組合せることは、もう科学者の領域ではなかったからである。,0.0,0.0
197,本文,それから先生は、ドドのために急遽帰国する決意をし、あたふたと時計をみながら帰っていった。,0.9603689312934875,0.5902435183525085
198,本文,そのあと、座間とカークが疲れたような目で、ぼんやりと屋並みをながめている。,1.0379830598831177,0.592739462852478
199,本文,砂糖菓子のような回教寺院の屋根も港の檣群も、ゆらゆら雨脚のむこうでいびつな鏡のようにゆれている。,0.02672022208571434,0.3653765618801117
200,本文,そのとき、仏マダガスカル航空の郵便機が、雨靄をくぐりくぐり低空をとおってゆく気配。,0.0,0.0
201,本文,座間は、むっくり体をおこして言った。,0.0,0.0
202,本文,「君、あれなんだがね」,0.0,0.0
203,本文,「あれって？飛行機がどうしたというんだね」,-1.4912335872650146,-0.6273934841156006
204,本文,「つまり、ドドのことなんだ。,0.0,0.0
205,本文,ドドは、飛行機をみてもけっして恐がらないのだぜ。,0.9529861211776733,0.5665906667709351
206,本文,かえって、嬉しそうな目付きで、奇声さえあげる。,1.1933611631393433,0.6749759912490845
207,本文,そうかといって、『悪魔の尿溜』の近傍に航空路はないよ。,0.0,0.0
208,本文,英帝国航空も、フランスの亜弗利加航空も、それぞれ地図のうえで半度以上も隔っている。,0.0,0.0
209,本文,奇怪だ。,-0.881559431552887,-0.6282728314399719
210,本文,猿人、原人といわれるドドが飛行機に驚かない。,0.5242892503738403,0.45145300030708313
211,本文,それでいて、王蛇や豹をみるとひどく恐がる」,0.0,0.0
212,本文,「きっと『悪魔の尿溜』探検の飛行機でもみたんだろうよ。,0.0,0.0
213,本文,しかし、五度や六度で、馴れるとは思われないな」,0.0,0.0
214,本文,太古以前の、原始生活をしていたはずのドドが飛行機に驚かない――これはまさに不思議以上だ。,2.569092035293579,0.9560215473175049
215,本文,やはりこれはアッコルティ先生が一度疑ったように、ドドは一種の作りものではないのか。,0.0,0.0
216,本文,そう思ってながめると、とうてい想像もできないようなおそろしい秘密が、ドドの肉体に隠されているように思われて、しみじみそら恐しくさえなる。,0.0,0.0
217,本文,暗くなってきた。,0.0,0.0
218,本文,すると、雨靄のむこうから、ボーッと汽笛がひびいてくる。,0.0,0.0
219,本文,Ｅ・Ｄ・Ｓの沿岸船ベンガジ丸が、いまモザンビイクにはいってきたのだ。,0.7970640659332275,0.4869980216026306
220,本文,しかしその船は、やがて悪魔の尿溜へ一同を駆りやろうとする、運命の使者を乗りこませていたのである。,0.9462781548500061,0.568236768245697
221,本文,善玉悪玉嬢,0.0,0.0
222,本文,ベンガジ丸には、ヤン・ベデーツというベルギー青年が乗りこんでいた。,0.0,0.0
223,本文,これは、マヌエラの父の旧友の息子で、マヌエラとは筒井筒の仲だが、うまがあわぬというのか、マヌエラは非常に彼を嫌っていた。,0.0,0.0
224,本文,それに、どこへいっても腰の落ちつかぬ男で、先ごろまで、エジプトのミスル航空会社で副操縦士をしていたが、そこでも、喧嘩をしたらしくモザンビイクに帰ってきたのである。,0.7716609239578247,0.5485337376594543
225,本文,マヌエラの父が親代りで、ヤンの父の遺産を保管しているからだった。,0.9545527696609497,0.4840262830257416
226,本文,ところがヤン・ベデーツがくると、研究所の空気がきゅうに乱れてきた。,0.0,0.0
227,本文,それはヤンが患者を汚ながったり虐待するばかりか、座間やカークには、この混血児めと蔑視的な態度を見せるからだった。,0.0,0.0
228,本文,「なにか、ありましたんでしょう？」,-1.099200963973999,-0.5516960024833679
229,本文,今日も今日とて案じ顔に、座間の胸のボタンをいじりながらマヌエラが、やさしい上目使いをして訊ねた。,1.2107621431350708,0.6386386752128601
230,本文,「さっき、ヤンがたいへんな目をして、ハアハアいいながら水を飲んでいましたよ。,1.2985706329345703,0.6657043099403381
231,本文,それからカークさんは、拳固のへんに辛子膏をなすっていらっしゃるんですの」,0.0,0.0
232,本文,「じゃ、やったんでしょう。,0.0,0.0
233,本文,カークは、いつかやってやると言ってましたからね。,0.0,0.0
234,本文,ジャングルの主が野牛を殴りとばすような勢いでやったんじゃ、ヤン君もさぞ痛かったでしょう。,0.379161536693573,0.4353764057159424
235,本文,しかし、ヤン君の身にもなれば……」,0.0,0.0
236,本文,「え？なんのことですの」,-1.5744086503982544,-0.6928256154060364
237,本文,マヌエラは聞き咎めた。,0.0,0.0
238,本文,「つまり、三年ぶりでここに帰ってくると、あなたには思いがけない僕という人間ができている。,1.841052770614624,0.8036081790924072
239,本文,八つ当りしたくなるのも無理はないでしょうよ」,0.0,0.0
240,本文,しかし、マヌエラはかなしそうな目をして、,0.0,0.0
241,本文,「あの人がじぶん勝手な僻みでどういう考え方をしようと、それにあたしたちまでひき摺られるわけはありません。,0.0,0.0
242,本文,ねえ、ヤンはヤン、こっちはこっちですわ」,0.0,0.0
243,本文,と、香りのいい髪を嗅がすように、座間の胸のなかへ頬をうずめる。,1.4730857610702515,0.7131286859512329
244,本文,「あたしは、あなたの日本の血を尊敬してますわ」,1.9041929244995117,0.8057042956352234
245,本文,まるで素直な子供のような言い方であった。,0.0,0.0
246,本文,座間には、それが弱い電気のように、快よく響いてくる。,1.2755202054977417,0.6381785273551941
247,本文,すると、マヌエラがふと話題を変え、,0.0,0.0
248,本文,「そうそう、この週の報告をしなきァなりませんわ。,0.28256726264953613,0.4047103822231293
249,本文,でも、ドドは相変らずですの」,0.0,0.0
250,本文,と、引き受けたドド馴育の結果を話しだした。,0.0,0.0
251,本文,「火がわかったのが三週まえでしたね。,0.0,0.0
252,本文,手工はどうでしょう？」,-1.1890926361083984,-0.49207770824432373
253,本文,「まだ、そんなにお急きになったって……。,0.0,0.0
254,本文,でも、先生から言いつけられたことは、ちゃんちゃんとしてますわ。,0.0,0.0
255,本文,ちかごろは、いったいドドがどんな機嫌でいるか――つまり、ドドの感情表出も見ています」,1.8885713815689087,0.8067822456359863
256,本文,「はあ、それがわかりますかね」,0.0,0.0
257,本文,「ええ、第一ドドは笑われるのを嫌います。,0.0,0.0
258,本文,それに、色も知っているし記憶力もたしかです。,2.261334180831909,0.8240923881530762
259,本文,また、相当な学習能力もあります。,2.496110677719116,0.8643646836280823
260,本文,それで、いつもあたしが使っている水仙色の封筒ね、あれを、構内のポストに入れるのを昨日あたりから覚えましたの」,0.0,0.0
261,本文,「ほう、そりゃお手柄だ、それから、先生がいわれた餌料による実験は？」,-0.625897228717804,-0.4541156589984894
262,本文,それによって、ドドが原人か人獣児であるか、その点がはっきりと分るはずだった。,0.0,0.0
263,本文,もちろん、これはアッコルティ先生の指図で、難しく言えば「皮膚色素の移行」の研究である。,0.0,0.0
264,本文,たとえば、果実を主食とする黒人にたいし、その量を減らすと皮膚の色が淡くなる。,0.0,0.0
265,本文,また淡黒色のホッテントットに常食の乳を減らすと、その色がしだいに濃くなってくる。,0.0,0.0
266,本文,ことに、その変化がはやいのが類人猿で、つまり、ドドがたべる生果の量を減らして、その効果をいち早くみようというのだった。,0.0,0.0
267,本文,マヌエラは、餌料のことを聞くと、かるく口を尖らせて、,0.0,0.0
268,本文,「いけませんわ。,-1.7560126781463623,-0.8338432908058167
269,本文,ドドは人間ですわ。,0.0,0.0
270,本文,科学ってなんて残酷なんでしょう。,-1.127495288848877,-0.6031265258789062
271,本文,やれ、ドドに蛋白を与えろ、もし黒猩々の血があればてきめんに衰弱するとか、食べものを減らして皮膚の色をみろとか……、そんなこと、それは動物にすることだと思いますわ。,0.0,0.0
272,本文,ドドはあくまで人間で、あたくしの友だちです」,1.580138087272644,0.6974323987960815
273,本文,ふかい、同情の念とかたい信念とで、マヌエラがきっぱりと言い切った。,0.4232243597507477,0.4494248926639557
274,本文,彼女の、骨にまで浸みたカトリックの教育は、よくこうした場合、一歩も退かせないのだ。,1.5968989133834839,0.7363783717155457
275,本文,座間は浄らかな百合の花をみるように、しばしマヌエラの顔を恍惚とながめていた。,1.0077111721038818,0.5309580564498901
276,本文,まったく、ドドはマヌエラのそばを一瞬の間もはなれようとしない。,0.0,0.0
277,本文,いないと、いまも聴えるように悲しそうな叫び声をたてる。,0.0,0.0
278,本文,お嬢さん、いまに魅入られますよ――と、カークは冗談に言ったけれど、まったく二人の親密さにはそう言いたくなる。,1.2488913536071777,0.5873413681983948
279,本文,ところが、その夜不思議な出来事がおこった。,0.0,0.0
280,本文,夜になると、温度はいくぶん下がるけれど、その倦怠さと発汗の気味わるさ。,0.0,0.0
281,本文,湿気の暈が電灯の灯をとりまいている。,0.0,0.0
282,本文,こういう時には、ドドの唸り声さえもちがってくる。,0.0,0.0
283,本文,じつに、誰でも平常でなくなるような、蒸し暑い、いやな晩であった。,0.0,0.0
284,本文,その夕、座間はヤンと激論を戦わした。,0.5630594491958618,0.4546506404876709
285,本文,それは、ドドを売れば十万やそこらにはなるだろうから、それにヤンの資産をくわえて研究所を拡張し、名実兼ねた総合病院にしようというのだった。,1.202385425567627,0.6593421697616577
286,本文,つまり、座間がしている社会施設を、ヤンが営利化しようというのである。,0.0,0.0
287,本文,しかし、これには、なによりマヌエラが真向から反対した。,0.0,0.0
288,本文,それでも、ヤンは嘲笑って、なアにお父さんを説き伏せて晩にきますよと、洒々と自信ありげに帰っていったのである。,0.0,0.0
289,本文,そうして、研究所に一つの危機がくることになった。,-0.5905824303627014,-0.4765716791152954
290,本文,と、その夜、座間が寝つかれないので、書斎へゆこうとしたとき、ドドの部屋のまえをとおると、鍵がおりてない。,0.0,0.0
291,本文,そこへ、患者面会人がやすむ部屋のほうで、微かにごそりごそりと音がする。,0.0,0.0
292,本文,まさか、ドドが逃げるわけはないがと、そっとその部屋の扉をひらいたときだった。,0.0,0.0
293,本文,思わず、あッと叫びそうなのを辛くも抑えたほど、座間ははげしい駭きにうたれた。,0.4429924786090851,0.45361363887786865
294,本文,そこにいたのは……ドドではない。,0.0,0.0
295,本文,さっきの憎しみを忘れたように、ヤンとマヌエラが抱かんばかりに向き合っている。,1.478877067565918,0.7245742678642273
296,本文,座間はまず、じぶんの目を疑った。,0.0,0.0
297,本文,続いて、耳までも疑わねばならぬような会話を聞いた。,0.30511486530303955,0.43423476815223694
298,本文,「あたしを愛してくれますか」,0.0,0.0
299,本文,ちょっと、漁色にすさんだヤンでもふるえた声で言うと、,0.0,0.0
300,本文,「ええ、あたしも愛してくれますか」とマヌエラも切なそうに呼吸をする。,1.5944157838821411,0.7905769348144531
301,本文,あのマヌエラ、昼間のマヌエラがなんという変りかた※,0.0,0.0
302,本文,丁度このとき、おおきな伸びをしながらカークが降りてきた。,0.0,0.0
303,本文,すると、ヤンはいきなりマヌエラを突きはなし、手をふりながら向うの扉から消えてしまった。,-0.3578822612762451,-0.40151116251945496
304,本文,座間は、この世界がまっ暗になったような気持で、ただその場に茫然と立ち竦んでいた。,0.0,0.0
305,本文,と、ヤンの姿が消えたと思ったとき、またも座間をあっと言わせるようなことが起った。,0.0,0.0
306,本文,それは、清浄無垢なマヌエラとも思われない……、また淑女たらずとも普通の町家の女でも、よもや口にはしまいと思われるような醜猥な事柄を、まるでじぶん自身に言いきかすかのように、マヌエラがべらべらと喋りはじめたからだ。,0.0,0.0
307,本文,マヌエラ！断じて幽霊ではない、真実のマヌエラだ。,1.0393174886703491,0.6664291024208069
308,本文,昼間の、灼かれようとも挫けない人道主義の天使が、夜は、想像もされない別貌をしてあらわれたのだ。,0.0,0.0
309,本文,どっちだ？どっちが本当のマヌエラかと、座間は白痴のように頭を振り振り廊下へでていった。,0.0,0.0
310,本文,と出会いがしらに、ドドの手を引いてカークがやってきた。,0.0,0.0
311,本文,「君、馴育掛りのお嬢さんへようくいわなきァ駄目だぜ。,-1.5947322845458984,-0.8213236331939697
312,本文,鍵を忘れたもんだから勝手にでちまって、それに、此奴までがえらく亢奮している」,0.0,0.0
313,本文,「どこにいたんだ？」,-1.042834997177124,-0.5761169791221619
314,本文,「患者面会人室の廊下の羽目際だ。,0.0,0.0
315,本文,なにか、こいつが亢奮するようなことがあったらしい」,0.0,0.0
316,本文,なるほど、これまでのドドには決してみられなかった、一種異様な激情のさまを呈している。,1.2372283935546875,0.716892421245575
317,本文,犬歯を歯齦まで鉤のようにむきだして、瞳は充血で金色にひかっている。,0.0,0.0
318,本文,そして、ひくい唸り声を絶れ絶れにたてながら、今にもかくれた野性がむんずと起きそうな、カークでさえハッと手をひくような有様だった。,0.8755698204040527,0.6340650320053101
319,本文,それからドドをいれて扉に鍵をおろすと、座間はカークを促がしながら戸外へ出ていった。,0.0,0.0
320,本文,やがて本土とのあいだが二町ばかりにせまっている、有名なマラガシュの入江に出た。,0.0,0.0
321,本文,湯のような雨……くらい潮が……ぽうっと燐光にひかる波頭をよせてくる。,0.0,0.0
322,本文,そして砂上の、ひいたあとは星月夜のようにうつくしい。,0.8572777509689331,0.5725963711738586
323,本文,だが座間は、どうしてカークとこんなところへ来たのかじぶんでも分らなかった。,0.0,0.0
324,本文,「どうしたい、いやに悄んぼりして……。,-0.9768577218055725,-0.5923457145690918
325,本文,まさか、猫の死骸に念仏をいいにきたんじゃないだろうが」,0.0,0.0
326,本文,カークは、いつもとちがって底気味悪さを湛えている座間を景気づけるように言った。,0.0,0.0
327,本文,すると、座間はいきなりふり向いて、,0.0,0.0
328,本文,「おい、僕にドドを売っちゃくれまいか」,-0.8332758545875549,-0.5291892886161804
329,本文,「えッ、ドドを売れって※」カークも少からず驚いて、,0.0,0.0
330,本文,「なんのためだ。,-0.6837589740753174,-0.5229735374450684
331,本文,僕の手から買ってどうするつもりだ」,-1.7707449197769165,-0.7709145545959473
332,本文,思わず見上げる座間の眉宇間には、サッと一閃の殺伐の気がかすめてゆく。,0.640952467918396,0.49306440353393555
333,本文,殺してやる！マヌエラがあの魔性のものに魅込まれたのでなければ、ああも奇怪な二重人格をあらわすわけはない。,0.0,0.0
334,本文,と、知らず識らず、この入江の腐肉の気にさそわれてきた座間である。,0.0,0.0
335,本文,カークは早くも、それを悟ったと見え改まったような調子で、,0.0,0.0
336,本文,「じゃ、その話を真剣にとるがね。,0.0,0.0
337,本文,すると、まず、売る売らないに先だって、決めておきたいことがある。,-0.9627249836921692,-0.543824315071106
338,本文,それは、ドドが獣か人間かということだ。,0.0,0.0
339,本文,売っていい動物か、売ってはならない人か……サア座間君どっちだろう」,-1.4764440059661865,-0.6451476812362671
340,本文,言われて、座間の咽喉がぐびっと鳴った。,0.0,0.0
341,本文,しかし、ちょっと顫えただけでなにも言えなかった。,0.0,0.0
342,本文,「人身売買……奴隷売買を……いまこの現代に口にする奴があるかね。,0.0,0.0
343,本文,それとも、ドドを人獣の児として――その場合を君はどう考える？混血だ、おなじことだよ。,0.0,0.0
344,本文,ドドが黒猩々と人のまざりなら僕は、半黒、君は三分混血児だ。,0.0,0.0
345,本文,僕らが白人以下のものとして蔑視されるのも、君が、半分の獣血をみとめて、ドドを売れというのも……」,0.0,0.0
346,本文,そのカークの言葉を身に滲むように聴きながら、座間はくらい海の滅入るような潮騒とともに、ひそかに咽びはじめていたのだ。,1.761648178100586,0.8060649037361145
347,本文,＊,0.0,0.0
348,本文,その一夜は寝床のなかで転々としながら、ついにまんじりともしなかった。,0.2886430025100708,0.4015888571739197
349,本文,マヌエラと、ドドの奇怪な行動を考えあぐめばあぐむほど、ますます頭が冴えて眠れるどころではなかった。,0.0,0.0
350,本文,マヌエラのあれは、「ジキル博士とハイド氏」のように二重人格なのか――と、ますます糸のもつれが深まるなかで、座間は追及の鬼のようになっていた。,0.0,0.0
351,本文,それとも、ドドに同情を深めすぎた結果か？といって淑女を涜すような想像はしなかったが、もしやあるかも知れないドドの魔性が、恋情とともにマヌエラに絡みついたのではなかろうか。,0.0,0.0
352,本文,あのときドドは羽目を隔てていたが、それを透して、なかのマヌエラを遠くから動かす――そんなことは、土人の魔法医者なら朝飯まえの仕事だ。,1.7057111263275146,0.7959415912628174
353,本文,まして、飛行機をみても驚かぬようなドドには、なにか底しれぬものがある。,0.0,0.0
354,本文,マヌエラ自身の素質か、ドドの魔性かと、廻り燈籠のような疑問が考え疲れたあげくふと消えて、座間は思いがけもしなかった大きな穴が、じぶんの足下に口を開いているのに気がついた。,0.0,0.0
355,本文,ああ、二重人格でもなければ、ドドの魔性でもない。,0.0,0.0
356,本文,たんなるマヌエラの裏切りなのだ。,-0.7275367379188538,-0.5154878497123718
357,本文,ヤンがきてその純白の肌を見、振返って座間の黒々とした皮膚をみたとき、マヌエラは一途に座間が嫌いになったのだ。,1.381118655204773,0.7193259596824646
358,本文,売女、売女め！とかきむしるような言葉を、寝床のなかで座間は咆えたてていた。,0.0,0.0
359,本文,やがて夜があけた。,0.6266689300537109,0.5058372616767883
360,本文,雨が暁の微光に油のように光りはじめてきた。,0.0,0.0
361,本文,その翌夜、カークを書斎に呼びいれて、座間は気負ったように話しはじめた。,0.886993408203125,0.5469326972961426
362,本文,「君、僕は旅行しようと思う」,0.7525757551193237,0.5165626406669617
363,本文,「よかろう、君はきのうの晩ちょっと変だったが、きっと、過労のせいだと思う。,0.0,0.0
364,本文,どこへゆくね？スイスかウィーンかね」,-1.3370676040649414,-0.6263406872749329
365,本文,「いや、この大陸のずうっと内核へゆきたいんだ。,0.4355037212371826,0.4259202778339386
366,本文,コンゴのイツーリからずうっと北へ――僕は、未踏地帯にゆく」,0.5744403600692749,0.4281406104564667
367,本文,「え？」,0.0,0.0
368,本文,「ぼくは『悪魔の尿溜』へゆくんだ！」,0.7753864526748657,0.5494922995567322
369,本文,ナイルの水源閉塞者,-0.851015567779541,-0.5565982460975647
370,本文,カークは唖然として座間を見詰めていたが、やがて、,0.0,0.0
371,本文,「よし、聴こう。,0.616381049156189,0.5216034054756165
372,本文,しかし、命がけの観光なんてないからね。,0.0,0.0
373,本文,むろん、目的もあり見込みもあってのことだろう」,0.0,0.0
374,本文,「そうだ。,0.0,0.0
375,本文,ときにカーク、君はコンゴへいり込んで禁獣を狩る。,0.0,0.0
376,本文,それで、いちばん金になったときはどのくらいなもんだ」,0.0,0.0
377,本文,「マア、五万ドルかね。,-1.0771126747131348,-0.5466436147689819
378,本文,オカピを獲ったときは、そのくらいになったが」,0.0,0.0
379,本文,「ゴリラは？」,-1.0575143098831177,-0.5557116866111755
380,本文,「あれは獲れん。,-0.6788554787635803,-0.5157145857810974
381,本文,あいつは、遅鈍ついているようだがそりゃ狡猾で、おまけに残忍ときてるんだから始末がわるいよ。,0.0,0.0
382,本文,いっそ、猩々のような教授然としたやつか、黒猩々みたいな社交家ならいいがね、どうも、厭世主義者とか懐疑主義者というやつは、猟師にはいちばん扱いにくいんだよ。,0.0,0.0
383,本文,しかし、射殺しただけでも二、三万にはなるだろう」,0.0,0.0
384,本文,「じゃ、そのゴリラが……、無数と、死体をならべている渓谷があったとしたら……。,0.0,0.0
385,本文,ざっと、世界の大学を六百とみて、それに、骨格一つずつ売ったにしても、千万長者にはなれる。,0.0,0.0
386,本文,だが、それは君の仕事だ。,0.0,0.0
387,本文,僕の目的は別のほうにある」,0.0,0.0
388,本文,「冗談いうな」カークはからからと嗤いはじめた。,0.0,0.0
389,本文,「本気で聴いてりゃいい気になって、そんなとこが、もしあるなら俺が逃すもんか」,0.0,0.0
390,本文,「あるとも」座間は自信気たっぷりにいう。,1.0183554887771606,0.5260571837425232
391,本文,「僕は、友情にかけ君の勇気を信じていう。,0.9968970417976379,0.6297796964645386
392,本文,ところで、君は、ヘロドトスという歴史家を知っているかね」,0.0,0.0
393,本文,「むろん、みたことはないが名だけは知っている。,0.0,0.0
394,本文,ギリシアに、昔いたという博識だろう」,0.0,0.0
395,本文,「そうだ。,0.0,0.0
396,本文,ところが、そのヘロドトスが書いたなかに、ナイル河の水源についてこういうことがある」,0.0,0.0
397,本文,ヘロドトスが、ナイルの水源について次のような話を、エジプトサイスの長官からミネルバで聴いたことがある。,0.7013522982597351,0.49178194999694824
398,本文,ナイルの水源は、クロフィス及びメンフィスという、シェーネとエレファンティス間にある二つの山巓――呼んで半月の山脈という渓谷の奥にある。,0.0,0.0
399,本文,その半月の山脈には“Colc”という湖があり、バメティクス王が、綱を数千“ogye”も垂れたが底に届かずとある。,0.0,0.0
400,本文,つまり、ナイルの水源は、その奥にあるというのだ。,0.0,0.0
401,本文,さらにそこには、「盤根の沼」「知られざる森の墓場」があり、矮人が棲み有尾人がいる。,0.0,0.0
402,本文,そしてそれが、場所というのが悪魔の尿溜で、棲んでいる矮小有尾人がすなわちドドとなる――座間がこう結論したのである。,0.0,0.0
403,本文,「なるほど、しかしその、むずかしいラテン語を説明してもらおうじゃないか」,0.0,0.0
404,本文,「それはね、『盤根の沼』というのは、錯綜たる根の沼だ。,0.0,0.0
405,本文,沼が盤根錯綜たる、叢林のしたにあるという意味だ。,0.0,0.0
406,本文,それから『知られざる森の墓場』というのは、巨獣の終焉地だ。,0.6857661008834839,0.5318197011947632
407,本文,死体をみせぬ象や類人猿がそこにきて眠るという。,0.5535140037536621,0.4635365903377533
408,本文,ねえカーク、どっちにしても、悪魔の尿溜じゃないか。,0.0,0.0
409,本文,しかも、有尾人ドドの故郷だ」,0.558324933052063,0.486564576625824
410,本文,そういえば、カークもそれに似たような土人の伝説を聴いたことがある。,0.0,0.0
411,本文,ヌグンベという、ドド発見地の近傍の部落だが、そこから悪魔の尿溜の方向にあたる北西かたの山腹に、“Leo”という奥しれぬ洞窟があるのだ。,0.0,0.0
412,本文,――そこが、人類発祥の地だという。,1.2899324893951416,0.6725590825080872
413,本文,つまり、太古のとき動物とともに、彼らの祖先がその洞から出てきたというのだ。,1.3325778245925903,0.6642247438430786
414,本文,まったく、そういえば数えきれぬほどあるではないか。,0.0,0.0
415,本文,こういう、無稽な伝説が探検によって裏書きされ、また、そういうものがしばしば因となって、探検欲をうごかし大発見をさせたことが！,0.0,0.0
416,本文,ここに……、いまその洞窟のかなたには悪魔の尿溜がある。,0.7279754281044006,0.5047919154167175
417,本文,しかもそこが、半獣児ドドの発生地に目されている。,0.0,0.0
418,本文,「どうだ君、悪魔の尿溜なら何億年も処女でいられるよ。,0.0,0.0
419,本文,そこでは、動物も、植物も原始地球のままだ。,0.0,0.0
420,本文,獣交も、殺戮も自然律にすぎない。,-0.4269130825996399,-0.43346261978149414
421,本文,そこで僕は、アッコルティ先生の説をもう一歩すすめるよ。,0.7928065657615662,0.5197669267654419
422,本文,つまり……ドドは、そこにいる原始人と親和的な、黒猩々との雑交児だろうということだ。,0.0,0.0
423,本文,第一、親を有尾人とするのには、尾がある。,0.0,0.0
424,本文,それ以外は、外見、智能といいそっくりの黒猩々だ」,0.0,0.0
425,本文,カークは、すっかり圧倒されてしょんぼりと瞬いている。,1.164398431777954,0.5973896980285645
426,本文,座間の、ちがった人のような不思議な情熱を、どこに、こんな静かな男にこんなものがあったのだろうと……、相手の唇を呆然とながめていたのである。,1.7309716939926147,0.808371365070343
427,本文,「それから」と座間はすべるように続けてゆく。,0.9946926236152649,0.5792508721351624
428,本文,「なぜドドが郷愁を感じないかということが、僕にはやっと分ったような気がするよ。,0.0,0.0
429,本文,それはね、苺果痘をわずらって死期を知ったのだ。,0.6587417721748352,0.5300636291503906
430,本文,そして、死ぬために森の墓場へいった。,1.0933341979980469,0.6730735898017883
431,本文,そうなると、もうじぶんは帰れない……、これから、知らない世界へゆかねばならぬということが、彼らには本能的にわかる。,0.0,0.0
432,本文,そこへ、ドドは道をちがえたのだ。,0.7657746076583862,0.5027275681495667
433,本文,そして、森の墓場へはゆけず、君の手に落ちた……。,0.5531832575798035,0.47859901189804077
434,本文,だから君にも抵抗をしない……。,-0.5199316143989563,-0.45308536291122437
435,本文,こんな人里へきても郷愁を感じない……。,0.0,0.0
436,本文,ねえカーク、僕はその墓場へ、悪魔の尿溜へゆきたいんだよ」,0.0,0.0
437,本文,原人、類人猿、象もそうだろう？彼らが、死期をさとって森の墓場へゆこうとするときは、まったく本能的に帰郷の意志がなくなるという――座間の明快な推測であった。,1.3928883075714111,0.691779375076294
438,本文,しかし、そういう座間が、淋しそうに微笑んでいる。,0.0,0.0
439,本文,恋の空骸が、死をもとめるかわりに未踏地をえらんだのだろう。,0.7802284359931946,0.5178888440132141
440,本文,やがて、カークとのあいだにかたい盟約が成りたった。,0.0,0.0
441,本文,ところが、そのことをマヌエラに話すと、意外にも彼女が一緒にゆこうと言いだしたのだ。,0.8357887268066406,0.4767465889453888
442,本文,犠牲が、ねがう幸福のほうに、マヌエラを向けようとするとき、意外にも、それを蹴って敢然とゆくという。,1.0516477823257446,0.625994086265564
443,本文,座間はすっかり分らなくなってしまった。,0.0,0.0
444,本文,間もなく、マヌエラのあとを蛇のように追う、ヤンを加えドドを連れて、まずさいしょの根拠地となるコンデロガへ発ったのである。,0.7029597163200378,0.4573186933994293
445,本文,「ちかごろ、七郎はどうしちまったのよ」,0.0,0.0
446,本文,話があると、マスカの実が地上に垂れさがっている陰へ、マヌエラが座間を呼びこんだ。,0.0,0.0
447,本文,雨期あけの灼りつけるような直射のしたは、影はすべてうす紫に、日向の赭土は絵具のように生々しい。,0.0,0.0
448,本文,それがコンデロガを発つ探検第一日の前日だった。,0.34185054898262024,0.40052688121795654
449,本文,マヌエラは、胸に飛びこみたい衝動を抑えているように、ぱちぱちと伏目で瞬いている。,0.0,0.0
450,本文,「どうもしませんよ。,-0.8231889605522156,-0.5794845819473267
451,本文,僕は、相変らずの僕ですが」,0.0,0.0
452,本文,「いいえ、ちがっています。,0.0,0.0
453,本文,まえは、そんな冷ややかな七郎ではありませんでした。,0.0,0.0
454,本文,女は、そんな点にはいちばん敏感ですのよ。,0.0,0.0
455,本文,ねえ、なにか、お気に障るようなことがあって？」,0.0,0.0
456,本文,すると、座間がまた迷うのである。,0.0,0.0
457,本文,それまでは、ヤンとあの夜の狂態はなんだと、彼はマヌエラに瞋恚の念を燃やしていた。,1.219545841217041,0.663919985294342
458,本文,それが、こうして見ている、初々しさ……たどたどしさ。,0.0,0.0
459,本文,なんだかじぶんのほうが思い過しのような、座間にはそんな感じさえしてくる。,0.0,0.0
460,本文,あれ以後、ヤンとマヌエラのあいだは非常に外々しいものだった。,0.920566201210022,0.55503249168396
461,本文,少なくとも、ああしたことは一度だけらしく、翌日は、ヤンが根城にしようとした総合病院化を、父にすがって一蹴してしまったのである。,0.0,0.0
462,本文,これにはヤンも座間と同様おどろいたことだろう。,0.0,0.0
463,本文,しかし、彼は一夜の甘味をけっして忘れるような男ではない。,0.0,0.0
464,本文,どんなに白眼視され相手にされなくても、またのチャンスを狙いながら探検隊をはなれなかったのである。,1.2725744247436523,0.6837969422340393
465,本文,まったくマヌエラには、座間もヤンもおなじ考えにちがいない。,0.0,0.0
466,本文,不思議な女だ、二重人格かドドの所業かと……、ヤンが、鉄面皮を発揮して探検隊に加われば、座間はあれこれと非常に迷いながらも頑固な壁をマヌエラに立てつづけているのだった。,0.9404675364494324,0.5398227572441101
467,本文,ところで、この探検の費用はマヌエラの父がだし、それも座間が疲労を癒す物見遊山としか考えていない。,0.0,0.0
468,本文,カークも、大湿林の咆吼をよぶ狂風を感じはするが……、死を賭して、不侵地悪魔の尿溜をきわめようなどとは、夢にもさらさら思わないことだった。,0.0,0.0
469,本文,そしてまた、マヌエラも、おなじように考えていた。,1.0943750143051147,0.5478649735450745
470,本文,ただ、しばらく仕事から離れればと……、ちかごろ座間の様子がじつに変であるだけに、どうかこの旅行で静養してくれと、じっさい悪魔の尿溜のことなど最初から頭になかった。,0.0,0.0
471,本文,しかも、座間とてもおなじように変ってきている。,0.0,0.0
472,本文,それは、さいしょカークと二人だけと思ったところへ、意外にもマヌエラが加わるし、ヤンが追ってくる。,0.0,0.0
473,本文,そうして、絶えずマヌエラの美しさをみていると、この探検は、じつに悪魔の尿溜攻撃にあるのではなく、ヤンを除く、天与のまたとない機会のように思われてきた。,1.7818821668624878,0.8225555419921875
474,本文,密林、鰐のいる河、野獣、毒蛇。,0.0,0.0
475,本文,ここでは、下手人に代ってくれるあらゆるものが豊富だ。,2.0062053203582764,0.7933412790298462
476,本文,と、その考えが、やはりヤンにもあるらしい。,0.0,0.0
477,本文,そうして、二人は胸に敵意をひめながら、どうやらさいしょの意図とはちがってしまった探検隊が、数日後はコンデロガを発ったのである。,0.0,0.0
478,本文,ところで、悪魔の尿溜攻撃の進路であるが、それは、西方、南方の境界部はコンゴの「類人猿棲息地帯」、北は、危険な流沙地域である大絶壁にかこまれ、わずか東のほうに密林帯が横たわっている。,0.0,0.0
479,本文,ところが、これまでの数回の探検隊とも、そこへはいると同時に消息を絶ってしまうのだ。,0.0,0.0
480,本文,まったく、木乃伊取りが木乃伊というあの言葉のように、あとからあとからと続いても一人の生還者もない。,-1.6298702955245972,-0.815137505531311
481,本文,しかし一同は、ともかくその道をゆくことにした。,0.0,0.0
482,本文,二百の荷担ぎ――それに、車や家畜をふくめた長蛇の列が、イギリス駐屯軍の軍用電線にそうて、蟻塚がならぶ広漠たる原野を横ぎってゆく。,0.6890091896057129,0.5288121104240417
483,本文,土の反射と、直射で灼りつくような熱気には、騾の幌車にいてもマヌエラは眠ってしまう。,0.0,0.0
484,本文,やがてゆくと、白蟻が草を噛みきったあとがある。,0.0,0.0
485,本文,兵隊蟻の、襲撃を避けるため不毛の地にしてしまう。,0.0,0.0
486,本文,白蟻がちかければ沢がちかいのだ。,0.0,0.0
487,本文,気のせいか、草の丈がだんだんに伸びてゆく。,0.0,0.0
488,本文,間もなく、第一日の夜営地になる、うつくしい沢地があらわれたのだった。,1.2175123691558838,0.6777797937393188
489,本文,水際には、蜀葵やひるがおのあいだにアカシヤがたっている。,0.0,0.0
490,本文,水は、一面に瑠璃色の百合をうかべ肉色のペリカンが喧ましい声で群れている。,0.0,0.0
491,本文,マヌエラは、こんな楽園が荒野のなかにあるのかと、いそいそと水際を飛びあるきはじめた。,0.6370388269424438,0.4856373965740204
492,本文,そこへ、カークが記憶があるといいだした。,0.0,0.0
493,本文,「その沢から、あの藪地を越えて、ほぼ十マイルもいったところが、ドドの発見地なんだ。,1.574198603630066,0.7662104964256287
494,本文,おいドド久しぶりで故郷へかえろうぜ」,0.7702832221984863,0.5597507357597351
495,本文,しかしドドは、マヌエラのうごきを貪るように追っている。,0.0,0.0
496,本文,まっ白な脛、花を摘んで伸びたときのうつくしい均斉。,2.198441743850708,0.8636994361877441
497,本文,それを追いもとめる目には通じない意志に、悶えるようなかなしそうな色がうかんでいる。,0.0,0.0
498,本文,またドドは、ここへ来てから何ものかの呼び声をうけている。,0.7502596974372864,0.5117816925048828
499,本文,ときどき、段状にかさなってゆく中央山脈の、一染の、樹海と思われるあたりをおそろしい目でながめていたり、なにより、葉摺れの音にもびくっとなるし、あらゆる野性のものが呼び醒まされようとしている。,0.970359206199646,0.6238330602645874
500,本文,それには、座間もカークもとっくから気がついていたのだ。,0.0,0.0
501,本文,「ドドは、森の墓場へゆき損って人の手に落ちた。,-0.3918663263320923,-0.41904476284980774
502,本文,しかし今に、そのとき失った野性が強くなるか、それともマヌエラに惹かれて人の世にとどまるか――いずれはどちらかになると思うよ。,0.0,0.0
503,本文,しかし、注意は充分しなきァならんね」,0.0,0.0
504,本文,探検隊がドドを連れてきたには目的があったのである。,0.0,0.0
505,本文,それは、さいしょカークと逢ったその場所へゆけば、おそらく故郷を思いだして先頭にたつのではないか。,0.9328680634498596,0.4909703731536865
506,本文,そうして隊が、その跡に続けば人にはわからない、悪魔の尿溜への極秘の道をゆけるのではないか――と。,0.0,0.0
507,本文,しかし、その試みは失敗に終ってしまった。,0.0,0.0
508,本文,ドドは、はじめて覚えたマヌエラの魅力に、帰郷の意志などはとっくに失ってしまっている。,0.0,0.0
509,本文,その夜、はじめて夜明けまえにライオンの咆吼を聴いた。,1.2191685438156128,0.705876886844635
510,本文,藪地のなかで、豹にやられるらしい小野豚の声もした。,0.0,0.0
511,本文,やがて、危険な角蛇のいる藪地を越えたとき、はや隊のうえにおそろしい不幸が舞い落ちてきた。,0.0,0.0
512,本文,それは、抵抗のつよい騾をのぞくほか、いそいで河中に追いこんだ水牛六頭以外は、野牛も駱駝も馬も羊も、みな毒蠅のツェツェに斃されたのだ。,0.0,0.0
513,本文,それからが、文字どおりの難行であった。,0.0,0.0
514,本文,荷担ぎは、荷が嵩んだので値増しを騒ぎだし、土はあかく焼けて亀裂が這い、まさに地の果か地獄のような気がする。,0.0,0.0
515,本文,灌木も、その荒野にはところどころにしかない。,0.0,0.0
516,本文,たまに、喬木があっても枯れていて、わずか数発の弾でぼろりと倒れてしまうのである。,0.0,0.0
517,本文,しかし、もうそこは山地にちかい。,0.0,0.0
518,本文,左には、連嶺をぬいて雪冠をいただいている、コンゴのルウェンゾリがみえる。,0.0,0.0
519,本文,そのしたの、風化した花崗石のまっ赭な絶壁。,-0.19785183668136597,-0.40052956342697144
520,本文,そこから、白雲と山陰に刻まれはるばるとひろがっているのが、悪魔の尿溜につづく大樹海なのである。,1.0293843746185303,0.6485115885734558
521,本文,翌暁、赭い泥河のそばで河馬の声を聴いた。,0.41925248503685,0.4494546949863434
522,本文,その、楽器にあるテューバのような音に、マヌエラは里が恋しくなってしまった。,0.6938763856887817,0.5252977013587952
523,本文,しかしまだ、ここは暗黒アフリカの戸端口にすぎない。,0.0,0.0
524,本文,きのう見た、藪地のおそろしい棘草、その密生の間を縫う大毒蜘蛛――。,0.9304603338241577,0.641318142414093
525,本文,しかし今日は、いよいよ草は巨きく樹間はせまり、奥熱地の相が一歩ごとに濃くなってゆくのだ。,0.0,0.0
526,本文,そして、この三日の行程が四十マイル弱。,0.0,0.0
527,本文,最後の根拠地となるマコンデ部落にはいったのが、翌日の午過ぎだった。,0.26731884479522705,0.3869825005531311
528,本文,ここから、想定距離二十マイルの山陰に、悪魔の尿溜の東端をみるはずなのである。,0.0,0.0
529,本文,そしていよいよ、これまで経てきた平穏な旅はおわり、百年の道にも匹敵するその二十マイルへ、悪魔の尿溜攻撃がはじまるのだった。,1.5856752395629883,0.8049048185348511
530,本文,「とんでもねえ。,-0.595475435256958,-0.5154736638069153
531,本文,荷担ぎにゆきァ、死にに往くようなものさァ」,-0.6066884398460388,-0.4987482726573944
532,本文,酋長がぐいぐい棕櫚酒をあおったり印度大麻を喫ったり、すこぶる上機嫌のなかでもこれだけは聴かなかった。,0.40556803345680237,0.47439220547676086
533,本文,「マア、論より証拠というだで、ちょっと見てもらいますべえ」,0.0,0.0
534,本文,外にでると、連嶺のしたは一面の樹海だ。,0.0,0.0
535,本文,樹海のはての遠いかなたに、ゆらゆら煙霧のようなものが揺ぎあがっているのがみえる。,0.0,0.0
536,本文,すると、そばの土人がおそろしそうな声でさけんだ。,0.0,0.0
537,本文,「ほうれ、煙が鳴るだよ」,-0.8300020694732666,-0.5429532527923584
538,本文,気のせいか、その煙霧がブウンと鳴っているような気がする。,0.0,0.0
539,本文,やがて、陽が落ちかかると硫黄色にかがやいて、すでにそのときは塊雲のように濃くなっていた。,0.0,0.0
540,本文,煙が鳴る――人煙皆無の大樹海のかなたに、毎日、日暮れちかくになるとこの霧が湧くという。,0.9218755960464478,0.6343107223510742
541,本文,そしてそれ以来、この部落を通過して悪魔の尿溜を衝こうとする、探検隊が一人も帰ってこないのだ。,1.1325759887695312,0.7039353847503662
542,本文,しかし、往けるところまでというとやっと承知して、あくる日、荷担ぎとともに密林をわけはじめたのである。,0.0,0.0
543,本文,そこは、虎でもくぐれそうもない蔦葛の密生で、空気は、マラリヤをふくんでどろっと湿っけている。,0.0,0.0
544,本文,大蟻、蠍、土亀の襲撃を避け猿群を追いながら……、よくマヌエラがゆけたと思うほどの、難行五時間後にやっと視野がひらけた。,0.0,0.0
545,本文,その地峡で、軍用電線が鍵の手にまがっている。,0.0,0.0
546,本文,すなわちその線を前方に伸ばせないものが、あらたに迫っている密林の向うにあるのだろう。,0.0,0.0
547,本文,案の定、荷担ぎどもは動かなくなってしまった。,0.0,0.0
548,本文,ゆけ、金をやるぞとあまり語気がつよいと、おう、お嬶ァ――と、なかには泣きだすものが出てくる。,0.0,0.0
549,本文,じっさい、ここで一同は戻ろうとしたのだった。,0.9246664047241211,0.5959628224372864
550,本文,探検の熱意は、もう誰にもなく、ただカークの指揮でここまで来ただけでも、一同にとれば大成功といえよう。,1.353255271911621,0.7070534825325012
551,本文,すると、座間一人がなんと思ったのか、強くゆくことを主張したのである。,0.0,0.0
552,本文,殺意が……、この静かな男の面上を覆い包んでいるのを、そのとき誰も気が付くものはなかった。,1.4448869228363037,0.7621559500694275
553,本文,この機会、最後の密林のなかでヤンを殺ろう。,0.8533387184143066,0.6002630591392517
554,本文,と、身丈ほどもある気根寄生木の障壁、そのしたに溜っているどろりとした朽葉の水。,0.0,0.0
555,本文,それが、燈火へ飛びこむ蛾の運命となるのも知らず、ともかく、荷担ぎを待たして前方に足をすすめたのである。,0.0,0.0
556,本文,そのとき、地峡をとおる蛇を追うために、カークが野火をはなった。,0.6566423773765564,0.46884554624557495
557,本文,その煙りが、娑婆をうつすいちばん最後のものになったのが、隊のなかの誰と誰だろうか。,0.8421615958213806,0.6366074085235596
558,本文,そうして、最後の密林行がはじまったのである。,1.6167091131210327,0.7883530855178833
559,本文,すると間もなく、樹間がきらきらと光りはじめてきた。,0.0,0.0
560,本文,森がつきる――とそのとき、どこに潜んでいたのか十四、五人のものが、一同をぐるりと取り囲んでしまった。,0.0,0.0
561,本文,見なれぬ土人だ。,-0.8378767371177673,-0.5627456307411194
562,本文,しかも、頭だった一人は短いパンツをつけている。,0.0,0.0
563,本文,「やあ、今日は」,0.0,0.0
564,本文,カークが進みでて愛想よく挨拶をした。,1.231092095375061,0.6635644435882568
565,本文,しかし、練達な彼がぐっとつかえ、語尾が消えるように嗄れてしまったのだ。,0.0,0.0
566,本文,拳銃が……無意味な銃口をむけている。,-0.7421191334724426,-0.5326489210128784
567,本文,やがて、顎でぐいぐい引かれて森をでると、したは、広漠たる盆地になっている。,0.0,0.0
568,本文,草葺きが、固まっているなかに、倉庫体のものさえある。,0.0,0.0
569,本文,「ここは、どこだね」,0.0,0.0
570,本文,カークが一同を怯えさせまいとするように、言った。,0.0,0.0
571,本文,すると、その男の口から意外にも、未探地帯――とドイツ語が洩れた。,0.0,0.0
572,本文,アッと、顔をみると鼻筋の正しい、色こそ熱射に焼けているが、まぎれもない白人だ。,1.3740556240081787,0.7062912583351135
573,本文,「驚いたろう。,0.0,0.0
574,本文,俺は、ここに二十年あまりもいる。,0.9176899194717407,0.5340654850006104
575,本文,万一有事のとき、ナイルの水源を閉塞するためにかくれている。,1.2899198532104492,0.5888739824295044
576,本文,俺はドイツ人でバイエルタールという男だ」,0.0,0.0
577,本文,こうして、想像を絶する悪魔の尿溜の怪奇のなかへと、運命の手が四人のものを招きよせてゆくのだった。,1.9367018938064575,0.8665822744369507
578,本文,「猿酒郷」の一夜,0.0,0.0
579,本文,一行の導かれた盆地は谿谷の底といった感じで、赭い砂岩の絶壁をジグザグにきざみ、遥か下まで石階が続いている。,0.0,0.0
580,本文,それが、盆地の四方に一か所ずつあって、それ以外の場所は野猿にも登れそうもない。,0.0,0.0
581,本文,しかし、五人のものは、なんの危害もうけなかった。,0.0,0.0
582,本文,かえって、怪人バイエルタールは上々のご機嫌だった。,0.0,0.0
583,本文,「ここで、白人諸君に会おうとはまったく夢のようだ。,1.238111138343811,0.7043493390083313
584,本文,どうだ、“Shushah”という珍しいものを飲らんかね」,-0.9384288191795349,-0.4818788170814514
585,本文,といって、怪人は椰子の殻にどろりとしたものを注いで、,0.0,0.0
586,本文,「ねえ君らも、子供の時に猿酒の話を聴いたろう。,0.0,0.0
587,本文,それが、ここへきてみると、立派に『猿酒』といえるものがあるんだよ。,0.9453504681587219,0.5212914347648621
588,本文,これは黒猩々がこっそり作っている。,0.0,0.0
589,本文,野葡萄や、無花果の類を樹洞で醗酵させ、それを飲るもんだからああいう浮かれ野郎になっちまうんだ、はっはっはっはっは、それでここを『猿酒郷』と名付けることにしたんだがね」,0.0,0.0
590,本文,そういって尻ごみをする一同にはカッサバ澱粉のパンをすすめ、じぶんは「猿酒」を呷り“Dagga”という、インド大麻に似た麻酔性の葉を煙草代りに喫っている。,0.0,0.0
591,本文,その両方の酔いがもう大分まわったらしく、バイエルタールはだんだん懆しくなってきた。,0.9358178973197937,0.5484721064567566
592,本文,半白の髪の様子ではもう五十にちかいだろう。,0.0,0.0
593,本文,ただ剛気そうな目が、恍りとした快酔中にもぎらついている。,0.0,0.0
594,本文,やがて、問われるままに、ここへ来た話をしはじめた。,0.842732310295105,0.5522475242614746
595,本文,「俺はもと、ドイツ領東アフリカ駐屯軍の一曹長だったが、一九一六年の三月にタンガンイカ湖で敗れた。,0.0,0.0
596,本文,そのとき俺たちの隊が退路にまよい、北へ北へといってヴィクトア・ニールにでた。,0.5959649085998535,0.47640469670295715
597,本文,それはもう話にならぬような悲惨な旅で、一人減り、二人減りで百人もいた隊が、しまいには六、七人になってしまった。,0.0,0.0
598,本文,みんな熱病にかかったり、毒蛇にやられてしまった。,0.0,0.0
599,本文,それで、とうとうここまで逃げのびると、さすがにイギリス軍もやってこなくなった。,0.4659709632396698,0.46162813901901245
600,本文,きっと、悪魔の尿溜ちかくで斃られちまったと、奴らは考えたにちがいない。,0.0,0.0
601,本文,しかし俺たちは生きのびていた。,0.0,0.0
602,本文,まるで、ロビンソン・クルーソーのような生活をして、大戦がいつ終ったかも知らないし、おまけに子まで出来た。,1.8842636346817017,0.8471021056175232
603,本文,はッはッはッは、むろんお袋は土人の女だがね」,0.0,0.0
604,本文,こう言ってバイエルタールは、妙にぎらぎらする瞳でマヌエラを見据えた。,0.6239486932754517,0.49142593145370483
605,本文,魔烟のために、大分呂律が怪しくなっているし、調子も、うきうきと薄気味悪いほどである。,0.0,0.0
606,本文,「ところで、つい一昨年のこと、ここへマコンデから宣教師がふらふらと迷い込んできた。,0.8929840922355652,0.5098369717597961
607,本文,みるとドイツ人なんだ。,0.0,0.0
608,本文,話がはずんだ。,-1.276179552078247,-0.6232263445854187
609,本文,大戦が終ったということもそのとき聴いたし、故国も変ってしまってナチスという、反共の天下になった事も初めて知った。,2.0714824199676514,0.8778836131095886
610,本文,だが、外地へゆく宣教師には特別の使命がある。,0.0,0.0
611,本文,スパイもやれば宣伝もやる。,0.0,0.0
612,本文,彼はそういう種類の男だったのだ。,0.0,0.0
613,本文,それで、ともかく部落は全滅したということにして、あることないこと大嘘をこき混ぜて、マコンデの部落へいい触れさした。,0.0,0.0
614,本文,つまり、ここが行ってはならない危険な場所になったということを、帰りしなに触れさしたわけだよ。,0.0,0.0
615,本文,しかし、俺とその男のあいだには、かたい約束ができていた。,0.0,0.0
616,本文,いいか、俺はどんな蛮地にいようとも、立派なドイツ国民として行動して見せるのだ」,1.1483300924301147,0.5412019491195679
617,本文,この今様ロビンソン・クルーソーがなにを言いだすのだろうと、一同は興味深く顔をのぞき込んだが、斉しくのっぴきならぬ危険が起りそうな予感を覚えた。,0.5233416557312012,0.45460575819015503
618,本文,バイエルタールは、そしらぬ顔つきでお喋りを続ける。,0.9485172629356384,0.5988439321517944
619,本文,「それはね、万一事ある場合、たとえば英仏相手の戦いがおこった場合、まず青と黒ニールの水源をエチオピアでとめてしまう。,0.0,0.0
620,本文,それから、俺は白ニールにでて上流を閉塞する。,0.0,0.0
621,本文,と、どうなる※エジプトの心臓ナイル河の水が、底をみせて涸々に乾あがるだろう。,0.0,0.0
622,本文,むろん灌漑水が不足して飢饉がおこる。,0.0,0.0
623,本文,舟行が駄目になるから交通は杜絶する。,-1.3622853755950928,-0.6419956684112549
624,本文,そうなって、澎湃とおこってくる反乱の勢いを、ミスルの財閥や英軍がどうふせぐだろうか」,0.0,0.0
625,本文,折から天空低く爆音が聞えた。,0.0,0.0
626,本文,毎夕、悪魔の尿溜からくる昆虫群をふせぐために、石鹸石、その他の粉霧を上空から撒くのだという。,0.9637733101844788,0.5896551012992859
627,本文,それがマコンデからみえる「鳴る霧」の正体だったのだ。,0.0,0.0
628,本文,ドドが飛行機をみても驚かぬわけは、おそらくここの近くにいたために、機影を知っていたせいであろうと察せられた。,0.0,0.0
629,本文,それから、その飛行機のことをバイエルタールに訊ねると……英領ケニアの守備隊で同僚を殺し、偵察機一台をさらってここへ逃げこんできた英人飛行士で、その後、縦断鉄道測量隊をヤンブレで襲い、当分防虫剤やガソリンには不自由しないと、バイエルタールは鼻高々の説明だった。,0.8261613249778748,0.560813844203949
630,本文,その間も彼の目は、寝ているドドの背に置かれたマヌエラの手のうえを、まるで甜め廻すように這いずっているのだが、どうやらそれも、ただの酔いのせいではなさそうに思われてきた。,0.0,0.0
631,本文,と突然、彼は割れるような哄笑をはじめた。,-0.8127387166023254,-0.5495812296867371
632,本文,「分ったろう、俺はナイルの閉塞者なんだ。,0.0,0.0
633,本文,はっはっはっはっは、君らは妙な顔をして、俺を島流しの狂人とでも思ってるだろうが、それもよかろう。,0.0,0.0
634,本文,しかし、ここには武器もあり爆薬もある！それに、月に一度は連絡機がくる。,0.9573140144348145,0.48210495710372925
635,本文,サヴォイア・マルケッティの大輸送機が、北アフリカ航空の線から飛んでくる。,0.0,0.0
636,本文,倉庫もある、飛行場もあれば格納庫もある。,0.888801634311676,0.5253192782402039
637,本文,全部、巧妙な迷彩で上空からわからんようになっている」,0.0,0.0
638,本文,探検の一同は、聴いているまにだんだんと蒼ざめてきた。,0.0,0.0
639,本文,今宵にも、命がなくなるかもしれぬおそろしい危機が、いま次第に切迫しつつあるのを知ったのである。,2.1536409854888916,0.8552460074424744
640,本文,おそらく、これまでの探検隊に生還者がなかったのも、ここでバイエルタールに殺されたからにちがいない。,1.2300792932510376,0.6952893137931824
641,本文,かほどの、国の興廃にもかかわる大機密を明して、無事に帰すはずはない。,-0.8284754157066345,-0.5350207090377808
642,本文,カークをはじめ一人も声がなく、喪けて死人のようになってしまった。,-1.4666855335235596,-0.7510721683502197
643,本文,ところが、座間一人だけはさすが精神医だけに、ほかの人たちとは観察がちがっていた。,0.0,0.0
644,本文,バイエルタールの言葉を聞いていると、ときどき他のことを急にいいだすような、意想奔逸とみられるところが少なくない。,0.0,0.0
645,本文,これは精神病者特有の一徴候なのだ。,0.0,0.0
646,本文,普通の人間でもこんな隔絶境に半月もいたら少々の嘘にも判別がつかなくなるだろう。,0.0,0.0
647,本文,それが、バイエルタールのは二十と数年――宣教師のでたらめをまことと信ずるのも無理はない。,0.0,0.0
648,本文,そのうえ、彼はインド大麻で頭脳を痺らせているのだ。,0.7132373452186584,0.4886794984340668
649,本文,けれど今となっては、それがじぶんたちには狂人の刃物も同様。,0.0,0.0
650,本文,もう、どうあがこうにも……、彼の狂気の犠牲となるより他はなさそうに思われる。,0.0,0.0
651,本文,防虫組織や飛行機などは、いかにも神秘境と背中合せの近代文明という感じだが、ナイルの閉塞、イタリア機の連絡とは、じつに華やかながら実体のない、狂人バイエルタールの極光のような幻想だ。,0.0,0.0
652,本文,いやいま、この猿酒宮殿に倨然といる彼は、そのじつ、悪魔のような牧師の舌上におどらされている、あわれなお人よしの痴愚者なんだと、座間だけはそう信じていたのである。,0.0,0.0
653,本文,やがてドドをまじえた一行五人は小屋に押しこめられた。,0.7243210077285767,0.5037161707878113
654,本文,もっとも、番人もつけられず鍵もおろされない。,-1.6305075883865356,-0.7723602652549744
655,本文,武器も弾薬も依然として手にある。,0.7070692181587219,0.4651561975479126
656,本文,これはバイエルタールの手抜かりというわけではなく、四か所の石階に厳重な守りがあるからだ。,0.0,0.0
657,本文,アフリカ奥地の夜、山地の冷気が絶望とともに濃くなってゆく。,1.180177092552185,0.6187013387680054
658,本文,蟇と蟋蟀が鳴くもの憂いなかで、ときどき鬣狗がとおい森で吠えている。,0.7429165840148926,0.49830448627471924
659,本文,その、森閑の夜がこの世の最後かと思うと、誰一人口をきくものもない。,0.0,0.0
660,本文,ときどき君が言いだしたばかりにこんな目に逢ったのだと、ヤンが座間を恨めしげに見るだけであった。,0.0,0.0
661,本文,と時が経って暁がたがちかいころ、座間にとっては思いがけぬ事件が降って湧いた。,1.468172550201416,0.6936274170875549
662,本文,一見大して奇もないようだったが、重大な意味があった。,1.4935139417648315,0.6368241310119629
663,本文,それはとつぜん、マヌエラが気懶そうな声で、なにやら独り言のようなものをドイツ語で言いはじめたのであった。,0.0,0.0
664,本文,「明日、牝をのぞいた残りを全部殺るというんだ。,0.2541956305503845,0.3799235224723816
665,本文,人道的な方法というからには、アカスガの毒を使うだろう」,0.0,0.0
666,本文,驚いたことに、男のような言葉だ。,0.0,0.0
667,本文,調子も、抑揚がなく朗読のようである。,0.0,0.0
668,本文,そして、これがなかでもいちばん奇怪なことだが、いまマヌエラが喋っているドイツ語を、当の本人が少しも知らないのである。,1.2615183591842651,0.6508469581604004
669,本文,知らない外国語を流暢に喋る――そんなことがと、一時は耳を疑いながらまえへ廻って、座間はマヌエラをじっと見つめはじめた。,1.6951909065246582,0.740497887134552
670,本文,「マヌエラ、どうしたんだ、確かりおし！」,-0.23213207721710205,-0.380420982837677
671,本文,しかしマヌエラの目は、狂わしげなものを映してぎょろりと据っている。,0.0,0.0
672,本文,ひょっとすると心痛のあまり気が可怪しくなったのかもしれない。,0.0,0.0
673,本文,その間も、なおも譫言は続いてゆく。,0.0,0.0
674,本文,「逃げやしないかな」,0.0,0.0
675,本文,「大丈夫、武器は取りあげてないから、まさかと思っているだろう。,0.0,0.0
676,本文,第一、石階には番人がいるし……そこを逃げても、マコンデ方面は網目のようだからな」,0.0,0.0
677,本文,こうした気味の悪い独語が杜絶えると、闇の鬼気が、死の刻がせまるなかでマヌエラだけをつつんでしまう。,0.0,0.0
678,本文,彼女は、ちょっと間を置くとまたはじめた。,0.0,0.0
679,本文,「水牛小屋の地下道は分りっこねえんだ。,0.0,0.0
680,本文,何時だ？三時だとすりゃ、あと二時間だが」,0.0,0.0
681,本文,一体マヌエラは誰の言葉を真似ているのだろう？座間は微動だもせず冷静な目で、じっとマヌエラをながめていたが、思わず……この時首をふった。,0.0,0.0
682,本文,すると、おなじようにマヌエラも首を振る。,-0.2752288281917572,-0.4001174867153168
683,本文,ハッとした座間が今度は試みに唇をとがらした。,0.0,0.0
684,本文,とまた、マヌエラがおなじ動作を繰りかえす。,0.0,0.0
685,本文,とたんに、座間はわッとマヌエラを抱きしめた。,0.6573563814163208,0.5138847827911377
686,本文,やがて、むせび泣きとともに二人の頬の合せ目を、涙が小滝のようにながれてゆくのだった。,1.7216395139694214,0.8053023815155029
687,本文,「ああ君※」,0.0,0.0
688,本文,カークはじぶんとともに冷静だった座間が、近づく死の刻に取乱してしまったのだと思った。,0.0,0.0
689,本文,しかし座間はすこしも腕をゆるめずに、まるで恋情のありったけを吐きだしてしまうように、泣いたり笑ったりもう手のつけようもない狂乱振りだった。,0.0,0.0
690,本文,が、座間は狂ったのではなかった。,0.0,0.0
691,本文,彼は、悦びと悲しみの大渦巻きのなかで、こんなことを絶れ絶れに叫んでいた。,1.6582621335983276,0.8296860456466675
692,本文,（“Latah”だ。,-0.9898619651794434,-0.5682969093322754
693,本文,マヌエラにはマレー女の血がある“Latah”は、マレー女特有の遺伝病、発作的神経病だ。,0.0,0.0
694,本文,ああ、いますべてが分ったぞ。,0.0,0.0
695,本文,あの夜の、ヤンとのあの狂態の因も……、いま、マヌエラの発作が偶然われわれを救ってくれることも……）,1.549424171447754,0.7296692132949829
696,本文,“Latah”は、さいしょ軽微な発作が生理的異状期におこる。,0.0,0.0
697,本文,そのときは、じぶんがなにをしているかが明白と分っていながら、どうにも目のまえの人間の言葉を真似たくなり、またその人の動作をそのまま繰りかえす――つまり、反響言語、返響運動というのがおこる。,0.0,0.0
698,本文,してみると、いつかのあの夜も、と――座間には次々へと浮んでくるのだ。,0.0,0.0
699,本文,あのとき……、ヤンが、あたしを愛してくれますか――と小声で言うと、ちょうど、それそっくりの言葉をマヌエラが繰りかえした。,0.5717086791992188,0.4645649194717407
700,本文,また、抱こうと腕をかけると彼女もおなじ動作をした。,1.3529295921325684,0.7135123610496521
701,本文,それから淑女らしくもない醜猥なひとり言も、思えば醜言症という症状の一つなのだ。,-0.7695316076278687,-0.5792362093925476
702,本文,ああ、マヌエラにはマレーの血があるのだ。,0.0,0.0
703,本文,おそらく、マレー人系統のマダガスカル人の血が、何代かまえに混入したのであろう。,0.0,0.0
704,本文,そしていま、それがいく代か経ってマヌエラにあらわれたのだ。,0.8609341979026794,0.49821943044662476
705,本文,血の禍い、やはりマヌエラも純粋の白人ではない。,-1.0215922594070435,-0.574061930179596
706,本文,しかし、いま一人もものを言わないこの小屋のなかで、どうして知りもせぬドイツ語で喋ったのだろう。,0.7102917432785034,0.5350016355514526
707,本文,それが、反響言語のじつに奇怪なところである。,0.0,0.0
708,本文,遠くて、普通の耳には聴えぬような音も、異常に鋭くなった発作時の、聴覚には響いてくるのである。,1.6821949481964111,0.7979202270507812
709,本文,今しも、バイエルタールの部下二人が靴音立てて、小屋のまえを通り過ぎていったところを見ると、マヌエラは、彼らの会話を口真似したに違いない。,0.5907084941864014,0.4578120708465576
710,本文,それでは水牛小屋の地下道というのこそ、唯一のまぎれのない逃げ道だ。,0.0,0.0
711,本文,こうして、マヌエラをめぐるあらゆる疑惑が解けた。,2.129168748855591,0.9012479782104492
712,本文,まるでハイド氏のような二重人格も、怪奇をおもわせたドドの魅魍も、さらに、いま五人のものが浮びあがろうとすることも、畢竟マヌエラに可憐な狂気があるからだった。,1.4499801397323608,0.7774606943130493
713,本文,座間は、息をふきかえした愛情のはげしさに泣きながら、もう一刻も猶予できないことに気がついた。,1.1441692113876343,0.676193356513977
714,本文,「諸君、助かるかもしれん。,0.8573585748672485,0.5482646226882935
715,本文,とにかくすぐに水牛小屋へゆこう」,-0.24248363077640533,-0.37456709146499634
716,本文,まず、醜言症を聴かせぬためマヌエラには猿轡をし、ドドを連れて、そっと一同が小屋を忍びでたのである。,0.0,0.0
717,本文,そこには、地下からうねうねと上へのびて東方の絶壁上へでる、やっと這ってゆけるほどの地下道があった。,0.0,0.0
718,本文,一同はこうして、猿酒郷を命からがら抜けでたのである。,1.523058533668518,0.7799109816551208
719,本文,やがて樹海の線に暁がはじまったころ、おそらく追手のかかるマコンデとは反対に、いよいよ、悪魔の尿溜へと近付く密林のなかへ、心ならずも逃げこんで行くのだった。,1.1824246644973755,0.6489308476448059
720,本文,雪崩れる大地,-0.6590027213096619,-0.5002985000610352
721,本文,密林はいよいよふかく暗くなって行った。,0.0,0.0
722,本文,大懶獣草の犢ほどの葉や、スパイクのような棘をつけた大蔦葛の密生が、鬱蒼と天日をへだてる樹葉の辺りまで伸びている。,1.0105459690093994,0.6516395211219788
723,本文,また、その葉陰に倨然とわだかまっている、大蛸のような巨木の根。,0.0,0.0
724,本文,そのうえ、無数に垂れさがっている気根寄生木は、柵のようにからまり、瘤のように結ばれて、まさに自然界の驚異ともいう大障壁をなしているのだった。,1.7684637308120728,0.8635486364364624
725,本文,しかも、下はどろどろの沢地、脛までもぐるなかには角毒蛇がいる。,0.0,0.0
726,本文,蜈蚣の、腕ほどもあるのがバサリと落ちて来たり、絶えず傘にあたる雨のような音をたてて山蛭が血を吸おうと襲ってくる。,0.0,0.0
727,本文,まったくバイエルタールの魔手をのがれたのは一時だけのことで、またあらたな絶望が一同を苦しめはじめた。,1.2342331409454346,0.7169210910797119
728,本文,「殺してよ、座間」,0.0,0.0
729,本文,マヌエラが、しまいにはそんなことを言いだした。,0.0,0.0
730,本文,そして、虚ろな、笑いをげらげらとやってみたり、ときどき嫌いなヤンへにッと流眄を送ったりする。,0.0,0.0
731,本文,彼女もだんだん、正気を失いはじめてきたのだ。,0.5640442371368408,0.44229137897491455
732,本文,さすがにカークだけは、絶えず斧をふるって道をひらいてゆく。,1.5507267713546753,0.6920855641365051
733,本文,しかし、蛮煙瘴雨に馴れたこの自然児も、わずか十ヤードほどゆくのに二、三時間も死闘を続けるのでは、もうへとへとに疲れてしまった。,0.0,0.0
734,本文,一本の、馬蔓の根がとおい四、五町先にあって、切るとずうんずうんと密林がうめきだし、しばらくカサコソと何者かが追ってくるような無気味な音をたてている。,0.0,0.0
735,本文,カークも全精力がつき、ぐたりと樹にもたれた。,1.186345100402832,0.7198582887649536
736,本文,「どうする？なにか、こうしたらというような見込みでもあるかね」,0.0,0.0
737,本文,「どうするって※一体どうなりゃいいんだ」ヤンが、ぎょろっと血ばしった目でふり向いた。,0.0,0.0
738,本文,「われわれは、いっそバイエルタールに殺されちまやよかったんだ」,0.0,0.0
739,本文,とおく、一つ、鉛筆のような陽の縞が落ちている。,-1.175323486328125,-0.518112301826477
740,本文,そのほかは、闇にちかいこの密林のなかは、沢地の蒸気をうずめる塵雲のような昆虫だ。,0.0,0.0
741,本文,それを、蚊帳ヴェールで避ければ布目にたかってくる。,0.0,0.0
742,本文,もう、悪魔の尿溜へはいくばくもないのだろう。,0.35489025712013245,0.4058930575847626
743,本文,ところが、そういう筆舌につくせぬ難行のなかで、一人ドドだけは非常に元気だった。,0.0,0.0
744,本文,マヌエラを背負い、ときどき樹にのぼっては木の実をとってくる。,1.0057231187820435,0.5386425256729126
745,本文,いま密林に抱かれ大自然に囁かれ、野性が沸然と蘇って来たのである。,1.7571004629135132,0.7857974171638489
746,本文,それをヤンが見て嘲るようにいった。,0.0,0.0
747,本文,「こいつのためだ。,0.31514692306518555,0.42617547512054443
748,本文,こいつを、わざわざ故郷へ送りとどけるために、四人の人間がくたばろうとするんだ。,0.6371701955795288,0.5033990144729614
749,本文,おい獣、貴様、マヌエラさんというお嫁さんがいて嬉しいだろうぜ」,1.5446223020553589,0.7092232704162598
750,本文,こうしてどこという当てもなく彷徨い続けるうちに、やがて日も暮れて第一夜を迎えた。,1.461513876914978,0.7635992169380188
751,本文,カークは、危険な地上を避けて手頃な樹を選ぼうと思い、ひょいと頭上をみると、枝を結いつけたのが目に入った。,1.2911263704299927,0.6091683506965637
752,本文,ゴリラの巣だ。,-0.9577467441558838,-0.5634664297103882
753,本文,しかしゴリラは、一日いるだけでまたほかへ巣を作る習性がある。,0.0,0.0
754,本文,してみるとこのうえもない宿である。,0.0,0.0
755,本文,第二日――。,-0.15108154714107513,-0.37458735704421997
756,本文,一行全部ひどい下痢と不眠のなかで明けていった。,-0.11879215389490128,-0.36131301522254944
757,本文,湿林の瘴気がコレラのような症状を起させ、一夜の衰弱で目はくぼみ、四人はひょろひょろと抜け殻のように歩いてゆく。,0.0,0.0
758,本文,全身泥まみれで髭はのび、マヌエラまで噎っとなるような異臭がする。,-0.9925191402435303,-0.5894315838813782
759,本文,そしてこの辺から、巨樹は死に絶え、寄生木だけの世界になってきた。,0.0,0.0
760,本文,これが、パナマ、スマトラと中央アフリカにしかない、ジャングルの大奇景なのである。,1.4109843969345093,0.8031066656112671
761,本文,つまり、寄生木や無花果属の匍匐性のものが、巨樹にまつわりついて枯らしてしまうのだ。,0.0,0.0
762,本文,そのあとは、みかけは天を摩す巨木でありながら、まるで綿でもつめた蛇籠のように軽く、押せば他愛もなくぐらぐらっと揺れるのである。,0.0,0.0
763,本文,森が揺れる。,0.0,0.0
764,本文,一本のうごきが蔦蔓につたわって、やがて数百の幹がざわめくところは、くらい海底の真昆布の林のようである。,0.0,0.0
765,本文,四人とも、それには幻を見るような気持だった。,0.0,0.0
766,本文,ちょうど正午ごろに、大きな野象らしい足跡にぶつかった。,0.0,0.0
767,本文,つぶれた棘茎や葉が泥水に腐り、その池のような溜りが珈琲色をしている。,0.0,0.0
768,本文,しかし、そこから先は倒木もあって、わずかながら道がひらけた。,0.0,0.0
769,本文,しかしそれは、ただ真西へと悪魔の尿溜のほうへ……まさに地獄への一本道である。,0.8645682334899902,0.5503970384597778
770,本文,疲労と絶望とで、男たちはだんだん野獣のようになってきた。,0.0,0.0
771,本文,ヤンがマヌエラ共有を主張してカークに殴られた。,0.0,0.0
772,本文,しかしカークでさえ、妙にせまった呼吸をし、血ばしった眼でマヌエラをみる、顔は醜い限りだった。,0.0,0.0
773,本文,第三日――。,0.0,0.0
774,本文,ヤンが、その日から肺炎のような症状になった。,-0.8845210671424866,-0.5475162267684937
775,本文,漂徨と泥と瘴気とおそろしい疲労が、まずこの男のうえに死の手をのべてきたのだ。,1.038260817527771,0.6626406311988831
776,本文,ひどい熱に浮かされながら、幹にすがり、座間の肩をかりて蹌踉とゆくうちに、あたりの風物がまた一変してしまった。,1.205477237701416,0.7137916684150696
777,本文,大きな哺乳類はまったく姿を消し、体重はあっても動きのしずかな、王蛇や角喇蜴などの爬虫だけの世界になってきた。,-0.5923396944999695,-0.47346732020378113
778,本文,植物も樹相が全然ちがって、てんで見たこともない根を逆だてたような、気根が下へ垂れるのではなくて垂直に上へむかう、奇妙な巨木が多くなった。,-0.2897082269191742,-0.3886215090751648
779,本文,それに、絶えず微震でもあるのか足もとの地がゆれている。,0.0,0.0
780,本文,してみると、土の性質が軟弱になったのか、それとも、地辷りの危険でもあるのだろうか？この辺をさかいに巨獣が消えたのと思い合わせて、これがたんなる杞憂ではなさそうに考えられて来た。,0.0,0.0
781,本文,いまにも足もとの土がざあっと崩れるのではないか――踏む一足一足にも力を抜くようになる。,0.0,0.0
782,本文,しかしここで、悪魔の尿溜の片影をとらえたようでも、森はいよいよ暗く涯もなく深いのだ。,1.1260210275650024,0.5979187488555908
783,本文,すると熱の高下の谷のようなところで、ヤンがマヌエラをそっと葉陰に連れこんだ。,0.0,0.0
784,本文,「あなたは、モザンビイクに帰りたいとは思いませんか」,0.0,0.0
785,本文,突然のことに、マヌエラはきょとんと目をみはった。,0.0,0.0
786,本文,蚊帳ヴェールを透いて、なんでこの期になって思いださせようとするのかと、涙さえ恨めしげにひかっている。,0.8395895957946777,0.6007469892501831
787,本文,「どうしました？なぜ、黙っているんです」,-1.3751455545425415,-0.7285836935043335
788,本文,「疲れたんですわ。,-0.5846285223960876,-0.5137145519256592
789,本文,あたし、なにか言おうにも、言い表せないんです」,-1.1111022233963013,-0.5916820168495178
790,本文,「いや、モザンビイクへ帰れる確実な方法が唯一つあるんです。,0.0,0.0
791,本文,それは、バイエルタールのところへまた引っ返すことだ。,0.0,0.0
792,本文,ねえ、あの男は白人の女を欲している」,0.0,0.0
793,本文,そういって、ヤンは蜥蜴のような目をよせてくる。,0.0,0.0
794,本文,足がふらついて、病苦に痩せさらばえた顔は生きながらの骸骨だ。,1.4071500301361084,0.7399047017097473
795,本文,マヌエラはぞっと気味わるくなってきた。,0.0,0.0
796,本文,おまけに、座間とカークは泥亀を獲りにいっていない。,0.0,0.0
797,本文,「僕とあなたがゆきァ、バイエルタールがなんで殺しましょう。,0.261801153421402,0.38426387310028076
798,本文,そうして観念してあすこにいるうちにゃ、いつか抜けだす機会がきっとくると思うんです。,1.7996691465377808,0.6931385397911072
799,本文,ねえ、あなたの分別一つでモザンビイクへ帰れる。,-0.48748502135276794,-0.4573186933994293
800,本文,それとも、奴らに義理をたてて、ここで野垂死にしますかね」,-0.9325778484344482,-0.5812845826148987
801,本文,「でもあたし、あなたのいう意味がすこしも分りませんけど」,0.0,0.0
802,本文,「それがいかん。,0.0,0.0
803,本文,あいつら二人は、僕が今夜のうちにきっと片付けてみせます。,1.956439733505249,0.8231157660484314
804,本文,熱がさがったとき、不寝番になるはずですからね」,0.0,0.0
805,本文,と言いながら、ヤンはじりじりマヌエラにせまってくる。,0.0,0.0
806,本文,しかしそれは、どうせ死ぬものなら行きがけの駄賃と、まるで泥で煮つめたような絶望の底の、不逞不逞しさとしかマヌエラには思われなかった。,0.0,0.0
807,本文,熱くさい呼吸、それを避けようともがけばぐらぐらっと地がゆれる。,0.0,0.0
808,本文,とその瞬間……、意外にもヤンがわっと悲鳴をあげたのである。,0.0,0.0
809,本文,ドドだ。,-1.059761643409729,-0.6284207105636597
810,本文,犬歯を牙のようにむきだして、もの凄い唸り声をたて、唇はヤンを噛んだ血でまっ赤に染っている。,0.0,0.0
811,本文,憤怒のために、ドドは野性に立ち帰ったのである。,0.6763007044792175,0.531391978263855
812,本文,切羽つまったヤンが拳銃をだそうとすると、その手にまたパッと跳びついた。,1.0658832788467407,0.6541637182235718
813,本文,それなり二人は、ひっ組んだまま地上を転がりはじめたのだ。,0.0,0.0
814,本文,大柄な獣さえこない禁断の地響きに、とつぜん、足もとがごうと地鳴りを始めた。,0.5131222605705261,0.49484917521476746
815,本文,と見る……ああ、なんという大凄観！とつぜん、目前一帯の地がずずっと陥ちはじめたのである。,1.2974516153335571,0.7817373871803284
816,本文,マヌエラは足もとを掬われてずでんと倒れたが、夢中で蔦にすがりつきほっと上をみると、今しも森が沈んでゆくのだ。,1.4270427227020264,0.7017753720283508
817,本文,梢が、一分一寸とじりじりと下るあいだから、まるで夢のなかのような褪せた鈍い外光が、ながい縞目をなしてさっと差しこんできたのである。,0.7639501094818115,0.5316506028175354
818,本文,森がしずむ！マヌエラは二人の格闘もわすれ、呆然とながめていた。,1.3894747495651245,0.745868980884552
819,本文,大地の亀裂が蜈蚣のような罅からだんだんに拡がるあいだから、吹きだした地下水がざあっと傾いだ方へながれてゆく。,0.0,0.0
820,本文,しかし、そうして崩れてゆく地層のうえにある樹々は、どうしたことか直立したままである。,0.0,0.0
821,本文,攀縁性の蔓植物の緊密なしばりで、おそらく倒れずにそのまま辷るのだろう――と考えたが、それも瞬時に裏切られた。,-0.602401077747345,-0.4829156994819641
822,本文,水の噴出がみるみる土をあらって幹根があらわれる。,0.0,0.0
823,本文,やがて、数尺下の支根が露きでても……、まるで根ごと地上に浮きでて昇ってゆくような、奇怪な錯覚さえ感じてくるのだ。,0.0,0.0
824,本文,なんという樹か。,0.0,0.0
825,本文,その地底までも届くようなおそろしい根を、マヌエラは怪物のようにながめていた。,0.623773992061615,0.46597909927368164
826,本文,この時耳もとで座間の声がした。,0.0,0.0
827,本文,「おう、深井の根！」,0.0,0.0
828,本文,それが、旧根樹という絶滅種ではないのか。,0.0,0.0
829,本文,根を二十身長も地下に張るというこのアフリカ種は、とうに黒奴時代の初期に滅びつつあったはずである。,0.9613766670227051,0.5932235717773438
830,本文,と、見る見る視野がひらけた。,1.0811418294906616,0.5797132253646851
831,本文,思いがけぬ崩壊が風をおこして、地上の濛気が裂けたのである。,0.0,0.0
832,本文,とたんに、三人がはっと息を窒めた。,-0.26507648825645447,-0.4156680703163147
833,本文,それまで、濛気に遮られてずっと続いていると思われた密林が、ここで陥没地に切り折れている。,0.0,0.0
834,本文,悪魔の尿溜――。,0.0,0.0
835,本文,と三人は眩くような亢奮に我を忘れた。,0.0,0.0
836,本文,陥没と、大湿林の天険がいかなる探検隊もよせつけぬといわれる、この大秘境の墻の端まできたのだ。,1.2215421199798584,0.7552196383476257
837,本文,と思うと、眼下にひろがる大摺鉢地のなかを、なにか見えはせぬかと瞳を凝らしはじめる。,0.0,0.0
838,本文,しかしそこは依然として、濛気と昆虫霧が渦まく灰色の海で、絶壁の数かぎりない罅も中途で消えてしまい、いったいどこが果でどこが底か――この大秘境を測ることさえ許されない。,-0.4164092242717743,-0.4067097008228302
839,本文,ただ枯れた幹をおとした旧根樹の、錯綜の根がゆらぐ間にみえるのだ。,0.0,0.0
840,本文,強靱な、ピラミッド型の根が幹を支えているうちに、幹は枯れ、地上に落ちたその残骸は、まるで谿いっぱいにもつれた蜘蛛糸をみるようであった。,0.16921134293079376,0.3747190833091736
841,本文,やがてその枯色も、鎖ざしはじめた昆虫霧にうっすらと霞んでしまったのである。,0.2517508566379547,0.3855796456336975
842,本文,――大秘境「悪魔の尿溜」はちらりと裾をみせ、それなり千古の神秘を人にみせることをしなかった。,0.7959458827972412,0.5789263248443604
843,本文,三人はしばらく感慨ぶかげに立っていた。,0.0,0.0
844,本文,しかし気がつくと、その格闘のまま、ヤンとドドの姿が消えてしまっているのだ。,0.0,0.0
845,本文,たぶん、ひっ組んだまま陥没地に落ちたのだろうと、マヌエラは気もそぞろであったが、やがて紅い蔓花で花環を編んで、じぶんを救おうとして死んで故郷へもどったドドのために、接吻とともに底しれぬ墓へ投げこんだ。,0.7285449504852295,0.5085265040397644
846,本文,そうして、歯がぬけたような淋しさが来たが、また陥没がはじまりそうなので此処を引きあげねばならなかった。,0.0,0.0
847,本文,しかし三人は、その日一日は酔ったような気持でいた。,0.0,0.0
848,本文,前人未踏の、この東端まできて悪魔の尿溜をのぞいたのは、おそらく有史以来この三人だけかと思うと、自然の尊位と威力を踏みにじった気にもなるが、なによりここを出て人里に帰ることが、いまのところいちばんの問題になっている。,1.8976489305496216,0.820417582988739
849,本文,といって、南へゆけばコンゴの「類人猿棲息地帯」、そこではこの惨苦を繰りかえすにすぎない。,0.24016951024532318,0.3480299413204193
850,本文,してみると、北端にあたる大絶壁へ――いまアメリカ地学協会の探検があるはずだが……。,0.0,0.0
851,本文,と、協議がまとまって進むことになったが……、これまでどおり、巨草荊棘を切りひらいてゆくのではいく月かかるかも知れない。,0.0,0.0
852,本文,そのあいだ、この衰弱ではとうてい保つまいし、なによりこの二、三日来王蛇に狙われどおしである。,0.0,0.0
853,本文,「ずいぶん、考えりゃ保つもんですわね」,0.0,0.0
854,本文,マヌエラが、ボロボロの斧をながめてふうっと吐息をし、なにやら、座間に言えというような目配せをした。,0.0,0.0
855,本文,すると、座間が胸の迫ったような声で、,0.0,0.0
856,本文,「じつはカーク、いまマヌエラとも相談したことだがね。,0.0,0.0
857,本文,ここで、君一人に自由行動をとってもらいたいのだ」,1.2001783847808838,0.6619755029678345
858,本文,「なぜだ」,-0.7162951827049255,-0.500891923904419
859,本文,とカークはびっくりして目をみはって、,0.0,0.0
860,本文,「あんまり、唐突な話で訳がわからんが」,0.0,0.0
861,本文,「それは、こういう訳だ。,0.0,0.0
862,本文,君ならここを抜けだして人里へゆけるだろう。,0.0,0.0
863,本文,なまじ、僕ら二人という足手まといがあるばかりに、せっかく、ある命を君が失うことになる。,0.0,0.0
864,本文,お願いだ。,1.0783964395523071,0.6055145859718323
865,本文,明日、僕らにかまわずここを発ってくれないか」,0.0,0.0
866,本文,「そうか」,0.0,0.0
867,本文,としばらくカークは呆れたように相手をみていたが、,0.0,0.0
868,本文,「なるほど、君らを捨ててゆくのはいと容易いが、しかし、ここに残ってどうするつもりだ」,0.0,0.0
869,本文,「悪魔の尿溜へ、僕とマヌエラが踏みいるつもりなんだ」,0.0,0.0
870,本文,「なに」,0.0,0.0
871,本文,と、カークもさすがに驚いて、,1.0475119352340698,0.6246926784515381
872,本文,「じゃ君らは、あの大陥没地へ身を投げるつもりか……」,0.0,0.0
873,本文,「そうだ、初志を貫く。,1.2578719854354858,0.7093784809112549
874,本文,だいたいこれが、僕の因循姑息からはじまったことだから、むろん、じぶんが蒔いた種はじぶんで苅るつもりだよ。,0.0,0.0
875,本文,マヌエラも、僕と一緒によろこんで死んでくれる。,1.3925617933273315,0.7134106755256653
876,本文,ただ、君だけは友情としても、どうにも僕らの巻添えにはしたくないんだ」,0.0,0.0
877,本文,カークはマヌエラを振り向いた。,0.0,0.0
878,本文,彼女の目は断念めきったあとの澄んだ恍惚さを湛えて、にんまりと座間をみている。,1.354202151298523,0.687098503112793
879,本文,おそらく全人類中のたった二人として、悪魔の尿溜の底を踏んだときの二人の目はあの、ペンも想像も絶するおどろくべき怪奇と、また、恋の墓場としてのうつくしい夢をみるだろう。,2.121983766555786,0.9120989441871643
880,本文,カークは、言葉を絶ってしばらく考えていた。,0.0,0.0
881,本文,密林は、死んだような黄昏の闇のなかを、ときどき王蛇がとおるゴウッという響きがする。,0.0,0.0
882,本文,と、とつぜん、カークがポンと膝をうって言った。,0.0,0.0
883,本文,「座間、名案があるぞ。,0.0,0.0
884,本文,僕にそんな莫迦気たことを、いわないでもすむようになるぞ」,0.0,0.0
885,本文,「えっ、なにがあるんだ？」,-0.9659268260002136,-0.4947625398635864
886,本文,「それは、この蔦葛のうえを“Kintefwetefwe”に利用するんだ」,1.0422602891921997,0.6123657822608948
887,本文,「…………」,-0.7968371510505676,-0.46871817111968994
888,本文,「つまり、コンゴの土語でいう『自然草の橋』という意味だ。,0.0,0.0
889,本文,ああ、これまでなぜ気がつかなかったんだろう」,0.0,0.0
890,本文,リビングストーンのマヌイエマ探検の部に、その“Kintefwetefwe”のことがくわしく記されてある。,0.0,0.0
891,本文,――マヌイエマ近傍では、川を覆うて生草の橋ができる場合がある。,0.0,0.0
892,本文,つまり、両岸からの蔓が緊密にからみ合って、それがひろい川だと河床ちかくまで垂れてくる。,0.0,0.0
893,本文,踏むとふかふかとした蒲団のような感じで、足を雪から出すように抜きあげながら進む。,0.0,0.0
894,本文,それがここでは、人間の身長の倍以上のたかさで、蔦や大蔓が砦のようにかためている。,0.0,0.0
895,本文,その自然の架橋を、いよいよ生気を復した三人がゆくことになり、やがて、マヌエラを押しあげてそのうえに立ったのである。,1.871408462524414,0.8100215792655945
896,本文,この大湿林を、まさか上方からながめようとは思わなかったが、さすがその大眺望にはしばらく足を停めたほどだ。,1.788041114807129,0.8105636239051819
897,本文,地平線は、樹海ではじまり樹海でおわっている。,0.0,0.0
898,本文,一色のふかい緑は空より濃く、まさに目のゆくかぎりを遮るものも、またこの単色をやぶる一物さえもないのだ。,1.8364468812942505,0.8616016507148743
899,本文,そうしてついに、この大湿林を抜けることができたのである。,1.9181605577468872,0.8470237255096436
900,本文,楽々と、それまできた十倍以上を踏破し、北側の傾斜からまわって、絶壁のうえへ出ることができた。,1.54908287525177,0.7187314033508301
901,本文,見おろすと、眼下の悪魔の尿溜はいちめんの灰色の海だ。,0.0,0.0
902,本文,その涯がうつくしい残陽に燃え、ルウェンゾリの、絶嶺が孤島のようにうかんでいる。,1.2583905458450317,0.7290461659431458
903,本文,しかし、瘴癘の湿地からのがれてほっとしたかと思えば、ここは一草だにない焦熱の野である。,0.0,0.0
904,本文,赤い、地獄のような土がぼろぼろに焼けて、たまに草地があると思えばおそろしい流沙であった。,0.0,0.0
905,本文,そしてそこから、雨期には川になる砂川が現われ、絶壁のちかくで地中に消えている。,0.4889865219593048,0.45393091440200806
906,本文,「有難うカーク、どれほど君のために助かったことだろう」,1.5593551397323608,0.7352748513221741
907,本文,「ほんとうですわ」,0.41244104504585266,0.4472797214984894
908,本文,座間とマヌエラが真底から感謝した。,1.712795615196228,0.7801409363746643
909,本文,それは、きて以来一滴も口にしない、おそろしい飢渇から救われたからだ。,2.1826913356781006,0.8749209046363831
910,本文,カークが砂川の下の粘土層のうえが、地下流だというのをやっと思いだしたからである。,0.0,0.0
911,本文,ほかにも、ここへくると大枝をもってきて、ささやかながら小屋も建てられた。,1.0429941415786743,0.5942425727844238
912,本文,そうして、熱射も避け、水も手に入れ、ときどき鳥をうっては腹をみたす。,0.0,0.0
913,本文,が、なにより困ったのは青果類の欠乏で、そろそろ壊血病の危険が気遣われるようになってきた。,0.0,0.0
914,本文,すると、ちょうど六日目の午後に、一台の飛行機が上空に飛んできた。,0.0,0.0
915,本文,待ちに待ったアメリカ地学協会のものらしい。,0.0,0.0
916,本文,三人が飛びだして上着をふっていると、その飛行機からすうっと通信筒が落ちて来た。,-0.7013752460479736,-0.4829799234867096
917,本文,駆けよって、ひらいてみると、明日午後に――と書いてある。,0.0,0.0
918,本文,ながい惨苦ののちにやっとモザンビイクに帰れる。,0.8159391283988953,0.5260276794433594
919,本文,マヌエラは、感きわまって子供のように泣きはじめた。,0.6528517007827759,0.4909014403820038
920,本文,しかしそのとき、その衝撃が因でまたラターがおこった。,0.0,0.0
921,本文,今度は、カークのまえなので隠すこともできず、座間はその晩ねむれるどころではなかった。,0.0,0.0
922,本文,（可哀そうな、かなしいマヌエラ。,0.0,0.0
923,本文,ここで、よしんば助かるにしろ、先々はどうなろう。,0.0,0.0
924,本文,治るまい、おそらく真の狂人に移ってゆくだろう）,-0.5846173167228699,-0.43540358543395996
925,本文,暗中に、目を据えて焚火を見つめながら、座間は痩せ細るような思いだった。,0.0,0.0
926,本文,いまに、醜猥な言葉をわめき散らすようになれば、美しいマヌエラは死に、ただ見るものの好色をそそるだけになる。,0.4338141679763794,0.4338483214378357
927,本文,よしんば助かっても空骸がのこる。,0.0,0.0
928,本文,恥と醜汚のなかでマヌエラの肉体が生きるだけ……。,0.5358436107635498,0.4664609432220459
929,本文,するとその時、座間の目のまえへ幻となって、一匹の野牛の顔があらわれた。,0.0,0.0
930,本文,それは、コンデロガを発って間もなく、曠原の灌木帯で野牛を狩った時のこと、砂煙をたてて、牝の指揮者のもとに整然と行動する、その一群へ散弾をぶちこんだ。,1.422873854637146,0.7509108185768127
931,本文,すると、腹をうたれたらしい一匹がもがいていると、他が危険をおかしてそれに躍りかかり、滅茶滅茶に角で突いて殺してしまったのである。,0.0,0.0
932,本文,どうせ、駄目なものは苦しませぬようにと、野獣にも友愛の殺戮がある。,0.6969121098518372,0.5501295924186707
933,本文,医師にも、陰微な愛として安死術がある。,0.0,0.0
934,本文,焚火のむこうで鬣狗が嗤うようにうずくまっている。,0.42535820603370667,0.4572451114654541
935,本文,とたんに、怪しい幽霊がじぶんをみているような気がした。,0.0,0.0
936,本文,やがて、夢も幻もないまっ暗な眠りがはじまったとき、座間は胸にかたい決意を秘めたのであった。,2.2599709033966064,0.8897005915641785
937,本文,翌朝、もう数時間後にはここを去ろうというとき、マヌエラは絶壁の縁にたっていた。,0.4322090148925781,0.4518609642982483
938,本文,悪魔の尿溜の大景観を紙にとどめようとして、彼女がしきりとスケッチをとっている。,1.5202432870864868,0.7172184586524963
939,本文,そこへ、座間が背後からしのび寄ってきた。,0.0,0.0
940,本文,陽炎が、まるで焔のようにマヌエラを包んでいる。,0.0,0.0
941,本文,頭が熱し、瞼が焼けて、じぶんは地獄に墜ちてもマヌエラを天に送ろうと、座間は目を瞑り絶叫に似た叫びをあげていた。,0.0,0.0
942,本文,しかも、マヌエラをみるとまた決意が鈍ってくる。,0.0,0.0
943,本文,大きな愛だと心をはげまし近寄ってゆくうちに知らず知らず、座間は砂川へはいってしまった。,0.0,0.0
944,本文,そこには殺すものが死に、殺されるものが生きる一つの偶然が潜んでいたのだ。,1.1783281564712524,0.6477231979370117
945,本文,彼は、水はなくとも砂が動くことは知らなかった。,0.0,0.0
946,本文,徐々に、彼のからだが前方にはこばれてゆき、やがて、あっという間もなく地上から消えてしまったのである。,0.9405680298805237,0.5874736905097961
947,本文,それなり、座間の姿はけっして現われてこなかった。,0.0,0.0
948,本文,ただわずかな間に消えてしまったことが、まるで秘境「悪魔の尿溜」の呪のように、マヌエラさえ思うよりほかになかった。,0.0,0.0
949,本文,遂に「悪魔の尿溜」敗る,-0.7948931455612183,-0.6167944073677063
950,本文,座間は死に、残る二人は助けられた。,0.8037317991256714,0.49593091011047363
951,本文,マヌエラは、疲労と悲嘆のあげく床についてしまったが、それから一月後に一通の手紙が舞いこんできた。,0.654694139957428,0.5034991502761841
952,本文,上封は、ヌヤングウェ駐在英軍測量部とあり、ひらくとなかにはもう一通の封書がある。,0.0,0.0
953,本文,それは、泥によごれ血にまみれてはいたが、目を疑うほどの驚きは、愛しいマヌエラへ、シチロウ、ザマより――とあるのだ。,1.3139454126358032,0.728522002696991
954,本文,マヌエラは指先を震わせて封を切った。,0.0,0.0
955,本文,マヌエラよ、天罰が私にくだった。,0.4541870653629303,0.4510742425918579
956,本文,あなたを、このうえ“Latah”で苦しませるのは忍びぬと思いそっとあの断崖からつき落そうとしたとき……私は、砂流に運ばれて地中に落ちこんだ。,0.4758068919181824,0.44325509667396545
957,本文,それは地中より湧きいで地中に消える暗黒河であった。,-0.37658050656318665,-0.41952118277549744
958,本文,なん時間後か、なん日後か、とにかく私は闇のなかで目をさました。,-0.4903169274330139,-0.430099755525589
959,本文,おそろしい冷気、冥路というのはこれかなと思ったほどだ。,0.0,0.0
960,本文,そしてどこかに、滝があるような水流の轟きがする。,0.0,0.0
961,本文,しかし、まだ私が死んでないということは、やがてからだを動かそうとしたときはっきりと分った。,0.0,0.0
962,本文,節々が灼けるように疼くのだ。,0.0,0.0
963,本文,私は、それでもやっと起きあがった。,0.0,0.0
964,本文,手さぐりで、からだを探ってみると雑嚢がある。,0.0,0.0
965,本文,なかには、ライターもあり固形アルコールもある。,0.0,0.0
966,本文,――ああ、この、短い鉛筆でくわしくは書けない。,-1.3499078750610352,-0.5229317545890808
967,本文,そこで、服地をすこし破いて固形アルコールで燃すと、ぐるりがぼんやり分ってきた。,0.0,0.0
968,本文,何処もかもが真白にみえる。,0.0,0.0
969,本文,目を疑った。,-0.5254763960838318,-0.4639756977558136
970,本文,すると、天井から雪のようなものが落ちてきた。,-1.5236101150512695,-0.6693077087402344
971,本文,甜めて見ると唇につうんと辛味を感じた。,0.0,0.0
972,本文,それでやっと分った。,0.0,0.0
973,本文,私は砂川から岩塩の層に落ちこんだのだ。,0.0,0.0
974,本文,地下水が岩塩を溶かしてつくる塩の洞窟だ。,0.0,0.0
975,本文,マヌエラ、あなたには想像もできまい。,0.0,0.0
976,本文,まるで月世界の山脈か砂丘のような起伏、石筍、天井からの無数の乳房、それが、光をうけるとパッと雪のようにかがやく。,0.7918882966041565,0.6046262979507446
977,本文,浄らかな……まったくこんな中で死ねれば有難いと思った。,0.0,0.0
978,本文,畝もある。,0.0,0.0
979,本文,なかには氷罅もある。,0.0,0.0
980,本文,ときどき、雹のようなのがばらばらっと降ったり、粉塩を小滝のように浴びることがある。,0.0,0.0
981,本文,と、ふとそばの壁をみたとき、思わず私ははっと呼吸をとめた。,1.2811909914016724,0.6388285160064697
982,本文,そこには巨きな粗毛だらけのまっ黒な手が、私を掴もうとするようにぬうっと突きでている。,0.0,0.0
983,本文,マヌエラ、これが悪魔の尿溜の神秘「知られざる森の墓場」だ。,1.2091416120529175,0.7081750631332397
984,本文,類人猿が、じぶんを埋葬にくる悲愁の終焉地だと思うと、私はその壁を無性にかき崩した。,1.2076297998428345,0.7016111612319946
985,本文,すると、その響きにつれてどっと雪崩れる。,0.0,0.0
986,本文,ああマヌエラ、塩を雪のようにかぶって起きあがったとき、一つ二つ、臨終そのままの姿であるいは立ち、あるいは蹲まり、あるいは腕を曲げ、ゴリラや黒猩々が浮き彫りのように現われてくる。,0.0,0.0
987,本文,まったく絶えざる水蝕でかわるこの洞窟の中では、これが数百年あるいはなん千年まえのものか。,0.0,0.0
988,本文,ともかく、塩にうずまってすこしも腐らずに、今日まで原形を保ってきたのだ。,1.3261862993240356,0.6509320735931396
989,本文,ああ、私は悪魔の尿溜に入りこんで、最奥の神秘をみた全人類中のたった一人の男だ。,1.6429097652435303,0.8354381918907166
990,本文,そうして、間もなく死ぬだろうじぶんさえも忘れ、ただ人間が自然に対してした最大の反逆を、歓喜のなかで溶けるように味わっていたのだ。,0.9915332198143005,0.6126999855041504
991,本文,それから、滝は地底へと落ちている。,0.0,0.0
992,本文,それを知って、私は非常に落胆した。,0.0,0.0
993,本文,なぜなら、もしその地下水が絶壁へでていれば、そこから、悪魔の尿溜の大観を窺うことができるし、また位置が低ければあるいは出ることもできよう。,1.6604806184768677,0.6936420798301697
994,本文,しかし駄目だ。,-1.5591591596603394,-0.7136930227279663
995,本文,私は底から盛りあがってくる暗黒の咆哮に、いよいよ出口がなく、いま岩塩の壁で密閉されていることを悟った。,0.0,0.0
996,本文,事実も、絶えず洞窟の形が水蝕で変っているらしい。,0.0,0.0
997,本文,すると私は、ここの低温度がひじょうに気になってきた。,0.0,0.0
998,本文,獣類ならともかく人間は、うかうかすると凍死する危険がある。,0.0,0.0
999,本文,まったく、アフリカ奥地の夏に凍え死ぬなんて、ここが地下数十尺の場所とはいえ皮肉なもんだと思った。,0.0,0.0
1000,本文,すると、そこへ一つの考えがうかんできた。,0.0,0.0
1001,本文,それはいうのもじつに厭なことだが、いま暖をとるものといえばそれ以外にはない。,0.0,0.0
1002,本文,私は、類人猿の死骸に目をつけた。,0.5550934076309204,0.4486803710460663
1003,本文,それからのことは、婦人であるあなたには詳述を避ける。,0.0,0.0
1004,本文,とにかく、ここへ死にに来て相当の期間生きていたものには、体内にほとんど脂肪の層がない。,0.0,0.0
1005,本文,ともあれ……やつらを燃やしてみることにした。,0.0,0.0
1006,本文,さいしょ、口腔に固形酒精をいれて、それに火をつけた。,0.0,0.0
1007,本文,まもなく火が脳のほうへまわって眼球が燃えだした。,-1.051156759262085,-0.6165156364440918
1008,本文,ごうっと、二つの窩がオレンジ色の火を吹きはじめた。,0.0,0.0
1009,本文,洞内が、なんともいえない美しさに染んでゆくのだ。,1.857712745666504,0.8407191038131714
1010,本文,裂け目や条痕の影が一時に浮きあがり、そこに氷河裂罅のような微妙な青い色がよどんでいる。,0.0,0.0
1011,本文,淡紅色の胎内……、そこを這いずる無数の青蚯蚓。,0.0,0.0
1012,本文,しかし、死骸は枯れきっていてなんの腥さもない。,0.0,0.0
1013,本文,私は、そうして暖まり、肉も喰った。,1.5131105184555054,0.7328471541404724
1014,本文,しかし肉は、枯痩のせいか革を噛むように不味かった。,0.0,0.0
1015,本文,マヌエラ、私がなにをしようと許してくれるだろうね。,0.6291874647140503,0.45864003896713257
1016,本文,ところが、三つほど燃やして四つ目をひきだそうとしたとき、ふいに天井が岩盤のように墜落した。,-1.1107032299041748,-0.5425481200218201
1017,本文,雪崩れが、洞内の各所におこって濛っと暗くなった。,0.0,0.0
1018,本文,それが薄らぐと崩壊場所の奥のほうがぼうっと明るんでいる――穴だ。,0.0,0.0
1019,本文,それから、紆余曲折をたどって入口のへんにまで出た。,0.0,0.0
1020,本文,そこには、最近のものらしい四、五匹が死んでいる。,0.0,0.0
1021,本文,マヌエラ、私は洞をでてはじめて外の空気を吸った。,1.2610100507736206,0.699481189250946
1022,本文,いよいよ私は悪魔の尿溜のなかにでたのだ。,0.99795001745224,0.620111346244812
1023,本文,夜だった。,0.0,0.0
1024,本文,空には、濛気の濃い層をとおして赭色にみえる月が、すばらしく、大きな暈をつけてどんよりとかかっている。,1.8763514757156372,0.8344376683235168
1025,本文,私はいまだに、これほど超自然な不思議な光輝をみたことはない。,1.6428329944610596,0.7923576235771179
1026,本文,中天にぼやっとした散光をにじませ、その光はあっても地上はまっ暗なのだ。,0.0,0.0
1027,本文,すると、この森閑とした死の境域へ、どこか遠くでしている咆哮が聴えてきた。,0.4959922134876251,0.4521424174308777
1028,本文,それが、近くもならず遠くもならず、じつにもの悲しげにいつまでも続いている。,1.6179105043411255,0.776953399181366
1029,本文,と、それから間もなくのこと、ようやく、暁ちかい光がはじまろうとするところ、ふいに私の目のまえにまっ黒なものが現われた。,0.0,0.0
1030,本文,ぎょっとして、それを見つめながら、じりじりと後退っていった。,0.0,0.0
1031,本文,マヌエラ、なんだと思うね。,0.0,0.0
1032,本文,カークほどの身の丈で、お父さんより肥っていて、片手を頭にのせてずしりずしりと歩いてくる。,1.494127869606018,0.6950894594192505
1033,本文,時には、両肢をかがめその長い手で、地上を掃きながら疾風のようにはしる――ゴリラだ。,0.0,0.0
1034,本文,私は、それと分るとぞっと寒気がし、顎ががくがくとなり、膝がくずれそうになった。,0.0,0.0
1035,本文,私は懸命に洞の中へ飛びこみ、最前の穴らしい窪みをみつけて隠れた。,1.099402666091919,0.6180422306060791
1036,本文,が、その洞穴は、浅くゆき詰っている。,0.0,0.0
1037,本文,なお悪いことに、そのゴリラが穴のまえで蹲ったのだ。,0.0,0.0
1038,本文,やがて、夜が明けたとき、視線が打衝った。,0.5802354216575623,0.46764203906059265
1039,本文,私は、あの傀偉な手の一撃でつぶされただろうか。,0.0,0.0
1040,本文,マヌエラ、私は暫くしてから嗤いはじめたのだよ。,0.0,0.0
1041,本文,じぶんながら、なんという迂闊ものだろうと思った。,0.0,0.0
1042,本文,なんのために、そのゴリラが森の墓場へきたか忘れていたのだ。,0.4473028779029846,0.4414346218109131
1043,本文,ゴリラはさいしょ、私をみたとき低く唸ったが、ただ見るだけで、なんの手だしもしない。,0.0,0.0
1044,本文,七尺あまり、頭はほとんど白髪でよほどの齢らしい。,0.0,0.0
1045,本文,つまり、老衰で森の墓場へきたのだと、私はやっとそう思った。,0.0,0.0
1046,本文,野獣がここへくるときは闘争心は失せ、なにより彼らを狂暴にする恐怖心を感じぬらしい。,0.0,0.0
1047,本文,そして食物もとらず餓えながら、静かに死の道にむかってゆくのだ。,1.5270572900772095,0.7679039835929871
1048,本文,マヌエラ、ここで私は冥路の友を得たのだ。,1.684584140777588,0.7818251252174377
1049,本文,Soko――と、やがてそのゴリラをそっと呼んでみた。,0.0,0.0
1050,本文,この“Soko”というのはコンゴの土語で、むしろ彼らにたいする愛称だ。,0.0,0.0
1051,本文,"それから、Wakhe, Wakhe――と、檻のゴリラへする呼声をいっても、その老獣はふり向きもしなかった。",0.0,0.0
1052,本文,ただ遠くで、家族らしい悲しげな咆哮が聴えると――ほとんどそれが、四昼夜もひっきりなく続いたのだが――そのときは惹かれたようにちょっと耳をたて、しかもそれも、ただ所作だけでなんの表情にもならない。,0.0,0.0
1053,本文,そうして、私とゴリラと二人の生活が、十数日間にわたって無言のまま続いた。,1.6954102516174316,0.8258363008499146
1054,本文,私は、同棲者になんの関心も示さない、こんな素っ気ない男をいまだにみたことはない。,-0.3780643939971924,-0.4144307076931
1055,本文,さて、もう鉛筆もほとんど尽きようとしている。,-0.8115197420120239,-0.574951171875
1056,本文,あとは、簡略にして終りまで書こうと思う。,0.0,0.0
1057,本文,それから、私は精神医としていかにゴリラを観察したか、特にアッコルティ先生に伝えて欲しいと思う。,0.7573758363723755,0.4951619505882263
1058,本文,それからも、毎日ゴリラはその場所を動かず、ただ懶そうに私をみるだけだった。,0.33780375123023987,0.3971649706363678
1059,本文,衰弱のために、もう動くのさえどうにもならぬらしい。,-0.6308419108390808,-0.5332700610160828
1060,本文,私が脈を見てもぼんやりと委せているだけだ。,0.0,0.0
1061,本文,しかし、これは森の墓場へきたという本能だけではなく、先天的にゴリラというやつは体質性の憂鬱症なのである。,0.0,0.0
1062,本文,つまり、「沈鬱になり易い異常的傾向」がある。,0.0,0.0
1063,本文,ああ、また鉛筆の芯が折れた。,0.0,0.0
1064,本文,もう私は、これを書いてはいられない。,-0.604483425617218,-0.4919549822807312
1065,本文,ここで早く、あなたへの愛とカークへの友情と、やがて私が死ぬだろうということを書かねばならない。,0.6917713284492493,0.5030194520950317
1066,本文,私は、ながらく肉食ばかりしたため壊血病にかかった。,0.0,0.0
1067,本文,いまは、歯齦の出血が、日増しにひどくなってゆく。,1.2491555213928223,0.5992151498794556
1068,本文,そうだ！病の因となった青果類はむろんのこと、この悪魔の尿溜には一点の緑すらもないのだ。,0.6316343545913696,0.4855974614620209
1069,本文,昆虫霧で、日中さえ薄暮のように暗い。,0.0,0.0
1070,本文,その下は、ただ鹹沢の結晶が瘡のようにみえるだけで、旧根樹の枯根がぼうぼうと覆うている。,0.0,0.0
1071,本文,その根をゴリラのように伝わることが出来ればいいが、人間で、おまけに今の私にはそんな体力はない。,0.0,0.0
1072,本文,まったくのところ、どこかの一隅に有尾人がいるかもしれない。,0.0,0.0
1073,本文,またどこかに、象の腐屍がごろごろ転っていて、それを食う群虫がその昆虫霧かもしれない。,0.0,0.0
1074,本文,しかし、この一局部にいてはなにも分らないのだ。,0.0,0.0
1075,本文,ただ、ここが森の墓場であり、荒廃と天地万物が死を囁いてくる、場所であることだけは知っている。,0.0,0.0
1076,本文,私はきょうめずらしく鵜※をつかまえた。,0.0,0.0
1077,本文,よくあなたがドドを馴らして、木のポストに入れさせていた封筒のことを思い出したのだ。,1.1030033826828003,0.6374342441558838
1078,本文,私はそれで、この手紙を書いてその封筒にいれ、鵜※に結びつけて放そうと思う。,0.0,0.0
1079,本文,運よく……、そんな機会は万一にもあるまいが、もし、あなたの手に入ればそれは愛の力だ。,2.029064893722534,0.833317220211029
1080,本文,私は、この墓場に埋まる最初の人間として……悪魔の尿溜にいり込んだはじめての男として……また、ゴリラと親和した唯一の人として……ことに、あなたへの献身をいちばん誇りとする……。,2.6584813594818115,0.946815013885498
1081,本文,いま、午後だが大雷雨になってきた。,0.0,0.0
1082,本文,もう一日、この手紙を続けて、鵜※を放すのを延ばそう。,0.7943228483200073,0.6195314526557922
1083,本文,マヌエラ、この一日延ばしたことがたいへんな禍となった。,0.7768750786781311,0.5850489139556885
1084,本文,といって、いま私が死のうとしているのではない。,0.0,0.0
1085,本文,私が、いままで心を向けていたあらゆるものの価値が、まるで、どうしたことか感ぜられなくなってしまったのだ。,1.3874980211257935,0.729304313659668
1086,本文,あなたのことも、カークのこともこの悪魔の尿溜征服も、いっさい過去のものが塵のように些細にみえてきた。,0.30773428082466125,0.4109780192375183
1087,本文,どうしたことだろう。,-1.1150884628295898,-0.5534282326698303
1088,本文,じぶんでそうであってはならないと心を励ましても、その力がまるで咒縛されているように、すうっと抜けてしまうのだ。,0.0,0.0
1089,本文,きっとマヌエラ、これは魂を悪魔の尿溜に奪われたのだろう。,0.8284952640533447,0.5824978351593018
1090,本文,人間という動物であるものが森の墓場へきて、恋人をおもったり娑婆を恋しがったりすることが、そもそも悪魔の尿溜の神さまにはお気に召さないのかもしれない。,0.0,0.0
1091,本文,戒律だ。,0.0,0.0
1092,本文,それを破った私は当然罰せられる。,0.0,0.0
1093,本文,それで今日から、「知られざる森の墓場」の掟に従うことになった。,0.7328184247016907,0.5561815500259399
1094,本文,いや、おそろしい力に従わせられたのだ。,0.0,0.0
1095,本文,今朝、ゴリラがちょうど二週間目に死んだ。,0.5416089296340942,0.4967995285987854
1096,本文,私は、鹹沢のへりにいて洞窟にいなかったが、そこへ妙な、聴きなれない音が絶れ絶れにひびいてくる。,0.0,0.0
1097,本文,それが、洞窟のほうなのでさっそく戻ると、ゴリラがまさに死のうとする手でじぶんの胸をうち、かたわらの石をうっては異様な拍子を奏でているのだ。,0.0,0.0
1098,本文,私もゴリラに音楽があるという噂は聴いていたけれど、その音は、「いま遠い、遠いところへゆく」と叫んでいるようなもの悲しげなものだった。,0.6993743181228638,0.4988005459308624
1099,本文,私は、とたんに哀憐の情にたまらなくなってきて、ゴリラの最期を見護ろうと膝に抱えたとき、意外な、軽さにすうっと抱きあげてしまった。,1.8599612712860107,0.7912791967391968
1100,本文,まったく、力のあまりというのが、その時のことだろう。,0.6983649730682373,0.47737401723861694
1101,本文,ながい、絶食と塩分の枯痩とで、そのゴリラは骨と皮になっていた。,0.0,0.0
1102,本文,それにしても、この私とてもおなじように痩せ、まして、壊血病になやみながらこの老巨獣を、抱きあげられたことはなんといっても不思議であった。,2.37567400932312,0.9172478914260864
1103,本文,私は、ここにいる間に森の人になったのではないか。,0.0,0.0
1104,本文,痩せても二百ポンド以上のものを軽々とのせ、その両手をみたときは泥のような酔心地だった。,0.0,0.0
1105,本文,ゴリラを抱いた。,0.0,0.0
1106,本文,と、すべて人間社会にあるものが微細にみえてきた。,0.0,0.0
1107,本文,個人も功績も恋愛などというものも、すべて吹けば飛ぶ塵のようにしか考えられなくなった。,-0.2873658537864685,-0.4008292853832245
1108,本文,マヌエラ、これが悪魔の尿溜の墓の掟なのだ。,0.784093976020813,0.5524393916130066
1109,本文,獣は野性をうしない、人は人性をわすれる――私も死にゆく巨獣となんのちがいがあろう。,0.8465759754180908,0.5648583769798279
1110,本文,こうして、私は、悪魔の尿溜を征服し、そうして征服されたのだ。,1.7116073369979858,0.8075544834136963
1111,本文,だがマヌエラ、まだ私はさようならだけはいえるよ。,0.0,0.0
1112,本文,座間の手記は、ここで終っていた。,0.9938517212867737,0.6025589108467102
1113,本文,悪魔の尿溜の妖気に、森の掟に従わされ、よしんば生きていても遠い他界の人だ。,0.0,0.0
1114,本文,不思議とマヌエラには一滴の涙もでなかった。,0.0,0.0
1115,本文,彼女はなかに、もう一通同封されている英軍測量部の手紙をとりあげた。,0.0,0.0
1116,本文,敬愛するお嬢さま――同封の書信を、お送りするについて、一奇譚を申しあげねばなりません。,1.1465295553207397,0.7044786810874939
1117,本文,それは、この発信地のヌヤングウェのポスト下には、同封の書信を握りしめた異様な骸骨が横たわっていたのです。,0.0,0.0
1118,本文,それは、丈が四フィートばかりで、人間とも、類人猿ともつかぬ不思議なものでありました。,1.2528505325317383,0.7222955822944641
1119,本文,当地は、おそろしい蟻の繁殖地で、朝の死体は夕には、肉はおろか骨の髄まで食われてしまうのです。,1.418990969657898,0.7364664077758789
1120,本文,ただ、その骸骨が不思議なものであっただけに、その旨を御興がてらに申し添えて置きます。,0.0,0.0
1121,本文,ドドだ！マヌエラは、大声でさけんだ。,-0.2150799185037613,-0.3869459629058838
1122,本文,ドドは、ヤンと一緒に陥没地へ落ちたが、やはり生きていたのだ。,1.3066529035568237,0.6130543947219849
1123,本文,そうして、座間が放った鵜※をとらえ、肢に結びつけてある封筒をみたとき、急にあの訓練を思いだしてヌヤングウェのポストへいったのだ。,1.4247990846633911,0.7405276894569397
1124,本文,そしてそのあいだの、百マイルの道に精も根もつき、やっと辿りついて昏倒したところを残忍な蟻どもに喰われたのだろう。,0.6005175113677979,0.5195763111114502
1125,本文,彼女は、草原の熱風に吹きさらされる骨を思い、座間の怪奇を絶した異常経験には、一滴も、流さなかった涙をすうと滴らした。,0.7880537509918213,0.580077052116394
1126,本文,それから、ドドの血がついた封筒に唇をあて、人間よりも、高貴な純真なドドのために、心からの親しさでそっと十字を印したのである。,1.6127750873565674,0.7808942198753357
