,type,text,logit_score,pred_score
0,本文,水気の多い南風が吹いていて、朝からごろごろ雷が鳴っていた。,0.0,0.0
1,本文,昼から雨になった。,-0.993812620639801,-0.5956998467445374
2,本文,伊代は九太から手切れの金だと云って貰った四拾円の金を郵便局に貯金に行った。,0.0,0.0
3,本文,雨の中を傘もささずに歩きながら、伊代は足が地につかないような、ふわふわした気持ちであった。,0.0,0.0
4,本文,四枚の拾円札が貯金の通帳になってしまうと、手も足も風に※ぎとられて行ったような変な淋しさになった。,0.0,0.0
5,本文,心のうちには、夫婦ぐらしが終りになったら、こんな卒業証書を貰うものかと、伊代は歩いて帰りながら、そんな事を考えていた。,0.996159553527832,0.5823429822921753
6,本文,市場の前を通ったが、九太と連れ添っていた時のような食慾はなかった。,0.0,0.0
7,本文,それでも伊代は眼をつむって通った。,0.0,0.0
8,本文,眼をつむりかけた時、八百屋の店先きには、熟した桃の並べてあるのが眼に写った。,0.0,0.0
9,本文,酢っぱい唾がごくんと咽喉を潤おした。,0.581754207611084,0.4613528549671173
10,本文,伊代は桃を買って帰った。,0.0,0.0
11,本文,夜になると、雷はいっそう非道くなった。,0.0,0.0
12,本文,伊代は早くから寝床を敷いて暗い部屋の中で小さくなっている。,0.0,0.0
13,本文,二三日前まで九太が同じ寝床にいたのだと思うと、伊代は暗い寝床で桃を噛りながらぽろぽろ泣いているのであった。,0.0,0.0
14,本文,四囲が湿っているので、伊代は苦しめられるような蒲団の匂いをかいだ。,0.0,0.0
15,本文,歪んだ雨戸の隙間から、時々雷光が射し込むと、軈て地の底を搖すぶるようにして雷鳴が走って行く。,0.0,0.0
16,本文,伊代は枕の下に貯金の通帳を挟んで、蒲団の中にもぐり込んだ。,0.0,0.0
17,本文,涙がぶつぶつ湧き出て両方の耳の穴へ溜って行った。,-0.373702734708786,-0.440181165933609
18,本文,四拾円くれると云った時、何故、別れるのは厭だと云わなかったのだろう。,0.0,0.0
19,本文,伊代は「別れても何ともないわよ」とせゝら笑っていた自分が口惜しくてならなかった。,0.6015474796295166,0.49524304270744324
20,本文,何時間かうとうとしたと思うと、枕元へ誰か「おい」と云って坐ったような気配がした。,0.0,0.0
21,本文,伊代は寝呆けた眼を暗がりに向けた。,0.0,0.0
22,本文,九太が枕元にしゃがんでいる。,0.0,0.0
23,本文,伊代は何か訳の判らないような叫び声をあげて起きあがると電気をつけた。,0.0,0.0
24,本文,「遅いじゃないの？」,-1.2577874660491943,-0.5390688180923462
25,本文,何時も口を突いて出る言葉であった。,0.0,0.0
26,本文,九太は三楽館と云う映画館の楽士であったので帰りは何時も遅いのであった。,0.0,0.0
27,本文,「遅かないよ。,0.0,0.0
28,本文,まだ十一時だもんね」,0.0,0.0
29,本文,何時ものようにおだやかに九太はチョッキから大きな時計を出して伊代に見せた。,0.0,0.0
30,本文,すると、伊代はまぶしそうに時計の表を眺めて、九太に甘えたような笑顔を見せた。,1.0870007276535034,0.5964324474334717
31,本文,色々のことを思い出して頂戴と云ったような、そんな優しい眼であったけれど、九太は一足飛びに他人になったような、云えば、電車の車掌が切符を切るような顔色で、「度々、まさ子の名で電話をかけちゃ困るじゃないか」と叱った。,0.0,0.0
32,本文,九太の新しい細君はまさ子と云った。,0.0,0.0
33,本文,六つになる三郎と云う連れ子があった。,0.0,0.0
34,本文,「私の名で電話をかけても出てくれないじゃないの、何さ、四拾円くれたと思って威張ってるのね……」,-1.2125685214996338,-0.7039626836776733
35,本文,九太は黙っていた。,0.0,0.0
36,本文,話と云うのはそれだけかなと云いたそうな冷たい眼をしていた。,0.0,0.0
37,本文,伊代にとっては取りつくしまがなかった。,0.0,0.0
38,本文,枕元の塵紙の上には紫色に腫れたような桃の食いかけが果汁を滴たらせて置いてあった。,0.0,0.0
39,本文,九太は立ちあがると、押入れの前へ行って、「俺の洋傘を貰っていゝかい？」と云った。,0.0,0.0
40,本文,伊代は黙って返事もしなかった。,-1.7010811567306519,-0.7553655505180359
41,本文,「こんなかだったかね？」と云って九太が押入れへ手を掛けようとすると伊代は、「雨傘の一本位買ったらいゝじゃないのッ」と厳しく叫んだ。,0.0,0.0
42,本文,「よし！じゃア買うことにしよう」,-0.9258541464805603,-0.5917489528656006
43,本文,くるりと九太が振り返って、みしみしと湿った畳を踏んで梯子段の方へ行きかけると、伊代は子供のように泣き声をあげながら押入れを開けた。,0.6471683382987976,0.5224395394325256
44,本文,伊代に、一切未練のなくなっている九太に、傘をほしいとせびられると、せめて伊代はその雨傘にでも縋って九太の心を掴みたいのであった。,1.436018705368042,0.6766371726989746
45,本文,「持って行きたいのなら持って行ったらいゝじゃないのッ、私が持ってたって邪魔になるばかしだから……」,0.0,0.0
46,本文,九太は梯子段の上で黙って立っていた。,0.0,0.0
47,本文,九太の心のうちにも、伊代の泣声はひどくこたえて来た。,0.7167719602584839,0.5205203890800476
48,本文,花模様の浴衣はべっとりとしていたし、眼は、夫を失った此二三日を、何度となく泣いた腫れを見せて、他人が眺めても辛い景色である。,1.3852144479751587,0.7918059825897217
49,本文,だが、九太は、伊代を慰めるまでにはどうしても立ち還れなかった。,0.0,0.0
50,本文,何か一言云ってやれば気持ちも沈まっておんびんになりそうであったが、それも何だかひどく疲れきっていた。,0.0,0.0
51,本文,雷も雨も静まって、雨だれの音が聴えて来る。,1.5940176248550415,0.797855794429779
52,本文,階下では何も彼も知っている神さんがこんこんと空咳をしていた。,0.6055679321289062,0.5110414028167725
53,本文,「電話をかけてよこした処で、結局どうにもならないじゃないか。,-1.809844732284546,-0.7670583128929138
54,本文,四拾円でお前を始末したとは思っちゃいないよ。,-1.4967669248580933,-0.7598990201950073
55,本文,あれも君には気の毒がっているし、その事で何時も云い合うのだが、結局、俺達の方が君よりも不幸なんだぜ。,0.0,0.0
56,本文,――自分から身を引くと云ったんじゃないか――大丈夫かい？と念を押しても大丈夫だと云うんだし、僕を許せないと云うんじゃ仕方がないじゃないかね。,-1.4172852039337158,-0.6399778127670288
57,本文,あの時はまだあやまちだったんだよ。,0.0,0.0
58,本文,どうにでもなったんだ。,-1.265638828277588,-0.6375101208686829
59,本文,こうなったのも、僕も弱いんだが、弱いくせに強情を張って嘘を云う君の方がよっぽどいけないじゃないの」,0.0,0.0
60,本文,九太は自然に伊代の傍へ帰って来て、ポケットから煙草を出してマッチを擦った。,0.0,0.0
61,本文,伊代は泣き声をあげていた時よりも一層悄気て、灰皿を九太の膝元へ押しやると、少女のようにうつむいてしまった。,1.042807936668396,0.608040452003479
62,本文,心の中で、どうにもならないと観念していた。,0.0,0.0
63,本文,胡坐を組んでいる男の膝のあたりに呆んやり眼をやっていたが、此男から自分が無用扱いにされだしたのだと思うと、伊代はまた新しく涙がこみあげて来た。,1.8082661628723145,0.7957029342651367
64,本文,男の一人ぐらいはどうにでもなると思ったのが伊代の誤算であった。,0.0,0.0
65,本文,――「あいぬの血族を持っている女だが、どう、美しい女だろう？」そう云って、或日九太が洋服から写真を出して伊代へ見せた。,0.0,0.0
66,本文,濃い眉の下に澄み渡った大きい眼が仄々としていた。,0.0,0.0
67,本文,着物の衿を細く出して、円いあごに陶器のような光線があたっていた。,0.0,0.0
68,本文,さえざえした顔であった。,0.0,0.0
69,本文,「どんなひとなの」,0.0,0.0
70,本文,「亡くなった楽長さんの奥さんでね。,0.9945661425590515,0.6014658212661743
71,本文,お母さんがあいぬだそうだ」,0.0,0.0
72,本文,「じゃ、北海道のどこかなのね、お国は……」,0.0,0.0
73,本文,「うん、帯広って処だそうだ」,0.0,0.0
74,本文,「あなた好きなのでしょう」,0.6638192534446716,0.46440717577934265
75,本文,「好きだよ」,1.1754080057144165,0.6349647045135498
76,本文,「どんなに好きなの？」,0.0,0.0
77,本文,「どんなにって、友人程度さ……」,0.0,0.0
78,本文,「どうだか！私と別れて、一緒になってしまいたいのでしょ。,0.0,0.0
79,本文,――知ってるわよ。,0.0,0.0
80,本文,どう？私と別れて御一緒になってあげたら……」,-0.4863940179347992,-0.42591193318367004
81,本文,その時は、伊代は九太に頬を殴られた。,0.0,0.0
82,本文,それまではよかった。,0.0,0.0
83,本文,だが女房の頬を殴りつけたい程、その写真の主に尊敬と熱愛を持っている夫の日夜焦々している姿を見ると、伊代の身心には、粟立つような寒気と嫉妬が吹き出た。,0.0,0.0
84,本文,九太と結婚してもう三年であった。,0.9197481274604797,0.6155368089675903
85,本文,伊代にとって、その三年間は長い月日であったが、九太が伊代を識ったよりももっと深く九太と云う男をよく識ったつもりで、伊代は馴れきった気持ちでいたのであった。,0.0,0.0
86,本文,――三年たっても、伊代は九太と寝床を別にしたがらなかったし、どんなに九太が疲れて帰って来ても、一夜として遠くからそっとしておくことが出来なかった。,1.456512212753296,0.7091443538665771
87,本文,伊代には伊代の肉体の法則があって、伊代の意志の埓外で正確に活動しかけるのである。,1.6169344186782837,0.7421684265136719
88,本文,それに応えながら、九太はもう沢山だと云った厭な顔をしていた。,0.48615118861198425,0.44985881447792053
89,本文,伊代の胸算で暦を繰りかえしてみれば、あのあいぬの血筋を持った女の写真を持って帰ったよほど以前から、一年になるかも知れない、夫の吐気の来そうな表情が、伊代の眼のとゞかない空間に浮いていて、途方に暮れたようにぶらんこをしていた事が度々ある。,0.0,0.0
90,本文,一つの寝床で何か語らっていても、夫の表情が伊代の見えない裏側の方で常に何かと遠く話しあっていることに気がつかなかったのであった。,0.0,0.0
91,本文,初婚のせいか、幼い伊代には男一人ぐらいはどうにでもなると云った安心さがあったのだろう。,0.0,0.0
92,本文,月々五拾円ばかりの給料が、そのまゝ伊代の手に渡されていたので、伊代はかえって眼前にある夫の表情と云うものには近視になっていたのだった。,0.0,0.0
93,本文,伊代は九太と識りあうまで浅草の水族館の上にあるレヴィユー小舎の踊り子をしていた。,0.0,0.0
94,本文,金魚のように尾鰭だけは立派に身につけて大勢と踊るのであったが、朋輩の誰彼が抜手を切って彼女達の彼岸近くへ泳いで行っているのに、下手なダイビングで立ち遅れたのか、伊代は不器用にうろうろして誰からも声をあびせかけられなかった。,0.0,0.0
95,本文,――九太は伊代と同じくレヴィユー小舎でヴァイオリンを弾いていた。,0.7811266183853149,0.47759878635406494
96,本文,上野の音楽学校を中途で止めると、何を考えてか浅草の水族館の上にあるレヴィユー小舎へ楽士として雇われて来た。,0.0,0.0
97,本文,官立派の学生気分の抜けなかった九太の眼は、何時も立ち遅れて淋しそうでいる伊代へ、何とない哀慕の心を持ち始めたのであった。,1.0035642385482788,0.586612343788147
98,本文,九太はピアノも弾いた。,0.0,0.0
99,本文,作曲も出来た。,0.9599139094352722,0.5629760026931763
100,本文,眉目秀麗だったので、踊子達に九太さん九太さんと云って愛されたが、九太は遠くの方で眼を細めている伊代の為にピアノを叩いたり、小さな曲を作ったりして、自らミゼラブルな気持ちに溺れていた。,0.0,0.0
101,本文,伊代は綺麗な娘ではなかった。,0.0,0.0
102,本文,肉づきはよかったが、顔はタヒチの女のように脣が厚く大きく野性的な表情で、気がむくと虎やライオンの真似をして稽古場で朋輩を笑わせていた。,0.0,0.0
103,本文,――或る雪の降った夜、稽古を済ませると、踊子達が帰り支度を始めている後から、九太は元禄袖の八ツ口に手をつっこんで呆んやり廊下を歩いている伊代を呼び止め、家まで送って行こうと云った。,0.951495885848999,0.5525693893432617
104,本文,二人は灯の消えた仲店を抜けて雷門を出ると、屋台店に添って雪の中を田原町の方へ歩いて行った。,0.0,0.0
105,本文,公園の中から田原町までの短い間に、九太は伊代の身上のあらましを聞くことが出来た。,1.3240406513214111,0.6148621439933777
106,本文,伊代には父親も母親もなかった。,0.0,0.0
107,本文,兄が一人、姉が一人あって、いまは世帯を持って国旗を商って居る兄の家の食客をしていると云っていた。,0.7907475829124451,0.5197052359580994
108,本文,時々風が出て粉雪が伊代の円い鼻の上にとまると、伊代は脣を尖がらして鼻の上の粉雪をぷっと吹いた。,0.0,0.0
109,本文,それが九太には可憐であった。,0.0,0.0
110,本文,伊代は歩きながら、「私、帰っても帰らなくても叱られないの、私、犬だの猫だのみたいなのよ。,0.0,0.0
111,本文,いてもいなくっても皆に判らないのよ」シナそば屋の灯の下で近々と向きあうと、伊代は九太のカフス釦をいじくりながらそんなことを云った。,0.0,0.0
112,本文,家庭にあっても伊代は誰からも愛されていないらしい。,0.0,0.0
113,本文,九太は青年らしく胸を熱くするのであった。,1.5078802108764648,0.6928839087486267
114,本文,笠のない白い電気の下で見ると、伊代は肌はかなり荒れていた。,0.0,0.0
115,本文,だが舞台の荒んだ化粧で見る伊代より、素顔の伊代の方が利発そうで、九太には好ましかった。,0.0,0.0
116,本文,伊代は十九歳であった。,0.0,0.0
117,本文,九太の残した丼の汁までちゅうと吸うと、子供のように笑窪のある手の甲で脣のはたを拭いた。,0.0,0.0
118,本文,その雪の日から間もなく、上野の九太のアパートへ伊代がうつって来た。,0.0,0.0
119,本文,伊代がうつって来ると、九太は水族館を辞めて新宿西武館の楽士に雇われて行った。,0.0,0.0
120,本文,映画館の楽士に落ちつくと、九太は伊代の踊子生活を止めさせてしまった。,0.5367055535316467,0.43830054998397827
121,本文,九太の若い正義感が、妻を舞台に曝しておけなかったのだろう。,0.7601161599159241,0.4819745421409607
122,本文,二人の間に一年の月日が過ぎて行った。,0.0,0.0
123,本文,西武館は軈てトオキイになり、楽士が不要になってきた。,0.7054242491722107,0.500994861125946
124,本文,弁士もいらなくなった。,0.27194544672966003,0.41292306780815125
125,本文,小舎主との小さな争議が何度かあったが、九太はあきらめたように新市区の映画館を渡り歩き、三年目には高田馬場の小さな映画館の楽士になっていた。,0.0,0.0
126,本文,その頃の九太にとっては、乾いたような何も希望のない、一番厭な時代だったと云えるだろう。,0.7305552959442139,0.5307958126068115
127,本文,先途に何の目標もなかった。,-1.2743871212005615,-0.6707996129989624
128,本文,時々銀幕に眼を据えている事もあったけれど、それは理想的な悲劇や喜劇であって、九太には意味のない世界の戯画に過ぎなかった。,0.0,0.0
129,本文,日常が一日一善主義のような呆んやりしたもので、どんなに面白い感動があっても、九太の頭にはそれが急いで反射されなかった。,0.0,0.0
130,本文,楽長に谷と云う軍人あがりの男がいた。,0.0,0.0
131,本文,九太を愛してくれた。,1.7328547239303589,0.7634193301200867
132,本文,こゝの小舎も早晩トキオイになって行くだろう、そしたら俺とチンドン屋にでもなるさと谷は何時も笑っていたが、過労から来た神経衰弱で自分の家の二階で縊死してしまった。,0.0,0.0
133,本文,九太は勿論、小舎の者達まで大勢馳けつけて色々面倒を見たのであったが、谷は蘇生しなかった。,0.0,0.0
134,本文,楽士達は、自分達の行末を見せられた様に暗澹としたものを感じたが、中でも耐えられなかったのは九太であった。,0.0,0.0
135,本文,地味造りな若い細君が人のいない座敷につっ立っては呆んやりしているのに突き当ると、九太は云い様もない程それが心に浸みて来るのであった。,1.8696943521499634,0.8114906549453735
136,本文,毎日手伝いに行っている間に子供もおとなしく九太になついて慕って来た。,2.0048468112945557,0.7756633162498474
137,本文,未亡人のまさ子に向って、九太の心持ちは何時か段々恋の様なものに変っていった。,0.0,0.0
138,本文,「判っていたのよ。,0.0,0.0
139,本文,私なんかに遠慮しないでいゝのよ」,0.0,0.0
140,本文,伊代が物判りのよい女のように九太の告白に応えて呉れた時は、九太は心の芯の方で吻とした表情になっていた。,0.0,0.0
141,本文,これは案外悲劇にならないで済むぞと思った。,0.5240237712860107,0.4609149694442749
142,本文,九太のような人間には、銀幕の上のような大がかりな泣きかたでなければ悲劇ではないと考えられたのであろう。,0.0,0.0
143,本文,――三年間と云う長い間、女の心の奥にある愛情や肉親的なものが充分に培われていた伊代にとっては、突然夫の口から他の女との告白を聞かされては、吃驚せざるを得なかった。,0.8545722961425781,0.5500509738922119
144,本文,夫はあやまちだと云った。,0.0,0.0
145,本文,だが伊代にはあやまちとは受けとれなかった。,0.0,0.0
146,本文,谷氏が亡くなって一ヶ月してからもまだ度々訪ねてゆき、幾度か谷夫人に逢っている。,1.6379715204238892,0.6727009415626526
147,本文,最後までは行っていないと云うのであったけれど、それが、伊代には計画的にされた事のようで「許せない！」と云って腹を立てるのであった。,0.0,0.0
148,本文,その時、ちらと九太の頭の中には不純な影が覗いていた。,0.0,0.0
149,本文,「許せないのなら別れるより仕方がないよ。,0.0,0.0
150,本文,それで、君は大丈夫なのかい？」と伊代に尋ねた。,0.0,0.0
151,本文,伊代は腹立ちまぎれに大丈夫だと云った。,0.0,0.0
152,本文,九太は待ちかまえていたように、「では、これだけ置いておく、僕は、本当は何もかも謝罪ってしまって、平和に立ちなおりたいと願っていたのだが、君からそんなに叱られると、僕の気持ちはやっぱりあっちに向って行ってしまうじゃないか」伊代は腹が立って涙も出なかった。,0.0,0.0
153,本文,――伊代の前に並べられた四枚の拾円札が風にあおられて壁へ吹き寄せられて行った。,-0.7512606978416443,-0.4893605709075928
154,本文,（その頃、伊代達は映画館に近い下駄屋の二階に間借生活をしていたのである）不思議がる階下のひとたちの店先へ荷車を寄せて、九太は自分だけの荷物をどこかへ運ばせてしまった。,0.0,0.0
155,本文,伊代も九太も口汚く争うだけだった。,-0.2668994069099426,-0.4011441171169281
156,本文,「こんな金なんかいらないわよッ、そのあいぬの女に土産に持ってらっしゃいよ。,0.0,0.0
157,本文,下手に同情心なんか寄せられたって迷惑だわ、私は貴方と別れたって不幸じゃないんだから！」伊代が本気になって九太を睨みつけた。,0.0,0.0
158,本文,九太はその顔に益々心の冷えてゆく自分を感じたが、何か訳の判らぬことを云っては罵っている伊代に、九太は呆んやり涙ぐむのであった。,1.1587694883346558,0.5872108936309814
159,本文,九太が去ってしまうと、伊代は障子の隙間から九太の歩いて行く方向を眺めていた。,0.0,0.0
160,本文,匂うような青葉の色が眼に写ると、伊代はまるで緑色の涙でもこぼれそうな気がしてくるのである。,0.0,0.0
161,本文,――階下の神さんが心配してくれても、二三日、伊代は少しも食慾がなかった。,1.12640380859375,0.6272447109222412
162,本文,只寝たり起きたりして呆んやりしていた。,0.0,0.0
163,本文,こんな経験は痛すぎると思った。,-0.527668297290802,-0.5101304054260254
164,本文,伊代は夢とも現ともつかず、五年も六年も経ってから、九太とどこかでめぐり逢うことを考えていた。,0.0,0.0
165,本文,日が経てば、きっと不幸な別れかたをした自分を想い出して切ながってくれるだろう。,1.7570462226867676,0.7788774371147156
166,本文,だが、寝転んで考えている時は愉しく淋しかったが、起きあがると、伊代は居ても立ってもいられなかった。,0.0,0.0
167,本文,夜になると何度か小舎へ電話をかけてみたりした。,0.0,0.0
168,本文,電話につたわって来る九太の声は他人より始末の悪いおよびごしの声で、伊代の胸を突いて来るのである。,-0.4361084997653961,-0.44401299953460693
169,本文,「若いうちは心配も愉しみのうちなのだから、九太さんの事なんかさばさばして何でもして働いたらいゝじゃないの」,0.0,0.0
170,本文,階下の店先きへ腰をかけて呆んやり往来を眺めている伊代に、古下駄の鼻緒をすげ替えながら、お神さんはこう云って伊代を慰めてくれるのであった。,1.6839901208877563,0.7622585892677307
171,本文,伊代は伊代で壁へ吹き寄せられた四枚の拾円札を、貯金でもして一生知らん顔でいようと思った。,0.342256098985672,0.4367872178554535
172,本文,その金には手をつけたくなかった。,-1.1832857131958008,-0.6253693103790283
173,本文,九太が尋ねて来ても、その金を貯金した事は何とも云わなかった。,0.0,0.0
174,本文,おとなしく蝙蝠傘を渡して九太を帰すと、伊代は枕の下から貯金帳を出して眺めた。,0.8685967922210693,0.5261622071266174
175,本文,一銭も出すまい。,-1.7631620168685913,-0.8266266584396362
176,本文,また一銭でも余分に入れてはならないと思った。,0.0,0.0
177,本文,スタンプには六月二十一日の消印が押されていた。,0.0,0.0
178,本文,「六月二十一日か……」伊代はつぶやきながら九太が忘れていった煙草を、下品な吸いかたでふかした。,0.0,0.0
179,本文,右の人差指と、中指の根元にチェリイを挾んで、マッチを擦った。,0.0,0.0
180,本文,口紅が毒々しく吸い口を濡らした。,-1.1302824020385742,-0.588829517364502
181,本文,立ちあがって雨戸を開けると、遠くで時々稲光りがしている。,0.0,0.0
182,本文,郊外へ続く川添いには真黒な野桜の並木が風に揺れていた。,0.0,0.0
183,本文,伊代は九太に別れて一週間もすると、元からの独り住いのように、仕事を探しに街に出て行った。,0.47669458389282227,0.44563281536102295
184,本文,青い胴着をつけ、白いスカートをはいて、帽子もなくすたすたと歩いたが、脚が長いのですがすがしく見えた。,0.0,0.0
185,本文,伊代は銀座裏の小さい踊り場のダンサアになった。,0.0,0.0
186,本文,踊る時は何時も面白いビーズの手提袋を腕にぶらさげて、短いスポーツ着で踊った。,0.0,0.0
187,本文,その姿は如何にもテニスの帰りか、買いもの帰りの娘が一寸来て踊っていると云った様子なので、イヴニングドレスの女達よりも目立っていた。,0.0,0.0
188,本文,踊子上りなので脚はりゝしい位にすんなりしていたし、肉づきがいゝので遠目に爽やかに見えた。,1.5953571796417236,0.6432116031646729
189,本文,「私、巴里の屋根の下なのよ」,0.0,0.0
190,本文,マネイジャアや朋輩達にあれこれ服装のことについてうるさく云われると、伊代は澄ましてこう云っていた。,0.0,0.0
191,本文,――収入は、どうやら伊代が食べるだけはあった。,0.0,0.0
192,本文,踊りながら、相手の男が「元気がよさそうだね」とからかうと伊代は小首をかしげて、「これでもやけなのよ。,0.0,0.0
193,本文,何だかくしゃくしゃしてたまらないのよ」と云った。,0.0,0.0
194,本文,一ヶ月位の間に伊代は男をつくっては違うホテルへ行った。,-1.0291699171066284,-0.5493361353874207
195,本文,相手の男達へ動物的なものをさらけ出すと、伊代は不思議にどの男達へも愛情らしいものを感じた。,1.7544200420379639,0.7754509449005127
196,本文,別れが厭で仕方がなかった。,0.0,0.0
197,本文,ホテルの部屋に灯がはいって、夕飯を食べて、つゝき散らした卓子に凭れて伊代は乱暴に煙草をふかしながら、「ホールへ行くの厭になったわ」と云うのであった。,0.28323379158973694,0.4220002591609955
198,本文,だが、どの男達も一晩中伊代のおつきあいをしていようと云ってくれるものはない。,0.0,0.0
199,本文,事務が済むと、時計を出してそわそわし始めるのであった。,0.0,0.0
200,本文,男達は、伊代の肉体だけをゴムマリのように触ってみるだけであった。,0.0,0.0
201,本文,空気や水分や、女の魂なんか必要ではなかったのだ。,0.0,0.0
202,本文,伊代は、そう言う男達に触れながら、九太を想い出すのであった。,1.3418375253677368,0.6293708086013794
203,本文,新聞記者の野間と云う男は髪が少年のように素直であった。,0.8803151845932007,0.4869541525840759
204,本文,会社員の関と云う男の肩はライオンの様な波を打っていたし、古物商の息子の中村は絹のごりごりするような襯衣を着ていた。,0.0,0.0
205,本文,伊代は、これらの男達からそれぞれ九太の身近に似たものを発見して、一日と長続きのする恋情ではなかったが、その男達に別れての帰りはやけになる程かなしくなるのであった。,1.546493649482727,0.704487681388855
206,本文,九太の勤めていた三楽館も突然トオキイの設備をするようになった。,0.6186341047286987,0.4821353852748871
207,本文,「いゝ気味だ」と伊代は広告を見るたび痛快がっていたが、九月に這入った或日、九太は一家中引きはらって新しい妻の故郷である帯広へ移って行ったと云うたよりを、階下の神さんがどこからか聞いて来た。,0.0,0.0
208,本文,それを聞くと伊代は躯中が縮まるように淋しかった。,0.0,0.0
209,本文,自分の近くにいてくれる間は、何か張りあいのようなものがあったけれども、いなくなったと聞くと、伊代は両手を垂れたまゝ、部屋の真中へつっぷしてしまった。,0.0,0.0
210,本文,生活に追い詰められて行っている九太が気の毒に思えた。,0.7545611262321472,0.5229867100715637
211,本文,男に別れた女だからどんなにやけになってもいゝと云って、急に放埓になった自分の現在の生活を考えてみると、高い空にほうり上げられたような眩暈がするのである。,0.0,0.0
212,本文,――ホールへ行っても暫くは別人のように伊代は人が変ってしまった。,0.0,0.0
213,本文,一度関係のある男達に逢っても、風のようにすいすいとその傍を通り過ぎるだけであった。,0.0,0.0
214,本文,「いゝひとでも出来てそんなにおとなしいのかい？」,0.0,0.0
215,本文,と尋ねる男もいた。,0.0,0.0
216,本文,伊代は只眼だけで笑っていた。,0.0,0.0
217,本文,「あの家へまた飯を食いに行こうか」と云う男に逢うと「私いま病気よ」と云ってにこにこ笑って過ぎた。,0.0,0.0
218,本文,伊代の独り住いはいよいよ味気なかった。,0.5465261936187744,0.44738849997520447
219,本文,何日も汚れた鍋や茶碗を馬穴へつけっぱなしで、その汚れた水へ色々な羽虫が飛んで来ても、伊代は歯も指も黄いろくして煙草を吸ってばかりいた。,0.44495412707328796,0.47427693009376526
220,本文,――九月になってからも毎日暑かった。,0.0,0.0
221,本文,暑いので一日中部屋の中が森閑としていた。,0.0,0.0
222,本文,いまでは九太の残して行ったものは何もなかったが、壁の破れた所々へ、伊代はヴァイオリンの古い絲を円めて、吊りさげておいた。,0.0,0.0
223,本文,水族館時代からの古絲があった。,0.0,0.0
224,本文,九太がこれに一つ一つ指を触れたのだと、伊代は寝ながらそれを眺めている。,0.8257508277893066,0.5425677299499512
225,本文,その外には自分の踊子時代の写真が一枚張りつけてある。,0.0,0.0
226,本文,黒い靴下を腿のつけ根まではいた巴里のカンカン踊りをやった時なのだ。,0.0,0.0
227,本文,――野桜の繁った川添いへ向って煤けた障子が二枚はいっている。,0.0,0.0
228,本文,その外に窓はどこにもなかった。,0.0,0.0
229,本文,渋塗りの小さい茶餉台が一つ。,0.0,0.0
230,本文,上の半分の行方が判らない古ぼけた箪笥、ニッケルの脚を持った手鏡など、どれとして伊代の心を愉しませるものはなかった。,-0.8892195224761963,-0.49313974380493164
231,本文,畳は何時も湿っていた。,0.0,0.0
232,本文,伊代は出窓の上の、馬穴の上に飛び交う蠅を見ていた。,0.0,0.0
233,本文,汚れたものの匂いを一寸かいでみては、アルヘンティーナようにおどけた身振りで、馬穴のまわりを、ぶうんと唸りながら身軽に飛びまわっている蠅ども、米粒が固く張りついている茶碗の上で合掌してみせたりしている小蝿達を伊代は飽きずに眺めていた。,0.9944475889205933,0.5128704905509949
234,本文,眺めている間中、伊代は何も考えてはいないのだ。,0.0,0.0
235,本文,どんなに非道い目に逢っても死にたいなどとは一度も思ったことがなかったが、九太の事を考えると頭が重く沈んでいった。,0.0,0.0
236,本文,三年も連れ添っていると、三年の汐が返って来るものだとホールの朋輩が云っていたけれど、伊代はそれは本当かも知れないと思った。,0.0,0.0
237,本文,毎日、朝か昼か晩には、かならず九太のことを思い出していたのであった。,1.2675710916519165,0.6145641207695007
238,本文,時とすると、思い出していることがのべつ幕なしなので、うっかりすると踊りながら涙をこぼしそうになったりした。,0.0,0.0
239,本文,冬に這入ると、伊代はホールを辞めて、マネキンガールになった。,0.43747904896736145,0.4217471480369568
240,本文,躯が整っていても、顔はあまり美しくないので、新市区の小さい呉服屋とか、薬屋や雑貨屋へ一日いくらで傭われて行った。,0.0,0.0
241,本文,だが、伊代には結局その方が気楽であった。,0.0,0.0
242,本文,伊代はマネキンになると、下駄屋の二階を引き払って渋谷の倶楽部の近くのアパートへ越して行った。,0.0,0.0
243,本文,下駄屋の二階よりはましであったが、それでも殺風景な張子の壁は、叩くとドスンドスンとにぶい音をたてた。,0.0,0.0
244,本文,窓の展望はビール会社の屋根ばかり見えて、風が吹くと、部屋の中は砂まぶれになった。,0.0,0.0
245,本文,伊代は九太の思い出が浮かばないだけでもいゝと思った。,0.0,0.0
246,本文,硝子戸は四枚あったが、桟が青ペンキで塗ってある。,0.0,0.0
247,本文,伊代はこの部屋で半年近く暮した。,1.1362457275390625,0.624998152256012
248,本文,男一人住いよりも侘しい生活であった。,0.0,0.0
249,本文,九太のくれた四拾円にはとっくに手がついていて、もう二三円しか残っていなかったけれども、それでも郵便貯金の通帳を持っていると云うことは、単純な彼女にとって何とない力頼みでもある。,0.0,0.0
250,本文,丁度、九太と別れて一年たった。,0.655520498752594,0.48549067974090576
251,本文,一年目の六月、伊代は有名な化粧クリームの広告で、マネキン七八人連れで北海道へ一ヶ月の約束で買われて行った。,0.0,0.0
252,本文,函館へ着くと、半分に分れて、一方は小樽から札幌、岩見沢、旭川、わっかないと云う順に廻り、一方は室蘭、帯広、釧路、網走と巡って行くのであったが、伊代はわざわざ帯広まわりを申し出て、六月にしては朝晩の寒さの激しい宗谷本線へ向った。,0.0,0.0
253,本文,――初めに釧路に落ちついた。,0.0,0.0
254,本文,夜になると潮霧が深くこめて、街を歩くと服がしっとりとするようであった。,0.900516152381897,0.5235084295272827
255,本文,街中の灯が、潤んで見えた。,1.1205990314483643,0.651421070098877
256,本文,三分おきに街の上では霧笛が鳴った。,0.0,0.0
257,本文,風呂へ這入りながら、女達は霧笛が鳴るたびに眼を見合せて、「遠くへ来たわね」と云いあっている。,1.1988269090652466,0.6723921298980713
258,本文,広い化粧部屋で、ドオランを塗ったりアイシャドウをつけたりしているマネキン達の後から、宿屋の女中達が珍しそうに覗きに来た。,1.3183958530426025,0.6493476629257202
259,本文,伊代は化粧が終るとタップダンスの真似をして皆を笑わせたりした。,0.0,0.0
260,本文,化粧が済むと、一人一人街の化粧品屋へ連れてゆかれた。,0.8721860647201538,0.5684601068496704
261,本文,伊代は幣舞橋と云う大きな橋の傍の化粧品店へ連れてゆかれた。,0.0,0.0
262,本文,陳列台へ向って支度をして待っていた土地の女給の顔をなおし始めると、暗い夜霧の中から、白い女の顔が、伊代の店を囲んで、あっちからもこっちからも覗き始めている。,1.1097723245620728,0.686265766620636
263,本文,「コオルドクリームはお気持ちが悪いと云ってお使いにならない方がございますが、これはお寝みになります時、こうして万遍なく顔へ塗ってガーゼでお拭き取りになれば、まことにさっぱりするものでございます。,1.28672456741333,0.6957010626792908
264,本文,――和製品だからと馬鹿にしていらっした方達がございましたら一度馬鹿にされたと思っておためし願いたいのでございます……」,0.0,0.0
265,本文,女給は固煉白粉でギラギラした青い顔をしていた。,0.0,0.0
266,本文,コオルドクリームは中々のびてゆかなかった。,0.0,0.0
267,本文,群集の中では伊代を、「西洋人みたいだ」と云うものもあった。,0.0,0.0
268,本文,ひととおり、女給の頬にオレンジの紅を刷いて、化粧が出来上ると、チラホラその化粧クリームを買って帰る娘達もあった。,0.0,0.0
269,本文,仕事を済ませて一人で宿へ帰ると、六月だと云うのに、伊代のパナマ帽子は寒気に見えた。,0.0,0.0
270,本文,宿へ帰ってからも、伊代は、九太を尋ねてゆく方法を色々考えていた。,1.1203792095184326,0.5546053051948547
271,本文,旅ぞらへ来ていれば九太にしたって懐しがってくれるに違いないと思った。,0.0,0.0
272,本文,部屋へは誰もまだ帰っていなかった。,0.0,0.0
273,本文,霧笛を聴きながら、どんなつてを求めて逢いに行ったらいゝものかと思った。,0.0,0.0
274,本文,一年たった今頃、九太の事はさっぱり思い出さないつもりでいて、どんな場所でも神わざのように思い出せるのは、やっぱり自分の方に未練があるからだと思った。,0.0,0.0
275,本文,「逢いたかったのよ」と優しいことを云いたい。,1.0844807624816895,0.5913602113723755
276,本文,九太はきっと、その言葉にもろくなって来るだろう。,0.0,0.0
277,本文,その翌日伊代達は帯広の街へ行った。,0.5625185370445251,0.4791954755783081
278,本文,駅の前からアカシアの並木が繁っている。,0.0,0.0
279,本文,附近の湖へ行くバスが出ていた。,0.0,0.0
280,本文,白い服を着た西洋婦人が乗っていた。,0.0,0.0
281,本文,宿へ着くと、伊代はすぐ電話帳を借りて、映画館の電話番号を調べてみた。,0.0,0.0
282,本文,妙に胸さわがしい気持ちである。,1.9277313947677612,0.8019699454307556
283,本文,九太のいまの細君に知られた処で、少しもひるむ処はないと自答するのであったけれど、伊代の胸は動悸が激しく鳴っていた。,0.0,0.0
284,本文,――帯広は淋しい街であった。,0.6425738334655762,0.45909738540649414
285,本文,一本筋の広い大通りに風が冷たかった。,0.0,0.0
286,本文,伊代は街の中央にある小さい百貨店へ松子と云う朋輩と一緒に連れられて行った。,1.0053725242614746,0.5392773747444153
287,本文,眉の濃い眼の深い女を見ると伊代はドキリとした。,0.0,0.0
288,本文,どの女もあいぬ系の女に見える。,0.0,0.0
289,本文,情熱的で静かな表情の女達が、伊代の眼に次々とはいって来る。,2.1152703762054443,0.8290773034095764
290,本文,天井には乾いた音をたてて造花のへちまの葉が鳴っていた。,0.0,0.0
291,本文,こゝでも、伊代は帯広の街の女のひと達の顔を次々といじりまわした。,0.7468280792236328,0.4756973087787628
292,本文,肌の白い眉の濃い女が来ると、伊代の心の中には何とない憎しみが湧いた。,0.5865615606307983,0.4508075416088104
293,本文,「毛穴を整えますし、皺をのぞきますので、心からお奨めするのでございます」,2.7886269092559814,0.908862292766571
294,本文,話しながらもうわの空であった。,-0.7333224415779114,-0.5677480697631836
295,本文,心のうちでは、同じ街に住んでいる気持ちの痛さに、九太の面影を描き続けているのであった。,1.8392447233200073,0.7539912462234497
296,本文,眉の濃いモデルが来ると、そんな眉なんか塗りつぶしてくれると云った様子で、伊代は濃く眉毛を塗ってやった。,0.0,0.0
297,本文,それでも、その女は自分の顔を大事そうにして帰って行った。,0.0,0.0
298,本文,伊代は仕事を済ませて宿へ帰ると、すぐ電話口に立った。,0.9045687913894653,0.589030921459198
299,本文,灯の暗い廊下の隅の電話口なので伊代には好都合である。,0.0,0.0
300,本文,足先きが震えた。,-0.7780932784080505,-0.5226713418960571
301,本文,一番大きいＯと云う小舎にかけてみた。,0.0,0.0
302,本文,「楽士で、野口九太さんはおりますでしょうか？」女案内人の声で一寸お待ち下さいと応えると、,0.0,0.0
303,本文,すぐ電話口で九太の声がした。,0.0,0.0
304,本文,「誰？伊代さん！ほう！何時、何時来たの？」,-0.9301197528839111,-0.5914462804794312
305,本文,「今日」,0.0,0.0
306,本文,「今日？――どこに泊っているの？」,-1.1213901042938232,-0.6159834861755371
307,本文,「駅のそばの北海館って云う宿屋、――私ね、いま働いているのよ」,0.6682865619659424,0.48596978187561035
308,本文,伊代は浅草時代に返ったように胸がいっぱいであった。,1.3060470819473267,0.6689516305923462
309,本文,何か云いたかったけれど、胸に汐がつまったように苦しかった。,0.0,0.0
310,本文,九太は、館の前の蕎麦屋まで、いまじき来ないかと云った。,0.0,0.0
311,本文,伊代は合の外套を引っかけて宿屋を出て行った。,0.0,0.0
312,本文,雨が降りかけている。,0.0,0.0
313,本文,暗い四辻で俥をひろうと、Ｏと云う映画館の前の蕎麦屋に這入って行った。,0.0,0.0
314,本文,太い並木の影に、見覚えのある合の洋袴をはいた九太が伊代の後からのれんを掻きわけて這入って来た。,0.7030465602874756,0.502344012260437
315,本文,「おい」,0.0,0.0
316,本文,「まア！」,0.0,0.0
317,本文,お互いに向きあったが、逢えば涙で話も出来ないだろうと思っていた伊代は、眼のうちがばさばさに乾いていて涙も出なかった。,0.7422763109207153,0.5273873209953308
318,本文,九太は泣いてはいなかった。,0.0,0.0
319,本文,平凡な表情で「そう、今日来たの、長い道中で疲れたろう」と、何時でも話せそうなことを云った。,0.0,0.0
320,本文,黒い上着も陽に焼けたようであったし、洋袴にも折目がなかった。,0.6654098033905029,0.5294228196144104
321,本文,生活に疲れているのだろう。,0.0,0.0
322,本文,一年のうちに頬の肉がそげて見えた。,0.0,0.0
323,本文,伊代は、とっさに九太の生活が幸福でないことを嗅いだ。,0.0,0.0
324,本文,九太は九太で、伊代のなりふりを見て、心のうちで愕いていたのであった。,1.3955010175704956,0.6834710836410522
325,本文,化粧がうまくなって、何か浮々した感じであったが、考えていた程にも不幸でないのが九太を明るくした。,1.8553943634033203,0.7684670686721802
326,本文,「よかったら、家へお出でよ。,1.172160267829895,0.6880428791046143
327,本文,見学の為に、僕の身の墜ちかたも見といていゝよ」,0.0,0.0
328,本文,伊代は、その言葉を聞くと、九太も変に田舎臭くなったものだと思った。,0.0,0.0
329,本文,一年の間、この男のことを思い出して泣いていたことが、馬鹿々々しかった。,0.7393670082092285,0.5480141639709473
330,本文,これなら東京へ帰っても元気で生活出来ると思った。,1.9225879907608032,0.8332646489143372
331,本文,話していると、まるで心がちぐはぐで、田舎の親類に逢っているようなのんびりさである。,0.0,0.0
332,本文,九太は、伊代に向って、一年の間、どうして暮していたかとも尋ねなかった。,0.0,0.0
333,本文,「まだ十時だもの、宿へ電話しといて、家へ一寸お出でよ」,0.8834245204925537,0.6311079263687134
334,本文,「厭だわ、平穏無事な奥さんの心を揺すぶって、一寸ばかりいゝ気持ちになろうなんて、そう思ってんでしょ……」,0.0,0.0
335,本文,「そうひねくれちゃ困るね。,0.0,0.0
336,本文,他意なくお出でと云ってるんだよ。,0.0,0.0
337,本文,えゝ？」,-1.1083556413650513,-0.5631119012832642
338,本文,伊代は他意なく行ってもいゝと思った。,0.0,0.0
339,本文,かえって行く方が自然だと思った。,0.0,0.0
340,本文,二人は蕎麦を一杯ずつ食べて濡れながら街を歩いた。,0.8735349178314209,0.5628043413162231
341,本文,九太の住居は蜀黍畑に囲まれた畑の中にあった。,0.0,0.0
342,本文,玄関を開けると、浴衣を着た小さい婆さんが出て来た。,0.0,0.0
343,本文,脣のあたりが黒ずんでいた。,0.0,0.0
344,本文,伊代は、これが細君の母親なのだと思った。,0.0,0.0
345,本文,「まさ子！珍客だよ、起きておいでよ」,0.2516283094882965,0.41051316261291504
346,本文,奥の方に寝ているのか、細君の起きあがる気配がしたが、婆さんが何か通じたものかまたひっそりしてしまった。,0.0,0.0
347,本文,九太は茶を沸かしに台所へ立って行った。,0.7343763709068298,0.516299843788147
348,本文,浅い床の上には何年か自分も手入れをしたことのある九太のヴァイオリンが大きな影をつくって立てかけてあった。,0.0,0.0
349,本文,細君のであろう派手な銘仙が壁にぶらさがっている。,0.0,0.0
350,本文,台所で、「おい、おい」と云っている九太の声がした。,0.0,0.0
351,本文,細君は何時までも黙っているらしかった。,0.0,0.0
352,本文,何かごたごたしているようであったが、九太が茶盆をさげて興奮した顔をして出て来た。,1.1248356103897095,0.5998700857162476
353,本文,雨の音がすさまじくなった。,0.0,0.0
354,本文,「何、唐蜀黍の葉に当るから、大雨のように思うのさ……」,0.0,0.0
355,本文,どっかと胡坐を組むと、九太はふうと酒呑みがするような溜息をついて、伊代を見た。,0.0,0.0
356,本文,伊代は眼で「ほれ御覧なさい」と云った。,0.0,0.0
357,本文,やっぱり細君は出て来ないじゃないかと云った眼の色であったが、九太は、伊代の悪戯そうな顔色を見て、「思い知ったか」と云われているように取った。,0.0,0.0
358,本文,「ま、その日その日、食べてるようなものさ。,0.0,0.0
359,本文,そのうち、街のなかの少しいゝ所へ越して、ヴァイオリンの教習所を開きたいんだがね。,0.0,0.0
360,本文,」こんな風じゃ仕方がないんだ、そうも小さい声で云った。,0.0,0.0
361,本文,「あなた、あなた！」と奥から九太を呼ぶ声がしたが、九太は知らん顔をしていた。,0.0,0.0
362,本文,十一時近くまで雨を待って話しこんでいたが、仲の悪い友達より始末の悪いひどい侘しさで、伊代は不作法に脚を九太の前に出して、光っている靴下を上へたくしあげて立ちあがった。,-1.4867618083953857,-0.7490789294242859
363,本文,「帰る？」,-1.250307559967041,-0.6254290342330933
364,本文,「えゝ、もう遅いから……」,-0.8221779465675354,-0.49130815267562866
365,本文,「明朝は何時だい？」,0.0,0.0
366,本文,「さア、昼頃の汽車だと思うわ。,0.0,0.0
367,本文,宗谷線って、やりきれないわね、一つ一つ駅へ停って行くんだから……」,-0.936663031578064,-0.5411772131919861
368,本文,「俺みたいになっちまうさ」,0.0,0.0
369,本文,九太は泥まみれの靴をはいて旅館近くまで伊代を送って来た。,0.6126242876052856,0.4676218628883362
370,本文,暗い小徑を何度か寄りそって歩いたが、伊代の気持ちの中には少しの動揺もなかった。,1.3691836595535278,0.5531111359596252
371,本文,それでいゝのだと思った。,0.0,0.0
372,本文,九太も、かえって伊代に逢えてさばさばしているのかも知れない、黙って歩いている。,0.0,0.0
373,本文,「さて、これから、女郎買いにでも行きますかね」,0.0,0.0
374,本文,本気ともつかず、冗談ともつかず、九太は一人でくっくっ笑いながら旅館の前からそう云って帰って行った。,-1.3253328800201416,-0.6865919828414917
375,本文,その翌る朝、マネキン達は折角、遠い処まで来たのだから、然別の湖まで行ってみようと話しあっていた。,0.0,0.0
376,本文,勿論、伊代もその中へ這入っていた。,0.4722432792186737,0.4529378414154053
377,本文,小さな化粧鞄だけをさげて、皆とどやどや梯子段を降りて行くと、「伊代さんと云うお方にお電話でございます」と女中が飛んで来た。,0.0,0.0
378,本文,「私に？」,-1.0757942199707031,-0.5723438262939453
379,本文,九太からだと心に来た。,0.0,0.0
380,本文,事務的に受話機を取ると、女の声で、「九太に早く帰るようにおっしゃって下さいませんでしょうか、病人が出来たもんですから……」と若い女の声がした。,0.0,0.0
381,本文,「九太さん？九太さん別に見えていませんですが……えゝ？昨日から、そうですか、私の処にはお見えになりません。,-1.6028008460998535,-0.6884284615516663
382,本文,私はこれからお友達と然別の方へ参りますのですが……」,0.0,0.0
383,本文,九太の細君の声に違いない。,0.0,0.0
384,本文,伊代達は然別の湖行きの大きいバスへ乗った。,0.0,0.0
385,本文,道々、九太の勤めている映画館の前を通った。,0.0,0.0
386,本文,自転車を引きずった小僧が、たった一人、埃っぽい絵看板を見上げている。,0.704119861125946,0.5194439888000488
387,本文,小舎の前にはビラが散り、幟が風に鳴っている。,0.0,0.0
388,本文,帯広の街が小さくなると、道は柏の木の多い谷地へ這入って行った。,0.0,0.0
389,本文,「女でも買いにでも行ったんだわ」伊代はそう思いついた。,0.0,0.0
390,本文,昨夜、小僧ッ子のようなハンチングをかぶって、伊代を送って来た九太の田舎々々した様子を考えると、本当に女を買いに行ったのかも知れないと思った。,1.1348021030426025,0.6899726986885071
391,本文,マネキン達は、バスの中で弁当をひろげ始めている。,0.9645296335220337,0.5291669368743896
392,本文,伊代も弁当をひろげて、おかずの箱を、何気なく鼻の先へ持って行った。,1.3324787616729736,0.703087329864502
