,type,text,logit_score,pred_score
0,本文,十月早稲田に移る。,0.0,0.0
1,本文,伽藍のような書斎にただ一人、片づけた顔を頬杖で支えていると、三重吉が来て、鳥を御飼いなさいと云う。,0.0,0.0
2,本文,飼ってもいいと答えた。,2.08874773979187,0.8718316555023193
3,本文,しかし念のためだから、何を飼うのかねと聞いたら、文鳥ですと云う返事であった。,0.0,0.0
4,本文,文鳥は三重吉の小説に出て来るくらいだから奇麗な鳥に違なかろうと思って、じゃ買ってくれたまえと頼んだ。,1.955037236213684,0.8507887721061707
5,本文,ところが三重吉は是非御飼いなさいと、同じような事を繰り返している。,0.0,0.0
6,本文,うむ買うよ買うよとやはり頬杖を突いたままで、むにゃむにゃ云ってるうちに三重吉は黙ってしまった。,-0.9604110717773438,-0.614181637763977
7,本文,おおかた頬杖に愛想を尽かしたんだろうと、この時始めて気がついた。,-1.89612877368927,-0.8285608887672424
8,本文,すると三分ばかりして、今度は籠を御買いなさいと云いだした。,0.0,0.0
9,本文,これも宜しいと答えると、是非御買いなさいと念を押す代りに、鳥籠の講釈を始めた。,1.8705089092254639,0.8307433724403381
10,本文,その講釈はだいぶ込み入ったものであったが、気の毒な事に、みんな忘れてしまった。,-2.979654312133789,-0.9757517576217651
11,本文,ただ好いのは二十円ぐらいすると云う段になって、急にそんな高価のでなくっても善かろうと云っておいた。,0.0,0.0
12,本文,三重吉はにやにやしている。,0.0,0.0
13,本文,それから全体どこで買うのかと聞いて見ると、なにどこの鳥屋にでもありますと、実に平凡な答をした。,0.0,0.0
14,本文,籠はと聞き返すと、籠ですか、籠はその何ですよ、なにどこにかあるでしょう、とまるで雲を攫むような寛大な事を云う。,0.0,0.0
15,本文,でも君あてがなくっちゃいけなかろうと、あたかもいけないような顔をして見せたら、三重吉は頬ぺたへ手をあてて、何でも駒込に籠の名人があるそうですが、年寄だそうですから、もう死んだかも知れませんと、非常に心細くなってしまった。,-3.246899127960205,-0.9866125583648682
16,本文,何しろ言いだしたものに責任を負わせるのは当然の事だから、さっそく万事を三重吉に依頼する事にした。,0.0,0.0
17,本文,すると、すぐ金を出せと云う。,0.0,0.0
18,本文,金はたしかに出した。,1.2431203126907349,0.7507464289665222
19,本文,三重吉はどこで買ったか、七子の三つ折の紙入を懐中していて、人の金でも自分の金でも悉皆この紙入の中に入れる癖がある。,0.0,0.0
20,本文,自分は三重吉が五円札をたしかにこの紙入の底へ押し込んだのを目撃した。,0.0,0.0
21,本文,かようにして金はたしかに三重吉の手に落ちた。,0.5525172352790833,0.5064693093299866
22,本文,しかし鳥と籠とは容易にやって来ない。,-1.3566415309906006,-0.6565764546394348
23,本文,そのうち秋が小春になった。,0.0,0.0
24,本文,三重吉はたびたび来る。,0.0,0.0
25,本文,よく女の話などをして帰って行く。,0.0,0.0
26,本文,文鳥と籠の講釈は全く出ない。,-1.1110618114471436,-0.550593912601471
27,本文,硝子戸を透して五尺の縁側には日が好く当る。,0.5801295638084412,0.4834029972553253
28,本文,どうせ文鳥を飼うなら、こんな暖かい季節に、この縁側へ鳥籠を据えてやったら、文鳥も定めし鳴き善かろうと思うくらいであった。,1.8132258653640747,0.8526953458786011
29,本文,三重吉の小説によると、文鳥は千代千代と鳴くそうである。,0.0,0.0
30,本文,その鳴き声がだいぶん気に入ったと見えて、三重吉は千代千代を何度となく使っている。,1.6416264772415161,0.7962738275527954
31,本文,あるいは千代と云う女に惚れていた事があるのかも知れない。,0.0,0.0
32,本文,しかし当人はいっこうそんな事を云わない。,-1.3578064441680908,-0.654119074344635
33,本文,自分も聞いてみない。,-1.6813210248947144,-0.7498315572738647
34,本文,ただ縁側に日が善く当る。,1.2675162553787231,0.6683956980705261
35,本文,そうして文鳥が鳴かない。,-3.134108781814575,-0.9717304706573486
36,本文,そのうち霜が降り出した。,-1.4987095594406128,-0.7121162414550781
37,本文,自分は毎日伽藍のような書斎に、寒い顔を片づけてみたり、取乱してみたり、頬杖を突いたりやめたりして暮していた。,0.0,0.0
38,本文,戸は二重に締め切った。,0.0,0.0
39,本文,火鉢に炭ばかり継いでいる。,0.0,0.0
40,本文,文鳥はついに忘れた。,-2.9375460147857666,-0.972759485244751
41,本文,ところへ三重吉が門口から威勢よく這入って来た。,0.0,0.0
42,本文,時は宵の口であった。,0.0,0.0
43,本文,寒いから火鉢の上へ胸から上を翳して、浮かぬ顔をわざとほてらしていたのが、急に陽気になった。,0.0,0.0
44,本文,三重吉は豊隆を従えている。,0.0,0.0
45,本文,豊隆はいい迷惑である。,-2.939507246017456,-0.97775799036026
46,本文,二人が籠を一つずつ持っている。,0.0,0.0
47,本文,その上に三重吉が大きな箱を兄き分に抱えている。,0.0,0.0
48,本文,五円札が文鳥と籠と箱になったのはこの初冬の晩であった。,0.0,0.0
49,本文,三重吉は大得意である。,2.2922794818878174,0.8660110235214233
50,本文,まあ御覧なさいと云う。,0.0,0.0
51,本文,豊隆その洋灯をもっとこっちへ出せなどと云う。,0.0,0.0
52,本文,そのくせ寒いので鼻の頭が少し紫色になっている。,-1.232709288597107,-0.5990636348724365
53,本文,なるほど立派な籠ができた。,1.8041826486587524,0.855743944644928
54,本文,台が漆で塗ってある。,0.0,0.0
55,本文,竹は細く削った上に、色が染けてある。,0.0,0.0
56,本文,それで三円だと云う。,0.0,0.0
57,本文,安いなあ豊隆と云っている。,0.0,0.0
58,本文,豊隆はうん安いと云っている。,1.1399405002593994,0.5183359384536743
59,本文,自分は安いか高いか判然と判らないが、まあ安いなあと云っている。,0.0,0.0
60,本文,好いのになると二十円もするそうですと云う。,0.0,0.0
61,本文,二十円はこれで二返目である。,0.0,0.0
62,本文,二十円に比べて安いのは無論である。,0.0,0.0
63,本文,この漆はね、先生、日向へ出して曝しておくうちに黒味が取れてだんだん朱の色が出て来ますから、――そうしてこの竹は一返善く煮たんだから大丈夫ですよなどと、しきりに説明をしてくれる。,2.2774465084075928,0.9158625602722168
64,本文,何が大丈夫なのかねと聞き返すと、まあ鳥を御覧なさい、奇麗でしょうと云っている。,1.6954065561294556,0.8153766989707947
65,本文,なるほど奇麗だ。,2.8853180408477783,0.9730067253112793
66,本文,次の間へ籠を据えて四尺ばかりこっちから見ると少しも動かない。,-2.367506265640259,-0.9459729194641113
67,本文,薄暗い中に真白に見える。,0.0,0.0
68,本文,籠の中にうずくまっていなければ鳥とは思えないほど白い。,0.0,0.0
69,本文,何だか寒そうだ。,-3.398021936416626,-0.9825119972229004
70,本文,寒いだろうねと聞いてみると、そのために箱を作ったんだと云う。,0.0,0.0
71,本文,夜になればこの箱に入れてやるんだと云う。,0.0,0.0
72,本文,籠が二つあるのはどうするんだと聞くと、この粗末な方へ入れて時々行水を使わせるのだと云う。,0.0,0.0
73,本文,これは少し手数が掛るなと思っていると、それから糞をして籠を汚しますから、時々掃除をしておやりなさいとつけ加えた。,0.0,0.0
74,本文,三重吉は文鳥のためにはなかなか強硬である。,-1.194168210029602,-0.671841561794281
75,本文,それをはいはい引受けると、今度は三重吉が袂から粟を一袋出した。,0.0,0.0
76,本文,これを毎朝食わせなくっちゃいけません。,-0.6253572106361389,-0.5280169248580933
77,本文,もし餌をかえてやらなければ、餌壺を出して殻だけ吹いておやんなさい。,0.0,0.0
78,本文,そうしないと文鳥が実のある粟を一々拾い出さなくっちゃなりませんから。,0.0,0.0
79,本文,水も毎朝かえておやんなさい。,0.0,0.0
80,本文,先生は寝坊だからちょうど好いでしょうと大変文鳥に親切を極めている。,0.0,0.0
81,本文,そこで自分もよろしいと万事受合った。,2.7184534072875977,0.9598552584648132
82,本文,ところへ豊隆が袂から餌壺と水入を出して行儀よく自分の前に並べた。,0.0,0.0
83,本文,こういっさい万事を調えておいて、実行を逼られると、義理にも文鳥の世話をしなければならなくなる。,-1.6593884229660034,-0.8094061017036438
84,本文,内心ではよほど覚束なかったが、まずやってみようとまでは決心した。,1.62577486038208,0.8584004640579224
85,本文,もしできなければ家のものが、どうかするだろうと思った。,-1.6445595026016235,-0.747994065284729
86,本文,やがて三重吉は鳥籠を叮嚀に箱の中へ入れて、縁側へ持ち出して、ここへ置きますからと云って帰った。,0.0,0.0
87,本文,自分は伽藍のような書斎の真中に床を展べて冷かに寝た。,0.0,0.0
88,本文,夢に文鳥を背負い込んだ心持は、少し寒かったが眠ってみれば不断の夜のごとく穏かである。,0.0,0.0
89,本文,翌朝眼が覚めると硝子戸に日が射している。,0.0,0.0
90,本文,たちまち文鳥に餌をやらなければならないなと思った。,0.0,0.0
91,本文,けれども起きるのが退儀であった。,-1.9725803136825562,-0.7845024466514587
92,本文,今にやろう、今にやろうと考えているうちに、とうとう八時過になった。,-1.800726294517517,-0.774274468421936
93,本文,仕方がないから顔を洗うついでをもって、冷たい縁を素足で踏みながら、箱の葢を取って鳥籠を明海へ出した。,0.0,0.0
94,本文,文鳥は眼をぱちつかせている。,0.0,0.0
95,本文,もっと早く起きたかったろうと思ったら気の毒になった。,-4.013571739196777,-0.9954262375831604
96,本文,文鳥の眼は真黒である。,0.0,0.0
97,本文,瞼の周囲に細い淡紅色の絹糸を縫いつけたような筋が入っている。,0.0,0.0
98,本文,眼をぱちつかせるたびに絹糸が急に寄って一本になる。,0.0,0.0
99,本文,と思うとまた丸くなる。,-1.499257206916809,-0.7042138576507568
100,本文,籠を箱から出すや否や、文鳥は白い首をちょっと傾けながらこの黒い眼を移して始めて自分の顔を見た。,0.0,0.0
101,本文,そうしてちちと鳴いた。,0.0,0.0
102,本文,自分は静かに鳥籠を箱の上に据えた。,0.0,0.0
103,本文,文鳥はぱっと留り木を離れた。,0.0,0.0
104,本文,そうしてまた留り木に乗った。,0.0,0.0
105,本文,留り木は二本ある。,0.0,0.0
106,本文,黒味がかった青軸をほどよき距離に橋と渡して横に並べた。,0.0,0.0
107,本文,その一本を軽く踏まえた足を見るといかにも華奢にできている。,-1.6782459020614624,-0.8390341401100159
108,本文,細長い薄紅の端に真珠を削ったような爪が着いて、手頃な留り木を甘く抱え込んでいる。,1.5857906341552734,0.7190166711807251
109,本文,すると、ひらりと眼先が動いた。,0.7088881134986877,0.48840829730033875
110,本文,文鳥はすでに留り木の上で方向を換えていた。,0.0,0.0
111,本文,しきりに首を左右に傾ける。,0.0,0.0
112,本文,傾けかけた首をふと持ち直して、心持前へ伸したかと思ったら、白い羽根がまたちらりと動いた。,0.0,0.0
113,本文,文鳥の足は向うの留り木の真中あたりに具合よく落ちた。,-1.6791651248931885,-0.8695757985115051
114,本文,ちちと鳴く。,0.0,0.0
115,本文,そうして遠くから自分の顔を覗き込んだ。,0.0,0.0
116,本文,自分は顔を洗いに風呂場へ行った。,0.0,0.0
117,本文,帰りに台所へ廻って、戸棚を明けて、昨夕三重吉の買って来てくれた粟の袋を出して、餌壺の中へ餌を入れて、もう一つには水を一杯入れて、また書斎の縁側へ出た。,0.0,0.0
118,本文,三重吉は用意周到な男で、昨夕叮嚀に餌をやる時の心得を説明して行った。,1.1090679168701172,0.5721892714500427
119,本文,その説によると、むやみに籠の戸を明けると文鳥が逃げ出してしまう。,0.0,0.0
120,本文,だから右の手で籠の戸を明けながら、左の手をその下へあてがって、外から出口を塞ぐようにしなくっては危険だ。,-2.79473876953125,-0.9645959734916687
121,本文,餌壺を出す時も同じ心得でやらなければならない。,0.0,0.0
122,本文,とその手つきまでして見せたが、こう両方の手を使って、餌壺をどうして籠の中へ入れる事ができるのか、つい聞いておかなかった。,-1.3783587217330933,-0.65378338098526
123,本文,自分はやむをえず餌壺を持ったまま手の甲で籠の戸をそろりと上へ押し上げた。,0.0,0.0
124,本文,同時に左の手で開いた口をすぐ塞いだ。,-2.1879217624664307,-0.9306820631027222
125,本文,鳥はちょっと振り返った。,0.0,0.0
126,本文,そうして、ちちと鳴いた。,0.0,0.0
127,本文,自分は出口を塞いだ左の手の処置に窮した。,-3.418161630630493,-0.9899460673332214
128,本文,人の隙を窺って逃げるような鳥とも見えないので、何となく気の毒になった。,-3.905996799468994,-0.9949616193771362
129,本文,三重吉は悪い事を教えた。,-2.063825845718384,-0.8671048283576965
130,本文,大きな手をそろそろ籠の中へ入れた。,0.0,0.0
131,本文,すると文鳥は急に羽搏を始めた。,0.0,0.0
132,本文,細く削った竹の目から暖かいむく毛が、白く飛ぶほどに翼を鳴らした。,0.0,0.0
133,本文,自分は急に自分の大きな手が厭になった。,-3.5342350006103516,-0.9915874600410461
134,本文,粟の壺と水の壺を留り木の間にようやく置くや否や、手を引き込ました。,1.7262157201766968,0.8442097902297974
135,本文,籠の戸ははたりと自然に落ちた。,0.0,0.0
136,本文,文鳥は留り木の上に戻った。,0.0,0.0
137,本文,白い首を半ば横に向けて、籠の外にいる自分を見上げた。,0.0,0.0
138,本文,それから曲げた首を真直にして足の下にある粟と水を眺めた。,0.0,0.0
139,本文,自分は食事をしに茶の間へ行った。,0.0,0.0
140,本文,その頃は日課として小説を書いている時分であった。,0.0,0.0
141,本文,飯と飯の間はたいてい机に向って筆を握っていた。,0.0,0.0
142,本文,静かな時は自分で紙の上を走るペンの音を聞く事ができた。,2.2425293922424316,0.8939865231513977
143,本文,伽藍のような書斎へは誰も這入って来ない習慣であった。,0.0,0.0
144,本文,筆の音に淋しさと云う意味を感じた朝も昼も晩もあった。,0.0,0.0
145,本文,しかし時々はこの筆の音がぴたりとやむ、またやめねばならぬ、折もだいぶあった。,-2.527294158935547,-0.9324266314506531
146,本文,その時は指の股に筆を挟んだまま手の平へ顎を載せて硝子越に吹き荒れた庭を眺めるのが癖であった。,0.0,0.0
147,本文,それが済むと載せた顎を一応撮んで見る。,0.0,0.0
148,本文,それでも筆と紙がいっしょにならない時は、撮んだ顎を二本の指で伸して見る。,0.0,0.0
149,本文,すると縁側で文鳥がたちまち千代千代と二声鳴いた。,0.0,0.0
150,本文,筆を擱いて、そっと出て見ると、文鳥は自分の方を向いたまま、留り木の上から、のめりそうに白い胸を突き出して、高く千代と云った。,1.820717692375183,0.8257727026939392
151,本文,三重吉が聞いたらさぞ喜ぶだろうと思うほどな美い声で千代と云った。,1.9068689346313477,0.8288266658782959
152,本文,三重吉は今に馴れると千代と鳴きますよ、きっと鳴きますよ、と受合って帰って行った。,0.8455584049224854,0.48646003007888794
153,本文,自分はまた籠の傍へしゃがんだ。,0.0,0.0
154,本文,文鳥は膨らんだ首を二三度竪横に向け直した。,0.0,0.0
155,本文,やがて一団の白い体がぽいと留り木の上を抜け出した。,0.0,0.0
156,本文,と思うと奇麗な足の爪が半分ほど餌壺の縁から後へ出た。,0.0,0.0
157,本文,小指を掛けてもすぐ引っ繰り返りそうな餌壺は釣鐘のように静かである。,1.2078299522399902,0.6261481046676636
158,本文,さすがに文鳥は軽いものだ。,0.0,0.0
159,本文,何だか淡雪の精のような気がした。,0.0,0.0
160,本文,文鳥はつと嘴を餌壺の真中に落した。,0.0,0.0
161,本文,そうして二三度左右に振った。,0.0,0.0
162,本文,奇麗に平して入れてあった粟がはらはらと籠の底に零れた。,-1.5178879499435425,-0.8498497605323792
163,本文,文鳥は嘴を上げた。,0.0,0.0
164,本文,咽喉の所で微な音がする。,-1.2208114862442017,-0.6290293335914612
165,本文,また嘴を粟の真中に落す。,-1.7271842956542969,-0.8008351922035217
166,本文,また微な音がする。,0.0,0.0
167,本文,その音が面白い。,4.00931453704834,0.9910209774971008
168,本文,静かに聴いていると、丸くて細やかで、しかも非常に速かである。,0.0,0.0
169,本文,菫ほどな小さい人が、黄金の槌で瑪瑙の碁石でもつづけ様に敲いているような気がする。,0.0,0.0
170,本文,嘴の色を見ると紫を薄く混ぜた紅のようである。,0.0,0.0
171,本文,その紅がしだいに流れて、粟をつつく口尖の辺は白い。,0.0,0.0
172,本文,象牙を半透明にした白さである。,0.0,0.0
173,本文,この嘴が粟の中へ這入る時は非常に早い。,0.0,0.0
174,本文,左右に振り蒔く粟の珠も非常に軽そうだ。,-1.7236829996109009,-0.8384959101676941
175,本文,文鳥は身を逆さまにしないばかりに尖った嘴を黄色い粒の中に刺し込んでは、膨くらんだ首を惜気もなく右左へ振る。,0.0,0.0
176,本文,籠の底に飛び散る粟の数は幾粒だか分らない。,-0.7980859279632568,-0.523110568523407
177,本文,それでも餌壺だけは寂然として静かである。,0.0,0.0
178,本文,重いものである。,-1.51628577709198,-0.6592314839363098
179,本文,餌壺の直径は一寸五分ほどだと思う。,0.0,0.0
180,本文,自分はそっと書斎へ帰って淋しくペンを紙の上に走らしていた。,0.0,0.0
181,本文,縁側では文鳥がちちと鳴く。,0.0,0.0
182,本文,折々は千代千代とも鳴く。,0.0,0.0
183,本文,外では木枯が吹いていた。,0.0,0.0
184,本文,夕方には文鳥が水を飲むところを見た。,0.0,0.0
185,本文,細い足を壺の縁へ懸けて、小い嘴に受けた一雫を大事そうに、仰向いて呑み下している。,0.0,0.0
186,本文,この分では一杯の水が十日ぐらい続くだろうと思ってまた書斎へ帰った。,0.0,0.0
187,本文,晩には箱へしまってやった。,0.0,0.0
188,本文,寝る時硝子戸から外を覗いたら、月が出て、霜が降っていた。,0.0,0.0
189,本文,文鳥は箱の中でことりともしなかった。,0.0,0.0
190,本文,明る日もまた気の毒な事に遅く起きて、箱から籠を出してやったのは、やっぱり八時過ぎであった。,-1.9770907163619995,-0.8349686861038208
191,本文,箱の中ではとうから目が覚めていたんだろう。,0.0,0.0
192,本文,それでも文鳥はいっこう不平らしい顔もしなかった。,0.0,0.0
193,本文,籠が明るい所へ出るや否や、いきなり眼をしばたたいて、心持首をすくめて、自分の顔を見た。,-0.793354868888855,-0.6261329650878906
194,本文,昔し美しい女を知っていた。,1.1216706037521362,0.5203221440315247
195,本文,この女が机に凭れて何か考えているところを、後から、そっと行って、紫の帯上げの房になった先を、長く垂らして、頸筋の細いあたりを、上から撫で廻したら、女はものう気に後を向いた。,0.0,0.0
196,本文,その時女の眉は心持八の字に寄っていた。,0.0,0.0
197,本文,それで眼尻と口元には笑が萌していた。,1.1489510536193848,0.5635563731193542
198,本文,同時に恰好の好い頸を肩まですくめていた。,-1.8525052070617676,-0.8900051116943359
199,本文,文鳥が自分を見た時、自分はふとこの女の事を思い出した。,0.0,0.0
200,本文,この女は今嫁に行った。,1.1565289497375488,0.5504863858222961
201,本文,自分が紫の帯上でいたずらをしたのは縁談のきまった二三日後である。,0.0,0.0
202,本文,餌壺にはまだ粟が八分通り這入っている。,0.0,0.0
203,本文,しかし殻もだいぶ混っていた。,0.0,0.0
204,本文,水入には粟の殻が一面に浮いて、苛く濁っていた。,-1.1277230978012085,-0.6308085918426514
205,本文,易えてやらなければならない。,0.22669623792171478,0.4439287483692169
206,本文,また大きな手を籠の中へ入れた。,0.0,0.0
207,本文,非常に要心して入れたにもかかわらず、文鳥は白い翼を乱して騒いだ。,-1.4824090003967285,-0.7584676146507263
208,本文,小い羽根が一本抜けても、自分は文鳥にすまないと思った。,1.1678026914596558,0.6118851900100708
209,本文,殻は奇麗に吹いた。,1.9015313386917114,0.8556975722312927
210,本文,吹かれた殻は木枯がどこかへ持って行った。,0.0,0.0
211,本文,水も易えてやった。,2.5490949153900146,0.9457469582557678
212,本文,水道の水だから大変冷たい。,-2.8992679119110107,-0.9658514261245728
213,本文,その日は一日淋しいペンの音を聞いて暮した。,0.0,0.0
214,本文,その間には折々千代千代と云う声も聞えた。,1.1356450319290161,0.5879036784172058
215,本文,文鳥も淋しいから鳴くのではなかろうかと考えた。,0.0,0.0
216,本文,しかし縁側へ出て見ると、二本の留り木の間を、あちらへ飛んだり、こちらへ飛んだり、絶間なく行きつ戻りつしている。,0.0,0.0
217,本文,少しも不平らしい様子はなかった。,0.0,0.0
218,本文,夜は箱へ入れた。,0.0,0.0
219,本文,明る朝目が覚めると、外は白い霜だ。,0.0,0.0
220,本文,文鳥も眼が覚めているだろうが、なかなか起きる気にならない。,-2.645388126373291,-0.9457308650016785
221,本文,枕元にある新聞を手に取るさえ難儀だ。,-3.618567943572998,-0.9919447302818298
222,本文,それでも煙草は一本ふかした。,0.0,0.0
223,本文,この一本をふかしてしまったら、起きて籠から出してやろうと思いながら、口から出る煙の行方を見つめていた。,0.0,0.0
224,本文,するとこの煙の中に、首をすくめた、眼を細くした、しかも心持眉を寄せた昔の女の顔がちょっと見えた。,0.0,0.0
225,本文,自分は床の上に起き直った。,0.6224162578582764,0.5153658390045166
226,本文,寝巻の上へ羽織を引掛けて、すぐ縁側へ出た。,0.0,0.0
227,本文,そうして箱の葢をはずして、文鳥を出した。,0.0,0.0
228,本文,文鳥は箱から出ながら千代千代と二声鳴いた。,0.0,0.0
229,本文,三重吉の説によると、馴れるにしたがって、文鳥が人の顔を見て鳴くようになるんだそうだ。,0.0,0.0
230,本文,現に三重吉の飼っていた文鳥は、三重吉が傍にいさえすれば、しきりに千代千代と鳴きつづけたそうだ。,0.0,0.0
231,本文,のみならず三重吉の指の先から餌を食べると云う。,0.0,0.0
232,本文,自分もいつか指の先で餌をやって見たいと思った。,2.16475772857666,0.8568409085273743
233,本文,次の朝はまた怠けた。,0.0,0.0
234,本文,昔の女の顔もつい思い出さなかった。,-1.2327158451080322,-0.652915358543396
235,本文,顔を洗って、食事を済まして、始めて、気がついたように縁側へ出て見ると、いつの間にか籠が箱の上に乗っている。,0.0,0.0
236,本文,文鳥はもう留り木の上を面白そうにあちら、こちらと飛び移っている。,0.0,0.0
237,本文,そうして時々は首を伸して籠の外を下の方から覗いている。,0.0,0.0
238,本文,その様子がなかなか無邪気である。,1.5344648361206055,0.7039191722869873
239,本文,昔紫の帯上でいたずらをした女は襟の長い、背のすらりとした、ちょっと首を曲げて人を見る癖があった。,0.0,0.0
240,本文,粟はまだある。,0.0,0.0
241,本文,水もまだある。,0.0,0.0
242,本文,文鳥は満足している。,2.7458674907684326,0.9568048119544983
243,本文,自分は粟も水も易えずに書斎へ引込んだ。,-2.00018310546875,-0.889055609703064
244,本文,昼過ぎまた縁側へ出た。,0.0,0.0
245,本文,食後の運動かたがた、五六間の廻り縁を、あるきながら書見するつもりであった。,0.0,0.0
246,本文,ところが出て見ると粟がもう七分がた尽きている。,-1.8917405605316162,-0.8558803200721741
247,本文,水も全く濁ってしまった。,-3.206730842590332,-0.9844345450401306
248,本文,書物を縁側へ抛り出しておいて、急いで餌と水を易えてやった。,0.0,0.0
249,本文,次の日もまた遅く起きた。,-2.544377326965332,-0.9365842938423157
250,本文,しかも顔を洗って飯を食うまでは縁側を覗かなかった。,0.0,0.0
251,本文,書斎に帰ってから、あるいは昨日のように、家人が籠を出しておきはせぬかと、ちょっと縁へ顔だけ出して見たら、はたして出してあった。,0.0,0.0
252,本文,その上餌も水も新しくなっていた。,1.3474982976913452,0.762382984161377
253,本文,自分はやっと安心して首を書斎に入れた。,2.242107629776001,0.9145548343658447
254,本文,途端に文鳥は千代千代と鳴いた。,0.0,0.0
255,本文,それで引込めた首をまた出して見た。,0.0,0.0
256,本文,けれども文鳥は再び鳴かなかった。,-1.5862897634506226,-0.7093986868858337
257,本文,けげんな顔をして硝子越に庭の霜を眺めていた。,0.0,0.0
258,本文,自分はとうとう机の前に帰った。,-0.7764663696289062,-0.5848678350448608
259,本文,書斎の中では相変らずペンの音がさらさらする。,0.0,0.0
260,本文,書きかけた小説はだいぶんはかどった。,-2.688969850540161,-0.9657120108604431
261,本文,指の先が冷たい。,-2.406203269958496,-0.9065248370170593
262,本文,今朝埋けた佐倉炭は白くなって、薩摩五徳に懸けた鉄瓶がほとんど冷めている。,0.0,0.0
263,本文,炭取は空だ。,-1.2901424169540405,-0.5180494785308838
264,本文,手を敲いたがちょっと台所まで聴えない。,-3.0895981788635254,-0.9783726334571838
265,本文,立って戸を明けると、文鳥は例に似ず留り木の上にじっと留っている。,0.0,0.0
266,本文,よく見ると足が一本しかない。,-1.4444440603256226,-0.7560128569602966
267,本文,自分は炭取を縁に置いて、上からこごんで籠の中を覗き込んだ。,0.0,0.0
268,本文,いくら見ても足は一本しかない。,-2.0400633811950684,-0.8736849427223206
269,本文,文鳥はこの華奢な一本の細い足に総身を託して黙然として、籠の中に片づいている。,0.0,0.0
270,本文,自分は不思議に思った。,0.0,0.0
271,本文,文鳥について万事を説明した三重吉もこの事だけは抜いたと見える。,0.0,0.0
272,本文,自分が炭取に炭を入れて帰った時、文鳥の足はまだ一本であった。,0.0,0.0
273,本文,しばらく寒い縁側に立って眺めていたが、文鳥は動く気色もない。,0.0,0.0
274,本文,音を立てないで見つめていると、文鳥は丸い眼をしだいに細くし出した。,0.0,0.0
275,本文,おおかた眠たいのだろうと思って、そっと書斎へ這入ろうとして、一歩足を動かすや否や、文鳥はまた眼を開いた。,0.0,0.0
276,本文,同時に真白な胸の中から細い足を一本出した。,0.0,0.0
277,本文,自分は戸を閉てて火鉢へ炭をついだ。,0.0,0.0
278,本文,小説はしだいに忙しくなる。,0.0,0.0
279,本文,朝は依然として寝坊をする。,-2.4426076412200928,-0.9008947014808655
280,本文,一度家のものが文鳥の世話をしてくれてから、何だか自分の責任が軽くなったような心持がする。,0.5989323258399963,0.5447722673416138
281,本文,家のものが忘れる時は、自分が餌をやる水をやる。,0.0,0.0
282,本文,籠の出し入れをする。,0.0,0.0
283,本文,しない時は、家のものを呼んでさせる事もある。,0.0,0.0
284,本文,自分はただ文鳥の声を聞くだけが役目のようになった。,0.8464881181716919,0.5473790168762207
285,本文,それでも縁側へ出る時は、必ず籠の前へ立留って文鳥の様子を見た。,0.0,0.0
286,本文,たいていは狭い籠を苦にもしないで、二本の留り木を満足そうに往復していた。,0.0,0.0
287,本文,天気の好い時は薄い日を硝子越に浴びて、しきりに鳴き立てていた。,0.0,0.0
288,本文,しかし三重吉の云ったように、自分の顔を見てことさらに鳴く気色はさらになかった。,-1.1896384954452515,-0.6941433548927307
289,本文,自分の指からじかに餌を食うなどと云う事は無論なかった。,0.0,0.0
290,本文,折々機嫌のいい時は麺麭の粉などを人指指の先へつけて竹の間からちょっと出して見る事があるが文鳥はけっして近づかない。,0.0,0.0
291,本文,少し無遠慮に突き込んで見ると、文鳥は指の太いのに驚いて白い翼を乱して籠の中を騒ぎ廻るのみであった。,-1.1243650913238525,-0.5903612375259399
292,本文,二三度試みた後、自分は気の毒になって、この芸だけは永久に断念してしまった。,-2.9492926597595215,-0.9807866215705872
293,本文,今の世にこんな事のできるものがいるかどうだかはなはだ疑わしい。,-1.9764518737792969,-0.8861761093139648
294,本文,おそらく古代の聖徒の仕事だろう。,0.0,0.0
295,本文,三重吉は嘘を吐いたに違ない。,-0.7862750291824341,-0.5279691219329834
296,本文,或日の事、書斎で例のごとくペンの音を立てて侘びしい事を書き連ねていると、ふと妙な音が耳に這入った。,0.0,0.0
297,本文,縁側でさらさら、さらさら云う。,0.0,0.0
298,本文,女が長い衣の裾を捌いているようにも受取られるが、ただの女のそれとしては、あまりに仰山である。,0.0,0.0
299,本文,雛段をあるく、内裏雛の袴の襞の擦れる音とでも形容したらよかろうと思った。,1.417576551437378,0.730621874332428
300,本文,自分は書きかけた小説をよそにして、ペンを持ったまま縁側へ出て見た。,0.0,0.0
301,本文,すると文鳥が行水を使っていた。,0.0,0.0
302,本文,水はちょうど易え立てであった。,0.0,0.0
303,本文,文鳥は軽い足を水入の真中に胸毛まで浸して、時々は白い翼を左右にひろげながら、心持水入の中にしゃがむように腹を圧しつけつつ、総身の毛を一度に振っている。,0.0,0.0
304,本文,そうして水入の縁にひょいと飛び上る。,0.0,0.0
305,本文,しばらくしてまた飛び込む。,0.0,0.0
306,本文,水入の直径は一寸五分ぐらいに過ぎない。,0.0,0.0
307,本文,飛び込んだ時は尾も余り、頭も余り、背は無論余る。,-1.427545428276062,-0.8130751252174377
308,本文,水に浸かるのは足と胸だけである。,-1.7224582433700562,-0.7652628421783447
309,本文,それでも文鳥は欣然として行水を使っている。,0.0,0.0
310,本文,自分は急に易籠を取って来た。,0.0,0.0
311,本文,そうして文鳥をこの方へ移した。,0.0,0.0
312,本文,それから如露を持って風呂場へ行って、水道の水を汲んで、籠の上からさあさあとかけてやった。,0.0,0.0
313,本文,如露の水が尽きる頃には白い羽根から落ちる水が珠になって転がった。,0.0,0.0
314,本文,文鳥は絶えず眼をぱちぱちさせていた。,0.0,0.0
315,本文,昔紫の帯上でいたずらをした女が、座敷で仕事をしていた時、裏二階から懐中鏡で女の顔へ春の光線を反射させて楽しんだ事がある。,0.0,0.0
316,本文,女は薄紅くなった頬を上げて、繊い手を額の前に翳しながら、不思議そうに瞬をした。,0.0,0.0
317,本文,この女とこの文鳥とはおそらく同じ心持だろう。,0.0,0.0
318,本文,日数が立つにしたがって文鳥は善く囀ずる。,2.432264566421509,0.948147714138031
319,本文,しかしよく忘れられる。,-2.573702335357666,-0.9571894407272339
320,本文,或る時は餌壺が粟の殻だけになっていた事がある。,-1.0798523426055908,-0.49555879831314087
321,本文,ある時は籠の底が糞でいっぱいになっていた事がある。,-1.7581312656402588,-0.8160912990570068
322,本文,ある晩宴会があって遅く帰ったら、冬の月が硝子越に差し込んで、広い縁側がほの明るく見えるなかに、鳥籠がしんとして、箱の上に乗っていた。,0.0,0.0
323,本文,その隅に文鳥の体が薄白く浮いたまま留り木の上に、有るか無きかに思われた。,0.0,0.0
324,本文,自分は外套の羽根を返して、すぐ鳥籠を箱のなかへ入れてやった。,0.0,0.0
325,本文,翌日文鳥は例のごとく元気よく囀っていた。,0.4785275161266327,0.4761483371257782
326,本文,それからは時々寒い夜も箱にしまってやるのを忘れることがあった。,-1.4309829473495483,-0.6596084237098694
327,本文,ある晩いつもの通り書斎で専念にペンの音を聞いていると、突然縁側の方でがたりと物の覆った音がした。,-1.1336592435836792,-0.6280432939529419
328,本文,しかし自分は立たなかった。,-2.3429503440856934,-0.9537957906723022
329,本文,依然として急ぐ小説を書いていた。,0.0,0.0
330,本文,わざわざ立って行って、何でもないといまいましいから、気にかからないではなかったが、やはりちょっと聞耳を立てたまま知らぬ顔ですましていた。,0.0,0.0
331,本文,その晩寝たのは十二時過ぎであった。,0.0,0.0
332,本文,便所に行ったついで、気がかりだから、念のため一応縁側へ廻って見ると――,0.0,0.0
333,本文,籠は箱の上から落ちている。,0.0,0.0
334,本文,そうして横に倒れている。,-2.354058265686035,-0.8924086093902588
335,本文,水入も餌壺も引繰返っている。,-0.9046208262443542,-0.5035022497177124
336,本文,粟は一面に縁側に散らばっている。,0.0,0.0
337,本文,留り木は抜け出している。,0.0,0.0
338,本文,文鳥はしのびやかに鳥籠の桟にかじりついていた。,0.0,0.0
339,本文,自分は明日から誓ってこの縁側に猫を入れまいと決心した。,1.1149471998214722,0.6775828003883362
340,本文,翌日文鳥は鳴かなかった。,-2.157426357269287,-0.8848521113395691
341,本文,粟を山盛入れてやった。,0.0,0.0
342,本文,水を漲るほど入れてやった。,0.0,0.0
343,本文,文鳥は一本足のまま長らく留り木の上を動かなかった。,0.0,0.0
344,本文,午飯を食ってから、三重吉に手紙を書こうと思って、二三行書き出すと、文鳥がちちと鳴いた。,0.0,0.0
345,本文,自分は手紙の筆を留めた。,0.0,0.0
346,本文,文鳥がまたちちと鳴いた。,0.0,0.0
347,本文,出て見たら粟も水もだいぶん減っている。,-1.6937694549560547,-0.7918339371681213
348,本文,手紙はそれぎりにして裂いて捨てた。,-1.2040983438491821,-0.6486465930938721
349,本文,翌日文鳥がまた鳴かなくなった。,-2.2919867038726807,-0.92108553647995
350,本文,留り木を下りて籠の底へ腹を圧しつけていた。,-3.0355186462402344,-0.9776955246925354
351,本文,胸の所が少し膨らんで、小さい毛が漣のように乱れて見えた。,0.0,0.0
352,本文,自分はこの朝、三重吉から例の件で某所まで来てくれと云う手紙を受取った。,0.0,0.0
353,本文,十時までにと云う依頼であるから、文鳥をそのままにしておいて出た。,0.0,0.0
354,本文,三重吉に逢って見ると例の件がいろいろ長くなって、いっしょに午飯を食う。,0.0,0.0
355,本文,いっしょに晩飯を食う。,0.0,0.0
356,本文,その上明日の会合まで約束して宅へ帰った。,0.0,0.0
357,本文,帰ったのは夜の九時頃である。,0.0,0.0
358,本文,文鳥の事はすっかり忘れていた。,-2.610165596008301,-0.9463228583335876
359,本文,疲れたから、すぐ床へ這入って寝てしまった。,-1.0819240808486938,-0.5467758774757385
360,本文,翌日眼が覚めるや否や、すぐ例の件を思いだした。,0.0,0.0
361,本文,いくら当人が承知だって、そんな所へ嫁にやるのは行末よくあるまい、まだ子供だからどこへでも行けと云われる所へ行く気になるんだろう。,-1.1453837156295776,-0.54426509141922
362,本文,いったん行けばむやみに出られるものじゃない。,-0.7078103423118591,-0.6168102025985718
363,本文,世の中には満足しながら不幸に陥って行く者がたくさんある。,-2.9572863578796387,-0.9727880358695984
364,本文,などと考えて楊枝を使って、朝飯を済ましてまた例の件を片づけに出掛けて行った。,0.9898014664649963,0.5958696007728577
365,本文,帰ったのは午後三時頃である。,0.0,0.0
366,本文,玄関へ外套を懸けて廊下伝いに書斎へ這入るつもりで例の縁側へ出て見ると、鳥籠が箱の上に出してあった。,0.0,0.0
367,本文,けれども文鳥は籠の底に反っ繰り返っていた。,-1.0921121835708618,-0.49931490421295166
368,本文,二本の足を硬く揃えて、胴と直線に伸ばしていた。,0.0,0.0
369,本文,自分は籠の傍に立って、じっと文鳥を見守った。,0.0,0.0
370,本文,黒い眼を眠っている。,0.0,0.0
371,本文,瞼の色は薄蒼く変った。,0.0,0.0
372,本文,餌壺には粟の殻ばかり溜っている。,0.0,0.0
373,本文,啄むべきは一粒もない。,-1.748578429222107,-0.8672497272491455
374,本文,水入は底の光るほど涸れている。,0.0,0.0
375,本文,西へ廻った日が硝子戸を洩れて斜めに籠に落ちかかる。,-2.4623775482177734,-0.9203900694847107
376,本文,台に塗った漆は、三重吉の云ったごとく、いつの間にか黒味が脱けて、朱の色が出て来た。,1.0634890794754028,0.6385931372642517
377,本文,自分は冬の日に色づいた朱の台を眺めた。,0.0,0.0
378,本文,空になった餌壺を眺めた。,0.0,0.0
379,本文,空しく橋を渡している二本の留り木を眺めた。,0.0,0.0
380,本文,そうしてその下に横わる硬い文鳥を眺めた。,0.0,0.0
381,本文,自分はこごんで両手に鳥籠を抱えた。,0.0,0.0
382,本文,そうして、書斎へ持って這入った。,0.0,0.0
383,本文,十畳の真中へ鳥籠を卸して、その前へかしこまって、籠の戸を開いて、大きな手を入れて、文鳥を握って見た。,0.0,0.0
384,本文,柔かい羽根は冷きっている。,0.0,0.0
385,本文,拳を籠から引き出して、握った手を開けると、文鳥は静に掌の上にある。,0.0,0.0
386,本文,自分は手を開けたまま、しばらく死んだ鳥を見つめていた。,0.0,0.0
387,本文,それから、そっと座布団の上に卸した。,0.0,0.0
388,本文,そうして、烈しく手を鳴らした。,-0.35987231135368347,-0.5150262117385864
389,本文,十六になる小女が、はいと云って敷居際に手をつかえる。,0.0,0.0
390,本文,自分はいきなり布団の上にある文鳥を握って、小女の前へ抛り出した。,0.0,0.0
391,本文,小女は俯向いて畳を眺めたまま黙っている。,0.0,0.0
392,本文,自分は、餌をやらないから、とうとう死んでしまったと云いながら、下女の顔を睥めつけた。,-1.79757821559906,-0.8344513177871704
393,本文,下女はそれでも黙っている。,-1.3544842004776,-0.6317375302314758
394,本文,自分は机の方へ向き直った。,0.0,0.0
395,本文,そうして三重吉へ端書をかいた。,0.0,0.0
396,本文,「家人が餌をやらないものだから、文鳥はとうとう死んでしまった。,-3.0210752487182617,-0.9777140021324158
397,本文,たのみもせぬものを籠へ入れて、しかも餌をやる義務さえ尽くさないのは残酷の至りだ」と云う文句であった。,-2.770487070083618,-0.96647047996521
398,本文,自分は、これを投函して来い、そうしてその鳥をそっちへ持って行けと下女に云った。,0.0,0.0
399,本文,下女は、どこへ持って参りますかと聞き返した。,0.0,0.0
400,本文,どこへでも勝手に持って行けと怒鳴りつけたら、驚いて台所の方へ持って行った。,-1.0700645446777344,-0.6103320121765137
401,本文,しばらくすると裏庭で、子供が文鳥を埋るんだ埋るんだと騒いでいる。,0.0,0.0
402,本文,庭掃除に頼んだ植木屋が、御嬢さん、ここいらが好いでしょうと云っている。,1.7093172073364258,0.8192973732948303
403,本文,自分は進まぬながら、書斎でペンを動かしていた。,0.0,0.0
404,本文,翌日は何だか頭が重いので、十時頃になってようやく起きた。,0.0,0.0
405,本文,顔を洗いながら裏庭を見ると、昨日植木屋の声のしたあたりに、小さい公札が、蒼い木賊の一株と並んで立っている。,0.0,0.0
406,本文,高さは木賊よりもずっと低い。,0.0,0.0
407,本文,庭下駄を穿いて、日影の霜を踏み砕いて、近づいて見ると、公札の表には、この土手登るべからずとあった。,0.0,0.0
408,本文,筆子の手蹟である。,0.0,0.0
409,本文,午後三重吉から返事が来た。,0.0,0.0
410,本文,文鳥は可愛想な事を致しましたとあるばかりで家人が悪いとも残酷だともいっこう書いてなかった。,-0.791427731513977,-0.5815825462341309
