,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,山男は、金いろの眼を皿のようにし、せなかをかがめて、にしね山のひのき林のなかを、兎をねらってあるいていました。,0.728789746761322,0.532881498336792,0.0,0.0,NEUTRAL
1,本文,ところが、兎はとれないで、山鳥がとれたのです。,1.3415817022323608,0.7246630191802979,0.0,0.0,NEUTRAL
2,本文,それは山鳥が、びっくりして飛びあがるとこへ、山男が両手をちぢめて、鉄砲だまのようにからだを投げつけたものですから、山鳥ははんぶん潰れてしまいました。,1.0089129209518433,0.5960331559181213,0.0,0.0,NEUTRAL
3,本文,山男は顔をまっ赤にし、大きな口をにやにやまげてよろこんで、そのぐったり首を垂れた山鳥を、ぶらぶら振りまわしながら森から出てきました。,1.1431487798690796,0.6703095436096191,1.1431487798690796,0.6703095436096191,POSITIVE
4,本文,そして日あたりのいい南向きのかれ芝の上に、いきなり獲物を投げだして、ばさばさの赤い髪毛を指でかきまわしながら、肩を円くしてごろりと寝ころびました。,1.8575901985168457,0.8278330564498901,1.8575901985168457,0.8278330564498901,POSITIVE
5,本文,どこかで小鳥もチッチッと啼き、かれ草のところどころにやさしく咲いたむらさきいろのかたくりの花もゆれました。,2.471996545791626,0.9038748145103455,2.471996545791626,0.9038748145103455,POSITIVE
6,本文,山男は仰向けになって、碧いああおい空をながめました。,1.2189208269119263,0.6429873108863831,1.2189208269119263,0.6429873108863831,POSITIVE
7,本文,お日さまは赤と黄金でぶちぶちのやまなしのよう、かれくさのいいにおいがそこらを流れ、すぐうしろの山脈では、雪がこんこんと白い後光をだしているのでした。,0.5669795274734497,0.4707648456096649,0.5669795274734497,0.4707648456096649,POSITIVE
8,本文,（飴というものはうまいものだ。,0.7606216073036194,0.5370000004768372,0.0,0.0,NEUTRAL
9,本文,天道は飴をうんとこさえているが、なかなかおれにはくれない。）,1.223731517791748,0.6886622309684753,0.0,0.0,NEUTRAL
10,本文,山男がこんなことをぼんやり考えていますと、その澄み切った碧いそらをふわふわうるんだ雲が、あてもなく東の方へ飛んで行きました。,0.4211312532424927,0.4297748804092407,0.0,0.0,NEUTRAL
11,本文,そこで山男は、のどの遠くの方を、ごろごろならしながら、また考えました。,1.1301389932632446,0.5898022055625916,0.0,0.0,NEUTRAL
12,本文,（ぜんたい雲というものは、風のぐあいで、行ったり来たりぽかっと無くなってみたり、俄かにまたでてきたりするもんだ。,1.3779950141906738,0.7784346342086792,0.0,0.0,NEUTRAL
13,本文,そこで雲助とこういうのだ。）,1.3544903993606567,0.7264755964279175,0.0,0.0,NEUTRAL
14,本文,そのとき山男は、なんだかむやみに足とあたまが軽くなって、逆さまに空気のなかにうかぶような、へんな気もちになりました。,0.7835612893104553,0.5999671220779419,0.0,0.0,NEUTRAL
15,本文,もう山男こそ雲助のように、風にながされるのか、ひとりでに飛ぶのか、どこというあてもなく、ふらふらあるいていたのです。,0.8592024445533752,0.6010981202125549,0.0,0.0,NEUTRAL
16,本文,（ところがここは七つ森だ。,0.9431176781654358,0.6246354579925537,0.0,0.0,NEUTRAL
17,本文,ちゃんと七っつ、森がある。,0.7224611639976501,0.5686084628105164,0.0,0.0,NEUTRAL
18,本文,松のいっぱい生えてるのもある、坊主で黄いろなのもある。,1.2598681449890137,0.7227627038955688,0.0,0.0,NEUTRAL
19,本文,そしてここまで来てみると、おれはまもなく町へ行く。,0.8719126582145691,0.5740222334861755,0.8719126582145691,0.5740222334861755,POSITIVE
20,本文,町へはいって行くとすれば、化けないとなぐり殺される。）,1.0269664525985718,0.6038381457328796,0.0,0.0,NEUTRAL
21,本文,山男はひとりでこんなことを言いながら、どうやら一人まえの木樵のかたちに化けました。,0.6852894425392151,0.5694172978401184,0.0,0.0,NEUTRAL
22,本文,そしたらもうすぐ、そこが町の入口だったのです。,0.7508853673934937,0.4778403043746948,0.7508853673934937,0.4778403043746948,POSITIVE
23,本文,山男は、まだどうも頭があんまり軽くて、からだのつりあいがよくないとおもいながら、のそのそ町にはいりました。,1.4599403142929077,0.7988213300704956,0.0,0.0,NEUTRAL
24,本文,入口にはいつもの魚屋があって、塩鮭のきたない俵だの、くしゃくしゃになった鰯のつらだのが台にのり、軒には赤ぐろいゆで章魚が、五つつるしてありました。,0.7166058421134949,0.494581937789917,0.0,0.0,NEUTRAL
25,本文,その章魚を、もうつくづくと山男はながめたのです。,0.7795203328132629,0.5468024611473083,0.7795203328132629,0.5468024611473083,POSITIVE
26,本文,（あのいぼのある赤い脚のまがりぐあいは、ほんとうにりっぱだ。,0.7250460982322693,0.5115275382995605,0.7250460982322693,0.5115275382995605,POSITIVE
27,本文,郡役所の技手の、乗馬ずぼんをはいた足よりまだりっぱだ。,1.700360655784607,0.8448083400726318,0.0,0.0,NEUTRAL
28,本文,こういうものが、海の底の青いくらいところを、大きく眼をあいてはっているのはじっさいえらい。）,1.1004339456558228,0.5947667956352234,0.0,0.0,NEUTRAL
29,本文,山男はおもわず指をくわえて立ちました。,0.7994417548179626,0.5092206597328186,0.7994417548179626,0.5092206597328186,POSITIVE
30,本文,するとちょうどそこを、大きな荷物をしょった、汚ない浅黄服の支那人が、きょろきょろあたりを見まわしながら、通りかかって、いきなり山男の肩をたたいて言いました。,0.5067154765129089,0.5144256949424744,0.0,0.0,NEUTRAL
31,本文,「あなた、支那反物よろしいか。,0.5879063010215759,0.4489913582801819,0.0,0.0,NEUTRAL
32,本文,六神丸たいさんやすい。」,0.8056558966636658,0.5768975019454956,0.0,0.0,NEUTRAL
33,本文,山男はびっくりしてふりむいて、,0.6045909523963928,0.5170024037361145,0.0,0.0,NEUTRAL
34,本文,「よろしい。,1.1559730768203735,0.6581111550331116,1.1559730768203735,0.6581111550331116,POSITIVE
35,本文,」とどなりましたが、あんまりじぶんの声がたかかったために、円い鈎をもち、髪をわけ下駄をはいた魚屋の主人や、けらを着た村の人たちが、みんなこっちを見ているのに気がついて、すっかりあわてて急いで手をふりながら、小声で言い直しました。,1.0860739946365356,0.6606433987617493,0.0,0.0,NEUTRAL
36,本文,「いや、そうだない。,0.8966572880744934,0.5124397873878479,0.0,0.0,NEUTRAL
37,本文,買う、買う。」,0.497448593378067,0.44917887449264526,-0.497448593378067,-0.44917887449264526,NEGATIVE
38,本文,すると支那人は,0.6359302997589111,0.5180491805076599,0.0,0.0,NEUTRAL
39,本文,「買わない、それ構わない、ちょっと見るだけよろしい。」,1.7407549619674683,0.7476536631584167,-1.7407549619674683,-0.7476536631584167,NEGATIVE
40,本文,と言いながら、背中の荷物をみちのまんなかにおろしました。,0.6422823667526245,0.5097985863685608,0.6422823667526245,0.5097985863685608,POSITIVE
41,本文,山男はどうもその支那人のぐちゃぐちゃした赤い眼が、とかげのようでへんに怖くてしかたありませんでした。,0.6641871333122253,0.5195551514625549,0.0,0.0,NEUTRAL
42,本文,そのうちに支那人は、手ばやく荷物へかけた黄いろの真田紐をといてふろしきをひらき、行李の蓋をとって反物のいちばん上にたくさんならんだ紙箱の間から、小さな赤い薬瓶のようなものをつかみだしました。,0.7616218328475952,0.5946770906448364,0.0,0.0,NEUTRAL
43,本文,（おやおや、あの手の指はずいぶん細いぞ。,1.6457380056381226,0.8220891952514648,0.0,0.0,NEUTRAL
44,本文,爪もあんまり尖っているしいよいよこわい。,0.5394012331962585,0.5142574906349182,0.0,0.0,NEUTRAL
45,本文,）山男はそっとこうおもいました。,1.082832932472229,0.6563330888748169,0.0,0.0,NEUTRAL
46,本文,支那人はそのうちに、まるで小指ぐらいあるガラスのコップを二つ出して、ひとつを山男に渡しました。,0.4888846278190613,0.4877166748046875,0.0,0.0,NEUTRAL
47,本文,「あなた、この薬のむよろしい。,0.6444995403289795,0.5371108651161194,0.6444995403289795,0.5371108651161194,POSITIVE
48,本文,毒ない。,0.720666229724884,0.4768437147140503,0.0,0.0,NEUTRAL
49,本文,決して毒ない。,0.7938489317893982,0.549319863319397,-0.7938489317893982,-0.549319863319397,NEGATIVE
50,本文,のむよろしい。,0.6857458353042603,0.5630720257759094,0.0,0.0,NEUTRAL
51,本文,わたしさきのむ。,0.7467150092124939,0.5492037534713745,0.0,0.0,NEUTRAL
52,本文,心配ない。,1.9258171319961548,0.7638245224952698,1.9258171319961548,0.7638245224952698,POSITIVE
53,本文,わたしビールのむ、お茶のむ。,0.7271096110343933,0.5507528185844421,0.0,0.0,NEUTRAL
54,本文,毒のまない。,0.4033786654472351,0.43244731426239014,0.0,0.0,NEUTRAL
55,本文,これながいきの薬ある。,0.47266870737075806,0.4707545042037964,0.0,0.0,NEUTRAL
56,本文,のむよろしい。,0.6857458353042603,0.5630720257759094,0.0,0.0,NEUTRAL
57,本文,」支那人はもうひとりでかぷっと呑んでしまいました。,0.4479259252548218,0.43989816308021545,0.0,0.0,NEUTRAL
58,本文,山男はほんとうに呑んでいいだろうかとあたりを見ますと、じぶんはいつか町の中でなく、空のように碧いひろい野原のまんなかに、眼のふちの赤い支那人とたった二人、荷物を間に置いて向かいあって立っているのでした。,0.6292659640312195,0.47815075516700745,0.0,0.0,NEUTRAL
59,本文,二人のかげがまっ黒に草に落ちました。,0.5240898132324219,0.4750107526779175,-0.5240898132324219,-0.4750107526779175,NEGATIVE
60,本文,「さあ、のむよろしい。,1.178094744682312,0.6954023241996765,0.0,0.0,NEUTRAL
61,本文,ながいきのくすりある。,0.923639178276062,0.6776376366615295,0.0,0.0,NEUTRAL
62,本文,のむよろしい。,0.6857458353042603,0.5630720257759094,0.0,0.0,NEUTRAL
63,本文,」支那人は尖った指をつき出して、しきりにすすめるのでした。,0.8036652207374573,0.4765198528766632,0.0,0.0,NEUTRAL
64,本文,山男はあんまり困ってしまって、もう呑んで遁げてしまおうとおもって、いきなりぷいっとその薬をのみました。,0.36125344038009644,0.42379510402679443,0.0,0.0,NEUTRAL
65,本文,するとふしぎなことには、山男はだんだんからだのでこぼこがなくなって、ちぢまって平らになってちいさくなって、よくしらべてみると、どうもいつかちいさな箱のようなものに変って草の上に落ちているらしいのでした。,1.2447458505630493,0.6932904124259949,0.0,0.0,NEUTRAL
66,本文,（やられた、畜生、とうとうやられた、さっきからあんまり爪が尖ってあやしいとおもっていた。,0.6626133918762207,0.49494820833206177,-0.6626133918762207,-0.49494820833206177,NEGATIVE
67,本文,畜生、すっかりうまくだまされた。,0.7164449095726013,0.5547966361045837,-0.7164449095726013,-0.5547966361045837,NEGATIVE
68,本文,）山男は口惜しがってばたばたしようとしましたが、もうただ一箱の小さな六神丸ですからどうにもしかたありませんでした。,0.6760093569755554,0.48640021681785583,0.0,0.0,NEUTRAL
69,本文,ところが支那人のほうは大よろこびです。,1.3150453567504883,0.7451400756835938,0.0,0.0,NEUTRAL
70,本文,ひょいひょいと両脚をかわるがわるあげてとびあがり、ぽんぽんと手で足のうらをたたきました。,0.5005499720573425,0.4864097535610199,0.5005499720573425,0.4864097535610199,POSITIVE
71,本文,その音はつづみのように、野原の遠くのほうまでひびきました。,0.5571439862251282,0.5247097611427307,-0.5571439862251282,-0.5247097611427307,NEGATIVE
72,本文,それから支那人の大きな手が、いきなり山男の眼の前にでてきたとおもうと、山男はふらふらと高いところにのぼり、まもなく荷物のあの紙箱の間におろされました。,0.3722867965698242,0.4418817460536957,0.0,0.0,NEUTRAL
73,本文,おやおやとおもっているうちに上からばたっと行李の蓋が落ちてきました。,0.9590575695037842,0.4978708028793335,0.0,0.0,NEUTRAL
74,本文,それでも日光は行李の目からうつくしくすきとおって見えました。,1.0071266889572144,0.5860156416893005,0.0,0.0,NEUTRAL
75,本文,（とうとう※におれははいった。,0.634885847568512,0.508597731590271,0.0,0.0,NEUTRAL
76,本文,それでもやっぱり、お日さまは外で照っている。,1.080727219581604,0.6590385437011719,0.0,0.0,NEUTRAL
77,本文,）山男はひとりでこんなことを呟やいて無理にかなしいのをごまかそうとしました。,0.9048337936401367,0.619985044002533,0.0,0.0,NEUTRAL
78,本文,するとこんどは、急にもっとくらくなりました。,1.7434090375900269,0.8535603880882263,0.0,0.0,NEUTRAL
79,本文,（ははあ、風呂敷をかけたな。,1.570736289024353,0.6975314617156982,0.0,0.0,NEUTRAL
80,本文,いよいよ情けないことになった。,0.5627881288528442,0.4927990734577179,0.5627881288528442,0.4927990734577179,POSITIVE
81,本文,これから暗い旅になる。,0.39651426672935486,0.4148934483528137,0.0,0.0,NEUTRAL
82,本文,）山男はなるべく落ち着いてこう言いました。,1.6123309135437012,0.8280028104782104,0.0,0.0,NEUTRAL
83,本文,すると愕ろいたことは山男のすぐ横でものを言うやつがあるのです。,0.8960133194923401,0.6648364663124084,0.0,0.0,NEUTRAL
84,本文,「おまえさんはどこから来なすったね。」,0.4105081558227539,0.4178709089756012,-0.4105081558227539,-0.4178709089756012,NEGATIVE
85,本文,山男ははじめぎくっとしましたが、すぐ、,0.8820328116416931,0.6491186022758484,0.0,0.0,NEUTRAL
86,本文,（ははあ、六神丸というものは、みんなおれのようなぐあいに人間が薬で改良されたもんだな。,1.5710896253585815,0.8084126710891724,0.0,0.0,NEUTRAL
87,本文,よしよし、）と考えて、,1.0587637424468994,0.681897759437561,0.0,0.0,NEUTRAL
88,本文,「おれは魚屋の前から来た。,0.6268088221549988,0.5188703536987305,0.0,0.0,NEUTRAL
89,本文,」と腹に力を入れて答えました。,0.5962236523628235,0.5358265042304993,0.0,0.0,NEUTRAL
90,本文,すると外から支那人が噛みつくようにどなりました。,1.071967601776123,0.5779104232788086,-1.071967601776123,-0.5779104232788086,NEGATIVE
91,本文,「声あまり高い。,0.719917356967926,0.49047398567199707,0.0,0.0,NEUTRAL
92,本文,しずかにするよろしい。」,0.7774669528007507,0.5343171954154968,0.0,0.0,NEUTRAL
93,本文,山男はさっきから、支那人がむやみにしゃくにさわっていましたので、このときはもう一ぺんにかっとしてしまいました。,0.9769052863121033,0.5981483459472656,0.0,0.0,NEUTRAL
94,本文,「何だと。,0.8435617685317993,0.5475857257843018,-0.8435617685317993,-0.5475857257843018,NEGATIVE
95,本文,何をぬかしやがるんだ。,0.5114438533782959,0.4503679871559143,0.0,0.0,NEUTRAL
96,本文,どろぼうめ。,0.5996556878089905,0.5195044279098511,0.0,0.0,NEUTRAL
97,本文,きさまが町へはいったら、おれはすぐ、この支那人はあやしいやつだとどなってやる。,0.5216159224510193,0.4885697662830353,0.0,0.0,NEUTRAL
98,本文,さあどうだ。」,1.4061741828918457,0.5565283894538879,-1.4061741828918457,-0.5565283894538879,NEGATIVE
99,本文,支那人は、外でしんとしてしまいました。,0.7123518586158752,0.5615500211715698,0.0,0.0,NEUTRAL
100,本文,じつにしばらくの間、しいんとしていました。,0.9824075102806091,0.649699866771698,0.0,0.0,NEUTRAL
101,本文,山男はこれは支那人が、両手を胸で重ねて泣いているのかなともおもいました。,1.2042945623397827,0.7112434506416321,0.0,0.0,NEUTRAL
102,本文,そうしてみると、いままで峠や林のなかで、荷物をおろしてなにかひどく考え込んでいたような支那人は、みんなこんなことを誰かに云われたのだなと考えました。,0.6263202428817749,0.46474477648735046,0.6263202428817749,0.46474477648735046,POSITIVE
103,本文,山男はもうすっかりかあいそうになって、いまのはうそだよと云おうとしていましたら、外の支那人があわれなしわがれた声で言いました。,0.6984699368476868,0.5239351391792297,0.0,0.0,NEUTRAL
104,本文,「それ、あまり同情ない。,0.6509550213813782,0.5246936082839966,0.0,0.0,NEUTRAL
105,本文,わたし商売たたない。,2.1850106716156006,0.9102559089660645,-2.1850106716156006,-0.9102559089660645,NEGATIVE
106,本文,わたしおまんまたべない。,1.2119725942611694,0.6798993945121765,-1.2119725942611694,-0.6798993945121765,NEGATIVE
107,本文,わたし往生する、それ、あまり同情ない。,0.48020264506340027,0.5074129104614258,0.0,0.0,NEUTRAL
108,本文,」山男はもう支那人が、あんまり気の毒になってしまって、おれのからだなどは、支那人が六十銭もうけて宿屋に行って、鰯の頭や菜っ葉汁をたべるかわりにくれてやろうと思いながら答えました。,0.5576515793800354,0.4677391052246094,0.0,0.0,NEUTRAL
109,本文,「支那人さん、もういいよ。,0.2550128698348999,0.3898274898529053,0.2550128698348999,0.3898274898529053,POSITIVE
110,本文,そんなに泣かなくてもいいよ。,1.1518100500106812,0.6294389367103577,1.1518100500106812,0.6294389367103577,POSITIVE
111,本文,おれは町にはいったら、あまり声を出さないようにしよう。,0.9446908831596375,0.6185729503631592,0.0,0.0,NEUTRAL
112,本文,安心しな。,0.8087613582611084,0.5454678535461426,0.8087613582611084,0.5454678535461426,POSITIVE
113,本文,」すると外の支那人は、やっと胸をなでおろしたらしく、ほおという息の声も、ぽんぽんと足を叩いている音も聞こえました。,1.0067838430404663,0.6228014230728149,1.0067838430404663,0.6228014230728149,POSITIVE
114,本文,それから支那人は、荷物をしょったらしく、薬の紙箱は、互にがたがたぶっつかりました。,0.8702778220176697,0.6058086156845093,0.0,0.0,NEUTRAL
115,本文,「おい、誰だい。,0.26292499899864197,0.4116341173648834,0.0,0.0,NEUTRAL
116,本文,さっきおれにものを云いかけたのは。」,0.6273192763328552,0.49074244499206543,0.0,0.0,NEUTRAL
117,本文,山男が斯う云いましたら、すぐとなりから返事がきました。,1.0276440382003784,0.6366268396377563,0.0,0.0,NEUTRAL
118,本文,「わしだよ。,0.13390593230724335,0.3798040747642517,0.0,0.0,NEUTRAL
119,本文,そこでさっきの話のつづきだがね、おまえは魚屋の前からきたとすると、いま鱸が一匹いくらするか、またほしたふかのひれが、十両に何片くるか知ってるだろうな。」,1.146734595298767,0.6983458995819092,0.0,0.0,NEUTRAL
120,本文,「さあ、そんなものは、あの魚屋には居なかったようだぜ。,1.1763964891433716,0.7008991837501526,0.0,0.0,NEUTRAL
121,本文,もっとも章魚はあったがなあ。,1.9404562711715698,0.8372788429260254,0.0,0.0,NEUTRAL
122,本文,あの章魚の脚つきはよかったなあ。」,1.2786540985107422,0.6831138134002686,0.0,0.0,NEUTRAL
123,本文,「へい。,0.6563039422035217,0.5393187999725342,0.0,0.0,NEUTRAL
124,本文,そんないい章魚かい。,0.6784697771072388,0.5419776439666748,0.6784697771072388,0.5419776439666748,POSITIVE
125,本文,わしも章魚は大すきでな。」,0.7306104898452759,0.48315295577049255,0.7306104898452759,0.48315295577049255,POSITIVE
126,本文,「うん、誰だって章魚のきらいな人はない。,0.842708170413971,0.5966538190841675,0.0,0.0,NEUTRAL
127,本文,あれを嫌いなくらいなら、どうせろくなやつじゃないぜ。」,0.5471751093864441,0.4718877077102661,0.0,0.0,NEUTRAL
128,本文,「まったくそうだ。,0.3413883447647095,0.436369925737381,-0.3413883447647095,-0.436369925737381,NEGATIVE
129,本文,章魚ぐらいりっぱなものは、まあ世界中にないな。」,1.8381224870681763,0.8544943928718567,0.0,0.0,NEUTRAL
130,本文,「そうさ。,0.5193060040473938,0.5065604448318481,0.0,0.0,NEUTRAL
131,本文,お前はいったいどこからきた。」,0.6428005695343018,0.4741595983505249,-0.6428005695343018,-0.4741595983505249,NEGATIVE
132,本文,「おれかい。,0.4508002996444702,0.4374625086784363,0.0,0.0,NEUTRAL
133,本文,上海だよ。」,0.3346303105354309,0.4011993408203125,-0.3346303105354309,-0.4011993408203125,NEGATIVE
134,本文,「おまえはするとやっぱり支那人だろう。,0.5992458462715149,0.48774755001068115,0.0,0.0,NEUTRAL
135,本文,支那人というものは薬にされたり、薬にしてそれを売ってあるいたり気の毒なもんだな。」,0.8031832575798035,0.5693323612213135,0.0,0.0,NEUTRAL
136,本文,「そうでない。,1.2720412015914917,0.5749472379684448,-1.2720412015914917,-0.5749472379684448,NEGATIVE
137,本文,ここらをあるいてるものは、みんな陳のようないやしいやつばかりだが、ほんとうの支那人なら、いくらでもえらいりっぱな人がある。,0.8826356530189514,0.6094464659690857,0.0,0.0,NEUTRAL
138,本文,われわれはみな孔子聖人の末なのだ。」,0.7785683870315552,0.5033702254295349,0.7785683870315552,0.5033702254295349,POSITIVE
139,本文,「なんだかわからないが、おもてにいるやつは陳というのか。」,1.487764835357666,0.7396326661109924,0.0,0.0,NEUTRAL
140,本文,「そうだ。,0.49863186478614807,0.5198203325271606,0.0,0.0,NEUTRAL
141,本文,ああ暑い、蓋をとるといいなあ。」,1.5105451345443726,0.7935375571250916,0.0,0.0,NEUTRAL
142,本文,「うん。,0.6152305006980896,0.47849300503730774,0.0,0.0,NEUTRAL
143,本文,よし。,0.5552625060081482,0.5038658976554871,0.0,0.0,NEUTRAL
144,本文,おい、陳さん。,0.45987749099731445,0.4828138053417206,0.0,0.0,NEUTRAL
145,本文,どうもむし暑くていかんね。,0.6101225018501282,0.5163165330886841,0.0,0.0,NEUTRAL
146,本文,すこし風を入れてもらいたいな。」,2.2619476318359375,0.9242298007011414,0.0,0.0,NEUTRAL
147,本文,「もすこし待つよろしい。,1.5197980403900146,0.8026267290115356,0.0,0.0,NEUTRAL
148,本文,」陳が外で言いました。,0.6478089690208435,0.4599200487136841,-0.6478089690208435,-0.4599200487136841,NEGATIVE
149,本文,「早く風を入れないと、おれたちはみんな蒸れてしまう。,0.6586952805519104,0.4868128001689911,0.0,0.0,NEUTRAL
150,本文,お前の損になるよ。」,0.8388239145278931,0.5947301983833313,-0.8388239145278931,-0.5947301983833313,NEGATIVE
151,本文,すると陳が外でおろおろ声を出しました。,0.9646380543708801,0.5267775058746338,-0.9646380543708801,-0.5267775058746338,NEGATIVE
152,本文,「それ、もとも困る、がまんしてくれるよろしい。」,0.8975291848182678,0.5848861336708069,0.8975291848182678,0.5848861336708069,POSITIVE
153,本文,「がまんも何もないよ、おれたちがすきでむれるんじゃないんだ。,0.3117702007293701,0.3980798125267029,0.0,0.0,NEUTRAL
154,本文,ひとりでにむれてしまうさ。,0.7506424188613892,0.5849549770355225,0.0,0.0,NEUTRAL
155,本文,早く蓋をあけろ。」,0.47442111372947693,0.4621580243110657,0.0,0.0,NEUTRAL
156,本文,「も二十分まつよろしい。」,0.9874050617218018,0.5746627449989319,0.9874050617218018,0.5746627449989319,POSITIVE
157,本文,「えい、仕方ない。,1.1469582319259644,0.6088982820510864,-1.1469582319259644,-0.6088982820510864,NEGATIVE
158,本文,そんならも少し急いであるきな。,2.3273890018463135,0.9399042725563049,0.0,0.0,NEUTRAL
159,本文,仕方ないな。,1.4348546266555786,0.6902818083763123,0.0,0.0,NEUTRAL
160,本文,ここに居るのはおまえだけかい。」,0.5252224802970886,0.43558430671691895,0.0,0.0,NEUTRAL
161,本文,「いいや、まだたくさんいる。,1.2348843812942505,0.6692405343055725,0.0,0.0,NEUTRAL
162,本文,みんな泣いてばかりいる。」,0.6911571025848389,0.5430794358253479,0.6911571025848389,0.5430794358253479,POSITIVE
163,本文,「そいつはかあいそうだ。,0.5886573195457458,0.5212754607200623,0.0,0.0,NEUTRAL
164,本文,陳はわるいやつだ。,0.7701019048690796,0.4773824214935303,0.0,0.0,NEUTRAL
165,本文,なんとかおれたちは、もいちどもとの形にならないだろうか。」,1.2024120092391968,0.6658324003219604,0.0,0.0,NEUTRAL
166,本文,「それはできる。,0.6467421054840088,0.5322148203849792,0.6467421054840088,0.5322148203849792,POSITIVE
167,本文,おまえはまだ、骨まで六神丸になっていないから、丸薬さえのめばもとへ戻る。,1.0314103364944458,0.6336154341697693,0.0,0.0,NEUTRAL
168,本文,おまえのすぐ横に、その黒い丸薬の瓶がある。」,0.6644123196601868,0.5205079913139343,0.0,0.0,NEUTRAL
169,本文,「そうか。,1.157711148262024,0.6271363496780396,0.0,0.0,NEUTRAL
170,本文,そいつはいい、それではすぐ呑もう。,0.8950315117835999,0.5982586145401001,0.0,0.0,NEUTRAL
171,本文,しかし、おまえさんたちはのんでもだめか。」,1.299160361289978,0.6968928575515747,0.0,0.0,NEUTRAL
172,本文,「だめだ。,2.355778455734253,0.8824650645256042,-2.355778455734253,-0.8824650645256042,NEGATIVE
173,本文,けれどもおまえが呑んでもとの通りになってから、おれたちをみんな水に漬けて、よくもんでもらいたい。,0.8882828950881958,0.48931899666786194,0.8882828950881958,0.48931899666786194,POSITIVE
174,本文,それから丸薬をのめばきっとみんなもとへ戻る。」,0.885098934173584,0.580938994884491,0.885098934173584,0.580938994884491,POSITIVE
175,本文,「そうか。,1.157711148262024,0.6271363496780396,0.0,0.0,NEUTRAL
176,本文,よし、引き受けた。,0.5236436128616333,0.48680493235588074,0.0,0.0,NEUTRAL
177,本文,おれはきっとおまえたちをみんなもとのようにしてやるからな。,1.0316108465194702,0.6163228750228882,0.0,0.0,NEUTRAL
178,本文,丸薬というのはこれだな。,1.161338448524475,0.7134301662445068,0.0,0.0,NEUTRAL
179,本文,そしてこっちの瓶は人間が六神丸になるほうか。,1.187270998954773,0.6451502442359924,0.0,0.0,NEUTRAL
180,本文,陳もさっきおれといっしょにこの水薬をのんだがね、どうして六神丸にならなかったろう。」,0.43977245688438416,0.4402756094932556,0.0,0.0,NEUTRAL
181,本文,「それはいっしょに丸薬を呑んだからだ。」,0.4873369336128235,0.4478318393230438,0.4873369336128235,0.4478318393230438,POSITIVE
182,本文,「ああ、そうか。,1.2401293516159058,0.6447926759719849,0.0,0.0,NEUTRAL
183,本文,もし陳がこの丸薬だけ呑んだらどうなるだろう。,0.8083997368812561,0.5320142507553101,0.0,0.0,NEUTRAL
184,本文,変らない人間がまたもとの人間に変るとどうも変だな。」,0.888969361782074,0.5467102527618408,0.0,0.0,NEUTRAL
185,本文,そのときおもてで陳が、,0.7159578204154968,0.5948563814163208,0.0,0.0,NEUTRAL
186,本文,「支那たものよろしいか。,0.6952914595603943,0.48198407888412476,-0.6952914595603943,-0.48198407888412476,NEGATIVE
187,本文,あなた、支那たもの買うよろしい。」,0.37142422795295715,0.4256373941898346,0.37142422795295715,0.4256373941898346,POSITIVE
188,本文,と云う声がしました。,0.8709768652915955,0.5169437527656555,0.0,0.0,NEUTRAL
189,本文,「ははあ、はじめたね。,1.019999623298645,0.6693110466003418,0.0,0.0,NEUTRAL
190,本文,」山男はそっとこう云っておもしろがっていましたら、俄かに蓋があいたので、もうまぶしくてたまりませんでした。,0.7783917784690857,0.5060724020004272,0.0,0.0,NEUTRAL
191,本文,それでもむりやりそっちを見ますと、ひとりのおかっぱの子供が、ぽかんと陳の前に立っていました。,1.1441668272018433,0.710032045841217,0.0,0.0,NEUTRAL
192,本文,陳はもう丸薬を一つぶつまんで、口のそばへ持って行きながら、水薬とコップを出して、,0.48488157987594604,0.45351868867874146,0.48488157987594604,0.45351868867874146,POSITIVE
193,本文,「さあ、呑むよろしい。,1.0242284536361694,0.5800070762634277,1.0242284536361694,0.5800070762634277,POSITIVE
194,本文,これながいきの薬ある。,0.47266870737075806,0.4707545042037964,0.0,0.0,NEUTRAL
195,本文,さあ呑むよろしい。,1.1389107704162598,0.5628262758255005,1.1389107704162598,0.5628262758255005,POSITIVE
196,本文,」とやっています。,0.6644008159637451,0.5507392883300781,0.0,0.0,NEUTRAL
197,本文,「はじめた、はじめた。,0.36447423696517944,0.43867331743240356,0.0,0.0,NEUTRAL
198,本文,いよいよはじめた。,0.8803457021713257,0.5659143924713135,0.8803457021713257,0.5659143924713135,POSITIVE
199,本文,」行李のなかでたれかが言いました。,0.7768986821174622,0.5944719314575195,0.0,0.0,NEUTRAL
200,本文,「わたしビール呑む、お茶のむ、毒のまない。,0.7276839017868042,0.5505087375640869,0.7276839017868042,0.5505087375640869,POSITIVE
201,本文,さあ、呑むよろしい。,0.9408548474311829,0.5007022023200989,0.0,0.0,NEUTRAL
202,本文,わたしのむ。」,0.43952852487564087,0.4108678698539734,0.0,0.0,NEUTRAL
203,本文,そのとき山男は、丸薬を一つぶそっとのみました。,0.5198633074760437,0.5023871660232544,0.0,0.0,NEUTRAL
204,本文,すると、めりめりめりめりっ。,0.5186978578567505,0.500998854637146,0.0,0.0,NEUTRAL
205,本文,山男はすっかりもとのような、赤髪の立派なからだになりました。,1.4550210237503052,0.735316276550293,1.4550210237503052,0.735316276550293,POSITIVE
206,本文,陳はちょうど丸薬を水薬といっしょにのむところでしたが、あまりびっくりして、水薬はこぼして丸薬だけのみました。,1.0635420083999634,0.6611560583114624,0.0,0.0,NEUTRAL
207,本文,さあ、たいへん、みるみる陳のあたまがめらあっと延びて、いままでの倍になり、せいがめきめき高くなりました。,0.8588914275169373,0.5096233487129211,0.0,0.0,NEUTRAL
208,本文,そして「わあ。,0.8631929159164429,0.6346309185028076,0.0,0.0,NEUTRAL
209,本文,」と云いながら山男につかみかかりました。,0.5597956776618958,0.5264682173728943,0.0,0.0,NEUTRAL
210,本文,山男はまんまるになって一生けん命遁げました。,1.2927497625350952,0.6713844537734985,1.2927497625350952,0.6713844537734985,POSITIVE
211,本文,ところがいくら走ろうとしても、足がから走りということをしているらしいのです。,1.4862250089645386,0.7879529595375061,0.0,0.0,NEUTRAL
212,本文,とうとうせなかをつかまれてしまいました。,0.2852059006690979,0.4145592451095581,0.0,0.0,NEUTRAL
213,本文,「助けてくれ、わあ、」と山男が叫びました。,0.3668416738510132,0.42212167382240295,0.0,0.0,NEUTRAL
214,本文,そして眼をひらきました。,1.1744886636734009,0.6990832686424255,1.1744886636734009,0.6990832686424255,POSITIVE
215,本文,みんな夢だったのです。,1.8032984733581543,0.763997495174408,1.8032984733581543,0.763997495174408,POSITIVE
216,本文,雲はひかってそらをかけ、かれ草はかんばしくあたたかです。,1.9918123483657837,0.8005810379981995,1.9918123483657837,0.8005810379981995,POSITIVE
217,本文,山男はしばらくぼんやりして、投げ出してある山鳥のきらきらする羽をみたり、六神丸の紙箱を水につけてもむことなどを考えていましたがいきなり大きなあくびをひとつして言いました。,0.32387086749076843,0.4408106803894043,0.0,0.0,NEUTRAL
218,本文,「ええ、畜生、夢のなかのこった。,0.5691813230514526,0.501282274723053,0.5691813230514526,0.501282274723053,POSITIVE
219,本文,陳も六神丸もどうにでもなれ。」,1.2564141750335693,0.6789296865463257,-1.2564141750335693,-0.6789296865463257,NEGATIVE
220,本文,それからあくびをもひとつしました。,0.5962004661560059,0.5543698668479919,0.5962004661560059,0.5543698668479919,POSITIVE
