,type,text,logit_score,pred_score
0,本文,学者のアラムハラドはある年十一人の子を教えておりました。,8.462894439697266,0.9998986721038818
1,本文,みんな立派なうちの子どもらばかりでした。,7.814479827880859,0.9992327690124512
2,本文,王さまのすぐ下の裁判官の子もありましたし農商の大臣の子も居ました。,0.0,0.0
3,本文,また毎年じぶんの土地から十石の香油さえ穫る長者のいちばん目の子も居たのです。,9.063865661621094,0.9999974966049194
4,本文,けれども学者のアラムハラドは小さなセララバアドという子がすきでした。,0.0,0.0
5,本文,この子が何か答えるときは学者のアラムハラドはどこか非常に遠くの方の凍ったように寂かな蒼黒い空を感ずるのでした。,5.816856384277344,0.9569788575172424
6,本文,それでもアラムハラドはそんなに偉い学者でしたからえこひいきなどはしませんでした。,0.0,0.0
7,本文,アラムハラドの塾は街のはずれの楊の林の中にありました。,0.0,0.0
8,本文,みんなは毎日その石で畳んだ鼠いろの床に座って古くからの聖歌を諳誦したり兆よりももっと大きな数まで数えたりまた数を互に加えたり掛け合せたりするのでした。,8.380626678466797,0.9998372793197632
9,本文,それからいちばんおしまいには鳥や木や石やいろいろのことを習うのでした。,0.0,0.0
10,本文,アラムハラドは長い白い着物を着て学者のしるしの垂れ布のついた帽子をかぶり低い椅子に腰掛け右手には長い鞭をもち左手には本を支えながらゆっくりと教えて行くのでした。,8.994637489318848,0.9999812841415405
11,本文,そして空気のしめりの丁度いい日またむずかしい諳誦でひどくつかれた次の日などはよくアラムハラドはみんなをつれて山へ行きました。,0.0,0.0
12,本文,このおはなしは結局学者のアラムハラドがある日自分の塾でまたある日山の雨の中でちらっと感じた不思議な着物についてであります。,0.0,0.0
13,本文,一,-8.632331848144531,-0.9997909665107727
14,本文,アラムハラドが言いました。,0.0,0.0
15,本文,「火が燃えるときは焔をつくる。,7.055248260498047,0.9988246560096741
16,本文,焔というものはよく見ていると奇体なものだ。,0.0,0.0
17,本文,それはいつでも動いている。,7.2211833000183105,0.9999247789382935
18,本文,動いているがやっぱり形もきまっている。,-6.551144599914551,-0.9921122789382935
19,本文,その色はずいぶんさまざまだ。,0.0,0.0
20,本文,普通の焚火の焔なら橙いろをしている。,0.0,0.0
21,本文,けれども木によりまたその場処によっては変に赤いこともあれば大へん黄いろなこともある。,0.0,0.0
22,本文,硫黄を燃せばちょっと眼のくるっとするような紫いろの焔をあげる。,0.0,0.0
23,本文,それから銅を灼くときは孔雀石のような明るい青い火をつくる。,0.0,0.0
24,本文,こんなにいろはさまざまだがそれはみんなある同じ性質をもっている。,8.966959953308105,0.9999942779541016
25,本文,さっき云ったいつでも動いているということもそうだ。,0.0,0.0
26,本文,それは火というものは軽いものでいつでも騰ろう騰ろうとしている。,0.0,0.0
27,本文,それからそれは明るいものだ。,8.60439682006836,0.9998894929885864
28,本文,硫黄のようなお日さまの光の中ではよくわからない焔でもまっくらな処に持って行けば立派にそこらを明るくする。,0.0,0.0
29,本文,火というものはいつでも照らそう照らそうとしているものだ。,0.0,0.0
30,本文,それからも一つは熱いということだ。,0.0,0.0
31,本文,火ならばなんでも熱いものだ。,0.0,0.0
32,本文,それはいつでも乾かそう乾かそうとしている。,4.519034385681152,0.9657580256462097
33,本文,斯う云う工合に火には二つの性質がある。,0.0,0.0
34,本文,なぜそうなのか。,-8.586636543273926,-0.9999301433563232
35,本文,それは火の性質だから仕方ない。,0.0,0.0
36,本文,そう云う、熱いもの、乾かそうとするもの、光るもの、照らそうとするもの軽いもの騰ろうとするものそれを焔と呼ぶのだから仕方ない。,0.0,0.0
37,本文,それからまたみんなは水をよく知っている。,9.284141540527344,0.9999961853027344
38,本文,水もやっぱり火のようにちゃんときまった性質がある。,9.056191444396973,0.9999958276748657
39,本文,それは物をつめたくする。,9.066374778747559,0.9999946355819702
40,本文,どんなものでも水にあってはつめたくなる。,5.0089921951293945,0.9482786059379578
41,本文,からだをあつい湯でふいても却ってあとではすずしくなる。,-6.500199317932129,-0.9996097683906555
42,本文,夏に銅の壺に水を入れ壺の外側を水でぬらしたきれで固くつつんでおくならばきっとそれは冷えるのだ。,0.0,0.0
43,本文,なんべんもきれをとりかえるとしまいにはまるで氷のようにさえなる。,-4.202643871307373,-0.9872375726699829
44,本文,このように水は物をつめたくする。,0.0,0.0
45,本文,また水はものをしめらすのだ。,6.748077392578125,0.999350368976593
46,本文,それから水はいつでも低い処へ下ろうとする。,0.0,0.0
47,本文,鉢の中に水を入れるならまもなくそれはしずかになる。,0.0,0.0
48,本文,阿耨達池やすべて葱嶺から南東の山の上の湖は多くは鏡のように青く平らだ。,0.0,0.0
49,本文,なぜそう平らだかとならば水はみんな下に下ろうとしてお互い下れるとこまで落ち着くからだ。,5.738376140594482,0.9703332781791687
50,本文,波ができたら必ずそれがなおろうとする。,0.0,0.0
51,本文,それは波のあがったとこが下ろうとするからだ。,0.0,0.0
52,本文,このように水のつめたいこと、しめすこと下に行こうとすることは水の性質なのだ。,5.108692169189453,0.9527596831321716
53,本文,どうしてそうかと云うならばそれはそう云う性質のものを水と呼ぶのだから仕方ない。,0.0,0.0
54,本文,それからまたみんなは小鳥を知っている。,9.340249061584473,0.9999949932098389
55,本文,鶯やみそさざい、ひわやまたかけすなどからだが小さく大へん軽い。,0.0,0.0
56,本文,その飛ぶときはほんとうによく飛ぶ。,8.485093116760254,0.9999853372573853
57,本文,枝から枝へうつるときはその羽をひらいたのさえわからないくらい早く、青ぞらを向うへ飛んで行くときは一つのふるえる点のようだ。,0.0,0.0
58,本文,それほどこれらの鶯やひわなどは身軽でよく飛ぶ。,0.0,0.0
59,本文,また一生けん命に啼く。,9.278687477111816,0.9999940395355225
60,本文,うぐいすならば春にはっきり啼く。,0.0,0.0
61,本文,みそさざいならばからだをうごかすたびにもうきっと啼いているのだ。,-6.934909820556641,-0.9998981952667236
62,本文,これらの鳥のたくさん啼いている林の中へ行けばまるで雨が降っているようだ。,9.209717750549316,0.9999955892562866
63,本文,おまえたちはみんな知っている。,7.988090991973877,0.9997437596321106
64,本文,このように小さな鳥はよく飛びまたよく啼くものだ。,9.286894798278809,0.9999977350234985
65,本文,それはたべ物をとってしまっても啼くのをやめない。,8.37595272064209,0.9999902248382568
66,本文,またやすまない。,0.0,0.0
67,本文,どうして疲れないかと思うほどよく飛びまたよく啼くものだ。,9.1802978515625,0.999996542930603
68,本文,そんならなぜ鳥は啼くのかまた飛ぶのか。,-8.965810775756836,-0.9999715089797974
69,本文,おまえたちにはわかるだろう。,0.0,0.0
70,本文,鳥はみな飛ばずにいられないで飛び啼かずに居られないで啼く。,-9.251599311828613,-0.999997615814209
71,本文,それは生れつきなのだ。,5.448175430297852,0.9851818680763245
72,本文,さて斯う云うふうに火はあつく、乾かし、照らし騰る、水はつめたく、しめらせ、下る、鳥は飛び、またなく。,2.936688184738159,0.9690437912940979
73,本文,魚について獣についておまえたちはもうみんなその性質を考えることができる。,8.78658390045166,0.9999938011169434
74,本文,けれども一体どうだろう、小鳥が啼かないでいられず魚が泳がないでいられないように人はどういうことがしないでいられないだろう。,-6.281080722808838,-0.9969481825828552
75,本文,人が何としてもそうしないでいられないことは一体どういう事だろう。,-8.676006317138672,-0.9999701976776123
76,本文,考えてごらん。」,-7.952300071716309,-0.9999812841415405
77,本文,アラムハラドは斯う言って堅く口を結び十一人の子供らを見まわしました。,5.195767402648926,0.9969549179077148
78,本文,子供らはみな一生けん命考えたのです。,0.0,0.0
79,本文,大人のように指をまげて唇にあてたりまっすぐに床を見たりしました。,8.51349925994873,0.9999113082885742
80,本文,その中で大臣の子のタルラが少し顔を赤くして口をまげてわらいました。,0.0,0.0
81,本文,アラムハラドはすばやくそれを見て言いました。,7.639253616333008,0.9998611211776733
82,本文,「タルラ、答えてごらん。」,5.566004753112793,0.9990193843841553
83,本文,タルラは礼をしてそれから少し工合わるそうに横の方を見ながら答えました。,0.0,0.0
84,本文,「人は歩いたり物を言ったりいたします。」,0.0,0.0
85,本文,アラムハラドがわらいました。,0.0,0.0
86,本文,「よろしい。,8.212794303894043,0.9999617338180542
87,本文,よくお前は答えた。,8.691010475158691,0.999984860420227
88,本文,全く人はあるかないでいられない。,-7.2230987548828125,-0.9992401599884033
89,本文,病気で永く床の上に居る人はどんなに歩きたいだろう。,6.0488996505737305,0.9890453815460205
90,本文,ああ、ただも一度二本の足でぴんぴん歩いてあの楽地の中の泉まで行きあの冷たい水を両手で掬って呑むことができたらそのまま死んでもかまわないと斯う思うだろう。,6.455439567565918,0.9950063228607178
91,本文,またお前の答えたように人は物を言わないでいられない。,-5.628633975982666,-0.9834466576576233
92,本文,考えたことをみんな言わないでいることは大へんにつらいことなのだ。,0.0,0.0
93,本文,そのため病気にさえもなるのだ。,7.192770004272461,0.9998366832733154
94,本文,人がともだちをほしいのは自分の考えたどんなことでもかくさず話しまたかくさずに聴きたいからだ。,9.190451622009277,0.9999948740005493
95,本文,だまっているということは本統につらいことなのだ。,0.0,0.0
96,本文,たしかに人は歩かないでいられない、また物を言わないでいられない。,0.0,0.0
97,本文,けれども人にはそれよりももっと大切なものがないだろうか。,0.0,0.0
98,本文,足や舌とも取りかえるほどもっと大切なものがないだろうか。,-4.30172872543335,-0.9972631931304932
99,本文,むずかしいけれども考えてごらん。」,0.0,0.0
100,本文,アラムハラドが斯う言う間タルラは顔をまっ赤にしていましたがおしまいは少し青ざめました。,0.0,0.0
101,本文,アラムハラドがすぐ言いました。,0.0,0.0
102,本文,「タルラ、も一度答えてごらん。,7.310418605804443,0.9999575614929199
103,本文,お前はどんなものとでもお前の足をとりかえないか。,-2.648693561553955,-0.9230628609657288
104,本文,お前はどんなものとでもお前の足をとりかえるのはいやなのか。」,-5.400139331817627,-0.998649537563324
105,本文,タルラがまるで小さな獅子のように答えました。,0.0,0.0
106,本文,「私は饑饉でみんなが死ぬとき若し私の足が無くなることで饑饉がやむなら足を切っても口惜しくありません。」,6.185855865478516,0.9997895359992981
107,本文,アラムハラドはあぶなく泪をながしそうになりました。,8.669044494628906,0.999974250793457
108,本文,「そうだ。,0.0,0.0
109,本文,おまえには歩くことよりも物を言うことよりももっとしないでいられないことがあった。,0.0,0.0
110,本文,よくそれがわかった。,0.0,0.0
111,本文,それでこそ私の弟子なのだ。,6.926396369934082,0.9991438388824463
112,本文,お前のお父さんは七年前の不作のとき祭壇に上って九日祷りつづけられた。,8.279691696166992,0.9999692440032959
113,本文,お前のお父さんはみんなのためには命も惜しくなかったのだ。,9.17710018157959,0.9999885559082031
114,本文,ほかの人たちはどうだ。,0.0,0.0
115,本文,ブランダ。,8.279247283935547,0.99994957447052
116,本文,言ってごらん。」,-8.611356735229492,-0.9999939203262329
117,本文,ブランダと呼ばれた子はすばやくきちんとなって答えました。,6.336098670959473,0.9887515902519226
118,本文,「人が歩くことよりも言うことよりももっとしないでいられないのはいいことです。」,0.0,0.0
119,本文,アラムハラドが云いました。,0.0,0.0
120,本文,「そうだ。,0.0,0.0
121,本文,私がそう言おうと思っていた。,0.0,0.0
122,本文,すべて人は善いこと、正しいことをこのむ。,7.892972946166992,0.9999475479125977
123,本文,善と正義とのためならば命を棄てる人も多い。,0.0,0.0
124,本文,おまえたちはいままでにそう云う人たちの話を沢山きいて来た。,0.0,0.0
125,本文,決してこれを忘れてはいけない。,5.662283897399902,0.9983537197113037
126,本文,人の正義を愛することは丁度鳥のうたわないでいられないと同じだ。,0.0,0.0
127,本文,セララバアド。,8.15177059173584,0.9999856948852539
128,本文,お前は何か言いたいように見える。,8.076553344726562,0.999993085861206
129,本文,云ってごらん。」,-8.913616180419922,-0.9999971389770508
130,本文,小さなセララバアドは少しびっくりしたようでしたがすぐ落ちついて答えました。,0.0,0.0
131,本文,「人はほんとうのいいことが何だかを考えないでいられないと思います。」,8.168846130371094,0.9999710321426392
132,本文,アラムハラドはちょっと眼をつぶりました。,0.0,0.0
133,本文,眼をつぶったくらやみの中ではそこら中ぼうっと燐の火のように青く見え、ずうっと遠くが大へん青くて明るくてそこに黄金の葉をもった立派な樹がぞろっとならんでさんさんさんと梢を鳴らしているように思ったのです。,8.035511016845703,0.9996645450592041
134,本文,アラムハラドは眼をひらきました。,5.54252815246582,0.9996521472930908
135,本文,子供らがじっとアラムハラドを見上げていました。,8.669209480285645,0.9999295473098755
136,本文,アラムハラドは言いました。,0.0,0.0
137,本文,「うん。,-8.984594345092773,-0.9999964237213135
138,本文,そうだ。,0.0,0.0
139,本文,人はまことを求める。,0.0,0.0
140,本文,真理を求める。,6.687010765075684,0.9994843006134033
141,本文,ほんとうの道を求めるのだ。,8.108234405517578,0.9997981190681458
142,本文,人が道を求めないでいられないことはちょうど鳥の飛ばないでいられないとおんなじだ。,-8.347444534301758,-0.9996546506881714
143,本文,おまえたちはよくおぼえなければいけない。,8.436068534851074,0.999925971031189
144,本文,人は善を愛し道を求めないでいられない。,7.094654083251953,0.9997019171714783
145,本文,それが人の性質だ。,0.0,0.0
146,本文,これをおまえたちは堅くおぼえてあとでも決して忘れてはいけない。,7.008260726928711,0.9998993873596191
147,本文,おまえたちはみなこれから人生という非常なけわしいみちをあるかなければならない。,0.0,0.0
148,本文,たとえばそれは葱嶺の氷や辛度の流れや流沙の火やでいっぱいなようなものだ。,-4.127184867858887,-0.8141264319419861
149,本文,そのどこを通るときも決して今の二つを忘れてはいけない。,0.0,0.0
150,本文,それはおまえたちをまもる。,7.427285194396973,0.9999762773513794
151,本文,それはいつもおまえたちを教える。,8.02160358428955,0.9998325109481812
152,本文,決して忘れてはいけない。,-5.840462684631348,-0.9990984201431274
153,本文,それではもう日中だからみんなは立ってやすみ、食事をしてよろしい。」,8.341606140136719,0.999941349029541
154,本文,アラムハラドは礼をうけ自分もしずかに立ちあがりました。,8.10947036743164,0.9998764991760254
155,本文,そして自分の室に帰る途中ふとまた眼をつぶりました。,8.123888969421387,0.9997076392173767
156,本文,さっきの美しい青い景色がまたはっきりと見えました。,0.0,0.0
157,本文,そしてその中にはねのような軽い黄金いろの着物を着た人が四人まっすぐに立っているのを見ました。,4.554921627044678,0.9180072546005249
158,本文,アラムハラドは急いで眼をひらいて少し首をかたむけながら自分の室に入りました。,8.8056001663208,0.9999891519546509
159,本文,二,0.0,0.0
160,本文,アラムハラドは子供らにかこまれながらしずかに林へはいって行きました。,8.354323387145996,0.9999067783355713
161,本文,つめたいしめった空気がしんとみんなのからだにせまったとき子供らは歓呼の声をあげました。,9.192232131958008,0.9999955892562866
162,本文,そんなに樹は高く深くしげっていたのです。,0.0,0.0
163,本文,それにいろいろの太さの蔓がくしゃくしゃにその木をまといみちも大へんに暗かったのです。,-6.82518196105957,-0.992062509059906
164,本文,ただその梢のところどころ物凄いほど碧いそらが一きれ二きれやっとのぞいて見えるきり、そんなに林がしげっていればそれほどみんなはよろこびました。,0.0,0.0
165,本文,大臣の子のタルラはいちばんさきに立って鳥を見てはばあと両手をあげて追い栗鼠を見つけては高く叫んでおどしました。,0.0,0.0
166,本文,走ったりまた停ったりまるで夢中で進みました。,9.409751892089844,0.9999961853027344
167,本文,みんなはかわるがわるいろいろなことをアラムハラドにたずねました。,8.399291038513184,0.9999762773513794
168,本文,アラムハラドは時々はまだ一つの答をしないうちにも一つの返事をしなければなりませんでした。,0.0,0.0
169,本文,セララバアドは小さな革の水入れを肩からつるして首を垂れてみんなの問やアラムハラドの答をききながらいちばんあとから少し笑ってついて来ました。,0.0,0.0
170,本文,林はだんだん深くなりかしの木やくすの木や空も見えないようでした。,0.0,0.0
171,本文,そのときサマシャードという小さな子が一本の高いなつめの木を見つけて叫びました。,0.0,0.0
172,本文,「なつめの木だぞ。,8.366827964782715,0.9999220371246338
173,本文,なつめの木だ。,0.0,0.0
174,本文,とれないかなあ。」,0.0,0.0
175,本文,みんなもアラムハラドも一度にその高い梢を見上げました。,9.366299629211426,0.9999963045120239
176,本文,アラムハラドは云いました。,-3.0835700035095215,-0.7164830565452576
177,本文,「あの木は高くてとどかない。,-6.994439125061035,-0.9994685053825378
178,本文,私どもはその実をとることができないのだ。,-6.496234893798828,-0.9993541836738586
179,本文,けれどもおまえたちは名高いヴェーッサンタラ大王のはなしを知っているだろう。,0.0,0.0
180,本文,ヴェーッサンタラ大王は檀波羅蜜の行と云ってほしいと云われるものは何でもやった。,4.216251850128174,0.9966057538986206
181,本文,宝石でも着物でも喰べ物でもそのほか家でもけらいでも何でもみんな乞われるままに施された。,0.0,0.0
182,本文,そしておしまいとうとう国の宝の白い象をもお与えなされたのだ。,9.252157211303711,0.9999982118606567
183,本文,けらいや人民ははじめは堪えていたけれどもついには国も亡びそうになったので大王を山へ追い申したのだ。,0.0,0.0
184,本文,大王はお妃と王子王女とただ四人で山へ行かれた。,0.0,0.0
185,本文,大きな林にはいったとき王子たちは林の中の高い樹の実を見てああほしいなあと云われたのだ。,0.0,0.0
186,本文,そのとき大王の徳には林の樹もまた感じていた。,0.0,0.0
187,本文,樹の枝はみな生物のように垂れてその美しい果実を王子たちに奉った。,9.105463981628418,0.999996542930603
188,本文,これを見たものみな身の毛もよだち大地も感じて三べんふるえたと云うのだ。,9.020325660705566,0.9999960660934448
189,本文,いま私らはこの実をとることができない。,-5.457976341247559,-0.9955590963363647
190,本文,けれどももしヴェーッサンタラ大王のように大へんに徳のある人ならばそしてその人がひどく飢えているならば木の枝はやっぱりひとりでに垂れてくるにちがいない。,0.0,0.0
191,本文,それどころでない、その人は樹をちょっと見あげてよろこんだだけでもう食べたとおんなじことにもなるのだ。」,0.0,0.0
192,本文,アラムハラドは斯う云ってもう一度林の高い木を見あげました。,0.0,0.0
193,本文,まっ黒な木の梢から一きれのそらがのぞいておりましたがアラムハラドは思わず眼をこすりました。,7.928504943847656,0.9999707937240601
194,本文,さっきまでまっ青で光っていたその空がいつかまるで鼠いろに濁って大へん暗く見えたのです。,0.0,0.0
195,本文,樹はゆさゆさとゆすれ大へんにむしあつくどうやら雨が降って来そうなのでした。,0.0,0.0
196,本文,「ああこれは降って来る。,-6.240207672119141,-0.9996592998504639
197,本文,もうどんなに急いでもぬれないというわけにはいかない。,-4.378805160522461,-0.9911268353462219
198,本文,からだの加減の悪いものは誰々だ。,0.0,0.0
199,本文,ひとりもないか。,0.0,0.0
200,本文,畑のものや木には大へんいいけれどもまさか今日こんなに急に降るとは思わなかった。,0.0,0.0
201,本文,私たちはもう帰らないといけない。」,3.206225872039795,0.8380348086357117
202,本文,けれどもアラムハラドはまだ降るまではよほど間があると思っていました。,4.943222522735596,0.903518557548523
203,本文,ところがアラムハラドの斯う云ってしまうかしまわないうちにもう林がぱちぱち鳴りはじめました。,0.0,0.0
204,本文,それも手をひろげ顔をそらに向けてほんとうにそれが雨かどうか見ようとしても雨のつぶは見えませんでした。,-8.860452651977539,-0.9999958276748657
205,本文,ただ林の濶い木の葉がぱちぱち鳴っている〔以下原稿数枚？なし〕,-9.35421371459961,-0.9999982118606567
206,本文,入れを右手でつかんで立っていました。,0.0,0.0
207,本文,〔以下原稿空白〕,-9.062807083129883,-0.999994158744812
