,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,学者のアラムハラドはある年十一人の子を教えておりました。,1.3174023628234863,0.6552206873893738,1.3174023628234863,0.6552206873893738,POSITIVE
1,本文,みんな立派なうちの子どもらばかりでした。,1.6934611797332764,0.7557839751243591,1.6934611797332764,0.7557839751243591,POSITIVE
2,本文,王さまのすぐ下の裁判官の子もありましたし農商の大臣の子も居ました。,0.9366905689239502,0.5729533433914185,0.0,0.0,NEUTRAL
3,本文,また毎年じぶんの土地から十石の香油さえ穫る長者のいちばん目の子も居たのです。,2.0513999462127686,0.8842126131057739,2.0513999462127686,0.8842126131057739,POSITIVE
4,本文,けれども学者のアラムハラドは小さなセララバアドという子がすきでした。,1.31924569606781,0.7681494951248169,0.0,0.0,NEUTRAL
5,本文,この子が何か答えるときは学者のアラムハラドはどこか非常に遠くの方の凍ったように寂かな蒼黒い空を感ずるのでした。,0.9172465801239014,0.5864066481590271,0.0,0.0,NEUTRAL
6,本文,それでもアラムハラドはそんなに偉い学者でしたからえこひいきなどはしませんでした。,1.3025048971176147,0.6659054756164551,0.0,0.0,NEUTRAL
7,本文,アラムハラドの塾は街のはずれの楊の林の中にありました。,0.7946296334266663,0.5891110301017761,0.0,0.0,NEUTRAL
8,本文,みんなは毎日その石で畳んだ鼠いろの床に座って古くからの聖歌を諳誦したり兆よりももっと大きな数まで数えたりまた数を互に加えたり掛け合せたりするのでした。,1.261620283126831,0.5869337320327759,1.261620283126831,0.5869337320327759,POSITIVE
9,本文,それからいちばんおしまいには鳥や木や石やいろいろのことを習うのでした。,0.8973397612571716,0.5236111283302307,0.0,0.0,NEUTRAL
10,本文,アラムハラドは長い白い着物を着て学者のしるしの垂れ布のついた帽子をかぶり低い椅子に腰掛け右手には長い鞭をもち左手には本を支えながらゆっくりと教えて行くのでした。,1.3861581087112427,0.6588165163993835,1.3861581087112427,0.6588165163993835,POSITIVE
11,本文,そして空気のしめりの丁度いい日またむずかしい諳誦でひどくつかれた次の日などはよくアラムハラドはみんなをつれて山へ行きました。,1.816224455833435,0.8106502294540405,1.816224455833435,0.8106502294540405,POSITIVE
12,本文,このおはなしは結局学者のアラムハラドがある日自分の塾でまたある日山の雨の中でちらっと感じた不思議な着物についてであります。,1.4720882177352905,0.7319805026054382,1.4720882177352905,0.7319805026054382,POSITIVE
13,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
14,本文,アラムハラドが言いました。,0.6619740128517151,0.5398359894752502,0.0,0.0,NEUTRAL
15,本文,「火が燃えるときは焔をつくる。,0.638604998588562,0.49257758259773254,0.0,0.0,NEUTRAL
16,本文,焔というものはよく見ていると奇体なものだ。,1.1794606447219849,0.7198575139045715,0.0,0.0,NEUTRAL
17,本文,それはいつでも動いている。,1.3218276500701904,0.6484358906745911,1.3218276500701904,0.6484358906745911,POSITIVE
18,本文,動いているがやっぱり形もきまっている。,1.0269548892974854,0.6416624188423157,0.0,0.0,NEUTRAL
19,本文,その色はずいぶんさまざまだ。,1.6879240274429321,0.8447675704956055,0.0,0.0,NEUTRAL
20,本文,普通の焚火の焔なら橙いろをしている。,1.4919759035110474,0.7999600172042847,0.0,0.0,NEUTRAL
21,本文,けれども木によりまたその場処によっては変に赤いこともあれば大へん黄いろなこともある。,2.010587692260742,0.8996849656105042,0.0,0.0,NEUTRAL
22,本文,硫黄を燃せばちょっと眼のくるっとするような紫いろの焔をあげる。,1.6399801969528198,0.8604503870010376,0.0,0.0,NEUTRAL
23,本文,それから銅を灼くときは孔雀石のような明るい青い火をつくる。,0.6053540110588074,0.5700281858444214,0.0,0.0,NEUTRAL
24,本文,こんなにいろはさまざまだがそれはみんなある同じ性質をもっている。,0.9372743368148804,0.5593864917755127,0.9372743368148804,0.5593864917755127,POSITIVE
25,本文,さっき云ったいつでも動いているということもそうだ。,0.9036544561386108,0.5795502066612244,0.0,0.0,NEUTRAL
26,本文,それは火というものは軽いものでいつでも騰ろう騰ろうとしている。,1.206638216972351,0.7187530398368835,0.0,0.0,NEUTRAL
27,本文,それからそれは明るいものだ。,0.8138722777366638,0.5311121940612793,0.0,0.0,NEUTRAL
28,本文,硫黄のようなお日さまの光の中ではよくわからない焔でもまっくらな処に持って行けば立派にそこらを明るくする。,1.2797882556915283,0.7437976598739624,0.0,0.0,NEUTRAL
29,本文,火というものはいつでも照らそう照らそうとしているものだ。,0.7300692200660706,0.5405955910682678,0.0,0.0,NEUTRAL
30,本文,それからも一つは熱いということだ。,0.9907348155975342,0.6707879900932312,0.0,0.0,NEUTRAL
31,本文,火ならばなんでも熱いものだ。,0.7580809593200684,0.5806641578674316,0.0,0.0,NEUTRAL
32,本文,それはいつでも乾かそう乾かそうとしている。,0.6305499076843262,0.5098145008087158,0.0,0.0,NEUTRAL
33,本文,斯う云う工合に火には二つの性質がある。,1.7768281698226929,0.861190140247345,0.0,0.0,NEUTRAL
34,本文,なぜそうなのか。,0.899100124835968,0.4950055181980133,0.0,0.0,NEUTRAL
35,本文,それは火の性質だから仕方ない。,1.4378948211669922,0.7570804357528687,0.0,0.0,NEUTRAL
36,本文,そう云う、熱いもの、乾かそうとするもの、光るもの、照らそうとするもの軽いもの騰ろうとするものそれを焔と呼ぶのだから仕方ない。,1.3396399021148682,0.6631665825843811,0.0,0.0,NEUTRAL
37,本文,それからまたみんなは水をよく知っている。,1.368364930152893,0.6641735434532166,1.368364930152893,0.6641735434532166,POSITIVE
38,本文,水もやっぱり火のようにちゃんときまった性質がある。,0.8525676131248474,0.5002462863922119,0.8525676131248474,0.5002462863922119,POSITIVE
39,本文,それは物をつめたくする。,0.4495599865913391,0.4839233458042145,0.0,0.0,NEUTRAL
40,本文,どんなものでも水にあってはつめたくなる。,1.2374961376190186,0.7274119853973389,0.0,0.0,NEUTRAL
41,本文,からだをあつい湯でふいても却ってあとではすずしくなる。,1.232463002204895,0.7247394919395447,0.0,0.0,NEUTRAL
42,本文,夏に銅の壺に水を入れ壺の外側を水でぬらしたきれで固くつつんでおくならばきっとそれは冷えるのだ。,1.1158255338668823,0.6578582525253296,0.0,0.0,NEUTRAL
43,本文,なんべんもきれをとりかえるとしまいにはまるで氷のようにさえなる。,0.8567525744438171,0.5707941651344299,0.0,0.0,NEUTRAL
44,本文,このように水は物をつめたくする。,0.6417855620384216,0.5361727476119995,0.0,0.0,NEUTRAL
45,本文,また水はものをしめらすのだ。,0.7341412901878357,0.5417643189430237,0.0,0.0,NEUTRAL
46,本文,それから水はいつでも低い処へ下ろうとする。,0.777660071849823,0.5720933079719543,0.0,0.0,NEUTRAL
47,本文,鉢の中に水を入れるならまもなくそれはしずかになる。,1.2993370294570923,0.7659088373184204,0.0,0.0,NEUTRAL
48,本文,阿耨達池やすべて葱嶺から南東の山の上の湖は多くは鏡のように青く平らだ。,0.8780409693717957,0.6352620124816895,0.0,0.0,NEUTRAL
49,本文,なぜそう平らだかとならば水はみんな下に下ろうとしてお互い下れるとこまで落ち着くからだ。,1.318996787071228,0.7452236413955688,0.0,0.0,NEUTRAL
50,本文,波ができたら必ずそれがなおろうとする。,0.8468461036682129,0.582274854183197,0.0,0.0,NEUTRAL
51,本文,それは波のあがったとこが下ろうとするからだ。,1.2041608095169067,0.7452161908149719,0.0,0.0,NEUTRAL
52,本文,このように水のつめたいこと、しめすこと下に行こうとすることは水の性質なのだ。,0.9718284606933594,0.6265087127685547,0.0,0.0,NEUTRAL
53,本文,どうしてそうかと云うならばそれはそう云う性質のものを水と呼ぶのだから仕方ない。,1.4151067733764648,0.7282663583755493,0.0,0.0,NEUTRAL
54,本文,それからまたみんなは小鳥を知っている。,0.9787197113037109,0.571603000164032,0.9787197113037109,0.571603000164032,POSITIVE
55,本文,鶯やみそさざい、ひわやまたかけすなどからだが小さく大へん軽い。,1.8362010717391968,0.8780272006988525,0.0,0.0,NEUTRAL
56,本文,その飛ぶときはほんとうによく飛ぶ。,1.6517781019210815,0.7438463568687439,1.6517781019210815,0.7438463568687439,POSITIVE
57,本文,枝から枝へうつるときはその羽をひらいたのさえわからないくらい早く、青ぞらを向うへ飛んで行くときは一つのふるえる点のようだ。,0.7718133926391602,0.47687625885009766,0.0,0.0,NEUTRAL
58,本文,それほどこれらの鶯やひわなどは身軽でよく飛ぶ。,1.0596061944961548,0.5632217526435852,0.0,0.0,NEUTRAL
59,本文,また一生けん命に啼く。,1.4857302904129028,0.7674449682235718,1.4857302904129028,0.7674449682235718,POSITIVE
60,本文,うぐいすならば春にはっきり啼く。,0.9099634289741516,0.6255104541778564,0.0,0.0,NEUTRAL
61,本文,みそさざいならばからだをうごかすたびにもうきっと啼いているのだ。,0.5092020630836487,0.49382057785987854,0.0,0.0,NEUTRAL
62,本文,これらの鳥のたくさん啼いている林の中へ行けばまるで雨が降っているようだ。,0.8809496760368347,0.5609636306762695,0.8809496760368347,0.5609636306762695,POSITIVE
63,本文,おまえたちはみんな知っている。,1.7292876243591309,0.7572651505470276,1.7292876243591309,0.7572651505470276,POSITIVE
64,本文,このように小さな鳥はよく飛びまたよく啼くものだ。,1.6694430112838745,0.7600905895233154,1.6694430112838745,0.7600905895233154,POSITIVE
65,本文,それはたべ物をとってしまっても啼くのをやめない。,0.36832210421562195,0.4310131371021271,0.0,0.0,NEUTRAL
66,本文,またやすまない。,1.1011556386947632,0.7077734470367432,0.0,0.0,NEUTRAL
67,本文,どうして疲れないかと思うほどよく飛びまたよく啼くものだ。,1.8019907474517822,0.8244239687919617,1.8019907474517822,0.8244239687919617,POSITIVE
68,本文,そんならなぜ鳥は啼くのかまた飛ぶのか。,0.8690009117126465,0.5184460878372192,0.0,0.0,NEUTRAL
69,本文,おまえたちにはわかるだろう。,0.9729536175727844,0.657299816608429,0.0,0.0,NEUTRAL
70,本文,鳥はみな飛ばずにいられないで飛び啼かずに居られないで啼く。,0.7564767599105835,0.4773816764354706,-0.7564767599105835,-0.4773816764354706,NEGATIVE
71,本文,それは生れつきなのだ。,0.7954263687133789,0.5923410058021545,0.0,0.0,NEUTRAL
72,本文,さて斯う云うふうに火はあつく、乾かし、照らし騰る、水はつめたく、しめらせ、下る、鳥は飛び、またなく。,0.5691226720809937,0.5432249307632446,0.0,0.0,NEUTRAL
73,本文,魚について獣についておまえたちはもうみんなその性質を考えることができる。,1.2164665460586548,0.6019009351730347,1.2164665460586548,0.6019009351730347,POSITIVE
74,本文,けれども一体どうだろう、小鳥が啼かないでいられず魚が泳がないでいられないように人はどういうことがしないでいられないだろう。,1.5275057554244995,0.7430957555770874,0.0,0.0,NEUTRAL
75,本文,人が何としてもそうしないでいられないことは一体どういう事だろう。,0.7419244050979614,0.5653623342514038,0.0,0.0,NEUTRAL
76,本文,考えてごらん。」,0.8792352080345154,0.6040331721305847,0.0,0.0,NEUTRAL
77,本文,アラムハラドは斯う言って堅く口を結び十一人の子供らを見まわしました。,0.44867852330207825,0.45899730920791626,0.44867852330207825,0.45899730920791626,POSITIVE
78,本文,子供らはみな一生けん命考えたのです。,1.0143548250198364,0.5696036219596863,1.0143548250198364,0.5696036219596863,POSITIVE
79,本文,大人のように指をまげて唇にあてたりまっすぐに床を見たりしました。,1.1398200988769531,0.5563844442367554,0.0,0.0,NEUTRAL
80,本文,その中で大臣の子のタルラが少し顔を赤くして口をまげてわらいました。,0.9705947041511536,0.6356777548789978,0.0,0.0,NEUTRAL
81,本文,アラムハラドはすばやくそれを見て言いました。,0.7125910520553589,0.5064393281936646,0.7125910520553589,0.5064393281936646,POSITIVE
82,本文,「タルラ、答えてごらん。」,0.42493826150894165,0.43564125895500183,-0.42493826150894165,-0.43564125895500183,NEGATIVE
83,本文,タルラは礼をしてそれから少し工合わるそうに横の方を見ながら答えました。,1.4769648313522339,0.7621046900749207,0.0,0.0,NEUTRAL
84,本文,「人は歩いたり物を言ったりいたします。」,0.7215555310249329,0.4792439639568329,0.0,0.0,NEUTRAL
85,本文,アラムハラドがわらいました。,0.5561526417732239,0.5190587639808655,0.0,0.0,NEUTRAL
86,本文,「よろしい。,1.1559730768203735,0.6581111550331116,1.1559730768203735,0.6581111550331116,POSITIVE
87,本文,よくお前は答えた。,0.8089821338653564,0.5748533010482788,0.8089821338653564,0.5748533010482788,POSITIVE
88,本文,全く人はあるかないでいられない。,1.3763220310211182,0.6363223195075989,-1.3763220310211182,-0.6363223195075989,NEGATIVE
89,本文,病気で永く床の上に居る人はどんなに歩きたいだろう。,1.209276556968689,0.6322906017303467,1.209276556968689,0.6322906017303467,POSITIVE
90,本文,ああ、ただも一度二本の足でぴんぴん歩いてあの楽地の中の泉まで行きあの冷たい水を両手で掬って呑むことができたらそのまま死んでもかまわないと斯う思うだろう。,0.9534520506858826,0.5357595682144165,0.0,0.0,NEUTRAL
91,本文,またお前の答えたように人は物を言わないでいられない。,0.4744488596916199,0.483716756105423,0.0,0.0,NEUTRAL
92,本文,考えたことをみんな言わないでいることは大へんにつらいことなのだ。,0.7846906781196594,0.5793797969818115,0.0,0.0,NEUTRAL
93,本文,そのため病気にさえもなるのだ。,0.22187122702598572,0.3901955783367157,0.0,0.0,NEUTRAL
94,本文,人がともだちをほしいのは自分の考えたどんなことでもかくさず話しまたかくさずに聴きたいからだ。,1.691730260848999,0.7546439170837402,1.691730260848999,0.7546439170837402,POSITIVE
95,本文,だまっているということは本統につらいことなのだ。,1.009435772895813,0.6135609149932861,0.0,0.0,NEUTRAL
96,本文,たしかに人は歩かないでいられない、また物を言わないでいられない。,0.7698978781700134,0.5205419063568115,0.0,0.0,NEUTRAL
97,本文,けれども人にはそれよりももっと大切なものがないだろうか。,1.9783433675765991,0.8899375200271606,0.0,0.0,NEUTRAL
98,本文,足や舌とも取りかえるほどもっと大切なものがないだろうか。,1.5851408243179321,0.8012315034866333,0.0,0.0,NEUTRAL
99,本文,むずかしいけれども考えてごらん。」,1.3141707181930542,0.7481253743171692,0.0,0.0,NEUTRAL
100,本文,アラムハラドが斯う言う間タルラは顔をまっ赤にしていましたがおしまいは少し青ざめました。,1.5721381902694702,0.8008913993835449,0.0,0.0,NEUTRAL
101,本文,アラムハラドがすぐ言いました。,0.7345940470695496,0.5890945196151733,0.0,0.0,NEUTRAL
102,本文,「タルラ、も一度答えてごらん。,0.27580106258392334,0.43246525526046753,0.0,0.0,NEUTRAL
103,本文,お前はどんなものとでもお前の足をとりかえないか。,0.6844326853752136,0.5203633308410645,0.0,0.0,NEUTRAL
104,本文,お前はどんなものとでもお前の足をとりかえるのはいやなのか。」,0.8155881762504578,0.5603761076927185,0.0,0.0,NEUTRAL
105,本文,タルラがまるで小さな獅子のように答えました。,0.531085193157196,0.5226750373840332,0.0,0.0,NEUTRAL
106,本文,「私は饑饉でみんなが死ぬとき若し私の足が無くなることで饑饉がやむなら足を切っても口惜しくありません。」,1.6237711906433105,0.7650048732757568,1.6237711906433105,0.7650048732757568,POSITIVE
107,本文,アラムハラドはあぶなく泪をながしそうになりました。,1.150604248046875,0.625671923160553,1.150604248046875,0.625671923160553,POSITIVE
108,本文,「そうだ。,0.49863186478614807,0.5198203325271606,0.0,0.0,NEUTRAL
109,本文,おまえには歩くことよりも物を言うことよりももっとしないでいられないことがあった。,1.5292329788208008,0.8100351095199585,0.0,0.0,NEUTRAL
110,本文,よくそれがわかった。,0.9037652611732483,0.5329342484474182,0.0,0.0,NEUTRAL
111,本文,それでこそ私の弟子なのだ。,0.9681276679039001,0.565835177898407,0.9681276679039001,0.565835177898407,POSITIVE
112,本文,お前のお父さんは七年前の不作のとき祭壇に上って九日祷りつづけられた。,1.6569828987121582,0.804835319519043,1.6569828987121582,0.804835319519043,POSITIVE
113,本文,お前のお父さんはみんなのためには命も惜しくなかったのだ。,1.40790593624115,0.7020294666290283,1.40790593624115,0.7020294666290283,POSITIVE
114,本文,ほかの人たちはどうだ。,1.163649320602417,0.6875442862510681,0.0,0.0,NEUTRAL
115,本文,ブランダ。,0.5086826086044312,0.5047467947006226,0.0,0.0,NEUTRAL
116,本文,言ってごらん。」,0.3821377456188202,0.43345025181770325,-0.3821377456188202,-0.43345025181770325,NEGATIVE
117,本文,ブランダと呼ばれた子はすばやくきちんとなって答えました。,1.319349765777588,0.6145351529121399,1.319349765777588,0.6145351529121399,POSITIVE
118,本文,「人が歩くことよりも言うことよりももっとしないでいられないのはいいことです。」,1.513656735420227,0.8020724654197693,0.0,0.0,NEUTRAL
119,本文,アラムハラドが云いました。,0.8370584845542908,0.6118928790092468,0.0,0.0,NEUTRAL
120,本文,「そうだ。,0.49863186478614807,0.5198203325271606,0.0,0.0,NEUTRAL
121,本文,私がそう言おうと思っていた。,0.6483697295188904,0.5546990036964417,0.0,0.0,NEUTRAL
122,本文,すべて人は善いこと、正しいことをこのむ。,1.4023640155792236,0.7060161828994751,1.4023640155792236,0.7060161828994751,POSITIVE
123,本文,善と正義とのためならば命を棄てる人も多い。,0.5176250338554382,0.5075111389160156,0.0,0.0,NEUTRAL
124,本文,おまえたちはいままでにそう云う人たちの話を沢山きいて来た。,0.9939485788345337,0.5699094533920288,0.9939485788345337,0.5699094533920288,POSITIVE
125,本文,決してこれを忘れてはいけない。,0.8592178225517273,0.6386663317680359,0.8592178225517273,0.6386663317680359,POSITIVE
126,本文,人の正義を愛することは丁度鳥のうたわないでいられないと同じだ。,0.7835676074028015,0.561470091342926,0.0,0.0,NEUTRAL
127,本文,セララバアド。,0.48524174094200134,0.44798070192337036,0.0,0.0,NEUTRAL
128,本文,お前は何か言いたいように見える。,0.7649325728416443,0.5685577392578125,0.0,0.0,NEUTRAL
129,本文,云ってごらん。」,0.8225886821746826,0.5656678676605225,0.0,0.0,NEUTRAL
130,本文,小さなセララバアドは少しびっくりしたようでしたがすぐ落ちついて答えました。,1.1972274780273438,0.5539175271987915,0.0,0.0,NEUTRAL
131,本文,「人はほんとうのいいことが何だかを考えないでいられないと思います。」,0.5992064476013184,0.4764670431613922,0.0,0.0,NEUTRAL
132,本文,アラムハラドはちょっと眼をつぶりました。,1.5091725587844849,0.8136733770370483,0.0,0.0,NEUTRAL
133,本文,眼をつぶったくらやみの中ではそこら中ぼうっと燐の火のように青く見え、ずうっと遠くが大へん青くて明るくてそこに黄金の葉をもった立派な樹がぞろっとならんでさんさんさんと梢を鳴らしているように思ったのです。,0.9816299676895142,0.6315016150474548,0.0,0.0,NEUTRAL
134,本文,アラムハラドは眼をひらきました。,0.5107920169830322,0.4782950282096863,0.5107920169830322,0.4782950282096863,POSITIVE
135,本文,子供らがじっとアラムハラドを見上げていました。,1.2482526302337646,0.6114931702613831,1.2482526302337646,0.6114931702613831,POSITIVE
136,本文,アラムハラドは言いました。,0.6801278591156006,0.5408272743225098,0.0,0.0,NEUTRAL
137,本文,「うん。,0.6152305006980896,0.47849300503730774,0.0,0.0,NEUTRAL
138,本文,そうだ。,0.9600508809089661,0.6094833016395569,0.0,0.0,NEUTRAL
139,本文,人はまことを求める。,0.9511778354644775,0.6278405785560608,0.0,0.0,NEUTRAL
140,本文,真理を求める。,0.4427107572555542,0.4267755150794983,0.4427107572555542,0.4267755150794983,POSITIVE
141,本文,ほんとうの道を求めるのだ。,0.8669744729995728,0.5776529312133789,0.8669744729995728,0.5776529312133789,POSITIVE
142,本文,人が道を求めないでいられないことはちょうど鳥の飛ばないでいられないとおんなじだ。,1.2760905027389526,0.7526584267616272,0.0,0.0,NEUTRAL
143,本文,おまえたちはよくおぼえなければいけない。,0.3929663896560669,0.43201038241386414,0.0,0.0,NEUTRAL
144,本文,人は善を愛し道を求めないでいられない。,0.4296382665634155,0.4450896382331848,0.4296382665634155,0.4450896382331848,POSITIVE
145,本文,それが人の性質だ。,0.7432373762130737,0.5664652585983276,0.0,0.0,NEUTRAL
146,本文,これをおまえたちは堅くおぼえてあとでも決して忘れてはいけない。,1.3727205991744995,0.7712196707725525,1.3727205991744995,0.7712196707725525,POSITIVE
147,本文,おまえたちはみなこれから人生という非常なけわしいみちをあるかなければならない。,0.6123183965682983,0.5240311622619629,0.6123183965682983,0.5240311622619629,POSITIVE
148,本文,たとえばそれは葱嶺の氷や辛度の流れや流沙の火やでいっぱいなようなものだ。,0.619156539440155,0.5338935256004333,0.0,0.0,NEUTRAL
149,本文,そのどこを通るときも決して今の二つを忘れてはいけない。,0.5579903721809387,0.4575573801994324,0.0,0.0,NEUTRAL
150,本文,それはおまえたちをまもる。,0.6617200970649719,0.5606808066368103,0.6617200970649719,0.5606808066368103,POSITIVE
151,本文,それはいつもおまえたちを教える。,1.4778145551681519,0.7550343871116638,1.4778145551681519,0.7550343871116638,POSITIVE
152,本文,決して忘れてはいけない。,0.2569285035133362,0.40713563561439514,0.0,0.0,NEUTRAL
153,本文,それではもう日中だからみんなは立ってやすみ、食事をしてよろしい。」,1.5119976997375488,0.6485884189605713,1.5119976997375488,0.6485884189605713,POSITIVE
154,本文,アラムハラドは礼をうけ自分もしずかに立ちあがりました。,1.7926216125488281,0.7826310992240906,1.7926216125488281,0.7826310992240906,POSITIVE
155,本文,そして自分の室に帰る途中ふとまた眼をつぶりました。,0.6103171110153198,0.5098150372505188,0.6103171110153198,0.5098150372505188,POSITIVE
156,本文,さっきの美しい青い景色がまたはっきりと見えました。,1.6656785011291504,0.7538643479347229,1.6656785011291504,0.7538643479347229,POSITIVE
157,本文,そしてその中にはねのような軽い黄金いろの着物を着た人が四人まっすぐに立っているのを見ました。,0.8145155906677246,0.4833390414714813,0.8145155906677246,0.4833390414714813,POSITIVE
158,本文,アラムハラドは急いで眼をひらいて少し首をかたむけながら自分の室に入りました。,1.3263691663742065,0.6454306840896606,1.3263691663742065,0.6454306840896606,POSITIVE
159,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
160,本文,アラムハラドは子供らにかこまれながらしずかに林へはいって行きました。,1.0233228206634521,0.5414515137672424,1.0233228206634521,0.5414515137672424,POSITIVE
161,本文,つめたいしめった空気がしんとみんなのからだにせまったとき子供らは歓呼の声をあげました。,1.8169251680374146,0.7885361909866333,1.8169251680374146,0.7885361909866333,POSITIVE
162,本文,そんなに樹は高く深くしげっていたのです。,1.3795324563980103,0.6463472247123718,1.3795324563980103,0.6463472247123718,POSITIVE
163,本文,それにいろいろの太さの蔓がくしゃくしゃにその木をまといみちも大へんに暗かったのです。,1.0499378442764282,0.6474711298942566,0.0,0.0,NEUTRAL
164,本文,ただその梢のところどころ物凄いほど碧いそらが一きれ二きれやっとのぞいて見えるきり、そんなに林がしげっていればそれほどみんなはよろこびました。,1.7728404998779297,0.7826094627380371,0.0,0.0,NEUTRAL
165,本文,大臣の子のタルラはいちばんさきに立って鳥を見てはばあと両手をあげて追い栗鼠を見つけては高く叫んでおどしました。,0.5754494071006775,0.4983762502670288,0.0,0.0,NEUTRAL
166,本文,走ったりまた停ったりまるで夢中で進みました。,1.9774972200393677,0.837023138999939,1.9774972200393677,0.837023138999939,POSITIVE
167,本文,みんなはかわるがわるいろいろなことをアラムハラドにたずねました。,0.9716618061065674,0.5731065273284912,0.9716618061065674,0.5731065273284912,POSITIVE
168,本文,アラムハラドは時々はまだ一つの答をしないうちにも一つの返事をしなければなりませんでした。,1.0124880075454712,0.658872127532959,0.0,0.0,NEUTRAL
169,本文,セララバアドは小さな革の水入れを肩からつるして首を垂れてみんなの問やアラムハラドの答をききながらいちばんあとから少し笑ってついて来ました。,0.9689964056015015,0.48962295055389404,0.9689964056015015,0.48962295055389404,POSITIVE
170,本文,林はだんだん深くなりかしの木やくすの木や空も見えないようでした。,0.7757650017738342,0.5394246578216553,0.0,0.0,NEUTRAL
171,本文,そのときサマシャードという小さな子が一本の高いなつめの木を見つけて叫びました。,0.5697619318962097,0.5058475136756897,0.0,0.0,NEUTRAL
172,本文,「なつめの木だぞ。,0.6669058203697205,0.5122250914573669,0.6669058203697205,0.5122250914573669,POSITIVE
173,本文,なつめの木だ。,1.0107899904251099,0.5751736164093018,0.0,0.0,NEUTRAL
174,本文,とれないかなあ。」,1.4431194067001343,0.6485463976860046,0.0,0.0,NEUTRAL
175,本文,みんなもアラムハラドも一度にその高い梢を見上げました。,2.0919077396392822,0.8833788633346558,2.0919077396392822,0.8833788633346558,POSITIVE
176,本文,アラムハラドは云いました。,0.8466499447822571,0.608209490776062,0.0,0.0,NEUTRAL
177,本文,「あの木は高くてとどかない。,0.580152153968811,0.49549779295921326,-0.580152153968811,-0.49549779295921326,NEGATIVE
178,本文,私どもはその実をとることができないのだ。,0.7155451774597168,0.4821431338787079,-0.7155451774597168,-0.4821431338787079,NEGATIVE
179,本文,けれどもおまえたちは名高いヴェーッサンタラ大王のはなしを知っているだろう。,1.1579087972640991,0.623612642288208,0.0,0.0,NEUTRAL
180,本文,ヴェーッサンタラ大王は檀波羅蜜の行と云ってほしいと云われるものは何でもやった。,0.5601531863212585,0.510303258895874,0.0,0.0,NEUTRAL
181,本文,宝石でも着物でも喰べ物でもそのほか家でもけらいでも何でもみんな乞われるままに施された。,0.8758751153945923,0.6082783341407776,0.8758751153945923,0.6082783341407776,POSITIVE
182,本文,そしておしまいとうとう国の宝の白い象をもお与えなされたのだ。,1.8340953588485718,0.854263961315155,1.8340953588485718,0.854263961315155,POSITIVE
183,本文,けらいや人民ははじめは堪えていたけれどもついには国も亡びそうになったので大王を山へ追い申したのだ。,0.4205310344696045,0.47691643238067627,0.0,0.0,NEUTRAL
184,本文,大王はお妃と王子王女とただ四人で山へ行かれた。,0.5443865060806274,0.4821273386478424,0.5443865060806274,0.4821273386478424,POSITIVE
185,本文,大きな林にはいったとき王子たちは林の中の高い樹の実を見てああほしいなあと云われたのだ。,1.0057867765426636,0.58346027135849,0.0,0.0,NEUTRAL
186,本文,そのとき大王の徳には林の樹もまた感じていた。,1.013438105583191,0.5205461978912354,1.013438105583191,0.5205461978912354,POSITIVE
187,本文,樹の枝はみな生物のように垂れてその美しい果実を王子たちに奉った。,1.3790435791015625,0.7348756790161133,1.3790435791015625,0.7348756790161133,POSITIVE
188,本文,これを見たものみな身の毛もよだち大地も感じて三べんふるえたと云うのだ。,1.4528368711471558,0.7747471332550049,1.4528368711471558,0.7747471332550049,POSITIVE
189,本文,いま私らはこの実をとることができない。,0.7755338549613953,0.5026713609695435,-0.7755338549613953,-0.5026713609695435,NEGATIVE
190,本文,けれどももしヴェーッサンタラ大王のように大へんに徳のある人ならばそしてその人がひどく飢えているならば木の枝はやっぱりひとりでに垂れてくるにちがいない。,1.2720156908035278,0.7265211939811707,0.0,0.0,NEUTRAL
191,本文,それどころでない、その人は樹をちょっと見あげてよろこんだだけでもう食べたとおんなじことにもなるのだ。」,0.8048117756843567,0.49141550064086914,0.0,0.0,NEUTRAL
192,本文,アラムハラドは斯う云ってもう一度林の高い木を見あげました。,0.9375444650650024,0.6330891251564026,0.0,0.0,NEUTRAL
193,本文,まっ黒な木の梢から一きれのそらがのぞいておりましたがアラムハラドは思わず眼をこすりました。,0.46571579575538635,0.4539686143398285,0.0,0.0,NEUTRAL
194,本文,さっきまでまっ青で光っていたその空がいつかまるで鼠いろに濁って大へん暗く見えたのです。,1.21587336063385,0.6954649686813354,1.21587336063385,0.6954649686813354,POSITIVE
195,本文,樹はゆさゆさとゆすれ大へんにむしあつくどうやら雨が降って来そうなのでした。,0.9324886202812195,0.6176068186759949,0.0,0.0,NEUTRAL
196,本文,「ああこれは降って来る。,0.22064529359340668,0.3736400902271271,0.0,0.0,NEUTRAL
197,本文,もうどんなに急いでもぬれないというわけにはいかない。,0.7530384063720703,0.5580042004585266,-0.7530384063720703,-0.5580042004585266,NEGATIVE
198,本文,からだの加減の悪いものは誰々だ。,1.5296900272369385,0.7937475442886353,0.0,0.0,NEUTRAL
199,本文,ひとりもないか。,1.1334987878799438,0.6650294661521912,0.0,0.0,NEUTRAL
200,本文,畑のものや木には大へんいいけれどもまさか今日こんなに急に降るとは思わなかった。,1.4455711841583252,0.7809543013572693,0.0,0.0,NEUTRAL
201,本文,私たちはもう帰らないといけない。」,0.5993835926055908,0.47500503063201904,-0.5993835926055908,-0.47500503063201904,NEGATIVE
202,本文,けれどもアラムハラドはまだ降るまではよほど間があると思っていました。,1.7609810829162598,0.8353374600410461,0.0,0.0,NEUTRAL
203,本文,ところがアラムハラドの斯う云ってしまうかしまわないうちにもう林がぱちぱち鳴りはじめました。,0.48023709654808044,0.47922274470329285,0.0,0.0,NEUTRAL
204,本文,それも手をひろげ顔をそらに向けてほんとうにそれが雨かどうか見ようとしても雨のつぶは見えませんでした。,0.7729777097702026,0.5137204527854919,-0.7729777097702026,-0.5137204527854919,NEGATIVE
205,本文,ただ林の濶い木の葉がぱちぱち鳴っている〔以下原稿数枚？なし〕,1.1838239431381226,0.536811351776123,0.0,0.0,NEUTRAL
206,本文,入れを右手でつかんで立っていました。,0.7757763862609863,0.5703370571136475,0.0,0.0,NEUTRAL
207,本文,〔以下原稿空白〕,1.7107256650924683,0.6985498666763306,-1.7107256650924683,-0.6985498666763306,NEGATIVE
