,type,text,logit_score,pred_score
0,本文,秋の静物,0.6844502687454224,0.4675814211368561
1,本文,旅は、この散文的な近代にのこされたただひとつの魔法だ。,1.161240816116333,0.7166270017623901
2,本文,ある日、まったく系統のちがった一社会に自分じしんを発見する。,1.244853138923645,0.6841053366661072
3,本文,その異国的な、あまりに異国的な、ときとして all-at-sea の新環境を呼吸するにいそがしいうちに、調べ革のように自働的に周囲がうごいて、またまたほかの不思議な現象と驚異と感激と恍惚が私たちのまえにある。,1.8821684122085571,0.8608271479606628
4,本文,たとえばこの朝、鉛いろの日光に整然とかがやいて大きくゆたかにひろがっている「北のアテネ」に、私達はぽっかりと眼をさました。,1.8487374782562256,0.8115622997283936
5,本文,北のアテネ――でんまあく・コペンハアゲン。,0.0,0.0
6,本文,そうすると、この一個の地理的概念に対して、私は猟犬のような莫然たる動物本能に駆られるのだ。,0.8142573833465576,0.5529687404632568
7,本文,旅行者はすべて、まるで認識生活をはじめたばかりの嬰児のように、あまりに多くの事物に同時に興味を持ちすぎるかも知れない。,1.0450021028518677,0.6141058802604675
8,本文,What is IT ?,-1.6154584884643555,-0.750331699848175
9,本文,What is THIS ?,-1.5785155296325684,-0.7399270534515381
10,本文,What is THAT ?,-1.4093648195266724,-0.6937570571899414
11,本文,だから、露骨で無害な好奇心と、他愛のない期待とが一刻も私をじっとさせておかない。,0.964621365070343,0.6030582189559937
12,本文,さっそく私は、憑きものでもしたような真空の状態でまず街上に立つ。,0.9360056519508362,0.6465266346931458
13,本文,町をあるく。,0.0,0.0
14,本文,どこまでも歩く。,1.3276978731155396,0.6773310899734497
15,本文,ついそこの角に何かがあるような気がしてならないからだ。,0.0,0.0
16,本文,この「ついそこの角に何かがあるような気」こそは、旅のもつ最大の魅力であり、その本質である。,2.613093137741089,0.9355678558349609
17,本文,そして角をまがると、いつも正確に何かがある。,0.0,0.0
18,本文,小公園だ。,0.0,0.0
19,本文,浮浪者が一夜をあかしたベンチが、彼の寝具の古新聞とともに私を待っている。,1.289319396018982,0.7044225931167603
20,本文,腰を下ろす。,0.0,0.0
21,本文,この時、私の全身は海綿だ。,0.41955050826072693,0.47130441665649414
22,本文,"なんという盛大なこの吸収慾！何たる、by the way, 喜劇的にまで「カメラの用意は出来ました」こころもち！",2.1567976474761963,0.9298690557479858
23,本文,なによりもさきに、私は町ぜんたいを受け入れて素描しなければならない――この場合ではコペンハアゲンという対象を。,0.0,0.0
24,本文,第一に、ひくい雲の影だ。,0.0,0.0
25,本文,それが一枚の炭素紙みたいに古い建物の並列を押しつけて、真夏だというのに、北のうす陽は清水のようにうそ寒い。,0.0,0.0
26,本文,空の色をうつして、何というこれは暗いみどりの広場であろう。,0.0,0.0
27,本文,その、煤粉がつもったように黒い木々が、ときどきレイルを軋ませて通り過ぎる電車のひびきに葉をそよがせて立っているまん中、物々しい甲冑を着たクリスチャン五世の騎馬像――一ばんには単に馬と呼ばれている――が滑稽なほどの武威をもってこの１９２８の向側のビルディングの窓を白眼んで、まわりに雑然と、何らの組織も配置もなく切花の屋台店が出ている。,0.2650534212589264,0.45089226961135864
28,本文,空のいろを映して、まっくろに見えるほど濃い色彩の結塊だ。,0.943866491317749,0.6242510676383972
29,本文,少年がひとり、過去の幽霊のような王様の銅像の下を小石を蹴って行く。,0.0,0.0
30,本文,ちいさな靴のさきにいきおいよく弾かれた石は、ひえびえとした秋風のなかを銀貨のように光って飛ぶ。,1.016438603401184,0.6681451201438904
31,本文,そして、二、三度バウンドしてから落ちたところにじっとして少年を待つ。,0.0,0.0
32,本文,すると彼は、からかわれたように憤然と勇躍して石のあとを追う。,0.0,0.0
33,本文,こうしてどこまでも捜し出して蹴ってゆく。,0.0,0.0
34,本文,ゴルフと同じ興味のように見える。,0.0,0.0
35,本文,いやこの北ようろっぱのひとりの少年にとって、それは目下路上の一信仰なのだ。,1.4283218383789062,0.7401324510574341
36,本文,なぜなら、一度石が乗馬像の下の鉄柵内へ逃げこんだときなど、かれは歩道にしゃがんで白い手を伸ばしていろいろに骨を折ったあげく、ようよう石を摘み出して、非常な満足のうちにまた音高く蹴って行ったくらいだから――小石と一しょに吹き溜りの落葉が茶に銀に散乱する。,0.0,0.0
37,本文,あまり玄妙に石が光るので、よく見たら、その小石だと思ったのは壜の王冠栓だった。,0.0,0.0
38,本文,おつかいに行く途中に相違ない。,0.0,0.0
39,本文,少年はうちを出た時から一つの心願として道じゅう蹴りけりここまで来たものだろう。,1.4008945226669312,0.7155511975288391
40,本文,旅は流動するセンチメンタリズムだ。,0.8746167421340942,0.5981895923614502
41,本文,つねにいささかの童心を伴う。,0.0,0.0
42,本文,この私の童心に「コペンハアゲンの朝の広場を小石を蹴ってゆく丁抹の少年」は何という歓迎すべき「時と処」の映像であったろう！じっさいその、青い服にかあき色の半ずぼんをはいた、貧しい、けれど清々しい少年の姿は、私にとっていつも完全にコペンハアゲンを説明し代表し、コペンハアゲンそれ自身でさえあり得るのだ。,2.3315999507904053,0.9273257255554199
43,本文,一たいこんな凡庸な街上風景の片鱗ほど、力づよく旅人を打つものはあるまい。,0.0,0.0
44,本文,旅にいると誰でも詩人だからだ。,0.0,0.0
45,本文,あるいは、すくなくとも詩人に近いほど羸弱な感電体になっている。,0.0,0.0
46,本文,それは、周囲に活動する実社会とは直接何らの関係もない淋しさでもあろう。,-1.135102391242981,-0.5629172325134277
47,本文,だから旅行者はみんな発作的に詩人であると私は主張する。,0.9712388515472412,0.5902426242828369
48,本文,What is IT ?,-1.6154584884643555,-0.750331699848175
49,本文,私は見る。,0.0,0.0
50,本文,それぞれのＥＮ・ＲＯＵＴＥに動きまわっている男と女と自動車。,1.0409871339797974,0.5737779140472412
51,本文,それら力の発散するおびただしい歴史と清新と自負と制度の香〔C'est tout de me^me ?〕 しかし、この瞬間、彼らが何を思い、どんな人生をそのうじろに引きずり、底になにが沈澱していることだろう？――すると、色彩と系統をまったく異にした一有機体に、私はいま直面している探検意識を感ぜずにはいられない。,0.5801601409912109,0.5165241956710815
52,本文,男は足早に、女は食料品の籠をかかえて飾り窓を覗き、自動車は義務としてそれら善良な市民と、より善良な市民の神経とを絶えずおびやかしながら、すべてが楽しく平和に――コペンハーゲンはこんなにも秋の静物だった。,2.7944891452789307,0.9553698897361755
53,本文,その「彼はすこしの土地を買った」市の、ここは最も古い区域の中央、「王の新市場」という名の一つの広場である。,0.9240222573280334,0.6210523843765259
54,本文,What is THIS ?,-1.5785155296325684,-0.7399270534515381
55,本文,コペンハアゲンは私たちのまわりにある。,1.1409109830856323,0.61417156457901
56,本文,ふたたび歴史と新鮮と自負と制度と――縮図英吉利のにおいがぷんぷん鼻をついて、北国らしく重々しい空気に農民的な女の頬の赤さ。,0.7104464769363403,0.48974528908729553
57,本文,それに、いうところの国民文化の高い国だけに何もかもが智的――智的な牛乳と智的な乾酪、智的な玉子と智的な――とにかく、ながらく表面から忘れられていた種族が、近代産業革命の余波にあおられて片隅にうかびあがり、「学術応用」のあらゆる小完成を実行――それはじつにアングロ・サクソンに酷似した slow but sure な実行力だ――して、今やみずからの経営にすっかり陶酔しきっている光景を眼のあたりに発見している私達のすぐ横手、つまりこの「あたらしい王さまの市場」から、一ぽんの狭い往来が左へ延びて、凹凸のはげしい石畳・古風な構えの家々・地下室から鋏の聞える床屋・作り物のバナナを軒いっぱいに吊るした水菓子屋・そのとなりのようやく身体がはいるくらいの露路へ夢のようにぼやけてゆく老婆の杖・瀬戸物屋の店に出ている日本の Hotei・朝から夕方のような紫の半闇・ゆっくりと一歩々々を味うようにあるきまわっている北欧哲人のむれ・そして建物の屋根を斜に辷る陽ざしが、反対側の二階から上だけを明るく染め出しているコンゲンスガアドの町――「こぺんはあげん」は身辺のどこにでも転がっている。,2.37052583694458,0.923564612865448
58,本文,むかし、ロスキルドのアブサロン僧正という坊さんが、ここバルチック海の咽喉ズイランド島に「すこしの土地を買った」。,0.0,0.0
59,本文,この「彼はすこしの土地を買った―― He Bought a Bit of Land」という文句を丁抹語でいうと、取りも直さずクプンハアフンで、かくのごとく一つの完全な意味をもつくらいの比較的長い文章だから、このデンマアクの首府ほど各国語によってそれぞれ自国風に異なった発音で呼ばれているところはあるまい。,1.170643925666809,0.7069445848464966
60,本文,それがいま人口七十万を擁してアマゲル島の一部に跨がり、その市政、その博物館、その教育機関と社会的施設――。,1.2953203916549683,0.6810083389282227
61,本文,What is THAT ?,-1.4093648195266724,-0.6937570571899414
62,本文,じつに色んなものが私の視野を出たりはいったりする。,0.0,0.0
63,本文,まず、歌劇役者のような伊達者の若紳士が、白の手袋に白いスパッツを着用し、舞台の親王さまみたいに胸を張って私たちの真向いの額縁屋へ消えた――と思ったらすぐ、今度は帽子なしで羽ばたきを手に店頭へあらわれ、職業的ものしずかさでそこらの塵埃を払い出した――のや、蕪と玉菜と百姓を満載したＦＯＲＤ――フォウドは何国でも蕪と玉菜と百姓のほか満載しない――や、軽業用みたいにばかにせいの高い自転車や、犬や坊さんや兵士や、やがて、悪臭とともに一輌の手押車がきた。,-0.8081986308097839,-0.5605915784835815
64,本文,羊か何かの剥いだばかりの皮を山のように積んで、車輪から敷石まで血がぽたぽた落ちている。,0.0,0.0
65,本文,私達が思わず鼻を覆ったら、車の主の、焦茶色の僧服みたいなものを着た、ベトウヴェンのような顔の老人がひどく私に make-face のして行った。,0.0,0.0
66,本文,が、間もなく彼は、そこの角で制服の偉丈夫に掴まってぺこぺこおじぎしている。,0.0,0.0
67,本文,そんな物を運ぶには裏町を通れ――とでも叱られているものとみえる。,0.0,0.0
68,本文,制服の偉丈夫なら巡査にきまってるから――。,0.0,0.0
69,本文,ＨＡＨＨＡＧ！,0.6438849568367004,0.6111122965812683
70,本文,そうすると、空の色をうつして薄ぐらい街路を、真夏の秋風に吹かれて紙屑が走り、空のいろを映してうす暗い顔の北国人が右に左にすれちがい、往さ来るさの車馬と女の頬の農民的な赤さ――この丁抹的雰囲気のまんなか、正面クリスチャン五世の騎馬像に病人のような弱々しい陽脚がそそいで、その寒い影のなかで、花屋の老婆が奇体な無関心さで客の老婆に花束を渡している。,1.0048041343688965,0.643912136554718
71,本文,What is IT ?,-1.6154584884643555,-0.750331699848175
72,本文,What is THIS ?,-1.5785155296325684,-0.7399270534515381
73,本文,What is THAT ?,-1.4093648195266724,-0.6937570571899414
74,本文,つねにあまりに空を意識している街――それがこぺんはあげんだ。,0.5985157489776611,0.44302138686180115
75,本文,女の頬の赤さと青年の眼の碧さと。,0.0,0.0
76,本文,農民的な叡智。,0.0,0.0
77,本文,旅人はこの可愛い社会に親しみ得る。,1.9738045930862427,0.810115396976471
78,本文,絵のない絵本,-1.5716496706008911,-0.6465373635292053
79,本文,夕方、当てもなく場末の通りを歩きまわったことがあった。,0.0,0.0
80,本文,ヘルゴランズ街をちょっと這入った横町に、古道具店――とより屑屋といったほうが適確なレクトル・エケクランツの家がある。,0.0,0.0
81,本文,レクトル・エケクランツは猶大系のでんまあく人で、湿黒の髪と湿黒のひげと、水腫れのした咽喉と、美しい娘とを持っていた。,1.452534794807434,0.7460294365882874
82,本文,そして、彼の商店兼住宅は、およそ近代人とその生活に用途のない、想像し得る限りのすべての物品をもって文字どおり充満していた。,0.9986357688903809,0.6360216736793518
83,本文,クリスチャン五世の吸物皿も、公爵夫人の便器も大学生の肌着も、どこかの会堂から盗み出されたらしい緑いろの塗りの剥げた木製の燭台も、貧民窟からさえ払い下げになった底のとれた水差しも、兵卒の肩章も、石油こんろも、大椅子も、寝台掛けもみんな同じ強さの愛着でレクトル・エケクランツを惹くとみえて、そこでは、それらのすべてがめいめい過去の地位を自慢して大声に話しあっていた。,2.202608346939087,0.9125152230262756
84,本文,そのわんわんという声が暗い店の空間を占領して、四隅ではいつも魑魅魍魎が会議をひらいていた。,0.8333500623703003,0.5709443688392639
85,本文,が、この一見こんとんとして猥雑・病菌・不具・古蒼の巣窟みたいなレクトル・エケクランツの店は、不思議とそれだけでひとつの調和を出していた。,1.2323118448257446,0.6425219178199768
86,本文,その効果は成功だった。,0.8731683492660522,0.4841881990432739
87,本文,レクトル・エケクランツ自身が猥雑・病菌・不具・古蒼を兼備して、彼の商品たる魑魅魍魎のひとりに化けすまし、おどろくべき安意さでそれらを統率していたからだ。,1.1621466875076294,0.6271138787269592
88,本文,じっさい、売物の黒円帽をかぶって売物の煙管をくわえたレクトル・エケクランツは弾ねのない売物の大椅子に腰を下ろして――つまり売物のひとつになり切って、眼のまえの狭い往来を眺めくらしていることが多かった。,0.0,0.0
89,本文,私たちは何度となくここを往ったり来たりした。,0.0,0.0
90,本文,それは巾三尺ほどの延々たる露路で、何世紀にも決して日光のあたることはないらしかった。,1.0386208295822144,0.6360104084014893
91,本文,だから、しじゅう濡れている敷石から馬尿のにおいが鼻をついて、大きな銀蠅が歓声をあげて恋を営んでいた。,1.0851153135299683,0.6574612855911255
92,本文,日がな一にちレクトル・エケクランツの水っぽい瞳が凝視している壁は、おもて通りに入口をもつ売春宿ホテル・ノルジスカの横ばらで、そこには雨と風と時間の汚点が狂的な壁画を習作していた。,0.0,0.0
93,本文,その晩私たちは、レクトル・エケクランツの店の赤っぽい電灯の灯かげで一冊の書物を買った。,1.100017786026001,0.699813961982727
94,本文,何べん目かに前を通ったとき、仏蘭西風の女用上靴と一しょに端近の床にころがっているのを発見したのだが、這入って、黙って手に取ってみると、私は妙に身体じゅうがしいんと鳴りをしずめるのを感じた。,1.5196601152420044,0.7295026779174805
95,本文,それは西班牙語の細字で書かれた十二世紀の合唱集だった。,0.0,0.0
96,本文,各頁とも花のような肉筆に埋まって、ふるい昔の誰かの驚嘆すべき努力が変色したいんくのあとに見られた。,0.0,0.0
97,本文,表紙は動物の皮らしかった。,0.0,0.0
98,本文,それに唐草の模様があって、まわりに真鍮の鋲が光っていた。,0.0,0.0
99,本文,ゴセック式の大きな釦金がそのまま製本の役をつとめていた。,0.0,0.0
100,本文,こういうと異常な掘り出し物のように聞えるけれど、ほんものかどうか私は知らない。,0.0,0.0
101,本文,その、踊っているような読みにくい字を西班牙語だといったのも、また、この本は十二世紀に出来たのだと請合ったのも、売った当人レクトル・エケクランツの鬚だらけな口ひとつだったからだ。,-1.2516446113586426,-0.6556951999664307
102,本文,だから、あるいは全然旅行者向きの作りものだったかも知れない。,0.0,0.0
103,本文,全く、十二世紀のスペインの合唱本がこのコペンハアゲンの裏まちに、しかも安く売りに出ているということはちょっと考えられない。,0.0,0.0
104,本文,が、私は贋でも構わないのだ。,0.0,0.0
105,本文,ただこの古い――もしくは古いように見える――書物を、こぺんはあげんへルゴランズ街の露路の奥のレクトル・エケクランツの家で手に入れたという場面だけが私を満足させてくれる。,0.0,0.0
106,本文,"ほかのことはどうでもいい But still, 私としては彼の言を信じていたい。",0.8310477137565613,0.4984917938709259
107,本文,なにしろ、赤黄いろい電灯のひかりのなかで、その照明にグロテスクに隈どられた顔とともに、水腫れのした咽喉を振り立てながら、あのレクトル・エケクランツ老爺が、その品物の真なることを肯定して、こうつづけさまにうなずいたのだから――。,1.549824595451355,0.7826093435287476
108,本文,『ＡＨ！ウィ！ウィ・ウィ・ムシュウ――。』,0.0,0.0
109,本文,かれは奇怪な――たぶん十二世紀の――ふらんす語を話した。,0.0,0.0
110,本文,で、この十二世紀のすぺいん語の合唱本である。,0.8929550051689148,0.5848344564437866
111,本文,その真偽は第二として、私はこれがコペンハアゲンを生きて来たという一事を知っている。,0.0,0.0
112,本文,なぜなら、コペンハアゲンそのものが「こまかい花文字でべったり書かれて、唐草模様の獣皮の表紙に真鍮の鋲を打ち、ゴセックふうの太い釦金で綴じてある」一巻の美装史書だからだ。,0.0,0.0
113,本文,そして十二世紀！こぺんはあげんは十二世紀に根をおろした市街だ。,1.3772286176681519,0.7181999683380127
114,本文,もっともその後一度火事で大半焼けたけれど。,0.0,0.0
115,本文,けれど、私の概念において、この一書はたしかにコペンハアゲンの化身に相違ない。,0.0,0.0
116,本文,私たちはいつでもその頁を繰って、一枚ごとにまざまざと北のアテネの風物と生活を読むことが出来るだろうから――それは私達にとって絵のない絵本なのだ。,0.6126708984375,0.4581727087497711
117,本文,いまもこれをところどころくりひろげていこう。,1.4251984357833862,0.685164749622345
118,本文,私のコペンハアゲンだ。,1.6682683229446411,0.8008478283882141
119,本文,ひらく。,0.0,0.0
120,本文,第一頁。,0.0,0.0
121,本文,新しい王様の市場。,1.1555216312408447,0.668957531452179
122,本文,馬像の主クリスチャン五世がつくった広場。,0.6427490711212158,0.5214383006095886
123,本文,そのむこう側のシャアロッテンボルグ宮殿は五世の后シャアロット・アメリアの記念。,0.0,0.0
124,本文,現今は帝室美術館。,0.0,0.0
125,本文,第二頁。,0.0,0.0
126,本文,美術館に近い広場のはしに帝室劇場。,0.0,0.0
127,本文,代表的北欧ルネザンス建築。,1.3576173782348633,0.7202065587043762
128,本文,そこの大廊下にあるサラ・ベルナアルの扮したオフィリアの浮彫は世界的に有名だ。,1.7184933423995972,0.7941962480545044
129,本文,第三頁。,0.0,0.0
130,本文,クリスチャンボルグ宮殿。,0.0,0.0
131,本文,いまの国会議事堂。,1.2290173768997192,0.6674345135688782
132,本文,灰いろの石の威厳ある立体。,1.6760027408599854,0.8294547200202942
133,本文,ある頁。,0.0,0.0
134,本文,トルワルゼン美術館。,0.0,0.0
135,本文,ベルテル・トルワルゼンは北欧羅巴の生んだ最大――すくなくとも量では――の彫刻家で、伊太利に遊び、その影響の多い作をたくさん残している。,1.6417268514633179,0.7917515635490417
136,本文,この美術館には彼の生涯の仕事のほとんど全部があつまっていて、大きな二階建の廊下から各室をうずめつくしている大小の彫刻がすべて彼ひとりの手に成ったものだというから、まずその工業的な生産力に驚かされる。,3.083881139755249,0.9713915586471558
137,本文,その時代の流行によって希臘神話と聖書に取材したもの多く、中庭にはこの精力的多産家の墓があり、墓のうえに花壇がつくられ――何しろ往けども往けども静止する人体裸像の林で、出る頃には誰でもその神話中の一人物のようにひょうびょうとしてしまうように出来ている。,2.1122653484344482,0.8885856866836548
138,本文,橋を渡ると名物の魚河岸だ。,1.4231215715408325,0.717460572719574
139,本文,雑色的な人ごみ。,0.0,0.0
140,本文,空のいろを映して黒い川の水と、低い古い建物を背景に、それは幻怪きわまる言語と服装と女子供と海産物とが、じつに縦横に無秩序に交錯する「北海の活画」である。,1.890923023223877,0.8872794508934021
141,本文,また或る頁。,0.0,0.0
142,本文,掘割りにそって曲りくねった、ボルスガアドのでこぼこ道を辿ることしばし、またクニッペルスボロの橋を過ぎれば、蕭々・貧困・荒廃が何世紀かの渦をまく寒々しい裏町アナガアドの通りだ。,0.7865153551101685,0.5181512832641602
143,本文,ユニイクな建造物がある――われらが救い主の教会。,1.1759532690048218,0.6751729249954224
144,本文,風変りな二八〇呎の高塔。,0.0,0.0
145,本文,一六一七年、時の名建築家ピンスボルグの建てたもので、塔の外側を奇妙な階段が螺旋状に巻いて頂上に達している。,0.6545338034629822,0.5218908786773682
146,本文,この螺旋段が、塔の内部でなしにそとについて、太陽をめがけて昇っている、つまり太陽を懼れないものだ、じつに恐ろしいほど大それた設計である。,1.822334885597229,0.8852536678314209
147,本文,各々方、左様では御座らぬか――というんで、当時の人たちが寄ってたかってさんざんピンスボルグをきめつけて異端者あつかいにしたので、可哀そうなピンスボルグはそれを苦に病んだ末、とうとうこの自分の建てた塔のてっぺんから地上へ身を投げて儚ない最期をとげたとのこと。,1.2007561922073364,0.7506182193756104
148,本文,いかにも十七世紀らしい話だ。,0.0,0.0
149,本文,そのピンスボルグの怨霊かどうかは知らないが、塔上の立像が、一八〇一年にネルソンの砲射を受けて片脚すっ飛んでしまい、それからこっち片っぽだけかわりに木の義足をつけている。,0.0,0.0
150,本文,また或る頁。,0.0,0.0
151,本文,水晶街の角にも有名な三位一体教会の円塔というのがある。,0.6805368065834045,0.49245011806488037
152,本文,このほうは外部にもなかにも階段がない。,0.0,0.0
153,本文,ただ急傾斜の道が内側をまわって上に出ている。,0.0,0.0
154,本文,伝説に曰く。,0.0,0.0
155,本文,ピイタア大帝――ついでだが、この人ほどいたるところに色んな足あとを遺してる大帝もない――そのピイタア大帝、四頭立ての馬車を駆って塔内を駈けあがる、と。,1.055709719657898,0.6241155862808228
156,本文,ほかの頁。,0.0,0.0
157,本文,ＴＩＶＯＬＩ。,0.554397463798523,0.5443180799484253
158,本文,特色ある北国の遊園。,1.6469627618789673,0.7903586030006409
159,本文,ひろい地域に壮麗な樹木・芝生・音楽堂・劇場――アポロ、スカラ、パレス等――がちらばり、東西に二大料理店あり。,1.9850629568099976,0.8746172785758972
160,本文,アレナとウイヴェルス。,0.0,0.0
161,本文,後者は特に交響楽に名をとっているが、食べさせるものは両方ともかなりに乙。,0.0,0.0
162,本文,また他の頁。,0.0,0.0
163,本文,市の西北にロウぜンボルグ城あり。,0.0,0.0
164,本文,城外の庭園に「世界の子供の友」アンデルセンの像。,0.8455271124839783,0.5516402721405029
165,本文,またほかの頁。,0.0,0.0
166,本文,コペンハアゲンの人ぜんたいがみんな自分のものとして愛しているという市役所。,1.5874463319778442,0.6911309957504272
167,本文,市民的に宏大な広間に用のなさそうな人影がちらほら動いて、「市役所」の感じはすこしもない。,0.0,0.0
168,本文,宛然「市楽所」の空気だ。,0.0,0.0
169,本文,横へ出たところに植込みをめぐらしたあき地があって、雪のように真っ白に鳩が下りている。,0.0,0.0
170,本文,母や姉らしい人につれられた子供達が餌をやっているのだった。,0.0,0.0
171,本文,すぐそばの通りにふるい大きな家がある。,0.0,0.0
172,本文,多くの風雨を知っているらしい老齢の建物だ。,1.1124283075332642,0.6078045964241028
173,本文,それを「老人の都会」と呼ぶ。,0.0,0.0
174,本文,名の示すごとく養老院で、収容者のなかで手の動くものは何かの手工芸をして一週間一クロウネずつ貰う。,0.8436946868896484,0.5812947154045105
175,本文,一クロウネは約わが半円である。,0.0,0.0
176,本文,私は想像する――あの窓からこの広場の鳩と子供のむれを見おろしながら、覚束ない指さきで細工物にいそしむ、やっと生きているような老人たち。,1.4501522779464722,0.7104864716529846
177,本文,彼らにとって一週一クロウネはどんなにか待たれる享楽であり贅沢であろう！なぜならお爺さんは、それでたばこを買えるし、お婆さんは、日曜着の襟のまわりに笹絹を飾ったり、それとも、好きなおじいさんへ煙草を贈ることも出来ようから――。,2.776876211166382,0.9465188980102539
178,本文,医師、床屋、売店、庭園、演芸場、その他日常生活に必要なすべてがこのなかに完備していて、年老いた人達は一歩もそとへ出ないで済む。,2.869539499282837,0.9428690671920776
179,本文,それじしんさまざまな小事件と感情とをつつむ一つの社会であろう。,1.0815948247909546,0.6951766014099121
180,本文,だから「老齢の都」という。,0.9706758856773376,0.6081073880195618
181,本文,この「都会」の窓から、その老市民たちが弱々しい手をふる。,1.149927020072937,0.6867267489433289
182,本文,市役所の空地には子供と鳩との歓呼の声があがる。,0.5744287371635437,0.4647877812385559
183,本文,すると、それらに応えて、ひとりのせいの高い紳士が、そこの町角に立ち停まって笑いながら帽子に手をやっている。,0.9013227224349976,0.5542152523994446
184,本文,王様だ。,1.0458812713623047,0.691421389579773
185,本文,コペンハアゲンの街上で人なみ外れて長身の紳士に出会ったら、現陛下クリスチャン十世と思って間違いない。,1.5810282230377197,0.7599114179611206
186,本文,じっさい陛下は普通人より首ひとつ高く、そして暇さえあるとひとりで町を歩くのが、その何よりの Royal hobby だからだ――こうしてこの「老人の町」と市役所の鳩と子供らと、微笑する巨人王クリスチャン十世陛下とを結びつけて、そこに一風景を心描するとき、私は、コペンハアゲンの、というより丁抹の全生活をはっきりと見るような気がする。,1.2828296422958374,0.5747560262680054
187,本文,もう一つ他の頁。,0.0,0.0
188,本文,夜。,0.0,0.0
189,本文,一哩の長線道を自由港まで散歩。,0.0,0.0
190,本文,片側は城砦。,0.0,0.0
191,本文,いっぽうは海峡の水。,0.0,0.0
192,本文,コペンハアゲン訪問者の忘れてならない一夕のアドヴェンチュアだ。,1.9054906368255615,0.8768669962882996
193,本文,附録の１。,0.0,0.0
194,本文,七哩北に丁抹が国家的に誇っているリングビイの教育都市。,0.9093518257141113,0.5517377257347107
195,本文,グルンドトリッグの国民高等学校・リングビイ農業学校・丁抹国立農民博物館・ＳＥＴＯ。,0.4099911153316498,0.4374453127384186
196,本文,附録の２。,0.0,0.0
197,本文,二日がけでフィエン島のオデンス市へ。,0.0,0.0
198,本文,バングス・ボデル街のかどにＨ・Ｃアンデルセンの生家。,0.0,0.0
199,本文,いまは彼の記念博物館。,1.1752032041549683,0.6569508910179138
200,本文,小父さん小母さんの聖地だけに日本の「おじさん」巌谷小波、久留島武彦なんかという名刺も散見。,0.0,0.0
201,本文,グラアブルダ・トルフ街郵便局のそばに、またアンデルセンの像。,1.0021909475326538,0.574186384677887
202,本文,附録の３。,0.0,0.0
203,本文,買物。,-1.14061439037323,-0.6676667332649231
204,本文,コペンハアゲンには世界的に権威ある店が二軒ある。,0.8852571249008179,0.5341667532920837
205,本文,ともに陶器店で、ロウヤル・ポウセリンとケエレル。,0.0,0.0
206,本文,妻は、日本へ帰ってからお菓子鉢にしたいといって、オステルガアドのケエレルで波斯青の一器をもとめる。,0.7451207637786865,0.49775800108909607
207,本文,ついでに、旅行中彼女の集めているものを列挙すると、第一に、方々の郷土服を着けた人形。,0.8673051595687866,0.48628175258636475
208,本文,第二に各地の手提げ、第三に――これはぜひ特筆大書を要する――各国婦人の美点。,1.5957423448562622,0.70112144947052
209,本文,私の「趣味の蒐集」――巻煙草の空箱。,0.28141435980796814,0.4005500078201294
210,本文,見聞。,0.0,0.0
211,本文,「がいはくなちしき」。,0.0,0.0
212,本文,各国文明の長所。,0.0,0.0
213,本文,煤煙と塵埃。,-1.1192718744277954,-0.5956493020057678
214,本文,附録の４。,0.0,0.0
215,本文,でんまあく印象。,0.0,0.0
216,本文,満足せる少数の牛と、最新式耕作機具と、健康な食慾と文芸物の家庭図書館――おもに史劇全集――とを有つ、由緒ある小農の一家族。,1.9264415502548218,0.8391168713569641
217,本文,コペンハアゲンは、スカンジナヴィアの「奥の細道」における白河の関だ。,1.040407657623291,0.565770149230957
218,本文,女の頬の赤さと青年の眼の碧さと。,0.0,0.0
219,本文,海峡の嵐,0.0,0.0
220,本文,Helsingor は沙翁が発音どおりに Elsinor と書いてから、この名によって多く知られているデンマアク海峡の突端の町で、一脈のふるい水をへだてて瑞典のホルシングボルグに対している。,0.9801403284072876,0.6102688312530518
221,本文,歩きにくい敷石の通りと、黒ずんだ昔のままの塀と、塀の根元の雑草のしげりと、何かの間違いでいまだに存在しているような家並と、それからクロンボルグの古城とを有つ、伝説そのもののように絵画的な僻陬の小市だ。,0.654632568359375,0.5630447864532471
222,本文,が、このエルシノアの町へ時代を逆に杖をひく旅人の絶えないのは、その蒼然たる古色味の空気でもなければ、クロンボルグ城の特徴ある建築でもない。,0.0,0.0
223,本文,ただこことシェキスピアとを結びつける因縁ばなしにすぎないんだが、エルシノアには、ハムレットのお父さんなる王様の幽霊が出たという現場と、もう一つ「ハムレットの墓」と称する珍物があるのだ。,0.0,0.0
224,本文,雨が降っていた。,-1.0083385705947876,-0.5506974458694458
225,本文,日光のなかを日光といっしょにふる小雨だ。,0.0,0.0
226,本文,それが歩きにくい敷石と黒ずんだ塀と、その根元の雑草を濡らすのを、いきなり飛びこんだ名だけ洒落てる路傍の料理店カフェ・プロムナアドの窓からぼんやり眺めながら、のっぺりした美男給仕人の運んでくる田舎料理をつついたのち、私たちは雨のなかをバアバリイに身を固めてまずクロンボルグの城へ出かけた。,1.4297221899032593,0.7583372592926025
227,本文,せまい通りを幾つか曲って、やがてだんだん海へ近づいてゆくと、老樹の並木路を出はずれたところに、草と堀と橋と石垣に埋もれた古城があった。,0.0,0.0
228,本文,堀の水は青く淀んで、雨脚が小さな波紋をひろげていた。,0.0,0.0
229,本文,第一の城壁の上から高い木の枝が覗いて、そのむこうに太いずんぐりした塔が水気にぼやけていた。,0.0,0.0
230,本文,橋には大きな釘の頭が赤く錆びて、欄干は、人間の自己保存の本能を語って訪問者の記念のナイフのあとを一ぱい見せていた。,0.7594945430755615,0.5411621332168579
231,本文,Ｇ・Ｈ・Ｗ――ＮＹＣ・ＵＳＡ。,-0.29979178309440613,-0.3901759386062622
232,本文,"J.S.B ―― Epping, England. June 2,1911.",-0.5367737412452698,-0.4519062340259552
233,本文,Ａ・Ｌ――ダンジヒ独逸。,-0.31885266304016113,-0.3682892918586731
234,本文,その他無数。,0.0,0.0
235,本文,橋をわたると鉄の城門だった。,-0.5144198536872864,-0.4459047317504883
236,本文,上に 1690 と大きく彫ってある。,0.0,0.0
237,本文,ちょうど守備兵の交替時間で、中庭で軍楽隊の奏楽につれて、奇妙な軍服の兵士たちが木製の機械人形のように直線的に四肢を振って動きまわっていた。,1.1925796270370483,0.6862093210220337
238,本文,それを近処の子供たちや遊覧客がかこんで見物していた。,0.0,0.0
239,本文,私たちが這入ってゆくと、楽隊も兵卒も一せいに顔をこっちへ向けて、珍しそうにまじまじと見守っていた。,2.164057493209839,0.8697569966316223
240,本文,第二の塀と橋を過ぎると、お城は屋根が綺麗だった。,1.9934762716293335,0.7983340620994568
241,本文,銅板がすっかり緑に変色して、それを日光とともに小雨が濡らしていた。,0.0,0.0
242,本文,門を出て、雨中の山坂道を右手へのぼっていくと、潮鳴りの聞える丘の上へ出た。,0.8255553841590881,0.556919515132904
243,本文,旧式な大砲が幾つもいくつも並んで、草むらに砂利がまじっていた。,0.0,0.0
244,本文,赤煉瓦で築いて、うえに土を盛って草を生やした土手のようなものがかなり長くつづいている。,0.0,0.0
245,本文,ハムレットのお父さんの幽霊の出たところは、その土手が砲列へ近く切れている端の、右側の地点である。,0.0,0.0
246,本文,赤土に雨がしみて、泥にまみれた草の葉が倒れている。,-0.9850097298622131,-0.5513187050819397
247,本文,風に海の香いがする。,0.0,0.0
248,本文,ぱらぱらと雨滴が大きくなった。,0.0,0.0
249,本文,じっと立ち停まっていると、ハムレットの暗い舞台面が眼にうかぶ。,1.0587207078933716,0.6060588359832764
250,本文,私たちはいまその現場にいるのだ。,1.3136889934539795,0.6579549908638
251,本文,海峡の沖に団々と雲が流れて、あたまのすぐうえで風が唸っている。,0.0,0.0
252,本文,鳥かと思って見たら、砲台の柱に高く、雨を吸って重い丁抹の国旗がはためいていた。,-1.0794607400894165,-0.5468527674674988
253,本文,ここでも、木棚の肌は遊子のナイフのあとで一ぱいだ。,0.0,0.0
254,本文,Ｇ・Ｈ・Ｗ――ＮＹＣ・ＵＳＡ。,-0.29979178309440613,-0.3901759386062622
255,本文,"J.S.B ―― Epping, England. June 2,1911.",-0.5367737412452698,-0.4519062340259552
256,本文,Ａ・Ｌ――ダンジヒ独逸。,-0.31885266304016113,-0.3682892918586731
257,本文,その他無数。,0.0,0.0
258,本文,王子ハムレットの墓は、城からすこし離れたマレニストの森のなかにある。,0.0,0.0
259,本文,大木の根に三角形の石をほうり出したばかりの、いかにも「ハムレットの墓」らしいあやふやなもので、屋根みたいな三角の両面に、英吉利と丁抹の帝室紋章がほりつけてあった。,0.0,0.0
260,本文,ハムレットの墓というより沙翁の記念碑と称すべきだろうが、それにしてもいささか頼朝公十八歳の頭蓋骨の感がないでもない。,0.0,0.0
261,本文,が、旅行者に批判は必要ない。,0.0,0.0
262,本文,すなわち低徊顧望よろしく、雨に打たれて森のなかをうろついたわけだが、何でも記録によると、一五八六年に、英吉利から渡海して来て時の丁抹王フレデリック二世の御前で芝居をした一座のなかに、ひとりの若い役者がいて、ここでかれが三百年前の古い物語を聞いて書いたのがハムレットの一篇、つまりその年少の俳優こそ沙翁だったという。,0.0,0.0
263,本文,いったい丁抹といぎりすは、昔からその皇族の血族関係なんかもずいぶん入りくんでいて、近い話が、前丁抹皇帝クリスチャン九世に三人の内親王があったが、この姉妹の三王女のうち、ひとりだけ生国にとどまってデンマアクのクィイン・ルイズとなり、他は後日英吉利のクィイン・アレキサンドラ、もう一人は露西亜のダグマア女皇陛下と呼ばれるようになった。,0.9042384028434753,0.5397455096244812
264,本文,そして、デンマアクのクィイン・ルイズもいぎりすのクィイン・アレキサンドラも既に世を去ってしまったが、ロシアのダグマア―― Empress Dagma ――のみはまだ存命している。,0.7686631679534912,0.47105908393859863
265,本文,露西亜名をマリア・フェタロヴナといって今年八十二歳。,0.7355182766914368,0.5346506834030151
266,本文,この人こそは、先年のロシヤ革命に、その頃まだエカテリンブルグといったいまのスウェルドロフスクで、共産軍の血祭りにあげられたロマノフ王朝最後の皇帝ニコライ二世の生母である。,1.4019782543182373,0.7361516952514648
267,本文,エルシノアからの帰途、自動車は「北欧リヴィラ」の名ある坦々たる海岸の道を走るんだが、スネッケルステンからニヴァ、ラングステッドからスコッズボルグと宿場を縫ってドライブしてくると、間もなくクラッペンボルグという小さな村へさしかかる。,0.8683456778526306,0.49343928694725037
268,本文,そうしたら気をつけて、右の傾斜面に建っている一軒の灰色の住宅を見逃さないことだ。,0.0,0.0
269,本文,立木に取りまかれているが、そのすきまから悲しい窓が覗いて、私の通ったときはすっかりレイスのカアテンが垂れ、人の気はいもなかった。,0.8892563581466675,0.5711406469345093
270,本文,これがダグマア前露女皇、いまのマリア・フェタロヴナの家で、忠臣のコザックたちに守られて晩年を送っているんだが、まぎらすことの出来ない息子や孫たちの悲惨な死が老いたたましいを覆して、彼女はすこし精神に異常をきたしているという。,0.0,0.0
271,本文,ハムレットよりもっと深刻な人生と国家興亡の悲劇であると私は思った。,0.0,0.0
272,本文,私達は西比利亜をとおってスウェルドロフスクを知っている。,0.8727914094924927,0.5325888991355896
273,本文,私の紀行にはこうある。,0.0,0.0
274,本文,もとのエカテリンブルグだ。,0.0,0.0
275,本文,ニコライ二世はじめロマノフ一家が殺された町である。,0.5773122310638428,0.4869251251220703
276,本文,宝石アレキサンドリアを売っている。,0.0,0.0
277,本文,皇帝の泪が凝り固まっているようで、淋しい石だ。,0.0,0.0
278,本文,ウラルの風。,0.0,0.0
279,本文,――と。,0.0,0.0
280,本文,いまこうしてクラッペンボルグのマリア・フェタロヴナの家のまえに立っていると、「運命の老女」が朝夕あそこの窓から見るであろう浪と村と人々の生活――その小さな世の中には何の移りかわりはなくても、何かしらそこに、マリア・フェタロヴナを一生のかなしみから脱却させ、諦めさせ、慰めるものがなければならないような気がする。,0.9645009636878967,0.4914673864841461
281,本文,私はあたりを見まわした。,0.0,0.0
282,本文,低い押戸の門の下に、やはり雑草が雨に叩かれているだけ――海峡の風。,0.0,0.0
283,本文,邸内に咲いていた野生の花。,0.0,0.0
284,本文,きつねのちょうちん。,0.0,0.0
285,本文,たんぽぽ。,0.0,0.0
286,本文,くろうば。,0.0,0.0
287,本文,日本の春の花だ。,1.3781286478042603,0.7104905843734741
288,本文,買い出しにでも行ったとみえて、女中らしい若い女がひとり、大きな紙包を抱えて私の横からさっさと裏門のほうへ廻って行った。,0.0,0.0
289,本文,黒い木綿の靴にべったりはねが上っていた。,-1.3371422290802002,-0.5849356651306152
290,本文,雨後・坂道・寒空,0.0,0.0
291,本文,もっと北へのぼろう――ノルウェイへ。,0.0,0.0
292,本文,そこで、薄暮。,0.0,0.0
293,本文,うら淋しいクヴァスタスブルンの波止場からＳ・Ｓ王ホウコン号へ乗りこむ。,1.019182801246643,0.6121630072593689
294,本文,船客。,0.0,0.0
295,本文,あめりか人の漫遊客夫婦二組。,0.0,0.0
296,本文,遠く北の内地へ狩猟にいくという英吉利の老貴族とその従者。,0.9771985411643982,0.5129308700561523
297,本文,諾威へ帰る兄弟の実業家――これはエクボという不思議な名を持っている。,1.370764136314392,0.7396384477615356
298,本文,――ふらんす語に「磨きをかける」ために巴里へ行ってきたベルゲンの富豪のお婆さん。,0.511579155921936,0.43659335374832153
299,本文,ブダペストから来た埃及人の医学生。,0.0,0.0
300,本文,亜米利加ネブラスカ州から小さな錦を飾っていま故郷の土を踏もうとしている移民の一家族。,1.6182810068130493,0.7609399557113647
301,本文,猶太人、陸軍士官、この辺を打って廻る歌劇団、金ぴかの指輪だらけの手で安煙草をふかしつづけるその一行のプリ・マドンナ。,1.96033775806427,0.8500984311103821
302,本文,彼女の鼻のそばかす。,0.0,0.0
303,本文,家畜のような北欧の男と女と子供の大軍。,0.0,0.0
304,本文,貧しい荷物の山。,0.0,0.0
305,本文,カデガッド海。,0.0,0.0
306,本文,たちまち、霧に濡れて食慾的に新鮮な小群島で私たちのまわりに。,1.1288079023361206,0.7005788087844849
307,本文,北へ北へと機関が唸って鴎が追う。,0.0,0.0
308,本文,これからオスロまで海上一昼夜の旅。,1.4889434576034546,0.7626398205757141
309,本文,やがて諾威クリスチャニアのフィヨルドが私たちを迎えるだろう。,1.486525535583496,0.7236881852149963
310,本文,が、いまはこの白夜の暗黒を点綴して、船にちかくあるいは遠く、わだかまり、伸び上り、寝そべり、ささやき合い、忍び笑いし、争ってうしろへ流れてゆく島・島・島の連続だけだ。,0.5666709542274475,0.4788599908351898
311,本文,灯を吸って赤かったコペンハアゲンの空は間もなく消えた。,0.4309854805469513,0.4628908038139343
312,本文,エルシノアの砲台にぽっちり見えていた旗も、一せいに斜に倒れていた砂原の小松林も、段々に砕ける浪の線も、もう完全に過去へ歿した。,1.0204259157180786,0.669093132019043
313,本文,ただ、しらじらとして残光を海ぜんたいに反映する空の下を、コング・ホウコン号の吐く煙りがながく揺曳して、水を裂いたあとが一本、雪道のようにはるかに光っている。,0.0,0.0
314,本文,そして、島。,0.0,0.0
315,本文,神出し、鬼没し、隠見する多島。,0.47240424156188965,0.46860212087631226
316,本文,食後――ついでだが、北の食事は奇抜な儀式をもって開始される。,0.0,0.0
317,本文,まず、何らの心的用意なしに食堂へ這入るすべての外国人を驚愕させるに足るほど、一歩踏みこむや否、中央の卓子の周囲に行われているひとつの不可思議な光景が眼を打つのだ。,1.5157490968704224,0.820662260055542
318,本文,それは、ありとあらゆる、およそ人間の脳力で考え得る限りの動植物――鉱物はないようだった――の 〔hors-d'oe&uvre〕 を幾種といわずテエブルの上に開陳してあるのを、めいめい皿とフォウクを手に、眼に異常な選択意識を輝かして勝手にとってきて食べるのである。,0.6905141472816467,0.5178629159927368
319,本文,こういうと何の造作もないようだが、これが実際に当ると仲々の訓練と勇気と進取の気象を要する。,1.2670706510543823,0.6156638264656067
320,本文,何しろ、食堂じゅうの人が立ってきて、われなにを飲み――もっとも飲み物はないが――何をくらわんかと、狭い場所で堂々めぐりをはじめるんだから、何となく本能をさらけ出すようで面映くもあるし、そうかと言って、厳粛に事務的であるためにはあまりに雑沓している。,0.0,0.0
321,本文,ここにおいてか、いぎりすのＡ氏は不器用な手つきで一片のトマトのために大の男――しかも紳士！――が汗をかき、あめりかのＢ氏は瞳をひらめかしてあれかこれかと徒らに検査して歩き、Ｃ夫人は、この衆人環視のなかでいかにして最も上品に一匹の鰯――すでに死去して缶詰にされてるやつ――をおのが皿の上に釣りあげるべきかとひそかに苦悩し、諾威産のＤ氏はそれらを尻目に逸早く自己の欲するものを発見し、捕獲し、この群集に揉まれもまれて一日本婦人――彼女――は食卓へ近づけずに悲鳴をあげ、それを救助すべく良人なる日本人がフォウクを武器に持前の軍国主義を発揮して人の足を踏み、そういううちにも青菜は刻々に減り、腸詰は見るみる姿をひそめ、人はふえる一ぽう――と言ったように、はじめての人は誰でも度胆を抜かれる。,1.7627848386764526,0.8491646647453308
322,本文,そしてその間、幾多の悲喜劇を生じて、この結末果してどうなることか？と手に汗を振っていると、そこはよくしたもので、この人さわがせなオウドウヴルが全滅すると同時に、各人安心して騒動もしずまり、秩序は回復し、それからのちはけろりとしてここに初めて他のどこの文明国とも同じ食卓の順序が運行されるのだが、これも慣れてみるとなかなか趣きのあるもので、私の思うところでは、この習慣は、海賊時代にぶんどり品を立食して大いに盗気を鼓舞した頃からの伝統に相違ない。,2.698356866836548,0.9327070713043213
323,本文,しかし、食前にあれだけの蛮勇をふるうんだから、自然運動にもなって近代人にはことに適しているだろう。,0.0,0.0
324,本文,北のほうのオウドウヴルは一ばんにこのやり方だから、気取って内気に構えていたり、平和論者として冷静に客観していたりすると、これを相当さきに食べさせる気であとは比較的簡単なため、あわれ翌朝まで空腹を押さえる運命に立ちいたらなければならない。,1.9573112726211548,0.7727669477462769
325,本文,ただ一言、鰯に似た塩づけの魚で、ブレスリンという怪物がある。,0.0,0.0
326,本文,一試の価値あり。,0.0,0.0
327,本文,美味。,1.014135718345642,0.5898783206939697
328,本文,その他得体の知れないものには注意を要す。,0.0,0.0
329,本文,モットウとして、経験ある隣人の皿を白眼んでそれにならうこと。,0.0,0.0
330,本文,で、食後。,0.0,0.0
331,本文,甲板。,0.0,0.0
332,本文,白い夜にキャンヴァス張りの寝椅子を並べて、おそくまで語る。,1.404617428779602,0.7265989184379578
333,本文,彼女と私と、狩りに行くいぎりすの老貴族とベルゲンの女富豪と、あめりかの観光客と埃及人の医学生と。,1.2117944955825806,0.6488538980484009
334,本文,彼らの持ち寄る、世界のあらゆる隠れた隅々の物語に、星がまたたき、潮ざいが船をつつみ、時鐘が鳴りわたって、ときのうつるのを忘れる。,1.465577244758606,0.7981562614440918
335,本文,翌日。,-0.6234354376792908,-0.5472275018692017
336,本文,ちょっと諾威のホルテン港へ寄る。,0.0,0.0
337,本文,海軍根拠地のあるところだ。,0.9477388858795166,0.5047533512115479
338,本文,飛行機がマストとすれずれに船をかすめる。,0.0,0.0
339,本文,ひくい丘の中腹にお菓子のような色彩的な家の散在。,0.0,0.0
340,本文,無線電信の棒に大きな鳥が何羽も群れとんでいる。,0.0,0.0
341,本文,ミュレル・トュルベンテ！,0.7033960819244385,0.5732739567756653
342,本文,ミュレル・トュルベンテ！,0.7033960819244385,0.5732739567756653
343,本文,声がする。,0.0,0.0
344,本文,はだしの子供たちが船の下の桟橋で何か呼び売りしているのだ。,0.0,0.0
345,本文,みゅれる・とゅるべんて！,0.0,0.0
346,本文,一種の桜んぼである。,-1.0216269493103027,-0.5158875584602356
347,本文,ミュレルがさくらんぼなのか、それともトュルベンテがそれなのか、とにかく、,0.0,0.0
348,本文,桜んぼ一束十銭！,-1.255814790725708,-0.7682908177375793
349,本文,というところであろう。,0.0,0.0
350,本文,彼らじしん、船の入港するのを山の上から見て、そこで早速そこらに成っていたのを摘んで売りに来たものに相違ない。,0.0,0.0
351,本文,いささかの木の実を大きな葉へのせて、昂奮に眼の色を変えながら右往左往している。,0.0,0.0
352,本文,ミュレル・トュルベンテ！,0.7033960819244385,0.5732739567756653
353,本文,ミュウ――レル・トュルベエインテ！,0.5000162720680237,0.4725276827812195
354,本文,That's that.,0.0,0.0
355,本文,フィヨルドへ這入る。,0.0,0.0
356,本文,木の生えた岩石の島がちらばって、ジグ・ザグの小半島が無数に突出し、端倪すべからざる角度に両側から迫っている。,0.0,0.0
357,本文,ところどころに石油のタンクが見える。,0.0,0.0
358,本文,低い島を浪が洗って、船は、そのあいだをかわして進む。,0.0,0.0
359,本文,高い寒い空、無そのもののように澄みきった大気、赤と青と黄色の別荘、モウタ・ボウトの上から手を振っていく人。,0.7545478343963623,0.5016681551933289
360,本文,すっかり秋――というよりむしろ冬のはじめのひやりとする気候だ。,0.0,0.0
361,本文,早朝から一日いっぱいフィヨルドは舷側について走る。,0.0,0.0
362,本文,夕方ちかくオスロ。,0.0,0.0
363,本文,ＯＳＬＯ――もとのクリスチャニア。,0.0,0.0
364,本文,諾威の首府だ。,0.9064306020736694,0.5136728286743164
365,本文,タキシがないので大学通りのホテルまで古風な馬車を駆る。,0.891893208026886,0.4891815185546875
366,本文,雨後。,0.0,0.0
367,本文,坂みち。,0.0,0.0
368,本文,さむぞら。,0.0,0.0
369,本文,何という北へ近い感じであろう！なんたる、生れのいい孤児のような、気品ある「もののあはれ」がこのオスロであろう！,1.1069486141204834,0.5735279321670532
370,本文,そこへ、夜だ。,0.0,0.0
371,本文,暮れるともなくぼんやりと明るい北の白夜――そうすると、街角に立つ人影も、尾を垂れて小路へ消える犬も、港の起重機のかすかなひびきも、すべてがひとつの浪漫のなかに解けこんで、人はごく自然に、最も陰鬱な人生のトラジディさえ肯定出来る心状に落ちるのだ。,2.5690648555755615,0.9507714509963989
372,本文,雨後。,0.0,0.0
373,本文,坂みち。,0.0,0.0
374,本文,さむぞら。,0.0,0.0
375,本文,以下、オスロ探検記。,0.0,0.0
376,本文,一ばん先にブロガアドという場末のとある横町へ行ってみる。,0.0,0.0
377,本文,十五世紀に出来た町と、家と、人と風俗がそのままに残っているというのだ。,0.8312641382217407,0.47858041524887085
378,本文,アケルス河の小流れを渡るとすぐのところに、珍奇な木造の小家屋が、すっかり考えこんで並んでいる狭い町がある。,0.0,0.0
379,本文,これだ。,0.46717649698257446,0.48980504274368286
380,本文,歩道には大きな自然石が出鱈目に敷かれて、漁村のような原始的な建物が櫛比している。,0.0,0.0
381,本文,通りの巾は一間もあろうか。,0.0,0.0
382,本文,それが、じっさい十五世紀の眼抜きの場所はこうであったに相違ないと思われるほど、クエイントな商店街の形式をそなえているんだから、十五世紀のメトロポリス！what a find ! というんで、大いに勇んだ私たちがどんどん這入りこんで行こうとすると、そばの家の軒をくぐってばかにせいの高い若者があらわれて出た。,0.0,0.0
383,本文,これも確かに十五世紀の人物とみえて、びっくりするような大男で、何かしきりに話しかけるんだが、十五世紀にしろ現代にしろ、諾威語は私には少しも通じない。,0.0,0.0
384,本文,で、ことばの判らない時の用意にもと絶えず貯蔵してある奥の手を出して、例のにやにやをやってみたが、先方には一から反響しないどころか、しまいには自分でいらいらして来て何やら耳のそばで我鳴り立てる始末。,0.0,0.0
385,本文,巨人だから声も大きい。,1.2799444198608398,0.5912508368492126
386,本文,しかも、ゆっくり言えばわからないはずはないとでも思ってるらしく、一語々々はっきり句切って噛んで含めるように言うんだが、早く言ったって遅くいったって、知らない言葉は解りっこない。,0.0,0.0
387,本文,どうも馬鹿なやつで、世界じゅう諾威語をしゃべってると信じてるらしい。,-1.370908498764038,-0.7327646613121033
388,本文,いつまで経ってもこっちがへらへら笑ってるもんだから、十五世紀の住人はとうとう癇癪を起して一そう大声を発する。,1.004620909690857,0.6824669241905212
389,本文,すると、海のむこうからノルマン族かゲルマン族でも攻めて来たと思ったのだろう。,0.0,0.0
390,本文,家という家から十五世紀の老若男女と猫と魔物が飛び出して来て、見るとそこに、一組の黄色い夫婦が不得要領ににこにこしているのを発見したので、さすがに今度は十五世紀のほうがぎょっとしたらしく、一同鳴りをひそめて凝視している。,1.3388793468475342,0.6938810348510742
391,本文,よっぽど引っ返して通弁兼護衛でも雇って出直そうかと考えたが、私だって意味の判然しないことでそうやすやすと追っぱらわれるのは業腹だ。,0.0,0.0
392,本文,第一、十五世紀の建造物なんかはざらにあるが、ひとつの町の体裁をそなえて現存しているのは珍しい。,0.0,0.0
393,本文,これあ何とあっても踏みこんでやろう。,-0.31332895159721375,-0.4002593457698822
394,本文,こう決心して、気味わるがる彼女を引っぱって突入しようとすると、眼のまえの群集がさあっと逃げて、そこへ、最初の若い巨人と、もうひとり中年の男とがひどく英雄的態度で立ちはだかった。,0.9397590160369873,0.63059401512146
395,本文,そして、憤怒の形相もの凄くひとりで勝手に猛り狂っている。,0.21234296262264252,0.41054031252861023
396,本文,わ・わ・わ・わ・わあっ！,0.0,0.0
397,本文,る・る・る――う・るう！,0.0,0.0
398,本文,というようなことをつづけさまに喚くのだ。,0.0,0.0
399,本文,のみならず、驚いたことには、一人はしきりに桃色の上着のポケットを示威的に叩いている。,0.0,0.0
400,本文,それも十五世紀のことだからピストルじゃあるまい。,0.0,0.0
401,本文,ナイフだろう。,-1.0271488428115845,-0.5262922644615173
402,本文,が、とにかくこれは立派な威嚇である。,1.9421404600143433,0.8459226489067078
403,本文,この聖代に容易ならない事件だ。,0.6007519960403442,0.5349380970001221
404,本文,とは言え、何だか訳のわからないこと夥しいが、察するところ彼らは、自分たちの町へ外来者、ことに異人種の私達なんかが見物にくるのを好まないらしい。,0.0,0.0
405,本文,そんならそうと早く言えばいいのに――もっとも、むこうにしてみれば散々いったんだろうが、なにもこっちだってそんなに嫌がる所へ無理に侵入しようとは言やしない。,0.0,0.0
406,本文,『何だ？君たちは一たいなにを騒いでるんだ？帰ったらいいんだろう。,-0.7859639525413513,-0.5623179078102112
407,本文,帰るよ。』,0.0,0.0
408,本文,こうなると私も日本語だ。,0.0,0.0
409,本文,わ・わ・わ・わわあっ！,0.0,0.0
410,本文,と一つ呶鳴り返しておいて、私は、出来るだけ悠然と彼女の腕をとってまた通りへ退却した。,0.0,0.0
411,本文,そうしたらやっぱり二十世紀の日光と安心と感謝が私によみがえった。,1.7548658847808838,0.7959230542182922
412,本文,が、覗いただけで私は満足している。,1.4325188398361206,0.6018899083137512
413,本文,十五世紀なんて、ちょっと聞くと浪漫的だが、なあに、いやに原色が好きで、気が利かなくて、不潔で不備で喧嘩早くて、田舎者がみんなわいわい言うばかりちっともわけの判らない、要するにおそろしく滅茶苦茶な時代だったにきまってる。,0.0,0.0
414,本文,私は現に見てきて、このとおりひどい目にあったんだから――。,0.0,0.0
415,本文,わ・わ・わ・わ・わあっ！,0.0,0.0
416,本文,る・る・る・る・るうっ！,0.0,0.0
417,本文,Hush ! What a hell !,0.10021921992301941,0.364442378282547
418,本文,雨後・坂みち・さむぞら。,0.0,0.0
419,本文,郊外へ出ると到るところに植民住宅というのがある。,0.0,0.0
420,本文,ちいさな田園に小さな家が建っていて、一季節四百クロウネで夏のあいだ労働者の避暑に貸す。,1.4161558151245117,0.6619800329208374
421,本文,そして、二十年経つと家も土地も自分のものになるという仕くみ。,0.9982090592384338,0.5663725137710571
422,本文,市の経営である。,0.0,0.0
423,本文,ホルメンコウレンの山へ行く途中に市の病院を見る。,0.0,0.0
424,本文,貧富にかかわらず一日二クロウネ半が、手術から医薬から看護から間代食費まですべてをふくむ入院料だという。,1.0082210302352905,0.6630581617355347
425,本文,植民住宅といいこの病院といい、スカンジナヴィアの国々はどこへ行ってもこうした社会施設が完備して発達しているのを見る。,1.964084506034851,0.8611289858818054
426,本文,土地の人は、だから赤化しないんだと威張っている。,0.0,0.0
427,本文,野外博物館。,0.0,0.0
428,本文,オスベルグの海賊船。,-0.5722892880439758,-0.4733479917049408
429,本文,雨後・坂みち・さむぞら。,0.0,0.0
430,本文,フログネルセテレンとフォクセンコウレンの山へのぼる。,0.8995723724365234,0.5848948955535889
431,本文,郷土偉人トマス・ヘフティの公開寄附した森林公園で、ほうぼうにオスロ青年団の建てたへフティを記念する石柱がある。,0.8788710832595825,0.5370759963989258
432,本文,白樺、落葉松の木。,0.0,0.0
433,本文,桔梗、あざみ、しだの類。,-0.9033269882202148,-0.5234948992729187
434,本文,滝、小湖、清水のながれ、岩――首に鈴をつけた牛が森の小路で人におどろいている。,0.922029972076416,0.6115500330924988
435,本文,かみの毛の真白な子供たち。,0.0,0.0
436,本文,山上からフィヨルドは一眼だ。,0.7703202366828918,0.6099924445152283
437,本文,鳥瞰すると小群島と半島の複雑さ。,0.0,0.0
438,本文,カアル・ヨハンス・ガアドのつき当りに宮殿がある。,0.0,0.0
439,本文,そのまえの公園にイブセンの物で有名な国民劇場。,0.0,0.0
440,本文,両側にイブセンとビョルンソンの像。,0.0,0.0
441,本文,両方とも考えぶかそうに直立して、イブセンの肩に落葉が一枚引っかかっていた。,0.0,0.0
442,本文,イブセンと言えば、諾威国立博物館本館の階上で、イブセンの書斎を見た。,0.0,0.0
443,本文,死後そのままここに移したもので、窓かけも椅子も敷物も茶っぽい緑の一色、簡素な部屋だ。,1.1569830179214478,0.6281649470329285
444,本文,原稿もすこし保存してある。,0.0,0.0
445,本文,ウレウェルストファイエン街の墓地に、イブセンとビョルンソンのお墓詣りをする。,1.0868713855743408,0.6340951323509216
446,本文,広い墓地内をうろうろしてようよう探し当てたイブセンの墓は、白樺の疎林を背に生垣と鉄鎖の柵をめぐらした広さ六坪ほどの芝生の敷地に、左右の立木に挟まれて高さ三間あまりの上の尖った黒い石が立っていた。,0.0,0.0
447,本文,石の表面に鉄槌の彫刻、根にダリヤとデエジイと薔薇と百合の花束をりぼんでしばった鉄の鋳物、下の平石に HENRIK IBSEN と読める。,0.0,0.0
448,本文,右に祭壇、左に夫人の墓石――枯葉が散りかかって、ごみのような小さな羽虫が一めんに飛んでいた。,0.0,0.0
449,本文,すこし離れた小高いところに、ビョルンソンの墓。,0.0,0.0
450,本文,これは巨大な平面石が、白樺の大木の下に半分蔦におおわれて倒れている風変りなものだ。,-0.9018535017967224,-0.5554412603378296
451,本文,"階段が上部をかこみ、石の旗が下を飾って、中央に Bjornson, 1832-1910 と彫ってある。",0.0,0.0
452,本文,すべてが立体的に凝った感じである。,0.0,0.0
453,本文,小さな松の林に小鳥が下りて、朝日に葵が咲いていた。,0.0,0.0
454,本文,土の香と秋晴の微風。,0.0,0.0
455,本文,参詣の人がちらほら見えて、喪服の女が落葉を鳴らしてゆく。,0.5946249961853027,0.4959460496902466
456,本文,赤や黄の前掛に手拭のようなものをかぶった老婆達が、そこにもここにも熊手を持ってそのポプラと白樺の葉を掻ている。,1.107364535331726,0.6626700758934021
457,本文,私達はいつまでもベンチに腰かけていた。,1.3164235353469849,0.6627766489982605
458,本文,雨後・坂みち・さむぞら――これが私のオスロ風物詩だ。,2.0325698852539062,0.876682460308075
459,本文,では、これから陸路瑞典へ出て、ストックホルムへ行こう。,0.0,0.0
460,本文,というので、オスロ・ストックホルムのあいだに退屈な一日の車窓を持つ。,0.4509109556674957,0.4397071301937103
461,本文,アモトフォス――イダネ――ファエラス――スクラトコフ――スタフナス――オルメ――スワルタ――ファラ――これがみんな停車場の名。,1.442461371421814,0.7607787251472473
462,本文,すでに名だけで充分なところへ一々とまって、おまけに長く休むんだからやり切れない。,0.0,0.0
463,本文,この間、満目の耕野に灌漑の水の流るるあり。,0.0,0.0
464,本文,田園の少婦踏切りに群立して手を振るあり。,0.0,0.0
465,本文,林帯小駅に近く、線路工事の小屋がけの点々として落日にきらめくあり。,0.0,0.0
466,本文,夕餉の支度ならん。,-1.114717960357666,-0.5625085830688477
467,本文,はるか樹間の村屋に炊煙の棚曳くあり。,0.0,0.0
468,本文,紅がら色の出窓に名も知れざる花の土鉢をならべたる農家あり。,0.0,0.0
469,本文,丘あり橋あり小学校あり。,0.0,0.0
470,本文,製材所・変圧所・そして製材所。,0.6539738774299622,0.5004695653915405
471,本文,アンテナ・アンテナ・アンテナ。,0.0,0.0
472,本文,それらを遠景に牛と豚と牧翁の遊歩するあり――で、ようやくにして宵やみとともにストックホルム市に着けば、巷の運河に一〇〇八の灯影がゆらめいて、見慣れない電車に灯がついて走り、タキシの溜りへ旅行者とスウツケイスが殺到し、それを巡査が自信と熟練をもって整理し、柳の幹に寄席の広告が貼られ、その下に恋人を待って女が立ち、橋をゆるがせてトラックが過ぎ、運河の遊覧船からラジオのジャズが漂い、帆柱は交錯し、建築はあくまでも直角に―― Here we are in STOCKHOLM.,1.0097938776016235,0.6197100281715393
473,本文,三つの王冠,0.0,0.0
474,本文,未知の町を掴もうとする場合、最初の方法として一ばんいいのは高いところに上って見おろすことだ。,0.0,0.0
475,本文,これに限る。,0.0,0.0
476,本文,そして、それにはストックホルムは有難いというわけは、ジュルガルデン市街島の丘にスカンセンなる公園兼屋外博物館があって、そこにべらぼうに高いブレダブリクの塔――二四六呎――が立っているから、その頂上へ登るとストックホルムとその近郊は指顧のうちだ。,1.66636323928833,0.7525727152824402
477,本文,ストックホルムのぷろぐらむからこのスカンセンは省略出来ない。,0.0,0.0
478,本文,北欧諸国の動植物と民族的記録の実物がここ七十英町の変化に富む地形に集まっていて、ことにヴィスビイ島の模形市街、ラップ族の生活状態などは学術的にも著名である。,1.8538177013397217,0.817133367061615
479,本文,出かけるには夕方を選ぶといい。,0.0,0.0
480,本文,それも、ダンスプランという瑞典各地方の踊りのある日でなければ駄目だ。,0.0,0.0
481,本文,この民俗だんすは、女たちが昔ながらのその土地々々の服装をつけて踊るんだから一度は見る必要がある。,0.0,0.0
482,本文,晩餐はイデュンハレン料理店の戸外の一卓でしたためること。,0.0,0.0
483,本文,音楽と夕陽と郷土服の女給たちが、スウェイデン料理とともに一夕の旅愁を慰めるだろう。,2.1904640197753906,0.881298840045929
484,本文,こうして陽の沈みかけるのを待って、さ、ブレタブリックの塔へのぼろう。,0.6479612588882446,0.48049116134643555
485,本文,塔上、北欧のネロを気取る。,0.0,0.0
486,本文,「北のヴェニス」は脚下にひろがって、バルチックの入江とマラレンの湖水。,0.6716060042381287,0.4624035358428955
487,本文,みどりの沃野にかこまれた「古い近代都市」のところどころに名ある建物がそびえ、水面に小蒸汽がうかび、白亜の道を自動車が辿り、この刹那凝然としているストックホルムのうえに、北の入日は七色の魅魍を投げる。,1.8047910928726196,0.8725489377975464
488,本文,寺院が見える。,0.0,0.0
489,本文,いくつも見える。,0.0,0.0
490,本文,そのなかで「瑞典のパンテオン」と呼ばれる、リダルホルムス教会――騎士の島という語意だが――この歴代の王様を祀ってある壮麗な拝殿の内部、古い木の尖塔の反対側の角のところに、日本先帝陛下を記念し奉る御紋章が安置してある。,1.9249626398086548,0.843789279460907
491,本文,菊の御紋の周囲に王冠と獅子頭が互いちがいに鎖状をなしている金の装飾、おそれ多くも下にこう書かれてあった。,0.0,0.0
492,本文,H. M. Kungleg,0.0,0.0
493,本文,de Japon,0.0,0.0
494,本文,YOSHIHITO,0.6454497575759888,0.5939598083496094
495,本文,Dec. 25-1926,0.0,0.0
496,本文,御崩御の電報がストックホルムへ達したとき、この「騎士島」の寺の鐘は半日市の低空に鳴りひびいたという。,0.0,0.0
497,本文,私たちが参拝したのはあとのこと。,0.0,0.0
498,本文,いまはまたスカンセンの塔へ帰ろう。,0.9277874827384949,0.6094406247138977
499,本文,三つの王冠――瑞典の国章はどこにでも見受ける――が陽にきらめいている水辺高層の楼閣――ストックホルムが世界に誇る新築の市役所である。,2.079921245574951,0.8915511965751648
500,本文,旅人はこの町で誰にでも「もう市役所はごらんになりましたか」と訊かれるだろう。,0.6992619037628174,0.523073136806488
501,本文,正面入口まえの芝生にストリンドベルグの裸身像。,0.0,0.0
502,本文,抜け上った額に長髪、両手を胸に陰惨な顔をして立っている。,0.0,0.0
503,本文,それはいいが、この市役所の時計台には大金をかけてユウモラスな仕掛けがしてある。,0.0,0.0
504,本文,高い壁に小さい戸があって、支那人みたいななりの人形が番人然と構えているから、何かと思ったら、正十二時に金製の小人形が四つ、流れるように順々に出てきて向側の戸へ消えるのだ。,0.0,0.0
505,本文,私達はわざわざ正午に出かけて行って見たんだが、その四個の時計人形は士農工商を象徴しているらしい。,1.1167417764663696,0.5976263880729675
506,本文,単なる好奇な飾りだろうけれど、それにしても、生真面目な金いろの小さな人形が四つ、ひょこひょこ出てきて引っ込むところはいかにも現代ばなれがしていて、北の水郷の大人たちのお伽噺趣味をよくあらわしていて面白いと思った。,0.0,0.0
507,本文,諾威から来てどことなく明るい感じのするのは、ことによるとこの人形のせいかも知れない。,0.0,0.0
508,本文,さて、ふたたび塔の上から眼を放つと、市の端れの小高い坂の角に、城塞めいた円い家が注意をひく。,0.9054086208343506,0.5772914290428162
509,本文,これはグルドブロロプス・ヘメットという国営のアパアトメントで、大いに曰くがある。,1.5125936269760132,0.7472028732299805
510,本文,一九〇七年に死んだオスカア二世が、その前年の結婚五十年記念に、国民のお祝い金で建てて一般公衆へ寄附したもので、結婚五十年の歴史――再婚や三婚や四婚や五婚、以下略、はすべて資格がないんだろうと思うが――を有する老夫婦――五十年経てばたいがい老夫婦に違いあるまいが――なら誰でもはいれて、間代だけは国家もちで生活出来るのだ。,0.9735554456710815,0.5702206492424011
511,本文,つまり、よく五十年も我慢した、両方とも豪い！というんで、国家的勇士としての栄誉と待遇をあたえるわけなんだろう。,1.6731151342391968,0.7733030915260315
512,本文,これを目的にして国じゅうの「われなべにとじぶた」が鍋も蓋もじっとして、あんまり「自由」を求めたり急に「自由意識にめざめ」たりしないとすれば、人間オスカア二世は、仲なかどうして世話なおやじだったと言われなければならない。,0.7552003860473633,0.5630092620849609
513,本文,塔をおり、木の下路のうすやみをくぐってスカンセンを出る。,0.6952784061431885,0.5397456884384155
514,本文,ある日、ぶらぶら町を歩いている。,0.8250747919082642,0.5085958242416382
515,本文,と、突然歩道に立ちどまった彼女が眼を円くして言った。,0.0,0.0
516,本文,『あらっ！おみおつけのにおいがする！』,-0.6654112935066223,-0.47290951013565063
517,本文,とこれはじつに容易ならぬ発表である。,0.0,0.0
518,本文,私は思わず急きこんだ。,0.0,0.0
519,本文,『え？ほんとうかい――。』,-1.3236163854599,-0.6549383401870728
520,本文,が、ひるがえって常識に叩くに、このストックホルム市の真ん中にぷうんとお味噌の香がするということは首肯出来ない。,0.0,0.0
521,本文,しかし、この彼女の一言は俄かに私たちふたりを駆って発作的ノスタルジアの底に突き落すに充分だった。,2.2311694622039795,0.8736518621444702
522,本文,それによって私は、北の都の中央にあって豆腐のらっぱを聞き、夕刊配達の鉢巻きを見、そうして日本の「たそがれ」を思ったからだ。,0.7967079281806946,0.5045133829116821
523,本文,あまりの表情のない石と鉄と機械の生活――自然はすべて西洋の世界を見すてている――なんかと、そんな述懐はあとまわしにして、そこで私は考えたのである。,0.0,0.0
524,本文,これはきっと日本の神様が彼女をしてかく叫ばしめ、つまり「味噌汁の香」なる一つの民族感覚を中介としていま何事か私たちに知らせようとしているのではあるまいか――。,1.2408168315887451,0.6811469197273254
525,本文,『ことによるとその近処に日本料理の家があるぜ。』,0.0,0.0
526,本文,『まさか――。』,0.0,0.0
527,本文,『支那めしでもいいじゃないか。,0.0,0.0
528,本文,とにかく御飯が食べられるんだから――。』,0.0,0.0
529,本文,というので、夫婦相携えてやたらにそこらを歩きまわっていると――またもや彼女が眼をまるくして叫んだ。,0.7791924476623535,0.5697627663612366
530,本文,『あ！ありますよあすこに！』,0.49495092034339905,0.4570159316062927
531,本文,見ると、なるほど広場の角に大きな看板が出ている。,0.0,0.0
532,本文,ＭＩＫＡＤＯとパゴダ式に縦の電気文字だ。,0.0,0.0
533,本文,やれ嬉しやと手に手を取って駈けつけて見ると、なあんだ！飾り窓にやくざな色ちぢみのキモノが並んで、けちな東洋雑貨の店だった。,0.0,0.0
534,本文,みそ汁のにおいはついに彼女の錯覚だったのである。,0.5491202473640442,0.45308810472488403
535,本文,だってほんとにしたんですもの――と、彼女はいまだに頑張ってはいるが――。,0.0,0.0
536,本文,アルセナルスガタン通りを散歩していたら、そこの一番地に「日本美術」と日本字の看板が下っていた。,0.0,0.0
537,本文,これは！と思って入口を覗くと、ちゃんとこう御丁寧な日本語の標札まで貼ってある。,2.0147311687469482,0.8845676779747009
538,本文,瑞典国ストックホルム市,0.43014639616012573,0.4408973753452301
539,本文,ヤポンスカ・マガジネット支配人,0.0,0.0
540,本文,エスキル・アルトベルグ,0.0,0.0
541,本文,アルトベルグさんは学者肌の中老の紳士で、私達が戸を排したときは、ちょうどお客のお婆さんに日本の紡績絣を一尺ほど切って売っていた。,1.2841883897781372,0.6557454466819763
542,本文,店内は日本の品物をもって埋まり、蓙・雨傘・浮世絵・屏風・茶碗・塗物・呉服・小箱・提灯・人形・骨董・帯地・着物・行李・火鉢・煙草盆――一口に言えば何でもある。,1.429033637046814,0.7774357795715332
543,本文,ことに鍔と「ねつけ」の所蔵は相当立派なものらしい。,1.6590542793273926,0.6839868426322937
544,本文,写楽、歌麿、広重なんかも壁にかかっている。,0.0,0.0
545,本文,珍客――私達――の出現にすっかりよろこんで、お客のほうは女店員に任せっきり、いろいろ江戸時代の絵を出して来たり、自分の著した“Netsuke”と題する研究的な一書を見せたり、そのあいだも、何にするのか女中のお仕着せみたいな染め絣が一尺二尺とよく売れて行く。,1.979913353919983,0.858289897441864
546,本文,アルトベルグさんは非常な論客だ。,1.882468819618225,0.825068473815918
547,本文,ほとんど完全に近い知識階級の日本語でまくし立てる。,0.0,0.0
548,本文,『日本はほんとにいい国です。,1.6631718873977661,0.7847733497619629
549,本文,私も度々行きました。,1.6727333068847656,0.6967341303825378
550,本文,また行くつもりです。,1.4906426668167114,0.6735514402389526
551,本文,しかし、もうあんまり掘出し物はありませんな、高価いばかりで。,0.0,0.0
552,本文,いや、たかいの何のって、とても私なんかにあ手が出ません。,0.0,0.0
553,本文,この写楽はいいでしょう――が、このへんになるとどうも――それから広重――と、氏は読みにくい昔の日本文字を自由に読みこなして――東海道五十三次掛川之宿。,0.0,0.0
554,本文,どうですこの藍の色は！嬉しいですね。,1.6082178354263306,0.7383827567100525
555,本文,さあ、ほうら！歌麿です。,0.0,0.0
556,本文,この線――憎いじゃあありませんか。,-0.47793278098106384,-0.44616687297821045
557,本文,ねえ、この味が判らないんだから、毛唐なんて私あんなけだものだって言うんです。』,0.0,0.0
558,本文,とだんだん昂奮してきて、,1.2291595935821533,0.5891249179840088
559,本文,『それあ私も西洋人ですけれど、西洋の文明はもうおしまいですね。,0.0,0.0
560,本文,退歩しつつあります。,0.0,0.0
561,本文,なっちゃいないんですからねえ。,0.0,0.0
562,本文,まるで泥棒ときちがいの寄合いだ。,0.0,0.0
563,本文,自制なんかということは薬にしたくてもない。,0.0,0.0
564,本文,一に金、二に金、三に金、が、金が何です！金よりも心でしょう！強いこころこそ国と人のたからです！――まあいい。,0.0,0.0
565,本文,こいつらがこうやって物質にばかり走って好い気になってるあいだに、日本はどんどん心の修養を怠りません。,1.6266688108444214,0.7731334567070007
566,本文,そのはずです。,0.0,0.0
567,本文,心のないところに何があり得ましょう！じっさい私は「東洋の心」というものを幾分か理解し、そしていつも尊敬しています。』,2.162536382675171,0.8508548736572266
568,本文,彼は奇妙な慷慨家肌の男で、熱してくると、いつか眼にいっぱい涙を持っていた。,2.0472519397735596,0.8703699111938477
569,本文,古いストル・トルグの広場――一五二〇年丁抹の暴王クリスチャン二世がここでスウェイデンの貴族達を虐殺したという、歴史に有名な「血の浴み」のあと。,1.0542656183242798,0.6649238467216492
570,本文,株式取引所のまえだ。,0.0,0.0
571,本文,黒い石畳。,0.0,0.0
572,本文,ここへ行ったら、ついでに近くの、ゲルマン時代からある地下室料理デン・ギュルデン・フレデン――オステルランガタン五一番――へ寄らなければならない。,0.0,0.0
573,本文,画家アンデルス・ゾルンが買い取ってアカデミイへ寄附したもので、場処それ自身も芸術的に面白く、おまけに料理がいい。,2.0436835289001465,0.7848191261291504
574,本文,この家を訪わずにストックホルムを去るなかれ。,0.6946272850036621,0.5499851107597351
575,本文,帝室公園の森の奥に「建たなかった宮殿のあと」というのがある。,0.0,0.0
576,本文,いわれを聞いてみると、グスタフ三世がヴェルサイユと同じプランで一七八一年から九二年まで十二年かかってやっと土台だけ出来た時に、暗殺されてしまったのだと。,0.0,0.0
577,本文,だから「建たなかった城のあと」で、畳々たる石垣と地下室と隧道が草にうずもれ、大きな松、小さな松――青苔で足が滑る。,-0.5879941582679749,-0.4713340401649475
578,本文,森の入口、カペテントという野外カフェへ這入る。,0.0,0.0
579,本文,十七世紀の近衛兵営舎。,0.7528136968612671,0.5297340750694275
580,本文,門に一風致。,0.23943108320236206,0.4428656995296478
581,本文,お茶一杯一クロウネ十四オウル。,0.0,0.0
582,本文,郊外ドロットニングホルムでは、「王の小劇場」だけは見なければならない。,0.0,0.0
583,本文,近代的なプロンプタアＢＯＸ、天使の降りる雲、その天使や悪魔の消滅する仕かけ等すっかり調っていて、観覧席には当時のままの標字が残っている。,1.7406063079833984,0.808158278465271
584,本文,騎士席、侍従席、侍女席。,0.0,0.0
585,本文,ずっと上のほうに宮廷理髪師席、宮廷靴磨き席、宮廷料理人席――何と華やかな笑い声の夜をこれらの席名が暗示することよ！光る鎧と粋な巻毛の鬘と、巨大なひげと絹のマントと、股引きと道化者と先の尖った靴と！,2.760636329650879,0.9624226689338684
586,本文,エレン・ケイが死んでから二年になる。,0.0,0.0
587,本文,二日がけで西南バトン潮に沿うヴァッドスナ町に彼女の家を訪ねた。,0.7000381946563721,0.5419348478317261
588,本文,家の名をモルバッカ“Morbacka”という。,0.0,0.0
589,本文,女史の遺志によって今は一種の婦人ホウムになっている。,0.7015887498855591,0.4919341802597046
590,本文,湖畔の一夜。,0.452905535697937,0.49482274055480957
591,本文,そうだ。,0.0,0.0
592,本文,もっと――もっともっと北へのぼろう。,0.0,0.0
593,本文,バルチックを横断してフィンランドへ――となって、そこで或る薄暮。,0.0,0.0
594,本文,うら淋しいスケプスブロンの波止場からＳ・Ｓオイホナ号へ乗りこむ。,1.0049307346343994,0.5768328309059143
595,本文,雨の出港。,0.0,0.0
596,本文,濡れる灯のストックホルム。,0.26468658447265625,0.38296830654144287
597,本文,バルチック海。,0.0,0.0
598,本文,と、たちまちまた小別荘、松、灯台を載せた小群島が私たちのまわりに。,1.3695393800735474,0.7428843975067139
599,本文,船に近くあるいは遠く、蟠まり、伸び上り、寝そべり、ささやきあい、忍び笑いし、争ってうしろへ消えていく驚くべき多島――これから芬蘭土へルシングフォウスまで海上一昼夜の旅だ。,2.2730777263641357,0.9365307688713074
600,本文,やがて新興の Land of Thousands Lakes が私達のまえにほほえむだろう。,1.1884489059448242,0.6325536966323853
601,本文,風が出た。,-1.0964629650115967,-0.578418493270874
602,本文,鉄綱のうなりが一晩耳につく。,0.0,0.0
603,本文,ＳＵＯＭＩ,0.560503363609314,0.5543925762176514
604,本文,フィンランド共和国は欧羅巴の最北端に位し、北緯六十度と七十度のあいだにある。,0.0,0.0
605,本文,しかしその割りには暖かくて、夏のおわりがちょうど日本の四、五月だった。,0.0,0.0
606,本文,深夜たびたび停船して水先案内を乗せたオイホナ号は、島の多い、というより凸起した陸地の間にわずかに船を通すに足る水の、フィンランド湾の岸にそって、午前十時ごろ、半島の町ハンゴへ寄り、それからまた原始的なアウチペラゴのなかを、午後おそくこの国最大の都会である首府へルシングフォウスへ入港した。,1.078971266746521,0.6296057105064392
607,本文,途中あちこちの小島の岩に大きく白くHasselholmenなどと島の名が書いてあるのを見る。,0.0,0.0
608,本文,夏のヴィラがあって人が住んでいたのだ。,0.7603164911270142,0.49140381813049316
609,本文,フィンランド国――芬蘭土語ではスオミ、Suomi ――の首府へルシングフォウス――芬蘭土語でヘルシンキ――は、密林と海にかこまれた、泣き出したいほどさびしい貧しい町だった。,0.0,0.0
610,本文,一九一八年に露西亜から独立したばかりで、そのとき四箇月間「人民の家」と称する共産党政府に苦しめられたことを人々はまだ悪夢のように語りあい、ソヴィエットの風が北部西欧へ侵入してこようとするをここで食いとめる防壁をもってみんな自任している。,2.0808589458465576,0.852141797542572
611,本文,そのためと明かに公言して、国民軍の制度が不必要と思われるほど異常に発達し、四箇月の軍事教育ののちに属する国民軍なる大きな団体が、政治的にも社会的にも力を持っている。,1.0049024820327759,0.6622388958930969
612,本文,これに対立して露系共産党の策謀あり、この北陬の小国にもそれぞれの問題と事件と悩みがあるのだ。,0.0,0.0
613,本文,何だか「国家」の真似事をしてるようで妙に可愛く微笑みたくなるが、しかし、同時にその素朴さ、真摯な人心、進歩的な態度――約束されている、フィンランドの将来には何かしら健全で清新なものが――気がする。,0.0,0.0
614,本文,が、世界で一ばん古い独立国からの旅人の眼に、この世界で一番あたらしい独立国は、ただ雪解けの荒野を当てもなくさまようようにへんに儚なく映ったのは仕方ないのだろう。,0.0,0.0
615,本文,歴史的、そして地理的関係上、瑞典の影響をいたるところに見受けるのはいうまでもない。,0.8501381874084473,0.5099337100982666
616,本文,国語もふたつ使われて、上流と知識階級はスウェイデン語を話し、他はフィニッシである。,0.0,0.0
617,本文,だから町の名なんかすべて二つの言葉で書いてある。,0.0,0.0
618,本文,語尾に街とついているのが瑞典語、おなじく何なに街とあるのが、芬蘭土語で、地図も看板もそのとおりだから、旅行者はすくなからず魔誤々々してしまう。,0.0,0.0
619,本文,ホテルでは、日本人の夫婦が舞いこんで来たというんで大さわぎだ。,1.9111286401748657,0.8507571816444397
620,本文,それには及ばないというのに、番頭が大得意で町の案内に立つ。,0.0,0.0
621,本文,『これが郵便局です。,0.6878118515014648,0.5650627017021179
622,本文,どうです、素晴らしい建物でしょう？それからこれが停車場、あれがグロウハラアの要塞――。』,-0.45192253589630127,-0.4071563482284546
623,本文,一々感心したような顔をせざるを得ない。,0.0,0.0
624,本文,人には社交性というものがあるし、それにこの単純なフィンランド人を失望させたくないから――そこで、ありきたりの建物にも最大の讃辞を呈し、寒々しい大統領官邸にも最上級の驚嘆を示し――番頭は上機嫌で商売なんかそっちのけだ。,2.7921953201293945,0.9618378281593323
625,本文,エイラの島の絶景に大いに感心し、つぎに船着場の花と箒の市場にまた大いに感心し、それから「異国者の島」の博物園では十六世紀のお寺と、お寺の日時計・砂時計・礼拝中に居眠りするやつを小突くための棒・男たちの wicked eye から完全に保護されている女だけの席・地獄の絵・審判の日の作り物・うその告白をした女を罰する足枷――それらにまんべんなく感心してしまうと、もうありませんな、と番頭のほうが困っている。,2.247122049331665,0.8966723084449768
626,本文,可哀そうで、まあ君、これだけ見せてもらえばたくさんです。,0.0,0.0
627,本文,そう悲観したもうな、と慰めたくなる。,0.0,0.0
628,本文,その他、ついでに感心すべきものを附記すると、Ｓ・Ｓデゴロという船で一夕の島めぐり。,0.0,0.0
629,本文,夕陽をとかす水、島、岩、松、白樺、子供、葦を渡る風、小桟橋、「郊外の住宅へ帰る」ようにデゴロビビウだのヴォドだのイグロなんかという恐ろしげな名の島へ上陸して行くヘルシンキの勤人、家の窓からそれを見て小径を駈けてくる若い細君、船員が岸の箱へ押し込んで廻る夕刊と郵便物、今朝頼んでおいた砂糖やめりけん粉の買物を船長さんから受取るべく船を待っている主婦たち――ここにも同じょうな人間の生活が営まれていることをいまさらのようにしみじみと思わせられる。,1.5330301523208618,0.7812376618385315
630,本文,それから、こんどは美術館に感心しなければならない。,0.0,0.0
631,本文,ミレイとコロウとドガが紛れこんで来ている。,0.0,0.0
632,本文,もう一つ、お土産品を売るというんで自他ともに許しているはずのミカエル街ピルチの店に、売子と埃と好意と空気の他何ひとつ商品のないのに最後に感心。,1.6694666147232056,0.8477320671081543
633,本文,近処に常設館がふたつあって、夜になると不思議にも電灯がともる。,1.1916946172714233,0.6508273482322693
634,本文,一つを「ピカデリイ」、他はオリムピアと呼号し、前者はいま――というのは私のいたとき――ロン・チャニイ主演「刑罰」、後者はアイリン・プリングルとチェスタア・コンクリン共演の喜活劇を上映していた。,0.0,0.0
635,本文,ほかのいわゆる先進国、ことに日本の私たちは、もっとシンプルな享楽を享楽し、より謙遜な歓喜を歓喜としなければならないことをこの中学生みたいに若々しい人々によって教えられたような気がした。,1.4777603149414062,0.6815471053123474
636,本文,ブランス公園のうらの小池に The Waiting Girl と題する少女の裸像があるが、この、どんよりした沼のまんなかに蹲まっている田舎の処女の姿こそは、私の印象するＳＵＯＭＩの全部だ。,1.5179201364517212,0.7556712031364441
637,本文,どこからでも見えるもの――旧ニコライ堂。,0.5955377221107483,0.4455358684062958
638,本文,どこにでも見かけるもの――ＯＳＡＫＥという広告、と言っても、禁酒国だから酒場ではない。,0.0,0.0
639,本文,「オサケ」は会社のこと。,0.0,0.0
640,本文,フィンランドの産物――挽かない材木と挽いた材木。,-1.2194712162017822,-0.6451830863952637
641,本文,ランニング選手、ヌルミとリトラと無数のその幼虫。,1.0242513418197632,0.6288776397705078
642,本文,さて、もっと、もっともっと北へ進もう――というんで、涙の出るようなさびしい、けれど充分近代的で清潔なフィンランドの汽車が、内部に私達を発見した。,0.9481451511383057,0.4888622462749481
643,本文,夜行。,-0.5200442671775818,-0.4353734850883484
644,本文,奥地の湖水地方へ――イマトラ――サヴォリナ――プンカハリュウ――ヴィプリ―― And God knows where !,0.6503982543945312,0.5074127912521362
645,本文,奥の細道,0.0,0.0
646,本文,イマトラの滝。,0.0,0.0
647,本文,ヴァリンコスキの急流。,0.0,0.0
648,本文,イマトラでは早取写真のお婆さんに一枚うつしてもらう。,0.0,0.0
649,本文,待ってるうちに濡れたままの写真を濡れたままの手で突き出す。,0.0,0.0
650,本文,どうやら見ようによっては人らしくも見えるものがふたつ浮かび出ていて、あたい金五マルカ、邦貨約二十五銭也。,-1.3110814094543457,-0.6106314659118652
651,本文,ヴォクセニスカという村へ辿りつくと、この機を逃さず珍種日本人を見学せばやとあって、黒土道の両側に土着の人民が堵列している。,0.0,0.0
652,本文,逸早く私たちの来ることを知って、小学校の先生が学問の一部として生徒を引率して見せにきたに相違ない。,0.6235164403915405,0.45685794949531555
653,本文,いやに子供が多い。,0.0,0.0
654,本文,子供というより「餓鬼」といったほうがぴったりする。,0.0,0.0
655,本文,その餓鬼の大群集がぽかんと口をあけて、探険家然と赤革の外套なんかを着用している、二人とふたりの持物に飽かず見入っている。,1.2920869588851929,0.7287864089012146
656,本文,日本でも、よほどの田舎へ異人さんが行くと今でもこうだろうが、こうして自ら異人さんの立場に身を置いてみると、これはなかなか愉快な感情である。,1.963592290878296,0.8273704648017883
657,本文,ちょっと「街上で発見された」名優の舌打ちに似ている。,0.0,0.0
658,本文,迷惑は迷惑だが、底に満足された虚栄心のよろこびといったようなものを拒み得ない。,0.0,0.0
659,本文,じっさい餓鬼は餓鬼を誘い、弟は兄を、姉は妹を、おふくろは父つぁんを、婆さんは爺さまを、鶏は牛を、犬は馬を、みんながみんなを呼び出して来て、隣異と讃嘆をもって遠くから研究的に見物するんだから、こっちで私たちが、ふたりで何か話して笑っても、私が煙草に火をつけても、彼女が鼻へ白粉を叩いても、それがそっくりそのまま、何のことはない、まるで舞台の芝居になっていて、どうも弱ってしまう。,0.0,0.0
660,本文,そこで照れかくしに彼女がチョコレイトを出してそばの一幼児に寄贈したんだが、そうするとわれもわれもと四方八方から手――なかにはかなり大きな手も――が突出してきて、こうなるとチョコレイトの倉庫を控えていても間に合わない。,0.0,0.0
661,本文,隙を見て巡航船へ避難し、ほうぼうの態でヴォクセニスカをあとにサイマ湖へ出た。,0.0,0.0
662,本文,サイマ湖！,-0.14519235491752625,-0.38301023840904236
663,本文,ＡＨ！私は悦んで告白する。,1.6061824560165405,0.8145843744277954
664,本文,いまだかつてこんな線の太い、そして神そのもののように、深く黙りこくっている自然の端座に接した記憶のないことを。,1.1504617929458618,0.6868121027946472
665,本文,神代のような静寂が天地を占めるなかに、黒いとろりとした水が何哩もつづいて、島か陸地か判然しない岸に、すくすくと立ち並ぶ杉の巨木、もう欧羅巴の文明は遠く南に去って、どこを見ても家や船はおろか、人の棲息を語る何ものもないのだ。,0.46585527062416077,0.4332001507282257
666,本文,サイマ湖！,-0.14519235491752625,-0.38301023840904236
667,本文,南方に行われてきたこましゃくれた「文明」とその歴史に関与せず、お前は一たいいつの世からフィンランドなる深林の奥に実在していたのだ？重油のような湖面に島と木と空の投影が小ゆるぎもしないで、鳥も鳴かず、虫も飛ばず、魚も浮かばず、およそ生を示すもの、動きをあらわすものは一つとして耳を訪れず、眼にも触れない。,-0.912499189376831,-0.6267468333244324
668,本文,何という潜勢力を蔵する太古の威厳であろう！なんたる吸引的な死潮の魅魔であろう！何かしら新しい宗教の発祥地として運命づけられていなければならないこのサイマ湖！末梢神経的な現今の都会文化はここへ来て木っ葉微塵だ。,1.9876049757003784,0.8928952217102051
669,本文,この恐怖すべき湖の沈黙、戦慄せざるを得ない紀元前の威圧、鬱然として木の葉も波もそよがない凝結、これらの前に立って誰かよく頭を下げようとしない近代のプロデガルがあろう！,2.1180381774902344,0.9180709719657898
670,本文,サイマ湖！,-0.14519235491752625,-0.38301023840904236
671,本文,ここで私は倫敦の雑沓を想う。,1.1040194034576416,0.6242350339889526
672,本文,巴里の灯、伯林の街上をえがいてみる。,0.0,0.0
673,本文,そうすると「約束されたる裁き」の済んだ世に、それらすべてを過去のものとして、これからまた新規の文明が伸びようとしているような感じがするのだ。,0.0,0.0
674,本文,事実私は、このときサイマ湖上の無韻の音をその生長の行進曲と聞いたのだった。,1.3325175046920776,0.6756699681282043
675,本文,白い闇黒が古代の湖水に落ちる。,0.37331458926200867,0.45021188259124756
676,本文,一日一晩、船は神域のサイマ湖を航行した。,0.5569180250167847,0.5161668062210083
677,本文,少数の土地の人が便乗しているきり、旅行者としての船客は私達だけだ。,0.0,0.0
678,本文,万事に特別の待遇を受ける。,0.9738187193870544,0.525769054889679
679,本文,老船長とともに食事、半夜快談。,1.0306888818740845,0.6510714888572693
680,本文,彼は英仏独語をよくし、デレッタントな博学者である。,1.5239511728286743,0.7321240305900574
681,本文,独逸における現勢力としての猶大人・ジョルジ・サンの性格・倫敦の物価と税・シンガポウルのがらくた市場で買った時計の正確さ・ロココ式の家具・バルビゾンの秋――転々たる話題。,1.2427022457122803,0.6666939854621887
682,本文,老人は袋のようなサイマの水路を自分の掌みたいに心得ていて、そしていつも船橋に立ってアナトウル・フランスを読んでいた。,1.5185538530349731,0.7361286878585815
683,本文,カマラの村へ着くまで人家は一軒もない。,-0.5298172235488892,-0.44234904646873474
684,本文,カマラでは、私たちの船へ乗り込む青年を見送って、祖母らしい人が桟橋に凭れて泣いていた。,1.1093199253082275,0.6273871660232544
685,本文,カマラからサヴォリナ。,0.0,0.0
686,本文,スウラホネという、名も実も変てこなホテルに一泊。,0.6495381593704224,0.5295332074165344
687,本文,オラヴィンリナの古城を訪う。,0.0,0.0
688,本文,一四七五年、最も露西亜へ近い防線の一つとして建造されたもの。,0.8411918878555298,0.5045123100280762
689,本文,水からすぐ生えたように高く湖面にそびえている。,0.0,0.0
690,本文,小舟で往復。,0.0,0.0
691,本文,雨、ときどき降る。,0.0,0.0
692,本文,また別の船でサイマ湖を奥へ進む。,0.0,0.0
693,本文,プンカハリュウ――木の繁ったせまい陸地が橋のように七キロ米もつづいて、対岸プンカサルミへ達している。,0.0,0.0
694,本文,代表的なフィンランドの湖水風景だ。,1.3829253911972046,0.726715624332428
695,本文,私たちのほかは誰も下船しない。,-0.42476320266723633,-0.4125795066356659
696,本文,桟橋を出たところで泥だらけの馬車を掴まえて、ホテルまでやってもらう。,0.0,0.0
697,本文,坂と森林だけで、どっちを見てもみずうみがある。,0.0,0.0
698,本文,ホテルが一つ。,0.0,0.0
699,本文,町も何もない。,-1.0929582118988037,-0.6526654958724976
700,本文,ホテル・フィンランデアという。,0.0,0.0
701,本文,客の来たことをまるで奇蹟のように家じゅう驚いていた。,1.364977240562439,0.741317629814148
702,本文,このプンカハリュウでの鎮静的な五日間は私たちの生涯忘れ得ないところであろう。,1.9223324060440063,0.8651976585388184
703,本文,湖水に陽がかんかん照って、物音一つない世界だった。,1.5087236166000366,0.8051196932792664
704,本文,一日に二、三度、通り雨が森と水を掃いて過ぎた。,-0.4952327311038971,-0.4671756625175476
705,本文,私たちは朝早く分水線を渡って、一日ボウトを漕いだ。,1.6365574598312378,0.7818135619163513
706,本文,どこへ行っても人っ子ひとり会わなかった。,-0.22668035328388214,-0.3777739703655243
707,本文,水は澄み切って底が見えていた。,0.0,0.0
708,本文,赤い水草の花が舟を撫でてかすかな音を立てた。,0.0,0.0
709,本文,その音にぞっとさせられるほどのしずかさだった。,0.0,0.0
710,本文,手を出して取ろうとすると舟が傾いてどうしても届かなかった。,-1.7094871997833252,-0.6569639444351196
711,本文,それを無理に掴もうとすれば、ボウトは顛覆したに相違ない。,0.0,0.0
712,本文,私は知っている。,0.9906450510025024,0.5677467584609985
713,本文,そうやって人を呑もうとするのが、湖水の精のあの花だったから――。,0.8730802536010742,0.52660071849823
714,本文,私たちはいつまでもプンカハリュウを愛するだろう。,1.8987230062484741,0.7951266765594482
715,本文,二日滞在というのを五日に延ばしたのだったが、それでも、立ち去る時、彼女は耐らなく残り惜しげだった。,0.0,0.0
716,本文,必ずもう一度行こういつか――私と彼女のあいだの、これは固い「指切り」である。,1.3477193117141724,0.7511277198791504
717,本文,一たい芬蘭土はほとんど外国語が通じない。,-1.1340367794036865,-0.5585981607437134
718,本文,ことにこう内地へ這入ると完全に絶望だ。,-0.6363258957862854,-0.49220168590545654
719,本文,プンカハリュウの五日間、私達も何から何まですっかり手真似で用を足した。,1.5404561758041382,0.8187832236289978
720,本文,おかげでこの「無言のエスペラント」は素晴らしい上達を見たくらいである。,2.489943504333496,0.931792140007019
721,本文,その夜の汽車の窓はいい月夜だった。,1.5800780057907104,0.8003811836242676
722,本文,すこしく英語を解する「村の弁護士」ヴァンテカイネン氏なる人物と同車する。,1.0553172826766968,0.5659710168838501
723,本文,ほとんど戦々兢々たる態度で私たちに望むから、どうしたのかと思っていると、やがて、出し抜けに、日露戦争に勝ってくれてまことに有難いという。,2.327265501022339,0.905428946018219
724,本文,それにはすっかり恐縮して、,0.0,0.0
725,本文,『いやどう致しまして。』,-0.8949661254882812,-0.5643020868301392
726,本文,と慇懃に辞退したが聞き入れない。,-1.6687287092208862,-0.7237817049026489
727,本文,昔から虐られて来た露西亜に勝った日本だ。,1.1127568483352661,0.6393234729766846
728,本文,その国の人が乗っていると聞いて、はるばる他の車室から、かわる交る顔を見にくる。,1.3244264125823975,0.6869787573814392
729,本文,すっかり英雄扱いである。,0.7387694716453552,0.5671272277832031
730,本文,『ムツヒト陛下さま、クロキ・ノギ・トウゴ――当時私たちは血の多い青年でした。,0.0,0.0
731,本文,あの興奮はまだ強く胸に残っています。』,2.309218168258667,0.8375977277755737
732,本文,じつによく日本と日本の固有名詞を知っている。,1.0260547399520874,0.6113847494125366
733,本文,日露戦争は私の五歳の時だから、私にとっては歴史と現実のさかい目にすぎない。,0.7336629629135132,0.48925480246543884
734,本文,しごくぼうっとしている。,0.0,0.0
735,本文,が、この際ぼうっとしてはいられないから、そのうちについ私も奉天旅順日本海とめちゃくちゃに転戦して、何人となく「ろすけ」を生捕りにしたような顔をする。,0.0,0.0
736,本文,その顔を、ヴァンテカイネン氏と氏の同胞は穴のあくほど感に耐えて見ているのだ。,1.5724408626556396,0.7853637933731079
737,本文,氏を通じて、みんな日本に関する色々な質問を提出する。,0.8908516764640808,0.5837464332580566
738,本文,それがかなり高級で、わりにピントが合っているから、一々いささかの吹聴意識をもって答えてやる。,1.9083874225616455,0.7251147627830505
739,本文,これよりさき、彼女を包囲した婦人達のあいだには早くも語学のお稽古がはじまっていた。,1.211523175239563,0.6085747480392456
740,本文,サヨナラ――ヒュヴァステ,0.619451642036438,0.5163441300392151
741,本文,アリガト――キウィイドス！,0.22755922377109528,0.3928614854812622
742,本文,『あれ。』,0.0,0.0
743,本文,と窓をさして、,0.0,0.0
744,本文,月は――クウ。,0.0,0.0
745,本文,芬蘭土語を三つ覚える。,0.0,0.0
746,本文,アントレアを過ぎ、ヴィポリの町で招かれて私たちはヴァンテカイネン氏の客となる。,1.0516122579574585,0.6274836659431458
747,本文,そしてその深夜十三世紀の円塔内のキャバレで、貧しい音楽に悲しいまでにたのしげに踊り狂う兵士とその恋人や、売子娘とその相手や、町の女、町の男達をぼんやりと眺めながら――異国者はつねに浮気だ――私はすでに帰りの旅を思っていた。,1.7128320932388306,0.8253430128097534
748,本文,ＲＩＧＨＴＯ！Ｓ・Ｓリュウグン号でエストニアのリヴァル経由、独逸ステテン港へ上ろう、と。,0.6745874881744385,0.5526429414749146
749,本文,二昼夜のバルチック海がこれから私たちの行手にある。,1.6079586744308472,0.7498078942298889
750,本文,白夜よ、「ヒュヴァステ」！,0.7265783548355103,0.6050170063972473
