,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,其れはまだ人々が「愚」と云う貴い徳を持って居て、世の中が今のように激しく軋み合わない時分であった。,0.8234836459159851,0.582629382610321,0.0,0.0,NEUTRAL
1,本文,殿様や若旦那の長閑な顔が曇らぬように、御殿女中や華魁の笑いの種が盡きぬようにと、饒舌を売るお茶坊主だの幇間だのと云う職業が、立派に存在して行けた程、世間がのんびりして居た時分であった。,1.1601232290267944,0.6569216251373291,1.1601232290267944,0.6569216251373291,POSITIVE
2,本文,女定九郎、女自雷也、女鳴神、―――当時の芝居でも草双紙でも、すべて美しい者は強者であり、醜い者は弱者であった。,0.5619857907295227,0.5110160708427429,0.0,0.0,NEUTRAL
3,本文,誰も彼も挙って美しからんと努めた揚句は、天稟の体へ絵の具を注ぎ込む迄になった。,0.9460778832435608,0.6510146856307983,0.9460778832435608,0.6510146856307983,POSITIVE
4,本文,芳烈な、或は絢爛な、線と色とが其の頃の人々の肌に躍った。,1.3021131753921509,0.6976218223571777,1.3021131753921509,0.6976218223571777,POSITIVE
5,本文,馬道を通うお客は、見事な刺青のある駕籠舁を選んで乗った。,1.1507561206817627,0.6404747366905212,1.1507561206817627,0.6404747366905212,POSITIVE
6,本文,吉原、辰巳の女も美しい刺青の男に惚れた。,1.138069748878479,0.6846339702606201,1.138069748878479,0.6846339702606201,POSITIVE
7,本文,博徒、鳶の者はもとより、町人から稀には侍なども入墨をした。,0.7485484480857849,0.5438860654830933,0.7485484480857849,0.5438860654830933,POSITIVE
8,本文,時々両国で催される刺青会では参会者おの／＼肌を叩いて、互に奇抜な意匠を誇り合い、評しあった。,1.4789050817489624,0.718431293964386,1.4789050817489624,0.718431293964386,POSITIVE
9,本文,清吉と云う若い刺青師の腕きゝがあった。,0.7879601120948792,0.6005944013595581,0.0,0.0,NEUTRAL
10,本文,浅草のちゃり文、松島町の奴平、こんこん次郎などにも劣らぬ名手であると持て囃されて、何十人の人の肌は、彼の絵筆の下に絖地となって擴げられた。,1.8883148431777954,0.8665125966072083,1.8883148431777954,0.8665125966072083,POSITIVE
11,本文,刺青会で好評を博す刺青の多くは彼の手になったものであった。,1.1401726007461548,0.672042965888977,1.1401726007461548,0.672042965888977,POSITIVE
12,本文,達磨金はぼかし刺が得意と云われ、唐草権太は朱刺の名手と讃えられ、清吉は又奇警な構図と妖艶な線とで名を知られた。,1.3653558492660522,0.7208664417266846,1.3653558492660522,0.7208664417266846,POSITIVE
13,本文,もと豊国国貞の風を慕って、浮世絵師の渡世をして居たゞけに、刺青師に堕落してからの清吉にもさすが畫工らしい良心と、鋭感とが残って居た。,1.9742165803909302,0.8413463234901428,1.9742165803909302,0.8413463234901428,POSITIVE
14,本文,彼の心を惹きつける程の皮膚と骨組みとを持つ人でなければ、彼の刺青を購う訳には行かなかった。,0.5537458062171936,0.5030792355537415,0.0,0.0,NEUTRAL
15,本文,たま／＼描いて貰えるとしても、一切の構図と費用とを彼の望むがまゝにして、其の上堪え難い針先の苦痛を、一と月も二た月もこらえねばならなかった。,0.7162215113639832,0.5790302157402039,-0.7162215113639832,-0.5790302157402039,NEGATIVE
16,本文,この若い刺青師の心には、人知らぬ快楽と宿願とが潜んで居た。,1.7207040786743164,0.8038971424102783,1.7207040786743164,0.8038971424102783,POSITIVE
17,本文,彼が人々の肌を針で突き刺す時、真紅に血を含んで脹れ上る肉の疼きに堪えかねて、大抵の男は苦しき呻き声を発したが、其の呻きごえが激しければ激しい程、彼は不思議に云い難き愉快を感じるのであった。,1.0497077703475952,0.6622748374938965,1.0497077703475952,0.6622748374938965,POSITIVE
18,本文,刺青のうちでも殊に痛いと云われる朱刺、ぼかしぼり、―――それを用うる事を彼は殊更喜んだ。,1.1199816465377808,0.6661999821662903,1.1199816465377808,0.6661999821662903,POSITIVE
19,本文,一日平均五六百本の針に刺されて、色上げを良くする為め湯へ浴って出て来る人は、皆半死半生の体で清吉の足下に打ち倒れたまゝ、暫くは身動きさえも出来なかった。,0.559325098991394,0.48417529463768005,0.0,0.0,NEUTRAL
20,本文,その無残な姿をいつも清吉は冷やかに眺めて、,0.8414747714996338,0.5389061570167542,0.8414747714996338,0.5389061570167542,POSITIVE
21,本文,「嘸お痛みでがしょうなあ」,0.4765028953552246,0.4812825322151184,0.0,0.0,NEUTRAL
22,本文,と云いながら、快さそうに笑って居る。,0.7897964119911194,0.5172204375267029,0.0,0.0,NEUTRAL
23,本文,意気地のない男などが、まるで知死期の苦しみのように口を歪め歯を喰いしばり、ひい／＼と悲鳴をあげる事があると、彼は、,0.8013832569122314,0.4938800036907196,0.8013832569122314,0.4938800036907196,POSITIVE
24,本文,「お前さんも江戸っ児だ。,0.1997542530298233,0.39088428020477295,0.1997542530298233,0.39088428020477295,POSITIVE
25,本文,辛抱しなさい。,0.5606815218925476,0.47068366408348083,0.0,0.0,NEUTRAL
26,本文,―――この清吉の針は飛び切りに痛えのだから」,0.5502532124519348,0.46526241302490234,0.0,0.0,NEUTRAL
27,本文,こう云って、涙にうるむ男の顔を横目で見ながら、かまわず刺って行った。,0.952976644039154,0.6171641945838928,0.952976644039154,0.6171641945838928,POSITIVE
28,本文,また我慢づよい者がグッと胆を据えて、眉一つしかめず怺えて居ると、,0.8710612654685974,0.5807679891586304,0.0,0.0,NEUTRAL
29,本文,「ふむ、お前さんは見掛けによらねえ突っ張者だ。,0.7019326090812683,0.531258761882782,-0.7019326090812683,-0.531258761882782,NEGATIVE
30,本文,―――だが見なさい、今にそろ／＼疼き出して、どうにもこうにもたまらないようになろうから」,0.9032106995582581,0.623171329498291,0.0,0.0,NEUTRAL
31,本文,と、白い歯を見せて笑った。,0.6403799653053284,0.5761997699737549,0.0,0.0,NEUTRAL
32,本文,彼の年来の宿願は、光輝ある美女の肌を得て、それへ己れの魂を刺り込む事であった。,1.931805968284607,0.8503533005714417,1.931805968284607,0.8503533005714417,POSITIVE
33,本文,その女の素質と容貌とに就いては、いろ／＼の注文があった。,1.3491488695144653,0.7110342383384705,0.0,0.0,NEUTRAL
34,本文,啻に美しい顔、美しい肌とのみでは、彼は中々満足する事が出来なかった。,1.3063286542892456,0.7663732767105103,0.0,0.0,NEUTRAL
35,本文,江戸中の色町に名を響かせた女と云う女を調べても、彼の気分に適った味わいと調子とは容易に見つからなかった。,0.964924693107605,0.6479629874229431,0.0,0.0,NEUTRAL
36,本文,まだ見ぬ人の姿かたちを心に描いて、三年四年は空しく憧れながらも、彼はなお其の願いを捨てずに居た。,1.5886603593826294,0.7267837524414062,1.5886603593826294,0.7267837524414062,POSITIVE
37,本文,丁度四年目の夏のとあるゆうべ、深川の料理屋平清の前を通りかゝった時、彼はふと門口に待って居る駕籠の簾のかげから、真っ白な女の素足のこぼれて居るのに気がついた。,0.9956622123718262,0.5678174495697021,0.9956622123718262,0.5678174495697021,POSITIVE
38,本文,鋭い彼の眼には、人間の足はその顔と同じように複雑な表情を持って映った。,1.3214646577835083,0.7219902873039246,1.3214646577835083,0.7219902873039246,POSITIVE
39,本文,その女の足は、彼に取っては貴き肉の宝玉であった。,1.0352104902267456,0.618836522102356,1.0352104902267456,0.618836522102356,POSITIVE
40,本文,拇指から起って小指に終る繊細な五本の指の整い方、絵の島の海辺で獲れるうすべに色の貝にも劣らぬ爪の色合い、珠のような踵のまる味、清洌な岩間の水が絶えず足下を洗うかと疑われる皮膚の潤沢。,2.564286708831787,0.9245081543922424,2.564286708831787,0.9245081543922424,POSITIVE
41,本文,この足こそは、やがて男の生血に肥え太り、男のむくろを蹈みつける足であった。,1.6353157758712769,0.8161879777908325,1.6353157758712769,0.8161879777908325,POSITIVE
42,本文,この足を持つ女こそは、彼が永年たずねあぐんだ、女の中の女であろうと思われた。,1.3515132665634155,0.7076084613800049,1.3515132665634155,0.7076084613800049,POSITIVE
43,本文,清吉は躍りたつ胸をおさえて、其の人の顔が見たさに駕籠の後を追いかけたが、二三町行くと、もう其の影は見えなかった。,0.3673887848854065,0.45776787400245667,0.0,0.0,NEUTRAL
44,本文,清吉の憧れごゝちが、激しき恋に変って其の年も暮れ、五年目の春も半ば老い込んだ或る日の朝であった。,1.1505011320114136,0.6796853542327881,1.1505011320114136,0.6796853542327881,POSITIVE
45,本文,彼は深川佐賀町の寓居で、房楊枝をくわえながら、錆竹の濡れ縁に萬年青の鉢を眺めて居ると、庭の裏木戸を訪うけはいがして、袖垣のかげから、ついぞ見馴れぬ小娘が這入って来た。,0.5906791687011719,0.4906672239303589,0.0,0.0,NEUTRAL
46,本文,それは清吉が馴染の辰巳の藝妓から寄こされた使の者であった。,0.8105120658874512,0.57054603099823,0.0,0.0,NEUTRAL
47,本文,「姐さんから此の羽織を親方へお手渡しゝて、何か裏地へ絵模様を畫いて下さるようにお頼み申せって………」,0.6274581551551819,0.5551251173019409,0.0,0.0,NEUTRAL
48,本文,と、娘は鬱金の風呂敷をほどいて、中から岩井杜若の似顔畫のたとうに包まれた女羽織と、一通の手紙とを取り出した。,0.4789581298828125,0.47246676683425903,0.0,0.0,NEUTRAL
49,本文,其の手紙には羽織のことをくれ／″＼も頼んだ末に、使の娘は近々に私の妹分として御座敷へ出る筈故、私の事も忘れずに、この娘も引き立てゝやって下さいと認めてあった。,1.2407845258712769,0.6829447150230408,1.2407845258712769,0.6829447150230408,POSITIVE
50,本文,「どうも見覚えのない顔だと思ったが、それじゃお前は此の頃此方へ来なすったのか」,0.5529919266700745,0.498822957277298,0.0,0.0,NEUTRAL
51,本文,こう云って清吉は、しげ／＼と娘の姿を見守った。,0.7805283665657043,0.5086398124694824,0.0,0.0,NEUTRAL
52,本文,年頃は漸う十六か七かと思われたが、その娘の顔は、不思議にも長い月日を色里に暮らして、幾十人の男の魂を弄んだ年増のように物凄く整って居た。,1.5704270601272583,0.7304481863975525,1.5704270601272583,0.7304481863975525,POSITIVE
53,本文,それは国中の罪と財との流れ込む都の中で、何十年の昔から生き代り死に代ったみめ麗しい多くの男女の、夢の数々から生れ出づべき器量であった。,2.2068798542022705,0.9078119397163391,2.2068798542022705,0.9078119397163391,POSITIVE
54,本文,「お前は去年の六月ごろ、平清から駕籠で帰ったことがあろうがな」,1.1192322969436646,0.6779199838638306,0.0,0.0,NEUTRAL
55,本文,こう訊ねながら、清吉は娘を縁へかけさせて、備後表の台に乗った巧緻な素足を仔細に眺めた。,0.9767013788223267,0.553532600402832,0.9767013788223267,0.553532600402832,POSITIVE
56,本文,「えゝ、あの時分なら、まだお父さんが生きて居たから、平清へもたび／＼まいりましたのさ」,0.6751018762588501,0.4849209785461426,0.6751018762588501,0.4849209785461426,POSITIVE
57,本文,と、娘は奇妙な質問に笑って答えた。,0.7293711304664612,0.5704007148742676,0.0,0.0,NEUTRAL
58,本文,「丁度これで足かけ五年、己はお前を待って居た。,1.1268752813339233,0.6684324145317078,1.1268752813339233,0.6684324145317078,POSITIVE
59,本文,顔を見るのは始めてだが、お前の足にはおぼえがある。,1.2955271005630493,0.7446421384811401,0.0,0.0,NEUTRAL
60,本文,―――お前に見せてやりたいものがあるから、上ってゆっくり遊んで行くがいゝ」,0.6595710515975952,0.48987340927124023,0.6595710515975952,0.48987340927124023,POSITIVE
61,本文,と、清吉は暇を告げて帰ろうとする娘の手を取って、大川の水に臨む二階座敷へ案内した後、巻物を二本とり出して、先ず其の一つを娘の前に繰り展げた。,0.6210552453994751,0.4763588011264801,0.0,0.0,NEUTRAL
62,本文,それは古の暴君紂王の寵妃、末喜を描いた絵であった。,0.5170580148696899,0.5107483863830566,0.0,0.0,NEUTRAL
63,本文,瑠璃珊瑚を鏤めた金冠の重さに得堪えぬなよやかな体を、ぐったり勾欄に靠れて、羅綾の裳裾を階の中段にひるがえし、右手に大杯を傾けながら、今しも庭前に刑せられんとする犠牲の男を眺めて居る妃の風情と云い、鉄の鎖で四肢を銅柱へ縛いつけられ、最後の運命を待ち構えつゝ、妃の前に頭をうなだれ、眼を閉じた男の顔色と云い、物凄い迄に巧に描かれて居た。,2.010880708694458,0.8970144391059875,2.010880708694458,0.8970144391059875,POSITIVE
64,本文,娘は暫くこの奇怪な絵の面を見入って居たが、知らず識らず其の瞳は輝き其の唇は顫えた。,0.2592213451862335,0.43797093629837036,0.2592213451862335,0.43797093629837036,POSITIVE
65,本文,怪しくも其の顔はだん／＼と妃の顔に似通って来た。,1.1605216264724731,0.655227780342102,0.0,0.0,NEUTRAL
66,本文,娘は其処に隠れたる真の「己」を見出した。,1.0053375959396362,0.58376145362854,1.0053375959396362,0.58376145362854,POSITIVE
67,本文,「この絵にはお前の心が映って居るぞ」,0.8311948180198669,0.574310302734375,0.8311948180198669,0.574310302734375,POSITIVE
68,本文,こう云って、清吉は快げに笑いながら、娘の顔をのぞき込んだ。,0.6518033742904663,0.5127310156822205,0.6518033742904663,0.5127310156822205,POSITIVE
69,本文,「どうしてこんな恐ろしいものを、私にお見せなさるのです」,0.19075725972652435,0.3663829267024994,-0.19075725972652435,-0.3663829267024994,NEGATIVE
70,本文,と、娘は青褪めた額を擡げて云った。,0.8912971615791321,0.6501945853233337,0.0,0.0,NEUTRAL
71,本文,「この絵の女はお前なのだ。,0.39570870995521545,0.44087475538253784,0.0,0.0,NEUTRAL
72,本文,この女の血がお前の体に交って居る筈だ」,1.3207097053527832,0.7266043424606323,1.3207097053527832,0.7266043424606323,POSITIVE
73,本文,と、彼は更に他の一本の畫幅を展げた。,0.8586902022361755,0.6075301766395569,0.0,0.0,NEUTRAL
74,本文,それは「肥料」と云う畫題であった。,0.8972745537757874,0.5521788597106934,-0.8972745537757874,-0.5521788597106934,NEGATIVE
75,本文,畫面の中央に、若い女が桜の幹へ身を倚せて、足下に累々と斃れて居る多くの男たちの屍骸を見つめて居る。,1.3584911823272705,0.6975578665733337,1.3584911823272705,0.6975578665733337,POSITIVE
76,本文,女の身辺を舞いつゝ凱歌をうたう小鳥の群、女の瞳に溢れたる抑え難き誇りと歓びの色。,1.9988781213760376,0.8630926609039307,1.9988781213760376,0.8630926609039307,POSITIVE
77,本文,それは戦の跡の景色か、花園の春の景色か。,1.2705187797546387,0.6317254900932312,0.0,0.0,NEUTRAL
78,本文,それを見せられた娘は、われとわが心の底に潜んで居た何物かを、探りあてたる心地であった。,1.749703288078308,0.7843441963195801,1.749703288078308,0.7843441963195801,POSITIVE
79,本文,「これはお前の未来を絵に現わしたのだ。,1.1811443567276,0.7083030343055725,1.1811443567276,0.7083030343055725,POSITIVE
80,本文,此処に斃れて居る人達は、皆これからお前の為めに命を捨てるのだ」,0.2671647369861603,0.3815767765045166,0.2671647369861603,0.3815767765045166,POSITIVE
81,本文,こう云って、清吉は娘の顔と寸分違わぬ畫面の女を指さした。,0.5793172717094421,0.5364871025085449,0.0,0.0,NEUTRAL
82,本文,「後生だから、早く其の絵をしまって下さい」,0.6954688429832458,0.5586461424827576,0.0,0.0,NEUTRAL
83,本文,と、娘は誘惑を避けるが如く、畫面に背いて畳の上へ突俯したが、やがて再び唇をわなゝかした。,0.6964819431304932,0.5489979386329651,0.0,0.0,NEUTRAL
84,本文,「親方、白状します。,0.16378362476825714,0.39977848529815674,0.0,0.0,NEUTRAL
85,本文,私はお前さんのお察し通り、其の絵の女のような性分を持って居ますのさ。,0.774158775806427,0.5130006670951843,0.0,0.0,NEUTRAL
86,本文,―――だからもう堪忍して、其れを引っ込めてお呉んなさい」,0.42097681760787964,0.43676334619522095,-0.42097681760787964,-0.43676334619522095,NEGATIVE
87,本文,「そんな卑怯なことを云わずと、もっとよく此の絵を見るがいゝ。,0.5015098452568054,0.4643900394439697,0.0,0.0,NEUTRAL
88,本文,それを恐ろしがるのも、まあ今のうちだろうよ」,1.7940211296081543,0.8656749129295349,0.0,0.0,NEUTRAL
89,本文,こう云った清吉の顔には、いつもの意地の悪い笑いが漂って居た。,0.8899739384651184,0.5759973526000977,0.0,0.0,NEUTRAL
90,本文,然し娘の頭は容易に上らなかった。,1.254581093788147,0.6129840016365051,0.0,0.0,NEUTRAL
91,本文,襦袢の袖に顔を蔽うていつまでも突俯したまゝ、,0.8002809882164001,0.5991323590278625,0.0,0.0,NEUTRAL
92,本文,「親方、どうか私を帰しておくれ。,0.34577903151512146,0.4185694754123688,0.0,0.0,NEUTRAL
93,本文,お前さんの側に居るのは恐ろしいから」,0.878537118434906,0.5878784656524658,0.0,0.0,NEUTRAL
94,本文,と、幾度か繰り返した。,1.1903399229049683,0.7252843976020813,0.0,0.0,NEUTRAL
95,本文,「まあ待ちなさい。,1.1376838684082031,0.6955358982086182,0.0,0.0,NEUTRAL
96,本文,己がお前を立派な器量の女にしてやるから」,0.926416277885437,0.5585820078849792,0.926416277885437,0.5585820078849792,POSITIVE
97,本文,と云いながら、清吉は何気なく娘の側に近寄った。,0.8003263473510742,0.5368983745574951,0.0,0.0,NEUTRAL
98,本文,彼の懐には嘗て和蘭医から貰った麻睡剤の壜が忍ばせてあった。,0.8663368225097656,0.5241948366165161,0.8663368225097656,0.5241948366165161,POSITIVE
99,本文,日はうらゝかに川面を射て、八畳の座敷は燃えるように照った。,0.14594347774982452,0.419191837310791,0.0,0.0,NEUTRAL
100,本文,水面から反射する光線が、無心に眠る娘の顔や、障子の紙に金色の波紋を描いてふるえて居た。,1.379715085029602,0.7189527750015259,1.379715085029602,0.7189527750015259,POSITIVE
101,本文,部屋のしきりを閉て切って刺青の道具を手にした清吉は、暫くは唯恍惚としてすわって居るばかりであった。,0.6907497048377991,0.519139289855957,0.0,0.0,NEUTRAL
102,本文,彼は今始めて女の妙相をしみ／″＼味わう事が出来た。,1.4416700601577759,0.6982214450836182,1.4416700601577759,0.6982214450836182,POSITIVE
103,本文,その動かぬ顔に相対して、十年百年この一室に静坐するとも、なお飽くことを知るまいと思われた。,1.5879931449890137,0.7995373010635376,1.5879931449890137,0.7995373010635376,POSITIVE
104,本文,古のメンフィスの民が、荘厳なる埃及の天地を、ピラミッドとスフィンクスとで飾ったように、清吉は清浄な人間の皮膚を、自分の恋で彩ろうとするのであった。,2.1478188037872314,0.8609064817428589,2.1478188037872314,0.8609064817428589,POSITIVE
105,本文,やがて彼は左手の小指と無名指と拇指の間に挿んだ絵筆の穂を、娘の背にねかせ、その上から右手で針を刺して行った。,0.9025272130966187,0.5436681509017944,0.9025272130966187,0.5436681509017944,POSITIVE
106,本文,若い刺青師の霊は墨汁の中に溶けて、皮膚に滲んだ。,0.46673503518104553,0.48735684156417847,0.0,0.0,NEUTRAL
107,本文,焼酎に交ぜて刺り込む琉球朱の一滴々々は、彼の命のしたゝりであった。,1.3341833353042603,0.740368664264679,1.3341833353042603,0.740368664264679,POSITIVE
108,本文,彼は其処に我が魂の色を見た。,0.7534749507904053,0.5576282143592834,0.7534749507904053,0.5576282143592834,POSITIVE
109,本文,いつしか午も過ぎて、のどかな春の日は漸く暮れかゝったが、清吉の手は少しも休まず、女の眠りも破れなかった。,1.724987268447876,0.8079505562782288,1.724987268447876,0.8079505562782288,POSITIVE
110,本文,娘の帰りの遅きを案じて迎いに出た箱屋迄が、,0.73780357837677,0.5297083258628845,0.0,0.0,NEUTRAL
111,本文,「あの娘ならもう疾うに帰って行きましたよ」,0.5333513617515564,0.4795088768005371,0.5333513617515564,0.4795088768005371,POSITIVE
112,本文,と云われて追い返された。,1.576261043548584,0.6932785511016846,-1.576261043548584,-0.6932785511016846,NEGATIVE
113,本文,月が対岸の土州屋敷の上にかゝって、夢のような光が沿岸一帯の家々の座敷に流れ込む頃には、刺青はまだ半分も出来上らず、清吉は一心に蝋燭の心を掻き立てゝ居た。,1.3505531549453735,0.6776469349861145,1.3505531549453735,0.6776469349861145,POSITIVE
114,本文,一点の色を注ぎ込むのも、彼に取っては容易な業でなかった。,0.7496898770332336,0.5297130346298218,0.0,0.0,NEUTRAL
115,本文,さす針、ぬく針の度毎に深い吐息をついて、自分の心が刺されるように感じた。,1.357073187828064,0.6691604256629944,1.357073187828064,0.6691604256629944,POSITIVE
116,本文,針の痕は次第々々に巨大な女郎蜘蛛の形象を具え始めて、再び夜がしら／＼と白み初めた時分には、この不思議な魔性の動物は、八本の肢を伸ばしつゝ、背一面に蟠った。,0.8909217119216919,0.6606940031051636,0.8909217119216919,0.6606940031051636,POSITIVE
117,本文,春の夜は、上り下りの河船の櫓声に明け放れて、朝風を孕んで下る白帆の頂から薄らぎ初める霞の中に、中洲、箱崎、霊岸島の家々の甍がきらめく頃、清吉は漸く絵筆を擱いて、娘の背に刺り込まれた蜘蛛のかたちを眺めて居た。,1.6092627048492432,0.7627520561218262,1.6092627048492432,0.7627520561218262,POSITIVE
118,本文,その刺青こそは彼の生命のすべてゞあった。,1.8183242082595825,0.8630903363227844,1.8183242082595825,0.8630903363227844,POSITIVE
119,本文,その仕事をなし終えた後の彼の心は空虚であった。,0.2568837106227875,0.3980827331542969,0.0,0.0,NEUTRAL
120,本文,二つの人影は其のまゝ稍※暫く動かなかった。,1.1165887117385864,0.6324319839477539,0.0,0.0,NEUTRAL
121,本文,そうして、低く、かすれた声が部屋の四壁にふるえて聞えた。,0.7897176146507263,0.5679238438606262,0.0,0.0,NEUTRAL
122,本文,「己はお前をほんとうの美しい女にする為めに、刺青の中へ己の魂をうち込んだのだ、もう今からは日本国中に、お前に優る女は居ない。,1.7647939920425415,0.8402647376060486,1.7647939920425415,0.8402647376060486,POSITIVE
123,本文,お前はもう今迄のような臆病な心は持って居ないのだ。,0.6177989840507507,0.5297263860702515,0.0,0.0,NEUTRAL
124,本文,男と云う男は、皆なお前の肥料になるのだ。,0.6844213604927063,0.524837851524353,0.0,0.0,NEUTRAL
125,本文,………」,0.8525422215461731,0.5154189467430115,0.0,0.0,NEUTRAL
126,本文,其の言葉が通じたか、かすかに、糸のような呻き声が女の唇にのぼった。,0.709264874458313,0.5126671195030212,0.0,0.0,NEUTRAL
127,本文,娘は次第々々に知覚を恢復して来た。,0.7037776112556458,0.554566502571106,0.0,0.0,NEUTRAL
128,本文,重く引き入れては、重く引き出す肩息に、蜘蛛の肢は生けるが如く蠕動した。,0.7214364409446716,0.6218416690826416,0.0,0.0,NEUTRAL
129,本文,「苦しかろう。,0.21371586620807648,0.3927541971206665,-0.21371586620807648,-0.3927541971206665,NEGATIVE
130,本文,体を蜘蛛が抱きしめて居るのだから」,0.8155736923217773,0.5685513019561768,0.0,0.0,NEUTRAL
131,本文,こう云われて娘は細く無意味な眼を開いた。,0.7181870341300964,0.49398520588874817,-0.7181870341300964,-0.49398520588874817,NEGATIVE
132,本文,其の瞳は夕月の光を増すように、だん／＼と輝いて男の顔に照った。,0.5421210527420044,0.4737037718296051,0.5421210527420044,0.4737037718296051,POSITIVE
133,本文,「親方、早く私に背の刺青を見せておくれ、お前さんの命を貰った代りに、私は嘸美しくなったろうねえ」,1.2284705638885498,0.6848582625389099,1.2284705638885498,0.6848582625389099,POSITIVE
134,本文,娘の言葉は夢のようであったが、しかし其の調子には何処か鋭い力がこもって居た。,1.724333643913269,0.8490284085273743,0.0,0.0,NEUTRAL
135,本文,「まあ、これから湯殿へ行って色上げをするのだ。,1.8154040575027466,0.867389976978302,0.0,0.0,NEUTRAL
136,本文,苦しかろうがちッと我慢をしな」,0.5952531695365906,0.47297143936157227,0.0,0.0,NEUTRAL
137,本文,と、清吉は耳元へ口を寄せて、労わるように囁いた。,0.7095516324043274,0.5679640173912048,0.0,0.0,NEUTRAL
138,本文,「美しくさえなるのなら、どんなにでも辛抱して見せましょうよ」,0.898693323135376,0.5802756547927856,0.898693323135376,0.5802756547927856,POSITIVE
139,本文,と、娘は身内の痛みを抑えて、強いて微笑んだ。,1.450130820274353,0.6829490661621094,1.450130820274353,0.6829490661621094,POSITIVE
140,本文,「あゝ、湯が滲みて苦しいこと。,0.47808024287223816,0.49258747696876526,0.0,0.0,NEUTRAL
141,本文,………親方、後生だから私を打っ捨って、二階へ行って待って居てお呉れ、私はこんな悲惨な態を男に見られるのが口惜しいから」,0.48186665773391724,0.4542635977268219,0.0,0.0,NEUTRAL
142,本文,娘は湯上りの体を拭いもあえず、いたわる清吉の手をつきのけて、激しい苦痛に流しの板の間へ身を投げたまゝ、魘される如くに呻いた。,0.8886363506317139,0.6596283316612244,0.8886363506317139,0.6596283316612244,POSITIVE
143,本文,気狂じみた髪が悩ましげに其の頬へ乱れた。,0.40664201974868774,0.4738277196884155,0.0,0.0,NEUTRAL
144,本文,女の背後には鏡台が立てかけてあった。,0.8183332085609436,0.6167599558830261,0.0,0.0,NEUTRAL
145,本文,真っ白な足の裏が二つ、その面へ映って居た。,0.8726707100868225,0.5911927223205566,0.0,0.0,NEUTRAL
146,本文,昨日とは打って変った女の態度に、清吉は一と方ならず驚いたが、云われるまゝに独り二階に待って居ると、凡そ半時ばかり経って、女は洗い髪を両肩へすべらせ、身じまいを整えて上って来た。,0.8399398326873779,0.5447454452514648,0.0,0.0,NEUTRAL
147,本文,そうして苦痛のかげもとまらぬ晴れやかな眉を張って、欄干に靠れながらおぼろにかすむ大空を仰いだ。,1.9716756343841553,0.89420485496521,1.9716756343841553,0.89420485496521,POSITIVE
148,本文,「この絵は刺青と一緒にお前にやるから、其れを持ってもう帰るがいゝ」,0.19678573310375214,0.38945382833480835,0.19678573310375214,0.38945382833480835,POSITIVE
149,本文,こう云って清吉は巻物を女の前にさし置いた。,0.6512868404388428,0.5503763556480408,0.0,0.0,NEUTRAL
150,本文,「親方、私はもう今迄のような臆病な心を、さらりと捨てゝしまいました。,0.3772088885307312,0.4442245662212372,0.3772088885307312,0.4442245662212372,POSITIVE
151,本文,―――お前さんは真先に私の肥料になったんだねえ」,0.7204996943473816,0.48112252354621887,0.0,0.0,NEUTRAL
152,本文,と、女は剣のような瞳を輝かした。,0.886354923248291,0.6193912029266357,0.0,0.0,NEUTRAL
153,本文,その耳には凱歌の声がひゞいて居た。,0.6804436445236206,0.5953440070152283,0.0,0.0,NEUTRAL
154,本文,「帰る前にもう一遍、その刺青を見せてくれ」,0.46532800793647766,0.4544864892959595,0.46532800793647766,0.4544864892959595,POSITIVE
155,本文,清吉はこう云った。,0.9668930172920227,0.6615599393844604,0.0,0.0,NEUTRAL
156,本文,女は黙って頷いて肌を脱いた。,0.31395620107650757,0.4395012855529785,0.0,0.0,NEUTRAL
157,本文,折から朝日が刺青の面にさして、女の背は燦爛とした。,0.701802670955658,0.5673616528511047,0.0,0.0,NEUTRAL
