,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,岡村君は私の少年時代からの友人でした。,9.313787460327148,0.9999963045120239
2,本文,丁度私が七つになった年の四月の上旬、新川の家から程遠からぬ小学校へ通い始めた時分に、岡村君も附き添いの女中に連られて来て居ました。,0.0,0.0
3,本文,彼と私とは教場の席順が隣り合って居て、二人はいつも小さな机をぴったり寄せ附けて並んで居ました。,9.008874893188477,0.9999902248382568
4,本文,そればかりではなく、岡村君と私とはいろ／＼の点でよく似たところがあるように思われました。,0.0,0.0
5,本文,其の頃の私の家は大きな酒問屋を営んで居て、家業は日に日に栄えて行くばかり、繁昌に繁昌を重ねて、いつも活気に充ち充ちて居る店先の様子は、子供心にもおぼろげながら一種の歓びと安心とを感じさせる程でした。,9.25269603729248,0.9999982118606567
6,本文,学校へ行く時も家に居る時も私は木綿の着物を着せられた事が有ませんでした。,8.702375411987305,0.9999874830245972
7,本文,その上私は学問が非常によく出来て、算術でも読書でも凡ての学課が私の頭には実に容易くすら／＼と流れ込みました。,0.0,0.0
8,本文,恰も白紙へ墨を塗るように、聞いた事は一々ハッキリと何等の面倒もなく胸の中へ記憶されるのです。,8.528563499450684,0.9999814033508301
9,本文,私は多くの生徒たちが、物を覚えるのに困難を感ずると云う理由を解するのに苦しみました。,0.0,0.0
10,本文,全級の生徒のうちで、誰一人として私の持って居るいろ／＼の長所に企及する者はありませんでした。,0.0,0.0
11,本文,唯纔に岡村君が、或る方面に於いて多少私に類似し、若しくは凌駕して居るだけでした。,0.0,0.0
12,本文,彼は私と同い年にも拘らず、一つか二つ年下に見える小柄な品のいゝ美少年でした。,8.718450546264648,0.9999699592590332
13,本文,彼の家には巨万の富があり、彼の両親は早く此の世を去って、兄弟のない彼は伯父の監督の下に養育されて居たのです。,8.545987129211426,0.9999322891235352
14,本文,当時世間の噂に依ると、将来彼が相続す可き岡村家の遺産と云うものは、恐ろしい多額なもので、諸種の株券、鉱山、山林、宅地などを合算すれば三井岩崎の半分ぐらいは確にあるとの評判でした。,-7.49095344543457,-0.9999344348907471
15,本文,ですから自分の家の「富」の程度を比べたなら、私は到底彼の足許にも及ばない訳なのです。,0.0,0.0
16,本文,私はそれを悲しいと思いました。,0.0,0.0
17,本文,岡村君の服装は、役者の子供のようにぞろ／＼した私の着物と反対に、いつも活溌な洋服姿でした。,0.0,0.0
18,本文,半ずぼんに長い靴下を着けて、さも柔かそうな半靴を穿き、頭にはキッと海軍帽を被って居ます。,0.0,0.0
19,本文,その頃の洋服は今よりも遥に珍らしがられたものですから、彼の服装は私のよりも人目を惹き、余計羨望の的となりました。,7.754956245422363,0.9999817609786987
20,本文,頭脳の方も、岡村君は決して私に劣っては居ませんでした。,8.059191703796387,0.9997262358665466
21,本文,けれども私のように凡ての学課を得意とし、凡ての学問を平等に愛する事は出来ませんでした。,0.0,0.0
22,本文,孰れかと云えば、彼は数学を嫌い、読書を好みました。,0.0,0.0
23,本文,殊に彼の作文と来たら、最も上手とする所でしたが、それすら敢て私を凌駕する程ではなかったのです。,0.0,0.0
24,本文,文才に於て、彼と私とは抜群の誉を担いつゝ常に競争して居ました。,8.33538818359375,0.9998451471328735
25,本文,試験の度毎に必ず私は全級の首席を占め彼は次席を占めました。,6.677980899810791,0.9989833235740662
26,本文,二人は先生からも生徒からも、除け者扱いにされて居ました。,0.0,0.0
27,本文,随って、二人の交情は期せずして親密になり、お互に双方の長所を尊敬し合いつゝ、心私かに級中の劣等生を軽蔑して居たのです。,0.0,0.0
28,本文,二,0.0,0.0
29,本文,その後十年ばかりの間、岡村君は全然私と同じ歩調で同じ学歴を履んで進みました。,0.0,0.0
30,本文,丁度中学の五年になった年の春、私は彼に「卒業してから何処の学校へ這入るのだ」と訊ねて見ました。,0.0,0.0
31,本文,「勿論君と同じさ」と彼は言下に勇ましく答えたものです。,8.480147361755371,0.9999570846557617
32,本文,私は中学の一年頃から、将来文科大学を卒業して、偉大なる芸術家になるのだと揚言して居たのです。,7.836509704589844,0.9998003840446472
33,本文,岡村君の数学に対する低能の程度はその時分からいよ／＼顕著になり始めて、級中の席順なども首席の私よりは遥に下の方になりました。,0.0,0.0
34,本文,数学と云う数学は無論の事、物理とか、化学とか、凡べて数学の知識を要する種類の学課は、みんな岡村君の忌み嫌う所でした。,-3.7082138061523438,-0.5057519674301147
35,本文,もう一つ彼の嫌いなのは歴史でした。,0.0,0.0
36,本文,「歴史と云う者は一つの長い線に過ぎない。,0.0,0.0
37,本文,」と、彼は始終云って居ました。,3.9041903018951416,0.7601932883262634
38,本文,彼の好きなものは第一に語学、それから機械体操、図画唱歌などで、英語は既に四年生時分から、卒業程度の学力を具えて居たと見え、種々雑多な小説類や哲学的の書籍に目を曝して居た様子です。,9.006619453430176,0.9999841451644897
39,本文,そうして、自分の家庭に西洋人の教師を聘して、いつの間にか独逸語や仏蘭西語など迄読んだり話したりする様になって居ました。,0.0,0.0
40,本文,彼の喉と舌とは、余程外国語の発音に適当して居たらしく、学校で教わって居るつまらないリーダーの文章ですら、一と度び彼に朗読されると何とも云えない流暢な響きを伝えて、忽ち金玉の文字と化し去るような気がするのです。,9.125535011291504,0.9999972581863403
41,本文,その頃日本の文壇にはモオパッサンの作物が持て囃された時代でしたが、私共が覚束ない飜訳を便りにして通がって居る際に、彼はもう原文ですら／＼と読み下す事が出来ました。,-8.552918434143066,-0.9999616146087646
42,本文,「君、ふらんす語のモオパッサンはこんなに綺麗なものだよ。」,7.629851341247559,0.9999794960021973
43,本文,と云って、彼は或る時 Sur L'eau の初めの方を一ページばかり読んで聞かせた事があります。,7.151124954223633,0.9985207915306091
44,本文,ふらんす語に就いて何等の知識も持たなかった私の耳にも、成る程それは世にも美しい文章の如く感ぜられました。,8.527552604675293,0.9999953508377075
45,本文,このような美しい国語を知って居る岡村君が、此頃俄に日本の文学を疎んじ出したのは無理のない事だと思いました。,7.549272060394287,0.9999076128005981
46,本文,今になって考えて見れば、私は彼の朗読に依って、初めて外国語に対する趣味と理解力とを涵養せられたのに違いありません。,9.121710777282715,0.9999958276748657
47,本文,語学は兎に角として、不思議なのは彼の機械体操が好きな事でした。,8.87220287322998,0.9999675750732422
48,本文,ベースボール、テニス、ボート、柔道、………一と通りの運動には大概手を出しましたが、彼の最も得意とするのは機械体操だったのです。,0.0,0.0
49,本文,学校の運動場で、彼が書物を読んで居なければ必ず鉄棒か並行棒にしなやかな体をからませて遊んで居るのです。,9.155592918395996,0.999995231628418
50,本文,子供の時分に小柄であった彼の肉体は、十三四の歳からめき／＼と発達して来て、筋骨の逞ましい、身の丈の高い、優雅と壮健とを兼ね備えた青年になって居ました。,8.108423233032227,0.999990701675415
51,本文,彼の髪の毛は鬘を冠ったように黒く、彼の肌膚はいつも真白で日に焼けると云う事を知りませんでした。,-8.698163986206055,-0.9999915361404419
52,本文,彼のスラリとした精悍な手足は、一見して身軽な運動に適して居る事を想わせました。,8.890170097351074,0.9999880790710449
53,本文,彼は学校から帰って来ても、屡々自分の家の後庭に設けられた機械体操場にやって来て、一時間も二時間も独りで遊び興じながら、倒立ちをしたり、宙返りを打ったり、殆ど倦む事を知りませんでした。,9.085302352905273,0.999992847442627
54,本文,三,0.0,0.0
55,本文,私は初め彼の体操狂いを内心大いに軽蔑して居ました。,0.0,0.0
56,本文,芸術より外に楽しみのある可き筈はないと、一途に思い込んで居た私にとって、軽業の稽古にも等しい彼の遊戯が無意味に見えたのは当然なのです。,-8.559183120727539,-0.9999922513961792
57,本文,彼があまり夢中になって傍目もふらず練習して居る様子を見ると、,8.722196578979492,0.999967098236084
58,本文,「君はもう芸術家になれそうもないぜ。」,6.311393737792969,0.9996201992034912
59,本文,こう云って忠告してやりたいような反感も起りました。,-8.851606369018555,-0.9999957084655762
60,本文,或る秋の日の夕ぐれの事、学校が済んでから間もなく、私は例の通り文学談でも戦わす可く彼の邸を訪問すると、今しも彼は練習の最中と見えて其のまま私を体操場の方へ案内させました。,8.022566795349121,0.9998610019683838
61,本文,「やあ失敬、君もちっと運動したらどうだい。」,-8.798171043395996,-0.9999948740005493
62,本文,彼は朗らかな青空を背にして、鉄棒に腰を掛けながらさも愉快そうに声高く叫びました。,9.432686805725098,0.9999958276748657
63,本文,いつも学校の制服姿を見馴れて居る私は、（岡村君は家に居る時も大抵制服を着て居たようです。,0.0,0.0
64,本文,）派手なお納戸色の運動服をぴったりと身に着けて、殆ど半裸体になって居る彼の姿を、不思議に美しく妖艶に感じました。,8.775176048278809,0.9999926090240479
65,本文,「いやなら其処で見て居給え。,-5.849868297576904,-0.9993717074394226
66,本文,汗の出るまでやらないと僕は気持ちが悪いんだから。」,0.0,0.0
67,本文,こう云って岡村君はそれから更に二十分ばかり、息も継がずにいろ／＼の芸当を演じて見せるのです。,0.0,0.0
68,本文,黙って眺めて居るうちに、私はだんだん惹き入れられて、しまいには彼の巧妙な技術と敏捷な動作とを羨むようになりました。,9.100930213928223,0.9999982118606567
69,本文,「飛鳥の如し」と云う言葉は全く岡村君の早業を形容する為めに作られたものでしょう。,0.0,0.0
70,本文,………彼が地面からひらりと鉄棒へ跳び着きながら、忽ち両脚を天に冲して蝙蝠の如く倒しまにぶら下るまでの迅速さ加減は実際驚嘆に値いするもので、彼の手脚は恰も石鉄砲のゴムのように非常な勢いで虚空に伸びて行くかと思うと、直ちに弾ね返って轆轤の如く鉄棒に巻き着いて了います。,5.45465087890625,0.9209805727005005
71,本文,その度毎に鉄棒の方が、却て鞭のような彼の体でぴたりぴたりとさも痛そうに打たれました。,-9.106683731079102,-0.9999969005584717
72,本文,鉄棒が済むと今度は階段の頂辺から倒立ちをして飛び下りたり、一丈に余る竹竿を杖に庭の松の樹の梢より高く跳ね上ったり、………その Jumping の見事な有様は、誰が見ても人間業とは思われません。,6.5355329513549805,0.9991307854652405
73,本文,「どうもお待ち遠様！此れでようよう好い気持になった。」,9.059536933898926,0.9999969005584717
74,本文,こう云って私の傍に彳んだ岡村君の、肌理の細かい白い両脛には、無数の銀砂がうすい靴下を穿いたように附着して居ました。,0.0,0.0
75,本文,其の晩彼は私を捕まえて、芸術と体育との関係を滔々と論じて聞かせました。,5.302914619445801,0.9844712615013123
76,本文,苟くも欧洲芸術の淵源たる希臘的精神の真髄を会得したものは、体育の如何に大切であるかを感ぜずには居られない。,8.006814002990723,0.9999008178710938
77,本文,凡ての文学と凡ての芸術とは、悉く人間の肉体美から始まるのだと彼は云いました。,7.7164740562438965,0.9999526739120483
78,本文,肉体を軽んずる国民は、遂に偉大なる芸術を生む事が出来ない。,-7.252840042114258,-0.999795138835907
79,本文,―――斯くの如き見地から、彼は自分の機械体操を名づけて、希臘的訓練と称しました。,0.0,0.0
80,本文,此の訓練を経ない間は、如何なる天才も到底真の芸術家たり得る資格がないとさえ極言しました。,-8.074186325073242,-0.999974250793457
81,本文,私は彼の説を一応尤もだと思い、自分の体育を軽蔑したのは僻見であると悟りましたが、さりとて全然彼の肉体万能説に左袒する訳には行きませんでした。,0.0,0.0
82,本文,寧ろ彼の言葉は聊か奇矯に過ぎるだろうと考えました。,-4.136599540710449,-0.9953892230987549
83,本文,「肉体よりも思想が第一だ。,4.742112636566162,0.9896445274353027
84,本文,偉大なる思想がなければ、偉大なる芸術は生れないのだ。」,-5.031132698059082,-0.9980987906455994
85,本文,私はこんな事を云って、岡村君に反対した事を覚えて居ます。,0.0,0.0
86,本文,四,5.046560764312744,0.9116858839988708
87,本文,そう云う塩梅でだん／＼年を経るに随い、岡村君と私とは同じ芸術に志しながら、同じ途を歩む事が出来ないように傾いて来ました。,0.0,0.0
88,本文,けれども二人が同一の人間でない限り、そうなるのは勿論自然の成り行きかも知れませんが、悲しい事に変化は二人の思想ばかりでなく、やがて二人の境遇に迄も及んで来たのです。,0.0,0.0
89,本文,私の家は既に二三年も前から兎角営業不振に陥り、多くもあらぬ動産不動産は追い／＼人手に渡って、到底此の儘店を維持する事は困難になって居ました。,-3.6267173290252686,-0.8659582138061523
90,本文,然るに私が中学を卒業する半歳ばかり前に、突然父は死んで了ったのです。,0.0,0.0
91,本文,島田家の総領息子たる私は、一人の母と三人の弟妹とを抱えて、此先如何にして一家を支えて行こうかと案じ煩いました。,0.0,0.0
92,本文,父が遺して行った諸種の負債を整理して見ると、私等母子の手に剰された遺産と云うものは、僅二千円足らずの株券があるばかりでした。,0.0,0.0
93,本文,結局私は将来の希望を取換えて、工科をやるか、医科をやるか、せめて法科にでも入学するように親類から奨められましたが、私は頑として承知しませんでした。,0.0,0.0
94,本文,「どうしても文学をやり通したい。,3.777714729309082,0.5198381543159485
95,本文,昔のような贅沢は出来ないまでも、一家の者に決して不自由はさせないから是非芸術家として身を立てたい。,0.0,0.0
96,本文,」こう云って、私はます／＼その志を強固にしたのです。,0.0,0.0
97,本文,私の一家が此のような窮境に陥った間に、岡村君の財産は貧乏揺ぎもしませんでした。,4.155313491821289,0.9910838603973389
98,本文,彼の資産は普通一遍の打撃ぐらいで破壊されるにはあまりに大き過ぎたのです。,-9.029054641723633,-0.9999966621398926
99,本文,法律が許して居る年齢に達したならば、彼は一日も早く伯父の監督を離れて、自分の全財産を自由に支配して見たいと云う事を、度び度び私に話しました。,6.868493556976318,0.9999305009841919
100,本文,「自分は富豪の一人息子だ。,8.49337387084961,0.9999959468841553
101,本文,尨大な資産と、強壮な肉体と、優美な容貌と、若い年齢との完全な所有者だ。,9.031152725219727,0.9999982118606567
102,本文,」―――こう云う自覚が、既に十分彼の胸中に往来して居ました。,0.0,0.0
103,本文,いつの間にか彼は恐ろしく傲慢になり、お洒落になり、我が儘になりました。,9.291668891906738,0.9999984502792358
104,本文,中学生の癖に髪を分けたり、金時計を持ったり、葉巻を吸ったり、甚だしきは金剛石の指輪を篏めたりして見せました。,9.0996675491333,0.9999954700469971
105,本文,五年生の岡村と云えば、校内誰一人として知らぬ者のない憎まれっ子になって了い、生徒も憎めば先生も憎み、友達は愚か近づく人もないくらいで、唯私だけが親密にして居ました。,9.265729904174805,0.999996542930603
106,本文,けれども其の私ですら、時々腹の立つような言動を見せられる事があるのです。,0.0,0.0
107,本文,「僕はたしかに仕合せな人間だ。,4.583283424377441,0.8684658408164978
108,本文,いろいろの点で僕ほど幸福な境遇に居る者はあんまりないだろう。,8.3495512008667,0.9999812841415405
109,本文,………たゞ不満足なのは、僕の家には金があるけれど爵位がない。,-7.7999372482299805,-0.9991766810417175
110,本文,此れで僕が華族の息子だったら、それこそほんとうに仕合せなんだがなあ。」,0.0,0.0
111,本文,彼は或る時こんな不平を云って、嘆声を洩らした事がありました。,0.0,0.0
112,本文,私はそれまで、少くとも彼のお洒落や贅沢に対して、悪意の解釈を施しては居ませんでした。,6.684458255767822,0.9992601275444031
113,本文,岡村君の贅沢は決して卑しい慾望に起因するのではなく、矢張り「美」と云う事を尚ぶ彼の芸術家気質から来るのだろうと判断して居ました。,8.616305351257324,0.9999688863754272
114,本文,「富は必ずしも美を伴わない。,-4.30790901184082,-0.9207561612129211
115,本文,しかし美は常に富の力を借りなければならない。,0.0,0.0
116,本文,」―――斯云う事を信じて居た私は岡村君の富に対して羨みこそすれ、何等の反感をも抱いては居ませんでした。,-8.02968692779541,-0.9998051524162292
117,本文,彼が自分の富を誇るのは、即ち自分の美を誇る所以だと考えて居ました。,9.268216133117676,0.9999953508377075
118,本文,けれども彼が世間的の爵位などを欲すると云うに至っては、全く予想外に感じたのです。,0.0,0.0
119,本文,此の言葉を聞いた時、私は岡村君と云う人物を見損なって居たような気がしました。,-3.653165340423584,-0.7460434436798096
120,本文,「己は今日迄岡村を買い被って居た。,0.0,0.0
121,本文,己は欺かれて居たのだ。,0.0,0.0
122,本文,」と、私は心ひそかに呟きました。,5.590831756591797,0.9865096211433411
123,本文,そうしてそれとなく彼を反省させるつもりで、,0.0,0.0
124,本文,「金の有るのは勿論仕合せだが、どうかすると却って不仕合せな結果になるよ。,-8.467090606689453,-0.9999884366989136
125,本文,富と云うものは知らず識らず人間の魂を堕落させて了うからね。」,-8.071050643920898,-0.9999243021011353
126,本文,と云いました。,0.0,0.0
127,本文,「そんな心配はないよ。,8.990883827209473,0.9999926090240479
128,本文,金持ちが堕落するのは、その財産を更に殖やそうとして実業に従事する時だけさ。,0.0,0.0
129,本文,金の有る奴は、働かないで遊んでさえ居れば常に仕合せなんだ。」,7.797621250152588,0.9998103976249695
130,本文,こう答えて、彼は格別気にも留めない様子でした。,0.0,0.0
131,本文,五,0.0,0.0
132,本文,中学を卒業した年の夏、私は首尾よく東京の第一高等学校へ入学する事が出来ました。,4.740652084350586,0.8053691983222961
133,本文,然るに岡村君はあまり数学が出来ないので、入学試験にとうとう失敗して了いました。,0.0,0.0
134,本文,尤も、地方の高等学校なら這入れたのかも知れませんが、彼は東京の地を一寸も離れるのが嫌だと云って、甘んじて落第して了ったのです。,0.0,0.0
135,本文,「何も急ぐ事はないのだから、来年亦試験を受ける。,8.073548316955566,0.999854326248169
136,本文,今年一年は死んだ気になって少うし数学を勉強しよう。」,0.0,0.0
137,本文,彼はこう云ってさ程落胆した気色もなく、その後当分毎日二三時間ずつ、幾何や代数を練習して居る様子でした。,0.0,0.0
138,本文,「君なんぞは一層西洋へ留学に行ったらいゝじゃないか。,4.6902570724487305,0.9804919958114624
139,本文,」私がこんな忠告をすると、「そりゃ行きたい事は非常に行きたいんだが、どうしても伯父が許してくれない。,-6.006455421447754,-0.9944080114364624
140,本文,伯父の生きて居る間はまあ駄目だろう。」,0.0,0.0
141,本文,と云って居ました。,0.0,0.0
142,本文,厳重な中学の校則に縛られて居てさえ、人並外れた贅沢をする岡村君の事ですから、学校生活から関係を絶った一年間の彼の風采や態度と云うものは、殆ど華美の極点に達して、素晴らしい変化を来しました。,9.041333198547363,0.9999979734420776
143,本文,今迄和服と云うものをあまり好まなかった彼は、俄に派手な縞柄の羽織や着物を沢山に拵えて、それを代る代る着て歩くようになりました。,0.0,0.0
144,本文,「一体現代の日本の男子の服装は地味過ぎて居る。,0.0,0.0
145,本文,西洋人は勿論支那人にしろ印度人にしろ、男子の服装がいかにも鮮明な色彩と曲線に富んで居て、日本画にも油絵にも画く事が出来るけれど、日本の男の服装と来たら、到底絵にも何にもならない。,5.32785701751709,0.9964843988418579
146,本文,こんな非芸術的な衣類を着る位なら、未だしも裸で居る方が遥に美しい。,-9.222358703613281,-0.9999980926513672
147,本文,日本でも徳川の初期時代には、男女の衣裳に区別がない程一般に派手好みの服装が流行して居たのだ。,0.0,0.0
148,本文,唐桟を喜んだり、結城を渋がったりするのは、幕末頃の因循な町人趣味を受け継いで居るんだ。,0.0,0.0
149,本文,現代の日本人は宜しく慶長元禄時分の、伊達寛濶な昔の姿に復らなければいけない。,0.0,0.0
150,本文,」―――岡村君は斯う云う意見を主張して極端に陥らない範囲で、成る可く女柄の反物を仕立てさせては其れを着込んで歩いて居ました。,-8.11761474609375,-0.9999802112579346
151,本文,或る時は黒縮緬の紋附に小紋の石持の綿入を着て、わざと鉄の附いた雪駄をちゃら／＼と鳴らしながら穿いて見たり、或る時は粗い黄八丈の対の衣裳に白博多の角帯を締めたり、そう云う場合にはいつも帽子を被らず、長く伸ばして漆のような鬢髪を風に吹かせて、六尺近い偉大な体躯をゆらり／＼と運ばせる様子が、いかにも立派で堂々として聊か下品でも滑稽でもなく、往来の人は皆振り顧って驚嘆の目を放ちました。,9.103650093078613,0.9999970197677612
152,本文,其頃彼は月に五六度ずつ美顔術師の許に通って、頻りと化粧に浮身を窶し、外出する時は常に水白粉をほんのり着けて、唇に薄紅さえさして居ましたが、もともと容貌が美しかったので、そんな真似をして居ようとは、誰も気が着きませんでした。,7.822305202484131,0.9995288848876953
153,本文,「僕はいつ何時でも自分の姿は絵になって居ると信じて居る。」,8.117592811584473,0.9999923706054688
154,本文,こう彼は傲語して居ました。,7.566472053527832,0.9998733997344971
155,本文,あのような服装をして其れが少しも突飛に思われないのは、全く岡村君の気品の然らしむる所で、到底他人の企及し難い事であると、私も密に感服しました。,6.629290580749512,0.9995198249816895
156,本文,況んや岡村君の遊びに行く新橋や柳橋や赤坂辺の芸者達が、盛んに彼を崇拝したのも無理のない話です。,8.565754890441895,0.9999179840087891
157,本文,「君のような生活を送って居たら、もう再び学校なんぞへ這入るのは嫌になるだろう。」,-5.688989639282227,-0.9990955591201782
158,本文,私がこう云って尋ねると、彼は頻りに冠を振って、,6.909482002258301,0.9989325404167175
159,本文,「いやそんな事はない。,-8.523414611816406,-0.9999934434890747
160,本文,僕は決して学問の値打ちを軽蔑する事は出来ない。,0.0,0.0
161,本文,君にはまだ僕の性質がほんとうに分って居ないのだろう。」,0.0,0.0
162,本文,と答えました。,0.0,0.0
163,本文,それでも私は内々疑って居ましたが、いつの間に彼は数学を習って居たものか、明くる年の夏には見事優等の成績で一高へ入学して了いました。,9.097567558288574,0.9999918937683105
164,本文,私はます／＼感服しました。,0.0,0.0
165,本文,六,0.0,0.0
166,本文,少くとも学問の点に於て、私は岡村君に負けてはならないと云う気が始終あったのです。,0.0,0.0
167,本文,其上自分は貧窮な学生であると云う事が刺戟になって、私は激しい神経衰弱に陥る程無我夢中の勉強を続けました。,0.0,0.0
168,本文,私の頬は痩せ、血色は青褪め、見るから哀れな、うら淋しい姿になりました。,-7.769745826721191,-0.999971866607666
169,本文,私は、偉大なる芸術家になるには、先ずどうしても十分に哲学を研究しなければ駄目だと思い、覚束ない独逸語の力でニイチェやショオペンハウエルを一生懸命に読み耽りました。,9.170975685119629,0.9999960660934448
170,本文,其結果、安本のレクラムの細かい活字にあてられて、私は忽ち度の強い近眼になって了いました。,0.0,0.0
171,本文,「本を読む事は大切だ。,8.976042747497559,0.9999889135360718
172,本文,しかしそれよりも完全な眼を持つ方が一層大切だ。,0.0,0.0
173,本文,」と云って、岡村君は決して活字の細かい書物を読もうとはしませんでした。,-6.146981239318848,-0.9918578267097473
174,本文,彼は学校で独逸語の教師から教わって居るラオコオンの十四章のページを開いて、私の前に突きつけながらこんな事を云いました。,0.0,0.0
175,本文,「眼の事で思い出したが、レッシングと云う男は何だか虫の好かない人間だね。,-6.597281455993652,-0.9985092282295227
176,本文,君、こゝに斯う云う文章があるだろう。,-4.855968475341797,-0.9885353446006775
177,本文,"――― 〔Aber mu:sste, solange ich das leibliche Auge ha:tte, die Spha:re desselben auch die Spha:re meines innern Auges sein, so wu:rde ich, um von dieser Einschra:nkung frei zu werden, einen grossen Wert auf den Verlust des ersten legen.〕 ―――此れはレッシングがミルトンの失明を讃美した言葉らしいが、若しも人間がなまじ肉眼を持って居て、却て其の為めに心眼の活動の範囲を制限されるくらいなら、寧ろ肉眼なんぞない方がいゝと云うんだ。",-5.418683052062988,-0.8909822106361389
178,本文,何とおかしな理屈じゃないか。,-8.935165405273438,-0.9999969005584717
179,本文,僕に云わせれば、肉眼のない心眼なんか、芸術の上から何の役にも立ちはしない。,-8.979263305664062,-0.9999966621398926
180,本文,完全な官能を持って居る事が、芸術家たる第一の要素だと思うね。,8.816028594970703,0.9999966621398926
181,本文,だからレッシングと云う男は根本に於いて芸術の解釈を誤って居る。」,-9.22681999206543,-0.9999974966049194
182,本文,「それじゃ君はミルトンをえらいとは思わないんだね。」,0.0,0.0
183,本文,「思わないさ。,-8.78731918334961,-0.9999951124191284
184,本文,尤もホーマーは特別だが、果して彼が盲目であったかどうかは疑問の余地があるようだ。」,0.0,0.0
185,本文,岡村君のレッシングを攻撃する事は非常なもので、ラオコオンの彼方此方のページを開いては、完膚なき迄に罵倒するのです。,-8.495884895324707,-0.9999864101409912
186,本文,「………夫から此処にこんな事が書いてあるだろう。,-9.068561553955078,-0.9999969005584717
187,本文,"――― 〔Achilles ergrimmt, und ohne ein Wort zu versetzen, schla:gt er ihn so unsanft zwischen Back' und Ohr, dass ihm Za:hne, und Blut und Seele mit eins aus dem Halse stu:rzen. Zu grausam! Der jachzornige mo:rderische Achilles wird mir verhasster, als der tu:ckische knurrende Thersites ; …………………………………………………………… denn ich empfinde es, dass Thersites auch mein Anverwandter ist, ein Mensch.〕 ―――此はテルシテスがアキレスの為に殺される光景を評したのだが、耳と頬の間を粉微塵に打ち砕かれ、傷口から歯が飛び出したり血が流れたりする有様があまり残酷で、今迄テルシテスに対して抱いて居た滑稽の感じが消滅して了う。",-8.938565254211426,-0.9999964237213135
188,本文,寧ろ斯かる残虐の殺人を敢てしたアキレスの方が憎らしくなる。,-6.243984699249268,-0.9988956451416016
189,本文,いかに容貌醜悪なテルシテスと雖も、我々と同じ人間である以上、憐愍の情を起さずには居られないと云う議論なんだ。,0.0,0.0
190,本文,けれども僕の考えでは、滑稽な人物は何処迄も滑稽で、奇怪な死に様をすればする程猶更面白い気がするじゃないか。,0.0,0.0
191,本文,生きて居てさえ可笑しなテルシテスの顔が滅茶々々に叩き潰されて血だらけになって蠢いて居る所を想像すると、実際滑稽に思われるじゃないか。,-8.881448745727539,-0.9999963045120239
192,本文,文学を批評しながら道徳的の感情に支配されて、アキレスが憎らしいなどゝ云うのは馬鹿な話だ。」,-8.713587760925293,-0.9999958276748657
193,本文,「君の説く所はどうも少し病的のようだ。,0.0,0.0
194,本文,仮りにそのような残酷な描写が詩でなくって絵に画かれたと想像して見給え。,0.0,0.0
195,本文,君はそんな絵を見てもやっぱり滑稽を感じるのかね。」,-6.42527437210083,-0.9981153011322021
196,本文,私が斯う反問すると、彼はいよ／＼得意になって、議論の歩を進めます。,0.0,0.0
197,本文,七,0.0,0.0
198,本文,「滑稽を感じないまでも、或る一種の快感に打たれる事はたしかだね。,0.0,0.0
199,本文,寧ろ絵にした方が面白いくらいだね。,-8.518683433532715,-0.9998672008514404
200,本文,一体芸術的の快感を悲哀だの滑稽だの歓喜だのと云うように区分するのが間違って居る。,0.0,0.0
201,本文,世の中に純粋の悲哀だの、滑稽だの、乃至歓喜だのと云うものが存在する筈はないのだから。」,0.0,0.0
202,本文,「僕も其の点には賛成するが、君は詩の領分と絵の領分との間に、レッシングの説明したような境界のある事を認めて居ないのかね。」,0.0,0.0
203,本文,「全然認めて居ない。,-7.856293678283691,-0.9999315738677979
204,本文,ラオコオンの趣旨には徹頭徹尾反対だ。」,-7.868990421295166,-0.9998635053634644
205,本文,「そいつは少し乱暴過ぎる。」,-5.131769180297852,-0.8367185592651367
206,本文,「まあ聞き給え。,2.2028002738952637,0.6450371146202087
207,本文,―――僕は眼で以て、一目に見渡す事の出来る美しさでなければ、即ち空間的に存在する色彩若くは形態の美でなければ、絵に画いたり文章に作ったりする値打ちはないと信じて居るんだ。,-8.370211601257324,-0.999845027923584
208,本文,そのうちでも最も美しいのは人間の肉体だ。,8.494650840759277,0.9999947547912598
209,本文,思想と云うものはいかに立派でも見て感ずるものではない。,0.0,0.0
210,本文,だから思想に美と云うものが存在する筈はないのだ。」,0.0,0.0
211,本文,「そうすると芸術家になるには、哲学を研究する必要はない訳だね。」,0.0,0.0
212,本文,「無論の話さ。,-7.149772644042969,-0.9997168183326721
213,本文,―――美は考えるものではない。,-9.023200988769531,-0.9999970197677612
214,本文,一見して直に感ずる事の出来る、極めて簡単な手続きのものだ。,0.0,0.0
215,本文,而も其手続が簡単であればある程、美の効果は余計強烈である可き筈だ。,6.918906211853027,0.9997298121452332
216,本文,君はペエタアのルネッサンスを読んだ事があるだろう。,9.059715270996094,0.9999804496765137
217,本文,たしか彼の本の中に、凡ての芸術のうちで最も芸術的のものは音楽であると云うような意味が書いてあったろう。,0.0,0.0
218,本文,つまり音楽の与える快感ぐらい直截で簡明で手続きの要らないものはないと云うのだ。,0.0,0.0
219,本文,いかに美しい詩歌でも絵画でも、多少の意味を持って居ないものはない。,4.5682525634765625,0.7939930558204651
220,本文,之に反してピアノにしろヴァイオリンにしろ、総ての楽器から出て来る音響には全く意味と云うものがない。,-9.108531951904297,-0.9999970197677612
221,本文,音響は考える事が出来ない。,0.0,0.0
222,本文,唯美しいと感ずるばかりである。,8.881670951843262,0.9999935626983643
223,本文,其の点に於て音楽程芸術の趣旨に適ったものはないと云えるのだ。」,-7.00233793258667,-0.9976022839546204
224,本文,「そのくらいなら、君は音楽家になったらいゝじゃないか。」,5.095191955566406,0.9832879900932312
225,本文,「ところが不幸にして、僕の耳は僕の眼のように発達して居ないから、音響に依る美感と云うものをそれ程強く感受する事が出来ない。,0.0,0.0
226,本文,音楽は美感を人に起させる形式に於いて優れて居るけれど、美感そのものゝ内容に至っては何だか稀薄なように思われる。,0.0,0.0
227,本文,だから僕の最も理想的な芸術と云えば、眼で見た美しさを成る可く音楽的な方法で描写する事にあるんだ。」,8.873235702514648,0.999997615814209
228,本文,「そんなむずかしい事が出来るつもりなのかい。」,-7.6659674644470215,-0.9999678134918213
229,本文,「出来ないまでも努力して見ようと思うのさ。,0.0,0.0
230,本文,―――そこで又レッシングの攻撃に戻るが、ラオコオンの眼目とも云うべきものは、要するに詩の範囲と絵の範囲とを制限した以下の二つの文章に帰着して居る。,-7.138213157653809,-0.9995291233062744
231,本文,曰く『絵画は事物の共存状態を構図とするが故に、或る動作の唯一瞬間をのみ捕捉する事を得。,0.0,0.0
232,本文,随って其の前後の経過を暗示せしむるに足る可き最も含蓄ある瞬間を択ばざる可からず。,8.4520902633667,0.9999938011169434
233,本文,』曰く『同様に詩文は又事物の進行状態を描写するが故に、或る形体に就いて唯一つの特徴をのみ捕捉する事を得。,5.588239669799805,0.9910719990730286
234,本文,随って一局面より形体全部の象を最も明瞭に髣髴たらしむ可き特徴を択ばざる可からず。,6.437253952026367,0.9998250603675842
235,本文,』―――大体こんな意味になるだろう。,0.0,0.0
236,本文,先ず第一の定義からして僕には随分反対の点がある。,0.0,0.0
237,本文,成る程絵画は事物の共存状態を描くには違いない。,0.0,0.0
238,本文,けれども前後の経過を了解せしむるに足る含蓄ある瞬間を択ばなければならないと云う理屈が何処にあるだろう。,0.0,0.0
239,本文,絵画の興味は、画題に供せられた事件若しくは小説に存するのではない。,-6.316773414611816,-0.9984346032142639
240,本文,たとえばロダンの作物の中に一人の人間が一人の人間の死骸を抱いて居る彫刻があって、其れに『サッフォの死』と云う題が付けられて居たとするね。,0.0,0.0
241,本文,ところで其の作品から美感を味わう為には、是非共サッフォの伝記を知らなければならないのだろうか。,8.351385116577148,0.9999676942825317
242,本文,其瞬間の前後の経過を了解しなければならないのだろうか………。」,0.0,0.0
243,本文,八,0.0,0.0
244,本文,「………非常におかしな理屈だと思うね。,-8.837600708007812,-0.9999959468841553
245,本文,絵画や彫刻の美は何処迄も其処に表現された色彩若しくは形態のみの効果に依って、観る人の頭へ短的に直覚さるべきものだと思うね。,0.0,0.0
246,本文,だからロダンの『サッフォの死』が美しいとすれば、其の彫刻に現れた二個の人間の肉体が美しいのだ。,7.115567207336426,0.9989175796508789
247,本文,サッフォの歴史とはまるきり縁故のない事なのだ。」,-8.703598022460938,-0.9999552965164185
248,本文,「けれども歴史を知って居れば、余計興味を感ずる訳じゃないか。」,5.303640365600586,0.9690071940422058
249,本文,「しかし其れは歴史的の興味で芸術的の興味とは云われないだろう。,0.0,0.0
250,本文,そんな興味は芸術の要求す可きものではないのだから、感じても感じないでも差支はない。,0.0,0.0
251,本文,故に若し、画家に取て撰択すべき瞬間があるとすれば、其れは唯或る肉体が最上最強の美の極点に到達した刹那の姿態を捉える事なのだ。,7.8855366706848145,0.9999798536300659
252,本文,然るにレッシングは又画家の捉うべき『含蓄ある瞬間』と云うものを、非常に窮屈に制限して居る。,-8.046546936035156,-0.9999790191650391
253,本文,"――― 〔Wenn Laokoon also seufzet, so kann ihn die Einbildungskraft schreien ho:ren ; wenn er aber schreiet, so kann sie von dieser Vorstellung weder eine Stufe ho:her, noch eine Stufe tiefer steigen, ohne ihn in einem leidlichern, folglich uninteressantern Zustande zu erblicken. Sie ho:rt ihn zuerst a:chzen, oder sie sieht ihn schon tot.〕 ―――希臘のラオコオンの彫刻を見ると彼は蛇に絡み着かれて唯纔に嘆息して居るばかりである。",-5.880906105041504,-0.9834358096122742
254,本文,其の表情は悲しげであるが静かである。,0.0,0.0
255,本文,決して顔を歪めたり苦悶の叫びを発したりしては居ない。,-2.3566274642944336,-0.8504803776741028
256,本文,けれども其の彫刻に接すれば、十分に彼の絶望的な苦痛を想像する事が出来る。,5.696803569793701,0.999453604221344
257,本文,之に反して若しラオコオンが激しい叫喚の声を放って、極端な苦悶の表情を示して居たなら、彼の彫刻は全然余韻を失って了う。,-4.394127368927002,-0.9608013033866882
258,本文,見る人の想像力は彫刻の外へ一歩も踏み出す事が出来ない。,6.264175891876221,0.9989088773727417
259,本文,唯ラオコオンの呻吟するのを聞き、既に死なんとするのを見せられるばかりである。,7.689993858337402,0.9999443292617798
260,本文,斯くの如く、凡て強烈な刺戟を避けて、想像の余地のあるような刹那を現したものが、レッシングの所謂『含蓄ある瞬間』なのだ。,0.0,0.0
261,本文,此の理屈で行くと、人間の死んで了ったところなどは絵にも彫刻にもめったに作れない事になるね。,-7.841917514801025,-0.9999855756759644
262,本文,先も云った通り、美感を味うのに前後の事情などを了解する必要は少しもないんだ。,5.625272750854492,0.959771990776062
263,本文,ラオコオンが嘆いて居ようが、叫んで居ようが、乃至血だらけになって呻いて居ようが、其の瞬間の肉体美さえ十分に現れて居れば沢山なんだ。」,7.918069839477539,0.9999337196350098
264,本文,「すると芸術を翫賞するのには、想像力なんか不必要になるじゃないか。」,-8.878055572509766,-0.9999963045120239
265,本文,「そうだとも、―――一体僕は想像と云うような歯痒い事は大嫌いだ。,-8.70474624633789,-0.9998949766159058
266,本文,何でもハッキリと自分の前に実現されて、眼で見たり、手で触ったり、耳で聞いたりする事の出来る美しさでなければ承知が出来ない。,9.018082618713379,0.9999980926513672
267,本文,想像の余地のない、アーク燈の光で射られるような激しい美感を味わなければ気が済まない。」,0.0,0.0
268,本文,「そう云う議論は、造形美術にはあて嵌まるかも知れないけれど、詩だの小説だのには応用出来ない話じゃないか。」,-8.043256759643555,-0.9993830919265747
269,本文,「応用するのは非常にむずかしいかも知れないが、しかしまるきり出来ない事はないだろうと思う。,0.0,0.0
270,本文,元来僕がもう少し手先の器用な人間であったら、文学なんかやらないで絵かきか彫刻家になるところだった。,0.0,0.0
271,本文,けれども僕には文章を作る才能だけしかないのだから已むを得ない。,0.0,0.0
272,本文,兎に角何等かの形式で、文章を以て絵画や彫刻の表現するものと同一の美を取扱って見たい。,-8.900440216064453,-0.9999967813491821
273,本文,果してどんな物が出来上るか、今のところでは自分にもよく分らないが、レッシングの云うような『詩は事物の進行的状態を描写する。,0.0,0.0
274,本文,』とか『形体の或る一部分のみを捕捉する。,-8.338879585266113,-0.9999094009399414
275,本文,』とか云う法則は、僕の眼中にないと云う事だけを断って置く。」,0.0,0.0
276,本文,岡村君の議論は最後に至って少しく苦しまぎれの気味がありました。,0.0,0.0
277,本文,「そんな理屈を云ったって何が実地に通用するものか。,-8.740129470825195,-0.9999951124191284
278,本文,書けるものならば書いて見ろ。,-8.507800102233887,-0.9998835325241089
279,本文,」こう思って、私は腹の中で嘲笑しました。,-7.990329265594482,-0.9999804496765137
280,本文,九,0.0,0.0
281,本文,二年間ばかり、私は一生懸命読書に耽りましたが、丁度高等学校の三年生になった年からそろ／＼詩だの小説だのに筆を染め出して、諸種の文学雑誌へ寄稿するようになりました。,0.0,0.0
282,本文,私の名前は直に文壇の人々から認められるようになり、新進作家のうちでも将来有望な一人として目指されました。,8.960225105285645,0.9999960660934448
283,本文,それが当時の私に取ってはどんなに嬉しかったでしょうか。,9.19045352935791,0.9999973773956299
284,本文,私はやがて自分の名前が、紅葉や一葉や、子規などゝ列んで、明治の文学史のページを飾るべき一員となるべき事を想像しました。,8.789942741394043,0.9999582767486572
285,本文,私はすっかり図に乗って、感興の湧くまゝに無闇と沢山の創作を試みました。,8.542192459106445,0.9999901056289673
286,本文,実際、筆を執らずには居られない程思想が滾々と流れ出るので、いくら書いても涸渇する事があろうなどとは思いも及ばなかったのです。,0.0,0.0
287,本文,「己はとう／＼岡村に勝ってやった。」,0.0,0.0
288,本文,と、私は感ぜざるを得ませんでした。,-3.5962255001068115,-0.9847444891929626
289,本文,岡村君が芸術に対して自己の執る可き態度を決定する事が出来ず非常に迷って居る有様は余処目にもよく判りました。,0.0,0.0
290,本文,話をすれば口先ばかりえらい事を云いながら、彼は何一つ其れを実行して見せた例がありません。,6.553379058837891,0.9996366500854492
291,本文,そうかと云って………彼の嫌な哲学は勿論の事、文学に関する真面目な書物などを研究して居る様子もないのです。,-9.173417091369629,-0.9999978542327881
292,本文,たゞ折々読んで居るのは仏蘭西物の詩だの小説だの、それでなければ美術に関する書籍ぐらいで就中絵画と彫刻の事だけは西洋は勿論印度支那日本の方面迄も一と通り暗んじて居たようでした。,-8.57641315460205,-0.9999866485595703
293,本文,やゝともすれば「僕は絵かきになれないのが返す返すも残念だ。,-9.151941299438477,-0.999997615814209
294,本文,」と云って悶えて居ました。,0.0,0.0
295,本文,「君は古来の画家のうちで誰が一番好きなんだ。」,8.952258110046387,0.9999974966049194
296,本文,嘗て私がこう云った時、,0.0,0.0
297,本文,「日本では豊国、西洋ではロオトレク。,0.0,0.0
298,本文,」と答えました。,0.0,0.0
299,本文,ロオトレクが好きだけあって、彼はチャリネが大好きでした。,8.647010803222656,0.9999866485595703
300,本文,「日本人の曲芸は体格が貧弱だから面白くないが、西洋人のチャリネは芝居よりももっと芸術的だ。,2.2338640689849854,0.6418293118476868
301,本文,僕はチャリネのような感じのする芸術を作りたい。,-7.404453754425049,-0.9998596906661987
302,本文,」と、始終彼は云って居ました。,0.0,0.0
303,本文,日を経るに随って、岡村君の言動はます／＼奇矯になり、どうかすると真面目なのか冗談なのか分らないような事を云いました。,-7.04987907409668,-0.9953953623771667
304,本文,「最も卑しき芸術品は小説なり。,-7.228372573852539,-0.9998146891593933
305,本文,次ぎは詩歌なり。,0.0,0.0
306,本文,絵画は詩よりも貴く、彫刻は絵画よりも貴く、演劇は彫刻よりも貴し。,8.784428596496582,0.9999970197677612
307,本文,然して最も貴き芸術品は実に人間の肉体自身也。,8.554619789123535,0.9999957084655762
308,本文,芸術は先ず自己の肉体を美にする事より始まる。」,6.166118144989014,0.9990788698196411
309,本文,こんな文句をノートブックの端に書き記して見せたこともあります。,7.825859069824219,0.999729335308075
310,本文,岡村君が自分の意見を言葉通りに実行して居るのは、唯此の「自己の肉体を美にする」事ばかりで、いまだに機械体操と薄化粧の癖は止めませんでした。,1.6101131439208984,0.6742852330207825
311,本文,「チャリネは生ける人間の肉体を以て合奏する音楽なり。,8.96584415435791,0.9999898672103882
312,本文,故に至上最高の芸術也。」,8.962586402893066,0.9999970197677612
313,本文,こんな文句も書いてありました。,-8.889106750488281,-0.9999963045120239
314,本文,「建築も衣裳も美術の一種なるに、料理は何故に美術と称するを得ざるや。,-9.051549911499023,-0.9999977350234985
315,本文,味覚の快感は何故美術的ならずと云うか。,-6.8493499755859375,-0.9998869895935059
316,本文,われ之を知るに惑う。」,7.473648548126221,0.9997666478157043
317,本文,こんなのもありました。,8.782207489013672,0.9999866485595703
318,本文,私は、「君が斯かる疑問を起すのは美学を知らない結果だ。,-6.434210777282715,-0.9996933937072754
319,本文,」と云ってやりましたが、「美学が何の役に立つ。,-6.741103649139404,-0.9999258518218994
320,本文,」と云って、彼は一向頓着しませんでした。,-8.413716316223145,-0.999937891960144
321,本文,「人間の肉体に於て、男性美は女性美に劣る。,-8.913084030151367,-0.9999961853027344
322,本文,所謂男性美なるものゝ多くは女性美を模倣したるもの也。,0.0,0.0
323,本文,希臘の彫刻に現れたる中性の美と云うもの、実は女性美を有する男性なるのみ。」,0.0,0.0
324,本文,「芸術は性慾の発現也。,8.108399391174316,0.9999854564666748
325,本文,芸術的快感とは生理的若しくは官能的快感の一種也。,0.0,0.0
326,本文,故に芸術は精神的のものにあらず、悉く実感的のもの也。,0.0,0.0
327,本文,絵画彫刻音楽は勿論、建築と雖も亦其の範囲を脱することなし。」,0.0,0.0
328,本文,「希臘人は肉体美の一要素として、体格の大なることを数えたり。,0.0,0.0
329,本文,優れたる芸術は皆多大なる質量を有す。」,8.647786140441895,0.9999966621398926
330,本文,其の外まだ彼の病的な芸術観を窺うに足る可き、いろ／＼の警句が認めてありました。,0.0,0.0
331,本文,十,7.224480628967285,0.999704897403717
332,本文,朝日の登るが如く文壇に飛翔し始めた私の盛名に対し、岡村君はそれ程妬みも羨みもしないようでした。,0.0,0.0
333,本文,けれども彼は自分の芸術観の上から、私の試みて居る努力が全く無意味であると信じて、少しも喜んで居ないことは確でした。,-3.520777702331543,-0.9280133843421936
334,本文,私は一面に彼を軽蔑しながら、一面に彼の存在を恐れて居ました。,0.0,0.0
335,本文,彼の顔を見ると、何だか自分の現在の仕事が甚だ不安定で、盲目的であるような気がするのです。,-7.762535095214844,-0.9999775886535645
336,本文,「彼は生涯何事も為出来さずに終るかも知れない。,7.834256649017334,0.9999860525131226
337,本文,しかしやっぱり彼は天才である。,8.84226131439209,0.9999954700469971
338,本文,」私はそう云う風に考えさせられました。,0.0,0.0
339,本文,私が間断なく働いて居る間に、岡村君は間断なく遊び続けました。,7.320770263671875,0.9980559349060059
340,本文,「学問を尊重する。,4.958712100982666,0.9985988736152649
341,本文,」と云った最初の宣言はいつの間にか棄却されて、彼の豪奢と放蕩とは日に日に募るばかり、学校なんかへめったに出席しませんでした。,-8.724584579467773,-0.9999943971633911
342,本文,彼の容貌と体格と服装とは益々立派に艶麗になって、何だか傍へも寄り付けないような光彩を放って見えました。,8.82496166229248,0.9999973773956299
343,本文,話をしようとしながら、私は思わず其の美に打たれて黙って了う事が度び度びでした。,0.0,0.0
344,本文,多くの女が彼の為めに涙を流し、命を捨てようとしました。,9.282455444335938,0.9999970197677612
345,本文,そのうちには殆んど有らゆる階級の婦人を網羅して居るようでした。,0.0,0.0
346,本文,料理屋、待合は無論の事、彼は自分の家柄を利用して、諸方面の夜会園遊会などに迄出入しました。,0.0,0.0
347,本文,「あゝ西洋へ行きたい。,-3.7332353591918945,-0.7363100647926331
348,本文,西洋へ行きたい。,0.0,0.0
349,本文,立派な体格を持った西洋人に生れなかったのは僕の第一の不幸だ。」,4.431815147399902,0.9628345966339111
350,本文,其の時分、彼の西洋崇拝熱は非常に旺盛になって、一としきり「日本の物は何でも嫌いだ。,8.213555335998535,0.9999920129776001
351,本文,」などと云いました。,-6.4026780128479,-0.985088050365448
352,本文,何か込み入った事情があると見えて、彼の伯父さんはどうしても岡村君の洋行を許さなかったのです。,2.268322706222534,0.9081677198410034
353,本文,連日連夜の歓楽に浸りながら、彼の強壮な体格は少しも衰えませんでした。,8.979198455810547,0.99998939037323
354,本文,尤も彼は飲酒と喫煙とを好みませんでした。,-3.992058038711548,-0.8100780844688416
355,本文,「酒や煙草を飲むと官能が痺れて了って、十分な快楽を味う事が出来ない。,5.091676235198975,0.9801995158195496
356,本文,完全な健康を維持して居なければ、強い刺戟を感受する資格がない。,-4.438870906829834,-0.9397879242897034
357,本文,酒は人間を酔わせる代りに、酔の醒めた後で非常に憂鬱な気分を起させる。,2.423100709915161,0.8194003701210022
358,本文,僕は憂鬱が大嫌いだ。,7.600671291351318,0.9995779395103455
359,本文,いつも晴れ晴れとした心持ちで居たい。,0.0,0.0
360,本文,」―――そのせいか彼は常に血色のいゝ顔を輝かして、いかにも爽快な、歓ばしそうな眼つきをして居ました。,8.970137596130371,0.9999744892120361
361,本文,そんな事をして居るうちに、岡村君は前後二度ばかり学年試験に落第しました。,0.0,0.0
362,本文,私が大学二年生になっても、彼はまだ高等学校にうろ／＼しなければなりませんでした。,0.0,0.0
363,本文,彼の落第は試験に失敗した結果ではなく、全く平生から欠席ばかりして居る為めでした。,-8.540122032165527,-0.9999901056289673
364,本文,時々彼は半月も一と月も姿を隠して、学校は愚か自分の邸にさえ居ない事があるくらいで、同級の生徒なども殆んど彼の存在を認めて居ませんでした。,5.867885112762451,0.9932803511619568
365,本文,そうして、私が大学の三年になった年の秋から、彼はパッタリ顔を見せなくなりました。,8.3294095993042,0.9999929666519165
366,本文,何んでも「退校したのだろう。,-9.175485610961914,-0.9999978542327881
367,本文,」とか、「退校されたのだろう。,-9.15938949584961,-0.9999921321868896
368,本文,」とか云う噂を聞きました。,-9.00299072265625,-0.9999953508377075
369,本文,断って置きますが、文壇に於ける私の評判は、早くも其の頃から段々下火になって、書く度毎に冷酷な批評家から有りと有らゆる罵詈讒謗を加えられて居たのです。,0.0,0.0
370,本文,おまけに私の学費だの一家の生活費だのに遣い減らした父の遺産は、既に空乏を訴えて居たので、私は嫌でも応でも原稿料を稼がねばならないハメに陥って居たのです。,-9.100872039794922,-0.9999972581863403
371,本文,容易に涸渇する筈がないと信じて居た私の思想は、此処に至って忽ち行き詰まって了いました。,0.0,0.0
372,本文,自分は生涯斯くの如き苦痛を犯して、生活の為めに愚にも付かない「お話」を書き続けなければならないのか。,4.144672393798828,0.9397212862968445
373,本文,そう考えると芸術家ぐらい非芸術的な、無意味な月日を送るものはないと云うような心細さに襲われました。,-8.797216415405273,-0.9999966621398926
374,本文,心細いにつけても想い出すのは岡村君の事でした。,0.0,0.0
375,本文,あまり久しく会わないので、或る日私はふと思い立って彼の邸を訪問して見ました。,6.926002502441406,0.9986742734909058
376,本文,折よく在宅して居た彼は、応接間の椅子に腰を掛けた私の姿を眺めながら、,8.037965774536133,0.9997082352638245
377,本文,「暫く会わない間に君は大そう痩せたなあ。」,0.0,0.0
378,本文,と云いました。,0.0,0.0
379,本文,私は其の部屋の鏡に映って居る二人の顔を見較べて孤影悄然たる自分の風采に耻入りました。,7.630779266357422,0.9999781847000122
380,本文,すると彼は突然例の歓しげな眼を光らせて、,9.128376960754395,0.9999948740005493
381,本文,「君、僕は今度から伯父の監督を離れて、財産を自分の自由にする事が出来るようになったんだよ。,5.653285980224609,0.9978132247924805
382,本文,此れからいよ／＼僕独得の芸術を作り出すから見て居てくれ給え。」,6.9369049072265625,0.9990330934524536
383,本文,「それではいつか話しをしたような詩を作るのかね。」,0.0,0.0
384,本文,「詩でも絵画でも彫刻でもない。,-8.843465805053711,-0.9999648332595825
385,本文,そんなまどろッこしいものよりももっと短的な、そうしてもっと大規模なものだ。,0.0,0.0
386,本文,僕は僕の周囲に絢爛なる芸術の天国を築き上げるのだ。,9.11938190460205,0.9999982118606567
387,本文,全く新しい形式の芸術を創作するのだ。,8.556722640991211,0.9999961853027344
388,本文,まあ黙って見て居給え。」,0.0,0.0
389,本文,こう云って彼は笑って居ました。,0.0,0.0
390,本文,十一,8.751336097717285,0.9999899864196777
391,本文,岡村君は二十七歳の年の春から、かね／″＼工案して居た彼独得の芸術の創作に取りかゝりました。,3.2751529216766357,0.5414832234382629
392,本文,彼は先ず自分の所有権に属する莫大なる全財産の額を調べ、其の悉くを一擲して創作の費用に充てようと云うのです。,-7.552796840667725,-0.9991968274116516
393,本文,東京を西に距ること数十里の、相州箱根山の頂上に近い、仙石原から乙女峠へ通う山路を少し左へ外れた盆地で、蘆の湖畔に臨んだ風光明媚な一廓の地面を二万坪ばかり買い求めた上、彼は俄かに大土木を起しました。,6.019063949584961,0.999578058719635
394,本文,田を埋め、畑を潰し、林を除き、池を掘り、噴水を作り、丘を築き、日々数百人の人夫を使役して、彼は自分の設計に係る芸術の天国を作り出そうと努力し始めました。,8.93483829498291,0.9999970197677612
395,本文,第一に清冽な湖水の水を邸内深く引き込んで、翠緑滴るばかりなる丘と丘との間に漂茫たる入江を湛えさせ、其処にはセイリングやゴンドラや龍頭鷁首や、種々様々の扁舟をさながら美しい港の如く浮べさせます。,8.573681831359863,0.9999953508377075
396,本文,入江の水は更に岐れて或は帯のような小川となって広大な庭園の中を悠々とうねって行き、或は奔湍巌を噛む激流と化して嵯峨たる奇岩怪石の隙を迸り、或は幾丈の瀑布を現じて煙霧を吐きながら絶壁を落ちて行きます。,6.052292823791504,0.9997207522392273
397,本文,小川の滸には両岸に水仙、山吹、菖蒲、桔梗、女郎花など四季とり／″＼の草花を数限りなく培養し、日照りのよい南面の傾斜地には桃の林を作り、其処には牛、羊、孔雀、駝鳥などいろ／＼の禽獣を放ちました。,0.0,0.0
398,本文,さて、此の千態万状を極めた山水の勝景に拠って古今東西の様式の粋を萃めた幾棟の建築物が建てられるのです。,0.0,0.0
399,本文,突兀として矗立して居る南画風の奇峰の頂辺には、遊仙窟の詩を想い出すような支那流の楼閣が聳え、繚乱たる花園の噴水の周囲には希臘式の四角な殿堂が石の円柱を繞らし、湖に突き出た岬の一角には藤原時代の釣殿が水に近く勾欄を横え、風を遮る森林の奥には羅馬時代の大理石造の浴室が沸々として珠玉のような湯を漲らせます。,8.166176795959473,0.999991774559021
400,本文,其の外春は見晴らしのいゝ東方の高台の上に、夏は凉風の吹き入る曲浦の汀に、秋は谿間の紅葉を瞰下す幽邃な地域に、冬は暖かな山懐に、四季それ／″＼の住居を定めて或はパルテノンの俤を模し、鳳凰堂の趣に傚い、或はアルハムブラの様式を学び、ヴァチカンの宮殿になぞらえ、山々谷々の丹※粉壁は朝日に輝き、円楹甃瓦は夕陽に彩られ、「蜀山兀として阿房出づ」と云う古の詩の文句がさながら此処に現出されたかと訝しまれます。,8.2653169631958,0.9999743700027466
401,本文,そうして又、此れ等の建築庭園の到る所に無数の彫刻物が点々として安置されました。,3.664548635482788,0.9917145371437073
402,本文,彫刻の多くは此れも古来の傑作を模倣したもので、仏像女神像は云う迄もなく、人間から鳥獣の類までも網羅されました。,0.0,0.0
403,本文,就中最も目を欹てるものは、入口の石門を這入った坦道の両側にある、明の十三陵のそれに擬した象、虎、麒麟、馬などの坐像及び立像と、邸の中央の芝生に立って居るロダンの「永遠の偶像」でした。,6.980544090270996,0.9998292922973633
404,本文,不思議にも其の偶像の男の顔は、特に彼が意匠に基いたと見えて岡村君の容貌に生き写しでした。,0.0,0.0
405,本文,ロダンの彫刻は彼が平生から崇拝の的となって居たゞけに、殆んどその有名な作品の大部分を集めて了いました。,6.130974292755127,0.9997197985649109
406,本文,普請の出来上ったのはそれから二年の後でしたが、彼の所謂「創作」と云うのは唯此れだけではなかったのです。,0.0,0.0
407,本文,「今迄の仕事は要するに僕の芸術を創作する準備に過ぎない。,6.348263263702393,0.999202311038971
408,本文,云わば芝居の道具立のようなものだ。,-4.86837100982666,-0.9523264765739441
409,本文,此れからがいよ／＼本当の仕事だ。」,7.258601188659668,0.9997690320014954
410,本文,と彼は云いました。,0.0,0.0
411,本文,「成る程それはそうかも知れない。,0.0,0.0
412,本文,いくら多額な金を懸けて立派な普請をしたところで、他人の芸術を模倣したばかりでは君の創作にならないからね。」,0.0,0.0
413,本文,私がこう云うと彼はいつもの傲慢な薄笑いを浮べながら、,5.410009384155273,0.984752357006073
414,本文,「いずれすっかり出来上ったら早速君に通知をするから、批評は其の時にしてくれ給え。,7.660202503204346,0.9998656511306763
415,本文,僕は此れから半年ばかり、当分誰にも会わないで創作をするから其れ迄待って居て貰いたい。,0.0,0.0
416,本文,」―――,-8.532424926757812,-0.9998651742935181
417,本文,そうして岡村君は再び姿を隠しました。,-4.090549468994141,-0.8388150930404663
418,本文,彼は今日東京に居るかと思えば、明日箱根に帰り、或は関西に行き、北国に走り、遠くは朝鮮、支那、印度あたり迄出張して、恰も忙しい商人のように諸所方々を旅行して居るようでした。,5.514397144317627,0.9755645990371704
419,本文,其の間に彼は果してどんな創作を試みつゝあるのか、私には一向分りませんでした。,-7.828767776489258,-0.9999043941497803
420,本文,十二,7.217950820922852,0.9992402791976929
421,本文,「畢生の力を揮った僕の創作はとうとう出来上った。,8.946805000305176,0.9999974966049194
422,本文,僕は自分で自分の作った芸術の美に打たれて恍惚として居る。,8.780804634094238,0.999992847442627
423,本文,此れこそ僕が多年頭に描いて居た理想の芸術だと信じて居る。,8.773398399353027,0.9999961853027344
424,本文,正直を云えば、僕は僕の作った芸術をあんまり人に見せたくない。,-2.086266040802002,-0.8387055397033691
425,本文,唯独で楽みたい。,-5.709001541137695,-0.9938915967941284
426,本文,けれども君はよく僕の考えを理解してくれるし、嘗て約束した事もあるのだから、秘密を守ると云う条件で是非共見に来て貰いたい。,6.181610107421875,0.9934300780296326
427,本文,君の都合さえ好かったら一週間でも十日でも箱根に滞在してくれ給え。」,5.7982378005981445,0.9800000190734863
428,本文,普請の出来た明くる年の春、漸く此の通知を受け取った私は、半信半疑で兎も角も彼を尋ねて見ようと思い立ちました。,0.0,0.0
429,本文,其れは四月の中旬の、霞の濃い空が紺青に晴れ渡った麗かな或る日の事でした。,0.0,0.0
430,本文,私は朝早く東京を出て、其の日の午後二時ごろには湯本から四里の山路を登り詰め、彼の邸の楼門を遥に望む事の出来る高原の一端に着きました。,8.28225326538086,0.9999500513076782
431,本文,私は以前にも度々箱根へ遊びに来たので、此辺の地勢にも比較的明かるい積りでしたが、宏壮な彼の邸が蟠踞してから山容水態が悉く一変して了った事を感じました。,8.66866397857666,0.9999963045120239
432,本文,私は何となく浦島太郎やリップ、バン、ウィンクルの昔を想い出さずには居られませんでした。,0.0,0.0
433,本文,門を這入ると、岡村君はもう其処に来て待って居ました。,0.0,0.0
434,本文,彼は羅馬時代のゆるやかな白い外袍を身に纒い、足には草履を穿いて例の大象の立像の下に跼みながら、ぽか／＼とした西日に照されつゝうすら睡そうに蹲踞って居ました。,8.45568561553955,0.9999765157699585
435,本文,「僕は君の来るのを遠くから眺めて居た。,9.229375839233398,0.9999924898147583
436,本文,彼処の柱に倚りかゝって―――。」,-9.246269226074219,-0.9999918937683105
437,本文,彼はこう云って、隔たった山の一角の、白堊の洋館の廊下を指しました。,0.0,0.0
438,本文,幽玄な構内の地域は昼も猶森閑として、岡村君と私と奇怪なる彫刻の外には何の人影も見えませんでした。,-5.340479850769043,-0.9970203042030334
439,本文,暫くして彼が手に持って居た呼子を鳴らすと、何処ともなく微妙な鈴の響が聞えて一匹の駝鳥が花束を飾った妍麗な小車を曳いて走って来ました。,0.0,0.0
440,本文,岡村君は私を其れに乗り移らせて、自分も車の上から鞭を執りながら更に坦道の奥深く進んで行くのです。,0.0,0.0
441,本文,甘い、鋭い、芳しい、いろ／＼の花の薫りが頻りに私の嗅覚を襲いました。,4.121917247772217,0.9572667479515076
442,本文,車輪の廻転するまゝに揺られ揺られる瑶珞のような花束を慕って二人の周囲には間断なく蝶々の群が舞い集い、藪鶯のけたゝましい声が折々私の耳朶を破ります。,9.16231632232666,0.9999932050704956
443,本文,路が入江の汀に近づいた時、われ／＼は車を乗り捨てゝ今度は一艘の小舟に移り、鏡のような水面に櫂を操って対岸の絶壁の蔭へ漕いで行くのです。,0.0,0.0
444,本文,断崖の角をぐるりと廻ると、其処はひろびろとした江湾の中心で、沿岸に起伏する山野楼閣が一望のうちに眺められました。,8.52524471282959,0.9999274015426636
445,本文,入江に続く蘆の湖は漫々として遠く暮靄の羅衣に隠れ、四顧すれば、駒ヶ岳、冠ヶ岳、明神ヶ岳の山々は此の荘厳な天国の外廓を屏風の如く取り包んで居ます。,8.600752830505371,0.9999948740005493
446,本文,忽ち私は舟の舳から一間程離れた岸辺の芝生に高さ一丈もあろうと云う馬身人面のケンタウルが、背中に女神を乗せながら空を睨んで立って居る青銅の像を認めました。,-1.7162892818450928,-0.6788620948791504
447,本文,舟は丁度その怪獣の足元で纜を結んだのです。,0.0,0.0
448,本文,芝生の広さは凡そ三百坪もありましょうか、一方は水に限られ、一方は若草山の形に類する円々とした丘に劃られ、他の両方はこんもりとした白楊の林に遮られて、中央の小高い所には音楽堂のような六角形の小亭が建てられて居ます。,7.6736860275268555,0.9997759461402893
449,本文,其処には驚く可き多数の人間の彫像が、或は天を仰ぎ、或は地に臥し、柱に凭れ石に腰かけ、種々さまざまな姿態を悉して、若しも我々が近寄って行ったなら一度に動き出しはせぬかと思われる程、生き生きとした肉体の力を示して居ました。,8.328652381896973,0.999994158744812
450,本文,「彫刻もこんなに沢山集めて見ると、一種物凄い感じがするね。」,8.515641212463379,0.9999468326568604
451,本文,私は岡村君を顧みて云いました。,0.0,0.0
452,本文,すると彼は、いかにも我が意を得たと云うように打ち頷いて、,0.0,0.0
453,本文,「君にもそう云う気がするだろう。,-6.278700351715088,-0.9998714923858643
454,本文,………此彫刻はみんな古来の有名な作品を摸造したのだが、こんな具合に集めて見ると全然別趣の効果を現すだろう。,0.0,0.0
455,本文,排列の方法には随分苦心をした積りだが、斯う云う風に雨曝しの場所へ一緒に並べて置かなければ、彫刻が齎す肉体美の荘厳な力は感じられないのさ。,0.0,0.0
456,本文,ねえ君、こうやって見て居ると何だか人形のようには思われないだろう。,-7.711551666259766,-0.999966025352478
457,本文,いきなり飛び付いて肩を揺す振ってやりたくなるだろう。,0.0,0.0
458,本文,此の人々が裸で夕日に照されて、悉く沈黙を守って居るのが寧ろ不思議なくらいだろう。,-3.6964893341064453,-0.8652557134628296
459,本文,………全体のグループを見渡した時の印象さえ深ければ、別段一つ一つを詳しく吟味する必要はないのだけれど、それでもまあ模倣の手際を見てくれ給え。」,0.0,0.0
460,本文,二人の彳んで居る二三尺前には、殆ど私と鼻を突き合わしてミケランジェロの「縛られた奴隷」の姿がさながら憐みを乞うが如くに悶えて居ました。,0.0,0.0
461,本文,十三,8.049942970275879,0.999895453453064
462,本文,「此れはルウヴルにある希臘時代の『ピオムビノウのアポロ』だ。,3.553685426712036,0.9839614629745483
463,本文,此れはナポリにある『ポムペイのアポロ』だ。,-7.893543243408203,-0.9999574422836304
464,本文,ポリクレトの『ドリフォロス』だ。」,-8.357086181640625,-0.9998264908790588
465,本文,岡村君は歩きながら一々熱心に説明します。,7.67472505569458,0.999183714389801
466,本文,最も薄気味悪く感ぜられたのは、六角堂の屋根や廊下や石段に暴れ狂って居る一団の人影で、而もその排列が甚だ不規則に死体を投げ捨てた如く置かれて居るのです。,-8.616493225097656,-0.9999890327453613
467,本文,それ等の多くはロダンの作品の中でも、一番刺戟的な姿勢や表情を持って居るもので、先ず甍の上には「鼻の欠けた人」や、「女の頭」や、「泣き顔」や、「苦痛」や、五つ六つの青銅の人の顔が、生首のようにごろごろと転がって居ました。,-8.1788969039917,-0.9999567270278931
468,本文,「ウゴリノ伯」が餓に迫って我が子を喰い殺そうとして居る悽惨な形は、檻に入れられた虎の如く階段の上り口に這って居ます。,-8.084738731384277,-0.9997856020927429
469,本文,「ヴィクトル、ユウゴオ」が欄干に肘を衝いて片手を伸ばして居るかと思えばその後に「サティイルとニムフ」が戯れ、「絶望」の男が足を抱えて倒れて居る傍には、「春」の男女が抱擁して接吻を交わして居ます。,9.453056335449219,0.9999967813491821
470,本文,けれども前に断って置いた通り、此れ等が決して岡村君の真の創作ではないのです。,0.0,0.0
471,本文,私はダンテがウェルギリュウスに案内されるように第一の関門たる芝生を過ぎてから、真に讃嘆すべきさま／″＼の建築や壁画の模造を見せられました。,7.11600923538208,0.9998970031738281
472,本文,或は又若冲の花鳥図にあるような爛漫たる百花の林を潜って孔雀や鸚鵡の逍遥して居る楽園のあたりにも導かれました。,8.990494728088379,0.9999974966049194
473,本文,然し、此れ等の結構がいかに嵬麗の極みであったかは、概ね読者の想像に委せて詳細な記述を試みる事を避けようかと思います。,0.0,0.0
474,本文,私達は夕日が山に傾きかけた頃、深い深い森の中を辿ってとある古潭の滸に出ました。,0.0,0.0
475,本文,鬱蒼たる老樹の幹には蔦葛の葉が荒布のように絡み着き、執念深く入り乱れた枝と枝とは参差として行く手の途を塞ぎ、雑草灌木の矢鱈無上に繁茂した湿っぽい地面につゝまれて、太古のような静けさの底に、瑠璃の如く透徹した泉の水が澱んで居るのです。,5.963940620422363,0.99965500831604
476,本文,すると何処からともなくちょろ／＼と涓滴のしたゝる音が聞えて来ました。,0.0,0.0
477,本文,「あの音のするところへ行って見給え。」,5.615665435791016,0.999618649482727
478,本文,岡村君にこう云われて、私は水音を便りに荊棘の間を分けて泉の縁へ降りて行きました。,0.0,0.0
479,本文,私は岸辺に彳んで向う側を見渡した時、其処に名状し難い神々しさの、美女の立像を認めました。,6.966009140014648,0.9997678399085999
480,本文,周囲を緑葉に蔽われて空洞の如くなって居る一丈ばかりの断崖の壁に、美女はぴったり背を寄せかけ、両手を以て左の肩に瓶を支えながら直立して居るのです。,9.248895645141602,0.9999954700469971
481,本文,涓滴はその中から絶えず水面に落ちて居るのでした。,8.989533424377441,0.9999871253967285
482,本文,彼の女の姿は泉の面へ倒しまに寸分違わぬ影を映し、二つの形は足の裏のところで上下へ繋がって居ました。,5.295880317687988,0.9928795695304871
483,本文,「あれはアングルの『泉』の画面を模したものだ。」,0.0,0.0
484,本文,岡村君のそう云う声の終らぬうち、美女は忽ち愛嬌のある大きな瞳をしばたゝいて、唇の際に微かな笑みを浮べました。,0.0,0.0
485,本文,私の体は俄かに氷の如く冷めたくなりました。,0.0,0.0
486,本文,美女は白皙の肌を持った金髪碧眼の生き物であったのです。,0.0,0.0
487,本文,夕闇の襲い来る薄明りに石膏のような体を曝して、女は永劫に画面の形を崩すまいとするようでした。,0.0,0.0
488,本文,森が開けて遠くに殿堂の廻廊を望む丘陵に出た時、私はまた其処の草の上に、衣を拡げて眠って居る二つの生ける画面を見ました。,4.415689468383789,0.8398476243019104
489,本文,一つはギオルギオーネのヴィナス、一つはルカス、クラナハのニムフでした。,0.0,0.0
490,本文,「あれは以前の彫刻と違って単純な模倣とは云えないだろう。,0.0,0.0
491,本文,画家が小説の中から材料を借りて来るように、僕は唯画家の考えた構図を借りただけなんだ。,0.0,0.0
492,本文,あれが僕の創作の一つだ。」,1.580226182937622,0.5240877866744995
493,本文,と、岡村君は始めて云いました。,0.0,0.0
494,本文,私達が、「沐浴」に関する古来の有名な彫像に囲繞された浴室の入口へ着いたのは、もう日が暮れてから余程過ぎた時分でした。,0.0,0.0
495,本文,広大な堂宇の内部には既に電燈が煌々と灯されて居るらしく、其光線が円い硝子張の天井を徹して夜の空にあか／＼と反射して居ました。,0.0,0.0
496,本文,門の扉に耳を付けると、中では幾十人の人々が海豚の如く泳いで居ると見え、盛んに湯水のぴしゃぴしゃと跳ね上る音が聞えるのです。,5.361728668212891,0.9726061224937439
497,本文,十四,3.449885845184326,0.6741120219230652
498,本文,扉を開けて這入って行った私は、暫く燦爛たる光と色と湯気との為めに瞳を射られて茫然として立ちすくみました。,8.607194900512695,0.9999517202377319
499,本文,湯槽は大理石の床を地下へ三四尺切り下げたもので、槽と云うよりも池と云った方が適当な程の広さでした。,8.733023643493652,0.9999954700469971
500,本文,池を取り巻く四方の壁は羅馬時代の壁画や浮彫で一面に装飾され、楕円形を成した汀の床のところ／″＼には、又しても例のケンタウルが一間置きぐらいに並んで居るのです。,4.484911918640137,0.8352595567703247
501,本文,而も其の顔は凡べて岡村君の泣いたり笑ったり怒ったりして居る容貌を持ち、背中に跨って鞭撻って居る女神達は、悉く生きた人間ばかりでした。,0.0,0.0
502,本文,海豚の如く水中に跳躍して居る何十匹の動物を見ると、其等は皆体の下半部へ鎖帷子のような銀製の肉襦袢を着けて、人魚の姿を真似た美女の一群でありました。,0.0,0.0
503,本文,私達の様子を見るや否や、彼等は一様に両手を高く掲げて歓呼の声を放ち、銀の鱗を光らせながら汀の敷石に飛び上って怪獣の足元に戯れるのです。,8.3803071975708,0.9998795986175537
504,本文,その外にまだ、牛乳、葡萄酒、ペパアミントなどを湛えた小さな湯槽が三つ四つあって、其処にも人魚が遊んで居ます。,8.42050838470459,0.9999938011169434
505,本文,最後に私達は、人間の肉体を以て一杯に埋まって居る「地獄の池」の前に出ました。,8.6341552734375,0.9999902248382568
506,本文,「さあ、此上を渡って行くんだ。,0.0,0.0
507,本文,構わないから僕の後へ附いて来たまえ。」,0.0,0.0
508,本文,こう云って、岡村君は私の手を引いて一団の肉塊の上を蹈んで行きました。,0.0,0.0
509,本文,私はもう、此れ以上の事を書き続ける勇気がありません。,-7.027922630310059,-0.9997281432151794
510,本文,兎に角あの浴室の光景などは、其夜東方の丘の上の春の宮殿で催された宴楽の余興に較べたなら、殆ど記憶にも残らない程小規模のものであった事を附加えて置けば沢山です。,0.0,0.0
511,本文,其処には生ける人間を以て構成されたあらゆる芸術がありました。,8.353067398071289,0.9999940395355225
512,本文,此の宮殿の女王と云われる一婦人が、錦繍の帳の奥に、四人の男を肉柱とした寝台に横たわって居る有様をも見せられました。,8.802306175231934,0.9999945163726807
513,本文,岡村君の所謂「芸術」が如何なるものであったかは、此れで大概了解されるだろうと思います。,8.237777709960938,0.9998144507408142
514,本文,終りに臨んで、私は岡村君の最期の光景―――それから十日ばかり後、歓楽の絶頂に達した瞬間に彼が突然死んで了った事柄を、極めて簡単に記して置きましょう。,9.09451675415039,0.9999970197677612
515,本文,尤も彼は異常な健康を有するに拘わらず、自分の死期が近づいて居る事を既に予想して居たようにも思われました。,8.416937828063965,0.999994158744812
516,本文,「僕はもうあるだけの財産を遣い切って了った。,-5.205813884735107,-0.9857116341590881
517,本文,今のような贅沢は、此れから半年も続ける事が出来ない。,-2.8254261016845703,-0.8371817469596863
518,本文,」こう云って、彼は多少自棄気味で酒も飲めば煙草も燻らすようになって居ました。,4.035940170288086,0.6815391182899475
519,本文,私が滞留して居た十日の間、彼は毎夜々々服装を取り換え、いろ／＼の不思議な風俗で私に接しました。,8.989588737487793,0.9999792575836182
520,本文,彼は此の頃の露西亜の舞踊劇に用いられるレオン、バクストの衣裳を好んで、或は薔薇の精に扮し、或は半羊神に扮し、或はカルナヴァルの男に扮し、しまいには服装を換えるだけでは飽足らずなって、Scheherazade の踊に出て来る土人に変じて体中を真黒に染めたりしました。,0.0,0.0
521,本文,十日目の晩には多勢の美男美女を撰りすぐり、羅漢菩薩の姿をさせたり、悪鬼羅刹の装いをさせたり、揚句の果に自分は満身に金箔を塗抹して如来の尊容を現じ、其の儘酒を呷って躍り狂いました。,0.0,0.0
522,本文,徹夜の宴に疲れ抜いて、殿堂の廊下や柱や長椅子にしどけなく酔い倒れたまゝ、明くる日の明け方まで何も知らずに睡り通した一同の者は、やがて眼を醒ますと部屋の中央の卓子の上に、金色の儘氷の如く冷めたくなって居る岡村君の死骸を発見したのです。,8.667160987854004,0.9999902248382568
523,本文,彼の邸に雇ってあった医師の説明に依ると金箔の為めに体中の毛孔を塞がれて死んだのであろうと云う事でした。,-9.236980438232422,-0.9999980926513672
524,本文,菩薩も羅漢も悪鬼も羅刹も、皆金色の死体の下に跪いて涙を流しました。,9.12415599822998,0.9999891519546509
525,本文,其の光景は其のまゝ一幅の大涅槃像を形作って、彼は死んでも猶肉体を捧げて自己の芸術の為めに努力するかと訝しまれました。,8.061467170715332,0.9999686479568481
526,本文,私は此のくらい美しい人間の死体を見た事がありませんでした。,3.4748880863189697,0.5974713563919067
527,本文,此のくらい明るい、此のくらい荘厳な、「悲哀」の陰影の少しも交らない人間の死を見た事がありませんでした。,6.633384704589844,0.9998483657836914
528,本文,岡村君はたしかに幸福な人間でした。,8.817588806152344,0.9999707937240601
529,本文,何故かと云うのに、彼は自己の全力、全身を挙げて自己の芸術の為めに尽し、而も十分な成功を遂げたからです。,8.186453819274902,0.999859094619751
530,本文,世の中には彼よりも多くの財産を持ち、多くの学識を持った人は沢山あるでしょう。,7.775582313537598,0.9999858140945435
531,本文,然しながら古来彼程真面目に、彼程単一に、自己の芸術の為めに突進した者はないと云ってもいゝでしょう。,0.0,0.0
532,本文,彼と私とはさま／″＼な点で芸術上の見解を異にして居ましたが、要するに彼の仕事はやっぱり立派な芸術であったことを認めない訳には行きません。,0.0,0.0
533,本文,彼の芸術は幻影の如く現れて、彼の死と共に此の地上から消えて了いました。,8.691401481628418,0.9999939203262329
534,本文,けれども彼は偉大なる天才者、偉大なる曠世の芸術家であったのです。,8.672002792358398,0.9999966621398926
535,本文,紀文や奈良茂のように無意味な豪遊を試みてさえ、後世に大尽の名を歌われるのですから、彼の名前は尚更不朽に伝わらねばなりません。,3.2730982303619385,0.7016853094100952
536,本文,しかし世間の人々は、彼のような生涯を送った人を、果して芸術家として評価してくれるでしょうか？,0.0,0.0
537,本文,（大正三年十月作）,0.0,0.0
