,type,text,logit_score,pred_score
0,本文,夏場の市はからきし不景気で、申ツ半時分だと露天の日覆の影もそう長くは延びていない頃だのに、衢は人影もまばらで、熱い陽あしがはすかいに背中を焙るばかりだった。,-8.883575439453125,-0.9999874830245972
1,本文,村のものたちはあらかた帰った後で、ただ売れはぐれの薪売りの組がはずれの路傍にうろうろしているばかりだが、石油の一と瓶か乾魚の二三尾も買えばこと足りるこの手合を目当にいつまでも頑張っている手はなかった。,7.752071380615234,0.9999709129333496
2,本文,しつこくたかってくる蠅と餓鬼共もうるさい。,-8.77277946472168,-0.9999837875366211
3,本文,いもがおで左利きの、太物の許生員は、とうとう相棒の趙先達に声をかけた。,6.84860897064209,0.9988651275634766
4,本文,――たたもうじゃねえかよ。,-9.042266845703125,-0.99998939037323
5,本文,――その方が気が利いてるだ。,0.0,0.0
6,本文,蓬坪の市で思うようにはけたこたあ一度だってありゃしねえ。,-8.731361389160156,-0.999992847442627
7,本文,明日は大和の市じゃで、もりかえしてやるだよ。,0.0,0.0
8,本文,――今夜は夜通し道中じゃ。,0.0,0.0
9,本文,――月が出るぜ。,0.0,0.0
10,本文,銭をじゃらじゃら鳴らせ、売上高の勘定を始めるのを見ると、許生員は※から幅ったい日覆を外し、陳列してあった品物を手繰り寄せた。,-8.668107986450195,-0.9999829530715942
11,本文,木綿類の畳物と綢類の巻物で、ぎっしり二た行李に詰った。,0.0,0.0
12,本文,筵の上には、屑物が雑然と残った。,0.0,0.0
13,本文,市廻りの連中は、おおかたみせをあげていた。,0.0,0.0
14,本文,逸疾く出発して行くのもいた。,0.0,0.0
15,本文,塩魚売りも、冶師も、飴屋も、生姜売りも、姿は見えなかった。,-7.90906286239624,-0.9999678134918213
16,本文,明日は珍富と大和に市が立つ。,8.95435905456543,0.9999911785125732
17,本文,連中はそのどちらかへ、夜を徹し六七里の夜道をてくらなければならなかった。,0.0,0.0
18,本文,市場は祭りの跡のようにとり散らかされ、酒屋の前では喧嘩がおっ始まっていたりした。,0.0,0.0
19,本文,酔痴れている男たちの罵声にまじって、女の啖呵が鋭く裂かれた。,-4.591330051422119,-0.9901055693626404
20,本文,市日の騒々しさは、きまって女の啖呵に終るのだった。,5.853316307067871,0.9709665179252625
21,本文,――生員。,-9.106250762939453,-0.9999969005584717
22,本文,俺に黙ってるだが、気持あ解るだよ。,0.0,0.0
23,本文,……忠州屋さ。,0.0,0.0
24,本文,女の声で、思い出したらしく、趙先達は北叟笑みをもらした。,0.0,0.0
25,本文,――画の中の餅さ。,-4.826179504394531,-0.8201313018798828
26,本文,役場の連中を、相手じゃ、勝負にならねえ。,-9.184368133544922,-0.9999974966049194
27,本文,――そうばかりもゆくめえ。,0.0,0.0
28,本文,連中が血道を上げてるのも事実だが、ほら仲間のあの童伊さ、うまくやってるらしいで。,3.9722392559051514,0.5141596794128418
29,本文,――なに、あの若僧が。,0.0,0.0
30,本文,小間物ででも釣っただべえ、頼母しい奴だと思ってただに。,-8.037225723266602,-0.9999840259552002
31,本文,――その道ばかりゃあ判んねえ。,0.0,0.0
32,本文,……思案しねえと、行ってみべえ。,-5.619736194610596,-0.9968168139457703
33,本文,俺がおごるだよ。,7.792759418487549,0.9999868869781494
34,本文,すすまないのを、跟いて行った。,0.0,0.0
35,本文,許生員は女にはとんと自信がなかった。,0.0,0.0
36,本文,いもがおをずうずうしくおしてゆくほどの勇気もなかったが、女の方からもてたためしもなく、忙しいいじけた半生だった。,0.0,0.0
37,本文,忠州屋のことを、思って見ただけで、いい年して子供のようにぽっとなり、足もとが乱れ、てもなくおびえ竦んでしまう。,8.088778495788574,0.9997901320457458
38,本文,忠州屋の門をくぐり酒の座席で本当に童伊に出会わした時にはどうしたはずみでか、かっと逆上せてしまった。,-7.044198036193848,-0.9962127208709717
39,本文,飯台の上に赭い童顔を載せ、いっぱし女といちゃついているところを見せつけられたから、我慢がならなかった。,0.0,0.0
40,本文,しゃらくせえ野郎、そのだらしねえ様は何だ、乳臭え小僧のくせに、宵の口から酒喰らいやがって、女とじゃれるなあ、みっともねえ、市廻りの恥曝しだ、それでいておいらの仲間だと言えるかよ。,4.516998291015625,0.8157804012298584
41,本文,いきなり若者の前に立ちふさがると、頭ごなしに呶鳴りつけた。,-8.398052215576172,-0.9998095631599426
42,本文,大きにお世話だと云わぬばかりに、きょとんと見上げる赤い眼にぶっつかると、どうしても頬打を喰わしてやらずにはおれなかった。,-5.745511054992676,-0.9655225872993469
43,本文,童伊はさすがにかっとなって立ち上ったが、許生員は構わず言いたいだけを言ってのけた。,-1.8696526288986206,-0.7340900301933289
44,本文,――どこの何者だかは知んねえが、貴様にもててはたまるべえ、そのはしたねえ恰好見せつけられたら何と思うかよ、商売は堅気に限る、女なんてもっての外だ、失せやがれ。,-9.333316802978516,-0.9999979734420776
45,本文,さっさと失せやがれ。,0.0,0.0
46,本文,しかし一言も歯向かわず悄らしく出てゆくのをみると、いじらしくなって来た。,0.0,0.0
47,本文,まだ顔覚えな仲間にすぎない、まめな若者だったのに、こっぴどすぎたかなあ、と何か身につまされて気にかかった。,0.0,0.0
48,本文,随分勝手だわ、同じ客同志なのに、若いからって息子同様の相手をとらえて意見したり乱暴したりするほうってないわよ。,-7.8031005859375,-0.9988898634910583
49,本文,忠州屋は唇を可愛くひんまげ、酒を盛る手つきも荒々しかったが、若えものにゃあその方が薬になるだよと、その場は趙先達がうまくとりつくろってくれた。,6.7793097496032715,0.9975451827049255
50,本文,お前、あいつに首ったけだな、若えのをしゃぶるなあ罪だぜ。,-8.840865135192871,-0.9999964237213135
51,本文,ひとしきり敦圉いた後とて度胆も坐ってきた上に、なぜかしらへべれけに酔ってみたい気持もあって、許生員は差される盃は大抵拒まなかった。,0.0,0.0
52,本文,酔が廻るにつれ、しかし女のことよりは若者のことが一途に気になってきた。,0.0,0.0
53,本文,儂風情が女を横取りしてどうなるというのだ、愚にもつかないはしたなさを、はげしくきめつけるこころも一方にはあった。,0.0,0.0
54,本文,だからどれほど経ったか、童伊が息をきらしながら慌てて呼びに来た時には、飲みかけの盃を抛り、われもなくよろめきながら、忠州屋をとび出したのだった。,8.789801597595215,0.9999629259109497
55,本文,――生員の驢馬が、綱をきってあばれ出したんだ。,-9.265185356140137,-0.9999954700469971
56,本文,――餓鬼共のいたずらに違いねえ。,-9.23770809173584,-0.9999979734420776
57,本文,驢馬もさることながら、童伊の心掛けが胸にしみて来た。,0.0,0.0
58,本文,すたこらすたこら衢をぬけて走っていると、とろんとした眼が熱くなりそうだった。,-8.264303207397461,-0.9999829530715942
59,本文,――伝法な野郎共ときたら、全くしまつにおえねえ。,-9.276405334472656,-0.9999980926513672
60,本文,――驢馬を嫐る奴あ、ただではおかねえぞ。,-9.186227798461914,-0.9999977350234985
61,本文,半生を共にしてきた驢馬だった。,8.67187786102295,0.9999750852584839
62,本文,一つ宿に寝、同じ月を浴び、市から市をてくり廻っているうち、二十年の歳月がめっきり老を齎らしてしまった。,0.0,0.0
63,本文,すりきれたくしゃくしゃの鬣は、主のそそけた髪にも似て来、しょぼしょぼ濡れている眼は、主のそれと同じくいつも目脂をたたえていた。,-7.830148696899414,-0.9998651742935181
64,本文,箒みたいに短くなった尻尾は、蠅をおっ払うため精一杯振ってももう腿には届かなかった。,-8.753786087036133,-0.9999182224273682
65,本文,次の道中にそなえるため、すり減った蹄を削り削り何度新しい鉄を嵌め換えたか知れない。,0.0,0.0
66,本文,だがもう蹄は延びなくなり、すり切れた鉄のすきまからは痛々しく血がにじみ出ていた。,5.250699043273926,0.9863665103912354
67,本文,匂で主人が判った。,0.0,0.0
68,本文,いつも訴えるような仰山な嘶き声で迎える。,8.227315902709961,0.9998233914375305
69,本文,よし、よし、と赤児でもあやす気持ちで頸筋を撫でてやると、驢馬は鼻をびくつかせながら口をもってきた。,0.0,0.0
70,本文,水っ洟が顔に散った。,0.0,0.0
71,本文,許生員は馬煩悩だった。,-4.102877616882324,-0.6330835819244385
72,本文,よっぽど悪戯がきいたと見え、汗ばんだ躯がびくびく痙攣りなかなか昂奮のおさまらぬ面持だった。,0.0,0.0
73,本文,馬勒がとれ、鞍もどこかへ落ちてしまっている。,-9.293233871459961,-0.9999978542327881
74,本文,やい、しょうちのならねえ餓鬼共、と許生員は我鳴り立ててもみたが、連中はおおかた散り失せたあとで、数少くとり残されたのが権幕に気圧されあたりから遠のいているだけだった。,-8.973381996154785,-0.9999966621398926
75,本文,――いたずらじゃねえ。,-8.798980712890625,-0.999936580657959
76,本文,雌を見て、ひとりで暴れ出したんだ。,0.0,0.0
77,本文,洟っ垂の一人が、不服そうに遠くから呶鳴り返してきた。,0.0,0.0
78,本文,――なにこきやがる、黙れ。,-8.881217002868652,-0.9999933242797852
79,本文,――ちがう、ちがうだよ。,0.0,0.0
80,本文,あばたの許哥め。,-4.857194900512695,-0.9868804216384888
81,本文,金僉知の驢馬が行っちまうと、土を蹴ったり、泡をふいたり、気違いみてえに狂い出したんだ。,-8.90129280090332,-0.9999830722808838
82,本文,おいら面白がって見ていただけだい。,-8.307868957519531,-0.9999933242797852
83,本文,お腹の下をのぞいてみい。,0.0,0.0
84,本文,小僧はませた口吻で、躍気になってわめきながら、きゃっきゃっ笑い崩れた。,-8.758058547973633,-0.9999954700469971
85,本文,許生員は我知らず、忸怩と顔を赧らめた。,-5.884293556213379,-0.9821608066558838
86,本文,あけすけな無遠慮な部分は、まだ踊り狂っている残忍な視線からかばい匿すように、許生員はその前に立ちはだからねばならなかった。,0.0,0.0
87,本文,――おいぼれのくせに、いろ気違いだよ、あのけだものめ、,-9.25883674621582,-0.9999977350234985
88,本文,許生員は、はっとなったが、とうとう我慢がならず、みるみる眉をひきつらすと、鞭をふりあげ遮二無二小僧をおっかけた。,-4.52413272857666,-0.9971674084663391
89,本文,――追っかけてみるがええ。,-9.03940200805664,-0.9999970197677612
90,本文,左利きが殴れるかい。,-9.10804557800293,-0.9999974966049194
91,本文,韋駄天に走り去る小僧っ子には、おいつきようもなかった。,-9.205934524536133,-0.9999966621398926
92,本文,左利きは全く子供にも叶わない。,-9.05555534362793,-0.9999973773956299
93,本文,許生員は破れかぶれに鞭を抛ってしまうより外なかった。,7.284299850463867,0.9999334812164307
94,本文,酔も手伝ってからだが無性に火照り出した。,8.62976360321045,0.9999958276748657
95,本文,――ええ加減出発した方がましだよ。,-9.196260452270508,-0.9999978542327881
96,本文,奴等を相手じゃきりがねえ。,-8.058034896850586,-0.9999624490737915
97,本文,市場の餓鬼共ときたら怖ろしいやつらばかりで、大人よりもませてやがるだでな。,-8.967055320739746,-0.9999903440475464
98,本文,趙先達と童伊は、めいめいの驢馬に鞍をかけ、荷物を載せはじめていた。,0.0,0.0
99,本文,陽も大分傾いたようだった。,0.0,0.0
100,本文,太物の行商を始めてから二十年にもなるが、許生員は滅多に蓬坪の市を逸らしたことはなかった。,7.206933975219727,0.9977144002914429
101,本文,忠州や堤川あたりの隣郡をうろついたり、遠く嶺南地方にのびたりすることもあるにはあったが、江陵あたりへ仕入れに出掛ける外は、始終一貫郡内を廻り歩いた。,0.0,0.0
102,本文,五日毎の市の日には月よりも正確に面から面へ渡って来る。,0.0,0.0
103,本文,郷里が清州だと、誇らしげに言い言いしてはいたが、そこへおちついたためしはない。,0.0,0.0
104,本文,面から面への美しい山河が、そのまま彼にはなつこい郷里でもあった。,9.227486610412598,0.9999911785125732
105,本文,小半日もてくって市場のある村にほぼ近づき、ほっとした驢馬が一と声景気よく嘶く時には――殊にそれが晩方で、村の灯がうす闇の中にちらちらでもする頃合だと、いつものことながら許生員はきまって胸を躍らせた。,0.0,0.0
106,本文,若い時分には、あくせく稼いで一と身代拵えたこともあったが、邑内に品評会のあった年大尽遊びをしたり博打をうったりして、三日三晩ですっからかんになってしまった。,0.0,0.0
107,本文,驢馬まで売りとばすところだったが、なついて来るいじらしさにそれだけは歯を喰いしばって思い止った。,0.0,0.0
108,本文,結局元の木阿弥のまま行商をやり直す外はなかった。,-7.9598708152771,-0.9993768334388733
109,本文,驢馬をつれて邑内を逃げ出した時には、お前を売りとばさんでよかった、と道々男泣きに泣きながら、伴侶の背中を敲いたものだった。,8.734254837036133,0.9999547004699707
110,本文,借金が出来たりすると、もう身代を拵えようなんてことは思いもよらず、いつも一杯一杯で、市から市へ追いやられるばかりだった。,-7.922865390777588,-0.9995477795600891
111,本文,大尽遊びとはいえ、女一匹ものにしたことはない。,0.0,0.0
112,本文,そっけないつれなさに、わが身の情なさをしみじみ悟らされるばかりで、このからだじゃ生涯縁がないものと、観念しなければならなかった。,-6.66773796081543,-0.9997163414955139
113,本文,近しい身内のものとては、前にも後にも一匹の驢馬があるきりだった。,7.43442964553833,0.9990671277046204
114,本文,それにしても、たった一つの最初の想出があった。,0.0,0.0
115,本文,あとにもさきにもない、一度きりの、奇しき縁ではあった。,0.0,0.0
116,本文,蓬坪に通い出して間もない、うら若い時分のことだったが、それを思い出す時ばかりは、彼も、生甲斐を感じた。,8.871203422546387,0.9999551773071289
117,本文,――月夜だっただが、どうしてそねえなことになったか、今考えてもどだい解りゃしねえ。,-7.485998153686523,-0.9994109869003296
118,本文,許生員は今宵もまたそれをほぐし出そうとするのである。,8.707541465759277,0.9999638795852661
119,本文,趙先達は相棒になって以来、耳にたこの出来るほど聞かされている。,9.208073616027832,0.9999979734420776
120,本文,またか、またかとこぼすけれども、許生員はてんでとりあわずに繰返すだけは繰返した。,0.0,0.0
121,本文,――月の晩にゃ、そういう話に限るだよ。,-8.948954582214355,-0.9999957084655762
122,本文,さすがに趙先達の方を振り返ってはみたが、気の毒がってではない、月のよさに、しみじみ感動してであった。,9.100852012634277,0.9999948740005493
123,本文,虧けてはいたが、十五夜を過ぎたばかりの月は柔和な光をふんだんにふり濺いでいた。,6.263541221618652,0.9839152097702026
124,本文,大和までは七里の道のりで、二つの峠を越え一つの川を渉り、後は原っぱや山路を通らなければならなかったが、道は丁度長いなだらかな山腹にかかっていた。,0.0,0.0
125,本文,真夜中をすぎた頃おいらしく、静謐けさのさなかで生きもののような月の息づかいが手にとるように聞え、大豆や玉蜀黍の葉っぱが、ひときわ青く透かされた。,8.677250862121582,0.9999417066574097
126,本文,山腹は一面蕎麦の畑で、咲きはじめたばかりの白い花が、塩をふりかけたように月に噎せた。,6.880804061889648,0.99941086769104
127,本文,赤い茎の層が初々しく匂い、驢馬の足どりも軽い。,0.0,0.0
128,本文,狭い路は一人のほか通さないので、三人は驢馬に乗り、一列に歩いた。,0.0,0.0
129,本文,鈴の音が颯爽と蕎麦畑の方へ流れてゆく。,-4.170409202575684,-0.9598132967948914
130,本文,先頭の許生員の話声は、殿の童伊にはっきりと聞きとれなかったが、彼は彼自身で爽やかな気持に浸ることも出来た。,0.0,0.0
131,本文,――市のあった、丁度こねえな晩だったが、宿の土間はむさ苦しゅうてなかなか寝つかれも出来ねえ、とうとう夜中に一人でぬけて川へ水を浴びに行っただ。,-8.939443588256836,-0.999993085861206
132,本文,蓬坪は今もその時分も変りはねえがどこもかしこも蕎麦の畑で、川べりは一面の白い花さ。,0.0,0.0
133,本文,川原の上で結構宜かっただに、月が明るすぎるだで着物を脱ぎに水車小屋へ這入ったさ。,0.0,0.0
134,本文,ふしぎなこともあればあるものじゃが、そこで図らずも成書房の娘に出会しただよ。,9.276455879211426,0.9999979734420776
135,本文,村いっとうの縹緻よしで、評判の娘だっただ。,9.0837984085083,0.9999948740005493
136,本文,――運てやつだべ。,-9.116279602050781,-0.9999737739562988
137,本文,そうには違いねえ、と相槌に応じながら、話の先を惜しむかのように、しばらく煙管を吸い続けた。,0.0,0.0
138,本文,紫の煙が香ばしく夜気に溶け込んだ。,0.0,0.0
139,本文,――儂を待ってたわけじゃねえが、外に待つ人があったわけでもねえ。,-5.841585636138916,-0.9442077875137329
140,本文,娘は泣いてるだよ。,8.900774002075195,0.9999901056289673
141,本文,うすうす気はついていただが、成書房はその時分くらしがえろうてほどほど弱ってるらしかっただ。,0.0,0.0
142,本文,一家のことだで娘にだって屈託のねえはずはねえ。,-9.160000801086426,-0.9999841451644897
143,本文,ええとこがあればお嫁にもゆかすのだが、お嫁はてんでいやだときてる、……だが泣いてる女って格別きれいなものじゃ。,5.457016944885254,0.9380842447280884
144,本文,はじめは驚きもした風だったが、滅入っている時にゃ気持もほぐれ易いもので、じき知合のように話し合っただ。,8.596826553344727,0.9999879598617554
145,本文,……愉しい怖え夜じゃった。,-8.813854217529297,-0.9999895095825195
146,本文,――堤川とかへずらかったなあ。,-5.168983459472656,-0.8221418261528015
147,本文,あくる日だっただな。,0.0,0.0
148,本文,――次の市日に行った時にゃ、もう一家はどろんを極めていなくなっただよ。,-1.5201005935668945,-0.7840489745140076
149,本文,まちは大変な噂で、きっと酒屋へ売られるにきまってると、娘は皆から惜しまれてただ。,0.0,0.0
150,本文,幾度も堤川の市場をうろついてはみただが、女の姿はさらに見当らねえ、縁の結ばれた夜が、縁の切れ目だっただ。,-8.127607345581055,-0.9996870756149292
151,本文,それからというもの蓬坪が好きんなって、半生の間通い続けさ。,9.192657470703125,0.999993085861206
152,本文,一生忘れっこはねえ。,7.667703628540039,0.9999786615371704
153,本文,――果報者だよ。,-8.738027572631836,-0.9999943971633911
154,本文,そねえにうめえ話って、ざらにあるものじゃねえ。,-9.185691833496094,-0.9999979734420776
155,本文,大抵つまらねえ女と否応なし一緒んなって、餓鬼共ふやして、考えただけでうんざりする。,-8.531211853027344,-0.9999042749404907
156,本文,……だがいつまでも市廻りでくらすのも豪うてな、俺あこの秋までで一先ずきりあげ、どこかへ落着こうかと思うだよ。,0.0,0.0
157,本文,家のもの共呼び寄せ、小さな店をもつだ。,-4.467145919799805,-0.9196094870567322
158,本文,道中はもうこりごりだでな。,0.0,0.0
159,本文,――昔の女でも見付け出しゃ、一緒にもなろうが。,7.992791652679443,0.9996387958526611
160,本文,……儂あ、へたばるまで、この道てくってこの月眺めるだよ。,7.856541633605957,0.9995230436325073
161,本文,山腹を過ぎ、道も展けて来たので、殿の童伊も前へ寄って出た。,7.970542907714844,0.9998431205749512
162,本文,驢馬は横に一列をつくった。,0.0,0.0
163,本文,――お前も若えじゃで、うまうやりおるべえ。,9.225829124450684,0.999997615814209
164,本文,忠州屋ではついのぼせてあねえなしまつになっただが、悪う思わんどくれよ。,-8.82044792175293,-0.9999865293502808
165,本文,――ど、どうして、かえって有りがてえと思っとるくらいだ。,-1.9703898429870605,-0.8970605731010437
166,本文,女なんて柄にもねえ、おふくろのことで今一杯なんだ。,0.0,0.0
167,本文,許生員の物語でつい考え込んでいた矢先だったので、童伊の口調はいつになく沈んでいた。,0.0,0.0
168,本文,――てては、と云われて、胸を裂かれる思いだったが、俺にはそのてておやがねえんだよ。,0.0,0.0
169,本文,身内のものとては、おふくろ一人っきりだ。,0.0,0.0
170,本文,――亡くなっただか。,-9.016351699829102,-0.9999808073043823
171,本文,――始めからねえんだ。,-8.946971893310547,-0.9999865293502808
172,本文,――そねえな莫迦な。,-9.08871078491211,-0.9999918937683105
173,本文,二人の聴手がからからと仰山に笑うと、童伊はくそ真面目に抗弁しなければならなかった。,0.0,0.0
174,本文,――恥かしゅうて云うめえと思ったが、本当なんだ。,-7.110681533813477,-0.9974085688591003
175,本文,堤川の田舎で月足らずのててなし児を産みおとすと、おふくろは家を追い出されてしまったんだ、妙な話だが、だから今までてておやの顔を見たこともなければ、居処さえも知らずにいる。,0.0,0.0
176,本文,峠の麓へさしかかったので、三人は驢馬を下りた。,0.0,0.0
177,本文,峠は嶮しく、口を開くのも臆劫で、話も途切れた。,-9.30119514465332,-0.9999979734420776
178,本文,驢馬はすべりがちで、許生員は喘ぎ喘ぎ幾度も脚を歇めなければならなかった。,-4.246576309204102,-0.5976976156234741
179,本文,そこを越える毎に、はっきりと老が感じられた。,0.0,0.0
180,本文,童伊のような若者が無性に羨しかった。,-6.497561931610107,-0.9972244501113892
181,本文,汗が背中をべっとり濡らした。,0.0,0.0
182,本文,峠を越すとすぐ川だったが、夏の大水で流失された板橋の跡がまだそのままになっているので、裸で渉らなければならなかった。,0.0,0.0
183,本文,下衣を脱ぐと帯で背中に括りつけ、半裸の妙な風体で水の中に跳び込んだ。,6.731412410736084,0.9992431402206421
184,本文,汗を流したやさきではあったが、夜の水は骨を刺した。,-5.729700565338135,-0.9993939399719238
185,本文,――で全体、誰に育てて貰ったんだよ。,-8.712103843688965,-0.9999173879623413
186,本文,――おふくろは仕方なく義父のところへやられて、酒屋を始めたんだ。,0.0,0.0
187,本文,のんだくれで、ええ義父ではなかった。,-6.959445953369141,-0.9997056126594543
188,本文,ものごころがついてからというもの、俺は殴られ通しだった。,-9.248868942260742,-0.9999949932098389
189,本文,おふくろも飛ばっちりを喰って、蹴られたり、きられたり、半殺しにされたり、さ。,-9.340819358825684,-0.9999983310699463
190,本文,十八の時家をとび出してからというもの、ずっとこの稼業の仲間入りだよ。,9.206936836242676,0.999995231628418
191,本文,――道理でしっかりしてるたあ思っただが、聞いてみりゃ気の毒な身の上じゃな。,-9.172354698181152,-0.9999967813491821
192,本文,流れは深く、腰のところまでつかった。,0.0,0.0
193,本文,底流も案外に強く、足裏にふれる石ころはすべすべして、今にもさらわれそうだった。,-8.580095291137695,-0.9999860525131226
194,本文,驢馬や趙先達は早くも中流を渡りきり岸に近づいていたが、童伊は危っかしい許生員を劬わりがちで、ついおくれなければならなかった。,0.0,0.0
195,本文,――おふくろの里は、もとから堤川だったべえか。,0.0,0.0
196,本文,――それが違うだよ。,0.0,0.0
197,本文,何もかもはっきり言ってくれねえから判んねえが、蓬坪とだけは聞いている。,0.0,0.0
198,本文,――蓬坪。,-9.110904693603516,-0.9999879598617554
199,本文,で、その生みのてておやは、何ていう苗字だよ。,0.0,0.0
200,本文,――不覚にも、聞いておらねえ。,-9.052019119262695,-0.9999967813491821
201,本文,そ、そうか、とそそかしく呟きながら眼をしょぼしょぼさせているうち、許生員は粗忽にも足を滑らしてしまった。,0.0,0.0
202,本文,前につんのめったと思う間に、体ごとさらわれてしまった。,-9.122049331665039,-0.9999977350234985
203,本文,※くだけ無駄で、童伊がいけねえっと近よってきた時には、早くも数間流されていた。,-8.791975021362305,-0.9999237060546875
204,本文,着物ごとぬれると、犬ころよりもみじめだった。,-7.536532402038574,-0.997198224067688
205,本文,童伊は水の中で易々と大人をおぶることが出来た。,7.461193084716797,0.9991771578788757
206,本文,びしょ濡れとはいえ、痩せぎすの体は背中に軽かった。,0.0,0.0
207,本文,――こねえにまでして貰ってすまねえ。,-9.007588386535645,-0.9999964237213135
208,本文,儂今日はどうかしてるだよ。,0.0,0.0
209,本文,――なに、しっかりなせえ。,0.0,0.0
210,本文,大丈夫だい。,0.0,0.0
211,本文,――で、おふくろというなあ、父を探してはおらねえかよ、,0.0,0.0
212,本文,――生涯一度会いたいとは云ってるだが。,-7.2477874755859375,-0.9998881816864014
213,本文,――いま何処にいる。,-4.230046272277832,-0.8901857733726501
214,本文,――義父とももう別れて、堤川にいるんだが、秋までに蓬坪へ連れてきてやろうと思うんだ。,0.0,0.0
215,本文,なに、まめに働けば何とかやってける。,0.0,0.0
216,本文,――殊勝な心掛けだ。,0.0,0.0
217,本文,秋までにね。,0.0,0.0
218,本文,童伊のたのもしい背中を、骨にしみて温く感じた。,8.154444694519043,0.9997313618659973
219,本文,川を渡りきった時にはものさびしく、もっとおぶって貰いたい気もした。,8.802821159362793,0.9999692440032959
220,本文,――一んちどじばかり踏んで、どうしただよ。,-9.249006271362305,-0.9999982118606567
221,本文,生員。,-2.1634626388549805,-0.6503273248672485
222,本文,趙先達はとうとう笑いこけてしまった。,-3.8345165252685547,-0.9576974511146545
223,本文,――なに、驢馬さ。,-3.788949728012085,-0.724550724029541
224,本文,あいつのこと考えてるうち、うっかり足を辷らしちゃっただ。,0.0,0.0
225,本文,話さなかっただが、あいつあれでも仔馬産ませやがってな。,-8.608552932739258,-0.9999946355819702
226,本文,邑内の江陵屋んとこの雌馬にさ。,-5.870293617248535,-0.969363272190094
227,本文,いつも耳きょとんと欹て、すたこらすたこら駈け歩いて、可愛い奴だ。,9.052937507629395,0.9999971389770508
228,本文,儂あそいつ見たさに、わざわざ邑内へ廻ることがあるだよ。,0.0,0.0
229,本文,――なるほど大した仔馬だ。,0.0,0.0
230,本文,人間を溺れさすほどの代物なら。,-4.737022399902344,-0.8961253762245178
231,本文,許生員はいい加減しぼって着始めた。,-7.202983856201172,-0.9992278814315796
232,本文,歯ががたがた鳴り、胸が震え、無性に寒かったが、心は何となくうきうきとうわつき、軽かった。,8.0717134475708,0.9997377991676331
233,本文,――宿のあるところまで急ぐだ、庭に焚火して、一服しながらあたるだよ。,0.0,0.0
234,本文,驢馬にゃ熱い秣をたらふく喰わしてやる。,-5.903196334838867,-0.9936536550521851
235,本文,明日の大和の市がすんだら、堤川行きだでな。,0.0,0.0
236,本文,――生員も堤川へ。,-9.3298921585083,-0.9999961853027344
237,本文,――久方振りで行きとうなった。,3.8077523708343506,0.9311532378196716
238,本文,お伴すべえよ、童伊。,0.0,0.0
239,本文,驢馬が歩き出すと、童伊の鞭は左手にあった。,0.0,0.0
240,本文,長い間迂闊であった許生員も、今度ばかりは童伊の左利きを見落すわけにはゆかなかった。,0.0,0.0
241,本文,足なみも軽く、鈴がひときわ爽かに鳴り響いた。,8.807377815246582,0.999987006187439
242,本文,月が傾いていた。,-7.740403652191162,-0.9999774694442749
