,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,北海道の留萌港……正確に言えば、天塩国留萌郡留萌町であろうが、もちろんこんな辺陬の一小港などが諸君の関心を惹いていようとも思われぬ。,0.3315137028694153,0.40188878774642944,0.0,0.0,NEUTRAL
2,本文,札幌から宗谷本線稚内行に乗って三時間、深川という駅で乗り換えて更に一時間半、留萌本線の終端駅と言えばすこぶる体裁よく聞えるが、吹雪の哮え狂う北日本海の暗い怒濤の陰に怯えながら瞬いているような侘しい漁師町と思えば間違いはない。,1.029610276222229,0.5391281247138977,0.0,0.0,NEUTRAL
3,本文,十余年前の一月半ばのある寒い日の夕方、私はここへ行ったことがある。,1.2301253080368042,0.6273983120918274,1.2301253080368042,0.6273983120918274,POSITIVE
4,本文,何のために、こんな北の端れの小さな港町などへわざわざ行ってみたのか、今考えてみてもハッキリとは覚えていないが、大体その時北海道を旅行して歩いたというのが別段これぞという目的があったわけでもなく、いよいよ私も北海道を去って東京へ出ようと決心していた頃であったから、その時分気心の合っていた札幌の芸者で君太郎という二十一になる自前の妓と、しばらく人眼を避けて二人だけになりたい一種の逃避行なのであった。,0.9168878793716431,0.59339439868927,0.9168878793716431,0.59339439868927,POSITIVE
5,本文,だから行く先なぞはどこでも構わない。,1.0861750841140747,0.5713714957237244,0.0,0.0,NEUTRAL
6,本文,ただその時その時の気任せに、なるべく人眼に付かない辺鄙な静かな場所ばかり飛んで歩いていたようなものでもあった。,1.8090749979019165,0.8628566861152649,0.0,0.0,NEUTRAL
7,本文,その時も、大晦日を眼の前に控えた暮の二十五、六日から札幌を発って、有珠、登別、音威音府、名寄と言った、いずれも深々と雪に埋もれて眠ったような町々ばかり、今にもまた降り出しそうに重苦しく垂れ込めた灰色の空の下を、これという定めた計画もなく旅を続けていた。,0.8983674049377441,0.6334038972854614,0.8983674049377441,0.6334038972854614,POSITIVE
8,本文,お互いに別段、そう熱を上げて夢中になっていたというのでもなかったが、さりとてひと思いに他人になってしまうだけの決心もつかず、ただ何となくズルズルと、一日でも長くこうして一緒に暮していたいような気持が、金のなくなるまでまだまだこんな旅行を続けているつもりなのであった。,1.5914180278778076,0.7844060659408569,1.5914180278778076,0.7844060659408569,POSITIVE
9,本文,……が、まあ、そんなことなぞはどうでもいい。,1.9481234550476074,0.8875042796134949,0.0,0.0,NEUTRAL
10,本文,なにも君太郎のことを書こうというわけではなかったから。,1.1673141717910767,0.666458249092102,0.0,0.0,NEUTRAL
11,本文,そんな余計な穿鑿なぞはどうでもいいが、ともかく私たちが留萌の港に着いたのは夕方の五時頃ではなかったかと思われる。,1.7533767223358154,0.8385766744613647,0.0,0.0,NEUTRAL
12,本文,北海道の原野はもう蒼茫と暮れ果てて雪もよいの空は暗澹として低く垂れ下っていた。,0.5794957280158997,0.5120813250541687,0.5794957280158997,0.5120813250541687,POSITIVE
13,本文,そして町は停車場前の広場から両側の堆く掃き寄せられた雪の吹き溜りの陰にチラチラと灯を覗かせていたが、私たちはもちろんこんな淋しい港町なぞに一人の知り人があったわけでもない。,0.34889474511146545,0.40776360034942627,0.34889474511146545,0.40776360034942627,POSITIVE
14,本文,灯を翳して迎えに出ている番頭に連れられるまま、駅前の丸源という三階建のこの辺としてはかなりの宿屋に案内せられた。,0.6962133049964905,0.4711747169494629,0.0,0.0,NEUTRAL
15,本文,ともかくひと風呂暖まって、丹前に寛ぎながら、夕餉の膳を囲んでゆっくりと飲みはじめたのであったが、こんな辺陬な駅への区間列車なぞはこれでおしまいだったのであろう。,0.6977538466453552,0.5289202928543091,0.0,0.0,NEUTRAL
16,本文,機関車の入れ換え作業でもしているのか、機関庫と覚しいあたりからは蒸気を吐き出す音と一緒に鈍い汽笛の響きが、雪を孕んで寂然とした夜の厚い空気を顫わせて、いかにも雪深い田舎の停車場らしい趣を伝えてきた。,1.7558683156967163,0.795013427734375,1.7558683156967163,0.795013427734375,POSITIVE
17,本文,そんな空気の中で私と君太郎とは、さっき女中の焚き付けて行ったストーヴにどんどん薪を抛り込みながら、炬燵の上で熱いやつを酌み交していたが、もう十日の余もこうして場所を換えては飲み汽車の中では飲みして酒に爛れ切った喉には今更変った話があるというでもなければ酒の味が旨いというのでもなく、いい加減に切り上げて、各々床に潜り込んでしまった。,0.8766142725944519,0.5850322842597961,0.0,0.0,NEUTRAL
18,本文,そしてさあ、時間にしてどのくらいも経った頃であったろうか。,1.6418718099594116,0.8102763295173645,0.0,0.0,NEUTRAL
19,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
20,本文,ふと私は、ただならぬ表の騒がしさに夢を破られて、がばと跳ね起きた。,0.35110825300216675,0.44053390622138977,0.0,0.0,NEUTRAL
21,本文,沈々と更け行く凍てついた雪の街上を駈け抜ける人の跫音、金切り声で泣き叫ぶ声、戸外からは容易ならぬ気色を伝えてくる。,1.052590012550354,0.6191205978393555,1.052590012550354,0.6191205978393555,POSITIVE
22,本文,てっきり火事だと私は直観した。,0.3545481264591217,0.4432255029678345,0.0,0.0,NEUTRAL
23,本文,子供の時分から、火事と聞くと一応飛び出して検分してこぬことには、どうしても気の納まらぬ性分であった。,1.064589023590088,0.6261891722679138,0.0,0.0,NEUTRAL
24,本文,いわんや、こんな知った人もない一小都邑！風はないようであったが、旨く行って町中総舐めの大火にでもなってくれれば有難いぞと念じながら、私は丹前の上にしっかりと帯を締め直していると、眠っているとばかり思っていた君太郎が、重そうな丸髷の下から、パッチリと眸を開いた。,0.9633862972259521,0.6117661595344543,0.9633862972259521,0.6117661595344543,POSITIVE
25,本文,これもさっきから表の騒がしさに眼が醒めていたらしい。,0.37326425313949585,0.46053004264831543,0.0,0.0,NEUTRAL
26,本文,「火事だっていうと、こんなところへ来てまで飛び出すのねえ。,0.7766203284263611,0.5695644021034241,-0.7766203284263611,-0.5695644021034241,NEGATIVE
27,本文,方角も知らずにいて、迷子にでもなったらどうするの？」,0.5261265635490417,0.5018849968910217,0.0,0.0,NEUTRAL
28,本文,と微笑んだが、,0.9559854865074158,0.6423314809799194,0.0,0.0,NEUTRAL
29,本文,「そんな恰好をして、風邪でも引かないように気をつけて頂戴！」,0.8558260202407837,0.6251389980316162,0.0,0.0,NEUTRAL
30,本文,と夜具の襟に頬を埋めて眩しそうに薄眼をしながら言った。,0.7166059017181396,0.6107474565505981,0.0,0.0,NEUTRAL
31,本文,そのうちに、宿屋の者も起き出たらしい。,0.6049423813819885,0.5493625402450562,0.0,0.0,NEUTRAL
32,本文,ガラガラと大戸の開く音がしたが、途端に、,0.8565531373023987,0.6102536916732788,0.0,0.0,NEUTRAL
33,本文,「あらあら、大変だ！大変だ！どうしましょう、番頭さん！早く来て下さいよう！早くさあ！」,1.3932784795761108,0.7034261226654053,-1.3932784795761108,-0.7034261226654053,NEGATIVE
34,本文,と、涙ぐんだ甲高い女の叫びがした。,0.4648374319076538,0.49595969915390015,0.0,0.0,NEUTRAL
35,本文,私は、大急ぎで階段を駈け降りて、有合せの下駄を突っ掛けたが、一足躍り出した途端に思わず固唾を呑んで、釘付けになった。,0.8921952247619629,0.5789656639099121,0.8921952247619629,0.5789656639099121,POSITIVE
36,本文,街路の上、人の腰の高さほども雪は踏み固められて、そこが冬中の通路となって、カチカチに凍りついていた。,0.4360542297363281,0.43313518166542053,0.4360542297363281,0.43313518166542053,POSITIVE
37,本文,そして家々の軒の脇には、屋根までも届くくらい、掃き寄せられた雪や吹き溜りの雪が小山のように賑やかに林立していた。,1.456114649772644,0.7220073342323303,1.456114649772644,0.7220073342323303,POSITIVE
38,本文,その高い通路の上を今、こけつ転びつ、小山の陰になって、見えつ隠れつ、全身生不動のように紅蓮の焔を上げた三人の男女が、追いつ逐われつ狂気のようになって、走り狂っているのであった。,0.6496046185493469,0.5587916374206543,0.6496046185493469,0.5587916374206543,POSITIVE
39,本文,そして廻りを囲んだ人々は、火を揉み消そうとして、家から担いできた蒲団を往来に投げ出すやら、座蒲団を持ってこの三人を追い駈けるやら、必死になって口々に何か呶鳴り合っているところであった。,1.1730324029922485,0.6679273843765259,1.1730324029922485,0.6679273843765259,POSITIVE
40,本文,しかも焔に包まれた三人が雪崩を打って転がり込んで来る向う側の店々では、家に火の付くのを恐れて慌てて戸を閉め出すやら、未だかつて私は、生れてこれほどの凄じい光景を見たことがなかった。,0.31789764761924744,0.42972901463508606,0.31789764761924744,0.42972901463508606,POSITIVE
41,本文,夜眼にも仄白い雪の街路を転がり廻っているこの紅蓮の焔の周囲を遠巻きにして、黒い人影は右往左往にただ混乱し切っていた。,0.8916099667549133,0.6483892798423767,0.8916099667549133,0.6483892798423767,POSITIVE
42,本文,幸いに、私の佇んでいたところからは家数にして五、六軒ばかりも離れていたから、こちら側へ転がって来る危険はなかったが、私の側に震えている女たちは、生きた心地もなく身悶えしながら、,1.0887936353683472,0.6703267097473145,0.0,0.0,NEUTRAL
43,本文,「早く、どうにかして！あ、早く消して上げて！あ！ああ！」,0.7899973392486572,0.5754488706588745,-0.7899973392486572,-0.5754488706588745,NEGATIVE
44,本文,と身も世もなくおろおろ声をふり絞っていた。,0.43129637837409973,0.4385489821434021,-0.43129637837409973,-0.4385489821434021,NEGATIVE
45,本文,その間にも、組んず解れつ、焔の塊は互いに往来を逐いつ転げつしていたが、私にもようやくおぼろ気ながらに、この場の様子が呑み込めてきた。,1.1237348318099976,0.6666157841682434,1.1237348318099976,0.6666157841682434,POSITIVE
46,本文,走り狂っていると思ったのは私の見誤りであった。,0.8387323021888733,0.5126199722290039,0.0,0.0,NEUTRAL
47,本文,男一人と女二人、全身火焔に包まれた年若い娘の火を揉み消そうとして、これも火焔に包まれた年増の女が必死に追っ駈けている。,0.8303688764572144,0.536868155002594,0.8303688764572144,0.536868155002594,POSITIVE
48,本文,そのまた女を追って火焔を上げた男が、女の火を叩き消そうとして狂気のように苛っている。,0.555180549621582,0.5054901242256165,0.0,0.0,NEUTRAL
49,本文,火の玉が三つ巴になって、互いに追っ駈け合っているのであった。,0.5958356857299805,0.5179126262664795,0.0,0.0,NEUTRAL
50,本文,そしていずれも烈しい焔を全身から放った火達磨のような恰好で、組んず解れつ街路を転げ廻っている。,1.290083885192871,0.7541351914405823,1.290083885192871,0.7541351914405823,POSITIVE
51,本文,無残とも凄惨とも評しようのない地獄絵のような場面なのであった。,0.8310163617134094,0.5311120748519897,0.0,0.0,NEUTRAL
52,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
53,本文,私も夢中で宿屋の中へ駈け込んで、帳場から座布団を搬び出そうとしたが、もうその時には、奥から男衆たちがどんどん蒲団を担ぎ出すところであった。,0.5718060731887817,0.48900729417800903,0.0,0.0,NEUTRAL
54,本文,「幸さん！しっかりしなよう！もう大丈夫だあ！今医者様が来るでなあ！すぐに医者様が来るでなあ！」,0.7771915197372437,0.5866556763648987,0.7771915197372437,0.5866556763648987,POSITIVE
55,本文,「お内儀さん！大丈夫だぞう！妹さんは助かったぞう！気をしっかり持ちなせえよう！大丈夫だからしっかりしなせえよう！」,2.009122133255005,0.8140737414360046,2.009122133255005,0.8140737414360046,POSITIVE
56,本文,喧騒の中からは、口々に勢いをつけている声が入り乱れて耳を打ってきた。,0.5679562091827393,0.4850136637687683,0.5679562091827393,0.4850136637687683,POSITIVE
57,本文,そして佇んでいた女たちが堪らなくなったのであろう。,0.609952449798584,0.4994133412837982,0.609952449798584,0.4994133412837982,POSITIVE
58,本文,ワッと泣き出す声や啜り上げる声が、一時にそこここから湧き起ってきた。,1.0761550664901733,0.6006211042404175,1.0761550664901733,0.6006211042404175,POSITIVE
59,本文,そして私が歯の根も合わぬくらいガタガタと胴震いしながら、搬び出される蒲団の後についてまた表へ飛び出した時には、もう廻りにいた人たちが、やっとのことで躍り蒐って蒲団蒸しにして三人の火を揉み消したところと見えた。,0.9532968401908875,0.6294087767601013,0.9532968401908875,0.6294087767601013,POSITIVE
60,本文,ジリジリと皮膚の焦げる何とも言えぬ異様な腥さがプウンと鼻を衝いて、人垣と人垣の間や往来に散らばった土嚢のような蒲団の隙間から、ガヤガヤと黒い影が大声に罵り合っていた。,0.40819689631462097,0.4650688171386719,-0.40819689631462097,-0.4650688171386719,NEGATIVE
61,本文,それでもやっと助かったなと人事ならず私も吻としたが、ちょうどその時であった。,1.2972661256790161,0.7325547933578491,0.0,0.0,NEUTRAL
62,本文,ギャッ！と悲鳴ともつかず絶叫ともつかぬ異様な叫びが挙がると同時に、提灯の光が慌しく飛び退いて私の眼前に立ちはだかっていた人波が一時に崩れ立った。,0.6002244353294373,0.5509532690048218,-0.6002244353294373,-0.5509532690048218,NEGATIVE
63,本文,その人雪崩に危うく突き倒されそうになって、身を替した途端、崩れ立った人垣の間から私は、見るべからざる物を眺めてしまったのであった。,0.5358802676200867,0.5009148120880127,0.0,0.0,NEUTRAL
64,本文,それは往来の、丸められた蒲団の下からムクムクと起き出した女が――ボロボロに焼け焦げた着物の恰好から、私も確かにそれを年増の方の女だと見たのであるが――突然に泳ぐような足取りで、フラフラと立ち出でて、二足三足歩み出したかと思う間もなくたちまち、バッタリ倒れて、,0.39227330684661865,0.45263347029685974,0.0,0.0,NEUTRAL
65,本文,「いけねえ、いけねえ！もうみんな助かっていると言うのに！お内儀さん！動き出しちゃいけねえじゃねえか！」,1.0945584774017334,0.6560465693473816,-1.0945584774017334,-0.6560465693473816,NEGATIVE
66,本文,と叱りつけるようにして、その後から一人の男が大急ぎで蒲団を広げて追っ駈けてゆくところであった。,0.7214624285697937,0.582392156124115,0.0,0.0,NEUTRAL
67,本文,時間にして、わずか五秒かものの十秒とも経たぬ瞬時の出来事なのであったが、私の生涯忘れることのできぬ映像を焼きつけられたのは、立ち上った時のそのお内儀さんの顔であった。,1.18797767162323,0.7145805954933167,1.18797767162323,0.7145805954933167,POSITIVE
68,本文,頭髪も眉毛も皮膚もすっかり爛れ落ちて、頭の皮が剥がれてしまったと見えて顔頭の区別もなくただベロンとノッペラボウに腫れ上って、もう視覚も失われていたのであろう。,1.8408203125,0.88120037317276,-1.8408203125,-0.88120037317276,NEGATIVE
69,本文,あらぬ方へ向ってフラフラと踏み出した、その刹那の顔であった。,0.3554251194000244,0.4311642646789551,-0.3554251194000244,-0.4311642646789551,NEGATIVE
70,本文,思わず私は、眼を閉じた。,0.13768978416919708,0.3949018716812134,0.0,0.0,NEUTRAL
71,本文,しかしそれも瞬間！倒れてパッと上から蒲団が被せられたと見ると、怖いもの見たさで一遍崩れ立った人垣はまた犇し犇しと廻りへ取り囲んで行った。,0.481054425239563,0.512615978717804,0.0,0.0,NEUTRAL
72,本文,方々から啜り泣きの声が一層烈しく湧き起った。,1.3659048080444336,0.7477425932884216,1.3659048080444336,0.7477425932884216,POSITIVE
73,本文,「あねえになっても、やっぱり妹さんの事が気に懸かると見える。,1.3226971626281738,0.7511978149414062,0.0,0.0,NEUTRAL
74,本文,なむあみだぶ！なむあみだぶ！お内儀さん、案じることはねえだぞい！お前さんの一念だけでも妹さんはきっと助かるぞい！なむあみだぶ！なむあみだぶ！」,0.7221382260322571,0.5497493743896484,0.0,0.0,NEUTRAL
75,本文,と口の中で唱名を称えているお婆さんもあった。,0.634555995464325,0.49996691942214966,0.0,0.0,NEUTRAL
76,本文,私はその夜着いたばっかりで、妙な抑揚のある土地の言葉に馴染みがなく、人々の叫ぶ言葉の意味がよくわからなかったが、おそらく医者や病院の名を口々に呼んでいたのであろうと思われる。,1.182926058769226,0.7233246564865112,0.0,0.0,NEUTRAL
77,本文,振り翳される提灯の灯がますます殖えて、巡査や医者も駈けつけて来たらしく、人出と喧騒は刻一刻とその度を増してきた。,1.822975754737854,0.8354970812797546,1.822975754737854,0.8354970812797546,POSITIVE
78,本文,懐手をしていた私の手に、突然袖口から金氷のように冷たい物が触ってきた。,0.7370191216468811,0.49918487668037415,0.0,0.0,NEUTRAL
79,本文,場合が場合だけに思わず竦然として振り向いたが、そこには君太郎が大きな眸に涙を一杯溜めて、訴えるように私を振り仰いでいたのであった。,0.8681976199150085,0.5816757678985596,0.0,0.0,NEUTRAL
80,本文,「見てたのかい？」,1.7708523273468018,0.737784743309021,-1.7708523273468018,-0.737784743309021,NEGATIVE
81,本文,と聞いたら、,1.0698513984680176,0.6608771085739136,0.0,0.0,NEUTRAL
82,本文,「ええ」,0.6810411810874939,0.5305536985397339,0.0,0.0,NEUTRAL
83,本文,と睫毛をしばたたいたが、,1.1157313585281372,0.6838223338127136,0.0,0.0,NEUTRAL
84,本文,「助かるでしょうか？どうかして助けて上げたいわ」,1.4291952848434448,0.6608043313026428,-1.4291952848434448,-0.6608043313026428,NEGATIVE
85,本文,と潤んだ声で呟いた。,0.4032162129878998,0.4854624569416046,0.0,0.0,NEUTRAL
86,本文,無言で頷きながらふところの中で君太郎の華奢な手を握りしめていたが、私もこの時ほど君太郎をいとおしく感じたことはなかった。,1.7545245885849,0.8003119826316833,1.7545245885849,0.8003119826316833,POSITIVE
87,本文,この世の中というものは、何時思いも掛けぬ災難が降りかかってくるかわからぬ、一寸先は闇の世界だから、なまじっか、野心なぞ起さずに、もう東京へもどこへも行かないで、どこか北海道の涯へでも行って君太郎と一緒に世帯を持って生涯を送ってしまおうかと、胸の迫るような感慨に打たれたのであった。,2.7857255935668945,0.9559685587882996,2.7857255935668945,0.9559685587882996,POSITIVE
88,本文,そして、今手を握り合って佇んでいる君太郎と私との関係が芸妓とお客とか、芸妓とその情人とか言ったようなものとはどうしても考えられず、私にはまるで頼りどころない、妹の手でも曳きながら、この厳粛な人生の出来事を凝視ているような心地がしたのであった。,2.237159490585327,0.9063965678215027,2.237159490585327,0.9063965678215027,POSITIVE
89,本文,そんな思いを胸一杯にたぎらせながら、私はそこに茫然と突っ立っていた。,1.361754059791565,0.6909979581832886,1.361754059791565,0.6909979581832886,POSITIVE
90,本文,「もう運ばれて行ってしまったわ。,1.5306202173233032,0.8001669645309448,-1.5306202173233032,-0.8001669645309448,NEGATIVE
91,本文,さあ、はいりましょうよ。,0.898161768913269,0.631205141544342,0.0,0.0,NEUTRAL
92,本文,ね」,1.2058980464935303,0.6697676777839661,0.0,0.0,NEUTRAL
93,本文,と、不仕合せな人たちの方へしゃがんで掌を合せていた君太郎に促されて、私もようやく座敷へ戻って来たが、酷寒北海道の真夜中はおそらく零度を五、六度くらいは下っていたろうと思われる。,0.9438797831535339,0.6076254844665527,0.0,0.0,NEUTRAL
94,本文,今までは気もつかなかったが、部屋へ戻って来ると一時に寒さが身に徹えてきてブルブルと胴震いがして、急には口もきけなかった。,0.9434067010879517,0.5873427987098694,0.9434067010879517,0.5873427987098694,POSITIVE
95,本文,しかも口がきけなかったばかりか、もう眼が冴えて、床へ潜り込んでもなかなか眠れるものではなかった。,1.5460739135742188,0.6953164339065552,-1.5460739135742188,-0.6953164339065552,NEGATIVE
96,本文,ただ眼先にちらついてくるのは、たった今のあのフラフラと立ち上った時の顔も頭も区別のつかないノッペラボウなお内儀さんの姿ばかりであった。,0.6669086813926697,0.5446825623512268,0.0,0.0,NEUTRAL
97,本文,「……どうしても眠れないわ。,0.696072518825531,0.4986684024333954,-0.696072518825531,-0.4986684024333954,NEGATIVE
98,本文,ちょいと！起きて下さらない？ね、起きてお酒でも飲んで話してましょうよ」,0.14914725720882416,0.3824201822280884,0.0,0.0,NEUTRAL
99,本文,と、これもいったん床へはいった君太郎がムックリ起き上ったのを機会に、私も蒲団を離れてしまった。,0.6311376094818115,0.5180431604385376,0.0,0.0,NEUTRAL
100,本文,ごうごうと音だてて燃え盛っているストーヴの合間合間に耳を澄ませると、表はまだざわめいて、階下でも起きて話しているらしく、まだみんな異常な出来事の昂奮から落ちつきを取り戻していないらしい様子であった。,0.747950553894043,0.5034844875335693,0.747950553894043,0.5034844875335693,POSITIVE
101,本文,そしてやっと酒の仕度を整えて来た女中は、真っ青な動悸の静まらぬ顔をして、,0.7342040538787842,0.5234301686286926,0.7342040538787842,0.5234301686286926,POSITIVE
102,本文,「とんだお騒がせをしましてん」,0.20851579308509827,0.3781144320964813,0.0,0.0,NEUTRAL
103,本文,と自分が粗相でもしでかしたかのように、謝った。,0.81700199842453,0.6001769304275513,0.0,0.0,NEUTRAL
104,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
105,本文,この女中に聞くと、怪我人たちはすぐ側の池田病院とかいうのへ運ばれて行ったが、三人とも全身焼け爛れてとうてい命は取り留め得なかろうということであった。,0.4769356846809387,0.4304903745651245,0.0,0.0,NEUTRAL
106,本文,発音の聞きとりにくいこの地方の浜言葉であったから、明瞭にはわからなかったが、すぐ七、八軒先の向い側の小さな時計屋の亭主とお内儀さんと亭主の妹との三人で、夜業をやっていながらふとした粗相で傍に置いてあった揮発の大罐に火が移って、三人とも頭からその爆発を浴びてしまったというのであった。,1.1849336624145508,0.6009366512298584,0.0,0.0,NEUTRAL
107,本文,亭主がお内儀さんの火を揉み消そうとせず、お内儀さんが亭主の妹の火を消そうともせずまた妹が兄の火を揉み消そうと苛らないで三人とも、それぞれに自分たちの身体についている火さえ消そうと努めたならば、まさかあんな大事にもならなかったであろうが、あんまり夫婦兄弟の情合の深いのもこういう時には善し悪しだというふうなことを、まだ震えの止まらぬらしいこの女中は、幾分腹立たしそうに朴訥な言葉で話してくれた。,1.5215880870819092,0.7335918545722961,1.5215880870819092,0.7335918545722961,POSITIVE
108,本文,すんでのところ火事になりかかったのをその方だけは隣りの乾物屋の親父とかが揉み消してしまったということであった。,0.9992119669914246,0.6609301567077637,0.0,0.0,NEUTRAL
109,本文,「まあま、お酌もせんどいて、えろう済まんことしてしまいましたけん。,0.9670780897140503,0.6170136332511902,0.0,0.0,NEUTRAL
110,本文,冷えて拙うなりましてん？」,1.1032116413116455,0.5399627089500427,-1.1032116413116455,-0.5399627089500427,NEGATIVE
111,本文,と、女中は気がついて銚子を取り上げたが、別に酒がそんなに飲みたい気もしなかった。,1.2051888704299927,0.7042317390441895,0.0,0.0,NEUTRAL
112,本文,「いいよ、いいよ、自分でするから」,0.6840872764587402,0.4664902687072754,0.0,0.0,NEUTRAL
113,本文,と女中を帰した後で、冷えた盃を持ったままメラメラと燃えしきるストーヴの焔を眺めながら、通り魔のような夜前の出来事を考えていると、,0.7606284618377686,0.53343665599823,0.7606284618377686,0.53343665599823,POSITIVE
114,本文,「世の中なんて、何時どんな災難が降って湧くかわからないものねえ、やっぱりあたし、東京へなんか行って出世してもらわなくてもいいわ。,0.4203849732875824,0.4222416281700134,0.4203849732875824,0.4222416281700134,POSITIVE
115,本文,こっちで一緒に暮しましょうよ。,0.9383845329284668,0.5580049157142639,0.9383845329284668,0.5580049157142639,POSITIVE
116,本文,人の命なんて何時どんなことになるかわからないんですもの」,0.45084691047668457,0.42586177587509155,0.0,0.0,NEUTRAL
117,本文,とふだんの勝気にも似ずしみじみ感じたように、しかし幾分甘えた口調で君太郎が言った。,1.8989241123199463,0.8928160667419434,0.0,0.0,NEUTRAL
118,本文,が、それでも私が無言でストーヴをみつめて考え込んでいると、ふと気を変えたように、「明日発つ時、その池田病院とかいうのへ、ちょっと玄関だけでも見舞って行きましょうね。,1.2293882369995117,0.5640558004379272,1.2293882369995117,0.5640558004379272,POSITIVE
119,本文,そうしておけば、後まで嫌な思いが残らないで済みますから」,1.052984595298767,0.48901379108428955,1.052984595298767,0.48901379108428955,POSITIVE
120,本文,と、しんみり言った。,0.6288043856620789,0.5529959201812744,0.0,0.0,NEUTRAL
121,本文,「ああ、そうしよう！そうしよう！」,0.5107390284538269,0.4549000561237335,0.0,0.0,NEUTRAL
122,本文,と、私も賛成した。,0.6327371001243591,0.5092490315437317,0.0,0.0,NEUTRAL
123,本文,君太郎に勧められるまでもなくそうでもしなければ、今の私にも到底このままでは、この惨たらしい記憶に幕が降ろせそうもないのであった。,0.2906874716281891,0.4038771688938141,0.2906874716281891,0.4038771688938141,POSITIVE
124,本文,丸髷には結っていても一見誰にでもすぐそれとわかる君太郎なぞを連れてそんなところへ顔出しするのは、いかにも人の不幸のところへ心ない遊蕩児の気紛れな仕業と人に取られるかも知れなかったが、思う人には何とでも思わせておいて、明日はぜひそうしておいてからこの留萌の町を去ってしまおうと考えていたのであった。,0.4778797924518585,0.46603506803512573,0.0,0.0,NEUTRAL
125,本文,床へはいってみたり、ストーヴの前へ座を占めてみたり、そして東京へ行くとか行かないとか、ポソポソと二人でしゃべり合ってとうとう私たちは一晩中眠らずじまいであった。,0.3789260685443878,0.42732247710227966,-0.3789260685443878,-0.42732247710227966,NEGATIVE
126,本文,翌る朝この妙な因縁の町を発つ時には、もちろん病院の門口まで私たちは見舞に行った。,1.700811743736267,0.8254796266555786,1.700811743736267,0.8254796266555786,POSITIVE
127,本文,停車場から二、三町足らずの距離であったが、町の世話役らしい人々が多勢詰めかけて、病院の入り口はごった返していた。,1.0192066431045532,0.5702739357948303,0.0,0.0,NEUTRAL
128,本文,そしてそこには私たちの泊った丸源の亭主もいたが、眼敏く私たちの姿を見つけると大急ぎで飛出して来た。,1.4781583547592163,0.7199680805206299,1.4781583547592163,0.7199680805206299,POSITIVE
129,本文,「とんだ御迷惑をお掛けしまして……またどうぞお懲りなく、ぜひお近いうちに」,1.7523643970489502,0.8628715872764587,1.7523643970489502,0.8628715872764587,POSITIVE
130,本文,と、頭を下げた。,0.6564646363258362,0.5128626823425293,0.0,0.0,NEUTRAL
131,本文,それにつれてその辺にいた人々も何かは知らず頭を下げた。,0.7707005739212036,0.5893862843513489,0.0,0.0,NEUTRAL
132,本文,「とうとういけませんでした。,1.6374695301055908,0.8251171708106995,-1.6374695301055908,-0.8251171708106995,NEGATIVE
133,本文,一人残った妹の方も、つい今し方息を引き取りました」,1.1291016340255737,0.6374639272689819,1.1291016340255737,0.6374639272689819,POSITIVE
134,本文,と亭主は身寄りの者にでも話すかのようにしんみりとそう言った。,0.9797494411468506,0.6721596121788025,0.0,0.0,NEUTRAL
135,本文,わずかばかりではあったが霊前へ供えてくれるように頼んでおいて、逃げるように私たちはまた停車場へ出て来たが、身を切るように寒い朝の町はしいんとしてまだ人っ子一人通ってもいなかった。,0.7872285842895508,0.5212251543998718,0.7872285842895508,0.5212251543998718,POSITIVE
136,本文,もちろんまだ札幌へ引揚げようという気持も起らず、さりとてこれからどこへ行こうと決めていたわけでもなかったが、ともかくやっと汽車が動き出して外に相客もない二等車の中でガチガチ震えながら、だんだん遠ざかって行く国境の連山の裾にこの不思議な思い出の町を眺めていると、やっと私にも昨夜からの気持が納まって人心地が徐々についてくるような気持がしたのであった。,2.4348413944244385,0.9070919752120972,2.4348413944244385,0.9070919752120972,POSITIVE
137,本文,五,0.7038238644599915,0.5669957399368286,0.0,0.0,NEUTRAL
138,本文,……あれからもう十何年かになる。,1.1440048217773438,0.6866310834884644,0.0,0.0,NEUTRAL
139,本文,私はやはり君太郎の留めるのを振り切って東京へ出て来たが、もうそれっきり彼女には逢わなかった。,0.5661399364471436,0.49101394414901733,0.5661399364471436,0.49101394414901733,POSITIVE
140,本文,この頃人伝てに聞けば、彼女は今では札幌見番でも一、二を争う大きな芸妓家の女将になって、最近では裏の方に新築を始めて、料理屋も始めるらしいという噂であったが、私はこの昔馴染を思い出すごとに、いつでも決まって忘れ得ぬ留萌の不思議な一夜を思い出さずにはいられなかった。,2.0595877170562744,0.8647773861885071,2.0595877170562744,0.8647773861885071,POSITIVE
141,本文,そして、留萌の悲惨な出来事を想い出しさえすればきっと決まって美しかった君太郎の俤を懐かしく想い出す。,2.1107590198516846,0.8240858316421509,2.1107590198516846,0.8240858316421509,POSITIVE
142,本文,今年の夏あたりは、ぜひ札幌へ行って、一度その後の彼女にも逢ってみたいと思っているが、逢うのはいいがまたあの時の話が出るかと思うと、それだけはしみじみ逃げたいような気持がする。,1.5876504182815552,0.7688255310058594,0.0,0.0,NEUTRAL
