,type,text,logit_score,pred_score
0,本文,Ｋ造船工場の第二号乾船渠に勤めている原田喜三郎と山田源之助の二人が行方不明になってから五日目の朝の事である。,0.0,0.0
1,本文,失踪者の一人、原田喜三郎の惨殺屍体が、造船工場から程遠からぬ海上に浮び上ったと云う報告を受けて、青山喬介と私は、暖い外套を着込むと、大急ぎで工場までやって来た。,0.6835548877716064,0.5136904120445251
2,本文,原田喜三郎と山田源之助は、二人共Ｋ造船所直属のカンカンムシで、入渠船の修繕や、船底のカキオコシ、塗り換えなどをして食って行く労働者である。,0.0,0.0
3,本文,その二人が五日前の晩から行方不明になって了い、捜査に努力した水陸両警察署も、何等の手掛を得る事も出来ず、事件はそのまま忘れられようとしていた時の事だけに、半ば予期していた事とは言え、失踪者の惨殺屍体が発見されたと聞いて、私達が飛上ったのも無理からぬ話である。,0.9767591953277588,0.6455543041229248
4,本文,門前で車を降りた私達は、真直ぐにＫ造船所の構内へやって来た。,1.1691771745681763,0.6595892310142517
5,本文,事務所の角を曲ると、鉄工場の黒い建物を背景にして、二つの大きな、深い、乾船渠の堀が横たわっている。,0.0,0.0
6,本文,その堀と堀の間には、たくましいクレーンの群が黒々と聳え立って、その下に押し潰されそうな白塗りの船員宿泊所が立っている。,0.0,0.0
7,本文,発見された屍体は、その建物の前へアンペラを敷いて寝かしてあった。,0.5015212893486023,0.4488939940929413
8,本文,もう検屍も済んだと見えて、警察の一行は引挙げて了い、只五六人の菜ッ葉服が、屍体に噛り付いて泣いている細君らしい女の姿を、惨ましそうに覗き込んでいた。,0.8933411836624146,0.6085067987442017
9,本文,喬介は直ちに屍体に近付くと、遺族に身柄を打明けて、原田喜三郎の検屍を始めた。,0.0,0.0
10,本文,地味な労働服を着た被害者の屍体は、長い間水浸しになっていたと見えて、四十前後のヒゲ面も、露出された肩も足も、一様にしらはじけて、恐ろしく緊張を欠いた肌一面に、深い擦過傷が、幾つも幾つも遠慮なく付いている。,-0.5812758803367615,-0.46731552481651306
11,本文,裸けられた胸部には、丁度心臓の真上の処に、細長い穴がぽっかり開いて、その口元には、白い肉片がむしり出ていた。,0.0,0.0
12,本文,『メスで突き刺したんだね。,0.0,0.0
13,本文,これが致命傷なんだよ。』,-0.5264935493469238,-0.46397486329078674
14,本文,喬介は私にそう告げ終ると、尚も屍体を調べ続けた。,1.1713498830795288,0.6262538433074951
15,本文,顔面はそれ程引き歪められていると言う方ではないが、只左の顔だけ一面にソバカスの出来ているのが、なんとなく気味悪く思われた。,0.0,0.0
16,本文,喬介は又喬介で、どう言うつもりかそのソバカスに顔を近付け、御丁寧に調べ廻していた。,1.644245982170105,0.7384011149406433
17,本文,が、軈て屍体を裏返すと、呆れた様に私を見返った。,0.0,0.0
18,本文,成る程、屍体の後頭部には鉄の棒で殴り付けた様な穴が、破壊された骨片をむき出して酷らしくぶちぬかれている。,-1.2412796020507812,-0.6458736062049866
19,本文,屍体の背面には表側と同じ様に、深い擦過傷が所々に喰い込み、労働服の背中にはまだ柔い黒色の機械油が、引き裂かれた上着の下のジャケットの辺りまで、引っこすった様にべっとりと染み込んでいる。,0.0,0.0
20,本文,そしておよそ私達を吃驚さした事には、後へ廻された両の手首は丈夫な麻縄で堅く縛られ、すっこきの結び玉から何にかへくくり付けた様に飛び出している綱の続きは、一呎程の処で荒々しく千切れている事だ。,0.0,0.0
21,本文,黒い機械油は、手首から麻縄の上までべっとり染み付いている。,0.0,0.0
22,本文,一通りの検屍を終った喬介は、傍の婦人に向って静に口を切った。,1.2950114011764526,0.7237614989280701
23,本文,『いやどうも失礼いたしました。,-0.7504701018333435,-0.5884290933609009
24,本文,早速で恐縮の至りなんですが、御主人が行方不明になられた晩の模様をお聞かせ下さいませんか？』,0.0,0.0
25,本文,『と言いますと？』,-1.390244722366333,-0.5914611220359802
26,本文,『つまりですな。,0.0,0.0
27,本文,御主人が最後に家を出られた時の様子です。』,1.492925763130188,0.6836405396461487
28,本文,『ハイ。,0.0,0.0
29,本文,』婦人は涙を拭いながら話し始めた。,0.7087500095367432,0.4966365098953247
30,本文,『あの晩工場から暗くなってから帰って来た主人は、御飯を食べると急な夜業があるからと言って直ぐに出て行きました。』,0.49127402901649475,0.46552619338035583
31,本文,『一寸待って下さい。,-0.6311396956443787,-0.48504793643951416
32,本文,』と喬介は側に立っていた菜葉服の一人に向って、『その晩、夜業は確かにあったんですね？』,0.0,0.0
33,本文,『いいえ。,0.56062251329422,0.4786674678325653
34,本文,夜業はなかったです。,0.0,0.0
35,本文,』労働者が答えた。,0.0,0.0
36,本文,『なかった？ふむ。,-1.1494700908660889,-0.584956169128418
37,本文,ないものをあると言うからには、何か知られ度くない事情があったんだな。,0.0,0.0
38,本文,お内儀さん、心当りは御座居ませんか？』,0.0,0.0
39,本文,『別に、御座居ませんけど――』,0.0,0.0
40,本文,『そうですか。,0.0,0.0
41,本文,で、御主人は一人で出掛られたんですね？』,0.0,0.0
42,本文,『いいえ。,0.56062251329422,0.4786674678325653
43,本文,源さんが、あの山田源之助さんが呼びに来られて、一緒に出掛けました。』,1.1499229669570923,0.6008551120758057
44,本文,『御近所ですか？』,0.0,0.0
45,本文,『ええ、直ぐ近くですし、それにとても心安い間柄でしたから寄って呉れたんです。,1.6609066724777222,0.7173073887825012
46,本文,出がけに表戸の前で、「あの若僧すっかり震え上って了いおった。,0.7420637607574463,0.6020520925521851
47,本文,」とか「今夜は久し振りに飲めるぞ。,1.1942862272262573,0.5915666818618774
48,本文,」とか二人で話し合いながら出て行くのを、妾はこっそり立聞きしていました。』,0.0,0.0
49,本文,『ほう。,0.0,0.0
50,本文,好くそんな話を覚えていられましたね？』,0.0,0.0
51,本文,『ええ。,0.0,0.0
52,本文,前の日まで中気で寝ていた源さんは、その日無理をして仕事に出た為め工場で過って右腕に肉離れをして了ったのです。,0.0,0.0
53,本文,で、そんな怪我をした弱い中気の体で、又酒など飲んでは――と他人事ながら心配でしたので、あの話は好く覚えております。』,2.2265665531158447,0.8108561038970947
54,本文,『いや有難う。,0.0,0.0
55,本文,それで、そのまま二人共帰らないんですね？』,-0.8029747605323792,-0.4759685695171356
56,本文,『ええそうなんです。』,0.0,0.0
57,本文,『有難う。』,0.7655656337738037,0.5633343458175659
58,本文,喬介は丁寧に礼を言って彼等の側を離れると、私を顎で呼びながら船渠の方へ歩き出した。,0.7466050386428833,0.5020186901092529
59,本文,『いや、驚いたねえ。,-0.4282710552215576,-0.4424937069416046
60,本文,随分クソ丁寧に殺したものだねえ。』,-1.0647482872009277,-0.611701250076294
61,本文,喬介に寄り添いながら私が言った。,0.6448389291763306,0.4693220555782318
62,本文,『全くだ。,-0.9264941811561584,-0.653655469417572
63,本文,体中傷だらけだよ。,-2.1007797718048096,-0.8840601444244385
64,本文,心臓の刺傷と後頭部の猛烈な打撲傷――二つの致命傷が一つの肉体に加えられているんだ。,0.8386220932006836,0.6274064183235168
65,本文,そして、その上に身体一面に恐るべき擦過傷がある。,-0.693133533000946,-0.5111677050590515
66,本文,随分惨忍な殺人だよ。,0.0,0.0
67,本文,勿論屍体はあの通り麻縄でガッチリ縛り、海の真中へ重を着けて沈めたんさ。,0.0,0.0
68,本文,犯人の頭脳のレベルは決して高いものではないね。,0.0,0.0
69,本文,まあ九分九厘知識階級の人間でない事は確かだ。,0.0,0.0
70,本文,だが、推理を起すに当っては、やはり充分な注意を払わなければならん。,0.0,0.0
71,本文,で、先ず最初に僕が頭をひねったのは、あの幾通りかの傷や機械油が、被害者の体へ加えられて行った順序だ。,0.0,0.0
72,本文,確かにあれ丈けの変化が一度に起ったとは思われん。,0.0,0.0
73,本文,いや、それどころか各々の変化には、みんなハッキリした順序が見えている。,0.0,0.0
74,本文,後頭部の打撲傷や身体各所の激しい擦過傷を思い出し給え。,1.1478809118270874,0.6145320534706116
75,本文,あの二通りの傷は、心臓部の刺傷に比較して恐ろしく周囲の皮膚が擦りむけていたね。,0.0,0.0
76,本文,一体人間の皮膚と言う奴は、勿論生きている人間の、而も薄い上皮ではなくあの屍人のそれの様に一枚下の厚い奴の事だよ。,0.0,0.0
77,本文,そう言う皮膚は、あんなに易々と傷口の周囲までまくれて了うものかね？僕はそう思えないんだ。,0.0,0.0
78,本文,只、もう息の通っていない、そろそろ虫の湧きかかりそうな、或は又、数日間水浸しになっていたとか言う様な屍体では、そう言う事も信じられる。,0.0,0.0
79,本文,で、この考え方からして、最も妥当な順序を立てて見ると、先ず最初被害者は、鋭利な刃物で心臓を一突きに刺されて絶命する。,0.0,0.0
80,本文,次に後手に縛り挙げられ、重を着けられて海中へ投げ込まれる。,0.0,0.0
81,本文,茲で暫く時間を置いて、次にあの致命的な打撲傷と恐るべき擦過傷が幾分柔かくなった肌へ加えられる。,1.090728759765625,0.6914144158363342
82,本文,茲で面白い証拠を僕は見ておいたよ。,0.0,0.0
83,本文,後手に縛られた両腕の表側には擦過傷があるが、腕の後側や腕の下に当る胸の横から背中の一部へかけては、衣服の綻びさえも見られない事だ。,0.0,0.0
84,本文,次に、あの黒い機械油のシミだが、溶け加減と言い、染み工合と言い、確かに暫く水浸しになっていたに違いはないが、凡ての傷の一番最後から着いたものなんだ。,0.0,0.0
85,本文,何故ってあの油は、背中の上部の上衣から、綻びの中のジャケットや擦り破れた肌の上まで、そして縛られた麻縄の表側へまでも、ひっこすった様に着いていたからね。,-0.9524686336517334,-0.5087902545928955
86,本文,さあ、これで一通りこの方は済んだ積りだ。,0.0,0.0
87,本文,ひとつ、これから殺人の現場を調べて見ようじゃあないか。』,0.0,0.0
88,本文,喬介はこう言って、鉄工場の方へどんどん歩き出した。,0.0,0.0
89,本文,私は驚いて思わず声を挙げた。,0.0,0.0
90,本文,『エッ！殺人の現場？どうして君はそれを知っているんだ。』,-0.6780529618263245,-0.5095593929290771
91,本文,私の質問に微笑を浮べた喬介は、歩きながら言葉を続けた。,1.182977318763733,0.6383458375930786
92,本文,『ふむ。,0.0,0.0
93,本文,何でもないさ。,0.0,0.0
94,本文,君はあの死人の左の顔面に気味悪いソバカスのあったのを覚えているだろう。,0.6848483681678772,0.487774133682251
95,本文,僕はあれを見た瞬間に、ソバカスが顔の一方に丈けあるのを不思議に思ったんだ。,0.0,0.0
96,本文,で、よく調べて見ると、なんの事はない鉄の切屑の粉が一面にめり込んでいるのさ。,0.0,0.0
97,本文,つまり、ソバカスと思った小いさな斑点は、被害者が心臓を突き刺されて、俯向になった儘バッタリとノビて了ったトタンに、めり込んだ鉄屑なんだ。,0.0,0.0
98,本文,僕はこの推理の延長から、殺人の現場を直感する。,1.0450612306594849,0.5698732733726501
99,本文,それは旋盤工場である。,0.21828262507915497,0.4089367687702179
100,本文,旋盤工場はあの鉄工場の一部にある筈だ。,0.5590074062347412,0.46373847126960754
101,本文,其処の裏手の屑捨場まで歩けば、もうそれで充分だ。』,1.0410187244415283,0.4980219602584839
102,本文,私は黙って喬介の後へ続いた。,0.0,0.0
103,本文,途中で行逢った職工の一人に屑捨場の所在を訊ねた私達は、それから間もなく鉄工場の隅の裏手へやって来た。,0.0,0.0
104,本文,其処には、油で黒くなった古い鉄粉や、まだ銀色に光る新しい鉄粉が、山と積って捨てられてある。,-1.163334846496582,-0.5903978943824768
105,本文,喬介は直ちに手袋をはめると、比較的新らしい鉄屑の傍へ腰を屈めて、ごそごそとさばき始めた。,0.0,0.0
106,本文,暫く一面に掻き廻していたが、何んの変化も見られない。,0.0,0.0
107,本文,追々私は倦怠を覚え始めた。,0.6322184205055237,0.48778191208839417
108,本文,と、喬介の顔色が急に赧らみかけて来た。,0.0,0.0
109,本文,成る程、喬介の手元を見ると、新に掘り出されたまだ余り古くない白銀色の鉄粉の層の上に、褐色の錆を浮かした大きな染が出て来た。,0.0,0.0
110,本文,被害者の心臓から流れ出た血の痕だ。,-0.4007473289966583,-0.42610451579093933
111,本文,私がその血痕を夢中で見詰めている間に、喬介は何かチラッと光る物を拾い挙げて私の側へ寄り添った。,1.4798307418823242,0.7044298052787781
112,本文,『君こんなものがあったよ。』,0.0,0.0
113,本文,喬介が笑いながら私の前へ差し出したのは、飛びッ切上等の飾が付いた鋭利な一丁のジャックナイフだ。,0.9216127991676331,0.6043614149093628
114,本文,鉄屑の油や細かい粉で散々に穢れているが、刃先の方には血痕らしい赤錆が浮いている。,0.0,0.0
115,本文,『残念だがこう穢れていては迚も指紋の検出は出来ん。』,0.0,0.0
116,本文,喬介は、手袋の指先で、柄元の塵を払い退けた。,0.0,0.0
117,本文,と、鮮かにＧ・Ｙと刻んだ二文字の英字が見えて来た。,-0.9461670517921448,-0.48116379976272583
118,本文,途端に、私の頭の中で電光の様な推理が閃いた。,0.0,0.0
119,本文,Ｇ・Ｙ――とは、「山田源之助」をローマ字綴りにした場合の頭文字の配列である。,0.0,0.0
120,本文,そこで私は、すかさず言葉を掛けた。,0.0,0.0
121,本文,『君、こりゃあ山田源之助の頭文字だ。,0.0,0.0
122,本文,犯人は源之助なんだね。』,0.0,0.0
123,本文,『うむ。,0.0,0.0
124,本文,まあそう考えて行くのも悪くはないさ』と、落着き払って喬介は言う、『だが、他の多くの条件の符合を無視して、只これだけで犯人を山田と断定する事は、どう考えても危険性の多い話だ。,0.0,0.0
125,本文,僕は先ず、被害者は一体何をしにこんな処までやって来たのだろうか？その方を先に考えたい。,0.0,0.0
126,本文,そして君は、あの先程被害者の細君が話した「若僧震え上って了った」とか「今夜は久し振りに飲める」とか言う二人の間の密やかな会話を覚えているだろう？あの会話は、あの晩二人の間に「若僧」と呼ばれた一人の第三者が関係していた事を意味する。,0.0,0.0
127,本文,勿論、その第三者と言う男は、二人よりも年若であったろうし、そして又――』,0.0,0.0
128,本文,喬介は茲で語を切ると、腰を屈めて何か鉄屑の間から拾いあげた。,0.0,0.0
129,本文,よく見ると鉄屑の油で穢れてはいるが、まだ新しい中味の豊富な広告マッチだ。,1.6530652046203613,0.6242691278457642
130,本文,レッテルの図案の中に「小料理・関東煮」としてある。,-0.9270967841148376,-0.48617178201675415
131,本文,喬介は微笑しながら再び語を続けた。,0.780267596244812,0.5301565527915955
132,本文,『そして又その男と言うのはだね。,0.0,0.0
133,本文,恐らく此の頃何処か、多分西の方へでも旅行した事のある男だ。,0.0,0.0
134,本文,どうしてって、ほら君の見る通りこのナイフの側に落ちていた広告マッチのレッテルには「小料理・関東煮」としてある。,-1.070223093032837,-0.5321256518363953
135,本文,関東煮とは、吾々東京人の所謂おでんの事だよ。,0.0,0.0
136,本文,地方へ行くとおでんの事を好く関東煮と呼ぶ。,0.0,0.0
137,本文,殊に関西では、僕自身度々聞いた名称だよ。,0.0,0.0
138,本文,従って、このマッチは、レッテルの文案に「関東煮」としてあるだけで、充分に東京の料理店のマッチでない事は判る筈だ。,0.0,0.0
139,本文,――』,0.0,0.0
140,本文,『いや、もういい。,0.2568734586238861,0.3974796235561371
141,本文,よく判ったよ。』,0.0,0.0
142,本文,私は喬介の推理に、多少の嫉ましさを感じて口を入れた。,0.0,0.0
143,本文,喬介は、先程のジャックナイフをハンカチに包んで広告マッチと一緒にポケットへ仕舞い込みながら、私の肩に手を置いた。,1.2760555744171143,0.6519640684127808
144,本文,『じゃあ君。,0.0,0.0
145,本文,これから一つ機械油の――あの被害者の背中に引ッこすッた様に着いていたどろりとした黒い油のこぼれている処を探そう。』,-0.492637574672699,-0.4462944269180298
146,本文,そこで私は、喬介に従って大きな鉄工場の建物の中へ這入った。,0.891191840171814,0.556084394454956
147,本文,回転する鉄棒、ベルト、歯車、野獣の様な叫喚を挙げる旋盤機や巨大なマグネットの間を、一人の労働者に案内されながら私達は油のこぼれた場所を探し廻った。,1.6202589273452759,0.7823562026023865
148,本文,が、喬介の推理を受入れて呉れる様な場所は見当らない。,0.0,0.0
149,本文,で、がっかりした私達は、工場を出て、今度は、二つの乾船渠の間の起重機の林の中へやって来た。,0.0,0.0
150,本文,其処で、大きな鳥打帽を冠った背広服に仕事着の技師らしい男に行逢うと、喬介は早速その男を捕えて切り出した。,0.8261890411376953,0.513358473777771
151,本文,『少しお訊ねしますがね。,0.0,0.0
152,本文,この造船所の構内で、茲一両日の間に、誰れか誤って機械油をぶちまけて了った、と言う様な事はなかったでしょうか？ほんの一寸した事でいいんですが――』,0.0,0.0
153,本文,喬介の突拍子もない細かな質問を受けて、若い技師はいささか面喰った様子を見せたが、間もなく私達の眼の前の船渠を指差しながら口を切った。,1.2338496446609497,0.6497891545295715
154,本文,『その二号船渠で、昨日油差しを引っくりかえした様でした。,0.0,0.0
155,本文,何んでしたら御案内しましょう。』,0.9318299293518066,0.5831053853034973
156,本文,技師はそう言って、私達を連れて歩き出した。,0.5014467239379883,0.4515344500541687
157,本文,間もなく私達は、その大きな空の乾船渠の底へ梯子伝いに降り立った。,0.6284652948379517,0.5047743320465088
158,本文,技師は、海水を堰塞している船渠門の扉船から五六間隔った位置にやって来ると、コンクリートの渠底の一部を指差しながら私達を振り返った。,0.7436172962188721,0.5017083883285522
159,本文,『こ奴なんですがね。,0.0,0.0
160,本文,――』,0.0,0.0
161,本文,成る程其処には、三尺四方位いの機械油の溜りが、一度水に浸されたらしく半ばぼやけて残っている。,0.0,0.0
162,本文,その溜りの中央が、丁度被害者の背中でこすり取られたらしく、白っぽいコンクリートの床を見せて、溜りを左右二つに割っている。,0.0,0.0
163,本文,『誰がこぼしたんです？』,-0.929521381855011,-0.5406843423843384
164,本文,『水夫です。,0.0,0.0
165,本文,五日前の朝から昨晩まで修繕の為めに入渠していた帝国郵船の貨物船で、天祥丸と言う船のセーラーです。,0.3975333869457245,0.4452773332595825
166,本文,推進機の油差しに出掛けて誤ってこぼしたらしいです。』,0.0,0.0
167,本文,『ああそうですか――』,0.0,0.0
168,本文,こう言って喬介は、何か失望したらしく首をうなだれて欝ぎ込んで了ったが、軈て何思ったか元気で顔を挙げると、,0.0,0.0
169,本文,『その天祥丸と言う汽船は、何処からやって来たんです？』,-0.7858896851539612,-0.5075967907905579
170,本文,『神戸出帆です。,0.3304136097431183,0.413844496011734
171,本文,』技師が答えた。,0.0,0.0
172,本文,『神戸――？で、寄港地は？』,-1.279022216796875,-0.559511661529541
173,本文,『四日市だけです。』,-0.6170880198478699,-0.48791253566741943
174,本文,『エッ！四日市？そうだ。』,-1.1022613048553467,-0.6184710264205933
175,本文,喬介は思わず叫び声を挙げると、何にか思い出した様にポケットの中へ手を突込んで、先程の広告マッチを取り出し、ハンカチで穢れを拭って一寸の間レッテルに見入っていたが、間もなく元気で話を続けた。,1.4060392379760742,0.711634635925293
176,本文,『で、その天祥丸って言う船は、今何処にいるんですか？』,0.0,0.0
177,本文,『今は芝浦に碇泊しています。,0.5255927443504333,0.4623051881790161
178,本文,何んでも荷物の積込みが遅れたとかって船主の督促で、昨晩日が暮れてから修繕が終ると、その儘大急ぎで小蒸汽に曳航されて出渠しました。,0.0,0.0
179,本文,そうですねえ、今日の正午だそうですから、もう四時間もすると出帆です。』,0.0,0.0
180,本文,『有難う。,0.5076804161071777,0.47819432616233826
181,本文,で、その船は五日前の朝入渠したと言いましたね？すると、あの被害者が行方不明になった、つまり殺された日の朝ですね？』,-0.7638264298439026,-0.4726383686065674
182,本文,『ええそうです。』,0.0,0.0
183,本文,『じゃあ構内の宿泊所には、その晩天祥丸の船員が泊っていた訳ですね？つまり、夜業はなくても、この造船所の構内には、その晩天祥丸の船員がいたんですね？』,0.0,0.0
184,本文,『ええ。,0.0,0.0
185,本文,まあ、少々はですな。』,0.0,0.0
186,本文,『と言うと？』,0.0,0.0
187,本文,『詰り、八〇パーセントは淫売婦の処――という意味です。』,0.0,0.0
188,本文,『好く判りました。,1.0968877077102661,0.6265310645103455
189,本文,で、その日天祥丸以外に入渠船がありましたか？』,0.0,0.0
190,本文,『なかったです。』,-0.7901950478553772,-0.5235224366188049
191,本文,『有難う。』,0.7655656337738037,0.5633343458175659
192,本文,技師は喬介との会話が終ると、一号船渠に入渠船があるからと言って、向うの船渠の方へ出掛けて行った。,0.0,0.0
193,本文,そこで私も喬介に誘われて、面白半分に技師の後に従った。,1.0886597633361816,0.5553377270698547
194,本文,一号船渠の渠門の前には、千トン位いの貨物船が、小蒸汽に曳航されて待っていた。,0.0,0.0
195,本文,私達が着くと間もなく、扉船の上部海水注入孔のバルブが開いて、真ッ白に泡立った海水が、恐しい唸を立てて船渠の中へ迸出し始めた。,0.0,0.0
196,本文,次いで径二尺五寸程の大きな下部注水孔のバルブも開いて、吸い込まれて面喰った魚を渠底のコンクリートへ叩き付け始めた。,0.7406696081161499,0.5760871767997742
197,本文,その小気味良い景色にうっとり見惚れていた私の肩を、喬介が軽く叩いた。,1.77378511428833,0.8108232021331787
198,本文,『君。,0.0,0.0
199,本文,船の入渠する所でも見ながら暫く待っていて呉れ給えね。,0.0,0.0
200,本文,僕はこれから、ちょいと犯人を捕えて来る――』,1.0558701753616333,0.5870840549468994
201,本文,喬介はそう言い残した儘、呆気に取られている私を見返りもせずプイと構内を飛び出して了った。,-0.17765559256076813,-0.37397241592407227
202,本文,仕方がないので私は、船渠の開閉作業を見物しながら喬介の帰りを待つ事にした。,0.0,0.0
203,本文,一時間して船渠が満水になっても、喬介はまだ帰らない。,0.0,0.0
204,本文,扉船内の海水が排除されて、その巨大な鋼鉄製の扉船が渠門の水上へポッカリ浮び挙っても、それからその浮び挙った扉船を小船に曳かして前方の海上へ運び去り、小蒸汽に曳航された入渠船が、渦巻きの静まり切らぬ船渠内へ引っ張り込まれても、喬介はまだ来ない。,0.5672990083694458,0.4842396378517151
205,本文,渠門に再び扉船がはめ込まれて、外海と劃別された船渠内の海水が、ポンプに依って排除され始めた頃に、やっと表門の方から一台の自動車が這入って来た。,0.0,0.0
206,本文,喬介かと思ったら警視庁の車である。,0.0,0.0
207,本文,さて、事件が大分複雑化して来たなと一人で決め込んだ私の眼の前へ、車の扉を排して元気よく飛び出した男は、ナント吾が親友青山喬介だ。,1.5192791223526,0.7235168814659119
208,本文,驚いた私の前へ、続いて現れたのは、ガッチリ捕縄を掛けられた、船員らしい色の黒い何処となく凄味のある慓悍な青年だ。,1.505769968032837,0.76903235912323
209,本文,二人の警官に護られている。,1.0129467248916626,0.5843523740768433
210,本文,喬介に伴われた一行が、二号船渠の海に面した岸壁の辺りまで来た時に、どきまぎしながら彼等について行った私に向って、初めて喬介が口を切った。,0.961666464805603,0.6221175193786621
211,本文,『君。,0.0,0.0
212,本文,天祥丸の水夫長、そして殺人犯人矢島五郎君を紹介するよ。』,0.0,0.0
213,本文,喬介はそう言って、捕縄を掛けられたセーラーを私に引合した。,0.0,0.0
214,本文,私は、まだ犯人を山田源之助だと思っていたので、と言うよりも私は、ナイフに彫り込まれた頭文字に依って私の作り上げた推理を、まだ意地悪く信じていたかったので、矢島五郎――と聞いた時に、いささか昂奮して了った。,0.0,0.0
215,本文,が、間もなく喬介は縛られた男を私達から遠去けて、喋り始めた。,0.0,0.0
216,本文,『先程技師の人から、天祥丸が四日市へ寄港したと聞いた時に、僕はふとあの広告マッチの関東煮としてある方ではなく、その裏側のレッテルに、ヨの字を冒頭にした幾つかの片仮名が、ゴテゴテ小いさく並んでいたのを思い出したんだ。,0.0,0.0
217,本文,で、早速取り出して穢れを拭って見たのさ――』と喬介は先程のマッチを私の眼の前へ差し出しながら『見給え。,0.6357144117355347,0.47565674781799316
218,本文,「勘八」と言う店名の下に、小さく「ヨッカイチ会館隣り」としてあるだろう？』,0.0,0.0
219,本文,『うむ。』,0.0,0.0
220,本文,私は大きく頷いた。,0.5474218130111694,0.4772619605064392
221,本文,『で、天祥丸の乗組員でこのマッチを持った男と、行方不明になった二人の男とが、あの晩旋盤工場の裏の鉄屑の捨場で行き逢った、と言う風に僕は推理を進めた。,0.8882262110710144,0.5212212800979614
222,本文,ところで、いいかい君。,0.0,0.0
223,本文,山田源之助は、中気で、而も右腕に怪我をしていた筈だ。,0.0,0.0
224,本文,その源之助が、あれ丈け鮮に喜三郎の心臓を突き刺す事が出来ると思うかい？一寸六ヶ敷い話だ。,0.0,0.0
225,本文,そこで僕は、先程此処を出ると早速山田源之助の遺族を訪ねて、源之助が右利きであった事を確めて見た。,0.0,0.0
226,本文,ところが其処で一層都合の良い事には、喜三郎と源之助の二人は、三年前まで、どうだい君、天祥丸の水夫をしていたんだぜ。,0.0,0.0
227,本文,そこで僕は充分の自信を持って芝浦まで出掛け、予定の行動を取ったんさ。,0.7069092988967896,0.46783921122550964
228,本文,外でもない。,0.0,0.0
229,本文,まだ出帆前の天祥丸の船長に逢って、頭文字の配列がＧ・Ｙとなる男が乗組員の中に何人あるか調べて貰った。,0.0,0.0
230,本文,すると事務長の八木稔と言うのと、この水夫長の矢島五郎君の二人だ。,0.0,0.0
231,本文,ところが、事務長の八木稔の方はもう五十近い親爺だ。,0.0,0.0
232,本文,それに引き換えて水夫長の矢島五郎君は、船長も驚いている程の凄腕なんだが、年はまだ二十九歳の所謂例の「若僧」と言われた部類に属しとる。,0.0,0.0
233,本文,で、僕は早速矢島君にこっそりと面会して、あのジャックナイフを買い取って呉れんかとワタリ」は底本では「ワタリ」］を付けて見たんさ。,0.0,0.0
234,本文,すると、ナイフを見た矢島君は、途端にダアとなって震えながら百圓札を一枚気張って呉れたよ。,0.0,0.0
235,本文,で、僕は札を受取る代りに、矢島君に捕縄を掛けさして貰ったんさ。,0.0,0.0
236,本文,先生、多少は駄々を捏ねたがね。,0.0,0.0
237,本文,なに、大した事はなかったよ。』,0.0,0.0
238,本文,喬介はそう言って、笑いながら右腕の袖口をまくし挙げて見せた。,0.0,0.0
239,本文,手首の奥に白い繃帯、赤い血を薄く滲ませて巻かれてあった。,0.0,0.0
240,本文,『じゃあ一体、山田源之助はどうなったと言うんだい？』,-1.0060677528381348,-0.5590351223945618
241,本文,ごっくりと唾を飲み込みながら私が訊ねた。,0.0,0.0
242,本文,『さあ、それなんだがね――』,0.0,0.0
243,本文,喬介は振り返って、遠去けてあった矢島五郎の側まで歩み寄ると、傍の警官には眼も呉れず、こう声を掛けた。,0.0,0.0
244,本文,『矢島君。,0.0,0.0
245,本文,さあひとつ、潔く言って呉れ給え。,0.0,0.0
246,本文,山田源之助の屍体を運んで行って、この海の中のどの辺へ沈めたのかって事をだね。,0.0,0.0
247,本文,多分原田喜三郎と同じ場所なんだろう？』,0.0,0.0
248,本文,『…………』,0.0,0.0
249,本文,矢島は黙って喬介を睨み付けていた。,0.0,0.0
250,本文,『君、言えないのかね。,0.0,0.0
251,本文,え？じゃあ仕方がない。,0.0,0.0
252,本文,僕がその場所を知らしてあげよう。』,0.7775965929031372,0.5046148300170898
253,本文,喬介は涼しい顔をして一号船渠の方へ飛んで行くと、間もなく、今入渠船の据付作業を終ったばかりの潜水夫を一人連れて来た。,1.0963560342788696,0.6522250175476074
254,本文,潜水夫は私達の立っている近くの岸壁まで来て、暫く何か喬介から指図を受けていたが、軈て二人の職工を呼び寄せると、気管やポンプの仕度を手伝わせ、間もなく岸壁に梯子を下げて、直ぐ眼の前の海の中へ這入って行った。,1.4190322160720825,0.7406623363494873
255,本文,十分程すると、私達の立っている処より少しく左に寄って、第二号船渠の扉船から三米程隔った海上へ、夥しい泡が真黒な泥水と一緒に浮び上って来た。,0.0,0.0
256,本文,この時、私達の耳元で、恐しい野獣の様な唸り声が聞えた。,1.026790738105774,0.666949450969696
257,本文,振り向くと、矢島五郎が、鼻の頭をびっしょりと汗で濡らし、真っ青になりながら唇を噛み締めて地団駄踏んでいる。,0.7074514627456665,0.5666319727897644
258,本文,喬介は微笑みながら再び海上へ眼を遣った。,1.0594651699066162,0.6312137246131897
259,本文,五分程すると、梯子の下へ潜水夫が戻って来た。,0.0,0.0
260,本文,見ると、原田喜三郎と同じ様に、両腕を後手に縛りあげられた屍体を、背中に背負っている。,0.0,0.0
261,本文,『あッ！源さんだ。』,0.3527923822402954,0.44247886538505554
262,本文,今までポンプを押していた職工の一人が、突飛もない声で叫んだ。,1.1154009103775024,0.6812336444854736
263,本文,矢島は、ガックリと顔を伏せてその場へ坐り込んで了った。,0.0,0.0
264,本文,源之助の屍体には、喜三郎の屍体に見られた様な打撲傷や擦り傷はなかった。,0.0,0.0
265,本文,只、心臓の上に、同じ様な刺傷があるだけだ。,0.0,0.0
266,本文,『古い鉄の歯車の大きな奴を重にしてありましたよ。,0.0,0.0
267,本文,迚も持って来れませんので、途中で綱を切って了ったんです。,0.0,0.0
268,本文,そう言えば、もう一本中途でむしり取った様に切れた綱が重に着いていましたが、あれに喜三郎さんの屍体が縛り付けてあったんでしょうなあ――』,0.0,0.0
269,本文,仕事を終った潜水夫は、そう言って大きく息を吸い込だ。,1.6626520156860352,0.7618250250816345
270,本文,喬介は、矢島の肩に手を掛けながら、,0.0,0.0
271,本文,『君。,0.0,0.0
272,本文,もう一つ訊くがね。,0.0,0.0
273,本文,工場の裏で二人に逢った時に、何故話を丸くしないでこんな酷い事をして了ったのかね？』,-1.5250194072723389,-0.7507482171058655
274,本文,喬介の質問に、キッと顔を挙げて矢島は、自棄糞に高い声で喋り出した。,0.0,0.0
275,本文,『こうなりゃあ、何も彼もぶちまけちまうよ。,0.5996483564376831,0.5449002385139465
276,本文,三年前まで二人はあっしと一緒に天祥丸に乗り組んでいたんだ。,1.2029287815093994,0.6113972663879395
277,本文,ところが丁度天祥丸がまだ新品で南支那へ遠航をやってた時だ。,0.0,0.0
278,本文,この前の船長で、しこたまこれを持ってた柿沼って野郎を、あっしが暴風の晩に海ん中へ叩ッ込んで、ユダみてえに掴み込んでやがった金をすっかりひったくったのを二人が嗅ぎ付けて了ったんだ。,1.815945029258728,0.844102144241333
279,本文,そ奴をあの晩ゴタゴタ並べて強請りに来たんだ。,0.14767445623874664,0.38186001777648926
280,本文,だから片付けちまったんだ。,0.0,0.0
281,本文,只、それだけさ。』,0.0,0.0
282,本文,『いやどうも、色々有り難う。』,0.0,0.0
283,本文,喬介はそう言って、警官に眼で合図した。,0.0,0.0
284,本文,喬介は、重苦しい冬の海を見詰めながら語り始めた。,1.2724990844726562,0.5850489139556885
285,本文,『どうして源之助も殺されていると言うことが判ったのかだって？そりゃあ君、前後の事情を考え合せて、殆ど直感的にそう推定したんさ。,0.0,0.0
286,本文,すると君は、じゃあ何故源之助の屍体の沈められた場所が、あんなに簡単に判ったかって言うだろう。,0.0,0.0
287,本文,その説明は、山田源之助と一緒に殺された原田喜三郎の屍体が、今朝発見されるまでの行程を一通り説明すれば、それで充分なんだ。,0.0,0.0
288,本文,つまり、あの鉄工場の裏で突き殺された二つの屍体は、此処まで運ばれ、重を附けられて海中へ投げ込まれる。,0.25702381134033203,0.3833944499492645
289,本文,丁度二号船渠の扉船の直ぐ側だ。,0.0,0.0
290,本文,それから四日経て昨日の晩だ。,0.0,0.0
291,本文,修繕の終った天祥丸は、Ｋ造船工場に暇乞いをして芝浦へ急行しなければならない。,0.0,0.0
292,本文,そこで出渠の作業が始まる。,0.0,0.0
293,本文,第二号乾船渠の扉門の注水孔は、バルブを開いて、恐しい勢で海水を船渠の中へ吸い込み始める。,1.1653579473495483,0.6810972094535828
294,本文,すると渠門の近くの海中へ重を着けられて沈められ、綱の長さでコンブ見たいにふわりふわりしていた屍体はどうなる？何んの事はない面喰った魚と同じ事だよ。,-1.0008726119995117,-0.5192179679870605
295,本文,直径二尺五寸の鉄の穴に、傷だらけになりながら恐しい力で吸い込まれ、コンクリートの渠底へ叩き付けられるんだ。,1.0035626888275146,0.6448764204978943
296,本文,丁度その日天祥丸のセーラーが、誤ってぶちまけたと言う機械油の上を、惰性の力で押し流される。,0.0,0.0
297,本文,軈て船渠が満水になると、渠門は開かれて天祥丸は小蒸汽で曳き出される。,0.6494102478027344,0.537466824054718
298,本文,浮力の加減で船底にハリツイていた喜三郎の屍体は、その儘連れ出されて外海へ漂流する訳だ。,0.0,0.0
299,本文,勿論、源之助の屍体がそんな眼に逢わなかったのは、屍体の位置と注水孔との距離の遠近とか、重に縛られた綱の長短とかが影響していたに違いないんだ――。』,0.0,0.0
300,本文,喬介は語り終って莨の吸殻を海の中へ投げ込んだ。,0.3998582661151886,0.43124982714653015
301,本文,『じゃあ一体、二人が矢島を強請ったとか、話を丸く収めなかったのが、つまりこの事件の動機だね。,0.0,0.0
302,本文,ありゃあ一体どうして判ったのかね？』,-1.1671448945999146,-0.6153972744941711
303,本文,私は最後の質問を発した。,0.741131603717804,0.5507017374038696
304,本文,『ハッハッハッハッ――あ奴ぁ僕にも、矢島が自白するまでは少しも判らなかったよ。,0.0,0.0
305,本文,只、前後の事情を考えて見て、何故話を丸くしなかったのか――なんてカマを掛けて見た丈けなんだ。』,0.0,0.0
