,type,text,logit_score,pred_score
0,本文,１,0.0,0.0
1,本文,数年前、孟買の赤丸平家の日本人倶楽部の Chamber maid に河上アダという混血児が雇われていた。,0.0,0.0
2,本文,外国の日本人経営のクラブとかレストランでは先例によって女を雇入れることはめったにないことなのだが、私は天津の日本租界、敷島町の或るレストランに近頃日本の少女が青磁の衣服をつけてそれでなくとも感傷的になった旅人の私の心を瞑想的にするのに会ったことがある。,1.552598237991333,0.7310919761657715
3,本文,それだからアダがコケティッシュな服装で赤丸平家の日本人倶楽部に現われたときは、凡そ浮かれ男の眼にはそれがアラビア海のマラバル岬に鮮かな赤更紗の虹がうき出たように濃い色彩を着けたことは勿論だがまた彼女が短いスカートから現した近代的な武装を解除した両脚にはいた棕櫚の葉で作ったような靴下の野性的な蠱惑の中から浮かれ男の思いもよらぬ数々の女の生命が幻燈のように現れてくるのだ。,1.1487385034561157,0.5962910652160645
4,本文,当時、私はタージ・マハール・ホテルに止宿する商用の旅を彼地につづけていたのであったが、Ｍ物産の主任Ｓ氏の紹介で宿を赤丸平家の倶楽部に移すと同時に彼地の日本人に紹介されるのであった。,1.5905911922454834,0.7486116290092468
5,本文,室内は午後二時というにマラバー丘から立昇る死体の煙で太陽をかくしてしまって、暮色に黄色いシャンデリヤの光が会社帰りの若い青年の頭上を照していた。,0.6141963005065918,0.5193030834197998
6,本文,彼等はアダの話で夢中なのだがアダがかつて土人街に蟄居していた日本の売笑婦だと云ったり、或るものは自分はヴィクトリア公園の熱帯樹の下を黒奴の中年の紳士と日傘をさして歩いていた彼女を見かけたことがあると真実らしく話して、彼女が洋妾だろうと云う。,0.0,0.0
7,本文,或る支那帰りの商人は、アダを北京の南陽門通りの裏街の露西亜人の酒場で、彼女がフランス兵とふざけているのを見かけたと云うのだ。,0.7243013978004456,0.47435253858566284
8,本文,すると一人の青年がアダがマルセーユの金羊毛酒場の踊子で、自分はアダを抱いて踊ったことがあると主張しだした。,0.0,0.0
9,本文,そのときＳ氏の若い小柄な秘書が私にささやく、,0.8299415111541748,0.5333313941955566
10,本文,――アダと云うのは英国種の牝牛なのです。,0.0,0.0
11,本文,私達孟買在住の日本人にとっては珍らしい変り種にちがいないのです。,0.0,0.0
12,本文,今迄私達が土人街印度家屋の油の濃い日本女（ここに住む日本髪の女が世界中で一等醜い女だということは貴方にも直きお分りになるでしょう）以外に恋の体力をあらわさなかったのに、たとえ英国種にしろアダは水際だった、いわば我々日本人にとって彼女は孟買のエンゼルなのです。,2.05427622795105,0.8731008172035217
13,本文,印度の恋のビリダリアの花です。,1.3501627445220947,0.7267366647720337
14,本文,彼があまり真剣なので私がわらい出す。,0.0,0.0
15,本文,すると彼は私を部屋の一隅に引張ってきて熱心に私の納得の行くように話しつづけるのであった。,1.894171953201294,0.8056109547615051
16,本文,――貴方がおわらいになるのも無理もないのですが、しかし赤丸平家は日本の独身者の集合所なのです。,0.0,0.0
17,本文,（孟買には若い夫婦者は皆無と云っていいのです。,0.0,0.0
18,本文,家庭の女には東洋の深い皺が彫刻されたように滲みこんでいます）私達は最初土人街のネパール女のエキゾティズムに感歎するのですが、その感歎はまるで波斯をセイロンの旗立てた漁船みたいな潜航艇で潜航しているようなものなのです。,0.0,0.0
19,本文,次いで私達は街に出て、印度の花、欧風化された女の嬌態、近世のパーシ女に袖を引かれて茶店に出入するのですが、私達日本の男子で印度のフラッパ女に靴の紐など結ぶように命令されて、諾々としているような非国民は一人だっていないのです。,1.10822594165802,0.6287969350814819
20,本文,ですから、たとえ英国種の牝犬であろうとも近代的な同胞の女の奔放な脚をみて私達は気狂いのように騒ぐのです。,0.9900054335594177,0.6269441843032837
21,本文,――土人街の日本の坊主頭から苦情は出ないのですか。,0.0,0.0
22,本文,すると彼は熱帯地の植物のような息を私に吐きかけて、,0.0,0.0
23,本文,――どうか、なぶらないでください。,0.0,0.0
24,本文,私達はアダによって訓練されたいとさえ思うほどです。,1.7324689626693726,0.7736234068870544
25,本文,アダの声音は印度の夜の国境、ヒンズークシ山脈の下をアフガニスタンに向って疾走する急行列車にもまして叡智がひらめくのです。,2.5420336723327637,0.9237555861473083
26,本文,彼女の軽快に床を踏む靴先で私達の心臓にパミルの隧道をつくるぐらいは訳ないことなのです。,0.9103744626045227,0.5062411427497864
27,本文,私が彼の興奮をさえぎって単刀直入に、,1.4473592042922974,0.7345396280288696
28,本文,――アダを私に世話していただけませんか。,0.0,0.0
29,本文,と、切り出すと彼は熱情を鞘におさめてから冷淡に私に答えるのであった。,0.0,0.0
30,本文,――アダは貴方のお部屋に寝床をとりに行くのです。,1.4456762075424194,0.6920211911201477
31,本文,そして貴方もまた、アダに惚々する私達同志の一人におなりだろうと思うのです。,1.9897552728652954,0.8382653594017029
32,本文,２,0.0,0.0
33,本文,部屋にかえると私は壁の黄色いボタンを執拗に押えつけて印度女の乱暴さをのろうように苛酷に一瞬間を指の先に約束する。,0.8441922664642334,0.6048122644424438
34,本文,次の瞬間私が青い窓から近東の藍色の空を眺めていると電流にのってアダがあらわれてきて、私の夜会服に一輸のネムの花をさすのであるが、忽ち私には彼女がマルセーユの金羊毛酒場の素足の美しい踊姿となって女の耳元で、おい、Ｙ、今晩おれにつきあえよ、と囁く追想の女となるのであった。,1.5058681964874268,0.7764865159988403
35,本文,マルセーユの夜の酔泥れた女騎兵士官の寝床、売春婦の体温が軍服に滲みでて、私が彼女が卒倒しない程度で号令をかけるのだが、たちまちアダが軍帽の下にクレオンで愛情を描くと、卵色の口を開いて作り声を出すと、ねえ、つきあえよ、Ｙ。,0.43241700530052185,0.4513481557369232
36,本文,妾の愛情、赤いポストにするまで。,0.4698545038700104,0.430668443441391
37,本文,と、味噌歯を出してわらったのだが、金羊毛の舞踊室から無頼漢の礼讃を象徴するような意気で猥雑なタンゴが響いてくると、急に奔放な馬のような女となって、,0.9701609015464783,0.609605073928833
38,本文,――Ｙ、おれはお前が好き、お前なしでは生きていられぬ妾の生命、と、なまめかしく云うのであった。,0.4816669523715973,0.4313434064388275
39,本文,仮装舞踊会のように私は日覆いして夜の明けるのを待ったのだが、タンゴの太い曲線が寝床の夢を誘うように、彼女が夢のなかで、,1.0346604585647583,0.5983819365501404
40,本文,宵闇せまればレジエント街の並木道を,0.0,0.0
41,本文,満艦飾の女が馬車で,0.0,0.0
42,本文,カールトン・バアで卸して頂戴ネ,0.0,0.0
43,本文,と馭者に云う,0.0,0.0
44,本文,と、低唱しながら屡々、ちえ！田舎医者奴！と繰りかえして寝言を云うのであった。,0.0,0.0
45,本文,また、大切なところで彼女は東洋の霊のような鼾をかいて寝てしまうのだが、私は彼女の肉体に金羊毛酒場の女としてふさわしくないところがあるのに気付くのであった。,1.3602322340011597,0.589830756187439
46,本文,そのカバレット・トア・ズン・ドルの淡い憶いがネムの花に夢のように、あらわれるのだが、彼女は何もかも知らぬふりをして、私の用事を待つ、それが英国種の牝犬のように無関心な顔をして、その実細心なデコルテを内にかくしてかしこまっている。,0.9503106474876404,0.5591319799423218
47,本文,よんどころなく私はシネマの伴奏のような諷刺的な説明をはじめた。,0.0,0.0
48,本文,――やあ、アダ。,0.0,0.0
49,本文,僕はマルセーユから催眠酒をのまされたような意識を失って近東行の急行列車に乗ると昏々とマホガニイの寝台でフロレンス辺まで吊されていたらしいのだ。,0.0,0.0
50,本文,伊太利女の堅気な臭にふと眼が覚めると廊下でフランス人の車掌とイタリー人の官憲とが僕を指して僕のワイシャツに僕のフランスの港の生活が絵のように書いてあると云ってわらっているのだ。,0.0,0.0
51,本文,そして、僕を支那の北方の商人だろうと云っているのだ。,0.0,0.0
52,本文,南京方面の商人が前後不覚でマルセーユからベニスあたりまで寝ているなんてことはあり得ないことですからね。,0.0,0.0
53,本文,てっきり僕は北方の田舎者だと思われてしまったのです。,0.0,0.0
54,本文,で僕はむくむく起きあがると贅六らしくだらしなく身繕いして、そっと自分の服装を見たんだが、カバレット・トア・ズン・ドルの歴史がべたべたそのまま張られているのに気がついたのです。,0.0,0.0
55,本文,金羊毛の踊子の白粉が夜会服のシルレルに、アドリア海にも似た陸地の汚点をつくっていると、シルクハットには女の腕に巻いた跡が緑色のリボンをつけてはねかえっているのです。,0.0,0.0
56,本文,胸当はとみるとセバのシャンパンで死海の水で洗濯したように波立っているのだが、胸当の間には東洋の女の唇の跡が朝顔の花がしおれたように残っているのです。,0.0,0.0
57,本文,――しあわせなことに汽車がブルガリア領に入れば商人は伊太利人の武士気質に禍いされなくて思うままに我意を通すことができるのです。,0.0,0.0
58,本文,僕は着ていた猫の舌で一杯の衣服を脱いで、しかつめらしく恋の密輸入物をトランクにしまうと一寝入りするつもりで車窓からボスニヤ平原に咲く砂糖黍の花の香いを嗅いでいるうちに、すっかり追想的になってしまったのだ。,2.0886988639831543,0.8871431946754456
59,本文,汽車が土耳古に這入ると車中の美しい女はみんなばたばた下車してしまって孟買までの通しの切符を持った英国人の布教師の博物館のような顔と、目に見えて黒いものが車室にふえてくるのです。,0.0,0.0
60,本文,ボスボロス海峡で過去の汚いものを洗い清めて東西の国境に足をまたげ、土耳古の空を見上げたときは現代の世界が実業家によって支配されるってことが非常に僕を得意にしてケマル・パシャが尻に錨をつけて黒海を泳ぐさまさえ可笑しかったのです。,1.7031835317611694,0.8066034913063049
61,本文,コンスタンチノーブルから乗りこんだ女実業家の数人が談論の花を咲かして、僕を勇気づけてくれたにもあるのだが僕はいまに土耳古が商工業に於ける世界の中心地にさえなると思うのです。,1.4584792852401733,0.6871026158332825
62,本文,――しかしやがてイスポリの燈台を離れて、エルアルズのコーカサスの山脈が静かに黒海に映るころになって、トレビゾンドの赤土のプラットホームに女実業家達が下車すると夜は神秘に地球はハンモックのなかで眠りだすのです。,1.4295028448104858,0.6276694536209106
63,本文,すると僕はとんでもない忘れものをしたことに気が付いて象徴的にさえ感じられる露西亜の暗闇を疾走する列車の窓から北欧に向ってわめきたいような衝動にかられるのです。,1.145825743675232,0.6991294026374817
64,本文,僕はマルセーユのカバレット・トア・ズン・ドルの東洋の女を一人忘れものしたのです。,1.415237307548523,0.741641640663147
65,本文,話の尾を切ってしかつめらしくアダの顔を覗いて見る。,0.0,0.0
66,本文,するとアダがくすくす忍びわらいして可笑しさがこみあげると、私の脚を嫌というほど蹴って、それからくるりと後向きになるとアダはセルビア戦争で使用したような鼻を鳴らして部屋から飛出してしまった。,0.0,0.0
67,本文,それなのにものの一間もがたがたと床を踏んだかと思うと踵をかえして大胆に私を藪睨して、英国人らしく鼻に疣をつくって、,0.0,0.0
68,本文,――まあ、Ｙ。,0.0,0.0
69,本文,妾は悔しいのです。,0.0,0.0
70,本文,いつまでも妾を女騎兵中尉だなんて思わないでください。,0.49419453740119934,0.43516993522644043
71,本文,貴方が妾をスラブ民族みたいに取扱うのはとりもなおさず妾を馬鹿者あつかいにしている証拠です。,0.5315290689468384,0.4340120255947113
72,本文,いまでは妾が立派な女で、妾は妾のことを北欧の名門の生れだとさえ吹聴しているのです。,1.7402607202529907,0.7651740312576294
73,本文,私が慇懃に彼女に、,0.6164811849594116,0.5053980946540833
74,本文,――お祝いしますよ、アダ。,0.9889354705810547,0.6095659136772156
75,本文,トア・ズン・ドルの板場稼ぎよりその方が僕にとってどのくらい嬉しいかわからないのです。,0.0,0.0
76,本文,するとアダはレデイ振って、右足を後に引いて心もち腰をかがめる犬の真似をした。,0.0,0.0
77,本文,（彼女が堅気らしくコオセットのボタンに仕掛けた護身用の爆弾の火薬の臭がする。,0.0,0.0
78,本文,病毒にもましてこれは危険きわまる女らしさ。）,1.2390090227127075,0.6979108452796936
79,本文,――Ｙ、妾が契約の最期の営業を終えたときは夜も白々と明け渡っていたのです。,1.6667004823684692,0.7464224100112915
80,本文,人間というものは甘みとか、苦しみとか臭さ、そういう性情が生活に適応して、そこに味いとか臭とか、或いは他の感覚が惹起するものなのです。,0.0,0.0
81,本文,妾は即座にカバレット・トア・ズン・ドルにお別れを告げると、ローヌ河でパンツを洗濯してすっかり清浄な心と魂を持つ女になったのです。,2.2231991291046143,0.8969043493270874
82,本文,――それから、妾はコルシカで英雄の鏡を買うと地中海でその女大学に読み耽りました。,1.5405868291854858,0.7410286664962769
83,本文,ポートサイドでレモンの皮のはいった塩水で嗽をしてスエズ運河の両岸の夜景に挟まれて身の丈を長くした妾は天晴れ一人前の女になったのです。,2.4033868312835693,0.9238221645355225
84,本文,紅海では人々があまりに情熱的になるものだから妾は嘔吐をもよおしたほどです。,1.7098337411880493,0.8122145533561707
85,本文,――アダ、僕はまた、貴女が金羊毛で故国の女王の詩を朗読するルーマニアの士官とゼノアの産児病院あたりへ身を殺しに行くのではないかと気づかったのです。,0.8422609567642212,0.5142742395401001
86,本文,ときによってジャズ・バンドがビビの音楽をやっているとき、死海の水に映って正気を失った士官に貴女が抱かれて、独逸仕込の接吻の洪水のなかで、彼奴がロメオとジュリエットの名台詞を彼がネロのようにそりかえって早口で喋舌るときは全く貴女を薄倖の踊子だとさえ思ったのです。,1.7589656114578247,0.8358687162399292
87,本文,その夜ルーマニア人が浮気の虫を……におろしに行った間、,0.0,0.0
88,本文,「――おい、Ｙ、今晩はおれにつきあえよ――」,0.69301438331604,0.49112221598625183
89,本文,と、貴女が云ったのです。,0.0,0.0
90,本文,それから寝室で始めて貴女が正体もなく酔ってるってことがわかったのです。,0.0,0.0
91,本文,それからまた夜半になって貴女が金羊毛の名にふさわしくないところがあるのに気付いたのですが、そのときには私はあの卑怯なルーマニアの暴漢のために、近東行きの列車に投げ込まれてしまっていたらしいのです。,0.0,0.0
92,本文,だがそのことにもまして私が云いたいのは、そのときから私は貴女を愛していたのです。,0.0,0.0
93,本文,そしていまもなお私の愛に変りのないことを知ってもらいたいのです。,2.1459403038024902,0.8321279883384705
94,本文,――妾はルーマニア人と契約しただけなのです。,-0.9013153314590454,-0.5462705492973328
95,本文,ルーマニア士官の妾がパートナアであった間、彼の男の訓練があまりに深刻なので妾には感覚したり、知覚したり、思考したりする余裕がなかったのです。,0.0,0.0
96,本文,しかしＹ、妾が貴方に会ったとき、始めて感覚や知覚や思考ってものは直感からくるってことが分ったのです。,1.1748191118240356,0.5453535914421082
97,本文,妾は勇気を出して翌朝彼が提出した新しい契約を破棄してしまいました。,-1.328981876373291,-0.7066704630851746
98,本文,それからのことは妾がさっきお話したとおりです。,0.0,0.0
99,本文,――アダ、貴女は日本人が恋しくなったのでしょう。,1.0741578340530396,0.5551071166992188
100,本文,――聞いてください、Ｙ。,0.0,0.0
101,本文,妾は亜丁湾を横切って孟買に一路船が進行をつづけるころになると急にアラビア海に顔をうつしてお化粧を始めてしまったのです――。,0.6175104975700378,0.45642849802970886
102,本文,突然パーシの夜の鶏が戸外で鳴き出すと、アダはいらいらして、その他に別に用事はないかと私にたずねる。,0.0,0.0
103,本文,私がなくてもよいうるさいほどの用事を彼女に申し出るとアダは一つ一つそれを諳記して窓から暗のなかに投棄ててしまうのであった。,0.0,0.0
104,本文,私は少し興奮して孟買の私達の邂逅に懐古的な黒い騎士の心をもって、,0.0,0.0
105,本文,――アダ、できることなら貴女のために私は何かすることはないかと思うのです。,0.0,0.0
106,本文,すると彼女は夫の寝室を訪れた英国の女らしくドアを閉めながら、では、お寝みなさい。,1.6723994016647339,0.8083423376083374
107,本文,と、云うとそのまま扉が固く閉ざされてアダの足音は遠く消えてしまうのであった。,0.0,0.0
108,本文,翌朝、私は馬車でオスタ島の砲台附近の印度のイサックの別荘に招かれて、黒奴の紳士と会談するのであったが、でかけるときにアダは私に姿をちらとみせると故意に姿を隠してしまった。,0.0,0.0
109,本文,赤丸平家に帰ってからもいたずらに空中に聳える時計台の白い針のみが部屋の窓に侵入して私をいらいらさせた。,-0.4250166714191437,-0.4314437210559845
110,本文,その翌日は彼女は私に姿さえ見せないのである。,-0.521727979183197,-0.4601774513721466
111,本文,私はあわただしい一日を西北のマラバ丘の六個の円筒を見てくらした。,0.7703176736831665,0.561522364616394
112,本文,土人街では女達がわめいている。,0.0,0.0
113,本文,スークル・カ・バッチャ、この豚の子奴！,0.21698854863643646,0.42808717489242554
114,本文,３,0.0,0.0
115,本文,孟買埠頭の藍色の海に室蘭丸が碇泊していた。,0.0,0.0
116,本文,午前五時出航なので船客は日が暮れると乗船を始め、私は午後九時頃に及んで荷揚場から黒奴に案内されてデッキに昇っていった。,0.8077692985534668,0.547743022441864
117,本文,そこから孟買の港に船遊びする富限者船の燈が明滅するのを眺めながらサルーンから響いてくる音楽と歓談の声を聞いた。,1.3548451662063599,0.7227616906166077
118,本文,私をケビンに案内した部屋ボオイは室蘭丸が処女航海でそのために当夜は盛大な宴が開かれている事を告げて私の出席を求めるのであった。,1.4149457216262817,0.7353770732879639
119,本文,日本人のボオイが部屋を去ると、私はふと同室の寝台に乱雑に投げ出された女物の革手袋と粋な持物の下の花模様の部屋靴が私の目にとまるのであった。,1.130825400352478,0.66148841381073
120,本文,私が夜会服に替えてサルーンに設けられた席に着くと、金モールの事務長の植民地通いの海員らしい頑丈な腕がさしのべられて関西訛のある社交的なバスが、ようこそ、Ｙさん。,1.1205339431762695,0.6306504011154175
121,本文,ミッセスが最前からお待兼です。,1.7947319746017456,0.7803128361701965
122,本文,と云って曙色になった頬に微笑を浮べて私を迎える。,0.811816394329071,0.5521383881568909
123,本文,いまでは日本食の宴も半ば過ぎてテーブルを囲んだ人々の間を土人街の女が酒盃をみたしてまわっていた。,0.0,0.0
124,本文,外国人達は彼女達の日本髷を珍らしがって嬉しそうにはしゃいでいた。,1.335934042930603,0.6686478853225708
125,本文,私は彼女達のＣの字に曲った衿元の黒い皮膚から噴火した火山灰が、流浪する女の生活の斑点となっているのを見るのであった。,1.1754366159439087,0.649270236492157
126,本文,痩せた小柄な船長が船人らしい雄大な抱負を正面の卓子から吹聴していた。,1.571495771408081,0.7027023434638977
127,本文,そのとき食卓の日本料理の美味のうちに急に鳴物の入った三味線を土人街の坊主頭の幇間が弾き出すと、香港あたりでよく歌われる鴨緑江節を女達が噛むようにうたいだした。,0.8958234786987305,0.5758116841316223
128,本文,すると一座が急に浮かれて酒盃がかるやかに夜目にも白い運河を越えて、日本流の歓待のなかで青い花が満開して、思いがけなくもアダの顔がそこにあらわれてくるのを認めるのであった。,1.4361106157302856,0.7365670800209045
129,本文,４,0.51758873462677,0.4407375454902649
130,本文,孟買の花嫁である万国女のいる孟買市場の裏街では天幕の舞台で、緬甸の女がバゴダ踊をおどっている。,0.7767151594161987,0.5724728107452393
131,本文,町の芸妓達は月光の下でスカリプタの恋愛小説を読みながら顔見世の順番を待っている。,1.3622815608978271,0.7022766470909119
132,本文,私は宴のなかばを抜けて夜の孟買の街を英国の煙管から吐き出される煙で曇らすのだが、印度人の象使いが象の背に古代神の敷物を敷いて外人の子供を乗せて円のなかを大声で叫びながら引張りまわしているのを見ているうちに、アダのことを忘れてしまった。,0.9407820105552673,0.5403251051902771
133,本文,拳闘場では印度人の闘士が負ける度に歓声があがる。,1.2633591890335083,0.6615514755249023
134,本文,興行場ではカイゼル髭を生した国王が臨席して其の昔の首洗の井戸で印度の苦行僧がサロメのヨカナンを演じていた。,0.7768709659576416,0.5528916120529175
135,本文,ガンダラ彫刻した夜の女の手が闇から出て私をシセロの居酒屋に引張ると足とも手ともつかぬ黒い肉体を蛇のように私の首に巻きつけて、蛇酒を調合したソーマ酒の杯をかちあわして一気にあおってしまった。,0.2697684168815613,0.4191209077835083
136,本文,部屋々々の壁の伝説のニデイアの像のかけられた下を快楽のために奴隷にされたフィリッピン人の拳闘家が、床下を犬のように這いながらときどき兇暴なうなり声を出した。,0.4445987045764923,0.4610717296600342
137,本文,アイルランド人の経営しているホテル・グランド・オリエンタルは夜が更けるにしたがって人力車と馬車が交錯して万国旗の前でとまると各国の夜の女がボーイの腕に抱かれて、昇降するたびにアイオニアの音曲を奏するエレベーターに吸われていった。,1.9852787256240845,0.8631035685539246
138,本文,フォート区に馬車が出ると各国の若い男女が街路樹の下を腕をくんで逍遙している。,0.8402670621871948,0.5209751129150391
139,本文,夜遊びした孟買女学校の生徒が茶色の肩掛で顔を包んで皮膚には香気ある花を飾って帰途を急いでいる。,0.6678546667098999,0.5320792198181152
140,本文,午後十一時半に閉ねる活動写真館から五色のターバンを巻いた楽士達が通用門から出る時刻であった。,-0.4734834134578705,-0.44080567359924316
141,本文,カバレット・バビロンの白煉瓦の高層な建物から流れるワルツの曲が街角に直立した赤い帽子の印度巡査をモスモロスの道化役者風にしたててバビロンの入口の廻転ドアの前に金モールのいかめしい英国人の門衛が莞爾とした笑いをたたえている。,1.2078672647476196,0.7319867014884949
142,本文,ダンシングホールでは華やかな腰を振って踊子がシンミイダンスを踊っていた。,0.7887110114097595,0.48409080505371094
143,本文,いつのまにか私の片隅の卓子に私の夜の恋人があらわれるとボーイにシャンパンを命ずる。,0.9007328748703003,0.5947061777114868
144,本文,シャンパンのキルクがボーイの鉤鼻から落下すると私のパートナアが横目をつかってボーイに現金で酒代とチップを渡すように催促して別に靴先につける天花粉の代金十仙を請求する。,-0.7285380959510803,-0.4901086688041687
145,本文,やがてシンミイダンスが終って素足の踊子達が誇らしげにテーブルのうえに美しく化粧された足の指を投げ出した。,1.1918789148330688,0.7227876782417297
146,本文,場内はビールの満が引かれ人々は五色の陽光に上気するのであった。,1.1668585538864136,0.6914244890213013
147,本文,私のパートナアが酒果の祝福を私に与えてから私が日本人である故貴方は油断のならぬ国民である、今後彼女西欧の人種は日本人によって不幸になるであろうことなど臆測を交えて語り出すのであった。,1.926076889038086,0.8289450407028198
148,本文,私はまた日本人は野心家であるが、それにもまして日本人がお人好しであること、恋を恋とも思わぬ日本人の高潔は畢竟それは日本人に不足した性教育のためである。,1.408547282218933,0.6504341959953308
149,本文,また西欧人のように感情がデリケートでないためである。,0.0,0.0
150,本文,我々日本人は武勇を誇る国民であるがその実支那と朝鮮沖で軍艦から鉄砲を打ったことと満州で露西亜人相手に戦ったのだが、日本人の余り近代人ばなれのした乱暴さにさすがに出鱈目の露西亜人も懲々してステッセルと云う将軍が子供をあやすように仲直りをしてくれと云ってきたこと、日本人は極端に臆病であるため虚心坦懐な西欧人の目から見ると、それが陰険にさえうつるので自分のように日本の伝統をもたない日本人の顔をもって生れたものは甚だ迷惑であることをくどくどと私が私のパートナアに話して、であるから自分のような日本人には貴女の美しさとか健康さを直感して貴女を讃美することは、他の国民にも増して劣るものではないことを切々と話す、そのとき場内の電光が絞られてコンダクターの指揮棒がはねかえると数十本の楽士達の手足が渦を巻いて低声で唄いながら踊子達が立上がる。,1.3997058868408203,0.7500859498977661
151,本文,私はパートナアの金髪の波をかきわけてフォックストロットの足並を揃える。,1.1922882795333862,0.6856483817100525
152,本文,すると私の踊友達は中指で私をつつきながら、それでは日本人は野蛮人でもときによると貴方みたいに文明的な日本人もあるので、文明人には国と国の境界はないのだから妾は貴方をわるくは思わないと彼女が云った。,0.0,0.0
153,本文,５,1.1453529596328735,0.6649196743965149
154,本文,私が室蘭丸に帰船したのは午前三時に近かった。,0.0,0.0
155,本文,船はルビー色の飾をつけて静かに横わっていたが突然黄色い声で外国詩の慟哭する金切声が聞えた。,0.46442151069641113,0.47923117876052856
156,本文,また絶えず石炭を積み込む荷揚ロープの緩急が打ち寄せる波の音と和して、消燈された甲板のゴルフ棒の蔭で船員と港の土人街の女とが抱擁して別離を悲しんでいる。,1.771071195602417,0.8441172242164612
157,本文,女が一緒に日本へ行きたいと訴えるのだが、船人のたくましい腕の絆も別離が切って落す。,0.7276046872138977,0.5383280515670776
158,本文,サルーンでは数人の英国人が別れの唄を合唱している。,0.0,0.0
159,本文,一人が女優らしく胸を張ってバイロンの大洋の歌を独吟しては泣き出す。,0.0,0.0
160,本文,私が部屋に這入ると絹のハンカチに涙の地図をかいた女が私の姿を見ると罵るように、妾は日本が憎い、妾の恋しい人を連れ出すのはこのインボスタ奴！このジャブです。,0.7523806691169739,0.6025993227958679
161,本文,すると若い青年が私をなぐさめるように、女が気狂いであること、生れが悪いので酔うと恋病にかかることを説明した。,0.0,0.0
162,本文,水平線に赤いラインが鬼火のように明滅しだすと機関室からエンジンの廻転が響きだす。,0.0,0.0
163,本文,最初の銅羅が暁を破ると見送人達は鉄梯子を下りて対岸に並ぶと、二度目の銅羅と一斉にわめき出す。,0.5308213233947754,0.4870712459087372
164,本文,下甲板の新嘉坡へ行く印度の行商人相手の物売りが上陸してしまうと汽笛が垂直に空から落下傘となって人々のうえに舞いおりる。,0.0,0.0
165,本文,すると桟橋をだんだんと船体が離れ出した。,0.0,0.0
166,本文,椰子の樹下のタクシーに英国人十数人が一人の女を胴あげにして一塊になると喚声の間に泣き叫ぶ女の哀調をのこして砂塵をたてて見えなくなってしまった。,0.0,0.0
167,本文,私が自分の部屋にかえると隣の寝台にカーテンも引かないでペチ・コートのまま仰向けになったアダが、夢うつつにも寝床で寝るトア・ズン・ドルの女を再び見出した。,1.9700368642807007,0.8373608589172363
168,本文,６,0.0,0.0
169,本文,午後になって、オリブ色の水を皮膚の油ではじきながら私は浴槽に浸って額のアダの唇の跡をぬぐいとるのであった。,0.9966415762901306,0.6207271218299866
170,本文,船はバンマート沖の炎熱の下を進行していた。,0.0,0.0
171,本文,部屋にかえるとアダは体操を開始してポスト孔から大洋に向って胸の悪気流を吐き出した。,0.0,0.0
172,本文,起きてから私が一言も口をきかないので、照れかくしに私の胸にボクシングで穴をあける真似をして片足を私の鼻につきだしてがらがらとした声でおしゃべりを始めようとするので、私が扇風機に電流を通じる。,0.0,0.0
173,本文,――Ｙ、貴方がそんなにお嫌なのなら妾はアラビア海に身投げしてしまいます。,0.8585852384567261,0.5111595988273621
174,本文,どうせ妾はマルセーユあたりの口髭のはえた女友達とつきあっていた女です。,0.0,0.0
175,本文,妾がアングロ・サクソンの諾威人によって子宮炎を起し、チュトン族の独逸人によって戦術を会得し、ケント族のフランス人から無意味で得体のしれぬラブ・レタと嬉しがらせの骨を覚え、歓喜の最中夢中独待の下品な言葉をもらすアングロサクソン種の和蘭人、オットマン帝国の土耳古人からは古代のシステムの掟を、アイオニア民族の希臘人からは商売の極意を教わりました。,1.2462081909179688,0.7288053035736084
176,本文,それが貴方とふとしたことからトア・ズン・ドルで背中合せになってから、私は貴方が矮小でこざかしい日本人であることを知りながら貴方が慕わしくてならないのです。,1.1570396423339844,0.6428481340408325
177,本文,妾にとってＹ、貴方がエトナ火山の熱気よりも、モンテ・クリスト島の神秘さにもまして深い誘惑となるのです。,1.9555449485778809,0.8448554873466492
178,本文,妾のことをメッシナ海峡などと思わないでください。,0.0,0.0
179,本文,――私はまた、浮気な貴女を愛することは禁断道路を歩むよりも一層困難に思うのです。,0.9786003828048706,0.5286146402359009
180,本文,――妾が不可なかったのです。,0.0,0.0
181,本文,妾が色気狂いのような真似さえしなかったならば！,0.0,0.0
182,本文,――アダ、私は貴女が容易く身を委すたびに飛行機のプロペラのこわれたように扁平な地球からころげ墜ちるような大陸的な叫声を出すのを知っているのです。,1.1050955057144165,0.6121294498443604
183,本文,その他、私は貴女が男装して男の前でズボンを脱いでみせる芸当と、フォルベルゼエルの寄席の衣裳の綺羅を棄てた手踊と。,0.0,0.0
184,本文,つまり私のように古くからの恋愛にあまんじた男は貴女のように、知り合うと直に知ってしまう恋の形式は、それからどうして恋愛を作り出すのかが私にはわからないのです。,0.0,0.0
185,本文,――Ｙ、妾を伊達の花嫁と思ってくれない？,-1.1654574871063232,-0.5696204900741577
186,本文,――アダ、貴女の浮気の虫はいつまでたってもなおらない。,0.6370903849601746,0.48192426562309265
187,本文,――妾は貴方を愛する。,0.8465974926948547,0.5504837036132812
188,本文,無我夢中で。,0.0,0.0
189,本文,と、アダが云った。,0.0,0.0
190,本文,私は後尾甲板のソファにもたれている。,0.7707028388977051,0.5636414289474487
191,本文,午後三時、太陽が黄色に沈む。,0.0,0.0
192,本文,アラビア海の鱶の大群が白い尾を暮色に飜す。,0.0,0.0
193,本文,旧教の尼僧が静粛に聖書に読み耽っている。,1.3502165079116821,0.6622893810272217
194,本文,アダがマルセーユあたりの歌劇女の着る巴里風の意気な衣裳をつけてやってくる。,0.9259591102600098,0.5280758738517761
195,本文,ボーイが炭酸水とウイスキーを籐の卓子に置いて去ると、恋は異なものね、と云うような顔附をして炭酸水にウイスキーを入れたコップを涼しげにのむのであった。,0.0,0.0
196,本文,それから私達は骨牌で狐と狸という競技をするのだが、狐になったずるい彼女のために散々狸の私は打ち負かされてしまうのであった。,0.0,0.0
197,本文,――アダ、貴女はずるい！いまになって貴女の深いたくらみが私には分ってきた。,1.1008367538452148,0.5839184522628784
198,本文,――妾は深いたくらみを持っているのです。,0.9078413248062134,0.5090795755386353
199,本文,Ｙ、貴方が妾を愛するまでは。,0.0,0.0
200,本文,ゴールブル山脈に熱帯風が吸いこまれて、午後の強風に身を揺られながら私達はいつとはなしに深い愛情を感じていた。,2.2743799686431885,0.8760882616043091
