,type,text,logit_score,pred_score
0,本文,１,-9.225759506225586,-0.9999949932098389
1,本文,「ハロー。」,2.2250301837921143,0.9018129110336304
2,本文,貨幣の豪奢で化粧されたスカートに廻転窓のある女だ。,5.720112323760986,0.9992308616638184
3,本文,黄昏色の歩道に靴の市街を構成して意気に気どって歩く女だ。,0.0,0.0
4,本文,イズモ町を過ぎて商店の飾窓の彩玻璃に衣裳の影をうつしてプロフェショナルな女がかるく通行の男にウィンクした。,-5.140687942504883,-0.9922189712524414
5,本文,空はリキュール酒のようなあまさで、夜の街を覆うと、絢爛な渦巻きがとおく去って、女の靴の踵が男の弛緩した神経をこつこつとたたいた。,8.306587219238281,0.9999934434890747
6,本文,つぎの瞬間には男女が下落したカワセ関係のようにくっついて、街頭の放射線から人口呼吸の必要なところへ立去って行った。,4.72862434387207,0.9442318677902222
7,本文,午後十一時ごろであった。,-8.187999725341797,-0.9997517466545105
8,本文,大阪からながれてきたチヨダ・ビルのダンサー達が廃れた皮膚をしてアスハルトの冷たい街路に踊る靴をすべらした。,8.88747501373291,0.9999927282333374
9,本文,都会の建物の死面に女達は浮気な影をうつして、唇の封臘をとると一人の女が青褪めた朋輩に話しかけた。,8.900565147399902,0.9999628067016602
10,本文,「あのなあ、蒙古人がやってきはって、ピダホヤグラガルチュトゴリジアガバラちゅうのや。,0.0,0.0
11,本文,あははは。」,-8.326271057128906,-0.9997485280036926
12,本文,「けったいやなあ、それなんや。」,0.0,0.0
13,本文,「それがなあ。,0.0,0.0
14,本文,散歩してーえな、ちゅうことなのや。,0.0,0.0
15,本文,おお寒む。」,0.0,0.0
16,本文,酒と歌と踊のなかからでてきた男女が熱い匂のする魅力にひかれて、洪水のようにながれる車体に拾われると、夥しい巡査がいま迄の蛮地のエロチシズムの掃除を始めて、街は伝統とカルチュアが支配する帝王色に塗りかえられた。,7.437716960906982,0.9999399185180664
17,本文,同じ時刻。,0.0,0.0
18,本文,太田ミサコの黒いスカートが冷たい路上で地下の電光に白く煌いた。,-6.783547401428223,-0.9998427629470825
19,本文,彼女の横顔が官衙と銀行と、店舗のたちならんだ中央街の支那ホテルのまえまでくると細かく顫えた。,8.669589042663574,0.9999934434890747
20,本文,形のいい鼻の粗い魅力がうす黒い建物に吸いこまれると灰色のホテルの壁にそって彼女の影がコンクリートの階段を中年女の靴音をのこして一歩、一歩、女の強い忍従が右に折れると、或る部屋の扉を繊奢な澱みもなく暴々しくノックした。,-1.825890064239502,-0.8570019006729126
21,本文,「カム・イン。」,8.732425689697266,0.9999972581863403
22,本文,太い男の声が扉のすき間からもれると、太田ミサコは部屋につかつかと這入ると、彼女は盲目のように寝衣の男を見つめた。,9.070832252502441,0.9999791383743286
23,本文,「やあ、部屋をまちがえた花嫁のようにてれているじゃないか。,0.0,0.0
24,本文,」と、巨大な男は彼女に青い尻をむけて云った。,0.0,0.0
25,本文,すると太田ミサコは、ソファに片脚あげて、ストッキングを結んだ華美な薔薇の花模様の結び目をゆるめると、,-5.432371139526367,-0.9950957298278809
26,本文,「いくら破廉恥でも淫売婦の逢い曳じゃないのよ。」,-8.876628875732422,-0.9999966621398926
27,本文,「これは失礼。,-8.464601516723633,-0.9999868869781494
28,本文,だが、不眠症になるような取引を申しこまれたのはどこのマクロー様かね。,-6.918819427490234,-0.9966174960136414
29,本文,」太田ミサコは鉤形の鼻を鳴らして殺風景な部屋椅子に腰を下ろすと、埃のつんだ卓子に片ひじついて、,-4.679946422576904,-0.9051778316497803
30,本文,「ほほ、それではバル・セロナ生れの伊達ものには見えないわ。,-7.467325210571289,-0.999716579914093
31,本文,それともお前さんは妾に弱味でもあると思っているの。」,-9.107300758361816,-0.9999961853027344
32,本文,すると、奇怪な男がおどけて云った。,0.0,0.0
33,本文,「ミサコ女史よ、巴里ではミモザの花は一輪いくらしますか。」,-8.298904418945312,-0.9999909400939941
34,本文,「ムーラン・ルージュの恋物語でございますか。,0.0,0.0
35,本文,はい、一輪お高うございますわ。」,8.971332550048828,0.9999881982803345
36,本文,色の黒い肥まんした男が腹をかかえてわらいだした。,0.0,0.0
37,本文,片ひじついた彼女の鋼鉄のような腕に血管が運河のように青く浮きでた。,-7.108473777770996,-0.9999406337738037
38,本文,「それでご用は？」と、無作法に両股をひろげて男が云った。,-6.805585861206055,-0.9972432851791382
39,本文,すでに彼女は隠密にものを云う女になっていた。,-1.684877872467041,-0.6686935424804688
40,本文,「あら、こう云ったからって妾は打算と赤鼻が好きさ。,5.329636573791504,0.9594682455062866
41,本文,ぜひお願いしますわ。,9.140984535217285,0.99998939037323
42,本文,と、云うのは妾が愛撫してくれる男を待っているわけじゃないわ。,0.0,0.0
43,本文,実はマクローにだって衣裳が要るように、あなた妾を労働女にして街に棄てないでちょうだい。,-3.3594069480895996,-0.9777206182479858
44,本文,分って。」,0.0,0.0
45,本文,厚化粧した彼女の覊絆の下で男が云った。,0.0,0.0
46,本文,「わしはそのお礼によって、あとくされと紛議をかもさないように奥さんにご用立てしましょう。」,9.247312545776367,0.9999973773956299
47,本文,「利子は妾よ。,-9.303350448608398,-0.9999979734420776
48,本文,」ずばりと彼女は云うと、化学的な香料のにおいを発散させながら、黄煙草のけむりで太田ミサコは傲慢なわらいを浮べた顔をくもらせた。,-8.852086067199707,-0.9999966621398926
49,本文,しかし、タイプライター刷のような事務的な男の言葉がつづいた。,0.0,0.0
50,本文,「カァキイ色の小切手を出しましょう。,-9.041685104370117,-0.9999948740005493
51,本文,失礼ですが、奥さんは必要なもののありかをご存じですか。」,0.0,0.0
52,本文,「いただくわ。,7.922795295715332,0.9999462366104126
53,本文,契約するわ。」,-9.063214302062988,-0.9999977350234985
54,本文,「期日は。」,-8.317383766174316,-0.9999901056289673
55,本文,「只今だわ。,-9.16423225402832,-0.9999974966049194
56,本文,契約期限切れは赤の他人だわ。,-9.158124923706055,-0.9999980926513672
57,本文,」と憤懣の色をうかべて彼女がこたえた。,0.0,0.0
58,本文,赤い首巻きを締めるように、肥満した男の太い呼吸がばったりやむと、人口的な都会の性格が夥しく牀にふれた。,7.062610626220703,0.9968854784965515
59,本文,一刻後、太田ミサコはグリーブスな武者わらいをして、ハンド・バッグに一枚の紙片の重さを感じながら支那ホテルの階段に榴弾の音をたてて下降した。,-7.378692626953125,-0.9998834133148193
60,本文,２,-8.222692489624023,-0.9996169805526733
61,本文,戸外に彼女がでると、萎黄病のように燻んでしめった月が建物の肋骨にかかっていた。,-9.067296981811523,-0.9999969005584717
62,本文,彼女が臘虎の外套に顔をうずめて銀色の夜半の灯のもとを、二、三歩すすまないうちに、金格子の門衛室の扉がひらいて青馬のような近視眼鏡をかけた小肥なボッブの女が小走りにちかづくと、悪意のあることばで、「やあ、奥さん。,-8.882463455200195,-0.9999940395355225
63,本文,あなた身重になるつもり！」,-8.987030029296875,-0.9999945163726807
64,本文,「ああ、あなた探訪記者だわね。」,0.0,0.0
65,本文,「深夜のミイラとりだわよ。」,-8.749505996704102,-0.9999953508377075
66,本文,彼女は女記者のむくんだ肩を美しく手いれされた指でふれて、起重機のそびえた黄色い空を見あげながら、,9.298514366149902,0.9999979734420776
67,本文,「ちょいと。」,0.0,0.0
68,本文,「なーに。」,0.0,0.0
69,本文,「これ少しよ。」,-9.006726264953613,-0.9999966621398926
70,本文,「まあ、妾に。,-7.850761413574219,-0.9999598264694214
71,本文,でもこれじゃ駄目だわ。」,-8.89516544342041,-0.9999938011169434
72,本文,太田ミサコはとっさに記者の近視眼のめがねのしたで、ずるそうな意志が図解されているのをみとめた。,6.572226047515869,0.9997060894966125
73,本文,「あなた、いらないの。,-6.507904052734375,-0.9998425245285034
74,本文,」と、強く云いきるとふたたび建物の影にそって歩きだした。,5.660910606384277,0.982466459274292
75,本文,狼狽した女記者の太い拳が彼女の眼前につきだされた。,0.0,0.0
76,本文,夜半の都会が同盟罷業のような閑寂さを感じさせた。,0.0,0.0
77,本文,「あなたいらないの。」,-5.671403884887695,-0.9948278069496155
78,本文,「いただくわ。」,3.2038657665252686,0.9187456369400024
79,本文,「ではお願いがあるわ。,-5.314651012420654,-0.9801238775253296
80,本文,あなた妾を明朝たずねてきていただきたいの。,-6.921483039855957,-0.999687671661377
81,本文,妾の考えではあなた中々見こみがあるわ。」,0.0,0.0
82,本文,困憊した女記者を尻目にかけて、彼女は一枚の名刺を手渡すと、既に通りかかった車にのると、疲労したからだをクッションに埋めて都会の大桟橋を右に折れた。,5.757513046264648,0.9943976402282715
83,本文,「畜生！これっぽっしの目腐れ金で妾をろうらくして、売女奴！」,-9.291990280151367,-0.9999977350234985
84,本文,仏国ポール商会代理店太田ミサコ日比谷街36,-6.7886061668396,-0.9979704022407532
85,本文,と、記された花模様の名刺を太い手首に丸めこむと、かの女は豚のように空中に跳ねた。,-8.536431312561035,-0.9999929666519165
86,本文,３,0.0,0.0
87,本文,翌朝、太田ミサコは支那ホテルからの電話でめざめた。,8.359368324279785,0.9998722076416016
88,本文,肥大した男の恋愛のつづきを受理する女のように頑健な裸な腕を寝床からさしだすと、受話器を整形された小さな耳にあてた。,9.126081466674805,0.9999983310699463
89,本文,「あんたはミサコさんかね。,4.40162992477417,0.9975348711013794
90,本文,」と、相手の男が云った。,-7.998581409454346,-0.999365508556366
91,本文,われ鐘のような濁った声が彼女に黒奴のようなジャマン・チーズの腐った臭のする厚い唇を思い出させた。,7.410543441772461,0.999850869178772
92,本文,「妾、太田ミサコですわ。,-8.868204116821289,-0.9999972581863403
93,本文,」と、彼女がこたえた。,0.0,0.0
94,本文,すると男のエロチックな天性が哀願的に、「わしは昨夜中あんたのことを思いつづけると眠ることができなかった。,5.037770748138428,0.9835951328277588
95,本文,いまでもあんたの呼吸がわしの耳に鳴りつづけるのだ。,7.07559871673584,0.998648464679718
96,本文,するとわしはドイツの軍艦のようなあんたのからだを思う。,0.0,0.0
97,本文,」「ああ、もし、もし。,-9.334266662597656,-0.9999935626983643
98,本文,」「わしは気がくるってホテルの高層から飛びおりようと思った。」,-5.339238166809082,-0.9992497563362122
99,本文,「御用は？」,-6.56667947769165,-0.9998252987861633
100,本文,電話の男がどもって号んだ。,-9.027325630187988,-0.9999972581863403
101,本文,「あんたはわしのことをどう思っていてくれる。」,-5.683028221130371,-0.9988253712654114
102,本文,「妾、あなた様をおきらい申しておりますわ。,-8.781331062316895,-0.9999959468841553
103,本文,」と、かの女は冷やかにこたえると、そのまま沈黙して受話器を耳から離さなかった。,-7.57125997543335,-0.9999312162399292
104,本文,すると牀をける足音と、しばらくしてもの凄い音響が電流をつたって彼女に勇気をあたえた。,8.530424118041992,0.9999923706054688
105,本文,彼女は寝床に起きあがると中年女の壮烈な教練を始めた。,9.122126579284668,0.9999905824661255
106,本文,窓のカーテンがひらいて眼下にヒビヤ・パークと警視庁の鉄筋の骨組が朝の太陽のもとに赤光をうけて眼ざめた。,-6.998378276824951,-0.9995943903923035
107,本文,女の両脚のように緑色の電車路が横たわって、そのうえを労働者の溢れた満員の割引電車が通り過ぎた。,5.224362373352051,0.995854377746582
108,本文,サラリーメンの洪水のために死骸のような建物の堰が破られて、空にそびえる高楼の窓が花のようにひらくと、女事務員の青と赤の色彩が花粉の媒介の役目をした。,-4.226893901824951,-0.9822230339050293
109,本文,前門の経済通報社の万事相談室には早朝から夥しい人がつめかけていた。,4.542901992797852,0.8513784408569336
110,本文,タイプライターと、夕刊新聞のタクシーと、自転車で疾走する給仕の金ボタンと、江東一帯の工場地から聞える仕事始めのサイレンの音響と人物の交錯のなかを、太田ミサコは小肥なボッブの昨夜の女記者の太い脚がアスハルトの道路をふんでやってくるのを認めた。,8.794486045837402,0.9999831914901733
111,本文,部屋のアザミの造花のおかれた卓子に、ミサコと対して女記者は巨木のような脚をくむと、すぱりすぱりと朝日の紙巻タバコの煙を吐きだしながら、,1.8787750005722046,0.811156690120697
112,本文,「お早うございます。,8.8156156539917,0.9999791383743286
113,本文,マダム・ミサ。,-6.015412330627441,-0.9996761083602905
114,本文,妾は中央ステイションでおりたのよ。,0.0,0.0
115,本文,あなた達の悪癖には妾顔まけして了ったわ。」,-3.996391534805298,-0.7046456933021545
116,本文,「妾のお願いと云うのはね。」,-8.256363868713379,-0.9999897480010986
117,本文,「ところがマダム、いくら流行病とは云いながら彼のアマは朝の市街を厚化粧であるいているんだ！」,0.0,0.0
118,本文,「そのくらいで結構、妾にはそれがだれだか分っているのさ。」,0.0,0.0
119,本文,疑うように女記者が彼女の顔をのぞいた。,0.0,0.0
120,本文,しかしミサコは冷却した女のようにことばをつづけた。,8.9243803024292,0.9999899864196777
121,本文,「あなたにお願いと云うのはね、妾の同業の厚化粧ぐみをね、彼奴たちはどうせろくなことはやらないのさ。」,-8.726008415222168,-0.9999942779541016
122,本文,「まったくですわ。,-9.193147659301758,-0.9999979734420776
123,本文,ねえ、マダム。」,8.294934272766113,0.9999847412109375
124,本文,「妾は正道をあんたも知っているように歩んでるわ。,5.209987163543701,0.997253954410553
125,本文,だからさ。,0.0,0.0
126,本文,妾はあんたのような正しい心をもった女らしい人が好きなのさ。」,0.0,0.0
127,本文,「あら！」,0.0,0.0
128,本文,太田ミサコはとっさに、はにかんだ女記者のまえに二、三枚の紙幣をとりだすと、,7.152216911315918,0.999944806098938
129,本文,「これ、手附さ。,5.699200630187988,0.9996824264526367
130,本文,あいつ達のネタを一週間以内にもってくれば手附の十倍の報酬を進呈するわ。」,-7.8685808181762695,-0.9999836683273315
131,本文,「売りこむのは？」,-8.855475425720215,-0.9999964237213135
132,本文,「××の夕刊新聞。」,-8.695733070373535,-0.9999744892120361
133,本文,ふたたびミサコは肥大した女を威喝するように女記者に云った。,1.4965124130249023,0.5907309055328369
134,本文,「あんた、もし裏切るようなことがあれば妾がどんなことをする女か知っている？」,-7.5216779708862305,-0.999976634979248
135,本文,太く短い女は立あがると、いらいらして部屋を踵のない靴であるいた。,-8.555994033813477,-0.9999902248382568
136,本文,やがて落ちつきをとりかえすと女記者がこたえた。,0.0,0.0
137,本文,「では、さようなら。,6.285638809204102,0.999554455280304
138,本文,マダム。」,4.834831714630127,0.9377861618995667
139,本文,「さようなら。,8.98376750946045,0.9999959468841553
140,本文,あんたは、たのもしい方だわ。,-1.7114355564117432,-0.7927228808403015
141,本文,」と、彼女が云った。,0.0,0.0
142,本文,しおれた女の足音が遠のくと、ミサコは女記者が青バスに太い拳をさしあげるのを見た。,-4.7626953125,-0.993429958820343
143,本文,ふたたびカーテンを閉すと、強大な彼女の自信が昨夜からの疲労のために惨めにもくずれ始めた。,6.868956565856934,0.9999176263809204
144,本文,４,4.492572784423828,0.963503360748291
145,本文,一刻後、太田ミサコはタクシーのクッションにもたれて官省広場の並木道を疾走していた。,-5.595480918884277,-0.9992725253105164
146,本文,大島のかさねを黒いコートでつつんで、リスの毛皮を左乳に垂らした、頬紅をささない蒼白な厚化粧の女が、いつも一点をみつめ前後の気配を感ずる都会の女の乗った車が、中央九番街のクロス・ワード模様の東洋銀行のまえで停止すると、彼女のフェルトの草履が石畳を踏んで衣服の黒い裾裏が地上を流れる風にはねかえった。,-2.2459983825683594,-0.5379980802536011
147,本文,ミサコが廻転扉から出納口につかつかと進むと、コケットな彼女の嬌態に狼狽した行員が自覚を失った指先で紙幣をかきあつめた。,-5.0390625,-0.950825035572052
148,本文,奥の大卓子の支配人が彼女にかるく会釈をかえした。,8.279753684997559,0.9999873638153076
149,本文,一枚の小切手が一かたまりの紙幣となって出納口からでてくると、銀行を背負ったような女は、ふたたび銀座方面へガソリンの尾を曳いた。,0.0,0.0
150,本文,彼女の傲がんなこころがすこしの反省もなく、イズモ町の彼女経営の流行品店を素通りして、築地河畔のコルビジェ風のアパートメントの一室を訪れた。,9.085987091064453,0.9999971389770508
151,本文,雑誌『流行』の宣伝部長のカリタは、ミサコを自室に案内すると、隣室の同棲者に三人の食事を云いつけた。,8.33443546295166,0.9998719692230225
152,本文,ミサコはお互の少時間の自由を、対岸を流れる濁水に眼をうつして云った。,8.309612274169922,0.9998350143432617
153,本文,「あんた、妾妊娠したかも知れないわ。」,-8.570940017700195,-0.9999946355819702
154,本文,「そんなこと、不思議なものか。,0.0,0.0
155,本文,あんたが奥さんである以上は。」,8.60299015045166,0.9999765157699585
156,本文,彼女が片眼をつむって、白魚のような指を鼻にまいて、「あんたの、ベビかもしれなくってよ。」,-4.559487342834473,-0.9711615443229675
157,本文,「すると。」,-3.010573387145996,-0.6672753691673279
158,本文,「妾うれしいわ。」,-9.092233657836914,-0.9999973773956299
159,本文,カリタが礼儀ただしく立ちあがって食堂の扉を開いた。,5.272839546203613,0.9978918433189392
160,本文,彼の同棲者が微笑しながら二人を迎えると、三人が食卓をかこんだ。,7.929572582244873,0.9999855756759644
161,本文,シークな部屋であった。,5.753749847412109,0.9511134028434753
162,本文,飛行機が蒼空を踊り靴をはいて通過した。,-1.4406856298446655,-0.802858829498291
163,本文,首からぶらさげた三角のナフキンに、茶褐色の斑点をつけてミサコが云った。,0.0,0.0
164,本文,「マダム、カリタは妾のことをどう思っていてくれますでしょう。」,-7.936456680297852,-0.9997743964195251
165,本文,彼の同棲者の細い首が食卓の魚の尾に傾いて、,0.0,0.0
166,本文,「おくさま、カリタはいつもミサコさまのことを可愛いい天使だと申しております。」,9.243935585021973,0.9999953508377075
167,本文,「まあ、うれしい。,0.0,0.0
168,本文,」とミサコは艶然とわらうと、,0.0,0.0
169,本文,「妾の困難な仕事も妾の道徳的な突進も妾の女馬鹿もいつもカリタの近代人らしい截断によって世間に通用するんだわ。」,8.70064640045166,0.999996542930603
170,本文,すると、『流行』の宣伝部長は化粧した冷酷な顔に鼻眼鏡をかけながら、,2.620905637741089,0.9414716958999634
171,本文,「そうさ、俺達の友情はこの東京で育つに工合がいいんだ。,9.064946174621582,0.9999961853027344
172,本文,お前ミサコさんに世間ありふれたお粗末な友情でおつきあいしては不可んよ。」,-8.31353759765625,-0.9996395111083984
173,本文,「分っているわよ。,-8.080198287963867,-0.9999891519546509
174,本文,」と、彼の同棲者が意味ありげにこたえた。,-6.178745269775391,-0.9986512064933777
175,本文,５,8.295916557312012,0.9999456405639648
176,本文,イズモ町の太田ミサコ経営のポール流行品店では、早朝から商品窓のマネキンに黒山のような人だかりがしていた。,1.8583576679229736,0.7009365558624268
177,本文,入口の勘定台の女の鋼鉄のような指が動くたびに、金銭登録器がすばらしい音をたてて開閉した。,-4.339574813842773,-0.9955827593803406
178,本文,そこから一列に輸入品の帽子が並べられて、その後で職業女の赤い唇がひらいたりしぼんだりした。,0.0,0.0
179,本文,左右の陳列棚にはスペイン・ショールや夜会服が模造人形に装飾されて、その下に並べられた化粧品からは嗜好的な香が発していた。,4.7258195877075195,0.9059935808181763
180,本文,奥の三面鏡にはたえまなく綺羅を着かざったブルジョワ婦人が、三面鏡があたえる美化された三つの姿態に惚れ惚れと見ほれてしまった。,0.0,0.0
181,本文,すると女のような外交員が、もみ手をしながらおきまりの讃辞を役者のようにしゃべりだした。,0.0,0.0
182,本文,それが二階のビュティ・パーラーの髪の焼ける臭気と、鏝のかみあう響と、シャンプする水の流れる音に交錯した。,6.231687068939209,0.9904589653015137
183,本文,三階のマネキンの事務所では、競馬馬のような女の舞台女優気どりの饒舌がきこえてきた。,5.24267578125,0.9463637471199036
184,本文,衣裳をつけぬ女がけあいどりのように騒ぎまわっていた。,-9.185108184814453,-0.9999979734420776
185,本文,このポール商会を太田ミサコの夫が事務服をつけて急がしそうに右往左往した。,-8.31953239440918,-0.9999551773071289
186,本文,午前十時であった。,-8.18709945678711,-0.9999098777770996
187,本文,ミサコはポール商会のまえで車がとまったとき、カリタに隣家のとざされた商店の買収のことを話していた。,7.0287766456604,0.9998307228088379
188,本文,彼女が店につかつかと入ると同時にミサコの金属のかちあうような鋭い声がきこえた。,5.137177467346191,0.9981738328933716
189,本文,「ちぇ、なんだい、マネキンは窓の外を男さえ通ればそわそわしているし、陳列棚についたお前さんたちの白粉の粉が、お前さんたちを淫売とでもおもわすよ。,-6.721402168273926,-0.9989956021308899
190,本文,まあ！あなた。,0.0,0.0
191,本文,その風態は何よ。,-8.598186492919922,-0.9999707937240601
192,本文,もっと、紳士的に、もっと、威厳をもって、まあ、この人は髭をそるのを忘れたわ、ああ妾、死にたい！」,0.0,0.0
193,本文,恐る恐る、彼女の夫が云った。,0.0,0.0
194,本文,「お前、さっきから隣の地主が奥の部屋で待ってるよ。,-7.727684020996094,-0.9997275471687317
195,本文,ところでお前、お前こそ唇に食事のあとがついてるじゃないか。」,0.0,0.0
196,本文,彼女の顔が廃艦のような色にかわると、ポール商会に金属的な悲鳴が聞こえた。,-8.439748764038086,-0.9999926090240479
197,本文,「馬鹿、うすのろ、妾を侮辱したね、妾のプライドをきずつけたんだ。,-8.805249214172363,-0.9999964237213135
198,本文,ああ、口惜しい。」,0.0,0.0
199,本文,ミサコの馬の脚のような涙に驚愕して、彼女の夫は帽子をつかむと街路に逃げだした。,8.097346305847168,0.999987006187439
200,本文,うすい唇に白い歯をうかべてカリタが云った。,0.0,0.0
201,本文,「ミサコさん、あなたが泣くと僕はあなたという人がどんなに正直な美しい心を持った女であるか分るんだ。,9.201425552368164,0.999994158744812
202,本文,僕は英国女のようにもの堅いあなたを尊敬しているんです。」,9.040491104125977,0.9999972581863403
203,本文,彼女が泣くのをよして、お化粧を一きわ濃く塗りながら、,8.716719627380371,0.9999798536300659
204,本文,「彼の人は妾にいつも恥をかかすのです、彼の人が愚鈍なために、妾は、妾が良妻であるにもかかわらず世間から誤解をまねくようなことになるんだわ。」,-9.048599243164062,-0.9999967813491821
205,本文,ミサコが堅固な意志をとりかえすと、ふたたびポール商会は、事務と秩序と美にたいする感覚をとりかえして、使傭人たちが忙しそうに饒舌り、お世辞と商才が火華のように顧客を魅了した。,8.459708213806152,0.9999943971633911
206,本文,６,0.0,0.0
207,本文,「この方は妾の顧問弁護士でございます。」,-8.689873695373535,-0.9999954700469971
208,本文,カリタをかえりみて彼女が相手の痩せた男に云った。,-7.163147926330566,-0.9981415271759033
209,本文,「妾はいつも間違いのないようにお取引を致しますかわりに、それだけに、駈引のある商人的なお取引はいやなのでございます。,7.295231819152832,0.9999710321426392
210,本文,それに妾は女でございますから、お話しがむつかしくなりますと手を引くより外に道がございません。,5.75515604019165,0.9832170009613037
211,本文,では、三マルとして手を打っていただきとうございます。,3.6287858486175537,0.8759568929672241
212,本文,妾は女でございますもの、それなのにあなた様の土地は無力な妾がつねから欲しいと思った土地なんでございます。,0.0,0.0
213,本文,三マルでおゆずりくださいませ。,-8.93941593170166,-0.9999960660934448
214,本文,いつまでもご恩にきますわ。」,9.01916217803955,0.999984622001648
215,本文,痩せた老年の男が憤怒のために立あがった。,0.0,0.0
216,本文,「いまになって三マルとはひどいではないか。,-9.145538330078125,-0.9999967813491821
217,本文,昨日まであんたは四マル半ぐらいなら妾がいただくから他には話さないでくれと狂気のようになってわしにたのんだ。,-8.90846061706543,-0.9999972581863403
218,本文,わしはあんたを信じた。,8.132011413574219,0.9999879598617554
219,本文,あんたは、わしが今日限り抵当ながれにならなくてはならないわしの土地についてはよく承知なんだ。」,-6.748211860656738,-0.9997952580451965
220,本文,「妾残念に存じます。,-5.9500298500061035,-0.9977522492408752
221,本文,妾の無力をわたしは悲しく存じますわ。」,2.0376718044281006,0.9034386873245239
222,本文,「あんたはわしを死ぬような目にあわしなすった。」,8.68188190460205,0.999996542930603
223,本文,「どうか、妾を悪い女にしないでください。,-6.8522725105285645,-0.9995808005332947
224,本文,あなたのお顔を見ていると、妾はいまになってどうしていいか分らなくなってしまったのです。」,0.0,0.0
225,本文,「万事休す。,9.227465629577637,0.9999970197677612
226,本文,わしはだまされた。」,-8.966348648071289,-0.9999974966049194
227,本文,影を失った、老いた男を横目で見ながらミサコは右肩をかるくゆすった。,0.0,0.0
228,本文,生真面目な顔をしたカリタが彼にむかって、,0.0,0.0
229,本文,「お気の毒に存じます。,8.85112476348877,0.9999955892562866
230,本文,しかし何分相手が女だものですから、あさはかにも欲しい一念から堅い口をききましたのでしょう。,0.0,0.0
231,本文,それでは抵当権はそのまま当方に引うけることに致しましょう。,0.0,0.0
232,本文,値違い八千円をもってお取引いたすことにしまして、私が代理人としてこれから登記所へまいります。」,-8.357681274414062,-0.9999921321868896
233,本文,ミサコは二人を送りだすと、暈を感じたが、そのまま都会の火事の騒音のなかに巻きこまれてしまった。,0.0,0.0
234,本文,ふたたび、都会がパノラマのように彼女の眼前に展けてきた。,9.393054008483887,0.9999971389770508
235,本文,それとともに彼女は夫の真剣な看護を意識した。,9.317211151123047,0.9999982118606567
236,本文,「おい、どうしたのだ。」,-8.919578552246094,-0.9999972581863403
237,本文,「妾、どのくらい寝ていて。」,-7.766909122467041,-0.9999819993972778
238,本文,「いまさっき、アタゴ山のサイレンが鳴ったよ。」,-8.313687324523926,-0.9999504089355469
239,本文,「すると正午だわね。」,-7.233672142028809,-0.9997410178184509
240,本文,「そうだよ、おまえどうかしていない。」,-8.552326202392578,-0.9999938011169434
241,本文,ミサコはいまさらのように善良な夫を見つめていたが、,0.0,0.0
242,本文,「あなた、ナナコはまだ学校を引けないわね。」,-8.827342987060547,-0.9999426603317261
243,本文,「あのおてんばのことは、どうも、俺には分らないよ。」,0.0,0.0
244,本文,「ねえ、あなた。,0.0,0.0
245,本文,妾はいいママだわねえ。」,4.106108665466309,0.8763941526412964
246,本文,「あの娘にとって、お前はいいママかも知れないよ。,8.902741432189941,0.9999959468841553
247,本文,」と、彼女の夫がこたえた。,-5.825348854064941,-0.9588077664375305
248,本文,ミサコの二枚の唇が白昼のテーターテイトのなかで溺れた。,5.898612976074219,0.9973751306533813
249,本文,「妾はナナコにたいして厳格な精神をもっているわ。,-4.571905612945557,-0.9974047541618347
250,本文,でも妾は眼のまわるように忙しいのよ。,0.0,0.0
251,本文,妾があの土地を買収したのも、妾はこの土地にポール商会のビルデングを建てるつもりなのよ。,0.0,0.0
252,本文,それについて妾は二重にも、三重にも金策をしなくてはならない破目になっているのよ。,0.0,0.0
253,本文,あなた、分って。,7.873196125030518,0.999887228012085
254,本文,妾が流行界の女王になったらあなたどうするつもり？あんたやはりまえと同じように悠悠としているの、妾それをかんがえるとなさけなくなるわ。,-6.747315883636475,-0.9937852621078491
255,本文,妾のバッグにいま現金が一万円あるのよ。,-9.000053405761719,-0.9999849796295166
256,本文,あなた、この金をこの月一杯で一万五千円にすることはできない。,-8.036361694335938,-0.9999736547470093
257,本文,あなたがそんなに徐々な人だから、妾は一刻だってじっとしていることはできないわ。,3.8360533714294434,0.9861229658126831
258,本文,妾をとりまく事業と、企画とナナコと、妾の善良な夫のために妾はどんなことでもしてのけるわ。」,-8.75550651550293,-0.999940037727356
259,本文,ミサコは歳入のたらない夫の沈黙からはなれると、階下に彼女をおとずれた人々に居留守をつかって裏口から銀座にあらわれた。,7.8707075119018555,0.9999692440032959
260,本文,７,0.0,0.0
261,本文,太田ミサコにとって市街は相場の高低表であった。,0.0,0.0
262,本文,しかし彼女にとってこの街は無意味なものの羅列に過ぎなかった。,-7.675914287567139,-0.9999699592590332
263,本文,有閑者がこの街を自分の調査機関のようにたえまなく往来して、記憶をタイプライターで刷りあげると、不生産的な、非社会的な報告書しかつくれないような愚な街であった。,-9.114812850952148,-0.999997615814209
264,本文,だが、彼女がオワリ町の十字路までやってくると、中央の「ゴー」「ストップ」と書かれた赤い建札の廻転がはじめて意識的なものを彼女に感じさすことができた。,9.074807167053223,0.9999953508377075
265,本文,ミサコがスキヤ橋の方向に顔をむけるとふたたび生きた記録に彼女は接した。,9.232939720153809,0.9999977350234985
266,本文,Ａ新聞社の電気告知の綴文字が事件をたえまなく運搬した。,-6.168207168579102,-0.9788631796836853
267,本文,『ホンジツヲモツテキンユシユツハカイキンサレマシタ。』,-8.519063949584961,-0.9999711513519287
268,本文,『センダガヤノシヨウジヨゴロシノハンニンケンキヨサレマシタ。』,-7.825933456420898,-0.9991781115531921
269,本文,『ゾウワイジケンノタメシユウヨウチユウノ××ハフキソトケツテイシマシタ。』,-8.801559448242188,-0.9999234676361084
270,本文,『セイユウカイハツイニカイサンカイヒウンドウヲステテカンブカイハ、ウンヌン。』,-8.524712562561035,-0.9998492002487183
271,本文,伝書鳩がまた新しい事件をもって新聞社の楼上にまい下りた。,5.639734268188477,0.9953617453575134
272,本文,ラジオの経済通報が全市にひびきわたった。,5.898801326751709,0.9945361614227295
273,本文,ミサコは通りがかりのタクシーに乗るとカブト町に向って車を疾走さしていた。,6.549201011657715,0.9991520643234253
274,本文,東株ビルデングの石造の大建築が、人物をザンバのように呑みこんでいた。,8.465794563293457,0.9999943971633911
275,本文,数百の受話器が仲買人たちの耳に瞬間に数千の符牒を発した。,7.311087608337402,0.9998893737792969
276,本文,踏むものが一巡するごとに、人々がなだれをうって台場台場をうずめた。,0.0,0.0
277,本文,そのたびに、黒いつめえりをつけた行員が矢のように場内を馳せまわった。,5.723568439483643,0.972575306892395
278,本文,太田ミサコは売あびせのために底値を入れた××新株の反撥を予想して買いあつめると、雑株安をねらって、引たたぬ××百貨店株を後場引値で、これを指名人に買わすとさっさと場内を引あげた。,4.284483909606934,0.954211950302124
279,本文,強弱の火華を消して無念無想の境地をもとめて人々が四散した。,0.0,0.0
280,本文,８,-7.250556945800781,-0.9997212290763855
281,本文,白いカラーをつけた、黒奴のジャズ・シンガーが高層から拡声器に厚い唇をあてて流行歌を唱いだした。,8.345039367675781,0.9999361038208008
282,本文,都会に宵暗がせまって、満艦飾をした女がタクシーを盛り場にとめると、貴婦人気どりで歩道を行ったり来たりした。,0.0,0.0
283,本文,地下室の踊場では、タキシードの男と、夜会服から黄色い腕をだした踊子とが胸と胸の国境をデリケートな交錯で色どりながら踊った。,9.016337394714355,0.9999890327453613
284,本文,ポール流行品商会の二階の美容室では、太田ミサコが弟子にからだ中に花粉をはたかせていた。,0.0,0.0
285,本文,ひる間商品窓に飾ってあった、マルセーユの歌劇女のきるような華美な衣裳をつけて、白い羽根のついた黒い帽子を目深にかぶり、ネロリ油の強烈な蠱惑的な香をさしてサーカスの女のようなミサコは高慢な夜を感じていた。,3.2054026126861572,0.6720854640007019
286,本文,夜の界わいを、極度に断截された近代娘たちが、短いスカートと男のような乳房と新しい恋愛教科書によった独立の精神をもった彼女たちが、キャバレットとバーと夜の百貨店へくりだした。,8.62528133392334,0.9999794960021973
287,本文,ホワイトマンによって教練された女達のなかにまじって、十九世紀の万国旗に包まれた太田ミサコが船出する。,7.91371488571167,0.9997777342796326
288,本文,一刻後、東京劇場の中央の位置に人々は彼女を見出だした。,9.35811710357666,0.9999974966049194
289,本文,幕間になると彼女は放蕩親爺の好色眼と若い男たちの漫然とした不可解な顔と、理智的な侮蔑のなかをクジャクのように満開して、奈落から通ずる楽屋へ座頭のヤマジ・マツノスケを訪ねた。,8.627266883850098,0.9999923706054688
290,本文,マツノスケは彼女を見ると番頭を遠ざけてから云った。,0.0,0.0
291,本文,「やあ、奥さん。,9.259840965270996,0.9999953508377075
292,本文,驚くべき美しさですなあ。,8.666942596435547,0.9999878406524658
293,本文,あんたはいつでも僕に女性にたいする懐疑を棄てさせますよ。」,-8.730429649353027,-0.9999960660934448
294,本文,ミサコはオペラ・バッグから祝儀袋をだすと彼にわたしながら、,9.162575721740723,0.9999954700469971
295,本文,「妾はあんたのお世辞をきくともう夢中になってしまっているのよ。,5.896759033203125,0.9971233010292053
296,本文,しかし妾は宣伝はわすれないわ。,-8.706449508666992,-0.9999945163726807
297,本文,幕間はあんた、場内の視聴を妾に貸してちょうだい。」,0.0,0.0
298,本文,マツノスケはわざと豪快にわらってから、,-6.605237007141113,-0.9998610019683838
299,本文,「やあ、有がとう。,-6.486888885498047,-0.9959122538566589
300,本文,今夜で千秋らくになると、わっちは関西でふたを開けやすが、あんたはどうなさる。」,6.32405948638916,0.9997163414955139
301,本文,すると彼女の眼が烱々とかがやいた。,8.463129997253418,0.9999890327453613
302,本文,欲情的に声をふるわせてミサコが云う。,0.0,0.0
303,本文,「それはね、マツノスケ。,-5.001286506652832,-0.9882252216339111
304,本文,妾はね、あんたに離れてはいられぬし、かたがた大阪に急用があって今夜これから出発するわ。,-4.81484842300415,-0.9507561326026917
305,本文,妾、待っていてよ。」,-7.098729133605957,-0.9999064207077026
306,本文,「お後をしたって。,-3.181152105331421,-0.8648529052734375
307,本文,」と頭を掻きながらマツノスケは苦笑して云った。,-4.715180397033691,-0.9882656335830688
308,本文,奈落から拍子木がさえた音をたてた。,-8.421279907226562,-0.999987006187439
309,本文,マツノスケに別れると、ミサコはそのまま楽屋口から冷たい街路に出た。,8.73630142211914,0.9999665021896362
310,本文,出発半時間前、中央ステイションのプラット・ホームには、ミサコの夫と彼女の女弟子たち、カリタ夫妻が彼女を見送りにきていた。,7.581478118896484,0.999757707118988
311,本文,後ればせに小肥りな女記者がかけつけてきた。,0.0,0.0
312,本文,ミサコは、小さなワニ皮の旅行鞄に少時の憂愁をかくして、皮手袋を脱ると見送りの人々と握手をかわした。,9.380688667297363,0.9999961853027344
313,本文,やがてサイレンが鳴りやむと、夜の急行列車が都会のアーチの門をくぐるように動きだした。,8.343744277954102,0.9999926090240479
314,本文,列車が品川を過ぎると、彼女のかたわらに美男のアメリカ人がにこにこしながらやってきた。,8.37221622467041,0.9999934434890747
315,本文,手品師のウイルキンスであった。,-5.024170398712158,-0.9984488487243652
316,本文,ミサコが無愛想に云った。,0.0,0.0
317,本文,「ハロー、ウイルキンス。,5.24706506729126,0.9936297535896301
318,本文,よくやってこられたのね。」,6.414573669433594,0.9867473840713501
319,本文,「かけおちしましょう。,-5.745512008666992,-0.9936901330947876
320,本文,ミサコさん。,8.489150047302246,0.9999717473983765
321,本文,」と、彼がなれなれしくこたえた。,0.0,0.0
322,本文,太田ミサコの顔が瞬間、蒼褪めたが、この計算を愛する女が事務的に男の愛情をためしてたずねた。,0.0,0.0
323,本文,「ウイルキンス。,-6.022722244262695,-0.9994738698005676
324,本文,約束のもの持ってきて？」,-9.230096817016602,-0.9999978542327881
325,本文,「五百円、たしかに。」,-8.705638885498047,-0.9999963045120239
