,type,text,logit_score,pred_score
0,本文,作者の言葉,0.0,0.0
1,本文,犯人は最初から読者の目の前にいながら最後までどれが犯人だか分らない。,0.0,0.0
2,本文,と云うのが所謂本格探偵小説の一つの条件みたいになっています。,0.0,0.0
3,本文,なるべくその条件に適わせることを心掛けました。,0.0,0.0
4,本文,敏感な読者は四五回も読まぬ内に犯人が分ってしまうかも知れません。,0.0,0.0
5,本文,又探偵小説に不慣れな読者には、最後までそれが分らないかも知れません。,0.0,0.0
6,本文,丁度その辺の所を狙ってある訳です。,0.0,0.0
7,本文,知識的遊戯として、謎々を解く気持でお読み下されば結構です。,0.0,0.0
8,本文,「時事新報（夕刊）」昭和四年十一月十九日、二十四日,0.0,0.0
9,本文,一、奇妙な盗賊,0.0,0.0
10,本文,「この話はあなたが小説にお書きなさるのが当然です。,0.7599486112594604,0.504161536693573
11,本文,是非書いて下さい」,0.0,0.0
12,本文,ある人が私にその話をしたあとで、こんなことを云った。,0.0,0.0
13,本文,四五年以前の出来事だけれど、事件の主人公が現存していたので憚って話さなんだ。,0.0,0.0
14,本文,その人が最近病死したのだ。,0.0,0.0
15,本文,ということであった。,0.0,0.0
16,本文,私はそれを聞いて、成程当然私が書く材料だと思った。,0.0,0.0
17,本文,なにが当然だかは、ここに説明せずとも、この小説を終まで読めば自然に分ることである。,0.0,0.0
18,本文,以下「私」とあるのは、この話を私に聞かせてくれた「ある人」を指す訳である。,0.0,0.0
19,本文,ある夏のこと、私は甲田伸太郎という友人に誘われて、甲田程は親しくなかったけれど、やはり私の友達である結城弘一の家に、半月ばかり逗留したことがある。,0.9951483011245728,0.4875403046607971
20,本文,その間の出来事なのだ。,0.0,0.0
21,本文,弘一君は陸軍省軍務局に重要な地位を占めている、結城少将の息子で、父の邸が鎌倉の少し向うの海近くにあって、夏休みを過すには持って来いの場所だったからである。,1.6464556455612183,0.7132428884506226
22,本文,三人はその年大学を出たばかりの同窓であった。,1.023171305656433,0.5907578468322754
23,本文,結城君は英文科、私と甲田君とは経済科であったが、高等学校時代同じ部屋に寝たことがあるので、科は違っても、非常に親しい遊び仲間であった。,2.0355334281921387,0.841485321521759
24,本文,私達には、愈々呑気な学生生活にお別れの夏であった。,1.0127227306365967,0.6383329033851624
25,本文,甲田君は九月から東京のある商事会社へ勤めることになっていたし、弘一君と私とは兵隊にとられて、年末には入営である。,0.0,0.0
26,本文,何れにしても、私達は来年からはこんな自由な気持の夏休みを再び味えぬ身の上であった。,1.4001253843307495,0.6785317063331604
27,本文,そこで、この夏こそは心残りのないように、充分遊び暮そうというので、弘一君の誘いに応じたのである。,1.6714521646499634,0.6978350877761841
28,本文,弘一君は一人息子なので、広い邸を我物顔に、贅沢三昧に暮していた。,1.7479588985443115,0.7879077792167664
29,本文,親爺は陸軍少将だけれど、先祖がある大名の重臣だったので、彼の家は却々のお金持ちである。,1.584208369255066,0.7343854308128357
30,本文,随ってお客様の私達も居心地が悪くなかった。,1.3728080987930298,0.680952787399292
31,本文,そこへ持って来て、結城家には、私達の遊び友達になってくれる、一人の美しい女性がいた。,2.111579179763794,0.8519653677940369
32,本文,志摩子さんと云って、弘一君の従妹で、ずっと以前に両親を失ってから、少将邸に引取られて育てられた人だ。,1.6669262647628784,0.7467089295387268
33,本文,女学校をすませて、当時は音楽の稽古に熱中していた。,0.9833461046218872,0.5503851175308228
34,本文,ヴァイオリンは一寸聞ける位弾けた。,0.0,0.0
35,本文,私達は天気さえよければ海岸で遊んだ。,0.0,0.0
36,本文,結城邸は由井ヶ浜と片瀬との中間位の所にあったが、私達は多くは、派手な由井ヶ浜を選んだ。,0.0,0.0
37,本文,海には、私達四人の外に、沢山男女の友達があったので、飽きることがなかった。,1.6969542503356934,0.6922105550765991
38,本文,紅白碁盤縞の並より大きいシーショア・アンブレラの下で、私達は志摩子さんやそのお友達の娘さん達と、真黒な肩を並べてキャッキャッと笑い興じた。,1.1964014768600464,0.6543362140655518
39,本文,私達は又、海にあきると、結城邸の池で鯉釣をやった。,0.6956171989440918,0.49853286147117615
40,本文,その大きな池には、少将の道楽で、釣堀みたいに、沢山鯉が放ってあったので、素人にもよく釣れた。,1.663676381111145,0.7070298790931702
41,本文,私達は将軍に釣の骨を教わったりした。,0.0,0.0
42,本文,実に自由で、明るくて、のびやかな日々であった。,2.103069543838501,0.8381496071815491
43,本文,だが不幸という魔物は、どんな明るい所へでも、明るければ明るい程、それをねたんで、突拍子もなくやって来るものである。,0.7587777376174927,0.5055363178253174
44,本文,ある日少将邸に時ならぬ銃声が響いた。,0.0,0.0
45,本文,この物語はその銃声を合図に、幕があくのである。,1.0253548622131348,0.6812758445739746
46,本文,ある晩、主人の少将の誕生祝だというので、知人を呼んで御馳走があった。,1.3188942670822144,0.6632813215255737
47,本文,甲田君と私もその御相伴をした。,0.9107507467269897,0.5887559652328491
48,本文,母屋の二階の十五六畳も敷ける、日本間がその席に当てられた。,1.269027829170227,0.6247318387031555
49,本文,主客一同浴衣がけの気の置けぬ宴会であった。,0.23555736243724823,0.4488261342048645
50,本文,酔った結城氏が柄になく義太夫のさわりを唸ったり、志摩子さんが一同に懇望されて、ヴァイオリンを弾いたりした。,1.2874174118041992,0.7013642191886902
51,本文,宴は別状なく終って、十時頃には客は大抵帰ってしまい、主人側の人達と二三の客が、夏の夜の興を惜んで座に残っていた。,0.0,0.0
52,本文,結城氏、同夫人、弘一君、志摩子さん、私の外に退役将校の北川と云う老人、志摩子さんの友達の琴野さんという娘の七人であった。,0.9553012251853943,0.5848522782325745
53,本文,主人少将は北川老人と碁を囲み、他の人々は志摩子さんをせびって、又ヴァイオリンを弾かせていた。,1.198621153831482,0.651287317276001
54,本文,「サア、僕は又これから仕事だ」,1.788804292678833,0.7951745390892029
55,本文,ヴァイオリンの切目に、弘一君が私にそう断って座を立った。,0.0,0.0
56,本文,仕事というのは、当時彼はある地方新聞の小説を引受けていて、毎晩十時になると、それを書く為に、別棟の洋館の父少将の書斎へ籠る例になっていたのだ。,1.1094822883605957,0.568448543548584
57,本文,彼は在学中は東京に一軒家を借りて住んでいて、中学時代の書斎は、現在では、志摩子さんが使っているのでまだ本宅には書斎がないのである。,0.0,0.0
58,本文,階段をおりて、廊下を通って、弘一君が洋館に着いたと思われる時分、突然何かを叩きつける様な物音が、私達をビクッとさせた。,0.4084531366825104,0.4501931667327881
59,本文,あとで考えると、それが問題のピストルの音だったのである。,0.0,0.0
60,本文,「何だろう」,-1.1422533988952637,-0.620685338973999
61,本文,と思っている所へ、洋館の方からけたたましい叫声が聞えて来た。,0.0,0.0
62,本文,「誰か来て下さい。,0.0,0.0
63,本文,大変です。,-0.24499361217021942,-0.42421549558639526
64,本文,弘一君が大変です」,0.0,0.0
65,本文,先程から座にいなかった、甲田伸太郎君の声であった。,0.0,0.0
66,本文,その時一座の人々が、誰がどんな表情をしたか記憶がない。,0.0,0.0
67,本文,一同総立ちになって、梯子段の所へ殺到した。,0.728980302810669,0.5828437209129333
68,本文,洋館へ行って見ると、少将の書斎の中に（後に見取図を掲げる）弘一君が血に染って倒れ、其側に甲田君が青い顔をして立っていた。,0.0,0.0
69,本文,「どうしたんだ」,-1.7805050611495972,-0.791522741317749
70,本文,父将軍が不必要に大きな、まるで号令をかける様な声で怒鳴った。,0.0,0.0
71,本文,「あすこから、あすこから」,0.0,0.0
72,本文,甲田君が、激動の為に口も利けないという風で、庭に面した南側のガラス窓を指した。,0.0,0.0
73,本文,見るとガラス戸は一杯に開かれ、ガラスの一部にポッカリと不規則な円形の穴があいている。,0.0,0.0
74,本文,何者かが、外部からガラスを切って留め金をはずし、窓をあけて忍び込んだのであろう。,-1.1143414974212646,-0.6088560223579407
75,本文,現に絨氈の上に、点々と不気味な泥足の跡がついている。,0.0,0.0
76,本文,母夫人は倒れている弘一君にはせ寄り、私は開いた窓の所へ駈けつけた。,0.8914830088615417,0.5478582978248596
77,本文,だが、窓の外には何者の影もなかった。,0.0,0.0
78,本文,無論曲者がその時分まで、ぐずぐずしている筈はないのだ。,0.0,0.0
79,本文,その同じ瞬間に、父少将は、どうしたかというと、彼は不思議なことに息子の傷を見ようともせず、先ず第一に、部屋の隅にあった小金庫の前へ飛んで行って、文字盤を合わせて、扉を開き、その中を検べたのである。,0.6165933609008789,0.4921179413795471
80,本文,これを見て、私は妙に思った。,1.166501760482788,0.6332454085350037
81,本文,この家に金庫があるさえ心得ぬに、手負いの息子を放って置いて、先ず財産を検べるなんて、軍人にもあるまじき仕草である。,0.8981518745422363,0.6696929335594177
82,本文,やがて、少将の云いつけで、書生が警察と病院へ電話をかけた。,0.0,0.0
83,本文,母夫人は気を失った結城君の身体にすがって、オロオロ声で名を呼んでいた。,1.2409168481826782,0.6583836078643799
84,本文,私はハンケチを出して、出血を止める為に、弘一君の足をしばってやった。,0.0,0.0
85,本文,弾丸が足首をむごたらしく射抜いていたのだ。,0.0,0.0
86,本文,志摩子さんは気を利かして、台所からコップに水を入れて持って来た。,0.0,0.0
87,本文,だが、妙なことには、彼女は夫人の様には悲しんでいない。,0.0,0.0
88,本文,椿事に驚いているばかりだ。,0.0,0.0
89,本文,どこやら冷淡な風が見える。,0.0,0.0
90,本文,彼女はいずれ弘一君と結婚するのだと思い込んでいた私は、それが何となく不思議に思われた。,1.4055477380752563,0.6519112586975098
91,本文,併し不思議と云えば、金庫を検べた少将や、妙に冷淡な志摩子さんより、もっともっと不思議なことがあった。,0.0,0.0
92,本文,それは結城家の下男の、常さんという老人のそぶりである。,0.0,0.0
93,本文,彼も騒ぎを聞いて、我々より少し遅れて書斎へ駈けつけたのだが、這入って来るなり、何を思ったのか、弘一君のまわりを囲んでいた私達のうしろを、例の開いた窓の方へ走って行って、その窓際へペチャンと坐ってしまった。,0.0,0.0
94,本文,騒ぎの最中で誰も老僕の挙動など注意していなかったけれど、私はふとそれを見て、親爺気でも違ったのではないかと驚いた。,0.0,0.0
95,本文,彼はそうして、一同の立騒ぐのをキョロキョロ見廻しながら、いつまでも行儀よく坐っていた。,2.495191812515259,0.9038164615631104
96,本文,まさか腰が抜けた訳でもあるまいに。,0.0,0.0
97,本文,そうこうする内に、医者がやって来る。,0.0,0.0
98,本文,間もなく鎌倉の警察署から、司法主任の波多野警部が部下を連れて到着した。,0.0,0.0
99,本文,弘一君は母夫人と志摩子さんが附添って、担架で鎌倉外科病院へ運ばれた。,1.038996696472168,0.6170274615287781
100,本文,その時分には意識を取戻していたけれど、気の弱い彼は苦痛と恐怖の為に、赤ん坊みたいに顔をしかめ、ポロポロと涙をこぼして、半狂乱の体で泣きわめいていたので、波多野警部が賊の風体を尋ねても、無論返事なぞ出来なかった。,-0.997133731842041,-0.5124669671058655
101,本文,彼の傷は命にかかわる程ではなかったけれど、足首の骨をグチャグチャに砕いた、仲々の重傷であった。,0.0,0.0
102,本文,取調の結果、この兇行は盗賊の仕業であることが明かになった。,0.0,0.0
103,本文,賊は裏庭から忍び込んで、品物を盗み集めている所へ、ヒョッコリ弘一君が這入って行ったので（多分賊を追いかけたのであろう。,0.0,0.0
104,本文,倒れていた位置が入口ではなかった）恐怖の余り所持のピストルを発射したものに相違なかった。,0.0,0.0
105,本文,大きな事務デスクの抽斗が残らず引出され、中の書類などが、そこいら一面に散乱していた。,-1.5494946241378784,-0.6946074366569519
106,本文,だが、少将の言葉によれば、抽斗の中には別段大切なものは入れてなかった。,0.0,0.0
107,本文,同じデスクの上に、少将の大型の札入れが投出してあった。,0.0,0.0
108,本文,不思議なことに、中には数枚の百円紙幣が這入っていたのだが、それには少しも手をつけた跡がない。,0.0,0.0
109,本文,では何が盗まれたかというと、実に奇妙な盗賊である。,0.0,0.0
110,本文,先ずデスクの上に（しかも札入れのすぐ側に）置いてあった、小型の金製置時計、それから同じ机の上の、金の万年ペン、金側懐中時計（金鎖共）一番金目なのは、室の中央の丸テーブルの上にあった、金製の煙草セット（煙草入れと灰皿丈けで、盆は残っていた。,0.0,0.0
111,本文,盆は赤銅製である）の品々であった。,0.0,0.0
112,本文,これが盗難品の全部なのだ。,-1.4805896282196045,-0.8147856593132019
113,本文,いくら検べて見ても、外になくなった品はない。,0.0,0.0
114,本文,金庫の中も別状はなかった。,0.0,0.0
115,本文,つまり、此賊は外のものには見向きもせず、書斎にあった悉くの金製品を奪い去ったのである。,0.0,0.0
116,本文,「気違いかも知れませんな。,0.0,0.0
117,本文,黄金蒐集狂とでも云う」,0.0,0.0
118,本文,波多野警部が妙な顔をして云った。,0.0,0.0
119,本文,二、消えた足跡,0.0,0.0
120,本文,実に変な泥棒であった。,-0.6704267859458923,-0.5120874643325806
121,本文,数百円在中の札入れをそのままにして置いて、それ程の値打もない万年筆や懐中時計に執着したという、賊の気持が理解出来なかった。,0.0,0.0
122,本文,警部は少将に、それらの金製品の中、高価という外に、何か特別の値打を持ったものはなかったかと尋ねた。,0.0,0.0
123,本文,だが、少将は別にそういう心当りもないと答えた。,0.0,0.0
124,本文,ただ、金製万年筆は、彼がある師団の聯隊長を勤めていた頃、同じ隊に属していられた、高貴のお方から拝領したもので、少将に取っては金銭に替え難い値打ちがあったのと、金製置時計は、二寸四方位の小さなものだけれど、洋行記念に親しく巴里で買って帰ったので、あんな精巧な機械は二度と手に入らぬと、惜まれる位のことであった。,0.0,0.0
125,本文,両方とも、泥棒にとって、別段の値打ちがあろうとも思われぬ。,0.0,0.0
126,本文,さて波多野警部は室内から屋外へと、順序を追って、綿密な現場調査に取りかかった。,1.1071566343307495,0.5533424019813538
127,本文,彼が現場へ来着したのは、ピストルが発射されてから二十分もたっていたので、慌てて賊の跡を追う様な愚はしなかった。,0.0,0.0
128,本文,あとで分ったことだが、この司法主任は、犯罪捜査学の信者で、科学的綿密ということを最上のモットウとしている、風変りな警官であった。,0.0,0.0
129,本文,彼がまだ片田舎の平刑事であった時分、地上にこぼれていた一滴の血痕を、検事や上官が来着するまで完全に保存する為に、その上にお椀をふせて、お椀のまわりの地面を、一晩中棒切れで叩いていた、という一つ話さえあった。,0.0,0.0
130,本文,彼はそうして、血痕を蚯蚓がたべてしまうのを防いでいたのである。,1.3306777477264404,0.6076992154121399
131,本文,こんな風な綿密周到によって地位を作った人丈けに、彼の取調べには毛筋程の隙もなく、検事でも予審判事でも、彼の報告とあれば全然信用がおけるのであった。,2.1647756099700928,0.9065175652503967
132,本文,ところが、その綿密警部の綿密周到な捜査にも拘らず、室内には、一本の毛髪さえも発見されなかった。,0.0,0.0
133,本文,此上はガラス窓の指紋と、屋外の足跡とが唯一の頼みである。,1.1598700284957886,0.6747210621833801
134,本文,窓ガラスは最初想像した通り、掛金をはずす為に、賊がガラス切りと吸盤とを使って、丸く切り抜いたものであった。,0.0,0.0
135,本文,指紋の方はその係りのものが来るのを待つことにして、警部は用意の懐中電燈で窓の外の地面を照して見た。,0.0,0.0
136,本文,幸にも雨上りだったので、窓の外にはハッキリ足跡が残っていた。,0.7517325282096863,0.4976111948490143
137,本文,労働者などの穿く靴足袋の跡で、ゴム裏の模様が型で押した様に浮出している、それが裏の土塀の所まで二列に続いているのは、賊の往復したあとだ。,0.0,0.0
138,本文,「女みたいに内輪に歩く奴だな」警部の独言に気づくと、成程その足跡は皆爪先の方がかかとよりも内輪になっている。,0.0,0.0
139,本文,ガニ股の男には、こんな内輪の足癖が、よくあるものだ。,0.0,0.0
140,本文,そこで、警部は部下に靴を持って来させて、それを穿くと、不作法ながら窓をまたいで外の地面に降り、懐中電燈をたよりに、靴足袋のあとをたどって行った。,0.6151795983314514,0.4696792662143707
141,本文,それを見ると、人一倍好奇心の強い私は、邪魔になるとは知りながら、もうじっとしてはいられず、いきなり日本座敷の縁側から廻って警部のあとを追ったものである。,0.0,0.0
142,本文,無論賊の足跡を見る為めだ。,0.0,0.0
143,本文,ところが行って見ると足跡検分の邪魔者は私一人でないことが分った。,0.0,0.0
144,本文,もうちゃんと先客がある。,0.7705628871917725,0.518454372882843
145,本文,やはり誕生祝に呼ばれていた赤井さんであった。,0.6936591863632202,0.517415463924408
146,本文,いつの間に出て来たのか実にすばしこい人だ。,2.4038546085357666,0.8757771849632263
147,本文,赤井さんがどういう素性の人だか、結城家とどんな関係があるのか、私は何も知らなんだ。,0.0,0.0
148,本文,弘一君さえハッキリしたことは知らぬらしい。,0.0,0.0
149,本文,二十七八の、頭の毛をモジャモジャさせた痩せ方の男で、非常に無口な癖に、いつもニヤニヤと微笑を浮べているえたいの知れぬ人物であった。,0.0,0.0
150,本文,彼はよく結城家へ碁をうちに来た。,0.9097862839698792,0.5584552884101868
151,本文,そして、いつも夜更かしをして、ちょいちょい泊り込んで行くこともあった。,1.7541862726211548,0.721792995929718
152,本文,少将は彼をある倶楽部で見つけた、碁の方の好敵手だと云っていた。,1.0916908979415894,0.5968934297561646
153,本文,その晩は招かれて宴会の席に列したのだが、事件の起った時には、二階の大広間には見えなんだ。,0.0,0.0
154,本文,どこか下座敷にでもいたのであろう。,0.0,0.0
155,本文,だが、私はある偶然のことから、この人が探偵好きであることを知っていた。,0.0,0.0
156,本文,私が結城家に泊り込んだ二日目であったか、赤井さんと弘一君とが、今度事件の起った書斎で話している所へ行合わせた。,0.0,0.0
157,本文,赤井さんはその少将の書斎に持込んであった、弘一君の本棚を見て何か云っていた。,0.0,0.0
158,本文,弘一君は大の探偵好きであったから、（それは、この事件で、後に被害者の彼自身が探偵の役目を勤めた程である）そこには犯罪学や探偵談の書物が沢山並んでいるのだ。,1.3640903234481812,0.6532686352729797
159,本文,彼等は内外の名探偵について論じあっているらしかった。,0.0,0.0
160,本文,ヴィドック以来の実際の探偵や、デュパン以来の小説上の探偵が話題に上った。,0.0,0.0
161,本文,又弘一君はそこにあった「明智小五郎探偵談」という書物を指さして、この男はいやに理屈っぽいばかりだとけなした。,0.0,0.0
162,本文,赤井さんもしきりに同感していた。,0.9598652124404907,0.5750638246536255
163,本文,彼等はいずれ劣らぬ探偵通で、その方では非常に話が合うらしかった。,1.3441017866134644,0.6216944456100464
164,本文,そう云う赤井さんが、この犯罪事件に興味を持ち、私の先を越して、足跡を見に来たのは誠に無理もないことである。,1.495949387550354,0.7534753680229187
165,本文,余談はさて置き、波多野司法主任は、,0.0,0.0
166,本文,「足跡を踏まぬ様に気をつけて下さい」,0.0,0.0
167,本文,と、二人の邪魔者に注意をしながら、無言で足跡を調べて行った。,0.6845791339874268,0.4922447204589844
168,本文,賊が低い土塀を乗り越えて逃げたらしいことが分ると、土塀の外を調べる前に、一度洋館の方へ引返して、何か邸内の人に頼んでいる様子だったが、間もなく炊事用の摺鉢を抱えて来て、最もハッキリした一つの足跡の上にそれをふせた。,1.1086784601211548,0.6945543885231018
169,本文,あとで型をとる時まで原型をくずさぬ用心である。,0.0,0.0
170,本文,矢鱈にふせたがる探偵だ。,0.0,0.0
171,本文,それから私達三人は裏木戸を開けて、塀の外に廻ったが、その辺一帯誰かの邸跡の空地で、人通りなぞないものだから、まぎらわしい足跡もなく、賊のそれ丈が、どこまでもハッキリと分った。,0.6633422374725342,0.5525379776954651
172,本文,ところが懐中電燈を振り振り、空地を半丁程も進んだ時である。,0.0,0.0
173,本文,波多野氏は突然立止って、当惑した様に叫んだ。,0.0,0.0
174,本文,「オヤオヤ、犯人は井戸の中へ飛込んだのかしら」,-1.4070703983306885,-0.6572347283363342
175,本文,私は警部の突飛な言葉に、あっけにとられたが、よく調べて見ると、成程彼の云うのが尤もであった。,0.0,0.0
176,本文,足跡は空地の真中の一つの古井戸の側で終っている。,0.0,0.0
177,本文,出発点もそこだ。,0.0,0.0
178,本文,いくら電燈で照らして見ても、井戸のまわり五六間の間、外に一つの足跡もない。,0.4342372715473175,0.45932668447494507
179,本文,しかもその辺は、決して足跡のつかぬ様な硬い土ではないのだ。,0.0,0.0
180,本文,又足跡を隠す程の草も生えてはいない。,0.796358585357666,0.5224517583847046
181,本文,それは、漆喰の丸い井戸側が、殆どかけてしまって、何となく無気味な古井戸であった。,0.0,0.0
182,本文,電燈の光で中を覗いて見ると、ひどくひび割れた漆喰が、ずっと下の方まで続いていて、その底に鈍く光って見えるのは腐り水であろう。,0.0,0.0
183,本文,ブヨブヨと物の怪でも泳いでいそうな感じがした。,0.0,0.0
184,本文,賊が井戸から現われて、又井戸の中へ消えたなどとは、如何にも信じがたいことであった。,0.0,0.0
185,本文,お菊の幽霊ではあるまいし。,0.0,0.0
186,本文,だが、彼がそこから風船にでも乗って天上しなかった限り、この足跡は賊が井戸の中へ這入ったとしか解釈出来ないものである。,0.0,0.0
187,本文,流石の科学探偵波多野警部もここでハタと行詰った体に見えた。,0.574151873588562,0.4856564998626709
188,本文,彼は入念にも、部下の刑事に竹竿を持って来させて、井戸の中をかき廻して見たが、無論何の手答えもなかった。,0.0,0.0
189,本文,と云って、井戸側の漆喰に仕掛けがあって、地下に抜け穴を通じているなどは、余りに荒唐無稽な想像である。,-1.0230965614318848,-0.586701512336731
190,本文,「こう暗くては、細いことが分らん。,0.0,0.0
191,本文,あすの朝もう一度調べて見るとしよう」,0.0,0.0
192,本文,波多野氏はブツブツと独り言を云いながら、邸の方へ引返した。,0.0,0.0
193,本文,それから、裁判所の一行の来着を待つ間に勤勉な波多野氏は、邸内の人々の陳述を聞き取り、現場の見取図を作製した。,1.1662079095840454,0.6278084516525269
194,本文,便宜上見取図の方から説明すると、,0.0,0.0
195,本文,彼は用意周到にいつも携帯している巻尺を取出して、負傷者の倒れていた地位（それは血痕などで分った）足跡の歩幅、来る時と帰る時の足跡の間隔、洋館の間取、窓の位置、庭の樹木や池や塀の位置などを、不必要だと思われる程入念に計って、手帳にその見取図を書きつけた。,2.0363752841949463,0.829693615436554
196,本文,だが、警部のこの努力は決して無駄ではなかった。,0.0,0.0
197,本文,素人考えに不必要だと思われたことも、後には甚だ必要であったことが分った。,0.0,0.0
198,本文,当時の警部の見取図を真似て、読者諸君の為にここにこれを掲げて置く。,1.0347741842269897,0.6220764517784119
199,本文,これは事件が解決したあとで、結果から割出して私が作った図であるから警部のほど正確ではないが、その代り、事件解決に重大な関係のあった点は、間違いなく、寧ろ幾分誇張して現わしてある。,0.0,0.0
200,本文,後に至って分ることだが、この図面は、犯罪事件について、存外色々なことを物語っているのである。,1.4220507144927979,0.6401338577270508
201,本文,ごく卑近な一例を上げると、賊の往復の足跡の図だ。,0.0,0.0
202,本文,それは彼が女のように内輪であったことを示すばかりではない、Ｄの方は歩幅が狭く、Ｅの方はその倍も広くなっているが、これはＤは来る時のオズオズした足取を意味し、Ｅはピストルをうって、一目散に逃去る時のあわただしい足取を現わすものである。,0.0,0.0
203,本文,つまりＤが往、Ｅが復の足跡であることが分る。,0.0,0.0
204,本文,（波多野氏はこの両方の歩幅を精密に計り、賊の身長計算の基礎として、その数字を書とめたが、ここでは余り管々しくなるから省いて置く）,0.0,0.0
205,本文,だが、これは一例に過ぎないのだ。,0.0,0.0
206,本文,この足跡の図にはもっと別の意味がある。,0.0,0.0
207,本文,又負傷者の位置その他二三の点について、後に重大な意味を生じて来る部分がある。,0.0,0.0
208,本文,私は順序を追って話す為に、ここではその点に言及しないが、読者諸君は、よくよくこの図を記憶に留めて置いて頂き度い。,1.4375849962234497,0.6125698089599609
209,本文,次に邸内の人々の取調について一言すると、第一に質問を受けたのは、兇行の最初の目撃者甲田伸太郎君であった。,0.6384786367416382,0.4748043119907379
210,本文,彼は弘一君よりも二十分ばかり前に母屋の二階を降りて、階下の手洗所に這入り、用を済ませてからも玄関に出て、酒にほてった頬を冷していたが、もう一度二階の宴席へ戻る為に廊下を引返して来ると、突然の銃声に続いて弘一君のうめき声が聞こえた。,0.36479178071022034,0.45315057039260864
211,本文,いきなり洋館にかけつけると、書斎のドアは半開になって、中は電燈もつかず真暗だった。,-0.7339649796485901,-0.48728108406066895
212,本文,彼がそこまで陳述して来た時警部は、,0.0,0.0
213,本文,「電燈がついてなかったのですね」,0.0,0.0
214,本文,と、何故か念を押して聞返した。,0.0,0.0
215,本文,「エエ、弘一君は多分スイッチを押す間がなかったのでしょう」,0.0,0.0
216,本文,甲田君が答えた。,0.0,0.0
217,本文,「私は書斎へ駈つけると、先ず壁のスイッチを押して電燈をつけました。,0.876295804977417,0.5525144338607788
218,本文,すると、部屋の真中に弘一君が血に染って気を失って倒れていたのです。,0.0,0.0
219,本文,私はすぐ母屋の方へ走って行って、大声で家の人を呼び立てました」,1.5846253633499146,0.7820936441421509
220,本文,「その時君は賊の姿を見なかったのですね」警部が来着と同時に聞き取ったことを、もう一度尋ねた。,0.0,0.0
221,本文,「見ませんでした。,-1.6339499950408936,-0.7779771089553833
222,本文,もう窓の外へ出てしまっていたのでしょう。,-1.2540998458862305,-0.7132949829101562
223,本文,窓の外は真暗ですから……」,0.0,0.0
224,本文,「その外に何か変ったことはなかったですか。,0.0,0.0
225,本文,ほんの些細なことでも」,0.0,0.0
226,本文,「エエ、別に、……アア、そうそう、つまらない事ですけれど、私がかけつけた時、書斎の中から猫が飛び出して来てびっくりしたのを覚えています。,0.0,0.0
227,本文,久松のやつが鉄砲玉の様に飛び出して来ました」,-1.3021222352981567,-0.6289258003234863
228,本文,「久松って猫の名ですか」,-1.0896837711334229,-0.5065917372703552
229,本文,「エエ、ここの家の猫です。,0.9422032237052917,0.6376784443855286
230,本文,志摩子さんの愛猫です」,1.7010153532028198,0.7460901737213135
231,本文,警部はそれを聞いて変な顔をした。,0.0,0.0
232,本文,ここに暗の中でもハッキリと賊の顔を見たものがあるのだ。,0.0,0.0
233,本文,だが、猫は物を云うことが出来ない。,0.0,0.0
234,本文,それから結城家の人々（召使も）赤井さん、私、其他来客一同が質問を受けたが、誰も別段変った答えをしなかった。,0.0,0.0
235,本文,病院へ附添って行って、その場に居合わせなかった夫人と志摩子さんは、翌日取調べを受けたが、その時の志摩子さんの返事が、少し変っていたのをあとで伝聞したので、序にここに記して置く。,0.0,0.0
236,本文,警部の「どんな些細なことでも」という例の調子に誘われて、彼女は次の様なことを申述べた。,0.0,0.0
237,本文,「私の思違いかも知れませんけれど、私の書斎へも誰か這入った者があるらしいのでございます」図面に記した通り、彼女の書斎は問題の少将の書斎の隣室である。,0.0,0.0
238,本文,「別になくなったものはございませんが、私の机の抽斗を誰かあけたものがあるのです。,0.0,0.0
239,本文,昨日の夕方確にそこへ入れて置いた私の日記帳が、今朝見ますと机の上に拡げたまま乱暴に投り出してありました。,0.0,0.0
240,本文,抽斗も開いたままなんです。,-1.007834553718567,-0.5406365394592285
241,本文,家の人は、女中でも誰でも、私の抽斗なんか開ける様なものはございませんのに、何だか変だと存じましたので。,0.0,0.0
242,本文,……でもつまらないことですわ」,0.0,0.0
243,本文,警部はこの志摩子さんの話を、其まま聞き流してしまったが、あとで考えると、此日記帳の一件にも仲々意味があったのである。,0.0,0.0
244,本文,話は元に戻る。,0.0,0.0
245,本文,それから暫くしてやっと裁判所の一行がやって来た。,0.0,0.0
246,本文,又専門家が来て、指紋を検べたりした。,0.0,0.0
247,本文,併し、その結果は、波多野警部の検べ上げた以上の収穫は何もなかった。,0.0,0.0
248,本文,問題の窓ガラスは布で拭きとった形跡があり、指紋は一つも出なかった。,0.0,0.0
249,本文,窓外の地上に落散っていたガラスの破片にさえ一つの指紋もなかった。,1.6311668157577515,0.8250299692153931
250,本文,この一事を以てしても、賊が並大抵の奴でないことが分るのだ。,0.36141636967658997,0.4305717945098877
251,本文,最後に、警部は部下に命じてさっき摺鉢でふせて置た足跡の型をとらせ、大切相に警察署へ持帰った。,0.841900110244751,0.5408509969711304
252,本文,騒ぎがすんで、一同兎も角も床についたのは二時頃であった。,0.7061349153518677,0.5795729756355286
253,本文,私は甲田君と床を並べて寝たが、両人とも昂奮の為め寝つかれず、殆ど一晩中寝返りばかりうっていた。,0.0,0.0
254,本文,その癖、私達は、なぜか事件については一言も話をしなかった。,0.0,0.0
255,本文,三、金ピカの赤井さん,0.0,0.0
256,本文,翌朝、寝坊な私が五時に床を出た。,0.4912842810153961,0.507861852645874
257,本文,例の不可解な足跡を、朝の光で見直そうというのだ。,0.0,0.0
258,本文,私も仲々の猟奇者であった。,0.0,0.0
259,本文,甲田君はよく眠っていたので、なるべく音を立てぬ様に、縁側の雨戸をあけ、庭下駄で洋館の外へ廻って行った。,0.0,0.0
260,本文,ところが、驚いたことには、又しても私の先客がいる。,0.0,0.0
261,本文,やっぱり赤井さんである。,0.0,0.0
262,本文,いつも私の先へ先へと廻る男だ。,1.3970543146133423,0.7330475449562073
263,本文,しかし、彼は足跡を見てはいなかった。,0.0,0.0
264,本文,何だか知らぬが、もっと他のものを見ている。,0.0,0.0
265,本文,彼は洋館の南側（足跡のついていた側）の西のはずれに立って、建物に身を隠して、首丈けで西側の北よりの方角を覗いているのだ。,0.0,0.0
266,本文,そんな所に何があるのだろう。,0.0,0.0
267,本文,その方角には、洋館のうしろ側に母屋の台所口があって、その前に、常爺さんが慰みに作っている花壇があるばかりだ。,0.0,0.0
268,本文,別に美しい花が咲いている訳でもない。,0.0,0.0
269,本文,私は先手を打たれて少々小癪に触っていたものだから、一つ驚かせてやろうと思って、足音を忍ばせて彼のうしろに近寄り、出し抜けにポンと肩を叩いたものである。,0.7188989520072937,0.49518662691116333
270,本文,すると相手は予期以上に驚いて、ビクッとして振向いたが、何ぜか馬鹿げて大きな声で、,0.0,0.0
271,本文,「ヤア、松村さんでしたか」,-1.1193795204162598,-0.5659468770027161
272,本文,と怒鳴った。,-0.9709852933883667,-0.6163681745529175
273,本文,その声に私の方がどぎもを抜かれた位である。,0.0,0.0
274,本文,そして、赤井さんは、私を押し返す様にして、つまらない天気の話などを始めるのだ。,0.0,0.0
275,本文,こいつ愈々おかしいと思うと、私はもうたまらなくなり、赤井さんの感情を害しても構わぬと思って、邪魔する彼をつきのける様にして、建物のはずれに出て北の方を眺めたが、別に変った物も見えぬ。,0.9358183145523071,0.6238834261894226
276,本文,ただ、早起きの常爺さんが、もう花壇いじりを始めていたばかりだ。,0.0,0.0
277,本文,赤井さんは一体全体、何をあんなに熱心に覗いていたのだろう。,1.5715690851211548,0.7750183343887329
278,本文,不審に思って赤井さんの顔を眺めると、彼は不得要領にニヤニヤ笑っているばかりだ。,0.0,0.0
279,本文,「今何を覗いていらっしゃったのです」,-0.5648918747901917,-0.4803864359855652
280,本文,私は思切って尋ねて見た。,0.0,0.0
281,本文,すると彼は、,0.0,0.0
282,本文,「何も覗いてなんかいやしませんよ。,-0.21699056029319763,-0.3819580674171448
283,本文,それはそうと、あなたは昨夜の足跡を調べに出ていらしったのでしょう。,0.0,0.0
284,本文,エ、違いますか」,0.0,0.0
285,本文,とまぎらせてしまった。,0.0,0.0
286,本文,私が仕方なくそうだと答えると、,0.0,0.0
287,本文,「じゃ、一緒に見に行きましょう。,0.0,0.0
288,本文,私も実はこれからそれを見に行こうと思っていた所なんですよ」,1.2600101232528687,0.6365562081336975
289,本文,と誘いかける。,0.0,0.0
290,本文,だが、そういう彼の言葉も、嘘っぱちであったことが直き分った。,0.0,0.0
291,本文,塀の外へ出ると赤井さんの足跡が四本ついている。,0.0,0.0
292,本文,つまり二往復の跡だ。,-1.0121147632598877,-0.5024434924125671
293,本文,一往復は私の先廻りをして今朝見に行った足跡に相違ない。,0.0,0.0
294,本文,何が「これから」なものか、もうちゃんと見てしまっているのだ。,0.0,0.0
295,本文,井戸の側へ着いて、暫くその辺を検べて見たが、別段昨夜と違った所もなかった。,0.0,0.0
296,本文,足跡は確に井戸から発し、井戸で終っている。,0.0,0.0
297,本文,外には、昨夜調べに来た私達三人の足跡と、もっと詳しく云えば、その辺を歩き廻った大きな野良犬の足跡とがある切りだ。,0.0,0.0
298,本文,「この犬の足跡が、靴足袋の跡だったらなあ」,0.0,0.0
299,本文,私はふとそんな独言を云った。,0.0,0.0
300,本文,何ぜと云って、その犬の足跡は、靴足袋とは反対の方角から井戸の所へ来て、その辺を歩き廻った末、又元の方角へ帰っていたからである。,0.0,0.0
301,本文,その時私はふと、外国のある犯罪実話を思い出した。,0.6216073632240295,0.46453070640563965
302,本文,古いストランド誌で読んだものだ。,0.0,0.0
303,本文,野原の一軒家で人殺しが行われた。,-0.5630314946174622,-0.4630931317806244
304,本文,被害者は一人住いの独身者だった。,-0.7467172741889954,-0.5245397686958313
305,本文,犯人は外部から来たものに極っている。,-1.2188529968261719,-0.5865576863288879
306,本文,ところが、不思議なことに、兇行以前に降りやんだ雪の上に、人間の足跡というものが全然なかった。,0.0,0.0
307,本文,犯人は人殺しをやって置いて、そのまま天上したとでも考える外はないのだ。,0.0,0.0
308,本文,だが人間の足跡こそなかったけれど、他の物の足跡はあった。,0.0,0.0
309,本文,一匹の馬がその家まで来て、又帰って行った蹄鉄の跡であった。,-0.40147075057029724,-0.44699129462242126
310,本文,そこで、一時は被害者は馬に蹴殺されたのではないかと疑われたが、段々検べて行くと、結局、犯人が足跡を隠す為に、自分の靴の裏に蹄鉄を打ちつけて歩いたことが分った。,0.0,0.0
311,本文,という話である。,0.0,0.0
312,本文,私は、この犬の足跡も、若しやそれと同じ性質のものではなかろうかと思ったのだ。,0.0,0.0
313,本文,却々大きな犬らしい足跡だから、人間が四つん這いになって、犬の足を模した型で、こんな跡をつけたと考えることは不可能ではない。,0.0,0.0
314,本文,又その跡のついた時間も、土の乾き具合なんかで見ると、丁度靴足袋の男の歩いたのと同時刻らしいのだ。,0.0,0.0
315,本文,私がその考を話すと、赤井さんは何だか皮肉な調子で、,0.0,0.0
316,本文,「あなたは却々名探偵ですね」,0.0,0.0
317,本文,と云ったまま、ムッツリと黙り込んでしまった。,-0.7361913919448853,-0.5019335150718689
318,本文,妙な男だ。,0.7791799306869507,0.5463628172874451
319,本文,私は念の為に、犬の足跡を追って荒地の向うの道路まで行って見たが、道路が石ころ道だものだから、それから先は全く不明であった。,0.0,0.0
320,本文,「犬」はその道路を右へか左へか曲って行ったものに相違ない。,0.0,0.0
321,本文,併し、私は探偵ではないので、足跡が消えると、それから先どうすればよいのか、見当がつかず、折角の思いつきも、そこまでで打切ってしまったが、あとになって、成程本当の探偵というものは、そうしたものかと思い当る所があった。,0.0,0.0
322,本文,それから一時間もして、約束通り波多野警部が再調べにやって来たが、ここに附加える程の、別段の発見もなかった様子だ。,0.0,0.0
323,本文,朝食後、この騒ぎに逗留でもあるまいというので、甲田君と私は一先ず結城邸にいとまを告げることにした。,0.5341300964355469,0.47927775979042053
324,本文,私は内心事件の成行きに未練があったけれど、一人居残る訳にも行かぬ。,0.0,0.0
325,本文,いずれ東京から又出掛けて来ればよいことだ。,0.0,0.0
326,本文,帰り途に、弘一君の病院を見舞ったことはいうまでもない。,0.7878789305686951,0.5701449513435364
327,本文,それには、結城少将も、赤井さんも一緒だった。,0.9858183264732361,0.591780424118042
328,本文,結城夫人と志摩子さんは、病院に泊っていたが、昨夜は一睡もしなかったと云って、真青な顔をしていた。,0.4907025992870331,0.4617040157318115
329,本文,当の弘一君には迚も逢えなかった。,0.0,0.0
330,本文,父少将丈けが、やっと病室へ這入ることを許された。,0.8514215350151062,0.5670927166938782
331,本文,思ったよりも重態である。,0.0,0.0
332,本文,それから中二日置いて三日目に、私は弘一君の見舞旁々其後の様子を見る為めに、鎌倉へ出かけて行った。,0.6781399250030518,0.5412541031837463
333,本文,弘一君は手術後の高熱もとれ、もう危険はないとの事であったが、ひどく衰弱して物を云う元気もなかった。,0.0,0.0
334,本文,丁度その日波多野警部が来て、弘一君に犯人の風体を見覚えていないかと尋ねたところ、同君は、,0.0,0.0
335,本文,「懐中電燈の光と、黒い影の様な姿の外、何も見覚がない」と答えた由である。,0.0,0.0
336,本文,それを私は結城夫人から聞いた。,0.0,0.0
337,本文,病院を出ると、私は少将に挨拶する為めに一寸結城邸に立寄ったが、その帰途、実に不思議なものを見た。,1.5607177019119263,0.798501193523407
338,本文,何とも私の力では解釈のつかない出来事である。,-1.3251330852508545,-0.6970235109329224
339,本文,結城邸を辞した私は、猟奇者の常として、何となく例の古井戸が気にかかるものだから、そこの空地を通って、存分井戸の側を眺め廻し、それからあの犬の足跡が消えていた小砂利の多い道路に出て、大廻りをして停車場へと向ったのであるが、その途中、空地から一丁とは隔たぬ往来でバッタリと赤井さんに出合った。,1.12185537815094,0.6330942511558533
340,本文,ヤレヤレ又しても赤井さんである。,-0.6982149481773376,-0.49379441142082214
341,本文,彼は往来に面した、有福らしい一軒のしもた家の格子をあけて出て来たが、遠方に私の姿を認めると、何ぜか顔をそむけて、逃げる様にスタスタと向うへ歩いて行く。,1.1536678075790405,0.6034080982208252
342,本文,そうされると、私も意地になって、足を早めて赤井さんの後を追った。,0.8935773968696594,0.5863614082336426
343,本文,彼れの出て来た家の前を通る時、表札を見ると「琴野三右衛門」とあった。,0.0,0.0
344,本文,私はそれをよく覚えて置いて、なおも赤井さんの跡を追い、一丁ばかりでとうとう彼に追いついた。,1.6620479822158813,0.768742561340332
345,本文,「赤井さんじゃありませんか」,-1.0060145854949951,-0.5381311774253845
346,本文,と、声をかけると、彼は観念したらしく振向いて、,0.0,0.0
347,本文,「ヤア、あなたもこちらへ御出ででしたか。,0.0,0.0
348,本文,僕も今日は結城さんをお訪ねしたのですよ」,1.7180205583572388,0.793232798576355
349,本文,と、弁解がましく云った。,0.0,0.0
350,本文,琴野三右衛門を訪ねたことは云わなかった。,0.0,0.0
351,本文,ところが、そうしてこちらを向いた赤井さんの姿を見ると、私はビックリしてしまった。,0.0,0.0
352,本文,彼は錺屋の小僧か表具屋の弟子みたいに、身体中金粉だらけだ。,-1.12193763256073,-0.6046897172927856
353,本文,両手から胸膝にかけて、梨地の様に金色の粉がくっついている、それが夏の太陽に照らされて、美しくキラキラ光っているのだ。,1.9510678052902222,0.8288602828979492
354,本文,よく見ると、鼻の頭まで、仏像の様に金色だ。,0.0,0.0
355,本文,訳を尋ねても、「ナニ一寸」と曖昧な返事をしている。,-1.5712306499481201,-0.6023700833320618
356,本文,当時の私達にとって「金」というものは特別の意味を持っていた。,0.9480096697807312,0.5494166612625122
357,本文,弘一君を撃った賊は、金製品に限って盗み去ったのである。,0.0,0.0
358,本文,彼は波多野氏の所謂「黄金蒐集狂」なのだ。,0.0,0.0
359,本文,その犯罪当夜結城邸に居合わせたえたいの知れぬ人物赤井さんが、今金ピカの姿をして私の前から逃げ様とした。,0.49524444341659546,0.4783110022544861
360,本文,実に異様な事柄である。,-1.0326621532440186,-0.6365517973899841
361,本文,まさか赤井さんが犯人ではなかろうが、併し、此間からの不思議な挙動といい、この金ピカ姿と云い、何とも合点の出来ないことだ。,0.0,0.0
362,本文,私達は双方奥歯に物のはさまった形で、言葉少なに停車場へ歩いたが、私は前々から気にかかりながら尋ね兼ねていたことを、思い切って尋ねて見た。,1.2093206644058228,0.5561807751655579
363,本文,「先夜ピストルの音がした少し前から、あなたは二階の客間にいらっしゃらなかった様ですが、あの時あなたはどこにお出でなすったのですか」,0.7847878932952881,0.5231429934501648
364,本文,「私は酒に弱いので」赤井さんは待構えていた様に答えた。,0.0,0.0
365,本文,「少し苦しくなったものですから、外の空気を吸いたくもあったし、丁度煙草が切れたので、それを自分で買いに出かけていたのですよ」,1.7789920568466187,0.699610710144043
366,本文,「そうでしたか。,0.0,0.0
367,本文,それじゃピストルの音はお聞きなさらなかった訳ですね」,-0.8828396201133728,-0.4853574335575104
368,本文,「エエ」,0.0,0.0
369,本文,と、云う様なことで、私達は又プッツリ黙り込んでしまったが、暫く歩くと、今度は赤井さんが妙なことを云い出した。,0.0,0.0
370,本文,「あの古井戸の向側の空地にね、事件のあった二日前まで、近所の古木屋の古材木が一杯置いてあったのです。,0.8074095249176025,0.5453013181686401
371,本文,若しその材木が売れてしまわなかったら、それが邪魔をしているので、僕達の見た例の犬の足跡なんかもつかなんだ訳です。,0.0,0.0
372,本文,ね、そうじゃありませんか。,0.0,0.0
373,本文,僕はそのことを、つい今し方聞いたばかりですが」,0.0,0.0
374,本文,赤井さんはつまらないことを、さも意味ありげに云うのだ。,0.0,0.0
375,本文,てれ隠しか、そうでなければ、彼はやっぱり利口ぶった薄馬鹿である。,0.0,0.0
376,本文,なぜと云って、事件の二日前にそこに材木が置いてあろうがなかろうが、事件には何の関係もないことだ。,-1.2432506084442139,-0.579725980758667
377,本文,その為に足跡がさまたげられる訳もない。,0.0,0.0
378,本文,全く無意味なことである。,-1.6923112869262695,-0.8390397429466248
379,本文,私がそれを云うと、赤井さんは、,0.0,0.0
380,本文,「そう云ってしまえば、それまでですがね」,0.0,0.0
381,本文,と、まだ勿体ぶっている。,0.0,0.0
382,本文,実に変な男だ。,0.0,0.0
383,本文,四、病床の素人探偵,0.0,0.0
384,本文,その日は、外に別段の出来事もなく帰宅したが、それから又一週間ばかりたって、私は三度目の鎌倉行きをした。,0.9819211959838867,0.6324009895324707
385,本文,弘一君はまだ入院していたけれど、気分はすっかり恢復したから話に来いという通知を受取ったからである。,0.0,0.0
386,本文,その一週間の間に、警察の方の犯人捜査がどんな風になっていたかは、結城家の人から通知もなく、新聞にも一向記事が出なかったので、私は何も知る所がなかった。,-1.2829394340515137,-0.667870044708252
387,本文,無論まだ犯人は発見されないのであろう。,0.0,0.0
388,本文,病室に這入って見ると、弘一君は、まだ青白くはあるが仲々元気な様子で、諸方から送られた花束と、母夫人と、看護婦にとりまかれていた。,1.4350250959396362,0.7100560665130615
389,本文,「アア、松村君よく来てくれたね」,0.9151949882507324,0.5811195969581604
390,本文,彼は私の顔を見ると、嬉し相に手を差出した。,2.1092188358306885,0.8508284687995911
391,本文,私はそれを握って恢復の喜びを述べた。,1.246549129486084,0.6865871548652649
392,本文,「だが、僕は一生びっこは直らないのだよ。,0.0,0.0
393,本文,醜い片輪者だ」,-0.9860290288925171,-0.6309570670127869
394,本文,弘一君が黯然として云った。,0.0,0.0
395,本文,私は答える術を知らなかった。,-0.5473046898841858,-0.46298447251319885
396,本文,母夫人は傍見をして目をしばたたいていた。,0.9014922976493835,0.5356019735336304
397,本文,暫く雑談を交していると、夫人は外に買物があるからと云って、あとを私に頼んで置いて、席をはずしてくれた。,0.0,0.0
398,本文,弘一君は、その上に看護婦も遠ざけてしまったので、私達はもう何を話しても差支えなかった。,1.1510635614395142,0.6637967228889465
399,本文,そこで、先ず話題に上ったのは事件のことである。,0.0,0.0
400,本文,弘一君の語る所によると、警察では、あれから例の古井戸を浚って見たり、足跡の靴足袋と同じ品を売った店を検べたりしたが、古井戸の底からは何も出ず、靴足袋はごくありふれた品で、どこの足袋屋でも日に何足と売っていることが分った。,0.0,0.0
401,本文,つまり何の得る所もなかった訳である。,-1.6663970947265625,-0.7409878373146057
402,本文,波多野警部は、被害者の父が陸軍省の重要な人物なので、土地の有力者として敬意を表し、度々弘一君の病室を見舞い、弘一君が犯罪捜査に興味を持っていることが分ると、捜査の状況を逐一話して聞かせてさえくれたのである。,2.3313796520233154,0.8796814680099487
403,本文,「そういう訳で、警察で知っている丈けのことは僕にも分っているんだが、実に不思議な事件だね。,1.7565282583236694,0.8014110922813416
404,本文,賊の足跡が広場の真中でポッツリ消えていたなんて、まるで探偵小説みたいだね。,0.0,0.0
405,本文,それに金製品に限って盗んだというのもおかしい。,-1.3959250450134277,-0.6332417726516724
406,本文,君は何か他に聞込んだことはないかね」,0.0,0.0
407,本文,弘一君は、当の被害者であった上に、日頃の探偵好きから、この事件に非常に興味を感じている様子だった。,1.98753821849823,0.8314484357833862
408,本文,そこで私は、彼のまだ知らない事柄、即ち赤井さんの数々の異様な挙動、犬の足跡のこと、事件当夜常爺さんが、窓際に坐った妙な仕草のことなどを、凡て話して聞かせた。,1.4561729431152344,0.7406613826751709
409,本文,弘一君は私の話を「フンフン」と肯いて、ひどく緊張して聞いていたが、私が話し終ると、ひどく考え込んでしまった。,1.0364038944244385,0.5939440727233887
410,本文,身体にさわりはしないかと心配になる程、じっと目をつむって考え込んでいた。,1.3174984455108643,0.6080235838890076
411,本文,が、やがて目を開くと、非常に真面目な調子で呟いた。,1.1806267499923706,0.6108372807502747
412,本文,「ことによると、これは皆が考えているよりも、ずっと恐ろしい犯罪だよ」,0.3903128206729889,0.42737457156181335
413,本文,「恐ろしいと云って、ただの泥棒ではないと云うのかね」,-1.0596652030944824,-0.48544231057167053
414,本文,弘一君の恐怖の表情に打たれて、私は思わず真剣な調子になった。,1.4743539094924927,0.7388330698013306
415,本文,「ウム、僕が今ふと想像したのは非常な事柄だ。,1.35285222530365,0.6961027383804321
416,本文,泥棒なんて生やさしい犯罪ではない。,0.0,0.0
417,本文,ゾッとするような陰謀だ。,-0.43786513805389404,-0.4671197831630707
418,本文,恐ろしいと同時に、唾棄すべき悪魔の所業だ」,0.2966594994068146,0.43631115555763245
419,本文,弘一君の痩せた青ざめた顔が、真っ白なベッドの中に埋まって、天井を凝視しながら、低い声で謎の様なことを云っている。,0.0,0.0
420,本文,夏の真昼、蝉の声がバッタリやんで、夢の中の砂漠みたいに静かである。,1.8727670907974243,0.8015567660331726
421,本文,「君は一体何を考えているのだ」,0.0,0.0
422,本文,私は少し怖くなって尋ねた。,0.0,0.0
423,本文,「いや、それは云えない」弘一君はやっぱり天井を見つめたままで答える。,0.0,0.0
424,本文,「まだ僕の白昼の夢でしかないからだ。,0.0,0.0
425,本文,それに、あんまり恐ろしい事柄だ。,0.0,0.0
426,本文,先ずゆっくり考えて見よう。,0.0,0.0
427,本文,材料は豊富に揃っている。,0.0,0.0
428,本文,この事件には、奇怪な事実が満ち充ちている。,0.7727639079093933,0.5478143095970154
429,本文,が、表面奇怪な丈けに、その裏にひそんでいる真理は、存外単純かも知れない」,0.0,0.0
430,本文,弘一君は自分自身に云い聞かせる調子でそこまで喋ると、又目を閉じて黙り込んでしまった。,0.0,0.0
431,本文,彼の頭の中で、何事かある恐ろしい真実が、徐々に形作られているのであろう。,1.9042803049087524,0.8011055588722229
432,本文,だが、私はそれが何であるか、想像することも出来なかった。,0.0,0.0
433,本文,「第一の不思議は、古井戸から発して、古井戸で終っている足跡だね」,1.3500343561172485,0.7049353122711182
434,本文,弘一君は考え考え喋り始めた。,0.0,0.0
435,本文,「古井戸というものに何か意味があるのかしら。,0.0,0.0
436,本文,……イヤイヤ、その考え方がいけないのだ。,-0.6749847531318665,-0.4858236312866211
437,本文,もっと別の解釈がある筈だ。,0.0,0.0
438,本文,松村君、君は覚えているかね。,0.0,0.0
439,本文,僕は此間波多野さんに現場の見取図を見せて貰って、要点だけは記憶している積りだが、あの足跡には変な所があったね。,0.0,0.0
440,本文,賊が女みたいに内輪に歩く奴だということも一つだが、これも無論非常に大切な点だが、その外に、もっと変な所があった。,0.0,0.0
441,本文,波多野さんは、僕がそれを注意しても、一向気にも留めなかった様だ。,0.0,0.0
442,本文,多分君も気づかないでいるだろう。,0.0,0.0
443,本文,それはね、往きの足跡と帰りの足跡とが、不自然に離れていたことだよ。,0.0,0.0
444,本文,ああした場合、誰しも一番早い道を選ぶのが自然ではないだろうか。,0.0,0.0
445,本文,つまり二点間の最短距離を歩く筈ではないだろうか。,0.0,0.0
446,本文,それが、往きと帰りの足跡が、井戸と洋館の窓とを基点にして外にふくらんだ二つの弧を描いている。,0.0,0.0
447,本文,その間に大きな樹木がはさまれていた程だ。,0.0,0.0
448,本文,僕にはこれがひどく変に思われるのだよ」,0.0,0.0
449,本文,これが弘一君の物の云い方である。,0.0,0.0
450,本文,彼は探偵小説が好きな程あって、甚だしく論理の遊戯を好む男であった。,1.3078598976135254,0.6775867938995361
451,本文,「だって君、あの晩は闇夜だぜ。,0.0,0.0
452,本文,それに賊は人を撃って慌てているのだ。,0.0,0.0
453,本文,来た時と違った道を通る位別に不自然でもないじゃないか」,0.0,0.0
454,本文,私は彼の論理一点張りが不服であった。,0.0,0.0
455,本文,「イヤ、闇夜だったからこそ、あんな足跡になったのだ。,0.9691189527511597,0.6248195171356201
456,本文,君は少し見当違いをしているようだが、僕の云う意味はね、ただ通った道が違っていたということではないのだよ。,0.0,0.0
457,本文,二つの足跡が故意に（確に故意にだ）離してあったということはね、賊が自分の来た時の足跡を踏むまいとしたからではないかと、僕は思うのだ。,0.0,0.0
458,本文,それには、闇夜だから、用心深く余程離れた所を歩かなくてはならない。,0.0,0.0
459,本文,ね、そこに意味があるのだよ。,0.0,0.0
460,本文,念の為に波多野さんに、往き帰りの足跡の重なった所はなかったかと確めて見たが、無論一ヶ所もないということだった。,0.0,0.0
461,本文,あの闇夜に、同じ二点間を歩いた往き帰りの足跡が、一つも重なっていなかったなんて、偶然にしては少し変だとは思わないかね」,0.0,0.0
462,本文,「成程、そう云えば少し変だね。,0.0,0.0
463,本文,併し何故賊が足跡を重ねまいと、そんな苦労をしなければならなかったのだね。,0.0,0.0
464,本文,凡そ意味がないじゃないか」,-1.6959832906723022,-0.6787104606628418
465,本文,「イヤ、あるんだよ。,0.0,0.0
466,本文,が、まあその次を考えて見よう」,0.0,0.0
467,本文,弘一君はシャーロック・ホームズみたいに、結論を隠したがる。,0.0,0.0
468,本文,これも彼の日頃の癖である。,1.0582622289657593,0.6164690852165222
469,本文,顔は青ざめ、息使いは荒く、嵩だかく繃帯を巻きつけた患部が、まだ痛むと見えて、時々眉をしかめる様な状態でいて、探偵談となると、弘一君は特殊の情熱を示すのだ。,1.4551385641098022,0.7068920731544495
470,本文,それに今度の事件は彼自身被害者であるばかりか、事件の裏に何かしら恐ろしい陰謀を感じているらしい。,0.6198433637619019,0.46808159351348877
471,本文,彼が真剣なのも無理ではない。,0.0,0.0
472,本文,「第二の不思議は、盗難品が金製品に限られていた点だ。,0.0,0.0
473,本文,賊が何ぜ金銭に目をくれなかったかという点だ。,0.0,0.0
474,本文,それを聞いた時、僕はすぐ思い当った人物がある。,1.1024779081344604,0.5466804504394531
475,本文,この土地でも極く少数の人しか知らない秘密なんだ。,0.7775532007217407,0.5671511292457581
476,本文,現に波多野さんなんかも、その人物には気づかないでいるらしい」,0.0,0.0
477,本文,「僕の知らない人かね」,0.0,0.0
478,本文,「ウ※、無論知らないだろう。,0.0,0.0
479,本文,僕の友達では甲田君が知っている丈けだ。,0.0,0.0
480,本文,いつか話したことがあるんでね」,0.0,0.0
481,本文,「一体誰のことだい。,-0.39701566100120544,-0.41725730895996094
482,本文,そして、その人物が犯人だと云うのかい」,-1.0990195274353027,-0.5785840749740601
483,本文,「イヤ、そうじゃないと思うのだ。,0.0,0.0
484,本文,だから、僕は波多野さんにも其人物のことを話さなんだ。,0.0,0.0
485,本文,君にもまるで知らない人のことを話したって仕方がない。,-0.6262456774711609,-0.46494486927986145
486,本文,一時一寸疑った丈けで、僕の思い違いなんだ。,0.0,0.0
487,本文,その人だとすると外の点がどうも一致しないからね」,0.0,0.0
488,本文,そういったまま、彼は又目をつむってしまった。,0.0,0.0
489,本文,いやに人をじらす男だ。,0.0,0.0
490,本文,だが、彼はこういう推理事にかけては、確に私より一枚上手なんだから、どうも致し方がない。,0.0,0.0
491,本文,私は病人のお伽をする積りで、根気よく待っていると、やがて、彼はパッチリと目を開いた。,2.2777647972106934,0.8796528577804565
492,本文,その瞳が喜ばしげな光を放っている。,1.423741102218628,0.728101372718811
493,本文,「君、盗まれた金製品の内で一番大きいのは何だと思う。,-0.41759687662124634,-0.41690635681152344
494,本文,恐らくあの置時計だね。,0.0,0.0
495,本文,どの位の寸法だったかしら、縦が三寸、幅と奥行が二寸、大体そんなものだね。,0.0,0.0
496,本文,それから目方だ。,0.0,0.0
497,本文,三百匁、そんなものじゃなかろうか」,0.0,0.0
498,本文,「僕はそれをよく見覚てはいないけれど、御父さんが話されたのを聞くと、丁度そんなものらしいね。,0.0,0.0
499,本文,だが、置時計の寸法や目方が、事件とどんな関係があるんだね。,0.0,0.0
500,本文,君も変なことを云い出すじゃないか」,-0.7428476214408875,-0.48647817969322205
501,本文,私は弘一君が熱に浮されているのではないかと思って、実際彼の額へ手を持って行きそうにした。,0.0,0.0
502,本文,だが、顔色を見ると、昂奮こそしているが、別段高熱らしくもない。,0.0,0.0
503,本文,「イヤ、それが一番大切な点だ。,2.2321724891662598,0.8436720967292786
504,本文,僕は今やっとそこへ気がついたのだが、盗難品の大きさなり目方なりが、非常に重大な意味を持っているのだよ」,1.853652000427246,0.8351659178733826
505,本文,「賊が持運び出来たかどうかを云っているの？」,-1.1295802593231201,-0.5453935861587524
506,本文,だが、あとで考えると、何という愚な私の質問であったことか。,0.0,0.0
507,本文,彼はそれには答えず又しても、突飛なことを口走るのだ。,0.0,0.0
508,本文,「君、そのうしろの花瓶の花を抜いて、花瓶丈けをね、この窓から外の塀を目がけて力一杯投げてくれないか」,0.0,0.0
509,本文,気違いの沙汰である。,-1.480771541595459,-0.6978743076324463
510,本文,弘一君はその病室に飾ってあった花瓶を、窓の外の塀に投げつけよと云うのだ。,0.0,0.0
511,本文,花瓶と云うのは高さ五寸程の瀬戸物で、別段変った品ではない。,0.0,0.0
512,本文,「何を云っているのだ。,-0.9963799118995667,-0.5957880616188049
513,本文,そんなことをすれば花瓶が破れるじゃないか。,0.0,0.0
514,本文,気違いだって云われても仕方がない」,0.0,0.0
515,本文,私は本当に弘一君の頭がどうかしたのではないかと思った。,0.0,0.0
516,本文,「いいんだよ、破れたって。,0.0,0.0
517,本文,それは僕の家から持って来た花瓶なんだから。,0.0,0.0
518,本文,サア、早く投げてくれ給え」,0.0,0.0
519,本文,それでも私が躊躇していると、彼はじれて、ベッドの上に起上り相になる。,1.016609787940979,0.5448738932609558
520,本文,そんなことされては大変だ。,0.0,0.0
521,本文,身動きさえ禁じられている身体ではないか。,-1.4866461753845215,-0.655799388885498
522,本文,気違いじみているけれど、病人にさからうでもないと観念して、私はとうとう彼の馬鹿馬鹿しい頼みを承知した。,0.7391976118087769,0.472218781709671
523,本文,開いた窓から、その花瓶を、三間ばかり向のコンクリート塀へ、力一杯投げつけたのだ。,0.5888688564300537,0.5457928776741028
524,本文,花瓶は塀に当って粉々に砕けてしまった。,-1.2249966859817505,-0.5804459452629089
525,本文,弘一君は首を上げて花瓶の最後を見届けると、やっと安心した体で、グッタリと又元の姿勢に帰った。,1.4970204830169678,0.7805555462837219
526,本文,「よし、よし、それでいいんだよ。,0.0,0.0
527,本文,有難う」呑気な挨拶だ。,1.1627559661865234,0.7014174461364746
528,本文,私は今の物音を聞きつけて、誰か来やしないかと、ビクビクものでいたのに。,0.0,0.0
529,本文,「ところで、常爺やの妙な挙動だがね」,0.0,0.0
530,本文,弘一君が突然又別のことを云い出した。,0.0,0.0
531,本文,どうも、彼の思考力は統一を失ってしまっている様だ。,0.0,0.0
532,本文,私は少々心配になって来た。,0.0,0.0
533,本文,「これが今度の犯罪事件の、最も有力な手掛りになるのではないかと思うよ」,1.8306971788406372,0.8031144142150879
534,本文,彼は私の顔色などには無関心で話しつづける。,0.0,0.0
535,本文,「皆が書斎へかけつけた時、常爺や丈けが窓際へ行って坐りこんでしまった。,0.0,0.0
536,本文,面白いね。,0.0,0.0
537,本文,君、分るかね。,0.0,0.0
538,本文,それには何か理由がなくてはならない。,0.0,0.0
539,本文,気違いではあるまいし、理由なしでそんな馬鹿な真似をする筈はないからね」,0.0,0.0
540,本文,「無論理由はあったろうさ。,0.0,0.0
541,本文,だが、それが分らないから、妙に思うのだ」,0.0,0.0
542,本文,私は少し癇に触って、荒っぽい口を利いた。,0.0,0.0
543,本文,「僕には分る様な気がするんだがね」弘一君はニヤニヤして「ホラ、その翌朝常爺やが何をしていたかということを考えて見給え」,0.0,0.0
544,本文,「翌朝？常爺さんが？」,-1.3114254474639893,-0.5990185737609863
545,本文,私は彼の意味を悟りかねた。,0.0,0.0
546,本文,「なんだね。,-0.9788603782653809,-0.5765610337257385
547,本文,君はちゃんと見ていたじゃないか。,0.0,0.0
548,本文,君はね、赤井さんのことばかり考えているものだから、そこへ気がつかぬのだよ。,0.0,0.0
549,本文,ホラ、君がさっき話したじゃないか。,0.0,0.0
550,本文,赤井さんが洋館の向側を覗いていたって」,0.0,0.0
551,本文,「ウン、それもおかしいのだよ」,-0.8175429105758667,-0.5441973209381104
552,本文,「イヤサ、君は別々に考えるからいけない。,0.0,0.0
553,本文,赤井さんが覗いていたのは、外のものではない、常爺やだったとは考えられないかね」,0.0,0.0
554,本文,「アア、そうか」,0.0,0.0
555,本文,そこへ気がつかぬとは、私は何というボンヤリ者であったろう。,0.0,0.0
556,本文,「爺やは、花壇いじりをしていたんだね。,0.0,0.0
557,本文,だがあすこには今花なんてないし、種を蒔く時節でもない。,0.0,0.0
558,本文,花壇いじりじゃ変じゃないか。,0.0,0.0
559,本文,もっと別のことをしていたと考える方が自然だ」,0.0,0.0
560,本文,「別のことと云うと？」,-1.3986177444458008,-0.5701600313186646
561,本文,「考えて見給え。,0.0,0.0
562,本文,あの晩爺やは書斎の中の不自然な場所に暫く坐っていた。,0.0,0.0
563,本文,その翌早朝花壇いじりだ。,0.0,0.0
564,本文,この二つを結び合せると、そこから出て来る結論はたった一つしかない。,0.0,0.0
565,本文,ね、そうだろう。,0.0,0.0
566,本文,爺やは何か品物を隠したのだ。,0.0,0.0
567,本文,何を隠したか、何ぜ隠したか、それは分らない。,0.0,0.0
568,本文,併し、常爺やが何かを隠さなければならなかったということ丈けは、間違いがないと思う。,0.0,0.0
569,本文,窓際へ坐ったのは、その品物を膝の下に敷いて隠す為だったに違いない。,0.0,0.0
570,本文,それから、爺やが何か隠そうとすれば、台所から一番手近で一番自然な場所は、あの花壇だ。,1.5835870504379272,0.7317839860916138
571,本文,花壇いじりと見せかける便宜もあるんだからね。,0.0,0.0
572,本文,ところで君にお願いだが、これからすぐ僕の家へ行って、ソッとあの花壇を掘返して、その品物を持って来てくれないだろうか。,0.0,0.0
573,本文,埋めた場所は土の色で直き分る筈だよ」,0.0,0.0
574,本文,私は弘一君の明察に一言もなかった。,0.0,0.0
575,本文,私が目撃しながら理解し得なかった事柄を、彼は咄嗟の間に解決した。,0.8579057455062866,0.5398565530776978
576,本文,「それは行ってもいいがね。,0.0,0.0
577,本文,君はさっきただの泥棒の仕業ではなくて、悪魔の所業だと云ったね。,0.0,0.0
578,本文,それには、何か確な根拠があるのかい。,0.0,0.0
579,本文,もう一つ分らないのは、今の花瓶の一件だ。,0.0,0.0
580,本文,行く前にそいつを説明してくれないか」,0.0,0.0
581,本文,「イヤ、凡て僕の想像に過ぎないのだ。,0.0,0.0
582,本文,それに迂闊に喋れない性質の事柄なんだ。,-1.0982295274734497,-0.5174683332443237
583,本文,今は聞かないでくれ給え。,0.0,0.0
584,本文,ただ、僕の想像が間違いでなかったら、この事件は表面に現われているよりも、ずっとずっと恐ろしい犯罪だということを頭に入れて置いてくれ給え。,0.0,0.0
585,本文,そうでなくて、病人の僕がこんなに騒いだりするものかね」,0.0,0.0
586,本文,そこで、私は看護婦にあとを頼んで置いて、一先ず病院を辞したのであるが、私が病室を出ようとした時、弘一君が鼻歌を歌う様な調子で独逸語で「女を捜せ、女を捜せ」と呟いているのを耳に留めた。,1.1661969423294067,0.6597713232040405
587,本文,結城家を訪れたのはもう黄昏時であった。,0.6996376514434814,0.5320528149604797
588,本文,少将は不在だったので、書生に挨拶して置いて隙を見て何気なく庭に出た。,0.0,0.0
589,本文,そして問題の花壇を掘返した結果を簡単に云えば、弘一君の推察は適中したのだ。,0.0,0.0
590,本文,そこから妙な品物が出て来たのだ。,0.0,0.0
591,本文,それは古びた安物のアルミニューム製眼鏡サックで、最近埋めたものに相違なかった。,0.0,0.0
592,本文,私は常さんに感づかれぬ様、ソッとそのサックを一人の女中に見せて、持主を尋ねて見たところが、意外にもそれは常さん自身の老眼鏡のサックであることが分った。,0.0,0.0
593,本文,女中は目印があるから間違いはないと云った。,0.0,0.0
594,本文,常さんは彼自身の持物を隠したのだ。,0.0,0.0
595,本文,妙なこともあるものだ。,0.0,0.0
596,本文,仮令それが犯罪現場に落ちていたにもせよ、常さん自身の持物なれば、何も花壇へ埋めたりしないで、黙って使用していればよいではないか。,0.0,0.0
597,本文,日常使用していたサックが突然なくなったらその方がよっぽど変ではあるまいか。,0.0,0.0
598,本文,いくら考えても、分り相もないので、私はとも角もそれを病院へ持って行くことにして、女中には固く口留めをして置いて、母屋の方へ引返したが、その途中、又しても訳の分らぬ事にぶつかった。,0.0,0.0
599,本文,その頃は殆ど日が暮れ切って、足元もおぼつかない程暗くなっていた。,0.0,0.0
600,本文,母屋の雨戸はすっかり締めてあったし、主人は不在なので、洋館の窓にも明りは見えぬ。,0.0,0.0
601,本文,その薄暗い庭を、一つの影法師がこちらへ歩いて来るのだ。,0.9394869208335876,0.5827797055244446
602,本文,近づいたのを見るとシャツ一枚の赤井さんだ。,-0.7391766905784607,-0.5598934292793274
603,本文,この人は主人もいない家へ、しかも今時分このなりで、何をしに来たのであろう。,0.7393469214439392,0.567363977432251
604,本文,彼は私の姿に気づくと、ギョッとした様に立止まったが、見ると、どうしたというのであろう。,0.0,0.0
605,本文,シャツ一枚で跣足の上に、腰から下がびっしょり濡れて泥まみれだ。,-1.245518445968628,-0.6305682063102722
606,本文,「どうしたんです」,-1.8435430526733398,-0.8128966093063354
607,本文,と聞くと、彼はきまり悪そうに、,0.0,0.0
608,本文,「鯉を釣っていて、つい足を辷らしたんです。,0.0,0.0
609,本文,あの池は泥深くってね」,0.0,0.0
610,本文,と弁解がましく云った。,0.0,0.0
611,本文,五、逮捕された黄金狂,0.0,0.0
612,本文,間もなく私は、再び弘一君の病室にいた。,0.6740821599960327,0.5079596638679504
613,本文,母夫人は私と行違いに帰邸し、彼の枕下には附添の看護婦が退屈そうにしているばかりだった。,0.0,0.0
614,本文,私の姿を見ると、弘一君はその看護婦を立去らせた。,0.7534810900688171,0.574642539024353
615,本文,「これだ、君の推察通り、花壇にこれが埋めてあった」,0.5925775170326233,0.4857397675514221
616,本文,私はそう云って、例のサックをベッドの上に置いた。,0.0,0.0
617,本文,弘一君は一目それを見ると、非常に驚いた様子で、,1.6520806550979614,0.7662786841392517
618,本文,「アア、やっぱり……」と呟いた。,0.0,0.0
619,本文,「やっぱりって、君はこれが埋めてあることを知っていたのかい。,0.0,0.0
620,本文,だが、女中に聞いて見ると、常さんの老眼鏡のサックだということだが、常さんが何故自分の持物を埋めなければならなかったのか、僕にはサッパリ分らないのだが」,0.0,0.0
621,本文,「それは、爺やの持物には相違ないけれど、もっと別の意味があるんだよ。,0.0,0.0
622,本文,君はあれを知らなかったのかなあ」,0.0,0.0
623,本文,「あれって云うと？」,-1.1413297653198242,-0.5027938485145569
624,本文,「これでもう疑う余地はなくなった。,2.0452473163604736,0.9100877046585083
625,本文,恐ろしいことだ。,0.0,0.0
626,本文,……あいつがそんなことを。,0.0,0.0
627,本文,……」,0.0,0.0
628,本文,弘一君は私の問に答えようともせず、ひどく昂奮して独言を云っている。,-0.4669109582901001,-0.4540967345237732
629,本文,彼は確に犯人を悟ったのだ。,0.7952499389648438,0.5178340077400208
630,本文,「あいつ」とは一体誰のことなんだろう。,0.0,0.0
631,本文,で、私がそれを聞訊そうとしていた時、ドアにノックの音が聞こえた。,0.0,0.0
632,本文,波多野警部が見舞に来たのだ。,0.0,0.0
633,本文,入院以来何度目かの御見舞である。,1.3869268894195557,0.648820161819458
634,本文,彼は結城家に対して職務以外の好意を持っているのだ。,0.0,0.0
635,本文,「大分元気の様ですね」,0.0,0.0
636,本文,「エエ、お蔭様で順調に行ってます」,1.9493831396102905,0.7783189415931702
637,本文,と、一通りの挨拶がすむと、警部は少し改まって、,0.0,0.0
638,本文,「夜分やって来たのは、実は急いで御知らせしたいことが起ったものだから」,0.5428693294525146,0.46801838278770447
639,本文,と、ジロジロ私を見る。,0.0,0.0
640,本文,「御存知の松村君です。,0.845529317855835,0.5913745164871216
641,本文,僕の親しい友人ですからお構いなく」,1.0380269289016724,0.5048447847366333
642,本文,弘一君が促すと、,0.0,0.0
643,本文,「イヤ、秘密という訳ではないのだから、ではお話しますが。,0.0,0.0
644,本文,犯人が分ったのです。,0.0,0.0
645,本文,今日午後逮捕しました」,-0.42673608660697937,-0.4392886757850647
646,本文,「エ、犯人が捕縛されましたか」,-0.94327712059021,-0.471450537443161
647,本文,弘一君と私とが同時に叫んだ。,0.5641466975212097,0.5104392766952515
648,本文,「して、それは何者です」,-0.960071861743927,-0.5977458953857422
649,本文,「結城さん。,0.47879236936569214,0.4730473458766937
650,本文,あなた琴野三右衛門というあの辺の地主を知っていますか」,0.0,0.0
651,本文,果して、琴野三右衛門に関係があるのだ。,0.0,0.0
652,本文,読者は記憶されるであろう。,0.0,0.0
653,本文,いつか疑問の男赤井さんが、その三右衛門の家から、金箔だらけになって出て来たことを。,0.0,0.0
654,本文,「エエ、知ってます。,0.951094925403595,0.6111813187599182
655,本文,では……」,0.0,0.0
656,本文,「その息子に光雄っていう気違いがある。,0.0,0.0
657,本文,一間に檻禁して滅多に外出させないというから、多分御存知ないでしょう、私も今日やっと知った位です」,1.2867432832717896,0.7043874859809875
658,本文,「イヤ、知ってます。,0.7023851275444031,0.5683495402336121
659,本文,それが犯人だとおっしゃるのですか」,-1.4616209268569946,-0.6566486954689026
660,本文,「そうです。,0.5858951210975647,0.4899258315563202
661,本文,已に逮捕して、一応は取調べも済みました。,0.0,0.0
662,本文,何分気違いのことで、明瞭に自白はしていませんけれど。,0.0,0.0
663,本文,彼は珍しい気違いなんです。,0.0,0.0
664,本文,黄金狂とでも云いますかね。,0.0,0.0
665,本文,金色のものに非常な執着を持っている。,1.1866458654403687,0.6966553330421448
666,本文,私はその男の部屋を見て、びっくりしました。,1.4804904460906982,0.7558630108833313
667,本文,部屋中が仏壇みたいに金ピカなんです。,1.2473573684692383,0.6143501400947571
668,本文,鍍金であろうが、真鍮の粉や箔であろうが、金目には関係なく、兎も角も、金色をしたものなら、額縁から金紙から鑢屑に至るまで、滅多無性に蒐集しているのです」,0.0,0.0
669,本文,「それも聞いています。,1.4652265310287476,0.7416837811470032
670,本文,で、そういう黄金狂だから、私の家の金製品ばかりを盗み出したとおっしゃるのでしょうね」,-0.4490833580493927,-0.4247543513774872
671,本文,「無論そうです。,0.0,0.0
672,本文,紙幣入れをそのままにして、金製品ばかりを、しかも大した値打もない万年筆まで洩れなく集めて行くというのは、常識では判断の出来ないことです。,0.0,0.0
673,本文,私も最初から、この事件には何かしら気違いめいた匂がすると直覚していましたが、果して気違いでした。,0.0,0.0
674,本文,しかも黄金狂です。,1.0685850381851196,0.7388736605644226
675,本文,ピッタリと当てはまるじゃありませんか」,0.0,0.0
676,本文,「で、盗難品は出て来たでしょうね」,-1.3795983791351318,-0.6484507918357849
677,本文,どうした訳か、弘一君の言葉には分らぬ程ではあったが、妙に皮肉な調子がこもっていた。,0.0,0.0
678,本文,「イヤ、それはまだです。,0.0,0.0
679,本文,一応は調べましたが、その男の部屋には無いのです。,0.0,0.0
680,本文,併し、気違いのことだから、どんな非常識な所へ隠しているか分りませんよ。,0.0,0.0
681,本文,なお充分調べさせる積りですが」,0.0,0.0
682,本文,「それから、あの事件のあった夜、その気違いが部屋を抜け出したという点も確められたのでしょうね。,1.5507556200027466,0.6816574335098267
683,本文,家族のものは、それに気づかなんだのですか」,0.0,0.0
684,本文,弘一君が根掘り葉掘り聞訊すので、波多野氏はいやな顔をした。,0.0,0.0
685,本文,「家族のものは誰も知らなかった様子です。,1.042892575263977,0.6077283024787903
686,本文,併し、気違いは裏の離座敷にいたのだから、窓から出て塀をのり越せば、誰にも知られず外に出ることが出来るのですよ」,0.0,0.0
687,本文,「成程成程」と、弘一君は益々皮肉である。,0.0,0.0
688,本文,「ところで、例の足跡ですがね。,0.0,0.0
689,本文,井戸から発して井戸で終っているのを、何と御解釈になりました。,0.802095890045166,0.5686737298965454
690,本文,これは非常に大切な事柄だと思うのですが」,0.9099820852279663,0.521885097026825
691,本文,「まるで、私が訊問されている様ですね」,-0.37957698106765747,-0.4067671597003937
692,本文,警部はチラと私の顔を見て、さも磊落に笑って見せたが、その実腹の中ではひどく不快に思っている様子だった。,0.0,0.0
693,本文,「何もそんなことを、あなたが御心配なさるには及びませんよ。,0.755462110042572,0.5746423006057739
694,本文,それにはちゃんと警察なり裁判所なりの機関があるのですから」,0.0,0.0
695,本文,「イヤ、御立腹なすっちゃ困りますが、僕は当の被害者なんだから、参考までに聞かせて下すってもいいじゃありませんか」,0.5800646543502808,0.4779254198074341
696,本文,「お聞かせすることが出来ないのです。,-1.573991298675537,-0.7336009740829468
697,本文,というのは、あなたはまだ明瞭になっていない点ばかりお尋ねなさるから」警部は仕方なく笑い出して「足跡の方も目下取調中なんですよ」,0.0,0.0
698,本文,「すると確な証拠は一つもないことになりますね。,-1.0351741313934326,-0.5147225856781006
699,本文,ただ黄金狂と金製盗難品の偶然の一致の外には」,0.0,0.0
700,本文,弘一君は無遠慮に云ってのける。,0.0,0.0
701,本文,私は側で聞いていてヒヤヒヤした。,0.0,0.0
702,本文,「偶然の一致ですって」辛抱強い波多野氏もこれには流石にムッとしたらしく「あなたはどうしてそんな物の云い方をするのです。,0.0,0.0
703,本文,警察が見当違いをやっているとでも云われるのですか」,-1.218090534210205,-0.5529336333274841
704,本文,「そうです」弘一君がズバリととどめをさした。,0.0,0.0
705,本文,「警察が琴野光雄を逮捕したのは、飛んでもない見当違いです」,0.0,0.0
706,本文,「何ですって」警部はあっけに取られたが、併し聞きずてにならぬと云う調子で「君は証拠でもあって云うのですか。,0.0,0.0
707,本文,でなければ、迂闊に口にすべき事ではありませんよ」,0.0,0.0
708,本文,「証拠は有り余る程あります」,0.0,0.0
709,本文,弘一君は平然として云った。,0.0,0.0
710,本文,「馬鹿馬鹿しい。,-1.3847568035125732,-0.7280081510543823
711,本文,事件以来ずっとそこに寝ていた君に、どうして証拠の蒐集が出来ます。,-0.3160805106163025,-0.3920034170150757
712,本文,あなたはまだ身体が本当でないのだ。,0.0,0.0
713,本文,妄想ですよ。,0.0,0.0
714,本文,麻酔の夢ですよ」,0.5281468629837036,0.4808078408241272
715,本文,「ハハハハハハ、あなたは怖いのですか。,-0.5839206576347351,-0.4550091028213501
716,本文,あなたの失策を確められるのが怖いのですか」,0.0,0.0
717,本文,弘一君はとうとう波多野氏を怒らせてしまった。,0.0,0.0
718,本文,そうまで云われては、相手が若年者であろうと、病人であろうと、そのまま引下る訳には行かぬ。,0.0,0.0
719,本文,警部は顔を筋ばらせて、ガタリと椅子を進めた。,0.0,0.0
720,本文,「では聞きましょう。,0.0,0.0
721,本文,君は一体誰が犯人だとおっしゃるのです」,-0.7614668607711792,-0.5155460238456726
722,本文,波多野警部はえらい見幕でつめよった。,0.0,0.0
723,本文,だが弘一君は仲々返事をしない。,0.0,0.0
724,本文,考えを纏める為か天井を向いて目をふさいでしまった。,0.0,0.0
725,本文,彼はさい前私に、疑われ易いある人物を知っているが、それは真犯人でないと語った。,0.0,0.0
726,本文,その人物というのが、黄金狂の琴野光雄であったに相違ない。,0.0,0.0
727,本文,なる程非常に疑われ易い人物だ。,-1.259061336517334,-0.671707272529602
728,本文,で、その琴野光雄が真犯人でないとすると、弘一君は一体全体何者を犯人に擬しているのであろう。,0.0,0.0
729,本文,外にもう一人黄金狂があるとでも云うのかしら。,0.0,0.0
730,本文,若しやそれは赤井さんではないか。,0.0,0.0
731,本文,事件以来赤井さんの挙動はどれもこれも疑わしいことばかりだ。,0.0,0.0
732,本文,それに、琴野三右衛門の家から、金箔にまみれて出て来たことさえある。,0.0,0.0
733,本文,彼こそ別の意味の「黄金狂」ではないのか。,0.0,0.0
734,本文,だが、私が花壇を調べる為結城家へ出かける時、弘一君は妙なことを口走った。,0.0,0.0
735,本文,「女を探せ」という独逸語の文句だ。,0.0,0.0
736,本文,此犯罪の裏にも「女」がいるという意味かも知れない。,0.0,0.0
737,本文,ハテな、女と云えば直ぐ頭に浮ぶのは志摩子さんだが、彼女が何かこの事件に関係を持っているのかしら。,0.0,0.0
738,本文,オオ、そう云えば賊の足跡は女みたいに内輪だった。,0.0,0.0
739,本文,それから、ピストルの音のすぐあとで、書斎から「久松」という猫が飛び出して来た。,0.0,0.0
740,本文,あの「久松」は志摩子さんの愛猫だ。,1.427109956741333,0.7238144278526306
741,本文,では彼女が？まさか、まさか。,0.0,0.0
742,本文,その外にもう一人疑わしい人物がいる。,0.0,0.0
743,本文,老僕常さんだ。,0.0,0.0
744,本文,彼の眼鏡サックは、確に犯罪現場に落ちていたし、彼はそれを態々花壇へ埋めたではないか。,0.0,0.0
745,本文,私がそんなことを考えている内に、やがて弘一君がパッチリと目を開いて、待構えた波多野氏の方に向直ると、低い声でゆっくりゆっくり喋り始めた。,1.2169767618179321,0.6104245781898499
746,本文,「琴野の息子は家内のものに知られぬ様に、家を抜け出すことは出来たかも知れません。,0.0,0.0
747,本文,だが、いくら気違いだからと云って、足跡なしで歩くことは全然不可能です。,0.0,0.0
748,本文,井戸の所で消えていた足跡を如何に解釈すべきか。,0.0,0.0
749,本文,これが事件全体を左右する所の、根本的な問題です。,0.844772458076477,0.5471633672714233
750,本文,これをそのままソッとして置いて犯人を探そうなんて、あんまり虫がいいと云うものです」,0.0,0.0
751,本文,弘一君はそこまで話すと、息を整える為に一寸休んだ。,0.0,0.0
752,本文,傷が痛むのかひどく眉をしかめている。,0.0,0.0
753,本文,警部は彼の喋り方が仲々論理的で、しかも自信に満ちているので、やや圧倒された形で、静かに次の言葉を待っている。,1.5899661779403687,0.6029428243637085
754,本文,「ここにいる松村君が」と弘一君は又始める。,0.0,0.0
755,本文,「それについて、実に面白い仮説を組立てました。,1.4061732292175293,0.7433642745018005
756,本文,というのは、御承知かどうか、あの井戸の向側に犬の足跡があった。,0.0,0.0
757,本文,それが靴足袋のあとを引継いだ形で反対側の道路まで続いていたそうですが、これは、若しや犯人が犬の足跡を模した型を手足にはめ四ん這いになって歩いたのではないか。,0.0,0.0
758,本文,という説です。,0.0,0.0
759,本文,だが、この説は面白いことは面白いけれど、ひどく非実際的だ。,0.0,0.0
760,本文,なぜって君」と私を見て「犬の足跡というトリックを考えついた犯人なら、なぜ井戸の所まで本当の足跡を残したのか。,-0.7510339617729187,-0.5218906998634338
761,本文,それじゃ、折角の名案がオジャンになる訳じゃないか。,0.0,0.0
762,本文,態々半分だけ犬の足跡にしたなんて、仮令気違いの仕業にもしろ、考えられぬことだよ。,-1.1591664552688599,-0.6267933249473572
763,本文,それに、気違いが、そんな手のこんだトリックを案出出来る筈もないしね。,0.0,0.0
764,本文,で、遺憾ながらこの仮説は落第だ。,-1.4446277618408203,-0.6193526983261108
765,本文,とすると、足跡の不思議は依然として残された事になる。,0.0,0.0
766,本文,ところで、波多野さん、先日見せて下すった、例の現場見取図を書いた手帳をお持ちでしょうか。,0.0,0.0
767,本文,実はあの中に、この足跡の不思議を解決する鍵が隠されているんじゃないかと思うのですが」,0.0,0.0
768,本文,波多野氏は幸い、ポケットの中にその手帳を持っていたので、見取図の所を開いて、弘一君の枕下に置いた。,0.0,0.0
769,本文,弘一君は推理を続ける。,0.7665491104125977,0.492287814617157
770,本文,「ごらんなさい。,0.0,0.0
771,本文,さっき松村君にも話したことですが、この往きの足跡と帰りの足跡との間隔が、不自然に開き過ぎている。,0.0,0.0
772,本文,あなたは、犯罪者が大急ぎで歩く場合に、こんな廻り道をすると御考えですか。,0.0,0.0
773,本文,もう一つ、往復の足跡が一つも重なっていないのも、非常な不自然です。,0.0,0.0
774,本文,という僕の意味がお分りになりますか。,0.0,0.0
775,本文,この二つの不自然はある一つの事柄を語っているのです。,0.0,0.0
776,本文,つまり、犯人が故意に足跡を重ねまいと綿密な注意を払ったことを語っているのです。,1.2850605249404907,0.6386967301368713
777,本文,ね、闇の中で足跡を重ねない為には、犯人は用心深く、此位離れた所を歩かねばならなかったのですよ」,0.0,0.0
778,本文,「成程、足跡の重なっていなかった点は、如何にも不自然ですね。,0.0,0.0
779,本文,或は御説の通り故意にそうしたのかも知れん。,0.0,0.0
780,本文,だが、それにどういう意味が含まれているのですかね」,0.0,0.0
781,本文,波多野警部が愚問を発した。,-1.1354553699493408,-0.6057854294776917
782,本文,弘一君はもどかし相に、,0.0,0.0
783,本文,「これが分らないなんて。,-0.8867292404174805,-0.5700430274009705
784,本文,あなたは救い難い心理的錯覚に陥っていらっしゃるのです。,0.886574387550354,0.5886204838752747
785,本文,つまりね、歩幅の狭い方が来た跡、広い方が急いで逃げた跡という考、随って足跡は井戸に発し井戸に終ったという頑固な迷信です」,0.0,0.0
786,本文,「オ、では君は、あの足跡は井戸から井戸へではなくて、反対に書斎から書斎へ帰った跡だと云うのですか」,0.0,0.0
787,本文,「そうです。,0.5858951210975647,0.4899258315563202
788,本文,僕は最初からそう思っていたのです」,0.0,0.0
789,本文,「イヤ、いけない」警部はやっきとなって「一応は尤もだが、君の説にも非常な欠陥がある。,-1.688187837600708,-0.7652944326400757
790,本文,それ程用意周到な犯人なれば、少しのことで、なぜ向側の道路まで歩かなんだか。,0.0,0.0
791,本文,中途で足跡が消えたんでは、折角のトリックが何にもならない。,0.0,0.0
792,本文,それ程の犯人が、どうしてそんな馬鹿馬鹿しい手抜かりをやったか。,-0.9295487999916077,-0.5647704005241394
793,本文,君はこれを何と解釈しますね」,0.0,0.0
794,本文,「それはね、ごくつまらない理由なんです」,0.0,0.0
795,本文,弘一君はスラスラと答える。,0.0,0.0
796,本文,「あの晩は非常に暗い闇夜だったからです」,0.34170040488243103,0.4115658402442932
797,本文,「闇夜？なにも闇夜だからって、井戸まで歩けたものが、それから道路までホンの僅かの距離を歩けなかったという理窟はありますまい」,0.0,0.0
798,本文,「イヤ、そういう意味じゃないのです。,0.0,0.0
799,本文,犯人は井戸から向うは足跡をつける必要がないと誤解したのです。,0.0,0.0
800,本文,滑稽な心理的錯誤ですよ。,0.0,0.0
801,本文,あなたは御存知ありますまいが、あの事件の二三日前まで、一月余りの間、井戸から向うの空地に、古材木が一杯置き並べてあった。,0.0,0.0
802,本文,犯人はそれを見慣れていたものだから、つい誤解をしたのです。,0.0,0.0
803,本文,彼はそれの運び去られたのを知らず、あの晩もそこに材木がある、材木があれば犯人はその上を歩くから足跡はつかない、つけなくてもよい。,0.0,0.0
804,本文,と考えたのです。,0.0,0.0
805,本文,つまり闇夜故の飛んだ思い違いなんです。,-1.1101579666137695,-0.5570272207260132
806,本文,若しかしたら、犯人の足が井戸側の漆喰にぶつかって、それが材木だと思い込んでしまったのかも知れませんよ」,0.0,0.0
807,本文,アア、何とあっけない程に簡単明瞭な解釈であろう。,0.0,0.0
808,本文,私とてもその古材木の山を見たことがある。,1.5879929065704346,0.782339870929718
809,本文,いや、見たばかりではない。,0.0,0.0
810,本文,先日赤井さんが意味ありげに古材木の話をしたのを聞いてさえいる。,0.7188687324523926,0.4938242435455322
811,本文,それでいて、病床の弘一君に解釈の出来ることが、私には出来なかったのだ。,0.0,0.0
812,本文,「すると君は、あの足跡は犯人が外部から来たと見せかけるトリックに過ぎないと云うのですね。,0.0,0.0
813,本文,つまり、犯人は結城邸の内部に隠れていたと考えるのですね」,0.0,0.0
814,本文,流石の波多野警部も、今は兜を脱いだ形で、弘一君の口から、早く真犯人の名前を聞きたそうに見えた。,0.765687882900238,0.5173901319503784
815,本文,六、「算術の問題です」,0.0,0.0
816,本文,「足跡が贋物だとすると、犯人が宙を飛ばなかった限り彼は邸内にいたと考える外はありません」弘一君は推理を進める。,0.0,0.0
817,本文,「次に、奴は何ぜ金製品ばかりを目がけたか。,-0.5363861918449402,-0.44462570548057556
818,本文,この点が実に面白いのです。,2.0128190517425537,0.6878567934036255
819,本文,これは一つには、賊が琴野光雄という黄金狂のいることを知っていて、その気違いの仕業らしく装う為だったでしょう。,0.0,0.0
820,本文,足跡をつけたのも同じ意味です。,0.0,0.0
821,本文,だが、外に、もう一つ妙な理由があった。,0.0,0.0
822,本文,それはね、あの金製品類の大きさと目方に関係があるのですよ」,0.0,0.0
823,本文,私は二度目だったから左程でないが、波多野氏は、この奇妙な説にあっけにとられたと見え、黙り込んで弘一君の顔を眺めるばかりだ。,0.0,0.0
824,本文,病床の素人探偵は構わず続ける。,0.0,0.0
825,本文,「この見取図が、ちゃんとそれを語っています。,1.6969012022018433,0.7693340182304382
826,本文,波多野さん、あなたは、この洋館の外まで延びて来ている池の図を、ただ意味もなく書留めて置かれたのですか」,0.0,0.0
827,本文,「というと？……アア、君は……」と、警部は非常に驚いた様子であったが、やがて「まさか。,0.0,0.0
828,本文,そんなことが」と、半信半疑である。,0.0,0.0
829,本文,「高価な金製品なれば賊がそれを目がけたとしても不自然ではありません。,0.0,0.0
830,本文,と、同時に、皆形が小さく、しかも充分目方があります。,1.443730354309082,0.575125515460968
831,本文,賊が盗み去ったと見せかけて、その実池へ投げ込むにはおあつらえ向きじゃありませんか。,0.0,0.0
832,本文,松村君、さっき君に花瓶を投げて貰ったのはね、あの花瓶が盗まれた置時計と同じ位の重さだと思ったので、どれ程遠くまで投げられるものかためして見たのだよ。,0.0,0.0
833,本文,つまり、池のどの辺に盗難品が沈んでいるかということをね」,0.0,0.0
834,本文,「併し、犯人はなぜそんな手数のかかる真似をしなければならなかったのです。,0.0,0.0
835,本文,君は盗賊の仕業と見せかける為だと云われますが、それじゃ一体、何を盗賊の仕業と見せかけるのです。,0.0,0.0
836,本文,金製品の外に、盗まれた品でもあるのですか。,-1.6974018812179565,-0.7409155964851379
837,本文,全体何が犯人の真の目的だったとおっしゃるのですか」と、警部。,-0.7804058194160461,-0.4595354497432709
838,本文,「分り切っているじゃありませんか。,0.0,0.0
839,本文,この僕を殺すのが、奴の目的だったのです」,0.588755190372467,0.4614321291446686
840,本文,「エ、あなたを殺す？それは一体誰です。,-0.6081231236457825,-0.4755247235298157
841,本文,何の理由によってです」,-1.0533447265625,-0.5760019421577454
842,本文,「マア、待って下さい。,0.0,0.0
843,本文,僕がなぜそんな風に考えるかと云いますとね、あの場合賊は僕に向って発砲する必要は少しもなかったのです。,0.0,0.0
844,本文,闇にまぎれて逃げてしまえば充分逃げられたのです。,0.0,0.0
845,本文,ピストル強盗だって、ピストルはおどかしに使うばかりで、滅多に発射するものではありません。,0.0,0.0
846,本文,それにたかが金製品位を盗んで、人を殺したり傷つけたりしちゃ、泥棒の方で引合いませんよ。,-1.0602134466171265,-0.6702440977096558
847,本文,窃盗罪と殺人罪とでは、刑罰が非常な違いですからね。,0.0,0.0
848,本文,と、考えて見ると、あの発砲は非常に不自然です。,-1.339868187904358,-0.6381834149360657
849,本文,ね、そうじゃありませんか。,0.0,0.0
850,本文,僕の疑いはここから出発しているのですよ。,0.9581464529037476,0.6041322946548462
851,本文,泥棒の方は見せかけで、真の目的は殺人にあったのじゃないかという疑いはね」,0.0,0.0
852,本文,「で、君は一体誰を疑っているのです。,0.0,0.0
853,本文,君を恨んでいた人物でもあるのですか」波多野氏はもどかし相だ。,0.0,0.0
854,本文,「ごく簡単な算術の問題です。,0.0,0.0
855,本文,……僕は予め誰も疑っていた訳ではありません。,0.0,0.0
856,本文,種々の材料の関係を理論的に吟味して、当然の結論に到達したまでです。,1.4016259908676147,0.6508675813674927
857,本文,で、その結論が当っているかどうかは、あなたが実地に調べて下されば分ることです。,0.0,0.0
858,本文,例えば池の中に盗難品が沈んでいるかどうかという点をですね。,0.0,0.0
859,本文,……算術の問題というのは、二から一を引くと一残るという、ごく明瞭な事柄です。,0.0,0.0
860,本文,簡単過ぎる程簡単なことです」,1.5223430395126343,0.6891023516654968
861,本文,弘一君は続ける。,0.6653487682342529,0.5051109194755554
862,本文,「庭の唯一の足跡が贋物だとしたら、賊は廊下伝いに母屋の方へ逃げるしか道はありません。,0.0,0.0
863,本文,所がその廊下にはピストル発射の刹那に、甲田君が通りかかっていたのです。,0.0,0.0
864,本文,御承知の通り洋館の廊下は一方口だし、電燈もついている。,0.792184591293335,0.4992292523384094
865,本文,甲田君の目を掠めて逃げることは全く不可能です。,-0.9998047947883606,-0.641880214214325
866,本文,隣室の志摩子さんの部屋もすぐあなた方が検べたのですから、迚も隠れ場所にはならない。,0.0,0.0
867,本文,つまり、理論で押して行くと、この事件には犯人の存在する余地が全然ない訳です」,1.4196858406066895,0.6943256258964539
868,本文,「無論私だってそこへ気のつかぬ筈はない。,0.0,0.0
869,本文,賊は母屋の方へ逃げることは出来なかった。,-0.6917827725410461,-0.46956896781921387
870,本文,従って犯人は外部からという結論になった訳ですよ」,0.0,0.0
871,本文,と、波多野氏がいう。,0.0,0.0
872,本文,「犯人が外部にも内部にもいなかった。,-1.3656573295593262,-0.6721861958503723
873,本文,とすると、あとに残るのは被害者の僕と最初の発見者の甲田君の二人です。,0.0,0.0
874,本文,だが被害者が犯人である筈はない。,0.0,0.0
875,本文,どこの世界に自分で自分に発砲する馬鹿がありましょう。,0.0,0.0
876,本文,そこで最後にのこるのは甲田君です。,0.0,0.0
877,本文,二から一引くという算術の問題はここですよ。,0.0,0.0
878,本文,二人の内から被害者を引去ればあとに残るのは加害者でなければなりません」,0.0,0.0
879,本文,「では君は……」警部と私が同時に叫んだ。,0.0,0.0
880,本文,「そうです。,0.5858951210975647,0.4899258315563202
881,本文,我々は錯覚に陥っていたのです。,0.0,0.0
882,本文,一人の人物が我々の盲点に隠れていたのです。,0.0,0.0
883,本文,彼は不思議な隠れ簑――被害者の親友で事件の最初の発見者という隠れ簑に隠れていたのです」,1.7442938089370728,0.8038410544395447
884,本文,「じゃ君は、それを初めから知っていたのですか」,0.0,0.0
885,本文,「イヤ、今日になって分ったのです。,0.94202721118927,0.577751874923706
886,本文,あの晩はただ黒い人影を見た丈けです」,0.0,0.0
887,本文,「理窟はそうかも知らぬが、まさか、あのおとなしい甲田君が……」私は彼の意外な結論を信じ兼ねて口を挟んだ。,0.8336693644523621,0.49369141459465027
888,本文,「サア、そこだ。,0.4526568055152893,0.4318760335445404
889,本文,僕も友達を罪人にしたくはない。,-0.1932619959115982,-0.3787249028682709
890,本文,だが、黙っていたら、あの気の毒な狂人が無実の罪を着なければならないのだ。,0.0,0.0
891,本文,それに、甲田君は決して僕等が考えていた様な善良な男でない。,0.0,0.0
892,本文,今度のやり口を見給え。,0.0,0.0
893,本文,奸佞邪智の限りを尽しているではないか。,0.0,0.0
894,本文,常人の考え出せることではない。,0.0,0.0
895,本文,悪魔だ。,-0.59014892578125,-0.5178321599960327
896,本文,悪魔の所業だ」,-1.0546669960021973,-0.6713449954986572
897,本文,「何か確な証拠でもありますか」警部は流石に実際的である。,0.0,0.0
898,本文,「彼の外に犯罪を行い得る者がなかったから彼だというのです。,0.0,0.0
899,本文,これが何よりの証拠じゃないでしょうか。,0.0,0.0
900,本文,併しお望みとあれば外にもないではありません。,0.0,0.0
901,本文,松村君、君は甲田君の歩き癖が思い出せるかい」,0.0,0.0
902,本文,と、聞かれて、私はハッと思い当ることがあった。,0.0,0.0
903,本文,甲田が犯人だなどとは夢にも思わぬものだから、ついそれを胴忘れしていたが、彼は確に女みたいな内輪の歩き癖だ。,0.0,0.0
904,本文,「そう云えば、甲田君は内輪だったね」,0.0,0.0
905,本文,「それも一つの証拠です。,-0.2505909502506256,-0.38247808814048767
906,本文,だが、もっと確な物があります」,0.0,0.0
907,本文,と、弘一君は例の眼鏡サックをシーツの下から取出して警部に渡し、常爺さんがそれを隠した顛末を語ったのち、,0.0,0.0
908,本文,「このサックは本来爺やの持物です。,0.0,0.0
909,本文,だが爺やが若し犯人だったと仮定したら、彼は何もこれを花壇に埋る必要はない。,0.0,0.0
910,本文,そ知らぬ顔をして使用していればよい訳です。,0.0,0.0
911,本文,誰も現場にサックが落ちていたことは知らないのですからね。,0.0,0.0
912,本文,つまりサックを隠したのは、彼が犯人でない証拠ですよ。,0.0,0.0
913,本文,では、なぜ隠したか。,0.0,0.0
914,本文,訳があるのです。,0.0,0.0
915,本文,松村君はどうしてあれに気がつかなんだかなあ。,0.0,0.0
916,本文,毎日一緒に海へ這入っていた癖に」,0.0,0.0
917,本文,と、弘一君が説明した所によると……,0.0,0.0
918,本文,甲田伸太郎は近眼鏡をかけていたが、結城家へ来る時サックを用意しなかった。,0.0,0.0
919,本文,サックというものは常に必要はないが、海水浴などでは、あれがないとはずした眼鏡の置き場に困るものだ。,0.0,0.0
920,本文,それを見兼ねて常爺さんが自分の老眼鏡のサックを甲田君に貸し与えた。,0.0,0.0
921,本文,このことは（私は迂闊にも気づかなんだが）弘一君ばかりでなく、志摩子さんも結城家の書生などもよく知っていた。,1.5140925645828247,0.7111220359802246
922,本文,そこで、常さんは現場のサックを見ると、ハッとして、甲田君を庇う為めにそれを隠した次第である。,0.0,0.0
923,本文,ではなぜ爺さんは甲田君にサックを貸したり、甲田君の罪を隠したりしたかというに、この常爺さんは、甲田君のお父さんに非常に世話になった男で、結城家に傭われたのも甲田君のお父さんの紹介であった。,1.3770009279251099,0.6801530122756958
924,本文,随ってその恩人の子の甲田君に並々ならぬ好意を示す訳である。,1.3977018594741821,0.6476910710334778
925,本文,これらの事情は私も予て知らぬではなかった。,0.0,0.0
926,本文,「だが、あの爺さんは、ただサックが落ちていたからといって、どうしてそう簡単に甲田を疑ってしまったのでしょう、少し変ですね」,0.0,0.0
927,本文,波多野氏は流石に急所をつく。,0.0,0.0
928,本文,「イヤ、それには理由があるのです。,0.0,0.0
929,本文,その理由をお話すれば、自然甲田君の殺人未遂の動機も明かになる訳ですが」と弘一君は少し云い悪く相に話し始める。,0.0,0.0
930,本文,それは一口に云えば、弘一君、志摩子さん、甲田君の所謂恋愛三角関係なのだ。,0.0,0.0
931,本文,ずっと以前から、美しい志摩子さんを対象として、弘一君と甲田君との間に暗黙の闘争が行われていたのである。,0.9190551042556763,0.5590169429779053
932,本文,この物語りの最初にも述べた通り、二人は私などよりも余程親しい間柄だった。,1.3844046592712402,0.662594735622406
933,本文,それというのが父結城と父甲田とに久しい友人関係が結ばれていたからで、随って彼等両人の心の中の烈しい闘争については私は殆ど無智であった。,1.0624737739562988,0.5449173450469971
934,本文,弘一君と志摩子さんが許嫁であること、その志摩子さんに対して甲田君が決して無関心でないこと位は、私にもおぼろげに分っていたけれど、まさか相手を殺さねばならぬ程のせっぱつまった気持になっていようとは、夢にも知らなんだ。,1.2380520105361938,0.6060778498649597
935,本文,弘一君は云う。,0.0,0.0
936,本文,「恥かしい話をすると、僕等は誰も居ない所では、それとは云わず些細なことでよく口論した。,0.0,0.0
937,本文,いや、子供みたいに取組合いさえやった。,0.0,0.0
938,本文,そうして泥の上を転がりながら、志摩子さんは俺のものだ俺のものだと、お互の心の中で叫んでいたのだ。,1.0619908571243286,0.6419186592102051
939,本文,一番いけないのは、志摩子さんの態度の曖昧なことだった。,0.0,0.0
940,本文,僕等のどちらへも失恋を感じる程キッパリした態度を見せなかったことだ。,0.48447346687316895,0.4564317762851715
941,本文,そこで甲田君にすれば、許嫁という非常な強味を持っている僕を、殺してしまえば、という気になったのかも知れませんね。,0.0,0.0
942,本文,この僕等のいがみ合いを、常爺やはちゃんと知っていたのです。,0.0,0.0
943,本文,事件のあった日にも、僕等は庭でむきになって口論をした。,0.0,0.0
944,本文,それも爺やの耳に這入っていたに違いない。,0.0,0.0
945,本文,そこで、甲田君所持のサックを見ると、忠義な家来の直覚で、爺やは恐ろしい意味を悟ったのでしょう。,1.1983922719955444,0.6747016310691833
946,本文,なぜといって、あの書斎は甲田君など滅多に這入ったことがないのだし、ピストルの音で彼が駈けつけた時には、ただドアを開いて倒れている僕を見ると直ぐ母屋の方へ駈け出した訳ですから、一番奥の窓の側にサックを落す筈がないからです」,0.0,0.0
947,本文,これで一切が明白になった。,0.6899734735488892,0.5683985352516174
948,本文,弘一君の理路整然たる推理には、流石の波多野警部も異議をさしはさむ余地がない様に見えた。,0.0,0.0
949,本文,この上は池の底の盗難品を確めることが残っているばかりだ。,0.0,0.0
950,本文,暫くすると、偶然の仕合せにも警察署から波多野警部に電話で吉報を齎した。,0.3235865533351898,0.4267934262752533
951,本文,その夜結城家の池の底の盗難品を警察へ届出たものがあった。,-1.2343356609344482,-0.6639449000358582
952,本文,池の底には例の金製品の外に、兇器のピストルも、贋の足跡の靴足袋も、ガラス切りの道具まで沈めてあったことが分った。,0.0,0.0
953,本文,読者も已に想像されたであろう様に、それらの品を池の底から探し出したのは、例の赤井さんであった。,0.0,0.0
954,本文,彼がその夕方泥まみれになって結城邸の庭をうろついていたのは、池へ落ちたのではなくて、盗難品を取出す為にそこへ這入ったのだ。,0.7839165925979614,0.5278130173683167
955,本文,私は彼を犯人ではないかと疑ったりしたが、飛んだ思い違いで、反対に彼も亦優秀なる一個の素人探偵だったのだ。,0.4129311740398407,0.440752774477005
956,本文,私がそれを話すと弘一君は、,0.0,0.0
957,本文,「そうとも、僕は最初から気づいていたよ。,0.0,0.0
958,本文,常爺やがサックを埋める所を覗いていたのも、琴野三右衛門の家から金ピカになって出て来たのも、皆事件を探偵していたのだ。,1.6050037145614624,0.7933662533760071
959,本文,あの人の行動が、僕の推理には非常に参考になった。,1.8134453296661377,0.7276563048362732
960,本文,現にこのサックを発見することが出来たのも、つまり赤井さんのお蔭だからね。,1.675505518913269,0.7204041481018066
961,本文,さっき君が、赤井さんが池に落ちたと話した時には、サテはもうそこへ気がついたかと、びっくりした程だよ」と語った。,1.7346614599227905,0.7475088238716125
962,本文,さて、以下の事柄は、直接見聞した訳ではないが、便宜上順序を追って記して置くと、池から出た品物の内、例の靴足袋は、浮上ることを恐れてか、金の灰皿と一緒にハンカチに包んで沈めてあった。,0.0,0.0
963,本文,それが何と甲田伸太郎のハンカチに相違ないことが分ったのだ。,0.0,0.0
964,本文,というのは、そのハンカチの端にＳ・Ｋと彼の頭字が墨で書き込んであったからだ。,0.0,0.0
965,本文,彼もまさか池の底の品物が取出され様とは思わず、ハンカチの目印まで注意が行き届かなんだのであろう。,0.0,0.0
966,本文,翌日甲田伸太郎が殺人被疑者として引致されたのは申すまでもない。,-1.1755601167678833,-0.653111457824707
967,本文,だが、彼はあんなおとなし相な様子でいて、芯は非常な強情者であった。,0.0,0.0
968,本文,いかに責められても仲々実を吐かぬのだ。,0.0,0.0
969,本文,では、事件の直前どこにいたかと問いつめられると、彼は黙り込んで何も云わぬ。,0.0,0.0
970,本文,つまりピストル発射までのアリバイも成立しないのだ。,-1.7035324573516846,-0.7548686861991882
971,本文,最初は頬を冷す為に玄関に出ていたなどと申立てたけれど、それは結城家の書生の証言で、忽ち覆えされてしまった。,0.0,0.0
972,本文,あの晩一人の書生はずっと玄関脇の部屋にいたのだ。,1.5507920980453491,0.7729843854904175
973,本文,赤井さんが煙草を買いに出たのが本当だったことも、その書生の口から分った。,1.5419669151306152,0.729647159576416
974,本文,併しいくら強情を張った所で、証拠が揃い過ぎているのだから仕方がない。,0.0,0.0
975,本文,その上アリバイさえ成立たぬのだ。,-1.4676258563995361,-0.6841555237770081
976,本文,云うまでもなく彼は起訴され、正式の裁判を受けることになった。,0.2529560327529907,0.3924999535083771
977,本文,未決入りである。,-1.4967783689498901,-0.7200490832328796
978,本文,七、砂丘の蔭,0.0,0.0
979,本文,それから一週間程して私は結城家を訪れた。,0.0,0.0
980,本文,愈々弘一君が退院したという通知に接したからだ。,0.0,0.0
981,本文,まだ邸内にしめっぽい空気が漂っていた。,0.0,0.0
982,本文,無理もない、一人息子の弘一君が、退院したとは云え、生れもつかぬ片輪者になってしまったのだから。,1.3699880838394165,0.6540539264678955
983,本文,父少将も母夫人も、それぞれの仕方で私に愚痴を聞かせた。,1.0696876049041748,0.64319908618927
984,本文,中にも一番つらい立場は志摩子さんである。,0.0,0.0
985,本文,彼女はせめてもの詫心か、まるで親切な妻の様に、不自由な弘一君に附き切って世話をしていると、母夫人の話であった。,0.0,0.0
986,本文,弘一君は思ったよりも元気で、血腥い事件は忘れてしまったかの様に、小説の腹案などを話して聞かせた。,0.0,0.0
987,本文,夕方例の赤井さんが訪ねて来た。,0.0,0.0
988,本文,私はこの人には、飛んだ疑いをかけて済まなく思っていたので、以前よりは親しく話しかけた。,0.0,0.0
989,本文,弘一君も素人探偵の来訪を喜んでいる様子だった。,1.0847784280776978,0.5900791883468628
990,本文,夕食後、私達は志摩子さんを誘って四人連れで海岸へ散歩に出た。,1.1883739233016968,0.6645656824111938
991,本文,「松葉杖って、案外便利なものだね。,0.0,0.0
992,本文,ホラ見給え、こんなに走ることだって出来るから」,1.0484960079193115,0.6498510837554932
993,本文,弘一君は浴衣の裾を飜して、変な格好で飛んで見せた。,0.0,0.0
994,本文,新しい松葉杖の先が地面につく度に、コトコトと淋しい音を立てる。,0.0,0.0
995,本文,「危ないわ、危ないわ」,-1.2297608852386475,-0.6584908366203308
996,本文,志摩子さんは、彼につき纏って走りながら、ハラハラして叫んだ。,0.0,0.0
997,本文,「諸君、これから由井ヶ浜の余興を見に行こう」と弘一君が大はしゃぎで動議を出した。,0.0,0.0
998,本文,「歩けますか」赤井さんが危ぶむ。,0.0,0.0
999,本文,「大丈夫、一里だって。,-0.308059424161911,-0.41345319151878357
1000,本文,余興場は十丁もありゃしない」,-0.9305809140205383,-0.5352181196212769
1001,本文,新米の不具者は、歩き始めの子供みたいに、歩くことを享楽している。,0.8252722024917603,0.5264370441436768
1002,本文,私達は冗談を投げ合いながら、月夜の田舎道を、涼しい浜風に袂を吹かせて歩いた。,1.5130385160446167,0.744856059551239
1003,本文,道のなかば、話が途切れて、四人とも黙り込んで歩いていた時、何を思い出したのか、赤井さんがクツクツ笑い出した。,0.0,0.0
1004,本文,非常に面白い事らしく、いつまでも笑いが止まらぬ。,2.072472333908081,0.8338245749473572
1005,本文,「赤井さん、何をそんなに笑っていらっしゃいますのよ」志摩子さんが耐らなくなって尋ねた。,0.0,0.0
1006,本文,「いえね、つまらないことなんですよ」赤井さんはまだ笑い続けながら答える。,0.0,0.0
1007,本文,「あのね、私は今人間の足って云うものについて、変なことを考えていたんですよ。,0.0,0.0
1008,本文,身体の小さい人の足は身体に相当して小さい筈だとお思いでしょう。,0.0,0.0
1009,本文,ところがね、身体は小作りな癖に足丈けはひどく大きい人間もあることが分ったのですよ。,0.0,0.0
1010,本文,滑稽じゃありませんか、足丈け大きいのですよ」赤井さんはそう云って又クツクツと笑い出した。,0.0,0.0
1011,本文,志摩子さんは御義理に「マア」と笑って見せたが、無論どこが面白いのだか分らぬ様子だった。,0.0,0.0
1012,本文,赤井さんの云ったりしたりする事は何となく異様である。,0.0,0.0
1013,本文,妙な男だ。,0.7791799306869507,0.5463628172874451
1014,本文,夏の夜の由井ヶ浜は、お祭りみたいに明るく賑かであった。,0.0,0.0
1015,本文,浜の舞台ではお神楽めいた余興が始まっていた。,0.7122405171394348,0.49507564306259155
1016,本文,黒山の人だかりだ。,-0.4431120753288269,-0.4564875662326813
1017,本文,舞台を囲んで葦簾張りの市街が出来ている。,0.0,0.0
1018,本文,喫茶店、レストラン、雑貨屋、水菓子屋。,0.0,0.0
1019,本文,そして百燭光の電燈と、蓄音器と、白粉の濃い少女達。,1.6257280111312866,0.8105473518371582
1020,本文,私達はとある明るい喫茶店に腰をかけて、冷たいものを飲んだが、そこで赤井さんが又礼儀を無視した変な挙動をした。,0.0,0.0
1021,本文,彼は先日池の底を探った時、ガラスのかけらで指を傷つけたと云って、繃帯をしていた。,0.0,0.0
1022,本文,それが喫茶店にいる間にほどけたものだから、口を使って結ぼうとするのだが、仲々結べない。,0.0,0.0
1023,本文,志摩子さんが見兼ねて、,0.0,0.0
1024,本文,「あたし、結んで上げましょうか」と手を出すと、赤井さんは無作法にも、その申出を無視して、別の側に腰かけていた弘一君の前へ指をつき出し「結城さんすみませんが」ととうとう弘一君に結ばせてしまった。,-0.7895446419715881,-0.5149242877960205
1025,本文,この男はやっぱり根が非常識なのであろうか、それとも天邪鬼という奴かしら。,0.0,0.0
1026,本文,やがて、主として弘一君と赤井さんの間に探偵談が始まった。,0.0,0.0
1027,本文,両人とも今度の事件では、警察を出し抜いて非常な手柄を立てたのだから、話がはずむのも道理である。,0.0,0.0
1028,本文,話がはずむにつれて、彼等は例によって、内外の、現実の、或は小説上の名探偵達をけなし始めた。,0.0,0.0
1029,本文,弘一君が日頃目のかたきにしている「明智小五郎伝」の主人公が、槍玉に上ったのは申すまでもない。,0.6824302673339844,0.5195086002349854
1030,本文,「あの男なんか、まだ本当にかしこい犯人を扱った事がないのですよ。,0.0,0.0
1031,本文,普通あり来りの犯人を捕えて得意になっているんじゃ、名探偵とは云えませんからね」弘一君はそんな風な云い方をした。,0.0,0.0
1032,本文,喫茶店を出てからも、両人の探偵談は仲々尽きぬ。,1.3252445459365845,0.6935473084449768
1033,本文,自然私達は二組に分れ、志摩子さんと私とは、話に夢中の二人を追い越して、ずっと先を歩いていた。,1.7915884256362915,0.7898618578910828
1034,本文,志摩子さんは人なき波打際を、高らかに歌いつつ歩く。,1.5226510763168335,0.7271592617034912
1035,本文,私も知っている曲は合唱した。,0.7702145576477051,0.5236603021621704
1036,本文,月は幾億の銀粉と化して波頭に踊り、涼しい浜風が、袂を裾を合唱の声を、遙か彼方の松林へと吹いて通る。,1.1043318510055542,0.6898347735404968
1037,本文,「あの人達、びっくりさせてやりましょうよ」,0.4648382365703583,0.4677398204803467
1038,本文,突然立上った志摩子さんが、茶目らしく私に囁いた。,0.7691172361373901,0.5150144100189209
1039,本文,振向くと二人の素人探偵は、まだ熱心に語らいつつ一丁も遅れて歩いて来る。,0.0,0.0
1040,本文,志摩子さんが、傍の大きな砂丘を指して「ね、ね」としきりに促すものだから、私もついその気になり、隠れん坊の子供みたいに、二人してその砂丘の蔭に身を隠した。,0.9572036266326904,0.5830756425857544
1041,本文,「どこへ行っちまったんだろう」,-0.9896167516708374,-0.5903967022895813
1042,本文,暫くすると、あとの二人の足音が近づき、弘一君のこういう声が聞こえた。,0.0,0.0
1043,本文,彼等は私達の隠れるのを知らないでいたのだ。,0.0,0.0
1044,本文,「まさか迷子にもなりますまい。,0.17733410000801086,0.3613281846046448
1045,本文,それよりも私達はここで一休みしようじゃありませんか。,0.0,0.0
1046,本文,砂地は松葉杖では疲れるでしょう」,0.0,0.0
1047,本文,赤井さんの声が云って、二人はそこへ腰をおろした様子である。,0.0,0.0
1048,本文,偶然にも、砂丘を挟んで、私達と背中合わせの位置だ。,1.2676162719726562,0.6414082050323486
1049,本文,「ここなら誰も聞く者はありますまい。,0.6998575329780579,0.5261043906211853
1050,本文,実はね、内密であなたにお話ししたいことがあったのですよ」,0.0,0.0
1051,本文,赤井さんの声である。,0.0,0.0
1052,本文,今にも「ワッ」と飛出そうかと身構えしていた私達は、その声に又腰をおちつけた。,1.3257604837417603,0.7226014733314514
1053,本文,盗み聞きは悪いとは知りながら、気拙い羽目になって、つい出るにも出られぬ気持だった。,0.0,0.0
1054,本文,「あなたは、甲田君が真犯人だと本当に信じていらっしゃるのですか」,-0.6052870154380798,-0.4494345486164093
1055,本文,赤井さんの沈んだ重々しい声が聞えた。,1.025202989578247,0.5689526796340942
1056,本文,今更変なことを云い出したものである。,0.0,0.0
1057,本文,だが、なぜか私は、その声にギョッとして聞耳を立てないではいられなかった。,0.0,0.0
1058,本文,「信じるも信じないもありません」と弘一君「現場附近に二人の人間しかいなくて、一人が、被害者であったら、他の一人は犯人と答える外ないじゃありませんか。,0.0,0.0
1059,本文,それにハンカチだとかサックだとか、証拠が揃い過ぎているし。,-1.1627631187438965,-0.5180723071098328
1060,本文,併しあなたは、それでもまだ疑わしい点があると御考えなんですか」,0.0,0.0
1061,本文,「実はね、甲田君がとうとうアリバイを申立てたのですよ、僕はある事情で係りの予審判事と懇意でしてね、世間のまだ知らないことを知っているのです。,0.5193372964859009,0.44589963555336
1062,本文,甲田君はピストルの音を聞いた時、廊下にいたというのも、その前に玄関へ頬を冷しに出たというのも、皆嘘なんだそうです。,-1.201426386833191,-0.5967674255371094
1063,本文,なぜそんな嘘をついたかというと、あの時甲田君は、泥棒よりももっと恥しいことを――志摩子さんの日記帳を盗み読みしていたからなんです。,-0.8104755282402039,-0.5461509823799133
1064,本文,この申立てはよく辻褄が合っています。,1.8380117416381836,0.7969380617141724
1065,本文,ピストルの音で驚いて飛出したから日記帳がそのまま机の上に投り出してあったのです。,0.0,0.0
1066,本文,そうでなければ、日記帳を盗み読んだとすれば、疑われない様に元の抽斗へしまって置くのが当然ですからね。,0.0,0.0
1067,本文,とすると、甲田君がピストルの音に驚いたのも本当らしい。,1.3884183168411255,0.61951744556427
1068,本文,つまり彼がそれを発射したのではないことになります」,-0.7850664854049683,-0.4828886389732361
1069,本文,「何の為めに日記帳を読んでいたと云うのでしょう」,0.0,0.0
1070,本文,「オヤ、あなたは分りませんか。,0.0,0.0
1071,本文,彼は恋人の志摩子さんの本当の心を判じ兼たのです。,1.85220468044281,0.8069348335266113
1072,本文,日記帳を見たら、若しやそれが分りはしないかと思ったのです。,0.0,0.0
1073,本文,可哀相な甲田君が、どんなにイライラしていたかが分るではありませんか」,0.0,0.0
1074,本文,「で、予審判事はその申立を信じたのでしょうか」,0.0,0.0
1075,本文,「イヤ、信じなかったのです。,-0.8374481201171875,-0.5861731767654419
1076,本文,あなたもおっしゃる通り、甲田君に不利な証拠が揃い過ぎていますからね」,0.0,0.0
1077,本文,「そうでしょうとも。,0.0,0.0
1078,本文,そんな薄弱な申立てが何になるものですか」,-1.5057978630065918,-0.6362497210502625
1079,本文,「ところが、僕は、甲田君に不利な証拠が揃っている反面には、有利な証拠もいくらかある様な気がするのです。,0.0,0.0
1080,本文,第一に、あなたを殺すのが目的なら、なぜ生死を確めもしないで人を呼んだかという点です。,0.0,0.0
1081,本文,いくら慌てていたからと云って、一方では、前もって偽の足跡をつけて置いたりした周到さに比べて、あんまり辻褄が合わないじゃありませんか。,0.0,0.0
1082,本文,第二には、偽の足跡をつける場合、往復の逆であることを看破されないために、足跡の重なることを避けた程綿密な彼が、自分の足癖をそのまま、内輪につけて置いたというのも信じ難いことです」,0.0,0.0
1083,本文,赤井さんの声が続く。,0.0,0.0
1084,本文,「簡単に考えれば殺人とはただ人を殺す、ピストルを発射するという一つの行動に過ぎませんけれど、複雑に考えると、幾百幾千という些細な行動の集合から成立っているものです。,0.0,0.0
1085,本文,殊に罪を他に転嫁する為の偽瞞が行われた場合は一層それが甚しい。,0.0,0.0
1086,本文,今度の事件でも、眼鏡サック、靴足袋、偽の足跡、机上に投り出してあった日記帳、池の底の金製品と、ごく大きな要素を上げただけでも十位はある、その各要素について犯人の一挙手一投足を綿密にたどって行くならば、そこに幾百幾千の特殊なる小行動が存在する訳です。,0.0,0.0
1087,本文,そこで、探偵が活動写真フイルムの一齣一齣を検査する様に、その小さな行動の一々を推理することが出来たならば、どれ程頭脳明晰で用意周到な犯人でも、到底処罰を免れることは出来ない筈です。,0.0,0.0
1088,本文,併しそこまでの推理は残念ながら人間力では不可能ですから、せめて我々は、どんな微細なつまらない点にも、絶えず注意を払って、犯罪フイルムのある重要な一齣にぶつかることを僥倖する外はありません。,0.0,0.0
1089,本文,その意味で僕は、幼児からの幾億回とも知れぬ反覆で、一種の反射運動と化している様な事柄、例えばある人は歩く時右足から始めるか左足から始めるか、手拭をしぼる時右にねじるか左にねじるか、服を着る時右手から通すか、左手から通すかという様な、ごくごく些細な点に、常に注意を払っています。,0.0,0.0
1090,本文,これらの一見つまらない事柄が、犯罪捜査に当って、非常に重大な決定要素となることがないとも限らぬからです。,0.0,0.0
1091,本文,さて、甲田君にとっての第三の反証ですが、それは例の靴足袋と重りの灰皿とを包んであったハンカチの結び目なのです。,0.0,0.0
1092,本文,私はその結び目をくずさぬ様に中の品を抜出し、ハンカチは結んだまま波多野警部に渡して置きました。,0.0,0.0
1093,本文,非常に大切な証拠品だと思ったからです。,1.85527503490448,0.7702310085296631
1094,本文,ではそれはどんな結び方かと云うと、私共の地方で俗に立て結びという、二つの結び端が結び目の下部と直角をなして十文字に見える様な、つまり子供のよくやる間違った結び方なのです。,0.0,0.0
1095,本文,普通の大人では非常に稀にしかそんな結び方をする人はありません。,0.0,0.0
1096,本文,やろうと思っても出来ないのです。,-1.7554466724395752,-0.6849099397659302
1097,本文,そこで僕は早速甲田君の家を訪問して、お母さんにお願いして、何か甲田君が結んだものがないか探して貰ったところ、幸、甲田君が自分が結んだ帳面の綴糸や、書斎の電燈を吊ってある太い打紐や其他三つも四つも結び癖の分るものが出て来ました。,0.0,0.0
1098,本文,ところがそれが例外なく、普通の結び方なのです。,0.0,0.0
1099,本文,まさか甲田君があのハンカチの結び方にまで偽瞞をやったとは考えられない。,0.0,0.0
1100,本文,結び目なんかよりもずっと危険な、頭字の入ったハンカチを平気で使った位ですからね。,-1.4001314640045166,-0.585448682308197
1101,本文,で、それが甲田君に取っては一つの有力な反証になる訳です」,0.0,0.0
1102,本文,赤井さんの声が一寸切れた。,0.0,0.0
1103,本文,弘一君は何も云わぬ。,-0.6693798899650574,-0.5006416440010071
1104,本文,相手の微細な観察に感じ入っているのであろう。,0.0,0.0
1105,本文,盗み聞く私達も、真剣に聞入っていた。,1.2013130187988281,0.6885331869125366
1106,本文,殊に志摩子さんは、息使いも烈しく、身体が小さく震えている。,2.105221748352051,0.8614270091056824
1107,本文,敏感な少女は已にある恐ろしい事実を察していたのであろうか。,0.0,0.0
1108,本文,八、THOU ART THE MAN,0.483710914850235,0.518081784248352
1109,本文,暫くすると、赤井さんがクスクス笑う声が聞えて来た。,0.0,0.0
1110,本文,彼は気味悪くいつまでも笑っていたがやがて始める。,0.0,0.0
1111,本文,「それから、第四のそして最も大切な反証はね、ウフフフフフフフ、実に滑稽なことなんです。,1.5959490537643433,0.8283299803733826
1112,本文,それはね、例の靴足袋について、飛んでもない錯誤があったのですよ。,0.0,0.0
1113,本文,池の底から出た靴足袋はなるほど地面の足跡とは一致します。,0.0,0.0
1114,本文,そこまでは申分ないのです。,0.0,0.0
1115,本文,水に濡たとは云え、ゴム底は収縮しませんから、ちゃんと元の形が分ります。,0.0,0.0
1116,本文,僕は試みにその文数を計って見ましたが、十文の足袋と同じ大きさでした。,0.0,0.0
1117,本文,ところがね」,0.0,0.0
1118,本文,と、云って赤井さんは又一寸黙った。,0.0,0.0
1119,本文,次の言葉を出すのが惜い様子である。,0.0,0.0
1120,本文,「ところがね」と赤井さんは喉の奥でクスクス笑っている調子で続ける。,0.0,0.0
1121,本文,「滑稽なことには、あの靴足袋は、甲田君の足には小さ過ぎて合わないのですよ。,0.0,0.0
1122,本文,さっきのハンカチの一件で甲田家を訪ねた時お母さんに聞いて見ると、甲田君は去年の冬でさえ已に十一文の足袋を穿いていたじゃありませんか。,0.0,0.0
1123,本文,これ丈で甲田君の無罪は確定的です。,1.0244026184082031,0.6514833569526672
1124,本文,なぜと云って、自分の足に合わない靴足袋ならば、決して不利な証拠ではないのです。,0.0,0.0
1125,本文,何を苦んで重りをつけて沈めたりしましょう。,0.0,0.0
1126,本文,この滑稽な事実は、警察でも裁判所でもまだ気づいていないらしい。,0.0,0.0
1127,本文,あんまり予想外な馬鹿馬鹿しい間違いですからね。,-0.9786348938941956,-0.5034490823745728
1128,本文,取調べが進む内に間違いが分るかも知れません。,0.0,0.0
1129,本文,それとも、あの足袋を嫌疑者にはかせて見る様な機会が起らなかったら、或は誰も気づかぬまま済んでしまうかも知れません。,0.0,0.0
1130,本文,お母さんも云ってましたが、甲田君は身長の割に非常に足が大きいのです。,0.0,0.0
1131,本文,これが間違いの元なんです。,0.0,0.0
1132,本文,想像するに真犯人は甲田君より少し背の高い奴ですね。,0.0,0.0
1133,本文,奴は自分の足袋の文数から考えて、自分より背の低い甲田君がまさかそれより大きい足袋を穿く筈がないと信じ切っていた為に、この滑稽千万な錯誤が生じたのかも知れませんね」,0.0,0.0
1134,本文,「証拠の羅列はもう沢山です」弘一君が突然、イライラした調子で叫んだ。,-0.4577961266040802,-0.45049890875816345
1135,本文,「結論を云って下さい。,0.0,0.0
1136,本文,あなたは一体、誰が犯人だとおっしゃるのですか」,-0.9606388807296753,-0.5560570359230042
1137,本文,「それは、あなたです」,0.5934892296791077,0.4730377793312073
1138,本文,赤井さんの落ちついた声が、真正面から人差指をつきつける様な調子で云った。,0.0,0.0
1139,本文,「アハハ……、おどかしちゃいけません。,-1.8358664512634277,-0.816005527973175
1140,本文,冗談はよして下さい。,0.0,0.0
1141,本文,どこの世界に、父親の大切にしている品物を池に投込んだり、自分で自分に発砲したりする奴がありましょう。,0.9682033061981201,0.5959147810935974
1142,本文,びっくりさせないで下さい」,-1.3997673988342285,-0.7023093104362488
1143,本文,弘一君が頓狂な声で否定した。,-0.6052292585372925,-0.47338464856147766
1144,本文,「犯人は、あなたです」,0.0,0.0
1145,本文,赤井さんは同じ調子で繰返す。,0.0,0.0
1146,本文,「あなた本気で云っているのですか。,0.0,0.0
1147,本文,何を証拠に、何の理由で」,-0.9894182085990906,-0.5931100249290466
1148,本文,「ごく明白なことです。,0.0,0.0
1149,本文,あなたの云い方を借りると、簡単な算術の問題に過ぎません。,0.0,0.0
1150,本文,二から一引く一。,0.0,0.0
1151,本文,二人の内の甲田君が犯人でなかったら、どんなに不自然に見え様とも、残るあなたが犯人です。,0.0,0.0
1152,本文,あなた御自分の帯の結び目に手をやってごらんなさい。,0.0,0.0
1153,本文,結び端がピョコンと縦になってますよ。,0.0,0.0
1154,本文,あなたは子供の時分の間違った結び癖を大人になっても続けているのです。,1.154287576675415,0.5820918679237366
1155,本文,その点だけは珍しく不器用ですね。,0.0,0.0
1156,本文,併し、帯はうしろで結ぶものですから例外かも知れないと思って、僕はさっきあなたにこの繃帯を結んで貰いました。,0.9260522127151489,0.5261210203170776
1157,本文,ごらんなさい。,0.14979474246501923,0.36638301610946655
1158,本文,やっぱり十字形の間違った結び方です。,0.0,0.0
1159,本文,これも一つの有力な証拠にはなりませんかね」,-1.0048182010650635,-0.5970683097839355
1160,本文,赤井さんは沈んだ声で、あくまで鄭重な言葉使をする。,0.0,0.0
1161,本文,それが一層不気味な感じを与えた。,0.0,0.0
1162,本文,「だが、僕はなぜ自分自身をうたなければならなかったのです。,0.0,0.0
1163,本文,僕は臆病だし見え坊です。,0.0,0.0
1164,本文,ただ甲田君を陥れる位の為に、痛い思いをしたり、生涯不具者で暮す様な馬鹿な真似はしません。,0.0,0.0
1165,本文,外にいくらだって方法がある筈です」,0.0,0.0
1166,本文,弘一君の声には確信がこもっていた。,0.0,0.0
1167,本文,成程成程、如何に甲田君を憎んだからと云って、弘一君自身が命にもかかわる大傷を負ったのでは引合わないはずだ。,0.0,0.0
1168,本文,被害者が、即ち加害者だなんて、そんな馬鹿な話があるものか。,-1.1024470329284668,-0.6081481575965881
1169,本文,赤井さんは、飛んだ思い違いをしているのかも知れない。,0.0,0.0
1170,本文,「サア、そこです。,0.0,0.0
1171,本文,その信じ難い点に、この犯罪の大きな偽瞞が隠されている。,0.0,0.0
1172,本文,この事件では凡ての人が催眠術にかかっています。,0.0,0.0
1173,本文,根本的な一大錯誤に陥っています。,-0.7403590083122253,-0.5350106358528137
1174,本文,それは『被害者は同時に加害者ではあり得ない』という迷信です。,0.0,0.0
1175,本文,それから、この犯罪が単に甲田君を無実の罪に陥す為に行われたと考えることも、大変な間違いです。,-0.9466617703437805,-0.6496371030807495
1176,本文,そんなことは実に小さな副産物に過ぎません」,0.0,0.0
1177,本文,赤井さんはゆっくりゆっくり鄭重な言葉で続ける。,0.0,0.0
1178,本文,「実に考えた犯罪です。,0.4144948124885559,0.4687381982803345
1179,本文,併し本当の悪人の考えではなくて、寧ろ小説家の空想ですね。,0.0,0.0
1180,本文,あなたは一人で被害者と犯人と探偵の一人三役を演じるという着想に有頂天になってしまったのでしょう。,1.637212872505188,0.7932161092758179
1181,本文,甲田君のサックを盗み出して現場に捨てて置いたのもあなたです。,1.3802679777145386,0.7245516180992126
1182,本文,金製品を池に投込んだのも、窓ガラスを切ったのも偽の足跡をつけたのも、云うまでもなくあなたです。,1.1166146993637085,0.6885464787483215
1183,本文,そうして置いて、隣の志摩子さんの書斎で甲田君が日記帳を読んでいる機会を利用して（この日記帳を読ませたのも、あなたがそれとなく暗示を与えたのではありませんか）煙硝の焼けこげがつかぬ様ピストルの手を高く上げて、一番離れた足首を射ったのです。,0.0,0.0
1184,本文,あなたはちゃんと、その物音で隣室の甲田君が飛んで来ることを予知していた。,0.9997050762176514,0.6082800030708313
1185,本文,同時に、恋人の日記の盗み読みという恥しい行為の為、甲田君がアリバイの申立てについて、曖昧な、疑われ易い態度を示すに相違ないと見込んでいたのです。,0.0,0.0
1186,本文,射ってしまうと、あなたは傷の痛さをこらえて、最後の証拠品であるピストルを、開いた窓越しに池の中へ投込みました。,1.343384861946106,0.7520267963409424
1187,本文,あなたの倒れていた足の位置が窓と池との一直線上にあるのが一つの証拠です。,1.677139163017273,0.6952899694442749
1188,本文,これは波多野氏の見取図にもちゃんと現われています。,1.6506706476211548,0.7314599752426147
1189,本文,そして、凡ての仕事が終ると、あなたは気を失って倒れた。,1.1939483880996704,0.6825123429298401
1190,本文,或はその体を装ったという方が正しいかも知れません。,0.0,0.0
1191,本文,足首の傷は決して軽いものではなかったけれど、命にかかわる気遣いはない。,0.0,0.0
1192,本文,あなたの目的にとっては丁度過不足のない程度の傷でした」,0.0,0.0
1193,本文,「アハハハハハハ。,0.0,0.0
1194,本文,成程成程、一応は筋の通ったお考えですね」と弘一君の声は、気のせいかうわずっていた。,0.0,0.0
1195,本文,「だが、それ丈けの目的を果す為に、生れもつかぬ不具者になるというのは、少し変ですね。,0.0,0.0
1196,本文,どんなに証拠が揃っていても、ただこの一点で僕は無罪放免かも知れませんよ」,0.0,0.0
1197,本文,「サアそこです。,0.0,0.0
1198,本文,さっきも云ったではありませんか。,0.0,0.0
1199,本文,甲田君を罪に陥すのも一つの目的には相違なかった。,0.0,0.0
1200,本文,だが、本当の目的はもっと別にあったのです。,0.0,0.0
1201,本文,あなたは御自身で臆病者だとおっしゃった。,0.0,0.0
1202,本文,成程その通りです。,0.0,0.0
1203,本文,自分で自分を射ったのは、あなたが極度の臆病者であったからです。,1.1935662031173706,0.6022951602935791
1204,本文,アア、あなたはまだごまかそうとしていますね。,0.0,0.0
1205,本文,僕がそれを知らないとでも思っているのですか。,0.0,0.0
1206,本文,では、云いましょう。,0.0,0.0
1207,本文,あなたは極端な軍隊恐怖病者なのです。,0.511096715927124,0.46624431014060974
1208,本文,あなたは徴兵検査に合格して、年末には入営することになっていた。,0.7375161647796631,0.5233603715896606
1209,本文,それをどうかしてまぬがれようとしたのです。,0.0,0.0
1210,本文,私はあなたが学生時代、近眼鏡をかけて目を悪くしようと試みたことを探り出しました。,2.2274460792541504,0.8478213548660278
1211,本文,又、あなたの小説を読んで、あなたの意識下に潜んでいる、軍隊恐怖の幽霊を発見しました。,2.4282310009002686,0.9021673202514648
1212,本文,殊にあなたは軍人の子です。,1.279820203781128,0.6914200782775879
1213,本文,姑息な手段は却って発覚の虞れがある。,0.0,0.0
1214,本文,そこであなたは内臓を害するとか、指を切るという様な常套手段を排して、思い切った方法を選んだ。,1.1212139129638672,0.6047369837760925
1215,本文,しかもそれは一石にして二鳥を墜す名案でもあったのです。,0.9036279916763306,0.6008585095405579
1216,本文,……オヤ、どうかしましたか。,-1.2508190870285034,-0.5744943618774414
1217,本文,しっかりなさい。,0.49155816435813904,0.4603908061981201
1218,本文,まだお話することがあります。,0.0,0.0
1219,本文,気を失うのではないかとびっくりしましたよ。,0.0,0.0
1220,本文,しっかりして下さい。,0.0,0.0
1221,本文,僕は君を警察へつき出す気はありません。,0.0,0.0
1222,本文,ただ僕の推理が正しいかどうかを確めたかったのです。,0.0,0.0
1223,本文,併し、君はまさかこのまま黙っている気ではありますまいね。,0.0,0.0
1224,本文,それに、君はもう君にとって何より恐ろしい処罰を受けてしまったのです。,0.4610387980937958,0.44976675510406494
1225,本文,この砂丘のうしろに、君の一番聞かれたくない女性が、今の一伍一什を聞いていたのです。,0.8625084161758423,0.5734543800354004
1226,本文,では僕はこれでお別れします。,0.969057559967041,0.6712743043899536
1227,本文,君は独りで静かに考える時間が必要です。,0.0,0.0
1228,本文,ただお別れする前に、僕の本名を申上げて置きましょう。,0.0,0.0
1229,本文,僕はね、君が日頃軽蔑していたあの明智小五郎なのです。,0.6542792320251465,0.485800564289093
1230,本文,お父さんの御依頼を受けて陸軍のある秘密な盗難事件を調べる為めに、変名でお宅へ出入りしていたのです。,1.5478591918945312,0.7159531116485596
1231,本文,あなたは明智小五郎は理窟っぽいばかりだとおっしゃった。,0.0,0.0
1232,本文,だが、その私でも、小説家の空想よりは実際的だということがお分りになりましたか。,0.0,0.0
1233,本文,……では左様なら」,0.0,0.0
1234,本文,そして、驚愕と当惑の為に上の空の私の耳へ、赤井さんが砂を踏んで遠ざかる静かな足音が聞こえて来た。,1.2303217649459839,0.7427035570144653
