,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,「オイ、緑さん、何をぼんやりしてるんだな。,0.6603747010231018,0.4571042060852051,-0.6603747010231018,-0.4571042060852051,NEGATIVE
1,本文,ここへ来て、お前も一杯御相伴にあずかんねえ」,1.0831631422042847,0.7066518068313599,1.0831631422042847,0.7066518068313599,POSITIVE
2,本文,肉襦袢の上に、紫繻子に金糸でふち取りをした猿股をはいた男が、鏡を抜いた酒樽の前に立ちはだかって、妙に優しい声で云った。,1.185210943222046,0.6975781321525574,1.185210943222046,0.6975781321525574,POSITIVE
3,本文,その調子が、何となく意味あり気だったので、酒に気をとられていた、一座の男女が一斉に緑さんの方を見た。,0.8392294049263,0.5132681131362915,0.8392294049263,0.5132681131362915,POSITIVE
4,本文,舞台の隅の、丸太の柱によりかかって、遠くの方から同僚達の酒宴の様子を眺めていた一寸法師の緑さんは、そう云われると、いつもの通り、さもさも好人物らしく、大きな口を曲げて、ニヤニヤと笑った。,2.1996538639068604,0.8750585317611694,2.1996538639068604,0.8750585317611694,POSITIVE
5,本文,「おらあ、酒は駄目なんだよ」,1.24745512008667,0.6538209915161133,-1.24745512008667,-0.6538209915161133,NEGATIVE
6,本文,それを聞くと、少し酔の廻った軽業師達は、面白そうに声を出して笑った。,0.814483642578125,0.5208026170730591,0.814483642578125,0.5208026170730591,POSITIVE
7,本文,男達の鹽辛声と、肥った女共の甲高い声とが、広いテント張りの中に反響した。,0.9391186833381653,0.6016201972961426,0.9391186833381653,0.6016201972961426,POSITIVE
8,本文,「お前の下戸は云わなくったって分ってるよ。,0.7146779298782349,0.5698297023773193,0.0,0.0,NEUTRAL
9,本文,だが、今日は特別じゃねえか。,1.6596885919570923,0.8369148969650269,0.0,0.0,NEUTRAL
10,本文,大当りのお祝いだ。,1.7144702672958374,0.7635499835014343,1.7144702672958374,0.7635499835014343,POSITIVE
11,本文,何ぼ不具者だって、そうつき合いを悪くするものじゃねえ」,0.9448021054267883,0.49818184971809387,-0.9448021054267883,-0.49818184971809387,NEGATIVE
12,本文,紫繻子の猿股が、もう一度優しく繰返した。,0.6229217648506165,0.47623759508132935,0.0,0.0,NEUTRAL
13,本文,色の黒い、脣の厚い、四十恰好の巖乗な男だ。,0.48540958762168884,0.5220596790313721,0.0,0.0,NEUTRAL
14,本文,「おらあ、酒は駄目なんだよ」,1.24745512008667,0.6538209915161133,-1.24745512008667,-0.6538209915161133,NEGATIVE
15,本文,やっぱりニヤニヤ笑いながら、一寸法師が答えた。,0.6065865159034729,0.5507142543792725,0.0,0.0,NEUTRAL
16,本文,十一二歳の子供の胴体に、三十男の顔をくっつけた様な怪物だ。,0.6682723164558411,0.5649889707565308,0.0,0.0,NEUTRAL
17,本文,頭の鉢が福助の様に開いて、らっきょう型の顔には、蜘蛛が足を拡げた様な、深い皺と、キョロリとした大きな眼と、丸い鼻と、笑う時には耳までさけるのではないかと思われる大きな口と、そして、鼻の下の薄黒い無精髯とが、不調和についていた。,0.6494444012641907,0.5828003883361816,0.0,0.0,NEUTRAL
18,本文,青白い顔に脣だけが妙に真赤だった。,0.5858991146087646,0.533683717250824,0.0,0.0,NEUTRAL
19,本文,「緑さん、私のお酌なら、受けて呉れるわね」,0.5899045467376709,0.4741252660751343,0.0,0.0,NEUTRAL
20,本文,美人玉乗りのお花が、酒の為に赤くほてった顔に、微笑を浮べて、さも自信ありげに口を入れた。,0.5721824169158936,0.46786412596702576,0.5721824169158936,0.46786412596702576,POSITIVE
21,本文,村中の評判になった、このお花の名前は、私も覚えていた。,1.306902527809143,0.7108153700828552,1.306902527809143,0.7108153700828552,POSITIVE
22,本文,一寸法師は、お花に正面から見つめられて、一寸たじろいだ。,1.2439202070236206,0.6800028681755066,1.2439202070236206,0.6800028681755066,POSITIVE
23,本文,彼の顔には一刹那不思議な表情が現れた。,0.4214470088481903,0.44094303250312805,0.0,0.0,NEUTRAL
24,本文,あれが怪物の羞恥であろうか。,0.8611555099487305,0.4864398241043091,0.0,0.0,NEUTRAL
25,本文,併し、暫くもじもじしたあとで、彼はやっぱり同じことを繰返した。,0.6805914640426636,0.5688404440879822,0.0,0.0,NEUTRAL
26,本文,「おらあ、酒は駄目なんだよ」,1.24745512008667,0.6538209915161133,-1.24745512008667,-0.6538209915161133,NEGATIVE
27,本文,顔は相変わらず笑っていたが、それは咽喉にひっかかった様な、低い声だった。,1.3974369764328003,0.6254531741142273,0.0,0.0,NEUTRAL
28,本文,「そう云わないで、まあ一杯やんなよ」,1.6069800853729248,0.8118234276771545,0.0,0.0,NEUTRAL
29,本文,紫繻子の猿股は、ノコノコと歩いて行って、一寸法師の手を取った。,0.6945317387580872,0.5818420052528381,0.0,0.0,NEUTRAL
30,本文,「さあ、こうしたら、もう逃がしっこないぞ」,0.7321316003799438,0.5376066565513611,-0.7321316003799438,-0.5376066565513611,NEGATIVE
31,本文,彼は、そう云って、グングンその手を引っぱった。,0.6602975726127625,0.564739465713501,0.0,0.0,NEUTRAL
32,本文,巧みな道化役者にも似合わない、豆蔵の緑さんは、十八の娘の様に、併し不気味な嬌羞を示して、そこの柱につかまったまま動こうともしない。,1.059898853302002,0.5636352300643921,-1.059898853302002,-0.5636352300643921,NEGATIVE
33,本文,「止せったら、止せったら」,0.7017065286636353,0.46055319905281067,0.0,0.0,NEUTRAL
34,本文,それを無理に紫繻子が引張るので、その度に、つかまっている柱が撓って、テント張りの小屋全体が、大風の様にゆれ、アセチリン瓦斯の釣ランプが、鞦韆の様に動いた。,0.8589017391204834,0.5417301654815674,0.0,0.0,NEUTRAL
35,本文,私は何となく気味が悪かった。,0.6523314118385315,0.5531236529350281,0.0,0.0,NEUTRAL
36,本文,執拗に丸太の柱につかまっている一寸法師と、それを又依怙地に引きはなそうとしている紫繻子、その光景に一種不気味な前兆が感じられた。,0.521818220615387,0.5132514834403992,0.0,0.0,NEUTRAL
37,本文,「花ちゃん、豆蔵のことなぞどうだっていいから、サア、一つお歌いよ。,0.8204635977745056,0.6444792151451111,0.8204635977745056,0.6444792151451111,POSITIVE
38,本文,ねえ。,0.48553815484046936,0.4776454567909241,0.0,0.0,NEUTRAL
39,本文,お囃しさん」,0.35603058338165283,0.41416263580322266,0.0,0.0,NEUTRAL
40,本文,気がつくと、私のすぐ側で、八字髭をはやして、その癖妙ににやけた口を利く、手品使いの男が、しきりとお花に勧めていた。,1.0554395914077759,0.5618346333503723,1.0554395914077759,0.5618346333503723,POSITIVE
41,本文,新米らしいお囃しのおばさんは、これもやっぱり酔っぱらっていて、猥褻に笑いながら、調子を合せた。,1.2770849466323853,0.6796538829803467,1.2770849466323853,0.6796538829803467,POSITIVE
42,本文,「お花さん、歌うといいわ。,0.5440128445625305,0.45835059881210327,0.0,0.0,NEUTRAL
43,本文,騒ぎましょうよ。,0.4495793879032135,0.4765740633010864,-0.4495793879032135,-0.4765740633010864,NEGATIVE
44,本文,今晩は一つ、思いきり騒ぎましょうよ」,0.4289841651916504,0.47308531403541565,0.0,0.0,NEUTRAL
45,本文,「よし、俺が騒ぎ道具を持って来よう」,0.5138912796974182,0.47796016931533813,0.0,0.0,NEUTRAL
46,本文,若い軽業師が、彼も肉襦袢一枚で、いきなり立上って、まだ争っている一寸法師と紫繻子の側を通り越して、丸太を組合せて作った二階の楽屋へ走って行った。,0.8659417033195496,0.5849684476852417,0.8659417033195496,0.5849684476852417,POSITIVE
47,本文,その楽器の来るのも待たないで、八字髭の手品使いは、酒樽のふちを叩きながら、胴間声をはり上げて、三曲万歳を歌い出した。,1.1929023265838623,0.7180792689323425,1.1929023265838623,0.7180792689323425,POSITIVE
48,本文,玉乗娘の二三が、ふざけた声で、それに和した。,0.6727165579795837,0.5267160534858704,0.0,0.0,NEUTRAL
49,本文,そういう場合、いつも槍玉に上るのは一寸法師の緑さんだった。,0.9530107975006104,0.6316624879837036,0.0,0.0,NEUTRAL
50,本文,下品な調子で彼を読込んだ万歳節が、次から次へと歌われた。,0.9730175733566284,0.599424421787262,0.9730175733566284,0.599424421787262,POSITIVE
51,本文,てんでんに話し合ったり、ふざけ合ったりしていた連中が、段々その歌の調子に引き入れられて、遂には全員の合唱となった。,1.6731126308441162,0.8372483253479004,1.6731126308441162,0.8372483253479004,POSITIVE
52,本文,気がつかぬ間に、さっきの若い軽業師が持って来たのであろう、三味線、鼓、鉦、拍子木などの伴奏が入っていた。,0.9474086165428162,0.6303191184997559,0.0,0.0,NEUTRAL
53,本文,耳を聾せんばかりの、不思議なる一大交響楽が、テントをゆるがした。,1.576785683631897,0.8333324193954468,1.576785683631897,0.8333324193954468,POSITIVE
54,本文,歌詞の句切り句切りには、恐しい怒号と拍手が起った。,0.63460773229599,0.48832693696022034,0.0,0.0,NEUTRAL
55,本文,男も女も、酔が廻るにつれて、漸次狂的にはしゃぎ廻った。,0.5551854372024536,0.49100279808044434,0.0,0.0,NEUTRAL
56,本文,その中で、一寸法師と紫繻子は、まだ争いつづけていた。,0.9570399522781372,0.5274845361709595,0.0,0.0,NEUTRAL
57,本文,緑さんはもう丸太を離れて、エヘエヘ笑いながら、小猿の様に逃げ廻っていた。,0.3985826373100281,0.43292954564094543,0.0,0.0,NEUTRAL
58,本文,そうなると彼はなかなか敏捷だった。,1.068499207496643,0.5192104578018188,1.068499207496643,0.5192104578018188,POSITIVE
59,本文,大男の紫繻子は、低能の一寸法師に馬鹿にされて、少々癇癪を起していた。,0.8977306485176086,0.6390250325202942,0.0,0.0,NEUTRAL
60,本文,「この豆蔵奴、今に、吠面かくな」,0.2911464273929596,0.4182682931423187,0.0,0.0,NEUTRAL
61,本文,彼はそんな威嚇の言葉を怒鳴りながら追っかけた。,0.4071238040924072,0.424047589302063,0.4071238040924072,0.424047589302063,POSITIVE
62,本文,「御免よ、御免よ」,0.333171010017395,0.4263022243976593,-0.333171010017395,-0.4263022243976593,NEGATIVE
63,本文,三十面の一寸法師は、小学生の様に、真剣に逃げ廻っていた。,0.8208438754081726,0.6067271828651428,0.0,0.0,NEUTRAL
64,本文,彼は、紫繻子にとっつかまって、酒樽の中へ首を押しつけられるのが、どんなにか恐しかったのであろう。,0.7709319591522217,0.4916827976703644,0.7709319591522217,0.4916827976703644,POSITIVE
65,本文,その光景は、不思議にも私にカルメンの殺し場を思出させた、闘牛場から聞えて来る、狂暴な音楽と喊声につれて、追いつ追われつしている、ホセとカルメン、どうした訳か、多分服装のせいであったろう、私はそれを聯想した。,1.446284294128418,0.7920971512794495,1.446284294128418,0.7920971512794495,POSITIVE
66,本文,一寸法師は真赤な道化役の衣裳をつけていた。,0.7650805115699768,0.5345381498336792,0.0,0.0,NEUTRAL
67,本文,それを、肉襦袢の紫繻子が追っかけるのだ。,0.7332572340965271,0.5488695502281189,0.0,0.0,NEUTRAL
68,本文,三味線と鉦と鼓と拍子木が、そして、やけくそな三曲万歳が、それを囃し立てるのだ。,0.9205866456031799,0.5791664719581604,0.9205866456031799,0.5791664719581604,POSITIVE
69,本文,「サア、とっつかまえたぞ、こん畜生」,0.22179260849952698,0.3791927695274353,-0.22179260849952698,-0.3791927695274353,NEGATIVE
70,本文,遂に紫繻子が喊声を上げた。,0.2147512435913086,0.3886672258377075,-0.2147512435913086,-0.3886672258377075,NEGATIVE
71,本文,可哀相な緑さんは、彼の巖乗な両手の中で、青くなってふるえていた。,1.365883231163025,0.692330539226532,1.365883231163025,0.692330539226532,POSITIVE
72,本文,「どいた、どいた」,0.9078380465507507,0.5398396849632263,-0.9078380465507507,-0.5398396849632263,NEGATIVE
73,本文,彼はもがく一寸法師を頭の上にさし上げて、こちらへやって来た。,0.9248138666152954,0.5622076392173767,0.9248138666152954,0.5622076392173767,POSITIVE
74,本文,皆は歌うのを止めて、その方を見た。,0.5724268555641174,0.5542052984237671,0.0,0.0,NEUTRAL
75,本文,二人の荒々しい鼻息が聞えた。,0.4915506839752197,0.4845730662345886,0.0,0.0,NEUTRAL
76,本文,アッと思う間に、真逆様につり下げられた一寸法師の頭が、ザブッと酒樽の中に漬った。,0.6086386442184448,0.535145103931427,0.0,0.0,NEUTRAL
77,本文,緑さんの短い両手が、空に藻がいた。,1.0157488584518433,0.6286694407463074,0.0,0.0,NEUTRAL
78,本文,パチャパチャと酒のしぶきが飛び散った。,1.1160118579864502,0.6302173137664795,-1.1160118579864502,-0.6302173137664795,NEGATIVE
79,本文,紅白段だら染の肉襦袢や、肉色の肉襦袢や、或は半裸体の男女が、互に手を組み膝を合せて、ゲラゲラ笑いながら見物していた。,0.6127009987831116,0.47527778148651123,0.0,0.0,NEUTRAL
80,本文,誰もこの残酷な遊戯を止めようとはしなかった。,0.29598507285118103,0.4105626046657562,-0.29598507285118103,-0.4105626046657562,NEGATIVE
81,本文,存分酒を飲まされた一寸法師は、やがて、そこへ横様に抛り出された。,0.44834041595458984,0.43538162112236023,0.0,0.0,NEUTRAL
82,本文,彼は丸くなって、百日咳の様に咳入った。,0.45218878984451294,0.5184645056724548,0.0,0.0,NEUTRAL
83,本文,口から鼻から耳から、黄色い液体がほとばしった。,0.9459591507911682,0.5738533139228821,-0.9459591507911682,-0.5738533139228821,NEGATIVE
84,本文,彼のこの苦悶を囃す様に、又しても三曲万歳の合唱が始った。,1.0809078216552734,0.7022823095321655,1.0809078216552734,0.7022823095321655,POSITIVE
85,本文,聞くに耐えぬ罵詈讒謗が繰返された。,1.6619791984558105,0.7822347283363342,-1.6619791984558105,-0.7822347283363342,NEGATIVE
86,本文,一しきり咳入った後は、ぐったりと死骸の様に横わっている一寸法師の上を、肉襦袢のお花が、踊り廻った。,0.5384505391120911,0.513982355594635,0.5384505391120911,0.513982355594635,POSITIVE
87,本文,肉つきのいい彼女の足が、屡々彼の頭の上を跨いだ。,0.7117904424667358,0.5704889893531799,0.7117904424667358,0.5704889893531799,POSITIVE
88,本文,拍手と喊声と、拍子木の音とが、耳を聾するばかりに続けられた。,1.3114516735076904,0.7282298803329468,1.3114516735076904,0.7282298803329468,POSITIVE
89,本文,最早そこには、一人として正気な者はいなかった。,0.8897706270217896,0.5847426056861877,0.0,0.0,NEUTRAL
90,本文,誰も彼も狂者の様に怒鳴った。,0.49595069885253906,0.5064665079116821,-0.49595069885253906,-0.5064665079116821,NEGATIVE
91,本文,お花は、早調子の万歳節に合せて、狂暴なジプシー踊りを踊りつづけた。,0.71199631690979,0.49236005544662476,0.71199631690979,0.49236005544662476,POSITIVE
92,本文,一寸法師の緑さんは、やっと目を開くことが出来た。,0.9295623898506165,0.5540834665298462,0.0,0.0,NEUTRAL
93,本文,不気味な顔が、猩々の様に真赤になっていた。,0.35763034224510193,0.4478708803653717,0.0,0.0,NEUTRAL
94,本文,彼は肩息をしながら、ヒョロヒョロと立上ろうとした。,0.5818387269973755,0.4956147074699402,0.5818387269973755,0.4956147074699402,POSITIVE
95,本文,と、丁度その時、踊り疲れた玉乗女の大きなお尻が、彼の目の前に漂って来た。,0.820732831954956,0.5001044273376465,0.820732831954956,0.5001044273376465,POSITIVE
96,本文,そして、故意か偶然か、彼女は一寸法師の顔の上へ尻餅をついて了った。,0.885645866394043,0.5648462176322937,0.0,0.0,NEUTRAL
97,本文,仰向きにおしつぶされた緑さんは、苦し相なうめき声を立てて、お花のお尻の下で藻がいた。,0.4763452112674713,0.5018776059150696,0.0,0.0,NEUTRAL
98,本文,酔っぱらったお花は、緑さんの頭の上で馬乗りの真似をした。,0.6946548819541931,0.5728647112846375,0.0,0.0,NEUTRAL
99,本文,三味線の調子に合せて、「ハイ、ハイ」とかけ声をしながら、平手でピシャピシャと緑さんの頬を叩いた。,0.917961061000824,0.6215686798095703,0.917961061000824,0.6215686798095703,POSITIVE
100,本文,一同の口から馬鹿笑いが破裂した。,0.7766075730323792,0.5793371796607971,-0.7766075730323792,-0.5793371796607971,NEGATIVE
101,本文,けたたましい拍手が起った。,0.40519118309020996,0.4418466091156006,0.0,0.0,NEUTRAL
102,本文,だが、その時緑さんは、大きな肉塊の下じきになって、息も出来ず、半死半生の苦みをなめていたのだ。,0.7359850406646729,0.5754566192626953,0.0,0.0,NEUTRAL
103,本文,暫くしてやっと許された一寸法師は、やっぱりニヤニヤと、愚な笑いを浮べて、半身を起した。,0.4155638813972473,0.46134480834007263,0.0,0.0,NEUTRAL
104,本文,そして、常談の様な調子で、,0.8822388648986816,0.670542299747467,0.0,0.0,NEUTRAL
105,本文,「ひでえなあ」,0.8454954028129578,0.558296263217926,0.0,0.0,NEUTRAL
106,本文,とつぶやいたばかりだった。,0.6950413584709167,0.5073620080947876,-0.6950413584709167,-0.5073620080947876,NEGATIVE
107,本文,「オー、鞠投げをやろうじゃねえか」,0.7504922747612,0.47516363859176636,0.0,0.0,NEUTRAL
108,本文,突然、鉄棒の巧みな青年が立上って叫んだ。,0.4619247317314148,0.5179521441459656,0.0,0.0,NEUTRAL
109,本文,皆が「鞠投げ」の意味を熟知している様子だった。,0.81199049949646,0.5017985701560974,0.81199049949646,0.5017985701560974,POSITIVE
110,本文,「よかろう」,0.34128934144973755,0.4186132550239563,0.0,0.0,NEUTRAL
111,本文,一人の軽業師が答えた。,0.6970543265342712,0.5470775961875916,0.0,0.0,NEUTRAL
112,本文,「よせよ、よせよ、あんまり可哀相だよ」,0.34996750950813293,0.43735307455062866,0.0,0.0,NEUTRAL
113,本文,八字髭の手品使いが、見兼ねた様に口を入れた。,0.9534590840339661,0.6396604180335999,0.0,0.0,NEUTRAL
114,本文,彼丈けは、綿ネルの背広を着て、赤いネクタイを結んでいた。,0.7947327494621277,0.6039690971374512,0.0,0.0,NEUTRAL
115,本文,「サア、鞠投げだ、鞠投げだ」,1.1699144840240479,0.6837701201438904,-1.1699144840240479,-0.6837701201438904,NEGATIVE
116,本文,手品使いの言葉なんか耳にもかけず、彼の青年は一寸法師の方へ近いて行った。,0.5869160294532776,0.49342188239097595,0.5869160294532776,0.49342188239097595,POSITIVE
117,本文,「オイ、緑さん始めるぜ」,0.2623816728591919,0.37454262375831604,0.0,0.0,NEUTRAL
118,本文,そういうが早いか、青年は不具者を引っぱり起して、その眉間を平手でグンとついた。,1.1926586627960205,0.7254869341850281,0.0,0.0,NEUTRAL
119,本文,一寸法師は、つかれた勢で、さも鞠の様にクルクル廻りながら、後の方へよろけて行った。,0.7555844783782959,0.6118590831756592,0.0,0.0,NEUTRAL
120,本文,すると、そこにもう一人の青年がいて、これを受けとめ、不具者の肩を掴んで自分の方へ向けると、又グンと額をついた。,0.731341540813446,0.5548470616340637,0.731341540813446,0.5548470616340637,POSITIVE
121,本文,可哀相な緑さんは、再びグルグル廻りながら前の青年の所へ戻って来た。,1.0848302841186523,0.6343405246734619,1.0848302841186523,0.6343405246734619,POSITIVE
122,本文,それから、この不思議な、残忍なキャッチボールが、いつまでもくり返された。,0.8509773015975952,0.6114632487297058,0.8509773015975952,0.6114632487297058,POSITIVE
123,本文,いつの間にか、合唱は出雲拳の節に変っていた。,0.9206631779670715,0.6361595392227173,0.0,0.0,NEUTRAL
124,本文,拍子木と三味線が、やけに鳴らされた。,0.29935765266418457,0.41309553384780884,0.0,0.0,NEUTRAL
125,本文,フラフラになった不具者は、執念深い微笑を以て、彼の不思議な役目を続けていた。,1.7816859483718872,0.8206012845039368,1.7816859483718872,0.8206012845039368,POSITIVE
126,本文,「もうそんな下らない真似はよせ。,0.3579607903957367,0.4473939538002014,-0.3579607903957367,-0.4473939538002014,NEGATIVE
127,本文,これからみんなで芸づくしをやろうじゃないか」,0.5287635326385498,0.49471184611320496,0.0,0.0,NEUTRAL
128,本文,不具者の虐待に飽きた誰かが叫んだ。,0.4981015920639038,0.5382483005523682,0.0,0.0,NEUTRAL
129,本文,無意味な怒号と狂気の様な拍手が、それに答えた。,0.5167163610458374,0.5010053515434265,0.5167163610458374,0.5010053515434265,POSITIVE
130,本文,「持ち芸じゃ駄目だぞ。,1.5671913623809814,0.7433859705924988,-1.5671913623809814,-0.7433859705924988,NEGATIVE
131,本文,みんな、隠し芸を出すのだ。,0.6765827536582947,0.5224133729934692,0.0,0.0,NEUTRAL
132,本文,いいか」,1.274560570716858,0.7272436618804932,0.0,0.0,NEUTRAL
133,本文,紫繻子の猿股が、命令的に怒鳴った。,0.5496989488601685,0.5186755657196045,0.0,0.0,NEUTRAL
134,本文,「まず、皮切りは緑さんからだ」,0.6662560701370239,0.5056878328323364,0.0,0.0,NEUTRAL
135,本文,誰かが意地悪くそれに和した。,1.0203357934951782,0.6669525504112244,0.0,0.0,NEUTRAL
136,本文,ドッと拍手が起った。,0.43127506971359253,0.5037978291511536,0.0,0.0,NEUTRAL
137,本文,疲れ切って、そこに倒れていた緑さんは、この乱暴な提議をも、底知れぬ笑顔で受けた。,1.7387243509292603,0.8553026914596558,1.7387243509292603,0.8553026914596558,POSITIVE
138,本文,彼の不気味な顔は泣くべき時にも、笑った。,0.8757872581481934,0.5923479795455933,0.8757872581481934,0.5923479795455933,POSITIVE
139,本文,「それならいいことがあるわ」真赤に酔っぱらった美人玉乗りのお花が、フラフラと立上って叫んだ。,0.5881634950637817,0.507250189781189,0.5881634950637817,0.507250189781189,POSITIVE
140,本文,「豆ちゃん。,0.4017323851585388,0.4514078199863434,0.0,0.0,NEUTRAL
141,本文,お前。,0.12784674763679504,0.3609756827354431,-0.12784674763679504,-0.3609756827354431,NEGATIVE
142,本文,髭さんの大魔術をやるといいわ。,0.6905415058135986,0.522497296333313,0.0,0.0,NEUTRAL
143,本文,一寸だめし五分だめし、美人の獄門てえのを、ね、いいだろ。,1.1356890201568604,0.696551501750946,0.0,0.0,NEUTRAL
144,本文,おやりよ」,0.6460117697715759,0.4933490455150604,0.0,0.0,NEUTRAL
145,本文,「エへへへへへ」不具者は、お花の顔を見つめて笑った。,0.32330596446990967,0.42831161618232727,0.0,0.0,NEUTRAL
146,本文,無理に飲まされた酒で、彼の目は妙にドロンとしていた。,0.6457698941230774,0.4707249701023102,0.0,0.0,NEUTRAL
147,本文,「ね、豆ちゃんは、あたいに惚れてるんだね。,0.9642897844314575,0.5998706221580505,0.0,0.0,NEUTRAL
148,本文,だから、あたいのいいつけなら、何んだって聞くだろ。,0.7996764779090881,0.6060450673103333,0.0,0.0,NEUTRAL
149,本文,あたいがあの箱の中へ這入ってあげるわ。,0.3451898694038391,0.42560166120529175,0.0,0.0,NEUTRAL
150,本文,それでもいやかい」,0.6786069273948669,0.48189133405685425,-0.6786069273948669,-0.48189133405685425,NEGATIVE
151,本文,「ヨウヨウ、一寸法師の色男！」,0.2957516610622406,0.412462055683136,0.0,0.0,NEUTRAL
152,本文,又しても、破れる様な拍手と、笑声。,0.8732385635375977,0.5278307199478149,0.0,0.0,NEUTRAL
153,本文,豆蔵とお花、美人獄門の大魔術、この不思議な取合せが、酔っぱらい共を喜ばせた。,1.9136184453964233,0.8879823088645935,1.9136184453964233,0.8879823088645935,POSITIVE
154,本文,大勢が乱れた足どりで、大魔術の道具立てを始めた。,0.6359901428222656,0.49849599599838257,0.6359901428222656,0.49849599599838257,POSITIVE
155,本文,舞台の正面と左右に黒い幕がおろされた。,0.7306957840919495,0.47705546021461487,-0.7306957840919495,-0.47705546021461487,NEGATIVE
156,本文,床には黒い敷物がしかれた。,1.1442195177078247,0.5037474036216736,-1.1442195177078247,-0.5037474036216736,NEGATIVE
157,本文,そして、その前に、棺桶の様な木箱と、一箇のテーブルが持出された。,0.4051901698112488,0.48111048340797424,0.0,0.0,NEUTRAL
158,本文,「サア、始まり始まり」,0.3233477473258972,0.40876027941703796,0.0,0.0,NEUTRAL
159,本文,三味線と鉦と拍子木が、お極りの前奏曲を始めた。,1.0964871644973755,0.6364893317222595,1.0964871644973755,0.6364893317222595,POSITIVE
160,本文,その囃しに送り出されて、お花と、彼女に引立てられた不具者とが、正面に現れた。,0.39356037974357605,0.4883376657962799,0.0,0.0,NEUTRAL
161,本文,お花はピッタリ身についた肉色のシャツ一枚だった。,0.5201137661933899,0.49022364616394043,0.5201137661933899,0.49022364616394043,POSITIVE
162,本文,緑さんはダブダブの赤い道化服をつけていた。,1.0241197347640991,0.6593676805496216,0.0,0.0,NEUTRAL
163,本文,そして、彼の方は、相も変らず、大きな口でニヤリニヤリと笑っていた。,0.6523255705833435,0.5469819903373718,0.0,0.0,NEUTRAL
164,本文,「口上を云うんだよ、口上を」,0.5567556023597717,0.46843478083610535,0.0,0.0,NEUTRAL
165,本文,誰かが怒鳴った。,0.543531596660614,0.44054436683654785,0.0,0.0,NEUTRAL
166,本文,「困るな、困っちまうな」,1.0971958637237549,0.6191050410270691,-1.0971958637237549,-0.6191050410270691,NEGATIVE
167,本文,一寸法師は、ぶつぶつそんなことをつぶやきながら、それでも、何だか喋り始めた。,0.699883759021759,0.5292719006538391,0.0,0.0,NEUTRAL
168,本文,「エー、ここもと御覧に供しまするは、神変不思議の大魔術、美人の獄門とござりまして、これなる少女をかたえの箱の中へ入れ、十四本の日本刀をもちまして、一寸だめし、五分だめし、四方八方より田楽刺しと致すのでござります。,1.161080241203308,0.6503334045410156,1.161080241203308,0.6503334045410156,POSITIVE
169,本文,エーと、が、それのみにては御慰みが薄い様にござります。,1.8145982027053833,0.8442075848579407,0.0,0.0,NEUTRAL
170,本文,か様に斬りさいなみましたる少女の首を、ザックリ、切断致し、これなるテーブルの上に、晒し首とござあい。,0.26479607820510864,0.43328145146369934,0.0,0.0,NEUTRAL
171,本文,ハッ」,0.6437491774559021,0.5254361629486084,0.0,0.0,NEUTRAL
172,本文,「あざやかあざやか」「そっくりだ」賞讃とも揶揄ともつかぬ呼声が、やけくそな拍手に混って聞えた。,0.44339877367019653,0.4506034553050995,-0.44339877367019653,-0.4506034553050995,NEGATIVE
173,本文,白痴の様に見える一寸法師だけれど、流石に商売柄、舞台の口上はうまいものだ。,1.5793448686599731,0.7682135701179504,0.0,0.0,NEUTRAL
174,本文,いつも八字髭の手品使いがやるのと、口調から文句から、寸分違わない。,0.9549227356910706,0.5152888298034668,0.0,0.0,NEUTRAL
175,本文,やがて、美人玉乗りのお花は、あでやかに一揖して、しなやかな身体を、その棺桶様の箱の中へ隠した。,1.3971153497695923,0.749213457107544,1.3971153497695923,0.749213457107544,POSITIVE
176,本文,一寸法師はそれに蓋をして、大きな錠前を卸した。,0.7600734829902649,0.5676470994949341,0.0,0.0,NEUTRAL
177,本文,一束の日本刀がそこに投げ出されてあった。,0.5979940295219421,0.5065355896949768,0.0,0.0,NEUTRAL
178,本文,緑さんは、一本、一本、それを拾い、一度ずつ床につき立てて、偽物でないことを示した上、箱の前後左右に開けられた小さな孔へ、つき通して行った。,0.8138843774795532,0.5771270990371704,0.0,0.0,NEUTRAL
179,本文,一刀毎に、箱の中から物凄い悲鳴が――毎日見物達を戦慄させたあの悲鳴が――聞えて来た。,1.2493152618408203,0.7292211055755615,1.2493152618408203,0.7292211055755615,POSITIVE
180,本文,「キャー、助けて、助けて、助けて、アレー、こん畜生、こん畜生、こいつは本当に私を殺す気だよ。,1.355170726776123,0.781565248966217,1.355170726776123,0.781565248966217,POSITIVE
181,本文,アレー、助けて、助けて、助けて…………」,0.45358413457870483,0.42309972643852234,0.0,0.0,NEUTRAL
182,本文,「ワハハハハハハ」「あざやかあざやか」「そっくりだ」見物達は大喜びで、てんでんに怒鳴ったり、手をたたいたりした。,2.3598573207855225,0.9342782497406006,2.3598573207855225,0.9342782497406006,POSITIVE
183,本文,一本、二本、三本、刀の数は段々増して行った。,1.7648638486862183,0.8554944396018982,0.0,0.0,NEUTRAL
184,本文,「今こそ思い知ったか、このすべた奴」一寸法師は芝居がかりで始めた。,0.5541685223579407,0.509193480014801,0.0,0.0,NEUTRAL
185,本文,「よくもよくもこの俺を馬鹿にしたな。,0.5392838716506958,0.5038527846336365,-0.5392838716506958,-0.5038527846336365,NEGATIVE
186,本文,不具者の一念が分ったか、分ったか、分ったか」,1.1994075775146484,0.5633484125137329,0.0,0.0,NEUTRAL
187,本文,「アレー、アレー、助けて、助けて、助けて――」,0.7262572050094604,0.5095527172088623,0.7262572050094604,0.5095527172088623,POSITIVE
188,本文,そして、田楽刺しにされた箱が、生あるものの様に、ガタガタと動いた。,0.963016927242279,0.562450110912323,-0.963016927242279,-0.562450110912323,NEGATIVE
189,本文,見物達は、この真に迫った演出に夢中になった。,1.88410484790802,0.8526854515075684,1.88410484790802,0.8526854515075684,POSITIVE
190,本文,百雷の様な拍手が続いた。,0.31247037649154663,0.4547230899333954,0.0,0.0,NEUTRAL
191,本文,そして、遂に十四本目の一刀がつきさされた。,0.8658257722854614,0.599067211151123,0.8658257722854614,0.599067211151123,POSITIVE
192,本文,お花の悲鳴は、さも瀕死の怪我人の様なうめき声に変って行った。,0.1965164691209793,0.3921026587486267,0.0,0.0,NEUTRAL
193,本文,最早文句をなさぬヒーヒーという音であった。,0.06000947207212448,0.3616384267807007,0.06000947207212448,0.3616384267807007,POSITIVE
194,本文,やがて、それも絶え入る様に消えて了うと、今迄動いていた箱がピッタリと静止した。,1.1275640726089478,0.712715208530426,1.1275640726089478,0.712715208530426,POSITIVE
195,本文,一寸法師はゼイゼイと肩で呼吸をしながら、その箱を見つめていた。,1.5252013206481934,0.7458776831626892,1.5252013206481934,0.7458776831626892,POSITIVE
196,本文,彼の額は、水に漬った様に、汗でぬれていた。,0.5882202982902527,0.4717999994754791,0.0,0.0,NEUTRAL
197,本文,彼はいつまでもいつまでも、そうしたまま動かなかった。,0.5665552020072937,0.47835013270378113,0.0,0.0,NEUTRAL
198,本文,見物達も妙に黙り込んだ。,0.2409178465604782,0.40287595987319946,0.0,0.0,NEUTRAL
199,本文,死んだ様な沈黙を破るものは、酒の為に烈しくなった、皆の息づかいばかりだった。,1.4932972192764282,0.7744427919387817,1.4932972192764282,0.7744427919387817,POSITIVE
200,本文,暫くすると、緑さんは、そろりそろりと、用意のダンビラを拾い上げた。,0.6493129134178162,0.4635126292705536,0.0,0.0,NEUTRAL
201,本文,それは青龍刀の様にギザギザのついた、幅の広い刀だった。,1.0488730669021606,0.565468430519104,0.0,0.0,NEUTRAL
202,本文,彼はそれを、も一度床につき立てて、切れ味を示したのち、さて、錠前を脱して、箱の蓋を開けた。,0.6973313689231873,0.5446749925613403,0.0,0.0,NEUTRAL
203,本文,そして、その中へ件の青龍刀を突込むと、さも本当に人間の首を切る様な、ゴリゴリという音をさせた。,0.056955624371767044,0.36028793454170227,-0.056955624371767044,-0.36028793454170227,NEGATIVE
204,本文,それから、切って了った見得で、ダンビラを投げ出すと、何物かを袖で隠して、かたえのテーブルの所まで行き、ドサッという音を立てて、それを卓上に置いた。,0.612671434879303,0.5236844420433044,0.0,0.0,NEUTRAL
205,本文,彼が袖をのけると、お花の青ざめた生首が現れた。,0.5140800476074219,0.5130273103713989,0.0,0.0,NEUTRAL
206,本文,切り口の所からは真赤な生々しい血潮が流れ出していた。,0.7005295157432556,0.4861738979816437,0.0,0.0,NEUTRAL
207,本文,それが紅のとき汁だなどとは、誰にも考えられなかった。,1.0236625671386719,0.5548402667045593,0.0,0.0,NEUTRAL
208,本文,氷の様に冷いものが私の背中を伝って、スーッと頭のてっぺんまで駈け上った。,0.3701672852039337,0.4574908912181854,0.3701672852039337,0.4574908912181854,POSITIVE
209,本文,私は、そのテーブルの下には二枚の鏡が直角にはりつめてあって、その背後に、床下の抜け道をくぐって来た、お花の胴体があることを知っていた。,0.8153733015060425,0.5127120614051819,0.8153733015060425,0.5127120614051819,POSITIVE
210,本文,こんなものは大して珍しい手品ではなかった。,0.8013789653778076,0.5936166644096375,0.0,0.0,NEUTRAL
211,本文,それにも拘らず、私のこの恐しい予感はどうしたものであろう、それは、いつもの柔和な手品使と違って、あの不具者の、不気味な容貌の為であろうか。,0.6973041892051697,0.5749861598014832,0.0,0.0,NEUTRAL
212,本文,まっ黒な背景の中に、緋の衣の様な、真赤な道化服を着た一寸法師が、大の字に立ちはだかっていた。,0.5065110921859741,0.4603551924228668,0.5065110921859741,0.4603551924228668,POSITIVE
213,本文,その足許には血糊のついたダンビラが転っていた。,1.3775835037231445,0.6056490540504456,-1.3775835037231445,-0.6056490540504456,NEGATIVE
214,本文,彼は見物達の方を向いて、声のない、顔一杯の笑いを笑っていた。,0.8562911748886108,0.6151542663574219,0.8562911748886108,0.6151542663574219,POSITIVE
215,本文,……だが、あの幽な物音は一体何であろう。,0.844088613986969,0.5717256665229797,0.0,0.0,NEUTRAL
216,本文,それは若しや、真白にむき出した、不具者の歯と歯がカチ合う音ではないだろうか。,0.465043842792511,0.47390979528427124,0.0,0.0,NEUTRAL
217,本文,見物達は、依然として鳴りをひそめていた。,0.5088146328926086,0.47821637988090515,0.0,0.0,NEUTRAL
218,本文,そして、お互が、まるで恐いものでも見る様に、お互の顔をぬすみ見ていた。,1.4179418087005615,0.7176759839057922,1.4179418087005615,0.7176759839057922,POSITIVE
219,本文,やがて、例の紫繻子がヌックと立上った。,0.5110073685646057,0.4954596757888794,0.0,0.0,NEUTRAL
220,本文,そして、テーブル目がけて、ツカツカと二三歩進んだ。,0.9264439344406128,0.6317707300186157,0.0,0.0,NEUTRAL
221,本文,流石にじっとしていられなかったのだ。,0.8465461730957031,0.5549626350402832,0.0,0.0,NEUTRAL
222,本文,「ホホホホホホホホ」,0.3179674744606018,0.4157859981060028,0.0,0.0,NEUTRAL
223,本文,突然晴々しい女の笑声が起った。,0.3237946629524231,0.43786001205444336,0.0,0.0,NEUTRAL
224,本文,「豆ちゃん味をやるわね。,0.7033899426460266,0.5256572961807251,0.0,0.0,NEUTRAL
225,本文,ホホホホホホホ」,0.5045283436775208,0.4364790916442871,0.0,0.0,NEUTRAL
226,本文,それは云うまでもなくお花の声であった。,0.32036760449409485,0.4585423171520233,0.0,0.0,NEUTRAL
227,本文,彼女の青ざめた首が、テーブルの上で笑ったのだった。,0.4273969829082489,0.4615976810455322,0.4273969829082489,0.4615976810455322,POSITIVE
228,本文,その首を、一寸法師はいきなり又、袖で隠した。,0.7785172462463379,0.6149243712425232,0.0,0.0,NEUTRAL
229,本文,そして、ツカツカと黒幕のうしろへ這入って行った。,0.23694860935211182,0.3686966001987457,0.0,0.0,NEUTRAL
230,本文,跡には、からくり仕掛けのテーブルだけが残っていた。,1.0860470533370972,0.48909103870391846,0.0,0.0,NEUTRAL
231,本文,見物人達は、余りに見事な不具者の演戯に、暫くはため息をつくばかりだった。,0.6233136653900146,0.5126791000366211,0.0,0.0,NEUTRAL
232,本文,当の手品使いさえもが、目をみはって、声を呑んでいた。,0.6385557055473328,0.5053383708000183,0.6385557055473328,0.5053383708000183,POSITIVE
233,本文,が、やがて、ワーッというときの声が、小屋をゆすった。,0.7211185097694397,0.5718880295753479,0.0,0.0,NEUTRAL
234,本文,「胴上げだ、胴上げだ」,0.6907694935798645,0.5146022439002991,-0.6907694935798645,-0.5146022439002991,NEGATIVE
235,本文,誰かが、そう叫ぶと、彼等は一団になって、黒幕のうしろへ突進した。,0.48913878202438354,0.49271270632743835,0.0,0.0,NEUTRAL
236,本文,泥酔者達は、その拍子に足をとられて、バタバタと、折重って倒れた。,0.6347425580024719,0.5480483770370483,0.0,0.0,NEUTRAL
237,本文,その内のある者は、起上って、又ヒョロヒョロと走った。,0.8604161143302917,0.6069596409797668,0.0,0.0,NEUTRAL
238,本文,空になった酒樽のまわりには、已に寐入って了った者共が、魚河岸の鮪の様に取残されていた。,0.6419259905815125,0.5436707735061646,0.0,0.0,NEUTRAL
239,本文,「オーイ、緑さーん」,0.6200278401374817,0.5076104402542114,0.0,0.0,NEUTRAL
240,本文,黒幕のうしろから、誰かの呼び声が聞えて来た。,0.730498731136322,0.47952812910079956,0.0,0.0,NEUTRAL
241,本文,「緑さん、隠れなくってもいいよ。,0.8171842694282532,0.5505879521369934,0.8171842694282532,0.5505879521369934,POSITIVE
242,本文,出ろよ」,0.29755547642707825,0.40980470180511475,0.0,0.0,NEUTRAL
243,本文,又誰かが叫んだ。,0.5920510292053223,0.5770128965377808,0.0,0.0,NEUTRAL
244,本文,「お花姉さあん」,0.4117991626262665,0.43139150738716125,0.4117991626262665,0.43139150738716125,POSITIVE
245,本文,女の声が呼んだ。,0.6525737643241882,0.5493265986442566,0.0,0.0,NEUTRAL
246,本文,返事は聞えなかった。,1.6557483673095703,0.6808552145957947,-1.6557483673095703,-0.6808552145957947,NEGATIVE
247,本文,私は云い難き恐怖に戦いた。,0.5715981125831604,0.5200362801551819,0.5715981125831604,0.5200362801551819,POSITIVE
248,本文,さっきのは、あれは本物のお花の笑声だったのか。,0.8973626494407654,0.5908120274543762,0.0,0.0,NEUTRAL
249,本文,若しや、奥底の知れぬ不具者が、床の仕掛けをふさいで真実彼女を刺し殺し、獄門に晒したのではないか。,0.4421563744544983,0.4332800805568695,0.0,0.0,NEUTRAL
250,本文,そして、あの声は、あれは死人の声ではなかったのか、愚なる軽業師共は、彼の八人芸と称する魔術を知らないのであろうか。,0.47851434350013733,0.4572566747665405,0.0,0.0,NEUTRAL
251,本文,口をつぐんだまま、腹中で発音して死物に物を云わせる、あの八人芸という不思議な術を。,1.084713101387024,0.7316746711730957,1.084713101387024,0.7316746711730957,POSITIVE
252,本文,それを、あの怪物が習い覚えていなかったと、どうして断定出来るであろう。,0.6818004250526428,0.5362450480461121,0.0,0.0,NEUTRAL
253,本文,ふと気がつくと、テントの中に薄い煙が充ち充ちていた。,0.9274656176567078,0.5572760105133057,0.0,0.0,NEUTRAL
254,本文,軽業師達の煙草の煙にしては、少し変だった。,2.080251693725586,0.9136556386947632,0.0,0.0,NEUTRAL
255,本文,ハッとした私は、いきなり見物席の隅の方へ飛んで行った。,0.5624653697013855,0.4583045244216919,0.0,0.0,NEUTRAL
256,本文,案の定、テントの裾を、赤黒い火焔が、メラメラと嘗めていた。,0.8073018193244934,0.545013427734375,0.0,0.0,NEUTRAL
257,本文,火は已にテントの四周を取りまいている様子だった。,0.6509925723075867,0.5322754383087158,0.0,0.0,NEUTRAL
258,本文,私は、やっとのことで燃える帆布をくぐって、外の広っぱへ出た。,0.6607635617256165,0.48943227529525757,0.0,0.0,NEUTRAL
259,本文,広々とした草原には、白い月光が、隈もなく降りそそいでいた。,0.6657165884971619,0.5412663221359253,0.0,0.0,NEUTRAL
260,本文,私は足にまかせて近くの人家へと走った。,0.6717929840087891,0.49723199009895325,0.6717929840087891,0.49723199009895325,POSITIVE
261,本文,振り返ると、テントは最早や三分の一まで、燃え上っていた。,0.4847472310066223,0.46454790234565735,0.4847472310066223,0.46454790234565735,POSITIVE
262,本文,無論、丸太の足場や、見物席の板にも火が移っていた。,1.2987432479858398,0.6724751591682434,-1.2987432479858398,-0.6724751591682434,NEGATIVE
263,本文,「ワハハハハハハハハハ」,0.43202948570251465,0.45228511095046997,0.0,0.0,NEUTRAL
264,本文,何がおかしいのか、その火焔の中で、酔いしれた軽業師達が狂気の様に笑う声が、遙に聞えて来た。,0.9505313634872437,0.5882521867752075,0.9505313634872437,0.5882521867752075,POSITIVE
265,本文,何者であろう、テントの近くの丘の上で、子供の様な人影が、月を背にして踊っていた。,0.40886855125427246,0.4452455937862396,0.0,0.0,NEUTRAL
266,本文,彼は西瓜に似た丸いものを、提灯の様にぶら下げて、踊り狂っていた。,0.6892539858818054,0.569170355796814,0.0,0.0,NEUTRAL
267,本文,私は、余りの恐しさに、そこへ立すくんで、不思議な黒影を見つめた。,1.6265381574630737,0.7908358573913574,1.6265381574630737,0.7908358573913574,POSITIVE
268,本文,男は、さげていた丸いものを、両手で彼の口の所へ持って行った。,0.8128371238708496,0.521859347820282,0.8128371238708496,0.521859347820282,POSITIVE
269,本文,そして、地だんだを踏みながら、その西瓜の様なものに食いついた。,0.48820653557777405,0.466947078704834,0.0,0.0,NEUTRAL
270,本文,彼はそれを、離しては喰いつき、離しては喰いつき、さも楽しげに踊りつづけた。,1.8579328060150146,0.8193296194076538,1.8579328060150146,0.8193296194076538,POSITIVE
271,本文,水の様な月光が、変化踊の影法師を、真黒に浮き上らせていた。,0.4735538065433502,0.4957224428653717,0.0,0.0,NEUTRAL
272,本文,男の手にある丸い物から、そして彼自身の脣から、濃厚な、黒い液体が、ボトリボトリと垂れているのさえ、はっきりと見分けられた。,2.0811331272125244,0.8730068802833557,2.0811331272125244,0.8730068802833557,POSITIVE
