,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,肺病やみの格太郎は、今日も又細君においてけぼりを食って、ぼんやりと留守を守っていなければならなかった。,0.0,0.0
2,本文,最初の程は、如何なお人好しの彼も、激憤を感じ、それを種に離別を目論んだことさえあったのだけれど、病という弱味が段々彼をあきらめっぽくして了った。,0.0,0.0
3,本文,先の短い自分の事、可愛い子供のことなど考えると、乱暴な真似はできなかった。,0.0,0.0
4,本文,その点では、第三者である丈け、弟の格二郎などの方がテキパキした考を持っていた。,0.0,0.0
5,本文,彼は兄の弱気を歯痒がって、時々意見めいた口を利くこともあった。,9.179722785949707,0.9999891519546509
6,本文,「なぜ兄さんは左様なんだろう。,-8.76015567779541,-0.999994158744812
7,本文,僕だったらとっくに離縁にしてるんだがな。,0.0,0.0
8,本文,あんな人に憐みをかける所があるんだろうか」,6.6257710456848145,0.9992135763168335
9,本文,だが、格太郎にとっては、単に憐みという様なことばかりではなかった。,0.0,0.0
10,本文,成程、今おせいを離別すれば、文なしの書生っぽに相違ない彼女の相手と共に、たちまち其日にも困る身の上になることは知れていたけれど、その憐みもさることながら、彼にはもっと外の理由があったのだ。,0.0,0.0
11,本文,子供の行末も無論案じられたし、それに、恥しくて弟などには打開けられもしないけれど、彼には、そんなにされても、まだおせいをあきらめ兼る所があった。,0.0,0.0
12,本文,それ故、彼女が彼から離れ切って了うのを恐れて、彼女の不倫を責めることさえ遠慮している程なのであった。,8.336886405944824,0.9999914169311523
13,本文,おせいの方では、この格太郎の心持を、知り過ぎる程知っていた。,9.176701545715332,0.9999901056289673
14,本文,大げさに云えば、そこには暗黙の妥協に似たものが成り立っていた。,0.0,0.0
15,本文,彼女は隠し男との遊戯の暇には、その余力を以て格太郎を愛撫することを忘れないのだった。,8.625771522521973,0.999923825263977
16,本文,格太郎にして見れば、この彼女の僅ばかりのおなさけに、不甲斐なくも満足している外はない心持だった。,6.547310829162598,0.9923484325408936
17,本文,「でも、子供のことを考えるとね。,0.0,0.0
18,本文,そう一概なことも出来ないよ。,0.0,0.0
19,本文,この先一年もつか二年もつか知れないが、俺の寿命は極っているのだし、そこへ持って来て母親までなくしては、あんまり子供が可哀相だからね。,0.0,0.0
20,本文,まあもうちっと我慢して見るつもりだ。,0.0,0.0
21,本文,なあに、その内にはおせいだって、きっと考え直す時が来るだろうよ」,0.0,0.0
22,本文,格太郎はそう答えて、一層弟を歯痒がらせるのを常とした。,0.0,0.0
23,本文,だが、格太郎の仏心に引かえて、おせいは考え直すどころか、一日一日と、不倫の恋に溺れて行った。,2.720065116882324,0.7108781337738037
24,本文,それには、窮迫して、長病いで寝た切りの、彼女の父親がだしに使われた。,0.0,0.0
25,本文,彼女は父親を見舞いに行くのだと称しては、三日にあげず家を外にした。,-5.230316162109375,-0.9933677315711975
26,本文,果して彼女が里へ帰っているかどうかを検べるのは、無論訳のないことだったけれど、格太郎はそれすらしなかった。,-8.265216827392578,-0.9999843835830688
27,本文,妙な心持である。,9.016900062561035,0.999993085861206
28,本文,彼は自分自身に対してさえ、おせいを庇う様な態度を取った。,-7.607767105102539,-0.9999449253082275
29,本文,今日もおせいは、朝から念入りの身じまいをして、いそいそと出掛けて行った。,6.6288580894470215,0.9995697140693665
30,本文,「里へ帰るのに、お化粧はいらないじゃないか」,0.0,0.0
31,本文,そんないやみが、口まで出かかるのを、格太郎はじっと堪えていた。,0.0,0.0
32,本文,此頃では、そうして云い度いことも云わないでいる、自分自身のいじらしさに、一種の快感をさえ覚える様になっていた。,5.510387420654297,0.9582878947257996
33,本文,細君が出て行って了うと、彼は所在なさに趣味を持ち出した盆栽いじりを始めるのだった。,0.0,0.0
34,本文,跣足で庭へ下りて、土にまみれていると、それでもいくらか心持が楽になった。,8.831993103027344,0.999991774559021
35,本文,又一つには、そうして趣味に夢中になっている様を装うことが、他人に対しても自分に対しても、必要なのであった。,0.0,0.0
36,本文,おひる時分になると、女中が御飯を知らせに来た。,0.0,0.0
37,本文,「あのおひるの用意が出来ましたのですが、もうちっと後になさいますか」,3.674280881881714,0.9311240315437317
38,本文,女中さえ、遠慮勝ちにいたいたし相な目で自分を見るのが、格太郎はつらかった。,0.0,0.0
39,本文,「ああ、もうそんな時分かい。,5.398103713989258,0.9939479827880859
40,本文,じゃおひるとしようか。,0.0,0.0
41,本文,坊やを呼んで来るといい」,0.0,0.0
42,本文,彼は虚勢を張って、快活らしく答えるのであった。,8.64617919921875,0.9999421834945679
43,本文,此頃では、何につけても虚勢が彼の習慣になっていた。,-7.727004051208496,-0.9994620680809021
44,本文,そういう日に限って、女中達の心づくしか、食膳にはいつもより御馳走が並ぶのであった。,0.0,0.0
45,本文,でも格太郎はこの一月ばかりというもの、おいしい御飯をたべたことがなかった。,0.0,0.0
46,本文,子供の正一も家の冷い空気に当ると、外の餓鬼大将が俄にしおしおして了うのだった。,7.759077072143555,0.9996895790100098
47,本文,「ママどこへ行ったの」,-9.251960754394531,-0.9999978542327881
48,本文,彼はある答えを予期しながら、でも聞いて見ないでは安心しないのである。,0.0,0.0
49,本文,「おじいちゃまの所へいらっしゃいましたの」,-7.074448585510254,-0.999944806098938
50,本文,女中が答えると、彼は七歳の子供に似合わぬ冷笑の様なものを浮べて、「フン」と云ったきり、御飯をかき込むのであった。,-8.779402732849121,-0.999995231628418
51,本文,子供ながら、それ以上質問を続けることは、父親に遠慮するらしく見えた。,7.82479190826416,0.9994040727615356
52,本文,それと彼には又彼丈けの虚勢があるのだ。,-5.504164695739746,-0.9849655628204346
53,本文,「パパ、お友達を呼んで来てもいい」,9.342337608337402,0.9999969005584717
54,本文,御飯がすんで了うと、正一は甘える様に父親の顔を覗き込んだ。,0.0,0.0
55,本文,格太郎は、それがいたいけな子供の精一杯の追従の様な気がして、涙ぐましいいじらしさと、同時に自分自身に対する不快とを感じないではいられなかった。,0.0,0.0
56,本文,でも、彼の口をついて出た返事は、いつもの虚勢以外のものではないのだった。,0.0,0.0
57,本文,「アア、呼んで来てもいいがね。,0.0,0.0
58,本文,おとなしく遊ぶんだよ」,0.0,0.0
59,本文,父親の許しを受けると、これも又子供の虚勢かも知れないのだが、正一は「嬉しい嬉しい」と叫びながら、さも快活に表の方へ飛び出して行って、間もなく三四人の遊び仲間を引っぱって来た。,9.174201011657715,0.9999978542327881
60,本文,そして、格太郎がお膳の前で楊枝を使っている処へ、子供部屋の方から、もうドタンバタンという物音が聞え始めた。,-7.393032073974609,-0.9999706745147705
61,本文,二,0.0,0.0
62,本文,子供達は、いつまでも子供部屋の中にじっとしていなかった。,0.0,0.0
63,本文,鬼ごっこか何かを始めたと見えて部屋から部屋へ走り廻る物音や、女中がそれを制する声などが、格太郎の部屋まで聞えて来た。,0.0,0.0
64,本文,中には戸惑いをして、彼のうしろの襖を開ける子供さえあった。,-2.575709819793701,-0.7916684746742249
65,本文,「アッ、おじさんがいらあ」,-8.764297485351562,-0.9999947547912598
66,本文,彼等は格太郎の顔を見ると、きまり悪相にそんなことを叫んで、向うへ逃げて行った。,-3.8665428161621094,-0.6729662418365479
67,本文,しまいには正一までが彼の部屋へ闖入した。,0.0,0.0
68,本文,そして、「ここへ隠れるんだ」などと云いながら、父親の机の下へ身をひそめたりした。,0.0,0.0
69,本文,それらの光景を見ていると、格太郎はたのもしい感じで、心が一杯になった。,8.923699378967285,0.9999978542327881
70,本文,そして、ふと、今日は植木いじりをよして、子供らの仲間入りをして遊んで見ようかという気になった。,8.201720237731934,0.9997201561927795
71,本文,「坊や、そんなにあばれるのはよしにして、パパが面白いお噺をして上げるから、皆を呼んどいで」,9.186177253723145,0.9999964237213135
72,本文,「やあ、嬉しい」,8.724322319030762,0.9999736547470093
73,本文,それを聞くと、正一はいきなり机の下から飛び出して、駈けて行った。,-8.292428970336914,-0.9999879598617554
74,本文,「パパは、とてもお噺が上手なんだよ」,8.785834312438965,0.999995231628418
75,本文,やがて正一は、そんなこまっちゃくれた紹介をしながら、同勢を引つれた恰好で、格太郎の部屋へ入って来た。,0.0,0.0
76,本文,「サア、お噺しとくれ。,5.357108116149902,0.9914582371711731
77,本文,恐いお噺がいいんだよ」,7.021409034729004,0.9979190230369568
78,本文,子供達は、目白押しにそこへ坐って、好奇の目を輝かしながら、あるものは恥しそうに、おずおずして、格太郎の顔を眺めるのであった。,9.068524360656738,0.9999737739562988
79,本文,彼等は格太郎の病気のことなど知らなかったし、知っていても子供のことだから、大人の訪問客の様に、いやに用心深い態度など見せなかった。,-6.7163190841674805,-0.9930065870285034
80,本文,格太郎にはそれも嬉しいのである。,8.799110412597656,0.9999505281448364
81,本文,彼はそこで、此頃になく元気づいて、子供達の喜び相なお噺を思い出しながら、「昔ある国によくの深い王様があったのだよ」と始めるのであった。,0.0,0.0
82,本文,一つのお噺を終っても、子供達は「もっともっと」といって諾かなかった。,0.0,0.0
83,本文,彼は望まれるままに、二つ三つとお噺の数を重ねて行った。,0.0,0.0
84,本文,そうして子供達と一緒にお伽噺の世界をさまよっている内に、彼は益々上機嫌になって来るのだった。,9.219510078430176,0.9999984502792358
85,本文,「じゃ、お噺はよして、今度は隠れん坊をして遊ぼうか。,0.0,0.0
86,本文,おじさんも入るのだよ」,0.0,0.0
87,本文,しまいに、彼はそんなことを云い出した。,0.0,0.0
88,本文,「ウン、隠れん坊がいいや」,-7.119670867919922,-0.9996784925460815
89,本文,子供達は我意を得たと云わぬばかりに、立処に賛成した。,0.0,0.0
90,本文,「じゃね、ここの家中で隠れるのだよ。,0.0,0.0
91,本文,いいかい。,8.893494606018066,0.9999942779541016
92,本文,さあ、ジャンケン」,-8.986705780029297,-0.9999936819076538
93,本文,ジャンケンポンと、彼は子供の様にはしゃぎ始めるのだった。,0.0,0.0
94,本文,それは病気のさせる業であったかも知れない。,7.307494640350342,0.9994070529937744
95,本文,それとも又、細君の不行跡に対する、それとなき虚勢であったかも知れない。,-8.628761291503906,-0.9999754428863525
96,本文,いずれにしろ、彼の挙動に、一種の自棄気味の混っていることは事実だった。,0.0,0.0
97,本文,最初二三度は、彼は態と鬼になって、子供達の無邪気な隠れ場所を探し廻った。,4.960868835449219,0.9117187857627869
98,本文,それにあきると隠れる側になって、子供達と一緒に押入れの中だとか、机の下だとかへ、大きな身体を隠そうと骨を折った。,0.0,0.0
99,本文,「もういいか」「まあだだよ」という掛声が、家中に狂気めいて響き渡った。,2.6979522705078125,0.9317939281463623
100,本文,格太郎はたった一人で、彼の部屋の暗い押入れの中に隠れていた。,5.841453552246094,0.9996776580810547
101,本文,鬼になった子供が「何々ちゃんめっけた」と呼びながら部屋から部屋を廻っているのが幽に聞えた。,8.316437721252441,0.9998795986175537
102,本文,中には「ワーッ」と怒鳴って隠れ場所から飛び出す子供などもあった。,0.0,0.0
103,本文,やがて、銘々発見されて、あとは彼一人になったらしく、子供達は一緒になって、部屋部屋を探し歩いている気勢がした。,9.11550521850586,0.9999966621398926
104,本文,「おじさんどこへ隠れたんだろう」,-8.775352478027344,-0.9999704360961914
105,本文,「おじさあん、もう出ておいでよ」,8.359471321105957,0.9999932050704956
106,本文,などと口々に喋るのが聞えて、彼等は段々押入れの前へ近づいて来た。,6.705803871154785,0.9972584247589111
107,本文,「ウフフ、パパはきっと押入れの中にいるよ」,8.079655647277832,0.9999909400939941
108,本文,正一の声で、すぐ戸の前で囁くのが聞えた。,0.0,0.0
109,本文,格太郎は見つかり相になると、もう少しじらしてやれという気で、押入れの中にあった古い長持の蓋をそっと開いて、その中へ忍び、元の通り蓋をして、息をこらした。,7.828370094299316,0.9996770620346069
110,本文,中にはフワフワした夜具かなんかが入っていて、丁度寝台にでも寝た様で、居心地が悪くなかった。,0.0,0.0
111,本文,彼が長持の蓋を閉めるのと引違いに、ガラッと重い板戸が開く音がして、,0.0,0.0
112,本文,「おじさん、めっけた」,9.197378158569336,0.999995231628418
113,本文,という叫び声が聞えた。,-4.000901222229004,-0.8061639070510864
114,本文,「アラッ、いないよ」,-8.453451156616211,-0.9999903440475464
115,本文,「だって、さっき音がしていたよ、ねえ何々ちゃん」,0.0,0.0
116,本文,「あれは、きっと鼠だよ」,-9.160017013549805,-0.9999963045120239
117,本文,子供達はひそひそ声で無邪気な問答をくり返していたが、（それが密閉された長持の中では、非常に遠くからの様に聞えた）いつまでたっても、薄暗い押入れの中は、ヒッソリして人の気勢もないので、,7.842505931854248,0.9994988441467285
118,本文,「おばけだあ」,5.740880012512207,0.9714522957801819
119,本文,と誰かが叫ぶと、ワーッと云って逃げ出して了った。,0.0,0.0
120,本文,そして、遠くの部屋で、,0.0,0.0
121,本文,「おじさあん、出ておいでよう」,8.173664093017578,0.9999347925186157
122,本文,と口々に呼ぶ声が幽に聞えた。,0.0,0.0
123,本文,まだその辺の押入れなどを開けて、探している様子だった。,0.0,0.0
124,本文,三,0.0,0.0
125,本文,まっ暗な、樟脳臭い長持の中は、妙に居心地がよかった。,8.651992797851562,0.9999392032623291
126,本文,格太郎は少年時代の懐しい思出に、ふと涙ぐましくなっていた。,9.27772045135498,0.9999877214431763
127,本文,この古い長持は、死んだ母親の嫁入り道具の一つだった。,8.400511741638184,0.9999179840087891
128,本文,彼はそれを舟になぞらえて、よく中へ入って遊んだことを覚えていた。,8.600349426269531,0.9999847412109375
129,本文,そうしていると、やさしかった母親の顔が、闇の中へ幻の様に浮んで来る気さえした。,0.0,0.0
130,本文,だが、気がついて見ると、子供達の方は、探しあぐんでか、ヒッソリして了った様子だった。,6.278439998626709,0.9869285225868225
131,本文,暫く耳をすましていると、,0.0,0.0
132,本文,「つまんないなあ、表へ行って遊ばない」,0.0,0.0
133,本文,どこの子供だか、興ざめ顔に、そんなことを云うのが、ごく幽に聞えて来た。,0.0,0.0
134,本文,「パパちゃあん」,7.978579521179199,0.9999845027923584
135,本文,正一の声であった。,0.0,0.0
136,本文,それを最後に彼も表へ出て行く気勢だった。,0.0,0.0
137,本文,格太郎は、それを聞くと、やっと長持を出る気になった。,4.285324573516846,0.917320191860199
138,本文,飛び出して行って、じれ切った子供達を、ウンと驚かせてやろうと思った。,8.099663734436035,0.9997377991676331
139,本文,そこで勢込んで長持の蓋を持上げようとすると、どうしたことか、蓋は密閉されたままビクとも動かないのだった。,0.0,0.0
140,本文,でも、最初は別段何でもない事のつもりで、何度もそれを押し試みていたが、その内に恐しい事実が分って来た。,7.79251766204834,0.999957799911499
141,本文,彼は偶然長持の中へとじ込められて了ったのだった。,8.305342674255371,0.999799907207489
142,本文,長持の蓋には穴の開いた蝶交の金具がついていて、それが下の突出した金具にはまる仕掛けなのだが、さっき蓋をしめた時、上に上げてあったその金具が、偶然おちて、錠前を卸したのと同じ形になってしまったのだ。,0.0,0.0
143,本文,昔物の長持は堅い板の隅々に鉄板をうちつけた、いやという程巖乗な代物だし、金具も同様に堅牢に出来ているのだから、病身の格太郎には、迚も打破ることなど出来相もなかった。,-8.266373634338379,-0.9997889399528503
144,本文,彼は大声を上げて正一の名を呼びながら、ガタガタと蓋の裏を叩いて見た。,0.0,0.0
145,本文,だが、子供達は、あきらめて表へ遊びに出て了ったのか、何の答えもない。,0.0,0.0
146,本文,そこで、彼は今度は女中達の名前を連呼して、出来る丈けの力をふりしぼって、長持の中であばれて見た。,0.0,0.0
147,本文,ところが、運の悪い時には仕方のないもので、女中共は又井戸端で油を売っているのか、それとも女中部屋にいても聞えぬのか、これも返事がないのだ。,0.0,0.0
148,本文,その押入れのある彼の部屋というのが、最も奥まった位置な上に、ギッシリ密閉された箱の中で叫ぶのでは、二間三間向うまで、声が通るかどうかも疑問だった。,0.0,0.0
149,本文,それに、女中部屋となると、一番遠い台所の側にあるのだから、殊更ら耳でもすましていない限り、先ず聞え相もないのだ。,0.0,0.0
150,本文,格太郎は、段々上ずった声を出しながら、このまま誰も来ないで、長持の中で死んで了うのではないかと考えた。,0.0,0.0
151,本文,馬鹿馬鹿しいそんなことがあるものかと、一方では寧ふき出し度い程滑稽な感じもするのだけれど、それがあながち滑稽でない様にも思われる。,0.0,0.0
152,本文,気がつくと、空気に敏感な病気の彼には、何んだかそれが乏しくなった様で、もがいた為ばかりでなく、一種の息苦しさが感じられる。,0.0,0.0
153,本文,昔出来の丹念な拵えなので、密閉された長持には、恐らく息の通う隙間もないのに相違なかった。,0.0,0.0
154,本文,彼はそれを思うと、さい前から過激な運動に、尽きて了ったかと見える力を更らにふりしぼって、叩いたり蹴ったり、死にもの狂いにあばれて見た。,6.8452253341674805,0.999942421913147
155,本文,彼が若し健全な身体の持主だったら、それ程もがけば、長持のどこかへ、一ヶ所位の隙間を作るのは、訳のないことであったかも知れぬけれど、弱り切った心臓と、痩せ細った手足では、到底その様な力をふるうことは出来ない上に、空気の欠乏による、息苦しさは、刻々と迫って来る。,0.0,0.0
156,本文,疲労と、恐怖の為に、喉は呼吸をするのも痛い程、カサカサに乾いて来る。,7.622633457183838,0.9999785423278809
157,本文,彼のその時の気持を、何と形容すればよいのであろうか。,0.0,0.0
158,本文,若しこれが、もう少しどうかした場所へとじ込められたのなら、病の為に遅かれ早かれ死なねばならぬ身の格太郎は、きっとあきらめて了ったに相違ない。,0.0,0.0
159,本文,だが、自家の押入れの長持の中で、窒息するなどとは、どう考えて見ても、あり相もない、滑稽至極なことなので、もろくも、その様な喜劇じみた死に方をするのはいやだった。,0.0,0.0
160,本文,こうしている内にも、女中がこちらへやって来ないものでもない。,0.0,0.0
161,本文,そうすれば彼は夢の様に助かることが出来るのだ。,9.174653053283691,0.9999971389770508
162,本文,この苦しみを一場の笑い話として済して了うことが出来るのだ。,0.0,0.0
163,本文,助かる可能性が多い丈けに、彼はあきらめ兼ねた。,0.0,0.0
164,本文,そして、怖さ苦しさも、それに伴って大きかった。,0.0,0.0
165,本文,彼はもがきながら、かすれた声で罪もない女中共を呪った。,-8.580653190612793,-0.9999938011169434
166,本文,息子の正一をさえ呪った。,-7.630471229553223,-0.9999220371246338
167,本文,距離にすれば恐らく二十間とは隔っていない彼等の悪意なき無関心が、悪意なきが故に猶更うらめしく思われた。,0.0,0.0
168,本文,闇の中で、息苦しさは刻一刻と募って行った。,7.894020080566406,0.9997922778129578
169,本文,最早や声も出なかった。,-8.361223220825195,-0.9999713897705078
170,本文,引く息ばかりが妙な音を立てて、陸に上った魚の様に続いた。,0.0,0.0
171,本文,口が大きく大きく開いて行った。,0.0,0.0
172,本文,そして骸骨の様な上下の白歯が歯ぐきの根まで現れて来た。,-6.666407108306885,-0.9994764924049377
173,本文,そんなことをした所で、何の甲斐もないと知りつつ、両手の爪は、夢中に蓋の裏を、ガリガリと引掻いた。,-8.219050407409668,-0.9996157884597778
174,本文,爪のはがれることなど、彼はもう意識さえしていなかった。,-9.199748992919922,-0.9999979734420776
175,本文,断末魔の苦しみであった。,8.891270637512207,0.9999761581420898
176,本文,併し、その際になっても、まだ救いの来ることを一縷の望みに、死をあきらめ兼ねていた彼の身の上は、云おう様もない残酷なものであった。,-9.200636863708496,-0.999997615814209
177,本文,それは、どの様な業病に死んだ者も、或は死刑囚さえもが、味ったことのない大苦痛と云わねばならなかった。,3.923680305480957,0.913423478603363
178,本文,四,5.046560764312744,0.9116858839988708
179,本文,不倫の妻おせいが、恋人との逢瀬から帰って来たのは、その日の午後三時頃、丁度格太郎が長持の中で、執念深くも最後の望みを捨て兼ねて、最早や虫の息で、断末魔の苦しみをもがいている時だった。,8.436501502990723,0.9999446868896484
180,本文,家を出る時は、殆ど夢中で、夫の心持など顧る暇もないのだけれど、彼女とても帰った時には流石にやましい気がしないではなかった。,6.72164249420166,0.9953891038894653
181,本文,いつになく開け放された玄関などの様子を見ると、日頃ビクビクもので気づかっていた破綻が、今日こそ来たのではないかと、もう心臓が躍り出すのだった。,8.824949264526367,0.9999973773956299
182,本文,「只今」,-7.594662666320801,-0.9999710321426392
183,本文,女中の答えを予期しながら、呼んで見たけれど、誰も出迎えなかった。,0.0,0.0
184,本文,開け放された部屋部屋には人の影もなかった。,-9.146749496459961,-0.9999966621398926
185,本文,第一、あの出不精な夫の姿の見えないのがいぶかしかった。,0.0,0.0
186,本文,「誰もいないのかい」,-6.927450180053711,-0.9999370574951172
187,本文,茶の間へ来ると、甲高い声でもう一度呼んで見た。,0.0,0.0
188,本文,すると、女中部屋の方から、,0.0,0.0
189,本文,「ハイ、ハイ」,0.0,0.0
190,本文,と頓狂な返事がして、うたた寝でもしていたのか、一人の女中が脹れぼったい顔をして出て来た。,-6.716739654541016,-0.9930347204208374
191,本文,「お前一人なの」,-5.567974090576172,-0.9882814288139343
192,本文,おせいは癖の癇が起ってくるのを、じっと堪えながら聞いた。,0.0,0.0
193,本文,「あの、お竹どんは裏で洗濯をしているのでございます」,0.0,0.0
194,本文,「で、檀那様は」,-8.92319107055664,-0.9999948740005493
195,本文,「お部屋でございましょう」,7.234384536743164,0.9999706745147705
196,本文,「だっていらっしゃらないじゃないか」,3.6794819831848145,0.9810531735420227
197,本文,「あら、そうでございますか」,-7.457276344299316,-0.9988138675689697
198,本文,「なんだね。,-9.122882843017578,-0.9999943971633911
199,本文,お前きっと昼寝をしてたんでしょう。,7.294736862182617,0.9999147653579712
200,本文,困るじゃないか。,0.0,0.0
201,本文,そして坊やは」,-7.704951286315918,-0.9999102354049683
202,本文,「さあ、さい前まで、お家で遊んでいらしったのですが、あの、檀那様も御一緒で隠れん坊をなすっていたのでございますよ」,8.996813774108887,0.9999935626983643
203,本文,「まあ、檀那様が、しようがないわね」それを聞くと彼女はやっと日頃の彼女を取返しながら「じゃ、きっと檀那様も表なんだよ。,-3.8322877883911133,-0.9195385575294495
204,本文,お前探しといで、いらっしゃればそれでいいんだから、お呼びしないでもいいからね」,1.2329764366149902,0.5682979822158813
205,本文,とげとげしく命令を下して置いて、彼女は自分の居間へ入ると、一寸鏡の前に立って見てから、さて、着換えを始めるのであった。,8.994389533996582,0.999990701675415
206,本文,そして、今帯を解きにかかろうとした時であった。,0.0,0.0
207,本文,ふと耳をすますと、隣の夫の部屋から、ガリガリという妙な物音が聞えて来た。,-6.60509729385376,-0.9989719390869141
208,本文,虫が知らせるのか、それがどうも鼠などの音ではない様に思われた。,0.0,0.0
209,本文,それに、よく聞くと、何だかかすれた人の声さえする様な気がした。,0.0,0.0
210,本文,彼女は帯を解くのをやめて、気味の悪いのを辛抱しながら、間の襖を開けて見た。,9.143430709838867,0.999984860420227
211,本文,すると、さっきは気づかなかった、押入れの板戸の開いていることが分った。,0.0,0.0
212,本文,物音はどうやらその中から聞えて来るらしく思われるのだ。,0.0,0.0
213,本文,「助けて呉れ、俺だ」,7.125785827636719,0.9999632835388184
214,本文,幽な幽な、あるかなきかのふくみ声ではあったが、それが異様にハッキリとおせいの耳を打った。,4.803962707519531,0.9982787370681763
215,本文,まぎれもない夫の声なのだ。,-3.772125005722046,-0.6002351641654968
216,本文,「まあ、あなた、そんな長持の中なんかに、一体どうなすったんですの」,0.0,0.0
217,本文,彼女も流石に驚いて長持の側へ走り寄った。,0.0,0.0
218,本文,そして、掛け金をはずしながら、,-8.978635787963867,-0.9999972581863403
219,本文,「ああ、隠れん坊をなすっていたのですね。,0.0,0.0
220,本文,ほんとうに、つまらないいたずらをなさるものだから……でも、どうしてこれがかかって了ったのでしょうか」,0.0,0.0
221,本文,若しおせいが生れつきの悪女であるとしたなら、その本質は、人妻の身で隠し男を拵えることなどよりも、恐らくこうした、悪事を思い立つことのす早やさという様な所にあったのではあるまいか、彼女は掛け金をはずして、一寸蓋を持ち上げようとした丈けで、何を思ったのか、又元々通りグッと押えつけて、再び掛け金をかけて了った。,0.0,0.0
222,本文,その時、中から格太郎が、多分それが精一杯であったのだろう、併しおせいの感じでは、ごく弱々しい力で、持ち上げる手ごたえがあった。,0.0,0.0
223,本文,それを押しつぶす様に、彼女は蓋を閉じて了ったのだ。,8.733908653259277,0.9999637603759766
224,本文,後に至って、無慙な夫殺しのことを思い出す度毎に、最もおせいを悩ましたのは、外の何事よりも、この長持を閉じた時の、夫の弱々しい手ごたえの記憶だった。,9.030091285705566,0.9999855756759644
225,本文,彼女にとっては、それが血みどろでもがき廻る断末魔の光景などよりは、幾層倍も恐しいものに思われたことである。,8.62571907043457,0.9999963045120239
226,本文,それは兎も角、長持を元々通りにすると、ピッシャリと板戸を閉めて、彼女は大急ぎで自分の部屋に帰った。,8.892533302307129,0.9999959468841553
227,本文,そして、流石に着換えをする程の大胆さはなく、真青になって、箪笥の前に坐ると、隣の部屋からの物音を消す為でもある様に、用もない箪笥の抽出を、開けたり閉めたりするのだった。,0.0,0.0
228,本文,「こんなことをして、果して自分の身が安全かしら」,0.0,0.0
229,本文,それが物狂わしいまで気に懸った。,-3.5511913299560547,-0.9304739832878113
230,本文,でも、その際ゆっくり考えて見る余裕などあろう筈もなく、ある場合には、物を思うことすら、どんなに不可能だかということを痛感しながら、立ったり坐ったりするばかりであった。,0.0,0.0
231,本文,とは云うものの、後になって考えた所によっても、彼女のその咄嗟の場合の考えには、少しの粗漏もあった訳ではなかった。,0.0,0.0
232,本文,掛け金は独手にしまることは分っているのだし、格太郎が子供達と隠れん坊をしていて、誤って長持の中へとじ込められたであろうことも、子供達や女中共が十分証言して呉れるに相違はなく、長持の中の物音や叫声が聞えなかったという点も、広い建物のことで気づかなかったといえばそれまでなのだ。,0.0,0.0
233,本文,現に女中共でさえ何も知らずにいた程ではないか。,0.0,0.0
234,本文,そんな風に深く考えた訳ではなかったけれど、おせいの悪に鋭い直覚が、理由を考えるまでもなく、「大丈夫だ大丈夫だ」と囁いて呉れるのだった。,6.84533166885376,0.998893678188324
235,本文,子供を探しにやった女中はまだ戻らなかった。,0.0,0.0
236,本文,裏で洗濯をしている女中も、家の中へ入って来た気勢はない。,-8.141439437866211,-0.9999141693115234
237,本文,早く、今の内に、夫のうなり声や物音が止まってくれればいい、そればかりが彼女の頭一杯の願いだった。,9.33893871307373,0.9999983310699463
238,本文,だが、押入れの中の、執念深い物音は、殆ど聞取れぬ程に衰えてはいたけれど、まるで意地の悪いゼンマイ仕掛けの様に、絶え相になっては続いた。,0.0,0.0
239,本文,気のせいではないかと思って、押入れの板戸に耳をつけて（それを開くことはどうしても出来なかった）聞いて見ても、やっぱり物凄い摩擦音は止んではいなかった。,0.0,0.0
240,本文,そればかりか、恐らく乾き切ってコチコチになっているであろう舌で、殆ど意味をなさぬ世迷言をつぶやく気勢さえ感じられた。,-9.115638732910156,-0.9999969005584717
241,本文,それがおせいに対する恐しい呪いの言葉であることは、疑うまでもなかった。,5.253176689147949,0.9629348516464233
242,本文,彼女は余りの恐しさに、危く決心を飜して長持を開こうかとまで思ったが、併し、そんなことをすれば、一層彼女の立場が取返しのつかぬものになることは分り切っていた。,0.0,0.0
243,本文,一たん殺意を悟られて了った今更、どうして彼を助けることが出来よう。,-8.45921516418457,-0.9999828338623047
244,本文,それにしても、長持の中の格太郎の心持はどの様であったろう。,0.0,0.0
245,本文,加害者の彼女すら、決心を飜そうかと迷った程である。,-3.712226152420044,-0.9487459659576416
246,本文,併し彼女の想像などは、当人の世にも稀なる大苦悶に比して、千分一、万分一にも足らぬものであったに相違ない。,0.0,0.0
247,本文,一たんあきらめかけた所へ、思いがけぬ、仮令姦婦であるとはいえ、自分の女房が現れて、掛け金をはずしさえしたのである。,-8.902915000915527,-0.9999955892562866
248,本文,その時の格太郎の大歓喜は、何に比べるものもなかったであろう。,9.047430992126465,0.999971866607666
249,本文,日頃恨んでいたおせいが、この上二重三重の不倫を犯したとしても、まだおつりが来る程有難く、かたじけなく思われたに相違ない。,0.0,0.0
250,本文,いかに病弱の身とはいえ、死の間際を味った者にとって、命はそれ程惜しいのだ。,0.0,0.0
251,本文,だが、その束の間の歓喜から、彼は更に、絶望などという言葉では云い尽せぬ程の、無限地獄へつきおとされて了ったのである。,6.948462009429932,0.9999165534973145
252,本文,若し救いの手が来ないで、あのまま死んで了ったとしても、その苦痛は決してこの世のものではなかったのに、更に更に、幾層倍、幾十層倍の、云うばかりなき大苦悶は、姦婦の手によって彼の上に加えられたのである。,-7.412527084350586,-0.9999616146087646
253,本文,おせいは、それ程の苦悶を想像しよう筈はなかったけれど、彼女の考え得た範囲丈でも、夫の悶死を憐み、彼女の残虐を悔いない訳には行かなかった。,0.0,0.0
254,本文,でも、悪女の運命的な不倫の心持は、悪女自身にもどうしようもなかった。,0.0,0.0
255,本文,彼女は、いつのまにか静まり返って了った押入れの前に立って、犠牲者の死を弔う代りに、懐しい恋人のおもかげを描いているのだった。,0.0,0.0
256,本文,一生遊んで暮せる以上の夫の遺産、恋人との誰はばからぬ楽しい生活、それを想像する丈で、死者に対するさばかりの憐みの情を忘れるのには十分なのだ。,9.231934547424316,0.9999982118606567
257,本文,彼女は、かくて取返した、常人には想像することも出来ぬ平静を以て、次の間に退くと、脣の隅に、冷い苦笑をさえ浮べて、さて、帯を解きはじめるのであった。,9.172490119934082,0.9999971389770508
258,本文,五,0.0,0.0
259,本文,その夜八時頃になると、おせいによって巧みにも仕組まれた、死体発覚の場面が演じられ、北村家は上を下への大騒ぎとなった。,7.564212799072266,0.9999264478683472
260,本文,親戚、出入の者、医師、警察官、急を聞いてはせつけたそれらの人々で、広い座敷が一杯になった。,8.33869743347168,0.9999877214431763
261,本文,検死の形式を略する訳には行かず、態と長持の中にそのままにしてあった、格太郎の死体のまわりには、やがて係官達が立並んだ。,0.0,0.0
262,本文,真底から歎き悲しんでいる弟の格二郎、偽りの涙に顔を汚したおせい、係官に混ってその席に列ったこの二人が、局外者からは、少しの甲乙もなく、どの様に愁傷らしく見えたことであろう。,0.0,0.0
263,本文,長持は座敷の真中に持ち出され、一警官の手によって、無造作に蓋が開かれた。,-7.524214744567871,-0.9996638298034668
264,本文,五十燭光の電燈が、醜く歪んだ、格太郎の苦悶の姿を照し出した。,0.0,0.0
265,本文,日頃綺麗になでつけた頭髪が、逆立つばかりに乱れた様、断末魔そのものの如き手足のひっつり、飛び出した眼球、これ以上に開き様のない程開いた口、若しおせいの身内に、悪魔そのものがひそんででもいない限り、一目この姿を見たならば、立所に悔悟自白すべき筈である。,-8.26175308227539,-0.9999905824661255
266,本文,それにも拘らず、彼女は流石にそれを正視することは出来ない様子であったが、何の自白をもしなかったばかりか、白々しい嘘八百を、涙にぬれて申立てるのだ。,4.819096088409424,0.9737656116485596
267,本文,彼女自身でさえ、どうしてこうも落ちつくことが出来たのか、仮令人一人殺した上の糞度胸とはいえ、不思議に思う程であった。,-5.052010536193848,-0.9810234308242798
268,本文,数時間前、不義の外出から帰って、玄関にさしかかった時、あの様に胸騒がせた彼女とは（その時も已に十分悪女であったに相違ないのだが）我ながら別人の観があった。,-6.372528076171875,-0.9997138381004333
269,本文,これを見ると、彼女の身内には、生れながらに、世に恐るべき悪魔が巣喰っていて、今その正体を現し始めたものであろうか。,5.573714256286621,0.9979454874992371
270,本文,これは、後程彼女が出逢ったある危機に於ける、想像を絶した冷静さに徴しても、外に判断の下し方はない様に見えるのだ。,0.0,0.0
271,本文,やがて検死の手続きは、別段の故障なく終り、死体は親族の者の手によって、長持の中から他の場所へ移された。,0.0,0.0
272,本文,そしてその時、少しばかり余裕を取返した彼等は、始めて長持の蓋の裏の掻き傷に注意を向けることが出来たのである。,0.0,0.0
273,本文,若し、何の事情も知らず、格太郎の惨死体を目撃せぬ人が見たとしても、その掻き傷は異様に物凄いものに相違なかった。,0.0,0.0
274,本文,そこには死人の恐るべき妄執が、如何なる名画も及ばぬ鮮かさを以て、刻まれているのだ。,8.764006614685059,0.9999951124191284
275,本文,何人も一目見て顔をそむけ、二度とそこへ目をやろうとはしない程であった。,-5.368198871612549,-0.9886781573295593
276,本文,その中で、掻き傷の画面から、ある驚くべきものを発見したのは、当のおせいと格二郎の二人丈であった。,4.032432556152344,0.9460100531578064
277,本文,彼等は死骸と一緒に別間に去った人々のあとに残って、長持の両端から、蓋の裏に現れた影の様なものに異様な凝視をつづけていた。,-4.396975040435791,-0.9891373515129089
278,本文,おお、そこには一体何があったのであるか。,-5.141260623931885,-0.9954012632369995
279,本文,それは影の様におぼろげに、狂者の筆の様にたどたどしいものではあったけれど、よく見れば、無数の掻き傷の上を覆って、一字は大きく、一字は小さく、あるものは斜めに、あるものはやっと判読出来る程の歪み方でまざまざと、「オセイ」の三文字が現れているのであった。,0.0,0.0
280,本文,「姉さんのことですね」,6.5575714111328125,0.9989436268806458
281,本文,格二郎は凝視の目を、そのままおせいに向けて、低い声で云った。,0.0,0.0
282,本文,「そうですわね」,0.0,0.0
283,本文,ああ、このように冷静な言葉が、その際のおせいの口をついて出たことは、何と驚くべき事実であったか。,0.0,0.0
284,本文,無論、彼女がその文字の意味を知らぬ筈はないのだ。,0.0,0.0
285,本文,瀕死の格太郎が、命の限りを尽して、やっと書くことの出来た、おせいに対する呪いの言葉、最後の「イ」に至って、その一線を劃すると同時に悶死をとげた彼の妄執、彼はそれに続けて、おせいこそ下手人である旨を、如何程か書き度かったであろうに、不幸そのものの如き格太郎は、それさえ得せずして、千秋の遺恨を抱いて、ほし固って了ったのである。,6.645770072937012,0.9993543028831482
286,本文,併し、格二郎にしては、彼自身善人である丈に、そこまで疑念を抱くことは出来なかった。,0.0,0.0
287,本文,単なる「オセイ」の三字が何を意味するか、それが下手人を指し示すものであろうとは、想像の外であった。,-8.99605941772461,-0.9999970197677612
288,本文,彼がそこから得た感じは、おせいに対する漠然たる疑惑と、兄が未憐にも、死際まで彼女のことを忘られず、苦悶の指先にその名を書き止めた無慙の気持ばかりであった。,0.0,0.0
289,本文,「まあ、それ程私のことを心配していて下すったのでしょうか」,0.0,0.0
290,本文,暫くしてから、言外に相手が已に感づいているであろう不倫を悔いた意味をもこめて、おせいはしみじみと歎いた。,0.0,0.0
291,本文,そして、いきなりハンカチを顔にあてて、（どんな名優だって、これ程空涙をこぼし得るものはないであろう）さめざめと泣くのであった。,9.20346736907959,0.9999915361404419
292,本文,六,0.0,0.0
293,本文,格太郎の葬式を済ませると、第一におせいの演じたお芝居は、無論上べだけではあるが、不義の恋人と、切れることであった。,-8.876216888427734,-0.9999897480010986
294,本文,そして、類なき技巧を以て、格二郎の疑念をはらすことに専念した。,8.378085136413574,0.9999079704284668
295,本文,しかも、それはある程度まで成功した。,5.457551002502441,0.9766801595687866
296,本文,仮令一時だったとはいえ、格二郎はまんまと妖婦の欺瞞に陥ったのである。,-8.311379432678223,-0.9999843835830688
297,本文,かくておせいは、予期以上の分配金に預り、息子の正一と共に、住みなれた邸を売って、次から次と住所を変え、得意のお芝居の助けをかりて、いつとも知れず、親族達の監視から遠ざかって行くのだった。,4.605405330657959,0.971169650554657
298,本文,問題の長持は、おせいが強いて貰い受けて、彼女から密に古道具屋に売払われた。,-6.934166431427002,-0.9988462924957275
299,本文,その長持は今何人の手に納められたことであろう。,0.0,0.0
300,本文,あの掻き瑕と不気味な仮名文字とが、新しい持主の好奇心を刺戟する様なことはなかったであろうか。,8.379654884338379,0.9999043941497803
301,本文,彼は掻き傷にこもる恐しい妄執にふと心戦くことはなかったか。,7.237545967102051,0.9990002512931824
302,本文,そして又、「オセイ」という不可思議なる三字に、彼は果して如何なる女性を想像したであろう。,8.255165100097656,0.9999889135360718
303,本文,ともすれば、それは世の醜さを知り初めぬ、無垢の乙女の姿であったかも知れないのだが。,0.0,0.0
