,type,text,logit_score,pred_score
0,本文,＊作中、ディクスン・カー著『皇帝のかぎ煙草入れ』のトリックに言及されています。,0.0,0.0
1,本文,未読の方はご注意ください。,0.0,0.0
2,本文,一,0.0,0.0
3,本文,シナリオ・ライター北村克彦は、股野重郎を訪ねるために、その門前に近づいていた。,1.122712254524231,0.5749446749687195
4,本文,東の空に、工場の建物の黒い影の上に、化けもののような巨大な赤い月が出ていた。,0.0,0.0
5,本文,歩くにしたがって、この月が移動し、まるで彼を尾行しているように見えた。,0.9313300848007202,0.617927610874176
6,本文,克彦はそのときの巨大な赤い月を、あの凶事の前兆として、いつまでも忘れることができなかった。,1.7104250192642212,0.8090610504150391
7,本文,二月の寒い夜であった。,0.0,0.0
8,本文,まだ七時をすぎたばかりなのに、その町は寝しずまったように静かで、人通りもなかった。,1.1012835502624512,0.6516783833503723
9,本文,道に沿って細いどぶ川が流れていた。,0.0,0.0
10,本文,川の向こうには何かの工場の長い塀がつづいていた。,0.0,0.0
11,本文,その工場の煙突とすれすれに、巨大な赤い月が、彼の足並みと調子をあわせて、ゆっくりと移動していた。,1.5094765424728394,0.7285358309745789
12,本文,こちら側には閑静な住宅のコンクリート塀や生垣がつづいていた。,0.0,0.0
13,本文,そのなかの低いコンクリート塀にかこまれた二階建ての木造洋館が、彼の目ざす股野の家であった。,1.3847273588180542,0.7079992294311523
14,本文,石の門柱の上に、丸いほやの電燈がボンヤリついていた。,0.0,0.0
15,本文,門からポーチまで十メートルほどあった。,0.0,0.0
16,本文,二階の正面の窓にあかりが見えていた。,-1.1389343738555908,-0.5201629400253296
17,本文,股野の書斎である。,0.0,0.0
18,本文,黄色いカーテンで隠されていたが、太い鼈甲縁の目がねをかけ、ベレー帽に茶色のジャンパーを着た、いやみな股野が、そこにいることが想像された。,0.0,0.0
19,本文,克彦はそれを思うと、急にいや気がさして、引き返したくなった。,0.0,0.0
20,本文,（あいつに会えば、今日は喧嘩になるかも知れない）,0.0,0.0
21,本文,股野重郎は元男爵を売りものにしている一種の高利貸しであった。,-0.6981657147407532,-0.5031107068061829
22,本文,戦争が終ったとき一応財産をなくしたが、土地と株券が少しばかり残っていたのが、値上がりして相当の額になった。,0.0,0.0
23,本文,それを元手に遊んで暮らすことを考えた。,0.0,0.0
24,本文,元貴族にも似合わない利口ものだった。,0.0,0.0
25,本文,日東映画会社の社長と知りあいなのを幸いに、映画界へ首を突っこんで来た。,0.0,0.0
26,本文,高級映画ゴロであった。,0.0,0.0
27,本文,そして映画人のスキャンダルをあさり、それを種に金儲けをすることを考えた。,0.3772777020931244,0.4298841059207916
28,本文,痩せ型の貴族貴族した青白い顔に似合わぬ、凄腕を持っていた。,1.6335569620132446,0.7995792031288147
29,本文,弱点を握った相手でなければ金を貸さなかった。,-0.8390119671821594,-0.5505771636962891
30,本文,それで充分の顧客があった。,1.1244784593582153,0.5041059255599976
31,本文,公正証書も担保物も不要だった。,0.0,0.0
32,本文,相手の公表を憚る弱点を唯一の武器として、しかし、月五分以上の利息はむさぼらなかった。,0.0,0.0
33,本文,彼の資産は見る見るふえて行った。,0.6671055555343628,0.5385643839836121
34,本文,北村克彦も股野の金を借りたことがある。,0.0,0.0
35,本文,しかし半年前に元利ともきれいに払ってしまった。,0.0,0.0
36,本文,だから股野に会うことを躊躇する理由はそれではなかった。,0.0,0.0
37,本文,股野重郎の細君のあけみは、もと少女歌劇女優の夕空あけみであった。,0.0,0.0
38,本文,男役でちょっと売り出していたのを、日東映画に引き抜かれて入社したが、出る映画も出る映画も不成功に終り、腐りきって、身のふりかたを思案していたとき、股野に拾われて結婚した。,0.6252768039703369,0.5040957927703857
39,本文,元男爵と財産に目がくれたのである。,0.9777170419692993,0.615608274936676
40,本文,シナリオ・ライターの克彦は、日東映画時代の知り合いであったが、あけみが三年前股野と結婚してからも、時たまの交際をつづけていた。,1.1804805994033813,0.6069908142089844
41,本文,それが、半年ほど前に、妙なきっかけから、愛し合うようになって、今では股野の目を盗んで、しばしば忍び会う仲になっていた。,1.7640324831008911,0.7650725245475769
42,本文,抜け目のない股野が、それを気づかぬはずはない。,0.0,0.0
43,本文,だが彼はなぜかそ知らぬふりをしていた。,0.0,0.0
44,本文,時たま厭味のようなことを云わぬではなかったが、正面から責めたことはない。,0.0,0.0
45,本文,細君のあけみに対しても同じ態度をとっていた。,0.0,0.0
46,本文,（しかし、今夜は破裂しそうだ。,0.0,0.0
47,本文,是非話したいことがあるからといって、おれを呼びつけた。,0.7393404245376587,0.5484886765480042
48,本文,二人をならべておいて、痛烈にやっつけるつもりかも知れない）,0.0,0.0
49,本文,表面は晩餐の招待だったが、三人顔を合わせて食事をするのは、猶更らたまらないと思ったので、用事にかこつけて食事をすませてから、やって来たのである。,0.0,0.0
50,本文,できるなら、あけみを遠ざけて、股野だけと話したかった。,0.0,0.0
51,本文,二階の窓あかりを見ると、急に帰りたくなったが、そしてそのとき帰りさえすれば、あんなことは起らなかったのであろうが、克彦は、折角決心して出かけて来たのだから、一寸のばしにしても仕方がない、ともかく話をつけてしまおうと考えた。,0.0,0.0
52,本文,そして、薄暗いポーチに立って、ベルを押した。,0.3599390387535095,0.4529708921909332
53,本文,中からドアをあけたのは、いつもの女中ではなくて、あけみだった。,0.0,0.0
54,本文,派手な格子縞のスカートに、燃えるような緑色のセーターを着ていた。,0.0,0.0
55,本文,小柄で、すんなりしていて、三十歳にしては三つ四つも若く見えた。,0.0,0.0
56,本文,彼女の魅力の短い上唇を、ニッと曲げて微笑したが、目に不安の色がただよっていた。,1.7877212762832642,0.7949140071868896
57,本文,「姉やはどうしたの？」,-1.2320075035095215,-0.5867869853973389
58,本文,「あなたが食事に来ないとわかったものだから、夕方から泊りがけで、うちへ帰らせたの。,0.783711314201355,0.5443652272224426
59,本文,今夜は二人きりよ」,0.5891612768173218,0.5000112652778625
60,本文,「彼は二階？いよいよあのことを切り出すつもりかな」,0.0,0.0
61,本文,「わからない。,-0.8528923392295837,-0.5274815559387207
62,本文,でも、正直に云っちゃうほうがいいわ。,0.0,0.0
63,本文,そして、かたをつけるのよ」,0.0,0.0
64,本文,「ウン、僕もそう思う」,0.7837427854537964,0.5370849370956421
65,本文,せまいホールにはいると、階段の上に股野がたちはだかって、こちらを見おろしていた。,0.0,0.0
66,本文,「やあ、おそくなって」,0.0,0.0
67,本文,「待っていたよ。,0.0,0.0
68,本文,さあ、あがりたまえ」,0.0,0.0
69,本文,二階の書斎にはムンムンするほどストーヴが燃えていた。,-0.6306096315383911,-0.4950513243675232
70,本文,天井を煙突の這っている石炭ストーヴだ。,-0.7639518976211548,-0.5417367219924927
71,本文,寒がり屋の股野は、これでなくては冬がすごせないと云っていた。,0.6777068972587585,0.4828849732875824
72,本文,一方の壁にはめこみの小金庫がある。,0.0,0.0
73,本文,イギリスものらしい古風な飾り棚がある。,0.0,0.0
74,本文,一方のすみに畳一畳もある事務机、まん中には客用の丸テーブル、ソファー、アームチェア、いずれも由緒ありげな時代ものだが、これらは皆、元金ではなくて利息の代りに取り上げた家具類である。,0.0,0.0
75,本文,克彦が入口の長椅子にオーバーをおいて、椅子にかけると、股野は飾り棚からウィスキーの瓶とグラスを出して、丸テーブルの上においた。,0.0,0.0
76,本文,高利貸しらしくもないジョニー・ウォーカーの黒である。,0.0,0.0
77,本文,これもむろん利息代りにせしめたものであろう。,0.0,0.0
78,本文,股野は二つのグラスにそれをつぎ、克彦が一と口やるうちに、彼はグイとあおって、二杯目をついだ。,0.9461011290550232,0.6198404431343079
79,本文,「直接法で行こう。,0.0,0.0
80,本文,わかっているだろうね、今日の用件は？」,0.0,0.0
81,本文,股野はいつもの通り、太い鼈甲縁の目がねをかけ、黒のズボンに茶色のジャンパーを着て、詩人めいた長髪に紺のベレ帽をかむっていた。,0.0,0.0
82,本文,室内でも脱がない習慣である。,1.154171109199524,0.6232086420059204
83,本文,映画界に出入りするようになってから、高利貸のくせに、そんな服装をするようになっていた。,0.0,0.0
84,本文,四十二歳というのだが、時とすると、三十五歳の克彦と同年ぐらいに見えることもあり、またひどくふけて、五十を越した老年に見えることもある。,0.0,0.0
85,本文,年齢ばかりではない、彼はあらゆる点で奥底のしれない、不気味な性格であった。,0.0,0.0
86,本文,髭の薄いたちで、いやにツルツルした顔をしている。,0.0,0.0
87,本文,色は青白くて、眉がうすく、目は細く、鼻が長く、貴族面と云えば貴族面だが、貴族にしても、ひどく陰険な貴族である。,0.0,0.0
88,本文,「おれは、前々から知っていた。,0.7753045558929443,0.47982513904571533
89,本文,知ってはいたが、確証をつかむまで、だまっていたんだ。,0.0,0.0
90,本文,その確証を一昨日の晩つかんだ。,0.0,0.0
91,本文,君のアパートだ。,0.4960087239742279,0.4535563290119171
92,本文,窓のカーテンに一センチほど隙間があった。,-1.5257940292358398,-0.5373312830924988
93,本文,注意しないといけない。,0.0,0.0
94,本文,一センチだって目をあててのぞくのには充分すぎるんだからね。,0.0,0.0
95,本文,おれはあのとき窓のそとから見ていたんだ。,1.058391809463501,0.5806417465209961
96,本文,だが、おれはその場で飛びこむようなまねはしない。,0.0,0.0
97,本文,歯をくいしばって我慢をした。,0.0,0.0
98,本文,そして、今夜話をつけることにしたんだ」,0.6702166199684143,0.48788774013519287
99,本文,彼は三杯目のウィスキーをあおっていた。,0.67753005027771,0.49035751819610596
100,本文,「申しわけない。,-0.27006134390830994,-0.3873366117477417
101,本文,僕らは甘んじて君の処分を受けようと思っている」,0.0,0.0
102,本文,克彦は頭をさげるほかなかった。,0.5068366527557373,0.44739940762519836
103,本文,「いい覚悟だ。,0.9008100032806396,0.6515201330184937
104,本文,それじゃ、おれの条件を話そう。,0.0,0.0
105,本文,今後あけみには一切交渉を断つこと。,-1.7399346828460693,-0.7996057271957397
106,本文,口を利いてもいけない。,-1.7412316799163818,-0.7483854293823242
107,本文,手紙をよこしてもいけない。,-1.6391181945800781,-0.7778062224388123
108,本文,これが第一の条件だ。,1.7800654172897339,0.7986055612564087
109,本文,わかったかい。,-0.8084643483161926,-0.5166875123977661
110,本文,第二は、おれに慰藉料を出すことだ。,0.0,0.0
111,本文,その額は五百万円。,-0.9451888799667358,-0.5769266486167908
112,本文,一時には払えないだろうから、毎年百万円ずつ五年間だ。,0.0,0.0
113,本文,百万円だっていま君が持っているとは思わないが、会社から前借することは出来る。,0.0,0.0
114,本文,君はそれだけの力を持っている。,1.0092567205429077,0.5648663640022278
115,本文,そして、仕事に精を出し、一方で生活を切りつめれば、それぐらいのことは出来る。,0.0,0.0
116,本文,君の身分に応じた金額だ。,0.0,0.0
117,本文,第一回の百万円は一週間のうちに都合してもらいたい。,0.0,0.0
118,本文,わかったね」,0.0,0.0
119,本文,股野はそういって、薄い唇をキューッとまげて、吊りあがった唇の隅で、冷酷に笑った。,0.0,0.0
120,本文,「待ってくれ。,0.31094154715538025,0.3960641324520111
121,本文,百万円なんて、僕にはとても出来ない。,-1.8632606267929077,-0.8674106001853943
122,本文,まして五百万円なんて、思いもよらないことだ。,-1.3677847385406494,-0.7241485714912415
123,本文,せめてその半額にしてくれ。,0.0,0.0
124,本文,それでも僕には大変なことだ。,0.0,0.0
125,本文,食うものも食わないで、働かなけりゃならない。,-1.839522123336792,-0.8289126753807068
126,本文,だが、やって見る。,0.0,0.0
127,本文,半額にしてくれ」,0.0,0.0
128,本文,「だめだ。,-2.355778455734253,-0.8824650645256042
129,本文,そういう相談には応じられない。,-2.570627212524414,-0.8699987530708313
130,本文,あらゆる角度から考えて、これが正しいときめた額だ。,1.3112810850143433,0.7301418781280518
131,本文,いやなら訴訟をする。,-1.03255295753479,-0.598335862159729
132,本文,そして、君の過去の秘密を洗いざらい曝露してやる。,0.9915181398391724,0.5893127918243408
133,本文,映画界にいたたまれないようにしてやる。,0.0,0.0
134,本文,それでもいいのかね。,0.0,0.0
135,本文,それじゃあ困るだろう。,0.0,0.0
136,本文,困るなら、おれの要求する金額を払うほかはないね」,-0.6398431658744812,-0.4791019856929779
137,本文,股野は四杯目のウィスキーを、グッとほして、唇をペタペタいわせながら、傲然としてそらうそぶく。,0.0,0.0
138,本文,克彦にとって、問題は、しかし、金のことではなかった。,0.0,0.0
139,本文,あけみと交渉を断つという第一条件には、どう考えても堪えられそうになかった。,0.0,0.0
140,本文,彼らはお互に命がけで愛し合っていた。,1.9739313125610352,0.806938886642456
141,本文,だが、正当の夫である股野に、あけみを譲れとは云えなかった。,0.0,0.0
142,本文,それを云い得ない社会の掟というものに、ギリギリと歯ぎしりするほどの苦痛があった。,-0.876377284526825,-0.5745218992233276
143,本文,彼はふと、それに対抗するものは「死」のほかにはないとさえ感じた。,0.0,0.0
144,本文,「君はあけみさんをどうするのだ。,0.0,0.0
145,本文,あけみさんまで罰する気か」,-0.9579424858093262,-0.5219035744667053
146,本文,「それは君の知ったことじゃない。,-0.6649662256240845,-0.5009833574295044
147,本文,あれもこらしめる。,0.0,0.0
148,本文,おれの思うようにこらしめる」,0.0,0.0
149,本文,「ねえ、君の条件は全部容れる。,0.0,0.0
150,本文,あの人を苦しめることだけはやめてくれ。,0.0,0.0
151,本文,罪はおれにあるんだ」,0.0,0.0
152,本文,「エヘヘヘヘ、つまらないことを云うもんじゃない。,-0.72945636510849,-0.5094108581542969
153,本文,そういう君の犠牲的愛情は、おれの嫉妬を、よけい燃えたたせるばかりじゃないか」,0.6885462403297424,0.4871682822704315
154,本文,「それじゃ、おれはどうすればいいんだ。,-0.7113588452339172,-0.4627876877784729
155,本文,おれはあけみさんを愛している。,1.3721469640731812,0.6432028412818909
156,本文,君には申訳ない。,-1.503842830657959,-0.7360751032829285
157,本文,申訳ないが、この愛情はどうすることもできないんだ」,-0.5427185893058777,-0.473852276802063
158,本文,「フフン、よくもおれの前でほざいたな。,0.0,0.0
159,本文,それじゃ、おれの第三の条件を云ってやる。,0.0,0.0
160,本文,それはきさまに肉体の制裁を加えることだ」,0.0,0.0
161,本文,股野は椅子から立ちあがっていた。,0.0,0.0
162,本文,たださえ青白い顔が、酔うと一層青ざめる。,0.0,0.0
163,本文,藍色に近い顔に、目は赤く血走っていた。,0.0,0.0
164,本文,アッと思うまに、克彦はクラクラと目まいがして、椅子からすべり落ちていた。,0.0,0.0
165,本文,頬に烈しい平手打ちをくったのだ。,0.0,0.0
166,本文,「なにをするかッ」,0.0,0.0
167,本文,夢中で相手にむしゃぶりついて行った。,0.6204050779342651,0.5195322632789612
168,本文,今度は股野の方が不意をうたれて、タジタジとなり、二人は組み合ったまま、床にころがった。,0.0,0.0
169,本文,お互に相手の鼻と云わず目と云わず掴み合った。,0.7307676076889038,0.6205017566680908
170,本文,最初は克彦が上になっていたが、股野が巧みに位置を転倒して、針金のような強靱な腕でのどをしめつけて来た。,0.0,0.0
171,本文,咄嗟に「おれを殺す気だな」という考えがひらめいた。,0.0,0.0
172,本文,「そんなら、おれも殺すぞッ」,-0.7986133694648743,-0.5704949498176575
173,本文,克彦は、両手に靴を持って、泣きわめきながら、いじめっ子に向かって行く幼児のようになって、めちゃくちゃな力をふりしぼった。,0.0,0.0
174,本文,いつのまにか上になっていた。,0.0,0.0
175,本文,のどをおさえようとすると、股野は夢中でそれを避けて、クルッとうつむきになった。,0.8499026298522949,0.5543829202651978
176,本文,（ばかめ、その方が一層しめやすいぞッ）,0.0,0.0
177,本文,相手の背中に重なり合って、すばやく右腕を頸の下に入れた。,0.9321029186248779,0.6134437918663025
178,本文,そして、相手の頸を、思いきり自分の胸にしめつけた。,1.088321328163147,0.6847065687179565
179,本文,一所懸命に可愛がっているかたちだ。,0.0,0.0
180,本文,筋ばった細い頸だった。,-0.871749222278595,-0.4883405268192291
181,本文,鶏をしめているような感じがした。,0.0,0.0
182,本文,相手は全身でもがいていた。,0.0,0.0
183,本文,もうこちらの腕に手をかけることさえ出来なかった。,-1.108846664428711,-0.6924723386764526
184,本文,青い顔が紫色に変って、ふしくれ立っていた。,0.0,0.0
185,本文,何か女の甲高い声がしたように思った。,0.0,0.0
186,本文,耳の隅でそれを聞いたけれども、そんなことに気をとられているひまはなかった。,0.0,0.0
187,本文,彼の右腕は鋼鉄の固さになって、機械のように、ジリッジリッと締めつけて行った。,0.863500714302063,0.5878680944442749
188,本文,ゴキンという音がした。,0.0,0.0
189,本文,のどぼとけのつぶれた音だろう。,-0.9736682772636414,-0.5370928645133972
190,本文,無我夢中ではあったが、心の底の底では人殺しを意識していた。,0.0,0.0
191,本文,「こいつさえ死ねば、何もかもよくなる」ということを打算していた。,1.0120601654052734,0.5539430975914001
192,本文,どんなふうによくなるかはわからなかった。,0.0,0.0
193,本文,しかし、おそらくよくなることは、まちがいないと感じていた。,0.0,0.0
194,本文,相手はもうグッタリと動かなくなっているのに、不必要に長く締めつけていた。,0.0,0.0
195,本文,鶏のように相手の頸の骨が折れてしまった手ざわりを意識しながら、もっともっとと、頑強に締めつけていた。,0.0,0.0
196,本文,耳の中に自分の動悸だけが津波のように轟いていた。,-0.6128377318382263,-0.4967661499977112
197,本文,そのほかの物音は何も聞えなかった。,0.0,0.0
198,本文,部屋の中が、いやにシーンと静まり返っているように感じられた。,0.0,0.0
199,本文,しかし、誰かがうしろに立っていた。,0.0,0.0
200,本文,見も聞きもしないけれども、さっきから、誰かがそこにじっと立っているのが、わかっていた。,0.0,0.0
201,本文,首をまわすのに、おそろしく骨がおれた。,-0.9642565250396729,-0.5760434865951538
202,本文,頸の筋がこむらがえりのようになって、動かないのだ。,-1.2955520153045654,-0.5890413522720337
203,本文,やっと三センチほど首をまわすと、目の隅にその人の姿がはいった。,0.0,0.0
204,本文,そこに青ざめたあけみが立っていた。,0.0,0.0
205,本文,彼女の目が飛び出すほど見ひらかれていた。,0.9247266054153442,0.6028344631195068
206,本文,人間の目がこんなに見ひらかれたのを、彼は今まで一度も見たことがなかった。,1.7532545328140259,0.827448844909668
207,本文,あけみは魂のない蝋人形のように見えた。,-0.8225303292274475,-0.4808759093284607
208,本文,ほしかたまったように立っていた。,0.0,0.0
209,本文,ほしかたまったまま、スーッと横に倒れて行きそうであった。,0.0,0.0
210,本文,「あけみ」,0.0,0.0
211,本文,云ったつもりだが、声にならなかった。,-0.9571205377578735,-0.5300726890563965
212,本文,舌が石のようにコロコロして、すべらなかった。,-1.7979555130004883,-0.713646650314331
213,本文,口の中に一滴の水分もなかった。,0.0,0.0
214,本文,手まねをしようとすると、手も動かなかった。,-1.5662426948547363,-0.7018277049064636
215,本文,股野の首を捲いた腕が鋳物のように、無感覚になっていた。,0.0,0.0
216,本文,斬り合いをした武士の手が刀の柄から離れないのを、指を一本ずつひらいてやって、やっと離させる芝居を見たことがある。,0.0,0.0
217,本文,あれと同じだなと思った。,0.0,0.0
218,本文,しびれがきれたときのやり方で、血を通わせればいいのだと思った。,0.0,0.0
219,本文,肩の力を抜いて、腕を振るようにした。,0.0,0.0
220,本文,血が指先までめぐって行くのがわかった。,0.0,0.0
221,本文,やっと相手の頸にくっついていた腕がほぐれた。,0.0,0.0
222,本文,無感覚のまま、ともかく相手のからだから離れることが出来た。,0.0,0.0
223,本文,躄が這うようにして、丸テーブルのそばまで行った。,0.0,0.0
224,本文,そして、まだしびれている手を、やっとのばして、飲みのこしのウィスキー・グラスをつかみ、あおむきになった口へ持っていって、たらしこんだ。,0.0,0.0
225,本文,舌が焼けるように感じたが、それが誘い水になって、少しばかり唾液が湧いた。,0.0,0.0
226,本文,あけみがフラフラと、こちらに近よって来た。,0.0,0.0
227,本文,声は出なかったけれど、口があたしにもというように動いた。,0.0,0.0
228,本文,克彦はいくらかからだの自由を取り戻していたので、丸テーブルにつかまって立ちあがり、ウィスキー瓶をつかんで、グラスに注ぎ、それを口へ持っていってやった。,0.0,0.0
229,本文,金色のウィスキーが、ポトポトとこぼれた。,0.0,0.0
230,本文,あけみは自分の手を持ちそえて、それを飲んだ。,0.851277232170105,0.5360220074653625
231,本文,「死んだのね」,-0.5685775279998779,-0.4706777036190033
232,本文,「ウン、死んじまった」,0.0,0.0
233,本文,二人とも、やっとかすれた声が出た。,0.0,0.0
234,本文,二,0.0,0.0
235,本文,克彦は股野の頸の骨が折れてしまったと信じていた。,0.0,0.0
236,本文,だから人工呼吸で生き返らそうなどとは、毛頭考えなかった。,0.0,0.0
237,本文,十分ほど、彼はアームチェアにもたれこんで、じっとしていた。,0.9559423923492432,0.5524195432662964
238,本文,絞首台の幻影が、遠くからバーッと近づいて、眼界一ぱいにひろがり、また遠くから近づいて来た。,1.0762627124786377,0.6660455465316772
239,本文,あらゆる想念が、目まぐるしく彼の脳中をひらめき過ぎた。,1.749140739440918,0.8291302919387817
240,本文,その中で、どうしたらこの難局を逃れることができるかという、自己防衛の線がだんだん太く鮮明になり、ほかの一切の想念を駆逐して行った。,1.8711600303649902,0.8419203162193298
241,本文,（ここで、おれは電気計算機のように、冷静に、緻密にならなければいけない。,0.0,0.0
242,本文,股野が死んだことは、もっけの幸いではないか。,0.0,0.0
243,本文,あけみは牢獄からのがれて自由の身となるのだ。,0.8924475312232971,0.5520511269569397
244,本文,おれは彼女を独占できる。,1.273734211921692,0.6958913803100586
245,本文,その上、股野の莫大な財産があけみのものになる。,0.278734415769577,0.3700701594352722
246,本文,だが、おれは殺人者だ。,0.0,0.0
247,本文,このまま手を拱いていれば、牢屋にぶちこまれる。,0.0,0.0
248,本文,激情の結果の殺人だから、まさか死刑になることはあるまいが、しかし一生が台なしだ。,0.8587103486061096,0.6086966395378113
249,本文,自首するのと逃れるのと、その差いくばくであろう。,0.5922813415527344,0.45949772000312805
250,本文,しかも、逃がれる道がないではない。,0.0,0.0
251,本文,おれはそれを日頃から考えぬいておいたではないか）,0.0,0.0
252,本文,克彦はあけみを愛し股野を憎み出してから、空想の中では、千度も股野を殺していた。,1.1030644178390503,0.6224703788757324
253,本文,あらゆる殺し方と、その罪をのがれるあらゆる手段を、緻密に、緻密に、毛筋ほどの隙間もなく空想していた。,2.0159547328948975,0.8400009274482727
254,本文,今、その空想の中の一つを実行すればよいのである。,0.0,0.0
255,本文,（時間が大切だ。,1.1097240447998047,0.5141833424568176
256,本文,十分間に凡ての準備を完了しなければ）,0.0,0.0
257,本文,彼は腕時計を見た。,0.6515367031097412,0.48175880312919617
258,本文,こわれてはいなかった。,0.0,0.0
259,本文,七時四十五分だ。,-0.43960875272750854,-0.4378497898578644
260,本文,飾り棚の上の置時計を見た。,0.0,0.0
261,本文,七時四十七分だ。,-0.4433540105819702,-0.4405275285243988
262,本文,あけみは彼の横の床に、うつぶせになったまま身動きもしないでいた。,0.0,0.0
263,本文,彼はそのそばによって、上半身を抱きおこした。,0.0,0.0
264,本文,あけみはいきなりしがみついて来た。,0.0,0.0
265,本文,十センチの近さで、お互の顔を見、目をのぞき合った。,1.5490672588348389,0.7606516480445862
266,本文,克彦の考えを、あけみも察していることがわかった。,0.0,0.0
267,本文,ふたりの目は互いに悪事をうなずき合った。,0.5050716400146484,0.4812161326408386
268,本文,「あけみ、鉄の意志を持つんだ。,0.6203323006629944,0.5262054204940796
269,本文,ふたりで一と幕の芝居をやるんだ。,0.0,0.0
270,本文,冷静な登場人物になるんだ。,0.9811252951622009,0.569545567035675
271,本文,君にやれるか」,0.0,0.0
272,本文,あけみは、あなたのためなら、どんなことでも、というように深くうなずいて見せた。,1.2143999338150024,0.6585917472839355
273,本文,「今夜は明るい月夜だ。,0.9808669090270996,0.6456149220466614
274,本文,今から三四十分たって、この前の通りを、誰かが通りかかってくれなければ……おお、おれは冷静だぞ。,0.0,0.0
275,本文,こんなことを思い出すなんて。,0.0,0.0
276,本文,あけみ、この前をパトロールの巡査が通るのは、あれはたしか八時よりあとだったね。,0.0,0.0
277,本文,いつか、君がそのことを話したじゃないか」,0.0,0.0
278,本文,「八時半ごろよ、毎晩」,0.0,0.0
279,本文,あけみは、いぶかしげな表情で答えた。,0.0,0.0
280,本文,「うまい。,0.9203121662139893,0.5955222249031067
281,本文,四十分以上の余裕がある。,0.0,0.0
282,本文,どんな通行人よりも、パトロールは最上だ。,1.8359110355377197,0.8001719117164612
283,本文,それまでにやることが山のようにある。,0.0,0.0
284,本文,一つでも忘れてはいけないぞ。,0.0,0.0
285,本文,……女中は大丈夫あすまで帰らないね。,0.0,0.0
286,本文,月は曇っていないね……」,0.0,0.0
287,本文,彼は窓のところへ飛んで行って、黄色いカーテンのすきまから空を見た。,0.6633406281471252,0.515383243560791
288,本文,一点の雲もない。,-0.7904287576675415,-0.5171362161636353
289,本文,満月に近い月が、ちょうど窓の正面に皎々と輝いている。,1.4035269021987915,0.7048720717430115
290,本文,（なんという幸運だ。,0.0,0.0
291,本文,この月、パトロール、女中の不在。,0.0,0.0
292,本文,まるで計画したようじゃないか。,-1.0613467693328857,-0.5532543063163757
293,本文,あとは、あけみさえうまくやってくれりゃいいんだ。,0.0,0.0
294,本文,それも大丈夫、あれは舞台度胸は申し分がない。,1.4441906213760376,0.6488828063011169
295,本文,それに男役には慣れている。,0.0,0.0
296,本文,おれは人殺しを全く忘れて、舞台監督になるんだ。,1.4687126874923706,0.7390620708465576
297,本文,この際、恐怖は最大の敵だぞ。,1.0896497964859009,0.7141242623329163
298,本文,恐れちゃいけない。,-0.28976377844810486,-0.3899374008178711
299,本文,忘れてしまうんだ。,0.0,0.0
300,本文,あすこに倒れているやつは人形だと思え）,0.0,0.0
301,本文,克彦は強いて狂躁を装った。,0.0,0.0
302,本文,そして軽快に、敏捷に、緻密に立ちまわることに、意力を集中しようとした。,1.6536328792572021,0.7603234052658081
303,本文,「あけみ、僕らが幸福になるか、不幸のどん底におちいるか、それは今から一時間ほどのあいだの、君と僕との冷静にかかっている。,1.020176887512207,0.5853951573371887
304,本文,殊に君の演戯が必要だ。,0.0,0.0
305,本文,命がけの大役だよ。,2.1748697757720947,0.8919296264648438
306,本文,君には大丈夫それがやれる。,0.0,0.0
307,本文,わけもないことだ。,0.0,0.0
308,本文,怖がりさえしなければいいのだ。,0.0,0.0
309,本文,舞台に立ったときのように、ほかの一切のことを忘れてしまうんだ。,0.908243715763092,0.6215876936912537
310,本文,わかったね」,0.0,0.0
311,本文,「きっとできるわ。,1.1267486810684204,0.6668198108673096
312,本文,あなたが教えてさえくれれば」,0.0,0.0
313,本文,あけみはまだワナワナふるえていたけれど、強い決意を見せて云った。,0.0,0.0
314,本文,ふたりの気持がこんなにピッタリ一つになったことは一度もなかった。,1.0310254096984863,0.6408932209014893
315,本文,克彦は股野の死体のそばにしゃがんで、念のために心臓にさわって見た。,0.9912525415420532,0.5479580163955688
316,本文,むろん動いているはずはない。,0.0,0.0
317,本文,そんなことをしないでも、生体と死体とは一と目でわかる。,0.0,0.0
318,本文,その顔に現われている死相と、無生物のようなからだの感じでわかる。,0.0,0.0
319,本文,紺色のベレ帽が、死体のそばに落ちていた。,-0.5437995195388794,-0.44279658794403076
320,本文,まずそれを拾った。,0.0,0.0
321,本文,太い鼈甲縁の目がねは、折れもしないで、青ざめた額にひっかかっていた。,0.8184038400650024,0.4872293472290039
322,本文,それをソッとはずした。,0.0,0.0
323,本文,（だが、このジャンパーを脱がせて、また着せるのは大変だぞ）,0.0,0.0
324,本文,「あけみ、これと同じ色のジャンパーがもう一着ないか。,0.0,0.0
325,本文,着がえがあるだろう」,0.0,0.0
326,本文,「あるわ」,0.0,0.0
327,本文,「どこに？」,-0.8609444499015808,-0.5299071073532104
328,本文,「となりの寝室のタンスのひきだし」,0.0,0.0
329,本文,「よし、それを持ってくるんだ。,0.7457726001739502,0.5315496325492859
330,本文,いや、まだある。,0.0,0.0
331,本文,白い手袋が必要だ。,0.0,0.0
332,本文,革ではいけない。,-1.8809218406677246,-0.7637830376625061
333,本文,ほんとうは軍手がいいんだが、ないだろうね」,0.0,0.0
334,本文,「あるわ。,0.0,0.0
335,本文,股野が戦時中に、畑仕事をするのに買ったんですって。,0.0,0.0
336,本文,新らしいのがたくさん残ってるわ。,0.0,0.0
337,本文,台所のひき出しよ」,0.0,0.0
338,本文,「よし、それをもってくるんだ。,0.6537837982177734,0.5030268430709839
339,本文,まだある。,0.0,0.0
340,本文,長い丈夫な紐が二本ほしい。,0.0,0.0
341,本文,遠くから持って来ちゃいけない。,-1.7996878623962402,-0.746146559715271
342,本文,隣の寝室に何かないか」,0.0,0.0
343,本文,「さア、あれば洋服ダンスの中だわ。,0.0,0.0
344,本文,でも丈夫な紐って……ア、股野のレーンコートのベルトがはずせるわ。,0.0,0.0
345,本文,それから……ネクタイではだめ？」,0.0,0.0
346,本文,「もっと長い丈夫なものだ」,0.0,0.0
347,本文,「そうね。,0.0,0.0
348,本文,ア、股野のガウンのベルトがある。,0.0,0.0
349,本文,あれならネクタイの倍も長くて丈夫だわ」,0.0,0.0
350,本文,「よし、それを持ってくるんだ。,0.7457726001739502,0.5315496325492859
351,本文,それから、……ウン、そうだ。,0.0,0.0
352,本文,おれはいつか、ちゃんと考えておいたんだ。,0.0,0.0
353,本文,君のうちには、何かの草で作った箒のような形の洋服ブラシがあったね。,0.0,0.0
354,本文,おれは見たことがある。,0.0,0.0
355,本文,あれが、入用だ。,0.0,0.0
356,本文,あるか」,0.0,0.0
357,本文,「あるわ。,0.0,0.0
358,本文,洋服ダンスのそばに、かけてあるわ」,0.0,0.0
359,本文,「いいか、忘れちゃいけないぞ。,0.0,0.0
360,本文,全部そろえるんだ。,1.0785876512527466,0.6821095943450928
361,本文,もう一度云う。,0.0,0.0
362,本文,軍手、ベルトが二本、箒型のブラシ、ジャンパー、そして、ここにベレ帽と目がねがある。,0.0,0.0
363,本文,それで全部か？いや待て、そうだ、ネクタイでいい。,0.0,0.0
364,本文,洋服ダンスから柔かいネクタイを三本抜いてくるんだ。,0.8023067712783813,0.517671525478363
365,本文,それからあとは、洋服ダンスの鍵と、この書斎の入口、隣の寝室の入口、二つの部屋のあいだのドアと、三つのドアの鍵、それと、玄関のドアの鍵が入用だ」,1.0903018712997437,0.582377016544342
366,本文,「軍手、ジャンパー、ブラシ、ベルト二本、ネクタイ三本、鍵が三つ」あけみは指を折って算えた。,0.0,0.0
367,本文,「この部屋と、隣の部屋と、境のドアとはみんな同じ鍵だから、そのほかに洋服ダンスと、玄関のと、鍵は三つだわ」,0.0,0.0
368,本文,「よしその通り。,0.5968503952026367,0.498544842004776
369,本文,ア、ちょっと待った。,0.0,0.0
370,本文,三つの鍵はいつもどこに置いてあるんだ」,0.0,0.0
371,本文,「洋服ダンスの鍵なんて、かけたことないから、把手にぶらさがってるわ。,0.0,0.0
372,本文,玄関と部屋の鍵は股野のズボンのポケットと、下のあたしの部屋の小ダンスのひき出しに一つずつ」,0.0,0.0
373,本文,「それじゃあ、股野のポケットのを使おう。,0.0,0.0
374,本文,これは僕がとり出す。,0.6587774157524109,0.5053145289421082
375,本文,君はほかの品を全部集めるんだ。,0.45126375555992126,0.4198201894760132
376,本文,時間がない。,-1.118600845336914,-0.5517748594284058
377,本文,大急ぎだッ」,-1.2106716632843018,-0.6677654385566711
378,本文,あけみはもうふるえていなかった。,-0.48485270142555237,-0.45373326539993286
379,本文,舞台監督のさしずのままに動く俳優になりきっていた。,0.49442583322525024,0.4673224985599518
380,本文,彼女は所要の品々を集めるために、隣の寝室へ飛びこんで行った。,1.0816506147384644,0.5832442045211792
381,本文,克彦は死体のそばに行って、ズボンの両方のポケットをさぐった。,0.0,0.0
382,本文,そして、わけなく二つの鍵を見つけた。,0.0,0.0
383,本文,別に気味わるくも感じなかった。,0.0,0.0
384,本文,死体はまだ温かかった。,0.0,0.0
385,本文,石炭ストーヴの熱気で、部屋は熱すぎるくらいなのだから、今から三四十分たっても、死体はまだ温かいだろうと考えた。,0.0,0.0
386,本文,所要の品々がそろった。,1.401523470878601,0.594771146774292
387,本文,克彦はそれを丸テーブルの上に並べて点検したあとで、箒型のブラシと軍手の片方を手に持って、妙なことをはじめた。,0.0,0.0
388,本文,箒の先をひとつまみずつにわけ、それを軍手の指の中へおしこんで行くのだ。,0.0,0.0
389,本文,見るまに箒を芯にした一本の手が出来上がった。,0.0,0.0
390,本文,「もうわかっただろう。,-0.6061249375343323,-0.49512046575546265
391,本文,君が股野の替玉になって一人芝居をやるのだ。,0.0,0.0
392,本文,股野は長髪だから、君の頭でいい。,1.0271929502487183,0.5843626856803894
393,本文,少しうしろへ掻き上げておけばいい。,0.0,0.0
394,本文,そして、ベレ帽をかむり、目がねをかけるんだ。,0.0,0.0
395,本文,それで鼻から上は出来上がる。,0.0,0.0
396,本文,鼻から下は、ホラ、この軍手で、こういうぐあいに隠すんだ。,0.0,0.0
397,本文,つまり、誰かが、うしろから君の口をおさえて、声を立てさせまいとしている恰好だ。,0.0,0.0
398,本文,君はその軍手を引きはなそうと自分の手をかけている気持で、実はこの箒の根もとを持って、口の前に支えていればいいのだ」,2.0203802585601807,0.8307652473449707
399,本文,これらは、克彦が空想殺人の中で、たびたび考えて、繰り返し検算しておいたことだ。,1.1451035737991333,0.5776371955871582
400,本文,細かい点まで、手にとるようにわかっている。,0.0,0.0
401,本文,「それから、そのセーターの上からジャンパーを着るんだ。,0.0,0.0
402,本文,下はそのままでいい。,0.0,0.0
403,本文,あの窓をあけて、上半身を見せればすむのだ。,0.7345414161682129,0.47801756858825684
404,本文,軍手の男が君のうしろから抱きついている。,0.0,0.0
405,本文,君は窓から上半身をのり出して、軍手でおさえられた手を、引きはなしながら、助けてくれと叫ぶのだ。,1.3094662427902222,0.724385142326355
406,本文,そういう場合だから、ただしわがれた男の声でさえあればいい。,0.0,0.0
407,本文,この部屋の電燈を消して、僕とパトロールの巡査とが門の前に現われるのを待って、演戯をはじめるんだ。,1.1550694704055786,0.6689542531967163
408,本文,もしパトロールが来ないようだったら、誰れでもいい通りがかりの人と一緒に門までやってくる。,0.8587640523910522,0.5292397737503052
409,本文,君は窓のカーテンのすきまからのぞいて、僕の姿が見えるのを待ってればいいのだ。,1.203209400177002,0.5784614682197571
410,本文,そして、二声三声叫んでおいて、軍手の男にうしろへひっぱられる形で、窓から姿を消してしまうのだ。,0.0,0.0
411,本文,二階の窓から門までは十メートル以上はなれている。,0.0,0.0
412,本文,いかに明るいと云っても月の光だ。,0.0,0.0
413,本文,細かいことはわかりゃしない。,0.0,0.0
414,本文,それに、僕がうまく相手を誘導するから、万に一つもしくじる心配はない。,1.6249254941940308,0.6790676116943359
415,本文,わかったね」,0.0,0.0
416,本文,あけみは、克彦の興奮した顔、自信ありげな熱弁に見とれているうちに、彼の計画の全貌が、おぼろげにわかって来た。,1.331026554107666,0.6696972846984863
417,本文,「わかったわ。,0.0,0.0
418,本文,そうして、あなたのアリバイを作るのね。,0.0,0.0
419,本文,股野が殺されたときに、あなたはまだ門をはいろうとしていたのだということを、証人に見せるのね。,0.0,0.0
420,本文,だから、その証人にはパトロールのお巡りさんが一番いいというわけね。,0.0,0.0
421,本文,そうすると、あたしはここにいたことになるけれど、かよわい女だからどうにもできなかった。,0.0,0.0
422,本文,……あら、それじゃ、あたし犯人を見たことになるのね。,0.0,0.0
423,本文,どんな男だったと聞かれたら……」,0.0,0.0
424,本文,「覆面の強盗だ」,-1.7114741802215576,-0.8039345741271973
425,本文,「どんな覆面？服装は？」,-1.443945050239563,-0.631738007068634
426,本文,「黒い服を着ていた。,0.0,0.0
427,本文,こまかいことはわからなかったというんだ。,0.0,0.0
428,本文,覆面は目だけでなく、顔全体の隠れるやつだ。,0.0,0.0
429,本文,ヴェールのように、黒い布を鳥打帽からさげていたと云うんだ。,0.0,0.0
430,本文,両手に軍手をはめていたのはもちろんだ。,0.0,0.0
431,本文,だから指紋は一つも残っていない」,-1.1814465522766113,-0.5804938673973083
432,本文,「わかった。,0.0,0.0
433,本文,あとは出まかせにやればいいのね。,0.0,0.0
434,本文,でも、あたし自身が犯人だと疑われることはないの？かよわい女だから、股野に勝てるはずがないっていう理窟？それで大丈夫かしら」,0.0,0.0
435,本文,「それには、このベルトとネクタイと鍵だ。,0.678865373134613,0.5517317652702332
436,本文,時間がないから一度しか云わない。,-0.842836320400238,-0.5534899234771729
437,本文,よく聞いてるんだよ。,1.0618315935134888,0.5450417995452881
438,本文,僕が今にそとへ出て行くから、そのときすぐに、この部屋の入口のドアに鍵をかける。,0.44478335976600647,0.44747141003608704
439,本文,それから、窓の演戯をすましたら、君はこれだけのことを大急ぎでやるんだ。,0.5626274943351746,0.5417601466178894
440,本文,箒型ブラシから軍手をはずし、一対ちゃんとそろえて、一応となりのタンスのひき出しへしまう。,0.0,0.0
441,本文,あとでゆっくり台所の元のひき出しへ返しておけばいい。,0.0,0.0
442,本文,ジャンパーも元のところへしまう。,-0.7232266068458557,-0.48588499426841736
443,本文,ブラシも元の釘へかける。,-0.4658333957195282,-0.4626852869987488
444,本文,それから君はこのネクタイとベルトを持って、となりの寝室へはいり、中から鍵をかける。,1.2081378698349,0.7225044965744019
445,本文,寝室から廊下へ出るドアにも鍵をかける。,0.0,0.0
446,本文,そうしておけば、どちらかのドアを破らなければはいれないのだから、ゆっくり仕事ができるわけだ。,0.0,0.0
447,本文,鍵の始末は、そうだね、寝室のどこかの小ひき出しにでも入れておくんだね。,0.0,0.0
448,本文,書斎と寝室との三つのドアには、あとで犯人が鍵をかけて行ったことになるんだから、若し小ひき出しの鍵が見つかったら、同じ鍵が三つあったことにするんだ。,0.0,0.0
449,本文,だが、もっといいのは、君の部屋の小ダンスの合鍵を、あとでどこかへ隠してしまうんだね。,0.0,0.0
450,本文,そうすれば鍵は二つあったことになる。,0.0,0.0
451,本文,寝室へはいったら、このネクタイのうちの二本を丸めて、自分の口の中へ押しこむのだ。,1.1471563577651978,0.6063640117645264
452,本文,そして、もう一本のネクタイでその上をしばり、頭のうしろで固く結ぶ。,0.6161987781524658,0.515553891658783
453,本文,つまり猿轡だね。,0.0,0.0
454,本文,それから、君は洋服ダンスの中へはいるのだ。,0.7954238653182983,0.5271446704864502
455,本文,かけてある服を、どちらかへよせれば、人間一人、足をまげて、もたれかかるぐらいの余地はあるだろう。,0.0,0.0
456,本文,……大いそぎでためしてごらん」,0.0,0.0
457,本文,二人は隣の寝室へはいって行って、大型の洋服ダンスのとらびをひらいた。,0.9873061180114746,0.584388017654419
458,本文,やって見るまでもなく、大丈夫はいれる。,0.0,0.0
459,本文,すぐに丸テーブルの前に引き返した。,-1.1197600364685059,-0.572761595249176
460,本文,「さて、洋服ダンスの中へはいったら、両足をそろえて、足首にこのガウンのベルトをグルグルに巻きつけ、その端を固く結ぶ。,1.0192960500717163,0.5803108215332031
461,本文,それから、観音びらきのとびらを、中からしめる。,0.0,0.0
462,本文,その次がちょっとむずかしい。,0.0,0.0
463,本文,これは繩抜け奇術を逆にやるようなものだからね。,0.0,0.0
464,本文,しかし、だれにでも出来ることだ。,0.0,0.0
465,本文,……君、両手をグッと握って、前に出してごらん。,0.0,0.0
466,本文,そうそう。,0.0,0.0
467,本文,この両手の手首のところを、僕がレーンコートのベルトでしばる。,0.0,0.0
468,本文,手品師なら、いくら強くしばってもいいのだが、君は素人だから、わざとゆるくしばっておく」,0.0,0.0
469,本文,克彦はそう云いながら、あけみの両の手首に、グルグルとベルトを巻きつけ、しばりあげた。,0.0,0.0
470,本文,「さア、これでいい。,1.1074986457824707,0.6822734475135803
471,本文,手のひらを平らにして、片方ずつ抜いてごらん。,0.0,0.0
472,本文,ゆるくしばったのだから、わけなく抜ける。,0.0,0.0
473,本文,ほらね。,0.0,0.0
474,本文,するとベルトが輪になったまま残るね。,0.0,0.0
475,本文,これを洋服ダンスの中へ持ってはいるのだ。,0.0,0.0
476,本文,そして、足首をゆわえたあとで、このベルトの輪を自分のうしろのタンスの底に置いて、うしろに手をのばし、さっきのやり方で、片方ずつ、この輪の中に手首を入れる。,0.0,0.0
477,本文,つまり、うしろ手にしばられたとみせかけるのだ。,0.0,0.0
478,本文,なかなかむずかしいけれども、時間をかけてゆっくりやれば、大丈夫できるんだよ。,0.0,0.0
479,本文,……ここでちょっと練習してごらん」,0.0,0.0
480,本文,あけみは必死になって、それを試みた。,0.0,0.0
481,本文,部屋の隅の壁にもたれて、うしろにベルトの輪を置き、からだをねじって、右手を入れるときには、右の方に輪をよせ、左手を入れるときには、左によせて、目の隅でそれを見ながらやるようにした。,0.0,0.0
482,本文,もともとゆるい輪だから、思ったほど苦労もしないで、両手を入れることが出来た。,2.1819100379943848,0.7877039313316345
483,本文,「だが、両手を入れただけではいけない。,0.0,0.0
484,本文,握りこぶしを作るんだ。,0.0,0.0
485,本文,そして、手首のところでギュッとねじる。,0.0,0.0
486,本文,そうそう、そうするとベルトが手首に喰い入って、固くゆわえてあるように見える上に、そうしてねじっていれば、自然に充血して、その辺がふくれあがり、今度はもうほんとうに抜けなくなる。,-1.0837210416793823,-0.5441877841949463
487,本文,これは繩抜け術とはちがうが、僕らの今の場合はそうする方がいいのだ。,0.0,0.0
488,本文,あとは、君が洋服ダンスにとじこめられていることがわかったときに、誰かが解いてくれるんだからね。,0.0,0.0
489,本文,この仕事はあわてないでもいい。,0.0,0.0
490,本文,ゆっくりやれる。,0.8183287382125854,0.49575939774513245
491,本文,僕がここを出ると、君が入口のドアに鍵をかけ、それから、あとで寝室のドアにも鍵をかけるんだから、窓の演戯を見て、すぐに駈けつけても、ドアを破る時間がある。,0.0,0.0
492,本文,そして、死体を発見すれば、そこで手間どるから、寝室へはいってくるのは、ずっとあとになる。,0.0,0.0
493,本文,だから自分をしばるのはゆっくりでいい。,0.0,0.0
494,本文,しかし全く気づかれなくても困るから、誰かが寝室へはいって来たら、君は洋服ダンスの中で、あばれて音を立てるんだ。,0.0,0.0
495,本文,そして注意を引くんだ。,0.9322984218597412,0.49319297075271606
496,本文,わかったね。,0.0,0.0
497,本文,念のために、今まで僕が云ったことを、忘れないように、もう一度君の口で云ってごらん。,0.0,0.0
498,本文,一つでもまちがったら大変だからね」,0.0,0.0
499,本文,そこで、あけみは、この複雑な演戯の順序を、正確に復誦して見せた。,0.0,0.0
500,本文,さすがに俳優である、少しのまちがいもなかった。,0.0,0.0
501,本文,「うまい。,0.9203121662139893,0.5955222249031067
502,本文,それでいい。,0.0,0.0
503,本文,ぬかりなくやるんだよ。,0.0,0.0
504,本文,それから、ここに残った玄関の鍵と洋服ダンスの鍵は、僕がポケットに入れてそとに出る。,0.6797884702682495,0.4742133319377899
505,本文,それはこういうわけだ。,0.0,0.0
506,本文,君は犯人のために洋服ダンスにとじこめられた。,0.4840145409107208,0.46775463223457336
507,本文,だから、犯人は洋服ダンスにも鍵をかけて行ったはずだ。,0.0,0.0
508,本文,しかし、君は中にはいっているんだから、自分で鍵をかけることはできない。,0.0,0.0
509,本文,それで僕が持って出て、今度誰かと一緒にはいって来たとき、相手のすきをうかがって、洋服ダンスに鍵をかけておく、という順序だ。,0.0,0.0
510,本文,それから、玄関に鍵をかけておく意味は云うまでもない。,0.0,0.0
511,本文,僕たちがあとでこのうちにはいる時間をおくらせるためだ」,0.0,0.0
512,本文,「まあ、そこまで！あなたの頭は恐ろしく緻密なのね。,0.0,0.0
513,本文,それで、あたしが洋服ダンスにとじこめられる意味は？」,0.0,0.0
514,本文,「わかってるじゃないか。,0.0,0.0
515,本文,犯人は股野にだけ恨みをもっていたんだ。,0.0,0.0
516,本文,美しい細君まで殺す気はない。,0.0,0.0
517,本文,覆面で顔は見られていないから、殺すには及ばないのだ。,0.0,0.0
518,本文,しかし逃げる時間がほしい。,0.0,0.0
519,本文,君を自由にしておけば、すぐに警察に電話をかけるだろう。,0.0,0.0
520,本文,また、叫び声をたてて近所の人に知らせるだろう。,1.0858474969863892,0.6124829649925232
521,本文,犯人はそれでは困るのだ。,0.0,0.0
522,本文,そこで、猿轡をはめて、とじこめておく。,0.0,0.0
523,本文,そうしておけば、あすの朝までは、誰にも気づかれないですむという計算なのだ。,0.0,0.0
524,本文,と同時に、われわれの方から云えば、君を洋服ダンスにとじこめる意味は、君も被害者の一人であって、決して犯人の仲間ではないということを証明するためだ。,0.0,0.0
525,本文,わかったかい」,-1.29560124874115,-0.6660705804824829
526,本文,あけみは深くうなずいて、畏敬のまなざしで恋人の上気した顔を見上げた。,1.3819528818130493,0.7071932554244995
527,本文,克彦はあわただしく腕時計を見た。,0.6925376653671265,0.4997010827064514
528,本文,八時十五分だ。,-0.5182819366455078,-0.4654408097267151
529,本文,「これで演戯の方はすんだ。,0.0,0.0
530,本文,だが、もう一つやる事がある。,0.0,0.0
531,本文,君はあすこの金庫のひらき方を知っているね」,0.0,0.0
532,本文,「股野はあたしにさえないしょにしていたけれど、自然にわかったの。,0.0,0.0
533,本文,ひらきましょうか」,0.0,0.0
534,本文,「ウン、早くやってくれ」,0.0,0.0
535,本文,克彦はあけみが金庫をひらいているあいだに、ストーヴの前に立って、石炭をなげこみ、灰おとしの把手をガチャガチャ云わせていた。,0.0,0.0
536,本文,「その中に借用証書の束があるはずだ」,0.0,0.0
537,本文,「ええ、あるわ。,0.0,0.0
538,本文,それから現金も」,0.0,0.0
539,本文,「どれほど？」,0.0,0.0
540,本文,「十万円の束が一つと、あと少し」,0.0,0.0
541,本文,「貯金通帳や株券なんかはそのままにして、証文の束と現金だけ、ここへ持って来るんだ。,0.0,0.0
542,本文,金庫はあけっぱなしにしておく方がいい」,0.0,0.0
543,本文,あけみがそれを持ってくると、克彦は証文の束をパラパラと繰って見た。,0.0,0.0
544,本文,ゆっくり調べているひまのないのが残念だ。,0.0,0.0
545,本文,彼の知人の名も幾人かあった。,0.0,0.0
546,本文,全体では大した金額だ。,0.0,0.0
547,本文,「それ、どうなさるの？」,-1.2672683000564575,-0.5732980966567993
548,本文,「ストーヴで焼いてしまうのさ。,-0.6545262336730957,-0.45988813042640686
549,本文,現金もいっしょだ」,1.1924759149551392,0.7206168174743652
550,本文,「人助けね」,0.0,0.0
551,本文,「ウン、犯人が人助けのために、証文を全部焼いて行ったと思わせるのだ。,-0.2906796336174011,-0.3869141936302185
552,本文,むろん犯人自身の証文もこの中にあるというわけだよ。,0.0,0.0
553,本文,股野は担保もとらなかったし、公正証書も作らなかったので、この証文さえなくしてしまえば、一応返済の責任はなくなるのだ。,0.0,0.0
554,本文,しかし、帳簿が残っている。,0.0,0.0
555,本文,帳簿を見れば、債務者がわかる。,0.0,0.0
556,本文,そこで警察は、帳簿の債務者を虱つぶしに調べることになる。,0.0,0.0
557,本文,しかし、永久に犯人はあがらない。,0.0,0.0
558,本文,というわけさ。,0.0,0.0
559,本文,証文を焼いた犯人が現金を見れば、残してはおかないだろう。,0.0,0.0
560,本文,それが自然だ。,1.8310860395431519,0.6991206407546997
561,本文,しかし、僕らが持っていては危ない。,0.0,0.0
562,本文,股野のことだからどこかへ紙幣の番号を控えていなかったとはきめられない。,0.0,0.0
563,本文,だから、現金もここで焼いてしまうのだ。,1.1502152681350708,0.6765881776809692
564,本文,まず先に紙幣を焼こう」,0.0,0.0
565,本文,貴重な三分間を費し、紙幣は灰になるまで監視し、それを更らにこなごなにしてから、証文の束を投げ入れた。,0.6906086802482605,0.5649467706680298
566,本文,あとはあけみに任せておいて、克彦は入口の長椅子においてあったオーバーを着、そのポケットにあった手袋をはめ、ハンカチを出して、丸テーブルの上のウィスキー瓶とグラスの指紋をふきとって、元の飾り棚に納め、丸テーブルの表面、ストーヴの火掻き棒、金庫やドアの把手など、指紋の残っていそうな箇所を入念にふきとった。,0.0,0.0
567,本文,そして、洋服ダンスの鍵をポケットに入れると、,0.0,0.0
568,本文,「じゃすぐに用意をはじめるんだよ。,0.0,0.0
569,本文,ぬかりなくね」,-0.6135223507881165,-0.4515931308269501
570,本文,云いのこして、入口を出ようとすると、あけみが息をはずませて追いすがって来た。,0.0,0.0
571,本文,「うまく行けばいいけれど、そうでなかったら、これきりね」,0.0,0.0
572,本文,両手が肩にかかり、涙でふくれた目が、近づいて来た。,0.726643979549408,0.5625802874565125
573,本文,可愛らしい唇が、いじらしくすすり泣いていた。,0.0,0.0
574,本文,ふたりは唇を合わせて、長いあいだ、しっかりと抱きあっていた。,2.216007947921753,0.8469744920730591
575,本文,情死の直前の接吻という観念が、チラと克彦の頭をかすめた。,0.0,0.0
576,本文,あけみが中からドアにカチッと鍵をかける音を聞いて、階段へ急いだ。,0.0,0.0
577,本文,もう手袋をはめているから、何にさわっても構わない。,1.302944302558899,0.6557771563529968
578,本文,玄関のドアに中から鍵をかけた。,0.0,0.0
579,本文,それから台所でコップをさがしてつづけざまに水を飲んだ。,0.0,0.0
580,本文,そして、玄関の鍵はそこの戸棚の中へ入れておいた。,0.0,0.0
581,本文,台所のそとの地面は、天気つづきでよく乾いていた。,0.9602456092834473,0.5654250979423523
582,本文,その上、敷石があるのだから、足跡は大丈夫だ。,0.0,0.0
583,本文,コンクリート塀についている勝手口の戸を、二センチほどひらいたままにして、狭い裏通りに出た。,0.0,0.0
584,本文,そとの石ころ道もよく乾いていた。,1.041552186012268,0.5988249778747559
585,本文,三,0.0,0.0
586,本文,真昼のような月の光だ。,0.33892562985420227,0.454865962266922
587,本文,人に見られてはいけない。,-1.6693439483642578,-0.7437283992767334
588,本文,あたりに気をくばりながら、グルッと廻って表通りに出た。,0.0,0.0
589,本文,誰にも会わなかった。,-1.2692768573760986,-0.6916643381118774
590,本文,どこの窓からも覗いているものはなかった。,0.0,0.0
591,本文,表のどぶ川沿いの道路は、月の光で遠くまで見通せる。,0.9732573628425598,0.5249598026275635
592,本文,どこにも人影はなかった。,0.0,0.0
593,本文,腕時計を見ると、八時二十分だ。,0.0,0.0
594,本文,八時半にはまだ充分余裕がある。,0.0,0.0
595,本文,どぶ川が月の光をうけて、キラキラと銀色に光っていた。,0.6887570023536682,0.49158942699432373
596,本文,海の底のような静けさだ。,0.7907360196113586,0.5568684339523315
597,本文,向うに立っている何かの木の丸い葉もチカチカと光っていた。,0.34289780259132385,0.4398478865623474
598,本文,こちら側の生垣のナツメの葉もチカチカと光っていた。,0.0,0.0
599,本文,（なんて美しいんだろう。,0.0,0.0
600,本文,まるでお伽噺の国のようだ）,0.0,0.0
601,本文,こんなくだらない街角を、これほど美しく感じたのは、はじめての経験だった。,1.931881308555603,0.8721892237663269
602,本文,彼は口笛を吹き出した。,0.0,0.0
603,本文,偽装のためではない。,-1.2884302139282227,-0.5549914240837097
604,本文,なぜか自然に、そういう気持になった。,0.0,0.0
605,本文,口笛の余韻が、月にかすむように、空へ消えて行った。,0.4399038851261139,0.45679399371147156
606,本文,（だが待てよ。,0.0,0.0
607,本文,もう一度検算して見なければ……）,0.0,0.0
608,本文,克彦はたちまち現実に帰って、不安におののいた。,0.864148736000061,0.5503043532371521
609,本文,（窓からの叫び声を聞いて、玄関に駈けつけ、うちの中にはいるまでの時間が重大だぞ。,0.0,0.0
610,本文,そのあいだに仮想犯人はいろいろのことをやらなければならない。,0.0,0.0
611,本文,あとから考えて、その時間がなかったという計算になっては大変だ。,0.0,0.0
612,本文,危ない危ない。,-1.0354716777801514,-0.6029917001724243
613,本文,犯罪者の手抜かりというやつだな。,-0.9012517333030701,-0.5076997876167297
614,本文,エーと、よく考えて見なければ……,0.0,0.0
615,本文,仮想犯人は、股野が窓から助けを求めた直後に、彼をしめ殺してしまうだろうか。,0.0,0.0
616,本文,いや、そうじゃない。,0.0,0.0
617,本文,金庫を開かせなければならない。,-1.1237552165985107,-0.5691479444503784
618,本文,そうでないと証文を焼くことが出来ない。,-1.0878143310546875,-0.4857567846775055
619,本文,だが、ひらかせるのはわけもないことだ。,0.0,0.0
620,本文,頸に廻した手を締めたりゆるめたりして、脅迫すればよい。,0.0,0.0
621,本文,殺されるよりは金庫をひらく方がましだから、股野は金庫をひらく。,0.0,0.0
622,本文,ひらかせておいて、すぐしめ殺すのだ。,0.0,0.0
623,本文,そして、死骸はそこに捨てて、証文をとり出し、ストーヴに投げこみ、現金はポケットに入れる。,0.0,0.0
624,本文,仮想犯人はそうするにちがいない。,0.0,0.0
625,本文,これを一分か二分でやらなければいけない。,0.0,0.0
626,本文,あけみが主人の叫び声を聞きつけて、上がってくるにちがいないからだ。,0.0,0.0
627,本文,いや、その前にもう一つやることがある。,0.0,0.0
628,本文,洋服ダンスを物色して、ベルトやネクタイを取り出すことだ。,0.0,0.0
629,本文,仮想犯人はそこに洋服ダンスがあることを知っていたとすればいい。,0.0,0.0
630,本文,そうすれば紐類を探すとき、まず洋服ダンスをあけて見るのはごく自然だ。,0.0,0.0
631,本文,だが、そんなことがまっ暗な中でできるか？寝室にも窓からの月あかりがある。,0.0,0.0
632,本文,ちょっと暗すぎるかな？犯人は懐中電燈を持っていたことにしてもいい。,0.0,0.0
633,本文,そして、ベルトとネクタイを用意して、あけみを待っている。,1.4407647848129272,0.6807429790496826
634,本文,これも一分間にやらなければいけない。,-1.0083844661712646,-0.6605397462844849
635,本文,そのときにはもう、あけみは書斎にはいっているかも知れない。,0.0,0.0
636,本文,いずれにしても、あけみをとらえて、すぐ猿轡をはめ、声を立てないようにしておいて、手足をしばる。,0.0,0.0
637,本文,そして、洋服ダンスにとじこめる。,1.0112992525100708,0.609538197517395
638,本文,これを二分か三分にやらなければいけない。,0.0,0.0
639,本文,ずいぶんきわどい芸当だが、やってやれないことはなかろう。,0.0,0.0
640,本文,合せて四分か五分、仮想犯人のために、これだけの余裕は見てやらなければならぬ。,0.0,0.0
641,本文,それより早く玄関のドアを破ってはいけないのだ。,0.0,0.0
642,本文,つまり、仮想犯人が裏口から逃げ出してしまってから、ドアを破るという段取りにする必要がある。,0.0,0.0
643,本文,その手加減が、一ばんむずかしいところだ。,0.0,0.0
644,本文,……よし、なんとかやって見よう）,0.0,0.0
645,本文,克彦は目まぐるしく頭を回転させて、咄嗟の間に、これだけのことを考えた。,0.0,0.0
646,本文,この寒さに、全身ビッショリの冷汗であった。,1.8326894044876099,0.8789339661598206
647,本文,それからまだ暫くあいだがあった。,0.0,0.0
648,本文,待ちかねていると、やっとコツコツという靴音がきこえて来た。,0.0,0.0
649,本文,普通の通行者の歩き方ではない。,0.0,0.0
650,本文,いよいよ今夜の演戯のクライマックスが来た。,1.2785590887069702,0.7362397909164429
651,本文,ふり返ると、果してパトロールの警官であった。,0.0,0.0
652,本文,二人連れではない。,0.0,0.0
653,本文,この辺は一人で巡廻するのであろう。,0.0,0.0
654,本文,克彦は歩き出した。,0.0,0.0
655,本文,二十歩もあるくと、股野家の門であった。,0.0,0.0
656,本文,門の外に立って、二階の窓を見た。,0.0,0.0
657,本文,窓の押し上げ戸が音を立ててひらかれた。,-0.7720732092857361,-0.490398645401001
658,本文,室内はまっ暗だ。,0.0,0.0
659,本文,カーテンをかき分けるようにして、人の顔がのぞいた。,0.0,0.0
660,本文,ベレ帽、太い鼈甲縁の目がね、白い大きな手袋、茶色のジャンパー。,0.0,0.0
661,本文,白い手袋がうしろから彼の口を覆っていた。,0.0,0.0
662,本文,苦しそうにもがいている。,-0.46328461170196533,-0.45379236340522766
663,本文,そして、おさえられた手袋のすきまから、,0.0,0.0
664,本文,「助けてくれ……」,0.0,0.0
665,本文,という、しわがれ声の悲鳴がほとばしった。,0.0,0.0
666,本文,克彦はハッとして立ちすくんでいる恰好をした。,0.0,0.0
667,本文,うしろから、駈け出してくる靴音が聞こえた。,-0.8620161414146423,-0.5489065051078796
668,本文,パトロールの警官にも、低い塀ごしにあれが見えたのだ。,0.0,0.0
669,本文,「助けて……」,0.0,0.0
670,本文,もう一度悲鳴が。,0.0,0.0
671,本文,しかし、その声は途中でおさえられた。,0.0,0.0
672,本文,そして、窓の人影は、白い手袋に引き戻されるように、室内の闇に消えてしまった。,0.5727825164794922,0.5046992301940918
673,本文,あとには、月の光を受けたカーテンが、ユラユラとゆれているばかりだ。,0.0,0.0
674,本文,「あなたは？」,-0.7306913137435913,-0.4809364080429077
675,本文,警官は門内に駈けこもうとして、そこに突ッ立っている克彦に不審を抱いた。,0.0,0.0
676,本文,美少年と云ってもよい若い警官だった。,0.8594716191291809,0.5241740942001343
677,本文,「ここは僕の友人の家です。,1.5172945261001587,0.7463780641555786
678,本文,いま訪ねて来たところです。,1.1522846221923828,0.5880748629570007
679,本文,僕は映画に関係している北村克彦というものです」,0.0,0.0
680,本文,「じゃ、いま窓から叫んだ人をご存知ですか」,0.0,0.0
681,本文,「今のは僕の友人らしいです。,1.6482402086257935,0.7057276964187622
682,本文,股野重郎という元男爵ですよ」,0.0,0.0
683,本文,「じゃ、はいって見ましょう。,0.0,0.0
684,本文,どうも、ただごとではないですよ」,0.0,0.0
685,本文,（よしよし、これで一分ばかり稼げたぞ。,0.30050769448280334,0.42087775468826294
686,本文,仮想犯人はもう証文をストーヴに投げ入れて、洋服ダンスに向っている時分だ）,0.0,0.0
687,本文,克彦と美少年の警官とは前後してポーチに駈けつけた。,0.0,0.0
688,本文,ドアを押しても開かないので、ベルを押して押しつづけたが、何の答えもない。,-2.5290307998657227,-0.8995361328125
689,本文,「妙ですね、家族は誰もいないのでしょうか」,0.0,0.0
690,本文,「さア、主人と細君と女中の三人暮らしですが、主人だけというのはおかしい。,0.0,0.0
691,本文,細君も女中もあまり外出しない方ですから」,0.0,0.0
692,本文,（又、一分はたった。,0.0,0.0
693,本文,ボツボツ裏口へ廻ることにしてもいいな）,0.0,0.0
694,本文,「仕方がない。,-0.8825039267539978,-0.49827539920806885
695,本文,裏口へ廻って見ましょう。,0.0,0.0
696,本文,裏口もしまっていたら、窓からでもはいるんですね」,0.0,0.0
697,本文,「あなた裏口への道を知ってますか」,0.0,0.0
698,本文,「知ってます。,0.8155989646911621,0.5728452801704407
699,本文,こちらです。,0.0,0.0
700,本文,もっとも、あいだに板塀の仕切りがあって、そこの戸を開かなければなりませんがね」,0.0,0.0
701,本文,板塀の戸はしまっていた。,0.0,0.0
702,本文,警官はその戸を押し試みて、ちょっと考えていたが、なにか自信ありげな口調になって、,0.0,0.0
703,本文,「この板戸を破るのはわけないですが、裏口もしまっていたら、手間がかかって仕方がない。,0.0,0.0
704,本文,それよりも、玄関へ戻って、ドアをひらきましょう」,0.0,0.0
705,本文,と云って、もうその方へ走り出していた。,-0.5595061182975769,-0.47414883971214294
706,本文,「玄関のドアを破るのですか」,-1.0742192268371582,-0.5503496527671814
707,本文,「いや、破る必要はありません。,0.6276915073394775,0.4616578221321106
708,本文,見ててごらんなさい」,0.0,0.0
709,本文,警官はポーチに戻ると、ポケットから黒い針金のようなものを取り出した。,0.0,0.0
710,本文,そして、その先を少し曲げてドアの鍵穴に入れ、カチカチやって見て、また引き出しては曲げ方を変え、それを何度も繰り返している。,0.0,0.0
711,本文,（オヤオヤ、これは錠前破りの手だな。,0.0,0.0
712,本文,近頃は警官もこんなことをやるのかしら。,0.0,0.0
713,本文,それにしても有難いぞ。,1.5751389265060425,0.7640898823738098
714,本文,板塀まで行って帰って来て、先生がコチコチやっているうちに、もう二分以上過ぎてしまった。,-0.7393969893455505,-0.5622993111610413
715,本文,これで五分間は持ちこたえたわけだ。,0.8485690355300903,0.5365258455276489
716,本文,針金で錠がはずれるまでには、まだ一二分はかかるだろうて）,0.0,0.0
717,本文,だが、一分もたたないうちに、カチッと音がして、錠がはずれ、ドアがひらいた。,-1.3696386814117432,-0.6420676112174988
718,本文,その時は急いでいるので、そのまま屋内に踏みこんだが、ずっとあとになって、この美少年の警官は、錠前破りについて、こんなふうに説明した。,0.0,0.0
719,本文,「僕は探偵小説を愛読してますが、中から鍵のかかっているドアを、急いでひらく場合には、巡査が体当りでドアを破るのが定法のようになっていますね。,0.0,0.0
720,本文,しかし今の巡査はそんな野蛮な真似をしなくていいのですよ。,0.0,0.0
721,本文,針金一本で錠前をはずすという手は、もとは錠前破りの盗賊が考え出したことです。,0.0,0.0
722,本文,しかし、賊が発明したからと云って、警察がこれを利用して悪いという道理はありません。,0.0,0.0
723,本文,近年はわれわれのような新米警官でも、針金でドアをひらく技術を教えられているんですよ。,1.5034310817718506,0.6846925616264343
724,本文,この方が体当りで破るよりも、かえって早いのですからね」,0.0,0.0
725,本文,さて、二人はまっ暗なホールに踏みこんだが、シーンと静まり返って、人の気配もない。,1.2054251432418823,0.6984676122665405
726,本文,「もしもし、だれかいませんか」,0.0,0.0
727,本文,「股野君、奥さん、姉やもいないのか」,0.0,0.0
728,本文,二人が声をそろえてどなっても、何の反応もなかった。,-1.414151906967163,-0.7168410420417786
729,本文,「誰もいないのでしょうか」,0.0,0.0
730,本文,「構いません、二階へ上がって見ましょう。,0.0,0.0
731,本文,ぐずぐずしている場合じゃありません」,0.0,0.0
732,本文,（また今のまに、一分ほど経過したぞ。,0.0,0.0
733,本文,もういくらせき立てても大丈夫だ）,-1.0985240936279297,-0.5943893790245056
734,本文,ふたりは階段を駈け上がって、書斎のドアの前に立った。,0.8689780235290527,0.5541918277740479
735,本文,「さっきの窓はこの部屋ですよ。,0.7362810969352722,0.5230340957641602
736,本文,主人の書斎です」,1.393494963645935,0.6966688632965088
737,本文,克彦は云いながら、ドアの把手を廻した。,0.0,0.0
738,本文,「だめだ。,-2.355778455734253,-0.8824650645256042
739,本文,鍵がかかっている」,-1.9192023277282715,-0.7681570053100586
740,本文,「ほかに入口は？」,0.0,0.0
741,本文,「隣の寝室からもはいれます。,2.008995771408081,0.8147205710411072
742,本文,あのドアです」,1.090258002281189,0.6771098971366882
743,本文,今度は警官が把手を廻して見た。,0.0,0.0
744,本文,やっぱり鍵がかかっている。,-1.0951675176620483,-0.5312580466270447
745,本文,「オーイ、股野君、そこにいるのか。,0.0,0.0
746,本文,股野君、股野君……」,-0.8523979187011719,-0.5035344958305359
747,本文,答えはない。,-2.2796905040740967,-0.7932177186012268
748,本文,「仕方がない。,-0.8825039267539978,-0.49827539920806885
749,本文,また錠前破りですね」,0.0,0.0
750,本文,「やって見ましょう」,0.0,0.0
751,本文,警官は例の針金を取り出して、鍵穴をいじくっていたが、前よりも早く錠がはずれて、ドアがひらいた。,-0.9707511067390442,-0.5486971139907837
752,本文,ふたりはすぐに室内に踏みこんで行ったが、まっ暗ではどうにもならぬ。,0.0,0.0
753,本文,克彦は心覚えの壁をさぐってスイッチをおした。,0.6781218647956848,0.47723349928855896
754,本文,電燈がつくと、ふたりの目の前に、茶色のジャンパーを着た、長髪の男が倒れていた。,0.0,0.0
755,本文,「アッ、股野君だ。,-0.25297096371650696,-0.39878013730049133
756,本文,このうちの主人です」,1.5463743209838867,0.7488695979118347
757,本文,克彦が叫んで、そのそばにかけよった。,0.0,0.0
758,本文,「さわってはいけません」,-1.3873456716537476,-0.6774564385414124
759,本文,警官はそう注意しておいて、自分もじっと股野の顔を覗きこんでいたが、,0.0,0.0
760,本文,「死んでいますね。,-0.27436909079551697,-0.40571895241737366
761,本文,頸にひどい傷がついている。,-1.815368890762329,-0.7443290948867798
762,本文,扼殺でしょう。,0.0,0.0
763,本文,……電話は？このうちには電話があったはずですね」,-1.7436422109603882,-0.7156890034675598
764,本文,克彦が事務机の上を指さすと、警官は飛んで行って受話器を取った。,0.0,0.0
765,本文,電話をかけ終ると、ふたりで二階と一階との全部の部屋を探し廻ったが、夫人も女中も不在であることがわかった。,0.0,0.0
766,本文,「犯人は多分、われわれと入れちがいに、裏口から逃げたのでしょうが、もう追っかけても間に合いません。,-1.0400018692016602,-0.6253455281257629
767,本文,それよりも現状の保存が大切です」,0.0,0.0
768,本文,警官はそう云って、再び二階へ引きかえした。,0.0,0.0
769,本文,書斎の隣の寝室は、両方のドアに鍵がかかっていたので、そこで手間どることをおそれて、あとまわしにしておいたのだった。,0.0,0.0
770,本文,警官はまた例の針金をポケットからとり出して、まず廊下のドアを開いた。,0.0,0.0
771,本文,そして、寝室にはいると、ベッドの下など覗いていたが、すぐに、書斎との境のドアに取りかかった。,1.4570817947387695,0.6772173643112183
772,本文,克彦はそのすきに、さりげなく洋服ダンスの前に近づき、ポケットの鍵で、うしろ手に錠をおろし、その鍵は洋服ダンスと壁とのすきまへ投げこんでおいた。,0.8203266859054565,0.5175977945327759
773,本文,むこう向きになって錠前破りに夢中になっている警官は、少しもそれに気づかなかった。,0.0,0.0
774,本文,やっと書斎との境のドアがひらいた。,0.0,0.0
775,本文,警官はホッとして、死体のある書斎へはいろうとしたが、そのとき、どこかでガタガタと音がした。,-0.9780075550079346,-0.5281018614768982
776,本文,「オヤ、いま変な音がしましたね」,0.0,0.0
777,本文,警官が克彦の顔を見た。,0.0,0.0
778,本文,克彦は洋服ダンスを見つめていた。,0.9040331244468689,0.5033084750175476
779,本文,またガタガタと音がして、洋服ダンスがかすかにゆれた。,0.0,0.0
780,本文,若い警官の顔がサッと緊張した。,0.0,0.0
781,本文,彼はツカツカと洋服ダンスの前に近づいて、とびらに手をかけた。,0.6913968324661255,0.5324276089668274
782,本文,ひらかない。,-1.0354077816009521,-0.488898366689682
783,本文,「だれだッ、そこにいるのはだれだッ」,-0.6845928430557251,-0.4737487733364105
784,本文,中からは答えがなくて、ガタガタいう音は一層はげしくなる。,0.0,0.0
785,本文,警官は腰のピストルを抜き出して、右手に構えた。,0.0,0.0
786,本文,そして、こんどはもう針金を使わないで、左手で力まかせにとびらを引いた。,-0.7266103625297546,-0.49446427822113037
787,本文,観音びらきだから、鍵がかかっていても、ひどく引っぱれば、はずれてしまう。,0.0,0.0
788,本文,パッととびらがひらいた。,0.0,0.0
789,本文,そして、そこから大きな物体がゴロゴロと、ころがり出して来た。,0.0,0.0
790,本文,「アッ、あけみさん」,0.2922450304031372,0.3949795067310333
791,本文,克彦がほんとうにびっくりしたような声で叫んだ。,0.4297857880592346,0.47364702820777893
792,本文,「だれです、この人は」,-0.27853286266326904,-0.38313522934913635
793,本文,「股野君の奥さんですよ」,0.7212890386581421,0.5422835946083069
794,本文,警官はピストルをサックに納め、そこにしゃがんで、あけみの猿轡をはずし、口の中のネクタイを引き出してやった。,0.0,0.0
795,本文,そのあいだに、克彦はうしろ手にしばられた手首を調べて見た。,0.0,0.0
796,本文,うまくやったぞ。,0.0,0.0
797,本文,ベルトが手首の肉に喰い入って、自分でしばったという疑いの余地は全くなかった。,0.0,0.0
798,本文,これなら大丈夫だと、克彦はわざと足首のベルトを解く方にまわり、手首の方は警官にまかせた。,0.0,0.0
799,本文,すっかりベルトを解くと、あけみのからだを二人で吊って、そこのベッドに寝かせた。,0.697508692741394,0.5084860324859619
800,本文,「水を、水を」,0.0,0.0
801,本文,あけみが、哀れな声で渇を訴えたので、克彦は台所へ駈けおりて、コップに水を持って来た。,0.8222881555557251,0.49164313077926636
802,本文,彼女はほんとうに喉がかわいていたのだから、真に迫って、ガツガツと一と息にそれを飲みほした。,1.8176193237304688,0.8253107666969299
803,本文,あけみが少しおちつくのを待って、若い警官は手帳を取り出し、一と通り彼女の陳述を書きとったが、あけみの演戯は申し分がなかった。,1.2546777725219727,0.6481224894523621
804,本文,今日の夕方から女中を自宅に帰したので、彼女は、主人とふたりのおそい夕食のあとかたづけのために、台所にいた。,1.4590051174163818,0.7423141002655029
805,本文,主人の書斎で何か物音がした、叫び声がきこえたように思った。,0.0,0.0
806,本文,様子を見るために二階にあがって、書斎のドアをひらくと、中はまっ暗で、ただならぬ気配が感じられた。,0.0,0.0
807,本文,壁のスイッチを押そうとして、手をのばしたとき、いきなり、うしろから組みつかれ、口の中へ絹のきれのようなものを押しこまれ、物も云えなくなってしまった。,-1.5978798866271973,-0.7482150197029114
808,本文,それから、そこへ押しころがされ、両手をうしろにまわして、しばられ、両足もしばられたが、そのあいだに、窓からの月あかりで犯人の姿が、おぼろげに見えた。,0.0,0.0
809,本文,黒っぽい背広を着ていたように思う。,0.0,0.0
810,本文,背が非常に高いとか、低いとか、ひどく痩せているとか、太っているとかいう印象はなかった。,0.0,0.0
811,本文,つまり、からだにはこれという特徴がなかった。,0.0,0.0
812,本文,顔は全く見えなかった。,-2.3427560329437256,-0.8839045763015747
813,本文,黒っぽい鳥打帽をかぶり、ヴェールのように黒い布を顔の前に垂らしていた。,0.0,0.0
814,本文,全く口をきかなかったので、声の特徴もわからない。,-1.2769873142242432,-0.6346213221549988
815,本文,主人の股野が、うつぶせに倒れているのも、月あかりで見た。,1.5796633958816528,0.6728682518005371
816,本文,殺されているのか、気を失っているのかわからなかったが、覆面の男にやられたことはまちがいないと思った。,0.0,0.0
817,本文,金庫のとびらが開いているのも、チラと見た。,0.0,0.0
818,本文,だから強盗かと思ったが、どうも普通の強盗ではないような感じを受けた。,0.0,0.0
819,本文,それから、犯人はしばり上げたあけみを抱いて、寝室の洋服ダンスの中に入れ、そとから鍵をかけた。,0.0,0.0
820,本文,そして、そのまま立ち去ったらしく思われる。,0.0,0.0
821,本文,犯人は全く無言で、敏捷に働いたので、最初猿轡をはめられてから、洋服ダンスにとじこめられるまで、三分とかかっていないであろう。,1.135693073272705,0.6919718980789185
822,本文,あけみは話の途中から、ベッドの上に起き上がって、思い出し、思い出し、大体そういう意味のことを話した。,0.0,0.0
823,本文,彼女はその役になり切っていた。,0.6920149922370911,0.5139121413230896
824,本文,話しぶりも真に迫っていた。,1.29928457736969,0.7126074433326721
825,本文,彼女は大胆にも、主人の股野重郎には愛情を感じていないことをすら、言外ににおわせた。,0.0,0.0
826,本文,美少年の警官は、この美しい夫人が、夫の無残な死にざまを見たら、どんなに歎くだろうと、オロオロしているように見えたが、あけみは、まるでお義理のように、警官にたすけられて、夫のなきがらのそばへ行った。,1.6264986991882324,0.7899368405342102
827,本文,そして、一応は涙をこぼしたけれど、死体にとりすがって泣きわめくようなことはしなかった。,0.0,0.0
828,本文,いつの間にか九時半をすぎていた。,0.0,0.0
829,本文,その頃から股野家は俄かに騒がしくなった。,0.0,0.0
830,本文,所轄警察や警視庁などから、多勢の人々が、次々とやって来たからである。,1.4547642469406128,0.6465339064598083
831,本文,あけみは、捜査一課長や警察署長の前で、同じことを度々繰り返さなければならなかった。,0.0,0.0
832,本文,彼女の話しぶりは、繰り返すごとに、少しも危険のない枝葉をつけ加えながら、いよいよ巧みになっていった。,1.8354905843734741,0.7823622226715088
833,本文,克彦さえ、その演戯力にはあきれ返るほどであった。,0.0,0.0
834,本文,克彦自身もいろいろ質問を受けた。,0.0,0.0
835,本文,彼は今夜のことだけは別にして、すべて正直に答えた。,1.5080479383468628,0.728709876537323
836,本文,あけみを愛していることを悟られても構わないという態度をとった。,0.0,0.0
837,本文,遠方からの殺人目撃者という、不動のアリバイが、それほど彼を大胆にしたのだが、それだけに、彼の話しぶりには少しの不自然もなかった。,0.0,0.0
838,本文,鑑識課員は、股野の死因が、強力なる腕による扼殺であること、ドアの把手その他室内の滑かなものの表面が、布ようのものでふきとってあること、一応指紋は採集したけれども、犯人の指紋は恐らく発見されないだろうということ、表口にも裏口にも、顕著な足跡は発見されなかったことなどを報告した。,0.0,0.0
839,本文,鑑識課員はまた、ストーヴで紙束が焼かれたらしいことも見のがさなかった。,1.128835678100586,0.6262192130088806
840,本文,そして、あけみの証言によって、それが借用証書の束であることが判明して、現金十数万円が金庫の中から紛失していることも明らかとなった。,0.0,0.0
841,本文,それに関連して、股野の事務机のひき出しから、貸金の帳簿が押収せられた。,-1.4492305517196655,-0.7252663373947144
842,本文,捜査官たちは、何も云わなかったけれども、捜査が股野の現在の債務者の方向に進められることは、容易に推察された。,0.0,0.0
843,本文,恐らく貸金帳簿に記入されている人々が、虱つぶしに調べられることであろう。,0.0,0.0
844,本文,股野は両親も兄弟もなく、孤独な守銭奴だったから、こういう際に電報で呼び寄せるような親しい親戚もなかった。,0.7786362171173096,0.554840087890625
845,本文,うちとけた友人も少なく、強いて云えば克彦などが最も親しい間がらであった。,1.1493868827819824,0.5858813524246216
846,本文,あけみの両親は新潟にいたが、彼女の姉が東京の三共製薬の社員に嫁していたので、さしあたって、その夫妻を電話で呼びよせた。,1.4415518045425415,0.7267765402793884
847,本文,そんなことをしているうちに、夜が更けてしまったので、克彦もその晩は股野家に泊ることになった。,1.0246306657791138,0.5428334474563599
848,本文,翌日は日東映画の社長をはじめ股野の友人たちが多勢やって来て手伝ってくれたが、一ばん事情に通じているのは克彦だったから、中心になって立ち働かないわけにはいかなかった。,0.0,0.0
849,本文,そして、事件から三日目に、股野重郎の葬儀は無事に終った。,1.3830980062484741,0.7599130272865295
850,本文,克彦もあけみも、この難場を事なく切り抜けた。,1.478638768196106,0.7646992206573486
851,本文,死者の家族が、葬儀の忙しさにまぎれて、その悲しみを一時忘れているように、犯罪者の恐怖も、まぎれ忘れていることが出来るもののようであった。,2.096069097518921,0.8608264327049255
852,本文,一つは彼らに十二分の自信があったためでもあるが、もう一つは、こういう犯罪を敢てする者の、一種の不感症的性格から、彼らはなんら怯えることもなく、その数日を過ごすことが出来た。,0.0,0.0
853,本文,四,0.0,0.0
854,本文,それから一カ月余りが過ぎ去った。,0.0,0.0
855,本文,はじめのあいだは、あけみの家へも、克彦のアパートへも、警察の人が度々やって来て、うるさい受け答えをしなければならなかったが、それも当座のあいだで、この頃では忘れたように、事件関係の出入りがなくなってしまった。,0.9388500452041626,0.6105700135231018
856,本文,克彦は十日ほど前から、アパートを引きはらって、あけみの家に同居していた。,0.9756311178207397,0.5606423020362854
857,本文,愛し合うふたりにとって、これはごく自然の成りゆきである。,1.7811102867126465,0.8114103674888611
858,本文,知人たちも、別にそれを怪しまなかった。,0.9150676727294922,0.5972385406494141
859,本文,克彦にしては、若しおれが殺人者なら、こうはできないだろうという逆手の潔白証明でもあった。,0.0,0.0
860,本文,彼の殺人は、考えて見れば、正当防衛と云えないこともなかった。,0.6598562002182007,0.4927915930747986
861,本文,相手に殺されそうになったから殺したのだ。,0.0,0.0
862,本文,したがって、計画殺人に比べて、精神上の苦痛は遙かに少なかった。,0.0,0.0
863,本文,そのせいか、ふたりとも、夜の悪夢に悩まされるようなことも、全くなかった。,1.7052662372589111,0.7545012831687927
864,本文,正当防衛を表沙汰にすれば、もっと気が楽であったろう。,0.0,0.0
865,本文,しかし、そうしては、あけみとの恋愛が破れてしまう。,0.0,0.0
866,本文,現在のような思う壺の状態は、絶対に来なかったにちがいない。,0.0,0.0
867,本文,それが辛さに、あれほどの苦労をして、アリバイ作りのトリックを実行したのだ。,0.0,0.0
868,本文,彼らは幸福であった。,1.6315491199493408,0.7361089587211609
869,本文,前からの女中一人を使っての新世帯。,0.0,0.0
870,本文,邪魔するものは誰もなかった。,0.0,0.0
871,本文,股野の財産は少しの面倒もなく、あけみが相続した。,0.0,0.0
872,本文,股野のような守銭奴でないふたりには、思うままの贅沢も出来た。,1.3445665836334229,0.6907514333724976
873,本文,（世の中って、なんて甘いもんだろう。,0.0,0.0
874,本文,おれの智恵が警察に勝ったんだ。,0.918028712272644,0.6202974319458008
875,本文,そのほか誰一人疑うものもない。,0.0,0.0
876,本文,つまり世の中全体に勝ったんだ。,1.0966432094573975,0.6585771441459656
877,本文,これこそ「完全犯罪」ではないだろうか。,-1.4050889015197754,-0.7450005412101746
878,本文,今になって考えて見ると、おれは実にうまい智恵を絞ったもんだな。,1.3388921022415161,0.6188386082649231
879,本文,殺人者自身が、遠くから殺人の場面を目撃する。,0.0,0.0
880,本文,こんなトリックは探偵作家だって考え出せないだろう。,-0.37832745909690857,-0.42656460404396057
881,本文,いや、ないこともない。,0.0,0.0
882,本文,「皇帝の嗅煙草入」とかいう小説があった。,0.0,0.0
883,本文,おれは読んだことがある。,0.0,0.0
884,本文,しかし、あれは口でごまかすだけだ。,0.0,0.0
885,本文,聴き手は病気で寝ている。,0.0,0.0
886,本文,それにありもしない出来事を、今見ているように話して聞かせるだけのことだ。,0.0,0.0
887,本文,実際には、あんな都合のいいことが出来るはずはない。,0.0,0.0
888,本文,「どれどれ」と云って、ベッドから起きて来て覗かれたら、おしまいじゃないか。,0.0,0.0
889,本文,だが、残念ながら、おれの名トリックは世間に見せびらかすことができない。,0.0,0.0
890,本文,小説にもシナリオにも、似たような筋さえ書くことが出来ない。,-1.3280619382858276,-0.6459642648696899
891,本文,昔から、最上最美のものは、世に現われないというのは、ここのことだて）,0.9743183255195618,0.5477554202079773
892,本文,もう大丈夫だと安心すると、思いあがりの気持が、だんだん強くなって来た。,1.458631157875061,0.6292510628700256
893,本文,彼の心から、若しもという危惧が、殆んど跡かたもなく薄らいで行った。,0.0,0.0
894,本文,そんな或る日、つまり事件から一カ月余りたった或る日、この事件を担当していた警視庁の花田警部が、久しぶりでヒョッコリ訪ねて来た。,1.2415679693222046,0.7009989619255066
895,本文,花田は平刑事から叩きあげて、今は捜査一課に重要な地位を占め、実際の事件を手がけた数では、部内第一と云われていた。,1.791717529296875,0.8288614749908447
896,本文,二階の書斎に請じ入れると、背広姿の花田警部は、ニコニコして、ジョニー・ウォーカーのグラスを受けた。,0.7818832397460938,0.5591360926628113
897,本文,むろん、あの夜のウィスキーではない。,0.0,0.0
898,本文,克彦はあれ以来、なぜかジョニー・ウォーカーを愛飲するようになっていた。,1.1425706148147583,0.5919243097305298
899,本文,あけみも心配になると見えて、その席へやって来た。,0.9120306372642517,0.5709983110427856
900,本文,だが、それは、股野の妻であった彼女として、至極当然のことでもあった。,1.1522135734558105,0.5809364318847656
901,本文,「やっぱりこの部屋をお使いですか。,0.0,0.0
902,本文,気味がわるくはありませんか」,0.0,0.0
903,本文,花田警部が、ジロジロと部屋の中を見廻して、笑いながら云った。,0.0,0.0
904,本文,「別にそうも感じませんね。,0.0,0.0
905,本文,僕は股野君のように、人をいじめませんから、この部屋にいたって、あんな目に会うこともないでしょうからね」,1.7498806715011597,0.7550095319747925
906,本文,克彦も微笑していた。,0.0,0.0
907,本文,「奥さんもよかったですね。,2.01908802986145,0.7799902558326721
908,本文,北村さんのようなうしろ楯ができて、かえってお仕合せでしょう」,0.9310157299041748,0.619245171546936
909,本文,「なくなった主人には悪いのですけれど、あたし、あの人と一緒にいるのが、なんとも云えないほど苦しかったのです。,0.0,0.0
910,本文,ご存知のような憎まれものでしたから」,-0.5928794741630554,-0.4627728760242462
911,本文,「ハハハハハ、奥さんはほんとうのことをおっしゃる」警部はほがらかに笑って、「ところで、おふたりは結婚なさるのでしょうね。,0.8374651670455933,0.5537449717521667
912,本文,世間ではそう云っていますよ」,0.0,0.0
913,本文,克彦はこんな会話が、どうも普通でないような気がしたので、話題を変えた。,0.0,0.0
914,本文,「そういう話は、しばらくお預けにしましょう。,-0.9118577837944031,-0.5079025626182556
915,本文,それよりも、犯人はまだあがりませんか。,0.0,0.0
916,本文,あれからずいぶん日がたちましたが」,0.0,0.0
917,本文,「それを云われると、今度は僕が恐縮する番ですよ。,1.1064491271972656,0.6273826956748962
918,本文,いやな言葉ですが、これはもう迷宮入りですね。,-1.4468631744384766,-0.7649310827255249
919,本文,あらゆる手段をつくしたのですが、結局、容疑者皆無です」,-1.4935990571975708,-0.7422638535499573
920,本文,「と云いますと」,0.0,0.0
921,本文,「股野さんの帳簿にあった債務者を、全部調べ終ったからです。,0.20548288524150848,0.37778425216674805
922,本文,そして、一人も疑わしい人物がなかったからです。,1.7733757495880127,0.7342216372489929
923,本文,大部分は確実なアリバイがありました。,0.0,0.0
924,本文,アリバイのない人たちも、あらゆる角度から調べて、全部『白』ときまったのです」,-0.33555954694747925,-0.38596612215042114
925,本文,「債務者以外にも、股野君には敵が多かったと思いますが……」,0.0,0.0
926,本文,「それも出来るだけ調べました。,0.41988083720207214,0.441257506608963
927,本文,あなたや奥さんからお聞きしたり、そのほかの映画界の人たちから聞いた股野さんの交友関係は、すっかり当って見ました。,2.216775417327881,0.8639184832572937
928,本文,こちらも容疑者皆無です。,0.6067023277282715,0.5013852119445801
929,本文,こんなきれいな結果は、実に珍らしいのですよ。,1.2683897018432617,0.6879520416259766
930,本文,どこかに奥歯に物のはさまったような感じが残るのが普通です。,0.0,0.0
931,本文,今度の事件にはそれが全くありません。,0.0,0.0
932,本文,実にきれいなものです。,2.4221558570861816,0.8655643463134766
933,本文,不思議なくらいです」,1.729831576347351,0.807050883769989
934,本文,克彦もあけみもだまっていた。,0.0,0.0
935,本文,（さすがは警視庁だな。,0.0,0.0
936,本文,そんなにきれいに調べあげてしまったのか。,0.0,0.0
937,本文,こいつは少し用心しなくちゃいけないぞ。,0.0,0.0
938,本文,あれはおれのやり過ぎだったかな。,0.0,0.0
939,本文,証文なんか焼かないでおいた方がよかったのじゃないかな。,0.0,0.0
940,本文,証文を取られていたやつが犯人らしい。,-1.013782262802124,-0.5256676077842712
941,本文,しかも、その中に犯人がいないとなると、警察はその奥を考えるだろう。,0.0,0.0
942,本文,確実に見えるアリバイをつぶすことしか、あとには手がないわけだ。,0.0,0.0
943,本文,そうすると、おれのアリバイも再検討ということにならぬとも限らないぞ。,0.0,0.0
944,本文,いや、そんなことは出来っこない。,0.0,0.0
945,本文,なにをビクビクしているんだ。,-0.47784921526908875,-0.4431605339050293
946,本文,おれは殺人現場から十メートル以上離れていたじゃないか。,0.0,0.0
947,本文,物理学上の不可能事だ。,-0.9639710783958435,-0.5454937219619751
948,本文,そしてそれにはパトロールという、確実無比の証人があるじゃないか）,0.0,0.0
949,本文,「それでね、今日はもう一度、あなた方に考えていただきたいと思って、やって来たのです。,1.10198175907135,0.5341656804084778
950,本文,前にお聞きしたほかに、うっかり忘れていたような、股野さんの知人、多少でも恨みをもっていそうな知人はないでしょうか。,0.0,0.0
951,本文,これは、殊に奥さんに思い出していただきたいのですが」,0.0,0.0
952,本文,「さア、そういう心当りは、いっこうございませんわ。,0.0,0.0
953,本文,あたし股野と結婚してから三年にしかなりませんので、それ以前の事は、全くわからないと云ってもいいのですし……」,0.0,0.0
954,本文,あけみはほんとうに、もう思い出す人がない様子であった。,0.4045602083206177,0.43305566906929016
955,本文,「股野君は、誰にも本心をうちあけない、孤独な秘密好きの性格でしたから、僕だけではない、誰にも深いことはわかっていないと思います。,0.0,0.0
956,本文,別に日記をつけるではなし、遺言状さえ書いていなかったのですからね」,0.0,0.0
957,本文,「そう、そこが僕らの方でも、悩みの種ですよ。,0.0,0.0
958,本文,こういう場合に、本心をうちあけた友人がないということは、捜査には何よりも困るのです」,0.0,0.0
959,本文,花田警部はそこで事件の話をうち切って、雑談にはいった。,0.0,0.0
960,本文,彼の話は実に面白くて、克彦もあけみも、事件のことなどすっかり忘れて、興にのったほどである。,2.632664918899536,0.9340324401855469
961,本文,警部も克彦も、ウィスキーのグラスを重ね、だんだん酔が廻るにつれて、猥談も出るという調子で、あけみも映画人だから、少々の猥談に辟易するたちでもなく、三人とも心から、春のように笑い興じたものである。,1.4867165088653564,0.7498858571052551
962,本文,花田警部は、その日、三時間以上もなが居をして帰って行ったが、それからというものは、三日に一度、五日に一度、訪ねてくるようになった。,0.8253049254417419,0.5336014032363892
963,本文,真犯人と警視庁の名探偵とが、親しい友達としてつき合うというのは、克彦のような性格にとって、こよなき魅力であった。,2.1980621814727783,0.851431667804718
964,本文,花田警部の来訪が度かさなるにつれて、彼らのあいだにはほんとうの親しみが生じて来た。,1.9021810293197632,0.7835027575492859
965,本文,女中のきよを仲間に入れて、マージャンに興ずることもあった。,0.0,0.0
966,本文,トランプもやった。,0.0,0.0
967,本文,もう三月中旬をすぎていたので、暖かい日曜日などには、花田を誘って三人で外出した。,0.9557893872261047,0.5250460505485535
968,本文,そして夜は、新橋あたりのバーのスタンドに、三人が肩をならべて、洋酒に酔うこともあった。,1.2411364316940308,0.6782500743865967
969,本文,そういう場合に、元女優あけみの美しさと社交術はすばらしかった。,1.407697319984436,0.5831587910652161
970,本文,酒がまわると、花田警部はあけみにふざけることもあった。,0.0,0.0
971,本文,ひょっとしたら、彼がこんなにしばしば遊びに来るのは、あけみに惹かれているためではないかとさえ思われた。,0.0,0.0
972,本文,花田はしゃれた背広は着ていたけれど、やっぱり叩き上げた警官の武骨さをごまかすことはできなかった。,0.0,0.0
973,本文,それに、顎の張った爼のような赤ら顔をしていた。,0.0,0.0
974,本文,だから、克彦は少しも気にしなかった。,0.0,0.0
975,本文,名探偵が共犯の女性に惚れるなんて、実に楽しいスリルだと思っていた。,2.027066230773926,0.8427888751029968
976,本文,克彦と花田のあいだに、探偵小説談がはずむこともあった。,0.0,0.0
977,本文,「北村さんは、探偵映画のシナリオを幾つもお書きでしたね。,0.0,0.0
978,本文,一つ二つ見ていますよ。,0.0,0.0
979,本文,商売がら僕も探偵小説は好きな方です」,1.2356072664260864,0.6189888715744019
980,本文,花田はなかなか読書家のようであった。,0.0,0.0
981,本文,「犯人を隠す映画はどうもうまく行きませんね。,-1.0574474334716797,-0.5352343320846558
982,本文,僕の書いたのはその方なんだが、大体失敗でした。,0.0,0.0
983,本文,やっぱりスリラーがいい。,0.0,0.0
984,本文,それか倒叙探偵小説ですね。,0.0,0.0
985,本文,犯人が最初からわかっていて、しかもサスペンスとスリルのあるやつに限ります」,1.7747297286987305,0.7859015464782715
986,本文,「どうです、股野の事件は映画になりませんか」,-1.4137632846832275,-0.6974077820777893
987,本文,「そうですね」克彦は、考え考え答えた。,0.0,0.0
988,本文,あのときの演技と、仮想犯人の行動とが、こんぐらがりそうになった。,1.1643332242965698,0.6765018701553345
989,本文,いつでも、そこをハッキリ区別して考えていなければいけない。,0.0,0.0
990,本文,まあ、喋りすぎないことだ。,0.0,0.0
991,本文,「月に照らされた窓から、被害者が助けを求めるところなんか、絵になりますね。,0.0,0.0
992,本文,それから、この人が」と、そばのあけみを顧みて「洋服ダンスから出てくるところ。,0.0,0.0
993,本文,金庫の前の格闘なんかも悪くないですね。,0.0,0.0
994,本文,しかし、そのほかには材料が全くありません。,0.0,0.0
995,本文,若し金を借りているやつが犯人でないとすると、動機さえ分らないのですからね。,0.0,0.0
996,本文,映画にしろと云ったって無理ですよ」,-2.2876830101013184,-0.8534588813781738
997,本文,「窓のところはいい場面になるでしょうね。,0.0,0.0
998,本文,あなたは自分でごらんになったんだから、余計印象が深いでしょう。,0.0,0.0
999,本文,月光殺人事件ですかね」,-1.2530969381332397,-0.575468897819519
1000,本文,（あぶない、あぶない、窓のことを余り話していると、何か気づかれるかも知れないぞ。,0.0,0.0
1001,本文,こんな話はしないに限る）,0.0,0.0
1002,本文,「花田さんも、なかなか詩人ですね。,1.0469744205474854,0.5395257472991943
1003,本文,血なまぐさい犯罪捜査の中にも、時には詩があるでしょうね。,0.0,0.0
1004,本文,物の哀れもあるでしょうね」,0.0,0.0
1005,本文,「物の哀れはふんだんですよ。,0.0,0.0
1006,本文,僕はどうも犯人の気持に同情するたちでしてね。,0.0,0.0
1007,本文,わるいくせです。,-0.9124129414558411,-0.5242080688476562
1008,本文,捜査活動に詩人的感情は大禁物です」,-0.9540799260139465,-0.6250762343406677
1009,本文,そして、ふたりは声を合せて笑ったものである。,1.033652424812317,0.610347330570221
1010,本文,そんなふうにして、事件から二カ月近くもたった頃、ある日、また花田が訪ねて来て、克彦をギョッとさせるような話をした。,0.0,0.0
1011,本文,「私立探偵の明智小五郎さん、ご存知でしょう。,0.8368079662322998,0.5999137759208679
1012,本文,僕はもう六、七年も懇意にしているのですが、やっぱりいろいろ教えられるところがありますね。,1.8844374418258667,0.6843715906143188
1013,本文,あの人のちょっとしたヒントから、捜査に成功した例も少なくありません。,0.9982894659042358,0.5224677920341492
1014,本文,昔は、民間探偵なんかに智恵を借りに行くのは、大警視庁の名折れだといって、うるさかったものですが、この頃では、だいいち僕の方の安井捜査一課長が明智さんの親友ですからね。,1.392898678779602,0.5729220509529114
1015,本文,誰も悪くいうものはなくなりましたよ」,1.5564486980438232,0.6736467480659485
1016,本文,これは克彦にとって、全くの不意うちであった。,-1.1760165691375732,-0.6987010836601257
1017,本文,わきの下から、冷たいものがタラタラと流れた。,-1.0747628211975098,-0.5807993412017822
1018,本文,顔色も変ったかも知れない。,0.0,0.0
1019,本文,（しっかりしろ。,0.0,0.0
1020,本文,こんなことで顔色を変えちゃ、折角の苦労が水の泡じゃないか。,0.0,0.0
1021,本文,平気だ、平気だ。,-1.2011520862579346,-0.6360473036766052
1022,本文,明智小五郎であろうと誰であろうと、あのトリックを見破れるやつがあるはずはない。,0.0,0.0
1023,本文,証拠になるような手掛りは、これぽっちもないんだからな。,0.0,0.0
1024,本文,だが、おれとしたことが、明智小五郎の名を、今まで一度も考えなかったなんて、どうしたことだろう。,0.0,0.0
1025,本文,まるで胴忘れしていた。,-1.3880553245544434,-0.7363826632499695
1026,本文,ずっと前から、空想の中で股野を殺すことを研究し出してから、一度も明智の名を思い出さなかった。,1.0371429920196533,0.6574801206588745
1027,本文,不思議なくらいだ。,1.35714852809906,0.7271943092346191
1028,本文,おれは明智の手柄話を残らず読んでいる。,0.0,0.0
1029,本文,一時は彼に心酔したことさえある。,0.8947932720184326,0.5119161605834961
1030,本文,それを少しも思い出さないなんて、ひょっとしたら、これは「盲点」だぞ。,-0.7147515416145325,-0.48322904109954834
1031,本文,明智の好きな「盲点」にひっかかっているのかも知れないぞ）,0.0,0.0
1032,本文,「今度の事件についても」花田は話しつづけていた。,0.8619688749313354,0.5321047306060791
1033,本文,「明智さんの意見を聞いて見たのです。,0.0,0.0
1034,本文,面白い事件だと云ってますよ。,0.7187505960464478,0.48028358817100525
1035,本文,一度現場をごらんになったらどうですかと誘って見たのですが、見に行かなくても、君の話を詳しく聞けばいいと云われるので、その後も、時々明智さんを訪ねて、捜査の経過のほかに、ここのうちの間取りだとか、金庫やストーヴや洋服ダンスの位置だとか、そのほかこまごました道具のこと、戸じまりのこと、前の道路と門と建物の関係、裏口の模様、それから、あなた方のお話しの内容などを、詳細に話して聞かせているのです。,2.2117748260498047,0.8151859045028687
1036,本文,そして、明智さんの意見も聞いているのですよ」,1.0929908752441406,0.5673261880874634
1037,本文,克彦は花田の顔をじっと見ていた。,0.0,0.0
1038,本文,そこから何かを読み取ろうとした。,0.0,0.0
1039,本文,花田は妙な顔をしていた。,0.0,0.0
1040,本文,唇の隅に笑いが漂っていたけれども、それは皮肉な微笑とも取れた。,0.958541750907898,0.5773414969444275
1041,本文,全体にとりすました表情であった。,0.0,0.0
1042,本文,（ハハン、そうだったのか。,0.0,0.0
1043,本文,マージャンをやったのも、トランプをやったのも、酒を飲んだのも、みんな明智小五郎の指図だったのか。,0.0,0.0
1044,本文,そして、おれとあけみがボロを出すのを、待っているんだな。,0.0,0.0
1045,本文,こいつは重大なことになって来たぞ。,0.0,0.0
1046,本文,あけみにも充分云いきかせておかなければいけない。,0.0,0.0
1047,本文,だが、待てよ。,0.0,0.0
1048,本文,おれは自分の智恵に負けているのかも知れないぞ。,0.0,0.0
1049,本文,なんでもないことを、思いすごしているのかも知れないぞ。,0.0,0.0
1050,本文,犯罪者は恐れをいだくことが最大の禁物だ。,1.1151454448699951,0.6614879965782166
1051,本文,いつも自分の方からバラしてしまうのだ。,0.0,0.0
1052,本文,神様のその手にかかっちゃいけない。,-1.2518044710159302,-0.6970632076263428
1053,本文,恐れさえしなければ安全なんだ。,0.0,0.0
1054,本文,おれは少しも後悔していない。,0.0,0.0
1055,本文,股野みたいなやつは殺されるのが当然だ。,0.0,0.0
1056,本文,多くの人が喜んでいる。,1.7921388149261475,0.7061945796012878
1057,本文,だから、おれは良心に責められることは全くないのだ。,1.3418914079666138,0.6881276369094849
1058,本文,だから、恐れることもないのだ。,1.8882179260253906,0.781408429145813
1059,本文,なあに平気だ。,0.0,0.0
1060,本文,平気で応対していれば、安全なんだ）,0.0,0.0
1061,本文,だが、平気で応対するということが、人間である克彦には恐ろしく困難であった。,0.0,0.0
1062,本文,それは神と闘うことであった。,1.10142982006073,0.6438254117965698
1063,本文,「それで、明智さんは、どんなふうに考えておられるのですか」,0.0,0.0
1064,本文,彼はごく自然な――と自分では信じている――微笑を浮かべて、さりげなく訊ねた。,1.0398632287979126,0.5873408913612366
1065,本文,「この犯罪は手掛りが皆無のようだから、物質的証拠ではどうにもなるまいという意見です。,0.0,0.0
1066,本文,心理的捜査のほかはないだろうという意見です」,0.0,0.0
1067,本文,「で、その相手は？」,0.0,0.0
1068,本文,「それはたくさんありますよ。,1.5324879884719849,0.7017749547958374
1069,本文,一応白くなった連中が全部相手です。,0.0,0.0
1070,本文,とても僕一人の力には及びません。,-0.8158318996429443,-0.5840021371841431
1071,本文,ほかに二人の課のものが、これにかかりきっていますが、心理捜査なんて、全く慣れていませんからね。,0.0,0.0
1072,本文,むずかしい仕事ですよ」,0.0,0.0
1073,本文,「警視庁も、次々と大犯罪が起っているので、忙しいでしょうしね」,1.1819374561309814,0.5468171834945679
1074,本文,「忙しいです。,0.9383777976036072,0.5941066145896912
1075,本文,今の人員ではとてもさばききれません。,-1.0457944869995117,-0.5465896129608154
1076,本文,しかし、迷宮入りの事件については、われわれは執念深いのです。,0.0,0.0
1077,本文,全員を動かすことはできませんが、ごく一部のものが、執拗に何本かの筋を、日夜追及しています。,0.0,0.0
1078,本文,われわれの字引きには『諦め』という言葉がないのですよ」,0.0,0.0
1079,本文,（そうかなあ。,0.0,0.0
1080,本文,そうだとすれば、日本の警視庁も見上げたもんだな。,0.0,0.0
1081,本文,これはうるさいことになって来たぞ。,-0.7820298671722412,-0.5762666463851929
1082,本文,だが、そんなことは花田の誇張だ。,0.0,0.0
1083,本文,新聞記事だけでも、迷宮入りの事件がたくさんあるじゃないか。,-0.7015534043312073,-0.46829625964164734
1084,本文,警察なんかに、それほどの万能の力があってたまるものか）,0.0,0.0
1085,本文,「たいへんですね。,0.0,0.0
1086,本文,しかし面白くもあるでしょうね。,0.0,0.0
1087,本文,犯罪捜査はいわば人間狩りですからね。,0.0,0.0
1088,本文,猟師が傷ついたけものを追っかけているのと同じですからね。,0.0,0.0
1089,本文,或る検事が、おれは生れつきサディストだったから、最適任の検事になったのだと云っていましたが、捜査官も飛びきりのサディズムが味わえるわけですね」,2.1816093921661377,0.861762285232544
1090,本文,克彦はふと挑戦して見たくなった。,1.1772657632827759,0.5916566252708435
1091,本文,意地わるが云って見たくなった。,0.0,0.0
1092,本文,「ハハハハハ、あなたはやっぱり文学者だ。,0.0,0.0
1093,本文,そこまで掘りさげられちゃ、かないませんよ。,-1.1522719860076904,-0.6010632514953613
1094,本文,だが、煎じつめれば、おっしゃる通りかも知れませんね」,0.0,0.0
1095,本文,そこでまた、ふたりは声を合わせて笑った。,0.8895058035850525,0.5838668942451477
1096,本文,その夜、ベッドの中で、克彦はあけみに、この事件に明智小五郎が関係していることを話して聞かせた。,1.037061095237732,0.6310172080993652
1097,本文,あけみの顔色が変った。,0.0,0.0
1098,本文,彼女は克彦の腕の中でふるえていた。,0.9524975419044495,0.528285562992096
1099,本文,ふたりだけになると、お互に弱気が出るのは止むをえないことだった。,0.9929056167602539,0.5840862393379211
1100,本文,彼らは午前三時ごろまでボソボソと話し合っていた。,0.58355712890625,0.4532508850097656
1101,本文,あけみはサメザメと泣き出しさえした。,0.0,0.0
1102,本文,彼女の弱気を見ると、克彦も心細くなった。,0.0,0.0
1103,本文,「あけみ、ここが一ばんだいじなところだ。,0.0,0.0
1104,本文,平気にならなければいけない。,0.0,0.0
1105,本文,平気でさえいれば、何事も起らないのだ。,0.0,0.0
1106,本文,ほかの誰でもない自分自身に負けるのだよ。,0.0,0.0
1107,本文,それが一ばん危険だ。,-0.5216667652130127,-0.4480786621570587
1108,本文,絶対に証拠が無いんだからね。,-1.5550092458724976,-0.6693018078804016
1109,本文,お互に弱気にさえならなければ、しのぎ通せるんだ。,0.0,0.0
1110,本文,幸福がつづくんだ。,1.5456146001815796,0.7565878629684448
1111,本文,いいか、わかったね」,0.0,0.0
1112,本文,克彦は口の酸くなるほど、同じことをくり返した。,0.0,0.0
1113,本文,そして、やっとあけみの弱気をひるがえすことが出来たように思った。,1.0999776124954224,0.5746937990188599
1114,本文,五,0.0,0.0
1115,本文,それからまた数日後の夜、花田警部が訪ねて来たときには、克彦とあけみの心理に一転機を来たすような恐ろしいことが起った。,0.0,0.0
1116,本文,彼らにとって、それからあとの十数日は、恐怖と闘争の連続であった。,0.8001761436462402,0.554510772228241
1117,本文,恐怖とはわが心への恐怖であり、闘争とはわが心との闘争であった。,0.8579419851303101,0.5444284677505493
1118,本文,その夜は、女中のきよを交えてのマージャンがはじまったが、花田のひとり勝ちがつづき、余りの一方的勝負に興味がなくなってしまった。,0.0,0.0
1119,本文,九時頃勝負を中止して、例のジョニー・ウォーカーが出た。,-0.7698767185211182,-0.5286051034927368
1120,本文,そして酔いが廻ると、花田はあけみをとらえて、ダンスのまねごとをやったりした。,0.0,0.0
1121,本文,あけみも、少し酔っていた。,0.0,0.0
1122,本文,キャッキャッという追っかけっこさえはじまった。,0.0,0.0
1123,本文,花田は逃げまわって、階段を降り、台所にはっていった。,0.0,0.0
1124,本文,「いけません。,-1.964888334274292,-0.8686513900756836
1125,本文,奥さま、花田さんがいけません」,-0.8074155449867249,-0.543806254863739
1126,本文,女中のきよが花田に抱きつかれでもしている様子だった。,0.0,0.0
1127,本文,あけみは階段の中途から、興ざめ顔に引き返して来た。,0.0,0.0
1128,本文,克彦は書斎のソファにグッタリとなっていた。,0.8412606120109558,0.5567846894264221
1129,本文,顔は酔いのためまっ赤だった。,0.0,0.0
1130,本文,あけみはその横に、倒れるように腰かけた。,0.0,0.0
1131,本文,酔っていても、何かしら不安なものがおそいかかって来た。,0.0,0.0
1132,本文,どこか廊下のすみの暗いところに、幽霊が立っているような気がした。,0.0,0.0
1133,本文,股野の幽霊が。,0.0,0.0
1134,本文,……こんな奇妙な感じは初めてのことであった。,0.0,0.0
1135,本文,そこへ、ドタドタと恐ろしい足音をたてて、酔っぱらいの花田が階段をあがって来た。,0.0,0.0
1136,本文,そして、ふたりの前に現われた。,1.222414493560791,0.6806127429008484
1137,本文,きよがキャッキャッと言いながら、そのあとを追って来た。,0.0,0.0
1138,本文,「奥さん、手品を見せましょうか。,0.0,0.0
1139,本文,いま下でこのボール紙の菓子箱の蓋と鋏を持って来たのです。,0.0,0.0
1140,本文,これでもって僕のとっておきの手品をお眼にかけまあす」,1.5982105731964111,0.8209554553031921
1141,本文,花田はフラフラしながら、マージャン卓の向うに立って、さも奇術師らしい恰好をして見せた。,0.6320189833641052,0.49917685985565186
1142,本文,「このボール紙から、いかなるものが出来上がりましょうや、お目とめられてご一覧……」,0.8204677700996399,0.6270899176597595
1143,本文,彼はボール紙を左手に鋏を右手にもって落語家の「紙切り」の仕草よろしく、出鱈目の口三味線で拍子をとりながら、ボール紙を五本の指のある手の形に切り抜いていった。,1.2321902513504028,0.6753301620483398
1144,本文,克彦の背中をゾーッと冷たいものが走った。,0.0,0.0
1145,本文,酔いもさめて、急に頭がズキンズキンと痛み出した。,-0.34737464785575867,-0.44294464588165283
1146,本文,あけみはほんとうに幽霊でも見たような顔をしていた。,0.0,0.0
1147,本文,目が大きくなって、可愛らしい口がポカンとあいていた。,1.3460168838500977,0.6739099025726318
1148,本文,「ハイッ、まずこのような奇妙キテレツなる形に切りとりましてございます。,0.0,0.0
1149,本文,さて、持ちだしましたる一つの手袋……」,-0.914800226688385,-0.5381263494491577
1150,本文,彼はポケットから、交通巡査のはめるような軍手に似た手袋の片方をとりだし、それを今切りとったボール紙の五本の指にはめていった。,0.0,0.0
1151,本文,忽ち白い人間の手になった。,0.0,0.0
1152,本文,彼はボール紙の端を持って手袋を自分の顔の前で、いろいろに動かして見せた。,1.307910442352295,0.6640534400939941
1153,本文,それが、まるで、うしろから別人の手が出ているように見えるのだ。,0.0,0.0
1154,本文,ある瞬間には、事件の夜、あけみがやったのと全く同じ形になった。,0.0,0.0
1155,本文,もう見てはいられなかった。,-1.3403027057647705,-0.7460060715675354
1156,本文,あけみは悲鳴をあげないのがやっとだった。,0.0,0.0
1157,本文,西洋の女のように気を失うことはなかったが、でも、失神と紙一と重の状態にあった。,0.0,0.0
1158,本文,克彦はもう目をつぶるより仕方がなかった。,0.0,0.0
1159,本文,（まずいことをした。,0.0,0.0
1160,本文,こんな男を、心やすく出入りさせたのが失敗のもとだ。,0.0,0.0
1161,本文,これも平気を装う逆手だったが、それがやっぱりいけなかった。,0.62764573097229,0.4833585321903229
1162,本文,しかし、これは警視庁捜査課の智恵じゃないぞ。,0.0,0.0
1163,本文,明智小五郎のさしがねにきまっている。,0.0,0.0
1164,本文,明智の体臭が漂っている。,0.0,0.0
1165,本文,恐ろしいやつだ。,-0.950373113155365,-0.6125009059906006
1166,本文,あいつはそこまで想像したんだな。,0.0,0.0
1167,本文,だが、むろん単なる想像にすぎない。,0.0,0.0
1168,本文,試しているんだ。,0.0,0.0
1169,本文,この試錬にうち勝つかどうかで、おれたちの運命がきまるのだ。,1.362878680229187,0.6591379642486572
1170,本文,なにくそッ、負けるもんか。,-0.9981515407562256,-0.5108353495597839
1171,本文,相手は花田じゃない。,0.0,0.0
1172,本文,目に見えぬ明智のやつだ。,-0.8460401892662048,-0.5674840211868286
1173,本文,さア、なんでもやって見ろ。,0.0,0.0
1174,本文,おれは平気だぞ。,0.0,0.0
1175,本文,証拠のないおどかしなんかに、へこたれるおれじゃないぞ。,-1.4281401634216309,-0.7343550324440002
1176,本文,……だが、あけみは？ああ、あけみは女だ。,0.0,0.0
1177,本文,事は女からバレるのだ……）,0.0,0.0
1178,本文,彼はとなりのあけみの腕をグッと握った。,0.6991151571273804,0.51412433385849
1179,本文,「しっかりしろ」と勇気づけるために、男の大きな手でグッと握ってやった。,1.2135571241378784,0.5529884099960327
1180,本文,「淑女紳士諸君、ただいまのは、ほんの前芸、これより、やつがれ十八番の本芸に取りかかりまあす。,0.0,0.0
1181,本文,ハイッ」,0.0,0.0
1182,本文,花田は調子にのって、うきうきと口上を述べた。,0.0,0.0
1183,本文,そして、横で笑いこけている女中のきよを手まねきして、かたわらに立たせ、,0.7667917013168335,0.5295670628547668
1184,本文,「持ちいだしましたるは、レーンコートのベルトにござります」,0.0,0.0
1185,本文,それは直ちに事件の際に使用した股野のレーンコートのベルトを連想させた。,0.0,0.0
1186,本文,あけみが克彦の方へ倒れかかって来た。,-0.988050639629364,-0.556743860244751
1187,本文,びっくりして顔を見たが、気を失ったのではない。,0.0,0.0
1188,本文,心の緊張のために、からだの力がぬけてしまったのであろう。,0.0,0.0
1189,本文,克彦はその手先をグッと握って、彼女が平静でいてくれることを神に祈った。,1.6175076961517334,0.7458454966545105
1190,本文,そして、彼自身は酔いにまぎらせて、目をつむっていた。,0.661423921585083,0.5007873773574829
1191,本文,見ていれば表情が変るにちがいない。,0.0,0.0
1192,本文,ここで変な表情を見せてはならないのだ。,0.0,0.0
1193,本文,（ああ、いけない。,-1.9488694667816162,-0.7731173634529114
1194,本文,あけみ、お前はどうして、そんなに目を見ひらいているのだ。,0.3084491789340973,0.39904463291168213
1195,本文,心の中を見すかされてしまうじゃないか。,0.0,0.0
1196,本文,いい子だから、こちらをお向き）,1.2924216985702515,0.6297420263290405
1197,本文,彼は花田にさとられぬように、肩を動かして、ソッとあけみの顔を自分の方に向けさせた。,0.8614193201065063,0.5444842576980591
1198,本文,「サテ、みなさま、これなるベルトで、やつがれの手首を括らせてごらんにいれまあす。,0.0,0.0
1199,本文,……さア、きよちゃん、構わないから、ここを思いきり縛っておくれ。,0.0,0.0
1200,本文,そうそう、三つばかり巻きつけるんだ。,0.0,0.0
1201,本文,そして、はじとはじとを、こまむすびにするんだ」,0.0,0.0
1202,本文,きよはクスクス笑いながら花田が揃えて前に突き出している手首を、ベルトでしばった。,0.0,0.0
1203,本文,「ごらんの通り、これなる美人が、やつがれの両手を力まかせにしばってくれました。,2.203994035720825,0.840827226638794
1204,本文,これではどうにもなりません」,-0.6615301966667175,-0.5172633528709412
1205,本文,彼は手首を抜こうとして、大げさな仕草をして見せた。,0.0,0.0
1206,本文,どうしても抜けないという身ぶりをして見せた。,0.0,0.0
1207,本文,「きよちゃん、それでは、僕の胸のポケットからハンカチを出して、僕の手首の上にかけておくれ」,0.8091501593589783,0.48097455501556396
1208,本文,きよが命ぜられた通り、縛った手首の上にハンカチをかぶせた。,0.0,0.0
1209,本文,「ハイ、この厳重な繩目が一瞬間にとけましたら、お手拍子……」,1.4705569744110107,0.8163546919822693
1210,本文,ハンカチの下で何かモゾモゾやっていたかと思うと、パッと両手を出して見せた。,0.0,0.0
1211,本文,ベルトはきれいに抜けていた。,0.0,0.0
1212,本文,克彦は勇気をふるって、パチパチと手を叩いた。,0.9049500226974487,0.5723192691802979
1213,本文,かすれた音しか出ないので、何度も叩いているうちに、よく響く音が出だした。,0.9594308137893677,0.6088640689849854
1214,本文,彼は少しばかり自信を回復した。,0.9652023911476135,0.5024744272232056
1215,本文,あけみにも手を叩けと合図をしたが、彼女は音のない拍手を二三度するのがやっとだった。,0.0,0.0
1216,本文,「ただいまお目にかけましたるは、藤田西湖直伝、繩抜けの妙術にござりまする。,0.0,0.0
1217,本文,これごろうじませ、抜けましたるベルトは、この通り、ちゃんと元の形をたもっておりまする。,0.0,0.0
1218,本文,結び目は少しもゆるんではおりません。,0.0,0.0
1219,本文,さて、みなさま、これのみにてはお慰みがうすい。,0.0,0.0
1220,本文,次には、今抜けましたる繩にもともと通り、もう一度両手を入れてお目にかけまあす。,0.0,0.0
1221,本文,抜くよりは入れるがむずかしい。,0.0,0.0
1222,本文,首尾よくまいりましたら、ご喝采……」,0.5226324200630188,0.4966934621334076
1223,本文,またハンカチの下でモゾモゾやり、パッと手をあげたときには、最初の通り、両の手首がベルトで厳重にしばられていた。,0.0,0.0
1224,本文,克彦とあけみは、また心にもない拍手をした。,0.30485716462135315,0.4562571942806244
1225,本文,こわばった顔で、手先だけをうち合わせた。,0.0,0.0
1226,本文,「ハハハハハ、どうです。,-1.3019555807113647,-0.6853271126747131
1227,本文,見事なもんでしょう。,0.0,0.0
1228,本文,さア、これで手品はおしまい。,-0.9840046763420105,-0.6601969599723816
1229,本文,夜も更けたようですから、おいとましますが、お別れにもう一杯」,1.294223666191101,0.7516141533851624
1230,本文,花田はテーブルの上のグラスに手ずからジョニー・ウォーカーをついで、それを顔の前にささげながら、ヨロヨロとソファの方へやって来る。,1.1266980171203613,0.6439785957336426
1231,本文,同じソファにかけられたら、あけみがふるえているのを悟られる。,0.0,0.0
1232,本文,相手が来ぬ先に、克彦はサッと立ち上がって、自分もテーブルのグラスをとり、ウィスキーをつぎながら、,1.0436207056045532,0.6239392757415771
1233,本文,「さア、乾杯、乾杯！」,0.0,0.0
1234,本文,と叫んで、花田の前に立ちはだかり、杯をカチンと合わせた。,0.0,0.0
1235,本文,グッとほして、お互の肩を叩き合う。,0.0,0.0
1236,本文,「あ、そうそう明智さんがね。,0.0,0.0
1237,本文,あの日はどうしてあんなに月がさえていたのだろう。,0.0,0.0
1238,本文,偶然の一致だろうか、それとも、と小首をかしげていましたっけ。,0.0,0.0
1239,本文,ハハハハハ、じゃ、これでお開きといたしましょう」,0.7143564224243164,0.5645426511764526
1240,本文,トンとグラスをテーブルにおいて、そのまま廊下の外套掛けへ、泳ぐように歩いて行った。,0.0,0.0
1241,本文,ふたりは花田が帰ったあとで、ウィスキーを何杯もあおった。,0.7738748788833618,0.5138529539108276
1242,本文,これ以上の心痛には耐えられなかったからだ。,0.0,0.0
1243,本文,酒の力を借りてグッスリ寝込んだ。,0.45654964447021484,0.44345301389694214
1244,本文,しかし、長くはつづかなかった。,0.0,0.0
1245,本文,真夜中にポッカリと目をさました。,0.0,0.0
1246,本文,隣のあけみを見ると、青ざめた恐ろしい顔をして、目ばかり大きく見ひらいて、じっと天井を見つめていた。,0.9294424653053284,0.6090679168701172
1247,本文,頬が痩せて病人のように見えた。,0.0,0.0
1248,本文,克彦はいつもの勇気づけの言葉をかける気になれなかった。,0.0,0.0
1249,本文,彼の方でも頭が一ぱいだった。,-0.8989329934120178,-0.5469040274620056
1250,本文,（明智という男は恐ろしいやつだ。,0.0,0.0
1251,本文,恐ろしいやつだ）,-0.7225193381309509,-0.4654276967048645
1252,本文,そういう文句が、巨大な囁き声となって、彼の頭の中を駈けめぐっていた。,0.7550957202911377,0.5863825678825378
1253,本文,心理的攻撃はそれで終ったわけではない。,0.0,0.0
1254,本文,それからの数日というもの、恐ろしい毒矢が矢つぎばやに、これでもかこれでもかと、ふたりの身辺に飛来した。,0.0,0.0
1255,本文,その翌日、あけみはうちにいたたまれなくて、渋谷の姉の家を訪問したが、夕方帰って来たときには、一層痩せおとろえて見えた。,1.1402935981750488,0.6537374258041382
1256,本文,彼女は二階にあがると、書斎にいた克彦の前を無言で通りすぎて、寝室にはいってしまった。,0.0,0.0
1257,本文,克彦はそれを追って、寝室に行き、ベッドに腰かけて両手で顔を覆っている彼女の肩に手をおいた。,0.8843984603881836,0.5584370493888855
1258,本文,「どうしたんだ。,-1.4940396547317505,-0.7393054962158203
1259,本文,なにかあったのか」,-0.9677940011024475,-0.5268875360488892
1260,本文,「あたし、もう持ちこらえられないかも知れない。,-0.8329967856407166,-0.5728890299797058
1261,本文,ズーッと尾行されて来たの。,-0.6359308362007141,-0.45348209142684937
1262,本文,のぞいてごらんなさい。,0.0,0.0
1263,本文,まだ門の前にウロウロしてるでしょう」,0.0,0.0
1264,本文,あけみの語調には、なにか捨てばちなものが感じられた。,0.0,0.0
1265,本文,克彦は寝室の窓のカーテンのすきまから、ソッと前の道路を見た。,0.8888325691223145,0.49472957849502563
1266,本文,「あいつかい？黒いオーバーを着て、鼠色のソフトをかぶった」,-1.504990816116333,-0.6939257979393005
1267,本文,「そうよ。,0.0,0.0
1268,本文,花田さんの部下だわ。,0.0,0.0
1269,本文,気がついたのは渋谷の駅なの。,0.0,0.0
1270,本文,あたしと同じ電車に乗っていて、いっしょに降りたのよ。,0.7849235534667969,0.5323306918144226
1271,本文,そして、姉さんのうちまでズーッと。,0.0,0.0
1272,本文,あたし、あすこに三時間もいたでしょう。,0.0,0.0
1273,本文,だからもう大丈夫だろうと思って、姉さんのうちを出ると、いつのまにか、あとからコツコツやってくるの。,0.0,0.0
1274,本文,ウンザリしちゃったわ。,0.0,0.0
1275,本文,こんなふうに毎日尾行されるんじゃ、やりきれないわ」,-0.787034809589386,-0.5385763645172119
1276,本文,「神経戦術だよ。,0.0,0.0
1277,本文,証拠は一つもありやしないんだ。,-1.5023993253707886,-0.6815848350524902
1278,本文,こういういやがらせをして、僕たちが尻尾を出すのを待ちかまえているんだ。,0.6932593584060669,0.5309316515922546
1279,本文,その手に乗っちゃいけない。,-2.0115396976470947,-0.8336655497550964
1280,本文,相手の戦術なんだからね。,0.0,0.0
1281,本文,こっちさえ平然としてれば、向うの方で参ってしまうよ」,0.0,0.0
1282,本文,「あなたはいつもそんなこと云うけれど、嘘を隠し通すって、ほんとに苦しいことね。,0.0,0.0
1283,本文,もうたくさんだわ。,0.7554924488067627,0.5374759435653687
1284,本文,あたし、多勢の前で、大きな声でわめいてやりたくなった。,1.1727389097213745,0.6497795581817627
1285,本文,股野を殺したのは北村克彦です。,0.0,0.0
1286,本文,その共犯者はあたしですって」,0.0,0.0
1287,本文,（やっぱり女だな。,0.0,0.0
1288,本文,もうヒステリー症状じゃないか。,-1.2444543838500977,-0.6792418956756592
1289,本文,こいつは、ひょっとすると、おれがいくらがんばっても、だめかも知れんぞ）,0.0,0.0
1290,本文,「ねえ、あけみ、君は女だから、ふっと弱気になることがあるんだ。,0.0,0.0
1291,本文,思い直してくれ。,0.0,0.0
1292,本文,若し僕らが参ってしまったら、ふたりの生涯は台なしなんだぜ。,0.9285259246826172,0.6051387190818787
1293,本文,僕だけじゃない、君も共犯として裁判をうける。,-0.5304325222969055,-0.45882320404052734
1294,本文,そして、恐ろしい牢屋に入れられるんだ。,0.9328063726425171,0.626250684261322
1295,本文,そればかりじゃない。,0.0,0.0
1296,本文,たとい刑期が終っても、金は一文もないし、世間は相手にしてくれない。,-1.561137080192566,-0.7874116897583008
1297,本文,それを考えたら、どんな我慢でも出来るじゃないか。,0.0,0.0
1298,本文,ね、しっかりしてくれ」,0.0,0.0
1299,本文,「そんなこと、あたしだって知ってるわ。,0.0,0.0
1300,本文,でも、理窟じゃだめ。,0.0,0.0
1301,本文,このいやあな、いやあな、地獄の底へ沈んで行くような気持は、どうにもならないんですもの」,0.0,0.0
1302,本文,「君はヒステリーだ。,-0.732423722743988,-0.5443395376205444
1303,本文,睡眠不足だよ。,-1.3586697578430176,-0.6668969392776489
1304,本文,アドルムをのんで、グッスリ寝たまえ。,0.0,0.0
1305,本文,少しでも苦しみを忘れることだよ。,1.2928353548049927,0.6199557781219482
1306,本文,僕はウィスキーだ。,0.0,0.0
1307,本文,あの懐かしいジョニー・ウォーカーだ」,1.462230920791626,0.7409533262252808
1308,本文,しかし、それで終ったわけではない。,0.0,0.0
1309,本文,来る日も来る日も、あけみがちょっとでも外出すると、必ずうしろから、コツコツとついて来た。,0.0,0.0
1310,本文,うちにいれば、昼も夜も、門のそとに黒い外套の男が立っていた。,0.0,0.0
1311,本文,「奥さま、へんなやつが、勝手口のそとに、ウロウロしてますよ。,0.0,0.0
1312,本文,いま買いものから帰ったら、そいつがあたしの顔を見てニヤッと笑いました。,0.0,0.0
1313,本文,泥棒じゃないでしょうか」,-1.5333811044692993,-0.7163201570510864
1314,本文,きよが、息せききって報告した。,0.0,0.0
1315,本文,ああ、そちらにもか。,0.0,0.0
1316,本文,泥棒でないことはわかっていた。,0.0,0.0
1317,本文,「黒い外套に、鼠色のソフトをかぶった男？」,-0.990073561668396,-0.5210379958152771
1318,本文,「いいえ、茶色のオーバーに鳥打帽です。,0.0,0.0
1319,本文,人相のわるいやつです」,0.0,0.0
1320,本文,（すると、見張りがふたりになったんだな）,0.0,0.0
1321,本文,あけみはいそいで二階にあがって、カーテンのすきまから、表通りを見た。,0.8764941692352295,0.5168629288673401
1322,本文,ここにもいる。,0.0,0.0
1323,本文,どぶ川のふちの電柱にもたれて、横目で二階をジロジロ見ている。,0.4710792303085327,0.4590661823749542
1324,本文,いつもの黒いオーバーのやつだ。,0.0,0.0
1325,本文,そして、その夜は、おもて裏の見張りが三人になった。,0.0,0.0
1326,本文,克彦は書斎のアームチェアを窓際によせて、それにかけたまま、カーテンの隙間から覗いていた。,0.0,0.0
1327,本文,暗くてハッキリは見えぬけれど、ひとりは電柱の蔭、ひとりは散歩でもしているていで、うしろ手を組んで、ノソリノソリと、向うの町角まで歩いては、また戻り、また戻りしていた。,0.0,0.0
1328,本文,（根気のいいことだ。,0.9307066202163696,0.5789884924888611
1329,本文,こちらも根気よくやらなければ。,0.0,0.0
1330,本文,持久戦だぞ）,0.0,0.0
1331,本文,工場の煙突の上に巨大なまっ赤な月が出ていた。,-0.9357630014419556,-0.5430914163589478
1332,本文,しかしあの夜の満月とちがって、今夜は片割れ月だ。,0.0,0.0
1333,本文,まがまがしい片割れ月だ。,0.0,0.0
1334,本文,（このお化けみたいな赤い月が、おれに人を殺させたんだ。,0.0,0.0
1335,本文,あの夜の月はたしかに凶兆だった。,1.1582614183425903,0.6730753183364868
1336,本文,だが、今夜の月は……）何の凶兆なのであろう。,0.0,0.0
1337,本文,「キクッ、キクッ」という、いやな声が、寝室の中から聞えて来た。,0.0,0.0
1338,本文,ああまた泣いている。,0.5885616540908813,0.5118653178215027
1339,本文,あけみが小娘のように泣いているのだ。,0.0,0.0
1340,本文,克彦は両手で頭を抱えて、ソファの中で、からだを二つに折った。,0.0,0.0
1341,本文,キリキリと揉みこむような頭痛をこらえながら。,0.99071204662323,0.6276878118515015
1342,本文,（まだ負けないぞ。,0.0,0.0
1343,本文,いくらでも攻めて来い。,-0.9793282151222229,-0.5704330801963806
1344,本文,おれは、あくまで、へこたれないぞ）,0.0,0.0
1345,本文,それから睡眠薬の力で泥のような眠りについたが、朝、目がさめると、また気力が回復していた。,2.0325701236724854,0.8260456919670105
1346,本文,「オイ、今日はふたりで散歩に出よう。,1.083016037940979,0.6009150743484497
1347,本文,いい天気だ。,2.4849424362182617,0.8840388059616089
1348,本文,動物園へ行ってみようか。,0.0,0.0
1349,本文,そして精養軒で食事をしようね。,0.0,0.0
1350,本文,うちにとじこもっていたって仕様がない。,-1.1773324012756348,-0.5348237156867981
1351,本文,尾行なんか平気だよ。,0.0,0.0
1352,本文,尾行に精養軒をおごってやろう。,0.0,0.0
1353,本文,そして、存分からかってやろう」,0.8426833152770996,0.5392844676971436
1354,本文,女中のきよが、びっくりして見送った。,0.9357900619506836,0.5157586932182312
1355,本文,ふたりは銘々に一ばん気に入りの外出着を着て、腕を組まぬばかりにして門を出た。,1.101176142692566,0.661849856376648
1356,本文,わざと自動車を避けて、電車に乗ったが、不思議なことに、今日だけは尾行がつかなかった。,0.0,0.0
1357,本文,動物園にはいったとき、この辺に待ち伏せしているのではないかと、入念に見廻したが、どこにもそれらしい姿はなかった。,0.0,0.0
1358,本文,精養軒の出入りにも、怪しい人影は見えなかった。,0.0,0.0
1359,本文,まだ日が高いからというので、有楽町に廻って、シネマスコープを見たが、その道でも、映画館の中でも、尾行者らしい者は、どこにもいなかった。,0.0,0.0
1360,本文,ふたりにとって、こんなのびのびした楽しい日は、珍らしいことであった。,1.8988341093063354,0.8208368420600891
1361,本文,日のくれごろ、上機嫌で家に帰った。,0.803476095199585,0.5909131765365601
1362,本文,家の前にも、いつもの人影はなかった。,0.5539118051528931,0.46434542536735535
1363,本文,（いよいよ尾行や見張りのいやがらせも、これでおしまいかな。,0.0,0.0
1364,本文,ずいぶん烈しい攻撃だったが、おれもよく踏みこたえたものだて）,0.0,0.0
1365,本文,克彦はうきうきした足どりで玄関をはいった。,0.8585476875305176,0.5496448278427124
1366,本文,あけみも初春の外光に、美しく上気して、さも楽しそうに見えた。,1.7221542596817017,0.783962070941925
1367,本文,女中のきよが夕食の用意をして、ふたりを待っていた。,0.9440526962280273,0.5517016649246216
1368,本文,「あの、さっき、花田さんがいらっしゃいました。,0.0,0.0
1369,本文,そして、お書斎の机の上に手紙を書いておいたから、読んでいただくようにって、お帰りになりました」,0.9579862356185913,0.6480563282966614
1370,本文,いつものきよの語調とは、どこかちがっていた。,0.0,0.0
1371,本文,なんだか、いやにオドオドしている。,0.0,0.0
1372,本文,花田と聞くとウンザリした。,0.0,0.0
1373,本文,（まだ幽霊がつきまとっているのか。,0.0,0.0
1374,本文,だが、今日のはお別れの手紙かも知れないぞ。,0.0,0.0
1375,本文,そうであってくれればいいが）彼は二階へ急いで、その手紙を探した。,0.0,0.0
1376,本文,事務机のまんなかに、克彦の用箋が一枚、キチンと置いてあった。,0.0,0.0
1377,本文,たちまち、今日一日の楽しさが消し飛んでしまった。,0.4710563123226166,0.48166581988334656
1378,本文,（明智がやってくる。,0.0,0.0
1379,本文,あの恐ろしい明智がやってくる）,0.3100821077823639,0.4017581343650818
1380,本文,いつのまに上がって来たのか、あけみがうしろから覗いていた。,0.0,0.0
1381,本文,彼女も唇の色をなくしていた。,0.5195532441139221,0.49538150429725647
1382,本文,目が飛び出すほどの大きさになって、喰い入るように用箋を見つめていた。,0.7622617483139038,0.5450575947761536
1383,本文,お留守でしたので書き残します。,0.0,0.0
1384,本文,明智小五郎氏が、是非一度おふたりにお会いして、お話が伺いたいと申されますので、明日午前十時ごろ、僕が明智さんをお連れします。,2.2591326236724854,0.8865100145339966
1385,本文,どうかおふたりとも、ご在宅下さい。,0.640267550945282,0.559873104095459
1386,本文,花田,0.0,0.0
1387,本文,北村克彦様,0.0,0.0
1388,本文,ふたりとも何も云わなかった。,-1.1965781450271606,-0.6620829105377197
1389,本文,物を云うのが恐ろしかった。,0.0,0.0
1390,本文,いよいよこれで解放されたかと思っていたのが、逆に最悪の状態になったのだ。,-0.47755467891693115,-0.4546991288661957
1391,本文,ふたりは無言のまま、食堂におりて、テーブルについたが、お通夜のような晩餐だった。,0.9816660284996033,0.6454286575317383
1392,本文,それに、給仕のきよが、今夜は変にオドオドしているのも気になった。,1.083616852760315,0.5261074304580688
1393,本文,いつものように物を云わなかった。,0.0,0.0
1394,本文,こちらが話しかけると、ビクッとして、おびえた目をする。,0.0,0.0
1395,本文,ろくに受け答えもできないほどだ。,-1.2644858360290527,-0.6874412894248962
1396,本文,「どうかしたのかい？加減でもわるいの？」,-1.6222162246704102,-0.7190754413604736
1397,本文,「いいえ」,0.0,0.0
1398,本文,口の中でかすかに答える。,0.0,0.0
1399,本文,そして、叱られた小犬のような目で、こちらを盗み見る。,0.6979010701179504,0.5356673002243042
1400,本文,すべてが不愉快であった。,-0.5302836894989014,-0.49108725786209106
1401,本文,食事もそこそこに、ふたりは二階に上がった。,0.0,0.0
1402,本文,克彦は飾り棚のジョニー・ウォーカーを取り出して、グラスに二杯、グイグイとあおった。,0.6954725384712219,0.476504385471344
1403,本文,寝室にはいって、着更えをすると、あけみはベッドに横たわり、克彦はベッドのはじに腰かけた。,0.0,0.0
1404,本文,今夜はふたりで充分話し合わなければならない。,0.7597521543502808,0.5211614966392517
1405,本文,「あなた、どうしましょう。,-0.665263831615448,-0.5214531421661377
1406,本文,もうおしまいだわ。,-1.8966271877288818,-0.8753559589385986
1407,本文,あたし、もう精も根もつきはてた」,-0.27161264419555664,-0.3849254250526428
1408,本文,「おれもウンザリした。,0.8779768943786621,0.6348204016685486
1409,本文,だが、まだ負けられない。,0.0,0.0
1410,本文,こうなれば、どこまでも根くらべだ。,0.469914048910141,0.47477221488952637
1411,本文,相手には確証というものが一つもないのだからね。,0.0,0.0
1412,本文,われわれが白状さえしなければ、決して負けることはないんだ」,1.0842045545578003,0.5959393978118896
1413,本文,「だって、花田さんでさえあれでしょう。,0.0,0.0
1414,本文,手袋とベルトの手品を見せつけられたとき、あたし、もうだめだと思った。,-1.2364702224731445,-0.7291074991226196
1415,本文,相手はすっかり知り抜いているんだもの。,0.0,0.0
1416,本文,股野が死んだあとで、あたしが替玉になって、窓から助けてくれと云ったことも、軍手のトリックも、そうして、あなたのアリバイを作ったことも、それから、あたしが自分で自分を縛って、洋服ダンスにとじこめられたように見せかけたことも、何から何まで、すっかりバレてしまっているじゃありませんか。,-0.3535206913948059,-0.41412127017974854
1417,本文,この上、明智さんが乗り込んで来たら、ひとたまりもないわ」,0.6935874223709106,0.48667779564857483
1418,本文,「ばかだな。,0.0,0.0
1419,本文,知っているといっても、それは想像にすぎないんだ。,0.0,0.0
1420,本文,なるほど明智の想像力は怖いほどだが、あくまで想像にすぎない。,0.0,0.0
1421,本文,だからこそ、あんな手品なんかで、僕らに神経戦を仕掛けているんだ。,0.0,0.0
1422,本文,ここでへこたれたら、先方の思う壺じゃないか。,0.0,0.0
1423,本文,おれは明智と会うよ。,1.118357539176941,0.6295015215873718
1424,本文,会って堂々と智恵比べをやって見るんだ。,1.24154794216156,0.7002152800559998
1425,本文,蔭にいるから、変に恐ろしく感じるけれど、面と向かったら、あいつだって人間だ。,0.0,0.0
1426,本文,おれは決して尻尾をつかまれるような、へまはしない」,0.0,0.0
1427,本文,少し話がとだえたとき、あけみが突然妙な目つきになった。,0.0,0.0
1428,本文,「あなた、怖くない？あたし、その辺に何だかいるような気がする。,0.0,0.0
1429,本文,いつかの晩も、廊下のくらがりに、幽霊が隠れているような気がした。,0.0,0.0
1430,本文,それとおんなじ気持よ」,0.0,0.0
1431,本文,「また変なことを云い出した。,0.0,0.0
1432,本文,君のヒステリーだよ」,-0.7721764445304871,-0.5570626258850098
1433,本文,しかし、克彦は、いきなり立って、書斎からウィスキー瓶とグラスを持って来た。,0.0,0.0
1434,本文,そして、またグイグイとあおった。,0.46607688069343567,0.46684831380844116
1435,本文,「あなた、どうしてあの晩、股野ととっ組みあいなんかしたの？どうして頸なんかしめたの？どうして殺してしまったの。,-1.2599239349365234,-0.7197890877723694
1436,本文,あなたが殺しさえしなければ、こんなことにはならなかったんだわ」,0.0,0.0
1437,本文,「ばかッ、何を云うのだ。,-0.9684427380561829,-0.55462646484375
1438,本文,あいつが死んだからこそ、君は金持ちになったんじゃないか。,0.4464094340801239,0.4506990909576416
1439,本文,おれとこうしていられるんじゃないか。,0.0,0.0
1440,本文,それに、おれは別に計画して股野を殺したわけじゃない。,0.0,0.0
1441,本文,あいつの方で、おれの頸をしめて来たから、おれもあいつの頸をしめたばかりだ。,0.5383399128913879,0.4961060881614685
1442,本文,若しあいつの方が力が強かったら、おれが殺されていたんだぜ。,0.0,0.0
1443,本文,だから、正当防衛だ。,0.6149851679801941,0.49400097131729126
1444,本文,しかし、それを名乗って出たら、君と一緒になれなかった。,0.0,0.0
1445,本文,君も証人として裁判所に呼び出されただろう。,0.0,0.0
1446,本文,遺産相続だって、出来たかどうかわからないぜ。,0.0,0.0
1447,本文,そういうことにならないために、おれがあのトリックを考え出したんじゃないか。,0.0,0.0
1448,本文,そして、お互に幸福になれたんじゃないか。,1.6932597160339355,0.7975143194198608
1449,本文,どんなことがあっても、この幸福は守らなければならない。,1.4178986549377441,0.752292811870575
1450,本文,おれはまだ戦うよ。,0.0,0.0
1451,本文,明智小五郎と一騎打ちをやるよ」,0.0,0.0
1452,本文,そしてまた、彼はウィスキーをグイグイとやった。,0.7480341792106628,0.5245828032493591
1453,本文,口では強いことを云っていても、酒にたよらなければ、どうにもならないのだ。,0.0,0.0
1454,本文,「あなた、ね、今、へんな音がしたでしょう。,0.0,0.0
1455,本文,何かいるんだわ。,0.0,0.0
1456,本文,あたし、怖い」,0.0,0.0
1457,本文,あけみは、いきなり、克彦の膝にしがみついて来た。,0.0,0.0
1458,本文,そのとき、廊下の方のドアがスーッとひらいて、ひとりの男がはいって来た。,0.0,0.0
1459,本文,克彦とあけみは互にひしと抱き合って、彼らの方こそ幽霊ででもあるような、恐ろしい形相になって、その男を見つめた。,1.5550518035888672,0.7668967843055725
1460,本文,「ア、花田さん……」,0.0,0.0
1461,本文,すると、男はゆっくりとベッドに近づきながら、,0.7508793473243713,0.4786180257797241
1462,本文,「僕ですよ。,0.0,0.0
1463,本文,花田ですよ。,0.0,0.0
1464,本文,あなた方はお気の毒ですねえ。,0.1523810625076294,0.35449498891830444
1465,本文,今ドアのそとで、あなた方のお話を聞きましたが、こういう苦しみをつづけていては、死んでしまいますよ。,0.15025092661380768,0.3638937473297119
1466,本文,それよりも、気持を変えて、楽になられたらどうでしょうね」,0.0,0.0
1467,本文,（じゃあ、こいつは立ち聞きをしていたんだな。,0.0,0.0
1468,本文,すっかり聞かれてしまった。,0.0,0.0
1469,本文,だが、だが、どこに証拠があるんだ。,0.0,0.0
1470,本文,そんなこと喋べらなかったと云えば、おしまいじゃないか）,0.0,0.0
1471,本文,「君は何の権利があって、人のうちへ無断ではいって来たんだ。,0.0,0.0
1472,本文,出て行きたまえ。,0.0,0.0
1473,本文,すぐに出て行ってもらおう」,0.0,0.0
1474,本文,「ひどいことを云いますねえ。,-0.946329653263092,-0.6126478314399719
1475,本文,僕は君のマージャン友達、トランプ友達、そして、呑み仲間じゃありませんか。,0.9811352491378784,0.596588671207428
1476,本文,だまってはいって来たって、そんなに他人行儀に怒られるはずはないのですがねえ。,0.0,0.0
1477,本文,それよりも、北村さん、今いう通り、楽になられてはどうですか」,0.0,0.0
1478,本文,花田はニコニコ笑っていた。,0.0,0.0
1479,本文,「楽になるとは、どういう意味だ」,-0.9149479866027832,-0.5249671936035156
1480,本文,「つまり、告白をしてしまうんですよ。,0.0,0.0
1481,本文,あなた即ち北村克彦が股野重郎を扼殺した犯人で、そのにせアリバイを作るために、元の股野夫人あけみさんが、股野さんの替玉になって、窓から顔を見せ、助けを呼ぶというお芝居をやったことをね」,0.5906425714492798,0.48340141773223877
1482,本文,花田はいやに丁寧な云い方をした。,0.0,0.0
1483,本文,「ばかな、そんなことは君たちの空想にすぎない。,0.0,0.0
1484,本文,僕は白状なんかしないよ」,-0.47179779410362244,-0.41740211844444275
1485,本文,「ハハハ、なにを云ってるんです。,-1.07224702835083,-0.6303831934928894
1486,本文,たった今、君とあけみさんとで、白状したばかりじゃありませんか。,0.0,0.0
1487,本文,あれだけ喋べったら、もう取り返しがつきませんよ」,-1.421559453010559,-0.7648637294769287
1488,本文,「証拠は？君が立ち聞きしたというのかい。,-2.2059624195098877,-0.8238621950149536
1489,本文,そんなこと証拠にならないよ。,-1.752265453338623,-0.8259149789810181
1490,本文,君は嘘をいうかも知れないのだからねえ。,-0.9678376317024231,-0.5160484910011292
1491,本文,僕があくまで否定したら、どうするんだ」,0.0,0.0
1492,本文,「否定はできそうもありませんねえ」,-0.9830166101455688,-0.48293471336364746
1493,本文,「なんだって？」,0.0,0.0
1494,本文,「ちょっと、そこをごらんなさい。,0.0,0.0
1495,本文,ベッドの枕の方の壁ですよ。,0.0,0.0
1496,本文,電燈がとりつけてある腕金の根もとですよ」,0.0,0.0
1497,本文,克彦もあけみも、花田のおちつきはらった語調に、ゾーッとふるえ上がって、そこへ目をやった。,0.6918684244155884,0.48266124725341797
1498,本文,電燈の光にさえぎられて、腕金の根もとなど、少しも気がつかなかったが、見ると、そこに妙なものが出っぱっていた。,0.0,0.0
1499,本文,小さな丸い金属製のものだ。,0.0,0.0
1500,本文,「あなた方のお留守中にね、女中さんを納得させて、この壁に小さな穴をあけたのです。,0.0,0.0
1501,本文,そして、そこからお隣の松平さんの離れ座敷まで、コードを引っぱったのです。,0.9001947641372681,0.6034561395645142
1502,本文,その離れ座敷には、安井捜査一課長をはじめ、警視庁のものが四五人つめかけているのです。,0.9285760521888733,0.5606217980384827
1503,本文,わかりますか。,0.0,0.0
1504,本文,つまり、この壁の小さな金属製のものは、マイクロフォンなのです。,0.0,0.0
1505,本文,そして、お隣の離れ座敷には、テープ・レコーダーが置いてあるのです。,0.0,0.0
1506,本文,ですから、さっきからのおふたりの話は、すっかりテープに記録されたわけですよ。,1.3253427743911743,0.6686425805091858
1507,本文,いや、おふたりの話だけではありません。,0.0,0.0
1508,本文,現にこうして話しているわれわれの問答も、みんなテープにはいっています。,1.3088563680648804,0.687394380569458
1509,本文,それで、僕はさっき、後日のために、関係者の名前をハッキリ発音しておいたのですよ」,0.0,0.0
1510,本文,克彦はここまで聞いたとき、もうすっかり諦めていた。,0.2961057126522064,0.3935384750366211
1511,本文,花田の背後にいる明智の恐ろしさが、つくづくわかった。,1.1830650568008423,0.6101481914520264
1512,本文,（おれの負けだ。,-0.5406455993652344,-0.4727216362953186
1513,本文,こうまで準備が出来ていようとは、夢にも知らなかった。,0.0,0.0
1514,本文,明日の十時に明智が訪問するという置き手紙も、おれたちを不安の絶頂に追いやって、さっきのような会話をさせる手段にすぎなかったのだ。,0.0,0.0
1515,本文,彼らはおれたちがそろって外出する時を、待ちかまえていた。,1.4824215173721313,0.6643796563148499
1516,本文,そして、今日の機会をとらえて、きよを説き伏せ、味方にして、マイクロフォンの細工をやったのだ。,1.3302229642868042,0.6908449530601501
1517,本文,きよがオドオドしていたわけがわかった。,0.0,0.0
1518,本文,おれはきよの態度を見て、なぜ疑わなかったのだろう。,0.0,0.0
1519,本文,なぜ警戒しなかったのだろう。,-0.6814761757850647,-0.48536360263824463
1520,本文,だが、ここまで来ると、もう人間の力には及ばない、おれがぼんくらなのじゃない。,0.0,0.0
1521,本文,嘘を最後までおし通すことなど、人間には不可能なのだ）,0.0,0.0
1522,本文,「証人は警察のものばかりじゃありません。,-0.423282653093338,-0.4258890151977539
1523,本文,隣の松平さんのご主人が立ちあっています。,1.470842719078064,0.6725619435310364
1524,本文,それから、女中のきよも、今は、その離れ座敷にいるのです。,0.8408499956130981,0.5274403095245361
1525,本文,そして、今夜の会話を記録したテープは、その場で、みんなの立ちあいのもとに、封印をするのです。,0.9946895837783813,0.6547486782073975
1526,本文,……おわかりになりましたか。,0.0,0.0
1527,本文,これであなたがたは、すっかり楽になったのですよ。,2.434225082397461,0.9048036336898804
1528,本文,もう今までのような苦しみや、いさかいをつづけるには及ばないのですよ」,0.0,0.0
1529,本文,語り終った花田警部は、いつになく厳粛な顔で、そこに突ッ立ったまま、ふたりの様子を見守った。,1.5541640520095825,0.7476531267166138
1530,本文,あけみは話の半ばから、ベッドに倒れて泣き入っていた。,0.0,0.0
1531,本文,克彦は腕組みをして、じっとうなだれていたが、花田の言葉が切れるのを待って、顔をあげて、きっとした表情になり、口をひらいた。,1.9206295013427734,0.8260623812675476
1532,本文,「花田さん、僕の負けです。,-1.1310145854949951,-0.6601389646530151
1533,本文,皆さんに余計なご苦労をかけたことをお詫びします。,-0.415948748588562,-0.4360412061214447
1534,本文,しかし、最後にひとことだけ、申上げたいことがあります。,0.0,0.0
1535,本文,あなた方のやり方は、からだの拷問ではありませんが、心の拷問でした。,0.0,0.0
1536,本文,拷問は決してフェアなものではありません。,-0.8615332841873169,-0.5069620013237
1537,本文,もっと強く云えば、卑怯な手段です。,-1.102289080619812,-0.587205171585083
1538,本文,僕はこのことを、明智さんにお伝え願いたいと思うのです」,1.592732548713684,0.7448455095291138
1539,本文,それを聞くと、花田はちょっと困ったような顔をして考えていたが、すぐに穏やかな表情に戻った。,1.357728362083435,0.655729353427887
1540,本文,「それは多分、君のまちがいですよ。,0.6679543852806091,0.4743918180465698
1541,本文,なるほど僕は、いろいろな手段によって、君に心理的な攻撃を加えました。,0.7939889430999756,0.5114294290542603
1542,本文,それは止むを得なかったのです。,0.0,0.0
1543,本文,君のトリックが余りに巧妙であって、物的証拠が一つも挙がらなかった。,0.48202115297317505,0.46240106225013733
1544,本文,しかし、そのまま手を引いてしまったのでは、罪あるものを罰し得ないことになります。,0.0,0.0
1545,本文,そこで心理的な手段を用いるほかはなかったのです。,0.0,0.0
1546,本文,しかし、この心理攻撃はいわゆる拷問とは全く性質がちがいます。,0.0,0.0
1547,本文,拷問というのは、その呵責のつらさに、罪のないものでも、虚偽の自白をする場合の起り得るような責め方です。,0.0,0.0
1548,本文,肉体上の拷問がこれに当ります。,0.8910551071166992,0.571962296962738
1549,本文,また被疑者を一昼夜も二昼夜も眠らせないで、質問責めにするという類の調べ方、これも拷問です。,-1.2502338886260986,-0.7395095825195312
1550,本文,しかし、今度の場合のやり方は、若し君が犯人でなかったら、少しも痛痒を感じないようなものでした。,0.0,0.0
1551,本文,虚偽の自白を強いるような手段は全くとられなかったのです。,-0.375007688999176,-0.390781968832016
1552,本文,君たちが恐怖を感じ、拷問されているように考えたのは、君たちが犯罪者だったからです。,0.0,0.0
1553,本文,若しそうでなければ、僕があんな手品を見せても、平気でいられたはずです。,0.0,0.0
1554,本文,尾行にしても、身に覚えのないものが、いくら尾行されたからと云って、私は人殺しですなどと、告白するはずがないではありませんか。,-1.244185447692871,-0.6358797550201416
1555,本文,心理攻撃は徳川時代の拷問とは全くちがったものですよ。,0.0,0.0
1556,本文,……わかりましたか」,0.0,0.0
1557,本文,克彦は深く首を垂れたまま答えなかった。,-1.3513500690460205,-0.682974636554718
