,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,『斉正、その方は七面鳥を持っているか』,1.0139271020889282,0.5463898777961731,0.0,0.0,NEUTRAL
2,本文,鍋島斉正が登城したとき、将軍家定がだしぬけにこんな質問を発したから斉正は面喰らった。,0.4450221359729767,0.44941824674606323,0.4450221359729767,0.44941824674606323,POSITIVE
3,本文,『……』,0.7995983958244324,0.5107742547988892,0.0,0.0,NEUTRAL
4,本文,『持っているじゃろう、一羽くれ』,0.4410686492919922,0.4413362145423889,0.0,0.0,NEUTRAL
5,本文,『不用意にござります。,0.472949355840683,0.44932821393013,-0.472949355840683,-0.44932821393013,NEGATIVE
6,本文,わたくし生来活き物を好みませぬので――』,0.9628559947013855,0.6354032754898071,0.0,0.0,NEUTRAL
7,本文,『はて、心得ぬ』,0.8530238270759583,0.558498203754425,-0.8530238270759583,-0.558498203754425,NEGATIVE
8,本文,『何か、お慰みのご用にでも遊ばされまするか』,0.6794469952583313,0.5090463161468506,0.0,0.0,NEUTRAL
9,本文,『そんなこと、どうでもええ』,0.6780441999435425,0.48545363545417786,-0.6780441999435425,-0.48545363545417786,NEGATIVE
10,本文,家定は、生まれつき聡明の方ではなかった。,1.218012809753418,0.7248654365539551,0.0,0.0,NEUTRAL
11,本文,水戸斉昭から越前慶永へ送った手紙に――上様日頃の御遊びは、鵞鳥を追ひ、或ひは御殿にて大豆を煎り給い――とあるのを見ると七、八歳の若君であればともかく、三十歳の将軍の遊びごととしては無邪気を通り越している。,1.3557835817337036,0.7684464454650879,0.0,0.0,NEUTRAL
12,本文,大奥で、豆をいるなどということを、一体誰が教えたものであろう。,0.8312519788742065,0.5331040024757385,0.8312519788742065,0.5331040024757385,POSITIVE
13,本文,また、宇和島藩主伊達宗城から、やはり越前慶永への書翰に――この頃、井上佐太夫御預り御秘事の御筒打候節、御覧これ有りし末、御園中の林または竹なぞ茂叢の中を、裏もなき御草履にて、御駈け廻り遊ばし、御踏抜きども遊ばさる可くと、奉行は流汗恐縮ながら、奔走御供申上候――と述べたのがある。,0.766111433506012,0.5652511119842529,0.766111433506012,0.5652511119842529,POSITIVE
14,本文,これは、将軍が破れ草履をはいて、竹叢中の切っ株をもお構いなく走り回ったのを描いたのであろうが、下々の者が聞いても、よほどお頓狂の将軍であったとしか考えられなかった。,0.7359452843666077,0.4739581048488617,0.0,0.0,NEUTRAL
15,本文,と言う。,0.9694687724113464,0.650895357131958,0.0,0.0,NEUTRAL
16,本文,趣味は、鵞鳥の追い回しから七面鳥へと移っていった。,0.8547235727310181,0.5734493732452393,0.0,0.0,NEUTRAL
17,本文,茶坊主に命じて町の鳥屋に七面鳥の上納を仰せつけさせた。,0.4789164662361145,0.5178034901618958,0.0,0.0,NEUTRAL
18,本文,ところが、折り悪しく鳥屋の手許に七面鳥がなかったので、その旨申しあげると将軍は甚だ不機嫌であった。,1.1732484102249146,0.7102115154266357,0.0,0.0,NEUTRAL
19,本文,一度ほしいとなると訳など申しあげても止まるものではない。,0.6302467584609985,0.4901263117790222,0.0,0.0,NEUTRAL
20,本文,『天下を分けて、捜してまいれ』,0.3780781328678131,0.4215081036090851,0.0,0.0,NEUTRAL
21,本文,そこで、大奥では人手を分けて江戸市中を捜し求めた。,0.9541707634925842,0.5421130657196045,0.0,0.0,NEUTRAL
22,本文,ところが、灯台下暗しで、鍋島肥前守斉正の夫人盛姫つまり将軍家定の叔母が、七面鳥を飼っているのを、家来の誰かが聞き知って言上した。,0.7756724953651428,0.5991341471672058,0.0,0.0,NEUTRAL
23,本文,『叔母に直接談判したところで、易々とは手離すまい。,0.6526136994361877,0.5457345247268677,0.0,0.0,NEUTRAL
24,本文,よし彼奴を強請るに限る』,0.472652792930603,0.456573486328125,0.0,0.0,NEUTRAL
25,本文,と、心をきめてひとりでにやにやとした。,0.6214155554771423,0.5395773649215698,0.0,0.0,NEUTRAL
26,本文,そして斉正が登城すると政務などそっちのけで、七面鳥まき上げの談判をはじめた。,0.4952055811882019,0.46930062770843506,0.0,0.0,NEUTRAL
27,本文,斉正にしたところ、いかに自分の女房にしたとこで、承諾も得ないでその愛玩物を差し上げるとは約束をし兼ねる。,0.8967586159706116,0.5348047614097595,0.0,0.0,NEUTRAL
28,本文,そこで、,1.2761259078979492,0.7226966619491577,0.0,0.0,NEUTRAL
29,本文,『自分は、生来活き物が嫌いであるから、七面鳥など持っていない』,0.8336359262466431,0.5333765745162964,0.0,0.0,NEUTRAL
30,本文,と、答えた。,0.8077808022499084,0.5621922016143799,0.0,0.0,NEUTRAL
31,本文,『その方、偽りを申すか』,1.326629877090454,0.645816445350647,-1.326629877090454,-0.645816445350647,NEGATIVE
32,本文,さっと、顔を紅にして腰を立てた。,0.4508242905139923,0.5053783059120178,0.0,0.0,NEUTRAL
33,本文,上殿から危うく転び落ちそうになったのを、背後から小姓が袍を押さえた。,0.5634267330169678,0.4893212914466858,0.5634267330169678,0.4893212914466858,POSITIVE
34,本文,斉正は、たかが七面鳥のことで、将軍と争うほどのこともあるまい、と急に考え直した。,0.985150933265686,0.6144165396690369,0.0,0.0,NEUTRAL
35,本文,『はははは……いやそれは、わたしの家内が飼っていますので――』,1.1469115018844604,0.5442107915878296,0.0,0.0,NEUTRAL
36,本文,『そうか、叔母のものなら余のものと同じようなものじゃ。,1.1529152393341064,0.6614056825637817,0.0,0.0,NEUTRAL
37,本文,直ぐ持って参れ』,0.6178452968597412,0.5105150938034058,0.0,0.0,NEUTRAL
38,本文,とうとう盛姫は甥の家定に、鐘愛措くところを知らない七面鳥をまきあげられてしまった。,0.5643574595451355,0.4890831708908081,0.0,0.0,NEUTRAL
39,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
40,本文,鵞鳥は、何の表情も持たないが、七面鳥の喜怒哀楽には、甚だ変化があって面白い、と感じたらしい。,1.5585306882858276,0.7118944525718689,0.0,0.0,NEUTRAL
41,本文,けれど自分の観賞に誰も共鳴してくれる者がなかったので、まことに不満でいたところ、ある日奥医師が六人打ち揃って、拝診に伺候した。,1.2047781944274902,0.681664764881134,0.0,0.0,NEUTRAL
42,本文,当時、将軍家の奥医師というのは三十人常置となっていて、毎日六人宛交代して伺候することになっていたのである。,1.4549545049667358,0.7154231071472168,1.4549545049667358,0.7154231071472168,POSITIVE
43,本文,家定は、いい相手がきたと考えた。,0.8466815948486328,0.6077328324317932,0.0,0.0,NEUTRAL
44,本文,例のとおり、脈の伺いが済んだ後で、将軍は医師たちに、,0.8043718934059143,0.5654715299606323,0.0,0.0,NEUTRAL
45,本文,『その方どもは、七面鳥という南蛮わたりの珍鳥をまだ見たことはあるまい』,0.6441490650177002,0.5224273800849915,0.0,0.0,NEUTRAL
46,本文,『は！――』,0.8085846304893494,0.5435377955436707,0.0,0.0,NEUTRAL
47,本文,『見たいと申すか』,0.825614869594574,0.5169628262519836,-0.825614869594574,-0.5169628262519836,NEGATIVE
48,本文,『冥加至極に存じます』,1.2153223752975464,0.6931170225143433,1.2153223752975464,0.6931170225143433,POSITIVE
49,本文,家定は、得意になった。,0.7933587431907654,0.5272984504699707,0.0,0.0,NEUTRAL
50,本文,直ぐ、掛かりの御小納戸に命じて、七面鳥を庭前へ誘い出させた。,0.5222997069358826,0.5427334904670715,0.0,0.0,NEUTRAL
51,本文,ところで、医師共は揃って庭へ降り立ち、,0.9165884852409363,0.5462537407875061,0.0,0.0,NEUTRAL
52,本文,『珍鳥の拝観、冥土までの語り草に存じ奉ります』,1.5641149282455444,0.7298871874809265,1.5641149282455444,0.7298871874809265,POSITIVE
53,本文,声を揃え恐縮し、腰を跼めて恐る恐る七面鳥の傍らへ近寄っていった。,1.2906392812728882,0.7129910588264465,1.2906392812728882,0.7129910588264465,POSITIVE
54,本文,一体、家定の企図としては、七面鳥の習性を知らない医師共が、何の理解もなく傍らへ近づいて行った途端、七面鳥が持ち前の癇癪と底意地の発揮に会い、鋭い嘴に襲撃されて周章狼狽の体を見たい、というのにあったのであるが、七面鳥の奴どうしたことか、医師共を見ると日頃の気前を忘れたように、馴れ馴れしく歩み寄ってくる。,1.0603705644607544,0.595069408416748,1.0603705644607544,0.595069408416748,POSITIVE
55,本文,『こんなはずではなかったが――』,1.0143308639526367,0.5399931073188782,0.0,0.0,NEUTRAL
56,本文,片唾を呑んで、医師共が悲鳴をあげる瞬間を楽しみにしていた将軍は、張った肩、剥いた眼、突き出した首のやり場がない。,0.46569788455963135,0.45499637722969055,0.0,0.0,NEUTRAL
57,本文,それは、そのはずである。,0.7706632018089294,0.5456644296646118,0.0,0.0,NEUTRAL
58,本文,七面鳥は、将軍の手許へきてから以来、毎朝毎夕お茶坊主から餌を頂戴していた。,1.7139066457748413,0.76186203956604,1.7139066457748413,0.76186203956604,POSITIVE
59,本文,ところで奥庭へ引き出されて見たところ坊主頭が五、六人揃っていたから、またいつものお茶坊主かと思案して何の恐れるところもなく、ゆるゆると歩いてきて餌をせがむのであった。,2.0578243732452393,0.8278834819793701,2.0578243732452393,0.8278834819793701,POSITIVE
60,本文,『上の心も知らぬ七面鳥奴！』,0.699550211429596,0.5422741770744324,-0.699550211429596,-0.5422741770744324,NEGATIVE
61,本文,と、将軍は内心怒りを発したが、それは無理である。,1.3420203924179077,0.6755207180976868,0.0,0.0,NEUTRAL
62,本文,けれど、医師は本草綱目や動物書くらいは通覧しているから、七面鳥の習性は知っていた。,1.7240463495254517,0.8088762164115906,0.0,0.0,NEUTRAL
63,本文,中に、心利きたる医師がいて、将軍の企みを読んで取り、不心得の七面鳥が使命を忘れてぼんやりとしているのを問題としないで、わざと驚いた風をして、地上を跳ね回り、両手を振って躍り回ったから、将軍はここにはじめて我が意を得た。,2.5573883056640625,0.931633710861206,2.5573883056640625,0.931633710861206,POSITIVE
64,本文,相好を崩して喜び、子供のように笑いこけたというのである。,0.6448100805282593,0.4950621426105499,0.6448100805282593,0.4950621426105499,POSITIVE
65,本文,この道化た医師は、口中医某というのであるが、それから後、将軍は口中医の伺候を首長くして待った。,0.8846988081932068,0.5769020915031433,0.0,0.0,NEUTRAL
66,本文,そして、彼がくると何事を措いても七面鳥を庭へ呼び、,1.2875603437423706,0.721366822719574,1.2875603437423706,0.721366822719574,POSITIVE
67,本文,『傍らへ寄ってみよ、傍らへ寄ってみよ』,0.990658700466156,0.6441158056259155,0.0,0.0,NEUTRAL
68,本文,と、いうのである。,1.2220592498779297,0.6842218637466431,0.0,0.0,NEUTRAL
69,本文,幼児が『お化けえ』と言って声を細くし、両の掌を眼の上へあげると、大人が『怖い怖い』と、眼を掌で塞ぐ体を、幾度も執拗に強いるのと同じことを、将軍は登城のたびに繰り返した。,0.5205488204956055,0.4572831690311432,0.5205488204956055,0.4572831690311432,POSITIVE
70,本文,口中医はついに耐えられなくなって、病と称して引きこもったそうである。,0.45910507440567017,0.4541262984275818,0.0,0.0,NEUTRAL
71,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
72,本文,伊達宗城は、家老の松根図書にこんなことを話して聞かせた。,0.8187056183815002,0.6023815274238586,0.0,0.0,NEUTRAL
73,本文,――この将軍は、癇癪の発するや、賜謁の際と雖も眼を繁く叩き、口を歪め、膝を上下するに、進見のもの辛うじて、失笑を禁ぜしほどであった――,1.1720329523086548,0.7384600043296814,1.1720329523086548,0.7384600043296814,POSITIVE
74,本文,さらに、家定のからだには足りないところがあったのを、福地桜痴居士が『幕末政治家』に語っている。,1.0329736471176147,0.5888886451721191,0.0,0.0,NEUTRAL
75,本文,――この癇癪は、少壮の頃、ふとしたことより男女の交わり叶わなくならせ給いたれば――と記したが、場所が場所のことにあるだけ、世間を憚って詳述を避けている。,1.2095791101455688,0.7144203782081604,0.0,0.0,NEUTRAL
76,本文,ある時、越前慶永が閣老久世大和守に、,0.7287467122077942,0.5655410289764404,0.0,0.0,NEUTRAL
77,本文,『大奥では、若君の生まれるのを待ち奉っている』,1.3386610746383667,0.6518552303314209,1.3386610746383667,0.6518552303314209,POSITIVE
78,本文,と、語ったところ、大和守はこれに、,0.6960523128509521,0.5748281478881836,0.0,0.0,NEUTRAL
79,本文,『おのれらは心しても、子の生まれ侍るには困じぬれど、上にはそれに事かわりて、御子生まれさせ給うべきも木っ根この座さねば、如何にかはせん。,0.6818321943283081,0.5640714764595032,0.0,0.0,NEUTRAL
80,本文,なさけの道おくれたる婦女共なればさるおふけなき事を祈るならん』,0.29551640152931213,0.42999669909477234,0.29551640152931213,0.42999669909477234,POSITIVE
81,本文,と、答えた。,0.8077808022499084,0.5621922016143799,0.0,0.0,NEUTRAL
82,本文,家定の室は、島津斉彬の養女篤姫で、安政三年十一月十一日藩邸から本丸へ入輿したのであるが、将軍のからだがこんな訳であるから、篤姫一生の心身は、お察しして見て哀れである。,1.2770878076553345,0.6460346579551697,1.2770878076553345,0.6460346579551697,POSITIVE
83,本文,桜田門外に邸を持つ彦根城主井伊直弼は、安政五年四月二十二日、このような将軍の下に大老となった。,1.234916090965271,0.721443235874176,1.234916090965271,0.721443235874176,POSITIVE
84,本文,井伊の擅政は、これを出発点とする。,0.8005551099777222,0.5054115056991577,0.8005551099777222,0.5054115056991577,POSITIVE
85,本文,当時、京都に流言が盛んに起こった。,0.6283809542655945,0.5200129747390747,0.0,0.0,NEUTRAL
86,本文,――将軍より上奏する所の条約一条、朝廷においてご聴許ない時は、大老らは承久の故事を追い、鳳輦を海島に遷し奉るか、さもなくば主上を伊勢に遷し両宮の祭主となし奉るべし――,0.5499764680862427,0.49846431612968445,0.0,0.0,NEUTRAL
87,本文,とか、または、,1.2829376459121704,0.7287670969963074,0.0,0.0,NEUTRAL
88,本文,――大老は、関白尚忠と同腹にて、主上を仙洞御所に移し奉り、祐宮を擁立して新帝と仰ぎ奉り、関白をもって摂政となし、幕府の意の如く取り計らうべし――,0.9163594841957092,0.6004990339279175,0.9163594841957092,0.6004990339279175,POSITIVE
89,本文,とか、さらに、,1.4217177629470825,0.7686999440193176,0.0,0.0,NEUTRAL
90,本文,――大老は江戸において、家老以下足軽に至るまで血判を押させ、これを引率して中仙道より西上し、彦根において在国の家老以下に、それぞれ血判を押させて徴発し総勢四千人ばかりにて上京、まず粟田宮、鷹司公父子を遠島に処し、近衛三条両公を知行所に押し込め、次に鳳輦を彦根城に遷し奉る計画であって、既に城を修繕し、領内湖浜の村々へは御用船数十艘を命じ、かつ領内米原において大屋根船一艘の製造に着手している――,1.2097110748291016,0.6899157762527466,1.2097110748291016,0.6899157762527466,POSITIVE
91,本文,などという蜚語が乱れ飛んだ。,0.8648698925971985,0.4909771680831909,-0.8648698925971985,-0.4909771680831909,NEGATIVE
92,本文,そして、八月上旬から毎夕、酉刻頃彗星天の西北隅に現われて戌刻に隠れ、毎暁寅刻に至って再び天の東北隅に現われる。,0.5087504386901855,0.45388156175613403,0.5087504386901855,0.45388156175613403,POSITIVE
93,本文,はじめのほどは、光芒長さ三、四尺ばかり、その形箒を逆さに立てたようであったが、次第に長くなって後では幾丈にも伸びて行った。,1.037331461906433,0.6067790389060974,0.0,0.0,NEUTRAL
94,本文,九月に入ってからも、それが消え去らなかった。,0.5595420598983765,0.49324721097946167,0.5595420598983765,0.49324721097946167,POSITIVE
95,本文,祈祷師の六物空万はこの彗星を占って、『兵乱の兆である』と上書したのである。,1.0691567659378052,0.677089512348175,1.0691567659378052,0.677089512348175,POSITIVE
96,本文,されば、井伊大老の謀叛を信ずるものが段々と多くなり、畏くも主上をはじめ奉り、堂上の志徒は極端に激昂したのであった。,0.749975323677063,0.5404572486877441,0.0,0.0,NEUTRAL
97,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
98,本文,一人が、社務所へきて、,0.6151513457298279,0.5148771405220032,0.0,0.0,NEUTRAL
99,本文,『お札の一枚頂戴いたしたい』,0.4810711741447449,0.5072121620178223,0.4810711741447449,0.5072121620178223,POSITIVE
100,本文,『ご信心のことでご座ります』,0.9897913336753845,0.6566706895828247,0.9897913336753845,0.6566706895828247,POSITIVE
101,本文,役僧がお札を差し出すと、それを受けとりながら、,0.7163799405097961,0.47743552923202515,0.7163799405097961,0.47743552923202515,POSITIVE
102,本文,『ご境内の雪景色は一入ですな。,0.7366364002227783,0.5846842527389526,0.0,0.0,NEUTRAL
103,本文,ご無心で甚だご迷惑と存ずるが、せっかく参詣致したついでに、ちょっと額堂の軒下なりと拝借して雪の眺めをいたしたい。,0.8966041803359985,0.6110416650772095,0.0,0.0,NEUTRAL
104,本文,まだほかに、連れのものもご座る』,1.311059594154358,0.6989043951034546,0.0,0.0,NEUTRAL
105,本文,『まだ絶えて参詣人もご座らぬ。,0.27014902234077454,0.4002293646335602,-0.27014902234077454,-0.4002293646335602,NEGATIVE
106,本文,邪魔にもならぬじゃろう。,0.566868782043457,0.4718271791934967,0.566868782043457,0.4718271791934967,POSITIVE
107,本文,ごゆっくりお休みなされ』,0.3152162730693817,0.39058440923690796,0.3152162730693817,0.39058440923690796,POSITIVE
108,本文,役僧は、風流の心を察したかのようであった。,1.0808494091033936,0.6859915852546692,0.0,0.0,NEUTRAL
109,本文,万延元年三月三日は、黎明の頃から江戸にちらちらと雪が降った。,0.48545053601264954,0.49411335587501526,0.0,0.0,NEUTRAL
110,本文,男坂の方から愛宕山へ、下駄ばきで傘をすぼめ、黙々として登ってくる町人然とした四人の者がある。,0.7291820645332336,0.582993745803833,0.0,0.0,NEUTRAL
111,本文,やがて、山へ登りついて愛宕神社の前までくると、三人は玉垣の外に立ったが、一人は拝殿の広前へ立ち入って額づき、鈴の緒を振って祈願をこめた後、社務所の前へ立って、役僧に雪見の場所を無心したのである。,0.6644466519355774,0.5213838219642639,0.0,0.0,NEUTRAL
112,本文,社に役僧というのは変であるが、当時は神仏合掌であったから、愛宕神社は円福寺で社務を執り、役僧が出張してきていた。,0.8050863742828369,0.499066025018692,0.0,0.0,NEUTRAL
113,本文,四人は、一列になって深い雪から下駄を抜きながら絵馬堂の方へ行った。,0.4808139204978943,0.45549044013023376,0.0,0.0,NEUTRAL
114,本文,石畳でこつこつと傘の雪を払い、袂の雪を叩いて堂の中へ入ってから何れも髪の露を掻きあげた。,0.6536028981208801,0.5977444052696228,0.6536028981208801,0.5977444052696228,POSITIVE
115,本文,『案じたものでもなかった』,0.6470450758934021,0.5105599164962769,0.0,0.0,NEUTRAL
116,本文,四人は、にっことした。,0.6581359505653381,0.5505988597869873,0.0,0.0,NEUTRAL
117,本文,これは、水戸浪士増子金八、杉山彌一郎、広木松之助、大関和七郎などであったのである。,0.4740331172943115,0.436073899269104,0.0,0.0,NEUTRAL
118,本文,さきほど、役僧からお札を受けたのは、大関であった。,0.7558256983757019,0.5780911445617676,0.0,0.0,NEUTRAL
119,本文,絵馬堂の軒下には、見晴らしの茶見世で使う床机が積み重ねてあった。,0.8783890604972839,0.5503386855125427,0.0,0.0,NEUTRAL
120,本文,それを堂内へ持ち込んで具合のいいところへ腰かけた。,0.7551684379577637,0.4912368357181549,0.7551684379577637,0.4912368357181549,POSITIVE
121,本文,『ここなら大丈夫だ。,0.3756618797779083,0.42929473519325256,0.0,0.0,NEUTRAL
122,本文,だがもう、みんなもやってきそうなものだな』,0.6743541359901428,0.5020314455032349,0.0,0.0,NEUTRAL
123,本文,大丈夫だ、とはいいながら、それでも四人はあたりを気にしながら坂の方を見まわしていると間もなく足駄の雪を蹴りながら傘を担いで登ってくる男を発見した。,1.47073495388031,0.781983494758606,0.0,0.0,NEUTRAL
124,本文,剣術の竹胴をつけ、伊賀袴をはいて手甲をかけている。,0.8243681788444519,0.5869919657707214,0.0,0.0,NEUTRAL
125,本文,これは、有村次左衛門であった。,0.5716552138328552,0.4595889747142792,-0.5716552138328552,-0.4595889747142792,NEGATIVE
126,本文,『遅くなってすまぬ』,0.6127799153327942,0.48710235953330994,0.0,0.0,NEUTRAL
127,本文,静かに、落ちついた声である。,1.1197705268859863,0.6160229444503784,1.1197705268859863,0.6160229444503784,POSITIVE
128,本文,ところへ、堂の前を山番の八蔵という親爺が通りかかって、,0.7447203993797302,0.5640208125114441,0.0,0.0,NEUTRAL
129,本文,『おはようございます』,1.0337238311767578,0.6253268122673035,1.0337238311767578,0.6253268122673035,POSITIVE
130,本文,と会釈して行き過ぎようとしたのを、大関が呼び止めて、,0.5962994694709778,0.5302006602287292,0.0,0.0,NEUTRAL
131,本文,『おっさん、済まないが煙草盆と茶を貰いたいがな。,1.375949501991272,0.7556099891662598,0.0,0.0,NEUTRAL
132,本文,それと、硯箱があれば面倒だろうが拝借したい』,1.1593031883239746,0.582856297492981,0.0,0.0,NEUTRAL
133,本文,爺さんは茶と煙草盆を運んでおき、さらに出直して塵だらけの硯箱を持ってきた。,0.8430931568145752,0.6075285077095032,0.0,0.0,NEUTRAL
134,本文,茶を注いで飲んだ。,1.2988818883895874,0.7725260853767395,0.0,0.0,NEUTRAL
135,本文,大関は、懐紙を出して何か書きはじめた。,1.014500379562378,0.6744482517242432,0.0,0.0,NEUTRAL
136,本文,『雪景色に茶ばかりでもあるまい。,0.5838350057601929,0.5214971303939819,0.0,0.0,NEUTRAL
137,本文,一杯いくことにしよう』,0.6525092720985413,0.5458164811134338,0.0,0.0,NEUTRAL
138,本文,有村は、こういって八蔵爺さんを呼んできた。,0.8435917496681213,0.5942969918251038,0.0,0.0,NEUTRAL
139,本文,『おっさん、道の悪いのにご苦労だが酒を少々買ってきて貰いたい』,1.2153924703598022,0.7299810647964478,0.0,0.0,NEUTRAL
140,本文,懐中から二朱金をとり出して、八蔵爺さんに渡して、,0.8058378100395203,0.6125161051750183,0.0,0.0,NEUTRAL
141,本文,『一升あれば充分だ。,1.177667260169983,0.7044534683227539,0.0,0.0,NEUTRAL
142,本文,それに、ちょっと摘むものを二、三品頼む。,1.8818296194076538,0.8665926456451416,0.0,0.0,NEUTRAL
143,本文,残った金はおっさんにみんなやる。』,0.5078016519546509,0.48810875415802,0.0,0.0,NEUTRAL
144,本文,『はい、どうも――』,0.5987606644630432,0.476962149143219,0.0,0.0,NEUTRAL
145,本文,爺さんは、低く頭を下げた。,1.008741021156311,0.6866915822029114,0.0,0.0,NEUTRAL
146,本文,当時の物価では、これだけの買物についてくる二朱金の剰銭は莫大である。,0.3858996033668518,0.4426634609699249,-0.3858996033668518,-0.4426634609699249,NEGATIVE
147,本文,五,0.7038238644599915,0.5669957399368286,0.0,0.0,NEUTRAL
148,本文,爺さんは、酒と摘み物を買ってきた。,0.5426025390625,0.48844853043556213,0.0,0.0,NEUTRAL
149,本文,すると有村は、,0.7538124918937683,0.5504580736160278,0.0,0.0,NEUTRAL
150,本文,『おっさん度々ですまんが――実は拙者はけさ風呂屋へ褌を忘れてきた。,0.35593748092651367,0.43652480840682983,0.0,0.0,NEUTRAL
151,本文,お恥ずかしい話だが、ちょっと二筋ばかり買ってきてくれまいか』,1.5903650522232056,0.8033440113067627,0.0,0.0,NEUTRAL
152,本文,こう言って、また一朱金をひと粒出した。,0.28935766220092773,0.43538030982017517,0.0,0.0,NEUTRAL
153,本文,有村は、爺さんが酒買いに出て行ってから、自分の褌の汚いのに気がついたからである。,1.015964388847351,0.518020510673523,0.0,0.0,NEUTRAL
154,本文,我が死にざまを眼に描いた。,0.8247823715209961,0.5821778178215027,0.8247823715209961,0.5821778178215027,POSITIVE
155,本文,五人は、他の同志のくるのを千秋の思いで待った。,0.8732869625091553,0.5427246689796448,0.0,0.0,NEUTRAL
156,本文,やがて第一番に海後磋磯之介と山口辰之介が絵馬堂を捜してきた。,0.712328314781189,0.4764374792575836,0.0,0.0,NEUTRAL
157,本文,次に、関鉄之介、野村彝之介、木村権之衛門、森五六郎、佐野竹之介、黒沢忠三郎、斎藤監物、蓮田市五郎、広岡子之次郎、鯉淵要人、稲田重蔵、岡部三十郎、森山繁之助などが、ぽつりぽつりと集まってきた。,0.9092090129852295,0.627261757850647,0.0,0.0,NEUTRAL
158,本文,『やあ』,0.869763195514679,0.5830163955688477,0.0,0.0,NEUTRAL
159,本文,『やあ』,0.869763195514679,0.5830163955688477,0.0,0.0,NEUTRAL
160,本文,と一度は晴れやかに挨拶を交わすが、死を決した人々は、さすがに惨として一言も発しない。,0.8246775269508362,0.5533711314201355,-0.8246775269508362,-0.5533711314201355,NEGATIVE
161,本文,斬って斬って斬りまくろうとする扮装に、互いに輝く眼をやった。,0.7052059173583984,0.5502084493637085,0.7052059173583984,0.5502084493637085,POSITIVE
162,本文,斎藤監物は、紋付きの割羽織に袴をつけ、足駄をはき傘を持っていた。,0.9367911219596863,0.6360369920730591,0.0,0.0,NEUTRAL
163,本文,佐野竹之介は股引脚絆に、黒木綿のぶっさき羽織をつけ、白い紐をだらりと下げてその下に襷を掛け、二尺九寸の大刀を差して、頭に菅笠を冠っている。,0.6068490743637085,0.5417457818984985,0.0,0.0,NEUTRAL
164,本文,森五六郎は、茶縞の乗馬袴、羽織の下に襷をかけているのが見える。,1.1059070825576782,0.6996275186538696,0.0,0.0,NEUTRAL
165,本文,広岡子之次郎の、素肌に袷を着け乗馬袴に紺足袋をはき、麻裏草履を紐で結んでいる姿は粋で、そして颯爽としていた。,0.6199471950531006,0.5022163391113281,0.0,0.0,NEUTRAL
166,本文,海後磋磯之介と山口辰之介は、木綿の半合羽。,0.986792266368866,0.6768131256103516,0.0,0.0,NEUTRAL
167,本文,そのほか、野袴の者もあれば立っ付きをつけた者あり、下駄唐傘や、菅笠に股引と草鞋など、まことに異形の姿の者ばかりであった。,0.7730763554573059,0.5856732130050659,0.0,0.0,NEUTRAL
168,本文,『百鬼の図かな』,1.3069781064987183,0.6474401950836182,0.0,0.0,NEUTRAL
169,本文,と、稲田重蔵が低く独語して、微笑んだ。,0.9327548146247864,0.6425414681434631,0.0,0.0,NEUTRAL
170,本文,斎藤監物と関鉄之介の二人を除くほかは、大抵絵馬堂の内外で下駄を捨て、草鞋に替えて襷を上っ張りの下にかけた。,1.2667797803878784,0.7306709289550781,0.0,0.0,NEUTRAL
171,本文,かねての申し合わせは、白鉢巻を合印にするのであったけれど、今朝それを用意してきたのは森五六郎の外、二、三人しかないようであった。,0.9834751486778259,0.6259939670562744,0.0,0.0,NEUTRAL
172,本文,さきほど、有村が八蔵爺さんに褌二本を註文したのは、一本を胯間に結び、一本は鉢巻に使うつもりであったらしい。,1.4251419305801392,0.7575059533119202,0.0,0.0,NEUTRAL
173,本文,刀は、五、六人の分だけ大関がけさ風呂敷に包んでここへ持ってきている。,1.174818754196167,0.652802586555481,0.0,0.0,NEUTRAL
174,本文,ほかは、銘々腰にさしていた。,1.5251308679580688,0.801662027835846,0.0,0.0,NEUTRAL
175,本文,大抵伝家の刀であるが、中にはこのたびの議がまとまる前、既に水戸の鍛冶に鍛えさしたものもあった。,1.243939757347107,0.6861873269081116,0.0,0.0,NEUTRAL
176,本文,いずれも二尺四寸から、三尺近い大刀ばかりであった。,1.0254088640213013,0.5944175124168396,0.0,0.0,NEUTRAL
177,本文,森五六郎の携えてきた刀は、二尺八寸の新刀であった。,0.8860459923744202,0.5778491497039795,0.0,0.0,NEUTRAL
178,本文,広岡子之次郎の刀は、大の方が二尺六寸五分、小の方が一尺四寸六分、何れも無銘の新刀である。,1.0863031148910522,0.5502595901489258,0.0,0.0,NEUTRAL
179,本文,有村は前から同藩の奈良原喜左衛門から関兼元二尺六寸の大業物を借りて差していたが、けさもこれを持ってきた。,1.1293156147003174,0.6817260384559631,1.1293156147003174,0.6817260384559631,POSITIVE
180,本文,小刀は無銘で一尺八寸、これも美濃ものらしい。,1.0845859050750732,0.6879673600196838,0.0,0.0,NEUTRAL
181,本文,稲田重蔵は、安政六年十月金子孫次郎から貰い受けた備前助真を持っている。,0.8502300977706909,0.5796343684196472,0.0,0.0,NEUTRAL
182,本文,同志の腕は、既に血を求めて鳴っていた。,0.6209351420402527,0.47576627135276794,0.0,0.0,NEUTRAL
183,本文,六,0.4383050799369812,0.498210072517395,0.0,0.0,NEUTRAL
184,本文,『点呼っ！』,0.4069737195968628,0.4678223133087158,0.0,0.0,NEUTRAL
185,本文,と関鉄之介が低い声で布令た。,0.8066183924674988,0.5837034583091736,0.0,0.0,NEUTRAL
186,本文,『もう、大体揃ったようだ』,1.0284548997879028,0.5138770937919617,1.0284548997879028,0.5138770937919617,POSITIVE
187,本文,懐中から、連判帖を取り出し硯箱を引き寄せて、筆に墨を含ませた。,0.8076992630958557,0.6222325563430786,0.0,0.0,NEUTRAL
188,本文,『岡部――森山――佐野』,0.724879264831543,0.5308294296264648,0.0,0.0,NEUTRAL
189,本文,『おう――おう』,0.7230831980705261,0.5344951748847961,0.0,0.0,NEUTRAL
190,本文,底力のある返答と共に、連判帖の名前の上へ黒い点が落ちていった。,0.5932479500770569,0.48853516578674316,0.0,0.0,NEUTRAL
191,本文,『黒沢――大関――有村』,0.5173715949058533,0.44415029883384705,-0.5173715949058533,-0.44415029883384705,NEGATIVE
192,本文,これを最後として十八名の点呼は終わった。,0.6654443144798279,0.6038603186607361,0.6654443144798279,0.6038603186607361,POSITIVE
193,本文,一人の不参者もない。,0.3307992219924927,0.400925874710083,0.0,0.0,NEUTRAL
194,本文,そこで関は、懐中から一枚の書き付けを取り出した。,0.799070417881012,0.5887293815612793,0.0,0.0,NEUTRAL
195,本文,『これは、これまで幾度か同志に示したはずであるが、折節列席のない方もあったから、再び申し告げることにする。,1.1152284145355225,0.6605815291404724,1.1152284145355225,0.6605815291404724,POSITIVE
196,本文,つまり、部署についてのことだ。,1.162789225578308,0.6619356870651245,0.0,0.0,NEUTRAL
197,本文,不調法ながら拙者は、君命によって一隊の懸引を掌る役目を承っている。,0.9373753070831299,0.5406819581985474,0.9373753070831299,0.5406819581985474,POSITIVE
198,本文,また、ここにいる木村、野村の両人も、同志の手に余る敵のある時、飛び出して行って加勢仕る役割、謂わば予備員でご座る。,1.582718849182129,0.7154768109321594,1.582718849182129,0.7154768109321594,POSITIVE
199,本文,また一挙の後、老中自訴の砌、誰か惣代にならねば口上区々となって不都合を生ずる。,0.9842401742935181,0.6413108110427856,0.0,0.0,NEUTRAL
200,本文,これは、金君からかねて斎藤君へお願い申してある。,0.6504569053649902,0.5307762622833252,0.0,0.0,NEUTRAL
201,本文,されば、斎藤君はまず戦闘に加わらぬものとご承知願いたい。,0.7507637143135071,0.5674259662628174,0.0,0.0,NEUTRAL
202,本文,次に右翼の先鋒が黒沢、有村、山口、増子、杉山の五名。,0.7658798098564148,0.5821126103401184,0.0,0.0,NEUTRAL
203,本文,同じく後隊が鯉淵、蓮田、広木の三名。,0.9298473000526428,0.6355417966842651,0.0,0.0,NEUTRAL
204,本文,左翼は佐野、大関、森山、海後、稲田、広岡の六名。,0.8537113070487976,0.6159765124320984,0.0,0.0,NEUTRAL
205,本文,前列を乱すは森山一人の役目。,0.4651183485984802,0.4588591158390045,0.0,0.0,NEUTRAL
206,本文,岡部一人は井伊の行列が、邸から突出するを斥候する役目。,1.0492901802062988,0.6362214684486389,0.0,0.0,NEUTRAL
207,本文,さて目的を果たせし後は、互々潜行して大阪の義挙に加わること。,0.9085156321525574,0.5994120836257935,0.0,0.0,NEUTRAL
208,本文,また、重傷を蒙りて進退意の如くならざる者は、斎藤監物に率いられ田安殿、内藤殿、脇坂殿いずれへなりと、自訴すること。,0.4087485074996948,0.44956183433532715,0.0,0.0,NEUTRAL
209,本文,以上承知ありたい』,0.7345702052116394,0.5143759250640869,0.0,0.0,NEUTRAL
210,本文,厳かに、こう申し渡した関の面上に、凄気が流れた。,0.5508695840835571,0.5193125605583191,0.0,0.0,NEUTRAL
211,本文,同志は寂として、しわぶき一つするものがない。,0.46921029686927795,0.4326646625995636,0.46921029686927795,0.4326646625995636,POSITIVE
212,本文,悲壮の気、霏々として降る雪の愛宕山上に漂った。,0.6912496089935303,0.5680542588233948,0.6912496089935303,0.5680542588233948,POSITIVE
213,本文,『時分はよかろう、一同出発！』,0.49819380044937134,0.5038115978240967,0.49819380044937134,0.5038115978240967,POSITIVE
214,本文,関が号令をかけると、一同は申し合わせたように武者震いした。,0.6324144601821899,0.5414097905158997,0.6324144601821899,0.5414097905158997,POSITIVE
215,本文,じーんと血が頭へ集まっていくのを感ずる。,0.7216218113899231,0.4999273419380188,0.0,0.0,NEUTRAL
216,本文,菱餅を並べたかに似た金杉、芝浦の街並みは愛宕山上の眼下にあった。,0.542802631855011,0.4832686483860016,0.0,0.0,NEUTRAL
217,本文,品川、大森と思える方の雪の杜は、はてしない海に続いている。,0.750816285610199,0.580081045627594,0.0,0.0,NEUTRAL
218,本文,遠く上総の洲崎は煙っている。,0.5589098334312439,0.5212446451187134,0.0,0.0,NEUTRAL
219,本文,いま、同志がおりて行く男坂には、もう雪が四、五寸も積もった。,0.3676285743713379,0.42387259006500244,0.3676285743713379,0.42387259006500244,POSITIVE
220,本文,七,0.517200767993927,0.5477823615074158,0.0,0.0,NEUTRAL
221,本文,木綿の白い褌二本を買い求めて、八蔵爺さんが急いで絵馬堂へ戻ってきた時は、もう十八の同志が出発した後であった。,1.0016075372695923,0.601393461227417,1.0016075372695923,0.601393461227417,POSITIVE
222,本文,土間に十八人で分けて飲んだ貧乏徳利と茶のみ茶碗が転げている。,0.8876113295555115,0.5439224243164062,0.0,0.0,NEUTRAL
223,本文,下駄や草履も、乱暴に取りちらしてある。,0.620958149433136,0.5055614709854126,0.0,0.0,NEUTRAL
224,本文,『何者の、寄り合いだんべ』,0.504973828792572,0.4522094428539276,-0.504973828792572,-0.4522094428539276,NEGATIVE
225,本文,爺さんは、しばし解けぬ疑いに茫っとして、堂の入口に佇んだ。,0.4621144235134125,0.49042391777038574,0.0,0.0,NEUTRAL
226,本文,大老井伊直弼が、水戸浪士のために桜田門外で討たれたのを八蔵爺さんが聞いたのは、それから二刻とたたぬ時であった。,0.553119957447052,0.4758225083351135,0.0,0.0,NEUTRAL
227,本文,伊賀袴をはいて竹胴を着けた武士が、一つ橋に近い若年寄遠藤但馬守の辻番所の傍らまで落ちのびた時、ついに深傷に堪え兼ね、大老の首級を前に置いて腹を切った話は、翌日になってから社務所の役僧に聞いたが、爺さんは竹胴をつけた武士の顔を思い出し、,0.6405359506607056,0.5076954364776611,0.0,0.0,NEUTRAL
228,本文,『も一足早かったから、あの褌が間にあったろうに――』,0.8743547201156616,0.554534912109375,0.0,0.0,NEUTRAL
229,本文,褌のない武士の壮絶な最期が、まざまざと眼に浮かんだ。,1.5340712070465088,0.7922089695930481,1.5340712070465088,0.7922089695930481,POSITIVE
230,本文,有村は、臍の上を横に四寸ほど、右の方へ一寸ほどあげて腹を切ったが、朝からの奮闘の上に重傷を負ったため、腕に力抜けてそれなりに路上に突き伏した。,1.0387861728668213,0.6486663818359375,0.0,0.0,NEUTRAL
231,本文,但馬守の辻番所の中で絶命したのは、それから半刻後であった。,0.4803503453731537,0.48336225748062134,0.0,0.0,NEUTRAL
232,本文,懐中に、二月二十七日の日付けで吉原元海老屋から受取書が一通あった。,0.6223646998405457,0.46593737602233887,-0.6223646998405457,-0.46593737602233887,NEGATIVE
233,本文,一、昼夜二分（千とせ、玉越）一、一分（芸妓二ツ）一、台二分一、二朱（肴一枚）一、二百文（御膳）一、二朱（芸妓）一、一貫六百匁（酒四升）〆金二両一貫四百文。,0.5061904788017273,0.496001660823822,0.0,0.0,NEUTRAL
234,本文,さらに、別の遺詠が入っていた。,1.0542367696762085,0.5001717209815979,-1.0542367696762085,-0.5001717209815979,NEGATIVE
235,本文,君がため身をつくしつつ健男の名をあけとふる時をこそまつ,1.2084664106369019,0.7013199925422668,1.2084664106369019,0.7013199925422668,POSITIVE
236,本文,他の十七人は悉く水戸藩であったが、有村一人は薩摩藩の武士として、この義挙に加わっていたのである。,0.7763830423355103,0.545786440372467,0.7763830423355103,0.545786440372467,POSITIVE
237,本文,年、二十一。,0.9112881422042847,0.6626185774803162,0.0,0.0,NEUTRAL
238,本文,人生の蕾であった。,1.1474449634552002,0.7054703235626221,1.1474449634552002,0.7054703235626221,POSITIVE
239,本文,（一三・一一・五）,1.0125058889389038,0.6721288561820984,0.0,0.0,NEUTRAL
