,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,作者は、此の一篇を公にするのに、幾分の躊躇を感じないわけには行かないのだ。,0.9437276124954224,0.6342228651046753,0.0,0.0,NEUTRAL
1,本文,それというのも、実は此の一篇の本筋は作者が空想の上から捏ねあげたものではなく、作者の親しい亡友Ｍが、其の死後に語ってきかせて呉れたものなのである。,1.0856889486312866,0.6807926297187805,0.0,0.0,NEUTRAL
2,本文,亡友Ｍについては、いずれ此の物語を読んでゆかれるうちに諸君は、それがどのような人物で、どのような死に方をしたのであるか、おいおいとお判りになってくれることであろう。,1.1635260581970215,0.57533198595047,1.1635260581970215,0.57533198595047,POSITIVE
3,本文,それにしても「死後に語ってきかせたもの」などと言うのは大変可笑しいことに聞えるかも知れないが、これも事情を申して置かねばならないことであるが、諸君もかねてお聞きおよびかと思う例の心霊研究会で、有名なるＮ女史という霊媒を通じて、作者がその亡友から聞いた告白なのである。,0.9171450734138489,0.5702124238014221,0.9171450734138489,0.5702124238014221,POSITIVE
4,本文,その告白は、実に容易ならざる国際的怪事件を語っているので、命中率九十パーセントと称せられる霊媒Ｎ女史の取扱ったものだから充分事実に近いものだとすると、この怪事件は公表するには余りに重大な事柄で、或いは公表を見合わせた方が当り障りがなくてよいかも知れないくらいなのである。,0.3314935863018036,0.4112042486667633,-0.3314935863018036,-0.4112042486667633,NEGATIVE
5,本文,しかし一方に於て、Ｎ女史の招霊術は、単なる読心術にすぎないという識者もあるようだから、それなれば、Ｎ女史の前に坐った作者の心中にかくされていた妄想が反映したのに過ぎないとも云えないこともないのである。,1.7215967178344727,0.8039653301239014,0.0,0.0,NEUTRAL
6,本文,兎も角、そこのところは諸君の御判断におまかせするとして、怪事件の物語をはじめようと思うが、一種の実話であるだけに、筋ばかりで、描写が充分でないのは我慢していただきたい。,1.9262908697128296,0.873083233833313,0.0,0.0,NEUTRAL
7,本文,１,0.5937814116477966,0.47171342372894287,0.0,0.0,NEUTRAL
8,本文,古ぼけた大きな折鞄を小脇にかかえて、やや俯き加減に、物静かな足どりをはこんでゆく紳士がある。,1.2769687175750732,0.6615319848060608,0.0,0.0,NEUTRAL
9,本文,茶色のソフト帽子の下に強度の近眼鏡があって、その部厚なレンズの奥にキラリと光る小さな眼の行方は、ペイブメントの上に落ちているようではあるが、そのペイブメントの上を見ているのではないことは、その上に落ちていたバナナの皮を無雑作に踏みつけたのをみていても知れる。,1.3305810689926147,0.6849023103713989,1.3305810689926147,0.6849023103713989,POSITIVE
10,本文,バナナの皮を踏んだものは、大抵ツルリと滑べることになっているが、この紳士もその例に洩れずツルリと滑ったのであるが、尻餅をつく醜態も演ぜずに、まるでスケートをするかのように、鮮かに太った身体を前方に滑らせて、バナナの皮に一と目も呉れないばかりか、バナナの皮を踏んだことにも気がつかないようにみえた。,0.4824075400829315,0.4937884211540222,0.4824075400829315,0.4937884211540222,POSITIVE
11,本文,そこで紳士は、急に進路を左に曲げて、ある大きな石の門をくぐって入った。,0.7511349320411682,0.5007084608078003,0.0,0.0,NEUTRAL
12,本文,守衛が敬礼をすると、紳士は、別にその方を振りむいてもみないのに、鮮かに礼を返したが、その視線は、更に路面の上から離れなかった。,0.912663996219635,0.5551775693893433,0.0,0.0,NEUTRAL
13,本文,軽く帽子をとったところをみると、前頂の髪が可なり、薄くなっている。,0.9536034464836121,0.6330745816230774,0.0,0.0,NEUTRAL
14,本文,年の頃は五十四五歳にみえた。,1.284464716911316,0.7802935242652893,0.0,0.0,NEUTRAL
15,本文,この紳士は、構内を物静かに歩いて行った。,1.3587652444839478,0.7051510810852051,1.3587652444839478,0.7051510810852051,POSITIVE
16,本文,それは五階建ての白い鉄筋コンクリートの真四角なビルディングが、同じ距離を距てて、墓場のように厳粛に、そして冷たく立ち並んでいる構内であった。,1.4095300436019897,0.7534636855125427,1.4095300436019897,0.7534636855125427,POSITIVE
17,本文,紳士は、そのようなビルディングの蔭を七つ八つも通りすぎてから、これはまた何と時代錯誤な感じのする煉瓦建のビルディングの扉を押して入って行った。,0.49323081970214844,0.4431930482387543,0.49323081970214844,0.4431930482387543,POSITIVE
18,本文,そこで紳士は直ぐ左手の壁にかかっている沢山の名札の中で一番上の列の一番端にかかっていた「研究所長鬼村正彦」と書いた赤い文字のある札を手にとって、その裏をかえすと、又復の位置にパチリと収めた。,0.9233086705207825,0.6194595098495483,0.0,0.0,NEUTRAL
19,本文,赤かった文字が、今度は黒い文字に代り、矢張り「研究所長鬼村正彦」と名が読めた。,0.7441405057907104,0.564727246761322,0.0,0.0,NEUTRAL
20,本文,さてその老紳士鬼村所長は、この動作中にも、別に視線を動かすようなこともなく、札をかえしてしまうと、階段の下の薄暗い隅にある扉を開いて、それから長い廊下を、音のしないように歩き、一番奥まった部屋の中に姿を消した。,0.7349475026130676,0.608223021030426,0.7349475026130676,0.608223021030426,POSITIVE
21,本文,すべての行動が、いかにも馴れ切った世界に、大したエネルギーを費すことなしに、いとも正確にすすめられてゆくという風に見えた。,2.236978530883789,0.8872728943824768,2.236978530883789,0.8872728943824768,POSITIVE
22,本文,作者は、たいへん詰らない鬼村博士のスナップを、意味もなくだらだらと諸君の前に拡げたようであるが、これこそは最も意味のある大切なスナップなのであることは、頁を追ってゆくに従ってお判りになろうと思う。,1.4785035848617554,0.7240634560585022,1.4785035848617554,0.7240634560585022,POSITIVE
23,本文,とにかく、このスナップに現われたる鬼村博士の調子は、実に博士の性格の全部をものがたるものと云ってよい。,1.685998558998108,0.8271236419677734,1.685998558998108,0.8271236419677734,POSITIVE
24,本文,博士はこの極東科学株式会社化学研究所長として令名があるばかりではなく、「日本のニュートン」と世界各国から讃辞を呈せられるほどの大科学者で、日本科学協会々長の栄誉を担っているばかりか、英国のローヤル・ソサエティーの名誉会長であり、米国のスミゾニアン・インステチュートの名誉顧問であり、独国のテクニッシェ・ライヒサンスタルトの名誉研究員であり、１９４０年に東京で開かれる万国工業会議には副総裁に任ぜられることに決定している。,1.8820527791976929,0.8718365430831909,1.8820527791976929,0.8718365430831909,POSITIVE
25,本文,「日本の工業立国は鬼村博士によって完成されるであろう」といわれている。,1.5648196935653687,0.7674713730812073,1.5648196935653687,0.7674713730812073,POSITIVE
26,本文,鬼村博士のする事には無駄がない。,0.7835160493850708,0.4954184889793396,0.7835160493850708,0.4954184889793396,POSITIVE
27,本文,その優秀な頭脳は各学会に、さまざまのすばらしい研究問題をあたえて、日本否世界の科学界を面目一新させようとしている。,2.8245341777801514,0.9544941186904907,2.8245341777801514,0.9544941186904907,POSITIVE
28,本文,博士自身も、この研究所に自ら一分科を担任して、終日試験管やレトルトの側をはなれない。,1.4488661289215088,0.7458572387695312,1.4488661289215088,0.7458572387695312,POSITIVE
29,本文,その研究題目は「化学による生物の人造法」というのである。,0.9730750918388367,0.6732516884803772,0.0,0.0,NEUTRAL
30,本文,外の学者が五十年かかるところを、博士は十年で成績をあげている。,0.9324550032615662,0.5638353824615479,0.0,0.0,NEUTRAL
31,本文,「開け、ごまの実」と廊下を飛ぶようにやって来て、博士の扉の前に立った白い実験衣の小柄の青年学者が大きな声で叫んだ。,0.764674186706543,0.5692992806434631,0.764674186706543,0.5692992806434631,POSITIVE
32,本文,「どなたですか？」と内側から博士の扉の番をするロボットがやさしい婦人の声を出して訊いた。,0.8724810481071472,0.6075753569602966,0.0,0.0,NEUTRAL
33,本文,「松ヶ谷研究員です」,0.45861443877220154,0.48051825165748596,0.0,0.0,NEUTRAL
34,本文,すると扉が開いた。,0.9629353880882263,0.5687412619590759,-0.9629353880882263,-0.5687412619590759,NEGATIVE
35,本文,若い松ヶ谷学士は、全身に興奮を乗せて躍りこむように所長室にすべりこんだ。,1.1455557346343994,0.6186140179634094,1.1455557346343994,0.6186140179634094,POSITIVE
36,本文,「先生、今朝の新聞をごらんになりましたか」,0.36631613969802856,0.4156268239021301,0.0,0.0,NEUTRAL
37,本文,「これから見るところじゃ」と鬼村所長は答えた。,0.7659121155738831,0.5766800045967102,0.0,0.0,NEUTRAL
38,本文,博士は先刻のペデストリアンと同じ姿勢をして静かに室内を歩き廻っているのであった。,1.5401924848556519,0.7027871608734131,1.5401924848556519,0.7027871608734131,POSITIVE
39,本文,帽子も外套もとらずに、,0.7615218758583069,0.5841400623321533,0.0,0.0,NEUTRAL
40,本文,「何か異ったことでもありましたかい？」,1.0347390174865723,0.49162083864212036,-1.0347390174865723,-0.49162083864212036,NEGATIVE
41,本文,「昨夜、丸の内会館で、薬物学会の幹部連中が、やられちまいました。,0.4536993205547333,0.4533211886882782,-0.4536993205547333,-0.4533211886882782,NEGATIVE
42,本文,松瀬博士以下土浦、園田、木下、小玉博士、それに若い学士達が四五人、みな今暁息をひきとったそうです」,2.1064913272857666,0.8675767183303833,2.1064913272857666,0.8675767183303833,POSITIVE
43,本文,「うん、松瀬君もやられたか」と博士はちょっと押黙って何事かを考えているようであったが、相変らず室内散歩の歩調をゆるめはしなかった。,1.0152822732925415,0.5082705020904541,1.0152822732925415,0.5082705020904541,POSITIVE
44,本文,「気の毒なことじゃのう」博士の声は水のように淡々として落付いていた。,0.9783569574356079,0.6243197321891785,0.0,0.0,NEUTRAL
45,本文,「先生、昨夜の連中は毒瓦斯にやられたそうです。,0.29356467723846436,0.43140676617622375,-0.29356467723846436,-0.43140676617622375,NEGATIVE
46,本文,症状からみると一酸化炭素の中毒らしいですが、どうも可哀想なことをしました」と松ヶ谷学士は下を俯いた。,1.4964827299118042,0.7816824316978455,0.0,0.0,NEUTRAL
47,本文,「薬学者連中が毒瓦斯にやられるなんて、ちょっと妙な話じゃね」博士は、毒舌を弄するというのでもなく、これだけのことをスラスラと言ってのけた。,0.2408536821603775,0.42167893052101135,0.0,0.0,NEUTRAL
48,本文,「ですが先生、これで四度目でございますよ。,1.3773983716964722,0.7907471060752869,1.3773983716964722,0.7907471060752869,POSITIVE
49,本文,半年とたたない間に、第一に電気学会の幹事会に爆弾を抛りこまれて幹部一同が惨死をする。,1.3413686752319336,0.6922508478164673,-1.3413686752319336,-0.6922508478164673,NEGATIVE
50,本文,次はＳ大学の工科教授室の連中が、悪性腸チブスでみな死ぬし、第三番目には先月、鉄道省の技術官連が大島旅行をしたときに、汽船爆沈で大半溺死しましたし、これで四度目です。,1.4766801595687866,0.7472904920578003,1.4766801595687866,0.7472904920578003,POSITIVE
51,本文,私はいよいよこれは唯事ではないと思うのですが……」,0.7025822997093201,0.5495744347572327,0.0,0.0,NEUTRAL
52,本文,「唯事ではない――とは」博士が例の調子で呻くように言った。,0.8992246985435486,0.5792967677116394,0.0,0.0,NEUTRAL
53,本文,「偶然の出来ごとでは無いというのかね」,1.2655491828918457,0.5121511816978455,0.0,0.0,NEUTRAL
54,本文,「確かに、これは何か陰謀が行われているのに違いないと思うのです。,0.5651631951332092,0.47033652663230896,0.0,0.0,NEUTRAL
55,本文,一つ先生のお名前で学界に警告をなさってはどうですか。,1.1304633617401123,0.6052449345588684,-1.1304633617401123,-0.6052449345588684,NEGATIVE
56,本文,でないと、この調子で行けば、遠からず、我国の科学者は全滅するかも知れません」,1.027894377708435,0.6659215688705444,1.027894377708435,0.6659215688705444,POSITIVE
57,本文,「全滅、ウフ、それも悪くはないだろうが、一応警告を出すことにしようか。,1.8616564273834229,0.812868595123291,0.0,0.0,NEUTRAL
58,本文,それにしてもこれが陰謀だとすると、どんな方面からのものだと考えているかね、君は」,0.5913054347038269,0.432268351316452,0.0,0.0,NEUTRAL
59,本文,「私は、こう思っています」と松ヶ谷学士は瞳を輝かして言った。,0.7647969722747803,0.47344326972961426,0.7647969722747803,0.47344326972961426,POSITIVE
60,本文,「どうやら、これは変態的な性格を持った化学者の悪戯だろうと思うのですが。,0.9692484140396118,0.5380505323410034,-0.9692484140396118,-0.5380505323410034,NEGATIVE
61,本文,それは鉄道省の場合の外は、爆弾、バクテリア、それから毒瓦斯という風に、いずれも化学者に縁のあるものばかりが、殺人手段に使われていることです。,0.9644235372543335,0.6396262049674988,0.0,0.0,NEUTRAL
62,本文,それから犯人は学界の事情によく通じているとみえて、幹部の出席する会合ばかりを覘っています。,1.1534453630447388,0.6453187465667725,1.1534453630447388,0.6453187465667725,POSITIVE
63,本文,先生も、どうか会合へは今後一切御出席なさらぬ様にねがいます」,1.3767976760864258,0.7086474895477295,-1.3767976760864258,-0.7086474895477295,NEGATIVE
64,本文,「君は、犯人の心当りでもあるのかね」,0.9660128355026245,0.6014742851257324,0.0,0.0,NEUTRAL
65,本文,「無いわけでもありませんが、申しあげません」,0.6553107500076294,0.4882141053676605,0.6553107500076294,0.4882141053676605,POSITIVE
66,本文,「僕には言えないというのかね」,1.358284831047058,0.6104309558868408,0.0,0.0,NEUTRAL
67,本文,「言うのを控えた方がよいでしょう。,1.116735577583313,0.6568553447723389,0.0,0.0,NEUTRAL
68,本文,それにまだ明瞭な証拠を握ったわけでもありませんから……」,1.6120593547821045,0.806859016418457,0.0,0.0,NEUTRAL
69,本文,「君は椋島技師のことを指して言っているのじゃないだろうな」博士は、はじめて立ち止ると、帽子や外套を脱ぎながら言葉をつぎ足した。,0.6952256560325623,0.5251447558403015,0.0,0.0,NEUTRAL
70,本文,「……」松ヶ谷学士は、椋島技師の白皙長身で、いつも美しいセンターから分けた頭髪を目の前に浮べた。,0.5626528859138489,0.5043208003044128,0.0,0.0,NEUTRAL
71,本文,「椋島君なら、僕が保証をするよ。,0.33558446168899536,0.40505772829055786,0.0,0.0,NEUTRAL
72,本文,あれはすこし妙な男ではあるが、そんな勇敢な仕事の出来るほどの人物じゃない。,0.929590106010437,0.5752207636833191,0.0,0.0,NEUTRAL
73,本文,うちの娘の真弓のお守をしている位が精一杯じゃて」,1.416063666343689,0.6227427124977112,1.416063666343689,0.6227427124977112,POSITIVE
74,本文,松ヶ谷学士は、複雑な感情をジッと堪えていた。,1.0785804986953735,0.5632182955741882,1.0785804986953735,0.5632182955741882,POSITIVE
75,本文,２,1.3672910928726196,0.7621972560882568,0.0,0.0,NEUTRAL
76,本文,ちょうど其の時間に、椋島技師は陸軍大臣の官邸で、剣山陸軍大臣と向い合って、低声で密談中であった。,0.6792245507240295,0.48628687858581543,0.0,0.0,NEUTRAL
77,本文,椋島技師は、緊張にこまかくふるえながら、普段から真白い顔色を、一層蒼白くさせて、大臣の一言一句に聞き入っていた。,1.8605974912643433,0.7889391779899597,1.8605974912643433,0.7889391779899597,POSITIVE
78,本文,「事態は、想像以上に容易ならんのです」と大臣は、寝不足らしい血走った眼を大きく見開いて云った。,0.8471630811691284,0.5078758001327515,0.8471630811691284,0.5078758001327515,POSITIVE
79,本文,「彼等国際殺人団の一味徒党というのは、どの位、我国の政治界、経済界、科学界に潜行しているのか、さっぱりわからないのですが、その組織たるや、実に巧妙な方法で、一人の団員は、自分に指令を持って来る一人の人間と、自分が指命を伝達すべき二人の人間と、この三人しか知らないというのです。,2.192664861679077,0.9083830714225769,2.192664861679077,0.9083830714225769,POSITIVE
80,本文,兎に角、最近四回に亘る科学者虐殺事件は、あきらかに、この国際殺人団が活躍をはじめたものと考えてすこしも疑う余地がありません。,1.140044927597046,0.5627209544181824,1.140044927597046,0.5627209544181824,POSITIVE
81,本文,これから先に、この災害が、どの位拡ってゆくのか考えただけでも恐ろしいことです。,1.3020203113555908,0.7666212320327759,1.3020203113555908,0.7666212320327759,POSITIVE
82,本文,彼等は、巧妙なる組織と、豊富なる情報と、莫大なる資金と、しかもあくまで優秀なる頭脳と知識とを擁して立っているのですから、これは容易なことではうち破れません。,2.1520721912384033,0.8767338395118713,2.1520721912384033,0.8767338395118713,POSITIVE
83,本文,宣戦布告のない戦争です。,0.9204350709915161,0.5629627704620361,-0.9204350709915161,-0.5629627704620361,NEGATIVE
84,本文,敵の戦線は、現に帝都の中に歴然と横たわっているのです。,1.2658430337905884,0.6171613931655884,1.2658430337905884,0.6171613931655884,POSITIVE
85,本文,しかも敵影は巧みにカムフラージュされて、我々はその覘いどころが見付からないのです。,1.3507368564605713,0.6995590925216675,1.3507368564605713,0.6995590925216675,POSITIVE
86,本文,で先刻申しあげたように、あなたの御尽力を乞いたいわけです。,1.4178000688552856,0.6849523186683655,1.4178000688552856,0.6849523186683655,POSITIVE
87,本文,国家のために、敢えてあなたの御生命の提供を御願いしたい」,1.3607264757156372,0.7061455249786377,1.3607264757156372,0.7061455249786377,POSITIVE
88,本文,「だが、閣下のおっしゃることは、余りに空想すぎるのじゃありませんですか」と椋島技師は幾分苦笑を禁じ得ないという面持で云った。,1.5249351263046265,0.8103433847427368,0.0,0.0,NEUTRAL
89,本文,「いくら日本人が堕落をしていたって、要路の高官とか、其の道の権威とか言われる連中が、そうむざむざ敵国の云うことをきくわけはないじゃありませんか」,0.5404648780822754,0.4531204402446747,0.0,0.0,NEUTRAL
90,本文,「そういうことを今あなたと議論しようとは思いません。,0.5894749760627747,0.4856477975845337,0.0,0.0,NEUTRAL
91,本文,それは、わが陸軍の探知し得た信用の出来る情報です。,1.385372281074524,0.7569069266319275,1.385372281074524,0.7569069266319275,POSITIVE
92,本文,だが、考えても御覧なさい。,0.8733909130096436,0.5598315596580505,0.0,0.0,NEUTRAL
93,本文,×国は三十年も前から仮想敵国として我国を睨んでいるのです。,0.5972383618354797,0.4744388163089752,0.0,0.0,NEUTRAL
94,本文,あらゆる術策が我国に施されてある中に、最も陰険きわまるのはこの国際殺人団の本体であるところのＪＰＣ秘密結社です。,1.3874889612197876,0.7491815090179443,1.3874889612197876,0.7491815090179443,POSITIVE
95,本文,×国は三十年前から各方面に亘って有望なる学才を有し、しかも貧乏だとか、孤児だとか云う恵まれていない人物を探し出して、これに莫大な資金を送り、その人物が立身出世をするように極力宣伝し、遂に今日我国の要路要路の実権を彼等の手に握るようにまで後援したのです。,2.472773790359497,0.9280694127082825,2.472773790359497,0.9280694127082825,POSITIVE
96,本文,×国の参謀本部の命令一下、彼等×探は、いやが応でもその命令を決行しなければならないのです。,0.5881146788597107,0.47071191668510437,0.0,0.0,NEUTRAL
97,本文,若しそれに肯んじなかったら、その男を国事犯で絞首台に送りでも、又、殺人隊をやって絶対秘密裡に暗殺してしまいでも、どうでも自由になるのです。,1.2408332824707031,0.7252492308616638,1.2408332824707031,0.7252492308616638,POSITIVE
98,本文,彼等が始めて苦しいジレンマを意識したときには、その行く道は自殺があるばかりです。,0.7919484376907349,0.5056829452514648,0.7919484376907349,0.5056829452514648,POSITIVE
99,本文,某博士の自殺、某公使の自殺、某中佐の自殺、それ等、原因のはっきりしない自殺は、皆ここに源があるのです。,1.3060308694839478,0.7120042443275452,1.3060308694839478,0.7120042443275452,POSITIVE
100,本文,これだけ申せば、国際殺人団の活躍が如何に必然的なものであり、決死的なものであるか御判りになったでしょう」,1.128053069114685,0.6753612160682678,1.128053069114685,0.6753612160682678,POSITIVE
101,本文,「いや、よく判りました。,0.7003704905509949,0.5038039684295654,0.0,0.0,NEUTRAL
102,本文,それ以上は、おたずねいたしますまい。,0.7565425038337708,0.5702004432678223,0.0,0.0,NEUTRAL
103,本文,またこの御依頼にＮＯと答えたくても、即座に私の命のなくなることを思えば、ＹＥＳと申して置くのがなによりであることも判っています。,0.875856876373291,0.5079474449157715,0.875856876373291,0.5079474449157715,POSITIVE
104,本文,だが、私に大役をお委せになっても、若し私自身が、その結社の一員だったら、閣下は一体どうなさる御考えですか」,0.9237270355224609,0.606393575668335,0.0,0.0,NEUTRAL
105,本文,「どうも貴方は中々いたいところを御つきになりますね。,0.9837735891342163,0.5625418424606323,0.9837735891342163,0.5625418424606323,POSITIVE
106,本文,しかし御安心下さい。,0.9432506561279297,0.615658700466156,0.0,0.0,NEUTRAL
107,本文,その御念には及びません。,1.3248536586761475,0.6796875596046448,-1.3248536586761475,-0.6796875596046448,NEGATIVE
108,本文,いくらでも善処すべきみちが作ってありますから」,0.45649659633636475,0.4218312203884125,0.0,0.0,NEUTRAL
109,本文,この場面があって、椋島技師は、国際殺人団の探索に当るために、剣山陸軍大臣直属のスパイを任命された。,0.4219541847705841,0.42033684253692627,0.4219541847705841,0.42033684253692627,POSITIVE
110,本文,彼はそのために、如何なる場合もこの目的のために一命を抛うって努力すること、このスパイたることは、絶対に他人に洩らしてはならぬのみか、同志であるものを発見したときと雖も、その事情を明かし合ってはならぬこと、但しスパイをつとめるについて、事情をあかすことがないのであれば、助手を使ってもさしつかえないことなどと、厳しい注意をこまごまとうけたのであった。,0.7586166262626648,0.4714096188545227,0.7586166262626648,0.4714096188545227,POSITIVE
111,本文,「誓って、祖国のために！」椋島技師は、燃えるような眼眸を大臣の方に向けて立ちあがると、こう叫んで、右手をつとのばした。,0.8069984912872314,0.6155537962913513,0.8069984912872314,0.6155537962913513,POSITIVE
112,本文,「天祐を祈りますよ、椋島さん」大臣の幅の広いガッシリした掌がギュッと、椋島技師の手を握りかえした。,0.8108320236206055,0.5650267601013184,0.8108320236206055,0.5650267601013184,POSITIVE
113,本文,３,2.079011917114258,0.8880043625831604,0.0,0.0,NEUTRAL
114,本文,椋島技師は大臣のさし廻してくれた幌深い自動車の中に身を抛げこむと、始めて晴々しい笑顔をつくった。,1.9499775171279907,0.8526085019111633,1.9499775171279907,0.8526085019111633,POSITIVE
115,本文,右手でポケットの内側をソッとおさえたのは、いましがた大臣から手渡された莫大な紙幣束を気にしたためであろう。,1.1921285390853882,0.6543012857437134,0.0,0.0,NEUTRAL
116,本文,さてそれからはじまった椋島技師の行動こそは、奇怪至極のものであった。,1.1782690286636353,0.6903952360153198,1.1782690286636353,0.6903952360153198,POSITIVE
117,本文,彼は、大臣からさしまわされた自動車を、銀座街にむけさせた。,0.9750241637229919,0.6108775734901428,0.9750241637229919,0.6108775734901428,POSITIVE
118,本文,尾張町の角を左に曲って、ややしばらく大道を走ると、とある横町を右に入って、それからまた狭い小路を左の方へ折れ、やがて一軒のカフェの前に車を止めさせた。,0.7326503396034241,0.5794950127601624,0.0,0.0,NEUTRAL
119,本文,そこは、悪性な銀座裏のカフェの中でも、とかく噂の高いエロ・サービスで知られたバア・ローレライであった。,0.7063672542572021,0.5843319892883301,0.7063672542572021,0.5843319892883301,POSITIVE
120,本文,椋島技師は、午前十時のバアの扉を無雑作に開くと、ツカツカと奥へ通り、そこに二階に向ってかけられた狭い急勾配の梯子段の下に靴をぬぎとばすと、スルスルと昇って行った。,0.559725821018219,0.45076167583465576,0.0,0.0,NEUTRAL
121,本文,二階は真暗であった。,1.3291834592819214,0.6573832035064697,0.0,0.0,NEUTRAL
122,本文,ムンと若い女の体臭が鼻をつく。,0.3711090683937073,0.42322033643722534,0.0,0.0,NEUTRAL
123,本文,「キミちゃん居るかい」彼は暗中に声をかけた。,0.31765782833099365,0.3780832886695862,0.0,0.0,NEUTRAL
124,本文,「ああ、ムーさんだわね、向うから二番目に、キミちゃん、まだ寝ているわ」と女給頭のお富が彼の膝頭の辺から頓狂な声をあげた。,0.4617427587509155,0.49709656834602356,0.0,0.0,NEUTRAL
125,本文,「そうか。,1.157711148262024,0.6271363496780396,0.0,0.0,NEUTRAL
126,本文,僕は二時頃まで、ちょいと寝たいんだ、あとからウンと奢ってやるから大目に見るんだぜ。,1.3942464590072632,0.6538934707641602,1.3942464590072632,0.6538934707641602,POSITIVE
127,本文,それからお富姐御すまないけれど、その時間になったら、コックの留公に用が出来るんだから、どこにも行かずに待たせて置いとくれ。,0.9785618185997009,0.6630474328994751,0.0,0.0,NEUTRAL
128,本文,もう二時まで、なんにも口をきかないからな、話しかけても駄目だぜ」,1.0995604991912842,0.6594933867454529,-1.0995604991912842,-0.6594933867454529,NEGATIVE
129,本文,云いたいことを云ってしまうと、彼はオーバーを脱いだり、バンドをゆるめたりして、イキナリ、おキミの寝床にもぐり込んだ。,0.7409061789512634,0.5730543732643127,0.0,0.0,NEUTRAL
130,本文,ぼそぼそと、しばらくは小声で話し合っているらしかったが、やがておキミは寝床から出て行って、あとには椋島一人が、何か考え悩んでいるものか、転輾反側している様子だった。,1.1368647813796997,0.7203600406646729,0.0,0.0,NEUTRAL
131,本文,こうして時計は、いく度か同じ空間を廻ってやがて午後二時を報ずるボーン、ボーンという眠そうな音が階下からきこえて来た。,0.5541839003562927,0.4631032645702362,0.0,0.0,NEUTRAL
132,本文,それがキッカケでもあるかのように、おキミがおこしに上って来た。,0.9592664837837219,0.6680470705032349,0.0,0.0,NEUTRAL
133,本文,椋島とおキミとコックの留吉との三人が外出の仕度をして店の方に出て来たのは、それから一時間ほど経ってのちのことである。,0.49394047260284424,0.46527791023254395,0.0,0.0,NEUTRAL
134,本文,「まア、仮装舞踊会へでもいらっしゃるの」,0.5055607557296753,0.4832325577735901,0.0,0.0,NEUTRAL
135,本文,「ムーさん、勇敢な恰好ねえ」,0.2656250596046448,0.39162477850914,0.0,0.0,NEUTRAL
136,本文,などと、ウェイトレス連が囃したてた。,0.8412070870399475,0.5855187177658081,0.0,0.0,NEUTRAL
137,本文,たしかにそれは不思議な組合わせであった。,1.1656023263931274,0.6575930118560791,1.1656023263931274,0.6575930118560791,POSITIVE
138,本文,留吉はシャンとした背広に、黒い喋ネクタイをしめて紳士になりすましていたし、おキミはどこで借りて来たのか、三越の食堂ガールがつけているような裾のみじかいセルの洋服をきて年齢が三つ四つも若くなっていたし、椋島は椋島で、留吉の衣裳を借りたらしく、コールテンのズボンに、スェーターを頭から被ったという失業者姿であった。,0.7584452033042908,0.5978328585624695,0.0,0.0,NEUTRAL
139,本文,三人は、まぶしいペイブメントのうえへ飛び出した。,0.5858833193778992,0.48963049054145813,0.0,0.0,NEUTRAL
140,本文,三人が列をそろえて一列横隊で歩き出したところへ、横丁から不意にとび出して来た若い婦人がドンと留吉にぶつかりそうになった。,0.7684931755065918,0.55933678150177,0.0,0.0,NEUTRAL
141,本文,「ごめん、あそばせ」と婦人は豊かな白い頬をサッと桃色に染めながら言って、チラリと一行を見たが、,0.6568183302879333,0.48756417632102966,0.0,0.0,NEUTRAL
142,本文,「呀ッ」と小さい叫声をたてた。,0.8371602892875671,0.5029088854789734,0.0,0.0,NEUTRAL
143,本文,この婦人は鬼村博士の一人娘の真弓子にちがいなかった。,0.6066762208938599,0.45411983132362366,0.6066762208938599,0.45411983132362366,POSITIVE
144,本文,無論彼女は、いち早く、椋島の姿をみとめたのである。,1.2034165859222412,0.5807676911354065,1.2034165859222412,0.5807676911354065,POSITIVE
145,本文,だがその異様ないでたちの彼を何と思って眺めたであろうか、スカートの短いところでカムフラージュされるとしても、生憎彼にしなだれかかっていたコケットのおキミを見落す筈はなかった。,1.0158482789993286,0.6075443625450134,0.0,0.0,NEUTRAL
146,本文,これに対して、椋島は遂に一言も声を出さなかったし、むしろ顔をそむけたほどであった。,0.7638736963272095,0.5764908194541931,0.7638736963272095,0.5764908194541931,POSITIVE
147,本文,しかし、何うやら気になるものと見えて、真弓子の行く後を振りかえった。,1.2039016485214233,0.68281090259552,0.0,0.0,NEUTRAL
148,本文,彼は真弓子がこちらを振りむいたのを見て慌てて頭を立てなおした。,0.8214022517204285,0.5935226082801819,0.0,0.0,NEUTRAL
149,本文,４,0.51758873462677,0.4407375454902649,0.51758873462677,0.4407375454902649,POSITIVE
150,本文,其の夜の六時、電気協会ビルディングの三階第十号室には我国の科学方面に於けるさまざまな学会の会長連が、円卓を囲んでずらりと並んでいた。,0.8014664649963379,0.6155634522438049,0.8014664649963379,0.6155634522438049,POSITIVE
151,本文,その人数は十七名もあろうか。,1.3848388195037842,0.6757274270057678,0.0,0.0,NEUTRAL
152,本文,電気学会長である帝大工学部長の川山博士の白頭や、珍らしく背広を着用に及んでいる白皙長身の海軍技術本部長の蓑浦中将や、テレヴィジョンで有名なＷ大学の工学部主任教授の土佐博士の丸い童顔や、それからそれへと、我国科学界の最高権威を残りなく数えることができるのであった。,2.035787343978882,0.8903107643127441,2.035787343978882,0.8903107643127441,POSITIVE
153,本文,勿論、その座長席には鬼村博士のやや薄くなった大きな頭がみえていた。,1.0649112462997437,0.6660162806510925,0.0,0.0,NEUTRAL
154,本文,会合は、科学協会としての例月の打合わせ会であったのであるが、議事が一ととおり済んでしまうと、鬼村博士が、やおら、ずんぐりと太い身体をおこして立った。,0.8851431608200073,0.6173067688941956,0.0,0.0,NEUTRAL
155,本文,「みなさん、例月議事は、これで終了いたしましたが、次に是非みなさんの御智恵を拝借したいことがあります。,1.3013502359390259,0.7219470143318176,1.3013502359390259,0.7219470143318176,POSITIVE
156,本文,御承知でもありましょうが、近来どうしたものか、われわれ科学者仲間におきまして、不測の災害に斃れるものが少くない、いや、寧ろ甚だ多いと申す方がよろしいようであります。,1.4427241086959839,0.7816787362098694,0.0,0.0,NEUTRAL
157,本文,これにつきまして、この頃では、さまざまの臆説が唱えられて居るようでありまして、中には、これは科学者に共通な悪運が廻って来たものだと申し、或る者は殺人魔の跳梁であると申し、また或る者は偶然災害が続くものであって決して原因のあるものではないと反駁をいたしておるようなわけであります。,0.8127120137214661,0.596085786819458,0.0,0.0,NEUTRAL
158,本文,私個人の考えといたしましては、どうも気が変になった犯人のなせるわざであると考えて居るのでありまするが、それが如何なる人物であるか、探偵でもありませんのでつきとめては居りませぬが、どうも一と筋縄や二筋縄で行かぬ人物であり、しかもその犯人は相当インテリゲンチャであると思うのであります。,1.015771746635437,0.6627130508422852,0.0,0.0,NEUTRAL
159,本文,それで吾人は充分、警戒をする必要があると考えます。,1.289321780204773,0.7151907086372375,0.0,0.0,NEUTRAL
160,本文,殊に今日迄の災害の後をふりかえってみますに、いずれも会合の席を覘って居るようでありまして、今後、私共科学者の集会はなるべく控えるか、または極力秘密な場所に開き、尚これに官憲の保護を得るようにつとめたいと考えますが、かように私の御警告申上げることについてみなさんは、或いは異説をおもちかと存じ、今度は充分御対論を願いたく尚警戒法について御心付の点をお話し願いたい。,0.9592321515083313,0.5242747664451599,0.0,0.0,NEUTRAL
161,本文,現に今夜のこの会合の如き、最も鏖殺し甲斐のあるものでございますが、いままでなんともないところをみると、或いは遂になんでもないかもしれないのでありまするが、或いは又、これから爆弾が降ってくるかもしれないのでございます。,2.2876651287078857,0.894264817237854,2.2876651287078857,0.894264817237854,POSITIVE
162,本文,いやそれは冗談でありまして、実は私の老婆心から、本会場は既に厳重な警視庁の警戒でとりまいてございますから、どうぞ御安心をねがいます」と博士はニヤニヤと両頬に笑みをうかべながら諧謔を弄して着座したので、最初のうちは顔色をかえた会員も、哄笑に恐怖をふきとばし、一座は和かな空気にかえった。,1.0044554471969604,0.6217588186264038,1.0044554471969604,0.6217588186264038,POSITIVE
163,本文,一旦席についた博士は衣嚢から金時計を出してみたあとで一座の顔をみわたしたが、「どうぞ御意見を……」と言った。,0.7009734511375427,0.5315747857093811,0.0,0.0,NEUTRAL
164,本文,そして急に立ちあがって「ちょっと便所へ……」と隣席の川山博士に耳うちをすると、席を立った。,1.048134446144104,0.6189181208610535,1.048134446144104,0.6189181208610535,POSITIVE
165,本文,そして入口の扉をあけて室外に出ると、,0.667355477809906,0.5183275938034058,0.0,0.0,NEUTRAL
166,本文,「先生、なにも変ったことは御座いません」と、今夜の警戒の第一線に自ら進んで立っていた松ヶ谷学士が、いきなり博士に顔を合わせて、こう囁いた。,1.0521374940872192,0.6630952954292297,1.0521374940872192,0.6630952954292297,POSITIVE
167,本文,「わしは便所へ行って来る、よろしく頼むぞ」博士は、例の調子で呻くように言うと、そろりそろりと便所のある方へと足どりを搬んで行った。,0.6558842658996582,0.47685185074806213,0.6558842658996582,0.47685185074806213,POSITIVE
168,本文,会合室内では蓑浦中将が立って、,0.7104901671409607,0.5357726812362671,0.0,0.0,NEUTRAL
169,本文,「唯今、協会長の御説明のあった最近の奇怪なる事件につきまして、私の……」と、そこまで話をすすめて来たときに、どうしたものか、グローブの中の電燈が、急に二倍もの明さに輝いたかとみる間に、スーウという微かな音をたてて消えてしまった。,0.700565755367279,0.5023393034934998,0.0,0.0,NEUTRAL
170,本文,それだけのことであった。,1.408942461013794,0.7893399000167847,0.0,0.0,NEUTRAL
171,本文,別に爆発物の破裂しそうな煙硝の匂いもしなかったし、イペリット瓦斯の悪臭も感じられなかった。,1.5293992757797241,0.7478353977203369,1.5293992757797241,0.7478353977203369,POSITIVE
172,本文,座中の或る者が、,0.7914912104606628,0.6080458760261536,0.0,0.0,NEUTRAL
173,本文,「唯今、私が給仕を呼びますから」と言ったので一同は子供のように立騒ぎはしなかったが、いずれも内心の不安をかくすことが出来なかった。,0.9405707716941833,0.6186330914497375,0.0,0.0,NEUTRAL
174,本文,声をかけた人は、そろりそろりと扉の方に近づいて行った。,0.7592747807502747,0.5593443512916565,0.0,0.0,NEUTRAL
175,本文,やがて扉に手が触れたので、両手を上下左右に伸ばしながら把手の在所を探しもとめた。,0.8410808444023132,0.5821481943130493,0.0,0.0,NEUTRAL
176,本文,把手はあった。,1.6216455698013306,0.8025999665260315,0.0,0.0,NEUTRAL
177,本文,彼氏はその把手を握ってギュッと廻すと、外へ押したが、どうしたわけか扉は開かない。,1.3480616807937622,0.6111997961997986,0.0,0.0,NEUTRAL
178,本文,そんなわけはないと思って更に一生懸命押してみたが、今度はなんだか腕が痺れてくるようで力が入らなかった。,1.4937973022460938,0.6461994051933289,0.0,0.0,NEUTRAL
179,本文,そのうちに頭が割れるように痛み出し、胸がひきしぼられるように苦しくなってきた。,0.616267204284668,0.5546320676803589,0.0,0.0,NEUTRAL
180,本文,「やややられたッ。,1.8246506452560425,0.844939649105072,0.0,0.0,NEUTRAL
181,本文,扉が、あああかない」と叫びながら、扉を滅多うちに叩きつけた。,0.6270670890808105,0.48600563406944275,-0.6270670890808105,-0.48600563406944275,NEGATIVE
182,本文,暗黒の室内のあちらこちらでは、獣のような絶望的な叫び声が起り、うんうんと呻吟する声がだんだん高くなって行った。,0.6441237926483154,0.49877431988716125,0.0,0.0,NEUTRAL
183,本文,室外では、今、松ヶ谷学士が扉に身体をうちつけている。,0.8318139314651489,0.5227435827255249,0.8318139314651489,0.5227435827255249,POSITIVE
184,本文,刑事や警官が扉の前に走せ集って来た。,0.7892053127288818,0.4963175356388092,0.7892053127288818,0.4963175356388092,POSITIVE
185,本文,扉はドーンと開く。,0.8915002346038818,0.6100851893424988,0.0,0.0,NEUTRAL
186,本文,松ヶ谷学士は先頭になって飛び込んだ。,0.7250487208366394,0.563063383102417,0.0,0.0,NEUTRAL
187,本文,「灯を、灯を」,0.5489338636398315,0.46777093410491943,0.0,0.0,NEUTRAL
188,本文,と叫ぶ警官がある。,0.9666404128074646,0.6036697626113892,0.0,0.0,NEUTRAL
189,本文,今入ったばかりの松ヶ谷学士がよろよろと入口へよろめき出て来ると、パタリと其儘斃れた。,0.3810090720653534,0.4411066770553589,0.0,0.0,NEUTRAL
190,本文,惨劇の室の前に集った人の中から、マスクをかけた長身の男が飛び出して、,0.4781518280506134,0.45062965154647827,0.0,0.0,NEUTRAL
191,本文,「毒瓦斯だ！入ってはいけない」と叫んだ。,2.073232412338257,0.8614219427108765,-2.073232412338257,-0.8614219427108765,NEGATIVE
192,本文,彼は腰をかがめると、入口に斃れている松ヶ谷学士を肩に担ぐと、ドンドン階段の方へ駈け出して行った。,0.563922107219696,0.4660417437553406,0.0,0.0,NEUTRAL
193,本文,そのとき、便所から帰って来た鬼村博士が、この騒ぎに驚いて、博士に似合わぬ狼狽ぶりを見せて、室内に飛込もうとしたが、それは警官が二人がかりで抱きついて、やっと止めることができたのであった。,1.3846665620803833,0.758330762386322,1.3846665620803833,0.758330762386322,POSITIVE
194,本文,鬼村博士を除く十六名の学会長は、悉く枕を並べて無惨なる最後をとげてしまった。,0.6932169198989868,0.5657976269721985,0.6932169198989868,0.5657976269721985,POSITIVE
195,本文,鬼村博士が、偶然にも唯一人助かったことは、不幸中の幸であると、各新聞紙は悲壮な空元気の社説を掲げた。,1.2287453413009644,0.737655758857727,1.2287453413009644,0.737655758857727,POSITIVE
196,本文,だが、当夜の不思議な毒瓦斯電球を、誰が装置したのであるか、また入口の扉は誰が鍵をかけたのであるかについては、各紙は一行の報道もしていなかった。,1.3440724611282349,0.7195519208908081,0.0,0.0,NEUTRAL
197,本文,現場から行方不明となった松ヶ谷学士には、すくなからぬ嫌疑がかけられていたが、その生死のほどについては知る人が無かったのである。,0.6554191708564758,0.49282002449035645,0.0,0.0,NEUTRAL
198,本文,５,1.1453529596328735,0.6649196743965149,1.1453529596328735,0.6649196743965149,POSITIVE
199,本文,惨劇は、満都の恐怖をひきおこすと共に、当局に対する囂々たる非難が捲き起った。,0.7613196969032288,0.570391833782196,0.7613196969032288,0.570391833782196,POSITIVE
200,本文,「科学者を保護せよ、犯人を即刻逮捕せよ」と天下の与論は嵐の如くにはげしかった。,0.4324885606765747,0.42516008019447327,-0.4324885606765747,-0.42516008019447327,NEGATIVE
201,本文,惨劇のあった翌日、秘密裡に、日本化学会の幹部二十三名が、学士会館の一室で会合した。,0.638236403465271,0.5349750518798828,0.638236403465271,0.5349750518798828,POSITIVE
202,本文,会場は言うに及ばず、会館内の隅々まで、電球や電熱器をはじめ、館内に在るありとあらゆるものが厳重な検査をせられたのち、内外に私服警官隊の網をつくり、それこそ一匹の蟻のぬけ出る道もない迄に、警戒せられたのであった。,0.7863011360168457,0.549513578414917,-0.7863011360168457,-0.549513578414917,NEGATIVE
203,本文,その会合は、午後七時となって、やっと開催せられた。,0.7369025349617004,0.595149576663971,0.0,0.0,NEUTRAL
204,本文,勿論この会合には、昨夜の惨劇から幸運にものがれた鬼村博士が座長席にすわって、「毒瓦斯犯人についての意見」を交換し合い、これに対抗する具体的手段を考案せられんことを希望した。,0.5141284465789795,0.4497283399105072,0.5141284465789795,0.4497283399105072,POSITIVE
205,本文,一座は、それこそ、我国に於ける化学界の至宝と認められる学者たちばかりであった。,1.4041593074798584,0.717377245426178,1.4041593074798584,0.717377245426178,POSITIVE
206,本文,この会合で、充分効果のある具体的方法を考え出さない限り、当分はいかなるこの種の会合も危険で出来ないのであった。,1.3402312994003296,0.787691593170166,1.3402312994003296,0.787691593170166,POSITIVE
207,本文,一座はそれについて重大なる責任を思いながらも、昨日の惨劇におびえ切って兎角、議案にまとまりがつかない様子であった。,1.0214112997055054,0.5990683436393738,0.0,0.0,NEUTRAL
208,本文,一座の中には、鬼村博士の命拾いまでを神経に病んで若しこの席から博士が立つようであれば、直ぐ様その後を追って室外に出なければ危険であると考え、博士の行動にばかり気をとられている人もあった。,0.9535683989524841,0.5465177893638611,0.0,0.0,NEUTRAL
209,本文,「椋島君は、見えないようですね」と訊いた人がある。,1.1347002983093262,0.6819586753845215,0.0,0.0,NEUTRAL
210,本文,「椋島君は、来ると言っていましたが、どうしたものかまだ見えません。,1.154025912284851,0.7149143815040588,0.0,0.0,NEUTRAL
211,本文,いや、いずれその内やって来ますよ」,0.3704279959201813,0.4177219867706299,0.0,0.0,NEUTRAL
212,本文,と鬼村博士が答えた。,0.8277258276939392,0.5666121244430542,0.0,0.0,NEUTRAL
213,本文,「椋島君は、鬼村さんの御令嬢が昨日家出されたので、それで忙しいらしいですよ」と隣りの化学者が囁いた。,0.7233532071113586,0.5101384520530701,0.0,0.0,NEUTRAL
214,本文,「だが、今日の問題は、国家の興廃に関する重大事項じゃありませんか」,1.1624788045883179,0.6927011609077454,0.0,0.0,NEUTRAL
215,本文,「それに違いありませんが、この道ばかりは何とやら云いますからね」,1.5168689489364624,0.7973101139068604,0.0,0.0,NEUTRAL
216,本文,その噂にのぼった椋島技師は、鬼村博士の言葉のとおりに、実は既にこの学士会館に到着しているのであった。,0.9459986686706543,0.6175324320793152,0.9459986686706543,0.6175324320793152,POSITIVE
217,本文,だが彼は、どうしたものか、コック部屋にいるのであった。,1.3632625341415405,0.7271437048912048,0.0,0.0,NEUTRAL
218,本文,前の日留吉に借りた妙ないでたちの上に、白いエプロンをぶら下げ、白いキッチン・キャップを被っていた。,0.5683482885360718,0.48290079832077026,0.0,0.0,NEUTRAL
219,本文,どうやら留吉の紹介でこのコック部屋へ這入りこんだものらしい。,1.171479344367981,0.699609100818634,0.0,0.0,NEUTRAL
220,本文,それはどこからみても、コックでしかなかった。,0.779636800289154,0.4732929468154907,0.0,0.0,NEUTRAL
221,本文,椋島は料理の方には眼も呉れず、部屋の片隅にある妙な道具の蔭に頭をつき込んでいる。,0.49098026752471924,0.4905984699726105,0.0,0.0,NEUTRAL
222,本文,その道具のことを説明すれば彼氏の奇怪な行動がわかるのであるが、それはプリズムとレンズとからなる反射鏡で、その器体はコック部屋から、換気洞を上の方に匍いあがり、果然、日本化学会の会合のある室に届いているのである。,1.3512874841690063,0.7122290134429932,1.3512874841690063,0.7122290134429932,POSITIVE
223,本文,また彼の側にある特設電話器の延びて行く先を辿ってゆくならば、例の会合のある三階の窓際にある衝立の蔭に達しているのを発見するであろう。,1.1315315961837769,0.5791515707969666,1.1315315961837769,0.5791515707969666,POSITIVE
224,本文,そればかりではない、その衝立のうちには、洋装の給仕女が控えていて、時々ぬからぬ顔をしてはその衝立から顔を出し、会合のある部屋の扉に注目しているのを発見するであろう。,1.2320212125778198,0.5935657024383545,1.2320212125778198,0.5935657024383545,POSITIVE
225,本文,いや、それがバア・ローレライのおキミであることも既に発見せられているであろう。,1.0186790227890015,0.5538015365600586,1.0186790227890015,0.5538015365600586,POSITIVE
226,本文,さて椋島技師ののぞいている望遠鏡には一体何が映っているのであろうか。,0.9629694819450378,0.5640685558319092,0.0,0.0,NEUTRAL
227,本文,そこには、例の会合室の正面に座っている鬼村博士の全身がクッキリと映し出されているではないか。,0.5887714624404907,0.4655756950378418,0.0,0.0,NEUTRAL
228,本文,椋島技師は、博士の挙動を静かに注目している。,1.019936203956604,0.5282207131385803,1.019936203956604,0.5282207131385803,POSITIVE
229,本文,博士は今、何か喋っているらしく口を開閉している。,1.0693601369857788,0.5517930388450623,1.0693601369857788,0.5517930388450623,POSITIVE
230,本文,やがて一礼をして席についた。,0.7355717420578003,0.5677933096885681,0.7355717420578003,0.5677933096885681,POSITIVE
231,本文,博士の右手が、スルリと伸びて、衣嚢の時計にかかった。,0.6150622367858887,0.4925137758255005,0.0,0.0,NEUTRAL
232,本文,博士は、秒針の動きを、じっと眺めている様子である。,1.2208718061447144,0.5900298357009888,1.2208718061447144,0.5900298357009888,POSITIVE
233,本文,椋島技師は、ゴクリと唾をのみこんだ。,0.4475303888320923,0.4216809868812561,0.0,0.0,NEUTRAL
234,本文,博士は時計を握ったまま、顔を正面に立てなおした。,0.5578005313873291,0.49803951382637024,0.0,0.0,NEUTRAL
235,本文,そのとき博士のとなりに居るＫ大学の昌木教授が何事か博士に向って尋ねているようである。,0.6437085866928101,0.5097715854644775,0.0,0.0,NEUTRAL
236,本文,博士は、じいと正面を向いた儘答えない。,1.476508378982544,0.7029980421066284,-1.476508378982544,-0.7029980421066284,NEGATIVE
237,本文,昌木教授は、すこし苛々した面持になって来て、卓を叩いてワンワン詰め寄るかのように見えた。,1.8635883331298828,0.871503472328186,0.0,0.0,NEUTRAL
238,本文,他から人が立って来て昌木教授をなだめている様子だ。,0.943448007106781,0.6356308460235596,0.0,0.0,NEUTRAL
239,本文,しかし博士は黙して語らない。,0.8871617913246155,0.5871752500534058,0.0,0.0,NEUTRAL
240,本文,ところが其の時である。,1.2369673252105713,0.7290079593658447,0.0,0.0,NEUTRAL
241,本文,果然、昌木教授の表情が変って来た。,0.4204598665237427,0.44504424929618835,0.0,0.0,NEUTRAL
242,本文,昌木教授をなだめている人も、嫌な顔付にかわった。,0.7068660855293274,0.57745760679245,0.0,0.0,NEUTRAL
243,本文,「シ、しまった！」叫んだのは椋島技師である。,0.4459782838821411,0.419360488653183,0.0,0.0,NEUTRAL
244,本文,反射鏡から飛びのくと、傍の電話器をつかんで、自棄に信号をした。,0.9512555003166199,0.6218264698982239,-0.9512555003166199,-0.6218264698982239,NEGATIVE
245,本文,「キミちゃん。,0.3986194133758545,0.4374757409095764,0.3986194133758545,0.4374757409095764,POSITIVE
246,本文,早く信号しろ！」,0.15456756949424744,0.37711313366889954,-0.15456756949424744,-0.37711313366889954,NEGATIVE
247,本文,そう言ったかと思うと、椋島技師は、気が変になったようになってコック部屋を飛び出した。,0.8758207559585571,0.5582605600357056,0.0,0.0,NEUTRAL
248,本文,おキミは、素早く側の窓を開くと、窓の下に腰をかがめ、右手を水車のように廻すと、何か黒いものをパッと窓外になげた。,0.7003902792930603,0.5714492797851562,0.0,0.0,NEUTRAL
249,本文,なにか街路の上で爆発するらしい音がして、スーウと青い光が閃いた。,0.30510926246643066,0.42085474729537964,0.0,0.0,NEUTRAL
250,本文,パンパンと音がして、ヒューッと銃丸が窓外から、おキミの頭をかすめて衝立にピチピチと当った。,0.411717027425766,0.4905972182750702,0.0,0.0,NEUTRAL
251,本文,そのとき遅し、例の会合のある室の大きな硝子窓が、バシーン、ガラガラというすさまじい音響をたてて壊れ始めた。,0.7705115675926208,0.5018644332885742,-0.7705115675926208,-0.5018644332885742,NEGATIVE
252,本文,何だか真黒な大きいものが、あとからあとへと硝子窓に飛んできては、硝子という硝子を悉く壊してしまった。,1.05111563205719,0.5885265469551086,0.0,0.0,NEUTRAL
253,本文,例の室内は硝子の破片がバラバラと雨のように降った。,1.1526541709899902,0.5699206590652466,-1.1526541709899902,-0.5699206590652466,NEGATIVE
254,本文,硝子の雨を浴びた一座のものは奇声をあげているばかりで、逃げ出そうとする気配はなかった。,0.49947798252105713,0.4786987602710724,0.0,0.0,NEUTRAL
255,本文,どうやら、その前に、一同は毒瓦斯に幾分あてられているかのように、その場にグッタリと身体をのばしていた。,0.8377149701118469,0.5919364094734192,0.0,0.0,NEUTRAL
256,本文,硝子の破片で傷ついているものもあるようであったが、別に痛そうな顔をしていないのは、中毒作用のせいであろうと思われる。,1.3717330694198608,0.7407887578010559,0.0,0.0,NEUTRAL
257,本文,唯一人の例外は、鬼村博士であった。,1.1626006364822388,0.6712963581085205,0.0,0.0,NEUTRAL
258,本文,博士だけは、直立して、柱の蔭に硝子の雨を避けていた。,0.9165540337562561,0.5593056082725525,0.0,0.0,NEUTRAL
259,本文,警官連中は入口の扉を開きはしたが近寄れないので、どうしたものかと犇き合っていた。,1.1715909242630005,0.6653922200202942,0.0,0.0,NEUTRAL
260,本文,そのところへ、いきなり飛び上って来た怪漢がある。,0.7423707842826843,0.5452281832695007,0.0,0.0,NEUTRAL
261,本文,警官が取押えようとする手をはらいのけて、勇敢にも室内へ躍り込んだが柱のかげにひそんでいる鬼村博士の姿を目懸けて飛びかかって行った。,0.41148170828819275,0.42689481377601624,0.0,0.0,NEUTRAL
262,本文,博士は悲鳴をあげて救いを求めた。,0.6034643650054932,0.47897669672966003,0.6034643650054932,0.47897669672966003,POSITIVE
263,本文,怪漢は、博士の顔を床の上におしつけると、博士の大きな鼻をねじり廻して、何だか綿のような白いものを、指先で抜きとったようであった。,0.8412327170372009,0.5916987061500549,0.0,0.0,NEUTRAL
264,本文,それはどうやら特種の薬品を浸みこませた濾気器で、博士が唯一人毒瓦斯に耐えていたのも、そのせいであるかのように思われた。,1.0303014516830444,0.6467214226722717,0.0,0.0,NEUTRAL
265,本文,そこへ警官連中が上から折重って怪漢をひきはなし、高手小手に縛りあげてしまった。,0.6243639588356018,0.47212278842926025,0.0,0.0,NEUTRAL
266,本文,博士は身震いして、ヨロヨロと立ち上ったが、そこに引きすえられた怪漢の顔を見ると、,0.5146154761314392,0.44345828890800476,0.0,0.0,NEUTRAL
267,本文,「椋島君、お気の毒じゃな」と、薄気味のわるい笑顔をズッと近付けた。,0.46942129731178284,0.465781569480896,0.0,0.0,NEUTRAL
268,本文,翌朝の新聞紙は、一斉に特初号活字、全段ぬきという途方もない大きな見出しで、「希代の科学者鏖殺犯人遂に捕縛せられる。,0.9060566425323486,0.6446630954742432,0.9060566425323486,0.6446630954742432,POSITIVE
269,本文,犯人は我国毒瓦斯学の権威椋島才一郎」などと、昨夜の大事件を書きたて、彼の現場に於ける奇怪な行動や、精密な機械類の写真などが載った。,0.26160478591918945,0.3849700093269348,0.26160478591918945,0.3849700093269348,POSITIVE
270,本文,帝都は鼎の湧くがように騒ぎ立ち、椋島が収容せられたという市ヶ谷刑務所へは、「椋島を国民に引渡せ」というリンチ隊が、あとからあとへと、入りかわり立ちかわり押しかけては、時代逆行の珍現象を呈した。,0.14902977645397186,0.36289140582084656,-0.14902977645397186,-0.36289140582084656,NEGATIVE
271,本文,それを鎮撫するのに、陸軍大臣に麻布第三連隊に総動員を命ずるという前代未聞の大騒ぎが起ったのであった。,0.23102618753910065,0.36054372787475586,-0.23102618753910065,-0.36054372787475586,NEGATIVE
272,本文,しかし、新聞紙面には、曩に行方不明になった松ヶ谷学士や、家出をした鬼村真弓子のことについては、一行も報道していなかったばかりではなく、昨夜、活躍したおキミの消息も、それから又おキミの信号により、硝子窓の破壊に従事した人物についても、何の報道もしていなかった。,0.9427158832550049,0.5681604146957397,0.0,0.0,NEUTRAL
273,本文,６,0.38429468870162964,0.4289449155330658,0.0,0.0,NEUTRAL
274,本文,それから約一ヶ月の月日が流れた。,0.42351895570755005,0.4066528081893921,0.0,0.0,NEUTRAL
275,本文,あの事件を最後の幕として、科学者虐殺事件は其後まったく起らなくなった。,1.090196967124939,0.6734944581985474,1.090196967124939,0.6734944581985474,POSITIVE
276,本文,椋島技師の犯行は、愈々明白となって死刑の判決が下り、その刑日もいよいよ数日のちに近付いた。,0.4392109215259552,0.4340377748012543,0.4392109215259552,0.4340377748012543,POSITIVE
277,本文,世間は、反動的に静かになり、東京市民は、めっきり暖くなった来る朝来る朝を、長々しい欠伸まじりで礼讃しあった。,1.551664113998413,0.739855170249939,1.551664113998413,0.739855170249939,POSITIVE
278,本文,鬼村博士は、どの市民よりも、ずっとずっと早くから、あの凄惨きわまる事件を忘れてしまったかのような面持で、何十年一日の如き足どりで化学研究所に通い、実験室に、立籠っていた。,1.5354641675949097,0.7581335306167603,1.5354641675949097,0.7581335306167603,POSITIVE
279,本文,研究所の入口で出勤札を返す手つきも同じなら、帽子を被ったまま、何時間となく室内をグルグル歩きまわる癖も、全く前と同じことであった。,0.15259991586208344,0.3421947658061981,0.15259991586208344,0.3421947658061981,POSITIVE
280,本文,しかし、仔細に誠を知り給う神の眼には、博士一味の行動こそは、その後、いよいよ出でて、いよいよ怪しからぬものがあることがよく映っていたことであろう。,1.074827790260315,0.5268121361732483,1.074827790260315,0.5268121361732483,POSITIVE
281,本文,実に博士こそは剣山陸軍大臣が、かつて椋島技師にスパイを命じたときに語ってきかせた国際殺人団の団長であったのだ。,1.165974497795105,0.6590838432312012,1.165974497795105,0.6590838432312012,POSITIVE
282,本文,その下に集る団員は、博士の命令で、あの事件以来ピタリと鳴りを鎮め、その代り、新に恐ろしき第二期計画に着々として準備を急いでいた。,1.1050212383270264,0.6153406500816345,1.1050212383270264,0.6153406500816345,POSITIVE
283,本文,博士は、多数の権威を喪った我国の科学界の王座に直って、あらゆる機関を手足の如くに利用していた。,1.9652138948440552,0.8519852161407471,1.9652138948440552,0.8519852161407471,POSITIVE
284,本文,殊に博士が所長を勤める研究所にあっては、所外不出ではあるが極秘裡に、数々の恐ろしい実験がくりかえされていた。,1.4662832021713257,0.7354892492294312,1.4662832021713257,0.7354892492294312,POSITIVE
285,本文,たとえば、その一つの部屋を窺ってみるならば、大きな金網の中に百匹ずつ位のモルモットを入れ、これを実験室の中に置き、技師たちは皆外へ出た上で、室外から弁を開いて室内へ、さまざまの毒瓦斯を送り、モルモットの苦悩の有様や、死に行くスピードなどを、部厚な硝子窓からのぞきこんでは観測するのであった。,1.5848877429962158,0.7559583187103271,1.5848877429962158,0.7559583187103271,POSITIVE
286,本文,こうして色々な毒瓦斯が研究されはしたが、結局、前に椋島技師が発明して残して行ったフォルデリヒト瓦斯に及ぶ強力な毒瓦斯はなかった。,1.037275791168213,0.5572381019592285,0.0,0.0,NEUTRAL
287,本文,これは非常に濃厚なもので、適当な精製法を経ると、三間四方の室なら五c.c.のフォルデリヒト瓦斯で、充分殺人の目的を達するようであった。,1.8500944375991821,0.8589824438095093,1.8500944375991821,0.8589824438095093,POSITIVE
288,本文,博士は最近、この毒瓦斯の精製法に成功したのであった。,1.1604347229003906,0.6296259760856628,1.1604347229003906,0.6296259760856628,POSITIVE
289,本文,博士は其の日の午後、近くにせまる陰謀の計画をチェックしていた。,0.7502216696739197,0.5025818347930908,0.0,0.0,NEUTRAL
290,本文,すると、博士の愛するロボットは、珍客の案内を報じたのであった。,0.4596361815929413,0.4322221577167511,0.4596361815929413,0.4322221577167511,POSITIVE
291,本文,博士はその密室を出て、広間の扉を開いた。,0.7000023126602173,0.5118293762207031,0.7000023126602173,0.5118293762207031,POSITIVE
292,本文,そこには、この一ヶ月というものの間、全く生死不明を伝えられていた松ヶ谷学士が、おどおどした眼付で立っていた。,0.4695928990840912,0.46226611733436584,0.0,0.0,NEUTRAL
293,本文,「松ヶ谷君か。,1.0330817699432373,0.5129494667053223,0.0,0.0,NEUTRAL
294,本文,君、どうしていたんだ」と博士は機嫌がよかった。,0.8617802858352661,0.5476074814796448,0.8617802858352661,0.5476074814796448,POSITIVE
295,本文,「ハイ、それは追々御話し申上げる心算でございます」,1.7469525337219238,0.7870665192604065,1.7469525337219238,0.7870665192604065,POSITIVE
296,本文,と松ヶ谷学士は言って、口をつぐんだ儘、やや躊躇している風だったが、強いて元気をふるいおこす様子で、,1.0849711894989014,0.5464077591896057,0.0,0.0,NEUTRAL
297,本文,「先生、実は、……申上げ憎いので御座いますが、わたくし、お嬢様のお使いに本日参上いたしましたのですが……」,0.35682225227355957,0.42502617835998535,0.0,0.0,NEUTRAL
298,本文,「ほう、真弓の使いというのか」博士は冷く言い放った。,0.8762872815132141,0.5155254602432251,0.0,0.0,NEUTRAL
299,本文,「遠慮なくここへ連れてくればよいではないか」,1.0229412317276,0.6315200328826904,0.0,0.0,NEUTRAL
300,本文,「それが、どうしても先生に、所外まで御出で願いたいということなんで、実は、いろいろ入組んだ事情もございまして、所内へ入るのは嫌だと仰有いますのですが……」,0.9904927611351013,0.5125381946563721,0.0,0.0,NEUTRAL
301,本文,「よし、行ってやろう」と博士は、何を考えたか機嫌よく立ちあがった。,0.8558655977249146,0.5575569272041321,0.8558655977249146,0.5575569272041321,POSITIVE
302,本文,真弓子は、研究所から鳥渡はなれた森の中に待っていた。,0.7081146836280823,0.45418670773506165,0.7081146836280823,0.45418670773506165,POSITIVE
303,本文,彼女は、松ヶ谷学士が運転して来た自動車の中に、身うごきもせずに待っていた。,1.1405168771743774,0.5990947484970093,1.1405168771743774,0.5990947484970093,POSITIVE
304,本文,彼女の相貌は、この一ヶ月の間に、森華明の描いた小野小町美人九相の図を大急ぎで移って行ったように変りはてていた。,1.1537450551986694,0.6715592741966248,0.0,0.0,NEUTRAL
305,本文,額は高く、眼窩は大きく、眼にはもう光がなかった。,0.5408792495727539,0.4925980567932129,0.0,0.0,NEUTRAL
306,本文,蒼白の頬、灰色の唇、すべて生きている人間のものではなかったのである。,0.5077061057090759,0.438455730676651,0.0,0.0,NEUTRAL
307,本文,彼女は、椋島に捨てられたものと思い懊惱の果、家出をしたのであったが、電気協会ビル事件のとき、思いがけなく椋島のために一命を救われ、その翌日は其の助手となって学士会館の硝子窓破壊係をつとめてその夜の犠牲を少くすることに成功した松ヶ谷学士に探し出されて、椋島の誠意を伝えられたが、それは遂に好意であって得恋ではなかった。,0.9767888188362122,0.5895136594772339,0.9767888188362122,0.5895136594772339,POSITIVE
308,本文,其内に識るともなく父鬼村博士の陰謀に気付き、夜に昼を継いで歎きかなしんだため、到頭ひどく身体を壊してしまった。,0.6852754354476929,0.5499133467674255,-0.6852754354476929,-0.5499133467674255,NEGATIVE
309,本文,だが、椋島技師の死刑が近いと聞いたので、彼女は片恋ながら、なにをおいても椋島を救いたく思い、それには、父博士によって、椋島技師の行状を有利に証言して貰うことができれば、必ず彼女の思いはとどくものと信じ、こうして生と死の境を彷徨する身体をここまで搬んできたのであった。,1.95221745967865,0.804099977016449,1.95221745967865,0.804099977016449,POSITIVE
310,本文,彼女の傍に立った鬼村博士は、急ににがりきった顔付になって、真弓子の痛々しい姿に、一言の憐憫の言葉もかけはしなかった。,0.945290744304657,0.619346559047699,0.945290744304657,0.619346559047699,POSITIVE
311,本文,彼女は、いくたびかはげしく咳きいりながら、虫のような声でくりかえしくりかえし歎願し、椋島の助命を頼んだのであった。,1.1661410331726074,0.6647526621818542,1.1661410331726074,0.6647526621818542,POSITIVE
312,本文,しかし父博士は一言も口を開かなかった。,0.9023960828781128,0.5771397948265076,0.0,0.0,NEUTRAL
313,本文,が真弓子が絶望のあまり、泣き声も絶えてその場に気を失ったとき博士は始めて口をきいた。,0.8902239799499512,0.48847854137420654,0.8902239799499512,0.48847854137420654,POSITIVE
314,本文,「松ヶ谷君、悪魔のしのび笑いを耳にしないかね！」,0.4706588089466095,0.4722334146499634,0.0,0.0,NEUTRAL
315,本文,二発の銃丸が、消音短銃のこととて、音もなく博士の手から松ヶ谷学士と真弓子の脇腹に飛んだ――,0.5545952320098877,0.4870409369468689,-0.5545952320098877,-0.4870409369468689,NEGATIVE
316,本文,「とんだことに、永く手間どらせた哩」と博士は呟きながら後を再びふりむこうともせず、そろそろと研究所の方へ引きかえして行った。,0.6314586997032166,0.509516179561615,0.0,0.0,NEUTRAL
317,本文,それは博士の退所時間三十分も過ぎていた。,0.7578359246253967,0.5316631197929382,-0.7578359246253967,-0.5316631197929382,NEGATIVE
318,本文,博士は、門をくぐり、ペイブメントをとおり、いくつかの会社のビルディングの蔭に行き、研究所の扉を押してスーウと内に入った。,0.7340506315231323,0.5027537941932678,0.7340506315231323,0.5027537941932678,POSITIVE
319,本文,名札をかえすと、スタスタと実験室の中に入って行った。,0.6711398959159851,0.5217171907424927,0.0,0.0,NEUTRAL
320,本文,そのとき、別な廊下から、白い実験衣をきた一人の技師があらわれた。,0.7584581971168518,0.5428801774978638,0.0,0.0,NEUTRAL
321,本文,彼氏は、そこの壁にかかっていた研究所員の名札を見まわした。,0.5611960291862488,0.4928058385848999,0.0,0.0,NEUTRAL
322,本文,「所長室はあいているようだから」と、今し方、鬼村博士が習慣的にかえして行ったために、「不在」をあらわす赤字の札になっているのを指しながら彼氏はあとから顔を出した助手に云った。,0.9544536471366882,0.6197171211242676,0.0,0.0,NEUTRAL
323,本文,「今試作した毒瓦斯は、直ぐ所長室へ送りこむんだ。,0.5846188068389893,0.5000855922698975,0.0,0.0,NEUTRAL
324,本文,そして一時間置きに、気圧計を読むんだぜ」,0.377979576587677,0.4058765470981598,0.0,0.0,NEUTRAL
325,本文,「じゃ、今送ります。,0.23823046684265137,0.3873707354068756,0.0,0.0,NEUTRAL
326,本文,時間がよろしいようですから。,1.7394872903823853,0.8183232545852661,0.0,0.0,NEUTRAL
327,本文,――弁をみんな開いて七百八十五ミリになりました」,0.34016531705856323,0.41400861740112305,0.34016531705856323,0.41400861740112305,POSITIVE
328,本文,「オウ・ケー」,0.5674230456352234,0.4808619022369385,0.0,0.0,NEUTRAL
329,本文,完全で、正確この上なしの頭脳を持っている筈の鬼村博士はまことにつまらない、錯覚のために不慮の最後を遂げた。,1.2376402616500854,0.7430915832519531,1.2376402616500854,0.7430915832519531,POSITIVE
330,本文,国際殺人団全体にその飛報が伝わると団員一同は色を失った。,0.5718943476676941,0.4769715368747711,-0.5718943476676941,-0.4769715368747711,NEGATIVE
331,本文,それも無理のない話で、博士の企てた第二期計画の日は、実にその翌日の暁かけて決行されるのであったから。,1.469682216644287,0.6621615290641785,1.469682216644287,0.6621615290641785,POSITIVE
332,本文,それは何？,0.9203473329544067,0.5256897807121277,-0.9203473329544067,-0.5256897807121277,NEGATIVE
333,本文,翌日の早暁、帝都の西郊から毒瓦斯フォルデリヒトを撒きちらし、西風にこれを吹き送らせて全市民を殺戮しつくそうという、前代未聞の計画であった。,1.0634441375732422,0.7007452249526978,1.0634441375732422,0.7007452249526978,POSITIVE
334,本文,彼等は十三台の飛行機にそれぞれ分乗して、午前三時というに、根拠地を離れて午前四時を十五分過ぎる頃あい、予定どおりに今や眠りから醒めようとしている帝都の上空を襲来した。,0.5402001142501831,0.4662190079689026,0.5402001142501831,0.4662190079689026,POSITIVE
335,本文,十三台の殺人団機は翼をそろえて南にとび、機体の後部から猛毒フォルデリヒト瓦斯を濛々と吐き出した。,0.2242843061685562,0.38563093543052673,0.2242843061685562,0.38563093543052673,POSITIVE
336,本文,その十三條の尾がむくむくと太くなり、段々と地上に近づいて来たとき、北方の空から、突如として二隊の快速力を持った戦闘機があらわれ、一隊は殺人団機の後をグングン追いついて行った。,1.0609060525894165,0.6654449105262756,1.0609060525894165,0.6654449105262756,POSITIVE
337,本文,他の一隊は、今や帝都の上に垂れ下ろうとする毒瓦斯の煙幕よりは、更に風上に、薄紅い虹のような瓦斯を物凄くまきちらして行った。,0.6844870448112488,0.5201529264450073,0.0,0.0,NEUTRAL
338,本文,それは椋島技師が陸軍大臣と打合わせた手筈により、投獄と世間を偽って実は密かに某所で作りあげたフォルデリヒト解毒瓦斯であった。,0.32505059242248535,0.3870774805545807,0.0,0.0,NEUTRAL
339,本文,勿論、その一隊の誘導機上には、もう死刑執行の日も近い筈の椋島技師のいとも晴やかな笑顔があった。,1.5973094701766968,0.8000398874282837,1.5973094701766968,0.8000398874282837,POSITIVE
