,type,text,logit_score,pred_score
0,本文,なにか読者諸君が吃驚するような新しいラジオの話をしろと仰有るのですか？そいつは弱ったな、此の頃はトント素晴らしい受信機の発明もないのでネ。,0.0,0.0
1,本文,そうそう近着の外国雑誌にストロボダインという新受信機が大分おおげさに吹聴してあったようですね。,5.08993673324585,0.9184185266494751
2,本文,しかし私は余り感心しないのですよ。,0.0,0.0
3,本文,結局ビート受信方式の一変形に過ぎないじゃありませんか。,0.0,0.0
4,本文,ヤアどうも、君に議論を吹っかけるつもりじゃ毛頭なかったのですがネ、つい面白い原稿だねのない言訳に一寸議論の端が飛び出して来たという次第なのですよ。,-9.03508186340332,-0.9999914169311523
5,本文,――,0.0,0.0
6,本文,ホウ、君はそこの床の間にポツンと載っている変な置物に目をつけておいでのようですな。,0.0,0.0
7,本文,そうです、君の仰有るとおり、それは加減蓄電器の壊れたものなのですよ。,-8.362312316894531,-0.9999351501464844
8,本文,半分ばかり溶けてしまって、アルミニュームが流れ出したまま固っているでしょう。,0.0,0.0
9,本文,これは何かって言うんですか？,-9.026178359985352,-0.9999843835830688
10,本文,いや実はネ、それについて一つ、取っておきの因縁ばなしがあるんですがネ、今日は思い切って、そいつを御話してしまうことに致しましょうか。,8.178328514099121,0.9998308420181274
11,本文,だが始めから断って置きますが、此の話はこれから私の言う通り全く同じに発表して貰っては私が困るのですがね。,-7.972105979919434,-0.9999843835830688
12,本文,というのも実はこの物語の主人公であり、又同時に尊い実験者であるところの私の亡友Ｙ――が亡くなる少し前に、是非私に判断して呉れという前提のもとに秘密に語った彼自身の驚くべき実験談なのでして、内容が内容だから、他へは決して洩らさぬことを誓わされたものなのです。,0.0,0.0
13,本文,不幸なる亡友Ｙ――は、永らくおのれが胸だけに秘めていた解き得ぬ謎の解決を求めんがために折角私という話相手を選んだのでしたが、流石の私にも彼が満足するような明答を与えることが出来ませんでした。,0.0,0.0
14,本文,それでＹ――は一層がっかりして謎を謎として抱いたまま、地下に眠ってしまったのです。,-6.621538162231445,-0.9951621890068054
15,本文,そして其の時にＹ――が私に残して行った不気味な遺品が、この壊れたバリコンでして、勿論彼の話の中に出て来る一つの証拠物とも言うべきものなのです。,3.5653505325317383,0.618323028087616
16,本文,Ｙ――が其の時告白したところによると、謎を包んだ此の物語をはなして聞かせた人間は私が最初であり、また同時にそれが最後であるというのです。,0.0,0.0
17,本文,尤もこの物語の後に於て判るように、このことがどんな事実であるかということを明瞭に知っている筈の二つの関係があるのですが、これは孰れもそれ自身絶対に他へ洩らすことの許されない同じような二つの機密社会であるために、この驚くべき事実が他へ洩れる道が若しありとすれば、それは亡友Ｙ――によって（いやもっと詳しく言えばＹ――と私との二人とによって）行われるより外に出来ないことなのでした。,7.135339736938477,0.9997450709342957
18,本文,Ｙ――が私以外の者に語ることを断念し而も他界してしまった今日、それは唯私一人によって保たれている秘密なのです。,8.945999145507812,0.9999967813491821
19,本文,未解決のまま残されている謎なのです。,0.0,0.0
20,本文,そこに私としての遺憾があり、義務さえあるように感ずるのです。,7.285026550292969,0.9999693632125854
21,本文,そうした気持が、私をして敢えて誓いの鎖をひきちぎってまで貴方に御話することを決心させたのでした。,7.952425003051758,0.9996781349182129
22,本文,それはあり得べき事か、またはＹ――の錯覚であるか、それはこの物語がすんだあとで貴方は当然私に答えて下さらなければならないのです。,0.0,0.0
23,本文,――,0.0,0.0
24,本文,ではその話を始めましょう。,0.0,0.0
25,本文,私がＹ――から聴いたときのように、彼の口調を真似ておはなしを致しましょう。,0.0,0.0
26,本文,ですから、次のものがたりで「僕」というのは、とりもなおさずＹ――自身のことだと思っていただかなければなりません。,0.0,0.0
27,本文,僕は少年時代からラジオの研究に精進していたラジオファンとして、あの茫莫たるエーテル波の漂う空間に、尽くることなき憧憬を持っているのでした。,9.254765510559082,0.9999977350234985
28,本文,それは僕が始めて簡単な鉱石受信機を作って銚子の無線電信を受けた其の夜から、不思議に心を躍らせるようになった言わば一種の「萌え出でた恋」だったのです。,8.392292976379395,0.9999897480010986
29,本文,僕は毎晩のように鉱石の上を針でさぐりながら、銚子局の出す報時信号のリズムに聴き惚れたものです。,8.607954978942871,0.9999290704727173
30,本文,受話器を頭から外して机の上に横たえておきましても三四尺も離れた寝床に入っている僕の耳にそのシグナルは充分はっきりと聞きとれました。,9.125449180603027,0.999996542930603
31,本文,エーテル波の漂う空間の声！僕はそれを聞いていることにどんなに胸を躍らして喜んだことでしょう。,9.240490913391113,0.9999980926513672
32,本文,いつの間にやら夜も更け過ぎてしまった、戸外は怖ろしい静寂の中に、時々凩が雨戸の外を過ぎて行くのに気が付きまして、急に身体中が寒くなり夜着をすっぽり頭から引被って無理に眠りを求めるなどという事も間々ありました。,0.0,0.0
33,本文,年月はうつりかわっていつの間にやら我国にも放送無線電話が始まりました。,0.0,0.0
34,本文,エーテルの世界には毎晩のようにＪＯＡＫの音楽やらラジオドラマが其の強力な電波勢力を誇りがおに夜更けまでも暴れているような時勢になりました。,0.0,0.0
35,本文,僕はただもう、そういう放送によってエーテルの世界が騒々しく攪きまわされることが厭でたまりませんでした。,4.918438911437988,0.9957348704338074
36,本文,僕は反感的に放送を聴くことを忌避していました。,0.0,0.0
37,本文,そして其の頃にはまだホンの噂話だけであった短波長無線電信の送信受信の実験にとりかかっていました。,4.789569854736328,0.9094250202178955
38,本文,その電波長は五メートルとか六メートルとか言った程度の頗る短い電波を出したり受けたりしようというのです。,0.0,0.0
39,本文,放送ラジオの波長の百分の一位に当りますから、うまい具合に受信機には全然ラジオを聞かないで済みました。,9.214587211608887,0.9999971389770508
40,本文,しかし僕の実験は、放送が終った午前十時から夜明け頃にかけてやるのが通例でした。,0.0,0.0
41,本文,其の時間中は短波長通信には殊に好都合の成績が得られるからこんな変な時を選んだのです。,0.0,0.0
42,本文,さて送信をやってみますと、なるほど電波はうまく空中へ飛び出すことが判りましたが、僕の短波長通信に応じて呉れる相手は中々見付りませんでした。,0.0,0.0
43,本文,米国や英国あたりでは素人のラジオ研究家が大分増えて来たとのことを聞いていましたので、その応答を予期して毎晩のように実験を繰りかえしました。,0.0,0.0
44,本文,先ず五分間ばかりは、僕が呼出信号を空中へ打って出します。,7.070152759552002,0.9999408721923828
45,本文,それから今度は空中線を受信機の方へ切り換え、それから五分も十分も耳を澄まして何処からか応答があるだろうと聴いているのですが、いつぞや返事のあった験しがありません。,-6.31364107131958,-0.9984839558601379
46,本文,僕はそれでも一向断念しませんでした。,-7.309678077697754,-0.999936580657959
47,本文,今にもどこからか「ハロー、オールド、マン」とモールス符号で呼びかけてくる僕同様の素人ラジオ研究家のあるべきを信じていました。,7.61370849609375,0.999974250793457
48,本文,それどころか、時にはこんな考えさえ持ちましたことです。,2.4739491939544678,0.6785669326782227
49,本文,僕の出している短波長無線電信は、この地球を既に飛び出してしまっているから中々応答が来ないので、其の内には都合よく火星か金星かにぶつかってそこに棲んでいる生物から前代未聞の怪しげな応答信号が僕に向って発せられるかも知れないと考えて、思わず声を出して嬉しがったこともありました。,8.754636764526367,0.999983549118042
50,本文,しかし事実の上では、私の送信に対して一回の応答信号も入って来ませんでした。,-8.918615341186523,-0.9999948740005493
51,本文,耳朶が痛くなる迄、懸けつけた受話器の底には時々ガリガリという空電の雑音が入って来るばかりで、信号の形を備えた電波は全く見出すことが出来ませんでした。,-9.305217742919922,-0.9999980926513672
52,本文,時にはこの意味のない空電のガリ、ガリ、ガリという音響を、●●●というモールス符号のＳという字にちがいないと思いこんだこともありました。,-7.003159999847412,-0.9902376532554626
53,本文,それはこの短い波長の無線電信の放送受信を始めてから四十日ほども経ったころには、流石物好きからやり出した僕と雖も、少々この「永遠の梨の礫」には倦きて来ました。,0.0,0.0
54,本文,厭気のさしたのを自覚すると、実験をつづけることが急転直下的にたまらなくいやになりました。,-3.830944538116455,-0.9717310070991516
55,本文,忘れもしない九月の七日の夜のことです。,-8.743021965026855,-0.9999053478240967
56,本文,時計は既に次の日の方に廻って午前一時近くを指していました。,0.0,0.0
57,本文,僕は送信をやめて、受話器を頭に懸けたまま、シグナルを探すというよりも、この送受信を中止した明日から後は何をすることによって日々を楽しもうかと、あれやこれやの計画を思いつづけていました。,-8.983180046081543,-0.9999815225601196
58,本文,その時のことです。,0.0,0.0
59,本文,恰度その時のことです。,0.0,0.0
60,本文,――,0.0,0.0
61,本文,不図気のついた僕は、受話器の底に極く微か乍らヒューッという唸音らしきものが入っているのを聞きとることが出来ました。,-6.2398271560668945,-0.9928306937217712
62,本文,其の唸音は大きくなったり小さくなったりして全く聴こえなくなり、至って不安定なものでした。,-9.344952583312988,-0.9999983310699463
63,本文,電波の遭難船とでも申しましょうか。,-8.836652755737305,-0.9999960660934448
64,本文,それはエーテルの大海に、木の葉のように飜弄せられるシグナルでありました。,8.136469841003418,0.9999879598617554
65,本文,僕は急に頭脳が冴え返ったのを覚えました。,0.0,0.0
66,本文,僕は直ぐ様ローカル・オスシレーションの方を調節して見ました。,0.0,0.0
67,本文,カップリングを静かに変えて見ました。,0.0,0.0
68,本文,グリッド、リークを高めてみました。,0.0,0.0
69,本文,その結果はどうでしょう。,0.0,0.0
70,本文,僕が今まで出していたよりも尚一メートル程短い波長のところで受話器には小さい乍らも、立派に呼出符号と救助信号とを打っていることが聞きとれるではありませんか。,0.0,0.0
71,本文,僕は夢ではないかと驚きました。,0.0,0.0
72,本文,何は兎もあれ僕はスウィッチを直ぐ様、送信機の方へ切換えると「応諾」の符号を送りました。,5.075923919677734,0.9308788180351257
73,本文,波長は四・五メートルを指していました。,0.0,0.0
74,本文,軈て相手からは、生々とした返事がありました。,0.0,0.0
75,本文,其のシグナルはまことに微弱である上に、波長が時々に長くなったり短くなったりして僕の聴神経を悩ませました。,-8.778107643127441,-0.9999945163726807
76,本文,しかし相手の報じて来る内容が少しずつ判明して来ると共に、僕は全身の血潮が爪先から段々と頭の方へ昇りつめて来るのを感じました。,3.887730836868286,0.5827867984771729
77,本文,耳は火のようにほてり、鼓動は高鳴り、電鍵を握る指端にはいつの間にかシットリと油汗が滲み出ていました。,0.0,0.0
78,本文,相手は何者か！相手は何処の無線局であるか？其処では只今何事が起っているのか？それは其時に交換した次のような奇怪きわまるモールス符号の会話が、一切を少しずつ明白にして行って呉れましょう。,-7.191656589508057,-0.9998421669006348
79,本文,相手「貴局ト通信ガ出来ルコトヲ甚ダシク喜ブモノナリ。,-4.0857157707214355,-0.7953357100486755
80,本文,予ハ今甚ダシキ危険ニ臨ミ居レリ。,-5.608400344848633,-0.9980358481407166
81,本文,当方ノ信号ハ微弱ナリヤ？」,-8.588489532470703,-0.9999833106994629
82,本文,僕「貴局ノ信号ハＲ２（微弱ナレド辛ウジテ読ミ得ル程度ノ意）ナリ。,0.0,0.0
83,本文,但シ不安定ニシテＲ１（微弱ニ聞コエ判読不能ノ意）又ハＲ３（微弱ナレド受信可能ノ意）ノ範囲ニ変動スルヲ認ム。,-8.739882469177246,-0.9998841285705566
84,本文,危険救助取ハカラウベシ。,-6.761970520019531,-0.9986743927001953
85,本文,貴局名如何」,-8.695341110229492,-0.9999816417694092
86,本文,相手「当方局名ナシ。,-9.002811431884766,-0.9999974966049194
87,本文,日本人。,6.465549468994141,0.9974368214607239
88,本文,仮設局ナリ。,-8.774057388305664,-0.9999774694442749
89,本文,貴局名如何。,-7.669003486633301,-0.9991924166679382
90,本文,貴局所在如何」,-8.73708724975586,-0.9999936819076538
91,本文,僕「当方局名ＪＩＺＺ。,-8.004937171936035,-0.9994803071022034
92,本文,所在東京市。,0.0,0.0
93,本文,実験局。,0.0,0.0
94,本文,Ｗ大学生Ｙ――貴局所在、及ビ危険詳細知ラセ」,-7.283603668212891,-0.9986987113952637
95,本文,相手「天祐。,-5.947202682495117,-0.9997064471244812
96,本文,喜ビ甚ダシ。,3.484903573989868,0.775109589099884
97,本文,日本万歳。,8.299240112304688,0.9999823570251465
98,本文,愛スル友ヨ。,8.399641036987305,0.9999504089355469
99,本文,予ハ貴局ニ驚クベキ報道ヲセムトス。,-8.859174728393555,-0.9999954700469971
100,本文,記事甚ダ長ク、送信力甚ダ短シ。,-9.143352508544922,-0.9999972581863403
101,本文,貴局ハ予ノ報道ヲ信ズルヤ」,-7.341912269592285,-0.9999480247497559
102,本文,僕「信ジタク思ウ。,-8.085731506347656,-0.9998981952667236
103,本文,予モ亦後ニ質問スベシ。,0.0,0.0
104,本文,兎モ角モ早ク語レ」,-6.192106246948242,-0.9969666600227356
105,本文,相手「必ズ信ゼヨ。,-7.662337303161621,-0.9995961785316467
106,本文,予ハ決死的ナリ。,8.171707153320312,0.999907374382019
107,本文,予ハ神戸Ｋ造船所電気課員、セントー・ハヤオ。,-7.671246528625488,-0.9999083280563354
108,本文,只今ノ所在ハＮ県東北部Ｔ山ヲＫ山脈ヘ向ウ中間ノ地点ニ在リ。,0.0,0.0
109,本文,予ハ今ヨリ七日前、スナワチ八月三十一日、休暇ヲ利用シ、前人未踏ノ山岳地方ヲ横断セントシテ強力一人ヲ連レＮ県Ａ町ヲ後ニ登山ヲ開始セリ。,6.530508518218994,0.9991650581359863
110,本文,貴局ハ当方ノ送信ヲ了解セラルルヤ」,-4.864137649536133,-0.9962788224220276
111,本文,僕「予ハ了解セリ。,-5.507108688354492,-0.997385561466217
112,本文,予ハ貴局ヨリノ受信シタル通信文ヲ逆ニ送信スベキヤ」,-8.140951156616211,-0.9999675750732422
113,本文,相手「ソノ必要ナシ。,-8.72211742401123,-0.9999935626983643
114,本文,愛スル友ヨ。,8.399641036987305,0.9999504089355469
115,本文,予等ハ九月四日只今ノ地点ニ通リカカリタリ。,0.0,0.0
116,本文,今回ノ予ノ目的ハ山岳地方跋渉ニ在ルト共ニ、尚一ツノ目的アリ。,6.704403877258301,0.9976961016654968
117,本文,予モ亦ラジオヲ以テ長年ノ趣味トスルモノニシテ、予ガ組立テタル愛機『スーパーヘテロダイン』ヲ携エテ今回此途ニノボレリ。,0.0,0.0
118,本文,スナワチ、高山山巓ニ於テ、米国ノ放送ヲ如何ナル程度ニ受信シ得ラルルカヲ試ミンガタメナリキ。,0.0,0.0
119,本文,貴局ハ当方ノ送信ヲ了解セラルルヤ」,-4.864137649536133,-0.9962788224220276
120,本文,僕「予ハ了解セリ。,-5.507108688354492,-0.997385561466217
121,本文,後ヲ語レ」,-9.099262237548828,-0.9999973773956299
122,本文,相手「予等ハ此地点ニ通リカカルヤ、一大驚異ヲ発見セリ。,7.7518486976623535,0.9999872446060181
123,本文,突然予等ノ行手ニ銃ヲ擬シテ立チ防ガリタル一団アリ。,0.0,0.0
124,本文,彼等ハ異様ノ風体ヲナシ身ノ丈程ノ雑草中ニ潜ミ居リシモノナリ。,-9.299930572509766,-0.9999978542327881
125,本文,全身ニ毒草ノヨウナモノヲツケタルモ、……」（判読不能）,-9.178050994873047,-0.9999974966049194
126,本文,僕「空電妨害ニ悩サル。,-7.9985504150390625,-0.9999526739120483
127,本文,貴局ノ送信ヲシバラク中止セヨ。,-8.79670524597168,-0.9999957084655762
128,本文,――,0.0,0.0
129,本文,空中状態ヨロシ。,-9.305084228515625,-0.9999978542327881
130,本文,全身ニ毒草ノヨウナモノヲツケタルモ以下語レ」,-9.257287979125977,-0.9999980926513672
131,本文,相手「毒草ノヨウナモノヲツケタルモ。,-9.11893081665039,-0.9999978542327881
132,本文,貴局ハ当方ノ送信ヲ了解セラルルヤ」,-4.864137649536133,-0.9962788224220276
133,本文,僕「予ハ了解セリ。,-5.507108688354492,-0.997385561466217
134,本文,後ヲ語レ」,-9.099262237548828,-0.9999973773956299
135,本文,相手「……ソノ下ニハ浅黄色ノ軍服ラシキモノヲ着セリ。,-8.916692733764648,-0.9999970197677612
136,本文,而シテ驚クベキコトハ、彼等ノ中ニハ西洋人多ク混ジ居ルヲ認メタリ。,-2.2502238750457764,-0.8391709327697754
137,本文,其時ハ何処ノ国籍ニ属スルヤ全ク不明ナリシガ只今マデ数日間観察セルトコロニヨレバ○国人ナルモノノ如シ。,-9.198896408081055,-0.9999980926513672
138,本文,他ハ日本人ナルカト思イタレドモ、後ニ至リテ彼等ハ日本人ニハ非ザルモノノ如キコト判明セリ。,-7.048992156982422,-0.9989872574806213
139,本文,貴局ハ引続キ当方ノ送信ヲ了解セラルルヤ」,-6.8928961753845215,-0.999909520149231
140,本文,僕「然リ。,0.0,0.0
141,本文,其ノ一団ハ何ヲナセルヤ」,-9.178468704223633,-0.999997615814209
142,本文,相手「予ノ今日マデノ観察ニヨレバ、明カニ軍事的施設ヲ作リツツアルモノノ如シ。,-2.9100265502929688,-0.9087147116661072
143,本文,予ハ彼等ノ小屋ノ一室ニ予ノ案内人ト別ノ室ニ幽閉セラレタリ。,4.944892883300781,0.9813036918640137
144,本文,予等ノ所持品ハ没収サレタリ。,-8.942090034484863,-0.9999967813491821
145,本文,予ノ室ハ倉庫ノ一部ナリ。,0.0,0.0
146,本文,セメント樽多シ。,-4.937160491943359,-0.8257281184196472
147,本文,予ノ室ノ入口ノ扉ニ小サキ窓アリテ金網ヲ張ル。,-7.607102870941162,-0.9995958209037781
148,本文,武装セル監視人巡回シ来リ其ノ窓ヨリ予ヲ窺ウ。,0.0,0.0
149,本文,予ハ其ノ小窓ヨリ窓外ヲ見タルトコロ傾斜セル山腹ガ截リトラレアルヲ見タリ。,4.4106245040893555,0.9872965812683105
150,本文,其ノ前ニ小屋アリテ人々出入ス。,-4.848642349243164,-0.9387395977973938
151,本文,雑品倉庫ナルコトヲ知リ得タリ。,-9.08926773071289,-0.9999955892562866
152,本文,一昨日マデハ、リベットヲ打ツ「ニュウマチック」ノ音、「コンクリート」混合機ノ音響ヲ時々耳ニシタルモ、其後聞カズ。,-8.313421249389648,-0.9997244477272034
153,本文,飛行機ノプロペラノ如キ音、時々聴コユ。,0.0,0.0
154,本文,此ノ一団ノ総員ハ、雑品倉庫ヨリ毎日ノ如ク運搬スル食料品ヨリ見テ四五十名カト思ワル。,0.0,0.0
155,本文,貴局ハ左ノ事実ヲ其筋ニ急報シ、至急調査開始ヲ依頼サレタシ。,-2.5767860412597656,-0.5111024379730225
156,本文,前後ノ事情ヨリ推察スルニ怪施設ハ大部分完備ニ向イタルモノノ如シ。,0.0,0.0
157,本文,予ノ生命ハ只今ノトコロ安全ナリ。,0.0,0.0
158,本文,但シ此ノ通信発覚ノ暁ハ直チニ殺サルベシ。,-8.992774963378906,-0.9999970197677612
159,本文,予ノ一身上ノコトハ其筋ノ好意ニヨリテ、自宅ヘ一報ヲ乞ウ。,0.0,0.0
160,本文,予ハ決死ノ覚悟ヲ以テ通信ヲ行ワム。,5.670318603515625,0.9762253761291504
161,本文,当方通信用電源小サクシテ長時間ノ通信ニ耐エズ。,0.0,0.0
162,本文,詳細報ジタキモ已ムヲ得ズ。,-7.991767883300781,-0.999984622001648
163,本文,貴局ヨリノ質問アリヤ。,0.0,0.0
164,本文,簡単ニ願ウ」,0.0,0.0
165,本文,僕「直ニ其筋ヘ通報スベシ。,0.0,0.0
166,本文,安心アレ。,0.0,0.0
167,本文,質問アリ。,-7.117565155029297,-0.9945172667503357
168,本文,貴局ノ送受信機ハ何処ヨリ手ニ入レタルヤ」,-9.026006698608398,-0.9999959468841553
169,本文,相手「予ガ携帯シ来リタルスーパーヘテロダインハ没収セラレタリ。,-9.185673713684082,-0.9999938011169434
170,本文,予ガ隣室ニ監禁セラレタル予ノ案内人ノ室ノ更ニ隣室ニシテ、同様物置ナル所ヘ一時抛ゲ入レラレタルヲ知リタリ。,-6.218954563140869,-0.9957659244537354
171,本文,予ハ案内人ヲシテ夜暗天井裏伝イニ隣室ニ忍ビ込ミ、其ノスーパーヲ盗マシメタリ。,-9.009052276611328,-0.9999884366989136
172,本文,同夜苦心ノ末、コイル、コンデンサー、乾電池等ヲセット中ヨリ取外シ、短波長送信機ヲ組立テント試ミタリ。,0.0,0.0
173,本文,材料ノ不足ニヨリテ意ノ如キ波長ノモノヲ作ルコトヲ得ザルコトヲ発見シタルトキハ絶望ノ泪ニ暮レタリ。,-9.029172897338867,-0.9999955892562866
174,本文,サレド人事ヲツクシテ天命ヲ俟タンコトヲ思イ、許シ得ル範囲ノ応急送信機及ビ受信機ヲ建造セルナリ。,0.0,0.0
175,本文,当方ノ信号ハ衰減セザルヤ」,-8.703641891479492,-0.9999899864196777
176,本文,僕「ヤヤ衰減シタルヨウニ思ウ。,-7.748345375061035,-0.9999297857284546
177,本文,予ハ一切ヲ直チニ其筋ニ急報スベシ。,4.3749284744262695,0.9834084510803223
178,本文,次回ノ通信ハ約二時間後、スナワチ午前四時ニ行ウベシ。,0.0,0.0
179,本文,貴局ノ都合如何」,0.0,0.0
180,本文,相手「応諾。,2.228825569152832,0.8759293556213379
181,本文,当方ハ此後ノ通信ヲ倹約セザルベカラズ。,6.691479682922363,0.999099612236023
182,本文,電源ノ消耗ト、更ニ急報スベキ事件ノ発生ヲ予期スレバナリ」,-6.626200199127197,-0.999613344669342
183,本文,僕「デハ御機嫌ヨウ。,8.435370445251465,0.9999942779541016
184,本文,貴君ノ忍耐ト奮闘トヲ祈ル」,5.421682357788086,0.958499014377594
185,本文,僕は最後の符号を打ち終ると急いで立ち上った。,0.0,0.0
186,本文,壁にかけてある制服を下ろすと、手早く之に着換えました。,0.0,0.0
187,本文,それから一散に家を飛び出して更けた真夜中の街路に走り出でました。,5.221501350402832,0.9969396591186523
188,本文,火のように上気した僕の頬を夏の夜乍ら冷々と夜気がうちあたるのを感じました。,4.398097515106201,0.6684772372245789
189,本文,僕は我国を覘っている敵国人が、我国の人跡稀なる山中に立て籠っていると聞いてさえ驚かされたのに、彼等はどこから運搬したものか大仕掛の土木工事を行い、而も工事は既に終ったという説をセントー・ハヤオなる人物から報ぜられて全く昂奮してしまいました。,-6.375341415405273,-0.9996846914291382
190,本文,軍事施設について智識のない僕でも、次に何事が計画されているか、実行されるかという事を朧気ながら推察することが出来ました。,0.0,0.0
191,本文,これこそわが大日本帝国の一大事である。,9.162821769714355,0.9999960660934448
192,本文,そしてこの一大事を一般国民に知らせることの出来るのは今のところ自分を除いては一人もないという事を考えると僕は重大なる任務のために、身体がガタガタ震え出すのを、どうしても我慢が出来ませんでした。,0.0,0.0
193,本文,さて斯うして戸外に飛び出してはみたものの、第一番に何処に通報すべきであるか。,-8.682960510253906,-0.9999947547912598
194,本文,一番手近な方法は、近所の交番へ訴え出ることでしたが、警官が簡単に納得して呉れるとも思われないし、それから先、警察署、警視庁、憲兵隊と階級的に軍事当局迄、通報されて行くであろう煩雑さを考えると、交番へ訴え出ることを躊躇せずには居られませんでした。,-7.484984874725342,-0.9988037347793579
195,本文,僕は決心して近所のタクシーを叩き起しました。,0.0,0.0
196,本文,それから自動車を長舟町の憲兵隊本部へ飛ばせました。,0.0,0.0
197,本文,自動車は物凄い唸りをたてて巨大なる建物の並ぶ真夜中の官庁街を駆け抜けて行きました。,9.10258674621582,0.999997615814209
198,本文,軈て僕の乗った自動車は三十哩の最大速力を緩めると共に一つの角を曲りました。,-9.283865928649902,-0.999997615814209
199,本文,警笛を四隣のビルディングに反響させ乍ら、自動車は憲兵隊本部の衛門の前、数間のところに止りました。,8.450295448303223,0.9999725818634033
200,本文,車から降りる時、歩哨の大きい声が襲いかかって来ました。,-7.2935471534729,-0.9999649524688721
201,本文,見ると半身を衛門の上に輝く煌々たる門灯に照し出された歩哨が、剣付銃をこっちへ向けて身構えをしていました。,7.440948486328125,0.9992140531539917
202,本文,「何者かアーッ」,-9.214737892150879,-0.9999980926513672
203,本文,と又歩哨が叱鳴りました。,-7.282277584075928,-0.9999514818191528
204,本文,僕は、,-7.460075378417969,-0.9998756647109985
205,本文,「至急当直将校に会わせて下さい。,-4.1141157150268555,-0.9709072113037109
206,本文,内容はお目に懸らなければ言えませぬ。,0.0,0.0
207,本文,早く願います。,8.152138710021973,0.9998317956924438
208,本文,僕の名刺が此所にあります」,-8.909614562988281,-0.9999932050704956
209,本文,と私は学生の肩書のついた名刺を出しましたことです。,3.6835291385650635,0.9688155055046082
210,本文,歩哨は僕の年若さと、学生服とに好意をよせたものか、二三の押問答の末、折から衛門から我々の声を聞きつけて飛び出して来た僚兵に僕を当直将校室へ案内することを命じて呉れました。,0.0,0.0
211,本文,当直将校丸本少佐は、何でもないという顔付をして僕の待たせられている応接室に入って来ました。,0.0,0.0
212,本文,僕は其の落付いた態度に、自分の持っている昂奮と不安とが、ややうち鎮められて行くのを感じました。,0.0,0.0
213,本文,しかしそれからのちの、重大事件の説明は、すらすらと搬びませんでした。,4.419649124145508,0.9098207354545593
214,本文,それは、小一時間に渡った問答――というよりも訊問――が続いたのちのことです。,8.05207633972168,0.9998291730880737
215,本文,何等かの決意をした丸本少佐は別室に去りました。,0.0,0.0
216,本文,営内がこの夜更に少しずつざわめき出して来ました。,0.0,0.0
217,本文,電話のベルが廊下のあなたに三度四度と鳴らされて行きました。,-7.270171165466309,-0.9988995790481567
218,本文,「坩堝に滾りだした」不図こんな言葉が何とはなしに脳裡に浮びました。,-7.262728691101074,-0.9999566078186035
219,本文,室の外の長廊下の遠くから、入り乱れて佩剣の音が此方へ近付いて来ました。,4.937793731689453,0.9255566000938416
220,本文,丸本少佐の外に士官が二人、兵士が二人うち連れだって室内に姿を現わしました。,0.0,0.0
221,本文,少佐は其の人達を僕に紹介して呉れましたが、一人は参謀の川沼大尉、他の一人の阿佐谷中尉と二人の兵士は通信係の人達でした。,0.0,0.0
222,本文,少佐はこれより直ちに僕の家を訪問して、謎の短波無線局のセントー・ハヤオ氏の通信を聴きたいということを語りました。,8.966891288757324,0.9999959468841553
223,本文,僕はまだこれ位語ってみても信用されない自分を一応は腹立たしく思いました。,-5.185450553894043,-0.8386412262916565
224,本文,又こんなにさし迫った君国の一大事に対して、余りに呑気らしい少佐及びその一行を咎めたい気持に襲われました。,-4.231413841247559,-0.9959864020347595
225,本文,が今は言い争うよりも、あれほど明らかな通信をこの人達に聴かせることによって、この一大事を直接彼等の手に委せた方が、万事に都合のよいことを考えなおすことが出来ました。,0.0,0.0
226,本文,僕はまた元のような緊張と昂奮を感じ乍ら、訪問を諾すると共に、自ら第一番に此の室を馳り出ました。,8.624954223632812,0.9999879598617554
227,本文,僕が案内して家についた頃は、例の謎の通信者セントー・ハヤオと再び通信再開を約した午前四時に間もない時刻でした。,0.0,0.0
228,本文,僕は早速送受信機の機能を点検して、何等変りのないのを確めました。,8.484463691711426,0.9998785257339478
229,本文,午前四時になると私は直ちに、呼出信号を発しました。,7.5267510414123535,0.9993851184844971
230,本文,これを数回打ってはやめ、受信機の方に空中線を切換えては其の応答を俟ちました。,-8.995698928833008,-0.9999972581863403
231,本文,四時を十分ばかり過ぎた頃、相手の答が入って来ました。,0.0,0.0
232,本文,信号の強さは前よりも一層音量を増しているのが感ぜられました。,8.376591682434082,0.9999943971633911
233,本文,空中状態が一層よくなったものとみえます。,8.732016563415527,0.9999963045120239
234,本文,僕は手短かに経過を報告して、憲兵隊の方々を同道して来たことをセントー・ハヤオに物語りました。,0.0,0.0
235,本文,相手は大変嬉しいという意味の符号を打ち返して来ました。,0.0,0.0
236,本文,何か変ったことでもあるかと僕は彼に訊ねました。,0.0,0.0
237,本文,彼は早速報告したいと思うから憲兵隊の人に出て貰って呉れというのでした。,0.0,0.0
238,本文,僕は丸本少佐にこの旨を申しますと少佐は直ちに阿佐谷通信中尉に通信方を命じました。,0.0,0.0
239,本文,阿佐谷中尉は、直ちに私に代って通信席に就きました。,0.0,0.0
240,本文,丸本少佐に司令を受け乍ら受信が続々と行われました。,0.0,0.0
241,本文,何事をセントー・ハヤオから聴いているのか、又何事をセントー・ハヤオに打電しているのか、それは僕には少しも判りませんでした。,0.0,0.0
242,本文,何故ならば、僕が同伴して来た三人の将校達は、多分仏蘭西語と思われる外国語で話をしつづけました。,0.0,0.0
243,本文,幸か不幸か、仏蘭西語は僕には何のことやら薩張り意味が判りません。,-8.92918586730957,-0.999957799911499
244,本文,唯三人の将校の顔面筋肉が段々と引きしまって来て、其の顔色は同じように蒼白化し、其の下唇は微かに打ちふるえて来るのを看取することが出来ました。,7.180483818054199,0.997890293598175
245,本文,四五十分に続く通信が終ると、阿佐谷中尉は僕を招きました。,8.970727920532227,0.9999884366989136
246,本文,セントー・ハヤオが僕に話したいことがあると言うのです。,9.309870719909668,0.9999973773956299
247,本文,僕は、永いこと無理やりに距てられた恋人同志が会うときのように胸をわくわくさせて受話器を取り上げました。,0.0,0.0
248,本文,彼がそれから簡単に僕に送って来た信号の文句は僕を一層驚かせました。,9.154030799865723,0.9999910593032837
249,本文,彼は祖国の危険を報ずることが出来て大変嬉しいこと、尚これから先も敵国人の行動を報告すべき一層重大なる責任を負っていることを一寸語りました。,9.21269702911377,0.9999980926513672
250,本文,それから彼は、やや送信の手を躊躇させたようでしたが軈て思い切ったように明瞭に打ち出しました。,8.57669734954834,0.9999963045120239
251,本文,「僕は最早死を覚悟している。,8.033417701721191,0.9999839067459106
252,本文,僕は此処三四日の内に殺されるそうだ。,-7.744121551513672,-0.9998874664306641
253,本文,実はさきほど敵国人の一人が秘かに僕に告白したので判った次第である。,0.0,0.0
254,本文,君は敵国人が秘かに僕に告白したことを不思議に思うだろう。,6.4061994552612305,0.994297444820404
255,本文,その敵国人というのは実は妙齢の婦人であって、多分御察しのとおり此の恐ろしい団体に加わっている人の妻君である。,-7.506969451904297,-0.9999078512191772
256,本文,彼女は夫について到頭こんなところに来てしまった。,-8.050917625427246,-0.9999871253967285
257,本文,彼女は僕達に三度の食事を搬ぶ役目を持っている。,9.023460388183594,0.9999978542327881
258,本文,僕は彼女を一目見たときに何処かで見たような女だと思った。,0.0,0.0
259,本文,話してみると判った。,0.0,0.0
260,本文,彼女は僕が会社で自分の配下につかっていた助手の妹で、彼が肋膜を患って寝たとき、欠勤の断りに僕を訪ねて来たことがあった。,9.22948169708252,0.9999918937683105
261,本文,悧巧な君は、それから先、僕等二人がどんな気持に落ちて行ったかを察することが出来るだろう。,5.3173723220825195,0.921012818813324
262,本文,実は彼女と魂をより添わせるようになってから今日が二日目である。,0.0,0.0
263,本文,彼女は既に人妻である。,-9.065394401550293,-0.9999961853027344
264,本文,僕等の恋は不倫であるかも知れない。,0.0,0.0
265,本文,それは恥かしい。,4.872496604919434,0.9979982972145081
266,本文,が恋の力はそんな観念を飛び越えさせてしまった。,0.0,0.0
267,本文,彼女は僕に脱走をすすめる。,9.009093284606934,0.999988317489624
268,本文,しかし、僕は敵国人の行動を報告すべき重大任務を有するし、又迚も脱走が成功するとは思わない。,0.0,0.0
269,本文,今は少しでも彼女と魂を相倚せて、未来の結縁を祈るばかりだ。,9.285009384155273,0.9999947547912598
270,本文,君よ。,8.16420841217041,0.9999656677246094
271,本文,僕の情念を察して呉れ給え。,0.0,0.0
272,本文,しかし僕は自分の任務をおろそかにはしない。,0.0,0.0
273,本文,この苦しき恋を育んだ日の本の国を愛するが故に……」,-6.693619728088379,-0.9884182810783386
274,本文,これを受けた僕の頭脳の中は、何がなんだか妙な気持に捉われました。,5.123888969421387,0.9953740239143372
275,本文,僕等の受信が終ったのを見届けると将校達は二人の兵士を残して僕の室を辞去しました。,3.8407795429229736,0.9590161442756653
276,本文,その二人の兵士は直ぐ様、僕の下宿の門に歩哨に立ちました。,0.0,0.0
277,本文,翌日早朝僕は憲兵隊へ呼ばれて終日くどくどした訊問を受けねばなりませんでした。,0.0,0.0
278,本文,その夜は隊へ宿泊を余儀なくされ、其の翌日僕はやっと帰宅を許されました。,9.161691665649414,0.9999849796295166
279,本文,セントー・ハヤオの事が気がかりで飛ぶように下宿の門をくぐりました。,-8.09764289855957,-0.999804675579071
280,本文,僕の室に入ってみますと、下宿の内儀が普段大事にしている座蒲団が五枚も片隅にうず高く積み重ねられているのを発見した時、僕は万事を直感してしまった。,2.9059345722198486,0.9715219140052795
281,本文,内儀に訊すと果せるかな、僕が前日憲兵隊に引留められている間、数名の将校が僕の室を占領し、昨夜は一同眠りもやらず徹夜し、今朝がたになってやっと引上げて行ったとの事でした。,0.0,0.0
282,本文,僕は不愉快でたまりませぬ。,-7.690332889556885,-0.9997841715812683
283,本文,しかしセントー・ハヤオのことが一層気にかかるので大急ぎで短波長の送受信機の前に座って受話器を耳に当てたり、送信機の電鍵を叩いたりしましたが、機械はたしかによく作働しているのにも拘らず、何時まで経ってもセントー・ハヤオの打ち出す無線電信の応答は聞こえませんでした。,-6.588850021362305,-0.9967029690742493
284,本文,かくして夜に入りました。,9.08581829071045,0.9999794960021973
285,本文,依然として何の信号も入って来ませぬ。,-7.6209259033203125,-0.9999330043792725
286,本文,そして空しく其の夜は明けはなれて行きました。,0.0,0.0
287,本文,僕は其の日に例の将校連が来るかと不眠に充血した眼を怒らして待ちうけましたが、誰一人としてやって来ません。,-7.864833354949951,-0.9999828338623047
288,本文,勿論歩哨の兵士すら居ませぬ。,-9.275598526000977,-0.9999978542327881
289,本文,僕は到頭腹を立てて仕舞って、こっちから憲兵隊へ押しかけました。,-7.943028450012207,-0.9999885559082031
290,本文,ところが驚いたことには、何と言っても僕を例の将校達に会わせないのです。,0.0,0.0
291,本文,そればかりか遂には僕をありもしない妄想に駆られている人あつかいにして警官を呼ぼうなどと言うではありませぬか。,0.0,0.0
292,本文,僕は泪をポロポロ流し乍ら、その下宿へ引きかえさねばなりませんでした。,-7.899263381958008,-0.9995446801185608
293,本文,それからと言うものは、このことが頭にこびりついて、君も知るとおりの神経衰弱のようになって仕舞いました。,-8.27585220336914,-0.9999895095825195
294,本文,しかし僕の一念は何としてもセントー・ハヤオの不思議な通信によって暴露した事実をつき留めずには居られませんでした。,0.0,0.0
295,本文,僕はそれから約一年を辛抱しました。,7.273802757263184,0.9977472424507141
296,本文,そして夏になるのを待ち兼ねて、セントー・ハヤオが報じたＮ県東北部Ｔ山をＫ山脈へ向う中間の地点へ登攀しました。,0.0,0.0
297,本文,其処近辺を幾日も懸ってすっかり調べ上げました。,-5.606837272644043,-0.9992017149925232
298,本文,背の高い雑草には蔽い隠されていましたが、彼のセントーが物語ったような地形ではあり、又そぎ取ったような断崖もありました。,0.0,0.0
299,本文,いやそればかりではありませぬ。,0.0,0.0
300,本文,ところどころに直径が三間もあろうと思われる穴がポカポカとあちらこちらにあいているではありませぬか。,-5.835323333740234,-0.9773788452148438
301,本文,勿論穴の中には同じような青草が生え茂っていますが、此のような穴は天然に出来たとはどうしても考えられませぬ。,0.0,0.0
302,本文,それは恰も空中からこの地点へ向って数多の爆弾を投下したならば、かような大穴があくことであろうと思ったことでした。,-6.281917572021484,-0.9997393488883972
303,本文,本当は僕には、此の山の奥に訪ね登って来る迄に何もかも判っていたのです。,0.0,0.0
304,本文,僕の考えでは、僕の留守の室に将校達が詰めかけていた時こそは、正に敵国人が秘密防禦要塞を作っていた此の山奥の地点を、わが陸軍の飛行隊が空中から襲撃を行ったときに当るのであって、憎むべき侵略者の一団は悉く飛行機から打ち落す爆弾によって殺害せられたのです。,-4.404909133911133,-0.9779446721076965
305,本文,而も我がセントー・ハヤオを救い出す道なく、大事のための小事で、遂に尊き犠牲となり、憎むべき敵国人の死骸の間に、同じようなむごたらしい最後を遂げたのでしょう。,-7.624401092529297,-0.9998748302459717
306,本文,ほんとに尊い死。,9.04083251953125,0.9999960660934448
307,本文,――彼は完全に祖国を救ったのでした。,9.21512508392334,0.9999978542327881
308,本文,しかも彼の死たるや僕に洩したとおりとすれば彼の側には愛人の骸も共に相並んで横ったことであろうと思われます。,0.0,0.0
309,本文,彼は恐らく可憐な愛人と抱きあったまま満悦の裡に瞑目したことでしょう。,0.0,0.0
310,本文,その時、僕が掘りあてたのは、この半ば爆弾に溶かされた加減蓄電器であって、セントー・ハヤオが死の直前まで、電鍵をたたきつづけた其の短波長送受信機に附いていたものであるに違いありません。,0.0,0.0
311,本文,云々。,-5.165514945983887,-0.9234917759895325
312,本文,亡友Ｙ――は斯う語って、この壊れた加減蓄電器を私に手渡したのです。,2.952045202255249,0.5770496129989624
313,本文,ひどい肺結核に襲われている彼の細い腕は、その時このバリコンをすらもち上げる力が無かったようでした。,7.514161109924316,0.9999532699584961
314,本文,それもその筈です。,0.0,0.0
315,本文,この物語を聞いた日から三日のちにＹ――の容態は急変して遂に白玉楼中の人となってしまったのでした。,-6.814079761505127,-0.999903678894043
316,本文,さて私の永話はこれで終りますが、貴君はこのはなしが彼の言うとおり実際あったことかどうかについて御判断がつきますか。,0.0,0.0
317,本文,御つきになるなればそれを誰からか、はっきり判断して貰いたがっていた亡友Ｙ――の追善のために、是非貴君の御意見というのを聞かせて下さいませんか。,0.0,0.0
