,type,text,logit_score,pred_score
0,本文,「おや、ここに寝ていた患者さんは？」,-7.720763683319092,-0.9990983009338379
1,本文,と林檎のように血色のいい看護婦が叫んだ。,0.0,0.0
2,本文,彼女の突っ立っている前には、一つの空ッぽの寝台があった。,-6.363508224487305,-0.9959050416946411
3,本文,「ねえ、あんた。,-5.3535614013671875,-0.9361591935157776
4,本文,知らない？」,-8.726452827453613,-0.9999581575393677
5,本文,彼女は、手近に居た青ン膨れの看護婦に訊いた。,0.0,0.0
6,本文,「あーら、あたし知らないわよ」,-9.250295639038086,-0.9999979734420776
7,本文,といって編物の手を停めると、グシャグシャにシーツの乱れているその寝台の上を見た。,0.0,0.0
8,本文,「あーら、本当だ。,5.692193984985352,0.9988952875137329
9,本文,居ないわネ」,-9.341954231262207,-0.9999982118606567
10,本文,「ど、どこへ行ったんでしょうネ」,-9.047233581542969,-0.999997615814209
11,本文,「ご不浄へ行ったんじゃないこと」,-8.26931381225586,-0.9999850988388062
12,本文,「ああ、ご不浄へネ。,-9.110804557800293,-0.9999974966049194
13,本文,そうかしら……でも変ね。,0.0,0.0
14,本文,この方、ご不浄へ行っちゃいけないことになってんのよ」,-9.00214958190918,-0.9999973773956299
15,本文,「まあどうして？」,-8.490809440612793,-0.999990701675415
16,本文,「どうしてといってネ、この方、つまり……あれなのよ、痔が悪いんでしょ。,-7.692837238311768,-0.999727189540863
17,本文,それでラジウムで灼いているんですわ。,-6.9371562004089355,-0.9956547021865845
18,本文,判るでしょう。,3.4404661655426025,0.9557872414588928
19,本文,つまり肛門にラジウムを差し込んであるんだから、ご不浄へは行っちゃいけないのよ」,-9.22818660736084,-0.9999978542327881
20,本文,「治療中だからなのねェ」,-8.75529670715332,-0.999994158744812
21,本文,「それもそうだけれどサ、もし用を足している間に、下に落ちてしまうと、あのラジウムは小さいから、どこへ行ったか解らなくなる虞れがあるでしょう」,0.0,0.0
22,本文,「そうね。,0.0,0.0
23,本文,ラジウムて随分高価いんでしょ」,0.0,0.0
24,本文,「ええ。,8.627127647399902,0.9999957084655762
25,本文,婦長さんが云ってたわ。,-8.776400566101074,-0.9999730587005615
26,本文,あの鉛筆の芯ほどの太さで僅か一センチほどの長さなのが、時価五六万円もするですって。,-3.7991080284118652,-0.7044493556022644
27,本文,ああ大変、あれが無くなっちゃ大変だわ。,4.875131607055664,0.8302213549613953
28,本文,あたし、ご不浄へ行って探してみるわ。,0.0,0.0
29,本文,だけどもし万一見付からなかったら、あたし、どうしたらいいでしょうネ」,-6.414907455444336,-0.9998376369476318
30,本文,「そんなことよか、早く行って探していらっしゃいよ」,-7.048727035522461,-0.9999256134033203
31,本文,「そうね。,0.0,0.0
32,本文,ああ、大変！」,0.0,0.0
33,本文,林檎のように顔色の良かった看護婦も、俄かに青森産のそれのように蒼味を加えて、アタフタと室外へ出ていった。,-8.743197441101074,-0.9999908208847046
34,本文,だが彼女は、出ていったと思ったら、五分間と経たないうちに、もう引返して来た。,-8.090333938598633,-0.9999773502349854
35,本文,引返して来たというより、むしろ飛び込んで来たという方が当っていた。,-7.903265953063965,-0.9991353154182434
36,本文,その顔色と云えばまったく血の気もなく蒼褪めて――。,4.5654096603393555,0.9838893413543701
37,本文,「ああーら、どこにもあの人、居ないわ。,-3.9657092094421387,-0.8349040150642395
38,本文,あたし、どうしましょう。,-8.61082649230957,-0.999841570854187
39,本文,ああーッ」,0.0,0.0
40,本文,彼女は、藻抜けの殻の寝台の上に身を投げかけると、あたり憚らずオンオン泣き出した。,0.0,0.0
41,本文,その奇妙な泣き声に駭いて、婦長が駆けつけてくる。,0.0,0.0
42,本文,朋輩が寄ってくる。,0.0,0.0
43,本文,はては医局の扉が開いて医局長以下が、白い手術着をヒラつかせて、,0.0,0.0
44,本文,「なんだなんだ」,-9.342377662658691,-0.9999949932098389
45,本文,「どうしたどうした」,-9.141711235046387,-0.9999978542327881
46,本文,と、泣き声のする見当に繰り出してきた。,-6.861380577087402,-0.999506950378418
47,本文,それからの病院内の騒ぎについては、説明するまでもあるまい。,0.9360327124595642,0.5795820355415344
48,本文,なにしろ時価三万五千円のラジウムを肛門に挿んだ患者が行方不明になったというのである。,-9.030637741088867,-0.999997615814209
49,本文,患者のことは兎に角、ラジウムはどっかそこら辺の廊下にでも落ちていまいかというので、用務員は勿論、看護婦までが総出で探しまわった。,8.591983795166016,0.9999955892562866
50,本文,「無い……」,-7.459084510803223,-0.9982920289039612
51,本文,「どうも見つからん」,-7.861266136169434,-0.9999315738677979
52,本文,「困ったわねエ。,-7.223594665527344,-0.9999511241912842
53,本文,でも探すものが、あまり小さすぎるのだわ」,0.0,0.0
54,本文,そのうちに廊下に大きな掲示が貼り出された。,-6.963947296142578,-0.9980575442314148
55,本文,「懸賞」と赤インキで二重丸をうった見出しで、「ラジウムを発見したる者には、金五百円也を呈上するものなり」と、墨痕あざやかに認めてあった。,-8.71525764465332,-0.9999843835830688
56,本文,この掲示が出て騒ぎは一段と大きくなった。,4.14408540725708,0.9937493801116943
57,本文,だが結局、判らぬものは遂に判らなかった。,-5.601499557495117,-0.9988422989845276
58,本文,五百円懸賞の偉力をもってしても、ラジウムは出て来なかった。,-8.989620208740234,-0.9999955892562866
59,本文,なにしろ太さといえば鉛筆の芯ぐらいで、長さは僅か一センチほどというのであるから、廊下に落ちれば、風に吹きとばされるであろうし、便所の中に落ちてサアと流れ出せば、なおさら判らなくなるだろうし、ことに患者の体内に入ったままとすれば、患者がどこへ行ったかが判らなければ駄目だった。,0.0,0.0
60,本文,病院の一室では、責任者たちの緊急会議が開かれた。,9.243151664733887,0.9999909400939941
61,本文,結局原因は、ラジウムを盗むつもりでやって来たのだろうという説が有力だったが、婦長の如きは、患者が識らずに三十分以上もあのラジウムを肛門に入れて置くと、ラジウムのために肛門の辺がとりかえしのつかぬ程腐って遂には一命に係るだろうなどと心配した。,-8.23617172241211,-0.9998414516448975
62,本文,しかし誰が盗んでいったか、そいつばかりは誰にも判らなかった。,0.0,0.0
63,本文,――と云う事件について、今も尚みなさんは多少の記憶を持っていられないだろうか。,0.0,0.0
64,本文,あの「ラジウム入り患者の失踪事件」というのが、新聞に報道されたのは、もう今から五年あまり昔のことだった。,-7.358399868011475,-0.9990158081054688
65,本文,あの事件に興味を持って、その後の記事を楽しみになすった方もあったろうが、そういう方はきっと失望せられたに違いない。,0.0,0.0
66,本文,なぜなれば、あれから後、あの患者が逮捕されたという話も無ければ、用務員さんがラジウムを発見して五百円貰ったという記事も出なかったからである。,-6.473738670349121,-0.9996534585952759
67,本文,あの事件の報道は、あれっきりのことで、杳として後日物語がうち断たれてある有様だった。,0.0,0.0
68,本文,五年あまり後の今日――,0.0,0.0
69,本文,ここに図らずも、あの「ラジウム入り患者の失踪事件」の真相と、その後日物語を発表する機会を与えられたことを、みなさんに感謝する次第である。,8.249107360839844,0.9998289346694946
70,本文,さてあの時価金三万五千円也のラジウムはどうしたか。,-8.160577774047852,-0.9991893172264099
71,本文,それから、あのラジウム入りの患者はどうなったか。,-7.528945446014404,-0.9997461438179016
72,本文,患者の方については、なによりもまず安心せられたい。,8.013223648071289,0.9997393488883972
73,本文,あの思いやりのある婦長さんや、新聞記者君が心配して下すったことは、遂に杞憂に終ったのであるから。,8.960360527038574,0.9999814033508301
74,本文,つまりあの患者は、ラジウムに生命を取られることなしに、うまく助かったのである。,9.36182689666748,0.9999982118606567
75,本文,そして今もピンピンしている。,0.0,0.0
76,本文,ピンピンしているどころか、こうして原稿用紙に向ってペンを動かしているのである。,-9.158836364746094,-0.9999978542327881
77,本文,あの失踪した患者というのは、実は斯くいうそれがしなのである。,4.356738090515137,0.7443150877952576
78,本文,本名を名乗ってもいい。,0.0,0.0
79,本文,丸田丸四郎――これが私の本名である。,0.0,0.0
80,本文,こう名乗ってしまうと、まず真先に訊かれるだろうと思うことは、,-7.344534873962402,-0.9983171224594116
81,本文,「どうしてお前は、病院のベッドから居なくなったのだ」ということだろう。,-8.50753402709961,-0.9999938011169434
82,本文,これについては、正直に次のように答えたい。,0.0,0.0
83,本文,「そいつは予ての順序だったのだ……」,0.0,0.0
84,本文,予ての順序だったのだ。,0.0,0.0
85,本文,つまりラジウムを挿入されて、ほんのすこしだけれど、じっと寝かされるのを待っていたのだ。,8.906867980957031,0.9999916553497314
86,本文,医師と看護婦とは、私が寝台の上に釘づけになっているだろうことを信じて疑わなかった。,-6.513711452484131,-0.9998379945755005
87,本文,「動かないで下さい。,-8.455187797546387,-0.999992847442627
88,本文,ちょっとの間ですから」,0.0,0.0
89,本文,と医師は私に云った。,0.0,0.0
90,本文,そして看護婦の方を向いて、,-8.316102981567383,-0.9999902248382568
91,本文,「いいかネ。,4.971102237701416,0.9957090616226196
92,本文,二十分だよ。,0.0,0.0
93,本文,……僕は医局にいるからネ」,-7.642814636230469,-0.9988179802894592
94,本文,「はア。,-8.361148834228516,-0.9997840523719788
95,本文,――」,-5.840015411376953,-0.9524846076965332
96,本文,そして医師が向うへ行ってしまうと間もなく看護婦は私に云った。,0.0,0.0
97,本文,「動かないで下さい。,-8.455187797546387,-0.999992847442627
98,本文,ちょっとの間ですから。,0.0,0.0
99,本文,――」,-5.840015411376953,-0.9524846076965332
100,本文,そういって彼女は、林檎のような頬に、千恵蔵氏のついている映画雑誌を懐しくてたまらぬという風に押しあて、そして向うへパタパタと行ってしまった。,-8.705818176269531,-0.9999892711639404
101,本文,多分その千恵蔵氏を残念ながら誰かに返す時間が来ていたのであろう。,0.0,0.0
102,本文,そこで私は、たいへん自然に、ベッドから起き上って脱出する機会を攫んだ。,9.142414093017578,0.9999979734420776
103,本文,近所には別の青ン膨れの看護婦が、しきりに編物をしていたが、彼女は編物趣味の時間を楽しんでいるわけであって、管轄ちがいのベッドに寝ている私の立居振舞については、まったく無関心だった。,4.711625576019287,0.8061844706535339
104,本文,だから私は実に威風堂々と、あの部屋を脱出していった。,9.118884086608887,0.999996542930603
105,本文,私は直ぐに便所へ行った。,0.0,0.0
106,本文,鍵をしっかりおろすと、私はかねて勝手を知ったる身体の一部を指先でまさぐった。,0.0,0.0
107,本文,はたしてそこには、丈夫な二本の細い紐の垂れ下っているのを探しあてた。,9.082103729248047,0.9999940395355225
108,本文,「ううーン」,0.0,0.0
109,本文,と私は呼吸を図りながら、指先でその紐をギュッギュッと引張った。,8.622511863708496,0.9999686479568481
110,本文,果して手応えがあった。,0.0,0.0
111,本文,やがてズルズルと出て来たのは小銃の弾丸のような細長い容器に入ったラジウムだった。,-8.396439552307129,-0.9999641180038452
112,本文,私はそれを白紙の上に取って、ニヤリとほほえんだ。,9.000897407531738,0.9999936819076538
113,本文,「叩き売っても、まず……三万両は確かだろう」,-4.624358177185059,-0.9891459941864014
114,本文,私は白紙をクルクルと丸めると、着物の袂に無造作に投げこんだ。,-7.04549503326416,-0.9972710013389587
115,本文,そして嬉しさにワクワクする胸を圧えて、表玄関の人込みの中を首尾よく脱出したのだった。,9.352694511413574,0.9999982118606567
116,本文,こうして私の永く研究していたスポーツは、筋書どおりにうまく運んだのだった。,9.109872817993164,0.9999979734420776
117,本文,これで私も、末の見込みのない平事務員の足を洗って、末は田舎へ引込むなりして悠々自適の生活ができるというものと、悦びに慄えた。,9.33133602142334,0.9999974966049194
118,本文,「ではお前は、あのラジウムを直ぐ処分したのかネ」と訊かれるであろう。,-8.46795654296875,-0.9999920129776001
119,本文,直ぐ処分するということは、凡そ泥棒と名のつく人間の誰でもやるであろうところの平々凡々の手だ。,9.048648834228516,0.9999957084655762
120,本文,そして同時に拙劣な手でもある。,7.729376316070557,0.9996744394302368
121,本文,――私はそんな手は採用しなかった。,-8.866865158081055,-0.999991774559021
122,本文,そこで私の第二段の計画にうつった。,0.0,0.0
123,本文,それは、大変突飛な計画だった。,0.0,0.0
124,本文,私はその足ですぐに日本橋の某百貨店へ行った。,0.0,0.0
125,本文,そこの貴金属売場へゆくと、誰にも発見されるような万引をやった。,8.449336051940918,0.9999942779541016
126,本文,果して私は逮捕せられてしまった。,-6.94625186920166,-0.999934196472168
127,本文,それでいいのだった。,6.39845609664917,0.9888505339622498
128,本文,なぜなれば、即日から、身体の自由を失ったと云うことは、即日から、私は警察の保護をうけたことになるのだ。,0.0,0.0
129,本文,常習万引の罪状はきわめて明白だった。,-6.84384822845459,-0.9992608428001404
130,本文,予審が済むと、私の身柄は直ちに近郊の刑務所に移された。,7.938074111938477,0.9999892711639404
131,本文,やがて判決言渡があった。,-7.178367614746094,-0.9996395111083984
132,本文,「被告ヲ懲役五年ニ処ス！」,-8.264944076538086,-0.9999887943267822
133,本文,私は晴れて刑務所の人間になった。,0.0,0.0
134,本文,私は落ちつくところへ落着いて、たいへん安心したのだった。,9.169875144958496,0.9999948740005493
135,本文,その頃、世間では「ラジウム入り患者の失踪事件」のことなんか、もうすっかり忘れてしまっていた。,6.891111373901367,0.9999058246612549
136,本文,病院の方でも、もう出ないものと諦めていた。,-7.33201789855957,-0.9998694658279419
137,本文,警察では、真犯人の私のことを、あろうことかあるまいことか、常習万引罪で刑務所に封鎖してしまったので、いくら巷を探したって、犯人が網に懸る筈がなかった。,-8.857336044311523,-0.9999872446060181
138,本文,かくして例の事件は、盲点に巧みに隠蔽せられることとなった。,7.159742832183838,0.9975146055221558
139,本文,それはそれで大変うまくいったのだが、唯一つ困ったことが出来た。,0.0,0.0
140,本文,「なんか異状はないか」,0.0,0.0
141,本文,と看守が、私の独房の窓から、室内を覗きこんだ。,9.235268592834473,0.9999902248382568
142,本文,「はア、困っていますんで……」,-8.884639739990234,-0.9999929666519165
143,本文,「困っている？それは何か」,-7.101415634155273,-0.9993771910667419
144,本文,「痔でござんす。,8.124167442321777,0.9999922513961792
145,本文,痛みますんで、夜もオチオチ睡れません」,-9.34968376159668,-0.9999984502792358
146,本文,「睡れないのは、誰でも入りたてはちと睡れぬものさ。,-5.084339141845703,-0.9179700016975403
147,本文,痔だなんて、つまらん芝居をするなよ」,-9.317755699157715,-0.9999982118606567
148,本文,「芝居じゃありませんです。,-8.835925102233887,-0.999993085861206
149,本文,じゃそこで看守さんは見て居て下さい。,6.310135841369629,0.9994848966598511
150,本文,いま此処で股引を脱いで、御覧に入れますから」,0.0,0.0
151,本文,そういって私は柿色の股引に手をかけた。,0.0,0.0
152,本文,「ば、ば、馬鹿」と看守は慌てて呶鳴った。,-7.147686004638672,-0.9980353713035583
153,本文,「おれが見ても判らん。,-5.647321701049805,-0.9869808554649353
154,本文,上申してやるから一両日待っとれッ」,-8.841094970703125,-0.999995231628418
155,本文,ガチャンと窓に蓋をして、看守は向うへ行ってしまった。,-8.855138778686523,-0.9999829530715942
156,本文,私は顔を顰めながら、茣蓙だけが敷いてある寝台の上にゴロリと横になった。,0.0,0.0
157,本文,――思いかえしてみると、痔の悪くなるのも無理がなかった。,0.0,0.0
158,本文,あの病院へ行っていたころ、本当に悪かったのである。,0.0,0.0
159,本文,あれからこっち、汗をかくほどの活動を、それからそれへとした上に、ラジウムの隠しどころとして、あの肉ポケットを利用した時間が実に相当の量にのぼったのだった。,8.724873542785645,0.9999969005584717
160,本文,その結果、患部は悪化した。,-8.707773208618164,-0.9999955892562866
161,本文,いじりまわしたのが悪かったのか、それともラジウムを長い時間、患部に接して置いたのが悪かったのか。,0.0,0.0
162,本文,そういえば、ハッキリ刑務所の人間となるときに、私は千番に一番のかね合いという冒険をしたのだった。,6.112339019775391,0.9836719632148743
163,本文,あのとき、私のあらゆる持ちものは没収され、素ッ裸にして抛り出されたのだ。,7.859187126159668,0.9999852180480957
164,本文,それまではラジウムを、あっちのポケットからこっちのポケットへと、頻繁に出し入れしていた。,9.185770034790039,0.9999898672103882
165,本文,同じところに永く入れて置くと、たとい洋服だの襯衣だのを透してでも、ラジウムの近くにある皮膚にラジウム灼けを生ずるからだ。,-5.764561653137207,-0.9942418932914734
166,本文,ところが、この素ッ裸にされ、そしてやがて襟に番号の入った柿色の制服を与えられる場合になっては、最早ラジウムはそのままにして置けなかった。,0.0,0.0
167,本文,洋服の一部分に入れて置けばよいようなものであるが、五年も同じところに入れて置くと、洋服の生地がボロボロになり、その隙間からラジウムは自然に下に転がり落ちるだろうと考えられたからだ。,0.0,0.0
168,本文,釦に穴を明けて置いて、その中にラジウムを嵌めこむ方法も考えたが、ラジウムの偉力は、洋服の生地も馬蹄で作った釦も、これをボロボロにすることは、まったく同じことだった。,-8.425572395324707,-0.999977707862854
169,本文,――結局、柿色の制服を着る際には、どうしてもラジウムを、あの肉ポケットに入れて、うまく独房の中へ持ち込むより外に、いい手はなかった。,0.0,0.0
170,本文,こんな風で、私の肉ポケットの疾患は、更に悪化したのだった。,-4.408592224121094,-0.9772890210151672
171,本文,ラジウムも適当なる時間を限って患部に当てれば、吃驚するほど治癒が早いが、度を過ごすと飛んだことになるのだった。,0.0,0.0
172,本文,「おい一九九四号、出てこい」,-6.676277160644531,-0.9992884397506714
173,本文,「はア。,-8.361148834228516,-0.9997840523719788
174,本文,――」,-5.840015411376953,-0.9524846076965332
175,本文,「医務室へ連れてゆくから出て来い」,-3.371466875076294,-0.559024453163147
176,本文,「はア。,-8.361148834228516,-0.9997840523719788
177,本文,――」,-5.840015411376953,-0.9524846076965332
178,本文,私はラジウムを、清掃用の箒のモジャモジャした中に隠してそれから看守に連れられて外に出た。,8.957447052001953,0.9999945163726807
179,本文,（おオ、おオ）,0.0,0.0
180,本文,と向いの一二二二号が小窓から顔を出して、私にサインを送った。,0.0,0.0
181,本文,彼はこの刑務所へ入って出来た最初の友達であり先輩だった。,8.722867012023926,0.9999960660934448
182,本文,本名は五十嵐庄吉といい、罪状は掏摸だとのことだった。,-8.753554344177246,-0.9999314546585083
183,本文,さて私は、その日から、痔の治療をうけることになった。,8.940229415893555,0.999984622001648
184,本文,何かにつけ、娑婆とは段違いに惨めな所内ではあるが、医務室だけは浮世並みだった。,0.0,0.0
185,本文,「少し痛いが、辛抱しろよ」,0.0,0.0
186,本文,と医務長は云った。,0.0,0.0
187,本文,なるほど手術は痛くて、蚕豆のような泪がポロポロと出た。,-8.943496704101562,-0.9999961853027344
188,本文,独房へ帰って来ても、痛くて起上れなかった。,-9.113495826721191,-0.9999974966049194
189,本文,このままでは、腰が抜けてしまうのではないかと思った。,0.0,0.0
190,本文,私はそのとき、箒の中に隠してあるラジウムを思い出した。,0.0,0.0
191,本文,私は朝と夜との二回、ラジウムを取り出して患部にあてた。,8.49291706085205,0.9999669790267944
192,本文,そして毎日それを繰返した。,8.219213485717773,0.9998031258583069
193,本文,「どうだ、吃驚するほど、早くよくなったじゃないか」,0.0,0.0
194,本文,と医務長は得意の鼻をうごめかせて云った。,0.0,0.0
195,本文,「へーい」,0.0,0.0
196,本文,私は感謝をしてみせたが、肚の中ではフフンと笑った。,0.0,0.0
197,本文,医務長の腕がいいのではない。,-8.116220474243164,-0.9994574189186096
198,本文,私のやっているラジウム療法がいいのだ。,0.0,0.0
199,本文,――こんなわけで、痔の方は間もなく癒ってしまった。,0.0,0.0
200,本文,それからは、まことに単調な日が続いた。,0.0,0.0
201,本文,初めのうちは、刑務所ほど平和な、そして気楽な棲家はないと思って悦んでいた。,9.094050407409668,0.9999921321868896
202,本文,しかし何から何まで単調な所内の生活に、遂に愛想をつかしてしまった。,8.984756469726562,0.9999969005584717
203,本文,尤も、私達は手を束ねて遊んでいるわけではない。,0.0,0.0
204,本文,私達の一団は、紙風船を貼っているのである。,-3.160372734069824,-0.8747701048851013
205,本文,広い土間の上に、薄い板が張ってあって、その一隅に、この風船作業が四組固まって毎日のように、風船を貼っているのだった。,0.0,0.0
206,本文,それは刑務所の中での一番華かな手仕事だった。,8.617932319641113,0.9999963045120239
207,本文,赤と青と黄、それから紫に桃色に水色に緑というような強烈な色彩の蝋紙が、あたりに散ばっていた。,-8.11414909362793,-0.9999805688858032
208,本文,何のことはない、陽春四月頃の花壇の中に坐ったような光景だった。,-8.962154388427734,-0.9999935626983643
209,本文,向うの隅で、麻の糸つなぎをやっている囚人たちは、絶えず視線をチラリチラリと紙風船の作業場へ送って、快い昂奮を貪るのであった。,9.282114028930664,0.9999918937683105
210,本文,風船をつくるには、色とりどりの蝋紙の全紙を、まずそれぞれの大きさに随って、長い花びらのように切り、それを積み重ねておく。,5.6336774826049805,0.9854934811592102
211,本文,それから小さいオブラートのような円形を切り抜いて積み重ねる。,0.0,0.0
212,本文,これは風船の、呼吸を吹きこむところと、その反対のお尻のところとの両方に貼る尻あて紙である。,0.0,0.0
213,本文,呼吸を吹きこむ方のには、小さい穴を明けて置く、これだけが風船の材料であるが、それを豊富にとりそろえて置く。,8.867724418640137,0.9999798536300659
214,本文,紙風船の作業は、一番初めに、あの花びらのような材料の組み合わせを作る。,8.537337303161621,0.9999923706054688
215,本文,たとえば赤と黄との二色を、一つ置きに張った風船をつくるのであると、そのような二種の花びらを揃える。,0.0,0.0
216,本文,それから一枚一枚、すこしずつ外して並べ、ゴム糊を塗る。,0.0,0.0
217,本文,それが一役。,0.0,0.0
218,本文,次へ廻ると、ゴム糊の乾かぬほどの速度で、その花びらを一つ置きに張ってゆく。,8.14011001586914,0.9999891519546509
219,本文,すると台のない提灯のようなものが出来る。,0.0,0.0
220,本文,これが一役で、四五人でやる。,7.509288787841797,0.9992871880531311
221,本文,今度はそれの乾いた分から取って、半分に折り、丁度お椀のような形にする。,0.0,0.0
222,本文,これも一役。,7.504544258117676,0.999687910079956
223,本文,次は私と五十嵐庄吉とのやっている作業であるが、二人の間に、張型のフットボールの球に足をつけたようなものが置いてある。,0.0,0.0
224,本文,まず五十嵐の方が、二つに折られて来た紙風船をとって、いきなりこのフットボールの上にパッと被せる。,0.0,0.0
225,本文,すると私は、オブラートに糊をつけたものを持っていて、その風船の肛門のようなところへ円い色紙をペタリと貼りつける。,0.0,0.0
226,本文,すると間髪を入れず、五十嵐の方が風船をフットボールから外すと、素早くお椀みたいなのを裏返しにして、もう一度フットボールの上に載せる、すると反対の側の風船の肛門が出てくるから、私は小さい穴のあいている方のオブラートをペタリと貼るのである。,0.0,0.0
227,本文,それで紙風船の作業は終った。,7.459104537963867,0.9999697208404541
228,本文,あとは五十嵐が、出来上った紙風船を、お椀を積むように、ドンドン積み重ねてゆく。,7.849652290344238,0.9996090531349182
229,本文,すると、ときどき検査係が廻って来て、その風船の山を向うへ搬んでいってしまう。,0.0,0.0
230,本文,私と五十嵐とは、うまく呼吸を合わせて、,7.781593322753906,0.9993295669555664
231,本文,「はッ、――」ポン。,-8.09678840637207,-0.9996163845062256
232,本文,「いやア。,-8.692268371582031,-0.9999862909317017
233,本文,――」ポン。,-7.9884748458862305,-0.9996187686920166
234,本文,と、まるで鼓を打っているように、紙風船の肛門を貼ってゆくのであった。,0.0,0.0
235,本文,――だがこんな仕事は、せいぜい一と月もやれば、いやになるものだった。,8.263911247253418,0.9999901056289673
236,本文,しかし月日の経つのは早いもので、そのうちに刑務所のお正月を、とうとう五度、迎えてしまった。,7.662907600402832,0.9998594522476196
237,本文,やがて二月が来れば、いよいよ娑婆の人になれることとなった。,0.0,0.0
238,本文,その後、あのラジウムは遂に怪しまれることもなく、私の独房の箒の中に、五年の歳月を送ったのだった。,9.172155380249023,0.9999940395355225
239,本文,私に新たな希望の光がだんだんと明るく燃えだした。,8.830867767333984,0.9999810457229614
240,本文,私は暮夜、あの鉛筆の芯ほどのラジウムを掌の上に転がしては、紅い灯のつく裏街の風景などを胸に描いていた。,5.237558364868164,0.9341463446617126
241,本文,ところが出獄も、もうあと三週間に迫ったという一月二十五日のこと、私の独房に、思いがけない二人の来訪者があった。,8.128803253173828,0.9999901056289673
242,本文,「オイ、一九九四号、起きてるか。,-9.078585624694824,-0.9999973773956299
243,本文,――」,-5.840015411376953,-0.9524846076965332
244,本文,看守の後から背広姿の二人の訪客が入って来た。,7.37038516998291,0.9989442229270935
245,本文,私は保釈出獄の使者だろうと直感した。,5.531711578369141,0.9986640214920044
246,本文,（オヤ）私は心の中で訝った。,7.875149726867676,0.9995342493057251
247,本文,二人の客のうちの一人は、見知り越しの医務長だった。,0.0,0.0
248,本文,もう一人は、日焼けのした背の高いスポーツマンのような男だった。,0.0,0.0
249,本文,「この男ですよ。,7.293856620788574,0.9999512434005737
250,本文,入ったときは、実にひどい痔でしてナ、ところが私の例の治療法で、予期しないほど早く癒ってしまいました」,9.032869338989258,0.9999977350234985
251,本文,「はア、はア」,0.0,0.0
252,本文,「どうか何なとお話下さい。,-8.700082778930664,-0.9998986721038818
253,本文,あとでこの男の患部を御覧に入れましょう」,8.422037124633789,0.9999827146530151
254,本文,「いや、それには及びません。,0.0,0.0
255,本文,ただ、すこし話をして見たいです」,0.0,0.0
256,本文,「それはどうぞ御自由に……」,7.6743011474609375,0.9999786615371704
257,本文,その見馴れぬ紳士は、私の痔病について、いろいろと質問を発した。,0.0,0.0
258,本文,私はそれについて淀みなく返事をすることに勉めた。,0.0,0.0
259,本文,しかしあの病院のことだけは言わなかった。,6.8333258628845215,0.9993131160736084
260,本文,紳士は大した質問もせずに、医務長と共に引上げていった。,0.0,0.0
261,本文,そのあとで私はガッカリして、便器の上に蓋をして作ってある椅子の上に腰を下した。,0.0,0.0
262,本文,（どうも変だナ）,-8.451207160949707,-0.9999942779541016
263,本文,紳士は一見医師としか見えぬ質問をしていったが、どうも医師くさいところに欠けているような気がした。,0.0,0.0
264,本文,疵を持つ脛には、それがピーンと響いたのだった。,0.0,0.0
265,本文,（探偵かしら……）,-9.050983428955078,-0.9999936819076538
266,本文,にわかの不安に私の胸は戦きはじめた。,9.214207649230957,0.9999974966049194
267,本文,（これァいかん）,5.088869094848633,0.9993377327919006
268,本文,私は真先に、ラジウムの処分問題を考えた。,0.0,0.0
269,本文,この調子では、私の肉ポケットに入れて出ることは、明かに危険であると感じた。,0.0,0.0
270,本文,きっと出獄の前に、いまの二人が私の肉ポケットを点検するだろう。,9.196825981140137,0.9999909400939941
271,本文,そのときこそ百年目に違いない。,0.0,0.0
272,本文,――私は至急に別なラジウムの隠し場所を考え出さねばならなかった。,0.0,0.0
273,本文,「オイ丸田」と作業場で声をかけたのは五十嵐だった。,-8.992441177368164,-0.9999837875366211
274,本文,「昨夜は大したお客さまだったナ」,0.0,0.0
275,本文,「うん」,-8.720564842224121,-0.9999555349349976
276,本文,「あの若い方を知っているかネ」,0.0,0.0
277,本文,「背の高い男のことだろう。,-8.728361129760742,-0.9999936819076538
278,本文,――知らない」,-9.355016708374023,-0.9999984502792358
279,本文,「知らない？はッはッはッ。,-9.287238121032715,-0.9999977350234985
280,本文,馬鹿だなァお前は。,-8.986215591430664,-0.9999973773956299
281,本文,あれは帆村という探偵だぜ」,0.0,0.0
282,本文,「探偵？やっぱりそうか」,-6.172764301300049,-0.9933521747589111
283,本文,「どうだ思い当ることがあろうがナ」,0.0,0.0
284,本文,「うん。,-8.984594345092773,-0.9999964237213135
285,本文,――いいや、無い」,-9.331289291381836,-0.9999933242797852
286,本文,「う、嘘をつけ。,-9.09074592590332,-0.9999977350234985
287,本文,おれが力になってやる。,8.789437294006348,0.9999878406524658
288,本文,手前の仕事のうちで、まだ警察に知れていないのがあるネ」,0.0,0.0
289,本文,「いいや、何にも無い！」,-8.603462219238281,-0.9999444484710693
290,本文,私はいつになく、この無二の親友の好意を斥けたのだった。,9.308653831481934,0.9999978542327881
291,本文,いくら五ヶ年の親友だって、こればかりは打ち明けかねるというものだ。,0.0,0.0
292,本文,それから私たちは、無言の裡に仕事をやった。,8.80447769165039,0.9999673366546631
293,本文,それは私たちにとって珍らしいことだった。,9.042202949523926,0.9999904632568359
294,本文,二人はこの仕事の間に、たとえ話がないにしろ、軽い憎れ口や懸声などをかけて仕事をするのが例だったから。,0.0,0.0
295,本文,黙っているお蔭で、遂に私は素晴らしいことを発見した。,9.25432014465332,0.9999971389770508
296,本文,それはあのラジウムを、安全に獄外へ搬びだす工夫だった。,9.160280227661133,0.9999969005584717
297,本文,まず大丈夫うまく行くと思われる一つの思い付きだった。,0.0,0.0
298,本文,その日、昼食が済んで、囚人たちは一旦各自の監房へ入れられ、暫くの休息を与えられた。,7.3093767166137695,0.9981451034545898
299,本文,やがて鐘の音と共に、またゾロゾロと列を組んで、作業場に入っていった。,8.889384269714355,0.9999969005584717
300,本文,そのとき私は、あのラジウムを裸のままで持ち出した。,5.653018951416016,0.9994401335716248
301,本文,それは柿色の制服の、腰のところにある縫い目に入れて置いた。,4.966167449951172,0.9359254240989685
302,本文,作業場へ入ると、私は一同に準備を命じた。,8.874234199523926,0.9999760389328003
303,本文,私は組長だったから、作業の初めにあたって、一同の面倒を見てやるため、あっちへいったり、こっちへ来たりすることが許されていた。,9.170931816101074,0.9999916553497314
304,本文,「オイ、材料を見せろ」,-8.584333419799805,-0.9999908208847046
305,本文,と私は痩せギスの青年に云った。,0.0,0.0
306,本文,「へえ、これだけ出来ています」,9.179080963134766,0.9999971389770508
307,本文,私はその紙風船の花びらの束を解いて、パラパラと引繰りかえしていたが、,0.0,0.0
308,本文,「おい、一枚足りないぞ」,-7.058804512023926,-0.9999207258224487
309,本文,「え？」,-7.414665222167969,-0.9981799125671387
310,本文,「ナニ、いいよいいよ」と私は云いながら、隅ッこに駄目な花びらが乱雑にまるめてあるところへ寄った。,-7.744932174682617,-0.9995843768119812
311,本文,そして中から、一枚の柿色の花びらを取った。,0.0,0.0
312,本文,「こいつを入れとこう」,-4.360935211181641,-0.7679505348205566
313,本文,「それは駄目です」,-7.7167534828186035,-0.9998900890350342
314,本文,柿色の花びらというのは、実は不合格にすべきものだった。,-8.721965789794922,-0.9999833106994629
315,本文,それは蝋紙の黄の上に、間違って桃色が二重刷になったものだった。,-8.187753677368164,-0.9998754262924194
316,本文,これは二色が重なって、柿色という思いもかけぬ色紙になった。,1.7950377464294434,0.8176419138908386
317,本文,元来すこし位、色が変わっても、子供の玩具のことだからいいことになっているのだが、柿色という色は囚人の制服と同じ色であるところから、われわれ囚人の方で厭がってハネることにしているのであった、それは看守も大目に見ていたのだった。,0.0,0.0
318,本文,「なアに、一枚だけだ。,-7.122300148010254,-0.9998109936714172
319,本文,これでいいよ。,6.909722328186035,0.9996005892753601
320,本文,あとは捨てろ。,0.0,0.0
321,本文,この屑山を直ぐ捨てて来い」,-9.367660522460938,-0.9999973773956299
322,本文,そういうなり私は、柿色の花びらを一枚束の中に加えた。,0.0,0.0
323,本文,一枚ぐらい余分に加わっても別に作業に不都合はなかった。,0.0,0.0
324,本文,それが済むと、私は自分の作業台のところへ帰って来た。,9.324030876159668,0.9999974966049194
325,本文,そこには五十嵐が何喰わぬ顔で待っていた。,7.3706207275390625,0.999852180480957
326,本文,作業は始まった。,8.320357322692871,0.9999932050704956
327,本文,私は柿色の花びらのついた紙風船が、もう来るか来るかと、首を長くして待った。,0.0,0.0
328,本文,（あ、来たぞ）柿色の紙風船は、遂に私たちの方に廻って来た。,7.276663780212402,0.9996103644371033
329,本文,五十嵐は無造作に二つに折って、バサリと球の上に被せた。,-7.004882335662842,-0.9990422129631042
330,本文,「やあ」ポーン。,0.0,0.0
331,本文,と私は丸い風船の尻あてを貼りつけた。,0.0,0.0
332,本文,だがそこに千番に一番のかねあい……というほどでもないが、糊のついたところに例の裸のラジウムをくっつけるが早いか、その方を下にしてポーンと柿色の紙風船に貼りつけたのであった、つまり鉛筆の芯の折れほどのラジウムは、紙風船の花びらと尻あてとの紙の間に巧みに貼り込まれてしまったのだった。,0.0,0.0
333,本文,「いやァ。,-8.947729110717773,-0.9999966621398926
334,本文,――」ポン。,-7.9884748458862305,-0.9996187686920166
335,本文,五十嵐は同じ調子で、そのラジウム入りの風船をひっくりかえした。,0.0,0.0
336,本文,私はチラリと彼の顔を見たが、彼は口をだらしなく開いて、眼は睡むそうに半開になっていた。,-9.145130157470703,-0.9999939203262329
337,本文,彼は私の大それた計画に爪ほども気がついていないらしかった。,8.599701881408691,0.9999810457229614
338,本文,私は大安心をして、ポーンと丸い色紙を貼りつけたのだった。,9.346930503845215,0.9999969005584717
339,本文,五十嵐はその柿色の紙風船に見向きもせず、腕をサッと横に伸ばして今まで出来た紙風船の上に積みかさねた。,0.0,0.0
340,本文,そこへお誂え向きに検査係が来て、その一と山の紙風船を向うへ持っていった。,0.0,0.0
341,本文,私はうまくいったと心中躍りあがらんばかりに喜び、ホッと溜息をもらした。,0.0,0.0
342,本文,こうしてラジウムは、柿色の紙風船の中に入ったまま、私の手を離れていったのだった。,3.95548939704895,0.8941875696182251
343,本文,それから後の話は別にするほどのこともない。,8.049100875854492,0.9996864795684814
344,本文,私は予定より二週間ばかり早く、刑務所を出された。,7.427103519439697,0.9999281167984009
345,本文,出るときは、果してあの帆村とかいう探偵立合いの下に、肉ポケットの中を入念に調べられたが、それは彼等を失望させるに役立ったばかりだった。,8.123465538024902,0.9995893836021423
346,本文,私が出所したあとで、私の囚人服や独房内が、大勢の看守の手で大騒ぎをして取調べられていることだろうと思って、噴き出したくなった。,-6.32459020614624,-0.9979384541511536
347,本文,娑婆の風は実にいいものだった。,9.226290702819824,0.9999958276748657
348,本文,ピューッと空ッ風が吹いて来ると、オーヴァーの襟を深々と立てた。,0.0,0.0
349,本文,「ああ、寒い」,-8.895029067993164,-0.9999881982803345
350,本文,風が寒いのを感じるなんて、何という幸福なことだろう。,9.106470108032227,0.9999982118606567
351,本文,私は五年間に貰いためた労役の賃金の入った状袋をしっかりと握りながら、物珍らしげに、四辺を見廻したのだった。,8.213203430175781,0.9999351501464844
352,本文,そこへ一台の円タクが来た。,-6.362733840942383,-0.9958165287971497
353,本文,呼びとめて、車を浅草へ走らせる。,4.520762920379639,0.7919151782989502
354,本文,円タクに乗るのも、あれ以来だった。,8.489917755126953,0.999911904335022
355,本文,私は手を内懐へ入れて、状袋の中から五十銭玉を裸のまま取り出した。,8.091628074645996,0.9999773502349854
356,本文,「旦那、浅草はどこです」,-8.735879898071289,-0.9999891519546509
357,本文,「あ、浅草の、そうだ浅草橋の近所でいいよ」,0.0,0.0
358,本文,「浅草橋ならすこし行き過ぎましたよ」,0.0,0.0
359,本文,「いや、近くならばどこでもいい。,0.0,0.0
360,本文,降して呉れ」,-1.4344475269317627,-0.778948962688446
361,本文,私は綺麗な鋪道の上に下りた。,0.0,0.0
362,本文,だが何となく刑務所の仕事場を思い出させるようなコンクリートの路面だった。,0.0,0.0
363,本文,私は厭な気がした。,0.0,0.0
364,本文,そこで私は、トコトコ歩き出した。,7.436578273773193,0.9991846680641174
365,本文,訪ねる先は、七軒町の玩具問屋、丸福商店だった。,-8.012563705444336,-0.9999761581420898
366,本文,あっちへ行ったり、こっちへ行ったり、相当まごついたが、やっと思う店を探しあてた。,0.0,0.0
367,本文,店頭には賑かに凧や羽根がぶら下り、セルロイドのラッパだの、サーベルだの、紙で拵えた鉄兜だの、それからそれへと、さまざまなものが所も狭く、天井から下っていた。,-7.741005897521973,-0.9998738765716553
368,本文,――私は臆面もなく、店先へ腰を下した。,-9.23593521118164,-0.9999969005584717
369,本文,「いらっしゃいまし。,5.5252861976623535,0.9922161102294922
370,本文,何、あげます？」,-8.844714164733887,-0.9999949932098389
371,本文,と小僧さんが尋ねた。,0.0,0.0
372,本文,「ああ、紙風船が欲しいのですがネ、すこし注文があるので、一ついろいろ見せて下さい」,0.0,0.0
373,本文,「よろしゅうございます。,8.64124584197998,0.9999847412109375
374,本文,――紙風船といいますと、こんなところで……」,-8.874547958374023,-0.9999306201934814
375,本文,と小僧さんは指さした。,0.0,0.0
376,本文,なんのことだ、私の坐った膝の前、あの懐しい紙風船が山と積まれているのだ。,-6.661067962646484,-0.9998395442962646
377,本文,（おお。,0.0,0.0
378,本文,――）,0.0,0.0
379,本文,私の胸は早鐘のように鳴りだした。,7.17617130279541,0.9998816251754761
380,本文,風船を両手でかき集め、しっかり圧えたい衝動に駆られた。,7.392557621002197,0.9995915293693542
381,本文,だが私も、刑務所生活をして、いやにキョトキョトして来たものである。,4.5325751304626465,0.9946424961090088
382,本文,「そうですネ。,0.0,0.0
383,本文,――」,-5.840015411376953,-0.9524846076965332
384,本文,と私は無理に気を落ち着けて、風船の山を上から下へと調べていった。,0.0,0.0
385,本文,（柿色の風船は？）,0.0,0.0
386,本文,無い、無い。,-7.956612586975098,-0.9992996454238892
387,本文,無いことはないのだが……。,0.0,0.0
388,本文,およそ私の居た刑務所の紙風船は、一つのこらずこの丸福商店に買われることになっているのだ。,-4.369152545928955,-0.9409912824630737
389,本文,それは刑務所で入札の結果、本年も紙風船は丸福に落ちていたのだった。,0.0,0.0
390,本文,だから柿色の紙風船は、この店にあるより外に、行く先がなかった。,-0.7782231569290161,-0.5376887321472168
391,本文,売れたのかしら？,-8.332530975341797,-0.9999916553497314
392,本文,「……もう風船はないのですか」,0.0,0.0
393,本文,「唯今、これだけで……」,6.170571327209473,0.9995730519294739
394,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
395,本文,どこかにしまってあるんじゃないですか」,-9.245184898376465,-0.9999905824661255
396,本文,「いいえ」,4.49571418762207,0.8287546634674072
397,本文,小僧さんは悲しいことを云った。,0.0,0.0
398,本文,私はガッカリして、立ち上る元気もなかった。,-9.231599807739258,-0.9999979734420776
399,本文,そのとき奥から番頭らしいのが、声をかけた。,0.0,0.0
400,本文,「吉松。,0.0,0.0
401,本文,さっき、あすこから来たのがあるじゃないか。,0.0,0.0
402,本文,あれを御覧に入れなさい」,7.140246868133545,0.9999662637710571
403,本文,「ああ、そうでしたネ。,0.0,0.0
404,本文,……少々お待ち下さい。,-7.873151779174805,-0.9997037053108215
405,本文,今日入った分がございましたから」,-6.0525970458984375,-0.9872606992721558
406,本文,「今日入ったのですか。,-8.719938278198242,-0.9999959468841553
407,本文,ああ、そうですか」,0.0,0.0
408,本文,私は悦びに飴のように崩れてくる顔の形を、どうすることも出来なかった。,-8.769224166870117,-0.9999951124191284
409,本文,小僧さんは、大きいハトロン紙の包みをベリベリと剥いた。,0.0,0.0
410,本文,「これは如何さまで……」,3.187882900238037,0.8812801837921143
411,本文,「ああ――。」,0.0,0.0
412,本文,私は一と目で、柿色の紙風船が重なっているところを見付けた。,0.0,0.0
413,本文,「あ、こいつはお誂え向きだ。,5.913298606872559,0.9950062036514282
414,本文,こいつを買いましょう。」,-8.927300453186035,-0.999996542930603
415,本文,私は十円紙幣を抛り出して、沢山の風船を買った。,0.0,0.0
416,本文,小僧さんが包んでくれる間も、誰かが邪魔にやって来ないかと、気が気じゃなかった。,0.0,0.0
417,本文,だがそれは杞憂にすぎなかった。,0.0,0.0
418,本文,私は風船の入った包みをぶら下げて、店を出た。,8.99859619140625,0.999982476234436
419,本文,ところが店の前を五六間行くか行かないところで、私はギョッとした。,0.0,0.0
420,本文,私の顔見知りの男が、向うから歩いて来るのである。,-5.57146692276001,-0.9647272229194641
421,本文,それは帆村という探偵に違いなかった。,4.333134651184082,0.9207223057746887
422,本文,（これは――）と咄嗟に私は決心を固めたが、幸いにも帆村探偵は、並び並んだ玩具問屋の看板にばかり気をとられて歩いているらしかった。,-3.5334572792053223,-0.5709275603294373
423,本文,私はスルリと電柱の蔭に隠れて、とうとうこの間抜け探偵をやりすごした。,8.148223876953125,0.9999831914901733
424,本文,私はすぐに円タクを雇うと、両国へ走らせた。,0.0,0.0
425,本文,国技館前で降りて、横丁を入ってゆくと、幸楽館という円宿ホテルがあった。,4.430901527404785,0.9971899390220642
426,本文,私はそこの扉を押した。,4.0935187339782715,0.8738892674446106
427,本文,三階へ上り、部屋からお手伝いさんを追い出すのももどかしかった。,-9.075519561767578,-0.9999970197677612
428,本文,宿泊料とチップを受けとって、ふくら雀のようなお手伝いさんが出てゆくと、私は外套を脱ぎ、上衣を脱いだ。,4.625997066497803,0.9965860843658447
429,本文,そして持ってきた包みをベリベリと剥がした。,0.0,0.0
430,本文,ナイフなんか使う遑がない。,6.769320487976074,0.9997068047523499
431,本文,すべて爪の先で破った。,-8.235284805297852,-0.9999105930328369
432,本文,出て来た出て来た。,0.0,0.0
433,本文,「柿色の紙風船だァ！」,-6.618439674377441,-0.9960053563117981
434,本文,外の紙風船は、室内にカーニヴァルの花吹雪のように散った。,7.396069526672363,0.9999649524688721
435,本文,「これだ、これだッ」,-7.004220485687256,-0.9998631477355957
436,本文,とうとう探しあてた柿色の紙風船だった。,-4.0365400314331055,-0.7800600528717041
437,本文,私の眼は感きわまって、俄かに曇った。,0.0,0.0
438,本文,その泪を襯衣の袖で横なぐりにこすりながら、私は紙風船の丸い尻あてのところを指先で探った。,0.0,0.0
439,本文,「オヤ？」,-8.615957260131836,-0.9999779462814331
440,本文,どうしたのだろう。,-6.075970649719238,-0.993827760219574
441,本文,尻あてのところに確かに手に触れなければならない硬いものが、どうしても触れないのだ。,0.0,0.0
442,本文,そこはスケートリンクのように平坦だった。,-7.082515716552734,-0.9962899684906006
443,本文,「そんな筈はない！」,-9.04739761352539,-0.9999947547912598
444,本文,怺えきれなくなった私は、尻あてに指先をかけると、ベリベリと引っぺがした。,-8.23541259765625,-0.9999094009399414
445,本文,すっかり裏をかえして調べてみた。,-7.741106986999512,-0.9999561309814453
446,本文,ところが、やっぱり何も見当らない。,0.0,0.0
447,本文,これは尻あてと、呼吸を吹きこむ口紙の方と間違ったかナと思って、今度はそっちの方をひき※ってみた。,0.0,0.0
448,本文,が、やっぱり無い。,0.0,0.0
449,本文,そんな筈はない。,-4.008143901824951,-0.5469419956207275
450,本文,そんな筈はない。,-4.008143901824951,-0.5469419956207275
451,本文,が、どうしても見当らないのだった。,-4.6066083908081055,-0.9792525172233582
452,本文,「ああーッ」,0.0,0.0
453,本文,私の腰はヘナヘナと床の上に崩れてしまった。,-8.74909496307373,-0.9999786615371704
454,本文,夢ならば醒めよと思った。,0.0,0.0
455,本文,神様、もう冗談はよしましょうと叫んだ。,3.9202306270599365,0.9793780446052551
456,本文,時間よ、紙風船を破く前に帰れよと喚きたてた。,-6.450582504272461,-0.9996674060821533
457,本文,だが、そんなことが何の役に立つというのだ。,0.0,0.0
458,本文,絶望、絶望、大絶望だった。,-4.571821212768555,-0.9750184416770935
459,本文,数万の毛穴から、身体中のエネルギーが水蒸気のように放散してしまった。,-5.7416510581970215,-0.9922441840171814
460,本文,私は脱ぎ捨てられた着物のようになって、いつまでも床の上に倒れていた。,-8.855892181396484,-0.9999895095825195
461,本文,それはどれほど後だったかしらぬ。,0.0,0.0
462,本文,私はようやく気がついて、床の上に起き直った。,8.867276191711426,0.999984622001648
463,本文,考えてみると、随分馬鹿な話だった。,-7.747828483581543,-0.9997884631156921
464,本文,あれほどうまく隠しおおせた三万五千円のラジウムが、とうとう行方不明になってしまったのだ。,-9.361291885375977,-0.9999983310699463
465,本文,だが、あの日までは私の手のうちにあったラジウムである。,0.0,0.0
466,本文,現在も地球上の、どっかに存在している筈であった。,-8.6477689743042,-0.9999939203262329
467,本文,そう思うと又口惜し泪がポロポロ流れ落ちて来るのだった。,0.0,0.0
468,本文,人生の名誉を賭けたあのラジウムを、そんなに簡単に失ってなるものかと歯ぎしり噛んだ。,8.91490364074707,0.999997615814209
469,本文,「一体どこで失ったんだろう？」,-8.698525428771973,-0.9999951124191284
470,本文,私はあの日からのちのことをいろいろと思い綴って見た。,0.0,0.0
471,本文,いろいろと考えられはしたが、結局しっかりしたことは判らない。,0.0,0.0
472,本文,しかし一旦糊で紙の間に入れたラジウムが、こんな短期に脱け落ちるのはおかしい。,-7.084621429443359,-0.9998515844345093
473,本文,といって風船が違ったわけでもない。,0.0,0.0
474,本文,この柿色の風船のように、半端な色花びらを接ぎ合わせたものは外にない筈だ。,-8.965033531188965,-0.9999860525131226
475,本文,私は同じことを、いくたびも繰り返し繰り返し考え直した。,0.0,0.0
476,本文,考え直しているうちに、ふと気がついたことがあった！,0.0,0.0
477,本文,「おお、あれかも知れない」,8.06595230102539,0.9998787641525269
478,本文,私はムクリと起き上った。,7.297060012817383,0.9999680519104004
479,本文,「いや、あれに違いないぞ。,0.0,0.0
480,本文,うん、そうだ」,-8.519128799438477,-0.999970555305481
481,本文,私の全身には、俄かに血潮の流れが早くなった。,0.0,0.0
482,本文,手足がビリビリと慄えてきた。,-8.788932800292969,-0.9999961853027344
483,本文,「よォし、畜生……」,-7.270388603210449,-0.9999523162841797
484,本文,私は戸外の暗闇に走り出でた。,0.0,0.0
485,本文,さてそれから後のことを、どう皆さんに伝えたらいいだろうか。,0.0,0.0
486,本文,私はすこし語りつかれたので、結末を簡単に述べようと思う。,0.0,0.0
487,本文,その結末というのは、恐らく、もう皆さんの目にハッキリと映っていることと思う。,8.265485763549805,0.9999350309371948
488,本文,そういって判らなければ、もっと明瞭に云おう。,0.0,0.0
489,本文,皆さんは、二月二十日付の朝刊を見られたであろうと思う。,0.0,0.0
490,本文,その社会面の中で、なにが皆さんを最も駭かしたであろうか。,8.156768798828125,0.9998483657836914
491,本文,それは云うまでもあるまい。,8.64505672454834,0.9999794960021973
492,本文,「山麓の荒小屋に発見されたる怪屍体」という見出しで、「昨十九日午前八時、×大学生××は××山麓の荒れ小屋の中に於て休息せんとしたところ、図らずもその中に年齢四十二三歳と推定される男の素裸の怪屍体を発見した。,-9.304889678955078,-0.9999982118606567
493,本文,警報をうけて警視庁の大江山捜査課長以下は、鑑識課員を伴って現場に急行した。,8.472061157226562,0.9999669790267944
494,本文,現場には同人のものらしき和服と二重まわしが脱ぎ捨てられてあったが、その外に何のため使用したか長い麻縄が遺棄されてあった。,-8.538415908813477,-0.9999587535858154
495,本文,其の他に持ちものはない。,3.6974856853485107,0.6842726469039917
496,本文,屍体は即日解剖に附せられたが、この男の死因は主として飢餓によるものと判明した。,0.0,0.0
497,本文,尚屍体の特徴として、左肋骨の下に、著しい潰瘍の存することを発見した。,0.0,0.0
498,本文,しかしその成因其他については未詳であるが、とにかく兇行に関係のある重大なる謎として係官の注意を集めている。,0.0,0.0
499,本文,後報。,0.0,0.0
500,本文,――被害者の身許が判明した。,7.165209770202637,0.999913215637207
501,本文,彼は五十嵐庄吉（三九）であった。,0.0,0.0
502,本文,十日前に××刑務所を出獄した掏摸十二犯の悪漢である。,-9.06122875213623,-0.9999974966049194
503,本文,彼は刑務所を出で、正門前に待ち合わせていた自動車に乗ったまま行方不明となったもので、同人の家族から××署へ捜索願が出ていたものである。,-9.238729476928711,-0.9999884366989136
504,本文,犯人はいまだ不明であるが、多分同人を恨んでいた者の復仇らしい見込みである。,0.0,0.0
505,本文,警視庁では同人を連れ去った自動車と運転手を極力厳探中である云々」,0.0,0.0
506,本文,五十嵐庄吉が惨殺され、しかも左肋骨の下に不可解の潰瘍の存することについて、皆さんは心当りがないであろうか。,-7.050509452819824,-0.9948263764381409
507,本文,あいつは掏摸の名人だった。,7.601467132568359,0.999980092048645
508,本文,私はそれをつい永い間忘れていた。,0.0,0.0
509,本文,いや私はもっと忘れていたことがあったのだ。,0.0,0.0
510,本文,刑務所は学校と同じことに、立派な人間ばかりいて、立派な友情が溢れるほど存在しているものだとばかり誤解していたことだ。,0.0,0.0
511,本文,私が風船にラジウムを入れたとき、五十嵐の奴はそれを裏返したが、そのとき遅く彼のとき早しで、彼は、小器用に指先を使って、ラジウムを掏りとったに違いなかった。,6.468064308166504,0.9960418939590454
512,本文,そのことについて今になって気がついた私は、刑務所の門前で運転手に化けると、刑務所の門前で出獄したばかりの彼をうまうまと誘拐したのだった。,-4.244792938232422,-0.6605994701385498
513,本文,そしてあの荒れ小屋に連れこむと、身の自由を奪っていろいろと折檻したが、強情な彼奴は、どうしても白状しなかった。,0.0,0.0
514,本文,私は怒りのあまり、遂に最後の手段を択んだ。,8.819613456726074,0.9999921321868896
515,本文,彼の身体をグルグルと麻縄で縛りあげると、ゴロリと床の上に転がした。,7.0457024574279785,0.9999316930770874
516,本文,そのまま幾日も抛って置いた。,7.9092841148376465,0.999848484992981
517,本文,無論一滴の水も与えはしなかった。,-9.131256103515625,-0.999997615814209
518,本文,だから彼は遂に飢餓と寒さのために死んでしまったのだった。,4.863435745239258,0.9971109628677368
519,本文,私は彼の身体の冷くなるのを待って縄を解いた。,8.853522300720215,0.9999949932098389
520,本文,そして素裸にすると全身を改めた。,4.6305084228515625,0.9903101325035095
521,本文,そのときあの左肋骨下の潰瘍を発見したのだった。,3.728563070297241,0.9932848215103149
522,本文,「そうら見ろ。,-7.401906967163086,-0.9999125003814697
523,本文,貴様がラジウムの在所を喋らずとも、貴様の身体がハッキリ喋っているではないか。,6.597497940063477,0.9999221563339233
524,本文,ざまァ見やがれ」,-8.992927551269531,-0.9999943971633911
525,本文,私は早速彼の左のポケットの底を探って、とうとう目的のラジウムを引張り出したのだった。,8.571565628051758,0.9999628067016602
526,本文,無論彼が白状せずともこのラジウムの力で、彼の身体の上に遠からずして潰瘍が現われるだろうことを私は初手から勘定に入れていたのだった。,2.264557123184204,0.9252102971076965
527,本文,だが私も詰らんことから人殺しをしてしまった。,-9.062097549438477,-0.9999973773956299
528,本文,今は後悔している。,-8.181859016418457,-0.9998929500579834
529,本文,あのラジウムは、未だにそのまま持っている。,8.962058067321777,0.9999862909317017
530,本文,それを金に換えるためと、そして私の新しい世界を求めるため、今夜私は日本を去ろうとしている。,8.853257179260254,0.9999970197677612
531,本文,多分永遠に日本には帰って来ないだろう。,4.006235599517822,0.930840790271759
532,本文,私はあれを金に換えた上で、赤い太陽の下に、花畑でも作って、あとの半生をノンビリと暮らすつもりである。,8.138606071472168,0.9998096823692322
