,type,text,logit_score,pred_score
0,本文,上海四馬路の夜霧は濃い。,0.0,0.0
1,本文,黄いろい街灯の下をゴソゴソ匍うように歩いている二人連の人影があった。,0.0,0.0
2,本文,「――うむ、首領この家ですぜ。,8.734016418457031,0.9999957084655762
3,本文,丁度七つ目の地下窓にあたりまさあ」,0.0,0.0
4,本文,と、斜めに深い頬傷のあるガッチリした男が、首領の袖をひっぱった。,1.049764633178711,0.5627068281173706
5,本文,「よし。,0.0,0.0
6,本文,じゃ入れ、ぬかるなよワーニャ」,-9.416990280151367,-0.9999984502792358
7,本文,と、首領と呼ばれた眼玉が魚のように大きい男は、懐中からマスクを出して、目にかけた。,0.0,0.0
8,本文,合図の数だけ入口を叩くと、重い木製の扉が静かに内に開いた。,8.216476440429688,0.9997206330299377
9,本文,前室を通って、次の部屋にとびこむと、ここはガランとした広間だ。,7.104462623596191,0.9984325766563416
10,本文,ガランとしたこの室には、中央に大きな古い卓子が一台。,-8.51695442199707,-0.9999573230743408
11,本文,そのほかには隅に背の高い衝立が一つあるばかり。,0.0,0.0
12,本文,「おお、――」,0.0,0.0
13,本文,と声があって、その衝立のうしろから現われた異様な人物。,-8.962127685546875,-0.9999961853027344
14,本文,長い中国服を着、その上に白い実験衣をフワリと着ている猫背の男だった。,-9.124089241027832,-0.9999970197677612
15,本文,頭髪も髭ものびっぱなしで、顔の中から出ているのは色の悪いソーセージのような大きな鼻だけだった。,-8.564433097839355,-0.9999929666519165
16,本文,両眼の所在は、煙色のレンズの入った眼鏡に遮られて、よくは見えない。,-8.122686386108398,-0.9995842576026917
17,本文,服装や身体つきから見ると、中国人らしいところもあるが、大きな鼻や深い髭から見ると西洋人のようでもある。,0.0,0.0
18,本文,「やあ、楊博士」とワーニャは、相手を楊博士とよび、「こっちが首領ウルスキー氏だ」,-7.606943607330322,-0.999954342842102
19,本文,楊博士は、よろめくようにして卓子の縁をつかんで、グッと顔を前につきだした。,8.109837532043457,0.9999524354934692
20,本文,「おお貴様だ。,8.951619148254395,0.9999958276748657
21,本文,さあ盗んだものを早く返せ」,-8.963682174682617,-0.9999971389770508
22,本文,楊博士は髭をブルブルふるわせて叫んだ。,0.0,0.0
23,本文,「うむ、これだろう」,-5.338573455810547,-0.9985951781272888
24,本文,と、ウルスキーは上着の下からピカピカ光る人の顔ほどある黄金の環を出して、博士の方に見せた。,7.80322790145874,0.9999878406524658
25,本文,「あッ、それだッ」,-6.785401344299316,-0.9998806715011597
26,本文,と、博士が蛙のようにとびついてゆくのをワーニャが横合からとんできて、博士の身体をつきとばした。,6.735050678253174,0.9994636178016663
27,本文,博士はドンと尻餅をついて、蟾蜍のように膨れた。,8.916702270507812,0.9999679327011108
28,本文,「ど、どっこい、そうはゆかないよ。,-9.10038948059082,-0.999995231628418
29,本文,見かけに似合わず、太い先生だ。,-8.71933650970459,-0.9999361038208008
30,本文,これが欲しければ、約束どおり、あれを実験して見せろ。,6.993158340454102,0.9990115165710449
31,本文,よく話をしてあった筈じゃないか」,0.0,0.0
32,本文,博士は膝頭に手をおいて、ヨロヨロと立ちあがったが、,0.0,0.0
33,本文,「じゃあ、実験をして見せりゃ、必ず返すというんだナ」,-9.127423286437988,-0.9999977350234985
34,本文,「そうだ。,0.0,0.0
35,本文,待たせないで早くやらないか」,0.0,0.0
36,本文,博士はシブシブと承知の色を示した。,0.0,0.0
37,本文,彼は腰を折りまげて、卓子の下を覗きこむと、のろのろした立居振舞とはまるでちがった敏捷な手つきで、一抱えもあろうという大きな硝子壜をとりだして、卓子の上に置いた。,8.017901420593262,0.9999818801879883
38,本文,その壜は横に大きな口がついて、扁平な摺り合わせの蓋がついていた。,8.019895553588867,0.9999266862869263
39,本文,「さあ、こっちへよって、よく見るがいい」,6.664060115814209,0.9986616373062134
40,本文,博士は手招きした。,7.117231369018555,0.9999508857727051
41,本文,首領ウルスキーは、それッとワーニャに目くばせをして、今のうちに、奥まった隅にある衝立の蔭を見ておけと合図をした。,8.127461433410645,0.9999830722808838
42,本文,ワーニャは楊博士が卓子の上の硝子壜に気をとられている間に、衝立のうしろを素早く覗いてみたが、そこには仕切られた土間と壁があるばかりで、外に何物も見えなかった。,-9.211023330688477,-0.9999974966049194
43,本文,ウルスキーはワーニャの答に、安心の色を見せた。,8.751338958740234,0.9999644756317139
44,本文,怪博士楊羽の魔術？には、これまでに幾度も苦い目にあっていたから。,0.0,0.0
45,本文,「さあ、この中を見るがいい。,0.0,0.0
46,本文,お前たちには何が見えるかナ」,-8.542646408081055,-0.999992847442627
47,本文,二人の訪問客は、博士の指す硝子壜のなかを覗きこんだが、中は正しく空っぽで、なにも見えなかった。,-9.112732887268066,-0.9999964237213135
48,本文,「なにもないじゃないか」,0.0,0.0
49,本文,「そうだ。,0.0,0.0
50,本文,それでいい」と博士は髭に蔽われた大きな口をひんまげて薄笑いをし「では待って居れ。,8.994452476501465,0.9999816417694092
51,本文,こうすると何か見えるかナ」,-9.187864303588867,-0.9999957084655762
52,本文,と、博士は壜の胴中についている蓋をひらいて、懐から出した小さな紙袋から二匹の蠅をポンポンと壜の中に追いやり、そして蓋を締めた。,8.8543062210083,0.9999730587005615
53,本文,二匹の蠅はブンブン唸りながら、壜のなかを勢よく飛びまわっていた。,7.473980903625488,0.9989736080169678
54,本文,「なアんだ。,0.0,0.0
55,本文,蠅を入れたのじゃないか。,0.0,0.0
56,本文,それが見えなくてどうする」,-1.5180556774139404,-0.7278542518615723
57,本文,ウルスキーは莫迦にされたとでも思ったものか、腹立たしそうに叫んだ。,-5.856475353240967,-0.9994328618049622
58,本文,「蠅が二匹、たしかに見えるというのだナ。,0.0,0.0
59,本文,それでよしよし」楊博士は軽く肯き「では暫く、この壜の中の蠅をよく見ておれ。,0.0,0.0
60,本文,よく見ておれば、今になにか異変を発見するじゃろう。,8.465706825256348,0.9999932050704956
61,本文,そのときは、儂にいってくれ」,0.0,0.0
62,本文,「なにか異変を、だって。,-8.583029747009277,-0.9999924898147583
63,本文,うむ、ごま化されるものか」,-8.738594055175781,-0.9999744892120361
64,本文,二人は顔を硝子壜のそばによせ、目玉をグルグルさせて、壜の中をとびまわる蠅の行方を追いかけていた。,3.9953691959381104,0.915160596370697
65,本文,そのうちに二人は、,-2.619424819946289,-0.7836333513259888
66,本文,「オヤ、――」,-8.549090385437012,-0.9999876022338867
67,本文,と叫んだ。,-5.802135467529297,-0.9996180534362793
68,本文,つづいて間もなく、,-6.432849884033203,-0.9958231449127197
69,本文,「オヤオヤ。,5.194953918457031,0.9991199374198914
70,本文,これは変だ」,-8.854822158813477,-0.9999967813491821
71,本文,と愕きの声をあげた。,6.5027570724487305,0.9982438087463379
72,本文,「なにか起ったかナ」,-8.78834056854248,-0.9999945163726807
73,本文,「うむ。,0.0,0.0
74,本文,蠅が二匹とも、どこかに行ってしまった」,-9.44755744934082,-0.9999980926513672
75,本文,「蠅の姿が見えなくなったというわけだナ。,-7.645297050476074,-0.9999450445175171
76,本文,どこへも行けやせんじゃないか。,-8.72568416595459,-0.9999827146530151
77,本文,密閉した壜の中だ。,0.0,0.0
78,本文,どこへ行けよう。,-7.845687389373779,-0.9999018907546997
79,本文,第一壜に耳をあてて、よく聞いてみるがいい。,8.4533052444458,0.9999057054519653
80,本文,蠅はたしかに壜の中を飛んでいるのだ。,0.0,0.0
81,本文,翅の音が聞えるにちがいない」,4.201904296875,0.9941282272338867
82,本文,二人は半信半疑で、大きな硝子壜に耳をつけてみた。,8.335007667541504,0.9999843835830688
83,本文,「なるほど、たしかに翅がブーンブーン唸っている。,0.0,0.0
84,本文,それにも拘らず蠅の姿が見えない。,-8.579143524169922,-0.9999923706054688
85,本文,これは変だ」,-8.854822158813477,-0.9999967813491821
86,本文,ウルスキーとワーニャは、互いに顔を見合わせて、怪訝な面持だった。,0.0,0.0
87,本文,しばらくして二人は、云いあわせたようにホッと吐息をついた。,-5.241272449493408,-0.9876418113708496
88,本文,「さあ、これで儂の『消身法』の実験は終ったのだ。,8.757061958312988,0.999953031539917
89,本文,約束どおり、その金環を返して貰おう」,-7.435262680053711,-0.9992117881774902
90,本文,と、楊博士はウルスキーの手から金環をふんだくった。,0.0,0.0
91,本文,ウルスキーは呆然としている。,-4.395811557769775,-0.9924448132514954
92,本文,「これだこれだ。,-4.878775596618652,-0.9750510454177856
93,本文,この金環だ。,0.0,0.0
94,本文,ああよくもわが手に帰ってきたものだ。,8.514904975891113,0.9999924898147583
95,本文,わが生命よりも尊いこの世界の宝物！どれ、よく中を改めてみよう」,8.371026039123535,0.9999934434890747
96,本文,黄金の環が、その宝物かと思ったが、博士はその環の一部をしきりにねじった。,-8.41706657409668,-0.9998979568481445
97,本文,すると環が縦に二つにパクリと割れた。,0.0,0.0
98,本文,博士はソッと片側の金環をとりのけた。,0.0,0.0
99,本文,中は空洞であった。,-8.898956298828125,-0.9999630451202393
100,本文,つまりこの金環は、黄金の管を丸く曲げて環にしてあるものだった。,0.0,0.0
101,本文,「ややッ。,0.0,0.0
102,本文,無いぞ無いぞ、大切な宝物がない。,-8.860597610473633,-0.9999963045120239
103,本文,オイどうしたのだ。,-8.920372009277344,-0.999996542930603
104,本文,世界一の宝物を早くかえせ」,6.023665428161621,0.999346911907196
105,本文,ウルスキーは気がついて、,-7.914412975311279,-0.999962568283081
106,本文,「なにを喧しいことをいうんだ。,-7.632806777954102,-0.9999195337295532
107,本文,黄金の環はちゃんとお前の手に返っているじゃないか」,-8.360234260559082,-0.999900221824646
108,本文,「金環が宝物だといってはいないじゃないか。,0.0,0.0
109,本文,この環の中に入れてあったものを返せ」,-9.28989028930664,-0.9999973773956299
110,本文,「なにも入っていなかったじゃないか」,-8.665433883666992,-0.999995231628418
111,本文,「嘘をつけ。,-8.981138229370117,-0.9999974966049194
112,本文,たしかに入っていた」,0.0,0.0
113,本文,「なにをいうんだ。,-7.260617733001709,-0.9998505115509033
114,本文,それじゃ一体何が入っていたというんだ」,-9.192659378051758,-0.9999980926513672
115,本文,「毛だ。,-9.399041175842285,-0.9999982118606567
116,本文,毛が一本入っていた」,-9.343192100524902,-0.9999984502792358
117,本文,「毛だって？はッはッはッ。,-9.13258171081543,-0.9999886751174927
118,本文,そうだ、ちぢれた毛が一本入ってたナ。,0.0,0.0
119,本文,その毛が何だ。,-8.73678207397461,-0.9999592304229736
120,本文,毛なんてものは掃くほどあるじゃないか」,5.932770729064941,0.9979694485664368
121,本文,「その毛を返せ。,-8.587811470031738,-0.9999942779541016
122,本文,あれは世界の宝物なのだ。,9.166224479675293,0.9999983310699463
123,本文,十萬メートルの高空で採取した珍らしい毛なんだ。,6.763754844665527,0.9996939897537231
124,本文,それを材料にして調べると、他の遊星の生物のことがよく分るはずなんだ。,4.5002121925354,0.8742560148239136
125,本文,世界に只一本の毛なんだ。,-9.019922256469727,-0.9999972581863403
126,本文,これ、冗談はあとにして、その毛をかえせ」,-9.179095268249512,-0.9999978542327881
127,本文,「この『消身法』の実験装置ととりかえならネ」,-7.899069786071777,-0.9999744892120361
128,本文,「うむ、そんなことはいやだ」と楊博士は首をふった。,-8.43721866607666,-0.9999725818634033
129,本文,「ええい面倒くさい。,-9.085145950317383,-0.9999946355819702
130,本文,話はこれだ」と、首領ウルスキーは懐中からピストルを出して、博士の胸もとにつきつけ「折角かえしてやろうというのに、要らなきゃ黄金の環もこっちへ貰って置く。,3.695664167404175,0.6979232430458069
131,本文,おいワーニャ。,-8.651025772094727,-0.9999959468841553
132,本文,お前はその『消身法』の硝子壜を貰ってゆけ」,3.9047152996063232,0.8688229322433472
133,本文,「へへえ、この気味のわるい硝子壜をですかい」,-9.231741905212402,-0.9999978542327881
134,本文,そのとき卓子の下から濛々と煙がふきだした。,-8.64372444152832,-0.9999786615371704
135,本文,「ほら、博士の奥の手が始まった。,8.27103042602539,0.9999926090240479
136,本文,早く引きあげないと、またこの前のようにひどい目に遭う、気をつけろ」,-8.755373001098633,-0.999991774559021
137,本文,首領の怒鳴っているうちに隙があったものか、博士はヒラリと身を翻して、衝立のうしろに逃げこんだ。,0.0,0.0
138,本文,「どこへ逃げる。,-8.208183288574219,-0.9999812841415405
139,本文,こいつ、待てッ」,3.76389479637146,0.954131007194519
140,本文,とウルスキーは博士を衝立のうしろに追いこんだ。,-2.8719019889831543,-0.7081738114356995
141,本文,だが、彼は衝立のうしろに、何にもない空間を発見したに過ぎなかった。,8.53603744506836,0.9999908208847046
142,本文,そこへ逃げこんだにちがいない博士の姿がまるで煙のように消えてしまったのである。,4.591036796569824,0.9565516710281372
143,本文,「ワーニャ、硝子壜をもってすぐ逃げろ。,-9.125450134277344,-0.9999973773956299
144,本文,ぐずぐずしていると、生命が危い」,-9.128971099853516,-0.9999958276748657
145,本文,ワーニャは決心して硝子壜を抱えあげた。,8.121578216552734,0.9999905824661255
146,本文,壜はわりあいに重かった。,0.0,0.0
147,本文,二人は出口の方へ向って走りだした。,0.0,0.0
148,本文,とたんにガチャンと大きな音がした。,-7.995243072509766,-0.999957799911499
149,本文,「失敗った」,-8.565084457397461,-0.9999876022338867
150,本文,とワーニャが叫んだが、もう遅かった。,-7.134869575500488,-0.9998419284820557
151,本文,彼の抱えていた硝子壜は床の上に墜ちて、粉々になった。,-9.166383743286133,-0.9999974966049194
152,本文,二人はワッといって、外に飛びだした。,0.0,0.0
153,本文,どっちへ行ってよいかわからぬ四馬路の濃い霧の中を、二人は前になり後になり、必死に駈けだした。,0.0,0.0
154,本文,それでも、とにかく博士の追跡をのがれて、首領ウルスキーとワーニャは、一時間あまり後に仏租界に聳えたつ大東新報ビルの裏口の秘密扉の前に辿りついた。,-3.9615423679351807,-0.9485536217689514
155,本文,悪漢ウルスキーなる人物は、マスクを取ると、いま上海国際社交界の大立者として知らぬ人なき大東新報社長ジョン・ウルランドその人に外ならなかった。,-7.327012062072754,-0.9998493194580078
156,本文,ウルランド氏は、謹厳いやしくもせぬ模範的紳士として、社交界の物言う花から覘いうちの標的となっていた人物だった。,8.072693824768066,0.9999823570251465
157,本文,秘密ボタンを押すと、扉がひらいた。,-8.7107515335083,-0.9999927282333374
158,本文,二人はビルの中へ転げこむように入っていった。,0.0,0.0
159,本文,奥まった密室の安楽椅子のうえに身体をなげだすと、二人は顔を見合せた。,9.086285591125488,0.9999980926513672
160,本文,「おいワーニャ。,-3.156297206878662,-0.6384785771369934
161,本文,なんだって、あれほど大切な壜を床の上に落したんだ。,-4.145409107208252,-0.9928554892539978
162,本文,大きな苦心を積んで、やっと手に入れたと思ったのに、手前の腕も鈍ったな」,-8.760005950927734,-0.9999462366104126
163,本文,「鈍ったといわれちゃ、俺も腹が立ちまさあ。,-9.113189697265625,-0.999997615814209
164,本文,なアに、あの壜には長紐がついていて、その元を卓子にくくりつけてあったんです。,0.0,0.0
165,本文,その紐てやつが、やっぱり目に見えないやつだったんで、俺だって化物じゃないから、見えやしません。,0.0,0.0
166,本文,腕からスポンとぬけて、足の下でガチャンといったときに、ハハア目に見えない紐がついてたんだなと、気がついてたってえわけです。,0.0,0.0
167,本文,化物でもなけりゃ、はじめから気がつく筈がない。,-7.352054595947266,-0.9999291896820068
168,本文,――」,-5.840015411376953,-0.9524846076965332
169,本文,「ワーニャ、愚痴をいうのはよせ。,-8.21364974975586,-0.9999754428863525
170,本文,いまさらグズグズいったって、元にかえりゃしない」,-9.328385353088379,-0.9999983310699463
171,本文,ウルスキーは腹立たしそうに、太い葉巻をガリガリと噛んだ。,9.215536117553711,0.9999942779541016
172,本文,「ねえ、首領」とワーニャは機嫌をとるようにいった。,9.05005931854248,0.9999884366989136
173,本文,「楊博士の奴は、ひどく悄気てたじゃないですか。,-6.11591100692749,-0.999729573726654
174,本文,たかが、たった一本の毛のことでねえ。,-7.932193279266357,-0.9999514818191528
175,本文,莫迦らしいっちゃないや」,-8.956207275390625,-0.9999969005584717
176,本文,「うん。,-8.984594345092773,-0.9999964237213135
177,本文,学者なんてものは、おかしなものさ。,-8.86627197265625,-0.9999940395355225
178,本文,だが――」と彼は起き直って「あれがほんとに十萬メートルの上空で採取したもので、火星の生物の毛ででもあったら、こいつは素晴らしい新聞の特種だ。,0.0,0.0
179,本文,よオし、こいつは儲け仕事だ。,5.92172908782959,0.9996548891067505
180,本文,オイ、ワーニャ、お前すぐ編集次長のカメネフを電話でよびだせ」,-5.872009754180908,-0.9970957040786743
181,本文,「でも首領」とワーニャは急に不安な顔をして「そいつは大きに考え物ですぜ。,0.0,0.0
182,本文,あの宝物の毛をなくしたことについて博士は千萬ドルの紙幣を焼かれたようにブルブル慄えて怒っていましたぜ。,-5.833642482757568,-0.9937845468521118
183,本文,あいつはきっと復讐せずにいないでしょう。,9.241280555725098,0.9999977350234985
184,本文,ああそれなのに、あの火星獣の毛のことをうちの新聞に素っぱぬくなんて、彼奴の憤慨の火に油を注ぐようなものですよ。,-4.0359272956848145,-0.8759658336639404
185,本文,そしてもしか、社長がギャングの大将だと嗅ぎつけられてごらんなさい。,-3.1018576622009277,-0.6654180288314819
186,本文,そのときは新聞の読者は半分以下に減りますよ。,0.0,0.0
187,本文,これは考えなおしたがいい」,0.0,0.0
188,本文,「なにを臆病なことをいいだすんだ。,-8.675682067871094,-0.9999926090240479
189,本文,こんな素晴らしいチャンスを逃がすなんてえことが出来ると思うかい。,7.678164005279541,0.9999819993972778
190,本文,引込んでいろ」,-4.960515975952148,-0.7528842687606812
191,本文,「だって首領。,6.2376580238342285,0.9989368319511414
192,本文,あの楊博士と来た日にゃ……」,-8.189286231994629,-0.9998045563697815
193,本文,「うるさい。,-9.247214317321777,-0.999997615814209
194,本文,黙ってろ」,-8.444103240966797,-0.9999942779541016
195,本文,ウルスキーは肘掛椅子からバネ人形のようにとびあがって、喫いかけの葉巻を力一杯床にたたきつけた。,8.825104713439941,0.9999972581863403
196,本文,その夜は無事に過ぎた。,0.0,0.0
197,本文,次の日のお昼休みにレーキス・ホテルに出かけたウルスキーならぬ大東新報社長ウルランド氏は、午後二時になっても社へ戻ってこなかった。,-3.665156841278076,-0.9858130812644958
198,本文,十分すぎに、例の火星獣の毛の原稿を抱えて待っていた次長が、遂に待ちかねてホテルに電話をかけた。,0.0,0.0
199,本文,すると意外なる話にぶつかった。,0.0,0.0
200,本文,「ウルランド氏の姿が、貸切りの休憩室に見えなくなっているんです。,0.0,0.0
201,本文,部屋には内側からチャンと鍵がかかっているのに、どうされたんでしょうか。,-9.020519256591797,-0.9999854564666748
202,本文,これから警務部へ電話をして、警官に来て貰おうと思っていたところです」,0.0,0.0
203,本文,「なんでもいいから早く社長を探してくれ。,-8.30766487121582,-0.9999916553497314
204,本文,急ぎの原稿があるんだ。,-8.028266906738281,-0.9999560117721558
205,本文,社長に早く見せないと、乃公は馘になるんだ」,-5.879642486572266,-0.998788058757782
206,本文,そういった次長も、上衣をつかむが早いかすぐエレベーターの方に駛っていた。,0.0,0.0
207,本文,社長を至急探しださねばならない。,-5.647113800048828,-0.9987408518791199
208,本文,工部局の警官隊がロッジ部長に引率されて、レーキス・ホテルにのりこんできた。,7.689701557159424,0.9999014139175415
209,本文,休憩室の扉は、華かに外からうち壊された。,0.0,0.0
210,本文,一行は、誰もいない室内に入ったときに、なんだか低い唸り声を聞いたように思ったが、室内を探してみると、猫一匹いなかった。,-3.621929407119751,-0.5081586241722107
211,本文,全くの空室だった。,-9.31043815612793,-0.9999983310699463
212,本文,「いいかね。,9.294836044311523,0.9999970197677612
213,本文,ウルランド氏は室内に入ると、内側から鍵をかけて、上衣をこの椅子の上にかけ、靴をぬぎ揃えてこっちのベッドに長々と寝た。,8.962066650390625,0.9999945163726807
214,本文,――それだけは推理で分っとる」,0.0,0.0
215,本文,とロッジ部長は得意そうに、あたりを見廻したが、事実ウルランド氏の靴も上着も、そこには見えなかったのである。,-8.16011905670166,-0.9999558925628662
216,本文,社長は服装ごと、どこかに姿を消してしまったのである。,-8.716104507446289,-0.9999755620956421
217,本文,ウルランド氏の失踪事件は、たちまち上海の全市に知れわたった。,7.043303489685059,0.9996931552886963
218,本文,「大東新報社長、白昼レーキス・ホテルの密室内に行方不明となる！」,-9.199954986572266,-0.9999979734420776
219,本文,「ウルランド氏の失踪。,-8.959798812866211,-0.9999971389770508
220,本文,ギャング団ウルスキー一味の仕業と見て、目下手配中！」,-8.058650016784668,-0.9996815919876099
221,本文,などと、新聞やラジオでは、刻々にその捜索模様を報道して、町の人気をあおりたてた。,7.281428813934326,0.9998430013656616
222,本文,騒ぎは、ますます大きくなってゆく。,7.044198513031006,0.9999303817749023
223,本文,工部局の活動、秘密警察の協力、素人探偵の競演――などと、物すごいウルランド氏捜索の手がつくされたが、ウルランド氏の消息は更にわからなかった。,0.0,0.0
224,本文,今日こそは、明日こそはと、市民たちもウルランド氏の発見を期待していたが、すべては空しく外れてしまい、やがて二週間の日が流れた。,-8.38950252532959,-0.9999666213989258
225,本文,ウルランド氏の生命は、誰の目にも、まず絶望と見られた。,-8.43107795715332,-0.9999908208847046
226,本文,ところがここに一人、ウルランド氏の生命の安全なることを知っている人物があった。,-7.685230731964111,-0.9999405145645142
227,本文,それは当のウルランド氏そのひとに外ならなかった。,8.029894828796387,0.9999897480010986
228,本文,彼は、もうかれこれ十日あまりも、町の騒擾を見てくらしているのだった。,4.658502578735352,0.9941824078559875
229,本文,彼は、ショーウインドーらしき大きな硝子をとおして、一部始終を眺めて暮らしているのだった。,8.996773719787598,0.9999772310256958
230,本文,彼の前には、紛れもなく賑かな上海、南京路の雑沓が展開しているのだった。,7.799446105957031,0.9999704360961914
231,本文,それも暁の南京路の光景から、明る陽をうけた繁華な時間の光景から、やがて陽は西に傾き夜の幕が降りて、いよいよ夜の全世界と化した光景、さては夜も更けて酔漢と、彼の手下どもが徘徊する深夜の光景に至るまで、大小洩れなく、南京路の街頭を見つくし見飽きているのだった。,0.0,0.0
232,本文,どうしたことからこうなったのか、彼には始まりがよく分らなかった。,0.0,0.0
233,本文,ともかくも、捕虜になったなと気がついたときは、今から十日ほど前のことだ。,0.0,0.0
234,本文,彼はこのショーウインドーの中に長々と伸びていたのだ。,9.324066162109375,0.9999970197677612
235,本文,それからこの細長いショーウインドーの中の生活が始まった。,9.301886558532715,0.9999932050704956
236,本文,彼は一歩もその中から出されなかったのだ。,-8.127490997314453,-0.9999877214431763
237,本文,彼の目の前を過ぎゆく人に向って、ＳＯＳを叫んだ。,8.306886672973633,0.999859094619751
238,本文,硝子をドンドン叩いて、通行の人の注意を喚起した。,-5.929808616638184,-0.9995697140693665
239,本文,しかし誰一人、彼の方を見る者がなかった。,5.843874931335449,0.9992119073867798
240,本文,「変だなア。,-8.537845611572266,-0.9999932050704956
241,本文,なぜ、こっちを見てくれないんだろう」,-8.00864028930664,-0.9999736547470093
242,本文,彼は諒解に苦しんだ。,3.0401766300201416,0.9788374900817871
243,本文,彼の鼻の先に男や女がとおるのである。,-6.569645881652832,-0.998267650604248
244,本文,それにも拘らず、誰もこっちを向いてくれない。,-8.229387283325195,-0.9999895095825195
245,本文,こんな情けない話はなかった。,-5.110043048858643,-0.9820547699928284
246,本文,或るときは、市民の一人がショーウインドーに背をもたせかけて、大東新報を読みだした。,0.0,0.0
247,本文,彼は自分の失踪事件がデカデカとでてるのを知った。,0.0,0.0
248,本文,「おい、ウルランドはここにいるんだ」,8.843192100524902,0.999996542930603
249,本文,とその男の背中と思うあたりの硝子を破れんばかりに叩いたが、彼は背中に蚤がゴソゴソ動いたほども感じないで、やがて向うへいってしまった。,-8.862987518310547,-0.9999947547912598
250,本文,三日目に、手下のワーニャが乾分をつれてゾロゾロと通っていった。,6.177707672119141,0.9952542781829834
251,本文,彼は必死になって、手をふり足を動かし、ゴリラのように喚いたが、それもやっぱり無駄に終った。,6.509745121002197,0.9998925924301147
252,本文,雑沓のなかの無人島に、彼はとりのこされているのだ。,9.050435066223145,0.9999951124191284
253,本文,普通の無人島ならば、救いの船がとおりかかることもある。,6.0662689208984375,0.9994803071022034
254,本文,だが、この細長い巷の無人島は、完全に人間界を絶縁されてあった。,0.0,0.0
255,本文,三度三度の食事だけは、妙な孔からチャンと差入れられた。,4.956198215484619,0.8428925275802612
256,本文,それは子供が食べるほどの少量だったので、彼はいつもガツガツ喰った。,-7.791144847869873,-0.9999852180480957
257,本文,排泄作用が起ったときには、そこに差入れてある便器に果たした。,0.0,0.0
258,本文,はじめは雑沓する大通りを前にして、とてもそんな恥かしいことは出来なかったが、どうやらこっちから往来が見えても、外からこっちが見えないと分ってからは、すこし気が楽になった。,0.0,0.0
259,本文,そのうち彼は往来を檻の中の猿のようにジロジロ眺めながら用を足すまでになった。,7.247020244598389,0.9999228715896606
260,本文,通行人の新聞面を見ていると、いよいよ彼ウルランド氏の生命は絶望となったと出ていた。,3.982225179672241,0.6421542167663574
261,本文,彼はもうすっかり弱りきって、腹を立てる元気もなかった。,-8.919744491577148,-0.999996542930603
262,本文,十一日目に、はじめて彼のうしろの壁から人の声が聞えてきた。,8.783848762512207,0.9999668598175049
263,本文,「悪漢ウルスキーよ。,-8.523828506469727,-0.9999901056289673
264,本文,その硝子函の居心地はどうじゃネ」,0.0,0.0
265,本文,「あッ、――」とウルランド氏は顔色をかえた。,0.0,0.0
266,本文,それは正に、例の楊博士の皺枯れ声に相違なかったのである。,0.0,0.0
267,本文,「はッはッはッ。,-9.268592834472656,-0.9999911785125732
268,本文,今ぞ知ったか。,-6.069528102874756,-0.9938541650772095
269,本文,消身法の偉力を」,0.0,0.0
270,本文,「なにッ」,-7.874760627746582,-0.9996694326400757
271,本文,「汝の手に触れる板硝子と、往来から見える板硝子との間には、五十センチの間隙がある。,-8.895014762878418,-0.9999964237213135
272,本文,その間隙に、儂の発明になる電気廻折鏡をつかった消身装置が廻っているのだ。,0.0,0.0
273,本文,汝の方から見れば外が見えるが、外から見ると何も見えないのだ。,-6.385192394256592,-0.9942314624786377
274,本文,どうだ分ったか」,-7.501535415649414,-0.9995627999305725
275,本文,ウルランド氏は蒼白になって戦慄した。,6.483895301818848,0.9998583793640137
276,本文,「おいひどいことをするな。,-6.987887382507324,-0.9996351003646851
277,本文,早くここから出してくれ。,2.579772472381592,0.9106237888336182
278,本文,貴様の云うことは何でも聞くからここからすぐ出してくれ」,0.0,0.0
279,本文,楊博士は薄笑いをして、,6.064789772033691,0.9995833039283752
280,本文,「まあ当分そこに逗留するがいい。,0.0,0.0
281,本文,だが町もいい加減見飽きたろうから、消してやろう」,-8.827352523803711,-0.9999960660934448
282,本文,そういった声の下に、今まで見えていた往来が、まるで日暮れのように暗くなり、やがて真暗なあやめも分らぬ闇と変りはてた。,-7.009655475616455,-0.9999262094497681
283,本文,その代り電灯が一つポツンとついた。,0.0,0.0
284,本文,それと入れ代って、繁華な南京路の往来では、俄かに騒ぎがはじまった。,0.0,0.0
285,本文,ショーウインドーの中で、半裸体になった紳士が、いかがわしい動作を通行人に見せているというので、たいへんな人だかりだった。,-8.517955780029297,-0.9999892711639404
286,本文,そのうちに、何だあれは行方不明のウルランド氏ではないかといい出した者があり、それは一大事だと騒ぎはますます大きくなっていった。,-1.5332343578338623,-0.6452704668045044
287,本文,これは楊博士が、消身装置の廻折鏡を反対に廻したために、今まで見えていたショーウインドー外の光景が見えなくなり、その代り今まで外から見えなかったショーウインドーの内部が明らさまに見えるようになったのだった。,8.803091049194336,0.9999936819076538
288,本文,そういうこととはしらず、ショーウインドーの中のウルランド氏は悠々と公衆の面前で用をたしている。,0.0,0.0
289,本文,市民は愕きかつ呆れ、やがてはとめどもなく笑いだした。,-7.426743507385254,-0.9998140931129456
290,本文,なんという無恥であろうか。,-4.89967155456543,-0.9731447696685791
291,本文,警官隊が駈けつけたが、そのウルランド氏を堅固な硝子函の中から救いだすには、まる一日かかった。,-3.530707836151123,-0.5833171606063843
292,本文,二枚の板硝子の間に仕掛けられていた楊博士の消身装置は、その救助作業のうちに壊されてしまった。,0.0,0.0
293,本文,救い出されたウルランド氏は、転んでも只は起きない覚悟で、遭難記を自分の大東新報に掲げたが、それは市民たちの侮蔑を買っただけであった。,-8.34918212890625,-0.9999618530273438
294,本文,社交界にウルランド氏が現れたときは、さすがの貴婦人たちも、一せいに背中を向けた。,9.349516868591309,0.9999978542327881
295,本文,誰も彼もニュース映画によってウルランド氏の生理現象を詳かに見ていたので、そういう人物と握手しようとは、誰一人として思わなかったのである。,8.442317008972168,0.9999387264251709
296,本文,ここに於て楊博士の復讐は、ようやく成ったようであるが、その後、この広い上海のなかに博士の姿を見た者は只の一人もなかった。,-7.231818199157715,-0.9997451901435852
