,type,text,logit_score,pred_score
0,本文,奇異の患者,-0.5366576313972473,-0.46601441502571106
1,本文,「ねえ、博士。,0.0,0.0
2,本文,宮川さんは、いよいよ明日、退院させるのでございますか」,0.0,0.0
3,本文,「そうだ、明日退院だ。,0.3314208686351776,0.423178106546402
4,本文,それがどうかしたというのかね、婦長」,0.0,0.0
5,本文,「あんな状態で、退院させてもいいものでございましょうかしら」,-0.8607266545295715,-0.572476863861084
6,本文,「どうも仕方がないさ。,0.0,0.0
7,本文,いつまで病院にいても、おなじことだよ。,1.1553038358688354,0.6212633848190308
8,本文,とにかく傷も癒ったし、元気もついたし、それにあのとおり退院したがって暴れたりするくらいだから、退院させてやった方がいいと思う」,2.649318218231201,0.9273288249969482
9,本文,「そうでしょうか。,0.0,0.0
10,本文,わたくしは気がかりでなりませんのよ」,0.0,0.0
11,本文,「婦長。,0.0,0.0
12,本文,君は儂のやった大脳移植手術を信用しないというのかね」,-0.8881726264953613,-0.5182701945304871
13,本文,「いえ、そんなことはございませんけれど……」,0.0,0.0
14,本文,「ございませんけれど？ございませんが、どうしたというのかね」,0.0,0.0
15,本文,「いいえ、どうもいたしませんが、ただなんとなく、宮川さんを病院の外に出すことが心配なんですの。,0.0,0.0
16,本文,なにかこう、予想もしなかったような恐ろしい事が起りそうで」,0.0,0.0
17,本文,「じゃやっぱり君は、儂の手術を信用しとらんのじゃないか。,0.0,0.0
18,本文,まあそれはそれとしておいて、とにかく儂は宮川氏を退院させたからといって、後は知らないというのじゃない。,0.0,0.0
19,本文,一週間に一度は、宮川氏を診察することになっているのだ」,0.7037839293479919,0.5002632737159729
20,本文,「まあ、そうでございましたか。,0.0,0.0
21,本文,博士が今後も診察をおつづけになるのなら、わたくしの心配もたいへん減ります。,2.6458301544189453,0.9215108156204224
22,本文,ですけれど、いまお話の今後の診察の件については、わたくし、まだちっとも伺っておりませんでした」,0.0,0.0
23,本文,「それはそのはずだ。,0.0,0.0
24,本文,診察をするといっても、患者を診察室によびいれて診察するのではない。,-1.0619169473648071,-0.5043220520019531
25,本文,宮川氏は、診察されるのは大きらいなんだ。,1.0616258382797241,0.5353420972824097
26,本文,逆らえば、せっかく手術した大脳に、よくない影響を与えるだろう。,0.0,0.0
27,本文,逆らうことが、あの手術の予後を一等わるくするのだ。,1.0173490047454834,0.6537805795669556
28,本文,だから儂は、すくなくとも毎週一度は、宮川氏の様子を遠方から、それとなく観察するつもりだ。,1.5882422924041748,0.641618549823761
29,本文,それが儂のいまいった診察なんだ。,0.0,0.0
30,本文,このことは当人宮川氏にも、また病院内の誰彼にも話してない秘密なんだから、そのつもりでいるように」,0.0,0.0
31,本文,黒木博士と看護婦長との会話にあらわれた問題の患者宮川宇多郎氏は、わが身の上にこんな気がかりな話があるとはしるよしもなく、病室内を動物園の狼のように歩きまわっている。,0.3830929696559906,0.44551560282707214
32,本文,彼は今朝、病院内の理髪屋で、のびきった髪を短く刈り、蓬々の髭をきれいに剃りおとし、すっかり若がえった。,2.554471969604492,0.9382479190826416
33,本文,だが、鏡に顔をうつしていると、久しく陽に当らなかったせいか、妙に蒼ぶくれているのが気になった。,0.0,0.0
34,本文,それにひきかえ、後頭部の手術の痕は、ほとんど見えない。,0.0,0.0
35,本文,これは手術に電気メスを使うようになって、厚い皮膚でも、逞しい肉塊でも、それからまた硬い骨でも、まるでナイフで紙を裂くように簡単に切開できるせいだった。,2.0548861026763916,0.8685036897659302
36,本文,よく気をつけてみると、毛髪の下の皮膚が、うすく襞状になっているのが見えないこともないが、それが見えたとて、誰もそれを傷痕と思う者がないであろう。,0.0,0.0
37,本文,じつにおどろくべき手術の進歩だ。,0.8673252463340759,0.5978588461875916
38,本文,そのように手術の痕は至極単純であるのにもかかわらず、彼はこの病院に一年ちかく入っていたのだ。,1.2679320573806763,0.6677157878875732
39,本文,「おお、明日からは、自由の身になれる。,0.9377464652061462,0.5658217668533325
40,本文,うれしいなあ」,0.0,0.0
41,本文,と、彼は子供のようにぴょんぴょん室内をとびあるいていた。,0.0,0.0
42,本文,そうかと思うと、急にむずかしい顔をして、ぶつぶつつぶやきながら動物園の狼になりきってしまう。,0.0,0.0
43,本文,「想い出しても、おそろしい一年だった。,0.563499927520752,0.4980592727661133
44,本文,いや、一年の月日がたったことは本当だが、自分は一年というものをすっかり覚えていないのだ。,0.0,0.0
45,本文,正気づいたときは、すでに半年あまりの月日がたっていたのだからなあ。,0.0,0.0
46,本文,その間自分は、全く無我夢中で、生死の間を彷徨していたのだと後になって聞かされた。,0.8859376907348633,0.5884504914283752
47,本文,それからこっちも、ときどき変な気持に襲われた。,0.0,0.0
48,本文,なんだか、五体がばらばらに裂けてしまうような実に不快な気持に陥ったのだ。,-0.43706047534942627,-0.42878472805023193
49,本文,なにしろ、物を考える機関である大脳の手術をやったのだというのだから、恢復までに、どうしてもそうした不安定な過渡期をとるのだと黒木博士が説明してくれたが、そんなものかもしれない」,0.0,0.0
50,本文,今も昂奮と憂鬱とが、かわるがわる彼を襲ってくるのだった。,1.5149962902069092,0.7451088428497314
51,本文,彼は、手術のことについて、博士に聞きただしたいたくさんの事柄をもっていた。,1.6042879819869995,0.7584162950515747
52,本文,だが博士は、元来無口な人で、患者が自分の病気について深入りした質問を発するのが大嫌いのように見えた。,0.0,0.0
53,本文,「なんでもいい。,0.8596987724304199,0.5671364068984985
54,本文,とにかくこのとおり元気になって、退院できるのだから」と、彼は諦め顔にいって、「さあ、いよいよ明日から、自分の好きなところへ行って、好きなことができるんだぞ。,1.7829464673995972,0.8077173829078674
55,本文,うれしいなあ。,0.0,0.0
56,本文,さて、明日病院の門を出たら、第一番になにをしようかなあ」,0.0,0.0
57,本文,謎の手帖,-0.6030756235122681,-0.44942453503608704
58,本文,彼は、黒木博士の世話で、目黒区にある黄風荘というアパートに入った。,0.8671844601631165,0.5247012972831726
59,本文,彼は、親には早く死にわかれ、兄弟もなければ妻子もなく、天涯孤独の身の上だった。,0.41860106587409973,0.46287399530410767
60,本文,財産だけは、親譲りで相当のものが残されていた。,0.0,0.0
61,本文,毎月の末になると、某信託会社から使者が来て、規定どおり五百円の金をおいてゆくのだった。,-0.2676841914653778,-0.39771756529808044
62,本文,入院費や手術費とは別に、多額の金が、その信託会社から支払われたそうである。,0.0,0.0
63,本文,だから黒木博士も病院も、彼の面倒を十二分にみることができたのである。,2.382380247116089,0.8815951347351074
64,本文,黄風荘の彼の借りている部屋は、三間もある広々とした上等のところだった。,0.0,0.0
65,本文,見覚えのある彼の持ち物や調度が、室内にきちんと並んでいた。,2.1828231811523438,0.8403260707855225
66,本文,「ふーん、悪くない気持だて」,0.0,0.0
67,本文,彼は悦に入って、頤のさきを指でひねりまわしながら、室内を見まわした。,1.5271402597427368,0.7584196329116821
68,本文,セザンヌが描いた南フランス風景の額がかかっている。,0.0,0.0
69,本文,南洋でとれためずらしい貝殻の置き物がある。,0.0,0.0
70,本文,本箱には、ぎっしりと小説本が並んでおり、机のうえには杉材でこしらえた大きな硯箱がある。,0.0,0.0
71,本文,すべて見覚えのある品物だった。,1.4863160848617554,0.7881067395210266
72,本文,彼は、懐しげに、一つ一つの品物をとりあげては撫でてまわった。,0.5622565746307373,0.4664238691329956
73,本文,そのうちに、彼の手は、机のひきだしにのびた。,0.0,0.0
74,本文,ひきだしを明けて、中の品物をかきまわしているうちに、彼は青い革で表を貼ったりっぱな手帖に注意をひかれた。,0.0,0.0
75,本文,「おや、こんな手帖が入っている。,-1.1889114379882812,-0.6092625260353088
76,本文,見覚えのない品物だが……」,-1.4432158470153809,-0.6722674369812012
77,本文,なぜ自分の所有ではない青い手帖が、ひきだしの中に入っているのか？誰かが引越のとき間違えて、このひきだしの中へ入れたのであろうと思いながら、彼はその手帖をひらいてみた。,0.0,0.0
78,本文,とたんに、彼は思わず大きなおどろきの声をあげた。,0.0,0.0
79,本文,なぜといって、その手帖にこまかく書きこんである文字は、たしかに彼の筆蹟だったのであるから。,0.0,0.0
80,本文,「ふーむ、これはたしかに自分の筆蹟にちがいない。,0.8274338841438293,0.5899196863174438
81,本文,だが、この手帖は、さらに見覚えのない品物だ。,0.0,0.0
82,本文,一体どうしたというんだろう」,-1.4043817520141602,-0.7049048542976379
83,本文,彼は、すっかり気持がわるくなった。,1.4744185209274292,0.7415410876274109
84,本文,たしかに自分の筆蹟にちがいないのに、その手帖には見覚えがない。,0.0,0.0
85,本文,こんなふしぎなことがあろうか。,0.0,0.0
86,本文,その疑問を解くために、彼はつとめて気を鎮めながら、手帖に書かれた文句をよみはじめた。,0.9792859554290771,0.5366868376731873
87,本文,こんなことが書いてあった。,-1.2270832061767578,-0.5774725675582886
88,本文,「五月××日。,0.0,0.0
89,本文,天気がいいので、堀切の菖蒲園へいってみる。,0.0,0.0
90,本文,かえりに、浅草へ出て、映画見物。,0.0,0.0
91,本文,家へかえったのは午後十一時半だった。,0.0,0.0
92,本文,部屋の鍵をあけたとたんに、背後から声をかけられた。,0.0,0.0
93,本文,ぷーんと髪の香がした。,0.0,0.0
94,本文,Ｙだ。,0.0,0.0
95,本文,Ｙが立っている。,0.0,0.0
96,本文,しかたがないので、部屋へ入れる。,0.0,0.0
97,本文,かえれといったがかえらない。,-1.7787175178527832,-0.7340309023857117
98,本文,無理やりに泊ってゆく。,0.0,0.0
99,本文,困ったやつだ」,-1.3316935300827026,-0.7131337523460388
100,本文,彼は、これを読んで、溜息をついた。,0.7116780877113342,0.5497625470161438
101,本文,そして首をふった。,-0.8211809992790222,-0.606451690196991
102,本文,「へえ、どうしたというんだろう。,-1.2024554014205933,-0.609437882900238
103,本文,一向に覚えがないが……」,0.0,0.0
104,本文,この日記によると、Ｙという女が、夜おそくまで、部屋の外に立って、主人公のかえりを待っていたというのだ。,1.2661155462265015,0.6632647514343262
105,本文,女は主人公が部屋の錠をあけたときに、声をかけた。,0.8024433851242065,0.4821277856826782
106,本文,そして無理やりに泊っていったという。,0.0,0.0
107,本文,これでみると、Ｙという女は、気の毒にも主人公から冷淡にあつかわれている。,0.6085604429244995,0.4685814678668976
108,本文,Ｙという女の姿が見えるようで、たいへんいじらしくなった。,1.4972394704818726,0.718710720539093
109,本文,それでいて、この日記の主人公なる者が、一体誰なんだか分らないのだった。,0.0,0.0
110,本文,その主人公こそは、彼――宮川宇多郎なのであろうか。,0.0,0.0
111,本文,「いや、断じて、自分ではない。,0.0,0.0
112,本文,自分には、そんな記憶がない」,0.0,0.0
113,本文,記憶がないから、自分ではないと思ったものの、この手帖は自分の机のひきだしの中に入っていたことといい、その日記の筆蹟が、たしかに自分のものであることといい、じつに気持のわるいことに覚えた。,1.1948442459106445,0.6116679906845093
114,本文,一体、どうしたというのだろう。,-1.0597665309906006,-0.5815213918685913
115,本文,彼は、さらにその手帖の頁をくって、先を読んだ。,0.0,0.0
116,本文,「五月××日。,0.0,0.0
117,本文,Ｙ、夕方暗くなって、かえってゆく。,0.0,0.0
118,本文,もうこれでお別れだという。,1.3343425989151,0.8015799522399902
119,本文,もう諦めたともいう。,-1.7873725891113281,-0.8312646150588989
120,本文,どうかあやしいものだ。,-1.640549659729004,-0.7243196368217468
121,本文,いつもその手をつかう。,0.8806262016296387,0.6163669228553772
122,本文,かえったあとで、座蒲団を片づけると、下から私の写真がでてきた。,0.0,0.0
123,本文,その写真は、ずたずたにひき裂いてあった。,-1.3839402198791504,-0.71145099401474
124,本文,さっき私の写真を一枚くれと熱心に頼んだものだから、つい与えたのだが、Ｙのやつ、持ってゆかないで、こんなひどいことをしやがった」,-2.3256657123565674,-0.9080733060836792
125,本文,Ｙという女が、奮然と主人公の写真をやぶくところが、目の前に見えるようだ。,0.0,0.0
126,本文,だがこのくだりも、彼には全然記憶のないことであった。,0.0,0.0
127,本文,彼は、なんだか気持がへんになってきた。,0.0,0.0
128,本文,じっと部屋にいるのが、いやになった。,0.0,0.0
129,本文,持ち物をとりあげて懐しがる気も、もうどこかへいってしまった。,-0.5723843574523926,-0.46062329411506653
130,本文,彼は気をかえるために、着ながしのまま、ぶらりと外へ出た。,0.0,0.0
131,本文,怪しい尾行者,-0.897067666053772,-0.5659181475639343
132,本文,雨はあがっていたが、梅雨空の雲は重い。,0.0,0.0
133,本文,彼は、ふところ手をしたまま、ぶらぶらと鋪道のうえを歩いてゆく。,1.1140518188476562,0.6074131727218628
134,本文,着ているのはセルの単衣で、足につっかけているのは靴だった。,0.0,0.0
135,本文,下駄を買っておくのを黒木博士は忘れたものらしい。,0.0,0.0
136,本文,宮川には、和服に靴というとりあわせが、それほど不愉快ではなかった。,0.0,0.0
137,本文,上り坂の街を、ぶらぶらのぼってゆくと、やがて大きな社の前に出た。,0.8071147203445435,0.541366457939148
138,本文,鳥居の間から、ひろい境内が見える。,1.0014455318450928,0.5795824527740479
139,本文,太い銀杏樹が、百日鬘のように繁っている。,0.0,0.0
140,本文,彼は石段に足をかけようとした。,0.0,0.0
141,本文,そのときふと背後に人の気配を感じて、あとをふりむいた。,0.0,0.0
142,本文,そこには、背広服をきた一人の青年が立っていた。,0.0,0.0
143,本文,ひどくくたびれたような顔をしている。,-0.8747722506523132,-0.5198994874954224
144,本文,色艶のわるい、むくんだような顔、下瞼はだらりとたるみ、不快な凹みができている。,0.0,0.0
145,本文,そして帽子の下からのぞいている大きな眼だ。,0.662501871585846,0.5128932595252991
146,本文,その大きな眼が、宮川をじっと見つめていたのである。,1.688166856765747,0.7156257033348083
147,本文,「うむ」,0.0,0.0
148,本文,宮川は、なんとなく襲われるような気持で、おもわず呻った。,0.829769492149353,0.5400749444961548
149,本文,気のせいか、その怪しげなる男も、なんだかぶるぶる身体をふるわせているようであった。,0.0,0.0
150,本文,宮川は、石段をふんで、駈けあがった。,0.0,0.0
151,本文,そして境内へどんどん入っていった。,0.9960851669311523,0.6267427206039429
152,本文,社殿の後に駈けこんで、そこでおずおず、うしろをふりかえった。,0.0,0.0
153,本文,怪しい男は、見えなかった。,-0.6860761642456055,-0.4692290127277374
154,本文,まず助かったと、彼はどきどきする心臓をおさえながら、社殿のうしろにベンチをみつけ、それに腰を下ろした。,1.0754026174545288,0.6184126138687134
155,本文,「彼奴は何者だろうか？」,-1.1169891357421875,-0.5572609305381775
156,本文,彼はまだはあはあ息をきりながら、頭の中に今見た怪しい男の顔付を気味わるく思いうかべた。,0.0,0.0
157,本文,彼の腰をおろしているすぐ前に、誰が捨てたか、地上に捨てられた煙草の吸殻があった。,0.0,0.0
158,本文,まだ火がついたままで、紫色の煙が地面をなめるように匐っていた。,0.0,0.0
159,本文,彼はそれを見ると、急に煙草が吸いたくなった。,1.0862247943878174,0.6286927461624146
160,本文,彼は、汚いという気持もなく、吸殻の方へ手をのばして、泥をはらうと口にくわえた。,1.2340726852416992,0.6770114302635193
161,本文,すばらしい煙草の味だった。,1.6197609901428223,0.7740152478218079
162,本文,だが、間もなく火は彼の指さきに迫って、もうすこしで火傷するところだった。,0.0,0.0
163,本文,彼はびっくりして、吸殻を地上に放りだした。,0.725417971611023,0.5676133632659912
164,本文,「あははは、宮川さん。,0.0,0.0
165,本文,あなたは煙草を吸うようになりましたね、おそろしいもんだ」とつぜん背後から声をかけられ、彼は腰をぬかさんばかりにおどろいた。,0.45919886231422424,0.4696284830570221
166,本文,ぱっとベンチからとびあがってうしろをふりむくと、,0.0,0.0
167,本文,「あっ、君は――」といった。,0.0,0.0
168,本文,さっきの男だ。,-0.40773820877075195,-0.42803439497947693
169,本文,怪しいぎろぎろ眼玉の顔色のわるい、青年であった。,0.0,0.0
170,本文,「君、君は一体だれですか」,0.0,0.0
171,本文,宮川は、いつの間にか、またベンチに腰をおろしていた。,0.0,0.0
172,本文,蛇にみこまれた蛙といった態であった。,0.0,0.0
173,本文,「僕ですか。,0.0,0.0
174,本文,僕をご存知ないのですか」,-0.6580263376235962,-0.44518426060676575
175,本文,青年は、すこしずつ彼の方によってきた。,0.0,0.0
176,本文,「知らないよ。,-0.5606978535652161,-0.5196456909179688
177,本文,人まちがいだ。,0.0,0.0
178,本文,早く向うへいってくれたまえ」,0.0,0.0
179,本文,「そんなことをいうものじゃありませんよ。,-0.633538007736206,-0.4755345284938812
180,本文,僕は矢部というものです。,0.0,0.0
181,本文,あなたはご存知ないかもしれないが、僕の方はよく知っています」,0.0,0.0
182,本文,怪青年矢部は、つらにくいほど、ゆっくりした語調でいって、無遠慮に宮川の横にかけた。,0.0,0.0
183,本文,「とにかく、僕は君に見覚えがない。,-0.7728071808815002,-0.5231351852416992
184,本文,たのむから、早く向うへいってくれたまえ」,0.0,0.0
185,本文,「よろしい、向うへいきましょうが、ここまでついて来たには、こっちにすこし用事があるんです。,0.0,0.0
186,本文,金を五十円ばかり貸してください」,-1.2923692464828491,-0.6407747864723206
187,本文,「なんだ、金のことか。,-1.3319883346557617,-0.6472322940826416
188,本文,五十円ぐらい、ないでもないが、見ず知らずの君に、なぜ貸さねばならないか、その訳がわからない」,0.0,0.0
189,本文,宮川も、すこし落付をとりもどして、逆襲したのだった。,0.0,0.0
190,本文,「ははあ、その訳ですか。,0.0,0.0
191,本文,あなたは本当にご存知ないのですか。,0.0,0.0
192,本文,これはおどろきましたね」といって、矢部は帽子を脱いだ。,0.0,0.0
193,本文,「なんだい、そ、それは……」,0.0,0.0
194,本文,宮川はさっと顔色をかえた。,0.0,0.0
195,本文,矢部が帽子をぬぐと、なんとその下からは、ぐるぐる巻に繃帯した頭が現れたのだった。,0.0,0.0
196,本文,「これでお分りになったでしょう。,0.8663647174835205,0.5660019516944885
197,本文,あなたが、頭に大きな傷をうけて、もう死ぬしかないという切迫つまったときに、ここから僕の脳髄の一部を裂いて、あなたの脳につぎあわせたんです。,2.1161653995513916,0.8376765847206116
198,本文,見事にその大手術をやってのけた黒木博士も、あなたの再生の恩人なら、脳髄を提供した僕もまた、あなたのためには大恩人なんですよ。,2.7156131267547607,0.9546321034431458
199,本文,それを忘れて、僕を袖にするなんて、そんな恩しらずなことがありますか」,0.6154597997665405,0.47230637073516846
200,本文,怪青年矢部は、とんでもないことをいいだした。,0.0,0.0
201,本文,脳を売った男,-0.8342267870903015,-0.5942422151565552
202,本文,「うそだ、うそだ。,-1.5587158203125,-0.7371984720230103
203,本文,そんなことはうそだ」と、宮川はつよく否定した。,0.0,0.0
204,本文,「なに、僕がうそをいっているんですって」と怪青年矢部は唇を曲げて笑い、「あははは、そう思いますかね。,0.0,0.0
205,本文,では、ちょっと聞きますが、あなたはさっき煙草を吸っていましたね。,0.0,0.0
206,本文,うまかったですか」,0.0,0.0
207,本文,そういいながら、矢部はポケットから巻煙草をとりだして、火をつけた。,0.0,0.0
208,本文,宮川は、煙草の匂いをかぐと、咽喉から手が出そうになった。,0.0,0.0
209,本文,「一本、あなたにあげましょうかね」,0.0,0.0
210,本文,「じゃ、もらおう」,0.0,0.0
211,本文,宮川は、煙草をすいたい慾望を制しきれなくて、手を出した。,0.0,0.0
212,本文,そして火をつけるのも待ちどおしい様子で、すぱすぱと煙を肺の奥に吸いこんだ。,1.5606958866119385,0.82723069190979
213,本文,「どうです。,-1.4605791568756104,-0.7133196592330933
214,本文,煙草はうまいでしょうが。,0.0,0.0
215,本文,ところで僕は質問しますけれど、あなたは手術前には煙草が大きらいだったじゃありませんか。,0.0,0.0
216,本文,それを思い出してごらんなさい」,0.0,0.0
217,本文,「あっ――」,0.0,0.0
218,本文,宮川は、びっくりして、指さきから煙草をぽろりと地上にとりおとした。,0.8492840528488159,0.5476698279380798
219,本文,そうだ、煙草ぎらいで通った自分だった。,0.0,0.0
220,本文,しかるに今は、煙草の匂いをかぐと、吸わずには我慢しきれないのだ。,0.0,0.0
221,本文,一体これはどうしたのだろうか。,-0.9826365113258362,-0.5610824823379517
222,本文,「どうです、わかったでしょう。,-1.2849562168121338,-0.635324239730835
223,本文,煙草好きの僕の脳を、あなたの脳につないだから、そうなったんです。,1.5161035060882568,0.6670874357223511
224,本文,いや、きょうあなたに会いたかったのは、金も使いはたして欲しくはあったが、僕の脳を植えつけた後のあなたが、どんな風になっているかを見たい気持もあったんです。,1.4732929468154907,0.6471834182739258
225,本文,全くおそろしいもんだ。,0.0,0.0
226,本文,あなたは煙草ずきになった。,0.4914565086364746,0.48323747515678406
227,本文,おかげで僕は煙草がたいへんまずくなってさびしい。,0.9275476932525635,0.573234498500824
228,本文,この繃帯の下には、あなたと同じような手術の痕があるんですぜ。,0.0,0.0
229,本文,その下をあけてみると、僕の脳は、或る部分欠けているのです。,0.0,0.0
230,本文,僕は金のために、それをあなたに売ったけれど、その金を使いはたしてしまった今日、惜しいことをしたと後悔しています。,0.0,0.0
231,本文,近来、どうも身体の具合がよくなくていけないのです。,0.0,0.0
232,本文,美枝子にも会いたいと思うが、こんな身体だから、遠慮しているんだ」,0.0,0.0
233,本文,矢部青年は、ひとりでべらべらととりとめもないことを喋った。,0.0,0.0
234,本文,宮川には、矢部のいうことが腑におちないながらも気の毒になって、彼に金をやることにした。,0.0,0.0
235,本文,矢部は、紙幣をありがたそうに頂いて、ポケットにおさめたが、そのあとで訴えるような目つきでいったことである。,0.0,0.0
236,本文,「全くの話が、金に困って居らなければ――いや、美枝子という女を知らなかったら、僕の脳の一部を売ったりはしなかったんですよ。,-0.27535948157310486,-0.40469083189964294
237,本文,あんまりいい値段だったもんで、つい黒木博士のさそいにのっちまったんです」,0.0,0.0
238,本文,宮川は、今やしみじみと、一年間の入院のあとをふりかえらずにはいられなかった。,0.9277777671813965,0.5799227952957153
239,本文,自分がこうして再生して、全快するまでには、こうした大きな犠牲もあったのであるか。,0.9126247763633728,0.5514353513717651
240,本文,前代未聞の脳の売買だ。,-1.2870538234710693,-0.7456068992614746
241,本文,黒木博士は、やりもやった。,0.0,0.0
242,本文,またこの矢部青年も、よく売ったものである。,1.0888234376907349,0.6345945596694946
243,本文,「一体、君はどの位の値段で、脳の一部とかを博士に売ったのですか」,-0.70795077085495,-0.5418563485145569
244,本文,「それは――」といいかけて、矢部は俄に口をつぐんだ。,0.0,0.0
245,本文,そして悲しげな顔になって、「それは云うのをよしましょう。,0.0,0.0
246,本文,とにかく莫大な金でした。,1.0647495985031128,0.7247357964515686
247,本文,大きな土地を買って、りっぱな邸宅をたてることができるくらいの金でした」,1.6398531198501587,0.8470834493637085
248,本文,宮川は、脳の一部の値段が、そんなに高いものかと、聞いておどろいた。,0.0,0.0
249,本文,矢部の口ぶりからすれば、すくなくとも五六万円らしい。,0.0,0.0
250,本文,それだのに、彼は一年たつかたたないうちにその莫大な金を使いはたし、いまたった五十円の金に困って無心をしているのだ。,0.0,0.0
251,本文,なんとかいう女のためとはいえ、あまりにもはげしい金の使い方だった。,-2.217489004135132,-0.8804957270622253
252,本文,宮川は、その点に不審をおこした。,0.0,0.0
253,本文,矢部のいうことは嘘言ではないか。,-1.0638391971588135,-0.5080713033676147
254,本文,「いいえ、うそではありません。,0.0,0.0
255,本文,たしかにそれくらいの金は握ったんです。,0.0,0.0
256,本文,それをどうして使ってしまったというのですか。,0.0,0.0
257,本文,それはですね」と矢部は宮川の方へ顔を近づけていった。,0.0,0.0
258,本文,「相場をやったのですよ。,0.0,0.0
259,本文,相場ですっかりすってしまったのです」,-0.5166423916816711,-0.4540262520313263
260,本文,「それは乱暴だな。,0.0,0.0
261,本文,自分の脳を売った金で、相場をやるなんて。,-1.040607213973999,-0.65598064661026
262,本文,そのなんとかいう君の愛人にだって、気の毒な話じゃありませんか」,0.0,0.0
263,本文,宮川も、つい抗議めいたことをいいたくなっていった。,0.0,0.0
264,本文,すると矢部青年は、首を左右にふって、灼けつくような視線を宮川の面に送って云うには、,0.0,0.0
265,本文,「乱暴かもしれません。,0.0,0.0
266,本文,たしかに僕は相場で失敗したのですからね。,0.0,0.0
267,本文,ですけれど宮川さん。,0.0,0.0
268,本文,もしも相場で僕が何倍かの大金を儲けたら、僕はなにをするつもりだったか、あなたにお分りですか」,0.0,0.0
269,本文,宮川は、矢部の激しい語気におされて、うしろへ身をひきながら、,0.0,0.0
270,本文,「さあ、僕には、君がそのような大金をなんに使うつもりだったか分らないねえ」,-0.7497944235801697,-0.49935317039489746
271,本文,とこたえた。,0.0,0.0
272,本文,すると矢部は、ぎりぎりと歯ぎしりをして叫んだのであった。,0.0,0.0
273,本文,「ぼ、僕は、あなたに売った脳を買い戻したかったんだ。,0.0,0.0
274,本文,売った値段の二倍でも三倍でもなげ出すつもりだったんだ。,0.0,0.0
275,本文,だが、とうとう僕は失敗した。,0.0,0.0
276,本文,でも、いつか僕は、あなたの頭蓋骨の中から、きっと僕の脳を買い戻してみせる！」,0.9261159300804138,0.47994425892829895
277,本文,ベンチのうえに真青になった宮川を尻眼にかけて、怪青年矢部はすたすたと足早に、向うに立ち去った。,0.4044741094112396,0.42267510294914246
278,本文,禁断の女,-0.27936798334121704,-0.3705061674118042
279,本文,ひとりになった宮川は、あらためて戦慄の復習をやった。,0.0,0.0
280,本文,なんというおそろしい男だろう。,0.0,0.0
281,本文,一旦自分の脳を売っておきながら、その金で相場をやって、儲かればその金で、自分の脳を買い戻そうというのだった。,0.0,0.0
282,本文,買い戻すといっても、彼の脳は、いまはちゃんと他人の脳室に入っているのである。,0.0,0.0
283,本文,いくら金を積んでも、いやだといったら、彼矢部は一体どうするつもりだろうか。,-0.8362013697624207,-0.5254431962966919
284,本文,暴力か？あの権幕では、腕ずくで、持ってゆくかもしれない。,0.0,0.0
285,本文,暴力ならば、たとえ金がなくても実行ができるのだ。,0.0,0.0
286,本文,（これはたいへんなことになった！）,0.5657755732536316,0.48389142751693726
287,本文,と、宮川はぶるぶるとふるえた。,0.0,0.0
288,本文,彼は、もう立ってもいてもいられなかった。,-0.7852527499198914,-0.5758183598518372
289,本文,そこで街をとおりかかるタクシーを呼びとめると、助けを乞うために、黒木博士の病院にとかけつけた。,0.6918638944625854,0.5028231143951416
290,本文,「なあんだ、そのことですか。,0.0,0.0
291,本文,別に心配することはないですよ」,0.0,0.0
292,本文,博士は、すこぶる落付いたものであった。,0.0,0.0
293,本文,「ねえ、宮川さん。,0.0,0.0
294,本文,こういうことを考えたらいいではありませんか。,0.0,0.0
295,本文,たとえ矢部という男が百万の金を儂の前に積んだとしても、儂が手術を断れば、それでどうにも仕方がないではないですか」,0.0,0.0
296,本文,「それは本当ですか、博士」と宮川はおもわず博士の手を握りしめたが、「だが、あの男は暴力でもって、私の頭蓋骨をひらいて脳をとりかえすかもしれません」,0.0,0.0
297,本文,「いくら暴力をふるおうと、脳の手術の出来るのは、自慢でいうじゃないが、この儂一人なんだから、儂がいやだといえば、矢部がいくら騒いでも何にもならんではないですか」,0.9136260151863098,0.6661219000816345
298,本文,「そうですね。,0.0,0.0
299,本文,それでは、本当に安心していて、いいわけですね」,1.395370602607727,0.6238334774971008
300,本文,宮川は、はじめて気が落付くのを感じた。,0.0,0.0
301,本文,その後、矢部はちょくちょく宮川のところへやって来た。,0.0,0.0
302,本文,そしてそのたびに、五十円だとか六十円だとかを、せびっていった。,0.0,0.0
303,本文,金さえもらえば、矢部は案外おだやかな人物であった。,0.0,0.0
304,本文,宮川は、ようやく本当に矢部に出会以来の落付をとりもどすことが出来たのだった。,1.1939915418624878,0.6469241976737976
305,本文,宮川が、矢部事件による緊張から解放されると、こんどは生活が急に退屈になってきた。,0.0,0.0
306,本文,彼は女の友達が欲しくなった。,1.2542988061904907,0.6629416346549988
307,本文,彼は思い出して、机のひきだしの奥から、例の青い革表紙の手帖をとりだして、にやりにやりと笑いながら、いくども読みかえした。,0.0,0.0
308,本文,大したことも書いてないながら、その簡単な日記文に現れるＹという女のことが、妙に懐しがられてくるのだった。,1.2047265768051147,0.6041632890701294
309,本文,このＹという女は、その後どうしたろう。,0.0,0.0
310,本文,この手帖の主人公と別れてしまったようだが、その後どうしているのであろうか。,0.0,0.0
311,本文,とにかく、このＹという女は、手帖の主人公をたいへん恋い慕っているのだ。,1.6845370531082153,0.7657632827758789
312,本文,その主人公の筆蹟が、彼の筆蹟とおなじであるのは、一体どうしたわけであるか。,0.0,0.0
313,本文,この疑問をとくため、彼は或る日博士をたずねて、この問題を出した。,0.0,0.0
314,本文,「えっ、そんなものがあったかね」,0.0,0.0
315,本文,「ありますとも。,0.0,0.0
316,本文,ここに持ってきました」,0.9667803049087524,0.561577320098877
317,本文,彼は青い手帖をとりだした。,0.0,0.0
318,本文,博士は、深刻な顔をして、手帖の頁をくっていたが、俄に笑いだした。,0.0,0.0
319,本文,「ああ、これは儂のところの助手で谷口という男の手帖ですよ」,0.0,0.0
320,本文,「でも、その手帖は、私の机の中にあったんです」,0.0,0.0
321,本文,「そ、それですよ。,0.0,0.0
322,本文,じつは、谷口を、君のアパートの引越のとき、手伝いにつれていったんです。,1.4415918588638306,0.6547281742095947
323,本文,そのときポケットからとりおとしたのを、他の誰かが拾って、宮川さんのものだと思って、机の中に入れたのでしょう。,0.0,0.0
324,本文,いや、それにちがいありません」,0.0,0.0
325,本文,「それはおかしいですね。,0.0,0.0
326,本文,筆蹟が、私のにそっくりなんです」,0.0,0.0
327,本文,「こういう字体は、よくあるですよ。,0.0,0.0
328,本文,なんなら谷口をよんでもいいが、いま生憎郷里へかえっているのでね」,0.0,0.0
329,本文,「私は、そのＹという女に会いたくてしかたがないのです」,0.8341807126998901,0.5586847066879272
330,本文,「えっ、それは駄目だ」と博士は目をむいていった。,-0.6517123579978943,-0.48538899421691895
331,本文,「駄目です、駄目です。,-2.798696279525757,-0.9439614415168762
332,本文,他人の女にかかりあってはいけない」,-0.8467236161231995,-0.5343337655067444
333,本文,「本当に、そのＹというのは、谷口さんの愛人なんですかね」,0.0,0.0
334,本文,「そうです。,0.5858951210975647,0.4899258315563202
335,本文,それにちがいありません」,0.0,0.0
336,本文,博士はひどくせきこんで、なるべく早く宮川を納得させようとしている。,0.0,0.0
337,本文,このとき宮川はいった。,0.0,0.0
338,本文,「博士。,0.4390014111995697,0.43077391386032104
339,本文,私はちかごろになって気がついたんですが、いろいろな記憶を失っているんです。,0.0,0.0
340,本文,どうも気持がわるくてなりません。,0.0,0.0
341,本文,博士、どうぞ教えてください。,0.0,0.0
342,本文,あの黄風荘というアパートにいた前、私はどこに住んでいたのでしょうか。,0.0,0.0
343,本文,どうか、その前住居を教えてください」,0.0,0.0
344,本文,博士は、首を大きく左右にふって、,0.0,0.0
345,本文,「ねえ宮川さん。,0.0,0.0
346,本文,あんたはつまらんことを気にしていけないですよ。,0.0,0.0
347,本文,脳の手術はもうすんだが、まだ養生期だということを忘れてはいけないです。,1.1944537162780762,0.578288733959198
348,本文,もうすこし落付くと、きっと記憶は元のように戻ってきます。,0.0,0.0
349,本文,それまでは、辛かろうが、一つしんぼうするのですな」,0.0,0.0
350,本文,矢部の愛人,0.0,0.0
351,本文,宮川の生活は、それ以来さらに退屈を加えたようであった。,0.0,0.0
352,本文,或る日、例の青年矢部が金をもらいにやってきたとき、彼はいつになく、手をとらんばかりにして矢部を室内に招じ入れた。,1.13913893699646,0.6668834090232849
353,本文,「よく来たね。,0.8522171974182129,0.5392971634864807
354,本文,矢部君。,0.0,0.0
355,本文,きょうは君に八十円ばかり用達をしてもいいと思っていたところだ」,0.0,0.0
356,本文,「ほんとですか」,-0.863719642162323,-0.4781021475791931
357,本文,矢部は、すぐれない顔色に、微笑をうかべていった。,0.0,0.0
358,本文,「ほんとだとも。,0.0,0.0
359,本文,そのかわり、僕のどんな質問に対しても、君は正直にこたえるんだよ。,1.0156054496765137,0.5110504031181335
360,本文,いいかね」,0.0,0.0
361,本文,「ははあ、交換条件ですか。,0.0,0.0
362,本文,ようございます。,0.0,0.0
363,本文,八十円いただけますなら、当分栄養をとるのに事かきませんから。,0.0,0.0
364,本文,なんですか、質問というのは」,0.0,0.0
365,本文,それを聞くと、宮川はにやりと笑い、,0.0,0.0
366,本文,「大いによろしい。,1.9189106225967407,0.8283096551895142
367,本文,いや、質問といっても、大したことじゃないんだ。,0.0,0.0
368,本文,君はちかごろ、美枝子さんというひとに会うかね」,0.0,0.0
369,本文,「美枝子にですか。,0.0,0.0
370,本文,いや、会いません。,-2.4935872554779053,-0.9352073669433594
371,本文,こんなあさましい窶れ方で会えば、愛想をつかされるだけのことですからねえ」,0.0,0.0
372,本文,「それはへんだね。,0.0,0.0
373,本文,そんなに永く美枝子さんに会わないでいられるとは、おかしいじゃないか。,0.0,0.0
374,本文,君の愛情が冷えたのではないか」,0.0,0.0
375,本文,「そういわれると、すこしへんですがね。,0.0,0.0
376,本文,第一ちかごろ健康状態もよくないことも、原因しているのでしょう。,0.0,0.0
377,本文,質問というのはそんなことですか」,0.0,0.0
378,本文,「いや、もう一つあるんだ。,0.0,0.0
379,本文,その美枝子さんというのは、丸顔のひとで、唇が小さく、そして両頬に笑くぼのふかいひとじゃないかね」,0.0,0.0
380,本文,「ああ、そのとおりです。,0.0,0.0
381,本文,あなたは、どうしてそれを知っているんですか」,0.0,0.0
382,本文,「いや、この前いつだか君から話をきいたことがあったじゃないか」,0.0,0.0
383,本文,と、宮川は嘘言をついた。,-1.7492417097091675,-0.7699833512306213
384,本文,美枝子のことをなぜ宮川が知っているか。,0.0,0.0
385,本文,それをいえば、矢部はきっとびっくりするに相違ない。,0.0,0.0
386,本文,「どうだい、矢部君。,0.0,0.0
387,本文,これから二人して、美枝子さんがどうしているか、その様子をそっと見にいってみようじゃないか」,0.0,0.0
388,本文,「そ、そんなことを……」,0.0,0.0
389,本文,と、矢部は尻ごみしたが、宮川はおっかけいろいろといい含めて、ついに矢部をひっぱり出すことに成功したのだった。,1.924558401107788,0.7914474606513977
390,本文,矢部の案内で、宮川は丸の内の或るビルの前へいった。,0.0,0.0
391,本文,宮川は、新調の背広に赤いネクタイをむすんで、とびきり豪奢な恰好をしているのに対し、矢部は例によって、くたびれきった服に身体をつつんでいた。,0.0,0.0
392,本文,やがて時刻とみえて、ビルの横合の出口から、若い男や女が、ぞろぞろと出てきた。,0.6582895517349243,0.5252522230148315
393,本文,それを見ると、矢部はすっかり怯気づいて、逃げてゆこうとした。,0.0,0.0
394,本文,宮川は、その手をしっかと握って、自分の傍にひきつけて放さなかった。,0.0,0.0
395,本文,宮川は、ビルの中から出てくるおびただしい女たちの顔を、いちいち首実験していたが、そのうちに、矢部の手をぐっと強く握って、,1.268579363822937,0.6313183307647705
396,本文,「おい、あの女だろう。,0.0,0.0
397,本文,空色のジャンバーを着て、赤い細いリボンをまいた黒い帽子をかぶっているあの女――ほら、いまハンドバッグを持ちかえた女だ」,0.9974794387817383,0.6121291518211365
398,本文,「そうです、美枝子ですよ。,0.0,0.0
399,本文,宮川さん、放してください。,0.0,0.0
400,本文,僕は美枝子に会うのはいやだ」,0.0,0.0
401,本文,「そんな気の弱いことでどうするんだ。,0.0,0.0
402,本文,ほら、美枝子さんは、こっちへ来る」,0.0,0.0
403,本文,そういっているとき、美枝子の視線が二人の男の方に向いた。,0.0,0.0
404,本文,そしてはっとした様子で、足早にちかよってくる。,0.9017829298973083,0.4951670467853546
405,本文,矢部は、宮川の手を力一杯ふりきって、逃げてしまった。,0.0,0.0
406,本文,後に宮川はひとりで立っていた。,0.0,0.0
407,本文,彼の眼は、いきいきと輝いていた。,1.7835872173309326,0.8018690347671509
408,本文,まるでゲーテが、久方ぶりで街で愛人ベアトリッチェに行きあったような恰好であった。,0.956168532371521,0.6320650577545166
409,本文,「ああ美枝子さん」,0.0,0.0
410,本文,「まあ、どなたですの」といって女は宮川につかまれた手をふりほどきながら、「ああ、あの人をつかまえてください、矢部さんを」と身体をもだえた。,0.0,0.0
411,本文,「ああ、矢部君のことですか。,0.0,0.0
412,本文,彼はあなたに会うのが恥しいといって逃げたんです。,0.0,0.0
413,本文,だが、私にまかせて置きなさい。,0.0,0.0
414,本文,わるいようにはしない」,0.0,0.0
415,本文,「まあ、あなたは一体どなたですの。,0.0,0.0
416,本文,矢部さんのお友だち？――ちょっと、皆がみていますわ。,0.0,0.0
417,本文,手をはなしてくださらない」,-0.9066827893257141,-0.5848484635353088
418,本文,宮川は、いつの間にか、女を両腕の中に抱いていたのだ。,0.0,0.0
419,本文,彼女に注意されて、びっくりして腕を解いた。,1.0668855905532837,0.6644700169563293
420,本文,なぜ彼は、そんなに昂奮したのか、彼自身にもふしぎなくらいだった。,0.9166631698608398,0.6025274991989136
421,本文,「ねえ、美枝子さん。,0.0,0.0
422,本文,私はぜひあなたに会いたいと思って、矢部君に案内してもらったんですよ。,1.8674026727676392,0.7802833914756775
423,本文,どうです、これからどこかで御飯でもたべながら、ゆっくりお話をしようじゃありませんか」,0.0,0.0
424,本文,宮川の唇から、すらすらとこんな言葉がでてきた。,-0.7576479911804199,-0.5230876803398132
425,本文,これもふしぎであった。,1.8013075590133667,0.838904082775116
426,本文,「まあ、はじめてお目にかかったのに、ずいぶん積極的ね。,0.0,0.0
427,本文,――でもいいわ、御馳走になりますわ。,0.8879141211509705,0.5598949193954468
428,本文,あなた、ほんとにすばらしい方ね」,1.5952435731887817,0.7318850159645081
429,本文,そういって美枝子は、宮川のすんなりとした身体を背広のうえから撫でた。,0.7814234495162964,0.49406272172927856
430,本文,待っていた怪女,0.0,0.0
431,本文,その翌日のことだった。,0.0,0.0
432,本文,宮川は、久しぶりで黒木博士を病院に訪ねたのだった。,1.5305174589157104,0.7285127639770508
433,本文,「おお宮川さん。,0.608479380607605,0.49257224798202515
434,本文,だんだん元気がつかれて、結構ですな」,0.0,0.0
435,本文,宮川はそれには、挨拶もせずに、,0.0,0.0
436,本文,「博士、今日は折いっておねがいに来ました。,0.9428917169570923,0.5975008010864258
437,本文,あの矢部君の残りの脳を買いとって、私のここに入れてください」,1.1636112928390503,0.636761486530304
438,本文,そういって彼は、自分の頭を指さした。,0.594478964805603,0.49222859740257263
439,本文,「それはまたどうしたのですか」,0.0,0.0
440,本文,「いや、女の問題です。,0.0,0.0
441,本文,じつはこういうわけです」,0.0,0.0
442,本文,と、語りだしたところによると、宮川は、手術恢復後、頭の中に一人の女性の幻がありありと見えるようになった。,0.6539902091026306,0.4885488748550415
443,本文,彼はその女性がたいへん慕わしくて、なんとかしてその本人があるなら会いたいと思っていた。,1.8570719957351685,0.7774766087532043
444,本文,ところが、その幻の女こそ、矢部の愛人山崎美枝子だということがわかった。,0.0,0.0
445,本文,その美枝子に、宮川はきのうはじめて会った。,1.4493125677108765,0.7192118763923645
446,本文,そして幻の女は、まちがいなくこの女であると確かめた。,1.2037638425827026,0.6499919295310974
447,本文,美枝子もはじめて会った彼に、たいへん熱情をよせた。,2.4995265007019043,0.9115418791770935
448,本文,彼が矢部のことをたずねたところ、彼女はきっぱりと説明した。,0.0,0.0
449,本文,（矢部さんはあたしが大好きだというんです。,0.9904986023902893,0.48999157547950745
450,本文,そしていろいろと自分でも無理算段をしたようですわ。,0.0,0.0
451,本文,でもあたし、矢部さんがどうしてもすきになれませんのよ）,0.0,0.0
452,本文,（でも、さっき、あなたは矢部君をよびとめたではありませんか）,0.0,0.0
453,本文,（そうよ。,0.0,0.0
454,本文,だって、あの人がいろいろ無理をして買ってくれたものがあるんですもの。,0.0,0.0
455,本文,あたし、それをかえしたいとおもったのよ）,0.0,0.0
456,本文,そこで宮川の胸もはれて、美枝子の手をとったというのだ。,0.49315348267555237,0.4521070718765259
457,本文,そこまではよかったけれど、やがてのこと彼は、美枝子をすっかり憂鬱にさせてしまったというのだ。,0.0,0.0
458,本文,「それはどうしたわけですか」,-1.2005298137664795,-0.529068648815155
459,本文,博士は宮川の面を熱心にみつめながら尋ねた。,0.0,0.0
460,本文,「それはつまり、私の心が冷たいといって、彼女が口惜しがりだしたんです」,0.9534614086151123,0.5679292678833008
461,本文,「あんたはなにか冷淡な仕打をしたのですか」,0.0,0.0
462,本文,「そこなんですよ博士、はじめは私も熱情を迸らせたようですが、あるところまでゆくと、急にその熱情が中断してしまったのです。,0.0,0.0
463,本文,そして俄に不安と不快とに襲われたのです。,0.0,0.0
464,本文,そのとき頭の中に、別の一人の女の顔が現れました。,0.0,0.0
465,本文,それは日本髪を結った白粉やけのした年増の女なんです。,0.0,0.0
466,本文,その女が、髷の根をがっくりと傾け、いやな目付をして私に迫ってくるのです。,0.9926565885543823,0.5745567679405212
467,本文,払えども払えども、その怪しい年増女が迫ってきます。,-1.5170329809188843,-0.7442766427993774
468,本文,そういう不快な心のうちを、どうして美枝子に話せましょう。,-0.41809067130088806,-0.43703025579452515
469,本文,彼女にとって私が冷淡らしく見えたというのは、まだよほど遠慮した言葉づかいでしょう。,0.0,0.0
470,本文,きっとそのとき私は、塩を嘗めた木乃伊のように、まずい顔をしていて、しゃちこばっていたに相違ありません」,0.8032366037368774,0.5060224533081055
471,本文,「それで、なぜあなたは矢部氏の脳をほしがるのですか」,0.0,0.0
472,本文,「わかっているじゃありませんか。,0.0,0.0
473,本文,矢部君の脳室の中には、美枝子を慕う情熱を出す部分がまだ残っているのにちがいありません。,0.0,0.0
474,本文,それを切り取って、私にうつし植えてください。,0.6757955551147461,0.4647742807865143
475,本文,私の持っている金は、いくらでも矢部君にあげてください」,0.0,0.0
476,本文,博士は、黙って考えこんだ。,0.0,0.0
477,本文,「それからもう一つおねがいです。,0.9578309059143066,0.6523833870887756
478,本文,あのいやな日本髪の年増女の幻が出るところの脳の部分を切り取って捨ててください。,-1.1212286949157715,-0.6473614573478699
479,本文,そうだ。,0.0,0.0
480,本文,もし矢部君が欲しいというのなら、その部分を、彼に植えてやってください」,0.0,0.0
481,本文,「それはたいへんなことだ」,0.5478032827377319,0.4853192865848541
482,本文,「博士、ぜひ早いところ、また手術をしてください。,1.3010512590408325,0.7163020372390747
483,本文,一体あの白粉やけのした年増女は、どこのだれなんですか」,0.0,0.0
484,本文,博士は、その質問にはこたえないで、,0.0,0.0
485,本文,「うむ、とにかく矢部氏に相談してみよう」,0.0,0.0
486,本文,と、言葉すくなに云った。,0.0,0.0
487,本文,それから一週間ほどして、黒木博士は再び脳手術にとりかかった。,0.7343854904174805,0.494419664144516
488,本文,手術室には、右に宮川、左に矢部が寝かされていた。,0.0,0.0
489,本文,こんどの手術は、わりあい簡単にいった。,0.0,0.0
490,本文,半年もすると、矢部の方は、まだいくぶん元気がなかったが、宮川の方はもう退院できるようになった。,0.0,0.0
491,本文,「おい婦長。,0.0,0.0
492,本文,いよいよ宮川氏は明日退院させるが、君になにか意見はないかね」,0.0,0.0
493,本文,「まあ、黒木博士。,0.0,0.0
494,本文,わたくしになんの意見がございましょう。,0.0,0.0
495,本文,この前は、宮川さんがたいへんな外傷を負っていらしったせいで、あのように手術後の恢復も長引き、精神状態も危かしかったのでございましょうね」,0.0,0.0
496,本文,「まあ、そんなところだろうよ」,0.0,0.0
497,本文,看護婦長すら満足したほどの治癒程度で、宮川は退院した。,1.2525192499160767,0.7377414107322693
498,本文,病院の門を出て、彼が一つの町角を曲ると、そこには洋装の佳人が待っていて、いきなり彼にとびついた。,0.4501092731952667,0.4461390972137451
499,本文,それは外ならぬ山崎美枝子だったのである。,0.0,0.0
500,本文,「まあ、宮川さん。,0.0,0.0
501,本文,ずいぶん待ってたわよ」,0.0,0.0
502,本文,「おお美枝子さん。,0.7654933929443359,0.5662645697593689
503,本文,こんどこそ僕は、君を失望させないよ」,0.7256927490234375,0.5026888847351074
504,本文,二人は小鳥のようにたのしそうによりそいながら、向うの通りに消えた。,0.0,0.0
505,本文,ところが、それから二三日たって、宮川は真白な救急車にはこばれて、黒木博士の病院へかえって来た。,0.0,0.0
506,本文,彼の顔には、白い布がかぶせてあった。,0.0,0.0
507,本文,博士は、その布をのけて宮川の後頭部をしらべたが、そこには描写のできないほどのひどい傷があった。,-1.276469111442566,-0.6302710771560669
508,本文,「警部さん、連れの女はどうしました」,-0.8734750151634216,-0.5355014204978943
509,本文,「ああ、黒木博士、連れの女は、逃げてしまいました。,0.0,0.0
510,本文,行方を厳探中です」,0.9072527885437012,0.5661898851394653
511,本文,「犯人の方はどうしましたか」,-1.500446081161499,-0.6457356214523315
512,本文,「ああ、八形八重という年増女ですか。,0.0,0.0
513,本文,これはその場で取押えて、一時本庁へつれてゆきました」,0.0,0.0
514,本文,「精神病院から逃げだしたんだそうですね」,-0.7645360231399536,-0.5372509360313416
515,本文,「そうです。,0.5858951210975647,0.4899258315563202
516,本文,ですが、この八形八重という女は、どうも正気らしいですぜ。,1.034340739250183,0.5051901936531067
517,本文,この前の事件で、刑務所に入るのがいやで、装っていたんじゃないですかなあ。,0.0,0.0
518,本文,被害者宮川のうしろから忍びよって兇器をふるったことを、こんどははっきりした語調でのべました」,0.0,0.0
519,本文,「ふーん、そうですか」,0.0,0.0
520,本文,「こんどまた被害者宮川が博士の手で生きかえれば、きっとまた殺さないでおくべきかといっていましたよ。,0.7179111242294312,0.48305681347846985
521,本文,まるで芝居のせりふもどきですよ、ははは」,0.0,0.0
522,本文,「いや、この傷では宮川氏はもう二度と生きかえらないでしょう」,-1.2152620553970337,-0.7146760821342468
523,本文,宮川は、彼が捨てた八形八重のため、二度も兇刃をうけたのだった。,0.0,0.0
524,本文,博士は宮川のためにそれをいわなかったが、あの青い手帖に書かれてあったＹという女はこの八重にちがいなく、もちろんあの手帖は宮川のものにちがいなかった。,0.8442320823669434,0.5243359208106995
525,本文,ただ手帖を記憶していた脳の部分が欠損したので、その記憶を失っただけのことだ。,0.0,0.0
526,本文,この事件以来、博士は脳の移植手術をやることを好まなくなった。,0.9593496322631836,0.6610285639762878
