,type,text,logit_score,pred_score
0,本文,作者より読者へ,0.0,0.0
1,本文,うれしい皇軍の赫々たる大戦果により、なんだかちかごろこの地球というものが急に狭くなって、鼻が悶えるようでいけない。,-1.2275911569595337,-0.786301851272583
2,本文,これは作者だけの感じではあるまい。,0.0,0.0
3,本文,そこで、もっと広々としたところを見出して、思う存分羽根を伸してみたくなって、作者はここに本篇「宇宙尖兵」を書くことに決めた。,2.128241777420044,0.8854679465293884
4,本文,書き出してみると、宇宙はなるほど宏大であって、実はもっと先まで遠征するつもりでいたところ、ようやく月世界の手前までしか行けなかったのは笑止である。,0.0,0.0
5,本文,こういう小説を書くと、またどこからか、やれ荒唐無稽じゃ何じゃと流れ弾がとんでくることであろうが、本篇の巧拙価値はまず措き、とにかくわれわれ日本民族はもっと「科学の夢」「冒険の夢」を持たないことには、今日特に緊急とせられる民族的発展は、その必要程度にまで拡ることが出来ないと信ずるが故に、作者は流れ弾がとんできたら、それを掴んで投げかえす決意だ。,0.0,0.0
6,本文,競争者,0.0,0.0
7,本文,どえらいことを承諾してしまった。,2.160413980484009,0.9072356820106506
8,本文,「ようがす。,0.0,0.0
9,本文,どうせ当分ベルリンから抜けられそうもないし、それにひどく退屈しているんですから、生命の大安売、僕の体を気前よく賭けまさあね」,0.6364436149597168,0.5751382112503052
10,本文,と、僕はその朝リーマン博士の前で、あっさりと返答を与えたわけであるが、それから始まって、もう抜きさしならぬこととなった。,-1.0433515310287476,-0.6390794515609741
11,本文,途中に二三度、これはよしたがいいかもしれぬと思いはしたものの、日本人たるものが一旦引受けておいて前言を飜したのでは、怖じ気をふるったようでみっともないから、未練も逡巡もぐんぐん胸の奥へ嚥みこんで、なんでも持っておいでなさい一切承知しましたと、リーマン博士の提案を全面的に引受けてしまったのである。,0.0,0.0
12,本文,博士の提案とは、どんなものであったか。,0.0,0.0
13,本文,それを今詳しく述べている暇もないし、また詳しく述べたところが、僕の初めの想像と後の事実とは相当意外な開きを見せることになるので、肝腎の契約重点だけをここに述べて置こう。,0.0,0.0
14,本文,「実は、日本人と見込んで、貴方の生命をわしに譲って貰いたい。,0.0,0.0
15,本文,といっても今貴方を銃口の前に立たせて、どんとやるわけではなく、実はわしたちが今度非常な超冒険旅行に出るについて、主として報道員として参加してもらいたいのです。,1.8037885427474976,0.7966938018798828
16,本文,もちろん生命は十中八九危い。,-3.100382089614868,-0.9836207628250122
17,本文,その代り、前代未聞の経験を貴方に提供し、それから時機到れば、すばらしい通信を許します。,1.5475672483444214,0.781791090965271
18,本文,そのほか報酬として……」,0.0,0.0
19,本文,リーマン博士から口説かれた内容は、まあこのくらい述べておくことにして、結局僕はそれに乗ってしまったわけである。,0.0,0.0
20,本文,現在の僕の生活に於ける絶望と退屈とが、まず大体の動向を決定してしまったというわけで、向うさんのいう条件をいちいち、衡器に掛けて決定したわけではない。,-0.999028205871582,-0.5846774578094482
21,本文,僕の気の短いことは誰でも知っている。,-2.157637357711792,-0.9139050245285034
22,本文,その代り諦めのいいことはまず誰にも負けないし――といってこれは余り自慢になる性格じゃないが――しょっちゅう早合点をして頭を掻いてばかりいるのだ。,0.0,0.0
23,本文,リーマン博士が、僕なら生命の安売りをするだろうと白羽の矢をたてたのも尤もである。,0.0,0.0
24,本文,しかし一体誰が僕を博士に耳うちしたのであろうか。,0.0,0.0
25,本文,さてその「非常な超冒険旅行」へのベルリン出発は、その日の真夜中午前二時だと示達された。,1.077764630317688,0.6013330817222595
26,本文,あまりに早急な出発であるから、僕はいささか未練がましく延期を求めたが、博士は気の毒そうな顔で首を左右にふった。,-2.304110527038574,-0.9127399921417236
27,本文,「この機密が漏洩することを極端におそれるのです。,-2.6623167991638184,-0.950147807598114
28,本文,さっきも念を推しておいたが、このことは誰に対しても厳秘を守っていただきたい。,0.0,0.0
29,本文,日本人の貴方ゆえに、充分信用してはいるが、これはわれわれの任務の成否に関する重大な岐路となるのでねえ」,-3.1496546268463135,-0.9773491024971008
30,本文,「大丈夫ですよ、そんなこと……」,-0.96523118019104,-0.5957413911819458
31,本文,僕はそういわざるを得なかった。,-2.187045097351074,-0.9161980152130127
32,本文,「非常な超冒険旅行」に出るということだけではどんなことをするのか分らないのに、そのことさえも厳秘だというのである。,0.0,0.0
33,本文,リーマン博士のそのときの硬ばった顔付、額にねっとりと滲み出たその汗から見て、博士はたいへんな責任を背負っていることが分った。,-1.0287443399429321,-0.7180345058441162
34,本文,それにしても、まことに唐突の出発である。,-2.714590549468994,-0.9399393200874329
35,本文,いくら僕みたいな人間でも、このベルリンにあと十数時間しかいられないのだとわかると、周章てざるを得ない。,-1.2009170055389404,-0.7089223265647888
36,本文,僕は町へ出て、生活必需品の買い集めに狂奔する決心になったが、いよいよそこで歯刷子はじめ二三の品物を買うと、もうあとを買いに歩くのがいやになった。,-3.1368582248687744,-0.9810503125190735
37,本文,品物の方は早速もう諦め、あとはポケットをふくらませている紙幣束をいかにして今夜のうちに費い果たすかについて頭をひねることとなった。,-1.5548032522201538,-0.7723186612129211
38,本文,「そうだ、同業の魚戸氏に挨拶していってやろう」,1.07680082321167,0.5618533492088318
39,本文,魚戸氏は、僕と同じく報道員である。,0.0,0.0
40,本文,だが彼と僕とは、所属の会社を異にしているので、はっきりいえば競争者であり、もっとはっきりいうと敵手である。,-1.6225248575210571,-0.7974854111671448
41,本文,僕はまだ二十五歳だが、彼は僕より十四五歳も上の先輩だ。,0.0,0.0
42,本文,しかし仕事の上では同じことをやっているので、君僕の間柄だ。,0.6897888779640198,0.507093608379364
43,本文,これまでに随分ぬいたりぬかれたりしていがみ合った仲だが、それもいよいよ今夜でおしまいだ。,0.0,0.0
44,本文,そう考えると、いささか感傷が起る。,-3.7544851303100586,-0.9936515092849731
45,本文,そこで一つ今夜は罪ほろぼしに、先生に奢ってやろうと考えたのだ。,0.0,0.0
46,本文,彼も近頃ますます懐中がぴいぴいであることは僕同然であって、同情にたえないものがある。,-1.9650397300720215,-0.9124460220336914
47,本文,僕は一町ほど先の町角に在る公衆電話までいって、そこから魚戸氏を呼び出そうと思った。,0.9109788537025452,0.4882466197013855
48,本文,そう思いながら、その方へ歩いていくと、ばったり魚戸氏に行き逢ってしまったではないか。,0.0,0.0
49,本文,「いよう、魚戸。,0.0,0.0
50,本文,今夜は奢るから、一緒につきあえ」,1.4184709787368774,0.6611171960830688
51,本文,と、私はいきなり声をかけた。,0.0,0.0
52,本文,すると魚戸は立ち停って、苦笑いをしながら、,0.0,0.0
53,本文,「でかい声を出すなよ、みっともない。,-1.8425372838974,-0.8328201770782471
54,本文,君が奢ってくれるとは珍らしい話だが、今夜はよすよ」,1.6107937097549438,0.8146254420280457
55,本文,「駄目だよ、今夜じゃなければ……」,-2.2407145500183105,-0.8964931964874268
56,本文,「折角だが断る。,0.0,0.0
57,本文,このとおり連れもあるしねえ」,0.0,0.0
58,本文,初めから気はついていたが、僕も知らない顔ではないイレネを魚戸氏は連れている。,0.0,0.0
59,本文,「やあ今日は、イレネさん」と帽子をとって挨拶をしてから、魚戸氏に「金はちゃんと持っているんだ。,0.0,0.0
60,本文,君たち二人ぐらい奢っても痛痒は感じないんだ。,-0.5446175336837769,-0.5897377729415894
61,本文,だから一緒に……」,0.0,0.0
62,本文,「駄目だよ、岸。,-2.138582229614258,-0.8784032464027405
63,本文,ちと気をきかせやい、こっちは二人連れだというのに」,-1.8958719968795776,-0.8249948024749756
64,本文,ふん、二人連れか。,0.0,0.0
65,本文,勝手にしやがれだ。,-2.274263381958008,-0.9474011659622192
66,本文,魚戸の奴、恥をかかせやがった。,-3.207449197769165,-0.9857207536697388
67,本文,僕は吾儘な向っ腹を立てて歩きだした。,-3.0354089736938477,-0.9755025506019592
68,本文,するとうしろから魚戸の声が追駈けてきた。,0.0,0.0
69,本文,「君には、またゆっくり奢って貰う機会があるよ。,2.665452718734741,0.9262940883636475
70,本文,それから、悪いことはいわない、今夜はあまり自暴酒を呑みなさんな」,0.0,0.0
71,本文,大きなお世話だ。,0.0,0.0
72,本文,僕はぷんぷん腹を立てながらも、さすがに寂しさを払い落とすことができなかった。,-1.9178866147994995,-0.9149075746536255
73,本文,不覚,-3.124861240386963,-0.9732300043106079
74,本文,その夜の集合場所は、郊外Ｚ九号の飛行場であった。,0.0,0.0
75,本文,シャルンスト会堂の前から入りこんでいる地下道を下っていくと、今いったＺ九号飛行場に出る。,0.0,0.0
76,本文,もちろんこれは地下飛行場である。,0.0,0.0
77,本文,僕は、ふらふらする足を踏みしめて、清潔に掃除の行届いている地下舗道を下りていった。,0.0,0.0
78,本文,すぐ改札口に出る。,0.0,0.0
79,本文,僕は、リーマン博士から渡された切符を見せる。,1.3014708757400513,0.5544272065162659
80,本文,でかい腹を持った番人が、切符に鋏を入れて、僕に返しながら、,-2.726956844329834,-0.9584403038024902
81,本文,「はい、よろしい。,1.605207085609436,0.685402512550354
82,本文,一等前の十三号という自動車に乗って下さい」,0.0,0.0
83,本文,という。,0.0,0.0
84,本文,「十三号車とは、いい番号じゃないね」,1.1894267797470093,0.531947672367096
85,本文,「そうです。,0.0,0.0
86,本文,あまり使いたくない車ですが、今夜は一台足りないのでつい並べてしまったのですよ」,0.0,0.0
87,本文,十三号車は、柩車のように黒い姿をして、最前列の左端に停っていた。,0.0,0.0
88,本文,おそろしく古い型の箱型自動車だった。,0.0,0.0
89,本文,運転手が下りてきて、懐中電灯で切符を調べてから、扉をあけてくれた。,2.075971841812134,0.9202022552490234
90,本文,乗ってみると、たしかにあまり使わない車らしく、ぷうんと黴くさかった。,0.0,0.0
91,本文,車は走りだした。,0.0,0.0
92,本文,遂に「非常な超冒険旅行」のスタートが切られたのであった。,1.1272389888763428,0.6357226967811584
93,本文,超冒険旅行とは一体どんな旅行か。,0.0,0.0
94,本文,それは多分このヨーロッパを出発し、敵軍の間を縫って遂に東洋へ達する旅行なのであろうと思う。,1.3365401029586792,0.740324079990387
95,本文,潜水艦で渡るのか、それとも飛行機で飛ぶのか、それとも小さな汽船で行くのか。,0.0,0.0
96,本文,いや、そんなことは放って置いてもやがて自然に分ることだ。,0.0,0.0
97,本文,それよりも今夜は豪華なものだった。,2.070852518081665,0.8951840996742249
98,本文,行き逢った同業者は必ず捉えて席を一緒にし、高く盃をあげてお互いの幸運を祈り合った。,2.5335488319396973,0.9385221600532532
99,本文,何十人だったか何百人だったか、よく覚えていないが、中でも日本人の同業者に対しては、ひとりひとりに無理やりに紙幣を押しつけてやった。,0.0,0.0
100,本文,みんな僕の顔を見て、気が変になったのじゃないかといっていたっけ、はははは。,0.0,0.0
101,本文,「おう運転手君。,0.0,0.0
102,本文,車内が真暗じゃないか。,-2.176405429840088,-0.8347973227500916
103,本文,電灯はつかないのかねえ」,-1.867071509361267,-0.7980467081069946
104,本文,今になって気がついたことだが、わが十三号車は、車内は真暗のまま走っているのだ。,-1.1118512153625488,-0.5835118889808655
105,本文,運転台には灯がついているが、それも非常に暗い。,-1.2275508642196655,-0.6863606572151184
106,本文,「ああ、すみません。,-1.7974178791046143,-0.8295548558235168
107,本文,旦那の倚っ懸っているところにスイッチがありまさあ。,0.0,0.0
108,本文,それをちょっと右へひねってくださいな」,0.0,0.0
109,本文,と、部屋の隅から声がした。,0.0,0.0
110,本文,高声器がつけてあるのだ。,0.0,0.0
111,本文,古い自動車には似合わぬ贅沢な仕掛だ。,2.537233829498291,0.9207526445388794
112,本文,「スイッチがあるって、ああ、これか」,0.0,0.0
113,本文,右の肱掛の少し上にスイッチがあった。,0.0,0.0
114,本文,それをひねれというのだ。,0.0,0.0
115,本文,僕はスイッチをぽつんと右へひねった。,0.0,0.0
116,本文,すると急に頭がじいんと痛くなった。,-3.3581886291503906,-0.9883516430854797
117,本文,そして胸がむかむかしてきた。,-2.891792058944702,-0.9805914759635925
118,本文,これはいかんと思って、ポケットから手巾を出そうとすると、これはどういうわけか手に力がはいらない。,-3.1814510822296143,-0.9818105697631836
119,本文,（失敗った……）,-2.218144655227661,-0.9027097225189209
120,本文,と身を起そうとしたが、それも駄目であった。,-3.1143665313720703,-0.9698712825775146
121,本文,目の前が急に真暗になったと思うと、ぴかぴかと星のようなものが光った。,0.6155456304550171,0.5027474164962769
122,本文,それっきり後のことは憶えていない。,-1.7359555959701538,-0.807659387588501
123,本文,どこをどう引張り廻されたのか知らない。,0.0,0.0
124,本文,何時間だか、何十時間だか、それとも何日間だか知らないが、とにかく相当時間が経過したあとで、ぼくは気がついた。,0.0,0.0
125,本文,僕は温い部屋の長椅子の上に長々と寝ていた。,0.0,0.0
126,本文,「おや、ここは一体どこだろう」,0.0,0.0
127,本文,僕は長椅子の上に起き上った。,0.0,0.0
128,本文,頭を振っていると芯がまだすこし痛む。,-3.5716819763183594,-0.9916559457778931
129,本文,あたりを見廻す。,0.0,0.0
130,本文,いやに真四角な部屋だ。,0.0,0.0
131,本文,正六面体の部屋だ。,0.0,0.0
132,本文,中の調度は、小さな客間といった感じで、出入口のついている壁を除く他の三方の壁には長椅子が押しつけてあり前に細長い卓子が置いてある。,0.0,0.0
133,本文,出入口のついている壁には、大きな鏡のついた戸棚がとりつけてある。,0.0,0.0
134,本文,天井には、グローブ式電灯が嵌め込んである。,0.0,0.0
135,本文,ちと無風流な部屋だ。,0.0,0.0
136,本文,そして一体ここは何処だか、僕の記憶にないところだ。,-2.048046350479126,-0.8727256059646606
137,本文,「目が覚めたようですね」,0.0,0.0
138,本文,いきなり話しかけられた。,0.0,0.0
139,本文,「えっ」,0.0,0.0
140,本文,僕はびっくりして、声のした戸口の方をふりかえった。,0.0,0.0
141,本文,だが、そこには誰も立っていなかった。,-1.7726067304611206,-0.7856999635696411
142,本文,扉はしまったままだし、鏡付の戸棚が冷く並んでいるばかりだった。,-1.8616397380828857,-0.8127599954605103
143,本文,「そんなに愕くことはありません。,-1.0890275239944458,-0.62986159324646
144,本文,私はリーマンですよ」,0.0,0.0
145,本文,姿なき者はそういった。,0.0,0.0
146,本文,なるほどリーマン博士の声音にちがいなかった。,0.0,0.0
147,本文,僕はぎくりとしたが、同時に腹が立った。,-3.597886562347412,-0.9922577142715454
148,本文,「リーマン博士。,0.0,0.0
149,本文,この仕打は、あまり感心できませんね。,0.09620057791471481,0.4105882942676544
150,本文,僕に一言のことわりもなく、知覚を奪ってこんな牢獄へ引張り込むなんて……」,-2.7907652854919434,-0.960057258605957
151,本文,僕はわざと牢獄という言葉を使った。,-1.3260728120803833,-0.5816739797592163
152,本文,例の箱型自動車十三号の中で僕は電灯のスイッチをひねると共に昏倒したことを、このときになって思い出したのだった。,0.0,0.0
153,本文,「岸君。,0.0,0.0
154,本文,どうぞ何事も善意に解釈してください。,0.0,0.0
155,本文,お約束どおり、午前二時、Ｚ九号飛行場を自動車が動き出したときに、貴方は今回の超冒険旅行の途についたわけです。,2.1208560466766357,0.9031899571418762
156,本文,それからこっちは、艇長たる私が、貴方の身体も生命も共に預ったのです。,0.0,0.0
157,本文,極秘の旅行ですから、ちょっと睡って貰ったのです。,0.0,0.0
158,本文,もう大丈夫ですから安心してください。,2.0684292316436768,0.8913838863372803
159,本文,貴方は無事本艇の中に収容を終りました。,1.8984453678131104,0.8656232953071594
160,本文,しばらくそこで休息していてください。,0.0,0.0
161,本文,そのうちに、貴方の気が落付くように、誰かをそこへ迎えに行って貰います」,1.5090667009353638,0.667593240737915
162,本文,博士は淀みなく陳べたてた。,1.5644049644470215,0.8036332130432129
163,本文,箱型自動車の中で、僕は自らスイッチをひねって、麻睡瓦斯を放ったことが朧気ながら確認された。,0.0,0.0
164,本文,博士のいう極秘の旅行だからやむを得ないことだったろうが、なんだか小馬鹿にされたようで、いい気持ではなかった。,-2.7643303871154785,-0.9642541408538818
165,本文,そして僕はまんまと「本艇」の中に収容されてしまったのである。,-1.5000280141830444,-0.7902450561523438
166,本文,「本艇といいましたね。,1.9830728769302368,0.750536322593689
167,本文,すると僕の今居るところは、船室なんですか」,0.0,0.0
168,本文,僕はそれを訊ねざるを得なかった。,-2.1734068393707275,-0.9014039039611816
169,本文,「船室？そうですねえ、船室といってもいいでしょうね」,0.0,0.0
170,本文,博士の声は、この部屋のどこかに取付けてある拡声器から流れ出てくるようだ。,0.0,0.0
171,本文,目の前にある戸棚のどこかに仕掛があるらしい。,0.0,0.0
172,本文,「すると目的地はどこですか。,0.0,0.0
173,本文,もう艇内に落付いた以上、それを明かにしてくれてもいいでしょう」,0.2243756353855133,0.4486209452152252
174,本文,僕は、遠慮を捨てて、正面からぶつかっていった。,0.0,0.0
175,本文,「まあ待ってください。,0.0,0.0
176,本文,いずれおいおい分って来ますから、しばらくそのことは……」,0.0,0.0
177,本文,「博士。,0.0,0.0
178,本文,僕は報道員ですぞ。,0.0,0.0
179,本文,真相は一刻も早く知っていなければなりません」,-0.7330657243728638,-0.5458726286888123
180,本文,「それは分っています。,0.0,0.0
181,本文,しかし私は貴方の健康を案ずるが故に、もう少し待って貰います」,0.0,0.0
182,本文,「健康を案ずるとは何故です。,-1.463300347328186,-0.5513467788696289
183,本文,僕は病人ではありませんよ。,-2.0724661350250244,-0.8966590762138367
184,本文,このとおり健康です。,3.6627233028411865,0.9886924028396606
185,本文,博士がいわなければ、こっちからいいましょう。,0.0,0.0
186,本文,われわれは、ドイツを脱出してはるばる日本へ赴くのでしょう。,1.01968252658844,0.621471107006073
187,本文,どうです、当ったでしょう」,-1.1967244148254395,-0.5408359169960022
188,本文,僕は博士の返事を待った。,0.0,0.0
189,本文,だが博士はそれに応えなかった。,-3.1664648056030273,-0.9736672639846802
190,本文,いや、博士がそのことについて返事を拒んだだけではない。,-1.8056522607803345,-0.7536446452140808
191,本文,その後僕がいくら喚いてみても、博士の声は遂に戸棚からとびだしてこなかった。,-2.251171588897705,-0.928124189376831
192,本文,博士が送話器のスイッチを切ったことは確実だった。,0.0,0.0
193,本文,僕は、囚人に成り下ったような気がした。,0.0,0.0
194,本文,驚愕,-1.0734338760375977,-0.6527457237243652
195,本文,正六面体の部屋の中に幽閉された僕は、それから二時間あまりを、地獄の生活とはこんなものかと思う程のなさけない気持でもって送った。,-2.2168307304382324,-0.9428690671920776
196,本文,その間に、僕は戸口のところへいって、把手を廻して押してみた。,0.0,0.0
197,本文,扉は錠が下りているらしく、押せども蹴れども、開きはしなかった。,0.0,0.0
198,本文,もう無体に癪にさわってきて、そこらにある什器家具を手あたり次第にぶち壊してやろうかと思い、まず卓子に手をかけたのであるが、やっぱり駄目だった。,-2.581759214401245,-0.9461878538131714
199,本文,卓子は、すこぶる簡単なもので、一枚板に足がついているだけのものだったが、ぶつかってみると仲々頑丈で、こっちの腕が痛くなった。,1.2135021686553955,0.7139592170715332
200,本文,超ジュラルミンか何かで出来ているらしい。,0.0,0.0
201,本文,抵抗すればするほど、こっちが損をすることが分ったので、僕はもう諦めて、どうでもなれと長椅子の上にふんぞりかえって寝ていた。,-1.6693514585494995,-0.7703779935836792
202,本文,そのうちに亢奮の疲れが出てきたのか、睡くなった。,-2.9451351165771484,-0.9654204845428467
203,本文,そのままとろとろと眠る。,0.0,0.0
204,本文,なにか物音がしたので、目がさめた。,-1.4088575839996338,-0.8572065830230713
205,本文,はっとして、目を明けて部屋を見廻すと、白い上衣を着たドイツ人の給仕が、卓子の上に食事の盆を置くところだった。,0.0,0.0
206,本文,「やあ、ご苦労。,-3.131412982940674,-0.9773274660110474
207,本文,もう食事の時間かね」,0.0,0.0
208,本文,僕は、坊主憎ければ袈裟までもの譬のとおり、この美青年の給仕を呶鳴りつけたい衝動に駆られたのを、ようやくにしてぐっと怺え、誘導訊問風に呼びかけた。,0.0,0.0
209,本文,「はい、さようでございます。,0.0,0.0
210,本文,ご馳走はございませんが、どうぞ召上ってください」,0.0,0.0
211,本文,給仕は慇懃に言葉をかえす。,0.0,0.0
212,本文,僕は卓子の上を見た。,0.0,0.0
213,本文,「おや、二人分の食事じゃないか。,0.0,0.0
214,本文,誰か、ここへ喰べに来るのか」,0.0,0.0
215,本文,僕は意外な発見に愕いて、訊ねた。,1.8264615535736084,0.8713093996047974
216,本文,「はあ、もうひとかた、ここへ来られまして食事をなさいます」,0.0,0.0
217,本文,「誰だい、それは……」,0.0,0.0
218,本文,「はい。,0.0,0.0
219,本文,そのかたは――ああ、もうお出でになりました」,0.0,0.0
220,本文,戸口が開いて入って来た者がある。,0.0,0.0
221,本文,その人物の顔を見て、僕は思わず呀っと声をあげた。,0.0,0.0
222,本文,「魚戸じゃないか。,0.0,0.0
223,本文,なあんだ、きさまだったか。,0.0,0.0
224,本文,ひどい奴だ、僕を散々手玉にとりやがって……」,-3.6088924407958984,-0.9928763508796692
225,本文,僕は魚戸をぐっと睨みつけてやった。,0.0,0.0
226,本文,ところが、魚戸は、意気悄沈、今にも泣き出しそうな顔をしていた。,-1.9345134496688843,-0.8180732131004333
227,本文,四十男のべそをかいたところは、見ちゃいられない。,-2.07059383392334,-0.9084374904632568
228,本文,「おれは一杯はめられた」,0.0,0.0
229,本文,魚戸は吐きだすように、これだけいって、僕の傍に、崩れるように腰を下ろした。,-0.5388497114181519,-0.47245585918426514
230,本文,魚戸の顔色はよくない。,-2.7768454551696777,-0.9591811299324036
231,本文,「君は一杯はめられたというが、その君は僕を一杯はめたのじゃないかね、リーマン博士と共謀して……」,0.0,0.0
232,本文,「それは君の誤解だ。,-2.3842358589172363,-0.8905141949653625
233,本文,だからといって、君の疑惑がすぐ融けるとは思わない。,-1.0363351106643677,-0.7043591737747192
234,本文,それはいずれゆっくり釈明するとして、おい岸、われわれはこれからたいへんな旅行を始めるのだぞ。,1.6482014656066895,0.8445354700088501
235,本文,知っているか」,0.0,0.0
236,本文,料理の冷えるのも気がつかない様子で、魚戸は僕の方に身体をすりよせる。,-1.6313244104385376,-0.754917562007904
237,本文,魚戸は、よほど衝撃をうけているらしい。,-1.5445729494094849,-0.7863717675209045
238,本文,そうなると僕は却って気が落付いてくるのを覚えた。,-3.7546963691711426,-0.9929729700088501
239,本文,「たいへんな旅行だということは、初めから分っていたのじゃないかね。,0.0,0.0
240,本文,リーマン博士曰くさ、『非常な超冒険旅行』でござんすよと、初めに僕に断ったが、君にはそれをいわなかったのか」,0.0,0.0
241,本文,「それは聞いたとも。,0.0,0.0
242,本文,しかし『非常な超冒険旅行』といっても、程度というものが有るよ。,0.0,0.0
243,本文,そうだろう。,0.0,0.0
244,本文,君は知っているかどうか、僕たちが今乗っているこの乗り物を一体何だと承知しているかね」,0.0,0.0
245,本文,僕は、魚戸の真剣な顔付を気味悪く眺めながら、,-1.677546501159668,-0.7889577746391296
246,本文,「これは潜水艦だろう」,0.0,0.0
247,本文,「ちがう」,-2.702455759048462,-0.9482555389404297
248,本文,てっきり潜水艦だと思っていたのに、魚戸は言下に否定した。,-0.9925800561904907,-0.5330261588096619
249,本文,今度は僕が周章てる番だった。,0.0,0.0
250,本文,「じゃあ、飛行機の中か。,0.0,0.0
251,本文,それとも飛行艇か」,0.0,0.0
252,本文,飛行機にしても飛行艇にしても、こんな大きな部屋を持っている筈はないと思うが、そうとでも訊くより外ない。,0.0,0.0
253,本文,「ちがうよ」,-1.9316812753677368,-0.8694365620613098
254,本文,「汽船か。,0.0,0.0
255,本文,いや、分った、地下戦車か」,0.0,0.0
256,本文,「ばかをいえ」,0.0,0.0
257,本文,「じゃあ、なんだ、この乗物は……」,0.0,0.0
258,本文,僕は、咽喉に引懸ったような声を出した。,-1.1084578037261963,-0.7187886238098145
259,本文,そのとき魚戸は、大きく両眼をむいて僕の方へ顔をよせながら、声をおさえていった。,0.0,0.0
260,本文,「ロケットだ。,0.0,0.0
261,本文,総トン数は一万トンを越える大ロケットだ」,0.0,0.0
262,本文,「えっ、ロケット？」僕の心臓は大きく鼓動をうって停った。,0.0,0.0
263,本文,「本当かい、それは……。,0.0,0.0
264,本文,で、ロケットでどこへ飛ぶのか」,0.0,0.0
265,本文,「分らない。,-1.8438721895217896,-0.8186846971511841
266,本文,どこへ行くのか。,0.0,0.0
267,本文,おれは知らない。,0.0,0.0
268,本文,しかし一万トン級のロケットを飛ばすところから考えて、地球の上の他の地点へ行くのでないことだけは確かだと思う」,0.0,0.0
269,本文,「冗談じゃないぞ」,0.0,0.0
270,本文,と、僕は叫んだが、それは魚戸のいうことを否定した意味ではなかった。,0.0,0.0
271,本文,二人は、急に黙ってしまった。,0.0,0.0
272,本文,「非常な超冒険旅行」が何であるか、その神秘な実体がようやくヴェールを透してうっすりと見え始めたのだ。,0.0,0.0
273,本文,ひしひしと迫り来る真実なるものの重圧下、僕たちは頭を抱えて低く呻吟するばかりだった。,-2.547550678253174,-0.953005313873291
274,本文,おおロケット！どうしたかリーマン博士！彼はわれわれをこの艇内に押籠めて、地球を後に決然大宇宙へ飛ぼうとするのだ！,1.5444226264953613,0.6994753479957581
275,本文,記者倶楽部,0.0,0.0
276,本文,正六面体の例の部屋に、「記者倶楽部」という標札が掲げられた。,0.0,0.0
277,本文,給仕がやってきて、戸棚と向き合った壁の上に、その札を釘づけにしたのであった。,0.0,0.0
278,本文,それがきっかけのように、この部屋へぞろぞろと記者たちが集ってきた。,0.9263328313827515,0.5330668687820435
279,本文,ドイツ人の若い記者が二人、フランケにワグナーだ。,0.0,0.0
280,本文,フランス人の記者が二人、ベランという中年の男と、ミミというおそろしく派手な衣裳をつけた若い女。,0.0,0.0
281,本文,この二人は夫婦だそうである。,0.0,0.0
282,本文,そのほかに僕たちが二人で総勢六人であるが、この六名の記者の面倒を焼くリーマン博士の部下が一人、これが例のイレネだったことが分ったので僕は苦笑を禁じ得なかった。,0.0,0.0
283,本文,イレネは、過日魚戸と一緒に歩いていたときとは別人の如き取澄した表情で僕たちの前に立ち、六人の記者を一人一人紹介すると、そのまま部屋を出ていこうとした。,0.0,0.0
284,本文,「もし、宣伝長。,0.0,0.0
285,本文,ちょっと待った」,0.0,0.0
286,本文,と、僕は声をかけたのであるが、イレネは冷然と僕の方にふりかえり、,0.0,0.0
287,本文,「艇長リーマン博士から命ぜられたこと以外に、お喋りが出来ません。,1.1418906450271606,0.6552509665489197
288,本文,あなたがたの紹介と、ここを記者倶楽部にすることと、宣伝長のわたくしが艇長と皆さんとの連絡係であること、以上三点をお話する以外、なんにも喋れないのですから、あしからず」,-2.3799009323120117,-0.9481081962585449
289,本文,と、突放して部屋から出ていった。,0.0,0.0
290,本文,「あれは一体なんだい」,0.0,0.0
291,本文,僕は呆れかえって思わずそう叫んだ。,0.0,0.0
292,本文,するとベラン夫妻がくすくすと笑った。,1.3481824398040771,0.6750560402870178
293,本文,あとの三人は笑わなかった。,0.0,0.0
294,本文,「早速ですが、われわれ六名の記者団に団長と副団長とを選んで、本艇の幹部との交渉その他に当らせることにしたいと思いますから、ご賛成を願います」,0.777339518070221,0.5483870506286621
295,本文,フランケが、軍人らしい態度と口調とで、僕たちに図った。,0.8150588274002075,0.5193939208984375
296,本文,「たった六名の記者じゃないですか。,0.0,0.0
297,本文,そんな面倒なものは不要じゃないですか」,-2.0249762535095215,-0.8770310282707214
298,本文,と僕は早速反対した。,-2.3112924098968506,-0.8876458406448364
299,本文,ところが、こんどは僕ひとりが孤立となって他の連中は交渉委員の必要について賛成した。,0.0,0.0
300,本文,「どうぞ御勝手に……」,0.0,0.0
301,本文,「では選挙しましょう。,0.0,0.0
302,本文,これに御投票を」,0.0,0.0
303,本文,フランケが紙を配った。,0.0,0.0
304,本文,皆が書いてしまうと早速開票した。,0.9631515741348267,0.5524940490722656
305,本文,団長はフランケに決定、副団長は魚戸に決定した。,0.9659398198127747,0.49186867475509644
306,本文,われわれは拍手を以て、その成立を承認した。,2.0014283657073975,0.9223929643630981
307,本文,フランケと魚戸は、真中まで出て、軽く頭を下げた。,0.0,0.0
308,本文,まことに几帳面なことである。,-2.5665557384490967,-0.9628260135650635
309,本文,「では早速ですが、私は団長として、皆さんにお伺いしますが、本艇に於ける生活について希望がありましたら、お申出下さい」,1.9324421882629395,0.8199535608291626
310,本文,フランケが丁寧な口調でいった。,0.0,0.0
311,本文,「リーマン博士に一刻も早く会見する機会を作ってもらいたいですなあ」,2.2086472511291504,0.8071278929710388
312,本文,私は早速申入れた。,2.6721861362457275,0.9497287273406982
313,本文,「はあ、そうですか。,0.0,0.0
314,本文,今私がお訊ねしたのは生活のことについてでしたが、リーマン博士に一刻も早く逢う件も交渉して置きましょう」,1.2772105932235718,0.6576417088508606
315,本文,フランケは好意に充ちた顔付で、そういった。,2.035261392593384,0.8865763545036316
316,本文,「われわれのための私室はあるのでしょうか」,0.0,0.0
317,本文,ベランが訊いた。,0.0,0.0
318,本文,「それは大丈夫です。,0.0,0.0
319,本文,狭いながら、ちゃんと有ります。,0.0,0.0
320,本文,あなたがたの場合は、間の扉を開いて二室お使いになればよろしい」,0.9000864624977112,0.5360926985740662
321,本文,「美粧院みたいなものがありまして」,0.0,0.0
322,本文,「ああ美粧院ですか。,0.0,0.0
323,本文,たしかにございます。,0.0,0.0
324,本文,その外病院もありますし、産室もございます」,0.0,0.0
325,本文,産室！僕はくすくすと笑った。,2.6867594718933105,0.9346388578414917
326,本文,するとフランケが、青い目玉をこっちへ向けてぐるぐる廻し、,0.0,0.0
327,本文,「いやそれは本当です。,0.0,0.0
328,本文,本艇には現在二十五組の夫婦が乗っていますから、そういうものも当然用意してあります」,1.1173502206802368,0.5070779323577881
329,本文,と、大真面目でいった。,0.0,0.0
330,本文,僕はそれを聞くと、ちょっと揶揄ってみたくなり、,-1.1085364818572998,-0.5886555314064026
331,本文,「ほほう。,0.0,0.0
332,本文,すると本艇にはお産日の近い御婦人も乗っているのですね」,0.0,0.0
333,本文,「そうです。,0.0,0.0
334,本文,目下判明しているのは二人だけです。,0.0,0.0
335,本文,一人は縫工員のベルガア夫人で、これは妊娠九ヶ月、もう一人は宣伝長イレネ女史で同じく四ヶ月です」,0.0,0.0
336,本文,「おやおや。,0.0,0.0
337,本文,それはどうも……」,-1.7660163640975952,-0.7706767916679382
338,本文,僕は後を振返って魚戸の顔を探した。,0.0,0.0
339,本文,魚戸の奴、周章てくさって、ポケットから莨を出して口に啣える。,-1.1003435850143433,-0.7298125624656677
340,本文,フランケは言葉を続けて、,0.0,0.0
341,本文,「なお、本艇が予定の航程を終了するまでには、相当の出産があることでしょう。,0.0,0.0
342,本文,三四十人、いや四五十人はあるかもしれん」,0.0,0.0
343,本文,「赤ん坊が四五十人もここで生まれるって……」,0.0,0.0
344,本文,僕は笑おうとして、ふと気がつき、笑うのを中止した。,-2.206057548522949,-0.8937295079231262
345,本文,その代りフランケの前に進みより、,0.0,0.0
346,本文,「フランケ君。,0.0,0.0
347,本文,君は本艇の全航程が何ヶ年ぐらいかかるか、それを知っているのかね」,0.0,0.0
348,本文,「正式には知らんです。,0.0,0.0
349,本文,だが常識として、十五年はかかるでしょうな」,0.0,0.0
350,本文,「十五年だって！じょ、冗談じゃない」,0.0,0.0
351,本文,僕は思わず大きな声を出した。,0.0,0.0
352,本文,十五ヶ年も、こんな狭い艇内に閉じ籠められ、ただ宇宙を飛び続けるのだったら、僕はその単調のために病気になってしまうだろう。,-3.2518062591552734,-0.9814520478248596
353,本文,恐らくフランケの外の誰もが僕と同じくさわぎたてるだろうと思い、まわりを見廻したのであるが、その予想は外れて、誰もさわがない。,-1.2809418439865112,-0.7447383403778076
354,本文,それには面喰わずにいられなかった。,-3.103464126586914,-0.9830789566040039
355,本文,「おどろいたねえ。,-1.937013030052185,-0.7938356399536133
356,本文,諸君は、これから十五ヶ年も本艇に乗っていて、それで我慢が出来るのかね」,0.0,0.0
357,本文,僕はつまらんことを訊いたものだと、云った後で気がついた。,-1.4629634618759155,-0.6753063797950745
358,本文,もちろん誰も僕に賛成しないのであった。,-2.1414458751678467,-0.8904436826705933
359,本文,それに、もっと面白くないことは、ベラン氏夫妻が、互いに手を取り合って、意味深長な目付をしたことであった。,-1.7132009267807007,-0.8233806490898132
360,本文,「僕の惨敗だ。,-3.157205104827881,-0.976091206073761
361,本文,本艇に乗組んでいる者の中で、今度の宇宙旅行について一等何も知らない者は僕だということが今初めて分った」,0.0,0.0
362,本文,僕は長椅子の上に、どしんと腰を下ろした。,0.0,0.0
363,本文,「おい岸、つまらんことで歎くなよ。,-3.5344417095184326,-0.9907658100128174
364,本文,それは最も恐ろしい神経衰弱症の入口を作るからねえ」,-3.2153701782226562,-0.9799404740333557
365,本文,魚戸が傍へ来て、僕の肩を軽く叩く。,0.0,0.0
366,本文,「僕のことなんか打棄っておいて呉れ。,0.0,0.0
367,本文,無鉄砲を嗤われる資格は充分に有るのだから……」,-0.4032887816429138,-0.4712538421154022
368,本文,本年二十五歳の僕は、十五年後には四十歳になってしまう。,-2.1835360527038574,-0.8666946291923523
369,本文,おお四十歳。,0.0,0.0
370,本文,今僕の機嫌をとってくれている魚戸が今年四十歳の筈であった。,0.0,0.0
371,本文,（おお、あたらわが青春を本艇の中で鋳潰してしまうのか。,0.0,0.0
372,本文,ああ、われはあわれな宇宙囚！残念な……）,-3.369086265563965,-0.988745391368866
373,本文,大警告,-0.7494072914123535,-0.5090005397796631
374,本文,艇長リーマン博士に面接する機会は、それから一週間後に来た。,0.0,0.0
375,本文,それまでの一週間の日を、僕たちは殆んどこの艇内の生活に慣れるために費したようなものだ。,0.0,0.0
376,本文,僕の私室は十六号であった。,0.0,0.0
377,本文,魚戸の部屋は、その斜向い側の十七号であった。,0.0,0.0
378,本文,その隣室の十八号が、宣伝長イレネ女史の寝室だった。,0.0,0.0
379,本文,魚戸は、本艇に搭乗以来、僕を煙たそうにして避けているように見えた。,-1.0185542106628418,-0.570480227470398
380,本文,そういう態度は、僕にとって決して愉快なことではなかったし、一方僕は前にも述べたように、この艇内に青春を鋳潰すと決ったことの悒鬱さで、機嫌はよくなかったので、魚戸と喋ることは僕の方からも避けていたといえる。,0.0,0.0
381,本文,しかし僕は魚戸に対していいたいことはいくつか持っていた。,0.0,0.0
382,本文,その一つは、魚戸こそ僕をリーマン博士に推薦し、僕の青春を鋳潰す計画をたてた発頭人ではないか、それを正したかったこと、その二つは、イレネとの関係について日本人たる彼が如何なる考えを持っているのか、同胞の一人としてその所信を正して置きたかったこと、その外に、彼が今度の宇宙旅行に参加するについて如何なる見識を持っているかということであった。,0.0,0.0
383,本文,まさか彼魚戸ともあろうものが、単なる恋愛のことや一時の好奇心で、向う十五年の貴重な年齢を無駄費いし、五十五歳にして地球へ帰ることを承知しているとは思われない。,0.0,0.0
384,本文,そこには何か考えていることがあるのではなかろうか。,0.0,0.0
385,本文,たとえば途中にて脱走の手段などを予め研究し用意してあるのではなかろうか。,0.0,0.0
386,本文,とにかく、このところ僕を悩ます最大のものは、宇宙旅行の冒険ということよりもむしろ向う十五ヶ年の空費についての悒鬱であった。,-0.9151715040206909,-0.6901758909225464
387,本文,そういう折柄、リーマン博士が、初めて僕ら新聞記者を引見するという知らせがあったのである。,0.0,0.0
388,本文,僕たちは、その日晩餐の一時間前に、これまで一度も足を踏み入れたことのない艇長公室へ入っていった。,0.0,0.0
389,本文,そこはロケットの最前部から一つ手前の部屋で、やはり正六面体をなしていたし、広さは十坪ばかりのかなり広いところで、中二階のようになった階上がついていて、壁際の斜めに掛った細い梯子によって、昇降ができるようになっていた。,0.0,0.0
390,本文,恐らく上には、ベッドその他があるのではなかろうか。,0.0,0.0
391,本文,僕らのはいっていったところは、大きな会社の重役室と大して変った点はなかった。,0.0,0.0
392,本文,「やあ、だいぶん諸君を怒らせたことだろう。,-2.3615050315856934,-0.9103713631629944
393,本文,わしは先刻承知しているんだが、出発早々でどうにもしようがなかったのだ。,-2.194685220718384,-0.9214643836021423
394,本文,それに、今だからいうが、本艇の出航が危く敵国スパイに嗅ぎつけられようとしたのさ。,-2.2260684967041016,-0.8822214603424072
395,本文,成層圏の手前から、高度二十キロメートルのところまで、本艇を覗っていた飛行機が十二機もあったので知れる」,0.0,0.0
396,本文,と、リーマン博士は、細長の顔によく似合う単眼鏡をきらつかせ、ときには綺麗に刈込んだ頤髯を軽く引っ張ったりして、機嫌は決して悪い方ではなかった。,0.0,0.0
397,本文,「一体何者ですか、十二機は」,0.0,0.0
398,本文,ワグナーが、憎々しげに、語尾に力をこめて艇長にきいた。,0.0,0.0
399,本文,「本国へ調査を依頼したところ、返電が来て、そのうち三機はユダヤ秘密帝国に属するもの、それから二機はアメリカのもの、一機はソビエト、もう一機は残念ながら所属不明、もう五機はわがドイツ機なることが判明した」,-1.1501957178115845,-0.6373562812805176
400,本文,「けしからん奴どもだ。,-1.7406632900238037,-0.7674469947814941
401,本文,なぜ、本艇はそいつらを撃墜してしまわなかったのです。,-1.2569001913070679,-0.732937753200531
402,本文,今後の本艇の使命遂行上、彼らはきっと邪魔をするに決っていますよ」,-2.840188503265381,-0.9566507339477539
403,本文,「それは考慮した。,0.0,0.0
404,本文,しかしわれらの統領は成層圏を離れるまでは、如何なる場合といえども、攻撃に出でざるよう命ぜられた。,0.0,0.0
405,本文,わしは、その命令に忠実であった」,1.8015154600143433,0.8721058368682861
406,本文,このとき僕は、大きな声で叫んだ。,0.0,0.0
407,本文,「艇長。,0.0,0.0
408,本文,われらの統領と仰有ったんですが、それは誰です。,0.0,0.0
409,本文,本艇とどんな関係があるのですか。,0.0,0.0
410,本文,どうも僕だけが、本艇についてもこんどの冒険旅行についても、予備知識が一等貧弱なのです。,-3.3954224586486816,-0.9866777658462524
411,本文,どんどん教えてください。,0.0,0.0
412,本文,そうでないと折角のお役目が勤まらないから……」,-3.241365909576416,-0.9732003211975098
413,本文,艇長は、にっこり笑って肯いた。,1.5985735654830933,0.8373723030090332
414,本文,「われらの統領の名前はいえない。,0.0,0.0
415,本文,仮りにＺ提督ということにして置こう。,0.0,0.0
416,本文,この統領Ｚ提督が、こんどの超冒険旅行の計画者であるわけだ。,0.0,0.0
417,本文,わしたちは、絶えず統領から助言をうけ、命令を受取っている」,0.0,0.0
418,本文,「すると、その統領なる人物は、ドイツ本国にいるのですね」,0.0,0.0
419,本文,「いいえ、ドイツの占領地帯である某高山地方におられる。,0.0,0.0
420,本文,そこには世界一の天文台と気象台と通信所などがある。,0.0,0.0
421,本文,尤も統領は、時にベルリンへ出かけて、政府の首脳部と会談することもあるが……」,0.0,0.0
422,本文,「その統領は、どういう理由で、こんどの宇宙旅行を計画したのですか。,0.0,0.0
423,本文,これはぜひともいってもらわにゃなりませんよ」,0.0,0.0
424,本文,僕は鋭く斬込んだ。,0.0,0.0
425,本文,「そうだ、それだ。,0.0,0.0
426,本文,今日わしと諸君との会見の要点も、そのことにあると思う」,0.0,0.0
427,本文,と、リーマン博士は案外にも僕の申し入れを全面的に承諾して、,1.277769923210144,0.685641348361969
428,本文,「但しこのことは今後一定の時期まで、報道は禁止とするが、大事な点だから、諸君は了解して置いてもらいたい。,0.0,0.0
429,本文,先に要点だけをいえば、われわれが棲んでいる地球は今、われら人類だけによって支配されているが、それが近頃他から脅威をうけんとしているのだ」,-1.3391600847244263,-0.7334173917770386
430,本文,「他とは何者ぞや」,-1.6363550424575806,-0.7733275294303894
431,本文,僕は黙っていられなくなった。,-2.4497156143188477,-0.9577604532241821
432,本文,「他とは、目下のところ何物なるや不明である。,-1.6769689321517944,-0.6839156150817871
433,本文,しかし今もいったように、地球上の生物――もちろんわれら人類も総括してこれを地球生物というが、それではない他の何者かである」,0.0,0.0
434,本文,「火星人というのが、ひところ喧伝されましたなあ」,0.0,0.0
435,本文,ベラン氏が、はじめて口を切る。,0.0,0.0
436,本文,「わしのいう他の者は、火星人の如き者かもしれない。,0.0,0.0
437,本文,しかしわれらの研究によると、火星人ではないように思われる節がある。,0.0,0.0
438,本文,いずれそのことは火星へいって取調べるつもりだが、わしだけの考えでは、もっと遠方から飛来して来た者ではないかと思う。,0.0,0.0
439,本文,わしは今仮りにこの油断のならぬその者を、Ｘ宇宙族という名をもって呼ぶことにしよう」,0.0,0.0
440,本文,「Ｘ宇宙族。,0.0,0.0
441,本文,なるほど、こいつは戦慄的な名前だ」,-1.2419192790985107,-0.6122952103614807
442,本文,と、さっきから黙りこくっていた魚戸が、顔をあげて呟いた。,-1.011548399925232,-0.6297737956047058
443,本文,「しかしそれは合点がいかぬですなあ。,-1.7515172958374023,-0.7485537528991699
444,本文,一体わが太陽系では、生物が棲息しているのは、わが地球と、その外に若し可能ありとすると火星しかない。,0.0,0.0
445,本文,他の遊星には、生物の棲息できる条件がないということを聞いていますぜ。,0.0,0.0
446,本文,すると火星以外のどの遊星に、そのＸ宇宙族とやらいう生物が棲息しているのですかなあ」,0.0,0.0
447,本文,ベラン氏は、信じられないという顔付であった。,0.0,0.0
448,本文,「さあ、Ｘ宇宙族が、どこから発足した生物だか、わしは今説明する材料を持って居らない。,0.0,0.0
449,本文,だが、今いったことは、多分間違いないものとひそかに信じているのだ」,0.0,0.0
450,本文,と、艦長リーマン博士は前言を再確認したあとで、特に言葉に力を入れて、次の如くいった。,0.0,0.0
451,本文,「四十億光年の直径を持っている大宇宙に、星の数は十五億個、そして宇宙の年齢は、大体十六億年と推定される。,0.0,0.0
452,本文,その広大な大宇宙の中において、わが地球人類が最高の智能者だと自惚れる者があったら、その者はどうかしている。,0.0,0.0
453,本文,わが地球人類はわずかに今から四五十万年前に発足したものだ。,0.0,0.0
454,本文,われらは今、ようやくにして防衛対策に気がついたが、もしそれが遅すぎなければ、それは奇蹟中の大奇蹟という外ない」,0.0,0.0
455,本文,航程検討,0.0,0.0
456,本文,リーマン博士との初会合が終了した後で、僕は自分の頭が張子ではないかと疑った。,-2.4219343662261963,-0.9239878058433533
457,本文,この世には、恐ろしく頭脳の鋭敏な人物がいるものだ。,0.7673507928848267,0.6050495505332947
458,本文,それにしても、なんだかうまく胡魔化されたようなところがあるような気がして、自分の部屋へ帰ると、リーマン博士の言葉をもう一度復習してみた。,0.0,0.0
459,本文,だが、その結果、ますますもって博士の着眼点の凡ならざることに感服させられたのだった。,0.32288140058517456,0.4389099180698395
460,本文,「こいつはたいへんだ」,-2.0268497467041016,-0.9199302196502686
461,本文,僕は、そう叫ぶと、亢奮のあまりベッドの上に起きあがった。,-1.017581820487976,-0.667201817035675
462,本文,そして棚の底にしたたか頭をぶっつけた。,-0.9281958341598511,-0.6112719774246216
463,本文,僕は下に降りて、無暗に部屋の中を歩きまわった。,0.0,0.0
464,本文,「こいつはたいへんだぞ」,-0.0,0.0
465,本文,何十分間、歩き続けたか、僕は憶えていない。,-1.2300487756729126,-0.6732562780380249
466,本文,とうとう腰が痛くなって、椅子にどっかと腰を下ろしたとき、僕はようやく頗る恵まれたる自分の使命に目が覚めた想いがした。,0.7926236987113953,0.6541406512260437
467,本文,「そうだ。,0.0,0.0
468,本文,この艇内に十五ヶ年起き伏しすることは、そう悪くないことだぞ」,1.4349004030227661,0.7381876111030579
469,本文,僕はそれ以来、人が変ったように朗かな気持で生活することが出来るようになった。,2.6250293254852295,0.9552326798439026
470,本文,そのときは、その足で、記者倶楽部へ出かけていったものである。,0.0,0.0
471,本文,倶楽部は、僕の外の全員が集って、盛んに大きな声で喋っていた。,0.0,0.0
472,本文,喋るというよりは、喚き合っているといった方が適当であろう。,0.0,0.0
473,本文,「……火星人の外の生物なんて、絶対に考えることが出来ない。,-2.121204376220703,-0.8390198945999146
474,本文,艇長にもう一度警告しないでは居られぬ。,-2.7793564796447754,-0.9695578813552856
475,本文,警告することは、僕らの権利だからねえ」,-2.147174835205078,-0.9004119634628296
476,本文,ベラン氏が、両手を頭の上までさし上げ、真赤になって喚いている。,0.0,0.0
477,本文,その相手だと見えて、氏の前にいたフランケ青年が、端正な顔をあげていった。,0.0,0.0
478,本文,「警告なさるのは自由だが、しかし艇長の信念を曲げさせることは出来ませんよ」,-1.5409717559814453,-0.760057270526886
479,本文,「何でもいい。,0.0,0.0
480,本文,僕は警告するといったら、警告するのだ。,0.0,0.0
481,本文,それで聴かれなければ、僕たちはこの旅行から脱退する」,0.0,0.0
482,本文,「ちょいとベラン氏。,0.0,0.0
483,本文,あたしは脱退を決定したわけじゃありませんから、へんなこと言いっこなしよ」,-2.359565496444702,-0.95147305727005
484,本文,ベラン夫人ミミが、横から抗議した。,-1.0899072885513306,-0.6154660582542419
485,本文,それを聞いてベラン氏はまた一層赭くなって、,-1.44439697265625,-0.8201326727867126
486,本文,「愛するミミよ。,1.7321544885635376,0.6480181217193604
487,本文,間違った信念を持つ艇長に、僕たちの尊い青春を形なしにされてしまうなんて莫迦莫迦しいじゃないか。,-3.166720390319824,-0.9864987134933472
488,本文,今のうちなら、地球へ戻ってくれといえば、艇長も承知してくれるよ」,0.0,0.0
489,本文,「今更地球へ戻ってから又出直すなんて、そんなことは出来ませんよ。,-1.3809462785720825,-0.7026592493057251
490,本文,あの艇長が、かねて決定しておいた航程を貴方ひとりのために変更することはあり得ませんよ」,-1.2326748371124268,-0.7463572025299072
491,本文,「そんなわからん話はない。,0.0,0.0
492,本文,とにかく僕は掛合わないじゃいられない」,-1.71908438205719,-0.8693702816963196
493,本文,「ねえベラン氏、みっともないことは、もうよしたらどう。,-1.5784589052200317,-0.7432712316513062
494,本文,それに今更地球へ戻ってみても、あたしたちは高利貸と執達吏とに追駆けられるばかりよ」,-2.9718704223632812,-0.970646321773529
495,本文,ミミに痛いところを突込まれ、ベランは茹で蛸のようになって、只呻るばかりだった。,-2.9151864051818848,-0.9713086485862732
496,本文,僕が青春問題を片附けたと思ったら、こんどはベランが青春問題に煩いだした。,-3.1608026027679443,-0.9769446849822998
497,本文,妙なことである。,0.0,0.0
498,本文,「ミミよ。,0.0,0.0
499,本文,お前にちょっと話がある。,-1.660778522491455,-0.8335342407226562
500,本文,部屋へ一緒にいってくれ」,0.0,0.0
501,本文,まだ諦められないらしく、ベランは愛妻ミミ女史を引立てるようにして、倶楽部を出ていった。,0.0,0.0
502,本文,あとでは爆笑が起った。,3.126821279525757,0.9693247079849243
503,本文,爆笑の余韻が消えてしまってから、僕は一座を見廻したあとで、仲間のうちでの最強者と思われるフランケに顔を向け直した。,0.8043578863143921,0.49063602089881897
504,本文,「ねえ、フランケ。,0.0,0.0
505,本文,君はリーマン博士のいったことをどの程度に信じているのかね」,0.0,0.0
506,本文,「全面的に信じている。,0.0,0.0
507,本文,僕たちは宇宙尖兵だ。,0.0,0.0
508,本文,人類最高の任務についていると信じているよ」,1.8241368532180786,0.8347327709197998
509,本文,フランケらしい率直な返答だった。,0.0,0.0
510,本文,「ふうん、そうかね。,0.0,0.0
511,本文,ところで君は、さっき、博士の話に出てきたＸ宇宙族とわれわれとが、どの地点――というか、それともどこの空間といった方がいいかもしれないが、一体どこで彼らと交渉が始まるものと予測しているのかね」,0.0,0.0
512,本文,フランケなら、きっと既に考えていると思ったので、僕はそれを訊いた。,0.0,0.0
513,本文,フランケは両手を揉みながら、一旦口をへの字に曲げて、,0.0,0.0
514,本文,「火星においてだろうね」,0.0,0.0
515,本文,といったが、そういった後で、彼は自分の亢奮してくるのを殊更に抑えようと努めている風に見えた。,0.0,0.0
516,本文,「火星においてか。,0.0,0.0
517,本文,われらが火星に到着するのは、今から何年後かね」,0.0,0.0
518,本文,「多分二年はかかるだろうね」,-1.1759406328201294,-0.5641614198684692
519,本文,「ふうん、二年後か。,0.0,0.0
520,本文,大分先が永いね。,0.0,0.0
521,本文,それまでに、われわれは、何もしないのか」,0.0,0.0
522,本文,「いや、しないことはない。,0.0,0.0
523,本文,まず最近、月世界へ着陸するだろう」,0.0,0.0
524,本文,「月世界へ着陸するって。,0.0,0.0
525,本文,月世界には空気がないから、僕たちは下りられないだろうね」,-1.7156322002410889,-0.7911498546600342
526,本文,「それは心配ない。,0.0,0.0
527,本文,空気タンクを背負い、保温衣を着て下りていけばいい」,0.0,0.0
528,本文,「なるほど、しかしわれらの究極の目的地は火星よりももっと遠方の空間に有るわけなんだろう。,0.0,0.0
529,本文,月世界へ寄って道草を喰うのはつまらんじゃないか」,-2.5985915660858154,-0.9464455246925354
530,本文,「そうじゃないよ、岸君。,0.0,0.0
531,本文,月世界は地球に一等近い星だ。,0.0,0.0
532,本文,地球にとってはいわゆる隣組さ。,0.0,0.0
533,本文,月世界の役割は今後ますます重要になる。,0.0,0.0
534,本文,つまり月世界をまずわれら地球人類の手で固めておかなければ、今後の宇宙進攻はうまくいかない」,-2.074399709701538,-0.9010500907897949
535,本文,「月世界をわれら地球人類の前進基地として確保しなければならぬというのだね」,0.0,0.0
536,本文,「そうだ。,0.0,0.0
537,本文,これは誰にも分る話さ。,0.0,0.0
538,本文,只、ぼんやりしていたのでは、それを思いつかないだけのことだ」,-1.9920294284820557,-0.8763142228126526
539,本文,「なるほど」,0.0,0.0
540,本文,僕はフランケの言葉に同意しないわけにいかなかった。,-2.267519474029541,-0.9348646998405457
541,本文,「われらの月世界着陸は、最も重大なる意義があるのさ。,1.401043176651001,0.684518039226532
542,本文,恐らく今度の航程のうちで、最も大きな収穫が期待されているのだと思う。,2.1293365955352783,0.9041002988815308
543,本文,場合によれば、僕は月世界の残留組を志願してもいいと思っている」,0.0,0.0
544,本文,さすがにフランケは、しっかりしたことをいう。,1.4468997716903687,0.7200730443000793
545,本文,死の星である月世界なんかつまらんものだと考えていた浅薄なる僕の認識は、これによって訂正せられなければならなかった。,-0.1299339383840561,-0.40260329842567444
546,本文,「月世界へ着陸するのは、あと何ヶ月かね」,0.0,0.0
547,本文,「何ヶ月もかからないだろう。,0.0,0.0
548,本文,多分あと三週間もすればいいのじゃないか」,0.0,0.0
549,本文,「三週間？そんなに早いのかね。,0.0,0.0
550,本文,じゃあ今後三週間は、われらは退屈でしようがないというわけだろうな」,-1.1906682252883911,-0.7554160356521606
551,本文,「断じて否さ。,0.0,0.0
552,本文,出発以後、今日で十三日目だ。,0.0,0.0
553,本文,退屈した日が一日でもあったかね」,-1.1800576448440552,-0.5335180759429932
554,本文,「君のいうことは正しい。,1.4132088422775269,0.6390203237533569
555,本文,僕は来る日来る日を楽しみにしていよう」,2.5766475200653076,0.9209866523742676
556,本文,「よろしい。,0.0,0.0
557,本文,そこで今日は配給の酒が渡る日だそうだから、僕はこれから貰ってこよう」,2.3252851963043213,0.9155555963516235
558,本文,フランケは笑いながら席を立った。,0.0,0.0
559,本文,ニュース,0.0,0.0
560,本文,あれ以来、ベラン氏はすっかり元気がなくなり、あまり口数をきかなくなった。,-1.8329159021377563,-0.8900102376937866
561,本文,倶楽部へ姿をあらわすことはあるが、彼は戸棚から小説本を取出して、隅っこに小さくなって頁を拡げていることが多かった。,0.0,0.0
562,本文,しかしそれを読み耽っているわけでもないらしく、時には一時間も一時間半も、同じ頁を開いたままのこともあった。,0.0,0.0
563,本文,ベラン氏にかわり、ベラン夫人ミミがのさばり出した。,0.0,0.0
564,本文,彼女は一家の暇のある姉娘のように、誰彼の服装について遠慮のない口をきくかと思えば、針と糸とを持ち出して、綻びを繕ったり、そうかと思うと、工作室から鉋や鋸を借りてきて、手製の額を壁にかけたりした。,0.0,0.0
565,本文,「ベラン夫人。,0.0,0.0
566,本文,貴女は名誉家政婦に就任されたようなものですね」,0.0,0.0
567,本文,と、僕は、壁に釘をうつ美しい夫人の繊手を見上げながら声をかけた。,0.0,0.0
568,本文,額の中の絵は、ボナースの水彩画で、スコットランドあたりの放牧風景の絵であった。,0.0,0.0
569,本文,「岸さんたら、お口の悪い。,-3.3932342529296875,-0.9803773760795593
570,本文,あたし、運動不足で困っているのよ」,-3.560502052307129,-0.9877640604972839
571,本文,「なるほど。,0.0,0.0
572,本文,室内体操場で、バスケットボールでもやったらどうですか」,0.0,0.0
573,本文,「満員つづきで、とても番が廻ってきませんわ」,-1.2525205612182617,-0.6743191480636597
574,本文,「旦那さまをお相手に、室内で輪投げなど如何です」,0.0,0.0
575,本文,「ああ、それはいい思いつきですわね。,1.680017352104187,0.7066689133644104
576,本文,でもベラン氏は、あのとおり、運動嫌いですものねえ。,-1.1925476789474487,-0.5938055515289307
577,本文,貴方に相手をしていただこうかしら」,0.0,0.0
578,本文,「いやいや、それは真平です」,0.0,0.0
579,本文,ベラン氏が、僕の方をじろりと見たが、僕の目と会うと、周章てて目を本の上に落とした。,0.0,0.0
580,本文,それがきっかけとなり、ミミは僕をつかまえて、輪投げを挑んでしかたがなかった。,0.0,0.0
581,本文,結局、すこし狭いけれど、倶楽部の部屋を斜めに使って、輪投げ場をこしらえた。,0.0,0.0
582,本文,最初はミミと僕だけがそれを楽しんだが、間もなくフランケやワグナーや、はては魚戸までも参加するようになった。,1.5174275636672974,0.7733127474784851
583,本文,それが機会となって、魚戸と僕は再び地球の上での交際をとり戻した。,1.2465012073516846,0.5777295827865601
584,本文,或る日、めずらしく宣伝長のイレネが、倶楽部に顔を出した。,0.0,0.0
585,本文,その手には、書翰綴をもっていた。,0.0,0.0
586,本文,「みなさん。,0.0,0.0
587,本文,出発以来、集って来たニュースの中から、本艇の行動に関係あるものを読みあげますから、聞いていただきます」,2.2332775592803955,0.8697018027305603
588,本文,そういってイレネは、部屋の真中に立ったが、足許に輪投げの輪が落ちていたのにつまずいて、もうすこしで足首をねじるところだった。,-2.314457416534424,-0.9160425066947937
589,本文,「誰がこんなものをここに持ち込んだのでしょう。,0.0,0.0
590,本文,こういうことはあたしの許可がいりますわ」,0.0,0.0
591,本文,イレネは不愉快な顔をした。,-3.3614635467529297,-0.9878185987472534
592,本文,ミミが何かいおうとして前へ出るのを、僕は後ろから引留めた。,1.1609063148498535,0.756800651550293
593,本文,ニュース発表が中止されては困ると思ったからである。,-1.1173421144485474,-0.5370654463768005
594,本文,ミミは、僕の腕をぎゅっとつねると、イレネの方へつんと鼻を聳やかした。,0.0,0.0
595,本文,「まず最初に、本艇の出発が、世界中に知れ亘ってしまったこと。,0.0,0.0
596,本文,この前、艇長のお話にもありましたが、本艇出発に際して、十数機の哨戒機にすれちがいましたが、その翌日のうちに、本艇出発のニュースは全世界に拡がりました。,0.0,0.0
597,本文,今や本艇は全世界の注視の的となっています。,1.1168354749679565,0.5625712275505066
598,本文,報道の源は、どうもユダヤ系のものと思われる節があります。,0.0,0.0
599,本文,その証拠として二三の新聞電報を読み上げてみましょう」,0.0,0.0
600,本文,といって、イレネは三つばかりの新聞電報を朗読した。,0.0,0.0
601,本文,「次に、全世界において、本艇の行動につき、盛んなる論調が流れています。,0.0,0.0
602,本文,本艇の任務を壮なりとするものが十五パアセント、冷笑ないし否なりとするものが八十五パアセントです。,0.0,0.0
603,本文,後者について、その論旨を要約すれば、“リーマンとその後援者は気が変になったのだ。,0.0,0.0
604,本文,彼らは自ら宇宙塵となるために出発したのだ”“あたら貴重なる資材と人材とを溝川の中に捨てるようなこの挙に対し、全く好意が持てない。,-2.9627115726470947,-0.9648095369338989
605,本文,これに許可を与えた政府要人にも重大なる責任が存する”“遊星植民に成功するまでには少くとも今後百五十年の歳月を要するのだ。,-0.6234471797943115,-0.5629813075065613
606,本文,今日それに成功すると思っている者があったら、それはイソップ物語に出てくる牝牛と腹の膨ましっこをする青蛙の類であろう”“本当に大宇宙に人間以上の高等生物が棲んでいるなら、われわれは徒らに彼らを怒らせ刺戟させるを好まない。,-1.1058002710342407,-0.6494329571723938
607,本文,睡れる獅子の目を覚まして自ら喰われてしまうなんて、誰でも歓迎しないであろう”“それは或る重大なる政治的狙いを秘めたる某国の謀略だと認めざるを得ない”――まあ、このくらいにして置きましょう。,-2.171572685241699,-0.8860544562339783
608,本文,これによって見れば、罵言は一切根拠のないものですが、特に注意すべきはかかる非難の過半数がユダヤ系から出たものであることと、もうひとつはドイツ国内にも、われらのこの聖なる行動に対し公然非難をしてやまない一派があるということです。,0.0,0.0
609,本文,以上」,0.0,0.0
610,本文,イレネは読み終って、さっさと踵をかえして部屋を出ていこうとする。,0.0,0.0
611,本文,「宣伝長、ちょっと質問がある」,0.0,0.0
612,本文,と、魚戸がうしろから声をかけた。,0.0,0.0
613,本文,「質問は禁止です」,0.0,0.0
614,本文,イレネは冷たくいって、部屋の扉を閉めた。,-0.7927138805389404,-0.5140823721885681
615,本文,彼女のお腹は、相当目につくようになった。,1.1948219537734985,0.7051875591278076
616,本文,「宣伝長の役柄は大切だ。,1.716240644454956,0.6436083316802979
617,本文,ヒステリーにさせちゃ駄目じゃないか」,-3.0477042198181152,-0.9648340940475464
618,本文,と、僕は魚戸にいった。,0.0,0.0
619,本文,「ヒステリーだって。,0.0,0.0
620,本文,とんでもない。,-1.2418633699417114,-0.7117913365364075
621,本文,なんでイレネがヒステリーなものか。,-3.070411205291748,-0.9668070673942566
622,本文,艇長の命令を厳格に遵守しているだけだよ」,0.0,0.0
623,本文,魚戸は弁解していった。,0.0,0.0
624,本文,「フランケさん。,0.0,0.0
625,本文,リーマン艇長にはうるさい政敵があるんでしょ」,0.0,0.0
626,本文,ミミが訊いた。,0.0,0.0
627,本文,フランケはワグナーの方へ頤をしゃくりながら、,0.0,0.0
628,本文,「政治方面のことは、ワグナー君を措いて論ずる資格ある者なしですよ」,0.0,0.0
629,本文,「あらワグナーさんが……。,0.0,0.0
630,本文,お見それしていましたわ。,0.0,0.0
631,本文,あんまり普段温和しくしていらっしゃるので、学芸記者かと思っていましたわ」,0.0,0.0
632,本文,と、ミミはちょっと首をかしげてみせて、,0.0,0.0
633,本文,「ではワグナーさんの前にひれ伏して、お教えを乞い上げますわ」,1.6453018188476562,0.7627972364425659
634,本文,ワグナーは、苦しそうな咳払いを二つ三つやってから、,0.0,0.0
635,本文,「われらのリーマン艇長の敵は、むしろ国内にありといいたいのです。,0.0,0.0
636,本文,彼等は、表面はすこぶる手固いように見える、いわゆる自重派です。,0.0,0.0
637,本文,だが、リーマン博士にいわせれば、彼等こそ、わが民族の躍進を拒み、人類の幸福を見遁してしまうところの軽蔑すべき凡庸政治家どもです。,-1.7847710847854614,-0.8352672457695007
638,本文,彼等は、リーマン博士の活躍を阻止するため、あらゆる卑劣なる手段を弄しています。,-0.8036977052688599,-0.5644983053207397
639,本文,彼等が特に力を入れているのは言論です。,1.5583268404006958,0.7461127042770386
640,本文,彼等は今やわが幹部政治家をほぼ薬籠中のものとすることに成功しそうです。,2.3721535205841064,0.9465890526771545
641,本文,そして今わが国民をも彼等の思う色彩に塗りかえ、あらゆる進取的精神を麻痺させるためにその用意に掛っています。,0.0,0.0
642,本文,本艇の冒険旅行の計画者であるＺ提督が、はっきり表面に顔を出さないのも、元々そういう事情を考慮してのことです。,0.0,0.0
643,本文,彼等は今のところＺ提督とリーマン博士との関係に気がついていないからいいようなものの、もしそれが知れたなら、非難と中傷は数倍に激化し、われわれはこの緊急なる事業を中止しなければならなくなるでしょう」,-2.0517396926879883,-0.9234492182731628
644,本文,「じゃあ、悲観的なことだらけですわね」,-2.6958816051483154,-0.9468187689781189
645,本文,「まずそういっていいでしょう。,0.0,0.0
646,本文,しかし本艇がこんどの冒険旅行でもって、国民の目を瞠らせるようなお土産を持って帰ることができれば、話はまた自ら変ってきます」,0.0,0.0
647,本文,「お土産とは、どんなお土産です」,0.0,0.0
648,本文,「それはリーマン博士がさきにいわれたＸ宇宙族を探し当て、これを生きたままで地球へ連れ込むことに成功することです。,2.411289930343628,0.9108222126960754
649,本文,これがうまくいけば、いかなる反対者といえども、最早黙ってしまうでしょう。,0.0,0.0
650,本文,Ｘ宇宙族を目前に見た国民はきっと沸きあがるでしょうから、反対者はもう下手な発言が出来なくなるのです」,0.0,0.0
651,本文,「今ワグナーさんから伺ったところによれば、本艇の成功と失敗との岐路は、Ｘ宇宙族を捕えるかどうかに懸っているのね。,0.0,0.0
652,本文,それはまるで大洋の底に沈んだ指環を探し出すくらいの困難な仕事ですわねえ。,-2.860435724258423,-0.9649337530136108
653,本文,そうお思いにならない。,-2.007695198059082,-0.8695006370544434
654,本文,ワグナーさん」,0.0,0.0
655,本文,「僕にはそれを判断する力はありません。,0.0,0.0
656,本文,一体どうなるか、博士のうしろについていくだけです」,0.0,0.0
657,本文,ワグナーは、あっさりと兜をぬいだ。,0.0,0.0
658,本文,「ワグナーさんは、ああ仰有いますが、他のみなさんがたは、どんな風にお見込みをなすっていらっしゃるの」,0.0,0.0
659,本文,ミミは座長のような顔をして、一座を見わたした。,0.0,0.0
660,本文,だが、誰も直ぐに応える者がなかった。,-2.6868841648101807,-0.9526046514511108
661,本文,みんなワグナーと同じ考えなんだろう。,0.0,0.0
662,本文,ただ、暫くしてフランケがいった。,0.0,0.0
663,本文,「それはともかく、月世界へ着けば、もうすこし事態は明瞭度を加えるだろうと思う」,0.0,0.0
664,本文,重力平衡圏,0.0,0.0
665,本文,われらの居住区は、完全な防音装置が施されており、また換気装置は理想的なもので、充分軟くされた人工空気が送り込まれ、空気イオンも至極程よき状態に保たれてあったために、天空を遥かに高く飛んでいながらも、僕たちの生活は一向地上の生活とかわらない楽なものであった。,2.0324807167053223,0.8978058099746704
666,本文,だが、このごろになって、すこし妙なことが起り始めた。,0.0,0.0
667,本文,まず第一に身体が軽くなったことである。,0.9808845520019531,0.6182543039321899
668,本文,歩くにしても、肩に翼がついていてふわふわと飛べそうな感じが加わった。,2.0135700702667236,0.8626472353935242
669,本文,第二に、腰を下すのに、従来にないほどの力が要るようになったのは、ますます妙な感じであった。,1.4250527620315552,0.7308001518249512
670,本文,別の言葉でいえば、雲の上に起伏しているとでもいうか、身体に風船をつけているとでもいうか、とにかく妙なことになった。,0.0,0.0
671,本文,それから第三に、卓子の上に置いてある灰皿だの百科辞典などが、ひとりでにするすると卓子の上を走り出すことだった。,0.0,0.0
672,本文,その揚句、下に落ちることもあったが、見ていると、金属で拵えてある灰皿が、まるで手巾か紙かが落ちでもするようにゆっくりと落ちていくのに気がついた。,0.0,0.0
673,本文,が、そのときは、頭が変になったのではないかと思ったので、別にさわぎはしなかった。,-1.7683926820755005,-0.7552584409713745
674,本文,これを異変として、はっきりおどろきの声を出したのは、いつか倶楽部の壁にミミが吊り下げた水彩画の額が、どういうわけか、九十度横に曲ったまま、元の位置にかえりもせず、じっとしているのを見付けたときであった。,0.0,0.0
675,本文,「おや。,0.0,0.0
676,本文,僕の目はどうしたかなあ、あの額は横っちょに懸っているが……」,-1.9325566291809082,-0.7891204953193665
677,本文,僕は顔面から血の気が退いていくのが、自分でもはっきり分った。,-0.021463818848133087,-0.37276631593704224
678,本文,「そうだとも。,0.0,0.0
679,本文,昨日から、額はあのとおり横向きになっている」,0.0,0.0
680,本文,魚戸が、僕のうしろでいった。,0.0,0.0
681,本文,「誰のいたずらか。,0.0,0.0
682,本文,人さわがせじゃないか」,0.0,0.0
683,本文,僕は、魚戸がやったのかと思って、うしろを振返った。,0.0,0.0
684,本文,魚戸は、パイプをくわえて、うまそうに喫っていたが、,0.0,0.0
685,本文,「誰のいたずらでもない。,0.0,0.0
686,本文,地球の重力がどんどん小さくなっていくからだ。,0.0,0.0
687,本文,一週間ほど前から、本艇の速力はぐんぐんあがり、地球からの距離は急速に大きくなっていく。,0.0,0.0
688,本文,その距離の自乗に反比例して、重力は小さくなっていくのだ。,0.0,0.0
689,本文,その上に、月世界が近くなって、その方の引力が、地球の重力とは反対に目に見えて顕著になり始めた。,0.0,0.0
690,本文,つまり一切の物体が非常に軽くなったような勘定だ」,0.0,0.0
691,本文,魚戸は、科学欄を永いこと受持っていた記者だから、時にむずかしい講釈をひねくりまわすくせがあった。,-1.4958289861679077,-0.7477662563323975
692,本文,僕にはよく嚥みこめないが、本艇は地球を遠く離れたため、今まで下へ引張りつけていた重力が弱くなったということらしい。,0.0,0.0
693,本文,「変な気持だねえ。,-1.9414730072021484,-0.7798275947570801
694,本文,身体を持ち扱いかねる」,-1.913791298866272,-0.8575190305709839
695,本文,「そうだろう。,0.0,0.0
696,本文,これからは気をつけていないと、滑ってのめるよ」,-2.933614730834961,-0.9668715000152588
697,本文,「そうかね」,0.0,0.0
698,本文,「あと十日も経てば、重力平衡圏へ入る筈だ。,0.0,0.0
699,本文,地球出発以来、最初の難関にぶつかるわけだ」,0.0,0.0
700,本文,魚戸は、得意になって語る。,1.4558340311050415,0.5819078087806702
701,本文,「重力平衡圏て、どんなところだ」,0.0,0.0
702,本文,「本艇は今地球からも引張られ、月からも引張られている。,1.512276291847229,0.6319125890731812
703,本文,そしてその方向は反対だ。,-1.164738416671753,-0.49945008754730225
704,本文,地球の引力はだんだん弱くなりつつあるし、月の引力はだんだん加わりつつある。,0.0,0.0
705,本文,やがて双方の引力の絶対値が等しくなるところへ本艇がはいり込むのだ。,0.0,0.0
706,本文,そのときは、本を上へ放り上げても、下へおちてこないで、空間の或るところにじっと停ってしまう。,0.0,0.0
707,本文,おれたちもやろうと思えば、ベッドもない空間に横になって寝ることが出来る。,1.278936505317688,0.7170390486717224
708,本文,参考のために、君もやってみるかね」,0.9936733245849609,0.4963458478450775
709,本文,奇妙なことを魚戸の奴はいいだした。,0.0,0.0
710,本文,「化物屋敷だねえ、そうなると……」僕は、ぞっとしていった。,0.0,0.0
711,本文,自然現象の驚異に対しては、従来あまり大胆になれない僕だった。,0.0,0.0
712,本文,「下手をやると、本艇はうごきがとれなくなる虞れがある。,-2.7545244693756104,-0.9527519345283508
713,本文,行動の自由をうしなって、前進もならず後退もならず、宇宙に文字どおり宙ぶらりんになるのだ。,0.0,0.0
714,本文,力の無いものは、永遠にそこに釘づけのようになる。,-1.929878830909729,-0.8941611051559448
715,本文,但し地球と月の運行によって空間を引摺られていくには相違ないが、しかしもはや地球の方へ退ることも、月の方へ進むこともできなくなるのだ。,-1.0545849800109863,-0.5680114030838013
716,本文,やがてなにか君を愕かすことがやってくるかもしれない」,0.0,0.0
717,本文,「あんまり真面目くさって、僕を脅すなよ。,-2.2009572982788086,-0.9179514050483704
718,本文,ひとのわるい」,-0.7165398597717285,-0.5211806297302246
719,本文,僕は悪寒に似たものを感じた。,-3.245486259460449,-0.9781171083450317
720,本文,それから四五日すると、誰も彼もが、急に足許がわるくなったように、床の上でつるりと滑ってはつんのめることが殖えた。,0.11963052302598953,0.40695101022720337
721,本文,僕は一日のうち七回もころんだ。,-2.4090542793273926,-0.9438706636428833
722,本文,壁や卓子に頭をぶっつけること五回に及んだ。,-1.9952441453933716,-0.8919923305511475
723,本文,或るとき、ころんで起き上ったところへ、ちょうど魚戸がはいってきて、僕と視線が合った。,0.0,0.0
724,本文,「おい魚戸。,0.0,0.0
725,本文,ひどい目にあうもんだなあ。,-3.971113443374634,-0.9950213432312012
726,本文,今日は瘤ばかりこしらえているぞ」,0.0,0.0
727,本文,と、こっちから声をかけると、魚戸は要慎ぶかい腰付で卓子につかまりながら、,0.0,0.0
728,本文,「そういうが、君は男で倖さ」,-0.5615241527557373,-0.504068911075592
729,本文,という。,0.0,0.0
730,本文,「なんだい、男で倖とは」,-1.0547245740890503,-0.49796992540359497
731,本文,僕は腰をさすりながら訊いた。,0.0,0.0
732,本文,「あのお腹の大きい縫工員のベルガー夫人ね。,0.0,0.0
733,本文,さっきころんだ拍子に床の上にお産をしてしまったよ。,-1.6405538320541382,-0.7901030778884888
734,本文,飛び出した赤ちゃんは脳震盪を起すし、夫人は出血が停らなくて大さわぎだったよ」,0.0,0.0
735,本文,魚戸は、同情にたえないという目付で、そう語った。,0.0,0.0
736,本文,愛妻のイレネの身の上のことも考えているのであろう。,0.0,0.0
737,本文,もちろん僕も愕いた。,-2.0166215896606445,-0.9286988377571106
738,本文,「で、赤ん坊はどうした」,0.0,0.0
739,本文,「赤ちゃんは幸いにも生きている。,0.0,0.0
740,本文,しかし果して異状なしかどうだか、もうすこし生長してみないと分らないそうだ」,-0.8799088597297668,-0.6559420824050903
741,本文,「そうか。,0.0,0.0
742,本文,気の毒だなあ。,-3.8266849517822266,-0.9943062663078308
743,本文,そして夫人は」,0.0,0.0
744,本文,「ベルガー夫人の出血はようやく停った。,0.0,0.0
745,本文,絶対安静を命ぜられているが、しきりに赤ちゃんの容態のことを気にして、大きな声で泣いたり急に暴れだしたりするので、医局員は困っている」,-3.003404140472412,-0.9710309505462646
746,本文,「なぜ暴れるのかね」,0.0,0.0
747,本文,「夫人は、掃除夫のカールが床に油を引きすぎたから、それで滑ったと思っているんだ。,-1.400426983833313,-0.624805748462677
748,本文,だから夫人は掃除夫のカールのところへ押掛けて首を絞めるのだといってきかないのだ」,-1.8421415090560913,-0.7953168153762817
749,本文,「それはカールの罪じゃあるまい」,-0.7639122605323792,-0.6162397265434265
750,本文,「もちろんカールには関係なしさ。,0.0,0.0
751,本文,もし罪を論ずるとすると、このように急に重力が減ってきたのに対し、艇長が何等の安全処置も講じなかったことにあるだろう」,-2.316422462463379,-0.9295300245285034
752,本文,「安全処置なんて、考えられることなのか」,0.0,0.0
753,本文,「考えられるとも。,0.0,0.0
754,本文,いや、現に本艇にはその設備があるんだ。,0.0,0.0
755,本文,艇長がその使用開始を命じなかったのがいけないといえばいけないのだ」,-2.3702802658081055,-0.9475865960121155
756,本文,「その設備というのは、どんなものか」,0.0,0.0
757,本文,「人工重力装置さ。,0.0,0.0
758,本文,つまり人工的に、本艇に重力が強く働いていると同じ効果を与える装置なのさ。,0.0,0.0
759,本文,これがないと、重力や引力のない空間を航行するとき、われわれ艇員は全く生活が出来なくなるのだ。,-2.433131694793701,-0.9219419956207275
760,本文,たとえば、壜の中にスープを入れたとしても、いつの間にかスープが壜の中から流れ出して雲のように空間に浮いて、ふらふら漂うようなことになる。,0.0,0.0
761,本文,室内の物品も人間も、しっかり縛っておかないかぎり、上になり下になり入乱れてごっちゃになって、仕事もなにも出来やしないだろう。,-3.191342830657959,-0.986120879650116
762,本文,だから、ぜひとも人工重力装置が入用なわけだ」,0.0,0.0
763,本文,魚戸は、新知識を僕に植えつけてくれた。,2.734262704849243,0.9624040126800537
764,本文,聞けば聞くほど、本艇には面倒な仕掛が要るのに一驚した。,0.0,0.0
765,本文,それと共に、僕はこれまでにはそれほど深い興味を持っていなかった本艇の科学に対し新なる情熱が湧いてくるのを感じた。,2.7038662433624268,0.962890088558197
766,本文,このつぎリーマン博士に会見のときは、そういう問題について質問の矢を放ってみたいと思ったことである。,1.0390641689300537,0.5443912744522095
767,本文,宇宙の墓地,0.0,0.0
768,本文,地球の上のことを引合いに出していうなら、ちょうど冬になってビルディングの中にスチームが通りだすのと同じように、本艇の中には人工重力の場が掛けられ始めた。,0.5651231408119202,0.48826274275779724
769,本文,魚戸の話によると、まだほんの僅かの人工重力しか掛っていないそうだが、それでもその効果は大したもので、滑ってころんだり卓上のものが動きだしたり、栓をするのを忘れたインキ壺からとびだした雲状のインキが出会い頭に顔をインキだらけにするようなことは全くなくなった。,0.0,0.0
770,本文,大した力である。,0.0,0.0
771,本文,地球の上では、これまでに誰も重力の恩なんて考えた者はあるまいが、僕は今になって重力の恩に気がついた。,1.3587020635604858,0.7865428924560547
772,本文,或る日、僕たちが倶楽部で朝食を摂りつつあったとき、遽ただしくイレネが入ってきた。,-0.43969330191612244,-0.503787100315094
773,本文,「みなさん、お食事中ですが、至急おしらせして置かなければならないことがありますので、お邪魔に伺いました」,0.0,0.0
774,本文,と、イレネはいつになく慇懃に挨拶をした。,0.0,0.0
775,本文,至急おしらせのこととは、何であろうか。,0.0,0.0
776,本文,僕たちはフォークとナイフを下に置いた。,0.0,0.0
777,本文,しかしイレネは、みなさんそのまま食事をお続け下さいともいわず、用件のことを話した。,0.0,0.0
778,本文,「お気付の方もあることと思いますが、昨夜から本艇はすこし取込んでいます。,0.0,0.0
779,本文,艇員たちが忙しく通路を走ったり、物を搬んでいるのをごらんになった方もあろうと思います。,-0.7569347620010376,-0.5000144839286804
780,本文,事の起りは、本艇の針路が一昨日あたりからだんだんと自由を失ってきたことにあります」,-2.6119558811187744,-0.945507824420929
781,本文,イレネは、言葉を切って、唇をふるわせ、,0.0,0.0
782,本文,「つまり本艇は、好まざる力によって、或る方向へ引かれつつあります。,0.0,0.0
783,本文,恰も流れる木の葉が渦巻の近くへきて、だんだんとその方へ吸いよせられていくように……」,0.0,0.0
784,本文,「宣伝長。,0.0,0.0
785,本文,事実を率直にぶちまけてもらいましょう。,-0.4959854781627655,-0.51554274559021
786,本文,その方がいい」,0.0,0.0
787,本文,僕はイレネが事件の本態にふれるまで温和しく待っていることはできなかった。,-2.172062873840332,-0.9226737022399902
788,本文,イレネは、僕の方をちらと見たが、すぐ視線を正面へかえして、,0.0,0.0
789,本文,「……恰も木の葉が流れの渦巻の方へだんだん吸いよせられていくように、本艇は或る方向へ引込まれていくのです。,0.0,0.0
790,本文,その方向には何があるかと申しますと、みなさんもかねてご承知と思いますが、宇宙の墓地といわれる場所、つまり地球と月の引力の平衡点です」,0.0,0.0
791,本文,「えっ、本艇は宇宙墓地の方へぐいぐい引張られていくのか。,0.0,0.0
792,本文,これは事重大だぞ」,-2.8429582118988037,-0.9792426824569702
793,本文,近来寡黙の士となっていたベラン氏が、めずらしく声をたてた。,0.0,0.0
794,本文,彼の顔にも血の気がなかった。,-0.03897541016340256,-0.40630146861076355
795,本文,「艇長はこの難関を突破するため、あらゆる適当なる処置を講ずる用意を完了されました。,1.541822075843811,0.8324301838874817
796,本文,ですから、これから何事が起りましょうとも、おさわぎにならないように、また根拠のないデマをおとばしにならないようにお願いします」,-0.8768179416656494,-0.5720322132110596
797,本文,イレネは、そういい終ると、例の如く全く無口となって廻れ右をし、部屋を出ていこうとするので、僕は立ち上って、戸口に立ちはだかった。,-0.5277907848358154,-0.49879905581474304
798,本文,僕と一緒に、ベラン氏も同じことをやったのには愕いた。,-0.6542611122131348,-0.6249370574951172
799,本文,「宣伝長。,0.0,0.0
800,本文,ちょっと待って貰いましょう」,0.0,0.0
801,本文,「そうだ。,0.0,0.0
802,本文,用があるのだ」とベラン氏は僕を押しのけて前に出ると、「僕は宇宙の墓地に行きつく前に、本艇から下ろしてもらいます。,0.0,0.0
803,本文,これ以上、不信きわまる艇長と運命を共にすることは御免蒙りたい」,-2.670795202255249,-0.970382809638977
804,本文,「まあ、ベラン氏」,0.0,0.0
805,本文,イレネが何かいおうとしたが、その前にベラン夫人ミミが飛び出してきて、ベランの身体をうしろへ押し戻した。,0.0,0.0
806,本文,「愛するミミ。,1.8370766639709473,0.6837104558944702
807,本文,おれはもう我慢ならないのだよ。,-3.512518882751465,-0.9913012385368347
808,本文,このまえお前と協定したことはちゃんと憶えているが、今日のことは、あの協定の範囲外の出来事だ。,-2.2358102798461914,-0.9276263117790222
809,本文,おれは、やっぱり艇から下ろしてもらうのだ。,0.0,0.0
810,本文,おいイレネ女史。,0.0,0.0
811,本文,そういって艇長に伝えてもらおう」,0.0,0.0
812,本文,ミミは、黙っている。,-1.0443904399871826,-0.512706995010376
813,本文,イレネが何かいわねばならぬ番になった。,0.0,0.0
814,本文,「艇長に伝えて置きましょう。,0.0,0.0
815,本文,しかしその決心を後で飜すようなことはないでしょうね」,-1.1895833015441895,-0.6581590175628662
816,本文,「とんでもない。,-0.6432055234909058,-0.5064839124679565
817,本文,一刻も早く下ろして貰いましょう」,0.0,0.0
818,本文,イレネは、僕の方へ目を向けた。,0.0,0.0
819,本文,「岸さんは、何を求められるのですか。,0.0,0.0
820,本文,貴方も本艇を下りたいと仰有るのではないでしょうね」,0.0,0.0
821,本文,「ベラン氏の申出は僕の常識を超越している。,0.0,0.0
822,本文,とにかくベラン氏と僕とは関係がない」と僕は愕きの程をちょっと洩らして「僕の申出は、今発表のあったそういう重大事情をもっとはっきり僕らに理解させてもらいたいということだ。,0.0,0.0
823,本文,いちいち貴女を通してでなく、刻々僕らの感覚によって、その事情を知りたいのだ。,0.0,0.0
824,本文,展望のきくところへ僕たちを案内してほしい。,1.9868935346603394,0.7546575665473938
825,本文,僕は、事実をこの眼によっても見たいのだ」,1.1230518817901611,0.6264765858650208
826,本文,「賛成ですわ」,0.0,0.0
827,本文,ミミが賛意を表した。,2.071443557739258,0.8778616189956665
828,本文,イレネは唇をちょっと曲げて、自尊心を傷つけられたような顔をしたが、,-1.4395793676376343,-0.7802895903587341
829,本文,「そのことも艇長に伝えて置きましょう。,0.0,0.0
830,本文,しかし貴方がたは、艇外が真暗で、なんにも見えないということを御存知なんでしょうね」,-1.1338657140731812,-0.5970736145973206
831,本文,僕は、はっと思ったが、こうなったら引込むわけにもいかないので、,-2.6180429458618164,-0.9519263505935669
832,本文,「真暗でも、外が見たいのだ。,0.0,0.0
833,本文,僕の祖国にはいつも暗黒の夜空を仰いでは、詩作に耽っていた文学者があった。,0.0,0.0
834,本文,僕がその人でないまでも生き、こんなに遥々来た宇宙を、まだ一度も展望してないなんて、おかしなことだ」,-2.573716163635254,-0.9590196013450623
835,本文,「何がおかしいと仰有るの」,0.0,0.0
836,本文,「こんな静かな密閉された中に生活していたのでは、宇宙を飛んでいるのか、それとも地下の一室で暮しているのか、はっきりしない。,0.0,0.0
837,本文,せめて展望台に立って、大きな月でも見たら、宇宙を飛んでいるのだと分るだろう」,0.0,0.0
838,本文,「艇長は艇内に出来るだけ狂気の類をつくりたくないというので、出発以来、一般の展望を禁止しているのですわ。,-1.3194149732589722,-0.5800228118896484
839,本文,地球上の奇観とちがって、宇宙の風景はあまりに悽愴で、見つけない者が見ると、一目見ただけで発狂する虞れがあるのですわ。,-2.5154237747192383,-0.9369745850563049
840,本文,ですから、ここでよくお考えになって、さっきの申出を撤回せられてもあたしは構いませんわ」,-0.7563114166259766,-0.6362048387527466
841,本文,「いや、展望をぜひ申入れます。,0.0,0.0
842,本文,発狂などするものですか。,-2.5295634269714355,-0.8831456899642944
843,本文,自分で責任をとります」,-1.583146333694458,-0.7181482315063477
844,本文,「あたくしも」,0.0,0.0
845,本文,ミミもやっぱり同じ考えであることを明らかにした。,0.0,0.0
846,本文,これに刺戟されたのか、記者倶楽部の部員六名中、ベラン氏の外はみんな艇外展望を希望した。,0.0,0.0
847,本文,ベラン氏は非常に不機嫌で、部屋の隅に頭を抱え込んで、誰が声をかけても返事一つしなかった。,-2.779355764389038,-0.9685445427894592
848,本文,あわれにも、氏は神経衰弱症になったのであろう。,-3.2270212173461914,-0.9830198884010315
849,本文,ところがベラン夫人ミミは、それをいたわるでもなく、平気な顔をしている。,0.0,0.0
850,本文,夫人も記者だそうで、仕事の上ではベラン氏とは別な一つの立場を持っているせいであるかもしれない。,0.0,0.0
851,本文,それにしても、僕には解せない奇妙な夫婦だ。,0.0,0.0
852,本文,展望室,0.0,0.0
853,本文,申入れが通じて、僕たちは本艇の頂部の一部に設けられたる展望室に出入することを許されるようになった。,1.9316967725753784,0.9002678990364075
854,本文,それにしても、艇長リーマン博士がよくこれを許したものだと思う。,1.6503016948699951,0.8179198503494263
855,本文,もちろんイレネが僕たち記者連の鼻息の荒さを艇長に伝えて艇長を動かしたせいもあろう。,0.0,0.0
856,本文,ベラン氏だけは、ついに仲間外れになった。,-0.6030562520027161,-0.4942726194858551
857,本文,そして残りの五名の記者は、イレネに伴われて、はじめて展望室に足を踏み入れたのであった。,0.8400664329528809,0.5940973162651062
858,本文,宇宙展望室。,0.0,0.0
859,本文,それは暗い水族館の中を想像してもらえば幾分感じが分るであろう。,0.7581346035003662,0.5961028337478638
860,本文,通路は環状になっていて、手前に欄干があり、前が厚い硝子張の横に長い窓になっていた。,0.0,0.0
861,本文,通路を一巡すれば、上下相当の視角にわたって四方八方が見渡せるのであった。,0.0,0.0
862,本文,部屋の中央部は、大きな円筒型の壁になっていて、その中には何があるのか分らなかった。,-1.6297451257705688,-0.8413752317428589
863,本文,床はリノリューム張りであった。,0.0,0.0
864,本文,天井は金属板が張ってあったが、約四分の一は硝子張りになっていて、それを通して上の部屋が見えた。,0.0,0.0
865,本文,その硝子天井は相当厚いものであるが、展望窓のそれにくらべると比較にならないほど薄かったが、それでも一メートルはあったろう。,0.0,0.0
866,本文,上の部屋は、汽船でいうと船橋に相当するところであって、発令室と呼ばれ、複雑な通信機がやっぱり環状にならんで据えつけられ、艇長リーマン博士のほか、数名の高級艇員が執務していた。,0.0,0.0
867,本文,だが展望室との間は、完全な防音ができているので、発令室の話声は、少しもこっちへ聞えて来なかった。,-1.4663969278335571,-0.715172529220581
868,本文,ただリーマン博士らが、僕の想像もしていなかったほどの熱心さをもって勤務を続けているのが、硝子天井を通して、はっきり見られた。,0.0,0.0
869,本文,僕は今まで考えちがいをしていたようだ。,-1.819222092628479,-0.8311575651168823
870,本文,博士にすまない気がした。,-0.8346261382102966,-0.5975263118743896
871,本文,欄干につかまって、展望窓から外を見たが、こっちの姿がうつっているだけで、何にも見えなかった。,-2.685682773590088,-0.9623397588729858
872,本文,しかしこれはまだ用意ができていなかったわけである。,-1.8752058744430542,-0.7877435088157654
873,本文,イレネは、ズドという名の見張員を僕たちに紹介してくれた。,2.0077364444732666,0.8511894941329956
874,本文,日焦けした彫像のように立派な体躯を持った若者だった。,1.5774288177490234,0.7767716646194458
875,本文,そのズドが、,0.0,0.0
876,本文,「それでは窓を開きます」,0.0,0.0
877,本文,といって、まず中央の円筒型の壁の一部を開き、その中に取付けてある配電盤に向って何かしているうちに、がらがらと音がして硝子天井から洩れていた光が消え、室内の灯火も急に暗くなり、その代りに展望窓の方から、青味を帯びた光がさっとさし込んできた。,0.0,0.0
878,本文,「ああ、月だ。,0.0,0.0
879,本文,月世界だ」,0.0,0.0
880,本文,魚戸の声だ。,0.0,0.0
881,本文,僕はそのとき呀っと息をのんだ。,-0.986099362373352,-0.6617156863212585
882,本文,展望窓の上の方から、大きな丸い光る籠がぶらさがっているように見えたが、それこそ月世界であった。,0.0,0.0
883,本文,ようやく極く一部分が見えているのである。,0.0,0.0
884,本文,考えていたより何百倍か大きいものであった。,0.0,0.0
885,本文,月面は青白く輝き、くっきり黒い影でふちをとられた山岳や谿谷が手にとるようにありありと見えた。,1.0827168226242065,0.6859230995178223
886,本文,殊に放射状の深い溝を周囲に走らせている巨大な噴火口のようなものは、非常に恐ろしく見えた。,0.0,0.0
887,本文,月世界の外の空間は全く暗黒であったが、その中に無数の星が寒そうな光を放って輝いていた。,0.0,0.0
888,本文,僕は背中に氷がはり始めたような寒さを覚えた。,-2.604851245880127,-0.9469607472419739
889,本文,そしてまた、僕たちの乗っているロケットが縹渺たる大宇宙の中にぽつんと浮んでいる心細さに胸を衝かれた。,-3.2296338081359863,-0.9857349991798401
890,本文,なるほど、こんな光景を永い間眺めていたら、誰でも頭が変になるであろう。,-1.9006339311599731,-0.8789323568344116
891,本文,僕は初めの意気込みにも似ず、この上展望室に立っていられなくなり、大急ぎでそこを出た。,-0.8518479466438293,-0.6206487417221069
892,本文,そして階段づたいにあたふたと記者倶楽部へ逃げもどってきた。,0.0,0.0
893,本文,そのとき室内には、居る筈と思ったベラン氏の姿もなく、誰もいなかった。,0.0,0.0
894,本文,僕は長椅子のうえに身を投げ出した。,-2.133230686187744,-0.9078015089035034
895,本文,破裂しそうな大きな動悸、なんとかしてそれが早く鎮まってくれることを祈った。,0.5376410484313965,0.49813905358314514
896,本文,それから暫くすると、ワグナーが、部屋の中へ転げこんできた。,0.0,0.0
897,本文,彼の顔は死人のように蒼ざめていた。,-2.547964334487915,-0.9624686241149902
898,本文,それに続いてフランケが戻ってきた。,0.0,0.0
899,本文,彼もふうふうと肩を波打たせていた。,0.0,0.0
900,本文,展望室にいた連中は、均しく誰も彼も大宇宙の悽愴なる光景に大きな衝動をうけたのであろう。,0.0,0.0
901,本文,だが、魚戸とミミとは、いつまでたっても部屋へ戻ってこなかった。,-2.061099052429199,-0.8251283764839172
902,本文,僕は魚戸を呼び戻してやらねばならぬような気がしたが、立っていく元気はなかった。,-3.244354248046875,-0.9820887446403503
903,本文,そのうちに、どういうわけか、天井の電灯が急に燭力を落とした。,-2.9005370140075684,-0.9762886762619019
904,本文,そして妙な息づかいを始めた。,1.9824025630950928,0.8571434020996094
905,本文,と同時に、部屋全体が振動を起した。,-2.0753824710845947,-0.8844817280769348
906,本文,それはだんだん烈しくなっていった。,-0.14205287396907806,-0.42600017786026
907,本文,僕たちは皆立ち上って、部屋の真中に集った。,0.0,0.0
908,本文,「なんだろう、これは……」,0.0,0.0
909,本文,「なにか椿事が起ったのだ。,0.0,0.0
910,本文,こんなことは今までに一度もなかった」,0.0,0.0
911,本文,だが、誰もその理由を説明できる者もなかったし、真相を糺しに行こうとする元気のある者もなかった。,-2.538961410522461,-0.9357480406761169
912,本文,ちょうどそのとき、入口の扉が荒々しくあいて、十名ばかりの艇員がどやどやと踏み込んできた。,-2.360413074493408,-0.9357477426528931
913,本文,彼らは顔から胸へ、水の中を潜ってきたような汗をかいていた。,-0.9510675668716431,-0.5374348759651184
914,本文,「皆さん、ごめんなさい。,-3.728271722793579,-0.9911572933197021
915,本文,艇長の命令によって、卓子と椅子を外して持ち出します」,0.0,0.0
916,本文,「えっ、なんだって」,0.0,0.0
917,本文,応える代りに、彼等はスパナーと鉄棒とを使って、床にとりつけてあったナットを外し、卓子をもぎとり、椅子を引きはいだ。,0.0,0.0
918,本文,「何をするのかね」,0.0,0.0
919,本文,僕は尋ねた。,0.0,0.0
920,本文,しかし艇員は応えなかった。,-3.1195156574249268,-0.9800693988800049
921,本文,口をきくと、行動が鈍くなると思っているらしい。,-2.4360532760620117,-0.9228944778442383
922,本文,それほど彼らは忙いでいた。,0.0,0.0
923,本文,そして扉を開くと、それを担いでどんどん外へ搬び出した。,0.0,0.0
924,本文,僕たちは只目を瞠るばかりだった。,-2.4221954345703125,-0.9294916987419128
925,本文,そのとき、戸棚の中から、魚戸の声がとびだした。,0.0,0.0
926,本文,その声は、腸を絞るような響きを持っていた。,0.0,0.0
927,本文,「おい、岸はいないか。,0.0,0.0
928,本文,いたら、すぐ展望室へ来い。,0.0,0.0
929,本文,艇の外に、すさまじい光景が見える。,0.0,0.0
930,本文,本艇は宇宙墓地のすぐ傍に近づいたのだ。,0.0,0.0
931,本文,早く来い。,0.0,0.0
932,本文,これを見なければ……」,0.0,0.0
933,本文,とまでいったが、そのあとはどうしたものか、声が消えてしまった。,-2.463273048400879,-0.9271589517593384
934,本文,僕は、魚戸の声に、元気をとり直した。,1.3494828939437866,0.7411015629768372
935,本文,そして同室の二人を促して、ふたたび展望室へ駈けあがっていったのである。,0.0,0.0
936,本文,難航,-2.741934299468994,-0.9502421021461487
937,本文,展望室には、魚戸がいるだけだった。,0.0,0.0
938,本文,ミミの姿も見えなかったし、その夫たるベラン氏も見えなかった。,-2.2924718856811523,-0.9191927313804626
939,本文,魚戸は、僕たちの駈けあがってきたのを見ると、きつい顔付のまま満足げに肯いて、窓の外を指し、,0.0,0.0
940,本文,「いま、本艇は大作業を始めている。,0.0,0.0
941,本文,この作業が成功しなかったら、本艇はわれわれを乗せたまま、永遠に宇宙墓地の墓石となり果てるのだ」,0.3393000066280365,0.4359087646007538
942,本文,と、演説しているような口調でいった。,0.0,0.0
943,本文,「もっと詳しく説明してくれ」,0.0,0.0
944,本文,僕は魚戸の腕を抱えて、ゆすぶった。,0.0,0.0
945,本文,「あれを見ろ」と魚戸は僕の身体を前方へ引摺るようにして、斜め上方を指し「探照灯は本艇が出しているのだが、あの青白い光の中に黒い小山のようなものが並んでしずかに動いているのが見えるだろう。,0.0,0.0
946,本文,おい見えるか、見えないか」,0.0,0.0
947,本文,「うん、見える、見える」,0.0,0.0
948,本文,僕はようやく魚戸の指すものを探し当てた。,0.0,0.0
949,本文,ふしぎな島の行列だった。,0.0,0.0
950,本文,暗黒の宇宙に、なぜこのような多島群があるのであろうか。,0.0,0.0
951,本文,「見えたか。,0.0,0.0
952,本文,おい岸。,0.0,0.0
953,本文,あれを何だと思う」,0.0,0.0
954,本文,「何だかなあ」,0.0,0.0
955,本文,「あれが宇宙墓地なんだ。,0.0,0.0
956,本文,宇宙をとんでいる隕石などが、地球と月との引力の平衡点に吸込まれて、あのように堆積するのだ。,0.0,0.0
957,本文,あのようになると、地球と月とに釘付けされたまま、もう自力では宇宙を飛ぶことはできなくなるのだ。,-1.9736443758010864,-0.8769521117210388
958,本文,引力の場が、あすこに渦巻をなして巻き込んでいるのだ」,0.0,0.0
959,本文,「ふうん」,0.0,0.0
960,本文,僕は言葉も出なかった。,-3.382542133331299,-0.9893010258674622
961,本文,「ところで本艇は今、ずるずると宇宙墓地のなかに引込まれつつある。,0.0,0.0
962,本文,これはリーマン艇長の予期しなかった出来事なのだ。,0.0,0.0
963,本文,艇長は、そういうことなしに安全に平衡圏を突破できるものと考えていたのだ。,0.0,0.0
964,本文,どこかに計算のまちがいがあったわけだ。,-2.6755380630493164,-0.9426177740097046
965,本文,しかし艇長は、こういう場合に処する用意を考えて置いた。,0.0,0.0
966,本文,今それが始まっている。,0.0,0.0
967,本文,見たまえ、下の方を。,0.0,0.0
968,本文,本艇から、いろいろな物を外へ放り出しているのが見えるだろう」,0.0,0.0
969,本文,と、魚戸は指を下の方に指した。,0.0,0.0
970,本文,僕は欄干につかまって、下方を覗きこんだ。,0.0,0.0
971,本文,曲面を持った凹レンズ式の展望窓は、本艇の尾部の方を残りなく見ることが出来るようになっていた。,1.2265123128890991,0.6560840606689453
972,本文,尾部には強力なる照明灯が点いていて、昼間のように明るい。,1.6120129823684692,0.7973753809928894
973,本文,見ていると、艇側から、ぽいぽいと函のようなものが放り出される。,0.0,0.0
974,本文,その函は、マッチ箱ぐらい小さいようにも見えるし、また見ようによっては蜜柑箱よりも、もっと大きいようにも思われる。,0.0,0.0
975,本文,「あの函はなんだろう」,0.0,0.0
976,本文,「あれは屍体の入った棺桶だ」,0.0,0.0
977,本文,「えっ、棺桶。,0.0,0.0
978,本文,ずいぶん数があるようだが、どうしてあんなに……」,-1.1225138902664185,-0.5444669723510742
979,本文,「地球を出発して以来、本艇内には死者が十九名できた。,0.0,0.0
980,本文,その棺桶だ」,0.0,0.0
981,本文,「なぜ放り出すのか。,0.0,0.0
982,本文,宇宙墓地へ埋葬するためかね」,0.0,0.0
983,本文,「それは偶然の出来事だ。,0.0,0.0
984,本文,本当の意味は、この際、本艇の持っている不要の物品をできるだけ多く外へ投げ出し、引力の場を攪乱して、本艇が平衡点に吸込まれるのを懸命に阻止することにある。,0.0,0.0
985,本文,分るかね」,0.0,0.0
986,本文,「よく分らない」,-2.690413475036621,-0.9598166942596436
987,本文,「じゃあこう思えばいいのだ。,0.0,0.0
988,本文,舟が渦巻のなかに吸込まれそうになっている。,-1.011513590812683,-0.5615663528442383
989,本文,そのとき舟から大きな丸太を渦巻の中心へ向って投げ込むのだ。,0.0,0.0
990,本文,すると渦巻はその丸太を嚥みに懸るが、嚥んでいる間は渦巻の形が変る。,0.0,0.0
991,本文,ね、そうだろう。,0.0,0.0
992,本文,その機を外さず、舟は力漕して渦巻から遁れるのだ。,0.0,0.0
993,本文,それと同じように、いま本艇から出来るだけ沢山の物品を投げ出して、平衡点から遁れようとしているのだ。,0.0,0.0
994,本文,これで分ったろう」,0.0,0.0
995,本文,「まあ、そのくらいでいい」僕には、はっきりしたことが嚥みこめなかった。,-1.293208360671997,-0.7457435131072998
996,本文,「それで、それはうまく成功する見込みかね」,0.0,0.0
997,本文,「今やっている最中だ。,0.0,0.0
998,本文,はっきり分るのは、もうすこし経ってだ。,0.0,0.0
999,本文,おお、卓子や長椅子を放り出している。,-1.6645249128341675,-0.7559535503387451
1000,本文,艇長は、最後には、艇内にいる三十八人の発狂者を投げ出す決心をしている」,0.0,0.0
1001,本文,「三十八人の発狂者を……」,-1.1189525127410889,-0.4960293769836426
1002,本文,いつの間にそんなにたくさんの発狂者が出たのであろうか。,-2.457197666168213,-0.9225746989250183
1003,本文,僕は、ベラン氏のことを思い出した。,0.0,0.0
1004,本文,「それは人道に反する。,-2.606442928314209,-0.9675987362861633
1005,本文,発狂者とて、まだ生きているのではないか。,0.0,0.0
1006,本文,生きているものをむざむざと……」,-0.945656955242157,-0.5911651849746704
1007,本文,「待て。,0.0,0.0
1008,本文,リーマン博士の考えはこうなんだ。,0.0,0.0
1009,本文,もしも平衡点離脱に成功しなかったら、本艇の乗員三百九十名の生命は終焉だ。,-1.910972237586975,-0.9045738577842712
1010,本文,そればかりではない。,0.0,0.0
1011,本文,折角の計画が挫折することは人類にとって一大損失だ。,-3.068500280380249,-0.984233021736145
1012,本文,迫り来る地球人類の危機を如何にして防衛すべきかという問題の答案が、又もやこれから十何年も遅れることになる。,-1.615789771080017,-0.770898163318634
1013,本文,それは思っても由々しきことだ。,0.0,0.0
1014,本文,三十八人の発狂者を捨てるくらいは、小さい犠牲だと」,-0.7414318323135376,-0.607720673084259
1015,本文,「そういわれると、そうではあるが……」僕は途中で息をついて「しかし僕はベラン氏の身の上を考えさせられるのだ。,0.0,0.0
1016,本文,ベラン氏もやがて捨てられる番をまっているのじゃないか」,0.0,0.0
1017,本文,僕はこのところベラン氏の姿を見ないので、さては拘束されて発狂の三十八人組の中に入っているのに違いないと思った。,0.0,0.0
1018,本文,「ああベラン君のことかね。,0.0,0.0
1019,本文,ベラン君なら、一時間ほど前から艇長に迫って、自分を直ちに本艇から地球へ戻せと駄々をこねだした。,-0.8759783506393433,-0.5053825378417969
1020,本文,艇長は、そんなことは出来ないと突っ放ねた」,0.0,0.0
1021,本文,「今そんなことを持ち出すなんて、自ら火の中へとびこむようなものだ。,-0.8932641744613647,-0.5085294246673584
1022,本文,じゃあ、ベラン氏は今はもう三十八人組の中に入れられたに違いない」,0.0,0.0
1023,本文,「それはどうかな。,0.0,0.0
1024,本文,とにかくここに居たベラン夫人ミミがさっき艇長のところへ呼ばれていったが、そのままになっている」,0.0,0.0
1025,本文,「ミミが……。,0.0,0.0
1026,本文,じゃあ、ベラン氏は取戻されるかもしれん」,-0.4679965674877167,-0.4706917405128479
1027,本文,「おれもそれを祈っているところだ」,0.0,0.0
1028,本文,魚戸はそういった後で、暗示を受けたようにぶるっと肩を慄わすと、展望窓から下をのぞきこんだ。,0.0,0.0
1029,本文,と、彼は悲鳴に似た声をあげた。,0.0,0.0
1030,本文,「あっ、始まっている……」,0.0,0.0
1031,本文,「ええっ」,0.0,0.0
1032,本文,僕は魚戸の横にとんでいって、欄干越しに窓の下方を見た。,0.0,0.0
1033,本文,ああ、たしかに始まっていた。,0.0,0.0
1034,本文,宇宙墓地の方に向って、蜿蜒と続いて流れ込んでいく夥しい棺桶の列と家具の流れ。,0.0,0.0
1035,本文,そのあとにぽつんぽつんと、落葉のように身体を曲げながら人間が続いていく。,0.0,0.0
1036,本文,彼らは、艇側を離れると、何かを掴もうとするように手足をやけにばたばたさせるが、しばらく経つと四肢をぴんと張って、奴凧のような恰好になり、それから先は板のように硬直して空間をしずかに流れていくのだった。,0.0,0.0
1037,本文,「……十五、十六、十七……」,0.0,0.0
1038,本文,と、魚戸は数を数えている。,0.0,0.0
1039,本文,捨てられゆく発狂者を数えているのだろう。,0.0,0.0
1040,本文,僕は魚戸のように落着いていることができず、その場にぺったり坐って、両腕の中に頭を抱えた。,-2.6910314559936523,-0.9634026288986206
1041,本文,「二十一、二十二、二十三……」,0.0,0.0
1042,本文,魚戸は数え続ける。,0.0,0.0
1043,本文,僕は気の毒なベラン氏がその中に加わっていないことを一生けんめい祈り続けた。,-1.3962482213974,-0.777758002281189
1044,本文,「……三十七、三十八、三十九。,0.0,0.0
1045,本文,可哀そうに、みんなで三十九人だ。,-3.228903293609619,-0.9796881079673767
1046,本文,三十九人も捨てられてしまった」,-2.833548069000244,-0.9712488055229187
1047,本文,もう駄目だ。,-3.776813268661499,-0.9930631518363953
1048,本文,可哀想なベラン氏よ。,-3.671807289123535,-0.9928800463676453
1049,本文,僕は口の中で、ベラン氏の冥福を祈った。,0.8723275661468506,0.6125683784484863
1050,本文,そして頭をいよいよ床にこすりつけた。,0.0,0.0
1051,本文,そのとき急に自分の身体が……いやその部屋がひどく揺れだした。,-3.278139114379883,-0.9819862842559814
1052,本文,そして今まで聞いたことのない激しい物音が、僕をおどろかした。,-1.2543233633041382,-0.7675403356552124
1053,本文,今にもこの部屋が裂けてしまうのではないかと心配であった。,-3.1462454795837402,-0.9776366353034973
1054,本文,僕はちよっと目をあけたが、室内は暗黒であった。,-2.6577558517456055,-0.9530285596847534
1055,本文,傍に立っていた筈の魚戸の姿さえ分らなかった。,-2.36824893951416,-0.9524996280670166
1056,本文,刻々激しさを加えていく鳴動の中に、僕は奈落へふり落とされていくような感じを受けたが、それっきり知覚をうしなってしまった。,-2.9574577808380127,-0.9777635335922241
1057,本文,驚異の実験,1.935787320137024,0.8641809821128845
1058,本文,われらの艇は、今穏かなる航空を続けている。,1.0424916744232178,0.5589396953582764
1059,本文,あの引力平衡圏離脱の前後の大難航のことを思い返すと、只もう悪夢をみていたとしか、考えられない。,-2.352466106414795,-0.9348998069763184
1060,本文,あのとき僕は、遂に気をうしなってしまったが、それほど恥かしいことだとは思っていない。,-1.0650774240493774,-0.7036552429199219
1061,本文,むしろよくも精神の激動にたえ発狂もせずに無事通りすぎたものだと思う。,1.9997493028640747,0.9005898237228394
1062,本文,僕がこう記すと、中には僕の気の弱さを嗤う人があるかもしれない。,-1.195811152458191,-0.680070698261261
1063,本文,だが、それは妥当でない。,-2.7095141410827637,-0.9488344192504883
1064,本文,あの凄絶無比の光景を本当に見た者でなければ、その正しい判定は出来ないのだ。,-1.5368033647537231,-0.7808167338371277
1065,本文,それはともかく、今は至極平穏なる航空を続けている。,1.4278918504714966,0.6570049524307251
1066,本文,地球の重力は既に及ばなくなった代りに、月世界からの引力が徐々に増加しつつある。,0.0,0.0
1067,本文,しかし艇内は依然として人工重力装置が働いている。,0.0,0.0
1068,本文,もうかなり日数が経った。,0.0,0.0
1069,本文,イレネはいよいよ臨月にはいった。,0.0,0.0
1070,本文,さすがに日頃元気な彼女も、ものうそうに、通路や部屋の壁を伝い歩いている。,0.0,0.0
1071,本文,そしてそのうしろには、いつも魚戸の緊張した顔が見られる。,0.0,0.0
1072,本文,ベラン氏は、幸いにして捨てられずにすんだ。,0.7530592679977417,0.626678466796875
1073,本文,それは従来、夫に対して冷淡に見えた夫人ミミが、あの機会にひどく夫想いになって、艇長に歎願したせいであろう。,-1.000745415687561,-0.5902508497238159
1074,本文,そのベラン氏は、あれ以来永いこと病室に保護されていた。,0.0,0.0
1075,本文,そして倶楽部へ顔を出すようになったのは、ようやく昨日からであった。,0.0,0.0
1076,本文,ベラン氏の顔はすっかり悄沈して頬骨が高くあらわれている。,-1.2620314359664917,-0.7627261877059937
1077,本文,頭髪は雀の巣のようにくしゃくしゃとなり、その中に白毛がかなり目立つようになった。,0.0,0.0
1078,本文,ミミはベラン氏をおかしいほど大切にしているが、氏の方は、それと反対にすこぶる冷淡で、付添いぐらいにしか扱っていない。,-0.8385493755340576,-0.5287471413612366
1079,本文,そのベラン氏が、なにか話したげに、僕の傍へやって来た。,0.0,0.0
1080,本文,いうのを忘れたが、この室備付けの卓子と長椅子を平衡圏で放り出してしまったものだから、今はまるで場末のバアのように、どこからか集めてきた不揃いの椅子を前のように壁を背にして並べ、卓子の代りに食糧品の入っていた木箱を集めて代用卓子をこしらえ、その上にカンバスを蔽ってある。,0.0,0.0
1081,本文,このカンバス、方々しみだらけなのはいうまでもない。,-1.6838035583496094,-0.8668575882911682
1082,本文,卓子の数はやっぱり三つにしてある。,0.0,0.0
1083,本文,「ねえ岸君。,0.0,0.0
1084,本文,君はおれが気が違っていたと思っているのだろう。,0.0,0.0
1085,本文,ねえ、本当にそう思っているだろう」,0.0,0.0
1086,本文,僕はどっちともつかず、にやにや笑っているほかなかった。,-0.07675231248140335,-0.3797443211078644
1087,本文,「やっぱりそうだ。,0.0,0.0
1088,本文,常識家の君でさえそう思っているんだから、ミミのやつなんかにいくら話してやっても分らないのは無理もないんだ」,0.0,0.0
1089,本文,と、氏は大きな掌で自分の膝小僧を掴み、空気ハンマーのように揺すぶった。,0.0,0.0
1090,本文,が、そのあとでまた気を変えたのか、僕の方へすり寄ってきて、,-2.16093373298645,-0.855540931224823
1091,本文,「ねえ、岸君。,0.0,0.0
1092,本文,おれは本当のことをいうが、このベランなる者は初めから、これから先も気が変になってなんぞいないのだよ」,-1.2145593166351318,-0.6705794334411621
1093,本文,と、氏は指先をぴちんと音をさせ、,0.0,0.0
1094,本文,「おれは常に正当なることを喋っている。,0.0,0.0
1095,本文,そういうと君はまた笑うだろうが、それはおれがこのロケットから下ろして地球へ戻してくれといっていたのを思い出すからだろう。,0.0,0.0
1096,本文,それはすこしも笑うべきことではない。,-1.1069841384887695,-0.7026915550231934
1097,本文,おれは今そのわけをお話しよう」,0.0,0.0
1098,本文,ベラン氏は、僕の腕を掴んで更に身体をすり寄せた。,0.0,0.0
1099,本文,が、そのとき僕の顔をしげしげ覗きこんで、,0.0,0.0
1100,本文,「ははあ。,0.0,0.0
1101,本文,君はおれの話を聞くのが迷惑らしい顔をしているね。,-3.5722405910491943,-0.9873846769332886
1102,本文,よろしい。,0.0,0.0
1103,本文,では、君が一度に椅子からとびあがる話をしてやろう。,0.0,0.0
1104,本文,聞いているだろうね。,0.0,0.0
1105,本文,この艇長のリーマン博士は、とてつもない素晴らしい器械を本艇に持ち込んでいるのだ。,1.5504199266433716,0.7912196516990662
1106,本文,その器械を使えば、空間を生物が電波と同じ速さで輸送されるのだ。,0.0,0.0
1107,本文,おいおい、そんな顔をして冷笑するものではない。,0.0,0.0
1108,本文,これは真実なんだからね」,0.0,0.0
1109,本文,「そういう高級な科学のことは、魚戸にしてやってくれたまえ」,0.0,0.0
1110,本文,「魚戸？あんなのに話をしても面白くない。,-2.783399820327759,-0.9407376050949097
1111,本文,あれは艇長と一つ穴の貍みたいなものだ。,0.0,0.0
1112,本文,とにかくおれのいうことは本当だ。,0.9246330857276917,0.6778386235237122
1113,本文,リーマン博士は地球出発以来、その実験をいくども繰返しているのだ。,0.0,0.0
1114,本文,だからおれは、その器械に掛けてもらって、地球へ戻してもらおうと思ったのさ。,0.0,0.0
1115,本文,どうだね、話の筋道はちゃんと立っているじゃないか」,0.0,0.0
1116,本文,僕はベラン氏の話がとても信じられなかった。,-2.038573980331421,-0.8722838163375854
1117,本文,黙っていた方がいいと思い、そうしていた。,0.0,0.0
1118,本文,「これだけいっても君は信じないね。,-0.6804794073104858,-0.5106249451637268
1119,本文,よろしい。,0.0,0.0
1120,本文,これから一緒にリーマン博士のところへ行こう。,2.750126361846924,0.94438636302948
1121,本文,そしてその実験をおれたちに見せるよう要求しよう。,0.6351674795150757,0.49920180439949036
1122,本文,さあ立ちたまえ」,0.0,0.0
1123,本文,ベラン氏は、僕の腕を掴んで引立てた。,1.5484575033187866,0.7109948992729187
1124,本文,僕は仕方なしに立った。,-1.870684266090393,-0.8928470611572266
1125,本文,だがその日は退屈でもあったので、暇つぶしに、ベラン氏対リーマン博士の押問答を見物するも一興だと思い、ベラン氏の引立てるままに、倶楽部を出ていった。,0.0,0.0
1126,本文,氏は、艇内をあっちこっちと引張り廻し、階段を上ったり下ったり、僕の足を棒のようにさせたが、遂に或る一つの扉の前に連れていった。,0.0,0.0
1127,本文,「ちょっと先に中へ入って、様子を見てくる。,0.0,0.0
1128,本文,君はここに静かにして待っていたまえ」,0.0,0.0
1129,本文,ベラン氏は、僕を扉の外に残して、彼自身はまるで空巣狙いのように、そっと部屋の中に忍びこんだ。,0.0,0.0
1130,本文,それから四五分経った後、扉が静かに開いたら、ベラン氏が顔を真赤に染めて出てきた。,0.0,0.0
1131,本文,「静かにするんだ。,0.0,0.0
1132,本文,今、あの素晴らしい実験が始まっている。,2.4270153045654297,0.9437775015830994
1133,本文,隣りの部屋から、そっと見下ろすことができるのだ。,0.9716811180114746,0.49980077147483826
1134,本文,幽霊のように足音を忍ばせてついてきたまえ」,-0.6455971598625183,-0.5340051054954529
1135,本文,僕は、そのときもまだ疑っていた。,-2.1573214530944824,-0.8547735214233398
1136,本文,しかしベラン氏に連れられて、中へ闖入し、氏の指さす戸棚を攀じ登って、その上から硝子窓越しに隣室の光景を俯瞰したとき、僕は初めてベラン氏の言の真実なることを知った。,0.914853572845459,0.6194726824760437
1137,本文,その部屋は、すごく大きな部屋だった。,0.0,0.0
1138,本文,恐らく艇内で一等広く取ってある部屋に違いない。,0.0,0.0
1139,本文,室内には奇妙な形をした器械が林のように並んでいた。,0.0,0.0
1140,本文,部屋の真中に、白い大きな台があって、その上に大きな硝子の壜のようなものが寝かしてあった。,0.0,0.0
1141,本文,その壜のようなものの中には、銀色に光る大きな団扇のような電極が、縦軸の方向に平行しており、それから壜の外へ長いピストンの軸のような金属棒が出ていた。,0.0,0.0
1142,本文,このまわりを白い手術着を着た十人ばかりの人物が囲み、息をつめて壜の中を見ていた。,0.0,0.0
1143,本文,只ひとり、室の隅の椅子に坐って、身体を震わせていた女があった。,0.0,0.0
1144,本文,よく見ると、その女は、縫工員のベルガー夫人だった。,0.0,0.0
1145,本文,「あの硝子器の中の電極の間に挟まれているものを見給え。,0.0,0.0
1146,本文,あれがベルガー夫人がこの間生んだ嬰児だ」,0.0,0.0
1147,本文,ベラン氏が戸棚に掴ったままで、身体を横にして僕の耳に囁いた。,-1.4239273071289062,-0.7167736887931824
1148,本文,僕は氏が教えたところのものを見た。,1.1522780656814575,0.5890994071960449
1149,本文,なるほど電極の間に挟っているものがある。,0.0,0.0
1150,本文,それを見た僕は電気にうたれたように吃驚した。,-0.5781346559524536,-0.5776615142822266
1151,本文,正に嬰児には相違なかったが、あるのは頭から胸の半分ぐらいであった。,0.0,0.0
1152,本文,僕は、その切断されたような嬰児の身体を見ては、もう耐えられなくなって、戸棚の上から下に飛び下りようとした。,-3.094693660736084,-0.9822747707366943
1153,本文,するとベラン氏の手が延びてきて、僕の腕をぐっと握った。,0.0,0.0
1154,本文,「目を放してはいかん。,-1.1756434440612793,-0.5898645520210266
1155,本文,今だ、見て置くのは……」,0.0,0.0
1156,本文,僕は仕方なしに、再び硝子壜を見下ろした。,0.0,0.0
1157,本文,二枚の電極が、先刻よりもずっと距離を縮めたようである。,0.0,0.0
1158,本文,事実電極の間には、嬰児の首だけしか残っていなかった。,-0.9753866791725159,-0.5991885662078857
1159,本文,「まだまだ。,0.0,0.0
1160,本文,目を放してはいかん」,-1.9282702207565308,-0.8630748987197876
1161,本文,ベラン氏は、痛いほど僕の腕を掴んでいる。,-1.3058397769927979,-0.7609722018241882
1162,本文,僕はやむを得ず、怪奇なるその場の光景を見下ろしていなければならなかった。,-1.2317209243774414,-0.719747006893158
1163,本文,そのとき一方の電極が動いているのに気がついた。,0.0,0.0
1164,本文,他方の電極は、嬰児の頭を上から押えているが、それは動かなかった。,-1.7456473112106323,-0.7815961241722107
1165,本文,動く電極は、だんだん動いて、嬰児の頭を半分にしてしまったかと思うと、更に動いていって、やがて他方の電極にぴったりと合った。,1.25890052318573,0.6965583562850952
1166,本文,嬰児の身体は完全に消えてしまった。,-2.068711996078491,-0.9233102798461914
1167,本文,取巻いていた人達は、ほっとした様子で互に顔を見合わせ、硝子壜の傍から放れた。,1.5138479471206665,0.8094335198402405
1168,本文,リーマン博士がその人達の中に交っていることを、僕は初めて発見した。,1.8383063077926636,0.8160476088523865
1169,本文,だが一体これはどうしたというのであろう。,-1.7131215333938599,-0.668822705745697
1170,本文,こんな残酷なことがあるであろうか。,-3.304169178009033,-0.9858644008636475
1171,本文,二枚の電極は、嬰児の足の方から溶かしてしまったようであるが、それにしても硝子壜の中に血液らしいものも水のようなものも溜ってないのは不思議だった。,0.0,0.0
1172,本文,消えるベラン氏,0.0,0.0
1173,本文,「おい見たか今のを……。,0.0,0.0
1174,本文,ベルガー夫人の幼児が、微粒子に分解されて地球へ向って送られたのだ。,0.0,0.0
1175,本文,素晴らしい装置ではないか」,1.5683645009994507,0.7417018413543701
1176,本文,ベラン氏は感動のあまり顔中をぴりぴり震わせながら僕に囁いた。,2.2190744876861572,0.9184519052505493
1177,本文,「それはどういう意味なのかね」,0.0,0.0
1178,本文,僕にはさっぱり嚥み込めない。,-2.7488889694213867,-0.9750884771347046
1179,本文,「分らん奴だなあ、君は。,-1.09162437915802,-0.6473007202148438
1180,本文,つまり立体テレビジョンの方式を解剖整形学に活用したものだと思えばいいのだ。,0.0,0.0
1181,本文,とにかくおれは、こうして現場を抑えた以上は、今日こそリーマン博士に喰い下って、地球へ帰らせて貰うのだ」,0.782285749912262,0.5363967418670654
1182,本文,ベラン氏は、そういったかと思うと、大きな足音をたてて床にとび下りた。,0.0,0.0
1183,本文,そして間の扉を開いて、リーマン博士とその助手たちが額を集めて何か議し合っている部屋へとび込んだ。,0.9764206409454346,0.6049025058746338
1184,本文,僕は、戸棚の上に取残されたままだった。,0.0,0.0
1185,本文,ベラン氏が、リーマン博士の胸倉をとって、盛んに口説きだした様子である。,0.0,0.0
1186,本文,何を喚いているのか、僕のところへは聴えてこない。,-2.8616209030151367,-0.9595467448234558
1187,本文,博士の助手たちが、ベラン氏をうしろから取押えて、博士から引放そうとした。,0.0,0.0
1188,本文,しかし博士は手をあげて、それを停めたようであった。,0.0,0.0
1189,本文,やがて博士とベラン氏とが、肩を並べて、かの大きな硝子壜のような器の中に立って、両手を盛んにふって話を始めた。,0.0,0.0
1190,本文,そのうちに博士が一歩下って、うんと点頭いた。,0.0,0.0
1191,本文,するとベラン氏が躍りあがった。,0.0,0.0
1192,本文,それから博士の手を両手で握って、強く振った。,1.7438255548477173,0.7663513422012329
1193,本文,（おや、ベラン氏の申出を、博士は承知したようだぞ）,0.0,0.0
1194,本文,僕は意外であった。,0.0,0.0
1195,本文,するとベラン氏はその場に服を脱ぎ始めた。,0.0,0.0
1196,本文,助手たちが傍に寄ってきた。,0.0,0.0
1197,本文,そしてベラン氏が服を脱ぐのを手伝った。,0.0,0.0
1198,本文,ベラン氏は一糸もまとわぬ裸体となった。,0.0,0.0
1199,本文,博士は例の大きな硝子壜の一方の底を電極と共に抜いて待っていた。,0.0,0.0
1200,本文,裸のベラン氏は助手に担がれ、横になってその孔から硝子壜の中に入った。,0.0,0.0
1201,本文,氏は中に長々と寝ながら、満足そうな笑みを浮べている。,1.966262698173523,0.8374640941619873
1202,本文,博士の手によって、電極がベラン氏の足の裏を押すように差込まれた。,0.0,0.0
1203,本文,硝子の底蓋が嵌られた。,0.0,0.0
1204,本文,接合面のふちに、グリースらしきものが塗られた。,0.0,0.0
1205,本文,それから博士は、壁側に取付けられてある大きな配電盤の前へいって、計器を仰ぎながら、いくつかの小さい調整ハンドルを廻していたが、そのうちに手をハンドルから放すと大きなスイッチをがちゃりと入れた。,0.0,0.0
1206,本文,その刹那、硝子壜の中に、ぴちりっと紫色の火花がとんだ。,0.0,0.0
1207,本文,それが見る見るうちに桃色の暈光となって壜内に拡ったかと思うと、やがて次第に色は薄れていった。,-1.0132132768630981,-0.6363515257835388
1208,本文,ベラン氏は全く動かない。,-2.7108795642852783,-0.9599974155426025
1209,本文,このとき僕はベラン氏の両の脚首が既にとけ、電極が両方の脛を押上げているのに気がついた。,-1.975197672843933,-0.8444337844848633
1210,本文,ベラン氏の身体は七八分のうちに、綺麗にとけてしまった。,1.8312280178070068,0.8573961853981018
1211,本文,ベルガー夫人の嬰児の場合と同じことが行われたのだ。,0.0,0.0
1212,本文,リーマン博士はやれやれというような顔をして、ゴムの手袋をぬいだ。,0.0,0.0
1213,本文,頭に受話器をかけた一人の助手が、二枚の紙を博士に渡した。,0.0,0.0
1214,本文,博士はそれを読んだが、その一枚を持って、硝子壜の向うにまだじっと坐っているベルガー夫人に見せて、何かいった。,0.0,0.0
1215,本文,ベルガー夫人が、両手を胸の前にあげ、ほっとした思入れで肩をうごかした。,0.0,0.0
1216,本文,僕は、さっきベラン氏がしたように、戸棚の上から、どさりと下にとび下りた。,0.0,0.0
1217,本文,僕はそのまま尻餅をついた。,-3.3270301818847656,-0.9869371056556702
1218,本文,起き上るのに大変骨が折れた。,-3.2563276290893555,-0.9863722920417786
1219,本文,そして漸く前を通りかかる博士に追いすがることができた。,2.567418336868286,0.9541015625
1220,本文,「博士。,0.0,0.0
1221,本文,今隣室で演ぜられたベラン氏の始末について説明していただきましょう」,-1.1730402708053589,-0.6556885242462158
1222,本文,僕は辛うじてそれだけいうことができた。,2.1452455520629883,0.9399209022521973
1223,本文,そして腰ががくっとなったことは憶えているが、あとはどうなったか知らない。,-1.8502260446548462,-0.8125519156455994
1224,本文,重なる怪奇現象に対して全身の勇気を奮って闘っていた僕は、遂に負けてしまったのである。,-2.955441951751709,-0.982271671295166
1225,本文,その次に気がついた時は、僕は安楽椅子の中に身体を埋めていた。,0.0,0.0
1226,本文,「日本人には似合わず、君は気が弱いじゃないか」と声をかけられ、僕ははっとした。,1.549450159072876,0.7970828413963318
1227,本文,目の前に赤い葡萄酒の盃があった。,0.0,0.0
1228,本文,「これを飲んで、元気を出すさ」,1.682918667793274,0.6973430514335632
1229,本文,リーマン博士が、僕の手に盃を握らせた。,0.0,0.0
1230,本文,僕は、そんなものを飲んでは恥だと思い、その厚意だけを謝して、盃を卓子の上に置いた。,0.0,0.0
1231,本文,そして博士の顔を探した。,0.0,0.0
1232,本文,「博士。,0.0,0.0
1233,本文,説明をしていただきましょう」,0.0,0.0
1234,本文,僕は、前言を繰返した。,-1.6485036611557007,-0.8763473629951477
1235,本文,博士は、僕と一所に、同じ卓子を囲んでいた。,0.0,0.0
1236,本文,そしていつものような峻厳な表情を続けていたが、やがて重々しく唇をひらいた。,0.0,0.0
1237,本文,「岸君。,0.0,0.0
1238,本文,別に説明するほどのこともないが、君が見たとおり生物を微粒子にして空間を走らせ、やがて受信局で、元のように組立てるという器械なんだが、今日やったように長距離間で成功したのはまことに悦ばしい。,2.626697301864624,0.9645829796791077
1239,本文,ベラン氏もベルガー夫人の幼児も、無事ナウエンの受信局で元のとおり整形されたそうだ」,1.9652677774429321,0.868974506855011
1240,本文,「えっ、あれが成功したのですか」,0.0,0.0
1241,本文,「そうなんだ。,0.0,0.0
1242,本文,もう君も気がついていると思うが、宇宙旅行をするには、人間の生命はあまりに短かすぎる。,-2.072723388671875,-0.9007952213287354
1243,本文,そこで本艇においては、妻帯者を乗り込ませてあるばかりか、今後も艇内において出来るだけ結婚を奨励し、一代で行けなければ二代でも三代でもかかって目的を達するという信念を今から植付けて置こうと思い、それを実行しているのだ。,1.0260183811187744,0.4989601671695709
1244,本文,また幼児や子供が、宇宙旅行のうちに、何か変った生長をするのではないか、それも確めたいと思っている。,0.0,0.0
1245,本文,しかしそれにしても、もっと手取り早い旅行法が考えられなければならないと思い、かねて秘密に研究を続けていたのが、君がさっき見た微粒子解剖整形法だ」,0.0,0.0
1246,本文,博士は、ここで言葉を切って、卓子の硝子板の下においてある宇宙図を指しながら、,0.0,0.0
1247,本文,「わしの今度の旅行の目的の第一は、前にも話したように、Ｘ宇宙族が宇宙のどのあたりまで侵入してきているかを確めることにあるが、第二には、今の微粒子解剖整形の装置の一組を月世界に、もう一組を火星に据付けることにあるのだ。,1.2685047388076782,0.5975643396377563
1248,本文,これは非常に重大な計画であって、もしこれがうまく据付けられ、完全に働きだすとしたら、われわれはなにも年月の夥しくかかる宇宙艇などのお世話にならないでも、地球と月と火星の間を、数時間乃至数十分で旅行することが出来るわけだ。,1.370352864265442,0.7856289148330688
1249,本文,更に進んで、もっと遠い宇宙へも行くことが出来るようにもなるのだ。,1.6447657346725464,0.8399530649185181
1250,本文,そういうわけだから、これは如何に重要なものであるか、君にも分るだろう」,0.5410385131835938,0.48938700556755066
1251,本文,博士の説明をうけて、僕は感歎のあまり、首を前にふるばかりだった。,-2.6824114322662354,-0.9604503512382507
1252,本文,博士は尚も言葉を継ぎ、,2.533543348312378,0.9119200706481934
1253,本文,「ベランは火星以外に生物が棲んでおらぬなどといっていたが、宇宙は広大極まる、仲々そんなものではない。,0.0,0.0
1254,本文,生物の棲んでいる星は、実に無数にある。,0.0,0.0
1255,本文,その中で、わしが目をつけているのは、わが地球人類に対して既に挑戦的態度に出ていると信ぜられるところの彼のＸ宇宙族だ。,0.0,0.0
1256,本文,これはわしのこれまでの研究によって推察すると、どうやら竜骨座密集星団系から出て来た非有機的生物――というと地球の学者たちは一言のもとに馬鹿なというかもしれないが、とにかく非有機的生物だと思われる。,0.0,0.0
1257,本文,争闘はこれからだ。,0.0,0.0
1258,本文,われわれ地球人類は、一刻も油断していられないのだ。,-0.8654731512069702,-0.6269574761390686
1259,本文,今われわれは、ようやく宇宙旅行の先鞭をつけ、宇宙尖兵としてこうして大宇宙に乗りだしたが、既に時機が遅くはなかったかと心配しているのだ。,0.0,0.0
1260,本文,Ｘ宇宙族は、智力においても勢力においても恐るべき奴だ。,-2.1900293827056885,-0.9448840618133545
1261,本文,さて、これから先、どんなことが起るかもしれないが、あと一ヶ月ぐらいで、いよいよ月世界に上陸することが出来る筈だ。,2.1603505611419678,0.9207748770713806
1262,本文,どうか君も、気を大きく持って、この天業に力をかしてくれたまえ」,0.7072323560714722,0.6192202568054199
1263,本文,そういって博士は、大きな手をさしだして僕の手を握った。,0.899235725402832,0.5347633957862854
1264,本文,僕はしっかりそれを握りかえして、強く振った。,2.2491486072540283,0.9019057154655457
1265,本文,そのとき僕はふと気がついて、博士にいった。,0.0,0.0
1266,本文,「そういうことになると、あのベラン氏は羨しいですね。,-0.7675105929374695,-0.6214484572410583
1267,本文,すっかり本艇の微粒子解剖整形装置の詳細を見、その上自分でそれを体験して地球へ帰ったわけでしょう。,1.3120399713516235,0.671327531337738
1268,本文,彼は、新聞界空前のそのニュースを撒き散らして、全世界の人々を驚倒させるでしょう。,1.2080343961715698,0.7516187429428101
1269,本文,新聞記者として、彼は世界一運のいい奴ですよ」,0.9844763278961182,0.5291793346405029
1270,本文,と、僕は羨しくなって、そのことをいった。,0.0,0.0
1271,本文,すると聞いていたリーマン博士は、苦笑いをして、,0.0,0.0
1272,本文,「いやそのことなら、そうは問屋が卸しませんよ。,0.0,0.0
1273,本文,ベラン氏はなるほど安全に地球へ戻りましたが、今頃はもう牢獄の一室に収容されている筈です」,-1.0845144987106323,-0.5739331245422363
1274,本文,「えっ、それはなぜです」,0.0,0.0
1275,本文,「ベランは、ユダヤの謀者で、本当はシャストルというユダヤ系アメリカ人です。,0.0,0.0
1276,本文,それですから今日はわざと直ぐ送り還したのです。,0.0,0.0
1277,本文,ベラン夫人ですか。,0.0,0.0
1278,本文,あれはシャストルの助手にすぎませんが、一足先に別室に監禁してあります。,0.0,0.0
1279,本文,油断大敵とは、よくいったものですなあ」,0.0,0.0
