,type,text,logit_score,pred_score
0,本文,「旦那人殺しでがすよ」,-3.377986431121826,-0.9866284132003784
1,本文,「ナニ人殺しだって？何処だッ、誰が殺されたのだッ、原稿の頁が無いのだ、早く云え」,-2.733689785003662,-0.9381551146507263
2,本文,「そッそんなに急いでも駄目です。,-2.657853126525879,-0.938004195690155
3,本文,場所は向うの橋の下ですよ。,0.0,0.0
4,本文,手足がバラバラになっていまさあ、いわゆるバラバラ事件というやつでナ」,-2.181929111480713,-0.8721141815185547
5,本文,「被害者の人相に見覚えは無いかネ」,0.0,0.0
6,本文,「ああバラバラじゃ、人相は判りっこなしでさあ」,-1.536325216293335,-0.7155758738517761
7,本文,「じゃ直ぐに行ってみよう。,0.0,0.0
8,本文,さあ急げッ」,0.0,0.0
9,本文,捜査課は総出で、現場へ急行した。,0.0,0.0
10,本文,なるほど橋の下に、惨虐の限りをつくして、バラバラの屍体が散らばっている。,-2.586667537689209,-0.9562220573425293
11,本文,「殺されているのは、一体誰だろう？」,-1.6744649410247803,-0.6919318437576294
12,本文,「それはレッド親分に極っていますよ」,0.0,0.0
13,本文,「アレッ。,0.0,0.0
14,本文,人相は判らぬと先刻云ったじゃないか」,0.0,0.0
15,本文,「人相はモチ判りませんよ。,-1.2552570104599,-0.5622641444206238
16,本文,しかしここに転がっている腕に『ケテー命』とあるからにゃ、レッド親分に間違いなしでサ」,0.6628013849258423,0.5886734127998352
17,本文,「そんなの無いぞ、貴様！」と捜査課長は顔を膨らました。,0.0,0.0
18,本文,「さあ、この屍体はガランの中に拾い集めて、本庁の手術室へ送って呉れ。,1.1289798021316528,0.6377880573272705
19,本文,……あとは犯人探しだ。,0.0,0.0
20,本文,さあ方向探知器を持ってこい。,0.0,0.0
21,本文,こうやって目盛を合わせて、釦を押せばいい。,0.0,0.0
22,本文,ウム、出たぞ出たぞ。,3.1386706829071045,0.9819419980049133
23,本文,テレビジョンに犯人が現れた。,0.0,0.0
24,本文,なアんだ。,0.0,0.0
25,本文,これあ同じ渡世の競争相手のヤーロの奴じゃないか。,0.0,0.0
26,本文,オヤ真青になって、四十番街を歩いているぞ。,1.9921246767044067,0.8093578219413757
27,本文,よオし、無線電話で交番を呼び出せ……ナニ出たって。,0.0,0.0
28,本文,早く逮捕を依頼しろ。,0.0,0.0
29,本文,なんだってもう捕えたというのかいヤーロの奴を。,-2.27278995513916,-0.9173443913459778
30,本文,それじゃ一同、本庁へ引揚げだ。,0.0,0.0
31,本文,それ、呼子の笛を吹くんだ、呼子の笛を……」,0.0,0.0
32,本文,ピリピリピリと鳴る笛の音に集った部下を引連れ、捜査課長はニコリともしないで凱旋の途についた。,0.3352901041507721,0.47519028186798096
33,本文,「課長！」と玄関の石段をのぼるが早いか、もうＡ組の主任警部が待っていた。,0.0,0.0
34,本文,「犯人ヤーロが待ち疲れています。,-2.106981039047241,-0.8196265697479248
35,本文,早くお調べが願いたいと云って喧しくて仕方がありません」,-1.1280990839004517,-0.6714712977409363
36,本文,「そうか、五月蠅い奴じゃ。,-1.3098253011703491,-0.6468035578727722
37,本文,紅茶を一ぱい飲んでからのことだ」,0.0,0.0
38,本文,紅茶に角砂糖を四つ抛りこんだのを、さも美味そうに飲み終ってから課長は調べ室の方へトコトコ歩いていった。,1.3007081747055054,0.6224441528320312
39,本文,「では調べを始めるとしよう。,0.0,0.0
40,本文,被害者の用意は、もういいナ」,-1.4948362112045288,-0.7963242530822754
41,本文,「はい、出来ています。,1.1051130294799805,0.49752482771873474
42,本文,連れて参りましょうか」,0.0,0.0
43,本文,「まだいいよ。,0.0,0.0
44,本文,加害者のヤーロが先だ。,0.0,0.0
45,本文,ここへ引立ててこい」,0.0,0.0
46,本文,チェリーを一服喫っているところへ、ヤーロ親分が留置場から連れられてきた。,0.0,0.0
47,本文,「課長さん。,0.0,0.0
48,本文,早速ですが自白しますよ。,0.0,0.0
49,本文,レッドの奴をバラバラにしたなア、このあっしでサ。,-0.3100397288799286,-0.509621262550354
50,本文,刑罰はどの位ですか」,0.0,0.0
51,本文,「そんなことは、まだ云えない。,-1.261299729347229,-0.6132047772407532
52,本文,それよりもお前は何故レッドを殺害したのか」,-1.0928295850753784,-0.644807755947113
53,本文,「ナーニね。,0.0,0.0
54,本文,あいつの面がどうにも気に喰わねえんでサ。,-3.1492433547973633,-0.9794719219207764
55,本文,むしゃくしゃとして、やっちゃいました。,1.6225593090057373,0.6835139393806458
56,本文,それだけのことです」,-1.1947065591812134,-0.6718044281005859
57,本文,「よオし。,0.0,0.0
58,本文,では次に被害者を呼べ。,0.0,0.0
59,本文,レッドを呼ぶのだ」,0.0,0.0
60,本文,ヤーロはそれを聞くと椅子から立ち上った。,0.0,0.0
61,本文,警官は畏まって、隣室から被害者レッドを連れてきた。,-0.7802782654762268,-0.5213764309883118
62,本文,「やッ、ヤーロ奴、ここにいたな」,0.0,0.0
63,本文,「こらッ、静まれ、喧嘩をしちゃいかん。,0.0,0.0
64,本文,ところでレッド、被害者として何か申立たいことはないか」,0.0,0.0
65,本文,「へえ、ありがとうごぜえやす。,1.212830901145935,0.5627906322479248
66,本文,あっしを殺したこのヤーロの奴を、ウンと罰してやっておくんなさい。,-1.0188831090927124,-0.6678423881530762
67,本文,終り」,0.0,0.0
68,本文,「それだけだナ。,0.0,0.0
69,本文,よし決まった。,2.705545663833618,0.9006245732307434
70,本文,判決。,0.0,0.0
71,本文,ヤーロはレッドを殺害したる罪により、金五万円也の罰金に処す。,-1.8248229026794434,-0.884372353553772
72,本文,但し二十日以内に納付すべし」,0.0,0.0
73,本文,「えッ五万円を二十日間に……。,0.0,0.0
74,本文,そりゃひどい。,-3.808724880218506,-0.9944766163825989
75,本文,月賦にしておくんなさい。,0.0,0.0
76,本文,毎度のことじゃありませんか」,0.0,0.0
77,本文,「駄目だ、毎度のことじゃから……。,-3.1257483959198,-0.9666655659675598
78,本文,閉廷！」,0.0,0.0
79,本文,捜査課長は、木の槌で卓の上をコツンと叩いた。,0.0,0.0
80,本文,加害者と被害者とは睨み合ったまま、室を出ていった。,-1.0919244289398193,-0.6297141313552856
81,本文,課長は手をのばして、葉巻を一本口へ抛りこんだ。,0.0,0.0
82,本文,そして思わず独白した。,0.0,0.0
83,本文,「外科が進歩するのも良し悪しだ。,2.1935863494873047,0.8886542320251465
84,本文,バラバラ屍体も二、三十分のうちに、元のピンピンした身体に縫いあげられる世の中では、殺人罪が流行りすぎてイカン」,-2.3161537647247314,-0.9327202439308167
85,本文,そのとき扉が開いて、警官が顔の色を変えて入って来た。,0.0,0.0
86,本文,「課長、大変です。,-3.4235172271728516,-0.9869237542152405
87,本文,本庁の前で殺人です！」,-2.5488474369049072,-0.949908971786499
88,本文,「ホイ、また流行ったか」,0.0,0.0
89,本文,「レッドがヤーロをバラバラにしてしまいました。,-1.4409443140029907,-0.5840838551521301
90,本文,先刻と反対です。,-1.3838521242141724,-0.5317591428756714
91,本文,レッドの身体を本庁で縫い合わせたとき、肩の肉が途中で落したものか無かったため、穴ぼこになっているのです。,-1.5157626867294312,-0.6817871332168579
92,本文,そうなったのもヤーロのせいだというので、ヤーロの肩の肉をナイフで切り、その序にバラバラにしてしまったのです」,-1.204918384552002,-0.6301982402801514
93,本文,「仕方がない。,-3.0754237174987793,-0.9751484394073486
94,本文,早く両人を集めてこい。,0.0,0.0
95,本文,こんどは罰金をすこし高くしよう」,-1.2245957851409912,-0.6589315533638
96,本文,それから二十一日経った。,0.0,0.0
97,本文,捜査課長はご機嫌甚だ斜めだ。,-2.5133252143859863,-0.9640581011772156
98,本文,さっき総監からイヤな言葉を抛げつけられたのだ、「君のところには、取り立て未了の罰金がすこぶる多くて責任額にも達しないじゃないか。,-2.6580772399902344,-0.9484806060791016
99,本文,あまり成績が悪いと気の毒だが、退職して貰わにゃならぬぞ」と威されたのである。,-1.570525884628296,-0.7903653979301453
100,本文,（よオし、こうなったらば已むを得ん。,0.14865364134311676,0.4411984384059906
101,本文,最後の手を用いて、総監の鼻を明してやろう……）,0.0,0.0
102,本文,彼は机上のマイクロフォンを取りあげて、レッドとヤーロの逮捕を電命した。,0.0,0.0
103,本文,二人の親分が本庁に到着したのは五分の後だった。,0.0,0.0
104,本文,「二人揃ったネ。,0.0,0.0
105,本文,揃ったら、そのまま此の手術室へ入れッ」,0.0,0.0
106,本文,「なにをするんです、課長さん」,0.0,0.0
107,本文,「罰金は二、三日うちに届けますよォ」,-1.1363013982772827,-0.6688356995582581
108,本文,「黙って入らんか。,0.0,0.0
109,本文,わしの命令だッ！」,-0.5648650527000427,-0.5906755924224854
110,本文,レッドとヤーロが手術室の中に姿を消してから、約一時間の後扉が明いて、一人の人間が出て来た。,0.0,0.0
111,本文,レッドのようでもあり、ヤーロのようでもあった。,0.0,0.0
112,本文,よく見ると縦半分に切断した二人の身体を半分ずつ接ぎ合わせてあった。,0.0,0.0
113,本文,右がレッドで、左がヤーロ。,0.0,0.0
114,本文,ちっとも足並が揃わず、二本の手は激しく抓り合っている。,-2.349679470062256,-0.940783679485321
115,本文,「さあ、こっちへ来い」と課長は意地悪い笑みを浮べて云った。,0.0,0.0
116,本文,「当分この状態で暮してみろ。,0.0,0.0
117,本文,不便で参ったら、例の罰金を調達してこい。,0.0,0.0
118,本文,そうすれば元々どおり、レッドはレッド、ヤーロはヤーロの身体にしてやる。,0.0,0.0
119,本文,金が払えないうちは駄目だぞォ」,-2.721078395843506,-0.9614014029502869
120,本文,「課長、ひでえや。,0.0,0.0
121,本文,もう一人のあっし達はどうなるんで……」,-2.1448793411254883,-0.8371838927268982
122,本文,「あれは人質にとっといて今日から下水掃除をさせる。,0.0,0.0
123,本文,辛けりゃ早く金を納めて引取りに来い」,0.0,0.0
