,type,text,logit_score,pred_score
0,本文,この秘話をしてくれたＮ博士も、先々月この世を去った。,-1.184740424156189,-0.7254937291145325
1,本文,今は、博士の許可を得ることなしに、ちょっぴり書き綴るわけだが、Ｎ博士の霊魂なるものがあらば、にがい顔をするかもしれない。,0.0,0.0
2,本文,以下は、Ｎ博士の物語るところだ。,0.0,0.0
3,本文,私は大正十五年十二月二十六日の昼間、霧島の山中において、前代未聞の妖怪に出会った。,0.0,0.0
4,本文,当時私は、冬山における動物の生態研究をつづけていたのだ。,0.0,0.0
5,本文,私はキャンプを張り、幾週間も山中で起き伏していた。,0.0,0.0
6,本文,あたりはかなり深い山懐で、木樵も見かけず、猟師にさえ会わなかった。,-1.791345477104187,-0.8618632555007935
7,本文,私ひとりでこの深山を占有しているような気持がし、私の心は暢々としていた。,0.6709782481193542,0.5870012044906616
8,本文,或る朝、起きてキャンプを出てみると、外は真白になっていた。,0.0,0.0
9,本文,降雪が夜のうちにあったのだ。,0.0,0.0
10,本文,そしてその日、妖怪に出会ったのである。,0.0,0.0
11,本文,その妖怪は雪どけの水が落ちて、水溜を作っているそのそばにいた。,0.0,0.0
12,本文,はじめは蛙の子がうごめいているように思ったが、蛙の子にしてはすこし変なので、よく見ると、それはふしぎにも人間の形をしたものであった。,0.0,0.0
13,本文,が、人間ではない。,0.0,0.0
14,本文,背丈が二三センチに過ぎなかった。,0.0,0.0
15,本文,私は胸がどきどきして来た。,-2.621279239654541,-0.9722512364387512
16,本文,めずらしい発見を喜ぶと共に、うす気味がわるい。,-1.98397696018219,-0.8978917002677917
17,本文,が、私はこの微小人間をぜひとも採集して行こうと思い、ピンセットを出して、彼の胴中を挟もうとした。,0.0,0.0
18,本文,するとその微小人間は、身体に似合わぬ大声を出して、そんな乱暴をするなと私を押し停め、自分は逃げるつもりはないから、安心し、吾れと語れといった。,0.2784554958343506,0.4465254843235016
19,本文,私たちは、それからふしぎな会話をつづけた。,0.0,0.0
20,本文,その微小人間は、自分はヤナツという者だがと名を名乗り、自分たちは、やがて君たち現代の人類が滅亡したあとにおいて、人類に替って地球上の最高智能生物となり、地球を支配するのだと大真面目でいった。,1.4572250843048096,0.7277405858039856
21,本文,私は滑稽を感じて、もうすこしで噴き出すところだったが、辛うじて耐えた。,-0.37992551922798157,-0.5382947325706482
22,本文,こんな蛙の子みたいな妖怪に、わが人類のあとを継がれてたまるものかと思った。,-0.7046256065368652,-0.6022034883499146
23,本文,そういう私の気持が、すぐヤナツに通じたと見え、彼は私に、進化論を提げて議論を吹きかけて来た。,1.5548571348190308,0.7423486709594727
24,本文,その議論は一種奇妙なものであったが、私はだんだん言い負かされて、旗色が悪くなった。,-2.9940578937530518,-0.9837051033973694
25,本文,そしてヤナツが主張するように類人猿から猿人、猿人から人類、その次に人類から高等人類すなわちヤナツなどの微小人間の擡頭することを認めないわけにはいかなくなった。,-0.6172270774841309,-0.5152373909950256
26,本文,ヤナツは、灰色の丸い顔を輝かして、満足そうに笑った。,1.412886142730713,0.6869319677352905
27,本文,「われわれの同族が、この先に集っているから、君をそこへ案内したい。,1.562528371810913,0.679790198802948
28,本文,来ませんか」,0.0,0.0
29,本文,と、ヤナツは誘った。,0.0,0.0
30,本文,私はそれに従った。,1.7042725086212158,0.8421540260314941
31,本文,恐ろしくもあるが、そういう次の時代を待機している連中の様子をぜひ見たい気もあった。,0.0,0.0
32,本文,ヤナツについていってみると、なるほど微小人間が四五百人も集っている洞穴があった。,0.0,0.0
33,本文,彼等は私を見懸けて別にさわぐでもなかった。,-1.1493169069290161,-0.7621514201164246
34,本文,むしろ憐憫の目を向けているような感じがして、私は一層萎縮した。,-3.0982213020324707,-0.985031008720398
35,本文,ヤナツの妻君にも紹介された。,0.0,0.0
36,本文,やはり灰色の丸い顔をしていて、髪を背中へ長く垂らし、なかなか耳目もととのっていた。,0.0,0.0
37,本文,そして私に御馳走をするのだといって、名香のようなものを焚いてくれた。,2.4670956134796143,0.9566223621368408
38,本文,それは私が生れて始めて嗅いだ媚香だった。,1.2009202241897583,0.6468575596809387
39,本文,私はうっとりとなって、そこに横になった。,0.0,0.0
40,本文,ふと睡んでから目をあけてみると、私の前に若い夫婦がひそひそと語っていた。,0.0,0.0
41,本文,顔を見るとヤナツ夫妻だったが、その身体は蛙の子のように小さくはない、普通の人間と変りない大きさだった。,0.0,0.0
42,本文,二人は私の目のさめたのには気がつかず、又香を焚いた。,-1.147727608680725,-0.7183185815811157
43,本文,二度目に目覚めてみると、たいへん息苦しかった。,-3.4634265899658203,-0.9891892671585083
44,本文,気がつくと、傍に大女が寝ている。,0.0,0.0
45,本文,浅草の仁王さまの三倍もあるような大女であった。,1.2486625909805298,0.6291905641555786
46,本文,顔をみると、これがヤナツの妻君であるから、私は思わずおどろきの声をあげた。,-0.3363804519176483,-0.477556049823761
47,本文,すると大女の身体がすうーッと縮みはじめた。,-0.5465503931045532,-0.5125712752342224
48,本文,どんどん縮んで、最後には顔が野球のボール位にまでなった。,0.0,0.0
49,本文,それ以上は小さくならなかった。,0.0,0.0
50,本文,女は、ほっほっとおかしそうに笑いころげた。,0.8509809970855713,0.5679508447647095
51,本文,私は恐ろしくなって、その場をどんどん逃げだした。,-2.4256699085235596,-0.9628446698188782
52,本文,そして後も見ずに、キャンプにも寄らず、麓まで逃げのびた。,-1.8636449575424194,-0.8773363828659058
53,本文,後年私はもう一度ヤナツの妻君の顔を見た。,0.0,0.0
54,本文,場所は上野科学博物館の陳列函の中であった。,0.0,0.0
55,本文,妻君は、私が最後に見たときと同じ灰色の丸い顔に、うす笑いをうかべ、そして黒髪をうしろへ長く垂らしていた。,0.0,0.0
56,本文,函の陳列品説明には、熱帯の或る種族の人間が、死ぬと顔の皮を髪と共にはぎ、それを乾燥したものだと記してあった。,0.0,0.0
57,本文,そのとき同じような奇怪な首がたしかに三つ並んでいるのを見たのであるが、その後行ったときにはその首は二つしかなかった。,0.0,0.0
58,本文,そして博物館の人に、私はいくども質問をくりかえしたのではあるが、館員は、その首ははじめから二つしかなく、三つはなかったことに間違いはないと言い張るのだった。,0.0,0.0
59,本文,ヤナツの妻君の首は、どうしたのであろうか。,0.0,0.0
