,type,text,logit_score,pred_score
0,本文,その夜、テレビジョン研究室の鍵をかけて外に出たのが、もう十二時近かった。,1.1064165830612183,0.6820535063743591
1,本文,裏門にいたる砂利道の上を、ザクザクと寒そうな音をたてて歩きながら、私はおもわず胴震いをした。,0.8677555918693542,0.6457808613777161
2,本文,（今夜は一つ早く帰って、祝い酒でもやりたまえ。,1.2807320356369019,0.7159483432769775
3,本文,なにしろ教授になったんじゃないか。,0.0,0.0
4,本文,これで亡くなられた渋谷先生の霊も、もって瞑すべしだ。,1.7915281057357788,0.8288446068763733
5,本文,……）,0.0,0.0
6,本文,と、昼間同僚たちがそういってくれた言葉が思い出された。,1.1838189363479614,0.5741522908210754
7,本文,祝い酒はともかくも、早く帰ったほうがよかったようなきがする。,0.0,0.0
8,本文,どうもさっきから、背中がゾクゾク寒いうえに、なんだか知らぬが、心が重い。,0.0,0.0
9,本文,暗闇のなかから、恐ろしい魔物がイキナリ飛びだしてきそうな気がして妙に不安でならない。,0.9763092398643494,0.5162824392318726
10,本文,運動不足から起きる狭心症の前徴ではないだろうか。,0.0,0.0
11,本文,いや、これはやっぱり、今日の教授昇格が自分の心を苦しめるのだ。,1.0612934827804565,0.6332402229309082
12,本文,渋谷先生が三年前に亡くなられて、テレビジョン講座に空席が出来たればこそ、自分のような若い者が教授になれたのである。,1.484606385231018,0.6828527450561523
13,本文,それが変に心苦しいのであろう。,0.0,0.0
14,本文,それというのも、恩師渋谷博士が当り前の亡くなりかたをされたのであったら、そうも思わないのだけれど、博士の最後ほど奇々怪々なるものはなかったのである。,0.0,0.0
15,本文,じつに博士は、一塊の宇宙塵として天空にその姿を消されたのであった。,0.2443893402814865,0.3677022159099579
16,本文,地球が生れて八十億年、その間にどのくらいおびただしい人間が生れたか数えられないほど多いが、宇宙塵に化した人間はただひとり、渋谷博士が数えられるだけである。,0.0,0.0
17,本文,「やあ、いまお帰りでありますか」,0.0,0.0
18,本文,不意に声をかけたのは、裏門を守る宿直の守衛だった。,0.0,0.0
19,本文,私は黙礼をして、門をくぐった。,0.3318522274494171,0.4293624460697174
20,本文,「そうだ、先生が地球を飛びだされたのも、こんな寒い夜ふけだった……」,1.0523383617401123,0.6527856588363647
21,本文,私はその当時のことを、まざまざと思いださずにはおられない。,0.0,0.0
22,本文,渋谷博士は当時、優秀な航空テレビジョン機の発明を完成されていた。,1.1596349477767944,0.6568058133125305
23,本文,当時二組の機械が作られたが、入念に実験されたうえで、,0.0,0.0
24,本文,（きみ、素晴らしい性能だ。,1.9909361600875854,0.8343594074249268
25,本文,これならば十億キロぐらい離れても受影ができるよ）,1.2041127681732178,0.6013443470001221
26,本文,といってにっこりとされた。,0.0,0.0
27,本文,そうだ、その十億キロの意味がそのときハッキリ私に判っていたとしたら、あんなカタストロフィーは起らなかったかもしれない。,0.0,0.0
28,本文,鈍感な私はそういわれても、何ごとも連想しなかった。,-0.7338051199913025,-0.4684452414512634
29,本文,当時ドイツからシュミット会社のロケット機「赤鬼号」が東京に着いて、研究所に安置されてあった。,0.6428672075271606,0.5226569771766663
30,本文,これは次の年の八月に、火星の近日点が来るので、そのときにシュミット博士は地勢上、いちばん都合のよい東京から火星旅行に出発しようというので持ってきたものであった。,1.520011067390442,0.6722767949104309
31,本文,研究所の屋上に仮建物を作り、組立ても完成し、試験もだいたいすんだので、あとはクリスマスをすませて、次の年を迎えてからのこととしようというわけで、外国人の技師たちがすこし気をゆるめたとき、たいへんな事件が起ったのだった。,0.0,0.0
32,本文,それはちょうどこんな寒い十二月の夜ふけ、突如として研究所の屋上に一大閃光がサッと輝くとみるまに、轟々たる怪音をたてて、ロケットが空中に飛び上ったのであった。,1.1486862897872925,0.7181401252746582
33,本文,附近の人々が顔色をかえて、研究所の前に集まってきたときにはすでに遅く、はるばるドイツから持ってきたロケットはすでに成層圏のあたりに、かすかな白光の尾を残して、暗澹たる宇宙に飛び去るところであった。,0.0,0.0
34,本文,この椿事は、まもなく私の下宿にもきこえたので、私はとるものもとりあえず、研究所に駆けつけたが、もちろんなんの手のくだしようもなかった。,0.0,0.0
35,本文,ロケットが飛びだした原因はまったく不明であったが、あるいは、ガスの自然爆発によるものではないかともいわれた。,0.0,0.0
36,本文,渋谷先生でもこられたならば、なにか適切な善後手段を訊くことができるであろうと思ったが、先生はその夜ついに姿を現わさなかった。,-0.31331440806388855,-0.4173419773578644
37,本文,私が先生の姿を発見したのは、じつにその翌朝のことだった。,0.721833348274231,0.5041181445121765
38,本文,なんにもまだ気のつかない私はいつものように、八時半ごろ研究室の鍵をあけた。,0.0,0.0
39,本文,すぐコートを脱いで白い実験衣に着かえながら、私は壁にかかっている小さい黒板の上の字を読んだ。,0.0,0.0
40,本文,それはいつも渋谷先生が翌日の仕事を、早く出てくる私に命令されるために書きつけてゆかれるのが例になっていたものである。,0.0,0.0
41,本文,出勤次第、第二号「テレビジョン」機ヲ「スタート」ノコト。,0.2891820967197418,0.44061410427093506
42,本文,受影機ノ同調周波数ヲ七万付近ニ選ビ、調整ノコト。,0.0,0.0
43,本文,陰極管ノ水冷ニ特ニ注意ヲ要ス。,0.0,0.0
44,本文,この命令は私にちょっと不審を起させた。,0.0,0.0
45,本文,相手もないのに、受影をしてみるというのは意味のないことではないか。,-1.0343308448791504,-0.5349376201629639
46,本文,博士の心を推しはかりかねた私は、機械のところに来てみて、はじめてそれが意味のあることだとわかった。,1.0425645112991333,0.6086540818214417
47,本文,なぜなら、前日までそこに並べておいたはずの第一号テレビジョン機がなくなって、そのあとが歯の抜けたようにポッカリあいていたから。,0.0,0.0
48,本文,（先生はどっかへ持ってゆかれて、送影を始められているのだ。,0.0,0.0
49,本文,しかし時間を書いてゆかれないのは、先生らしくないことだ）,0.0,0.0
50,本文,あくまで鈍感な私は、昨夜のできごとをこの黒板の字に結びあわすことをしないで、ただ先生の命令どおり受影機の前に坐って、スイッチをいれた。,0.0,0.0
51,本文,陰極管が光りだした。,-1.1260273456573486,-0.6036962270736694
52,本文,ダイヤルを握って七万kcのあたりを探してみると、はたして強い応答があった。,1.574496865272522,0.764369785785675
53,本文,それを精密に調整してゆくと、像の縞が流れだした。,0.0,0.0
54,本文,同期がだんだん合ってくると、スクリーンの上にひとつの映像が静止してくるのであった。,0.0,0.0
55,本文,そこに現われたのは一個の不思議な人間の姿だった。,0.8850900530815125,0.5810840725898743
56,本文,その顔には、防毒マスクのようなものをかぶり、マスク中央からは象の鼻のような三本のゴム管が垂れさがり、その先は高圧タンクの口につながっていた。,0.0,0.0
57,本文,その背後には、たくさんの丸いメーターがベタベタ並んでいて、黒い目盛盤の上に白い指針がピクピク動いていた。,0.0,0.0
58,本文,不思議の部屋！奇怪なる人間！,1.1255310773849487,0.6941649317741394
59,本文,「宇留木君。,0.0,0.0
60,本文,いま時間はどうだネ」,0.0,0.0
61,本文,受影機のラッパから響いたそういう声は、意外にもまぎれもない恩師の声だった。,1.2826801538467407,0.6980266571044922
62,本文,「ただいまは八時五十二分三十一秒です」,0.0,0.0
63,本文,「そうか、七秒の遅れだ。,0.0,0.0
64,本文,するとスピードは充分五万キロは出ている」,0.0,0.0
65,本文,五万キロ……という声に私はようやく駭くべき事件に気がついてハッとした。,0.0,0.0
66,本文,恩師は今、ロケットのなかにおられるのだ。,1.409713864326477,0.665595531463623
67,本文,そうだ。,0.0,0.0
68,本文,なぜそれがいままで判らなかったのだろう、ああ！,0.0,0.0
69,本文,「なんだ、いまごろになって気がつくなんて」と渋谷博士の眼と声は笑った。,0.0,0.0
70,本文,「シュミット会社には気の毒だが、こうするよりほかなかったのだよ。,0.0,0.0
71,本文,さあ、この機会をはずさずに、火星探検のテレビジョン放送をやるから、すぐに世界各国へアナウンスをしてくれたまえ。,0.7958794832229614,0.52655428647995
72,本文,この分なら、火星に着くまで七、八カ月はかかるだろう。,0.0,0.0
73,本文,みんなに見てもらうんだ。,1.2431696653366089,0.6367873549461365
74,本文,この機会を逸せずに。,0.9676476716995239,0.6466081142425537
75,本文,どうかぼくのはらった犠牲を無駄にしないように考えてくれたまえ」,0.0,0.0
76,本文,私には先生のこの暴挙を非難する余裕などなかった。,-0.8496394157409668,-0.5601341128349304
77,本文,先生はこのことあるを予想して、二組の軽便なセットを作られてあったのだ。,1.0911439657211304,0.5276721715927124
78,本文,そしてシュミット博士をだしぬいて、宇宙旅行に飛びだされたのだ。,0.9307315945625305,0.604080319404602
79,本文,もちろんめでたい生還などはまったく考えておられないことだろう。,0.0,0.0
80,本文,すべては学者的熱情が、この暴挙にとびこませたのだ。,0.5230940580368042,0.5169842839241028
81,本文,これをアナウンスされた全世界は震駭した。,0.8739423751831055,0.6541785001754761
82,本文,各国の優秀なる新聞記者は、いずれも言いあわせたように、自国のテレビジョン学者をともなって、旅客機をかってはせつけた。,1.1625792980194092,0.6795098185539246
83,本文,それは一時間でも早く、私の手許にのこっている第二号機からロケット内の渋谷博士にインタービュウし、空前の探検譚と処女航路の風景とを手にいれんがためであった。,1.792829990386963,0.8438616991043091
84,本文,そしてその次には一刻も早く、同型のテレビジョン機をつくって自国の放送局から放送したいためでもあった。,1.5798648595809937,0.6960753798484802
85,本文,なにしろ計算によると、火星到着まで、七、八カ月も間があるので、これから至急につくれば大丈夫間にあうものと思われた。,0.0,0.0
86,本文,はたして四カ月めには、各国各地いずれにも受影装置が働きだした。,0.0,0.0
87,本文,全世界の目は、渋谷博士の運転するロケットの上に集まっていた。,1.2893242835998535,0.7014626264572144
88,本文,しかし宇宙は銀座通りのように華やかではなく人々はようやくロケット「赤鬼号」からの報道が毎日あまり単調なのに倦きはじめた。,0.0,0.0
89,本文,ちょうど満五カ月めになって、世界の人々のあくびを一瞬にしてとまらせるような一大椿事が出現した。,1.3589667081832886,0.7475692629814148
90,本文,それはロケット「赤鬼号」が故障を起して宇宙に宙ぶらりんになってしまったことであった。,0.0,0.0
91,本文,しかも奇妙なことに、渋谷博士からの応答によれば、ロケットの機械を検査してみたがいっこうに故障がみあたらないというのであった。,0.0,0.0
92,本文,要するに、宙ぶらりんになってしまったのはなぜだか判らないのであった。,0.0,0.0
93,本文,世界の天文学者と物理学者はその謎をとくことに夢中になった。,1.3363173007965088,0.6737278699874878
94,本文,やがてオランダの物理学者サール博士が衆に先んじて飛躍的な解決をつけた。,0.7751918435096741,0.49080589413642883
95,本文,「わが赤鬼号の空間停止の謎がついに解けた」と博士は放送機の前でいう。,1.7395211458206177,0.8431478142738342
96,本文,「それは赤鬼号が万有引力との中点にとびこんでしまったからである。,0.0,0.0
97,本文,赤鬼号がそのいちじるしき質量を変じないかぎり、この停止状態は永遠につづくことであろう」,1.375232458114624,0.7379888296127319
98,本文,世界は大きく震駭した。,0.772380530834198,0.5512410402297974
99,本文,万有引力の中点……なるほどそんなものが考えられる。,0.0,0.0
100,本文,それは無人境の大地にあいている深い陥穽のようなものだ。,0.0,0.0
101,本文,一度墜ちてしまえば、救われることはまず不可能だ。,0.0,0.0
102,本文,――それから数日にわたって、私はスクリーンの上に苦悩の色の濃くなってゆく恩師の顔を、どんなに痛々しく眺めなければならなかったろう。,1.8588427305221558,0.848383903503418
103,本文,「宇留木君」と博士はある朝ふと私に呼びかけた。,0.7279309034347534,0.5046221613883972
104,本文,「わしはいよいよ最後の努力をするつもりだ。,1.5292681455612183,0.7138898968696594
105,本文,私はじつにいい手段を考えたのだ。,0.7000232338905334,0.4694032669067383
106,本文,しかし私は永遠にこの送影機の前から去らねばならないだろう」,0.8813907504081726,0.5686875581741333
107,本文,先生はどうされるのであろうか？私にはまったく見当がつかなかった。,-1.8518428802490234,-0.748309850692749
108,本文,先生の歪んだ顔は、やがてスクリーンの上から消えた。,0.8633086085319519,0.6068533658981323
109,本文,はじめは軽いことに考えていたが、そのときには一大異変が起っていたのだ。,0.0,0.0
110,本文,「号外放送！ただいま『赤鬼号』は徐々に動きだしました。,0.0,0.0
111,本文,万歳、万歳。,0.0,0.0
112,本文,しかしどうしたものか渋谷博士の姿は見えません。,0.0,0.0
113,本文,しきりに信号を送っておりますが、まったく応答がありません。,-2.6370527744293213,-0.9172149896621704
114,本文,……」,0.0,0.0
115,本文,と、ＪＯＡＫは全世界中継のラインにこの駭くべき発見を送りこんだ。,0.9680077433586121,0.6277705430984497
116,本文,そうだ、ロケットは徐々に動いてゆく。,1.3230539560317993,0.5488371849060059
117,本文,しかし懐かしき操縦者の姿はいつまでもスクリーンの前に現われなかった。,0.0,0.0
118,本文,「サール博士は語る」と外国電話が入ってきた。,-1.6204030513763428,-0.7302470207214355
119,本文,「渋谷博士の最大の犠牲がロケットをふたたび推進させた。,1.4542102813720703,0.7642677426338196
120,本文,博士はおそらく機内にいないであろう。,0.0,0.0
121,本文,彼はロケットより身を捨てたのにちがいない。,-0.6079195141792297,-0.5206382274627686
122,本文,ロケットから離れ去ることによって、ロケットに働く万有引力はその平衡が破れ、ふたたび動き出したのだ。,0.5744147300720215,0.48801660537719727
123,本文,博士はついに生命を犠牲にしてロケットとテレビジョンとをいかし、世界人類のために貢献しようと決心したのだ。,1.8917146921157837,0.8488767743110657
124,本文,これから先、吾人が見るところの映像は、博士の生命によって買われた無上の尊いものである」,2.0492660999298096,0.8848592042922974
125,本文,操縦者の乗っていないロケットは、ジャイロコンパスの力をたよりに、だんだんと火星に近づいていった。,0.7279808521270752,0.46456214785575867
126,本文,それは古い物語のなかに現われてくる幽霊船のようであった。,0.0,0.0
127,本文,しかし現代の幽霊船は生きていた。,0.0,0.0
128,本文,いよいよ渋谷博士愛機の視野には火星の姿が映ってきた。,0.0,0.0
129,本文,有名な運河帯がアリアリと現われてきた。,0.0,0.0
130,本文,世界じゅうの人類は寝ることも食べることも忘れて、渋谷式の受影機の前に並び、この前代未聞の見世物にながめいった。,2.252800703048706,0.9237145185470581
131,本文,まもなく、待望の火星人が姿を現わすことだろう。,1.054580569267273,0.5901577472686768
132,本文,だが意外なことが、次の瞬間に起った。,0.0,0.0
133,本文,映写中のフィルムがパサリと切断してしまったように、受影機のうえの映像はにわかに掻き消されてしまった。,-0.8072986006736755,-0.523776113986969
134,本文,それとともに、音響を伝える電波もとまってしまった。,0.0,0.0
135,本文,おそらく火星の地表まであと数百キロメートルという近くまで行ったのに、いったいこれはどうしたことか。,-1.1257314682006836,-0.5936614871025085
136,本文,それは、いまもって、かの宇宙塵と化し終った渋谷博士の行方とともに、解きえない謎である。,0.9201752543449402,0.5931928753852844
137,本文,……,0.0,0.0
138,本文,私は寒星きらめく晴夜の天空をあおいで、深いといきをついたことだった。,1.972901701927185,0.8193029165267944
139,本文,私にはいまひとつの想像がある。,0.0,0.0
140,本文,それは火星人が早くもあの「赤鬼号」を見つけて、火星上に落ちぬ先にぶんどってしまったということだ。,0.0,0.0
141,本文,火星人は地球の人類よりやや劣っているらしいことは地球のほうがロケットを先に飛ばしたことでも判ると思うが、しかし数百キロの高空でロケットをぶんどる力のあるところからみると、おそらく西暦一千九百五十年ごろの人類と同等の知識を持っているようにも思われる。,0.0,0.0
142,本文,私はいま研究ちゅうのテレビジョン機を一日も早く完成したいと思う。,1.841847538948059,0.7891486287117004
143,本文,それは目下のところでは、火星人の手の届かない一万キロの上空から火星地上一センチのものを発見できるという驚異的性能を持ったものである。,2.2632648944854736,0.9213410019874573
144,本文,それができたならば、人類は火星人にぶんどられることもなく至極安全に火星を偵察ができるはずである。,1.1119270324707031,0.6050996780395508
145,本文,わが地球と火星との争闘は、「赤鬼号」の訪問をキッカケとしてすでに始まっているのだ。,1.6587704420089722,0.7642291188240051
146,本文,このうえは一刻もはやく、火星人の好戦性を偵察して、宇宙戦争にそなえる必要があるが、私としては何をおいても宇宙塵となっているはずの恩師のありかをぜひとも自分の力で発見したいと思うのである。,2.0667049884796143,0.7992526292800903
147,本文,そのうえで、私の苦しい気持は、はじめてほがらかになることだろう。,0.0,0.0
148,本文,私は常緑地帯を歩きつづけながら、その暗い葉隠れのすきまからキラキラする星座をあおいで、深い呼吸をした。,2.5449936389923096,0.9070256948471069
149,本文,それは私の苦行を激励する恩師の慈悲ぶかい瞳のように思われたのだった。,1.3796552419662476,0.718428373336792
