,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,「火星に近づく」と報ぜられるとき、南洋の一孤島で惨殺された火星研究の老博士、その手になるメモには果して何が秘められていたか？これは世界最大の恐るべき戦慄だ！,2.053189516067505,0.9003919959068298,2.053189516067505,0.9003919959068298,POSITIVE
1,本文,父島を南に,0.9241891503334045,0.6392403244972229,0.0,0.0,NEUTRAL
2,本文,「おいボーイ君。,0.4789096415042877,0.4885103702545166,0.0,0.0,NEUTRAL
3,本文,この汽船は、ガソリンの切符をなくしでもしたのかね」,0.5143980383872986,0.44832149147987366,0.0,0.0,NEUTRAL
4,本文,「え、ガソリンの切符ですって？」,1.2395037412643433,0.5680177211761475,-1.2395037412643433,-0.5680177211761475,NEGATIVE
5,本文,ボーイは、酒壜をのせたアルミの盆をさげたまま、舷側にだらりともたれかかっている僕の顔を呆れたような目でみて、,0.9044405817985535,0.6260051131248474,0.0,0.0,NEUTRAL
6,本文,「これはどうもおそれいりました。,1.5620778799057007,0.8088164925575256,1.5620778799057007,0.8088164925575256,POSITIVE
7,本文,いくらなんでも、この汽船は円タクなどとはちがいまして、ガソリンなんぞ使いやいたしませんので……」,0.6407622694969177,0.49845999479293823,0.0,0.0,NEUTRAL
8,本文,それを待っていましたとばかり、僕はいってやった。,0.6469672322273254,0.48388421535491943,0.0,0.0,NEUTRAL
9,本文,「だって君、この汽船はけさ九時に出港するんだという話だったが、ほら、もう十一時になるというのにいっこう出る気配がないじゃないか。,0.7324613928794861,0.5438145399093628,0.0,0.0,NEUTRAL
10,本文,だからもしやガソリン切符が……」,0.7637484669685364,0.46764305233955383,0.0,0.0,NEUTRAL
11,本文,「おっとおっと、後はおっしゃいますな」とボーイはあいている片手の方で僕の口をふさぐような恰好をして、「いや、ごもっともでございますよ。,0.9854345917701721,0.6388473510742188,0.9854345917701721,0.6388473510742188,POSITIVE
12,本文,出港が急に遅れましたのはちょっと訳がございましてな」,2.241929054260254,0.9216395020484924,0.0,0.0,NEUTRAL
13,本文,「どんな訳だい。,0.8177381753921509,0.5552937388420105,-0.8177381753921509,-0.5552937388420105,NEGATIVE
14,本文,僕は何も聞いていないぞ」,0.5952810645103455,0.45309001207351685,-0.5952810645103455,-0.45309001207351685,NEGATIVE
15,本文,と、僕はどなりつけるようにいった。,0.6514033675193787,0.531637966632843,0.0,0.0,NEUTRAL
16,本文,「いやどうも。,0.47586897015571594,0.4575841724872589,0.0,0.0,NEUTRAL
17,本文,それは相済まぬことで。,0.3036477863788605,0.42287585139274597,0.0,0.0,NEUTRAL
18,本文,その訳といいますのが――」といったところでボーイは、急に言葉をとめ舷側越しに桟橋を指さし、「ああ、その訳なるものが、ただいまあれに現われました。,1.1143213510513306,0.6893492341041565,0.0,0.0,NEUTRAL
19,本文,ほら、いまブリッジをこちらにのぼってまいります」,1.1137946844100952,0.6192529797554016,1.1137946844100952,0.6192529797554016,POSITIVE
20,本文,と、ボーイは、なにやらにやにやといやらしい笑い顔をつくった。,0.8739270567893982,0.6163176894187927,0.0,0.0,NEUTRAL
21,本文,「なに、ブリッジを――」と、僕は身体をくねらせて、ブリッジの方を見た。,0.7422282099723816,0.5563320517539978,0.0,0.0,NEUTRAL
22,本文,そして口の中で、おおと叫んだ。,0.48817649483680725,0.48223987221717834,0.48817649483680725,0.48223987221717834,POSITIVE
23,本文,父娘でもあろうか――と、始めはそうおもった。,1.222854733467102,0.7324740886688232,0.0,0.0,NEUTRAL
24,本文,もう六十ぢかい太った老紳士の腕を、その横からピンク色の洋装のうつくしく身についた若い女が支えて、ブリッジをのぼってくる。,1.2719523906707764,0.681240975856781,1.2719523906707764,0.681240975856781,POSITIVE
25,本文,その老紳士は、どこかで見たおぼえのある顔だった。,0.7496269345283508,0.5925645232200623,0.0,0.0,NEUTRAL
26,本文,しかし、僕は、それを思いだすかわりに注意力を、その脇にいる若い女性の方にうばわれていた。,1.23764967918396,0.705560028553009,0.0,0.0,NEUTRAL
27,本文,（すばらしい女だ）,1.2811192274093628,0.6956190466880798,1.2811192274093628,0.6956190466880798,POSITIVE
28,本文,東京湾を出てからこの方、銀座通りもない海上をこうして小笠原列島の南端にちかい父島までやって来たことだから、若い女なら一応誰でも美人に見えるはずであったが、そんな割引をしないでも、たしかにかの女は美しかった。,1.4146103858947754,0.6862081289291382,1.4146103858947754,0.6862081289291382,POSITIVE
29,本文,「誰だい、あの遅刻組は」,0.39738303422927856,0.4180036783218384,-0.39738303422927856,-0.4180036783218384,NEGATIVE
30,本文,僕は、その女から眼をはなさないままでボーイにたずねた。,0.4554953873157501,0.4468454420566559,0.4554953873157501,0.4468454420566559,POSITIVE
31,本文,「あれが火星研究で有名な轟博士でいらっしゃいます。,0.7011808156967163,0.5227915644645691,0.7011808156967163,0.5227915644645691,POSITIVE
32,本文,大隅さんはご存知ないんですか」,0.8472749590873718,0.5188066363334656,0.0,0.0,NEUTRAL
33,本文,そういわれてみると、僕はすぐ合点がいった。,1.1261042356491089,0.6967747211456299,0.0,0.0,NEUTRAL
34,本文,そうだ、正しく東京近郊の日野に天文台を持っている轟博士だ。,0.7984044551849365,0.5233004689216614,0.7984044551849365,0.5233004689216614,POSITIVE
35,本文,「あのご両人以外の博士一行は、もうちゃんとこの汽船に乗っていらっしゃるんですよ。,1.421059012413025,0.7542532086372375,1.421059012413025,0.7542532086372375,POSITIVE
36,本文,ところがけさ宿をお出かけのとき博士が急病になられて、乗船がこんなに遅れたというわけなんで」,1.269959568977356,0.7225713729858398,0.0,0.0,NEUTRAL
37,本文,「あの婦人は、轟博士の娘かね」,0.9203389286994934,0.6182698011398315,0.0,0.0,NEUTRAL
38,本文,「さあどうですか。,1.131194829940796,0.49415603280067444,0.0,0.0,NEUTRAL
39,本文,私はそこまで存じませんが、立ち入ったお話が、あの方はちょっと別嬪さんでいらっしゃいますな。,1.7406729459762573,0.8528368473052979,0.0,0.0,NEUTRAL
40,本文,えへへへ」,0.5311141610145569,0.4528611898422241,0.0,0.0,NEUTRAL
41,本文,ボーイは、ふたたびいやらしい笑い方をして、甲板を向うへ歩いていった。,0.7673541307449341,0.5092276930809021,0.7673541307449341,0.5092276930809021,POSITIVE
42,本文,船内からは、博士を迎えるために、若い男が四、五人現われて、若い婦人にかわって博士を中へ抱えいれた。,0.923021674156189,0.5201116800308228,0.923021674156189,0.5201116800308228,POSITIVE
43,本文,僕はちょっと、その男たちがうらやましかった。,1.4509190320968628,0.7615891098976135,0.0,0.0,NEUTRAL
44,本文,しかし博士と例の美しい婦人とが、僕の船室の前をとおりこして、すぐその隣室へ入っていったときには、僕は思いがけない悦びに胸がわくわくおどりだしたことを告白しなければなるまい。,0.8620090484619141,0.4876658320426941,0.8620090484619141,0.4876658320426941,POSITIVE
45,本文,もっとも、かの婦人は、僕の前を通るとき、いやにつんとすまして通りすぎはしたが。,1.213833212852478,0.6922459006309509,0.0,0.0,NEUTRAL
46,本文,船は、僕の知らないうちに、波を蹴ってうごきだしていた。,0.5315995812416077,0.4839737117290497,0.0,0.0,NEUTRAL
47,本文,いよいよこれから父島の二見港をあとにして、目的地たる花陵島へといそぐのであった。,1.3166204690933228,0.6525024175643921,1.3166204690933228,0.6525024175643921,POSITIVE
48,本文,花陵島！そこは僕の赴任地なのだ。,1.244882583618164,0.6189810037612915,1.244882583618164,0.6189810037612915,POSITIVE
49,本文,僕――理学士大隅圭造は、花陵島にある地震観測所へ、いま赴任の途にあるのだ。,1.2358872890472412,0.6199992895126343,1.2358872890472412,0.6199992895126343,POSITIVE
50,本文,その観測所では、飯島君という僕の先輩が、海底地震の観測に従事していたが、さきごろ不幸にも急死した。,0.6051619648933411,0.4624907374382019,0.6051619648933411,0.4624907374382019,POSITIVE
51,本文,観測は一日もゆるがせにできないことなので、僕が急いで派遣されることになったのだ。,1.0084728002548218,0.5975058674812317,0.0,0.0,NEUTRAL
52,本文,花陵島は、およそその名前とは反対に、実に荒涼たる小さな島だという。,0.9895941615104675,0.6291275024414062,0.0,0.0,NEUTRAL
53,本文,僕は、そこへ同僚の誰もが行きしぶって恩師がたいへん困っているのに同情したのと、それからもう一つは、若気の無鉄砲とによって、自ら赴任の役を買って出たのであった。,1.280339241027832,0.6205719709396362,1.280339241027832,0.6205719709396362,POSITIVE
54,本文,しかし、汽船が父島まで行きつく以前において、すでに僕は東京へかえって銀座を散歩してみたい気持に襲われ、そこからこっち、ずっと元気をなくしていたが、いまこうした父島でもって、あの婦人のおかげでおもいがけなく元気を恢復しようとは予想していなかった。,1.8849555253982544,0.8280345797538757,1.8849555253982544,0.8280345797538757,POSITIVE
55,本文,多分あの人達も、この様子では、花陵島へ上陸するのではあるまいか。,0.8691638112068176,0.5955188870429993,0.0,0.0,NEUTRAL
56,本文,そう思うと、僕はなんだか極楽行の宝船にのりこんだような気がしてきてならなかった。,0.9416497349739075,0.6339290142059326,0.0,0.0,NEUTRAL
57,本文,ところが、これがとんだ感ちがいで、実はそのとき僕は、世にも恐ろしい目にあうための地獄行の運命船にのりこんでいたのだとは、ずっと後になってやっと分ったことである。,1.3366187810897827,0.7274873852729797,1.3366187810897827,0.7274873852729797,POSITIVE
58,本文,涼風ふく甲板,0.6443617939949036,0.5596827268600464,0.0,0.0,NEUTRAL
59,本文,「おお、君は加瀬谷教授の門下かね」,1.1875948905944824,0.6888020634651184,0.0,0.0,NEUTRAL
60,本文,その翌朝のことであったが、涼しい甲板の籐椅子に並んで、轟博士が精力家らしい大きい声でいったことである。,1.5223850011825562,0.7175760865211487,1.5223850011825562,0.7175760865211487,POSITIVE
61,本文,すでに、自己紹介をすませていた。,0.8166318535804749,0.5885065197944641,0.0,0.0,NEUTRAL
62,本文,「加瀬谷は、僕と同じ中学の出で――もっともわしが四年も上級だったが――よく知っているよ。,1.8235200643539429,0.7527974843978882,1.8235200643539429,0.7527974843978882,POSITIVE
63,本文,そのころからわしは火星の研究をやっていたが、あいつは小さいくせに、いつも悪口ばかりいってね。,1.0101019144058228,0.6332111358642578,0.0,0.0,NEUTRAL
64,本文,『轟さんのように火星ばかりをのぞいていると、いまに火星の人間にさらわれてしまうぞ』などと、憎まれ口を叩いたものじゃ。,0.5047401785850525,0.46104952692985535,-0.5047401785850525,-0.46104952692985535,NEGATIVE
65,本文,あっはっはっ」,0.5751791596412659,0.49399295449256897,0.0,0.0,NEUTRAL
66,本文,僕は、太平洋のまんなかで波にゆられながら、恩師の少年時代のうわさを聞こうとは、夢にもおもっていなかった。,0.8671334981918335,0.5493340492248535,0.8671334981918335,0.5493340492248535,POSITIVE
67,本文,「先生は、こんどもやっぱり火星研究のご旅行なんですか」,0.6840727925300598,0.5174176096916199,0.0,0.0,NEUTRAL
68,本文,「なんじゃ、妙なことを聞く男じゃ」,0.5859364867210388,0.4435969889163971,-0.5859364867210388,-0.4435969889163971,NEGATIVE
69,本文,「いや、ちがいましたら、おゆるしください」,0.4865925908088684,0.4630811810493469,0.0,0.0,NEUTRAL
70,本文,「あっはっはっ。,0.43509167432785034,0.4982849955558777,0.0,0.0,NEUTRAL
71,本文,なにがちがうどころか。,0.9541235566139221,0.5607513189315796,0.0,0.0,NEUTRAL
72,本文,およそわしは、火星以外のことで旅行をしたり、金をつかったりすることは絶対にないのじゃ。,0.7329357862472534,0.484055757522583,0.7329357862472534,0.484055757522583,POSITIVE
73,本文,君は知らんのか。,0.7326908707618713,0.47537463903427124,0.0,0.0,NEUTRAL
74,本文,この五月十八日に、火星はいちばん地球に近づくのじゃ。,1.5457476377487183,0.775379478931427,1.5457476377487183,0.775379478931427,POSITIVE
75,本文,だから、それを期して、いろいろ興味ある観測をせんけりゃならん。,0.9835920333862305,0.556233823299408,0.9835920333862305,0.556233823299408,POSITIVE
76,本文,そうでもなきゃ、花陵島なんて、あんな辺鄙なところへ金と時間とをかけて行きゃせぬわい」,0.9123371243476868,0.5534541606903076,-0.9123371243476868,-0.5534541606903076,NEGATIVE
77,本文,「ああ、先生ご一行はやっぱり、僕と同じように花陵島へいらっしゃるんですか」悦びのあまり僕はおもわず大きな声でいったので、博士は眼鏡の奥で、ぎょろりと両眼をうごかした。,0.8214048743247986,0.5273801684379578,0.8214048743247986,0.5273801684379578,POSITIVE
78,本文,「お話中で、おそれいりますが――」,0.751063883304596,0.47545740008354187,0.0,0.0,NEUTRAL
79,本文,彼女の声だ。,0.6219279170036316,0.5357010960578918,0.6219279170036316,0.5357010960578918,POSITIVE
80,本文,僕はどきりとした。,0.5101941227912903,0.45892030000686646,-0.5101941227912903,-0.45892030000686646,NEGATIVE
81,本文,なんといういい香水か、彼女の身体から発散するのが、僕の内臓をかきたてる。,0.7867592573165894,0.5371070504188538,0.7867592573165894,0.5371070504188538,POSITIVE
82,本文,「うん、なんじゃ志水」,0.6062560677528381,0.4787258505821228,-0.6062560677528381,-0.4787258505821228,NEGATIVE
83,本文,「さっき持ってこいとおっしゃったのは、この鞄でございましょうか」,0.7002817988395691,0.5434597730636597,0.0,0.0,NEUTRAL
84,本文,「ああ、それそれ。,0.7481629252433777,0.5719425082206726,0.0,0.0,NEUTRAL
85,本文,そこへおいておけ。,0.7875789999961853,0.5648720264434814,0.0,0.0,NEUTRAL
86,本文,その椅子のうえに――」,0.5304540395736694,0.4576115310192108,0.0,0.0,NEUTRAL
87,本文,「はあ、ではここに」,0.7790419459342957,0.5496544241905212,0.0,0.0,NEUTRAL
88,本文,彼女は僕に会釈して船室へひきかえした。,0.6689671277999878,0.5049304366111755,0.6689671277999878,0.5049304366111755,POSITIVE
89,本文,僕は、うしろから追いかけていって連れもどしたい衝動にかられた。,0.5328871011734009,0.4637962579727173,0.5328871011734009,0.4637962579727173,POSITIVE
90,本文,「いまのお方は、先生のご令嬢でいらっしゃいましょうか」,0.6619893908500671,0.5249373316764832,0.0,0.0,NEUTRAL
91,本文,僕は、おもいきって、重大な質問の矢をはなった。,0.5675610899925232,0.4604403078556061,0.5675610899925232,0.4604403078556061,POSITIVE
92,本文,「誰？あああの女かね。,0.8782171607017517,0.5231375098228455,0.0,0.0,NEUTRAL
93,本文,あれはわしの助手をやっとる志水理学士じゃ」,0.629331648349762,0.4571899473667145,0.0,0.0,NEUTRAL
94,本文,助手なのか。,1.3961565494537354,0.5726135969161987,0.0,0.0,NEUTRAL
95,本文,志水理学士――なるほど、そういえば新聞などに時々博士と名前が並んでいる記憶があった。,0.9075142741203308,0.5904598236083984,0.0,0.0,NEUTRAL
96,本文,轟博士は、僕の心のなかの動揺などにはいっこう無頓着に、,1.0453308820724487,0.660792350769043,0.0,0.0,NEUTRAL
97,本文,「おい君。,0.432741641998291,0.4768402576446533,0.0,0.0,NEUTRAL
98,本文,君は地震を研究するにしても、あまり加瀬谷の学説などを鵜のみにしていちゃとてもえらい学者になれんぞ。,0.3566419780254364,0.40587061643600464,-0.3566419780254364,-0.40587061643600464,NEGATIVE
99,本文,当の加瀬谷にしてもそうじゃ。,1.411831259727478,0.7774391174316406,0.0,0.0,NEUTRAL
100,本文,昔からせっかくわしが注意をあたえているのに、その注意を用いないからして、いまだに平々凡々たる学者でいる」,0.9420164823532104,0.5351148843765259,0.9420164823532104,0.5351148843765259,POSITIVE
101,本文,轟博士は、いいたいことをずばりといって平気な顔をしている。,0.6864412426948547,0.5627865195274353,0.0,0.0,NEUTRAL
102,本文,師の悪口をいわれて、僕は内心おだやかではなかった。,1.06304132938385,0.6892433166503906,0.0,0.0,NEUTRAL
103,本文,「いまおっしゃいました加瀬谷先生へのご注意というのは、いったいどんなことですか」,0.7459080219268799,0.5203597545623779,0.0,0.0,NEUTRAL
104,本文,「それかね。,1.3471869230270386,0.7399426102638245,0.0,0.0,NEUTRAL
105,本文,それは――」といいかけて博士は言葉を切った。,0.40690338611602783,0.43047845363616943,0.0,0.0,NEUTRAL
106,本文,「君も加瀬谷の門下だから、わしが話してやっても多分分るまい。,0.6579722166061401,0.46171361207962036,0.6579722166061401,0.46171361207962036,POSITIVE
107,本文,わしはこのごろ気がかわって、従来とはちがって無駄なことは喋らないことにした。,0.9049037098884583,0.5582888126373291,0.0,0.0,NEUTRAL
108,本文,そのかわり、実際の物をつかまえて、さあこのとおりだ、よく見ろ――というふうにやることに変更した」,1.6067862510681152,0.8252836465835571,0.0,0.0,NEUTRAL
109,本文,「では、こんどのご旅行も、火星の運河などを写真にとって、実際私たちにみせてくださるためなんですか」,0.8037624955177307,0.530449628829956,0.0,0.0,NEUTRAL
110,本文,「火星の運河？あっはっはっ火星の運河などがあってたまるものか。,1.0743968486785889,0.5723166465759277,0.0,0.0,NEUTRAL
111,本文,火星に運河があるというのは、火星の表面に見える黒い筋を運河だと思っているのだろうが、それは大まちがいだ。,1.212047815322876,0.7094012498855591,0.0,0.0,NEUTRAL
112,本文,船みたいなもので交通しなければならぬような、そんな未開な火星ではない。,0.8710031509399414,0.5405502319335938,0.0,0.0,NEUTRAL
113,本文,地球上の常識で、運河説を得々と述べる者は、身のほど知らぬ大馬鹿者だというよりほかない」,0.6998112797737122,0.5324198603630066,0.0,0.0,NEUTRAL
114,本文,轟博士の語気は、老人と思われぬほどつよかった。,0.7808204889297485,0.478995680809021,0.7808204889297485,0.478995680809021,POSITIVE
115,本文,「では、運河みたいなあの黒い筋は、いったいなんですか」,1.1030182838439941,0.6294297575950623,0.0,0.0,NEUTRAL
116,本文,と僕は聞かないではいられなかった。,0.6390559077262878,0.45611637830734253,0.0,0.0,NEUTRAL
117,本文,「さあ。,0.9528383612632751,0.6302270889282227,0.0,0.0,NEUTRAL
118,本文,あの黒い筋がなんであるか、それをわしが説明しても、君はやっぱり信用しないだろう。,0.8428840041160583,0.4937742352485657,-0.8428840041160583,-0.4937742352485657,NEGATIVE
119,本文,さっきいったように、わしは当分喋ることはやめて、そのかわりに実際的なものを地球の人々の目の前にもっていって、ほら、これが火星の文化だよ。,0.9571533799171448,0.5807929039001465,0.9571533799171448,0.5807929039001465,POSITIVE
120,本文,さあ、これでも信じないかねといってやりたいのだ」,0.9011594653129578,0.6319277286529541,0.0,0.0,NEUTRAL
121,本文,火星の文化！船みたいなもので交通しなければならぬほどの未開な火星ではない！轟博士の言葉の奥には、わが地球人類にとっておだやかならぬ秘密の実在があるらしく感じられるのであった。,1.3868703842163086,0.7490825653076172,1.3868703842163086,0.7490825653076172,POSITIVE
122,本文,はたして博士は、何事を知っているのであろうか？,0.806132972240448,0.4613741934299469,0.0,0.0,NEUTRAL
123,本文,火星の秘密,0.33551910519599915,0.3878982663154602,0.0,0.0,NEUTRAL
124,本文,かわり者の轟博士が、火星の秘密をあえて喋ろうとしない態度をみせると、僕は逆に、なんとしてもそれを聞きださずには我慢ができなかった。,0.9363071322441101,0.615650475025177,0.0,0.0,NEUTRAL
125,本文,しかもそれを聞く機会は、この場において外にないような気さえした。,0.6421866416931152,0.5158957242965698,0.6421866416931152,0.5158957242965698,POSITIVE
126,本文,「ねえ、轟先生。,0.43024376034736633,0.4437635540962219,0.0,0.0,NEUTRAL
127,本文,さっき先生がおっしゃったことに、私ども地震学者も火星のことを考えに入れてやらねばまちがいが起るといったような意味が感じられましたが、それにまちがいはありませんですか」,1.2833247184753418,0.7203591465950012,0.0,0.0,NEUTRAL
128,本文,僕は、すこし思う仔細があって、わざと搦んだもののいい方をした。,1.7234055995941162,0.8570939302444458,0.0,0.0,NEUTRAL
129,本文,「わしのいうことに、絶対まちがいはない。,0.5404940247535706,0.4583870768547058,0.0,0.0,NEUTRAL
130,本文,加瀬谷は、それを信じなかった。,0.5241844654083252,0.47428539395332336,0.0,0.0,NEUTRAL
131,本文,あいつは見かけ以上の愚者じゃ」,0.28611326217651367,0.3822295367717743,-0.28611326217651367,-0.3822295367717743,NEGATIVE
132,本文,「でも先生、私にも信じられませんね。,0.6510917544364929,0.4884489178657532,-0.6510917544364929,-0.4884489178657532,NEGATIVE
133,本文,わが地球の海底地震が、なぜ火星と関係をもつのでしょう。,0.3607286214828491,0.4064089059829712,0.0,0.0,NEUTRAL
134,本文,火星と関係をもつならば、地球にもっと近い月と関係をもちそうなものではありませんか」,1.2504304647445679,0.7070892453193665,0.0,0.0,NEUTRAL
135,本文,「ばかをいっちゃァいかん、月には、生物が棲んでいるかい。,0.6722676753997803,0.47820743918418884,0.0,0.0,NEUTRAL
136,本文,問題にならん」,1.322674036026001,0.6991453766822815,-1.322674036026001,-0.6991453766822815,NEGATIVE
137,本文,「じゃあ火星には生物が棲んでいるのですか」,1.3590761423110962,0.6843678951263428,0.0,0.0,NEUTRAL
138,本文,僕はここぞと切りこんだ。,0.6533048748970032,0.4784405827522278,0.6533048748970032,0.4784405827522278,POSITIVE
139,本文,博士は、うーむと呻った。,0.595466673374176,0.5287148356437683,0.0,0.0,NEUTRAL
140,本文,手応えがあったのだ。,1.1766387224197388,0.5707620978355408,1.1766387224197388,0.5707620978355408,POSITIVE
141,本文,僕の胸は早鐘のようにおどる。,0.5285290479660034,0.492696613073349,0.5285290479660034,0.492696613073349,POSITIVE
142,本文,「いかにも、火星には生物が棲んでいる。,0.6366118788719177,0.4528254568576813,0.6366118788719177,0.4528254568576813,POSITIVE
143,本文,生物が棲んでいるから文化もあるんじゃ。,1.0783841609954834,0.5507034659385681,1.0783841609954834,0.5507034659385681,POSITIVE
144,本文,では一つだけ君に話をしよう。,0.8852778077125549,0.6252051591873169,0.0,0.0,NEUTRAL
145,本文,さっき君がいいだした火星の運河といわれる黒い筋の話だが、わしの研究によると、あれは原動力輸送路だ。,0.876510739326477,0.5190131664276123,0.876510739326477,0.5190131664276123,POSITIVE
146,本文,これに似たものをわれわれ地球上に求めると、送電線とかガス鉄管とかいったものがそれにあたる。,0.48683714866638184,0.4667118489742279,0.0,0.0,NEUTRAL
147,本文,だが火星では、電気やガスを原動力としてはいない。,1.4668926000595093,0.7841938138008118,0.0,0.0,NEUTRAL
148,本文,そんなものよりも幾億倍も大きな或る力を原動力としている。,0.7659109234809875,0.506363034248352,0.0,0.0,NEUTRAL
149,本文,どうだ、わかるかな」,1.6177833080291748,0.6949636936187744,0.0,0.0,NEUTRAL
150,本文,轟博士は、奇想天外なことをいう。,0.6464183926582336,0.5401560664176941,0.0,0.0,NEUTRAL
151,本文,電気やガスなどの幾億倍も強大な原動力などというものがこの宇宙に存在しうるのであろうか。,0.5124054551124573,0.4249486029148102,0.5124054551124573,0.4249486029148102,POSITIVE
152,本文,僕はあまり意外で、返事をしかねていると博士はまた口を開いた。,0.9372195601463318,0.6308768391609192,0.0,0.0,NEUTRAL
153,本文,「あの原動力輸送路が、網状をなしているのは、なぜだとおもうか。,0.46250638365745544,0.4497515857219696,0.0,0.0,NEUTRAL
154,本文,あれは原動力を、必要によっていつでも一つところへ集めるためじゃ。,1.2051751613616943,0.6100397109985352,0.0,0.0,NEUTRAL
155,本文,あの輸送路が東西南北から集った交叉点においては、わが人類の頭では到底考えられないほどの巨大な力が集るのじゃ」,1.758935809135437,0.8352437615394592,1.758935809135437,0.8352437615394592,POSITIVE
156,本文,「そんなに巨大な原動力を、火星の生物はどういうことに使うのですか」,0.5758463740348816,0.44718506932258606,0.0,0.0,NEUTRAL
157,本文,「そのことじゃ。,0.5430341362953186,0.4510868787765503,-0.5430341362953186,-0.4510868787765503,NEGATIVE
158,本文,その使い道が問題なのじゃ。,1.7528761625289917,0.8408793210983276,0.0,0.0,NEUTRAL
159,本文,わしの観測によれば、彼等は目下のところ輸送路の建設を完成してはいないようじゃ。,1.0544390678405762,0.640228271484375,0.0,0.0,NEUTRAL
160,本文,輸送路の完成の暁には、それをどんなことのために使うのか、それはわしにも見当がついていない。,0.7853686809539795,0.5364320874214172,0.0,0.0,NEUTRAL
161,本文,ただこういうことはいえると思う」といって、そこで轟博士はちょっと深刻な顔をして、「あのような巨大な原動力の集中は、火星のなかでの生活だけに使うものとしては、とても桁はずれに多きすぎるということじゃ。,1.3914815187454224,0.7651297450065613,0.0,0.0,NEUTRAL
162,本文,わしの計算によると、火星の生物が一千年かかっても使いきれないほど巨大なる原動力が一瞬間にあの交叉点に集められる仕掛になっている。,1.725878119468689,0.8152359127998352,1.725878119468689,0.8152359127998352,POSITIVE
163,本文,それを考えると訳はわからないながらも、背中がぞくぞくと寒くなるのじゃ」,1.595077633857727,0.8041175603866577,0.0,0.0,NEUTRAL
164,本文,そういった轟博士の顔色は、この暖気のなかに、まるで氷倉から出てきた人のように青ざめた。,0.29323986172676086,0.43889445066452026,0.0,0.0,NEUTRAL
165,本文,不可解なる謎を秘めた火星の「運河」！,0.27877792716026306,0.35585543513298035,0.27877792716026306,0.35585543513298035,POSITIVE
166,本文,僕もなんだか博士につられて、背中がひやりとしてきた。,0.47219157218933105,0.4288221299648285,0.47219157218933105,0.4288221299648285,POSITIVE
167,本文,「すると先生、火星の生物というのは、わが地球の人類よりはずっと知恵があるのですね」,1.503024935722351,0.6468383073806763,1.503024935722351,0.6468383073806763,POSITIVE
168,本文,「もちろんのことじゃ。,0.7741835713386536,0.5718275904655457,0.0,0.0,NEUTRAL
169,本文,だからわれわれ地球上の学問は、火星の生物の存在を無視して研究をすすめても無駄じゃ。,1.0195256471633911,0.6091327667236328,-1.0195256471633911,-0.6091327667236328,NEGATIVE
170,本文,君の専攻している地震学にも、火星の力を勘定にいれておかないと、とんだまちがった結論を生みだすことになろう」そういって博士は、額のうえににじみでた汗をハンカチーフで拭いながら、「いや、わしは思わず喋りすぎた。,0.43480366468429565,0.42669856548309326,0.0,0.0,NEUTRAL
171,本文,もうこのへんで口を噤むことにしよう。,0.3147440552711487,0.4322754740715027,0.0,0.0,NEUTRAL
172,本文,いずれ花陵島の観測の結果、こんどこそ人類のびっくりするようなものを見せることができるかもしれない。,0.6584706902503967,0.4585948586463928,0.6584706902503967,0.4585948586463928,POSITIVE
173,本文,そのときはまた、興味ある話を君にも聞かせるよ」,1.6860523223876953,0.7250004410743713,1.6860523223876953,0.7250004410743713,POSITIVE
174,本文,それっきり博士は、もう喋らなくなってしまった。,0.6370415091514587,0.4965246915817261,-0.6370415091514587,-0.4965246915817261,NEGATIVE
175,本文,そして博士はお尻の下に敷いていた書類をとりだすと、海の方をむいてしきりに読みだした。,0.8032112121582031,0.49973997473716736,0.8032112121582031,0.49973997473716736,POSITIVE
176,本文,僕は、せっかくの話相手を失ったので、仕方なしに博士のとなりで、ぎらぎらする海上をながめながら、さっきからの妖しい火星の秘密を頭のなかで復習を始めた。,1.2374215126037598,0.6394593715667725,1.2374215126037598,0.6394593715667725,POSITIVE
177,本文,だがそのうちにいつとなく睡気を催し、うとうとと仮睡にはいったのであった。,0.8388795852661133,0.624647855758667,0.0,0.0,NEUTRAL
178,本文,どのくらい睡ったのかしらぬが、ふとなにかの物音で、僕は睡りからさめた。,0.6506059169769287,0.4734760820865631,0.0,0.0,NEUTRAL
179,本文,意識がはっきりしてくると、僕の隣で鞄の金具の音がしているのに気がついた。,0.8006603121757507,0.5036016702651978,0.0,0.0,NEUTRAL
180,本文,僕はなにげなく、その音のする方を見た。,0.5938568711280823,0.5224412083625793,0.0,0.0,NEUTRAL
181,本文,轟博士が、後向きになって、しきりに鞄のなかを整理しているのが見えた。,0.9761925339698792,0.5384953022003174,0.9761925339698792,0.5384953022003174,POSITIVE
182,本文,その多くは手垢で汚れきったような論文原稿らしい書類であった。,1.8528544902801514,0.7205249071121216,-1.8528544902801514,-0.7205249071121216,NEGATIVE
183,本文,なおも僕は、博士の手さきをみていると、そのうちに博士は鞄のなかに書類を一通り重ねあわせ、いったん鞄の蓋をやりかけたが、そのとき急に忘れていたことを思いだしたように、ポケットをさぐると、大型のピストルを一挺とりだし、右手にぐっと握った。,0.7804540395736694,0.47389259934425354,0.7804540395736694,0.47389259934425354,POSITIVE
184,本文,それをみて、僕は心臓の停まるほどおどろいた。,0.47260504961013794,0.4775282144546509,0.47260504961013794,0.4775282144546509,POSITIVE
185,本文,なんだか今にもそのピストルの口が僕の方にきそうな気配を感じたのだ。,1.089242935180664,0.6899449825286865,0.0,0.0,NEUTRAL
186,本文,だがそれは杞憂におわった。,0.6747503876686096,0.555947482585907,0.0,0.0,NEUTRAL
187,本文,博士はピストルを、書類の下にそっとさし入れると、鞄の蓋を閉じて、ぴーんと金具をかけた。,0.7703834176063538,0.5781834721565247,0.0,0.0,NEUTRAL
188,本文,僕はほっと胸をなでおろした。,1.758996844291687,0.8163895010948181,1.758996844291687,0.8163895010948181,POSITIVE
189,本文,孤島の怪事,0.7125231027603149,0.47565117478370667,0.0,0.0,NEUTRAL
190,本文,汽船は、僕たちを花陵島におろすと、あわてくさったように、沖合を出ていった。,0.4334756135940552,0.4407837688922882,0.0,0.0,NEUTRAL
191,本文,花陵島の荒涼たる風景は、僕の気持をさらにすさまじいものにさせねば置かなかったようだ。,1.102842926979065,0.5762355923652649,1.102842926979065,0.5762355923652649,POSITIVE
192,本文,それと反対に、あれから汽船のなかで、親しく口をきく仲となった麗人理学士志水サチ子の値打がさらにいっそう高くなったのを覚えた。,0.9816070199012756,0.5245801210403442,0.0,0.0,NEUTRAL
193,本文,島で観測するようになってからは、いつもサチ子は、僕が夕刻観測挺を岸辺につけるころをみはからって、必ず浪打際まで出迎えにきてくれる。,2.275895118713379,0.874822199344635,2.275895118713379,0.874822199344635,POSITIVE
194,本文,それは、僕が島へ渡ってから一週間ほどのちのことだった。,0.6596658825874329,0.5233462452888489,0.0,0.0,NEUTRAL
195,本文,その日の夕刻、観測艇が海岸に近づくと、丘のかげからサチ子の軽快な洋装姿があらわれた。,0.6593437790870667,0.5321468710899353,0.6593437790870667,0.5321468710899353,POSITIVE
196,本文,「おかえりなさいまし、大隅さん」サチ子は、僕が艇をおりると、とびつくようにそばへよってきて、「きょうの観測はうまくゆきまして、浪があって。,0.6697550415992737,0.47797921299934387,0.6697550415992737,0.47797921299934387,POSITIVE
197,本文,たいへんだったでしょう」,0.6614764928817749,0.518334150314331,0.6614764928817749,0.518334150314331,POSITIVE
198,本文,そういってサチ子が、日やけのした頬に微笑をうかべて寄ってくると、僕は一日中の労苦を一ぺんに忘れてしまうのだった。,1.2903066873550415,0.7001923322677612,1.2903066873550415,0.7001923322677612,POSITIVE
199,本文,「サチ子さん。,0.28181561827659607,0.41558215022087097,0.28181561827659607,0.41558215022087097,POSITIVE
200,本文,よろこんでください。,0.8695272207260132,0.5634878873825073,-0.8695272207260132,-0.5634878873825073,NEGATIVE
201,本文,きょうは相当著しい海底地震を記録することができましたよ。,1.842246413230896,0.8082831501960754,1.842246413230896,0.8082831501960754,POSITIVE
202,本文,まったく愕きましたね。,1.0080456733703613,0.641720712184906,-1.0080456733703613,-0.641720712184906,NEGATIVE
203,本文,この辺の海底には、ひっきりなしに小地震が起っているんです」,0.712245523929596,0.559622049331665,0.0,0.0,NEUTRAL
204,本文,「まあ愕きましたわね。,1.5656301975250244,0.7556787133216858,0.0,0.0,NEUTRAL
205,本文,それで、その海底地震がなぜ起るかという結論が、もうおつきになったの」,0.6714382171630859,0.5250599384307861,0.0,0.0,NEUTRAL
206,本文,「いや、どういたしまして。,0.4278346300125122,0.45113110542297363,0.0,0.0,NEUTRAL
207,本文,その方の結論は、わが研究所本部で総がかりで議論しているのですが、とけないのです。,0.9897739291191101,0.6287714838981628,0.0,0.0,NEUTRAL
208,本文,僕の力でとけるはずがありませんよ」,0.5022229552268982,0.44150447845458984,0.0,0.0,NEUTRAL
209,本文,「大隅さんは火星の影響を考えてごらんになったことがありまして」,0.9492036700248718,0.5510419011116028,0.0,0.0,NEUTRAL
210,本文,「えっ、火星の影響ですか。,1.0818967819213867,0.5720752477645874,0.0,0.0,NEUTRAL
211,本文,あははは、あなたも轟博士の一門でしたね。,0.7508589625358582,0.5329719185829163,0.0,0.0,NEUTRAL
212,本文,いや、火星と海底地震とは、まったく関係がありませんよ」といったものの、そのとき僕はふと妙な気持に襲われた。,0.7540015578269958,0.4830396771430969,0.7540015578269958,0.4830396771430969,POSITIVE
213,本文,「だが。,0.428933322429657,0.4353746473789215,0.0,0.0,NEUTRAL
214,本文,待てよ、この海底地震の原因をいろいろと探してもわからないのだから、ひょっと火星の影響という問題を研究する必要があるのかもしれないなあ」,1.1282097101211548,0.6846938133239746,0.0,0.0,NEUTRAL
215,本文,「ほほほほ。,0.5688907504081726,0.519957423210144,0.0,0.0,NEUTRAL
216,本文,とうとう大隅さんが、うちの先生にかぶれてしまいなすったわ、ほほほほ」,0.6401169300079346,0.525366485118866,0.0,0.0,NEUTRAL
217,本文,サチ子はさもおかしそうに、声をたてて笑った。,0.6325528025627136,0.5597331523895264,0.0,0.0,NEUTRAL
218,本文,「あははは。,0.8449737429618835,0.5943998098373413,0.0,0.0,NEUTRAL
219,本文,とうとう僕も火星の俘虜になってしまったようですね。,0.45043283700942993,0.4620608687400818,0.0,0.0,NEUTRAL
220,本文,しかしこのような絶海の孤島で、あなたがたのような火星の親類がたと暮していると、どうしてもそうなりますね。,1.3248547315597534,0.5264795422554016,1.3248547315597534,0.5264795422554016,POSITIVE
221,本文,いや、火星の生物にまだ取って喰われないだけが見つけ物かもしれない」,1.3972476720809937,0.7608644366264343,0.0,0.0,NEUTRAL
222,本文,僕は諧謔を弄したつもりだった。,0.6926302909851074,0.5296661257743835,0.0,0.0,NEUTRAL
223,本文,それに覆いかぶせて、サチ子がほほほほと笑いだすだろうと期待していたのに、その期待ははずれてサチ子の笑声はきかれなかった。,1.3611830472946167,0.6245681643486023,-1.3611830472946167,-0.6245681643486023,NEGATIVE
224,本文,僕は目をあげてサチ子の方を見た。,0.515213668346405,0.4952068626880646,0.0,0.0,NEUTRAL
225,本文,そのとき僕はおやと思った。,0.744972288608551,0.5503638386726379,0.0,0.0,NEUTRAL
226,本文,サチ子が、どうしたわけか、急に顔色をかえ、唇をぶるぶるふるわせているのだ。,0.9333401322364807,0.6297354102134705,0.0,0.0,NEUTRAL
227,本文,「サチ子さん、どうしたのです。,1.3355553150177002,0.6986106038093567,-1.3355553150177002,-0.6986106038093567,NEGATIVE
228,本文,どこか身体でもわるいんですか」,0.8910269737243652,0.5955721735954285,0.0,0.0,NEUTRAL
229,本文,サチ子は、むやみに頭を左右にふって、それをうち消した。,0.6082530617713928,0.5563441514968872,0.0,0.0,NEUTRAL
230,本文,「じゃ、ど、どうしたんです」,1.7409887313842773,0.7653273940086365,-1.7409887313842773,-0.7653273940086365,NEGATIVE
231,本文,「しっ、――」,0.7361121773719788,0.5373398065567017,0.0,0.0,NEUTRAL
232,本文,サチ子は、唇に人さし指をたてて、なにごともいうなという合図をした。,0.6036912202835083,0.5368400812149048,0.6036912202835083,0.5368400812149048,POSITIVE
233,本文,僕はそれをみてうなずいたが、心の中は急に安からぬおもいにとざされた。,0.6492898464202881,0.5537280440330505,0.0,0.0,NEUTRAL
234,本文,（あっちへ行きましょう）,0.3803834617137909,0.43033844232559204,0.0,0.0,NEUTRAL
235,本文,サチ子の目が、そういった。,0.45757627487182617,0.506249189376831,0.0,0.0,NEUTRAL
236,本文,僕たちは、肩をならべて、椰子の大樹がそびえる向こうの丘の方へ歩いていった。,0.6734587550163269,0.4803498685359955,0.0,0.0,NEUTRAL
237,本文,夕陽は西の水平線に落ちようとして、なおも執拗にぎらぎら輝いて、ただ広い丘陵を血のように赤く染めていた。,0.4664011597633362,0.46726518869400024,0.0,0.0,NEUTRAL
238,本文,「一体どうしたんですか、サチ子さん」,1.105445384979248,0.6303660869598389,-1.105445384979248,-0.6303660869598389,NEGATIVE
239,本文,僕はたまらなくなってサチ子によびかけた。,0.799604058265686,0.5356387495994568,0.799604058265686,0.5356387495994568,POSITIVE
240,本文,「あのね、とてもへんな恐いことなのよ」,0.33606305718421936,0.40332064032554626,0.0,0.0,NEUTRAL
241,本文,と、彼女は用心ぶかく四周をみまわして言葉を停めた。,0.3674626052379608,0.44964346289634705,0.0,0.0,NEUTRAL
242,本文,「えっ。,0.5429033637046814,0.5105770230293274,0.0,0.0,NEUTRAL
243,本文,なにがそんなにへんで恐いのですか」,0.6963420510292053,0.4770709276199341,0.0,0.0,NEUTRAL
244,本文,「あのね、あなたにだけお話するのよ。,0.4370657503604889,0.46187078952789307,0.0,0.0,NEUTRAL
245,本文,誰にもいっちゃいけないのよ、絶対に。,0.08621297031641006,0.349719762802124,0.08621297031641006,0.349719762802124,POSITIVE
246,本文,うちの先生にもおっしゃらないでね」,0.5374004244804382,0.455828994512558,0.0,0.0,NEUTRAL
247,本文,「ええ、いいませんとも、あなたがいうなとおっしゃるのならね。,0.8057313561439514,0.500737726688385,0.0,0.0,NEUTRAL
248,本文,一体どうしたというのです」,1.314591884613037,0.6842254400253296,-1.314591884613037,-0.6842254400253296,NEGATIVE
249,本文,サチ子は、しはらく黙ったまま、砂地を歩いていたが、急に僕の腰にすがりついて、,0.7504283785820007,0.5372816920280457,0.0,0.0,NEUTRAL
250,本文,「死骸が埋まっているところを見たのよ、大隅さん」,0.44862157106399536,0.43120405077934265,0.0,0.0,NEUTRAL
251,本文,「なんです、死骸ですか」,1.4721193313598633,0.6780867576599121,-1.4721193313598633,-0.6780867576599121,NEGATIVE
252,本文,僕は、ぎょっとした。,0.5790864825248718,0.5309245586395264,0.0,0.0,NEUTRAL
253,本文,しかしそのときの戦慄は、まだなにほどでもなかった。,1.7302182912826538,0.8447908163070679,0.0,0.0,NEUTRAL
254,本文,「そして、その死骸は、どこに埋まっているんですか」,0.6029461622238159,0.47491225600242615,0.0,0.0,NEUTRAL
255,本文,「あたしの泊っている小屋の、すぐうしろの砂原の中よ、椰子の木が三本、かたまって生えているところの根元なのよ」,0.8013965487480164,0.577286958694458,0.0,0.0,NEUTRAL
256,本文,「どうしたのかな。,1.2599490880966187,0.5283585786819458,0.0,0.0,NEUTRAL
257,本文,そこが塚かなんかで、土地の人が死人を埋葬したんじゃないですか」,1.2708324193954468,0.5806174278259277,0.0,0.0,NEUTRAL
258,本文,「いえ、いえ、ちがうわ」とサチ子は、いよいよ僕の腕をかかえこみながら、「大隈さん、その死骸というのは、解剖したように、手だの足だのがバラバラになっているのよ」,0.5845403075218201,0.4656811058521271,0.5845403075218201,0.4656811058521271,POSITIVE
259,本文,「えっ、バラバラ死体ですか」,1.6209877729415894,0.7140786051750183,-1.6209877729415894,-0.7140786051750183,NEGATIVE
260,本文,僕は、呼吸が停るほどおどろいた。,0.3949160575866699,0.4584523141384125,0.0,0.0,NEUTRAL
261,本文,「そうよ、バラバラ死体なのよ。,1.2123677730560303,0.67020183801651,-1.2123677730560303,-0.67020183801651,NEGATIVE
262,本文,あたし、いやだわ。,0.6987771987915039,0.569089949131012,0.0,0.0,NEUTRAL
263,本文,どうしましょう」,1.7512469291687012,0.8141392469406128,-1.7512469291687012,-0.8141392469406128,NEGATIVE
264,本文,「どうするって――」僕にもどうしてよいかわからない。,1.2218552827835083,0.5570284128189087,-1.2218552827835083,-0.5570284128189087,NEGATIVE
265,本文,誰がそんなところにバラバラ死体を埋めたのか。,0.995535135269165,0.5326999425888062,-0.995535135269165,-0.5326999425888062,NEGATIVE
266,本文,「あなたは、どうしてそれを先生に報告しないのですか。,0.47426700592041016,0.44342562556266785,-0.47426700592041016,-0.44342562556266785,NEGATIVE
267,本文,先生が調査して、片づけてくださるでしょうに」,0.7497355937957764,0.5370715856552124,0.0,0.0,NEUTRAL
268,本文,「それがねえ、大隅さん」と彼女はたいへん困ったような態度で、「先生のご様子が、ちかごろなんとなくへんなのよ。,0.8763680458068848,0.615655243396759,0.0,0.0,NEUTRAL
269,本文,だからあたし、そんなこと申し上げられやしないわ」,0.46075892448425293,0.4328932464122772,-0.46075892448425293,-0.4328932464122772,NEGATIVE
270,本文,「ええっ、轟博士がへんなのですか。,0.9355257153511047,0.5582810640335083,0.0,0.0,NEUTRAL
271,本文,どうへんです」,1.758235216140747,0.761037290096283,-1.758235216140747,-0.761037290096283,NEGATIVE
272,本文,と、聞きかえしたが、そのとき僕の脳裏に電光のようにひらめいたものがあった。,0.7290547490119934,0.558228075504303,0.0,0.0,NEUTRAL
273,本文,それはいつぞや甲板上でみた博士所持のピストルのことだった。,0.8618247509002686,0.568594753742218,0.0,0.0,NEUTRAL
274,本文,轟博士は、あの兇器で、誰かを殺めたのではなかろうか？絶海の孤島上の殺人の動機は？それとも、それは僕のあまりに過ぎたる思い過ぎであろうか。,0.7894317507743835,0.5043723583221436,-0.7894317507743835,-0.5043723583221436,NEGATIVE
275,本文,食人鬼,0.5053147673606873,0.473823606967926,0.0,0.0,NEUTRAL
276,本文,サチ子の話によると、二、三日来、あの落ちついた轟博士がなんとなくきょときょとしているそうである。,0.6058639883995056,0.5136202573776245,0.0,0.0,NEUTRAL
277,本文,そして急に物わすれをするようになった。,0.8132218718528748,0.5889225006103516,0.0,0.0,NEUTRAL
278,本文,気にしてみると、妙に舌がもつれたり、また時には、じつに不可解な目つきでサチ子をじっとみつめたりするそうである。,1.3830448389053345,0.7135714292526245,0.0,0.0,NEUTRAL
279,本文,そういう話を聞いていると、轟博士に対する殺人の嫌疑がますます濃くなってくる。,0.7652089595794678,0.48714298009872437,0.7652089595794678,0.48714298009872437,POSITIVE
280,本文,「ねえサチ子さん。,0.47462743520736694,0.49099767208099365,0.0,0.0,NEUTRAL
281,本文,誰が殺されたんだか、それがわかりませんか」,0.8149339556694031,0.46575814485549927,-0.8149339556694031,-0.46575814485549927,NEGATIVE
282,本文,「さあ」といって彼女は頭をふりながら、「あたし、死骸を一目みてびっくりしたものですから、そのままそこをはなれてしまったんですの。,0.7186819911003113,0.5467225313186646,0.0,0.0,NEUTRAL
283,本文,誰の死骸だか、そんなこと、わかりませんわ」,0.843424916267395,0.46516305208206177,-0.843424916267395,-0.46516305208206177,NEGATIVE
284,本文,「ふーん」と僕は探偵きどりで呻った。,0.4084853529930115,0.43776336312294006,0.0,0.0,NEUTRAL
285,本文,そして本気でもって、これまで愛読したシャーロック・ホームズ探偵の活躍する小説の一つ一つを思いだして、その中からこの場の参考になるものはないかと首をひねった。,1.3115397691726685,0.7157402634620667,1.3115397691726685,0.7157402634620667,POSITIVE
286,本文,やがて僕は、サチ子をひきよせて訊いた。,0.6413953900337219,0.4792938828468323,0.0,0.0,NEUTRAL
287,本文,「あのね、誰かちかごろ行方不明になった者はありませんか」,0.5780043005943298,0.4684724807739258,0.0,0.0,NEUTRAL
288,本文,「行方不明になったものですか。,1.5957789421081543,0.7072350978851318,-1.5957789421081543,-0.7072350978851318,NEGATIVE
289,本文,さあ、そういうものは――」,1.5278085470199585,0.761691689491272,0.0,0.0,NEUTRAL
290,本文,とまで彼女はいったが、何に愕いたかそこで急にサチ子は、あっと叫んで、両眼を皿のようにひろげた。,0.45550280809402466,0.49050939083099365,0.0,0.0,NEUTRAL
291,本文,「どうしました。,1.3445054292678833,0.7133467197418213,-1.3445054292678833,-0.7133467197418213,NEGATIVE
292,本文,サチ子さん。,0.3790431320667267,0.4436047673225403,0.3790431320667267,0.4436047673225403,POSITIVE
293,本文,わかったら、いってください」,0.78205806016922,0.5060938000679016,0.0,0.0,NEUTRAL
294,本文,「ああ、どうしましょう」と、彼女は僕の胸にとりすがって喚く。,0.5662671327590942,0.4555095434188843,0.5662671327590942,0.4555095434188843,POSITIVE
295,本文,「マリアです、マリアが今日はどこへいったか姿を見せません。,0.24824956059455872,0.3843410909175873,0.0,0.0,NEUTRAL
296,本文,ああマリア。,0.6545069813728333,0.4824681580066681,0.0,0.0,NEUTRAL
297,本文,あの娘の死骸だったんです」,0.41678449511528015,0.4359377920627594,0.0,0.0,NEUTRAL
298,本文,「マリアって、誰です」,0.3496056795120239,0.403963565826416,-0.3496056795120239,-0.403963565826416,NEGATIVE
299,本文,「先生とあたしの身のまわりを世話している下婢の土人娘です。,1.3727182149887085,0.7167373299598694,1.3727182149887085,0.7167373299598694,POSITIVE
300,本文,ああどうしましょう。,1.0611910820007324,0.5507229566574097,-1.0611910820007324,-0.5507229566574097,NEGATIVE
301,本文,あんな温和しいいい娘が殺されるなんて、誰が殺したんでしょうか。,0.25303250551223755,0.3813757300376892,0.0,0.0,NEUTRAL
302,本文,あたしは、殺人者が死刑になっても許してやれないわ」,0.41562092304229736,0.43179741501808167,0.0,0.0,NEUTRAL
303,本文,サチ子はマリアが殺されたものと信じきっている様子だ。,0.6454559564590454,0.4567081034183502,0.6454559564590454,0.4567081034183502,POSITIVE
304,本文,僕は愕きを一生けんめいにおさえつけつつ、胸の中に公式を組立てようとあせった。,2.0495717525482178,0.8250572085380554,2.0495717525482178,0.8250572085380554,POSITIVE
305,本文,――轟博士がピストルで下婢マリアを射殺して、死骸をバラバラにしで裏に埋めた。,0.7358951568603516,0.5366978049278259,0.7358951568603516,0.5366978049278259,POSITIVE
306,本文,はたしてそんなことがあり得るであろうか。,1.2290910482406616,0.7124398946762085,0.0,0.0,NEUTRAL
307,本文,その殺害の動機はどうであろうか。,1.2145917415618896,0.5802295207977295,0.0,0.0,NEUTRAL
308,本文,あの温和な博士が、殺人の罪を犯すとは、どうしてもうけとれない。,0.6889952421188354,0.5098819732666016,0.0,0.0,NEUTRAL
309,本文,あるいはそこには想像をゆるさないような意外な動機が秘められているかもしれないが、目下のところ、まだいっこうに分っていない。,2.1761255264282227,0.9140600562095642,0.0,0.0,NEUTRAL
310,本文,後で考えると、このとき僕はまっすぐに死骸埋没の現場へいって、はたして何人が殺害されたのか調査をするのが一番よかったように思う。,1.4696534872055054,0.6441502571105957,1.4696534872055054,0.6441502571105957,POSITIVE
311,本文,ところが僕はそこに気づかないで、博士の部屋を調べてみようと決心した。,1.1354515552520752,0.6550604701042175,0.0,0.0,NEUTRAL
312,本文,それは、轟博士が鞄のなかにしまいこんだピストルを探しだしたいためだった。,0.9389635920524597,0.49273017048835754,0.0,0.0,NEUTRAL
313,本文,もし博士が殺人をやったのなら、ピストルの弾丸が減っているとか、銃口のなかが煙硝でよごれているとか、なにかの証拠がのこっていることと思ったからである。,0.6241458058357239,0.4958787262439728,0.0,0.0,NEUTRAL
314,本文,サチ子に、博士が小屋にいるかいないかをたずねたところ、博士は先刻、身仕度をととのえて、町の方へでかけていったということである。,0.9095408320426941,0.6110963821411133,0.0,0.0,NEUTRAL
315,本文,今のうちならば、たしかに博士は留守だということがわかった。,1.00253164768219,0.6346728205680847,0.0,0.0,NEUTRAL
316,本文,これ幸いと、僕は小屋に忍びこむことにした。,0.6209831237792969,0.49210605025291443,0.6209831237792969,0.49210605025291443,POSITIVE
317,本文,そしてサチ子は、僕の調べがおわって、博士の行いに何かの結論がつくまでは、小屋にかえらないで、同僚のところへ行っているようにとすすめた。,0.8683122992515564,0.5791675448417664,0.0,0.0,NEUTRAL
318,本文,サチ子はもちろん僕のいうことに同意したので、僕は再会を約束して、彼女とわかれた。,1.2896755933761597,0.665817141532898,1.2896755933761597,0.665817141532898,POSITIVE
319,本文,図らずも、僕は探偵をまねて、冒険を始めることとなった。,0.780634343624115,0.49170297384262085,0.0,0.0,NEUTRAL
320,本文,小屋に近づくと、あたりはもうすっかり夕闇に小ぐらくなっているというのに、中には灯一つついていなかった。,0.8258768916130066,0.4807802140712738,0.0,0.0,NEUTRAL
321,本文,博士はいよいよ不在であることにきまった。,0.764323353767395,0.5233791470527649,0.0,0.0,NEUTRAL
322,本文,僕はまんまと、窓をまたいで、屋内にしのびこむことができた。,2.056269884109497,0.8315032720565796,2.056269884109497,0.8315032720565796,POSITIVE
323,本文,森閑とした屋内を、床をふみしめ、一歩一歩博士の部屋にちかづいたが、そのときの気持は、あまりいいものではなかった。,1.8461127281188965,0.8739365935325623,0.0,0.0,NEUTRAL
324,本文,たとい博士は不在でも、屋内には僕の予期しなかったような人殺しの怪物がかくれていて、いまにもわーっと飛びついてきそうな気がしてならなかった。,0.8691083192825317,0.5789409279823303,0.0,0.0,NEUTRAL
325,本文,たしかに僕は、一種異様な妖気が屋内にたれこめているのを感じないわけにいかなかった。,1.1421831846237183,0.7009584903717041,0.0,0.0,NEUTRAL
326,本文,だが、僕は案外楽々と、博士の部屋にはいることができた。,1.494899868965149,0.7141090631484985,0.0,0.0,NEUTRAL
327,本文,室内は十坪ほどの広さであったが、隅々には、いろいろな器械をいれた函が雑然と並んでいた。,1.9943175315856934,0.8452209830284119,0.0,0.0,NEUTRAL
328,本文,またテーブルのうえには参考書やノートなどが、うず高く積まれてあった。,1.0724701881408691,0.5707934498786926,0.0,0.0,NEUTRAL
329,本文,壁には、博士のヘルメット帽子がかかっている。,0.8839724063873291,0.5918008089065552,0.0,0.0,NEUTRAL
330,本文,僕の狙う鞄は、なかなか見つからなかった。,1.0102219581604004,0.6403252482414246,0.0,0.0,NEUTRAL
331,本文,もしや博士がそれをもって外出したのではないかと一時失望をしたが、それでも方々を探しまわっているうちに、荷ときをした一つの大きな空函のうしろに、例の鞄がかくされているのを発見した。,0.6880351305007935,0.4660159647464752,0.6880351305007935,0.4660159647464752,POSITIVE
332,本文,僕は胸をおどらせながら、いそいで鞄をひっぱりだすと、卓上において開いた。,1.1833114624023438,0.6609171032905579,1.1833114624023438,0.6609171032905579,POSITIVE
333,本文,鍵はかかっていなかった。,1.8102635145187378,0.687137246131897,-1.8102635145187378,-0.687137246131897,NEGATIVE
334,本文,鞄のなかには、例のとおり書類が重なりあってつめこんであった。,1.1649681329727173,0.547938883304596,0.0,0.0,NEUTRAL
335,本文,その下から、僕の見覚えのあるピストルを、とうとうひっばりだした。,1.0140372514724731,0.6510260701179504,1.0140372514724731,0.6510260701179504,POSITIVE
336,本文,早速僕は、ピストルを折って、弾丸をしらべてみた。,0.5477576851844788,0.45621609687805176,0.0,0.0,NEUTRAL
337,本文,「おや、弾丸は一つも減っていない」,0.5794426798820496,0.4798493981361389,0.0,0.0,NEUTRAL
338,本文,僕の予想は裏切られた。,0.7038707137107849,0.5256191492080688,-0.7038707137107849,-0.5256191492080688,NEGATIVE
339,本文,銃口を手提電燈の光に照らしてみたが、中は綺麗であった。,1.3482749462127686,0.5415680408477783,0.0,0.0,NEUTRAL
340,本文,「おかしいぞ。,0.8023340106010437,0.5383679866790771,-0.8023340106010437,-0.5383679866790771,NEGATIVE
341,本文,ピストルは最近一発も発射されていない！」,0.44328072667121887,0.42589592933654785,0.0,0.0,NEUTRAL
342,本文,僕は失望を感じながらも、一方では博士が殺人嫌疑から遠ざかったことを悦ばずにはいられなかった。,1.3839884996414185,0.764822244644165,0.0,0.0,NEUTRAL
343,本文,しかし事件は、迷宮入りだ。,0.5626729130744934,0.49160799384117126,0.0,0.0,NEUTRAL
344,本文,これではいけないと思って、僕は改めて博士の鞄の中を入念に調べだした。,0.6114540100097656,0.5319119691848755,0.0,0.0,NEUTRAL
345,本文,すると鞄の一番底から、一冊の手帖が出てきた。,0.7702552676200867,0.49049830436706543,-0.7702552676200867,-0.49049830436706543,NEGATIVE
346,本文,その手帖は、表紙が破れていた。,1.8827475309371948,0.7558714151382446,-1.8827475309371948,-0.7558714151382446,NEGATIVE
347,本文,そしてその上に「死後のためのメモ」と、走り書がしてあった。,0.6107658743858337,0.5476969480514526,0.0,0.0,NEUTRAL
348,本文,死後のためのメモ,0.7691181302070618,0.5589323043823242,0.0,0.0,NEUTRAL
349,本文,死後のためのメモ？,1.2931175231933594,0.6423208713531494,-1.2931175231933594,-0.6423208713531494,NEGATIVE
350,本文,死後とは、なにごとであろう。,0.9287719130516052,0.6197310090065002,0.0,0.0,NEUTRAL
351,本文,博士はすでに死を決していて、なにか遺言めいたものがここに誌されているのであろうか。,0.5996579527854919,0.4375927746295929,0.0,0.0,NEUTRAL
352,本文,僕の好奇心は、その頂点に達した。,1.5229500532150269,0.7746427655220032,1.5229500532150269,0.7746427655220032,POSITIVE
353,本文,僕は、いそいでページをくった。,0.4717751145362854,0.46661046147346497,0.0,0.0,NEUTRAL
354,本文,ちょっと判読しがたいほどたいへん乱れた文字が書きつらねてあった。,1.2030322551727295,0.5209894180297852,-1.2030322551727295,-0.5209894180297852,NEGATIVE
355,本文,僕はそのページの表に、手提電燈をさしつけながら、むさぼるように読みだした。,0.7852965593338013,0.5925177335739136,0.0,0.0,NEUTRAL
356,本文,そこには、こんなことが書いてあった。,1.0616142749786377,0.5033255815505981,-1.0616142749786377,-0.5033255815505981,NEGATIVE
357,本文,「死後のためのメモ。,0.7004954814910889,0.5055261254310608,0.0,0.0,NEUTRAL
358,本文,――火星の生物は、すでに地球人類にたいして、戦いを挑んでいるのだ。,0.6996264457702637,0.45496517419815063,0.0,0.0,NEUTRAL
359,本文,彼等の先遣部隊は、すでに地球に達しているのではあるまいか。,0.944670557975769,0.5700283050537109,0.0,0.0,NEUTRAL
360,本文,ちかごろ花陵島付近の海底において頻々たる小地震が感じられるそうであるが、これこそ火星の先遣隊の乗物が到着して、地殻に衝突するときに発する震動ではあるまいか。,0.6207165122032166,0.5212025046348572,0.0,0.0,NEUTRAL
361,本文,由来火星の生物は、わが人類のごとく動物の進化したものとはちがい、高等植物系統の生物であるからして、残忍無比で、敵としては非常に警戒を要する。,0.5378879308700562,0.49295574426651,0.0,0.0,NEUTRAL
362,本文,加うるに、火星の生物は、体躯が矮小で、知能は高く、強大なる原動力を支配し、すでに地球上の地形風俗文化さえも調査ずみであり、実に恐るべき生物である。,2.2930281162261963,0.9243648052215576,2.2930281162261963,0.9243648052215576,POSITIVE
363,本文,しいて、弱気をあげるならば、火星の気圧は地球のそれに比べてはなはだ低いので、おそらく彼等の体躯の脆弱さは、とても地球上の生存に適しないであろう。,0.9889038801193237,0.5881338119506836,0.0,0.0,NEUTRAL
364,本文,これはあたかも、人間が数百貫の大石の下で、これを支え得ないのと同じようなものである。,0.35507091879844666,0.42148035764694214,0.0,0.0,NEUTRAL
365,本文,ただし火星の生物が、あらかじめそれに対抗するほどの耐圧構造物を用意し、その中にはいって到来すれば別の話になるが……」,1.4686511754989624,0.7542039752006531,0.0,0.0,NEUTRAL
366,本文,僕は、あまりに大きい感動のため、ここでしばらくページから目をはなさないではいられなかった。,0.6843438148498535,0.5026185512542725,0.6843438148498535,0.5026185512542725,POSITIVE
367,本文,なんという恐ろしい手記であろう。,0.3104850649833679,0.42016780376434326,-0.3104850649833679,-0.42016780376434326,NEGATIVE
368,本文,まさかと思っていた火星の生物が、もうすでにこの地球上に来ているのではあるまいかなどという手記にいたっては、戦慄以外のなにものでもない。,0.8829715847969055,0.5809990763664246,0.0,0.0,NEUTRAL
369,本文,本当に、火星の生物はこの地球上に来ているのかもしれない。,0.5491821765899658,0.45946359634399414,0.5491821765899658,0.45946359634399414,POSITIVE
370,本文,花陵島付近の異常なる海底地震に注意せよということであるが、ひょっとすると火星の尖鋭部隊は、ロケットのようなものに乗ってどこかその辺の海底はもぐりこんでいるのではあるまいか。,1.2283331155776978,0.7051348686218262,0.0,0.0,NEUTRAL
371,本文,博士の手記は、まだ続いていた。,1.1042760610580444,0.6337683796882629,0.0,0.0,NEUTRAL
372,本文,僕はその先を読もうと、ふたたびページのうえに目をおとした。,0.5466248989105225,0.44502508640289307,0.5466248989105225,0.44502508640289307,POSITIVE
373,本文,そのときだった。,0.6575823426246643,0.5621697902679443,0.0,0.0,NEUTRAL
374,本文,小屋の入口に、どたどたと跫音が入りみだれて近づいた。,0.8580453991889954,0.53495854139328,0.0,0.0,NEUTRAL
375,本文,がちゃがちゃと鍵をまわす音がする。,0.8129437565803528,0.5037307739257812,0.0,0.0,NEUTRAL
376,本文,さあたいへん、博士が帰ってきたらしい。,0.7380833029747009,0.5302163362503052,0.0,0.0,NEUTRAL
377,本文,僕はびっくりして手帖を閉じた。,0.15387575328350067,0.36236461997032166,0.0,0.0,NEUTRAL
378,本文,扉の開く音がする。,0.8889259099960327,0.48230525851249695,-0.8889259099960327,-0.48230525851249695,NEGATIVE
379,本文,もうこれまでと思った僕は、手帖を例の鞄の中に入れるなり、鞄を小脇にかかえたまま、いそいで室外に出た。,0.5574510097503662,0.4564640522003174,0.5574510097503662,0.4564640522003174,POSITIVE
380,本文,そしてまだ明けっぱなしの窓から、小屋の外にとびだしたのであった。,0.4670271575450897,0.4550960063934326,0.4670271575450897,0.4550960063934326,POSITIVE
381,本文,博士の部屋に、ぱっと明りがついた。,0.555064857006073,0.49531498551368713,0.0,0.0,NEUTRAL
382,本文,僕は、すばやく窓下によって、室内をうかがった。,1.252893328666687,0.6300133466720581,1.252893328666687,0.6300133466720581,POSITIVE
383,本文,そこには轟博士とサチ子の二人の姿があった。,0.4619218409061432,0.43138018250465393,0.0,0.0,NEUTRAL
384,本文,サチ子はなぜここへ帰ってきたのであろうか。,0.48512715101242065,0.41052377223968506,0.0,0.0,NEUTRAL
385,本文,そのときいったんついた明りが、また消えてしまった。,0.5592085123062134,0.5236117839813232,0.0,0.0,NEUTRAL
386,本文,「あら、先生。,0.433584988117218,0.462799072265625,0.0,0.0,NEUTRAL
387,本文,なぜ明りをお消しになりますの」そういったのはサチ子の声だ。,0.7029018402099609,0.5499861240386963,0.0,0.0,NEUTRAL
388,本文,彼女の声は明らかに慄えをおびていた。,0.4618157744407654,0.4677402973175049,0.0,0.0,NEUTRAL
389,本文,それに対して、博士らしい声音で、何かいうのが聞えたが、いやに皺枯れた声で、何をいっているのか言葉の意味が一向に聞きとれなかった。,1.1323215961456299,0.5570178627967834,0.0,0.0,NEUTRAL
390,本文,そのうちに、室内から絹を裂くような悲鳴が聞えた。,0.7006897330284119,0.5874613523483276,0.0,0.0,NEUTRAL
391,本文,「あれえ、先生。,0.42809948325157166,0.4508800506591797,0.42809948325157166,0.4508800506591797,POSITIVE
392,本文,な、なにをなさるんです」,0.8602298498153687,0.5531409382820129,-0.8602298498153687,-0.5531409382820129,NEGATIVE
393,本文,それにつづいて、器物のこわれる音。,0.47458428144454956,0.5085376501083374,0.0,0.0,NEUTRAL
394,本文,はげしい格闘がはじまった。,0.47435232996940613,0.4694864749908447,0.0,0.0,NEUTRAL
395,本文,僕はもう夢中だった。,1.3483198881149292,0.7317222356796265,1.3483198881149292,0.7317222356796265,POSITIVE
396,本文,小屋の入口からとびこむと、博士の部屋にかけつけた。,0.6142160296440125,0.5101183652877808,0.0,0.0,NEUTRAL
397,本文,「あれえ、人殺し。,0.8470732569694519,0.5928549766540527,-0.8470732569694519,-0.5928549766540527,NEGATIVE
398,本文,助けてえ、あれえ、大隅さん」,0.2718728184700012,0.3837604522705078,0.2718728184700012,0.3837604522705078,POSITIVE
399,本文,サチ子は魂切るような悲鳴をあげている。,0.39759165048599243,0.44384700059890747,0.0,0.0,NEUTRAL
400,本文,僕は扉を蹴破った。,0.2817527651786804,0.4158044457435608,0.0,0.0,NEUTRAL
401,本文,そして電燈のスイッチをひねった。,0.8429445624351501,0.5503147840499878,-0.8429445624351501,-0.5503147840499878,NEGATIVE
402,本文,室内はぱっと明るくなった。,1.1887879371643066,0.5460729598999023,1.1887879371643066,0.5460729598999023,POSITIVE
403,本文,「博士、恥をお知りなさい」サチ子を部屋の隅におしつけている博士の背中に、僕は力一ぱい叫んだ。,1.861862063407898,0.873469889163971,1.861862063407898,0.873469889163971,POSITIVE
404,本文,博士は、ぎょっとしてこちらを向いた。,0.6966788172721863,0.5036680102348328,0.0,0.0,NEUTRAL
405,本文,そして獣のように吠えた。,0.4200470447540283,0.4521257281303406,-0.4200470447540283,-0.4521257281303406,NEGATIVE
406,本文,博士はサチ子を放してこっちへ向きなおった。,0.6271106600761414,0.4668272137641907,0.0,0.0,NEUTRAL
407,本文,同時に、花罎が僕の方へとんできた。,0.4722384810447693,0.438930869102478,-0.4722384810447693,-0.438930869102478,NEGATIVE
408,本文,ラジオ受信機がふってきた。,1.0633059740066528,0.5725937485694885,-1.0633059740066528,-0.5725937485694885,NEGATIVE
409,本文,大きなテーブルがぶーんととんできた。,0.7328590750694275,0.5446605086326599,0.0,0.0,NEUTRAL
410,本文,それがすむと、何十貫もあるモートルが木箱かなんぞのように楽々ととんできた。,0.6860643625259399,0.48038357496261597,0.6860643625259399,0.48038357496261597,POSITIVE
411,本文,僕はあっと叫んで体をかわした。,0.5673240423202515,0.5060623288154602,0.5673240423202515,0.5060623288154602,POSITIVE
412,本文,めりめりとはげしい音がして、モートルが壁をぶちぬいた。,0.5136916041374207,0.489483118057251,-0.5136916041374207,-0.489483118057251,NEGATIVE
413,本文,おそろしい怪力である。,0.5564883947372437,0.48483508825302124,0.0,0.0,NEUTRAL
414,本文,これが六十老人の持つ腕力であろうかと僕は胆を潰した。,0.664550244808197,0.5488439798355103,0.0,0.0,NEUTRAL
415,本文,恐ろしい予感,0.2144770473241806,0.41076916456222534,0.2144770473241806,0.41076916456222534,POSITIVE
416,本文,博士は、仕損じたりと思ったのか、こんどは望遠鏡の鉄製の架台を手にもって、ぶんぶんふりまわしながら僕に迫ってきた。,0.9521900415420532,0.5315366387367249,0.0,0.0,NEUTRAL
417,本文,「あっ、あぶない」,0.3393106758594513,0.440486341714859,0.0,0.0,NEUTRAL
418,本文,もうこれまでだと、僕は思った。,0.4948868751525879,0.46198123693466187,0.0,0.0,NEUTRAL
419,本文,この怪力におい迫られては、こっちの生命がない。,0.09831032156944275,0.34559303522109985,0.09831032156944275,0.34559303522109985,POSITIVE
420,本文,僕はいつの間にか右手に、鞄の中にあった博士のピストルを握りしめていた。,0.7548587322235107,0.4753707945346832,0.0,0.0,NEUTRAL
421,本文,僕は、とうとう引金をひいた。,0.3130674958229065,0.4161977469921112,-0.3130674958229065,-0.4161977469921112,NEGATIVE
422,本文,轟然と銃声一発！博士の身体がふらりと横に傾くと、その場にどーんと仆れてしまった。,0.47966450452804565,0.5170121788978577,0.47966450452804565,0.5170121788978577,POSITIVE
423,本文,「大隅さん、よく来てくだすったのね」,0.868042528629303,0.5467381477355957,0.868042528629303,0.5467381477355957,POSITIVE
424,本文,サチ子がとびついてきた。,1.0976521968841553,0.5605186820030212,-1.0976521968841553,-0.5605186820030212,NEGATIVE
425,本文,僕は息が切れて口もきけない。,0.8708938360214233,0.5705151557922363,-0.8708938360214233,-0.5705151557922363,NEGATIVE
426,本文,「もうすこしのところで、博士に締め殺されるところでしたわ」,0.9557566046714783,0.5666380524635315,0.0,0.0,NEUTRAL
427,本文,「ぼ、僕は、博士を撃ってしまった！」,0.4346151351928711,0.415826678276062,0.0,0.0,NEUTRAL
428,本文,「いいわ。,1.2787630558013916,0.7096692323684692,1.2787630558013916,0.7096692323684692,POSITIVE
429,本文,だって正当防衛ですもの」,0.7861102223396301,0.5299642086029053,-0.7861102223396301,-0.5299642086029053,NEGATIVE
430,本文,僕は博士の仆れているそばへよって、ひざまずいた。,0.6442196369171143,0.4963620603084564,0.6442196369171143,0.4963620603084564,POSITIVE
431,本文,博士の身体をゆすぶったが、博士は、人形のように伸びたきりだ。,0.5872796177864075,0.47312235832214355,0.0,0.0,NEUTRAL
432,本文,胸許にぽつんと弾丸の入った穴があいている。,1.0655540227890015,0.5061855912208557,-1.0655540227890015,-0.5061855912208557,NEGATIVE
433,本文,博士は死んでしまったのだ。,0.6070435643196106,0.47642263770103455,0.0,0.0,NEUTRAL
434,本文,「僕は、博士を殺してしまった」,0.41419222950935364,0.4204377830028534,0.0,0.0,NEUTRAL
435,本文,「ほんとに死んでしまったのかしら」,0.6014075875282288,0.48208940029144287,-0.6014075875282288,-0.48208940029144287,NEGATIVE
436,本文,「胸を撃ちぬいたのですから、もう駄目でしょう」,1.9908041954040527,0.8811662197113037,-1.9908041954040527,-0.8811662197113037,NEGATIVE
437,本文,そういって僕はうなだれた。,0.5183478593826294,0.4658031463623047,0.5183478593826294,0.4658031463623047,POSITIVE
438,本文,「あら、大隅さん。,0.47895389795303345,0.49213579297065735,0.0,0.0,NEUTRAL
439,本文,博士の胸がひっこんできますわ。,0.5913679599761963,0.5062859654426575,0.0,0.0,NEUTRAL
440,本文,なぜでしょうか」,1.2714264392852783,0.6351352334022522,-1.2714264392852783,-0.6351352334022522,NEGATIVE
441,本文,「えっ、博士の胸が――」僕はおどろいて、博士の胸をみた。,0.49424704909324646,0.43703722953796387,0.0,0.0,NEUTRAL
442,本文,なるほど博士の白いチョッキがすこしずつ下にさがってゆく。,1.933885931968689,0.882697582244873,0.0,0.0,NEUTRAL
443,本文,僕はへんなことだとおもいながら、博士の胸をおさえてみた。,1.2683714628219604,0.6427078247070312,1.2683714628219604,0.6427078247070312,POSITIVE
444,本文,すると、思いがけなく、博士の弾丸傷のところから、草色のどろどろした粘液がぴゅうととびだしてきた。,0.4617336392402649,0.44698792695999146,0.0,0.0,NEUTRAL
445,本文,僕たちはあっといって、博士のそばからとびのいた。,0.5892261862754822,0.45772644877433777,0.5892261862754822,0.45772644877433777,POSITIVE
446,本文,「へんなことがあるものですね」,1.2897859811782837,0.6707416772842407,0.0,0.0,NEUTRAL
447,本文,「どうしたのでしょう。,1.3427588939666748,0.6760216951370239,-1.3427588939666748,-0.6760216951370239,NEGATIVE
448,本文,もっとよく調べてごらんなすったら」,1.1019965410232544,0.5740474462509155,0.0,0.0,NEUTRAL
449,本文,僕はサチ子にいわれて、こんどは落ちついて、博士の死骸をふたたび検査した。,0.6541147828102112,0.4574986696243286,0.0,0.0,NEUTRAL
450,本文,僕は博士のチョッキを脱がせた。,0.4073095917701721,0.44043344259262085,0.0,0.0,NEUTRAL
451,本文,すると、本当とは信じられないほどの不思議なことを発見した。,0.9676159024238586,0.637183666229248,0.9676159024238586,0.637183666229248,POSITIVE
452,本文,チョッキの下から現われた博士の身体は、硬い金属のようなものを昆虫の腹部のように重ねあわしてつくってあって、ピストルの弾丸が、あたりの継ぎ目を滅茶々々にこわしてあった。,0.7816548943519592,0.5663130283355713,0.0,0.0,NEUTRAL
453,本文,その下には、例の草色の粘液がじくじくと泡をふいていた。,0.9959400296211243,0.6434410810470581,0.0,0.0,NEUTRAL
454,本文,「これはおどろいた。,0.137019082903862,0.3721884489059448,-0.137019082903862,-0.3721884489059448,NEGATIVE
455,本文,博士は人間じゃなかったんですよ」,0.776070773601532,0.519479513168335,0.0,0.0,NEUTRAL
456,本文,「まあ。,2.7582836151123047,0.955115020275116,0.0,0.0,NEUTRAL
457,本文,どうしたってわけでしょうね」サチ子は真ッ青になって、僕にすがりついた。,0.7478917837142944,0.5182713270187378,0.0,0.0,NEUTRAL
458,本文,このとき僕は、博士の手帖をおもいだした。,0.5295613408088684,0.4707437753677368,0.0,0.0,NEUTRAL
459,本文,「サチ子さん。,0.28181561827659607,0.41558215022087097,0.28181561827659607,0.41558215022087097,POSITIVE
460,本文,ひょっとすると、これは火星の生物かもしれませんよ」,0.8835251927375793,0.5677130222320557,0.0,0.0,NEUTRAL
461,本文,「ええっ、火星の生物ですって」,0.8127663731575012,0.4714357554912567,-0.8127663731575012,-0.4714357554912567,NEGATIVE
462,本文,「しかし、火星の生物が、轟博士に化けていたとはどういうわけだろう」,1.6130646467208862,0.8004329204559326,0.0,0.0,NEUTRAL
463,本文,この恐ろしい疑問は、僕がふたたび手帖をひろげて、先刻の手記のつづきをよんだ結果、解けた。,0.9408910274505615,0.598010241985321,0.9408910274505615,0.598010241985321,POSITIVE
464,本文,その手記には、こんなことが書いてあった。,0.9680777788162231,0.4836530387401581,0.0,0.0,NEUTRAL
465,本文,「――火星の生物は、高等植物の進化したもので、火星上の動物を支配し、その肉を好む。,0.9404247999191284,0.5763419270515442,0.9404247999191284,0.5763419270515442,POSITIVE
466,本文,ちょうど、わが地球とは反対である」,0.821044921875,0.5588432550430298,0.0,0.0,NEUTRAL
467,本文,また、こんなことも書いてあった。,0.6777399182319641,0.5658220052719116,0.0,0.0,NEUTRAL
468,本文,「――火星の生物が、地球へ攻めてくるときには、まず最初われら人間と同形をした耐圧外被をかぶってやってくるであろう。,0.979817271232605,0.55157071352005,0.979817271232605,0.55157071352005,POSITIVE
469,本文,それは人間にちかづいたとき、相手から警戒せられないためだ。,1.143001675605774,0.5002279877662659,0.0,0.0,NEUTRAL
470,本文,これは想像だけではない。,0.5647550821304321,0.4836036264896393,0.0,0.0,NEUTRAL
471,本文,現に自分は昨夜、居室の窓外から妙な奴がこっちをうかがっているのを見かけた。,0.7465292811393738,0.5025496482849121,0.7465292811393738,0.5025496482849121,POSITIVE
472,本文,そやつは、奇怪にも余と同じ顔をしていたのには、ぞっとした。,1.019469141960144,0.686004638671875,0.0,0.0,NEUTRAL
473,本文,もしあれが火星の生物だとしたら、余は生命の危険を感じる。,0.7469244599342346,0.5226640105247498,0.0,0.0,NEUTRAL
474,本文,なぜなら、そやつは人間界の情報をあつめるため怪しまれることなくわれらの同胞に近づく手段として、いつ余と入れかわらないともかぎらないからである。,1.5161652565002441,0.6522287726402283,1.5161652565002441,0.6522287726402283,POSITIVE
475,本文,だが今さら余が騒いでもなにになろう。,1.0098427534103394,0.639246940612793,0.0,0.0,NEUTRAL
476,本文,火星の生物に手向かうことは不可能だ。,0.8967373371124268,0.5177701711654663,-0.8967373371124268,-0.5177701711654663,NEGATIVE
477,本文,ただ余は、ここに『死後のメモ』を書きのこして、万一の場合の参考にする」,1.470866322517395,0.6891960501670837,0.0,0.0,NEUTRAL
478,本文,尊い博士の手記であった。,0.8154596090316772,0.5535088181495667,0.8154596090316772,0.5535088181495667,POSITIVE
479,本文,それが手にはいらなければ、サチ子も僕も、どうなったかわからない。,0.8920081257820129,0.5679268836975098,0.0,0.0,NEUTRAL
480,本文,火星の生物が、なぜ高等植物の進化したものであるか分らないが、植物であることは、偽博士の身体の中からでてきた草色のどろどろの粘液が、それを証明していると思う。,0.9427928328514099,0.6007592678070068,0.0,0.0,NEUTRAL
481,本文,それを疑う人は、そこから一本の草をとってきて、どんな汁が出て来るかねじってみるがいい。,1.3111077547073364,0.7351743578910828,0.0,0.0,NEUTRAL
482,本文,火星の生物は、サチ子を喰べようとしたのであった。,0.6257770657539368,0.490644633769989,0.0,0.0,NEUTRAL
483,本文,その前に、彼はまず轟博士を喰い、その次に下婢のマリアを喰べたのだ。,0.8111293315887451,0.5443844199180603,0.8111293315887451,0.5443844199180603,POSITIVE
484,本文,博士の小屋の裏手にある三本椰子の下、サチ子がみつけたバラバラ死体の埋めてあった所を掘り返してみると、その中から、果然老いた男と若い女と都合二体の骨格や、喰いかけの手足などがでてきたことによっても知れる。,1.7593227624893188,0.7920166850090027,1.7593227624893188,0.7920166850090027,POSITIVE
485,本文,この事件がかたづいて、僕とサチ子の仲は、急速に近づいた。,1.45839262008667,0.7232259511947632,1.45839262008667,0.7232259511947632,POSITIVE
486,本文,しかし片づかないものは、地球にだんだん近づいてくる火星のことであった。,1.3035274744033813,0.7433275580406189,0.0,0.0,NEUTRAL
487,本文,われわれ二人は、博士の遺志をついでこの花陵島にたてこもり、あくまで火星の生物に対抗しようとかたく誓ったことであった。,1.105950951576233,0.6385602951049805,1.105950951576233,0.6385602951049805,POSITIVE
