,type,text,logit_score,pred_score
0,本文,「われらの棲んでいる球形の世界が破壊するのはいつのことなのであろうか？天文学者の説くところによれば、これはわれらの世界が他の遊星と衝突し、われもかれもが煙のごとくに飛散して消滅するときがこの球形体の最後であろうが、それはおそらく今から数百億年後のことであろうという。,0.764743447303772,0.5321734547615051
1,本文,しかしそれは真赤な嘘だ。,0.0,0.0
2,本文,われらの棲める世界が破壊されるべきときはまさにただいまから十分間後に迫っているのだ！驚いてはいけない……」,0.7620186805725098,0.5081794261932373
3,本文,ここまで聴くと天野祐吉は思わず身体を受信機のほうへのめらせて両手で両耳受話器を押えた。,1.1173839569091797,0.6847097873687744
4,本文,嘘にも冗談にもせよ、それはあまりに奇怪なことである。,-0.8936330080032349,-0.6028072834014893
5,本文,奇怪といえば天野祐吉がこうして地球以外の他の遊星に棲息している生物の喋っている言葉を聞いていることからしてはなはだ奇怪であって、発明者たる祐吉自身にさえ今でもちょいちょいは彼の苦心の末になった超短波長廻折式変調受信機の驚くべき能力が、あるいは夢の中での話ではなかったかという懐疑におちいることもあったのである。,0.0,0.0
6,本文,しかし発明の端緒というものはこの超短波長廻折式変調受信機に限らず、大抵ごく些細な偶然の機会から見つかるものなので、発明ができあがってしまえば後になってはいかなる大発明といえどもいっこう驚倒するほどの価値はなく、むしろなにゆえにかくも長い間こんな平凡なことが人間にわかっていなかったかという疑問が誰にも湧いてくるものである。,0.0,0.0
7,本文,天野祐吉の発明の場合はいっそう偶然の機会からなのであって、彼が早昼の食事をするために銀座の丸花屋という大阪寿司屋に飛びこんで鳥貝の押し寿司をほほばりながら、ちょいと店のガラス棚にならんだ蒲鉾の一列を見たときにあたかも稲妻が鏡に当って反射するように、この発明のアイデアが浮かびあがったのだ。,1.5390100479125977,0.7399117350578308
8,本文,それと同時に彼ははねとばされるように椅子から突ったちガラス棚の蒲鉾のほうへいきなり両手をさしのべ、,0.0,0.0
9,本文,「そいつだ。,-0.7971826195716858,-0.5766652226448059
10,本文,そいつだ」,-1.1017383337020874,-0.6325550079345703
11,本文,と口走って給仕女を驚かしたのであった。,0.0,0.0
12,本文,次の瞬間に彼は大決心をして表を走る自動車を呼び止めて、「新宿へ飛ばせ」と命じたのである。,1.4743695259094238,0.7815500497817993
13,本文,自動車はうなるように疾走する。,0.5257951021194458,0.46207553148269653
14,本文,幌を手早く下ろすと彼は気狂いのように車内を見まわしながら十分間に構想をまとめあげその可能性を信じ得たのであった。,2.077596664428711,0.8553145527839661
15,本文,結局彼は「十六メートルの超短波電波は地球の外を包むヘビサイド氏電導層をもっともよく透過する」ということと、「振動波の波形は生物の感情を表わす」という二つの原理を樹てて廻折式変調受信機を組立てあげたのであった。,0.0,0.0
16,本文,最初は思ったとおりいかなかったのでいろいろと部分部分を幾度も作りかえてついに最初の機械の百五十倍に達する感度を備えた装置を作り上げ、これで数万光年に相当する遠距離にある遊星からの無線電話もたやすくとらえたうえで、これをエスペラント語に変調して聴かれるように考案したのであった。,2.6244518756866455,0.9403330683708191
17,本文,祐吉の最新の受信機が例の屋根裏の部屋に装置せられたとき、彼を襲ってくる緊張は、この地球に住んでいる誰よりも先に、地球以外の棲息せる生物の言葉を聞くということであった。,0.6345400810241699,0.48578205704689026
18,本文,そこにはどんなに珍らしい世界がひらけ、またどんなに不思議な思想が表現されていることだろうか。,1.7106274366378784,0.7829195261001587
19,本文,彼は暗中に宝庫の内をさぐってみるような一種奇妙な興奮にとらわれた。,0.0,0.0
20,本文,それはもう確実に現実なる存在の前に一枚の薄い紙の幕をへだてて相対しているような気持であった。,0.5772640705108643,0.48721426725387573
21,本文,それほど祐吉は彼の受信機の能力については強い自信を持っていた。,1.143606185913086,0.4919023811817169
22,本文,このうえは一歩進んで確実なる存在の奇怪さにふれることばかりが取り残されてあるのだと彼は思った。,0.0,0.0
23,本文,奇怪な実在をつかんで発狂することのないように、彼はあらかじめあらゆる想像をたくましうして今ふれんとする世界からの刺戟にそなえたのであった。,1.4010831117630005,0.721073567867279
24,本文,ところがせっかくの覚悟も何の役にもたたないほど事実彼はひどく興奮したというのは、幸か不幸か、彼の聴いた地球以外からはじめて到達した言葉の内容は、冒頭にのべたようにあまりにとっぴすぎる事柄であったからである。,0.0,0.0
25,本文,この奇怪な警告の発信者の棲んでいる一遊星は、いまやその寿命が十分間にきりつめられているのだという。,0.36696141958236694,0.41921859979629517
26,本文,十分間たてば、その遊星はこなごなに破壊されてしまおうというのだ。,0.0,0.0
27,本文,彼は驚いた。,0.0,0.0
28,本文,しかし次の瞬間には馬鹿馬鹿しくなってあやうく吹き出そうとしたが、思いなおして笑いをのみこむとともに、不思議な遊星からの言葉に耳を傾けたのだった。,1.3072930574417114,0.6705003976821899
29,本文,その声は語りつづける。,0.9761937260627747,0.571872889995575
30,本文,「……いまから十分間後に私のすんでいる球形の世界が消滅してしまうなどというといかにも私がすこし気がふれてでもいるように思われることだろうが、私はしごくまじめでこの遺言状を放送しているのである。,1.1830607652664185,0.6496298313140869
31,本文,――遺言状の放送！私自身すらそれがいかにもとっぴなことのように感じられるが、今のような私の境遇では遺言状を電波に変成して宏大なる空間のあらゆる方向へ発射することがもっとも有効な遺言の方法だと思う。,1.8774548768997192,0.8647255897521973
32,本文,遺言状を紙に書き岩に刻んだとて、その紙や岩をのせた球形の世界自身がいまから十分後には、粉々になってとんでしまうのだということに気がついたならば、いかにそれが無駄なことであるかに思いあたろう。,-0.47539886832237244,-0.4450397789478302
33,本文,とにかくこのうえは、われらが棲める球形世界以外に遺言の保存かあるいは伝達を計画しなければならない。,0.0,0.0
34,本文,われらの知力ではとくに短い波長の電磁波のみがこの世界の地上から放射されてこの世界以外の数しれぬ多くの遊星のほうへ向け大宇宙のなかを伝播してゆくことを知っているばかりである。,1.5463403463363647,0.7858935594558716
35,本文,しかし私の遺言がほかの遊星の生物によく聴きとってもらえるものだかどうだかについてはまだまだ多くの疑問が横たわっているのを感ずるのである。,0.0,0.0
36,本文,たとえば私に許されたかぎりある通信電力がはたして私の遺言をのせた電波をしてこの大宇宙を隈なく横断するだけの力があるであろうか。,1.1054004430770874,0.6726939082145691
37,本文,私は途中で通達力が損傷せられる程度のもっとも小さいはずの十六メートル短波長電波を選んだが、四千億光年の大宇宙を渡りえられるものとは考えられない。,0.0,0.0
38,本文,それからまたたとえ途中の遊星に私の遺言を載せた電波がぶつかったとしてもはたしてその遊星に生きている者が、私たちの思想を理解してくれるであろうか。,0.9956054091453552,0.5726223587989807
39,本文,これらのことをほんとうに考えつめてゆくともう不安でいっぱいになり、遺言放送を決行する勇気がすっかり挫けてしまうのをおぼえるのである。,1.0851126909255981,0.658336341381073
40,本文,それにもかかわらずこの頼りすくない実験、それはまったく無限の底ぬけ井戸のなかに矢を放つような無駄な努力かもしれない通信をかくのごとくただいま私がやっているわけは、なにしろ私の寿命がはや十分間のあと（いやそれはもう十分間どころか、ただいまでは九分しか残っていないのだ、噫）九分ののちに終ろうとしているし、そのうえとても耐えきれないことは私のすんでいる球形の世界が跡も残らぬように崩壊してしまって、今日まで八十億年かかって作り上げたあらゆる文化、絢爛をきわめたその歴史が塵一本も残されずに永久に失われてしまおうとすることだ。,-0.8145312070846558,-0.5882059335708618
41,本文,これがどうして黙っていられようか。,-0.5252999663352966,-0.47243383526802063
42,本文,それを考えると私ははげしい眩暈を感ずる。,0.0,0.0
43,本文,いつもは物理学壇上にいささか誇りを持っていた頭脳も打ちしびれてしまいそうになる。,1.171254277229309,0.6762979030609131
44,本文,いやもう九分の命だ。,-0.2803944945335388,-0.4416426420211792
45,本文,私はすでに気が変になっているのじゃないかとさえ思う。,0.0,0.0
46,本文,私は死を賭してこの呪われた遺言を放送しなければならぬ。,0.9616618156433105,0.6495805382728577
47,本文,それにだ！それに私をかくのごとく死の努力を続けさせる大きなわけがあるのである。,1.4035917520523071,0.667168915271759
48,本文,それは私の棲んでいる球形の世界の数億人にのぼる人類のうち、この九分間後に迫れる世界の最後を信じているのはたった私自身一個であることだ。,1.7103761434555054,0.863542377948761
49,本文,多くの人々――私一人をのぞいたあらゆる人たちは目捷裡に迫れる彼らの運命の呪いを知らない。,1.2440723180770874,0.7409936785697937
50,本文,しかも彼らがおのずからの無知によってこれを感じることができないのなら私は彼らに穏やかな同情をそそぐことができるであろう。,1.624949336051941,0.7489584684371948
51,本文,ところが私にはそんなスマートな同情を持つことすらもはやできないのだ。,0.0,0.0
52,本文,一言にしてこれを蔽えば、彼らの無自覚は、不愉快きわまる強制と悲しむべき理性の失明に起因しているのである。,0.3421826660633087,0.4082781970500946
53,本文,もっとこれをあからさまに言うならば、先に述べたような私の世界崩壊説に反対意見を持っている学者たちの無反省な卑怯な行動により、元来が無自覚な享楽児たる民衆が自己催眠術もが手伝ってすっかり欺瞞されおわったのである。,0.0,0.0
54,本文,そして彼らは大酒に酔いつぶれたように自制を失ってしまい、反対派の学者のふりかざす邪剣のもとに集まり、大河が氾濫して小さな藁屋に襲いかかるがごとく押し寄せてきて、私の名誉を傷つけ、幸福をうばい、あまつさえ彼らの利害には何の関係もないはずの私の片腕を折り、左眼をつぶしてしまったのである。,-0.1380033940076828,-0.35526758432388306
55,本文,あらゆる新聞紙は「人類の賊」とか、「平和の攪乱者」とか書きたてた。,-0.717119038105011,-0.5472527146339417
56,本文,なかには「即刻、彼を絞首台に送れ！」という初号活字の号外さえ発行したところもある。,0.0,0.0
57,本文,治安警察は私に精神病病院の収容自動車を送り、私刑を行なわんとてひしめく群衆を制するために、その沿道に二個師団の兵士と三千人の警官とを集中したのであった。,1.4476665258407593,0.7685083746910095
58,本文,私が古なじみの雑仕婦の欲心と弱き女性の同情をねらうことを知らなかったなら、穴倉ながら今のようにこうして自由に振舞えるような境遇にはならなかったことだろう。,0.6829403638839722,0.5061825513839722
59,本文,何が彼らをいらだたせたか。,0.0,0.0
60,本文,もちろんそれは反対派の学者たちの処方箋どおりの筋書が効を奏したのにすぎない。,-0.7075923085212708,-0.481011301279068
61,本文,それにしても彼らのいっせいに亡ぶべき時がもう十数日に迫っているぞという私の警告文が、新聞紙上にともかくも掲載せられたのを読んだとき、彼らはむしょうに腹だたしくもなったのだろう。,0.6849877834320068,0.5324980616569519
62,本文,しかし私は充分これを学理上からも説いたつもりだ。,1.0431166887283325,0.5340621471405029
63,本文,通俗記事にもして十三種の出版物にもした。,0.0,0.0
64,本文,大学の講堂で立会い演説にもでたのである。,0.7396190166473389,0.4995932877063751
65,本文,だがそこには嘲笑と雑言の声のみ多くしてしんみりと理解をしてくれる者がなかった。,0.0,0.0
66,本文,ことに遺憾なのは先輩にあたる斯界の大家連中の浅薄な臆断である。,0.0,0.0
67,本文,その日のことは忘れもしない。,0.0,0.0
68,本文,かねての自分からの申込みによって首都の××大学の物理学講堂で第一回の『世界崩壊接近論』の講演を行なうこととなった。,0.8512542843818665,0.5789708495140076
69,本文,講演に先立ってかなり猛烈な中止勧告を受けたが、私は期するところがあるために断然とこれをしりぞけて出演した。,1.127158522605896,0.6976202130317688
70,本文,その日の講演の主点は次のようであった。,0.0,0.0
71,本文,＊,0.0,0.0
72,本文,今日ここに浅学韮才をもかえりみず学界のそれぞれの権威者大家の方々の前に立ちまして『世界崩壊接近論』と題しましてご清聴を願うにいたりましたことは、わたくしのもっとも光栄とするところでございます。,2.4414939880371094,0.9348739385604858
73,本文,私は本論にはいるに先だちまして第一に『神を怖れよ』ということについてちょっと申し述べたいと存じます。,0.0,0.0
74,本文,私どもの棲んでいますところの球形世界では私ども人類がもっとも高尚なる生物でありまして、私どもがこの地上にはじめて出現いたしましてからのち約五万年を経過し、その知嚢は欲望を満足せしめています。,2.6476387977600098,0.9283376932144165
75,本文,しかし欲望には際限がないがために、それと同時に欲望がこの頃はあまり容易にえられるようになってきたため、必然的に次に起ってくる欲望には人類として大いに慎まねばならぬものまでが平然と現われてまいります。,0.0,0.0
76,本文,それは一めん致し方のないことのようにも考えられますが、また一めんから考えるとそれは恐ろしい罠であるようにも思われます。,0.0,0.0
77,本文,いったい人類は人類としての敬虔さをつねに持っていることが必要であります。,2.0209333896636963,0.7842922806739807
78,本文,『神を怖れる』ということを忘れ、神を冒涜するようなことはあくまで慎まねばならぬと思います。,0.7304988503456116,0.48904532194137573
79,本文,しかるに現代はこの立派な埓を乱暴にも蹴破って神を怖れぬ仕儀や欲求が平然と行なわれるようになっていると思います。,2.0982983112335205,0.8448531627655029
80,本文,いまここに一例を申し上げますならば、人類が五万年かかってついに得たる霊薬と称する第九十五番目の原子チロリウムの獲得に対する人類の熱心さとたくらみはあまりにひどくはないかと思います。,1.3642135858535767,0.7179663777351379
81,本文,チロリウムは人類に適度に服用せられて不老不死の大目的を達するという証明の出るやいなや人々はあらゆる醜い争闘を演じてこの稀代の霊薬を手に入れようとあせっています。,2.4550013542175293,0.9269417524337769
82,本文,ラジウムよりもいっそうその存在量の少ないチロリウムが、結局人類のすべてへの需要をみたすためには到底あたりまえな分配方法では数人の人類を満足させることもできません。,0.0,0.0
83,本文,そのためについにここにチロリウムの人造があらゆる研究費を惜しまず試みられました。,2.013796806335449,0.8504408001899719
84,本文,その結果もっとも興味あるチロリウム製造法は、十八の原子酸素をある手段により集めてチロリウム一原子に変成して、多量のチロリウムを造ろうという方法で、それは今日ここにご臨席の方々のうち、数人の方によってだいたい信じられている次第です。,1.7719664573669434,0.8233025074005127
85,本文,しかしぜひこのことを行なうまえに一度よく考えてみなければならぬことがあります。,0.0,0.0
86,本文,それは人間は誰も彼も不老不死で生きのびたいという欲望を起すことは、はたして許し得べきことだろうかということです。,0.0,0.0
87,本文,そして第二には酸素原子をチロリウム原子に変成する実験ははたして安全に取りはこびうるものであるかという二つの疑問なのであります。,0.0,0.0
88,本文,私はいずれのこともみんな私たちにとってすこぶる有害であることを力説したいと思います。,1.2542015314102173,0.6933932900428772
89,本文,第一すべての人間が不老不死をねがい他人を押しのけてもチロリウムを入手してこれを服用しようということは神によって造られた人間の犯すべからざる権限であり、さらに骨肉相食む類の醜態を誘発して人類の風紀は下等動物以下に堕落するのは火をみるより明らかなことで、人類の自制によって極力避けなければならぬことです。,1.3493212461471558,0.743494987487793
90,本文,第二は酸素ガスをチロリウムに変成する実験はもっとも怖るべき惨禍発生を充分はらんでいるものと私は断言いたします。,0.0,0.0
91,本文,これに対する私の観察は私の専門たる物理学上の新学説としてとくにご聴取ねがいたき論点であります。,1.3999460935592651,0.6807742714881897
92,本文,私は長いあいだ物質構造学研究の結果、水素原子とヘリウム原子とのあいだに横たわる不思議な事実について一つの説をたてました。,1.8032883405685425,0.8257744312286377
93,本文,ご存じのとおり水素原子は現存の物質中もっとも構造の簡単なものでありまして、核にあたる一個の陽電気とこれをめぐって回転している一個の陰電気とから組織せられています。,2.3046114444732666,0.8893904685974121
94,本文,そしてその原子量となりうる重量は一・〇〇八にあたっています。,0.0,0.0
95,本文,またヘリウム原子というのは、あらゆる物質中で水素原子についで簡単な構造をしているものでありまして、中心の核は四個の陽電気と二個の陰電気とがかたまったもので、その核のまわりを二個の陰電気が廻転しているのとおなじことです。,1.8706591129302979,0.7618016600608826
96,本文,ヘリウム原子の重さは四に相当しますが、ここに不思議な事実があるのです。,0.996715784072876,0.5393452644348145
97,本文,水素原子が陽陰一対の電気でできているし、ヘリウム原子は数えあげるとちょうど陰陽電気四対からできあがっていますから、ヘリウムは水素原子の四倍の重さがなければならないわけです。,0.0,0.0
98,本文,ところが水素原子の重さである一・〇〇八を四倍しますと四・〇三二となってヘリウム原子の本当の重さ四よりは〇・〇三二だけ重いことになります。,0.0,0.0
99,本文,これはいったいどうしたわけで等しくならないのかということを考えてみました結果、水素原子のように陽陰電気が単独に動いている場合とはちがってヘリウムの核のように、核のなかに四個の陽電気と二個の陰電気とがいっしょにかたまらなければならなかったときには、その重さが減るということがわかったのです。,0.0,0.0
100,本文,つまり四個の水素原子が一個のヘリウム原子になると〇・〇三二だけ軽くなるのです。,0.0,0.0
101,本文,〇・〇三二だけ軽くなって、その重さに相当するものはどんな形に消滅してしまうのかということを考えてみますのには、これはじつに勢力に変換せられることがわかりました。,0.0,0.0
102,本文,これは相対性原理から説明のつくことで、すべて物の重さというものは、電力や機械力とおなじように、ある量の仕事をすることができる力、すなわちこのところでいう勢力に変成せられるものであるということがわかりました。,0.6832464933395386,0.4945371448993683
103,本文,これを計算してみますと、一グラムの水素原子が全部へリウム原子になったとすると十三万四千馬力で一時間ひっぱるほどのとても素晴らしく大きな電力になります。,2.9322001934051514,0.9702643752098083
104,本文,たった一グラムの水素をヘリウムに変成したばかりで特急列車が七十組同時に動くのですから大変な力ができるわけになります。,2.438911199569702,0.8957535028457642
105,本文,この怖るべき事実から出発して、こんどおこなわれようとする実験――酸素をチロリウムに変成するときには、たった一グラムの酸素を蚤の眼玉ほどのチロリウムになおすために発生する力は、水素をヘリウムに直した場合の約十万倍であって、馬力にすると百三十億馬力となって私らでは到底想像することのできない悪魔のような巨大な力です。,0.2876397669315338,0.39706337451934814
106,本文,ことに近く、ここにご列席の方々によって行なわれる実験には七千グラムの酸素をお使いになるそうですから、その実験が成功したときにでてくる勢力は、胸に考えてみただけで脳貧血になりそうな莫大なものです。,1.6991735696792603,0.8318808078765869
107,本文,私はその巨大な勢力が飛びだしてきたときのことを考えると慄然といたします。,0.0,0.0
108,本文,多分その驚くべき巨大な力は簡単に人類に操縦されはしないでしょう。,0.0,0.0
109,本文,私は想像します。,1.373727560043335,0.6675822734832764
110,本文,おおそれはもっとも恐ろしき出来事の端緒となることでしょう。,1.5910416841506958,0.8074287176132202
111,本文,かくも短い時間のうちにかくも小さい空間に発生せられた巨大なる勢力は人力を超越し、人意を踏みにじって、そこに現われてくるものは第二次の原子変成現象、第三次の原子変成現象、それからまた第四次、第五次と引きつづいて起り、とめどもなく膨脹拡大する原子変成が数万の雷鳴と地震と旋風とを同時にこの世界に打ちつけ、その結果、衝突と灼熱と崩壊と蒸発と飛散とが一時に生じて瞬くうちにこのなつかしきわれらをのせている球形の世界を破滅消滅しさってしまうことであろうと信じます。,2.076124906539917,0.9136939644813538
112,本文,＊,0.0,0.0
113,本文,私の講演がこのところまで進んできたとき、会場の前列に坐っていたチロリウム製造実験を専攻する教授連はいっせいに満面を朱のごとくにして両腕を頭よりも高く打ちふるわせながら立ち上った。,1.7207611799240112,0.8140314817428589
114,本文,それからのちの会場の混乱は説明する必要がない。,0.0,0.0
115,本文,教授の一人が『ニュートンの法則を忘れた君は物理学界からただちに破門すべきだ』とか『千古不易の勢力不滅律はどうしてくれるんだ』など、私の耳の近くでどなった。,-0.7105860710144043,-0.5482589602470398
116,本文,私はいまもその憎悪にみちた教授の顔を憶いだす。,1.1798750162124634,0.6316002011299133
117,本文,次の瞬間に私は襲いかかる潮のごとき群衆の前に気を失ってしまった。,0.289029061794281,0.4220632314682007
118,本文,私が腕一本と左眼を失ったのはじつにこの時だった。,1.256041407585144,0.7290678024291992
119,本文,おおもはや三十秒だッ！まさに三十秒、二十八秒、二十六秒！,-0.3643237352371216,-0.42402535676956177
120,本文,裁きの時は近づいた。,0.0,0.0
121,本文,俺の言ったことが当るか、世界の馬鹿どもが言ったことが当るか。,-1.066867470741272,-0.5344352126121521
122,本文,ああ俺は気を失いそうだ。,0.0,0.0
123,本文,あの大学の馬鹿教授連が神を恐れぬ実験のスウィッチを入れる瞬間は、もう間近かに迫った。,1.5225512981414795,0.795093297958374
124,本文,もう十秒だ。,-0.9732699394226074,-0.6497344970703125
125,本文,俺は負けないぞ、負けないぞ！わが遺言状よ。,1.288993239402771,0.7668352127075195
126,本文,わがたましいを運び去れ！ううう……三秒。,0.0,0.0
127,本文,おのれくそッ！二秒、一……」,-0.9795592427253723,-0.6240819692611694
128,本文,＊,0.0,0.0
129,本文,そのとき天野祐吉は額からポタポタと油汗を流し、顔を受信装置のパネルにグイグイと圧しつけ、受話器のあたっている耳は今にも融けそうに真紅にもえていた。,1.1000381708145142,0.6654192805290222
130,本文,地球以外の不思議な遊星に棲む見知らぬ人からの放送遺言状の言葉が恐ろしい呪いの「二秒、一……」という数字にこめて聴えたと思ったらパタリととだえた。,0.0,0.0
131,本文,彼はものすごい緊張をもって、これにつづく音響を、たとえそれがいかに小さくとも聴きのがすまいと、長い円錐のように尖りきった全身の神経を聴覚にあつめた。,2.1534411907196045,0.907365620136261
132,本文,「カリ、カリ、ガッ、ガッ、ジジ、カリッ……」,0.0,0.0
133,本文,さてはやったな。,0.0,0.0
134,本文,あの男をのせた遊星は霧のごとくに飛び散ったことであろう。,0.0,0.0
135,本文,反対派の教授たちは……。,0.0,0.0
136,本文,群衆は……。,0.0,0.0
137,本文,と考えた次の瞬間である。,0.8241702318191528,0.5444417595863342
138,本文,その瞬間の出来事である。,0.6803600788116455,0.535855770111084
139,本文,わが天野祐吉は怖ろしい光り物を見た。,0.0,0.0
140,本文,と思ったら彼の頭上にあたる棟木がまっ二つに破れて彼に蔽いかぶさった。,-1.0297152996063232,-0.5669447183609009
141,本文,ガスタンクの爆発と十二階が倒れるような音響と家鳴り振動。,-0.4453582763671875,-0.44609397649765015
142,本文,バリバリと何ものとも知れず降りかかる。,-0.4404946565628052,-0.4674942195415497
143,本文,と思ったら祐吉が恐ろしい呻きを発した。,-0.9514994025230408,-0.5851390957832336
144,本文,それと同時に彼の背後から下肢へかけて焼けつくような激しい痛みをおぼえたが、なおさまざまの小片がパラパラと眼前に飛んでくるのがわかった。,0.9265312552452087,0.5652077198028564
145,本文,咄嗟に彼は気がついた。,0.0,0.0
146,本文,「しまった！」と彼は叫んだつもりであった。,0.0,0.0
147,本文,遺言を放送した男の棲んでいた遊星が崩壊したのでことは終ったと思ったのは大間違いだった。,0.0,0.0
148,本文,激烈なる加速度的崩壊力はついに停止するところを知らず、かの遊星の崩壊によって生じた無限の力はさらに他の遊星に波及し、その遊星をも一瞬にして破壊四散せしめ、いっそうの勢いをえてそれからさらに……おお宇宙は滅亡する。,1.4326145648956299,0.7783103585243225
149,本文,大宇宙はことごとく崩壊しさるのだ。,0.5948896408081055,0.4714065492153168
150,本文,大宇宙が隕石一個もあまさずやきつくし、蒸発しつくさなければこの恐ろしい崩壊はおさまらないであろう。,1.0263135433197021,0.6737969517707825
151,本文,なかば失われた彼の意識は空の大きなガラス瓶の中をのぞいたときのように塵一本もうかがえぬような透明さと静けさにかえってゆく大宇宙の姿を脳裏に描いてみるとともに、残る半分の意識も永遠に死んでしまった。,1.9354972839355469,0.8928558230400085
152,本文,＊,0.0,0.0
153,本文,その翌朝の東京の諸新聞紙には、いずれも初号活字で「無許可で超短長波の無線電話放送をやっていた男」が昨夜ついに逓信局の手に逮捕せられたことと、「白川飛行学校の夜間飛行挙行の一機が民家に墜落して、屋根を破ったのみか天井裏でラジオ研究中の同家長男天野祐吉（二四）を惨死せしめた大椿事」という二つのニュースが、肩をならべたように第五面を賑わしていた。,0.7830211520195007,0.6261132955551147
154,本文,哀れな祐吉はそれを知らなかった。,0.0,0.0
155,本文,彼のためには、その真相を知らないほうが幸福だったにちがいない。,0.0,0.0
