,type,text,logit_score,pred_score
0,本文,冷凍死,-1.5094172954559326,-0.7619980573654175
1,本文,若き野心にみちた科学者フルハタは、棺の中に目ざめてから、もう七日になる。,1.476366639137268,0.8079279661178589
2,本文,「どうしたのかなあ。,-1.2492074966430664,-0.5001458525657654
3,本文,もう棺の蓋を、こつこつと叩く者があってもいいはずだ」,0.0,0.0
4,本文,彼は、ひたすら棺の外からノックする音をまちわびている。,1.4117181301116943,0.7437331080436707
5,本文,棺といっても、これはわれわれの知っているあの白木づくりの棺桶ではない。,-0.8132209181785583,-0.517539918422699
6,本文,難熔性のモリブデンの合金エムオー九百二番というすばらしい金属でつくった五重の棺である。,1.5105432271957397,0.7916300892829895
7,本文,また棺内は、白木づくりの棺のように辛うじて横になっていられるだけの狭さではなく、なかなか広い。,1.6129087209701538,0.619796097278595
8,本文,天井の高い十畳敷の部屋ぐらいの広さだ。,0.0,0.0
9,本文,そこにベッドもあれば、冷凍機械もあり、温度調節器もあり、ガス発生器とか発電機とか信号器とかいろいろの機械がならんでいる。,1.6364216804504395,0.7602565884590149
10,本文,また、たくさんの参考文献や、そのほか灰皿や歯ブラシや安全剃刀などという生活に必要ないろいろな品物も入っている。,2.225421190261841,0.8416414260864258
11,本文,早くいえば、研究室と書斎とを罐詰にしたようなものである。,0.0,0.0
12,本文,彼フルハタは、この風変りな棺桶のなかで、すでに一千年余の冷凍睡眠をへたのである。,1.1077971458435059,0.6646772027015686
13,本文,冷凍睡眠というのは、人間を生きたまま氷結させてしまい、必要な年数だけ、そのままにしておくことである。,0.0,0.0
14,本文,これはなかなかむずかしい技術で、ことに冷凍の程度をすすめてゆくスピードがむずかしい。,0.0,0.0
15,本文,下手をやれば、それきりで人間は永久に死んでしまうのである。,0.0,0.0
16,本文,うまくこれをやれば、三日後であろうと百年後であろうと、また彼フルハタの場合のように一千年後であろうと、冷凍人間の生命は保存される。,0.9034213423728943,0.5311771631240845
17,本文,そしていい頃合にこの冷凍をといて、ふたたび蘇生することができる。,1.5716415643692017,0.7750017642974854
18,本文,このときまた、冷凍している人体を融かして元に戻す技術が、なかなかむずかしいのであるが、とにかく彼フルハタの場合には、どっちも完全にうまくいった。,2.1177587509155273,0.8195586204528809
19,本文,それもそうであろう。,0.0,0.0
20,本文,この若い科学者フルハタの実験は、彼一人の力によったものではなく、「一千年人間冷凍事業研究委員会」という長たらしい名の科学者団体があって、その協力によって行なわれたものである。,0.0,0.0
21,本文,今もいったように、棺の中は、四角な部屋になっているが、外は球状をなしていて、どの方向からの圧力にも耐えるようになっていた。,1.604767084121704,0.7317665815353394
22,本文,一千年後の覚醒ののち七日たってフルハタの疲労はすっかり回復し、この棺桶に入ったときのことが、まるで昨日のように思われるのであった。,1.9289708137512207,0.8689606189727783
23,本文,まったく一千年というものを、よく眠ったものであった。,0.0,0.0
24,本文,だが、果して一千年を眠りつづけたか。,0.0,0.0
25,本文,それは壁にかけられているラジウム時計が、ちゃんと保証をしていてくれる。,1.0764473676681519,0.5733605623245239
26,本文,この時計は、ラジウムがたえざる放射によって崩壊する状態を測定し、それによってこの永い年数が自記せられるようになっていた。,1.4646482467651367,0.7464649081230164
27,本文,フルハタは起きあがった最初に、その時計の前にとんでいって、経過時間を読んだ。,0.9283512830734253,0.5545322299003601
28,本文,これによると、一千年よりもすこし眠りすぎていた。,0.0,0.0
29,本文,時計の読みは、一千年と百六十九日目になっており、紀元でいうと三千六百年の冬二月に相当している。,0.0,0.0
30,本文,つまり百六十九日だけ、この棺桶機械は誤差を生んだわけである。,0.0,0.0
31,本文,だがそれにしても一千年に対し百六十九日の誤差であるから大した誤差ではない。,0.0,0.0
32,本文,ことに、彼フルハタが冷凍状態において、完全にその生命を一千年後にまで保つことができたので、その機械の優秀さは充分にほめていいだろう。,2.1773488521575928,0.82843017578125
33,本文,ただこの上の不安は、一千年後になって、この棺桶を外から叩く者がなければならないのであるがそのノックの音がまだ聞かれないことだった。,0.0,0.0
34,本文,仕様書によると、この厳重な一千年不可開の棺桶は、外から開くのでなければ、絶対に開かない仕掛けになっていたのである。,0.0,0.0
35,本文,棺桶の構造を堅牢にするうえからいって、どうしてもそのようにするよりほか道がなかったのだ。,0.0,0.0
36,本文,「どうしたのだろう。,-1.36166250705719,-0.6637663841247559
37,本文,眼ざめるのが百六十九日もおそかったものだから、扉をあけに来てくれる者がどこかに旅行にでも出かけてしまったのではなかろうか」,0.0,0.0
38,本文,開かない密室の中で、このような不安に襲われるということは、死刑よりもなおいっそうはげしい恐怖だった。,0.0,0.0
39,本文,彼は、信号装置に故障があるのではないかと思って、そのそばにいって、いくどとなく点検した。,0.0,0.0
40,本文,だが、故障は発見されなかった。,0.0,0.0
41,本文,しからば彼の覚醒したことが、東京とニューヨークとハバロフスクの三都へ、電波でもって伝えられていなければならぬはずだった。,0.6289265155792236,0.4829646348953247
42,本文,「誰も助けにこないというのは、いったいどうしたことだろう？」,-0.8118607401847839,-0.5595963001251221
43,本文,誰も扉をひらきに来ないと、せっかく覚醒した彼フルハタも、あと三十日ぐらい生存できるが、その後は絶対に生きつづける見込みがつかない。,-0.7580178380012512,-0.46924906969070435
44,本文,彼は、自分の生命が惜しいということよりも、こうして一千年後の世界に再生しながら、その世界を見ないで死ぬことが、たいへん残念だった。,0.0,0.0
45,本文,裸の女教授,-0.5690152049064636,-0.4514913856983185
46,本文,そのときだった。,0.0,0.0
47,本文,リリン、リリン、リリーン。,0.0,0.0
48,本文,警鈴が、とつぜん冴々とした音響をあげてひびき、密室内の空気をぱっと明るくした。,0.31353339552879333,0.4301298260688782
49,本文,「あっ、来たぞ、来たぞ、ついに来たのだ。,0.432951420545578,0.4791072905063629
50,本文,棺桶の蓋を叩いている者がある」,0.0,0.0
51,本文,棺桶の蓋を叩けば、この警鈴がリーンと鳴る仕掛けになっていたのだ。,0.0,0.0
52,本文,さあ助けられるのだ。,0.9487864971160889,0.4949107766151428
53,本文,それにつづいて、ひどい震動が伝わってきた。,-1.343155860900879,-0.6919894814491272
54,本文,いよいよこの棺桶が開かれるのだ。,1.496126651763916,0.7766278386116028
55,本文,昂奮がややおちついたとき、フルハタは、いったい誰がこの棺桶を開きにやってきたのかと、そのことにはげしい好奇心をわかした。,0.0,0.0
56,本文,それは、いよいよ彼のいる密室の扉がひらかれるというその直前に迫って、いっそうはげしさを加えた。,0.746274471282959,0.4803682267665863
57,本文,どーんと扉がひらいたとき、小暗い外から一人の人間がとびこんできた。,-0.751649796962738,-0.47380420565605164
58,本文,「あっ」,0.0,0.0
59,本文,と、フルハタは、途方もない大きなこえをだした。,0.0,0.0
60,本文,それは非常な愕きのこえであった。,0.0,0.0
61,本文,彼の目がとらえた再生後はじめてのこの訪問者は、素裸であったからだった。,0.8198286294937134,0.5550103783607483
62,本文,それは文字どおりの素裸であった。,0.0,0.0
63,本文,しかもこの訪問者は、一目でそれと分る妙齢の婦人だったのである。,1.4380369186401367,0.7363904714584351
64,本文,フルハタは、羞恥でまっ赤になった。,0.0,0.0
65,本文,だが、この婦人は、顔を赤らめるどころか、いたって平気でフルハタの前に立った。,0.0,0.0
66,本文,「フルハタ助教授。,0.0,0.0
67,本文,そうですね」,0.0,0.0
68,本文,「そうです。,0.5858951210975647,0.4899258315563202
69,本文,フルハタです。,0.0,0.0
70,本文,扉をあけてくだすってありがとう」,1.1614290475845337,0.635845959186554
71,本文,「一千年前の世界に住んでいた一人類を、こうして発見したことはわたしのたいへん悦びとするところです。,2.759690523147583,0.9314513206481934
72,本文,わたしは、あなたの記録を、百九十九区の防空劃を壊しているうちに発見したのですが、長い不錆鋼鉄管のなかに入っていました」,0.0,0.0
73,本文,「ああ、そうでしたか」,0.0,0.0
74,本文,といったが、かつて友人たちが彼の埋没記録をそんなふうにして二百本の厳重な筒におさめ、方々の地下に埋めたり、また博物館に陳列してくれたのをおぼえていた。,0.9498050212860107,0.5600374937057495
75,本文,「で、あなたの名は、なんとおっしゃるのですか」,0.0,0.0
76,本文,「わたしのことですか。,0.0,0.0
77,本文,わたしはハバロフスク大学の考古学主任教授のチタです」,0.0,0.0
78,本文,「えっ、主任教授！失礼ながらそんな若さで、主任教授とは、たいへんなものですね」,1.2374454736709595,0.6878441572189331
79,本文,私は率直に愕きをのべると、チタ教授は笑って、,0.0,0.0
80,本文,「ほほほほ。,0.0,0.0
81,本文,なにが若いことがありましょうか。,0.0,0.0
82,本文,今年で九百三回日の誕生をむかえるのですよ」,1.5226160287857056,0.7698750495910645
83,本文,「えっ、するとあなたは九百三歳なのですね。,0.0,0.0
84,本文,それはとても信じられない」,-1.0160694122314453,-0.6580761075019836
85,本文,まだ十九か二十の溌刺たる女性の四股をもちながら、それで九百三歳とは、首肯しかねる。,0.0,0.0
86,本文,第一、そんな長寿者がいるものだろうか。,0.0,0.0
87,本文,「ほほほほ。,0.0,0.0
88,本文,そんなことをおっしゃると、わたしはたいへん愉快ですわ。,0.0,0.0
89,本文,千年前の人類が、どんな知能程度だったかということが、いまはっきり目の前に見えるようで、たいへん参考になります」と、しきりにひとりで悦びつつ、「ですけれど、わたしばかりが悦んでいないであなたのため、早く一千年後の今日の世界はどんなになっているかその常識をつけてさしあげましょう」,2.04895281791687,0.790590226650238
90,本文,といって、チタ教授が、金髪をなでながら話をしたことによると、なんでも人類は、今から九百年前に、死の神を征服したという話だった。,0.0,0.0
91,本文,つまり人類は、死ななくてもよくなったのだ。,1.5935863256454468,0.7356882691383362
92,本文,なんという大発見であろう。,0.4912290871143341,0.4855897128582001
93,本文,なぜ、そんなことになったかというと、人体に関する生理学の研究が進歩して、いっさいの病気が電気学によって診断され、そして電気的療法で癒ることになった。,1.2626715898513794,0.7096676230430603
94,本文,心臓の悪い人間は、すぐ代用心臓にとりかえることができる。,0.0,0.0
95,本文,血圧の高い人間は、半日ぐらいかければ、すっかり血管をとりかえることができる。,1.2414875030517578,0.6226389408111572
96,本文,だから、もし死ぬのがいやなら、決して死なないのである。,0.0,0.0
97,本文,それでも、このおどろくべき医学の進歩がおこなわれた当時は、代用臓器がたいへん高価であったし、そして金属で作った関係上、相当に重く、ために代用臓器を装置した人間は、やむをえず歩くことができなくなった。,0.0,0.0
98,本文,心臓に肺臓に腎臓などと、三つの臓器をとりかえると、はじめは全重量が人間の体重の三倍ぐらいになったそうで、それでは一人歩きはできない。,0.0,0.0
99,本文,自分で町をあっちへいったりこっちへいったりするため自動車のうえに乗り放しということにしておくよりほかに道がない。,0.0,0.0
100,本文,だが今はそんなことはない。,0.0,0.0
101,本文,どんどん歩くことができる。,0.9019039869308472,0.5377329587936401
102,本文,それは代用臓器が、たいへん小さくなったことと、そして金属をつかわなくても耐圧性人造肉をつかえば軽くてすむこととなった。,1.1491695642471313,0.5584579706192017
103,本文,「だから、ほら見てごらんなさい。,0.0,0.0
104,本文,わたしのからだを。,0.0,0.0
105,本文,すこしも変じゃありませんでしょ。,0.0,0.0
106,本文,そしてこんなに軽快にうごけますわ」,1.8054207563400269,0.82906574010849
107,本文,と、チタ教授は、フルハタの前で、まるでレヴュー・ガールのように四肢をふってうごいてみせた。,0.0,0.0
108,本文,フルハタは、また新しい驚きにぶつかって目をみはらなければならなかった。,1.244361400604248,0.6591629385948181
109,本文,「すると、九百三歳のあなたは、やっぱり代用臓器のおかげでもって、そう永く生きているわけですか」,0.0,0.0
110,本文,「もちろん、そうですわ」,0.0,0.0
111,本文,「へえ、おどろいたですね。,0.0,0.0
112,本文,どこにその代用臓器があるのか、外からは分らないほどです。,0.0,0.0
113,本文,すると、ずいぶん代用臓器は、軽くなりもし小型になりもしたわけですね。,0.0,0.0
114,本文,だが、へんなこともあるなあ。,0.0,0.0
115,本文,チタ教授、あなたは私をからかっているのではありませんか」,0.0,0.0
116,本文,「なぜ、そんなことをおっしゃるの。,0.0,0.0
117,本文,ちっともからかったりしていませんわよ」,0.0,0.0
118,本文,「でも、おかしいではありませんか。,0.0,0.0
119,本文,そういう代用臓器を取付けたものなら、胸のところとかお腹のところとかに、手術の痕がのこっていなければならないはずです。,0.0,0.0
120,本文,ところが、こうして拝見したところあなたの肉体は、十九か二十の処女のごとくに美しい。,0.954857349395752,0.5789456963539124
121,本文,針でついたほどの傷もない。,1.7387158870697021,0.7745634317398071
122,本文,これはどうもおかしいではありませんか」,-1.0262396335601807,-0.5296913981437683
123,本文,それを聞くと、チタ教授は、フルハタの頭脳の古さのなんと気の毒なことよといわんばかりににっと笑い、,0.0,0.0
124,本文,「フルハタさん。,0.0,0.0
125,本文,外科手術なんて九百五十年前にすっかり技術を完成し、傷がつかないようになりましたのよ。,2.016817808151245,0.845490038394928
126,本文,だが、わたしの身体に傷痕のないのは、昔の外科手術のおかげというようなもののおかげではなく、これは人造皮膚をつけているから、傷痕がないのです」,1.295161485671997,0.5791211128234863
127,本文,「えっ、人造皮膚というと」,0.0,0.0
128,本文,「つまり人造肉と似たようなものです。,0.0,0.0
129,本文,人造なんですから、いつでもこれをばりばりと破って、新しいのと貼りかえられます」,1.5986813306808472,0.7683449983596802
130,本文,「ははあ、そうでしたか」,0.0,0.0
131,本文,といったが、フルハタは唖然とした。,0.0,0.0
132,本文,さっきから、このチタ教授の素裸を見て、こっちが顔を赤らめていたわけだが、人造皮膚なら羞かしくないのはもっともだ。,1.8612183332443237,0.8170820474624634
133,本文,「じゃ、失礼ながら、今のあなたの身体というものは、昔、母体から生れて大きくなったあなたの本当の身体とは、大部分違った別物なのですね」,0.0,0.0
134,本文,「まあ、そういっても、大した間違いではありません」,0.0,0.0
135,本文,「昔のままのあなたとしてのこっているのは脳髄と骨格と顔かたちとだけじゃないのですか」,0.0,0.0
136,本文,「いや、そうではありません」,0.0,0.0
137,本文,「じゃ、もっと残っているものがありますか」,0.0,0.0
138,本文,「いや、その反対です。,0.0,0.0
139,本文,いまあなたのおっしゃった顔かたちも別物です。,0.0,0.0
140,本文,正直なことをいうと、わたしは生れつきあまり美人ではなかったのです。,0.0,0.0
141,本文,額はとびだし、眼はひっこみ、口は大きく、鼻は曲っていました。,0.0,0.0
142,本文,そこでわたしは、すっかり顔をとりかえてもらいました。,1.5939832925796509,0.736689031124115
143,本文,顔のカタログをみて、そのうちで一等好きな顔に直してもらったのです。,1.7000013589859009,0.7634940147399902
144,本文,顔の美醜ほど、昔人類を悩ましたものはありません。,1.6354057788848877,0.7655377984046936
145,本文,だが考えてみると、あの頃の人間も知恵のない話でした。,0.0,0.0
146,本文,顔の美醜とは、いわゆる顔を構成している要素であるところの眼や眉や鼻や唇や歯の形とその配列状態によって起るのです。,0.0,0.0
147,本文,眼がひっこんでいるのなら、そこに肉を植えればいいのです。,0.0,0.0
148,本文,そんなことは大した手術ではありません。,0.0,0.0
149,本文,ことに人造肉や人造皮膚ができてから、醜い人間はどんどん顔を直して、美男美女になってしまいました。,1.476998209953308,0.7256483435630798
150,本文,これから街へ出てみましょうか。,0.0,0.0
151,本文,きっとあなたは、ただの一人も醜男醜女をも発見できないでしょう」,0.7672683596611023,0.5340051054954529
152,本文,「おお、――」,0.0,0.0
153,本文,といっただけで、フルハタは、あとにつぐべき詞を知らなかった。,0.0,0.0
154,本文,人間の美醜は三万年の人類史を支配したようなものだと思っていたが、今はいくらでも顔をかえられるようになったときいて歎息するよりほかなかった。,0.8223296403884888,0.4898933172225952
155,本文,火星との戦争,0.0,0.0
156,本文,いよいよフルハタは、棺桶から外に足を踏み出すときがきた。,0.0,0.0
157,本文,大地を歩くなんて、一千年以来のことだと思うと、じつに感慨無量であった。,2.2348318099975586,0.8972673416137695
158,本文,外へ出てみると、そこは掘りかけたトンネルのようなところだった。,0.0,0.0
159,本文,そばを見ると、一本の水鉄砲のようなものが転がっている。,0.0,0.0
160,本文,「これは何ですか」,-0.8202754855155945,-0.5052332878112793
161,本文,とフルハタが訊くと、,0.0,0.0
162,本文,「これは孔をあける器械です。,0.8645111322402954,0.6135141253471375
163,本文,土でもコンクリートでも鉄壁でも、かんたんに孔があきますわ。,-1.0292671918869019,-0.5538771152496338
164,本文,その洞穴になっているところ、さっき三十分あまりかかって、わたしが掘ったのよ」,0.0,0.0
165,本文,と、おどろくべきことをチタ教授はいった。,0.0,0.0
166,本文,フルハタは、嘘かと思ったが、その水鉄砲みたいな器械は、原子崩壊による巨大なるエネルギーの放出を利用したものであると聞いて、なるほどそうかと思った。,0.0,0.0
167,本文,「じゃ、いま動力はすべて原子崩壊からエネルギーを取るのですね」,0.0,0.0
168,本文,と訊くと、教援はそうだとこたえて、なんだそんな古いことを聞くといわんばかりの顔をした。,0.0,0.0
169,本文,洞穴から外へ出てみると、かつて科学雑誌に出ていた一千万年後の世界という絵そっくりの街があらわれた。,0.0,0.0
170,本文,まず目についたのは、路が縦横上下に幾百条と走っていることであった。,0.0,0.0
171,本文,このおびただしい道路は、一つとしてフルハタの知っている道路のように十文字に交叉していなかった。,-0.6969723701477051,-0.5105397701263428
172,本文,いずれも上下にくいちがっているので、横断などというようなことがなく、どこまで行っても、信号で停められるといったようなことがない。,1.6713224649429321,0.7185955047607422
173,本文,さらにおどろいたことは、この道路のうえに、自動車みたいな乗り物が一つも見えないことだ。,0.0,0.0
174,本文,そして人間が、まるで弾丸のように、しゅっしゅっと走っている。,0.33008873462677,0.419726699590683
175,本文,その速さといったら、たいへんなものである。,0.0,0.0
176,本文,「ずいぶん、あの人たちは、駈けだすのが速いですね」,0.0,0.0
177,本文,とフルハタが赤毛布のような歎息をはなつと、チタ教投はまたほほほと笑って、,0.0,0.0
178,本文,「ちがいますよ、フルハタさん。,0.0,0.0
179,本文,あれは人間が駈けだしているのではなくて、道路が動いているのです。,0.0,0.0
180,本文,昔の道路は、じっと動かないで、そのうえに自動車だとか列車とかが走っていたそうですね。,0.0,0.0
181,本文,今の道路は、いずれも皆、快速力で動いているのです。,1.8242499828338623,0.7474950551986694
182,本文,人間がその上にのれば、どこまででも搬んでくれます」,1.610068917274475,0.7071489095687866
183,本文,「道路が動くなんて、たいへんな仕掛けだ。,-0.34463781118392944,-0.39870545268058777
184,本文,動力だけ考えても、ちょっと算盤がとれまいし、第一資源が……」,0.0,0.0
185,本文,というと、チタ教授はそれをさえぎって、「いや、今の世の中には、エネルギーはいくらでもあるのです。,1.071255087852478,0.5651411414146423
186,本文,物質をこわせばいくらでもエネルギーはとれるのです。,0.0,0.0
187,本文,しかも昔とは比較にならぬ巨大なエネルギーなんです。,2.081634521484375,0.8813593983650208
188,本文,そんなことは心配いりません」,1.4097543954849243,0.646544337272644
189,本文,フルハタは、なるほどと感心した。,1.0058609247207642,0.6004105806350708
190,本文,動力の心配のいらない世の中になったのだ。,1.5754568576812744,0.7764233946800232
191,本文,人類はなんという幸福な日を迎えたのだろう。,1.5618921518325806,0.789124071598053
192,本文,そこでフルハタは、一つの重大な質問をチタ教授に向けることを考えついた。,0.0,0.0
193,本文,「ねえ、チタ教授。,-0.5540441870689392,-0.4570106565952301
194,本文,今の世の中でも、戦争はありますか」,0.0,0.0
195,本文,「戦争？ええ戦争はありますとも」,-0.9331279397010803,-0.5662487149238586
196,本文,そういっているところへ、街中をつきぬけるような大きな声が、ひびきわたった。,0.6280288696289062,0.5137088298797607
197,本文,なにごとか早口で喋っている。,0.0,0.0
198,本文,チタ教授の顔が、すこし硬ばったようだ。,0.0,0.0
199,本文,その大きな声がやんだところでフルハタはたずねた。,0.0,0.0
200,本文,「今のは、どうしたというのです。,0.0,0.0
201,本文,あの大きな声は、やはり高声器ですかね」,0.0,0.0
202,本文,「そうです。,0.5858951210975647,0.4899258315563202
203,本文,移民指令部からの知らせなんです。,0.0,0.0
204,本文,ある番号までの人間は、早く地上へのぼって、移民ロケットの前に集まれというのです」,1.2852684259414673,0.6754195690155029
205,本文,「ははあ、するとここは地上じゃないのですか」,0.0,0.0
206,本文,「そうですとも、地下五百メートルのところですよ」,0.0,0.0
207,本文,「地中街というわけですね。,0.0,0.0
208,本文,チタ教授、私は地上を見たいのですが、どんなふうに地上の様子が変ったかを早く知りたいのです」,1.618746042251587,0.6686015725135803
209,本文,「だめ、だめ」と教授は言下にフルハタの願いをしりぞけた。,-0.3800029158592224,-0.3988967835903168
210,本文,「地上へは命令された人のほか、出られないのです。,-0.5325589776039124,-0.43076473474502563
211,本文,移民は、命令ですから、ああして上へ出られるのです」,0.0,0.0
212,本文,「移民て、どこへ移民するのですか」,-0.9083192944526672,-0.5078437328338623
213,本文,「金星へゆくんです。,0.7626879215240479,0.5664911866188049
214,本文,定期的に、地球上の人類をどんどん金星へ送っています」,2.027325391769409,0.8404790759086609
215,本文,「へえ、金星。,0.0,0.0
216,本文,あの星の金星へですか」とフルハタはびっくりした。,0.0,0.0
217,本文,「とうとう星へ旅行のできる日が来たのか」,-0.3548208177089691,-0.3680296242237091
218,本文,「うまくゆけば、もうあと三ヵ月のうちに、地球上の人間はすっかり金星へうつってしまいます」,0.0,0.0
219,本文,「えっ、すると地球は空っぽになるのですか。,0.0,0.0
220,本文,いったいそれはどうしたわけです。,-0.8343989849090576,-0.48609694838523865
221,本文,この尊い地球を捨てるなんて」,-1.0789777040481567,-0.680722713470459
222,本文,「あとちょうど一年たてば、地球はエックス彗星と衝突して、めちゃめちゃに壊れることが分っているのです」,1.4923588037490845,0.7199753522872925
223,本文,「はあ、なるほど、彗星との衝突ですか」とフルハタはうなずいたが、「それで地球から移民の必要があるんですね。,0.0,0.0
224,本文,それなら、金星などゆかないで、地球と気候もいちばんよく似た火星へゆかないのはどうしたわけです」,0.0,0.0
225,本文,するとチタ教授は、今までにない険しい目をして、フルハタをふりかえりながら、いったことである。,0.8804421424865723,0.5525742173194885
226,本文,「あなたも古いだけあって頭脳がわるいのね。,0.0,0.0
227,本文,いま地球の人類は、火星の生物と戦争しているのじゃありませんか。,0.0,0.0
228,本文,われわれが金星移民を計画したとたんに、火星生物は妨害をはじめたのです。,0.0,0.0
229,本文,だから移民ロケットも、今までに七パーセントが金星についたばかりで、他の九十三パーセントのロケットは、みんな火星生物のためロケットはやぶられ、人類は惨殺されてしまったのですよ。,0.0,0.0
230,本文,なにしろ火星の生物の方が、悪がしこいのだから仕方がありません。,0.0,0.0
231,本文,いや、人類はもっと早く宇宙戦争に対して準備をすすめておくべきだったと思いますわ。,0.0,0.0
232,本文,地球上の人類だけがこの広大なる宇宙でいちばんかしこい生物だと思っていたのが、たいへんな自惚れなんですからね」,2.238166332244873,0.8522733449935913
233,本文,フルハタは、さっきチタ教授が、「戦争はありますわ」といった戦争は、この宇宙戦争を指していたのだと、はじめて気がついた。,1.1595121622085571,0.6174037456512451
