,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,大和の国、三輪の町の大鳥居の向って右の方の、日の光を嫌って蔭をのみ選って歩いた一人の女が、それから一町ほど行って「薬屋」という看板をかけた大きな宿屋の路地口を、物に追われたように駈けこんで姿をかくします。,1.307468056678772,0.6967332363128662
2,本文,よくはわからなかったが、年はたしか二十三から七までの間、あまり目立たないつくりで、伏目に歩みを運ぶ面には、やつれが見えて何となしに痛わしいが、それでも、すれ違ったものを一たびは振返らせる。,0.0,0.0
3,本文,鳥居の両側にはいずれにも茶屋がある、茶店のないところには宿屋があって――女の姿をいちばんさきに見つけたのは、陸尺や巡礼などの休みたがる、構えの大きいわりに、燻ぶった、軒には菱形の煙草の看板がつるされ、一枚立てきられた腰高障子には大きな蝋燭の絵がある茶店の中に、将棋を差していた閑人どもであります。,0.0,0.0
4,本文,「あれかよ、あれかよ」,0.0,0.0
5,本文,「あれだ、あれだ」,0.0,0.0
6,本文,碁将棋を打つ閑人以上の閑人は、それを見物しているやつであります。,0.8871496915817261,0.5430492162704468
7,本文,岡眼をしていた閑人以上の閑人が、今ふと薬屋の路地を入って行った女の姿を認めた時は、一局の勝負がついた時であったから、こんな場合には髷の刷毛先の曲ったのまでが問題になる。,0.0,0.0
8,本文,「噂には聞いたが、姿を拝んだのは今日が初めてだ、なるほど」,0.6793991327285767,0.5229670405387878
9,本文,「惜しいものだね――」,0.0,0.0
10,本文,藍玉屋の息子で金蔵という不良少年は、締りのない口元から、惜しいものだね――と、ね――に余音を持たせて、女の入って行ったあとを飽かずに見ていたが、,0.0,0.0
11,本文,「全く、あのままこの山の中に埋めておくは惜しいものでございますなあ」,0.5557045936584473,0.4505050778388977
12,本文,図抜けて大きな眼鏡をかけた材木屋の隠居も、どうやら残り惜しい顔をしている。,0.9452036023139954,0.5570296049118042
13,本文,「全く罪ですな、およそ世の中にあのくらい罪なものはございませんな」,-1.10313081741333,-0.6954358816146851
14,本文,ちょっと覗きに来たつもりで、うかうかと立見をしてしまった隣の宿屋の番頭も、つり込まれて慷慨の体。,-0.5402938723564148,-0.4885537028312683
15,本文,「左様、全く罪なことでござるよ、あんなのはいっそ助けない方がようござるな、添うに添われず、生きるに生きられず、現世で叶わぬ恋を未来で遂げようというのじゃ、それを一方を殺し一方を助けるなんぞ冥利に尽きたわけさ」,-0.5572362542152405,-0.521259069442749
16,本文,眼鏡の隠居は慨歎する。,0.0,0.0
17,本文,「でもね――女に廃りものはないからねえ」,0.0,0.0
18,本文,藍玉屋の息子のねむそうな声が一座を笑わせる。,1.0098962783813477,0.5930859446525574
19,本文,ここに問題となった女は、机竜之助が鈴鹿峠の麓、伊勢の国関の宿で会い、それから近江の国大津へ来て、竜之助の隣の室で心中の相談をきめ、その夜のうちに琵琶湖へ身を投げて死んだはずのお豊――すなわちお浜に似た女であります。,0.4614328444004059,0.43619272112846375
20,本文,一人は死に、一人は残る。,0.0,0.0
21,本文,そうしていま女は親戚に当るこの三輪の町の薬屋（薬屋といっても売薬屋ではない、旅籠屋である）源太郎の家へ預けられている。,0.5495805740356445,0.48186179995536804
22,本文,二,0.0,0.0
23,本文,助けて慈悲にならぬのは心中の片割れであります。,0.0,0.0
24,本文,一方を無事に死なしておいて、一方を助けて生かしておくのは、蛇の生殺しより、もっと酷いことである。,0.0,0.0
25,本文,不幸にして、お豊はあれから息を吹き返した、真三郎は永久に帰らない、死んだ真三郎は本望を遂げたが、生きたお豊は、その魂の置き場を失うた。,0.5123481750488281,0.4765499234199524
26,本文,これを以て見れば、大津の宿で机竜之助が、生命を粗末にする男女の者に、蔭ながら冷やかな引導を渡して、「死にたいやつは勝手に死ね」と空嘯いていたのが大きな道理になる。,1.16736900806427,0.6608841419219971
27,本文,息を吹き返して、伯父に当るこの三輪の町の薬屋源太郎の許へ預けられた後のお豊は、ほんとうに日蔭の花です。,2.824566602706909,0.9534389972686768
28,本文,誰が何というとなく、お豊の身の上の噂は、広くもあらぬ三輪の町いっぱいに拡がった。,1.2289756536483765,0.7056013941764832
29,本文,お豊は離座敷に籠ったまま滅多に出て歩かないのに、月に三度は明神へ参詣します。,1.4965051412582397,0.686360239982605
30,本文,今日は参詣の当日で、かの閑人どもに姿を見咎められて、口の端に上ったのもそれがためでありました。,1.26189124584198,0.6615066528320312
31,本文,女というものは、どこへ隠れても人の眼と耳を引き寄せる。,0.0,0.0
32,本文,お豊が来て二三日たたないうちに、夜な夜な薬屋の裏手の竹垣には大きな穴がいくつもあいた。,0.0,0.0
33,本文,ここへ来てから、もう七十五日は過ぎたのに、お豊の噂だけは容易になくなりません。,1.133387565612793,0.6974698305130005
34,本文,かの藍玉屋の金蔵の如きは、執心の第一で、何かの時に愁いを帯びたお豊の姿を一目見て、それ以来、無性に上りつめてしまったものです。,1.6792473793029785,0.8002049922943115
35,本文,事にかこつけては薬屋へ行って、夫婦の御機嫌をとり、折もあらば女と親しく口を利いてみたいと、いろいろに浮身をやつしているので、今ほかの連中はまた一局に夢中になる頃にも、金蔵のみは女の消え去った路地口を、じーっと見つめたまま立っています。,1.8073590993881226,0.7876911759376526
36,本文,時は夏五月、日盛りは過ぎたが、葭簾の蔭で、地はそんなに焼けてもいなかったのに打水が充分に沁みて、お山から吹き下ろす神風が懷に入る時は春先とも思うほどの心地がします。,1.9205135107040405,0.7981767058372498
37,本文,「少々ものを尋ねとうござるが……」,0.0,0.0
38,本文,一方は将棋に夢中で、一方は路地口に有頂天である。,0.0,0.0
39,本文,「植田丹後守殿の御陣屋は……」,0.0,0.0
40,本文,「ナニ、植田様の御陣屋――」,-0.5557085871696472,-0.44005146622657776
41,本文,金蔵はやっと、店先に立ってものをたずねている旅の人に眼をうつした。,0.0,0.0
42,本文,この暑いのにまだ袷を着ている。,0.0,0.0
43,本文,手には竹の杖。,0.0,0.0
44,本文,女を見て総立ちになった閑人どもは、このたびは一人として見向きもしない。,0.39739805459976196,0.4274088740348816
45,本文,問いかけられた当の金蔵すらも、直ぐに眼をそらして、,-0.9405200481414795,-0.611244261264801
46,本文,「植田様は、これを真直ぐに左」,0.8651894330978394,0.5521124005317688
47,本文,鼻であしらう。,0.0,0.0
48,本文,旅人は、教えられた通りにすっくと歩んで行く。,1.1294647455215454,0.550580620765686
49,本文,これはこれ、昨夜を長谷の籠堂で明かしたはずの机竜之助でありました。,-0.6560413241386414,-0.5285378098487854
50,本文,三,0.0,0.0
51,本文,長谷から三輪へ来たのでは後戻りになる。,0.0,0.0
52,本文,関東へ帰るつもりならば、長谷の町の半ばに「けわい坂」というのがあって、それを登ると宇陀郡萩原の宿へ出る、それが伊勢路へかかって東海道へ出る道であるから、当然それを取らねばならぬ。,0.0,0.0
53,本文,竜之助が、この三輪まで逆戻りをして来たからには、関東へ帰る心を抛ったのであろう。,0.0,0.0
54,本文,また京都へ帰る気になったのかも知れぬ。,0.0,0.0
55,本文,いや、そうでもない、彼は今や西へも東へも行詰まっている。,0.9339498281478882,0.48713743686676025
56,本文,立往生をする代りに、籠堂へ坐り込んで一夜を明かした、が、百八煩悩を払うというなる初瀬の寺の夜もすがらの鐘の音も、竜之助が尽きせぬ業障の闇に届かなかった。,-0.42615067958831787,-0.45052433013916016
57,本文,迷いを持って籠堂に入り、迷いをもって籠堂を出た竜之助は、長谷の町に来て、ふとよいことを聞いた。,1.1530650854110718,0.6332719326019287
58,本文,これから程遠からぬ三輪の町に植田丹後守という社家がある――武術を好んでことのほか旅の人を愛する、そこへ行ってごらんなさいと、長谷の町の町はずれで、井戸の水を無心しながら、このあたりに武術家はないかと、それとなく竜之助が尋ねた時に煙草を刻んでいた百姓が教えてくれた。,1.88163423538208,0.7920134663581848
59,本文,竜之助は、ともかくもその植田丹後守なる三輪大明神の社家を訪ねてみる気になって、ここまでやって来たものです。,1.4765318632125854,0.6879217028617859
60,本文,教えられた通りに来て見ると、これは思ったより宏大な構えである。,0.0,0.0
61,本文,小さな大名、少なくとも三千石以上の暮らし向きに見える。,0.0,0.0
62,本文,竜之助は入り兼ねていささか躊躇した。,0.0,0.0
63,本文,というのは、自分のこの姿が、いまさらに気恥かしくなったからです。,1.025442123413086,0.5207118988037109
64,本文,このなりで玄関へかかったところで、誰が武術修行者として受取ってくれるものか、きわめて情け深い人で、いくらかの草鞋銭を持たして体よく追っ払うが関の山、まかり間違えば、浮浪人として突き出される。,0.9079064726829529,0.6023388504981995
65,本文,いったん竜之助は通り過ごして若宮の方へ行き、また引返したが、別に妙案とてあるべきはずがない。,0.0,0.0
66,本文,「頼む――」,0.0,0.0
67,本文,思いきって、そのまま玄関からおとなう。,0.0,0.0
68,本文,「どーれ」,-0.5977174043655396,-0.4637891352176666
69,本文,十八九の青年が現われて来て、竜之助を見る、その物腰が武術家仕込みらしく、竜之助の風采に多少の怪しみの色はあっても侮りの気色が乏しいから、,0.0,0.0
70,本文,「御主人は御在宅か。,0.0,0.0
71,本文,拙者は仔細あって姓名はここに申し難けれど、京都をのがれて、旅に悩む者。,0.0,0.0
72,本文,御高名をお慕い申して……」,1.1430310010910034,0.6862159371376038
73,本文,「心得てござる、暫時これにお控え下さい」,0.0,0.0
74,本文,青年の呑込みぶりは頼もしい。,0.0,0.0
75,本文,竜之助はしばらく待っていると青年は再び現われて、,0.0,0.0
76,本文,「いざ、お通り下され、ただいま洗足を差上げるでござりましょう」,0.39176279306411743,0.4538998305797577
77,本文,案ずるより産むが安い。,0.0,0.0
78,本文,さすがの竜之助もその心置きなき主人の気質がしのばれて、この時ばかりは涙のこぼれるほど嬉しかった。,2.7144973278045654,0.9262130856513977
79,本文,四,0.0,0.0
80,本文,植田丹後守には子というものがない、ことし五十幾つの老夫婦のほかに、郡山の親戚から養子を一人迎えて、あとは男女十余人の召使のみで賑かなような寂しい暮しをしております。,0.885656476020813,0.48801398277282715
81,本文,子というものを持たぬ丹後守は、客を愛すること一通りでない、いかなる客であっても、訪ねて来る者に一宿一飯を断わったことがない――それらの客と会って話をするというよりは、その話を聞くことが楽しみなのである。,0.0,0.0
82,本文,客の口から、国々の風土人情、一芸一能の話に耳を傾けて、時々会心の笑を洩らす丹後守の面には聖人のような貴さを見ることもあります。,1.891577124595642,0.7860940098762512
83,本文,けれども、ただ客を延いては話を聞くだけで、丹後守自身には何もこれと自慢めいた話はない。,0.0,0.0
84,本文,人の言うところには、丹後守は、弓馬刀槍の武芸に精通し、和漢内外の書物を読みつくし、その上、近頃は阿蘭陀の学問を調べていると。,0.9660620093345642,0.5151517391204834
85,本文,なるほど、丹後守は幼少からこの邸を離れたことがなく、ほとんど終日、書斎に籠りがちで、祖先以来伝えられた和漢の書物と、自分が買い入れた書物とは、蔵にも室にも山をなしているのであるから、一日に五冊を読むとしても、仮りに五十年と見積れば十万冊は読んでいる勘定になります。,1.4588594436645508,0.6538364887237549
86,本文,武芸に至っては、どうも怪しい。,0.0,0.0
87,本文,家には先祖から道場があって、これも幼少の頃から、宝蔵院の槍、柳生流の太刀筋をことに精出して学んだとはいうが、誰も丹後守と試合をした者もなし、表立って手腕を表わした機会もないから、事実どのくらい出来るやを知っているものはないのです。,0.9833346009254456,0.6068471074104309
88,本文,ただ一度、どこかの藩の権者が、この三輪明神の境内へ逸り切った馬を乗入れようとした時に、通り合せた丹後守がその轡づらを取り、馬の首を逆に廻したことがある――馬上の武士は怒って、鞭を振り上げて丹後守を打とうとした時に、何のはずみか真逆さまに鞍壺から転げ落ちて、馬は棹立ちになった。,0.0,0.0
89,本文,なにげなき体でそのまま行き過ぎる丹後守の後ろ姿を見て、落馬の武士も、附添の者も、これを追いかける勢いがなかった、それを町の者が見て舌を捲いたことがある。,0.0,0.0
90,本文,それ以来、「御陣屋の大先生」の武芸を疑うものがなくなった。,1.1234732866287231,0.6865557432174683
91,本文,机竜之助は、この人にはじめて会って見ると、父なる弾正の面影を偲ばずにはいられなかった。,0.919837474822998,0.56430983543396
92,本文,なんとなく威光のある、そうして懐しい人柄だと、荒びきった机竜之助の心にも情けの露が宿る。,1.8901382684707642,0.7944645881652832
93,本文,「これは仕合せなことじゃ、どうか暫らくこの道場を預かっていただきたい」,0.6067613363265991,0.5367482304573059
94,本文,丹後守は、道場へ出て竜之助の試合ぶりを見てこう言うた――この道場にはべつだん誰といって師範者はないけれど、丹後守の邸には、召使のほかに、いつも五人十人の食客がいる。,1.2091909646987915,0.6053297519683838
95,本文,多くは浪人者で、そのほか、国々や近在から、武芸修行者が絶えず集まって参ります。,2.0136799812316895,0.7631891965866089
96,本文,五,0.0,0.0
97,本文,見も知らぬ浮浪人を、快く家に通すさえあるに、その技倆を信じて、己が道場を任せて疑わぬ丹後守の度量には、机竜之助ほどの僻けた男も、そぞろ有難涙に暮れるのであります。,1.9783579111099243,0.885351300239563
98,本文,竜之助は再びここで竹刀をとって、人を教える身となります。,1.7338836193084717,0.791232168674469
99,本文,何から言うても、よくもとの身の上に似ている、丹後守を父として見る時に、竜之助には更に強く強く親の慈悲というものがわかってくるのであります。,1.1755532026290894,0.5304355621337891
100,本文,いかに物事に不自由がなくても、子のない人には、消して消せない寂しさがあります。,0.0,0.0
101,本文,われ一人を子に持って、三年越しの病の床から、勘当を言い渡さねばならなかった父弾正の胸の中はどんなであったろう――一徹の頑固な父とのみ見ていた自分の眼は若かった。,1.2565571069717407,0.6865099668502808
102,本文,このごろでは竜之助も、東に向いて別に改まって手を合わすようなことはせぬけれど、ひそかに襟を正して、父の上安かれと祈ることもたびたびであります。,1.2680258750915527,0.5706835985183716
103,本文,彼は、このしおらしき心根から、おのずと丹後守に仕える心も振舞も神妙になる――もともと竜之助は卑しく教育された身ではない、どこかには人に捨てられぬところが残っているのであろう、丹後守夫婦は竜之助を愛してなにくれと世話をします。,2.490441083908081,0.9226732850074768
104,本文,ここへ来てから三日目の夕べ、竜之助は三輪明神の境内を散歩して、うかうかと、かの薬屋源太郎の裏道の方へ出てしまいました。,0.0,0.0
105,本文,竹の垣根があって、かなりに広い庭の植込から、泉水のひびきなども洩れて聞えます。,2.13169002532959,0.8362782001495361
106,本文,庭の方は大きな構えで、燈火が盛んにかがやいて客や女中の声がやかましいのに、この裏庭は、垣根一重を境にして、一間ほどの田圃道につづいては、威勢よく今年の稲が夕風に戦いで、その間に鳴く蛙が、足音を聞いては、はたはたと小川に飛び込むくらいの静かさです。,2.6425654888153076,0.9173699617385864
107,本文,竜之助は、この田圃道を通って見ると、その垣根のところに黒い人影がある――夏の夕ぐれはよく百姓たちが田の水を切ったり、または漁具を伏せて置いて鰻や鰌などを捕るのであるから、大方そんなものだろうと思うと、その人影は、垣根の隙から庭の中を一心に覗いていたが、どう思ったか、人丈ほどな垣根を乗り越えて、たしかに中へ忍び入ろうとします。,0.0,0.0
108,本文,しかも穏かでないことは、あまり目立たない色の手拭か風呂敷を首に捲いて面をつつんでいることであります。,0.0,0.0
109,本文,竜之助は近寄って、何の雑作もなく、いま中へ飛び込もうとする足をグッと持って引っぱると、たあいもなく下へ落ちました。,0.643661618232727,0.48372840881347656
110,本文,落っこちた男は、,0.0,0.0
111,本文,「この野郎」,0.0,0.0
112,本文,いきなりに竜之助に武者振りついて来たのを、竜之助は無雑作に取って、田の中へ投げつけた。,0.0,0.0
113,本文,投げつけられても、稲の茂った水田の中ですから別に大した怪我はなく、暫らくもぐもぐとやって、泥だらけになって起き返ると、,0.8140565752983093,0.5059932470321655
114,本文,「覚えてやがれ」,0.0,0.0
115,本文,田の中を逃げて行きます。,0.0,0.0
116,本文,小盗人！,-1.1535401344299316,-0.5872423052787781
117,本文,もとより歯牙にかくるに足らず、竜之助は邸へ帰った時分には、そんなことは人にも話さなかったくらいですから道で忘れてしまったものと見えます。,0.0,0.0
118,本文,けれどもこれ以来、忘れられぬ恨みを懐いたのは投げられた方の人であります。,0.0,0.0
119,本文,泥まみれになって自分の家の井戸側へ馳せつけたのは、かの藍玉屋の金蔵で、ハッハッと息をつきながら、,0.5578130483627319,0.48015037178993225
120,本文,「口惜しい！覚えてやがれ、御陣屋の浪人者！」,-0.6071682572364807,-0.5042954087257385
121,本文,吊り上げては無性に頭から水を浴びて泥を洗い落して、,0.0,0.0
122,本文,「金蔵ではないか、何だ、ざぶざぶと水を被って」,0.0,0.0
123,本文,親爺が不審がるのを返事もせずに居間へ飛び込んで、,-0.8326229453086853,-0.547806441783905
124,本文,「早く着替を出せ、寝巻でよいわ、エエ、床を展べろ、早く」,1.1272295713424683,0.5992019176483154
125,本文,さんざんに下女を叱り飛ばして、寝床へもぐって寝込んでしまいました。,-0.7202897071838379,-0.5427292585372925
126,本文,この藍玉屋は相当の資産家であるから、その一人息子である金蔵が、まさか盗みをするために人の垣根を攀じたわけでないことはわかっています。,0.976309597492218,0.5507736802101135
127,本文,竜之助のために蛙を叩きつけられたような目に会い、幸い泥田であったとはいえ、手練の人に如法に投げられたのですから体の当りが手強い。,0.0,0.0
128,本文,痛みと、怒りと、口惜しさで、その夜中から金蔵は歯噛みをなして唸り立てます。,2.2166223526000977,0.8898817300796509
129,本文,「覚えてやがれ、このごろ来た御陣屋の痩浪人に違いない」,0.0,0.0
130,本文,金蔵の親爺の金六と女房のお民とは非常な子煩悩でありました。,1.927490472793579,0.8383826613426208
131,本文,一人子の病み出したのを気にして枕許につききり、医者よ薬よと騒いでいましたが、今ようやく寝静まった我が子の面を、三つ児の寝息でも窺うように覗きながら、,1.8606176376342773,0.8109722137451172
132,本文,「ねえ、あなた、今ではこの子も自暴になっているのでございますよ」,0.4575881361961365,0.4431571066379547
133,本文,「そうだ、そうに違いない。,0.0,0.0
134,本文,それにしても、あの薬屋の奴は情を知らぬ奴だ」,-0.4466222822666168,-0.43770667910575867
135,本文,「ほんとにそうでございますよ、あんな心中の片割れ者なんぞ、誰が見向きもするものか、この子が好いたらしいというからこそ、人を頼んだり、直接にかけ合ったり、下手に出ればいい気になって勿体をつけてさ、それがためにこの子が焦れ出して、こんな病気になるのもほんとに無理がありませんよ」,2.310847043991089,0.9100266098976135
136,本文,「困ったものだ――」,-0.9477655291557312,-0.6158244609832764
137,本文,子に甘い親二人は、わが子には少しも非難の言葉を出さず、なにか、やっぱり人を怨んでいるようである。,0.0,0.0
138,本文,これはたあいもないことです。,-1.0811877250671387,-0.6383973956108093
139,本文,金蔵はお豊を見染めて、それを嫁に貰ってくれねば生きてはいないと、親たちに拗ねて見せる――そうして親をさんざんに骨を折らせたが、思うようにいかない。,0.0,0.0
140,本文,今夜も、そっと垣根を越えて、お豊のいる離れ座敷まで忍んで行こうとしたところを、竜之助に引き落されて投げられた。,0.0,0.0
141,本文,まことにばかげた話であるけれど、世に怖るべきは賢明な人の優良な計画だけではない、執念の一つは賢愚不肖となく、こじれると悪い業をします。,0.0,0.0
142,本文,六,0.0,0.0
143,本文,お豊は、月のうち三度は三輪の神杉を拝みに行く。,1.3323301076889038,0.6603858470916748
144,本文,三輪の大明神には、鳥居と楼門と拝殿だけあって本社というものがない。,0.0,0.0
145,本文,古典学者に言わせると、万葉集には「神社」と書いて「モリ」と読ませる。,0.0,0.0
146,本文,建築術のなかった昔にも神道はあった、樹を植えて神を祀ったのがすなわち神社である――この故に三輪の神杉には神霊が宿る云々。,0.9656403064727783,0.5366804003715515
147,本文,三諸山から吹いて来る朝風の涼しさに、勅使殿や切掛杉にたかっていた鳩は、濡っぽい羽ばたきの音をして、悠々と日当りのよい拝殿の庭へ下りて来て、庭に遊んでいた鶏の群に交る。,1.4822016954421997,0.7604246735572815
148,本文,「お早うございます」,1.2828055620193481,0.7177532911300659
149,本文,豆を売る婆さんは、もう店を出して、お豊の来たのに向うから挨拶をします。,0.5555616021156311,0.5214270353317261
150,本文,「お早うございます」,1.2828055620193481,0.7177532911300659
151,本文,お豊も返事をして、いつもの通り、豆を買って鳩に蒔いてやります。,1.2501963376998901,0.6894615888595581
152,本文,鳩が豆皿を持ったお豊の手首や肩先に飛び上って、友達気取りに振舞うのも可愛らしい。,2.4387731552124023,0.8621309995651245
153,本文,鶏が遠くから居候ぶりに出て来て豆を拾う姿も罪がない。,1.1723819971084595,0.7208024859428406
154,本文,お豊の面に、いささかの頬笑みの影が浮ぶのであります。,0.0,0.0
155,本文,拝殿の前から三輪の御山を拝む。,0.615868330001831,0.4740007221698761
156,本文,御山は春日の三笠山と同じような山一つ、樹木がこんもりとして、朝の巒気が神々しく立ちこめております。,1.7757195234298706,0.788532018661499
157,本文,若い女の人で三輪大明神を拝みに来る人は、たいてい帰りに、楼門の右の脇の「門杉」に願をかけて行く。,0.6927884817123413,0.49141666293144226
158,本文,三輪の七杉のなかの「門杉」の故事は、ここにいえば長い。,0.0,0.0
159,本文,我が庵は三輪の山もと恋しくば,0.0,0.0
160,本文,ともなひ来ませ杉立てる門,-1.017573356628418,-0.647860586643219
161,本文,の歌がそれです。,0.0,0.0
162,本文,お豊は、その門杉には別に願いをかけることもなく、楼門の石段を下りても、その方へは別に足を向けないで、宝永三年、大風のためにその一本を吹き折られた名ばかりの二本杉の方へ参ります。,0.0,0.0
163,本文,一人は死に一人は助かる運命が、ちょうどこの二本杉のようだと思われるお豊には、三輪の七つの神杉のうち、この二本杉ばかりを拝みたい。,0.9120795726776123,0.5162703990936279
164,本文,一つには、この杉に願いをかければ、いったん夫婦の契りを結んで一方の欠けた人々には、この上なき冥福があるという――かの門杉は縁を結ぶの杉で、この二本杉は縁の切れた杉である。,0.0,0.0
165,本文,一は青春の子女に愛せられ、一は寡独の人に慕われる。,1.310484528541565,0.6335760951042175
166,本文,吹き折られた杉の傷のあとは、まだ癒えない。,0.0,0.0
167,本文,そこから辛うじて吹き出した芽生えを見ているお豊の面には痛々しい色があります。,1.3306940793991089,0.562028706073761
168,本文,七,0.0,0.0
169,本文,机竜之助も、ふとこの朝、植田の邸を出て、爽やかな夏の朝の巒気を充分に吸いながら、長者屋敷の方を廻って、何の気もなくこの二本杉のところまで来かかったのでありました。,2.1823532581329346,0.8592952489852905
170,本文,お豊はその足音に気がついて、人目を避けたい身の上ですから、隠れるようにそこを立去ろうとしたが、杉から右の方、二間ばかりのところに、じっと立ち止まって、こちらを見ていた竜之助の面を一目見たが、我知らずまた見直すのでありました。,2.396503210067749,0.8591069579124451
171,本文,二人の面と面とが、まともに向き合わせられた時に、お豊は、,0.0,0.0
172,本文,「あの、あなた様は……」,0.4961845278739929,0.4381653964519501
173,本文,何かに圧えられたように、こう言ってしまいました。,0.0,0.0
174,本文,「あ、関の宿でお見受け申した……」,0.0,0.0
175,本文,竜之助は、お豊の姿からちっとも眼をはなさずに、ずっと近寄って来ます。,2.417149782180786,0.8709952235221863
176,本文,「はい、あの節は難儀をお助け下さいまして」,1.0076178312301636,0.6206986904144287
177,本文,「ああ、そうであったか、実はどこぞでお見かけ申したようじゃと、さいぜんからここで考えておりました」,0.0,0.0
178,本文,「存じませぬこと故、甚だ失礼致しました」,-1.0465258359909058,-0.6369946599006653
179,本文,「いや、拙者こそ……」,0.0,0.0
180,本文,竜之助は、いつもの通り感情の動かない顔で、,0.0,0.0
181,本文,「しかし、そなた様をこの世でお見かけ申そうとは思わなかった」,0.0,0.0
182,本文,「え……」,0.0,0.0
183,本文,「あの若い、おつれの方はどうしました」,0.0,0.0
184,本文,お豊は露出にこう言いかけられて面が真紅になります。,0.0,0.0
185,本文,わが隠し事を腸まで見透かされた狼狽から、俯向いてしまってにわかには言葉も出ない、足も立ちすくんでしまった様子であります。,0.0,0.0
186,本文,「まことに、お恥かしゅうございます。,0.5991700887680054,0.5176587104797363
187,本文,それではあなた様には、何もかも」,0.0,0.0
188,本文,「いや、何もいっこう知りませぬが、そなた様だけはこの世にない人と思っておりました」,0.0,0.0
189,本文,「生きて生き甲斐のない身でございます、お察し下さいませ」,-0.9299419522285461,-0.6024724245071411
190,本文,お豊は、ハラハラと涙をこぼして言葉もつまってしまったのであります。,0.431352823972702,0.4636467695236206
191,本文,それを気の毒と見たか、哀れと思ったか竜之助は、,0.0,0.0
192,本文,「縁あらば詳しいお身の上を聞きもし語りもしましょう。,1.0417020320892334,0.5933932065963745
193,本文,して、そなた様は今どこにおられます」,0.0,0.0
194,本文,「はい、この土地の薬屋と申す旅籠屋が伯父に当りまして」,0.0,0.0
195,本文,「はあ、薬屋……拙者はこの植田丹後守の邸におります」,0.0,0.0
196,本文,そのまま竜之助はサッサと楼門の方をさして通り過ぎてしまいました。,0.0,0.0
197,本文,お豊は思いがけぬところで、思いがけない人に会い、思いがけない言葉を浴びせられて、しばらくなんだか夢中になってしまいました。,1.9948087930679321,0.8213192820549011
198,本文,何という素気ない人であろう！気がついて見ると竜之助は、第二の石段をカタリカタリと下駄の音をさせながら、わき目もふらず祓殿の方へと下りて行きます。,1.459562063217163,0.7237075567245483
199,本文,八,0.0,0.0
200,本文,関の宿で悪い駕籠屋に苦しめられたのを見兼ねて追い払ってくれた旅の武士はあの人であった。,1.6206443309783936,0.8095816373825073
201,本文,あれだけの縁であると思ったらば、ここでめぐりあったあの武士が何もかもいちいち自分の身の上を知っているようである。,1.4172900915145874,0.6927164196968079
202,本文,関の地蔵に近い宿屋に、真三郎と一夜を泣き明かして、さて亀山の実家へは帰れず、京都へ行くつもりで、鈴鹿峠を越えて、大津の宿屋まで来ると、もう行詰まって二人は死ぬ気になった。,0.8484312891960144,0.638417661190033
203,本文,遺書を書いて、二人の身を、三井寺に近い琵琶湖の淵へ投げたが、倉屋敷の船頭に見出されて――男をひとり常久の闇に送って自分だけ霊魂を呼び返される。,0.8969316482543945,0.6147587895393372
204,本文,今となっては、死ぬにも死ねず、この生きたぬけがらを、昔の人に遇わせることが、あまりといえば浅ましい。,0.0,0.0
205,本文,お豊は、しばらく立去り兼ねて涙を押えていましたが、,0.6329430341720581,0.47279682755470276
206,本文,「お豊さん、お豊さん」,0.7393999099731445,0.5540788173675537
207,本文,二本杉の後ろに声がある。,0.0,0.0
208,本文,「はい――」,0.0,0.0
209,本文,お豊は驚いて涙をかくすと、藍玉屋の金蔵が、いつ隠れていたか杉の蔭からそこへ出ています。,1.0020333528518677,0.5748595595359802
210,本文,「何か御用でございますか」,-0.7739294171333313,-0.46398985385894775
211,本文,「あの、お豊さん、この間わたしが上げた手紙を御覧なすったか」,0.3913501799106598,0.41297468543052673
212,本文,「いいえ」,0.0,0.0
213,本文,「見ない？御覧なさらない？」,-1.8443677425384521,-0.8117952346801758
214,本文,金蔵の様子が、なんともいえず気味が悪いので、,0.0,0.0
215,本文,「あの、今日は急ぎますから」,0.9710758924484253,0.594147801399231
216,本文,「まあ、お待ちなさい」,0.0,0.0
217,本文,金蔵は、お豊の袖を抑えて、,0.0,0.0
218,本文,「その前の手紙は……」,0.0,0.0
219,本文,「存じませぬ」,-1.6400433778762817,-0.8059378266334534
220,本文,「その前のは……」,0.0,0.0
221,本文,「どうぞ、お放し下さい」,-0.400918573141098,-0.45182913541793823
222,本文,「では、あれほどわたしから上げた文を、あなたは一度もごらんなさらないか」,0.0,0.0
223,本文,「はい、どうぞ御免下さい」,-1.6295061111450195,-0.8174734115600586
224,本文,袂を振り切って行こうとする時に、金蔵の面が凄いほど険しくなっていたのに、お豊はぞっとして声を立てようとしたくらいでしたが、,0.0,0.0
225,本文,「わたしは、日蔭者の身でございますから、御冗談をあそばしてはいけませぬ」,0.48709574341773987,0.45692622661590576
226,本文,お豊は、丁寧に詫びをして放してもらおうとすると、金蔵は蛇がからみつくように、,0.0,0.0
227,本文,「お豊さん、お前は、今ここで何をしていた、あの武士は御陣屋の居候じゃ、それとお前は、ここで出会うて不義をしていたな」,0.7190290689468384,0.5414835214614868
228,本文,「まあ――何を」,0.0,0.0
229,本文,「そうじゃ、そうじゃ、それに違いない、お前は浪人者と不義をして神杉を汚したと、わたしはこれから触れて歩く」,0.0,0.0
230,本文,金蔵はわざと大きな声で呼び立てます。,0.0,0.0
231,本文,お豊は力いっぱい振り切って逃げ出すと、追いかけもしないで金蔵は、,0.0,0.0
232,本文,「覚えていろ」,0.0,0.0
233,本文,九,0.0,0.0
234,本文,「お豊や」,0.0,0.0
235,本文,伯父に当る薬屋源太郎は、お豊を自分の前へ呼び寄せて、,1.095915675163269,0.6019788980484009
236,本文,「困ったことが出来たで。,0.5908722877502441,0.5049938559532166
237,本文,お前も承知だろう、あの藍玉屋の金蔵という遊蕩息子じゃ」,0.0,0.0
238,本文,「はい」,0.0,0.0
239,本文,金蔵に弱らせられているのは、お豊ばかりではなく、伯父夫婦も、あの執念深い馬鹿息子には困り切っているのであります。,0.5253135561943054,0.45621317625045776
240,本文,「このごろは、まるで気狂いの沙汰じゃ、なんでもひどくわしを恨んで、ここの家へ火をつけるとか言うているそうじゃ」,0.2844446301460266,0.4148242473602295
241,本文,「まあ、火をつける――どうも伯父様、わたしゆえに重ね重ね御心配をかけまして、なんとも申し上げようがござりませぬ」,0.0,0.0
242,本文,「ナニ、心配することはない、たかの知れた馬鹿息子の言い草じゃ。,0.0,0.0
243,本文,しかし、ああいうやつが逆上ると、どういうことをしでかすまいものでもない、まあ用心に如くはなしと思うて、わしはよいことを考えた」,0.0,0.0
244,本文,「はい」,0.0,0.0
245,本文,「それはな、しばらくお前をここの家から離しておくのじゃ。,0.0,0.0
246,本文,というて滅多なところへは預けられないから、わしもいろいろ考えた上に、とうとう考え当てたよ」,0.7074168920516968,0.47662118077278137
247,本文,「伯父様、わたしは、もうこのうえ他所へ行きとうござりませぬ、わたしのようなものはいっそ、ここで死んでしまった方が、身のためでございます、皆様のおためでございます」,1.2160556316375732,0.6658635139465332
248,本文,お豊が死にたいというのは口先ばかりではないのです。,0.0,0.0
249,本文,死ねば、親にも親戚にも、この上の恥と迷惑をかけねばならぬことを思えばこそ味気なく生きながらえているので、ほんとうに自分も死んだ方がよし、人のためにもなるであろうと、いつでも覚悟は出来ているくらいなのですが、伯父は、そんなには見ていないので、,0.8772822618484497,0.5424572229385376
250,本文,「いや、お前などは、まだこれからが花じゃ。,0.0,0.0
251,本文,ナニ、お前の前だが、若いうちの失敗は誰もあることじゃ、そのうちには自分も忘れ、世間も忘れる、その頃合いを見計らって、わしはお前をつれて亀山へ行き、詫び言をして、めでたく元へ納めるつもりだ、暫らくの辛抱だよ」,1.474990725517273,0.7521770596504211
252,本文,伯父はひとりで力を入れて嬉しがっているようでしたが、,0.0,0.0
253,本文,「その、お前を暫らく預けておこうとわしが考え当てたのは、なんの、手もないこと、ついこの先のお陣屋じゃ。,0.0,0.0
254,本文,植田丹後守様とて受領まである歴々の御社家、あの御主人はなかなか豪いお方で、奥様も親切なお方、あのお邸へお願い申しておけば大盤石。,2.3948538303375244,0.910980761051178
255,本文,それでわしは今、御陣屋へお願いに上ったところ、御先生も奥様も早速御承知じゃ。,2.2398552894592285,0.871875524520874
256,本文,御陣屋の後立て、丹後守様のお眼の光るところには、この界隈で草木も靡く、あんな馬鹿息子の指さしもなることではない」,0.7683446407318115,0.6176829934120178
257,本文,お豊はこれを聞いて、かの二本杉であった机竜之助が、同じくその植田丹後守の邸にいるということを思い出して、その面影がここに浮んで来ました。,1.4940952062606812,0.717494785785675
258,本文,十,0.0,0.0
259,本文,今宵は三輪大明神に「一夜酒の祭」というのがあります。,0.8527514934539795,0.5570152401924133
260,本文,丹後守の家では二三の人が残ったきりで、あとは皆、昼からの引続いての神楽と、今年は蛍を集めて来て階段の下から放つという催しを見に行ってしまっています。,0.0,0.0
261,本文,その残ったなかの男の一人は、机竜之助で、もう一人は久助という年古く仕えた下男であります。,0.0,0.0
262,本文,竜之助は縁端へ出て、久助がさきほど焚きつけてくれた蚊遣火の煙を見ながら、これも先刻、久助が持って来てくれた三輪の酒を、チビリチビリと飲んでいました。,1.340563416481018,0.6610093116760254
263,本文,いつでも寝られるようにと、久助は蚊帳の一端を吊りっぱなしにしておいて、蒲団なども出しておきました。,1.2485136985778809,0.5469208359718323
264,本文,籠行燈の光がぼんやりとしているところで、竜之助は盃をあげながら、,0.0,0.0
265,本文,「なるほど、この酒は飲める、処柄だけに味が上品である」,0.8737826347351074,0.4847908318042755
266,本文,と独言を言います。,0.0,0.0
267,本文,三輪の酒は人皇以前からの名物である。,0.0,0.0
268,本文,ここにまた古典学者の言うところを聞くと、,0.0,0.0
269,本文,「ミワ」は、もと酒を盛る器の名であった、太古、三輪の神霊はことに酒を好んで、その醸造の秘術をこの土地の人に授けたという。,1.3684734106063843,0.7311336398124695
270,本文,また一説には「ミワ」は「水曲」である、初瀬川の水がここで迂廻するところから、この山にミワの山と名をつけた、それが社の名となり、社を祭る酒の器の名となった、土地の名になったのはその後であると――かの万葉に謡われし、,0.0,0.0
271,本文,うま酒を三輪の祝のいはふ杉,0.0,0.0
272,本文,てふりし罪か君にあひがたき,-0.6735973954200745,-0.5394976735115051
273,本文,とある――また古事記の祭神の子が活玉依姫に通ったとある――甘美にして古雅な味が古くから湛えられているということは、三輪のうま酒の誇りであった。,1.7303584814071655,0.755119264125824
274,本文,竜之助は、そんな考えで飲んでいるのではない、舌ざわりの、とろりとして、含んでいるうちに珠玉の溶けてゆくような気持を喜んで、一杯、一杯と傾けている――蚊遣火の烟が前栽から横に靡き、縦に上るのを、じっと見ている様子は、なんのことはない、蚊遣火を肴にしているようなものです。,0.0,0.0
275,本文,「誰か湯に入っているな、お早どのかな」,0.0,0.0
276,本文,湯殿で湯の音がする。,0.0,0.0
277,本文,廊下をずっと突き当ると、鍵の手に廻ったところに物置と背中合せに湯殿がある、それは女たちの入る湯殿である。,1.3708044290542603,0.7180408835411072
278,本文,いつも、こんな時には留守居役の老女中、お早婆さんが、居睡り半分、仕舞湯に浸っているはずである。,0.7990204691886902,0.5117707252502441
279,本文,「ウム、太鼓の音がするな、里神楽の太鼓――子供の時には、あの音にどのくらい心を躍らせたことであろう」,1.8551794290542603,0.8687459826469421
280,本文,笛と太鼓の音は、すぐ前の竹藪にひびいて遠音ながら手にとるようです。,0.0,0.0
281,本文,竜之助は、それから沈吟して、盃をふくんでいると、庭先を向うの椿の大樹の下から、白地の浴衣がけで、ちらと姿を見せたものがあります。,0.7607923746109009,0.4929834306240082
282,本文,「婆さんか」,-0.8635187745094299,-0.47866544127464294
283,本文,竜之助は見咎めて呼んでみますと、,0.0,0.0
284,本文,「いいえ、わたくしでございます」,1.120850682258606,0.6515998244285583
285,本文,「ああ、あの、お豊どのか」,0.0,0.0
286,本文,「はい」,0.0,0.0
287,本文,お豊は、この家に預けられています。,1.7192257642745972,0.7591809034347534
288,本文,竜之助はそのことを知っていた。,0.0,0.0
289,本文,お互いに同じ家に来り合せたことをその時から知ってはいたが、今日で五日ほど、人の手前を憚ってまだ親しくは面も合せず口も利かずにいた。,0.0,0.0
290,本文,「そなた様もお留守居でござったか、まあ、ここへお掛けなされ」,0.0,0.0
291,本文,竜之助は、自分の持っていた団扇で縁の一端を押えます。,0.8194921016693115,0.5147429704666138
292,本文,「有難う存じます、こんな失礼な容姿で……」,0.0,0.0
293,本文,いま湯の音を立てていたのは、この女であった。,0.9858294725418091,0.6068928241729736
294,本文,湯あがりに、ちょっと身じまいをして、寛いだ浴衣がけの姿に気を置いて、少し落着かぬように、まだ縁へは腰を下ろさないで、団扇を片手で綾なしながら、ちょっと蚊遣火の方に眼をそむけた横顔を、竜之助はちらと見て、むらむらと過ぎにし恋の古傷に痛みを覚えるのでありましたが、すぐにいつもの通り蒼白い色を行燈の光にそむけます。,1.7438510656356812,0.7639371752738953
295,本文,「あなた様も、お留守居でございましたか。,-0.6918480396270752,-0.4924556016921997
296,本文,先日はどうも……」,0.0,0.0
297,本文,「あれから、なんとなく、まだ話し残しがあるような。,0.0,0.0
298,本文,ほかに御用向がなければ……暫しそれへおかけなさい」,0.0,0.0
299,本文,「はい、有難う存じます。,1.7712546586990356,0.7902430891990662
300,本文,こちら様へ上りましてから、まだ御挨拶も申し上げませぬ、済みませぬと思いましても、つい人目がありますので……」,1.0537211894989014,0.5311719179153442
301,本文,お豊は、竜之助に向って何か言ってみたいようでもあるし、言い淀んでいるようでもあります。,0.0,0.0
302,本文,「実は拙者も……」,-0.5386098027229309,-0.47106441855430603
303,本文,竜之助は取ってつけたように、こう言って、またお豊の横顔を見ながらしばらく黙っていましたが、,0.0,0.0
304,本文,「拙者には兄弟はないが、どうやら死んだ家内にでも会うような……そなた様を見てから、そんな気分も致すのじゃ――これはあまり無躾ながら、不思議なめぐり会いが、ただごとでないように思う」,1.6216386556625366,0.8042858242988586
305,本文,「何かの御縁でございましょう。,1.19295072555542,0.689134955406189
306,本文,あの、あなた様にはそのうち関東の方へお立ちと聞きましたが、それはほんとうでございますか」,1.0927375555038452,0.6215780377388
307,本文,「うむ、拙者の身の上も……いろいろに変るので。,0.0,0.0
308,本文,どうやらこのごろでは、この土地に居つきたい心地もする、当家の御主人があまりに徳人で、父に会うたように慕わしくも思われるから。,1.0474576950073242,0.5794137716293335
309,本文,しかし、そのうち立たねばなりませぬ」,0.0,0.0
310,本文,「さだめし、お国では奥様やお子供様がお待ち兼ねでございましょう」,1.9080628156661987,0.8040716052055359
311,本文,「いや、拙者に女房はない、もとはあったが今はない、子供は一人ある――父親も一人」,0.0,0.0
312,本文,カラカラと冴えた神楽太鼓の音が、この時、竜之助の腸に沁みて、団扇を取り上げた手がブルブルとしびれるように感じます。,0.0,0.0
313,本文,どうかすると、世間には竜之助のような男を死ぬほど好く女があります――好かれる方も気がつかず、好く方もどこがよいかわからないうちに、ふいと離れられないものになってしまう。,0.0,0.0
314,本文,「女房はない、もとはあったが今はない、子供は一人ある――父親も一人」,0.0,0.0
315,本文,と言って俯向いた竜之助の姿を、お豊はなんともいえぬほど物哀れに感じたのであります。,0.0,0.0
316,本文,さてはこの人も自分と同じく、つれなき世上の波に揉まれ行く身であるよ。,1.9886860847473145,0.8492372632026672
317,本文,「それはまあ、おかわいそうに。,0.0,0.0
318,本文,そのお子さんはさぞ会いたくていらっしゃるでしょうに」,0.8294196128845215,0.547305166721344
319,本文,「左様、年のゆかない子供の身の上というものは、どこにいても思いやられるでな」,0.0,0.0
320,本文,「左様でございますとも。,0.0,0.0
321,本文,せめてお母さんでもおありなさることならば、いくらか御心配も薄うございましょうが、お一人だけでは……」,0.0,0.0
322,本文,「ナニ、親はなくとも子は育つというから、まあ深くは心配せぬけれども、道を歩いても、その年ぐらいの子供を見かけると、ついどうも思い出される、ハハ」,0.0,0.0
323,本文,竜之助は淋しく笑う。,0.0,0.0
324,本文,「ほんとに御心配でございましょう。,0.8505887985229492,0.6113787889480591
325,本文,そのお子さんはおいくつ……男のお子さんでございますか」,0.0,0.0
326,本文,「数え年で四つ、左様、男の子じゃ」,0.0,0.0
327,本文,「お母さんもさだめて、草葉の蔭とやらで、お心残りでございましょう。,1.4809693098068237,0.8094466328620911
328,本文,御病気でおなくなりになったのでございますか」,0.0,0.0
329,本文,「病気ではない、自分の我儘から死んだのじゃ」,0.0,0.0
330,本文,「我儘から……」,-0.5579943060874939,-0.44990912079811096
331,本文,お豊は竜之助の荒切りにして投げ出すような返答で、取りつき場のないように、言いかけた言葉を噤んでいると、,0.0,0.0
332,本文,「いや、そんな愚痴は聞いても話しても由ないことじゃ」,0.0,0.0
333,本文,竜之助は、団扇をとってその墨絵をじっと見つめている。,0.9658182859420776,0.5253134369850159
334,本文,曾て、島原の角屋で、お松が竜之助の傍に引きつけられているうちに、その身辺からものすごい雲がむらむらと湧き立つように見えて、ゾクゾクと居ても立ってもいられないほど怖くなったことがあります。,1.6020957231521606,0.7641646862030029
335,本文,今、幽霊も遊びに出ようとする夏の夕べを背景に、蒼白い沈んだ面の竜之助を、お豊がこちらから見る時に、この人の身のまわりには、やはり何かついて廻っているものがある。,1.0475599765777588,0.6089575290679932
336,本文,大気がにわかに蒸してきた。,0.7607667446136475,0.5149808526039124
337,本文,さっきから飲んでいた三輪のうま酒の酔いがこの時に発したのか、竜之助は、ふいと面を上げると、蒼白い面の眼のふちだけに、ホンノリと桜が浮いている。,0.0,0.0
338,本文,「お豊どの、そなたは酒を上らぬか、三輪の酒はよい酒じゃ」,0.0,0.0
339,本文,「いいえ、わたしはいけませぬが、お酌ならば……」,0.0,0.0
340,本文,お豊も自ら怪しむほどに言葉が砕けてきた。,0.8648263812065125,0.6138297915458679
341,本文,蒸してきた空気のために、太鼓の音も泥をかき廻すようで、竜之助もお豊も何かの力で強く押されているようです。,1.5049819946289062,0.7376176118850708
342,本文,そうは言ったけれど、竜之助は再び酒杯を手に取ろうとはせず。,0.0,0.0
343,本文,お豊は、こころもち膝をこちらに向けるようにして、二人は、やはり蒸し暑い空気に抑えられてだまっていると、蚊遣火の煙は、その間に立ち迷うて見えます。,1.3610109090805054,0.6174212098121643
344,本文,「お豊どの、そなたも遠からず伊勢へ帰られるそうな」,0.8605878949165344,0.5775091052055359
345,本文,「どうなりますことやら」,-1.49915611743927,-0.7391747832298279
346,本文,「さてさて世間には、身の始末に困った人が多いことじゃ」,0.0,0.0
347,本文,竜之助は、このとき少しく笑う。,0.0,0.0
348,本文,「生きている間は故郷へは帰るまいと思います、帰られた義理ではありませぬ」,0.0,0.0
349,本文,「なるほど……」,0.0,0.0
350,本文,「伯父は遠からず連れて帰ると申しますけれど、わたしは帰らぬつもりでございます」,0.0,0.0
351,本文,「して、永くこの地に留まるお考えか」,0.0,0.0
352,本文,「いいえ」,0.0,0.0
353,本文,「では、どこへ」,0.0,0.0
354,本文,「あの、私はいっそ、生きているならばお江戸へ行って暮らしたいと思いまする」,0.0,0.0
355,本文,「江戸へ――」,0.2888648808002472,0.35574132204055786
356,本文,「はい、江戸には叔母に当る人もあるのでございますから、それを頼って、あちらで暮らしてみたいと思っておりまする」,1.610705018043518,0.6885889172554016
357,本文,「うむ、江戸で暮らす――それもまた思いつきじゃ」,1.6554876565933228,0.7845239043235779
358,本文,「それにつきまして、あなた様には……関東へお立ちの時に……」,0.7669016122817993,0.508137047290802
359,本文,お豊は、ここまで来て言い淀んだようでしたが、思い切った風情で、,1.8096513748168945,0.7472211122512817
360,本文,「突然にこんなことを申し上げてはさだめし鉄面しいやつとおさげすみでもござりましょうが、あなた様が関東へお下りの節……できますことならば」,0.592458963394165,0.5174396634101868
361,本文,「…………」,-0.7968371510505676,-0.46871817111968994
362,本文,「あの、御一緒にお伴をさせていただきとう存じます」,1.7424334287643433,0.7983693480491638
363,本文,「一緒につれて行けと申されるか」,0.0,0.0
364,本文,お豊を失望させるほど冷やかに、竜之助は呑込んだともつかず、いやとも言い出さず、やがて、,0.0,0.0
365,本文,「それもよかろう、強いてお止めは致さぬ」,-0.304218590259552,-0.42735448479652405
366,本文,やっとこう言い出して、少し間を置き、,0.0,0.0
367,本文,「が、そなたが江戸へ行くことは、伯父上は勿論のこと、ここの先生も、またそなたの御実家もみな不同意でござろうな」,0.0,0.0
368,本文,「それはそうでございますけれど……もし故郷へ送り返されるようなことになりますれば、生きてはおられませぬ」,0.0,0.0
369,本文,「ふむ――」,0.0,0.0
370,本文,竜之助は団扇を下に置いて腕を組んでみましたが、よく生命を粗末にしたがる女よと言わぬばかりの態度にも見えましたが、また極めて真剣に何か考えているようにも見えます。,1.6592859029769897,0.7341814041137695
371,本文,そうして、しばらくつぶっていた眼をパッと開いて、,0.8043910264968872,0.5528749227523804
372,本文,「よろしい、生命がけの覚悟ならば……」,0.0,0.0
373,本文,この時、表の方で人の足音がやかましい。,0.0,0.0
374,本文,祭りに行っていた家の連中が帰って来たものと思われる。,0.0,0.0
375,本文,十一,0.0,0.0
376,本文,その翌朝のこと、藍玉屋の金蔵は朝飯も食わずフラリと自分の家を飛び出しました。,-0.1762622892856598,-0.36937591433525085
377,本文,「金さん、金蔵さん」,0.0,0.0
378,本文,長者屋敷のところで、横合いから、火縄銃を担いで犬をつれた猟師体の男が名を呼びかけたのをも気がつかず通り過ぎようとすると、猟師は近寄って来て、金蔵の肩に後ろから手をかけ、,0.0,0.0
379,本文,「どうした、金蔵さん」,-1.2940115928649902,-0.6846480965614319
380,本文,「やあ、惣太さん」,0.0,0.0
381,本文,「何だい、えらく悄気てるな」,-0.6224096417427063,-0.4606749415397644
382,本文,「ああ、少し病気だよ」,0.0,0.0
383,本文,「大事にしなくちゃいけねえよ」,0.0,0.0
384,本文,「だから保養に、ここらを歩いているのだ、どうも頭の具合が面白くないからね」,0.0,0.0
385,本文,「それでは金蔵さん、今日は一日、俺と高円山の方へ行かねえか、山をかけ廻ると気の保養になるぜ」,0.5620529651641846,0.46382370591163635
386,本文,「そんな元気があるくらいなら、こうしてぶらぶらしてはいないよ、ああつまらない」,0.0,0.0
387,本文,「困るな。,-1.1500413417816162,-0.6085204482078552
388,本文,では俺が近いうち、猪の肉を切って行くから、一杯飲んで気晴らしをしよう」,1.2963110208511353,0.6249264478683472
389,本文,「うん」,0.0,0.0
390,本文,「まあ、大事にするがいい」,0.0,0.0
391,本文,この猟師は惣太といって、岩坂というところに住み、兎、鹿、猿、狐などの獣を捕っては生業を立てている。,0.9355400800704956,0.5764594078063965
392,本文,ことに猪を追い出すのが上手で評判をとっている。,1.2010979652404785,0.5836504697799683
393,本文,女房もあって子供も三人ほどあるのに、酒が好きで、女房子を食うや食わずに置いては、自分は獲物の売上げで酒を飲んで帰ってくる。,0.800563395023346,0.526021420955658
394,本文,金蔵とは飲み友達で、金蔵はよくこの男に奢ってやったり、狐の皮なんぞを売りつけられたりしていました。,2.116739511489868,0.8457614779472351
395,本文,今、二三間行き過ぎた惣太は、何事をか思い出したように引返して来て、,0.0,0.0
396,本文,「金蔵さん、金蔵さん」,0.32766953110694885,0.4158564507961273
397,本文,「何だえ」,-0.4710273742675781,-0.44237422943115234
398,本文,「ホントに済まないがねえ」,-1.4178869724273682,-0.7392532229423523
399,本文,「うん」,0.0,0.0
400,本文,「二分ばかり貸してもらいてえ。,0.0,0.0
401,本文,高円山へ追い込んだ猪が明日の朝までには物になるんだ、そうすれば直ぐだ、直ぐ返すから」,0.0,0.0
402,本文,「またかい」,0.0,0.0
403,本文,「ナニ、今度はたしかだよ。,0.0,0.0
404,本文,どうも金蔵さん、女房が干物になる騒ぎだからな」,-0.9970450401306152,-0.5236726999282837
405,本文,「貸して上げてもいいがね」,0.0,0.0
406,本文,「そうして下さいよ、拝みまさあ。,0.0,0.0
407,本文,お前さんなんぞは何不自由のない一人息子だから、二分ぐらいは何でもあるまいが、こちとらの身にとると、その二分が親子五人の命の種になるんだから」,1.102549433708191,0.5953815579414368
408,本文,「では、二分」,0.0,0.0
409,本文,金蔵は懐ろから財布を取り出して二分の金をつまみ、惣太の出した大きな掌に載せてやりました。,0.0,0.0
410,本文,「有難え、ありがてえ」,0.0,0.0
411,本文,惣太はおしいただいて、また少し行くと、今度はその後ろ影を見ていた金蔵が何か思い出したように、,0.0,0.0
412,本文,「惣太さん――」,0.0,0.0
413,本文,「何だい」,-0.6168017983436584,-0.4606409966945648
414,本文,「お前、鉄砲を持ってるね」,0.0,0.0
415,本文,「猟師に鉄砲を持ってるねと念を押すのもおかしなものだね、この通り持ってるよ」,0.8633658289909363,0.5166490077972412
416,本文,「その鉄砲というやつは、素人にも撃てるものかい」,0.0,0.0
417,本文,「そりゃ、撃てねえという限りはねえが」,0.0,0.0
418,本文,「どのくらい稽古したら覘いがつくんだい」,0.0,0.0
419,本文,何を考えたものか金蔵は、それから毎日のように岩坂の惣太が家へ鉄砲の稽古に出かけます。,1.139302134513855,0.6229983568191528
420,本文,惣太の鉄砲を借りては的を立てて、しきりにやっているので、少しずつは物になります。,0.0,0.0
421,本文,今日は三発とも的に当てたので、得意になって、四発目に裏山の樅の枝にたかっていた鴉に覘いを定めて切って放つと見事に失敗って、鴉は唖々とも言わず枝をはなれてしまったから、,0.0,0.0
422,本文,「駄目駄目」,-2.7509047985076904,-0.9533202648162842
423,本文,惣太は傍から、ニヤリニヤリと笑い、,0.0,0.0
424,本文,「生き物は、まだ早い」,0.0,0.0
425,本文,「それでも鴉ぐらい」,-0.6835086941719055,-0.49454396963119507
426,本文,金蔵は口惜しそうです。,0.0,0.0
427,本文,「鴉ぐらいがいけない、鴉ほど打ちにくい鳥はないのだ、鴉が打てたら、鉄砲は玄人だよ」,0.0,0.0
428,本文,「そうかなあ。,0.0,0.0
429,本文,いったい、鳥では何が打ちよいのじゃ」,0.0,0.0
430,本文,「そうさ、お前さんの打ちよいのはそこにいる」,0.0,0.0
431,本文,「ばかにしている、あれは鶏じゃないか、雉子か山鳩あたりをひとつ、やってみたいな」,0.0,0.0
432,本文,「雉子をひとつ、やってごらんなさい、二三日うちに山へつれて行って上げます」,-0.04751050844788551,-0.3598232567310333
433,本文,「雉子が打てれば占めたものだ、それから兎、狸、狐、猪、熊――」,0.0,0.0
434,本文,「そうなると、こちとらが飯の食い上げだ。,0.0,0.0
435,本文,しかしこの間、曾爾の山奥では、猪と間違えて人を打った奴があるそうだ。,0.0,0.0
436,本文,金さん、お前もそんなことになるといけねえから、わしの見ぬところで煙硝いじりは御免だよ」,-0.32479390501976013,-0.43845000863075256
437,本文,「猪と間違えて人を撃つのは勘平みたようなものだが、惣太さん、人を撃つのはよっぽどむつかしいものかい」,0.0,0.0
438,本文,「俺も永年、猟師をやっているが、まだ人間を撃ったことはねえ……」,1.2725188732147217,0.5922262072563171
439,本文,十二,0.0,0.0
440,本文,夜も四ツに近い頃、三輪明神の境内には、もはや涼みの人もまれになった時分、「おだまき杉」の下に、一つの黒い人影があります。,0.7728601694107056,0.5759719014167786
441,本文,手に持っていた小さい徳利を下に置いて、鑿のようなもので、しきりに杉の根方を突っついていました。,0.0,0.0
442,本文,いいかげんに突っついてみてから、その徳利を穴へあてがってみて、また突っつき直します。,1.166677474975586,0.5900458693504333
443,本文,杉の根方は、盤屈して或いは蛇のように走り、或いは蟇のような穴になっている、その間を程よくとり拡げて、徳利を納めるために他目もふらず突っついていましたが、ふいと、また一つの物影が、地蔵堂の方からゆっくりと歩んで来て、この「おだまき杉」近くまでやって来たのにも気がつかないようです。,0.0,0.0
444,本文,このゆっくりと歩んで来たというのは、誰であるか直ぐにわかる。,0.0,0.0
445,本文,それは、寝る前に必ずひとたびは、明神の境内をめぐって歩く植田丹後守であります。,1.294287919998169,0.6774207353591919
446,本文,丹後守は、いま「おだまき杉」の近くへ来て、ふと、根方を突っついている忍びの人影を見つけたので歩みを止めて、何者が何をするかと、しばらく闇の中から、立って見ていました。,0.0,0.0
447,本文,丹後守の歩き方は、まことに静かで、草履をふんで歩く時は、歩く時も、止まる時も、さして変りのないほどでしたから、根方の人は少しも気がつきません。,2.0331239700317383,0.767530620098114
448,本文,しばらく見ていたが、つかつかと丹後守は近寄って、,0.0,0.0
449,本文,「金蔵ではないか」,0.0,0.0
450,本文,「はい――」,0.0,0.0
451,本文,物影は非常なる驚きで、バネのように飛び上ったのでしたが、わなわなと慄えて逃げる気力もないもののように見えます。,0.0,0.0
452,本文,「何をしている」,-0.9041366577148438,-0.5619988441467285
453,本文,丹後守は、押して穏かに問う。,0.0,0.0
454,本文,「へえ……へえ」,0.0,0.0
455,本文,「それは何じゃ」,-0.723630428314209,-0.4981122612953186
456,本文,人影が藍玉屋の金蔵であることは申すまでもありません。,0.0,0.0
457,本文,丹後守に指さされたのは金蔵が、幾度も穴へ入れたり出したりしてみた、かの徳利でありました。,1.1060718297958374,0.5869373679161072
458,本文,「へえ……これは……」,0.0,0.0
459,本文,「これへ出して見せろ」,-0.48728686571121216,-0.45355135202407837
460,本文,「へえ、これでございますか……これは」,-1.020578384399414,-0.5429467558860779
461,本文,金蔵はおそるおそる徳利を取って、丹後守の前へ捧げます。,1.4248589277267456,0.6963328123092651
462,本文,丹後守は、手に取り上げて見ると徳利のように見えても徳利ではありません。,0.0,0.0
463,本文,長さおよそ一尺ぐらい、酒ならば一升五合も入るべき黒塗り革製の弾薬入れであります。,0.0,0.0
464,本文,「金蔵、これはお前のか」,-0.5975667834281921,-0.45777884125709534
465,本文,「はい……」,0.0,0.0
466,本文,「お前は、鉄砲を持っているか」,0.0,0.0
467,本文,「いえ……人から借りました」,-0.7786321640014648,-0.4626336693763733
468,本文,「借りた――飛び道具は危ないものだぞ、これはわしが預かる」,0.6901533603668213,0.5054124593734741
469,本文,「へえ……」,0.0,0.0
470,本文,「もう、あるまいな、まだこんな物が家にあるか」,0.0,0.0
471,本文,「もう、ありませぬ」,-0.816123902797699,-0.5590982437133789
472,本文,「よし」,0.0,0.0
473,本文,丹後守は弾薬入れを取り上げて、小言も何も言わずに行ってしまいます。,0.0,0.0
474,本文,この附近では丹後守に会っては、「左様でございます」というか、「左様ではございませぬ」というか、二つの返事のほかは、あまり物を言えないことになっています。,0.0,0.0
475,本文,丹後守が少しも強圧を用いるわけではないが、自然そんな具合になっていました。,0.0,0.0
476,本文,ああ、悪い人に悪い物を見つかった。,-0.8582285046577454,-0.48976415395736694
477,本文,さすがの金蔵も、慄え上って、身を支えることもできないで、松の幹へしがみついてしまいました。,-0.970712423324585,-0.5994734168052673
478,本文,金蔵は猟師の惣太の手から、旧式の種子ヶ島を一挺、手に入れて、その弾薬は滅多な家へは置けないから、ここへ隠しに来たものです。,1.2079246044158936,0.624274492263794
479,本文,町人が鉄砲を持つことは禁制であります。,0.0,0.0
480,本文,これが表向きに現われる時は、打首か追放か、我が身はおろか、一家中にまで……こんなところへ弾薬を隠しに来るほどの考えなしでも、その罪科の容易ならぬことは弁えているものと見えます。,0.7390213012695312,0.5479989647865295
481,本文,証拠物件は押収されてしまった――,-1.2542073726654053,-0.6288122534751892
482,本文,「ああ、首を斬られる！今夜にも俺は縛られて打首になるのだ！」,-0.191732257604599,-0.38924556970596313
483,本文,金蔵は恐怖極まって地団太を踏んでみました。,0.7513223886489868,0.5226550102233887
484,本文,いつぞや、あの初瀬河原で盗人が斬られて曝されたことがある。,0.6361535787582397,0.49432218074798584
485,本文,俺は面白半分に見て来てたが、斬られたあとの首から、ドクドクと血が湧き返るのを見てから当分飯がまずかった、俺も明日はあんなになるのだ――ああどうしよう、どうしよう。,0.0,0.0
486,本文,無知な者は、罪を犯す時まではそんなに大それたことと思わないでいて、犯した時に至って初めて、その罪の大きかったのに仰天する。,0.0,0.0
487,本文,金蔵は、いちずに何をか怨み恨んで鉄砲を習い出したが、今が今、その企ての怖ろしさに我と慄えてしまったのです。,1.5799304246902466,0.792631983757019
488,本文,「どうしよう、どうしよう」,-1.1552586555480957,-0.642579972743988
489,本文,そこで一人で踊り廻っているのでしたが、こういう人間は、いいかげん怖れてしまうと、あとは自暴になります。,0.0,0.0
490,本文,「どうなるものか、お豊を隠したのは、あの丹後守だ、おれの鉄砲を知っているのも、あの丹後守だ、みんなやっつけちまえ、どのみち、おれの命はないものだ」,-0.42923665046691895,-0.43334829807281494
491,本文,金蔵は横飛びに飛んで自分の家へ馳せ帰りましたが、その晩のうちに親爺の金を一風呂敷と、自分が秘蔵の鉄砲を一挺持って、どことも知れず逃げ出してしまいました。,0.0,0.0
492,本文,翌朝になって、金六夫婦の驚きは一方でない、近所組合の人も総出で騒いだが、結局、金蔵の行方は更にわかりません。,0.0,0.0
493,本文,丹後守はかの弾薬のことについては、何も言わず。,0.0,0.0
494,本文,ホッと胸を撫で下ろしたのは薬屋源太郎はじめ、お豊らでありましたが、あんな奴だからまた何をしでかすまいものでもない――安心したような、まだ心配が残っているような……それでも金蔵がいなくなったので、ひとまず胸を撫で下ろしました。,0.0,0.0
495,本文,金蔵がいなくなってみれば、お豊が植田の邸に預けられる必要はなくなった。,1.1915820837020874,0.6040598750114441
496,本文,お豊が再び薬屋へ帰った時には、暗い心に薄い光がさしていた。,0.0,0.0
497,本文,竜之助は、ものの五町とは離れぬところへお豊が帰ったその晩は、どうも寝られない淋しさを感じた。,0.0,0.0
498,本文,さて、お豊は薬屋へ帰っていくらもたたないうちに、伯父の源太郎に向って、亀山へ帰りたいからと言い出しました。,0.0,0.0
499,本文,今まで死んでも帰らぬと言い張った故郷へ、今日は我から帰りたいと言い出したことを、伯父は思いがけなく驚いたくらいでしたけれど、当人にその心の起ったことは非常な喜びで、,2.8298301696777344,0.9537813663482666
500,本文,「それでは、わしが送って行って詫びをして上げる」,0.0,0.0
501,本文,大急ぎで旅立ちの用意をはじめました。,1.4430919885635376,0.6968619227409363
502,本文,これとほとんど時を同じゅうして机竜之助は、植田丹後守にいろいろと高恩の礼を述べて、これも関東へ発足の日取りをきめました。,1.1392862796783447,0.6766886711120605
503,本文,出立の前の日、薬屋源太郎が丹後守へ挨拶に出て、,0.0,0.0
504,本文,「あれも、お蔭をもちまして、明日、故郷へ送り返すことに致しましたから……」,1.2111924886703491,0.6795617938041687
505,本文,一通りの暇乞いの話を聞いた植田丹後守が、,0.0,0.0
506,本文,「わしがところにおる吉田竜太郎と申される御仁が、これも近いうち関東へ立つ、次第によりて同行を願うてみたら――」,1.3237947225570679,0.6872788071632385
507,本文,十三,0.0,0.0
508,本文,式上郡から宇陀郡へ越ゆるところを西峠という。,0.0,0.0
509,本文,西峠の北は赤瀬の大和富士まで蓬々たる野原で、古歌に謡われた「小野の榛原」はここであります。,1.5295761823654175,0.7355522513389587
510,本文,西峠は一名を「墨坂」という、「墨坂」の名は古代史に著わる。,0.0,0.0
511,本文,「鳥立たづぬる宇陀の御狩場」というのは宇陀の松山からかけて榛原より西峠、山辺郡に至るあたりを言うたものらしい。,0.0,0.0
512,本文,古えの「禁野」、推古の朝の薬狩のところ、そこを伊勢路へかかって東海道へ出る道と、長瀬越えをして伊賀へ行く路とが貫いて通っております。,0.7690708041191101,0.48337018489837646
513,本文,日中は暑さを厭い、今朝の暗いうちに馬を仕立てて、三輪を立った薬屋源太郎とお豊とは少し先に、竜之助は二人の馬から十間ほど離れて、これもやはり馬で、この西峠を越したのでありましたが、小野の榛原には、青すすきが多く、大きな松や樅が並木をなして生えています。,0.0,0.0
514,本文,仰いで見ると四方に山が重なって、遠くして高きは真白な雲をかぶり、近くして嶮しきは行手に立ちはだかって、人を襲うもののように見られます。,0.0,0.0
515,本文,峠の上には雲雀が舞い、木立の中では鶯が、気味の悪いほど長い息で鳴いている。,0.5970949530601501,0.469882071018219
516,本文,そして木の下萌は露に重く、馬の草鞋はびっしょりと濡れる。,0.0,0.0
517,本文,竜之助は、またも旅人の心になりました。,1.0847879648208618,0.6060971617698669
518,本文,三輪で暮らした一月半は、再びは得らるまじき平和なものでありました。,1.5764676332473755,0.737430214881897
519,本文,竜之助の生涯に、人の情けをしみじみと感じたのは、おそらく前にも後にもこの時ばかりでありましょう。,1.5535186529159546,0.7318652868270874
520,本文,大和の国には神ながらの空気が漂うている、天に向うて立つ山には建国の気象があり、地を潤おして流れる川には泰平の響きがある。,1.7192888259887695,0.7862442135810852
521,本文,竜之助は、西峠の上に立った時は遥かに三輪の里を顧みて、,0.0,0.0
522,本文,「さらばよ」,0.0,0.0
523,本文,と声を呑んだのでありましたが、今、さきに行くお豊の馬上の姿を見ると、そこに縹渺として、また人の香いのときめくを感ずるのであります。,1.8611115217208862,0.7626438736915588
524,本文,ちょうど西峠と榛原の間まで来た時に、向うからただ一人、旅の者がこちらを向いて足早に歩いて来ます。,1.8069881200790405,0.7834059000015259
525,本文,細い道でしたから、並木の方へ寄って、源太郎とお豊の馬をも避けたように、竜之助の馬をも避けて、通りすがりに旅の人は、ふと笠の中から竜之助を見て、棒のように立ってしまいました。,0.0,0.0
526,本文,この時、林の茂みと小土手の間に二人の猟師が身を隠して、何か獲物を覘っているような様子を誰も気がつきませんでした。,1.5033931732177734,0.761017382144928
527,本文,この一人は誰とも知れず、ギョッとするほど人相の悪い男で、ほかの一人は金蔵であります。,0.0,0.0
528,本文,人相の悪い方は、,0.0,0.0
529,本文,「金蔵、慄えてるな」,-0.7093694806098938,-0.504614531993866
530,本文,「ナニ、大丈夫だ」,-0.856570839881897,-0.5396003723144531
531,本文,大丈夫だと言ってみたが争われぬ、金蔵は五体がブルブル慄えて物を言うと歯の根が合いません。,-1.2562141418457031,-0.6314125657081604
532,本文,「度胸定めに、それ、あっちから旅人が来る、あいつをひとつやっつけてみろ」,-0.46567797660827637,-0.46974775195121765
533,本文,人相の悪いのが、ふと木の葉の繁みから街道の遠くを見ると、ただ一人、この小野の榛原を東から歩み来る旅人があります。,0.0,0.0
534,本文,「ドレドレ」,0.0,0.0
535,本文,「それ、覘いをつけてみろ」,0.0,0.0
536,本文,「うむ」,0.0,0.0
537,本文,金蔵は鉄砲を取り直して構えてみたが、支え切れないと見えて、小土手へ銃身を置いて、目当と巣口を真直ぐに、向うから来る旅人に向けてみましたが、,0.0,0.0
538,本文,「やあ、速い、速い、恐ろしく足の早い奴だよ」,0.0,0.0
539,本文,なるほど、向うから来る旅人の足の速力は驚くべきものです。,1.913519263267517,0.7865060567855835
540,本文,土手へ鉄砲を置いた時に弥次郎兵衛ほどに小さかった姿が、巣口を向けた時は五月人形ほどになり、速い、速いと驚いた時は、もう眼の前へ人間並みの姿で現われています。,1.965209722518921,0.7888181209564209
541,本文,「まるで、飛んで来るようだ、こりゃ天狗だ、魔物だ」,-0.7337644696235657,-0.5393168926239014
542,本文,さすがの二人が呆気にとられているうちに、眼の前を過ぎ去って、並木の彼方へ見えなくなってしまいます。,0.43540218472480774,0.44529643654823303
543,本文,「驚いたなあ！足の早い奴もあればあるものだ」,0.0,0.0
544,本文,人相の悪いのが苦笑いをする。,0.0,0.0
545,本文,しばらく無言で、二人は旅人が過ぎ去った方の路を、やはり木の葉の繁みから一心に見つめていたが、,0.0,0.0
546,本文,「それ、来たぞ！」,0.1457500010728836,0.3557590842247009
547,本文,「やあ、やあ」,0.0,0.0
548,本文,金蔵は声と共に胴震いをはじめました。,0.6849311590194702,0.5331445932388306
549,本文,人相の悪いのは平気なもので、,0.0,0.0
550,本文,「いいかい、金蔵、よく度胸を落着けろ、それ、前の奴が親爺で、後のが女だ、オヤオヤ、武士の見えぬのはおかしいぞ、とにかく、前の親爺をドンと一つ、いいか、あとはおれが引受ける」,0.0,0.0
551,本文,申すまでもなく、二人が覘う当の的先を通りかかる前のは薬屋源太郎で、後のはお豊であります。,0.0,0.0
552,本文,机竜之助は、どうしたか、まだ姿を見せない。,0.0,0.0
553,本文,そうだ、さっき通りかかった、あの足の早い旅人と行違いになって、何か間違いでも出来はしないか。,0.0,0.0
554,本文,まるきり執念のない者と、どこまでも執念の深い者は、どちらも始末に困ります。,0.0,0.0
555,本文,金蔵の執念は、とうとうここまで来てしまった。,0.8532520532608032,0.5580839514732361
556,本文,慄えながら鉄砲の覘いをつけているところを見ればおかしくもあるが、面の色を真蒼にして命がけの念力を現わしているところを見れば、すさまじくもあります。,0.0,0.0
557,本文,「モット落着いて……馬の腹を覘え、馬の腹と人の太股を打ち貫く気組みで……まだまだ、ズット近くへ来た時でいい」,0.0,0.0
558,本文,傍で力をつけている人相の悪い猟師は、最初に金蔵に鉄砲を教えた惣太とは違います。,1.0023859739303589,0.5180228352546692
559,本文,惣太は飲んだくれであったけれど、これほどの悪い度胸はない。,0.0,0.0
560,本文,これは針ヶ別所というところに住んでいて、表面は猟師、内実は追剥を働いていた「鍛冶倉」という綽名の悪党であります。,0.0,0.0
561,本文,金蔵が、この鍛冶倉の乾分となったのにも相当の筋道があるけれどそれは省く。,0.0,0.0
562,本文,「お豊、いいあんばいに、お天気じゃ、今夜は内牧泊りとして、それまでに夕立でも出なければ何よりじゃ。,2.4845540523529053,0.8994814157485962
563,本文,おお、吉田様が見えない、どうなさった」,-1.2720792293548584,-0.6386143565177917
564,本文,薬屋源太郎は、あとをふり返って囁くと、お豊は、,0.0,0.0
565,本文,「どうなさいましたでしょう」,-1.7979648113250732,-0.7934264540672302
566,本文,「馬の草鞋でも解けたのであろう。,0.0,0.0
567,本文,馬子さん、少し静かに歩かせておくれ」,0.0,0.0
568,本文,馬を静かに歩かせて、,0.8878101706504822,0.5445971488952637
569,本文,「あのお武家は、えらく武芸がお出来なさるとお陣屋の先生が賞めていました」,1.634770154953003,0.7367733120918274
570,本文,「そうでございます、お陣屋へ修行者が参りましても、手に立つ者はなかったと、皆のお方も申しておりました」,1.3524168729782104,0.7066459059715271
571,本文,「けれども、口を利きなさるのが、なんだかサッパリし過ぎて、そのくせ、いつでも沈んで、なんだか気味の悪いような、逞しいような、妙に気の置けるお方じゃ」,0.0,0.0
572,本文,「それも、お家にお子供さんがいらっしゃるし、奥様もおなくなりなすったそうですから、それやこれやの御心配からでござりましょう」,0.0,0.0
573,本文,「そんなことかも知れぬ。,0.0,0.0
574,本文,しかしまあ道中も、あのお方がおいでなさるので安心じゃ。,0.0,0.0
575,本文,時にあの馬鹿者の金蔵……ああいう執拗い奴もないものだが、あんなのがゆくゆくは胡麻の蠅、追剥、盗人、そんなことに落ちるのだ、心柄とはいえ、気の毒なものだ」,0.0,0.0
576,本文,お豊はなんとも言わないで、また後ろをふり返ったが、竜之助の姿はまだ見えない。,0.0,0.0
577,本文,「叱ッ――まだまだ」,-0.7346383929252625,-0.5122805833816528
578,本文,林の茂みに覘いをつけていた金蔵は、このとき赫としてあわや火蓋を切ろうとしたのを、あわてて、傍に見ていた鍛冶倉が押えたのは、時機まだ早しと見たのであろう。,0.0,0.0
579,本文,この日の朝、三輪の里なる植田丹後守は、しきりに胸さわぎがします。,2.3956470489501953,0.8863435387611389
580,本文,丹後守という人は妙な人で、時々前以て物を言い当てることがあります。,0.0,0.0
581,本文,「お前の家へ昨夜、子供が産まれはせぬか」,0.0,0.0
582,本文,ある時、或る家の前へ立ってこう言うた時、その家の主人が眼を円くして、,1.0396345853805542,0.6535320281982422
583,本文,「大先生、まあ、どうして御存じでございます、まだどこへも沙汰をしませんに」,0.0,0.0
584,本文,「そうか、それは男の子であろうな」,0.0,0.0
585,本文,「左様でございます、どうして、それがおわかりになりました」,-0.6837077736854553,-0.48499223589897156
586,本文,「そんな夢を見た、なんにせよ、めでたいことだ」,1.0722516775131226,0.6768616437911987
587,本文,といって立去ってしまったことがある。,0.0,0.0
588,本文,また或る時、借金のために財産をなくしかけて、首を縊ろうか、身を投げようかと思案しながら道を歩いている町の人に出遭したことがある。,0.0,0.0
589,本文,「杢右衛門、お前は何を心配している」,0.0,0.0
590,本文,「へえ……」,0.0,0.0
591,本文,「お前の後ろには死神がついているぞ」,0.0,0.0
592,本文,「ええ？」,-0.9719199538230896,-0.4905494749546051
593,本文,男は慄え上がって後ろをふり向くと、丹後守は笑いながら、,0.0,0.0
594,本文,「もう少し前へ出ると金神が待っている」,0.0,0.0
595,本文,丹後守はこの男のために借金と死神を払ってやったことがあります。,1.3046050071716309,0.6925007700920105
596,本文,こんなことは丹後守にあっては珍らしいことではなく、雨が降ること、風の吹くこと、火事のあることなども前以て、よく言い当てたものです。,1.760708212852478,0.7666232585906982
597,本文,竜之助一行を送り出しておいて、しきりに胸さわぎがしたので、読みかけた本をふせて、丹後守は座右の筮竹と算木とを取って易を立ててみました。,0.0,0.0
598,本文,そうして、,0.0,0.0
599,本文,「内山殿、内山殿」,0.0,0.0
600,本文,二声ばかり呼んでみました。,0.0,0.0
601,本文,「はい」,0.0,0.0
602,本文,いつぞや、竜之助を玄関に迎えたところの青年でありました。,0.853476881980896,0.4955676198005676
603,本文,「あのな、甚だ御苦労だが、貴所と、それからモ一人、高江氏を煩わしたらばと思うが、ちょと近い所まで行ってもらいたいのじゃ」,0.9721556901931763,0.5653133988380432
604,本文,「承知致しました。,0.0,0.0
605,本文,いずれへ」,0.0,0.0
606,本文,「初瀬の町から西峠の方へ急いでもらいたい、馬で飛ばしてみてもらいたいのだが」,0.0,0.0
607,本文,「心得ました。,0.9087961912155151,0.5848009586334229
608,本文,して御用向は？」,-1.5008174180984497,-0.6399101614952087
609,本文,「どうも、さいぜん送り出した、あの吉田氏と薬屋の者、あれがどうも気がかりじゃ、たしかまだ西峠へかかるまい、せめて、あの原を越えるまで、御両所でお送りが願いたい」,0.5502023696899414,0.4644119441509247
610,本文,「心得ました」,0.7806309461593628,0.5122404098510742
611,本文,「いや、まだ、お待ち下さい」,0.0,0.0
612,本文,丹後守は、急いで立とうとする青年を再び呼びとめて、,0.7337652444839478,0.47640398144721985
613,本文,「少々お待ちなさい、貴殿は鉄砲が打てましたな」,0.0,0.0
614,本文,「はい、少しは」,0.0,0.0
615,本文,「どうか、これを持参して下さい」,0.0,0.0
616,本文,丹後守は戸棚の中から桐の箱を取り出して、打懸けた紐をとくと、手に取り上げたのは一挺の拳銃であります。,0.7402832508087158,0.48177647590637207
617,本文,この時分、拳銃はあまり見たことがないのであります。,1.3825565576553345,0.632793664932251
618,本文,しかも今、丹後守が取り上げた拳銃は、全く類の見えなかった洋式のものであります。,1.1591941118240356,0.7107463479042053
619,本文,内山は、先生が妙なものを持っていると怪訝な面に、その拳銃を見つめます。,1.6625298261642456,0.7117553949356079
620,本文,内山が不思議がるのもその道理で、これは「引落し式」と名づけられた前装の六連発であります。,1.6492952108383179,0.7694065570831299
621,本文,これと同じ品が嘉永六年、ペルリ来朝の時、武具奉行の細倉謙左衛門に贈られたことがある。,0.0,0.0
622,本文,鉄砲がはじめて日本へ来たのは、天文十二年（或いはその以前）ということであるが、拳銃が日本へ来たのは、この時がその最初でありました。,1.248862385749817,0.6840659379959106
623,本文,今、丹後守が取り出したのは、まさにそれと同じ型のものであります。,0.6764719486236572,0.4850190281867981
624,本文,どうして丹後守が、そんなものをいつのまに手に入れたか、それさえ不思議でありましたが、丹後守という人は、春日の太占を調べるかたわらには阿蘭陀の本を読み、いま易筮を終って次に舶来の拳銃を取り出すという人であります。,0.0,0.0
625,本文,それで、右の拳銃を右手に取り上げて眼先へ伸ばし、,0.0,0.0
626,本文,「内山殿、その簾を捲き上げていただきたい」,0.7954267263412476,0.5706775188446045
627,本文,「心得ました」,0.7806309461593628,0.5122404098510742
628,本文,簾を上げると庭である。,0.0,0.0
629,本文,「あの植木鉢をひとつ、打ってみましょう」,-0.25946247577667236,-0.3877222537994385
630,本文,花壇の隅に伏せられた素焼の植木鉢に覘いをつけたのでありましたが、轟然たる響きと共に鉢は粉に砕けます。,-0.5122212171554565,-0.46407487988471985
631,本文,「いざ、これを持っておいで下さい」,0.0,0.0
632,本文,内山は、呆気にとられながら、丹後守の渡す拳銃を受取って見ると、筒先は六弁に開いて、蓮の実のように六つの穴があります。,0.0,0.0
633,本文,「その一発はいま撃ってしまいました、あとの五発、続けざまに撃てるようになっている」,1.2001142501831055,0.6200321912765503
634,本文,「はあ」,0.0,0.0
635,本文,内山は、それを調べて二三度、構えてみましたが、,0.0,0.0
636,本文,「しからば――」,0.0,0.0
637,本文,と言って立つと、,0.0,0.0
638,本文,「あの、まだ奥に文四郎流の火縄があります、高江殿にはあれを持っておいでなさるように」,0.0,0.0
639,本文,「心得ました」,0.7806309461593628,0.5122404098510742
640,本文,なんにしても大業なこと、わずか二三の人を送るに駿馬に乗り、飛び道具を用意するとは。,0.0,0.0
641,本文,かの足の早い旅人は、西峠を越えて来る机竜之助の馬を避けて通す途端に馬上の人を見上げたのであります。,0.932930588722229,0.5292803645133972
642,本文,竜之助も、ふいと笠越しに見下ろすと、,0.0,0.0
643,本文,「や！」,0.0,0.0
644,本文,旅の人は、覚えず足を踏みしめたようでしたが、竜之助は別になんとも思わず、そのまま馬を進めようとすると、,0.0,0.0
645,本文,「モシ、お武家様」,0.3274450898170471,0.4183436334133148
646,本文,旅の人は、引き戻すように手をあげて呼び止めます。,1.0685251951217651,0.5777877569198608
647,本文,「何御用か」,-0.9453796744346619,-0.5215157270431519
648,本文,「あなた様は、もしや――武州沢井の若先生ではござりませぬか」,0.0,0.0
649,本文,「ナニ、沢井の――」,-0.7286580204963684,-0.47963806986808777
650,本文,竜之助はこの時、馬をとどめさせて、この旅の人を見据えて見ると、年の頃は五十に近かろう、百姓体の男で、どうも見たような男ではあるが、急には思い出せない。,0.0,0.0
651,本文,右の男は、被っていた笠の紐を解きかけながら、,0.0,0.0
652,本文,「間違いましたら御免下さいまし、あなた様は沢井の机弾正様の若先生、あの竜之助様ではございませぬかな」,0.0,0.0
653,本文,不思議な旅の男の言い分を、じっと聞いて、,0.9769655466079712,0.5307726860046387
654,本文,「いかにも――拙者はその机竜之助」,0.0,0.0
655,本文,これを聞いて旅の男は、,0.883481502532959,0.6075409054756165
656,本文,「左様でございましたか、それで安心致しました。,0.0,0.0
657,本文,私共、あの青梅在、裏宿の七兵衛と申す百姓でございます」,0.0,0.0
658,本文,「青梅の――七兵衛？」,0.0,0.0
659,本文,万年橋の上で、抜打ちにその腰を斬って逃げられたことがある。,0.0,0.0
660,本文,その盗賊がこの七兵衛であることは、斬られた七兵衛はよく知っているが、斬った竜之助はそれを知らない。,0.0,0.0
661,本文,「どこへ行くのだ」,-0.9598230123519897,-0.5581977963447571
662,本文,「いや、どこへでもございませぬ、あなた様をたずねて、これへ参りました」,1.0375440120697021,0.645396888256073
663,本文,「ナニ、拙者をたずねて？」,-0.9402980208396912,-0.5340132713317871
664,本文,「はい」,0.0,0.0
665,本文,「拙者に何の用」,-0.8936153054237366,-0.6053158044815063
666,本文,「その御用と申しますのは、あなた様のお生命を……」,0.8813378810882568,0.6075423359870911
667,本文,「生命を……」,0.0,0.0
668,本文,ここに至って竜之助は冷笑した。,0.0,0.0
669,本文,「お驚きでもございましょうが、あなた様のお生命が欲しいばかりにこの年月、苦労を致している者があるのでござりまする。,0.0,0.0
670,本文,四年以前に御岳の山で、あなた様のために非業の最期をお遂げなされし宇津木文之丞様の恨みをお忘れはござりますまい」,0.7387168407440186,0.6125456690788269
671,本文,「文之丞の恨み……」,-0.6135181784629822,-0.456804096698761
672,本文,「その恨みを晴らさんがため、文之丞様の弟御の兵馬様、あなたを覘うて、この大和の国におりまする。,0.7891395092010498,0.585124671459198
673,本文,ここで私共があなた様をお見かけ申したが運のつき、どうか、兵馬様と尋常の勝負をなすって上げてくださいまし、お願いでございます」,0.0,0.0
674,本文,「尋常の勝負？」,-1.2106940746307373,-0.6483889222145081
675,本文,竜之助は苦笑いして、,0.0,0.0
676,本文,「その兵馬とやらはいくつになる」,0.0,0.0
677,本文,「ことし十七でございます」,0.8540191650390625,0.5793150067329407
678,本文,「勝負はいつでも辞退はせぬ故、まず当分は腕を磨くがよかろうとそう申してくれ」,0.8824729919433594,0.5234547853469849
679,本文,十七の小腕を以て、我に尋常の勝負を望むとは殊勝に似て小癪である。,0.5400446057319641,0.4751794636249542
680,本文,「いやいや、勝負は時の運と申します。,0.0,0.0
681,本文,兵馬様とて、まんざらの腕に覚えがなければ、敵呼ばわりは致しますまい」,0.0,0.0
682,本文,七兵衛は笠をとりながら、,0.0,0.0
683,本文,「兵馬様は、ただいま八木の宿におられまする、これより八木の宿までは八里もござりましょう、私は一時が間に、そこまで御注進に上りまするほどに、あなた様にも武士の道を御存じならば、それまでこれにお控え願いたい。,1.3371928930282593,0.6975289583206177
684,本文,引返してお立合い下さるならば、八木、桜井、初瀬の河原、あのあたりで程よき場所を定めて、晴れの勝負を願いたいものでございます」,2.0490128993988037,0.8246292471885681
685,本文,七兵衛はジリジリと押しつめるように竜之助に返答を促したが、竜之助は取合わず、,0.0,0.0
686,本文,「勝手にせよ」,-1.0075795650482178,-0.5923770666122437
687,本文,腮で馬子に差図して静かに馬を打たせようとする。,0.0,0.0
688,本文,「お逃げなさるは卑怯ではござりませぬか」,-1.2911938428878784,-0.6911271810531616
689,本文,七兵衛がやや冷笑を含んで言い放つと、竜之助は、,0.0,0.0
690,本文,「机竜之助は逃げも隠れもせぬ、これより伊勢路へ出て、東海道を下る。,0.5481706261634827,0.47636935114860535
691,本文,宇津木兵馬とやらにそう申せ、敵に会いたくば、あとを慕うて東海道を下って参るように。,0.0,0.0
692,本文,追いついたところでいつなりとも望みのままの勝負」,0.6251031756401062,0.4850916266441345
693,本文,七兵衛がなお何をか言わんとする時、林の中のどこからともなく轟然と鉄砲の音！つづいて、人の絶叫！,1.6199015378952026,0.8633090257644653
694,本文,竜之助は七兵衛を捨てて無二無三に馬を前へ走らせた。,0.4879020154476166,0.4483207166194916
695,本文,薬屋源太郎だけ、ただ一人、道の真中に打倒れている。,0.5703730583190918,0.46516674757003784
696,本文,その乗った馬は向うの樹の根に身震いして立っているが、馬子の姿は見えない。,0.0,0.0
697,本文,お豊に至っては、馬も馬子ももろともに、どこへ行ったか見えないのである。,0.0,0.0
698,本文,竜之助は馬から飛び下りて、源太郎を抱き上げた。,0.5510668754577637,0.46360495686531067
699,本文,弾丸は股を貫いたらしく、大した傷ではないけれども、驚きのあまりに気絶している。,0.0,0.0
700,本文,「源太郎どの、源太郎どの」,0.0,0.0
701,本文,呼び生かすと、,0.0,0.0
702,本文,「むむ」,0.0,0.0
703,本文,「気を確かに、傷は浅い」,0.0,0.0
704,本文,「ああ……吉田様、早く、お豊を早く……」,0.0,0.0
705,本文,源太郎は気がつくと直ぐに、手を上げて藪の彼方を指すのであった。,0.0,0.0
706,本文,思い設けぬ不覚である。,-1.7453334331512451,-0.8161760568618774
707,本文,道中かかることの万一にもと、丹後守が心添えして附けられたものを、まだその国許を離れない先にこの有様では、なんと申しわけが立つ。,0.0,0.0
708,本文,人に申しわけではない、大切の守り人を眼前に奪われて、武術の冥利がどこにある。,0.6662207841873169,0.486770361661911
709,本文,そればかりではない、お豊は奪われてならない人である――物に冷やかな竜之助も歯を噛んで憤った。,0.0,0.0
710,本文,「源太郎どの、賊は幾人ほどじゃ、何か見覚えはないか」,0.0,0.0
711,本文,「たしか二人――わたしを撃っておいて、お豊を引捉えて、馬に載せて、あちらへ、あちらへ」,0.6032891869544983,0.5174349546432495
712,本文,源太郎の介抱を馬子に任せておいて、竜之助は立って前後を見る。,0.0,0.0
713,本文,乗って来た馬は駄馬である、所詮敵を追うべき物の用には立たぬ。,-2.317999839782715,-0.8632934093475342
714,本文,少し北へ寄った原中に、一つの小高い塚、その上には大きな松が聳えている。,0.0,0.0
715,本文,すすきの茂る小野の榛原。,0.0,0.0
716,本文,竜之助はともかくもその塚までかけつけて、眼の届く限りを見渡す。,1.0445032119750977,0.5921895503997803
717,本文,ただ茫々たる原野につづく密々たる深林と、遠くは峨々たる山ばかり、人の気配は更にない。,0.0,0.0
718,本文,「ああ……」,0.0,0.0
719,本文,溜息をつくと共に冷然たる己れに返った。,0.018056023865938187,0.34419146180152893
720,本文,いくら尋ねても無駄！案内知った者ならば、この野原をいずれの方角へでも逃げられる、逃げて窮すれば、山の中に入る、山でいけなければ、谷へ隠れる――不知案内の自分が、いくら追うたとて所詮無益である。,-2.6668741703033447,-0.9528270363807678
721,本文,竜之助には、咄嗟の間にも利と不利とを判断する冷静があった。,0.0,0.0
722,本文,十四,0.0,0.0
723,本文,奈良の春日神社の前。,0.0,0.0
724,本文,宇津木兵馬は茶屋へ腰をかけ笠の紐をとく。,0.0,0.0
725,本文,「ええ、毎年五月には子を産みまする、これはついこのあいだ生れたばかりでございます。,2.3247830867767334,0.8760169744491577
726,本文,エエ、もう人間と同じこと、この鹿は一頭で一つしか子は産みませぬ、生れると、煙草一ぷくの間に、もうひょこひょこと歩き出しますでございます。,0.9038728475570679,0.6160500645637512
727,本文,紅葉ふみわけ啼く鹿と申しましても、秋は子を生む時ではございませんで、妻恋う鹿と申しまして、つまり夫婦和合の時でございますな」,0.0,0.0
728,本文,茶店の主人は鹿の話からはじめて、,0.0,0.0
729,本文,「左様でございましたか。,0.0,0.0
730,本文,春日様は藤原家の氏神でござりますが、もとは鹿島の神様のおうつしでございますから、やはり、お武家様方の守り神でござります、春日四所大神と申しまして、その第一殿が常州鹿島の明神、第二殿が下総香取の明神と申すことでござりまする」,0.9594027996063232,0.522957980632782
731,本文,案内をかねて、よく故事を教えてくれる。,1.531774878501892,0.65887451171875
732,本文,兵馬は、ここでちょっと聞いてみたくなったことは、この奈良の土地から起った宝蔵院流の槍の道場の跡が、まだこの地に残っているとのことであるが、それが今どうなっているかということでした。,0.0,0.0
733,本文,「ええええ、鎌宝蔵院の槍の道場も、この興福寺の寺中に跡だけは残っているのでござりまする。,0.0,0.0
734,本文,春日様へ御参詣をなすって、二月堂の方から大仏へおいでになり、それからいらっしゃいますとそこに道場だけは残っているのでございますが、槍をお使いなさるお方なんぞは一人もおいではございませぬ」,0.0,0.0
735,本文,言われた通りに来て見ると、なるほど鎌宝蔵院の槍の名残の道場、棟行は十二三間もあろうか、総拭の板羽目で、正面には高く摩利支天を勧請し、見物のところは上段下段に分れて道場の中はひろびろとしている。,0.0,0.0
736,本文,ここでも案内の僧は、よく説明して聞かせました。,1.2463338375091553,0.580714762210846
737,本文,「御承知でもござろうが、この宝蔵院流槍の開祖は、当院の覚禅房法印胤栄と申して、もとは中御門氏でござったが、僧徒に似合わず武芸を好んで、最初は剣術を上泉伊勢守に学ばれたものじゃ。,1.05618155002594,0.6132232546806335
738,本文,後に大膳太夫盛忠というものについて槍術を覚え、それより自ら一流を開いたものでござるが、もとより武芸は出家の心でない、覚禅房は刀槍を好んで、かくは一流を開きましたなれど、内心はこれを欣ばれぬじゃ。,0.3857276141643524,0.43682339787483215
739,本文,わが後の者必ず武芸を学ぶべからずとあって、武器兵器はことごとく人に授けて、この寺へは一本も留め置かぬ。,0.7856755256652832,0.5984880924224854
740,本文,されば道場の名は残るといえども、覚禅房限りで、表面この流儀の跡が絶えたわけでござる」,-0.9656873345375061,-0.5312275290489197
741,本文,「かく覚禅房は出家として、武芸を後に残すことを好まれなかったが、門下には錚々たる豪傑がおったじゃ。,1.4509055614471436,0.6769373416900635
742,本文,まず、権律師禅栄というのが、やはり当寺の僧徒で希代の達人、これが宝蔵院のあとをつぎ申して、相変らず槍をやっておられたようにござる。,0.0,0.0
743,本文,一方、俗人の方においては中村市右衛門尚政という者が、これが宝蔵院覚禅房直伝じゃ。,0.0,0.0
744,本文,いま天下に行われる当流の槍は、この中村の流れを汲むが多いということである」,0.9056987762451172,0.5237751007080078
745,本文,案内の僧は慣れていると見えて、息をもつがず滔々と述べ立てましたから兵馬は、,0.0,0.0
746,本文,「このあたりにて、宝蔵院流の槍をよくする御仁は誰々でござろうな」,0.0,0.0
747,本文,と尋ねてみると、,0.0,0.0
748,本文,「さればさ……」,0.0,0.0
749,本文,案内の坊さんは少しく首をひねり、,0.0,0.0
750,本文,「当今、伊賀の名張に下石というのがある、これに宝蔵院流正統が伝わっているという話じゃ、愚僧は詳しいことは知らぬ、それにまた、術の妙を得た人には、この近いところ――」,1.1129310131072998,0.5999883413314819
751,本文,坊さんは顋で、南の方をしゃくって、,0.0,0.0
752,本文,「三輪大明神の社家に、植田丹後守というのがござる、これが当流の槍をなかなかよく使うそうじゃが、これもいっこう噂ばかりで、誰もその実際を見たものはないと申すことじゃ」,0.0,0.0
753,本文,「何と申されました、三輪大明神の社家で、植田丹後守殿？」,-0.6832512021064758,-0.49015095829963684
754,本文,「左様、植田丹後守。,0.0,0.0
755,本文,なかなか学問もある。,1.0394963026046753,0.5160226821899414
756,本文,武芸修行ならば、ひとたびは訪ねてみて御覧じろ」,0.0,0.0
757,本文,十五,0.0,0.0
758,本文,宇津木兵馬が植田丹後守をたずねた時、植田の邸は何か非常に取込んでいるようでしたが、それでも丹後守は兵馬の訪問を拒まずに座に通して、武術の話をしました。,1.0293307304382324,0.522038459777832
759,本文,「お若いに近ごろ殊勝でござる。,0.0,0.0
760,本文,して、剣道の御流儀は何をお究めなされましたな」,0.0,0.0
761,本文,「幼少の頃、甲源一刀流を少しばかり。,0.0,0.0
762,本文,数年以前より直心陰の流れを汲みまして、未熟者相当の修行中でござりまする」,1.299744963645935,0.5790888071060181
763,本文,「ナニ、甲源一刀流？」,-1.2133183479309082,-0.5895461440086365
764,本文,「兄なる人につきまして、その手ほどきを受け、それより江戸に罷り出でて直心陰の門末に列りました」,0.8401190042495728,0.5387444496154785
765,本文,「直心陰は至極の流儀じゃ。,1.5523966550827026,0.7504487633705139
766,本文,して、御身の師とお頼みなされしは何と申される御仁か」,0.0,0.0
767,本文,「下谷の御徒町にて、島田虎之助と申しまする」,0.0,0.0
768,本文,「ほう、島田虎之助――」,-0.6356174349784851,-0.44494879245758057
769,本文,丹後守は何か思う仔細のありげに、,0.0,0.0
770,本文,「その島田虎之助殿は、もと豊前中津の藩中でござろうがな」,0.0,0.0
771,本文,「いかにも、仰せの通り」,0.9282207489013672,0.6256598830223083
772,本文,「号を見山と申される」,-0.734538733959198,-0.5060158967971802
773,本文,「左様にござりまする」,0.0,0.0
774,本文,「そのお人ならば、拙者も近づきがある」,1.0613349676132202,0.5993064641952515
775,本文,「それは意外に存じまする、いずれにてお近づきでござりましたか」,0.0,0.0
776,本文,「ずっと以前、もはや二十年も昔のこと、拙者のこの道場に暫く足を留めておられたことがある」,1.325480341911316,0.6768252849578857
777,本文,「それは、不思議の因縁にござりまする」,0.0,0.0
778,本文,「拙者が、今までに拝見致した剣術では、江戸で男谷下総守、筑後柳川の大石進、それからただいま申す島田虎之助殿、この三人が至極とお見受け申した。,1.9375486373901367,0.8381110429763794
779,本文,もっとも近ごろは、江戸に有名な達人が多くおられるそうな。,0.0,0.0
780,本文,拙者もかれこれ十何年あちらへ参りませぬ故、これは十何年も前の話で、今は何とも申されぬが、まず島田殿ほどの名人は、十年や二十年に幾人と現われるものでなかろう、よき師匠をとり得てお仕合せに存じまする」,1.3692156076431274,0.7179131507873535
781,本文,師匠のよい評判を聞くことは、兵馬にとって自分のことを聞くように嬉しい。,1.9990540742874146,0.7691031694412231
782,本文,どこへ行っても島田虎之助の剣術を賞める言葉を聞くけれども、今日この人の口から聞くと、よけいありがたく思われる。,0.9409113526344299,0.5305659770965576
783,本文,ちょうど、最初に机弾正から島田虎之助の名を紹介された時と同じような確信をもって話しているように思われる。,1.1616698503494263,0.5910851955413818
784,本文,人の技倆を、それだけに見るほど、この人の修養もそれだけに深いものと思えば、奥床しい思いがする。,1.5268715620040894,0.650480329990387
785,本文,よい人に会ったと兵馬は謹んでその言うところを聞いていると、,0.0,0.0
786,本文,「島田殿は珍らしい人じゃ、こちらから話しかければ、いくらでも聞く、聞いたばかりで自分は何も語らぬ」,0.0,0.0
787,本文,丹後守は自分で自分のことを言っているようです。,0.0,0.0
788,本文,丹後守としてこんなに話がはずんでゆくのは、これまた珍らしいくらいでした。,0.7145090103149414,0.5394694805145264
789,本文,「あの時分、島田は鉄砲玉じゃという渾名があったそうな、それは、行ったきりで戻って来ない、つまり、こちらから話をしかけるとそれを受け入れるばかりで、手答えがないのじゃ」,0.0,0.0
790,本文,「ただいまも、その通りでござります。,0.0,0.0
791,本文,それ故に島田は奥行が知れぬと申す者もござります、剣術ばかりで、頭は空じゃと申す者もございまする」,0.0,0.0
792,本文,「そうでござろう。,-0.8790719509124756,-0.5827990174293518
793,本文,拙者の邸に足をとどめておられる頃も、夜更けまでじっと考えていて、修行者が来ても立合いということはほとんどせぬ、強いて立合いを望むと、こうして相手の面を、しばらくじっと見ておるじゃ、そうしてニコリと笑って、立合いはせんでも勝負はわかっているとこう申して、それきり。,0.0,0.0
794,本文,これには相手も弱った」,-0.4897799491882324,-0.42764922976493835
795,本文,「しかし、めざましい立合いも一度や二度は、あったことでござりましょう」,0.0,0.0
796,本文,「いや、およそ一カ月の間に、一度も左様なことはない、ただ一度、拙者と槍を合せたことがござる」,0.0,0.0
797,本文,「あ、槍の御高名を承わりました。,0.6726943850517273,0.5371943116188049
798,本文,それ故、一手の御教授を下し置かれたく推参致しました次第でござりました」,0.0,0.0
799,本文,「槍の高名――滅相なことじゃ」,0.27257221937179565,0.4132361114025116
800,本文,丹後守は忽ちに打消してしまいましたが、兵馬はその機会をはずさずに、,0.0,0.0
801,本文,「宝蔵院流の槍は、三輪大明神の社家植田丹後守殿に伝わると承わりました」,0.0,0.0
802,本文,「以てのほか。,0.0,0.0
803,本文,当今、宝蔵院の槍は伊賀の名張に下石と申すのがござる、これがよく流儀の統をわきまえておられるはず、あちらへお越しの時に立ち寄って御覧じろ」,0.8883706331253052,0.5561001300811768
804,本文,丹後守は、再び槍の話はさせないよう、しないように言葉を避けるから兵馬も、このうえ押すことはできなくなって憮然としていると、,0.0,0.0
805,本文,「さいぜんおっしゃった甲源一刀流のこと、ついこの間も、その流儀から出でたものらしい、これも珍らしいお人が見えた」,1.2603896856307983,0.7311369776725769
806,本文,「甲源一刀流の？」,-1.2101171016693115,-0.5614361763000488
807,本文,兵馬は、そう聞いて少し気色ばむ。,0.0,0.0
808,本文,関西においては甲源一刀流を学んだものがないことはないけれども、その流名を聞くことは甚だ稀れである。,0.0,0.0
809,本文,その流名を兵馬が聞けば、屹と思い当ることがある。,0.0,0.0
810,本文,「そのお人と申すのは、如何様の人にござりしや、少々思い当ることもあれば」,0.0,0.0
811,本文,「その構えが無類じゃ、じっと竹内を青眼にとって、ただそのままの形……」,0.0,0.0
812,本文,「さては――」,0.0,0.0
813,本文,兵馬は我知らず膝を進めて、,0.0,0.0
814,本文,「年の頃は？」,0.0,0.0
815,本文,「三十三四でもあろうか」,0.0,0.0
816,本文,「顔色青白く、眼は長く切れて、白い光を帯びた人ではありませぬか」,0.0,0.0
817,本文,「その通り」,0.0,0.0
818,本文,丹後守の無造作に頷く時、兵馬の眼は燃ゆる。,0.0,0.0
819,本文,十六,0.0,0.0
820,本文,「ああ、惜しいことをした、貴殿のおいでが三日早ければ……」,0.0,0.0
821,本文,丹後守は、兵馬から机竜之助の身の上と、兄が遺恨のあらましを聞いて、兵馬の来ることの遅いのをくやんだが、,0.0,0.0
822,本文,「どうも、あの宇陀の山を南に吉野山中に迷い込みはせぬかと思われる。,0.0,0.0
823,本文,ただいま人をかけて行方を捜索中であるが、もしあの山中へ迷い込んだことなら、容易に見つからぬ」,0.942670464515686,0.5907683968544006
824,本文,兵馬は、ひとたびは力を得、ひとたびは失望し、さてこの上は自分も吉野郡の山中へ踏み込んでどこまでも行方を探すばかりだと覚悟を決めました。,0.0,0.0
825,本文,こう覚悟をきめてみると、ここに悠々としている必要はない、例の宝蔵院の槍のことも、この場合、強っての所望でもないのですから。,0.0,0.0
826,本文,「よき手がかりを得て、かたじけのう存じまする。,1.1740227937698364,0.6766031384468079
827,本文,早速に拙者は仇のあとを追うて、吉野の方へ参ることに致しまする」,0.6373077630996704,0.5005449056625366
828,本文,「それもよろしゅうござる、お留めは致さぬが、しかし兵馬どの、拙者の見受け申すところでは、その机竜之助とやらは稀代の遣い手である、ほとんど今の世に幾人とない遣い手である様子じゃ」,0.0,0.0
829,本文,「そのことは心得ておりまする、憎むべき敵なれども、剣を取っては甲源一刀流において並ぶものがござりませぬ」,1.1186414957046509,0.6525205373764038
830,本文,「もとより貴殿とても、島田虎之助殿取立てのことなれば、抜かりもござるまいが、何を申すもまだお年若」,0.0,0.0
831,本文,「左様にござりまする」,0.0,0.0
832,本文,「ことに、あの太刀先が難剣じゃ。,0.0,0.0
833,本文,じっと青眼に構えて、ちっとも動かず、相手の出る頭を待って打つという流儀と見受け申した」,0.0,0.0
834,本文,「いかにも左様でござります、あれは関東の剣客が、名づけて『音無しの構え』と申し、かの竜之助が一流の遣い方でござりまする」,0.0,0.0
835,本文,「そうでありましょう。,0.0,0.0
836,本文,さて、兵馬殿、失礼ながら、御身にはその音無しの構えとやらをどのようにあしらわれる、その工夫は……」,0.0,0.0
837,本文,「工夫とては更にござりませぬ、ただこの太刀先に柄も拳も我が身も魂も打込めて、彼が骨髄を突き貫く覚悟でござります」,0.8772808313369751,0.498513787984848
838,本文,丹後守はその一言を限りなく喜んで、,1.7011654376983643,0.790492594242096
839,本文,「それでなくてはいかぬ、それならば必ず討てましょう。,0.0,0.0
840,本文,よし相討ちになるまでも、我の受ける傷より、敵に負わす傷が深い……時に兵馬殿、わしが家の道場を見てもらいたい」,0.7631343603134155,0.483210951089859
841,本文,「ありがたき仕合せ」,1.5326807498931885,0.7787784934043884
842,本文,丹後守は兵馬をつれて邸内の道場へ来ると、今まで話が槍術に亘ることをすら避けていたのに、ここで我から進んで身仕度をして襷をかけ、稽古槍を取り下ろしました。,1.6698163747787476,0.8288743495941162
843,本文,さては見処があって、兵馬のために宝蔵院流の槍の秘術を示すためか知らん。,0.0,0.0
844,本文,十七,0.0,0.0
845,本文,話がまた少し戻って来ます。,0.0,0.0
846,本文,榛原の山道で薬屋源太郎が打たれた時、机竜之助はその鉄砲の音を聞いて駈けつけたが、七兵衛は早く兵馬に知らせたいことに急がれて、鉄砲の音には心を残して西峠まで走せて来た時、そこで行逢ったのが駿馬に乗った二人の武士。,1.5943547487258911,0.7700459361076355
847,本文,この二人の武士もまた時ならぬ鉄砲の音に驚いて、,0.94965660572052,0.6345523595809937
848,本文,「さては」,0.0,0.0
849,本文,と丹後守の言ったことを思い合せたところへ、ぶつかったのが七兵衛でした。,0.0,0.0
850,本文,どうもこういう場合に七兵衛の足どりが穏かでない。,0.0,0.0
851,本文,「待て」,0.0,0.0
852,本文,すれ違いの時に、内山という若い方の武士が鋭く七兵衛を呼び留めました。,1.0863059759140015,0.5464939475059509
853,本文,「へえ……私共でございますか」,0.0,0.0
854,本文,「お前は、いま向うから来たようだが、あの鉄砲の音は何事だ」,0.0,0.0
855,本文,「いっこう存じませぬ、大方、猟師さんが雉子でも打ったんでございましょう」,0.0,0.0
856,本文,もとより七兵衛は何も知らない。,0.0,0.0
857,本文,もし間違いであって、拘り合いになっては面倒だから、いいかげんにあしらってサッサと歩き出すと、内山はよほど七兵衛を怪しい者と認めたらしく、,0.0,0.0
858,本文,「待て待て」,0.0,0.0
859,本文,「いや、急ぎますから、私共は急用の者でございますから」,0.0,0.0
860,本文,「待てというに待たぬか」,-0.7626566290855408,-0.4774330258369446
861,本文,七兵衛は足が早い、それを弱味があって逃げ出すものと認めたらしく、内山は丹後守から預かって来た「引落し式」の拳銃を七兵衛のうしろから差向けて、威すつもりで切って放した弾丸が、七兵衛の右の頬のわきおよそ一尺ぐらいのところを風を切って通ります。,0.0,0.0
862,本文,「何をなさいます」,-0.7947526574134827,-0.5525305271148682
863,本文,これには七兵衛も驚いた、いくら七兵衛が足が早いとても、鉄砲の玉にはかなわない。,0.43425267934799194,0.47950097918510437
864,本文,足をとどめて振返る途端に左手の林の中へ飛び込みました。,-0.9052227735519409,-0.5320050716400146
865,本文,馬上の両人は弾丸に驚いた七兵衛が、立竦んでしまうだろうと予期していたところを、彼は驚くべき敏捷さで林の中へ身を投げ込んでしまったから、,0.0,0.0
866,本文,「おのれ、曲者！」,0.0,0.0
867,本文,二発、三発、例の拳銃を林の中へ打ち込んで、馬から飛び下りて探してみたが、もう七兵衛の姿は見えない。,-0.9007791876792908,-0.6251764893531799
868,本文,十八,0.0,0.0
869,本文,ここは針ヶ別所というところの山の奥の奥。,0.0,0.0
870,本文,谷合の洞穴へ杉の皮を葺き出して、鹿の飲むほどな谷の流れを前にした山中の小舎。,0.6585871577262878,0.4706401526927948
871,本文,無論、ここまで来てみれば、小舎も流れも、どこからも見えはしない、ここまで来るのでさえ道というものはついていない。,0.0,0.0
872,本文,今、その中で人の話し声がする。,0.0,0.0
873,本文,いかに大きな声をしたからとて山の上まで響くはずがない。,0.0,0.0
874,本文,よし山の上へ響いたとて、そこには誰も聞く人はない。,0.0,0.0
875,本文,「金蔵、うまくいったな」,0.0,0.0
876,本文,ゾッとするほど気味の悪い鍛冶倉は、小舎の中へ敷き込んだ熊の皮の上にあぐらをかいて、煙草を吹かしてこういう。,0.0,0.0
877,本文,「親方、うまくいきました」,1.2309021949768066,0.6688891053199768
878,本文,金蔵はまだ落着かない様子。,0.0,0.0
879,本文,「まあ、暫くはここで窮命しろ」,0.0,0.0
880,本文,鍛冶倉は、この辺の山の中へところどころこんな小舎をこしらえておく。,0.0,0.0
881,本文,そこへはいつでも十日分ほどの食料を用意しておく。,0.0,0.0
882,本文,「親方、こうなってみると、俺は一刻も早くお豊をつれて里へ出たい」,1.769063115119934,0.7967875599861145
883,本文,「ばかなことを言うな、いま連れ出せば罠の中へ首を突っ込むようなものだ、七日辛抱しろ、そうすれば、やすやすと抜けられる」,0.0,0.0
884,本文,「七日は永いなあ」,0.0,0.0
885,本文,「ナニ、永いことがあるものか、手鍋さげても奥山ずまいという本文通りよ、結句、山ん中が面白可笑くていいじゃねえか」,0.0,0.0
886,本文,鍛冶倉の笑いぶりは人間並みの笑いぶりではない、生塚の婆様を男にして擽ってみたような笑い方をする。,0.0,0.0
887,本文,金蔵はその笑い方を見て、いまさらゾッとして、,0.0,0.0
888,本文,「親方、お豊は俺の女房だな」,0.7122546434402466,0.5015473961830139
889,本文,「ふーん」,0.0,0.0
890,本文,鍛冶倉は鼻のさきで笑った。,0.0,0.0
891,本文,金蔵は眼の色を少し変えた。,0.0,0.0
892,本文,「親方、俺はお豊をつれて国越えをしてみたい、これからすぐに」,0.9914258122444153,0.6073146462440491
893,本文,金蔵は、今、鍛冶倉の笑い方を見てはじめて、お豊をここへ置くことが怖ろしくなったらしい。,0.9591003060340881,0.5131046175956726
894,本文,「何だい、何を言うのだい金蔵」,-0.9909966588020325,-0.6112915873527527
895,本文,どうも冥府から響いて人を取って食いそうな声だ。,0.0,0.0
896,本文,「親方、お前さんはここに隠れておいでなさい、わしはこれからお豊をつれて逃げます。,0.9854297637939453,0.6237373948097229
897,本文,ナニ、命がけで逃げますよ」,-0.2441733479499817,-0.37148988246917725
898,本文,「やい、金蔵、物を言うには、よく考えて言えよ」,0.0,0.0
899,本文,「何だ、親方」,0.0,0.0
900,本文,「この野郎、いま俺のすることをよく見ていろ」,0.6086180210113525,0.4875737428665161
901,本文,何をするかと思えば鍛冶倉は、,0.0,0.0
902,本文,「これやい、お豊、お豊坊」,0.7351597547531128,0.5748750567436218
903,本文,鍛冶倉の背後には、さっきから女が一人、泣き伏している、その帯際を取った鍛冶倉。,0.0,0.0
904,本文,馬上の武士に鉄砲で脅された七兵衛は、林へ飛び込んで木の繁みを潜って北へ逃げた。,0.0,0.0
905,本文,山辺郡につづくあたりは全く人家がない、初瀬の裏山へかかっても人家がない。,-1.27733314037323,-0.6304716467857361
906,本文,人家のないことは何でもない、山道を通ることも七兵衛には何の苦もない、山でも林でも、ずんずん横切って北へ通してみたら奈良街道へ出るだろう、それを南へ直下すれば八木へ着く。,1.7596603631973267,0.7682774066925049
907,本文,楢の小枝を折って蜘蛛の巣を打ち払いながら北を指して行ったが、行けども行けども山。,0.0,0.0
908,本文,そうして七兵衛は針ヶ別所に近い或る山の上に立って、木の下蔭から日脚の具合を見て、しばらく方角を考えていました。,0.0,0.0
909,本文,別に疲れも怖れもしないが、いくら山の中の木の葉の繁みを歩いたからとて、夏のことだから汗も出れば咽喉も乾く。,0.0,0.0
910,本文,「水が飲みたいな」,0.6432170867919922,0.4722968637943268
911,本文,滝の音が聞えない、渓流の響きが耳に入るでもないけれども、山と山との谷間には多少の水はあるものである。,0.0,0.0
912,本文,木の葉の雫が沢に落ちて、折々通う猪鹿の息つぎになる水を、谷底へ行けばどこかに見つけることができるものである。,1.0560548305511475,0.5329307913780212
913,本文,七兵衛は、路のないこの山を一つ下りてみようとして、,0.0,0.0
914,本文,「はて、誰かこの道を通ったものがあるらしいぞ」,0.0,0.0
915,本文,下萌の中を見てこう言いながら下りて行きました。,0.0,0.0
916,本文,七兵衛が下りて行った時分、この谷底では、ちょうどこの時、前のような有様でありました。,0.0,0.0
917,本文,鍛冶倉がお豊の帯際に手をかけた時だけは、金蔵は怖ろしさも恐さも忘れてしまって、,1.0851343870162964,0.5523526072502136
918,本文,「親方、どうしようというのだ」,-1.1060764789581299,-0.6057491898536682
919,本文,前後の思慮もなく鍛冶倉に武者振りつきました。,0.0,0.0
920,本文,鍛冶倉はお豊を放っておいて、そこに投げ出してあった細引を拾い取ると片手に持って、金蔵を膝の下に組み敷く。,0.6788638830184937,0.4956088364124298
921,本文,「親方、な、なにをするんだい」,0.0,0.0
922,本文,金蔵とてもこのごろはかなりの悪党になっている。,0.0,0.0
923,本文,上から押えられながら、下から刎ね返そうとする。,0.0,0.0
924,本文,「この野郎」,0.0,0.0
925,本文,鍛冶倉は縄を口でしごいて、処嫌わず金蔵を縛ろうとする。,0.0,0.0
926,本文,縛られまいとして、一生懸命の力は金蔵といえども侮るべからず。,0.8181029558181763,0.5833762288093567
927,本文,「な、何だい親方、そ、そう無茶に人を縛るなんて」,-0.7785710692405701,-0.47194764018058777
928,本文,「野郎、手向いをしやがるな」,0.0,0.0
929,本文,鍛冶倉は上から押しつぶそうとのしかかる、金蔵は跳ね起きようともがく途端に、手に触れたのは鍛冶倉の腰にさしていた山刀。,-0.6171736717224121,-0.4887387454509735
930,本文,それを奪い取ろうとして遮二無二引き廻すと、鞘が脱け落ちて身だけが金蔵の手に残る。,0.0,0.0
931,本文,「アッ！」,0.0,0.0
932,本文,どこを突いたか、突かれたか、鍛冶倉は縄を持ったなり二三尺飛び退いて、横腹のあたりを押えながら面をしかめる。,0.0,0.0
933,本文,血がダラダラ二三滴、熊の皮の敷物の上へ落ちる。,-1.2636641263961792,-0.7079306840896606
934,本文,「野郎、突いたな！」,-1.3925848007202148,-0.7069022059440613
935,本文,「突いたがどうした」,-1.694053292274475,-0.7030760049819946
936,本文,けれども、鍛冶倉の引っぱった縄は金蔵の首に捲きついている。,0.0,0.0
937,本文,「アッ、苦しい！」,-0.7092480063438416,-0.5011863708496094
938,本文,縄をグッと引くとグッとくびれる。,0.0,0.0
939,本文,「アッ苦しい！お豊……お豊さあーん」,0.0,0.0
940,本文,血の染みた山刀を振り廻して金蔵は眼を白黒、苦しまぎれにお豊の名を呼びながら無茶苦茶に飛びかかって山刀で鍛冶倉の面を斬る。,0.4431166350841522,0.5038654804229736
941,本文,鍛冶倉は左の脇腹を刺されている。,-0.9369805455207825,-0.5140236616134644
942,本文,金蔵の首へかけた縄は放さなかったけれど金蔵の刀は避けられず、またしても左の額際を一刀やられた。,0.0,0.0
943,本文,血が迸って眼へ入る。,-0.4406708776950836,-0.4591285288333893
944,本文,「野郎、また斬ったな」,0.0,0.0
945,本文,「アッ、苦しい、お豊……お豊さあーん」,0.0,0.0
946,本文,向うが苦しがれば苦しがるほど、こっちが苦しい。,0.0,0.0
947,本文,「ア痛ッ」,-0.6628366112709045,-0.5134763121604919
948,本文,鍛冶倉は眼へ血が入ったので、夢中になって、金蔵の首へかけた縄は放さずに小舎の外へ転がり出す。,0.0,0.0
949,本文,金蔵はそれに引っぱられて、,0.0,0.0
950,本文,「ああ苦しい！」,-0.8266878128051758,-0.49922218918800354
951,本文,もう息の根が止まりそうである。,0.3310326933860779,0.4283466637134552
952,本文,断末魔の勇気でまた斬りつけたのが鍛冶倉の肩先。,1.3916940689086914,0.6938636302947998
953,本文,「あッ、また斬りやがった」,0.0,0.0
954,本文,鍛冶倉は外へのり出して、谷水の傍の岩角へ打倒れたが、起き直ってめくら探しに金蔵の傍へよる。,0.0,0.0
955,本文,「野郎、飛んでもねえ、呑んでかかったのがこっちの落度だ……覚えてろ、よくも俺を斬りやがったな」,-0.8232439160346985,-0.5723639130592346
956,本文,細引をもう一捲き、金蔵の首に捲いた時は、乳のあたりをまた深く一つ。,0.0,0.0
957,本文,「あッ痛っ！」,0.0,0.0
958,本文,今度のはいちばん痛そうであったが、,0.0,0.0
959,本文,「アッ苦しい！」,-0.7485278248786926,-0.528552234172821
960,本文,金蔵の方も、これがいちばん苦しそうであった。,-0.33244621753692627,-0.3996317684650421
961,本文,この一言で双方の力がグッタリ尽きた。,0.7511311173439026,0.5960097908973694
962,本文,お豊はこの騒ぎで、もう前から気絶している、つづいて二人はこんなことをして息が絶えてしまった。,-0.0732259750366211,-0.3545863926410675
963,本文,それで小屋の中が森閑したところへ七兵衛が水を呑みに下りて来たのでした。,0.0,0.0
964,本文,だから七兵衛は、ちょうどこれらの連中を始末するためにここへ下りて来たようなことになりました。,0.6706019639968872,0.459926575422287
965,本文,十九,0.0,0.0
966,本文,伊賀の上野の鍵屋の辻というのは、かの荒木又右衛門が手並を現わした敵打ちの名所。,0.0,0.0
967,本文,その鍵屋の辻に近い吉田屋という旅籠屋の一室に、机竜之助は、まだ袴も取らないで柱によりかかっている。,0.0,0.0
968,本文,襖一重の次の間で、,0.0,0.0
969,本文,「拙者は、田中新兵衛の仕業に相違ないと思う」,0.0,0.0
970,本文,「いや、拙者はそう思わぬ、田中はそんな男でない」,0.0,0.0
971,本文,田中新兵衛という名。,0.0,0.0
972,本文,京都へ上るときに大津を出て、逢坂山の下の原で、後ろから不意に呼びかけて自分に果し合いを申込んだ薩州の浪人がそれだ。,0.8381289839744568,0.5063537955284119
973,本文,「田中でなくば、あれだけのことはやれぬ、第一、証拠がある」,0.0,0.0
974,本文,「いやいや、田中なら、あんなことはやらぬ。,0.0,0.0
975,本文,刀を捨てて逃げるような慌てた真似をするものでない」,0.0,0.0
976,本文,「というて、その刀は田中のほかに持つべき品でない」,0.0,0.0
977,本文,「さあ、それが拙者にも解せぬ、田中はなんとも言わず腹を切ったことだから、どうも解らぬわい」,-0.8080479502677917,-0.5035578608512878
978,本文,「申し開きをせず腹を切ったことだから、言わずと当人罪に落ちたものじゃ」,-0.7680624723434448,-0.5618497729301453
979,本文,「そうとも言い切れぬ、何かその間に……拙者もよく知っているが、あの田中という男は人を斬ったこと幾人か知れぬ、人を斬ることは朝飯前と心得ている、近頃は仕事がなくて腕が鳴る、誰か斬る奴はないかと人斬りを請負って歩くほどの男じゃ」,0.0,0.0
980,本文,「それにしても先方に位がある、威に怖けたかも知れぬ」,0.0,0.0
981,本文,「そんなことはない、侍従や少将の位が怖くて暗殺はできん」,0.0,0.0
982,本文,「役人も、薩州方も、新兵衛の仕業と思うているそうじゃ」,-0.5573024153709412,-0.46418681740760803
983,本文,「拙者は、やはりそう思わぬ、新兵衛ではない」,0.0,0.0
984,本文,これだけ聞いたのでは何だかサッパリわからない。,0.0,0.0
985,本文,人を斬ったのは田中新兵衛である、いやそうでない、斬って刀を捨てて来た、当人は黙って切腹した、斬られたのは位のある人――これだけの話の筋を辿れば、かの主水正正清の長刀を帯していた新兵衛が、あの刀で誰をか斬ったものだろう。,0.0,0.0
986,本文,とにかく、あの男は何かやりそうな男であったが、はたして何かやった。,0.8007127642631531,0.4718226194381714
987,本文,しかし切腹とはかわいそうである。,0.0,0.0
988,本文,竜之助は、もっと詳らかにそのことを聞いてみたいがと思っていると、階下から数多くの人の足音。,0.0,0.0
989,本文,「やあ、遅なわり申した」,-0.7235338091850281,-0.4977441728115082
990,本文,「これは、諸君」,1.0555353164672852,0.6854118704795837
991,本文,刀の鞘、袴の裾の音がものものしい。,0.0,0.0
992,本文,聞いてみると、それは雑多の声で、九州弁もあれば土佐弁もある。,0.0,0.0
993,本文,この地の藩の人ではない――近ごろ流行る浪人者である、と竜之助は直ぐに感づきました。,0.0,0.0
994,本文,今の次の間の話――田中新兵衛が何者を斬ったかというのはこうである。,0.0,0.0
995,本文,これより先、五月の二十一日に、京都朔平門外、猿ヶ辻というところで、姉小路少将公知という若い公卿さんが斬られた。,0.0,0.0
996,本文,少将がその日の夕方、吉村右京、金輪勇という二人の家来をつれ、提灯持を先に立てて、御所を出でて猿ヶ辻のところまで来た。,0.511799693107605,0.4636603593826294
997,本文,御所へ水を入れるところの堰の蔭から、物をも言わず跳り出でた三人の男がある。,0.0,0.0
998,本文,大業物を手にして、面も身体も真黒で包んでいた。,0.0,0.0
999,本文,「すわ！」,0.0,0.0
1000,本文,吉村右京は血気盛んの壮者であったから、素手でこの曲者に立ち向ったが、肝腎の主人の刀を持った金輪勇は、肝を潰してやみくもに逃げてしまう。,0.0,0.0
1001,本文,兇漢のうちの一人、すぐれて長い刀を持ったのが、吉村をほかの二人に任せて、姉小路少将をめがけて一文字に斬りかかる。,0.0,0.0
1002,本文,抜き合わすべき刀は金輪が持って逃げてしまった。,-1.1571829319000244,-0.5100699663162231
1003,本文,「小癪な！」,0.0,0.0
1004,本文,姉小路少将は、持っていた中啓で受け止めたけれども、それは何の効もない、横鬢を一太刀なぐられて血は満面に迸る。,-1.7884283065795898,-0.7449148297309875
1005,本文,二の太刀は胸を横に、充分にやられた。,0.0,0.0
1006,本文,それでも豪気の少将は屈しなかった。,0.0,0.0
1007,本文,「慮外者めが！」,0.0,0.0
1008,本文,兇漢の手元を押えて、その刀を奪い取ってしまった。,0.0,0.0
1009,本文,その勢いの烈しさにさすがの刺客が、刀を取り返そうともせず、鞘までも落したままで一目散に逃げてしまった。,0.6597322821617126,0.550814151763916
1010,本文,吉村に向った二人も、つづいて逃げ去ってしまった。,-0.7022538781166077,-0.5275917053222656
1011,本文,姉小路少将は重傷に屈せず、奪った刀を杖について、吉村に介抱されながら邸へ戻って来たが、玄関に上りかけて、,0.0,0.0
1012,本文,「無念！」,-0.5298302173614502,-0.48924097418785095
1013,本文,と一声言ったきりで倒れて息が絶えた。,-0.8822599649429321,-0.6272924542427063
1014,本文,生年僅か二十八歳（或いは三十歳）であったという。,0.0,0.0
1015,本文,この姉小路という人は、体質は弱い人であったけれども、十九ぐらいの時に夜中忍び歩いて、関白以下の無気力の公卿を殺そうという計画を立てたほどの気象の荒っぽい人であった。,0.6130951046943665,0.46678492426872253
1016,本文,東久世伯は、こんなことを言う、「そうさ、我々の仲間では、あれがいちばん豪かった、岩倉とどちらであろうか、ともかくも岩倉と匹敵する男であった、岩倉よりも胆力があって圧が強い方であった、しかし気質と議論が違うからとうてい両立はできない、岩倉をやっつけるか、やっつけられるか、どちらかであろう」と言われましたが、まことに惜しいことをしたものです。,0.0,0.0
1017,本文,またその頃の蔭口に、「三条公は白豆、姉小路卿は黒豆」という言葉もあった。,0.0,0.0
1018,本文,これほどの人が何故に殺されたか、その詮議よりもまず何者が殺したかという詮議であったが、そこに残された刀が物を言う。,0.0,0.0
1019,本文,その刀は縁頭が鉄の鎖で、そこに「田中新兵衛」と持主の名前が明瞭に刻んであった。,0.0,0.0
1020,本文,中身は主水正正清、拵えはすべて薩州風、落ちていた鞘までが薩摩出来に違いないのであった。,0.0,0.0
1021,本文,「田中新兵衛――」,0.0,0.0
1022,本文,薩摩の田中新兵衛とは何者とたずぬるまでもなく、その時分、評判者の斬り手である、人を斬りたくって斬りたくってたまらない男である。,1.5061498880386353,0.7746626734733582
1023,本文,島田左近を斬ったのもこの男だと言われているのである。,1.1883119344711304,0.6810662150382996
1024,本文,そうして、当時有名な志士の間にも交際がある、現に四五日前も、姉小路少将の家へ来て何か意見を述べて行ったことがあるという。,1.400779128074646,0.7088546752929688
1025,本文,「田中を捉まえろ」,-0.5610340237617493,-0.45723870396614075
1026,本文,田中は平気で薩州の邸内に寝ていた。,0.0,0.0
1027,本文,呼び出してみると、,0.0,0.0
1028,本文,「左様なことは存ぜぬ」,-1.0438429117202759,-0.5443556904792786
1029,本文,頑として、首を横に振る。,0.0,0.0
1030,本文,「存ぜぬとは卑怯であろう」,-1.4107451438903809,-0.724545955657959
1031,本文,役人は詰る。,-0.7747611403465271,-0.47706109285354614
1032,本文,「卑怯とは何だ、知らぬ者は知らぬ、存ぜぬことは存ぜぬ」,-0.9080280661582947,-0.557499349117279
1033,本文,新兵衛は役人をハネ返した。,-1.3409708738327026,-0.7032355666160583
1034,本文,「証拠が物を言うぞ、隠し立てをするな」,-1.6606416702270508,-0.7755008935928345
1035,本文,役人は突っ込む。,-0.8461399674415588,-0.5225498080253601
1036,本文,新兵衛は沸然として、,0.0,0.0
1037,本文,「田中新兵衛は人を斬って、刀を捨てて逃げるような男ではござらん」,0.0,0.0
1038,本文,あくまで手剛いので、役人は下役を呼んで持って来さしたのが、例の捨てて逃げた刀である。,0.0,0.0
1039,本文,「新兵衛、この刀に覚えがあるか」,0.0,0.0
1040,本文,役人は、それ見たかと言わぬばかり。,0.0,0.0
1041,本文,「拝見」,0.0,0.0
1042,本文,新兵衛は、その刀をとって見た。,0.0,0.0
1043,本文,自分の刀である。,0.0,0.0
1044,本文,「さあ、どうじゃ、その刀は誰の刀であるか」,0.0,0.0
1045,本文,新兵衛はじっと見ていたが、,0.0,0.0
1046,本文,「これは拙者の差料に相違ない」,-0.9250365495681763,-0.5305801033973694
1047,本文,「そうであろう」,0.0,0.0
1048,本文,役人は勝利である。,0.0,0.0
1049,本文,ここに至って、潔き新兵衛の白状ぶりを期待していると、新兵衛はその刀を取り直すが早いか我が脇腹へ突き立てた。,0.0,0.0
1050,本文,「や！」,0.0,0.0
1051,本文,並み居る役人も番卒も、一同に仰天した。,0.7065377831459045,0.6225433349609375
1052,本文,支えに行く間に、もう新兵衛はキリキリと引き廻して咽喉笛をかき切り見事な切腹を遂げてしまった。,0.5644490122795105,0.5222761034965515
1053,本文,あまりのことに一同のあいた口がふさがらなかった。,-0.7163721919059753,-0.496071457862854
1054,本文,新兵衛は刀はたしかに自分の物と承認したけれど、姉小路を殺したのは俺だと白状はしなかった。,0.0,0.0
1055,本文,これがために、疑問はいつまでも残された。,0.7858749628067017,0.5308985114097595
1056,本文,竜之助の次の間でも問題になったが、一説には、その前日、新兵衛は三本木あたりの料理屋で飲んでいるうちに、何物にか刀を摺りかえられたという。,0.0,0.0
1057,本文,武士が差料を摺りかえられたことは話にならぬ、さすがの田中がその当座、悄気返っていたという。,0.37933799624443054,0.4403734505176544
1058,本文,とにかく、姉小路を殺したものは何者であるかは今日でもわからない、おそらく新兵衛ではあるまいということ。,0.0,0.0
1059,本文,竜之助のいる次の間へ多くの人が入って来たので、田中新兵衛の噂は立消えになったが、,0.0,0.0
1060,本文,「女中、あの襖をはずしてくれ」,-0.46000033617019653,-0.4620443284511566
1061,本文,彼等の集まったのは、竜之助の隣りの十畳の間を二つ打抜いたので、竜之助のはそれにつづいた六畳一間であったが、いま向うでその襖をはずせと言ったのは、集まった浪人の中の重立った者らしい。,0.0,0.0
1062,本文,「あの、お隣りにはお客様がおいででござりまする」,0.9367963075637817,0.5551954507827759
1063,本文,「ナニ、隣りに客がいる？その客というのは何者だ」,-1.3628432750701904,-0.6773082613945007
1064,本文,「はい、やはりお武家様でございます」,1.0347790718078613,0.6191096901893616
1065,本文,「ふむ、武士か。,0.0,0.0
1066,本文,幾人いる」,0.0,0.0
1067,本文,「お一人でございます」,1.65744149684906,0.8280125260353088
1068,本文,「一人――しからばなんとか都合をして、そのお客をほかの座敷へやってくれ」,0.0,0.0
1069,本文,「はい……」,0.0,0.0
1070,本文,「我々共が、この三間を通して借受ける、隣りのお客に体よく申して立退かしてくれ」,1.2819113731384277,0.7188524007797241
1071,本文,「お話を致してみましょう」,0.0,0.0
1072,本文,女中は心なくお受けをして引き下った様子。,0.0,0.0
1073,本文,浪人連は、,0.0,0.0
1074,本文,「暑かったな」,0.0,0.0
1075,本文,「なかなか暑い」,0.0,0.0
1076,本文,「風呂に入れ」,0.0,0.0
1077,本文,「今、酒井と那須が入っている」,0.0,0.0
1078,本文,「そうか、氷を食え」,0.0,0.0
1079,本文,氷を噛る音ガリガリ。,-0.4574939012527466,-0.46593883633613586
1080,本文,「いま聞けば、このつい先が鍵屋の辻といって、荒木又右衛門が武勇を現わしたところじゃそうな」,0.0,0.0
1081,本文,「うむうむ、それをいま知ったか」,0.0,0.0
1082,本文,「面白い、荒木の三十六番斬りなんというのは、よく張扇で聞くが、いつも壮快じゃ、荒木の前に荒木なく、荒木の後に荒木なしと言ってな」,1.5031607151031494,0.6945598125457764
1083,本文,「山陽の作った詩に、こんなのがある、ひとつ歌って聞かそうか」,0.0,0.0
1084,本文,「謹聴」,0.0,0.0
1085,本文,詩を吟ずることを得意にする者が、興に乗じて歌おうという、一同はそれを謹聴するものらしい。,1.432231068611145,0.6614129543304443
1086,本文,伊賀城頭西閭門、,0.0,0.0
1087,本文,復讐跡あり恍として血痕、,-1.1854043006896973,-0.6786779165267944
1088,本文,仇人、馬に騎り魚貫して過ぐ、,0.0,0.0
1089,本文,挺刀一呼、渠が魂を奪ふ、,-0.49415361881256104,-0.46563535928726196
1090,本文,姉夫慷慨にして兼ねて義に従ふ、,0.0,0.0
1091,本文,脊令原寒うして同じく冤を雪ぐ、,0.0,0.0
1092,本文,一水西に渡ればこれ※原、,0.0,0.0
1093,本文,当時投宿の館はなほ存す、,0.0,0.0
1094,本文,吾れ来つて燈を挑げて往昔を思ふ、,0.0,0.0
1095,本文,想ひ見る淬刃暁暾を候ふ、,0.0,0.0
1096,本文,嗟哉、士風なほ薄夫をして敦ならしむ、,0.0,0.0
1097,本文,寛永の俗、いま誰と論ぜん。,0.0,0.0
1098,本文,詩は吟じ終って暫らくのあいだ静かである。,1.0366839170455933,0.5695631504058838
1099,本文,それにしても、もう立退き命令が来そうなものじゃと、隣室の竜之助は心待ちにもなるが、なかなか来ない。,0.0,0.0
1100,本文,ちょっと、隔ての襖を細目にあけた者があったようだが、あけて直ぐに立て切り、,0.0,0.0
1101,本文,「まだいるわ、隣りに男が一人いる」,0.0,0.0
1102,本文,あけた男は、やや小声であったけれど竜之助にはよく聞える。,0.0,0.0
1103,本文,「まだいるか、女中め、なんとも言わん」,0.0,0.0
1104,本文,ハタハタと手が鳴る。,0.0,0.0
1105,本文,「お召しになりましたか」,0.0,0.0
1106,本文,忙しげにやって来た女。,0.0,0.0
1107,本文,「これこれ女、ナゼさいぜん申しつけた通り、隣室へ申し入れん」,-0.9899390339851379,-0.6483368873596191
1108,本文,「はい、どうも相済みませぬ、つい忙しいものでございましたから」,0.0,0.0
1109,本文,「早速、申し入れろ」,-0.45279622077941895,-0.44172993302345276
1110,本文,「はい、ただいま……」,0.0,0.0
1111,本文,女中は、すぐに来るかと思うと、すぐには来ないでいったん下の座敷へ行ってしまったらしい。,0.0,0.0
1112,本文,竜之助は袴でも取ろうかと思っているところへ、,0.0,0.0
1113,本文,「御免あそばせ」,-0.5387395024299622,-0.4718233048915863
1114,本文,例の女中が入って来て、,0.0,0.0
1115,本文,「旦那様、風呂をお召しになりましては」,0.0,0.0
1116,本文,「まだ入りたくない」,0.0,0.0
1117,本文,「あの、旦那様、お隣室が混み合いまして、まことにお喧しゅうございましょう。,2.6748344898223877,0.9313724637031555
1118,本文,あの、少し手狭ではございますが、あちらの四畳半が明いておりますから、御案内申しましょうか」,0.0,0.0
1119,本文,「ここでよろしい」,1.6377657651901245,0.7599599957466125
1120,本文,この室でよろしいとキッパリ言われたから女中は二の句が継げなかったが、やっと、,0.0,0.0
1121,本文,「それでも、ここは、あのお隣室のお客様が夜更けまでお話しになるとお困りでしょうから」,0.0,0.0
1122,本文,「いいや、賑かでかえってよい」,0.0,0.0
1123,本文,膠もない言葉である。,0.0,0.0
1124,本文,「それでは、どうも……」,0.0,0.0
1125,本文,切出しが拙かったので、女中はヘトヘトになって言葉を濁して出てしまいました。,0.0,0.0
1126,本文,しばらくたつと、また隔ての襖が二寸ほど開いて、じっとこっちを見たのは眼の大きい面の色の赭黒い総髪の男であったが、今度は篤と竜之助の面を見定めてから、また襖を締め切り、,0.0,0.0
1127,本文,「まだいるぞ」,0.0,0.0
1128,本文,「まだいる？」,0.0,0.0
1129,本文,また手がハタハタと烈しく鳴る。,0.0,0.0
1130,本文,「お召しになりましたのは、こちら様で……」,0.0,0.0
1131,本文,恐る恐るやって来たのは、以前の女中でなくて番頭。,0.0,0.0
1132,本文,「貴様は何だ」,-0.5281803011894226,-0.4303477108478546
1133,本文,「へえ、番頭でございます」,0.8479468822479248,0.5403712391853333
1134,本文,「さいぜんから、この隣室を明けておもらい申すように再三申しつけたところ、なんでそのように取計らわぬ」,0.0,0.0
1135,本文,「恐れ入りましてございます、では手前からもう一応」,0.0,0.0
1136,本文,番頭は非常に恐縮して、すぐその足で竜之助のところへやって来ました。,0.8821827173233032,0.5545644164085388
1137,本文,「御免を願いまする――」,-0.44816136360168457,-0.41859909892082214
1138,本文,「何用じゃ」,-1.102839708328247,-0.5892853736877441
1139,本文,「どうも、混雑致しまして、行届き兼ねまする。,1.4468814134597778,0.7031447291374207
1140,本文,時にお客様――甚だ申し兼ねた儀でござりまするが、このお部屋は、ちと喧しゅうござりますので、どうか、あちらへお引移りを願いたいものでござりまして……」,0.0,0.0
1141,本文,「いや、ここでよろしい、かえって賑かでよい」,0.0,0.0
1142,本文,「へえ……」,0.0,0.0
1143,本文,番頭は思わず頭に手を置いた。,0.0,0.0
1144,本文,「それに致しましても、隣室の衆が、お気の荒いお方のように見えますから、もし間違いでもありましては……」,0.0,0.0
1145,本文,「いや、心配することはない」,1.5964992046356201,0.6837151050567627
1146,本文,「でも、もしやお間違いが出来ますると、あなた様のみならず手前共まで迷惑致しますから、どうぞお引移りを」,0.0,0.0
1147,本文,「こちらが黙って控えておれば間違いの起る筋もなかろう、心配するな」,0.0,0.0
1148,本文,「でもござりましょうが……」,0.0,0.0
1149,本文,「ここでよろしいと申すに」,0.5177103877067566,0.44605398178100586
1150,本文,番頭は困じ果てた。,-0.7245011925697327,-0.516666054725647
1151,本文,この時、隔ての襖を荒っぽく引きあけて、,0.0,0.0
1152,本文,「御免」,0.0,0.0
1153,本文,案内もなく入り込んで来たのは、髻を高く結び上げて、小倉の袴を穿いた逞しい浪士であります。,0.0,0.0
1154,本文,手には印籠鞘の長い刀を携えて、,0.0,0.0
1155,本文,「番頭どけ――」,-0.7555517554283142,-0.5348874926567078
1156,本文,竜之助の前へ※然と坐って、,0.0,0.0
1157,本文,「初めて御意得申す」,0.8805662393569946,0.6654659509658813
1158,本文,「何か用事でござるか」,-1.0586497783660889,-0.5101915001869202
1159,本文,「さきほどから再三、宿の人を以て申し入れる通り、我々はごらんの通りの多勢じゃ、お見受け申せば貴殿はお一人、どうかこの席を多勢の我々に譲っていただきたい」,0.6502928733825684,0.5303927063941956
1160,本文,「その儀ならばお断わり申す」,-0.8766989707946777,-0.6134719252586365
1161,本文,「ナニ、断わる？」,-1.2226532697677612,-0.6315281987190247
1162,本文,印籠鞘の武士は眼に角を立てて、,0.0,0.0
1163,本文,「女中や番頭どものかけ合いとは事変り、武士が頼みの一言じゃ、気をつけて挨拶を致せ」,0.0,0.0
1164,本文,竜之助は武士の方には取合わないで、番頭の方を見て、,0.0,0.0
1165,本文,「番頭殿、この気狂いを、あっちへ連れて行ってくれ」,0.4965148866176605,0.4822957217693329
1166,本文,印籠鞘は激昂して、,0.0,0.0
1167,本文,「気狂いとは何だ……気狂いとは聞捨てならん」,-0.7428983449935913,-0.5344630479812622
1168,本文,「まあまあ、そこのところをひとつ――どうかそういうわけでございますから旦那様、多勢に無勢でどうもはや、どうかお引移りを願いたいもので……」,0.0,0.0
1169,本文,番頭はてんてこまいをはじめる。,0.0,0.0
1170,本文,「汝れは間諜じゃ、幕府の犬であろうな」,-0.4962500035762787,-0.416861355304718
1171,本文,印籠鞘の浪士は竜之助に詰め寄せる。,0.0,0.0
1172,本文,「やれやれ！やっつけろ！」,-0.5890992283821106,-0.5095734000205994
1173,本文,いま開け放しておいた襖から七つ八つの、いずれも穏かならぬ面がさいぜんから現われて、この無作法な浪士の後援をつとめていたのがいま一斉に弥次り出した。,0.9605324268341064,0.638778030872345
1174,本文,どこへ行っても、今頃は、こんな血の気の多いのに打突かることが珍らしくない。,0.0,0.0
1175,本文,いや、竜之助は、これよりもっともっと生命知らずの新撰組や、諸国の浪士の間に白刃の林を潜って来た身だ。,0.0,0.0
1176,本文,白い眼で、じっと見て、左手で植田丹後守から餞別に貰った月山の一刀を引き寄せる。,1.1442468166351318,0.6613587737083435
1177,本文,竜之助は、この刀を持ってから、まだ人を斬ったことはないのである。,1.2319566011428833,0.5977465510368347
1178,本文,さりとはあまり物好きな、この連中を相手に喧嘩を買ってみる気か知らん。,0.0,0.0
1179,本文,浪士らは、一喝の下に嚇してくれようと威勢を見せたが、案外、手答えがなく、シンネリとして蒼白い面に憤って沸くべき血の色さえも見えず、売りかけられた喧嘩なら、いくらでも買い込む気象を見せて、刀を引き寄せた竜之助の挙動を見て、かつは呆れかつは怒ったのであります。,0.0,0.0
1180,本文,「汝れは、生命というものが惜しくないか！」,0.0,0.0
1181,本文,印籠鞘の浪士は居合腰になって刀を捻ったのである。,0.0,0.0
1182,本文,「生命なんぞは惜しくない――」,0.5269970893859863,0.4456998109817505
1183,本文,彼は月山の新刀を手にとると、この時むらむらとして無暗に人を斬りたくなった。,1.3251928091049194,0.677428662776947
1184,本文,「いけません、いけません、どうかまあ、あなた様もお鎮まり下さい、こなた様もお控え下さい、手前共で迷惑を致します、ほかのお客様にも御迷惑になります、どうか、お抜きなさることは、御容赦を願います、御容赦を願います」,-1.8012683391571045,-0.8267972469329834
1185,本文,番頭は必死になって支えてみたけれども、もとよりその力には及ばない。,0.0,0.0
1186,本文,「宿を騒がしても気の毒じゃ、どうだ諸君、これより程遠からぬところに鍵屋の辻というのがある、鍵屋の辻へ行こう、音に聞く荒木又右衛門が武勇を現わしたところじゃ、そこで一番、火の出る斬合いをやって、伊賀越えの供養をしてみたいなあ」,0.5463799834251404,0.48198890686035156
1187,本文,かの印籠鞘の武士は衆を顧みて腕をまくり立てる。,0.0,0.0
1188,本文,「結構、事の血祭りに幕府の間諜を斬れ、伊賀の上野とは幸先がよい、やい幕府の間諜、表へ出ろ、荒木が三十六番斬りの名所を見せてやる」,0.0,0.0
1189,本文,彼等は竜之助を、その鍵屋の辻へ引張り出して斬ってしまおうと考えたらしい。,0.0,0.0
1190,本文,まことに無意味な行きがかりに過ぎないけれども、竜之助はそれを拒むべき人ではなかった。,0.0,0.0
1191,本文,この時、向うの室の床柱を背負って、さっきから少しも動かずに茫然と事のなりゆきを見ていた小兵にして精悍、しかも左の眼のつぶれた男があったが、,0.8030802011489868,0.5358909964561462
1192,本文,「おのおの方、詰らんことをなさるな」,-0.5872871279716492,-0.4527716338634491
1193,本文,小兵にして精悍な、左の眼のつぶれた右の浪士は、膝の上に絵図をひろげて眺めていながら、さいぜんからの騒ぎは、よそを吹く風のようにしていたが、この時はじめて頭を振向けてこう言った。,1.1932984590530396,0.6858640909194946
1194,本文,「あまりといえば無礼な奴」,-1.4515630006790161,-0.7047264575958252
1195,本文,「無礼は、こちらのこと」,0.0,0.0
1196,本文,「先生、これは間諜でござる、幕府の犬に違いござらぬ」,-0.7304432988166809,-0.5273942351341248
1197,本文,「なんにしても、おのおの方よりは少し強いようじゃ」,0.0,0.0
1198,本文,「宿を騒がすも気の毒ゆえ、鍵屋の辻へ引っぱり出して斬ってしまおうと存じます」,0.4220130741596222,0.42632588744163513
1199,本文,「あべこべに斬られてしまうぞ」,-0.9288197159767151,-0.6037358045578003
1200,本文,「何を！たかの知れたる間諜」,-0.6177098751068115,-0.4745081663131714
1201,本文,「フム、こっちで模様を見ていると、先方の方がよほど強い」,0.0,0.0
1202,本文,「左様なことはござりません、先生にも似合わんことをおっしゃる」,0.0,0.0
1203,本文,「強い、強い、先方が強い。,0.0,0.0
1204,本文,この分で、鍵屋の辻へ行こうものなら瞬く間に、おのおの方が撫斬りになる」,-0.4286414384841919,-0.4498140215873718
1205,本文,「これは先生のお言葉とも覚えん、さほどに我々を見縊り給うか」,0.0,0.0
1206,本文,「とにかく引上げ給え、こちらの出様が悪い、かけ合いが礼儀でない」,-1.459266185760498,-0.6293491721153259
1207,本文,小兵にして精悍な、左の眼のつぶれた浪士と、他の浪士どもとの問答はこんなふうであります。,0.0,0.0
1208,本文,味方をたしなめて敵の者を賞めている。,0.0,0.0
1209,本文,竜之助はその言葉つきの妙に落着いたのを聞いて、その何者であるかを訝っていたが、乱暴な浪士どもの気勢は、これですっかり折れてしまった。,1.5766481161117554,0.8173626661300659
1210,本文,「さて、明日は大和へ入って萩原へ泊る、それから宇陀の松山へ出ようか、初瀬へかかろうか」,0.0,0.0
1211,本文,左の眼のつぶれた浪士は、また地図を拡げて、,0.0,0.0
1212,本文,「萩原から松山まで二里一町――松山から上市までが四里と十三町――これを初瀬の方へ廻ると榛原から一里十七町、三輪、桜井、八木へ出て南へ下る」,0.0,0.0
1213,本文,里数を、あれからこれと数え立てられて一座の浪士は烟に捲かれる。,0.39167287945747375,0.4329584538936615
1214,本文,「さあ、おのおの方、ここへ来て、地図をごらんなされ、那須氏には、ようこの道を御存じのはずじゃ、十津川入りには、いずれの道をとったがよいか」,0.0,0.0
1215,本文,「左様、十津川入りには……」,0.0,0.0
1216,本文,いちばん先へ喧嘩に出たのが、畳の上に拡げた絵図面の方へ首を持って来て、,0.0,0.0
1217,本文,「初瀬から八木へかかるが道はようござるが、近頃は……」,0.0,0.0
1218,本文,「松山へ出た方が近うござるか」,0.0,0.0
1219,本文,「左様――」,-0.5545536875724792,-0.43150413036346436
1220,本文,どうやら、この絵図一枚で喧嘩が納まりそうである。,0.0,0.0
1221,本文,この左の眼のつぶれた人は、十津川天誅組の巨魁松本奎堂であったことが後に知れる。,0.0,0.0
1222,本文,二十,0.0,0.0
1223,本文,お豊は、我を忘れて欄干の上から下の往来を見下ろした時に、薬屋の前を総勢十人ほどの旅の武士が隊を成して通り過ぐるのを認めました。,1.506764531135559,0.7074712514877319
1224,本文,「ああ、あの方はたしかに……」,0.0,0.0
1225,本文,笠を深く被ってはいたけれど、お豊はその旅の武士の一隊の中に、竜之助のあることをたしかに認めたのであります。,1.557029366493225,0.6515592932701111
1226,本文,お豊は周章て梯子段を下り尽したけれども、かの十人ほどの武士の一隊のうちの一人も、店へ入って来た人影はありませんでした。,0.0,0.0
1227,本文,店先に打ち水の空手桶をさげてぼんやり立っているのは女中一人。,0.3925856053829193,0.4749787449836731
1228,本文,「お光さん、今こちらへ、お客様がお見えになりましたでしょう」,2.088094472885132,0.8800798654556274
1229,本文,「いいえ」,0.0,0.0
1230,本文,「それでは、ここを十人ばかりのお武家様がお通りになったでしょう」,1.0923799276351929,0.6355091333389282
1231,本文,「あ、お通りになりました」,0.7753363847732544,0.555816113948822
1232,本文,「そして……どちらへお越しになりました」,0.0,0.0
1233,本文,「鳥居のわきを南の方へおいでになりました」,0.0,0.0
1234,本文,「まあ、そうでしたか。,0.0,0.0
1235,本文,それでは違ったか知ら」,0.0,0.0
1236,本文,お豊はそれから、もしやと植田丹後守の邸の前まで行ってみました。,0.8935250639915466,0.5259307026863098
1237,本文,しかし、邸はいつもの通り穏かなもので、下男の久助が打ち水をしている。,0.0,0.0
1238,本文,「久助さん、久助さん」,0.0,0.0
1239,本文,「おや、お豊さんか」,0.0,0.0
1240,本文,「あの、ただいまお邸へお客様がありましたか」,0.0,0.0
1241,本文,「いや、さっき郡山からのお使が一人見えたっきり、正午前のうちは武者修行が三人ほどおいでになりましたが、直ぐお帰りでした」,0.9198752641677856,0.5483219623565674
1242,本文,「ああ、そうでございましたか。,0.0,0.0
1243,本文,あの、たったいま十人ほどのお武家が、こちらへお通りになりましたから、もしやお邸のお客様ではないかと思いまして」,1.3320386409759521,0.6919724941253662
1244,本文,「いや、そんなお客様はおいでがない、十人はさて措き、一人もお見えになりませぬ」,-0.9192741513252258,-0.534990131855011
1245,本文,「そうでございましたか」,0.0,0.0
1246,本文,お豊はここにも言わん方なき失望でありました。,0.2795851528644562,0.4147779941558838
1247,本文,川上へ雨が降ったので、初瀬川の水嵩は増していました。,0.0,0.0
1248,本文,河原の中程にあった地蔵堂は引き上げられて、やや離れた竹藪と仮橋の間に置かれてあったが、その藪へも水はひたひたと寄せているのでありました。,0.0,0.0
1249,本文,お豊は仮橋から向うを見渡したけれど、桜井の町の燈火が明るく見え、多武峰が黒ずんでいるほかには人の影とては見えないのであります。,0.0,0.0
1250,本文,淡月は三輪山の上を高く昇っているのに、河原はなんとなく暗い――涼しい風は颯と吹いて来た。,0.0,0.0
1251,本文,川波を逐うて、蛍が淋しいもののようにゆらりゆらりと行く。,0.6869116425514221,0.49745604395866394
1252,本文,「ああ、わたしとしたことが、なんでこんなところまで来たのでしょう」,0.0,0.0
1253,本文,幻影を追うて夢の里を歩み、何かに引かれてここまで来たが、気がついてみると、お豊は自分ながら、なんでこんなところへ来たのかわかりませんでした。,0.0,0.0
1254,本文,ここへ来ると気が抜けて、お豊は行くのもいや、帰るのもいやになりました。,1.7936489582061768,0.8297687768936157
1255,本文,地蔵堂の傍の蛇籠へ腰を掛けてしまいました。,0.0,0.0
1256,本文,そうしてぼんやりと夜の河原をながめていました。,1.0843225717544556,0.5742762088775635
1257,本文,頭はいろいろのことを考えて、いっぱいになっていました。,2.06247878074646,0.815949559211731
1258,本文,「お豊さん」,1.1424401998519897,0.6637343168258667
1259,本文,地蔵堂のうしろから不意に人が出て来たので、我に返ります。,0.0,0.0
1260,本文,「お豊さん、わしは金蔵じゃ、驚きなさるな」,0.0,0.0
1261,本文,「まあ、金蔵さん――」,0.0,0.0
1262,本文,迷うて来た――金蔵は、とうとう幽霊になって自分に取附いて来た。,1.0618714094161987,0.613924503326416
1263,本文,驚くなと言ってもこれは驚かずにはいられない、お豊は身の毛がよだって、体がすくんでしまいました。,0.0,0.0
1264,本文,「お豊さん、驚いちゃいけません、金蔵です、金蔵がこうして生き返って来たのですよ」,1.1201609373092651,0.687501847743988
1265,本文,藪蔭から出て来た金蔵は、糸楯を背に負って、小さな箱をすじかいに肩へかけて、旅商人体に作っていました。,0.0,0.0
1266,本文,「さあ、そんなに驚いちゃいけませんというに。,0.0,0.0
1267,本文,お化けじゃありませんよ、金蔵は生き返って来たのですよ、お前さんというものが思い切れないで、生で帰って来たのですよ」,1.3216023445129395,0.6956363916397095
1268,本文,ああ、生き返って来たのに違いない、幽霊でもお化けでもなんでもなく、生のままで金蔵はここに立っている。,0.4618719220161438,0.43053197860717773
1269,本文,「金蔵さん、お前は助かりましたか」,0.0,0.0
1270,本文,お豊は逃げることもできないので、やっとこう言ってみますと、,0.0,0.0
1271,本文,「ああ、助かりました。,1.0758774280548096,0.5513576865196228
1272,本文,あの時、針ヶ別所の山の中で、鍛冶倉の奴にひどい目に遭って、首へ細引を捲きつけられましたがな、わしはまた、鍛冶倉を山刀で無暗に突き立てて突き殺しましたよ。,0.748162567615509,0.5648679733276367
1273,本文,わしも一旦は縊り殺されたのですがね、しばらくすると息を吹き返しましたよ。,1.0498324632644653,0.5784313082695007
1274,本文,誰か知らん、首に捲きつけた細引をといてくれた人があったのでね。,0.0,0.0
1275,本文,やれ嬉しやと小舎へ這い込んで見ると、お豊さん、お前の姿は見えないや……」,0.0,0.0
1276,本文,金蔵は中腰になって、お豊の前で、あの時の物語をはじめます。,1.9311258792877197,0.8075072169303894
1277,本文,「見れば鍛冶倉の奴は傍で死んでいるし、それではお豊さん、お前が逃げる時に、わしの首から細引をといて行ってくれたのかと思った時は、わしは嬉しかったよ」,1.3753303289413452,0.6246948838233948
1278,本文,「あの、それは……」,0.0,0.0
1279,本文,「それだけでも、わしはお前さんの親切が嬉しくって、嬉しくって。,1.6810177564620972,0.6747484803199768
1280,本文,あれからわしは谷を這い廻ってやっと里へ出て、惣太が家へ二日ばかりかくまってもらって、それから身体もすっかり快くなったからね、わしはお前、こんなふうに薬売りの真似をしてね……どこへ行くものか、この界隈を夕方になるとぶらついて、お前の様子を見て廻っていたのだよ、どうか、お前に一目、会いたいと思ってね」,2.1314876079559326,0.8779717087745667
1281,本文,「まあ……」,0.0,0.0
1282,本文,「お前さんが、旅の人に助けられたことも、薬屋へ送り届けられたことも、薬屋で養生をしてもとの身体になったことも、直ぐわかりましたよ。,2.3206746578216553,0.870536744594574
1283,本文,だからわしはお前さんの家へ忍び込んで、お前さんを奪い出そうとこう思ったがね、荒っぽいことをする前に、一応お前さんに直接に会って、わしの心の丈をよく聞いてもらった上のことにしようと、毎日毎日、お前さんをつけ覘っていたが、お前さんはまるきり外出をなさらぬ。,0.0,0.0
1284,本文,いよいよ今晩こそと、思い込んだ矢先、お前さんは大急ぎで二階から下りて、植田のお陣屋の方へ行きましたね、占めたとわしはあの時から、お前さんのあとをつき通しで、ここまで来たのですよ」,0.9681732058525085,0.6074262261390686
1285,本文,ああ、どこまで執念深い男であろうとお豊は身慄いを止めることができません。,0.0,0.0
1286,本文,「金蔵さん、お前のお心は有難いけれども、どうぞ堪忍して下さい」,0.0,0.0
1287,本文,「お豊さん、心配しなくてもいいよ。,1.8089584112167358,0.7866407632827759
1288,本文,わしはここでは、手荒いことはしませんよ、ただ今晩は、お前さんに、わしの心の丈を聞いてもらいたいのだよ」,0.0,0.0
1289,本文,「金蔵さん、おたがいに、もうそんなことをよしましょう、わたしは帰ります」,0.619613766670227,0.5230691432952881
1290,本文,「帰しません、一通り、わしのいうことを聞いてくれなければ、ここは動かせないのですよ、お豊さん……お前さんのために、わしがどれほど苦労したか、お前さんは知るまいねえ」,-0.6239626407623291,-0.5149213671684265
1291,本文,金蔵はオロオロ声です。,0.7593777775764465,0.49669286608695984
1292,本文,金蔵は生え抜きの悪党ではなく、親に甘やかされた放蕩息子の上りですから、本気になって物を言う時には、お坊ちゃんらしいところがないではない。,0.0,0.0
1293,本文,「わしばかりではなく、わしの親たちまで、お前さんのために飛んだ苦労をしているのだよ、あの時にお豊さんが、私のところへ来てくれれば、わしも人殺しなんぞをしなくてもよかったのだよ、ねえ、お豊さん」,1.3527675867080688,0.7543976902961731
1294,本文,「…………」,-0.7968371510505676,-0.46871817111968994
1295,本文,「いいかえ、わしは、お豊さん、兇状持なのだよ、今にも役人につかまれば首を斬られてしまうのだよ、お前の伯父さんを鉄砲で撃ったのもわしだよ、鍛冶倉を殺したのもわしだよ。,1.1160657405853271,0.6907212734222412
1296,本文,そんなに悪いことをするつもりはなかったけれども、お前さんという者に迷い込んで、そんな悪いことをしてしまったのだよ、お前さんという人が三輪へ来なければ、わしはこれほどまでに悪い人にはならなかったのだよ」,0.0,0.0
1297,本文,「ほんとに済みません、わたしが来なければ、よかったのでございます……」,-1.2770662307739258,-0.6596618294715881
1298,本文,「あ、お豊さん、よく言ってくれた、わしはお前さんに済みませんと言われたのが嬉しい……」,1.4313069581985474,0.6750378608703613
1299,本文,金蔵は、どうしたのか、面を伏せて沈んで涙を拭いているらしいのです。,0.0,0.0
1300,本文,お豊は、どうにもかわいそうになって、,1.5352481603622437,0.7069787979125977
1301,本文,「金蔵さん、わたしが三輪へ来たのが悪いのですから、堪忍して下さい、そうしてお前さん、わたしを思い切って、早く遠い国へ立退いて下さい、女ひでりの世ではあるまいし、わたしのような者をそんなに思って下さらなくても、世間にはずいぶん立派なお方があるのですから。,0.703243613243103,0.4955690801143646
1302,本文,あなたもお若いに、男の器量ではありませんか、どうか、わたしを思い切って、お役人に見つからないうちに遠くの方へ逃げて下さい」,0.0,0.0
1303,本文,「あ……ありがたい……お豊さん……」,1.5097078084945679,0.7383582592010498
1304,本文,金蔵は泣いている。,0.0,0.0
1305,本文,「お前さんにそういわれると、わしは思い切りたいが……お豊さん、そんなに言われれば言われるほど、思い切れなくなってしまう」,0.8170846104621887,0.5274183750152588
1306,本文,「ああ、どうしましょう」,-1.4910762310028076,-0.7115163207054138
1307,本文,「お豊さん、お前を思い切るくらいなら、わしは死んでしまった方がよい」,0.0,0.0
1308,本文,「そんなことを言うものではありません」,0.0,0.0
1309,本文,「お前さんが、わたしの言うことを聞いてくれなければ、わしは死にます、自分で死ぬか、役人につかまるか、どのみち、わしは死んでしまうのですよ」,0.0,0.0
1310,本文,「それですから、早く逃げて下さい、お金が入用なれば、少しぐらい、どうでもして上げますから」,-0.6373149752616882,-0.4901082217693329
1311,本文,「お金はあるよ、家を逃げ出す時に持っていたのが、まだこの箱の中にソックリあるから、逃げようと思えば路用には困らないのだよ」,1.3465746641159058,0.6357011198997498
1312,本文,「そんなら、金蔵さん、ずっと遠く江戸の方へでもお逃げなさい、そうしているうちに、縁があれば、またお眼にかかりましょうから――わたしも実は江戸の方へ参ろうかと思っているところでございますよ」,1.0436848402023315,0.6198634505271912
1313,本文,「ナニ、お豊さん、お前が江戸へ行く？それはほんとかい、ほんとならば一緒に行こう、ぜひ一緒に逃げましょう」,0.0,0.0
1314,本文,金蔵は涙の面をやっと擡げる。,0.0,0.0
1315,本文,お豊は言い過ぎたのを気がついて、,0.0,0.0
1316,本文,「けれども、わたしのは、いつのことだか知れません、お前さんのは急場ですから」,0.0,0.0
1317,本文,「そんなことを言っても駄目、わしに一人で江戸へ行けなんと言ってもそれは駄目だよ」,-1.8899362087249756,-0.866710364818573
1318,本文,「そんなことを言わずに、お逃げなさい、あの景のよい東海道を下って、公方様のお膝下の賑かさをごらんなされば、わたしのことなどは思い出す暇はありやしませんよ」,0.0,0.0
1319,本文,「駄目だ駄目だ、公方様のお膝下がいくら賑かでも、お豊さんという人は二人といやしないからねえ」,-1.867114782333374,-0.8038450479507446
1320,本文,「どうも困りました」,-1.2192996740341187,-0.6569281816482544
1321,本文,お豊は、もうなんと言い賺すこともできなくなってしまったものです。,0.5319663286209106,0.47454866766929626
1322,本文,「お豊さん、わしはこう思っているのだよ、まあ聞いて下さい。,0.0,0.0
1323,本文,わたしのためにわたしの親たちまでが、この土地にいられなくなって立退いたことは、お前さんも知っているでしょう」,2.06486439704895,0.8458485007286072
1324,本文,「はい……」,0.0,0.0
1325,本文,「その、わしの親たちはね、母親の里なのですよ、紀州の山奥に竜神という温泉場があるのですよ、そこでね、いま温泉宿をやっているのですよ」,1.0513787269592285,0.5945183634757996
1326,本文,「はい……」,0.0,0.0
1327,本文,「こちらの身上を、すっかり片づけて、紀州へ隠れて、かなりの温泉宿をやっているのですよ。,1.7353154420852661,0.7960087060928345
1328,本文,どうです、お豊さん、そこへわたしと一緒に行きませんか」,0.0,0.0
1329,本文,「紀州へ？」,-0.8465460538864136,-0.51175856590271
1330,本文,「エエ、わたしもね、お前さんの伯父さんを鉄砲で撃ったけれども、それはちっとも悪気があってやったわけではなし、お前さんを欲しいばかりでしたことなのだよ。,0.6813657283782959,0.5265458226203918
1331,本文,仕合せに傷も今ではすっかり直ったそうだし、鍛冶倉の野郎は殺した方が人助けなんですからね、国越しをしてしまえば、もうそんなに役人に睨まれることはないのですよ。,1.7097190618515015,0.7413604259490967
1332,本文,紀州の竜神へ行って温泉宿をやり、わしが亭主になって、お前がお内儀さんになって、所帯を持とうではないか、ね、そうして下さい、お豊さん」,1.1928174495697021,0.6736838817596436
1333,本文,金蔵は、ねんごろに、首をさげ手をつかんばかりにしてお豊の前に願うている。,0.9990394115447998,0.560512900352478
1334,本文,「けれどもねえ、金蔵さん、お前のお心はほんとうに有難いと思うけれども……」,0.0,0.0
1335,本文,「ウム、やっぱりいけないのかいお豊さん、どうしても、お前はわしの言うことを汲みわけてくれないのかい」,0.0,0.0
1336,本文,「お前さんの心は、よくわかっているけれども……」,0.0,0.0
1337,本文,「心だけでは駄目だよ、お豊さんが、わしの言う通りになってくれなければ、わしはどのみち無い命だからね……」,0.0,0.0
1338,本文,「金蔵さん、どうか短気なことをしないで辛抱して下さいよ、そのうちにはねえ……」,0.0,0.0
1339,本文,「そのうちにはといって、お前、そのうちにわしが役人につかまったらどうします。,0.0,0.0
1340,本文,どうか、お前さん、わしと一緒に逃げて下さいよう」,-1.0075937509536743,-0.5518279671669006
1341,本文,「そんなことをおっしゃっては困ります」,0.0,0.0
1342,本文,「そんなら、お豊さん、どのみち捨てる命だから、わしは死ぬ、死ぬけれども、一人では死なないよ、ああ、一人では死ねないのだよ、お豊さん」,0.0,0.0
1343,本文,「どうも困りました」,-1.2192996740341187,-0.6569281816482544
1344,本文,「困ることはありやしない、お前さんが、わしの心を汲みわけてさえくれたなら、わしの命も助かる――お豊さん、わしは、お前のからだに指一本だって指しやしないよ、ねえ、お豊さん、いいかえ」,2.0258827209472656,0.8753883242607117
1345,本文,「金蔵さん、そんなことはできません」,-0.33066457509994507,-0.3914240598678589
1346,本文,「できない？」,-1.6670103073120117,-0.7325913906097412
1347,本文,「エエ、少し都合があって、お前さんと一緒に逃げることはできません」,0.0,0.0
1348,本文,「ほんとにできない？できない？そんなら」,-1.4440770149230957,-0.6382153630256653
1349,本文,ここに至って金蔵は懐中から短刀を一本取り出します。,1.0378164052963257,0.6507886648178101
1350,本文,「お豊さん、では、お前を殺して死ぬよ、無理心中だよ」,-0.5698294639587402,-0.4837254583835602
1351,本文,金蔵は悪党に返った。,-0.8906980752944946,-0.5908856391906738
1352,本文,「金蔵さん、殺して下さい」,-1.0099565982818604,-0.6208513379096985
1353,本文,意外にもお豊は驚かなかった。,0.0,0.0
1354,本文,「ここでお前に殺されたとて、誰もわたしが、金蔵さんと心中したと思うものはありますまい、どうせ、わたしも罪の尽きない身体ですから、お前さんに殺されて上げましょう、さあ殺して下さい」,0.3526723086833954,0.4153212904930115
1355,本文,「ナニ、殺せ？よし殺すとも」,-1.2526782751083374,-0.729579508304596
1356,本文,金蔵は短刀の鞘を払って、お豊の胸元を左の手で掴む、お豊は争わず。,0.0,0.0
1357,本文,こうなってみると、無茶な金蔵にも刃が下せない。,-0.9605318903923035,-0.5868672132492065
1358,本文,「お豊さん、殺される命なら、ナゼ生きた身体をわしにくれないのだい……同じことじゃないか、生きていた方が割がいいじゃないか」,0.0,0.0
1359,本文,「金蔵さん、もうそんなことを言わないで、早く殺して下さい」,-0.710683286190033,-0.5442563891410828
1360,本文,「殺す、殺すには殺すが……お豊さん、もう一ぺん考えてみておくれ」,0.0,0.0
1361,本文,「わたしは死んだほうがようござんす」,-0.6272668242454529,-0.4696657657623291
1362,本文,「死んだ方がいい？ああ、なぜお前はそんなにわからねえのだ。,0.0,0.0
1363,本文,よし殺す……そうしてお豊さん、わしは、ここでお前を殺しておいてね、薬屋の家へ火をつけるよ、それから、陣屋の植田へも火をつけるよ、その上に三輪の神杉へも鉄砲の煙硝を振りまいて火をつけるよ、そうして薬屋の者も丹後守の奴めも、殺せるだけ殺して、わしはその火の中で焼け死ぬのだ、いいかい――」,0.9569370746612549,0.6608670353889465
1364,本文,「まあ、金蔵さん――待って下さい、待って下さい、金蔵さん」,0.0,0.0
1365,本文,お豊は今となっては、金蔵の手を抑えて、,0.0,0.0
1366,本文,「金蔵さん、お前は、わたしの命を取っただけでは堪忍ができないかい、そんな大それたことをホントになさる気かい」,-0.5150452256202698,-0.4853282868862152
1367,本文,「するとも――あの薬屋の源太郎めは、わしの親から、お前さんを貰いたいと頼んだのに、てんから謝絶ってしまいやがった。,-0.8105153441429138,-0.5680461525917053
1368,本文,あの丹後守は、お前を隠して、わしに会わせなかった。,0.0,0.0
1369,本文,この二人は深い怨みだから、わしは、ここでお前を殺しておいて、その怨みを晴らすのだ、刷毛ついでにあの三輪の杉へ火をかけて、丸焼きにしてくれる」,1.96481454372406,0.8492668867111206
1370,本文,「ああ、どうしましょう、金蔵さん、それだけはよして下さい、わたしをここで存分に斬るとも突くともして、それでほかの怨みは帳消しにして下さい」,0.6278104782104492,0.4730457365512848
1371,本文,「そうはいきませんよ、わしの親たちが、先祖からのこの三輪の土地にいられなくなったのは誰のおかげだい――わしはもう、あの三輪というところを焼き亡ぼしてしまって、そうしてその火の中で焼け死ぬのだよ」,0.6968706846237183,0.5292830467224121
1372,本文,「金蔵さん、なぜ、お前はそんな怖ろしいことをします」,0.0,0.0
1373,本文,「そんな怖ろしい心にしたのは、誰だい、お豊さん」,1.2282977104187012,0.7008532285690308
1374,本文,「金蔵さん、そんな無理なことを言わないで……」,0.0,0.0
1375,本文,「何が無理だい、お前が人のおかみさんならば、わしの言うことが無理かも知れないが、お前は定まる夫のない身ではないか、それにわしが思いつめたのが無理かい」,0.0,0.0
1376,本文,「ああ、わたしは、どうしてよいかわからない――」,0.0,0.0
1377,本文,「わからないことはないのだよ、わたしと一緒に、お前が逃げてくれさえすれば、わしは全く心を入れかえて、お前が商売をしろと言えば商売もする、江戸へ行きたいといえば江戸へ行く、どうしてお前のからだに、こんな怖ろしい刃物なんぞを当ててよいものか……お前を大切の大切のものにして可愛がるのだよ、薬屋やお陣屋へ火をつけるなんぞ、そんな大それたことを、誰が好きこのんでやるものかな……お豊さん、もう一ぺん考え直して下さい、わしは、お前が思い切れない――」,0.6071178913116455,0.49401286244392395
1378,本文,金蔵はお豊の胸倉をはなして、その手で滝のように落ちる自分の涙を拭きました。,1.5294617414474487,0.7535436153411865
1379,本文,無体の恋慕ながら真剣である、怖ろしさの極みであるけれども、その心根を察してやれば不憫でもある。,1.2083011865615845,0.5567546486854553
1380,本文,「金蔵さん、わたしには、わからない、どうしてよいのかわかりません」,0.0,0.0
1381,本文,「お豊さん、そこで静かに考えて下さい、わしも考えるから」,1.0870418548583984,0.5713074207305908
1382,本文,お豊の見た眼に誤りはなく、机竜之助はかの伊賀の上野から、松本奎堂らの浪士と一緒になってまた大和の国へ逆戻りをして来たものです。,1.501278281211853,0.697217583656311
1383,本文,薬屋の二階からその姿を認めて、お豊がここまで足を引かされたことも、まるきり夢ではありませんでした。,2.264580011367798,0.9043247103691101
1384,本文,しからば、竜之助は今どこにいるか――なんでもないこと、川を隔てた直ぐ向うの桜井の町へ、一行の浪士と共に宿をとっているのでした。,0.0,0.0
1385,本文,これら浪士の一行が、この後、中山忠光を奉じて旗上げをした「天誅組」の卵であることは申すまでもありません。,0.9299120903015137,0.5876184105873108
1386,本文,「天誅組」は天忠組である、天朝へ忠義を尽す義士たちの寄合いである。,1.2478601932525635,0.6636878848075867
1387,本文,そうして机竜之助は、かの新徴組から新撰組にまで、腕を貸した男である。,1.3899688720703125,0.7440429925918579
1388,本文,新徴組や新撰組は幕府の味方である、天忠の志士とは根本から目的が違うのであります。,0.0,0.0
1389,本文,では、机竜之助こそ、松本奎堂あたりに説かれて、改めて天朝へ忠義の心を起したか、徳川へ尽す志を変じたか。,0.0,0.0
1390,本文,そんなはずはない、竜之助が新徴組に腕を貸したのとても、なにも徳川に恩顧があるわけでもなければ、幕府を倒してはならないという義憤があるわけではないので、ただ行きがかり上そうなったまでであります。,0.0,0.0
1391,本文,されば、「天誅組」の仲間になったとても、事改めてギリギリ歯を噛んで尊皇攘夷を絶叫するなんという勢いになれるはずがないのです。,0.0,0.0
1392,本文,ただ、あの喧嘩の一幕を納めた松本奎堂の意気が面白い。,0.0,0.0
1393,本文,「どうじゃ、吉野の方へ遊びに行かんか」,-0.8323696255683899,-0.5072281360626221
1394,本文,「行ってもよい」,0.0,0.0
1395,本文,これで相談が纏まって、彼は一行の中に加わって、またも大和の国へ逆戻りをして来たものです。,0.7545869946479797,0.5386070013046265
1396,本文,けれども、竜之助の大和の国へ逆戻りをして来た縁故がただこれだけであると思うのもあまりに淡泊であります。,0.0,0.0
1397,本文,宿に着いて、風呂を上り夕飯も済んで例の浪士どもは、慷慨悲憤の口調で、国事の日に非なるを論じ合っていたが、竜之助はそれに拘らず外へ出ました。,1.015621304512024,0.5857236981391907
1398,本文,彼は深い編笠の紐を結びながら、桜井の宿を出て初瀬河原の方へ行く。,0.7276970148086548,0.48581138253211975
1399,本文,天はうすら曇って月は朧のようだ――かの仮橋を渡って微行く机竜之助はどこへ行くつもりであるか。,-0.968986451625824,-0.4987185597419739
1400,本文,竜之助は三輪へ行くつもりで初瀬川の橋を渡って、ちょうどかの地蔵堂の竹藪のところまで来かかりました。,0.0,0.0
1401,本文,天にはやはり月がある、地には露がある、蛍は露をたずねて飛ぶ、人は情に引かれて忍ぶ。,0.9784611463546753,0.5668456554412842
1402,本文,竜之助は、今、河原の地蔵堂のところまで来た。,0.0,0.0
1403,本文,そうして、月影のさすところの行手に二つの人影を認めた。,0.0,0.0
1404,本文,男と女、どちらも若い。,0.0,0.0
1405,本文,そして、どちらも泣いているようだ。,1.1485936641693115,0.6495623588562012
1406,本文,日の光のさすところでは会えない連中が、月影に忍んで泣き明かすのである、無下に驚かすにも当るまい。,0.8653520345687866,0.607586145401001
1407,本文,さりとて、そこを通らず露の竹藪を横切るのは考えものだ。,0.0,0.0
1408,本文,「金蔵さん……」,0.0,0.0
1409,本文,泣き伏していたような女が面を上げる。,0.0,0.0
1410,本文,ああ、その声は……竜之助は、立ってしまった。,0.0,0.0
1411,本文,幸い、そこに地蔵堂の蔭がある。,0.0,0.0
1412,本文,「お豊さん」,1.1424401998519897,0.6637343168258667
1413,本文,若い男の声、これも聞いたことのあるような声。,1.0277314186096191,0.6404508352279663
1414,本文,「金蔵さん……わたしは覚悟をしました」,-0.6802549958229065,-0.48003116250038147
1415,本文,女は覚悟をしましたと言う。,0.0,0.0
1416,本文,覚悟とは何をいう。,0.0,0.0
1417,本文,竜之助は、この女あるが故に、大和に舞い戻ったのではないか。,0.0,0.0
1418,本文,若い男は、,0.0,0.0
1419,本文,「お豊さん、覚悟とは何だい」,0.0,0.0
1420,本文,「金蔵さん、わたしは、もう諦めてしまいました、わたしの身は、お前さんに任せてしまいます」,0.41652193665504456,0.41478726267814636
1421,本文,「ナニ、わしに任せる……それは真実か、お前は、わしと一緒に逃げてくれるか……」,0.0,0.0
1422,本文,歓ばしさに若い男の萎れた五体は跳ね起きて、女の肩へ手をかけて、,0.8757749795913696,0.6086050868034363
1423,本文,「よく言ってくれた、それは嘘ではあるまいな」,0.0,0.0
1424,本文,「とても、こうした身体でございます、その代り金蔵さん、決してほかの人を怨んで下さるな……」,1.5092369318008423,0.8047876954078674
1425,本文,「そうきまれば……お前さんさえその気なら、なんで人を怨もう。,0.0,0.0
1426,本文,ああ嬉しい、わしの願いが叶った……こんな嬉しいことはない。,1.308293342590332,0.6842952966690063
1427,本文,お豊さん、これから直ぐに紀州へ逃げましょう、あのさっき話した通り、紀州の竜神というところへ逃げましょう、そこにはわしの親たちが温泉宿をやっている……ああ嬉しい」,1.8743460178375244,0.7875748872756958
1428,本文,竜之助のここへ来かかることは遅かった。,0.0,0.0
1429,本文,さいぜんからの始末をようく聞いていたならば、お豊の覚悟をしたというわけも、金蔵の嬉しがるわけも、すっかりわかるのであるが、これだけ聞いたのでは聞かない方がよかった。,0.0,0.0
1430,本文,何だ！軽薄な女。,-0.858116626739502,-0.575275719165802
1431,本文,もう自分のことは、すっかり忘れてしまって、ここでは別の若い男と出会って、身を任せる――言句は絶え果てた……男一匹がこの女のためにさんざんに翻弄されていたのだ、人を斬ることの平気な竜之助は順序として、ここで、この二人を並べて置いて斬るであろう――けれども竜之助は、刀へは手もかけないし歯噛みをしている様子もない。,0.6859427094459534,0.4817095100879669
1432,本文,昔は、この女がまた別の男と心中の相談をして遺言を書いているところを、よく知り抜いていながら助けようともしなかった。,0.6052330732345581,0.4712890684604645
1433,本文,今は同じ女が仇し男に身を任せると誓いを立てたのを聞いて、やはりそのままで置く竜之助の気が知れない。,0.0,0.0
1434,本文,「お豊さん、お前はいったん死んだ体、わしもいったん地獄を見て来た体、生れ更り同士がこうして一緒になるのも三輪の神様のお引合せだね」,2.2913620471954346,0.9167165160179138
1435,本文,金蔵はお豊の手をとった。,0.0,0.0
1436,本文,お豊は金蔵のする通りにさせて、争わない。,0.0,0.0
1437,本文,竜之助は、地蔵堂の蔭に立ったなりで、何と手出しもしませんでした。,0.0,0.0
