,type,text,logit_score,pred_score
0,本文,ある婦人雑誌社の面会室。,0.0,0.0
1,本文,主筆でっぷり肥った四十前後の紳士。,0.6779556274414062,0.5077294707298279
2,本文,堀川保吉主筆の肥っているだけに痩せた上にも痩せて見える三十前後の、――ちょっと一口には形容出来ない。,0.0,0.0
3,本文,が、とにかく紳士と呼ぶのに躊躇することだけは事実である。,0.0,0.0
4,本文,主筆今度は一つうちの雑誌に小説を書いては頂けないでしょうか？どうもこの頃は読者も高級になっていますし、在来の恋愛小説には満足しないようになっていますから、……もっと深い人間性に根ざした、真面目な恋愛小説を書いて頂きたいのです。,0.8842734694480896,0.5272974967956543
5,本文,保吉それは書きますよ。,0.0,0.0
6,本文,実はこの頃婦人雑誌に書きたいと思っている小説があるのです。,0.0,0.0
7,本文,主筆そうですか？それは結構です。,0.0,0.0
8,本文,もし書いて頂ければ、大いに新聞に広告しますよ。,2.1876752376556396,0.9004665017127991
9,本文,「堀川氏の筆に成れる、哀婉極りなき恋愛小説」とか何とか広告しますよ。,2.5638225078582764,0.927786648273468
10,本文,保吉「哀婉極りなき」？しかし僕の小説は「恋愛は至上なり」と云うのですよ。,0.0,0.0
11,本文,主筆すると恋愛の讃美ですね。,2.142315149307251,0.8219609260559082
12,本文,それはいよいよ結構です。,2.0407161712646484,0.9060909152030945
13,本文,厨川博士の「近代恋愛論」以来、一般に青年男女の心は恋愛至上主義に傾いていますから。,0.0,0.0
14,本文,……勿論近代的恋愛でしょうね？,0.0,0.0
15,本文,保吉さあ、それは疑問ですね。,-1.734328269958496,-0.7603746056556702
16,本文,近代的懐疑とか、近代的盗賊とか、近代的白髪染めとか――そう云うものは確かに存在するでしょう。,0.0,0.0
17,本文,しかしどうも恋愛だけはイザナギイザナミの昔以来余り変らないように思いますが。,0.0,0.0
18,本文,主筆それは理論の上だけですよ。,0.0,0.0
19,本文,たとえば三角関係などは近代的恋愛の一例ですからね。,0.0,0.0
20,本文,少くとも日本の現状では。,-1.1436054706573486,-0.5284233093261719
21,本文,保吉ああ、三角関係ですか？それは僕の小説にも三角関係は出て来るのです。,0.0,0.0
22,本文,……ざっと筋を話して見ましょうか？,0.0,0.0
23,本文,主筆そうして頂ければ好都合です。,2.8316760063171387,0.9610409140586853
24,本文,保吉女主人公は若い奥さんなのです。,0.0,0.0
25,本文,外交官の夫人なのです。,0.0,0.0
26,本文,勿論東京の山の手の邸宅に住んでいるのですね。,0.0,0.0
27,本文,背のすらりとした、ものごしの優しい、いつも髪は――一体読者の要求するのはどう云う髪に結った女主人公ですか？,0.0,0.0
28,本文,主筆耳隠しでしょう。,0.0,0.0
29,本文,保吉じゃ耳隠しにしましょう。,0.0,0.0
30,本文,いつも髪を耳隠しに結った、色の白い、目の冴え冴えしたちょっと唇に癖のある、――まあ活動写真にすれば栗島澄子の役所なのです。,0.0,0.0
31,本文,夫の外交官も新時代の法学士ですから、新派悲劇じみたわからずやじゃありません。,-1.7747523784637451,-0.8511465787887573
32,本文,学生時代にはベエスボールの選手だった、その上道楽に小説くらいは見る、色の浅黒い好男子なのです。,1.7990071773529053,0.7629590630531311
33,本文,新婚の二人は幸福に山の手の邸宅に暮している。,1.94761061668396,0.82614666223526
34,本文,一しょに音楽会へ出かけることもある。,0.0,0.0
35,本文,銀座通りを散歩することもある。,0.0,0.0
36,本文,………,-2.501232147216797,-0.9048289060592651
37,本文,主筆勿論震災前でしょうね？,0.0,0.0
38,本文,保吉ええ、震災のずっと前です。,0.0,0.0
39,本文,……一しょに音楽会へ出かけることもある。,0.0,0.0
40,本文,銀座通りを散歩することもある。,0.0,0.0
41,本文,あるいはまた西洋間の電燈の下に無言の微笑ばかり交わすこともある。,0.0,0.0
42,本文,女主人公はこの西洋間を「わたしたちの巣」と名づけている。,0.0,0.0
43,本文,壁にはルノアルやセザンヌの複製などもかかっている。,0.0,0.0
44,本文,ピアノも黒い胴を光らせている。,0.0,0.0
45,本文,鉢植えの椰子も葉を垂らしている。,0.0,0.0
46,本文,――と云うと多少気が利いていますが、家賃は案外安いのですよ。,1.127284288406372,0.568627119064331
47,本文,主筆そう云う説明は入らないでしょう。,-2.1639647483825684,-0.8385085463523865
48,本文,少くとも小説の本文には。,0.0,0.0
49,本文,保吉いや、必要ですよ。,0.0,0.0
50,本文,若い外交官の月給などは高の知れたものですからね。,0.0,0.0
51,本文,主筆じゃ華族の息子におしなさい。,0.0,0.0
52,本文,もっとも華族ならば伯爵か子爵ですね。,0.0,0.0
53,本文,どう云うものか公爵や侯爵は余り小説には出て来ないようです。,-1.9544603824615479,-0.8107950687408447
54,本文,保吉それは伯爵の息子でもかまいません。,0.0,0.0
55,本文,とにかく西洋間さえあれば好いのです。,0.0,0.0
56,本文,その西洋間か、銀座通りか、音楽会かを第一回にするのですから。,0.0,0.0
57,本文,……しかし妙子は――これは女主人公の名前ですよ。,0.0,0.0
58,本文,――音楽家の達雄と懇意になった以後、次第にある不安を感じ出すのです。,-3.0772056579589844,-0.9689701199531555
59,本文,達雄は妙子を愛している、――そう女主人公は直覚するのですね。,0.0,0.0
60,本文,のみならずこの不安は一日ましにだんだん高まるばかりなのです。,-2.966228485107422,-0.9676731824874878
61,本文,主筆達雄はどう云う男なのですか？,0.0,0.0
62,本文,保吉達雄は音楽の天才です。,2.3338589668273926,0.8929215669631958
63,本文,ロオランの書いたジャン・クリストフとワッセルマンの書いたダニエル・ノオトハフトとを一丸にしたような天才です。,2.712355852127075,0.9557905793190002
64,本文,が、まだ貧乏だったり何かするために誰にも認められていないのですがね。,-2.820268392562866,-0.9476323127746582
65,本文,これは僕の友人の音楽家をモデルにするつもりです。,0.0,0.0
66,本文,もっとも僕の友人は美男ですが、達雄は美男じゃありません。,0.0,0.0
67,本文,顔は一見ゴリラに似た、東北生れの野蛮人なのです。,-2.2493162155151367,-0.8792743682861328
68,本文,しかし目だけは天才らしい閃きを持っているのですよ。,1.5622925758361816,0.7229553461074829
69,本文,彼の目は一塊の炭火のように不断の熱を孕んでいる。,0.0,0.0
70,本文,――そう云う目をしているのですよ。,0.0,0.0
71,本文,主筆天才はきっと受けましょう。,2.6470625400543213,0.9335952401161194
72,本文,保吉しかし妙子は外交官の夫に不足のある訣ではないのです。,0.0,0.0
73,本文,いや、むしろ前よりも熱烈に夫を愛しているのです。,2.338330030441284,0.915651261806488
74,本文,夫もまた妙子を信じている。,0.0,0.0
75,本文,これは云うまでもないことでしょう。,0.0,0.0
76,本文,そのために妙子の苦しみは一層つのるばかりなのです。,-3.6628479957580566,-0.9909509420394897
77,本文,主筆つまりわたしの近代的と云うのはそう云う恋愛のことですよ。,0.0,0.0
78,本文,保吉達雄はまた毎日電燈さえつけば、必ず西洋間へ顔を出すのです。,0.0,0.0
79,本文,それも夫のいる時ならばまだしも苦労はないのですが、妙子のひとり留守をしている時にもやはり顔を出すのでしょう。,0.0,0.0
80,本文,妙子はやむを得ずそう云う時にはピアノばかり弾かせるのです。,0.0,0.0
81,本文,もっとも夫のいる時でも、達雄はたいていピアノの前へ坐らないことはないのですが。,0.0,0.0
82,本文,主筆そのうちに恋愛に陥るのですか？,0.0,0.0
83,本文,保吉いや、容易に陥らないのです。,0.0,0.0
84,本文,しかしある二月の晩、達雄は急にシュウベルトの「シルヴィアに寄する歌」を弾きはじめるのです。,0.0,0.0
85,本文,あの流れる炎のように情熱の籠った歌ですね。,1.7642658948898315,0.7961151599884033
86,本文,妙子は大きい椰子の葉の下にじっと耳を傾けている。,0.0,0.0
87,本文,そのうちにだんだん達雄に対する彼女の愛を感じはじめる。,1.4929578304290771,0.771149754524231
88,本文,同時にまた目の前へ浮かび上った金色の誘惑を感じはじめる。,0.7320439219474792,0.5380352139472961
89,本文,もう五分、――いや、もう一分たちさえすれば、妙子は達雄の腕の中へ体を投げていたかも知れません。,-1.1529510021209717,-0.59151691198349
90,本文,そこへ――ちょうどその曲の終りかかったところへ幸い主人が帰って来るのです。,0.0,0.0
91,本文,主筆それから？,0.0,0.0
92,本文,保吉それから一週間ばかりたった後、妙子はとうとう苦しさに堪え兼ね、自殺をしようと決心するのです。,-1.433396816253662,-0.7144103646278381
93,本文,が、ちょうど妊娠しているために、それを断行する勇気がありません。,-2.3048388957977295,-0.9050577878952026
94,本文,そこで達雄に愛されていることをすっかり夫に打ち明けるのです。,1.575926423072815,0.7343198657035828
95,本文,もっとも夫を苦しめないように、彼女も達雄を愛していることだけは告白せずにしまうのですが。,0.0,0.0
96,本文,主筆それから決闘にでもなるのですか？,0.0,0.0
97,本文,保吉いや、ただ夫は達雄の来た時に冷かに訪問を謝絶するのです。,0.0,0.0
98,本文,達雄は黙然と唇を噛んだまま、ピアノばかり見つめている。,0.0,0.0
99,本文,妙子は戸の外に佇んだなりじっと忍び泣きをこらえている。,-1.3493534326553345,-0.6945540904998779
100,本文,――その後二月とたたないうちに、突然官命を受けた夫は支那の漢口の領事館へ赴任することになるのです。,0.0,0.0
101,本文,主筆妙子も一しょに行くのですか？,0.0,0.0
102,本文,保吉勿論一しょに行くのです。,0.0,0.0
103,本文,しかし妙子は立つ前に達雄へ手紙をやるのです。,0.0,0.0
104,本文,「あなたの心には同情する。,0.0,0.0
105,本文,が、わたしにはどうすることも出来ない。,-2.7635397911071777,-0.9664285182952881
106,本文,お互に運命だとあきらめましょう。,-2.5809273719787598,-0.9512596130371094
107,本文,」――大体そう云う意味ですがね。,0.0,0.0
108,本文,それ以来妙子は今日までずっと達雄に会わないのです。,0.0,0.0
109,本文,主筆じゃ小説はそれぎりですね。,0.0,0.0
110,本文,保吉いや、もう少し残っているのです。,0.0,0.0
111,本文,妙子は漢口へ行った後も、時々達雄を思い出すのですね。,0.0,0.0
112,本文,のみならずしまいには夫よりも実は達雄を愛していたと考えるようになるのですね。,0.0,0.0
113,本文,好いですか？妙子を囲んでいるのは寂しい漢口の風景ですよ。,0.0,0.0
114,本文,あの唐の崔※の詩に「晴川歴歴漢陽樹芳草萋萋鸚鵡洲」と歌われたことのある風景ですよ。,0.0,0.0
115,本文,妙子はとうとうもう一度、――一年ばかりたった後ですが、――達雄へ手紙をやるのです。,0.0,0.0
116,本文,「わたしはあなたを愛していた。,1.2674922943115234,0.6492211818695068
117,本文,今でもあなたを愛している。,2.810579538345337,0.9601421356201172
118,本文,どうか自ら欺いていたわたしを可哀そうに思って下さい。,-3.433642625808716,-0.990246057510376
119,本文,」――そう云う意味の手紙をやるのです。,0.0,0.0
120,本文,その手紙を受けとった達雄は……,0.0,0.0
121,本文,主筆早速支那へ出かけるのでしょう。,0.0,0.0
122,本文,保吉とうていそんなことは出来ません。,-3.028142213821411,-0.9748370051383972
123,本文,何しろ達雄は飯を食うために、浅草のある活動写真館のピアノを弾いているのですから。,0.0,0.0
124,本文,主筆それは少し殺風景ですね。,-1.1286250352859497,-0.667791485786438
125,本文,保吉殺風景でも仕かたはありません。,0.0,0.0
126,本文,達雄は場末のカフェのテエブルに妙子の手紙の封を切るのです。,0.0,0.0
127,本文,窓の外の空は雨になっている。,0.0,0.0
128,本文,達雄は放心したようにじっと手紙を見つめている。,0.0,0.0
129,本文,何だかその行の間に妙子の西洋間が見えるような気がする。,0.0,0.0
130,本文,ピアノの蓋に電燈の映った「わたしたちの巣」が見えるような気がする。,0.0,0.0
131,本文,……,-1.6396404504776,-0.6763817071914673
132,本文,主筆ちょっともの足りない気もしますが、とにかく近来の傑作ですよ。,1.829673409461975,0.8469798564910889
133,本文,ぜひそれを書いて下さい。,0.0,0.0
134,本文,保吉実はもう少しあるのですが。,0.0,0.0
135,本文,主筆おや、まだおしまいじゃないのですか？,0.0,0.0
136,本文,保吉ええ、そのうちに達雄は笑い出すのです。,2.5356011390686035,0.9326159358024597
137,本文,と思うとまた忌いましそうに「畜生」などと怒鳴り出すのです。,-2.784970760345459,-0.9554225206375122
138,本文,主筆ははあ、発狂したのですね。,-2.357448101043701,-0.910706639289856
139,本文,保吉何、莫迦莫迦しさに業を煮やしたのです。,-1.2574944496154785,-0.7213906049728394
140,本文,それは業を煮やすはずでしょう。,-1.6870051622390747,-0.8351837992668152
141,本文,元来達雄は妙子などを少しも愛したことはないのですから。,0.0,0.0
142,本文,……,-1.6396404504776,-0.6763817071914673
143,本文,主筆しかしそれじゃ。,-1.3471094369888306,-0.5518905520439148
144,本文,……,-1.6396404504776,-0.6763817071914673
145,本文,保吉達雄はただ妙子の家へピアノを弾きたさに行ったのですよ。,0.0,0.0
146,本文,云わばピアノを愛しただけなのですよ。,2.171142578125,0.90040123462677
147,本文,何しろ貧しい達雄にはピアノを買う金などはないはずですからね。,0.0,0.0
148,本文,主筆ですがね、堀川さん。,0.0,0.0
149,本文,保吉しかし活動写真館のピアノでも弾いていられた頃はまだしも達雄には幸福だったのです。,1.8488056659698486,0.8643971681594849
150,本文,達雄はこの間の震災以来、巡査になっているのですよ。,0.0,0.0
151,本文,護憲運動のあった時などは善良なる東京市民のために袋叩きにされているのですよ。,-2.6719865798950195,-0.9542682766914368
152,本文,ただ山の手の巡回中、稀にピアノの音でもすると、その家の外に佇んだまま、はかない幸福を夢みているのですよ。,1.3140666484832764,0.7448382377624512
153,本文,主筆それじゃ折角の小説は……,0.0,0.0
154,本文,保吉まあ、お聞きなさい。,0.0,0.0
155,本文,妙子はその間も漢口の住いに不相変達雄を思っているのです。,0.0,0.0
156,本文,いや漢口ばかりじゃありません。,-1.71128511428833,-0.7178428173065186
157,本文,外交官の夫の転任する度に、上海だの北京だの天津だのへ一時の住いを移しながら、不相変達雄を思っているのです。,0.0,0.0
158,本文,勿論もう震災の頃には大勢の子もちになっているのですよ。,-1.2330306768417358,-0.6295077800750732
159,本文,ええと、――年児に双児を生んだものですから、四人の子もちになっているのですよ。,0.0,0.0
160,本文,おまけにまた夫はいつのまにか大酒飲みになっているのですよ。,-1.5298820734024048,-0.6407859325408936
161,本文,それでも豚のように肥った妙子はほんとうに彼女と愛し合ったものは達雄だけだったと思っているのですね。,0.0,0.0
162,本文,恋愛は実際至上なりですね。,3.487018346786499,0.9811946749687195
163,本文,さもなければとうてい妙子のように幸福になれるはずはありません。,-1.393703818321228,-0.6939847469329834
164,本文,少くとも人生のぬかるみを憎まずにいることは出来ないでしょう。,-2.3742685317993164,-0.9465242624282837
165,本文,――どうです、こう云う小説は？,0.0,0.0
166,本文,主筆堀川さん。,0.0,0.0
167,本文,あなたは一体真面目なのですか？,0.0,0.0
168,本文,保吉ええ、勿論真面目です。,2.6275932788848877,0.9547113180160522
169,本文,世間の恋愛小説を御覧なさい。,0.0,0.0
170,本文,女主人公はマリアでなければクレオパトラじゃありませんか？しかし人生の女主人公は必ずしも貞女じゃないと同時に、必ずしもまた婬婦でもないのです。,0.0,0.0
171,本文,もし人の好い読者の中に、一人でもああ云う小説を真に受ける男女があって御覧なさい。,0.0,0.0
172,本文,もっとも恋愛の円満に成就した場合は別問題ですが、万一失恋でもした日には必ず莫迦莫迦しい自己犠牲をするか、さもなければもっと莫迦莫迦しい復讐的精神を発揮しますよ。,0.0,0.0
173,本文,しかもそれを当事者自身は何か英雄的行為のようにうぬ惚れ切ってするのですからね。,0.5752874612808228,0.49633562564849854
174,本文,けれどもわたしの恋愛小説には少しもそう云う悪影響を普及する傾向はありません。,0.0,0.0
175,本文,おまけに結末は女主人公の幸福を讃美しているのです。,0.0,0.0
176,本文,主筆常談でしょう。,0.0,0.0
177,本文,……とにかくうちの雑誌にはとうていそれは載せられません。,-3.314593553543091,-0.980440616607666
178,本文,保吉そうですか？じゃどこかほかへ載せて貰います。,0.0,0.0
179,本文,広い世の中には一つくらい、わたしの主張を容れてくれる婦人雑誌もあるはずですから。,1.2454041242599487,0.6701455116271973
180,本文,保吉の予想の誤らなかった証拠はこの対話のここに載ったことである。,2.027534246444702,0.8860559463500977
181,本文,（大正十三年三月）,0.0,0.0
