,type,text,logit_score,pred_score
0,本文,ある雪上りの午前だった。,0.0,0.0
1,本文,保吉は物理の教官室の椅子にストオヴの火を眺めていた。,0.0,0.0
2,本文,ストオヴの火は息をするように、とろとろと黄色に燃え上ったり、どす黒い灰燼に沈んだりした。,-0.7108119130134583,-0.5727115273475647
3,本文,それは室内に漂う寒さと戦いつづけている証拠だった。,0.0,0.0
4,本文,保吉はふと地球の外の宇宙的寒冷を想像しながら、赤あかと熱した石炭に何か同情に近いものを感じた。,0.0,0.0
5,本文,「堀川君。」,0.0,0.0
6,本文,保吉はストオヴの前に立った宮本と云う理学士の顔を見上げた。,0.0,0.0
7,本文,近眼鏡をかけた宮本はズボンのポケットへ手を入れたまま、口髭の薄い唇に人の好い微笑を浮べていた。,0.0,0.0
8,本文,「堀川君。,0.0,0.0
9,本文,君は女も物体だと云うことを知っているかい？」,0.0,0.0
10,本文,「動物だと云うことは知っているが。」,0.0,0.0
11,本文,「動物じゃない。,0.0,0.0
12,本文,物体だよ。,0.0,0.0
13,本文,――こいつは僕も苦心の結果、最近発見した真理なんだがね。」,0.0,0.0
14,本文,「堀川さん、宮本さんの云うことなどを真面目に聞いてはいけませんよ。」,-1.824508547782898,-0.8293779492378235
15,本文,これはもう一人の物理の教官、――長谷川と云う理学士の言葉だった。,0.0,0.0
16,本文,保吉は彼をふり返った。,0.0,0.0
17,本文,長谷川は保吉の後ろの机に試験の答案を調べかけたなり、額の禿げ上った顔中に当惑そうな薄笑いを漲らせていた。,0.0,0.0
18,本文,「こりゃ怪しからん。,-2.31125807762146,-0.8949299454689026
19,本文,僕の発見は長谷川君を大いに幸福にしているはずじゃないか？――堀川君、君は伝熱作用の法則を知っているかい？」,1.1583592891693115,0.5651043057441711
20,本文,「デンネツ？電気の熱か何かかい？」,0.0,0.0
21,本文,「困るなあ、文学者は。」,-1.2568143606185913,-0.5630668997764587
22,本文,宮本はそう云う間にも、火の気の映ったストオヴの口へ一杯の石炭を浚いこんだ。,0.0,0.0
23,本文,「温度の異なる二つの物体を互に接触せしめるとだね、熱は高温度の物体から低温度の物体へ、両者の温度の等しくなるまで、ずっと移動をつづけるんだ。」,0.0,0.0
24,本文,「当り前じゃないか、そんなことは？」,0.0,0.0
25,本文,「それを伝熱作用の法則と云うんだよ。,0.0,0.0
26,本文,さて女を物体とするね。,0.0,0.0
27,本文,好いかい？もし女を物体とすれば、男も勿論物体だろう。,0.0,0.0
28,本文,すると恋愛は熱に当る訣だね。,0.5987339615821838,0.4990667998790741
29,本文,今この男女を接触せしめると、恋愛の伝わるのも伝熱のように、より逆上した男からより逆上していない女へ、両者の恋愛の等しくなるまで、ずっと移動をつづけるはずだろう。,0.0,0.0
30,本文,長谷川君の場合などは正にそうだね。,0.0,0.0
31,本文,……」,-1.748596429824829,-0.7143032550811768
32,本文,「そおら、はじまった。」,0.0,0.0
33,本文,長谷川はむしろ嬉しそうに、擽られる時に似た笑い声を出した。,1.7674171924591064,0.8399076461791992
34,本文,「今Ｓなる面積を通し、Ｔ時間内に移る熱量をＥとするね。,0.0,0.0
35,本文,すると――好いかい？Ｈは温度、Ｘは熱伝導の方面に計った距離、Ｋは物質により一定されたる熱伝導率だよ。,0.0,0.0
36,本文,すると長谷川君の場合はだね。,0.0,0.0
37,本文,……」,-1.748596429824829,-0.7143032550811768
38,本文,宮本は小さい黒板へ公式らしいものを書きはじめた。,1.2893108129501343,0.5329768657684326
39,本文,が、突然ふり返ると、さもがっかりしたように白墨の欠を抛り出した。,0.0,0.0
40,本文,「どうも素人の堀川君を相手じゃ、せっかくの発見の自慢も出来ない。,-2.830401659011841,-0.9554318785667419
41,本文,――とにかく長谷川君の許嫁なる人は公式通りにのぼせ出したようだ。」,0.0,0.0
42,本文,「実際そう云う公式がありゃ、世の中はよっぽど楽になるんだが。」,0.0,0.0
43,本文,保吉は長ながと足をのばし、ぼんやり窓の外の雪景色を眺めた。,0.0,0.0
44,本文,この物理の教官室は二階の隅に当っているため、体操器械のあるグラウンドや、グラウンドの向うの並松や、そのまた向うの赤煉瓦の建物を一目に見渡すのも容易だった。,1.3565295934677124,0.7506160736083984
45,本文,海も――海は建物と建物との間に薄暗い波を煙らせていた。,-1.09139883518219,-0.5279053449630737
46,本文,「その代りに文学者は上ったりだぜ。,0.0,0.0
47,本文,――どうだい、この間出した本の売れ口は？」,0.0,0.0
48,本文,「不相変ちっとも売れないね。,-2.4819421768188477,-0.9237489700317383
49,本文,作者と読者との間には伝熱作用も起らないようだ。,0.0,0.0
50,本文,――時に長谷川君の結婚はまだなんですか？」,0.0,0.0
51,本文,「ええ、もう一月ばかりになっているんですが、――その用もいろいろあるものですから、勉強の出来ないのに弱っています。」,-2.0115103721618652,-0.8648897409439087
52,本文,「勉強も出来ないほど待ち遠しいかね。」,-2.138028383255005,-0.8442113995552063
53,本文,「宮本さんじゃあるまいし、第一家を持つとしても、借家のないのに弱っているんです。,-2.83843994140625,-0.9550753235816956
54,本文,現にこの前の日曜などにはあらかた市中を歩いて見ました。,0.0,0.0
55,本文,けれどもたまに明いていたと思うと、ちゃんともう約定済みになっているんですからね。」,0.0,0.0
56,本文,「僕の方じゃいけないですか？毎日学校へ通うのに汽車へ乗るのさえかまわなければ。」,-2.319593667984009,-0.8676316142082214
57,本文,「あなたの方じゃ少し遠すぎるんです。,-1.3342175483703613,-0.5677546262741089
58,本文,あの辺は借家もあるそうですね、家内はあの辺を希望しているんですが――おや、堀川さん。,0.0,0.0
59,本文,靴が焦げやしませんか？」,-2.3695130348205566,-0.9239071011543274
60,本文,保吉の靴はいつのまにかストオヴの胴に触れていたと見え、革の焦げる臭気と共にもやもや水蒸気を昇らせていた。,0.0,0.0
61,本文,「それも君、やっぱり伝熱作用だよ。」,0.0,0.0
62,本文,宮本は眼鏡を拭いながら、覚束ない近眼の額ごしににやりと保吉へ笑いかけた。,0.0,0.0
63,本文,それから四五日たった後、――ある霜曇りの朝だった。,0.0,0.0
64,本文,保吉は汽車を捉えるため、ある避暑地の町はずれを一生懸命に急いでいた。,0.0,0.0
65,本文,路の右は麦畑、左は汽車の線路のある二間ばかりの堤だった。,0.0,0.0
66,本文,人っ子一人いない麦畑はかすかな物音に充ち満ちていた。,-0.5458429455757141,-0.5104867815971375
67,本文,それは誰か麦の間を歩いている音としか思われなかった、しかし事実は打ち返された土の下にある霜柱のおのずから崩れる音らしかった。,-1.1624752283096313,-0.5805587768554688
68,本文,その内に八時の上り列車は長い汽笛を鳴らしながら、余り速力を早めずに堤の上を通り越した。,0.0,0.0
69,本文,保吉の捉える下り列車はこれよりも半時間遅いはずだった。,0.0,0.0
70,本文,彼は時計を出して見た。,0.0,0.0
71,本文,しかし時計はどうしたのか、八時十五分になりかかっていた。,-1.814157247543335,-0.7358518242835999
72,本文,彼はこの時刻の相違を時計の罪だと解釈した。,0.0,0.0
73,本文,「きょうは乗り遅れる心配はない。,0.0,0.0
74,本文,」――そんなことも勿論思ったりした。,0.0,0.0
75,本文,路に隣った麦畑はだんだん生垣に変り出した。,0.0,0.0
76,本文,保吉は「朝日」を一本つけ、前よりも気楽に歩いて行った。,2.02897572517395,0.8552954792976379
77,本文,石炭殻などを敷いた路は爪先上りに踏切りへ出る、――そこへ何気なしに来た時だった。,0.0,0.0
78,本文,保吉は踏切りの両側に人だかりのしているのを発見した。,0.0,0.0
79,本文,轢死だなとたちまち考えもした。,0.0,0.0
80,本文,幸い踏切りの柵の側に、荷をつけた自転車を止めているのは知り合いの肉屋の小僧だった。,0.0,0.0
81,本文,保吉は巻煙草を持った手に、後ろから小僧の肩を叩いた。,0.0,0.0
82,本文,「おい、どうしたんだい？」,0.0,0.0
83,本文,「轢かれたんです。,0.0,0.0
84,本文,今の上りに轢かれたんです。」,-1.1698580980300903,-0.6438874006271362
85,本文,小僧は早口にこう云った。,0.0,0.0
86,本文,兎の皮の耳袋をした顔も妙に生き生きと赫いていた。,1.0958689451217651,0.6461862921714783
87,本文,「誰が轢かれたんだい？」,-1.6043800115585327,-0.6345109343528748
88,本文,「踏切り番です。,0.0,0.0
89,本文,学校の生徒の轢かれそうになったのを助けようと思って轢かれたんです。,-1.5435751676559448,-0.7768465280532837
90,本文,ほら、八幡前に永井って本屋があるでしょう？あすこの女の子が轢かれる所だったんです。」,0.0,0.0
91,本文,「その子供は助かったんだね？」,0.0,0.0
92,本文,「ええ、あすこに泣いているのがそうです。」,0.0,0.0
93,本文,「あすこ」というのは踏切りの向う側にいる人だかりだった。,0.0,0.0
94,本文,なるほど、そこには女の子が一人、巡査に何か尋ねられていた。,0.0,0.0
95,本文,その側には助役らしい男も時々巡査と話したりしていた。,0.0,0.0
96,本文,踏切り番は――保吉は踏切り番の小屋の前に菰をかけた死骸を発見した。,0.0,0.0
97,本文,それは嫌悪を感じさせると同時に好奇心を感じさせるのも事実だった。,0.0,0.0
98,本文,菰の下からは遠目にも両足の靴だけ見えるらしかった。,-1.9087854623794556,-0.8287001252174377
99,本文,「死骸はあの人たちが持って行ったんです。」,0.0,0.0
100,本文,こちら側のシグナルの柱の下には鉄道工夫が二三人、小さい焚火を囲んでいた。,0.0,0.0
101,本文,黄いろい炎をあげた焚火は光も煙も放たなかった。,-0.0,0.0
102,本文,それだけにいかにも寒そうだった。,-3.1211133003234863,-0.9775851368904114
103,本文,工夫の一人はその焚火に半ズボンの尻を炙っていた。,0.0,0.0
104,本文,保吉は踏切りを通り越しにかかった。,0.0,0.0
105,本文,線路は停車場に近いため、何本も踏切りを横ぎっていた。,0.0,0.0
106,本文,彼はその線路を越える度に、踏切り番の轢かれたのはどの線路だったろうと思い思いした。,0.0,0.0
107,本文,が、どの線路だったかは直に彼の目にも明らかになった。,0.0,0.0
108,本文,血はまだ一条の線路の上に二三分前の悲劇を語っていた。,-0.9876841306686401,-0.5065609812736511
109,本文,彼はほとんど、反射的に踏切の向う側へ目を移した。,0.0,0.0
110,本文,しかしそれは無効だった。,-0.7849456071853638,-0.48688143491744995
111,本文,冷やかに光った鉄の面にどろりと赤いもののたまっている光景ははっと思う瞬間に、鮮かに心へ焼きついてしまった。,-0.17947831749916077,-0.4480518102645874
112,本文,のみならずその血は線路の上から薄うすと水蒸気さえ昇らせていた。,-1.242879033088684,-0.7023937106132507
113,本文,……,-1.6396404504776,-0.6763817071914673
114,本文,十分の後、保吉は停車場のプラットフォオムに落着かない歩みをつづけていた。,0.0,0.0
115,本文,彼の頭は今しがた見た、気味の悪い光景に一ぱいだった。,-2.6684908866882324,-0.9627493023872375
116,本文,殊に血から立ち昇っている水蒸気ははっきり目についていた。,0.0,0.0
117,本文,彼はこの間話し合った伝熱作用のことを思い出した。,0.0,0.0
118,本文,血の中に宿っている生命の熱は宮本の教えた法則通り、一分一厘の狂いもなしに刻薄に線路へ伝わっている。,0.0,0.0
119,本文,そのまた生命は誰のでも好い、職に殉じた踏切り番でも重罪犯人でも同じようにやはり刻薄に伝わっている。,0.891340970993042,0.6462957262992859
120,本文,――そういう考えの意味のないことは彼にも勿論わかっていた。,-3.4436750411987305,-0.9868180751800537
121,本文,孝子でも水には溺れなければならぬ、節婦でも火には焼かれるはずである。,-2.020139217376709,-0.8602357506752014
122,本文,――彼はこう心の中に何度も彼自身を説得しようとした。,0.0,0.0
123,本文,しかし目のあたりに見た事実は容易にその論理を許さぬほど、重苦しい感銘を残していた。,0.0,0.0
124,本文,けれどもプラットフォオムの人々は彼の気もちとは没交渉にいずれも、幸福らしい顔をしていた。,0.0,0.0
125,本文,保吉はそれにも苛立たしさを感じた。,-3.017843723297119,-0.9716801643371582
126,本文,就中海軍の将校たちの大声に何か話しているのは肉体的に不快だった。,-3.5536656379699707,-0.9902746677398682
127,本文,彼は二本目の「朝日」に火をつけ、プラットフォオムの先へ歩いて行った。,0.0,0.0
128,本文,そこは線路の二三町先にあの踏切りの見える場所だった。,0.0,0.0
129,本文,踏切りの両側の人だかりもあらかた今は散じたらしかった。,-1.6861686706542969,-0.8437126278877258
130,本文,ただ、シグナルの柱の下には鉄道工夫の焚火が一点、黄いろい炎を動かしていた。,0.0,0.0
131,本文,保吉はその遠い焚火に何か同情に似たものを感じた。,0.3674185872077942,0.45167088508605957
132,本文,が、踏切りの見えることはやはり不安には違いなかった。,-1.0012215375900269,-0.7045704126358032
133,本文,彼はそちらに背中を向けると、もう一度人ごみの中へ帰り出した。,0.0,0.0
134,本文,しかしまだ十歩と歩かないうちに、ふと赤革の手袋を一つ落していることを発見した。,-2.4637415409088135,-0.9396564364433289
135,本文,手袋は巻煙草に火をつける時、右の手ばかり脱いだのを持って歩いていたのだった。,0.0,0.0
136,本文,彼は後ろをふり返った。,0.0,0.0
137,本文,すると手袋はプラットフォオムの先に、手のひらを上に転がっていた。,0.0,0.0
138,本文,それはちょうど無言のまま、彼を呼びとめているようだった。,0.0,0.0
139,本文,保吉は霜曇りの空の下に、たった一つ取り残された赤革の手袋の心を感じた。,0.0,0.0
140,本文,同時に薄ら寒い世界の中にも、いつか温い日の光のほそぼそとさして来ることを感じた。,0.0,0.0
141,本文,（大正十三年四月）,0.0,0.0
