,type,text,logit_score,pred_score
0,本文,一クリスマス,0.0,0.0
1,本文,昨年のクリスマスの午後、堀川保吉は須田町の角から新橋行の乗合自働車に乗った。,0.7862117886543274,0.5630816221237183
2,本文,彼の席だけはあったものの、自働車の中は不相変身動きさえ出来ぬ満員である。,-0.8968160152435303,-0.5756332874298096
3,本文,のみならず震災後の東京の道路は自働車を躍らすことも一通りではない。,0.0,0.0
4,本文,保吉はきょうもふだんの通り、ポケットに入れてある本を出した。,0.0,0.0
5,本文,が、鍛冶町へも来ないうちにとうとう読書だけは断念した。,0.0,0.0
6,本文,この中でも本を読もうと云うのは奇蹟を行うのと同じことである。,0.4814090430736542,0.457454115152359
7,本文,奇蹟は彼の職業ではない。,0.0,0.0
8,本文,美しい円光を頂いた昔の西洋の聖者なるものの、――いや、彼の隣りにいるカトリック教の宣教師は目前に奇蹟を行っている。,1.2145971059799194,0.6545020341873169
9,本文,宣教師は何ごとも忘れたように小さい横文字の本を読みつづけている。,0.0,0.0
10,本文,年はもう五十を越しているのであろう、鉄縁のパンス・ネエをかけた、鶏のように顔の赤い、短い頬鬚のある仏蘭西人である。,0.0,0.0
11,本文,保吉は横目を使いながら、ちょっとその本を覗きこんだ、Essai sur les ……あとは何だか判然しない。,0.0,0.0
12,本文,しかし内容はともかくも、紙の黄ばんだ、活字の細かい、とうてい新聞を読むようには読めそうもない代物である。,0.0,0.0
13,本文,保吉はこの宣教師に軽い敵意を感じたまま、ぼんやり空想に耽り出した。,0.0,0.0
14,本文,――大勢の小天使は宣教師のまわりに読書の平安を護っている。,1.6540464162826538,0.7309460043907166
15,本文,勿論異教徒たる乗客の中には一人も小天使の見えるものはいない。,0.0,0.0
16,本文,しかし五六人の小天使は鍔の広い帽子の上に、逆立ちをしたり宙返りをしたり、いろいろの曲芸を演じている。,0.0,0.0
17,本文,と思うと肩の上へ目白押しに並んだ五六人も乗客の顔を見廻しながら、天国の常談を云い合っている。,1.6817526817321777,0.8162596225738525
18,本文,おや、一人の小天使は耳の穴の中から顔を出した。,0.0,0.0
19,本文,そう云えば鼻柱の上にも一人、得意そうにパンス・ネエに跨っている。,0.7522033452987671,0.4990827143192291
20,本文,……,0.0,0.0
21,本文,自働車の止まったのは大伝馬町である。,0.0,0.0
22,本文,同時に乗客は三四人、一度に自働車を降りはじめた。,-0.26985248923301697,-0.39669039845466614
23,本文,宣教師はいつか本を膝に、きょろきょろ窓の外を眺めている。,1.2312074899673462,0.6488487720489502
24,本文,すると乗客の降り終るが早いか、十一二の少女が一人、まっ先に自働車へはいって来た。,0.0,0.0
25,本文,褪紅色の洋服に空色の帽子を阿弥陀にかぶった、妙に生意気らしい少女である。,1.914524793624878,0.8186590671539307
26,本文,少女は自働車のまん中にある真鍮の柱につかまったまま、両側の席を見まわした。,0.0,0.0
27,本文,が、生憎どちら側にも空いている席は一つもない。,0.0,0.0
28,本文,「お嬢さん。,1.0743168592453003,0.6542759537696838
29,本文,ここへおかけなさい。」,0.7419707179069519,0.5449845194816589
30,本文,宣教師は太い腰を起した。,0.0,0.0
31,本文,言葉はいかにも手に入った、心もち鼻へかかる日本語である。,0.0,0.0
32,本文,「ありがとう。」,1.4792007207870483,0.7567345499992371
33,本文,少女は宣教師と入れ違いに保吉の隣りへ腰をかけた。,0.0,0.0
34,本文,そのまた「ありがとう」も顔のように小ましゃくれた抑揚に富んでいる。,1.567818284034729,0.7002274394035339
35,本文,保吉は思わず顔をしかめた。,0.0,0.0
36,本文,由来子供は――殊に少女は二千年前の今月今日、ベツレヘムに生まれた赤児のように清浄無垢のものと信じられている。,0.9760830402374268,0.5859619975090027
37,本文,しかし彼の経験によれば、子供でも悪党のない訣ではない。,0.0,0.0
38,本文,それをことごとく神聖がるのは世界に遍満したセンティメンタリズムである。,1.1477382183074951,0.6930541396141052
39,本文,「お嬢さんはおいくつですか？」,0.0,0.0
40,本文,宣教師は微笑を含んだ眼に少女の顔を覗きこんだ。,0.0,0.0
41,本文,少女はもう膝の上に毛糸の玉を転がしたなり、さも一かど編めるように二本の編み棒を動かしている。,0.0,0.0
42,本文,それが眼は油断なしに編み棒の先を追いながら、ほとんど媚を帯びた返事をした。,0.0,0.0
43,本文,「あたし？あたしは来年十二。」,0.0,0.0
44,本文,「きょうはどちらへいらっしゃるのですか？」,0.0,0.0
45,本文,「きょう？きょうはもう家へ帰る所なの。」,-0.8960369229316711,-0.5150477290153503
46,本文,自働車はこう云う問答の間に銀座の通りを走っている。,0.0,0.0
47,本文,走っていると云うよりは跳ねていると云うのかも知れない。,0.0,0.0
48,本文,ちょうど昔ガリラヤの湖にあらしを迎えたクリストの船にも伯仲するかと思うくらいである。,1.4903172254562378,0.7054852843284607
49,本文,宣教師は後ろへまわした手に真鍮の柱をつかんだまま、何度も自働車の天井へ背の高い頭をぶつけそうになった。,0.0,0.0
50,本文,しかし一身の安危などは上帝の意志に任せてあるのか、やはり微笑を浮かべながら、少女との問答をつづけている。,0.0,0.0
51,本文,「きょうは何日だか御存知ですか？」,-1.3989266157150269,-0.6881651282310486
52,本文,「十二月二十五日でしょう。」,0.0,0.0
53,本文,「ええ、十二月二十五日です。,0.0,0.0
54,本文,十二月二十五日は何の日ですか？お嬢さん、あなたは御存知ですか？」,-0.9768744111061096,-0.5458423495292664
55,本文,保吉はもう一度顔をしかめた。,0.0,0.0
56,本文,宣教師は巧みにクリスト教の伝道へ移るのに違いない。,0.0,0.0
57,本文,コオランと共に剣を執ったマホメット教の伝道はまだしも剣を執った所に人間同士の尊敬なり情熱なりを示している。,1.8495190143585205,0.8114863634109497
58,本文,が、クリスト教の伝道は全然相手を尊重しない。,0.0,0.0
59,本文,あたかも隣りに店を出した洋服屋の存在を教えるように慇懃に神を教えるのである。,0.5100606083869934,0.46511027216911316
60,本文,あるいはそれでも知らぬ顔をすると、今度は外国語の授業料の代りに信仰を売ることを勧めるのである。,0.0,0.0
61,本文,殊に少年や少女などに画本や玩具を与える傍ら、ひそかに彼等の魂を天国へ誘拐しようとするのは当然犯罪と呼ばれなければならぬ。,0.3707512319087982,0.4263726770877838
62,本文,保吉の隣りにいる少女も、――しかし少女は不相変編みものの手を動かしながら、落ち着き払った返事をした。,0.0,0.0
63,本文,「ええ、それは知っているわ。」,0.0,0.0
64,本文,「ではきょうは何の日ですか？御存知ならば云って御覧なさい。」,-0.8936241269111633,-0.5478739738464355
65,本文,少女はやっと宣教師の顔へみずみずしい黒眼勝ちの眼を注いだ。,0.6336594223976135,0.5009615421295166
66,本文,「きょうはあたしのお誕生日。」,1.2628644704818726,0.7023966908454895
67,本文,保吉は思わず少女を見つめた。,0.0,0.0
68,本文,少女はもう大真面目に編み棒の先へ目をやっていた。,0.8615847826004028,0.5636310577392578
69,本文,しかしその顔はどう云うものか、前に思ったほど生意気ではない。,0.0,0.0
70,本文,いや、むしろ可愛い中にも智慧の光りの遍照した、幼いマリアにも劣らぬ顔である。,1.21824049949646,0.6346604228019714
71,本文,保吉はいつか彼自身の微笑しているのを発見した。,1.2210144996643066,0.644713282585144
72,本文,「きょうはあなたのお誕生日！」,1.8929864168167114,0.8623141050338745
73,本文,宣教師は突然笑い出した。,0.0,0.0
74,本文,この仏蘭西人の笑う様子はちょうど人の好いお伽噺の中の大男か何かの笑うようである。,0.0,0.0
75,本文,少女は今度はけげんそうに宣教師の顔へ目を挙げた。,0.563987672328949,0.4719470143318176
76,本文,これは少女ばかりではない。,0.0,0.0
77,本文,鼻の先にいる保吉を始め、両側の男女の乗客はたいてい宣教師へ目をあつめた。,0.9455748796463013,0.5660766363143921
78,本文,ただ彼等の目にあるものは疑惑でもなければ好奇心でもない。,0.0,0.0
79,本文,いずれも宣教師の哄笑の意味をはっきり理解した頬笑みである。,1.0895452499389648,0.6292007565498352
80,本文,「お嬢さん。,1.0743168592453003,0.6542759537696838
81,本文,あなたは好い日にお生まれなさいましたね。,1.9016562700271606,0.7985037565231323
82,本文,きょうはこの上もないお誕生日です。,1.4279781579971313,0.7825408577919006
83,本文,世界中のお祝いするお誕生日です。,2.619319200515747,0.9221119284629822
84,本文,あなたは今に、――あなたの大人になった時にはですね、あなたはきっと……」,0.0,0.0
85,本文,宣教師は言葉につかえたまま、自働車の中を見廻した。,0.5319756865501404,0.46988216042518616
86,本文,同時に保吉と眼を合わせた。,0.35152164101600647,0.42951375246047974
87,本文,宣教師の眼はパンス・ネエの奥に笑い涙をかがやかせている。,0.9542744159698486,0.6263371706008911
88,本文,保吉はその幸福に満ちた鼠色の眼の中にあらゆるクリスマスの美しさを感じた。,2.189763307571411,0.8913955688476562
89,本文,少女は――少女もやっと宣教師の笑い出した理由に気のついたのであろう、今は多少拗ねたようにわざと足などをぶらつかせている。,0.0,0.0
90,本文,「あなたはきっと賢い奥さんに――優しいお母さんにおなりなさるでしょう。,2.0087878704071045,0.8431649804115295
91,本文,ではお嬢さん、さようなら。,0.7430485486984253,0.5359940528869629
92,本文,わたしの降りる所へ来ましたから。,0.0,0.0
93,本文,では――」,0.0,0.0
94,本文,宣教師はまた前のように一同の顔を見渡した。,1.026276707649231,0.5986242890357971
95,本文,自働車はちょうど人通りの烈しい尾張町の辻に止まっている。,0.9149987697601318,0.542800784111023
96,本文,「では皆さん、さようなら。」,0.6171013116836548,0.5237334370613098
97,本文,数時間の後、保吉はやはり尾張町のあるバラックのカフェの隅にこの小事件を思い出した。,0.0,0.0
98,本文,あの肥った宣教師はもう電燈もともり出した今頃、何をしていることであろう？クリストと誕生日を共にした少女は夕飯の膳についた父や母にけさの出来事を話しているかも知れない。,0.3243734538555145,0.4158191680908203
99,本文,保吉もまた二十年前には娑婆苦を知らぬ少女のように、あるいは罪のない問答の前に娑婆苦を忘却した宣教師のように小さい幸福を所有していた。,0.8390726447105408,0.5695812702178955
100,本文,大徳院の縁日に葡萄餅を買ったのもその頃である。,1.062623143196106,0.5803930163383484
101,本文,二州楼の大広間に活動写真を見たのもその頃である。,0.9592226147651672,0.5183992385864258
102,本文,「本所深川はまだ灰の山ですな。」,0.0,0.0
103,本文,「へええ、そうですかねえ。,-1.0454822778701782,-0.490249902009964
104,本文,時に吉原はどうしたんでしょう？」,0.0,0.0
105,本文,「吉原はどうしましたか、――浅草にはこの頃お姫様の婬売が出ると云うことですな。」,0.0,0.0
106,本文,隣りのテエブルには商人が二人、こう云う会話をつづけている。,0.0,0.0
107,本文,が、そんなことはどうでも好い。,0.0,0.0
108,本文,カフェの中央のクリスマスの木は綿をかけた針葉の枝に玩具のサンタ・クロオスだの銀の星だのをぶら下げている。,0.5385939478874207,0.47693926095962524
109,本文,瓦斯煖炉の炎も赤あかとその木の幹を照らしているらしい。,0.5423753261566162,0.4830554127693176
110,本文,きょうはお目出たいクリスマスである。,1.9275617599487305,0.8277754783630371
111,本文,「世界中のお祝するお誕生日」である。,2.080117702484131,0.8866499066352844
112,本文,保吉は食後の紅茶を前に、ぼんやり巻煙草をふかしながら、大川の向うに人となった二十年前の幸福を夢みつづけた。,1.5197800397872925,0.7697558999061584
113,本文,……,0.0,0.0
114,本文,この数篇の小品は一本の巻煙草の煙となる間に、続々と保吉の心をかすめた追憶の二三を記したものである。,0.0,0.0
115,本文,二道の上の秘密,0.0,0.0
116,本文,保吉の四歳の時である。,0.0,0.0
117,本文,彼は鶴と云う女中と一しょに大溝の往来へ通りかかった。,0.5968400835990906,0.4984198212623596
118,本文,黒ぐろと湛えた大溝の向うは後に両国の停車場になった、名高い御竹倉の竹藪である。,0.3983331322669983,0.45233583450317383
119,本文,本所七不思議の一つに当る狸の莫迦囃子と云うものはこの藪の中から聞えるらしい。,0.6647412776947021,0.46939921379089355
120,本文,少くとも保吉は誰に聞いたのか、狸の莫迦囃子の聞えるのは勿論、おいてき堀や片葉の葭も御竹倉にあるものと確信していた。,0.0,0.0
121,本文,が、今はこの気味の悪い藪も狸などはどこかへ逐い払ったように、日の光の澄んだ風の中に黄ばんだ竹の秀をそよがせている。,0.0,0.0
122,本文,「坊ちゃん、これを御存知ですか？」,-0.8027181625366211,-0.551938533782959
123,本文,つうや（保吉は彼女をこう呼んでいた）は彼を顧みながら、人通りの少い道の上を指した。,0.0,0.0
124,本文,土埃の乾いた道の上にはかなり太い線が一すじ、薄うすと向うへ走っている。,0.0,0.0
125,本文,保吉は前にも道の上にこう云う線を見たような気がした。,0.0,0.0
126,本文,しかし今もその時のように何かと云うことはわからなかった。,0.0,0.0
127,本文,「何でしょう？坊ちゃん、考えて御覧なさい。」,0.0,0.0
128,本文,これはつうやの常套手段である。,0.0,0.0
129,本文,彼女は何を尋ねても、素直に教えたと云うことはない。,0.0,0.0
130,本文,必ず一度は厳格に「考えて御覧なさい」を繰り返すのである。,0.0,0.0
131,本文,厳格に――けれどもつうやは母のように年をとっていた訣でもなんでもない。,0.0,0.0
132,本文,やっと十五か十六になった、小さい泣黒子のある小娘である。,0.0,0.0
133,本文,もとより彼女のこう云ったのは少しでも保吉の教育に力を添えたいと思ったのであろう。,0.0,0.0
134,本文,彼もつうやの親切には感謝したいと思っている。,1.0906449556350708,0.4890332818031311
135,本文,が、彼女もこの言葉の意味をもっとほんとうに知っていたとすれば、きっと昔ほど執拗に何にでも「考えて御覧なさい」を繰り返す愚だけは免れたであろう。,1.00242280960083,0.5589039325714111
136,本文,保吉は爾来三十年間、いろいろの問題を考えて見た。,0.0,0.0
137,本文,しかし何もわからないことはあの賢いつうやと一しょに大溝の往来を歩いた時と少しも変ってはいないのである。,0.0,0.0
138,本文,……,0.0,0.0
139,本文,「ほら、こっちにももう一つあるでしょう？ねえ、坊ちゃん、考えて御覧なさい。,0.0,0.0
140,本文,このすじは一体何でしょう？」,-0.8624588847160339,-0.4936875104904175
141,本文,つうやは前のように道の上を指した。,0.0,0.0
142,本文,なるほど同じくらい太い線が三尺ばかりの距離を置いたまま、土埃の道を走っている。,0.0,0.0
143,本文,保吉は厳粛に考えて見た後、とうとうその答を発明した。,1.100407600402832,0.6570150852203369
144,本文,「どこかの子がつけたんだろう、棒か何か持って来て？」,0.0,0.0
145,本文,「それでも二本並んでいるでしょう？」,0.0,0.0
146,本文,「だって二人でつけりゃ二本になるもの。」,0.0,0.0
147,本文,つうやはにやにや笑いながら、「いいえ」と云う代りに首を振った。,0.0,0.0
148,本文,保吉は勿論不平だった。,0.0,0.0
149,本文,しかし彼女は全知である。,0.0,0.0
150,本文,云わば Delphi の巫女である。,0.0,0.0
151,本文,道の上の秘密もとうの昔に看破しているのに違いない。,0.0,0.0
152,本文,保吉はだんだん不平の代りにこの二すじの線に対する驚異の情を感じ出した。,1.032568097114563,0.5497964024543762
153,本文,「じゃ何さ、このすじは？」,0.0,0.0
154,本文,「何でしょう？ほら、ずっと向うまで同じように二すじ並んでいるでしょう？」,-1.010703206062317,-0.5462306141853333
155,本文,実際つうやの云う通り、一すじの線のうねっている時には、向うに横たわったもう一すじの線もちゃんと同じようにうねっている。,0.0,0.0
156,本文,のみならずこの二すじの線は薄白い道のつづいた向うへ、永遠そのもののように通じている。,1.3853199481964111,0.7786975502967834
157,本文,これは一体何のために誰のつけた印であろう？保吉は幻燈の中に映る蒙古の大沙漠を思い出した。,-0.6618457436561584,-0.472330242395401
158,本文,二すじの線はその大沙漠にもやはり細ぼそとつづいている。,0.0,0.0
159,本文,………,0.0,0.0
160,本文,「よう、つうや、何だって云えば？」,-0.9179209470748901,-0.5066229104995728
161,本文,「まあ、考えて御覧なさい。,0.0,0.0
162,本文,何か二つ揃っているものですから。,0.0,0.0
163,本文,――何でしょう、二つ揃っているものは？」,0.0,0.0
164,本文,つうやもあらゆる巫女のように漠然と暗示を与えるだけである。,-0.48325270414352417,-0.4387967884540558
165,本文,保吉はいよいよ熱心に箸とか手袋とか太鼓の棒とか二つあるものを並べ出した。,0.829386830329895,0.4836105406284332
166,本文,が、彼女はどの答にも容易に満足を表わさない。,0.0,0.0
167,本文,ただ妙に微笑したぎり、不相変「いいえ」を繰り返している。,0.0,0.0
168,本文,「よう、教えておくれよう。,0.0,0.0
169,本文,ようってば。,0.0,0.0
170,本文,つうや。,0.0,0.0
171,本文,莫迦つうやめ！」,-1.3701066970825195,-0.7375102043151855
172,本文,保吉はとうとう癇癪を起した。,0.0,0.0
173,本文,父さえ彼の癇癪には滅多に戦を挑んだことはない。,0.8531433343887329,0.5763872861862183
174,本文,それはずっと守りをつづけたつうやもまた重々承知しているが、彼女はやっとおごそかに道の上の秘密を説明した。,1.355671763420105,0.6049166321754456
175,本文,「これは車の輪の跡です。」,-1.6233618259429932,-0.75628262758255
176,本文,これは車の輪の跡です！保吉は呆気にとられたまま、土埃の中に断続した二すじの線を見まもった。,-1.166090965270996,-0.6499901413917542
177,本文,同時に大沙漠の空想などは蜃気楼のように消滅した。,0.3022643029689789,0.40806087851524353
178,本文,今はただ泥だらけの荷車が一台、寂しい彼の心の中におのずから車輪をまわしている。,1.4440501928329468,0.7668623328208923
179,本文,……,0.0,0.0
180,本文,保吉は未だにこの時受けた、大きい教訓を服膺している。,0.8837286233901978,0.53107750415802
181,本文,三十年来考えて見ても、何一つ碌にわからないのはむしろ一生の幸福かも知れない。,0.0,0.0
182,本文,三死,-0.13435934484004974,-0.3555634319782257
183,本文,これもその頃の話である。,0.8224012851715088,0.5559132695198059
184,本文,晩酌の膳に向った父は六兵衛の盞を手にしたまま、何かの拍子にこう云った。,0.0,0.0
185,本文,「とうとうお目出度なったそうだな、ほら、あの槙町の二弦琴の師匠も。,1.9323800802230835,0.8522118330001831
186,本文,……」,0.0,0.0
187,本文,ランプの光は鮮かに黒塗りの膳の上を照らしている。,0.0,0.0
188,本文,こう云う時の膳の上ほど、美しい色彩に溢れたものはない。,0.0,0.0
189,本文,保吉は未だに食物の色彩――※脯だの焼海苔だの酢蠣だの辣薑だのの色彩を愛している。,0.0,0.0
190,本文,もっとも当時愛したのはそれほど品の好い色彩ではない。,0.0,0.0
191,本文,むしろ悪どい刺戟に富んだ、生なましい色彩ばかりである。,0.0,0.0
192,本文,彼はその晩も膳の前に、一掴みの海髪を枕にしためじの刺身を見守っていた。,1.3083969354629517,0.6829562783241272
193,本文,すると微醺を帯びた父は彼の芸術的感興をも物質的欲望と解釈したのであろう。,0.7604485750198364,0.5311301946640015
194,本文,象牙の箸をとり上げたと思うと、わざと彼の鼻の上へ醤油の匂のする刺身を出した。,0.0,0.0
195,本文,彼は勿論一口に食った。,0.32518935203552246,0.4508504867553711
196,本文,それから感謝の意を表するため、こう父へ話しかけた。,1.5126421451568604,0.7461393475532532
197,本文,「さっきはよそのお師匠さん、今度は僕がお目出度なった！」,1.9396203756332397,0.8537130355834961
198,本文,父は勿論、母や伯母も一時にどっと笑い出した。,1.049519419670105,0.6196082234382629
199,本文,が、必ずしもその笑いは機智に富んだ彼の答を了解したためばかりでもないようである。,0.0,0.0
200,本文,この疑問は彼の自尊心に多少の不快を感じさせた。,0.0,0.0
201,本文,けれども父を笑わせたのはとにかく大手柄には違いない。,0.0,0.0
202,本文,かつまた家中を陽気にしたのもそれ自身甚だ愉快である。,1.6329330205917358,0.793473482131958
203,本文,保吉はたちまち父と一しょに出来るだけ大声に笑い出した。,0.4662759304046631,0.49626725912094116
204,本文,すると笑い声の静まった後、父はまだ微笑を浮べたまま、大きい手に保吉の頸すじをたたいた。,0.7096749544143677,0.5620712041854858
205,本文,「お目出度なると云うことはね、死んでしまうと云うことだよ。」,0.0,0.0
206,本文,あらゆる答は鋤のように問の根を断ってしまうものではない。,0.0,0.0
207,本文,むしろ古い問の代りに新らしい問を芽ぐませる木鋏の役にしか立たぬものである。,0.0,0.0
208,本文,三十年前の保吉も三十年後の保吉のように、やっと答を得たと思うと、今度はそのまた答の中に新しい問を発見した。,0.7377711534500122,0.5015676617622375
209,本文,「死んでしまうって、どうすること？」,-0.9476656317710876,-0.5559387803077698
210,本文,「死んでしまうと云うことはね、ほら、お前は蟻を殺すだろう。,0.0,0.0
211,本文,……」,0.0,0.0
212,本文,父は気の毒にも丹念に死と云うものを説明し出した。,0.0,0.0
213,本文,が、父の説明も少年の論理を固守する彼には少しも満足を与えなかった。,0.0,0.0
214,本文,なるほど彼に殺された蟻の走らないことだけは確かである。,0.0,0.0
215,本文,けれどもあれは死んだのではない。,0.0,0.0
216,本文,ただ彼に殺されたのである。,-0.5483011603355408,-0.43629586696624756
217,本文,死んだ蟻と云う以上は格別彼に殺されずとも、じっと走らずにいる蟻でなければならぬ。,0.0,0.0
218,本文,そう云う蟻には石燈籠の下や冬青の木の根もとにも出合った覚えはない。,0.0,0.0
219,本文,しかし父はどう云う訣か、全然この差別を無視している。,0.0,0.0
220,本文,……,0.0,0.0
221,本文,「殺された蟻は死んでしまったのさ。」,-0.6059218645095825,-0.4612160623073578
222,本文,「殺されたのは殺されただけじゃないの？」,-1.3738462924957275,-0.6748251914978027
223,本文,「殺されたのも死んだのも同じことさ。」,0.0,0.0
224,本文,「だって殺されたのは殺されたって云うもの。」,-0.9620484709739685,-0.5559555292129517
225,本文,「云っても何でも同じことなんだよ。」,0.0,0.0
226,本文,「違う。,-1.4065076112747192,-0.7135111689567566
227,本文,違う。,-1.2495934963226318,-0.6274493932723999
228,本文,殺されたのと死んだのとは同じじゃない。」,0.0,0.0
229,本文,「莫迦、何と云うわからないやつだ。」,-1.0864510536193848,-0.6007421612739563
230,本文,父に叱られた保吉の泣き出してしまったのは勿論である。,0.0,0.0
231,本文,が、いかに叱られたにしろ、わからないことのわかる道理はない。,0.0,0.0
232,本文,彼はその後数箇月の間、ちょうどひとかどの哲学者のように死と云う問題を考えつづけた。,0.0,0.0
233,本文,死は不可解そのものである。,0.0,0.0
234,本文,殺された蟻は死んだ蟻ではない。,-1.0690176486968994,-0.5832254886627197
235,本文,それにも関らず死んだ蟻である。,-0.499015748500824,-0.48219335079193115
236,本文,このくらい秘密の魅力に富んだ、掴え所のない問題はない。,2.3891441822052,0.897698163986206
237,本文,保吉は死を考える度に、ある日回向院の境内に見かけた二匹の犬を思い出した。,0.7791889309883118,0.47679921984672546
238,本文,あの犬は入り日の光の中に反対の方角へ顔を向けたまま、一匹のようにじっとしていた。,0.8708765506744385,0.5810506343841553
239,本文,のみならず妙に厳粛だった。,1.4218806028366089,0.7247077226638794
240,本文,死と云うものもあの二匹の犬と何か似た所を持っているのかも知れない。,0.0,0.0
241,本文,……,0.0,0.0
242,本文,するとある火ともし頃である。,0.0,0.0
243,本文,保吉は役所から帰った父と、薄暗い風呂にはいっていた。,0.8670747876167297,0.5283601880073547
244,本文,はいっていたとは云うものの、体などを洗っていたのではない。,0.0,0.0
245,本文,ただ胸ほどある据え風呂の中に恐る恐る立ったなり、白い三角帆を張った帆前船の処女航海をさせていたのである。,0.0,0.0
246,本文,そこへ客か何か来たのであろう、鶴よりも年上の女中が一人、湯気の立ちこめた硝子障子をあけると、石鹸だらけになっていた父へ旦那様何とかと声をかけた。,0.0,0.0
247,本文,父は海綿を使ったまま、「よし、今行く」と返事をした。,0.0,0.0
248,本文,それからまた保吉へ顔を見せながら、「お前はまだはいってお出。,0.7328454256057739,0.529649019241333
249,本文,今お母さんがはいるから」と云った。,0.0,0.0
250,本文,勿論父のいないことは格別帆前船の処女航海に差支えを生ずる次第でもない。,0.0,0.0
251,本文,保吉はちょっと父を見たぎり、「うん」と素直に返事をした。,0.0,0.0
252,本文,父は体を拭いてしまうと、濡れ手拭を肩にかけながら、「どっこいしょ」と太い腰を起した。,1.0670812129974365,0.6256312131881714
253,本文,保吉はそれでも頓着せずに帆前船の三角帆を直していた。,0.0,0.0
254,本文,が、硝子障子のあいた音にもう一度ふと目を挙げると、父はちょうど湯気の中に裸の背中を見せたまま、風呂場の向うへ出る所だった。,1.0698939561843872,0.5633925795555115
255,本文,父の髪はまだ白い訣ではない。,0.0,0.0
256,本文,腰も若いもののようにまっ直である。,0.0,0.0
257,本文,しかしそう云う後ろ姿はなぜか四歳の保吉の心にしみじみと寂しさを感じさせた。,0.0,0.0
258,本文,「お父さん」――一瞬間帆前船を忘れた彼は思わずそう呼びかけようとした。,1.208138346672058,0.6978011131286621
259,本文,けれども二度目の硝子戸の音は静かに父の姿を隠してしまった。,0.0,0.0
260,本文,あとにはただ湯の匂に満ちた薄明りの広がっているばかりである。,0.0,0.0
261,本文,保吉はひっそりした据え風呂の中に茫然と大きい目を開いた。,0.0,0.0
262,本文,同時に従来不可解だった死と云うものを発見した。,0.5633680820465088,0.47459810972213745
263,本文,――死とはつまり父の姿の永久に消えてしまうことである！,0.6656323671340942,0.5069001913070679
264,本文,四海,0.0,0.0
265,本文,保吉の海を知ったのは五歳か六歳の頃である。,0.0,0.0
266,本文,もっとも海とは云うものの、万里の大洋を知ったのではない。,0.0,0.0
267,本文,ただ大森の海岸に狭苦しい東京湾を知ったのである。,0.0,0.0
268,本文,しかし狭苦しい東京湾も当時の保吉には驚異だった。,1.2958170175552368,0.5383827686309814
269,本文,奈良朝の歌人は海に寄せる恋を「大船の香取の海に碇おろしいかなる人かもの思わざらん」と歌った。,0.0,0.0
270,本文,保吉は勿論恋も知らず、万葉集の歌などと云うものはなおさら一つも知らなかった。,0.0,0.0
271,本文,が、日の光りに煙った海の何か妙にもの悲しい神秘を感じさせたのは事実である。,0.0,0.0
272,本文,彼は海へ張り出した葭簾張りの茶屋の手すりにいつまでも海を眺めつづけた。,1.5502783060073853,0.7608888745307922
273,本文,海は白じろと赫いた帆かけ船を何艘も浮かべている。,0.47045350074768066,0.4465966522693634
274,本文,長い煙を空へ引いた二本マストの汽船も浮かべている。,0.7993947863578796,0.5535448789596558
275,本文,翼の長い一群の鴎はちょうど猫のように啼きかわしながら、海面を斜めに飛んで行った。,0.0,0.0
276,本文,あの船や鴎はどこから来、どこへ行ってしまうのであろう？海はただ幾重かの海苔粗朶の向うに青あおと煙っているばかりである。,0.0,0.0
277,本文,……,0.0,0.0
278,本文,けれども海の不可思議を一層鮮かに感じたのは裸になった父や叔父と遠浅の渚へ下りた時である。,0.0,0.0
279,本文,保吉は初め砂の上へ静かに寄せて来るさざ波を怖れた。,0.0,0.0
280,本文,が、それは父や叔父と海の中へはいりかけたほんの二三分の感情だった。,0.0,0.0
281,本文,その後の彼はさざ波は勿論、あらゆる海の幸を享楽した。,1.6854428052902222,0.8319903016090393
282,本文,茶屋の手すりに眺めていた海はどこか見知らぬ顔のように、珍らしいと同時に無気味だった。,0.0,0.0
283,本文,――しかし干潟に立って見る海は大きい玩具箱と同じことである。,0.0,0.0
284,本文,玩具箱！彼は実際神のように海と云う世界を玩具にした。,0.19315920770168304,0.40793663263320923
285,本文,蟹や寄生貝は眩ゆい干潟を右往左往に歩いている。,0.0,0.0
286,本文,浪は今彼の前へ一ふさの海草を運んで来た。,0.7115660905838013,0.5175352692604065
287,本文,あの喇叭に似ているのもやはり法螺貝と云うのであろうか？この砂の中に隠れているのは浅蜊と云う貝に違いない。,0.0,0.0
288,本文,……,0.0,0.0
289,本文,保吉の享楽は壮大だった。,1.2734886407852173,0.6220784187316895
290,本文,けれどもこう云う享楽の中にも多少の寂しさのなかった訣ではない。,0.0,0.0
291,本文,彼は従来海の色を青いものと信じていた。,0.0,0.0
292,本文,両国の「大平」に売っている月耕や年方の錦絵をはじめ、当時流行の石版画の海はいずれも同じようにまっ青だった。,0.0,0.0
293,本文,殊に縁日の「からくり」の見せる黄海の海戦の光景などは黄海と云うのにも関らず、毒々しいほど青い浪に白い浪がしらを躍らせていた。,0.0,0.0
294,本文,しかし目前の海の色は――なるほど目前の海の色も沖だけは青あおと煙っている。,0.0,0.0
295,本文,が、渚に近い海は少しも青い色を帯びていない。,0.0,0.0
296,本文,正にぬかるみのたまり水と選ぶ所のない泥色をしている。,-1.1308709383010864,-0.567376971244812
297,本文,いや、ぬかるみのたまり水よりも一層鮮かな代赭色をしている。,0.0,0.0
298,本文,彼はこの代赭色の海に予期を裏切られた寂しさを感じた。,1.0483325719833374,0.6540607213973999
299,本文,しかしまた同時に勇敢にも残酷な現実を承認した。,0.7053298950195312,0.5045464634895325
300,本文,海を青いと考えるのは沖だけ見た大人の誤りである。,0.0,0.0
301,本文,これは誰でも彼のように海水浴をしさえすれば、異存のない真理に違いない。,1.1927739381790161,0.7243490219116211
302,本文,海は実は代赭色をしている。,0.0,0.0
303,本文,バケツの錆に似た代赭色をしている。,0.0,0.0
304,本文,三十年前の保吉の態度は三十年後の保吉にもそのまま当嵌る態度である。,0.0,0.0
305,本文,代赭色の海を承認するのは一刻も早いのに越したことはない。,0.0,0.0
306,本文,かつまたこの代赭色の海を青い海に変えようとするのは所詮徒労に畢るだけである。,0.0,0.0
307,本文,それよりも代赭色の海の渚に美しい貝を発見しよう。,0.0,0.0
308,本文,海もそのうちには沖のように一面に青あおとなるかも知れない。,0.0,0.0
309,本文,が、将来に※れるよりもむしろ現在に安住しよう。,0.0,0.0
310,本文,――保吉は予言者的精神に富んだ二三の友人を尊敬しながら、しかもなお心の一番底には不相変ひとりこう思っている。,1.1576170921325684,0.6339873671531677
311,本文,大森の海から帰った後、母はどこかへ行った帰りに「日本昔噺」の中にある「浦島太郎」を買って来てくれた。,1.3300873041152954,0.7016520500183105
312,本文,こう云うお伽噺を読んで貰うことの楽しみだったのは勿論である。,0.0,0.0
313,本文,が、彼はそのほかにももう一つ楽しみを持ち合せていた。,1.321506381034851,0.5352109670639038
314,本文,それはあり合せの水絵具に一々挿絵を彩ることだった。,0.0,0.0
315,本文,彼はこの「浦島太郎」にも早速彩色を加えることにした。,0.0,0.0
316,本文,「浦島太郎」は一冊の中に十ばかりの挿絵を含んでいる。,0.0,0.0
317,本文,彼はまず浦島太郎の竜宮を去るの図を彩りはじめた。,0.6737024188041687,0.4785289168357849
318,本文,竜宮は緑の屋根瓦に赤い柱のある宮殿である。,0.7864055633544922,0.5568864345550537
319,本文,乙姫は――彼はちょっと考えた後、乙姫もやはり衣裳だけは一面に赤い色を塗ることにした。,0.0,0.0
320,本文,浦島太郎は考えずとも好い、漁夫の着物は濃い藍色、腰蓑は薄い黄色である。,1.1672217845916748,0.5486809611320496
321,本文,ただ細い釣竿にずっと黄色をなするのは存外彼にはむずかしかった。,0.0,0.0
322,本文,蓑亀も毛だけを緑に塗るのは中々なまやさしい仕事ではない。,0.0,0.0
323,本文,最後に海は代赭色である。,0.0,0.0
324,本文,バケツの錆に似た代赭色である。,0.0,0.0
325,本文,――保吉はこう云う色彩の調和に芸術家らしい満足を感じた。,1.3869454860687256,0.6449536681175232
326,本文,殊に乙姫や浦島太郎の顔へ薄赤い色を加えたのは頗る生動の趣でも伝えたもののように信じていた。,0.0,0.0
327,本文,保吉は※々母のところへ彼の作品を見せに行った。,0.0,0.0
328,本文,何か縫ものをしていた母は老眼鏡の額越しに挿絵の彩色へ目を移した。,0.0,0.0
329,本文,彼は当然母の口から褒め言葉の出るのを予期していた。,1.0286390781402588,0.5610443949699402
330,本文,しかし母はこの彩色にも彼ほど感心しないらしかった。,0.0,0.0
331,本文,「海の色は可笑しいねえ。,0.0,0.0
332,本文,なぜ青い色に塗らなかったの？」,-1.5863089561462402,-0.703480064868927
333,本文,「だって海はこう云う色なんだもの。」,0.0,0.0
334,本文,「代赭色の海なんぞあるものかね。」,0.0,0.0
335,本文,「大森の海は代赭色じゃないの？」,0.0,0.0
336,本文,「大森の海だってまっ青だあね。」,0.0,0.0
337,本文,「ううん、ちょうどこんな色をしていた。」,0.0,0.0
338,本文,母は彼の強情さ加減に驚嘆を交えた微笑を洩らした。,1.2132164239883423,0.6947097778320312
339,本文,が、どんなに説明しても、――いや、癇癪を起して彼の「浦島太郎」を引き裂いた後さえ、この疑う余地のない代赭色の海だけは信じなかった。,0.0,0.0
340,本文,……「海」の話はこれだけである。,0.0,0.0
341,本文,もっとも今日の保吉は話の体裁を整えるために、もっと小説の結末らしい結末をつけることも困難ではない。,0.0,0.0
342,本文,たとえば話を終る前に、こう云う数行をつけ加えるのである。,0.0,0.0
343,本文,――「保吉は母との問答の中にもう一つ重大な発見をした。,1.4831470251083374,0.7489125728607178
344,本文,それは誰も代赭色の海には、――人生に横わる代赭色の海にも目をつぶり易いと云うことである。」,0.5501539707183838,0.4853283762931824
345,本文,けれどもこれは事実ではない。,-1.1949059963226318,-0.5018158555030823
346,本文,のみならず満潮は大森の海にも青い色の浪を立たせている。,0.5228801965713501,0.5011295080184937
347,本文,すると現実とは代赭色の海か、それともまた青い色の海か？所詮は我々のリアリズムも甚だ当にならぬと云うほかはない。,0.0,0.0
348,本文,かたがた保吉は前のような無技巧に話を終ることにした。,0.0,0.0
349,本文,が、話の体裁は？――芸術は諸君の云うように何よりもまず内容である。,0.0,0.0
350,本文,形容などはどうでも差支えない。,0.0,0.0
351,本文,五幻燈,0.0,0.0
352,本文,「このランプへこう火をつけて頂きます。」,0.8386541604995728,0.5994071364402771
353,本文,玩具屋の主人は金属製のランプへ黄色いマッチの火をともした。,0.0,0.0
354,本文,それから幻燈の後ろの戸をあけ、そっとそのランプを器械の中へ移した。,0.0,0.0
355,本文,七歳の保吉は息もつかずに、テエブルの前へ及び腰になった主人の手もとを眺めている。,1.3737967014312744,0.6832578778266907
356,本文,綺麗に髪を左から分けた、妙に色の蒼白い主人の手もとを眺めている。,2.22829270362854,0.8596490025520325
357,本文,時間はやっと三時頃であろう。,0.0,0.0
358,本文,玩具屋の外の硝子戸は一ぱいに当った日の光りの中に絶え間のない人通りを映している。,1.1143157482147217,0.698757529258728
359,本文,が、玩具屋の店の中は――殊にこの玩具の空箱などを無造作に積み上げた店の隅は日の暮の薄暗さと変りはない。,0.0,0.0
360,本文,保吉はここへ来た時に何か気味悪さに近いものを感じた。,0.0,0.0
361,本文,しかし今は幻燈に――幻燈を映して見せる主人にあらゆる感情を忘れている。,0.5883218050003052,0.4632924199104309
362,本文,いや、彼の後ろに立った父の存在さえ忘れている。,0.6250911951065063,0.5144428610801697
363,本文,「ランプを入れて頂きますと、あちらへああ月が出ますから、――」,0.0,0.0
364,本文,やっと腰を起した主人は保吉と云うよりもむしろ父へ向うの白壁を指し示した。,0.0,0.0
365,本文,幻燈はその白壁の上へちょうど差渡し三尺ばかりの光りの円を描いている。,0.6839904189109802,0.5465279817581177
366,本文,柔かに黄ばんだ光りの円はなるほど月に似ているかも知れない。,0.0,0.0
367,本文,が、白壁の蜘蛛の巣や埃もそこだけはありありと目に見えている。,0.0,0.0
368,本文,「こちらへこう画をさすのですな。」,0.0,0.0
369,本文,かたりと云う音の聞えたと思うと、光りの円はいつのまにかぼんやりと何か映している。,0.0,0.0
370,本文,保吉は金属の熱する匂に一層好奇心を刺戟されながら、じっとその何かへ目を注いだ。,1.3550214767456055,0.6702160835266113
371,本文,何か、――まだそこに映ったものは風景か人物かも判然しない。,0.0,0.0
372,本文,ただわずかに見分けられるのははかない石鹸玉に似た色彩である。,0.0,0.0
373,本文,いや、色彩の似たばかりではない。,0.0,0.0
374,本文,この白壁に映っているのはそれ自身大きい石鹸玉である。,0.0,0.0
375,本文,夢のようにどこからか漂って来た薄明りの中の石鹸玉である。,0.0,0.0
376,本文,「あのぼんやりしているのはレンズのピントを合せさえすれば――この前にあるレンズですな。,0.0,0.0
377,本文,――直に御覧の通りはっきりなります。」,1.1894315481185913,0.5953535437583923
378,本文,主人はもう一度及び腰になった。,0.0,0.0
379,本文,と同時に石鹸玉は見る見る一枚の風景画に変った。,0.0,0.0
380,本文,もっとも日本の風景画ではない。,-0.7195874452590942,-0.4707217514514923
381,本文,水路の両側に家々の聳えたどこか西洋の風景画である。,0.0,0.0
382,本文,時刻はもう日の暮に近い頃であろう。,0.0,0.0
383,本文,三日月は右手の家々の空にかすかに光りを放っている。,0.0,0.0
384,本文,その三日月も、家々も、家々の窓の薔薇の花も、ひっそりと湛えた水の上へ鮮かに影を落している。,1.2398728132247925,0.7468818426132202
385,本文,人影は勿論、見渡したところ鴎一羽浮んでいない。,0.0,0.0
386,本文,水はただ突当りの橋の下へまっ直に一すじつづいている。,0.0,0.0
387,本文,「イタリヤのベニスの風景でございます。」,0.8155407905578613,0.5475616455078125
388,本文,三十年後の保吉にヴェネチアの魅力を教えたのはダンヌンチオの小説である。,0.7981047034263611,0.5260140895843506
389,本文,けれども当時の保吉はこの家々だの水路だのにただたよりのない寂しさを感じた。,0.0,0.0
390,本文,彼の愛する風景は大きい丹塗りの観音堂の前に無数の鳩の飛ぶ浅草である。,1.434888243675232,0.732235312461853
391,本文,あるいはまた高い時計台の下に鉄道馬車の通る銀座である。,0.6205483078956604,0.5082353353500366
392,本文,それらの風景に比べると、この家々だの水路だのは何と云う寂しさに満ちているのであろう。,0.0,0.0
393,本文,鉄道馬車や鳩は見えずとも好い。,1.1789560317993164,0.542919933795929
394,本文,せめては向うの橋の上に一列の汽車でも通っていたら、――ちょうどこう思った途端である。,0.0,0.0
395,本文,大きいリボンをした少女が一人、右手に並んだ窓の一つから突然小さい顔を出した。,0.0,0.0
396,本文,どの窓かははっきり覚えていない。,0.0,0.0
397,本文,しかし大体三日月の下の窓だったことだけは確かである。,0.0,0.0
398,本文,少女は顔を出したと思うと、さらにその顔をこちらへ向けた。,0.0,0.0
399,本文,それから――遠目にも愛くるしい顔に疑う余地のない頬笑みを浮かべた？が、それは掛け価のない一二秒の間の出来ごとである。,-0.5890803933143616,-0.45912376046180725
400,本文,思わず「おや」と目を見はった時には、少女はもういつのまにか窓の中へ姿を隠したのであろう。,0.7266486883163452,0.4890859127044678
401,本文,窓はどの窓も同じように人気のない窓かけを垂らしている。,-1.1874514818191528,-0.5614768862724304
402,本文,……,0.0,0.0
403,本文,「さあ、もう映しかたはわかったろう？」,0.0,0.0
404,本文,父の言葉は茫然とした彼を現実の世界へ呼び戻した。,1.3660978078842163,0.7343049049377441
405,本文,父は葉巻を啣えたまま、退屈そうに後ろに佇んでいる。,0.0,0.0
406,本文,玩具屋の外の往来も不相変人通りを絶たないらしい。,0.0,0.0
407,本文,主人も――綺麗に髪を分けた主人は小手調べをすませた手品師のように、妙な蒼白い頬のあたりへ満足の微笑を漂わせている。,2.0668718814849854,0.8801282644271851
408,本文,保吉は急にこの幻燈を一刻も早く彼の部屋へ持って帰りたいと思い出した。,1.371540904045105,0.7252200245857239
409,本文,……,0.0,0.0
410,本文,保吉はその晩父と一しょに蝋を引いた布の上へ、もう一度ヴェネチアの風景を映した。,1.027297019958496,0.6502504944801331
411,本文,中空の三日月、両側の家々、家々の窓の薔薇の花を映した一すじの水路の水の光り、――それは皆前に見た通りである。,1.7529633045196533,0.821509599685669
412,本文,が、あの愛くるしい少女だけはどうしたのか今度は顔を出さない。,0.0,0.0
413,本文,窓と云う窓はいつまで待っても、だらりと下った窓かけの後に家々の秘密を封じている。,0.8239624500274658,0.568981945514679
414,本文,保吉はとうとう待ち遠しさに堪えかね、ランプの具合などを気にしていた父へ歎願するように話しかけた。,0.0,0.0
415,本文,「あの女の子はどうして出ないの？」,-0.8671627640724182,-0.5533949136734009
416,本文,「女の子？どこかに女の子がいるのかい？」,-1.0335114002227783,-0.49217724800109863
417,本文,父は保吉の問の意味さえ、はっきりわからない様子である。,0.0,0.0
418,本文,「ううん、いはしないけれども、顔だけ窓から出したじゃないの？」,0.0,0.0
419,本文,「いつさ？」,-1.1666204929351807,-0.5763184428215027
420,本文,「玩具屋の壁へ映した時に。」,0.0,0.0
421,本文,「あの時も女の子なんぞは出やしないさ。」,0.0,0.0
422,本文,「だって顔を出したのが見えたんだもの。」,0.0,0.0
423,本文,「何を云っている？」,-1.3843986988067627,-0.6496075391769409
424,本文,父は何と思ったか保吉の額へ手のひらをやった。,0.0,0.0
425,本文,それから急に保吉にもつけ景気とわかる大声を出した。,0.0,0.0
426,本文,「さあ、今度は何を映そう？」,-0.6948025226593018,-0.4721701443195343
427,本文,けれども保吉は耳にもかけず、ヴェネチアの風景を眺めつづけた。,0.0,0.0
428,本文,窓は薄明るい水路の水に静かな窓かけを映している。,1.4364444017410278,0.7069751620292664
429,本文,しかしいつかはどこかの窓から、大きいリボンをした少女が一人、突然顔を出さぬものでもない。,0.0,0.0
430,本文,――彼はこう考えると、名状の出来ぬ懐しさを感じた。,0.0,0.0
431,本文,同時に従来知らなかったある嬉しい悲しさをも感じた。,1.20162832736969,0.677543044090271
432,本文,あの画の幻燈の中にちらりと顔を出した少女は実際何か超自然の霊が彼の目に姿を現わしたのであろうか？あるいはまた少年に起り易い幻覚の一種に過ぎなかったのであろうか？それは勿論彼自身にも解決出来ないのに違いない。,0.0,0.0
433,本文,が、とにかく保吉は三十年後の今日さえ、しみじみ塵労に疲れた時にはこの永久に帰って来ないヴェネチアの少女を思い出している、ちょうど何年も顔をみない初恋の女人でも思い出すように。,1.6163173913955688,0.7622664570808411
434,本文,六お母さん,1.6135793924331665,0.7908804416656494
435,本文,八歳か九歳の時か、とにかくどちらかの秋である。,0.0,0.0
436,本文,陸軍大将の川島は回向院の濡れ仏の石壇の前に佇みながら、味かたの軍隊を検閲した。,0.0,0.0
437,本文,もっとも軍隊とは云うものの、味かたは保吉とも四人しかいない。,0.0,0.0
438,本文,それも金釦の制服を着た保吉一人を例外に、あとはことごとく紺飛白や目くら縞の筒袖を着ているのである。,0.0,0.0
439,本文,これは勿論国技館の影の境内に落ちる回向院ではない。,-0.6471691727638245,-0.5417278409004211
440,本文,まだ野分の朝などには鼠小僧の墓のあたりにも銀杏落葉の山の出来る二昔前の回向院である。,0.0,0.0
441,本文,妙に鄙びた当時の景色――江戸と云うよりも江戸のはずれの本所と云う当時の景色はとうの昔に消え去ってしまった。,0.596837043762207,0.5027738809585571
442,本文,しかしただ鳩だけは同じことである。,0.0,0.0
443,本文,いや、鳩も違っているかも知れない。,0.0,0.0
444,本文,その日も濡れ仏の石壇のまわりはほとんど鳩で一ぱいだった。,-0.585313081741333,-0.5173430442810059
445,本文,が、どの鳩も今日のように小綺麗に見えはしなかったらしい。,0.0,0.0
446,本文,「門前の土鳩を友や樒売り」――こう云う天保の俳人の作は必ずしも回向院の樒売りをうたったものとは限らないであろう。,0.0,0.0
447,本文,それとも保吉はこの句さえ見れば、いつも濡れ仏の石壇のまわりにごみごみ群がっていた鳩を、――喉の奥にこもる声に薄日の光りを震わせていた鳩を思い出さずにはいられないのである。,0.0,0.0
448,本文,鑢屋の子の川島は悠々と検閲を終った後、目くら縞の懐ろからナイフだのパチンコだのゴム鞠だのと一しょに一束の画札を取り出した。,0.0,0.0
449,本文,これは駄菓子屋に売っている行軍将棋の画札である。,-1.0397459268569946,-0.5810678601264954
450,本文,川島は彼等に一枚ずつその画札を渡しながら、四人の部下を任命（？）した。,0.0,0.0
451,本文,ここにその任命を公表すれば、桶屋の子の平松は陸軍少将、巡査の子の田宮は陸軍大尉、小間物屋の子の小栗はただの工兵、堀川保吉は地雷火である。,-0.6822217106819153,-0.4786231517791748
452,本文,地雷火は悪い役ではない。,0.0,0.0
453,本文,ただ工兵にさえ出合わなければ、大将をも俘に出来る役である。,0.0,0.0
454,本文,保吉は勿論得意だった。,0.0,0.0
455,本文,が、円まろと肥った小栗は任命の終るか終らないのに、工兵になる不平を訴え出した。,0.0,0.0
456,本文,「工兵じゃつまらないなあ。,-1.343927025794983,-0.6393638253211975
457,本文,よう、川島さん。,0.0,0.0
458,本文,あたいも地雷火にしておくれよ、よう。」,-0.6963391900062561,-0.4931940734386444
459,本文,「お前はいつだって俘になるじゃないか？」,0.0,0.0
460,本文,川島は真顔にたしなめた。,0.0,0.0
461,本文,けれども小栗はまっ赤になりながら、少しも怯まずに云い返した。,0.0,0.0
462,本文,「嘘をついていらあ。,-1.221888542175293,-0.6938132047653198
463,本文,この前に大将を俘にしたのだってあたいじゃないか？」,0.0,0.0
464,本文,「そうか？じゃこの次には大尉にしてやる。」,0.0,0.0
465,本文,川島はにやりと笑ったと思うと、たちまち小栗を懐柔した。,0.0,0.0
466,本文,保吉は未にこの少年の悪智慧の鋭さに驚いている。,0.0,0.0
467,本文,川島は小学校も終らないうちに、熱病のために死んでしまった。,0.0,0.0
468,本文,が、万一死なずにいた上、幸いにも教育を受けなかったとすれば、少くとも今は年少気鋭の市会議員か何かになっていたはずである。,0.0,0.0
469,本文,……,0.0,0.0
470,本文,「開戦！」,0.0,0.0
471,本文,この時こう云う声を挙げたのは表門の前に陣取った、やはり四五人の敵軍である。,0.0,0.0
472,本文,敵軍はきょうも弁護士の子の松本を大将にしているらしい。,0.0,0.0
473,本文,紺飛白の胸に赤シャツを出した、髪の毛を分けた松本は開戦の合図をするためか、高だかと学校帽をふりまわしている。,0.0,0.0
474,本文,「開戦！」,0.0,0.0
475,本文,画札を握った保吉は川島の号令のかかると共に、誰よりも先へ吶喊した。,0.0,0.0
476,本文,同時にまた静かに群がっていた鳩は夥しい羽音を立てながら、大まわりに中ぞらへ舞い上った。,1.1507517099380493,0.7114695906639099
477,本文,それから――それからは未曾有の激戦である。,0.7738950848579407,0.55396968126297
478,本文,硝煙は見る見る山をなし、敵の砲弾は雨のように彼等のまわりへ爆発した。,0.5898206830024719,0.5557706952095032
479,本文,しかし味かたは勇敢にじりじり敵陣へ肉薄した。,0.0,0.0
480,本文,もっとも敵の地雷火は凄まじい火柱をあげるが早いか、味かたの少将を粉微塵にした。,0.0,0.0
481,本文,が、敵軍も大佐を失い、その次にはまた保吉の恐れる唯一の工兵を失ってしまった。,0.0,0.0
482,本文,これを見た味かたは今までよりも一層猛烈に攻撃をつづけた。,1.037875771522522,0.6450498700141907
483,本文,――と云うのは勿論事実ではない。,0.0,0.0
484,本文,ただ保吉の空想に映じた回向院の激戦の光景である。,0.0,0.0
485,本文,けれども彼は落葉だけ明るい、もの寂びた境内を駆けまわりながら、ありありと硝煙の匂を感じ、飛び違う砲火の閃きを感じた。,0.0,0.0
486,本文,いや、ある時は大地の底に爆発の機会を待っている地雷火の心さえ感じたものである。,0.8865342140197754,0.5037535429000854
487,本文,こう云う溌剌とした空想は中学校へはいった後、いつのまにか彼を見離してしまった。,0.0,0.0
488,本文,今日の彼は戦ごっこの中に旅順港の激戦を見ないばかりではない、むしろ旅順港の激戦の中にも戦ごっこを見ているばかりである。,1.4173887968063354,0.7202441096305847
489,本文,しかし追憶は幸いにも少年時代へ彼を呼び返した。,0.0,0.0
490,本文,彼はまず何を措いても、当時の空想を再びする無上の快楽を捉えなければならぬ。,0.8230103254318237,0.5545286536216736
491,本文,――,-0.6909273266792297,-0.4520241320133209
492,本文,硝煙は見る見る山をなし、敵の砲弾は雨のように彼等のまわりへ爆発した。,0.5898206830024719,0.5557706952095032
493,本文,保吉はその中を一文字に敵の大将へ飛びかかった。,0.0,0.0
494,本文,敵の大将は身を躱すと、一散に陣地へ逃げこもうとした。,0.0,0.0
495,本文,保吉はそれへ追いすがった。,0.0,0.0
496,本文,と思うと石に躓いたのか、仰向けにそこへ転んでしまった。,0.0,0.0
497,本文,同時にまた勇ましい空想も石鹸玉のように消えてしまった。,1.0145100355148315,0.7018304467201233
498,本文,もう彼は光栄に満ちた一瞬間前の地雷火ではない。,0.7053760290145874,0.564571738243103
499,本文,顔は一面に鼻血にまみれ、ズボンの膝は大穴のあいた、帽子も何もない少年である。,-1.2911083698272705,-0.6952114105224609
500,本文,彼はやっと立ち上ると、思わず大声に泣きはじめた。,0.48693713545799255,0.4511362612247467
501,本文,敵味方の少年はこの騒ぎにせっかくの激戦も中止したまま、保吉のまわりへ集まったらしい。,0.0,0.0
502,本文,「やあ、負傷した」と云うものもある。,0.0,0.0
503,本文,「仰向けにおなりよ」と云うものもある。,0.0,0.0
504,本文,「おいらのせいじゃなあい」と云うものもある。,0.0,0.0
505,本文,が、保吉は痛みよりも名状の出来ぬ悲しさのために、二の腕に顔を隠したなり、いよいよ懸命に泣きつづけた。,1.2043342590332031,0.6426326632499695
506,本文,すると突然耳もとに嘲笑の声を挙げたのは陸軍大将の川島である。,-0.611921489238739,-0.4531766474246979
507,本文,「やあい、お母さんて泣いていやがる！」,0.879457950592041,0.6258238554000854
508,本文,川島の言葉はたちまちのうちに敵味方の言葉を笑い声に変じた。,0.0,0.0
509,本文,殊に大声に笑い出したのは地雷火になり損った小栗である。,0.0,0.0
510,本文,「可笑しいな。,0.0,0.0
511,本文,お母さんて泣いていやがる！」,1.2516076564788818,0.7262051701545715
512,本文,けれども保吉は泣いたにもせよ、「お母さん」などと云った覚えはない。,0.0,0.0
513,本文,それを云ったように誣いるのはいつもの川島の意地悪である。,0.0,0.0
514,本文,――こう思った彼は悲しさにも増した口惜しさに一ぱいになったまま、さらにまた震え泣きに泣きはじめた。,1.3856185674667358,0.7621600031852722
515,本文,しかしもう意気地のない彼には誰一人好意を示すものはいない。,0.0,0.0
516,本文,のみならず彼等は口々に川島の言葉を真似しながら、ちりぢりにどこかへ駈け出して行った。,0.0,0.0
517,本文,「やあい、お母さんって泣いていやがる！」,0.5495734214782715,0.5137665271759033
518,本文,保吉は次第に遠ざかる彼等の声を憎み憎み、いつかまた彼の足もとへ下りた無数の鳩にも目をやらずに、永い間啜り泣きをやめなかった。,1.6977375745773315,0.8247863054275513
519,本文,保吉は爾来この「お母さん」を全然川島の発明した※とばかり信じていた。,1.5410698652267456,0.7927878499031067
520,本文,ところがちょうど三年以前、上海へ上陸すると同時に、東京から持ち越したインフルエンザのためにある病院へはいることになった。,0.0,0.0
521,本文,熱は病院へはいった後も容易に彼を離れなかった。,0.0,0.0
522,本文,彼は白い寝台の上に朦朧とした目を開いたまま、蒙古の春を運んで来る黄沙の凄じさを眺めたりしていた。,1.2680491209030151,0.6229548454284668
523,本文,するとある蒸暑い午後、小説を読んでいた看護婦は突然椅子を離れると、寝台の側へ歩み寄りながら、不思議そうに彼の顔を覗きこんだ。,1.6057790517807007,0.7938459515571594
524,本文,「あら、お目覚になっていらっしゃるんですか？」,0.0,0.0
525,本文,「どうして？」,-1.0297857522964478,-0.5786274671554565
526,本文,「だって今お母さんって仰有ったじゃありませんか？」,0.0,0.0
527,本文,保吉はこの言葉を聞くが早いか、回向院の境内を思い出した。,0.0,0.0
528,本文,川島もあるいは意地の悪い※をついたのではなかったかも知れない。,-1.0075726509094238,-0.49747225642204285
529,本文,（大正十三年四月）,0.0,0.0
