,type,text,logit_score,pred_score
0,本文,去年の春の夜、――と云ってもまだ風の寒い、月の冴えた夜の九時ごろ、保吉は三人の友だちと、魚河岸の往来を歩いていた。,1.1008480787277222,0.6329182386398315
1,本文,三人の友だちとは、俳人の露柴、洋画家の風中、蒔画師の如丹、――三人とも本名は明さないが、その道では知られた腕っ扱きである。,1.1270326375961304,0.5899031758308411
2,本文,殊に露柴は年かさでもあり、新傾向の俳人としては、夙に名を馳せた男だった。,1.17294180393219,0.5827823877334595
3,本文,我々は皆酔っていた。,0.0,0.0
4,本文,もっとも風中と保吉とは下戸、如丹は名代の酒豪だったから、三人はふだんと変らなかった。,0.0,0.0
5,本文,ただ露柴はどうかすると、足もとも少々あぶなかった。,0.0,0.0
6,本文,我々は露柴を中にしながら、腥い月明りの吹かれる通りを、日本橋の方へ歩いて行った。,0.7513467073440552,0.5318115949630737
7,本文,露柴は生っ粋の江戸っ児だった。,0.0,0.0
8,本文,曾祖父は蜀山や文晁と交遊の厚かった人である。,0.8297227025032043,0.5238596200942993
9,本文,家も河岸の丸清と云えば、あの界隈では知らぬものはない。,0.0,0.0
10,本文,それを露柴はずっと前から、家業はほとんど人任せにしたなり、自分は山谷の露路の奥に、句と書と篆刻とを楽しんでいた。,1.557050108909607,0.7046241760253906
11,本文,だから露柴には我々にない、どこかいなせな風格があった。,0.0,0.0
12,本文,下町気質よりは伝法な、山の手には勿論縁の遠い、――云わば河岸の鮪の鮨と、一味相通ずる何物かがあった。,0.0,0.0
13,本文,………,0.0,0.0
14,本文,露柴はさも邪魔そうに、時々外套の袖をはねながら、快活に我々と話し続けた。,0.9958691596984863,0.5086995959281921
15,本文,如丹は静かに笑い笑い、話の相槌を打っていた。,0.6829497814178467,0.5404667854309082
16,本文,その内に我々はいつのまにか、河岸の取つきへ来てしまった。,0.0,0.0
17,本文,このまま河岸を出抜けるのはみんな妙に物足りなかった。,0.0,0.0
18,本文,するとそこに洋食屋が一軒、片側を照らした月明りに白い暖簾を垂らしていた。,0.0,0.0
19,本文,この店の噂は保吉さえも何度か聞かされた事があった。,0.7660654783248901,0.5024177432060242
20,本文,「はいろうか？」「はいっても好いな。,0.0,0.0
21,本文,」――そんな事を云い合う内に、我々はもう風中を先に、狭い店の中へなだれこんでいた。,0.0,0.0
22,本文,店の中には客が二人、細長い卓に向っていた。,0.0,0.0
23,本文,客の一人は河岸の若い衆、もう一人はどこかの職工らしかった。,0.0,0.0
24,本文,我々は二人ずつ向い合いに、同じ卓に割りこませて貰った。,0.0,0.0
25,本文,それから平貝のフライを肴に、ちびちび正宗を嘗め始めた。,0.0,0.0
26,本文,勿論下戸の風中や保吉は二つと猪口は重ねなかった。,0.0,0.0
27,本文,その代り料理を平げさすと、二人とも中々健啖だった。,0.0,0.0
28,本文,この店は卓も腰掛けも、ニスを塗らない白木だった。,0.0,0.0
29,本文,おまけに店を囲う物は、江戸伝来の葭簀だった。,0.0,0.0
30,本文,だから洋食は食っていても、ほとんど洋食屋とは思われなかった。,0.0,0.0
31,本文,風中は誂えたビフテキが来ると、これは切り味じゃないかと云ったりした。,0.0,0.0
32,本文,如丹はナイフの切れるのに、大いに敬意を表していた。,1.4649938344955444,0.6836289167404175
33,本文,保吉はまた電燈の明るいのがこう云う場所だけに難有かった。,0.0,0.0
34,本文,露柴も、――露柴は土地っ子だから、何も珍らしくはないらしかった。,0.0,0.0
35,本文,が、鳥打帽を阿弥陀にしたまま、如丹と献酬を重ねては、不相変快活にしゃべっていた。,0.0,0.0
36,本文,するとその最中に、中折帽をかぶった客が一人、ぬっと暖簾をくぐって来た。,0.0,0.0
37,本文,客は外套の毛皮の襟に肥った頬を埋めながら、見ると云うよりは、睨むように、狭い店の中へ眼をやった。,0.0,0.0
38,本文,それから一言の挨拶もせず、如丹と若い衆との間の席へ、大きい体を割りこませた。,0.0,0.0
39,本文,保吉はライスカレエを掬いながら、嫌な奴だなと思っていた。,0.0,0.0
40,本文,これが泉鏡花の小説だと、任侠欣ぶべき芸者か何かに、退治られる奴だがと思っていた。,0.0,0.0
41,本文,しかしまた現代の日本橋は、とうてい鏡花の小説のように、動きっこはないとも思っていた。,0.0,0.0
42,本文,客は註文を通した後、横柄に煙草をふかし始めた。,0.0,0.0
43,本文,その姿は見れば見るほど、敵役の寸法に嵌っていた。,0.0,0.0
44,本文,脂ぎった赭ら顔は勿論、大島の羽織、認めになる指環、――ことごとく型を出でなかった。,-1.0166523456573486,-0.620999276638031
45,本文,保吉はいよいよ中てられたから、この客の存在を忘れたさに、隣にいる露柴へ話しかけた。,0.960709810256958,0.5858560800552368
46,本文,が、露柴はうんとか、ええとか、好い加減な返事しかしてくれなかった。,-1.1993088722229004,-0.504969596862793
47,本文,のみならず彼も中てられたのか、電燈の光に背きながら、わざと鳥打帽を目深にしていた。,0.0,0.0
48,本文,保吉はやむを得ず風中や如丹と、食物の事などを話し合った。,0.0,0.0
49,本文,しかし話ははずまなかった。,0.0,0.0
50,本文,この肥った客の出現以来、我々三人の心もちに、妙な狂いの出来た事は、どうにも仕方のない事実だった。,0.79236900806427,0.608278214931488
51,本文,客は註文のフライが来ると、正宗の罎を取り上げた。,0.0,0.0
52,本文,そうして猪口へつごうとした。,0.0,0.0
53,本文,その時誰か横合いから、「幸さん」とはっきり呼んだものがあった。,0.0,0.0
54,本文,客は明らかにびっくりした。,0.0,0.0
55,本文,しかもその驚いた顔は、声の主を見たと思うと、たちまち当惑の色に変り出した。,0.3720584213733673,0.4485865533351898
56,本文,「やあ、こりゃ檀那でしたか。,0.0,0.0
57,本文,」――客は中折帽を脱ぎながら、何度も声の主に御時儀をした。,1.332295298576355,0.7328087091445923
58,本文,声の主は俳人の露柴、河岸の丸清の檀那だった。,0.0,0.0
59,本文,「しばらくだね。,0.0,0.0
60,本文,」――露柴は涼しい顔をしながら、猪口を口へ持って行った。,0.6954724192619324,0.46293094754219055
61,本文,その猪口が空になると、客は隙かさず露柴の猪口へ客自身の罎の酒をついだ。,0.0,0.0
62,本文,それから側目には可笑しいほど、露柴の機嫌を窺い出した。,0.0,0.0
63,本文,………,0.0,0.0
64,本文,鏡花の小説は死んではいない。,0.0,0.0
65,本文,少くとも東京の魚河岸には、未にあの通りの事件も起るのである。,0.5898200273513794,0.48894003033638
66,本文,しかし洋食屋の外へ出た時、保吉の心は沈んでいた。,0.0,0.0
67,本文,保吉は勿論「幸さん」には、何の同情も持たなかった。,0.0,0.0
68,本文,その上露柴の話によると、客は人格も悪いらしかった。,0.0,0.0
69,本文,が、それにも関らず妙に陽気にはなれなかった。,0.0,0.0
70,本文,保吉の書斎の机の上には、読みかけたロシュフウコオの語録がある。,0.0,0.0
71,本文,――保吉は月明りを履みながら、いつかそんな事を考えていた。,1.1800241470336914,0.5639778971672058
72,本文,（大正十一年七月）,0.0,0.0
