,type,text,logit_score,pred_score
0,本文,あなたは私の申し上げる事を御信じにならないかも知れません。,0.40032461285591125,0.446445494890213
1,本文,いや、きっと嘘だと御思いなさるでしょう。,-1.4203903675079346,-0.6893702149391174
2,本文,昔なら知らず、これから私の申し上げる事は、大正の昭代にあった事なのです。,1.2565722465515137,0.6668806672096252
3,本文,しかも御同様住み慣れている、この東京にあった事なのです。,1.3480488061904907,0.7071431875228882
4,本文,外へ出れば電車や自働車が走っている。,0.0,0.0
5,本文,内へはいればしっきりなく電話のベルが鳴っている。,-0.8426304459571838,-0.48161599040031433
6,本文,新聞を見れば同盟罷工や婦人運動の報道が出ている。,0.0,0.0
7,本文,――そう云う今日、この大都会の一隅でポオやホフマンの小説にでもありそうな、気味の悪い事件が起ったと云う事は、いくら私が事実だと申した所で、御信じになれないのは御尤もです。,0.5032901763916016,0.5030816793441772
8,本文,が、その東京の町々の燈火が、幾百万あるにしても、日没と共に蔽いかかる夜をことごとく焼き払って、昼に返す訣には行きますまい。,0.0,0.0
9,本文,ちょうどそれと同じように、無線電信や飛行機がいかに自然を征服したと云っても、その自然の奥に潜んでいる神秘な世界の地図までも、引く事が出来たと云う次第ではありません。,0.0,0.0
10,本文,それならどうして、この文明の日光に照らされた東京にも、平常は夢の中にのみ跳梁する精霊たちの秘密な力が、時と場合とでアウエルバッハの窖のような不思議を現じないと云えましょう。,1.0570824146270752,0.6597516536712646
11,本文,時と場合どころではありません。,0.0,0.0
12,本文,私に云わせれば、あなたの御注意次第で、驚くべき超自然的な現象は、まるで夜咲く花のように、始終我々の周囲にも出没去来しているのです。,1.9371196031570435,0.8664590120315552
13,本文,たとえば冬の夜更などに、銀座通りを御歩きになって見ると、必ずアスファルトの上に落ちている紙屑が、数にしておよそ二十ばかり、一つ所に集まって、くるくる風に渦を巻いているのが、御眼に止まる事でしょう。,1.9560786485671997,0.8637479543685913
14,本文,それだけなら、何も申し上げるほどの事はありませんが、ためしにその紙屑が渦を巻いている所を、勘定して御覧なさい。,0.0,0.0
15,本文,必ず新橋から京橋までの間に、左側に三個所、右側に一個所あって、しかもそれが一つ残らず、四つ辻に近い所ですから、これもあるいは気流の関係だとでも、申して申せない事はありますまい。,0.0,0.0
16,本文,けれどももう少し注意して御覧になると、どの紙屑の渦の中にも、きっと赤い紙屑が一つある――活動写真の広告だとか、千代紙の切れ端だとか、乃至はまた燐寸の商標だとか、物はいろいろ変ていても、赤い色が見えるのは、いつでも変りがありません。,0.0,0.0
17,本文,それがまるでほかの紙屑を率るように、一しきり風が動いたと思うと、まっさきにひらりと舞上ります。,1.515039086341858,0.7396093606948853
18,本文,と、かすかな砂煙の中から囁くような声が起って、そこここに白く散らかっていた紙屑が、たちまちアスファルトの空へ消えてしまう。,0.0,0.0
19,本文,消えてしまうのじゃありません。,0.0,0.0
20,本文,一度にさっと輪を描いて、流れるように飛ぶのです。,0.0,0.0
21,本文,風が落ちる時もその通り、今まで私が見た所では、赤い紙が先へ止まりました。,0.6374030113220215,0.4782509505748749
22,本文,こうなるといかにあなたでも、御不審が起らずにはいられますまい。,1.1065313816070557,0.6712146997451782
23,本文,私は勿論不審です。,-0.9719140529632568,-0.5827468037605286
24,本文,現に二三度は往来へ立ち止まって、近くの飾窓から、大幅の光がさす中に、しっきりなく飛びまわる紙屑を、じっと透かして見た事もありました。,0.0,0.0
25,本文,実際その時はそうして見たら、ふだんは人間の眼に見えない物も、夕暗にまぎれる蝙蝠ほどは、朧げにしろ、彷彿と見えそうな気がしたからです。,0.0,0.0
26,本文,が、東京の町で不思議なのは、銀座通りに落ちている紙屑ばかりじゃありません。,0.0,0.0
27,本文,夜更けて乗る市内の電車でも、時々尋常の考に及ばない、妙な出来事に遇うものです。,1.1087290048599243,0.6408230662345886
28,本文,その中でも可笑しいのは人気のない町を行く赤電車や青電車が、乗る人もない停留場へちゃんと止まる事でしょう。,0.0,0.0
29,本文,これも前の紙屑同様、疑わしいと御思いになったら、今夜でもためして御覧なさい。,0.8224705457687378,0.6212625503540039
30,本文,同じ市内の電車でも、動坂線と巣鴨線と、この二つが多いそうですが、つい四五日前の晩も、私の乗った赤電車が、やはり乗降りのない停留場へぱったり止まってしまったのは、その動坂線の団子坂下です。,0.8158643245697021,0.5435084104537964
31,本文,しかも車掌がベルの綱へ手をかけながら、半ば往来の方へ体を出して、例のごとく「御乗りですか。,0.0,0.0
32,本文,」と声をかけたじゃありませんか。,-1.1948142051696777,-0.5769405961036682
33,本文,私は車掌台のすぐ近くにいましたから、すぐに窓から外を覗いて見ました。,1.1892904043197632,0.6110843420028687
34,本文,と、外は薄雲のかかった月の光が、朦朧と漂っているだけで、停留場の柱の下は勿論、両側の町家がことごとく戸を鎖した、真夜中の広い往来にも、さらに人間らしい影は見えません。,-0.5781556963920593,-0.4752509593963623
35,本文,妙だなと思う途端、車掌がベルの綱を引いたので、電車はそのまま動き出しましたが、それでもまだ窓から外を眺めていると、停留場が遠くなるのに従って、今度は何となく私の眼にも、そこの月の光の中に、だんだん小さくなって行く人影があるような気がしました。,0.0,0.0
36,本文,これは申すまでもなく、私の神経の迷かもしれませんが、あの先を急ぐ赤電車の車掌が、どうして乗る人もない停留場へ電車を止めなどしたのでしょう。,-0.20799985527992249,-0.38123083114624023
37,本文,しかもこんな目に遇ったのは、何も私ばかりじゃなく、私の知人の間にも、三四人はいようと云うのです。,1.352955937385559,0.7447373270988464
38,本文,して見ると、まさか電車の車掌がその度に寝惚けたとも申されますまい。,0.0,0.0
39,本文,現に私の知人の一人なぞは、車掌をつかまえて、「誰もいないじゃないか。,0.0,0.0
40,本文,」と、きめつけると、車掌も不審そうな顔をして、「大勢さんのように思いましたが。,-0.8070825338363647,-0.5149222612380981
41,本文,」と、答えた事があるそうです。,0.0,0.0
42,本文,そのほかまだ数え立てれば、砲兵工廠の煙突の煙が、風向きに逆って流れたり、撞く人もないニコライの寺の鐘が、真夜中に突然鳴り出したり、同じ番号の電車が二台、前後して日の暮の日本橋を通りすぎたり、人っこ一人いない国技館の中で、毎晩のように大勢の喝采が聞えたり、――所謂「自然の夜の側面」は、ちょうど美しい蛾の飛び交うように、この繁華な東京の町々にも、絶え間なく姿を現しているのです。,2.217189073562622,0.8752796053886414
43,本文,従ってこれから私が申上げようと思う話も、実はあなたが御想像になるほど、現実の世界と懸け離れた、徹頭徹尾あり得べからざる事件と云う次第ではありません。,0.0,0.0
44,本文,いや、東京の夜の秘密を一通り御承知になった現在なら、無下にはあなたも私の話を、莫迦になさる筈はありますまい。,0.5817029476165771,0.4695010483264923
45,本文,もしまたしまいまで御聞きになった上でも、やはり鶴屋南北以来の焼酎火の※がするようだったら、それは事件そのものに嘘があるせいと云うよりは、むしろ私の申し上げ方が、ポオやホフマンの塁を摩すほど、手に入っていない罪だろうと思います。,0.0,0.0
46,本文,何故と云えば一二年以前、この事件の当事者が、ある夏の夜私と差向いで、こうこう云う不思議に出遇った事があると、詳しい話をしてくれた時には、私は今でも忘れられないほど、一種の妖気とも云うべき物が、陰々として私たちのまわりを立て罩めたような気がしたのですから。,0.0,0.0
47,本文,この当事者と云う男は、平常私の所へ出入をする、日本橋辺のある出版書肆の若主人で、ふだんは用談さえすませてしまうと、※々帰ってしまうのですが、ちょうどその夜は日の暮からさっと一雨かかったので、始は雨止みを待つ心算ででも、いつになく腰を落着けたのでしょう。,1.110901117324829,0.6346426606178284
48,本文,色の白い、眉の迫った、痩せぎすな若主人は、盆提灯へ火のはいった縁先のうす明りにかしこまって、かれこれ初夜も過ぎる頃まで、四方山の世間話をして行きました。,1.8422366380691528,0.8034226894378662
49,本文,その世間話の中へ挟みながら、「是非一度これは先生に聞いて頂きたいと思って居りましたが。,0.789529025554657,0.5250849723815918
50,本文,」と、ほとんど心配そうな顔色で徐に口を切ったのが、申すまでもなく本文の妖婆の話だったのです。,0.0,0.0
51,本文,私は今でもその若主人が、上布の肩から一なすり墨をぼかしたような夏羽織で、西瓜の皿を前にしながら、まるで他聞でも憚るように、小声でひそひそ話し出した容子が、はっきりと記憶に残っています。,1.7051111459732056,0.7710825204849243
52,本文,そう云えばもう一つ、その頭の上の盆提灯が、豊かな胴へ秋草の模様をほんのりと明く浮かせた向うに、雨上りの空がむら雲をだだ黒く一面に乱していたのも、やはり妙に身にしみて、忘れる事が出来ません。,1.9441274404525757,0.8601012825965881
53,本文,そこで肝腎の話と云うのは、その新蔵と云う若主人が（ほかに差障りがあるといけませんから、仮にこう呼んで置きましょう。,0.0,0.0
54,本文,）二十三の夏にあった事で、当時本所一つ目辺に住んでいた神下しの婆の所へ、ちと心配な筋があって、伺いを立てに行ったと云う、それが抑々の発端なのです。,0.0,0.0
55,本文,何でも六月の上旬ある日、新蔵はあの界隈に呉服屋を出している、商業学校時代の友だちを引張り出して、一しょに与兵衛鮨へ行ったのだそうですが、そこで一杯やっている内に、その心配な筋と云うのを問わず語りに話して聞かせると、その友だちの泰さんと云うのが急に真面目な顔をして、「じゃお島婆さんに見て貰い給え。,1.1007922887802124,0.6541604399681091
56,本文,」と、熱心に勧め出しました。,0.9872002601623535,0.5610370635986328
57,本文,そこで仔細を聞いて見ると、この神下しの婆と云うのは、二三年以前に浅草あたりから今の所へ引越して来たので、占もすれば加持もする――それがまた飯綱でも使うのかと思うほど、霊顕があると云うのです。,1.6360589265823364,0.7699602842330933
58,本文,「君も知っているだろう。,0.6633172035217285,0.49464887380599976
59,本文,ついこの間魚政の女隠居が身投げをした。,0.0,0.0
60,本文,――あの屍骸がどうしても上らなかったんだが、お島婆さんにお札を貰って、それを一の橋から川へ抛りこむと、その日の内に浮いて出たじゃないか。,0.0,0.0
61,本文,しかも御札を抛りこんだ、一の橋の橋杭の所にさ。,-0.5882051587104797,-0.4616268277168274
62,本文,ちょうど日の暮の上げ潮だったが、仕合せとあすこにもやっていた、石船の船頭が見つけてね。,0.0,0.0
63,本文,さあ、御客様だ、土左衛門だと云う騒ぎで、早速橋詰の交番へ届けたんだろう。,-0.4618290662765503,-0.44079455733299255
64,本文,僕が通りかかった時にゃ、もう巡査が来ていたが、人ごみの後から覗いて見ると、上げたばかりの女隠居の屍骸が、荒菰をかぶせて寝かしてある、その菰の下から出た、水ぶくれの足の裏には、何だと思う、君？あの御札がぴったり斜っかけに食附いていたんだ。,0.0,0.0
65,本文,僕はさすがにぞっとしたね。,0.5545637011528015,0.46015825867652893
66,本文,」――と云う友だちの話を聞いた時には、新蔵もやはり背中が寒くなって、夕潮の色だの、橋杭の形だの、それからその下に漂っている女隠居の姿だの――そんな物が一度に眼の前へ、浮んで来たような気がしたそうです。,0.0,0.0
67,本文,が、何しろ一杯機嫌で、「そりゃ面白い。,0.0,0.0
68,本文,是非一つ見て貰おう。,-0.8305807709693909,-0.5529395341873169
69,本文,」と、負惜しみの膝を進めました。,0.365646630525589,0.4209043085575104
70,本文,「じゃ僕が案内しよう。,0.0,0.0
71,本文,この間金談を見て貰いに行って以来、今じゃあの婆さんとも大分懇意になっているから。,1.8493050336837769,0.7637973427772522
72,本文,」「何分頼む。,0.0,0.0
73,本文,」――こう云う調子で、啣え楊枝のまま与兵衛を出ると、麦藁帽子に梅雨晴の西日をよけて、夏外套の肩を並べながら、ぶらりとその神下しの婆の所へ出かけたと云います。,0.6702984571456909,0.5321645140647888
74,本文,ここでその新蔵の心配な筋と云うのを御話しますと、家に使っていた女中の中に、お敏と云う女があって、それが新蔵とは一年越互に思い合っていたのですが、どうした訣か去年の暮に叔母の病気を見舞いに行ったぎり、音沙汰もなくなってしまったのです。,0.0,0.0
75,本文,驚いたは新蔵ばかりでなく、このお敏に目をかけていた新蔵の母親も心配して、請人を始め伝手から伝手へ、手を廻して探しましたが、どうしても行く方が分りません。,0.0,0.0
76,本文,やれ、看護婦になっているのを見たの、やれ、妾になったと云う噂があるの、と、取沙汰だけはいろいろあっても、さて突きつめた所になると、皆目どうなったか知れないのです。,0.0,0.0
77,本文,新蔵は始気遣って、それからまた腹を立てて、この頃ではただぼんやりと沈んでいるばかりになりましたが、その元気のない容子が、薄々ながら二人の関係を感づいていた母親には、新しい心配の種になったのでしょう。,1.57289457321167,0.6590996980667114
78,本文,芝居へやる。,0.0,0.0
79,本文,湯治を勧める。,0.0,0.0
80,本文,あるいは商売附合いの宴会へも父親の名代を勤めさせる――と云った具合に骨を折って、無理にも新蔵の浮かない気分を引き立てようとし始めました。,1.093678593635559,0.6344454884529114
81,本文,そこでその日も母親が、本所界隈の小売店を見廻らせると云うのは口実で、実は気晴らしに遊んで来いと云わないばかり、紙入の中には小遣いの紙幣まで入れてくれましたから、ちょうど東両国に幼馴染があるのを幸、その泰さんと云うのを引張り出して、久しぶりに近所の与兵衛鮨へ、一杯やりに行ったのです。,2.041029930114746,0.8626961708068848
82,本文,こう云う事情がありましたから、お島婆さんの所へ行くと云っても、新蔵のほろ酔の腹の底には、どこか真剣な所があったのでしょう。,0.0,0.0
83,本文,一つ目の橋の袂を左へ切れて、人通りの少い竪川河岸を二つ目の方へ一町ばかり行くと、左官屋と荒物屋との間に挟まって、竹格子の窓のついた、煤だらけの格子戸造りが一軒ある――それがあの神下しの婆の家だと聞いた時には、まるでお敏と自分との運命が、この怪しいお島婆さんの言葉一つできまりそうな、無気味な心もちが先に立って、さっきの酒の酔なぞは、すっかりもう醒めてしまったそうです。,0.6659867763519287,0.5875658988952637
84,本文,また実際そのお島婆さんの家と云うのが、見たばかりでも気が滅入りそうな、庇の低い平家建で、この頃の天気に色の出た雨落ちの石の青苔からも、菌ぐらいは生えるかと思うぐらい、妙にじめじめしていました。,1.7617281675338745,0.7590349912643433
85,本文,その上隣の荒物屋との境にある、一抱あまりの葉柳が、窓も蔽うほど枝垂れていますから、瓦にさえ暗い影が落ちて、障子一重隔てた向うには、さもただならない秘密が潜んでいそうな、陰森としたけはいがあったと云います。,0.0,0.0
86,本文,が、泰さんは一向無頓着に、その竹格子の窓の前へ立止ると、新蔵の方を振返って、「じゃいよいよ鬼婆に見参と出かけるかな。,0.0,0.0
87,本文,だが驚いちゃいけないぜ。,0.0,0.0
88,本文,」と、今更らしい嚇しを云うのです。,0.0,0.0
89,本文,新蔵は勿論嘲笑って、「子供じゃあるまいし。,0.0,0.0
90,本文,誰が婆さんくらいに恐れるものか。,0.0,0.0
91,本文,」と、うっちゃるように答えましたが、泰さんは反ってその返事に人の悪るそうな眼つきを返しながら、「何さ。,0.0,0.0
92,本文,婆さんを見たんじゃ驚くまいが、ここには君なんぞ思いもよらない、別嬪が一人いるからね。,0.0,0.0
93,本文,それで御忠告に及んだんだよ。,0.0,0.0
94,本文,」と、こう云う内にもう格子へ手をかけて、「御免。,-1.41744065284729,-0.772973895072937
95,本文,」と、勢の好い声を出しました。,1.094852089881897,0.5874291658401489
96,本文,するとすぐに「はい。,0.0,0.0
97,本文,」と云う、含み声の答があって、そっと障子を開けながら、入口の梱に膝をついたのは、憐しい十七八の娘です。,0.0,0.0
98,本文,成程これじゃ、泰さんが、「驚くな」と云ったのも、さらに不思議はありません。,1.2579081058502197,0.60760498046875
99,本文,色の白い、鼻筋の透った、生際の美しい細面で、殊に眼が水々しい。,0.8640570044517517,0.6102282404899597
100,本文,――が、どこかその顔立ちにも、痛々しい窶れが見えて、撫子を散らしためりんすの帯さえ、派手な紺絣の単衣の胸をせめそうな気がしたそうです。,0.0,0.0
101,本文,泰さんは娘の顔を見ると、麦藁帽子を脱ぎながら、「阿母さんは？」と尋ねました。,0.0,0.0
102,本文,すると娘は術なさそうな顔をして、「生憎出まして留守でございますが。,0.0,0.0
103,本文,」と、さも自分が悪い事でもしたように、※を染めて答えましたが、ふと涼しい眼を格子戸の外へやると、急に顔の色が変って、「あら。,0.0,0.0
104,本文,」と、かすかに叫びながら、飛び立とうとしたじゃありませんか。,0.0,0.0
105,本文,泰さんは場所が場所だけに、さては通り魔でもしたのかと思ったそうですが、慌てて後を振返ると、今まで夕日の中に立っていた新蔵の姿が見えません。,0.0,0.0
106,本文,と、二度びっくりする暇もなく、泰さんの袂にすがったのは、その神下しの婆の娘で、それが息をはずませながら、一生懸命な声で云うのを聞くと、「あなた。,1.109363079071045,0.6901063323020935
107,本文,今の御連れ様にどうかそう仰有って下さいまし。,0.0,0.0
108,本文,二度とこの近所へ御立寄りなすっちゃいけません。,-2.031318187713623,-0.9042993187904358
109,本文,さもないと、あの方の御命にも関るような事が起りますから。,0.0,0.0
110,本文,」と、こう切れ切れに云うのだそうです。,0.0,0.0
111,本文,泰さんは何が何やら、まるで煙に捲かれた体で、しばらくはただ呆気にとられていましたが、とにかく、言伝てを頼まれた体なので、「よろしい。,1.0122870206832886,0.5658684372901917
112,本文,確かに頼まれました。,0.0,0.0
113,本文,」と云ったきり、よくよく狼狽したのでしょう。,0.9443692564964294,0.5840256214141846
114,本文,麦藁帽子もぶら下げたまま、いきなり外へ飛び出すと、新蔵の後を追いかけて、半町ばかり駈け出しました。,0.0,0.0
115,本文,その半町ばかり離れた所が、ちょうど寂しい石河岸の前で、上の方だけ西日に染まった、電柱のほかに何もない――そこに新蔵はしょんぼりと、夏外套の袖を合せて、足元を眺めながら、佇んでいました。,0.0,0.0
116,本文,が、やっと駈けつけた泰さんが、まだ胸が躍っていると云う調子で、「冗談じゃないぜ。,0.0,0.0
117,本文,驚くなと云った僕の方が、どのくらい君に驚かされたか知れやしない。,0.0,0.0
118,本文,一体君はあの別嬪を――」と云いかけると、新蔵はもう一つ目橋の方へ落着かない歩みを運びながら、「知っているとも。,0.0,0.0
119,本文,あれが君、お敏なんだ。,1.4719460010528564,0.7185966372489929
120,本文,」と、興奮した声で答えたそうです。,1.175276279449463,0.6027254462242126
121,本文,泰さんは三度びっくりした――びっくりした筈でしょう。,1.2824708223342896,0.7252458333969116
122,本文,何しろこれからその行方を見て貰おうと云う当の女が、人もあろうにお島婆さんの娘だと云う騒ぎなのですから。,0.0,0.0
123,本文,と云って泰さんもその娘に頼まれた、容易ならない言伝ての手前、驚いてばかりもいられますまい。,0.4614400863647461,0.4567163586616516
124,本文,そこで麦藁帽子をかぶるが早いか、二度とこの界隈へは近づくなと云うお敏の言葉を、声色同様に饒舌って聞かせました。,0.3502607047557831,0.4278486669063568
125,本文,新蔵はその言葉を静に聞いていましたが、やがて眉を顰めると、迂散らしい眼つきをして、「来てくれるなと云うのはわかるけれど、来れば命にかかわると云うのは不思議じゃないか。,0.0,0.0
126,本文,不思議よりゃむしろ乱暴だね。,0.0,0.0
127,本文,」と、腹を立てたような声を出すのです。,-1.1624717712402344,-0.5763400793075562
128,本文,が、泰さんもただ言伝てを聞いただけで、どうした訣とも問い質さずに、お島婆さんの家を駈け出したのですから、いくら相手を慰めたくも、好い加減な御座なりを並べるほかは、慰めようがありません。,0.0,0.0
129,本文,すると新蔵はなおさらの事、別人のように黙りこんで、さっさと歩みを早めたそうですが、その内にまた与兵衛鮨の旗の出ている下へ来ると、急に泰さんの方をふり向いて、「僕はお敏に逢ってくりゃ好かった。,0.0,0.0
130,本文,」と、残念らしい口吻を洩しました。,-1.4037792682647705,-0.6319565773010254
131,本文,その時泰さんが何気なく、「じゃもう一度逢いに行くさ。,0.9928626418113708,0.6196207404136658
132,本文,」と、調戯うようにこう云った――それが後になって考えると、新蔵の心に燃えている、焔のような逢いたさへ、油をかける事になったのでしょう。,0.0,0.0
133,本文,ほどなく泰さんに別れると、すぐ新蔵が取って返したのは、回向院前の坊主軍鶏で、あたりが暗くなるのを待ちながら、銚子も二三本空にしました。,0.0,0.0
134,本文,そうして日がとっぷり暮れると同時に、またそこを飛び出して、酒臭い息を吐きながら、夏外套の袖を後へ刎ねて、押しかけたのはお敏の所――あの神下しの婆の家です。,0.978901743888855,0.690148115158081
135,本文,それが星一つ見えない、暗の夜で、悪く地息が蒸れる癖に、時々ひやりと風が流れる、梅雨中にありがちな天気でした。,0.0,0.0
136,本文,新蔵は勿論中っ腹で、お敏の本心を聞かない内は、ただじゃ帰らないくらいな気組でしたから、墨を流した空に柳が聳えて、その下に竹格子の窓が灯をともした、底気味悪い家の容子にも頓着せず、いきなり格子戸をがらりとやると、狭い土間に突立って、「今晩は。,0.0,0.0
137,本文,」と一つ怒鳴ったそうです。,-1.1007707118988037,-0.6445267200469971
138,本文,その声を聞いたばかりでも、誰だろうくらいな推量はすぐについたからでしょう。,0.0,0.0
139,本文,あの優しい含み声の返事も、その時は震えていたようですが、やがて静に障子が開くと、梱越しに手をついた、やつやつしいお敏の姿が、次の間からさす電燈の光を浴びて、今でも泣いているかと思うほど、悄々とそこへ現れました。,1.9117484092712402,0.8627962470054626
140,本文,が、こちらは元より酒の上で、麦藁帽子を阿弥陀にかぶったまま、邪慳にお敏を見下しながら、「ええ、阿母さんは御在宅ですか。,0.7180444002151489,0.47918587923049927
141,本文,手前少々見て頂きたい事があって、上ったんですが、――御覧下さいますか、いかがなもんでしょう。,0.0,0.0
142,本文,御取次。,0.3351973295211792,0.43656009435653687
143,本文,」と、白々しくずっきり云った。,0.0,0.0
144,本文,――それがどのくらいつらかったのでしょう、お敏はやはり手をついたまま、消え入りたそうに肩を落して、「はい。,0.0,0.0
145,本文,」と云ったぎりしばらくは涙を呑んだようでしたが、もう一度新蔵が虹のような酒気を吐いて、「御取次。,0.6829439401626587,0.5079435110092163
146,本文,」と云おうとすると、襖を隔てた次の間から、まるで蟇が呟くように、「どなたやらん、そこな人。,0.0,0.0
147,本文,遠慮のうこちへ通らっしゃれ。,0.0,0.0
148,本文,」と、力のない、鼻へ抜けた、お島婆さんの声が聞えました。,0.0,0.0
149,本文,そこな人も凄じい。,1.2161756753921509,0.5805859565734863
150,本文,お敏を隠した発頭人。,0.0,0.0
151,本文,まずこいつをとっちめて、――と云う権幕でしたから、新蔵はずいと上りざまに、夏外套を脱ぎ捨てると、思わず止めようとしたお敏の手へ、麦藁帽子を残したなり、昂然と次の間へ通りました。,0.7781991362571716,0.5491154789924622
152,本文,が、可哀そうなのは後に残ったお敏で、これは境の襖の襖側にぴったりと身を寄せたまま、夏外套や麦藁帽子の始末をしようと云う方角もなく、涙ぐんだ涼しい眼に、じっと天井を仰ぎながら、華奢な両手を胸へ組んで、頻に何か祈念でも凝らしているように見えたそうです。,1.9379684925079346,0.7489072680473328
153,本文,さて次の間へ通った新蔵は、遠慮なく座蒲団を膝へ敷いて、横柄にあたりを見廻すと、部屋は想像していた通り、天井も柱も煤の色をした、見すぼらしい八畳でしたが、正面に浅い六尺の床があって、婆娑羅大神と書いた軸の前へ、御鏡が一つ、御酒徳利が一対、それから赤青黄の紙を刻んだ、小さな幣束が三四本、恭しげに飾ってある、――その左手の縁側の外は、すぐに竪川の流でしょう。,0.7403314709663391,0.4754737913608551
154,本文,思いなしか、立て切った障子に響いて、かすかな水の音が聞えました。,0.0,0.0
155,本文,さて肝腎の相手はと見ると、床の前を右へ外して、菓子折、サイダア、砂糖袋、玉子の折などの到来物が、ずらりと並んでいる箪笥の下に、大柄な、切髪の、鼻が低い、口の大きな、青ん膨れに膨れた婆が、黒地の単衣の襟を抜いて、睫毛の疎な目をつぶって、水気の来たような指を組んで、魍魎のごとくのっさりと、畳一ぱいに坐っていました。,0.778433620929718,0.5544708371162415
156,本文,さっきこの婆のものを云う声が、蟇の呟くようだったと云いましたが、こうして坐っているのを見ると、蟇も蟇、容易ならない蟇の怪が、人間の姿を装って、毒気を吐こうとしているとでも形容しそうな気色ですから、これにはさすがの新蔵も、頭の上の電燈さえ、光が薄れるかと思うほど、凄しげな心もちがして来たそうです。,1.9484320878982544,0.9042261242866516
157,本文,が、勿論それくらいな事は、重々覚悟の前でしたから、「じゃ一つ御覧を願いたい。,0.0,0.0
158,本文,縁談ですがね。,0.0,0.0
159,本文,」と、きっぱり云った。,0.0,0.0
160,本文,――その言葉が聞えないのか、お島婆さんはやっと薄眼を開いて、片手を耳へ当てながら、「何の、縁談の。,0.0,0.0
161,本文,」と繰返しましたが、やはり同じようなぼやけた声で、「おぬし、女が欲しいでの。,0.0,0.0
162,本文,」と、のっけから鼻で笑ったと云います。,0.0,0.0
163,本文,新蔵はじりじり業の煮えるのをこらえながら、「欲しいからこそ、見て貰うんです。,1.1854785680770874,0.6314135193824768
164,本文,さもなけりゃ、誰がこんな――」と、柄にもない鉄火な事を云って、こちらも負けずに鼻で笑いました。,0.0,0.0
165,本文,けれども婆は自若として、まるで蝙蝠の翼のように、耳へ当てた片手を動かしながら、「怒らしゃるまいてや。,0.0,0.0
166,本文,口が悪いはわしが癖じゃての。,0.0,0.0
167,本文,」と、まだ半ばせせら笑うように、新蔵の言葉を遮りましたが、それでもようやく調子を改めて、「年はの。,0.0,0.0
168,本文,」と、仔細らしく尋ねたそうです。,0.0,0.0
169,本文,「男は二十三――酉年です。,0.0,0.0
170,本文,」「女はの。,0.0,0.0
171,本文,」「十七。,0.0,0.0
172,本文,」「卯年よの。,0.0,0.0
173,本文,」「生れ月は――」「措かっしゃい。,0.0,0.0
174,本文,年ばかりでも知りょうての。,0.0,0.0
175,本文,」婆はこう云いながら、二三度膝の上の指を折って、星でも数えるようでしたが、やがて皮のたるんだ※を挙げて、ぎょろりと新蔵へ眼をくれると、「成らぬてや。,0.0,0.0
176,本文,成らぬてや。,-0.8140782713890076,-0.5797295570373535
177,本文,大凶も大凶よの。,0.16212548315525055,0.3719717860221863
178,本文,」と、まず大仰に嚇かして、それからまた独り呟くように、「この縁を結んだらの、おぬしにもせよ、女にもせよ、必ず一人は身を果そうじゃ。,1.0101029872894287,0.6590732336044312
179,本文,」と、云い切ったろうじゃありませんか。,0.0,0.0
180,本文,かっとしたのは新蔵で、さてこそ命にかかわると云ったのは、この婆の差金だろうと、見てとったから、我慢が出来ません。,0.0,0.0
181,本文,じりりと膝を向け直すと、まだ酒臭い顋をしゃくって、「大凶結構。,0.0,0.0
182,本文,男が一度惚れたからにゃ、身を果すくらいは朝飯前です。,2.243206739425659,0.8630003929138184
183,本文,火難、剣難、水難があってこそ、惚れ栄えもあると御思いなさい。,1.7718831300735474,0.7910853624343872
184,本文,」と、嵩にかかって云い放しました。,0.0,0.0
185,本文,すると婆はまた薄眼になって、厚い唇をもぐもぐ動かしながら、「なれどもの、男に身を果された女はどうじゃ。,0.30026569962501526,0.4218018651008606
186,本文,まいてよ、女に身を果された男はの、泣こうてや。,0.0,0.0
187,本文,吼えようてや。,0.0,0.0
188,本文,」と、嘲笑うような声で云うのです。,0.0,0.0
189,本文,おのれ、お敏の体に指一本でもさして見ろ――と気負った勢いで、新蔵は婆を睨めつけながら、「女にゃ男がついています。,0.645889401435852,0.5094046592712402
190,本文,」と、真向からきめつけると、相手は相不変手を組んだまま、悪く光沢のある頬をにやりとやって、「では男にはの。,0.0,0.0
191,本文,」と、嘯くように問い返しました。,0.0,0.0
192,本文,その時は思わずぞっとしたと、新蔵が後で話しましたが、これは成程あの婆に果し状をつけられたようなものですから、気味が悪かったのには、相違ありますまい。,0.0,0.0
193,本文,しかもそう問い返した後で、婆は新蔵のひるんだ気色を見ると、黒い単衣の襟をぐいと抜いて、「いかにおぬしが揣ろうともの、人間の力には天然自然の限りがあるてや。,0.0,0.0
194,本文,悪あがきは思い止らっしゃれ。,0.0,0.0
195,本文,」と、猫撫声を出しましたが、急にもう一度大きな眼を仇白く見開いて、「それ、それ、証拠は目のあたりじゃ。,0.0,0.0
196,本文,おぬしにはあのため息が聞えぬかいの。,0.0,0.0
197,本文,」と、今度は両手を耳へ当てながら、さも一大事らしく囁いたと云うのです。,1.4551712274551392,0.7070873975753784
198,本文,新蔵は我知らず堅くなって、じっと耳を澄ませましたが、襖一重向うに隠れている、お敏のけはいを除いては、何一つ聞えるものもありません。,0.0,0.0
199,本文,すると婆は益々眼をぎょろつかせて、「聞えぬかいの。,0.0,0.0
200,本文,おぬしのような若いのが、そこな石河岸の石の上で、ついているため息が聞えぬかいの。,0.0,0.0
201,本文,」と、次第に後の箪笥に映った影も大きくなるかと思うほど、膝を進めて来ましたが、やがてその婆臭い※が、新蔵の鼻を打ったと思うと、障子も、襖も、御酒徳利も、御鏡も、箪笥も、座蒲団も、すべて陰々とした妖気の中に、まるで今までとは打って変った、怪しげな形を現して、「あの若いのもおぬしのように、おのが好色心に目が眩んでの、この婆に憑らせられた婆娑羅の大神に逆うたてや。,0.8674167394638062,0.6629709005355835
202,本文,されば立ち所に神罰を蒙って、瞬く暇に身を捨ちょうでの。,0.0,0.0
203,本文,おぬしには善い見せしめじゃ。,0.586096465587616,0.47866198420524597
204,本文,聞かっしゃれ。,0.0,0.0
205,本文,」と云う声が、無数の蠅の羽音のように、四方から新蔵の耳を襲って来ました。,-0.6567373275756836,-0.5063879489898682
206,本文,その拍子に障子の外の竪川へ、誰とも知れず身を投げた、けたたましい水音が、宵闇を破って聞えたそうです。,0.8831023573875427,0.6406323909759521
207,本文,これに荒胆を挫がれた新蔵は、もう五分とその場に居たたまれず、捨台辞を残すのもそこそこで、泣いているお敏さえ忘れたように、蹌踉とお島婆さんの家を飛び出しました。,-0.8202884793281555,-0.5873354077339172
208,本文,さて日本橋の家へ帰って、明くる日起きぬけに新聞を見ると、果して昨夜竪川に身投げがあった。,0.49042555689811707,0.47782349586486816
209,本文,――それも亀沢町の樽屋の息子で、原因は失恋、飛びこんだ場所は、一の橋と二の橋との間にある石河岸と出ているのです。,0.0,0.0
210,本文,それが神経にこたえたのでしょう。,0.0,0.0
211,本文,新蔵は急に熱が出て、それから三日ばかりと云うものは、ずっと床についていました。,0.0,0.0
212,本文,が、寝ていても気にかかるのは、申すまでもなくお敏の事で、勿論今となって見れば、何も相手が心変りをしたと云う訣じゃなく、突然暇をとったのも、二度とこの界隈へ来てくれるなと云ったのも、皆お島婆さんの作略に相異ないのですから、今更のようにお敏を疑ったのが恥しくもなって来ますし、また一方ではこの自分に何の怨もないお島婆さんが、何故そんな作略をめぐらすのだか、不思議で仕方がなかったそうです。,0.5185174942016602,0.4535891115665436
213,本文,それにつけても人一人身投げをさせて見ているような、鬼婆と一しょにいるのじゃ、今にもお敏は裸のまま、婆娑羅の大神が祭ってある、あの座敷の古柱へ、ぐるぐる巻に括りつけられて、松葉燻しぐらいにはされ兼ねますまい。,0.0,0.0
214,本文,そう思うともう新蔵は、おちおち寝てもいられないような気がしますから、四日目には床を離れるが早いか、とにもかくにも泰さんの所へ、知慧を借りに出かけようとすると、ちょうどそこへその泰さんの所から、電話がかかって来たじゃありませんか。,0.0,0.0
215,本文,しかもその電話と云うのが、ほかならないお敏の一件で、聞けば昨夜遅くなってから、泰さんの所へお敏が来た。,0.5719708204269409,0.5244348645210266
216,本文,そうして是非一度若旦那に御目にかかって、委細の話をしたいのだが、以前奉公していた御店へ、電話もまさかかけられないから、あなたに言伝てを頼みたい――と云う用向きだったそうです。,0.0,0.0
217,本文,逢いたいのは、こちらも同じ思いですから、新蔵はほとんど送話器にすがりつきそうな勢いで、「どこで逢うと云うんだろう。,1.0456225872039795,0.5772104263305664
218,本文,」と、一生懸命に問いかけますと、能弁な泰さんは、「それがさ、」とゆっくり前置きをして、「何しろあんな内気な女が、二三度会ったばかりの僕の所へ、尋ねて来ようと云うんだから、よくよく思い余っての上なんだろう。,0.0,0.0
219,本文,そう思うと、僕もすっかりつまされてしまってね、すぐに待合をとも考えたんだが、婆の手前は御湯へ行くと云って、出て来るんだと聞いて見りゃ、川向うは少し遠すぎるし――と云ってほかに然るべき所もないから、よろしい、僕の所の二階を明渡しましょうって云ったんだが、余り恐れ入りますからとか何とか云って、どうしても承知しない。,0.0,0.0
220,本文,もっともこりゃ気兼ねをするのも、無理はないと思ったから、じゃどこかにお前さんの方に、心当りの場所でもありますかって尋ねると、急に赤い顔をしたがね。,0.0,0.0
221,本文,小さな声で、明日の夕方、近所の石河岸まで若旦那様に来て頂けないでしょうかと云うんだ。,0.0,0.0
222,本文,野天の逢曳は罪がなくって好い。,1.0538660287857056,0.49855032563209534
223,本文,」と、笑を噛み殺した容子でした。,-0.6317914128303528,-0.5151810050010681
224,本文,が、元より新蔵の方は笑う所の騒ぎじゃなく、「じゃ石河岸ときまったんだね。,0.0,0.0
225,本文,」と、もどかしそうに念を押すと、仕方がないから、そうきめて置いた、時間は六時と七時との間、用が済んだら、自分の所へも寄ってくれと云う返事です。,0.0,0.0
226,本文,新蔵は礼と一しょに承知の旨を答えると、早速電話を切りましたが、さあそれから日の暮までが、待遠しいの、待遠しくないのじゃありません。,0.0,0.0
227,本文,算盤を弾く。,0.0,0.0
228,本文,帳合いを手伝う。,0.0,0.0
229,本文,中元の進物の差図をする。,0.0,0.0
230,本文,――その合間には、じれったそうな顔をして、帳場格子の上にある時計の針ばかり気にしていました。,0.0,0.0
231,本文,そう云う苦しい思いをして、やっと店をぬけ出したのは、まだ西日の照りつける、五時少し前でしたが、その時妙な事があったと云うのは、小僧の一人が揃えて出した日和下駄を突かけて、新刊書類の建看板が未に生乾きのペンキの※を漂わしている後から、アスファルトの往来へひょいと一足踏み出すと、新蔵のかぶっている麦藁帽子の庇をかすめて、蝶が二羽飛び過ぎました。,0.0,0.0
232,本文,烏羽揚羽と云うのでしょう。,0.0,0.0
233,本文,黒い翅の上に気味悪く、青い光沢がかかった蝶なのです。,0.0,0.0
234,本文,勿論その時は格別気にもしないで、二羽とも高い夕日の空へ、揉み上げられるようになって見えなくなるのを、ちらりと頭の上に仰ぎながら、折よく通りかかった上野行の電車へ飛び乗ってしまいましたが、さて須田町で乗換えて、国技館前で降りて見ると、またひらひらと麦藁帽子にまつわるのは、やはり二羽の黒い揚羽でした。,1.5150374174118042,0.764476478099823
235,本文,が、まさか日本橋からここまで蝶が跡をつけて、来ようなどとは考えませんから、この時もやはり気にとめずに、約束の刻限にはまだ余裕もあろうと云うので、あれから一つ目の方へ曲る途中、看板に藪とある、小綺麗な蕎麦屋を一軒見つけて、仕度旁々はいったそうです。,1.2400739192962646,0.5308476686477661
236,本文,もっとも今日は謹んで、酒は一滴も口にせず、妙に胸が閊えるのを、やっと冷麦を一つ平げて、往来の日足が消えた時分、まるで人目を忍ぶ落人のように、こっそり暖簾から外へ出ました。,0.0,0.0
237,本文,するとその外へ出た所を、追いすがるごとくさっと来て、おやと思う鼻の先へ一文字に舞い上ったのは、今度も黒天鵞絨の翅の上に、青い粉を刷いたような、一対の烏羽揚羽なのです。,0.0,0.0
238,本文,その時は気のせいか、額へ羽搏った蝶の形が、冷やかに澄んだ夕暮の空気を、烏ほどの大きさに切抜いたかと思いましたが、ぎょっとして思わず足を止めると、そのまますっと小さくなって、互にからみ合いながら、見る見る空の色に紛れてしまいました。,0.0,0.0
239,本文,重ね重ねの怪しい蝶の振舞に、新蔵もさすがに怯気がさして、悪く石河岸なぞへ行って立っていたら、身でも投げたくなりはしないかと、二の足を踏む気さえ起ったと云います。,0.0,0.0
240,本文,が、それだけまた心配なのは、今夜逢いに来るお敏の身の上ですから、新蔵はすぐに心をとり直すと、もう黄昏の人影が蝙蝠のようにちらほらする回向院前の往来を、側目もふらずまっすぐに、約束の場所へ駈けつけました。,2.1994097232818604,0.8502143025398254
241,本文,所が駈けつけるともう一度、御影の狛犬が並んでいる河岸の空からふわりと来て、青光りのする翅と翅とがもつれ合ったと思う間もなく、蝶は二羽とも風になぐれて、まだ薄明りの残っている電柱の根元で消えたそうです。,0.0,0.0
242,本文,ですからその石河岸の前をぶらぶらして、お敏の来るのを待っている間も、新蔵は気が気じゃありません。,1.810036301612854,0.7729066014289856
243,本文,麦藁帽子をかぶり直したり、袂へ忍ばせた時計を見たり、小一時間と云うものは、さっき店の帳場格子の後にいた時より、もっと苛立たしい思いをさせられました。,0.0,0.0
244,本文,が、いくら待ってもお敏の姿が見えないので、我知らず石河岸の前を離れながら、お島婆さんの家の方へ、半町ばかり歩いて来ると、右側に一軒洗湯があって、大きく桃の実を描いた上に、万病根治桃葉湯と唐めかした、ペンキ塗りの看板が出ています。,0.0,0.0
245,本文,お敏が湯に行くのを口実に、家を出ると云ったのは、この洗湯じゃないかと思う。,0.9122135639190674,0.6109376549720764
246,本文,――ちょうどその途端に女湯の暖簾をあげて、夕闇の往来へ出て来たのは、紛れもないお敏でした。,2.034989833831787,0.8720660209655762
247,本文,なりはこの間と変りなく、撫子模様のめりんすの帯に紺絣の単衣でしたが、今夜は湯上りだけに血色も美しく、銀杏返しの鬢のあたりも、まだ濡れているのかと思うほど、艶々と櫛目を見せています。,2.3638861179351807,0.8890700340270996
248,本文,それが濡手拭と石鹸の箱とをそっと胸へ抱くようにして、何が怖いのか、往来の右左へ心配そうな眼をくばりましたが、すぐに新蔵の姿を見つけたのでしょう。,1.627252221107483,0.7486932277679443
249,本文,まだ気づかわしそうな眼でほほ笑むと、つと蓮葉に男の側へ歩み寄って、「長い事御待たせ申しまして。,0.8142696619033813,0.5831679701805115
250,本文,」と便なさそうに云いました。,0.0,0.0
251,本文,「何、いくらも待ちゃしない。,-0.7024261355400085,-0.5477092266082764
252,本文,それよりお前、よく出られたね。,0.0,0.0
253,本文,」新蔵はこう云いながら、お敏と一しょに元来た石河岸の方へゆっくり歩き出しましたが、相手はやはり落着かない容子で、そわそわ後ばかり見返りますから、「どうしたんだ。,0.0,0.0
254,本文,まるで追手でもかかりそうな風じゃないか。,0.0,0.0
255,本文,」と、わざと調戯うように声をかけますと、お敏は急に顔を赤らめて、「まあ私、折角いらしって下すった御礼も申し上げないで――ほんとうによく御出で下さいました。,1.1681286096572876,0.7014660239219666
256,本文,」と、それでも不安らしく答えるのです。,0.0,0.0
257,本文,そこで新蔵も気がかりになって、あの石河岸へ来るまでの間に、いろいろ仔細を尋ねましたが、お敏はただ苦しそうな微笑を洩らして、「こうしている所が見つかって御覧なさいまし。,0.7880039215087891,0.5029716491699219
258,本文,私ばかりかあなたまで、どんな恐しい目に御遇いになるか知れたものではございませんよ。,0.9135094881057739,0.6116133332252502
259,本文,」と、それだけの返事しかしてくれません。,-1.7222950458526611,-0.7343052625656128
260,本文,その内にもう二人は、約束の石河岸の前へ来かかりましたが、お敏は薄暗がりにつくばっている御影の狛犬へ眼をやると、ほっと安心したような吐息をついて、その下をだらだらと川の方へ下りて行くと、根府川石が何本も、船から挙げたまま寝かしてある――そこまで来て、やっと立止ったそうです。,0.7922430038452148,0.5217160582542419
261,本文,恐る恐るその後から、石河岸の中へはいった新蔵は、例の狛犬の陰になって、往来の人目にかからないのを幸、夕じめりのした根府川石の上へ、無造作に腰を下しながら、「私の命にかかわるの、恐しい目に遇うのって、一体どうしたと云う訣なんだい。,0.6059000492095947,0.5437200665473938
262,本文,」と、またさっきの返事を促しました。,-0.41682136058807373,-0.4387248158454895
263,本文,するとお敏はしばらくの間、蒼黒く石垣を浸している竪川の水を見渡して、静に何か口の内で祈念しているようでしたが、やがてその眼を新蔵に返すと、始めて、嬉しそうに微笑して、「もうここまで来れば大丈夫でございますよ。,1.44046151638031,0.7124534249305725
264,本文,」と、囁くように云うじゃありませんか。,0.0,0.0
265,本文,新蔵は狐につままれたような顔をして、無言のままお敏の顔を見返しました。,0.0,0.0
266,本文,それからお敏が、自分も新蔵の側へ腰をかけて、途切れ勝にひそひそ話し出したのを聞くと、成程二人は時と場合で、命くらいは取られ兼ねない、恐しい敵を控えているのです。,0.9508950710296631,0.535836398601532
267,本文,元来あのお島婆さんと云うのは、世間じゃ母親のように思っていますが、実は遠縁の叔母とかで、お敏の両親が生きていた内は、つき合いさえしなかったものだそうです。,0.0,0.0
268,本文,何でも代々宮大工だったお敏の父親に云わせると、「あの婆は人間じゃねえ。,0.0,0.0
269,本文,嘘だと思ったら、横っ腹を見ろ。,-0.8141518235206604,-0.5126861929893494
270,本文,魚の鱗が生えてやがるじゃねえか。,0.0,0.0
271,本文,」とかで、往来でお島婆さんに遇ったと云っても、すぐに切火を打ったり、浪の花を撒いたりするくらいでした。,0.0,0.0
272,本文,が、その父親が歿くなって間もなく、お敏には幼馴染で母親には姪に当る、ある病身な身なし児の娘が、お島婆さんの養女になったので、自然お敏の家とあの婆の家との間にも、親類らしい往来が始まったのです。,1.4119718074798584,0.6690265536308289
273,本文,けれどもそれさえほんの一二年で、お敏は母親に死なれると、世話をする兄弟もなかったので、百ヶ日もまだすまない内に、日本橋の新蔵の家へ奉公する事になりましたから、それぎりお島婆さんとも交渉が絶えてしまいました。,0.0,0.0
274,本文,そう云うあの婆の所へ、どうしてまたお敏が行くようになったかは、後で御話しする事にしましょう。,0.8064956068992615,0.5158076882362366
275,本文,ところでお島婆さんの素性はと云うと、歿くなった父親にでも聞いて見たらともかく、お敏は何も知りませんが、ただ、昔から口寄せの巫女をしていたと云う事だけは、母親か誰かから聞いていました。,0.0,0.0
276,本文,が、お敏が知ってからは、もう例の婆娑羅の大神と云う、怪しい物の力を借りて、加持や占をしていたそうです。,0.0,0.0
277,本文,この婆娑羅の大神と云うのが、やはりお島婆さんのように、何とも素性の知れない神で、やれ天狗だの、狐だのと、いろいろ取沙汰もありましたが、お敏にとっては産土神の天満宮の神主などは、必ず何か水府のものに相違ないと云っていました。,0.0,0.0
278,本文,そのせいかお島婆さんは、毎晩二時の時計が鳴ると、裏の縁側から梯子伝いに、竪川の中へ身を浸して、ずっぷり頭まで水に隠したまま、三十分あまりもはいっている――それもこの頃の陽気ばかりだと、さほどこたえはしますまいが、寒中でもやはり湯巻き一つで、紛々と降りしきる霙の中を、まるで人面の獺のように、ざぶりと水へはいると云うじゃありませんか。,0.0,0.0
279,本文,一度などはお敏が心配して、電燈を片手に雨戸を開けながら、そっと川の中を覗いて見たら、向う岸の並蔵の屋根に白々と雪が残っているだけ、それだけ余計黒い水の上に、婆の切髪の頭だけが、浮巣のように漂っていたそうです。,0.0,0.0
280,本文,その代りこの婆のする事は、加持でも占でも験がある――と云うと、善い方ばかりのようですが、この婆に金を使って、親とか夫とか兄弟とかを呪い殺したものも大勢いました。,0.5168019533157349,0.4779660403728485
281,本文,現にこの間この石河岸から身を投げた男なぞも、同じ柳橋の芸者とかに思をかけたある米問屋の主人の頼みで、あの婆が造作もなく命を捨てさせてしまったのだそうです。,-0.17683646082878113,-0.3680412471294403
282,本文,が、どう云う秘密な理由があるのか、一人でもそこで呪い殺された、この石河岸のような場所になると、さすがの婆の加持祈祷でも、そのまわりにいる人間には、害を加える事が出来ません。,0.0,0.0
283,本文,のみならず、そこでしている事は、千里眼同様な婆の眼にも、はいらずにすむようですから、それでお敏は新蔵を、わざわざこの石河岸へ呼び寄せたと云う次第なのです。,0.0,0.0
284,本文,ではどう云う訣でお島婆さんが、それほどお敏と新蔵との恋の邪魔をするかと云いますと、この春頃から相場の高低を見て貰いに来るある株屋が、お敏の美しいのに目をつけて、大金を餌にあの婆を釣った結果、妾にする約束をさせたのだそうです。,1.105635643005371,0.6248628497123718
285,本文,が、それだけなら、ともかくも金で埓の開く事ですが、ここにもう一つ不思議な故障があるのは、お敏を手離すと、あの婆が加持も占も出来なくなる。,0.0,0.0
286,本文,――と云うのは、お島婆さんがいざ仕事にとりかかるとなると、まずその婆娑羅の大神をお敏の体に祈り下して、神憑りになったお敏の口から、一々差図を仰ぐのだそうです。,1.0770056247711182,0.534367024898529
287,本文,これは何もそうしなくとも、あの婆自身が神憑りになったらよさそうに思われますが、そう云う夢とも現ともつかない恍惚の境にはいったものは、その間こそ人の知らない世界の消息にも通じるものの、醒めたが最後、その間の事はすっかり忘れてしまいますから、仕方がなくお敏に神を下して、その言葉を聞くのだとか云う事でした。,0.0,0.0
288,本文,こう云う事情がある以上、あの婆がお敏を手離さないのも、まずもっともと云わなければなりますまい。,1.1511517763137817,0.6535416841506958
289,本文,ところが株屋の方はまたそれがつけ目なので、お敏を妾にする以上、必ずお島婆さんもついて来るに相違ありませんから、そこでこれには相場を占わせて、あわよくば天下を取ろうと云う、色と欲とにかけた腹らしいのです。,0.0,0.0
290,本文,が、お敏の身になって見れば、いかに夢現の中で云う事にしろ、お島婆さんが悪事を働くのは、全く自分の云いつけ通りにするのですから、良心がなければ知らない事、こんな道具に使われるのは空恐しいのに相違ありません。,0.8741334676742554,0.5194833874702454
291,本文,そう云えば前に御話ししたお島婆さんの養女と云うのも、引き取られるからこの役に使われ通しで、ただでさえ脾弱いのが益々病身になってしまいましたが、とうとうしまいには心の罪に責められて、あの婆の寝ている暇に、首を縊って死んだと云う事です。,1.2533901929855347,0.7506940364837646
292,本文,お敏が新蔵の家から暇をとったのは、この養女が死んだ時で、可哀そうにその新仏が幼馴染のお敏へ宛てた、一封の書置きがあったのを幸、早くもあの婆は後釜にお敏を据えようと思ったのでしょう。,1.4010196924209595,0.6863959431648254
293,本文,まんまとそれを種に暇を貰わせて、今の住居へおびき寄せると、殺しても主人の所へは帰さないと、強面に云い渡してしまったそうです。,0.0,0.0
294,本文,が、勿論新蔵と堅い約束の出来ていたお敏は、その晩にも逃げ帰る心算だったそうですが、向うも用心していたのでしょう。,0.0,0.0
295,本文,度々入口の格子戸を窺っても、必ず外に一匹の蛇が大きなとぐろを巻いているので、到底一足も踏み出す勇気は、起らなかったと云う事です。,0.0,0.0
296,本文,それからその後も何度となく、隙を狙っては逃げ出しにかかると、やはり似たような不思議があって、どうしても本意が遂げられません。,0.0,0.0
297,本文,そこでこの頃は仕方がなく何も因縁事と詮めて、泣く泣くお島婆さんの云いなり次第になっていました。,1.0094760656356812,0.5562890768051147
298,本文,ところがこの間新蔵が来て以来、二人の関係が知れて見ると、日頃非道なあの婆が、お敏を責めるの責めないのじゃありません。,0.0,0.0
299,本文,それも打ったりつねったりするばかりか、夜更けを待っては怪しげな法を使って、両腕を空ざまに吊し上げたり、頸のまわりへ蛇をまきつかせたり、聞くさえ身の毛のよ立つような、恐しい目にあわせるのです。,1.5496267080307007,0.820277750492096
300,本文,が、それよりもさらにつらいのは、そう云う折檻の相間相間に、あの婆がにやりと嘲笑って、これでも思い切らなければ、新蔵の命を縮めても、お敏は人手に渡さないと、憎々しく嚇す事でした。,0.0,0.0
301,本文,こうなるとお敏も絶体絶命ですから、今までは何事も宿命と覚悟をきめていたのが、万一新蔵の身の上に、取り返しのつかない事でも起っては大変と、とうとう男に一部始終を打ち明ける気になったのです。,2.3880116939544678,0.9138754606246948
302,本文,が、それも新蔵が委細を聞いた後になって、そう云う恐しい事をする女かと、嫌いもし蔑みもしそうでしたから、いよいよ泰さんの所へ駈けつけるまでには、どのくらい思い迷ったか、知れないほどだったと云う事でした。,0.0,0.0
303,本文,お敏はこう話し終ると、またいつものように蒼白くなった顔を挙げて、じっと新蔵の眼を見つめながら、「そう云う因果な身の上なのでございますから、いくらつらくっても悲しくっても、何もなかった昔と詮めて、このまま――」と云いかけましたが、もう我慢が出来なくなったと見えて、男の膝へすがったなり、袖を噛んで泣き出しました。,1.0420660972595215,0.6992104649543762
304,本文,途方に暮れたのは新蔵で、しばらくはただお敏の背をさすりながら、叱ったり励ましたりしていたものの、さてあのお島婆さんを向うにまわして、どうすれば無事に二人の恋を遂げる事が出来るかと云うと、残念ながら勝算は到底ないと云わなければなりません。,0.0,0.0
305,本文,が、勿論お敏のためにも弱味を見すべき場合ではないので、無理に元気の好い声を出しながら、「何、そんなに心配おしでない。,0.0,0.0
306,本文,長い間にはまた何とか分別もつこうと云うものだから。,0.0,0.0
307,本文,」と、一時のがれの慰めを云いますと、お敏はようやく涙をおさめて、新蔵の膝を離れましたが、それでもまだ潤み声で、「それは長い間でしたら、どうにかならない事もございますまいが、明後日の夜はまた家の御婆さんが、神を下すと云って居りましたもの。,1.292620062828064,0.6188198924064636
308,本文,もしその時私がふとした事でも申しましたら――」と、術なさそうに云うのです。,0.0,0.0
309,本文,これには新蔵も二度吐胸を衝いて、折角のつけ元気さえ、全く沮喪せずにはいられませんでした。,0.6080387234687805,0.5340015292167664
310,本文,明後日と云えば、今日明日の中に、何とか工夫をめぐらさなければ、自分は元よりお敏まで、とり返しのつかない不幸の底に、沈淪しなければなりますまい。,0.5615955591201782,0.5261291861534119
311,本文,が、たった二日の間に、どうしてあの怪しい婆を、取って抑える事が出来ましょう。,0.0,0.0
312,本文,たとい警察へ訴えたにしろ、幽冥の世界で行われる犯罪には、法律の力も及びません。,-1.3702459335327148,-0.742541491985321
313,本文,そうかと云って社会の輿論も、お島婆さんの悪事などは、勿論哂うべき迷信として、不問に附してしまうでしょう。,0.0,0.0
314,本文,そう思うと新蔵は、今更のように腕を組んで、茫然とするよりほかはありませんでした。,0.0,0.0
315,本文,そう云う苦しい沈黙が、しばらくの間続いた後で、お敏は涙ぐんだ眼を挙げると、仄かに星の光っている暮方の空を眺めながら、「いっそ私は死んでしまいたい。,1.343584656715393,0.7282034158706665
316,本文,」と、かすかな声で呟きましたが、やがて物に怯えたように、怖々あたりを見廻して、「余り遅くなりますと、また家の御婆さんに叱られますから、私はもう帰りましょう。,0.6599693298339844,0.5216642618179321
317,本文,」と、根も精もつき果てた人のように云うのです。,0.0,0.0
318,本文,成程そう云えばここへ来てから、三十分は確かに経ちましたろう。,1.0213807821273804,0.5184693336486816
319,本文,夕闇は潮の※と一しょに二人のまわりを立て罩めて、向う河岸の薪の山も、その下に繋いである苫船も、蒼茫たる一色に隠れながら、ただ竪川の水ばかりが、ちょうど大魚の腹のように、うす白くうねうねと光っています。,1.0197736024856567,0.6563783884048462
320,本文,新蔵はお敏の肩を抱いて、優しく唇を合せてから、「ともかくも明日の夕方には、またここまで来ておくれ。,2.3994226455688477,0.8928707242012024
321,本文,私もそれまでには出来るだけ、知慧を絞って見る心算だから。,0.0,0.0
322,本文,」と、一生懸命に力をつけました。,2.1346945762634277,0.8271428346633911
323,本文,お敏は頬の涙の痕をそっと濡手拭で拭きながら、無言のまま悲しそうに頷きましたが、さて悄々根府川石から立上って、これも萎れ切った新蔵と一しょに、あの御影の狛犬の下を寂しい往来へ出ようとすると、急にまた涙がこみ上げて来たのでしょう。,1.9650715589523315,0.8719651103019714
324,本文,夜目にも美しい襟足を見せて、せつなそうにうつむきながら、「ああ、いっそ私は死んでしまいたい。,1.5229493379592896,0.7735464572906494
325,本文,」と、もう一度かすかにこう云いました。,0.0,0.0
326,本文,するとその途端です。,0.0,0.0
327,本文,さっき二羽の黒い蝶が消えた、例の電柱の根元の所に、大きな人間の眼が一つ、髣髴として浮び出したじゃありませんか。,0.0,0.0
328,本文,それも睫毛のない、うす青い膜がかかったような、瞳の色の濁っている、どこを見ているともつかない眼で、大きさはかれこれ三尺あまりもありましたろう。,0.0,0.0
329,本文,始は水の泡のようにふっと出て、それから地の上を少し離れた所へ、漂うごとくぼんやり止りましたが、たちまちそのどろりとした煤色の瞳が、斜に眥の方へ寄ったそうです。,0.0,0.0
330,本文,その上不思議な事には、この大きな眼が、往来を流れる闇ににじんで、朦朧とあったのに関らず、何とも云いようのない悪意の閃きを蔵しているように見えました。,0.0,0.0
331,本文,新蔵は思わず拳を握って、お敏の体をかばいながら、必死にこの幻を見つめたと云います。,1.5302101373672485,0.7650499939918518
332,本文,実際その時は総身の毛穴へ、ことごとく風がふきこんだかと思うほど、ぞっと背筋から寒くなって、息さえつまるような心もちだったのでしょう。,0.867807149887085,0.598676323890686
333,本文,いくら声を立てようと思っても、舌が動かなかったと云う事でした。,-1.385769248008728,-0.5902427434921265
334,本文,が、幸その眼の方でも、しばらくは懸命の憎悪を瞳に集めて、やはりこちらを見返すようでしたが、見る見る内に形が薄くなって、最後に貝殻のような※が落ちると、もうそこには電柱ばかりで、何も怪しい物の姿は見えません。,0.0,0.0
335,本文,ただ、あの烏羽揚羽のような物が、ひらひら飛び立ったように見えたそうですが、それは事によると、地を掠めた蝙蝠だったかも知れますまい。,0.0,0.0
336,本文,その後で新蔵とお敏とは、まるで悪い夢からでも醒めたように、うっとり色を失った顔を見合せましたが、たちまち互の眼の中に恐しい覚悟の色を読み合うと、我知らずしっかり手をとり交して、わなわな身ぶるいしたと云う事です。,2.3965957164764404,0.9233179688453674
337,本文,それから三十分ばかり経った後、新蔵はまだ眼の色を変えたまま、風通しの好い裏座敷で、主人の泰さんを前にしながら、今夜出合ったさまざまな不思議な事を、小声でひそひそと話していました。,1.5370122194290161,0.7419599890708923
338,本文,二羽の黒い蝶の事、お島婆さんの秘密の事、大きな眼の幻の事――すべてが現代の青年には、荒唐無稽としか思われない事ですが、兼ねてあの婆の怪しい呪力を心得ている泰さんは、さらに疑念を挟む気色もなく、アイスクリイムを薦めながら、片唾を呑んで聞いてくれるのです。,1.9260131120681763,0.8096550107002258
339,本文,「その大きな眼が消えてしまうと、お敏はまっ蒼な顔をして、『どうしましょう。,0.0,0.0
340,本文,ここであなたと御目にかかったのが、もう御婆さんに知れてしまいました。,1.1698123216629028,0.7482081651687622
341,本文,』と云うんだ。,0.0,0.0
342,本文,が、僕は『こうなったが最後、あの婆と我々との間には、戦争が始まったのも同様なんだから、知れようが知れまいが、かまうもんか。,0.0,0.0
343,本文,』って威張ったんだがね。,0.0,0.0
344,本文,困った事には今も話した通り、僕は明日またあの石河岸で、お敏と落合う約束がしてあるだろう。,1.5021324157714844,0.7067936658859253
345,本文,ところが今夜の出合いがあの婆に見つかったとなると、恐らく明日はお敏を手放して、出さないだろうと思うんだ。,0.0,0.0
346,本文,だからよしんばあの婆の爪の下から、お敏を救い出す名案があってもだね、おまけにその名案が今日明日中に思いついたにしてもだ。,0.8700857162475586,0.5101500749588013
347,本文,明日の晩お敏に逢えなけりゃ、すべての計画が画餅になる訣だろう。,0.781541109085083,0.6008796691894531
348,本文,そう思ったら、僕はもう、神にも仏にも見放されたような心もちがしてね。,-0.41509541869163513,-0.439807653427124
349,本文,お敏に別れてここへ来るまでの間も、まるで足は地に着いていないような心もちだった。,1.3972965478897095,0.7446513772010803
350,本文,」――新蔵はこう委細を話し終ると、思い出したように団扇を使いながら、心配そうに泰さんの顔を窺いました。,1.153865933418274,0.5988276600837708
351,本文,が、泰さんは存外驚かずに、しばらくはただ軒先の釣荵が風にまわるのを見ていましたが、ようやく新蔵の方へ眼を移すと、それでもちょいと眉をひそめて、「つまり君が目的を達するにゃ、三重の難関がある訣だね。,1.2438099384307861,0.5957775712013245
352,本文,第一に君はお島婆さんの手から、安全にだね、安全にお敏さんを奪い取らなければならない。,0.0,0.0
353,本文,第二にそれも明後日までには、是非共実行する必要がある。,0.0,0.0
354,本文,それからその実行上の打合せをするために、明日中にお敏さんに逢って置きたい、――と云うのが第三の難関だろう。,1.373619794845581,0.5495156049728394
355,本文,そこでこの第三の難関はだね。,0.0,0.0
356,本文,第一第二の難関さえ切り抜けられりゃ、どうにでもなると思うんだ。,0.0,0.0
357,本文,」と、自信があるらしい口調で云うのです。,0.0,0.0
358,本文,新蔵はまだ浮かない顔をしたまま、「どうして？」と、疑わしそうに尋ねました。,0.0,0.0
359,本文,すると泰さんは面憎いほど落着いた顔をして、「何、訣はありゃしない。,0.0,0.0
360,本文,君が逢えなけりゃ――」と云いかけましたが、急にあたりを見廻しながら、「こうっと、こりゃいざと云う時まで伏せて置こう。,0.0,0.0
361,本文,どうもさっきからの話じゃ、あの婆め、君のまわりへ厳重に網を張っているらしいから、うっかりした事は云わない方が好さそうだ。,0.0,0.0
362,本文,実は第一第二の難関も破って破れなくはなさそうに思うんだが。,0.0,0.0
363,本文,――まあ、まあ、万事僕に任せて置くさ。,0.0,0.0
364,本文,それより今夜は麦酒でも飲んで、大いに勇気を養って行き給え。,1.985980749130249,0.8169627785682678
365,本文,」と、しまいにはさも気楽らしい笑に紛してしまうじゃありませんか。,0.0,0.0
366,本文,新蔵は勿論それを、もどかしくも腹立たしくも思いましたが、さてその麦酒が始まって見ると、やはり泰さんの用心がもっともだったと思うような事が起りました。,0.9306744933128357,0.5575498938560486
367,本文,と云うのは二人の間に浮かない世間話が始まってから、ふと泰さんが気がつくと、燻し鮭の小皿と一しょに、新蔵の膳に載って居るコップがもう泡の消えた黒麦酒をなみなみと湛えたまま、口もつけずに置いてあります。,1.1723607778549194,0.6445226073265076
368,本文,そこで泰さんが水の垂れる麦酒罎の尻をとって、「さあ、ちっと陽気に干そうじゃないか。,0.0,0.0
369,本文,」と、相手を促した時の事でした。,0.0,0.0
370,本文,何気なくそのコップをとり上げた新蔵が、ぐいと一息に飲もうとすると、直径二寸ばかりの円を描いた、つらりと光る黒麦酒の面に、天井の電燈や後の葭戸が映っている――そこへ一瞬間、見慣れない人間の顔が映ったのです。,0.0,0.0
371,本文,いや、もっと精密に云えばただ見慣れない顔と云うだけで、人間かどうかもはっきりとはわかりません。,0.0,0.0
372,本文,こちらの考え方一つでは、鳥とでも、獣とでも、乃至は蛇や蛙とでも、思って思えない事はないのです。,0.0,0.0
373,本文,それも顔と云うよりは、むしろその一部分で、殊に眼から鼻のあたりが、まるで新蔵の肩越しにそっとコップの中を覗いたかのごとく、電燈の光を遮って、ありありと影を落しました。,0.0,0.0
374,本文,こう云うと長い間の事のようですが、前にも云った通りほんの一瞬間で、何とも判然しない物の眼が、直径二寸の黒麦酒の円の中から、ちらりと新蔵の眼を窺ったと思うと、たちまち消え失せてしまったのです。,0.0,0.0
375,本文,新蔵は飲もうとしたコップを下へ置いて、きょろきょろ前後を見廻しました。,0.0,0.0
376,本文,が、電燈も依然として明るければ、軒先の釣荵も相不変風に廻っていて、この涼しい裏座敷には、さらに妖臭を帯びた物も見当りません。,1.2711418867111206,0.6303671598434448
377,本文,「どうした。,-1.3458606004714966,-0.720085859298706
378,本文,虫でもはいったんじゃないか。,0.0,0.0
379,本文,」――こう泰さんに尋ねられた新蔵は、仕方なく額の汗を拭って、「何、妙な顔がこの麦酒に映ったんだ。,0.5919843912124634,0.48317500948905945
380,本文,」と、恥しそうに答えました。,0.0,0.0
381,本文,これを聞くと泰さんは、「妙な顔が映った？」と反響のように繰返しながら、新蔵のコップを覗きこみましたが、元より今はそう云う泰さんの顔のほかに、顔らしいものは何も映りません。,0.0,0.0
382,本文,「君の神経のせいじゃないか。,0.0,0.0
383,本文,まさかあの婆も、僕の所までは手を出しゃしなかろう。,0.0,0.0
384,本文,」「だって君は今も自分でそう云ったじゃないか。,0.0,0.0
385,本文,僕の体のまわりにゃ、抜け目なくあの婆が網を張っているからって。,0.0,0.0
386,本文,」「大きにそうだっけ。,0.0,0.0
387,本文,だがまさか――まさかその麦酒のコップへ、あの婆が舌を入れて、一口頂戴したって次第でもなかろう。,0.0,0.0
388,本文,それならかまわないから、干してしまい給え。,0.0,0.0
389,本文,」――こう云う具合に泰さんは、いろいろ沈んだ相手の気を引き立てようとしましたが、新蔵は益々ふさぐ一方で、とうとうそのコップも干さない内に、もう帰り仕度をし始めました。,1.3400286436080933,0.6662339568138123
390,本文,そこで泰さんもやむを得ず、呉々も力を落さないようにと、再三親切な言葉を添えてから、電車では心もとないと云うので、車まで云いつけてくれたそうです。,2.017784833908081,0.8049952983856201
391,本文,その晩は寝ても、妙な夢ばかり見て、何度となくうなされましたが、それでもようやく朝になると、新蔵は早速泰さんの所へ、昨夜の礼旁々電話をかけました。,0.8954834342002869,0.5714190602302551
392,本文,すると電話に出て来たのは、泰さんの店の番頭で、「旦那は今朝ほど早く、どちらかへ御出かけになりました。,1.0779780149459839,0.6683180332183838
393,本文,」と云う挨拶なのです。,0.0,0.0
394,本文,新蔵はもしやお島婆さんの所へでも、行ったのじゃないかと思いましたが、打ち明けてそう尋ねる訣にも行かず、また尋ねたにした所で、余人の知っている筈もありませんから、帰り※々知らせてくれるようにと、よく番頭に頼んで置いて、一まず電話を切ってしまいました。,-0.49195384979248047,-0.4501824975013733
395,本文,所がかれこれ午近くになると、今度は泰さんから電話がかかって来て、案の定今朝お島婆さんの所へ、家相を見て貰いに行ったと云うのです。,0.6281396150588989,0.474827378988266
396,本文,「幸、お敏さんに会ったからね、僕の計画だけは手紙にして、そっとあの人の手に握らせて来たよ。,0.7708891034126282,0.49472635984420776
397,本文,返事は明日でなくっちゃわからないが、何しろ非常の場合だから、お敏さんも振って引受けそうなもんだ。,0.0,0.0
398,本文,」――こう云う泰さんの言葉を聞いていると、いかにも万事が好都合に運びそうな気がしますから、いよいよ新蔵はその計画と云うのが知りたくなって、「一体何をどうする心算なんだ。,1.0387574434280396,0.5783895254135132
399,本文,」と尋ねますと、泰さんはやはり昨夜のように、電話でもにやにや笑っている容子で、「まあ、もう二三日待ち給え。,0.0,0.0
400,本文,あの婆が相手じゃ、電話だって油断がならないからね。,0.0,0.0
401,本文,じゃいずれまた僕の方から、電話をかける事にしよう。,0.0,0.0
402,本文,さようなら。,1.1796627044677734,0.6888813972473145
403,本文,」と云う始末なのです。,-1.593104600906372,-0.6674116849899292
404,本文,電話を切った新蔵は、いつもの通りその後で、帳場格子の後へ坐りましたが、さあここ二日の間に自分とお敏との運命がきまるのだと思うと、心細いともつかず、もどかしいともつかず、そうかと云って猶更また嬉しいともつかず、ただ妙にわくわくした心もちになって、帳面も算盤も手につきません。,0.0,0.0
405,本文,そこでその日は、まだ熱がとれないようだと云うのを口実に、午から二階の居間で寝ていました。,0.0,0.0
406,本文,が、その間でも絶えず気になったのは、誰かが自分の一挙一動をじっと見つめているような心もちで、これは寝ていると起きているとに関らず、執念深くつきまとっていたそうです。,2.655449151992798,0.9004098176956177
407,本文,現に午過ぎの三時頃には、確かに二階の梯子段の上り口に、誰か蹲っているものがあって、その視線が葭戸越しに、こちらへ向けられているようでしたから、すぐに飛び起きて、そこまで出て行って見ましたが、ただ磨きこんだ廊下の上に、ぼんやり窓の外の空が映っているだけで、何も人間らしいものは見えませんでした。,0.0,0.0
408,本文,こう云う具合でその翌日になると、益々新蔵は気が気でなくなって、泰さんの電話がかかるのを今か今かと待っていましたが、ようやく昨日と同じ刻限になって、約束通り電話口へ呼び出されました。,1.294420599937439,0.7251362800598145
409,本文,しかし出て見ると泰さんは、昨日よりさらに元気の好い声で、「とうとう君、お敏さんの返事があってね、一切僕の計画通り実行する事になったよ。,1.0283626317977905,0.6262217164039612
410,本文,何、どうして返事を受取った？また用を拵えて、僕自身あの婆の所へ出馬したのさ。,-1.249382495880127,-0.7177075743675232
411,本文,すると昨日手紙で頼んであるから、取次に出たお敏さんが、すぐに僕の手へ返事を忍ばせたんだ。,0.5142911076545715,0.48257893323898315
412,本文,可愛い返事だぜ。,0.9298408627510071,0.5303388237953186
413,本文,平仮名で『しょうちいたしました』と書いてある――」と、得意らしく弁じ立てるのです。,0.0,0.0
414,本文,ところが今日は妙な事に、こう云う言葉の途中から、泰さんの声ばかりでなく、もう一人誰かの声がはいりました。,0.0,0.0
415,本文,もっともこの声と云うのも、何と云っているのだか、言葉は皆目わからないのですが、とにかく勢いの好い泰さんの声とは正反対に、鼻へかかった、力のない、喘ぐような、まだるい声が、ちょうど陰と日向とのように泰さんの饒舌って行く間を縫って、受話器の底へ流れこむのです。,0.0,0.0
416,本文,始めの内は新蔵も、混線だろうくらいな量見で、別に気にもしませんでしたから、「それから、それから。,0.0,0.0
417,本文,」と促し立てて、懐しいお敏の消息を、夢中になって聞いていました。,1.8713611364364624,0.7657578587532043
418,本文,が、その内に泰さんにも、この妙な声が聞えたのでしょう。,0.8282259702682495,0.4974243938922882
419,本文,「何だか騒々しいな。,0.0,0.0
420,本文,君の方かい。,-0.706678569316864,-0.5079162120819092
421,本文,」と尋ねますから、「いや僕の方じゃない。,0.0,0.0
422,本文,混線だろう。,0.0,0.0
423,本文,」と答えますと、泰さんはちょいと舌打ちをした気色で、「じゃ一度切って、またかけ直すぜ。,0.0,0.0
424,本文,」と云いながら、一度所か二度も三度も、交換手に小言を云っちゃ、根気よく繋ぎ直させましたが、やはり蟇の呟くような、ぶつぶつ云う声が聞えるのです。,0.0,0.0
425,本文,泰さんもしまいには我を折って、「仕方がないな。,0.0,0.0
426,本文,どこかに故障があるんだろう。,0.0,0.0
427,本文,――が、それより肝腎の本筋だがね、いよいよお敏さんが承知したとなりゃ、まあ、万々計画通り成功するだろうと思うから、安心して吉報を待ってい給え。,0.0,0.0
428,本文,」と、またさっきの話を続け出しましたが、新蔵はやはり泰さんの計画と云うのが気になるので、もう一遍昨日のように、「一体何をどうする心算なんだ。,0.0,0.0
429,本文,」と尋ねますと、相手は例のごとく澄ましたもので、「もう一日辛抱し給え。,1.4430367946624756,0.7707685828208923
430,本文,明日の今時分までにゃ、きっと君にも知らせられるだろうと思うから。,1.173876404762268,0.615433394908905
431,本文,――まあ、そんなに急がないで、大船に乗った気で待っているさ。,0.0,0.0
432,本文,果報は寝て待てって云うじゃないか。,0.0,0.0
433,本文,」と、冗談まじりに答えました。,0.0,0.0
434,本文,するとその声がまだ終らない内に、もう一つのぼやけた声が急に耳の側へ来て、「悪あがきは思い止らっしゃれや。,0.0,0.0
435,本文,」と、はっきり嘲笑ったじゃありませんか。,-0.8885204195976257,-0.4774385094642639
436,本文,泰さんと新蔵とは思わず同時に両方から、「何だ、今の声は。,0.0,0.0
437,本文,」と尋ね合いましたが、それぎり受話器の中はひっそりして、あの呟くような鼻声さえ全く聞えなくなってしまいました。,-1.0089962482452393,-0.6386578679084778
438,本文,「こりゃいけない。,-0.8986801505088806,-0.5840747952461243
439,本文,今のは君、あの婆だぜ。,0.0,0.0
440,本文,悪くすると、折角の計画も――まあ、すべてが明日の事だ。,0.0,0.0
441,本文,じゃこれで失敬するよ。,-1.128450870513916,-0.7162769436836243
442,本文,」――こう云いながら、電話を切った泰さんの声の中には、明かに狼狽したけはいが感じられました。,0.0,0.0
443,本文,また実際お島婆さんが、二人の間の電話にさえ気を配るようになったとすると、勿論泰さんとお敏とが秘密の手紙をやりとりしているにも、目をつけているのに相違ありませんから、泰さんの慌てるのももっともなのです。,2.0836851596832275,0.897440493106842
444,本文,まして新蔵の身になって見れば、どうする心算か知らないにもせよ、とにかくかけ換のない泰さんの計画が、あの婆に裏を掻かれる以上、それこそ万事休してしまうよりほかはありません。,1.0020546913146973,0.6258565783500671
445,本文,ですから新蔵は電話口を離れると、まるで喪心した人のように、ぼんやり二階の居間へ行って、日が暮れるまで、窓の外の青空ばかり眺めていました。,1.7558223009109497,0.7934443354606628
446,本文,その空にも気のせいか、時々あの忌わしい烏羽揚羽が、何十羽となく群を成して、気味の悪い更紗模様を織り出した事があるそうですが、新蔵はもう体も心もすっかり疲れ果てていましたから、その不思議を不思議として、感じる事さえ出来なかったと云います。,0.6481527090072632,0.536490797996521
447,本文,その晩もまた新蔵は悪夢ばかり見続けて、碌々眠る事さえ出来ませんでしたが、それでも夜が明けると、幾分か心に張りが出ましたので、砂を噛むより味のない朝飯をすませると、早速泰さんへ電話をかけました。,1.0279985666275024,0.5884801149368286
448,本文,「莫迦に、早いじゃないか。,0.0,0.0
449,本文,僕のような朝寝坊の所へ、今時分電話をかけるのは残酷だよ。,0.4018387496471405,0.42006224393844604
450,本文,」――泰さんは実際まだ眠むそうな声で、こう苦情を申し立てましたが、新蔵はそれには返事もしないで、「僕はね、昨日の電話の一件があって以来、とても便々と家にゃいられないからね。,-1.2172752618789673,-0.6461380124092102
451,本文,これからすぐに君の所へ行くよ。,0.8387752771377563,0.5943681597709656
452,本文,いいえ、電話で君の話を聞いたくらいじゃ、とても気が休まらないんだ。,1.2007330656051636,0.6982221007347107
453,本文,好いかい。,0.8200336694717407,0.5160883069038391
454,本文,すぐに行くからね。,0.0,0.0
455,本文,」と、だだっ子のように云い張ったそうです。,0.0,0.0
456,本文,この興奮し切った口調を聞いちゃ、泰さんもほかに仕方がなかったのでしょう。,1.2492560148239136,0.6687125563621521
457,本文,「じゃ来給え。,-0.29522550106048584,-0.42732641100883484
458,本文,待っているから。,0.0,0.0
459,本文,」と、素直に答えてくれたので、新蔵は電話を切るが早いか、心配そうな母親にもむずかしい顔を見せただけで、どこへ行くとも断らずに、ふいと店を飛び出しました。,1.2452481985092163,0.7128473520278931
460,本文,出て見ると、空はどんよりと曇って、東の方の雲の間に赤銅色の光が漂っている、妙に蒸暑い天気でしたが、元よりそんな事は気にかける余裕もなく、すぐ電車へ飛び乗って、すいているのを幸と、まん中の座席へ腰を下したそうです。,0.0,0.0
461,本文,すると一時恢復したように見えた疲労が、意地悪くまだ残っていたのか、新蔵は今更のように気が沈んで、まるで堅い麦藁帽子が追々頭をしめつけるのかと思うほど、烈しい頭痛までして来ました。,0.0,0.0
462,本文,そこで気を紛せたい一心から、今まで下駄の爪先ばかりへやっていた眼を、隣近所へ挙げて見ると、この電車にもまた不思議があった。,2.3127658367156982,0.9000431299209595
463,本文,――と云うのは、天井の両側に行儀よく並んでいる吊皮が、電車の動揺するのにつれて、皆振子のように揺れていますが、新蔵の前の吊皮だけは、始終じっと一つ所に、動かないでいるのです。,0.0,0.0
464,本文,それも始は可笑しいなくらいな心もちで、深くは気にも止めませんでしたが、その内にまた誰かに見つめられているような、気味の悪い心もちが自然に強くなり出したので、こんな吊皮の下に坐っているのが、いけないのだろうと思いましたから、向う側の隅にある空席へわざわざ移りました。,0.0,0.0
465,本文,移って、ふと上を見ると、今まで揺られていた吊皮が突然造りつけたように動かなくなって、その代りさっきの吊皮が、さも自由になったのを喜ぶらしく、勢いよくぶらつき始めたじゃありませんか。,1.6997748613357544,0.7493923306465149
466,本文,新蔵は毎度の事ながら、この時もやはり頭痛さえ忘れるほど、何とも云えない恐怖を感じて、思わず救いを求めるごとく、ほかの乗客たちの顔を見廻しました。,1.652974009513855,0.8153354525566101
467,本文,と、斜に新蔵と向い合った、どこかの隠居らしい婆さんが一人、黒絽の被布の襟を抜いて、金縁の眼鏡越しにじろりと新蔵の方を見返したのです。,0.0,0.0
468,本文,勿論それはあの神下しの婆なぞとは何の由縁もない人物だったのには相違ありませんが、その視線を浴びると同時に、新蔵はたちまちお島婆さんの青んぶくれの顔を思い出しましたから、もう矢も楯もたまりません。,1.3129178285598755,0.7534560561180115
469,本文,いきなり切符を車掌へ渡すと、仕事を仕損じた掏摸より早く、電車を飛び降りてしまいました。,0.0,0.0
470,本文,が、何しろ凄まじい速力で、進行していた電車ですから、足が地についたと思うと、麦藁帽子が飛ぶ。,0.0,0.0
471,本文,下駄の鼻緒が切れる。,-1.1503595113754272,-0.5678324103355408
472,本文,その上俯向きに前へ倒れて、膝頭を摺剥くと云う騒ぎです。,-1.2739953994750977,-0.6671863198280334
473,本文,いや、もう少し起き上るのが遅かったら、砂煙を立てて走って来た、どこかの貨物自働車に、轢かれてしまった事でしょう。,0.0,0.0
474,本文,泥だらけになった新蔵は、ガソリンの煙を顔に吹きつけて、横なぐれに通りすぎた、その自働車の黄色塗の後に、商標らしい黒い蝶の形を眺めた時、全く命拾いをしたのが、神業のような気がしたそうです。,1.5581880807876587,0.7925643920898438
475,本文,それが鞍掛橋の停留場へ一町ばかり手前でしたが、仕合せと通りかかった辻車が一台あったので、ともかくもその車へ這い上ると、まだ血相を変えたまま、東両国へ急がせました。,0.8875977993011475,0.49538886547088623
476,本文,が、その途中も動悸はするし、膝頭の傷はずきずき痛むし、おまけに今の騒動があった後ですから、いつ何時この車もひっくり返りかねないような、縁起の悪い不安もあるし、ほとんど生きている空はなかったそうです。,0.6215676069259644,0.4974696636199951
477,本文,殊に車が両国橋へさしかかった時、国技館の天に朧銀の縁をとった黒い雲が重なり合って、広い大川の水面に蜆蝶の翼のような帆影が群っているのを眺めると、新蔵はいよいよ自分とお敏との生死の分れ目が近づいたような、悲壮な感激に動かされて、思わず涙さえ浮めました。,2.8356597423553467,0.9606381058692932
478,本文,ですから車が橋を渡って、泰さんの家の門口へやっと梶棒を下した時には、嬉しいのか、悲しいのか、自分にも判然しないほど、ただ無性に胸が迫って、けげんな顔をしている車夫の手へ、方外な賃銭を渡す間も惜しいように、倉皇と店先の暖簾をくぐりました。,0.0,0.0
479,本文,泰さんは新蔵の顔を見ると、手をとらないばかりにして、例の裏座敷へ通しましたが、やがてその手足の創痕だの、綻びの切れた夏羽織だのに気がついたものと見えて、「どうしたんだい。,0.0,0.0
480,本文,その体裁は。,0.0,0.0
481,本文,」と、呆れたように尋ねました。,0.0,0.0
482,本文,「電車から落っこってね、鞍掛橋の所で飛び降りをしそくなったもんだから。,0.0,0.0
483,本文,」「田舎者じゃあるまいし、――気が利かないにも、ほどがあるぜ。,0.0,0.0
484,本文,だが何だってまた、あんな所で、飛び降りなんぞしたんだろう。,0.0,0.0
485,本文,」――そこで新蔵は電車の中で出会った不思議を、一々泰さんに話して聞かせました。,1.8349332809448242,0.779994010925293
486,本文,すると泰さんは熱心にその一部始終を聞き終ってから、いつになく眉をひそめて、「形勢いよいよ非だね。,0.68625807762146,0.5284771919250488
487,本文,僕はお敏さんが失敗したんじゃないかと思うんだが。,0.0,0.0
488,本文,」と独り言のように云うのです。,0.0,0.0
489,本文,新蔵はお敏の名前を聞くと、急にまた動悸が高まるような気がしましたから、「失敗したんじゃないかって？君は一体お敏に何をやらせようとしたんだ。,0.0,0.0
490,本文,」と、詰問するごとく尋ねました。,-0.6458954215049744,-0.4624374508857727
491,本文,けれども泰さんはその問には答えないで、「もっともこうなるのも僕の罪かも知れないんだ。,0.0,0.0
492,本文,僕がお敏さんへ手紙を渡した事なんぞを、電話で君にしゃべらなかったら、あの婆も僕の計画には感づかずにいたのに違いないんだからな。,0.0,0.0
493,本文,」と、いかにも当惑したらしいため息さえ洩らすのです。,0.0,0.0
494,本文,新蔵はいよいよたまらなくなって、「今になってもまだ君の計画を知らせてくれないと云うのは、あんまり君、残酷じゃないか。,0.0,0.0
495,本文,そのおかげで僕は、二重の苦しみをしなけりゃならないんだ。,0.9836481809616089,0.5918298959732056
496,本文,」と、声を震わせながら怨じ立てると、泰さんは「まあ。,0.0,0.0
497,本文,」と抑えるような手つきをして、「そりゃ重々もっともだよ。,0.0,0.0
498,本文,もっともだと云う事は僕もよく承知しているんだが、あの婆を相手にしている以上、これも已むを得ない事だと思ってくれ給え。,0.47665539383888245,0.4647831618785858
499,本文,現に今も云った通り、僕はお敏さんへ手紙を渡した事も、君に打明けずに黙っていたら、もっと万事好都合に、運んだかも知れないと思っているんだ。,0.0,0.0
500,本文,何しろ君の一言一動は、皆、お島婆さんにゃ見透しらしいからね。,0.0,0.0
501,本文,いや、事によると、この間の電話の一件以来、僕も随分あの婆に睨まれていないもんでもない。,0.0,0.0
502,本文,が、今までの所じゃ、とにかく僕には君ほどの不思議な事件も起らないんだから、実際僕の計画が失敗したのかどうか、それがはっきり分るまでは、いくら君に恨まれても、一切僕の胸一つにおさめて置きたいと思うんだ。,1.3027864694595337,0.6990152597427368
503,本文,」と、諭したり慰めたりしてくれました。,1.867296814918518,0.7220128178596497
504,本文,が、新蔵はそう聞いた所で、泰さんの云う事には得心出来ても、お敏の安否を気使う心に変りのある筈はありませんから、まだ険しい表情を眉の間に残したまま、「それにしても君、お敏の体に間違いのあるような事はないだろうね。,0.0,0.0
505,本文,」と、突っかかるように念を押すと、泰さんもやはり心配そうな眼つきをして、「さあ。,0.0,0.0
506,本文,」と云ったぎり、しばらくは思案に沈んでいましたが、やがてちょいと次の間の柱時計を覗きながら、「僕もそれが気になって仕方がないんだ。,1.1907223463058472,0.571031391620636
507,本文,じゃあの婆の家へは行かないでも、近所まで偵察に行って見ようか。,0.0,0.0
508,本文,」と、思い切ったらしく云うのです。,0.0,0.0
509,本文,新蔵も実は悠長にこうして坐りこんでいるのが、気が気でなかった所ですから、勿論いやと言う筈はありません。,1.4006175994873047,0.5765513181686401
510,本文,そこですぐに相談が纏って、ものの五分と経たない内に、二人は夏羽織の肩を並べながら、※々泰さんの家を出ました。,0.0,0.0
511,本文,所が泰さんの家を出て、まだ半町と行かない内に、ばたばた後から駈けて来るものがありますから、二人とも、同時に振返って見ると、別に怪しいものではなく、泰さんの店の小僧が一人、蛇の目を一本肩にかついで、大急ぎで主人の後を追いかけて来たのです。,0.7004279494285583,0.4792296290397644
512,本文,「傘か。,-0.9195905327796936,-0.5131869316101074
513,本文,」「へえ、番頭さんが降りそうですから御持ちなさいましって云いました。,0.0,0.0
514,本文,」「そんならお客様の分も持ってくりゃ好いのに。,0.0,0.0
515,本文,」――泰さんは苦笑しながら、その蛇の目を受取ると、小僧は生意気に頭を掻いてから、とってつけたように御辞儀をして、勢いよく店の方へ駈けて行ってしまいました。,0.0,0.0
516,本文,そう云えば成程頭の上にはさっきよりも黒い夕立雲が、一面にむらむらと滲み渡って、その所々を洩れる空の光も、まるで磨いた鋼鉄のような、気味の悪い冷たさを帯びているのです。,0.0,0.0
517,本文,新蔵は泰さんと一しょに歩きながら、この空模様を眺めると、また忌わしい予感に襲われ出したので、自然相手との話もはずまず、無暗に足ばかり早め出しました。,1.5448263883590698,0.7863362431526184
518,本文,ですから泰さんは遅れ勝ちで、始終小走りに追いついては、さも気忙しそうに汗を拭いていましたが、その内にとうとうあきらめたのでしょう。,0.0,0.0
519,本文,新蔵を先へ立たせたまま、自分は後から蛇の目の傘を下げて、時々友だちの後姿を気の毒そうに眺めながら、ぶらぶら歩いて行きました。,1.6373155117034912,0.6962136626243591
520,本文,すると二人が一の橋の袂を左へ切れて、お敏と新蔵とが日暮に大きな眼の幻を見た、あの石河岸の前まで来た時、後から一台の車が来て、泰さんの傍を走り抜けましたが、その車の上の客の姿を見ると、泰さんは急に眉をひそめて、「おい、おい。,0.8076813220977783,0.5725815296173096
521,本文,」と、けたたましく新蔵を呼び止めるじゃありませんか。,0.0,0.0
522,本文,そこで新蔵もやむを得ず足を止めて、不承不承に相手を見返りながら、うるさそうに「何だい。,0.0,0.0
523,本文,」と答えると、泰さんは急ぎ足に追いついて、「君は今、車へ乗って通った人の顔を見たかい。,0.0,0.0
524,本文,」と、妙な事を尋ねるのです。,0.0,0.0
525,本文,「見たよ。,0.0,0.0
526,本文,痩せた、黒い色眼鏡をかけている男だろう。,0.0,0.0
527,本文,」――新蔵はいぶかしそうにこう云いながら、またさっさと歩き出しましたが、泰さんはさらにひるまないで、前よりも一層重々しく、「ありゃね、君、僕の家の上華客で、鍵惣って云う相場師だよ。,1.6349918842315674,0.7521576285362244
528,本文,僕は事によるとお敏さんを妾にしたいと云っているのは、あの男じゃないかと思うんだがどうだろう。,0.0,0.0
529,本文,いや、格別何故って訣もないんだが、ふとそんな気がし出したんだ。,0.0,0.0
530,本文,」と、思いもよらない事を云い出しました。,0.0,0.0
531,本文,が、新蔵はやはり沈んだ調子で、「気だけだろう。,0.0,0.0
532,本文,」と云い捨てたまま、例の桃葉湯の看板さえ眺めもせずに歩いて行くのです。,-0.5732229351997375,-0.4786711633205414
533,本文,と、泰さんは蛇の目の傘で二人の行く方を指さしながら、「必ずしも気だけじゃないよ。,0.0,0.0
534,本文,見給え。,0.0,0.0
535,本文,あの車はお島婆さんの家の前へ、ちゃんと止っているじゃないか。,0.9466716051101685,0.6308237910270691
536,本文,」と得意らしく新蔵の顔を見返しました。,0.0,0.0
537,本文,見ると実際さっきの車は、雨を待っている葉柳が暗く条を垂らした下に、金紋のついた後をこちらへ向けて、車夫は蹴込みの前に腰をかけているらしく、悠々と楫棒を下ろしているのです。,0.0,0.0
538,本文,これを見た新蔵は、始めて浮かぬ顔色の底に、かすかな情熱を動かしながら、それでもまだ懶げな最初の調子を失わないで、「だがね、君、あの婆に占を見て貰いに来る相場師だって、鍵惣とかのほかにもいるだろうじゃないか。,1.1556986570358276,0.6480604410171509
539,本文,」と面倒臭そうに答えましたが、その内にもうお島婆さんの家と隣り合った、左官屋の所まで来かかったからでしょう。,0.0,0.0
540,本文,泰さんはその上自説も主張しないで、油断なくあたりに気をくばりながら、まるで新蔵の身をかばうように、夏羽織の肩を摺り合せて、ゆっくり、お島婆さんの家の前を通りすぎました。,0.7796082496643066,0.560571014881134
541,本文,通りすぎながら、二人が尻眼に容子を窺うと、ただふだんと変っているのは、例の鍵惣が乗って来た車だけで、これは遠くで眺めたのよりもずっと手前、ちょうど左官屋の水口の前に太ゴムの轍を威かつく止めて、バットの吸殻を耳にはさんだ車夫が、もっともそうに新聞を読んでいます。,1.7419703006744385,0.7970155477523804
542,本文,が、そのほかは竹格子の窓も、煤けた入口の格子戸も、乃至はまだ葭戸にも変らない、格子戸の中の古ぼけた障子の色も、すべてがいつもと変らないばかりか、家内もやはり日頃のように、陰森とした静かさが罩もっているように思われました。,0.0,0.0
543,本文,まして万一を僥倖して来た、お敏の姿らしいものは、あのしおらしい紺絣の袂が、ひらめくのさえ眼にはいりません。,1.1078318357467651,0.6531604528427124
544,本文,ですから二人はお島婆さんの家の前を隣の荒物屋の方へ通りぬけると、今までの心の緊張が弛んだと云う以外にも、折角の当てが外れたと云う落胆まで背負わずにはいられませんでした。,1.3695545196533203,0.7516513466835022
545,本文,ところがその荒物屋の前へ来ると、浅草紙、亀の子束子、髪洗粉などを並べた上に、蚊やり線香と書いた赤提燈が、一ぱいに大きく下っている――その店先へ佇んで、荒物屋のお上さんと話しているのは、紛れもないお敏だろうじゃありませんか。,0.0,0.0
546,本文,二人は思わず顔を見合せると、ほとんど一秒もためらわずに、夏羽織の裾を飜しながら、つかつかと荒物屋の店へはいりました。,0.7919897437095642,0.5756068229675293
547,本文,そのけはいに気がついて、二人の方を振り向いたお敏は、見る見る蒼白い頬の底にほのかな血の色を動かしましたが、さすがに荒物屋のお上さんの手前も兼ねなければならなかったのでしょう。,0.7335010766983032,0.4763887822628021
548,本文,軒先へ垂れている柳の条を肩へかけたまま、無理に胸の躍るのを抑えるらしく、「まあ。,0.0,0.0
549,本文,」とかすかな驚きの声を洩らしたとか云う事です。,0.0,0.0
550,本文,すると泰さんは落着き払って、ちょいと麦藁帽子の庇へ手をやりながら、「阿母さんは御宅ですか。,0.3923757076263428,0.4284391403198242
551,本文,」と、さりげなく言葉をかけました。,0.0,0.0
552,本文,「はあ、居ります。,0.0,0.0
553,本文,」「で、あなたは？」「御客様の御用で半紙を買いに――」――こう云うお敏の言葉が終らない内に、柳に塞がれた店先が一層うす暗くなったと思うとたちまち蚊やり線香の赤提燈の胴をかすめて、きらりと一すじ雨の糸が冷たく斜に光りました。,0.0,0.0
554,本文,と同時に柳の葉も震えるかと思うほど、どろどろと雷が鳴ったそうです。,0.0,0.0
555,本文,泰さんはこれを切っかけに、一足店の外へ引返しながら、「じゃちょいと阿母さんにそう云って下さい。,0.0,0.0
556,本文,私がまた見てお貰い申したい事があって上りましたって――今も御門先で度々御免と声をかけたんだが、一向音沙汰がないんでね、どうしたのかと思ったら、肝腎の御取次がここで油を売っていたんです。,0.6542503833770752,0.5446863770484924
557,本文,」と、お敏と荒物屋のお上さんとを等分に見比べて、手際よく快活に笑って見せました。,2.1330437660217285,0.8501469492912292
558,本文,勿論何も知らない荒物屋のお上さんは、こう云う泰さんの巧な芝居に、気がつく筈もありませんから、「じゃお敏さん、早く行ってお上げなさいよ。,1.2591947317123413,0.7060211300849915
559,本文,」と、気忙わしそうに促すと、自分も降り出した雨に慌てて、蚊やり線香の赤提燈を※々とりこめに立ったと云います。,1.0195220708847046,0.582929790019989
560,本文,そこでお敏も、「じゃ叔母さん、また後程。,0.0,0.0
561,本文,」と挨拶を残して、泰さんと新蔵とを左右にしながら、荒物屋の店を出ましたが、元より三人ともお島婆さんの家の前には足も止めず、もう点々と落ちて来る大粒な雨を蛇の目に受けて、一つ目の方へ足を早めました。,0.0,0.0
562,本文,実際その何分かの間は、当人同志は云うまでもなく、平常は元気の好い泰さんさえ、いよいよ運命の賽を投げて、丁か半かをきめる時が来たような気がしたのでしょう。,0.0,0.0
563,本文,あの石河岸の前へ来るまでは、三人とも云い合せたように眼を伏せて、見る間に土砂降りになって来た雨も気がつかないらしく、無言で歩き続けました。,2.2637810707092285,0.9078608751296997
564,本文,その内に御影の狛犬が向い合っている所まで来ると、やっと泰さんが顔を挙げて、「ここが一番安全だって云うから、雨やみ旁々この中で休んで行こう。,1.6669071912765503,0.8060234189033508
565,本文,」と、二人の方を振り返りました。,0.0,0.0
566,本文,そこで皆一つ傘の下に雨をよけながら、積み上げた石と石との間をぬけて、ふだんは石切りが仕事をする所なのでしょう。,0.0,0.0
567,本文,石河岸の隅に張ってある蓆屋根の下へはいりました。,0.0,0.0
568,本文,その時は雨も益々凄じくなって、竪川を隔てた向う河岸も見えないほど、まっ白にたぎり落ちていましたから、この一枚の蓆屋根くらいでは、到底洩らずにすむ訣もありません。,1.6659585237503052,0.8416062593460083
569,本文,のみならず、霧のような雨のしぶきも、湿った土の※と一しょに、濛々と外から吹きこんで来ます。,0.6239722967147827,0.5228638052940369
570,本文,そこで三人は蓆屋根の下にはいりながらも、まだ一本の蛇の目を頼みにして、削りかけたままになっている門柱らしい御影の上に、目白押しに腰を下しました。,0.0,0.0
571,本文,と、すぐに口を切ったのは新蔵です。,0.0,0.0
572,本文,「お敏、僕はもうお前に逢えないかと思っていた。,0.5411712527275085,0.49196815490722656
573,本文,」――こう云う内にまた雨の中を斜に蒼白い電光が走って、雲を裂くように雷が鳴りましたから、お敏は思わず銀杏返しを膝の上へ伏せて、しばらくはじっと身動きもしませんでしたが、やがて全く色を失った顔を挙げると、夢現のような目なざしをうっとりと外の雨脚へやって、「私ももう覚悟はして居りました。,0.365790456533432,0.4661736786365509
574,本文,」と気味の悪いほど静に云いました。,0.0,0.0
575,本文,心中――そう云う穏ならない文字が、まるで燐ででも書いたように、新蔵の頭脳へ焼きついたのは、実にこのお敏の言葉を聞いた、瞬間だったと云う事です。,1.631548285484314,0.8584462404251099
576,本文,が、二人の間に腰を据えて、大きく蛇の目をかざしていた泰さんは、左右へ当惑そうな眼を配りながら、それでも声だけは元気よく、「おい、しっかりしなくっちゃいけないぜ。,1.070597529411316,0.49499475955963135
577,本文,お敏さんも勇気を出すんです。,2.3599777221679688,0.8876200914382935
578,本文,得てこう云う時には死神が、とっ着きたがるものですからね。,0.0,0.0
579,本文,――そりゃそうと今来ているお客は、鍵惣って云う相場師でしょう。,-0.48685523867607117,-0.44044753909111023
580,本文,ええ、私もちょいと知っているんです。,1.324668049812317,0.6536177396774292
581,本文,あなたを妾にしたいって云うのは、あの男じゃないんですか。,0.0,0.0
582,本文,」と、早速実際的な方面へ話を移してしまいました。,0.0,0.0
583,本文,するとお敏も急に夢から覚めたように、涼しい眼を泰さんの顔に注ぎながら、「ええ、あの人なんでございます。,2.195477247238159,0.9047212600708008
584,本文,」と、口惜しそうに答えたそうです。,0.0,0.0
585,本文,「それ見給え。,0.5076584815979004,0.48627638816833496
586,本文,やっぱり僕の見込んだ通りじゃないか。,0.0,0.0
587,本文,」――こう云って泰さんは、得意らしく新蔵の方を見返りましたが、すぐにまた真面目な調子になって、劬るようにお敏の方へ向いながら、「この降りじゃ、いくら鍵惣でもまだ二十分や三十分は御宅にいるでしょう。,0.8986890912055969,0.5330387353897095
588,本文,その間に一つ、私の計画がどうなったか話して聞かせて下さい。,0.0,0.0
589,本文,もし万事休したとなりゃ、男は当って砕けろだ。,0.0,0.0
590,本文,私がこれから御宅へ行って、直接鍵惣に懸合って見ますから。,1.1928974390029907,0.5838564038276672
591,本文,」と、新蔵の耳にも頼母しいほど、男らしく云い切りました。,1.472394347190857,0.7602981328964233
592,本文,その間も雷はいよいよ烈しくなって、昼ながらも大幅な稲妻が、ほとんど絶え間なく滝のような雨をはたいていましたが、お敏はもうその悲しさをさえ忘れるくらい、必死を極めていたのでしょう。,2.2721569538116455,0.9023906588554382
593,本文,顔も美しいと云うよりは、むしろ凄いようなけはいを帯びて、こればかりは変らない、鮮な唇を震わせながら、「それがみんな裏を掻かれて、――もう何も彼も駄目でございますわ。,0.4035458266735077,0.46655574440956116
594,本文,」と、細く透る声で答えました。,0.0,0.0
595,本文,それからお敏が、この雷雨の蓆屋根の下で、残念そうに息をはずませながら、途切れ途切れに物語った話を聞くと、新蔵の知らない泰さんの計画と云うのは、たった昨夜一晩の内に、こんな鋭い曲折を作って、まんまと失敗してしまったのです。,0.0,0.0
596,本文,泰さんは始新蔵から、お島婆さんがお敏へ神を下して、伺いを立てると云う事を聞いた時に、咄嗟に胸に浮んだのは、その時お敏が神憑りの真似をして、あの婆に一杯食わせるのが一番近道だと云う事でした。,1.8888128995895386,0.8121346831321716
597,本文,そこで前にも云った通り、家相を見て貰うのにかこつけて、お島婆さんの所へ行った時に、そっとその旨を書いた手紙をお敏に手渡して来たのです。,0.9433975219726562,0.5438341498374939
598,本文,お敏もこの計画を実行するのは、随分あぶない橋を渡るようなものだとは思いましたが、何しろ差当ってそのほかに、目前の災難を切り抜ける妙案も思い当りませんから、明くる日の朝思い切って、「しょうちいたしました」と云う返事を泰さんに渡しました。,0.0,0.0
599,本文,ところがその晩の十二時に、例のごとくあの婆が竪川の水に浸った後で、いよいよ婆娑羅の神を祈り下し始めると、全く人間業では仕方のない障害のあるのを知ったのです。,0.3150455057621002,0.4388526976108551
600,本文,が、その仔細を申し上げるのには、今の世にあろうとも思われない、あの婆の不思議な修法の次第を御話して置かなければなりますまい。,0.0,0.0
601,本文,お島婆さんはいざ神を下すとなると、あろう事かお敏を湯巻一つにして、両手を後へ括り上げた上、髪さえ根から引きほどいて、電燈を消したあの部屋のまん中に、北へ向って坐らせるのだそうです。,2.15635085105896,0.8899913430213928
602,本文,それから自分も裸のまま、左の手には裸蝋燭をともし、右の手には鏡を執って、お敏の前へ立ちはだかりながら、口の内に秘密の呪文を念じて、鏡を相手につきつけつきつけ、一心不乱に祈念をこめる――これだけでも普通の女なら、気を失うのに違いありませんが、その内に追々呪文の声が高くなって来ると、あの婆は鏡を楯にしながら、少しずつじりじり詰めよせて、しまいには、その鏡に気圧されるのか、両手の利かないお敏の体が仰向けに畳へ倒れるまで、手をゆるめずに責めるのだと云う事です。,1.3341057300567627,0.7563343048095703
603,本文,しかもこうして倒してしまった上で、あの婆はまるで屍骸の肉を食う爬虫類のように這い寄りながら、お敏の胸の上へのしかかって、裸蝋燭の光が落ちる気味の悪い鏡の中を、下からまともにいつまでも覗かせるのだと云うじゃありませんか。,0.0,0.0
604,本文,するとほどなくあの婆娑羅の神が、まるで古沼の底から立つ瘴気のように、音もなく暗の中へ忍んで来て、そっと女の体へ乗移るのでしょう。,0.7903294563293457,0.5674676299095154
605,本文,お敏は次第に眼が据って、手足をぴくぴく引き攣らせると、もうあの婆が口忙しく畳みかける問に応じて、息もつかずに、秘密の答を饒舌り続けると云う事です。,1.2878655195236206,0.7700040340423584
606,本文,ですからその晩もお島婆さんは、こう云う手順を違えずに、神を祈下そうとしましたが、お敏は泰さんとの約束を守って、うわべは正気を失ったと見せながら、内心はさらに油断なく、機会さえあれば真しやかに、二人の恋の妨げをするなと、贋の神託を下す心算でいました。,0.8840884566307068,0.5553037524223328
607,本文,勿論その時あの婆が根掘り葉掘り尋ねる問などは、神慮に叶わない風を装って、一つも答えない事にきめていたのです。,0.0,0.0
608,本文,ところが例の裸蝋燭の光を受けて、小さいながら爛々と輝いた鏡の面を見つめていると、いくら気を確かに持とうと思っていても、自然と心が恍惚として、いつとなく我を忘れそうな危険に脅され始めました。,0.0,0.0
609,本文,そうかと云って、あの婆は、呪文を唱える暇もぬかりなく、じっとこちらの顔色を窺いすましているのですから、隙を狙って鏡から眼を離すと云う訣にも行きません。,0.42005887627601624,0.4311389625072479
610,本文,その内に鏡はお敏の視線を吸いよせるように、益々怪しげな光を放って、一寸ずつ、一分ずつ、宿命よりも気味悪く、だんだんこちらへ近づいて来ました。,0.0,0.0
611,本文,おまけにあの青んぶくれの婆が、絶え間なく呟く呪文の声も、まるで目に見えない蜘蛛の巣のように、四方からお敏の心を搦んで、いつか夢とも現ともわからない境へ引きずりこもうとするのです。,1.8813503980636597,0.8548612594604492
612,本文,それがどのくらいかかったか、お敏自身も後になって考えたのでは、朧げな記憶さえ残っていません。,0.0,0.0
613,本文,が、ともかくも自分には一晩中とも思われるほど、長い長い間続いた後で、とうとうお敏は苦心の甲斐もなく、あの婆の秘法の穽に陥れられてしまったのでしょう。,0.0,0.0
614,本文,うす暗い裸蝋燭の火がまたたく中に、大小さまざまの黒い蝶が、数限りもなく円を描いて、さっと天井へ舞上ったと思うと、そのまま目の前の鏡が見えなくなって、いつもの通り死人も同様な眠に沈んでしまいました。,0.21277105808258057,0.4226875603199005
615,本文,お敏は雷鳴と雨声との中に、眼にも唇にも懸命の色を漲らせて、こう一部始終を語り終りました。,2.105733871459961,0.8942018747329712
616,本文,さっきから熱心に耳を傾けていた泰さんと新蔵とは、この時云い合せたように吐息をして、ちらりと視線を交せましたが、兼て計画の失敗は覚悟していても、一々その仔細を聞いて見ると、今度こそすべてが画餅に帰したと云う、今更らしい絶望の威力を痛切に感じたからでしょう。,0.4607210159301758,0.4443696141242981
617,本文,しばらくは二人とも唖のように口を噤んだまま、天を覆して降る豪雨の音を茫然とただ聞いていました。,0.0,0.0
618,本文,が、その内に泰さんは勇気を振い起したと見えて、今まで興奮し切っていた反動か、見る見る陰鬱になり出したお敏に向って、「その間の事は何一つまるで覚えていないのですか。,1.276380181312561,0.6077573299407959
619,本文,」と、励ますように尋ねたそうです。,0.0,0.0
620,本文,と、お敏は眼を伏せて、「ええ、何も――」と答えましたが、すぐにまた哀訴するような眼なざしを恐る恐る泰さんの顔へ挙げて、「やっと正気になりました時には、もう夜が明けて居りましたんです。,1.3152728080749512,0.7281757593154907
621,本文,」と、怨めしそうにつけ加えると、急に袂を顔へ当てて、忍び泣きに咽び入りました。,0.468365877866745,0.4949776530265808
622,本文,そう云う内にも外の天気は、まだ晴れ間も見えないばかりか、雷は今にも落ちかかるかと思うほど、殷々と頭上に轟き渡って、その度に瞳を焼くような電光が、しっきりなく蓆屋根の下へも閃いて来ます。,0.8262599110603333,0.5335650444030762
623,本文,すると今まで身動きもしなかった新蔵が、何と思ったか突然立ち上ると、凄じく血相を変えたまま、荒れ狂う雨と稲妻との中へ、出て行きそうにするじゃありませんか。,0.5581021904945374,0.4887630045413971
624,本文,しかもその手には、いつの間にか、石切りが忘れて行ったらしい鑿を提げているのです。,0.0,0.0
625,本文,これを見た泰さんは、蛇の目をそこへ抛り出すが早いか、やにわに後から追いすがって、抱くように新蔵の肩を抑えました。,0.9610900282859802,0.5628330707550049
626,本文,「おい、気でも違ったのか。,0.0,0.0
627,本文,」――思わずこう泰さんは怒鳴りつけながら、無理に相手を引き戻そうとすると、新蔵は別人のように上ずった声で、「離してくれ給え。,0.0,0.0
628,本文,もうこうなりゃ、僕が死ぬか、あの婆を殺すかよりほかはないんだ。,0.0,0.0
629,本文,」と、夢中で喚き立てるのです。,0.45044639706611633,0.44626569747924805
630,本文,「莫迦な事をするな。,-0.8331683278083801,-0.5590899586677551
631,本文,第一今日は鍵惣も来合せていると云うじゃないか。,0.0,0.0
632,本文,だから僕が向うへ行って――」「鍵惣が何だ。,0.0,0.0
633,本文,お敏を妾にしようと云うやつが、君の頼みなんぞ聞くものか。,0.0,0.0
634,本文,それよりか僕を離してくれ給え。,0.0,0.0
635,本文,よ、友達甲斐に離してくれ給えったら。,0.0,0.0
636,本文,」「君はお敏さんの事を忘れたのか。,0.0,0.0
637,本文,君がそんな無謀な事をしたら、あの人はどうするんだ。,0.0,0.0
638,本文,」――二人がこう揉み合っている間に、新蔵は優しい二つの腕が、わなわな震えながらも力強く、首のまわりに懸ったのを感じました。,1.802209734916687,0.7761492133140564
639,本文,それから涙に溢れた涼しい眼が、限りなく悲しい光を湛えて、じっと彼の顔に注がれているのを眺めました。,2.07802677154541,0.8785767555236816
640,本文,最後に大雨の音を縫って、ほとんど聞きとれないほどかすかな声が、「御一しょに死なせて下さいまし。,0.08883300423622131,0.36429929733276367
641,本文,」と、囁いたのを耳にしました。,0.0,0.0
642,本文,と同時に近くへ落雷があったのでしょう。,0.0,0.0
643,本文,天が裂けたような一声の霹靂と共に紫の火花が眼の前へ散乱すると、新蔵は恋人と友人とに抱かれたまま、昏々として気を失ってしまいました。,-0.17766185104846954,-0.37810420989990234
644,本文,それから何日か経った後の事です。,0.0,0.0
645,本文,新蔵はやっと長い悪夢に似た昏睡状態から覚めて見ると、自分は日本橋の家の二階で、氷嚢を頭に当てながら、静に横になっていました。,1.2570396661758423,0.670623242855072
646,本文,枕元には薬罎や検温器と一しょに、小さな朝顔の鉢があって、しおらしい瑠璃色の花が咲いていますから、大方まだ朝の内なのでしょう。,0.0,0.0
647,本文,雨、雷鳴、お島婆さん、お敏、――そんな記憶をぼんやり辿りながら、新蔵はふと眼を傍へ転ずると、思いがけなくそこの葭戸際には、銀杏返しの鬢がほつれた、まだ頬の色の蒼白いお敏が、気づかわしそうに坐っていました。,1.6484824419021606,0.7505974173545837
648,本文,いや、坐っているばかりか、新蔵が正気に返ったのを見ると、たちまちかすかに顔を赤らめて、「若旦那様、御気がつきなさいましたか。,0.0,0.0
649,本文,」と、つつましく声をかけたじゃありませんか。,0.0,0.0
650,本文,「お敏。,0.9646778702735901,0.5981188416481018
651,本文,」――新蔵はまだ夢を見ているような心もちで、こう恋人の名を呟きましたが、その時また枕もとで、「まあ、これでやっと安心した。,1.7820757627487183,0.7901198863983154
652,本文,――おっと、そのまま、そのまま、なるべく静にしていなくっちゃいけないぜ。,0.0,0.0
653,本文,」と、これもやはり思いがけない泰さんの声が聞えました。,2.1250951290130615,0.8435150384902954
654,本文,「君もいたのか。,0.0,0.0
655,本文,」「僕もいるしさ。,0.0,0.0
656,本文,君の阿母さんもここに御出でなさる。,1.6281298398971558,0.7994625568389893
657,本文,御医者様は今し方帰ったばかりだ。,0.8914529085159302,0.6004181504249573
658,本文,」――こんな問答を交換しながら、新蔵は眼をお敏から返して、まるで遠い所の物でも見るように、うっとりと反対の側を眺めると、成程泰さんと母親とが、ほっとしたような顔を見合せて、枕もとに近く坐っています。,1.6683744192123413,0.7971287965774536
659,本文,が、やっと正気に返った新蔵には、あの恐しい大雷雨の後、どうして日本橋の家へ帰って来たのか、さらにそう云う消息がのみこめませんから、しばらくはただ茫然と三人の顔ばかり眺めていました。,0.0,0.0
660,本文,が、その内に母親は優しく新蔵の顔を覗きこんで、「もう何事も無事に治まったからね、この上はお前もよく養生をして、一日も早く丈夫な体になってくれなけりゃいけませんよ。,1.9656239748001099,0.8271165490150452
661,本文,」と、劬わるように言葉をかけました。,0.0,0.0
662,本文,すると泰さんもその後から、「安心し給え。,1.2820757627487183,0.7155699729919434
663,本文,君たち二人の思が神に通じたんだよ。,0.9360304474830627,0.6152656674385071
664,本文,お島婆さんは鍵惣と話している内に、神鳴りに打たれて死んでしまった。,0.0,0.0
665,本文,」と、いつもよりも快活に云い添えるのです。,0.0,0.0
666,本文,新蔵はこの意外な吉報を聞くと同時に、喜びとも悲しみとも名状し難い、不思議な感動に蕩揺されて、思わず涙を頬に落すと、そのまま眼をとざしてしまいました。,1.831352710723877,0.8690184950828552
667,本文,それが看護をしていた三人には、また失神したとでも思われたのでしょう。,0.0,0.0
668,本文,急に皆そわそわ立ち騒ぐようなけはいがし出しましたから、新蔵はまた眼を開くと、腰を浮かせかけていた泰さんが、わざと大袈裟に舌打ちをして、「何だ。,0.0,0.0
669,本文,驚かせるぜ。,0.3653990924358368,0.45365411043167114
670,本文,――御安心なさい。,1.6090822219848633,0.8203402161598206
671,本文,今泣いた烏がもう笑っています。,1.2286990880966187,0.7293717265129089
672,本文,」と、二人の女の方をふり返りました。,0.0,0.0
673,本文,実際新蔵はもうこの世の中にあの怪しい婆の影がささなくなったのだと考えると、自然と微笑が唇に浮んで来るのを感じたのです。,0.0,0.0
674,本文,それからまたしばらくの間、この幸福な微笑を楽んだ後で、新蔵は泰さんの顔へ眼をやりながら、「鍵惣は？」と尋ねました。,1.3421965837478638,0.7192912697792053
675,本文,と、泰さんは笑いながら、「鍵惣か。,0.0,0.0
676,本文,鍵惣は目をまわしただけだった。,-0.6646597981452942,-0.48824983835220337
677,本文,」と云って、何故かちょいとためらったようでしたが、やがて思い直したらしく、「僕は昨日見舞に行って、あの男自身の口から聞いたんだがね。,0.0,0.0
678,本文,お敏さんは神を下された時に、君たち二人の恋の邪魔をすれば、あの婆の命に関ると、繰返し繰返し云ったそうだ。,1.1660577058792114,0.6360374689102173
679,本文,が、あの婆は狂言だと思ったので、明くる日鍵惣が行った時に、この上はもう殺生な事をしても、君たち二人の仲を裂くとか、大いに息まいていたらしいよ。,1.0087910890579224,0.5657316446304321
680,本文,して見ると、僕の計画は、失敗に終ったのに違いないんだが、そのまた計画通りの事が、実際は起っていたんだろうじゃないか。,0.0,0.0
681,本文,しかしお島婆さんがそれを狂言だと思った揚句、とうとう自滅したなんぞは、どう考えても予想外だね。,0.0,0.0
682,本文,これじゃ婆娑羅の神と云うのも、善だか悪だかわからなくなった。,0.4915980398654938,0.5108155012130737
683,本文,」と、怪訝そうに話して聞かせるのです。,0.0,0.0
684,本文,こう云う話を聞くにつけても、新蔵はいよいよこの間から、自分を掌中に弄んだ、幽冥の力の怪しさに驚かないではいられませんでしたが、たちまちまた自分はあの雷雨の日以来、どうしていたのだろうと思い出しましたから、「じゃ僕は。,0.0,0.0
685,本文,」と尋ねますと、今度はお敏が泰さんに代って、「あの石河岸からすぐ車で、近所の御医者様へ御つれ申しましたが、雨に御打たれなすったせいか、大層御熱が高くなって、日の暮にこちらへ御帰りになっても、まるで正気ではいらっしゃいませんでした。,0.7905520796775818,0.6018190979957581
686,本文,」と、しみじみした調子で口を添えました。,0.8682917952537537,0.550936758518219
687,本文,これを聞くと泰さんも、満足そうに膝をのり出して、「その熱がやっと引いたのは、全く君のお母さんとお敏さんとのおかげだよ。,2.533250093460083,0.9434589743614197
688,本文,今日でまる三日の間、譫言ばかり云っている君の看病で、お敏さんは元より阿母さんも、まんじりとさえなさらないんだ。,1.151729702949524,0.721526563167572
689,本文,もっともお島婆さんの方は、追善心に葬式万端、僕がとりしきってやって来たがね。,0.8548686504364014,0.49604201316833496
690,本文,それもこれも阿母さんの御世話になっていない物はないんだよ。,0.0,0.0
691,本文,」と、末は励ますように述べ立てるのです。,0.0,0.0
692,本文,「阿母さん。,0.0,0.0
693,本文,難有う。,0.0,0.0
694,本文,」「何だね、お前、私より泰さんに御礼を申し上げなくっちゃ。,0.0,0.0
695,本文,」――こう云う内に親子とも、いや、お敏も、泰さんも、皆涙を浮べていました。,0.9974128007888794,0.6635295748710632
696,本文,が、泰さんは男だけに、すぐ元気な声を出して、「もうかれこれ三時でしょう。,0.7978025674819946,0.5340038537979126
697,本文,じゃ私は御暇しますかな。,0.0,0.0
698,本文,」と、半ば体を起しかけると、新蔵は不審そうに眉をよせて、「三時？今はまだ朝じゃないのかい。,0.0,0.0
699,本文,」と、妙な事を尋ねるのです。,0.0,0.0
700,本文,呆気にとられた泰さんは、「冗談云っちゃいけない。,-0.7218043804168701,-0.5035239458084106
701,本文,」と云いながら、帯の間の時計を抜いて、蓋を開けて見せそうにしましたが、ふと新蔵の眼が枕もとの朝顔の花に落ちているのを見ると、急に晴れ晴れした微笑を浮べて、こんな事を話して聞かせました。,1.2311333417892456,0.7036802768707275
702,本文,「この朝顔はね、あの婆の家にいた時から、お敏さんが丹精した鉢植なんだ。,1.4971253871917725,0.7527482509613037
703,本文,ところがあの雨の日に咲いた瑠璃色の花だけは、奇体に今日まで凋まないんだよ。,1.1263325214385986,0.6130790710449219
704,本文,お敏さんは何でもこの花が咲いている限り、きっと君は本復するに違いないって、自分も信じりゃ僕たちにも度々云っていたものなんだ。,1.5784687995910645,0.7533808946609497
705,本文,その甲斐があって、君が正気に返ったんだから、同じ不思議な現象にしても、これだけはいかにも優しいじゃないか。」,1.3058022260665894,0.6590669751167297
706,本文,（大正八年九月二十二日）,0.0,0.0
