,type,text,logit_score,pred_score
0,本文,横浜。,0.0,0.0
1,本文,日華洋行の主人陳彩は、机に背広の両肘を凭せて、火の消えた葉巻を啣えたまま、今日も堆い商用書類に、繁忙な眼を曝していた。,-0.6097205281257629,-0.48568373918533325
2,本文,更紗の窓掛けを垂れた部屋の内には、不相変残暑の寂寞が、息苦しいくらい支配していた。,-2.5957624912261963,-0.9367385506629944
3,本文,その寂寞を破るものは、ニスの※のする戸の向うから、時々ここへ聞えて来る、かすかなタイプライタアの音だけであった。,-1.352864146232605,-0.7460073828697205
4,本文,書類が一山片づいた後、陳はふと何か思い出したように、卓上電話の受話器を耳へ当てた。,0.0,0.0
5,本文,「私の家へかけてくれ給え。」,0.0,0.0
6,本文,陳の唇を洩れる言葉は、妙に底力のある日本語であった。,1.0806121826171875,0.6233591437339783
7,本文,「誰？――婆や？――奥さんにちょいと出て貰ってくれ。,-1.6051870584487915,-0.7924081683158875
8,本文,――房子かい？――私は今夜東京へ行くからね、――ああ、向うへ泊って来る。,0.0,0.0
9,本文,――帰れないか？――とても汽車に間に合うまい。,-2.636129856109619,-0.9420813322067261
10,本文,――じゃ頼むよ。,-0.8344621062278748,-0.5216474533081055
11,本文,――何？医者に来て貰った？――それは神経衰弱に違いないさ。,-3.3712782859802246,-0.9780861735343933
12,本文,よろしい。,0.0,0.0
13,本文,さようなら。」,0.0,0.0
14,本文,陳は受話器を元の位置に戻すと、なぜか顔を曇らせながら、肥った指に燐寸を摺って、啣えていた葉巻を吸い始めた。,0.0,0.0
15,本文,……煙草の煙、草花の※、ナイフやフォオクの皿に触れる音、部屋の隅から湧き上る調子外れのカルメンの音楽、――陳はそう云う騒ぎの中に、一杯の麦酒を前にしながら、たった一人茫然と、卓に肘をついている。,-1.1372231245040894,-0.5995386242866516
16,本文,彼の周囲にあるものは、客も、給仕も、煽風機も、何一つ目まぐるしく動いていないものはない。,-0.5994547605514526,-0.49521756172180176
17,本文,が、ただ、彼の視線だけは、帳場机の後の女の顔へ、さっきからじっと注がれている。,0.0,0.0
18,本文,女はまだ見た所、二十を越えてもいないらしい。,0.0,0.0
19,本文,それが壁へ貼った鏡を後に、絶えず鉛筆を動かしながら、忙しそうにビルを書いている。,0.0,0.0
20,本文,額の捲き毛、かすかな頬紅、それから地味な青磁色の半襟。,0.0,0.0
21,本文,――,0.0,0.0
22,本文,陳は麦酒を飲み干すと、徐に大きな体を起して、帳場机の前へ歩み寄った。,0.0,0.0
23,本文,「陳さん。,0.0,0.0
24,本文,いつ私に指環を買って下すって？」,0.0,0.0
25,本文,女はこう云う間にも、依然として鉛筆を動かしている。,0.0,0.0
26,本文,「その指環がなくなったら。」,0.0,0.0
27,本文,陳は小銭を探りながら、女の指へ顋を向けた。,0.0,0.0
28,本文,そこにはすでに二年前から、延べの金の両端を抱かせた、約婚の指環が嵌っている。,0.0,0.0
29,本文,「じゃ今夜買って頂戴。」,1.788662314414978,0.7551875114440918
30,本文,女は咄嗟に指環を抜くと、ビルと一しょに彼の前へ投げた。,0.0,0.0
31,本文,「これは護身用の指環なのよ。」,0.0,0.0
32,本文,カッフェの外のアスファルトには、涼しい夏の夜風が流れている。,0.0,0.0
33,本文,陳は人通りに交りながら、何度も町の空の星を仰いで見た。,0.0,0.0
34,本文,その星も皆今夜だけは、……,-1.703391194343567,-0.7217766046524048
35,本文,誰かの戸を叩く音が、一年後の現実へ陳彩の心を喚び返した。,0.0,0.0
36,本文,「おはいり。」,0.0,0.0
37,本文,その声がまだ消えない内に、ニスの※のする戸がそっと明くと、顔色の蒼白い書記の今西が、無気味なほど静にはいって来た。,0.0,0.0
38,本文,「手紙が参りました。」,0.0,0.0
39,本文,黙って頷いた陳の顔には、その上今西に一言も、口を開かせない不機嫌さがあった。,-2.5508198738098145,-0.9441995620727539
40,本文,今西は冷かに目礼すると、一通の封書を残したまま、また前のように音もなく、戸の向うの部屋へ帰って行った。,0.9038932919502258,0.5890367031097412
41,本文,戸が今西の後にしまった後、陳は灰皿に葉巻を捨てて、机の上の封書を取上げた。,0.0,0.0
42,本文,それは白い西洋封筒に、タイプライタアで宛名を打った、格別普通の商用書簡と、変る所のない手紙であった。,0.0,0.0
43,本文,しかしその手紙を手にすると同時に、陳の顔には云いようのない嫌悪の情が浮んで来た。,-0.7704906463623047,-0.6244025826454163
44,本文,「またか。」,0.0,0.0
45,本文,陳は太い眉を顰めながら、忌々しそうに舌打ちをした。,0.0,0.0
46,本文,が、それにも関らず、靴の踵を机の縁へ当てると、ほとんど輪転椅子の上に仰向けになって、紙切小刀も使わずに封を切った。,0.0,0.0
47,本文,「拝啓、貴下の夫人が貞操を守られざるは、再三御忠告……貴下が今日に至るまで、何等断乎たる処置に出でられざるは……されば夫人は旧日の情夫と共に、日夜……日本人にして且珈琲店の給仕女たりし房子夫人が、……支那人たる貴下のために、万斛の同情無き能わず候。,-1.4176826477050781,-0.7125263214111328
48,本文,……今後もし夫人を離婚せられずんば、……貴下は万人の嗤笑する所となるも……微衷不悪御推察……敬白。,-1.8778939247131348,-0.8888702392578125
49,本文,貴下の忠実なる友より。」,1.7245465517044067,0.7467731237411499
50,本文,手紙は力なく陳の手から落ちた。,-0.5737593173980713,-0.507670521736145
51,本文,……陳は卓子に倚りかかりながら、レエスの窓掛けを洩れる夕明りに、女持ちの金時計を眺めている。,0.0,0.0
52,本文,が、蓋の裏に彫った文字は、房子のイニシアルではないらしい。,0.0,0.0
53,本文,「これは？」,0.0,0.0
54,本文,新婚後まだ何日も経たない房子は、西洋箪笥の前に佇んだまま、卓子越しに夫へ笑顔を送った。,1.0143095254898071,0.5600019097328186
55,本文,「田中さんが下すったの。,0.0,0.0
56,本文,御存知じゃなくって？倉庫会社の――」,0.0,0.0
57,本文,卓子の上にはその次に、指環の箱が二つ出て来た。,0.0,0.0
58,本文,白天鵞絨の蓋を明けると、一つには真珠の、他の一つには土耳古玉の指環がはいっている。,0.0,0.0
59,本文,「久米さんに野村さん。」,0.0,0.0
60,本文,今度は珊瑚珠の根懸けが出た。,0.0,0.0
61,本文,「古風だわね。,0.0,0.0
62,本文,久保田さんに頂いたのよ。」,0.0,0.0
63,本文,その後から――何が出て来ても知らないように、陳はただじっと妻の顔を見ながら、考え深そうにこんな事を云った。,0.0,0.0
64,本文,「これは皆お前の戦利品だね。,0.0,0.0
65,本文,大事にしなくちゃ済まないよ。」,-2.6179559230804443,-0.9536464810371399
66,本文,すると房子は夕明りの中に、もう一度あでやかに笑って見せた。,1.6396342515945435,0.7351294159889221
67,本文,「ですからあなたの戦利品もね。」,0.0,0.0
68,本文,その時は彼も嬉しかった。,3.5949647426605225,0.9884834885597229
69,本文,しかし今は……,-2.4068965911865234,-0.8480170369148254
70,本文,陳は身ぶるいを一つすると、机にかけていた両足を下した。,0.0,0.0
71,本文,それは卓上電話のベルが、突然彼の耳を驚かしたからであった。,0.0,0.0
72,本文,「私。,0.0,0.0
73,本文,――よろしい。,0.0,0.0
74,本文,――繋いでくれ給え。」,0.0,0.0
75,本文,彼は電話に向いながら、苛立たしそうに額の汗を拭った。,-2.506162643432617,-0.9478437900543213
76,本文,「誰？――里見探偵事務所はわかっている。,0.0,0.0
77,本文,事務所の誰？――吉井君？――よろしい。,3.154770612716675,0.9684301614761353
78,本文,報告は？――何が来ていた？――医者？――それから？――そうかも知れない。,0.0,0.0
79,本文,――じゃ停車場へ来ていてくれ給え。,-1.3128279447555542,-0.7022730708122253
80,本文,――いや、終列車にはきっと帰るから。,0.0,0.0
81,本文,――間違わないように。,0.0,0.0
82,本文,さようなら。」,0.0,0.0
83,本文,受話器を置いた陳彩は、まるで放心したように、しばらくは黙然と坐っていた。,0.0,0.0
84,本文,が、やがて置き時計の針を見ると、半ば機械的にベルの鈕を押した。,0.0,0.0
85,本文,書記の今西はその響に応じて、心もち明けた戸の後から、痩せた半身をさし延ばした。,0.0,0.0
86,本文,「今西君。,0.0,0.0
87,本文,鄭君にそう云ってくれ給え。,0.7528330683708191,0.5530953407287598
88,本文,今夜はどうか私の代りに、東京へ御出でを願いますと。」,0.0,0.0
89,本文,陳の声はいつの間にか、力のある調子を失っていた。,-2.9234585762023926,-0.9723562598228455
90,本文,今西はしかし例の通り、冷然と目礼を送ったまま、すぐに戸の向うへ隠れてしまった。,0.0,0.0
91,本文,その内に更紗の窓掛けへ、おいおい当って来た薄曇りの西日が、この部屋の中の光線に、どんよりした赤味を加え始めた。,0.0,0.0
92,本文,と同時に大きな蠅が一匹、どこからここへ紛れこんだか、鈍い羽音を立てながら、ぼんやり頬杖をついた陳のまわりに、不規則な円を描き始めた。,0.0,0.0
93,本文,…………,-2.566620349884033,-0.9229946136474609
94,本文,鎌倉。,0.0,0.0
95,本文,陳彩の家の客間にも、レエスの窓掛けを垂れた窓の内には、晩夏の日の暮が近づいて来た。,0.0,0.0
96,本文,しかし日の光は消えたものの、窓掛けの向うに煙っている、まだ花盛りの夾竹桃は、この涼しそうな部屋の空気に、快い明るさを漂わしていた。,0.0,0.0
97,本文,壁際の籐椅子に倚った房子は、膝の三毛猫をさすりながら、その窓の外の夾竹桃へ、物憂そうな視線を遊ばせていた。,0.0,0.0
98,本文,「旦那様は今晩も御帰りにならないのでございますか？」,0.0,0.0
99,本文,これはその側の卓子の上に、紅茶の道具を片づけている召使いの老女の言葉であった。,0.0,0.0
100,本文,「ああ、今夜もまた寂しいわね。」,-3.7665059566497803,-0.9894711971282959
101,本文,「せめて奥様が御病気でないと、心丈夫でございますけれども――」,0.0,0.0
102,本文,「それでも私の病気はね、ただ神経が疲れているのだって、今日も山内先生がそうおっしゃったわ。,0.0,0.0
103,本文,二三日よく眠りさえすれば、――あら。」,-1.7188889980316162,-0.7916885614395142
104,本文,老女は驚いた眼を主人へ挙げた。,0.0,0.0
105,本文,すると子供らしい房子の顔には、なぜか今までにない恐怖の色が、ありありと瞳に漲っていた。,-0.8442237973213196,-0.537440836429596
106,本文,「どう遊ばしました？奥様。」,0.0,0.0
107,本文,「いいえ、何でもないのよ。,0.0,0.0
108,本文,何でもないのだけれど、――」,0.0,0.0
109,本文,房子は無理に微笑しようとした。,0.0,0.0
110,本文,「誰か今あすこの窓から、そっとこの部屋の中を、――」,0.0,0.0
111,本文,しかし老女が一瞬の後に、その窓から外を覗いた時には、ただ微風に戦いでいる夾竹桃の植込みが、人気のない庭の芝原を透かして見せただけであった。,0.0,0.0
112,本文,「まあ、気味の悪い。,-3.9382834434509277,-0.9941408038139343
113,本文,きっとまた御隣の別荘の坊ちゃんが、悪戯をなすったのでございますよ。」,-2.5567092895507812,-0.9461028575897217
114,本文,「いいえ、御隣の坊ちゃんなんぞじゃなくってよ。,-0.5680704116821289,-0.48920053243637085
115,本文,何だか見た事があるような――そうそう、いつか婆やと長谷へ行った時に、私たちの後をついて来た、あの鳥打帽をかぶっている、若い人のような気がするわ。,0.0,0.0
116,本文,それとも――私の気のせいだったかしら。」,-2.6624677181243896,-0.9190313816070557
117,本文,房子は何か考えるように、ゆっくり最後の言葉を云った。,0.0,0.0
118,本文,「もしあの男でしたら、どう致しましょう。,-1.2648159265518188,-0.5604230761528015
119,本文,旦那様はお帰りになりませんし、――何なら爺やでも警察へ、そう申しにやって見ましょうか。」,0.0,0.0
120,本文,「まあ、婆やは臆病ね。,-1.505251169204712,-0.7737675309181213
121,本文,あの人なんぞ何人来たって、私はちっとも怖くないわ。,-1.668530821800232,-0.8795172572135925
122,本文,けれどももし――もし私の気のせいだったら――」,-2.490427255630493,-0.8973928093910217
123,本文,老女は不審そうに瞬きをした。,0.0,0.0
124,本文,「もし私の気のせいだったら、私はこのまま気違になるかも知れないわね。」,-2.489907741546631,-0.9112818241119385
125,本文,「奥様はまあ、御冗談ばっかり。」,-1.1483279466629028,-0.5561316013336182
126,本文,老女は安心したように微笑しながら、また紅茶の道具を始末し始めた。,0.0,0.0
127,本文,「いいえ、婆やは知らないからだわ。,0.0,0.0
128,本文,私はこの頃一人でいるとね、きっと誰かが私の後に立っているような気がするのよ。,0.0,0.0
129,本文,立って、そうして私の方をじっと見つめているような――」,0.0,0.0
130,本文,房子はこう云いかけたまま、彼女自身の言葉に引き入れられたのか、急に憂鬱な眼つきになった。,-3.3116836547851562,-0.9852873086929321
131,本文,……電燈を消した二階の寝室には、かすかな香水の※のする薄暗がりが拡がっている。,0.0,0.0
132,本文,ただ窓掛けを引かない窓だけが、ぼんやり明るんで見えるのは、月が出ているからに違いない。,0.0,0.0
133,本文,現にその光を浴びた房子は、独り窓の側に佇みながら、眼の下の松林を眺めている。,0.0,0.0
134,本文,夫は今夜も帰って来ない。,-2.917086124420166,-0.9613441228866577
135,本文,召使いたちはすでに寝静まった。,0.0,0.0
136,本文,窓の外に見える庭の月夜も、ひっそりと風を落している。,0.0,0.0
137,本文,その中に鈍い物音が、間遠に低く聞えるのは、今でも海が鳴っているらしい。,0.0,0.0
138,本文,房子はしばらく立ち続けていた。,0.0,0.0
139,本文,すると次第に不思議な感覚が、彼女の心に目ざめて来た。,0.6303622722625732,0.5328576564788818
140,本文,それは誰かが後にいて、じっとその視線を彼女の上に集注しているような心もちである。,0.0,0.0
141,本文,が、寝室の中には彼女のほかに、誰も人のいる理由はない。,-1.0663907527923584,-0.5789912343025208
142,本文,もしいるとすれば、――いや、戸には寝る前に、ちゃんと錠が下してある。,0.0,0.0
143,本文,ではこんな気がするのは、――そうだ。,-1.6729240417480469,-0.705097496509552
144,本文,きっと神経が疲れているからに相違ない。,-1.6788599491119385,-0.8348928093910217
145,本文,彼女は薄明い松林を見下しながら、何度もこう考え直そうとした。,0.0,0.0
146,本文,しかし誰かが見守っていると云う感じは、いくら一生懸命に打ち消して見ても、だんだん強くなるばかりである。,0.0,0.0
147,本文,房子はとうとう思い切って、怖わ怖わ後を振り返って見た。,0.0,0.0
148,本文,が、果して寝室の中には、飼い馴れた三毛猫の姿さえ見えない。,-2.4574809074401855,-0.9298413991928101
149,本文,やはり人がいるような気がしたのは、病的な神経の仕業であった。,-2.373591661453247,-0.9220948219299316
150,本文,――と思ったのはしかし言葉通り、ほんの一瞬の間だけである。,-1.2926775217056274,-0.5452150106430054
151,本文,房子はすぐにまた前の通り、何か眼に見えない物が、この部屋を満たした薄暗がりのどこかに、潜んでいるような心もちがした。,0.0,0.0
152,本文,しかし以前よりさらに堪えられない事には、今度はその何物かの眼が、窓を後にした房子の顔へ、まともに視線を焼きつけている。,-2.1690118312835693,-0.8840789794921875
153,本文,房子は全身の戦慄と闘いながら、手近の壁へ手をのばすと、咄嗟に電燈のスウィッチを捻った。,0.0,0.0
154,本文,と同時に見慣れた寝室は、月明りに交った薄暗がりを払って、頼もしい現実へ飛び移った。,1.098232626914978,0.6870875358581543
155,本文,寝台、西洋※、洗面台、――今はすべてが昼のような光の中に、嬉しいほどはっきり浮き上っている。,2.791142225265503,0.9416984915733337
156,本文,その上それが何一つ、彼女が陳と結婚した一年以前と変っていない。,0.0,0.0
157,本文,こう云う幸福な周囲を見れば、どんなに気味の悪い幻も、――いや、しかし怪しい何物かは、眩しい電燈の光にも恐れず、寸刻もたゆまない凝視の眼を房子の顔に注いでいる。,0.0,0.0
158,本文,彼女は両手に顔を隠すが早いか、無我夢中に叫ぼうとした。,0.0,0.0
159,本文,が、なぜか声が立たない。,-2.5106472969055176,-0.9105478525161743
160,本文,その時彼女の心の上には、あらゆる経験を超越した恐怖が、……,-3.14144229888916,-0.9817301034927368
161,本文,房子は一週間以前の記憶から、吐息と一しょに解放された。,1.6044626235961914,0.8222925662994385
162,本文,その拍子に膝の三毛猫は、彼女の膝を飛び下りると、毛並みの美しい背を高くして、快さそうに欠伸をした。,0.0,0.0
163,本文,「そんな気は誰でも致すものでございますよ。,0.0,0.0
164,本文,爺やなどはいつぞや御庭の松へ、鋏をかけて居りましたら、まっ昼間空に大勢の子供の笑い声が致したとか、そう申して居りました。,0.0,0.0
165,本文,それでもあの通り気が違う所か、御用の暇には私へ小言ばかり申して居るじゃございませんか。」,-2.276372194290161,-0.8937796354293823
166,本文,老女は紅茶の盆を擡げながら、子供を慰めるようにこう云った。,0.0,0.0
167,本文,それを聞くと房子の頬には、始めて微笑らしい影がさした。,0.0,0.0
168,本文,「それこそ御隣の坊ちゃんが、おいたをなすったのに違いないわ。,0.0,0.0
169,本文,そんな事にびっくりするようじゃ、爺やもやっぱり臆病なのね。,0.0,0.0
170,本文,――あら、おしゃべりをしている内に、とうとう日が暮れてしまった。,-2.9330129623413086,-0.9526692628860474
171,本文,今夜は旦那様が御帰りにならないから、好いようなものだけれど、――御湯は？婆や。」,0.0,0.0
172,本文,「もうよろしゅうございますとも。,-2.2658743858337402,-0.8752385377883911
173,本文,何ならちょいと私が御加減を見て参りましょうか。」,0.0,0.0
174,本文,「好いわ。,3.1805243492126465,0.9674785733222961
175,本文,すぐにはいるから。」,0.0,0.0
176,本文,房子はようやく気軽そうに、壁側の籐椅子から身を起した。,0.0,0.0
177,本文,「また今夜も御隣の坊ちゃんたちは、花火を御揚げなさるかしら。」,0.0,0.0
178,本文,老女が房子の後から、静に出て行ってしまった跡には、もう夾竹桃も見えなくなった、薄暗い空虚の客間が残った。,0.0,0.0
179,本文,すると二人に忘れられた、あの小さな三毛猫は、急に何か見つけたように、一飛びに戸口へ飛んで行った。,-0.6188982129096985,-0.4838266670703888
180,本文,そうしてまるで誰かの足に、体を摺りつけるような身ぶりをした。,0.0,0.0
181,本文,が、部屋に拡がった暮色の中には、その三毛猫の二つの眼が、無気味な燐光を放つほかに、何もいるようなけはいは見えなかった。,-1.4745157957077026,-0.781951904296875
182,本文,……………,-2.5621206760406494,-0.9243374466896057
183,本文,横浜。,0.0,0.0
184,本文,日華洋行の宿直室には、長椅子に寝ころんだ書記の今西が、余り明くない電燈の下に、新刊の雑誌を拡げていた。,0.0,0.0
185,本文,が、やがて手近の卓子の上へ、その雑誌をばたりと抛ると、大事そうに上衣の隠しから、一枚の写真をとり出した。,0.0,0.0
186,本文,そうしてそれを眺めながら、蒼白い頬にいつまでも、幸福らしい微笑を浮べていた。,1.8390029668807983,0.8013063073158264
187,本文,写真は陳彩の妻の房子が、桃割れに結った半身であった。,0.0,0.0
188,本文,鎌倉。,0.0,0.0
189,本文,下り終列車の笛が、星月夜の空に上った時、改札口を出た陳彩は、たった一人跡に残って、二つ折の鞄を抱えたまま、寂しい構内を眺めまわした。,0.0,0.0
190,本文,すると電燈の薄暗い壁側のベンチに坐っていた、背の高い背広の男が一人、太い籐の杖を引きずりながら、のそのそ陳の側へ歩み寄った。,0.0,0.0
191,本文,そうして闊達に鳥打帽を脱ぐと、声だけは低く挨拶をした。,0.0,0.0
192,本文,「陳さんですか？私は吉井です。」,0.0,0.0
193,本文,陳はほとんど無表情に、じろりと相手の顔を眺めた。,0.0,0.0
194,本文,「今日は御苦労でした。」,-2.007049322128296,-0.8775153756141663
195,本文,「先ほど電話をかけましたが、――」,0.0,0.0
196,本文,「その後何もなかったですか？」,0.0,0.0
197,本文,陳の語気には、相手の言葉を弾き除けるような力があった。,0.9967818260192871,0.6719528436660767
198,本文,「何もありません。,0.0,0.0
199,本文,奥さんは医者が帰ってしまうと、日暮までは婆やを相手に、何か話して御出ででした。,0.0,0.0
200,本文,それから御湯や御食事をすませて、十時頃までは蓄音機を御聞きになっていたようです。」,0.0,0.0
201,本文,「客は一人も来なかったですか？」,0.0,0.0
202,本文,「ええ、一人も。」,0.0,0.0
203,本文,「君が監視をやめたのは？」,0.0,0.0
204,本文,「十一時二十分です。」,0.0,0.0
205,本文,吉井の返答もてきぱきしていた。,-1.116502046585083,-0.6098990440368652
206,本文,「その後終列車まで汽車はないですね。」,0.0,0.0
207,本文,「ありません。,0.0,0.0
208,本文,上りも、下りも。」,0.0,0.0
209,本文,「いや、難有う。,-1.7724250555038452,-0.8035277724266052
210,本文,帰ったら里見君に、よろしく云ってくれ給え。」,0.7566872835159302,0.6191720962524414
211,本文,陳は麦藁帽の庇へ手をやると、吉井が鳥打帽を脱ぐのには眼もかけず、砂利を敷いた構外へ大股に歩み出した。,0.0,0.0
212,本文,その容子が余り無遠慮すぎたせいか、吉井は陳の後姿を見送ったなり、ちょいと両肩を聳やかせた。,-0.9824097752571106,-0.5976347327232361
213,本文,が、すぐまた気にも止めないように、軽快な口笛を鳴らしながら、停車場前の宿屋の方へ、太い籐の杖を引きずって行った。,0.0,0.0
214,本文,鎌倉。,0.0,0.0
215,本文,一時間の後陳彩は、彼等夫婦の寝室の戸へ、盗賊のように耳を当てながら、じっと容子を窺っている彼自身を発見した。,0.0,0.0
216,本文,寝室の外の廊下には、息のつまるような暗闇が、一面にあたりを封じていた。,-1.2752302885055542,-0.6543089747428894
217,本文,その中にただ一点、かすかな明りが見えるのは、戸の向うの電燈の光が、鍵穴を洩れるそれであった。,0.0,0.0
218,本文,陳はほとんど破裂しそうな心臓の鼓動を抑えながら、ぴったり戸へ当てた耳に、全身の注意を集めていた。,0.0,0.0
219,本文,が、寝室の中からは何の話し声も聞えなかった。,-3.1297385692596436,-0.9826023578643799
220,本文,その沈黙がまた陳にとっては、一層堪え難い呵責であった。,-2.9846787452697754,-0.9781129956245422
221,本文,彼は目の前の暗闇の底に、停車場からここへ来る途中の、思いがけない出来事が、もう一度はっきり見えるような気がした。,1.1299453973770142,0.6701788306236267
222,本文,……枝を交した松の下には、しっとり砂に露の下りた、細い路が続いている。,0.0,0.0
223,本文,大空に澄んだ無数の星も、その松の枝の重なったここへは、滅多に光を落して来ない。,0.0,0.0
224,本文,が、海の近い事は、疎な芒に流れて来る潮風が明かに語っている。,0.0,0.0
225,本文,陳はさっきからたった一人、夜と共に強くなった松脂の※を嗅ぎながら、こう云う寂しい闇の中に、注意深い歩みを運んでいた。,0.0,0.0
226,本文,その内に彼はふと足を止めると、不審そうに行く手を透かして見た。,0.0,0.0
227,本文,それは彼の家の煉瓦塀が、何歩か先に黒々と、現われて来たからばかりではない、その常春藤に蔽われた、古風な塀の見えるあたりに、忍びやかな靴の音が、突然聞え出したからである。,0.0,0.0
228,本文,が、いくら透して見ても、松や芒の闇が深いせいか、肝腎の姿は見る事が出来ない。,-2.940840721130371,-0.9737798571586609
229,本文,ただ、咄嗟に感づいたのは、その足音がこちらへ来ずに、向うへ行くらしいと云う事である。,0.0,0.0
230,本文,「莫迦な、この路を歩く資格は、おればかりにある訳じゃあるまいし。」,-0.41888561844825745,-0.5047149062156677
231,本文,陳はこう心の中に、早くも疑惑を抱き出した彼自身を叱ろうとした。,-1.1583250761032104,-0.6990432143211365
232,本文,が、この路は彼の家の裏門の前へ出るほかには、どこへも通じていない筈である。,-2.621163845062256,-0.9567906260490417
233,本文,して見れば、――と思う刹那に陳の耳には、その裏門の戸の開く音が、折から流れて来た潮風と一しょに、かすかながらも伝わって来た。,0.0,0.0
234,本文,「可笑しいぞ。,0.0,0.0
235,本文,あの裏門には今朝見た時も、錠がかかっていた筈だが。」,0.0,0.0
236,本文,そう思うと共に陳彩は、獲物を見つけた猟犬のように、油断なくあたりへ気を配りながら、そっとその裏門の前へ歩み寄った。,0.9923477172851562,0.5878656506538391
237,本文,が、裏門の戸はしまっている。,-1.4574477672576904,-0.7143760323524475
238,本文,力一ぱい押して見ても、動きそうな気色も見えないのは、いつの間にか元の通り、錠が下りてしまったらしい。,0.0,0.0
239,本文,陳はその戸に倚りかかりながら、膝を埋めた芒の中に、しばらくは茫然と佇んでいた。,0.0,0.0
240,本文,「門が明くような音がしたのは、おれの耳の迷だったかしら。」,0.0,0.0
241,本文,が、さっきの足音は、もうどこからも聞えて来ない。,-2.766597032546997,-0.9656596183776855
242,本文,常春藤の簇った塀の上には、火の光もささない彼の家が、ひっそりと星空に聳えている。,0.0,0.0
243,本文,すると陳の心には、急に悲しさがこみ上げて来た。,-3.522418975830078,-0.988694965839386
244,本文,何がそんなに悲しかったか、それは彼自身にもはっきりしない。,-2.9654414653778076,-0.9706524014472961
245,本文,ただそこに佇んだまま、乏しい虫の音に聞き入っていると、自然と涙が彼の頬へ、冷やかに流れ始めたのである。,0.0,0.0
246,本文,「房子。」,0.0,0.0
247,本文,陳はほとんど呻くように、なつかしい妻の名前を呼んだ。,0.0,0.0
248,本文,するとその途端である。,-1.7871724367141724,-0.742415189743042
249,本文,高い二階の室の一つには、意外にも眩しい電燈がともった。,0.0,0.0
250,本文,「あの窓は、――あれは、――」,0.0,0.0
251,本文,陳は際どい息を呑んで、手近の松の幹を捉えながら、延び上るように二階の窓を見上げた。,0.0,0.0
252,本文,窓は、――二階の寝室の窓は、硝子戸をすっかり明け放った向うに、明るい室内を覗かせている。,0.0,0.0
253,本文,そうしてそこから流れる光が、塀の内に茂った松の梢を、ぼんやり暗い空に漂わせている。,0.0,0.0
254,本文,しかし不思議はそればかりではない。,0.0,0.0
255,本文,やがてその二階の窓際には、こちらへ向いたらしい人影が一つ、朧げな輪廓を浮き上らせた。,0.0,0.0
256,本文,生憎電燈の光が後にあるから、顔かたちは誰だか判然しない。,-1.3200236558914185,-0.522511899471283
257,本文,が、ともかくもその姿が、女でない事だけは確かである。,0.0,0.0
258,本文,陳は思わず塀の常春藤を掴んで、倒れかかる体を支えながら、苦しそうに切れ切れな声を洩らした。,0.0,0.0
259,本文,「あの手紙は、――まさか、――房子だけは――」,0.0,0.0
260,本文,一瞬間の後陳彩は、安々塀を乗り越えると、庭の松の間をくぐりくぐり、首尾よく二階の真下にある、客間の窓際へ忍び寄った。,0.0,0.0
261,本文,そこには花も葉も露に濡れた、水々しい夾竹桃の一むらが、………,-1.234424114227295,-0.6819714903831482
262,本文,陳はまっ暗な外の廊下に、乾いた唇を噛みながら、一層嫉妬深い聞き耳を立てた。,-1.8530343770980835,-0.8873300552368164
263,本文,それはこの時戸の向うに、さっき彼が聞いたような、用心深い靴の音が、二三度床に響いたからであった。,0.0,0.0
264,本文,足響はすぐに消えてしまった。,-2.646799087524414,-0.9658328294754028
265,本文,が、興奮した陳の神経には、ほどなく窓をしめる音が、鼓膜を刺すように聞えて来た。,0.0,0.0
266,本文,その後には、――また長い沈黙があった。,0.0,0.0
267,本文,その沈黙はたちまち絞め木のように、色を失った陳の額へ、冷たい脂汗を絞り出した。,-1.137040615081787,-0.7258264422416687
268,本文,彼はわなわな震える手に、戸のノッブを探り当てた。,0.0,0.0
269,本文,が、戸に錠の下りている事は、すぐにそのノッブが教えてくれた。,0.0,0.0
270,本文,すると今度は櫛かピンかが、突然ばたりと落ちる音が聞えた。,0.0,0.0
271,本文,しかしそれを拾い上げる音は、いくら耳を澄ましていても、なぜか陳には聞えなかった。,-2.3366305828094482,-0.9225403666496277
272,本文,こう云う物音は一つ一つ、文字通り陳の心臓を打った。,0.0,0.0
273,本文,陳はその度に身を震わせながら、それでも耳だけは剛情にも、じっと寝室の戸へ押しつけていた。,0.0,0.0
274,本文,しかし彼の興奮が極度に達している事は、時々彼があたりへ投げる、気違いじみた視線にも明かであった。,0.0,0.0
275,本文,苦しい何秒かが過ぎた後、戸の向うからはかすかながら、ため息をつく声が聞えて来た。,0.0,0.0
276,本文,と思うとすぐに寝台の上へも、誰かが静に上ったようであった。,0.0,0.0
277,本文,もしこんな状態が、もう一分続いたなら、陳は戸の前に立ちすくんだまま、失心してしまったかも知れなかった。,-3.1675076484680176,-0.9845561981201172
278,本文,が、この時戸から洩れる蜘蛛の糸ほどの朧げな光が、天啓のように彼の眼を捉えた。,0.0,0.0
279,本文,陳は咄嗟に床へ這うと、ノッブの下にある鍵穴から、食い入るような視線を室内へ送った。,0.0,0.0
280,本文,その刹那に陳の眼の前には、永久に呪わしい光景が開けた。,-0.7609305381774902,-0.6459270715713501
281,本文,…………,-2.566620349884033,-0.9229946136474609
282,本文,横浜。,0.0,0.0
283,本文,書記の今西は内隠しへ、房子の写真を還してしまうと、静に長椅子から立ち上った。,0.0,0.0
284,本文,そうして例の通り音もなく、まっ暗な次の間へはいって行った。,0.0,0.0
285,本文,スウィッチを捻る音と共に、次の間はすぐに明くなった。,0.0,0.0
286,本文,その部屋の卓上電燈の光は、いつの間にそこへ坐ったか、タイプライタアに向っている今西の姿を照し出した。,0.0,0.0
287,本文,今西の指はたちまちの内に、目まぐるしい運動を続け出した。,1.6622282266616821,0.7995229959487915
288,本文,と同時にタイプライタアは、休みない響を刻みながら、何行かの文字が断続した一枚の紙を吐き始めた。,-0.8106050491333008,-0.49915170669555664
289,本文,「拝啓、貴下の夫人が貞操を守られざるは、この上なおも申上ぐべき必要無き事と存じ候。,-1.7246049642562866,-0.8450399041175842
290,本文,されど貴下は溺愛の余り……」,-0.8741254806518555,-0.6056150794029236
291,本文,今西の顔はこの瞬間、憎悪そのもののマスクであった。,0.0,0.0
292,本文,鎌倉。,0.0,0.0
293,本文,陳の寝室の戸は破れていた。,-2.129291534423828,-0.9076823592185974
294,本文,が、その外は寝台も、西洋※も、洗面台も、それから明るい電燈の光も、ことごとく一瞬間以前と同じであった。,-0.8836795091629028,-0.5371474027633667
295,本文,陳彩は部屋の隅に佇んだまま、寝台の前に伏し重なった、二人の姿を眺めていた。,0.0,0.0
296,本文,その一人は房子であった。,0.0,0.0
297,本文,――と云うよりもむしろさっきまでは、房子だった「物」であった。,0.0,0.0
298,本文,この顔中紫に腫れ上った「物」は、半ば舌を吐いたまま、薄眼に天井を見つめていた。,-1.265430212020874,-0.684518575668335
299,本文,もう一人は陳彩であった。,0.0,0.0
300,本文,部屋の隅にいる陳彩と、寸分も変らない陳彩であった。,1.7997218370437622,0.8475038409233093
301,本文,これは房子だった「物」に重なりながら、爪も見えないほど相手の喉に、両手の指を埋めていた。,0.0,0.0
302,本文,そうしてその露わな乳房の上に、生死もわからない頭を凭せていた。,-1.3707224130630493,-0.7249903082847595
303,本文,何分かの沈黙が過ぎた後、床の上の陳彩は、まだ苦しそうに喘ぎながら、徐に肥った体を起した。,-1.0331307649612427,-0.7140917181968689
304,本文,が、やっと体を起したと思うと、すぐまた側にある椅子の上へ、倒れるように腰を下してしまった。,-2.238621234893799,-0.9030500650405884
305,本文,その時部屋の隅にいる陳彩は、静に壁際を離れながら、房子だった「物」の側に歩み寄った。,0.0,0.0
306,本文,そうしてその紫に腫上った顔へ、限りなく悲しそうな眼を落した。,-3.132885456085205,-0.9830831289291382
307,本文,椅子の上の陳彩は、彼以外の存在に気がつくが早いか、気違いのように椅子から立ち上った。,-1.2469245195388794,-0.5576165914535522
308,本文,彼の顔には、――血走った眼の中には、凄まじい殺意が閃いていた。,-0.5301911234855652,-0.5232221484184265
309,本文,が、相手の姿を一目見るとその殺意は見る見る内に、云いようのない恐怖に変って行った。,-2.708021640777588,-0.9726133346557617
310,本文,「誰だ、お前は？」,0.0,0.0
311,本文,彼は椅子の前に立ちすくんだまま、息のつまりそうな声を出した。,0.0,0.0
312,本文,「さっき松林の中を歩いていたのも、――裏門からそっと忍びこんだのも、――この窓際に立って外を見ていたのも、――おれの妻を、――房子を――」,0.0,0.0
313,本文,彼の言葉は一度途絶えてから、また荒々しい嗄れ声になった。,-1.8593164682388306,-0.8696354627609253
314,本文,「お前だろう。,-1.1083852052688599,-0.5405356287956238
315,本文,誰だ、お前は？」,0.0,0.0
316,本文,もう一人の陳彩は、しかし何とも答えなかった。,-1.3587099313735962,-0.7239971160888672
317,本文,その代りに眼を挙げて、悲しそうに相手の陳彩を眺めた。,-2.029369354248047,-0.8760114908218384
318,本文,すると椅子の前の陳彩は、この視線に射すくまされたように、無気味なほど大きな眼をしながら、だんだん壁際の方へすさり始めた。,0.0,0.0
319,本文,が、その間も彼の唇は、「誰だ、お前は？」を繰返すように、時々声もなく動いていた。,0.0,0.0
320,本文,その内にもう一人の陳彩は、房子だった「物」の側に跪くと、そっとその細い頸へ手を廻した。,0.0,0.0
321,本文,それから頸に残っている、無残な指の痕に唇を当てた。,-2.3875503540039062,-0.9438952803611755
322,本文,明い電燈の光に満ちた、墓窖よりも静な寝室の中には、やがてかすかな泣き声が、途切れ途切れに聞え出した。,0.0,0.0
323,本文,見るとここにいる二人の陳彩は、壁際に立った陳彩も、床に跪いた陳彩のように、両手に顔を埋めながら………,0.0,0.0
324,本文,東京。,0.0,0.0
325,本文,突然『影』の映画が消えた時、私は一人の女と一しょに、ある活動写真館のボックスの椅子に坐っていた。,0.0,0.0
326,本文,「今の写真はもうすんだのかしら。」,0.0,0.0
327,本文,女は憂鬱な眼を私に向けた。,-2.8284313678741455,-0.9681401252746582
328,本文,それが私には『影』の中の房子の眼を思い出させた。,0.0,0.0
329,本文,「どの写真？」,0.0,0.0
330,本文,「今のさ。,0.0,0.0
331,本文,『影』と云うのだろう。」,0.0,0.0
332,本文,女は無言のまま、膝の上のプログラムを私に渡してくれた。,1.32882821559906,0.7315945625305176
333,本文,が、それにはどこを探しても、『影』と云う標題は見当らなかった。,-1.8752636909484863,-0.7749605178833008
334,本文,「するとおれは夢を見ていたのかな。,0.0,0.0
335,本文,それにしても眠った覚えのないのは妙じゃないか。,-2.1843583583831787,-0.8908059000968933
336,本文,おまけにその『影』と云うのが妙な写真でね。,0.0,0.0
337,本文,――」,0.0,0.0
338,本文,私は手短かに『影』の梗概を話した。,0.0,0.0
339,本文,「その写真なら、私も見た事があるわ。」,0.0,0.0
340,本文,私が話し終った時、女は寂しい眼の底に微笑の色を動かしながら、ほとんど聞えないようにこう返事をした。,0.0,0.0
341,本文,「お互に『影』なんぞは、気にしないようにしましょうね。」,0.0,0.0
342,本文,（大正九年七月十四日）,0.0,0.0
