,type,text,logit_score,pred_score
0,本文,ある春の夕、Padre Organtino はたった一人、長いアビト（法衣）の裾を引きながら、南蛮寺の庭を歩いていた。,1.1172784566879272,0.6262759566307068
1,本文,庭には松や檜の間に、薔薇だの、橄欖だの、月桂だの、西洋の植物が植えてあった。,0.0,0.0
2,本文,殊に咲き始めた薔薇の花は、木々を幽かにする夕明りの中に、薄甘い匂を漂わせていた。,1.403158187866211,0.6888011693954468
3,本文,それはこの庭の静寂に、何か日本とは思われない、不可思議な魅力を添えるようだった。,1.995207667350769,0.8749216794967651
4,本文,オルガンティノは寂しそうに、砂の赤い小径を歩きながら、ぼんやり追憶に耽っていた。,1.5432225465774536,0.7316219806671143
5,本文,羅馬の大本山、リスポアの港、羅面琴の音、巴旦杏の味、「御主、わがアニマ（霊魂）の鏡」の歌――そう云う思い出はいつのまにか、この紅毛の沙門の心へ、懐郷の悲しみを運んで来た。,2.178844451904297,0.908644437789917
6,本文,彼はその悲しみを払うために、そっと泥烏須（神）の御名を唱えた。,1.0425575971603394,0.6676515936851501
7,本文,が、悲しみは消えないばかりか、前よりは一層彼の胸へ、重苦しい空気を拡げ出した。,1.3390663862228394,0.5956141948699951
8,本文,「この国の風景は美しい――。」,1.7045589685440063,0.768082320690155
9,本文,オルガンティノは反省した。,0.0,0.0
10,本文,「この国の風景は美しい。,1.5312888622283936,0.7332385182380676
11,本文,気候もまず温和である。,1.2022877931594849,0.6118514537811279
12,本文,土人は、――あの黄面の小人よりも、まだしも黒ん坊がましかも知れない。,0.0,0.0
13,本文,しかしこれも大体の気質は、親しみ易いところがある。,0.0,0.0
14,本文,のみならず信徒も近頃では、何万かを数えるほどになった。,0.9327882528305054,0.5268661975860596
15,本文,現にこの首府のまん中にも、こう云う寺院が聳えている。,0.9384278059005737,0.6159699559211731
16,本文,して見ればここに住んでいるのは、たとい愉快ではないにしても、不快にはならない筈ではないか？が、自分はどうかすると、憂鬱の底に沈む事がある。,0.0,0.0
17,本文,リスポアの市へ帰りたい、この国を去りたいと思う事がある。,0.0,0.0
18,本文,これは懐郷の悲しみだけであろうか？いや、自分はリスポアでなくとも、この国を去る事が出来さえすれば、どんな土地へでも行きたいと思う。,0.0,0.0
19,本文,支那でも、沙室でも、印度でも、――つまり懐郷の悲しみは、自分の憂鬱の全部ではない。,0.0,0.0
20,本文,自分はただこの国から、一日も早く逃れたい気がする。,0.0,0.0
21,本文,しかし――しかしこの国の風景は美しい。,0.0,0.0
22,本文,気候もまず温和である。,1.2022877931594849,0.6118514537811279
23,本文,……」,0.0,0.0
24,本文,オルガンティノは吐息をした。,-0.3229614496231079,-0.4202621281147003
25,本文,この時偶然彼の眼は、点々と木かげの苔に落ちた、仄白い桜の花を捉えた。,1.018145203590393,0.6500234603881836
26,本文,桜！オルガンティノは驚いたように、薄暗い木立ちの間を見つめた。,1.0848846435546875,0.6601458787918091
27,本文,そこには四五本の棕櫚の中に、枝を垂らした糸桜が一本、夢のように花を煙らせていた。,0.0,0.0
28,本文,「御主守らせ給え！」,0.751668393611908,0.5920522809028625
29,本文,オルガンティノは一瞬間、降魔の十字を切ろうとした。,0.26942870020866394,0.39721646904945374
30,本文,実際その瞬間彼の眼には、この夕闇に咲いた枝垂桜が、それほど無気味に見えたのだった。,0.0,0.0
31,本文,無気味に、――と云うよりもむしろこの桜が、何故か彼を不安にする、日本そのもののように見えたのだった。,0.0,0.0
32,本文,が、彼は刹那の後、それが不思議でも何でもない、ただの桜だった事を発見すると、恥しそうに苦笑しながら、静かにまたもと来た小径へ、力のない歩みを返して行った。,0.6469630599021912,0.46245086193084717
33,本文,三十分の後、彼は南蛮寺の内陣に、泥烏須へ祈祷を捧げていた。,0.0,0.0
34,本文,そこにはただ円天井から吊るされたランプがあるだけだった。,0.0,0.0
35,本文,そのランプの光の中に、内陣を囲んだフレスコの壁には、サン・ミグエルが地獄の悪魔と、モオゼの屍骸を争っていた。,0.7275976538658142,0.5632902383804321
36,本文,が、勇ましい大天使は勿論、吼り立った悪魔さえも、今夜は朧げな光の加減か、妙にふだんよりは優美に見えた。,0.0,0.0
37,本文,それはまた事によると、祭壇の前に捧げられた、水々しい薔薇や金雀花が、匂っているせいかも知れなかった。,0.0,0.0
38,本文,彼はその祭壇の後に、じっと頭を垂れたまま、熱心にこう云う祈祷を凝らした。,1.1942437887191772,0.7051705121994019
39,本文,「南無大慈大悲の泥烏須如来！私はリスポアを船出した時から、一命はあなたに奉って居ります。,2.1659328937530518,0.883947491645813
40,本文,ですから、どんな難儀に遇っても、十字架の御威光を輝かせるためには、一歩も怯まずに進んで参りました。,2.0997321605682373,0.8097289204597473
41,本文,これは勿論私一人の、能くする所ではございません。,0.5986323356628418,0.5304362177848816
42,本文,皆天地の御主、あなたの御恵でございます。,2.079530954360962,0.8464258909225464
43,本文,が、この日本に住んでいる内に、私はおいおい私の使命が、どのくらい難いかを知り始めました。,1.3088009357452393,0.5583797693252563
44,本文,この国には山にも森にも、あるいは家々の並んだ町にも、何か不思議な力が潜んで居ります。,2.0890915393829346,0.8613158464431763
45,本文,そうしてそれが冥々の中に、私の使命を妨げて居ります。,0.0,0.0
46,本文,さもなければ私はこの頃のように、何の理由もない憂鬱の底へ、沈んでしまう筈はございますまい。,0.6769612431526184,0.4782189428806305
47,本文,ではその力とは何であるか、それは私にはわかりません。,0.0,0.0
48,本文,が、とにかくその力は、ちょうど地下の泉のように、この国全体へ行き渡って居ります。,2.071542501449585,0.8211416602134705
49,本文,まずこの力を破らなければ、おお、南無大慈大悲の泥烏須如来！邪宗に惑溺した日本人は波羅葦増（天界）の荘厳を拝する事も、永久にないかも存じません。,1.5126739740371704,0.8227422833442688
50,本文,私はそのためにこの何日か、煩悶に煩悶を重ねて参りました。,1.0554789304733276,0.6132169365882874
51,本文,どうかあなたの下部、オルガンティノに、勇気と忍耐とを御授け下さい。,1.3346928358078003,0.7213460206985474
52,本文,――」,-0.7941203713417053,-0.48444315791130066
53,本文,その時ふとオルガンティノは、鶏の鳴き声を聞いたように思った。,0.0,0.0
54,本文,が、それには注意もせず、さらにこう祈祷の言葉を続けた。,0.0,0.0
55,本文,「私は使命を果すためには、この国の山川に潜んでいる力と、――多分は人間に見えない霊と、戦わなければなりません。,1.038761019706726,0.6139170527458191
56,本文,あなたは昔紅海の底に、埃及の軍勢を御沈めになりました。,1.4590617418289185,0.7503277063369751
57,本文,この国の霊の力強い事は、埃及の軍勢に劣りますまい。,1.392962098121643,0.7075181603431702
58,本文,どうか古の予言者のように、私もこの霊との戦に、………」,1.0737769603729248,0.6558789014816284
59,本文,祈祷の言葉はいつのまにか、彼の唇から消えてしまった。,0.4409502446651459,0.4394526481628418
60,本文,今度は突然祭壇のあたりに、けたたましい鶏鳴が聞えたのだった。,0.0,0.0
61,本文,オルガンティノは不審そうに、彼の周囲を眺めまわした。,0.0,0.0
62,本文,すると彼の真後には、白々と尾を垂れた鶏が一羽、祭壇の上に胸を張ったまま、もう一度、夜でも明けたように鬨をつくっているではないか？,0.0,0.0
63,本文,オルガンティノは飛び上るが早いか、アビトの両腕を拡げながら、倉皇とこの鳥を逐い出そうとした。,0.0,0.0
64,本文,が、二足三足踏み出したと思うと、「御主」と、切れ切れに叫んだなり、茫然とそこへ立ちすくんでしまった。,0.0,0.0
65,本文,この薄暗い内陣の中には、いつどこからはいって来たか、無数の鶏が充満している、――それがあるいは空を飛んだり、あるいはそこここを駈けまわったり、ほとんど彼の眼に見える限りは、鶏冠の海にしているのだった。,1.1539536714553833,0.6989778280258179
66,本文,「御主、守らせ給え！」,0.7649476528167725,0.59001624584198
67,本文,彼はまた十字を切ろうとした。,0.0,0.0
68,本文,が、彼の手は不思議にも、万力か何かに挟まれたように、一寸とは自由に動かなかった。,0.0,0.0
69,本文,その内にだんだん内陣の中には、榾火の明りに似た赤光が、どこからとも知れず流れ出した。,0.0,0.0
70,本文,オルガンティノは喘ぎ喘ぎ、この光がさし始めると同時に、朦朧とあたりへ浮んで来た、人影があるのを発見した。,1.3715059757232666,0.7338734269142151
71,本文,人影は見る間に鮮かになった。,0.0,0.0
72,本文,それはいずれも見慣れない、素朴な男女の一群だった。,0.0,0.0
73,本文,彼等は皆頸のまわりに、緒にぬいた玉を飾りながら、愉快そうに笑い興じていた。,0.8684970736503601,0.5638174414634705
74,本文,内陣に群がった無数の鶏は、彼等の姿がはっきりすると、今までよりは一層高らかに、何羽も鬨をつくり合った。,2.0408737659454346,0.8565904498100281
75,本文,同時に内陣の壁は、――サン・ミグエルの画を描いた壁は、霧のように夜へ呑まれてしまった。,0.0,0.0
76,本文,その跡には、――,0.0,0.0
77,本文,日本の Bacchanalia は、呆気にとられたオルガンティノの前へ、蜃気楼のように漂って来た。,0.0,0.0
78,本文,彼は赤い篝の火影に、古代の服装をした日本人たちが、互いに酒を酌み交しながら、車座をつくっているのを見た。,1.4061106443405151,0.7149229049682617
79,本文,そのまん中には女が一人、――日本ではまだ見た事のない、堂々とした体格の女が一人、大きな桶を伏せた上に、踊り狂っているのを見た。,0.0,0.0
80,本文,桶の後ろには小山のように、これもまた逞しい男が一人、根こぎにしたらしい榊の枝に、玉だの鏡だのが下ったのを、悠然と押し立てているのを見た。,0.0,0.0
81,本文,彼等のまわりには数百の鶏が、尾羽根や鶏冠をすり合せながら、絶えず嬉しそうに鳴いているのを見た。,1.7325960397720337,0.7826045751571655
82,本文,そのまた向うには、――オルガンティノは、今更のように、彼の眼を疑わずにはいられなかった。,0.0,0.0
83,本文,――そのまた向うには夜霧の中に、岩屋の戸らしい一枚岩が、どっしりと聳えているのだった。,0.0,0.0
84,本文,桶の上にのった女は、いつまでも踊をやめなかった。,0.6880258321762085,0.5065572261810303
85,本文,彼女の髪を巻いた蔓は、ひらひらと空に翻った。,0.0,0.0
86,本文,彼女の頸に垂れた玉は、何度も霰のように響き合った。,1.0097973346710205,0.6433438062667847
87,本文,彼女の手にとった小笹の枝は、縦横に風を打ちまわった。,0.7102041244506836,0.5505831837654114
88,本文,しかもその露わにした胸！赤い篝火の光の中に、艶々と浮び出た二つの乳房は、ほとんどオルガンティノの眼には、情欲そのものとしか思われなかった。,0.9237456321716309,0.6724665760993958
89,本文,彼は泥烏須を念じながら、一心に顔をそむけようとした。,1.2976182699203491,0.6956359148025513
90,本文,が、やはり彼の体は、どう云う神秘な呪の力か、身動きさえ楽には出来なかった。,0.0,0.0
91,本文,その内に突然沈黙が、幻の男女たちの上へ降った。,0.0,0.0
92,本文,桶の上に乗った女も、もう一度正気に返ったように、やっと狂わしい踊をやめた。,0.0,0.0
93,本文,いや、鳴き競っていた鶏さえ、この瞬間は頸を伸ばしたまま、一度にひっそりとなってしまった。,-0.04586133733391762,-0.34970054030418396
94,本文,するとその沈黙の中に、永久に美しい女の声が、どこからか厳かに伝わって来た。,1.0099142789840698,0.6473110318183899
95,本文,「私がここに隠っていれば、世界は暗闇になった筈ではないか？それを神々は楽しそうに、笑い興じていると見える。」,0.6597712635993958,0.4759581983089447
96,本文,その声が夜空に消えた時、桶の上にのった女は、ちらりと一同を見渡しながら、意外なほどしとやかに返事をした。,1.3655129671096802,0.6919984817504883
97,本文,「それはあなたにも立ち勝った、新しい神がおられますから、喜び合っておるのでございます。」,2.609691619873047,0.9040500521659851
98,本文,その新しい神と云うのは、泥烏須を指しているのかも知れない。,0.0,0.0
99,本文,――オルガンティノはちょいとの間、そう云う気もちに励まされながら、この怪しい幻の変化に、やや興味のある目を注いだ。,0.0,0.0
100,本文,沈黙はしばらく破れなかった。,0.0,0.0
101,本文,が、たちまち鶏の群が、一斉に鬨をつくったと思うと、向うに夜霧を堰き止めていた、岩屋の戸らしい一枚岩が、徐ろに左右へ開き出した。,0.0,0.0
102,本文,そうしてその裂け目からは、言句に絶した万道の霞光が、洪水のように漲り出した。,0.0,0.0
103,本文,オルガンティノは叫ぼうとした。,0.0,0.0
104,本文,が、舌は動かなかった。,0.0,0.0
105,本文,オルガンティノは逃げようとした。,0.0,0.0
106,本文,が、足も動かなかった。,-1.472363829612732,-0.6595150232315063
107,本文,彼はただ大光明のために、烈しく眩暈が起るのを感じた。,0.0,0.0
108,本文,そうしてその光の中に、大勢の男女の歓喜する声が、澎湃と天に昇るのを聞いた。,1.4438761472702026,0.783166766166687
109,本文,「大日※貴！大日※貴！大日※貴！」,0.4236167371273041,0.45998615026474
110,本文,「新しい神なぞはおりません。,-0.27955523133277893,-0.3706662058830261
111,本文,新しい神なぞはおりません。」,-0.29215678572654724,-0.3750820457935333
112,本文,「あなたに逆うものは亡びます。」,0.0,0.0
113,本文,「御覧なさい。,0.42593902349472046,0.47315144538879395
114,本文,闇が消え失せるのを。」,0.0,0.0
115,本文,「見渡す限り、あなたの山、あなたの森、あなたの川、あなたの町、あなたの海です。」,1.7964507341384888,0.8193109035491943
116,本文,「新しい神なぞはおりません。,-0.27955523133277893,-0.3706662058830261
117,本文,誰も皆あなたの召使です。」,1.2524082660675049,0.6818215250968933
118,本文,「大日※貴！大日※貴！大日※貴！」,0.4236167371273041,0.45998615026474
119,本文,そう云う声の湧き上る中に、冷汗になったオルガンティノは、何か苦しそうに叫んだきりとうとうそこへ倒れてしまった。,0.0,0.0
120,本文,………,0.0,0.0
121,本文,その夜も三更に近づいた頃、オルガンティノは失心の底から、やっと意識を恢復した。,0.8584069013595581,0.6131365895271301
122,本文,彼の耳には神々の声が、未だに鳴り響いているようだった。,1.4275046586990356,0.701931893825531
123,本文,が、あたりを見廻すと、人音も聞えない内陣には、円天井のランプの光が、さっきの通り朦朧と壁画を照らしているばかりだった。,0.0,0.0
124,本文,オルガンティノは呻き呻き、そろそろ祭壇の後を離れた。,0.0,0.0
125,本文,あの幻にどんな意味があるか、それは彼にはのみこめなかった。,0.0,0.0
126,本文,しかしあの幻を見せたものが、泥烏須でない事だけは確かだった。,0.0,0.0
127,本文,「この国の霊と戦うのは、……」,1.012790322303772,0.6081857085227966
128,本文,オルガンティノは歩きながら、思わずそっと独り語を洩らした。,0.0,0.0
129,本文,「この国の霊と戦うのは、思ったよりもっと困難らしい。,0.0,0.0
130,本文,勝つか、それともまた負けるか、――」,0.0,0.0
131,本文,するとその時彼の耳に、こう云う囁きを送るものがあった。,0.0,0.0
132,本文,「負けですよ！」,-1.30038321018219,-0.7341089844703674
133,本文,オルガンティノは気味悪そうに、声のした方を透かして見た。,0.0,0.0
134,本文,が、そこには不相変、仄暗い薔薇や金雀花のほかに、人影らしいものも見えなかった。,0.0,0.0
135,本文,オルガンティノは翌日の夕も、南蛮寺の庭を歩いていた。,0.7579206228256226,0.5258385539054871
136,本文,しかし彼の碧眼には、どこか嬉しそうな色があった。,0.0,0.0
137,本文,それは今日一日の内に、日本の侍が三四人、奉教人の列にはいったからだった。,0.9791637063026428,0.6097415089607239
138,本文,庭の橄欖や月桂は、ひっそりと夕闇に聳えていた。,1.0291424989700317,0.5896314382553101
139,本文,ただその沈黙が擾されるのは、寺の鳩が軒へ帰るらしい、中空の羽音よりほかはなかった。,0.0,0.0
140,本文,薔薇の匂、砂の湿り、――一切は翼のある天使たちが、「人の女子の美しきを見て、」妻を求めに降って来た、古代の日の暮のように平和だった。,1.0824542045593262,0.6595132350921631
141,本文,「やはり十字架の御威光の前には、穢らわしい日本の霊の力も、勝利を占める事はむずかしいと見える。,1.0817397832870483,0.6878572702407837
142,本文,しかし昨夜見た幻は？――いや、あれは幻に過ぎない。,0.0,0.0
143,本文,悪魔はアントニオ上人にも、ああ云う幻を見せたではないか？その証拠には今日になると、一度に何人かの信徒さえ出来た。,0.8068903684616089,0.5664025545120239
144,本文,やがてはこの国も至る所に、天主の御寺が建てられるであろう。」,1.7445472478866577,0.8265957832336426
145,本文,オルガンティノはそう思いながら、砂の赤い小径を歩いて行った。,0.8006415367126465,0.484968900680542
146,本文,すると誰か後から、そっと肩を打つものがあった。,0.0,0.0
147,本文,彼はすぐに振り返った。,0.0,0.0
148,本文,しかし後には夕明りが、径を挟んだ篠懸の若葉に、うっすりと漂っているだけだった。,0.0,0.0
149,本文,「御主。,0.8028426170349121,0.6046692728996277
150,本文,守らせ給え！」,0.0,0.0
151,本文,彼はこう呟いてから、徐ろに頭をもとへ返した。,0.24102352559566498,0.3816675841808319
152,本文,と、彼の傍には、いつのまにそこへ忍び寄ったか、昨夜の幻に見えた通り、頸に玉を巻いた老人が一人、ぼんやり姿を煙らせたまま、徐ろに歩みを運んでいた。,0.6244199275970459,0.4774703085422516
153,本文,「誰だ、お前は？」,-0.9839392900466919,-0.5400524139404297
154,本文,不意を打たれたオルガンティノは、思わずそこへ立ち止まった。,0.6191602349281311,0.4553479254245758
155,本文,「私は、――誰でもかまいません。,0.6554616689682007,0.5173721313476562
156,本文,この国の霊の一人です。」,1.626534342765808,0.8143662810325623
157,本文,老人は微笑を浮べながら、親切そうに返事をした。,0.0,0.0
158,本文,「まあ、御一緒に歩きましょう。,0.0,0.0
159,本文,私はあなたとしばらくの間、御話しするために出て来たのです。」,1.7643908262252808,0.7726880311965942
160,本文,オルガンティノは十字を切った。,0.0,0.0
161,本文,が、老人はその印に、少しも恐怖を示さなかった。,0.0,0.0
162,本文,「私は悪魔ではないのです。,0.0,0.0
163,本文,御覧なさい、この玉やこの剣を。,0.7539099454879761,0.5838351845741272
164,本文,地獄の炎に焼かれた物なら、こんなに清浄ではいない筈です。,0.0,0.0
165,本文,さあ、もう呪文なぞを唱えるのはおやめなさい。」,-0.9318501353263855,-0.598784863948822
166,本文,オルガンティノはやむを得ず、不愉快そうに腕組をしたまま、老人と一しょに歩き出した。,0.0,0.0
167,本文,「あなたは天主教を弘めに来ていますね、――」,1.1048537492752075,0.6207897663116455
168,本文,老人は静かに話し出した。,0.0,0.0
169,本文,「それも悪い事ではないかも知れません。,0.0,0.0
170,本文,しかし泥烏須もこの国へ来ては、きっと最後には負けてしまいますよ。」,0.0,0.0
171,本文,「泥烏須は全能の御主だから、泥烏須に、――」,0.0,0.0
172,本文,オルガンティノはこう云いかけてから、ふと思いついたように、いつもこの国の信徒に対する、叮嚀な口調を使い出した。,0.6600793600082397,0.5230627059936523
173,本文,「泥烏須に勝つものはない筈です。」,-0.7435537576675415,-0.5111599564552307
174,本文,「ところが実際はあるのです。,0.0,0.0
175,本文,まあ、御聞きなさい。,0.0,0.0
176,本文,はるばるこの国へ渡って来たのは、泥烏須ばかりではありません。,0.588826596736908,0.4752112627029419
177,本文,孔子、孟子、荘子、――そのほか支那からは哲人たちが、何人もこの国へ渡って来ました。,1.4460585117340088,0.6945289373397827
178,本文,しかも当時はこの国が、まだ生まれたばかりだったのです。,1.2954131364822388,0.6723158359527588
179,本文,支那の哲人たちは道のほかにも、呉の国の絹だの秦の国の玉だの、いろいろな物を持って来ました。,0.787415623664856,0.5056255459785461
180,本文,いや、そう云う宝よりも尊い、霊妙な文字さえ持って来たのです。,1.5728033781051636,0.7332388162612915
181,本文,が、支那はそのために、我々を征服出来たでしょうか？たとえば文字を御覧なさい。,0.0,0.0
182,本文,文字は我々を征服する代りに、我々のために征服されました。,1.1788830757141113,0.6677733063697815
183,本文,私が昔知っていた土人に、柿の本の人麻呂と云う詩人があります。,0.0,0.0
184,本文,その男の作った七夕の歌は、今でもこの国に残っていますが、あれを読んで御覧なさい。,1.5278197526931763,0.7697553038597107
185,本文,牽牛織女はあの中に見出す事は出来ません。,0.0,0.0
186,本文,あそこに歌われた恋人同士は飽くまでも彦星と棚機津女とです。,0.6581416130065918,0.48573148250579834
187,本文,彼等の枕に響いたのは、ちょうどこの国の川のように、清い天の川の瀬音でした。,1.7470241785049438,0.8287276029586792
188,本文,支那の黄河や揚子江に似た、銀河の浪音ではなかったのです。,0.0,0.0
189,本文,しかし私は歌の事より、文字の事を話さなければなりません。,0.0,0.0
190,本文,人麻呂はあの歌を記すために、支那の文字を使いました。,0.0,0.0
191,本文,が、それは意味のためより、発音のための文字だったのです。,0.0,0.0
192,本文,舟と云う文字がはいった後も、「ふね」は常に「ふね」だったのです。,0.0,0.0
193,本文,さもなければ我々の言葉は、支那語になっていたかも知れません。,0.0,0.0
194,本文,これは勿論人麻呂よりも、人麻呂の心を守っていた、我々この国の神の力です。,2.2162816524505615,0.9093457460403442
195,本文,のみならず支那の哲人たちは、書道をもこの国に伝えました。,1.7415716648101807,0.808541476726532
196,本文,空海、道風、佐理、行成――私は彼等のいる所に、いつも人知れず行っていました。,1.5438088178634644,0.7057849168777466
197,本文,彼等が手本にしていたのは、皆支那人の墨蹟です。,0.797480583190918,0.5030416250228882
198,本文,しかし彼等の筆先からは、次第に新しい美が生れました。,1.023090124130249,0.4891640543937683
199,本文,彼等の文字はいつのまにか、王羲之でもなければ※ 遂良でもない、日本人の文字になり出したのです。,0.0,0.0
200,本文,しかし我々が勝ったのは、文字ばかりではありません。,0.0,0.0
201,本文,我々の息吹きは潮風のように、老儒の道さえも和げました。,2.164382219314575,0.9015282988548279
202,本文,この国の土人に尋ねて御覧なさい。,0.6694222092628479,0.5025962591171265
203,本文,彼等は皆孟子の著書は、我々の怒に触れ易いために、それを積んだ船があれば、必ず覆ると信じています。,1.3226584196090698,0.6255185008049011
204,本文,科戸の神はまだ一度も、そんな悪戯はしていません。,0.803399920463562,0.4999889135360718
205,本文,が、そう云う信仰の中にも、この国に住んでいる我々の力は、朧げながら感じられる筈です。,1.6012428998947144,0.7185165286064148
206,本文,あなたはそう思いませんか？」,0.0,0.0
207,本文,オルガンティノは茫然と、老人の顔を眺め返した。,0.554273784160614,0.48656967282295227
208,本文,この国の歴史に疎い彼には、折角の相手の雄弁も、半分はわからずにしまったのだった。,0.0,0.0
209,本文,「支那の哲人たちの後に来たのは、印度の王子悉達多です。,0.8791745901107788,0.57137531042099
210,本文,――」,-0.7941203713417053,-0.48444315791130066
211,本文,老人は言葉を続けながら、径ばたの薔薇の花をむしると、嬉しそうにその匂を嗅いだ。,1.4465607404708862,0.7102115750312805
212,本文,が、薔薇はむしられた跡にも、ちゃんとその花が残っていた。,0.0,0.0
213,本文,ただ老人の手にある花は色や形は同じに見えても、どこか霧のように煙っていた。,0.0,0.0
214,本文,「仏陀の運命も同様です。,1.3605742454528809,0.7174668908119202
215,本文,が、こんな事を一々御話しするのは、御退屈を増すだけかも知れません。,0.0,0.0
216,本文,ただ気をつけて頂きたいのは、本地垂跡の教の事です。,0.0,0.0
217,本文,あの教はこの国の土人に、大日※貴は大日如来と同じものだと思わせました。,0.8803517818450928,0.5910841226577759
218,本文,これは大日※貴の勝でしょうか？それとも大日如来の勝でしょうか？仮りに現在この国の土人に、大日※貴は知らないにしても、大日如来は知っているものが、大勢あるとして御覧なさい。,0.0,0.0
219,本文,それでも彼等の夢に見える、大日如来の姿の中には、印度仏の面影よりも、大日※貴が窺われはしないでしょうか？私は親鸞や日蓮と一しょに、沙羅双樹の花の陰も歩いています。,0.0,0.0
220,本文,彼等が随喜渇仰した仏は、円光のある黒人ではありません。,0.7034306526184082,0.5170409083366394
221,本文,優しい威厳に充ち満ちた上宮太子などの兄弟です。,2.0454704761505127,0.8159008622169495
222,本文,――が、そんな事を長々と御話しするのは、御約束の通りやめにしましょう。,0.0,0.0
223,本文,つまり私が申上げたいのは、泥烏須のようにこの国に来ても、勝つものはないと云う事なのです。」,0.0,0.0
224,本文,「まあ、御待ちなさい。,0.0,0.0
225,本文,御前さんはそう云われるが、――」,0.0,0.0
226,本文,オルガンティノは口を挟んだ。,0.0,0.0
227,本文,「今日などは侍が二三人、一度に御教に帰依しましたよ。」,1.3775535821914673,0.7215244770050049
228,本文,「それは何人でも帰依するでしょう。,1.3676843643188477,0.7229821085929871
229,本文,ただ帰依したと云う事だけならば、この国の土人は大部分悉達多の教えに帰依しています。,1.1222792863845825,0.593564510345459
230,本文,しかし我々の力と云うのは、破壊する力ではありません。,0.0,0.0
231,本文,造り変える力なのです。」,1.033501386642456,0.5695239901542664
232,本文,老人は薔薇の花を投げた。,0.0,0.0
233,本文,花は手を離れたと思うと、たちまち夕明りに消えてしまった。,0.0,0.0
234,本文,「なるほど造り変える力ですか？しかしそれはお前さんたちに、限った事ではないでしょう。,0.0,0.0
235,本文,どこの国でも、――たとえば希臘の神々と云われた、あの国にいる悪魔でも、――」,0.0,0.0
236,本文,「大いなるパンは死にました。,0.8734921813011169,0.608130931854248
237,本文,いや、パンもいつかはまたよみ返るかも知れません。,0.0,0.0
238,本文,しかし我々はこの通り、未だに生きているのです。」,1.5476619005203247,0.687282383441925
239,本文,オルガンティノは珍しそうに、老人の顔へ横眼を使った。,0.0,0.0
240,本文,「お前さんはパンを知っているのですか？」,-0.8245658874511719,-0.4641141891479492
241,本文,「何、西国の大名の子たちが、西洋から持って帰ったと云う、横文字の本にあったのです。,0.0,0.0
242,本文,――それも今の話ですが、たといこの造り変える力が、我々だけに限らないでも、やはり油断はなりませんよ。,1.2089840173721313,0.5832477807998657
243,本文,いや、むしろ、それだけに、御気をつけなさいと云いたいのです。,0.0,0.0
244,本文,我々は古い神ですからね。,0.0,0.0
245,本文,あの希臘の神々のように、世界の夜明けを見た神ですからね。」,1.2588963508605957,0.6470600366592407
246,本文,「しかし泥烏須は勝つ筈です。」,0.0,0.0
247,本文,オルガンティノは剛情に、もう一度同じ事を云い放った。,0.0,0.0
248,本文,が、老人はそれが聞えないように、こうゆっくり話し続けた。,0.0,0.0
249,本文,「私はつい四五日前、西国の海辺に上陸した、希臘の船乗りに遇いました。,0.5673796534538269,0.47870418429374695
250,本文,その男は神ではありません。,0.0,0.0
251,本文,ただの人間に過ぎないのです。,-1.1436541080474854,-0.6416729688644409
252,本文,私はその船乗と、月夜の岩の上に坐りながら、いろいろの話を聞いて来ました。,1.9914720058441162,0.8120692372322083
253,本文,目一つの神につかまった話だの、人を豕にする女神の話だの、声の美しい人魚の話だの、――あなたはその男の名を知っていますか？その男は私に遇った時から、この国の土人に変りました。,0.0,0.0
254,本文,今では百合若と名乗っているそうです。,0.0,0.0
255,本文,ですからあなたも御気をつけなさい。,1.7544310092926025,0.813332200050354
256,本文,泥烏須も必ず勝つとは云われません。,0.0,0.0
257,本文,天主教はいくら弘まっても、必ず勝つとは云われません。」,0.0,0.0
258,本文,老人はだんだん小声になった。,0.0,0.0
259,本文,「事によると泥烏須自身も、この国の土人に変るでしょう。,0.0,0.0
260,本文,支那や印度も変ったのです。,0.0,0.0
261,本文,西洋も変らなければなりません。,0.0,0.0
262,本文,我々は木々の中にもいます。,1.1916865110397339,0.62037593126297
263,本文,浅い水の流れにもいます。,0.0,0.0
264,本文,薔薇の花を渡る風にもいます。,0.7667603492736816,0.5025600790977478
265,本文,寺の壁に残る夕明りにもいます。,1.2000418901443481,0.5942497849464417
266,本文,どこにでも、またいつでもいます。,2.0418620109558105,0.7798539400100708
267,本文,御気をつけなさい。,0.809231162071228,0.5865828990936279
268,本文,御気をつけなさい。,0.809231162071228,0.5865828990936279
269,本文,………」,0.0,0.0
270,本文,その声がとうとう絶えたと思うと、老人の姿も夕闇の中へ、影が消えるように消えてしまった。,1.18925940990448,0.741295337677002
271,本文,と同時に寺の塔からは、眉をひそめたオルガンティノの上へ、アヴェ・マリアの鐘が響き始めた。,0.5908243060112,0.5010579824447632
272,本文,南蛮寺のパアドレ・オルガンティノは、――いや、オルガンティノに限った事ではない。,0.0,0.0
273,本文,悠々とアビトの裾を引いた、鼻の高い紅毛人は、黄昏の光の漂った、架空の月桂や薔薇の中から、一双の屏風へ帰って行った。,1.030582308769226,0.6549494862556458
274,本文,南蛮船入津の図を描いた、三世紀以前の古屏風へ。,0.0,0.0
275,本文,さようなら。,1.1796627044677734,0.6888813972473145
276,本文,パアドレ・オルガンティノ！君は今君の仲間と、日本の海辺を歩きながら、金泥の霞に旗を挙げた、大きい南蛮船を眺めている。,2.0281193256378174,0.8799039125442505
277,本文,泥烏須が勝つか、大日※貴が勝つか――それはまだ現在でも、容易に断定は出来ないかも知れない。,0.0,0.0
278,本文,が、やがては我々の事業が、断定を与うべき問題である。,0.0,0.0
279,本文,君はその過去の海辺から、静かに我々を見てい給え。,1.5208343267440796,0.7345199584960938
280,本文,たとい君は同じ屏風の、犬を曳いた甲比丹や、日傘をさしかけた黒ん坊の子供と、忘却の眠に沈んでいても、新たに水平へ現れた、我々の黒船の石火矢の音は、必ず古めかしい君等の夢を破る時があるに違いない。,1.019736886024475,0.638014554977417
281,本文,それまでは、――さようなら。,0.0,0.0
282,本文,パアドレ・オルガンティノ！さようなら。,1.4666177034378052,0.8106743693351746
283,本文,南蛮寺のウルガン伴天連！,0.1968555897474289,0.40760093927383423
284,本文,（大正十年十二月）,0.0,0.0
