,type,text,logit_score,pred_score
0,本文,ある夏の日、笠をかぶった僧が二人、朝鮮平安南道竜岡郡桐隅里の田舎道を歩いていた。,0.0,0.0
1,本文,この二人はただの雲水ではない。,0.0,0.0
2,本文,実ははるばる日本から朝鮮の国を探りに来た加藤肥後守清正と小西摂津守行長とである。,0.0,0.0
3,本文,二人はあたりを眺めながら、青田の間を歩いて行った。,0.0,0.0
4,本文,するとたちまち道ばたに農夫の子らしい童児が一人、円い石を枕にしたまま、すやすや寝ているのを発見した。,0.0,0.0
5,本文,加藤清正は笠の下から、じっとその童児へ目を落した。,0.0,0.0
6,本文,「この小倅は異相をしている。」,-1.5864512920379639,-0.8215989470481873
7,本文,鬼上官は二言と云わずに枕の石を蹴はずした。,0.0,0.0
8,本文,が、不思議にもその童児は頭を土へ落すどころか、石のあった空間を枕にしたなり、不相変静かに寝入っている！,0.0,0.0
9,本文,「いよいよこの小倅は唯者ではない。」,0.0,0.0
10,本文,清正は香染めの法衣に隠した戒刀の※へ手をかけた。,0.0,0.0
11,本文,倭国の禍になるものは芽生えのうちに除こうと思ったのである。,0.0,0.0
12,本文,しかし行長は嘲笑いながら、清正の手を押しとどめた。,0.0,0.0
13,本文,「この小倅に何が出来るもんか？無益の殺生をするものではない。」,0.0,0.0
14,本文,二人の僧はもう一度青田の間を歩き出した。,0.0,0.0
15,本文,が、虎髯の生えた鬼上官だけはまだ何か不安そうに時々その童児をふり返っていた。,0.0,0.0
16,本文,……,-1.6396404504776,-0.6763817071914673
17,本文,三十年の後、その時の二人の僧、――加藤清正と小西行長とは八兆八億の兵と共に朝鮮八道へ襲来した。,0.0,0.0
18,本文,家を焼かれた八道の民は親は子を失い、夫は妻を奪われ、右往左往に逃げ惑った。,-2.9704251289367676,-0.9799562692642212
19,本文,京城はすでに陥った。,-3.065340042114258,-0.9834069609642029
20,本文,平壌も今は王土ではない。,0.0,0.0
21,本文,宣祖王はやっと義州へ走り、大明の援軍を待ちわびている。,0.0,0.0
22,本文,もしこのまま手をつかねて倭軍の蹂躙に任せていたとすれば、美しい八道の山川も見る見る一望の焼野の原と変化するほかはなかったであろう。,0.0,0.0
23,本文,けれども天は幸にもまだ朝鮮を見捨てなかった。,0.0,0.0
24,本文,と云うのは昔青田の畔に奇蹟を現した一人の童児、――金応瑞に国を救わせたからである。,0.0,0.0
25,本文,金応瑞は義州の統軍亭へ駈けつけ、憔悴した宣祖王の竜顔を拝した。,1.3337291479110718,0.6991018652915955
26,本文,「わたくしのこうして居りますからは、どうかお心をお休めなさりとうございまする。」,0.0,0.0
27,本文,宣祖王は悲しそうに微笑した。,-1.5390586853027344,-0.8130915760993958
28,本文,「倭将は鬼神よりも強いと云うことじゃ。,0.0,0.0
29,本文,もしそちに打てるものなら、まず倭将の首を断ってくれい。」,0.07978447526693344,0.4294450879096985
30,本文,倭将の一人――小西行長はずっと平壌の大同館に妓生桂月香を寵愛していた。,0.0,0.0
31,本文,桂月香は八千の妓生のうちにも並ぶもののない麗人である。,1.575689435005188,0.7803940176963806
32,本文,が、国を憂うる心は髪に挿した※瑰の花と共に、一日も忘れたと云うことはない。,0.0,0.0
33,本文,その明眸は笑っている時さえ、いつも長い睫毛のかげにもの悲しい光りをやどしている。,0.9220405220985413,0.5819166898727417
34,本文,ある冬の夜、行長は桂月香に酌をさせながら、彼女の兄と酒盛りをしていた。,0.0,0.0
35,本文,彼女の兄もまた色の白い、風采の立派な男である。,0.0,0.0
36,本文,桂月香はふだんよりも一層媚を含みながら、絶えず行長に酒を勧めた。,0.0,0.0
37,本文,そのまた酒の中にはいつの間にか、ちゃんと眠り薬が仕こんであった。,0.0,0.0
38,本文,しばらくの後、桂月香と彼女の兄とは酔い伏した行長を後にしたまま、そっとどこかへ姿を隠した。,0.0,0.0
39,本文,行長は翠金の帳の外に秘蔵の宝剣をかけたなり、前後も知らずに眠っていた。,0.0,0.0
40,本文,もっともこれは必ずしも行長の油断したせいばかりではない。,-1.5759683847427368,-0.7725362181663513
41,本文,この帳はまた鈴陣である。,0.0,0.0
42,本文,誰でも帳中に入ろうとすれば、帳をめぐった宝鈴はたちまちけたたましい響と共に、行長の眠を破ってしまう。,0.0,0.0
43,本文,ただ行長は桂月香のこの宝鈴も鳴らないように、いつのまにか鈴の穴へ綿をつめたのを知らなかったのである。,0.0,0.0
44,本文,桂月香と彼女の兄とはもう一度そこへ帰って来た。,0.0,0.0
45,本文,彼女は今夜は繍のある裳に竈の灰を包んでいた。,0.0,0.0
46,本文,彼女の兄も、――いや彼女の兄ではない。,-1.598107933998108,-0.626987099647522
47,本文,王命を奉じた金応瑞は高々と袖をからげた手に、青竜刀を一ふり提げていた。,0.0,0.0
48,本文,彼等は静かに行長のいる翠金の帳へ近づこうとした。,0.0,0.0
49,本文,すると行長の宝剣はおのずから鞘を離れるが早いか、ちょうど翼の生えたように金将軍の方へ飛びかかって来た。,0.0,0.0
50,本文,しかし金将軍は少しも騒がず、咄嵯にその宝剣を目がけて一口の唾を吐きかけた。,0.3766839802265167,0.4723253548145294
51,本文,宝剣は唾にまみれると同時に、たちまち神通力を失ったのか、ばたりと床の上へ落ちてしまった。,-2.9502384662628174,-0.9802069067955017
52,本文,金応瑞は大いに吼りながら、青竜刀の一払いに行長の首を打ち落した。,0.7260603904724121,0.5800176858901978
53,本文,が、この恐しい倭将の首は口惜しそうに牙を噛み噛み、もとの体へ舞い戻ろうとした。,-1.6776810884475708,-0.8765512108802795
54,本文,この不思議を見た桂月香は裳の中へ手をやるや否や、行長の首の斬り口へ幾掴みも灰を投げつけた。,0.0,0.0
55,本文,首は何度飛び上っても、灰だらけになった斬り口へはとうとう一度も据わらなかった。,-3.224161148071289,-0.9874283671379089
56,本文,けれども首のない行長の体は手さぐりに宝剣を拾ったと思うと、金将軍へそれを投げ打ちにした。,0.0,0.0
57,本文,不意を打たれた金将軍は桂月香を小腋に抱えたまま、高い梁の上へ躍り上った。,0.0,0.0
58,本文,が、行長の投げつけた剣は宙に飛んだ金将軍の足の小指を斬り落した。,-0.5904561281204224,-0.5820893049240112
59,本文,その夜も明けないうちである。,-1.7009912729263306,-0.7080488801002502
60,本文,王命を果した金将軍は桂月香を背負いながら、人気のない野原を走っていた。,0.0,0.0
61,本文,野原の涯には残月が一痕、ちょうど暗い丘のかげに沈もうとしているところだった。,-1.1283079385757446,-0.5814316272735596
62,本文,金将軍はふと桂月香の妊娠していることを思い出した。,0.0,0.0
63,本文,倭将の子は毒蛇も同じことである。,0.0,0.0
64,本文,今のうちに殺さなければ、どう云う大害を醸すかも知れない。,-3.0085830688476562,-0.9814451336860657
65,本文,こう考えた金将軍は三十年前の清正のように、桂月香親子を殺すよりほかに仕かたはないと覚悟した。,0.0,0.0
66,本文,英雄は古来センティメンタリズムを脚下に蹂躙する怪物である。,0.0,0.0
67,本文,金将軍はたちまち桂月香を殺し、腹の中の子供を引ずり出した。,-1.0782926082611084,-0.6849282383918762
68,本文,残月の光りに照らされた子供はまだ模糊とした血塊だった。,-1.033764362335205,-0.5762162208557129
69,本文,が、その血塊は身震いをすると、突然人間のように大声を挙げた。,-1.0292670726776123,-0.5852123498916626
70,本文,「おのれ、もう三月待てば、父の讐をとってやるものを！」,0.0,0.0
71,本文,声は水牛の吼えるように薄暗い野原中に響き渡った。,0.0,0.0
72,本文,同時にまた一痕の残月も見る見る丘のかげに沈んでしまった。,-2.849351406097412,-0.9728465676307678
73,本文,………,-2.501232147216797,-0.9048289060592651
74,本文,これは朝鮮に伝えられる小西行長の最期である。,0.0,0.0
75,本文,行長は勿論征韓の役の陣中には命を落さなかった。,0.844640851020813,0.6642388105392456
76,本文,しかし歴史を粉飾するのは必ずしも朝鮮ばかりではない。,0.0,0.0
77,本文,日本もまた小児に教える歴史は、――あるいはまた小児と大差のない日本男児に教える歴史はこう云う伝説に充ち満ちている。,0.0,0.0
78,本文,たとえば日本の歴史教科書は一度もこう云う敗戦の記事を掲げたことはないではないか？,0.0,0.0
79,本文,「大唐の軍将、戦艦一百七十艘を率いて白村江（朝鮮忠清道舒川県）に陣列れり。,0.0,0.0
80,本文,戊申（天智天皇の二年秋八月二十七日）日本の船師、始めて至り、大唐の船師と合戦う。,0.0,0.0
81,本文,日本利あらずして退く。,-2.141666889190674,-0.9180397987365723
82,本文,己酉（二十八日）……さらに日本の乱伍、中軍の卒を率いて進みて大唐の軍を伐つ。,-0.49519407749176025,-0.5183025598526001
83,本文,大唐、便ち左右より船を夾みて繞り戦う。,0.0,0.0
84,本文,須臾の際に官軍敗績れぬ。,-1.5174485445022583,-0.8779795169830322
85,本文,水に赴きて溺死る者衆し。,-2.1863784790039062,-0.9095650911331177
86,本文,艫舳、廻旋することを得ず。,-2.694074869155884,-0.9702287912368774
87,本文,」（日本書紀）,0.0,0.0
88,本文,いかなる国の歴史もその国民には必ず栄光ある歴史である。,1.896624207496643,0.8901386857032776
89,本文,何も金将軍の伝説ばかり一粲に価する次第ではない。,0.0,0.0
90,本文,（大正十三年一月）,0.0,0.0
