,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,老婆は眠っているようだ。,0.7535513043403625,0.5259575247764587,0.0,0.0,NEUTRAL
1,本文,茫然とした顔付をして人が好そうに見る。,1.0208996534347534,0.5686843991279602,0.0,0.0,NEUTRAL
2,本文,一日中古ぼけた長火鉢の傍に坐って身動きもしない。,0.5297020673751831,0.46479010581970215,-0.5297020673751831,-0.46479010581970215,NEGATIVE
3,本文,古い煤けた家で夜になると鼠が天井張を駆け廻る音が騒々しい。,0.7168551087379456,0.518833339214325,0.0,0.0,NEUTRAL
4,本文,障子の目は暗く紙は赤ちゃけているが、道具というものはこの長火鉢の外に何もなかった。,0.7600172162055969,0.5698171257972717,0.0,0.0,NEUTRAL
5,本文,私は終日外に出て家にいることが稀だから、何様ものを食べているか食事するのを見たことがない。,1.5537868738174438,0.7192670106887817,1.5537868738174438,0.7192670106887817,POSITIVE
6,本文,私はただ二階の六畳を借りているばかりで、食事はすべて外で済して帰る。,1.0856772661209106,0.629150927066803,1.0856772661209106,0.629150927066803,POSITIVE
7,本文,私が遅く帰る時分には、暗いランプの下に老婆は茫然と坐っている。,0.925915539264679,0.5707197785377502,0.925915539264679,0.5707197785377502,POSITIVE
8,本文,それが朝出る時に見たと同じ方面に対して同じ様子で少しも変りがない。,1.5044883489608765,0.7473570108413696,0.0,0.0,NEUTRAL
9,本文,私が借りた二階の六畳の壁は青い紙で貼てあった。,0.9010773301124573,0.5640339255332947,0.0,0.0,NEUTRAL
10,本文,高窓が表向になって付いているばかりで、日も当らない、斯様汚らしい処を借るつもりでなかったが、値段が安くて、困っている当時のものだからつい入ることにしてしまった。,1.1174163818359375,0.5923846364021301,-1.1174163818359375,-0.5923846364021301,NEGATIVE
11,本文,私が間を見に来た時も、やはり婆さんはこうやって坐っていた。,1.2330197095870972,0.6649143099784851,1.2330197095870972,0.6649143099784851,POSITIVE
12,本文,婆さん一人で住んでいるのかと聞いたら、やはりそうだと答えた。,1.0361768007278442,0.6278136968612671,0.0,0.0,NEUTRAL
13,本文,子も孫もないようだ。,1.0946682691574097,0.6848594546318054,0.0,0.0,NEUTRAL
14,本文,何して食って行くのか分らない。,0.8313928842544556,0.5015769600868225,0.0,0.0,NEUTRAL
15,本文,何もせずに坐っているばかりだ。,0.1878689080476761,0.40068697929382324,0.0,0.0,NEUTRAL
16,本文,私はただ間を借りたばかりで家では飯も食わないのだから話す機会もない。,0.9992724061012268,0.5956441164016724,-0.9992724061012268,-0.5956441164016724,NEGATIVE
17,本文,夜遅く帰えって朝早く務めに出てしまうばかりだ。,0.901259183883667,0.6045829057693481,0.901259183883667,0.6045829057693481,POSITIVE
18,本文,それでも気味悪く思ったものだから、工場から帰える時に二尺ばかりの鉄棒を一本持って帰って戸棚の隅に隠して置いた。,1.4564729928970337,0.7725380659103394,0.0,0.0,NEUTRAL
19,本文,けれど婆さんは決して二階などへ上って来たことはない。,1.2950308322906494,0.7230005264282227,0.0,0.0,NEUTRAL
20,本文,私も別に下りて行て話しかけたこともない。,0.3299260437488556,0.40471458435058594,-0.3299260437488556,-0.40471458435058594,NEGATIVE
21,本文,偶々便所に行く時など下へ降ると婆さんは暗いランプの下で眤と彼方を向いて黙って坐っている。,0.8714330196380615,0.5658882260322571,0.8714330196380615,0.5658882260322571,POSITIVE
22,本文,私も声をかけなければ婆さんも声をかけたことがない。,0.5981829166412354,0.5297999978065491,0.5981829166412354,0.5297999978065491,POSITIVE
23,本文,その時ちらと横顔を覗くと茫然とした顔付で、何処か優しみのある、決して悪相を備えている人柄の悪い婆さんでないと思うので、日頃婆さんを気味悪く思ったり、悪く思っているのが気の毒になって、つい、,0.5626846551895142,0.5402169823646545,0.0,0.0,NEUTRAL
24,本文,「お静な晩ですね。,1.2852753400802612,0.6688757538795471,1.2852753400802612,0.6688757538795471,POSITIVE
25,本文,」と声をかけてしまう。,0.6709509491920471,0.4689185619354248,-0.6709509491920471,-0.4689185619354248,NEGATIVE
26,本文,すると婆さんは、きっと小さな咳をつづけさまに三つばかりやって、,0.7648345828056335,0.57229083776474,0.0,0.0,NEUTRAL
27,本文,「そうな……静かな晩だな。,0.8231126070022583,0.5716268420219421,0.0,0.0,NEUTRAL
28,本文,」と答える。,0.6044521331787109,0.4939461350440979,0.0,0.0,NEUTRAL
29,本文,その声がなんでも何処か、誰かに似ているなと思うが、未にその人のことが考え出されない。,0.7738881707191467,0.5744919776916504,0.0,0.0,NEUTRAL
30,本文,私は、その儘頭を傾げて便所に行き又二階へ上ってしまう。,0.6149304509162903,0.5479947328567505,0.0,0.0,NEUTRAL
31,本文,二階へ上ってしまってから、婆さんの声が誰かに似ている――何んでもその似ている人というのが自分と曾て直接に物を言ったことのある人らしく思われた――誰だったろうと考える。,0.8493256568908691,0.5521249175071716,0.0,0.0,NEUTRAL
32,本文,遂に思い出せなく、何気のせいだといって寝てしまう。,1.8283307552337646,0.7983630895614624,-1.8283307552337646,-0.7983630895614624,NEGATIVE
33,本文,下では何時頃婆さんが眠るものか、……それとも夜中ああやって、やはり坐り通して明すのかも知れないが、明る朝起きて下へ降りて見る頃には、きっといつもの様子で、同じ方角に向いて坐っているのである。,1.0746252536773682,0.6375616788864136,0.0,0.0,NEUTRAL
34,本文,しかし私は決して真夜中には下へ降りなかった――たとえ、人の好そうな婆さんでも何だか空怖しい気がして下る気になれない。,1.0085378885269165,0.6297363042831421,0.0,0.0,NEUTRAL
35,本文,婆さんの頭は白髪である。,0.8864649534225464,0.6248168349266052,0.0,0.0,NEUTRAL
36,本文,それに平常は汚れた手拭を被って、紺ぽい手織縞の綿入を二枚重ねていた。,1.3880552053451538,0.784594714641571,0.0,0.0,NEUTRAL
37,本文,私が、間を借りたのは秋の末で冬に近かった。,0.9432844519615173,0.5845605731010437,0.0,0.0,NEUTRAL
38,本文,もう霙が降る季節であった。,0.4720379710197449,0.4488823413848877,0.4720379710197449,0.4488823413848877,POSITIVE
39,本文,けれど婆さんの坐っている傍の古ぼけた火鉢にはたえず火種のあったことがない。,1.9114739894866943,0.8773004412651062,0.0,0.0,NEUTRAL
40,本文,絶対的に火を起さないものと思われた。,0.47531670331954956,0.4186948239803314,-0.47531670331954956,-0.4186948239803314,NEGATIVE
41,本文,私は夜帰って来て火を起すのも大儀だから直ぐ毛布にくるまって寝てしまう。,0.6200743317604065,0.5516020655632019,0.0,0.0,NEUTRAL
42,本文,朝は早く飛び出して、工場へ行き石炭の火の赤く燃え上ったので温まる――だから、此家に限って火の気というものが一年たったってありやしない。,1.1623226404190063,0.6513999104499817,1.1623226404190063,0.6513999104499817,POSITIVE
43,本文,とても此様家には長くいられない。,0.5178230404853821,0.4749143123626709,0.0,0.0,NEUTRAL
44,本文,早く逃げ出そう逃げ出そうと思っていて、間代の安いのと、婆さんが決して悪者ではないと思ったので急がずに、もはや来てから二週間ばかりも過ぎた。,0.39069664478302,0.428925096988678,0.0,0.0,NEUTRAL
45,本文,或日私は、それでも家を探ねようと思ってぶらぶら寂しい町を歩いていた。,0.7862403392791748,0.49688273668289185,0.7862403392791748,0.49688273668289185,POSITIVE
46,本文,この日は空は灰色に曇って、風が寒かった。,0.7224288582801819,0.5777735710144043,0.0,0.0,NEUTRAL
47,本文,道行く人の姿は悄然として、折々落葉を巻いて北風が氷雨を落した。,0.6492490768432617,0.48446419835090637,0.6492490768432617,0.48446419835090637,POSITIVE
48,本文,私は、貸間の張札を探ねて、遂に探ねあぐんで疲れた足を引摺って町端の大きな病院の石垣の下に来ると彼方に歩いて行く後姿はまさしく我家の婆さんである。,1.3604274988174438,0.7237533926963806,1.3604274988174438,0.7237533926963806,POSITIVE
49,本文,ハテ不思議な、今迄あの婆さんの家出をしたのを見たことがないが、今日に限って何処へ行ったのだろう。,0.3449350893497467,0.4223371744155884,0.3449350893497467,0.4223371744155884,POSITIVE
50,本文,もう帰る途なのか、それともこれから用をたしに行くのか、それとも自分がいない留守には毎日このように出歩くのかも知れない……などといろいろに考えて見た。,0.9831892848014832,0.5960512161254883,0.0,0.0,NEUTRAL
51,本文,けれどあの婆さんが出るようなことは決してない筈だと思った。,1.386586308479309,0.741007387638092,0.0,0.0,NEUTRAL
52,本文,ただ固くそう信じたのである。,0.9727312326431274,0.6105779409408569,0.0,0.0,NEUTRAL
53,本文,正しく人違いであろうと彼方に杖を突きながら、とぼとぼと行く婆さんの後を追って見た。,0.6199098229408264,0.48407939076423645,0.0,0.0,NEUTRAL
54,本文,漸く近づいて見るとやはり婆さんだ。,0.698381245136261,0.5557215809822083,0.0,0.0,NEUTRAL
55,本文,白髪頭に手拭を被って、見慣れたままの様子である。,0.7982648015022278,0.6054720282554626,0.0,0.0,NEUTRAL
56,本文,其処は病院の横手で長い石垣がつづいている。,1.2920986413955688,0.725287139415741,0.0,0.0,NEUTRAL
57,本文,このあたりは風が寒いので此様日には人通の稀な処である。,1.0217958688735962,0.6733542680740356,0.0,0.0,NEUTRAL
58,本文,私は声をかけようかとしたが思い止った。,0.8107855916023254,0.5909019708633423,0.0,0.0,NEUTRAL
59,本文,で反対の方向に走った。,0.9311510920524597,0.503716230392456,0.0,0.0,NEUTRAL
60,本文,私は遽かに好奇心が湧いた――早く家に帰って留守の間に、総ての秘密を探ってやろう、大股に歩いて家に帰るといつの間にやら婆さんは私よりも先に帰って、やはり彼方向きになって黙って坐っていた。,1.8836356401443481,0.8211528658866882,1.8836356401443481,0.8211528658866882,POSITIVE
61,本文,私はどっきりと胸に応えて、何も口に出す勇気がなく二階に上るとどっかと其処に疲れた足を投げ出して、両手を組んで考えざるを得なかった。,0.7600327134132385,0.49113377928733826,0.0,0.0,NEUTRAL
62,本文,いったい下の婆は何者だろう――却って茫然とした、あの罪がないような顔が、獰悪の面構よりも意味ありげに思われて、一刻も居堪らない。,0.26603108644485474,0.40151911973953247,0.0,0.0,NEUTRAL
63,本文,それから私は思う所あって、今自分が現にいる室の裡を隅から隅まで一々検べて見た。,0.962477445602417,0.5254220962524414,0.962477445602417,0.5254220962524414,POSITIVE
64,本文,けれど青い壁紙と、いつ張り換えたか分らない黒く煤けた障子が目に映るばかりで、戸棚の隅などには埃が溜っている。,1.6163924932479858,0.7434965372085571,0.0,0.0,NEUTRAL
65,本文,鼠の喰い破った穴が明いていて蜘蛛の巣が天井張にかかって吊下っているのを見たばかり……次に私は畳の上を検べて見たが、これとて、湿気臭いばかりで隅の足跡の触らぬ方が白く黴ている。,1.2499319314956665,0.6182058453559875,-1.2499319314956665,-0.6182058453559875,NEGATIVE
66,本文,しかし私が心配したような血痕などは目に入らなかった。,1.3546751737594604,0.7447794675827026,0.0,0.0,NEUTRAL
67,本文,もうこの畳は幾十年たったか分らぬ程古かった。,1.7371357679367065,0.846665620803833,0.0,0.0,NEUTRAL
68,本文,又青紙の貼てない黄色な壁の上には優曇華が咲いていた。,1.1851011514663696,0.6233744621276855,0.0,0.0,NEUTRAL
69,本文,この花が咲くというと常と変ったことがあるという。,1.2452303171157837,0.727133572101593,0.0,0.0,NEUTRAL
70,本文,……,0.8184403777122498,0.5288310647010803,0.0,0.0,NEUTRAL
71,本文,晩方、私は便所に行く時二階を下りて、婆さんに「大変寒くなりましたね。,1.3217719793319702,0.6996222734451294,1.3217719793319702,0.6996222734451294,POSITIVE
72,本文,」と問いかけると、婆さんは又例の小さな咳を三つばかりやって、枯れた手で眼肉の落ち窪んだ両眼を擦って、,0.5601118206977844,0.5271012783050537,0.0,0.0,NEUTRAL
73,本文,「ア、大分寒くなったな。,0.9260210394859314,0.6077197790145874,0.0,0.0,NEUTRAL
74,本文,」といったばかり。,1.2213116884231567,0.6589856147766113,-1.2213116884231567,-0.6589856147766113,NEGATIVE
75,本文,この時、私はやはり普通の婆さんでしかないというより他は思われなかった。,0.8979251384735107,0.6192495822906494,0.0,0.0,NEUTRAL
76,本文,何んで悪魔なもんか……普通の人の好い婆さんだと思った。,1.2641164064407349,0.7018548846244812,0.0,0.0,NEUTRAL
77,本文,明る日、私は鉄工場へ行った時仲間の者に向って、,0.5623700022697449,0.46425336599349976,0.5623700022697449,0.46425336599349976,POSITIVE
78,本文,「何処か安い間があったら移りたいと思うから探してくれませんか……何に今日や明日でなくってもいそがなくてもよいのだから。,1.074145793914795,0.646456241607666,0.0,0.0,NEUTRAL
79,本文,」といった。,0.7093803286552429,0.48952192068099976,-0.7093803286552429,-0.48952192068099976,NEGATIVE
80,本文,晩方家へ帰ると、その晩から私は発熱がして頭が重くなった。,0.6920142769813538,0.5433819890022278,0.0,0.0,NEUTRAL
81,本文,風をひいたのだ。,0.48390328884124756,0.47216272354125977,0.0,0.0,NEUTRAL
82,本文,明る日は工場を休んで臥ていた。,0.538000226020813,0.5119603872299194,0.0,0.0,NEUTRAL
83,本文,また便所に行く時下りて、婆さんに今日は風をひいたから休んだといったら、それは罪のない笑い方をやって、,0.8465949296951294,0.608659565448761,0.8465949296951294,0.608659565448761,POSITIVE
84,本文,「へへへへへ。,0.594753623008728,0.49728840589523315,0.0,0.0,NEUTRAL
85,本文,」と笑って、やはり枯れた指頭で窪んだ両眼を擦って、決して気の毒だとも何ともいわなかった。,0.1532660573720932,0.3752768039703369,0.1532660573720932,0.3752768039703369,POSITIVE
86,本文,昼頃再び二階を下りた時に、私は、,0.7242103815078735,0.5469892621040344,0.0,0.0,NEUTRAL
87,本文,「昨夜雨戸を閉めるのを忘れて眠たので風をひいたのだ。,0.8044132590293884,0.589965283870697,0.8044132590293884,0.589965283870697,POSITIVE
88,本文,今日は咽喉が腫れましたよ。,0.45063337683677673,0.47238796949386597,0.0,0.0,NEUTRAL
89,本文,」と語ると婆さんはさも嬉しそうに、喜しそうに以前よりも、もっと罪がなさそうに、,1.173474669456482,0.6438851356506348,0.0,0.0,NEUTRAL
90,本文,「へへへへへへへへへ。,0.5949861407279968,0.4916705787181854,0.0,0.0,NEUTRAL
91,本文,」と笑って、枯れた指頭で両眼を擦っている。,0.32597339153289795,0.4477754831314087,0.0,0.0,NEUTRAL
92,本文,私は、,0.5555267930030823,0.4887295067310333,0.0,0.0,NEUTRAL
93,本文,「この婆は冷酷な婆だな。,0.46046072244644165,0.48252981901168823,0.0,0.0,NEUTRAL
94,本文,」と白眼で睨んでやった！,0.43716955184936523,0.5091110467910767,0.0,0.0,NEUTRAL
95,本文,腹立しく思って、私は二階へ上ると青い室の裡で臥ていて、ばたばたやって熱のために苦しんだ。,0.3532836437225342,0.46468546986579895,0.0,0.0,NEUTRAL
96,本文,青い室が一時は黄色く見えて、熱のため眼の心が痛んだ。,0.6664066910743713,0.5214596390724182,0.0,0.0,NEUTRAL
97,本文,薄暗い室の中が熱臭くなって、むうむうとする。,0.6050477623939514,0.5539147853851318,0.0,0.0,NEUTRAL
98,本文,私は毛布を頭から被って耳朶の熱するのを我慢して早く風を癒そうと思って枕や、寝衣がびっしょり湿れる程汗を取った。,1.6881250143051147,0.7940457463264465,1.6881250143051147,0.7940457463264465,POSITIVE
99,本文,これで明日は癒りそうだ。,2.4196066856384277,0.8794736862182617,2.4196066856384277,0.8794736862182617,POSITIVE
100,本文,ドラ腐敗した空気を新鮮な空気に入れ換ようと高窓を開けにかかると足がふらふらして床の上に倒れた。,0.9355003237724304,0.5504224896430969,0.0,0.0,NEUTRAL
101,本文,まだ日暮前であった。,1.3576093912124634,0.7634020447731018,0.0,0.0,NEUTRAL
102,本文,その儘私は、腐った空気の中で、五体が疲れたためすやすやと二三時間程眠ったのである。,0.6533879637718201,0.5497788786888123,0.0,0.0,NEUTRAL
103,本文,眼が醒めた時には、もう暗くなっていた。,0.38759714365005493,0.43641647696495056,0.0,0.0,NEUTRAL
104,本文,高窓には、青い月の光りが射している。,0.6782499551773071,0.543670654296875,0.0,0.0,NEUTRAL
105,本文,戸外は霜が降って寒いと見て往来を通る人の下駄の音が冴えて聞える。,0.893602192401886,0.6306160688400269,0.0,0.0,NEUTRAL
106,本文,まだ宵の口には相違ない。,2.148566961288452,0.9130059480667114,0.0,0.0,NEUTRAL
107,本文,私はランプを点そうと思って、手探りに四辺を探したが分らなかった。,0.9583594799041748,0.5713633298873901,0.0,0.0,NEUTRAL
108,本文,で、二階を降りて下を見ると、暗い飴色のランプの下に白髪頭の老婆は、やはりいつもと同じ方向に対って茫然として坐っている。,0.696131706237793,0.4798039495944977,0.696131706237793,0.4798039495944977,POSITIVE
109,本文,勿論長火鉢に相変らず火の気がなかった。,0.44440633058547974,0.4566868543624878,0.0,0.0,NEUTRAL
110,本文,身を切るように寒さが膚に浸みた。,0.5695312023162842,0.5498065948486328,0.0,0.0,NEUTRAL
111,本文,老婆は、痩せ細った手をきちんと膝の上に重ねている――この時私は老婆の向いている方向には、何かあるのでないかと思ったから、その方を見たが何もない。,0.651449978351593,0.5069327354431152,0.0,0.0,NEUTRAL
112,本文,ただその方角は鬼門で歳破金神に当っていると思ったことと、暗いランプの光りに照されて隅の煤けた柱に頭の磨り切れた古箒が下っていた。,1.6795539855957031,0.8194339275360107,0.0,0.0,NEUTRAL
113,本文,私は婆さんが、あの箒を見ているのかと思った。,0.9029104709625244,0.6309401392936707,0.0,0.0,NEUTRAL
114,本文,「どうも苦しくて死にそうでしたよ。,0.3279976546764374,0.4135792553424835,0.3279976546764374,0.4135792553424835,POSITIVE
115,本文,」と唐突にいって、私は出来るだけ婆さんを驚かして、今少し複雑な情味ある話を聞きたいと思った。,1.1871224641799927,0.6524169445037842,0.0,0.0,NEUTRAL
116,本文,婆さんは、また罪のない（私にはそう見える）笑いをやって、,0.4640258848667145,0.47200390696525574,0.0,0.0,NEUTRAL
117,本文,「へへへへへへへへ。,0.5911933183670044,0.4932226836681366,0.0,0.0,NEUTRAL
118,本文,」といって皺の寄った顔と凹んだ眼のあたりを枯れた血の気のない手で撫廻した。,0.7507939338684082,0.546830952167511,0.7507939338684082,0.546830952167511,POSITIVE
119,本文,「ひどい熱でした。,1.9319391250610352,0.8764022588729858,-1.9319391250610352,-0.8764022588729858,NEGATIVE
120,本文,死ぬかと思いました。,0.9320678114891052,0.6421236395835876,0.0,0.0,NEUTRAL
121,本文,」と極めて誇張して言って、何ういうか婆さんの返事が聞きたかった。,0.9716154336929321,0.4894300699234009,-0.9716154336929321,-0.4894300699234009,NEGATIVE
122,本文,けれど婆さんは少しも騒いだ様子も見せずにへへへへと笑って、たえず顔を撫で廻している。,1.6436716318130493,0.8126565217971802,0.0,0.0,NEUTRAL
123,本文,若しこの婆さんの笑いが毒々しい笑いで、面付が獰悪であったら私はこの時、憤怒して擲り飛したかも知れない。,0.39415016770362854,0.4683241844177246,0.0,0.0,NEUTRAL
124,本文,いくら怖しいといったって、たかが老耄た婆でないか。,0.6995589137077332,0.5452544093132019,0.0,0.0,NEUTRAL
125,本文,けれどその笑いがいかにも罪がなく、無邪気であった。,0.9211729168891907,0.5202479362487793,0.0,0.0,NEUTRAL
126,本文,で、何処か私の死んだ婆さんに似た処があって恍然した処がある。,1.413590669631958,0.7770470380783081,0.0,0.0,NEUTRAL
127,本文,私は、この老婆は果して罪のない老婆であろうか。,0.5529072880744934,0.4834486246109009,0.0,0.0,NEUTRAL
128,本文,それとも斯様に罪なげに見えるがその実腹の怖しい婆であるのか分らなかった。,0.9937061667442322,0.5522870421409607,0.0,0.0,NEUTRAL
129,本文,兎に角この笑いは謎だ！と思った。,0.6505927443504333,0.4752099812030792,0.0,0.0,NEUTRAL
130,本文,「医者にかかれば金が入るし困ったものだ。,1.3916829824447632,0.7133494019508362,-1.3916829824447632,-0.7133494019508362,NEGATIVE
131,本文,この分ではまだ明日も癒りそうもない。,1.6642957925796509,0.8317343592643738,0.0,0.0,NEUTRAL
132,本文,」といった。,0.7093803286552429,0.48952192068099976,-0.7093803286552429,-0.48952192068099976,NEGATIVE
133,本文,けれど斯様ことを言ったって、老婆はちっとも感じなかった。,1.4518814086914062,0.7880254983901978,0.0,0.0,NEUTRAL
134,本文,へへへへへへと無気味に笑って、ひからび切た手で顔を撫で廻している。,0.49404317140579224,0.5231236219406128,0.0,0.0,NEUTRAL
135,本文,私はまた死んだ祖母に向って話しているような気がして、罪のない仏様のような婆さんだとも思った。,0.5881935358047485,0.48266297578811646,0.0,0.0,NEUTRAL
136,本文,けれども決してそうでない！先日病院の石垣の下で遇ったことや家に道具一つないことや、いつもこうやって坐っていて、食物を食った様子も見ないことや、長火鉢に火の気のないことや――而してこの老婆は子も孫もなく一人で生きているということを考えた時、私はもはやこの老婆に捕われてしまって、到底この家から逃出すことが出来ない運命に陥っているように感ぜられた。,0.550144374370575,0.5027439594268799,0.550144374370575,0.5027439594268799,POSITIVE
137,本文,何、自分はただこの家の二階を借りているばかりだ。,0.6913956999778748,0.49733617901802063,0.6913956999778748,0.49733617901802063,POSITIVE
138,本文,明日にも直ぐ逃げ出すことが出来るのだ。,0.630739152431488,0.5066088438034058,0.0,0.0,NEUTRAL
139,本文,と思い直しても見たが何うやら不安で、とてもこの老婆との関係が切れないようにも思われる。,0.7906413674354553,0.5662674307823181,0.0,0.0,NEUTRAL
140,本文,否決して関係でない。,1.4888339042663574,0.5827286839485168,-1.4888339042663574,-0.5827286839485168,NEGATIVE
141,本文,――其処に何にも親しく語ったこともなけれや、世話になったこともない。,0.383107453584671,0.4096800684928894,0.0,0.0,NEUTRAL
142,本文,少しばかりでも関係のあろう筈がない。,0.9697245955467224,0.6708959341049194,0.0,0.0,NEUTRAL
143,本文,ただ私はこの老婆を忘れることが出来ないのだ。,1.1013284921646118,0.6081715822219849,0.0,0.0,NEUTRAL
144,本文,然り、とてもこの老婆を忘れることが出来ない。,1.3005627393722534,0.7423356175422668,1.3005627393722534,0.7423356175422668,POSITIVE
145,本文,きっとこの老婆の姿が私の目先に附き纏っているばかりでなく、常に気にかかって私の心が支配せられるだろうと考えた。,2.292222261428833,0.886195957660675,2.292222261428833,0.886195957660675,POSITIVE
146,本文,私は、火の気のない火鉢の側に坐って、老婆と向い合って、つらつら其様ことを思うとこの老婆が憎くなった。,0.5217058062553406,0.4578651189804077,0.0,0.0,NEUTRAL
147,本文,一つ困らしてやろうという念が萌した。,0.7825322151184082,0.5374966859817505,0.0,0.0,NEUTRAL
148,本文,「お婆さん、何か薬がありませんか、苦しくてこうやって居られません。,0.3642565906047821,0.42999720573425293,0.3642565906047821,0.42999720573425293,POSITIVE
149,本文,何か一つ薬を下さいな。」,0.7970372438430786,0.4782883822917938,0.0,0.0,NEUTRAL
150,本文,といって、とても薬なんか持ていないということを知りぬいているから、どういう返事をするか聞きたかった。,0.8701052665710449,0.5282867550849915,0.0,0.0,NEUTRAL
151,本文,婆さんは、少しも顔の相を変えなかった。,1.0111318826675415,0.6695483922958374,0.0,0.0,NEUTRAL
152,本文,へへへへと笑いながら、枯れた手を延ばすかと思うと膝頭の火鉢の抽出を引き出した。,0.6938128471374512,0.5338132381439209,0.0,0.0,NEUTRAL
153,本文,私は慄として身に寒気を感じた。,0.47651243209838867,0.48423805832862854,0.0,0.0,NEUTRAL
154,本文,尚お延び上って、暗いランプの光りで抽出しを見詰めた。,1.3267762660980225,0.7506619095802307,0.0,0.0,NEUTRAL
155,本文,婆さんは中から薄青い紙に包んだものを取出して、冷たな調子でいった。,0.6803171038627625,0.5729864239692688,0.0,0.0,NEUTRAL
156,本文,「私は持病が起るとこれを飲むと骨節の痛むのが止る。,1.9092429876327515,0.8252795338630676,1.9092429876327515,0.8252795338630676,POSITIVE
157,本文,これは病院にいる人がくれた毒薬じゃ。,1.1046477556228638,0.6966680884361267,1.1046477556228638,0.6966680884361267,POSITIVE
158,本文,これを飲めば一思いに楽になるからそうなさい。,1.3332377672195435,0.6158545613288879,1.3332377672195435,0.6158545613288879,POSITIVE
159,本文,」と私の手に渡した。,0.2347298115491867,0.38610097765922546,0.0,0.0,NEUTRAL
160,本文,よく見と、アヘンだ。,0.7837554812431335,0.6018074750900269,0.0,0.0,NEUTRAL
161,本文,私は頭から冷水を浴びせられたよりも戦い上ったが、此処だと思って、度胸を据えて、戦える指頭で皺になった薄青い袋から小さな紙包を摘み出して、包を開いて見ると中に白い粉薬が小指の頭程入っていた。,0.6486719846725464,0.5739033818244934,0.0,0.0,NEUTRAL
162,本文,私はその白い粉薬を見詰めて、何といってよいか。,0.9030353426933289,0.6103367209434509,0.0,0.0,NEUTRAL
163,本文,この時こそ婆さんは落窪んだ眼を箒から放して、私の顔の上に落していた。,0.9486329555511475,0.6263020634651184,0.9486329555511475,0.6263020634651184,POSITIVE
164,本文,何？戸棚の隅には鉄棒が隠してあるんだ！と心に幾たびか叫んで見たが、この粉薬から眼を放してきっと老婆の顔を見返す勇気が出なかった。,0.41644808650016785,0.4615117311477661,0.41644808650016785,0.4615117311477661,POSITIVE
165,本文,私は白い粉薬を見詰ていると、漸々気が変になって、意識が茫然として来て、この儘この粉薬を自分の口に入れはしまいかと疑った。,0.52208012342453,0.5057179927825928,0.0,0.0,NEUTRAL
166,本文,――この時私は敢て顔を上げては見なかったが――。,0.6524870991706848,0.4824238717556,0.0,0.0,NEUTRAL
167,本文,老婆は私が何うするかと思って、冷かに睨んでいるのが瞭々と分った。,0.7870976328849792,0.5395049452781677,0.0,0.0,NEUTRAL
168,本文,もう大分夜が更けたらしい。,0.511725664138794,0.4580202102661133,0.511725664138794,0.4580202102661133,POSITIVE
