,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,陰気な建物には小さな窓があった。,0.0,0.0
2,本文,大きな灰色をした怪物に、いくつかの眼があいているようだ。,0.0,0.0
3,本文,怪物は大分年を取っていた。,0.0,0.0
4,本文,老耄していた。,0.0,0.0
5,本文,日が当ると茫漠とした影が平な地面に落ちるけれど曇っているので鼠色の幕を垂れたような空に、濃く浮き出ていた。,0.0,0.0
6,本文,室の中にはいくつかの室が仕切ってあった。,0.0,0.0
7,本文,いずれも長方形の室で壁が灰色に塗ってあった。,0.0,0.0
8,本文,この家は外形から見て陰気なばかりでなく中に入ると更に陰気であった。,0.0,0.0
9,本文,このまま動き出したら、疑いもなく魔物であった。,0.0,0.0
10,本文,夜になると、このいくつかの眼に赤く燈火が点る。,0.0,0.0
11,本文,中に人が住んでいるからだ。,0.0,0.0
12,本文,だから全く死んだ怪物の骸が野中に捨てられてあるのでない。,-0.469473272562027,-0.450945645570755
13,本文,動かなくとも幾分かの生気があるのだ。,0.0,0.0
14,本文,壊れたベンチと、傷が付いて塗った机がどの室にも置いてあった。,0.0,0.0
15,本文,机の上の傷は小刀で白く抉った傷である。,0.0,0.0
16,本文,Ｘ形のもあればＳ形のもある。,0.0,0.0
17,本文,ある傷は故意に付けたものだ。,-1.0376003980636597,-0.5167901515960693
18,本文,たとえば軍艦の碇を彫ったのなどは、誰かが学校の帽章を想像したかもしくは戦争の図などを見た時に退屈まぎれに故意に彫ったものだ。,0.0,0.0
19,本文,その他の傷は大抵自然に付いたものであろう。,0.0,0.0
20,本文,Ｋはベンチに腰をかけたまま何か書いていた。,0.0,0.0
21,本文,彼は昨夜も食堂に出て来なかった。,-0.4715200662612915,-0.4406496584415436
22,本文,Ｂは床を出ると早速Ｋの室にやって来たが、気兼をして障子の孔から覗いて見た。,0.0,0.0
23,本文,まだ昨夜のランプが魂の抜けたように茫然と弱く点いていた。,0.0,0.0
24,本文,Ｋは一生懸命にペンを走らせていた。,1.330902338027954,0.6532127857208252
25,本文,Ｂは自分の室へ帰ってからも、Ｋのことが気になってならなかった。,1.1849117279052734,0.6279605627059937
26,本文,真白な厚い蒲団の上に肥えた身体を投げ出して悶え始めた。,0.0,0.0
27,本文,何をＫが書いているだろう。,-1.054750919342041,-0.5926690697669983
28,本文,……,0.0,0.0
29,本文,Ｂには、Ｋのすることが気にかかってならない。,0.0,0.0
30,本文,ＢにはＫの言ったことには不思議に反抗が出来なかった。,0.0,0.0
31,本文,ＢはまたＫの室の前に来た。,0.0,0.0
32,本文,中の様子を気遣いながら、腰を屈めて覗いた。,0.0,0.0
33,本文,やはりＫはペンを動かしていた。,0.0,0.0
34,本文,折々金ペンの光りが鋭く閃めいた。,0.0,0.0
35,本文,ペンに力が入って紙の目に引懸った時だ。,0.0,0.0
36,本文,ペンの動く速力は非常に早かった。,1.1551569700241089,0.5513091683387756
37,本文,殆んど息を吐く間も、インキを浸す間もなかった。,0.0,0.0
38,本文,Ｂは腫れた顔に不安の色を漂わして頭を傾げた。,0.0,0.0
39,本文,朝の湿った空気の底に灰色の建物は沈んでいて静かだ。,1.716766595840454,0.7797491550445557
40,本文,Ｂの眼には蜂の針のように尖ったペンが紙の上を動いて行くのがありありと見えた。,0.0,0.0
41,本文,動いた痕には青い液で何やら不安なものを書き付けて……見る間に三行四行と走って行く。,0.0,0.0
42,本文,Ｂは大きな頭を振って、歩いて見たが、もはやこの身体が自分のものでないように運ぶのが大儀であった。,0.5895791053771973,0.4565919041633606
43,本文,朝飯のベルが、冷たい空気に染み渡った。,0.0,0.0
44,本文,Ｂは、こっちの隅に自分の体を隠すようにして、戸を押して入って来る人を眺めていた。,0.0,0.0
45,本文,いずれも生気のない顔をして、顫えながら黙って席に着いた。,0.0,0.0
46,本文,やがて白い湯気の上る椀が各自の前に配られた。,0.0,0.0
47,本文,Ｂは僅かに少しばかり食べたばかりで、やはり落着きのない眼を戸口の方に注いでいた。,0.0,0.0
48,本文,後れて一人、また一人入って来たが、もうその後には誰も来なかった。,-0.7820733189582825,-0.5493160486221313
49,本文,来ないのはＫばかりであった。,-0.47609472274780273,-0.42626652121543884
50,本文,Ｂは気が気でなかった。,0.0,0.0
51,本文,やはりＫは自分のことを何か書いているのだろう。,0.0,0.0
52,本文,そうでなければ何を書いているだろう？……まだ後れて来るかも知れないとＢは食物も咽喉に通らないで、戸口の方を見詰めていた。,0.0,0.0
53,本文,その中、一人席を立って出て行った。,0.0,0.0
54,本文,また一人出て行った。,0.0,0.0
55,本文,三人去り、四人去った。,-0.5820700526237488,-0.5157181620597839
56,本文,もう駄目だとＢは鬱ぎ込んでしまった。,-1.8549537658691406,-0.8471707105636597
57,本文,いっそ、「何を書いていますか。,0.0,0.0
58,本文,」といって何気ない風で、Ｋの室に入って聞いて見ようか知らん。,0.0,0.0
59,本文,いや、それはいけない。,-1.4078619480133057,-0.7030602693557739
60,本文,却って私の顔を見ると、思わなかった悪感を抱いて余計なことを書くかも知れない。,0.0,0.0
61,本文,また万一、今書いていることが自分の身の上に関したことでなかったのが、自分の顔を見て、印象を強めたために、自分の身の上のことにしてしまうかも知れない。,0.0,0.0
62,本文,なるたけこの際自分の顔を見せない方がいいと考えた。,0.0,0.0
63,本文,Ｂは一人、建物の外側に出て、石の上に腰を下ろした。,0.0,0.0
64,本文,空に汚い雲が往来していた。,-1.4757009744644165,-0.6876078248023987
65,本文,まだ冬が去るには間があった。,0.0,0.0
66,本文,凍えた木立の梢が裸姿で痛々しい。,0.0,0.0
67,本文,青腫れのした顔の中に、怖気た小さな眼は潜んでいた。,0.626815915107727,0.4697043001651764
68,本文,頭の中は掻き廻されるように痛んで、眼がだんだん霞んで来た。,0.0,0.0
69,本文,遠くに森があった。,0.0,0.0
70,本文,森のかなたにも家があった。,0.6650646924972534,0.47178366780281067
71,本文,人が住んでいる。,0.0,0.0
72,本文,……,0.0,0.0
73,本文,ずっと遠くへ行けば変った国がある。,0.0,0.0
74,本文,そしてこんな陰気な思いをせずに住むことが出来るような気がした。,1.4128844738006592,0.6399073600769043
75,本文,Ｂはそこへは自分の力で行くことが出来ぬと思った。,0.0,0.0
76,本文,「やはり、この建物にいるのだ。,1.051288366317749,0.6322499513626099
77,本文,」といって石から起ち上った。,-0.4400913119316101,-0.4390215575695038
78,本文,彼は怨めしそうに建物を見上げた。,0.45041054487228394,0.4419513940811157
79,本文,泣かんばかりに口の中で神に祈った。,0.7827999591827393,0.5915488600730896
80,本文,……！,0.0,0.0
81,本文,Ｂは、三たびＫの室の前に来た。,0.0,0.0
82,本文,また、障子の孔から覗いた。,0.0,0.0
83,本文,Ｋの姿が見えなかった。,-1.3288626670837402,-0.6510370373725891
84,本文,Ｂは狂せんばかりに胸が騒いだ。,0.0,0.0
85,本文,ああ、この時だ。,0.0,0.0
86,本文,何を書いたか見なければならぬ。,-1.0423693656921387,-0.5405717492103577
87,本文,後方から熱い息で、囁いたものがある。,0.0,0.0
88,本文,「早く、早く、すぐＫが入って来るぞ。」,0.0,0.0
89,本文,その囁いた者は、Ｂの眼にはっきりとその姿は見られなかった。,0.0,0.0
90,本文,ただ自分よりもずっと体が大きくて、背が高くて、その色が茫漠としていた。,0.0,0.0
91,本文,別に眼がない。,0.0,0.0
92,本文,口がない。,-1.345654010772705,-0.6147136092185974
93,本文,けれどこの者が囁いたのを不思議と思わなかった。,0.0,0.0
94,本文,Ｂは障子を開けて入った。,0.0,0.0
95,本文,金ペンにはまだインキが乾いていない。,0.0,0.0
96,本文,書かれた紙の数は分らなかった。,-1.1825315952301025,-0.5322372913360596
97,本文,Ｂの眼にはただ虫が紙の上に各自勝手な姿をして動いているように文字が見えた。,0.0,0.0
98,本文,この瞬間、全く文字というものを忘れてしまった。,-0.38738879561424255,-0.4597918391227722
99,本文,考えたが一字すら読めなかった。,-2.24949049949646,-0.8299699425697327
100,本文,いずれもそれらの文字は曾つて自分と親しんでいた文字であるのに……Ｂは自分を自分で解することが出来なかった。,0.0,0.0
101,本文,文字よりも、金ペンの光るのに気を取られていた。,0.0,0.0
102,本文,……なにもせず茫然としている自分が分らなくなった。,-0.294485867023468,-0.3683019280433655
103,本文,……二分たった。,0.0,0.0
104,本文,……三分たった。,0.0,0.0
105,本文,……五分たったようだ。,0.0,0.0
106,本文,足音がした！Ｂは始めて、気が付いてその室を逃れ出た。,-0.966428816318512,-0.5824065804481506
107,本文,……振り向いて、病的にもう一度金ペンの光っているのを見た。,0.0,0.0
108,本文,二,0.0,0.0
109,本文,あれだけの時間があったのに、なぜ文字が読めなかったろう。,-1.357683539390564,-0.6534029245376587
110,本文,ただ、青い屈折の多い線が見えたばかりだ。,0.0,0.0
111,本文,なぜこの脳が働かなかったろう。,-1.0659565925598145,-0.6373245120048523
112,本文,その瞬間に全く文字を忘れてしまったとは思われない。,-0.5329539179801941,-0.4856286644935608
113,本文,たしかに心には余裕があった。,0.96370929479599,0.48593080043792725
114,本文,金ペンに青いインキが染まった具合から、窓から洩れる灰色の光線に輝く一種の調子すら、眼に印象となって残っている。,1.1955691576004028,0.7165887355804443
115,本文,……,0.0,0.0
116,本文,Ｂは、白い床の上に輾転として煩悶した。,0.0,0.0
117,本文,しばらく、Ｂは疲れて眠った。,0.0,0.0
118,本文,忽ち、怖しい夢を見て目醒めた。,0.0,0.0
119,本文,眼の前にＫが立っていた。,0.0,0.0
120,本文,赤いネクタイが見えた。,-1.0723299980163574,-0.5218039155006409
121,本文,黒い洋服が夜の色よりはっきりとした。,0.0,0.0
122,本文,痩せた、丈の高い恰好が、どうしてもＢには魔術家としか思われなかった。,0.0,0.0
123,本文,頭髪が延びている。,0.0,0.0
124,本文,眼は窪んで底光りを放っている。,0.0,0.0
125,本文,「もう一度君に厄介をかけようと思ってやって来た。,0.0,0.0
126,本文,」と笑いもせず、Ｋは冷やかにいった。,0.0,0.0
127,本文,Ｂは黙っていた。,0.0,0.0
128,本文,「もう一度君はかかってくれまいか？」,-1.1992440223693848,-0.610120952129364
129,本文,Ｂは、この言葉を聞いて身の毛が慄った。,0.6663287878036499,0.5597237944602966
130,本文,外では風が出たと見えて、硝子戸に当る音がした。,-0.8723035454750061,-0.4822867214679718
131,本文,「もう一度かかってくれまいか？」,-1.5102111101150513,-0.7072657942771912
132,本文,この無口のＫが、こう頼むことはないのだ。,0.5546015501022339,0.47910645604133606
133,本文,Ｂは、白い床の上に坐ったまま身動きをしなかった。,0.0,0.0
134,本文,「もう、お前の秘密はみんな知っているのだ。,0.9851073026657104,0.6123015880584717
135,本文,」とＫはいった。,0.0,0.0
136,本文,それでも、Ｂは黙っていた。,0.0,0.0
137,本文,「お前が厭だといっても私は君をかけることが出来る。,0.9821889400482178,0.6031975746154785
138,本文,」と冷やかにＫが笑った。,0.0,0.0
139,本文,Ｂは、先刻からＫの書いていたことは、やはり自分の身の上のことだと分った。,0.0,0.0
140,本文,「昨日私は貴君に何か話しましたか？」,0.0,0.0
141,本文,とＢは堪えきれず言った。,0.0,0.0
142,本文,Ｋは冷やかに穴のあくほどＢの顔をじっと見て、笑っていた。,0.0,0.0
143,本文,Ｂは、こうやっている間にかけられるのでないかと思ってわざとＫの顔を見ずに下を向いていた。,0.0,0.0
144,本文,「話したよ。,0.0,0.0
145,本文,」と、Ｋは冷やかに、薄気味悪く笑った。,0.0,0.0
146,本文,「何だと言いましたか。」,-1.4217147827148438,-0.6276631951332092
147,本文,「お前に分りそうなものだ。,0.0,0.0
148,本文,心に思っている秘密はみんな言ってしまった。」,0.0,0.0
149,本文,と、Ｋは冷笑った。,0.0,0.0
150,本文,「他の秘密を聞くという法があるか？」と、Ｂは覚えず真紅になった。,0.0,0.0
151,本文,「だが、君は僕にかかることを許してくれたのでないか。」,0.0,0.0
152,本文,「かかることは許しても、秘密を聞けとは言わなかった。,-1.1786236763000488,-0.6013738512992859
153,本文,」とＢが怒った。,-1.0808229446411133,-0.5781425833702087
154,本文,痩せた、背の高いＫは窪んだ眼を輝かしてハハハハハと、冷やかに笑った。,0.0,0.0
155,本文,「かかってしまってからは私のものだ。,0.0,0.0
156,本文,私の自由になってしまう。」,0.6814268827438354,0.515805184841156
157,本文,「もう僕は貴君の自由にならない。,-0.36919623613357544,-0.41866007447242737
158,本文,」と、Ｂは毅然としていった。,0.799140453338623,0.5098910331726074
159,本文,「駄目です。,-3.005671501159668,-0.9597122669219971
160,本文,」とＫは両手をズボンの隠しに入れて少し背を伸ばした。,0.0,0.0
161,本文,「なにが駄目なことがあるものか、もう僕は君の自由にならぬ。」,-0.31856799125671387,-0.370045930147171
162,本文,「いや、君にはもはや僕に対して反抗力が失せている筈だ。,0.0,0.0
163,本文,僕を非常に怖しいものと思っている。,0.0,0.0
164,本文,僕を偉い人と思って、僕の奴隷となっている。」,0.0,0.0
165,本文,「なに？」……,-1.2601771354675293,-0.5873006582260132
166,本文,「君は僕の勝手になるのです。,0.0,0.0
167,本文,一生君は僕の自由にならなければならぬ。」,0.7178968787193298,0.5041020512580872
168,本文,「なに？君の言う意味が分らぬ。」,-1.5445784330368042,-0.6847543120384216
169,本文,「分らぬ筈がない。,-0.3762117028236389,-0.4240286648273468
170,本文,兎に角、もう一度今日僕の催眠術にかかってもらいたい。」,0.7746149301528931,0.5713487267494202
171,本文,Ｋは調子を柔げて、Ｂに頼むように言った。,0.0,0.0
172,本文,「厭だ。,-0.8090284466743469,-0.5896480083465576
173,本文,飽くまで反抗して見せる。」,0.0,0.0
174,本文,Ｂは勇気を出して、起ち上るとベンチに腰をかけた。,0.8629080057144165,0.5315515995025635
175,本文,「じゃ仕方がない。,0.0,0.0
176,本文,僕は僕の力を信ずる。,0.7689324617385864,0.5134759545326233
177,本文,君の許しがなくとも自由に君をかけて見せる。,0.0,0.0
178,本文,」と、ＫはＢの前に立った。,0.0,0.0
179,本文,「待ちたまえ。,0.45395639538764954,0.4519632160663605
180,本文,」といってＢはベンチから刎ね返った。,-1.1002473831176758,-0.6215416789054871
181,本文,Ｋは逃がさないように慌てて出口の扉を塞いだ。,0.0,0.0
182,本文,「僕は決して逃げやしない。,0.21729765832424164,0.3650316894054413
183,本文,ただ君に聞くことがある。」,0.0,0.0
184,本文,とＢはいった。,0.0,0.0
185,本文,Ｋは大股に歩いてＢの前に立塞がった。,0.0,0.0
186,本文,「もう逃がしやしない。」,-1.025266170501709,-0.6491169333457947
187,本文,「昨日はどんなことを話しましたか。,0.0,0.0
188,本文,」……,0.0,0.0
189,本文,「それを聞いて君は何とするのだ。」,0.0,0.0
190,本文,と、Ｋは笑っていた顔を顰めた。,0.0,0.0
191,本文,「ただ聞いて見たい。」,-0.65099036693573,-0.4842388927936554
192,本文,「君は秘密をみんな語った。」,0.8327791690826416,0.5570683479309082
193,本文,「君はその秘密を聞いて何をするんです。」,0.0,0.0
194,本文,「それは君に言われない。」,-0.6219732761383057,-0.48784488439559937
195,本文,「どんなことを話しましたか。」,0.0,0.0
196,本文,「君は生れた故郷を言った。,0.4479600191116333,0.4423544406890869
197,本文,次に親の名前から、自分が学んだ学校を語った……。」,0.0,0.0
198,本文,「それから……。」,0.0,0.0
199,本文,「学校にあった頃の話をした。」,0.0,0.0
200,本文,「それから……。」,0.0,0.0
201,本文,「初恋の女とその関係まで語った。」,1.4626874923706055,0.7329851388931274
202,本文,「え、そんなことまで私は言ったろうか？」,0.0,0.0
203,本文,「それは言ったとも。,0.0,0.0
204,本文,なにも驚くことはない。,0.6187398433685303,0.4784829616546631
205,本文,お前は平常これ位のことは友人に話している筈だ。」,0.8049577474594116,0.5277994275093079
206,本文,「それは話したかも知れない。」,0.0,0.0
207,本文,「それを人に聞かれたからって、恥じることはない。」,1.3551791906356812,0.6859534382820129
208,本文,「それは事実だから決して恥じない。」,0.9163515567779541,0.6033531427383423
209,本文,「お前はまだ多くの事実を語った。」,0.0,0.0
210,本文,「どんなことを話したか。」,0.0,0.0
211,本文,「お前は胸に抱いている計画から、人に聞かれては困るような秘密をみんな話してしまった。」,1.2162599563598633,0.6914827823638916
212,本文,「え、そんなことを私は言ったろうか？」,0.0,0.0
213,本文,「言ったとも、お前はこんな陰気な建物に長くいるのは厭だ。,0.0,0.0
214,本文,遠くの国へ行きたい、けれど自分の力では行くことが出来ぬといった。」,0.0,0.0
215,本文,「そう言ったでしょうか。」,-1.1536951065063477,-0.5351023077964783
216,本文,「お前もよほどの空想家と見えるな。」,0.0,0.0
217,本文,三,0.0,0.0
218,本文,「そればかりならいい。,0.0,0.0
219,本文,お前はこの建物の中に住んでいる者に対して、変な考えを持っている。,0.0,0.0
220,本文,Ａに、Ｃに、Ｄに対しても、僕に対しても、変な考えを持っている。」,0.0,0.0
221,本文,「…………。」,0.0,0.0
222,本文,「まだお前自身にも意外だと思うようなことを語った。,0.0,0.0
223,本文,その秘密は言えない。」,-0.8325368762016296,-0.5202372670173645
224,本文,「それを聞かして下さい。」,0.0,0.0
225,本文,「もう一度かかってくれい。」,0.0,0.0
226,本文,「厭です。」,-0.7932389378547668,-0.558896005153656
227,本文,「お前はこの場を逃げ出ることが出来ると思うか。」,0.0,0.0
228,本文,「厭です。,-0.8573979735374451,-0.5883562564849854
229,本文,私は、もう決してかからない。」,0.6560931205749512,0.5134114623069763
230,本文,Ｂは拳を固めて突っ立った。,0.0,0.0
231,本文,体がわなわなと顫えている。,0.0,0.0
232,本文,しかし恐怖の影は面に漂っていた。,0.0,0.0
233,本文,彼は、Ｋを押し除けて出口の方に行こうとした。,0.0,0.0
234,本文,「どこへ行く？」といって、ＫはＢの片腕を捉えた。,0.0,0.0
235,本文,「ハハハハハ、もうお前はかかっている！」,0.43377795815467834,0.47956183552742004
236,本文,と、冷やかな声で耳許でいった。,0.0,0.0
237,本文,「なに、かかるものか。,-0.8133816123008728,-0.5086466073989868
238,本文,」といってＢはＫの腕を振り離して扉に突き当った。,0.0,0.0
239,本文,「駄目だよ。,-2.5080623626708984,-0.9339733719825745
240,本文,」と落着き払った声でＫはいって女の腰でも抱える時のように柔しくＢの腰に手を廻した。,0.0,0.0
241,本文,そしてすばやくＢの瞼を撫でた。,1.0900607109069824,0.665587842464447
242,本文,「そらかかった！もうかかったよ！」,-1.6828444004058838,-0.8552770614624023
243,本文,と、両手をＢの体から離して冷やかに彼を見遣った。,0.7822305560112,0.48669201135635376
244,本文,Ｂの体はふらふらとして倒れかかる。,-0.744519054889679,-0.4776478409767151
245,本文,ＫはＢの体を、白い床の上に徐に横たわらせた。,0.0,0.0
246,本文,赤いネクタイが、窓から洩るる鈍色の光線に黒ずんで見えた。,-0.8449323177337646,-0.500018298625946
247,本文,背の高い黒い姿が夜の色より黒かった。,0.0,0.0
248,本文,窪んだ眼は奥底で輝いて口を開けて冷やかにハハハハハと笑って室を見廻した。,1.0162509679794312,0.6457911133766174
249,本文,何の音もしない。,-1.3003467321395874,-0.6930281519889832
250,本文,ただ外では風が吹いていた。,0.0,0.0
251,本文,折々硝子戸に当る音がした。,0.0,0.0
252,本文,鼠色の服を着た、肥ったＢの体は大理石を刻った像のように白い床の上に浮き出していた。,-0.7846729755401611,-0.5308290123939514
253,本文,Ｋは痩せた手を伸ばしてＢの両手を胸の上で組ませた。,0.0,0.0
254,本文,二三歩退いて、彼は黒い洋服の隠しの中から時計を出した。,0.0,0.0
255,本文,白銀に灰色の光線が映じて鈍色に光った。,-0.9334354400634766,-0.4956352114677429
256,本文,三時……二十分。,0.0,0.0
257,本文,Ｋは、Ｂの耳許に口を当てた。,0.0,0.0
258,本文,眼を白くして、ニヤリと冷やかに笑った。,0.0,0.0
259,本文,……,0.0,0.0
260,本文,「待て！」と、Ｋは起ち上った、出口の扉を堅く閉めて、内錠をかけた。,0.0,0.0
261,本文,その鉄片の刎ね返った響が、沈黙した室に響き渡った。,-0.20395122468471527,-0.3747338652610779
262,本文,絶えず倒れた意識ない人の口は動いていた。,0.0,0.0
263,本文,Ｋはまたもとの座に返った。,0.0,0.0
264,本文,Ｂの傍に跪いて耳許に口を当てた。,0.0,0.0
265,本文,「ヨシ！それから……。」,0.0,0.0
266,本文,何も聞えなかった。,-1.8795909881591797,-0.8104153871536255
267,本文,ただ外に風が吹いていた。,0.0,0.0
268,本文,時々硝子窓に風の当る音がした。,0.0,0.0
269,本文,……何も聞えなかった。,-1.8972704410552979,-0.8106644153594971
270,本文,……時々、Ｋがこっちを向いて、ニヤリと眼を白くして冷たく笑った顔付が、凄いというより、冷たかった。,0.0,0.0
271,本文,……,0.0,0.0
272,本文,烏が窓の側を近く通って行った。,0.0,0.0
273,本文,慌しげに啼きもせず……。,0.0,0.0
274,本文,四,0.0,0.0
275,本文,四辺の沈鬱な森の頂きがしきりに動いていた。,0.9062337875366211,0.5692607164382935
276,本文,風はたえず硝子窓に当っていた。,0.0,0.0
277,本文,広い食堂兼控所に十六人のものが集ってＫを囲んだ。,0.0,0.0
278,本文,Ｋの顔色は青白く、頭髪は乱れていた。,0.0,0.0
279,本文,各自は手を組んで、じっとＫの顔を見詰めていた。,0.0,0.0
280,本文,「犠牲になったのは誰だ？」,-1.239600658416748,-0.6623225212097168
281,本文,「Ｂ――だ。」,-0.7036995887756348,-0.5155565142631531
282,本文,また、四辺はしんとして静まり返った。,0.7661331295967102,0.5019544959068298
283,本文,「塾長、早く言えばいいに……。,0.0,0.0
284,本文,」と一人がいう。,0.0,0.0
285,本文,「もう暗くなるんだ。」,-0.30778709053993225,-0.39396053552627563
286,本文,「何を考えているんだい。」,0.0,0.0
287,本文,「…………。」,0.0,0.0
288,本文,Ｋは、沈痛な言葉でいった。,0.0,0.0
289,本文,「私は、幾日か夜も眠らず、食を廃して研究して見ました。」,0.0,0.0
290,本文,「世の中に不思議な事実はない。,0.0,0.0
291,本文,今まで私が不思議と思っていたことは潜在意識に他ならなかったのです……。」,1.358577847480774,0.6903534531593323
292,本文,「この分で研究が進んで行ったなら、早晩霊魂も科学の力で説明出来るだろうと思います。」,1.4038258790969849,0.6850129961967468
293,本文,Ｋは、更に沈痛な顔色に愁いを浮べていった。,0.0,0.0
294,本文,「Ｂ君は犠牲になりました。,0.2135094553232193,0.3725006580352783
295,本文,みずから進んで被験者となってくれました。,1.622815489768982,0.7265429496765137
296,本文,潜在意識の研究はもとより、今度の実験で人間というものが日頃のひととなりに反し――全く矛盾している――秘密を持っていることが分ったのです。」,-0.5537256598472595,-0.4403488039970398
297,本文,「Ｂに、どんな秘密があったろう……。」,-0.5488647818565369,-0.44495633244514465
298,本文,「明日その研究の結果を報告いたします。」,0.6396998763084412,0.4855441749095917
299,本文,「もう暗くなった。」,-0.31622758507728577,-0.3991374671459198
300,本文,「Ｂは、死んだのかい。,-0.9550473093986511,-0.5802083611488342
301,本文,」と誰やらがいった。,0.0,0.0
302,本文,五,0.0,0.0
303,本文,夜の色が黒い鳥の翼のように、だんだん低く灰色の家の上に垂れかかった。,0.0,0.0
304,本文,闇の裡に風の声が鋭く叫んで星が隠れた。,0.8159381151199341,0.610912024974823
305,本文,何物をも硝子を通して認めることが出来なかった。,-1.7618780136108398,-0.7765080332756042
306,本文,Ｋは、じっと眸を凝して闇の中を覗き込んでいた。,0.0,0.0
307,本文,折々バサバサと鳴って硝子窓に当るものがあった。,0.0,0.0
308,本文,風に散る木の葉の音より大きかった。,0.0,0.0
309,本文,乾き切った地面から舞い揚る黄色な埃でなかった。,0.0,0.0
310,本文,なんだか生きているものが当る音だ。,0.0,0.0
311,本文,鳥でないか？,-1.3086199760437012,-0.5273841619491577
312,本文,鳥にしては白い鳥でない。,0.0,0.0
313,本文,ランプの光りは弱いながら、窓の口までは泳ぎ着いている。,0.0,0.0
314,本文,白い色なら見える筈だ。,-1.1332721710205078,-0.5720192193984985
315,本文,雪のように白くなくとも、古綿のように垢染みた色でも見える筈だ。,0.0,0.0
316,本文,黒い鳥であろう？黒い鳥に相違ない！,-1.3127835988998413,-0.5840897560119629
317,本文,なんで黒い鳥がこの窓に来て当るのだろう。,0.0,0.0
318,本文,また、バサバサと鳴った。,0.0,0.0
319,本文,たしかに翼の音に相違ない。,0.0,0.0
320,本文,しかしその当る力は衰えていた。,0.0,0.0
321,本文,大空を翅ける鳥の翼の力にしては弱っていた。,0.0,0.0
322,本文,病気の鳥ででもあるか知らん？,-1.0678038597106934,-0.5181757807731628
323,本文,翼を傷めた鳥ででもあるか知らん？,-1.335275650024414,-0.5897891521453857
324,本文,それともこの闇に道を失った鳥であろう。,-1.2944839000701904,-0.7053828835487366
325,本文,帰るべき道を迷っている鳥であろう。,0.0,0.0
326,本文,ただこの広い野中に、ただ一つ真夜中に点っているこの室の燈火を認めて、さながら大海の中に漂う船が命の光りを見出したように翅けて来たのだ。,1.2455679178237915,0.6455122828483582
327,本文,そして来る間に翼が弱ったのだ。,0.0,0.0
328,本文,ガタ、ガタと嵐が窓に当った。,-0.7026167511940002,-0.518524706363678
329,本文,次第に嵐は激しくなった。,0.0,0.0
330,本文,黒い鳥は突き当るのに間が置いた。,0.0,0.0
331,本文,それともこの嵐に妨げられて、飛ぶことが出来ないのでないか？,-1.8019315004348755,-0.7360982298851013
332,本文,もう黒い鳥の音がしなくなった！,1.1051236391067505,0.7187631130218506
333,本文,怪物のような建物は平地に横たわっていた。,0.0,0.0
334,本文,嵐は思い思いに叫んでその周囲を廻った。,0.6748344302177429,0.4853636622428894
335,本文,頭の上を駆けた。,0.0,0.0
336,本文,蹴った。,-0.9557237029075623,-0.5910446643829346
337,本文,突き当った。,0.0,0.0
338,本文,怪物の赤い眼は一つ、一つ失せて、ただ一つ残ったのが赤く爛れて活きている。,0.0,0.0
339,本文,Ｋは神経質の眼を、まだ闇の中に突き入れていた。,0.0,0.0
340,本文,ランプの飴色の光りは、赤いネクタイ、黒い洋服の縞の目にくぐり込んだ。,0.0,0.0
341,本文,青いインキは金ペンの尖に留って、それにランプの光りが沈んで眠げに見えた。,0.0,0.0
342,本文,青い曲折の多い複雑な線は、行列を造って、死んだ花弁のような白い、紙の上で笑ったり戦いたりしていた。,0.6951096057891846,0.5005118250846863
343,本文,重なり合っている紙の、上から六枚目では、早く遠い国へ行きたい。,0.0,0.0
344,本文,賑やかな国へ行きたい。,1.8500200510025024,0.7778264880180359
345,本文,陰気なこの建物から逃れたいといっている。,0.5223924517631531,0.48326417803764343
346,本文,「それはどこの国だ。,-0.48773619532585144,-0.4417110085487366
347,本文,何という国だ。」,-0.8645284175872803,-0.5595524311065674
348,本文,「名は知らない。」,-0.46533486247062683,-0.42319202423095703
349,本文,「南の方か？」,0.0,0.0
350,本文,「南の方だ。」,0.0,0.0
351,本文,「いつその国を知った。」,0.0,0.0
352,本文,「ある時町へ出て、好い香りのする石鹸を買った。,1.3243836164474487,0.6989495158195496
353,本文,その包袋に、真紅な花が咲いていた。,0.0,0.0
354,本文,美しい裸体の女が、緑の葉の繁った中の湖水に浴しているのが描いてあった。,0.7802085876464844,0.49933546781539917
355,本文,"その時、これはどこで出来たのかと小さな金文字を見ると、※Paris, と書いてあった。」",-1.0938204526901245,-0.5324031114578247
356,本文,十三枚目には、青い線が殊に身慄いしたように曲折している。,0.0,0.0
357,本文,「Ｋは悪魔だ、黒い洋服を着たＫは魔法使だ。,0.0,0.0
358,本文,――とても抵抗が出来ぬ。,-2.3939249515533447,-0.8953693509101868
359,本文,駄目だ。,-3.3399393558502197,-0.9758394956588745
360,本文,駄目だ。,-3.3399393558502197,-0.9758394956588745
361,本文,悪魔！悪魔！」,-0.3630548417568207,-0.4123004078865051
362,本文,Ｋは頷いた。,0.0,0.0
363,本文,彼の長い体は夜の色より黒かった。,0.0,0.0
364,本文,彼は、ポケットに手を差し入れると顔が青くなった。,0.0,0.0
365,本文,インキの色より青くなった。,0.0,0.0
366,本文,この時嘲笑うように、嵐が窓の外で叫んだ。,0.0,0.0
367,本文,バサ、バサと鳴った。,-0.8614699244499207,-0.5291257500648499
368,本文,それは地面に散っていた枯葉が、風に吹き上げられて窓に当った音であった。,0.0,0.0
369,本文,Ｋは突立ったまま、この怪しげな音に耳を傾けた。,0.32277119159698486,0.45359498262405396
370,本文,彼は、慌しげに室の中を歩き始めた。,1.1456332206726074,0.6400119066238403
371,本文,黒い夜が、窓に迫った。,0.6226534247398376,0.4995541274547577
372,本文,大きな翼を拡げ始めた。,0.6118245720863342,0.488656222820282
373,本文,真夜中であった。,0.4724002778530121,0.47374042868614197
374,本文,先刻、三人の友は死んだＢの扉の外で語り合った。,0.4244055449962616,0.43328118324279785
375,本文,Ａは、コツ、コツと拳で扉を叩いた。,0.0,0.0
376,本文,「Ｂ君！Ｂ君！」,-0.2508960962295532,-0.401226282119751
377,本文,けれど、何の音もしなかった。,0.0,0.0
378,本文,考え込んでいたＣは、鍵を探した。,0.0,0.0
379,本文,そして、ポケットから小さな光るのを、錠に当てて見たが嵌まらなかった。,0.8241364359855652,0.5827449560165405
380,本文,Ａは、また叩いた。,0.0,0.0
381,本文,「Ｂ君！Ｂ君！開け給え。」,-0.09745396673679352,-0.3606991767883301
382,本文,Ｓは、愁然として、こういった。,0.0,0.0
383,本文,「聞えないのだ。,-1.600584626197815,-0.7677011489868164
384,本文,Ｋがこの鍵を持っているに相違ない。」,0.0,0.0
385,本文,ＡとＣは、互に顔を見合った。,0.734062135219574,0.4703175723552704
386,本文,「Ｋはどういう人物だろう。,-0.7670613527297974,-0.49077826738357544
387,本文,」とＡがいった。,-0.929921567440033,-0.5360615849494934
388,本文,「さあ……分らない。,-1.2249058485031128,-0.5855947136878967
389,本文,」とＣの眼が怪しく光った。,-1.1784374713897705,-0.6415726542472839
390,本文,「Ｋが殺したのだろう。,-0.5034864544868469,-0.4356277883052826
391,本文,」とＳが言った。,0.0,0.0
392,本文,「いや決してそんなことはない。,0.0,0.0
393,本文,」とＡが打ち消した。,-0.644980251789093,-0.47323065996170044
394,本文,「夜が明けたら分る。,0.0,0.0
395,本文,」とＣが言った。,0.0,0.0
396,本文,「僕らは余りＫを信じ過ぎていた。,0.0,0.0
397,本文,Ｂは平常Ｋを嫌っていた。,0.0,0.0
398,本文,僕はＫを余り好かない。,0.0,0.0
399,本文,用心しなければならぬ。,0.0,0.0
400,本文,」とＳがいった。,-0.8039690852165222,-0.513197660446167
401,本文,「夜が明けたら分るだろう。」,0.0,0.0
402,本文,といって、Ａ、Ｃ、ＳはＢの扉の前を去った。,0.0,0.0
403,本文,嵐は、益々募った。,0.5791780948638916,0.49245110154151917
404,本文,白い床の上に、闇の中にＢが横たわっていた。,0.0,0.0
405,本文,全くこの室には微かな音すらなかった。,0.36296263337135315,0.42618629336357117
406,本文,青腫れのした肥った体が半分床の外に出ていた。,-0.8380626440048218,-0.5033679604530334
407,本文,彼はしっかりと小さな罎を握っていた。,1.0324982404708862,0.579748809337616
408,本文,それはコロロホルムの入っていた罎であった。,-1.4493324756622314,-0.6914592981338501
409,本文,その罎をしっかりと握っていた手は床の外に出ていた。,0.0,0.0
410,本文,嵐の音が益々激しくなった。,0.9330762028694153,0.6267176270484924
411,本文,この怪物の家が揺ぎ始める。,0.9434585571289062,0.6604146957397461
412,本文,灰色の漠然とした大きな影！目もない、口もない、鼻もない巨人がＢの枕許に立った。,-0.14834880828857422,-0.38836148381233215
413,本文,曾つて、Ｂが、Ｋの室に入りかけた時、後方に立った影であった。,0.0,0.0
414,本文,「早く、その罎を隠せ！」,0.8195918798446655,0.6079981923103333
415,本文,音なく、冷やかに、闇の中に横たわっていた体と、その手が動いた。,1.4769469499588013,0.8130561709403992
416,本文,そしてその罎を隠した。,0.5358200073242188,0.4956728219985962
417,本文,沈黙を破った鍵の音！,0.4269609749317169,0.47131720185279846
418,本文,音なく、闇の中に更に暗い穴が開いた。,-1.0719690322875977,-0.6308549046516418
419,本文,間もなく、また穴が閉じて闇は一色に塗られた。,0.0,0.0
420,本文,パッと青い光りが出た。,0.0,0.0
421,本文,狭い室の中が真青に燃えた。,0.0,0.0
422,本文,同時に黒い服を着たＫの窪んだ眼が光った。,-0.39413759112358093,-0.4443199038505554
423,本文,彼は懐中電気を握ったまま、しばらく耳を澄して佇んだ。,1.2702467441558838,0.6899128556251526
424,本文,何の音もしない。,-1.3003467321395874,-0.6930281519889832
425,本文,彼は、慌しげに室の中を探し始めた。,1.113826036453247,0.5909344553947449
426,本文,……Ｋの顔色は、Ｂの死んだ顔色と同じく真青だ。,0.0,0.0
427,本文,「ない！」,-1.4994651079177856,-0.6967240571975708
428,本文,再び、窓に当る翼の音。,0.0,0.0
429,本文,バサ！バサ！バサ！,-0.6371055841445923,-0.52841717004776
