,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,おあいが村に入って来たという噂が立った。,0.0,0.0
2,本文,おあいを見たというものがある。,0.0,0.0
3,本文,また見ないというものがある。,0.0,0.0
4,本文,見たという人の話によると、鳥の巣のような頭髪を束ねて、顔色は青白くて血の気のない唇は、寒さのためにうす紫色をしていた。,0.0,0.0
5,本文,背には乳飲児を負って、なるたけ此方の顔を見ないように急いで、通り違ってしまった。,-2.4534997940063477,-0.9397645592689514
6,本文,きっと、森の中の家に来ているのだろうといった。,0.0,0.0
7,本文,村の北には森がある。,0.0,0.0
8,本文,森の中に一軒家があった。,0.0,0.0
9,本文,五六年前まではその森の中に二軒あったが、今は、一軒は壊れてしまって、ただ古い大きな家が一軒建っている。,0.0,0.0
10,本文,この家も前に壊れた家も、森の中の秘密のある家としてこの村では知られていた。,0.0,0.0
11,本文,ちょうど森が黒い扉のようにこの二軒の家を包んでいた。,0.0,0.0
12,本文,夜になると、森を暗い夜が取り巻いて、その中に隠れた家ではいろいろの罪悪が行われたらしい。,-1.6969743967056274,-0.7800938487052917
13,本文,赤い色の着物を被た女や、紺地の股引を穿いた男や、白い手拭を被った者等が一つの瞬きする蝋燭の火影を取り巻いて、その下で博打をした。,0.0,0.0
14,本文,また不義の快楽に耽ったりしたのである。,-1.6643022298812866,-0.8140769600868225
15,本文,一軒の家は肥った主人で、その名をおくらといったが脹満で、しまいには動けなくなった。,-3.3117728233337402,-0.9879371523857117
16,本文,このおくらは動けなくなっても、二人の年若い女を使っていて、自分は厚い蒲団の上に坐ってさまざまの来る男共を相手として、相変らず博打をしたり、いろいろな性質の分らない仕事の取り持ちをして、いつもすべすべした生白い顔には笑みをたたえて頭髪には油をこてこてと塗っていたのである。,0.6423497796058655,0.48481765389442444
17,本文,この女の、暮らし向きの秘密などを知っているものがなかった。,-1.9329050779342651,-0.8191394209861755
18,本文,或る夜、ふとこの女は何処へかこの家から立退いてしまった。,-1.584410309791565,-0.7142019867897034
19,本文,明る日、いろいろな男共が、この家の前に集って口を極めてこのおくらのことを悪者などといって罵った。,-1.5809987783432007,-0.7961440086364746
20,本文,けれど、それもいずれへか散って、その日の暮方からは、全くこの家は淋しくなって戸が閉っていた。,-2.146639823913574,-0.88885498046875
21,本文,中を覗いて見ると、何もなかったらしい。,0.0,0.0
22,本文,どういうものかその後誰も来てこの家の始末を付けるものがなかった。,-2.6973540782928467,-0.9573639631271362
23,本文,雨が漏ったり、風が壁板を破ったりして、彼是一年余りもその儘になっていた。,-2.382742404937744,-0.9365314841270447
24,本文,そのうちに或日、町から人が来て、この家を取り壊して何処へか車に乗せて運んで持って行てしまった。,-1.6077278852462769,-0.7573879957199097
25,本文,まだ後に腐れた畳や、紙の煤けた障子などがその儘圃の中に置いてあったが、どういうものか其等のものは、その明る日になっても、ついに幾日たっても持って行かずに、其処で腐れてしまった。,-3.0493321418762207,-0.9834907054901123
26,本文,それから、もう、この家の跡に訪ねて来るものもなかった。,-2.3758022785186768,-0.9177769422531128
27,本文,まだ、家が立ち腐れになっている時分、この空家の中でも、いろんな者が集って来て博打をするなどという噂もあったが、この家が取り壊されてしまうと共に其様な噂も影さえなくなってしまった。,-0.8847280740737915,-0.5628412365913391
28,見出し,二,0.0,0.0
29,本文,それからというもの、森の中の秘密は、全く後に残った一軒の家に集められたのである。,0.0,0.0
30,本文,おくらはその後何処へ行ってしまったか、またおくらに使われていた年の若い艶めかしい、怪しげな女共はやはりいっしょになっているものか……誰も、その行衛や消息を聞いたものがなかった。,-1.6970635652542114,-0.7700813412666321
31,本文,後に遺った一軒の、柿村屋という男は、にがみ走った、極く黙った四十五六の男であったが、腹は一層黒くて落付いた、見ただけでは分らない人物である。,0.0,0.0
32,本文,村の人々はこういった。,0.0,0.0
33,本文,何といっても、まだおくらは女だ、柿村屋は、食える男でない、おくらをうまい具合に立行かぬようにし、あの森の中から追い払ったのも柿村屋の仕事だろうなどといった。,0.0,0.0
34,本文,柿村屋は、誰に遇っても丁寧な物言いをして、さも親切らしいことをいった。,1.657551646232605,0.8218435645103455
35,本文,おくらに対しても、やはり、あの苦み走った顔付をして、極めて黙った落付いた態度をかえなかったものと思われる。,0.0,0.0
36,本文,何をおくらがしても、柿村屋は干渉がましいことを言ったこともなく、いつも、冷然として、気にとめずに傍から見ぬ風をして、見ては冷笑っていたらしい。,0.0,0.0
37,本文,しかし腹の中では、どういうことをたくらんでいたか知れない。,-2.258953809738159,-0.877730131149292
38,本文,おくらをこの森の中から、追い出したのも柿村屋の仕事だと村の人のいったのも、あながち根のない話でないようにも思われる。,-1.5649107694625854,-0.7426818609237671
39,本文,こうして、今では柿村屋には、町からも、また近村からも、この村の者でも、人に知れぬように集って博打をした。,1.5547388792037964,0.7985312938690186
40,本文,柿村屋は決して是等の人に対しても、親分らしい顔をしたことがなかった。,0.0,0.0
41,本文,いつも苦み走った顔でじろりと集った人の顔を見廻わして考え深いような眼付に、折々、底意味の知れない笑いをたたえた。,1.2921254634857178,0.6981189846992493
42,本文,おあいは、やはりこの柿村屋へ来るようになってから家を失して落ぶれてしまった一人である。,-2.4073731899261475,-0.9306532740592957
43,本文,おあいの亭主というのは、人の好い、女房のいうなりになっている男であったが、時々気に向かぬことがあると癇癪を立て、怒鳴ったり、器物を投げ付けて壊したりしたが、直に、おとなしくなって言うなりになるような意気地のない男であった。,-1.2927817106246948,-0.7310711145401001
44,本文,従って、自分は働きというものがなかった。,-3.045024871826172,-0.9790278077125549
45,本文,村では、この男を仏のようだといったものもあった。,0.0,0.0
46,本文,おあいには子供が三人ある。,0.0,0.0
47,本文,亭主がこういうような風で、常に貧乏をしていた。,-1.7744755744934082,-0.7478399276733398
48,本文,亭主は村役場の小使に雇われたり、近隣の醤油問屋の帳付などに雇われたりしたが三月と同じところに勤めたことがない。,-1.9348303079605103,-0.8286259174346924
49,本文,これは、一つはこういう男の癖として厭き性であったからである。,-0.8910064697265625,-0.5500074625015259
50,本文,直ぐおあいの隣りには、おあいの叔母にあたる人が住でいた。,0.0,0.0
51,本文,この人は、全くの独り者で、骨肉というものはただおあい一人しかなかった。,-0.9837725758552551,-0.5505808591842651
52,本文,おあいは、極めてはきはきとした勝気の女であった。,0.0,0.0
53,本文,また、自分の出来ることなら人に対しても、随分物をやることなどに惜みはしなかった。,-0.25990840792655945,-0.4479394555091858
54,本文,けれどしみじみと物事を考うるというような女ではなかった。,-0.9869670867919922,-0.5818333029747009
55,本文,思ったことは、後からどうなってもはきはきとしてしまう。,-2.393155097961426,-0.9368100166320801
56,本文,而してたとえ悔るようなことがあっても決してそれを口に出して人に向って愚痴をいうようなことのない勝気な女であった。,1.4084035158157349,0.813701868057251
57,本文,隣の叔母とも、いろいろ言い争ったこともあったが、つまり、おあいの勝気な性質から起ったことが多かった。,0.0,0.0
58,本文,叔母という人は、極めて、物の分った穏かな人で、死ぬ時まで人の世話になるのを好まずに自分で出来ることは自分でして人に迷惑をかけなかった人である。,1.310202717781067,0.7382816672325134
59,本文,それで、おあいの子供等には、よく、着物を買ってやったり、また家のために尽したこともあったが、自分が、おあいの家へたえず出入りして、子供等の世話をするとか、おあいの家が困るからといって自分で来て、それの相談相手となるとかいうようなことはしなかった。,0.0,0.0
60,本文,おあいが、どうも困るから少し金を借して下さいと言って行けば、或時は黙って渡した。,0.0,0.0
61,本文,或時は「そんなに沢山はやられないからこれだけ持って行ってくれい。,0.0,0.0
62,本文,」といって少しばかりしか借してくれなかったこともあった。,-2.5038373470306396,-0.922206699848175
63,本文,こういう風で、叔母は死ぬ時まで、あまり人の世話にならなかった。,-2.617544651031494,-0.9342013597488403
64,本文,それで、心は親切な人で、憐れに思う時は、自分の出来るだけの親切は、蔭になってしたものである。,1.5270334482192993,0.7582886219024658
65,本文,しかし何事でも表に立ってするというようなことは好まなかった。,-0.9075298309326172,-0.6119638085365295
66,本文,叔母は七十で死んだ。,-2.1475114822387695,-0.9039089679718018
67,本文,死ぬ前々日まで、自分の身のまわりのことは自分の手一つでした。,0.0,0.0
68,本文,死ぬ前の日になってから、おあいに向って、「私も、もう長くはないと思う。,0.0,0.0
69,本文,この家と、少しばかりの金をお前に遺して行く。,-0.7139763832092285,-0.6092742085456848
70,本文,」とただこういって目を瞑ってしまった。,-2.465937376022339,-0.9033113121986389
71,本文,流石に、勝気なおあいも、この日は心から泣いて、死んでしまった叔母を今更ながら懐しく、悲しく思って泣いた。,-1.0622762441635132,-0.6863626837730408
72,見出し,三,0.0,0.0
73,本文,金は、幾何も残っていなかった。,-2.318251848220825,-0.9410200119018555
74,本文,おあいは、葬式を済して、仏事を奇麗に営んだ。,1.9345625638961792,0.8754135966300964
75,本文,せめて、これが亡き叔母に対して尽すべきつとめであるように思った。,-0.5348160862922668,-0.5411697626113892
76,本文,叔母の死後一年と経たぬうちに、僅かばかりの金も借金を払ったり、やるべき処にやったりするとだんだん少なくなってしまった。,-2.3325071334838867,-0.9452708959579468
77,本文,而して、ついに叔母の家も売らなければならなくなった。,-2.8903350830078125,-0.974999725818634
78,本文,この夜おあいは考えた。,0.0,0.0
79,本文,こうして家まで売ってしまっては、また瞬く間に昔のように苦しい、みじめな生活に立帰ってしまうのが目に見えている。,-3.061847686767578,-0.9802703857421875
80,本文,いまのうちに、どうかして方法を立てなければならないと考えた。,0.0,0.0
81,本文,……このことを何を言っても張合のない亭主に向って相談しても、何の役に立たないと思った。,-3.221911907196045,-0.9866107702255249
82,本文,おあいは三人の子供のことを考えたり、行末のことを考えて、その夜は眠られなかった。,0.0,0.0
83,本文,始めて森の中の秘密の家に来たのは、この明る日のことであった。,0.0,0.0
84,本文,いつしか村では、おあいが森の家に出入するのを知らぬものがないまでになった。,0.0,0.0
85,本文,おあいが身形にもかまわず、小さな子供を負って、雪を分けて、森の家を指して行くのを、晩方、戸口に立っていて見た人があった。,0.0,0.0
86,本文,しまいには、自分も人前を憚らずに公然と森の家から出て来たのを見た人があったという。,0.0,0.0
87,本文,それは、おあいが勝負に敗けて、すっかり金を取られて帰った時であった。,0.0,0.0
88,本文,其様なことで、村の人々が予想したように、一年とたたぬうちに、おあいはこの村にいることが出来なくなるまでに困窮に落入ってしまった。,-2.747148275375366,-0.9736291766166687
89,本文,而して、この村を引き払って、山を越えて、西の海に近い谷の村に引き移って行った。,0.0,0.0
90,本文,それから、いつしか二三年は経ってしまった。,0.0,0.0
91,本文,落葉の雨に混って簷を打つ頃となり、いつとなく村は黄色く霜枯れて、冬が来て、また雪の降り出す頃となった。,0.0,0.0
92,本文,けれど誰も、別におあいのことを話に上すものもなかった。,-1.3429056406021118,-0.6639789342880249
93,本文,おあいの住んでいた家は、他人が入っていて、其処に圃の栗の木も、黄色く葉が霜枯れて風が吹いて、それを落してしまい、今は僅かばかり梢に枯葉が残っているばかり。,-1.9653666019439697,-0.8733682632446289
94,本文,今夜にでも雪が降って来そうだというように、非常に寒気がました。,-2.4639132022857666,-0.9291753172874451
95,本文,その日のこと、村では、おあいが入って来たという噂が立ったのである。,0.0,0.0
96,本文,これを見たという人の話によると、髪は鳥の巣のように束ねられて、顔色には血の気がなくて、足には草履を穿いて、背には乳飲児を負っている。,0.5630468726158142,0.4799499213695526
97,本文,而して、顔を見せぬように急いで通り過ぎた……という。,-1.5955106019973755,-0.737132728099823
98,本文,ちょうど、おあいがこの村にいて、森の家に通うた時の有様と同じである。,0.0,0.0
99,本文,けれど、その人はいうのに、身形もその時より一層憐れに貧しげに見られた。,-2.4586963653564453,-0.9467929005622864
100,本文,而して、背に負っている乳飲児は、この頃生れたものと見えるといった。,0.0,0.0
101,本文,村の人は、,0.0,0.0
102,本文,「何処へ来たのだろう……。,-1.3851780891418457,-0.5118383169174194
103,本文,」といった。,0.0,0.0
104,本文,……多分森の家に来たのだろう……なんで来たのだろう……きっとああいう勝気な女だから少しばかり金を造って、前の仕返しをしに来たのだろうなどといって噂し合っていた。,0.0,0.0
105,本文,ここに、おあいがまだこの村にいる時分に世話をしてやった老夫婦が住んでいる。,0.0,0.0
106,本文,その家は貧しい上に、馬鹿な、令一という息子があった。,-2.168647050857544,-0.8745868802070618
107,本文,而してこの老夫婦のものは細い哀れげな暮らしを立ていた。,-1.2395294904708862,-0.7714452743530273
108,本文,おあいは、よくこの老夫婦のものに自分のまだよかった頃には着物の破れたのや、また洋傘の壊れたのや、また暮になれば餅や、豆などいろいろのものを恵んでやったことがあった。,1.4686602354049683,0.7534977793693542
109,本文,空には、黄色な雲切れがして青い空が覗いている。,0.0,0.0
110,本文,馬鹿の令一は、青竹を切って、それに小刀で小さな穴を明けて、吹いて、ツウ、ツウ、ツウという音を出していた。,0.0,0.0
111,本文,板の間には、竹屑が白く散って、鈍然とした小刀の光りが灰色の光線の裡に眠っていた。,0.0,0.0
112,本文,前の柿の木の、落ち残った葉が紅くなっている。,0.0,0.0
113,本文,彼方の杉の木には小鳥が来て、令一の吹き鳴らす、管笛と合わして鳴いていた。,0.0,0.0
114,本文,其処へ、老婆が入って来た。,0.0,0.0
115,本文,奥で炬燵に当っている爺さんに向って、,0.0,0.0
116,本文,「おあいさんが来ていなさるというが……家へも来なさるだろう……。,0.0,0.0
117,本文,」といった。,0.0,0.0
118,本文,二人は、ひそひそとしておあいの身の上話を始めた。,1.4642863273620605,0.6966376900672913
119,本文,若し来て、泊めてくれいといわれたりすると、この寒空に、厭だということも出来ず困ってしまう。,-2.842705726623535,-0.9636449217796326
120,本文,……などと語っていた。,0.0,0.0
121,本文,青い空がだんだん出て、黄色な雲が開いて、淋しい海を見ように冬の夕暮は晴れていた。,0.0,0.0
122,本文,けれど西風は身を切るように寒かった。,-1.6380116939544678,-0.701337456703186
123,本文,沖の方は真暗で、今夜にでも雪が降って来るかも知れないと、村の人々に思わせたのである。,0.0,0.0
124,見出し,四,0.0,0.0
125,本文,明る日、おあいが森の家から出たのを見たという人があった。,0.0,0.0
126,本文,その人の話によると、泣き叫ぶ乳飲児を負って、慌てたようにして、其処から出ると、人家のある方へは来ずに、裏道から淋しい田圃の方へと行ったと語った。,0.0,0.0
127,本文,おあいは、頭から、黒い合羽を被ってみすぼらしい風をして逃げるように、並木の、痩せた、寒空にひょろひょろとして立っている細道を歩いて来た。,0.0,0.0
128,本文,もはや、枯れた草の葉に草履が触れて、熟したまま、死骸となってしがみ付いている草の実が、ぱらぱらと路傍に散った。,-1.404615044593811,-0.8111062049865723
129,本文,道の上の、水溜には、水の色が静かに澄んで、悠久に淋しい流れている空の姿を映している。,0.0,0.0
130,本文,誰れ一人として、この水を覗くものもなければ、雲は、その水溜りに映って音なく影は去来するにまかせている。,0.0,0.0
131,本文,背に負った乳飲児は、火のつくように泣き立てた。,-2.020284652709961,-0.8932065367698669
132,本文,おあいは、何か後方から、物にでも追われるように急いで来たが、全く独りとなった時、野中の細道の上に立って四辺を見渡した。,0.0,0.0
133,本文,もう自分の住んでいた村が彼方に黒くなって霞んでいる。,-1.5433696508407593,-0.7585819959640503
134,本文,而して近隣の村々が、彼方にも、此方にも黒くなってこんもりとした森の中にしずかに溜息を洩らしているように見られた。,-1.3367879390716553,-0.7265664935112
135,本文,樺色に、褐色に、黄色に、すがれて行くさまざまの林の色は、次第に黒ずんで来た。,-0.9269618391990662,-0.5607332587242126
136,本文,見渡す限り、人影もなくて、ただ刈り尽された田や圃は、漠然として目に見えるもの、すべての自然は鬱いだ顔付をしている。,-1.6855567693710327,-0.8537132740020752
137,本文,おあいは、路傍の、石の上に腰をかけて、背から、乳飲児を下して乳を含めた。,0.0,0.0
138,本文,児は、乳房にしがみついて乳を吸いはじめた。,0.0,0.0
139,本文,けれど、あわれな、おあいの頬の肉は落ちて、乳はしなびていて思うように出なかったので児は、やはり咽びつづけて時々、声を張り上げて泣き出したのである。,-2.250714063644409,-0.9202934503555298
140,本文,おあいは、この痛ましい、寒い自然に対して、途方に暮れているという風であった。,-1.872862696647644,-0.7873925566673279
141,本文,今にでも降り出して来そうな空を仰いで、頭をあげて見廻していたが、折々、身を切るような風が広野を吹き渡って、彼方にも、此方にも、ぱらぱらと黄色な、枯れた木の葉のひとしきり散るのが見られたのである。,0.0,0.0
142,本文,而して、児の声は、風のためにかすれて眼から頬に流るる涙が凍るかと思われた。,-2.069286823272705,-0.8844273686408997
143,本文,児の手は、赤くなって人参のように腫れ上っていた。,-2.114415407180786,-0.9131917953491211
144,本文,母親の胸には、青い筋が現われて、一枚の鉄板のように冷たかった。,0.7550579309463501,0.539796769618988
145,本文,この下に熱い血液が流れて、滋養分のある乳の出るということが不思議に考えられた。,0.0,0.0
146,本文,おあいは、まだ乳の飲み足りないで泣きつづけている児を再び抱き直して、背の中に入れた。,0.0,0.0
147,本文,而して、赤い花模様のついている帯を締めて身仕度をした。,0.0,0.0
148,本文,児の頭ばかり出して、黒い合羽を被ると、再び急いで野中の細道を走って、街道の方へと行った。,0.0,0.0
149,本文,遠くには、町の家根が見えた。,0.0,0.0
150,本文,その彼方には、高い国境の山々が連って見えた。,0.0,0.0
151,本文,淋しい細い道は無限に何処へともなく走っている。,0.0,0.0
152,本文,午後の、雲の往来する、風の吹く、暗い空は益々曇って来た。,-1.983878493309021,-0.8708245158195496
153,見出し,五,0.0,0.0
154,本文,栗の木の下に立って、令一は手に長い竿を持って、管笛を吹きながら、小鳥を呼んでいた。,0.0,0.0
155,本文,その笛の音は、風に消されて、折々聞えたり聞えなくなったりした。,-2.2222094535827637,-0.9365959167480469
156,本文,そのたびに雨のように、ぱらぱらと大きな木の枝から、枯葉が吹き捲くられて、下に、散っている葉は、からからと音を立ててあたりを駈け巡った。,-0.40429410338401794,-0.4891284704208374
157,本文,「えらく、暴れてくるだ。,-3.533045768737793,-0.9878544211387634
158,本文,」……と空を見ながら、家の前を通る人がいって過ぎた。,-1.626489520072937,-0.7133063673973083
159,本文,沖の方は、墨を摺ったように暗くなった。,-1.1916218996047974,-0.6111598014831543
160,本文,婆さんは、外に出ている下駄や、桶などを取り入れて、薪を割っていた爺さんに向って、おあいさんは、もう、来なさらないと見える。,-0.7399892210960388,-0.537787139415741
161,本文,森の家から、何処へも寄らずに帰ってしまったらしい……と話していた。,-1.9970864057540894,-0.8276215195655823
162,本文,其処へ、ぼんやりとして令一が竿を引き摺りながら帰って来て、おあいの、もう田圃道から帰ってしまったことを告げた。,-1.0642681121826172,-0.5945921540260315
163,本文,老婆は、喜ばしそうな顔をして、この寒い時分に泊られるようなことがあると困ったのが、それは都合がよかったというようなことをいって、気の休まる風が見えた。,0.7206407785415649,0.54652339220047
164,本文,爺さんは、あの勝気の人のことだから、よもやみすぼらしい風をして来はしまいと思ったが、それとも博打に勝って帰ったろうかなどといっていた。,-1.4431349039077759,-0.6851281523704529
165,本文,三人のものは家に入ってしまった。,-1.1388883590698242,-0.5870868563652039
166,本文,戸外では、ひゅうひゅうと鞭を振るように鋭い風の、梢に当る音が聞えた。,-0.7994455099105835,-0.5815946459770203
167,本文,それに混って、ぱらぱらと障子窓に当るものの音がした。,-1.5418790578842163,-0.8185897469520569
168,本文,令一は、起って窓を開くと、,0.0,0.0
169,本文,「霰だ、霰が降って来た。,0.0,0.0
170,本文,」と大きな声でいって、喜んで小躍りした。,2.2690913677215576,0.9041988253593445
171,本文,而して、直様戸外に駆け出して、霰だ。,-0.2769290506839752,-0.49566566944122314
172,本文,霰だ。,-3.3744819164276123,-0.9870462417602539
173,本文,といって走っていた。,0.0,0.0
174,本文,霰は、令一の衣物の上に当って、ころころと袂を振うたびに散ってしまった。,-2.258866310119629,-0.9280475378036499
175,本文,けれど頭髪の中に落ちたものや、襟元に溜ったものは、その儘白くなって、体の温味で解けかかった。,-0.3968523442745209,-0.49933743476867676
176,本文,圃に取り残された菜の葉の上にも、白くなってたまった。,0.0,0.0
177,本文,また地面にも、下駄の跡がつく位に白くなってたまった。,-0.5387791395187378,-0.4955505430698395
178,本文,「夜は、雪だぞ。,0.0,0.0
179,本文,」といって爺さんは、炬燵の中にもぐり込んだ。,0.0,0.0
180,本文,婆さんは、起って勝手元へ出て、夕飯の仕度にとりかかった。,0.0,0.0
181,本文,青い烟は、するすると窓から流れて出て、寒い風に消されている。,0.0,0.0
182,本文,三人のものは、暗くなりかかった窓の処に立った。,0.0,0.0
183,本文,障子戸を半分開いて、其処から、雪の降っている外を眺めていた。,0.0,0.0
184,本文,「もう、一寸位になったろう……。」,0.0,0.0
185,本文,「今頃、おあいさんは、山越して行けるだろうか……。」,0.0,0.0
186,本文,「まだそんなに遠く行けまい。」,-0.8636184930801392,-0.6537830233573914
187,本文,いつしか風は止んで天地は静かになった。,1.3697563409805298,0.7560274004936218
188,本文,而して、寒気は次第に加わって、雪は大きく綿を断ったように、ぽたり、ぽたりと沈黙の空気の裡に、音を立て降って来た。,-1.0756940841674805,-0.6470869183540344
189,本文,「夜になるだろうのう……あの山越える時分には……。」,-1.5482858419418335,-0.6442699432373047
190,本文,と、令一は、雪に、暮れかかっている空を見詰めながらいった。,0.0,0.0
191,本文,汽車の笛の音が遠くで、雪のために微かにしゃがれて聞えた。,0.0,0.0
192,本文,指の頭が赤くなって、寒気は加わった。,-1.9182921648025513,-0.8957977890968323
193,本文,ランプの火は、凍えたように硝子のホヤの中に紅く点って、いつもよりか冴えて清らかになって見えた。,1.791678786277771,0.863998293876648
194,本文,炬燵に当っていても背のあたりがぞくぞくと刺すように寒さが迫って来た。,-2.6650729179382324,-0.941474974155426
195,本文,「まだ、うす明るいのう……。」,0.0,0.0
196,本文,「雪が降ったからだ。,0.0,0.0
197,本文,……雪明りだ。,0.0,0.0
198,本文,もういつもなら真暗なのだ。,-1.834335207939148,-0.7188258171081543
199,本文,……」,-1.748596429824829,-0.7143032550811768
200,本文,と婆さんが窓の方を見ながらいった。,0.0,0.0
201,本文,「雪明りというものは、気味の悪いものだのう……。」,-3.4227042198181152,-0.9837183356285095
202,本文,と十六にもなって鼻を垂らしている令一は、言って、まだ、管笛を手から放さずに握っていた。,0.0,0.0
203,本文,しかし、もうそれを口に当て、窓際で彼方の森の方に向って吹いて見る気にもなれなかった。,-2.4951133728027344,-0.9400880932807922
204,本文,寂寥と、夜とが、地の上に襲って来た。,-2.382819652557373,-0.9457500576972961
205,本文,而して、雪は積って、寒さは益々加わった。,-1.8366801738739014,-0.8648850321769714
206,見出し,六,0.0,0.0
207,本文,風の叫びは、野の末に遠く聞えた。,0.0,0.0
208,本文,夜は、いつしか吹雪の中に更けてしまった。,-2.3304028511047363,-0.9048932194709778
209,本文,豆ランプの心を細くして、枕についた老婆は、足の冷えるので容易に眠りに陥らなかった。,1.1006354093551636,0.6639000773429871
210,本文,まごまごしているうちに、夜中近くとなったらしかった。,0.0,0.0
211,本文,ごとごとと、戸に打ち当る吹雪の音に、まぎらされて、最初の一声は聞えなかったが、二たび、,-1.605563998222351,-0.8322970271110535
212,本文,「今晩は……。,0.0,0.0
213,本文,」という、小さな声にハッと老婆は胸に轟いた。,0.0,0.0
214,本文,つづいて、はげしいザーという吹雪が、烟出し窓の障子に当って小さな声は消されてしまった。,-1.9705594778060913,-0.8927314281463623
215,本文,その後は、暫らく死のような沈黙が来た。,-0.9426727294921875,-0.5716919302940369
216,本文,老婆は、空耳であってくれればいいという願が起った。,0.0,0.0
217,本文,けれど、まだどきどきと心臓は波をうっているので、臥ていても落付くことが出来なかった。,-2.8921051025390625,-0.9786542057991028
218,本文,三たび、,-0.918036699295044,-0.4923214316368103
219,本文,「今晩は……。,0.0,0.0
220,本文,」といって、トン、トン、トン、と戸を叩く音がした。,0.0,0.0
221,本文,而して、戸の外の人は、身に吹き積った雪をハタハタと振っている音がした。,-1.82759428024292,-0.8416918516159058
222,本文,老婆は、この声がたしかに女の声であることを知った。,0.0,0.0
223,本文,おあいさんが来たのだと思った。,0.0,0.0
224,本文,而して、この儘黙っていようか、それとも出て戸を開けなければならないかと床の中で躊躇していた。,-2.7429070472717285,-0.9280237555503845
225,本文,老婆の胸には、この刹那に、おあいから、これ迄で受けた親切が思い出され、もらった品物の種類や、その数すら心の中で読まれて目先にちらついた。,1.9342724084854126,0.8818726539611816
226,本文,而して、義理としても戸を開けなければならないような気がした。,-0.9420234560966492,-0.5607518553733826
227,本文,「今晩は……。」,0.0,0.0
228,本文,と、いう声がして、つづいて、トン……トン……トン……と戸を叩く音が聞えた。,0.0,0.0
229,本文,寒さに戦えている、力のない姿が、この衰えた声で目に見るように分った。,0.0,0.0
230,本文,「婆さん！起きて開けてやんなさい。,0.0,0.0
231,本文,」と、いつの間にか眼をあけて、やはり、この声を聞いていたらしい爺さんは、老婆にこういって、自分は、外にまで聞えるようなせきばらいをした。,0.0,0.0
232,本文,老婆は、起きて、ランプを手に持って勝手許に行った。,0.0,0.0
233,本文,家の内を占領している空気も、肌には氷のように冷かになって触れたのである。,0.0,0.0
234,本文,老婆は、しんとした勝手許に出て、ランプを棚の上に載せて、下駄を穿いて戸の傍に立ち寄った。,0.0,0.0
235,本文,外では、暴風に、圃の木立が口笛を吹くように鳴っている。,0.0,0.0
236,本文,而して、壁板に来て、衝き当る吹雪の音が怖しく、凄まじかった。,-3.503392457962036,-0.9914711117744446
237,本文,「どなたですか……。,-2.2810049057006836,-0.7958613634109497
238,本文,」と老婆はしんばり棒に手を掛けていった。,0.0,0.0
239,本文,「早く、あけて下さい。,0.0,0.0
240,本文,わたしです……。,0.0,0.0
241,本文,」と、女はいった。,0.0,0.0
242,本文,老婆は、おあいさんかと口に言おうとしたが、心に他の暗愁が萌して言葉を出さずにしまった。,-3.173473834991455,-0.9780541658401489
243,本文,凍り付いた戸をガタピシさせて五寸許り開くと、寒い風に、粉のような雪が混って顔に真面に吹き付けた。,-0.8913477659225464,-0.5381581783294678
244,本文,老婆の体は、いつしか温みが消えて、外界と同じく冷え切っていた。,-1.7025202512741089,-0.8106221556663513
245,本文,黒い合羽には、雪が白く斑となって凍りついているのを頭から被って、足には足袋も穿かずに片方だけしか草履も穿かない女が幽霊のように身をすぼめてもぐり込んだ。,0.0,0.0
246,本文,而して、物を言わずに其処に立竦んでしまった。,-1.343291163444519,-0.8028750419616699
247,本文,もう、気力が衰えて、がっかりとしてしまったのである。,-3.7748374938964844,-0.9936795234680176
248,本文,老婆は、怖れと、寒さに自分も慄えていた。,-3.0162246227264404,-0.9711098670959473
249,本文,「どうなさった。,0.0,0.0
250,本文,まあ、この雪に、今頃になってから……。,-1.5322121381759644,-0.6084584593772888
251,本文,」といって、この儘にしていては、この女が凍え死ぬと思ったから、まごまごしながら、囲炉裏に火を焚き付けにかかった。,-0.6676622629165649,-0.5431557893753052
252,本文,風が、どっと吹き込んで棚の上のランプを吹き消そうとした。,0.0,0.0
253,本文,老婆は慌てて、戸口に駆けて戸を閉めて、また、勝手の板の間を上げて、中から薪を取り出して火を付けにかかった。,-0.4289572536945343,-0.4935716688632965
254,本文,幾たびか火は、付きかけては消えて、容易に付きそうでなかった。,-1.2488677501678467,-0.6903804540634155
255,本文,爺も、起きて来て、三分心のランプに火を点けて、其処の勝手許に吊したのである。,0.0,0.0
256,本文,ランプはまだぐらぐらと揺れている。,0.0,0.0
257,本文,外には、吹雪の音が絶えなかった。,-1.3637100458145142,-0.7132549285888672
258,本文,「ひどい寒さだ。,-3.6836867332458496,-0.9881613254547119
259,本文,」と、爺はいって、「さあ奥さん此方に来て、合羽をとって上って下さい。,0.0,0.0
260,本文,」といった。,0.0,0.0
261,本文,けれど女は、其処に黙って竦んだまま動かなかった。,-1.379799246788025,-0.6806305050849915
262,本文,「帰ろうと思ったらこの雪で、日は暮れてしまうし、とても山越えは出来ぬから、引きかえしたがもう道が分らなかったので……。,-3.470310688018799,-0.9814249277114868
263,本文,」といって、女はランプに照らされた顔の色は、血の気が失せて青白かった。,-1.3228347301483154,-0.759997546672821
264,本文,而して、手足はガタガタと震えている……。,-3.0484538078308105,-0.9705093502998352
265,本文,爺は、心から、この女の人の末路を気の毒に感じた。,-3.29715633392334,-0.9877204298973083
266,本文,而して、自分も土間に下りて、女を介抱した。,0.0,0.0
267,本文,老婆は、やっと火を燃やし付けた。,0.0,0.0
268,本文,いつしか、この夜中の客を厭わしく思った心も消え失せて、全く憐みの心に変ってしまった。,-2.754251003265381,-0.972786545753479
269,本文,而して、盛に火を燃し立てた。,0.0,0.0
270,本文,焔は煤けた壁や、障子を紅く染めて家の内が急に明るくなった。,1.659000039100647,0.8404319286346436
271,本文,障子を隔てて次の間には、何も知らずに令一が眠っている。,0.0,0.0
272,本文,外の、吹雪の音は、やはり小止みもなく、狂っているのが聞えたのである。,0.0,0.0
273,本文,「爺さん、その合羽をとってあげなさい。,0.0,0.0
274,本文,」と老婆が此方を向いて言った。,0.0,0.0
275,本文,白髪には焔が映って、片頬は明るかった。,0.0,0.0
276,本文,「どんなに寒かったか知れない。,-1.94677734375,-0.7810094952583313
277,本文,」と爺は言いながら、堅く結んで凍っている合羽の紐を漸く解いた。,0.0,0.0
278,本文,女の巣のような頭髪からは、雪が解けて、雫が滴っている。,0.0,0.0
279,本文,爺は、この黒い、白い雪の斑点の付いた昆布のように凍えた合羽を後方に取り脱けると、女の背には、乳飲児が負されていた。,0.0,0.0
280,本文,これを見た老婆は、,0.0,0.0
281,本文,「まあ、可哀そうに……。,-3.9541685581207275,-0.9935399889945984
282,本文,」といって、驚きと憐れみのために眼をうるませた。,-0.6058406829833984,-0.5906977653503418
283,本文,「子供を負っていなさるんだ。,-2.2521557807922363,-0.8910173177719116
284,本文,」といって、爺も、近寄って顔を覗いた。,0.0,0.0
285,本文,「眠入っていなさるのか……。,-2.2979214191436768,-0.8015568852424622
286,本文,」といって、この寒さに、声も立てず母親の背にしがみ付いている乳飲児を見ていじらしく思った。,0.0,0.0
287,本文,が、忽ち怪しまれた。,-1.9063981771469116,-0.8509929776191711
288,本文,ちょうど女の後方となって、ランプの光りはよくこの蔭までは、明るく見せなかった。,-0.9046875238418579,-0.4998142123222351
289,本文,「寒かったろう……はやくおろしてやんなさい……。」,-1.3036450147628784,-0.5881345868110657
290,本文,といって、爺は、ちょっと子供の頬に指を触れて見た。,0.0,0.0
291,本文,而して、驚いて、声を立てんばかりに後退りをして、眼を見張った。,-1.0505763292312622,-0.6955620050430298
292,本文,「奥さん……。,0.0,0.0
293,本文,」といって、その後も言わず、老婆に向って、,0.0,0.0
294,本文,「早く燈火を持って来い。,0.0,0.0
295,本文,」……,-1.5603948831558228,-0.6877638697624207
296,本文,二人は、ランプを、眠っている乳飲児の顔の上に差し出した。,0.0,0.0
297,本文,顔の色は、青白くなって、雪がかかっていて解けなかった。,-1.4336711168289185,-0.7982316613197327
298,本文,二人は、黙って互に顔を見合った。,1.51370370388031,0.7543306350708008
299,本文,いつの間にか子供は、寒気のために、凍え死んでいたのである。,-2.0418195724487305,-0.8423447608947754
300,本文,この時、女は、頭髪を乱して、幽霊のように土間に立ったまま物も言わずぶるぶると慄えている。,-1.2570691108703613,-0.6955260634422302
301,本文,頬は削り落したように窶れて、青晒めて、眼ばかり、怪しく、狂わしく、気味悪く、眤と坐ってランプの火影を見詰めていた。,-3.2275829315185547,-0.9838860034942627
