,type,text,logit_score,pred_score
0,本文,『…………』,0.0,0.0
1,本文,西村敬吉はひどくドギマギとして、彼の前に立った様子のいい陽気な客の顔を眺め返した。,1.0572962760925293,0.6533939242362976
2,本文,西村敬吉はつい一週間程前にこの××ビルディングの四階に開業したばかりの若い弁護士である。,0.7647488117218018,0.5331425070762634
3,本文,そして彼の前に立った様子のいい陽気な客は彼の開業以来最初の依頼人であった。,2.514094352722168,0.9248740673065186
4,本文,室内には明るく秋の陽ざしが流れていて、一千九百――年の九月末の或る美しく晴れた日の午後の話である。,1.3766266107559204,0.6798554062843323
5,本文,『僕は活動役者の清水茂です。,0.0,0.0
6,本文,』と、客は正にそんな風な職業らしい愛想のいい微笑や言葉つきで挨拶した。,1.140283465385437,0.6283386945724487
7,本文,『あんまり有名な方じゃありませんから多分御存知ないでしょうけれど――イヤ、でも僕は坊城君とは非常に親密な間柄なんだから、清水って名前位は坊城君からお聞き及びになっていらっしゃるかも知れませんねえ。,0.0,0.0
8,本文,今日こうして伺ったのも、じつは坊城君にすすめられたからなのです。』,0.0,0.0
9,本文,『おお、清水君でしたか。,0.0,0.0
10,本文,どうも何処かでお目に掛った事がある様に思われましたが、はッはッはッは。』,0.0,0.0
11,本文,左様、西村は彼の古い友である△△映画協会の美術監督をしている坊城の口から幾度となく清水の話は聞かされてもいたのだが、西村自身も相当にそんな方面の趣味を持っていたので、しばしば映写幕の上では清水の本物の数十倍も大きい顔に接して、よく見知っていた。,0.0,0.0
12,本文,しかも大ていの場合主役を演めていた清水は、決して彼自身が謙遜して言う程有名でない役者ではなかったのだから……,0.0,0.0
13,本文,『坊城君が大変熱心にあなたをおすすめしてくれたものでしたから――それに僕にしたって並の依頼事件とは少し違うんだしなるべくならやっぱり気心のよく知れた方がいいと思いまして……』と言って清水はふと暗い眼つきをした。,0.0,0.0
14,本文,『オヤオヤ、では離婚訴訟じゃァなかったのですね。,-0.586661159992218,-0.4808555543422699
15,本文,僕ァまたてっきりそうだと思ったんですが…』,0.0,0.0
16,本文,『恐れ入ります。,1.102858066558838,0.6825566291809082
17,本文,尤もあまり違わないかも知れません。,0.0,0.0
18,本文,どっち道、縁切り話には相違ないのですから――しかし、同じ縁切りでも、いや縁切られですよ――こいつァ、つまりこの世との縁切られ話なのです。,0.0,0.0
19,本文,はッはッはッ。』,0.0,0.0
20,本文,『はッはッはッ――』西村も清水も共に陽気な笑声を立てた。,0.9892997145652771,0.6394155025482178
21,本文,『閻魔の庁で公事を起こそうってわけですね。』,0.0,0.0
22,本文,『いいえ。,0.56062251329422,0.4786674678325653
23,本文,けれども、冗談ではないのです。,0.0,0.0
24,本文,西村さん！僕は遺言状を作成して頂きたいのです。,0.9442774653434753,0.5977140069007874
25,本文,』清水の声音は本当に真面目であった。,1.4927252531051636,0.7366189956665039
26,本文,そうして再びその眼にはふいと暗い影がさした。,0.0,0.0
27,本文,『え？何だって！清水君！遺言状だって？――これァまた途方もない。,-0.36020857095718384,-0.4254991114139557
28,本文,君は何か、そんな危険な活劇物でも撮ろうって云うのですか――だが、それにしてもちっと可笑しいじゃありませんか。』,0.0,0.0
29,本文,『西村さん。,0.0,0.0
30,本文,愕かないでください。,0.0,0.0
31,本文,本当を言うと僕は――』と清水は一流の名優らしく、突き出した両手を蟹の様にひらいて、それをはげしく慄わせながら、そうして双眼をまるくみはりながら云った。,1.0783387422561646,0.5530627965927124
32,本文,『本当を云うと――僕は今日死ななければ、しかも殺されなければならなかったのです。』,0.0,0.0
33,本文,『はッはッはッ。,0.0,0.0
34,本文,君は黙劇専門かと思っていたら、いや中々どうして！素晴らしく深刻な科白を聞かせますねえ。』,0.0,0.0
35,本文,『いいえ。,0.56062251329422,0.4786674678325653
36,本文,本当になさらないのも御尤もですけれど、今も申し上げた通りこれは決して冗談や洒落じゃないのです。』,0.0,0.0
37,本文,『本当にするもしないも――君……』,0.0,0.0
38,本文,と、云いかけたが西村はこの時始めて清水の眼に宿る満更芝居でもなさ相な、ただならぬ暗いかげに気がついてハッとした。,0.0,0.0
39,本文,『そう――やっぱり比処からお話しした方がいい――西村さん。,0.0,0.0
40,本文,あなたは坊城君から八日の日に撮影場で撮影技師の中根が誤って射殺されたと云う話をお聞きになりはしませんでしたか。』,-0.6685487627983093,-0.4615935981273651
41,本文,『彼とはしばらく会いませんから聞く機会もなかったですが、新聞でみましたよ。,0.0,0.0
42,本文,何とか云った女優が、撮影中に真っ向から撃ったんですってねえ。』,0.0,0.0
43,本文,『そうですよ。,0.0,0.0
44,本文,（嘆ける月）の撮影中でした。,0.0,0.0
45,本文,丁度その女優が――松島順子が、大写でカメラに向ってピストルを射つところだったです。,0.0,0.0
46,本文,射つ当人は勿論のこと、その場に居合せたほどの総ての人、むろん僕もおりました、誰だってそのピストルに実弾が込っていようなんて思いもかけやしませんでした。,0.5519479513168335,0.500786542892456
47,本文,ドオン！と云う銃声ともろとも仰のけざまにぶッ倒れた時には、実にすさまじい勢で打ち倒れたのですが、私たちは鳥渡、本気にしませんでしたよ。,0.0,0.0
48,本文,何時の間にか、そのピストルには何人かの手に依って故意に実弾がこめられてあったのですね。,0.0,0.0
49,本文,誰がやったものやら未だに判りませんが、何しろ二間とははなれないで射ったのですから堪りませんや。,0.0,0.0
50,本文,大ていの心得のない奴だって外しっこありません。,0.0,0.0
51,本文,可哀相に――中根は僕の身代りに立ったのです。』,0.0,0.0
52,本文,ここ迄云うと言葉は途切れた。,-0.6717512011528015,-0.5318005681037903
53,本文,そして到頭、一層暗くなっていたその眼からは涙がぽとぽとと流れ出したのであった。,1.117601990699768,0.6924272179603577
54,本文,西村はすっかりたじたじとなった。,0.3893462121486664,0.4093083143234253
55,本文,這入って来た時はひどく陽気な顔をしていたくせに、涙なんぞ滾して、柄にもなく案外感情家のこの活動役者は、すでに充分こっちを戸惑いさしておきながら、この先更に何を云い出すか解らない――,1.1452800035476685,0.6643391847610474
56,本文,『身代りに？――わからない。』,-0.8590198159217834,-0.49976980686187744
57,本文,『左様――たしかに中根は僕の身代りに立ったのです。,0.0,0.0
58,本文,と云うのは、恰度その時の場面は僕の扮したある青年が順子の扮しているある若い女に嫉妬のためピストルで撃たれると云う筋なので、脚本通りに演れば無論僕は本当に撃ち殺されていたのです、所が、その時ヒョイと、しかも中根自らの思いつきで、射撃する瞬間の順子の大写を其処に※むことになったのでした。,0.0,0.0
59,本文,哀れな中根は自分で引金をひいたも同然、見事に額の真中を射ぬかれてしまいました。』,0.44593730568885803,0.4371127486228943
60,本文,『併し……ただそれだけの事で、どうして君の命をねらう曲者がある――と仰言るのでしょう？――どうしてそんな事を云われるのです。,0.0,0.0
61,本文,ほんの何かの不幸な偶然から、そのピストルに実弾がこもっていたのかも知れないじゃありませんか。』,0.0,0.0
62,本文,『いいえ。,0.56062251329422,0.4786674678325653
63,本文,中根の心の中からこそ恐しい偶然は飛び出しましたけれど、ピストルには、少くともピストルだけには如何な意地の悪い偶然だってひそみ得るスキはなかったのです。,0.0,0.0
64,本文,その一時間程前に、僕自身がその武器の空弾の装填をしたのですからね。,0.0,0.0
65,本文,今はともかく、その時分はたしかに僕は未だ自殺したいなんて不仕合せな考を起してやしませんでしたよ。,0.0,0.0
66,本文,が、そんな事よりも一層たしかな証拠は、その前夜かかって来た電話なのです――』,0.0,0.0
67,本文,『ほう！電話※……フム。,-1.2399771213531494,-0.6363319158554077
68,本文,』と西村は少からずつりこまれたかたちで、ぐいと椅子を乗り出して、相手の眼の中をのぞき込んだ。,0.0,0.0
69,本文,『聞き覚えのない様なある様な、ですからよし聞いた事があったとしても余程古い昔に違いないのです。,0.0,0.0
70,本文,男の声で、「清水君。,0.0,0.0
71,本文,清水君！君は明日スペエドのジャックをひきますよ」と云うのです。,0.0,0.0
72,本文,けれどもその時は、それが果して如何な意味であるか、僕にはまるでわからなかったのです。,0.0,0.0
73,本文,が、誰かの――たとえば、よくある活動好きの少年の悪戯位に考えて別に気にも止めませんでした。,0.0,0.0
74,本文,それが中根の死の何かの係り合いを持つ不吉な電話であろうとは、つい昨夜まで気がつかなかったのです。』,0.5566777586936951,0.48877090215682983
75,本文,『なる程――ところが、それと全く同じ様な電話が昨夜再び君のもとへ掛って来たと云うのですね。,0.0,0.0
76,本文,それで君は、俄に恐しく神経を悩ましはじめたのだ――』,0.6635635495185852,0.46716421842575073
77,本文,西村はシャアロック・ホルムズの様な口調でこう云うと、少し勿体ぶった手つきでスリーカッスルをつめたマドロスパイプを脂さがりに斜めに銜えた。,0.0,0.0
78,本文,『御推察の通りです。,0.0,0.0
79,本文,如何にも昨夜、七日の晩と少しも違わない電話が、矢張り同じ声で掛って来たのです。,0.0,0.0
80,本文,オヤ※と思った途端、まざまざと僕の頭に浮んだのは、不幸な中根の死骸でした。,-0.7676368951797485,-0.5509034991264343
81,本文,スペエドのジャック！スペエドのジャック！西村さん！それは舟乗仲間で使われる死骸って云う言葉であったのじゃありませんか。,0.0,0.0
82,本文,ヒョイと、忘れかけていた僕の過去の生活の暗い記憶が思い出させてくれたのです。,2.2547929286956787,0.8233675956726074
83,本文,今度こそは駄目だ！僕はもうすっかり諦めてしまいましたよ。,-1.0299315452575684,-0.6400909423828125
84,本文,こいつァ、今更どう悪あがきしたところで始まらない――それで僕は、もとより極く少額ではあるが、たった一人身の僕が有っている財産――て程のものじゃない、身のまわりの物全部を、アメリカに行っている弟へ遺して行く手続でもしようと思って、こうやってあなたの所にあがった次第なのです。,0.0,0.0
85,本文,ははははは。』,0.0,0.0
86,本文,こう云った清水は何時の間にか再び最初の陽気な客に立ち戻って、燥いだ声をたてたのである。,0.0,0.0
87,本文,が、西村はパイプを銜えたまま、俊鋭らしい眉間に十字に皺を刻んで、痛ましそうに相手のその様子を見やった。,0.0,0.0
88,本文,『そりゃあ、仰せとあれば遺言状も作りますがね、尤もこれは少し商売ちがいなのだが――併しそれにしても、ひどく悪あがきしなさすぎるじゃありませんか……警察の方にはむろん届け出たでしょうな。』,-1.4543291330337524,-0.6425272226333618
89,本文,『警察？ええ。,-1.2391822338104248,-0.655155599117279
90,本文,届けるには届けました。,0.0,0.0
91,本文,併し凡そ警察ってものは、あれァ学者の寄り集りですよ、殺されてからの後の推理や観察は極めて丁寧に、綿密に、一々ご尤にやっては呉れるでしょうがね。,1.470807671546936,0.6181538701057434
92,本文,生きている人間、つまり、殺されるかも知れない人間にとっては、甚だ心細いものにすぎませんのでねえ……』,0.0,0.0
93,本文,『僕は何時だったか、坊城から、君があのアメリカ帰りの監督の狭山氏と何か女の事から面白くない争いをしたって話を聞きましたが――何か、そんな風な、他人からはげしい恨を抱かれる様な覚はありませんか。』,0.0,0.0
94,本文,『はッはッはッ、狭山ですか。,0.0,0.0
95,本文,なる程あいつなら僕を殺し兼ねますまいよ。,0.3942541480064392,0.4560413062572479
96,本文,何しろすさまじい権幕でしたからねえ――事の因りってのは、何ァに大した事じゃありません。,0.0,0.0
97,本文,大体あの狭山って男はひどい好色漢でしてね。,0.0,0.0
98,本文,撮影所に出入する目星い女優には誰彼の差別なく、働きかけなきゃ――と仲間の連中は云いますがね。,0.0,0.0
99,本文,つまりものにしなけりゃ承知しない、と云った風で――まだ、彼の歓心を買っておかないと如何なにすぐれたいい女優でも決して出世が出来なかったのです。,0.0,0.0
100,本文,ところが、一人、弓子って云う所長のお声掛りで一番年も若いし一番美しい娘がいて、これがまた非常に見識が高くて、どうしても狭山の意に従わなかったのです。,1.1790884733200073,0.6182126402854919
101,本文,狭山は躍起となって持前の蛇の様にねちねちした性分で、愈々しつこく弓子にまとわりついて行ったものです。,1.3304604291915894,0.6694140434265137
102,本文,狭山のこの卑しいやり口を兼ねてから癪に障っていた僕は、ここで到頭堪え切れなくなって、あっさりと弓子を横取りしてしまいました――何も、決して僕自身、弓子に如何のって気はなかったのですがね――そしてあげくに、僕は或る日狭山を皆の前で散々っぱら遣っ付けてしまったのですよ……そうそう、その為に到頭い堪まらなくなって協会を脱退する時、彼は、「清水の野郎奴！俺はあいつの首っ玉へ何時かは必ず匕首をお見舞申してやるぞ！」って凄い捨てぜりふを残して行ったそうです……』,-0.46370935440063477,-0.43908342719078064
103,本文,『フム。,-0.690293550491333,-0.48170968890190125
104,本文,では狭山氏の事は勿論警察に云ってあるでしょうね。』,0.0,0.0
105,本文,『ええ。,0.0,0.0
106,本文,一応はそう云っておきましたが――併し、悲しい事には、西村さん。,0.0,0.0
107,本文,僕の命をねらっている奴はたしかに狭山ではないのですよ。,0.0,0.0
108,本文,そして、また、もし狭山であってくれたなら、僕は何もこれ程の騒ぎをせずともすみましたろう……』,0.982378363609314,0.6023737788200378
109,本文,『如何して曲者が狭山氏でないと云う事を君には断言が出来るのですか。,0.0,0.0
110,本文,もちろん何かしっかりしたお心あたりでもあって仰言るのでしょうね。』,1.2004778385162354,0.6205509901046753
111,本文,『そこなのですよ。,0.0,0.0
112,本文,狭山と云う想像を根こそぎ打ち壊わしている一つの事実こそ、同時に、僕の命をほしがる敵が意外にも恐るべき奴であった事を証拠立てているのです。,0.8705019950866699,0.5717406868934631
113,本文,と云うのは、昨夜はじめてそれと思い合せたのですが、よくよく考えて見ると実は、「スペエドのジャック」の電話は、ズーッと以前、左様恰度七年前に確に一度聞いていたのでした。,0.0,0.0
114,本文,しかもそれは上海でです。,0.0,0.0
115,本文,七年前の上海――狭山と何の拘わりもあろう筈がなかろうじゃありませんか。』,0.0,0.0
116,本文,『上海？――』,-1.0044500827789307,-0.5581660270690918
117,本文,西村は瞬間、かすかに顔色をうごかした。,0.0,0.0
118,本文,『そうですよ。,0.0,0.0
119,本文,上海でです。,0.0,0.0
120,本文,僕の生涯中でおそらく一番いんさんな時代のことでした――お聞きください……』,1.3020981550216675,0.6948766708374023
121,本文,と、清水は、古い記憶をそろそろとほぐし出す人の寂しい、ぼんやりとした眼ざしをしながら語りはじめた。,0.0,0.0
122,本文,『……その頃――長らくつづいた世界戦争がやっと終りを告げた年の春も末の頃でした。,0.9694726467132568,0.5682711601257324
123,本文,僕は、当時、ひと頃はずいぶんと人気を呼んだ暁星歌劇団のテノール歌手をやっていたのですが、戦争終局と共に、ばたばたとやって来た大不景気のために最も有力な金主を失ってしまった結果、おまけに肝心な客足はゲッソリと減るし、到頭一座はご多聞に洩れず、何れあじけない旅烏とならなければなりませんでした。,1.084884524345398,0.6988939046859741
124,本文,そして方々と何れもあまり思わしくない興業を打って廻った末に、思い切って、海を越えて上海くんだりまで落ちてみる事になったのです……所が、上海でもまた、初手からお話にならないひどい不入りでして――もともと、殆ど西洋と云ってもいい位なこの都で怪しげなジャップたちが、怪しげなオペレットを、しかも日本語で演って人気を取ろうなんて、実際、今思えば虫のいい限りなのですが――客席は文字通り数ぞえる程の頭数で、とうとう、最初は四馬路の緑扇座どころで開けていたのが、ひと月と経たない中に新世界のバラエテーに迄おち込んでしまって、そしてそのあげくが遂に、この知らぬ他国で解散と云う悲運に到達したのです。,-0.7185558676719666,-0.5646788477897644
125,本文,それでも、大ていの連中はさまざまなやりくりをして、裸同様な身になりながらもどうやらみんな日本に帰って行った様でした――が、不仕合せな僕だけは、（――併し、勿論その当時は決して、そうは思ってもいませんでしたが）不仕合せにも、僕の泊り合せていた旅籠の、それは霞飛路にあったのですが、その旅籠屋の女将のフランス女と、だらしがない役者根性の果に、つい造ってしまった情事のおかげで、僕一人だけはみんなと別れて、その儘べったりと上海に居残ってしまう破目になったのでした。,0.0,0.0
126,本文,彼女は、未だうら若い寡婦さんで――尤も僕よりは一つ方姉さんでしたが――健康そうな肉体を持った相当美しい女であったので、少らず僕の心を囚えていたし（いや決してあなたを前にしてのろけるわけじゃありませんが、何しろ今も申し上げた通り、それは不仕合せだったのですからね）それに実際、また僕は他の皆の様に血の出る様な苦しい算段までして帰国する程の気力もなかったのだし……,1.2598134279251099,0.6699222326278687
127,本文,で、そんなわけで、僕はそれから半年と云うものを上海で送りました。,0.0,0.0
128,本文,もとより、地道な働きなんか出来ようともする気のなかった僕であったので、そしてまた、そのフランス女は――マドレエヌと云うのです――彼女は可成りの額の金を蓄えていたので、僕は毎日々々飲んだり打ったりして、この都の怪しい世界ばかりをうろうろとほっつき廻っていました。,2.018442392349243,0.8402725458145142
129,本文,それにはまた恰度よく（？）その当時宿に、マドレエヌの兄でショコラアって云う呼名を持ったのんだくれのマドロスが転がり込んでいて、彼はおそろしくのんだくれではあったけれども、性質はその呼名の如く非常にお人好しの愛すべき男なのであって、地理に暗い言葉の不自由な僕を、妹の情夫のやっぱりやくざ者であるジャップの僕を、毎日親切にさまざまの遊び場へ、地下室に大きなばくち場の開けている酒樓や、阿片窟や、それから美しい鶏たちの群がっている彼女らの巣窟へと連れて行ってくれるのでした。,2.140244483947754,0.8628073334693909
130,本文,するとそのうちに、ある日の事、僕たちは――いや、僕は、遂にある恐しい秘密倶楽部の倶楽部員になることとなってしまったのです。,0.0,0.0
131,本文,勿論、やっぱりショコラアが引っぱって行ったのですが、ショコラアはもとっからそこの倶楽部員だったのですよ。,0.0,0.0
132,本文,それは、オールドカルトンとかニューカルトンとかカフェマキスィムとか云ったたぐいの家々と共に上海一流の酒樓であるところの、「上海の赤風車亭」と呼ぶ家の地下室にあった倶楽部なのです。,0.8257394433021545,0.5638716220855713
133,本文,僕ははじめて其処に入る時は――いや、入った当座しばらくの間も、それがそんな恐るべき倶楽部であろうなぞとは夢にも思っていませんでした。,0.8077470064163208,0.5362249612808228
134,本文,が、しばらく経って後そうと気がついた時はすでに遅かったし、また、もはや阿片や酒毒のおかげで可成りにちぐはぐな、おぼつかないものに成っていた僕の頭は、そんな恐ろしい秘密結社になぞ加入した事に対して、妙な事にも、返ってしびれる様な淡い快さ――ひょっとしたら感傷的な、快さを感じていたらしかったのでした。,0.0,0.0
135,本文,併し、その倶楽部は恐しいと云っても決して見境もなく無闇矢鱈と恐ろしい事を企てるのではなくて、ただ倶楽部で決められた則をやぶった者に対してだけ少しの容赦もなくその法外にきびしい制裁を下すと云うのであって、彼等倶楽部員は皆、極端なる、「不正を悪くむ紳士方」であるのです。,0.0,0.0
136,本文,紳士方――左様、なかにはショコラアの様な水夫も大勢いましたが、本当に立派な上流の紳士方も沢山、それは殆ど世界中のあらゆる国籍を網羅して出入していました。,2.483630418777466,0.9191511273384094
137,本文,そしてその倶楽部で、「不正を悪くむ紳士方」の毎日やっておられる主な仕事は、ばくち、「麻雀」と呼ぶばくちなのだから面白いではありませんか――僕は間もなく、ショコラアに連れられることなくして勝手に、その薄ぐらい倶楽部の地下室に入り浸って、麻雀に時の過ぎるのも忘れ果てているようになったのでした。,0.7772490382194519,0.5574749112129211
138,本文,で、もうこの頃はすでに、悪魔の黒犬は僕の背中に噛みついていたのでした。,0.0,0.0
139,本文,と云うのは、僕たちは毎日々々麻雀をやってお互に、一瞬にして途方もない大尽になるか、それともただ一つ、自殺だけを残して他のすべてを失おうか――と云う全くすさまじい勝負を争っていたのですが、幼い時分からそんな方にはからっきし運のなかった僕であったのに、どうしたものか、この倶楽部に入ってからと云うものは殆ど負らしい負も見ずにとんとん拍子に素晴らしい目にばかり打つかるのじゃありませんか。,1.169469952583313,0.7282559275627136
140,本文,おかげで思わぬ成金になった僕は浅はかにも、こりゃ大した運が開らけて来たものだ、みんなと一緒に日本へなぞ帰らないでいい事をした――とすっかり有頂天になって喜びました。,2.5463836193084717,0.9439536333084106
141,本文,所が、だしぬけに、ここに偶と妙な事が湧いて起ったのです……と、さて、いよいよ僕は僕の身の上にふりかかって来た忌まわしい出来事についてお話しなければならない順序となりました。,1.0916495323181152,0.5981356501579285
142,本文,ある夜のこと――上海生活が始ってからもうやがて半年は過ぎようと云うある夜、おそくのことでした……いや、未だ宵の口だったかも知れない、それとも夜の明け方であったろうか――何しろ時間の観念はまるでなくなっていた僕でしたから。,0.0,0.0
143,本文,とにかく戸外は真暗な夜に違いなく、その地下室の倶楽部には美しい吊燈籠が仄明るくともっていました。,1.6584917306900024,0.7497138381004333
144,本文,その夜も僕は云う迄もなく、麻雀に夢中になっていたのですが、僕の相手と云うのは、倶楽部の番人で胡と云う中年の支那人でした。,0.0,0.0
145,本文,胡は古くからこの倶楽部にいて、因業な、併し物固い（？）そして恐しくばくち運の強い男として知られていました。,1.5827209949493408,0.772188663482666
146,本文,所が、その夜は流石の彼も僕の為に散々な負け方をして、一文なしどころか手も足も出ない程の莫大な借金をしょわされてしまったのです。,-1.4458760023117065,-0.8070821166038513
147,本文,彼はしばらく卓の上に顔を伏せてひどく悲しげな、小犬の様な声を洩らして泣いていましたが、やがてふらふらと立ち上って何処かへ出て行きました。,0.7536237239837646,0.4837179183959961
148,本文,が、間もなく彼は再び戻って来て僕をそっと、部屋の隅の紫檀の衝立の蔭に呼び寄せたのです。,0.0,0.0
149,本文,そして其処で彼は、青繻子の上衣のだぶだぶな袖の中から一つの見事な象牙の牌を取り出して僕に示しながら、ぶつぶつと囁く様に云いました。,0.0,0.0
150,本文,「……これをあなたに上げます。,1.3933751583099365,0.760870099067688
151,本文,けれども、これは、どんな事があっても、決して、他の誰にも見せてはいけませんよ。,0.0,0.0
152,本文,よござんすか、屹度ですよ――」と、僕には彼の言葉の意味はよく解らなかったけれども、とにかく、その牌は僕の要求するものより遙かに値打があるものらしかったので、即座にその旨を承知しました。,0.0,0.0
153,本文,僕は到頭、麻雀に、かけがえのない命までを賭けてしまったのです……,0.9912753701210022,0.6736459732055664
154,本文,宿にかえってから、それでも矢張り何となく胡の云った言葉が気にかかっていたと見えて、扉に鍵を下ろして窓をすっかり閉めてから、さて、密かにその牌をあらためて眺めました。,0.7950997352600098,0.5276075601577759
155,本文,と僕はそれが、先に値ぶみしたよりも更に高価な品であるらしいのでびっくりしました。,0.0,0.0
156,本文,古びた、厚み五分、二寸四方位の四角い上等な象牙で、表面には精緻な菊花が一面に彫り出されてあって、しかもその花のひとつひとつが何れも素晴しいルビイの芯を有っているのです。,0.877318263053894,0.5913377404212952
157,本文,その真赤な宝石の色の鮮かさは、真白い滑々の象牙の中に埋まって不気味な迄に生き／＼として――何故かそんな感じがしました――燦っているのでした。,0.0,0.0
158,本文,そして、その裏面には何処の国のとも、僕にはさっぱり解らない象形文字みたいなものがべたに彫りきざまれてありました。,0.0,0.0
159,本文,僕はこの全く思い設けぬ掘出し物にホクホクと喜んでしまいました。,0.7815060615539551,0.607789158821106
160,本文,可笑しなもので、すっかり大金持になった気持の僕はそこで、急に日本へ帰りたくなり出したのです。,0.0,0.0
161,本文,そうして、一端そう思い立つともう矢も楯もたまらなくなって、恰度その日から一週間目に出る便船で、出発つことに決めてしまったものです。,0.0,0.0
162,本文,ところが、その愈々たつと云う、三日前の晩でした。,0.0,0.0
163,本文,冷たい雨が少し強加減に降る晩でした。,0.0,0.0
164,本文,僕は朝っから手まわりの荷物の始末などしてずうっと晩になっても宿にいました。,0.8912917375564575,0.5416330099105835
165,本文,夜、僕が何処へも出ずに宿におち着いているなんて、ほんとうにめったにない珍しい事でした。,1.2734694480895996,0.7110629677772522
166,本文,ただ一人、部屋に籠って明々と燃えているファイヤープレイスの前に揺椅子をひき据えていました。,0.757811427116394,0.5290119051933289
167,本文,何故ならば、もう世の中には冬がやって来ていて、大陸の夜気は可成り底冷えがしていましたから。,0.0,0.0
168,本文,そして窓外のザアザアと云うはげしい――と云っても決してそれは不愉快でない程度におけるはげしさの雨の音をじっと聞き乍ら、久方振りで眺められる懐しい東京の風景……家こそもう失くなっていたが僕の生まれた土地である美しい浜町河岸の夕まぐれや……こんな雨の晩にはさだめし絵の様に綺麗に見えたであろう、人形町通りや……または白い水鳥がいくつも飛んでいる霧のかかった大川の眺めや……それから或は幼ななじみのいろんな年寄りや友達や……それらのさまざまな楽しい想い出に浸って、可成り上機嫌になっていたのですが、その楽しい瞑想をしばしば不意に破る者がありました。,1.7369295358657837,0.8029660582542419
169,本文,それは僕の室から程近い玄関口の方に当って時折、するどく、けれども何となく物悲しい余韻をひびかせて、犬が吠え立てるのであって、僕はあまり雨降りの夜に犬の吠声を聞いた事がなかったもので（むろんそれは人通りの少い故にもよるのだろうが）――ちょっと訝しく思ったのでした。,0.0,0.0
170,本文,殊にその夜の雨足は今も云った様にかなりはげしかったのですからね。,0.0,0.0
171,本文,けれどもまたそれだけに一層、碌に泊客もないらしいこの宿屋の一室には物寂しい、しみじみとした静閑さがみちていました……と、僕はふと耳を澄ましました。,1.4072706699371338,0.6217292547225952
172,本文,僕は気のせいか、或かすかな物音を――窓ガラスを誰かが極めて静かに叩いている様な物音を聞いた様に思ったのです。,0.0,0.0
173,本文,僕は立って窓帷を開けてみました。,0.0,0.0
174,本文,けれども勿論、そんな真暗な大雨の夜に窓から訪れて来る様な酔狂なお客様の影なぞは見とめるべくもなかったので、再びファイヤープレイスの前に戻りました。,0.0,0.0
175,本文,そして巻煙草箱から新しい奴を一本つまんで銜えた途端です――オヤ！再び、今度は前よりもはっきりと物音を聞いたのです。,1.3610620498657227,0.7595812678337097
176,本文,ヒョイと窓の方を、いま窓帷を開けたなりにして来た窓の方をふり返ると、まァ！どうでしょう。,0.0,0.0
177,本文,窓ガラスに、ぼんやりと一人の支那人の顔が浮んでいたのじゃありませんか。,0.0,0.0
178,本文,胡なのですよ。,0.0,0.0
179,本文,ずぶずぶに濡れているとみえて髪の毛がべっとりと額にみだれかかっていて、真蒼な顔色をして、おびえ切った様な眼で僕の方を見入り乍ら、何か喋っているのか、しきりと喘ぐ様に口を動かしているのです。,0.0,0.0
180,本文,あまりの事に僕は度ぎもを抜かれて了ってしばらくは唖然としていました。,0.0,0.0
181,本文,が、やがて、やっと立ち上がって其処へ進み寄ろうとしたその時、急に彼の眼に非常な恐怖と怨恨との入りまじった色が浮び出てグイと僕をねめつけたかと思うと、突然、その顔は消えてしまいました。,0.7152829170227051,0.5645406246185303
182,本文,それはまるで、大きな機械にでも巻きこまれた様な、急激な勢で闇のなかへ消え去ったのでした。,1.4540913105010986,0.7942662239074707
183,本文,僕は思わずぶるぶるっと身を震わして二三歩あとずさりをしました。,0.0,0.0
184,本文,そして再び窓ぎわにかけ寄ってガラス戸を押し開いてみた時には、もはや、戸外の闇の中には何ものの気はいもありませんでした。,1.008127212524414,0.6316272616386414
185,本文,ただ、犬がこの時またひとしきりはげしく吠えはじめていたのが、怪しいと云えば怪しかったかも知れません。,0.0,0.0
186,本文,（――清水茂は異常な恐怖に迫われているらしく顔色を蒼白に変えながら語った）……はて、これは訝しなことがあるものだ。,0.3552760183811188,0.41621890664100647
187,本文,気の迷いかしら、それとも揺椅子でぬくもりながらついウトウトとしてしまって夢をみたのかしら――酒と阿片とでいい加減狂いかけている俺の頭だもの、その位の気の迷いや夢がないとも云えない――が、併しそんな風に簡単に思いなしてしまうには、どうもすべてがあんまりまざまざとし過ぎている。,0.0,0.0
188,本文,雨の音だって、犬の吠え声だって前後とちっとも変らない明瞭さで聞こえていたのだし、それに彼奴の恨めし相な凄い顔！いや、どうして気の迷いや夢とは思われん……むしろ幽霊を信じた方がもっと間違いがなさ相だ……おやおや、俺はひょっとしたら本当に気が狂いかけているのかも知れないぞ！――と、そんな風に僕はそれこそ本当にその場で狂気でもし兼ねない迄の気持になってしまいました。,0.9142277240753174,0.6390399932861328
189,本文,するとこの時、けたたましく卓上電話のベルが鳴りひびいたのです。,-0.8212429881095886,-0.5357211828231812
190,本文,出てみると、聞き覚えのない男の声が遠くで、併しはっきりと聞こえていました。,0.9671313762664795,0.5802192091941833
191,本文,「……清水君。,0.0,0.0
192,本文,清水君！君は明日スペエドのジャックをひきますよ」とね。,0.0,0.0
193,本文,僕は腹が立ったので、「誰だ！縁起でもねえ！」と怒鳴りつけてやったのですが電話はその儘切れてしまいました……かさねがさねの薄気味の悪い出来事に、僕は一層気を滅入らしてしまったのですが、併し勿論そんな電話なぞは誰かの悪洒落、と思えば思えないこともなかったし、それよりか先刻の胡の顔の方が遙かにまして僕の心をひきつかんでいたので、ついそれっきり忘れてしまいました――そしてその電話の事はそれから七年の間、ついぞ一度も思い出した事がありませんでした――で、その夜は、折角の楽しい瞑想を目茶々々に打ち壊されてしまったのがひどく腹立たしかったので、またその底気味の悪い怪しい出来事に何時までも思い悩まされているのはとても堪らなかったので、有合したコニャク酒をしたたかに呷るとその儘、寝込んでしまいました。,0.0,0.0
194,本文,するとその翌朝になって帳場のそばの溜まりで、ガルソンから、けさ一人の支那人が宿から程遠からぬ所を流れている黄浦江の河岸に惨殺されていた、と云う話を聞かされたのです。,0.0,0.0
195,本文,ところがその殺された支那人と云うのが、年恰好や人相や服装がどうも胡らしいのではありませんか。,0.0,0.0
196,本文,僕は愈々すっかりおびやかされてしまいました。,1.1037373542785645,0.6612447500228882
197,本文,若しその場に探偵でも居合せたなら必ずや僕のそぶりに容易ならぬ疑をかけたに相違ありません。,0.4755552113056183,0.44449296593666077
198,本文,僕にはとても、その死骸をわざわざ見届けに行く程の勇気はありませんでした。,0.0,0.0
199,本文,（併しそれは正しく胡に違いなかったのです。,0.0,0.0
200,本文,その日の夕刊に詳細にしるされてありました）胡は僕の室の窓ぎわで室内の僕にむかってまさに何かを告げようとしていた時だしぬけに背後から加害者――多分大ぜいの、加害者のために引きずり倒されて拉致し去られたものと見えます。,0.0,0.0
201,本文,その証拠には僕はその窓下で、雨に濡れた庭草や植木などが泥だらけの足痕で散々に踏みみだされているのを発見しました……併し、それならば胡は何者のために殺されたのだろう……そしてまた何の目的をもっておそろしい雨の夜僕の部屋外まで出かけて来たのであろう……何を彼は僕に語ろうとしたのであろう――昨夜の青ざめたすごい支那人の顔が、僕の気の迷いでも、夢でももちろん幽霊でもなかったと判ると、返って益々それが僕にはわけの解らないものになってくるのでした。,0.8804001808166504,0.5560941100120544
202,本文,で、その日一日僕はぼんやりと考えつづけていました。,1.022910237312317,0.5484420657157898
203,本文,その、あんまり打ち沈んでいる僕の様子を見かねたのでしょう、マドレエヌは僕にむかって、今宵ニューカルトンの仮装舞踏会に行こうと云い出しました。,0.877703845500946,0.5532588958740234
204,本文,このすてきな思いつきには、喜んで僕は賛成をしました。,1.2133244276046753,0.5797693133354187
205,本文,何故ならば、そうする事によって幾分なりと気を紛らせ得ると考えたのは勿論のことでしたが、明後日になれば愈々この不思議な都上海にも、亦、それは可成り僕の心を悲しくさせたことなのだが、マドレエヌ――六ヶ月の間僕の親切な女房であったフランス女にも、お別れをしなければならなかったので、ともにせめてもの名残りを惜しみたかったからでした。,0.9246000051498413,0.5013912916183472
206,本文,それにニューカルトンの踊場の豪勢さは噂でこそ兼々聞いてもいたが、ついぞ未だ一度も行ってみたことがなかったので日本への土産話に見ておきたいとも思ったのでした。,1.0853224992752075,0.525004506111145
207,本文,女は何であったかよく覚えていませんが、僕はたしかサムライの服装をして行きました。,0.0,0.0
208,本文,で、さっきも申し上げた通りスペエドのジャックの電話のことはまるで頭にとどめてなかったのですから――その日、身に恐しい厄が迫っていようなぞとは夢にも思っていなかったばかりでなく、目を驚かす絢爛たる踊場の有様に、どうやら胡の顔の幻すら忘れ果てて、僕はマドレエヌと共に心ゆくまで踊りぬくことが出来たのでした。,2.6125142574310303,0.9419723749160767
209,本文,そして少からず疲れたので、まだ時刻は早かったが、と云っても十二時は廻っていたのですが、そろそろ切り上げて帰ることにしました。,0.0,0.0
210,本文,と、階段わきのクロークルームの前でぱったり、ピエロの仮装をした少年紳士の郁さんに出遇ったのでした――郁少年の事はたしかまだお話し致しませんでしたね。,0.0,0.0
211,本文,彼は僕が上海に来た当時からひと方ならず親しくしていたこの都の若い金持のお坊っちゃんで、絵――洋画を大変上手に画くハイカラな美少年でした――で、郁少年はこの時初めて、僕の帰国することを知って、さまざまと残念がりました。,1.1872318983078003,0.6091929078102112
212,本文,僕も何だかついつり込まれてひどくセンチメンタルな気持になってしまいました……実際また郁少年はいかにも支那の金持のお坊っちゃんらしい素なおなやさしい若者であったのですからね。,0.0,0.0
213,本文,そしてそこで彼は、記念にと云って僕の着ていたサムライの衣裳を所望したのです。,1.0774049758911133,0.5752168893814087
214,本文,勿論僕は快く彼にそれを与えた上、さらに、恰度持ち合せていた阿母の片見の金側時計、古風な厚ぼったい唐草の浮彫のしてある両蓋の金側時計を副えて贈りました。,1.5561705827713013,0.6876621842384338
215,本文,彼は僕にそのしゃれたピエロの服をくれました――それから間もなく僕たちは郁少年と別れて霞飛路の宿へ帰って行ったのでした。,1.4167324304580688,0.7389304637908936
216,本文,で、到頭その日、即ち電話の予告のあった翌日一日は、何事もなく、少くとも僕の一身には何事も起らずに過ぎてしまったわけでした――が、可哀相なことにも、郁少年の身の上には実に容易ならぬ事件が突発していたのです。,0.0,0.0
217,本文,僕はそれを、その翌々日、酒山碼頭を日本へ向って解纜しかけた船の中で知りました。,0.6323723196983337,0.49318069219589233
218,本文,波止場で買った新聞に偶と、次の様な意味の短い三面記事を見出したのです。,0.0,0.0
219,本文,再び黄浦江の惨殺死体,-1.0899688005447388,-0.6740045547485352
220,本文,（去る××日胡某の惨殺され居りたるウインソア橋に近き黄浦江河岸に復た／＼昨朝午前六時頃年若き男の惨殺死体漂着せるを発見せり。,-0.14976473152637482,-0.36273884773254395
221,本文,胡同様、無慙にも顔面の皮膚を剥ぎそられ何処の者とも判明せざれど年齢二十三四歳位にて、サムライの仮装着を着けたるところより多分前夜何処かの仮装舞踏会に出席したる日本人にあらざるかと推測さる。,0.0,0.0
222,本文,懐中には数百円入りの紙入れと唐草の浮彫をほどこせし古風なる金側懐中時計を所持したるをみれば盗賊の仕業にてはあるまじく多分深き遺恨ある者の所為なるべし……）,0.0,0.0
223,本文,上海ではあまり珍しくもない事件なので、極めて簡単にしか出ていませんでしたが、それでもその殺された若い男が確かに、郁少年に違いないと推断させるには充分でした。,0.0,0.0
224,本文,あわれな郁少年！道理で、あれ程どんな事があろうとも船までは見送りに来ると云っていた彼の姿は見えずにしまったのだ……（清水の眼には泪がいっぱいに溢れていた）,0.0,0.0
225,本文,長崎に上陸するとすぐ僕は、例の象牙の牌を三千円で、ずいぶん廉いとは思ったが、売り払ってしまいました――郁少年の無慙な死に弥が上にも憂欝になっていた僕は、殆ど毎日終日船室の中に引きこもっていたのですが、その間に僕は幾度となく密かにその牌を取り出しては眺め入りました。,0.0,0.0
226,本文,すると、どうしたわけあいか、不思議なことにも、段々とその不気味な白と赤との対照がたまらなく不愉快に、ついには見る毎に鮫肌たつ程いやらしいものに感じられて来たのです――三千円じゃァたしかに廉すぎましたよ。,-1.453242301940918,-0.6973380446434021
227,本文,本当の値うちの十分の一にも当らないでしょう。,-1.2372084856033325,-0.6661672592163086
228,本文,併し、僕はその外にも、約その二十倍位の現金を――麻雀で儲けた金を持っていたので、とにかくあっ晴れ一っぱしの海外成功者の様な気になって、一年振りかで再び懐しい東京へ戻って来たのでした……』,0.948646068572998,0.5973150134086609
229,本文,と、ながながと物語って来た清水は、ここでしばらく語を切るとさて、ひとつ重い溜息をもらしたのである。,0.0,0.0
230,本文,『それで、君はそこでもその郁と云う支那人がつまり、君からサムライの衣裳を貰ったばっかりに君の身代りに立ったと云うのですね。,0.0,0.0
231,本文,だが、それではまたどんな理由で何人に、君は命をつけねらわれなければならなかったのです？未だその点、その最も肝心な点は一向はっきりとしていない様ですけれど……』と西村は亢奮のためか、頬を少し上気させながらもどかし相に訊ねた。,0.0,0.0
232,本文,『どんな理由って、あなた。,0.0,0.0
233,本文,それは勿論、象牙の牌の祟りですよ。』,0.0,0.0
234,本文,『象牙の牌？……』,-1.1837527751922607,-0.5667555332183838
235,本文,『そうです。,0.0,0.0
236,本文,だから先刻僕は、麻雀に僕の命を賭けてしまったと申し上げたじゃありませんか。,0.0,0.0
237,本文,その象牙の牌は、今になって考えてみると、それを僕にくれた胡のものではなかったのでした。,0.0,0.0
238,本文,彼はそれを倶楽部から盗んで僕にくれたのです。,0.9670872688293457,0.5734965801239014
239,本文,そしてそれは倶楽部にとっては、非常に貴重な品物であったに違いないのです――例えば、むろん牌その物も甚だ高価な得がたい品には違いないのだが、それよりもその裏面に刻まれてあった象形文字が何かの重大な秘密文であったかも知れない様な――で若し左様であったとしたらば、それを持ち出した僕に倶楽部から死刑の宣告が下るのは疑もないことなのです。,0.6848886013031006,0.4571290612220764
240,本文,僕はあの倶楽部が、どの位まで恐しい、どの位まで大きな力を持っているかをあまりによく知りすぎていますからね……胡の哀れな運命を見てもわかるじゃありませんか。』,0.0,0.0
241,本文,『いや、清水君！併しそう君みたいに勝手な因縁ばかり結び付けちまえばたまらない。,0.0,0.0
242,本文,疑心暗鬼を生ずって奴でね……第一、おかしいじゃないですか。,0.0,0.0
243,本文,若し君の云う通りだとすると、どうして最初の、「スペエドのジャック」の電話と今度のそれとの間に七年なんて云う長い隔があるのですか。』,0.0,0.0
244,本文,『なに、それには不思議はないのです。,0.0,0.0
245,本文,何故ならば――彼等はつい最近までニューカルトンの舞踏会の夜殺した郁少年を全く僕だと信じて疑わなかったのです。,0.0,0.0
246,本文,そのために、僕は七年の間日本で安穏な日を送ることが出来たのでした。,1.5905629396438599,0.7364544868469238
247,本文,が、決して悪魔の奴は僕を見捨てていはしなかったのです。,0.0,0.0
248,本文,と、云うのは、僕は一昨年の春から今の△△映画協会へ入る様になりました。,0.0,0.0
249,本文,これが本当の運の尽きだったのです。,-0.5895081162452698,-0.5159046649932861
250,本文,彼等の或る者は長崎か神戸あたりでふと僕の映画を見て、まだ僕が生きていた事をゆくりなくも知ってしまいました。』,1.0360983610153198,0.5364866852760315
251,本文,『それで、再び彼等は君に向ってその黒い手をのばしはじめたと云うのですね。,0.0,0.0
252,本文,フム……成る程……「スペエドのジャック」と、象牙の牌……菊の花の浮彫があって……象牙菊花倶楽部と云う……フム、フム……』,-1.2397193908691406,-0.580913245677948
253,本文,西村はこう口の中でぶつぶつつぶやきながら、憐れむ様な眼でじいっと清水を見据えた。,0.9131245017051697,0.5644237995147705
254,本文,『象牙菊花倶楽部※……』清水は顔色を変えてとび上がった。,0.0,0.0
255,本文,『違いない！――そ、それを西村さん。,0.0,0.0
256,本文,あなたは御存知なのですか！……』,0.0,0.0
257,本文,『ええ。,0.0,0.0
258,本文,多少、思い当ることがないでもありません――いや実は大ありなのですが――清水君。,0.0,0.0
259,本文,こいつァ相手が悪い……が清水君。,0.0,0.0
260,本文,君は象牙の牌は長崎で売ってしまって、今は持っていらっしゃらないのでしょう――それに気のつかない象牙菊花倶楽部の連中ではなかろうに――それに君は胡に欺されて貰ったと仰言る――しかもその支那人はすでに殺されてしまった……云わば今の君には全く何の係り合いがないも同然だ。,-0.6169739961624146,-0.4531467854976654
261,本文,それを承知しながら君の命を取ろうって云うのなら、なんぼなんでもあんまり残酷すぎるじゃありませんか――少くとも、君の仰言られた、「不正を悪くむ紳士方」にはふさわしくない遣り口ですよ……清水君、君は何か他に、僕には打ち明けなかったことで、あくまでも倶楽部の奴等から仇をされる様な覚えはないのですか。』,-1.067396640777588,-0.5572890043258667
262,本文,と、西村は名探偵の鋭い口調で、さぐりを入れる様に云った。,0.0,0.0
263,本文,『ありません。,-0.9374010562896729,-0.5896763205528259
264,本文,』清水はきっぱりと云った。,0.0,0.0
265,本文,『ありませんねえ。,-0.9181392788887024,-0.5960047841072083
266,本文,あなたに打ち明けないって――どうせ今夜中には殺されると覚悟した僕です。,-0.7644472718238831,-0.5157471895217896
267,本文,何でくだらない隠し立てなんか致しましょう。』,-1.0246963500976562,-0.6195926070213318
268,本文,『そうですか――なる程、そう云えばそうですね。,0.0,0.0
269,本文,』西村の眼には深くあわれみの色が満ちた。,1.1020256280899048,0.6421568393707275
270,本文,『では、お気の毒ながらやっぱり遺言状をお作りしてあげなけりゃなりますまい……僕にはどうも、それ以上、お力になる事は出来ません。,-0.3952852785587311,-0.41600343585014343
271,本文,相手は象牙菊花倶楽部ですもの。,0.0,0.0
272,本文,どうしたって――左様、金輪際君の命は助かりませんね。』,-1.0391604900360107,-0.5713615417480469
273,本文,『あなたもやはりそうお思いになりますか。,0.0,0.0
274,本文,今更どうも仕方がありません。,0.0,0.0
275,本文,これからひとつ、Ｇ――通りにでも廻って、大いに飲んで飲んで、飲みつぶれて、あのローマの意気な貴族ペトロニューの様にドラマティックな最期を遂げたいと思っていますよ。,2.292097806930542,0.9007567763328552
276,本文,はッはッはッはッ。』,0.0,0.0
277,本文,と、清水はひどく愉快相に哄笑ってみせたのである。,0.0,0.0
278,本文,『いや、ところが、お気の毒ですがそれも叶いますまいよ。』,0.5181216597557068,0.4869469106197357
279,本文,『え※何と仰言る？……』,-1.0740083456039429,-0.5852992534637451
280,本文,『つまり、君の死はもう、思いのほか間近に的確に迫って来ていたと云うことですよ。』,1.5729085206985474,0.7483410835266113
281,本文,西村は落ちつきはらった調子で静かにこう云った。,0.0,0.0
282,本文,『？……』清水は流石に狼狽してあたりを見まわした。,0.0,0.0
283,本文,『その証拠は――』西村はそう云いながら、立って部屋の一隅に置かれた典雅な書棚の抽斗を開けて、しばらくゴソゴソやっていたが、※て、ひとふりの抜き身の支那型の短剣を取り出して来た。,0.0,0.0
284,本文,『これですよ……』,0.2658301293849945,0.38336044549942017
285,本文,『おお※』清水は突き出されたその短剣の※に目をやると、うめいた。,0.0,0.0
286,本文,其処には白く、菊花を彫った象牙の飾りが嵌められていたのである……,0.0,0.0
287,本文,いきなり、清水は椅子を蹴たおして窓口にかけよった。,-0.5446999073028564,-0.46192389726638794
288,本文,が、そこを追いすがって後から苦もなく羽交いに抱きかかえると、ズブリ、ひとつ胸元を刳ぐっておいて、さて、西村敬吉は心持青ざめた顔に薄笑いを浮かべて云った。,0.0,0.0
289,本文,『清水君。,0.0,0.0
290,本文,どうも仕方がない。,0.0,0.0
291,本文,これは我々「不正を悪くむ紳士方」の集まりである象牙菊花倶楽部の正当なる報酬なのだからねえ。,-0.8593258261680603,-0.6068281531333923
292,本文,もちろん、君が麻雀で大負けをして金に窮した結果、我が善良なる僕胡を欺いて君の宿に呼び寄せて惨殺し、そして彼の持っていた鍵を奪って倶楽部の象牙の牌を盗み出した、と云う事実に対してさ。,0.0,0.0
293,本文,君をうまく比の室に追い込んでくれた坊城は云うまでもなく僕と同様倶楽部員の一人だ。,1.4840173721313477,0.7762004137039185
294,本文,だから撮影場のピストルに悪戯をしておいたのは無論彼だろうね。,0.0,0.0
295,本文,わかったかい……併し、流石の僕も君には感心させられたよ。,1.0103939771652222,0.5565661787986755
296,本文,先ず、おそろしく覚悟のいい事にね。,0.0,0.0
297,本文,それから、そんなに覚悟がよくていながら、おそろしくどっさり嘘を並べること――ひょっとすると僕までが、うっかりオヤ！こいつァ一体何処から何処までが本当で、何処から何処までが嘘なのかしら――と、一寸けじめがつき兼ねた程の巧みな嘘を、さまざまと小説的才能を以て並べたてることだ。,1.0170587301254272,0.6710383892059326
298,本文,お蔭さまで、ずいぶんと面白い物語を聞かされたわけなのだが、併し惜しいことには、君のその卓越した嘘がまたこの物語を大分つじつまの合わないものにしてしまっているのだ。,0.0,0.0
299,本文,殊にこの際大詰めとして君を殺してしまう事になると一層、全体として小説的約束を破っていはしまいか――と思うと、僕も鳥渡考え直したくなる……だが、……清水君。,0.0,0.0
300,本文,清水君！おや、もう君は死んでしまったか――では、やっぱり、どうも仕方がなかった……』,0.0,0.0
