,type,text,logit_score,pred_score
0,本文,お作が故郷を出てこの地に来てから、もう一年になる。,1.3886421918869019,0.7689942121505737
1,本文,故郷には親がいるではない、家があるではない、力になる親類とてもない、村はずれの土手下の一軒家、壁は落ち、屋根は漏り、畳は半ば腐れかけて、茶の間の一間は藁が敷き詰めてある。,-1.693410873413086,-0.7005862593650818
2,本文,この一軒家の主が、お作のためには、天にも地にもただ一人の親身の叔父で、お作はここで娘になった。,1.6383112668991089,0.785420835018158
3,本文,ぼろぼろの襤褸を着て、青い鼻洟を垂らして、結う油もない頭髪を手拭いで広く巻いて、叔父の子を背負いながら、村の鎮守で終日田舎唄を唄うころは無邪気であった。,1.197480320930481,0.6812945008277893
4,本文,筋の多いふかし芋、麦飯の結塊、腹の減いた時には、富家の子を騙して、銭を盗み出させて、二十銭の銅貨に駄菓子を山ほど買って食った。,-0.8659816980361938,-0.5894677042961121
5,本文,根性が悪いといっては、村の家々に憎まれ、若い衆に打たれ、菓物を盗んだといっては、追いかけて捉えられて、路傍の門に細引きでくくり付けられ、あるいは長い物干竿で、走る背なかを撲たれて、路上に倒れて膝頭を石に二寸ほど切って泣いたことなどもあった。,0.0,0.0
6,本文,白壁の土蔵、樫の刈り込んだ垣、冠木門、物心がついてから心から憎いと思ったのは、村の物持ちで、どうしてこの身ばかりこう賤く、こう憎まれ、こう侮られ、こう打たれるのかと思った。,0.0,0.0
7,本文,それに、叔父にもよく打たれた。,1.2715572118759155,0.6404238939285278
8,本文,言うことを聞かぬとか、物をよく食うとか、仮寝をするとか、なんぞと言っては、どやしつけられるのがつらさに、ある時などは、村の路に通りかかった旅商人らしい男に縋って、どこへでもいい、どんな難儀をしてもいいからいっしょに連れていってくれと頼んだ。,1.068090796470642,0.5995704531669617
9,本文,村から西に一里ほど、水の少ない石川があって、その向こうに楊樹の繁茂、路のほとりに一箇の石地蔵、それをお作はいつでも思い出した。,1.1160694360733032,0.6413561701774597
10,本文,追いかけて頼んでも縋っても、旅客は知らぬ顔をしてずんずんと先に行く。,0.0,0.0
11,本文,初夏の日影は美しく光って、麦の緑が静かな午後の微風に揺いている。,1.6713629961013794,0.7887604832649231
12,本文,その石川の楊樹のところに来て旅商人はふと立ち留まった。,0.7162872552871704,0.48503783345222473
13,本文,痩せた、顔の青い、髪の延びた男であった。,0.0,0.0
14,本文,背には風呂敷包み、紺の脚絆も長旅の塵埃に塗れて、いかにも疲れ果てたというふうであったが――立ち留まって、あとを追いかけてきた田舎娘を待った。,0.8800235986709595,0.5127946138381958
15,本文,伴れていってやるから、なんでも言うことを聞くかという。,0.0,0.0
16,本文,お作は喜んだ。,1.3141390085220337,0.5923333168029785
17,本文,その楊樹の繁みをお作はいつも思い出す。,1.6878348588943481,0.7252199649810791
18,本文,まだ何ごとをも知らぬ小娘、長旅の疲労に伴って起こった男のはげしい慾望、彩色を施した横綴じの絵、――二十分の後、旅客の大跨で走って遁げていくのをお作は泣きながら追った。,0.44854220747947693,0.43799248337745667
19,本文,けれど女の足でどうしてこれに追いつくことができよう。,0.0,0.0
20,本文,欺かれたと知って、忿怒がたちまち心頭を衝いて起こった。,0.42616403102874756,0.43699705600738525
21,本文,お作は小石を拾ってあとから投げた。,0.0,0.0
22,本文,一つが旅商人の背中に当たった。,-1.6351553201675415,-0.7448700070381165
23,本文,と、振り返ったその顔、それが今でもありありと眼に見える。,1.329007863998413,0.6239705681800842
24,本文,その時が十四歳、それから十九歳の昨年まで、お作はその呪うべき故郷を去ることができなかったのだ。,1.2778327465057373,0.726004958152771
25,本文,叔父夫婦の虐待、終日の労働、夏のじりじりと眼も眩む日に雇われて、十二時間の田草取り、麦の収穫の忙しい時にはほとんど昼飯を食う暇もない。,1.52089524269104,0.7960513234138489
26,本文,それに養蚕の手伝い、雨の日の桑つみ、荷車のあと押し、労働という労働はせぬものとてはなかった。,0.0,0.0
27,本文,またある時は、機の工場に雇われて、一日に一反半の高機織り、鼻唄を唄う元気さえなくなった。,1.3504307270050049,0.7453843355178833
28,本文,筬をしめる腕は、自分のか他人のかわからぬくらいにつかれ果てることもあった。,0.0,0.0
29,本文,若いというのは人間の幸福、いくらはげしく働いても、夜は楽しい機織り室の戸を、ことことと叩く音がして、闇に白い頬かぶりの男の立ち姿、お作の朋輩にはこういう羨ましい群れがたくさんあったけれど、お作はこの若いという幸福をも充分には受けえられぬ不幸の身であった。,-0.27437925338745117,-0.42152953147888184
30,本文,彼女は額の大きい、鼻の丸い、ちぢれ毛の、鉄色した醜い女であった。,0.0,0.0
31,本文,しかし十九歳で故郷を去ったお作には相手があった。,0.0,0.0
32,本文,この界隈でも有名な祭文読み、博奕が好きで、女が好きで、ことに声が好いので評判であった。,1.9294742345809937,0.8026346564292908
33,本文,生まれは西のものだそうだが、一年ほど前からこの地に来て、あるいは鎮守の祭り、村の若者の集合するところなどに呼ばれて、錆びた太い調子づいた声に、多くの無智の男女をあくがれしめたが、突然お作はこれとでき合って、こんなところはつまらぬ、人の出盛る温泉場に行けばもっとおもしろいことがあると、誘うも誘わるるも、行く水の思いのままなる二人連れ、こんな故郷はどうでもよいと、お作は闇に住み馴れた地を離れた。,1.2761626243591309,0.7369740605354309
34,本文,西に百里の温泉場に来て二人は暮らした。,0.0,0.0
35,本文,楽しかったのは、ほんのつかの間、いや、旅に出るより早く二人は既に――争いを始めた。,0.0,0.0
36,本文,野に生まれて、野に生い立って、そして野に食物をあさる群れの必ず定まって得る運命――その悲しいつらい運命にお作も邂逅した。,1.8132483959197998,0.8675796985626221
37,本文,捨てられてお作は泣いた。,-0.2505750060081482,-0.3829565942287445
38,本文,続いて、十四の時、知らぬ旅客の背中に石を投げつけたと同じような忿怒をはげしく心頭に起こした。,0.0,0.0
39,本文,けれど泣いたり、怒ったりしただけでは、その終わりを告げることはもうできなかった。,-0.4047606289386749,-0.43007999658584595
40,本文,お作はその時懐妊して七か月目であった。,0.0,0.0
41,本文,七か月より臨月までの苦痛、労働のできる間は種類を選ばず労働して、刻々に迫り来る飢餓と戦った。,0.4623224437236786,0.4618541896343231
42,本文,新道の道普請に、砂利車のあと押しをして、熱い熱い日の下に働いていたが、ふとはげしい眩惑を感じて地に倒れ、援けられて自分の小屋に送り込まれてからは、いかな丈夫な身体もどうすることもできず、憐みの眼と情けの手に、乞食にひとしい月日を送った。,1.3850382566452026,0.7787578105926514
43,本文,蟾蜍のような大きい腹を抱えて、顔は青く心は暗く、初産の恐怖は絶えず胸を痛めて、何がなし一刻も早く身二つになれかしと祈った。,2.0973522663116455,0.8836479783058167
44,本文,腹の中の子の動くのを覚ゆる時には、これさえ産まれたなら……と常に思った。,1.1476267576217651,0.6397014856338501
45,本文,そうしたならまた労働して自分だけのことをしよう。,0.0,0.0
46,本文,そして無情の男を捜し出して恨みを晴らしてやろうと思った。,0.0,0.0
47,本文,時にはまたその男のことを考えて、どうかしてもう一度いっしょに暮らしたい。,1.6035405397415161,0.6782308220863342
48,本文,かわいい子が生まれて、それを見せてやったなら、男もきっと折れて、やさしくなるに違いないと思った。,1.2048916816711426,0.631327748298645
49,本文,お作はまだ男を恋うていた。,0.0,0.0
50,本文,子は産まれた。,0.0,0.0
51,本文,産まれぬ前と生まれたあとの事情がまるで変わった。,1.1914926767349243,0.6837306618690491
52,本文,身二つになりさえすればよいと思ったが、それは誤りであったことがすぐわかった。,0.0,0.0
53,本文,幼いながらも人間の絶えざる要求、乳を求めて日夜に泣く赤児の声、抑ゆることのできぬ強いはげしい母親の愛情、お作は離るべからざる強い羈絆のさらに身にまつわるを新たに覚えた。,1.8709778785705566,0.8524969816207886
54,本文,過労と営養不良とで、乳が十日目ころからぱったり留まった。,-0.9288840293884277,-0.5451343655586243
55,本文,赤児は火のついたように間断なしに泣く。,0.0,0.0
56,本文,それを聞くと、母親というものは総身の血が戦えるほどに苦しく思った。,0.37525248527526855,0.42980673909187317
57,本文,で、お作もその身の食物を求めるよりもまず赤児の乳を尋ねまわった。,0.0,0.0
58,本文,乳酪を買う銭がないので、隙をつぶして、あっちこっちと情け深い人の恵みを求め歩いた。,0.7777512073516846,0.5257668495178223
59,本文,で、昼はまずどうやらこうやら過ごしていくが、夜が実につらい。,0.0,0.0
60,本文,出ぬ乳をあてがって、畳の足に引っかかる一間の中をあっちこっちと動物園の虎のようにして揺って歩くが、どうしても泣きやまぬ時などは、いっそ放り出してしまおうかと思うほどだ。,0.0,0.0
61,本文,産褥を早く離れた結果と、営養の不足と、精神の過労とで、今までついぞ病んだことのないお作も、はげしい頭痛と眩惑とを感じて、路を歩いてもおりおり倒れそうになることがある。,0.0,0.0
62,本文,ある日などは、やむなく終日を一室に倒れていたことなどもあった。,0.0,0.0
63,本文,だから、労働して食を得ようなどとは思いも寄らぬ。,0.0,0.0
64,本文,飢餓と病と心労と――お作はいよいよ苦境に陥った。,-0.29458901286125183,-0.3669993579387665
65,本文,一月ほど経ったある日の午後であった。,0.0,0.0
66,本文,お作は起き上がった――室は暗く汚い。,0.0,0.0
67,本文,一隅に小さい葛籠、その傍に近所の人の情けで拵えた蒲団に赤児がつぎはぎの着物を着て寝ていて、その向こうに一箇の囲炉裏、黒い竹の自在鍵に黒猫のようになった土瓶がかかっていて、そばに粥を炊く土鍋が置かれてあるが、幾日にもそれを炊いた跡が見えない。,0.0,0.0
68,本文,木の燃えさしがだらしなく転がっていて、畳の黒く焦げたのがきわだって眼につく。,0.0,0.0
69,本文,これは祭文読みとお作と喧嘩した時、過まって取り落として燃えたのであった。,0.9354620575904846,0.6066731810569763
70,本文,戸外は秋の灰色に曇った日、山の温泉場はやや閑で、この小屋の前から見ると、低くなった凹地に二階三階の家屋が連って、大湯から絶えず立ちあがる湯の煙は静かに白く靡いていた。,1.3835163116455078,0.7198297381401062
71,本文,渓流の瀬の鳴る音が遠くで聞こえる。,0.0,0.0
72,本文,お作は立ちあがった。,0.5886792540550232,0.47575822472572327
73,本文,二日以来飯をろくろく食わぬので、足が妙にふらつく。,0.0,0.0
74,本文,こう腹が減ってはしかたがない。,0.0,0.0
75,本文,なんでもいいから食えるものを少し捜してこようと思ったのである。,0.0,0.0
76,本文,と、同時に赤児が声を挙げて泣き出した。,0.0,0.0
77,本文,で、お作はふらつく脚を踏み占めながら、まず抱き上げて、出ぬ乳を吸わせたが、容易に泣きやもうともせぬので、今度は黒砂糖を水に溶かして、吸い口をあてがってみた。,0.0,0.0
78,本文,で、どうやらこうやら泣きやんだので、それを古い帯で背にくくりつけて、そのまま戸外に出た。,0.0,0.0
79,本文,灰色の雲は低く垂れて、なんとなく頭を圧えられるような空模様であった。,0.0,0.0
80,本文,お作の小屋は温泉場の裏の斜坂の中央に当たっているので、下にはまずまばらに茅葺屋根、大根の青い畑が連って、その下に温泉場、二階三階、大湯から出る湯の煙、上を仰ぐと、同じ畠の斜坂の爪先上がりになっている間に一条の路がうねうねと通って、その向こうは煙るような楢林の灰色が連続した。,0.0,0.0
81,本文,高い山には炭焼きの煙が見える。,0.0,0.0
82,本文,お作は家を出てその畠道を歩いた。,0.0,0.0
83,本文,つらいその身の境遇や、悲しい追懐よりも、ひもじいという念が第一にその胸に押し寄せてきて、何か畠に食うものはないかとあたりを見まわした。,0.877263605594635,0.5232704877853394
84,本文,牛蒡畑、大根畑が一面に連なり渡っていたが、ふと、五、六間先に葱の白い根を上げた畑が眼に入った。,0.7318586707115173,0.5069434642791748
85,本文,われを忘れて、畑の中に入って、ほとんど人の物を盗むなどという念も起こらぬ中に、たちまち一束の葱を取って、それを揃えて、もとの畠の道に出た。,0.988964319229126,0.6770883202552795
86,本文,その時、同じ畠道を、一人の男――かねて見知っている温泉宿の年寄りの番頭がこっちに歩いてきた。,0.0,0.0
87,本文,葱を一束抱えてお作の立っているのを、ふと眼につけて、,1.0730129480361938,0.5994142293930054
88,本文,「葱かね！」,-0.6383434534072876,-0.5109354257583618
89,本文,と言って笑って通り過ぎた。,0.0,0.0
90,本文,お作はぎょっとして我に返った。,0.0,0.0
91,本文,自己の罪跡を見つけられたと思って、身が地にすくむような気がした。,0.0,0.0
92,本文,はげしい飢餓をも忘れて、茫然として立っていた。,1.2612594366073608,0.6703207492828369
93,本文,見ると、その年寄りの番頭は一歩一歩その細い爪先上がりの道を静かに静かに歩いていく。,1.401403784751892,0.6717113256454468
94,本文,黒い縞のどてらが、青い畑と灰色の森との間をてくてくと動く。,0.0,0.0
95,本文,ふと林に入ろうとする畠から、鋤を荷った一人の百姓が出てきて、だんだんとこっちへおりてきたが、前の番頭に出逢うと、二人は立ち留まって何ごとをか語った。,0.6067856550216675,0.46404150128364563
96,本文,いや、番頭の白い顔がちらとこっちを振り返ったのが見えた。,0.0,0.0
97,本文,てっきりその身の罪を告げている！とお作は思った。,0.0,0.0
98,本文,お作は顔を蒼青にしてぶるぶると戦えた。,1.1126443147659302,0.6130149960517883
99,本文,一時間後に一事件が起こった。,-0.9879166483879089,-0.6386447548866272
100,本文,裏の山の林で、嬰児殺しがあったという噂が温泉場に知れ渡った。,0.521401047706604,0.48548591136932373
101,本文,見てきた男に聞けば、林でおいおい泣き声が聞こえるから行ってみると、それは小屋の祭文読みの嬶で、自分で緊め殺した赤児を抱いて声を挙げて泣いていたそうな。,0.0,0.0
102,本文,それから自分も死ぬつもりでもあったのか、そばの樹には細帯が長く吊るしてあったとの話であった。,0.0,0.0
103,本文,で、駐在所の巡査が二人まで剣をじゃらつかせながら駆けていく。,0.9881706237792969,0.5500876307487488
104,本文,村の世話役の男が呼吸を切って飛んでいく。,0.9081794023513794,0.5576289296150208
105,本文,そのあとから村の若者、子供、女、赤い蹴出しやら、大縞の絆纏やら、時計の鎖を絡ませた縮緬のへこ帯やら、赤鼻緒の黒塗り下駄やら、ぞろぞろとその細い畠道には、人が続いて、その向こうの林の中に巡査の制服が見え、おりおりけたたましく泣く女の声がきこえた。,0.0,0.0
106,本文,灰色の侘しい空が低く垂れた。,0.0,0.0
