,type,text,logit_score,pred_score
0,本文,洋次郎は、銀座の裏通りにある“ツリカゴ”という、小さい喫茶店が気に入って、何時からとはなく、そこの常連みたいになっていた。,0.9229311943054199,0.5380513668060303
1,本文,と、いってもわざわざ行く程でもないが出歩くのが好きな洋次郎は、ツイ便利な銀座へ毎日のように行き、行けば必ず“ツリカゴ”に寄るといった風であった。,1.0866881608963013,0.5668843984603882
2,本文,“ツリカゴ”は小さい家だったけれど、中は皆ボックスばかりで、どのテーブルも真黒などっしりしたものであり、又客の尠い為でもあろうか、幾ら長く居ても、少しも厭な顔を見ないで済むのが、殊更に、気に入ってしまったのだ。,1.675675392150879,0.662625253200531
3,本文,何故ならば洋次郎は、その片隅のボックスでコーヒーを啜りながら、色々と他愛もない幻想に耽けることが、その気分が、たまらなく好ましかったからであった。,0.0,0.0
4,本文,そうして何時か黄昏の迫った遽しい街に出ると、周囲のでかでかしいネオンサインの中に“ツリカゴ”と淡く浮くちっぽけなネオンを、いじらしくさえ思うのであった。,0.0,0.0
5,本文,そうして今日まで交う中、洋次郎は図らずも今この“ツリカゴ”の中で、一人の見知らぬ男に話しかけられた。,1.948875904083252,0.8462334275245667
6,本文,その男は洋次郎よりも古くから、店の常連らしく、そういえば彼が始めてここに来た時に、既に何処かのボックスで、一人ぽつねんと何か考え事をしていたこの男の姿が、うっすらと眼の底に浮ぶのであった。,1.4050414562225342,0.7663958668708801
7,本文,その男――原と自分でいっていた――は、人より無口な洋次郎にとっては随分雄弁に色々と話しかけて、洋次郎自身一寸気味悪くさえ思われた。,0.0,0.0
8,本文,然し、洋次郎はこの男の話を聴いて行く中に、それが何故であるかが、段々解って行くように思われた。,0.0,0.0
9,本文,（この男、懐疑狂だナ……）,-0.35055962204933167,-0.4142388701438904
10,本文,如何にもこの男の話は妙な話であった。,0.0,0.0
11,本文,それでいて洋次郎には、一概に笑ってしまえない、胸に沁透る何かがあった。,0.0,0.0
12,本文,――あなたもよくこの家へ来られるようですが、その途中で何時も同じ人に会うことがありますか。,1.7617008686065674,0.7676626443862915
13,本文,原という男は、そんなように話した。,0.0,0.0
14,本文,――さあ、そういえばないようですね。,0.0,0.0
15,本文,――さようでしょう、私にはそれが、非常に妙な気持を起させるのです。,2.0043246746063232,0.8314211368560791
16,本文,毎日毎日街上で、或は電車の中で、バスの中で、この大きな都会ですもの、何千何万という大勢の人を見るでしょうが、それは唯その瞬間だけなのです。,1.7337712049484253,0.8246283531188965
17,本文,もう次の瞬間には皆再び私の眼に触れないドコカへ消え失せてしまうのです。,0.542978048324585,0.49611181020736694
18,本文,――でも、十年も二十年もの間には随分同じ人に逢うのじゃないのですか。,0.0,0.0
19,本文,――或はそうかも知れません、然しあの人はこの前何処何処で見た人だ、と偲い出す事が出来ましょうか、……けれどこれが片田舎などで、人の尠いところでは一週間も滞在すれば見知りの顔が幾くつも出来ることを考えると、これは都会というものの持つ恐怖だということが出来ますね。,0.0,0.0
20,本文,――では、私があなたと（あなたも毎日のようにここに来られるようですが）繁々と逢うというのは、何か特別なワケがあるんですかネ。,0.0,0.0
21,本文,――ええ、そうです。,0.0,0.0
22,本文,私はあなたに感謝しているのです。,1.7974580526351929,0.7505855560302734
23,本文,街に道に充ち溢れた見知らぬ顔の中に、期せずして毎日あなたと逢うということは、非常に心強く思えるのです。,3.021631956100464,0.9483422636985779
24,本文,原は、そういって莨を出すと無理に洋次郎に奨めるのであった。,0.0,0.0
25,本文,――あなたは友人を訪れた時、若しその友人が不幸にして不在であった、としたら、非常にガッカリした、空虚な気持になるだろうと思います。,0.0,0.0
26,本文,心弱い私には、この見知らぬ顔に取巻かれた気持が、堪えられないのです。,0.0,0.0
27,本文,洋次郎は燐寸をとって、パッと擦った。,0.0,0.0
28,本文,原はそれを見ながら、突然、,0.0,0.0
29,本文,――ところが、僕はその気持が大好なんで、,1.418764352798462,0.5720486044883728
30,本文,――？,0.0,0.0
31,本文,洋次郎は原が急にぞんざいな言葉で、変なことをいうので吸いかけた莨を、思わず口から離した。,0.0,0.0
32,本文,原はビクッとするように狼狽して、,0.0,0.0
33,本文,――いやいや、騒然たる中の空虚、織る人込の中にこそ本当の孤独があるのです。,0.5970682501792908,0.4646669328212738
34,本文,恰度紺碧の空の下にのみ漆黒な影があるように、……,0.0,0.0
35,本文,ダガ、洋次郎は、もう答える事が出来なかった。,-1.8427692651748657,-0.847697377204895
36,本文,あの貰った莨を一口吸った時から、心臓が咽喉につかえ、体は押潰されるようにテーブルの上に前倒って、四辺は黝く霞み、例えようもない苦痛が、全身に激しいカッタルサを撒散し乍ら駈廻った。,0.7257571220397949,0.6242855191230774
37,本文,そうして薄れ行く意識の中に、原の毒々しい言葉を聞いた。,0.6726959943771362,0.5010868310928345
38,本文,――さようなら。,1.0278557538986206,0.6554739475250244
39,本文,私は孤独を愛するのです。,1.6720744371414185,0.759107232093811
40,本文,それを愛するばかりに、乱されたくないばかりに、あなたに死んで貰うのです。,1.8601545095443726,0.8307304382324219
41,本文,孤独は総てに忘れられ、総てに歪められた私に、タッタ一つ残された慰安です。,1.880750298500061,0.8735555410385132
42,本文,それを荒されたくはないです。,0.6520175933837891,0.48956024646759033
43,本文,さようなら。,1.1796627044677734,0.6888813972473145
