,type,text,logit_score,pred_score
0,本文,○,0.0,0.0
1,本文,高橋五郎氏に聴いた話である。,0.0,0.0
2,本文,同氏の親戚の某氏が、或る晩に甥の某氏と同じ部屋に寝た。,0.0,0.0
3,本文,その時分に親戚に病人が有った。,0.0,0.0
4,本文,その病人がその晩に、夢に某氏を尋ねて来て、快談して帰った。,0.7087242603302002,0.5670241117477417
5,本文,翌朝眼が醒めたから、某氏は甥の某氏にその夢の話をした。,0.3890887200832367,0.45690304040908813
6,本文,すると甥もそれと同じ夢を見たと云った。,0.0,0.0
7,本文,病人は、それから三四日経って死んだ。,0.0,0.0
8,本文,通夜の晩に、その病人を看護した看護婦がまた不思議な夢を見たことを話した。,1.6340676546096802,0.8136811256408691
9,本文,丁度某氏等が同じ夢を見た晩と同じ晩の同じ時刻に、その病人が『今、自分は、色んな人に逢て、色んな愉快な話をして来たので、宜い心持になった』と言った夢を見た。,0.9744567275047302,0.6367445588111877
10,本文,○,0.0,0.0
11,本文,足、その地を踏んだでもなく。,0.0,0.0
12,本文,画でその地の景色を見たでも何でも無いのに、始終、夢に或地の景色を見る。,0.0,0.0
13,本文,一日、不図或る道へ出た。,-0.7017122507095337,-0.5561239123344421
14,本文,するとその道は夢に、その或る景色を見に行く道に寸分違わぬ。,0.0,0.0
15,本文,あまりの不思議さにその道を辿って行たら、果然、夢に見馴れた景色のその土地に到着した。,1.8575047254562378,0.8412567973136902
16,本文,これは自分の友人が親しく実見した奇話である。,1.4309924840927124,0.7632011771202087
17,本文,弘治二年に戦没した先祖の墓は幾百年の星霜を経て、その所在地は知られなかった。,0.0,0.0
18,本文,すると或る晩に、その墓は五輪の塔で、こういう木の下に埋まっていると夢に見たので、その翌日檀那寺へ行って、夢に見た通り探がすと果して見付った。,0.6926525831222534,0.5059196352958679
19,本文,これも友人が最近に見た正夢である。,1.671152949333191,0.7992241382598877
20,本文,○,0.0,0.0
21,本文,十時頃にならねば眼が醒めぬという朝寝坊の友人が実見した事柄である。,0.7484903335571289,0.5047653913497925
22,本文,眼の醒める時分に眼を醒ますと、いつでも床の間に若い女の顔が見える。,0.6232923865318298,0.48409196734428406
23,本文,しばらくして始めて消える。,0.0,0.0
24,本文,しかもその顔は、曾て一度も見たことのない顔である。,-0.242666557431221,-0.4265654385089874
25,本文,また、これとは変って、毎晩、恐ろしい男の顔を見る友人があった。,1.7525736093521118,0.7890603542327881
26,本文,その友人は、遂に辛棒仕切れなくなって、夜になると、友人の下宿へ行って寝た。,0.7196004390716553,0.5177003145217896
27,本文,○,0.0,0.0
28,本文,鹿児島の高等学校に行っておる自分の従弟が先日来ての話である。,0.0,0.0
29,本文,夜中にその室の襖が開く、そうすると次の室が見え透く。,0.0,0.0
30,本文,不思議に思って翌朝その事を次の室の友人に話すと、那※ことは知らぬという。,0.0,0.0
31,本文,その翌晩には友人がその室に寝たら、矢張前夜の通り、襖が開いてその次の室が見え透いた。,0.0,0.0
32,本文,そこで、その翌晩は二人がその室に寝たら、一人は矢張前晩の通り見たが、一人は非常に魘された。,0.0,0.0
33,本文,○,0.0,0.0
34,本文,熊谷のさる豪農に某という息子があったが、医者になりたいという志願であったから、鴻の巣の某家に養子に与った。,0.0,0.0
35,本文,医師の免状も取って、業も開き、年頃の娘を持つくらいの年になってから、重症に罹って、永く病床に呻吟した。,1.6307456493377686,0.81386798620224
36,本文,その養父というのが、仲々の飲酒家で、固より資産の有る方ではないから、始終家産は左向であった。,0.0,0.0
37,本文,熊谷ではもしも養父が亡くなったら、相当な資産は与るといっていた。,0.0,0.0
38,本文,某もそれを楽みにしていたのである。,0.9127066135406494,0.5489338040351868
39,本文,或る日のこと、熊谷の家、鴻の巣で寝ている筈の某が訪ねて来た。,0.5722508430480957,0.4490739107131958
40,本文,女の衣服の上へ法衣を被ていた。,0.0,0.0
41,本文,まことに異装であった。,0.0,0.0
42,本文,でも別に訝かることもなく、色々と話を交えた。,0.0,0.0
43,本文,それから、先ず寝転んで休むが宜いと隣の間へ導いて、二度目に行ったら最早見えなかった。,0.0,0.0
44,本文,で、聞き合わせてみようと思っていると死去の電報が来た。,-0.8436397910118103,-0.48861443996429443
45,本文,なお通夜の晩の話を聞いてみると、某は、生前懇意にしていた尼僧の許へも行っていた。,1.024722695350647,0.590169370174408
46,本文,時刻は、熊谷の実家を訪うたのより、少し前であった。,0.0,0.0
47,本文,尼僧に御無沙汰挨拶をして、それから、法衣を借してくれと云った。,0.0,0.0
48,本文,尼僧も別に怪しいと思わず貸して与ったら、女衣服の上にそれを着て出て行った。,0.0,0.0
49,本文,少し時間を経た時分に、用事を済ませて来た、ありがとうとその法衣を返したから、尼僧はそれを床の間においた。,0.4525948464870453,0.449649840593338
50,本文,死去の電報を手にした時に、法衣はと見たら、矢張返された時のままに床に置いてあった。,0.0,0.0
51,本文,女衣服を着せたのは、永の病気に、重きは堪えられまじ、少しでも軽くしてやろうと、偶然にもその日それを着せたのである。,1.0057049989700317,0.5801499485969543
52,本文,この話は死んだ某氏の娘が親く話したのを聞いた人から自分が聞いたのである。,0.7606799602508545,0.511557936668396
53,本文,○,0.0,0.0
54,本文,これは学友某の実見である。,0.0,0.0
55,本文,夜中になると戸棚から、今まで見た事もない素敵な美人が出て来て、辰雄さん、此方へ光来いなと無理に誘い出す。,0.6979349255561829,0.518546998500824
56,本文,翌朝になると、屹度蚊帳の外へ半身を出している。,0.0,0.0
57,本文,しかもその友は辰雄という名ではないのである。,0.0,0.0
