,type,text,logit_score,pred_score
0,本文,「どうしたって此の儘ではおけない。,-2.052989959716797,-0.8822052478790283
1,本文,……いっそやっつけちまおうか」,-1.693118691444397,-0.8041815757751465
2,本文,浅草公園の瓢箪池の辺を歩きながら藤次郎は独り言を云った。,0.0,0.0
3,本文,然し之は胸の中のむしゃくしゃを思わず口に出しただけで、別段やっつけることをはっきり考えたわけではなかった。,-1.3506429195404053,-0.6824563145637512
4,本文,ただ要之助という男の存在のたとえなき呪わしさと、昨夜の出来事が嘔吐を催しそうに不快に、今更思い起されたのである。,-2.2032217979431152,-0.8772863745689392
5,本文,藤次郎が新宿のレストランＮ亭にコックとして住み込んだのは今から約一年程前だった。,0.0,0.0
6,本文,彼は二十三歳の今日まで、殆ど遊興の味を知らない。,-1.191733479499817,-0.6553816199302673
7,本文,実際彼は斯ういう所に斯ういう勤めをしているには珍らしい青年である。,0.0,0.0
8,本文,彼の楽しみは読書だった。,2.6591272354125977,0.9493918418884277
9,本文,殊に学問か、それでなければ修養の本を、ひまさえあれば貪り読んだ。,1.124277949333191,0.6880725622177124
10,本文,レストランＮ亭のコック藤次郎は、いつかは一かどの弁護士になって懸河の弁を法廷で振うつもりでいた。,0.0,0.0
11,本文,元より彼には学校に通う余裕はない。,-3.767402172088623,-0.9924541115760803
12,本文,従って独学をしなければならなかった彼は可なり以前から××大学の講義録をとって法律の勉強をしていたのである。,0.0,0.0
13,本文,斯ういう真面目な青年の事だから主人の信用の甚だ厚いのは無論である。,0.0,0.0
14,本文,それ故、一定の公休日でない今日、彼が一日のひまを貰って浅草公園を歩いているのは大して不思議な事件ではないのだ。,0.0,0.0
15,本文,けれど、遊興もしなければ大酒も呑まぬ藤次郎が、真剣の恋を感じ始めたのは亦決して不思議なことではない。,0.5799088478088379,0.5451972484588623
16,本文,彼も人間である。,0.0,0.0
17,本文,而も未だうら若い青年である。,-1.5007450580596924,-0.7015584707260132
18,本文,その恋の相手は矢張り同じレストランに八ヶ月程前から勤めている美代子という若い女だった。,0.0,0.0
19,本文,美代子はＮ亭に来る迄、可なり多くの店をまわって来た。,2.193830728530884,0.8918575644493103
20,本文,しかし、藤次郎のような真面目な、有望なコックには未だどこでも会ったことはなかった。,0.0,0.0
21,本文,藤次郎は美代子がＮ亭に来てから間もなくひそかに恋し始めた。,0.9274324178695679,0.536591649055481
22,本文,そうしてだんだん彼女を思いつめて行った。,-3.483259677886963,-0.990624725818634
23,本文,けれども彼が彼女にはっきりと心の中を打ち明ける迄には相当の時がかかった。,0.0,0.0
24,本文,無論誰しも斯ういう気持をそうたやすく言いだせるものではない。,-1.656960368156433,-0.8046098947525024
25,本文,然し真面目で一本気な彼の場合には特に愛の発表は難事であった。,-1.3772348165512085,-0.6880172491073608
26,本文,やっとの思いで恋を打ち明けた時、藤次郎は、こんなことならもっと早く云うんだったと感じた。,0.0,0.0
27,本文,それ程、美代子は、簡単に而もはっきりと、彼にとって甚だ有難い返事をしてくれたのである。,2.092057943344116,0.9116218090057373
28,本文,彼は有頂天になった。,2.032973527908325,0.922219455242157
29,本文,彼女と同じ家にいることが勿体ないような気がして来た。,0.0,0.0
30,本文,彼は一寸のすきにでも彼女と語って居たかった。,0.0,0.0
31,本文,彼は勿論主人や他の女給などのいない時を狙っては美代子と語った。,0.0,0.0
32,本文,けれど彼女の方は割合大っぴらだった。,0.0,0.0
33,本文,他人がいてもはっきりと彼に好意を見せてくれた。,2.7711384296417236,0.9663472175598145
34,本文,是が又藤次郎にとってはひどく嬉しくもあり、はずかしくもあった。,2.259594202041626,0.9296457171440125
35,本文,斯うやって二ヶ月程は夢のようにたってしまった。,-1.3385432958602905,-0.6337711215019226
36,本文,ただ最後のものだけが残っていたのである。,0.0,0.0
37,本文,だが、之は藤次郎に最後の一線を越す勇気がなかったのではない、と少くも彼自身は考えていた。,-1.544512152671814,-0.7163442373275757
38,本文,機会がなかったのである。,-3.195699691772461,-0.9800289869308472
39,本文,機会さえあれは美代子は完全に彼のものとなっていたろう。,0.0,0.0
40,本文,彼はただ機会を待っていたのだ。,0.0,0.0
41,本文,所が、今から半年程前に、彼にとって容易ならぬことが起った。,-2.068218469619751,-0.878186821937561
42,本文,即ち要之助の出現がそれであった。,0.0,0.0
43,本文,要之助は、Ｎ亭の主人の遠い親戚の者であるが、今度店の手伝いとして、田舎からでて来たのだった。,0.0,0.0
44,本文,彼は真面目さに於いても、有望さに於いても殆ど藤次郎と匹敵した。,1.233885407447815,0.6809380650520325
45,本文,然し其の容貌に於いて、藤次郎とは全く比較にならぬ程、優れていたのである。,1.772952675819397,0.8446884155273438
46,本文,藤次郎は決して立派な顔の持ち主ではなかった。,0.0,0.0
47,本文,実をいうと、彼が美代子に対して恋を打ち明けるのに、一番ひけ目を感じていたのは自分の顔であった。,-1.0044095516204834,-0.513861358165741
48,本文,どう贔屓目に見ても彼を美男とは云えない。,0.0,0.0
49,本文,非常な醜男ではなかったけれど決して美しくはなかった。,-1.2113898992538452,-0.7294477820396423
50,本文,反之、要之助は水準を正に抜けでた美青年である。,0.0,0.0
51,本文,濃い眉、高い、筋の通った、然しながら鋭くないなだらかな線を有った恰好のよい鼻、それにそれ迄田舎の日の下にいたとは思われぬ其の皮膚の白さ、そして豊かな双頬、之等が寄って要之助の顔を形造っているのである。,0.9815546870231628,0.6549581289291382
52,本文,要之助は藤次郎よりは二つ年下だった。,0.0,0.0
53,本文,だから若し藤次郎が、要之助の美貌に対して、甚しく心を動かしたとしても少しも無理はないのだが、不幸にして事実はそういう方向に向っては発展しなかった。,0.0,0.0
54,本文,否、藤次郎は、此の美青年をはじめて見た時に既に或る不安を感じたのである。,-3.1442408561706543,-0.9734949469566345
55,本文,此の感じははたして事実となって現われた。,0.0,0.0
56,本文,要之助の美貌は同性の心を動かすより何より異性の美代子の心を動かしてしまった。,0.0,0.0
57,本文,彼がＮ亭に来てから二、三日の中に、既に藤次郎は、美代子が要之助にちやほやするのを見なければならなかった。,0.0,0.0
58,本文,ただそれだけならば未だいい、美代子は今までの態度を全然変えてしまった。,0.8358099460601807,0.6084747314453125
59,本文,藤次郎は彼女からみむきもせられなくなって来たのである。,0.0,0.0
60,本文,無論、彼は煩悶した。,0.41399040818214417,0.5004451870918274
61,本文,焦慮した。,-3.3739607334136963,-0.9794346690177917
62,本文,そしてその苦しみの中に在って彼は頼りにならぬものをひたすらに頼った。,-2.329728603363037,-0.9465821385383606
63,本文,それは要之助が、まだ若くて初心だということと、彼が非常に真面目な青年だということだった。,0.0,0.0
64,本文,藤次郎の頼みは忽ち裏切られた。,-2.89687180519104,-0.9795684814453125
65,本文,要之助がまだ若く、初心でまじめであることがなおいけなかった。,-2.1434926986694336,-0.9190531373023987
66,本文,生れてはじめて、都会の美人に惚れられた（と少くとも要之助と藤次郎は考えたが）要之助は、まもなく彼女の媚態に陥って、彼の方からも可なり積極的な態度に出はじめて来たのである。,0.0,0.0
67,本文,斯うやって藤次郎にとっては、悩みの幾月かが過ぎた。,-2.1982898712158203,-0.8986879587173462
68,本文,勿論彼はあらゆる手段で美代子の気もちを自分の方にひっぱろうとした。,0.0,0.0
69,本文,けれどもそれは全然無駄骨だったのである。,-2.832362174987793,-0.96848464012146
70,本文,けれど彼は自分の心もちと、かつて自分に対してとっていた美代子の態度からおして、まさか彼等が完全に許し合っているとは信じなかった。,-0.7817605137825012,-0.4962809383869171
71,本文,又信じたくもなかった。,-2.5934042930603027,-0.9482263922691345
72,本文,然るにこの彼の考えを根柢から動かすようなことが最近に持ち上ったのである。,0.0,0.0
73,本文,今から約一週間程前の或る夜半だった。,0.0,0.0
74,本文,いつもは昼の労働にまったく疲れて――読書は近頃は到底やれるものではなかったが――死人のように熟睡する藤次郎は、其の夜、二時頃に突然の腹痛で眼がさめた。,-3.1045279502868652,-0.9826076626777649
75,本文,彼は暫く半眠半醒の状態で床上に苦しんでいたが、はっきり眼がさめるとあわてて厠にとびこんだ。,0.0,0.0
76,本文,斯ういう場合、誰でも比較的永く厠にいるものである。,0.0,0.0
77,本文,彼はようやく苦しみがおさまったのでまず一安心して出ようとした。,2.1262688636779785,0.9212687611579895
78,本文,すると其の時二階から階段をそっと降りて来る足音がきこえて来た。,-2.703990936279297,-0.9457411766052246
79,本文,そうして全く降り切ると彼のいる厠の側を人が通る音がして軈て彼のねている部屋の障子をしめる音がした。,-1.3546448945999146,-0.6632818579673767
80,本文,此の時藤次郎ははじめて、さっき彼が眼をさました時、いつも傍に眠っている要之助が床の中にいなかったことを思いだした。,0.0,0.0
81,本文,藤次郎が部屋に戻って寝どこに入ると、要之助はちゃんとそこに眠っている。,0.0,0.0
82,本文,藤次郎は稍々おさまった腹をなでながら考えた。,0.0,0.0
83,本文,はじめは、,0.0,0.0
84,本文,「奴、又ねぼけやがったな」,-3.3387913703918457,-0.9853142499923706
85,本文,と感じた。,0.0,0.0
86,本文,今彼の傍に美しい寝顔を見せている青年には不幸な病気があった。,-2.7188429832458496,-0.956518828868866
87,本文,それは夢遊病である。,-1.1949764490127563,-0.5568855404853821
88,本文,かつて国許にいた時、夜半にまきざっ棒を以て突然側にねていた父親を殴ったことがあった。,-2.1534664630889893,-0.9123225808143616
89,本文,おこされてから彼は何もしらなかった。,-1.2732137441635132,-0.6374993324279785
90,本文,何でも其の宵に、地方を廻って来た或る劇団の剣劇を見たのだそうだ。,0.0,0.0
91,本文,無論それまでにも彼がねぼけるのは屡々だったが、今までそんな烈しい例はなかったのでそれ以来、家では大いに警戒して彼の寝る部屋には危険なものは一さいおかぬことにきめた。,0.0,0.0
92,本文,Ｎ亭に来たときもそのことはかねてから主人に聞かされていたが、藤次郎が要之助の夢遊病の状態を見たのは未だ一回しかなかった。,-1.2081763744354248,-0.6161437034606934
93,本文,夜半に水道を烈しくだす音が余り長くやまなかったので主人が出て来て見ると、要之助が足を洗っているまねをしていた。,0.0,0.0
94,本文,烈しく殴って眼をさまさせた所、彼はまったくねぼけて水を出していたのだった。,-2.066342830657959,-0.8632360100746155
95,本文,藤次郎は其の有様を見ていた。,0.0,0.0
96,本文,そして主人と一緒になって彼を殴ったのだった。,-2.154611825942993,-0.902197003364563
97,本文,藤次郎はその時のことを床の中で思いだしたのである。,0.0,0.0
98,本文,然し、次の瞬間に又誰かが上から降りて来る足音を聞いた。,-1.599569320678711,-0.7155459523200989
99,本文,その足音は厠の辺で止り、ガタンと厠の戸をあける音が耳に入ッた時、藤次郎は急に妙なことを想像した。,0.0,0.0
100,本文,再び戸が開く音がしてそのまま二階に戻るかと思っていると、それがずっと藤次郎のねている部屋の前まで来た。,0.0,0.0
101,本文,そうして暫く静かになった。,0.0,0.0
102,本文,外の人は中の様子を窺っているようだった。,0.0,0.0
103,本文,藤次郎はちらりと要之助の方を見た。,0.0,0.0
104,本文,要之助は彼に背中を向けているが眠っているらしい。,0.0,0.0
105,本文,すると突然障子の外から、,-1.554222583770752,-0.7271131277084351
106,本文,「要ちゃん、要ちゃん」,0.0,0.0
107,本文,とささやくような声が聞えた。,0.0,0.0
108,本文,藤次郎ははっと思った。,0.0,0.0
109,本文,それは美代子の声だった。,0.0,0.0
110,本文,然し要之助は身動きもしない。,-2.8654496669769287,-0.9526789784431458
111,本文,すると外で、,0.0,0.0
112,本文,「要ちゃんてば……もうねちゃったの」,0.0,0.0
113,本文,という声がきこえたかと思うと、そこを離れる気色がして足音はすうっとそのまま、二階に上ってしまった。,-0.9233015775680542,-0.5008087754249573
114,本文,まだしくしく痛む腹をおさえながら藤次郎は暫く天井を見ていた。,0.0,0.0
115,本文,軈て要之助の方を向いて、,0.0,0.0
116,本文,「おい君、君」,0.0,0.0
117,本文,とよびかけた。,0.0,0.0
118,本文,けれど要之助はこのとき真に眠っていたのかどうだったか、兎も角、全く知らん顔をして眼をつぶっていた。,0.0,0.0
119,本文,若し此のとき、要之助が、藤次郎に対して返事をするか、又は藤次郎が彼をゆりおこすかして、当然二人の間に或る会話が取り交されたならば、或いは二人の中の一人が、生命を失うようなことにはならなくてすんだかも知れない。,-0.5646167993545532,-0.5577587485313416
120,本文,然しとうとう要之助は目を開かず、藤次郎もそれ以上、彼を起そうとはしなかった。,-2.1099202632904053,-0.8448451161384583
121,本文,翌日、藤次郎は腹痛と称して終日ねた。,-3.115778923034668,-0.9785515666007996
122,本文,彼は腹よりも胸が苦しかったのである。,-3.1609106063842773,-0.9831508994102478
123,本文,凡てはめちゃめちゃになったように思えた。,0.0,0.0
124,本文,それでも未だ、彼はもしや、と考えた。,0.0,0.0
125,本文,藤次郎にとっては同じ屋根の下にいて、而ももう一人の女給と同じ部屋にねている美代子の所へ、要之助が忍び入るという事は一寸考えられなかったのだ。,0.0,0.0
126,本文,それから彼はどうかして事実をつきとめようと決心した。,1.1206328868865967,0.6995371580123901
127,本文,しかしその後何ごともなかった。,0.0,0.0
128,本文,尤も藤次郎は決心はしながらも、じきに深い眠りに陥いってしまうのが常だったが。,-2.1461610794067383,-0.8500925898551941
129,本文,ところが昨夜の出来事はもうどうにも何とも云いようがなかったのである。,-0.8015443682670593,-0.5158378481864929
130,本文,彼は真夜中頃に突然目がさめた。,-0.9963122606277466,-0.6421085596084595
131,本文,パチンと誰かが彼の頭の上にいつもついている十二燭の電気を消したのである。,0.0,0.0
132,本文,明るい部屋が突然暗くなったので、却って彼は目をさましたのかもしれなかった。,-3.0239880084991455,-0.9793040752410889
133,本文,その時その闇の中ではっきり彼がきいたのは要之助が、,0.0,0.0
134,本文,「なーに、かっぱさん、豚のように眠ってるよ」,0.0,0.0
135,本文,という声と誰か他の人間がくすりと笑う声であった。,0.0,0.0
136,本文,秋の日かげはうららかに射している。,0.0,0.0
137,本文,藤次郎は燃えるような胸の焔をいだきながら浅草公園の池の辺を歩いている。,0.0,0.0
138,本文,何ともかとも云いようがない。,0.0,0.0
139,本文,それにわざわざ……。,-2.924050807952881,-0.9259978532791138
140,本文,虫も殺さぬような顔をした要之助があんな図々しいことを云ったり、したりするとは思わなかった。,-1.1329768896102905,-0.6808881163597107
141,本文,女も女だが男も男だ。,0.0,0.0
142,本文,奴は全く食わせものだったのだ。,-2.565541982650757,-0.9579445123672485
143,本文,いやに真面目らしくおとなしく振舞っていたのは女をひっかける手段に過ぎなかったのだ。,-1.049293875694275,-0.5297051668167114
144,本文,田舎にいる頃、あれでは何をしていたか判ったものじゃない。,-1.2406772375106812,-0.6319097280502319
145,本文,斯う考えた時、藤次郎は百足でもふみつけたような気持に襲われた。,-2.5212562084198,-0.9497548341751099
146,本文,今朝、国から来た友達をつれて東京見物をさせてやるから、という好加減な口実を設けて一日のひまを貰った時、主人にいっそ昨夜のことを告げてやろうかとも考えた。,0.0,0.0
147,本文,然しそれは自分にとって余りいい結果をもたらさないかも知れない、他の方法で要之助が存在しないことになれば或いは局面が一転するかも知れない、と思って彼は何も云わなかったのだ。,-1.0949839353561401,-0.550432562828064
148,本文,昨夜殆ど眠れなかったために、一日さぼろうと思った彼は、秋の一日を草原の中でねて暮そうかとも考えたが、結局、いつもの慰安所たる公園に来てしまった。,-1.029266595840454,-0.5021635293960571
149,本文,彼は、どこかの映画館に入るつもりなのである。,0.8006353378295898,0.4844284951686859
150,本文,朝めしを食う気がしなかったので食べずに出て来たせいか、妙に空腹を感じて来た。,-3.778958320617676,-0.9927676916122437
151,本文,然しわざわざめし屋に入る気もしなかった藤次郎は、池の角の所に出ていたゆで卵屋の所で、四ツばかり卵を買うとそれをそのまま袂に入れた。,0.0,0.0
152,本文,彼は映画を見ながら之を食べるつもりなのである。,0.0,0.0
153,本文,卵を買ってぶらぶら歩いて行くと人だかりがしていた。,0.0,0.0
154,本文,見ると人力車をたてかけてその上に袈裟衣をつけた僧形の人が一生懸命に何か云っている。,0.0,0.0
155,本文,彼はふと足をとめてその話をきいた。,0.0,0.0
156,本文,何か宗教の話ではないかと思ったのだ。,0.0,0.0
157,本文,所が突然その坊さんは、,0.0,0.0
158,本文,「然るに現内閣は……」,0.0,0.0
159,本文,と云いだした。,0.0,0.0
160,本文,藤次郎は何となく興味を失って、そのさきにあった群衆の方に歩をうつした。,0.0,0.0
161,本文,彼は今どんな話にも興味がもてない。,-3.842319965362549,-0.9932554960250854
162,本文,然しどんな話にでも、興味をもとうと努めているのである。,0.0,0.0
163,本文,その一つさきの群衆の中心には角帽を冠った大学生風の男が手に一冊の本を携えてしきりに喋舌っている。,0.0,0.0
164,本文,否どなっている。,-2.035487174987793,-0.817002534866333
165,本文,「諸君は恐らく、そんな事はめったにあるものではないというだろう、と思うから愚かなんである。,-3.0878334045410156,-0.9819619059562683
166,本文,君等は法律を医者の薬と同じに考えているから困る。,-3.7198052406311035,-0.991374671459198
167,本文,薬は病気にかかってはじめて要るものだ。,0.0,0.0
168,本文,然るに法律はそうでない。,-1.4948053359985352,-0.5993942618370056
169,本文,君等が一時たりとも法律を離れては存在し得ない。,0.0,0.0
170,本文,たとえば君等は大屋に渡した敷金なるものは如何なる性質のものか知っているか。,0.0,0.0
171,本文,よろしい。,0.0,0.0
172,本文,之は或いは知っている方もあろう。,0.0,0.0
173,本文,ところで君等の中には大屋もいるだろう。,0.0,0.0
174,本文,その人々はその敷金を消費することがはたしてどの程度に正しいか知っているか。,0.0,0.0
175,本文,今日君等は電車で又はバスでいや或いは円タクでここへ来たろう。,0.0,0.0
176,本文,電車に乗って切符を買うことはどういうことか知っているか」,0.0,0.0
177,本文,大学生と見える男は法律の話をしている。,0.0,0.0
178,本文,藤次郎は、法律なら俺には判るぞ、とその男の話をききはじめた。,0.0,0.0
179,本文,「抑も電車の切符は、片道七銭也の受取であるか、それとも電車に乗る権利を与えたことを認めた一つの徴であるか、之が君等に判然とわかるか。,0.0,0.0
180,本文,本書第百二十八頁に、大審院の下した所の判例がある。,0.0,0.0
181,本文,ちゃんとその点は判例を以って説明してある。,0.0,0.0
182,本文,円タクで来た諸君に問おう、君等はもし途中で円タクが動かなくなったらどうする。,0.0,0.0
183,本文,たちの悪い運転手は新宿からここまでのせるのをいやがって本郷あたりで故障だからといって君等を下ろしてしまう。,-2.381088972091675,-0.9155415296554565
184,本文,このあいだもそういう目にあった人が僕の所へ相談に来た。,0.0,0.0
185,本文,僕は直ちに本書第三百一頁を開いて見せた。,1.632867455482483,0.7562817931175232
186,本文,ほら、ここに明かに記してある。,0.0,0.0
187,本文,斯くの如く法律知識は必要なものであるにかかわらず、多くの人は殆ど其の必要を感じていないとは実に解すべからざる事実である。,-1.9283441305160522,-0.8694443106651306
188,本文,法律を知らずして世を渡らんとするは、闇夜に灯火なくして山道を歩くようなものではないか。,-0.8662304282188416,-0.4933481514453888
189,本文,然し、諸君、君等はいうだろう、それは民法に就いてのみ云うべきことである。,0.0,0.0
190,本文,刑法などの知識は正しい人にとっては必要はないと。,0.0,0.0
191,本文,だから困るんだよ。,-4.035774230957031,-0.994473397731781
192,本文,いくら正しい人にでも其の知識は絶対的に必要なのだ。,0.9071577191352844,0.5713897943496704
193,本文,例をあげて見ようか、仮りに諸君の中に気狂いがいて、いや之は失敬、諸君の中には無論いない、いなければこそこうやって僕の云うことを静聴していらるるわけだが、だが、諸君、世に馬鹿と気狂い位恐ろしいものはない、今ここで僕が斯うやって話をしているとき、突如気狂いが刀を抜いて斬りつけて来たらどうするか、逃げ得れば問題はない、その間がないのだ。,0.0,0.0
194,本文,やつを殴るか斬られるか、という場合だ。,0.0,0.0
195,本文,判り切ってるじゃないか、無論殴ればいいと君らはいうだろう。,-2.324235200881958,-0.9110785126686096
196,本文,よろしい、然し殴り殺してもいいかね。,-1.2218875885009766,-0.7227599620819092
197,本文,よろしいか、ここで一寸考えて貰いたいのは相手が気狂いだという所だ。,0.0,0.0
198,本文,我が国の法律は勿論、大ていの国では気狂いには刑事責任を負わしては居らん。,-2.341719388961792,-0.9301082491874695
199,本文,気狂いが人を殺したとて無罪になるにきまっとる。,0.0,0.0
200,本文,その気狂いの行為に対して正当防衛が成立するかどうかという問題なのだ。,0.0,0.0
201,本文,それ、刑法にはただ『急迫不正ノ侵害』と書いてあるのみで一こう詳しいことは書いてない。,-1.6626052856445312,-0.747805655002594
202,本文,之については大家の説がいろいろある。,0.0,0.0
203,本文,然し大体に於いて積極説に一致している。,0.0,0.0
204,本文,君らも或いは結論に於いては同じ考えかも知らん、が、その理由を知っているか、更に例をかえて、もし狂犬が現われたらどうする。,-1.4674509763717651,-0.6735835671424866
205,本文,無論君らは、之をぶち殺すだろう。,-2.1900415420532227,-0.9410824179649353
206,本文,この際之は正当防衛といえるか。,0.0,0.0
207,本文,抑も動物に対して……」,-1.0743964910507202,-0.5328855514526367
208,本文,ここまで聞いて来た時、藤次郎は右側の男に一寸突かれたように感じた。,-2.0801587104797363,-0.8816429376602173
209,本文,妙な気がして右の袂に手をつっこんで見るとさっき買った敷島の袋が見えない。,-1.412278413772583,-0.7156836986541748
210,本文,あわてて首から紐をつけて帯の間にはさんである蟇口に手をやるとたしかにあるので安心したが、もう右側の男はどこかに行ってしまった。,-2.274168014526367,-0.8947969675064087
211,本文,煙草一袋だが掏られた感じはひどくいやなものだった。,-3.4162275791168213,-0.9902068972587585
212,本文,彼は大道の法律家をそのままそこに残してぐるりと歩をめぐらした。,0.0,0.0
213,本文,そうして池畔を廻って××館という映画館に入ってしまった。,0.0,0.0
214,本文,彼が席に腰を下ろして、卵をむしゃむしゃやりはじめたとき、映写されていたのは外国の喜劇であった。,0.0,0.0
215,本文,朝から不愉快な思いに悩みつづけていた彼は、ようやく、そのスピードの早い写真を見て胸の悩みを一時忘れることが出来た。,0.6014315485954285,0.5648656487464905
216,本文,そうしてそれが終って次の映画がはじまる頃は、彼は全く夢中になってそれに見入っていた。,1.274419903755188,0.6799765229225159
217,本文,それは一種の犯罪映画であった。,0.0,0.0
218,本文,或る悪人の学者が――説明者はそれを博士博士と云っていた――財産を横領せんが為に、何とかいう伯爵夫人を殺そうとするのである。,-1.5347572565078735,-0.7274457812309265
219,本文,伯爵夫人といっても舞台がフランスだから伯爵の妻ではなく、夫はないのだ。,0.0,0.0
220,本文,そしてその女が死ねばどうして博士に財産がころがりこむことになっているのだか其の辺はよく藤次郎には判らなかった。,-1.5185357332229614,-0.7085484266281128
221,本文,しかしそんなことはどうでもいい。,0.0,0.0
222,本文,この映画の中で、面白いのはその博士が伯爵夫人を殺す方法で、彼は自分で手を下さない。,0.0,0.0
223,本文,ここに或る美男青年が現われるが、博士はその男に催眠術をかける。,0.0,0.0
224,本文,男はその暗示に従ってある夜半、夢中の中に恋人伯爵夫人を殺してしまう。,-0.9918055534362793,-0.622207522392273
225,本文,時計が大写しになる。,0.0,0.0
226,本文,正に二時五分前。,0.0,0.0
227,本文,「其の夜の二時頃であります。,0.0,0.0
228,本文,彼はがばとはねおきました。,-2.8085851669311523,-0.9703000783920288
229,本文,彼は夢中のまま伯爵夫人の部屋へと進むのであります。,0.0,0.0
230,本文,ドアー（説明者は戸のことをドアーと発音した）の鍵穴よりうかがい見れば……」,0.0,0.0
231,本文,説明者の説明につれて映画はクライマックスに達する。,0.0,0.0
232,本文,夢の中で自分の部屋から出かけて行く所を、その青年に扮した役者は非常に巧みに演じた。,0.0,0.0
233,本文,彼は説明者のいうところと一寸違って伯爵夫人の寝室の戸をこつこつと叩く。,0.0,0.0
234,本文,夫人は恋人の声を聞いて戸を開くと、男が不意にとびかかって絞殺する。,-1.6470674276351929,-0.7695223689079285
235,本文,この辺は極めてスリリングであった。,0.0,0.0
236,本文,藤次郎は空になった卵の袋を握りしめながら映画に見入った。,0.9482958912849426,0.5511679649353027
237,本文,之から名探偵の活躍となりついに博士がほんとうの犯人であることがわかる。,0.6095285415649414,0.47724273800849915
238,本文,博士はいよいよ追跡急なるを知るや自動車をとばせて逃げだす。,0.0,0.0
239,本文,結局は逃げ場がなくなって自殺をしてしまい、青年は許されておまけに百万長者となるという、後半は全くくだらないものだった。,0.0,0.0
240,本文,が、藤次郎は息をもつかずにこの映画を見終った。,0.0,0.0
241,本文,彼が××館を出たのはもう夜になってからである。,0.0,0.0
242,本文,いつもなら他の館に入る彼は何思ったか田原町まで歩いて電車に乗った。,0.0,0.0
243,本文,藤次郎は切符を切って貰う時に、それが法律上如何なる意味をもっているかというようなことは考えなかった。,0.0,0.0
244,本文,彼の頭の中には、さっき見た映画が浮んでいた。,0.0,0.0
245,本文,殊に青年が一人ひそかに部屋から忍び出る所が残っていた。,0.0,0.0
246,本文,電車が四谷見附を走っていた頃に彼の脳中を駈けまわっていたのは、全く他の事だった。,-1.3735026121139526,-0.6668993234634399
247,本文,「気狂いが刀をぬいて来たらどうする。,0.0,0.0
248,本文,殴り殺してもかまわないか」,-0.8881188631057739,-0.6094138026237488
249,本文,というあの大道法律家の言葉が又頭に屡々浮んで来た。,0.0,0.0
250,本文,その夜彼は帰ると、かねてとっていた講義録を盛んにひっぱり出して何かしきりに読み耽っていた。,1.4992467164993286,0.7920183539390564
251,本文,夜更まで、その講義録の中の数行が目にちらついて消えなかった。,0.0,0.0
252,本文,それは次の文字である。,0.0,0.0
253,本文,正当防衛ハ不正ノ侵害ニ対スルコトヲ必要トスル。,0.0,0.0
254,本文,而シテ不正トハ其ノ侵害ガ法律上許容セラレヌモノデアルコトヲ意味スル。,-1.3423093557357788,-0.7058814167976379
255,本文,故ニ、客観的ニ不正デアレバソレデ足リル。,-2.7729761600494385,-0.9750194549560547
256,本文,責任無能者ノ行為、犯意過失無キ行為ニ対シテモ正当防衛ハ成立スル。,-0.6818209886550903,-0.6209520101547241
257,本文,次の日から藤次郎は全く殺人の計画に没頭した。,-1.2670342922210693,-0.7163669466972351
258,本文,彼が前の日「やっつけちまおう」と云った時は何等の用意はなかった。,-1.9644899368286133,-0.8385412096977234
259,本文,然し最早、犯罪の種は彼の頭の中で芽を出しはじめたのであった。,-0.8440428972244263,-0.5077240467071533
260,本文,藤次郎が真面目であること、かたいこと、が彼をして犯罪人たらしめない、とは不幸にして云い得ない。,-1.5805109739303589,-0.8435572981834412
261,本文,彼が法律を多少知っていることが彼をして決して犯罪をさせないとはなお言えない。,0.0,0.0
262,本文,そうして一番不幸な事は、要之助さえいなくなれば美代子が再び彼に好意を見せるだろうという極めて単純な、いわば無邪気な考えを藤次郎がどうしても捨て得ないということである。,-2.53214693069458,-0.9501752853393555
263,本文,如何にして要之助を殺すか、如何にして、法の制裁を逃れるか、之以外のことは問題ではなかった。,0.0,0.0
264,本文,此の二つにさえ成功すれば美代子に対する恋も当然成功するように考えられた。,1.698964238166809,0.7890400886535645
265,本文,「偶然」が彼に不思議な暗示を与えた。,0.0,0.0
266,本文,彼の知っている限りに於いては、責任無能力なる者の行為に対しても正当防衛が成立する。,0.0,0.0
267,本文,而して彼の知る限りに於いて要之助は、ひどい夢遊病である。,-3.207160711288452,-0.9847560524940491
268,本文,夢遊病患者が夢中で犯罪を犯すことは無論有り得る。,0.0,0.0
269,本文,現に犯す有様を彼はスクリーンの上でもまざまざと見ている。,-1.1360660791397095,-0.6244882345199585
270,本文,（尤も之は夢遊病とは少し違うけれども）,0.0,0.0
271,本文,藤次郎が、彼の法律知識と、映画の印象とを之より行わんとする犯罪に、如何に連絡せしめんとするか。,0.0,0.0
272,本文,読者は既に推察せられたことと思う。,0.0,0.0
273,本文,彼は数日の後、或る計画を頭の中で完成した。,1.5471872091293335,0.7981806993484497
274,本文,一週間程過ぎた或る日の夕方、藤次郎は再び浅草に現われた。,0.0,0.0
275,本文,此の時は要之助も一緒である。,0.0,0.0
276,本文,要之助の休み日なので、藤次郎は主人に嘘を云って自分も夕方から出たのだった。,0.0,0.0
277,本文,彼は要之助を浅草までうまくつれ出した。,1.016027569770813,0.6273521780967712
278,本文,之からは凡てかねての計画通りにやらなければならない。,0.0,0.0
279,本文,二人は人通りの多い池の傍に立ったが、ふと藤次郎は或る露店の前に立ち止った。,0.0,0.0
280,本文,そこには白鞘の短刀がたくさんならべられている。,0.0,0.0
281,本文,藤次郎はそのうちの一つを買い求めた。,1.6082524061203003,0.7070682644844055
282,本文,「ね、君、之は相当切れそうだね、実はこないだ東京に一寸来て、間もなく又帰った国の友達がね、護身用に一ついい短刀がほしいって云って来たんだよ。,0.0,0.0
283,本文,あしたあたり送ってやろうと思うがどうだい、一寸持ち工合は」,-1.2868090867996216,-0.6378845572471619
284,本文,藤次郎は、斯う云って要之助にその短刀を手渡しして見た。,0.0,0.0
285,本文,要之助は案外之に興味をもっているらしく中身を見ながら、,0.0,0.0
286,本文,「うん、こりゃ仲々いい。,3.0913827419281006,0.9636467099189758
287,本文,人でも獣でも之なら一突きだ」,0.0,0.0
288,本文,と答えた。,0.0,0.0
289,本文,藤次郎は、もう一軒の店で割に大きな鉄の文鎮を求めた。,0.0,0.0
290,本文,之も友達に頼まれた事にした。,0.0,0.0
291,本文,彼の計画によれば此の文鎮こそ殺人に用いらるべきものなのである。,-0.3194713890552521,-0.45476457476615906
292,本文,映画館のスチルを見ながら、藤次郎は出来るだけ殺伐な光景を探しまわった。,0.0,0.0
293,本文,そうしてとうとう或る日本物ばかり映写される○○館に要之助を連れ込んだのである。,0.0,0.0
294,本文,彼の見立ては確かに成功した。,2.8595352172851562,0.9722536206245422
295,本文,写し出される映画は殆ど皆剣劇だった。,0.0,0.0
296,本文,殊に或る有名な映画俳優が、主役になっている映画には、殺人狂とさえ思われる人物が活躍した。,0.0,0.0
297,本文,その人物は全巻を通じて何十人という人間を斬り殺したり、突き殺したりした。,0.0,0.0
298,本文,刀がぎらりと閃いて、斬り手の殺伐な表情が大写しになる度毎に、藤次郎は要之助の横顔をちらりと見た。,0.0,0.0
299,本文,要之助は夢中で、スクリーンの殺人に見入った。,0.0,0.0
300,本文,「もっと殺せ、もっと斬れ」,0.6479241847991943,0.5150400400161743
301,本文,と藤次郎は心の中で叫んだ。,0.0,0.0
302,本文,要之助も或いはそう思っているのではなかろうか。,0.0,0.0
303,本文,そう推察されてもいい程、彼も亦熱心な観客の一人であった。,1.2162383794784546,0.6542463302612305
304,本文,彼等がＮ亭に戻ったのは其の夜の十一時頃だった。,0.0,0.0
305,本文,今更藤次郎の計画を説明するのは読者にとっては或いは煩わしい事かも知れない。,-3.2654125690460205,-0.9766072630882263
306,本文,然しここに一応それを明瞭にしておく。,0.0,0.0
307,本文,藤次郎は、正当防衛に藉口して要之助を殺そうとするのだ。,-1.8345438241958618,-0.8144580721855164
308,本文,要之助がこれ迄、夢遊病の発作に襲われた事は多くの人々が知っている所である。,0.0,0.0
309,本文,現にＮ亭に於ける要之助の部屋（即ち藤次郎要之助の寝室）には危険な物は一さいおいてはない。,-1.204789400100708,-0.6011974811553955
310,本文,而も、来てから半年しかならない間に彼は、屡々夢中遊行をしている。,0.0,0.0
311,本文,其の中一回は現に彼が見ている。,0.0,0.0
312,本文,だから其の夜、仮りに要之助が発作に襲われたとしても決して不思議はない。,0.0,0.0
313,本文,そうして夢中で傍にねている藤次郎に斬ってかかったとしても必ずしもそれはあり得ないことではない。,-0.641969621181488,-0.5581468343734741
314,本文,ただ従来、斬ってかかるような物がおいてない。,0.0,0.0
315,本文,それ故、藤次郎は一振の短刀を求めたのである。,0.0,0.0
316,本文,料理場においてある庖丁のような物はいつも見なれているから恐らく要之助に深い印象を与えまい。,0.0,0.0
317,本文,それ故、藤次郎はわざわざ短刀を買った。,0.0,0.0
318,本文,而して要之助にはっきりと印象を与える為に度々見せたり持たせたりした。,0.0,0.0
319,本文,更に、その夜、発作をおこす近因として殺伐な映画を十分に見せた。,-2.4464492797851562,-0.9286091923713684
320,本文,要之助は非常な熱心さを以て之を見た。,1.2035921812057495,0.6178467869758606
321,本文,医者でない藤次郎には之以上の手段は思い付かなかった。,-2.2675628662109375,-0.897426187992096
322,本文,そうして之で十分だと信じたのである。,0.8318778276443481,0.5649818181991577
323,本文,彼が何故に短刀を求めたかという理由は、一応要之助に説明がしてある。,0.0,0.0
324,本文,もとより出鱈目である。,-1.4005495309829712,-0.734431803226471
325,本文,国の友人なるものを調べられればすぐばれる嘘である。,-1.1635631322860718,-0.6411581635475159
326,本文,然し彼は其の嘘を要之助一人にしか語ってない。,-1.5188068151474,-0.6991042494773865
327,本文,要之助が殺されてしまえば、彼は調べられる時、何とでも外に出たらめの理由を云えば好いわけである。,0.0,0.0
328,本文,而して文鎮を求めた理由もそれと同様なのだ。,0.0,0.0
329,本文,二人が映画館で剣劇を見た事を立証する為に彼は二枚のプロを大切に持って帰って来た。,1.7466115951538086,0.772355854511261
330,本文,而して彼等がたしかに其の夜映画館に居たことを出来るだけはっきり証拠立てる為に彼は数本の剣劇映画の場面とストーリーを十分におぼえて来た。,1.8128210306167603,0.7849313020706177
331,本文,更に、どの映画が何時に始まったか、どれが何時に終ったかという事まで時計を見て調べて来た。,0.0,0.0
332,本文,此の最後の小細工は実は甚だ拙劣である事を読者は直ちに理解せられるだろう。,-2.193455696105957,-0.918283998966217
333,本文,彼はねる時、わざと短刀を傍の戸棚に入れて戸を開け放しておくつもりである。,0.0,0.0
334,本文,勿論之は要之助に十分見ていられなければならぬ。,0.0,0.0
335,本文,深夜、恐らくは二時頃、彼は起きる。,0.0,0.0
336,本文,そうして、短刀を取り出す。,0.0,0.0
337,本文,次に自ら咽喉の辺を軽く二ヶ所程切る。,-1.1401443481445312,-0.5611705780029297
338,本文,それから柄の所をすっかり拭いて、（之は勿論自分が最後の使用者なる事を見破られぬ為である）側にねて居る要之助の右手に握らせる。,0.0,0.0
339,本文,藤次郎は要之助が左利でない事を知っている。,0.0,0.0
340,本文,之は全然眠っている所をやらないで、ゆすぶりおこして要之助がねぼけまなこでいる時の方が却ってうまく行くであろう。,0.6050504446029663,0.520913302898407
341,本文,そうして要之助が握ったとき、機を失わず鉄の文鎮で一撃にそのみけんを割るのだ。,1.49588143825531,0.7717363834381104
342,本文,勝負は一瞬の間だ。,0.0,0.0
343,本文,要之助は直ちに死ぬにきまっている。,-1.6396434307098389,-0.8141718506813049
344,本文,つづいて彼はいかにも争っているような悲鳴をあげる。,-2.8182785511016846,-0.9642747640609741
345,本文,要之助の死体の位置を適宜の所におく。,0.0,0.0
346,本文,斯くて彼は完全に殺人を行う事が出来、所罰を免るるを得るのだ。,1.713797688484192,0.8664095997810364
347,本文,彼の申立は頗る簡単に行く筈である。,1.6050372123718262,0.8700807094573975
348,本文,彼は係官に対し次の如くいうつもりである。,0.6945120692253113,0.5245268940925598
349,本文,「私ハ夜中ニ何ダカ咽喉ニ冷リトシタモノヲ感ジマシタ。,-2.648890733718872,-0.9495730400085449
350,本文,ツヅイテ刺スヨウナ痛ミヲオボエマシタノデハット思ッテ目ヲ開クト要之助ガ悪鬼ノヨウナ相ヲシテ白イ光ルモノヲモッテ私ニ馬乗リニナッテイマス。,-2.0858957767486572,-0.9056046605110168
351,本文,部屋ニハ電気ガツイテ居マスカラハッキリワカリマス。,0.0,0.0
352,本文,私ハ次ノ瞬間ニ殺サレルト思イマシタ。,-2.6248834133148193,-0.9660171270370483
353,本文,身体ハ押エラレテ動ケマセヌ。,-1.8651885986328125,-0.9035840034484863
354,本文,勿論逃ゲルヒマハアリマセヌ。,-0.5629708766937256,-0.5557484030723572
355,本文,思ワズ右手ヲノバスト手ニ何カ堅イ物ガサワッタノデ夢中デ要之助ノ顔ヲナグリツケマスト彼ハ『アッ』ト云ッテ倒レマシタ。,-0.7185880541801453,-0.5940336585044861
356,本文,私ハソレデ直グ人々ヲ呼ンダノデアリマス」,-0.5502810478210449,-0.5574957728385925
357,本文,検事が果してこの言を信じるだろうか、無論信じないわけはない。,0.0,0.0
358,本文,あとは主人其の他が要之助の平素に就いて述べてくれるであろう。,1.8769716024398804,0.8041815161705017
359,本文,実に素ばらしい企てである、と藤次郎は考えた。,0.0,0.0
360,本文,そうして思わず微笑した。,0.0,0.0
361,本文,愈々寝につく時が来た。,0.0,0.0
362,本文,藤次郎は予定通り短刀を要之助の目の前で戸棚にしまった。,0.0,0.0
363,本文,あとはもうねるばかりである。,-1.6154890060424805,-0.7080239653587341
364,本文,要之助は美しい横顔を見せてすぐに眠りにおちたらしい。,0.0,0.0
365,本文,藤次郎はつくづくと其の顔に見入った。,0.0,0.0
366,本文,自然が男性の肉体に与えた美しい巧みである。,2.591952085494995,0.941084086894989
367,本文,然し藤次郎には同性の美しさに好意をもつことは断じて出来なかった。,-1.7040448188781738,-0.7671304941177368
368,本文,彼は今更、要之助の顔を呪った。,-1.6885751485824585,-0.810204803943634
369,本文,十二時半になり一時頃になった。,0.0,0.0
370,本文,時は正に真夜半頃になろうとしている。,0.0,0.0
371,本文,然しまだ何となくあたりが落ち付かぬようだ。,-2.3940136432647705,-0.9273582100868225
372,本文,藤次郎は、健康な肉体が必然に伴って来る烈しい睡魔と戦わねばならなかった。,-1.6920822858810425,-0.8353126645088196
373,本文,彼ははじめ余りに緊張したせいか、二時頃に至ってますます甚しくつかれはじめた。,-3.536119222640991,-0.9905318021774292
374,本文,藤次郎はいつともなしにとろとろしかかった。,0.0,0.0
375,本文,と、彼は不思議な夢に襲われはじめた。,0.0,0.0
376,本文,要之助がいつの間にか立っている。,0.0,0.0
377,本文,見るとその片手にはきらりと閃く物を持っている。,0.0,0.0
378,本文,あっと思う間に、要之助が、彼の側によって来た。,0.0,0.0
379,本文,次の瞬間に要之助の顔が、映画の大写しのように彼の顔の前に迫った。,0.0,0.0
380,本文,とたんに彼は咽喉の所にひやりと冷い物がふれたと感じた。,-1.3906774520874023,-0.8112156987190247
381,本文,彼は叫ぼうとした。,0.0,0.0
382,本文,夢ではない！とぴりっとした刹那、たとえようのない焼けるような痛みを咽喉のまわりに感じると同時に、藤次郎の意識は永遠に失われてしまったのである。,-2.1801106929779053,-0.934322714805603
383,本文,要之助は其の夜のうちに捕縛された。,-1.072922945022583,-0.6877687573432922
384,本文,彼は然し警察官に対して、全然自分には藤次郎を殺したおぼえはないと主張した。,0.0,0.0
385,本文,検事の前に於いても無論その主張を維持した。,0.8533511161804199,0.5477389097213745
386,本文,彼は、若し彼が藤次郎を殺したとすればそれは全く睡眠中の行動である。,0.0,0.0
387,本文,自分は今まで夢遊病の発作に屡々おそわれたことがある。,-3.016005277633667,-0.9784172177314758
388,本文,殊に国にいた頃には、父親の頭をまきざっ棒で殴りつけたこともあったと述べた。,-1.371138334274292,-0.774839460849762
389,本文,Ｎ亭の主人は其の主張を裏書きした。,0.0,0.0
390,本文,用いた短刀と傍にあった文鎮とは、然し、Ｎ亭の主人の知らぬ物であった。,-1.1081982851028442,-0.6000308990478516
391,本文,のみならず斯る危険な物はあの部屋にはなかったと思う、と主人は述べた。,-0.7423769235610962,-0.5875141620635986
392,本文,けれども、浅草の商人達は要之助にとって幸にも売った相手をおぼえていた。,0.0,0.0
393,本文,短刀も文鎮も其の前夜、要之助と一緒に来た男に売ったことをはっきりと述べた。,0.0,0.0
394,本文,そうして被害者の写真を見るに及んで二人の商人は買手を確認した。,0.0,0.0
395,本文,兇器の出所、買手、及びそれがその場に在った理由は明かにされた。,0.0,0.0
396,本文,要之助が、被害者とその前夜映画を見たことは、要之助の詳しい陳述其の他プロ等によって認められた。,1.0804579257965088,0.6903437376022339
397,本文,而も十分に殺伐な映画を見たことが明かになった。,0.0,0.0
398,本文,要之助は、藤次郎がもしその予定の犯罪を行ったならば述べたであろう位に、詳細にその夜見た映画について陳述をなしたのであった。,0.0,0.0
399,本文,無論、彼の犯行当時の精神状態は専門家の鑑定に附せられた。,0.0,0.0
400,本文,その結果は要之助の陳述の通り、彼の殺人は全く無意識行動なることを推定せらるるに至った。,0.0,0.0
401,本文,予審判事は事件を公判に移すべきものにあらずと認めた。,0.0,0.0
402,本文,要之助は遂に釈放せられたのである。,0.0,0.0
403,本文,事件はただ之だけである。,0.0,0.0
404,本文,然し、果して要之助は夢遊病の発作で藤次郎を殺したのであろうか。,-1.5406492948532104,-0.735938310623169
405,本文,それ以外には考えることは出来ぬだろうか。,-1.6740832328796387,-0.7487307786941528
406,本文,鑑定は無論慎重にされたであろう。,0.0,0.0
407,本文,けれどそれは絶対に真実を掴み得るものだろうか。,0.0,0.0
408,本文,誤ることはないだろうか。,0.0,0.0
409,本文,又、仮りに之を殺人事件とすると、検事も判事も、その動機を説明することが非常に困難だったに違いない。,-2.8533449172973633,-0.9619283676147461
410,本文,彼等は法律家であり司直の職に在るが故に、此の場合、殺人の動機を求めて而して説明しなければならない。,0.0,0.0
411,本文,医者でもなく、又法律家でもない人々は、必ずしも此の鑑定を絶対に信頼する必要もなく、又動機を確実に証明する必要もない。,-1.2940837144851685,-0.5965942144393921
412,本文,要之助は全く睡眠中に藤次郎を殺したのだろうか。,-1.4487308263778687,-0.6632468104362488
413,本文,彼に、殺人の動機は認められないだろうか。,-2.343618392944336,-0.9016933441162109
414,本文,例えば、仮りに要之助が……いや、之以上は読者の自由な想像に任せておく方が正しいかも知れない。,0.0,0.0
415,本文,（〈新青年〉昭和四年十月号発表）,0.0,0.0
