,type,text,logit_score,pred_score
0,本文,「どうしたって此の儘ではおけない。,-1.0181429386138916,-0.5842979550361633
1,本文,……いっそやっつけちまおうか」,-0.8942858576774597,-0.5044172406196594
2,本文,浅草公園の瓢箪池の辺を歩きながら藤次郎は独り言を云った。,0.0,0.0
3,本文,然し之は胸の中のむしゃくしゃを思わず口に出しただけで、別段やっつけることをはっきり考えたわけではなかった。,0.0,0.0
4,本文,ただ要之助という男の存在のたとえなき呪わしさと、昨夜の出来事が嘔吐を催しそうに不快に、今更思い起されたのである。,0.0,0.0
5,本文,藤次郎が新宿のレストランＮ亭にコックとして住み込んだのは今から約一年程前だった。,0.0,0.0
6,本文,彼は二十三歳の今日まで、殆ど遊興の味を知らない。,0.7524358630180359,0.6029192805290222
7,本文,実際彼は斯ういう所に斯ういう勤めをしているには珍らしい青年である。,0.0,0.0
8,本文,彼の楽しみは読書だった。,1.1351604461669922,0.611754298210144
9,本文,殊に学問か、それでなければ修養の本を、ひまさえあれば貪り読んだ。,0.0,0.0
10,本文,レストランＮ亭のコック藤次郎は、いつかは一かどの弁護士になって懸河の弁を法廷で振うつもりでいた。,0.0,0.0
11,本文,元より彼には学校に通う余裕はない。,0.0,0.0
12,本文,従って独学をしなければならなかった彼は可なり以前から××大学の講義録をとって法律の勉強をしていたのである。,0.0,0.0
13,本文,斯ういう真面目な青年の事だから主人の信用の甚だ厚いのは無論である。,0.0,0.0
14,本文,それ故、一定の公休日でない今日、彼が一日のひまを貰って浅草公園を歩いているのは大して不思議な事件ではないのだ。,1.1923105716705322,0.6114398241043091
15,本文,けれど、遊興もしなければ大酒も呑まぬ藤次郎が、真剣の恋を感じ始めたのは亦決して不思議なことではない。,0.0,0.0
16,本文,彼も人間である。,1.0185270309448242,0.6176592111587524
17,本文,而も未だうら若い青年である。,0.0,0.0
18,本文,その恋の相手は矢張り同じレストランに八ヶ月程前から勤めている美代子という若い女だった。,0.6321179866790771,0.5072135329246521
19,本文,美代子はＮ亭に来る迄、可なり多くの店をまわって来た。,1.323471188545227,0.6721600890159607
20,本文,しかし、藤次郎のような真面目な、有望なコックには未だどこでも会ったことはなかった。,0.0,0.0
21,本文,藤次郎は美代子がＮ亭に来てから間もなくひそかに恋し始めた。,1.015830636024475,0.5469083189964294
22,本文,そうしてだんだん彼女を思いつめて行った。,0.0,0.0
23,本文,けれども彼が彼女にはっきりと心の中を打ち明ける迄には相当の時がかかった。,0.0,0.0
24,本文,無論誰しも斯ういう気持をそうたやすく言いだせるものではない。,0.0,0.0
25,本文,然し真面目で一本気な彼の場合には特に愛の発表は難事であった。,0.0,0.0
26,本文,やっとの思いで恋を打ち明けた時、藤次郎は、こんなことならもっと早く云うんだったと感じた。,0.0,0.0
27,本文,それ程、美代子は、簡単に而もはっきりと、彼にとって甚だ有難い返事をしてくれたのである。,1.6366435289382935,0.745093047618866
28,本文,彼は有頂天になった。,1.335774302482605,0.764155387878418
29,本文,彼女と同じ家にいることが勿体ないような気がして来た。,0.0,0.0
30,本文,彼は一寸のすきにでも彼女と語って居たかった。,0.8050488829612732,0.5168505907058716
31,本文,彼は勿論主人や他の女給などのいない時を狙っては美代子と語った。,0.0,0.0
32,本文,けれど彼女の方は割合大っぴらだった。,0.0,0.0
33,本文,他人がいてもはっきりと彼に好意を見せてくれた。,1.7917839288711548,0.7549704909324646
34,本文,是が又藤次郎にとってはひどく嬉しくもあり、はずかしくもあった。,0.0,0.0
35,本文,斯うやって二ヶ月程は夢のようにたってしまった。,0.0,0.0
36,本文,ただ最後のものだけが残っていたのである。,0.0,0.0
37,本文,だが、之は藤次郎に最後の一線を越す勇気がなかったのではない、と少くも彼自身は考えていた。,0.0,0.0
38,本文,機会がなかったのである。,0.0,0.0
39,本文,機会さえあれは美代子は完全に彼のものとなっていたろう。,0.988422155380249,0.5670035481452942
40,本文,彼はただ機会を待っていたのだ。,0.0,0.0
41,本文,所が、今から半年程前に、彼にとって容易ならぬことが起った。,0.0,0.0
42,本文,即ち要之助の出現がそれであった。,0.853438675403595,0.500822901725769
43,本文,要之助は、Ｎ亭の主人の遠い親戚の者であるが、今度店の手伝いとして、田舎からでて来たのだった。,1.3133760690689087,0.6345234513282776
44,本文,彼は真面目さに於いても、有望さに於いても殆ど藤次郎と匹敵した。,0.0,0.0
45,本文,然し其の容貌に於いて、藤次郎とは全く比較にならぬ程、優れていたのである。,1.574276328086853,0.7065252065658569
46,本文,藤次郎は決して立派な顔の持ち主ではなかった。,0.0,0.0
47,本文,実をいうと、彼が美代子に対して恋を打ち明けるのに、一番ひけ目を感じていたのは自分の顔であった。,0.7583137154579163,0.4892643690109253
48,本文,どう贔屓目に見ても彼を美男とは云えない。,-0.6898072957992554,-0.46555963158607483
49,本文,非常な醜男ではなかったけれど決して美しくはなかった。,0.0,0.0
50,本文,反之、要之助は水準を正に抜けでた美青年である。,0.0,0.0
51,本文,濃い眉、高い、筋の通った、然しながら鋭くないなだらかな線を有った恰好のよい鼻、それにそれ迄田舎の日の下にいたとは思われぬ其の皮膚の白さ、そして豊かな双頬、之等が寄って要之助の顔を形造っているのである。,1.8786011934280396,0.8540038466453552
52,本文,要之助は藤次郎よりは二つ年下だった。,0.0,0.0
53,本文,だから若し藤次郎が、要之助の美貌に対して、甚しく心を動かしたとしても少しも無理はないのだが、不幸にして事実はそういう方向に向っては発展しなかった。,0.0,0.0
54,本文,否、藤次郎は、此の美青年をはじめて見た時に既に或る不安を感じたのである。,0.0,0.0
55,本文,此の感じははたして事実となって現われた。,0.44994640350341797,0.43747976422309875
56,本文,要之助の美貌は同性の心を動かすより何より異性の美代子の心を動かしてしまった。,0.0,0.0
57,本文,彼がＮ亭に来てから二、三日の中に、既に藤次郎は、美代子が要之助にちやほやするのを見なければならなかった。,0.0,0.0
58,本文,ただそれだけならば未だいい、美代子は今までの態度を全然変えてしまった。,0.0,0.0
59,本文,藤次郎は彼女からみむきもせられなくなって来たのである。,0.9330111145973206,0.5920095443725586
60,本文,無論、彼は煩悶した。,0.0,0.0
61,本文,焦慮した。,-1.1064164638519287,-0.5587596893310547
62,本文,そしてその苦しみの中に在って彼は頼りにならぬものをひたすらに頼った。,1.0617965459823608,0.6328046917915344
63,本文,それは要之助が、まだ若くて初心だということと、彼が非常に真面目な青年だということだった。,0.0,0.0
64,本文,藤次郎の頼みは忽ち裏切られた。,-0.9086198210716248,-0.5967280864715576
65,本文,要之助がまだ若く、初心でまじめであることがなおいけなかった。,0.0,0.0
66,本文,生れてはじめて、都会の美人に惚れられた（と少くとも要之助と藤次郎は考えたが）要之助は、まもなく彼女の媚態に陥って、彼の方からも可なり積極的な態度に出はじめて来たのである。,1.2340270280838013,0.6042833924293518
67,本文,斯うやって藤次郎にとっては、悩みの幾月かが過ぎた。,0.0,0.0
68,本文,勿論彼はあらゆる手段で美代子の気もちを自分の方にひっぱろうとした。,0.6527280807495117,0.5116976499557495
69,本文,けれどもそれは全然無駄骨だったのである。,-0.5433809757232666,-0.4968990981578827
70,本文,けれど彼は自分の心もちと、かつて自分に対してとっていた美代子の態度からおして、まさか彼等が完全に許し合っているとは信じなかった。,0.0,0.0
71,本文,又信じたくもなかった。,-0.5320184826850891,-0.46776336431503296
72,本文,然るにこの彼の考えを根柢から動かすようなことが最近に持ち上ったのである。,0.0,0.0
73,本文,今から約一週間程前の或る夜半だった。,0.0,0.0
74,本文,いつもは昼の労働にまったく疲れて――読書は近頃は到底やれるものではなかったが――死人のように熟睡する藤次郎は、其の夜、二時頃に突然の腹痛で眼がさめた。,0.0,0.0
75,本文,彼は暫く半眠半醒の状態で床上に苦しんでいたが、はっきり眼がさめるとあわてて厠にとびこんだ。,1.4751625061035156,0.748099684715271
76,本文,斯ういう場合、誰でも比較的永く厠にいるものである。,0.0,0.0
77,本文,彼はようやく苦しみがおさまったのでまず一安心して出ようとした。,1.0715981721878052,0.5528197288513184
78,本文,すると其の時二階から階段をそっと降りて来る足音がきこえて来た。,0.0,0.0
79,本文,そうして全く降り切ると彼のいる厠の側を人が通る音がして軈て彼のねている部屋の障子をしめる音がした。,-1.04056715965271,-0.6216431260108948
80,本文,此の時藤次郎ははじめて、さっき彼が眼をさました時、いつも傍に眠っている要之助が床の中にいなかったことを思いだした。,1.2616106271743774,0.7073214650154114
81,本文,藤次郎が部屋に戻って寝どこに入ると、要之助はちゃんとそこに眠っている。,1.2045679092407227,0.6335256695747375
82,本文,藤次郎は稍々おさまった腹をなでながら考えた。,0.0,0.0
83,本文,はじめは、,0.0,0.0
84,本文,「奴、又ねぼけやがったな」,-0.9498568177223206,-0.5789916515350342
85,本文,と感じた。,0.0,0.0
86,本文,今彼の傍に美しい寝顔を見せている青年には不幸な病気があった。,0.0,0.0
87,本文,それは夢遊病である。,0.0,0.0
88,本文,かつて国許にいた時、夜半にまきざっ棒を以て突然側にねていた父親を殴ったことがあった。,0.8832778930664062,0.5513809323310852
89,本文,おこされてから彼は何もしらなかった。,-0.44915133714675903,-0.44029292464256287
90,本文,何でも其の宵に、地方を廻って来た或る劇団の剣劇を見たのだそうだ。,0.8459936380386353,0.5417497158050537
91,本文,無論それまでにも彼がねぼけるのは屡々だったが、今までそんな烈しい例はなかったのでそれ以来、家では大いに警戒して彼の寝る部屋には危険なものは一さいおかぬことにきめた。,2.064220666885376,0.8496681451797485
92,本文,Ｎ亭に来たときもそのことはかねてから主人に聞かされていたが、藤次郎が要之助の夢遊病の状態を見たのは未だ一回しかなかった。,0.7807366847991943,0.5121793150901794
93,本文,夜半に水道を烈しくだす音が余り長くやまなかったので主人が出て来て見ると、要之助が足を洗っているまねをしていた。,0.0,0.0
94,本文,烈しく殴って眼をさまさせた所、彼はまったくねぼけて水を出していたのだった。,-0.30957841873168945,-0.4035831391811371
95,本文,藤次郎は其の有様を見ていた。,0.0,0.0
96,本文,そして主人と一緒になって彼を殴ったのだった。,0.8803890347480774,0.5986494421958923
97,本文,藤次郎はその時のことを床の中で思いだしたのである。,0.7159145474433899,0.48288974165916443
98,本文,然し、次の瞬間に又誰かが上から降りて来る足音を聞いた。,0.0,0.0
99,本文,その足音は厠の辺で止り、ガタンと厠の戸をあける音が耳に入ッた時、藤次郎は急に妙なことを想像した。,0.771978497505188,0.5258729457855225
100,本文,再び戸が開く音がしてそのまま二階に戻るかと思っていると、それがずっと藤次郎のねている部屋の前まで来た。,0.0,0.0
101,本文,そうして暫く静かになった。,0.0,0.0
102,本文,外の人は中の様子を窺っているようだった。,0.0,0.0
103,本文,藤次郎はちらりと要之助の方を見た。,0.0,0.0
104,本文,要之助は彼に背中を向けているが眠っているらしい。,0.0,0.0
105,本文,すると突然障子の外から、,-0.9391265511512756,-0.5676323771476746
106,本文,「要ちゃん、要ちゃん」,0.0,0.0
107,本文,とささやくような声が聞えた。,0.0,0.0
108,本文,藤次郎ははっと思った。,0.0,0.0
109,本文,それは美代子の声だった。,0.0,0.0
110,本文,然し要之助は身動きもしない。,-1.1937556266784668,-0.5780880451202393
111,本文,すると外で、,0.0,0.0
112,本文,「要ちゃんてば……もうねちゃったの」,-0.688107430934906,-0.4829230010509491
113,本文,という声がきこえたかと思うと、そこを離れる気色がして足音はすうっとそのまま、二階に上ってしまった。,0.0,0.0
114,本文,まだしくしく痛む腹をおさえながら藤次郎は暫く天井を見ていた。,0.9113950133323669,0.5057188272476196
115,本文,軈て要之助の方を向いて、,0.0,0.0
116,本文,「おい君、君」,0.0,0.0
117,本文,とよびかけた。,-0.5659863352775574,-0.4824782907962799
118,本文,けれど要之助はこのとき真に眠っていたのかどうだったか、兎も角、全く知らん顔をして眼をつぶっていた。,0.0,0.0
119,本文,若し此のとき、要之助が、藤次郎に対して返事をするか、又は藤次郎が彼をゆりおこすかして、当然二人の間に或る会話が取り交されたならば、或いは二人の中の一人が、生命を失うようなことにはならなくてすんだかも知れない。,0.0,0.0
120,本文,然しとうとう要之助は目を開かず、藤次郎もそれ以上、彼を起そうとはしなかった。,0.0,0.0
121,本文,翌日、藤次郎は腹痛と称して終日ねた。,0.0,0.0
122,本文,彼は腹よりも胸が苦しかったのである。,0.0,0.0
123,本文,凡てはめちゃめちゃになったように思えた。,0.0,0.0
124,本文,それでも未だ、彼はもしや、と考えた。,0.0,0.0
125,本文,藤次郎にとっては同じ屋根の下にいて、而ももう一人の女給と同じ部屋にねている美代子の所へ、要之助が忍び入るという事は一寸考えられなかったのだ。,0.0,0.0
126,本文,それから彼はどうかして事実をつきとめようと決心した。,0.0,0.0
127,本文,しかしその後何ごともなかった。,0.0,0.0
128,本文,尤も藤次郎は決心はしながらも、じきに深い眠りに陥いってしまうのが常だったが。,0.0,0.0
129,本文,ところが昨夜の出来事はもうどうにも何とも云いようがなかったのである。,0.0,0.0
130,本文,彼は真夜中頃に突然目がさめた。,0.0,0.0
131,本文,パチンと誰かが彼の頭の上にいつもついている十二燭の電気を消したのである。,0.8979587554931641,0.6238992214202881
132,本文,明るい部屋が突然暗くなったので、却って彼は目をさましたのかもしれなかった。,0.0,0.0
133,本文,その時その闇の中ではっきり彼がきいたのは要之助が、,0.0,0.0
134,本文,「なーに、かっぱさん、豚のように眠ってるよ」,0.0,0.0
135,本文,という声と誰か他の人間がくすりと笑う声であった。,0.0,0.0
136,本文,秋の日かげはうららかに射している。,0.0,0.0
137,本文,藤次郎は燃えるような胸の焔をいだきながら浅草公園の池の辺を歩いている。,1.4109841585159302,0.7067911624908447
138,本文,何ともかとも云いようがない。,0.0,0.0
139,本文,それにわざわざ……。,0.0,0.0
140,本文,虫も殺さぬような顔をした要之助があんな図々しいことを云ったり、したりするとは思わなかった。,0.0,0.0
141,本文,女も女だが男も男だ。,0.0,0.0
142,本文,奴は全く食わせものだったのだ。,-0.7345449328422546,-0.565405547618866
143,本文,いやに真面目らしくおとなしく振舞っていたのは女をひっかける手段に過ぎなかったのだ。,0.0,0.0
144,本文,田舎にいる頃、あれでは何をしていたか判ったものじゃない。,0.0,0.0
145,本文,斯う考えた時、藤次郎は百足でもふみつけたような気持に襲われた。,0.0,0.0
146,本文,今朝、国から来た友達をつれて東京見物をさせてやるから、という好加減な口実を設けて一日のひまを貰った時、主人にいっそ昨夜のことを告げてやろうかとも考えた。,0.0,0.0
147,本文,然しそれは自分にとって余りいい結果をもたらさないかも知れない、他の方法で要之助が存在しないことになれば或いは局面が一転するかも知れない、と思って彼は何も云わなかったのだ。,0.0,0.0
148,本文,昨夜殆ど眠れなかったために、一日さぼろうと思った彼は、秋の一日を草原の中でねて暮そうかとも考えたが、結局、いつもの慰安所たる公園に来てしまった。,0.0,0.0
149,本文,彼は、どこかの映画館に入るつもりなのである。,0.0,0.0
150,本文,朝めしを食う気がしなかったので食べずに出て来たせいか、妙に空腹を感じて来た。,0.0,0.0
151,本文,然しわざわざめし屋に入る気もしなかった藤次郎は、池の角の所に出ていたゆで卵屋の所で、四ツばかり卵を買うとそれをそのまま袂に入れた。,0.0,0.0
152,本文,彼は映画を見ながら之を食べるつもりなのである。,0.7493730783462524,0.4862350523471832
153,本文,卵を買ってぶらぶら歩いて行くと人だかりがしていた。,0.0,0.0
154,本文,見ると人力車をたてかけてその上に袈裟衣をつけた僧形の人が一生懸命に何か云っている。,0.0,0.0
155,本文,彼はふと足をとめてその話をきいた。,0.756169319152832,0.499009370803833
156,本文,何か宗教の話ではないかと思ったのだ。,0.0,0.0
157,本文,所が突然その坊さんは、,0.0,0.0
158,本文,「然るに現内閣は……」,0.0,0.0
159,本文,と云いだした。,0.0,0.0
160,本文,藤次郎は何となく興味を失って、そのさきにあった群衆の方に歩をうつした。,0.0,0.0
161,本文,彼は今どんな話にも興味がもてない。,-0.771415114402771,-0.49353066086769104
162,本文,然しどんな話にでも、興味をもとうと努めているのである。,0.0,0.0
163,本文,その一つさきの群衆の中心には角帽を冠った大学生風の男が手に一冊の本を携えてしきりに喋舌っている。,0.7069337964057922,0.499622106552124
164,本文,否どなっている。,-0.9312518835067749,-0.5127695798873901
165,本文,「諸君は恐らく、そんな事はめったにあるものではないというだろう、と思うから愚かなんである。,0.0,0.0
166,本文,君等は法律を医者の薬と同じに考えているから困る。,0.0,0.0
167,本文,薬は病気にかかってはじめて要るものだ。,0.9765410423278809,0.5179013013839722
168,本文,然るに法律はそうでない。,0.0,0.0
169,本文,君等が一時たりとも法律を離れては存在し得ない。,0.0,0.0
170,本文,たとえば君等は大屋に渡した敷金なるものは如何なる性質のものか知っているか。,0.0,0.0
171,本文,よろしい。,1.4082132577896118,0.6384410858154297
172,本文,之は或いは知っている方もあろう。,0.0,0.0
173,本文,ところで君等の中には大屋もいるだろう。,0.0,0.0
174,本文,その人々はその敷金を消費することがはたしてどの程度に正しいか知っているか。,0.0,0.0
175,本文,今日君等は電車で又はバスでいや或いは円タクでここへ来たろう。,0.0,0.0
176,本文,電車に乗って切符を買うことはどういうことか知っているか」,-1.1420305967330933,-0.5539829134941101
177,本文,大学生と見える男は法律の話をしている。,0.0,0.0
178,本文,藤次郎は、法律なら俺には判るぞ、とその男の話をききはじめた。,0.0,0.0
179,本文,「抑も電車の切符は、片道七銭也の受取であるか、それとも電車に乗る権利を与えたことを認めた一つの徴であるか、之が君等に判然とわかるか。,-1.3311210870742798,-0.6566617488861084
180,本文,本書第百二十八頁に、大審院の下した所の判例がある。,0.0,0.0
181,本文,ちゃんとその点は判例を以って説明してある。,0.0,0.0
182,本文,円タクで来た諸君に問おう、君等はもし途中で円タクが動かなくなったらどうする。,0.0,0.0
183,本文,たちの悪い運転手は新宿からここまでのせるのをいやがって本郷あたりで故障だからといって君等を下ろしてしまう。,0.0,0.0
184,本文,このあいだもそういう目にあった人が僕の所へ相談に来た。,0.0,0.0
185,本文,僕は直ちに本書第三百一頁を開いて見せた。,0.0,0.0
186,本文,ほら、ここに明かに記してある。,0.0,0.0
187,本文,斯くの如く法律知識は必要なものであるにかかわらず、多くの人は殆ど其の必要を感じていないとは実に解すべからざる事実である。,0.0,0.0
188,本文,法律を知らずして世を渡らんとするは、闇夜に灯火なくして山道を歩くようなものではないか。,0.0,0.0
189,本文,然し、諸君、君等はいうだろう、それは民法に就いてのみ云うべきことである。,0.0,0.0
190,本文,刑法などの知識は正しい人にとっては必要はないと。,0.0,0.0
191,本文,だから困るんだよ。,-0.9959574341773987,-0.4930189549922943
192,本文,いくら正しい人にでも其の知識は絶対的に必要なのだ。,1.1099803447723389,0.5483537316322327
193,本文,例をあげて見ようか、仮りに諸君の中に気狂いがいて、いや之は失敬、諸君の中には無論いない、いなければこそこうやって僕の云うことを静聴していらるるわけだが、だが、諸君、世に馬鹿と気狂い位恐ろしいものはない、今ここで僕が斯うやって話をしているとき、突如気狂いが刀を抜いて斬りつけて来たらどうするか、逃げ得れば問題はない、その間がないのだ。,0.0,0.0
194,本文,やつを殴るか斬られるか、という場合だ。,0.0,0.0
195,本文,判り切ってるじゃないか、無論殴ればいいと君らはいうだろう。,0.0,0.0
196,本文,よろしい、然し殴り殺してもいいかね。,0.0,0.0
197,本文,よろしいか、ここで一寸考えて貰いたいのは相手が気狂いだという所だ。,0.0,0.0
198,本文,我が国の法律は勿論、大ていの国では気狂いには刑事責任を負わしては居らん。,0.0,0.0
199,本文,気狂いが人を殺したとて無罪になるにきまっとる。,0.0,0.0
200,本文,その気狂いの行為に対して正当防衛が成立するかどうかという問題なのだ。,0.0,0.0
201,本文,それ、刑法にはただ『急迫不正ノ侵害』と書いてあるのみで一こう詳しいことは書いてない。,0.0,0.0
202,本文,之については大家の説がいろいろある。,0.0,0.0
203,本文,然し大体に於いて積極説に一致している。,0.0,0.0
204,本文,君らも或いは結論に於いては同じ考えかも知らん、が、その理由を知っているか、更に例をかえて、もし狂犬が現われたらどうする。,0.0,0.0
205,本文,無論君らは、之をぶち殺すだろう。,0.0,0.0
206,本文,この際之は正当防衛といえるか。,0.0,0.0
207,本文,抑も動物に対して……」,0.0,0.0
208,本文,ここまで聞いて来た時、藤次郎は右側の男に一寸突かれたように感じた。,0.0,0.0
209,本文,妙な気がして右の袂に手をつっこんで見るとさっき買った敷島の袋が見えない。,0.0,0.0
210,本文,あわてて首から紐をつけて帯の間にはさんである蟇口に手をやるとたしかにあるので安心したが、もう右側の男はどこかに行ってしまった。,0.0,0.0
211,本文,煙草一袋だが掏られた感じはひどくいやなものだった。,0.0,0.0
212,本文,彼は大道の法律家をそのままそこに残してぐるりと歩をめぐらした。,0.9743936061859131,0.5238935947418213
213,本文,そうして池畔を廻って××館という映画館に入ってしまった。,0.0,0.0
214,本文,彼が席に腰を下ろして、卵をむしゃむしゃやりはじめたとき、映写されていたのは外国の喜劇であった。,0.0,0.0
215,本文,朝から不愉快な思いに悩みつづけていた彼は、ようやく、そのスピードの早い写真を見て胸の悩みを一時忘れることが出来た。,2.4778835773468018,0.9167977571487427
216,本文,そうしてそれが終って次の映画がはじまる頃は、彼は全く夢中になってそれに見入っていた。,2.0681731700897217,0.8442856073379517
217,本文,それは一種の犯罪映画であった。,-0.6547648906707764,-0.5258114337921143
218,本文,或る悪人の学者が――説明者はそれを博士博士と云っていた――財産を横領せんが為に、何とかいう伯爵夫人を殺そうとするのである。,0.0,0.0
219,本文,伯爵夫人といっても舞台がフランスだから伯爵の妻ではなく、夫はないのだ。,0.0,0.0
220,本文,そしてその女が死ねばどうして博士に財産がころがりこむことになっているのだか其の辺はよく藤次郎には判らなかった。,0.0,0.0
221,本文,しかしそんなことはどうでもいい。,0.0,0.0
222,本文,この映画の中で、面白いのはその博士が伯爵夫人を殺す方法で、彼は自分で手を下さない。,0.0,0.0
223,本文,ここに或る美男青年が現われるが、博士はその男に催眠術をかける。,0.0,0.0
224,本文,男はその暗示に従ってある夜半、夢中の中に恋人伯爵夫人を殺してしまう。,0.542101263999939,0.45679202675819397
225,本文,時計が大写しになる。,0.0,0.0
226,本文,正に二時五分前。,0.0,0.0
227,本文,「其の夜の二時頃であります。,0.0,0.0
228,本文,彼はがばとはねおきました。,-0.4930630326271057,-0.46307656168937683
229,本文,彼は夢中のまま伯爵夫人の部屋へと進むのであります。,1.6892458200454712,0.7613750696182251
230,本文,ドアー（説明者は戸のことをドアーと発音した）の鍵穴よりうかがい見れば……」,0.0,0.0
231,本文,説明者の説明につれて映画はクライマックスに達する。,0.5592939853668213,0.48954087495803833
232,本文,夢の中で自分の部屋から出かけて行く所を、その青年に扮した役者は非常に巧みに演じた。,2.051555633544922,0.8477575182914734
233,本文,彼は説明者のいうところと一寸違って伯爵夫人の寝室の戸をこつこつと叩く。,0.0,0.0
234,本文,夫人は恋人の声を聞いて戸を開くと、男が不意にとびかかって絞殺する。,0.0,0.0
235,本文,この辺は極めてスリリングであった。,1.3981420993804932,0.6803835034370422
236,本文,藤次郎は空になった卵の袋を握りしめながら映画に見入った。,0.9787538051605225,0.585084080696106
237,本文,之から名探偵の活躍となりついに博士がほんとうの犯人であることがわかる。,1.1022251844406128,0.6992274522781372
238,本文,博士はいよいよ追跡急なるを知るや自動車をとばせて逃げだす。,0.0,0.0
239,本文,結局は逃げ場がなくなって自殺をしてしまい、青年は許されておまけに百万長者となるという、後半は全くくだらないものだった。,0.0,0.0
240,本文,が、藤次郎は息をもつかずにこの映画を見終った。,1.1108992099761963,0.6400010585784912
241,本文,彼が××館を出たのはもう夜になってからである。,0.33660629391670227,0.3918413519859314
242,本文,いつもなら他の館に入る彼は何思ったか田原町まで歩いて電車に乗った。,0.0,0.0
243,本文,藤次郎は切符を切って貰う時に、それが法律上如何なる意味をもっているかというようなことは考えなかった。,0.0,0.0
244,本文,彼の頭の中には、さっき見た映画が浮んでいた。,0.0,0.0
245,本文,殊に青年が一人ひそかに部屋から忍び出る所が残っていた。,0.0,0.0
246,本文,電車が四谷見附を走っていた頃に彼の脳中を駈けまわっていたのは、全く他の事だった。,0.6091731786727905,0.48121094703674316
247,本文,「気狂いが刀をぬいて来たらどうする。,0.0,0.0
248,本文,殴り殺してもかまわないか」,0.0,0.0
249,本文,というあの大道法律家の言葉が又頭に屡々浮んで来た。,0.0,0.0
250,本文,その夜彼は帰ると、かねてとっていた講義録を盛んにひっぱり出して何かしきりに読み耽っていた。,1.3903030157089233,0.6760326027870178
251,本文,夜更まで、その講義録の中の数行が目にちらついて消えなかった。,0.7959960699081421,0.5895101428031921
252,本文,それは次の文字である。,0.0,0.0
253,本文,正当防衛ハ不正ノ侵害ニ対スルコトヲ必要トスル。,-0.5122637152671814,-0.4124780297279358
254,本文,而シテ不正トハ其ノ侵害ガ法律上許容セラレヌモノデアルコトヲ意味スル。,-0.9996548295021057,-0.6141467094421387
255,本文,故ニ、客観的ニ不正デアレバソレデ足リル。,-1.4596211910247803,-0.7863646745681763
256,本文,責任無能者ノ行為、犯意過失無キ行為ニ対シテモ正当防衛ハ成立スル。,-0.5175812840461731,-0.46480533480644226
257,本文,次の日から藤次郎は全く殺人の計画に没頭した。,0.6365557312965393,0.5047562718391418
258,本文,彼が前の日「やっつけちまおう」と云った時は何等の用意はなかった。,0.0,0.0
259,本文,然し最早、犯罪の種は彼の頭の中で芽を出しはじめたのであった。,0.0,0.0
260,本文,藤次郎が真面目であること、かたいこと、が彼をして犯罪人たらしめない、とは不幸にして云い得ない。,0.0,0.0
261,本文,彼が法律を多少知っていることが彼をして決して犯罪をさせないとはなお言えない。,0.0,0.0
262,本文,そうして一番不幸な事は、要之助さえいなくなれば美代子が再び彼に好意を見せるだろうという極めて単純な、いわば無邪気な考えを藤次郎がどうしても捨て得ないということである。,0.8059471249580383,0.5185873508453369
263,本文,如何にして要之助を殺すか、如何にして、法の制裁を逃れるか、之以外のことは問題ではなかった。,0.0,0.0
264,本文,此の二つにさえ成功すれば美代子に対する恋も当然成功するように考えられた。,0.0,0.0
265,本文,「偶然」が彼に不思議な暗示を与えた。,0.767278254032135,0.5340418815612793
266,本文,彼の知っている限りに於いては、責任無能力なる者の行為に対しても正当防衛が成立する。,0.5825120210647583,0.5001586675643921
267,本文,而して彼の知る限りに於いて要之助は、ひどい夢遊病である。,-0.3964255750179291,-0.43790125846862793
268,本文,夢遊病患者が夢中で犯罪を犯すことは無論有り得る。,1.2814019918441772,0.6244193315505981
269,本文,現に犯す有様を彼はスクリーンの上でもまざまざと見ている。,0.4269043505191803,0.455032616853714
270,本文,（尤も之は夢遊病とは少し違うけれども）,0.0,0.0
271,本文,藤次郎が、彼の法律知識と、映画の印象とを之より行わんとする犯罪に、如何に連絡せしめんとするか。,0.0,0.0
272,本文,読者は既に推察せられたことと思う。,0.0,0.0
273,本文,彼は数日の後、或る計画を頭の中で完成した。,0.8384852409362793,0.5652356743812561
274,本文,一週間程過ぎた或る日の夕方、藤次郎は再び浅草に現われた。,0.5147536993026733,0.462352991104126
275,本文,此の時は要之助も一緒である。,0.0,0.0
276,本文,要之助の休み日なので、藤次郎は主人に嘘を云って自分も夕方から出たのだった。,0.0,0.0
277,本文,彼は要之助を浅草までうまくつれ出した。,0.8590704202651978,0.526250958442688
278,本文,之からは凡てかねての計画通りにやらなければならない。,0.0,0.0
279,本文,二人は人通りの多い池の傍に立ったが、ふと藤次郎は或る露店の前に立ち止った。,0.0,0.0
280,本文,そこには白鞘の短刀がたくさんならべられている。,0.0,0.0
281,本文,藤次郎はそのうちの一つを買い求めた。,0.0,0.0
282,本文,「ね、君、之は相当切れそうだね、実はこないだ東京に一寸来て、間もなく又帰った国の友達がね、護身用に一ついい短刀がほしいって云って来たんだよ。,1.197642207145691,0.5868782997131348
283,本文,あしたあたり送ってやろうと思うがどうだい、一寸持ち工合は」,0.0,0.0
284,本文,藤次郎は、斯う云って要之助にその短刀を手渡しして見た。,0.0,0.0
285,本文,要之助は案外之に興味をもっているらしく中身を見ながら、,0.0,0.0
286,本文,「うん、こりゃ仲々いい。,0.8278343677520752,0.5572781562805176
287,本文,人でも獣でも之なら一突きだ」,0.0,0.0
288,本文,と答えた。,0.0,0.0
289,本文,藤次郎は、もう一軒の店で割に大きな鉄の文鎮を求めた。,0.0,0.0
290,本文,之も友達に頼まれた事にした。,0.0,0.0
291,本文,彼の計画によれば此の文鎮こそ殺人に用いらるべきものなのである。,0.0,0.0
292,本文,映画館のスチルを見ながら、藤次郎は出来るだけ殺伐な光景を探しまわった。,1.3499443531036377,0.6612513065338135
293,本文,そうしてとうとう或る日本物ばかり映写される○○館に要之助を連れ込んだのである。,0.5679385662078857,0.48810961842536926
294,本文,彼の見立ては確かに成功した。,0.9392225742340088,0.5133575797080994
295,本文,写し出される映画は殆ど皆剣劇だった。,0.0,0.0
296,本文,殊に或る有名な映画俳優が、主役になっている映画には、殺人狂とさえ思われる人物が活躍した。,0.0,0.0
297,本文,その人物は全巻を通じて何十人という人間を斬り殺したり、突き殺したりした。,0.0,0.0
298,本文,刀がぎらりと閃いて、斬り手の殺伐な表情が大写しになる度毎に、藤次郎は要之助の横顔をちらりと見た。,0.9608151912689209,0.5338958501815796
299,本文,要之助は夢中で、スクリーンの殺人に見入った。,0.7404319643974304,0.5154336094856262
300,本文,「もっと殺せ、もっと斬れ」,-0.7584033012390137,-0.4741159677505493
301,本文,と藤次郎は心の中で叫んだ。,0.4961965084075928,0.4579504430294037
302,本文,要之助も或いはそう思っているのではなかろうか。,0.0,0.0
303,本文,そう推察されてもいい程、彼も亦熱心な観客の一人であった。,1.6676784753799438,0.8087876439094543
304,本文,彼等がＮ亭に戻ったのは其の夜の十一時頃だった。,0.0,0.0
305,本文,今更藤次郎の計画を説明するのは読者にとっては或いは煩わしい事かも知れない。,0.0,0.0
306,本文,然しここに一応それを明瞭にしておく。,0.0,0.0
307,本文,藤次郎は、正当防衛に藉口して要之助を殺そうとするのだ。,0.0,0.0
308,本文,要之助がこれ迄、夢遊病の発作に襲われた事は多くの人々が知っている所である。,1.3300962448120117,0.6980295181274414
309,本文,現にＮ亭に於ける要之助の部屋（即ち藤次郎要之助の寝室）には危険な物は一さいおいてはない。,0.0,0.0
310,本文,而も、来てから半年しかならない間に彼は、屡々夢中遊行をしている。,0.8088682889938354,0.56876540184021
311,本文,其の中一回は現に彼が見ている。,0.0,0.0
312,本文,だから其の夜、仮りに要之助が発作に襲われたとしても決して不思議はない。,0.8860214948654175,0.4959675073623657
313,本文,そうして夢中で傍にねている藤次郎に斬ってかかったとしても必ずしもそれはあり得ないことではない。,0.0,0.0
314,本文,ただ従来、斬ってかかるような物がおいてない。,0.0,0.0
315,本文,それ故、藤次郎は一振の短刀を求めたのである。,0.0,0.0
316,本文,料理場においてある庖丁のような物はいつも見なれているから恐らく要之助に深い印象を与えまい。,0.0,0.0
317,本文,それ故、藤次郎はわざわざ短刀を買った。,0.0,0.0
318,本文,而して要之助にはっきりと印象を与える為に度々見せたり持たせたりした。,0.0,0.0
319,本文,更に、その夜、発作をおこす近因として殺伐な映画を十分に見せた。,0.8723289370536804,0.5644205212593079
320,本文,要之助は非常な熱心さを以て之を見た。,1.2409487962722778,0.6464410424232483
321,本文,医者でない藤次郎には之以上の手段は思い付かなかった。,0.0,0.0
322,本文,そうして之で十分だと信じたのである。,0.0,0.0
323,本文,彼が何故に短刀を求めたかという理由は、一応要之助に説明がしてある。,0.0,0.0
324,本文,もとより出鱈目である。,-0.4889800548553467,-0.43542811274528503
325,本文,国の友人なるものを調べられればすぐばれる嘘である。,-1.4240787029266357,-0.7231653332710266
326,本文,然し彼は其の嘘を要之助一人にしか語ってない。,-0.9787895083427429,-0.5809758901596069
327,本文,要之助が殺されてしまえば、彼は調べられる時、何とでも外に出たらめの理由を云えば好いわけである。,0.0,0.0
328,本文,而して文鎮を求めた理由もそれと同様なのだ。,0.0,0.0
329,本文,二人が映画館で剣劇を見た事を立証する為に彼は二枚のプロを大切に持って帰って来た。,1.4252246618270874,0.7174537181854248
330,本文,而して彼等がたしかに其の夜映画館に居たことを出来るだけはっきり証拠立てる為に彼は数本の剣劇映画の場面とストーリーを十分におぼえて来た。,1.4350554943084717,0.6945763230323792
331,本文,更に、どの映画が何時に始まったか、どれが何時に終ったかという事まで時計を見て調べて来た。,0.0,0.0
332,本文,此の最後の小細工は実は甚だ拙劣である事を読者は直ちに理解せられるだろう。,0.0,0.0
333,本文,彼はねる時、わざと短刀を傍の戸棚に入れて戸を開け放しておくつもりである。,0.0,0.0
334,本文,勿論之は要之助に十分見ていられなければならぬ。,0.0,0.0
335,本文,深夜、恐らくは二時頃、彼は起きる。,0.0,0.0
336,本文,そうして、短刀を取り出す。,0.0,0.0
337,本文,次に自ら咽喉の辺を軽く二ヶ所程切る。,0.0,0.0
338,本文,それから柄の所をすっかり拭いて、（之は勿論自分が最後の使用者なる事を見破られぬ為である）側にねて居る要之助の右手に握らせる。,0.0,0.0
339,本文,藤次郎は要之助が左利でない事を知っている。,0.0,0.0
340,本文,之は全然眠っている所をやらないで、ゆすぶりおこして要之助がねぼけまなこでいる時の方が却ってうまく行くであろう。,1.102852463722229,0.5740247964859009
341,本文,そうして要之助が握ったとき、機を失わず鉄の文鎮で一撃にそのみけんを割るのだ。,0.6605195999145508,0.49691200256347656
342,本文,勝負は一瞬の間だ。,0.0,0.0
343,本文,要之助は直ちに死ぬにきまっている。,0.0,0.0
344,本文,つづいて彼はいかにも争っているような悲鳴をあげる。,0.0,0.0
345,本文,要之助の死体の位置を適宜の所におく。,0.0,0.0
346,本文,斯くて彼は完全に殺人を行う事が出来、所罰を免るるを得るのだ。,0.9360367059707642,0.6492379903793335
347,本文,彼の申立は頗る簡単に行く筈である。,0.4705953598022461,0.4940289855003357
348,本文,彼は係官に対し次の如くいうつもりである。,0.0,0.0
349,本文,「私ハ夜中ニ何ダカ咽喉ニ冷リトシタモノヲ感ジマシタ。,0.0,0.0
350,本文,ツヅイテ刺スヨウナ痛ミヲオボエマシタノデハット思ッテ目ヲ開クト要之助ガ悪鬼ノヨウナ相ヲシテ白イ光ルモノヲモッテ私ニ馬乗リニナッテイマス。,0.40679100155830383,0.5073434114456177
351,本文,部屋ニハ電気ガツイテ居マスカラハッキリワカリマス。,-0.6907561421394348,-0.4927980899810791
352,本文,私ハ次ノ瞬間ニ殺サレルト思イマシタ。,0.30253005027770996,0.4209831655025482
353,本文,身体ハ押エラレテ動ケマセヌ。,-0.6878947615623474,-0.562877357006073
354,本文,勿論逃ゲルヒマハアリマセヌ。,-0.40716439485549927,-0.44105711579322815
355,本文,思ワズ右手ヲノバスト手ニ何カ堅イ物ガサワッタノデ夢中デ要之助ノ顔ヲナグリツケマスト彼ハ『アッ』ト云ッテ倒レマシタ。,-0.329424113035202,-0.4233541786670685
356,本文,私ハソレデ直グ人々ヲ呼ンダノデアリマス」,-1.3428516387939453,-0.7731384634971619
357,本文,検事が果してこの言を信じるだろうか、無論信じないわけはない。,0.0,0.0
358,本文,あとは主人其の他が要之助の平素に就いて述べてくれるであろう。,0.0,0.0
359,本文,実に素ばらしい企てである、と藤次郎は考えた。,0.0,0.0
360,本文,そうして思わず微笑した。,0.0,0.0
361,本文,愈々寝につく時が来た。,0.0,0.0
362,本文,藤次郎は予定通り短刀を要之助の目の前で戸棚にしまった。,0.0,0.0
363,本文,あとはもうねるばかりである。,0.0,0.0
364,本文,要之助は美しい横顔を見せてすぐに眠りにおちたらしい。,0.4894454777240753,0.4465112090110779
365,本文,藤次郎はつくづくと其の顔に見入った。,0.0,0.0
366,本文,自然が男性の肉体に与えた美しい巧みである。,1.8218919038772583,0.8176771402359009
367,本文,然し藤次郎には同性の美しさに好意をもつことは断じて出来なかった。,0.0,0.0
368,本文,彼は今更、要之助の顔を呪った。,0.0,0.0
369,本文,十二時半になり一時頃になった。,0.0,0.0
370,本文,時は正に真夜半頃になろうとしている。,0.0,0.0
371,本文,然しまだ何となくあたりが落ち付かぬようだ。,0.0,0.0
372,本文,藤次郎は、健康な肉体が必然に伴って来る烈しい睡魔と戦わねばならなかった。,0.7734547853469849,0.49932998418807983
373,本文,彼ははじめ余りに緊張したせいか、二時頃に至ってますます甚しくつかれはじめた。,0.0,0.0
374,本文,藤次郎はいつともなしにとろとろしかかった。,0.0,0.0
375,本文,と、彼は不思議な夢に襲われはじめた。,0.7063595056533813,0.49087923765182495
376,本文,要之助がいつの間にか立っている。,0.0,0.0
377,本文,見るとその片手にはきらりと閃く物を持っている。,0.0,0.0
378,本文,あっと思う間に、要之助が、彼の側によって来た。,0.0,0.0
379,本文,次の瞬間に要之助の顔が、映画の大写しのように彼の顔の前に迫った。,0.966901421546936,0.6149395108222961
380,本文,とたんに彼は咽喉の所にひやりと冷い物がふれたと感じた。,0.0,0.0
381,本文,彼は叫ぼうとした。,0.0,0.0
382,本文,夢ではない！とぴりっとした刹那、たとえようのない焼けるような痛みを咽喉のまわりに感じると同時に、藤次郎の意識は永遠に失われてしまったのである。,1.0115092992782593,0.6759540438652039
383,本文,要之助は其の夜のうちに捕縛された。,0.0,0.0
384,本文,彼は然し警察官に対して、全然自分には藤次郎を殺したおぼえはないと主張した。,0.0,0.0
385,本文,検事の前に於いても無論その主張を維持した。,0.0,0.0
386,本文,彼は、若し彼が藤次郎を殺したとすればそれは全く睡眠中の行動である。,0.6629042625427246,0.5077828168869019
387,本文,自分は今まで夢遊病の発作に屡々おそわれたことがある。,1.6039245128631592,0.7733637690544128
388,本文,殊に国にいた頃には、父親の頭をまきざっ棒で殴りつけたこともあったと述べた。,1.427512764930725,0.6754037737846375
389,本文,Ｎ亭の主人は其の主張を裏書きした。,0.0,0.0
390,本文,用いた短刀と傍にあった文鎮とは、然し、Ｎ亭の主人の知らぬ物であった。,0.0,0.0
391,本文,のみならず斯る危険な物はあの部屋にはなかったと思う、と主人は述べた。,0.0,0.0
392,本文,けれども、浅草の商人達は要之助にとって幸にも売った相手をおぼえていた。,0.0,0.0
393,本文,短刀も文鎮も其の前夜、要之助と一緒に来た男に売ったことをはっきりと述べた。,-0.23960840702056885,-0.3908444344997406
394,本文,そうして被害者の写真を見るに及んで二人の商人は買手を確認した。,-0.5036078095436096,-0.43257662653923035
395,本文,兇器の出所、買手、及びそれがその場に在った理由は明かにされた。,0.0,0.0
396,本文,要之助が、被害者とその前夜映画を見たことは、要之助の詳しい陳述其の他プロ等によって認められた。,0.0,0.0
397,本文,而も十分に殺伐な映画を見たことが明かになった。,0.5948537588119507,0.46275463700294495
398,本文,要之助は、藤次郎がもしその予定の犯罪を行ったならば述べたであろう位に、詳細にその夜見た映画について陳述をなしたのであった。,0.0,0.0
399,本文,無論、彼の犯行当時の精神状態は専門家の鑑定に附せられた。,0.0,0.0
400,本文,その結果は要之助の陳述の通り、彼の殺人は全く無意識行動なることを推定せらるるに至った。,-0.48252081871032715,-0.4366442561149597
401,本文,予審判事は事件を公判に移すべきものにあらずと認めた。,-0.833353579044342,-0.5286056995391846
402,本文,要之助は遂に釈放せられたのである。,0.0,0.0
403,本文,事件はただ之だけである。,0.0,0.0
404,本文,然し、果して要之助は夢遊病の発作で藤次郎を殺したのであろうか。,0.0,0.0
405,本文,それ以外には考えることは出来ぬだろうか。,0.0,0.0
406,本文,鑑定は無論慎重にされたであろう。,0.0,0.0
407,本文,けれどそれは絶対に真実を掴み得るものだろうか。,0.0,0.0
408,本文,誤ることはないだろうか。,0.0,0.0
409,本文,又、仮りに之を殺人事件とすると、検事も判事も、その動機を説明することが非常に困難だったに違いない。,0.0,0.0
410,本文,彼等は法律家であり司直の職に在るが故に、此の場合、殺人の動機を求めて而して説明しなければならない。,0.0,0.0
411,本文,医者でもなく、又法律家でもない人々は、必ずしも此の鑑定を絶対に信頼する必要もなく、又動機を確実に証明する必要もない。,0.0,0.0
412,本文,要之助は全く睡眠中に藤次郎を殺したのだろうか。,-0.8511044383049011,-0.49252113699913025
413,本文,彼に、殺人の動機は認められないだろうか。,0.0,0.0
414,本文,例えば、仮りに要之助が……いや、之以上は読者の自由な想像に任せておく方が正しいかも知れない。,0.0,0.0
415,本文,（〈新青年〉昭和四年十月号発表）,0.0,0.0
