,type,text,logit_score,pred_score
0,本文,１,0.0,0.0
1,本文,五六人の有閑夫人からなりたった『猟奇と戦慄を求むるの会』にＳ夫人が招かれた。,0.9250719547271729,0.598153829574585
2,本文,「世間に発表されていない、面白いお話を一つ願います」,-1.017425537109375,-0.659339189529419
3,本文,幹事のＡ夫人の言葉につづいて、,0.0,0.0
4,本文,「平凡でなく、奇抜なところをどうぞ――」,0.0,0.0
5,本文,「息づまるようなお話がうかがいたいのよ」,0.0,0.0
6,本文,「偽りのない、ありのままのがいいのね」,1.1450806856155396,0.6136274337768555
7,本文,「実際にあったことでなくっちゃあ刺戟がないわ」といろいろな注文が続出する。,0.0,0.0
8,本文,Ｓ夫人は笑いながら卓上の紅茶に唇を潤し、奥様方の顔をひとわたり見廻してから、低い静かな声で話し始めた。,1.586051106452942,0.7567881941795349
9,本文,「私がある事件で支那に行っていた時のお話なんですが――。,0.0,0.0
10,本文,ある大会社の支店長Ｋ氏の夫人が、自宅の玄関で、何者にか惨殺されていたという事件は、皆さんもまだ記憶していらっしゃいましょう。,0.0,0.0
11,本文,美人で、賢夫人で、熱心なクリスト教信者で、まことに評判のよかった奥様であっただけ、あちらではもう一時はその噂で持ちきりでございました。,2.6138229370117188,0.9379252195358276
12,本文,その頃、鼠色の男と名づけられた殺人鬼が頻りに世間を騒がせて居りました。,0.7184621095657349,0.47220635414123535
13,本文,が、誰もその男の正体を見たものはないんです。,0.0,0.0
14,本文,恰度先年東京でも説教強盗が盛んに荒し廻っていたことがありましたね。,1.068426489830017,0.5257286429405212
15,本文,そしてなかなか捕らず、段々大評判になってくると方々に何々強盗というようなものが出現れてきて、随分騒ぎましたね。,0.0,0.0
16,本文,人情はどこも同じだとみえて故意か偶然か、一時にあっちにもこっちにも殺人が行われて、市中はさながら戦慄の都と化してしまっていました。,0.0,0.0
17,本文,白昼カフェで女給が殺された。,-1.0250440835952759,-0.6508381366729736
18,本文,昨夜もダンスホールでダンサーが踊りながら、相手の男に心臓を突き刺されて絶命した。,0.35657545924186707,0.46422120928764343
19,本文,富豪の邸宅に強盗が入って夫人がピストルで撃れた。,-0.7718848586082458,-0.5383186936378479
20,本文,殺される相手はいつでも定って女です。,0.0,0.0
21,本文,それがすべて鼠色の男の仕業だかどうだか分らないのですが、彼も最初のうちは普通の強盗で、顔を見知られないために殺すのだということでしたが、中途から噂が変って、金を奪うためのみではない。,0.0,0.0
22,本文,血を好むのだ。,0.0,0.0
23,本文,彼の目的は血を見るにある。,0.811468780040741,0.5108924508094788
24,本文,女の血、美人の血。,0.0,0.0
25,本文,白い皮膚がパッと紅に染まる瞬間の美、それは彼に譬え難い快感を与えるのだ。,2.3614585399627686,0.9147951006889343
26,本文,血の魅力に惹きずられて罪を重ねて行くのだと、まるで当人から聞いてきたような話をする人もありました。,0.787546694278717,0.4817657768726349
27,本文,処がまた、新に妙な話が伝えられました。,0.9074915647506714,0.5283852219581604
28,本文,彼はただ私慾を満足させるために殺人強盗をやるのではない、というのは殺人事件の行われた直後とも考えられる時間に、必ず貧しい人達を訪れて、若干の金を恵んで行く男があるというのです。,0.0,0.0
29,本文,貧民窟を潤して煙のように消え去るその人の感じが、いかにも鼠色というのに相応しかった。,1.043840765953064,0.5582414865493774
30,本文,どうもあれが鼠色の男だろう。,0.0,0.0
31,本文,だろうというのがいつかそうだとなり、彼は義賊だと云い触す者も出来て、正体の分らない人に人気が出ましてね、一方では恐怖れ、一方では慕われるという矛盾した状態にまでなったんです。,0.7255195379257202,0.49045735597610474
32,本文,Ｋ夫人を殺したのも無論その鼠色の男だということなのですが、しかしその犯人は一向捕まらないのですから、被害者の夫は憤慨して領事館を通じ、支那警察に対して厳重に抗議をしたんです。,0.0,0.0
33,本文,するとまた犯人は直ぐと捕ったんですよ。,0.0,0.0
34,本文,鼠色の男だなどと謳われた義賊らしくもなく、から意気地のない、へなへなした苦力のような男でした。,0.0,0.0
35,本文,多分狼狽した結果、金で買ってきた偽犯人なのでしょうねえ。,-1.9819917678833008,-0.8397652506828308
36,本文,ただ不思議なのはその男が捕縛されて以来、鼠色の男はどこにも現れなくなり、彼から被害を受けるという事は全然なくなりました。,1.512370228767395,0.6764800548553467
37,本文,捕ったのは真物の犯人だったのか、あるいは義賊と云われるほどの人ですから、自分の身代りに斬首される人間まで出て来ては申訳ないという考えから善心に立ち還ったものか、そこはよく分りませんが――。,0.0,0.0
38,本文,私がこれからお話しようというのは、その美しかったＫ夫人についてです。,1.5783965587615967,0.7120957374572754
39,本文,殺される二週間ほど前にある処で、偶然、彼女を見ましたのです。,0.9455142021179199,0.5748082399368286
40,本文,それも一度ではありません。,0.0,0.0
41,本文,それまで夫人と私は一面識もなかったのです。,1.0967702865600586,0.6572290062904358
42,本文,それがこの世を去る間際になって、つづけざまに、二度も三度も見るなんて――、全く不思議じゃありませんか。,0.8694652318954468,0.5965920686721802
43,本文,どうも前置きが大変長くなって済みませんでした。,0.0,0.0
44,本文,２,0.0,0.0
45,本文,遅い食事をやっと終り、コーヒーを一口喫んだ処へ、卓上電話のベルが慌しく鳴りました。,0.441989928483963,0.4699002206325531
46,本文,私はコップを右手に持ったまま、急いで受話器を耳に当てますと、,0.0,0.0
47,本文,『たったいま、南京街のキールン・ホテルで、人殺しがありました』,-0.4646470546722412,-0.4374711811542511
48,本文,助手の声でした。,0.0,0.0
49,本文,馳け付けてみたところで仕方がない。,0.0,0.0
50,本文,公の職務にあるわけじゃないんですから、現場に入れてくれるか、どうか、それさえ分りません。,0.0,0.0
51,本文,が、しかし、キールン・ホテルの主人夫妻を私は知っているのです。,0.0,0.0
52,本文,というのは、この夫婦は以前私の親類の家に使われていたコックとアマなのです。,0.9891238808631897,0.5075072646141052
53,本文,忠実でよく働いたというので、ホテルを開業した時は勿論、その後も引き続いて何かと世話を焼いてやっているのです。,2.627530336380005,0.8753918409347534
54,本文,そういう関係がありますので私から話してみたら、あるいは何かの便宜を与えてくれないものでもありません。,0.0,0.0
55,本文,大して興味もなかったのですが、せっかく知らせてくれた助手の手前もあるので、とにかく行ってみようと思い、ハーフ・コートを引掛けて家を出ました。,0.0,0.0
56,本文,まだ宵の口だというのに、住宅地附近はひっそりとして淋しゅうございました。,0.0,0.0
57,本文,大きな屋敷ばかり並んでいて、外燈が処々にぽつりぽつりとあるだけで、薄暗いんです。,0.0,0.0
58,本文,横町を曲ろうとしました時、反対の方向から、不意に一人の女が出て来て、危く私に突き当るところでした。,0.0,0.0
59,本文,すれ違いました時、『オオ、佳い匂だ！』と思わず心で叫んで、私は深い息を吸いました。,2.4605300426483154,0.8954281210899353
60,本文,ウビガンのケルクフルール！こんな香水を使っているのはよほどのお洒落か、社交界の貴婦人かだろうと思いましたので、どんな人か知らと振り向いて見て、すっかり興を覚ましてしまいました。,2.546355962753296,0.93308025598526
61,本文,エプロンをかけた女給風の女じゃありませんか。,0.0,0.0
62,本文,貧弱な、小さな体に、飾りつけのない安っぽい洋服を着ています。,0.0,0.0
63,本文,特別大きな帽子を被っているので、容貌は分らないが、慥かに美人ではなさそうでした。,0.0,0.0
64,本文,どこか体の工合でも悪いのか、屋敷の長い土塀に掴まりながら、ひょろりひょろりと前屈みに歩いて行くんです。,0.0,0.0
65,本文,今にものめりそうで危なッかしい、病人かも知れない、そう云えばすれ違った時、彼女の息づかいはまるで肺病患者のように苦しそうでした。,0.0,0.0
66,本文,しかしそれにしても――。,0.0,0.0
67,本文,あんな女給が、ウビガンの香水を使用しているなんて――。,0.0,0.0
68,本文,私は暫時立ち止って、その後姿を見送っているうちに、ふと彼女の後を尾けて見ようという好奇心がわいたんです。,1.9631340503692627,0.7886964082717896
69,本文,踵を返すと、見えがくれに尾いて行きました。,0.0,0.0
70,本文,土塀の尽きた処で左へ曲り、五六軒目の家の前で、ふと女の姿を見失ってしまいました。,0.0,0.0
71,本文,多分その辺の横にでも入ったのでしょうと思いますが、生憎街燈が消えていて、いかにも暗いのです。,0.0,0.0
72,本文,でもよく見ると低い板囲いを廻らせたそれは一軒の家でした。,0.0,0.0
73,本文,しかし室内からは一つの灯の光も洩れていません。,0.0,0.0
74,本文,ひっそりとして人の住んでいるような気配もないのです。,0.7472667694091797,0.4799891412258148
75,本文,門内には雑草が生い茂って、真黒くぽつりと見える建物も何となく荒れ果てています。,-1.4283570051193237,-0.675746738910675
76,本文,空家ででもあるのでしょうか。,0.0,0.0
77,本文,私の見違いだったのか知ら？こんな家に入るはずがないがと不審に思いながら佇んで居りました。,0.0,0.0
78,本文,随分長いように思いましたが、それでも十五分か二十分位しか経っていなかったのかも知れませんが――。,0.0,0.0
79,本文,潜戸が音もなくすうッと開いて、先刻の女が出て来ました。,0.0,0.0
80,本文,私は慌てて路傍樹の幹に姿をかくしました。,0.0,0.0
81,本文,女は四辺を注意深く眺め廻してから、私のかくれている前を通って、さっさと歩き始めました。,0.6126810908317566,0.47172439098358154
82,本文,見るとまるで別人のような、その立派さにまず驚いてしまいました。,0.0,0.0
83,本文,頭の上から、足の先まで寸分の隙もない、流行ずくめの、金のかかった洋装です。,1.2019267082214355,0.6834801435470581
84,本文,ハイヒールを穿いているせいか背丈までがずうっと高く見え、歩き方もうまい、街燈の灯でちらりと見た横顔はまた素晴しく奇麗でした。,2.4187657833099365,0.8922141194343567
85,本文,これが先刻の女と同一人なのでしょうか？,-1.2037296295166016,-0.6134383678436279
86,本文,何のための変装でしょう？仮装舞踏会の帰途？それには時間が合いません。,-2.029536247253418,-0.7417502999305725
87,本文,余りに早過ぎます。,-1.0280930995941162,-0.5927332639694214
88,本文,ある貴婦人は夫のかくれ遊びの場所を突き止めるために、変装して尾行したといいます。,1.1829530000686646,0.5793419480323792
89,本文,変装して刺戟を求め歩いたという女の話も聞きました。,0.0,0.0
90,本文,が、それ等は好奇心からの遊戯に過ぎません。,0.0,0.0
91,本文,変装と云っても、たかだか眼鏡をかけるとか、髪の結い方でも違える程度で、直ぐ見破られてしまう、つまり素人芸ですね。,-1.487350583076477,-0.570015013217926
92,本文,処がこの婦人の変装は余り巧妙で、しかも馴れきっています。,2.166337251663208,0.8801453113555908
93,本文,道楽や遊びではこれほど上手にはなれません。,0.0,0.0
94,本文,しかし、これでやっと香水の謎は解けましたが――。,0.0,0.0
95,本文,軈て十分間も歩いたと思うと、ある角屋敷の立派な門構の家へ入って行きました。,1.0743389129638672,0.6357123851776123
96,本文,出迎えの女中の態度で、この家の奥様であることを私はたしかめました。,1.9143776893615723,0.8267673254013062
97,本文,表札を見て、始めて彼女が何人であるかを知りました。,1.057195782661438,0.5670011043548584
98,本文,それはＫ夫人だったのです。,0.0,0.0
99,本文,３,0.0,0.0
100,本文,飛んだ道草をしてしまって――、キールン・ホテルに着きました時は、もう何もかも片付いた後のように、しんとしていて帳場には誰も居りませんでした。,-0.42198994755744934,-0.4242534935474396
101,本文,時間が経ったせいもあるのでしょうが周囲の様子が実に落付いていて、今しがた人殺しがあった後のような風はどこにもありませんでした。,0.0,0.0
102,本文,帳場の横手の茶の間を覗くと、そこには主人の張氏夫婦が、額を突き合せるようにして、何かひそひそと語り合っていました。,0.0,0.0
103,本文,『あ、よくいらした！』,0.35339033603668213,0.4098004102706909
104,本文,張氏は愛想よく起ち上って、私を迎えて呉れました。,2.148444652557373,0.8436987996101379
105,本文,『人殺しがあったっていうじゃありませんか？』,-1.3103408813476562,-0.6422256827354431
106,本文,妻君は夫と私の顔を等分に見て笑っています。,1.7294775247573853,0.7617684602737427
107,本文,張氏は面目なさそうににやにやしながら、,0.0,0.0
108,本文,『間違いだったんですよ。,-1.0106619596481323,-0.6313560009002686
109,本文,周章て者が、人殺しだなんて云い出したもんで――。,-0.6429139971733093,-0.477431982755661
110,本文,大騒ぎになっちゃいましたんですが――。,0.0,0.0
111,本文,なあにね、急病で死んだんですよ。,0.0,0.0
112,本文,何んでもなかったんです』,0.0,0.0
113,本文,私はちょっと拍子抜けがしました。,0.0,0.0
114,本文,それだからこそ、家の中がこんなに静かだったのです。,2.2684390544891357,0.8823797702789307
115,本文,『病死だったんですか』,-1.421142339706421,-0.6898573040962219
116,本文,『脳溢血で死んだんですって、警察のお医者さんが云いました』と妻君も口を添えて云います。,0.4557836353778839,0.46497756242752075
117,本文,『そう。,0.0,0.0
118,本文,でもまあよかった。,0.0,0.0
119,本文,人殺しなんかあると他のお客さんが嫌がるでしょうからね。,0.0,0.0
120,本文,脳溢血なら、これや仕方がないわ。,0.0,0.0
121,本文,こちらはまあお仕合でしたね』,0.0,0.0
122,本文,『始めっからそうと分ってれば何でもなかったんですけれど――。,0.0,0.0
123,本文,一時は吃驚して、大騒ぎしたんですよ。,0.0,0.0
124,本文,巡査さんが来るやら――』,-0.9048694372177124,-0.5495496988296509
125,本文,脳溢血と確定して、皆引き揚げてしまった後だったんです。,0.0,0.0
126,本文,しかしせっかく来たのですから、せめてその殺人嫌疑のあった部屋だけでも見せてもらって帰りましょうと思って、案内を頼みますと妻君は快く承知して、先に立って階段を昇って行き、一番端れの十三号と札の出ている室の扉を開けて入りました。,0.9947788119316101,0.5116376280784607
127,本文,殺風景な、実に粗末な室です。,-2.850709915161133,-0.9569348096847534
128,本文,西陽を除けるための日除けも汚点だらけで、壁にも処々地図のような雨漏りの跡があります。,-1.4177489280700684,-0.6191527843475342
129,本文,壁に寄った隅の方のベッドには死人が後向きに寝かせてありました。,0.0,0.0
130,本文,顔には白布が掛けられ、体にも小ざっぱりした布団が着せてありました。,0.0,0.0
131,本文,『引取人が来てくれるまでは心配です。,0.0,0.0
132,本文,何しろ、このお客さんはお昼飯頃に着いて、夕方にはもう冷たくなっていたんでね。,0.8049601912498474,0.48496004939079285
133,本文,宿帳をつけてもらう間もなかったんですの。,0.0,0.0
134,本文,身許がよく判明しないので困ってるんですよ』と妻君はこぼして居ました。,0.0,0.0
135,本文,私は死人の方へ向いて一礼し、室を出ようとしました時、米松の粗末なベッドの脚のかげに小さい白いものが落ちているのをチラと見ました。,0.0,0.0
136,本文,急いで拾上げて見ますと、象牙細工の人形です。,0.0,0.0
137,本文,小指の先ほどしかない、小さいものですが、よく見ると、シルクハットを被っているシュバリエの立像でした。,0.0,0.0
138,本文,警察の人も殺人でないと定ったのでよく調べなかったと見えます。,-0.9305729269981384,-0.5054796934127808
139,本文,余り小さくて、可愛く出来ているので、指先で弄っていますと、シルクハットが螺旋のようになっていてくるくると廻ります。,0.0,0.0
140,本文,廻しているうちにぽつりと、とれてしまいました。,0.0,0.0
141,本文,帽子は蓋だったのです。,0.0,0.0
142,本文,中には佳い香の煉香水が詰っていました。,0.0,0.0
143,本文,耳香水です。,0.8349207639694214,0.5306820273399353
144,本文,私は小指の先につけて香を嗅ぎました。,1.0869988203048706,0.5644140243530273
145,本文,この匂は？ウビガンのケルクフルール？たった今謎が解けたはずのあの匂だったのです。,-0.7994005680084229,-0.5230696201324463
146,本文,私は妻君に耳香水を渡しながら申しました。,1.046033263206482,0.6174759268760681
147,本文,『こんなものが落ちてたんですよ。,-0.6422635316848755,-0.4814487099647522
148,本文,奥さん、あなたのですか？』,-0.8379207253456116,-0.4859934151172638
149,本文,彼女は怪訝な顔をして見ていましたが、掌の中にしっかりと握りしめてしまいました。,1.8764790296554565,0.7768085598945618
150,本文,茶の間に戻ってから、彼女はそれを夫の掌の上にのせて云いました。,0.7945014238357544,0.48678192496299744
151,本文,『あの人が――、慌てて落して行ったんですよ』,-0.41958731412887573,-0.4279809892177582
152,本文,張氏は耳香水を指先でひねくり廻したり、香を嗅いだりして珍らしそうに眺めていましたが、,0.0,0.0
153,本文,『帳場の前をすうッと通って行く時、いつもこの香がぷんとするんだ。,1.5049561262130737,0.7483778595924377
154,本文,これやあの十三号のお客さんの匂だよ』,0.6431588530540466,0.5348100662231445
155,本文,４,0.51758873462677,0.4407375454902649
156,本文,『お客さんッて？男？女？』,-1.218066930770874,-0.5195357203483582
157,本文,『女ですが――』と妻君は夫の顔色を見ながら、言葉尻を濁してしまいましたが、張氏はその後を引き取って、無造作に云ってのけるのでした。,0.8393186330795288,0.4919142723083496
158,本文,『あの十三号はね、女給さんが逢いびきの場所に使ってたんですよ。,0.914188027381897,0.5077500343322754
159,本文,金離れがよくって、一ヶ月前納で、二年間も、ただの一度だって滞らせた事はないんです。,0.9261726140975952,0.6069901585578918
160,本文,きちんきちんと払ってくれるんですからね。,0.0,0.0
161,本文,ホテルじゃ大切なお客さんだったんですけれど――。,0.0,0.0
162,本文,とうとう失敗っちゃった。,-1.6059520244598389,-0.7886417508125305
163,本文,惜しい事をしちゃいましたよ。,0.0,0.0
164,本文,もう来ないかも知れないなあ』,-1.1257058382034302,-0.6457179188728333
165,本文,張氏は半分独言のように、いかにも残念そうに申します。,0.0,0.0
166,本文,妻君はいまいましそうに夫を見て、,0.7361946702003479,0.504288911819458
167,本文,『だから、云わない事っちゃあないんだわ。,0.0,0.0
168,本文,また貸しなんか止せばいいのに――。,-0.6734142899513245,-0.48310375213623047
169,本文,貴方は余り慾張り過ぎるから、こんな事になっちまうんだわ』,0.0,0.0
170,本文,『だッてお前、二年間もただの一度だって二日続けてやって来た例はなかったんだもの。,0.0,0.0
171,本文,昨夜来たばかりだからなあ。,0.0,0.0
172,本文,よもや続けて今夜も来るたあ思わなかった。,0.0,0.0
173,本文,運の悪い時あ何でも悪くいくんだ。,0.0,0.0
174,本文,あの女給さんが、真青になって、人殺し！人殺し！なんて云わなかったら、こんな大騒ぎにもならなかったんだし――』,0.4700619876384735,0.4792928397655487
175,本文,『それや仕方がないわ。,0.0,0.0
176,本文,誰だって吃驚しますよ。,0.9587631821632385,0.6414024829864502
177,本文,ねえ、先生。,0.0,0.0
178,本文,そうでしょう？自分の借り切ってる部屋に、知らない男が死んでいるんですからね。,0.0,0.0
179,本文,おまけにあの人ッたら、ぶよぶよ肥っていて、鼻血なんか出しているんですもの、気味が悪いわ。,0.0,0.0
180,本文,でもあの女給さんは気丈者ですよ。,0.0,0.0
181,本文,私だったら気絶しちまうわ』,-0.5834627151489258,-0.4852292239665985
182,本文,『女給さんって、どんな人ですの？』と私は二人に尋ねてみました。,0.0,0.0
183,本文,『染々顔を見たことはないんですが――。,0.0,0.0
184,本文,いつも夕方の忙しい、お客さんの立て込んだ時にやって来てね、自分で鍵を有っていますから、帳場にも寄らないで、すうッと階段を昇っちまって、またいつの間にか帰っちまってるんですからね。,0.0,0.0
185,本文,泊って行くってことはないし、食堂には出て来ないし、月定めで室は借りていても、たまあにしか来ないんですよ。,0.0,0.0
186,本文,だから正直のところ、どんな顔だなんて訊かれるとちょっと返辞が出来ないんです。,0.0,0.0
187,本文,だがあの女給さんなかなかの浮気者ですよ。,0.0,0.0
188,本文,相手変れど主変らずッて奴でね。,0.0,0.0
189,本文,ちょいちょい男が変るんです。,0.0,0.0
190,本文,いつも相手は毛唐だが――。,0.0,0.0
191,本文,その女給さんですか？それや貧弱な女で、装なんかも構わないで、粗末な着物を着てるんですよ』,-1.8827569484710693,-0.7227442264556885
192,本文,『でも容子のいい女ですよ』,0.0,0.0
193,本文,『それじゃ何ですか、その女給さんが逢びきに来てみたら、自分の部屋に知らない男がいた、しかもその人が死んでいたって訳なんですか？』と私が申しますと、張氏は首を縮めて笑いながら云いました。,0.0,0.0
194,本文,『恰度今日の正午頃ね。,0.0,0.0
195,本文,そのお客さんが着いて、直ぐ食堂に入って行って昼飯を注文したんですよ。,0.0,0.0
196,本文,大分飲ける人と見えて、葡萄酒だ、ウイスキーだ、とたらふく飲んだり喰ったりして、腹一杯になると今度は眠くなったんでしょう。,0.9477035403251648,0.5628408789634705
197,本文,少し息ませろ、部屋はどこだ、案内しろっていうんです。,0.0,0.0
198,本文,処が生憎と空いた部屋は一つもなかったんですよ。,0.0,0.0
199,本文,仕方がないから女給さんの部屋を一時借りる積りで、そこへ案内してやったんです。,0.0,0.0
200,本文,女給さんは昨夜来たばかりだし、まさか続けて今夜も来るたあ思わなかったもんですから。,0.9122961759567261,0.5749073624610901
201,本文,今までにだって――。,0.0,0.0
202,本文,あの部屋が空てる時はまた貸しちゃあ調法していたんですからね。,0.0,0.0
203,本文,それにそのお客さんは逗留する人じゃないんです。,0.0,0.0
204,本文,夕方の五時には出発しなきゃならん、起してくれッて云いました。,0.0,0.0
205,本文,が、迚も忙しかったんでね、起す事を頼まれていたのに、ついそれさえ忘れちゃったのです。,0.0,0.0
206,本文,五時に起しに行ってたらこんな馬鹿な事にはならなかったんでしょうが――』,-1.1103068590164185,-0.5937774181365967
207,本文,『それに女給さん、いつ来たんだか私達ちっとも知らなかったわねえ』,0.0,0.0
208,本文,妻君は何かその時の事を思い出したのでしょう。,0.0,0.0
209,本文,くすりと笑いました。,0.0,0.0
210,本文,すると張氏も可笑しさを耐えかねたというように笑い出しましたが、真面自な顔をして聞いている私を見ますと、照れかくしのように滑稽な身振りをしながら云い続けるのでした。,0.0,0.0
211,本文,『女給さん、ベッドに寝ているのを、情人だと思ったんですよ。,0.0,0.0
212,本文,ちょいと、あなた、眠ってんのッ？てな事を云ッて、いきなりベッドの中に、辷べり込んで、死人を抱きしめて、夢中で接吻したんでさア。,0.0,0.0
213,本文,ひやりとした、気味の悪い冷たさに吃驚して、よく見ると人が違ッてる。,0.0,0.0
214,本文,しかも白眼を薄く開けて、動かないんですからね。,0.0,0.0
215,本文,女給さん吃驚したの何のッて――。,-1.0205193758010864,-0.648170530796051
216,本文,狂気のようになって――。,-0.4719732105731964,-0.4274795949459076
217,本文,人殺し！人殺し！ッて階段を転がり落ちたんですよ。,-1.432629108428955,-0.7488234639167786
218,本文,私が抱き起して、どうしましたッて云うと、眼を吊り上げて、ペッペッと唾を吐きながら、やけに半帛で口を拭いてるんですよ』と云って張氏はお腹を抱えて笑うので、それに釣り込まれて妻君も笑いながら申しました。,1.4344950914382935,0.7625872492790222
219,本文,『嘸冷ッこかッたでしょう。,0.0,0.0
220,本文,死人の唇――、あのぶよぶよした男の――』,0.0,0.0
221,本文,『でも――。,0.0,0.0
222,本文,余り急遽しいじゃないの？』,-1.1668832302093506,-0.5707624554634094
223,本文,と私が云いますと、張氏はにやにやして答えるのです。,0.0,0.0
224,本文,『なあに、男に夢中になッている間はそんなもんですよ』,0.0,0.0
225,本文,『相手の男はどんな人なの？』,-0.8059021830558777,-0.4743938744068146
226,本文,『西洋人ですよ。,0.0,0.0
227,本文,若い、好い男でさあ』,0.0,0.0
228,本文,『その男、遂々来なかッたんですか？』,-0.9222315549850464,-0.5179042220115662
229,本文,『来たんですよ。,0.0,0.0
230,本文,恰度その騒ぎの真最中、ふらりと入ッて来ましたがね。,0.0,0.0
231,本文,――お巡査さんの姿を見ると慌てて、逃げ出しちゃッたんです。,0.0,0.0
232,本文,女給さんは女給さんでその男を見ると風のようにすりぬけて往来へ飛び出して行ッちゃッたんです。,0.0,0.0
233,本文,ほんとに変な人達で可笑しくなッちまいます』,-1.2540404796600342,-0.6090289950370789
234,本文,果してその女とＫ夫人とが同じ人であるかどうか、これだけの話を聞いて、直ちに彼女であると断定を下すわけにはまいりませんが、私が往来で見た女給風の女は、最初出逢ッた時、恐しく、苦しげな息遣いをしていました。,0.0,0.0
235,本文,重病人か、さもなくば恐しい出来事にでも打つかってきた人か、とにかく普通の状態ではありませんでした。,0.0,0.0
236,本文,が、空家のような家から出て来た時の彼女は少しも病人らしい処はありませんでしたからね。,0.0,0.0
237,本文,評判のよい賢夫人、死人を抱いた女給、耳香水、私には皆謎です。,0.9433626532554626,0.5940344929695129
238,本文,この時以来、私はＫ夫人に対して大変に興味を有つようになッたのです。,2.1409387588500977,0.8774389624595642
239,本文,５,1.1453529596328735,0.6649196743965149
240,本文,その翌々日、私はある人の告別式に列席するため、定刻より早めに教会へ往っていました。,0.9170590043067932,0.5530340075492859
241,本文,そこには必ずあの夫人が来るであろうと思いましたから。,0.0,0.0
242,本文,果して式の終る頃、喪服を着た姿を見せました。,0.7425503134727478,0.5511507987976074
243,本文,その優雅さと美しさとは、私の疑惑の眼を充分に覆すだけの力を持っていました。,2.555501699447632,0.9305011034011841
244,本文,やはり間違っていたのか知ら？人違いだったか知ら？私は迷いました。,0.0,0.0
245,本文,しかし、執念深いこの好奇心は、人違いだったとして直ぐに引き下ってしまうことを許しませんでした。,0.9051146507263184,0.5317559838294983
246,本文,その晩から、私は彼女を尾行する決心をいたしました。,1.2061525583267212,0.6714902520179749
247,本文,翌日も、その次ぎの日も彼女は外出いたしませんでした。,-0.2878885269165039,-0.3792719542980194
248,本文,恰度三日目の午後、Ｋ夫人は盛装して自家用の車に乗り、祈祷会、レセプション、午後のお茶、答礼、といかにも真面目な社交夫人らしい多忙さに半日を暮らし、最後の家を訪問した時は自動車を帰して、時間の都合でもあるのか、少し悠然と落付いて話込んでいましたが、その家を辞する頃は、もう人の顔が見分られないほどに、夕闇が迫って居りました。,2.3077752590179443,0.9119793772697449
249,本文,Ｋ夫人は通りすがりの円タクを呼び止めて、低声に何やら命じていました。,0.9221843481063843,0.5567393898963928
250,本文,私も円タクを拾って、彼女の後を追うように云いつけました。,0.9392203092575073,0.5554393529891968
251,本文,真直に家へ帰るのではあるまいと思っていましたら、果して彼女は全然反対の方向に走らせ、ある大きな建物の前で車を止めて降りました。,-0.9907575249671936,-0.6118519902229309
252,本文,その辺には同じようなビルディングばかり立ち並んでいまして、昼間の賑さに引きかえ、夜はまことに静かで寂しい位でした。,1.3491026163101196,0.6363877654075623
253,本文,Ｋ夫人は扉を押して中へ入るとさっさと地下室の方へ降りて行きました。,0.0,0.0
254,本文,ここの地下室にある極東ダンスホールは非常に立派なもので、各国人が出入するというので有名でしたが、ひと頃のように繁昌しなくなり、少しさびれかけて人足が減じたのを、最近未亡人倶楽部という新趣向を思いついてから、また盛り返してきたという噂を聞いていましたが、私はまだ入ってみたことはありませんでした。,1.822685956954956,0.6728901267051697
255,本文,今夜が初めてだったのです。,1.0801388025283813,0.6924397945404053
256,本文,Ｋ夫人は眩しいように明るい大ホールの中を抜けて、奥へ行きました。,1.2510885000228882,0.6704104542732239
257,本文,そこにはまた一つの扉がありまして、中硝子に未亡人倶楽部と大きく刷ってございました。,0.0,0.0
258,本文,入口の黒板にはまたこんな文字が書かれています。,0.0,0.0
259,本文,未亡人倶楽部,0.0,0.0
260,本文,○スピード時代の恋愛市場,0.46116796135902405,0.45031866431236267
261,本文,○愛の内容絶対秘密,-0.4117037355899811,-0.43755319714546204
262,本文,○本名用う可らず（仮名に限る）,0.0,0.0
263,本文,○仮面用マスク使用のこと,0.0,0.0
264,本文,○マスク販売（本日大割引）,-0.3256452977657318,-0.41979101300239563
265,本文,○午後十二時限り（会員はこの限りに非ず）,0.0,0.0
266,本文,私はマスクを一つ買いました。,0.26820966601371765,0.44157373905181885
267,本文,見るとＫ夫人もちゃんとマスクを掛けていて、しかもその上に色眼鏡まで掛けているという御叮嚀さで、実に用意周到を極めているのには感心してしまいます。,2.692434549331665,0.9338075518608093
268,本文,そのため彼女の顔の大半はかくされていましたが、なお頤から首筋の真白で柔らかそうな、ふっくらとした美しさは、浮気な男心をそそるに充分な魅力を見せて居りました。,2.2171380519866943,0.836283266544342
269,本文,眩しい照明に輝く大広間は、壁も天井も全部鏡張りです。,1.6825084686279297,0.8391391634941101
270,本文,あらゆる物の際限なき反射は、部屋中を一種異様の色彩に浮かせて居ります。,1.8532298803329468,0.8728095293045044
271,本文,特にある場所などは床にも鏡を張ってある始末です。,0.0,0.0
272,本文,椅子と食卓が適当にばらまかれ、一つの卓子は一人が占領することに定っていて、それには銘々キュピットの形をした可愛らしい木の立札が立ててあります。,1.0291930437088013,0.5675025582313538
273,本文,立札には、北京、ロンドン、東京、パリー、南京、ベルリン、上海、京都、大阪、ニューヨーク、天津、マルセーユ、香港、横浜等々、世界中の名が書いてあります。,1.1425613164901733,0.6814782619476318
274,本文,中には余り人に知られていない地名などが、故意に書かれてあるのでした。,0.0,0.0
275,本文,ここは、良人を失った中年の婦人、未亡人でもない癖に、そんな顔をしてやって来る厚かましい女達、上流社会の有閑紳士、奇を好む男女が、肉の取引、恋の市場に惹き付けられて、集って来る別天地なのです。,1.8180638551712036,0.8318591117858887
276,本文,倶楽部の賑い出すのは夜の十時頃からです。,0.0,0.0
277,本文,支那人のボーイが各卓子の上にビールや洋酒を運ぶ間に、熱狂的な、胸を踊らす音楽が始まり、男女の恋心をそそりたて、悩みに火をつけるのです。,2.460472822189331,0.9302816987037659
278,本文,世界の町々に陣取ったお客達は、思い思いに前後左右を見廻して、それと思う人へ無遠慮なエロを送る、気の小さい人もマスクの蔭にかくれてのウインクは、存外大胆にやれるものらしゅうございます。,2.0297436714172363,0.8380848169326782
279,本文,時計が十一時を打ちますと、いよいよ恋の遊戯、婚約、運だめしが始ります。,1.9335695505142212,0.8604796528816223
280,本文,テーブルにはあらかじめ手紙を書く設備がしてあって、ボーイはいつの間にか、メッセンヂャアと早変りして、お客さんの発信を待っています。,1.6377142667770386,0.7464240193367004
281,本文,東京は先刻からニューヨークの横顔に流し目を送っている。,0.0,0.0
282,本文,桃色の紙に『私は貴女に……しかし、貴女は？』などと書いて封筒に入れ、ベルを鳴してメッセンヂャアボーイに托しました。,0.0,0.0
283,本文,手紙は海を超えて、遥かかなたの大陸へ渡って行くという趣向なのです。,0.0,0.0
284,本文,顔に白粉を塗ったメッセンヂャアボーイは、オペレッタの人のように、女客の手紙で一杯になっている鞄を肩からぶら下げて、気軽に動いています。,1.8578449487686157,0.7927740216255188
285,本文,今だに私の目に残っていますのは、もう小皺の沢山あるお婆さんが、真白に顔を塗りつぶして、華美な服装で若やいでいたのでした。,1.3036911487579346,0.6818231344223022
286,本文,図々しい『男の猟師』だというので、皆の嘲笑の的になっていましたが、当人は一向平気で、むしろ大得意らしく振舞っていたのはほんとに浅間しいと思いました。,0.0,0.0
287,本文,でも有名な金持なので、若い候補者が次ぎから次ぎと絶えないんです。,1.548322081565857,0.619753360748291
288,本文,そのために彼女の通信は一番数も多く、かさばってもいました。,1.508075475692749,0.7404593229293823
289,本文,Ｋ夫人はパリーの席に居りまして、京都と通信をしては居りましたが、何となく気が進まないような素振をしていました。,0.0,0.0
290,本文,京都は三十五六歳位、横顔の美しい西洋人でした。,1.1479398012161255,0.6388371586799622
291,本文,少しポマードをつけ過ぎてはいるようでしたが、これがキールン・ホテルへ出入する男ではないかと思って、私は注意深く眺めて居りました。,1.8806161880493164,0.700839638710022
292,本文,その時ベルリンに腰かけていた四十過ぎの女も、頻りに京都に通信を宛てているのを見ました。,1.3410106897354126,0.6947161555290222
293,本文,京都は如才なくその手紙を嬉しそうな身振りをしてざっと読み、故意と手から離すに忍びないというようにかたく握りしめたりしていましたが、Ｋ夫人から返事が来ると、そっちに夢中になり、熱心に読み返したり、考え込んだりしているので、ベルリンは自分を相手にしてくれないものと断念めて溜息を吐きながらベルを鳴らし、ボーイを招んで今度はロンドンの方へ向きを変えました。,0.0,0.0
294,本文,京都は頻りに能弁な眼をＫ夫人に向けていましたが、どういう理由か彼女は彼に対して非常に冷淡な態度を示しているのです。,0.0,0.0
295,本文,彼の視線をさけるように、故意と他の人へ愛嬌を振りまいたり、彼からの通信を受取る時はいかにも面倒臭そうに、こと更溜息を吐いたり、眉を寄せたりします。,0.0,0.0
296,本文,そしてなるべく相手にならないようにして、頻りに上海と通信を交して居りました。,1.6705940961837769,0.733314037322998
297,本文,可愛らしい（以下四十六字伏字）ちょっと唇を押し当てて媚びるような微笑を遠くの方から送ります。,1.5168112516403198,0.6145517230033875
298,本文,上海は京都よりもずっと若く、いかにも富豪の若様というような風采の人でした。,1.0923999547958374,0.6208917498588562
299,本文,勿論東洋人ではありません。,0.0,0.0
300,本文,Ｋ夫人の表情はこの男にすっかり心惹れているように見えていますが、私の目には彼女が京都への当てつけに、故意と上海になれなれしくしているとしか思われませんでしたが、京都はそれをまた黙って見てはいられないものと見え、焦り焦りしながら、矢つぎ早やに手紙を書いてはメッセンヂャアボーイに届けさせて居ります。,1.361319661140442,0.659305214881897
301,本文,しかし、夫人は表面上海に夢中になっていて彼の通信なんか、ろくすッぽ目も通しません。,0.0,0.0
302,本文,いやそうに受取ると直ぐ破いて床に捨てたりしていました。,0.0,0.0
303,本文,今夜の彼女はよほどどうかしています、大胆な態度といい、上ずッた調子といいまるで自暴なんですからね。,2.1081135272979736,0.8520262837409973
304,本文,それをまた京都が執拗く追い廻しているんです。,1.1212478876113892,0.5978427529335022
305,本文,十一時半までは皆離れて座っていましたが、ボーイが気を利かして勧めて歩きますので、情意投合した男女は軈て同じ食卓に向い合って腰掛けました。,1.3017445802688599,0.6893153786659241
306,本文,ボーイは万事呑み込んでいましていつもの習慣通りに京都をＫ夫人の処へ導いて同席させました。,2.187098741531372,0.8370290398597717
307,本文,すると彼女はぷいと起って、離れた処に一人でいる上海の席へ行ってしまいました。,0.0,0.0
308,本文,京都は間の悪るそうな不快な顔をして唇を噛み、きっと後姿を睨んで居りましたが、その顔色は気味が悪いほど蒼白くなっていました。,1.515729546546936,0.7388306856155396
309,本文,軈て婚約を祝う奏楽につれて、コップになみなみと酒が注がれました。,1.3392598628997803,0.6954807043075562
310,本文,私は同時にマルセーユと天津、ブタペストとホノルルとの婚約の成立ったのを見ました。,1.40325927734375,0.699802041053772
311,本文,中には随分滑稽なシーンもありました。,0.0,0.0
312,本文,四十年輩の眼っかちのブイノス・アイレスに相手がない。,0.0,0.0
313,本文,彼は羞恥みながら三十歳位の眼の美しいモスコーを納得させようと再三メッセンヂャアボーイを煩わしている間に、遂々ベルが鳴って終りということになってしまいました。,1.276969075202942,0.6860712766647339
314,本文,ボーイ達にとっては、直ぐ靡くのも面白くないが、余り愚図々々しているのは興がさめるらしゅうございました。,0.0,0.0
315,本文,長崎のように南京を誘惑するのに紙やペンを止めて、いきなり唇にしたのは大喝采でした。,0.4197259545326233,0.46738848090171814
316,本文,閉会のベルが鳴り、皆急にがやがやと起ち上って、帰り仕度を始めました。,1.3328700065612793,0.7526319622993469
317,本文,地下室の階段を大勢の男女に押されながらＫ夫人を見失うまいと注意しつつ外へ出ようとしました時、不意に早足になって夫人は馳け出して往来へ出ました。,0.8772556781768799,0.5587534308433533
318,本文,その後を背の高い男が追って行き、遂々追いつかれて、仕方なく、その人と肩を並べて歩き始めました。,1.0037428140640259,0.543261706829071
319,本文,それは京都にいた男でした。,0.0,0.0
320,本文,Ｋ夫人はいらいらしながら手を挙げて、通りがかりの円タクを止めようとしますと、男はその手を押えて何か熱心に云っているのです。,1.5318189859390259,0.6941784024238586
321,本文,私は彼等の声の聞える辺まで近寄って往き、暗い陰に身をひそめて耳を聳てました。,1.360442042350769,0.698721706867218
322,本文,『うるさいわ。,-0.7030894160270691,-0.5121568441390991
323,本文,今更、何のかのって云い訳したって――。,0.0,0.0
324,本文,私の気持はもとへもう戻りやしないわよ』,0.0,0.0
325,本文,『たったあれだけの事で――？そんなに気持が変っちまうもんかな。,0.0,0.0
326,本文,僕には解らない』,-1.073300838470459,-0.5709424018859863
327,本文,男は頭を振って、少し強い語調で云います。,0.0,0.0
328,本文,すると女はその一言で急に興奮して、まるで喰ってかかるような態度になり、まくし立てて云い始めました。,1.2172707319259644,0.6986637115478516
329,本文,『そうよ。,0.0,0.0
330,本文,貴方に私の気持が解らないと同じように、私にも貴方の気持は解りませんわ。,0.0,0.0
331,本文,しかし、何と弁解なすったって、あの晩の出来事は貴方に充分責任があると思うわ。,1.3050180673599243,0.6493346691131592
332,本文,八時にって約束しておきながら、三十分も遅刻て来るなんて――。,-1.2334651947021484,-0.6073648929595947
333,本文,それだけだって実に呆れ果てしまう。,0.7303559184074402,0.526425838470459
334,本文,あの時貴方が先に行っていたら、ベッドの屍体を発見したのも貴方だったでしょうし――。,1.9463356733322144,0.8264941573143005
335,本文,貴方がちゃんと始末をつけておいて下すったら、私だって、あんなところで醜体を演じなくっても済んだんですわ。,0.8865010738372803,0.5594483017921448
336,本文,無気味な、汚ない、ああ思ってもぞっとする。,0.0,0.0
337,本文,何という恐怖い事だったでしょう。,-0.8269211053848267,-0.5601134300231934
338,本文,あんな非道い恐しい目に会ったのも、巡査やホテルの人達の前で赤恥を掻いたのも、皆貴方の無責任から来たことです。,0.4459591209888458,0.5033933520317078
339,本文,おまけにあの騒ぎに驚いて、私の顔を見ると忽ち逃げ出して行っちまったような薄情男、人間じゃないわ。,0.0,0.0
340,本文,こんな人に関係っていたら、この先どんな恥を掻されるか知れやしない』,0.0,0.0
341,本文,女の権幕に怖れたのでしょうか、男は吃るような口調で声まで少し震えを帯びて聞えました。,0.0,0.0
342,本文,『だって――、僕の時計が遅れていて――』,0.0,0.0
343,本文,『オホホホホ。,0.0,0.0
344,本文,また時計に罪をなすりつけるの？調法だわね。,0.0,0.0
345,本文,でも貴方の腕時計嗤っていますよ。,0.0,0.0
346,本文,冤罪ですなあって』,-2.0105605125427246,-0.8306653499603271
347,本文,女はヒステリックな声で嘲笑するのです。,0.0,0.0
348,本文,『逃げ出したって云うけれど、あの場合、僕が顔を出しちゃ拙い。,0.0,0.0
349,本文,お互のため、殊に貴女のためによくないと思って――』,0.0,0.0
350,本文,『オホホホ、うまい事を仰しゃる。,0.0,0.0
351,本文,大層御親切様ね。,1.4877198934555054,0.7889982461929321
352,本文,でももう、その御親切の押売は買いませんよ。,-0.7700690627098083,-0.5464954376220703
353,本文,永い間の偽せ親切、私はそれに満腹しちゃってるわ』,0.0,0.0
354,本文,『そう誤解されちゃ物が云えやしない。,0.0,0.0
355,本文,ねえ奥さん。,0.9007993340492249,0.5916787385940552
356,本文,もう少し気を落付けて、僕の云い分も聞いて下さい』,0.0,0.0
357,本文,『もう沢山。,-0.4611439108848572,-0.45923832058906555
358,本文,詭弁を弄したって、徒労よ！私の気持はすっかり貴方を離れちゃった。,-0.6738208532333374,-0.5582473874092102
359,本文,醒め切った女に未練を残さないで、貴方もさっさと転向をやったらどう？キールン・ホテルで私に背中を向けて、逃げ出して行った、あの調子でやる事ったわ』,1.1614564657211304,0.7577683925628662
360,本文,彼女は憎々しそうに毒づいて居りました。,0.9241540431976318,0.5677885413169861
361,本文,男はむっとしたように黙り込んでしまいましたが、その荒々しい息づかいから推察して、どんなに彼が怒りに燃えているかを私は知りました。,1.4405629634857178,0.6432618498802185
362,本文,恰度その時、彼等の傍を空車が二三台通りかかりました。,0.0,0.0
363,本文,と、見るや、突然彼女はその一つを止めて、急いで扉を開けました。,0.0,0.0
364,本文,その敏捷さに男は面喰って彼女を止める暇がありませんでした。,1.9100555181503296,0.8329782485961914
365,本文,彼も慌ててそれに飛び乗ろうと試みましたが間に合いません。,-0.5978283286094666,-0.44231945276260376
366,本文,彼女は彼の顔の前で扉をパタンと閉じてしまったんです。,0.0,0.0
367,本文,チョッ、男は忌々しそうに舌打ちして、直ぐ続いて来た後の車を止めました。,0.0,0.0
368,本文,自動車のヘッドライトに照し出された横顔は恐しく蒼褪めて、殺気を帯びた眼に私の心が寒くなりました。,1.643454670906067,0.8094717264175415
369,本文,というのは、その美しい彼の顔に兇暴な影をみとめたからでした。,0.0,0.0
370,本文,次の瞬間、彼の自動車が疾風のように彼女の車を追って、暗闇に消え去るのを見ました。,1.7094532251358032,0.8090109825134277
371,本文,６,0.0,0.0
372,本文,その夜、Ｋ夫人は玄関の敷石の上に冷たくなって横わっていたのでした。,0.41133272647857666,0.41968289017677307
373,本文,頭蓋骨は砕け、顔は血のかたまりのようで、目鼻の見境もつかず、着物も血に染んで肌にねばりついていました。,-1.1101551055908203,-0.679673433303833
374,本文,指輪はもぎ取られ、時計も、懐中物も、金目の物は悉く失くなっていました。,-1.4850413799285889,-0.7450768947601318
375,本文,その点だけでも強盗の仕業だということになったのです。,0.0,0.0
376,本文,私はただ三度彼女を見たというだけですし、彼女の死については誰も疑っていない、犯人は挙っているんですしね、せっかく皆から惜まれて、立派な夫人として死んで行った人の暗い半面を発いてみたところで仕方がありませんから、Ｋ夫人の事はその儘にしておいて、未亡人倶楽部に出入する人達をちょっと調べてみましたところが、お客の中には前科者や、容疑者達の恋を漁りに来ている者が大分あったのには驚かされました。,1.4389780759811401,0.6611441373825073
377,本文,昨年処刑されたという男もいましたし、身にピストルを用意し、贋札を持っていて、相手の女に真物の金にくずさせていた怪しからん男なども居りました。,0.5741686224937439,0.460577130317688
378,本文,秘密の遊びは非常な魅力を有つものなのでしょうが、それと同時に実に危険なものだとつくづく思いました。,0.0,0.0
379,本文,もしあの人達が自分の相手に選んでいた者が、どんな人間だッたかということを知りましたらば――。,0.0,0.0
380,本文,東京へ帰ります前日、私はキールン・ホテルに張氏夫婦を訪ねました時、それとなくＫ夫人の噂を持ち出してみましたが、一向に手応がありませんでした。,0.7438283562660217,0.5029162168502808
381,本文,この人達はあの夫人が二階の部屋を借りていた女給さんだったとは、全然気が付かないようでした。,1.1401548385620117,0.6476751565933228
382,本文,『あのお部屋その後どうなりまして？』と訊いてみましたら、,0.0,0.0
383,本文,『やはりね、あのまま塞っているんですよ』,-0.6413517594337463,-0.4537472724914551
384,本文,私はちょっと妙な気がしました。,0.0,0.0
385,本文,『じゃ、女の人も来るんですか？』,-1.1714421510696411,-0.6028424501419067
386,本文,『否え。,-0.6313490271568298,-0.4727574288845062
387,本文,もう来られませんや。,-1.60629141330719,-0.8182657361030579
388,本文,何んぼ何んでも――。,0.0,0.0
389,本文,まさかね』,0.0,0.0
390,本文,『じゃあ――？』,0.0,0.0
391,本文,『男がひとりで借りているんですよ』,0.0,0.0
392,本文,『相手の男？』,-1.0071245431900024,-0.5242827534675598
393,本文,『そうです』,0.0,0.0
394,本文,『西洋人？』,-0.7488927245140076,-0.47504010796546936
395,本文,『ええ』,0.0,0.0
396,本文,私はふと耳香水を思い出しました。,1.0122036933898926,0.5748984217643738
397,本文,『耳香水どうなすって？』,-1.269923210144043,-0.6313934922218323
398,本文,張氏は妻君と顔を見合せて黙っていましたが、軈て低い声でこんなことを云いました。,0.5686468482017517,0.4742480218410492
399,本文,『盗まれちゃったんですよ。,-1.4433515071868896,-0.7769179940223694
400,本文,この机の上にのせて置いたんですが、いつの間にか消えちゃってね』,0.0,0.0
401,本文,『いつ頃の事なの？』,-0.8979187607765198,-0.4788481891155243
402,本文,『四五日前までは確かに机の上にありましたんですよ』,0.0,0.0
403,本文,『不思議ですわね』,0.0,0.0
404,本文,『全く変ですよ』,-1.1212414503097534,-0.6605474352836609
405,本文,『女給さんの旦那さんが持って去ったんじゃありませんか？』,-0.8128690719604492,-0.4899211823940277
406,本文,『なるほど、そうかも知れない』,0.0,0.0
407,本文,二人は始めて合点が行ったというように声を合せて云うのです。,0.0,0.0
408,本文,『でも無断で持って行くって法はないわね』,0.0,0.0
409,本文,『それやそうです。,0.0,0.0
410,本文,一つ尋いてみましょう』,-0.44004833698272705,-0.42515209317207336
411,本文,私は妻君と一緒に二階へ昇って行きました。,1.1926363706588745,0.6626006960868835
412,本文,何とかしてその相手の男を見たいと思っていた処へ、恰度耳香水の紛失した話が出たので、うまく釣り出せた訳なのです。,0.0,0.0
413,本文,私は指先で静にノックしました。,1.1168986558914185,0.6217722296714783
414,本文,すると直ぐ扉が開いて、奇麗な顔をした西洋人が首を出しました。,-0.9422131776809692,-0.5850518941879272
415,本文,ひょいと顔を見合せた瞬間、私は胸がドキリとしました。,2.2166004180908203,0.8840858340263367
416,本文,というのは彼の髪の毛、口髯、眉などの色合いがいかにも鼠色という感じがしたからでした。,0.0,0.0
417,本文,まさか鼠色の男ではありますまいが。,0.0,0.0
418,本文,『何か御用事ですか？』,-1.3580166101455688,-0.6218002438545227
419,本文,咄嗟に甘い言葉が出なかったので、私は思い切ってありのままを云いました。,0.0,0.0
420,本文,『帳場の机の上に置いてあった耳香水が紛失したんです。,0.0,0.0
421,本文,御存じないのでしょうか？』,-1.222693681716919,-0.5753528475761414
422,本文,するとその男は懐中から見覚えのある象牙細工のシュバリエを掌にのせて、私達に示しながら少しの躊躇もせず云ってのけました。,1.917822241783142,0.7947229743003845
423,本文,『これでしょう？これは私の妻のものです。,-0.3091495633125305,-0.4042207598686218
424,本文,帳場にありましたから取って来ました』,0.0,0.0
425,本文,彼は耳香水をさも大切そうに内ポケットに納い込んでしまいました。,0.8420361280441284,0.5124989151954651
426,本文,それから半歳ばかり過ぎてのことですが、支那から帰って来た人の話に、真物の鼠色の男が遂々捕ったということを聞きました。,0.0,0.0
427,本文,南京街の支那人のホテルに隠れていた若い西洋人だったと申しました。,0.0,0.0
428,本文,しかしそれが果して私の見た男、Ｋ夫人の愛人であるかどうかは分りません。,0.0,0.0
429,本文,Ｋ夫人も、鼠色の男も、耳香水もすべて謎として、解かないでおく方が何だか奥床しい気がするじゃございませんか」,-0.9299668669700623,-0.5252307653427124
