,type,text,logit_score,pred_score
0,本文,１,0.0,0.0
1,本文,本庄恒夫と辰馬久は篠突く雨の中を夢中で逃げた。,0.0,0.0
2,本文,体を二つにへし折り、風に追われながら、夜の市街をひた走りに走った。,1.1603777408599854,0.6752299070358276
3,本文,その時、一緒に馳けていた辰馬久が、ふいと身を転して横町へ折れた。,0.0,0.0
4,本文,続いて曲ろうとした途端、本庄は行手の暗がりから、ぬッと出て来た大男が、辰馬の後を飛ぶ如く追跡するのを見た。,0.0,0.0
5,本文,「危い！捕りやしないか？」,-1.7060341835021973,-0.7304167151451111
6,本文,ぎょッとして思わず心で叫びながら、立ち縮んだ。,0.6815211772918701,0.4999924898147583
7,本文,辰馬に誘われ、初めて行ってみた賭場に運悪く手入れがあって、二人は命からがらここまで落ちのびて来たのである。,1.6440902948379517,0.7774100303649902
8,本文,今夜に限って、どうしたものか円タクはどれもどれも客が乗っていて、空車には一度もぶツからなかった。,0.0,0.0
9,本文,もうこうなっちゃ仕方がない、どんなに夜が更けようと、ずぶ濡れになろうと、いよいよ小山まで徒歩いて帰らなくてはならない、と思っている処へ、有難い事に、一台の空車が通りかかった。,-0.5746666193008423,-0.5076479911804199
10,本文,朦朧ランプに照らされた空車の二字が目に入った刹那、本庄は救われたような喜びに我を忘れて合図の手を高くさし挙げ、停るのを待ち兼ねて、,0.8313031196594238,0.6333107352256775
11,本文,「小山まで、――西小山だ！」と云うなりハンドルに右手をかけて、飛び乗った。,0.0,0.0
12,本文,「あッ！」,0.0,0.0
13,本文,忽ち何かに躓いて前へのめった。,0.0,0.0
14,本文,その拍子にぐにゃりと柔かいが、しかし弾力のあるあたかも護謨の如きものの上に、両掌と膝頭とを突いたのだった。,0.0,0.0
15,本文,「何だろう？」,-1.6109225749969482,-0.6943709850311279
16,本文,手探りでそッと撫で廻してみると、異様な感じがする。,0.0,0.0
17,本文,冷ッこいがすべすべした、まるで人肌だ。,-0.9032742381095886,-0.6022377014160156
18,本文,生憎ルームの電燈が消えているので、車内は暗くって、硝子窓から、時折さし込む街燈の灯も、シートの下までは届かなかった。,0.0,0.0
19,本文,「君、ちょっと、電気を点けてくれないか」,0.0,0.0
20,本文,運転手は答えない。,-1.8238050937652588,-0.7570094466209412
21,本文,風雨に声を奪われて、聞えないものと見える。,-0.9541853070259094,-0.5447957515716553
22,本文,「チョッ」,0.0,0.0
23,本文,本庄は舌打ちしながらポケットを探り、マッチを擦った。,0.0,0.0
24,本文,と同時に、彼はマッチを放り出し、シートの上に尻餅をついてしまった。,0.0,0.0
25,本文,人形？いや人だ、若い女だ。,-0.8273261189460754,-0.48494836688041687
26,本文,しかもそれが死んでいるのだ。,-0.39309027791023254,-0.4242952764034271
27,本文,余りの驚愕に全身凍ったようになって、叫び声すら咽喉を出なかった。,-0.671009361743927,-0.5868260860443115
28,本文,ただ、はッと思っただけだった。,0.0,0.0
29,本文,次の瞬間には眼がくらくらとして、何も分らなくなった。,-0.883672297000885,-0.5776627659797668
30,本文,体は妙に硬直って身動きさえ自由にならないのに、膝頭だけががくがくと震えて起ち上る力さえぬけてしまった。,-0.9023949503898621,-0.5202122926712036
31,本文,血生臭い香がプンと鼻をうつ。,0.0,0.0
32,本文,軈て、少しく気が落ち付いてくると、恐いもの見度さに、もう一度マッチを擦って、蹲踞み込み、今度はようく見た。,0.0,0.0
33,本文,やっと十二三位だろうか、立派な服装をした少女だった。,0.0,0.0
34,本文,顔は伏せているのではっきり分らないが、ウェーヴした断髪が襟足に乱れかかって、何とも云えぬ美しさだ。,1.7119797468185425,0.7774771451950073
35,本文,桃色のドレスの肩から流れ出ている血汐は、細そりした白蝋のような腕を伝わり、赤い一筋の線を描きながら、白いゴム・マットの上に滴り落ちて、窪んだ処へ溜っている。,0.0,0.0
36,本文,抱き起してみようと思って、そッと体に手を触れたら、ぬらぬらとした赤いものが、ベットリと掌に着いた。,0.0,0.0
37,本文,掌ばかりではない、よく見ると、ズボンの膝にも、ワイシャツの袖口にも血がねばりついている。,-1.0734518766403198,-0.5824108719825745
38,本文,血だらけだ。,-1.9230526685714722,-0.874671220779419
39,本文,本庄は考えた。,0.0,0.0
40,本文,これを人が見たとしたら、どう思うだろう。,0.0,0.0
41,本文,足許には死んだ女が転がっている、その傍には血に染んだ、ずぶ濡れの男が蹲っている、しかも興奮して――、となるとどうしたって、俺は有力なる容疑者、という恰好だ。,0.0,0.0
42,本文,馬鹿々々しい、こんな係り合いになっちゃ、それこそ大変だ。,0.0,0.0
43,本文,彼は急に空恐しくなって、逃げ出そうと思った。,0.0,0.0
44,本文,走っている車から飛び降りる積りで、扉に手を掛けた、が、また考え直して止めてしまった。,0.0,0.0
45,本文,崩折れるように腰を下すと、ほうッと大きな溜息を吐いて、思わず心に呟いた。,0.0,0.0
46,本文,俺の知った事ッちゃないんだ。,-0.5051926374435425,-0.45549553632736206
47,本文,ただ、この円タクに乗り合せたというだけじゃないか、犯罪直後に運悪く乗った、それだけの事だ。,0.0,0.0
48,本文,嫌疑がかかったっていいじゃないか、逃げ出す必要がどこにあるんだ。,-1.135358214378357,-0.5418645143508911
49,本文,それよりもだ。,0.0,0.0
50,本文,死美人と合乗りして深夜の街路を走る。,0.6516337394714355,0.4947943687438965
51,本文,こんな珍らしい廻り合せがめったにあるもんじゃない。,0.0,0.0
52,本文,この幸運をむざむざと見捨てて、逃げ出そうなんて、――勿体ない！何という愚かな考えを起したものだろう、と、彼の異常な好奇心はそろそろと頭を擡げてきた。,0.8250296115875244,0.6055492162704468
53,本文,そうなるともう怖しいとも何とも思わなかった、むしろ与えられたこの絶好の機会を利用して、充分に日頃の猟奇的満足を得ようとさえ思うのであった。,1.698825716972351,0.8373792171478271
54,本文,その時、屍体が少し動いたように見えた。,0.0,0.0
55,本文,続いて、弱い、溜息に似た声を出した。,0.0,0.0
56,本文,「オヤ、蘇生ったのかな」,0.0,0.0
57,本文,本庄は慌てて唇に手をやった。,0.0,0.0
58,本文,慥かにまだ息がある。,0.0,0.0
59,本文,手首を握ってみると、最初は殆ど分らないほど微かだった脈が、段々はっきりと指先に触れてきた。,1.4748700857162476,0.6505299210548401
60,本文,どうやら温味も戻って来るようだ。,0.0,0.0
61,本文,「まだ、死んじゃいなかったんだ！」,0.0,0.0
62,本文,有難い！息を吹き返したとなると益々面白いことになりそうだ。,2.0579049587249756,0.8000819683074951
63,本文,運転手が何も知らないのを幸に、この少女を彼は自分のアパートへ連れて行こうと決心した。,1.753517746925354,0.7915395498275757
64,本文,そうして介抱してやることが、また発見者たる者の義務ででもあるように思われる。,1.3296188116073608,0.6475396156311035
65,本文,彼は少女を前にして考えた。,0.0,0.0
66,本文,運転手に知れないように運び出すとしたら、どういう方法を執ったものだろうか、下手をやって感付かれたら事だぞ、きっと警察へ訴えようと云い出すに定っている、警察に。,-1.40959632396698,-0.6697669625282288
67,本文,――冗談じゃない、そんな馬鹿な事が出来るものか。,-1.323108434677124,-0.6235081553459167
68,本文,やッと逃げて来たばかりじゃないか。,-1.094512939453125,-0.5510762929916382
69,本文,――,-0.6909273266792297,-0.4520241320133209
70,本文,しかし、全然気付かれないという方法はあるまい。,0.0,0.0
71,本文,人間一人を担ぎ出すのに、いかに小さな女だって、容易な事ではない。,0.0,0.0
72,本文,と彼は頻りにそれについて頭を悩ませていた。,0.0,0.0
73,本文,車が花柳界の近くを通っている時、見番の灯を見て、ふとある名案を思いついた、そこで小山アパートまで乗り着けずに、途中で車を停めさせて、,0.0,0.0
74,本文,「あすこの見番で、――これを崩して来てくれ」,0.0,0.0
75,本文,と云って、運転手に五円札を渡し、,0.0,0.0
76,本文,「生憎、細かいのがなくって。,0.0,0.0
77,本文,――」と故意と独言のように附加えて云った。,0.0,0.0
78,本文,運転手が札を手にして、雨の中を馳け出して行くのを見定めてから、本庄は死んだ蛇のようにぐったりとなっている少女を抱き上げた。,0.9072598814964294,0.5623788237571716
79,本文,小柄だが持ち重りがして、小脇に抱えているのはなかなか骨が折れる。,0.0,0.0
80,本文,気が急くので肩に引っ担いで歩いた。,0.0,0.0
81,本文,泥濘に靴が吸いついたり、辷べったりしながら、漸ッとの思いでアパートの階段に辿り着き、自分の部屋まで運んで、取り敢えず壁際のベッドの上に横え、始めて電気の下で少女の顔を見た。,0.9658769369125366,0.5052624940872192
82,本文,何という可愛らしさだろう、まるで眠っている西洋人形だ、細面で、頤から首筋へかけての皮膚が滑べこそうで、東洋人には珍らしい濁りのない白さだ。,0.0,0.0
83,本文,睫毛に覆われた眼は切れが長いらしく、開いたらどんなに美しかろう、本庄は思わず低い歎声をもらして見惚れてしまった。,0.0,0.0
84,本文,可哀想に、――彼女の洋服は胸から肩へかけて、血のりで肌にねばり着いている。,0.0,0.0
85,本文,鋭利な短剣か何かで、グザと突刺したのだろうが、酷いことをしたもんだ、こんな天使のような少女を傷つけるなんて。,-1.311159372329712,-0.7086018919944763
86,本文,――この出血の工合ではよほどの重傷を負うているに相違いないが、どこに傷口があるのかはよく分らなかった、多分左の肩辺りらしいので、とにかくそこへ自分の半※をふわりとかけてやった。,0.0,0.0
87,本文,微かな呼吸はしているのだが、少女はなかなか意識を取り戻さない。,0.0,0.0
88,本文,少し心配になってきた。,0.0,0.0
89,本文,「医者を招ばなくっちゃ、いけないかなあ」と思った。,0.0,0.0
90,本文,幸い今年医科を卒業したばかりの親友が、近所に引越して来たのを思い出した。,1.5424792766571045,0.6995288729667664
91,本文,「そうだ。,0.0,0.0
92,本文,彼奴に頼もう」そう気が付くと慌てて外へ出た。,0.0,0.0
93,本文,外へ出てから先刻の円タクの事を思い出したが、もう車はどこにも見えなかった。,0.3553681969642639,0.42736494541168213
94,本文,彼は雨に濡れながら、逸散に馳け出した。,0.0,0.0
95,本文,ぐっすり眠込んでいる友人を叩き起して、,0.0,0.0
96,本文,「君、危篤の病人なんだ。,0.0,0.0
97,本文,直ぐ来てくれないか？」,-1.0934247970581055,-0.5916479229927063
98,本文,「危篤だって？誰が？」と蒲団から首だけ出して、眼を閉ぶったまま、眠むそうな声で訊いた。,0.0,0.0
99,本文,「誰でもいい。,1.4392367601394653,0.7358718514442444
100,本文,そんな事は後で話す」,0.0,0.0
101,本文,「患者は男か？女か？俺や、夜中に叩き起されることを思うと、医者になるのを止めッちゃいたくなるよ」,-0.8867520689964294,-0.4796268343925476
102,本文,友人は渋々起きたが、よく眠っていたところを起されたので、頗る不機嫌だった。,0.0,0.0
103,本文,「後で委しい事は云うよ。,0.0,0.0
104,本文,まあ、早く来て診てくれ。,0.0,0.0
105,本文,こうやっているうちにも、――手遅れになって、死んじまってるかも知れないんだ」,-0.552380383014679,-0.46423596143722534
106,本文,「君は非常に興奮してるね、――俺やちッとも知らなかったよ。,1.7287412881851196,0.7895476818084717
107,本文,君にそんな女があるたあ」,0.0,0.0
108,本文,「俺の女じゃない」,-0.7058686017990112,-0.4965551495552063
109,本文,「人の女を夜中に引張り込むのは怪しからんな」,0.0,0.0
110,本文,「止せ。,0.0,0.0
111,本文,そんなくだらない事ッちゃないんだ。,0.0,0.0
112,本文,人一人の生命だ。,0.5934352874755859,0.5085574984550476
113,本文,冗談じゃない」,-1.2396653890609741,-0.6495923399925232
114,本文,雨は小降りになったが、北風が少し寒かった。,0.0,0.0
115,本文,本庄は先に立って大跨で飛ぶように歩いた。,0.0,0.0
116,本文,アパートの階段を馳け上り、自分の部屋に飛び込んで見ると驚いた。,0.5651658773422241,0.4867181181907654
117,本文,ベッドに寝ていたはずの重傷人は煙のように消え去っている。,0.35989436507225037,0.43194204568862915
118,本文,が、夢でない証拠には、真紅の花を撒き散らしたように、シーツの上に血の跡が点々と残っていた。,0.0,0.0
119,本文,驚いたのはそればかりではない。,0.0,0.0
120,本文,室内は勿論、戸棚から本箱から悉く引掻き廻され、抽斗という抽斗は全部開け放しになっている。,0.0,0.0
121,本文,書類はあっちこっちに飛び散り、床の上に転がされてあるインキ壺からは、黒いインキが毒々しく流れ出して、床を汚している。,-1.4011421203613281,-0.6465921998023987
122,本文,本庄が出かけた後に何者かが忍び入り、家探しをした上に、少女を浚って去ったに違いない、それにしてもこの部屋の荒しようはどうだろう。,0.0,0.0
123,本文,足の踏み場もない。,-1.0360989570617676,-0.6162161231040955
124,本文,奮然として棒立ちになっているのを見て、友人は嘲笑を唇に浮べて云った。,0.0,0.0
125,本文,「怖しく散らかしたもんだな。,0.0,0.0
126,本文,――して、その危篤の女はどこに秘してあるんだね？」,0.0,0.0
127,本文,彼はむッとして、ぶッきら棒に答えた。,0.0,0.0
128,本文,「畜生！ご覧の通り逃げちゃった！」,-1.1495822668075562,-0.7058920860290527
129,本文,「一体これやどうしたッてんだ？泥棒が入ったんじゃないか？金があるもんだから。,-2.141430616378784,-0.8737340569496155
130,本文,――」,-0.7941203713417053,-0.48444315791130066
131,本文,「金なんかあるもんか」と云ったが、今日は月給日だった。,0.0,0.0
132,本文,ふだんなら机の抽斗に入れておくのだが、運よく持って出掛けたので助かった。,0.0,0.0
133,本文,「だって君、泥棒に入られるなんて、景気がいいじゃないか」,0.0,0.0
134,本文,本庄は苦笑して答えなかった。,-1.3256189823150635,-0.6024792790412903
135,本文,「よく注意して調べて見給え。,0.0,0.0
136,本文,きっと、何か盗まれてるぞ。,-0.9445866942405701,-0.6019734740257263
137,本文,帰りがけに俺が交番に寄って、話しといてやろう。,0.0,0.0
138,本文,一応訴え出ておいた方がいいぜ」,-1.2304587364196777,-0.5003202557563782
139,本文,彼は慌ててそれを制止した。,0.0,0.0
140,本文,「大丈夫だ。,-0.5512977242469788,-0.4719820022583008
141,本文,盗まれるようなものは何もありゃしないんだから、放っといてくれ。,-0.8256440758705139,-0.544366717338562
142,本文,面倒だから、――だがな、こうめちゃめちゃに掻き廻されちゃ、後片附が大変だなあ」,0.0,0.0
143,本文,「引越しだと思いやいいやな。,0.0,0.0
144,本文,ところで、――と、もう俺の用事はなくなったって訳だね。,0.0,0.0
145,本文,じゃ、帰るよ」,-0.6448078751564026,-0.5002160668373108
146,本文,大きな欠伸をしながら、友人が立ち去るのを見送ってから、本庄はもう一度戸棚の中へ首を突込んで見た。,0.0,0.0
147,本文,ベッドの下をも覗いて見た。,0.8142783641815186,0.5278128385543823
148,本文,もし仮りにだ、自然に意識を取り戻し、この意外な場所に彼女が、彼女自身を発見したら、必ず逃げようとするに違いない、が、あの重体では歩けまいから、この室のどこかに隠れているのではあるまいかと思ったのだが。,0.0,0.0
149,本文,――,-0.6909273266792297,-0.4520241320133209
150,本文,「してみると、やはり、浚われたのかなあ」,0.0,0.0
151,本文,彼は失望した。,0.0,0.0
152,本文,そうして理もなくむしゃくしゃと腹が立って、運転手に渡した五円紙幣までが忌々しくなった。,0.0,0.0
153,本文,――だが、あの半死の少女を浚って行く泥棒もあるまいじゃないか。,0.0,0.0
154,本文,これは普通の泥棒ではない、きっと何か計画んでいるんだろう。,0.0,0.0
155,本文,殊によると今夜の行動を最初から見ていて、僕の弱点に附け込み、金品を強請ろうというのかも知れない。,0.0,0.0
156,本文,しかし、それにしても少し変だ。,0.0,0.0
157,本文,強迫するとしたらば、何故少女を浚って去った？その理由が分らない。,0.0,0.0
158,本文,だが、一体あの血だらけの少女は何者だろう？服装も立派だった、容貌にもどこか犯し難い気品があった、高貴の人である事は一目で分かる。,1.822219967842102,0.7275983691215515
159,本文,これには確かに何か深い仔細があるに相違ない。,0.0,0.0
160,本文,犯罪の裏面に潜む秘密、それを探ってみたら、嘸ぞ面白い事だろう。,1.7004354000091553,0.7427049875259399
161,本文,彼はベッドの端に腰かけて、考え続けているうちに疲労れてきて、その儘ごろりと横になった、血の着いたシーツを取り代えるのももう億劫だった、が、寝てみるとまた妙に頭が冴えて眠つかれなかった。,0.0,0.0
162,本文,２,0.0,0.0
163,本文,それでもいつの間にか眠ったとみえて、アパートの主人に喚び起された時には、正午近い太陽がベッドの裾の上にまで差込んでいて、ちょっと※が開けられない位眩しかった。,0.0,0.0
164,本文,明るいはずだ、昨夜はブラインドさえ降すのを忘れて眠ってしまったのだ。,0.0,0.0
165,本文,主人は手にしていた茶色の封筒を渡しながら、じろりと変な眼付をして、彼の顔を見た。,0.703339695930481,0.505247175693512
166,本文,「急ぎだそうですよ」,0.0,0.0
167,本文,無愛想に云って、部屋を出て行きながら、もう一度振り返って、彼の様子を盗み見た。,0.0,0.0
168,本文,その眼には明白に侮蔑の色があった。,0.0,0.0
169,本文,唇の辺りにも嘲笑が漂っているように思われたので、本庄は厭な気持がした。,0.0,0.0
170,本文,が、渡された封筒の裏を返して見ると、急に顔色を変えて魂消た。,0.0,0.0
171,本文,「しまった！」,-1.2295618057250977,-0.6977104544639587
172,本文,彼は思わず心で叫んだ。,0.824813723564148,0.5718126893043518
173,本文,それは警視庁からの喚出しであった。,-1.4107894897460938,-0.6917597055435181
174,本文,見る見るうちに、小鼻の上にぶつぶつと油汗が染み出てきた。,-0.7932711243629456,-0.49908679723739624
175,本文,辰馬久が捕ったに相違ない、さもなければ、――少女を浚った人が逃げる途中で捕ったか。,0.0,0.0
176,本文,何れにしても奇怪な事になったものだ。,-1.0175241231918335,-0.5790799856185913
177,本文,封をきる彼の指先は震えている。,0.0,0.0
178,本文,しかし事にも手紙は非公式の喚出状で、殊に差出人が有名な宮岡警部であったのは意外の喜びであった。,0.0,0.0
179,本文,警察官としては珍らしい温味のある人だとの評判も聞いている。,0.0,0.0
180,本文,それに都合の好い事には偶然にも同郷であった、それ等を思い廻らしてそこに一抹の光明を発見して、彼は多少元気づいた。,0.0,0.0
181,本文,とにかく一刻も早く出頭しよう、遅刻して怪しまれては損だ、と思って飛び起きた。,0.5457484126091003,0.518852174282074
182,本文,宮岡警部の顔は新聞以外でも見ているので、何となく親しみを持てた、先方は知らなくても、こっちは顔馴染みなので、初対面の人に面会に行くような気はしなかった。,1.9347423315048218,0.7162782549858093
183,本文,本庄はなるべく好い印象を与える必要があると考えて、頭髪には油をこッてりとつけて綺麗に撫でつけ、髯も念入りに剃って、身だしなみには特に注意した。,1.4725459814071655,0.6123759150505066
184,本文,昨夜まで着ていた洋服はベッドの隅に投げ出してあったが、広げて見るとズボンの折目もすっかり消え、泥や血の汚点が処々に着いていて、皺だらけの惨めさだ。,1.8165255784988403,0.8870804309844971
185,本文,このままクリーニングに出すのさえ憚かられる。,-1.0339913368225098,-0.5757490992546082
186,本文,彼は血に染ったシーツと一緒に、行李の底に納い込み、戸棚の奥へ押し込んだ。,0.0,0.0
187,本文,それからプレッスをさせたばかりの外出着の茶色の背広を着込んで、悠然と、せいぜい心を落ち付けて出掛けたが、胸の心悸は容易に治まらなかった。,0.0,0.0
188,本文,桜田門で電車を降りたが、今日位警視庁が厳しく、恐しいものに見えたことはなかった。,0.7796091437339783,0.5616711378097534
189,本文,俯向きながら石段に靴先をかけようとして、ふと、気忙しそうに階段を馳け降りて来る人を見た。,0.8859121799468994,0.500057578086853
190,本文,それこそは紛う方なき宮岡警部の顔であった。,0.4144446551799774,0.44816264510154724
191,本文,本庄ははッとして立ち停った。,-0.7273971438407898,-0.48721036314964294
192,本文,帽子を脱り、急に烈しく鳴り出す心臓の鼓動を押えるようにして、頭を下げ、慇懃に云った。,0.0,0.0
193,本文,「遅刻致しまして。,-0.7627275586128235,-0.506230354309082
194,本文,――お喚出しにあずかりました本庄恒夫でございます」,0.45494166016578674,0.4512937366962433
195,本文,と云って、顔をぱッと赤くした。,0.0,0.0
196,本文,宮岡警部は快闊な、歯切れのいい言葉で、,0.9781221747398376,0.5711641311645508
197,本文,「やあ、ご苦労様！今まで待ってたんですが、――急用が出来て、――ま、構わんから一緒に来て下さい」,0.0,0.0
198,本文,案外くだけた調子なので、この分なら大した事もあるまい、と本庄は内心ほッとした。,0.0,0.0
199,本文,宮岡警部は本庄と並んで歩きながら、元気よく話しかけた。,1.6730157136917114,0.7182464599609375
200,本文,「君、――眠かったでしょう？早くからたたき起されて。,0.0,0.0
201,本文,――」と澄んだ眼に意味ありそうな微笑を浮べて、じいッと見た。,0.0,0.0
202,本文,彼はひとたまりもなく恐縮してしまった。,0.0,0.0
203,本文,「実は君にお詫しようと思って、――その他に少し話したい事もあるんだがね。,0.0,0.0
204,本文,――」と云いかけて、四辺を見廻し、誰かを待ち合せてでもいるような素振だったが、急に通りかかった円タクを止めて、,0.0,0.0
205,本文,「急用を思い出したから、ちょっと私宅へ寄ります。,0.0,0.0
206,本文,立ち話も出来ない。,-2.4365007877349854,-0.9050683379173279
207,本文,一緒にお出で下さい」,0.9134117364883423,0.571780264377594
208,本文,と本庄を顧みて云った。,0.0,0.0
209,本文,無論拒むことは出来なかったので、已むなく宮岡警部と並んで腰をかけた。,0.0,0.0
210,本文,警察官と相乗りは余り愉快でなかった。,0.0,0.0
211,本文,どんな訊問を受けるのか知らないが、内容が分らないので気が落ち付かなかった。,0.0,0.0
212,本文,本庄は窓際に寄って、体をかたくして坐っていた。,0.0,0.0
213,本文,運転手と話している会話に耳傾け、密かにまた彼の腹の中を探っているので、どこを走っているのか、そんな事に注意する余裕もないうちに、ある小さな文化住宅の前で車が停った。,0.6716155409812927,0.4731959104537964
214,本文,宮岡警部は先に降りると、木造の階段を馳け上って、玄関の扉を開けた。,0.0,0.0
215,本文,本庄も続いて下を向きながら、悄然と彼のズボンに従いて屋内に入った。,0.6308786869049072,0.4781821072101593
216,本文,応接室だろうか、日当りはいいが、窓掛も何もない、頗る殺風景な部屋で、粗末な卓子と椅子が二三脚あるばかりだ。,-1.2076607942581177,-0.5108063220977783
217,本文,その一つの椅子の上に天鵞絨のような毛をした黒猫が丸くなって眠っていた。,0.0,0.0
218,本文,二人の足音に眼を覚まし、ひょいと首を擡げたが、見知らぬ客の顔を見ると、驚いて逃げて去った。,0.0,0.0
219,本文,改って、向い合いに腰を下すと、本庄はまた急に不安になった。,0.0,0.0
220,本文,何を云い出されるのかと思って、ひやひやしながら、興奮した顔をほてらせて、彼の言葉を待っていた。,1.3268004655838013,0.704052746295929
221,本文,宮岡警部は相変らず軽い、朗らかな語調できり出した。,0.0,0.0
222,本文,「本当にお気の毒なことをしましたね。,-0.3548004925251007,-0.43375033140182495
223,本文,君は、僕のおかげで、飛んだ非道いめに会ったんだ。,0.6009935736656189,0.481862872838974
224,本文,僕は今日終日、悠然と眠らせておいて上げようと思ってたんだが。,0.0,0.0
225,本文,――実は、急にまた事件が突発してね、これからそっちへ行かなけりゃならんのだが。,0.0,0.0
226,本文,――それにまあお詫は早い方がお互に気持ちがいいからね。,0.0,0.0
227,本文,君、昨夜は随分、疲れたでしょう？」,0.0,0.0
228,本文,本庄ははッとして眼を落した。,-0.7409601807594299,-0.5040708780288696
229,本文,背中に冷汗がじッとりと染み出るのを感じた。,0.0,0.0
230,本文,宮岡警部は横目で彼を見て、隣室の扉の方へ笑いながら声をかけた。,0.0,0.0
231,本文,「トミー、来いよ。,0.2646484673023224,0.40097224712371826
232,本文,――本庄君を紹介するから――」,0.0,0.0
233,本文,声と同時に扉が開いて、一人の女が黒猫を抱いて、すうッと入って来た。,0.0,0.0
234,本文,彼は慌てて椅子から起ち上り、顔を見合せた瞬間、息が止まるかと思うほど驚いた。,0.43517735600471497,0.48345816135406494
235,本文,それは前夜浚われたと思い込んでいたかの少女であったから。,0.0,0.0
236,本文,いや、そればかりではない、彼は生れてから、これほど魅力を有った顔を見たことがなかったからだ。,0.0,0.0
237,本文,綺麗に剃りつけた細い眉、理智的に美しい顔は、パーマネント・ウェーヴの真黒な髪の毛を背景にして、くッきりと輪廓を浮き出させている。,1.919439673423767,0.8710064888000488
238,本文,柔軟な体を包んでいる黒天鵞絨のワンピースが、細そりした姿に重そうで、ややもすると撫で肩から辷べり落ちそうだ、それがまた大変艶めかしく、彼の目に映じた。,2.1429402828216553,0.8428716063499451
239,本文,首筋にも、肩にも、殊に左の方は注意して見たが、傷らしい跡はどこにも残っていなかった。,0.0,0.0
240,本文,頗る元気で、全然別人のように朗らかだった。,1.7202829122543335,0.8191377520561218
241,本文,昨夜は十二三の少女だと思ったが、柄こそ小さいがもう立派な令嬢で、年も三つ四つ上らしく見えた。,1.252435326576233,0.5861119031906128
242,本文,本庄は呆気に取られて、少時は口もきけなかった。,0.0,0.0
243,本文,ぽかんとして、直立不動の姿勢を崩さないでいるのを、宮岡警部は見て、笑いながら云った。,0.0,0.0
244,本文,「まあ、掛け給え。,0.0,0.0
245,本文,君、僕の妹をご紹介しましょう。,1.4300061464309692,0.7206560969352722
246,本文,宮岡十三。,0.0,0.0
247,本文,昨夜は大変ご厄介になりました。,1.001072883605957,0.6755027770996094
248,本文,――君、あの宿から一緒に逃げ出した男、あれ、何人だか知ってますか？」,-0.6355057954788208,-0.4627772569656372
249,本文,「はい。,0.0,0.0
250,本文,あれは私の親友で、辰馬久という者でございます。,1.2510546445846558,0.6613720655441284
251,本文,有名な実業家辰馬増之助氏の長男で、京大を中途退学して、只今は親爺さんの辰馬銀行に勤めて居ます」といささか得意気に答えたのだった。,1.0622776746749878,0.5864328145980835
252,本文,「ああ君は全然何も知らんのですね。,0.0,0.0
253,本文,あんな奴と君、――交際っちゃ危険ですよ。,-1.2715529203414917,-0.6975929141044617
254,本文,辰馬銀行頭取の息子には相違ないが、ありゃ君、――多分君は何も知らないんだろうとは思っていたが、××会の首領なんだよ。,0.0,0.0
255,本文,仲間うちでは変名で通っているので、余り本名は知られていないがね、実はこの度のギャング狩りに、総監から僕が内命を受けている訳なんだが、――彼を捕えるのは容易な事じゃないんだ。,0.0,0.0
256,本文,昨夜はトリックで捕える計画を立て、僕は妹のトミーと円タクに乗って、君達二人が賭場から逃げるのをずうッと尾けていたんだ。,1.212485909461975,0.6947391033172607
257,本文,処が彼奴は途中で感付いて風を食って逃げちゃった。,0.0,0.0
258,本文,君もてッきり同類だと睨んだので、――仕方がない。,0.0,0.0
259,本文,君の方を一つ洗ってみようと思って、まず家宅捜査をやってみたのさ。,0.0,0.0
260,本文,あの時の運転手は僕ですよ。,1.0524834394454956,0.5658312439918518
261,本文,車内に大怪我して倒れている女があれば、誰だって、君同様の手段に出るよ。,1.122720718383789,0.619624137878418
262,本文,何しろ警察は鬼門の連中なんだからね」とからからと笑って、,0.0,0.0
263,本文,「あれだけ苦心したのに、――遂々失敗しちゃったよ」,-0.8603436350822449,-0.5605170726776123
264,本文,と云って、卓子の上に置いてあった五円札を本庄の前に差出して、,0.0,0.0
265,本文,「運転手、――いや僕に渡された、――これはお返し致します」,-0.3581541180610657,-0.4034811556339264
266,本文,と云った。,0.0,0.0
267,本文,彼は思わず顔が赤くなった。,0.0,0.0
268,本文,十三の前だけに一層恥しかったのだ。,0.0,0.0
269,本文,が、まだ狐につままれているようで、何が何やらさっぱり解らなかった。,0.0,0.0
270,本文,辰馬久が××会の首領であるということも初耳だ。,0.6648253798484802,0.49227869510650635
271,本文,そう云われてみれば最近彼の思想は大分変ってきてはいる。,0.0,0.0
272,本文,ひと頃は軟派の不良で鳴らしたものだ、辰馬の毒牙にかかった女は数えきれない、いつでも女の事で問題ばかり起していたが、この頃はそういう噂も余り聞かなくなったので喜んでいたのだが、――何という迂闊な事だったのだろう。,0.0,0.0
273,本文,彼が親の家を出て、アパート住居をしているのも、女出入に都合が好いためだと聞いていたが、実際はそればかりではなかったのかも知れない。,0.0,0.0
274,本文,考えれば疑わしい点はいくらでも出て来るのだろうが。,0.0,0.0
275,本文,「すると、――辰馬は変名を用い、××会の首領として、活躍しているのですか？」,0.0,0.0
276,本文,宮岡警部は底力の籠った声で、重々しく答えた。,0.0,0.0
277,本文,「そうです。,0.5858951210975647,0.4899258315563202
278,本文,あの男は女の敵であると同時に我々の敵ですよ」と云って十三の方を見ながら、,0.0,0.0
279,本文,「トミーも彼に誘惑されかけた一人なんです」,1.9524378776550293,0.8736797571182251
280,本文,十三はちらりと宮岡警部の方を流し目で見た。,0.0,0.0
281,本文,それは美しく澄んだ空色だった、はてな？空色の眼――殊によると彼女は混血児かな、と心に思った。,0.0,0.0
282,本文,そう思って見直すと鼻の恰好も、奇麗な唇も、クリーム色の皮膚も、どこやら違っている、それに第一この小柄だのに、洋装がしっくりとよく似合う処など、どうしたって西洋人だ、見れば見るほど着附けも粋で、垢ぬけがしている。,0.0,0.0
283,本文,彼女の空色の眼は、またいろいろな表情を現わした、訴えるような、悩ましげな、遣る瀬なさそうな視線は、絶えず動いて彼の頭の中を容赦なく掻き乱した。,2.2373311519622803,0.9039424061775208
284,本文,その一挙一動もまた不思議な力を持って胸に迫った。,2.3837194442749023,0.9180865287780762
285,本文,本庄は今までに、これほど怖しい魅力を有った女に出会った事はなかった。,1.460818886756897,0.7307980060577393
286,本文,十三によって彼の魂には生涯消すことの出来ない、深い印象を与えられたと云ってもよかった。,1.808989405632019,0.8126445412635803
287,本文,敏感な宮岡警部は彼の心を見透したのだろう、訊きもしないのに、彼女について語るのだった。,0.5058189630508423,0.4667939841747284
288,本文,「トミーと僕は母を異にしているんです。,0.0,0.0
289,本文,妹の母は西班牙人でした。,0.0,0.0
290,本文,もう亡くなりましたが。,0.0,0.0
291,本文,――複雑した家庭に産れたものですから、彼女も幼い時からいろいろ苦労しましてね、可哀想な女です。,2.173515796661377,0.8269347548484802
292,本文,が、いつまでこんな生活もさせておけません、その内には良縁もあるだろうし。,1.2565512657165527,0.5827304720878601
293,本文,――」,-0.7941203713417053,-0.48444315791130066
294,本文,と云いかけて、ふと気を変えて、,0.0,0.0
295,本文,「しかし、トミーは迚も兄思いなんですよ。,0.0,0.0
296,本文,僕の仕事をよく助けてくれるんです。,2.4636716842651367,0.8591936826705933
297,本文,女は第六感の働くものですからね、随分役に立つ事があるんですよ。,1.5650302171707153,0.5458341240882874
298,本文,君もひとつ、妹と一緒に僕を助けて頂き度いんです」と改まった口調で云った後、急にまた嘲弄うように笑いかけて、,0.0,0.0
299,本文,「その代り、特別を以って、昨夜の事は見逃して上げますよ。,1.110143780708313,0.5640260577201843
300,本文,アハハハハハハッ」,0.0,0.0
301,本文,本庄はちょっと面喰ったが、何だか非道く馬鹿にされたような気がして、不愉快だった。,0.0,0.0
302,本文,しかし、こっちに充分の弱味があるので、何とも云うことは出来ず、ただ苦笑したばかりだった。,0.0,0.0
303,本文,その時まで一言も云わず、膝の上の黒猫を撫でていた十三は、始めて口をきいた。,0.9224464893341064,0.567090630531311
304,本文,「失礼だわ。,-1.834463119506836,-0.8540189266204834
305,本文,私達の方こそ見逃して頂かなけりゃならないのよ。,0.0,0.0
306,本文,あんな泥棒みたいな真似をして、お部屋中を引掻き廻してさ。,0.0,0.0
307,本文,本庄さん、貴方、怒っていらっしゃるでしょう？」,-1.153829574584961,-0.6198970675468445
308,本文,と云った。,0.0,0.0
309,本文,いい声だなと思って、その柔かい感じに聞惚れていたので、最後の言葉しか耳に入らなかった。,0.7848174571990967,0.503994882106781
310,本文,だから、,0.0,0.0
311,本文,「いいえ」と云うより仕方がなかった。,0.0,0.0
312,本文,「しかし、そりゃ職務上、已を得ない事なんだから」と宮岡警部は弁解するように云って、急に居住いを正し、,0.0,0.0
313,本文,「冗談はとにかく、――これは真面目な大事な話だから、よく聞いておいて下さい。,0.9788181781768799,0.5931158065795898
314,本文,実は君を喚んだのはこういう理由なんだ。,0.0,0.0
315,本文,――辰馬久は身辺に危険の迫ったのを早くも感付いて、姿を暗ましそうな形勢が見えるんです。,1.325508713722229,0.636974573135376
316,本文,猶予してはいられないんだ。,-1.285009503364563,-0.5638771653175354
317,本文,そこで昨夜は失敗したが、今夜こそは一つ上手くやって、――実はね君」,1.027481198310852,0.5120505094528198
318,本文,と急に声を低めて、,0.0,0.0
319,本文,「少し危険だが、彼のアパートを襲おうと計画してるんだ。,0.0,0.0
320,本文,証拠書類を押収しようという訳で、――就いては君に案内役を引受けてもらいたいんだよ。,0.0,0.0
321,本文,真向から部下を引連れて乗込むのは容易い事だが、僕はそれを好まないんだ。,0.0,0.0
322,本文,というのは父親の辰馬増之助氏は人格者だし、国家の功労者でもあるから、――万事穏かにして、なるべく世間にぱッと知れないように、秘密裡に始末をつけてやろうという訳なんだ」,0.0,0.0
323,本文,本庄は辰馬が十三を誘惑しかけたと聞いた時から、彼に対する好感を失っていたが、それでもこの案内役を喜んで引受ける気にはなれなかった、と云って、拒絶することは無論出来ない、何と云っても辰馬が悪いんだから仕方があるまいと心で考えていた。,1.1569911241531372,0.5920341610908508
324,本文,彼は××会の首領であるばかりでなく、この無邪気な、美しい十三をさえ毒牙にかけようとしたのだから、――好くないな、辰馬の奴、怪しからん男だ。,0.0,0.0
325,本文,しかし一体どこで、どういう機会に、彼女と知り合いになったものだろう、誘惑と一口に云っても、それほどの程度だか分らない、と肝心の問題よりもその方が気になった。,0.0,0.0
326,本文,そこで本庄は何気なく訊き出してみる積りで云った。,0.0,0.0
327,本文,「辰馬は、――貴方もご存じなんでしょう？」,0.0,0.0
328,本文,「知っていますよ。,0.9819781184196472,0.6054408550262451
329,本文,顔だけはね」と即座に答えた。,0.0,0.0
330,本文,「十三子さんも知っていられるのですね？」,0.0,0.0
331,本文,「よく知っています。,1.8190871477127075,0.7635098695755005
332,本文,トミーはダンス・ホールで懇意になって――」,0.9828570485115051,0.556975781917572
333,本文,「あら、お兄さん。,1.1254435777664185,0.6632638573646545
334,本文,そんな余計な事は云わないだっていいじゃないの」,0.0,0.0
335,本文,と、頬を赤くして、,0.0,0.0
336,本文,「私、辰馬さんの顔なんか、もう忘れちゃったわよ」,0.5767994523048401,0.49909546971321106
337,本文,と媚を含んだ眼で、本庄の顔を見ながら云った。,0.0,0.0
338,本文,「薄情な奴だなあ」,-0.943712592124939,-0.5624456405639648
339,本文,宮岡警部は起ち上って、時計を眺め、急に慌て出して、,0.0,0.0
340,本文,「話はそれだけなんだが、――ではちょっと僕は出掛けて来ます。,0.0,0.0
341,本文,本庄君、君にはお気の毒だが、一時留置するよ。,0.0,0.0
342,本文,今夜の任務を果すまで、――まあこの部屋でトミーと話でもして居給え、直きに帰って来るから。,0.0,0.0
343,本文,――」,-0.7941203713417053,-0.48444315791130066
344,本文,と云い終るか終らぬうちに、急いで扉の外へ出て行った。,0.0,0.0
345,本文,３,0.0,0.0
346,本文,直ぐ帰ると云って出たぎり、宮岡警部はなかなか戻って来なかった。,0.0,0.0
347,本文,その間に本庄と十三はすっかり親しくなっていた。,1.3048875331878662,0.6262991428375244
348,本文,話は多く黒猫ミミーについてであった。,0.0,0.0
349,本文,「刑事部長さんから、護身用に頂いたの。,0.0,0.0
350,本文,恐い人に出会った時には、この猫を打つけてやるのよ」,1.3890265226364136,0.6586840152740479
351,本文,と云った。,0.0,0.0
352,本文,ミミーは実によく馴されていた。,1.3646212816238403,0.704246997833252
353,本文,十三が馳け出すとその後を追って走り、立ち侍って彼女が自分の胸を叩いて招ぶと、いきなり飛び上って、襟元に縋りつき、真白い首筋に頭をこすりつけて甘えた。,1.4727450609207153,0.7798836827278137
354,本文,日暮れ頃になると両方とも益々はしゃぎ出した。,0.8624005913734436,0.5778262615203857
355,本文,その愉快そうに戯れ遊んでいるのを見ていると、大小の猫が縺れ狂っているとかしか思われなかった。,0.0,0.0
356,本文,薄暗い室内の壁には踊っているような影法師が映っていて、黒ずくめの装いで敏捷に跳ね廻る十三の姿は、まるで黒猫のような感じだった。,0.0,0.0
357,本文,本庄は好奇心の眼を輝かせて見惚れていた。,1.2646883726119995,0.618506669998169
358,本文,夜になった。,0.0,0.0
359,本文,宮岡警部はどうしたのだろう、二人を置去りにしたまま、まだ姿を見せなかった。,0.0,0.0
360,本文,「きっと、いまに、自動車で迎えに来るんでしょう」,1.5446826219558716,0.7449700236320496
361,本文,と云って、十三は別に気を揉む様子もなかった。,0.0,0.0
362,本文,十一時近くなって、彼女の云った通り自動車が玄関に停った。,0.0,0.0
363,本文,運転台の窓から、宮岡警部は首だけ出して差招いた。,0.0,0.0
364,本文,彼女はミミーを小脇に抱えて、自動車の窓に飛びついた。,0.6434201002120972,0.5196252465248108
365,本文,「遅かったのねえ。,0.0,0.0
366,本文,お兄さん」と甘たるい声を出して、,0.0,0.0
367,本文,「昨夜、失敗したから、――今夜はミミーを伴れて行くのよ」と云いながら、黒猫の頭を叩いて、,0.3893502652645111,0.4573851227760315
368,本文,「ミミーさえいりゃ、成功疑いなしだわ」,0.31070563197135925,0.42091530561447144
369,本文,十三は両手でミミーの胴中を抱いて、高く差上げ、,0.0,0.0
370,本文,「しっかり頼むよ。,0.4698883295059204,0.46828287839889526
371,本文,ミミー！」と頬ずりしながら云った、その眼は緊張して、鋭い光を帯びていた。,1.1713049411773682,0.6813666224479675
372,本文,本庄は宮岡警部の前に進み出て、無言で丁寧に頭を下げた。,0.8825325965881348,0.5742458701133728
373,本文,「や、遅くなって。,0.0,0.0
374,本文,――」と云い、十三の方へ向いて、眉を寄せ、,0.0,0.0
375,本文,「出掛けようとする処へ、生憎、捕物があってね。,0.0,0.0
376,本文,――」と弁解らしく云った。,0.0,0.0
377,本文,「私に運転させてよ」,0.5585185289382935,0.4658825695514679
378,本文,彼女は運転台に飛び乗り、宮岡警部をルームの方へ追いやって、自分でハンドルを握った。,1.2845529317855835,0.7177450656890869
379,本文,「十三子さん、豪いですね」と本庄は感心した。,1.530431866645813,0.7109399437904358
380,本文,宮岡警部は苦笑して、,0.0,0.0
381,本文,「男手で育てるとお転婆になって困るよ。,0.0,0.0
382,本文,女らしい教育が出来ないから。,0.0,0.0
383,本文,――」,-0.7941203713417053,-0.48444315791130066
384,本文,そんな事を話しているうちに、丸ノ内アパートへ着いた。,0.6414004564285278,0.45999571681022644
385,本文,事務所には本庄の顔を知っている小使はいなかった。,0.0,0.0
386,本文,合鍵を貸せと云うと変な顔をして、,-1.068800449371338,-0.5277498960494995
387,本文,「辰馬さんはお部屋に在らっしゃるはずです。,0.0,0.0
388,本文,先刻まで食堂で、お友達とビールを飲んでいましたよ」と云ったが、別に怪しみもせずに直ぐ合鍵を貸してくれた。,1.7541745901107788,0.7568426132202148
389,本文,本庄は宮岡警部の命令に従って、自動車を人通りのない裏門へ廻し、車内に入って待っていた。,0.0,0.0
390,本文,暫時すると十三が馳け出して来て、いきなり本庄の手を握り、しなやかな体をすりつけるようにして、耳元に唇を寄せ、,0.0,0.0
391,本文,「肝心の書類は銀行の金庫に納ってあるんですとさ。,0.0,0.0
392,本文,――これから皆で銀行へ行くのよ」,0.8945844769477844,0.6095954775810242
393,本文,生温い息が耳にくすぐったかった。,0.0,0.0
394,本文,本庄は帽子を眼深に被り助手台に腰を掛けていると、どうやら自分も探偵小説中の一役を買っているようで愉快だった。,1.1956241130828857,0.6469877362251282
395,本文,軈て、後に靴音が近づき、扉が開いて、シートにどッかりと腰を下す音がした。,0.0,0.0
396,本文,皆黙々としていた。,0.0,0.0
397,本文,ハンドルを握っている彼女の顔は真蒼で、引きしまっていた。,0.0,0.0
398,本文,辰馬銀行に着くまで、誰も一言も口をきかなかった。,0.33793309330940247,0.4204885959625244
399,本文,車が停った時、本庄は始めてそっと後を向いて見た。,0.0,0.0
400,本文,辰馬久は目隠しをされ、猿轡をはめられ、両手を縛られていた。,0.0,0.0
401,本文,シークな彼が、この時位物哀れに見えたことはなかった。,1.0207911729812622,0.5861803293228149
402,本文,辰馬は宮岡警部と、ピストルを手に持った十三との間に挟まれながら、行員出入口から、銀行内に入って行った。,0.0,0.0
403,本文,本庄は張番を命ぜられたので、暗い横町に立って居た。,0.0,0.0
404,本文,預った黒猫をしっかりと胸にかかえ、その柔らかい毛並を撫でていると、どこかに彼女の移香を感じたので、彼は思わずミミーを抱きしめて、頬ずりした。,1.1406549215316772,0.6457504630088806
405,本文,その時、突如、静寂な往来に沢山な靴音が聞えたので、彼は本能的に身を転じ、暗い蔭にひそんで様子を覗った。,1.3248721361160278,0.6968876719474792
406,本文,一かたまりの黒い人影は飛ぶように近づいて来る、警官らしい。,0.0,0.0
407,本文,先頭に立って馳けつけたのは、意外にも銀行内に入っているはずの宮岡警部の顔であった。,0.0,0.0
408,本文,本庄は驚いて、街燈の灯に透して見直そうとした途端、警部は部下を顧みて、,0.0,0.0
409,本文,「つづけ！」,0.0,0.0
410,本文,と一声厳然と云い放った。,0.0,0.0
411,本文,その声いろは別人のような鋭さがあったので、本庄は思わず驚愕の眼を瞠った。,1.1384457349777222,0.6402109861373901
412,本文,よく似ている、全く生写しだが、人間は違うようだ、たしかにこれは宮岡警部ではない、偽物に違いないが、それにしても同じ顔の人が二人、――俺の眼がどうかしているんじゃないか、とも思ったが、余り酷似なので異様な無気味さを感じた。,0.0,0.0
413,本文,が、また咄嗟にこんな事をも考えた。,0.0,0.0
414,本文,辰馬の急を知って、××会から救助に来たのではあるまいか、警官に変装して、――危いぞ、これだけの人数を相手にしては敵いッこはない、何とかして十三を助けてやらなければならない、と気を揉んでいるうちに、黒い影はひとかたまりになって、裏口からどやどやと奥へなだれ込んだ。,0.0,0.0
415,本文,「真暗だ！」と一人が呶鳴った。,-0.9117799997329712,-0.5702475309371948
416,本文,「スウィッチも、――電線も、――切断されてる！」,-1.669745922088623,-0.8382586240768433
417,本文,「逃すな！――女を。,-0.677112877368927,-0.5249012112617493
418,本文,――」,-0.7941203713417053,-0.48444315791130066
419,本文,と喚いた。,-0.7404798269271851,-0.5085524916648865
420,本文,それを聞くと本庄はもう気が転動してしまった。,0.0,0.0
421,本文,前後の考えもなく跳り込んで行こうとした時、中からぱッと飛び出して来た十三の体に打つかった。,0.0,0.0
422,本文,その拍子にミミーは驚いて彼の腕を引掻いて逃げ出し、彼女の後を追うて往来を真驀地に走った。,0.6116822957992554,0.5148053169250488
423,本文,まるで二つの黒猫がもつれ合って飛んで行くように見えた。,0.0,0.0
424,本文,と、殆ど同時に、真暗い銀行の廊下で恐しい格闘が始った。,0.9876106381416321,0.6716852784156799
425,本文,罵り喚めく声、入り乱れた靴の音。,-0.9937092661857605,-0.629957914352417
426,本文,「あッ。,0.0,0.0
427,本文,やられた！」,-1.679740071296692,-0.8407862782478333
428,本文,どたり、人の倒れる響き、続いて起る物凄い叫び声に本庄は度胆をぬかれた。,0.11100250482559204,0.37018293142318726
429,本文,逃げよう！踵を転じた刹那、どんと背中を突かれた。,-0.6077159643173218,-0.5350103378295898
430,本文,「逃げろ！早く――」,0.0,0.0
431,本文,底力の籠った聞き馴れた声、それはたしかに宮岡警部に違いなかったが、どういう訳か、一人の警官がいきなり飛び出して来て、背後から警部の胴中にしがみつき、呼笛を鳴らした。,0.0,0.0
432,本文,本庄は夢中で走った。,1.0736490488052368,0.6174747347831726
433,本文,気がついた時、彼は全身打ちのめされたように疲れ切って、ベッドの傍の床の上に倒れていたのだった。,0.0,0.0
434,本文,扉の下から室内に辷べり込ませてある新聞を、習慣的に手に取って拡げて見た。,0.0,0.0
435,本文,はッとして、本庄は跳ね起き、眼をこすりながら、もう一度見直した。,0.0,0.0
436,本文,「辰馬銀行、黒猫トミーに襲わる」,-0.9733411073684692,-0.5911151766777039
437,本文,三段ぬきで書かれたその記事を見て、魂消げてしまった。,-0.4987120032310486,-0.4767448604106903
438,本文,彼は息をはずませながら、むさぼるように読んだ。,0.0,0.0
439,本文,幸い彼の名はどこにも出ていなかったが、宮岡警部と辰馬久と、負傷した警官との写真が出ていた。,0.0,0.0
440,本文,世界を跨にかけた女賊黒猫トミー及びその情夫が、辰馬銀行の金庫から多額の金を奪って逃走した。,0.3468150198459625,0.3872486352920532
441,本文,しかもその案内役は頭取の令息である、という点に多少の疑惑を抱かれているというのだ。,0.0,0.0
442,本文,本庄は思わず胴震いした。,0.0,0.0
443,本文,が、不思議な事ばかりで、どうも腑に落ちなかった。,0.0,0.0
444,本文,第一××会の首領であるべき辰馬久が捕われないのも変だ。,0.6531118750572205,0.4561435580253601
445,本文,十三が仮に黒猫トミーという女賊であったとしても、宮岡警部はどうしたんだろう。,0.0,0.0
446,本文,辰馬に会ってみよう。,0.0,0.0
447,本文,そうだ、彼に会って訊いてみる事だ。,0.0,0.0
448,本文,しかし、さすがにアパートに行く気はしなかったので、辰馬銀行に出かける事にした。,0.0,0.0
449,本文,新聞を見て見舞いに来た、と云えば誰も怪しむまい。,0.7848132848739624,0.5814893841743469
450,本文,銀行の応接室には見舞客が辰馬久を取巻いて、事件の顛末を聞いているところだった。,0.5850476026535034,0.49020296335220337
451,本文,彼は両足をふんばり、腕を組んで、興奮しきった顔をして、刑事から聞いてきたという話を受け売りしていた。,1.089215636253357,0.6654687523841858
452,本文,が、本庄の顔を見るといきなり手を握って、,0.0,0.0
453,本文,「例の一件から、遂々こんなめに会っちゃったよ」とささやいた。,0.6422115564346313,0.4967200458049774
454,本文,それを××会に関係した事と本庄は早呑込みして、,-0.7265965342521667,-0.4580354690551758
455,本文,「どうして君が、――××会の首領なんかになっていたんだ？僕は全然知らなかったよ」,-0.5564080476760864,-0.4787793755531311
456,本文,辰馬は目をむいて、,0.0,0.0
457,本文,「君、何云ってるんだ」本庄はどぎまぎしながら、,0.0,0.0
458,本文,「だって、例の一件だなんて云うから。,-0.7555689811706543,-0.46617087721824646
459,本文,――」,-0.7941203713417053,-0.48444315791130066
460,本文,「賭場の一件さ。,-0.6808876395225525,-0.5910972952842712
461,本文,あの弱味につけ込まれたんだよ」,0.0,0.0
462,本文,「ああそうか、なあんだ」,0.0,0.0
463,本文,「あれを種に脅迫しやがったんだ。,-1.3012733459472656,-0.7178781032562256
464,本文,アパートに最初やって来てね」,0.0,0.0
465,本文,聞いている彼は冷汗を流した。,-0.6732455492019653,-0.5212826132774353
466,本文,心臓の鼓動が耳に騒々しく聞えた。,0.9983812570571899,0.6165645718574524
467,本文,「辰馬君、新聞に出ていた通りかね？黒猫トミーッて、どんな女だ？」,-0.8819370269775391,-0.5010123252868652
468,本文,辰馬は鼻の先に小皺を寄せて、フフンと笑った。,0.0,0.0
469,本文,「佳い女だぜ。,1.0103925466537476,0.6263293623924255
470,本文,俺が金は持ち合せていないッて云ったら、銀行の金庫にあるわよッて、あの女ピストルを突きつけやがった。,-0.9459022879600525,-0.6042733788490295
471,本文,好い度胸だぜ。,1.685935616493225,0.8129275441169739
472,本文,自動車に乗せて俺を銀行に連れて行ったが、手配中の宮岡警部が来てくれたんで助かった」,1.5718849897384644,0.6865289807319641
473,本文,「君はトミーを知ってたんだろう？」,-0.869803249835968,-0.48573699593544006
474,本文,「知ってるもんか。,-0.7986026406288147,-0.5015659928321838
475,本文,泥棒じゃないか。,-1.5411326885223389,-0.7187693119049072
476,本文,いくら俺が物好きだって、あんな凄い女は真平だ。,0.6317588686943054,0.4650331735610962
477,本文,情夫の方がぺこぺこして、女に使われていたぜ。,0.0,0.0
478,本文,奴さん、宮岡警部に写真酷似に変装してやがった。,-1.2737553119659424,-0.6269965171813965
479,本文,二人宮岡警部が出来ちゃって、どっちが真物だか分らなかった。,0.0,0.0
480,本文,そのために遂々捕え損ったんだそうだよ」と辰馬は笑った。,0.0,0.0
481,本文,まんまと欺かれ、手先に使われたのかと思うと腹が立ったが、何故か本庄は心から彼等を憎む気にはなれなかった。,0.0,0.0
