,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,乞食の権七が物語った。,0.729081928730011,0.5691157579421997,0.0,0.0,NEUTRAL
2,本文,尾張の国春日井郡、庄内川の岸の、草の中に寝ていたのは、正徳三年六月十日の、午後のことでありました。,0.6525142788887024,0.554799497127533,0.0,0.0,NEUTRAL
3,本文,いくらか靄を含んでいて、白っぽく見えてはおりましたが、でもよく晴れた夏の空を、自分の遊歩場ででもあるかのように、鳶が舞っておりましたっけ。,1.789461612701416,0.8647333383560181,0.0,0.0,NEUTRAL
4,本文,ふと人の気勢を感じたので、躰を蔽うている草の間から、わたしはそっちを眺めました。,0.9328337907791138,0.48993274569511414,0.0,0.0,NEUTRAL
5,本文,二十八、九歳の職人風の男が、いつのまにやって来たものか、わたしのいるところから数間はなれた岸に、佇んでいるではありませんか。,0.986345112323761,0.6470205187797546,0.0,0.0,NEUTRAL
6,本文,（はてな？）とわたしは思いながら、その男の視線を辿って行きました。,0.8580190539360046,0.49210092425346375,0.8580190539360046,0.49210092425346375,POSITIVE
7,本文,岸に近い水面を睨んでいました。,0.8180730938911438,0.5930184721946716,0.0,0.0,NEUTRAL
8,本文,そこでわたしも水面を見ました。,1.079811930656433,0.6160827875137329,1.079811930656433,0.6160827875137329,POSITIVE
9,本文,（成程、これじゃア誰だって、眼をつけるだろうよ）,0.26193153858184814,0.3870677649974823,0.0,0.0,NEUTRAL
10,本文,と、わたしは呟きましたっけ。,0.8296703100204468,0.6048915982246399,0.0,0.0,NEUTRAL
11,本文,この川（幅三十間といわれている庄内川）は、周囲にひろがってい、広漠とした耕地一帯をうるおす、灌漑用の川だったので、上流からは菜の葉や大根の葉や、藁屑などが流れて来ていましたが、どうでしょう、流れて来たそれらの葉や藁屑が、その男の立っている辺まで来ますと、緩く渦をまき、躊躇でもするように漂ったあげく、沈んでしまうではありませんか。,0.7463652491569519,0.5687318444252014,0.0,0.0,NEUTRAL
12,本文,（あれへ眼をつけるあの野郎こそ怪しい）,0.3149568736553192,0.40863293409347534,-0.3149568736553192,-0.40863293409347534,NEGATIVE
13,本文,と、私といたしましては、職人風の男へかえって不審を打ったのでございます。,1.0433436632156372,0.6503477096557617,0.0,0.0,NEUTRAL
14,本文,（只者じゃアない、うろんな奴だ）,1.3383142948150635,0.6814836263656616,-1.3383142948150635,-0.6814836263656616,NEGATIVE
15,本文,私は考えに沈みながら、広い耕地を見やりました。,0.8840019702911377,0.5367013216018677,0.8840019702911377,0.5367013216018677,POSITIVE
16,本文,野菜の名産地の尾張城下の郊外です、畑という畑には季節の野菜が、濃い緑、淡い緑、黄がかった緑などの氈を敷いておりましたっけ。,1.0248074531555176,0.5388453602790833,0.0,0.0,NEUTRAL
17,本文,人家などどこにも見えず、百姓家さえ近所にはありませんでした。,0.6649333238601685,0.46265509724617004,0.0,0.0,NEUTRAL
18,本文,いやたった一軒だけ、数町はなれた巽の方角に、お屋敷が立っておりましたっけ。,0.7540039420127869,0.5692571997642517,0.0,0.0,NEUTRAL
19,本文,それも因縁づきのお屋敷が。,0.7285652756690979,0.5353121161460876,0.0,0.0,NEUTRAL
20,本文,……尾張様の先々代継友卿が、お家督の絶えた徳川宗家を継いで、八代の将軍様におなりなさろうとしたところ、紀伊様によって邪魔をされて、その希望が水の泡と消え、紀伊様が代わって将軍家になられた。,1.132886528968811,0.6782430410385132,1.132886528968811,0.6782430410385132,POSITIVE
21,本文,当代の吉宗卿で。,0.9828019738197327,0.6013409495353699,0.9828019738197327,0.6013409495353699,POSITIVE
22,本文,……その憂欝からお心が荒み、継友様には再三家臣をお手討ちなされましたが、その中に、平塚刑部様という、御用人があり、生前に建てた庄内川近くの別墅へ、ひどく執着を持ち、お手討ちになってからも、その別墅へ夜な夜な姿を現わされる。,0.9986414313316345,0.6465281844139099,0.9986414313316345,0.6465281844139099,POSITIVE
23,本文,――という因縁づきのお屋敷なので。,1.1715984344482422,0.6949237585067749,0.0,0.0,NEUTRAL
24,本文,（流れ屑が自然に沈む淵があったり、化け物屋敷があったりして、この界隈は物騒だよ）と、私は呟いたことでした。,0.7222936749458313,0.5487943887710571,0.0,0.0,NEUTRAL
25,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
26,本文,（おや）と驚いて川添いの堤へ眼をやったのは、それから間もなくのことでした。,0.6160268187522888,0.5148646831512451,0.0,0.0,NEUTRAL
27,本文,野袴を穿き、編笠をかむった、立派なみなりのお侍様五人が、半僧半俗といったような、円めたお頭へ頭巾をいただかれ、羅織の被風をお羽織りになられた、気高いお方を守り、こなたへ歩いて来るからでした。,0.9550866484642029,0.5680262446403503,0.9550866484642029,0.5680262446403503,POSITIVE
28,本文,（これは大変なお方が来られた）,0.17163430154323578,0.37228497862815857,0.0,0.0,NEUTRAL
29,本文,こうわたしは呟きましたが、半僧半俗のそのお方が、前の尾張中納言様、ただ今はご隠居あそばされて、無念坊退身とお宣りになり、西丸に住居しておいであそばす、徳川宗春様であられるのですから、驚いたのは当然でしょう。,1.2617781162261963,0.7159708142280579,0.0,0.0,NEUTRAL
30,本文,と、宗春様はお足をとめられ、何やら一人のご家来に向かい、ささやかれたようでございました。,1.3824820518493652,0.6972969174385071,1.3824820518493652,0.6972969174385071,POSITIVE
31,本文,するとそのご家来は群れから離れ、職人風の男の側へ寄って来ましたが、,0.7713379859924316,0.5956493020057678,0.0,0.0,NEUTRAL
32,本文,「これ其方そこで何をしておる」と、厳めしい口調で申されました。,0.6054308414459229,0.5377275943756104,0.0,0.0,NEUTRAL
33,本文,「川を見ているのでございますよ」そう職人風の男は申しましたっけ。,0.8974685072898865,0.60540771484375,0.0,0.0,NEUTRAL
34,本文,「川に何か変わったことでもあるのか」,1.003649115562439,0.6052755117416382,0.0,0.0,NEUTRAL
35,本文,「いいえそうではございませんが。,1.039077639579773,0.6620992422103882,0.0,0.0,NEUTRAL
36,本文,所在なさに見ていますんで」,1.1434099674224854,0.7014394998550415,0.0,0.0,NEUTRAL
37,本文,「所在ない？なぜ所在ない」,2.1851251125335693,0.8430305123329163,-2.1851251125335693,-0.8430305123329163,NEGATIVE
38,本文,「わたしは大工なのでございますが、親方のご機嫌をとりそこなって、職を分けてもらうことができなくなったんで。,0.8439202904701233,0.5722195506095886,0.0,0.0,NEUTRAL
39,本文,……どうしたものかと、思案しいしい歩いていますうちに、こんなところへ来ましたんで。,0.8206611275672913,0.5742688775062561,0.0,0.0,NEUTRAL
40,本文,……そこでぼんやり川を眺めて……」,0.8596917986869812,0.5985151529312134,0.0,0.0,NEUTRAL
41,本文,「大工、そうか、手を見せろ」,0.8501346707344055,0.5019962787628174,0.0,0.0,NEUTRAL
42,本文,「手を？なんで？なんで手を？」,1.1733574867248535,0.5067607760429382,0.0,0.0,NEUTRAL
43,本文,「大工か大工でないか調べてやる」,1.2836569547653198,0.6595883965492249,0.0,0.0,NEUTRAL
44,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
45,本文,「大工なら鉋だこがあるはずだ」,0.8590936064720154,0.5297160148620605,0.0,0.0,NEUTRAL
46,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
47,本文,「これ手を出せ、調べてやる。,0.570115864276886,0.5032457113265991,-0.570115864276886,-0.5032457113265991,NEGATIVE
48,本文,……此奴手を懐中へ入れおったな！」,0.6448934674263,0.5138503909111023,-0.6448934674263,-0.5138503909111023,NEGATIVE
49,本文,「斬れ！」,0.24646331369876862,0.4164465665817261,0.0,0.0,NEUTRAL
50,本文,とその時烈しいお声で、宗春様が仰せられました。,1.3799492120742798,0.7195385694503784,1.3799492120742798,0.7195385694503784,POSITIVE
51,本文,「あッ」,0.6188806891441345,0.5405555963516235,0.0,0.0,NEUTRAL
52,本文,これはわたしが言ったのです。,0.5283470749855042,0.45220232009887695,0.0,0.0,NEUTRAL
53,本文,ご家来が編笠をうしろへ刎ね、抜く手も見せず、職人風の男の右の肩を、袈裟がけにかけたからで。,0.6720296740531921,0.5656550526618958,0.0,0.0,NEUTRAL
54,本文,職人風の男は倒れました。,0.4702867269515991,0.4598347842693329,0.0,0.0,NEUTRAL
55,本文,でもそれは斬られて倒れたのではなくて、太刀先を避けて倒れたのです。,1.6246730089187622,0.8204019069671631,0.0,0.0,NEUTRAL
56,本文,「汝！」,0.4203450381755829,0.4670957922935486,0.4203450381755829,0.4670957922935486,POSITIVE
57,本文,と西条勘右衛門様は――そう、編笠が取れましたので、そのご家来が尾張の藩中でも、中条流では使い手といわれる、西条様だということがわかりましたが、そう仰せられると、踏み込み、刀を真向にふりかぶり、倒れている職人風の男の背をめがけ、お斬りつけなさいました。,1.1692339181900024,0.6129074096679688,1.1692339181900024,0.6129074096679688,POSITIVE
58,本文,が、その途端に土と小石と、むしられた草とがひとつになって、バッと宙へ投げ上げられ、つづいて烈しい水音がして、職人風の男は見えなくなってしまいました。,0.3479982614517212,0.4583439826965332,0.0,0.0,NEUTRAL
59,本文,川へ飛び込んで逃げたのでした。,0.585259735584259,0.5148531794548035,0.0,0.0,NEUTRAL
60,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
61,本文,二度目にこの男と逢いましたのは、それから三日後のことでありまして、名古屋お城下は水主町、尾張様御用の船大工の棟梁、持田という苗字を許されている八郎右衛門というお方の台所口で。,1.2190877199172974,0.7028418779373169,1.2190877199172974,0.7028418779373169,POSITIVE
62,本文,燈ともしころのことでありまして、わたしはその日、そのお宅へ、物乞いに参ったのでございます。,1.16441011428833,0.6860074400901794,1.16441011428833,0.6860074400901794,POSITIVE
63,本文,それまでにも再々参ったことがありまして、そのお宅はいわばわたしにとりましては、縄張りの一つだったのでございます。,1.9626673460006714,0.8185463547706604,1.9626673460006714,0.8185463547706604,POSITIVE
64,本文,ご主人様がご親切だからでございましょうが、下女下男までが親切で、わたしの顔を見ますると「勢州が見えたから何かやりな」と、面桶の中へ、焚きたてのご飯などを、お入れ下さるのでございます。,1.6899577379226685,0.6978346705436707,1.6899577379226685,0.6978346705436707,POSITIVE
65,本文,さてその日も、ご飯を頂戴いたしましたので、台所口から出て、塀に添って往来の方へ歩いて行きました。,0.7442352175712585,0.5070905089378357,0.0,0.0,NEUTRAL
66,本文,すると行く手から、一人の男がやって参りましたが、お台所ちかくまで参りますと、にわかに呻き声をあげて、地へ倒れたではございませんか。,0.5681614875793457,0.5410158634185791,0.0,0.0,NEUTRAL
67,本文,驚いてわたしは引き返し、その男の側へ参り、顔を覗きこみましたところ、例の男だったのでございます。,0.39531558752059937,0.4491855204105377,0.39531558752059937,0.4491855204105377,POSITIVE
68,本文,（さてはこの男ここでまた一芝居を……）,1.048007845878601,0.6929267048835754,1.048007845878601,0.6929267048835754,POSITIVE
69,本文,と、胸にこたえるところがありましたので、いっそ蹴殺してやろうかと足を上げました。,1.2940984964370728,0.7446169853210449,0.0,0.0,NEUTRAL
70,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
71,本文,ところが、お台所口から射し出している燈の光で、その男の地に倒れている姿が、女中衆や下男衆に見えたとみえて、飛び出して来て、,0.9639670848846436,0.6634935736656189,0.0,0.0,NEUTRAL
72,本文,「可哀そうに」,0.31714415550231934,0.4107084274291992,0.0,0.0,NEUTRAL
73,本文,「行き倒れだね」,1.6795811653137207,0.7935984134674072,-1.6795811653137207,-0.7935984134674072,NEGATIVE
74,本文,「自身番へ知らせてやんな」,0.6530783176422119,0.5214970707893372,0.0,0.0,NEUTRAL
75,本文,「何より薬を」,0.804275631904602,0.5686564445495605,0.804275631904602,0.5686564445495605,POSITIVE
76,本文,「水を持って来い」,0.5125386714935303,0.4744262099266052,0.0,0.0,NEUTRAL
77,本文,などと、口々に言って、その男の介抱にかかったではありませんか。,0.8045306205749512,0.587809145450592,0.0,0.0,NEUTRAL
78,本文,その騒がしさに不審を打ちましたものか、持田様のお嬢様と、そのお気に入りのお上女中のお柳さんというお方が、奥から出て参られ、,0.6956546902656555,0.5796161890029907,0.0,0.0,NEUTRAL
79,本文,「気の毒だから家へ入れて介抱してあげたがいいよ」,0.9409267902374268,0.5579717755317688,0.9409267902374268,0.5579717755317688,POSITIVE
80,本文,と言われました。,0.8084130883216858,0.5893881320953369,0.0,0.0,NEUTRAL
81,本文,下男衆がその男をかかえて、家の中へ運んで行く時、その男の顔を覗き、,0.8615131378173828,0.5985947847366333,0.8615131378173828,0.5985947847366333,POSITIVE
82,本文,「好い縹緻ね」,0.6092082858085632,0.4780140221118927,0.0,0.0,NEUTRAL
83,本文,とお嬢様のお小夜様が、お柳という女中へささやかれたのを聞いて、わたしは厭な気がいたしましたっけ。,0.8439057469367981,0.6011580228805542,0.0,0.0,NEUTRAL
84,本文,それというのも日ごろから、そのお美しさと初々しさとに、感心もし敬ってもいる、お小夜様だったからでございます。,2.1688973903656006,0.8452087640762329,2.1688973903656006,0.8452087640762329,POSITIVE
85,本文,お小夜様のお年は十九歳でございましたが、すこし小柄でございましたので、十七歳ぐらいにしか眺められず、小さい口、つまみ鼻、鮠の形をした艶のある眼、人形そっくりでございました。,1.380283236503601,0.7759444117546082,0.0,0.0,NEUTRAL
86,本文,大工の棟梁とは申しましても、尾張様御用の持田家は、素晴らしい格式を持っていまして、津田助左衛門様、倉田新十郎様、などという、清洲越十九人衆の、大金持の御用達衆と、なんの遜色もないのでありまして、その持田様のお娘御でございますことゆえ、召されておられるお召し物なども、豪勢なもので、髪飾りなどは銀や玳瑁でございました。,2.099820375442505,0.8668504357337952,2.099820375442505,0.8668504357337952,POSITIVE
87,本文,「ほんとに好い男振りでございますのね」,1.50933837890625,0.6914772391319275,1.50933837890625,0.6914772391319275,POSITIVE
88,本文,とお柳という女中も申しましたっけ。,0.5384082198143005,0.5179716348648071,0.0,0.0,NEUTRAL
89,本文,「馬鹿め、何が好い男だ！」,0.5222291350364685,0.48071733117103577,-0.5222291350364685,-0.48071733117103577,NEGATIVE
90,本文,とうとうわたしは腹立たしさのあまり、かなり烈しい声で、そう言ったものでございます。,1.3785810470581055,0.705979585647583,1.3785810470581055,0.705979585647583,POSITIVE
91,本文,するとどうでしょうお柳という女は、わたしをジロリと見返しましたが、「いいじゃアないか、お嫉妬でないよ」,0.7809433341026306,0.5783514380455017,0.0,0.0,NEUTRAL
92,本文,と、言い返したではありませんか。,1.031069278717041,0.49332094192504883,-1.031069278717041,-0.49332094192504883,NEGATIVE
93,本文,それから十日ばかりの日がたちました。,0.7968705892562866,0.5548110008239746,0.7968705892562866,0.5548110008239746,POSITIVE
94,本文,ある日わたしはいつものように、縄張りの諸家様を廻り、合力を受け、夕方帰路につきました。,1.5186628103256226,0.7198795676231384,1.5186628103256226,0.7198795676231384,POSITIVE
95,本文,鳥にだって寝倉がありますように、乞食にだって巣はございますので。,1.222144603729248,0.7084358334541321,0.0,0.0,NEUTRAL
96,本文,瓦町の方へ歩いて行きました。,1.056327223777771,0.6877923607826233,0.0,0.0,NEUTRAL
97,本文,考えごとをしておりましたので。,1.1806923151016235,0.7199599742889404,0.0,0.0,NEUTRAL
98,本文,町の口へ参りましたころには、初夜近くなっておりましたっけ。,0.9333690404891968,0.502742350101471,0.9333690404891968,0.502742350101471,POSITIVE
99,本文,ふと行く手を見ますと、一人のお侍さんが、思案にくれたように、首を垂れ、肩をちぢめて歩いて行く姿が、月の光でぼんやりと見えました。,1.2705044746398926,0.6674259305000305,1.2705044746398926,0.6674259305000305,POSITIVE
100,本文,（途方にくれているらしい）わたしはおかしくなりました。,0.3441024422645569,0.41264739632606506,0.0,0.0,NEUTRAL
101,本文,（殺生だが一つからかってやろう）というのは、そのお侍さんの誰であるかが、私にわかっていたからで。,1.1046010255813599,0.6793447732925415,0.0,0.0,NEUTRAL
102,本文,そこでわたしはお侍さんに近より、,1.0278302431106567,0.5896974802017212,0.0,0.0,NEUTRAL
103,本文,「討ち損じたは貴郎様の未熟、それでさがし出して討とうとなされても、あてなしにおさがしなされては、なんではしっこい江戸者などを、さがし出すことができましょう」,0.4726129472255707,0.4557071626186371,0.0,0.0,NEUTRAL
104,本文,と、ささやくように言ってやりました。,0.9014453291893005,0.6587133407592773,0.0,0.0,NEUTRAL
105,本文,西条勘右衛門様の驚くまいことか――そう、そのお侍様は西条様なので――ギョッとしたように振りかえられました。,1.1814676523208618,0.7058478593826294,0.0,0.0,NEUTRAL
106,本文,でも見廻した西条様の眼には、菰をまとい竹の杖をつき、面桶を抱いた乞食のほかには、人っ子一人見えなかったはずで。,1.2764875888824463,0.72739577293396,0.0,0.0,NEUTRAL
107,本文,そうしてまさかその乞食が、今のようなことを言ったとは、思わなかったことと存じます。,0.9008440971374512,0.6232227087020874,0.0,0.0,NEUTRAL
108,本文,はたして西条様は、自分の耳を疑うかのように、首をかしげましたが、やがて足を運ばれました。,1.2185070514678955,0.6560696959495544,1.2185070514678955,0.6560696959495544,POSITIVE
109,本文,そこでわたしもしばらくの間は、無言で従いて行きました。,1.1259196996688843,0.5705721974372864,1.1259196996688843,0.5705721974372864,POSITIVE
110,本文,でもまたこっそり背後へ近寄り、ささやくように言ってやりました。,1.3190549612045288,0.7310720682144165,0.0,0.0,NEUTRAL
111,本文,五,0.7038238644599915,0.5669957399368286,0.0,0.0,NEUTRAL
112,本文,「大工だと申したではございませんか。,0.8622662425041199,0.4947645366191864,0.0,0.0,NEUTRAL
113,本文,ではお城下の大工の棟領を――それも船大工の棟領を、おしらべなさいましたら、あの男の素性も、現在のおり場所も、おわかりになろうかと存ぜられまする」,1.393158197402954,0.7013871073722839,1.393158197402954,0.7013871073722839,POSITIVE
114,本文,「チエ」,0.6145320534706116,0.5056337118148804,0.0,0.0,NEUTRAL
115,本文,もうこの時には西条様の刀が、抜き打ちにわたしの右の肩へ、袈裟がけに来ておりました。,1.2145873308181763,0.719266414642334,0.0,0.0,NEUTRAL
116,本文,わたしは前へつんのめりました。,0.6573395729064941,0.5028950572013855,0.6573395729064941,0.5028950572013855,POSITIVE
117,本文,「そう、あの男もこんなように、貴郎様の太刀先をのがれましたねえ」,0.502375066280365,0.46620601415634155,0.502375066280365,0.46620601415634155,POSITIVE
118,本文,「乞食め！」,0.38681110739707947,0.46679040789604187,-0.38681110739707947,-0.46679040789604187,NEGATIVE
119,本文,と西条様はわたしの背を目がけ、斬りおろしました。,0.46708327531814575,0.44288477301597595,0.46708327531814575,0.44288477301597595,POSITIVE
120,本文,それを掻いくぐって左へ飛び、,0.6697136163711548,0.5832844972610474,0.0,0.0,NEUTRAL
121,本文,「ここに庄内川がありましたら、わたしもあの男のように川へ飛び込んで、のがれることでございましょうよ。,1.3413126468658447,0.7207430005073547,1.3413126468658447,0.7207430005073547,POSITIVE
122,本文,……それにしても惜しいものだ、乞食にばかりこだわらずに、素直に私という人間の言葉を聞いて、持田さんあたりを調べたら、たいした功が立てられるのに……」,1.0199881792068481,0.5097680687904358,0.0,0.0,NEUTRAL
123,本文,言いすててわたしは露路の一つへ駈けこみましたっけ。,0.5251513123512268,0.46541813015937805,0.0,0.0,NEUTRAL
124,本文,庄内川の岸で、職人風の男を討ちそこなって逃がし、西丸様からお叱りを受け、どうあろうとその男をさがし出し、討ってとれとの厳命を受け、さがし廻っているがわからない。,0.8550938963890076,0.5382441282272339,0.0,0.0,NEUTRAL
125,本文,そのムシャクシャしている腹の中へ、グッと棒でも突っ込んだように、わたしの言葉がはいったのですから、わたしに対する憎しみは烈しく、あくまでも斬りすてようと、わたしの後を追って、西条様が、露路へ駈け込んで来たのは、当然のことかと存ぜられます。,0.7301810383796692,0.4812970459461212,0.7301810383796692,0.4812970459461212,POSITIVE
126,本文,でも露路には枝道が多く、こみいっておりましたので、わたしがどこへかくれたか、西条様にはわからなかったようです。,1.9955202341079712,0.8948802351951599,0.0,0.0,NEUTRAL
127,本文,その西条様がぼんやりした様子で、一軒の家の前に佇んだのは、それから間もなくのことでした。,0.6439635753631592,0.5350362658500671,0.0,0.0,NEUTRAL
128,本文,平家だての格子づくりの、粋な真新しい家の前でした。,1.0772169828414917,0.6192979216575623,1.0772169828414917,0.6192979216575623,POSITIVE
129,本文,と、格子戸の奥の障子が、土間をへだてて明るみ、やがて障子が開き行燈をさげた仇っぽい女が、しどけない姿をあらわしました。,0.6323902010917664,0.5322604775428772,0.0,0.0,NEUTRAL
130,本文,睫毛の濃い大型の眼、中だるみのない高い鼻、口はといえばこれも大型でしたが、受け口めいておりましたので、色気にかけては充分でした。,1.4455945491790771,0.5030238032341003,0.0,0.0,NEUTRAL
131,本文,空いている左手を鬢へ持って行き、女のくせで、こぼれている毛筋を、掻きあげるようにいたしましたが、八口や袖口から、紅色がチラチラこぼれて、男の心持を、迷わせるようなところがありました。,1.5658968687057495,0.8326878547668457,0.0,0.0,NEUTRAL
132,本文,及び腰をして格子戸の方を隙かし、,1.1827315092086792,0.6677573919296265,0.0,0.0,NEUTRAL
133,本文,「どなた、宅にご用？」,0.9980104565620422,0.5715327262878418,-0.9980104565620422,-0.5715327262878418,NEGATIVE
134,本文,と、含みのある水っぽい声で言ったものです。,1.063193917274475,0.619189441204071,0.0,0.0,NEUTRAL
135,本文,「いや」,0.7933283448219299,0.5590111613273621,0.0,0.0,NEUTRAL
136,本文,と西条さんは狼狽したような声で、,0.917300283908844,0.6106466054916382,0.0,0.0,NEUTRAL
137,本文,「狼藉者が入り込んだのでな」,1.5443271398544312,0.7904354333877563,0.0,0.0,NEUTRAL
138,本文,「狼藉者？気味の悪い……どのような様子の狼藉者で？」,1.3579511642456055,0.6459181904792786,-1.3579511642456055,-0.6459181904792786,NEGATIVE
139,本文,「乞食じゃよ、穢ない乞食じゃ」,0.43179991841316223,0.44627729058265686,-0.43179991841316223,-0.44627729058265686,NEGATIVE
140,本文,「お菰さん、おやおや……お菰さんでございましたら、もうこの辺へは、毎日のように、いくらでも立ち廻るのでございますよ」,0.927764892578125,0.5942398905754089,0.927764892578125,0.5942398905754089,POSITIVE
141,本文,「それが怪しからん乞食でな」,0.6913064122200012,0.49529069662094116,-0.6913064122200012,-0.49529069662094116,NEGATIVE
142,本文,「旦那様に失礼でもなさいましたので？」,1.3800742626190186,0.6664036512374878,-1.3800742626190186,-0.6664036512374878,NEGATIVE
143,本文,「うむ、まあ、そういったことになる」,2.2008697986602783,0.892450213432312,0.0,0.0,NEUTRAL
144,本文,「息づかいがお荒うございますのね。,0.6660593152046204,0.5550152659416199,0.0,0.0,NEUTRAL
145,本文,お水でも……」,0.5786163210868835,0.4546807110309601,0.0,0.0,NEUTRAL
146,本文,「水か、いや、それには及ばぬ」,0.9515374898910522,0.48011964559555054,-0.9515374898910522,-0.48011964559555054,NEGATIVE
147,本文,「ではお茶でも、ホ、ホ」,0.7250545620918274,0.4668239653110504,0.0,0.0,NEUTRAL
148,本文,その女は、プリプリしているお侍さんを、からかってやろうというような様子を、見せはじめましてございます。,1.5127145051956177,0.6877207159996033,1.5127145051956177,0.6877207159996033,POSITIVE
149,本文,「戸じまりなど充分気をつけるがよいぞ」,1.6934069395065308,0.7403542399406433,0.0,0.0,NEUTRAL
150,本文,西条様はテレかくしのように言って、歩き出されました。,0.543542742729187,0.5074116587638855,0.0,0.0,NEUTRAL
151,本文,女は持田様の女中お柳でございました。,0.7429056763648987,0.516253650188446,0.0,0.0,NEUTRAL
152,本文,そうしてそのお柳は少したったのちには、この家の奥の茶の間にすわって、丹前を着た三十五、六の、眼の鋭い、口元の締まった武士と、砕けた様子で話していました。,1.6214088201522827,0.7135806679725647,1.6214088201522827,0.7135806679725647,POSITIVE
153,本文,長火鉢の横には塗り膳があって、それには小鉢物がのせてあり、燗徳利などものせてあるという始末で。,0.9054128527641296,0.5033045411109924,0.0,0.0,NEUTRAL
154,本文,お柳がその男を旗さんと呼んだり、頼母さんと呼んだりするところを見ると、それがその男の姓名であり、二人の間柄は、情夫情婦のようでありました。,0.8174794316291809,0.528757631778717,0.8174794316291809,0.528757631778717,POSITIVE
155,本文,そうして、その旗頼母という武士こそ、勢州と呼ばれているこの乞食の私なのでございます。,1.1810704469680786,0.6911205053329468,1.1810704469680786,0.6911205053329468,POSITIVE
156,本文,どうして武士の私が乞食などになっているかと申しますに、ある重大な計画の秘密を探るためなので。,1.1287084817886353,0.6821210980415344,0.0,0.0,NEUTRAL
157,本文,つまり私は乞食に身を※して隠密をしているのでございます。,1.1988040208816528,0.6509117484092712,1.1988040208816528,0.6509117484092712,POSITIVE
158,本文,庄内川の岸に寝ていたのも、持田家の周囲を立ち廻ったのも、そのためなので。,1.5044478178024292,0.6159483790397644,1.5044478178024292,0.6159483790397644,POSITIVE
159,本文,それにしてもどうして露路へ逃げ込んだ私が、そんな家で、お柳と、取膳で、酒など飲んでいたのかと申しますに、私は、露路へ逃げ込むや、その家――それは私の隠れ家なのですが、その家の前のしもた家の蔭に隠れて、お柳と西条様との会話を聞いていたのでしたが、西条様が立ち去るやすぐに私は、自分の家の裏口から台所へはいって行き、持田家の秘密を探らせるために、持田家へ、女中として入り込ませておいたお柳が、持田家の秘密を持って、この夜来合わせていたのに手伝わせ、乞食の衣裳を脱ぎ、行水を使い、茶の間で、そんなように、取膳で……と、いうことになったのでありまして、さてそれからは、私とお柳との会話になるのでございます。,0.9559521675109863,0.5978147387504578,0.9559521675109863,0.5978147387504578,POSITIVE
160,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
161,本文,「今夜は泊まって行ってもいいのだろう」これは私で。,1.0395276546478271,0.6431676745414734,1.0395276546478271,0.6431676745414734,POSITIVE
162,本文,「というわけにもいかないのさ。,1.3710333108901978,0.6329556703567505,0.0,0.0,NEUTRAL
163,本文,……何しろお嬢様があんなだからねえ」,0.9303924441337585,0.576052188873291,0.0,0.0,NEUTRAL
164,本文,「惚れるのに事を欠いて、あんな野郎に惚れるとはなア」,0.7087620496749878,0.4871668517589569,0.0,0.0,NEUTRAL
165,本文,「鶴吉と宣っているあの江戸者、女にかけちゃア凄いものさ」,2.1028101444244385,0.8853366374969482,2.1028101444244385,0.8853366374969482,POSITIVE
166,本文,「そこへもって来てお小夜坊が、初心の生娘ときているのだからなあ」,1.4922477006912231,0.7834575772285461,0.0,0.0,NEUTRAL
167,本文,「ころりと参って無我夢中さ」,0.24351809918880463,0.40172576904296875,0.0,0.0,NEUTRAL
168,本文,「駆け落ちの相談ができ上がったとは、呆れ返って話にもならない」,1.0531830787658691,0.6365622878074646,-1.0531830787658691,-0.6365622878074646,NEGATIVE
169,本文,「世間知らずの娘だからだよ」,0.5221201777458191,0.5127501487731934,0.0,0.0,NEUTRAL
170,本文,「男の素性に気もつかずか」,0.8161211609840393,0.5650712251663208,0.0,0.0,NEUTRAL
171,本文,「男の心にも気がつかずさ」,0.36381402611732483,0.4412982761859894,0.0,0.0,NEUTRAL
172,本文,「まったくそうだ、だから困るのさ。,0.9691551923751831,0.5456108450889587,-0.9691551923751831,-0.5456108450889587,NEGATIVE
173,本文,本当の恋からの所業ならいいのだが、そうでないのだから恐ろしい」,1.3965604305267334,0.7320075631141663,0.0,0.0,NEUTRAL
174,本文,「江戸へうまうま連れ出されてから、どうされるかってこと、知らないんだからねえ」,0.6365547180175781,0.4898928701877594,0.0,0.0,NEUTRAL
175,本文,「生き証拠にされるってこと、ご存知ないからお気の毒さ」,0.282252699136734,0.3913249671459198,0.0,0.0,NEUTRAL
176,本文,お柳の注いだ猪口を私は口へ持って行きました。,1.34820556640625,0.6674559712409973,1.34820556640625,0.6674559712409973,POSITIVE
177,本文,六,0.4383050799369812,0.498210072517395,0.0,0.0,NEUTRAL
178,本文,「駆け落ちの日にちと刻限とに、間違いがあっちゃア大変だが」,1.2118172645568848,0.6985561847686768,0.0,0.0,NEUTRAL
179,本文,「今日から五日後の子の刻さ。,0.2757430970668793,0.4302484691143036,0.0,0.0,NEUTRAL
180,本文,たしかめておいたから大丈夫だよ」,0.8828359246253967,0.5115008354187012,0.0,0.0,NEUTRAL
181,本文,「お前も従いて行くんだったな」,0.445446252822876,0.432572603225708,0.0,0.0,NEUTRAL
182,本文,「そうさ途中までお見送りするのさ。,0.5335208177566528,0.4774338901042938,0.0,0.0,NEUTRAL
183,本文,お嬢様は可愛らしいよ、何から何まで、妾にだけはお明かしなさるのだから」,0.9306983351707458,0.4799536168575287,0.9306983351707458,0.4799536168575287,POSITIVE
184,本文,「そこがこっちのつけめなのだが……それにしても鶴吉というあの男、お小夜坊ばかりを連れ出して、それで満足するような、優しい玉とは思われないが」,0.905482828617096,0.5376237630844116,0.0,0.0,NEUTRAL
185,本文,「これまでにお嬢様の手を通して、いろいろの物を引きだしたらしいよ」,1.9593411684036255,0.8269633054733276,1.9593411684036255,0.8269633054733276,POSITIVE
186,本文,「証拠になるような品をだろう」,1.3054176568984985,0.6796191334724426,-1.3054176568984985,-0.6796191334724426,NEGATIVE
187,本文,「ああそうさ、証拠になるような品さ」,0.8147329688072205,0.48839953541755676,-0.8147329688072205,-0.48839953541755676,NEGATIVE
188,本文,「ところで職場の仕事だが、どうだな、はかどっているようかな」,1.9615892171859741,0.8676913976669312,0.0,0.0,NEUTRAL
189,本文,「それだけは妾にもわからないのさ。,1.0119997262954712,0.6296265721321106,0.0,0.0,NEUTRAL
190,本文,こしらえた端から化け物屋敷の方へ、こっそり運んで行くのだからねえ」,0.9859278798103333,0.5211930274963379,0.0,0.0,NEUTRAL
191,本文,「そういうことは鶴吉って男も、とうに知っているだろうに、化け物屋敷を調べないとは、どうにも俺には腑におちないよ」,0.4501325488090515,0.43427541851997375,0.0,0.0,NEUTRAL
192,本文,「これから調べるのかもしれないじゃアないか」,1.186030626296997,0.6707262992858887,0.0,0.0,NEUTRAL
193,本文,「そうよなア、そうかもしれない……駆け落ちの前にか、駆け落ちの夜にかな」,1.1658847332000732,0.6521786451339722,0.0,0.0,NEUTRAL
194,本文,私は背後の地袋を開け、木箱を取り出し、その中から太い竹の筒を取り出しました。,0.7897241115570068,0.484255850315094,0.7897241115570068,0.484255850315094,POSITIVE
195,本文,「こいつ湿らせちゃア大変だ」,1.3228979110717773,0.6032103300094604,-1.3228979110717773,-0.6032103300094604,NEGATIVE
196,本文,「変な物だねえ、何なのさ？」,1.2641396522521973,0.6131174564361572,-1.2641396522521973,-0.6131174564361572,NEGATIVE
197,本文,「いってみりゃア地雷火さ。,1.6338714361190796,0.8094465732574463,-1.6338714361190796,-0.8094465732574463,NEGATIVE
198,本文,普通にゃ落火というが」,1.3402999639511108,0.7171882390975952,0.0,0.0,NEUTRAL
199,本文,「地雷火？まア、気味の悪い……どうしてお前さんそんなものを？」,1.4208581447601318,0.7236088514328003,-1.4208581447601318,-0.7236088514328003,NEGATIVE
200,本文,「お殿様から下げ渡されたのさ」,1.0287537574768066,0.5891930460929871,-1.0287537574768066,-0.5891930460929871,NEGATIVE
201,本文,「お殿様って？どこのお殿様？」,1.0181686878204346,0.5780239105224609,-1.0181686878204346,-0.5780239105224609,NEGATIVE
202,本文,「殿様に二人あるものか。,0.9804844856262207,0.5791844129562378,0.0,0.0,NEUTRAL
203,本文,俺等のご主君は犬山の御前さ」,1.0330687761306763,0.6148495078086853,1.0330687761306763,0.6148495078086853,POSITIVE
204,本文,「それじゃア成瀬様から。,0.48935648798942566,0.4484647810459137,-0.48935648798942566,-0.4484647810459137,NEGATIVE
205,本文,……でも、成瀬様がそんな恐ろしいものを……」,0.986702024936676,0.6025181412696838,0.0,0.0,NEUTRAL
206,本文,「いよいよの場合には火をかけろってね、俺等前もって言いつけられているのさ」,0.8679286241531372,0.5931817889213562,0.0,0.0,NEUTRAL
207,本文,この時露路のあちこちで、犬が吠え出しましてございます。,0.7328119874000549,0.5249351859092712,0.7328119874000549,0.5249351859092712,POSITIVE
208,本文,私は竹筒を木箱の中へ納め、また地袋の中へ押し入れて、犬の吠え声に耳をかしげましたが、「あらかた話は済んだらしいな。,0.8320949673652649,0.5035962462425232,0.0,0.0,NEUTRAL
209,本文,それじゃア……」,0.7894570231437683,0.4804430603981018,-0.7894570231437683,-0.4804430603981018,NEGATIVE
210,本文,「何がさ」,0.7578886151313782,0.5109640955924988,-0.7578886151313782,-0.5109640955924988,NEGATIVE
211,本文,「隣の部屋に紅裏の布団が敷いてあるってことさ」,1.146697759628296,0.6682225465774536,0.0,0.0,NEUTRAL
212,本文,「ばからしい、……わたしゃア小母様が病気だから、ちょっと見舞いに行って来るといって、お暇をいただいて来たんだよ」,0.952146589756012,0.6303097009658813,0.0,0.0,NEUTRAL
213,本文,「ありもしない小母様に病気をさせて、情夫に逢いに来るなんて、隅に置けない歌舞伎者さ」,0.434327095746994,0.47443291544914246,-0.434327095746994,-0.47443291544914246,NEGATIVE
214,本文,「その歌舞伎者で心配になったよ。,0.5184641480445862,0.5041593313217163,0.0,0.0,NEUTRAL
215,本文,行き倒れ者に自分を仕組んで、持田様へ抱え込まれ、ずるずるべったりに居ついてしまって、お嬢様をたらしたあの鶴吉、わたしの居ない間に、二番狂言でも仕組んで、わたしたちを出し抜きゃアしないかとねえ」,0.35685819387435913,0.41760534048080444,0.0,0.0,NEUTRAL
216,本文,「それじゃアすぐに帰る気か」,1.1167466640472412,0.5749827027320862,-1.1167466640472412,-0.5749827027320862,NEGATIVE
217,本文,「どうしよう」,1.5269076824188232,0.7519500851631165,-1.5269076824188232,-0.7519500851631165,NEGATIVE
218,本文,「じらすのか。,0.8123567700386047,0.46971720457077026,-0.8123567700386047,-0.46971720457077026,NEGATIVE
219,本文,……それともじれているのか……」,1.0450704097747803,0.506315290927887,-1.0450704097747803,-0.506315290927887,NEGATIVE
220,本文,「あれ、痛いよ」,0.2769987881183624,0.4103795289993286,0.0,0.0,NEUTRAL
221,本文,見る眼に痛い絵模様となりましたので……。,0.9148110747337341,0.49337172508239746,0.0,0.0,NEUTRAL
222,本文,七,0.517200767993927,0.5477823615074158,0.0,0.0,NEUTRAL
223,本文,相変らず菰をかむり、竹の杖をつき、面桶を抱えた、乞食のわたしが、庄内川の方へ辿って行きましたのは、それから五日後の夜のことでした。,0.32881322503089905,0.4274056553840637,0.32881322503089905,0.4274056553840637,POSITIVE
224,本文,化け物屋敷の前まで来ました。,0.48367220163345337,0.48027747869491577,0.0,0.0,NEUTRAL
225,本文,一町四方もある、宏大なお屋敷は、樹木と土塀とで、厳重に囲まれておりまして、外から見ますると、内部の建物は、家根さえ見えないほどなのでございます。,2.212148904800415,0.8854833841323853,2.212148904800415,0.8854833841323853,POSITIVE
226,本文,しばらくわたしは土塀について、お屋敷の周囲をまわりました。,1.0933133363723755,0.5840805172920227,1.0933133363723755,0.5840805172920227,POSITIVE
227,本文,と、東側の小門から小半町ほど距たった辺に、こんもりした林がありました。,1.4237303733825684,0.7485702633857727,0.0,0.0,NEUTRAL
228,本文,それをわたしは眺めやりましたが（あれに任かせて置けば大丈夫さ）と、こう心中で思いまして、そのまま先へ進んで行きました。,1.1088132858276367,0.6834347248077393,0.0,0.0,NEUTRAL
229,本文,足場のよいところまでやって来ました。,0.8749790787696838,0.5203683376312256,0.0,0.0,NEUTRAL
230,本文,そこでわたしは木立へ登り、そこから土塀の頂へ登り、お屋敷の構内へ飛び下りました。,1.531259536743164,0.7733701467514038,1.531259536743164,0.7733701467514038,POSITIVE
231,本文,構内の土塀近くに茂っているのは、松や楓や槇や桜の、植え込みでございました。,0.9443731904029846,0.514450192451477,0.0,0.0,NEUTRAL
232,本文,（塀外の木立ちと高い厚い土塀と、そうして内側のこの植え込みとで、こう厳重に鎧われたんでは、屋敷内で何を企てようと、外からは見えもしなければ聞こえもしない。,0.5699063539505005,0.4953833222389221,0.0,0.0,NEUTRAL
233,本文,ましてその上に化け物屋敷などという、気味の悪い噂を立てておいたら、近寄ろうとする人はないだろう。,0.9830511212348938,0.6530236601829529,0.0,0.0,NEUTRAL
234,本文,）［＃「近寄ろうとする人はないだろう。,0.6900172829627991,0.5406387448310852,0.0,0.0,NEUTRAL
235,本文,）」は底本では「近寄ろうとする人はないだろう。,1.360962152481079,0.7401781678199768,0.0,0.0,NEUTRAL
236,本文,」］,0.3390079736709595,0.4286482632160187,0.0,0.0,NEUTRAL
237,本文,そんなことをわたしは思いながら、植え込みをわけて進んで行きました。,1.1358586549758911,0.5371193289756775,1.1358586549758911,0.5371193289756775,POSITIVE
238,本文,と行く手から大勢の人声や、物を打つ音や物を切る音やが、潮の遠鳴りのように聞こえ、燈の光なども見えて来ました。,0.9683327078819275,0.6348555684089661,0.9683327078819275,0.6348555684089661,POSITIVE
239,本文,不意にその時人声が、此方へ近づいて参りましたので、わたしは藪蔭へ身をかくしました。,0.6749374866485596,0.5088850259780884,0.6749374866485596,0.5088850259780884,POSITIVE
240,本文,「見慣れない奴でありましたよ」,0.8924985527992249,0.5351622104644775,-0.8924985527992249,-0.5351622104644775,NEGATIVE
241,本文,「外から忍び込んだ人間らしい」,0.9298802018165588,0.5378734469413757,0.0,0.0,NEUTRAL
242,本文,「どうあろうとさがし出して捕えねば……」,1.1348283290863037,0.5817936658859253,-1.1348283290863037,-0.5817936658859253,NEGATIVE
243,本文,それは二人のお侍さんでした。,1.188889503479004,0.6714455485343933,1.188889503479004,0.6714455485343933,POSITIVE
244,本文,「居た！」,0.15527655184268951,0.3821999728679657,0.0,0.0,NEUTRAL
245,本文,とその中の一人が、わたしを目付けて叫び、手取りにしようとしてか組みついて来ました。,0.9191617369651794,0.6126312017440796,0.0,0.0,NEUTRAL
246,本文,（やむを得ない）と思って、わたしは竹の杖を突き出しました。,1.2202244997024536,0.6698294878005981,0.0,0.0,NEUTRAL
247,本文,もちろん急所へあてたんで。,1.2200729846954346,0.7246792912483215,0.0,0.0,NEUTRAL
248,本文,かすかに呻き声をあげたばかりで、そのお侍さんは倒れてしまいました。,0.38650044798851013,0.4388764500617981,0.38650044798851013,0.4388764500617981,POSITIVE
249,本文,「曲者！」,0.3676709830760956,0.4120536148548126,-0.3676709830760956,-0.4120536148548126,NEGATIVE
250,本文,この人は斬り込んで来ました。,0.43448227643966675,0.4449029564857483,0.0,0.0,NEUTRAL
251,本文,でもその人も倒れてしまいました。,0.7700722813606262,0.5786697864532471,0.0,0.0,NEUTRAL
252,本文,わたしの突き出した竹の杖が、うまく鳩尾へはまったからで。,0.9419348239898682,0.513715922832489,0.0,0.0,NEUTRAL
253,本文,（ナーニ半刻のご辛棒で。,0.7945440411567688,0.526559054851532,0.0,0.0,NEUTRAL
254,本文,自然と息を吹き返しまさあ）,0.9092394709587097,0.6141678690910339,0.0,0.0,NEUTRAL
255,本文,わたしは先へ進んで行きました。,0.7511850595474243,0.47958338260650635,0.7511850595474243,0.47958338260650635,POSITIVE
256,本文,でもわたしは気が気ではありませんでした。,1.695354700088501,0.7788386344909668,0.0,0.0,NEUTRAL
257,本文,あの鶴吉という男が、わたしのように土塀を乗り越えて、屋敷内にはいり込んだということは、わたしにはわかっておりましたが、愚図愚図しているうちに目的を遂げて、この屋敷から脱け出されたら、一大事と思ったからです。,0.6303508877754211,0.4693577289581299,0.0,0.0,NEUTRAL
258,本文,わたしは先へ進んで行きました。,0.7511850595474243,0.47958338260650635,0.7511850595474243,0.47958338260650635,POSITIVE
259,本文,すると「誰だ！」という声が起こり、つづいて「わッ」という悲鳴が起こり、すぐに「曲者！」と喚く声が聞こえ、つづいて「わッ」という悲鳴が聞こえ、さらに逃げてでも行くらしい、けたたましい足音が聞こえましたが、またもや「わッ」という悲鳴が聞こえ、その後は寂然となってしまいました。,0.7095641493797302,0.568292498588562,0.0,0.0,NEUTRAL
260,本文,（凄いな。,0.9385898113250732,0.6088445782661438,0.9385898113250732,0.6088445782661438,POSITIVE
261,本文,三人殺った！彼奴だ！）,1.0833563804626465,0.6842105984687805,-1.0833563804626465,-0.6842105984687805,NEGATIVE
262,本文,とわたしは走って行きました。,0.8864426612854004,0.5445988774299622,0.8864426612854004,0.5445988774299622,POSITIVE
263,本文,そうして間もなくわたしは、厳重な旅の仕度をし、黒い頭巾で顔をつつんだ、鶴吉と呼ぶ例の男と、木立ちの中で刀を構えていました。,0.7598182559013367,0.5321013927459717,0.7598182559013367,0.5321013927459717,POSITIVE
264,本文,そうですわたしも竹杖仕込みの刀を、ひっこ抜いて構えたのです。,0.8151493072509766,0.5578526258468628,0.0,0.0,NEUTRAL
265,本文,わたしたちの足許にころがっているのは、三人の武士の死骸でした。,0.5018271803855896,0.4579657316207886,0.0,0.0,NEUTRAL
266,本文,みんな一太刀で仕止められていました。,0.44566255807876587,0.46246206760406494,0.0,0.0,NEUTRAL
267,本文,（凄い剣技だ、油断するとあぶない）,1.386534571647644,0.7364149689674377,1.386534571647644,0.7364149689674377,POSITIVE
268,本文,わたしは必死に構えました。,0.8209612369537354,0.5035721659660339,0.8209612369537354,0.5035721659660339,POSITIVE
269,本文,と、鶴吉は月の光で、わたしの姿を認めたらしく、,1.1438349485397339,0.5734017491340637,1.1438349485397339,0.5734017491340637,POSITIVE
270,本文,「なんだ、貴様、乞食ではないか。,0.9270123839378357,0.5364742279052734,-0.9270123839378357,-0.5364742279052734,NEGATIVE
271,本文,……しかし、……本当の乞食ではないな。,1.2312583923339844,0.5610669851303101,0.0,0.0,NEUTRAL
272,本文,……宣れ、身分を！」,0.6322838664054871,0.509033739566803,-0.6322838664054871,-0.509033739566803,NEGATIVE
273,本文,「そういう貴様こそ身分を宣れ！庄内川からこの屋敷へ、大水を取り入れるために作り設けた、取入口を探ったり、行き倒れ者に身を※して、船大工の棟領持田の家へはいり込み、娘をたぶらかして秘密を探ったり、最後にはこの屋敷へ忍び入り、現場を見届けようとしたり……」,2.1704413890838623,0.8866957426071167,2.1704413890838623,0.8866957426071167,POSITIVE
274,本文,「黙れ！此奴、それにしてもそこまで俺の素性を知るとは？……さては、汝は、……もしや汝は※」,0.19848813116550446,0.3759889602661133,0.0,0.0,NEUTRAL
275,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
276,本文,「隠密ではないかな？どこぞの国の？」,1.104443907737732,0.5178053975105286,0.0,0.0,NEUTRAL
277,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
278,本文,「ものは相談じゃ、いや頼みじゃ、同じ身分のものと見かけ、頼む見遁してくれ」,0.667226254940033,0.4597843289375305,0.0,0.0,NEUTRAL
279,本文,八,0.657355010509491,0.5677035450935364,0.0,0.0,NEUTRAL
280,本文,「礼には何をくれる」わたしはこう言ってやりました。,0.679447591304779,0.5259806513786316,0.0,0.0,NEUTRAL
281,本文,「ナニ礼だと、礼がほしいのか？」,1.0800679922103882,0.516616940498352,0.0,0.0,NEUTRAL
282,本文,「ただで頼まれてたまるものか」,1.2846243381500244,0.5839855670928955,-1.2846243381500244,-0.5839855670928955,NEGATIVE
283,本文,「なるほどな、もっともだ。,1.930693507194519,0.8860026001930237,1.930693507194519,0.8860026001930237,POSITIVE
284,本文,……かえって話が早くていい。,1.027664065361023,0.6027578711509705,0.0,0.0,NEUTRAL
285,本文,……何がほしい、なんでもやる。,0.3863345980644226,0.4527115821838379,0.0,0.0,NEUTRAL
286,本文,」［＃「何がほしい、なんでもやる。,0.20131750404834747,0.4072432518005371,0.0,0.0,NEUTRAL
287,本文,」」は底本では「何がほしい、なんでもやる。,0.7223654985427856,0.5059526562690735,0.0,0.0,NEUTRAL
288,本文,」］,0.3390079736709595,0.4286482632160187,0.0,0.0,NEUTRAL
289,本文,「調べた秘密をこっちへ吐き出せ」,0.6572218537330627,0.5079451203346252,-0.6572218537330627,-0.5079451203346252,NEGATIVE
290,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
291,本文,「抑えた材料を当方へ渡せ」,1.4944095611572266,0.7090587019920349,-1.4944095611572266,-0.7090587019920349,NEGATIVE
292,本文,「…………」,0.7968371510505676,0.46871817111968994,-0.7968371510505676,-0.46871817111968994,NEGATIVE
293,本文,「江戸まで連れて逃げようとする生き証拠を俺の手へ返せ」,0.7930620908737183,0.5582431554794312,-0.7930620908737183,-0.5582431554794312,NEGATIVE
294,本文,「チェッ、要求はそれだけか」,1.6295416355133057,0.7663747668266296,0.0,0.0,NEUTRAL
295,本文,「もう一つ残っている」,0.3569822609424591,0.3878318667411804,0.3569822609424591,0.3878318667411804,POSITIVE
296,本文,「まだあるのか、早く言え！」,1.016513705253601,0.6709368228912354,0.0,0.0,NEUTRAL
297,本文,「汝この場で消えてなくなれ」,0.4764995276927948,0.506811261177063,0.4764995276927948,0.506811261177063,POSITIVE
298,本文,「ナ、なんだと？」,1.357269287109375,0.5958740711212158,-1.357269287109375,-0.5958740711212158,NEGATIVE
299,本文,「汝に生きていられては都合が悪いと言っているのだ」,0.9316028952598572,0.5726301670074463,0.0,0.0,NEUTRAL
300,本文,疾風迅雷とでも形容しましょうか、怒りと憎悪とで斬り込んで来た、鶴吉の刀の凄じかったことは！あやうく受け流し、わたしは木立ちの中へ駈け込みました。,0.7601284980773926,0.5477614998817444,0.7601284980773926,0.5477614998817444,POSITIVE
301,本文,そのわたしを追いかけて来る、鶴吉の姿というものは、さながら豹でしたよ。,0.7220752835273743,0.5485825538635254,0.0,0.0,NEUTRAL
302,本文,（駄目だ）とわたしは観念しました。,1.2770473957061768,0.6730721592903137,-1.2770473957061768,-0.6730721592903137,NEGATIVE
303,本文,（俺の手では仕止められない）,0.8460335731506348,0.48301035165786743,-0.8460335731506348,-0.48301035165786743,NEGATIVE
304,本文,松の木を盾として、鶴吉の太刀先を防ぎながら、わたしは大音に呼びました。,1.6094340085983276,0.7810145616531372,1.6094340085983276,0.7810145616531372,POSITIVE
305,本文,「お屋敷の方々お出合い下され、江戸柳営より遣わされた、黒鍬組の隠密が、西丸様お企ての秘密を探りに、当屋敷へ忍び込みましてござる！生かして江戸へ帰しましては、お家の瑕瑾となりましょう！曲者はここにおりまする、お駈けつけ下され！」,1.5537861585617065,0.8301097750663757,1.5537861585617065,0.8301097750663757,POSITIVE
306,本文,声に応じて四方から、おっ取り刀のお侍さんや、鋸や槌を持った船大工の群れが、松明などを振り照らして、わたしたちの方へ駈けつけて来ました。,1.1765786409378052,0.6895989179611206,1.1765786409378052,0.6895989179611206,POSITIVE
307,本文,その先頭に立っておりましたのが、西条勘左衛門様でございましたので、,0.9821773171424866,0.6445441246032715,0.0,0.0,NEUTRAL
308,本文,「あなた様の太刀先をひっ外して、庄内川へ飛び込んだ男が、隠密の此奴でございます。,0.8507728576660156,0.5634675025939941,0.8507728576660156,0.5634675025939941,POSITIVE
309,本文,川がないから大丈夫で。,1.173963189125061,0.7342749238014221,0.0,0.0,NEUTRAL
310,本文,今度こそお討ちとりなさりませ」,0.22974793612957,0.37086954712867737,-0.22974793612957,-0.37086954712867737,NEGATIVE
311,本文,「そういう貴様は……や、いつぞやの晩……」,0.70738685131073,0.5646719336509705,0.0,0.0,NEUTRAL
312,本文,「あれは内証にしておきましょうよ。,0.7016181349754333,0.5378865003585815,0.0,0.0,NEUTRAL
313,本文,お味方同志でございますから」,1.1796151399612427,0.6004441976547241,1.1796151399612427,0.6004441976547241,POSITIVE
314,本文,言いすてるとわたしはお屋敷の建物の方へ、一散に走って行きました。,0.2995763421058655,0.4211089313030243,0.0,0.0,NEUTRAL
315,本文,やるべき仕事をやってしまうと、わたしは引っ返して来ました。,0.6435349583625793,0.5314860343933105,0.0,0.0,NEUTRAL
316,本文,屋敷の門が開いていました。,0.7539035081863403,0.5952677130699158,0.0,0.0,NEUTRAL
317,本文,で、わたしは走り出ました。,0.5856016874313354,0.4717006981372833,0.5856016874313354,0.4717006981372833,POSITIVE
318,本文,何が門外にあったでしょう？,1.2945842742919922,0.632159948348999,-1.2945842742919922,-0.632159948348999,NEGATIVE
319,本文,東側の小門から、小半町ほどはなされている林の中から、人声が聞こえ、松明の火が射しているのです。,0.5472651720046997,0.5057846307754517,0.0,0.0,NEUTRAL
320,本文,わたしはそっちへ走って行きました。,0.6262597441673279,0.5062811970710754,0.0,0.0,NEUTRAL
321,本文,そこでわたしの見たものといえば、垂を下げた一梃の駕籠の前に、返り血やら自分の血やらで、血達磨のようになりながら、まだ闘士満々としている、精悍そのもののような鶴吉が、血刀を右手にふりかぶり、左手を駕籠の峯へかけ、自分の前に集まっている尾張藩の武士や、持田八郎右衛門の弟子の、大勢の船大工たちを睨んでいる、凄愴とした光景でした。,1.1261812448501587,0.705671489238739,1.1261812448501587,0.705671489238739,POSITIVE
322,本文,「かかれ、汝等、かかったが最後だ！」,0.7316582798957825,0.6174298524856567,0.7316582798957825,0.6174298524856567,POSITIVE
323,本文,と、嗄れた声で、鶴吉は叫びましたっけ。,0.5564680695533752,0.526436448097229,0.0,0.0,NEUTRAL
324,本文,「かかったが最後駕籠の中の女は、俺が一刀に刺し殺す！……持田八郎右衛門の娘を殺す！かかれたらかかれ！」,0.05399009585380554,0.35709935426712036,0.0,0.0,NEUTRAL
325,本文,船大工たちは口惜しそうに、口々に詈りました。,0.806928277015686,0.4881668984889984,0.806928277015686,0.4881668984889984,POSITIVE
326,本文,「畜生、鶴吉！」,0.09959767013788223,0.376833975315094,-0.09959767013788223,-0.376833975315094,NEGATIVE
327,本文,「恩知らず！」,0.8007648587226868,0.6115021705627441,0.8007648587226868,0.6115021705627441,POSITIVE
328,本文,――しかし棟領の秘蔵の娘を、人質にとられているのですから、かかって行くことはできませんでした。,1.1316136121749878,0.6007684469223022,0.0,0.0,NEUTRAL
329,本文,西条様はじめお侍さんたちも、刀を構えて焦心っているばかりで、どうすることもできませんでした。,0.8998010754585266,0.5776704549789429,-0.8998010754585266,-0.5776704549789429,NEGATIVE
330,本文,というのは持田八郎右衛門は、船大工の棟領とはいいながら、立派な藩の御用番匠であり、ことには西丸様の今度のお企ての、大立物でありますので、その人の娘にもしものことがあったら、一大事だと思ったからで。,1.1854057312011719,0.6336261034011841,0.0,0.0,NEUTRAL
331,本文,しかしわたしは遠慮しませんでした。,1.2583738565444946,0.6959931254386902,0.0,0.0,NEUTRAL
332,本文,大声で言ってやりました。,0.8377627730369568,0.6510282158851624,0.0,0.0,NEUTRAL
333,本文,「今だ、お小夜坊、やっつけな！」,0.49451306462287903,0.4854137599468231,0.49451306462287903,0.4854137599468231,POSITIVE
334,本文,九,0.6915551424026489,0.600673496723175,0.0,0.0,NEUTRAL
335,本文,途端に「あッ」という悲鳴が起こり、刀をふりかぶったまま、鶴吉は躰を捻りましたが、やがて、よろめくと、ドット倒れました。,0.4613111615180969,0.4707072675228119,0.0,0.0,NEUTRAL
336,本文,脇腹から血が吹き出しています。,1.401942253112793,0.6630619764328003,-1.401942253112793,-0.6630619764328003,NEGATIVE
337,本文,「わーッ」という声が湧き上がりましたが、これは船大工や藩士の方々が、思わずあげた声でした。,0.6085472106933594,0.46446600556373596,0.6085472106933594,0.46446600556373596,POSITIVE
338,本文,でもその声はすぐに止んで、気味悪くひっそりとなってしまいました。,1.2462786436080933,0.7460203170776367,0.0,0.0,NEUTRAL
339,本文,血にぬれた懐剣をひっさげて、駕籠の垂れを刎ねてお小夜坊が、姿を現わしたからです。,0.9067492485046387,0.5994977951049805,0.9067492485046387,0.5994977951049805,POSITIVE
340,本文,お小夜坊ではなくてお柳でした。,1.0221997499465942,0.609754204750061,0.0,0.0,NEUTRAL
341,本文,はじめて人を斬ったのでした。,1.4755301475524902,0.7359857559204102,1.4755301475524902,0.7359857559204102,POSITIVE
342,本文,お柳の顔色はさすがに蒼く、その眼は血走っておりましたが、それだけにかえって凄艶で、わたしとしましてはお柳という女を、この時ほど美しいと思ったことは、ほかに一度もありませんでした。,2.706774950027466,0.9391071200370789,2.706774950027466,0.9391071200370789,POSITIVE
343,本文,お柳はわたしを見やってから、船大工たちへ言いましたっけ。,0.7043780088424683,0.4953063726425171,0.7043780088424683,0.4953063726425171,POSITIVE
344,本文,「皆様ご安心なさいまし、お小夜様は妾がお助けして、この林の奥の、藪蔭にお隠しして置きました」,1.6570700407028198,0.7810570597648621,1.6570700407028198,0.7810570597648621,POSITIVE
345,本文,歓喜の声をあげて、船大工たちが林の奥へ走って行ったのは、いうまでもないことでございます。,2.439464807510376,0.932775616645813,2.439464807510376,0.932775616645813,POSITIVE
346,本文,その間に西条様や藩士の方々は、鶴吉の息の根を止めようとしました。,0.6670570969581604,0.5392690896987915,0.0,0.0,NEUTRAL
347,本文,でもわたしは制止しました。,1.097878336906433,0.6780566573143005,0.0,0.0,NEUTRAL
348,本文,「どうせ死んで行く人間です、静かに死なせてやって下さい」,0.37286806106567383,0.40030115842819214,-0.37286806106567383,-0.40030115842819214,NEGATIVE
349,本文,見れば鶴吉は断末魔に近い眼を、わたしの眼へヒタとつけて、物言いたげにしておりました。,0.5866827964782715,0.4639739394187927,0.0,0.0,NEUTRAL
350,本文,そこでわたしは近寄って行って、耳に口を寄せてささやきました。,1.0390655994415283,0.6188068985939026,1.0390655994415283,0.6188068985939026,POSITIVE
351,本文,「言いたいことがあるなら言うがいい」,0.9213390946388245,0.6234545111656189,0.0,0.0,NEUTRAL
352,本文,「乞食に計られて死んだとあっては、オ、俺は死に切れぬ。,0.24988819658756256,0.38516759872436523,0.0,0.0,NEUTRAL
353,本文,頼む、明かしてくれ、お前の素性を」,0.6088853478431702,0.46739014983177185,-0.6088853478431702,-0.46739014983177185,NEGATIVE
354,本文,「もっともだ、明かすことにしよう。,0.30249956250190735,0.4192599356174469,0.0,0.0,NEUTRAL
355,本文,……尾張家の附家老、犬山の城主、成瀬隼人正の家臣、旗頼母、それが俺だ」,1.0476967096328735,0.5711526274681091,1.0476967096328735,0.5711526274681091,POSITIVE
356,本文,ここで私は言葉を改め、「貴殿のご姓名なんと申されるかな？」,0.5697547793388367,0.5196986794471741,0.0,0.0,NEUTRAL
357,本文,「…………」無言で首を振るのでした。,0.3224555253982544,0.4069758653640747,0.0,0.0,NEUTRAL
358,本文,「隠密として事破れし以上、姓名は言わぬというお心か。,0.6315389275550842,0.4831705391407013,0.0,0.0,NEUTRAL
359,本文,ごもっともでござる」,0.49538782238960266,0.47905030846595764,-0.49538782238960266,-0.47905030846595764,NEGATIVE
360,本文,この時突然屋敷内から、火の手が立ち昇りました。,0.9272087216377258,0.5861397385597229,-0.9272087216377258,-0.5861397385597229,NEGATIVE
361,本文,「火事だ！」,1.2768206596374512,0.7383508682250977,-1.2768206596374512,-0.7383508682250977,NEGATIVE
362,本文,「大変だ、作事場が燃える！」,1.5141046047210693,0.7646506428718567,-1.5141046047210693,-0.7646506428718567,NEGATIVE
363,本文,人々は叫んで走って行きました。,0.8041343688964844,0.5603190064430237,0.8041343688964844,0.5603190064430237,POSITIVE
364,本文,「鶴吉殿」と耳に口を寄せ、またわたしはささやきました。,1.574483036994934,0.7693349123001099,1.574483036994934,0.7693349123001099,POSITIVE
365,本文,「貴殿をこの地へ遣わした、そのお方が心にかけられた、宗春様ご建造の禁制の大船、ただ今燃えておりまする。,0.8737178444862366,0.6260898113250732,0.8737178444862366,0.6260898113250732,POSITIVE
366,本文,貴殿のお役目遂げられたも同然、お喜びなされ、ご安心なされ！」,1.6006085872650146,0.8427695631980896,1.6006085872650146,0.8427695631980896,POSITIVE
367,本文,「火事？……大船が？……燃えている？」,1.7537304162979126,0.7788091897964478,-1.7537304162979126,-0.7788091897964478,NEGATIVE
368,本文,「拙者が放火いたしたからでござる」,1.3003214597702026,0.6456456780433655,-1.3003214597702026,-0.6456456780433655,NEGATIVE
369,本文,「貴殿が……お身内の貴殿が？」,0.6816263794898987,0.465503066778183,-0.6816263794898987,-0.465503066778183,NEGATIVE
370,本文,「われらが主君成瀬隼人正、西丸様お企てを一大事と観じ、再三ご諫言申し上げたれど聞かれず、やむを得ず拙者に旨を含め……」,0.45930272340774536,0.4477623999118805,0.0,0.0,NEUTRAL
371,本文,この時船大工たちがお小夜様を連れて、林の奥から出て来ました。,1.1168216466903687,0.6444072723388672,1.1168216466903687,0.6444072723388672,POSITIVE
372,本文,「お柳、お小夜様を、鶴吉殿へ！」,0.6276922225952148,0.5537703037261963,0.6276922225952148,0.5537703037261963,POSITIVE
373,本文,わたしの相棒のお柳は、お小夜様の手を取って、鶴吉の側へ連れて行きました。,1.339203119277954,0.6345438957214355,1.339203119277954,0.6345438957214355,POSITIVE
374,本文,お小夜様は恐怖と悲哀とで、生きた空もないようでございましたが、でもベッタリと地へすわると、鶴吉の項を膝の上へのせ、しゃくり上げて泣きました。,1.1532305479049683,0.6901568174362183,0.0,0.0,NEUTRAL
375,本文,鶴吉を愛していたのですねえ。,0.8938108682632446,0.5189072489738464,0.8938108682632446,0.5189072489738464,POSITIVE
376,本文,宗家相続の問題以来、将軍吉宗様と尾張家とは、面白くない関係となりまして、宗春様が年若の御身で、早くご隠居なされましたのも、そのためからでございますし、ご禁制の大船を造られましたのも、吉宗様に対する欝忿晴らし、そのためだったように思われます。,0.849397599697113,0.553042471408844,0.0,0.0,NEUTRAL
377,本文,そのご禁制の大船ですが、もうあの時には九分がたできていて、立派なものでございました。,2.2085986137390137,0.8361564874649048,2.2085986137390137,0.8361564874649048,POSITIVE
378,本文,ご主君から渡された竹筒仕込みの地雷で、わたしが焼き払いさえしなかったなら、完成したに相違ございません。,0.6969936490058899,0.47889164090156555,0.0,0.0,NEUTRAL
379,本文,庄内川から取り入れた水を、すぐに船渠へ注ぎ入れ、まず庄内川へ押しいだし、それから海へ出すように、巧みに仕組まれてもおりました。,0.8887250423431396,0.49985411763191223,0.8887250423431396,0.49985411763191223,POSITIVE
380,本文,勢州産まれの乞食権七、そんなものにまで身を※し、尾張家のためとはいいながら、あの立派な船を焼きはらったことは、もったいなく思われてなりません。,1.033765435218811,0.6934766173362732,1.033765435218811,0.6934766173362732,POSITIVE
