,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,「伊右衛門さん、久しぶりで」,0.0,0.0
2,本文,こう云ったのは直助であった。,0.0,0.0
3,本文,今の商売は鰻掻であった。,0.0,0.0
4,本文,昔の商売は薬売であった。,0.0,0.0
5,本文,一名直助権兵衛とも呼ばれた。,0.0,0.0
6,本文,「うん、暫く逢わなかったな」,0.0,0.0
7,本文,こう云ったのは伊右衛門であった。,0.0,0.0
8,本文,昔は塩谷家の家来であった。,0.0,0.0
9,本文,今は無禄の浪人であった。,0.0,0.0
10,本文,「考えて見りゃあお前さんは、私に執っちゃあ敵だね」,-2.331899642944336,-0.9407798051834106
11,本文,一向敵でも無さそうに、にやにや笑い乍ら直助は言った。,0.8497133255004883,0.5720177292823792
12,本文,「洒落かい、それとも無駄なのか」伊右衛門には興味も無さそうであった。,-2.989995002746582,-0.9612181782722473
13,本文,「洒落にしちゃあ恐ろしい不味い。,-2.559281826019287,-0.9510295987129211
14,本文,無駄にしちゃあ……いかにも無駄だ」,-2.7827320098876953,-0.9677566885948181
15,本文,「でもね伊右衛門さん、そうじゃあ無いか。,0.0,0.0
16,本文,私の女房の姉というのは、四谷左門の娘お岩、その左門とお岩とを、お前さんは文字通り殺したんだからね」,-1.7971857786178589,-0.8447546362876892
17,本文,「そうとも文字通り殺したよ。,-2.2523391246795654,-0.9168140888214111
18,本文,お岩を呉れろと云った所、左門奴頑固に断わったからな。,0.0,0.0
19,本文,それで簡単に叩っ切ったのさ」,-1.0159043073654175,-0.5261744260787964
20,本文,「でも何うしてお岩さん迄？」,0.0,0.0
21,本文,「うん、増花が出来たからよ」,2.197113513946533,0.8179404735565186
22,本文,「伊藤喜兵衛のお嬢さんが、惚れていたとは聞いていたが」,0.0,0.0
23,本文,「お梅と云って別嬪だった」,0.0,0.0
24,本文,「お岩さんより可かったんだね？」,0.0,0.0
25,本文,「第一若くて初心だったよ。,0.0,0.0
26,本文,子を産みそうな女ではなかった。,-1.582574725151062,-0.7818483114242554
27,本文,玩具のような女だったよ」,0.0,0.0
28,本文,「へへえ、そこへ打ち込んだんだね！」,1.353216528892517,0.627863347530365
29,本文,「何しろお岩は古女房、そこへ持って来て子を産みやあがった。,0.0,0.0
30,本文,どうもね、女は子を産んじゃあ不可ねえ。,-1.9184967279434204,-0.8493645787239075
31,本文,ひどく窶れてみっともなくなる。,-3.5258519649505615,-0.9915981292724609
32,本文,肋骨などがギロギロする。,-2.5379230976104736,-0.9588899612426758
33,本文,尤も金持の家庭なら、一人ぐらいは可いだろう。,0.0,0.0
34,本文,産後の肥立が成功すると、体の膏がすっかり脱けて、却って別嬪になるそうだからな。,0.7557736039161682,0.5153095722198486
35,本文,ところが不幸にもあの時分、俺等はヤケに貧乏だったものさ」,-1.3291525840759277,-0.701064944267273
36,本文,「でも、殺さずとも可かったろうに」,0.0,0.0
37,本文,「ナーニ、手にかけて殺したんじゃあねえ。,-2.170320510864258,-0.8809776306152344
38,本文,変な具合で自殺したんだ。,-2.64300537109375,-0.9490188360214233
39,本文,尤も自分で死ななかったら、屹度俺は殺したろうよ」,-1.393508791923523,-0.8438752889633179
40,本文,「恨死に死んだんだね」,-1.9977113008499146,-0.8603013753890991
41,本文,「お説の通りだ、恨死に死んだ」,-2.118518590927124,-0.8799917101860046
42,本文,「で、只今はお梅さんと、仲宜くおくらしでござんすかえ？」,0.0,0.0
43,本文,直助は古風に冷かすように訊いた。,0.0,0.0
44,本文,「何さ、お梅も喜兵衛奴も、婚礼の晩に叩っ切って了った」,0.0,0.0
45,本文,伊右衛門は斯う云うと苦笑した。,0.0,0.0
46,本文,「お梅は何うでも可かったが、持参金だけは欲しかった。,1.2725359201431274,0.6175957322120667
47,本文,伊藤の家庭と来たひにゃあ、時々蔵から小判を出して、錆を落とさなけりゃあならねえ程、うんとこさ金があったんだからなあ」,0.0,0.0
48,本文,「だが何うして殺したんで？」,-1.6379584074020386,-0.6434653401374817
49,本文,「時の機勢という奴さ」伊右衛門はひどく冷淡に「お梅の顔がお岩に見え、喜兵衛の顔が小仏小平、其奴の顔に見えたのでな、ヒョイと刀を引っこ抜くと、コロコロと首が落ちたってものさ」,-1.75790274143219,-0.8044882416725159
50,本文,「ははあ、其奴ぁお岩さんの怨だ」,-2.117934226989746,-0.8798896074295044
51,本文,「世間でもそんなことを云っていたよ」,0.0,0.0
52,本文,「でお前さんは何う思うので？」,0.0,0.0
53,本文,「何う思うとは何を何う？」,0.0,0.0
54,本文,「幽霊が恐くはありませんかね？」,0.0,0.0
55,本文,「それより俺は斯う云い度いのさ。,0.0,0.0
56,本文,人間の良心というものは、麻痺させようと思えば麻痺出来るとな」,0.0,0.0
57,本文,鳥渡直助には解らなかった。,-1.7848459482192993,-0.737826943397522
58,本文,二人は暫く黙っていた。,0.0,0.0
59,本文,此処は砂村隠亡堀であった。,0.0,0.0
60,本文,一所に土橋がかかっていた。,0.0,0.0
61,本文,その下に枯蘆が茂っていた。,0.0,0.0
62,本文,また一所に樋の口があった。,0.0,0.0
63,本文,枯れた苔が食っ付いていた。,-1.0710285902023315,-0.6324700713157654
64,本文,前方はドロンとした堀であった。,0.0,0.0
65,本文,さあ、確に鰻は居そうだ。,0.32253167033195496,0.4449853301048279
66,本文,土手の背後に石地蔵があった。,0.0,0.0
67,本文,鼻が半分欠けていた。,-2.9012298583984375,-0.9740645885467529
68,本文,慈悲円満にも見えなかった。,-3.031967878341675,-0.976702094078064
69,本文,土手の向うは田圃であった。,0.0,0.0
70,本文,稲村が飛び飛びに立っていた。,0.0,0.0
71,本文,それは曇天の夕暮であった。,0.0,0.0
72,本文,茶がかった渋い風景であった。,0.0,0.0
73,本文,芭蕉好み、そんな景色だ。,0.0,0.0
74,本文,伊右衛門の前には釣棹が、三本が所下ろされてあった。,0.0,0.0
75,本文,その一本がピクピクと揺れた。,0.0,0.0
76,本文,「ああ出来た」,2.574512243270874,0.9489980936050415
77,本文,と直助が云った。,0.0,0.0
78,本文,で、伊右衛門は上げてみた。,0.0,0.0
79,本文,一尾の鯰が掛かっていた。,0.0,0.0
80,本文,ポンと畚へ投げ込んだ。,0.0,0.0
81,本文,「ところで何うだい、お前の方は？お袖と仲宜く暮らしているのか？」,0.0,0.0
82,本文,伊右衛門は斯う云って覗き込んだ。,0.0,0.0
83,本文,「それがね、洵に変梃なんで」,-1.483430027961731,-0.7399917840957642
84,本文,直助は此処で薄笑いをした。,0.0,0.0
85,本文,二,0.0,0.0
86,本文,「変梃だって？何う変なんだ？」,0.0,0.0
87,本文,伊右衛門は興味を持ったらしい。,0.0,0.0
88,本文,「それ、お前さんもご存知の通り、お袖の許婚は佐藤与茂七、其奴を私が叩っ切り、敵の目付かる其うち中、俺等の所へ来るがいいと、斯う云ってお袖を連れて来たんでしょう。,0.0,0.0
89,本文,ところがお袖奴真に受けて、許婚の敵の知れる迄は、私に肌身を許さないそうで」,-2.6244542598724365,-0.9547199606895447
90,本文,「やれやれ其奴はお気の毒だ。,-3.5946907997131348,-0.9915838241577148
91,本文,お前にしては気が長いな」,-2.01910400390625,-0.8901090025901794
92,本文,「短くしてえんだが成りそうもねえ」,0.0,0.0
93,本文,「構うものか、腕力でやるさ」,0.0,0.0
94,本文,「其奴だけは何うも出来そうもねえ」,-1.1985405683517456,-0.6149412393569946
95,本文,「そりゃあ然うだろう、惚れてるからな」嘲笑うように鼻を鳴らした。,-1.550250768661499,-0.7634117603302002
96,本文,「女を占めようと思ったら、決して此方で惚れちゃあ不可ねえ」,-0.9203833937644958,-0.5891053080558777
97,本文,「お談義かね、面白くもねえ」直助はフイと横を向いた。,0.0,0.0
98,本文,「惚れねえ前なら其お談義、役に立つかもしれねえが、今の私にゃあ役立たねえね」,-2.313647508621216,-0.9262511134147644
99,本文,「じゃあ最う一つ手段がある」,0.9302884936332703,0.5652223825454712
100,本文,「へえ、もう一つ、聞かして下せえ」,0.0,0.0
101,本文,「好む所に応ずるのよ」,2.1246612071990967,0.8303316235542297
102,本文,「あっさりしていて解らねえ」,-1.893085241317749,-0.8699148297309875
103,本文,「いいか、お袖へ斯う云うのさ。,0.0,0.0
104,本文,敵を目付けた其上に、助太刀ぐらいはしてやるから、俺の云うことを聞くがいいとな」,0.0,0.0
105,本文,「成程、大きに可いかも知れねえ」,0.0,0.0
106,本文,「逆応用という奴さ」,-2.2062931060791016,-0.874047577381134
107,本文,「今夜あたり遣っ付けるか」,0.0,0.0
108,本文,「ところで何うだ、稼業の方は？」,0.0,0.0
109,本文,「今年は何うやら鰻奴が、上方の方へでも引っ越したらしい。,0.0,0.0
110,本文,何処を漁っても獲物がねえ」,-2.825929880142212,-0.9592251181602478
111,本文,「じゃあ随分貧的だろう？」,-2.3900060653686523,-0.8703721761703491
112,本文,「顔色を見てくれ、艶があるかね」,1.3622275590896606,0.6413852572441101
113,本文,「お袖は何うだ？顔の艶は？」,0.0,0.0
114,本文,「それがさ、俺よりもう一つ悪い」,-2.9809045791625977,-0.9807267785072327
115,本文,「つまり栄養不良だな」,-3.7179388999938965,-0.990017831325531
116,本文,「商売物だけは食わせられねえ」,-1.5243018865585327,-0.7469537258148193
117,本文,「今夜だけ其奴を食わせてやれ」,0.0,0.0
118,本文,「え、鰻をかい？今夜だけね？」,0.0,0.0
119,本文,「そうさ、精力が無かったら、色気の方だって起こるめえ」,-0.9553120136260986,-0.5491149425506592
120,本文,「うん、こいつぁ金言だ」,0.0,0.0
121,本文,「それ、金言という奴は、行う所に値打がある」,0.0,0.0
122,本文,「よしよし今夜だけ食わせてやろう」,1.013033151626587,0.5041127800941467
123,本文,「そうだ、其処だよ、今夜だけだ。,0.0,0.0
124,本文,明日になったら麦飯をやんな」,0.0,0.0
125,本文,「麦飯なら毎日食っている」,0.0,0.0
126,本文,「おお然うか、そいつぁ不可ねえ。,-1.8934779167175293,-0.779560923576355
127,本文,豆腐のからでも食わせるがいい」伊右衛門は此処でニヤリとした。,1.3479307889938354,0.705206036567688
128,本文,「一旦手中に入れたからは、女は虐めて虐め抜くに限る。,0.0,0.0
129,本文,そうすると屹度従いて来る。,1.6886208057403564,0.8026704788208008
130,本文,手が弛むと逃げ出すぞ」,-1.8144155740737915,-0.8934309482574463
131,本文,「悪にかけちゃあお前が上だ」,-1.3762770891189575,-0.7781602740287781
132,本文,「天井抜けの不義非道」,-2.0579564571380615,-0.8833726048469543
133,本文,「首が飛んでも動いて見せるか」,0.0,0.0
134,本文,「なにさ、良心を麻痺させる、だけよ」,-1.448445200920105,-0.7578660845756531
135,本文,また釣棹が動き出した。,0.0,0.0
136,本文,グイと伊右衛門は引き上げた。,0.0,0.0
137,本文,「や、南無三、餌を取られた。,-1.6682924032211304,-0.7913880348205566
138,本文,……それは然うとオイ直助、今日は鰻は取れたのか？」,0.0,0.0
139,本文,「うんにゃ」,0.0,0.0
140,本文,と直助は首を振った。,0.0,0.0
141,本文,「店で買って食わせる気だ」,0.0,0.0
142,本文,「そんなに金があるのかえ？」,0.0,0.0
143,本文,「金はねえが料がある」懐中から櫛を取り出した。,0.0,0.0
144,本文,「先刻下ろした鰻掻、歯先に掛かった黒髪から、こんな鼈甲が現われたってやつさ」,-0.4549221992492676,-0.4838217496871948
145,本文,「おや」,0.0,0.0
146,本文,と伊右衛門は眼を見張った。,0.0,0.0
147,本文,「たしか其奴はお岩の櫛！」,0.0,0.0
148,本文,「いけねえいけねえ」と懐中へ隠した。,-0.9965623617172241,-0.6589928269386292
149,本文,「ふてえ分けはご免だよ」,-0.9254856109619141,-0.6001982092857361
150,本文,のいと直助は立ち上った。,1.690015196800232,0.8114407062530518
151,本文,「それじゃあ旦那、また逢おう」,1.3442150354385376,0.5980561971664429
152,本文,愉快な空想に耽り乍ら、直助は飛ぶように帰って行った。,0.0,0.0
153,本文,夕暮れがヒタヒタと迫って来た。,-1.0518262386322021,-0.5923601984977722
154,本文,遠景が仄に暈された。,0.0,0.0
155,本文,夜と昼との一線が来た。,0.0,0.0
156,本文,「どれ棹を上げようかい」,0.0,0.0
157,本文,何か樋の口から流れ出た。,0.0,0.0
158,本文,菰を冠った板戸であった。,0.0,0.0
159,本文,「覚えの杉戸」,0.0,0.0
160,本文,と伊右衛門は云った。,0.0,0.0
161,本文,手を板戸の角へかけた。,0.0,0.0
162,本文,グーッと足下へ引き上げた。,0.0,0.0
163,本文,バラリと菰を刎ね退けた。,0.0,0.0
164,本文,お岩の死骸が其処にあった。,0.0,0.0
165,本文,肉が大方落ちていた。,-2.869452476501465,-0.9691969752311707
166,本文,眉間が割れて血が出ていた。,-2.5805320739746094,-0.961500346660614
167,本文,片眼が瘤のように膨れ上がっていた。,0.0,0.0
168,本文,と、死骸が物を言った。,0.0,0.0
169,本文,「民谷の血筋……伊藤喜兵衛が……根葉を枯らして……この身の恨み……」,-2.684835910797119,-0.9586755037307739
170,本文,伊右衛門は高尚に反問した。,0.0,0.0
171,本文,「ははあ、白は夫れだけで？」,0.0,0.0
172,本文,お岩の片眼が大きくなった。,0.0,0.0
173,本文,三,0.0,0.0
174,本文,「もう是で三回目だ」,-0.7465057969093323,-0.5023902654647827
175,本文,伊右衛門は却って気の毒そうに言った。,-2.930924415588379,-0.9715905785560608
176,本文,「実際幽霊というような物も、一回目あたりは恐ろしいよ。,-2.690499782562256,-0.9457051753997803
177,本文,二回目となると稀薄になる。,-2.514878273010254,-0.9259002208709717
178,本文,三回も出られると笑い度くなる。,1.1597347259521484,0.6277731657028198
179,本文,お岩さん不量見は止めたがいい。,0.0,0.0
180,本文,四回も出ると張り仆すぜ。,-2.6405515670776367,-0.9535616040229797
181,本文,五回出ようものなら見世物にする。,0.0,0.0
182,本文,……」,-1.748596429824829,-0.7143032550811768
183,本文,クルリと板戸を翻えした。,0.0,0.0
184,本文,一杯に水藻を冠っていた。,0.0,0.0
185,本文,「俺には大概見当が付く、水藻を取ると其下に、小平の死骸があるだろう。,0.0,0.0
186,本文,生前間男の濡衣を着せ、――世間へ見せしめ、二人の死骸、戸板へ打ち付け、水葬礼――ふん、そいつにしたんだからなあ。,-1.5134695768356323,-0.8276059627532959
187,本文,だって小平が宜くねえからよ。,0.0,0.0
188,本文,主人の病気を癒すは可いが、俺の印籠を盗むは悪い」,-3.1319518089294434,-0.9811625480651855
189,本文,ダラダラと水藻を払い落とした。,-1.4228253364562988,-0.7945048809051514
190,本文,果たして小平の死骸があった。,0.0,0.0
191,本文,死骸はカッと眼を剥いた。,-0.6455104947090149,-0.5261371731758118
192,本文,「お主の難病……薬下せえ」,-1.077372431755066,-0.6139137744903564
193,本文,「うんにゃ」,0.0,0.0
194,本文,と伊右衛門はかぶりを振った。,0.0,0.0
195,本文,「俺は要求を拒否するよ。,-0.7917792797088623,-0.5174393057823181
196,本文,俺にだって薬は必要だからな」,0.0,0.0
197,本文,足を上げて板戸を蹴った。,0.0,0.0
198,本文,死骸がバラバラと白骨になった。,-1.5265001058578491,-0.8017096519470215
199,本文,「手品としては不味くない。,1.208314061164856,0.6029003262519836
200,本文,だがね。,-1.7886687517166138,-0.7287177443504333
201,本文,恐怖を呼ぼうとするには、もう一段の工夫が入る」,0.0,0.0
202,本文,突然鬼火が燃え上った。,0.0,0.0
203,本文,伊右衛門は刀へ手を掛けた。,0.0,0.0
204,本文,いやいや抜きはしなかった。,0.0,0.0
205,本文,剛悪振りを見せようとして、グイと落差にした迄であった。,-1.2382302284240723,-0.6653903722763062
206,本文,「ふんだんに燃やせよ、焼酎火をな」,0.0,0.0
207,本文,非常にゆっくりした足取りで、伊右衛門は町の方へ帰って行った。,0.0,0.0
208,本文,後はシーンと静であった。,0.0,0.0
209,本文,と、堀から人声がした。,0.0,0.0
210,本文,「伊右衛門は度胸が据わったねえ」,0.0,0.0
211,本文,それは女の声であった。,0.0,0.0
212,本文,「困ったものでございます」,-2.305339813232422,-0.8869693279266357
213,本文,それは男の声であった。,0.0,0.0
214,本文,板戸の上下で話しているらしい。,0.0,0.0
215,本文,お岩と小平の声らしい。,0.0,0.0
216,本文,「さあ、是から何うしよう」,0.0,0.0
217,本文,「ああも悪党が徹底しては、どうすることも出来ません」小平の声は寂しそうであった。,-3.145737409591675,-0.9747451543807983
218,本文,「恐がらないとは不思議だねえ」お岩の声も寂しそうであった。,-3.065014123916626,-0.9748966097831726
219,本文,水面に板戸が浮かんでいた。,0.0,0.0
220,本文,闇が其上を領していた。,0.0,0.0
221,本文,死骸の声は沈黙した。,0.0,0.0
222,本文,手近で鷭の羽音がした。,0.0,0.0
223,本文,「こうなっちゃあ仕方が無いよ。,-3.328751564025879,-0.9831811785697937
224,本文,迚も無理には嚇せないからね」お岩の声は憂鬱であった。,-3.0430703163146973,-0.9733608961105347
225,本文,「あべこべに私達が嚇されます」小平の声も憂鬱であった。,-3.7490339279174805,-0.9924725294113159
226,本文,「ねえ小平さん」,0.0,0.0
227,本文,とお岩の声が云った。,0.0,0.0
228,本文,「もう祟るのは止めようよ」,-2.43789005279541,-0.9496392607688904
229,本文,「止むを得ませんね、止めましょう」,-1.426719069480896,-0.7590818405151367
230,本文,お岩の声が恥しそうに云った。,-2.3091976642608643,-0.9088382720947266
231,本文,「妾、そこでご相談があるの。,0.0,0.0
232,本文,……濡衣を真実にしましょうよ」,0.0,0.0
233,本文,「え」と云った小平の声には、寧ろ喜びが溢れていた。,2.804979085922241,0.968505322933197
234,本文,「あの、それでは、私達二人が」,0.0,0.0
235,本文,「そうよ、夫婦になりましょうよ」,1.2461820840835571,0.5831564664840698
236,本文,「大変結構でございまする」,0.0,0.0
237,本文,「これには伊右衛門も驚くだろうね」,0.0,0.0
238,本文,「こんな事でもしなかったら、彼奴は吃驚りしますまい。,-0.45101398229599,-0.5315309166908264
239,本文,……だが最う私達は伊右衛門のことなど、これからは勘定に入れますまい」,0.0,0.0
240,本文,此処で声が一時止んだ。,-1.5556308031082153,-0.7634474635124207
241,本文,骨の軋む音がした。,-3.054872512817383,-0.9792140126228333
242,本文,板戸を隔てた二つの死骸がどうやらキッスをしたらしい。,0.0,0.0
243,本文,ユラユラと板戸は動き出した。,0.0,0.0
244,本文,「嬉しいのよ、小平さん」,2.948035478591919,0.9548031091690063
245,本文,「ああ私も、お岩さん」,0.0,0.0
246,本文,ユラユラと板戸は流れ出した。,0.0,0.0
247,本文,南無幽霊頓生菩提！,1.587589979171753,0.8322650790214539
248,本文,お岩さんとそうして小平さん、,0.0,0.0
249,本文,彼等は正しく成仏した。,1.9387656450271606,0.886934220790863
250,本文,下流の方へ流れて行った。,0.0,0.0
251,本文,鬼火だけが燃えていた。,0.0,0.0
252,本文,真暗の夜を青い顔をして、上下左右に躍っていた。,0.0,0.0
253,本文,何を一人で働くのだ。,0.0,0.0
254,本文,消えろ消えろ！とぼけた鬼火だ！,0.0,0.0
255,本文,幕の閉じたのを知らないのか。,0.0,0.0
