,type,text,logit_score,pred_score
0,本文,瀧は没落の象徴である。,0.0,0.0
1,本文,その没落がいかに荘厳であるかということについて説こう。,0.0,0.0
2,本文,私は一日天城の峻嶺を越え、帰途、山麓の雑木林の中の細径に、しめやかな落葉のにおいを踏んで浄簾の瀧の前に立った。,0.7122725248336792,0.5355522036552429
3,本文,冷々とした水煙を頬に感じながら、私は夕暮るる大気の中を白々といろどる瀧を眺めた。,0.0,0.0
4,本文,私の心は幾度びとなく瀧とともに没落した。,-2.3216123580932617,-0.9373213648796082
5,本文,すると、ある自暴自棄な感慨が私を圧えつけた。,-2.876467227935791,-0.9729985594749451
6,本文,私は眼の前の瀧の色が、微妙な、しかも急激な速さで刻々に変ってゆくのを見た。,0.0,0.0
7,本文,その変化が私の心に新しい浪漫主義を喚び起した。,0.0,0.0
8,本文,山腹をめぐる渓流はその静寂な環境の中で、ゆるやかな運命に対して一つの刺戟を求めはじめた。,0.0,0.0
9,本文,流れの先端は新しい方向を求めて、彼等が常に避けていた障碍物に突進していった。,0.0,0.0
10,本文,渓流の冒険が始った。,0.0,0.0
11,本文,彼等は無限にひろがる広闊な眺望に憧れはじめたのである。,0.0,0.0
12,本文,しかし、彼等が新しく活躍しようとしている岩のうしろはやがて深い絶壁である。,-2.106544017791748,-0.8864269852638245
13,本文,渓流は岩を乗り越えた。,0.0,0.0
14,本文,彼等が凱歌をあげて、すべるように勾配の急な岩の間に殺到してきたとき一瞬間、渓流は彼等の運命に対して懐疑的になった。,-1.1227126121520996,-0.6304975748062134
15,本文,彼等自身の力でない、ある不可思議なものによって導かれているという感じを避けることが出来なくなったからである。,-2.2437758445739746,-0.9210811257362366
16,本文,傾斜がたちまち垂直になった。,0.0,0.0
17,本文,私は今ようやく落下しようとする瞬間に、非常な力で自分をうしろへ戻そうとする渓流の意志をありありと見る。,0.0,0.0
18,本文,しかし、到頭落下しはじめた。,-2.7796807289123535,-0.9569609761238098
19,本文,不安と疑懼と後悔との感情が、没落の出発において彼等を支配する。,-1.4985038042068481,-0.7375400066375732
20,本文,だが、すぐ新しい反動が現われた。,0.0,0.0
21,本文,彼等は彼等が没落を意識した瞬間において、ほとんど予期しなかった悲壮な情緒によって、没落の運命に突入してゆくための勇気をとり戻した。,1.3702195882797241,0.7297883033752441
22,本文,さあゆけるとこまでゆこう。,1.3221544027328491,0.5076733231544495
23,本文,瀧がその下半分においていかに英雄的に没落するかを見よ。,0.0,0.0
24,本文,彼等は最早回顧的な感情の片影をすらも止めていない。,0.0,0.0
25,本文,――,0.0,0.0
