,type,text,logit_score,pred_score
0,本文,十二月七日。,0.0,0.0
1,本文,椰子の葉が風にゆれている。,-6.431204795837402,-0.9797321557998657
2,本文,ブルー・バードの河岸はいつも見る同じ風景ではあったが、鳴りをしずめた自然の中にさえ無気味な影がちらついている。,-9.176942825317383,-0.9999974966049194
3,本文,ブルー・バードの並木道へ出るとさすがに冬の気配が心にせまるようであった。,9.238776206970215,0.9999920129776001
4,本文,空は青く雲のかげも見えないほど澄みきっているし、防波堤の上には散歩服を着たスペインの女が何時ものように、ゆったりとした足どりであるいている。,8.989328384399414,0.9999977350234985
5,本文,それさえも、現在の自分とはもう縁もゆかりもないもののように思われた。,-8.634347915649414,-0.9998912811279297
6,本文,朝の海にはアメリカの軍艦が湾口に錨をおろしている。,8.496844291687012,0.9999719858169556
7,本文,靄につつまれた大気をとおして一つ、二つと数えているうちに、このおだやかな海がやがて砲煙にとざされる日のちかづきつつあるという思いがぐっとこみあげてきて、私は急に胸のひきしまるのをおぼえた。,8.911262512207031,0.999997615814209
8,本文,人通りのすくないマビーニの街である。,1.5763022899627686,0.7597479820251465
9,本文,アカシヤの若葉にかこまれた事務所の門を入ると自動車をおりたところで同僚の相川に逢った。,7.856696128845215,0.9999817609786987
10,本文,「いよいよ切迫して来たぞ」,8.259557723999023,0.9999866485595703
11,本文,「うん」笑おうとしたが、すぐ何か厳粛なものにつよく胸をしめつけられた。,7.082790374755859,0.9997017979621887
12,本文,笑いきれないものが唇の上によどんでいる。,0.0,0.0
13,本文,入口の掲示板には社員は食堂に集合すべしと書いてあるので、相川と一緒に駈足で入ってゆくと、食堂の中にはもう三十人あまりの同僚がぎっしりつまっていた。,5.291781425476074,0.9993119239807129
14,本文,みんな緊張した顔をして椅子におちついているのだ。,8.17365550994873,0.9997685551643372
15,本文,誰一人ものをいう者もなかった。,0.0,0.0
16,本文,そこへ南宮支店長が扉をあけて入って来るとすぐに持っていた書類を正面のテーブルの上へおろし、演説をするように四角ばったお辞儀をしてから、「御苦労さまでした」と、何時になくしんみりした調子で、殊更おちつこうとしている様子が、私の眼にもどかしく不調和なものに映った。,-7.576450347900391,-0.9998676776885986
17,本文,「時局がだんだん切迫して来たようですね、――しかし今すぐに戦争になるというニュースを私が握っているわけじゃないんです、みなさんと同じように毎日のラジオと新聞をよんでいるだけですが、しかし万一のことがあってもたじろがないだけの用意はしておきたいものですな」,3.931297779083252,0.8610458970069885
18,本文,私のうしろの席で靴音がガタリと鳴って庶務課長の桃井が立ちあがった。,-6.004358291625977,-0.9835260510444641
19,本文,「マッカーサーが昨夜幕僚をマニラホテルへ招いてなにかしきりに協議をしていたそうです――話の様子では日本人居留民は刑務所へ収容されることになったということを聞きましたが」,6.945684432983398,0.9999196529388428
20,本文,すると支店長が不安そうに眼をしばだたきながら、,0.0,0.0
21,本文,「おそらく戦争をさけることは出来ないでしょう、ただ最悪の場合に処してあわてないようにすることだけが大切です、日本人会ならびに青年団ではすでに避難の準備をすすめていますが、しかしこのことは今日まで秘密にされていました、もしこれが対手側にわかると誤解を招くだけではなく、逆に相手側を刺戟してどんな不祥事を捲きおこすかもわかりませんからな、それを警戒して今日まで準備のことは一切申しあげませんでしたがしかしもうその必要もなくなったようです」,-8.285990715026855,-0.9999794960021973
22,本文,支店長の顔には決意が泛んでいる。,0.0,0.0
23,本文,彼はテーブルの上においてあった書類をひろげ、避難の順序について綿密な説明をしてから、「とにかく諸君の財産が安全であるということは絶対に期待することは出来ませんから、各自目録を作製して係の者まで届けておいて下さい。,2.80460524559021,0.6531164646148682
24,本文,命令はまず領事館から下り総領事から日本人会へ、日本人会から各区長へ、区長から隣組へつたわることになっています」,-4.679812431335449,-0.9976996779441833
25,本文,支店長の話によると、収容場所はパサイの「××倶楽部」にきまったらしい。,-5.750873565673828,-0.9677455425262451
26,本文,指令がつたわるとすぐに予定の集合所へあつまり、そこからトラックに積まれて収容所にはこばれるという段取りになっているのだ。,0.0,0.0
27,本文,すでに百三十俵の米と二百四十箱の缶詰とそれに木炭三十俵砂糖五俵その他の食料品に飲料水までが用意されている。,2.1507511138916016,0.8144814372062683
28,本文,さすがに支店長の声が顫えてきた。,-8.0657958984375,-0.9999849796295166
29,本文,みんなどきっとしたように顔を見合せたのである。,7.717808723449707,0.999683141708374
30,本文,「とにかくこれは一応の準備ですから、もし危険が予想されないような状態に達しても個人的な行動は一切さけるようにして下さい、特に無分別におちいって武勇伝的な行為をする者があったりするとそのためにみんなが迷惑しますから」,0.0,0.0
31,本文,会合は二十分たらずで終り、みんな無言のままでどやどやと職場へ入ったが、しかし誰一人おちついて仕事をする者もなかった。,3.244677782058716,0.9788678884506226
32,本文,その朝の新聞には野村来栖両大使がハル長官と会見したという同盟ニュースが伝えられていた。,0.0,0.0
33,本文,しかし会見の内容は発表されていなかった。,2.111521005630493,0.5552394390106201
34,本文,午後事務所の外へ出ていった相川がかえって来るとすぐマニラ市内の形勢を報告した。,0.0,0.0
35,本文,商店という商店はほとんど買物の客で埋まっている。,0.0,0.0
36,本文,また邦人の中には日本へ引き揚げるつもりで準備している者もある模様だった。,0.0,0.0
37,本文,仕事は午後で切り上げになり、私が社宅へかえって来ると自動車の音をきいて飛び出して来たタイピストの伊吹が、,-7.559932708740234,-0.9999717473983765
38,本文,「まあよかった」といいながら、いつになく真剣な表情をして外から自動車の扉をあけた。,-8.712048530578613,-0.9999955892562866
39,本文,「いよいよはじまるんですってね？」,0.0,0.0
40,本文,「何がです？」,-8.48940658569336,-0.9999948740005493
41,本文,と空とぼけた返事をしたものの、しかし伊吹のつきつめた視線にぶつかると私は急に狼狽えながら、「大丈夫ですよ」といいのこして大股に広場を突っ切っていった。,0.0,0.0
42,本文,危険の切迫していることはわかっていたが、それにしても最後の事態がこんなに早く来ようとは思わなかった。,4.778387069702148,0.9797425866127014
43,本文,「日米戦争だ！」と庭の方から呶鳴る声が聞えた。,-5.922587871551514,-0.9937279224395752
44,本文,私は寝台から飛び起きるとすぐにラジオのそばへ駈けつけていった。,8.239266395568848,0.999873161315918
45,本文,戦闘はこの日（十二月八日）の午前中、早くも広大な範囲において展開されているらしい。,5.209926605224609,0.972415566444397
46,本文,ラジオをかこんで、みんな鈴なりになっている。,7.680291175842285,0.9996182918548584
47,本文,緊張したアナウンサーの声で、何か叫んでいる様子だったが、どこかで妨害されているらしく嵐のような唸り声だけが耳の底にまつわりついてきた。,0.0,0.0
48,本文,「やりましたね、いよいよ」,-6.383786201477051,-0.9990560412406921
49,本文,廊下で伊吹と顔を合せると、それきりでものがいえなかった。,0.0,0.0
50,本文,もう一度自分の部屋を見ておこうという気持に唆しかけられて、扉をあけるとボーイの笹尾が私のうしろに立っている。,0.0,0.0
51,本文,その日の正午までに女たちだけを此処に残して男は全部事務所に集合することになっているのだ。,-5.78073263168335,-0.990287184715271
52,本文,平素は顔さえ見れば冗談口を敲きあっている間柄でありながら、何かいおうと思っても舌が硬ばって言葉が出なかった。,-9.14571762084961,-0.9999966621398926
53,本文,本棚の真上に額におさめた御真影がかけてある。,0.0,0.0
54,本文,私はその前に立って無意識に最敬礼をしてから額をはずし、それを恭々しく抱えて庭へおりていった。,9.011720657348633,0.9999780654907227
55,本文,「どうするんです？」,-9.021282196044922,-0.9999973773956299
56,本文,呼びかける笹尾の声に微笑を含んだ視線をチラッと投げただけで、私はもう一度御真影を捧げ、マッチをすって、積みかさねてある木片に火をつけた。,8.75301742553711,0.9999527931213379
57,本文,おそれ多くはあっても、自分の手をもって焼くべきがせめてもの今日に処する心構えであると思った。,0.0,0.0
58,本文,もはや一刻の猶予もゆるされぬ。,-4.961031913757324,-0.9715632200241089
59,本文,火はたちまち額に燃え移った。,-5.041129112243652,-0.9888229370117188
60,本文,ゆらゆらと風に煽られる焔の色が私の眼にいきいきと映ってきた。,9.304596900939941,0.9999977350234985
61,本文,もはや最後の運命は数分のあいだに迫っている。,8.143513679504395,0.9999912977218628
62,本文,しかしどのような危機が迫っているとしても、一つの任務を果すことが出来たということだけで私はゆったりとした安らかさを覚えた。,8.529354095458984,0.9999915361404419
63,本文,この上は唯いさぎよくありたい、――どんなことがあってもとりみだした醜態をさらけだすようなことのないようにと心に念じた。,8.811607360839844,0.999991774559021
64,本文,落ちついて来るべきものを待たねばならぬ。,-2.9307520389556885,-0.7469732165336609
65,本文,私はパサイの収容所係を命ぜられているのである。,3.5649521350860596,0.9868041276931763
66,本文,時間の経つのがおそろしく早い。,0.0,0.0
67,本文,伊吹ひろ子ともいよいよこれが最後の別れだと思うと涙がどっとこみあげてきた。,9.330767631530762,0.9999971389770508
68,本文,それを見せまいとするために、私は口笛を吹きながら大股に肩を張って門の外まで歩いていった。,8.665793418884277,0.9999798536300659
69,本文,朝であったが、収容所にあてられた倶楽部の中はひっそりとして、私と同じ役割を帯びた五、六人の同僚が廊下の椅子に腰をおろしている。,5.128503322601318,0.913595974445343
70,本文,同じ会社に勤めていても顔を見知らない連中ばかりなので、互いに名刺を交換しあい、在留邦人にはもう避難の指令が下ったろうとか、今に此処の収容所にも避難民が殺到して来るだろうというような話をしながらも、胸は不安にときめく思いである。,0.0,0.0
71,本文,午前九時になると、ラジオはマニラ市内の街頭から、店頭から、事務所から、邦人という邦人が片っぱしから逮捕されはじめていることを報じた。,5.106240749359131,0.9973524808883667
72,本文,社宅へ電話をかけようとしたが、電話線は切断されたあとで事務所との連絡はまったく途絶えてしまった。,-9.138211250305176,-0.9999969005584717
73,本文,疾っくに避難の命令は下った筈であるのに何時まで待っても誰ひとりやって来ないのである。,-9.166860580444336,-0.999997615814209
74,本文,正午少し前、門の前で自動車がとまったので、慌ててとびだそうとする私のうしろから、「おい、来たぞ」と、同僚の古見が上ずった声で叫んだ。,3.0574519634246826,0.977287769317627
75,本文,私は両足を硬直させたまま棒立ちになった。,-8.024782180786133,-0.999923586845398
76,本文,門の入口にカーキー服の銃剣をつけたフィリピン兵が三名ぬっとあらわれたのである。,-5.797308921813965,-0.9994996786117554
77,本文,ついに来るべきものが来たのだ。,8.228583335876465,0.9999936819076538
78,本文,門と玄関との距離は百メートルほどはなれている。,0.0,0.0
79,本文,兵隊のほかに平服の男が二人先に立って歩いてくるのが見えた。,0.0,0.0
80,本文,咽喉がかさかさに渇いていたが、しかし私は妙な落ちつきを覚え、すぐ、ゆったりと足を踏みしめながらこっちを向いて歩いてくるフィリピン兵にちかづいていった。,8.979494094848633,0.9999977350234985
81,本文,顔のまるい見るからに大学生らしい青年であるが、彼は私たちの前で威厳をつくるためにぐっと胸を張った。,8.883336067199707,0.9999958276748657
82,本文,古見が巧みな英語で挨拶すると、ふふんと、せせら笑うような微笑を泛べ、,0.0,0.0
83,本文,「われわれは日本人の保護を命ぜられたのだ、君たちもいずれ何処かへ移らねばならぬようになるかも知れぬが、しばらくこの場所から動かないようにしていてもらいたい」,5.726498603820801,0.9993035793304443
84,本文,青年は得意そうに私の顔を見おろした。,8.025275230407715,0.9997376799583435
85,本文,私が、廻りくどい英語で、此処が自分たちの収容所になっていることや、日本人はみんな官憲の命令に服して手間のかからぬように団体行動をとることになっているから、なるべくこの場所に居残るようにとり計ってもらいたいという意味を述べたてると、青年は深刻な顔をして聴いていたが、すぐうしろにいる兵隊の方へ軽く※せしてから、,0.0,0.0
86,本文,「とにかく何処へうつされてもいいように今から準備をしておくがいい――あるいは今晩あたり」,5.4854021072387695,0.9679183959960938
87,本文,といいかけてじろっと私の顔を見た。,-7.753097057342529,-0.999971866607666
88,本文,傲然とあたりを睥睨しながら門の外へ出てゆく姿が空々しく私の瞳に映った。,8.541852951049805,0.9999468326568604
89,本文,事務所との連絡が遮断されてしまったので外の様子は一切わからなくなってしまったが、おそらく支店長といっしょに事務所に立てこもっていた連中はひとり残らず検束されてしまったらしい。,-8.736437797546387,-0.9999960660934448
90,本文,午後になると、トラックやカルマタで在留邦人が続々と詰めかけてきた。,8.692737579345703,0.9999853372573853
91,本文,たぶん噂を聴いてやってきたものらしい。,0.0,0.0
92,本文,非常時袋をかついでくる者、二、三人の子供をつれている者、トランク一つの者等、次第にふえて庭前は急にざわつきだしたが、当然くるべき筈になっている会社の同僚の顔は何処にも見出すことができなかった。,-8.332775115966797,-0.9999895095825195
93,本文,中には頬に怪我をしているものもあるし、洋服のズボンをひき裂いているものもあった。,-7.239609718322754,-0.9998971223831177
94,本文,カルマタからおりたのは三人の子供をつれた肥った女で、私を見ると矢庭に叫び声をあげながらとびついてきた。,2.3799126148223877,0.9223269820213318
95,本文,「良人も弟も」,0.0,0.0
96,本文,かすれたような声で、しくしくと泣きだした。,0.0,0.0
97,本文,女はエスコルタの裏通りに店を持っている理髪店のおかみさんである。,9.051115036010742,0.9999951124191284
98,本文,私はだまって子供たちを庇うようにして部屋の中へ入れてやった。,0.0,0.0
99,本文,夜中の十二時頃になって、今までひっそりしていた門の前が俄かに騒々しくなってきた。,0.0,0.0
100,本文,出てみると数台の乗合バスが停ったところで、バスの中からシャツ一枚で手荷物をかついだ邦人がぞろぞろとおりてきた。,-7.940655708312988,-0.999971866607666
101,本文,聞いてみると彼等は今朝逮捕されてビリビッドの刑務所に監禁されていたのだそうである。,2.6546823978424072,0.9734645485877991
102,本文,みんな昼食も夕食も喰べてはいなかった。,-8.458931922912598,-0.9999847412109375
103,本文,水一杯もあたえられず、夜中になってから追い立てられるように此方へ移されてきたのである。,-9.094722747802734,-0.9999972581863403
104,本文,もちろんこれからどうなるのかということは誰にもわからなかった。,0.0,0.0
105,本文,数えてみると邦人の数は三百人を超えている。,0.0,0.0
106,本文,私はこれだけの見知らぬ人たちを此処の収容所で受けとるべきかどうかということについてちょっと考えてみようと思ったが、目前の現実にぶつかるとそんな小さな責任感は何処かへ消え失せてしまった。,-5.484416961669922,-0.9933264255523682
107,本文,みんな空腹と心労のために身動きもできなくなっているのである。,-8.856156349182129,-0.9999960660934448
108,本文,袋やトランクを三つ四つかためて肩にかついだ男たちが、みんな黙って首をうなだれながら列をつくって、よろよろと門を入ってきた。,3.8125579357147217,0.6514511108398438
109,本文,長い行列であった。,0.0,0.0
110,本文,その中にもしか伊吹がいるのではないかという気がしたが、そんなことを考えている自分にだんだん腹が立ってきた。,0.0,0.0
111,本文,冬の月が避難民たちの顔を照らしている。,9.085745811462402,0.9999874830245972
112,本文,もう収容所の内も外も人でぎっしり詰ってしまった。,-7.880525588989258,-0.9999790191650391
113,本文,夜になるとやっぱり冬のかんじが大気の底にあふれている。,9.029165267944336,0.9999974966049194
114,本文,私は老人と子供たちだけを部屋の中へ入れ、男はみんな屋外へあつめ、炊事係をきめて、すぐ炊き出しにとりかかった。,8.517948150634766,0.999894380569458
115,本文,飯が出来ると女たちがみんなで握り飯をつくった。,0.0,0.0
116,本文,握り飯は一人あて一個である。,0.0,0.0
117,本文,居留民たちは自然に二つの列をつくり、一人ずつ握り飯をうけとってはかえってゆく。,8.255536079406738,0.9997962117195129
118,本文,それが全部の人員に行きわたるまでには二時間ちかくかかった。,0.0,0.0
119,本文,私は十人の警備係を選び、自分が臨時の警備隊長になって不寝番にあたることにした。,0.0,0.0
120,本文,毛布一枚を腰に巻いて野天に寝ころんでいると草はいつの間にか夜露にぬれ、肌に迫る冷々とした寒さで思わず眼が醒めた。,6.067925453186035,0.9890604019165039
121,本文,もうそろそろ夜が明けるであろうと思われる頃、遠くの空から妙な唸り声が聞えてきた。,0.7269439697265625,0.46922576427459717
122,本文,それが次第に空一ぱいに広がってくる。,0.0,0.0
123,本文,「飛行機だ！」,-9.18636703491211,-0.9999978542327881
124,本文,みんな一斉に起きあがった。,7.824043273925781,0.9997031092643738
125,本文,プロペラの烈しい唸りが徐々に威力を加えてきたとみるまもなく、爆弾が投下されたらしい。,-9.216333389282227,-0.9999978542327881
126,本文,ダダン、ダダン、――と立てつづけにおそろしい音がして大地がぐらぐらと揺れだした。,-8.006584167480469,-0.999976396560669
127,本文,「皇軍機だ」,9.009390830993652,0.9999972581863403
128,本文,と、叫ぶ声が聞えると、闇の中にかたまっていた顔がみんないきいきと動きだした。,9.158329963684082,0.9999979734420776
129,本文,方角はサン・ニコルス飛行場らしい。,-5.0968756675720215,-0.9101125001907349
130,本文,庭の中は人で埋っている。,0.0,0.0
131,本文,慌しい空襲警報が八方から唸りだした。,8.491129875183105,0.9999325275421143
132,本文,何の音か、風を伝って烈しい響きが流れてきた。,5.257107734680176,0.9195849299430847
133,本文,マニラ全市が騒然としていきりたっているのだ。,8.244303703308105,0.9999927282333374
134,本文,空に向って花火のように高射砲の火線が絶え間なしに打ちあげられている。,7.589445114135742,0.9999562501907349
135,本文,居留民たちの肩の上に月のかげが落ちている。,0.0,0.0
136,本文,みんなぎっしりと身体を擦り合すようにして立ちならび、東南の空を見詰めている。,0.0,0.0
137,本文,午前二時である。,0.0,0.0
138,本文,朝、全員集合。,8.616559028625488,0.9999641180038452
139,本文,テニスコートにならんで人員点呼を行った。,0.0,0.0
140,本文,総数五百十名に達している。,0.0,0.0
141,本文,そこへ、総領事が、あたらしい収容所長をつれてやってきた。,-1.9546396732330322,-0.5817484855651855
142,本文,総領事の簡単な挨拶が終ると、すぐ所長から今後の処置についての注意があり、正式に各自の任務と部署に就くことになった。,6.666100978851318,0.9983828067779541
143,本文,十時に朝飯の配給があり、握り飯一人あて二個、副食物は十人一組に缶詰二個である。,0.0,0.0
144,本文,まもなく庭には四ヶ所にテント小屋が建てられた。,2.4301021099090576,0.9588203430175781
145,本文,門の横の衛兵所にはアメリカの憲兵とフィリピンの兵士が詰めかけている。,2.759150266647339,0.7704731225967407
146,本文,パサイの警察に邦人の婦女子が六名監禁されているという報告が入ったので、衛兵と交渉の上、数人の代表者を出して貰い受けの折衝をすることになった。,0.0,0.0
147,本文,朝から、テントの俄か事務所では庶務係が人員名簿作製に着手している。,0.0,0.0
148,本文,炊事班は大工の心得のあるもの十余名を選びだして握り飯配給用の木箱をつくることになった。,0.0,0.0
149,本文,私は前の晩の夜警で疲れているので午後から二、三時間芝生の上で眠った。,0.0,0.0
150,本文,電灯が点かないので、日没と同時に収容所の中はたちまち真っ暗になってしまう。,-9.132474899291992,-0.9999973773956299
151,本文,それに夜が更けるにつれて気温がぐっと下ってくるのだ。,0.0,0.0
152,本文,夜警をしていると何時の間にか上衣からズボンまで夜露でしっとりと濡れている。,-8.011258125305176,-0.9997381567955017
153,本文,月の出はおそく、満天の星が夜空にきらめいているのも心のひきしまる思いであった。,8.573417663574219,0.9999240636825562
154,本文,夜中になって、バスの轍の音が高く門にちかづいてきた。,0.0,0.0
155,本文,衛兵が、一人一人下りるのを待って仔細に身体検査を行っている。,0.0,0.0
156,本文,みんなシャツ一枚で、荷物を持っているものは一人もいなかった。,-8.804065704345703,-0.9999945163726807
157,本文,聞いてみると、パラワン島で漁をやってかえってきた沖縄県の人たちだそうである。,0.0,0.0
158,本文,彼等はマニラへ着いたとたんに逮捕され、荷物は船ぐるみ水産局で没収され、着のみ着のまま刑務所へ連行されたのが急に夜おそく収容所へ移送されてきたのである。,-8.608095169067383,-0.9999955892562866
159,本文,私は応急の処置として、独断で握り飯の残っている分を配給したが、すでに三百五十名の予定であった人数が五百十人になって、約百名あまりの人たちは室内にも入り切れず、テントの中からもはみだして、やっと毛布だけをひっかぶって芝生の上に寝ている始末だから、シャツ一枚で顫えている人たちの寝るべき場所は何処にもなかった。,-8.891939163208008,-0.9999946355819702
160,本文,みんな身体をくっつけて芝生の上にしゃがんでいる。,0.0,0.0
161,本文,夜あけ方になって夥しい馬蹄の音が南から北へ、――マニラの市内へ、市内へと繰り込んで来た。,0.0,0.0
162,本文,二十分ちかくもつづいたであろうか。,0.0,0.0
163,本文,騎兵隊の移動らしい。,0.0,0.0
164,本文,朝になって人員点呼を行うと、また八十人ふえている。,5.92289924621582,0.9986017346382141
165,本文,私が所長の元野さんに機構役員編成替えの話を持ちだしたので、すぐ協議がひらかれた。,0.0,0.0
166,本文,みんなものわかりがよく、あらゆることが片っぱしから解決されてゆく。,9.347996711730957,0.9999973773956299
167,本文,結局、全員を十名乃至二十名ずつに分けて班をつくり、各班で班長一人を選び、飯の配給等は一切班長が掌ることになった。,0.0,0.0
168,本文,今となると外部から食糧の補給を行うことは絶対に不可能である。,-8.96513557434082,-0.999996542930603
169,本文,こんなときには突拍子もないことを考えるものは一人もなく、唯普通のことが極めてあたり前に行われてゆく。,9.01581859588623,0.9999886751174927
170,本文,たとえば、長期籠城となる場合にいかなる方策をとるべきやという提案が出ると、まず第一に食料のことが問題になる。,0.0,0.0
171,本文,それには残った数量を計算して、最低の配給量を定めるよりほかに方法はない。,0.0,0.0
172,本文,一時間ちかい討論の後、握り飯が今日から一食一個宛ということになった。,-7.462278366088867,-0.9998778104782104
173,本文,協議が終ってから、自分の寝台でぐっすり眠ったのは一時頃であったろうか、――やっと五、六分も経ったと思う頃、轟然たる爆音で眼がさめた。,-7.790657043457031,-0.9999673366546631
174,本文,一瞬間、天井も壁も粉微塵になったかと思われた。,-9.427313804626465,-0.9999982118606567
175,本文,眼がさめても、まだ硝子戸がゆれている。,0.0,0.0
176,本文,――強い陽ざしをうけた庭にはおろおろと動いている女たちの姿が、眠りから醒めたばかりの私の眼に豊かな色彩を湛えて眩しく映った。,9.157716751098633,0.9999977350234985
177,本文,階段をおりて玄関脇へ出ると、廊下はいっぱいの人だかりで、みんな東南の空を見あげている。,9.035205841064453,0.9999955892562866
178,本文,昼寝のあとの味気なさが心に喰い入るようで、じっとしているのが、もどかしいほど息苦しい。,0.0,0.0
179,本文,ふと見あげる青空にキラリと光るものがあった。,8.686620712280273,0.9999953508377075
180,本文,それにならんで銀翼が二つ三つ弧を描いて――敵か味方か入り乱れて旋回しているのが眼に入った。,6.149957180023193,0.9864740371704102
181,本文,正面の門から、あまり遠くはなれていない森かげから白い煙が幾条となく一直線に空にのぼってゆく。,8.388714790344238,0.9999616146087646
182,本文,地響がするごとに砲煙が視野をかすめる。,0.0,0.0
183,本文,おくれ馳せに空襲警報が街の八方から鳴りだした。,-7.742732048034668,-0.9999681711196899
184,本文,みんな昂奮して、背伸びをしながら空を見あげている。,4.524070739746094,0.8519909977912903
185,本文,あれは日本のだ、いや首の長いのはアメリカ機だ、と口々にわめきながらあっちこっち走り廻っている男もあった。,8.631503105163574,0.9999520778656006
186,本文,「ヤア、墜ちるぞ、墜ちるぞ」,-8.044326782226562,-0.9999805688858032
187,本文,誰かが叫ぶと、みんな一様に首をすくめた。,0.0,0.0
188,本文,庭内の監視兵たちもいきり立っているらしい。,9.0773344039917,0.9999982118606567
189,本文,一人の若いアメリカ兵が空に向けて小銃をぶっ放した。,0.0,0.0
190,本文,白くうかんでいる白雲の層を眼がけて真っ直ぐにのぼっていったと思うと、たちまち雲の中にかくれてしまう一機があり、またかすかに両翼のはしから長く煙の尾を曳いて、斜めに廻転しながら上昇する一機もあった。,0.0,0.0
191,本文,空には高射砲の煙が白綿の塊りみたいに、ふわりふわりと柔かそうにうかんでいる。,0.0,0.0
192,本文,時計を見ると二時十分であった。,-8.664169311523438,-0.9999830722808838
193,本文,――サン・ニコルス飛行場のある方角からは濛々と黒煙りが渦を巻いてのぼっている。,-7.015480041503906,-0.9998093247413635
194,本文,ときどき遠雷のような唸りが、キャビテ（軍港）の方角から聞えてきた。,0.0,0.0
195,本文,マッキンレー兵営のある地点からも黒煙がすさまじい勢いでのぼりはじめた。,3.1277849674224854,0.7789362668991089
196,本文,午前中に市内の各地をひと廻りしてきた相川の話によると、マニラ全市の交通はほとんど杜絶し、大通りの両側を埋める商店はやっと潜り戸一枚だけをあけている程度で、通行人はひとりもなく、まったくがら空きになってしまった様子で、邦人商店は一つ残らず戸を破られたり硝子を敲き割られたりして、掠奪の跡がさらけだされている。,-9.189737319946289,-0.9999970197677612
197,本文,マニラに二回目の空襲があってから、監視兵の警戒が急に厳重になった。,8.777809143066406,0.999994158744812
198,本文,門前では米兵も交って、あたらしく機銃が据えられ、邦人を見る彼等の眼にはとげとげしさが沁みついてきた。,0.0,0.0
199,本文,この日から収容所長の注意で、庭内の散歩が禁じられ、刃物、懐中電灯の類は全部没収の上、衛兵に交附された。,5.8944902420043945,0.9990487694740295
200,本文,あたらしい警防員が交代して不寝番に立つことになったので、私はやっと夜警をしなくともいいことになった。,0.0,0.0
201,本文,夜、相川と古見と三人でこっそり事務室へ入り、額を擦り合すようにしてラジオのスイッチをひねった。,-2.458120346069336,-0.7534294128417969
202,本文,テニスコートで五つから十ばかりの子供たちが二十人あまり鬼ごっこをして遊んでいる（十二月十一日）。,0.0,0.0
203,本文,この数日間、子供たちはみんな部屋の中へ押し込められていたのだ。,7.600196361541748,0.9991921782493591
204,本文,それが久しぶりで夕暮れのひとときを楽しそうにとび廻っている。,9.383206367492676,0.9999971389770508
205,本文,短いスカートの女の子や、半パンツを穿いた男の子が入り乱れて追ったり追われたりしている姿が、明るすぎる色彩の中で、ひとしお哀れを深めるのである。,0.0,0.0
206,本文,一方では、紙でつくった飛行機を無心に何べんとなく空に飛ばしている男の子もあった。,0.0,0.0
207,本文,マニラが戦乱の巷に一変するのも、もう遠いことではあるまい。,9.063048362731934,0.9999970197677612
208,本文,日没は早く、芝生の上には夕闇が迫ったと見る間もなく、たちまち灯かげ一つない寒々とした夜になってしまう。,0.0,0.0
209,本文,夕食がすむとみんな、ちりぢりに各自のテントに分れ、夜警の当番だけが闇の中に残された。,-4.14159631729126,-0.9838097095489502
210,本文,深夜、警報が二回鳴り、しばらくあたりがしいんとなったと思うと、遠くからきれぎれに砲声がひびいてきた。,-7.818292617797852,-0.9999675750732422
211,本文,眼がさめると朝である。,8.762433052062988,0.9999443292617798
212,本文,夜あけ前から降ったり、やんだりしていた雨がいよいよ本降りになった。,6.461208343505859,0.9991223216056824
213,本文,庭のテントは片隅の芝生から濡れはじめ、みるみるうちに茣蓙に沁みとおり、休んでいる人たちはうすいシャツを着たまま肌寒さに身顫いしている。,-2.130730152130127,-0.5718705058097839
214,本文,衛兵所へ外出の交渉にいった相川が、意気揚々と引っかえしてきた。,0.0,0.0
215,本文,「今夜から監視兵は半減されるそうだよ、マニラ市内にはもう比島陸軍の最後の一個中隊が残っているだけだ、バタンガスでは今日あたり激戦が展開されているらしいな」,5.4844889640808105,0.9991983771324158
216,本文,夕方、相川とふたりで、配給調査の任を帯びて婦女子のテントを訪問すると、四十前後の品のいいおかみさんが応接に出てきた。,9.022137641906738,0.9999856948852539
217,本文,「どうです、この頃の握り飯一つ宛では、お子さんがたはお困りでしょう、どうですか、ひもじいとはいいませんかね？」,-8.532999038696289,-0.9997627139091492
218,本文,「そりゃあ、ひもじがるですよ」,-8.712146759033203,-0.9999520778656006
219,本文,おかみさんは悲しそうに眉をひそめた。,0.0,0.0
220,本文,「ですから、どのお母さんもみんな同じように自分の分け前を半分子供たちにやっていますよ」,2.362522602081299,0.5577932596206665
221,本文,その顔があまりに厳粛すぎるので二人とも呆然として、つづく言葉が出なくなってしまった。,-7.258178234100342,-0.9992654919624329
222,本文,われわれだって毎度の食事が握り飯一つではすぐ腹が空いて、居ても立ってもいられないほどじりじりしてくるのである。,-8.659921646118164,-0.9999934434890747
223,本文,母親が子供を愛するというのはおそらくこの世の中でもっとも平凡な事実であろう。,0.0,0.0
224,本文,しかし、そのことを私たちは今まで忘れていた。,0.0,0.0
225,本文,忘れていたというよりも、まるで気がつかないで過してきたのである。,0.0,0.0
226,本文,「えらいな、子供たちに半分やっているんですか、――それだとしかし、お母さん達が腹が空いて仕方がなくなるでしょう」,-8.329050064086914,-0.9999521970748901
227,本文,相川が、もっともらしい口吻で、労るような視線を向けると、おかみさんは膝にもたれて眠っている三つくらいの女の子の髪の毛を撫であげながら、,8.53833293914795,0.9999949932098389
228,本文,「いいえ、わたしはどうでもかまいませんよ」,8.03210735321045,0.9999860525131226
229,本文,そういって忍びやかに眼を外らした。,9.167205810546875,0.9999967813491821
230,本文,私はすぐに郷里の母を思いうかべた。,0.0,0.0
231,本文,母親もきっと私のことを考えているだろう。,8.971089363098145,0.9999977350234985
232,本文,今さら、子供に対する母親のことが、――飯半分で空腹と戦っている母の愛のつよさが私の胸をうつのである。,9.26640510559082,0.9999979734420776
233,本文,テントの隅でほかの女たちが、何かひそひそと話しあっているので何が起ったのかときくと、一人の妊婦が夕方から急に産気づいたのだという。,8.502943992614746,0.9999948740005493
234,本文,「やっぱり、女はえらいな、まったく、それと比べるとおれたちは無責任だよ」,0.0,0.0
235,本文,雨にうたれて、芝生の上を歩きながら相川がしみじみと呟いた。,8.603867530822754,0.9999558925628662
236,本文,早速収容所長に話し、収容所長から衛兵の了解を得て、妊婦を二階の宿直室にうつした。,7.3717851638793945,0.9991880059242249
237,本文,みんなで手分けして、脱脂綿、ガーゼ、リゾール、蝋燭、熱湯等を揃え、産婆の心得のある女が二人夜っぴて附き添うことになった。,0.0,0.0
238,本文,夜、十時になって、階下の事務室で戦況ニュースについて話しあっていると、妊婦に附き添っていた日本人小学校の女教師をしていたという若い女が、おそるおそる階段をおりてきて、無事に女の子の産れたことを報告した。,8.515600204467773,0.9999642372131348
239,本文,夜どおし、ひどい雨である。,-8.609892845153809,-0.9999943971633911
240,本文,雨の中を遠くから砲声が聞えてくる。,0.0,0.0
241,本文,暗闇で、同室四人、椅子にもたれて眠ろうとしたが、蚊が出てきて眠られないので、蚊遣り線香をつけ、内地の生活の思い出を話しあった。,0.0,0.0
242,本文,窓の外が白みかかってきた頃、相川と古見がどっと笑いだす声に、うとうととしかけたところを起され、,0.0,0.0
243,本文,「何だ？」,-8.908021926879883,-0.999995231628418
244,本文,といって訊くと、今日の誕生祝いの話だという。,0.0,0.0
245,本文,私が眠っているあいだにフィリピンの監視兵がやってきて、立話をしているあいだに、女の子の産れた話をすると、そいつはいい、ひとつ、みんないっしょになって誕生祝いをやろうじゃないかといいだしたそうである。,8.746020317077637,0.9999878406524658
246,本文,「やっぱり、フィリピン人には気楽なところがあっていいよ、――そんなら、豚を二、三頭買い出しにいってもらえないかというと、よろしいといってすぐ引きうけた、今夜は久しぶりで御馳走にありつけるぜ」,9.289084434509277,0.9999974966049194
247,本文,相川は例の調子でうまく監視兵に話したらしい。,0.0,0.0
248,本文,そんなことから、みんなすっかり気をよくしていると、十時頃になって、アメリカの監視将校が二人の兵隊といっしょにやってきて、収容所内の各室から、テントを一つ一つ巡廻して、ラジオセットから、僅かに残っている刃物類、懐中電灯、写真機なぞを残らず押収していった。,6.7841691970825195,0.9979416728019714
249,本文,もうこれでラジオも聞けなくなり、外界との連絡は完全に途絶えたのである。,-9.126615524291992,-0.9999971389770508
250,本文,今は、辛うじて正午に豚肉が喰べられるという希望が残されているだけだ。,-8.058242797851562,-0.9999868869781494
251,本文,みんなほかのことを考える気力がないので時計を見ては生唾液を呑んでいると突然空襲警報が鳴りだした。,0.0,0.0
252,本文,炊事場にいたものもみんなとびだして廊下へあつまった。,0.0,0.0
253,本文,十二時がすぎても警報は、少しずつ間をおいては鳴りつづけている。,8.879019737243652,0.9999759197235107
254,本文,十二時四十分、――ニコルス飛行場とマッキンレー要塞の双方で猛烈な連続爆撃の轟音が絶え間なしにひびいてきた。,-8.045930862426758,-0.9999831914901733
255,本文,つづいて高射砲の盲目撃ちがはじまった。,-7.169940948486328,-0.999632716178894
256,本文,門外は騒然と湧き立ち、庭に立っている十数名の監視兵たちは必死の面持ちで銃口を収容所の方へ向けて、身動き一つするものがあったらすぐさまぶっ放すぞという態勢を示しはじめた。,8.821537971496582,0.9999959468841553
257,本文,どろんと曇った雨あがりの空を、編隊十七機が悠々とニコルスの方角へ飛んでゆく。,6.56558895111084,0.989639401435852
258,本文,高射砲の煙がそのあとを追いかけるように点々と空に流れた。,0.0,0.0
259,本文,しばらく経つと、別に九機がすべるようにマッキンレーの方角に轟音を残して、私たちの頭の上をすぎ去ったと思うと、,0.0,0.0
260,本文,「煙だ！」,-8.706121444702148,-0.9999836683273315
261,本文,と、草原にしゃがんでいた男の一人が叫んだ。,0.0,0.0
262,本文,人家の屋並のつらなっているニコルスのあたりに灰黒色の煙がぐいぐいと高く空に噴きあげている。,-7.565692901611328,-0.9997503161430359
263,本文,それが次第に大きく南の空一ぱいにひろがってきた。,0.0,0.0
264,本文,敵機と覚しきものを、この日、ついに見ることは出来なかった。,-5.693772315979004,-0.9958280920982361
265,本文,みんな顔を見合すごとに感激にあふれ、誰ということもなく互いに握手したり、抱きあったりしている。,9.346359252929688,0.9999969005584717
266,本文,空を眺めているうちに、空虚になった腹の底から自信がぐいぐいともりあがってきた。,8.648895263671875,0.9999853372573853
267,本文,今やマニラの制空権はわれらのものである。,5.736706256866455,0.9952990412712097
268,本文,それを口に出していえない気持が誰の胸にも沁みついているのだ。,0.0,0.0
269,本文,皇軍機は縦横自在にマニラの上空を往ったり来たりしては悠々と編隊を組んだり解いたりしている。,7.553486347198486,0.9993102550506592
270,本文,やっと豚肉一片の昼飯にありついたのは午後三時だった。,0.0,0.0
271,本文,食事中、収容所長から、監視兵が極度に神経を尖らせているから、警報が鳴ったら、すぐさま室内とテントの中へ入り、絶対に動いたり騒いだりしてはならぬという注意があった。,6.7462053298950195,0.9998376369476318
272,本文,そのあとで、係員が屋内と屋外のテントを廻って、日が暮れたら煙草を喫ってはならぬという命令を伝えて歩いた。,5.2408223152160645,0.9725024700164795
273,本文,もう庭にいるものは一人もいない。,5.857253551483154,0.9997281432151794
274,本文,六時になるとひっそりとして、かすかな物音も聞えなくなってしまう。,-3.997875213623047,-0.8989706635475159
275,本文,「おい、タイピストたちはどうしたろうかな」,-8.715478897094727,-0.9999959468841553
276,本文,と、相川の耳に囁くと、,0.0,0.0
277,本文,「いや、おれも今、気になっていたところだ、――今までに来ないところをみると、何か異状があったかも知れぬな」,0.0,0.0
278,本文,暗い夜空には星かげ一つ見ることができなかった。,-7.262787818908691,-0.9980162382125854
279,本文,夜中に、二階の赤ん坊が泣きだした。,0.0,0.0
280,本文,引きつるような泣き声でみんな眼をさましてしまったらしい。,-4.036789894104004,-0.9904364943504333
281,本文,泣き声は刺すようにするどく、なかなか止みそうではない。,0.0,0.0
282,本文,弱りぬいた看護の女が泣く子を抱いて階段をおりてきた。,0.0,0.0
283,本文,真っ暗な廊下を、足音を忍びしのび、往ったり来たりしている。,0.0,0.0
284,本文,各班から希望者を募って収容所内の掃除をはじめることになったが、希望者が多すぎるので二十人だけ抽籤できめることになった。,0.0,0.0
285,本文,塀の外を小型バスが二、三台砂埃りを立てて走ってゆくのが見える。,0.0,0.0
286,本文,その音を聴いているうちに外気が急になつかしくなってきた。,9.116595268249512,0.9999978542327881
287,本文,収容所にこもって今日で十日目である。,9.176959037780762,0.9999947547912598
288,本文,正午すぎアメリカ陸軍部隊からマックという少佐がやってきた。,-1.0135658979415894,-0.7077385187149048
289,本文,代表者を前庭にあつめ、いかめしい態度で軍命令を読みあげた。,0.0,0.0
290,本文,「当収容所の所在、ならびにマニラ市の地理等は日本軍に知悉されたるものと認む。,6.288975715637207,0.9983444213867188
291,本文,したがって、日本軍の落下傘部隊や第五部隊の将兵が当所に保護を求めに来ないとも限らぬ。,0.0,0.0
292,本文,その場合は速かに係官へ通告し身柄を引き渡すこと。,0.0,0.0
293,本文,もし隠匿したることの発覚したる場合は当収容所の最高責任者以下幹部はすべて死刑の宣告を受くべし」,-5.007955551147461,-0.9452095627784729
294,本文,これを掲示板に貼りだすことを命じて、すぐ引きあげていったが、午後三時になると、もう一人別の若い少佐がやってきた。,0.0,0.0
295,本文,こいつは下品な顔をしているが前の少佐とはうって変っておそろしく愛想のいい男で、,8.73633098602295,0.9999964237213135
296,本文,「自分は前欧洲大戦の時には米軍従軍僧として出征していた」,5.99275541305542,0.9997550845146179
297,本文,というようなことをべらべらとしゃべりだした。,-4.2322282791137695,-0.6574729084968567
298,本文,「幾度となく出征の経験を重ねている自分は妻子と別れわかれに暮していたこともあるから諸君の立場には充分同情している。,7.295132637023926,0.9985482096672058
299,本文,それで、まず当座の慰安として書籍五百冊を送り届ける準備を整えている。,0.0,0.0
300,本文,書籍だけではなく、雑誌、蓄音機、レコード類もお届けしよう、いや、もし必要ならば医者と宣教師の世話をしてもいい、それから蚊帳、薬品、食料品の配給にも尽力したい」,8.906850814819336,0.9999963045120239
301,本文,みんな話がうますぎると思ったが、それきりで何の音沙汰もなかった。,-9.175090789794922,-0.9999974966049194
302,本文,雲一つない、しずかな日和である。,0.0,0.0
303,本文,内地の秋がしきりに思い出される。,0.0,0.0
304,本文,ムンティンルパの刑務所から二人の邦人が送り届けられてきた。,5.329387664794922,0.97852623462677
305,本文,その人たちの話で、邦人の代表者たちは残らずムンティンルパにいることがわかった。,0.0,0.0
306,本文,南宮支店長もいるし、ほかの課長連中もみんないる。,6.856926918029785,0.9993494153022766
307,本文,タイピストはどうかといって訊くと、,-9.047284126281738,-0.9999786615371704
308,本文,「さア」,0.0,0.0
309,本文,といって不安そうに眼をしばだたいた。,0.0,0.0
310,本文,「女は別の監房にいるのでよくわかりません」,0.0,0.0
311,本文,しかし、この二人の口から伝えられた情報によって日本軍はすでにボルネオに上陸し、ハワイ、香港を攻撃中であるということがわかった。,-2.9027891159057617,-0.9705615639686584
312,本文,「ムンティンルパでは、レガスピーから来た避難民にも会いましたが、その人たちの話によると、日本軍の先遣部隊が上陸を敢行し、海岸地帯を占拠して後続部隊の来着を待っているそうです」,8.999659538269043,0.9999959468841553
313,本文,午後から雨もよいの空に変ったと思うと、爆音が層雲の中からひびいてきた。,-6.765881538391113,-0.999607264995575
314,本文,飛行機のすがたは見えなかったが、前の日と同じようにニコルスの方面とマッキンレーの方面で猛烈な爆撃の音が聞えた。,0.0,0.0
315,本文,警報が鳴らぬのは飛行機の来襲が急速すぎたためであるかも知れぬ。,-7.584542274475098,-0.9992183446884155
316,本文,慌てて高射砲が八方からうちあげられたが、飛行機の爆音はそのまま深くとざした雲の中へ吸いこまれていった。,0.0,0.0
317,本文,空が曇っているせいか、一人でじっとしていると、味気ない佗しさが胸一ぱいにひろがってくる。,8.67628288269043,0.9999878406524658
318,本文,おそらく此処にいる邦人のひとり残らずが何時死んでもいいというだけの覚悟は心の底ふかくひそめているであろう。,4.026999473571777,0.9577503800392151
319,本文,しかし、それにもかかわらず、この狭苦しい生活の中で、こちんと心にふたをしたような独善的な感情だけが一日ごとに目立ってくる。,0.0,0.0
320,本文,これが生活につき纏う影のようなものだと思うと無精に腹が立ってくるのだ。,-7.640505790710449,-0.9990251064300537
321,本文,そのことを今日も相川と二人で語りあった。,5.92515754699707,0.9743200540542603
322,本文,「それは、われわれの生活の中からヒロイックな要素が失われているからだ、此処にいると、唯、一日一日を無事にすごせばいいという気に圧しつけられる、――われわれの眼光にちらついているものは何時だって監視兵たちの顔色なのだ、祖国の同胞が英雄的な昂奮に胸を躍らせているときに、おれたちは、沸りたつ感情を噛み殺して生きねばならぬ、あの監視兵の横っ面を思う存分ひっぱたいてやろうという気持に駆りたてられながら、慌てて自分を宥めたりすかしたりする、そんなことを日に何十ぺんとなく繰返しているうちに何時の間にか、いびつに歪んだ鋳型のようなものが出来てしまうのだ」,0.0,0.0
323,本文,ぽつりぽつりとしゃべる相川の顔にも憔悴の色がうかんでいる。,0.0,0.0
324,本文,現在の私たちにとっては、戦って死ぬことを考えるだけでも、どんなに幸福であるか知れないのだ。,8.726790428161621,0.9999972581863403
325,本文,唯、空を見あげているあいだだけ、祖国の感激につながる崇高な思いが胸をかすめる。,9.309720039367676,0.9999951124191284
326,本文,しかし、それも一瞬間で消え去ってしまうと、前に伸びてゆく心がたちまち中途で絶ち切られてしまうのだ。,-8.994311332702637,-0.9999947547912598
327,本文,そういえば、この十日あまり、香水と脂粉を忘れた女たちのたるんだような顔が妙に醜いものに見えてきてならぬ。,-3.925236225128174,-0.742910623550415
328,本文,女の美しさというものは男を信じ、男にたよりきったところから生れる。,9.372491836547852,0.9999973773956299
329,本文,それがこの味気ない生活の中では絶えず物におびえながら、虫けらのようにひとりぼっちの自分を支えていなければならぬ。,8.693812370300293,0.9999960660934448
330,本文,夜は、便所に立ってゆくと、廊下に乾してある濡れたおしめでひやりと頬を撫でられることがある。,4.998370170593262,0.8518474698066711
331,本文,その、ぞくぞくっと来る悪寒の中に生々しい現実がどっしりと根をおろしているのだ。,6.5401835441589355,0.9998794794082642
332,本文,午後四時頃、門前にバスが着いて、倶楽部の収容所から移された女や子供たちが四十二名ぞろぞろとおりてきた。,-6.999271392822266,-0.999896764755249
333,本文,薄闇の中で顔やかたちはハッキリわからなかったが、一様に髪を束ねている女の表情はみんな同じように見える。,7.089059829711914,0.9977747797966003
334,本文,頬髭で埋っている男が、たぶん彼の妻君なのであろう、小さい風呂敷包を持ってしょんぼり立っている女の手から小さい子供を抱きとって、うれしそうにあやしているのを見ているうちに涙がどっとこみあげてきた。,6.859245300292969,0.9980520009994507
335,本文,（未完）,-6.152883529663086,-0.9929267764091492
