,type,text,logit_score,pred_score
0,本文,緑色の衝立が病室の内部を塞いでいたが、入口の壁際にある手洗の鏡に映る姿で、妻はベッドに寝たまま、彼のやって来るのを知るのだった。,9.320534706115723,0.9999979734420776
1,本文,一号室の扉のところまで来ると、奥にいる妻の気配や、そちらへ近づいて行こうとする微かに改まった気分を意識しながら、衝立をめぐって、ベッドのところへ彼がやって来ると、妻はいたずらっぽい微笑で彼を迎える。,9.315840721130371,0.9999945163726807
2,本文,すると彼には一昨日ここを訪れた時からの隔りがたちまち消えてしまう。,6.448418617248535,0.9985307455062866
3,本文,小さな卓の花瓶にコスモスの花が、紅い小さなボンボンダリアと一緒に挿してあるのが眼に留ると、彼は一昨日は見なかったダリアの花に、ささやかな変化を見出すのではあったが、午後の明るい光線と澄んだ空気は窓の外から、今もこちら側を覗いている。,9.176009178161621,0.9999973773956299
4,本文,……,0.0,0.0
5,本文,ベッドの脇の椅子に腰をおろした彼は、かえって病人のような気持がするのだった。,7.428835868835449,0.9995458722114563
6,本文,午後になると微熱が出て、眼にうつる世界がかすかに消耗されてゆく、そうすると、彼には外界もそれを映すものも冴えて美しくなった。,9.217057228088379,0.9999982118606567
7,本文,彼の棲んでいる世界はいま奇妙な結晶体であった。,0.0,0.0
8,本文,彼はその限られた世界の中を滑り歩いていたし、そうして、妻の病室へやって来る時、その世界はいちばん透きとおっていた。,9.299086570739746,0.9999979734420776
9,本文,白いカバアの掛った掛蒲団の上に、小豆色の派手な鹿子絞の羽織がふわりと脱捨ててあるのが、雪の上の落葉のようにあざやかに眼にうつるが、枕に顔を沈めている妻は、その顔には何か冴え冴えしたものがあった。,0.0,0.0
10,本文,二日まえのことだが、彼はこの部屋が薄暗くなり廊下の方がざわつく頃まで、じっと妻の言葉をきいていた。,9.40505313873291,0.999996542930603
11,本文,そして、結局しょんぼりと廊下の外へ出て行った。,-6.359247207641602,-0.9989770650863647
12,本文,すると翌日、病院へ使いに行った女中が妻の手紙を持って戻り彼に手渡した。,0.0,0.0
13,本文,小さく折畳んだ便箋に鉛筆で細かに、こまかな心づかいが満たされていた。,9.023665428161621,0.9999964237213135
14,本文,（あなたがしょんぼりと廊下の方へ出てゆかれた後姿を見送って、おもわず涙が浮びました。,6.8265299797058105,0.9962083101272583
15,本文,体の方は大丈夫なのでしょうね、余計な心配をかけて済みませんでした、……）努めて無表情に読過そうとしたが、彼は底の方で疼くようなものを感じた。,-7.308707237243652,-0.996218740940094
16,本文,こうした手紙をもらうようになったのか――それは彼にとっては、やはり新鮮なおどろきであった。,7.925261497497559,0.9997518658638
17,本文,妻は入院の費用にあてるため、郷里に置いてある箪笥を本家で買いとってもらうことを相談した。,0.0,0.0
18,本文,彼がさびしく同意すると、妻は寝たままで、一頻り彼の無能を云うのであった。,0.0,0.0
19,本文,十年前嫁入道具の一つとして郷里の土蔵に持込まれたまま、一度も使用されず、その箪笥がひと手に渡るのは彼にとっても身を削がれるような気持だった。,-8.905001640319824,-0.9999947547912598
20,本文,だが、身の落目をとりかえすため奮然として闘うてだてが今あるのだろうか。,0.0,0.0
21,本文,彼は妻の言葉を聞きながら、薄暗くなってゆく窓の外をぼんやり眺めていた。,9.356453895568848,0.9999971389770508
22,本文,おぼろな空のむこうに、遙かな暗い海のはてに、火を吐いて沈んでゆく艨艟や、熱い砂地に晒されている白骨の姿が、――それは、はっきりした映像としてではなく、何か凍てついた暗雲のようにいつも心を翳らせている。,3.7636961936950684,0.961800754070282
23,本文,それから、何気ない日々のくらしも、彼の周囲はまだ穏かではあったが、見えない大きい力によって、刻々に壊されているのではないか。,0.0,0.0
24,本文,どうにもならない転落の中間に、ぽつんと放り出された二人ではないか。,-5.437234401702881,-0.8825399279594421
25,本文,そうおもいながら、あのとき彼は妻にかえす言葉を喪っていたのだが……。,0.0,0.0
26,本文,書斎の椅子にぐったりとして、彼は女中が持って帰った妻の手紙を、その小さな紙片をもとどおりに折畳んだ。,9.251729011535645,0.9999955892562866
27,本文,悲壮がはじまっていた。,0.0,0.0
28,本文,そしてそれは、ひっそりとしているのであった。,7.997622966766357,0.9997597336769104
29,本文,その年の秋も、いらだたしい光線のなかに雨雲が引裂かれていた。,-6.161465644836426,-0.9980688691139221
30,本文,そうした、ある落着かない気分の夕刻近く、彼は妻に附添ってその大きな病院の門をくぐった。,8.277745246887207,0.999967098236084
31,本文,二階の廊下をいく曲りして静かな廊下に出たところに一号室があった。,0.0,0.0
32,本文,その部屋の窓からは、遙かに稲田や人家が展望された。,5.051600933074951,0.8467620015144348
33,本文,前にいた人が残して行ったらしい大きな古びた財布が片隅にあった。,-3.8248891830444336,-0.6465321183204651
34,本文,一わたり部屋を見まわすと、すぐに妻はベッドに臥さった。,-4.576961994171143,-0.9959190487861633
35,本文,はじめて落着く場所にかえったような安らかさと、これから始ろうとする試煉にうち克とうとする初々しさが、痩せた妻の身振りのなかにぱっと呼吸づいていた。,0.0,0.0
36,本文,だが、彼はひとり置去りにされたように、とぼとぼと日が暮れて家に戻って来たのだった。,3.198493719100952,0.8800216317176819
37,本文,この時から、二つにたち割られた場所のなかで、彼の逍遥がはじまった。,8.774808883666992,0.9999951124191284
38,本文,隔日に学校へ通勤している彼は、休みの日を午後から病院へ出掛けて行くのだったが、どうかすると、学校の帰りをそのまま立寄ることもあった。,9.433515548706055,0.9999977350234985
39,本文,巷で運よく見つけた電熱器を病室の片隅に取つけると、それで紅茶も沸かせた。,9.328709602355957,0.9999978542327881
40,本文,ベッド脇に据えつけられている小さな戸棚には、林檎やバタがあった。,0.0,0.0
41,本文,いつのまにか、そこは居心地のいい場所になっていたのだ。,9.37838363647461,0.9999977350234985
42,本文,いく日も雨が降りつづいた。,-2.2625701427459717,-0.8745734691619873
43,本文,粗末な学校の廊下も窓もびっしりと湿り、稀れにしかやって来ない電車は、これも雨に痛めつけられていたし、電車の窓の外に見える野づらや海も茫として色彩を失っていた。,-9.391510009765625,-0.9999982118606567
44,本文,だが、高台の上に立つ、大きな病院の建物は、牢固な壁や整った窓が下界の雨をすっかり遮っていた。,6.498047351837158,0.998751163482666
45,本文,「あなたが学校まで歩いてゆく路と、家からこの病院まで来る道とどちらが遠いの」と妻はたずねた。,0.0,0.0
46,本文,「同じ位だね」と彼がこたえると「まあ、そんなに遠い路をこれまで歩いていたのですか」と妻は彼がこの二年間通っていた路の長さがはじめて分ったような顔つきであった。,0.0,0.0
47,本文,その路の話なら、これまで寝ている妻に何度も語っていたし、彼にとってはもう慣れていて左程苦痛ではなかった。,8.639521598815918,0.9999958276748657
48,本文,妻はもっといろんなことを訊ねたいような顔つきで、留守にした家のこまごました事柄が絶えず眼さきにちらついているようであった。,5.786807060241699,0.9962658286094666
49,本文,だが、彼はそうした妻の顔を眺めながら、つきつめた想いで、何かはてしないものを考えていた。,4.105408668518066,0.6349345445632935
50,本文,いつも二人は相対したまま、相手のなかに把えどころのない解答を求めあっているのであった。,0.0,0.0
51,本文,そうして時間はすぐに過ぎて行った。,-1.7702274322509766,-0.80347740650177
52,本文,夕ぐれが近づいて、立去る時刻が迫ると、彼は静かなざわめきに急き立てられるような気がした。,9.374334335327148,0.9999955892562866
53,本文,窓の外に雨はまだ絶望的に降りつのっていた。,0.0,0.0
54,本文,「バスでお帰りなさい、バスの時間表がここにあるから、も少し待っていればいいでしょう」と妻は雨に濡れて行こうとする彼をひき留めた。,8.217610359191895,0.9999860525131226
55,本文,停車場とその病院の間を往来するバスが、病院の玄関に横づけにされた。,0.0,0.0
56,本文,すると、折鞄を抱えた若い医師が二人、彼の座席のすぐ側に乗込んで腰を下ろした。,0.0,0.0
57,本文,雨はバスの屋根を洗うように流れ、窓の隙間からしぶきが吹込んだ。,-7.474014759063721,-0.9999004602432251
58,本文,「よく降りますね、今年は雨の豊年でしょうか」と医師たちは身を縮めて話し合っていた。,8.96054458618164,0.9999663829803467
59,本文,やがて、バスは揺れて、真暗な坂路を走って行った。,0.0,0.0
60,本文,銀行の角でバスを降りると、彼はずぶ濡れの鋪道を電車駅の方へ歩いた。,7.2577924728393555,0.9998656511306763
61,本文,雨に痛めつけられた人々がホームにぼんやり立並んでいた。,0.0,0.0
62,本文,次の停留場で電車を降りると、袋路の方は真暗であった。,0.0,0.0
63,本文,彼はその真暗な奥の方へとっとと歩いて行った。,8.572879791259766,0.9999762773513794
64,本文,さきほどから、何か真暗な長いもののなかを潜り抜けて行くような気持が引続いていた。,0.0,0.0
65,本文,よく降りますね、今年は雨の豊年でしょうか、――そういう言葉がふと非力な人間の呟きとして甦って来るのであった。,6.629550457000732,0.9921695590019226
66,本文,そういえばバスや電車の席にぐったりと凭掛っている人間の姿も、何か空漠としたものに身を委ねているようである。,-2.984802722930908,-0.5908244252204895
67,本文,日々のいとなみや、動作まですべて、眼には見えない一本の糸によってあやつられているのであろうか。,-9.120521545410156,-0.999997615814209
68,本文,彼は書斎のスタンドを捻り、椅子に凭掛ったまま、屋根の上を流れる雨の音をきいていた。,-2.748965263366699,-0.5131383538246155
69,本文,病室の妻や、病院の姿が、真暗な雨のなかに点る懐しい小さな灯のようにおもえた。,9.404762268066406,0.9999966621398926
70,本文,ながい間、書斎の壁に貼りつけていた火口湖の写真が、いつ、どこへ仕舞込んでしまったものか、もう見あたらなかった。,-8.183586120605469,-0.9999880790710449
71,本文,が彼はよく、その火口湖の姿をおもい浮べながら、過ぎ去った日のことを考えた。,8.756452560424805,0.9999947547912598
72,本文,それは彼が妻とはじめてその湖水のほとりを訪れた時、何気なく購い求めた写真であった。,8.208518028259277,0.9999902248382568
73,本文,毎朝その写真の湖水のところに、窓から射し込む柔かな陽光が縺れ、それをぼんやり甘えた気持で眺める彼であった。,0.0,0.0
74,本文,……彼は山の中ほどで、息が切なくなっていた。,0.0,0.0
75,本文,すると妻が彼の肩を軽く叩いてくれた。,8.112818717956543,0.9998031258583069
76,本文,それから、ふと思いがけぬところに、バスの乗場があり、バスは滑らかに山霧のなかを走った。,9.398715019226074,0.9999974966049194
77,本文,――それはまだ昨日の出来事のように鮮かであった。,0.0,0.0
78,本文,だが、二度目にひとりで、その同じ場所を訪れた時の記憶もヒリヒリと眼のまえに彷徨っていた。,0.0,0.0
79,本文,みじめな、孤独な、心呆けした旅であった。,0.0,0.0
80,本文,優しいはずの湖水の眺めが、まっ暗な幻影で覆われていた。,-6.611169338226318,-0.9997860789299011
81,本文,殆ど自殺未遂者のような顔つきで、彼はそのひとり旅から戻って来た。,-8.225164413452148,-0.9999889135360718
82,本文,すると、間もなく彼の妻が喀血したのだった。,-8.396034240722656,-0.9999761581420898
83,本文,四年前の秋のことであった。,0.0,0.0
84,本文,妻の病気によって、あのとき、彼は自らの命を繋ぎとめたのかもしれなかった。,8.45459270477295,0.9999479055404663
85,本文,久し振りに爽やかな光線が庭さきにちらついていたが、彼は重苦しい予想で、ぐったりとしていた。,0.0,0.0
86,本文,再検査の紙が彼のところにも送附されて来たのだった。,8.639154434204102,0.9999738931655884
87,本文,それは、ただ医師の診断を受けて、書込んでもらえばよかったのだが、そういうものが舞込んで来ることに、彼は容易ならぬものを感じた。,8.566892623901367,0.9999874830245972
88,本文,彼は昨日も訪れたばかりの妻のところへ、また出掛けて行きたくなった。,9.383484840393066,0.9999972581863403
89,本文,街は日の光でひどく眩しかった。,5.430489540100098,0.9982960820198059
90,本文,それは忽ち喘ぐように彼を疲らせてしまった。,0.0,0.0
91,本文,だが、病院の玄関に辿り着くと、朝の廊下は水のように澄んでいた。,8.296090126037598,0.9997881054878235
92,本文,ひっそりとした扉をあけて、彼が病室の方へ這入って行くと、妻は思いがけない時刻にやって来た彼の姿を珍しげに眺め、ひどく嬉しそうにするのであった。,9.362200736999512,0.9999983310699463
93,本文,その紙片を見せると、妻はしばらく黙って考えていた。,0.0,0.0
94,本文,「診察なら、津軽先生にしてもらえばいいでしょう」と、妻はすぐにまた晴れやかな調子にかえった。,8.483464241027832,0.9999772310256958
95,本文,「お天気がいいので訪ねて来てくれたのかと思ったら、そんなことの相談でしたの」と妻は軽く諧謔をまじえだした。,0.0,0.0
96,本文,「御飯を食べてお帰りなさい、久し振りに旦那さんと一緒に御飯なりと頂きましょうよ」,8.963427543640137,0.9999892711639404
97,本文,妻は努めて、そして無造作に、いま重苦しい考を追払おうとしていた。,0.0,0.0
98,本文,……赤いジャケツを着た、はち切れそうな娘が、運搬車を押して昼食を持って来た。,0.0,0.0
99,本文,糖尿試験食の皿と普通の皿と、ベッド・テーブルの上に並べられると、御馳走のある試験食の方の皿から、普通食の皿へ、妻は箸でとって彼に頒つのだった。,8.639167785644531,0.999976396560669
100,本文,翌日、約束の時間に出掛けて行くと、妻のところに立寄った津軽先生は、軽く彼に会釈して、廊下の外へ彼を伴なって行った。,5.467426300048828,0.9710465669631958
101,本文,医局の前を通りすぎて、広い部屋に入ると、彼は上衣のボタンをはずした。,-9.110986709594727,-0.9999977350234985
102,本文,妻のひどく信頼している津軽先生は、指さきから、ものごしにいたるまで、静かにととのった気品があった。,9.287528038024902,0.9999983310699463
103,本文,一度は軍医として出征したこともあるのだが、荒々しいものの、まるで感じられない人柄であった。,0.0,0.0
104,本文,その、いつも妻の体を調べている指さきが、いま彼の背を綿密に打診していた。,9.077204704284668,0.9999953508377075
105,本文,すると、かすかに甘えたいような魔術が読みとられた。,5.755019664764404,0.999458372592926
106,本文,津軽先生はペンを執って、再検査の用紙の胸部疾患の欄に二三行書込んで行った。,0.0,0.0
107,本文,「脚気の気味もあるようですね」と先生は呟いた。,0.0,0.0
108,本文,診察がすむと、彼はぐったりして、廊下の方へ出て行ったが、眼のまえの空間が茫と疼く疲労感で一杯になっていた。,-6.174562454223633,-0.9972374439239502
109,本文,それから、妻の病室へ戻って来ると、パッと何か渦巻く色彩があった。,9.224631309509277,0.9999966621398926
110,本文,いま妻のベッドの脇には、近所の細君が二人づれで見舞に来ていた。,6.6532745361328125,0.9970396161079407
111,本文,テーブルの上に菊の花が乱れた儘になっていた。,-7.309662818908691,-0.9964325428009033
112,本文,いつもくすんだ身なりをしている隣組の女たちの、こうした、たまの盛装が、この部屋の空気を落着かなくしているのだろうか。,0.0,0.0
113,本文,……「ひどい南風ですね」と細君のひとりは窓の方を眺めながら云った。,-6.889377593994141,-0.9970115423202515
114,本文,そういえば、リノリウムの廊下まで、べとべとと湿気ていたし、ガラス窓の外は茫と白くふくれ上って揺れかえしているのであった。,-8.935714721679688,-0.9999958276748657
115,本文,見舞客が帰って行くと、妻はぐったりした顔つきで、枕に頭を沈めた。,5.986286163330078,0.9796057343482971
116,本文,その頬はかすかに火照っているようであった。,-9.035438537597656,-0.9999973773956299
117,本文,その南風が吹き募ると、海と空が茫と脹らんで白く燃え上るようであった。,7.847642421722412,0.9999797344207764
118,本文,どうかすると真夏よりも酷しい光線で野の緑が射とめられていた。,-9.449237823486328,-0.9999984502792358
119,本文,落着のないクラスの生徒たちは、この風が吹きまくるとき、ことに騒々しかった。,0.0,0.0
120,本文,彼はときどき教壇の方から眼を運動場のはてにある遠い緑の塊りに対けていた。,-5.94207763671875,-0.9987457990646362
121,本文,舞上る砂埃に遮られて、それは森とも丘とも見わけのつかぬ茫漠とした眺めではあったが、あの混濁のなかに一つの清澄が棲んでいて、それが頻りに向うから彼の魂を誘っているようだった。,8.759535789489746,0.9999961853027344
122,本文,すぐ表の坂を轟々と戦車が通りすぎて行った。,-8.022382736206055,-0.9999786615371704
123,本文,すると、かぼそい彼の声は騒音と生徒の喚きで、すっかり捩ぎとられてしまうのであった。,-8.45018196105957,-0.999993085861206
124,本文,その風が鎮まると、漸く秋らしい青空が眺められた。,4.804929733276367,0.7843028903007507
125,本文,澄んだ午後の光線は電車の中にも流れ込んでいた。,7.749839782714844,0.9994832277297974
126,本文,痩せ細った老人が萎びたコスモスの花を持って、恐しい顔つきのまま座席に蹲っている。,0.0,0.0
127,本文,ある小駅につづく露次では、うず高くつみ重ねられた芋俵をめぐって、人が蟻のように動いていた。,0.0,0.0
128,本文,よじくれた榎と叢のはてに、浅い海が白く光っていた。,-5.7241950035095215,-0.9989118576049805
129,本文,そうした眺めは、彼にとってはもう久しく見馴れている風景ではあったが、なぜか近頃、はっきりと輪郭をもって、小さな絵のように彼の眼の前にとまった。,6.054660320281982,0.9959625601768494
130,本文,その絵を妻に頒ち与えたいような気持で、病院の方へ足を運んでいることがあった。,7.714934825897217,0.9998674392700195
131,本文,胸の奥に軽く生暖かい疼きを感じながら、彼は繊細なものの翳や、甘美な聯想にとり縋るように、歩き廻っていた。,8.798932075500488,0.9999767541885376
132,本文,家と病院と学校と、その三つの間を往ったり来たりする靴が、溝に添う曲り角を歩いていた。,0.0,0.0
133,本文,そこから坂道を登って行けば病院だったが、その辺を歩いている時、ふと彼の時間は冷やかな秋の光で結晶し、永遠によって貫かれているような気がした。,9.2752685546875,0.9999982118606567
134,本文,それから、病院の長い長い廊下や、（それは夢のなかの廊下ではなかったが）大概、彼が行くときか帰りかにきっと出逢う中風患者の姿、（冷たい雨の日も浴衣がけで何やら大袈裟な身振りで、可憐に片手を震わせていた）合同病室の扉の方から喰み出している痩せた女の黄色い顔、一つの角を曲ると忽ち轟然とひびいて来る庖厨部の皿の音、――そうした病院の風景を家に帰って振返ってみると、彼には半分夢のなかの印象か、ひそかに愛読している書物のなかにある情景のようにおもえた。,8.796650886535645,0.9999886751174927
135,本文,だが、彼の妻が白い寝巻の上にパッと派手な羽織をひっかけ、「その辺まで見送ってあげましょう」と、外の廊下の曲り角まで一緒について来て、「ここでおわかれ」と云った時、彼はかすかに後髪を牽かれるようなおもいがした。,0.0,0.0
136,本文,そこには、妻の振舞のあざやかさがひとり取残されていた。,0.0,0.0
137,本文,ひとりで、附添も置かず、その部屋で暮している妻は、彼が訪れて行くたびに、何かパッと新鮮な閃きをつたえた。,8.925667762756348,0.9999947547912598
138,本文,「熱はもうすっかり退がりました。,5.8131818771362305,0.9983567595481873
139,本文,津軽先生が、この薬とてもよく効くとおっしゃるの」そう云って黒い小粒の薬を彼に見せながら、「そのうち気胸もしてみようかとおっしゃるの、でも、糖尿の方があるので……」と、妻は仔細そうな顔をする。,0.0,0.0
140,本文,「先生も尿の検査にはなかなか骨が折れるとおっしゃるの」,3.674787759780884,0.9895948171615601
141,本文,彼は妻の口振りから津軽先生の動作まで目に浮ぶようであった。,0.0,0.0
142,本文,……明るい窓辺で、静かにグラスの目盛を測っている津軽先生は、時々ペンを執って、何か紙片に書込んでいる。,5.215183258056641,0.8983879685401917
143,本文,それは毎日、同じ時刻に同じ姿勢で確実に続けられて行く。,9.145710945129395,0.9999973773956299
144,本文,と、ある日、どうしたことかグラスの尿はすべて青空に蒸発し、先生の眼前には露に揺らぐコスモスの花ばかりがある。,-7.0023345947265625,-0.9982373714447021
145,本文,先生はうれしげに笑う。,0.0,0.0
146,本文,妻はすっかり恢復しているのだった。,-6.5684380531311035,-0.9991173148155212
147,本文,「わかったの、わかったのよ」,-7.889527797698975,-0.9999854564666748
148,本文,妻は彼が部屋に這入って行くと、待兼ねていたように口をきった。,-8.358403205871582,-0.9999637603759766
149,本文,「もうこれからは、独りで病気の加減を知ることが出来そうよ、どうすればいいかわかって」そう云って妻は大きな眼をみはった。,7.950936317443848,0.9999122619628906
150,本文,「尿を舐めてみたの、すると、とてもあまかった。,7.878346920013428,0.9998276233673096
151,本文,糖がすっかり出てしまうのね」,0.0,0.0
152,本文,妻はさびしげに笑った。,0.0,0.0
153,本文,だが、笑う妻の顔には悲痛がピンと漲っていた。,0.0,0.0
154,本文,この病院でも医者はつぎつぎに召集されていたし、津軽先生もいつまでも妻をみてくれるとは請合えなかった。,9.084336280822754,0.9999849796295166
155,本文,三カ月の予定で糖尿の療法を身につけるため入院した妻は、毎日三度の試験食を丹念に手帳に書きとめているのだった。,9.158307075500488,0.9999961853027344
156,本文,ある午後、彼の眼の前には、透きとおった、美しい、少し冷やかな空気が真二つにはり裂け、その底にずしんと坐っている妻の顔があった。,-7.26505184173584,-0.9999581575393677
157,本文,「この頃は、毎朝、お祈りをしているの、もう祈るよりほかないでしょう、つまらないこと考えないで一生懸命お祈りするの」,8.411517143249512,0.9999042749404907
158,本文,そう云って妻はいまもベッドの上に坐り直り、祈るような必死の顔つきであった。,0.0,0.0
159,本文,すると、白い壁や天井がかすかに眩暈を放ちだす、あの熱っぽいものが、彼のうちにも疼きだした。,-7.354506492614746,-0.999760091304779
160,本文,彼はそっと椅子を立上って窓の外に出る扉を押した。,8.57730484008789,0.9999438524246216
161,本文,そのベランダへ出ると、明るい※気がじかに押しよせて来るようだった。,0.0,0.0
162,本文,すぐ近くに見おろせる精神科の棟や、石炭貯蔵所から、裏門の垣をへだてて、その向うは広漠とした田野であった。,-5.750118255615234,-0.9901042580604553
163,本文,人家や径が色づいた野づらを匐っていたが、遮るもののない空は大きな弧を描いて目の前に垂れさがっていた。,-8.907419204711914,-0.9999797344207764
164,本文,…………………………,-8.808168411254883,-0.9999901056289673
165,本文,「こんどおいでのとき聖書を持って来て下さい」,-3.712063789367676,-0.8084607124328613
166,本文,妻はうち砕かれた花のような笑みを浮べていた。,-7.168519020080566,-0.9998965263366699
167,本文,……家へ戻ってから、ふと古びた小型のバイブルをとり出してみて、彼はハッとするのだった。,8.96116828918457,0.9999784231185913
168,本文,それは彼が少年の頃、亡くなった姉から形見に貰ったものであった。,8.954912185668945,0.9999798536300659
169,本文,二十年も前のことだが、死ぬ前、姉は県病院に入院していた。,0.0,0.0
170,本文,二度ばかり見舞に行って、それきり姉とは逢えなかったのだが、この姉の追憶はいつも彼を甘美な少年の魂に還らせていた。,9.063754081726074,0.9999980926513672
171,本文,そういえば、彼が妻の顔をぼんやり眺めながら、この頃何かしきりに考えていたのはそのことだったのだろうか。,5.502969264984131,0.9967239499092102
172,本文,静かな病室のなかで、うっとりと、ふと何か口をついて、喋りたくなりながら、口には出なかったのは、そのことだったのだろうか。,0.0,0.0
173,本文,真昼の電車の窓から海岸の叢に白く光る薄の穂が見えた。,-8.164701461791992,-0.9999877214431763
174,本文,砂丘が杜切れて、窪地になっているところに投げ出されている叢だったが、春さきにはうらうらと陽炎が燃え、雲雀の声がきこえた。,8.701070785522461,0.9999910593032837
175,本文,その小景にこころ惹かれ、妻に話したのも、ついこのあいだのようだったが、そこのところが今、白い穂で揺れていた。,0.0,0.0
176,本文,薄は気がつくと、しかし沿線のいたるところにあった。,0.0,0.0
177,本文,電車の後方の窓から見ると、遙かにどこまでも遠ざかってゆく線路のまわりにチラチラと白いものが閃いた。,7.252349853515625,0.9999620914459229
178,本文,ある朝、学校へ出掛けて行く彼は、電車の窓に迫って来る崖の上に、さわさわと露に揺れる丈高い草を刈り取っている女の姿を見た。,8.222672462463379,0.9999898672103882
179,本文,崖下の叢もうっすらと色づいていた。,7.336981773376465,0.9984490871429443
180,本文,それから間もなく、田のあちこちが黒いおもてを現して来た。,-7.223219871520996,-0.9998703002929688
181,本文,刈あとの切株のほとりに、ふと大きな牛の胴を見ることもあった。,9.2153959274292,0.9999948740005493
182,本文,時雨に濡れて、ある駅から乗込んだ画家は、すぐまた次の駅で降りて行った。,-6.971308708190918,-0.9990792274475098
183,本文,そうした情景を彼もまた画家のような気持で眺めるのだった。,9.11962890625,0.9999853372573853
184,本文,それから、ある午後、彼が教室で授業していると、ふと窓の外の方があやしく気にかかった。,-3.789313793182373,-0.9921647310256958
185,本文,リーダーを持ったまま、彼は硝子窓の方へ注意を対けていた。,0.0,0.0
186,本文,ひょろひょろの銀杏の梢に黄金色の葉がヒラヒラしているのだ。,0.0,0.0
187,本文,あ、あれだろうか、……何とも名ざし出来ない、美しい透明な世界がすぐそこにあるようだし、それはひっそりととおりすぎてゆくのであった。,0.0,0.0
188,本文,彼はそっと窓の方の扉をあけて、いつものベランダに出てみた。,8.43784236907959,0.9999151229858398
189,本文,冷たい空気が頬にあたり、すぐ真下に見える鈴懸の並木がはっと色づいていた。,6.159695148468018,0.9788337349891663
190,本文,と、何かヒラヒラするものがうごき、無数の落葉が眼の奥で渦巻いた。,0.0,0.0
191,本文,いま建物の蔭から、見習看護婦の群が現れると、つぎつぎに裏門の方へ消えて行くのだった。,-3.074437141418457,-0.9713529348373413
192,本文,その宿舎へ帰って行くらしい少女たちの賑やかな足並は、次第にやさしい祈りを含んでいるようにおもえた。,9.158230781555176,0.9999978542327881
193,本文,と、この大きな病院全体が、ふと彼には寺院の幻想となっていた。,8.745595932006836,0.9999730587005615
194,本文,高台の上に建つこの大伽藍は、はてしない天にむかって、じっと祈りを捧げているのではないか。,8.988673210144043,0.9999946355819702
195,本文,明るい空気のなかに、かすかな靄が顫えながら立罩めてくるようだった。,0.0,0.0
196,本文,やがて彼は病室へ戻って来た。,9.134074211120605,0.9999979734420776
197,本文,すると、妻はいままで閉じていた眼をパッと見ひらいた。,7.887382984161377,0.9997243285179138
198,本文,「行ってみる時刻でしょう」と妻は愁わしげに云う。,-7.0842671394348145,-0.9994164705276489
199,本文,その日、津軽先生から話があるというので、外来患者控室の前で逢うことになっていた。,9.41167163848877,0.9999948740005493
200,本文,彼は廊下の椅子に腰を下ろして待った。,0.0,0.0
201,本文,約束の時刻は来ていたが先生の姿は見えなかった。,-8.803193092346191,-0.999995231628418
202,本文,すぐ目の前を、医者や看護婦や医学生たちが、いく人もいく人も通りすぎて行った。,-5.995952606201172,-0.9938219785690308
203,本文,やがて廊下はひっそりとして、冷え冷えして来た。,0.0,0.0
204,本文,めっきり暗くなった廊下で彼はいつまでも待った。,6.734569072723389,0.9982081651687622
205,本文,よくない予感がしきりにしていたが、そうして待たされているうちに、もう彼は何も考えようとはしなかった。,-8.095921516418457,-0.9999585151672363
206,本文,ただ、この世の一切から見離されて、極地のはてに、置きざりにされたような、暗い、冷たい、突き刺すような感覚があった。,-4.430508136749268,-0.9958894848823547
207,本文,「遅くなりました」ふと目の前に津軽先生の姿が現れた。,7.9372453689575195,0.9999854564666748
208,本文,「召集がかかりましたので」先生は笑いながら穏やかな顔つきであった。,0.0,0.0
209,本文,急に彼は眼の前が真暗になり、置きざりにされている感覚がまたパッと大きく口を開いた。,5.254396438598633,0.9909769296646118
210,本文,誰か女のつれが向うの廊下からちらとこちらを覗いたようであった。,0.0,0.0
211,本文,「インシュリンのことでしたね、あの薬はあなたの方では手に這入りませんか」,-9.151054382324219,-0.9999909400939941
212,本文,「まるで、あてがないのです」,-8.93488597869873,-0.9999958276748657
213,本文,彼は歪んだ声で悲しそうに応えた。,7.583763599395752,0.9994214773178101
214,本文,その大きな病院でも今は容易にそれが得られなかったが、その注射薬がなければ、妻の病は到底助からないのであった。,9.17082691192627,0.999997615814209
215,本文,「そうですか、それでは僕が出て行ったあとも、引きつづいて、ここへ取寄せるように手筈しておきましょう」,0.0,0.0
216,本文,そういって先生はもう立去りそうな気配であった。,0.0,0.0
217,本文,彼はとり縋って、何かもっと訊ねたいことや、訴えたいものを感じながらも、押黙っていた。,4.571244239807129,0.9610316753387451
218,本文,「それでは失礼します、お大切に」先生は軽く頷きながら静かな足どりで立去ってしまった。,7.500571250915527,0.9994588494300842
219,本文,日が短くなっていた。,7.90020751953125,0.9996961355209351
220,本文,病院を出て家に戻って来るまでに、あたりは見る見るうちに薄暗くなってゆき、それが落魄のおもいをそそるのでもあった。,8.97379207611084,0.9999688863754272
221,本文,薄暗い病院の廊下から表玄関へ出ると、パッと向うの空は明るかった。,0.0,0.0
222,本文,だが、そこの坂を下って、橋のところまで行くうちに、靄につつまれた街は刻々にうつろって行く。,8.091979026794434,0.99998939037323
223,本文,どこの店でも早くから戸を鎖ざし、人々は黙々と家路に急いでいた。,8.662480354309082,0.9999699592590332
224,本文,たまに灯をつけた書店があると、彼は立寄って書棚を眺めた。,9.303671836853027,0.9999926090240479
225,本文,彼ははじめて、この街を訪れた漂泊者のような気持で、ひとりゆっくりと歩いていた。,9.247369766235352,0.9999895095825195
226,本文,そうしているうちにも、何か急きたてるようなものがあたりにあった。,0.0,0.0
227,本文,日が暮れて路を見失った旅人の話、むかし彼が子供の頃よくきかされたお伽噺に出てくる夕暮、日没とともに忍びよる魔ものの姿、そうした、さまざまの脅え心地が、どこか遠くからじっと、この巷にも紛れ込んでくるのではあるまいか。,0.0,0.0
228,本文,……弥生も末の七日明ほのゝ空朧々として月は在明にて光をさまれる物から不二の峯幽にみえて上野谷中の花の梢又いつかはと心ほそしむつましきかきりは宵よりつとひて舟に乗て送る千しゆと云所にて船をあかれは前途三千里のおもひ胸にふさかりて幻のちまたに離別の泪をそゝく,0.0,0.0
229,本文,彼は歩きながら『奥の細道』の一節を暗誦していた。,8.9003267288208,0.9999814033508301
230,本文,これは妻のかたわらで暗誦してきかせたこともあるのだが、弱い己れの心を支えようとする祈りでもあった。,9.092520713806152,0.9999825954437256
231,本文,……幻のちまたに離別の泪をそゝく,-8.908367156982422,-0.9999954700469971
232,本文,今も目の前を電車駅に通じる小路へ、人はぞろぞろと続いて行った。,0.0,0.0
233,本文,（昭和二十二年四月号『四季』）,0.0,0.0
