,type,text,logit_score,pred_score
0,本文,妻が息をひきとったとき、彼は時計を見て時刻をたしかめた。,1.221030592918396,0.6359531283378601
1,本文,妻の母は、念仏を唱えながら、隣室から、小さな仏壇を抱えて来ると、妻の枕許の床の間にそっと置いた。,1.0868600606918335,0.6070982217788696
2,本文,すると、何か風のようなものが彼の背後で揺れた。,0.0,0.0
3,本文,と、彼ははじめて悲しみがこみあげて来た。,0.6619682908058167,0.48264968395233154
4,本文,彼はこれまでに、父や母の死に遭遇していたので、人間の死がどのように取扱われるかは既によく知っていた。,1.5081719160079956,0.6636861562728882
5,本文,仏壇を見たとき、それがどっと彼の心にあふれた。,2.0708796977996826,0.8359776735305786
6,本文,それよりほかに扱われようはない死がそこにあった。,0.0,0.0
7,本文,苦しみの去った妻はなされるがままに床のなかに横わっているのだ。,0.5607039928436279,0.47365546226501465
8,本文,その細い手はまだ冷えきってはいなかったが、はじめて彼はこの世に置き去りにされている自分に気づいた。,1.568005919456482,0.7382343411445618
9,本文,今は彼もなされるがままに生きている気持だった。,1.2040995359420776,0.6473748087882996
10,本文,「僕は茫としてしまっているから、よろしく頼みます」,0.959416389465332,0.5370520949363708
11,本文,葬いのことや焼場のことで手続に出掛けて行ってくれる義弟を顧みて、彼はそう云った。,0.0,0.0
12,本文,昨夜からの疲労と興奮が彼の意識を朧にしていた。,1.4698964357376099,0.7775139212608337
13,本文,妻のいる部屋では、今朝ほど臨終にかけつけたのに意識のあるうちには間にあわなかった神戸の義姉がいた。,0.0,0.0
14,本文,彼はひとり隣室に入って、煙草を吸った。,0.0,0.0
15,本文,障子一重隔てて、台所では義母が昼餉の仕度をしていた。,0.9019440412521362,0.5531923174858093
16,本文,（そうだったのか、これからもやはり食事が毎日ここで行われるのか）と彼はぼんやりそんなことを考えていた。,0.0,0.0
17,本文,……心のなかで何かが音もなく頻りに崩れ墜ちるようだった。,0.0,0.0
18,本文,ふと机の上にある四五冊の書籍が彼の眼にとまった。,0.7871135473251343,0.5479158163070679
19,本文,それはみな仏教の書物だった。,0.0,0.0
20,本文,その年の夏に文化映画社に入社して以来、機械や技術の本ばかり読まされていた彼は、ふと仏教の世界が探求してみたくなった。,2.03037166595459,0.7973710298538208
21,本文,それは今現に無慙な戦争がこの地上を息苦しくしている時に、嘗ての人類はどのような諦感で生きつづけたのか、そのことが知りたかったからだ。,1.997421145439148,0.7747771739959717
22,本文,だが、病妻の側で読んだ書物からは知識の外形ばかりが堆積されていたのだろう。,0.0,0.0
23,本文,それが今、音もなく崩れ墜ちてゆくようだった。,0.18431153893470764,0.3794136643409729
24,本文,彼はぼんやりと畳の上に蹲っていた。,0.0,0.0
25,本文,それは樹木がさかさまに突立ち、石が割れて叫びだすというような風景ではなかった。,0.0,0.0
26,本文,いつのまにか日が暮れて灯のついた六畳には、人々が集って親しそうに話しあっていた。,1.0301071405410767,0.5786767601966858
27,本文,……東京からやって来た映画会社の友人は、彼のすぐ横に坐っていた。,1.0438722372055054,0.5725123882293701
28,本文,ことさら悔みを云ってくれるのではなかったが、彼にはその友人が側に居てくれるというだけで気が鎮められた。,1.6531063318252563,0.7086436152458191
29,本文,床の間に置かれた小さな仏壇のまわりには、いつのまにか花が飾られて、蝋燭の灯が揺れていた。,0.0,0.0
30,本文,開放たれた縁側から見ると、小さな防空壕のある二坪の庭は真暗な塊りとなって蹲っていた。,0.0,0.0
31,本文,その闇のなかには、悲しい季節の符号がある。,0.500145435333252,0.47222405672073364
32,本文,彼が七年前に母と死別れたのも、この季節だった。,1.5885249376296997,0.76317298412323
33,本文,三日前に、「きょうはお母さんの命日ね」と妻は病床で何気なく呟いていたのだが。,0.394152969121933,0.46090757846832275
34,本文,……母を喪った時も、暗い影はぞくぞくと彼のなかに流れ込んで来た。,1.609979271888733,0.7383185029029846
35,本文,だが、それは息子としてまだ悲しみに甘えることも出来たのだ。,0.0,0.0
36,本文,だが今度は、彼はこれからさきのことを思うと、ただ茫として遠いところに慟哭をきいているような気がした。,0.0,0.0
37,本文,妻の寝床は部屋の片隅に移されて、顔は白い布で覆われていた。,0.0,0.0
38,本文,そこの部屋のその位置が、前から一番よく妻の寝床の敷かれた場所だった。,1.465663194656372,0.7001621723175049
39,本文,彼女は今も何ごともなく静かに睡りつづけているようだった。,1.6848477125167847,0.7611094117164612
40,本文,だが、四年前に拵えたまま、まだ一度も手をとおさなかった訪問着が夜具の上にそっと置かれていた。,0.0,0.0
41,本文,電灯の明りに照らされてその緑色の裾模様は冴えて疼くようだった。,0.0,0.0
42,本文,ふと外の闇から明りを求めて飛込んで来た大きな螳螂が、部屋の中を飛び廻って、その着物の裾のところに来てとまった。,0.6447089314460754,0.5017910599708557
43,本文,やはり死者の気配はこの部屋に満ちているのだった。,1.501951813697815,0.7632297873497009
44,本文,読経がおわって、近所の人たちが去ると、部屋はしーんと冴え静まっていた。,1.3674757480621338,0.7193790674209595
45,本文,彼は妻の枕許に近より、顔の白布をめくってみた。,0.0,0.0
46,本文,あれから何時間たったのだろう。,-0.8468055129051208,-0.5147556662559509
47,本文,顔に誌されている死の表情は、苦悶のはての静けさに戻っている。,1.167049527168274,0.6922363638877869
48,本文,（いつかもう一度、このことについてお互に語りあえないのだろうか）だが、妻の顔は何ごとも応えなかった。,0.0,0.0
49,本文,義母が持って来たアルコールを脱脂綿に浸して、彼は妻の体を拭いて行った。,1.2265383005142212,0.6947753429412842
50,本文,義母はまだ看護のつづきのように、しみじみと死体に指を触れていた。,0.9723588228225708,0.5237832069396973
51,本文,それは彼にとって知りすぎている体だった。,1.2675050497055054,0.6882402300834656
52,本文,だが硬直した皮膚や筋肉に今はじめて見る陰翳があった。,0.0,0.0
53,本文,その夜も明けて、次の朝がやって来た。,0.542969822883606,0.503074586391449
54,本文,棺に入れる花を買いに彼は友人と一緒に千葉の街へ出かけて行った。,1.1334596872329712,0.6259089112281799
55,本文,家を出てから、ずっと黙っていた友は、国道のアスファルトの路へ出ると、,1.3258121013641357,0.689379870891571
56,本文,「元気を出すんだな、挫けてはいかんよ」,0.0,0.0
57,本文,と呟いた。,-0.7955771684646606,-0.5199146866798401
58,本文,「うん、しかし……」と彼は応えた。,0.0,0.0
59,本文,しかし、と云ったまま、それからさきは言葉にはならなかった。,0.0,0.0
60,本文,佗しい単調な田舎街の眺めが眼の前にあった。,1.2381702661514282,0.6534051895141602
61,本文,（これからさき、これからさきは、悲しいことばかりがつづくだろう）ふと、そういう念想が眼の前を横切った。,0.8090286254882812,0.5144844055175781
62,本文,……寝棺に納められた妻の白い衣に、彼は薄荷の液体をふりかけておいた。,0.0,0.0
63,本文,顔のまわりに、髪の上に、胸の上に合掌した手のまわりに、花は少しずつ置かれて行った。,0.0,0.0
64,本文,彼はよく死者の幻想風な作品をこれまでも書いていたのだが、だが今眼の前で行われていることは幻ではなかった。,1.6891425848007202,0.7701920866966248
65,本文,郷里から妻の兄がその日の夕刻家に到着していた。,0.576171338558197,0.476797491312027
66,本文,そうした眼の前の一つ一つの出来事が、いつかまた妻と話しあえそうな気が、ぼんやりと彼のなかに宿りはじめた。,1.6838752031326294,0.7895887494087219
67,本文,霊柩車が市営火葬場の入口で停ると、彼は植込みの径を歩いて行った。,0.9279848337173462,0.5402101278305054
68,本文,花をつけた百日紅やカンナの紅が、てらてらした緑のなかに燃えていた。,1.0476516485214233,0.6379787921905518
69,本文,その街に久しく住み馴れていたのだが、彼はこんな場所に火葬場があるのを今日まで知らなかったのだ。,1.5592633485794067,0.735746443271637
70,本文,妻も恐らくここは知らなかったにちがいない。,0.0,0.0
71,本文,柩は竈の方へあずけられて、彼は皆と一緒に小さな控室で時間を待っていた。,0.0,0.0
72,本文,何気なく雑談をかわしながら待っている間、彼はあの柩の真上にあたる青空が描かれた。,1.1646959781646729,0.6615116596221924
73,本文,妻の肉体は今最後の解体を遂げているのだろう。,1.0753332376480103,0.6516728401184082
74,本文,（わたしが、さきにあの世に行ったら、あなたも救ってあげる）いつだったか、そんなことを云った彼女の顔つきが憶いだされた。,1.2711783647537231,0.6978506445884705
75,本文,それは冗談らしかったが、ひどく真顔のようでもあった。,0.0,0.0
76,本文,……しばらく待っているうちに火葬はすっかり終っていた。,1.3983771800994873,0.7313657402992249
77,本文,竈のところへ行ってみると焦げた木片や藁灰が白い骨と入混っていた。,-1.338745355606079,-0.6159504055976868
78,本文,義母はしげしげとそれを眺めながら骨を撰り分けた。,1.4781466722488403,0.6997008323669434
79,本文,彼もぼんやり側に屈んで拾いとっていたが、骨壺はすぐに一杯になってしまった。,0.0,0.0
80,本文,風呂敷に包んだ骨壺を抱えて、彼は植込の径を歩いて行った。,1.0034273862838745,0.5848086476325989
81,本文,すると遽かに頭上の葉がざわざわ揺れて、さきほどまで静まっていた空気のなかにどす黒い翳りが差すと、陽の光が苛立って見えた。,0.0,0.0
82,本文,それはまた天気の崩れはじめる兆だった。,0.5394553542137146,0.5035613775253296
83,本文,こういう気圧や陽の光はいつも病妻の感じやすい皮膚や彼の弱い神経を苦しめていたものだ。,1.7756402492523193,0.8368560075759888
84,本文,（地上には風も光ももとのまま）そう呟くと、急に地上の眺めが彼には追憶のように不思議におもえた。,1.5621854066848755,0.7504215836524963
85,本文,持って戻った骨壺は床の間の仏壇の脇に置かれた。,0.0,0.0
86,本文,さきほどまで床の間にはまだ明るい光線が流れていたのだが、いつの間にかそのあたりも仄暗くなっていた。,0.0,0.0
87,本文,外では雨が降りしきっていた。,0.0,0.0
88,本文,湿気の多い、悲しげな空気は縁側から匐い上って畳の上に流れた。,0.0,0.0
89,本文,時折、風をともなって、雨はザアッと防空壕の上の木の葉を揺すった。,0.0,0.0
90,本文,庭は真暗に濡れて号泣しているようなのだ。,0.0,0.0
91,本文,こうした時刻は、しかし彼には前にもどこかで経験したことがあるようにおもえた。,0.0,0.0
92,本文,郷里から次兄と嫂がやって来たので、狭い家のうちは人の気配で賑っていた。,1.0729994773864746,0.5399163365364075
93,本文,その家の外側を雨は狂ったように降りしきっていた。,0.0,0.0
94,本文,二日つづいた雨があがると、郷里の客はそれぞれ帰って行った。,0.39823171496391296,0.4547691345214844
95,本文,義姉だけはまだ逗留していたが、家のうちは急に静かになった。,1.72258722782135,0.7370805740356445
96,本文,床の間の骨壺のまわりには菊の花がひっそりと匂っている。,0.0,0.0
97,本文,彼は近いうちに、あの骨壺を持って、汽車に乗り郷里の広島まで行ってくるつもりだった。,1.2800239324569702,0.6497967839241028
98,本文,が、ともかく今はしばらく心を落着けたかった。,0.0,0.0
99,本文,久し振りに机の前に坐って、書物をひらいてみた。,0.8182229399681091,0.4920494258403778
100,本文,茫然とした頭に、まだ他人の書いた文章を理解する力が残っているかどうか、それを試してみるつもりだった。,0.0,0.0
101,本文,眼の前に展げているのは、アナトール・フランスの短篇集だった。,0.0,0.0
102,本文,読んで意味のわからない筈はなかった。,0.0,0.0
103,本文,だが意味は読むかたわらに消えて行って、それは心のなかに這入って来なかった。,0.0,0.0
104,本文,今、彼は自分の世界がおそろしく空洞になっているのに気づいた。,1.422194480895996,0.7129928469657898
105,本文,久し振りに彼は電車に乗って、東京へ出掛けて行くと、家を出た時から、彼をとりまく世界はぼんやりと魔の影につつまれて回転していた。,1.759057879447937,0.8147478699684143
106,本文,それは妻を喪う前から、彼の外をとりまいて続いている暗いもの悲しい、破滅の予感にちがいなかった。,1.5745630264282227,0.814635157585144
107,本文,今も電車のなかには、どす黒い服装の人々で一杯だった。,1.2105554342269897,0.6658701300621033
108,本文,ホームの人混みのなかには、遺骨の白い包みをもった人がチラついていた。,0.0,0.0
109,本文,久し振りに映画会社に行くと、彼は演出課のルームの片隅にぼんやり腰を下ろした。,0.9200507998466492,0.558982253074646
110,本文,間もなく、試写が始って、彼も人々について試写室の方へ入った。,1.0386139154434204,0.6354701519012451
111,本文,と、魔の影はフィルムのなかに溶け込んで、彼の眼の前を流れて行った。,0.8631084561347961,0.5504807233810425
112,本文,大陸の暗い炭坑のなかで犇めいている人の顔や、熱帯の眩しい白い雲が、騒然と音響をともないながら挽歌のように流れて行った。,1.3768733739852905,0.7510218620300293
113,本文,映画会社の階段を降りて、道路の方へ出ると、一瞬、彼のまわりは、しーんと静まっていた。,1.3657927513122559,0.7156033515930176
114,本文,秋の青空が街の上につづいていた。,0.9992752075195312,0.5966666340827942
115,本文,ふと、その青空から現れて来たように、向うの鋪道に友人が立っていた。,0.0,0.0
116,本文,先日、彼の家に駈けつけてくれた、その友人は、一瞥で彼のなかのすべてを見てとったようだった。,1.9335402250289917,0.8297776579856873
117,本文,そして、彼もその友人に見てとられている自分が、まるで精魂の尽きた影のように思えた。,1.7786195278167725,0.8280330896377563
118,本文,「おい、なんだ、しっかりし給え」,0.0,0.0
119,本文,「駄目なんだ」と彼は力なく笑った。,-0.493086576461792,-0.4657433032989502
120,本文,だが、笑うと今迄彼のなかに張りつめていたものが微かにほぐされた。,0.0,0.0
121,本文,だが、ほぐされたものは忽ち彼から滑り墜ちていた。,0.0,0.0
122,本文,彼はふらふらの気分で、しかしまっすぐ歩ける自分を訝りながら鋪道を歩いていた。,0.9670373201370239,0.5274313688278198
123,本文,友人と別れた後の鋪道にはまたぼんやりと魔の影が漾っていた。,0.0,0.0
124,本文,週に一度の出勤なのに、東京から戻って来ると、翌日はがっかりしたように部屋に蹲っていた。,-1.0931847095489502,-0.5253207683563232
125,本文,妻が生きていた日まで、この家はともかく、外の魔の姿からは遮られていた。,0.0,0.0
126,本文,妻のいなくなった今も、まだ外の世界がいきなりここへ侵入して来たのではなかった。,0.9763044714927673,0.5425491333007812
127,本文,だが、どこからか忍びよってくる魔の影は日毎に濃くなって行くようだった。,0.0,0.0
128,本文,彼は、ある画集で見た「死の勝利」という壁画の印象が忘れられなかった。,0.9656243324279785,0.5672088265419006
129,本文,オルカーニアの作と伝えられる一つの絵は、死者の群のまんなかに大きな魔ものが、どっしりと坐っていた。,0.0,0.0
130,本文,それからもう一つの絵は、画面のあちこちに黒い翼をした怪物が飛び廻っていた。,0.0,0.0
131,本文,その写真版からは、人間の頭脳を横切る魔ものの影がぞくぞくと伝わってくるようなのだった。,0.0,0.0
132,本文,人間の想像力で描き得る破滅の図というものは、いくぶん図案的なものかもしれない。,0.0,0.0
133,本文,やがて来る破滅の日の図案も、もう何処かの空間に静かに潜められているのだろうか。,0.6034807562828064,0.4683705270290375
134,本文,暫く滞在していた義姉が神戸の家に帰ることになった。,0.0,0.0
135,本文,義姉の家には挺身隊の無理から肺を犯されて寝ている娘がいた。,0.7634317874908447,0.5445983409881592
136,本文,その姪のために彼は妻のかたみの着物を譲ることにした。,0.0,0.0
137,本文,箪笥から取出した衣裳を義母と義姉はつぎつぎと畳の上にくりひろげて眺めた。,1.1794663667678833,0.6173211336135864
138,本文,妻はもっている着物を大切にして、ごく少ししか普段着ていなかったので、殆どがまだ新しかった。,0.0,0.0
139,本文,義母は愛着のこもった手つきで、見憶えのある着物の裾をひるがえして眺めている。,1.9134939908981323,0.7973357439041138
140,本文,彼には妻の母親が悲歎のなかにも静かな諦感をもって、娘の死を素直に受けとめている姿が羨しかった。,1.6144897937774658,0.7575549483299255
141,本文,ある日こういうことになる日が訪れて来たのか、と彼は着物の賑やかな色彩を眺めながら、ぼんやり考えた。,0.0,0.0
142,本文,広島までの切符が手に入ったので、彼は骨壺を持って郷里の兄の家に行くことにした。,0.0,0.0
143,本文,夕方家を出て電車に乗ると、電車はぎっしり満員だった。,1.0096796751022339,0.6331204175949097
144,本文,夜の混濁した空気のなかで、彼は風呂敷に包んだ骨壺と旅行カバンを両脇にかかえて、人の列に挾まれていた。,1.507057785987854,0.7744953632354736
145,本文,無事にこの骨壺を持って行けるだろうか、押しあうカーキ色の群衆のなかで彼はひどく不安だった。,0.0,0.0
146,本文,駅のホームに来てみると列車は満員で、座席はとれなかった。,-0.9232702851295471,-0.5213954448699951
147,本文,網棚の片隅に置いた骨壺が、絶えず彼の意識から離れなかった。,1.1566619873046875,0.673417866230011
148,本文,荒涼とした夜汽車の旅だったが、混濁と疲労の底から、何か一すじ清冽なものが働きかけてくるような気持もした。,0.0,0.0
149,本文,その清冽なものは、彼がそれから二日後、骨壺を抱えて郷里の墓地の前に立ったときも、附纏ってくるようだった。,1.4310489892959595,0.7075569033622742
150,本文,納骨のために墓の石も取除かれたが、彼の持っている骨壺は大きすぎて、その墓の奥に納まらなかった。,0.0,0.0
151,本文,骨は改めて、別の小さな壺に移されることになった。,0.0,0.0
152,本文,改めて彼は再び妻の骨を箸で撰りわけた。,0.8580976724624634,0.5325908660888672
153,本文,火葬場で見た時とちがって、今は明るい光線の下に細々とした骨が眼に泌みるようだった。,0.0,0.0
154,本文,壺に納まった骨は静かに墓の底に据えられ、余りの骨は穴のなかにばら撒かれた。,0.5825321674346924,0.4815240800380707
155,本文,この時、彼の後に立っている僧がゆるやかな優しい声で読経をあげた。,1.5158802270889282,0.7763023376464844
156,本文,それは誰かを静かにゆさぶり、慰め、あやしているような調子だった。,0.7792146801948547,0.5836653709411621
157,本文,彼は眼をあげて、高いところを見ようとした。,0.8041307330131531,0.5268547534942627
158,本文,眼の少し前には、ひょろひょろの樹木が一本、その後には寺の外にある二階建の屋根が、それらはすべてありふれた手ごたえのない眺めだった。,0.0,0.0
159,本文,が、陽の光ばかりは遙かに清冽なものを湛えていた。,0.0,0.0
160,本文,埋葬に列なった人々は、それから兄の家に引かえして座敷に集った。,0.7828853130340576,0.493161678314209
161,本文,「波状攻撃……」と誰かが沖繩の空襲のことを話していた。,-0.5911247134208679,-0.45699238777160645
162,本文,その酒席に暫く坐っているうちに、彼はふと居耐らなくなった。,0.6125060319900513,0.4810561537742615
163,本文,何かわからないが怒りに似たものが身に突立ってきた。,0.0,0.0
164,本文,彼はひとり二階に引籠ってしまった。,0.0,0.0
165,本文,葬儀の翌日から雨が降りだした。,-0.9890205264091492,-0.5982295274734497
166,本文,彼は二階の雨戸を一枚あけたまま薄暗い部屋で、昼間から寝床の上でうつうつと考え耽った。,0.0,0.0
167,本文,その部屋は彼が中学生の頃の勉強部屋だったし、彼が結婚式をあげてはじめて妻を迎えたのも、その部屋だった。,2.1517422199249268,0.8759083151817322
168,本文,ほのぼのとした生の感覚や、少年の日の夢想が、まだその部屋には残っているような心地もした。,1.5287197828292847,0.6562259197235107
169,本文,だが彼は悶絶するばかりに身を硬ばらせて考えつづけた。,0.0,0.0
170,本文,彼にとって、一つの生涯は既に終ったといってよかった。,1.453736662864685,0.736687183380127
171,本文,妻の臨終を見た彼には自分の臨終も同時に見とどけたようなものだった。,2.000784397125244,0.8612515926361084
172,本文,たとえこれからさき、長生したとしても、地上の時間がいくばくのことがあろう。,0.0,0.0
173,本文,生きて来たということは、恨にすぎなかったのか、生きて行くということも悔恨の繰返しなのだろうか。,0.0,0.0
174,本文,彼は妻の骨を空間に描いてみた。,0.0,0.0
175,本文,彼の死後の骨とても恐らくはあの骨と似かよっているだろう。,0.8350954055786133,0.5359486937522888
176,本文,そうして、あの暗がりのなかに、いずれは彼の骨も収まるにちがいない。,1.0550891160964966,0.6493055820465088
177,本文,そう思うと、微かに、やすらかな気持になれるのだった。,0.0,0.0
178,本文,だが、たとえ彼の骨が同じ墓地に埋められるとしても、人間の形では、もはや妻とめぐりあうことはないであろう。,0.0,0.0
179,本文,三日ばかり部屋に閉籠って憂悶を凝視していると、眼は酸性の悲しみで満たされていた。,0.9279493689537048,0.6251119375228882
180,本文,雨があがると、彼は家を出て郷里の街をぶらぶら歩いてみた。,0.9203435778617859,0.5395312905311584
181,本文,足はひとりでに、墓地の方へ向った。,0.0,0.0
182,本文,彼は墓の前に暫く佇んでいたが、寺を出ると、橋を渡って川添の公園の方へ向った。,0.0,0.0
183,本文,秋晴れの微風が彼の心を軽くするようだった。,1.6995865106582642,0.7635345458984375
184,本文,何もかも洗い清められた空気のなかに溶け込んでゆくようで天空のかなたにひらひらと舞いのぼる転身の幻を描きつづけた。,1.4312565326690674,0.7247201204299927
185,本文,一週間目に彼は妻の位牌を持って、千葉の家に戻って来た。,0.4187965393066406,0.47234952449798584
186,本文,つくづくと戻って来たという感じがした。,0.0,0.0
187,本文,家に妻のいないことは分っていても、彼にはやはり住み馴れた場所だった。,1.531732201576233,0.6413034796714783
188,本文,彼は書斎に坐ると、今度の旅のことをこまごまと亡妻に話しかけるような気分に浸れるのだった。,1.9791074991226196,0.822322428226471
189,本文,だが、ある日、映画会社の帰りを友人と一緒に銀座に出て、そこで夕食をとったとき、彼にはあの魔ものの姿が神経の乱れのように刻々に感じられた。,0.9410085678100586,0.5079752802848816
190,本文,窓ガラスの外側にも、ざわざわするテーブルのまわりにも、陰惨なものの影が犇めきあっているようなのだ。,0.0,0.0
191,本文,「いつか自分たちで、自分たちの好きな映画が作りたいな」,2.4693048000335693,0.8654903769493103
192,本文,彼の友人は、彼に期待を持たせるように、そう呟くのだった。,0.0,0.0
193,本文,だが、そういう明るい社会が彼の生存中にやって来るのだろうか。,0.0,0.0
194,本文,今、彼の眼の前には破滅にむかってずるずる進んでいる無気味な機械力の流れがあるばかりだった。,1.3986107110977173,0.7462089657783508
195,本文,食堂を出ると、彼はもっと夕暮の巷を漫歩していたくなった。,0.0,0.0
196,本文,外で食事をとったり、帰宅を急がなくてもいい身の上になったことが、今しきりに顧みられた。,2.061225652694702,0.8183401226997375
197,本文,彼は友人の行く方に従いてぶらぶら歩いていた。,0.0,0.0
198,本文,「橋を見せてやろうか」,-0.8491343259811401,-0.4844721853733063
199,本文,友は彼を誘って勝鬨橋の方へ歩いて行った。,0.0,0.0
200,本文,橋まで来ると、巷の眺めは一変して、広大無辺なものを含んでいた。,0.0,0.0
201,本文,冷やかな水と仄暗い空があった。,0.0,0.0
202,本文,（やがて、このあたりも……）夕靄のなかに炎の幻が見えるようだった。,0.4837404489517212,0.4675664007663727
203,本文,それから銀座四丁目の方へ引返して行くと、魔の影は人波と夕靄のなかに揺れていた。,0.0,0.0
204,本文,（このひとときが破滅への進行のひとときとしても……）靄のなかに動いている人々の影は陰惨ななかにも、まだかすかに甘い憂愁がのこっているようだ。,0.0,0.0
205,本文,だが、彼が友人と別れて電車に乗ると、夜の空気のなかから、何かぞくぞく皮膚に迫ってくるものがあった。,0.0,0.0
206,本文,暗い冷たいものが身内を這いまわるようで、それはすぐにも彼を押し倒そうとしていた。,0.8313429355621338,0.5510385632514954
207,本文,（何がこのように荒れ狂うのだろうか）今迄に感じたことのない不思議な新鮮な疲れだ。,1.2923991680145264,0.75690096616745
208,本文,家にたどりつくと、彼は夜具を敷いて寝込んでしまった。,0.0,0.0
209,本文,何かが彼のなかに流れ込んでくる、それは死の入口の暗い風のような心地がした。,0.0,0.0
210,本文,彼はそのまま眼をとじて闇に吸い込まれて行ってもいいと思った。,0.8947209715843201,0.5509498119354248
211,本文,しかし、二三日たつと彼の変調は癒えていた。,1.4177358150482178,0.6785072088241577
212,本文,ある午後、彼は、演出課のルームでぼんやり腰を下ろしていた。,0.0,0.0
213,本文,彼の目の前では試写の合評がだらだらと続いていたが、ふと誰かが立上ると、急に皆の表情が変っていた。,1.301098346710205,0.6855772137641907
214,本文,人々はてんでに窓から地面の方へ飛降りてゆく。,0.0,0.0
215,本文,彼にもそれが何を意味しているのか直ぐにわかった。,0.0,0.0
216,本文,人々の後について、人々の行く方へ歩いて行った。,0.7828712463378906,0.4950893521308899
217,本文,人々が振仰ぐ方向に視線を向けると、丘の上の樹木の梢の青空の奥に、小さな銀色の鍵のような飛行機が音もなく象眼されていた。,1.4675883054733276,0.7821232080459595
218,本文,高射砲の炸裂する音が遠くで聞えた、丘にくり抜かれている横穴の壕へ人々は這入って行った。,0.8337528705596924,0.588384211063385
219,本文,暗い足許には泥土質の土塊や水溜りがあって、歩き難かったが、奥へ奥へと進んで行くと、向側の入口らしい仄明りが見えて来た。,0.0,0.0
220,本文,人々はその辺で一かたまりになって蹲った。,0.0,0.0
221,本文,撮影機を抱えた人や、蝋燭を持った人の姿が茫と見えた。,0.5383946895599365,0.4670877456665039
222,本文,じっとしていると、壕の壁は冷え冷えとした。,0.0,0.0
223,本文,ふと彼にはそこが古代の神秘な洞穴のなかの群衆か何かのようにおもえた。,0.0,0.0
224,本文,さきほど見た小さな飛行機も幻想のように美しくおもえた。,2.0337486267089844,0.8497617840766907
225,本文,……やがて、その騒ぎが収まると、後は嘘のように明るい秋の午後だった。,0.0,0.0
226,本文,彼は電車の窓から都会の建築の上の晴れ亘る空をぼんやり眺めていた。,1.316201090812683,0.6788969039916992
227,本文,来るものが来たのだが、何という静かな空なのだろう。,0.0,0.0
228,本文,来るものは、しかし、それから後、つぎつぎにやって来た。,0.0,0.0
229,本文,ある午後、家で彼は机にむかって何か書きものをしていた。,0.0,0.0
230,本文,遠くで異様なもの音がしていると思うと、たちまちサイレンと高射砲のひびきが間近にきこえて来た。,0.0,0.0
231,本文,彼は机を離れて身支度にとりかかった。,0.0,0.0
232,本文,「おや、案外落着いていられるのですね」と義母は彼の様子を見て笑った。,0.7247740030288696,0.5032699704170227
233,本文,彼も自分自身の変りように気づいていた。,0.9570909738540649,0.5580378770828247
234,本文,いきなり恐怖につんざかれて転倒する姿を、以前はよく予想していたものだ。,0.9051082134246826,0.5088319182395935
235,本文,だが、今は異常なもののなかにあっても逆上は殆ど感じられなかった。,0.0,0.0
236,本文,妻がまだ生きていたらと……彼はふと思った。,0.0,0.0
237,本文,病妻が側にいたら、彼の神経はもっと必死で緊張したかもしれないのだ。,0.0,0.0
238,本文,今では死が彼にとって地上の風景を微小にしてしまったのだろうか。,0.0,0.0
239,本文,屋根の上の青空の遙かなところを、小さな飛行機が星のように流れていた。,0.0,0.0
240,本文,それは海岸の方向にむかって散ってゆくらしかった。,0.0,0.0
241,本文,ある夜、彼は東京から帰る電車のなかで、遽かに人々の動揺する姿を見た。,1.08445143699646,0.5929416418075562
242,本文,と、車内の灯は急に仄暗くなりつづいて電車は停車してしまった。,0.0,0.0
243,本文,窓の覆いを下げるもの、立上って扉のところから外を覗くもの、急いで鉄兜を被るもの……彼はしーんとした空気のなかに、ぼんやり坐っていた。,0.0,0.0
244,本文,間もなく電車は動きだした。,0.0,0.0
245,本文,次の駅に着いたとき、彼の側にいる女が外をのぞいて、駅の名前を叫んだ。,0.0,0.0
246,本文,それからその女は駅に来る度に、駅の名を叫んでいた。,0.7930207848548889,0.5443105101585388
247,本文,ふと、短いサイレンの音が聴きとれた。,0.0,0.0
248,本文,灯は全く消された。,-1.9910656213760376,-0.8955536484718323
249,本文,「ああ落している、落している」と誰かが窓の外を覗いて叫んでいた。,-0.736869752407074,-0.4903809726238251
250,本文,サーチライトの交錯した灯が遠くに小さく見えた。,0.0,0.0
251,本文,今、彼は自分のすぐ外側に異常な世界が展がっているのを、はっきりと感じた。,1.5455228090286255,0.7289977669715881
252,本文,だが、何かが、それとぴったり結びつくものが、彼のなかから脱落しているようなのだ。,0.0,0.0
253,本文,彼はぼんやりと、まわりの乗客を眺めていた。,1.001509666442871,0.5635176301002502
254,本文,それは彼と何のかかわりもない、もの哀しい歴史のなかの一情景のようにおもえて来る。,0.0,0.0
255,本文,もの哀しい盲目の群のように、電車の終点駅で、人々は暗闇のなかの階段を黙々と昇って行った。,1.3651188611984253,0.7193546891212463
256,本文,だが、そうした人々の群のなかを歩いていると、彼にも淡い親しみと憐憫が湧いてくるようなのだった。,1.735540747642517,0.7035563588142395
257,本文,道路の方では半鐘が鳴り「待避」と叫んでいる声がした。,0.0,0.0
258,本文,線路の方には朧な闇のなかを赤いシグナルをつけた電車がのろのろと動いていた。,0.0,0.0
259,本文,そうした哀しい風景は、過ぎ去れば、忽ち小さな点のようになって彼の内部から遠ざかって行った。,0.0,0.0
260,本文,彼はひっそりとした家のうちに坐って、ひっそりとした時間と向きあっていた。,1.4406859874725342,0.7046730518341064
261,本文,どうかすると、彼はまだここでは何ものも喪失していないのではないかと思われた。,0.0,0.0
262,本文,追憶というよりも、もっと、まざまざとしたものがその部屋には満ちていた。,0.0,0.0
263,本文,それから、もっと遠いところから、風のようなもののそよぎを感じた。,0.0,0.0
264,本文,そこには追憶が少しずつ揺れているようだった。,0.0,0.0
265,本文,世界は研ぎ澄まされて、甘美に揺れ動くのだろうか。,0.7958879470825195,0.49434247612953186
266,本文,静かな慰藉に似たものがかすかに訪れて来たようだった。,0.0,0.0
267,本文,……だが、そうした時間もたちまちサイレンの音で截ち切られていた。,0.0,0.0
268,本文,庭の防空壕の中に蹲っていると、夜の闇は冷え冷えと独り悶えているようだった。,1.1855002641677856,0.6571983098983765
269,本文,太古の闇のなかで脅える原始人の感覚が彼には分るような気がした。,0.0,0.0
270,本文,だが、ある夜、壕を出て部屋に戻って来た義母は、,0.0,0.0
271,本文,「ああこんな暮しはもう早く打切りましょう。,0.0,0.0
272,本文,私は郷里へ帰りたくなった」と切実な声で呟いた。,1.2183892726898193,0.6574087738990784
273,本文,すると彼にはすべてがすぐに了解できるようだった。,0.9460657835006714,0.5361544489860535
274,本文,一つの時期が来たのだった。,0.4945293962955475,0.44155648350715637
275,本文,病妻の看護のために彼の家に来ていてくれた義母は、今はもう娘のためにするだけのことは為し了えていたのだ。,1.5413689613342285,0.7485999464988708
276,本文,年老いた義母には郷里に身を落着ける家があるのだ。,1.4654899835586548,0.684165894985199
277,本文,急に彼もこの家を畳んで、広島の兄のところへ寄寓することを思いついた。,0.5822520852088928,0.4581075608730316
278,本文,すると彼には空白のなかに残されている枯木の姿が眼に甦って来た。,0.0,0.0
279,本文,それは先日、野菜買出しのため大学病院の裏側の路を歩いていた時のことだった。,1.187085509300232,0.6507290005683899
280,本文,去年彼の妻がその病院に入院していたこともあり、感慨の多い路だった。,2.332348585128784,0.8691233992576599
281,本文,薄曇りの空には微熱にうるむ瞳がぼんやりと感じられた。,0.0,0.0
282,本文,と、コンクリートの塀に添う並木の姿が彼の眼にカチリと触れた。,1.5247231721878052,0.7280356884002686
283,本文,同じ位の丈の並木はことごとく枯枝を空白に差し伸べ冷え冷えと続いているのだ。,0.6769000887870789,0.4740033447742462
284,本文,それを視ているとたちまち悲しみが彼の顔を撫でまくるような気持がした。,0.9484405517578125,0.6211097240447998
285,本文,が、もっと深い胸の奥の方では静かに温かいものがまだ彼を支えているようにおもえた。,0.0,0.0
286,本文,「もう広島に行ったら苦役に服するつもりなのです」と、彼は東京からやって来た義弟に笑いながら話した。,0.6210606098175049,0.4766521453857422
287,本文,彼は郷里の街が今、頭上に迫って来る破滅から免れるだろうとは想像しなかった。,0.0,0.0
288,本文,そこへ行けば更にもっと、きびしい鞭や苛酷な運命が待ち構えているかもしれない。,0.0,0.0
289,本文,だが、殆ど受刑者のような気持で、これからは生きているばかりなのだろうと思った。,0.0,0.0
290,本文,ある日、彼は国道の方から路を曲って、自分の家の見えるところを眺めた。,0.9624396562576294,0.5597469806671143
291,本文,叢の空地のむこうに小さな松並木があって、そこに四五軒の家が並んでいる。,0.0,0.0
292,本文,あの一軒の家のなかには、今もまだ病妻の寝床があって、そして絶えず彼の弱々しい生存を励まし支えていてくれるような気がするのだった。,2.555471897125244,0.9041561484336853
293,本文,引越の荷は少しずつ纏められていた。,0.0,0.0
294,本文,ある午後、彼は銀座の教文館の前で友人を待っていた。,0.8868188858032227,0.5464319586753845
295,本文,眼の前を通過する人の群は破滅の前の魔の影につつまれてフィルムのように流れて行く。,0.8488759994506836,0.6050207614898682
296,本文,彼にとって、この地上の営みが今では殆ど何のかかわりもないのと同じように、人々の一人一人もみな堪えがたい生の重荷を背負わされて、破滅のなかに追いつめられてゆくのだろうか。,1.204504132270813,0.6954602003097534
297,本文,暗い悲しい堪えがたいものは、一人一人の歩みのなかに見えかくれしているようだった。,1.0361945629119873,0.6146788001060486
298,本文,と不意に彼の眼の前に友人が現れていた。,0.0,0.0
299,本文,社用で九州へ旅行することになった友は、新しい編上靴をはいていて、生活の意欲にもえている顔つきなのだ。,1.83745276927948,0.78779137134552
300,本文,だが、郷里へ引あげてしまえば彼はもう二度とこの友とも逢えないかもしれないのだった。,1.0312939882278442,0.6156132817268372
301,本文,「何だ、しっかりしろ、君の顔はまるで幽霊のようだぜ」,0.0,0.0
302,本文,友は彼の肩を小衝いて笑った。,0.0,0.0
303,本文,と、彼も力なく笑いかえした。,0.0,0.0
304,本文,彼は遠いところに、ひそかな祈りを感じながら、透明な一つの骨壺を抱えているような気持で、青ざめた空気のなかに立ちどまっていた。,1.6627782583236694,0.793024480342865
305,本文,（昭和二十六年五月号『女性改造』）,0.0,0.0
