,type,text,logit_score,pred_score
0,本文,※,0.0,0.0
1,本文,私が魯迅の「孤独者」を読んだのは、一九三六年の夏のことであったが、あのなかの葬いの場面が不思議に心を離れなかった。,1.9255741834640503,0.8421205878257751
2,本文,不思議だといえば、あの本――岩波文庫の魯迅選集――に掲載してある作者の肖像が、まだ強く心に蟠るのであった。,0.0,0.0
3,本文,何ともいい知れぬ暗黒を予想さす年ではあったが、どこからともなく惻々として心に迫るものがあった。,1.443616271018982,0.6603598594665527
4,本文,その夏がほぼ終ろうとする頃、残暑の火照りが漸く降りはじめた雨でかき消されてゆく、とある夜明け、私は茫とした状態で蚊帳のなかで目が覚めた。,1.8410611152648926,0.8416691422462463
5,本文,茫と目が覚めている私は、その時とらえどころのない、しかし、かなり烈しい自責を感じた。,0.0,0.0
6,本文,泳ぐような身振りで蚊帳の裾をくぐると、足許に匐っている薄暗い空気を手探りながら、向側に吊してある蚊帳の方へ、何か絶望的な、愬えごとをもって、私はふらふらと近づいて行った。,0.5782850980758667,0.4699253737926483
7,本文,すると、向側の蚊帳の中には、誰だか、はっきりしない人物が深い沈黙に鎖されたまま横わっている。,0.0,0.0
8,本文,その誰だか、はっきりしない黒い影は、夢が覚めてから後、私の老いた母親のように思えたり、魯迅の姿のように想えたりするのだった。,0.0,0.0
9,本文,この夢をみた翌日、私の郷里からハハキトクの電報が来た。,-0.056736622005701065,-0.35720762610435486
10,本文,それから魯迅の死を新聞で知ったのは恰度亡母の四十九忌の頃であった。,0.7148131132125854,0.49431246519088745
11,本文,その頃から私はひどく意気銷沈して、落日の巷を行くの概があったし、ふと己の胸中に「孤独者」の嘲笑を見出すこともあったが、激変してゆく周囲のどこかに、もっと切実な「孤独者」が潜んでいはすまいかと、窃かに考えるようになった。,1.3133494853973389,0.6577228903770447
12,本文,私に最初「孤独者」の話をしかけたのは、岩井繁雄であった。,0.0,0.0
13,本文,もしかすると、彼もやはり「孤独者」であったのかもしれない。,0.0,0.0
14,本文,彼と最初に出逢ったのは、その前の年の秋で、ある文学研究会の席上はじめてＳから紹介されたのである。,1.5476881265640259,0.7340099215507507
15,本文,その夜の研究会は、古びたビルの一室で、しめやかに行われたのだが、まことにそこの空気に応わしいような、それでいて、いかにも研究会などにはあきあきしているような、独特の顔つきの痩形長身の青年が、はじめから終りまで、何度も席を離れたり戻って来たりするのであった。,0.0,0.0
16,本文,それが主催者の長広幸人であるらしいことは、はじめから想像できたが、会が終るとＳも岩井繁雄も、その男に対って何か二こと三こと挨拶して引上げて行くのであった。,0.0,0.0
17,本文,さて、長広幸人の重々しい印象にひきかえて、岩井繁雄はいかにも伸々した、明快卒直な青年であった。,0.9129164814949036,0.48344337940216064
18,本文,長い間、未決にいて漸く執行猶予で最近釈放された彼は、娑婆に出て来たことが、何よりもまず愉快でたまらないらしく、それに文学上の抱負も、これから展望されようとする青春とともに大きかった。,2.0545387268066406,0.8263651728630066
19,本文,岩井繁雄と私とは年齢は十歳も隔たってはいたが、折からパラつく時雨をついて、自動車を駆り、遅くまでＳと三人で巷を呑み歩いたものであった。,1.2949515581130981,0.6697655320167542
20,本文,彼はＳと私の両方に、絶えず文学の話を話掛けた。,1.6193971633911133,0.7695870995521545
21,本文,極く初歩的な問題から再出発する気組で――文章が粗雑だと、ある女流作家から注意されたので――今は志賀直哉のものをノートし、まず文体の研究をしているのだと、そういうことまで卒直に打明けるのであった。,0.9528296589851379,0.4977020025253296
22,本文,その夜の岩井繁雄はとにかく愉快そうな存在だったが、帰りの自動車の中で彼は私の方へ身を屈めながら、魯迅の「孤独者」を読んでいるかと訊ねた。,0.6748530864715576,0.46793386340141296
23,本文,私がまだ読んでいないと答えると話はそれきりになったが、ふとその時「孤独者」という題名で私は何となくその夜はじめて見た長広幸人のことが頭に閃いたのだった。,0.0,0.0
24,本文,それから夜更の客も既に杜絶えたおでん屋の片隅で、あまり酒の飲めない彼は、ただその場の空気に酔っぱらったような、何か溢れるような顔つきで、――やはり何が一番愉しかったといっても、高校時代ほど生き甲斐のあったことはない、と、ひどく感慨にふけりだした。,1.3244990110397339,0.6805324554443359
25,本文,私が二度目の岩井繁雄と逢ったのは一九三七年の春で、その時私と私の妻は上京して暫く友人の家に滞在していたが、やはりＳを通じて二三度彼と出逢ったのである。,2.1063425540924072,0.8551725149154663
26,本文,彼はその時、新聞記者になったばかりであった。,0.7192167043685913,0.47652745246887207
27,本文,が、相変らず溢れるばかりのものを顔面に湛えて、すくすくと伸び上って行こうとする姿勢で、社会部に入社したばかりの岩井繁雄はすっかりその職業が気に入っているらしかった。,1.9313390254974365,0.7950632572174072
28,本文,恰度その頃紙面を賑わした、結婚直前に轢死を遂げた花婿の事件があったが、それについて、岩井繁雄は、「あの主人公は実はそのアルマンスだよ」と語り、「それに面白いのは花婿の写真がどうしても手に入らないのだ」と、今もまだその写真を追求しているような顔つきであった。,0.0,0.0
29,本文,そうして、話の途中で手帳を繰り予定を書込んだり、何か行動に急きたてられているようなところがあった。,0.0,0.0
30,本文,かと思うと、私の妻に「一たい今頃所帯を持つとしたら、どれ位費用がかかるものでしょうか」と質問し、愛人が出来たことを愉しげに告白するのであった。,0.0,0.0
31,本文,いや、そればかりではない、もしかすると、その愛人と同棲した暁には、染料の会社を設立し、重役になるかもしれないと、とりとめもない抱負も語るのであった。,0.0,0.0
32,本文,二三度逢ったばかりで、私の妻が岩井繁雄の頼もしい人柄に惹きつけられたことは云うまでもない。,1.7420631647109985,0.8163784742355347
33,本文,私の妻はしばしば彼のことを口にし、たとえば、混みあうバスの乗降りにしても、岩井繁雄なら器用に婦人を助けることができるなどというのであった。,1.4690393209457397,0.7048926949501038
34,本文,私もまた時折彼の噂は聞いた。,1.2264926433563232,0.6292443871498108
35,本文,が、私たちはその後岩井繁雄とは遂に逢うことがなかったのである。,0.0,0.0
36,本文,日華事変が勃発すると、まず岩井繁雄は巣鴨駅の構内で、筆舌に絶する光景を目撃したという、そんな断片的な噂が私のところにも聞えてきて、それから間もなく彼は召集されたのである。,1.3769996166229248,0.7231467366218567
37,本文,既にその頃、愛人と同居していた岩井繁雄は補充兵として留守隊で訓練されていたが、やがて除隊になると再び愛人の許に戻って来た。,0.9381271600723267,0.5614887475967407
38,本文,ところが、翌年また召集がかかり、その儘前線へ派遣されたのであった。,0.0,0.0
39,本文,ある日、私がＳの許に立寄ると、Ｓは新聞の第一面、つまり雑誌や新刊書の広告が一杯掲載してある面だけを集めて、それを岩井繁雄の処へ送るのだと云って、「家内に何度依頼しても送ってくれないそうだから僕が引うけたのだ」とＳは説明した。,0.0,0.0
40,本文,その説明は何か、しかし、暗然たるものを含んでいた。,0.0,0.0
41,本文,岩井繁雄が巣鴨駅で目撃した言語に絶する光景とはどんなことなのか私には詳しくは判らなかったが、とにかく、ぞっとするようなものがいたるところに感じられる時節であった。,0.0,0.0
42,本文,ある日、私の妻は小学校の講堂で傷病兵慰問の会を見に行って来ると、頻りに面白そうに余興のことなど語っていたが、その晩、わあわあと泣きだした。,0.6232861280441284,0.4845678508281708
43,本文,昼間は笑いながら見たものが、夢のなかでは堪らなく悲しいのだという。,0.0,0.0
44,本文,ある朝も、――それは青葉と雨の鬱陶しい空気が家のうちまで重苦しく立籠っている頃であったが――まだ目の覚めきらない顔にぞっとしたものを浮べて、「岩井さんが還って来た夢をみた。,1.60468327999115,0.7802494764328003
45,本文,痩せて今にも斃れそうな真青な姿でした」と語る。,0.8452382683753967,0.590347945690155
46,本文,妻はなおその夢の行衛を追うが如く、脅えた目を見すえていたが、「もしかすると、岩井さんはほんとに死ぬるのではないかしら」と嘆息をついた。,1.0445592403411865,0.6337869763374329
47,本文,それは私の妻が発病する前のことで、病的に鋭敏になった神経の前触れでもあったが、しかしこの夢は正夢であった。,2.0369532108306885,0.8744048476219177
48,本文,それから二三ヵ月して、岩井繁雄の死を私はＳからきいた。,0.0,0.0
49,本文,戦地にやられると間もなく、彼は肺を犯され、一兵卒にすぎない彼は野戦病院で殆ど碌に看護も受けないで死に晒されたのであった。,-0.6523511409759521,-0.5504158735275269
50,本文,岩井繁雄の内縁の妻は彼が戦地へ行った頃から新しい愛人をつくっていたそうだが、やがて恩賜金を受取るとさっさと老母を見捨てて岩井のところを立去ったのである。,0.8876691460609436,0.6139874458312988
51,本文,その後、岩井繁雄の知人の間では遺稿集――書簡は非常に面白いそうだ――を出す計画もあった。,0.0,0.0
52,本文,彼の文章が粗雑だと指摘した女流作家に、岩井繁雄は最初結婚を申込んだことがある。,0.0,0.0
53,本文,――そういうことも後になって誰かからきかされた。,0.0,0.0
54,本文,たった一度見たばかりの長広幸人の風貌が、何か私に重々しい印象を与えていたことは既に述べた。,1.0806822776794434,0.5414937138557434
55,本文,一九三五年の秋以後、遂に私は彼を見る機会がなかった。,0.0,0.0
56,本文,が、時に雑誌に掲載される短かいものを読んだこともあるし、彼に対するそれとない関心は持続されていた。,0.0,0.0
57,本文,岩井繁雄が最初の召集を受けると、長広幸人は倉皇と満洲へ赴いた。,0.0,0.0
58,本文,当時は満洲へ行って官吏になりさえすれば、召集免除になるということであった。,0.0,0.0
59,本文,それから間もなく、長広幸人は新京で文化方面の役人になっているということをきいた。,0.0,0.0
60,本文,あの沈鬱なポーズは役人の服を着ても身に着くだろうと私は想像していた。,0.9198877215385437,0.5784828662872314
61,本文,それから暫く彼の消息はきかなかったが、岩井繁雄が戦病死した頃、長広幸人は結婚をしたということであった。,0.0,0.0
62,本文,それからまた暫く彼の消息はきかなかったが、長広幸人は北支で転地療法をしているということであった。,0.0,0.0
63,本文,そして、一九四二年、長広幸人は死んだ。,0.0,0.0
64,本文,既に内地にいた頃から長広幸人は呼吸器を犯されていたらしかったが、病気の身で結婚生活に飛込んだのだった。,0.5987276434898376,0.4726261794567108
65,本文,ところが、その相手は資産目あての結婚であったため、死後彼のものは洗い浚い里方に持って行かれたという。,0.0,0.0
66,本文,一身上のことは努めて隠蔽する癖のある、長広幸人について、私はこれだけしか知らないのである。,1.014841079711914,0.6073216199874878
67,本文,※,0.0,0.0
68,本文,私は一九四四年の秋に妻を喪ったが、ごく少数の知己へ送った死亡通知のほかに、満洲にいる魚芳へも端書を差出しておいた。,0.0,0.0
69,本文,妻を喪った私は悔み状が来るたびに、丁寧に読み返し仏壇のほとりに供えておいた。,1.7326300144195557,0.7154637575149536
70,本文,紋切型の悔み状であっても、それにはそれでまた喪にいるものの心を鎮めてくれるものがあった。,1.45980966091156,0.6199750304222107
71,本文,本土空襲も漸く切迫しかかった頃のことで、出した死亡通知に何の返事も来ないものもあった。,0.0,0.0
72,本文,出した筈の通知にまだ返信が来ないという些細なことも、私にとっては時折気に掛るのであったが、妻の死を知って、ほんとうに悲しみを頒ってくれるだろうとおもえた川瀬成吉からもどうしたものか、何の返事もなかった。,0.0,0.0
73,本文,私は妻の遺骨を郷里の墓地に納めると、再び棲みなれた千葉の借家に立帰り、そこで四十九日を迎えた。,1.218825101852417,0.7176250219345093
74,本文,輸送船の船長をしていた妻の義兄が台湾沖で沈んだということをきいたのもその頃である。,1.1747970581054688,0.6095492839813232
75,本文,サイレンはもう頻々と鳴り唸っていた。,0.5011225938796997,0.46511217951774597
76,本文,そうした、暗い、望みのない明け暮れにも、私は凝と蹲ったまま、妻と一緒にすごした月日を回想することが多かった。,1.2898398637771606,0.646183967590332
77,本文,その年も暮れようとする、底冷えの重苦しい、曇った朝、一通の封書が私のところに舞込んだ。,0.9651979207992554,0.6547513604164124
78,本文,差出人は新潟県××郡××村×川瀬丈吉となっている。,0.0,0.0
79,本文,一目見て、魚芳の父親らしいことが分ったが、何気なく封を切ると、内味まで父親の筆跡で、息子の死を通知して来たものであった。,0.0,0.0
80,本文,私が満洲にいるとばかり思っていた川瀬成吉は、私の妻より五ヵ月前に既にこの世を去っていたのである。,0.49102625250816345,0.43908315896987915
81,本文,私がはじめて魚芳を見たのは十二年前のことで、私達が千葉の借家へ移った時のことである。,1.1304224729537964,0.6007190942764282
82,本文,私たちがそこへ越した、その日、彼は早速顔をのぞけ、それからは殆ど毎日註文を取りに立寄った。,1.9160844087600708,0.8543440103530884
83,本文,大概朝のうち註文を取ってまわり、夕方自転車で魚を配達するのであったが、どうかすると何かの都合で、日に二三度顔を現わすこともあった。,0.0,0.0
84,本文,そういう時も彼は気軽に一里あまりの路を自転車で何度も往復した。,1.6315432786941528,0.7381131052970886
85,本文,私の妻は毎日顔を逢わせているので、時々、彼のことを私に語るのであったが、まだ私は何の興味も関心も持たなかったし、殆ど碌に顔も知っていなかった。,0.0,0.0
86,本文,私がほんとうに魚芳の小僧を見たのは、それから一年後のことと云っていい。,0.0,0.0
87,本文,ある日、私達は隣家の細君と一緒にブラブラと千葉海岸の方へ散歩していた。,1.5030392408370972,0.7080421447753906
88,本文,すると、向の青々とした草原の径をゴムの長靴をひきずり、自転車を脇に押しやりながら、ぶらぶらやって来る青年があった。,0.0,0.0
89,本文,私達の姿を認めると、いかにも懐しげに帽子をとって、挨拶をした。,1.699302315711975,0.7713527679443359
90,本文,「魚芳さんはこの辺までやって来るの」と隣家の細君は訊ねた。,0.0,0.0
91,本文,「ハア」と彼はこの一寸した逢遭を、いかにも愉しげにニコニコしているのであった。,1.4503859281539917,0.7639524936676025
92,本文,やがて、彼の姿が遠ざかって行くと、隣家の細君は、,0.0,0.0
93,本文,「ほんとに、あの人は顔だけ見たら、まるで良家のお坊ちゃんのようですね」と嘆じた。,0.0,0.0
94,本文,その頃から私はかすかに魚芳に興味を持つようになっていた。,0.0,0.0
95,本文,その頃――と云っても隣家の細君が魚芳をほめた時から、もう一年は隔っていたが、――私の家に宿なし犬が居ついて、表の露次でいつも寝そべっていた。,0.887410044670105,0.5288514494895935
96,本文,褐色の毛並をした、その懶惰な雌犬は魚芳のゴム靴の音をきくと、のそのそと立上って、鼻さきを持上げながら自転車の後について歩く。,0.8463532328605652,0.5748957395553589
97,本文,何となく魚芳はその犬に対しても愛嬌を示すような身振であった。,0.0,0.0
98,本文,彼がやって来ると、この露次は急に賑やかになり、細君や子供たちが一頻り陽気に騒ぐのであったが、ふと、その騒ぎも少し鎮まった頃、窓の方から向を見ると、魚芳は木箱の中から魚の頭を取出して犬に与えているのであった。,1.2611531019210815,0.6412826180458069
99,本文,そこへ、もう一人雑魚売りの爺さんが天秤棒を担いでやって来る。,0.0,0.0
100,本文,魚芳のおとなしい物腰に対して、この爺さんの方は威勢のいい商人であった。,0.9062831997871399,0.5447301864624023
101,本文,そうするとまた露次は賑やかになり、爺さんの忙しげな庖丁の音や、魚芳の滑らかな声が暫くつづくのであった。,1.2237526178359985,0.5750769376754761
102,本文,――こうした、のんびりした情景はほとんど毎日繰返されていたし、ずっと続いてゆくもののようにおもわれた。,1.9960938692092896,0.8457443118095398
103,本文,だが、日華事変の頃から少しずつ変って行くのであった。,0.0,0.0
104,本文,私の家は露次の方から三尺幅の空地を廻ると、台所に行かれるようになっていたが、そして、台所の前にもやはり三尺幅の空地があったが、そこへ毎日、八百屋、魚芳をはじめ、いろんな御用聞がやって来る。,1.3751853704452515,0.7251626253128052
105,本文,台所の障子一重を隔てた六畳が私の書斎になっていたので、御用聞と妻との話すことは手にとるように聞える。,1.2641278505325317,0.5568956136703491
106,本文,私はぼんやりと彼等の会話に耳をかたむけることがあった。,0.8124312162399292,0.521797239780426
107,本文,ある日も、それは南風が吹き荒んでものを考えるには明るすぎる、散漫な午後であったが、米屋の小僧と魚芳と妻との三人が台所で賑やかに談笑していた。,0.0,0.0
108,本文,そのうちに彼等の話題は教練のことに移って行った。,0.0,0.0
109,本文,二人とも青年訓練所へ通っているらしく、その台所前の狭い空地で、魚芳たちは「になえつつ」の姿勢を実演して興じ合っているのであった。,1.2406480312347412,0.6503946185112
110,本文,二人とも来年入営する筈であったので、兵隊の姿勢を身につけようとして陽気に騒ぎ合っているのだ。,1.2907686233520508,0.6505441665649414
111,本文,その恰好がおかしいので私の妻は笑いこけていた。,0.0,0.0
112,本文,だが、何か笑いきれないものが、目に見えないところに残されているようでもあった。,0.0,0.0
113,本文,台所へ姿を現していた御用聞のうちでは、八百屋がまず召集され、つづいて雑貨屋の小僧が、これは海軍志願兵になって行ってしまった。,0.0,0.0
114,本文,それから、豆腐屋の若衆がある日、赤襷をして、台所に立寄り忙しげに別れを告げて行った。,1.0396050214767456,0.6284769773483276
115,本文,目に見えない憂鬱の影はだんだん濃くなっていたようだ。,0.9180741310119629,0.49456995725631714
116,本文,が、魚芳は相変らず元気で小豆に立働いた。,0.0,0.0
117,本文,妻が私の着古しのシャツなどを与えると、大喜びで彼はそんなものも早速身に着けるのであった。,2.7255282402038574,0.9279089570045471
118,本文,朝は暗いうちから市場へ行き、夜は皆が寝静まる時まで板場で働く、そんな内幕も妻に語るようになった。,2.216981887817383,0.8954211473464966
119,本文,料理の骨が憶えたくて堪らないので、教えを乞うと、親方は庖丁を使いながら彼の方を見やり、「黙って見ていろ」と、ただ、そう呟くのだそうだ。,0.0,0.0
120,本文,鞠躬如として勤勉に立働く魚芳は、もしかすると、そこの家の養子にされるのではあるまいか、と私の妻は臆測もした。,0.0,0.0
121,本文,ある時も魚芳は私の妻に、――あなたとそっくりの写真がありますよ。,0.6607552766799927,0.46631482243537903
122,本文,それが主人のかみさんの妹なのですが、と大発見をしたように告げるのであった。,0.0,0.0
123,本文,冬になると、魚芳は鵯を持って来て呉れた。,0.0,0.0
124,本文,彼の店の裏に畑があって、そこへ毎朝沢山小鳥が集まるので、釣針に蚯蚓を附けたものを木の枝に吊しておくと、小鳥は簡単に獲れる。,1.583113193511963,0.7091735005378723
125,本文,餌は前の晩しつらえておくと、霜の朝、小鳥は木の枝に動かなくなっている――この手柄話を妻はひどく面白がったし、私も好きな小鳥が食べられるので喜んだ。,1.6389374732971191,0.8036028742790222
126,本文,すると、魚芳は殆ど毎日小鳥を獲ってはせっせと私のところへ持って来る。,0.0,0.0
127,本文,夕方になると台所に彼の弾んだ声がきこえるのだった。,0.9537628889083862,0.6076785326004028
128,本文,――この頃が彼にとっては一番愉しかった時代かもしれない。,1.4541178941726685,0.6470922827720642
129,本文,その後戦地へ赴いた彼に妻が思い出を書いてやると、「帰って来たら又幾羽でも鵯鳥を獲って差上げます」と何かまだ弾む気持をつたえるような返事であった。,0.0,0.0
130,本文,翌年春、魚芳は入営し、やがて満洲の方から便りを寄越すようになった。,0.0,0.0
131,本文,その年の秋から私の妻は発病し療養生活を送るようになったが、妻は枕頭で女中を指図して慰問の小包を作らせ魚芳に送ったりした。,1.01621675491333,0.571718156337738
132,本文,温かそうな毛の帽子を着た軍服姿の写真が満洲から送って来た。,0.0,0.0
133,本文,きっと魚芳はみんなに可愛がられているに違いない。,1.194441795349121,0.5847336053848267
134,本文,炊事も出来るし、あの気性では誰からも重宝がられるだろう、と妻は時折噂をした。,1.948431134223938,0.8186343312263489
135,本文,妻の病気は二年三年と長びいていたが、そのうちに、魚芳は北支から便りを寄越すようになった。,0.0,0.0
136,本文,もう程なく除隊になるから帰ったらよろしくお願いする、とあった。,0.0,0.0
137,本文,魚芳はまた帰って来て魚屋が出来ると思っているのかしら……と病妻は心細げに嘆息した。,0.0,0.0
138,本文,一しきり台所を賑わしていた御用聞きたちの和やかな声ももう聞かれなかったし、世の中はいよいよ兇悪な貌を露出している頃であった。,1.919920563697815,0.8826825618743896
139,本文,千葉名産の蛤の缶詰を送ってやると、大喜びで、千葉へ帰って来る日をたのしみにしている礼状が来た。,1.4999524354934692,0.7962023615837097
140,本文,年の暮、新潟の方から梨の箱が届いた。,-1.3820972442626953,-0.6592115163803101
141,本文,差出人は川瀬成吉とあった。,0.0,0.0
142,本文,それから間もなく除隊になった挨拶状が届いた。,-0.3405292332172394,-0.4192873537540436
143,本文,魚芳が千葉へ訪れて来たのは、その翌年であった。,0.0,0.0
144,本文,その頃女中を傭えなかったので、妻は寝たり起きたりの身体で台所をやっていたが、ある日、台所の裏口へ軍服姿の川瀬成吉がふらりと現れたのだった。,0.9793054461479187,0.5810429453849792
145,本文,彼はきちんと立ったまま、ニコニコしていた。,0.0,0.0
146,本文,久振りではあるし、私も頻りに上ってゆっくりして行けとすすめたのだが、彼はかしこまったまま、台所のところの閾から一歩も内へ這入ろうとしないのであった。,0.0,0.0
147,本文,「何になったの」と、軍隊のことはよく分らない私達が訊ねると、「兵長になりました」と嬉しげに応え、これからまだ魚芳へ行くのだからと、倉皇として立去ったのである。,0.0,0.0
148,本文,そして、それきり彼は訪ねて来なかった。,0.0,0.0
149,本文,あれほど千葉へ帰る日をたのしみにしていた彼はそれから間もなく満洲の方へ行ってしまった。,0.0,0.0
150,本文,だが、私は彼が千葉を立去る前に街の歯医者でちらとその姿を見たのであった。,0.0,0.0
151,本文,恰度私がそこで順番を待っていると、後から入って来た軍服の青年が歯医者に挨拶をした。,0.7248291969299316,0.50660640001297
152,本文,「ほう、立派になったね」と老人の医者は懐しげに肯いた。,0.0,0.0
153,本文,やがて、私が治療室の方へ行きそこの椅子に腰を下すと、間もなく、後からやって来たその青年も助手の方の椅子に腰を下した。,0.7858678102493286,0.5153066515922546
154,本文,「これは仮りにこうしておきますから、また郷里の方でゆっくりお治しなさい」その青年の手当はすぐ終ったらしく、助手は「川瀬成吉さんでしたね」と、机のところのカードに彼の名を記入する様子であった。,1.3192591667175293,0.6599583029747009
155,本文,それまで何となく重苦しい気分に沈んでいた私はその名をきいて、はっとしたが、その時にはもう彼は階段を降りてゆくところだった。,1.1827360391616821,0.6584451198577881
156,本文,それから二三ヵ月して、新京の方から便りが来た。,0.0,0.0
157,本文,川瀬成吉は満洲の吏員に就職したらしかった。,0.0,0.0
158,本文,あれほど内地を恋しがっていた魚芳も、一度帰ってみて、すっかり失望してしまったのであろう。,0.5968044400215149,0.476780503988266
159,本文,私の妻は日々に募ってゆく生活難を書いてやった。,0.8026396036148071,0.5024408102035522
160,本文,すると満洲から返事が来た。,-0.8595512509346008,-0.5176011919975281
161,本文,「大根一本が五十銭、内地の暮しは何のことやらわかりません。,-1.1624497175216675,-0.6417299509048462
162,本文,おそろしいことですね」――こんな一節があった。,0.0,0.0
163,本文,しかしこれが最後の消息であった。,0.648889422416687,0.4728609323501587
164,本文,その後私の妻の病気は悪化し、もう手紙を認めることも出来なかったが、満洲の方からも音沙汰なかった。,-0.9799953103065491,-0.6580727100372314
165,本文,その文面によれば、彼は死ぬる一週間前に郷里に辿りついているのである。,0.8921232223510742,0.5449185967445374
166,本文,「兼て彼の地に於て病を得、五月一日帰郷、五月八日、永眠仕候」と、その手紙は悲痛を押つぶすような調子ではあるが、それだけに、佗しいものの姿が、一そう大きく浮び上って来る。,0.0,0.0
167,本文,あんな気性では皆から可愛がられるだろうと、よく妻は云っていたが、善良なだけに、彼は周囲から過重な仕事を押つけられ、悪い環境や機構の中を堪え忍んで行ったのではあるまいか。,0.0,0.0
168,本文,親方から庖丁の使い方は教えて貰えなくても、辛棒した魚芳、久振りに訪ねて来ても、台所の閾から奥へは遠慮して這入ろうともしない魚芳。,0.0,0.0
169,本文,郷里から軍服を着て千葉を訪れ、晴れがましく顧客の歯医者で手当してもらう青年。,1.1891430616378784,0.6432619690895081
170,本文,そして、遂に病躯をかかえ、とぼとぼと遠国から帰って来る男。,0.7861803770065308,0.5589263439178467
171,本文,……ぎりぎりのところまで堪えて、郷里に死にに還った男。,0.6431783437728882,0.45379939675331116
172,本文,私は何となしに、また魯迅の作品の暗い翳を思い浮べるのであった。,0.0,0.0
173,本文,終戦後、私は郷里にただ死にに帰って行くらしい疲れはてた青年の姿を再三、汽車の中で見かけることがあった。,1.5087436437606812,0.6806907057762146
174,本文,……,0.0,0.0
