,type,text,logit_score,pred_score
0,本文,むかし湖南の何とやら郡邑に、魚容という名の貧書生がいた。,0.0,0.0
1,本文,どういうわけか、昔から書生は貧という事にきまっているようである。,-2.3045530319213867,-0.8880448341369629
2,本文,この魚容君など、氏育ち共に賤しくなく、眉目清秀、容姿また閑雅の趣きがあって、書を好むこと色を好むが如しとは言えないまでも、とにかく幼少の頃より神妙に学に志して、これぞという道にはずれた振舞いも無かった人であるが、どういうわけか、福運には恵まれなかった。,-1.5279985666275024,-0.8402013182640076
3,本文,早く父母に死別し、親戚の家を転々して育って、自分の財産というものも、その間に綺麗さっぱり無くなっていて、いまは親戚一同から厄介者の扱いを受け、ひとりの酒くらいの伯父が、酔余の興にその家の色黒く痩せこけた無学の下婢をこの魚容に押しつけ、結婚せよ、よい縁だ、と傍若無人に勝手にきめて、魚容は大いに迷惑ではあったが、この伯父もまた育ての親のひとりであって、謂わば海山の大恩人に違いないのであるから、その酔漢の無礼な思いつきに対して怒る事も出来ず、涙を怺え、うつろな気持で自分より二つ年上のその痩せてひからびた醜い女をめとったのである。,-0.2520937919616699,-0.4499751627445221
4,本文,女は酒くらいの伯父の妾であったという噂もあり、顔も醜いが、心もあまり結構でなかった。,-1.383982539176941,-0.745406985282898
5,本文,魚容の学問を頭から軽蔑して、魚容が「大学の道は至善に止るに在り」などと口ずさむのを聞いて、ふんと鼻で笑い、「そんな至善なんてものに止るよりは、お金に止って、おいしい御馳走に止る工夫でもする事だ」とにくにくしげに言って、「あなた、すみませんが、これをみな洗濯して下さいな。,0.0,0.0
6,本文,少しは家事の手助けもするものです」と魚容の顔をめがけて女のよごれ物を投げつける。,0.0,0.0
7,本文,魚容はそのよごれ物をかかえて裏の河原におもむき、「馬嘶て白日暮れ、剣鳴て秋気来る」と小声で吟じ、さて、何の面白い事もなく、わが故土にいながらも天涯の孤客の如く、心は渺として空しく河上を徘徊するという間の抜けた有様であった。,-0.6735503673553467,-0.5397154092788696
8,本文,「いつまでもこのような惨めな暮しを続けていては、わが立派な祖先に対しても申しわけが無い。,-2.6285271644592285,-0.9725885391235352
9,本文,乃公もそろそろ三十、而立の秋だ。,0.8709585666656494,0.5215384364128113
10,本文,よし、ここは、一奮発して、大いなる声名を得なければならぬ」と決意して、まず女房を一つ殴って家を飛び出し、満々たる自信を以て郷試に応じたが、如何にせん永い貧乏暮しのために腹中に力無く、しどろもどろの答案しか書けなかったので、見事に落第。,-2.7045609951019287,-0.9616638422012329
11,本文,とぼとぼと、また故郷のあばら屋に帰る途中の、悲しさは比類が無い。,-2.7831668853759766,-0.9693125486373901
12,本文,おまけに腹がへって、どうにも足がすすまなくなって、洞庭湖畔の呉王廟の廊下に這い上って、ごろりと仰向に寝ころび、「あああ、この世とは、ただ人を無意味に苦しめるだけのところだ。,-1.9739140272140503,-0.8907908797264099
13,本文,乃公の如きは幼少の頃より、もっぱら其の独りを慎んで古聖賢の道を究め、学んで而して時に之を習っても、遠方から福音の訪れ来る気配はさらに無く、毎日毎日、忍び難い侮辱ばかり受けて、大勇猛心を起して郷試に応じても無慙の失敗をするし、この世には鉄面皮の悪人ばかり栄えて、乃公の如き気の弱い貧書生は永遠の敗者として嘲笑せられるだけのものか。,-2.683101177215576,-0.9610546827316284
14,本文,女房をぶん殴って颯爽と家を出たところまではよかったが、試験に落第して帰ったのでは、どんなに強く女房に罵倒せられるかわからない。,-3.257697582244873,-0.9851611852645874
15,本文,ああ、いっそ死にたい」と極度の疲労のため精神朦朧となり、君子の道を学んだ者にも似合わず、しきりに世を呪い、わが身の不幸を嘆いて、薄目をあいて空飛ぶ烏の大群を見上げ、「からすには、貧富が無くて、仕合せだなあ。,-1.922505497932434,-0.9038131237030029
16,本文,」と小声で言って、眼を閉じた。,-1.44894540309906,-0.7845354080200195
17,本文,この湖畔の呉王廟は、三国時代の呉の将軍甘寧を呉王と尊称し、之を水路の守護神としてあがめ祀っているもので、霊顕すこぶるあらたかの由、湖上往来の舟がこの廟前を過ぐる時には、舟子ども必ず礼拝し、廟の傍の林には数百の烏が棲息していて、舟を見つけると一斉に飛び立ち、唖々とやかましく噪いで舟の帆柱に戯れ舞い、舟子どもは之を王の使いの烏として敬愛し、羊の肉片など投げてやるとさっと飛んで来て口に咥え、千に一つも受け損ずる事は無い。,2.1388442516326904,0.9175823926925659
18,本文,落第書生の魚容は、この使い烏の群が、嬉々として大空を飛び廻っている様をうらやましがり、烏は仕合せだなあ、と哀れな細い声で呟いて眠るともなく、うとうとしたが、その時、「もし、もし。,0.0,0.0
19,本文,」と黒衣の男にゆり起されたのである。,-0.762826144695282,-0.496991366147995
20,本文,魚容は未だ夢心地で、,0.6458240747451782,0.5488916635513306
21,本文,「ああ、すみません。,-1.7974178791046143,-0.8295548558235168
22,本文,叱らないで下さい。,-1.1880216598510742,-0.6532688736915588
23,本文,あやしい者ではありません。,0.0,0.0
24,本文,もう少しここに寝かせて置いて下さい。,0.0,0.0
25,本文,どうか、叱らないで下さい。,-0.8192113637924194,-0.5415428280830383
26,本文,」と小さい時からただ人に叱られて育って来たので、人を見ると自分を叱るのではないかと怯える卑屈な癖が身についていて、この時も、譫言のように「すみません」を連発しながら寝返りを打って、また眼をつぶる。,-2.627803325653076,-0.946523904800415
27,本文,「叱るのではない。,0.0,0.0
28,本文,」とその黒衣の男は、不思議な嗄れたる声で言って、「呉王さまのお言いつけだ。,0.0,0.0
29,本文,そんなに人の世がいやになって、からすの生涯がうらやましかったら、ちょうどよい。,0.8270015120506287,0.6138026118278503
30,本文,いま黒衣隊が一卒欠けているから、それの補充にお前を採用してあげるというお言葉だ。,0.0,0.0
31,本文,早くこの黒衣を着なさい。,0.0,0.0
32,本文,」ふわりと薄い黒衣を、寝ている魚容にかぶせた。,0.0,0.0
33,本文,たちまち、魚容は雄の烏。,0.0,0.0
34,本文,眼をぱちぱちさせて起き上り、ちょんと廊下の欄干にとまって、嘴で羽をかいつくろい、翼をひろげて危げに飛び立ち、いましも斜陽を一ぱい帆に浴びて湖畔を通る舟の上に、むらがり噪いで肉片の饗応にあずかっている数百の神烏にまじって、右往左往し、舟子の投げ上げる肉片を上手に嘴に受けて、すぐにもう、生れてはじめてと思われるほどの満腹感を覚え、岸の林に引上げて来て、梢にとまり、林に嘴をこすって、水満々の洞庭の湖面の夕日に映えて黄金色に輝いている様を見渡し、「秋風飜す黄金浪花千片か」などと所謂君子蕩々然とうそぶいていると、,0.0,0.0
35,本文,「あなた、」と艶なる女性の声がして、「お気に召しまして？」,0.0,0.0
36,本文,見ると、自分と同じ枝に雌の烏が一羽とまっている。,0.0,0.0
37,本文,「おそれいります。,-1.432753086090088,-0.6615489721298218
38,本文,」魚容は一揖して、「何せどうも、身は軽くして泥滓を離れたのですからなあ。,0.0,0.0
39,本文,叱らないで下さいよ。,-1.3968420028686523,-0.7281277775764465
40,本文,」とつい口癖になっているので、余計な一言を附加えた。,-1.3158615827560425,-0.626693069934845
41,本文,「存じて居ります。,0.0,0.0
42,本文,」と雌の烏は落ちついて、「ずいぶんいままで、御苦労をなさいましたそうですからね。,0.0,0.0
43,本文,お察し申しますわ。,0.0,0.0
44,本文,でも、もう、これからは大丈夫。,0.0,0.0
45,本文,あたしがついていますわ。」,0.0,0.0
46,本文,「失礼ですが、あなたは、どなたです。」,-1.3135672807693481,-0.6743389368057251
47,本文,「あら、あたしは、ただ、あなたのお傍に。,0.0,0.0
48,本文,どんな用でも言いつけて下さいまし。,0.0,0.0
49,本文,あたしは、何でも致します。,0.0,0.0
50,本文,そう思っていらして下さい。,-1.1116114854812622,-0.5860737562179565
51,本文,おいや？」,0.0,0.0
52,本文,「いやじゃないが、」魚容は狼狽して、「乃公にはちゃんと女房があります。,0.0,0.0
53,本文,浮気は君子の慎しむところです。,0.0,0.0
54,本文,あなたは、乃公を邪道に誘惑しようとしている。,-0.9439966678619385,-0.6460690498352051
55,本文,」と無理に分別顔を装うて言った。,0.0,0.0
56,本文,「ひどいわ。,-3.832570791244507,-0.9936890602111816
57,本文,あたしが軽はずみの好色の念からあなたに言い寄ったとでもお思いなの？ひどいわ。,-3.36639142036438,-0.9868631362915039
58,本文,これはみな呉王さまの情深いお取りはからいですわ。,1.0913355350494385,0.7161462903022766
59,本文,あなたをお慰め申すように、あたしは呉王さまから言いつかったのよ。,-0.47237899899482727,-0.4752463698387146
60,本文,あなたはもう、人間でないのですから、人間界の奥さんの事なんか忘れてしまってもいいのよ。,-0.9478940367698669,-0.5192407965660095
61,本文,あなたの奥さんはずいぶんお優しいお方かも知れないけれど、あたしだってそれに負けずに、一生懸命あなたのお世話をしますわ。,1.277924656867981,0.7217629551887512
62,本文,烏の操は、人間の操よりも、もっと正しいという事をお見せしてあげますから、おいやでしょうけれど、これから、あたしをお傍に置いて下さいな。,0.0,0.0
63,本文,あたしの名前は、竹青というの。」,0.0,0.0
64,本文,魚容は情に感じて、,0.6924629211425781,0.5861800909042358
65,本文,「ありがとう。,2.6745152473449707,0.9014332294464111
66,本文,乃公も実は人間界でさんざんの目に遭って来ているので、どうも疑い深くなって、あなたの御親切も素直に受取る事が出来なかったのです。,-3.416098117828369,-0.9906322956085205
67,本文,ごめんなさい。」,-4.040844917297363,-0.9946585297584534
68,本文,「あら、そんなに改まった言い方をしては、おかしいわ。,-2.84709095954895,-0.9649333953857422
69,本文,きょうから、あたしはあなたの召使いじゃないの。,-1.3162870407104492,-0.5787246823310852
70,本文,それでは旦那様、ちょっと食後の御散歩は、いかがでしょう。」,-1.2873470783233643,-0.7620322704315186
71,本文,「うむ、」と魚容もいまは鷹揚にうなずき、「案内たのむ。」,0.947746753692627,0.6231591105461121
72,本文,「それでは、ついていらっしゃい。,0.0,0.0
73,本文,」とぱっと飛び立つ。,0.0,0.0
74,本文,秋風嫋々と翼を撫で、洞庭の烟波眼下にあり、はるかに望めば岳陽の甍、灼爛と落日に燃え、さらに眼を転ずれば、君山、玉鏡に可憐一点の翠黛を描いて湘君の俤をしのばしめ、黒衣の新夫婦は唖々と鳴きかわして先になり後になり憂えず惑わず懼れず心のままに飛翔して、疲れると帰帆の檣上にならんで止って翼を休め、顔を見合わせて微笑み、やがて日が暮れると洞庭秋月皎々たるを賞しながら飄然と塒に帰り、互に羽をすり寄せて眠り、朝になると二羽そろって洞庭の湖水でぱちゃぱちゃとからだを洗い口を嗽ぎ、岸に近づく舟をめがけて飛び立てば、舟子どもから朝食の奉納があり、新婦の竹青は初い初いしく恥じらいながら影の形に添う如くいつも傍にあって何かと優しく世話を焼き、落第書生の魚容も、その半生の不幸をここで一ぺんに吹き飛ばしたような思いであった。,0.8422188758850098,0.5905715227127075
75,本文,その日の午後、いまは全く呉王廟の神烏の一羽になりすまして、往来の舟の帆檣にたわむれ、折から兵士を満載した大舟が通り、仲間の烏どもは、あれは危いと逃げて、竹青もけたたましく鳴いて警告したのだけれども、魚容の神烏は何せ自由に飛翔できるのがうれしくてたまらず、得意げにその兵士の舟の上を旋回していたら、ひとりのいたずらっ児の兵士が、ひょうと矢を射てあやまたず魚容の胸をつらぬき、石のように落下する間一髪、竹青、稲妻の如く迅速に飛んで来て魚容の翼を咥え、颯と引上げて、呉王廟の廊下に、瀕死の魚容を寝かせ、涙を流しながら甲斐甲斐しく介抱した。,1.0532163381576538,0.7145258784294128
76,本文,けれども、かなりの重傷で、とても助からぬと見て竹青は、一声悲しく高く鳴いて数百羽の仲間の烏を集め、羽ばたきの音も物凄く一斉に飛び立ってかの舟を襲い、羽で湖面を煽って大浪を起し忽ち舟を顛覆させて見事に報讐し、大烏群は全湖面を震撼させるほどの騒然たる凱歌を挙げた。,0.9038631916046143,0.7047438621520996
77,本文,竹青はいそいで魚容の許に引返し、その嘴を魚容の頬にすり寄せて、,0.0,0.0
78,本文,「聞えますか。,0.0,0.0
79,本文,あの、仲間の凱歌が聞えますか。,1.495941162109375,0.6421428918838501
80,本文,」と哀慟して言う。,0.0,0.0
81,本文,魚容は傷の苦しさに、もはや息も絶える思いで、見えぬ眼をわずかに開いて、,-1.6221365928649902,-0.8498181104660034
82,本文,「竹青。,0.0,0.0
83,本文,」と小声で呼んだ、と思ったら、ふと眼が醒めて、気がつくと自分は人間の、しかも昔のままの貧書生の姿で呉王廟の廊下に寝ている。,0.0,0.0
84,本文,斜陽あかあかと目前の楓の林を照らして、そこには数百の烏が無心に唖々と鳴いて遊んでいる。,0.0,0.0
85,本文,「気がつきましたか。,0.0,0.0
86,本文,」と農夫の身なりをした爺が傍に立っていて笑いながら尋ねる。,0.0,0.0
87,本文,「あなたは、どなたです。」,0.0,0.0
88,本文,「わしはこの辺の百姓だが、きのうの夕方ここを通ったら、お前さんが死んだように深く眠っていて、眠りながら時々微笑んだりして、わしは、ずいぶん大声を挙げてお前さんを呼んでも一向に眼を醒まさない。,-1.685707688331604,-0.8526503443717957
89,本文,肩をつかんでゆすぶっても、ぐたりとしている。,-0.6644538640975952,-0.6162282824516296
90,本文,家へ帰ってからも気になるので、たびたびお前さんの様子を見に来て、眼の醒めるのを待っていたのだ。,0.0,0.0
91,本文,見れば、顔色もよくないが、どこか病気か。」,-2.376873254776001,-0.9207613468170166
92,本文,「いいえ、病気ではございません。,0.0,0.0
93,本文,」不思議におなかも今はちっとも空いていない。,-2.068148136138916,-0.8624362945556641
94,本文,「すみませんでした。,-2.821754217147827,-0.9618234634399414
95,本文,」とれいのあやまり癖が出て、坐り直して農夫に叮嚀にお辞儀をして、「お恥かしい話ですが、」と前置きをしてこの廟の廊下に行倒れるにいたった事情を正直に打明け、重ねて、「すみませんでした。,-2.786372423171997,-0.9645568132400513
96,本文,」とお詫びを言った。,-1.971412181854248,-0.8661535382270813
97,本文,農夫は憐れに思った様子で、懐から財布を取出しいくらかの金を与え、,0.5787913799285889,0.48650097846984863
98,本文,「人間万事塞翁の馬。,0.0,0.0
99,本文,元気を出して、再挙を図るさ。,1.9010077714920044,0.8171472549438477
100,本文,人生七十年、いろいろさまざまの事がある。,-1.122923493385315,-0.566994845867157
101,本文,人情は飜覆して洞庭湖の波瀾に似たり。,0.0,0.0
102,本文,」と洒落た事を言って立ち去る。,-1.2053860425949097,-0.6634899377822876
103,本文,魚容はまだ夢の続きを見ているような気持で、呆然と立って農夫を見送り、それから振りかえって楓の梢にむらがる烏を見上げ、,0.0,0.0
104,本文,「竹青！」と叫んだ。,0.0,0.0
105,本文,一群の烏が驚いて飛び立ち、ひとしきりやかましく騒いで魚容の頭の上を飛びまわり、それからまっすぐに湖の方へいそいで行って、それっきり、何の変った事も無い。,0.2395469695329666,0.4527823030948639
106,本文,やっぱり、夢だったかなあ、と魚容は悲しげな顔をして首を振り、一つ大きい溜息をついて、力無く故土に向けて発足する。,0.0,0.0
107,本文,故郷の人たちは、魚容が帰って来ても、格別うれしそうな顔もせず、冷酷の女房は、さっそく伯父の家の庭石の運搬を魚容に命じ、魚容は汗だくになって河原から大いなる岩石をいくつも伯父の庭先まで押したり曳いたり担いだりして運び、「貧して怨無きは難し」とつくづく嘆じ、「朝に竹青の声を聞かば夕に死するも可なり矣」と何につけても洞庭一日の幸福な生活が燃えるほど劇しく懐慕せられるのである。,0.9770110845565796,0.690100908279419
108,本文,伯夷叔斉は旧悪を念わず、怨是を用いて希なり。,-1.6611461639404297,-0.8810669779777527
109,本文,わが魚容君もまた、君子の道に志している高邁の書生であるから、不人情の親戚をも努めて憎まず、無学の老妻にも逆わず、ひたすら古書に親しみ、閑雅の清趣を養っていたが、それでも、さすがに身辺の者から受ける蔑視には堪えかねる事があって、それから三年目の春、またもや女房をぶん殴って、いまに見ろ、と青雲の志を抱いて家出して試験に応じ、やっぱり見事に落第した。,-0.45379361510276794,-0.4706922769546509
110,本文,よっぽど出来ない人だったと見える。,-2.496570587158203,-0.9501827955245972
111,本文,帰途、また思い出の洞庭湖畔、呉王廟に立ち寄って、見るものみな懐しく、悲しみもまた千倍して、おいおい声を放って廟前で泣き、それから懐中のわずかな金を全部はたいて羊肉を買い、それを廟前にばら撒いて神烏に供して樹上から降りて肉を啄む群烏を眺めて、この中に竹青もいるのだろうなあ、と思っても、皆一様に真黒で、それこそ雌雄をさえ見わける事が出来ず、,-2.8435168266296387,-0.9723905324935913
112,本文,「竹青はどれですか。,0.0,0.0
113,本文,」と尋ねても振りかえる烏は一羽も無く、みんなただ無心に肉を拾ってたべている。,0.0,0.0
114,本文,魚容はそれでも諦められず、,-1.363831877708435,-0.8045188188552856
115,本文,「この中に、竹青がいたら一番あとまで残っておいで。,0.0,0.0
116,本文,」と、千万の思慕の情をこめて言ってみた。,0.0,0.0
117,本文,そろそろ肉が無くなって、群烏は二羽立ち、五羽立ち、むらむらぱっと大部分飛び立ち、あとには三羽、まだ肉を捜して居残り、魚容はそれを見て胸をとどろかせ手に汗を握ったが、肉がもう全く無いと見てぱっと未練げも無く、その三羽も飛び立つ。,-1.1185215711593628,-0.6975458264350891
118,本文,魚容は気抜けの余りくらくら眩暈して、それでも尚、この場所から立ち去る事が出来ず、廟の廊下に腰をおろして、春霞に煙る湖面を眺めてただやたらに溜息をつき、「ええ、二度も続けて落第して、何の面目があっておめおめ故郷に帰られよう。,-0.0,0.0
119,本文,生きて甲斐ない身の上だ、むかし春秋戦国の世にかの屈原も衆人皆酔い、我独り醒めたり、と叫んでこの湖に身を投げて死んだとかいう話を聞いている、乃公もこの思い出なつかしい洞庭に身を投げて死ねば、或いは竹青がどこかで見ていて涙を流してくれるかも知れない、乃公を本当に愛してくれたのは、あの竹青だけだ、あとは皆、おそろしい我慾の鬼ばかりだった、人間万事塞翁の馬だと三年前にあのお爺さんが言ってはげましてくれたけれども、あれは嘘だ、不仕合せに生れついた者は、いつまで経っても不仕合せのどん底であがいているばかりだ、これすなわち天命を知るという事か、あはは、死のう、竹青が泣いてくれたら、それでよい、他には何も望みは無い」と、古聖賢の道を究めた筈の魚容も失意の憂愁に堪えかね、今夜はこの湖で死ぬる覚悟。,-1.7086976766586304,-0.8487372994422913
120,本文,やがて夜になると、輪郭の滲んだ満月が中空に浮び、洞庭湖はただ白く茫として空と水の境が無く、岸の平沙は昼のように明るく柳の枝は湖水の靄を含んで重く垂れ、遠くに見える桃畑の万朶の花は霰に似て、微風が時折、天地の溜息の如く通過し、いかにも静かな春の良夜、これがこの世の見おさめと思えば涙も袖にあまり、どこからともなく夜猿の悲しそうな鳴声が聞えて来て、愁思まさに絶頂に達した時、背後にはたはたと翼の音がして、,0.0,0.0
121,本文,「別来、恙無きや。」,0.0,0.0
122,本文,振り向いて見ると、月光を浴びて明眸皓歯、二十ばかりの麗人がにっこり笑っている。,0.0,0.0
123,本文,「どなたです、すみません。,-1.7790069580078125,-0.7555489540100098
124,本文,」とにかく、あやまった。,1.8337713479995728,0.7385216951370239
125,本文,「いやよ、」と軽く魚容の肩を打ち、「竹青をお忘れになったの？」,0.0,0.0
126,本文,「竹青！」,0.0,0.0
127,本文,魚容は仰天して立ち上り、それから少し躊躇したが、ええ、ままよ、といきなり美女の細い肩を掻き抱いた。,0.0,0.0
128,本文,「離して。,0.0,0.0
129,本文,いきが、とまるわよ。,0.0,0.0
130,本文,」と竹青は笑いながら言って巧みに魚容の腕からのがれ、「あたしは、どこへも行かないわよ。,-0.2981271743774414,-0.4634481370449066
131,本文,もう、一生あなたのお傍に。」,0.0,0.0
132,本文,「たのむ！そうしておくれ。,0.0,0.0
133,本文,お前がいないので、乃公は今夜この湖に身を投げて死んでしまうつもりだった。,-2.0301389694213867,-0.8994592428207397
134,本文,お前は、いったい、どこにいたのだ。」,-2.226799726486206,-0.8813121318817139
135,本文,「あたしは遠い漢陽に。,0.0,0.0
136,本文,あなたと別れてからここを立ち退き、いまは漢水の神烏になっているのです。,0.0,0.0
137,本文,さっき、この呉王廟にいる昔のお友達があなたのお見えになっている事を知らせにいらして下さったので、あたしは、漢陽からいそいで飛んで来たのです。,0.0,0.0
138,本文,あなたの好きな竹青が、ちゃんとこうして来たのですから、もう、死ぬなんておそろしい事をお考えになっては、いやよ。,-1.9073959589004517,-0.9154515862464905
139,本文,ちょっと、あなたも痩せたわねえ。」,0.0,0.0
140,本文,「痩せる筈さ。,0.0,0.0
141,本文,二度も続けて落第しちゃったんだ。,-3.411745548248291,-0.9836994409561157
142,本文,故郷に帰れば、またどんな目に遭うかわからない。,-2.416624069213867,-0.9206603765487671
143,本文,つくづくこの世が、いやになった。」,-3.3503613471984863,-0.9891013503074646
144,本文,「あなたは、ご自分の故郷にだけ人生があると思い込んでいらっしゃるから、そんなに苦しくおなりになるのよ。,-3.262894630432129,-0.979986846446991
145,本文,人間到るところに青山があるとか書生さんたちがよく歌っているじゃありませんか。,0.0,0.0
146,本文,いちど、あたしと一緒に漢陽の家へいらっしゃい。,0.0,0.0
147,本文,生きているのも、いい事だと、きっとお思いになりますから。」,1.863995909690857,0.8112792372703552
148,本文,「漢陽は、遠いなあ。,0.0,0.0
149,本文,」いずれが誘うともなく二人ならんで廟の廊下から出て月下の湖畔を逍遥しながら、「父母在せば遠く遊ばず、遊ぶに必ず方有り、というからねえ。,0.0,0.0
150,本文,」魚容は、もっともらしい顔をして、れいの如くその学徳の片鱗を示した。,1.291547417640686,0.7511983513832092
151,本文,「何をおっしゃるの。,0.0,0.0
152,本文,あなたには、お父さんもお母さんも無いくせに。」,-2.426414966583252,-0.9158470034599304
153,本文,「なんだ、知っているのか。,0.0,0.0
154,本文,しかし、故郷には父母同様の親戚の者たちが多勢いる。,0.0,0.0
155,本文,乃公は何とかして、あの人たちに、乃公の立派に出世した姿をいちど見せてやりたい。,3.1013786792755127,0.9751463532447815
156,本文,あの人たちは昔から乃公をまるで阿呆か何かみたいに思っているのだ。,0.0,0.0
157,本文,そうだ、漢陽へ行くよりは、これからお前と一緒に故郷に帰り、お前のその綺麗な顔をみんなに見せて、おどろかしてやりたい。,1.9283987283706665,0.880459725856781
158,本文,ね、そうしようよ。,0.0,0.0
159,本文,乃公は、故郷の親戚の者たちの前で、いちど、思いきり、大いに威張ってみたいのだ。,1.597058892250061,0.8129494786262512
160,本文,故郷の者たちに尊敬されるという事は、人間の最高の幸福で、また終極の勝利だ。」,2.5613958835601807,0.952245831489563
161,本文,「どうしてそんなに故郷の人たちの思惑ばかり気にするのでしょう。,-1.8166565895080566,-0.6850156784057617
162,本文,むやみに故郷の人たちの尊敬を得たくて努めている人を、郷原というんじゃなかったかしら。,0.0,0.0
163,本文,郷原は徳の賊なりと論語に書いてあったわね。」,0.0,0.0
164,本文,魚容は、ぎゃふんとまいって、やぶれかぶれになり、,-2.9775726795196533,-0.9790257811546326
165,本文,「よし、行こう。,0.0,0.0
166,本文,漢陽に行こう。,1.7587181329727173,0.7632540464401245
167,本文,連れて行ってくれ。,-0.7320741415023804,-0.4983287453651428
168,本文,逝者は斯の如き夫、昼夜を舎てず。,-1.853212833404541,-0.8964319229125977
169,本文,」てれ隠しに、甚だ唐突な詩句を誦して、あははは、と自らを嘲った。,-1.4122917652130127,-0.7840266823768616
170,本文,「まいりますか。,0.0,0.0
171,本文,」竹青はいそいそして、「ああ、うれしい。,3.376972198486328,0.9832665920257568
172,本文,漢陽の家では、あなたをお迎えしようとして、ちゃんと仕度がしてあります。,1.3365775346755981,0.6090609431266785
173,本文,ちょっと、眼をつぶって。」,-1.677077054977417,-0.7229151725769043
174,本文,魚容は言われるままに眼を軽くつぶると、はたはたと翼の音がして、それから何か自分の肩に薄い衣のようなものがかかったと思うと、すっとからだが軽くなり、眼をひらいたら、すでに二人は雌雄の烏、月光を受けて漆黒の翼は美しく輝き、ちょんちょん平沙を歩いて、唖々と二羽、声をそろえて叫んで、ぱっと飛び立つ。,0.8031904697418213,0.5957396626472473
175,本文,月下白光三千里の長江、洋々と東北方に流れて、魚容は酔えるが如く、流れにしたがっておよそ二ときばかり飛翔して、ようよう夜も明けはなれて遥か前方に水の都、漢陽の家々の甍が朝靄の底に静かに沈んで眠っているのが見えて来た。,0.0,0.0
176,本文,近づくにつれて、晴川歴々たり漢陽の樹、芳草萋々たり鸚鵡の洲、対岸には黄鶴楼の聳えるあり、長江をへだてて晴川閣と何事か昔を語り合い、帆影点々といそがしげに江上を往来し、更にすすめば大別山の高峰眼下にあり、麓には水漫々の月湖ひろがり、更に北方には漢水蜿蜒と天際に流れ、東洋のヴェニス一眸の中に収り、「わが郷関何れの処ぞ是なる、煙波江上、人をして愁えしむ」と魚容は、うっとり呟いた時、竹青は振りかえって、,0.0,0.0
177,本文,「さあ、もう家へまいりました。,0.0,0.0
178,本文,」と漢水の小さな孤洲の上で悠然と輪を描きながら言った。,0.0,0.0
179,本文,魚容も真似して大きく輪を描いて飛びながら、脚下の孤洲を見ると、緑楊水にひたり若草烟るが如き一隅にお人形の住家みたいな可憐な美しい楼舎があって、いましもその家の中から召使いらしき者五、六人、走り出て空を仰ぎ、手を振って魚容たちを歓迎している様が豆人形のように小さく見えた。,0.0,0.0
180,本文,竹青は眼で魚容に合図して、翼をすぼめ、一直線にその家めがけて降りて行き、魚容もおくれじと後を追い、二羽、その洲の青草原に降り立ったとたんに、二人は貴公子と麗人、にっこり笑い合って寄り添い、迎えの者に囲まれながらその美しい楼舎にはいった。,1.602817416191101,0.8075426816940308
181,本文,竹青に手をひかれて奥の部屋へ行くと、その部屋は暗く、卓上の銀燭は青烟を吐き、垂幕の金糸銀糸は鈍く光って、寝台には赤い小さな机が置かれ、その上に美酒佳肴がならべられて、数刻前から客を待ち顔である。,0.0,0.0
182,本文,「まだ、夜が明けぬのか。,0.0,0.0
183,本文,」魚容は間の抜けた質問を発した。,-1.2331922054290771,-0.6244484186172485
184,本文,「あら、いやだわ。,-3.206867218017578,-0.9814301133155823
185,本文,」と竹青は少し顔をあからめて、「暗いほうが、恥かしくなくていいと思って。,0.0,0.0
186,本文,」と小声で言った。,0.0,0.0
187,本文,「君子の道は闇然たり、か。,-1.9459221363067627,-0.7738777995109558
188,本文,」魚容は苦笑して、つまらぬ洒落を言い、「しかし、隠に素いて怪を行う、という言葉も古書にある。,0.0,0.0
189,本文,よろしく窓を開くべしだ。,0.0,0.0
190,本文,漢陽の春の景色を満喫しよう。」,2.5931148529052734,0.8859986662864685
191,本文,魚容は、垂幕を排して部屋の窓を押しひらいた。,0.0,0.0
192,本文,朝の黄金の光が颯っと射し込み、庭園の桃花は、繚乱たり、鶯の百囀が耳朶をくすぐり、かなたには漢水の小波が朝日を受けて躍っている。,0.6179318428039551,0.5107702016830444
193,本文,「ああ、いい景色だ。,2.964827299118042,0.9464752078056335
194,本文,くにの女房にも、いちど見せたいなあ。,1.3742390871047974,0.6705571413040161
195,本文,」魚容は思わずそう言ってしまって、愕然とした。,-1.9572359323501587,-0.902334451675415
196,本文,乃公は未だあの醜い女房を愛しているのか、とわが胸に尋ねた。,0.0,0.0
197,本文,そうして、急になぜだか、泣きたくなった。,-1.3239047527313232,-0.6817793846130371
198,本文,「やっぱり、奥さんの事は、お忘れでないと見える。,0.0,0.0
199,本文,」竹青は傍で、しみじみ言い、幽かな溜息をもらした。,0.0,0.0
200,本文,「いや、そんな事は無い。,0.0,0.0
201,本文,あれは乃公の学問を一向に敬重せず、よごれ物を洗濯させたり、庭石を運ばせたりしやがって、その上あれは、伯父の妾であったという評判だ。,0.0,0.0
202,本文,一つとして、いいところが無いのだ。」,-2.1602489948272705,-0.9158080816268921
203,本文,「その、一つとしていいところの無いのが、あなたにとって尊くなつかしく思われているのじゃないの？あなたの御心底は、きっと、そうなのよ。,0.0,0.0
204,本文,惻隠の心は、どんな人にもあるというじゃありませんか。,0.0,0.0
205,本文,奥さんを憎まず怨まず呪わず、一生涯、労苦をわかち合って共に暮して行くのが、やっぱり、あなたの本心の理想ではなかったのかしら。,0.0,0.0
206,本文,あなたは、すぐにお帰りなさい。,-1.4972244501113892,-0.7499983310699463
207,本文,」竹青は、一変して厳粛な顔つきになり、きっぱりと言い放つ。,0.0,0.0
208,本文,魚容は大いに狼狽して、,1.0864473581314087,0.7789245247840881
209,本文,「それは、ひどい。,-3.6427664756774902,-0.9935269355773926
210,本文,あんなに乃公を誘惑して、いまさら帰れとはひどい。,-3.238596200942993,-0.9857285618782043
211,本文,郷原だの何だのと言って乃公を攻撃して故郷を捨てさせたのは、お前じゃないか。,-2.1303415298461914,-0.9174166917800903
212,本文,まるでお前は乃公を、なぶりものにしているようなものだ。,0.0,0.0
213,本文,」と抗弁した。,-0.7403948903083801,-0.5490919351577759
214,本文,「あたしは神女です。,0.0,0.0
215,本文,」と竹青は、きらきら光る漢水の流れをまっすぐに見つめたまま、更にきびしい口調で言った。,0.0,0.0
216,本文,「あなたは、郷試には落第いたしましたが、神の試験には及第しました。,2.492170810699463,0.9344461560249329
217,本文,あなたが本当に烏の身の上を羨望しているのかどうか、よく調べてみるように、あたしは呉王廟の神様から内々に言いつけられていたのです。,0.0,0.0
218,本文,禽獣に化して真の幸福を感ずるような人間は、神に最も倦厭せられます。,1.7706354856491089,0.8648825883865356
219,本文,いちどは、こらしめのため、あなたを弓矢で傷つけて、人間界にかえしてあげましたが、あなたは再び烏の世界に帰る事を乞いました。,0.49763116240501404,0.46030476689338684
220,本文,神は、こんどはあなたに遠い旅をさせて、さまざまの楽しみを与え、あなたがその快楽に酔い痴れて全く人間の世界を忘却するかどうか、試みたのです。,1.0849539041519165,0.6666495203971863
221,本文,忘却したら、あなたに与えられる刑罰は、恐しすぎて口に出して言う事さえ出来ないほどのものです。,-2.4857051372528076,-0.9631602764129639
222,本文,お帰りなさい。,-1.0011725425720215,-0.4969233572483063
223,本文,あなたは、神の試験には見事に及第なさいました。,2.554377317428589,0.9557247161865234
224,本文,人間は一生、人間の愛憎の中で苦しまなければならぬものです。,-2.019120693206787,-0.9017214179039001
225,本文,のがれ出る事は出来ません。,-2.4104151725769043,-0.9437501430511475
226,本文,忍んで、努力を積むだけです。,1.5798996686935425,0.7178606986999512
227,本文,学問も結構ですが、やたらに脱俗を衒うのは卑怯です。,-2.913294553756714,-0.9782796502113342
228,本文,もっと、むきになって、この俗世間を愛惜し、愁殺し、一生そこに没頭してみて下さい。,0.0,0.0
229,本文,神は、そのような人間の姿を一ばん愛しています。,1.4557154178619385,0.7547265887260437
230,本文,ただいま召使いの者たちに、舟の仕度をさせて居ります。,0.0,0.0
231,本文,あれに乗って、故郷へまっすぐにお帰りなさい。,1.4081213474273682,0.6607884764671326
232,本文,さようなら。,0.0,0.0
233,本文,」と言い終ると、竹青の姿はもとより、楼舎も庭園も忽然と消えて、魚容は川の中の孤洲に呆然と独り立っている。,0.0,0.0
234,本文,帆も楫も無い丸木舟が一艘するすると岸に近寄り、魚容は吸われるようにそれに乗ると、その舟は、飄然と自行して漢水を下り、長江を溯り、洞庭を横切り、魚容の故郷ちかくの漁村の岸畔に突き当り、魚容が上陸すると無人の小舟は、またするすると自ら引返して行って洞庭の烟波の間に没し去った。,-0.8439989686012268,-0.6095196008682251
235,本文,頗るしょげて、おっかなびっくり、わが家の裏口から薄暗い内部を覗くと、,0.0,0.0
236,本文,「あら、おかえり。,0.0,0.0
237,本文,」と艶然と笑って出迎えたのは、ああ、驚くべし、竹青ではないか。,0.0,0.0
238,本文,「やあ！竹青！」,0.0,0.0
239,本文,「何をおっしゃるの。,0.0,0.0
240,本文,あなたは、まあ、どこへいらしていたの？あたしはあなたの留守に大病して、ひどい熱を出して、誰もあたしを看病してくれる人がなくて、しみじみあなたが恋いしくなって、あたしが今まであなたを馬鹿にしていたのは本当に間違った事だったと後悔して、あなたのお帰りを、どんなにお待ちしていたかわかりません。,-2.476210117340088,-0.9417138695716858
241,本文,熱がなかなかさがらなくて、そのうちに全身が紫色に腫れて来て、これもあなたのようないいお方を粗末にした罰で、当然の報いだとあきらめて、もう死ぬのを静かに待っていたら、腫れた皮膚が破れて青い水がどっさり出て、すっとからだが軽くなり、けさ鏡を覗いてみたら、あたしの顔は、すっかり変って、こんな綺麗な顔になっているので嬉しくて、病気も何も忘れてしまい、寝床から飛び出て、さっそく家の中のお掃除などはじめていたら、あなたのお帰りでしょう？あたしは、うれしいわ。,2.7888922691345215,0.970845639705658
242,本文,ゆるしてね。,0.0,0.0
243,本文,あたしは顔ばかりでなく、からだ全体変ったのよ。,0.0,0.0
244,本文,それから、心も変ったのよ。,-1.689298391342163,-0.83851158618927
245,本文,あたしは悪かったわ。,-3.675828695297241,-0.9920685291290283
246,本文,でも、過去のあたしの悪事は、あの青い水と一緒にみんな流れ出てしまったのですから、あなたも昔の事は忘れて、あたしをゆるして、あなたのお傍に一生置いて下さいな。」,-0.5436125993728638,-0.5244447588920593
247,本文,一年後に、玉のような美しい男子が生れた。,1.2085624933242798,0.671610414981842
248,本文,魚容はその子に「漢産」という名をつけた。,0.0,0.0
249,本文,その名の由来は最愛の女房にも明さなかった。,0.0,0.0
250,本文,神烏の思い出と共に、それは魚容の胸中の尊い秘密として一生、誰にも語らず、また、れいの御自慢の「君子の道」も以後はいっさい口にせず、ただ黙々と相変らずの貧しいその日暮しを続け、親戚の者たちにはやはり一向に敬せられなかったが、格別それを気にするふうも無く、極めて平凡な一田夫として俗塵に埋もれた。,-1.7390669584274292,-0.8769107460975647
251,本文,自註。,0.0,0.0
252,本文,これは、創作である。,0.0,0.0
253,本文,支那のひとたちに読んでもらいたくて書いた。,0.0,0.0
254,本文,漢訳せられる筈である。,0.0,0.0
