,type,text,logit_score,pred_score
0,本文,そのとき、,0.0,0.0
1,本文,「いいの。,2.7902414798736572,0.6956381797790527
2,本文,あたしは、きちんと仕末いたします。,7.685406684875488,0.9991499185562134
3,本文,はじめから覚悟していたことなのです。,0.0,0.0
4,本文,ほんとうに、もう。,6.800565719604492,0.999944806098938
5,本文,」変った声で呟いたので、,-9.195598602294922,-0.9999966621398926
6,本文,「それはいけない。,-6.9770002365112305,-0.9995310306549072
7,本文,おまえの覚悟というのは私にわかっている。,0.0,0.0
8,本文,ひとりで死んでゆくつもりか、でなければ、身ひとつでやけくそに落ちてゆくか、そんなところだろうと思う。,0.0,0.0
9,本文,おまえには、ちゃんとした親もあれば、弟もある。,0.0,0.0
10,本文,私は、おまえがそんな気でいるのを、知っていながら、はいそうですかとすまして見ているわけにゆかない。,-8.6346435546875,-0.9999701976776123
11,本文,」などと、ふんべつありげなことを言っていながら、嘉七も、ふっと死にたくなった。,-2.5172531604766846,-0.9382354021072388
12,本文,「死のうか。,3.1942298412323,0.7704566121101379
13,本文,一緒に死のう。,7.988966941833496,0.9999066591262817
14,本文,神さまだってゆるして呉れる。」,8.786208152770996,0.9999973773956299
15,本文,ふたり、厳粛に身支度をはじめた。,8.89165210723877,0.9999961853027344
16,本文,あやまった人を愛撫した妻と、妻をそのような行為にまで追いやるほど、それほど日常の生活を荒廃させてしまった夫と、お互い身の結末を死ぬことに依ってつけようと思った。,0.0,0.0
17,本文,早春の一日である。,8.1522798538208,0.9997349381446838
18,本文,そのつきの生活費が十四、五円あった。,-6.349167823791504,-0.9805268049240112
19,本文,それを、そっくり携帯した。,0.0,0.0
20,本文,そのほか、ふたりの着換えの着物ありったけ、嘉七のどてらと、かず枝の袷いちまい、帯二本、それだけしか残ってなかった。,-9.009785652160645,-0.9999784231185913
21,本文,それを風呂敷に包み、かず枝がかかえて、夫婦が珍らしく肩をならべての外出であった。,7.959126949310303,0.9995265007019043
22,本文,夫にはマントがなかった。,-6.502775192260742,-0.999000608921051
23,本文,久留米絣の着物にハンチング、濃紺の絹の襟巻を首にむすんで、下駄だけは、白く新しかった。,0.0,0.0
24,本文,妻にもコオトがなかった。,-8.465066909790039,-0.9999547004699707
25,本文,羽織も着物も同じ矢絣模様の銘仙で、うすあかい外国製の布切のショオルが、不似合いに大きくその上半身を覆っていた。,-9.286626815795898,-0.9999978542327881
26,本文,質屋の少し手前で夫婦はわかれた。,0.0,0.0
27,本文,真昼の荻窪の駅には、ひそひそ人が出はいりしていた。,-7.634809494018555,-0.9999063014984131
28,本文,嘉七は、駅のまえにだまって立って煙草をふかしていた。,0.0,0.0
29,本文,きょときょと嘉七を捜し求めて、ふいと嘉七の姿を認めるや、ほとんどころげるように駈け寄って来て、,9.165404319763184,0.9999957084655762
30,本文,「成功よ。,8.328527450561523,0.9999936819076538
31,本文,大成功。,7.6066741943359375,0.99993896484375
32,本文,」とはしゃいでいた。,-6.856194019317627,-0.9963178634643555
33,本文,「十五円も貸しやがった。,-9.10450553894043,-0.9999974966049194
34,本文,ばかねえ。」,-8.619813919067383,-0.9999954700469971
35,本文,この女は死なぬ。,-3.02063250541687,-0.5054193735122681
36,本文,死なせては、いけないひとだ。,-7.922624111175537,-0.9999616146087646
37,本文,おれみたいに生活に圧し潰されていない。,0.0,0.0
38,本文,まだまだ生活する力を残している。,0.0,0.0
39,本文,死ぬひとではない。,-7.632309913635254,-0.9989872574806213
40,本文,死ぬことを企てたというだけで、このひとの世間への申しわけが立つ筈だ。,-8.21737289428711,-0.9999727010726929
41,本文,それだけで、いい。,0.0,0.0
42,本文,この人は、ゆるされるだろう。,-2.0525708198547363,-0.543951153755188
43,本文,それでいい。,7.696417331695557,0.9994152784347534
44,本文,おれだけ、ひとり死のう。,0.0,0.0
45,本文,「それは、お手柄だ。,0.0,0.0
46,本文,」と微笑してほめてやって、そっと肩を叩いてやりたく思った。,6.083158493041992,0.9868921637535095
47,本文,「あわせて三十円じゃないか。,-8.330631256103516,-0.9999939203262329
48,本文,ちょっとした旅行ができるね。」,0.0,0.0
49,本文,新宿までの切符を買った。,0.0,0.0
50,本文,新宿で降りて、それから薬屋に走った。,0.0,0.0
51,本文,そこで催眠剤の大箱を一個買い、それからほかの薬屋に行って別種の催眠剤を一箱買った。,6.106209754943848,0.9992934465408325
52,本文,かず枝を店の外に待たせて置いて、嘉七は笑いながらその薬品を買い求めたので、別段、薬屋にあやしまれることはなかった。,7.630947589874268,0.9988405108451843
53,本文,さいごに三越にはいり、薬品部に行き、店の雑沓ゆえに少し大胆になり、大箱を二つ求めた。,7.184081077575684,0.9979043006896973
54,本文,黒眼がち、まじめそうな細面の女店員が、ちらと狐疑の皺を眉間に浮べた。,2.124490261077881,0.8198278546333313
55,本文,いやな顔をしたのだ。,-8.017498016357422,-0.999569833278656
56,本文,嘉七も、はっ、となった。,0.0,0.0
57,本文,急には微笑も、つくれなかった。,-9.224327087402344,-0.9999970197677612
58,本文,薬品は、冷く手渡された。,0.0,0.0
59,本文,おれたちのうしろ姿を、背伸びして見ている。,0.0,0.0
60,本文,それを知っていながら、嘉七は、わざとかず枝にぴったり寄り添うて人ごみの中を歩いた。,0.0,0.0
61,本文,自身こんなに平気で歩いていても、やはり、人から見ると、どこか異様な影があるのだ。,-8.447347640991211,-0.9999929666519165
62,本文,嘉七は、かなしいと思った。,0.0,0.0
63,本文,三越では、それからかず枝は、特売場で白足袋を一足買い、嘉七は上等の外国煙草を買って、外へ出た。,0.0,0.0
64,本文,自動車に乗り、浅草へ行った。,0.0,0.0
65,本文,活動館へはいって、そこでは荒城の月という映画をやっていた。,4.709250450134277,0.992438793182373
66,本文,さいしょ田舎の小学校の屋根や柵が映されて、小供の唱歌が聞えて来た。,0.0,0.0
67,本文,嘉七は、それに泣かされた。,0.0,0.0
68,本文,「恋人どうしはね、」嘉七は暗闇のなかで笑いながら妻に話しかけた。,7.404325485229492,0.9987459182739258
69,本文,「こうして活動を見ていながら、こうやって手を握り合っているものだそうだ。,5.318813323974609,0.9903164505958557
70,本文,」ふびんさに、右手でもってかず枝の左手をたぐり寄せ、そのうえに嘉七のハンチングをかぶせてかくし、かず枝の小さい手をぐっと握ってみたが、流石にかかる苦しい立場に置かれて在る夫婦の間では、それは、不潔に感じられ、おそろしくなって、嘉七は、そっと手を離した。,0.0,0.0
71,本文,かず枝は、ひくく笑った。,0.0,0.0
72,本文,嘉七の不器用な冗談に笑ったのではなく、映画のつまらぬギャグに笑い興じていたのだ。,-5.992704391479492,-0.9742550849914551
73,本文,このひとは、映画を見ていて幸福になれるつつましい、いい女だ。,9.459504127502441,0.9999973773956299
74,本文,このひとを、ころしてはいけない。,-8.397977828979492,-0.9999916553497314
75,本文,こんなひとが死ぬなんて、間違いだ。,6.779837131500244,0.9998942613601685
76,本文,「死ぬの、よさないか？」,3.1749327182769775,0.9635478258132935
77,本文,「ええ、どうぞ。,5.2826948165893555,0.9983674883842468
78,本文,」うっとり映画を見つづけながら、ちゃんと答えた。,6.7812957763671875,0.9975814819335938
79,本文,「あたし、ひとりで死ぬつもりなんですから。」,-8.259880065917969,-0.9997841715812683
80,本文,嘉七は、女体の不思議を感じた。,6.381303787231445,0.9921556115150452
81,本文,活動館を出たときには、日が暮れていた。,0.0,0.0
82,本文,かず枝は、すしを食いたい、と言いだした。,0.0,0.0
83,本文,嘉七は、すしは生臭くて好きでなかった。,-9.083599090576172,-0.9999929666519165
84,本文,それに今夜は、も少し高価なものを食いたかった。,0.0,0.0
85,本文,「すしは、困るな。」,-7.798913955688477,-0.9999675750732422
86,本文,「でも、あたしは、たべたい。,7.098592758178711,0.999842643737793
87,本文,」かず枝に、わがままの美徳を教えたのは、とうの嘉七であった、忍従のすまし顔の不純を例証して威張って教えた。,0.0,0.0
88,本文,みんなおれにはねかえって来る。,0.0,0.0
89,本文,すし屋で少しお酒を呑んだ。,9.063182830810547,0.9999868869781494
90,本文,嘉七は牡蠣のフライをたのんだ。,-8.244068145751953,-0.9999843835830688
91,本文,これが東京での最後のたべものになるのだ、と自分に言い聞かせてみて、流石に苦笑であった。,-4.314378261566162,-0.9744192957878113
92,本文,妻は、てっかをたべていた。,-6.807292938232422,-0.9993341565132141
93,本文,「おいしいか。」,0.0,0.0
94,本文,「まずい。,-8.861868858337402,-0.9999970197677612
95,本文,」しんから憎々しそうにそう言って、また一つ頬張り、「ああまずい。」,-7.838789939880371,-0.9999810457229614
96,本文,ふたりとも、あまり口をきかなかった。,-8.470277786254883,-0.9999871253967285
97,本文,すし屋を出て、それから漫才館にはいった。,0.0,0.0
98,本文,満員で坐れなかった。,-7.605175971984863,-0.9999675750732422
99,本文,入口からあふれるほど一ぱいのお客が押し合いへし合いしながら立って見ていて、それでも、時々あはははと声をそろえて笑っていた。,4.341974258422852,0.7406435012817383
100,本文,客たちにもまれもまれて、かず枝は、嘉七のところから、五間以上も遠くへ引き離された。,0.0,0.0
101,本文,かず枝は、背がひくいから、お客の垣の間から舞台を覗き見するのに大苦心の態であった。,-8.904165267944336,-0.9999951124191284
102,本文,田舎くさい小女に見えた。,0.0,0.0
103,本文,嘉七も、客にもまれながら、ちょいちょい背伸びしては、かず枝のその姿を心細げに追い求めているのだ。,0.0,0.0
104,本文,舞台よりも、かず枝の姿のほうを多く見ていた。,-4.230792999267578,-0.5525153279304504
105,本文,黒い風呂敷包を胸にしっかり抱きかかえて、そのお荷物の中には薬品も包まれて在るのだが、頭をあちこち動かして舞台の芸人の有様を見ようとあせっているかず枝も、ときたまふっと振りかえって嘉七の姿を捜し求めた。,8.117742538452148,0.9999436140060425
106,本文,ちらと互いの視線が合っても、べつだん、ふたり微笑もしなかった。,-8.801130294799805,-0.9999943971633911
107,本文,なんでもない顔をしていて、けれども、やはり、安心だった。,0.0,0.0
108,本文,あの女に、おれはずいぶん、お世話になった。,0.0,0.0
109,本文,それは、忘れてはならぬ。,5.233823299407959,0.9973770380020142
110,本文,責任は、みんなおれに在るのだ。,0.0,0.0
111,本文,世の中のひとが、もし、あの人を指弾するなら、おれは、どんなにでもして、あのひとをかばわなければならぬ。,4.007051944732666,0.995864748954773
112,本文,あの女は、いいひとだ。,9.404114723205566,0.9999969005584717
113,本文,それは、おれが知っている。,3.2213950157165527,0.5235046148300171
114,本文,信じている。,5.648840427398682,0.9980547428131104
115,本文,こんどのことは？ああ、いけない、いけない。,-8.955196380615234,-0.999995231628418
116,本文,おれは、笑ってすませぬのだ。,0.0,0.0
117,本文,だめなのだ。,-8.905118942260742,-0.999988317489624
118,本文,あのことだけは、おれは平気で居られぬ。,-5.952113151550293,-0.9967191815376282
119,本文,たまらないのだ。,3.0796706676483154,0.9822722673416138
120,本文,ゆるせ。,0.0,0.0
121,本文,これは、おれの最後のエゴイズムだ。,9.166373252868652,0.9999977350234985
122,本文,倫理は、おれは、こらえることができる。,4.769404411315918,0.9859691858291626
123,本文,感覚が、たまらぬのだ。,8.442936897277832,0.9999955892562866
124,本文,とてもがまんができぬのだ。,-8.229408264160156,-0.9999862909317017
125,本文,笑いの波がわっと館内にひろがった。,0.0,0.0
126,本文,嘉七は、かず枝に目くばせして外に出た。,0.0,0.0
127,本文,「水上に行こう、ね。,0.0,0.0
128,本文,」その前のとしのひと夏を、水上駅から徒歩で一時間ほど登って行き着ける谷川温泉という、山の中の温泉場で過した。,0.0,0.0
129,本文,真実くるし過ぎた一夏ではあったが、くるしすぎて、いまでは濃い色彩の着いた絵葉書のように甘美な思い出にさえなっていた。,0.0,0.0
130,本文,白い夕立の降りかかる山、川、かなしく死ねるように思われた。,8.056849479675293,0.9996992349624634
131,本文,水上、と聞いて、かず枝のからだは急に生き生きして来た。,8.75857162475586,0.9999920129776001
132,本文,「あ、そんなら、あたし、甘栗を買って行かなくちゃ。,-9.20905590057373,-0.999997615814209
133,本文,おばさんがね、たべたいたべたい言ってたの。,-6.959794044494629,-0.9986199140548706
134,本文,」その宿の老妻に、かず枝は甘えて、また、愛されてもいたようであった。,8.589390754699707,0.999916672706604
135,本文,ほとんど素人下宿のような宿で、部屋も三つしかなかったし、内湯も無くて、すぐ隣りの大きい旅館にお湯をもらいに行くか、雨降ってるときには傘をさし、夜なら提燈かはだか蝋燭もって、したの谷川まで降りていって川原の小さい野天風呂にひたらなければならなかった。,-7.847383499145508,-0.9989216327667236
136,本文,老夫婦ふたりきりで子供もなかったようだし、それでも三つの部屋がたまにふさがることもあって、そんなときには老夫婦てんてこまいで、かず枝も台所で手伝いやら邪魔やらしていたようであった。,0.0,0.0
137,本文,お膳にも、筋子だの納豆だのついていて、宿屋の料理ではなかった。,-9.13033676147461,-0.999997615814209
138,本文,嘉七には居心地よかった。,0.0,0.0
139,本文,老妻が歯痛をわずらい、見かねて嘉七が、アスピリンを与えたところ、ききすぎて、てもなくとろとろ眠りこんでしまって、ふだんから老妻を可愛がっている主人は、心配そうにうろうろして、かず枝は大笑いであった。,0.0,0.0
140,本文,いちど、嘉七がひとり、頭をたれて宿ちかくの草むらをふらふら歩きまわって、ふと宿の玄関のほうを見たら、うす暗い玄関の階段の下の板の間に、老妻が小さくぺたんと坐ったまま、ぼんやり嘉七の姿を眺めていて、それは嘉七の貴い秘密のひとつになった。,8.57192325592041,0.9999860525131226
141,本文,老妻といっても、四十四、五の福々しい顔の上品におっとりしたひとであった。,8.94997501373291,0.9999823570251465
142,本文,主人は、養子らしかった。,0.0,0.0
143,本文,その老妻である。,7.736024379730225,0.9999328851699829
144,本文,かず枝は、甘栗を買い求めた。,0.0,0.0
145,本文,嘉七はすすめて、もすこし多く買わせた。,0.0,0.0
146,本文,上野駅には、ふるさとのにおいがする。,0.0,0.0
147,本文,誰か、郷里のひとがいないかと、嘉七には、いつもおそろしかった。,0.0,0.0
148,本文,わけてもその夜は、お店の手代と女中が藪入りでうろつきまわっているような身なりだったし、ずいぶん人目がはばかられた。,0.0,0.0
149,本文,売店で、かず枝はモダン日本の探偵小説特輯号を買い、嘉七は、ウイスキイの小瓶を買った。,0.0,0.0
150,本文,新潟行、十時半の汽車に乗りこんだ。,0.0,0.0
151,本文,向い合って席に落ちついてから、ふたりはかすかに笑った。,-4.457248687744141,-0.993980884552002
152,本文,「ね、あたし、こんな恰好をして、おばさん変に思わないかしら。」,-8.906769752502441,-0.9999783039093018
153,本文,「かまわないさ。,-6.346717357635498,-0.9977245926856995
154,本文,ふたりで浅草へ活動見にいってその帰りに主人がよっぱらって、水上のおばさんとこに行こうってきかないから、そのまま来ましたって言えば、それでいい。」,0.0,0.0
155,本文,「それも、そうね。,0.0,0.0
156,本文,」けろっとしていた。,-7.213325500488281,-0.9989950060844421
157,本文,すぐ、また言い出す。,-6.392904281616211,-0.9997143149375916
158,本文,「おばさん、おどろくでしょうね。,-8.080066680908203,-0.999937891960144
159,本文,」汽車が発車するまでは、やはり落ちつかぬ様子であった。,0.0,0.0
160,本文,「よろこぶだろう。,-4.90018367767334,-0.9873121976852417
161,本文,きっと。,8.808649063110352,0.9999924898147583
162,本文,」発車した。,0.0,0.0
163,本文,かず枝は、ふっとこわばった顔になりきょろとプラットフォームを横目で見て、これでおしまいだ。,-9.15137004852295,-0.999993085861206
164,本文,度胸が出たのか、膝の風呂敷包をほどいて雑誌を取り出し、ペエジを繰った。,4.005045413970947,0.5190469622612
165,本文,嘉七は、脚がだるく、胸だけ不快にわくわくして、薬を飲むような気持でウイスキイを口のみした。,0.0,0.0
166,本文,金があれば、なにも、この女を死なせなくてもいいのだ。,8.635163307189941,0.9999864101409912
167,本文,相手の、あの男が、もすこしはっきりした男だったら、これはまた別な形も執れるのだ。,0.0,0.0
168,本文,見ちゃ居られぬ。,4.528395652770996,0.930396556854248
169,本文,この女の自殺は、意味がない。,-9.323551177978516,-0.9999983310699463
170,本文,「おい、私は、いい子かね。,0.0,0.0
171,本文,」だしぬけに嘉七は、言い出した。,-4.107529640197754,-0.6216061115264893
172,本文,「自分ばかり、いい子になろうと、しているのかね。」,0.0,0.0
173,本文,声が大きかったので、かず枝はあわて、それから、眉をけわしくしかめて怒った。,-8.312005043029785,-0.9999902248382568
174,本文,嘉七は、気弱く、にやにや笑った。,0.0,0.0
175,本文,「だけどもね、」おどけて、わざと必要以上に声を落して、「おまえは、まだ、そんなに不仕合せじゃないのだよ。,-7.973173141479492,-0.9999814033508301
176,本文,だって、おまえは、ふつうの女だもの。,0.0,0.0
177,本文,わるくもなければよくもない、本質から、ふつうの女だ。,0.0,0.0
178,本文,けれども、私はちがう。,4.549989700317383,0.9724374413490295
179,本文,たいへんな奴だ。,8.449639320373535,0.9999850988388062
180,本文,どうやら、これは、ふつう以下だ。」,0.0,0.0
181,本文,汽車は赤羽をすぎ、大宮をすぎ、暗闇の中をどんどん走っていた。,0.0,0.0
182,本文,ウイスキイの酔もあり、また、汽車の速度にうながされて、嘉七は能弁になっていた。,5.916144371032715,0.9917580485343933
183,本文,「女房にあいそをつかされて、それだからとて、どうにもならず、こうしてうろうろ女房について廻っているのは、どんなに見っともないものか、私は知っている。,7.511012554168701,0.9998003840446472
184,本文,おろかだ。,-8.945287704467773,-0.9999966621398926
185,本文,けれども、私は、いい子じゃない。,0.0,0.0
186,本文,いい子は、いやだ。,0.0,0.0
187,本文,なにも、私が人がよくて女にだまされ、そうしてその女をあきらめ切れず、女にひきずられて死んで、芸術の仲間たちから、純粋だ、世間の人たちから、気の弱いよい人だった、などそんないい加減な同情を得ようとしているのではないのだよ。,-9.043488502502441,-0.9999973773956299
188,本文,おれは、おれ自身の苦しみに負けて死ぬのだ。,4.182512283325195,0.791805624961853
189,本文,なにも、おまえのために死ぬわけじゃない。,-6.927189826965332,-0.999903678894043
190,本文,私にも、いけないところが、たくさんあったのだ。,-7.553601264953613,-0.9999719858169556
191,本文,ひとに頼りすぎた。,-8.429625511169434,-0.9998301267623901
192,本文,ひとのちからを過信した。,0.0,0.0
193,本文,そのことも、また、そのほかの恥ずかしい数々の私の失敗も、私自身、知っている。,7.880600929260254,0.9999228715896606
194,本文,私は、なんとかして、あたりまえのひとの生活をしたくて、どんなに、いままで努めて来たか、おまえにも、それは、少しわかっていないか。,0.0,0.0
195,本文,わら一本、それにすがって生きていたのだ。,0.0,0.0
196,本文,ほんの少しの重さにもその藁が切れそうで、私は一生懸命だったのに。,-5.093264579772949,-0.8271515369415283
197,本文,わかっているだろうね。,0.0,0.0
198,本文,私が弱いのではなくて、くるしみが、重すぎるのだ。,0.0,0.0
199,本文,これは、愚痴だ。,-8.174386978149414,-0.9999780654907227
200,本文,うらみだ。,8.705840110778809,0.9999932050704956
201,本文,けれども、それを、口に出して、はっきり言わなければ、ひとは、いや、おまえだって、私の鉄面皮の強さを過信して、あの男は、くるしいくるしい言ったって、ポオズだ、身振りだ、と、軽く見ている。」,8.01029109954834,0.9999891519546509
202,本文,かず枝は、なにか言いだしかけた。,0.0,0.0
203,本文,「いや、いいんだ。,0.0,0.0
204,本文,おまえを非難しているんじゃないのです。,-7.774593353271484,-0.9999544620513916
205,本文,おまえは、いいひとだ。,9.322525978088379,0.9999972581863403
206,本文,いつでも、おまえは、素直だった。,0.0,0.0
207,本文,言葉のままに信じたひとだ。,9.130671501159668,0.9999957084655762
208,本文,おまえを非難しようとは思わない。,-6.584048271179199,-0.9996998310089111
209,本文,おまえよりもっともっと学問があり、ずいぶん古い友だちでも、私の苦しさを知らなかった。,-7.075189590454102,-0.9998152852058411
210,本文,私の愛情を信じなかった。,5.46449089050293,0.9989482760429382
211,本文,むりもないのだ。,3.9600701332092285,0.9657267928123474
212,本文,私は、つまり、下手だったのさ。,-7.185333728790283,-0.9975787997245789
213,本文,」そう言ってやって微笑したら、かず枝は一瞬、得意になり、,8.581637382507324,0.9999845027923584
214,本文,「わかりました。,5.822190284729004,0.9980650544166565
215,本文,もう、いいのよ。,4.629650115966797,0.9985827207565308
216,本文,ほかのひとに聞えたら、たいへんじゃないの。」,0.0,0.0
217,本文,「なんにも、わかっていないんだなあ。,0.0,0.0
218,本文,おまえには、私がよっぽどばかに見えているんだね。,0.0,0.0
219,本文,私は、ね、いま、自分でいい子になろうとしているところが、心のどこかの片隅に、やっぱりひそんでいるのではないかしら、とそれで苦しんでいるのだよ。,0.0,0.0
220,本文,おまえと一緒になって六、七年にもなるけれど、おまえは、いちども、いや、そんなことでおまえを非難しようとは思わない。,0.0,0.0
221,本文,むりもないことなのだ。,0.0,0.0
222,本文,おまえの責任ではない。」,-8.697700500488281,-0.9999960660934448
223,本文,かず枝は聞いていなかった。,0.0,0.0
224,本文,だまって雑誌を読みはじめていた。,0.0,0.0
225,本文,嘉七は、いかめしい顔つきになり、真暗い窓にむかって独りごとのように語りつづけた。,0.0,0.0
226,本文,「冗談じゃないよ。,-8.65866756439209,-0.9999943971633911
227,本文,なんで私がいい子なものか。,0.0,0.0
228,本文,人は、私を、なんと言っているか、嘘つきの、なまけものの、自惚れやの、ぜいたくやの、女たらしの、そのほか、まだまだ、おそろしくたくさんの悪い名前をもらっている。,-8.735397338867188,-0.999996542930603
229,本文,けれども、私は、だまっていた。,-2.4170613288879395,-0.782321035861969
230,本文,一ことの弁解もしなかった。,-8.569223403930664,-0.9999877214431763
231,本文,私には、私としての信念があったのだ。,9.149757385253906,0.9999964237213135
232,本文,けれども、それは、口に出して言っちゃいけないことだ。,-0.6003606915473938,-0.5515185594558716
233,本文,それでは、なんにもならなくなるのだ。,8.45933723449707,0.9999457597732544
234,本文,私は、やっぱり歴史的使命ということを考える。,-4.670318126678467,-0.9983108043670654
235,本文,自分ひとりの幸福だけでは、生きて行けない。,-7.391950607299805,-0.9998831748962402
236,本文,私は、歴史的に、悪役を買おうと思った。,0.0,0.0
237,本文,ユダの悪が強ければ強いほど、キリストのやさしさの光が増す。,8.753684997558594,0.9999966621398926
238,本文,私は自身を滅亡する人種だと思っていた。,-3.2142133712768555,-0.9220860600471497
239,本文,私の世界観がそう教えたのだ。,0.0,0.0
240,本文,強烈なアンチテエゼを試みた。,0.0,0.0
241,本文,滅亡するものの悪をエムファサイズしてみせればみせるほど、次に生れる健康の光のばねも、それだけ強くはねかえって来る、それを信じていたのだ。,8.178449630737305,0.999993085861206
242,本文,私は、それを祈っていたのだ。,6.495659828186035,0.9925962090492249
243,本文,私ひとりの身の上は、どうなってもかまわない。,0.0,0.0
244,本文,反立法としての私の役割が、次に生れる明朗に少しでも役立てば、それで私は、死んでもいいと思っていた。,0.0,0.0
245,本文,誰も、笑って、ほんとうにしないかも知れないが、実際それは、そう思っていたものだ。,0.0,0.0
246,本文,私は、そんなばかなのだ。,0.0,0.0
247,本文,私は、間違っていたかも知れないね。,0.0,0.0
248,本文,やはり、どこかで私は、思いあがっていたのかも知れないね。,0.0,0.0
249,本文,それこそ、甘い夢かも知れない。,8.713316917419434,0.9999381303787231
250,本文,人生は芝居じゃないのだからね。,0.0,0.0
251,本文,おれは敗けてどうせ近く死ぬのだから、せめて君だけでも、しっかりやって呉れ、という言葉は、これは間違いかも知れないね。,9.061007499694824,0.9999926090240479
252,本文,一命すてて創った屍臭ふんぷんのごちそうは、犬も食うまい。,-8.244105339050293,-0.9999895095825195
253,本文,与えられた人こそ、いいめいわくかもわからない。,0.0,0.0
254,本文,われひと共に栄えるのでなければ、意味をなさないのかも知れない。,0.0,0.0
255,本文,」窓は答える筈はなかった。,-8.813318252563477,-0.9999809265136719
256,本文,嘉七は立って、よろよろトイレットのほうへ歩いていった。,0.0,0.0
257,本文,トイレットへはいって、扉をきちんとしめてから、ちょっと躊躇して、ひたと両手合せた。,0.0,0.0
258,本文,祈る姿であった。,0.0,0.0
259,本文,みじんも、ポオズでなかった。,-8.91661548614502,-0.9999947547912598
260,本文,水上駅に到着したのは、朝の四時である。,0.0,0.0
261,本文,まだ、暗かった。,0.0,0.0
262,本文,心配していた雪もたいてい消えていて、駅のもの蔭に薄鼠いろして静かにのこっているだけで、このぶんならば山上の谷川温泉まで歩いて行けるかも知れないと思ったが、それでも大事をとって嘉七は駅前の自動車屋を叩き起した。,0.0,0.0
263,本文,自動車がくねくね電光型に曲折しながら山をのぼるにつれて、野山が闇の空を明るくするほど真白に雪に覆われているのがわかって来た。,6.199576377868652,0.9989903569221497
264,本文,「寒いのね。,-8.489425659179688,-0.9999386072158813
265,本文,こんなに寒いと思わなかったわ。,4.878811359405518,0.997761607170105
266,本文,東京では、もうセル着て歩いているひとだってあるのよ。,7.113677501678467,0.9998663663864136
267,本文,」運転手にまで、身なりの申しわけを言っていた。,-5.440068244934082,-0.9976886510848999
268,本文,「あ、そこを右。」,0.0,0.0
269,本文,宿が近づいて、かず枝は活気を呈して来た。,9.29276180267334,0.9999982118606567
270,本文,「きっと、まだ寝ていることよ。,4.415703773498535,0.9973318576812744
271,本文,」こんどは運転手に、「ええ、もすこしさき。」,0.0,0.0
272,本文,「よし、ストップ。,7.932925701141357,0.999535322189331
273,本文,」嘉七が言った。,0.0,0.0
274,本文,「あとは歩く。,0.0,0.0
275,本文,」そのさきは、路が細かった。,0.0,0.0
276,本文,自動車を棄てて、嘉七もかず枝も足袋を脱ぎ、宿まで半丁ほどを歩いた。,-8.511909484863281,-0.9999885559082031
277,本文,路面の雪は溶けかけたままあやうく薄く積っていて、ふたりの下駄をびしょ濡れにした。,-5.198941230773926,-0.9770720601081848
278,本文,宿の戸を叩こうとすると、すこしおくれて歩いて来たかず枝はすっと駈け寄り、,0.0,0.0
279,本文,「あたしに叩かせて。,-7.984462738037109,-0.9999809265136719
280,本文,あたしが、おばさんを起すのよ。,-7.545533657073975,-0.9978173971176147
281,本文,」手柄を争う子供に似ていた。,-8.412869453430176,-0.9996787309646606
282,本文,宿の老夫婦は、おどろいた。,0.0,0.0
283,本文,謂わば、静かにあわてていた。,0.0,0.0
284,本文,嘉七は、ひとりさっさと二階にあがって、まえのとしの夏に暮した部屋にはいり、電燈のスイッチをひねった。,4.215610504150391,0.8945528864860535
285,本文,かず枝の声が聞えて来る。,0.0,0.0
286,本文,「それがねえ、おばさんのとこに行こうって、きかないのよ。,-5.648421287536621,-0.9964001178741455
287,本文,芸術家って、子供ね。,-8.524506568908691,-0.9999210834503174
288,本文,」自身の嘘に気がついていないみたいに、はしゃいでいた。,-4.105843544006348,-0.9902634620666504
289,本文,東京はセル、をまた言った。,0.0,0.0
290,本文,そっと老妻が二階へあがって来て、ゆっくり部屋の雨戸を繰りあけながら、,9.0680513381958,0.9999808073043823
291,本文,「よく来たねえ。」,-7.079741954803467,-0.9998194575309753
292,本文,と一こと言った。,0.0,0.0
293,本文,そとは、いくらか明るくなっていて、まっ白な山腹が、すぐ眼のまえに現われた。,9.127787590026855,0.9999949932098389
294,本文,谷間を覗いてみると、もやもや朝霧の底に一条の谷川が黒く流れているのも見えた。,0.0,0.0
295,本文,「おそろしく寒いね。,-8.455572128295898,-0.9998288154602051
296,本文,」嘘である。,-9.066201210021973,-0.9999979734420776
297,本文,そんなに寒いとは思わなかったのだが、「お酒、のみたいな。」,5.147037982940674,0.8962068557739258
298,本文,「だいじょうぶかい？」,-6.8751220703125,-0.9998520612716675
299,本文,「ああ、もうからだは、すっかりいいんだ。,9.208748817443848,0.9999939203262329
300,本文,ふとったろう。」,0.0,0.0
301,本文,そこへかず枝が、大きい火燵を自分で運んで持って来た。,0.0,0.0
302,本文,「ああ、重い。,0.0,0.0
303,本文,おばさん、これ、おじさんのを借りたわよ。,-4.657478332519531,-0.7283506393432617
304,本文,おじさんが持っていってもいいと言ったの。,8.147873878479004,0.9997673630714417
305,本文,寒くって、かなやしない。,0.0,0.0
306,本文,」嘉七のほうに眼もくれず、ひとりで異様にはしゃいでいた。,-6.540164947509766,-0.9986503720283508
307,本文,ふたりきりになると急に真面目になり、,8.54587459564209,0.999904990196228
308,本文,「あたし、疲れてしまいました。,-7.101260185241699,-0.9998389482498169
309,本文,お風呂へはいって、それから、ひとねむり仕様と思うの。」,0.0,0.0
310,本文,「したの野天風呂に行けるかしら。」,-8.784849166870117,-0.99998939037323
311,本文,「ええ、行けるそうです。,8.986370086669922,0.9999860525131226
312,本文,おじさんたちも、毎日はいりに行ってるんですって。」,0.0,0.0
313,本文,主人が大きい藁ぐつをはいて、きのう降りつもったばかりの雪を踏みかため踏みかため路をつくってくれて、そのあとから嘉七、かず枝がついて行き、薄明の谷川へ降りていった。,0.0,0.0
314,本文,主人が持参した蓙のうえに着物を脱ぎ捨て、ふたり湯の中にからだを滑り込ませる。,0.0,0.0
315,本文,かず枝のからだは、丸くふとっていた。,-8.620841979980469,-0.9999747276306152
316,本文,今夜死ぬる物とは、どうしても、思えなかった。,-7.774080276489258,-0.9999802112579346
317,本文,主人がいなくなってから、嘉七は、,8.44444751739502,0.9999005794525146
318,本文,「あの辺かな？」と、濃い朝霧がゆっくり流れている白い山腹を顎でしゃくってみせた。,3.2456095218658447,0.8417463898658752
319,本文,「でも、雪が深くて、のぼれないでしょう？」,-5.516138076782227,-0.9563233256340027
320,本文,「もっと下流がいいかな。,0.0,0.0
321,本文,水上の駅のほうには、雪がそんなになかったからね。」,0.0,0.0
322,本文,死ぬる場所を語り合っていた。,0.0,0.0
323,本文,宿にかえると蒲団が敷かれていた。,-7.609541893005371,-0.9986279010772705
324,本文,かず枝は、すぐそれにもぐりこんで雑誌を読みはじめた。,0.0,0.0
325,本文,かず枝の蒲団の足のほうに、大きい火燵がいれられていて、温かそうであった。,0.0,0.0
326,本文,嘉七は、自分のほうの蒲団は、まくりあげて、テエブルのまえにあぐらをかき、火鉢にしがみつきながら、お酒を呑んだ。,9.280464172363281,0.9999897480010986
327,本文,さかなは、鑵詰の蟹と、干椎茸であった。,0.0,0.0
328,本文,林檎もあった。,0.0,0.0
329,本文,「おい、もう一晩のばさないか？」,-5.499100685119629,-0.9975854158401489
330,本文,「ええ、」妻は雑誌を見ながら答えた。,0.0,0.0
331,本文,「どうでも、いいけど。,-4.781990051269531,-0.8456414937973022
332,本文,でも、お金たりなくなるかも知れないわよ。」,0.0,0.0
333,本文,「いくらのこってんだい？」そんなことを聞きながら、嘉七は、つくづく、恥かしかった。,-7.8784942626953125,-0.999985933303833
334,本文,みれん。,8.592934608459473,0.9999864101409912
335,本文,これは、いやらしいことだ。,-6.748497486114502,-0.9998706579208374
336,本文,世の中で、いちばんだらしないことだ。,8.584243774414062,0.9999963045120239
337,本文,こいつはいけない。,-8.472601890563965,-0.9999876022338867
338,本文,おれが、こんなにぐずぐずしているのは、なんのことはない、この女のからだを欲しがっているせいではなかろうか。,0.0,0.0
339,本文,嘉七は、閉口であった。,-9.005826950073242,-0.9999943971633911
340,本文,生きて、ふたたび、この女と暮して行く気はないのか。,6.020052909851074,0.978762686252594
341,本文,借銭、それも、義理のわるい借銭、これをどうする。,-9.397010803222656,-0.9999949932098389
342,本文,汚名、半気ちがいとしての汚名、これをどうする。,0.0,0.0
343,本文,病苦、人がそれを信じて呉れない皮肉な病苦、これをどうする。,0.0,0.0
344,本文,そうして、肉親。,-7.014706611633301,-0.9999465942382812
345,本文,「ねえ、おまえは、やっぱり私の肉親に敗れたのだね。,-6.940634727478027,-0.9999169111251831
346,本文,どうも、そうらしい。」,-8.65765380859375,-0.9999233484268188
347,本文,かず枝は、雑誌から眼を離さず、口早に答えた。,0.0,0.0
348,本文,「そうよ、あたしは、どうせ気にいられないお嫁よ。」,-9.110515594482422,-0.9999806880950928
349,本文,「いや、そうばかりは言えないぞ。,0.0,0.0
350,本文,たしかにおまえにも、努力の足りないところがあった。」,0.0,0.0
351,本文,「もういいわよ。,-3.962949514389038,-0.8670554757118225
352,本文,たくさんよ。,3.480684518814087,0.9773147106170654
353,本文,」雑誌をほうりだして、「理くつばかり言ってるのね。,-8.824419021606445,-0.9999927282333374
354,本文,だから、きらわれるのよ。」,5.748568058013916,0.9887682795524597
355,本文,「ああ、そうか。,0.0,0.0
356,本文,おまえは、おれを、きらいだったのだね。,0.0,0.0
357,本文,しつれいしたよ。,8.296687126159668,0.999975323677063
358,本文,」嘉七は、酔漢みたいな口調で言った。,0.0,0.0
359,本文,なぜ、おれは嫉妬しないのだろう。,0.0,0.0
360,本文,やはり、おれは、自惚れやなのであろうか。,4.70570707321167,0.9003430604934692
361,本文,おれをきらう筈がない。,6.648059844970703,0.9993463158607483
362,本文,それを信じているのだろうか。,-5.077398300170898,-0.9989204406738281
363,本文,怒りさえない。,-9.08726692199707,-0.9999964237213135
364,本文,れいのそのひとが、あまり弱すぎるせいであろうか。,0.0,0.0
365,本文,おれのこんな、ものの感じかたをこそ、倨傲というのではなかろうか。,0.0,0.0
366,本文,そんなら、おれの考えかたは、みなだめだ。,-9.106755256652832,-0.9999909400939941
367,本文,おれの、これまでの生きかたは、みなだめだ。,-5.352022171020508,-0.9807921051979065
368,本文,むりもないことだ、なぞと理解せず、なぜ単純に憎むことができないのか。,-8.98225212097168,-0.9999967813491821
369,本文,そんな嫉妬こそ、つつましく、美しいじゃないか。,9.275547981262207,0.9999980926513672
370,本文,重ねて四つ、という憤怒こそ、高く素直なものではないか。,0.0,0.0
371,本文,細君にそむかれて、その打撃のためにのみ死んでゆく姿こそ、清純の悲しみではないか。,0.0,0.0
372,本文,けれども、おれは、なんだ。,0.0,0.0
373,本文,みれんだの、いい子だの、ほとけづらだの、道徳だの、借銭だの、責任だの、お世話になっただの、アンチテエゼだの、歴史的義務だの、肉親だの、ああいけない。,-9.017168045043945,-0.9999852180480957
374,本文,嘉七は、棍棒ふりまわして、自分の頭をぐしゃと叩きつぶしたく思うのだ。,0.0,0.0
375,本文,「ひと寝いりしてから、出発だ。,0.0,0.0
376,本文,決行、決行。」,-3.7756190299987793,-0.5221168994903564
377,本文,嘉七は、自分の蒲団をどたばたひいて、それにもぐった。,0.0,0.0
378,本文,よほど酔っていたので、どうにか眠れた。,0.0,0.0
379,本文,ぼんやり眼がさめたのは、ひる少し過ぎで、嘉七は、わびしさに堪えられなかった。,0.0,0.0
380,本文,はね起きて、すぐまた、寒い寒いを言いながら、下のひとに、お酒をたのんだ。,6.0923566818237305,0.9997580647468567
381,本文,「さあ、もう起きるのだよ。,4.4896240234375,0.9696206450462341
382,本文,出発だ。」,-5.343016624450684,-0.9907206296920776
383,本文,かず枝は、口を小さくあけて眠っていた。,0.0,0.0
384,本文,きょとんと眼をひらいて、,9.068796157836914,0.9999948740005493
385,本文,「あ、もう、そんな時間になったの？」,1.8382236957550049,0.49961918592453003
386,本文,「いや、おひるすこしすぎただけだが、私はもう、かなわん。」,7.960289001464844,0.9999905824661255
387,本文,なにも考えたくなかった。,-8.88364028930664,-0.9999897480010986
388,本文,はやく死にたかった。,6.176544666290283,0.9981654286384583
389,本文,それから、はやかった。,0.0,0.0
390,本文,このへんの温泉をついでにまわってみたいからと、かず枝に言わせて、宿を立った。,0.0,0.0
391,本文,空もからりと晴れていたし、私たちはぶらぶら歩いて途中のけしきを見ながら山を下りるから、と自動車をことわり、一丁ほど歩いて、ふと振りむくと、宿の老妻が、ずっとうしろを走って追いかけて来ていた。,9.336588859558105,0.9999946355819702
392,本文,「おい、おばさんが来たよ。,-8.757587432861328,-0.9999959468841553
393,本文,」嘉七は不安であった。,0.0,0.0
394,本文,「これ、なあ、」老妻は、顔をあからめて、嘉七に紙包を差し出し、「真綿だよ。,0.0,0.0
395,本文,うちで紡いで、こしらえた。,0.0,0.0
396,本文,何もないのでな。」,-3.960277557373047,-0.907692015171051
397,本文,「ありがとう。,9.008818626403809,0.9999885559082031
398,本文,」と嘉七。,-4.468820571899414,-0.8318113088607788
399,本文,「おばさん、ま、そんな心配して。,-7.238101005554199,-0.9994663596153259
400,本文,」とかず枝。,0.0,0.0
401,本文,何か、ふたり、ほっとしていた。,9.206027030944824,0.9999920129776001
402,本文,嘉七は、さっさと歩きだした。,-4.275529861450195,-0.9260334372520447
403,本文,「おだいじに、行きなよ。」,-9.152460098266602,-0.9999969005584717
404,本文,「おばさんもお達者で。,9.091272354125977,0.9999970197677612
405,本文,」うしろでは、まだ挨拶していた。,0.0,0.0
406,本文,嘉七はくるり廻れ右して、,0.0,0.0
407,本文,「おばさん、握手。」,8.049002647399902,0.9999703168869019
408,本文,手をつよく握られて老妻の顔には、気まり悪さと、それから恐怖の色まであらわれていた。,2.117443799972534,0.8278821706771851
409,本文,「酔ってるのよ。,-8.700258255004883,-0.9999953508377075
410,本文,」かず枝は傍から註釈した。,0.0,0.0
411,本文,酔っていた。,-9.26470947265625,-0.9999973773956299
412,本文,笑い笑い老妻とわかれ、だらだら山を下るにしたがって、雪も薄くなり、嘉七は小声で、あそこか、ここか、とかず枝に相談をはじめた。,0.0,0.0
413,本文,かず枝は、もっと水上の駅にちかいほうが、淋しくなくてよい、と言った。,0.0,0.0
414,本文,やがて、水上のまちが、眼下にくろく展開した。,7.955204486846924,0.9998949766159058
415,本文,「もはや、ゆうよはならん、ね。,-7.5517120361328125,-0.9999432563781738
416,本文,」嘉七は、陽気を装うて言った。,0.0,0.0
417,本文,「ええ。,8.627127647399902,0.9999957084655762
418,本文,」かず枝は、まじめにうなずいた。,0.0,0.0
419,本文,路の左側の杉林に、嘉七は、わざとゆっくりはいっていった。,0.0,0.0
420,本文,かず枝もつづいた。,0.0,0.0
421,本文,雪は、ほとんどなかった。,-6.847568511962891,-0.9973087310791016
422,本文,落葉が厚く積っていて、じめじめぬかった。,0.0,0.0
423,本文,かまわず、ずんずん進んだ。,-9.229412078857422,-0.9999978542327881
424,本文,急な勾配は這ってのぼった。,0.0,0.0
425,本文,死ぬことにも努力が要る。,0.0,0.0
426,本文,ふたり坐れるほどの草原を、やっと捜し当てた。,8.287444114685059,0.9999923706054688
427,本文,そこには、すこし日が当って、泉もあった。,0.0,0.0
428,本文,「ここにしよう。,7.306057929992676,0.999945878982544
429,本文,」疲れていた。,-5.508265495300293,-0.9984979629516602
430,本文,かず枝はハンケチを敷いて坐って嘉七に笑われた。,0.0,0.0
431,本文,かず枝は、ほとんど無言であった。,-4.7418317794799805,-0.9821169972419739
432,本文,風呂敷包から薬品をつぎつぎ取り出し、封を切った。,0.0,0.0
433,本文,嘉七は、それを取りあげて、,0.0,0.0
434,本文,「薬のことは、私でなくちゃわからない。,0.0,0.0
435,本文,どれどれ、おまえは、これだけのめばいい。」,6.529660701751709,0.9976660013198853
436,本文,「すくないのねえ。,-7.741929054260254,-0.9999094009399414
437,本文,これだけで死ねるの？」,5.9048075675964355,0.9977422952651978
438,本文,「はじめのひとは、それだけで死ねます。,7.79487419128418,0.9999853372573853
439,本文,私は、しじゅうのんでいるから、おまえの十倍はのまなければいけないのです。,0.0,0.0
440,本文,生きのこったら、めもあてられんからなあ。,0.0,0.0
441,本文,」生きのこったら、牢屋だ。,-8.475797653198242,-0.9999845027923584
442,本文,けれどもおれは、かず枝に生き残らせて、そうして卑屈な復讐をとげようとしているのではないか。,0.0,0.0
443,本文,まさか、そんな、あまったるい通俗小説じみた、――腹立たしくさえなって、嘉七は、てのひらから溢れるほどの錠剤を泉の水で、ぐっ、ぐっとのんだ。,-7.867443561553955,-0.9999603033065796
444,本文,かず枝も、下手な手つきで一緒にのんだ。,4.002626895904541,0.9253643155097961
445,本文,接吻して、ふたりならんで寝ころんで、,0.0,0.0
446,本文,「じゃあ、おわかれだ。,8.497502326965332,0.9999704360961914
447,本文,生き残ったやつは、つよく生きるんだぞ。」,7.410079002380371,0.9988716244697571
448,本文,嘉七は、催眠剤だけでは、なかなか死ねないことを知っていた。,3.2765443325042725,0.934032678604126
449,本文,そっと自分のからだを崖のふちまで移動させて、兵古帯をほどき、首に巻きつけ、その端を桑に似た幹にしばり、眠ると同時に崖から滑り落ちて、そうしてくびれて死ぬる、そんな仕掛けにして置いた。,9.035456657409668,0.9999940395355225
450,本文,まえから、そのために崖のうえのこの草原を、とくに選定したのである。,8.487677574157715,0.9999017715454102
451,本文,眠った。,0.0,0.0
452,本文,ずるずる滑っているのをかすかに意識した。,0.0,0.0
453,本文,寒い。,-9.014103889465332,-0.9999935626983643
454,本文,眼をあいた。,-9.172195434570312,-0.9999977350234985
455,本文,まっくらだった。,-5.918414115905762,-0.9926774501800537
456,本文,月かげがこぼれ落ちて、ここは？――はっと気附いた。,0.0,0.0
457,本文,おれは生き残った。,4.480055809020996,0.830435037612915
458,本文,のどへ手をやる。,-8.288426399230957,-0.9999704360961914
459,本文,兵古帯は、ちゃんとからみついている。,0.0,0.0
460,本文,腰が、つめたかった。,0.0,0.0
461,本文,水たまりに落ちていた。,0.0,0.0
462,本文,それでわかった。,0.0,0.0
463,本文,崖に沿って垂直に下に落ちず、からだが横転して、崖のうえの窪地に落ち込んだ。,-8.126301765441895,-0.9999508857727051
464,本文,窪地には、泉からちょろちょろ流れ出す水がたまって、嘉七の背中から腰にかけて骨まで凍るほど冷たかった。,-7.115574836730957,-0.9998763799667358
465,本文,おれは、生きた。,9.024085998535156,0.9999874830245972
466,本文,死ねなかったのだ。,-5.035192489624023,-0.9859104156494141
467,本文,これは、厳粛の事実だ。,9.270340919494629,0.9999971389770508
468,本文,このうえは、かず枝を死なせてはならない。,-4.890376567840576,-0.9811010360717773
469,本文,ああ、生きているように、生きているように。,0.0,0.0
470,本文,四肢萎えて、起きあがることさえ容易でなかった。,-8.999608039855957,-0.9999936819076538
471,本文,渾身のちからで、起き直り、木の幹に結びつけた兵古帯をほどいて首からはずし、水たまりの中にあぐらをかいて、あたりをそっと見廻した。,4.05011510848999,0.6095656752586365
472,本文,かず枝の姿は、無かった。,0.0,0.0
473,本文,這いまわって、かず枝を捜した。,0.0,0.0
474,本文,崖の下に、黒い物体を認めた。,-8.867111206054688,-0.9999963045120239
475,本文,小さい犬ころのようにも見えた。,0.0,0.0
476,本文,そろそろ崖を這い降りて、近づいて見ると、かず枝であった。,-8.964593887329102,-0.9999793767929077
477,本文,その脚をつかんでみると、冷たかった。,-6.104287147521973,-0.9883777499198914
478,本文,死んだか？自分の手のひらを、かず枝の口に軽くあてて、呼吸をしらべた。,0.0,0.0
479,本文,無かった。,-7.699273109436035,-0.9999810457229614
480,本文,ばか！死にやがった。,-7.185905456542969,-0.9999449253082275
481,本文,わがままなやつだ。,-8.389406204223633,-0.999563992023468
482,本文,異様な憤怒で、かっとなった。,-8.503520965576172,-0.9999884366989136
483,本文,あらあらしく手首をつかんで脈をしらべた。,2.9569435119628906,0.6150267720222473
484,本文,かすかに脈搏が感じられた。,-8.710221290588379,-0.9999934434890747
485,本文,生きている。,6.1113200187683105,0.9981922507286072
486,本文,生きている。,6.1113200187683105,0.9981922507286072
487,本文,胸に手をいれてみた。,0.0,0.0
488,本文,温かった。,0.0,0.0
489,本文,なあんだ。,0.0,0.0
490,本文,ばかなやつ。,0.0,0.0
491,本文,生きていやがる。,-7.081067085266113,-0.9988495111465454
492,本文,偉いぞ、偉いぞ。,8.948933601379395,0.9999943971633911
493,本文,ずいぶん、いとしく思われた。,0.0,0.0
494,本文,あれくらいの分量で、まさか死ぬわけはない。,0.0,0.0
495,本文,ああ、あ。,0.0,0.0
496,本文,多少の幸福感を以て、かず枝の傍に、仰向に寝ころがった。,4.121850490570068,0.5250287055969238
497,本文,それ切り嘉七は、また、わからなくなった。,0.0,0.0
498,本文,二度目にめがさめたときには、傍のかず枝は、ぐうぐう大きな鼾をかいていた。,0.0,0.0
499,本文,嘉七は、それを聞いていながら、恥ずかしいほどであった。,-5.785943984985352,-0.9993728995323181
500,本文,丈夫なやつだ。,0.0,0.0
501,本文,「おい、かず枝。,0.0,0.0
502,本文,しっかりしろ。,0.0,0.0
503,本文,生きちゃった。,9.142728805541992,0.9999916553497314
504,本文,ふたりとも、生きちゃった。,6.249124526977539,0.9987437129020691
505,本文,」苦笑しながら、かず枝の肩をゆすぶった。,-5.3746256828308105,-0.9972713589668274
506,本文,かず枝は、安楽そうに眠りこけていた。,9.31946849822998,0.9999943971633911
507,本文,深夜の山の杉の木は、にょきにょき黙ってつっ立って、尖った針の梢には、冷い半月がかかっていた。,-8.791727066040039,-0.9999868869781494
508,本文,なぜか、涙が出た。,0.0,0.0
509,本文,しくしく嗚咽をはじめた。,2.7355427742004395,0.8267117142677307
510,本文,おれは、まだまだ子供だ。,0.0,0.0
511,本文,子供が、なんでこんな苦労をしなければならぬのか。,0.0,0.0
512,本文,突然、傍のかず枝が、叫び出した。,-4.094449043273926,-0.9449124932289124
513,本文,「おばさん。,-7.4696879386901855,-0.9998738765716553
514,本文,いたいよう。,-7.79270076751709,-0.9997922778129578
515,本文,胸が、いたいよう。,-3.422281265258789,-0.634296715259552
516,本文,」笛の音に似ていた。,-8.99852466583252,-0.9999812841415405
517,本文,嘉七は驚駭した。,4.008345127105713,0.9880591034889221
518,本文,こんな大きな声を出して、もし、誰か麓の路を通るひとにでも聞かれたら、たまったものでないと思った。,0.0,0.0
519,本文,「かず枝、ここは、宿ではないんだよ。,-8.711095809936523,-0.9999722242355347
520,本文,おばさんなんていないのだよ。」,-6.372961521148682,-0.9943931102752686
521,本文,わかる筈がなかった。,-7.173614501953125,-0.9998481273651123
522,本文,いたいよう、いたいようと叫びながら、からだを苦しげにくねくねさせて、そのうちにころころ下にころがっていった。,-8.859420776367188,-0.9999960660934448
523,本文,ゆるい勾配が、麓の街道までもかず枝のからだをころがして行くように思われ、嘉七も無理に自分のからだをころがしてそのあとを追った。,0.0,0.0
524,本文,一本の杉の木にさえぎ止められ、かず枝は、その幹にまつわりついて、,0.0,0.0
525,本文,「おばさん、寒いよう。,4.229005813598633,0.990318775177002
526,本文,火燵もって来てよう。,0.0,0.0
527,本文,」と高く叫んでいた。,-6.903387069702148,-0.9999372959136963
528,本文,近寄って、月光に照されたかず枝を見ると、もはや、人の姿ではなかった。,-8.530216217041016,-0.9999887943267822
529,本文,髪は、ほどけて、しかもその髪には、杉の朽葉が一ぱいついて、獅子の精の髪のように、山姥の髪のように、荒く大きく乱れていた。,-9.406142234802246,-0.9999979734420776
530,本文,しっかりしなければ、おれだけでも、しっかりしなければ。,0.0,0.0
531,本文,嘉七は、よろよろ立ちあがって、かず枝を抱きかかえ、また杉林の奥のほうへ引きかえそうと努めた。,0.0,0.0
532,本文,つんのめり、這いあがり、ずり落ち、木の根にすがり、土を掻き掻き、少しずつ少しずつかず枝のからだを林の奥へ引きずりあげた。,0.0,0.0
533,本文,何時間、そのような、虫の努力をつづけていたろう。,5.872221946716309,0.9995477795600891
534,本文,ああ、もういやだ。,3.658275842666626,0.977510929107666
535,本文,この女は、おれには重すぎる。,-8.93720817565918,-0.9999967813491821
536,本文,いいひとだが、おれの手にあまる。,0.0,0.0
537,本文,おれは、無力の人間だ。,-8.627922058105469,-0.9999949932098389
538,本文,おれは一生、このひとのために、こんな苦労をしなければ、ならぬのか。,8.380241394042969,0.9998675584793091
539,本文,いやだ、もういやだ。,-2.295807361602783,-0.8473271131515503
540,本文,わかれよう。,8.232789039611816,0.9999090433120728
541,本文,おれは、おれのちからで、尽せるところまで尽した。,7.947065353393555,0.9999860525131226
542,本文,そのとき、はっきり決心がついた。,4.55727481842041,0.8783359527587891
543,本文,この女は、だめだ。,-9.076272964477539,-0.9999978542327881
544,本文,おれにだけ、無際限にたよっている。,8.971508979797363,0.9999960660934448
545,本文,ひとから、なんと言われたっていい。,0.0,0.0
546,本文,おれは、この女とわかれる。,9.175922393798828,0.9999940395355225
547,本文,夜明けが近くなって来た。,0.0,0.0
548,本文,空が白くなりはじめたのである。,9.19791030883789,0.9999963045120239
549,本文,かず枝も、だんだんおとなしくなって来た。,0.0,0.0
550,本文,朝霧が、もやもや木立に充満している。,9.000728607177734,0.9999819993972778
551,本文,単純になろう。,0.0,0.0
552,本文,単純になろう。,0.0,0.0
553,本文,男らしさ、というこの言葉の単純性を笑うまい。,5.041219711303711,0.9820644855499268
554,本文,人間は、素朴に生きるより、他に、生きかたがないものだ。,0.0,0.0
555,本文,かたわらに寝ているかず枝の髪の、杉の朽葉を、一つ一つたんねんに取ってやりながら、,0.0,0.0
556,本文,おれは、この女を愛している。,9.402097702026367,0.9999961853027344
557,本文,どうしていいか、わからないほど愛している。,9.124648094177246,0.9999932050704956
558,本文,そいつが、おれの苦悩のはじまりなんだ。,9.090546607971191,0.9999884366989136
559,本文,けれども、もう、いい。,8.207870483398438,0.9999897480010986
560,本文,おれは、愛しながら遠ざかり得る、何かしら強さを得た。,9.016599655151367,0.9999973773956299
561,本文,生きて行くためには、愛をさえ犠牲にしなければならぬ。,8.682503700256348,0.9999942779541016
562,本文,なんだ、あたりまえのことじゃないか。,0.0,0.0
563,本文,世間の人は、みんなそうして生きている。,8.797270774841309,0.99994957447052
564,本文,あたりまえに生きるのだ。,0.0,0.0
565,本文,生きてゆくには、それよりほかに仕方がない。,0.0,0.0
566,本文,おれは、天才でない。,6.910576820373535,0.9998791217803955
567,本文,気ちがいじゃない。,7.014468193054199,0.9999308586120605
568,本文,ひるすこし過ぎまで、かず枝は、たっぷり眠った。,0.0,0.0
569,本文,そのあいだに、嘉七は、よろめきながらも自分の濡れた着物を脱いで、かわかし、また、かず枝の下駄を捜しまわったり、薬品の空箱を土に埋めたり、かず枝の着物の泥をハンケチで拭きとったり、その他たくさんの仕事をした。,7.401659965515137,0.9999134540557861
570,本文,かず枝は、めをさまして、嘉七から昨夜のことをいろいろ聞かされ、,5.982662200927734,0.9877497553825378
571,本文,「とうさん、すみません。,9.034024238586426,0.9999892711639404
572,本文,」と言って、ぴょこんと頭をさげた。,-8.893972396850586,-0.9999904632568359
573,本文,嘉七は、笑った。,0.0,0.0
574,本文,嘉七のほうは、もう歩けるようになっていたが、かず枝は、だめであった。,-9.157291412353516,-0.9999939203262329
575,本文,しばらく、ふたりは坐ったまま、きょうこれからのことを相談し合った。,8.418539047241211,0.999936580657959
576,本文,お金は、まだ拾円ちかくのこっていた。,0.0,0.0
577,本文,嘉七は、ふたり一緒に東京へかえることを主張したが、かず枝は、着物もひどく汚れているし、とてもこのままでは汽車に乗れない、と言い、結局、かず枝は、また自動車で谷川温泉へかえり、おばさんに、よその温泉場で散歩して転んで、着物を汚したとか、なんとか下手な嘘を言って、嘉七が東京にさきにかえって着換えの着物とお金を持ってまた迎えに来るまで、宿で静養している、ということに手筈がきまった。,0.0,0.0
578,本文,嘉七の着物がかわいたので、嘉七はひとり杉林から脱けて、水上のまちに出て、せんべいとキャラメルと、サイダーを買い、また山に引きかえして来て、かず枝と一緒にたべた。,7.430721759796143,0.9994747042655945
579,本文,かず枝は、サイダーを一口のんで吐いた。,-7.709585189819336,-0.9999723434448242
580,本文,暗くなるまで、ふたりでいた。,8.884123802185059,0.9999706745147705
581,本文,かず枝が、やっとどうにか歩けるようになって、ふたりこっそり杉林を出た。,4.2483439445495605,0.9497305154800415
582,本文,かず枝を自動車に乗せて谷川にやってから、嘉七は、ひとりで汽車で東京に帰った。,0.0,0.0
583,本文,あとは、かず枝の叔父に事情を打ち明けて一切をたのんだ。,-4.184237957000732,-0.7136957049369812
584,本文,無口な叔父は、,0.0,0.0
585,本文,「残念だなあ。」,-8.51264762878418,-0.9999927282333374
586,本文,といかにも、残念そうにしていた。,-8.539800643920898,-0.9999747276306152
587,本文,叔父がかず枝を連れてかえって、叔父の家に引きとり、,0.0,0.0
588,本文,「かず枝のやつ、宿の娘みたいに、夜寝るときは、亭主とおかみの間に蒲団ひかせて、のんびり寝ていた。,0.0,0.0
589,本文,おかしなやつだね。,-9.070112228393555,-0.9999903440475464
590,本文,」と言って、首をちぢめて笑った。,0.0,0.0
591,本文,他には、何も言わなかった。,0.0,0.0
592,本文,この叔父は、いいひとだった。,8.671502113342285,0.999932050704956
593,本文,嘉七がはっきりかず枝とわかれてからも、嘉七と、なんのこだわりもなく酒をのんで遊びまわった。,0.0,0.0
594,本文,それでも、時おり、,0.0,0.0
595,本文,「かず枝も、かあいそうだね。」,5.4412078857421875,0.9892231225967407
596,本文,と思い出したようにふっと言い、嘉七は、その都度、心弱く、困った。,0.0,0.0
