,type,text,logit_score,pred_score
0,本文,撰ばれてあることの,0.0,0.0
1,本文,恍惚と不安と,0.0,0.0
2,本文,二つわれにあり,0.0,0.0
3,本文,ヴェルレエヌ,8.557648658752441,0.9999912977218628
4,本文,死のうと思っていた。,-4.55724573135376,-0.9977333545684814
5,本文,ことしの正月、よそから着物を一反もらった。,-8.952131271362305,-0.9999681711196899
6,本文,お年玉としてである。,0.0,0.0
7,本文,着物の布地は麻であった。,-8.676308631896973,-0.9998579025268555
8,本文,鼠色のこまかい縞目が織りこめられていた。,0.0,0.0
9,本文,これは夏に着る着物であろう。,0.0,0.0
10,本文,夏まで生きていようと思った。,0.0,0.0
11,本文,ノラもまた考えた。,0.0,0.0
12,本文,廊下へ出てうしろの扉をばたんとしめたときに考えた。,0.0,0.0
13,本文,帰ろうかしら。,0.0,0.0
14,本文,私がわるいことをしないで帰ったら、妻は笑顔をもって迎えた。,9.119345664978027,0.9999911785125732
15,本文,その日その日を引きずられて暮しているだけであった。,-5.3763532638549805,-0.9990553259849548
16,本文,下宿屋で、たった独りして酒を飲み、独りで酔い、そうしてこそこそ蒲団を延べて寝る夜はことにつらかった。,0.0,0.0
17,本文,夢をさえ見なかった。,-8.070450782775879,-0.9999598264694214
18,本文,疲れ切っていた。,0.0,0.0
19,本文,何をするにも物憂かった。,0.0,0.0
20,本文,「汲み取り便所は如何に改善すべきか？」という書物を買って来て本気に研究したこともあった。,5.648009300231934,0.9858039617538452
21,本文,彼はその当時、従来の人糞の処置には可成まいっていた。,0.0,0.0
22,本文,新宿の歩道の上で、こぶしほどの石塊がのろのろ這って歩いているのを見たのだ。,-2.843684196472168,-0.5751085877418518
23,本文,石が這って歩いているな。,-7.1609907150268555,-0.9967856407165527
24,本文,ただそう思うていた。,0.0,0.0
25,本文,しかし、その石塊は彼のまえを歩いている薄汚い子供が、糸で結んで引摺っているのだということが直ぐに判った。,0.0,0.0
26,本文,子供に欺かれたのが淋しいのではない。,-7.652975082397461,-0.9982048273086548
27,本文,そんな天変地異をも平気で受け入れ得た彼自身の自棄が淋しかったのだ。,8.404231071472168,0.9998607635498047
28,本文,そんなら自分は、一生涯こんな憂鬱と戦い、そうして死んで行くということに成るんだな、と思えばおのが身がいじらしくもあった。,4.365963459014893,0.7011640667915344
29,本文,青い稲田が一時にぽっと霞んだ。,0.0,0.0
30,本文,泣いたのだ。,5.54270601272583,0.9929413795471191
31,本文,彼は狼狽えだした。,4.689422607421875,0.9942469596862793
32,本文,こんな安価な殉情的な事柄に涕を流したのが少し恥かしかったのだ。,0.0,0.0
33,本文,電車から降りるとき兄は笑うた。,9.004977226257324,0.9999704360961914
34,本文,「莫迦にしょげてるな。,-7.957060813903809,-0.99997878074646
35,本文,おい、元気を出せよ」,5.062101364135742,0.9984373450279236
36,本文,そうして竜の小さな肩を扇子でポンと叩いた。,0.0,0.0
37,本文,夕闇のなかでその扇子が恐ろしいほど白っぽかった。,0.0,0.0
38,本文,竜は頬のあからむほど嬉しくなった。,9.238595008850098,0.9999985694885254
39,本文,兄に肩をたたいて貰ったのが有難かったのだ。,8.858010292053223,0.9999580383300781
40,本文,いつもせめて、これぐらいにでも打ち解けて呉れるといいが、と果敢なくも願うのだった。,0.0,0.0
41,本文,訪ねる人は不在であった。,-8.613542556762695,-0.9999384880065918
42,本文,兄はこう言った。,0.0,0.0
43,本文,「小説を、くだらないとは思わぬ。,-8.777477264404297,-0.9999953508377075
44,本文,おれには、ただ少しまだるっこいだけである。,0.0,0.0
45,本文,たった一行の真実を言いたいばかりに百頁の雰囲気をこしらえている」私は言い憎そうに、考え考えしながら答えた。,-5.989285945892334,-0.9956465363502502
46,本文,「ほんとうに、言葉は短いほどよい。,8.581507682800293,0.9999864101409912
47,本文,それだけで、信じさせることができるならば」,-6.5158491134643555,-0.9994658827781677
48,本文,また兄は、自殺をいい気なものとして嫌った。,0.0,0.0
49,本文,けれども私は、自殺を処世術みたいな打算的なものとして考えていた矢先であったから、兄のこの言葉を意外に感じた。,0.0,0.0
50,本文,白状し給え。,2.8167459964752197,0.942035973072052
51,本文,え？誰の真似なの？,-9.064863204956055,-0.9999889135360718
52,本文,水到りて渠成る。,-6.210857391357422,-0.994658887386322
53,本文,彼は十九歳の冬、「哀蚊」という短篇を書いた。,3.791309356689453,0.8720797896385193
54,本文,それは、よい作品であった。,7.446889877319336,0.9998624324798584
55,本文,同時に、それは彼の生涯の渾沌を解くだいじな鍵となった。,8.999154090881348,0.9999978542327881
56,本文,形式には、「雛」の影響が認められた。,0.0,0.0
57,本文,けれども心は、彼のものであった。,8.920708656311035,0.9999963045120239
58,本文,原文のまま。,0.0,0.0
59,本文,おかしな幽霊を見たことがございます。,-3.267526626586914,-0.6674643754959106
60,本文,あれは、私が小学校にあがって間もなくのことでございますから、どうせ幻燈のようにとろんと霞んでいるに違いございませぬ。,0.0,0.0
61,本文,いいえ、でも、その青蚊帳に写した幻燈のような、ぼやけた思い出が奇妙にも私には年一年と愈々はっきりして参るような気がするのでございます。,0.0,0.0
62,本文,なんでも姉様がお婿をとって、あ、ちょうどその晩のことでございます。,8.454501152038574,0.9998341798782349
63,本文,御祝言の晩のことでございました。,4.768393516540527,0.8062834739685059
64,本文,芸者衆がたくさん私の家に来て居りまして、ひとりのお綺麗な半玉さんに紋附の綻びを縫って貰ったりしましたのを覚えて居りますし、父様が離座敷の真暗な廊下で脊のお高い芸者衆とお相撲をお取りになっていらっしゃったのもあの晩のことでございました。,9.39345932006836,0.9999951124191284
65,本文,父様はその翌年お歿くなりになられ、今では私の家の客間の壁の大きな御写真のなかに、おはいりになって居られるのでございますが、私はこの御写真を見るたびごとに、あの晩のお相撲のことを必ず思い出すのでございます。,9.245100975036621,0.9999929666519165
66,本文,私の父様は、弱い人をいじめるようなことは決してなさらないお方でございましたから、あのお相撲も、きっと芸者衆が何かひどくいけないことをなしたので父様はそれをお懲しめになっていらっしゃったのでございましょう。,9.022849082946777,0.9999872446060181
67,本文,それやこれやと思い合せて見ますと、確かにあれは御祝言の晩に違いございませぬ。,0.0,0.0
68,本文,ほんとうに申し訳がございませぬけれど、なにもかも、まるで、青蚊帳の幻燈のような、そのような有様でございますから、どうで御満足の行かれますようお話ができかねるのでございます。,-8.247069358825684,-0.9999852180480957
69,本文,てもなく夢物語、いいえ、でも、あの晩に哀蚊の話を聞かせて下さったときの婆様の御めめと、それから、幽霊、とだけは、あれだけは、どなたがなんと仰言ったとて決して決して夢ではございませぬ。,0.0,0.0
70,本文,夢だなぞとおろかなこと、もうこれ、こんなにまざまざ眼先に浮んで参ったではございませんか。,-8.823831558227539,-0.9999947547912598
71,本文,あの婆様の御めめと、それから。,4.167292594909668,0.6367520689964294
72,本文,さようでございます。,8.872462272644043,0.9999750852584839
73,本文,私の婆様ほどお美しい婆様もそんなにあるものではございませぬ。,0.0,0.0
74,本文,昨年の夏お歿くなりになられましたけれど、その御死顔と言ったら、すごいほど美しいとはあれでございましょう。,8.861822128295898,0.9999963045120239
75,本文,白蝋の御両頬には、あの夏木立の影も映らむばかりでございました。,9.209834098815918,0.999996542930603
76,本文,そんなにお美しくていらっしゃるのに、縁遠くて、一生鉄漿をお附けせずにお暮しなさったのでございます。,-8.83945369720459,-0.9999839067459106
77,本文,「わしという万年白歯を餌にして、この百万の身代ができたのじゃぞえ」,-7.3053879737854,-0.999873161315918
78,本文,富本でこなれた渋い声で御生前よくこう言い言いして居られましたから、いずれこれには面白い因縁でもあるのでございましょう。,5.988402843475342,0.9809563755989075
79,本文,どんな因縁なのだろうなどと野暮なお探りはお止しなさいませ。,-8.460559844970703,-0.9998451471328735
80,本文,婆様がお泣きなさるでございましょう。,-7.995905876159668,-0.9999127388000488
81,本文,と申しますのは、私の婆様は、それはそれは粋なお方で、ついに一度も縮緬の縫紋の御羽織をお離しになったことがございませんでした。,6.977909088134766,0.9999486207962036
82,本文,お師匠をお部屋へお呼びなされて富本のお稽古をお始めになられたのも、よほど昔からのことでございましたでしょう。,8.094751358032227,0.9995442032814026
83,本文,私なぞも物心地が附いてからは、日がな一日、婆様の老松やら浅間やらの咽び泣くような哀調のなかにうっとりしているときがままございました程で、世間様から隠居芸者とはやされ、婆様御自身もそれをお耳にしては美しくお笑いになって居られたようでございました。,0.0,0.0
84,本文,いかなることか、私は幼いときからこの婆様が大好きで、乳母から離れるとすぐ婆様の御懐に飛び込んでしまったのでございます。,9.330645561218262,0.9999977350234985
85,本文,もっとも私の母様は御病身でございました故、子供には余り構うて呉れなかったのでございます。,0.0,0.0
86,本文,父様も母様も婆様のほんとうの御子ではございませぬから、婆様はあまり母様のほうへお遊びに参りませず四六時中、離座敷のお部屋にばかりいらっしゃいますので、私も婆様のお傍にくっついて三日も四日も母様のお顔を見ないことは珍らしゅうございませんでした。,7.971602916717529,0.9999829530715942
87,本文,それゆえ婆様も、私の姉様なぞよりずっと私のほうを可愛がって下さいまして、毎晩のように草双紙を読んで聞かせて下さったのでございます。,9.377096176147461,0.9999961853027344
88,本文,なかにも、あれあの八百屋お七の物語を聞いたときの感激は私は今でもしみじみ味うことができるのでございます。,0.0,0.0
89,本文,そしてまた、婆様がおたわむれに私を「吉三」「吉三」とお呼びになって下さった折のその嬉しさ。,9.323090553283691,0.9999969005584717
90,本文,らんぷの黄色い燈火の下でしょんぼり草双紙をお読みになっていらっしゃる婆様のお美しい御姿、左様、私はことごとくよく覚えているのでございます。,9.070603370666504,0.9999972581863403
91,本文,とりわけあの晩の哀蚊の御寝物語は、不思議と私には忘れることができないのでございます。,9.173531532287598,0.999995231628418
92,本文,そう言えばあれは確かに秋でございました。,0.0,0.0
93,本文,「秋まで生き残されている蚊を哀蚊と言うのじゃ。,0.0,0.0
94,本文,蚊燻しは焚かぬもの。,-8.597360610961914,-0.9999260902404785
95,本文,不憫の故にな」,-6.908767223358154,-0.9954621195793152
96,本文,ああ、一言一句そのまんま私は記憶して居ります。,0.0,0.0
97,本文,婆様は寝ながら滅入るような口調でそう語られ、そうそう、婆様は私を抱いてお寝になられるときには、きまって私の両足を婆様のお脚のあいだに挟んで、温めて下さったものでございます。,8.250614166259766,0.9999070167541504
98,本文,或る寒い晩なぞ、婆様は私の寝巻をみんなお剥ぎとりになっておしまいになり、婆様御自身も輝くほどお綺麗な御素肌をおむきだし下さって、私を抱いてお寝になりお温めなされてくれたこともございました。,9.19627857208252,0.9999979734420776
99,本文,それほど婆様は私を大切にしていらっしゃったのでございます。,9.260724067687988,0.9999943971633911
100,本文,「なんの。,-9.222307205200195,-0.9999974966049194
101,本文,哀蚊はわしじゃがな。,-8.29794692993164,-0.9998754262924194
102,本文,はかない……」,-8.37823486328125,-0.9999603033065796
103,本文,仰言りながら私の顔をつくづくと見まもりましたけれど、あんなにお美しい御めめもないものでございます。,9.089593887329102,0.999997615814209
104,本文,母屋の御祝言の騒ぎも、もうひっそり静かになっていたようでございましたし、なんでも真夜中ちかくでございましたでしょう。,8.9461088180542,0.999990701675415
105,本文,秋風がさらさらと雨戸を撫でて、軒の風鈴がその度毎に弱弱しく鳴って居りましたのも幽かに思いだすことができるのでございます。,8.939289093017578,0.9999707937240601
106,本文,ええ、幽霊を見たのはその夜のことでございます。,9.110976219177246,0.9999797344207764
107,本文,ふっと眼をさましまして、おしっこ、と私は申しましたのでございます。,7.519998073577881,0.9997068047523499
108,本文,婆様の御返事がございませんでしたので、寝ぼけながらあたりを見廻しましたけれど、婆様はいらっしゃらなかったのでございます。,0.0,0.0
109,本文,心細く感じながらも、ひとりでそっと床から脱け出しまして、てらてら黒光りのする欅普請の長い廊下をこわごわお厠のほうへ、足の裏だけは、いやに冷や冷やして居りましたけれど、なにさま眠くって、まるで深い霧のなかをゆらりゆらり泳いでいるような気持ち、そのときです。,0.0,0.0
110,本文,幽霊を見たのでございます。,-8.020037651062012,-0.9999819993972778
111,本文,長い長い廊下の片隅に、白くしょんぼり蹲くまって、かなり遠くから見たのでございますから、ふいるむのように小さく、けれども確かに、確かに、姉様と今晩の御婿様とがお寝になって居られるお部屋を覗いているのでございます。,8.697822570800781,0.9999676942825317
112,本文,幽霊、いいえ、夢ではございませぬ。,-9.284954071044922,-0.999997615814209
113,本文,芸術の美は所詮、市民への奉仕の美である。,-7.93867301940918,-0.9990192651748657
114,本文,花きちがいの大工がいる。,-8.084186553955078,-0.9999805688858032
115,本文,邪魔だ。,-8.996191024780273,-0.9999971389770508
116,本文,それから、まち子は眼を伏せてこんなことを囁いた。,0.0,0.0
117,本文,「あの花の名を知っている？指をふれればぱちんとわれて、きたない汁をはじきだし、みるみる指を腐らせる、あの花の名が判ったらねえ」,-9.465827941894531,-0.9999984502792358
118,本文,僕はせせら笑い、ズボンのポケットへ両手をつっ込んでから答えた。,0.0,0.0
119,本文,「こんな樹の名を知っている？その葉は散るまで青いのだ。,-8.015596389770508,-0.9997155070304871
120,本文,葉の裏だけがじりじり枯れて虫に食われているのだが、それをこっそりかくして置いて、散るまで青いふりをする。,0.0,0.0
121,本文,あの樹の名さえ判ったらねえ」,6.221960067749023,0.9998089671134949
122,本文,「死ぬ？死ぬのか君は？」,-8.925823211669922,-0.9999935626983643
123,本文,ほんとうに死ぬかも知れないと小早川は思った。,5.309864044189453,0.9867974519729614
124,本文,去年の秋だったかしら、なんでも青井の家に小作争議が起ったりしていろいろのごたごたが青井の一身上に振りかかったらしいけれど、そのときも彼は薬品の自殺を企て三日も昏睡し続けたことさえあったのだ。,5.8810811042785645,0.9996054768562317
125,本文,またついせんだっても、僕がこんなに放蕩をやめないのもつまりは僕の身体がまだ放蕩に堪え得るからであろう。,0.0,0.0
126,本文,去勢されたような男にでもなれば僕は始めて一切の感覚的快楽をさけて、闘争への財政的扶助に専心できるのだ、と考えて、三日ばかり続けてＰ市の病院に通い、その伝染病舎の傍の泥溝の水を掬って飲んだものだそうだ。,8.40717601776123,0.9999942779541016
127,本文,けれどもちょっと下痢をしただけで失敗さ、とそのことを後で青井が頬あからめて話すのを聞き、小早川は、そのインテリ臭い遊戯をこのうえなく不愉快に感じたが、しかし、それほどまでに思いつめた青井の心が、少からず彼の胸を打ったのも事実であった。,0.0,0.0
128,本文,「死ねば一番いいのだ。,9.074292182922363,0.9999977350234985
129,本文,いや、僕だけじゃない。,6.057330131530762,0.9953663349151611
130,本文,少くとも社会の進歩にマイナスの働きをなしている奴等は全部、死ねばいいのだ。,-8.150629043579102,-0.9999868869781494
131,本文,それとも君、マイナスの者でもなんでも人はすべて死んではならぬという科学的な何か理由があるのかね」,-8.981058120727539,-0.9999970197677612
132,本文,「ば、ばかな」,0.0,0.0
133,本文,小早川には青井の言うことが急にばからしくなって来た。,0.0,0.0
134,本文,「笑ってはいけない。,-8.439850807189941,-0.9999891519546509
135,本文,だって君、そうじゃないか。,0.0,0.0
136,本文,祖先を祭るために生きていなければならないとか、人類の文化を完成させなければならないとか、そんなたいへんな倫理的な義務としてしか僕たちは今まで教えられていないのだ。,4.813625335693359,0.9985620379447937
137,本文,なんの科学的な説明も与えられていないのだ。,-8.743858337402344,-0.9999938011169434
138,本文,そんなら僕たちマイナスの人間は皆、死んだほうがいいのだ。,0.0,0.0
139,本文,死ぬとゼロだよ」,-8.130762100219727,-0.9999847412109375
140,本文,「馬鹿！何を言っていやがる。,-8.198997497558594,-0.9999867677688599
141,本文,どだい、君、虫が好すぎるぞ。,-8.3492431640625,-0.9999922513961792
142,本文,それは成る程、君も僕もぜんぜん生産にあずかっていない人間だ。,-3.419154644012451,-0.6540673971176147
143,本文,それだからとて、決してマイナスの生活はしていないと思うのだ。,0.0,0.0
144,本文,君はいったい、無産階級の解放を望んでいるのか。,0.0,0.0
145,本文,無産階級の大勝利を信じているのか。,-8.346023559570312,-0.9999830722808838
146,本文,程度の差はあるけれども、僕たちはブルジョアジイに寄生している。,0.0,0.0
147,本文,それは確かだ。,8.318766593933105,0.9999032020568848
148,本文,だがそれはブルジョアジイを支持しているのとはぜんぜん意味が違うのだ。,-5.680850028991699,-0.9987873435020447
149,本文,一のプロレタリアアトへの貢献と、九のブルジョアジイへの貢献と君は言ったが、何を指してブルジョアジイへの貢献と言うのだろう。,0.0,0.0
150,本文,わざわざ資本家の懐を肥してやる点では、僕たちだってプロレタリアアトだって同じことなんだ。,0.0,0.0
151,本文,資本主義的経済社会に住んでいることが裏切りなら、闘士にはどんな仙人が成るのだ。,0.0,0.0
152,本文,そんな言葉こそウルトラというものだ。,8.908291816711426,0.9999843835830688
153,本文,小児病というものだ。,-8.56053352355957,-0.9999322891235352
154,本文,一のプロレタリアアトへの貢献、それで沢山。,0.0,0.0
155,本文,その一が尊いのだ。,0.0,0.0
156,本文,その一だけの為に僕たちは頑張って生きていなければならないのだ。,4.012656211853027,0.791864812374115
157,本文,そうしてそれが立派にプラスの生活だ。,0.0,0.0
158,本文,死ぬなんて馬鹿だ。,-8.741518020629883,-0.9999958276748657
159,本文,死ぬなんて馬鹿だ」,-9.012264251708984,-0.9999971389770508
160,本文,生れてはじめて算術の教科書を手にした。,0.0,0.0
161,本文,小型の、まっくろい表紙。,-7.773950099945068,-0.9993982315063477
162,本文,ああ、なかの数字の羅列がどんなに美しく眼にしみたことか。,0.0,0.0
163,本文,少年は、しばらくそれをいじくっていたが、やがて、巻末のペエジにすべての解答が記されているのを発見した。,7.684262275695801,0.9999818801879883
164,本文,少年は眉をひそめて呟いたのである。,0.0,0.0
165,本文,「無礼だなあ」,-7.971111297607422,-0.9999731779098511
166,本文,外はみぞれ、何を笑うやレニン像。,-6.24781608581543,-0.9970224499702454
167,本文,叔母の言う。,0.0,0.0
168,本文,「お前はきりょうがわるいから、愛嬌だけでもよくなさい。,8.546308517456055,0.9999953508377075
169,本文,お前はからだが弱いから、心だけでもよくなさい。,9.020573616027832,0.9999885559082031
170,本文,お前は嘘がうまいから、行いだけでもよくなさい」,6.285011291503906,0.9997459053993225
171,本文,知っていながらその告白を強いる。,-8.904369354248047,-0.9999933242797852
172,本文,なんといういんけんな刑罰であろう。,-7.819756507873535,-0.999972939491272
173,本文,満月の宵。,0.0,0.0
174,本文,光っては崩れ、うねっては崩れ、逆巻き、のた打つ浪のなかで互いに離れまいとつないだ手を苦しまぎれに俺が故意と振り切ったとき女は忽ち浪に呑まれて、たかく名を呼んだ。,8.070103645324707,0.9999903440475464
175,本文,俺の名ではなかった。,-8.659396171569824,-0.9998633861541748
176,本文,われは山賊。,-7.890380859375,-0.9999558925628662
177,本文,うぬが誇をかすめとらむ。,-6.217535018920898,-0.996542751789093
178,本文,「よもやそんなことはあるまい、あるまいけれど、な、わしの銅像をたてるとき、右の足を半歩だけ前へだし、ゆったりとそりみにして、左の手はチョッキの中へ、右の手は書き損じの原稿をにぎりつぶし、そうして首をつけぬこと。,-8.450430870056152,-0.9999933242797852
179,本文,いやいや、なんの意味もない。,-9.059713363647461,-0.9999971389770508
180,本文,雀の糞を鼻のあたまに浴びるなど、わしはいやなのだ。,-8.469870567321777,-0.9999828338623047
181,本文,そうして台石には、こう刻んでおくれ。,0.0,0.0
182,本文,ここに男がいる。,7.977200508117676,0.9999823570251465
183,本文,生れて、死んだ。,0.0,0.0
184,本文,一生を、書き損じの原稿を破ることに使った」,-8.453241348266602,-0.9999866485595703
185,本文,メフィストフェレスは雪のように降りしきる薔薇の花弁に胸を頬を掌を焼きこがされて往生したと書かれてある。,6.309383392333984,0.9998101592063904
186,本文,留置場で五六日を過して、或る日の真昼、俺はその留置場の窓から脊のびして外を覗くと、中庭は小春の日ざしを一杯に受けて、窓ちかくの三本の梨の木はいずれもほつほつと花をひらき、そのしたで巡査が二三十人して教練をやらされていた。,8.224733352661133,0.9998877048492432
187,本文,わかい巡査部長の号令に従って、皆はいっせいに腰から捕縄を出したり、呼笛を吹きならしたりするのであった。,8.439078330993652,0.9998764991760254
188,本文,俺はその風景を眺め、巡査ひとりひとりの家について考えた。,9.1608247756958,0.9999905824661255
189,本文,私たちは山の温泉場であてのない祝言をした。,0.0,0.0
190,本文,母はしじゅうくつくつと笑っていた。,0.0,0.0
191,本文,宿の女中の髪のかたちが奇妙であるから笑うのだと母は弁明した。,-4.683934211730957,-0.8111627697944641
192,本文,嬉しかったのであろう。,8.655108451843262,0.9999446868896484
193,本文,無学の母は、私たちを炉ばたに呼びよせ、教訓した。,9.304579734802246,0.999994158744812
194,本文,お前は十六魂だから、と言いかけて、自信を失ったのであろう、もっと無学の花嫁の顔を覗き、のう、そうでせんか、と同意を求めた。,0.0,0.0
195,本文,母の言葉は、あたっていたのに。,0.0,0.0
196,本文,妻の教育に、まる三年を費やした。,7.832808017730713,0.9995821118354797
197,本文,教育、成ったころより、彼は死のうと思いはじめた。,0.0,0.0
198,本文,病む妻やとどこおる雲鬼すすき。,0.0,0.0
199,本文,赤え赤え煙こあ、もくらもくらと蛇体みたいに天さのぼっての、ふくれた、ゆららと流れた、のっそらと大浪うった、ぐるっぐるっと渦まえた、間もなくし、火の手あ、ののののと荒けなくなり、地ひびきたてたて山ばのぼり始めたずおん。,0.0,0.0
200,本文,山あ、てっぺらまで、まんどろに明るくなったずおん。,7.147845268249512,0.9991181492805481
201,本文,どうどうと燃えあがる千本万本の冬木立ば縫い、人を乗せたまっくろい馬こあ、風みたいに馳せていたずおん。,-8.263566017150879,-0.9999679327011108
202,本文,（ふるさとの言葉で）,6.958714485168457,0.9976913928985596
203,本文,たった一言知らせて呉れ！“Nevermore”,-4.718973159790039,-0.9964700937271118
204,本文,空の蒼く晴れた日ならば、ねこはどこからかやって来て、庭の山茶花のしたで居眠りしている。,0.0,0.0
205,本文,洋画をかいている友人は、ペルシャでないか、と私に聞いた。,0.0,0.0
206,本文,私は、すてねこだろう、と答えて置いた。,-7.8839826583862305,-0.9992982149124146
207,本文,ねこは誰にもなつかなかった。,-4.805816173553467,-0.6581063866615295
208,本文,ある日、私が朝食の鰯を焼いていたら、庭のねこがものうげに泣いた。,8.408585548400879,0.9999858140945435
209,本文,私も縁側へでて、にゃあ、と言った。,0.0,0.0
210,本文,ねこは起きあがり、静かに私のほうへ歩いて来た。,9.345728874206543,0.9999966621398926
211,本文,私は鰯を一尾なげてやった。,0.0,0.0
212,本文,ねこは逃げ腰をつかいながらもたべたのだ。,7.9219465255737305,0.9997696280479431
213,本文,私の胸は浪うった。,-5.550025939941406,-0.9953605532646179
214,本文,わが恋は容れられたり。,0.0,0.0
215,本文,ねこの白い毛を撫でたく思い、庭へおりた。,0.0,0.0
216,本文,脊中の毛にふれるや、ねこは、私の小指の腹を骨までかりりと噛み裂いた。,-9.171430587768555,-0.9999978542327881
217,本文,役者になりたい。,0.0,0.0
218,本文,むかしの日本橋は、長さが三十七間四尺五寸あったのであるが、いまは廿七間しかない。,-6.791385650634766,-0.9924024343490601
219,本文,それだけ川幅がせまくなったものと思わねばいけない。,0.0,0.0
220,本文,このように昔は、川と言わず人間と言わず、いまよりはるかに大きかったのである。,0.0,0.0
221,本文,この橋は、おおむかしの慶長七年に始めて架けられて、そののち十たびばかり作り変えられ、今のは明治四十四年に落成したものである。,0.0,0.0
222,本文,大正十二年の震災のときは、橋のらんかんに飾られてある青銅の竜の翼が、焔に包まれてまっかに焼けた。,0.0,0.0
223,本文,私の幼時に愛した木版の東海道五十三次道中双六では、ここが振りだしになっていて、幾人ものやっこのそれぞれ長い槍を持ってこの橋のうえを歩いている画が、のどかにかかれてあった。,3.8885412216186523,0.7192056179046631
224,本文,もとはこんなぐあいに繁華であったのであろうが、いまは、たいへんさびれてしまった。,1.076185941696167,0.5173667669296265
225,本文,魚河岸が築地へうつってからは、いっそう名前もすたれて、げんざいは、たいていの東京名所絵葉書から取除かれている。,0.0,0.0
226,本文,ことし、十二月下旬の或る霧のふかい夜に、この橋のたもとで異人の女の子がたくさんの乞食の群からひとり離れて佇んでいた。,0.0,0.0
227,本文,花を売っていたのは此の女の子である。,0.0,0.0
228,本文,三日ほどまえから、黄昏どきになると一束の花を持ってここへ電車でやって来て、東京市の丸い紋章にじゃれついている青銅の唐獅子の下で、三四時間ぐらい黙って立っているのである。,8.947504997253418,0.9999926090240479
229,本文,日本のひとは、おちぶれた異人を見ると、きっと白系の露西亜人にきめてしまう憎い習性を持っている。,0.0,0.0
230,本文,いま、この濃霧のなかで手袋のやぶれを気にしながら花束を持って立っている小さい子供を見ても、おおかたの日本のひとは、ああロシヤがいる、と楽な気持で呟くにちがいない。,9.1544771194458,0.9999974966049194
231,本文,しかも、チエホフを読んだことのある青年ならば、父は退職の陸軍二等大尉、母は傲慢な貴族、とうっとりと独断しながら、すこし歩をゆるめるであろう。,0.0,0.0
232,本文,また、ドストエーフスキイを覗きはじめた学生ならば、おや、ネルリ！と声を出して叫んで、あわてて外套の襟を掻きたてるかも知れない。,-4.587832450866699,-0.9880474805831909
233,本文,けれども、それだけのことであって、そのうえ女の子に就いてのふかい探索をして見ようとは思わない。,0.0,0.0
234,本文,しかし、誰かひとりが考える。,0.0,0.0
235,本文,なぜ、日本橋をえらぶのか。,-9.200178146362305,-0.9999969005584717
236,本文,こんな、人通りのすくないほの暗い橋のうえで、花を売ろうなどというのは、よくないことなのに、――なぜ？,-9.17409896850586,-0.9999957084655762
237,本文,その不審には、簡単ではあるが頗るロマンチックな解答を与え得るのである。,5.411179542541504,0.9435238242149353
238,本文,それは、彼女の親たちの日本橋に対する幻影に由来している。,0.0,0.0
239,本文,ニホンでいちばんにぎやかな良い橋はニホンバシにちがいない、という彼等のおだやかな判断に他ならぬ。,0.0,0.0
240,本文,女の子の日本橋でのあきないは非常に少なかった。,-7.3434648513793945,-0.9980515241622925
241,本文,第一日目には、赤い花が一本売れた。,-7.805656433105469,-0.9995965361595154
242,本文,お客は踊子である。,0.0,0.0
243,本文,踊子は、ゆるく開きかけている赤い蕾を選んだ。,0.0,0.0
244,本文,「咲くだろうね」,5.662567615509033,0.998777449131012
245,本文,と、乱暴な聞きかたをした。,-6.925292015075684,-0.9983104467391968
246,本文,女の子は、はっきり答えた。,5.93878173828125,0.9783874750137329
247,本文,「咲キマス」,0.0,0.0
248,本文,二日目には、酔いどれの若い紳士が、一本買った。,4.336438179016113,0.9916632175445557
249,本文,このお客は酔っていながら、うれい顔をしていた。,3.640623092651367,0.9821074604988098
250,本文,「どれでもいい」,8.335759162902832,0.9999445676803589
251,本文,女の子は、きのうの売れのこりのその花束から、白い蕾をえらんでやったのである。,9.148179054260254,0.9999908208847046
252,本文,紳士は盗むように、こっそり受け取った。,-7.484675884246826,-0.9999696016311646
253,本文,あきないはそれだけであった。,-8.613174438476562,-0.9999916553497314
254,本文,三日目は、即ちきょうである。,6.898361682891846,0.9983275532722473
255,本文,つめたい霧のなかに永いこと立ちつづけていたが、誰もふりむいて呉れなかった。,-8.802013397216797,-0.999994158744812
256,本文,橋のむこう側にいる男の乞食が、松葉杖つきながら、電車みちをこえてこっちへ来た。,6.919594764709473,0.9977830052375793
257,本文,女の子に縄張りのことで言いがかりをつけたのだった。,-9.18392562866211,-0.9999951124191284
258,本文,女の子は三度もお辞儀をした。,7.119563102722168,0.9995611310005188
259,本文,松葉杖の乞食は、まっくろい口鬚を噛みしめながら思案したのである。,0.0,0.0
260,本文,「きょう切りだぞ」,-9.26246452331543,-0.9999973773956299
261,本文,とひくく言って、また霧のなかへ吸いこまれていった。,6.063055038452148,0.9857107996940613
262,本文,女の子は、間もなく帰り仕度をはじめた。,0.0,0.0
263,本文,花束をゆすぶって見た。,9.064053535461426,0.9999947547912598
264,本文,花屋から屑花を払いさげてもらって、こうして売りに出てから、もう三日も経っているのであるから花はいい加減にしおれていた。,-8.577890396118164,-0.9999921321868896
265,本文,重そうにうなだれた花が、ゆすぶられる度毎に、みんなあたまを顫わせた。,8.765113830566406,0.9999758005142212
266,本文,それをそっと小わきにかかえ、ちかくの支那蕎麦の屋台へ、寒そうに肩をすぼめながらはいって行った。,8.276158332824707,0.99977046251297
267,本文,三晩つづけてここで雲呑を食べるのである。,8.788655281066895,0.9999912977218628
268,本文,そこのあるじは、支那のひとであって、女の子を一人並の客として取扱った。,0.0,0.0
269,本文,彼女にはそれが嬉しかったのである。,9.077061653137207,0.9999960660934448
270,本文,あるじは、雲呑の皮を巻きながら尋ねた。,0.0,0.0
271,本文,「売レマシタカ」,3.9519307613372803,0.8452200889587402
272,本文,眼をまるくして答えた。,0.0,0.0
273,本文,「イイエ。,0.0,0.0
274,本文,……カエリマス」,-8.752021789550781,-0.9999798536300659
275,本文,この言葉が、あるじの胸を打った。,5.233173847198486,0.9990703463554382
276,本文,帰国するのだ。,0.0,0.0
277,本文,きっとそうだ、と美しく禿げた頭を二三度かるく振った。,0.0,0.0
278,本文,自分のふるさとを思いつつ釜から雲呑の実を掬っていた。,0.0,0.0
279,本文,「コレ、チガイマス」,9.35820484161377,0.999997615814209
280,本文,あるじから受け取った雲呑の黄色い鉢を覗いて、女の子が当惑そうに呟いた。,0.0,0.0
281,本文,「カマイマセン。,-9.226272583007812,-0.9999954700469971
282,本文,チャシュウワンタン。,0.0,0.0
283,本文,ワタシノゴチソウデス」,-8.586921691894531,-0.9999744892120361
284,本文,あるじは固くなって言った。,0.0,0.0
285,本文,雲呑は十銭であるが、叉焼雲呑は二十銭なのである。,0.0,0.0
286,本文,女の子は暫くもじもじしていたが、やがて、雲呑の小鉢を下へ置き、肘のなかの花束からおおきい蕾のついた草花を一本引き抜いて、差しだした。,5.192698955535889,0.9528502821922302
287,本文,くれてやるというのである。,0.0,0.0
288,本文,彼女がその屋台を出て、電車の停留場へ行く途中、しなびかかった悪い花を三人のひとに手渡したことをちくちく後悔しだした。,0.0,0.0
289,本文,突然、道ばたにしゃがみ込んだ。,-6.606296062469482,-0.9971396923065186
290,本文,胸に十字を切って、わけの判らぬ言葉でもって,-5.081669807434082,-0.9984867572784424
291,本文,烈しいお祈りをはじめたのである。,9.098078727722168,0.9999911785125732
292,本文,おしまいに日本語を二言囁いた。,-8.668863296508789,-0.9999796152114868
293,本文,「咲クヨウニ。,3.7093944549560547,0.9848452806472778
294,本文,咲クヨウニ」,5.248392105102539,0.9993500113487244
295,本文,安楽なくらしをしているときは、絶望の詩を作り、ひしがれたくらしをしているときは、生のよろこびを書きつづる。,8.290114402770996,0.9998295307159424
296,本文,春ちかきや？,0.0,0.0
297,本文,どうせ死ぬのだ。,7.0085577964782715,0.9993307590484619
298,本文,ねむるようなよいロマンスを一篇だけ書いてみたい。,8.466879844665527,0.9999955892562866
299,本文,男がそう祈願しはじめたのは、彼の生涯のうちでおそらくは一番うっとうしい時期に於いてであった。,8.895339012145996,0.9999713897705078
300,本文,男は、あれこれと思いをめぐらし、ついにギリシャの女詩人、サフォに黄金の矢を放った。,5.922372817993164,0.9997270703315735
301,本文,あわれ、そのかぐわしき才色を今に語り継がれているサフォこそ、この男のもやもやした胸をときめかす唯一の女性であったのである。,9.030519485473633,0.9999978542327881
302,本文,男は、サフォに就いての一二冊の書物をひらき、つぎのようなことがらを知らされた。,3.931370258331299,0.6489381194114685
303,本文,けれどもサフォは美人でなかった。,0.0,0.0
304,本文,色が黒く歯が出ていた。,-7.3958964347839355,-0.998505711555481
305,本文,ファオンと呼ぶ美しい青年に死ぬほど惚れた。,8.819514274597168,0.9999970197677612
306,本文,ファオンには詩が判らなかった。,-4.185298442840576,-0.996005117893219
307,本文,恋の身投をするならば、よし死にきれずとも、そのこがれた胸のおもいが消えうせるという迷信を信じ、リュウカディアの岬から怒濤めがけて身をおどらせた。,7.436501502990723,0.9999605417251587
308,本文,生活。,0.0,0.0
309,本文,よい仕事をしたあとで,5.487096309661865,0.9852879047393799
310,本文,一杯のお茶をすする,8.007143020629883,0.9999732971191406
311,本文,お茶のあぶくに,-3.4874143600463867,-0.9834750890731812
312,本文,きれいな私の顔が,8.550349235534668,0.9999403953552246
313,本文,いくつもいくつも,0.0,0.0
314,本文,うつっているのさ,0.0,0.0
315,本文,どうにか、なる。,-9.036233901977539,-0.9999852180480957
