,type,text,logit_score,pred_score
0,本文,これは、れいの飲食店閉鎖の命令が、未だ発せられない前のお話である。,0.0,0.0
1,本文,新宿辺も、こんどの戦火で、ずいぶん焼けたけれども、それこそ、ごたぶんにもれず最も早く復興したのは、飲み食いをする家であった。,9.19173526763916,0.9999955892562866
2,本文,帝都座の裏の若松屋という、バラックではないが急ごしらえの二階建の家も、その一つであった。,7.207980632781982,0.9999597072601318
3,本文,「若松屋も、眉山がいなけりゃいいんだけど。」,-4.96423864364624,-0.993918776512146
4,本文,「イグザクトリイ。,3.5323708057403564,0.9365192651748657
5,本文,あいつは、うるさい。,-9.206775665283203,-0.9999959468841553
6,本文,フウルというものだ。」,4.713824272155762,0.978942334651947
7,本文,そう言いながらも僕たちは、三日に一度はその若松屋に行き、そこの二階の六畳で、ぶっ倒れるまで飲み、そうして遂に雑魚寝という事になる。,-4.446346282958984,-0.9932189583778381
8,本文,僕たちはその家では、特別にわがままが利いた。,0.0,0.0
9,本文,何もお金を持たずに行って、後払いという自由も出来た。,-6.001029968261719,-0.9972986578941345
10,本文,その理由を簡単に言えば、三鷹の僕の家のすぐ近くに、やはり若松屋というさかなやがあって、そこのおやじが昔から僕と飲み友達でもあり、また僕の家の者たちとも親しくしていて、そいつが、「行ってごらんなさい、私の姉が新宿に新しく店を出しました。,0.0,0.0
11,本文,以前は築地でやっていたのですがね。,3.175067663192749,0.5506239533424377
12,本文,あなたの事は、まえから姉に言っていたのです。,0.0,0.0
13,本文,泊って来たってかまやしません。」,-8.840662002563477,-0.9999866485595703
14,本文,僕はすぐに出かけ、酔っぱらって、そうして、泊った。,0.0,0.0
15,本文,姉というのはもう、初老のあっさりしたおかみさんだった。,-5.8347578048706055,-0.9994930028915405
16,本文,何せ、借りが利くので重宝だった。,0.0,0.0
17,本文,僕は客をもてなすのに、たいていそこへ案内した。,0.0,0.0
18,本文,僕のところへ来る客は、自分もまあこれでも、小説家の端くれなので、小説家が多くならなければならぬ筈なのに、画家や音楽家の来訪はあっても、小説家は少かった。,0.0,0.0
19,本文,いや、ほとんど無いと言っても過言ではない状態であった。,0.0,0.0
20,本文,けれども、新宿の若松屋のおかみさんは、僕の連れて行く客は、全部みな小説家であると独り合点している様子で、殊にも、その家の女中さんのトシちゃんは、幼少の頃より、小説というものがメシよりも好きだったのだそうで、僕がその家の二階に客を案内するともう、こちら、どなた？と好奇の眼をかがやかして僕に尋ねる。,0.0,0.0
21,本文,「林芙美子さんだ。」,-4.443254470825195,-0.9587781429290771
22,本文,それは僕より五つも年上の頭の禿げた洋画家であった。,-7.819553375244141,-0.9992150068283081
23,本文,「あら、だって、……」,0.0,0.0
24,本文,小説というものがメシよりも好きと法螺を吹いているトシちゃんは、ひどく狼狽して、,-5.359489917755127,-0.9953967928886414
25,本文,「林先生って、男の方なの？」,-7.250452041625977,-0.9970687031745911
26,本文,「そうだ。,0.0,0.0
27,本文,高浜虚子というおじいさんもいるし、川端龍子という口髭をはやした立派な紳士もいる。」,8.853590965270996,0.9999969005584717
28,本文,「みんな小説家？」,-5.294822692871094,-0.9972019195556641
29,本文,「まあ、そうだ。」,0.0,0.0
30,本文,それ以来、その洋画家は、新宿の若松屋に於いては、林先生という事になった。,0.0,0.0
31,本文,本当は二科の橋田新一郎氏であった。,-6.315128326416016,-0.9873392581939697
32,本文,いちど僕は、ピアニストの川上六郎氏を、若松屋のその二階に案内した事があった。,0.0,0.0
33,本文,僕が下の御不浄に降りて行ったら、トシちゃんが、お銚子を持って階段の上り口に立っていて、,8.7207612991333,0.9999827146530151
34,本文,「あのかた、どなた？」,-9.082075119018555,-0.999995231628418
35,本文,「うるさいなあ。,-6.649007797241211,-0.9928856492042542
36,本文,誰だっていいじゃないか。」,0.0,0.0
37,本文,僕も、さすがに閉口していた。,-8.97568130493164,-0.9999969005584717
38,本文,「ね、どなた？」,0.0,0.0
39,本文,「川上っていうんだよ。」,0.0,0.0
40,本文,もはや向っ腹が立って来て、いつもの冗談も言いたく無く、つい本当の事を言った。,-7.915676116943359,-0.999987006187439
41,本文,「ああ、わかった。,1.061071753501892,0.7367123961448669
42,本文,川上眉山。」,0.0,0.0
43,本文,滑稽というよりは、彼女のあまりの無智にうんざりして、ぶん殴りたいような気にさえなり、,-8.333783149719238,-0.9999918937683105
44,本文,「馬鹿野郎！」,-8.546735763549805,-0.9999920129776001
45,本文,と言ってやった。,0.0,0.0
46,本文,それ以来、僕たちは、面と向えば彼女をトシちゃんと呼んでいたが、かげでは、眉山と呼ぶようになった。,0.0,0.0
47,本文,そうしてまた、若松屋の事を眉山軒などと呼ぶ人も出て来た。,0.0,0.0
48,本文,眉山の年齢は、はたち前後とでもいうようなところで、その風采は、背が低くて色が黒く、顔はひらべったく眼が細く、一つとしていいところが無かったけれども、眉だけは、ほっそりした三ヶ月型で美しく、そのためにもまた、眉山という彼女のあだ名は、ぴったりしている感じであった。,0.0,0.0
49,本文,けれども、その無智と図々しさと騒がしさには、我慢できないものがあった。,8.306768417358398,0.9999169111251831
50,本文,下にお客があっても、彼女は僕たちの二階のほうにばかり来ていて、そうして、何も知らんくせに自信たっぷりの顔つきで僕たちの話の中に割り込む。,9.218546867370605,0.9999978542327881
51,本文,たとえば、こんな事もあった。,-4.589212417602539,-0.7398965358734131
52,本文,「でも、基本的人権というのは、……」,-4.857839584350586,-0.9948009252548218
53,本文,と、誰かが言いかけると、,-6.611223220825195,-0.995708703994751
54,本文,「え？」,-7.414665222167969,-0.9981799125671387
55,本文,とすぐに出しゃばり、,6.832993984222412,0.9998937845230103
56,本文,「それは、どんなんです？やはり、アメリカのものなんですか？いつ、配給になるんです？」,-8.722625732421875,-0.9999953508377075
57,本文,人絹と間違っているらしいのだ。,-8.137557983398438,-0.9998047947883606
58,本文,あまりひどすぎて一座みな興が覚め、誰も笑わず、しかめつらになった。,-9.228628158569336,-0.9999982118606567
59,本文,眉山ひとり、いかにも楽しげな笑顔で、,0.0,0.0
60,本文,「だって、教えてくれないんですもの。」,-8.003536224365234,-0.9999872446060181
61,本文,「トシちゃん、下にお客さんが来ているらしいぜ。」,-8.731389999389648,-0.9999278783798218
62,本文,「かまいませんわ。」,-8.500076293945312,-0.9999934434890747
63,本文,「いや、君が、かまわなくたって、……」,-2.7144546508789062,-0.9447348713874817
64,本文,だんだん不愉快になるばかりであった。,0.0,0.0
65,本文,「白痴じゃないですか、あれは。」,-5.235269546508789,-0.9972475171089172
66,本文,僕たちは、眉山のいない時には、思い切り鬱憤をはらした。,6.393453598022461,0.9905863404273987
67,本文,「いかに何でも、ひどすぎますよ。,-8.836516380310059,-0.9999960660934448
68,本文,この家も、わるくはないが、どうもあの眉山がいるんじゃあ。」,8.375866889953613,0.9999462366104126
69,本文,「あれで案外、自惚れているんだぜ。,6.888385772705078,0.9998797178268433
70,本文,僕たちにこんなに、きらわれているとは露知らず、かえって皆の人気者、……」,8.722786903381348,0.9999955892562866
71,本文,「わあ！たまらねえ。」,0.0,0.0
72,本文,「いや、おおきにそうかも知れん。,0.0,0.0
73,本文,なんでも、あれは、貴族、……」,0.0,0.0
74,本文,「へえ？それは初耳。,-8.848762512207031,-0.9999891519546509
75,本文,めずらしい話だな。,0.0,0.0
76,本文,眉山みずからの御託宣ですか？」,-7.932034492492676,-0.9999551773071289
77,本文,「そうですとも。,0.0,0.0
78,本文,その貴族の一件でね、あいつ大失敗をやらかしてね、誰かが、あいつをだまして、ほんものの貴婦人は、おしっこをする時、しゃがまないものだと教えたのですね、すると、あの馬鹿が、こっそり御不浄でためしてみて、いやもう、四方八方に飛散し、御不浄は海、しかもあとは、知らん顔、御承知でしょうが、ここの御不浄は、裏の菓物屋さんと共同のものなんですから、菓物屋さんは怒り、下のおかみさんに抗議して、犯人はてっきり僕たち、酔っぱらいには困る、という事になり、僕たちが無実の罪を着せられたというにがにがしい経験もあるんです、しかし、いくら僕たちが酔っぱらっていたって、あんな大洪水の失礼は致しませんからね、不審に思って、いろいろせんさくの結果、眉山でした、かれは僕たちにあっさり白状したんです、御不浄の構造が悪いんだそうです。」,-8.569147109985352,-0.9999889135360718
79,本文,「どうしてまた、貴族だなんて。」,-7.229455947875977,-0.9999697208404541
80,本文,「いまの、はやり言葉じゃないんですか？何でも、眉山の家は、静岡市の名門で、……」,0.0,0.0
81,本文,「名門？ピンからキリまであるものだな。」,-1.9590303897857666,-0.8372439742088318
82,本文,「住んでいた家が、ばかに大きかったんだそうです。,0.0,0.0
83,本文,戦災で全焼していまは落ちぶれたんだそうですけどね、何せ帝都座と同じくらいの大きさだったというんだから、おどろきますよ。,0.0,0.0
84,本文,よく聞いてみると、何、小学校なんです。,0.0,0.0
85,本文,その小学校の小使さんの娘なんですよ、あの眉山は。」,-2.092862129211426,-0.7180136442184448
86,本文,「うん、それで一つ思い出した事がある。,0.0,0.0
87,本文,あいつの階段の昇り降りが、いやに乱暴でしょう。,0.0,0.0
88,本文,昇る時は、ドスンドスン、降りる時はころげ落ちるみたいに、ダダダダダ。,-8.16864013671875,-0.9994899034500122
89,本文,いやになりますよ、ダダダダダと降りてそのまま御不浄に飛び込んで扉をピシャリッでしょう。,7.769974708557129,0.9999451637268066
90,本文,おかげで僕たちが、ほら、いつか、冤罪をこうむった事があったじゃありませんか。,8.138542175292969,0.9998914003372192
91,本文,あの階段の下には、もう一部屋あって、おかみさんの親戚のひとが、歯の手術に上京して来ていてそこに寝ていたのですね。,8.921248435974121,0.9999672174453735
92,本文,歯痛には、あのドスンドスンもダダダダも、ひびきますよ。,-4.3521037101745605,-0.9614585041999817
93,本文,おかみさんに言ったってね、私はあの二階のお客さんたちに殺されますって。,-8.15253734588623,-0.999988317489624
94,本文,ところが僕たちの仲間には、そんな乱暴な昇り降りするひとは無い。,0.0,0.0
95,本文,でも、おかみさんに僕が代表で注意をされたんです。,0.0,0.0
96,本文,面白くないから、僕は、おかみさんに言いましたよ、あれは眉山、いや、トシちゃんにきまっていますって。,-5.314840793609619,-0.9241934418678284
97,本文,すると、傍でそれを聞いていた眉山は、薄笑いして、私は小さい時から、しっかりした階段を昇り降りして育って来ましたから、とむしろ得意そうな顔で言うんですね。,8.10872745513916,0.9996942281723022
98,本文,その時は、僕は、女って浅間しい虚栄の法螺を吹くものだと、ただ呆れていたんですが、そうですか、学校育ちですか、それなら、法螺じゃありません、小学校のあの階段は頑丈ですからねえ。」,0.0,0.0
99,本文,「聞けば聞くほど、いやになる。,-7.441098213195801,-0.9999370574951172
100,本文,あすからもう、河岸をかえましょうよ。,4.994991779327393,0.9789327383041382
101,本文,いい潮時ですよ。,8.364346504211426,0.9998900890350342
102,本文,他にどこか、巣を捜しましょう。」,-7.6174187660217285,-0.9996699094772339
103,本文,そのような決意をして、よその飲み屋をあちこち覗いて歩いても、結局、また若松屋という事になるのである。,0.0,0.0
104,本文,何せ、借りが利くので、つい若松屋のほうに、足が向く。,-2.244295597076416,-0.5212826132774353
105,本文,はじめは僕の案内でこの家へ来たれいの頭の禿げた林先生すなわち洋画家の橋田氏なども、その後は、ひとりでやって来てこの家の常連の一人になったし、その他にも、二、三そんな人物が出来た。,8.178345680236816,0.9997685551643372
106,本文,あたたかくなって、そろそろ桜の花がひらきはじめ、僕はその日、前進座の若手俳優の中村国男君と、眉山軒で逢って或る用談をすることになっていた。,0.0,0.0
107,本文,用談というのは、実は彼の縁談なのであるが、少しややこしく、僕の家では、ちょっと声をひそめて相談しなければならぬ事情もあったので、眉山軒で逢って互いに大声で論じ合うべく約束をしていたのである。,0.0,0.0
108,本文,中村国男君も、その頃はもう、眉山軒の半常連くらいのところになっていて、そうして眉山は、彼を中村武羅夫氏だとばかり思い込んでいた。,-4.481446266174316,-0.9871301054954529
109,本文,行ってみると、中村武羅夫先生はまだ来ていなくて、林先生の橋田新一郎氏が土間のテーブルで、ひとりでコップ酒を飲みニヤニヤしていた。,0.0,0.0
110,本文,「壮観でしたよ。,8.743827819824219,0.9999896287918091
111,本文,眉山がミソを踏んづけちゃってね。」,-9.368751525878906,-0.9999983310699463
112,本文,「ミソ？」,-9.304326057434082,-0.9999974966049194
113,本文,僕は、カウンターに片肘をのせて立っているおかみさんの顔を見た。,0.0,0.0
114,本文,おかみさんは、いかにも不機嫌そうに眉をひそめ、それから仕方無さそうに笑い出し、,5.124419212341309,0.9275928735733032
115,本文,「話にも何もなりやしないんですよ、あの子のそそっかしさったら。,-5.5377912521362305,-0.9894990921020508
116,本文,外からバタバタ眼つきをかえて駈け込んで来て、いきなり、ずぶりですからね。」,-8.651071548461914,-0.9998502731323242
117,本文,「踏んだのか。」,-8.00840950012207,-0.999479353427887
118,本文,「ええ、きょう配給になったばかりのおミソをお重箱に山もりにして、私も置きどころが悪かったのでしょうけれど、わざわざそれに片足をつっ込まなくてもいいじゃありませんか。,-9.074352264404297,-0.9999949932098389
119,本文,しかも、それをぐいと引き抜いて、爪先立ちになってそのまま便所ですからね。,0.0,0.0
120,本文,どんなに、こらえ切れなくなっていたって、何もそれほどあわて無くてもよろしいじゃございませんか。,1.7594562768936157,0.8670822381973267
121,本文,お便所にミソの足跡なんか、ついていたひには、お客さまが何と、……」,-9.230169296264648,-0.9999970197677612
122,本文,と言いかけて、さらに大声で笑った。,-7.958509922027588,-0.9999749660491943
123,本文,「お便所にミソは、まずいね。」,-9.098454475402832,-0.9999978542327881
124,本文,と僕は笑いをこらえながら、,6.039463996887207,0.9794324636459351
125,本文,「しかし、御不浄へ行く前でよかった。,7.062684059143066,0.9999227523803711
126,本文,御不浄から出て来た足では、たまらない。,6.790925979614258,0.9996039271354675
127,本文,何せ眉山の大海といってね、有名なものなんだからね、その足でやられたんじゃ、ミソも変じてクソになるのは確かだ。」,-9.230417251586914,-0.9999979734420776
128,本文,「何だか、知りませんがね、とにかくあのおミソは使い物になりやしませんから、いまトシちゃんに捨てさせました。」,-9.391290664672852,-0.9999982118606567
129,本文,「全部か？そこが大事なところだ。,0.0,0.0
130,本文,時々、朝ここで、おみおつけのごちそうになる事があるからな。,5.877155303955078,0.969711422920227
131,本文,後学のために、おたずねする。」,8.618511199951172,0.9999585151672363
132,本文,「全部ですよ。,-8.956222534179688,-0.9999970197677612
133,本文,そんなにお疑いなら、もう、うちではお客さまに、おみおつけは、お出し致しません。」,-7.655337333679199,-0.9999223947525024
134,本文,「そう願いたいね。,8.35324478149414,0.9999231100082397
135,本文,トシちゃんは？」,-9.261168479919434,-0.9999897480010986
136,本文,「井戸端で足を洗っています。」,-8.471875190734863,-0.9999741315841675
137,本文,と橋田氏は引き取り、,0.0,0.0
138,本文,「とにかく壮烈なものでしたよ。,9.021470069885254,0.9999964237213135
139,本文,私は見ていたんです。,6.893860816955566,0.9999366998672485
140,本文,ミソ踏み眉山。,-9.213926315307617,-0.9999973773956299
141,本文,吉右衛門の当り芸になりそうです。」,6.9215521812438965,0.997208297252655
142,本文,「いや、芝居にはなりますまい。,4.1710638999938965,0.9793164134025574
143,本文,おミソの小道具がめんどうです。」,-9.258113861083984,-0.9999983310699463
144,本文,橋田氏は、その日、用事があるとかで、すぐに帰り、僕は二階にあがって、中村先生を待っていた。,0.0,0.0
145,本文,ミソ踏み眉山は、お銚子を持ってドスンドスンとやって来た。,0.0,0.0
146,本文,「君は、どこか、からだが悪いんじゃないか？傍に寄るなよ、けがれるわい。,-8.73919677734375,-0.9999580383300781
147,本文,御不浄にばかり行ってるじゃないか。」,6.536862850189209,0.9996731281280518
148,本文,「まさか。」,-6.942348480224609,-0.9999434947967529
149,本文,と、たのしそうに笑い、,0.0,0.0
150,本文,「私ね、小さい時、トシちゃんはお便所へいちども行った事が無いような顔をしているって、言われたものだわ。」,4.672824382781982,0.9506232142448425
151,本文,「貴族なんだそうだからね。,0.0,0.0
152,本文,……しかし、僕のいつわらざる実感を言えば、君はいつでもたったいま御不浄から出て来ましたって顔をしているが、……」,0.0,0.0
153,本文,「まあ、ひどい。」,-8.96090316772461,-0.9999951124191284
154,本文,でも、やはり笑っている。,-5.6861572265625,-0.9951504468917847
155,本文,「いつか、羽織の裾を背中に背負ったままの姿で、ここへお銚子を持って来た事があったけれども、あんなのは、一目瞭然、というのだ、文学のほうではね。,0.0,0.0
156,本文,どだい、あんな姿で、お酌するなんて、失敬だよ。」,-8.992127418518066,-0.9999966621398926
157,本文,「あんな事ばかり。」,-8.965042114257812,-0.9999972581863403
158,本文,平然たるものである。,9.229035377502441,0.9999964237213135
159,本文,「おい、君、汚いじゃないか。,-9.029143333435059,-0.9999963045120239
160,本文,客の前で、爪の垢をほじくり出すなんて。,-8.477420806884766,-0.9998170733451843
161,本文,こっちは、これでもお客だぜ。」,4.225453853607178,0.8538824915885925
162,本文,「あら、だって、あなたたちも、皆こうしていらっしゃるんでしょう？皆さん、爪がきれいだわ。」,8.059844017028809,0.9999148845672607
163,本文,「ものが違うんだよ。,-7.486600875854492,-0.9999146461486816
164,本文,いったい、君は、風呂へはいるのかね。,-8.016761779785156,-0.9999831914901733
165,本文,正直に言ってごらん。」,-7.66777229309082,-0.9998840093612671
166,本文,「それあ、はいりますわよ。」,-5.788002967834473,-0.9987370371818542
167,本文,と、あいまいな返事をして、,-9.166979789733887,-0.9999972581863403
168,本文,「私ね、さっき本屋へ行ったのよ。,0.0,0.0
169,本文,そうしてこれを買って来たの。,0.0,0.0
170,本文,あなたのお名前も出ていてよ。」,0.0,0.0
171,本文,ふところから、新刊の文芸雑誌を出して、パラパラ頁を繰って、その、僕の名前の出ているところを捜している様子である。,0.0,0.0
172,本文,「やめろ！」,-7.853518486022949,-0.9999759197235107
173,本文,こらえ切れず、僕は怒声を発した。,-8.558723449707031,-0.9999909400939941
174,本文,打ち据えてやりたいくらいの憎悪を感じた。,-9.300554275512695,-0.9999982118606567
175,本文,「そんなものを、読むもんじゃない。,-8.481793403625488,-0.9999802112579346
176,本文,わかりやしないよ、お前には。,-9.03923225402832,-0.9999974966049194
177,本文,何だってまた、そんなものを買って来るんだい。,4.776958465576172,0.9609146118164062
178,本文,無駄だよ。」,-9.112916946411133,-0.999997615814209
179,本文,「あら、だって、あなたのお名前が。」,4.891075134277344,0.9893404841423035
180,本文,「それじゃ、お前は、僕の名前の出ている本を、全部片っ端から買い集めることが出来るかい。,-8.364139556884766,-0.9999902248382568
181,本文,出来やしないだろう。」,-8.762434959411621,-0.9999960660934448
182,本文,へんな論理であったが、僕はムカついて、たまらなかった。,-5.4022016525268555,-0.9667838215827942
183,本文,その雑誌は、僕のところにも恵送せられて来ていたのであるが、それには僕の小説を、それこそ、クソミソに非難している論文が載っているのを僕は知っているのだ。,-9.070151329040527,-0.9999958276748657
184,本文,それを、眉山がれいの、けろりとした顔をして読む。,0.0,0.0
185,本文,いや、そんな理由ばかりではなく、眉山ごときに、僕の名前や、作品を、少しでもいじられるのが、いやでいやで、堪え切れなかった。,0.0,0.0
186,本文,いや、案外、小説がメシより好き、なんて言っている連中には、こんな眉山級が多いのかも知れない。,0.0,0.0
187,本文,それに気附かず、作者は、汗水流し、妻子を犠牲にしてまで、そのような読者たちに奉仕しているのではあるまいか、と思えば、泣くにも泣けないほどの残念無念の情が胸にこみ上げて来るのだ。,0.0,0.0
188,本文,「とにかく、その雑誌は、ひっこめてくれ。,4.843483924865723,0.9778042435646057
189,本文,ひっこめないと、ぶん殴るぜ。」,0.0,0.0
190,本文,「わるかったわね。」,-6.144947052001953,-0.9800999760627747
191,本文,と、やっぱりニヤニヤ笑いながら、,0.0,0.0
192,本文,「読まなけれあいいんでしょう？」,0.0,0.0
193,本文,「どだい、買うのが馬鹿の証拠だ。」,-8.952485084533691,-0.9999967813491821
194,本文,「あら、私、馬鹿じゃないわよ。,-8.932991981506348,-0.9999970197677612
195,本文,子供なのよ。」,-6.472762584686279,-0.9838590025901794
196,本文,「子供？お前が？へえ？」,-6.92790412902832,-0.9997116923332214
197,本文,僕は二の句がつげず、しんから、にがり切った。,-4.94084358215332,-0.9001424312591553
198,本文,それから数日後、僕はお酒の飲みすぎで、突然、からだの調子を悪くして、十日ほど寝込み、どうやら恢復したので、また酒を飲みに新宿に出かけた。,0.0,0.0
199,本文,黄昏の頃だった。,0.0,0.0
200,本文,僕は新宿の駅前で、肩をたたかれ、振り向くと、れいの林先生の橋田氏が微醺を帯びて笑って立っている。,-2.796116590499878,-0.6459131240844727
201,本文,「眉山軒ですか？」,-7.354026794433594,-0.9995312690734863
202,本文,「ええ、どうです、一緒に。」,-6.975327491760254,-0.9999418258666992
203,本文,と、僕は橋田氏を誘った。,0.0,0.0
204,本文,「いや、私はもう行って来たんです。」,-4.980194091796875,-0.9886487126350403
205,本文,「いいじゃありませんか、もう一回。」,-4.82034158706665,-0.987360417842865
206,本文,「おからだを、悪くしたとか、……」,-6.6923394203186035,-0.9963449835777283
207,本文,「もう大丈夫なんです。,4.173653602600098,0.9089198708534241
208,本文,まいりましょう。」,-8.133079528808594,-0.9999837875366211
209,本文,「ええ。」,7.224557876586914,0.9999445676803589
210,本文,橋田氏は、そのひとらしくも無く、なぜだか、ひどく渋々応じた。,0.0,0.0
211,本文,裏通りを選んで歩きながら、僕は、ふいと思い出したみたいな口調でたずねた。,0.0,0.0
212,本文,「ミソ踏み眉山は、相変らずですか？」,-7.840785026550293,-0.9999053478240967
213,本文,「いないんです。」,-8.303459167480469,-0.999984622001648
214,本文,「え？」,-7.414665222167969,-0.9981799125671387
215,本文,「きょう行ってみたら、いないんです。,5.231800079345703,0.9868757724761963
216,本文,あれは、死にますよ。」,-8.23712158203125,-0.9999854564666748
217,本文,ぎょっとした。,4.381563186645508,0.9957787990570068
218,本文,「おかみから、いま聞いて来たんですけどね、」,0.0,0.0
219,本文,と橋田氏も、まじめな顔をして、,0.0,0.0
220,本文,「あの子は、腎臓結核だったんだそうです。,0.0,0.0
221,本文,もちろん、おかみにも、また、トシちゃんにも、そんな事とは気づかなかったが、妙にお小用が近いので、おかみがトシちゃんを病院に連れて行って、しらべてもらったらその始末で、しかも、もう両方の腎臓が犯されていて、手術も何もすべて手おくれで、あんまり永い事は無いらしいのですね。,-8.840911865234375,-0.9999964237213135
222,本文,それで、おかみは、トシちゃんには何も知らせず、静岡の父親のもとにかえしてやったんだそうです。」,0.0,0.0
223,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
224,本文,……いい子でしたがね。」,0.0,0.0
225,本文,思わず、溜息と共にその言葉が出て、僕は狼狽し、自分で自分の口を覆いたいような心地がした。,9.061476707458496,0.9999914169311523
226,本文,「いい子でした。」,9.23127269744873,0.999991774559021
227,本文,と、橋田氏は、落ちついてしみじみ言い、,0.0,0.0
228,本文,「いまどき、あんないい気性の子は、めったにありませんですよ。,0.0,0.0
229,本文,私たちのためにも、一生懸命つとめてくれましたからね。,8.911393165588379,0.9999853372573853
230,本文,私たちが二階に泊って、午前二時でも三時でも眼がさめるとすぐ、下へ行って、トシちゃん、お酒、と言えば、その一ことで、ハイッと返事して、寒いのに、ちっともたいぎがらずにすぐ起きてお酒を持って来てくれましたね、あんな子は、めったにありません。」,9.221025466918945,0.999992847442627
231,本文,涙が出そうになったので、僕は、それをごまかそうとして、,0.0,0.0
232,本文,「でも、ミソ踏み眉山なんて、あれは、あなたの命名でしたよ。」,0.0,0.0
233,本文,「悪かったと思っているんです。,0.0,0.0
234,本文,腎臓結核は、おしっこが、ひどく近いものらしいですからね、ミソを踏んだり、階段をころげ落ちるようにして降りてお便所にはいるのも、無理がないんですよ。」,8.417769432067871,0.9999939203262329
235,本文,「眉山の大海も？」,-4.976489543914795,-0.9666208028793335
236,本文,「きまっていますよ、」,-8.596267700195312,-0.9999946355819702
237,本文,と橋田氏は、僕の茶化すような質問に立腹したような口調で、,0.0,0.0
238,本文,「貴族の立小便なんかじゃありませんよ。,-8.826030731201172,-0.9999966621398926
239,本文,少しでも、ほんのちょっとでも永く、私たちの傍にいたくて、我慢に我慢をしていたせいですよ。,0.0,0.0
240,本文,階段をのぼる時の、ドスンドスンも、病気でからだが大儀で、それでも、無理して、私たちにつとめてくれていたんです。,0.0,0.0
241,本文,私たちみんな、ずいぶん世話を焼かせましたからね。」,-4.745223045349121,-0.9979026317596436
242,本文,僕は立ちどまり、地団駄踏みたい思いで、,0.0,0.0
243,本文,「ほかへ行きましょう。,4.620578289031982,0.9674371480941772
244,本文,あそこでは、飲めない。」,-9.061235427856445,-0.9999978542327881
245,本文,「同感です。」,4.807243347167969,0.9827057123184204
246,本文,僕たちは、その日から、ふっと河岸をかえた。,8.246072769165039,0.9998250603675842
