,type,text,logit_score,pred_score
0,本文,どうにかなる。,0.0,0.0
1,本文,どうにかなろうと一日一日を迎えてそのまま送っていって暮しているのであるが、それでも、なんとしても、どうにもならなくなってしまう場合がある。,-2.1450886726379395,-0.8702399134635925
2,本文,そんな場合になってしまうと、私は糸の切れた紙凧のようにふわふわ生家へ吹きもどされる。,0.0,0.0
3,本文,普段着のまま帽子もかぶらず東京から二百里はなれた生家の玄関へ懐手して静かにはいるのである。,0.0,0.0
4,本文,両親の居間の襖をするするあけて、敷居のうえに佇立すると、虫眼鏡で新聞の政治面を低く音読している父も、そのかたわらで裁縫をしている母も、顔つきを変えて立ちあがる。,0.0,0.0
5,本文,ときに依っては、母はひいという絹布を引き裂くような叫びをあげる。,-0.9680965542793274,-0.6376652121543884
6,本文,しばらく私のすがたを見つめているうちに、私には面皰もあり、足もあり、幽霊でないということが判って、父は憤怒の鬼と化し、母は泣き伏す。,-1.0023690462112427,-0.6951797008514404
7,本文,もとより私は、東京を離れた瞬間から、死んだふりをしているのである。,-2.0817885398864746,-0.8932731747627258
8,本文,どのような悪罵を父から受けても、どのような哀訴を母から受けても、私はただ不可解な微笑でもって応ずるだけなのである。,0.0,0.0
9,本文,針の筵に坐った思いとよく人は言うけれども、私は雲霧の筵に坐った思いで、ただぼんやりしているのである。,0.0,0.0
10,本文,ことしの夏も、同じことであった。,0.0,0.0
11,本文,私には三百円、かけねなしには二百七十五円、それだけが必要であったのである。,0.0,0.0
12,本文,私は貧乏が嫌いなのである。,-2.490186929702759,-0.9523025155067444
13,本文,生きている限りは、ひとに御馳走をし、伊達な着物を着ていたいのである。,1.9505668878555298,0.8322069644927979
14,本文,生家には五十円と現金がない。,-2.662747859954834,-0.9442793726921082
15,本文,それも知っている。,0.0,0.0
16,本文,けれども私は生家の土蔵の奥隅になお二三十個のたからもののあることをも知っている。,0.0,0.0
17,本文,私はそれを盗むのである。,-0.4989836513996124,-0.4799647629261017
18,本文,私は既に三度、盗みを繰り返し、ことしの夏で四度目である。,-1.408734917640686,-0.7817260026931763
19,本文,ここまでの文章には私はゆるがぬ自負を持つ。,1.1647108793258667,0.680429220199585
20,本文,困ったのは、ここからの私の姿勢である。,-1.258517861366272,-0.7771604657173157
21,本文,私はこの玩具という題目の小説に於いて、姿勢の完璧を示そうか、情念の模範を示そうか。,1.4769067764282227,0.782542884349823
22,本文,けれども私は抽象的なものの言いかたを能う限り、ぎりぎりにつつしまなければいけない。,-0.5841325521469116,-0.5148977041244507
23,本文,なんとも、果しがつかないからである。,-2.8913536071777344,-0.9685695171356201
24,本文,一こと理窟を言いだしたら最後、あとからあとから、まだまだと前言を追いかけていって、とうとう千万言の註釈。,0.0,0.0
25,本文,そうして跡にのこるものは、頭痛と発熱と、ああ莫迦なことを言ったという自責。,-3.338094711303711,-0.988114058971405
26,本文,つづいて糞甕に落ちて溺死したいという発作。,-3.2124695777893066,-0.9835931062698364
27,本文,私を信じなさい。,0.0,0.0
28,本文,私はいまこんな小説を書こうと思っているのである。,0.0,0.0
29,本文,私というひとりの男がいて、それが或るなんでもない方法によって、おのれの三歳二歳一歳のときの記憶を蘇らす。,0.0,0.0
30,本文,私はその男の三歳二歳一歳の思い出を叙述するのであるが、これは必ずしも怪奇小説でない。,0.0,0.0
31,本文,赤児の難解に多少の興を覚え、こいつをひとつと思って原稿用紙をひろげただけのことである。,0.0,0.0
32,本文,それゆえこの小説の臓腑といえば、あるひとりの男の三歳二歳一歳の思い出なのである。,0.0,0.0
33,本文,その余のことは書かずともよい。,0.0,0.0
34,本文,思い出せば私が三つのとき、というような書きだしから、だらだらと思い出話を書き綴っていって、二歳一歳、しまいにはおのれの誕生のときの思い出を叙述し、それからおもむろに筆を擱いたら、それでよいのである。,2.3719711303710938,0.9184040427207947
35,本文,けれどもここに、姿勢の完璧を示そうか、情念の模範を示そうか、という問題がすでに起っている。,0.0,0.0
36,本文,姿勢の完璧というのは、手管のことである。,0.0,0.0
37,本文,相手をすかしたり、なだめたり、もちろんちょいちょい威したりしながら話をすすめ、ああよい頃おいだなと見てとったなら、何かしら意味ふかげな一言とともにふっとおのが姿を掻き消す。,0.0,0.0
38,本文,いや、全く掻き消してしまうわけではない。,-1.1126421689987183,-0.5250762104988098
39,本文,素早く障子のかげに身をひそめてみるだけなのである。,0.0,0.0
40,本文,やがて障子のかげから無邪気な笑顔を現わしたときには、相手のからだは意のままになる状態に在るであろう。,0.0,0.0
41,本文,手管というのは、たとえばこんな工合いの術のことであって、ひとりの作家の真摯な精進の対象である。,1.0111504793167114,0.6074152588844299
42,本文,私もまた、そのような手管はいやでなく、この赤児の思い出話にひとつ巧みな手管を用いようと企てたのである。,1.1616793870925903,0.6925032734870911
43,本文,ここらで私は、私の態度をはっきりきめてしまう必要がある。,-0.3142170011997223,-0.48936277627944946
44,本文,私の嘘がそろそろ崩れかけて来たのを感じるからである。,-2.7746176719665527,-0.9615291357040405
45,本文,私は姿勢の完璧からだんだん離れていっているように見せつけながら、いつまたそれに返っていっても怪我のないように用心に用心を重ねながら筆を運んで来たのである。,0.0,0.0
46,本文,書きだしの数行をそのまま消さずに置いたところからみても、すぐにそれと察しがつく筈である。,-1.4477485418319702,-0.8310422897338867
47,本文,しかもその数行を、ゆるがぬ自負を持つなどという金色の鎖でもって読者の胸にむすびつけて置いたことは、これこそなかなかの手管でもあろう。,1.4877994060516357,0.7987679243087769
48,本文,事実、私は返るつもりでいた。,-1.6981419324874878,-0.8206401467323303
49,本文,はじめに少し書きかけて置いたあのようなひとりの男が、どうしておのれの三歳二歳一歳のときの記憶を取り戻そうと思いたったか、どうして記憶を取り戻し得たか、なお、その記憶を取り戻したばかりに男はどんな目に逢ったか、私はそれらをすべて用意していた。,-0.7912306785583496,-0.5856916308403015
50,本文,それらを赤児の思い出話のあとさきに附け加えて、そうして姿勢の完璧と、情念の模範と、二つながら兼ね具えた物語を創作するつもりでいた。,1.7670050859451294,0.8408748507499695
51,本文,もはや私を警戒する必要はあるまい。,-1.4797135591506958,-0.8152878880500793
52,本文,私は書きたくないのである。,-3.786689281463623,-0.9928241968154907
53,本文,書こうか。,1.4053219556808472,0.5651540756225586
54,本文,私の赤児のときの思い出だけでもよいのなら、一日にたった五六行ずつ書いていってもよいのなら、君だけでも丁寧に丁寧に読んで呉れるというのなら。,1.4836262464523315,0.7911415100097656
55,本文,よし。,0.0,0.0
56,本文,いつ成るとも判らぬこのやくざな仕事の首途を祝い、君とふたりでつつましく乾杯しよう。,1.9044948816299438,0.8632035851478577
57,本文,仕事はそれからである。,0.0,0.0
58,本文,私は生れてはじめて地べたに立ったときのことを思い出す。,0.0,0.0
59,本文,雨あがりの青空。,0.0,0.0
60,本文,雨あがりの黒土。,0.0,0.0
61,本文,梅の花。,0.0,0.0
62,本文,あれは、きっと裏庭である。,0.0,0.0
63,本文,女のやわらかい両手が私のからだをそこまで運びだし、そうして、そっと私を地べたに立たせた。,1.010548710823059,0.6583974361419678
64,本文,私は全く平気で、二歩、か三歩、あるいた。,-1.2490746974945068,-0.7639832496643066
65,本文,だしぬけに私の視覚が地べたの無限の前方へのひろがりを感じ捕り、私の両足の裏の触覚が地べたの無限の深さを感じ捕り、さっと全身が凍りついて、尻餅ついた。,-2.3883590698242188,-0.9520577192306519
66,本文,私は火がついたように泣き喚いた。,-1.3312910795211792,-0.7951346039772034
67,本文,我慢できぬ空腹感。,-3.9486546516418457,-0.9934161901473999
68,本文,これらはすべて嘘である。,-1.3354758024215698,-0.7410083413124084
69,本文,私はただ、雨後の青空にかかっていたひとすじのほのかな虹を覚えているだけである。,0.8223644495010376,0.5751894116401672
70,本文,ものの名前というものは、それがふさわしい名前であるなら、よし聞かずとも、ひとりでに判って来るものだ。,0.0,0.0
71,本文,私は、私の皮膚から聞いた。,0.0,0.0
72,本文,ぼんやり物象を見つめていると、その物象の言葉が私の肌をくすぐる。,0.7149567604064941,0.5170130133628845
73,本文,たとえば、アザミ。,0.0,0.0
74,本文,わるい名前は、なんの反応もない。,-1.7807132005691528,-0.8182598948478699
75,本文,いくど聞いても、どうしても呑みこめなかった名前もある。,-1.9431036710739136,-0.7934841513633728
76,本文,たとえば、ヒト。,0.0,0.0
77,本文,私が二つのときの冬に、いちど狂った。,-1.5085841417312622,-0.7507176399230957
78,本文,小豆粒くらいの大きさの花火が、両耳の奥底でぱちぱち爆ぜているような気がして、思わず左右の耳を両手で覆った。,0.0,0.0
79,本文,それきり耳が聞えずなった。,-3.839712381362915,-0.9936580061912537
80,本文,遠くを流れている水の音だけがときどき聞えた。,0.0,0.0
81,本文,涙が出て出て、やがて眼玉がちかちか痛み、次第にあたりの色が変っていった。,-3.120548725128174,-0.9846099615097046
82,本文,私は、眼に色ガラスのようなものでもかかったのかと思い、それをとりはずそうとして、なんどもなんども目蓋をつまんだ。,-2.372450351715088,-0.9288021922111511
83,本文,私は誰かのふところの中にいて、囲炉裏の焔を眺めていた。,0.0,0.0
84,本文,焔は、みるみるまっくろになり、海の底で昆布の林がうごいているような奇態なものに見えた。,0.0,0.0
85,本文,緑の焔はリボンのようで、黄色い焔は宮殿のようであった。,0.0,0.0
86,本文,けれども、私はおしまいに牛乳のような純白な焔を見たとき、ほとんど我を忘却した。,-1.9368101358413696,-0.9109569191932678
87,本文,「おや、この子はまたおしっこ。,0.0,0.0
88,本文,おしっこをたれるたんびに、この子はわなわなふるえる。,0.0,0.0
89,本文,」誰かがそう呟いたのを覚えている。,0.0,0.0
90,本文,私は、こそばゆくなり胸がふくれた。,0.05970282852649689,0.40169185400009155
91,本文,それはきっと帝王のよろこびを感じたのだ。,2.1175525188446045,0.9052309989929199
92,本文,「僕はたしかだ。,-0.6961129903793335,-0.5183747410774231
93,本文,誰も知らない。,0.0,0.0
94,本文,」軽蔑ではなかった。,0.0,0.0
95,本文,同じようなことが、二度あった。,-0.9429664611816406,-0.5701470375061035
96,本文,私はときたま玩具と言葉を交した。,0.0,0.0
97,本文,木枯しがつよく吹いている夜更けであった。,0.0,0.0
98,本文,私は、枕元のだるまに尋ねた。,0.0,0.0
99,本文,「だるま、寒くないか。,0.0,0.0
100,本文,」だるまは答えた。,0.0,0.0
101,本文,「寒くない。,0.0,0.0
102,本文,」私はかさねて尋ねた。,0.0,0.0
103,本文,「ほんとうに寒くないか。,-1.7590512037277222,-0.7047888040542603
104,本文,」だるまは答えた。,0.0,0.0
105,本文,「寒くない。,0.0,0.0
106,本文,」「ほんとうに。,-0.7052439451217651,-0.4977991580963135
107,本文,」「寒くない。,0.0,0.0
108,本文,」傍に寝ている誰かが私たちを見て笑った。,0.0,0.0
109,本文,「この子はだるまがお好きなようだ。,1.9288913011550903,0.7044893503189087
110,本文,いつまでも黙ってだるまを見ている。」,0.0,0.0
111,本文,おとなたちが皆、寝しずまってしまうと、家じゅうを四五十の鼠が駈けめぐるのを私は知っている。,0.0,0.0
112,本文,たまには、四五匹の青大将が畳のうえを這いまわる。,0.0,0.0
113,本文,おとなたちは、鼻音をたてて眠っているので、この光景を知らない。,0.0,0.0
114,本文,鼠や青大将が寝床のなかにまではいって行くのであるが、おとなたちは知らない。,0.0,0.0
115,本文,私は夜、いつも全く眼をさましている。,-2.5808238983154297,-0.9469871520996094
116,本文,昼間、みんなの見ている前で、少し眠る。,0.0,0.0
117,本文,私は誰にも知られずに狂い、やがて誰にも知られずに直っていた。,0.2847382128238678,0.4807652235031128
118,本文,それよりもまだ小さかった頃のこと。,0.0,0.0
119,本文,麦畑の麦の穂のうねりを見るたびごとに思い出す。,0.0,0.0
120,本文,私は麦畑の底の二匹の馬を見つめていた。,0.0,0.0
121,本文,赤い馬と黒い馬。,0.0,0.0
122,本文,たしかに努めていた。,1.264359474182129,0.6436682939529419
123,本文,私は力を感じたので、その二匹の馬が私をすぐ身近に放置してきっぱりと問題外にしている無礼に対し、不満を覚える余裕さえなかった。,-2.209125280380249,-0.9400712251663208
124,本文,もう一匹の赤い馬を見た。,0.0,0.0
125,本文,あるいは同じ馬であったかも知れぬ。,0.0,0.0
126,本文,針仕事をしていたようであった。,0.0,0.0
127,本文,しばらくしては立ちあがり、はたはたと着物の前をたたくのだ。,0.0,0.0
128,本文,糸屑を払い落す為であったかも知れぬ。,0.0,0.0
129,本文,からだをくねらせて私の片頬へ縫針を突き刺した。,-0.891739547252655,-0.6236383318901062
130,本文,「坊や、痛いか。,-3.7103710174560547,-0.9928176403045654
131,本文,痛いか。,-3.7286839485168457,-0.9920589923858643
132,本文,」私には痛かった。,-3.3448948860168457,-0.9897213578224182
133,本文,私の祖母が死んだのは、こうして様様に指折りかぞえながら計算してみると、私の生後八カ月目のころのことである。,-1.2846616506576538,-0.6360249519348145
134,本文,このときの思い出だけは、霞が三角形の裂け目を作って、そこから白昼の透明な空がだいじな肌を覗かせているようにそんな案配にはっきりしている。,0.7955478429794312,0.5440038442611694
135,本文,祖母は顔もからだも小さかった。,0.0,0.0
136,本文,髪のかたちも小さかった。,0.0,0.0
137,本文,胡麻粒ほどの桜の花弁を一ぱいに散らした縮緬の着物を着ていた。,0.0,0.0
138,本文,私は祖母に抱かれ、香料のさわやかな匂いに酔いながら、上空の烏の喧嘩を眺めていた。,0.0,0.0
139,本文,祖母は、あなや、と叫んで私を畳のうえに投げ飛ばした。,-2.3497636318206787,-0.9397673010826111
140,本文,ころげ落ちながら私は祖母の顔を見つめていた。,0.0,0.0
141,本文,祖母は下顎をはげしくふるわせ、二度も三度も真白い歯を打ち鳴らした。,-1.5982762575149536,-0.7711451053619385
142,本文,やがてころりと仰向きに寝ころがった。,0.0,0.0
143,本文,おおぜいのひとたちは祖母のまわりに駈せ集い、一斉に鈴虫みたいな細い声を出して泣きはじめた。,0.0,0.0
144,本文,私は祖母とならんで寝ころがりながら、死人の顔をだまって見ていた。,0.0,0.0
145,本文,※たけた祖母の白い顔の、額の両端から小さい波がちりちりと起り、顔一めんにその皮膚の波がひろがり、みるみる祖母の顔を皺だらけにしてしまった。,-2.3225154876708984,-0.9433550238609314
146,本文,人は死に、皺はにわかに生き、うごく。,-0.4259292483329773,-0.5078479051589966
147,本文,うごきつづけた。,0.6989336609840393,0.49568429589271545
148,本文,皺のいのち。,0.0,0.0
149,本文,それだけの文章。,0.0,0.0
150,本文,そろそろと堪えがたい悪臭が祖母の懐の奥から這い出た。,-2.452655792236328,-0.9470245242118835
151,本文,いまもなお私の耳朶をくすぐる祖母の子守歌。,0.0,0.0
152,本文,「狐の嫁入り、婿さん居ない。,0.0,0.0
153,本文,」その余の言葉はなくもがな。,0.0,0.0
154,本文,（未完）,-1.0836200714111328,-0.5623849630355835
