,type,text,logit_score,pred_score
0,本文,変心（一）,0.0,0.0
1,本文,文壇の、或る老大家が亡くなって、その告別式の終り頃から、雨が降りはじめた。,0.45261648297309875,0.4485013484954834
2,本文,早春の雨である。,0.6595184803009033,0.4985337555408478
3,本文,その帰り、二人の男が相合傘で歩いている。,0.0,0.0
4,本文,いずれも、その逝去した老大家には、お義理一ぺん、話題は、女に就いての、極めて不きんしんな事。,-0.5704336762428284,-0.46054601669311523
5,本文,紋服の初老の大男は、文士。,0.0,0.0
6,本文,それよりずっと若いロイド眼鏡、縞ズボンの好男子は、編集者。,0.0,0.0
7,本文,「あいつも、」と文士は言う。,0.0,0.0
8,本文,「女が好きだったらしいな。,0.0,0.0
9,本文,お前も、そろそろ年貢のおさめ時じゃねえのか。,0.0,0.0
10,本文,やつれたぜ。」,0.0,0.0
11,本文,「全部、やめるつもりでいるんです。」,-1.8755109310150146,-0.8471139073371887
12,本文,その編集者は、顔を赤くして答える。,0.0,0.0
13,本文,この文士、ひどく露骨で、下品な口をきくので、その好男子の編集者はかねがね敬遠していたのだが、きょうは自身に傘の用意が無かったので、仕方なく、文士の蛇の目傘にいれてもらい、かくは油をしぼられる結果となった。,0.0,0.0
14,本文,全部、やめるつもりでいるんです。,-1.7007358074188232,-0.7980133891105652
15,本文,しかし、それは、まんざら嘘で無かった。,0.0,0.0
16,本文,何かしら、変って来ていたのである。,0.0,0.0
17,本文,終戦以来、三年経って、どこやら、変った。,0.0,0.0
18,本文,三十四歳、雑誌「オベリスク」編集長、田島周二、言葉に少し関西なまりがあるようだが、自身の出生に就いては、ほとんど語らぬ。,0.0,0.0
19,本文,もともと、抜け目の無い男で、「オベリスク」の編集は世間へのお体裁、実は闇商売のお手伝いして、いつも、しこたま、もうけている。,1.4888672828674316,0.745104968547821
20,本文,けれども、悪銭身につかぬ例えのとおり、酒はそれこそ、浴びるほど飲み、愛人を十人ちかく養っているという噂。,0.0,0.0
21,本文,かれは、しかし、独身では無い。,0.0,0.0
22,本文,独身どころか、いまの細君は後妻である。,0.0,0.0
23,本文,先妻は、白痴の女児ひとりを残して、肺炎で死に、それから彼は、東京の家を売り、埼玉県の友人の家に疎開し、疎開中に、いまの細君をものにして結婚した。,1.298409104347229,0.7040396928787231
24,本文,細君のほうは、もちろん初婚で、その実家は、かなり内福の農家である。,1.1313377618789673,0.5524157881736755
25,本文,終戦になり、細君と女児を、細君のその実家にあずけ、かれは単身、東京に乗り込み、郊外のアパートの一部屋を借り、そこはもうただ、寝るだけのところ、抜け目なく四方八方を飛び歩いて、しこたま、もうけた。,1.5524300336837769,0.8069801330566406
26,本文,けれども、それから三年経ち、何だか気持が変って来た。,0.0,0.0
27,本文,世の中が、何かしら微妙に変って来たせいか、または、彼のからだが、日頃の不節制のために最近めっきり痩せ細って来たせいか、いや、いや、単に「とし」のせいか、色即是空、酒もつまらぬ、小さい家を一軒買い、田舎から女房子供を呼び寄せて、……という里心に似たものが、ふいと胸をかすめて通る事が多くなった。,0.0,0.0
28,本文,もう、この辺で、闇商売からも足を洗い、雑誌の編集に専念しよう。,-0.5545362830162048,-0.4742671549320221
29,本文,それに就いて、……。,0.0,0.0
30,本文,それに就いて、さし当っての難関。,0.0,0.0
31,本文,まず、女たちと上手に別れなければならぬ。,0.0,0.0
32,本文,思いがそこに到ると、さすが、抜け目の無い彼も、途方にくれて、溜息が出るのだ。,0.5655235052108765,0.4862755835056305
33,本文,「全部、やめるつもり、……」大男の文士は口をゆがめて苦笑し、「それは結構だが、いったい、お前には、女が幾人あるんだい？」,-0.9164888262748718,-0.5199249982833862
34,本文,変心（二）,0.0,0.0
35,本文,田島は、泣きべその顔になる。,0.0,0.0
36,本文,思えば、思うほど、自分ひとりの力では、到底、処理の仕様が無い。,0.0,0.0
37,本文,金ですむ事なら、わけないけれども、女たちが、それだけで引下るようにも思えない。,0.0,0.0
38,本文,「いま考えると、まるで僕は狂っていたみたいなんですよ。,0.0,0.0
39,本文,とんでもなく、手をひろげすぎて、……」,-1.5311471223831177,-0.794206976890564
40,本文,この初老の不良文士にすべて打ち明け、相談してみようかしらと、ふと思う。,0.0,0.0
41,本文,「案外、殊勝な事を言いやがる。,0.0,0.0
42,本文,もっとも、多情な奴に限って奇妙にいやらしいくらい道徳におびえて、そこがまた、女に好かれる所以でもあるのだがね。,1.143231749534607,0.5441063046455383
43,本文,男振りがよくて、金があって、若くて、おまけに道徳的で優しいと来たら、そりゃ、もてるよ。,1.7751340866088867,0.8219019174575806
44,本文,当り前の話だ。,1.6340479850769043,0.7645264267921448
45,本文,お前のほうでやめるつもりでも、先方が承知しないぜ、これは。」,0.0,0.0
46,本文,「そこなんです。」,0.0,0.0
47,本文,ハンケチで顔を拭く。,-0.7703439593315125,-0.5410041213035583
48,本文,「泣いてるんじゃねえだろうな。」,-0.7987156510353088,-0.5281205177307129
49,本文,「いいえ、雨で眼鏡の玉が曇って、……」,0.0,0.0
50,本文,「いや、その声は泣いてる声だ。,0.0,0.0
51,本文,とんだ色男さ。」,0.0,0.0
52,本文,闇商売の手伝いをして、道徳的も無いものだが、その文士の指摘したように、田島という男は、多情のくせに、また女にへんに律儀な一面も持っていて、女たちは、それ故、少しも心配せずに田島に深くたよっているらしい様子。,1.326677680015564,0.5642144680023193
53,本文,「何か、いい工夫が無いものでしょうか。」,0.0,0.0
54,本文,「無いね。,-1.3099279403686523,-0.6017436981201172
55,本文,お前が五、六年、外国にでも行って来たらいいだろうが、しかし、いまは簡単に洋行なんか出来ない。,0.0,0.0
56,本文,いっそ、その女たちを全部、一室に呼び集め、蛍の光でも歌わせて、いや、仰げば尊し、のほうがいいかな、お前が一人々々に卒業証書を授与してね、それからお前は、発狂の真似をして、まっぱだかで表に飛び出し、逃げる。,0.0,0.0
57,本文,これなら、たしかだ。,0.34211280941963196,0.41363218426704407
58,本文,女たちも、さすがに呆れて、あきらめるだろうさ。」,0.48854878544807434,0.44981905817985535
59,本文,まるで相談にも何もならぬ。,-1.6691385507583618,-0.8163963556289673
60,本文,「失礼します。,-1.6472887992858887,-0.8281421661376953
61,本文,僕は、あの、ここから電車で、……」,0.8387807607650757,0.5554507970809937
62,本文,「まあ、いいじゃないか。,0.0,0.0
63,本文,つぎの停留場まで歩こう。,0.0,0.0
64,本文,何せ、これは、お前にとって重大問題だろうからな。,0.0,0.0
65,本文,二人で、対策を研究してみようじゃないか。」,0.0,0.0
66,本文,文士は、その日、退屈していたものと見えて、なかなか田島を放さぬ。,0.0,0.0
67,本文,「いいえ、もう、僕ひとりで、何とか、……」,0.0,0.0
68,本文,「いや、いや、お前ひとりでは解決できない。,-0.7998475432395935,-0.5141646862030029
69,本文,まさか、お前、死ぬ気じゃないだろうな。,0.0,0.0
70,本文,実に、心配になって来た。,0.0,0.0
71,本文,女に惚れられて、死ぬというのは、これは悲劇じゃない、喜劇だ。,0.0,0.0
72,本文,いや、ファース（茶番）というものだ。,0.0,0.0
73,本文,滑稽の極だね。,0.0,0.0
74,本文,誰も同情しやしない。,-0.8493140339851379,-0.5948716998100281
75,本文,死ぬのはやめたほうがよい。,-1.2053248882293701,-0.6160824298858643
76,本文,うむ、名案。,0.0,0.0
77,本文,すごい美人を、どこからか見つけて来てね、そのひとに事情を話し、お前の女房という形になってもらって、それを連れて、お前のその女たち一人々々を歴訪する。,1.7701400518417358,0.7950488924980164
78,本文,効果てきめん。,0.40729373693466187,0.4604065716266632
79,本文,女たちは、皆だまって引下る。,0.0,0.0
80,本文,どうだ、やってみないか。」,-1.2878050804138184,-0.5893239378929138
81,本文,おぼれる者のワラ。,0.0,0.0
82,本文,田島は少し気が動いた。,0.0,0.0
83,本文,行進（一）,0.0,0.0
84,本文,田島は、やってみる気になった。,0.0,0.0
85,本文,しかし、ここにも難関がある。,0.0,0.0
86,本文,すごい美人。,2.3413617610931396,0.9218795299530029
87,本文,醜くてすごい女なら、電車の停留場の一区間を歩く度毎に、三十人くらいは発見できるが、すごいほど美しい、という女は、伝説以外に存在しているものかどうか、疑わしい。,0.0,0.0
88,本文,もともと田島は器量自慢、おしゃれで虚栄心が強いので、不美人と一緒に歩くと、にわかに腹痛を覚えると称してこれを避け、かれの現在のいわゆる愛人たちも、それぞれかなりの美人ばかりではあったが、しかし、すごいほどの美人、というほどのものは無いようであった。,0.0,0.0
89,本文,あの雨の日に、初老の不良文士の口から出まかせの「秘訣」をさずけられ、何のばからしいと内心一応は反撥してみたものの、しかし、自分にも、ちっとも名案らしいものは浮ばない。,0.0,0.0
90,本文,まず、試みよ。,0.0,0.0
91,本文,ひょっとしたらどこかの人生の片すみに、そんなすごい美人がころがっているかも知れない。,0.0,0.0
92,本文,眼鏡の奥のかれの眼は、にわかにキョロキョロいやらしく動きはじめる。,1.4089080095291138,0.7363292574882507
93,本文,ダンス・ホール。,0.0,0.0
94,本文,喫茶店。,0.0,0.0
95,本文,待合。,0.0,0.0
96,本文,いない、いない。,0.0,0.0
97,本文,醜くてすごいものばかり。,-0.13823364675045013,-0.3798404932022095
98,本文,オフィス、デパート、工場、映画館、はだかレヴュウ。,0.0,0.0
99,本文,いるはずが無い。,-1.1368238925933838,-0.5548496842384338
100,本文,女子大の校庭のあさましい垣のぞきをしたり、ミス何とかの美人競争の会場にかけつけたり、映画のニューフェースとやらの試験場に見学と称してまぎれ込んだり、やたらと歩き廻ってみたが、いない。,0.0,0.0
101,本文,獲物は帰り道にあらわれる。,0.0,0.0
102,本文,かれはもう、絶望しかけて、夕暮の新宿駅裏の闇市をすこぶる憂鬱な顔をして歩いていた。,0.421041876077652,0.44423896074295044
103,本文,彼のいわゆる愛人たちのところを訪問してみる気も起らぬ。,0.0,0.0
104,本文,思い出すさえ、ぞっとする。,0.0,0.0
105,本文,別れなければならぬ。,-0.39266112446784973,-0.42284542322158813
106,本文,「田島さん！」,0.0,0.0
107,本文,出し抜けに背後から呼ばれて、飛び上らんばかりに、ぎょっとした。,0.0,0.0
108,本文,「ええっと、どなただったかな？」,0.0,0.0
109,本文,「あら、いやだ。」,0.0,0.0
110,本文,声が悪い。,0.0,0.0
111,本文,鴉声というやつだ。,0.0,0.0
112,本文,「へえ？」,-1.0973808765411377,-0.5310167074203491
113,本文,と見直した。,0.0,0.0
114,本文,まさに、お見それ申したわけであった。,0.7521556615829468,0.5872508883476257
115,本文,彼は、その女を知っていた。,0.8703237771987915,0.5527448058128357
116,本文,闇屋、いや、かつぎ屋である。,0.0,0.0
117,本文,彼はこの女と、ほんの二、三度、闇の物資の取引きをした事があるだけだが、しかし、この女の鴉声と、それから、おどろくべき怪力に依って、この女を記憶している。,1.7194867134094238,0.8186429142951965
118,本文,やせた女ではあるが、十貫は楽に背負う。,0.0,0.0
119,本文,さかなくさくて、ドロドロのものを着て、モンペにゴム長、男だか女だか、わけがわからず、ほとんど乞食の感じで、おしゃれの彼は、その女と取引きしたあとで、いそいで手を洗ったくらいであった。,0.0,0.0
120,本文,とんでもないシンデレラ姫。,-0.4359084963798523,-0.4579172432422638
121,本文,洋装の好みも高雅。,1.9195928573608398,0.776963472366333
122,本文,からだが、ほっそりして、手足が可憐に小さく、二十三、四、いや、五、六、顔は愁いを含んで、梨の花の如く幽かに青く、まさしく高貴、すごい美人、これがあの十貫を楽に背負うかつぎ屋とは。,1.4262930154800415,0.7099664211273193
123,本文,声の悪いのは、傷だが、それは沈黙を固く守らせておればいい。,0.0,0.0
124,本文,使える。,0.0,0.0
125,本文,行進（二）,0.0,0.0
126,本文,馬子にも衣裳というが、ことに女は、その装い一つで、何が何やらわけのわからぬくらいに変る。,0.0,0.0
127,本文,元来、化け物なのかも知れない。,0.0,0.0
128,本文,しかし、この女（永井キヌ子という）のように、こんなに見事に変身できる女も珍らしい。,1.2822507619857788,0.6287927031517029
129,本文,「さては、相当ため込んだね。,0.0,0.0
130,本文,いやに、りゅうとしてるじゃないか。」,0.0,0.0
131,本文,「あら、いやだ。」,0.0,0.0
132,本文,どうも、声が悪い。,0.0,0.0
133,本文,高貴性も何も、一ぺんに吹き飛ぶ。,0.07542159408330917,0.36472150683403015
134,本文,「君に、たのみたい事があるのだがね。」,0.0,0.0
135,本文,「あなたは、ケチで値切ってばかりいるから、……」,0.0,0.0
136,本文,「いや、商売の話じゃない。,-1.110368013381958,-0.5753929018974304
137,本文,ぼくはもう、そろそろ足を洗うつもりでいるんだ。,0.0,0.0
138,本文,君は、まだ相変らず、かついでいるのか。」,0.0,0.0
139,本文,「あたりまえよ。,0.0,0.0
140,本文,かつがなきゃおまんまが食べられませんからね。」,0.0,0.0
141,本文,言うことが、いちいちゲスである。,0.0,0.0
142,本文,「でも、そんな身なりでも無いじゃないか。」,0.0,0.0
143,本文,「そりゃ、女性ですもの。,0.0,0.0
144,本文,たまには、着飾って映画も見たいわ。」,1.1003743410110474,0.5047522783279419
145,本文,「きょうは、映画か？」,-1.4144935607910156,-0.6242057085037231
146,本文,「そう。,0.0,0.0
147,本文,もう見て来たの。,0.41829928755760193,0.46424582600593567
148,本文,あれ、何ていったかしら、アシクリゲ、……」,-0.5410417318344116,-0.44340673089027405
149,本文,「膝栗毛だろう。,-0.8781666159629822,-0.5284638404846191
150,本文,ひとりでかい？」,-0.9719472527503967,-0.5484730005264282
151,本文,「あら、いやだ。,0.0,0.0
152,本文,男なんて、おかしくって。」,-1.0386348962783813,-0.5876246094703674
153,本文,「そこを見込んで、頼みがあるんだ。,0.0,0.0
154,本文,一時間、いや、三十分でいい、顔を貸してくれ。」,0.0,0.0
155,本文,「いい話？」,-0.7404542565345764,-0.48334628343582153
156,本文,「君に損はかけない。」,1.2533910274505615,0.6528330445289612
157,本文,二人ならんで歩いていると、すれ違うひとの十人のうち、八人は、振りかえって、見る。,0.0,0.0
158,本文,田島を見るのでは無く、キヌ子を見るのだ。,0.0,0.0
159,本文,さすが好男子の田島も、それこそすごいほどのキヌ子の気品に押されて、ゴミっぽく、貧弱に見える。,-0.7533316016197205,-0.5036628842353821
160,本文,田島はなじみの闇の料理屋へキヌ子を案内する。,0.7523578405380249,0.4639754891395569
161,本文,「ここ、何か、自慢の料理でもあるの？」,0.0,0.0
162,本文,「そうだな、トンカツが自慢らしいよ。」,0.0,0.0
163,本文,「いただくわ。,0.0,0.0
164,本文,私、おなかが空いてるの。,0.0,0.0
165,本文,それから、何が出来るの？」,-1.0652086734771729,-0.5667961239814758
166,本文,「たいてい出来るだろうけど、いったい、どんなものを食べたいんだい。」,0.0,0.0
167,本文,「ここの自慢のもの。,0.6378133893013,0.49119502305984497
168,本文,トンカツの他に何か無いの？」,0.0,0.0
169,本文,「ここのトンカツは、大きいよ。」,0.0,0.0
170,本文,「ケチねえ。,-1.0254319906234741,-0.6272285580635071
171,本文,あなたは、だめ。,-1.3093863725662231,-0.72840815782547
172,本文,私奥へ行って聞いて来るわ。」,0.0,0.0
173,本文,怪力、大食い、これが、しかし、全くのすごい美人なのだ。,2.1479127407073975,0.8793445229530334
174,本文,取り逃がしてはならぬ。,-0.5306251645088196,-0.4642121493816376
175,本文,田島はウイスキイを飲み、キヌ子のいくらでもいくらでも澄まして食べるのを、すこぶるいまいましい気持でながめながら、彼のいわゆる頼み事について語った。,1.7010549306869507,0.7725867033004761
176,本文,キヌ子は、ただ食べながら、聞いているのか、いないのか、ほとんど彼の物語りには興味を覚えぬ様子であった。,0.0,0.0
177,本文,「引受けてくれるね？」,-2.0240790843963623,-0.7711983919143677
178,本文,「バカだわ、あなたは。,-0.43345704674720764,-0.4564027786254883
179,本文,まるでなってやしないじゃないの。」,-0.9310179948806763,-0.5731379389762878
180,本文,行進（三）,0.0,0.0
181,本文,田島は敵の意外の鋭鋒にたじろぎながらも、,0.0,0.0
182,本文,「そうさ、全くなってやしないから、君にこうして頼むんだ。,0.4550665020942688,0.47113850712776184
183,本文,往生しているんだよ。」,0.9522097706794739,0.5831809639930725
184,本文,「何もそんな、めんどうな事をしなくても、いやになったら、ふっとそれっきりあわなけれあいいじゃないの。」,0.5757274627685547,0.4632509648799896
185,本文,「そんな乱暴な事は出来ない。,0.0,0.0
186,本文,相手の人たちだって、これから、結婚するかも知れないし、また、新しい愛人をつくるかも知れない。,0.8078188300132751,0.5210787653923035
187,本文,相手のひとたちの気持をちゃんときめさせるようにするのが、男の責任さ。」,1.5902827978134155,0.6607503890991211
188,本文,「ぷ！とんだ責任だ。,-1.0042219161987305,-0.652137041091919
189,本文,別れ話だの何だのと言って、またイチャつきたいのでしょう？ほんとに助平そうなツラをしている。」,-0.6142169833183289,-0.4663948714733124
190,本文,「おいおい、あまり失敬な事を言ったら怒るぜ。,0.0,0.0
191,本文,失敬にも程度があるよ。,0.0,0.0
192,本文,食ってばかりいるじゃないか。」,0.0,0.0
193,本文,「キントンが出来ないかしら。」,-1.087516188621521,-0.5463553667068481
194,本文,「まだ、何か食う気かい？胃拡張とちがうか。,0.0,0.0
195,本文,病気だぜ、君は。,0.0,0.0
196,本文,いちど医者に見てもらったらどうだい。,0.0,0.0
197,本文,さっきから、ずいぶん食ったぜ。,0.0,0.0
198,本文,もういい加減によせ。」,-1.6748366355895996,-0.82306307554245
199,本文,「ケチねえ、あなたは。,0.0,0.0
200,本文,女は、たいてい、これくらい食うの普通だわよ。,0.0,0.0
201,本文,もうたくさん、なんて断っているお嬢さんや何か、あれは、ただ、色気があるから体裁をとりつくろっているだけなのよ。,0.0,0.0
202,本文,私なら、いくらでも、食べられるわよ。」,0.0,0.0
203,本文,「いや、もういいだろう。,0.0,0.0
204,本文,ここの店は、あまり安くないんだよ。,0.0,0.0
205,本文,君は、いつも、こんなにたくさん食べるのかね。」,0.0,0.0
206,本文,「じょうだんじゃない。,0.0,0.0
207,本文,ひとのごちそうになる時だけよ。」,0.0,0.0
208,本文,「それじゃね、これから、いくらでも君に食べさせるから、ぼくの頼み事も聞いてくれ。」,1.1336584091186523,0.6352748274803162
209,本文,「でも、私の仕事を休まなければならないんだから、損よ。」,0.0,0.0
210,本文,「それは別に支払う。,0.0,0.0
211,本文,君のれいの商売で、儲けるぶんくらいは、その都度きちんと支払う。」,0.0,0.0
212,本文,「ただ、あなたについて歩いていたら、いいの？」,0.0,0.0
213,本文,「まあ、そうだ。,0.0,0.0
214,本文,ただし、条件が二つある。,0.0,0.0
215,本文,よその女のひとの前では一言も、ものを言ってくれるな。,0.0,0.0
216,本文,たのむぜ。,0.0,0.0
217,本文,笑ったり、うなずいたり、首を振ったり、まあ、せいぜいそれくらいのところにしていただく。,0.0,0.0
218,本文,もう一つは、ひとの前で、ものを食べない事。,0.0,0.0
219,本文,ぼくと二人きりになったら、そりゃ、いくら食べてもかまわないけど、ひとの前では、まずお茶一ぱいくらいのところにしてもらいたい。」,0.0,0.0
220,本文,「その他、お金もくれるんでしょう？あなたは、ケチで、ごまかすから。」,-1.5370694398880005,-0.7322781682014465
221,本文,「心配するな。,0.0,0.0
222,本文,ぼくだって、いま一生懸命なんだ。,1.665688157081604,0.7484999895095825
223,本文,これが失敗したら、身の破滅さ。」,0.48046717047691345,0.44395697116851807
224,本文,「フクスイの陣って、とこね。」,0.0,0.0
225,本文,「フクスイ？バカ野郎、ハイスイ（背水）の陣だよ。」,-1.2086679935455322,-0.6796514987945557
226,本文,「あら、そう？」,0.0,0.0
227,本文,けろりとしている。,0.0,0.0
228,本文,田島は、いよいよ、にがにがしくなるばかり。,0.0,0.0
229,本文,しかし、美しい。,0.0,0.0
230,本文,りんとして、この世のものとも思えぬ気品がある。,1.4678367376327515,0.7880666851997375
231,本文,トンカツ。,0.0,0.0
232,本文,鶏のコロッケ。,0.0,0.0
233,本文,マグロの刺身。,0.0,0.0
234,本文,イカの刺身。,0.0,0.0
235,本文,支那そば。,0.0,0.0
236,本文,ウナギ。,-0.4901949167251587,-0.44359010457992554
237,本文,よせなべ。,0.0,0.0
238,本文,牛の串焼。,0.0,0.0
239,本文,にぎりずしの盛合せ。,0.0,0.0
240,本文,海老サラダ。,0.0,0.0
241,本文,イチゴミルク。,0.0,0.0
242,本文,その上、キントンを所望とは。,0.0,0.0
243,本文,まさか女は誰でも、こんなに食うまい。,0.6743234992027283,0.5318346619606018
244,本文,いや、それとも？,-1.2570080757141113,-0.5463850498199463
245,本文,行進（四）,0.0,0.0
246,本文,キヌ子のアパートは、世田谷方面にあって、朝はれいの、かつぎの商売に出るので、午後二時以後なら、たいていひまだという。,0.0,0.0
247,本文,田島は、そこへ、一週間にいちどくらい、みなの都合のいいような日に、電話をかけて連絡をして、そうしてどこかで落ち合せ、二人そろって別離の相手の女のところへ向って行進することをキヌ子と約す。,0.0,0.0
248,本文,そうして、数日後、二人の行進は、日本橋のあるデパート内の美容室に向って開始せられる事になる。,0.7748986482620239,0.524017333984375
249,本文,おしゃれな田島は、一昨年の冬、ふらりとこの美容室に立ち寄って、パーマネントをしてもらった事がある。,2.1456546783447266,0.861455500125885
250,本文,そこの「先生」は、青木さんといって三十歳前後の、いわゆる戦争未亡人である。,0.6884602308273315,0.46285688877105713
251,本文,ひっかけるなどというのではなく、むしろ女のほうから田島について来たような形であった。,0.0,0.0
252,本文,青木さんは、そのデパートの築地の寮から日本橋のお店にかよっているのであるが、収入は、女ひとりの生活にやっとというところ。,0.0,0.0
253,本文,そこで、田島はその生活費の補助をするという事になり、いまでは、築地の寮でも、田島と青木さんとの仲は公認せられている。,0.9590106010437012,0.5104184746742249
254,本文,けれども、田島は、青木さんの働いている日本橋のお店に顔を出す事はめったに無い。,0.0,0.0
255,本文,田島の如きあか抜けた好男子の出没は、やはり彼女の営業を妨げるに違いないと、田島自身が考えているのである。,0.0,0.0
256,本文,それが、いきなり、すごい美人を連れて、彼女のお店にあらわれる。,1.2949061393737793,0.7121257185935974
257,本文,「こんちは。,0.0,0.0
258,本文,」というあいさつさえも、よそよそしく、「きょうは女房を連れて来ました。,-1.2353336811065674,-0.5915889143943787
259,本文,疎開先から、こんど呼び寄せたのです。」,0.0,0.0
260,本文,それだけで十分。,0.0,0.0
261,本文,青木さんも、目もと涼しく、肌が白くやわらかで、愚かしいところの無いかなりの美人ではあったが、キヌ子と並べると、まるで銀の靴と兵隊靴くらいの差があるように思われた。,0.0,0.0
262,本文,二人の美人は、無言で挨拶を交した。,0.0,0.0
263,本文,青木さんは、既に卑屈な泣きべそみたいな顔になっている。,0.0,0.0
264,本文,もはや、勝敗の数は明かであった。,0.0,0.0
265,本文,前にも言ったように、田島は女に対して律儀な一面も持っていて、いまだ女に、自分が独身だなどとウソをついた事が無い。,1.4197807312011719,0.6742777228355408
266,本文,田舎に妻子を疎開させてあるという事は、はじめから皆に打明けてある。,1.16624116897583,0.5653923749923706
267,本文,それが、いよいよ夫の許に帰って来た。,0.941609263420105,0.586502730846405
268,本文,しかも、その奥さんたるや、若くて、高貴で、教養のゆたからしい絶世の美人。,2.6951563358306885,0.9412980079650879
269,本文,さすがの青木さんも、泣きべそ以外、てが無かった。,0.5522140264511108,0.507928192615509
270,本文,「女房の髪をね、一つ、いじってやって下さい。,0.0,0.0
271,本文,」と田島は調子に乗り、完全にとどめを刺そうとする。,0.0,0.0
272,本文,「銀座にも、どこにも、あなたほどの腕前のひとは無いってうわさですからね。」,0.0,0.0
273,本文,それは、しかし、あながちお世辞でも無かった。,0.0,0.0
274,本文,事実、すばらしく腕のいい美容師であった。,2.481921911239624,0.9147698879241943
275,本文,キヌ子は鏡に向って腰をおろす。,0.0,0.0
276,本文,青木さんは、キヌ子に白い肩掛けを当て、キヌ子の髪をときはじめ、その眼には、涙が、いまにもあふれ出るほど一ぱい。,2.1478946208953857,0.8997726440429688
277,本文,キヌ子は平然。,0.0,0.0
278,本文,かえって、田島は席をはずした。,-1.2363746166229248,-0.6316596865653992
279,本文,行進（五）,0.0,0.0
280,本文,セットの終ったころ、田島は、そっとまた美容室にはいって来て、一すんくらいの厚さの紙幣のたばを、美容師の白い上衣のポケットに滑りこませ、ほとんど祈るような気持で、,1.2730519771575928,0.6624546051025391
281,本文,「グッド・バイ。」,0.4611625671386719,0.4612109363079071
282,本文,とささやき、その声が自分でも意外に思ったくらい、いたわるような、あやまるような、優しい、哀調に似たものを帯びていた。,0.0,0.0
283,本文,キヌ子は無言で立上る。,0.40094369649887085,0.4565138518810272
284,本文,青木さんも無言で、キヌ子のスカートなど直してやる。,0.0,0.0
285,本文,田島は、一足さきに外に飛び出す。,0.0,0.0
286,本文,ああ、別離は、くるしい。,0.0,0.0
287,本文,キヌ子は無表情で、あとからやって来て、,0.0,0.0
288,本文,「そんなに、うまくも無いじゃないの。」,0.0,0.0
289,本文,「何が？」,-1.000512719154358,-0.5306752920150757
290,本文,「パーマ。」,0.0,0.0
291,本文,バカ野郎！とキヌ子を怒鳴ってやりたくなったが、しかし、デパートの中なので、こらえた。,0.0,0.0
292,本文,青木という女は、他人の悪口など決して言わなかった。,0.6797162294387817,0.49849388003349304
293,本文,お金もほしがらなかったし、よく洗濯もしてくれた。,1.6407068967819214,0.7550996541976929
294,本文,「これで、もう、おしまい？」,-1.3324248790740967,-0.7265304923057556
295,本文,「そう。」,0.0,0.0
296,本文,田島は、ただもう、やたらにわびしい。,0.0,0.0
297,本文,「あんな事で、もう、わかれてしまうなんて、あの子も、意久地が無いね。,0.0,0.0
298,本文,ちょっと、べっぴんさんじゃないか。,0.0,0.0
299,本文,あのくらいの器量なら、……」,0.4889809191226959,0.4496549367904663
300,本文,「やめろ！あの子だなんて、失敬な呼び方は、よしてくれ。,-1.3452773094177246,-0.7779558897018433
301,本文,おとなしいひとなんだよ、あのひとは。,0.0,0.0
302,本文,君なんかとは、違うんだ。,0.0,0.0
303,本文,とにかく、黙っていてくれ。,-0.5665099024772644,-0.4794555604457855
304,本文,君のその鴉の声みたいなのを聞いていると、気が狂いそうになる。」,0.0,0.0
305,本文,「おやおや、おそれいりまめ。」,0.6167802214622498,0.5003101229667664
306,本文,わあ！何というゲスな駄じゃれ。,-1.979223608970642,-0.7813606262207031
307,本文,全く、田島は気が狂いそう。,0.0,0.0
308,本文,田島は妙な虚栄心から、女と一緒に歩く時には、彼の財布を前以て女に手渡し、もっぱら女に支払わせて、彼自身はまるで勘定などに無関心のような、おうようの態度を装うのである。,0.0,0.0
309,本文,しかし、いままで、どの女も、彼に無断で勝手な買い物などはしなかった。,0.7963895797729492,0.4968493580818176
310,本文,けれども、おそれいりまめ女史は、平気でそれをやった。,0.0,0.0
311,本文,デパートには、いくらでも高価なものがある。,0.0,0.0
312,本文,堂々と、ためらわず、いわゆる高級品を選び出し、しかも、それは不思議なくらい優雅で、趣味のよい品物ばかりである。,2.879424810409546,0.9564216732978821
313,本文,「いい加減に、やめてくれねえかなあ。」,-1.2615270614624023,-0.6263027787208557
314,本文,「ケチねえ。」,-0.9459590315818787,-0.5981947183609009
315,本文,「これから、また何か、食うんだろう？」,0.0,0.0
316,本文,「そうね、きょうは、我慢してあげるわ。」,0.0,0.0
317,本文,「財布をかえしてくれ。,-0.3968496024608612,-0.43152275681495667
318,本文,これからは、五千円以上、使ってはならん。」,-0.6776039004325867,-0.4981067478656769
319,本文,いまは、虚栄もクソもあったものでない。,0.0,0.0
320,本文,「そんなには、使わないわ。」,-0.890988290309906,-0.5242871046066284
321,本文,「いや、使った。,0.0,0.0
322,本文,あとでぼくが残金を調べてみれば、わかる。,0.0,0.0
323,本文,一万円以上は、たしかに使った。,0.0,0.0
324,本文,こないだの料理だって安くなかったんだぜ。」,-0.8350862860679626,-0.49821704626083374
325,本文,「そんなら、よしたら、どう？私だって何も、すき好んで、あなたについて歩いているんじゃないわよ。」,0.0,0.0
326,本文,脅迫にちかい。,-0.5210062265396118,-0.4684860408306122
327,本文,田島は、ため息をつくばかり。,0.0,0.0
328,本文,怪力（一）,0.0,0.0
329,本文,しかし、田島だって、もともとただものでは無いのである。,0.0,0.0
330,本文,闇商売の手伝いをして、一挙に数十万は楽にもうけるという、いわば目から鼻に抜けるほどの才物であった。,1.9914103746414185,0.8964025974273682
331,本文,キヌ子にさんざんムダ使いされて、黙って海容の美徳を示しているなんて、とてもそんな事の出来る性格ではなかった。,0.0,0.0
332,本文,何か、それ相当のお返しをいただかなければ、どうしたって、気がすまない。,-1.1769777536392212,-0.6077016592025757
333,本文,あんちきしょう！生意気だ。,0.18487362563610077,0.4051329493522644
334,本文,ものにしてやれ。,0.0,0.0
335,本文,別離の行進は、それから後の事だ。,0.0,0.0
336,本文,まず、あいつを完全に征服し、あいつを遠慮深くて従順で質素で小食の女に変化させ、しかるのちにまた行進を続行する。,1.173035979270935,0.6907851099967957
337,本文,いまのままだと、とにかく金がかかって、行進の続行が不可能だ。,-1.7560685873031616,-0.7390885949134827
338,本文,勝負の秘訣。,1.2357710599899292,0.6796537637710571
339,本文,敵をして近づかしむべからず、敵に近づくべし。,0.0,0.0
340,本文,彼は、電話の番号帳により、キヌ子のアパートの所番地を調べ、ウイスキイ一本とピイナツを二袋だけ買い求め、腹がへったらキヌ子に何かおごらせてやろうという下心、そうしてウイスキイをがぶがぶ飲んで、酔いつぶれた振りをして寝てしまえば、あとは、こっちのものだ。,0.0,0.0
341,本文,だいいち、ひどく安上りである。,0.0,0.0
342,本文,部屋代も要らない。,-1.6237348318099976,-0.7177033424377441
343,本文,女に対して常に自信満々の田島ともあろう者が、こんな乱暴な恥知らずの、エゲツない攻略の仕方を考えつくとは、よっぽど、かれ、どうかしている。,0.0,0.0
344,本文,あまりに、キヌ子にむだ使いされたので、狂うような気持になっているのかも知れない。,0.0,0.0
345,本文,色慾のつつしむべきも、さる事ながら、人間あんまり金銭に意地汚くこだわり、モトを取る事ばかりあせっていても、これもまた、結果がどうもよくないようだ。,0.4309483468532562,0.45468032360076904
346,本文,田島は、キヌ子を憎むあまりに、ほとんど人間ばなれのしたケチな卑しい計画を立て、果して、死ぬほどの大難に逢うに到った。,0.7558705806732178,0.6048535108566284
347,本文,夕方、田島は、世田谷のキヌ子のアパートを捜し当てた。,0.0,0.0
348,本文,古い木造の陰気くさい二階建のアパートである。,0.0,0.0
349,本文,キヌ子の部屋は、階段をのぼってすぐ突当りにあった。,0.0,0.0
350,本文,ノックする。,0.0,0.0
351,本文,「だれ？」,-0.8341639637947083,-0.4915355145931244
352,本文,中から、れいの鴉声。,0.0,0.0
353,本文,ドアをあけて、田島はおどろき、立ちすくむ。,0.4544624984264374,0.4421837627887726
354,本文,乱雑。,-1.4306927919387817,-0.5972694754600525
355,本文,悪臭。,-1.8760838508605957,-0.8257246613502502
356,本文,ああ、荒涼。,0.0,0.0
357,本文,四畳半。,0.0,0.0
358,本文,その畳の表は真黒く光り、波の如く高低があり、縁なんてその痕跡をさえとどめていない。,-1.4175143241882324,-0.6711257696151733
359,本文,部屋一ぱいに、れいのかつぎの商売道具らしい石油かんやら、りんご箱やら、一升ビンやら、何だか風呂敷に包んだものやら、鳥かごのようなものやら、紙くずやら、ほとんど足の踏み場も無いくらいに、ぬらついて散らばっている。,-1.8530505895614624,-0.8061175346374512
360,本文,「なんだ、あなたか。,-0.7759132981300354,-0.502178966999054
361,本文,なぜ、来たの？」,-1.5737249851226807,-0.7535062432289124
362,本文,そのまた、キヌ子の服装たるや、数年前に見た時の、あの乞食姿、ドロドロによごれたモンペをはき、まったく、男か女か、わからないような感じ。,0.0,0.0
363,本文,部屋の壁には、無尽会社の宣伝ポスター、たった一枚、他にはどこを見ても装飾らしいものがない。,-0.6656897664070129,-0.47024714946746826
364,本文,カーテンさえ無い。,-1.271674394607544,-0.652923583984375
365,本文,これが、二十五、六の娘の部屋か。,0.0,0.0
366,本文,小さい電球が一つ暗くともって、ただ荒涼。,0.0,0.0
367,本文,怪力（二）,0.0,0.0
368,本文,「あそびに来たのだけどね、」と田島は、むしろ恐怖におそわれ、キヌ子同様の鴉声になり、「でも、また出直して来てもいいんだよ。」,0.0,0.0
369,本文,「何か、こんたんがあるんだわ。,0.0,0.0
370,本文,むだには歩かないひとなんだから。」,0.0,0.0
371,本文,「いや、きょうは、本当に、……」,0.5060279965400696,0.44225794076919556
372,本文,「もっと、さっぱりなさいよ。,0.0,0.0
373,本文,あなた、少しニヤケ過ぎてよ。」,0.0,0.0
374,本文,それにしても、ひどい部屋だ。,-1.5568935871124268,-0.8123750686645508
375,本文,ここで、あのウイスキイを飲まなければならぬのか。,0.0,0.0
376,本文,ああ、もっと安いウイスキイを買って来るべきであった。,0.0,0.0
377,本文,「ニヤケているんじゃない。,-1.0043846368789673,-0.6095293164253235
378,本文,キレイというものなんだ。,0.0,0.0
379,本文,君は、きょうはまた、きたな過ぎるじゃないか。」,0.0,0.0
380,本文,にがり切って言った。,0.0,0.0
381,本文,「きょうはね、ちょっと重いものを背負ったから、少し疲れて、いままで昼寝をしていたの。,1.206276774406433,0.6000210642814636
382,本文,ああ、そう、いいものがある。,0.0,0.0
383,本文,お部屋へあがったらどう？割に安いのよ。」,0.0,0.0
384,本文,どうやら商売の話らしい。,0.0,0.0
385,本文,もうけ口なら、部屋の汚なさなど問題でない。,0.0,0.0
386,本文,田島は、靴を脱ぎ、畳の比較的無難なところを選んで、外套のままあぐらをかいて坐る。,0.0,0.0
387,本文,「あなた、カラスミなんか、好きでしょう？酒飲みだから。」,-0.8867494463920593,-0.47582778334617615
388,本文,「大好物だ。,2.378333568572998,0.915156364440918
389,本文,ここにあるのかい？ごちそうになろう。」,-1.116851568222046,-0.6275864839553833
390,本文,「冗談じゃない。,-0.9419081211090088,-0.5897365808486938
391,本文,お出しなさい。」,0.4864767789840698,0.483684778213501
392,本文,キヌ子は、おくめんも無く、右の手のひらを田島の鼻先に突き出す。,0.0,0.0
393,本文,田島は、うんざりしたように口をゆがめて、,0.0,0.0
394,本文,「君のする事なす事を見ていると、まったく、人生がはかなくなるよ。,0.8866158723831177,0.5867584347724915
395,本文,その手は、ひっこめてくれ。,0.0,0.0
396,本文,カラスミなんて、要らねえや。,-1.038609266281128,-0.5812665820121765
397,本文,あれは、馬が食うもんだ。」,0.0,0.0
398,本文,「安くしてあげるったら、ばかねえ。,-0.8803863525390625,-0.5070405006408691
399,本文,おいしいのよ、本場ものだから。,1.0240724086761475,0.4898949861526489
400,本文,じたばたしないで、お出し。」,0.8025830984115601,0.5645050406455994
401,本文,からだをゆすって、手のひらを引込めそうも無い。,0.0,0.0
402,本文,不幸にして、田島は、カラスミが実に全く大好物、ウイスキイのさかなに、あれがあると、もう何も要らん。,1.1359928846359253,0.6761643290519714
403,本文,「少し、もらおうか。」,0.0,0.0
404,本文,田島はいまいましそうに、キヌ子の手のひらに、大きい紙幣を三枚、載せてやる。,0.0,0.0
405,本文,「もう四枚。」,-0.5434825420379639,-0.486961305141449
406,本文,キヌ子は平然という。,0.0,0.0
407,本文,田島はおどろき、,0.0,0.0
408,本文,「バカ野郎、いい加減にしろ。」,-2.148895502090454,-0.8847870230674744
409,本文,「ケチねえ、一ハラ気前よく買いなさい。,0.23620371520519257,0.38984838128089905
410,本文,鰹節を半分に切って買うみたい。,0.0,0.0
411,本文,ケチねえ。」,-0.8369626402854919,-0.5716385841369629
412,本文,「よし、一ハラ買う。」,-1.3021509647369385,-0.733451783657074
413,本文,さすが、ニヤケ男の田島も、ここに到って、しんから怒り、,0.9548153281211853,0.6493701934814453
414,本文,「そら、一枚、二枚、三枚、四枚。,0.0,0.0
415,本文,これでいいだろう。,0.7803376913070679,0.5017644166946411
416,本文,手をひっこめろ。,0.0,0.0
417,本文,君みたいな恥知らずを産んだ親の顔が見たいや。」,0.0,0.0
418,本文,「私も見たいわ。,1.5506266355514526,0.7796968817710876
419,本文,そうして、ぶってやりたいわ。,0.0,0.0
420,本文,捨てりゃ、ネギでも、しおれて枯れる、ってさ。」,-1.2657499313354492,-0.6758808493614197
421,本文,「なんだ、身の上話はつまらん。,-1.1056253910064697,-0.6325544118881226
422,本文,コップを借してくれ。,0.0,0.0
423,本文,これから、ウイスキイとカラスミだ。,0.6760861873626709,0.5206672549247742
424,本文,うん、ピイナツもある。,0.0,0.0
425,本文,これは、君にあげる。」,0.8984558582305908,0.5860024690628052
426,本文,怪力（三）,0.0,0.0
427,本文,田島は、ウイスキイを大きいコップで、ぐい、ぐい、と二挙動で飲みほす。,0.0,0.0
428,本文,きょうこそは、何とかしてキヌ子におごらせてやろうという下心で来たのに、逆にいわゆる「本場もの」のおそろしく高いカラスミを買わされ、しかも、キヌ子は惜しげも無くその一ハラのカラスミを全部、あっと思うまもなくざくざく切ってしまって汚いドンブリに山盛りにして、それに代用味の素をどっさり振りかけ、,0.0,0.0
429,本文,「召し上れ。,-0.20209424197673798,-0.3877813518047333
430,本文,味の素は、サーヴィスよ。,0.0,0.0
431,本文,気にしなくたっていいわよ。」,0.0,0.0
432,本文,カラスミ、こんなにたくさん、とても食べられるものでない。,-1.6235458850860596,-0.8079203367233276
433,本文,それにまた、味の素を振りかけるとは滅茶苦茶だ。,0.0,0.0
434,本文,田島は悲痛な顔つきになる。,0.0,0.0
435,本文,七枚の紙幣をろうそくの火でもやしたって、これほど痛烈な損失感を覚えないだろう。,0.9305542707443237,0.651551365852356
436,本文,実に、ムダだ。,-1.61353600025177,-0.740381121635437
437,本文,意味無い。,-3.286304473876953,-0.9635684490203857
438,本文,山盛りの底のほうの、代用味の素の振りかかっていない一片のカラスミを、田島は、泣きたいような気持で、つまみ上げて食べながら、,0.0,0.0
439,本文,「君は、自分でお料理した事ある？」,0.0,0.0
440,本文,と今は、おっかなびっくりで尋ねる。,0.0,0.0
441,本文,「やれば出来るわよ。,0.0,0.0
442,本文,めんどうくさいからしないだけ。」,0.0,0.0
443,本文,「お洗濯は？」,-1.060343861579895,-0.5362176895141602
444,本文,「バカにしないでよ。,-0.6395130753517151,-0.5314515829086304
445,本文,私は、どっちかと言えば、きれいずきなほうだわ。」,0.0,0.0
446,本文,「きれいずき？」,-1.0808460712432861,-0.5443252325057983
447,本文,田島はぼう然と、荒涼、悪臭の部屋を見廻す。,0.7006137371063232,0.5121516585350037
448,本文,「この部屋は、もとから汚くて、手がつけられないのよ。,-0.9249644875526428,-0.5494962334632874
449,本文,それに私の商売が商売だから、どうしたって、部屋の中がちらかってね。,0.0,0.0
450,本文,見せましょうか、押入れの中を。」,-0.8647887706756592,-0.4761999547481537
451,本文,立って押入れを、さっとあけて見せる。,0.0,0.0
452,本文,田島は眼をみはる。,0.0,0.0
453,本文,清潔、整然、金色の光を放ち、ふくいくたる香気が発するくらい。,2.3854496479034424,0.9126577377319336
454,本文,タンス、鏡台、トランク、下駄箱の上には、可憐に小さい靴が三足、つまりその押入れこそ、鴉声のシンデレラ姫の、秘密の楽屋であったわけである。,0.9101930856704712,0.5613527894020081
455,本文,すぐにまた、ぴしゃりと押入れをしめて、キヌ子は、田島から少し離れて居汚く坐り、,0.0,0.0
456,本文,「おしゃれなんか、一週間にいちどくらいでたくさん。,0.0,0.0
457,本文,べつに男に好かれようとも思わないし、ふだん着は、これくらいで、ちょうどいいのよ。」,1.6251965761184692,0.666233241558075
458,本文,「でも、そのモンペは、ひどすぎるんじゃないか？非衛生的だ。」,0.0,0.0
459,本文,「なぜ？」,-0.9191323518753052,-0.5390518307685852
460,本文,「くさい。」,-1.0490074157714844,-0.5982272028923035
461,本文,「上品ぶったって、ダメよ。,-2.2448318004608154,-0.9151857495307922
462,本文,あなただって、いつも酒くさいじゃないの。,0.0,0.0
463,本文,いやな、におい。」,-0.9091547727584839,-0.5218157768249512
464,本文,「くさい仲、というものさね。」,0.0,0.0
465,本文,酔うにつれて、荒涼たる部屋の有様も、またキヌ子の乞食の如き姿も、あまり気にならなくなり、ひとつこれは、当初のあのプランを実行して見ようかという悪心がむらむら起る。,0.7590326070785522,0.5677549242973328
466,本文,「ケンカするほど深い仲、ってね。」,0.86033034324646,0.5461767315864563
467,本文,とはまた、下手な口説きよう。,0.0,0.0
468,本文,しかし、男は、こんな場合、たとい大人物、大学者と言われているほどのひとでも、かくの如きアホーらしい口説き方をして、しかも案外に成功しているものである。,1.1410473585128784,0.601908266544342
469,本文,怪力（四）,0.0,0.0
470,本文,「ピアノが聞えるね。」,0.90901118516922,0.5268917679786682
471,本文,彼は、いよいよキザになる。,0.7507377862930298,0.5091683268547058
472,本文,眼を細めて、遠くのラジオに耳を傾ける。,0.9869844913482666,0.5602055191993713
473,本文,「あなたにも音楽がわかるの？音痴みたいな顔をしているけど。」,-1.2413934469223022,-0.558064877986908
474,本文,「ばか、僕の音楽通を知らんな、君は。,0.0,0.0
475,本文,名曲ならば、一日一ぱいでも聞いていたい。」,1.2844443321228027,0.6704262495040894
476,本文,「あの曲は、何？」,-0.8192163705825806,-0.523382306098938
477,本文,「ショパン。」,0.0,0.0
478,本文,でたらめ。,-1.046358585357666,-0.6186708807945251
479,本文,「へえ？私は越後獅子かと思った。」,0.0,0.0
480,本文,音痴同志のトンチンカンな会話。,0.0,0.0
481,本文,どうも、気持が浮き立たぬので、田島は、すばやく話頭を転ずる。,0.800275444984436,0.4797252416610718
482,本文,「君も、しかし、いままで誰かと恋愛した事は、あるだろうね。」,0.0,0.0
483,本文,「ばからしい。,0.0,0.0
484,本文,あなたみたいな淫乱じゃありませんよ。」,0.0,0.0
485,本文,「言葉をつつしんだら、どうだい。,-0.42558467388153076,-0.43417638540267944
486,本文,ゲスなやつだ。」,-1.2111846208572388,-0.6395928263664246
487,本文,急に不快になって、さらにウイスキイをがぶりと飲む。,0.0,0.0
488,本文,こりゃ、もう駄目かも知れない。,-2.0496273040771484,-0.8839901685714722
489,本文,しかし、ここで敗退しては、色男としての名誉にかかわる。,0.0,0.0
490,本文,どうしても、ねばって成功しなければならぬ。,0.0,0.0
491,本文,「恋愛と淫乱とは、根本的にちがいますよ。,0.9062331914901733,0.5582076907157898
492,本文,君は、なんにも知らんらしいね。,0.0,0.0
493,本文,教えてあげましょうかね。」,0.0,0.0
494,本文,自分で言って、自分でそのいやらしい口調に寒気を覚えた。,0.0,0.0
495,本文,これは、いかん。,0.0,0.0
496,本文,少し時刻が早いけど、もう酔いつぶれた振りをして寝てしまおう。,0.0,0.0
497,本文,「ああ、酔った。,-0.7116747498512268,-0.4819868505001068
498,本文,すきっぱらに飲んだので、ひどく酔った。,0.0,0.0
499,本文,ちょっとここへ寝かせてもらおうか。」,0.0,0.0
500,本文,「だめよ！」,-0.7601438164710999,-0.5581016540527344
501,本文,鴉声が蛮声に変った。,-0.6952576637268066,-0.48321062326431274
502,本文,「ばかにしないで！見えすいていますよ。,0.0,0.0
503,本文,泊りたかったら、五十万、いや百万円お出し。」,0.0,0.0
504,本文,すべて、失敗である。,-1.754327416419983,-0.8040562868118286
505,本文,「何も、君、そんなに怒る事は無いじゃないか。,0.0,0.0
506,本文,酔ったから、ここへ、ちょっと、……」,0.0,0.0
507,本文,「だめ、だめ、お帰り。」,0.0,0.0
508,本文,キヌ子は立って、ドアを開け放す。,0.0,0.0
509,本文,田島は窮して、最もぶざまで拙劣な手段、立っていきなりキヌ子に抱きつこうとした。,0.0,0.0
510,本文,グワンと、こぶしで頬を殴られ、田島は、ぎゃっという甚だ奇怪な悲鳴を挙げた。,-0.5887585282325745,-0.5144257545471191
511,本文,その瞬間、田島は、十貫を楽々とかつぐキヌ子のあの怪力を思い出し、慄然として、,0.8773337602615356,0.5771695375442505
512,本文,「ゆるしてくれえ。,0.0,0.0
513,本文,どろぼう！」,-0.6074264645576477,-0.4951341450214386
514,本文,とわけのわからぬ事を叫んで、はだしで廊下に飛び出した。,-1.2698562145233154,-0.6140739917755127
515,本文,キヌ子は落ちついて、ドアをしめる。,0.0,0.0
516,本文,しばらくして、ドアの外で、,0.0,0.0
517,本文,「あのう、僕の靴を、すまないけど。,0.0,0.0
518,本文,……それから、ひものようなものがありましたら、お願いします。,0.0,0.0
519,本文,眼鏡のツルがこわれましたから。」,0.0,0.0
520,本文,色男としての歴史に於いて、かつて無かった大屈辱にはらわたの煮えくりかえるのを覚えつつ、彼はキヌ子から恵まれた赤いテープで、眼鏡をつくろい、その赤いテープを両耳にかけ、,1.6270724534988403,0.7939348816871643
521,本文,「ありがとう！」,1.7854348421096802,0.8137765526771545
522,本文,ヤケみたいにわめいて、階段を降り、途中、階段を踏みはずして、また、ぎゃっと言った。,0.0,0.0
523,本文,コールド・ウォー（一）,0.0,0.0
524,本文,田島は、しかし、永井キヌ子に投じた資本が、惜しくてならぬ。,0.0,0.0
525,本文,こんな、割の合わぬ商売をした事が無い。,-0.9603524208068848,-0.6193504929542542
526,本文,何とかして、彼女を利用し活用し、モトをとらなければ、ウソだ。,0.0,0.0
527,本文,しかし、あの怪力、あの大食い、あの強慾。,0.0,0.0
528,本文,あたたかになり、さまざまの花が咲きはじめたが、田島ひとりは、頗る憂鬱。,0.0,0.0
529,本文,あの大失敗の夜から、四、五日経ち、眼鏡も新調し、頬のはれも引いてから、彼は、とにかくキヌ子のアパートに電話をかけた。,1.7244492769241333,0.86512690782547
530,本文,ひとつ、思想戦に訴えて見ようと考えたのである。,0.0,0.0
531,本文,「もし、もし。,0.0,0.0
532,本文,田島ですがね、こないだは、酔っぱらいすぎて、あはははは。」,0.0,0.0
533,本文,「女がひとりでいるとね、いろんな事があるわ。,0.0,0.0
534,本文,気にしてやしません。」,0.0,0.0
535,本文,「いや、僕もあれからいろいろ深く考えましたがね、結局、ですね、僕が女たちと別れて、小さい家を買って、田舎から妻子を呼び寄せ、幸福な家庭をつくる、という事ですね、これは、道徳上、悪い事でしょうか。」,0.0,0.0
536,本文,「あなたの言う事、何だか、わけがわからないけど、男のひとは誰でも、お金が、うんとたまると、そんなケチくさい事を考えるようになるらしいわ。」,0.0,0.0
537,本文,「それが、だから、悪い事でしょうか。」,0.0,0.0
538,本文,「けっこうな事じゃないの。,0.0,0.0
539,本文,どうも、よっぽどあなたは、ためたな？」,0.0,0.0
540,本文,「お金の事ばかり言ってないで、……道徳のね、つまり、思想上のね、その問題なんですがね、君はどう考えますか？」,0.0,0.0
541,本文,「何も考えないわ。,-0.748705267906189,-0.5546375513076782
542,本文,あなたの事なんか。」,0.0,0.0
543,本文,「それは、まあ、無論そういうものでしょうが、僕はね、これはね、いい事だと思うんです。」,1.4866687059402466,0.6906926035881042
544,本文,「そんなら、それで、いいじゃないの？電話を切るわよ。,-1.334873914718628,-0.6653173565864563
545,本文,そんな無駄話は、いや。」,-0.8990512490272522,-0.5543456077575684
546,本文,「しかし、僕にとっては、本当に死活の大問題なんです。,1.573470115661621,0.7174596190452576
547,本文,僕は、道徳は、やはり重んじなけりゃならん、と思っているんです。,0.0,0.0
548,本文,たすけて下さい、僕を、たすけて下さい。,0.0,0.0
549,本文,僕は、いい事をしたいんです。」,1.255595088005066,0.6362869739532471
550,本文,「へんねえ。,-0.573699414730072,-0.44892099499702454
551,本文,また酔った振りなんかして、ばかな真似をしようとしているんじゃないでしょうね。,0.0,0.0
552,本文,あれは、ごめんですよ。」,0.0,0.0
553,本文,「からかっちゃいけません。,-1.576263427734375,-0.7607052326202393
554,本文,人間には皆、善事を行おうとする本能がある。」,0.9775589108467102,0.5595260262489319
555,本文,「電話を切ってもいいんでしょう？他にもう用なんか無いんでしょう？さっきから、おしっこが出たくて、足踏みしているのよ。」,-1.7330939769744873,-0.8097516894340515
556,本文,「ちょっと待って下さい、ちょっと。,0.0,0.0
557,本文,一日、三千円でどうです。」,-2.3502514362335205,-0.8978609442710876
558,本文,思想戦にわかに変じて金の話になった。,0.0,0.0
559,本文,「ごちそうが、つくの？」,-1.2299222946166992,-0.5603353977203369
560,本文,「いや、そこを、たすけて下さい。,0.0,0.0
561,本文,僕もこの頃どうも収入が少くてね。」,0.0,0.0
562,本文,「一本（一万円のこと）でなくちゃ、いや。」,-0.9612464904785156,-0.569857656955719
563,本文,「それじゃ、五千円。,-1.6106938123703003,-0.7889591455459595
564,本文,そうして下さい。,0.0,0.0
565,本文,これは、道徳の問題ですからね。」,0.0,0.0
566,本文,「おしっこが出たいのよ。,0.47484469413757324,0.450042724609375
567,本文,もう、かんにんして。」,0.0,0.0
568,本文,「五千円で、たのみます。」,-0.4091443717479706,-0.46180716156959534
569,本文,「ばかねえ、あなたは。」,0.0,0.0
570,本文,くつくつ笑う声が聞える。,0.0,0.0
571,本文,承知の気配だ。,0.0,0.0
572,本文,コールド・ウォー（二）,0.0,0.0
573,本文,こうなったら、とにかく、キヌ子を最大限に利用し活用し、一日五千円を与える他は、パン一かけら、水一ぱいも饗応せず、思い切り酷使しなければ、損だ。,0.41901710629463196,0.4461316466331482
574,本文,温情は大の禁物、わが身の破滅。,0.8084831237792969,0.5960956811904907
575,本文,キヌ子に殴られ、ぎゃっという奇妙な悲鳴を挙げても、田島は、しかし、そのキヌ子の怪力を逆に利用する術を発見した。,0.0,0.0
576,本文,彼のいわゆる愛人たちの中のひとりに、水原ケイ子という、まだ三十前の、あまり上手でない洋画家がいた。,0.6372196078300476,0.473159521818161
577,本文,田園調布のアパートの二部屋を借りて、一つは居間、一つはアトリエに使っていて、田島は、その水原さんが或る画家の紹介状を持って、「オベリスク」に、さし画でもカットでも何でも描かせてほしいと顔を赤らめ、おどおどしながら申し出たのを可愛く思い、わずかずつ彼女の生計を助けてやる事にしたのである。,1.7765356302261353,0.7120339274406433
578,本文,物腰がやわらかで、無口で、そうして、ひどい泣き虫の女であった。,-1.0383330583572388,-0.5743371248245239
579,本文,けれども、吠え狂うような、はしたない泣き方などは決してしない。,0.0,0.0
580,本文,童女のような可憐な泣き方なので、まんざらでない。,0.0,0.0
581,本文,しかし、たった一つ非常な難点があった。,0.0,0.0
582,本文,彼女には、兄があった。,0.0,0.0
583,本文,永く満洲で軍隊生活をして、小さい時からの乱暴者の由で、骨組もなかなか頑丈の大男らしく、彼は、はじめてその話をケイ子から聞かされた時には、実に、いやあな気持がした。,1.5746914148330688,0.7082200050354004
584,本文,どうも、この、恋人の兄の軍曹とか伍長とかいうものは、ファウストの昔から、色男にとって甚だ不吉な存在だという事になっている。,0.0,0.0
585,本文,その兄が、最近、シベリヤ方面から引揚げて来て、そうして、ケイ子の居間に、頑張っているらしいのである。,1.6502054929733276,0.707055389881134
586,本文,田島は、その兄と顔を合せるのがイヤなので、ケイ子をどこかへ引っぱり出そうとして、そのアパートに電話をかけたら、いけない、,0.0,0.0
587,本文,「自分は、ケイ子の兄でありますが。」,0.0,0.0
588,本文,という、いかにも力のありそうな男の強い声。,0.6460527181625366,0.4762010872364044
589,本文,はたして、いたのだ。,0.0,0.0
590,本文,「雑誌社のものですけど、水原先生に、ちょっと、画の相談、……」,0.0,0.0
591,本文,語尾が震えている。,0.0,0.0
592,本文,「ダメです。,-2.5457537174224854,-0.9366261959075928
593,本文,風邪をひいて寝ています。,1.081931710243225,0.5707564353942871
594,本文,仕事は、当分ダメでしょう。」,-1.104200839996338,-0.6150867938995361
595,本文,運が悪い。,-1.2771514654159546,-0.5328682065010071
596,本文,ケイ子を引っぱり出す事は、まず不可能らしい。,0.0,0.0
597,本文,しかし、ただ兄をこわがって、いつまでもケイ子との別離をためらっているのは、ケイ子に対しても失礼みたいなものだ。,0.0,0.0
598,本文,それに、ケイ子が風邪で寝ていて、おまけに引揚者の兄が寄宿しているのでは、お金にも、きっと不自由しているだろう。,0.0,0.0
599,本文,かえって、いまは、チャンスというものかも知れない。,0.0,0.0
600,本文,病人に優しい見舞いの言葉をかけ、そうしてお金をそっと差し出す。,1.276894450187683,0.7200006246566772
601,本文,兵隊の兄も、まさか殴りやしないだろう。,0.3937298357486725,0.4326380491256714
602,本文,或いは、ケイ子以上に、感激し握手など求めるかも知れない。,0.8844154477119446,0.5390968322753906
603,本文,もし万一、自分に乱暴を働くようだったら、……その時こそ、永井キヌ子の怪力のかげに隠れるといい。,1.0113040208816528,0.5443200469017029
604,本文,まさに百パーセントの利用、活用である。,1.395100474357605,0.7345567941665649
605,本文,「いいかい？たぶん大丈夫だと思うけどね、そこに乱暴な男がひとりいてね、もしそいつが腕を振り上げたら、君は軽くこう、取りおさえて下さい。,0.0,0.0
606,本文,なあに、弱いやつらしいんですがね。」,0.0,0.0
607,本文,彼は、めっきりキヌ子に、ていねいな言葉でものを言うようになっていた。,0.7402085065841675,0.4931451380252838
608,本文,（未完）,0.0,0.0
