,type,text,logit_score,pred_score
0,本文,「僕はあなたを愛しています」とブールミンは言った「心から、あなたを、愛しています」,9.291057586669922,0.9999969005584717
1,本文,マリヤ・ガヴリーロヴナは、さっと顔をあからめて、いよいよ深くうなだれた。,8.618172645568848,0.9999735355377197
2,本文,――プウシキン（吹雪）,7.902865886688232,0.999985933303833
3,本文,なんという平凡。,0.0,0.0
4,本文,わかい男女の恋の会話は、いや、案外おとなどうしの恋の会話も、はたで聞いては、その陳腐、きざったらしさに全身鳥肌の立つ思いがする。,0.0,0.0
5,本文,けれども、これは、笑ってばかりもすまされぬ。,-8.136560440063477,-0.9999890327453613
6,本文,おそろしい事件が起った。,0.0,0.0
7,本文,同じ会社に勤めている若い男と若い女である。,0.0,0.0
8,本文,男は二十六歳、鶴田慶助。,0.0,0.0
9,本文,同僚は、鶴、鶴、と呼んでいる。,0.0,0.0
10,本文,女は、二十一歳、小森ひで、同僚は、森ちゃん、と呼んでいる。,0.0,0.0
11,本文,鶴と、森ちゃんとは、好き合っている。,4.218167304992676,0.5126859545707703
12,本文,晩秋の或る日曜日、ふたりは東京郊外の井の頭公園であいびきをした。,9.007725715637207,0.9999862909317017
13,本文,午前十時。,0.0,0.0
14,本文,時刻も悪ければ、場所も悪かった。,-9.146194458007812,-0.999995231628418
15,本文,けれども二人には、金が無かった。,-8.796266555786133,-0.999995231628418
16,本文,いばらの奥深く掻きわけて行っても、すぐ傍を分別顔の、子供づれの家族がとおる。,-3.320859432220459,-0.8793222904205322
17,本文,ふたり切りになれない。,-9.167513847351074,-0.9999904632568359
18,本文,ふたりは、お互いに、ふたり切りになりたくてたまらないのに、でも、それを相手に見破られるのが羞しいので、空の蒼さ、紅葉のはかなさ、美しさ、空気の清浄、社会の混沌、正直者は馬鹿を見る、等という事を、すべて上の空で語り合い、お弁当はわけ合って食べ、詩以外には何も念頭に無いというあどけない表情を努めて、晩秋の寒さをこらえ、午後三時には、さすがに男は浮かぬ顔になり、,8.850245475769043,0.9999774694442749
19,本文,「帰ろうか。」,-6.645967483520508,-0.9997938275337219
20,本文,と言う。,-6.304352283477783,-0.9974988102912903
21,本文,「そうね。」,0.0,0.0
22,本文,と女は言い、それから一言、つまらぬことを口走った。,0.0,0.0
23,本文,「一緒に帰れるお家があったら、幸福ね。,8.336686134338379,0.9999431371688843
24,本文,帰って、火をおこして、……三畳一間でも、……」,-8.499187469482422,-0.9999266862869263
25,本文,笑ってはいけない。,-9.118995666503906,-0.9999978542327881
26,本文,恋の会話は、かならずこのように陳腐なものだが、しかし、この一言が、若い男の胸を、柄もとおれと突き刺した。,8.677617073059082,0.9999946355819702
27,本文,部屋。,0.0,0.0
28,本文,鶴は会社の世田谷の寮にいた。,0.0,0.0
29,本文,六畳一間に、同僚と三人の起居である。,0.0,0.0
30,本文,森ちゃんは高円寺の、叔母の家に寄寓。,0.0,0.0
31,本文,会社から帰ると、女中がわりに立ち働く。,6.239916801452637,0.9907439351081848
32,本文,鶴の姉は、三鷹の小さい肉屋に嫁いでいる。,0.0,0.0
33,本文,あそこの家の二階が二間。,0.0,0.0
34,本文,鶴はその日、森ちゃんを吉祥寺駅まで送って、森ちゃんには高円寺行きの切符を、自分は三鷹行きの切符を買い、プラットフオムの混雑にまぎれて、そっと森ちゃんの手を握ってから、別れた。,7.955320358276367,0.9996060729026794
35,本文,部屋を見つける、という意味で手を握ったのである。,0.0,0.0
36,本文,「や、いらっしゃい。」,-4.574952602386475,-0.9538229703903198
37,本文,店では小僧がひとり、肉切庖丁をといでいる。,-5.30879020690918,-0.998439610004425
38,本文,「兄さんは？」,-8.167993545532227,-0.9996174573898315
39,本文,「おでかけです。」,9.218398094177246,0.9999920129776001
40,本文,「どこへ？」,-7.021895408630371,-0.9999164342880249
41,本文,「寄り合い。」,0.0,0.0
42,本文,「また、飲みだな？」,0.0,0.0
43,本文,義兄は大酒飲みである。,6.004296779632568,0.9997296929359436
44,本文,家で神妙に働いている事は珍らしい。,8.882916450500488,0.9999775886535645
45,本文,「姉さんはいるだろう。」,-3.8624982833862305,-0.9914261102676392
46,本文,「ええ、二階でしょう？」,-7.348874092102051,-0.9984832406044006
47,本文,「あがるぜ。」,6.724725246429443,0.9998784065246582
48,本文,姉は、ことしの春に生れた女の子に乳をふくませ添寝していた。,0.0,0.0
49,本文,「貸してもいいって、兄さんは言っていたんだよ。」,-7.513733863830566,-0.9992204904556274
50,本文,「そりゃそう言ったかも知れないけど、あのひとの一存では、きめられませんよ。,-8.855896949768066,-0.9999961853027344
51,本文,私のほうにも都合があります。」,-5.456648826599121,-0.9239322543144226
52,本文,「どんな都合？」,-8.883541107177734,-0.9999964237213135
53,本文,「そんな事は、お前さんに言う必要は無い。」,2.2444894313812256,0.8904929161071777
54,本文,「パンパンに貸すのか？」,-8.53288459777832,-0.9999904632568359
55,本文,「そうでしょう。」,-7.361156463623047,-0.998857855796814
56,本文,「姉さん、僕はこんど結婚するんだぜ。,-7.4405951499938965,-0.9999630451202393
57,本文,たのむから貸してくれ。」,0.0,0.0
58,本文,「お前さんの月給はいくらなの？自分ひとりでも食べて行けないくせに。,-7.872802257537842,-0.9999707937240601
59,本文,部屋代がいまどれくらいか、知ってるのかい。」,0.0,0.0
60,本文,「そりゃ、女のひとにも、いくらか助けてもらって、……」,-8.174755096435547,-0.9999778270721436
61,本文,「鏡を見たことがある？女にみつがせる顔かね。」,0.0,0.0
62,本文,「そうか。,-8.144850730895996,-0.999624490737915
63,本文,いい。,8.927494049072266,0.9999862909317017
64,本文,たのまない。」,-6.741051197052002,-0.9935245513916016
65,本文,立って、二階から降り、あきらめきれず、むらむらと憎しみが燃えて逆上し、店の肉切庖丁を一本手にとって、,-8.688610076904297,-0.9999903440475464
66,本文,「姉さんが要るそうだ。,7.863440036773682,0.9993539452552795
67,本文,貸して。」,-8.40653133392334,-0.9997444748878479
68,本文,と言い捨て階段をかけ上り、いきなり、やった。,-9.411836624145508,-0.9999980926513672
69,本文,姉は声も立てずにたおれ、血は噴出して鶴の顔にかかる。,0.0,0.0
70,本文,部屋の隅にあった子供のおしめで顔を拭き、荒い呼吸をしながら下の部屋へ行き、店の売上げを入れてある手文庫から数千円わしづかみにしてジャンパーのポケットにねじ込み、店にはその時お客が二、三人かたまってはいって来て、小僧はいそがしく、,0.0,0.0
71,本文,「お帰りですか？」,-8.184109687805176,-0.9999895095825195
72,本文,「そう。,0.0,0.0
73,本文,兄さんによろしく。」,8.38689136505127,0.9999063014984131
74,本文,外へ出る。,4.9683685302734375,0.9021160006523132
75,本文,黄昏れて霧が立ちこめ、会社のひけどきの混雑。,-8.317773818969727,-0.9999370574951172
76,本文,掻きわけて駅にすすむ。,0.0,0.0
77,本文,東京までの切符を買う。,7.363630294799805,0.99978107213974
78,本文,プラットフオムで、上りの電車を待っているあいだの永かったこと。,0.0,0.0
79,本文,わっ！と叫び出したい発作。,-6.6868815422058105,-0.9997698664665222
80,本文,悪寒。,-9.220523834228516,-0.9999963045120239
81,本文,尿意。,-7.619621276855469,-0.9986211061477661
82,本文,自分で自分の身の上が、信じられなかった。,-7.130308151245117,-0.999739944934845
83,本文,他人の表情がみな、のどかに、平和に見えて、薄暗いプラットフオムに、ひとり離れて立ちつくし、ただ荒い呼吸をし続けている。,0.0,0.0
84,本文,ほんの四、五分待っていただけなのだが、すくなくとも三十分は待った心地である。,9.208547592163086,0.9999961853027344
85,本文,電車が来た。,-8.814092636108398,-0.9999796152114868
86,本文,混んでいる。,0.0,0.0
87,本文,乗る。,0.0,0.0
88,本文,電車の中は、人の体温で生あたたかく、そうして、ひどく速力が鈍い。,-9.138240814208984,-0.9999974966049194
89,本文,電車の中で、走りたい気持。,0.0,0.0
90,本文,吉祥寺、西荻窪、……おそい、実にのろい。,0.0,0.0
91,本文,電車の窓のひび割れたガラスの、そのひびの波状の線のとおりに指先をたどらせ、撫でさすって思わず、悲しい重い溜息をもらした。,3.35079288482666,0.9240397810935974
92,本文,高円寺。,0.0,0.0
93,本文,降りようか。,-2.936668634414673,-0.7769551277160645
94,本文,一瞬ぐらぐらめまいした。,-9.347412109375,-0.9999983310699463
95,本文,森ちゃんに一目あいたくて、全身が熱くなった。,8.353870391845703,0.9999905824661255
96,本文,姉を殺した記憶もふっ飛ぶ。,-5.963215351104736,-0.9959070682525635
97,本文,いまはただ、部屋を借りられなかった失敗の残念だけが、鶴の胸をしめつける。,6.66447639465332,0.99397873878479
98,本文,ふたり一緒に会社から帰って、火をおこして、笑い合いながら夕食して、ラジオを聞いて寝る、その部屋が、借りられなかった口惜しさ。,0.0,0.0
99,本文,人を殺した恐怖など、その無念の情にくらべると、もののかずでないのは、こいをしている若者の場合、きわめて当然の事なのである。,0.0,0.0
100,本文,烈しく動揺して、一歩、扉口のほうに向って踏み出した時、高円寺発車。,-8.476021766662598,-0.9999910593032837
101,本文,すっと扉が閉じられる。,0.0,0.0
102,本文,ジャンパーのポケットに手をつっ込むと、おびただしい紙屑が指先に当る。,-8.589155197143555,-0.9999943971633911
103,本文,何だろう。,-8.41268539428711,-0.9998825788497925
104,本文,はっと気がつく。,0.0,0.0
105,本文,金だ。,-7.55900764465332,-0.99937504529953
106,本文,ほのぼのと救われる。,0.0,0.0
107,本文,よし、遊ぼう。,0.0,0.0
108,本文,鶴は若い男である。,-6.586610794067383,-0.9909526109695435
109,本文,東京駅下車。,6.074183464050293,0.9884987473487854
110,本文,ことしの春、よその会社と野球の試合をして、勝って、その時、上役に連れられて、日本橋の「さくら」という待合に行き、スズメという鶴よりも二つ三つ年上の芸者にもてた。,0.0,0.0
111,本文,それから、飲食店閉鎖の命令の出る直前に、もういちど、上役のお供で「さくら」に行き、スズメに逢った。,9.0631685256958,0.9999924898147583
112,本文,「閉鎖になっても、この家へおいでになって私を呼んで下さったら、いつでも逢えますわよ。」,9.305296897888184,0.9999958276748657
113,本文,鶴はそれを思い出し、午後七時、日本橋の「さくら」の玄関に立ち、落ちついて彼の会社の名を告げ、スズメに用事がある、と少し顔を赤くして言い、女中にも誰にもあやしまれず、奥の二階の部屋に通され、早速ドテラに着かえながら、お風呂は？とたずね、どうぞ、と案内せられ、その時、,9.186837196350098,0.999992847442627
114,本文,「ひとりものは、つらいよ。,0.0,0.0
115,本文,ついでにお洗濯だ。」,9.21865463256836,0.9999946355819702
116,本文,とはにかんだ顔をして言って、すこし血痕のついているワイシャツとカラアをかかえ込み、,-7.440249919891357,-0.9996538162231445
117,本文,「あら、こちらで致しますわ。」,0.0,0.0
118,本文,と女中に言われて、,0.0,0.0
119,本文,「いや、馴れているんです。,-8.098684310913086,-0.9997982382774353
120,本文,うまいものです。」,9.030312538146973,0.9999973773956299
121,本文,と極めて自然に断る。,5.472331523895264,0.9923242330551147
122,本文,血痕はなかなか落ちなかった。,0.0,0.0
123,本文,洗濯をすまし、鬚を剃って、いい男になり、部屋へ帰って、洗濯物は衣桁にかけ、他の衣類をたんねんに調べて血痕のついていないのを見とどけ、それからお茶をつづけさまに三杯飲み、ごろりと寝ころがって眼をとじたが、寝ておられず、むっくり起き上ったところへ、素人ふうに装ったスズメがやって来て、,7.471301555633545,0.9999575614929199
124,本文,「おや、しばらく。」,-6.505906105041504,-0.9905804991722107
125,本文,「酒が手にはいらないかね。」,0.0,0.0
126,本文,「はいりますでしょう。,-4.661800384521484,-0.9666721820831299
127,本文,ウイスキイでも、いいの？」,-4.392660140991211,-0.6358325481414795
128,本文,「かまわない。,-7.513759613037109,-0.9998844861984253
129,本文,買ってくれ。」,7.884043216705322,0.9999599456787109
130,本文,ジャンパーのポケットから、一つかみの百円紙幣を取り出して、投げてやる。,-5.661344528198242,-0.9957055449485779
131,本文,「こんなに、たくさん要らないわよ。」,5.930198669433594,0.9995417594909668
132,本文,「要るだけ、とればいいじゃないか。」,3.502587080001831,0.9879140257835388
133,本文,「おあずかり致します。」,8.33324146270752,0.9999421834945679
134,本文,「ついでに、たばこもね。」,-4.141701698303223,-0.9017748236656189
135,本文,「たばこは？」,-8.846369743347168,-0.9999521970748901
136,本文,「軽いのがいい。,0.0,0.0
137,本文,手巻きは、ごめんだよ。」,-6.562514305114746,-0.9895832538604736
138,本文,スズメが部屋から出て行ったとたんに、停電。,-9.28828239440918,-0.9999964237213135
139,本文,まっくら闇の中で、鶴は、にわかにおそろしくなった。,9.275923728942871,0.9999957084655762
140,本文,ひそひそ何か話声が聞える。,0.0,0.0
141,本文,しかし、それは空耳だった。,-8.843171119689941,-0.9999951124191284
142,本文,廊下で、忍ぶ足音が聞える。,0.0,0.0
143,本文,しかし、それも空耳であった。,-8.821325302124023,-0.9999963045120239
144,本文,鶴は呼吸が苦しく、大声挙げて泣きたいと思ったが、一滴の涙も出なかった。,-7.265900611877441,-0.9995563626289368
145,本文,ただ、胸の鼓動が異様に劇しく、脚が抜けるようにだるかった。,0.0,0.0
146,本文,鶴は寝ころび、右腕を両眼に強く押しあて、泣く真似をした。,6.970633506774902,0.9951695799827576
147,本文,そうして小声で、森ちゃんごめんよ、と言った。,0.0,0.0
148,本文,「こんばんは。,8.782590866088867,0.9999837875366211
149,本文,慶ちゃん。,8.383334159851074,0.9998794794082642
150,本文,」鶴の名は、慶助である。,0.0,0.0
151,本文,蚊の泣くような細い女の声で、そう言うのを、たしかに聞き、髪の逆立つ思いで狂ったようにはね起き、襖をあけて廊下に飛び出た。,-8.762138366699219,-0.9999493360519409
152,本文,廊下は、しんの闇で、遠くから幽かに電車の音が聞えた。,0.0,0.0
153,本文,階段の下が、ほの明るくなり、豆ランプを持ったスズメがあらわれ、鶴を見ておどろき、,0.0,0.0
154,本文,「ま、あなた、何をしていらっしゃる。」,-8.430994033813477,-0.9999876022338867
155,本文,豆ランプの光で見るスズメの顔は醜くかった。,0.0,0.0
156,本文,森ちゃんが、こいしい。,7.839247226715088,0.9999080896377563
157,本文,「ひとりで、こわかったんだよ。」,-8.429207801818848,-0.9999428987503052
158,本文,「闇屋さん、闇におどろく。」,-7.020440578460693,-0.9997560381889343
159,本文,自分があのお金を、何か闇商売でもやってもうけたものと、スズメが思い込んでいるらしいのを知って、鶴は、ちょっと気が軽くなり、はしゃぎたくなった。,8.81489086151123,0.9999730587005615
160,本文,「酒は？」,-8.16122055053711,-0.9994731545448303
161,本文,「女中さんにたのみました。,6.639033317565918,0.9965012073516846
162,本文,すぐ持ってまいりますって。,-6.931210517883301,-0.9999399185180664
163,本文,このごろは、へんに、ややこしくって、いやねえ。」,0.0,0.0
164,本文,ウイスキイ、つまみもの、煙草。,0.0,0.0
165,本文,女中は、盗人の如く足音を忍ばせて持ち運んで来た。,0.0,0.0
166,本文,「おしずかに、お飲みになって下さいよ。」,0.0,0.0
167,本文,「心得ている。」,0.0,0.0
168,本文,鶴は、大闇師のように、泰然とそう答えて、笑った。,0.0,0.0
169,本文,その下には紺碧にまさる青き流れ、,6.2361602783203125,0.9904994368553162
170,本文,その上には黄金なす陽の光。,0.0,0.0
171,本文,されど、,0.0,0.0
172,本文,憩いを知らぬ帆は、,0.0,0.0
173,本文,嵐の中にこそ平穏のあるが如くに、,9.013581275939941,0.9999903440475464
174,本文,せつに狂瀾怒濤をのみ求むる也。,-7.337398529052734,-0.9999535083770752
175,本文,あわれ、あらしに憩いありとや。,8.636090278625488,0.9999854564666748
176,本文,鶴は所謂文学青年では無い。,0.0,0.0
177,本文,頗るのんきな、スポーツマンである。,5.65962028503418,0.9953187108039856
178,本文,けれども、恋人の森ちゃんは、いつも文学の本を一冊か二冊、ハンドバッグの中に入れて持って歩いて、そうしてけさの、井の頭公園のあいびきの時も、レエルモントフとかいう、二十八歳で決闘して倒れたロシヤの天才詩人の詩集を鶴に読んで聞かせて、詩などには、ちっとも何も興味の無かった鶴も、その詩集の中の詩は、すべて大いに気にいって、殊にも「帆」という題の若々しく乱暴な詩は、最も彼の現在の恋の心にぴったりと来たのだそうで、彼は森ちゃんに命じて何度も何度も繰りかえして朗読させたものである。,8.903973579406738,0.9999966621398926
179,本文,嵐の中にこそ、平穏、……。,0.0,0.0
180,本文,あらしの中にこそ、……。,0.0,0.0
181,本文,鶴は、スズメを相手に、豆ランプの光のもとでウイスキイを飲み、しだいに楽しく酔って行った。,8.370270729064941,0.9998644590377808
182,本文,午後十時ちかく、部屋の電燈がパッとついたが、しかし、その時にはもう、電燈の光も、豆ランプのほのかな光さえ、鶴には必要でなかった。,0.0,0.0
183,本文,あかつき。,9.140204429626465,0.9999903440475464
184,本文,ドオウン。,-8.018762588500977,-0.9999817609786987
185,本文,その気配を見た事のあるひとは知っているだろう。,3.4174137115478516,0.573063850402832
186,本文,日の出以前のあの暁の気配は、決して爽快なものではない。,0.0,0.0
187,本文,おどろおどろ神々の怒りの太鼓の音が聞えて、朝日の光とまるっきり違う何の光か、ねばっこい小豆色の光が、樹々の梢を血なま臭く染める。,0.0,0.0
188,本文,陰惨、酸鼻の気配に近い。,-8.543808937072754,-0.9998403787612915
189,本文,鶴は、厠の窓から秋のドオウンの凄さを見て、胸が張り裂けそうになり、亡者のように顔色を失い、ふらふら部屋へ帰り、口をあけて眠りこけているスズメの枕元にあぐらをかき、ゆうべのウイスキイの残りを立てつづけにあおる。,8.582818984985352,0.9999949932098389
190,本文,金はまだある。,0.0,0.0
191,本文,酔いが発して来て、蒲団にもぐり込み、スズメを抱く。,-7.169673919677734,-0.9977612495422363
192,本文,寝ながら、またウイスキイをあおる。,8.34682559967041,0.9998624324798584
193,本文,とろとろと浅く眠る。,-8.920000076293945,-0.9999963045120239
194,本文,眼がさめる。,3.7200801372528076,0.9899603128433228
195,本文,にっちもさっちも行かない自分のいまの身の上が、いやにハッキリ自覚せられ、額に油汗がわいて出て来て、悶え、スズメにさらにウイスキイを一本買わせる。,9.119067192077637,0.9999971389770508
196,本文,飲む。,8.569076538085938,0.9999103546142578
197,本文,抱く。,5.1271467208862305,0.9900500774383545
198,本文,とろとろ眠る。,-7.128420829772949,-0.9998810291290283
199,本文,眼がさめると、また飲む。,8.187222480773926,0.999817430973053
200,本文,やがて夕方、ウイスキイを一口飲みかけても吐きそうになり、,-8.90234375,-0.9999957084655762
201,本文,「帰る。」,-2.7156190872192383,-0.7281293869018555
202,本文,と、苦しい息の下から一ことそう言うのさえやっとで、何か冗談を言おうと思っても、すぐ吐きそうになり、黙って這うようにして衣服を取りまとめ、スズメに手伝わせて、どうやら身なりを整え、絶えず吐き気とたたかいながら、つまずき、よろめき、日本橋の待合「さくら」を出た。,-6.499447345733643,-0.9984155893325806
203,本文,外は冬ちかい黄昏。,0.0,0.0
204,本文,あれから、一昼夜。,-8.98502254486084,-0.9999972581863403
205,本文,橋のたもとの、夕刊を買う人の行列の中にはいる。,7.02187442779541,0.999876856803894
206,本文,三種類の夕刊を買う。,8.890693664550781,0.9999959468841553
207,本文,片端から調べる。,0.0,0.0
208,本文,出ていない。,-8.370763778686523,-0.9999886751174927
209,本文,出ていないのが、かえって不安であった。,8.17307186126709,0.9999823570251465
210,本文,記事差止め。,-9.07066535949707,-0.9999977350234985
211,本文,秘密裡に犯人を追跡しているのに違い無い。,0.0,0.0
212,本文,こうしては、おられない。,2.5353565216064453,0.5439431071281433
213,本文,金のある限りは逃げて、そうして最後は自殺だ。,-8.679978370666504,-0.9999951124191284
214,本文,鶴は、つかまえられて、そうして肉親の者たち、会社の者たちに、怒られ悲しまれ、気味悪がられ、ののしられ、うらみを言われるのが、何としても、イヤで、おそろしくてたまらなかった。,-8.810047149658203,-0.9999948740005493
215,本文,しかし、疲れている。,0.0,0.0
216,本文,まだ、新聞には出ていない。,0.0,0.0
217,本文,鶴は度胸をきめて、会社の世田谷の寮に立ち向う。,5.655182838439941,0.9545292258262634
218,本文,自分の巣で一晩ぐっすり眠りたかった。,0.0,0.0
219,本文,寮では六畳一間に、同僚と三人で寝起きしている。,8.939363479614258,0.9999712705612183
220,本文,同僚たちは、まちに遊びに出たらしく、留守である。,0.0,0.0
221,本文,この辺は所謂便乗線とかいうものなのか、電燈はつく。,-8.848102569580078,-0.9999923706054688
222,本文,鶴の机の上には、コップに投げいれられた銭菊が、少し花弁が黒ずんでしなびたまま、主人の帰りを待っていた。,0.0,0.0
223,本文,黙って蒲団をひいて、電燈を消して、寝た、が、すぐまた起きて、電燈をつけて、寝て、片手で顔を覆い、小声で、あああ、と言って、やがて、死んだように深く眠る。,8.780961036682129,0.9999947547912598
224,本文,朝、同僚のひとりにゆり起された。,0.0,0.0
225,本文,「おい、鶴。,5.377981185913086,0.9977084398269653
226,本文,どこを、ほっつき歩いていたんだ。,2.847951650619507,0.8704435229301453
227,本文,三鷹の兄さんから、何べんも会社へ電話が来て、われわれ弱ったぞ。,-8.791646003723145,-0.9999947547912598
228,本文,鶴がいたなら、大至急、三鷹へ寄こしてくれるようにという電話なんだ。,0.0,0.0
229,本文,急病人でも出来たんじゃないか？ところがお前は欠勤で、寮にも帰って来ないし、森ちゃんも心当りが無いと言うし、とにかくきょうは三鷹へ行って見ろ。,-8.33337688446045,-0.9999604225158691
230,本文,ただ事でないような兄さんの口調だったぜ。」,0.0,0.0
231,本文,鶴は、総毛立つ思いである。,9.142632484436035,0.9999895095825195
232,本文,「ただ、来いとだけ言ったのか。,-6.820499420166016,-0.9997550845146179
233,本文,他には、何も？」,0.0,0.0
234,本文,既にはね起きてズボンをはいている。,-9.268020629882812,-0.9999942779541016
235,本文,「うん、何でも急用らしい。,0.0,0.0
236,本文,すぐ行って来たほうがいい。」,-8.886259078979492,-0.9999953508377075
237,本文,「行って来る。」,-8.10680866241455,-0.9999758005142212
238,本文,何が何だか、鶴にはわけがわからなくなって来た。,-6.064901351928711,-0.9834259748458862
239,本文,自分の身の上が、まだ、世間とつながる事が出来るのか。,0.0,0.0
240,本文,一瞬、夢見るような気持になったが、あわててそれを否定した。,0.0,0.0
241,本文,自分は人類の敵だ。,-8.912114143371582,-0.9999961853027344
242,本文,殺人鬼である。,-4.533154487609863,-0.9949954748153687
243,本文,既に人間では無いのである。,-8.739309310913086,-0.9999948740005493
244,本文,世間の者どもは全部、力を集中してこの鬼一匹を追い廻しているのだ。,8.576586723327637,0.9999628067016602
245,本文,もはや、それこそ蜘蛛の巣のように、自分をつかまえる網が行く先、行く先に張りめぐらされているのかも知れぬ。,-8.667459487915039,-0.9999940395355225
246,本文,しかし、自分にはまだ金がある。,0.0,0.0
247,本文,金さえあれば、つかのまでも、恐怖を忘れて遊ぶ事が出来る。,6.805362701416016,0.9995338916778564
248,本文,逃げられるところまでは、逃げてみたい。,0.0,0.0
249,本文,どうにもならなくなった時には、自殺。,0.0,0.0
250,本文,鶴は洗面所で歯を強くみがき、歯ブラシを口にふくんだまま食堂に行き、食卓に置かれてある数種類の新聞のうらおもてを殺気立った眼つきをして調べる。,-8.296708106994629,-0.999982476234436
251,本文,出ていない。,-8.370763778686523,-0.9999886751174927
252,本文,どの新聞も、鶴の事に就いては、ひっそり沈黙している。,-7.8030195236206055,-0.9999778270721436
253,本文,この不安。,0.0,0.0
254,本文,スパイが無言で自分の背後に立っているような不安。,-8.360433578491211,-0.9998251795768738
255,本文,ひたひたと眼に見えぬ洪水が闇の底を這って押し寄せて来ているような不安。,-8.43360710144043,-0.9999816417694092
256,本文,いまに、ドカンと致命的な爆発が起りそうな不安。,0.0,0.0
257,本文,鶴は洗面所で嗽いして、顔も洗わず部屋へ帰って押入れをあけ、自分の行李の中から、夏服、シャツ、銘仙の袷、兵古帯、毛布、運動靴、スルメ三把、銀笛、アルバム、売却できそうな品物を片端から取り出して、リュックにつめ、机上の目覚時計までジャンパーのポケットにいれて、朝食もとらず、,8.883540153503418,0.9999973773956299
258,本文,「三鷹へ行って来る。」,-8.723196029663086,-0.9999957084655762
259,本文,と、かすれた声で呟くように言い、リュックを背負っておろおろ寮を出る。,-6.869686126708984,-0.999862790107727
260,本文,まず、井の頭線で渋谷に出る。,-7.218179702758789,-0.9999220371246338
261,本文,渋谷で品物を全部たたき売る。,-9.199586868286133,-0.9999977350234985
262,本文,リュックまで売り捨てる。,-9.287349700927734,-0.9999980926513672
263,本文,五千円以上のお金がはいった。,0.0,0.0
264,本文,渋谷から地下鉄。,0.0,0.0
265,本文,新橋下車。,0.0,0.0
266,本文,銀座のほうに歩きかけて、やめて、川の近くのバラックの薬局から眠り薬ブロバリン、二百錠入を一箱買い求め、新橋駅に引きかえし、大阪行きの切符と急行券を入手した。,4.620013236999512,0.997761607170105
267,本文,大阪へ行ってどうするというあても無いのだが、汽車に乗ったら、少しは不安も消えるような気がしたのであった。,9.136860847473145,0.999994158744812
268,本文,それに、鶴はこれまで一度も関西に行った事が無い。,8.585570335388184,0.9999711513519287
269,本文,この世のなごりに、関西で遊ぶのも悪くなかろう。,0.0,0.0
270,本文,関西の女は、いいそうだ。,8.928507804870605,0.9999842643737793
271,本文,自分には、金があるのだ。,-6.411419868469238,-0.9998319149017334
272,本文,一万円ちかくある。,3.085425853729248,0.5414029359817505
273,本文,駅の附近のマーケットから食料品をどっさり仕入れ、昼すこし過ぎ、汽車に乗る。,0.0,0.0
274,本文,急行列車は案外にすいていて、鶴は楽に座席に腰かけられた。,0.0,0.0
275,本文,汽車は走る。,-0.9321979880332947,-0.5860302448272705
276,本文,鶴は、ふと、詩を作ってみたいと思った。,0.0,0.0
277,本文,無趣味な鶴にとって、それは奇怪といってもよいほど、いかにも唐突きわまる衝動であった。,0.0,0.0
278,本文,たしかに生れてはじめて味う本当にへんな誘惑であった。,1.8944878578186035,0.7258220911026001
279,本文,人間は死期が近づくにつれて、どんなに俗な野暮天でも、奇妙に、詩というものに心をひかれて来るものらしい。,8.7306547164917,0.9999877214431763
280,本文,辞世の歌とか俳句とかいうものを、高利貸でも大臣でも、とかくよみたがるようではないか。,-5.590327262878418,-0.9750667810440063
281,本文,鶴は、浮かぬ顔して、首を振り、胸のポケットから手帖を取り出し、鉛筆をなめた。,4.687767028808594,0.9591370820999146
282,本文,うまく出来たら、森ちゃんに送ろう。,0.0,0.0
283,本文,かたみである。,0.0,0.0
284,本文,鶴は、ゆっくり手帖に書く。,0.0,0.0
285,本文,われに、ブロバリン、二百錠あり。,-6.8505706787109375,-0.9994182586669922
286,本文,飲めば、死ぬ。,0.0,0.0
287,本文,いのち、,4.182595729827881,0.7628589868545532
288,本文,それだけ書いて、もうつまってしまった。,-3.5238685607910156,-0.8475233316421509
289,本文,あと、何も書く事が無い。,0.0,0.0
290,本文,読みかえしてみても一向に、つまらない。,-8.720252990722656,-0.9999938011169434
291,本文,下手である。,-9.136614799499512,-0.999997615814209
292,本文,鶴は、にがいものを食べたみたいに、しんから不機嫌そうに顔をしかめた。,0.0,0.0
293,本文,手帖のそのページを破り捨てる。,-6.016026496887207,-0.9995096921920776
294,本文,詩は、あきらめて、こんどは、三鷹の義兄に宛てた遺書の作製をこころみる。,-7.2813825607299805,-0.9999346733093262
295,本文,私は死にます。,8.168607711791992,0.9999903440475464
296,本文,こんどは、犬か猫になって生れて来ます。,0.0,0.0
297,本文,もうまた、書く事が無くなった。,0.0,0.0
298,本文,しばらく、手帖のその文面を見つめ、ふっと窓のほうに顔をそむけ、熟柿のような醜い泣きべその顔になる。,-8.634845733642578,-0.99996018409729
299,本文,さて、汽車は既に、静岡県下にはいっている。,0.0,0.0
300,本文,それからの鶴の消息に就いては、鶴の近親の者たちの調査も推測も行きとどかず、どうもはっきりは、わからない。,0.0,0.0
301,本文,五日ほど経った早朝、鶴は、突如、京都市左京区の某商会にあらわれ、かつて戦友だったとかいう北川という社員に面会を求め、二人で京都のまちを歩き、鶴は軽快に古着屋ののれんをくぐり、身につけていたジャンパー、ワイシャツ、セーター、ズボン、冗談を言いながら全部売り払い、かわりに古着の兵隊服上下を買い、浮いた金で昼から二人で酒を飲み、それから、大陽気で北川という青年とわかれ、自分ひとり京阪四条駅から大津に向う。,7.383184909820557,0.9999138116836548
302,本文,なぜ、大津などに行ったのかは不明である。,0.0,0.0
303,本文,宵の大津をただふらふら歩き廻り、酒もあちこちで、かなり飲んだ様子で、同夜八時頃、大津駅前、秋月旅館の玄関先に泥酔の姿で現われる。,4.706673622131348,0.9781861901283264
304,本文,江戸っ子らしい巻舌で一夜の宿を求め、部屋に案内されるや、すぐさま仰向に寝ころがり、両脚を烈しくばたばたさせ、番頭の持って行った宿帳には、それでもちゃんと正しく住所姓名を記し、酔い覚めの水をたのみ、やたらと飲んで、それから、その水でブロバリン二百錠一気にやった模様である。,9.031158447265625,0.9999974966049194
305,本文,鶴の死骸の枕元には、数種類の新聞と五十銭紙幣二枚と十銭紙幣一枚、それだけ散らばって在ったきりで、他には所持品、皆無であったそうである。,0.0,0.0
306,本文,鶴の殺人は、とうとう、どの新聞にも出なかったけれども、鶴の自殺は、関西の新聞の片隅に小さく出た。,0.0,0.0
307,本文,京都の某商会に勤めている北川という青年はおどろき、大津に急行する。,0.0,0.0
308,本文,宿の者とも相談し、とにかく、鶴の東京の寮に打電する。,-5.206873893737793,-0.9987167119979858
309,本文,寮から、人が、三鷹の義兄の許に馳せつける。,6.995123863220215,0.9999079704284668
310,本文,姉の左腕の傷はまだ糸が抜けず、左腕を白布で首に吊っている。,0.0,0.0
311,本文,義兄は、相変らず酔っていて、,-8.436994552612305,-0.9999914169311523
312,本文,「おもて沙汰にしたくねえので、きょうまであちこち心当りを捜していたのが、わるかった。」,-8.954977035522461,-0.9999709129333496
313,本文,姉はただもう涙を流し、若い者の阿呆らしい色恋も、ばかにならぬと思い知る。,8.749003410339355,0.9999969005584717
