,type,text,logit_score,pred_score
0,本文,私は禁酒をしようと思っている。,0.0,0.0
1,本文,このごろの酒は、ひどく人間を卑屈にするようである。,0.0,0.0
2,本文,昔は、これに依って所謂浩然之気を養ったものだそうであるが、今は、ただ精神をあさはかにするばかりである。,0.0,0.0
3,本文,近来私は酒を憎むこと極度である。,0.782522976398468,0.5034692287445068
4,本文,いやしくも、なすあるところの人物は、今日此際、断じて酒杯を粉砕すべきである。,0.3482770025730133,0.45414426922798157
5,本文,日頃酒を好む者、いかにその精神、吝嗇卑小になりつつあるか、一升の配給酒の瓶に十五等分の目盛を附し、毎日、きっちり一目盛ずつ飲み、たまに度を過して二目盛飲んだ時には、すなわち一目盛分の水を埋合せ、瓶を横ざまに抱えて震動を与え、酒と水、両者の化合醗酵を企てるなど、まことに失笑を禁じ得ない。,1.0791996717453003,0.7010263800621033
6,本文,また配給の三合の焼酎に、薬缶一ぱいの番茶を加え、その褐色の液を小さいグラスに注いで飲んで、このウイスキイには茶柱が立っている、愉快だ、などと虚栄の負け惜しみを言って、豪放に笑ってみせるが、傍の女房はニコリともしないので、いっそうみじめな風景になる。,0.0,0.0
7,本文,また昔は、晩酌の最中にひょっこり遠来の友など見えると、やあ、これはいいところへ来て下さった、ちょうど相手が欲しくてならなかったところだ、何も無いが、まあどうです、一ぱい、というような事になって、とみに活気を呈したものであったが、今は、はなはだ陰気である。,0.0,0.0
8,本文,「おい、それでは、そろそろ、あの一目盛をはじめるからな、玄関をしめて、錠をおろして、それから雨戸もしめてしまいなさい。,0.0,0.0
9,本文,人に見られて、羨やましがられても具合いが悪いからな。,0.0,0.0
10,本文,」なにも一目盛の晩酌を、うらやましがる人も無いのに、そこは精神、吝嗇卑小になっているものだから、それこそ風声鶴唳にも心を驚かし、外の足音にもいちいち肝を冷やして、何かしら自分がひどい大罪でも犯しているような気持になり、世間の誰もかれもみんな自分を恨みに恨んでいるような言うべからざる恐怖と不安と絶望と忿懣と怨嗟と祈りと、実に複雑な心境で部屋の電気を暗くして背中を丸め、チビリチビリと酒をなめるようにして飲んでいる。,2.831937313079834,0.9579879641532898
11,本文,「ごめん下さい。,0.0,0.0
12,本文,」と玄関で声がする。,0.0,0.0
13,本文,「来たな！」屹っと身構えて、この酒飲まれてたまるものか。,0.6461451053619385,0.5324270129203796
14,本文,それ、この瓶は戸棚に隠せ、まだ二目盛残ってあるんだ、あすとあさってのぶんだ、この銚子にもまだ三猪口ぶんくらい残っているが、これは寝酒にするんだから、銚子はこのまま、このまま、さわってはいけない、風呂敷でもかぶせて置け、さて、手抜かりは無いか、と部屋中をぎょろりと見まわして、それから急に猫撫声で、,0.0,0.0
15,本文,「どなた？」,-0.9217155575752258,-0.5341836810112
16,本文,ああ、書きながらも嘔吐を催す。,-1.4770152568817139,-0.6674899458885193
17,本文,人間も、こうなっては、既にだめである。,-0.8542903661727905,-0.5375605821609497
18,本文,浩然之気もへったくれもあったものでない。,0.0,0.0
19,本文,「月の夜、雪の朝、花のもとにても、心のどかに物語して盃出したる、よろずの興を添うるものなり。,1.4711302518844604,0.7515395879745483
20,本文,」などと言っている昔の人の典雅な心境をも少しは学んで、反省するように努めなければならぬ。,0.0,0.0
21,本文,それほどまでに酒を飲みたいものなのか。,0.0,0.0
22,本文,夕陽をあかあかと浴びて、汗は滝の如く、髭をはやした立派な男たちが、ビヤホオルの前に行儀よく列を作って、そうして時々、そっと伸びあがってビヤホオルの丸い窓から内部を覗いて、首を振って溜息をついている。,1.9488427639007568,0.8684887886047363
23,本文,なかなか順番がまわって来ないものと見える。,0.0,0.0
24,本文,内部はまた、いもを洗うような混雑だ。,0.0,0.0
25,本文,肘と肘とをぶっつけ合い、互いに隣りの客を牽制し、負けず劣らず大声を挙げて、おういビイルを早く、おういビエルなどと東北訛りの者もあり、喧々囂々、やっと一ぱいのビイルにありつき、ほとんど無我夢中で飲み畢るや否や、ごめん、とも言わずに、次のお客の色黒く眼の光のただならぬのが自分を椅子から押しのけて割り込んで来るのである。,1.101767659187317,0.7179701328277588
26,本文,すなわち、呆然として退場しなければならぬ。,-0.9734362959861755,-0.5766395330429077
27,本文,気を取りなおして、よし、もういちど、と更に戸外の長蛇の如き列の末尾について、順番を待つ。,0.0,0.0
28,本文,これを三度、四度ほど繰り返して、身心共に疲れてぐたりとなり、ああ酔った、と力無く呟いて帰途につくのである。,0.0,0.0
29,本文,国内に酒が決してそんなに極度に不足しているわけではないと思う。,0.0,0.0
30,本文,飲む人が此頃多くなったのではないかと私には考えられる。,0.0,0.0
31,本文,少し不足になったという評判が立ったので、いままで酒を飲んだ事のない人まで、よろしい、いまのうちに一つ、その酒なるものを飲んで置こう、何事も、経験してみなくては損である、実行しよう、という変な如何にも小人のもの欲しげな精神から、配給の酒もとにかくいただく、ビヤホオルというところへも一度突撃して、もまれてみたい、何事にも負けてはならぬ、おでんやというものも一つ、試みたい、カフェというところも話には聞いているが、一たいどんな具合いか、いまのうちに是非実験をしてみたい、などというつまらぬ向上心から、いつのまにやら一ぱしの酒飲みになって、お金の無い時には、一目盛の酒を惜しみ、茶柱の立ったウイスキイを喜び、もう、やめられなくなっている人たちも、かなり多いのではないかと私には思われる。,1.8149791955947876,0.8553275465965271
32,本文,とかく小人は、度しがたいものである。,0.0,0.0
33,本文,たまに酒の店などへ行ってみても、実に、いやな事が多い。,0.0,0.0
34,本文,お客のあさはかな虚栄と卑屈、店のおやじの傲慢貪慾、ああもう酒はいやだ、と行く度毎に私は禁酒の決意をあらたにするのであるが、機が熟さぬとでもいうのか、いまだに断行の運びにいたらぬ。,0.2780437171459198,0.39379581809043884
35,本文,店へはいる。,0.37924009561538696,0.4213223457336426
36,本文,「いらっしゃい」などと言われて店の者に笑顔で迎えられたのは、あれは昔の事だ。,1.3280829191207886,0.707459032535553
37,本文,いまは客のほうで笑顔をつくるのである。,0.0,0.0
38,本文,「こんにちは」と客のほうから店のおやじ、女中などに、満面卑屈の笑をたたえて挨拶して、そうして、黙殺されるのが通例になっているようである。,0.0,0.0
39,本文,念いりに帽子を取ってお辞儀をして、店のおやじを「旦那」と呼んで、生命保険の勧誘にでも来たのかと思わせる紳士もあるが、これもまさしく酒を飲みに来たお客であって、そうして、やはり黙殺されるのが通例のようになっている。,0.3806973099708557,0.4488348364830017
40,本文,更に念いりな奴は、はいるなりすぐ、店のカウンタアの上に飾られてある植木鉢をいじくりはじめる。,0.0,0.0
41,本文,「いけないねえ、少し水をやったほうがいい。,-1.125514030456543,-0.554683268070221
42,本文,」とおやじに聞えよがしに呟いて、自分で手洗いの水を両手で掬って来て、シャッシャと鉢にかける。,0.7550475001335144,0.5615262985229492
43,本文,身振りばかり大変で、鉢の木にかかる水はほんの二、三滴だ。,0.0,0.0
44,本文,ポケットから鋏を取り出して、チョンチョンと枝を剪って、枝ぶりをととのえる。,0.6601344347000122,0.5129842758178711
45,本文,出入りの植木屋かと思うとそうではない。,0.0,0.0
46,本文,意外にも銀行の重役だったりする。,0.0,0.0
47,本文,店のおやじの機嫌をとりたい為に、わざわざポケットに鋏を忍び込ませてやって来るのであろうが、苦心の甲斐もなく、やっぱりおやじに黙殺されている。,0.0,0.0
48,本文,渋い芸も派手な芸も、あの手もこの手も、一つとして役に立たない。,-1.506116271018982,-0.8113741278648376
49,本文,一様に冷く黙殺されている。,-0.24997426569461823,-0.3964702785015106
50,本文,けれどもお客も、その黙殺にひるまず、なんとかして一本でも多く飲ませてもらいたいと願う心のあまりに、ついには、自分が店の者でも何でも無いのに、店へ誰かはいって来ると、いちいち「いらっしゃあい」と叫び、また誰か店から出て行くと、必ず「どうも、ありがとう」とわめくのである。,0.7840262651443481,0.5347117185592651
51,本文,あきらかに、錯乱、発狂の状態である。,0.0,0.0
52,本文,実にあわれなものである。,1.0354503393173218,0.6563153266906738
53,本文,おやじは、ひとり落ちつき、,0.0,0.0
54,本文,「きょうは、鯛の塩焼があるよ。,0.0,0.0
55,本文,」と呟く。,-0.9358960390090942,-0.5750942230224609
56,本文,すかさず一青年は卓をたたいて、,0.0,0.0
57,本文,「ありがたい！大好物。,2.646916627883911,0.9290924072265625
58,本文,そいつあ、よかった。,0.9842517971992493,0.5917929410934448
59,本文,」内心は少しも、いい事はないのである。,0.0,0.0
60,本文,高いだろうなあ、そいつは。,0.0,0.0
61,本文,おれは今迄、鯛の塩焼なんて、たべた事がない。,0.0,0.0
62,本文,けれども、いまは大いに喜んだふりをしなければならぬ。,0.0,0.0
63,本文,つらいところだ、畜生め！「鯛の塩焼と聞いちゃ、たまらねえや。,0.0,0.0
64,本文,」実際、たまらないのである。,0.0,0.0
65,本文,他のお客も、ここは負けてはならぬところだ。,1.100874423980713,0.6458252668380737
66,本文,われもわれもと、その一皿二円の鯛の塩焼を注文する。,0.0,0.0
67,本文,これで、とにかく一本は飲める。,2.0815649032592773,0.8997179865837097
68,本文,けれども、おやじは無慈悲である。,0.0,0.0
69,本文,しわがれたる声をして、,0.0,0.0
70,本文,「豚の煮込みもあるよ。」,1.1471585035324097,0.577809751033783
71,本文,「なに、豚の煮込み？」老紳士は莞爾と笑って、「待っていました。,0.0,0.0
72,本文,」と言う。,0.0,0.0
73,本文,けれども内心は閉口している。,0.0,0.0
74,本文,老紳士は歯をわるくしているので、豚の肉はてんで噛めないのである。,0.0,0.0
75,本文,「次は豚の煮込みと来たか。,0.0,0.0
76,本文,わるくないなあ。,0.0,0.0
77,本文,おやじ、話せるぞ。,0.40296831727027893,0.4543711245059967
78,本文,」などと全く見え透いた愚かなお世辞を言いながら、負けじ劣らじと他のお客も、その一皿二円のあやしげな煮込みを注文する。,-0.895517110824585,-0.6470135450363159
79,本文,けれども、この辺で懐中心細くなり、落伍する者もある。,0.0,0.0
80,本文,「ぼく、豚の煮込み、いらない。,-0.6738504767417908,-0.46906372904777527
81,本文,」と全く意気悄沈して、六号活字ほどの小さい声で言って、立ち上り、「いくら？」という。,-0.3754716217517853,-0.4359053671360016
82,本文,他のお客は、このあわれなる敗北者の退陣を目送し、ばかな優越感でぞくぞくして来るらしく、,1.1760207414627075,0.7249416708946228
83,本文,「ああ、きょうは食った。,0.0,0.0
84,本文,おやじ、もっと何か、おいしいものは無いか。,0.0,0.0
85,本文,たのむ、もう一皿。,0.0,0.0
86,本文,」と血迷った事まで口走る。,0.4420152008533478,0.45456400513648987
87,本文,酒を飲みに来たのか、ものを食べに来たのか、わからなくなってしまうらしい。,0.0,0.0
88,本文,なんとも酒は、魔物である。,0.0,0.0
