,type,text,logit_score,pred_score
0,本文,君にこの生活を教えよう。,9.071487426757812,0.9999814033508301
1,本文,知りたいとならば、僕の家のものほし場まで来るとよい。,0.0,0.0
2,本文,其処でこっそり教えてあげよう。,0.0,0.0
3,本文,僕の家のものほし場は、よく眺望がきくと思わないか。,0.0,0.0
4,本文,郊外の空気は、深くて、しかも軽いだろう？人家もまばらである。,0.0,0.0
5,本文,気をつけ給え。,0.0,0.0
6,本文,君の足もとの板は、腐りかけているようだ。,-8.668575286865234,-0.9999901056289673
7,本文,もっとこっちへ来るとよい。,0.0,0.0
8,本文,春の風だ。,0.0,0.0
9,本文,こんな工合いに、耳朶をちょろちょろとくすぐりながら通るのは、南風の特徴である。,6.230404853820801,0.98203444480896
10,本文,見渡したところ、郊外の家の屋根屋根は、不揃いだと思わないか。,-6.767912864685059,-0.9936118721961975
11,本文,君はきっと、銀座か新宿のデパアトの屋上庭園の木柵によりかかり、頬杖ついて、巷の百万の屋根屋根をぼんやり見おろしたことがあるにちがいない。,9.35836410522461,0.9999972581863403
12,本文,巷の百万の屋根屋根は、皆々、同じ大きさで同じ形で同じ色あいで、ひしめき合いながらかぶさりかさなり、はては黴菌と車塵とでうす赤くにごらされた巷の霞のなかにその端を沈没させている。,-4.963170051574707,-0.9931909441947937
13,本文,君はその屋根屋根のしたの百万の一律な生活を思い、眼をつぶってふかい溜息を吐いたにちがいないのだ。,8.965363502502441,0.999996542930603
14,本文,見られるとおり、郊外の屋根屋根は、それと違う。,0.0,0.0
15,本文,一つ一つが、その存在の理由を、ゆったりと主張しているようではないか。,0.0,0.0
16,本文,あの細長い煙突は、桃の湯という銭湯屋のものであるが、青い煙を風のながれるままにおとなしく北方へなびかせている。,8.745314598083496,0.9999946355819702
17,本文,あの煙突の真下の赤い西洋甍は、なんとかいう有名な将軍のものであって、あのへんから毎夜、謡曲のしらべが聞えるのだ。,9.4047212600708,0.9999947547912598
18,本文,赤い甍から椎の並木がうねうねと南へ伸びている。,7.098856449127197,0.9998722076416016
19,本文,並木のつきたところに白壁が鈍く光っている。,0.0,0.0
20,本文,質屋の土蔵である。,0.0,0.0
21,本文,三十歳を越したばかりの小柄で怜悧な女主人が経営しているのだ。,5.236240863800049,0.9213566780090332
22,本文,このひとは僕と路で行き逢っても、僕の顔を見ぬふりをする。,0.0,0.0
23,本文,挨拶を受けた相手の名誉を顧慮しているのである。,0.0,0.0
24,本文,土蔵の裏手、翼の骨骼のようにばさと葉をひろげているきたならしい樹木が五六ぽん見える。,0.0,0.0
25,本文,あれは棕梠である。,-7.323365688323975,-0.9965797066688538
26,本文,あの樹木に覆われているひくいトタン屋根は、左官屋のものだ。,7.107000350952148,0.9998520612716675
27,本文,左官屋はいま牢のなかにいる。,0.0,0.0
28,本文,細君をぶち殺したのである。,9.043868064880371,0.9999972581863403
29,本文,左官屋の毎朝の誇りを、細君が傷つけたからであった。,0.0,0.0
30,本文,左官屋には、毎朝、牛乳を半合ずつ飲むという贅沢な楽しみがあったのに、その朝、細君が過って牛乳の瓶をわった。,-6.675795078277588,-0.9996309280395508
31,本文,そうしてそれをさほどの過失ではないと思っていた。,0.0,0.0
32,本文,左官屋には、それがむらむらうらめしかったのである。,0.0,0.0
33,本文,細君はその場でいきをひきとり、左官屋は牢へ行き、左官屋の十歳ほどの息子が、このあいだ駅の売店のまえで新聞を買って読んでいた。,8.60105037689209,0.9999747276306152
34,本文,僕はその姿を見た。,9.231057167053223,0.9999936819076538
35,本文,けれども、僕の君に知らせようとしている生活は、こんな月並みのものでない。,0.0,0.0
36,本文,こっちへ来給え。,6.3229265213012695,0.9997938275337219
37,本文,このひがしの方面の眺望は、また一段とよいのだ。,0.0,0.0
38,本文,人家もいっそうまばらである。,-7.732653617858887,-0.9997398257255554
39,本文,あの小さな黒い林が、われわれの眼界をさえぎっている。,8.28669261932373,0.9999929666519165
40,本文,あれは杉の林だ。,-8.943745613098145,-0.999980092048645
41,本文,あのなかには、お稲荷をまつった社がある。,0.0,0.0
42,本文,林の裾のぽっと明るいところは、菜の花畠であって、それにつづいて手前のほうに百坪ほどの空地が見える。,0.0,0.0
43,本文,龍という緑の文字が書かれてある紙凧がひっそりあがっている。,-5.1570963859558105,-0.9946618676185608
44,本文,あの紙凧から垂れさがっている長い尾を見るとよい。,3.298550844192505,0.720988392829895
45,本文,尾の端からまっすぐに下へ線をひいてみると、ちょうど空地の東北の隅に落ちるだろう？君はもはや、その箇所にある井戸を見つめている。,-7.353032112121582,-0.9999252557754517
46,本文,いや、井戸の水を吸上喞筒で汲みだしている若い女を見つめている。,0.0,0.0
47,本文,それでよいのだ。,0.0,0.0
48,本文,はじめから僕は、あの女を君に見せたかったのである。,8.595073699951172,0.9999388456344604
49,本文,まっ白いエプロンを掛けている。,0.0,0.0
50,本文,あれはマダムだ。,-5.312063217163086,-0.9849099516868591
51,本文,水を汲みおわって、バケツを右の手に持って、そうしてよろよろと歩きだす。,9.290964126586914,0.9999901056289673
52,本文,どの家へはいるだろう。,0.0,0.0
53,本文,空地の東側には、ふとい孟宗竹が二三十本むらがって生えている。,0.0,0.0
54,本文,見ていたまえ。,0.0,0.0
55,本文,女は、あの孟宗竹のあいだをくぐって、それから、ふっと姿をかき消す。,0.0,0.0
56,本文,それ。,-2.789266586303711,-0.8270391225814819
57,本文,僕の言ったとおりだろう？見えなくなった。,0.0,0.0
58,本文,けれど気にすることはない。,7.232966423034668,0.9992639422416687
59,本文,僕はあの女の行くさきを知っている。,9.274840354919434,0.9999892711639404
60,本文,孟宗竹のうしろは、なんだかぼんやり赤いだろう。,0.0,0.0
61,本文,紅梅が二本あるのだ。,0.0,0.0
62,本文,蕾がふくらみはじめたにちがいない。,6.458250999450684,0.9995819926261902
63,本文,あのうすあかい霞の下に、黒い日本甍の屋根が見える。,0.0,0.0
64,本文,あの屋根だ。,0.0,0.0
65,本文,あの屋根のしたに、いまの女と、それから彼女の亭主とが寝起している。,7.962162971496582,0.9999175071716309
66,本文,なんの奇もない屋根のしたに、知らせて置きたい生活がある。,3.563257932662964,0.6047872304916382
67,本文,ここへ坐ろう。,6.426618576049805,0.9944257736206055
68,本文,あの家は元来、僕のものだ。,7.143113136291504,0.998284637928009
69,本文,三畳と四畳半と六畳と、三間ある。,0.0,0.0
70,本文,間取りもよいし、日当りもわるくないのだ。,7.9932427406311035,0.9998470544815063
71,本文,十三坪のひろさの裏庭がついていて、あの二本の紅梅が植えられてあるほかに、かなりの大きさの百日紅もあれば、霧島躑躅が五株ほどもある。,8.76099681854248,0.999996542930603
72,本文,昨年の夏には、玄関の傍に南天燭を植えてやった。,0.0,0.0
73,本文,それで屋賃が十八円である。,0.0,0.0
74,本文,高すぎるとは思わぬ。,-8.18777847290039,-0.9998499155044556
75,本文,二十四五円くらい貰いたいのであるが、駅から少し遠いゆえ、そうもなるまい。,0.0,0.0
76,本文,高すぎるとは思わぬ。,-8.18777847290039,-0.9998499155044556
77,本文,それでも一年、ためている。,0.0,0.0
78,本文,あの家の屋賃は、もともと、そっくり僕のお小使いになる筈なのであるが、おかげで、この一年間というもの、僕は様様のつきあいに肩身のせまい思いをした。,7.055446624755859,0.9988559484481812
79,本文,いまの男に貸したのは、昨年の三月である。,0.0,0.0
80,本文,裏庭の霧島躑躅がようやく若芽を出しかけていた頃であった。,0.0,0.0
81,本文,そのまえには、むかし水泳の選手として有名であった或る銀行員が、その若い細君とふたりきりで住まっていた。,5.304032325744629,0.9973222613334656
82,本文,銀行員は気の弱弱しげな男で、酒ものまず、煙草ものまず、どうやら女好きであった。,0.0,0.0
83,本文,それがもとで、よく夫婦喧嘩をするのである。,0.0,0.0
84,本文,けれども屋賃だけはきちんきちんと納めたのだから、僕はそのひとに就いてあまり悪く言えない。,0.0,0.0
85,本文,銀行員は、あしかけ三年いて呉れた。,0.0,0.0
86,本文,名古屋の支店へ左遷されたのである。,-8.206602096557617,-0.9999725818634033
87,本文,ことしの年賀状には、百合とかいう女の子の名前とそれから夫婦の名前と三つならべて書かれていた。,0.0,0.0
88,本文,銀行員のまえには、三十歳くらいのビイル会社の技師に貸していた。,0.0,0.0
89,本文,母親と妹の三人暮しで、一家そろって無愛想であった。,0.0,0.0
90,本文,技師は、服装に無頓着な男で、いつも青い菜葉服を着ていて、しかもよい市民であったようである。,9.376311302185059,0.9999955892562866
91,本文,母親は白い頭髪を短く角刈にして、気品があった。,9.3508939743042,0.9999967813491821
92,本文,妹は二十歳前後の小柄な痩せた女で、矢絣模様の銘仙を好んで着ていた。,0.0,0.0
93,本文,あんな家庭を、つつましやかと呼ぶのであろう。,0.0,0.0
94,本文,ほぼ半年くらい住まって、それから品川のほうへ越していったけれど、その後の消息を知らない。,0.0,0.0
95,本文,僕にとっては、その当時こそ何かと不満もあったのであるが、いまになって考えてみると、あの技師にしろ、また水泳選手にしろ、よい部類の店子であったのである。,9.203907012939453,0.9999916553497314
96,本文,俗にいう店子運がよかったわけだ。,0.0,0.0
97,本文,それが、いまの三代目の店子のために、すっかりマイナスにされてしまった。,0.0,0.0
98,本文,いまごろはあの屋根のしたで、寝床にもぐりこみながらゆっくりホープをくゆらしているにちがいない。,8.769630432128906,0.9999606609344482
99,本文,そうだ。,0.0,0.0
100,本文,ホープを吸うのだ。,0.0,0.0
101,本文,金のないわけはない。,0.0,0.0
102,本文,それでも屋賃を払わないのである。,-8.849565505981445,-0.9999963045120239
103,本文,はじめからいけなかった。,-7.590072154998779,-0.9999678134918213
104,本文,黄昏に、木下と名乗って僕の家へやって来たのであるが、玄関のたたきにつったったまま、書道を教えている、お宅の借家に住まわせていただきたい、というようなそれだけの意味のことを妙にひとなつこく搦んで来るような口調で言った。,-8.042618751525879,-0.9997850060462952
105,本文,痩せていて背のきわめてひくい、細面の青年であった。,-7.033333778381348,-0.9998992681503296
106,本文,肩から袖口にかけての折目がきちんと立っているま新しい久留米絣の袷を着ていたのである。,7.201444625854492,0.999313235282898
107,本文,たしかに青年に見えた。,0.0,0.0
108,本文,あとで知ったが、四十二歳だという。,0.0,0.0
109,本文,僕より十も年うえである。,-5.713635444641113,-0.9815835356712341
110,本文,そう言えば、あの男の口のまわりや眼のしたに、たるんだ皺がたくさんあって、青年ではなさそうにも見えるのであるが、それでも、四十二歳は嘘であろうと思う。,-8.704511642456055,-0.9999262094497681
111,本文,いや、それくらいの嘘は、あの男にしては何も珍らしくないのである。,-8.941911697387695,-0.9999828338623047
112,本文,はじめ僕の家へ来たときから、もうすでに大嘘を吐いている。,-9.12352180480957,-0.9999978542327881
113,本文,僕は彼の申し出にたいして、お気にいったならば、と答えた。,0.0,0.0
114,本文,僕は、店子の身元についてこれまで、あまり深い詮索をしなかった。,0.0,0.0
115,本文,失礼なことだと思っている。,0.0,0.0
116,本文,敷金のことについて彼はこんなことを言った。,0.0,0.0
117,本文,「敷金は二つですか？そうですか。,0.0,0.0
118,本文,いいえ、失礼ですけれど、それでは五十円だけ納めさせていただきます。,0.0,0.0
119,本文,いいえ。,9.013474464416504,0.999984860420227
120,本文,私ども、持っていましたところで、使ってしまいます。,0.0,0.0
121,本文,あの、貯金のようなものですものな。,0.0,0.0
122,本文,ほほ。,0.0,0.0
123,本文,明朝すぐに引越しますよ。,0.0,0.0
124,本文,敷金はそのおり、ごあいさつかたがた持ってあがりましょうね。,7.046143531799316,0.9978972673416138
125,本文,いけないでしょうかしら？」,-8.201251983642578,-0.999993085861206
126,本文,こんな工合いである。,-5.498954772949219,-0.992840051651001
127,本文,いけないとは言えないだろう。,-7.876774311065674,-0.9999819993972778
128,本文,それに僕は、ひとの言葉をそのままに信ずる主義である。,0.0,0.0
129,本文,だまされたなら、それはだましたほうが悪いのだ。,-7.093510150909424,-0.9999024868011475
130,本文,僕は、かまいません、あすでもあさってでもと答えた。,-2.9181904792785645,-0.9498100876808167
131,本文,男は、甘えるように微笑みながらていねいにお辞儀をして、しずかに帰っていった。,8.794419288635254,0.9999861717224121
132,本文,残された名刺には、住所はなくただ木下青扇とだけ平字で印刷され、その文字の右肩には、自由天才流書道教授とペンで小汚く書き添えられていた。,-9.196165084838867,-0.9999973773956299
133,本文,僕は他意なく失笑した。,2.909865379333496,0.9232791662216187
134,本文,翌る朝、青扇夫婦はたくさんの世帯道具をトラックで二度も運ばせて引越して来たのであるが、五十円の敷金はついにそのままになった。,-9.141471862792969,-0.9999951124191284
135,本文,よこすものか。,0.0,0.0
136,本文,引越してその日のひるすぎ、青扇は細君と一緒に僕の家へ挨拶しに来た。,8.927236557006836,0.9999582767486572
137,本文,彼は黄色い毛糸のジャケツを着て、ものものしくゲエトルをつけ、女ものらしい塗下駄をはいていた。,0.0,0.0
138,本文,僕が玄関へ出て行くとすぐに、「ああ。,0.0,0.0
139,本文,やっとお引越しがおわりましたよ。,0.0,0.0
140,本文,こんな恰好でおかしいでしょう？」,-9.03763198852539,-0.9999977350234985
141,本文,それから僕の顔をのぞきこむようにしてにっと笑ったのである。,0.0,0.0
142,本文,僕はなんだかてれくさい気がして、たいへんですな、とよい加減な返事をしながら、それでも微笑をかえしてやった。,0.0,0.0
143,本文,「うちの女です。,9.286739349365234,0.9999977350234985
144,本文,よろしく。」,7.111650466918945,0.9989810585975647
145,本文,青扇は、うしろにひっそりたたずんでいたやや大柄な女のひとを、おおげさに顎でしゃくって見せた。,6.484636306762695,0.9994932413101196
146,本文,僕たちは、お辞儀をかわした。,9.227038383483887,0.999987006187439
147,本文,麻の葉模様の緑がかった青い銘仙の袷に、やはり銘仙らしい絞り染の朱色の羽織をかさねていた。,0.0,0.0
148,本文,僕はマダムのしもぶくれのやわらかい顔をちらと見て、ぎくっとしたのである。,-9.091938018798828,-0.999985933303833
149,本文,顔を見知っているというわけでもないのに、それでも強く、とむねを突かれた。,0.0,0.0
150,本文,色が抜けるように白く、片方の眉がきりっとあがって、それからもう一方の眉は平静であった。,0.0,0.0
151,本文,眼はいくぶん細いようであって、うすい下唇をかるく噛んでいた。,0.0,0.0
152,本文,はじめ僕は、怒っているのだと思ったのである。,0.0,0.0
153,本文,けれどもそうでないことをすぐに知った。,0.0,0.0
154,本文,マダムはお辞儀をしてから、青扇にかくすようにして大型の熨斗袋をそっと玄関の式台にのせ、おしるしに、とひくいがきっぱりした語調で言った。,5.536285400390625,0.9584681391716003
155,本文,それからもいちどゆっくりお辞儀をしたのである。,0.0,0.0
156,本文,お辞儀をするときにもやはり片方の眉をあげて、下唇を噛んでいた。,0.0,0.0
157,本文,僕は、これはこのひとのふだんからの癖なのであろうと思った。,0.0,0.0
158,本文,そのまま青扇夫婦は立ち去ったのであるが、僕はしばらくぽかんとしていた。,0.0,0.0
159,本文,それからむかむか不愉快になった。,-8.194211959838867,-0.9999886751174927
160,本文,敷金のこともあるし、それよりもなによりも、なんだか、してやられたようないらだたしさに堪えられなくなったのである。,-3.9858760833740234,-0.6419532299041748
161,本文,僕は式台にしゃがんで、その恥かしく大きな熨斗袋をつまみあげ、なかを覗いてみたのである。,0.0,0.0
162,本文,お蕎麦屋の五円切手がはいっていた。,0.0,0.0
163,本文,ちょっとの間、僕には何も訳がわからなかった。,0.0,0.0
164,本文,五円の切手とは、莫迦げたことである。,-8.456720352172852,-0.9999799728393555
165,本文,ふと、僕はいまわしい疑念にとらわれた。,0.0,0.0
166,本文,ひょっとすると敷金のつもりなのではあるまいか。,0.0,0.0
167,本文,そう考えたのである。,0.0,0.0
168,本文,それならこれはいますぐにでもたたき返さなければいけない。,1.914738655090332,0.7341357469558716
169,本文,僕は、我慢できない胸くその悪さを覚え、その熨斗袋を懐にし、青扇夫婦のあとを追っかけるようにして家を出たのだ。,0.0,0.0
170,本文,青扇もマダムも、まだ彼等の新居に帰ってはいなかった。,-3.146911144256592,-0.7424771785736084
171,本文,帰途、買い物にでもまわったのであろうと思って、僕はその不用心にもあけ放されてあった玄関からのこのこ家へはいりこんでしまった。,-8.421947479248047,-0.9999854564666748
172,本文,ここで待ち伏せていてやろうと考えたのである。,0.0,0.0
173,本文,ふだんならば僕も、こんな乱暴な料簡は起さないのであるが、どうやら懐中の五円切手のおかげで少し調子を狂わされていたらしいのである。,0.0,0.0
174,本文,僕は玄関の三畳間をとおって、六畳の居間へはいった。,0.0,0.0
175,本文,この夫婦は引越しにずいぶん馴れているらしく、もうはや、あらかた道具もかたづいていて、床の間には、二三輪のうす赤い花をひらいているぼけの素焼の鉢が飾られていた。,7.590179920196533,0.999842643737793
176,本文,軸は、仮表装の北斗七星の四文字である。,0.0,0.0
177,本文,文句もそうであるが、書体はいっそう滑稽であった。,0.0,0.0
178,本文,糊刷毛かなにかでもって書いたものらしく、仰山に肉の太い文字で、そのうえ目茶苦茶ににじんでいた。,0.0,0.0
179,本文,落款らしいものもなかったけれど、僕はひとめで青扇の書いたものだと断定を下した。,0.0,0.0
180,本文,つまりこれは、自由天才流なのであろう。,0.0,0.0
181,本文,僕は奥の四畳半にはいった。,0.0,0.0
182,本文,箪笥や鏡台がきちんと場所をきめて置かれていた。,0.0,0.0
183,本文,首の細い脚の巨大な裸婦のデッサンがいちまい、まるいガラス張りの額縁に収められ、鏡台のすぐ傍の壁にかけられていた。,-7.247907638549805,-0.9999455213546753
184,本文,これはマダムの部屋なのであろう。,5.774233341217041,0.9688284397125244
185,本文,まだ新しい桑の長火鉢と、それと揃いらしい桑の小綺麗な茶箪笥とが壁際にならべて置かれていた。,9.1669340133667,0.9999897480010986
186,本文,長火鉢には鉄瓶がかけられ、火がおこっていた。,0.0,0.0
187,本文,僕は、まずその長火鉢の傍に腰をおちつけて、煙草を吸ったのである。,0.0,0.0
188,本文,引越したばかりの新居は、ひとを感傷的にするものらしい。,9.381365776062012,0.9999977350234985
189,本文,僕も、あの額縁の画についての夫婦の相談や、この長火鉢の位置についての争論を思いやって、やはり生活のあらたまった折の甲斐甲斐しいいきごみを感じたわけであった。,0.0,0.0
190,本文,煙草を一本吸っただけで、僕は腰を浮かせた。,-8.679854393005371,-0.9999880790710449
191,本文,五月になったら畳をかえてやろう。,0.0,0.0
192,本文,そんなことを思いながら僕は玄関から外へ出て、あらためて玄関の傍の枝折戸から庭のほうへまわり、六畳間の縁側に腰かけて青扇夫婦を待ったのである。,8.820744514465332,0.9999805688858032
193,本文,青扇夫婦は、庭の百日紅の幹が夕日に赤く染まりはじめたころ、ようやく帰って来た。,0.0,0.0
194,本文,案のじょう買い物らしく、青扇は箒をいっぽん肩に担いで、マダムは、くさぐさの買いものをつめたバケツを重たそうに右手にさげていた。,0.0,0.0
195,本文,彼等は枝折戸をあけてはいって来たので、すぐに僕のすがたを認めたのであるが、たいして驚きもしなかった。,0.0,0.0
196,本文,「これは、おおやさん。,9.276131629943848,0.9999969005584717
197,本文,いらっしゃい。」,-6.105665683746338,-0.9981220364570618
198,本文,青扇は箒をかついだまま微笑んでかるく頭をさげた。,0.0,0.0
199,本文,「いらっしゃいませ。」,-4.448078155517578,-0.9933957457542419
200,本文,マダムも例の眉をあげて、それでもまえよりはいくぶんくつろいだようにちかと白い歯を見せ、笑いながら挨拶した。,0.0,0.0
201,本文,僕は内心こまったのである。,0.0,0.0
202,本文,敷金のことはきょうは言うまい。,3.8008716106414795,0.9051738381385803
203,本文,蕎麦の切手についてだけたしなめてやろうと思った。,0.0,0.0
204,本文,けれど、それも失敗したのである。,0.0,0.0
205,本文,僕はかえって青扇と握手を交し、そのうえ、だらしのないことであるが、お互いのために万歳をさえとなえたのだ。,9.00109577178955,0.9999792575836182
206,本文,青扇のすすめるがままに、僕は縁側から六畳の居間にあがった。,8.520529747009277,0.999962568283081
207,本文,僕は青扇と対座して、どういう工合いに話を切りだしてよいか、それだけを考えていた。,3.188950300216675,0.9543203711509705
208,本文,僕がマダムのいれてくれたお茶を一口すすったとき、青扇はそっと立ちあがって、そうして隣りの部屋から将棋盤を持って来たのである。,9.350321769714355,0.9999948740005493
209,本文,君も知っているように僕は将棋の上手である。,6.77353572845459,0.997534990310669
210,本文,一番くらいは指してもよいなと思った。,0.0,0.0
211,本文,客とろくに話もせぬうちに、だまって将棋盤を持ちだすのは、これは将棋のひとり天狗のよくやりたがる作法である。,0.0,0.0
212,本文,それではまず、ぎゅっと言わせてやろう。,0.0,0.0
213,本文,僕も微笑みながら、だまって駒をならべた。,-8.255708694458008,-0.9999741315841675
214,本文,青扇の棋風は不思議であった。,8.83021354675293,0.9999713897705078
215,本文,ひどく早いのである。,0.0,0.0
216,本文,こちらもそれに釣られて早く指すならば、いつの間にやら王将をとられている。,0.0,0.0
217,本文,そんな棋風であった。,0.0,0.0
218,本文,謂わば奇襲である。,1.43435800075531,0.732461154460907
219,本文,僕は幾番となく負けて、そのうちにだんだん熱狂しはじめたようであった。,8.544589042663574,0.9999499320983887
220,本文,部屋が少しうすぐらくなったので、縁側に出て指しつづけた。,0.0,0.0
221,本文,結局は、十対六くらいで僕の負けになったのであるが、僕も青扇もぐったりしてしまった。,0.0,0.0
222,本文,青扇は、勝負中は全く無口であった。,0.0,0.0
223,本文,しっかとあぐらの腰をおちつけて、つまり斜めにかまえていた。,0.0,0.0
224,本文,「おなじくらいですな。,0.0,0.0
225,本文,」彼は駒を箱にしまいこみながら、まじめに呟いた。,3.273573160171509,0.7719744443893433
226,本文,「横になりませんか。,0.0,0.0
227,本文,あああ。,0.0,0.0
228,本文,疲れましたね。」,-8.085484504699707,-0.999904990196228
229,本文,僕は失礼して脚をのばした。,-7.833267688751221,-0.9993176460266113
230,本文,頭のうしろがちきちき痛んだ。,-9.335857391357422,-0.9999979734420776
231,本文,青扇も将棋盤をわきへのけて、縁側へながながと寝そべった。,6.312809944152832,0.9884594082832336
232,本文,そうして夕闇に包まれはじめた庭を頬杖ついて眺めながら、,9.192469596862793,0.9999920129776001
233,本文,「おや。,0.0,0.0
234,本文,かげろう！」ひくく叫んだ。,-3.917405128479004,-0.9427534341812134
235,本文,「不思議ですねえ。,5.498126029968262,0.9994284510612488
236,本文,ごらんなさいよ。,-8.197307586669922,-0.9999903440475464
237,本文,いまじぶん、かげろうが。」,-8.938512802124023,-0.9999508857727051
238,本文,僕も、縁側に這いつくばって、庭のしめった黒土のうえをすかして見た。,-3.412846326828003,-0.7788556814193726
239,本文,はっと気づいた。,-6.5803022384643555,-0.999885082244873
240,本文,まだ要件をひとことも言わぬうちに、将棋を指したり、かげろうを捜したりしているおのれの呆け加減に気づいたのである。,0.0,0.0
241,本文,僕はあわてて坐り直した。,0.0,0.0
242,本文,「木下さん。,5.917089462280273,0.9906241297721863
243,本文,困りますよ。,-9.077409744262695,-0.9999974966049194
244,本文,」そう言って、例の熨斗袋を懐から出したのである。,7.755087852478027,0.9998281002044678
245,本文,「これは、いただけません。」,-6.059397220611572,-0.9986327290534973
246,本文,青扇はなぜかぎょっとしたらしく顔つきを変えて立ちあがった。,0.0,0.0
247,本文,僕も身構えた。,4.534107208251953,0.8914029598236084
248,本文,「なにもございませんけれど。」,-1.5993982553482056,-0.5642600655555725
249,本文,マダムが縁側へ出て来て僕の顔を覗いた。,0.0,0.0
250,本文,部屋には電燈がぼんやりともっていたのである。,-8.320094108581543,-0.9998910427093506
251,本文,「そうか。,-8.144850730895996,-0.999624490737915
252,本文,そうか。,0.0,0.0
253,本文,」青扇は、せかせかした調子でなんども首肯きながら、眉をひそめ、何か遠いものを見ているようであった。,5.301077842712402,0.9855037331581116
254,本文,「それでは、さきにごはんをたべましょう。,0.0,0.0
255,本文,お話は、それからゆっくりいたしましょうよ。」,0.0,0.0
256,本文,僕はこのうえめしのごちそうになど、なりたくなかったのであるが、とにかくこの熨斗袋の始末だけはつけたいと思い、マダムについて部屋へはいった。,7.170271873474121,0.9988483190536499
257,本文,それがよくなかったのである。,0.0,0.0
258,本文,酒を呑んだのだ。,0.0,0.0
259,本文,マダムに一杯すすめられたときには、これは困ったことになったと思った。,0.0,0.0
260,本文,けれども二杯三杯とのむにつれて、僕はしだいしだいに落ちついて来たのである。,0.0,0.0
261,本文,はじめ青扇の自由天才流をからかうつもりで、床の軸物をふりかえって見て、これが自由天才流ですかな、と尋ねたものだ。,0.0,0.0
262,本文,すると青扇は、酔いですこし赤らんだ眼のほとりをいっそうぽっと赤くして、苦しそうに笑いだした。,5.496770858764648,0.9883230328559875
263,本文,「自由天才流？ああ。,-7.746669769287109,-0.9984672665596008
264,本文,あれは嘘ですよ。,-9.042656898498535,-0.9999978542327881
265,本文,なにか職業がなければ、このごろの大家さんたちは貸してくれないということを聞きましたので、ま、あんな出鱈目をやったのです。,-8.485926628112793,-0.9998169541358948
266,本文,怒っちゃいけませんよ。,-6.921274185180664,-0.9994852542877197
267,本文,」そう言ってから、またひとしきりむせかえるようにして笑った。,5.211433410644531,0.9950502514839172
268,本文,「これは、古道具屋で見つけたのです。,8.129729270935059,0.9999113082885742
269,本文,こんなふざけた書家もあるものかとおどろいて、三十銭かいくらで買いました。,-3.205822229385376,-0.564133882522583
270,本文,文句も北斗七星とばかりでなんの意味もないものですから気にいりました。,0.0,0.0
271,本文,私はげてものが好きなのですよ。」,-3.5916507244110107,-0.9497336745262146
272,本文,僕は青扇をよっぽど傲慢な男にちがいないと思った。,8.192415237426758,0.9999867677688599
273,本文,傲慢な男ほど、おのれの趣味をひねりたがるようである。,0.0,0.0
274,本文,「失礼ですけれど、無職でおいでですか？」,5.2762556076049805,0.9972357153892517
275,本文,また五円の切手が気になりだしたのである。,0.0,0.0
276,本文,きっとよくない仕掛けがあるにちがいないと考えた。,0.0,0.0
277,本文,「そうなんです。,0.0,0.0
278,本文,」杯をふくみながら、まだにやにや笑っていた。,-6.6696648597717285,-0.9952759742736816
279,本文,「けれども御心配は要りませんよ。」,6.689204216003418,0.9971318244934082
280,本文,「いいえ。,8.854928016662598,0.9999892711639404
281,本文,」なるたけよそよそしくしてやるように努めたのである。,0.0,0.0
282,本文,「僕は、はっきり言いますけれど、この五円の切手がだいいちに気がかりなのです。」,0.0,0.0
283,本文,マダムが僕にお酌をしながら口を出した。,0.0,0.0
284,本文,「ほんとうに。,6.545870780944824,0.9999260902404785
285,本文,」ふくらんでいる小さい手で襟元を直してから微笑んだ。,0.0,0.0
286,本文,「木下がいけないのですの。,-8.859333038330078,-0.9999959468841553
287,本文,こんどの大家さんは、わかくて善良らしいとか、そんな失礼なことを言いまして、あの、むりにあんなおかしげな切手を作らせましたのでございますの。,-1.027436375617981,-0.6419899463653564
288,本文,ほんとうに。」,7.635956287384033,0.9999732971191406
289,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
290,本文,」僕は思わず笑いかけた。,-7.038169860839844,-0.9989597797393799
291,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
292,本文,僕もおどろいたのです。,-3.7705459594726562,-0.9907726049423218
293,本文,敷金の、」滑らせかけて口を噤んだ。,-9.092719078063965,-0.9999949932098389
294,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
295,本文,」青扇が僕の口真似をした。,-6.895423889160156,-0.997853696346283
296,本文,「わかりました。,5.822190284729004,0.9980650544166565
297,本文,あした持ってあがりましょうね。,0.0,0.0
298,本文,銀行がやすみなのです。」,0.0,0.0
299,本文,そう言われてみるときょうは日曜であった。,0.0,0.0
300,本文,僕たちはわけもなく声を合せて笑いこけた。,0.0,0.0
301,本文,僕は学生時代から天才という言葉が好きであった。,9.2819185256958,0.9999967813491821
302,本文,ロンブロオゾオやショオペンハウエルの天才論を読んで、ひそかにその天才に該当するような人間を捜しあるいたものであったが、なかなか見つからないのである。,0.0,0.0
303,本文,高等学校にはいっていたとき、そこの歴史の坊主頭をしたわかい教授が、全校の生徒の姓名とそれぞれの出身中学校とを悉くそらんじているという評判を聞いて、これは天才でなかろうかと注目していたのだが、それにしては講義がだらしなかった。,0.0,0.0
304,本文,あとで知ったことだけれど、生徒の姓名とその各々の出身中学校とを覚えているというのは、この教授の唯一の誇りであって、それらを記憶して置くために骨と肉と内臓とを不具にするほどの難儀をしていたのだそうである。,6.239622116088867,0.9992523789405823
305,本文,いま僕は、こうして青扇と対座して話合ってみるに、その骨骼といい、頭恰好といい、瞳のいろといい、それから音声の調子といい、まったくロンブロオゾオやショオペンハウエルの規定している天才の特徴と酷似しているのである。,8.719237327575684,0.9999929666519165
306,本文,たしかに、そのときにはそう思われた。,0.0,0.0
307,本文,蒼白痩削。,-6.536073684692383,-0.9991381168365479
308,本文,短躯猪首。,-9.25466537475586,-0.9999974966049194
309,本文,台詞がかった鼻音声。,-8.942476272583008,-0.9999881982803345
310,本文,酒が相当にまわって来たころ、僕は青扇にたずねたのである。,4.612883567810059,0.7760710716247559
311,本文,「あなたは、さっき職業がないようなことをおっしゃったけれど、それでは何か研究でもしておられるのですか？」,-2.784677267074585,-0.9690331816673279
312,本文,「研究？」青扇はいたずら児のように、首をすくめて大きい眼をくるっとまわしてみせた。,-7.916191101074219,-0.9999163150787354
313,本文,「なにを研究するの？私は研究がきらいです。,-7.557127952575684,-0.9997515082359314
314,本文,よい加減なひとり合点の註釈をつけることでしょう？いやですよ。,-4.708134651184082,-0.8496419787406921
315,本文,私は創るのだ。」,6.475778102874756,0.9999219179153442
316,本文,「なにをつくるのです。,-7.488882064819336,-0.9998646974563599
317,本文,発明かしら？」,-8.9684419631958,-0.9999977350234985
318,本文,青扇はくつくつと笑いだした。,-7.624353885650635,-0.9998924732208252
319,本文,黄色いジャケツを脱いでワイシャツ一枚になり、,0.0,0.0
320,本文,「これは面白くなったですねえ。,8.115588188171387,0.9999923706054688
321,本文,そうですよ。,0.0,0.0
322,本文,発明ですよ。,8.15400218963623,0.9999927282333374
323,本文,無線電燈の発明だよ。,7.155126571655273,0.999381422996521
324,本文,世界じゅうに一本も電柱がなくなるというのはどんなにさばさばしたことでしょうね。,-5.933855056762695,-0.9961329698562622
325,本文,だいいち、あなた、ちゃんばら活動のロケエションが大助かりです。,6.890641689300537,0.9967418313026428
326,本文,私は役者ですよ。」,-8.83562183380127,-0.9999954700469971
327,本文,マダムは眼をふたつ乍ら煙ったそうに細めて、青扇のでらでら油光りしだした顔をぼんやり見あげた。,0.0,0.0
328,本文,「だめでございますよ。,-8.48255729675293,-0.9999858140945435
329,本文,酔っぱらったのですの。,-8.76945686340332,-0.9999675750732422
330,本文,いつもこんな出鱈目ばかり申して、こまってしまいます。,-6.216826915740967,-0.9980981945991516
331,本文,お気になさらぬように。」,0.0,0.0
332,本文,「なにが出鱈目だ。,-8.758661270141602,-0.9999947547912598
333,本文,うるさい。,-9.318466186523438,-0.9999980926513672
334,本文,おおやさん、私はほんとに発明家ですよ。,9.069025993347168,0.9999978542327881
335,本文,どうすれば人間、有名になれるか、これを発明したのです。,0.0,0.0
336,本文,それ、ごらん。,0.0,0.0
337,本文,膝を乗りだして来たじゃないか。,0.0,0.0
338,本文,これだ。,-6.193752288818359,-0.9997134804725647
339,本文,いまのわかいひとたちは、みんなみんな有名病という奴にかかっているのです。,0.0,0.0
340,本文,少しやけくそな、しかも卑屈な有名病にね。,-9.216559410095215,-0.9999980926513672
341,本文,君、いや、あなた、飛行家におなり。,8.577544212341309,0.9999947547912598
342,本文,世界一周の早まわりのレコオド。,0.0,0.0
343,本文,どうかしら？死ぬる覚悟で眼をつぶって、どこまでも西へ西へと飛ぶのだ。,0.0,0.0
344,本文,眼をあけたときには、群集の山さ。,0.0,0.0
345,本文,地球の寵児さ。,9.131386756896973,0.9999974966049194
346,本文,たった三日の辛抱だ。,8.067639350891113,0.999774158000946
347,本文,どうかしら？やる気はないかな。,0.0,0.0
348,本文,意気地のない野郎だねえ。,-8.850984573364258,-0.9999892711639404
349,本文,ほっほっほ。,0.0,0.0
350,本文,いや、失礼。,-8.837230682373047,-0.9999886751174927
351,本文,それでなければ犯罪だ。,-4.913417339324951,-0.9716083407402039
352,本文,なあに、うまくいきますよ。,0.0,0.0
353,本文,自分さえがっちりしてれあ、なんでもないんだ。,0.0,0.0
354,本文,人を殺すもよし、ものを盗むもよし、ただ少しおおがかりな犯罪ほどよいのですよ。,0.0,0.0
355,本文,大丈夫。,0.0,0.0
356,本文,見つかるものか。,-8.96440315246582,-0.9999916553497314
357,本文,時効のかかったころ、堂々と名乗り出るのさ。,0.0,0.0
358,本文,あなた、もてますよ。,9.016987800598145,0.9999926090240479
359,本文,けれどもこれは、飛行機の三日間にくらべると、十年間くらいの我慢だから、あなたがた近代人には鳥渡ふむきですね。,6.093894004821777,0.9923496842384338
360,本文,よし。,0.0,0.0
361,本文,それでは、ちょうどあなたにむくくらいのつつましい方法を教えましょう。,9.371026039123535,0.9999972581863403
362,本文,君みたいな助平ったれの、小心ものの、薄志弱行の徒輩には、醜聞という恰好の方法があるよ。,0.0,0.0
363,本文,まずまあ、この町内では有名になれる。,0.0,0.0
364,本文,人の細君と駈落ちしたまえ。,8.549363136291504,0.9999114274978638
365,本文,え？」,-8.995527267456055,-0.9999765157699585
366,本文,僕はどうでもよかった。,0.0,0.0
367,本文,酒に酔ったときの青扇の顔は僕には美しく思われた。,8.679980278015137,0.9999425411224365
368,本文,この顔はありふれていない。,-7.060518264770508,-0.9988272786140442
369,本文,僕はふとプーシュキンを思い出したのである。,0.0,0.0
370,本文,どこかで見たことのある顔と思っていたのであるが、これはたしかに、えはがきやの店頭で見たプーシュキンの顔なのであった。,0.0,0.0
371,本文,みずみずしい眉のうえに、老いつかれた深い皺が幾きれも刻まれてあったあのプーシュキンの死面なのである。,9.051431655883789,0.9999946355819702
372,本文,僕もしたたかに酔ったようであった。,5.844332218170166,0.9989328980445862
373,本文,とうとう、僕は懐中の切手を出し、それでもってお蕎麦屋から酒をとどけさせたのである。,-8.41561508178711,-0.9999631643295288
374,本文,そうして僕たちは更に更にのんだのである。,0.0,0.0
375,本文,ひとと始めて知り合ったときのあの浮気に似たときめきが、ふたりを気張らせ、無智な雄弁によってもっともっとおのれを相手に知らせたいというようなじれったさを僕たちはお互いに感じ合っていたようである。,9.186352729797363,0.9999927282333374
376,本文,僕たちは、たくさんの贋の感激をして、幾度となく杯をやりとりした。,8.931502342224121,0.9999728202819824
377,本文,気がついたときには、もうマダムはいなかった。,-8.398530960083008,-0.9999842643737793
378,本文,寝てしまったのであろう。,0.0,0.0
379,本文,帰らなければなるまい、と僕は考えた。,3.7427990436553955,0.98467618227005
380,本文,帰りしなに握手をした。,0.0,0.0
381,本文,「君を好きだ。,9.068984031677246,0.9999972581863403
382,本文,」僕はそう言った。,0.0,0.0
383,本文,「私も君を好きなのだよ。,8.38155746459961,0.9999936819076538
384,本文,」青扇もそう答えたようである。,0.0,0.0
385,本文,「よし。,0.0,0.0
386,本文,万歳！」,-3.356952667236328,-0.9752918481826782
387,本文,「万歳。」,6.551872730255127,0.9999217987060547
388,本文,たしかにそんな工合いであったようである。,0.0,0.0
389,本文,僕には、酔いどれると万歳と叫びたてる悪癖があるのだ。,-8.728483200073242,-0.9999256134033203
390,本文,酒がよくなかった。,-7.550362586975098,-0.999902606010437
391,本文,いや、やっぱり僕がお調子ものだったからであろう。,0.0,0.0
392,本文,そのままずるずると僕たちのおかしなつきあいがはじまったのである。,0.0,0.0
393,本文,泥酔した翌る日いちにち、僕は狐か狸にでも化かされたようなぼんやりした気持ちであった。,0.0,0.0
394,本文,青扇は、どうしても普通でない。,0.0,0.0
395,本文,僕もこのとしになるまで、まだ独身で毎日毎日をぶらりぶらり遊んですごしているゆえ、親類縁者たちから変人あつかいを受けていやしめられているのであるが、けれども僕の頭脳はあくまで常識的である。,0.0,0.0
396,本文,妥協的である。,-6.17420768737793,-0.9734565615653992
397,本文,通常の道徳を奉じて生きて来た。,0.0,0.0
398,本文,謂わば、健康でさえある。,6.248973369598389,0.9996623992919922
399,本文,それにくらべて青扇は、どうやら、けたがはずれているようではないか。,-1.6703503131866455,-0.7658685445785522
400,本文,断じてよい市民ではないようである。,-8.479114532470703,-0.9999932050704956
401,本文,僕は青扇の家主として、彼の正体のはっきり判るまではすこし遠ざかっていたほうがいろいろと都合がよいのではあるまいか、そうも考えられて、それから四五日のあいだは知らぬふりをしていた。,0.0,0.0
402,本文,ところが、引越して一週間くらいたったころに、青扇とまた逢ってしまった。,7.41547966003418,0.9997877478599548
403,本文,それが銭湯屋の湯槽のなかである。,0.0,0.0
404,本文,僕が風呂の流し場に足を踏みいれたとたんに、やあ、と大声をあげたものがいた。,-7.724933624267578,-0.9999456405639648
405,本文,ひるすぎの風呂には他のひとの影がなかった。,5.863918304443359,0.9990076422691345
406,本文,青扇がひとり湯槽につかっていたのである。,-5.01596736907959,-0.9950972199440002
407,本文,僕はあわててしまい、あがり湯のカランのまえにしゃがんで石鹸をてのひらに塗り無数の泡を作った。,3.6017560958862305,0.9718604683876038
408,本文,よほどあわてていたものとみえる。,0.0,0.0
409,本文,はっと気づいたけれど、僕はそれでもわざとゆっくり、カランから湯を出して、てのひらの泡を洗いおとし、湯槽へはいった。,0.0,0.0
410,本文,「先晩はどうも。,-6.665990352630615,-0.9996534585952759
411,本文,」僕は流石に恥かしい思いであった。,0.0,0.0
412,本文,「いいえ。,8.854928016662598,0.9999892711639404
413,本文,」青扇はすましこんでいた。,-8.659202575683594,-0.9999532699584961
414,本文,「あなた、これは木曾川の上流ですよ。」,-5.107671737670898,-0.8607251048088074
415,本文,僕は、青扇の瞳の方向によって、彼が湯槽のうえのペンキ画について言っているのだということを知った。,6.467410087585449,0.999733030796051
416,本文,「ペンキ画のほうがよいのですよ。,-4.271875381469727,-0.5307920575141907
417,本文,ほんとうの木曾川よりはね。,0.0,0.0
418,本文,いいえ。,9.013474464416504,0.999984860420227
419,本文,ペンキ画だからよいのでしょう。,0.0,0.0
420,本文,」そう言いながら僕をふりかえってみて微笑んだ。,5.169110298156738,0.9920096397399902
421,本文,「ええ。,8.627127647399902,0.9999957084655762
422,本文,」僕も微笑んだ。,-8.006538391113281,-0.9999779462814331
423,本文,彼の言葉の意味がわからなかったのである。,0.0,0.0
424,本文,「これでも苦労したものですよ。,3.6078543663024902,0.9752916097640991
425,本文,良心のある画ですね。,8.295920372009277,0.9998669624328613
426,本文,これを画いたペンキ屋の奴、この風呂へは、決して来ませんよ。」,-8.536273956298828,-0.9999920129776001
427,本文,「来るのじゃないでしょうか。,-8.237308502197266,-0.9999880790710449
428,本文,自分の画を眺めながら、しずかにお湯にひたっているというのもわるくないでしょう。」,9.280542373657227,0.9999971389770508
429,本文,僕のそういったような言葉はどうやら青扇の侮蔑を買ったらしく彼は、さあ、と言ったきりで、自分の両手の手の甲をそろっと並べ、十枚の爪を眺めていた。,0.0,0.0
430,本文,青扇は、さきに風呂から出た。,0.0,0.0
431,本文,僕は湯槽のお湯にひたりながら、脱衣場にいる青扇をそれとなく見ていた。,5.67340087890625,0.970699667930603
432,本文,きょうは鼠いろの紬の袷を着ている。,0.0,0.0
433,本文,彼があまりにも永く自分のすがたを鏡にうつしてみているのには、おどろかされた。,-6.018806457519531,-0.9972455501556396
434,本文,やがて、僕も風呂から出たのであるが、青扇は、脱衣場の隅の椅子にひっそり坐って煙草をくゆらしながら僕を待っていてくれた。,9.216273307800293,0.9999889135360718
435,本文,僕はなんだか息苦しい気持ちがした。,0.0,0.0
436,本文,ふたり一緒に銭湯屋を出て、みちみち彼はこんなことを呟いた。,8.684164047241211,0.9999426603317261
437,本文,「はだかのすがたを見ないうちは気を許せないのです。,-8.095452308654785,-0.9999538660049438
438,本文,いいえ。,9.013474464416504,0.999984860420227
439,本文,男と男とのあいだのことですよ。」,-8.281783103942871,-0.9998656511306763
440,本文,その日、僕は誘われるがままに、また青扇のもとを訪れた。,9.097429275512695,0.9999911785125732
441,本文,途中、青扇とわかれ、いったん僕の家へ寄り頭髪の手入れなどを少しして、それから約束したとおり、すぐに青扇のうちへ出かけたのである。,5.411871910095215,0.9401082992553711
442,本文,けれども青扇はいなかったのだ。,0.0,0.0
443,本文,マダムがひとりいた。,-8.456790924072266,-0.9999862909317017
444,本文,入日のあたる縁側で夕刊を読んでいたのである。,8.123894691467285,0.9998316764831543
445,本文,僕は玄関のわきの枝折戸をあけて、小庭をつき切り、縁先に立った。,0.0,0.0
446,本文,いないのですか、と聞いてみると、,-5.115669250488281,-0.9973940849304199
447,本文,「ええ。,8.627127647399902,0.9999957084655762
448,本文,」新聞から眼を離さずにそう答えた。,0.0,0.0
449,本文,下唇をつよく噛んで、不気嫌であった。,0.0,0.0
450,本文,「まだ風呂から帰らないのですか？」,-4.491678237915039,-0.9847556948661804
451,本文,「そう。」,-5.799920082092285,-0.9795922636985779
452,本文,「はて。,-8.99842357635498,-0.9999955892562866
453,本文,僕と風呂で一緒になりましてね。,7.114920616149902,0.9973633885383606
454,本文,遊びに来いとおっしゃったものですから。」,0.0,0.0
455,本文,「あてになりませんのでございますよ。,0.0,0.0
456,本文,」恥かしそうに笑って、夕刊のペエジを繰った。,-8.516799926757812,-0.9999877214431763
457,本文,「それでは、しつれいいたします。」,5.328506946563721,0.9965372085571289
458,本文,「あら。,0.0,0.0
459,本文,すこしお待ちになったら？お茶でもめしあがれ。,0.0,0.0
460,本文,」マダムは夕刊を畳んで僕のほうへのべてよこした。,-8.492277145385742,-0.9999496936798096
461,本文,僕は縁側に腰をおろした。,0.0,0.0
462,本文,庭の紅梅の粒々の蕾は、ふくらんでいた。,0.0,0.0
463,本文,「木下を信用しないほうがよござんすよ。」,-9.024457931518555,-0.999997615814209
464,本文,だしぬけに耳のそばでそう囁かれて、ぎょっとした。,8.460799217224121,0.9999186992645264
465,本文,マダムは僕にお茶をすすめた。,7.866576671600342,0.9999727010726929
466,本文,「なぜですか？」僕はまじめであった。,0.0,0.0
467,本文,「だめなんですの。,-5.01718807220459,-0.8742254972457886
468,本文,」片方の眉をきゅっとあげて小さい溜息を吐いたのである。,-9.175616264343262,-0.9999972581863403
469,本文,僕は危く失笑しかけた。,-9.084824562072754,-0.9999966621398926
470,本文,青扇が日頃、へんな自矜の怠惰にふけっているのを真似て、この女も、なにかしら特異な才能のある夫にかしずくことの苦労をそれとなく誇っているのにちがいないと思ったのである。,9.049839973449707,0.9999974966049194
471,本文,爽快な嘘を吐くものかなと僕は内心おかしかった。,-8.072610855102539,-0.9997355341911316
472,本文,けれどこれしきの嘘には僕も負けてはいないのである。,0.0,0.0
473,本文,「出鱈目は、天才の特質のひとつだと言われていますけれど。,0.0,0.0
474,本文,その瞬間瞬間の真実だけを言うのです。,0.0,0.0
475,本文,豹変という言葉がありますね。,0.0,0.0
476,本文,わるくいえばオポチュニストです。」,0.0,0.0
477,本文,「天才だなんて。,5.288763999938965,0.9993844032287598
478,本文,まさか。,-7.572866916656494,-0.9999828338623047
479,本文,」マダムは、僕のお茶の飲みさしを庭に捨てて、代りをいれた。,-7.4207563400268555,-0.999850869178772
480,本文,僕は湯あがりのせいで、のどが渇いていた。,0.0,0.0
481,本文,熱い番茶をすすりながら、どうして天才でないことを言い切れるか、と追及してみた。,3.360530138015747,0.9149648547172546
482,本文,はじめから、少しでも青扇の正体らしいものをさぐり出そうとかかっていたわけである。,0.0,0.0
483,本文,「威張るのですの。,6.887331008911133,0.9958211183547974
484,本文,」そういう返事であった。,-7.883382797241211,-0.9998334646224976
485,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
486,本文,」僕は笑ってしまった。,0.0,0.0
487,本文,この女も青扇とおなじように、うんと利巧かうんと莫迦かどちらかであろう。,0.0,0.0
488,本文,とにかく話にならないと思ったのだ。,-8.801694869995117,-0.9999946355819702
489,本文,けれど僕は、マダムが青扇をかなり愛しているらしいということだけは知り得たつもりであった。,0.0,0.0
490,本文,黄昏の靄にぼかされて行く庭を眺めながら、僕はわずかの妥協をマダムに暗示してやった。,0.0,0.0
491,本文,「木下さんはあれでやはり何か考えているのでしょう。,0.0,0.0
492,本文,それなら、ほんとの休息なんてないわけですね。,7.936955451965332,0.9999879598617554
493,本文,なまけてはいないのです。,0.0,0.0
494,本文,風呂にはいっているときでも、爪を切っているときでも。」,0.0,0.0
495,本文,「まあ。,0.0,0.0
496,本文,だからいたわってやれとおっしゃるの？」,-8.616357803344727,-0.9999939203262329
497,本文,僕には、それが相当むきな調子に聞えたので、いくぶんせせら笑いの意味をこめて、なにか喧嘩でもしたのですか、と反問してやった。,0.0,0.0
498,本文,「いいえ。,8.854928016662598,0.9999892711639404
499,本文,」マダムは可笑しそうにしていた。,-8.410786628723145,-0.9999843835830688
500,本文,喧嘩をしたのにちがいないのだ。,-3.6846163272857666,-0.7115908861160278
501,本文,しかも、いまは青扇を待ちこがれているのにきまっている。,9.074371337890625,0.9999936819076538
502,本文,「しつれいしましょう。,7.483901023864746,0.9999734163284302
503,本文,ああ。,0.0,0.0
504,本文,またまいります。」,8.993109703063965,0.9999918937683105
505,本文,夕闇がせまっていて百日紅の幹だけが、軟らかに浮きあがって見えた。,0.0,0.0
506,本文,僕は庭の枝折戸に手をかけ、振りむいてマダムにもいちど挨拶した。,9.246064186096191,0.9999970197677612
507,本文,マダムは、ぽつんと白く縁側に立っていたが、ていねいにお辞儀を返した。,0.0,0.0
508,本文,僕は心のうちで、この夫婦は愛し合っているのだ、とわびしげに呟いたことである。,9.381763458251953,0.999996542930603
509,本文,愛し合っているということは知り得たものの、青扇の何者であるかは、どうも僕にはよくつかめなかったのである。,0.0,0.0
510,本文,いま流行のニヒリストだとでもいうのか、それともれいの赤か、いや、なんでもない金持ちの気取りやなのであろうか、いずれにもせよ、僕はこんな男にうっかり家を貸したことを後悔しはじめたのだ。,-9.160259246826172,-0.9999974966049194
511,本文,そのうちに、僕の不吉の予感が、そろそろとあたって来たのであった。,0.0,0.0
512,本文,三月が過ぎても、四月が過ぎても、青扇からなんの音沙汰もないのである。,-8.951595306396484,-0.9999960660934448
513,本文,家の貸借に関する様様の証書も何ひとつ取りかわさず、敷金のことも勿論そのままになっていた。,-9.135059356689453,-0.9999978542327881
514,本文,しかし僕は、ほかの家主みたいに、証書のことなどにうるさくかかわり合うのがいやなたちだし、また敷金だとてそれをほかへまわして金利なんかを得ることはきらいで、青扇も言ったように貯金のようなものであるから、それは、まあ、どうでもよかった。,0.0,0.0
515,本文,けれども屋賃をいれてくれないのには、弱ったのである。,0.0,0.0
516,本文,僕はそれでも五月までは知らぬふりをしてすごしてやった。,0.0,0.0
517,本文,それは僕の無頓着と寛大から来ているという工合いに説明したいところであるが、ほんとうを言えば、僕には青扇がこわかったのである。,0.0,0.0
518,本文,青扇のことを思えば、なんとも知れぬけむったさを感じるのである。,9.1442232131958,0.9999942779541016
519,本文,逢いたくなかった。,-9.144479751586914,-0.9999978542327881
520,本文,どうせ逢って話をつけなければならないとは判っていたが、それでも一寸のがれに、明日明日とのばしているのであった。,-9.255108833312988,-0.9999969005584717
521,本文,つまりは僕の薄志弱行のゆえであろう。,0.0,0.0
522,本文,五月のおわり、僕はとうとう思い切って青扇のうちへ訪ねて行くことにした。,8.845837593078613,0.9999603033065796
523,本文,朝はやくでかけたのである。,0.0,0.0
524,本文,僕はいつでもそうであるが、思い立つと、一刻も早くその用事をすましてしまわなければ気がすまぬのである。,0.0,0.0
525,本文,行ってみると、玄関がまだしまっていた。,-8.085566520690918,-0.9996341466903687
526,本文,寝ているらしいのだ。,-8.17077922821045,-0.9998631477355957
527,本文,わかい夫婦の寝ごみを襲撃するなど、いやであったから、僕はそのまま引返して来たのである。,5.923463821411133,0.9955902099609375
528,本文,いらいらしながら家の庭木の手入れなどをして、やっと昼頃になってから僕はまたでかけたのだ。,9.30724811553955,0.9999955892562866
529,本文,まだしまっていたのである。,0.0,0.0
530,本文,こんどは僕も庭のほうへまわってみた。,4.891449928283691,0.9702447652816772
531,本文,庭の五株の霧島躑躅の花はそれぞれ蜂の巣のように咲きこごっていた。,3.965259313583374,0.919494092464447
532,本文,紅梅は花が散ってしまっていて青青した葉をひろげ、百日紅は枝々の股からささくれのようなひょろひょろした若葉を生やしていた。,0.0,0.0
533,本文,雨戸もしまっていた。,-9.195123672485352,-0.9999973773956299
534,本文,僕は軽く二つ三つ戸をたたき、木下さん、木下さん、とひくく呼んだ。,0.0,0.0
535,本文,しんとしているのである。,5.452018737792969,0.9980613589286804
536,本文,僕は雨戸のすきまからこっそりなかを覗いてみた。,0.0,0.0
537,本文,いくつになっても人間には、すき見の興味があるものなのであろう。,0.0,0.0
538,本文,まっくらでなんにも見えなかった。,-8.964016914367676,-0.9999949932098389
539,本文,けれど、誰やら六畳の居間に寝ているような気はいだけは察することができた。,0.0,0.0
540,本文,僕は雨戸からからだを離し、もいちど呼ぼうかどうかを考えたのであるが、結局そのまま、また僕の家へひきかえして来たのである。,0.0,0.0
541,本文,覗いたという後悔からの気おくれが、僕をそんなにしおしお引返えさせたらしいのだ。,8.848445892333984,0.999995231628418
542,本文,家へ帰ってみると、ちょうど来客があって、そのひとと二つ三つの用談をきめているうちに、日も暮れた。,0.0,0.0
543,本文,客を送りだしてから、僕はまた三度目の訪問を企てたのである。,8.813536643981934,0.9999734163284302
544,本文,まさかまだ寝ているわけはあるまいと考えた。,0.0,0.0
545,本文,青扇のうちにはあかりがついていて、玄関もあいていた。,0.0,0.0
546,本文,声をかけると、誰？という青扇のかすれた返事があった。,-5.531566619873047,-0.9434584379196167
547,本文,「僕です。」,2.714379072189331,0.9746713042259216
548,本文,「ああ。,0.0,0.0
549,本文,おおやさん。,0.0,0.0
550,本文,おあがり。,4.493867874145508,0.7060925960540771
551,本文,」六畳の居間にいるらしかった。,0.0,0.0
552,本文,うちの空気が、なんだか陰気くさいのである。,0.0,0.0
553,本文,玄関に立ったままで六畳間のほうを頸かしげて覗くと、青扇は、どてら姿で寝床をそそくさと取りかたづけていた。,0.0,0.0
554,本文,ほのぐらい電燈の下の青扇の顔は、おやと思ったほど老けて見えた。,0.0,0.0
555,本文,「もうおやすみですか。」,-3.7788143157958984,-0.8544615507125854
556,本文,「え。,0.0,0.0
557,本文,いいえ。,9.013474464416504,0.999984860420227
558,本文,かまいません。,-8.637418746948242,-0.9999819993972778
559,本文,一日いっぱい寝ているのです。,8.421454429626465,0.999927282333374
560,本文,ほんとうに。,4.913419723510742,0.9888638257980347
561,本文,こうして寝ているといちばん金がかからないものですから。,-8.236665725708008,-0.9999866485595703
562,本文,」そんなことを言い言い、どうやら部屋をかたづけてしまったらしく、走るようにして玄関へ出て来た。,0.0,0.0
563,本文,「どうも、しばらくです。」,0.0,0.0
564,本文,僕の顔をろくろく見もせず、すぐうつむいてしまった。,0.0,0.0
565,本文,「屋賃は当分だめですよ。,0.0,0.0
566,本文,」だしぬけに言ったのである。,-4.327980041503906,-0.8402934074401855
567,本文,僕は流石にむっとした。,0.0,0.0
568,本文,わざと返事をしなかった。,-7.577243328094482,-0.9999098777770996
569,本文,「マダムが逃げました。,-8.949140548706055,-0.9999953508377075
570,本文,」玄関の障子によりそってしずかにしゃがみこんだ。,-4.99748420715332,-0.998572587966919
571,本文,電燈のあかりを背面から受けているので青扇の顔はただまっくろに見えるのである。,0.0,0.0
572,本文,「どうしてです。,-8.964438438415527,-0.9999971389770508
573,本文,」僕はどきっとしたのだ。,-8.952789306640625,-0.9999868869781494
574,本文,「きらわれましたよ。,5.500181198120117,0.9995049238204956
575,本文,ほかに男ができたのでしょう。,5.391172409057617,0.9959512948989868
576,本文,そんな女なのです。,7.911623001098633,0.9996833801269531
577,本文,」いつもに似ず言葉の調子がはきはきしていた。,-9.117263793945312,-0.9999886751174927
578,本文,「いつごろです。,0.0,0.0
579,本文,」僕は玄関の式台に腰をおろした。,0.0,0.0
580,本文,「さあ、先月の中旬ごろだったでしょうか。,0.0,0.0
581,本文,あがらない？」,-8.943017959594727,-0.999996542930603
582,本文,「いいえ。,8.854928016662598,0.9999892711639404
583,本文,きょうは他に用事もあるし。,0.0,0.0
584,本文,」僕には少し薄気味がわるかったのである。,0.0,0.0
585,本文,「恥かしいことでしょうけれど、私は、女の親元からの仕送りで生活していたのです。,0.0,0.0
586,本文,それがこんなになって。」,6.058144569396973,0.9997953772544861
587,本文,せかせか言いつづける青扇の態度に、一刻もはやく客を追いかえそうとしている気がまえを見てとった。,0.0,0.0
588,本文,僕はわざわざ袂から煙草をとりだし、マッチがありませんか？と言ってやったのである。,0.0,0.0
589,本文,青扇はだまって勝手元のほうへ立って行って、大箱の徳用マッチを持って来た。,-6.9770307540893555,-0.9977425336837769
590,本文,「なぜ働かないのかしら？」僕は煙草をくゆらしながら、いまからゆっくり話込んでやろうとひそかに決意していた。,7.665528774261475,0.9994999170303345
591,本文,「働けないからです。,-9.058279037475586,-0.9999942779541016
592,本文,才能がないのでしょう。,-7.935238361358643,-0.9994650483131409
593,本文,」相変らずてきぱきした語調であった。,0.0,0.0
594,本文,「冗談じゃない。」,-8.543096542358398,-0.9999940395355225
595,本文,「いいえ。,8.854928016662598,0.9999892711639404
596,本文,働けたらねえ。」,0.0,0.0
597,本文,僕は青扇が思いのほかに素直な気質を持っていることを知ったのである。,7.028050422668457,0.9965739250183105
598,本文,胸もつまったけれど、このまま彼に同情していては、屋賃のことがどうにもならぬのだ。,-8.435687065124512,-0.9999239444732666
599,本文,僕はおのれの気持ちをはげました。,8.506492614746094,0.9999455213546753
600,本文,「それでは困るじゃないですか。,0.0,0.0
601,本文,僕のほうも困るし、あなただっていつまでもこうしている訳にいきますまい。,-7.281477451324463,-0.9997691512107849
602,本文,」吸いかけの煙草を土間へ投げつけた。,-8.513736724853516,-0.9999921321868896
603,本文,赤い火花がセメントのたたきにぱっと散りひろがって、消えた。,4.548068046569824,0.9795238375663757
604,本文,「ええ。,8.627127647399902,0.9999957084655762
605,本文,それは、なんとかします。,0.0,0.0
606,本文,あてがあります。,0.0,0.0
607,本文,あなたには感謝しています。,9.138980865478516,0.9999948740005493
608,本文,もうすこし待っていただけないでしょうか。,8.258968353271484,0.9999102354049683
609,本文,もうすこし。」,0.0,0.0
610,本文,僕は二本目の煙草をくわえ、またマッチをすった。,3.9620110988616943,0.5534952878952026
611,本文,さっきから気にかかっていた青扇の顔をそのマッチのあかりでちらと覗いてみることができた。,6.742325305938721,0.9948022365570068
612,本文,僕は思わずぽろっと、燃えるマッチをとり落したのである。,-8.979500770568848,-0.9999966621398926
613,本文,悪鬼の面を見たからであった。,0.0,0.0
614,本文,「それでは、いずれまた参ります。,9.010418891906738,0.9999954700469971
615,本文,ないものは頂戴いたしません。,0.0,0.0
616,本文,」僕はいますぐここからのがれたかった。,0.0,0.0
617,本文,「そうですか。,-8.209095001220703,-0.9995906949043274
618,本文,どうもわざわざ。,-7.840170383453369,-0.99962317943573
619,本文,」青扇は神妙にそう言って、立ちあがった。,0.0,0.0
620,本文,それからひとりごとのように呟くのである。,7.688786506652832,0.9992654919624329
621,本文,「四十二の一白水星。,0.0,0.0
622,本文,気の多いとしまわりで弱ります。」,0.0,0.0
623,本文,僕はころげるようにして青扇の家から出て、夢中で家路をいそいだものだ。,8.648950576782227,0.9999382495880127
624,本文,けれど少しずつ落ちつくにつれて、なんだか莫迦をみたというような気がだんだんと起って来たのである。,0.0,0.0
625,本文,また一杯くわされた。,5.646056652069092,0.9893648624420166
626,本文,青扇の思い詰めたようなはっきりした口調も、四十二歳をそれとなく呟いたことも、みんな堪らないほどわざとらしくきざっぽく思われだした。,-8.60284423828125,-0.9999674558639526
627,本文,僕はどうも少し甘いようだ。,0.0,0.0
628,本文,こんなゆるんだ性質では家主はとてもつとまるものではないな、と考えた。,-6.799032211303711,-0.9922175407409668
629,本文,僕はそれから二三日、青扇のことばかりを考えてくらした。,0.0,0.0
630,本文,僕も父親の遺産のおかげで、こうしてただのらくらと一日一日を送っていて、べつにつとめをするという気も起らず、青扇の働けたらねえという述懐も、僕には判らぬこともないのであるが、けれど青扇がほんとうにいま一文も収入のあてがなくて暮しているのだとすれば、それだけでもすでにありふれた精神でない。,0.0,0.0
631,本文,いや、精神などというと立派に聞えるが、とにかくそうとう図太い根性である。,0.0,0.0
632,本文,もうこうなったうえは、どうにかしてあいつの正体らしいものをつきとめてやらなければ安心ができないと考えたのだ。,-7.8731369972229,-0.9999825954437256
633,本文,五月がすぎて、六月になっても、やはり青扇からはなんの挨拶もないのであった。,0.0,0.0
634,本文,僕はまた彼の家に出むいて行かなければならなかったのである。,0.0,0.0
635,本文,その日、青扇はスポオツマンらしく、襟附きのワイシャツに白いズボンをはいて、何かてれくさそうに恥らいながら出て来た。,9.078335762023926,0.9999793767929077
636,本文,家ぜんたいが明るい感じであった。,0.0,0.0
637,本文,六畳間にとおされて、見ると、部屋の床の間寄りの隅にいつ買いいれたのか鼠いろの天鵞絨が張られた古ものらしいソファがあり、しかも畳のうえには淡緑色の絨氈が敷かれていた。,-8.715285301208496,-0.999929666519165
638,本文,部屋のおもむきが一変していたのである。,7.584827899932861,0.9999654293060303
639,本文,青扇は僕をソファに坐らせた。,8.200064659118652,0.9999812841415405
640,本文,庭の百日紅は、そろそろ猩々緋の花をひらきかけていた。,0.0,0.0
641,本文,「いつも、ほんとうに相すみません。,-6.702758312225342,-0.9998088479042053
642,本文,こんどは大丈夫ですよ。,0.0,0.0
643,本文,しごとが見つかりました。,6.139420509338379,0.9982445240020752
644,本文,おい、ていちゃん。,0.0,0.0
645,本文,」青扇は僕とならんでソファに腰をおろしてから、隣りの部屋へ声をかけたのである。,3.6863932609558105,0.9148616790771484
646,本文,水兵服を着た小柄な女が、四畳半のほうから、ぴょこんと出て来た。,5.0474348068237305,0.9854986667633057
647,本文,丸顔の健康そうな頬をした少女であった。,3.6193747520446777,0.9893311262130737
648,本文,眼もおそれを知らぬようにきょとんと澄んでいた。,9.290083885192871,0.9999974966049194
649,本文,「おおやさんだよ。,6.973112106323242,0.9980053305625916
650,本文,ご挨拶をおし。,7.555849075317383,0.9994580149650574
651,本文,うちの女です。」,6.890223503112793,0.9998676776885986
652,本文,僕はおやおやと思った。,9.337624549865723,0.9999961853027344
653,本文,先刻の青扇の恥らいをふくんだ微笑みの意味がとけたのであった。,-4.342870712280273,-0.967048704624176
654,本文,「どんなお仕事でしょう。」,-7.49395227432251,-0.9998868703842163
655,本文,その少女がまた隣りの部屋にひっこんでから、僕は、ことさらに生野暮をよそって仕事のことをたずねてやった。,3.559159278869629,0.7060924172401428
656,本文,きょうばかりは化かされまいぞと用心をしていたのである。,0.0,0.0
657,本文,「小説です。」,-6.433408737182617,-0.9997126460075378
658,本文,「え？」,-7.414665222167969,-0.9981799125671387
659,本文,「いいえ。,8.854928016662598,0.9999892711639404
660,本文,むかしから私は、文学を勉強していたのですよ。,6.386796951293945,0.9937695860862732
661,本文,ようやくこのごろ芽が出たのです。,0.0,0.0
662,本文,実話を書きます。,-9.007412910461426,-0.9999791383743286
663,本文,」澄ましこんでいた。,7.017571926116943,0.9981105327606201
664,本文,「実話と言いますと？」僕はしつこく尋ねた。,-8.69767951965332,-0.9999945163726807
665,本文,「つまり、ないことを事実あったとして報告するのです。,-9.087610244750977,-0.9999969005584717
666,本文,なんでもないのさ。,0.0,0.0
667,本文,何県何村何番地とか、大正何年何月何日とか、その頃の新聞で知っているであろうがとかいう文句を忘れずにいれて置いてあとは、必ずないことを書きます。,0.0,0.0
668,本文,つまり小説ですねえ。」,-8.392118453979492,-0.9996838569641113
669,本文,青扇は彼の新妻のことで流石にいくぶん気おくれしているのか、僕の視線を避けるようにして、長い頭髪のふけを掻き落したり膝をなんども組み直したりなどしながら、少し雄弁をふるったのである。,0.0,0.0
670,本文,「ほんとうによいのですか。,-2.191373348236084,-0.8959636092185974
671,本文,困りますよ。」,-9.131786346435547,-0.9999977350234985
672,本文,「大丈夫。,6.596819877624512,0.9992679953575134
673,本文,大丈夫。,0.0,0.0
674,本文,ええ。,9.058679580688477,0.9999843835830688
675,本文,」僕の言葉をさえぎるようにして大丈夫を繰りかえし、そうしてほがらかに笑っていた。,0.0,0.0
676,本文,僕は、信じた。,8.904337882995605,0.999992847442627
677,本文,そのとき、さきの少女が紅茶の銀盆をささげてはいって来たのだ。,0.0,0.0
678,本文,「あなた、ごらんなさい。,7.333745002746582,0.9999700784683228
679,本文,」青扇は紅茶の茶碗を受けとって僕に手渡し自分の茶碗を受けとりしなに、そう言ってうしろを振りむいた。,0.0,0.0
680,本文,床の間には、もう北斗七星の掛軸がなくなっていて、高さが一尺くらいの石膏の胸像がひとつ置かれてあった。,-4.261327743530273,-0.7966666221618652
681,本文,胸像のかたわらには、鶏頭の花が咲いていた。,0.0,0.0
682,本文,少女は耳の附け根まであかくなった顔を錆びた銀盆で半分かくし、瞳の茶色なおおきい眼を更におおきくして彼を睨んだ。,8.068760871887207,0.9999903440475464
683,本文,青扇はその視線を片手で払いのけるようにしながら、,8.938044548034668,0.9999898672103882
684,本文,「その胸像の額をごらんください。,3.207629919052124,0.9827300310134888
685,本文,よごれているでしょう？仕様がないんです。」,-8.402908325195312,-0.9999734163284302
686,本文,少女は眼にもとまらぬくらいの素早さで部屋から飛び出た。,8.857386589050293,0.9999966621398926
687,本文,「どうしたのです。,-8.824028968811035,-0.9999967813491821
688,本文,」僕には訳がわからなかった。,0.0,0.0
689,本文,「なに。,-8.500478744506836,-0.9999945163726807
690,本文,てい子のむかしのあれの胸像なんだそうです。,0.0,0.0
691,本文,たったひとつの嫁入り道具ですよ。,-8.479202270507812,-0.9999862909317017
692,本文,キスするのです。,8.50949478149414,0.999954104423523
693,本文,」こともなげに笑っていた。,-7.123896598815918,-0.999060332775116
694,本文,僕はいやな気がした。,0.0,0.0
695,本文,「おいやのようですね。,-8.228351593017578,-0.9999914169311523
696,本文,けれども世の中はこんな工合いになっているのです。,7.112593173980713,0.9997277855873108
697,本文,仕様がありませんよ。,-9.108948707580566,-0.9999974966049194
698,本文,見ていると感心に花を毎日とりかえます。,4.092796325683594,0.6313942670822144
699,本文,きのうはダリヤでした。,-8.728242874145508,-0.9999918937683105
700,本文,おとといは蛍草でした。,0.0,0.0
701,本文,いや、アマリリスだったかな。,0.0,0.0
702,本文,コスモスだったかしら。」,-9.33173656463623,-0.9999943971633911
703,本文,この手だ。,-7.7712554931640625,-0.9994524121284485
704,本文,こんな調子にまたうかうか乗せられたなら、前のように肩すかしを食わされるのである。,0.0,0.0
705,本文,そう気づいたゆえ、僕は意地悪くかかって、それにとりあってやらなかったのだ。,0.0,0.0
706,本文,「いや。,-8.647309303283691,-0.9999802112579346
707,本文,お仕事のほうは、もうはじめているのですか？」,0.0,0.0
708,本文,「ああ、それは、」紅茶を一口すすった。,-7.465386390686035,-0.9999089241027832
709,本文,「そろそろはじめていますけれど、大丈夫ですよ。,0.0,0.0
710,本文,私はほんとうは、文学書生なんですからね。」,0.0,0.0
711,本文,僕は紅茶の茶碗の置きどころを捜しながら、,0.0,0.0
712,本文,「でもあなたの、ほんとうは、は、あてになりませんからね。,-7.954497337341309,-0.9999854564666748
713,本文,ほんとうは、というそんな言葉でまたひとつ嘘の上塗りをしているようで。」,-8.87742805480957,-0.9999969005584717
714,本文,「や、これは痛い。,-9.209030151367188,-0.9999978542327881
715,本文,そうぽんぽん事実を突きたがるものじゃないな。,-9.19224739074707,-0.9999977350234985
716,本文,私はね、むかし森鴎外、ご存じでしょう？あの先生についたものですよ。,-7.091062068939209,-0.9999346733093262
717,本文,あの青年という小説の主人公は私なのです。」,-6.348369598388672,-0.9940428137779236
718,本文,これは僕にも意外であった。,0.0,0.0
719,本文,僕もその小説は余程まえにいちど読んだことがあって、あのかそけきロマンチシズムは、永く僕の心をとらえ離さなかったものであるが、けれどもあのなかのあまりにもよろずに綺麗すぎる主人公にモデルがあったとは知らなかったのである。,0.0,0.0
720,本文,老人の頭ででっちあげられた青年であるから、こんなに綺麗すぎたのであろう。,0.0,0.0
721,本文,ほんとうの青年は猜忌や打算もつよく、もっと息苦しいものなのに、と僕にとって不満でもあったあの水蓮のような青年は、それではこの青扇だったのか。,0.0,0.0
722,本文,そう興奮しかけたけれど、すぐいやいやと用心したのである。,0.0,0.0
723,本文,「はじめて聞きました。,4.079538345336914,0.9963085055351257
724,本文,でもあれは、失礼ですが、もっとおっとりしたお坊ちゃんのようでしたけれど。」,0.0,0.0
725,本文,「これは、ひどいなあ。,-9.02767562866211,-0.9999967813491821
726,本文,」青扇は僕が持ちあぐんでいた紅茶の茶碗をそっと取りあげ、自分のと一緒にソファの下へかたづけた。,9.048983573913574,0.9999836683273315
727,本文,「あの時代には、あれでよかったのです。,7.320262908935547,0.9982901215553284
728,本文,でも今ではあの青年も、こんなになってしまうのです。,9.03549861907959,0.9999966621398926
729,本文,私だけではないと思うのですが。」,0.0,0.0
730,本文,僕は青扇の顔を見直した。,0.0,0.0
731,本文,「それはつまり抽象して言っているのでしょうか。」,-7.424706935882568,-0.9998757839202881
732,本文,「いいえ。,8.854928016662598,0.9999892711639404
733,本文,」青扇はいぶかしそうに僕の瞳を覗いた。,7.817379474639893,0.999916672706604
734,本文,「私のことを言っているのですけれど？」,-8.002649307250977,-0.9999390840530396
735,本文,僕はまたまた憐愍に似た情を感じたのである。,4.053924083709717,0.9528210759162903
736,本文,「まあ、きょうは僕はこれで帰りましょう。,8.60994815826416,0.9999822378158569
737,本文,きっとお仕事をはじめて下さい。,-6.201118469238281,-0.9993465542793274
738,本文,」そう言い置いて、青扇の家を出たのであるが、帰途、青扇の成功をいのらずにおれなかった。,4.147056579589844,0.8538588881492615
739,本文,それは、青年についての青扇の言葉がなんだか僕のからだにしみついて来て、自分ながらおかしいほどしおれてしまったせいでもあるし、また、青扇のあらたな結婚によって何やら彼の幸福を祈ってやりたいような気持ちになっていたせいでもあろう。,6.728425025939941,0.9937688708305359
740,本文,みちみち僕は思案した。,0.0,0.0
741,本文,あの屋賃を取りたてないからといって、べつに僕にとって生活に窮するというわけではない。,0.0,0.0
742,本文,たかだか小使銭の不自由くらいのものである。,-8.171364784240723,-0.9999891519546509
743,本文,これはひとつ、あのめぐまれない老いた青年のために僕のその不自由をしのんでやろう。,0.0,0.0
744,本文,僕はどうも芸術家というものに心をひかれる欠点を持っているようだ。,0.0,0.0
745,本文,ことにもその男が、世の中から正当に言われていない場合には、いっそう胸がときめくのである。,0.0,0.0
746,本文,青扇がほんとうにいま芽が出かかっているものとすれば、屋賃などのことで彼の心持ちをにごらすのは、いけないことだ。,0.0,0.0
747,本文,これは、いますこしそっとして置いたほうがよい。,0.0,0.0
748,本文,彼の出世をたのしもう。,0.0,0.0
749,本文,僕は、そのときふと口をついて出た He is not what he was. という言葉をたいへんよろこばしく感じたのである。,9.045147895812988,0.9999936819076538
750,本文,僕が中学校にはいっていたとき、この文句を英文法の教科書のなかに見つけて心をさわがせ、そしてこの文句はまた、僕が中学五年間を通じて受けた教育のうちでいまだに忘れられぬ唯一の智識なのであるが、訪れるたびごとに何か驚異と感慨をあらたにしてくれる青扇と、この文法の作例として記されていた一句とを思い合せ、僕は青扇に対してある異状な期待を持ちはじめたのである。,4.987723350524902,0.8835780620574951
751,本文,けれども僕は、この僕の決意を青扇に告げてやるようなことは躊躇していた。,5.310206890106201,0.9262858629226685
752,本文,それはいずれ家主根性ともいうべきものであろう。,6.737097263336182,0.9968558549880981
753,本文,ひょっとすると、あすにでも青扇がいままでの屋賃をそっくりまとめて、持って来てくれるかも知れない。,0.0,0.0
754,本文,そのようなひそかな期待もあって、僕は青扇に進んでこちらから屋賃をいらぬなどとは言わないのであった。,0.0,0.0
755,本文,それがまた青扇をはげますもとになってくれたなら、つまり両方のためによいことだとも思ったのである。,8.248497009277344,0.999815046787262
756,本文,七月のおわり、僕は青扇のもとをまた訪れたのであるが、こんどはどんなによくなっているか、何かまた進歩や変化があるだろう。,7.582374572753906,0.9991973042488098
757,本文,それを楽しみにしながら出かけたのであった。,8.799888610839844,0.9999735355377197
758,本文,行ってみて呆然としてしまった。,-8.613321304321289,-0.9999774694442749
759,本文,変っているどころではなかったのである。,0.0,0.0
760,本文,僕はその日、すぐに庭から六畳の縁側のほうへまわってみたのであるが、青扇は猿股ひとつで縁側にあぐらをかいていて、大きい茶碗を股のなかにいれ、それを里芋に似た短い棒でもって懸命にかきまわしていたのだ。,9.25560188293457,0.9999964237213135
761,本文,なにをしているのですと声をかけた。,-8.606722831726074,-0.9999784231185913
762,本文,「やあ。,0.0,0.0
763,本文,薄茶でございますよ。,0.0,0.0
764,本文,茶をたてているのです。,0.0,0.0
765,本文,こんなに暑いときには、これに限るのですよ。,8.652644157409668,0.9999619722366333
766,本文,一杯いかが？」,0.0,0.0
767,本文,僕は青扇の言葉づかいがどこやら変っているのに気がついた。,7.120306968688965,0.9995019435882568
768,本文,けれども、それをいぶかしがっている場合ではなかった。,0.0,0.0
769,本文,僕はその茶をのまなければならなかったのである。,0.0,0.0
770,本文,青扇は茶碗をむりやりに僕に持たせて、それから傍に脱ぎ捨ててあった弁慶格子の小粋なゆかたを坐ったままで素早く着込んだ。,8.40678882598877,0.999972939491272
771,本文,僕は縁側に腰をおろし、しかたなく茶をすすった。,0.0,0.0
772,本文,のんでみると、ほどよい苦味があって、なるほどおいしかったのである。,8.852217674255371,0.999994158744812
773,本文,「どうしてまた。,-7.995355606079102,-0.9999699592590332
774,本文,風流ですね。」,0.0,0.0
775,本文,「いいえ。,8.854928016662598,0.9999892711639404
776,本文,おいしいからのむのです。,0.0,0.0
777,本文,わたくし、実話を書くのがいやになりましてねえ。」,-6.167056083679199,-0.9993883371353149
778,本文,「へえ。」,-8.288708686828613,-0.9999758005142212
779,本文,「書いていますよ。,-8.062504768371582,-0.9999840259552002
780,本文,」青扇は兵古帯をむすびながら床の間のほうへいざり寄った。,0.0,0.0
781,本文,床の間にはこのあいだの石膏の像はなくて、その代りに、牡丹の花模様の袋にはいった三味線らしいものが立てかけられていた。,0.0,0.0
782,本文,青扇は床の間の隅にある竹の手文庫をかきまわしていたが、やがて小さく折り畳まれてある紙片をつまんで持って来た。,0.0,0.0
783,本文,「こんなのを書きたいと思いまして、文献を集めているのですよ。」,-8.666646957397461,-0.9999712705612183
784,本文,僕は薄茶の茶碗をしたに置いて、その二三枚の紙片を受けとった。,0.0,0.0
785,本文,婦人雑誌あたりの切り抜きらしく、四季の渡り鳥という題が印刷されていた。,0.0,0.0
786,本文,「ねえ。,0.0,0.0
787,本文,この写真がいいでしょう？これは、渡り鳥が海のうえで深い霧などに襲われたとき方向を見失い光りを慕ってただまっしぐらに飛んだ罰で燈台へぶつかりばたばたと死んだところなのですよ。,0.0,0.0
788,本文,何千万という死骸です。,-8.376762390136719,-0.9999908208847046
789,本文,渡り鳥というのは悲しい鳥ですな。,-7.472898483276367,-0.9981695413589478
790,本文,旅が生活なのですからねえ。,0.0,0.0
791,本文,ひとところにじっとしておれない宿命を負うているのです。,0.0,0.0
792,本文,わたくし、これを一元描写でやろうと思うのさ。,0.0,0.0
793,本文,私という若い渡り鳥が、ただ東から西、西から東とうろうろしているうちに老いてしまうという主題なのです。,0.0,0.0
794,本文,仲間がだんだん死んでいきましてね。,0.0,0.0
795,本文,鉄砲で打たれたり、波に呑まれたり、飢えたり、病んだり、巣のあたたまるひまもない悲しさ。,-9.369840621948242,-0.9999966621398926
796,本文,あなた。,8.798280715942383,0.9999895095825195
797,本文,沖の鴎に潮どき聞けば、という唄がありますねえ。,0.0,0.0
798,本文,わたくし、いつかあなたに有名病についてお話いたしましたけど、なに、人を殺したり飛行機に乗ったりするよりは、もっと楽な法がありますわ。,0.0,0.0
799,本文,しかも死後の名声という附録つきです。,4.224073886871338,0.7996412515640259
800,本文,傑作をひとつ書くことなのさ。,7.5972208976745605,0.9999579191207886
801,本文,これですよ。」,-7.642788887023926,-0.9999665021896362
802,本文,僕は彼の雄弁のかげに、なにかまたてれかくしの意図を嗅いだ。,8.81982135772705,0.9999780654907227
803,本文,果して、勝手口から、あの少女でもない、色のあさぐろい、日本髪を結った痩せがたの見知らぬ女のひとがこちらをこっそり覗いているのを、ちらと見てしまった。,-8.609384536743164,-0.999937891960144
804,本文,「それでは、まあ、その傑作をお書きなさい。」,8.760931968688965,0.9999946355819702
805,本文,「お帰りですか？薄茶を、もひとつ。」,-9.273100852966309,-0.9999982118606567
806,本文,「いや。」,-8.799602508544922,-0.9999964237213135
807,本文,僕は帰途また思いなやまなければいけなかった。,0.0,0.0
808,本文,これはいよいよ、災難である。,6.245028972625732,0.9998260140419006
809,本文,こんな出鱈目が世の中にあるだろうか。,-7.328644752502441,-0.9998773336410522
810,本文,いまは非難を通り越して、あきれたのである。,-8.668848037719727,-0.9999936819076538
811,本文,ふと僕は彼の渡り鳥の話を思い出したのだ。,0.0,0.0
812,本文,突然、僕と彼との相似を感じた。,8.032183647155762,0.9996706247329712
813,本文,どこというのではない。,-9.222537994384766,-0.9999836683273315
814,本文,なにかしら同じ体臭が感ぜられた。,-9.134796142578125,-0.9999973773956299
815,本文,君も僕も渡り鳥だ、そう言っているようにも思われ、それが僕を不安にしてしまった。,0.0,0.0
816,本文,彼が僕に影響を与えているのか、僕が彼に影響を与えているのか、どちらかがヴァンピイルだ。,0.0,0.0
817,本文,どちらかが、知らぬうちに相手の気持ちにそろそろ食いいっているのではあるまいか。,0.0,0.0
818,本文,僕が彼の豹変ぶりを期待して訪れる気持ちを彼が察して、その僕の期待が彼をしばりつけ、ことさらに彼は変化をして行かなければいけないように努めているのであるまいか。,0.0,0.0
819,本文,あれこれと考えれば考えるほど青扇と僕との体臭がからまり、反射し合っているようで、加速度的に僕は彼にこだわりはじめたのであった。,8.596457481384277,0.9999961853027344
820,本文,青扇はいまに傑作を書くだろうか。,9.011445999145508,0.9999969005584717
821,本文,僕は彼の渡り鳥の小説にたいへんな興味を持ちはじめたのである。,8.757753372192383,0.999994158744812
822,本文,南天燭を植木屋に言いつけて彼の玄関の傍に植えさせてやったのは、そのころのことであった。,0.0,0.0
823,本文,八月には、僕は房総のほうの海岸で凡そ二月をすごした。,0.0,0.0
824,本文,九月のおわりまでいたのである。,0.0,0.0
825,本文,帰ってすぐその日のひるすぎ、僕は土産の鰈の干物を少しばかり持って青扇を訪れた。,6.51671028137207,0.9931895732879639
826,本文,このように僕は、ただならぬ親睦を彼に感じ、力こぶをさえいれていたのであった。,9.292536735534668,0.9999909400939941
827,本文,庭先からはいって行くと、青扇は、いかにも嬉しげに僕をむかえた。,9.222015380859375,0.999997615814209
828,本文,頭髪を短く刈ってしまって、いよいよ若く見えた。,0.0,0.0
829,本文,けれど容色はどこやらけわしくなっていたようであった。,0.0,0.0
830,本文,紺絣の単衣を着ていた。,-4.510812759399414,-0.7192733883857727
831,本文,僕もなんだかなつかしくて、彼の痩せた肩にもたれかかるようにして部屋へはいったのである。,9.138514518737793,0.9999908208847046
832,本文,部屋のまんなかにちゃぶだいが具えられ、卓のうえには、一ダアスほどのビイル瓶とコップが二つ置かれていた。,3.7073020935058594,0.9877572059631348
833,本文,「不思議です。,8.7924165725708,0.9999947547912598
834,本文,きょうは来るとたしかにそう思っていたのです。,6.447360992431641,0.9898069500923157
835,本文,いや、不思議です。,0.0,0.0
836,本文,それで朝からこんな仕度をして、お待ち申していました。,8.106947898864746,0.9998564720153809
837,本文,不思議だな。,0.0,0.0
838,本文,まあ、どうぞ。」,0.0,0.0
839,本文,やがて僕たちはゆるゆるとビイルを呑みはじめたわけであった。,0.0,0.0
840,本文,「どうです。,-9.26863956451416,-0.9999961853027344
841,本文,お仕事ができましたか？」,-8.791759490966797,-0.9999712705612183
842,本文,「それが駄目でした。,-2.9215736389160156,-0.9659022688865662
843,本文,この百日紅に油蝉がいっぱいたかって、朝っから晩までしゃあしゃあ鳴くので気が狂いかけました。」,6.806846618652344,0.9998512268066406
844,本文,僕は思わず笑わされた。,2.4166877269744873,0.7887791395187378
845,本文,「いや、ほんとうですよ。,-4.938671112060547,-0.965069055557251
846,本文,かなわないので、こんなに髪を短くしたり、さまざまこれで苦心をしたのですよ。,-6.696229934692383,-0.9994390606880188
847,本文,でも、きょうはよくおいでくださいました。,7.9667277336120605,0.9998632669448853
848,本文,」黒ずんでいる唇をおどけものらしくちょっと尖らせて、コップのビイルをほとんど一息に呑んでしまった。,0.0,0.0
849,本文,「ずっとこっちにいたのですか。,6.7257843017578125,0.9999059438705444
850,本文,」僕は唇にあてたビイルのコップを下へ置いた。,0.0,0.0
851,本文,コップの中には蚋に似た小さい虫が一匹浮いて、泡のうえでしきりにもがいていた。,-9.193561553955078,-0.999995231628418
852,本文,「ええ。,8.627127647399902,0.9999957084655762
853,本文,」青扇は卓に両肘をついてコップを眼の高さまでささげ、噴きあがるビイルの泡をぼんやり眺めながら余念なさそうに言った。,9.136519432067871,0.9999938011169434
854,本文,「ほかに行くところもないのですものねえ。」,-7.645190238952637,-0.9999494552612305
855,本文,「ああ。,0.0,0.0
856,本文,お土産を持って来ましたよ。」,8.228482246398926,0.9999322891235352
857,本文,「ありがとう。」,8.741327285766602,0.9999711513519287
858,本文,何か考えているらしく、僕の差しだす干物には眼もくれず、やはり自分のコップをすかして見ていた。,7.610010623931885,0.9999299049377441
859,本文,眼が坐っていた。,-8.995698928833008,-0.9999969005584717
860,本文,もう酔っているらしいのである。,-6.666285514831543,-0.9993000030517578
861,本文,僕は、小指のさきで泡のうえの虫を掬いあげてから、だまってごくごく呑みほした。,-2.858494281768799,-0.7729781866073608
862,本文,「貧すれば貪すという言葉がありますねえ。,-8.576748847961426,-0.999991774559021
863,本文,」青扇はねちねちした調子で言いだした。,-8.281793594360352,-0.9999409914016724
864,本文,「まったくだと思いますよ。,-8.352869987487793,-0.9999927282333374
865,本文,清貧なんてあるものか。,-6.469911575317383,-0.9955874681472778
866,本文,金があったらねえ。」,0.0,0.0
867,本文,「どうしたのです。,-8.824028968811035,-0.9999967813491821
868,本文,へんに搦みつくじゃないか。」,-8.864140510559082,-0.9999439716339111
869,本文,僕は膝をくずして、わざと庭を眺めた。,-2.6634750366210938,-0.8524600863456726
870,本文,いちいちとり合っていても仕様がないと思ったのである。,-9.217340469360352,-0.9999980926513672
871,本文,「百日紅がまだ咲いていますでしょう？いやな花だなあ。,-6.152536869049072,-0.9639485478401184
872,本文,もう三月は咲いていますよ。,7.728211402893066,0.9999226331710815
873,本文,散りたくても散れぬなんて、気のきかない樹だよ。」,-9.148734092712402,-0.9999868869781494
874,本文,僕は聞えぬふりして卓のしたの団扇をとりあげ、ばさばさ使いはじめた。,0.0,0.0
875,本文,「あなた。,8.98707389831543,0.9999843835830688
876,本文,私はまたひとりものですよ。」,8.237859725952148,0.9999794960021973
877,本文,僕は振りかえった。,8.425591468811035,0.9999949932098389
878,本文,青扇はビイルをひとりでついで、ひとりで呑んでいた。,0.0,0.0
879,本文,「まえから聞こうと思っていたのですが、どうしたのだろう。,-9.135491371154785,-0.9999967813491821
880,本文,あなたは莫迦に浮気じゃないか。」,-8.660679817199707,-0.9999841451644897
881,本文,「いいえ。,8.854928016662598,0.9999892711639404
882,本文,みんな逃げてしまうのです。,0.0,0.0
883,本文,どう仕様もないさ。」,-9.166399955749512,-0.9999959468841553
884,本文,「しぼるからじゃないかな。,0.0,0.0
885,本文,いつかそんな話をしていましたね。,7.645237445831299,0.9991692304611206
886,本文,失礼だが、あなたは女の金で暮していたのでしょう？」,0.0,0.0
887,本文,「あれは嘘です。,-9.089103698730469,-0.9999978542327881
888,本文,」彼は卓のしたのニッケルの煙草入から煙草を一本つまみだし、おちついて吸いはじめた。,6.757992744445801,0.9993942975997925
889,本文,「ほんとうは私の田舎からの仕送りがあるのです。,9.353860855102539,0.9999970197677612
890,本文,いいえ。,9.013474464416504,0.999984860420227
891,本文,私は女房をときどきかえるのがほんとうだと思うね。,5.4742021560668945,0.9386063814163208
892,本文,あなた。,8.798280715942383,0.9999895095825195
893,本文,箪笥から鏡台まで、みんな私のものです。,9.289088249206543,0.9999948740005493
894,本文,女房は着のみ着のままで私のうちへ来て、それからまたそのままいつでも帰って行けるのです。,9.335824012756348,0.999996542930603
895,本文,私の発明だよ。」,-4.261086940765381,-0.8832210302352905
896,本文,「莫迦だね。,-6.565511226654053,-0.9997225403785706
897,本文,」僕は悲しい気持ちでビイルをあおった。,0.0,0.0
898,本文,「金があればねえ。,-4.855861186981201,-0.9980154037475586
899,本文,金がほしいのですよ。,-5.167951583862305,-0.9980704188346863
900,本文,私のからだは腐っているのだ。,2.472679376602173,0.5677168965339661
901,本文,五六丈くらいの滝に打たせて清めたいのです。,0.0,0.0
902,本文,そうすれば、あなたのようなよい人とも、もっともっとわけへだてなくつき合えるのだし。」,4.074247360229492,0.7257788181304932
903,本文,「そんなことは気にしなくてよいよ。」,0.0,0.0
904,本文,屋賃などあてにしていないことを言おうと思ったが、言えなかった。,-8.268598556518555,-0.9999231100082397
905,本文,彼の吸っている煙草がホープであることにふと気づいたからでもあった。,6.975800514221191,0.995771586894989
906,本文,お金がまるっきりないわけでもないな、と思ったのだ。,0.0,0.0
907,本文,青扇は、僕の視線が彼の煙草にそそがれていることを知り、またそれを見つめた僕の気持ちをすぐに察してしまったようであった。,9.301054954528809,0.9999936819076538
908,本文,「ホープはいいですよ。,8.76583194732666,0.9999951124191284
909,本文,甘くもないし、辛くもないし、なんでもない味なものだから好きなんだ。,0.0,0.0
910,本文,だいいち名前がよいじゃないか。,0.0,0.0
911,本文,」ひとりでそんな弁明らしいことを言ってから、今度はふと語調をかえた。,0.0,0.0
912,本文,「小説を書いたのです。,-7.953804969787598,-0.9999651908874512
913,本文,十枚ばかり。,7.646052837371826,0.9998462200164795
914,本文,そのあとがつづかないのです。,0.0,0.0
915,本文,」煙草を指先にはさんだままてのひらで両の鼻翼の油をゆっくり拭った。,5.1854963302612305,0.9935749173164368
916,本文,「刺激がないからいけないのだと思って、こんな試みまでもしてみたのですよ。,-5.566490650177002,-0.9984186887741089
917,本文,一生懸命に金をためて、十二三円たまったから、それを持ってカフェへ行き、もっともばからしく使って来ました。,8.436450004577637,0.999995231628418
918,本文,悔恨の情をあてにしたわけですね。」,0.0,0.0
919,本文,「それで書けましたか。」,-8.71314811706543,-0.9999953508377075
920,本文,「駄目でした。」,-8.982931137084961,-0.999996542930603
921,本文,僕は噴きだした。,-2.1687846183776855,-0.5386174917221069
922,本文,青扇も笑い出して、ホープをぽんと庭へほうった。,-8.489421844482422,-0.9999802112579346
923,本文,「小説というものはつまらないですねえ。,-6.654979705810547,-0.9994730353355408
924,本文,どんなによいものを書いたところで、百年もまえにもっと立派な作品がちゃんとどこかにできてあるのだもの。,-3.51151180267334,-0.5378657579421997
925,本文,もっと新しい、もっと明日の作品が百年まえにできてしまっているのですよ。,-8.902082443237305,-0.9999948740005493
926,本文,せいぜい真似るだけだねえ。」,-8.350201606750488,-0.9999867677688599
927,本文,「そんなことはないだろう。,-5.741333484649658,-0.9993528723716736
928,本文,あとのひとほど巧いと思うな。」,0.0,0.0
929,本文,「どこからそんなだいそれた確信が得られるの？軽々しくものを言っちゃいけない。,-6.7313947677612305,-0.9997269511222839
930,本文,どこからそんな確信が得られるのだ。,9.17941951751709,0.9999972581863403
931,本文,よい作家はすぐれた独自の個性じゃないか。,0.0,0.0
932,本文,高い個性を創るのだ。,9.093100547790527,0.9999947547912598
933,本文,渡り鳥には、それができないのです。」,0.0,0.0
934,本文,日が暮れかけていた。,0.0,0.0
935,本文,青扇は団扇でしきりに臑の蚊を払っていた。,0.0,0.0
936,本文,すぐ近くに藪があるので、蚊も多いのである。,0.0,0.0
937,本文,「けれど、無性格は天才の特質だともいうね。」,0.0,0.0
938,本文,僕がこころみにそう言ってやると、青扇は、不満そうに口を尖らせては見せたものの、顔のどこやらが確かににたりと笑ったのだ。,0.0,0.0
939,本文,僕はそれを見つけた。,9.148831367492676,0.999997615814209
940,本文,とたんに僕の酔がさめた。,-3.8318257331848145,-0.964862048625946
941,本文,やっぱりそうだ。,0.0,0.0
942,本文,これは、きっと僕の真似だ。,9.11022663116455,0.9999932050704956
943,本文,いつか僕がここの最初のマダムに天才の出鱈目を教えてやったことがあったけれど、青扇はそれを聞いたにちがいない。,7.9300031661987305,0.9999804496765137
944,本文,それが暗示となって青扇の心にいままで絶えず働きかけその行いを掣肘して来たのではあるまいか。,6.098968982696533,0.9866003394126892
945,本文,青扇のいままでのどこやら常人と異ったような態度は、すべて僕が彼になにげなく言ってやった言葉の期待を裏切らせまいとしてのもののようにも思われた。,8.338542938232422,0.9998328685760498
946,本文,この男は、意識しないで僕に甘ったれ、僕のたいこもちを勤めていたのではないだろうか。,0.0,0.0
947,本文,「あなたも子供ではないのだから、莫迦なことはよい加減によさないか。,-7.317347049713135,-0.9999464750289917
948,本文,僕だって、この家をただ遊ばせて置いてあるのじゃないよ。,4.608120441436768,0.989645779132843
949,本文,地代だって先月からまた少しあがったし、それに税金やら保険料やら修繕費用なんかで相当の金をとられているのだ。,-8.205309867858887,-0.99978107213974
950,本文,ひとにめいわくをかけて素知らぬ顔のできるのは、この世ならぬ傲慢の精神か、それとも乞食の根性か、どちらかだ。,0.0,0.0
951,本文,甘ったれるのもこのへんでよし給え。,8.624244689941406,0.9999233484268188
952,本文,」言い捨てて立ちあがった。,-6.809826850891113,-0.9987078905105591
953,本文,「あああ。,0.0,0.0
954,本文,こんな晩に私が笛でも吹けたらなあ。,0.0,0.0
955,本文,」青扇はひとりごとのように呟きながら縁側へ僕を送って出て来た。,0.0,0.0
956,本文,僕が庭先へおりるとき、暗闇のために下駄のありかがわからなかった。,0.0,0.0
957,本文,「おおやさん。,7.4837164878845215,0.9987462759017944
958,本文,電燈をとめられているのです。」,-9.197124481201172,-0.9999957084655762
959,本文,やっと下駄を捜しだし、それをつっかけてから青扇の顔をそっと覗いた。,8.194544792175293,0.9998645782470703
960,本文,青扇は縁先に立って澄んだ星空の一端が新宿辺の電燈のせいで火事のようにあかるくなっているのをぼんやり見ていた。,0.0,0.0
961,本文,僕は思い出した。,7.575451850891113,0.9999610185623169
962,本文,はじめから青扇の顔をどこかで見たことがあると気にかかっていたのだが、そのときやっと思い出した。,9.192461967468262,0.9999938011169434
963,本文,プーシュキンではない。,-8.808696746826172,-0.9999865293502808
964,本文,僕の以前の店子であったビイル会社の技師の白い頭髪を短く角刈にした老婆の顔にそっくりであったのである。,0.0,0.0
965,本文,十月、十一月、十二月、僕はこの三月間は青扇のもとへ行かない。,-6.401554107666016,-0.9945054650306702
966,本文,青扇もまたもちろん僕のところへは来ないのだ。,-9.125293731689453,-0.9999974966049194
967,本文,ただいちど、銭湯屋で一緒になったことがあるきりである。,8.828567504882812,0.9999889135360718
968,本文,夜の十二時ちかく、風呂もしまいになりかけていたころであった。,0.0,0.0
969,本文,青扇は素裸のまま脱衣場の畳のうえにべったり坐って足の指の爪を切っていたのである。,9.059041023254395,0.9999955892562866
970,本文,風呂からあがりたてらしく、やせこけた両肩から湯気がほやほやたっていた。,-8.64560317993164,-0.999991774559021
971,本文,僕の顔を見てもさほど驚かずに、,9.081461906433105,0.9999955892562866
972,本文,「夜爪を切ると死人が出るそうですね。,0.0,0.0
973,本文,この風呂で誰か死んだのですよ。,-8.372554779052734,-0.9998663663864136
974,本文,おおやさん。,0.0,0.0
975,本文,このごろは私、爪と髪ばかり伸びて。」,8.646689414978027,0.9999926090240479
976,本文,にやにやうす笑いしてそんなことを言い言いぱちんぱちんと爪を切っていたが、切ってしまったら急にあわてふためいてどてらを着込み、れいの鏡も見ずにそそくさと帰っていったのである。,8.37996768951416,0.9999775886535645
977,本文,僕にはそれもまたさもしい感じで、ただ軽侮の念を増しただけであった。,0.0,0.0
978,本文,ことしのお正月、僕は近所へ年始まわりに歩いたついでにちょっと青扇のところへも立ち寄ってみた。,0.0,0.0
979,本文,そのとき玄関をあけたら赤ちゃけた胴の長い犬がだしぬけに僕に吠えついたのにびっくりさせられた。,3.091480016708374,0.6818602085113525
980,本文,青扇は、卵いろのブルウズのようなものを着てナイトキャップをかぶり、妙に若がえって出て来たが、すぐ犬の首をおさえて、この犬は、としのくれにどこからか迷いこんで来たものであるが、二三日めしを食わせてやっているうちに、もう忠義顔をしてよそのひとに吠えたててみせているのだ、そのうちどこかへ捨てに行くつもりです、とつまらぬことを挨拶を抜きにして言いたてたのである。,0.0,0.0
981,本文,おおかたまたてれくさい事件でも起っているのだろうと思い、僕は青扇のとめるのも振りきってすぐおいとまをした。,8.05398941040039,0.9999897480010986
982,本文,けれども青扇は僕のあとを追いかけて来たのである。,0.0,0.0
983,本文,「おおやさん。,7.4837164878845215,0.9987462759017944
984,本文,お正月早々、こんな話をするのもなんですけれど、私は、いまほんとうに気が狂いかけているのです。,-8.051752090454102,-0.9999898672103882
985,本文,うちの座敷へ小さい蜘蛛がいっぱい出て来て困っています。,-8.833044052124023,-0.9999619722366333
986,本文,このあいだ、ひとりで退屈まぎれに火箸の曲ったのを直そうと思ってかちんかちん火鉢のふちにたたきつけていたら、あなた、女房が洗濯を止し眼つきをかえて私の部屋へかけこんで来ましてねえ、てっきり気ちがいになったと思った、そう言うのですよ。,8.070188522338867,0.9998635053634644
987,本文,かえって私のほうがぎょっとしました。,-8.294889450073242,-0.9999876022338867
988,本文,あなた、お金ある？いや、いいんです。,-5.906486511230469,-0.9984588623046875
989,本文,それで、もうこの二三日すっかりくさって、お正月も、うちではわざとなんの仕度もしないのですよ。,-8.910219192504883,-0.9999951124191284
990,本文,ほんとうにわざわざおいで下さいましたのに。,-8.894857406616211,-0.9999915361404419
991,本文,私たち、なんのおかまいもできませんし。」,-6.979522705078125,-0.9999316930770874
992,本文,「新しい奥さんができたのですか。,0.0,0.0
993,本文,」僕はできるだけ意地わるい口調で言ってみた。,0.0,0.0
994,本文,「ああ。,0.0,0.0
995,本文,」子供みたいにはにかんでいた。,-5.185625076293945,-0.8548394441604614
996,本文,おおかたヒステリイの女とでも同棲をはじめたのであろうと思った。,0.0,0.0
997,本文,ついこのあいだ、二月のはじめころのことである。,0.0,0.0
998,本文,僕は夜おそく思いがけない女のひとのおとずれを受けた。,0.0,0.0
999,本文,玄関へ出てみると、青扇の最初のマダムであったのである。,9.035893440246582,0.9999954700469971
1000,本文,黒い毛のショオルにくるまって荒い飛白のコオトを着ていた。,0.0,0.0
1001,本文,白い頬がいっそう蒼くすき透って来たようであった。,-2.352855920791626,-0.8211235404014587
1002,本文,ちょっとお話したいことがございますから、一緒にそこらまでつきあってくれというのである。,8.739791870117188,0.9999833106994629
1003,本文,僕はマントも着ず、そのまま一緒にそとへ出た。,8.662535667419434,0.9999830722808838
1004,本文,霜がおりて、輪廓のはっきりした冷い満月が出ていた。,-7.327075004577637,-0.9999423027038574
1005,本文,僕たちはしばらくだまって歩いた。,0.0,0.0
1006,本文,「昨年の暮から、またこっちへ来ましたのでございますよ。,9.436015129089355,0.999996542930603
1007,本文,」怒ったような眼つきでまっすぐを見ながら言った。,-7.527963638305664,-0.9999626874923706
1008,本文,「それは。,-8.32846736907959,-0.9999827146530151
1009,本文,」僕にはほかに言いようがなかったのである。,5.4725236892700195,0.9996365308761597
1010,本文,「こっちが恋いしくなったものですから。,7.475741386413574,0.9999738931655884
1011,本文,」余念なげにそう囁いた。,-5.834261894226074,-0.95947265625
1012,本文,僕はだまりこくっていた。,0.0,0.0
1013,本文,僕たちは、杉林のほうへゆっくり歩みをすすめていたのである。,8.332877159118652,0.9997993111610413
1014,本文,「木下さんはどうしています。」,-9.09949779510498,-0.9999951124191284
1015,本文,「相変らずでございます。,9.022178649902344,0.999996542930603
1016,本文,ほんとうに相すみません。,-9.099235534667969,-0.9999973773956299
1017,本文,」青い毛糸の手袋をはめた両手を膝頭のあたりにまでさげた。,-8.042884826660156,-0.9999594688415527
1018,本文,「困るですね。,-8.372350692749023,-0.9999926090240479
1019,本文,僕はこのあいだ喧嘩をしてしまいました。,3.439546823501587,0.9879414439201355
1020,本文,いったい何をしているのです。」,-8.980366706848145,-0.9999973773956299
1021,本文,「だめなんでございます。,0.0,0.0
1022,本文,まるで気ちがいですの。」,-6.401506423950195,-0.9983951449394226
1023,本文,僕は微笑んだ。,8.725441932678223,0.9999887943267822
1024,本文,曲った火箸の話を思い出したのである。,0.0,0.0
1025,本文,それでは、あの神経過敏の女房というのはこのマダムだったのであろう。,9.058724403381348,0.9999794960021973
1026,本文,「でもあれで何かきっと考えていますよ。,0.0,0.0
1027,本文,」僕にはやはり一応、反駁して置きたいような気が起るのであった。,0.0,0.0
1028,本文,マダムはくすくす笑いながら答えた。,0.0,0.0
1029,本文,「ええ。,8.627127647399902,0.9999957084655762
1030,本文,華族さんになって、それからお金持ちになるんですって。」,0.0,0.0
1031,本文,僕はすこし寒かった。,0.0,0.0
1032,本文,足をこころもち早めた。,0.0,0.0
1033,本文,一歩一歩あるくたびごとに、霜でふくれあがった土が鶉か梟の呟きのようなおかしい低音をたててくだけるのだ。,0.0,0.0
1034,本文,「いや。,-8.647309303283691,-0.9999802112579346
1035,本文,」僕はわざと笑った。,-6.658146858215332,-0.9986616373062134
1036,本文,「そんなことでなしに、何かお仕事でもはじめていませんか？」,1.9059734344482422,0.7971619963645935
1037,本文,「もう、骨のずいからの怠けものです。,-7.075567245483398,-0.9996477365493774
1038,本文,」きっぱり答えた。,0.0,0.0
1039,本文,「どうしたのでしょう。,-9.09393310546875,-0.9999973773956299
1040,本文,失礼ですが、いくつなのですか？四十二歳だとか言っていましたが。」,0.0,0.0
1041,本文,「さあ。,0.0,0.0
1042,本文,」こんどは笑わなかったのである。,0.0,0.0
1043,本文,「まだ三十まえじゃないかしら。,0.0,0.0
1044,本文,うんと若いのでございますのよ。,-7.686104774475098,-0.999976396560669
1045,本文,いつも変りますので、はっきりは私にもわかりませんのですの。」,0.0,0.0
1046,本文,「どうするつもりかな。,-9.233057022094727,-0.9999920129776001
1047,本文,勉強なんかしていないようですね。,0.0,0.0
1048,本文,あれで本でも読むのですか？」,0.0,0.0
1049,本文,「いいえ、新聞だけ。,-8.03916072845459,-0.9999722242355347
1050,本文,新聞だけは感心に三種類の新聞をとっていますの。,0.0,0.0
1051,本文,ていねいに読むことよ。,0.0,0.0
1052,本文,政治面をなんべんもなんべんも繰りかえして読んでいます。」,0.0,0.0
1053,本文,僕たちはあの空地へ出た。,9.159476280212402,0.9999939203262329
1054,本文,原っぱの霜は清浄であった。,4.174551010131836,0.68419349193573
1055,本文,月あかりのために、石ころや、笹の葉や、棒杙や、掃き溜めまで白く光っていた。,0.8561582565307617,0.5315740704536438
1056,本文,「友だちもないようですね。」,-8.96762466430664,-0.99998939037323
1057,本文,「ええ。,8.627127647399902,0.9999957084655762
1058,本文,みんなに悪いことをしていますから、もうつきあえないのだそうです。」,6.4488115310668945,0.9993390440940857
1059,本文,「どんな悪いことを。,-8.623849868774414,-0.9999920129776001
1060,本文,」僕は金銭のことを考えていた。,0.0,0.0
1061,本文,「それがつまらないことなのですの。,0.0,0.0
1062,本文,ちっともなんともないことなのです。,0.0,0.0
1063,本文,それでも悪いことですって。,0.0,0.0
1064,本文,あのひと、ものの善し悪しがわからないのでございますのよ。」,7.475655555725098,0.9999649524688721
1065,本文,「そうだ。,0.0,0.0
1066,本文,そうです。,0.0,0.0
1067,本文,善いことと悪いことがさかさまなのです。」,0.0,0.0
1068,本文,「いいえ。,8.854928016662598,0.9999892711639404
1069,本文,」顎をショオルに深く埋めてかすかに頸をふった。,-8.225464820861816,-0.9999731779098511
1070,本文,「はっきりさかさまなら、まだいいのでございます。,-6.059171199798584,-0.9998050332069397
1071,本文,目茶目茶なんですのよ、それが。,-7.7500128746032715,-0.9991939663887024
1072,本文,だから心細いの。,0.0,0.0
1073,本文,逃げられますわよ、あれじゃ。,-8.71525764465332,-0.9999954700469971
1074,本文,あのひと、それはごきげんを取るのですけれど。,0.0,0.0
1075,本文,私のあとに二人も来ていましたそうですね。」,0.0,0.0
1076,本文,「ええ。,8.627127647399902,0.9999957084655762
1077,本文,」僕はあまり話を聞いていなかった。,0.0,0.0
1078,本文,「季節ごとに変えるようなものだわ。,-9.041081428527832,-0.9999858140945435
1079,本文,真似しましたでしょう？」,-7.541909217834473,-0.9996540546417236
1080,本文,「なんです。,-9.187671661376953,-0.9999958276748657
1081,本文,」すぐには呑みこめなかった。,-8.830613136291504,-0.9999947547912598
1082,本文,「真似をしますのよ、あのひと。,8.932608604431152,0.9999963045120239
1083,本文,あのひとに意見なんてあるものか。,-2.989018678665161,-0.8369603753089905
1084,本文,みんな女からの影響よ。,0.0,0.0
1085,本文,文学少女のときには文学。,0.0,0.0
1086,本文,下町のひとのときには小粋に。,0.0,0.0
1087,本文,わかってるわ。」,-7.980123519897461,-0.9999474287033081
1088,本文,「まさか。,-3.2349321842193604,-0.9410648941993713
1089,本文,そんなチエホフみたいな。」,7.080085277557373,0.999950647354126
1090,本文,そう言って笑ってやったが、やはり胸がつまって来た。,-8.529328346252441,-0.9999165534973145
1091,本文,いまここに青扇がいるなら彼のあの細い肩をぎゅっと抱いてやってもよいと思ったものだ。,9.221111297607422,0.9999977350234985
1092,本文,「そんなら、いま木下さんが骨のずいからのものぐさをしているのは、つまりあなたを真似しているというわけなのですね。,0.0,0.0
1093,本文,」僕はそう言ってしまって、ぐらぐらとよろめいた。,-6.775626182556152,-0.9981628060340881
1094,本文,「ええ。,8.627127647399902,0.9999957084655762
1095,本文,私、そんな男のかたが好きなの。,6.259325981140137,0.9876105785369873
1096,本文,もすこしまえにそれを知ってくださいましたなら。,0.0,0.0
1097,本文,でも、もうおそいの。,0.0,0.0
1098,本文,私を信じなかった罰よ。,-7.71040678024292,-0.9999816417694092
1099,本文,」軽く笑いながら言ってのけた。,-1.232349157333374,-0.7646262049674988
1100,本文,僕はあしもとの土くれをひとつ蹴って、ふと眼をあげると、藪のしたに男がひっそり立っていた。,0.0,0.0
1101,本文,どてらを着て、頭髪もむかしのように長くのびていた。,-7.0069427490234375,-0.9999270439147949
1102,本文,僕たちは同時にその姿を認めた。,9.277047157287598,0.9999973773956299
1103,本文,握り合っていた手をこっそりほどいて、そっと離れた。,0.0,0.0
1104,本文,「むかえに来たのだよ。」,-3.9629321098327637,-0.8669865131378174
1105,本文,青扇はひくい声でそう言ったのであるが、あたりの静かなせいか、僕にはそれが異様にちかちか痛く響いた。,0.0,0.0
1106,本文,彼は月の光りさえまぶしいらしく、眉をひそめて僕たちをおどおど眺めていた。,9.185380935668945,0.9999971389770508
1107,本文,僕は、今晩はと挨拶したのである。,0.0,0.0
1108,本文,「今晩は。,0.0,0.0
1109,本文,おおやさん。,0.0,0.0
1110,本文,」あいそよく応じた。,3.176363229751587,0.8719673752784729
1111,本文,僕は二三歩だけ彼に近寄って尋ねてみた。,0.0,0.0
1112,本文,「なにかやっていますか。」,-7.1365790367126465,-0.9999594688415527
1113,本文,「もう、ほって置いて下さい。,-5.852280616760254,-0.9955337047576904
1114,本文,そのほかに話すことがないじゃあるまいし。,0.0,0.0
1115,本文,」いつもに似ずきびしくそう答えてから、急に持ちまえの甘ったれた口調にかえるのであった。,0.0,0.0
1116,本文,「私はね、このあいだから手相をやっていますよ。,5.155045032501221,0.997116208076477
1117,本文,ほら、太陽線が私のてのひらに現われて来ています。,0.0,0.0
1118,本文,ほら。,0.0,0.0
1119,本文,ね、ね。,0.0,0.0
1120,本文,運勢がひらける証拠なのです。」,7.609216690063477,0.9999181032180786
1121,本文,そう言いながら左手をたかく月光にかざし、自分のてのひらのその太陽線とかいう手筋をほれぼれと眺めたのである。,7.889062404632568,0.9998387098312378
1122,本文,運勢なんて、ひらけるものか。,-6.482992172241211,-0.9997319579124451
1123,本文,それきりもう僕は青扇と逢っていない。,-5.748377799987793,-0.9930934906005859
1124,本文,気が狂おうが、自殺しようが、それはあいつの勝手だと思っている。,5.176887035369873,0.9963855743408203
1125,本文,僕もこの一年間というもの、青扇のためにずいぶんと心の平静をかきまわされて来たようである。,8.67139720916748,0.9999582767486572
1126,本文,僕にしてもわずかな遺産のおかげでどうやら安楽な暮しをしているとはいえ、そんなに余裕があるわけでなし、青扇のことでかなりの不自由に襲われた。,-9.256175994873047,-0.9999974966049194
1127,本文,しかもいまになってみると、それはなんの面白さもない一層息ぐるしい結果にいたったようである。,-7.968362808227539,-0.9999785423278809
1128,本文,ふつうの凡夫を、なにかと意味づけて夢にかたどり眺めて暮して来ただけではなかったのか。,0.0,0.0
1129,本文,竜駿はいないか。,-3.8572890758514404,-0.5619645714759827
1130,本文,麒麟児はいないか。,0.0,0.0
1131,本文,もうはや、そのような期待には全くほとほと御免である。,-7.887788772583008,-0.9999814033508301
1132,本文,みんなみんな昔ながらの彼であって、その日その日の風の工合いで少しばかり色あいが変って見えるだけのことだ。,0.0,0.0
1133,本文,おい。,-7.558547496795654,-0.9999631643295288
1134,本文,見給え。,8.277972221374512,0.9999003410339355
1135,本文,青扇の御散歩である。,8.931920051574707,0.9999904632568359
1136,本文,あの紙凧のあがっている空地だ。,-8.605286598205566,-0.999981164932251
1137,本文,横縞のどてらを着て、ゆっくりゆっくり歩いている。,0.0,0.0
1138,本文,なぜ、君はそうとめどもなく笑うのだ。,0.0,0.0
1139,本文,そうかい。,0.0,0.0
1140,本文,似ているというのか。,0.0,0.0
1141,本文,――よし。,0.0,0.0
1142,本文,それなら君に聞こうよ。,0.0,0.0
1143,本文,空を見あげたり肩をゆすったりうなだれたり木の葉をちぎりとったりしながらのろのろさまよい歩いているあの男と、それから、ここにいる僕と、ちがったところが、一点でも、あるか。,0.0,0.0
