,type,text,logit_score,pred_score
0,本文,１,-9.225759506225586,-0.9999949932098389
1,本文,背の高い、物腰の柔かい上品な男だった。,7.830593585968018,0.9994901418685913
2,本文,頭髪は黒く、頬骨が高くて、一見韃靼人の血が混っていることを思わせる剽悍な顔をしていた。,-7.516322135925293,-0.9999555349349976
3,本文,一九一二年の春の初めである。,0.0,0.0
4,本文,匈牙利の首都ブダペストから四哩程離れた田舎に、ツインコタという風光明媚な避暑地がある。,8.47019100189209,0.9999954700469971
5,本文,ちょっと週末旅行などにも好いところで、附近にはヴィスグラッド、ナジ・モロス、ブダフォックなんかと、名前は恐しげだが、景色の佳い遊覧地が沢山あって、ツインコタは丁度その中心になっているから、日曜は大変な人出だ。,9.080068588256836,0.9999890327453613
6,本文,このツインコタ町へ、今いった見慣れぬ男が、若い綺麗な細君を伴れて首府のブダペストから移り住んで来ている。,7.922301769256592,0.9999852180480957
7,本文,名をベラ・キスと言って、四十歳位いだ。,7.544954299926758,0.9999798536300659
8,本文,細君は十五程若かった。,0.0,0.0
9,本文,ツインコタ町の住宅地をあちこち探し廻った末、Matyasfold 街道に面したかなり大きな邸を借り受ける。,8.30273723602295,0.9999916553497314
10,本文,前に広い庭があって、鳥渡周囲から切り離されたような家である。,0.0,0.0
11,本文,番地は、マテアスフォルト街一二九番、古城の趣を取り入れて屋根の尖った、灰色煉瓦の建物だった。,0.0,0.0
12,本文,ここで夫婦は、七個月ほど表面何事もなく、幸福に暮らしている。,9.318343162536621,0.9999980926513672
13,本文,主人のベラ・キスは、一週に一、二回ブダペスト市へ出て行く。,8.939054489135742,0.9999798536300659
14,本文,泊って来ることはなかった。,-7.844730377197266,-0.9999759197235107
15,本文,相当手広くやっている錻力工場の所有主で、いまは実際の商売からは隠退しているという近所の評判である。,3.6443629264831543,0.9655461311340332
16,本文,誰ともあまり親しく往来しないでいる。,0.0,0.0
17,本文,キスという男は、何処か不気味なところのある人物で、噂によると、いつも細君を相手に心霊学上の議論などを闘わしていたそうだ。,3.53548002243042,0.9777435064315796
18,本文,天文学にも趣味があるらしく、書斎にはその方面の書物が充満していた。,9.039447784423828,0.9999978542327881
19,本文,その影響でか、細君の Norma Kiss 夫人も万事神秘好みの女だった。,7.228632926940918,0.9999661445617676
20,本文,ジプシイの占い婆さんか何かがよく硝子の玉に見入って、そこに人の運命を読み取ると称する。,8.713889122009277,0.9999945163726807
21,本文,これを水晶判断と謂って、西洋の一部信者のあいだにはあらたかなものとされているが、ノルマも、拳大の硝子玉を大事にしていて、それを凝視めては、始終独り占いをしていた。,7.8521623611450195,0.9999856948852539
22,本文,夫婦仲も好く、常に自家用のがたがた自動車で一緒に出掛けていた。,9.25012493133545,0.9999969005584717
23,本文,良人のベラ・キスがひとりでブダペストへ出る時も、その自動車を自分で運転して行った。,9.236459732055664,0.999996542930603
24,本文,この匈牙利の錻力屋の親方、Bela Kiss こそは、いまだに欧羅巴第一の怪奇な存在と見られている。,8.747533798217773,0.999996542930603
25,本文,ちょっと過去に類がなく、しかも比較的最近の出来事であるが、その割りに知られていない。,0.0,0.0
26,本文,事件の当時、警察が全力を揮って揉み消したからだ。,0.0,0.0
27,本文,ノルマ・キス夫人は非常な美人である。,8.580666542053223,0.9999957084655762
28,本文,そのせいだろうか、良人のキスはひどい嫉妬焼きで、夫人に男の友達と親しくすることを厳禁している。,0.0,0.0
29,本文,匈牙利の南、ダニュウブ沿岸のツイモニイ地方は、昔から美人の産地で有名な処だ。,2.4103028774261475,0.853546142578125
30,本文,ノルマはこの Zimony の生れで、美人でもあったがまたちょっと、浮気っぽい女だったに相違ない。,0.0,0.0
31,本文,ブダペストの画家で Paul Bihari という情夫があった。,7.332170486450195,0.9999723434448242
32,本文,そういう町のゴシップだった。,-8.454185485839844,-0.9999856948852539
33,本文,キスが留守になると、このパウル・ビハリが、ブダペストからやって来て、附近にはアカシアの森が多い、そのアカシアの森を二人で恋人気取りで散歩したりする。,8.76142406463623,0.9999477863311768
34,本文,森の奥へピクニックと洒落て、草に坐って話し込んだりしている。,0.0,0.0
35,本文,ビハリは眼鼻立ちのくっきりした美青年で、ブダペストでは先ず知れている画家である。,8.7138032913208,0.9999966621398926
36,本文,同市に、文芸家、画家、新聞記者などの協会で、全匈牙利に勢力のあるオットン倶楽部というのがある。,-4.298318862915039,-0.963503360748291
37,本文,立派な会館があって、毎晩ボヘミアン連中が集まって雑談を交している。,8.951287269592285,0.9999881982803345
38,本文,パウル・ビハリはこのオットン協会の会員だった。,3.721740961074829,0.9899162650108337
39,本文,知らぬは亭主ばかりなりで、この状態が半年あまり続いた。,-8.043252944946289,-0.9996141195297241
40,本文,パウル・ビハリは盛んにツインコタの家を訪れて、ノルマを伴れ出しては附近の名所旧蹟というようなところを遊び廻っている。,8.691679954528809,0.9999966621398926
41,本文,七個月程経った或日の夕方、キスがブダペストから帰って来ると、家に錠が下りていて這入れない。,8.994925498962402,0.9999977350234985
42,本文,夜中近くまで庭に迂路うろして待ってみたが、何時まで経ってもノルマが帰って来ないので、キスは窓を毀して屋内に這入った。,-8.5650634765625,-0.9999947547912598
43,本文,食卓の上に紙きれが置いてある。,0.0,0.0
44,本文,恋人と逃げるから何卒わたしのことは諦めて悪く思わないで呉れ――ノルマの置手紙である。,9.150148391723633,0.999996542930603
45,本文,キスは発狂せんばかりに、激怒して、その手紙を焼いたのち、近所に住む Litman という銀行員の家へ駈出した。,-7.558770179748535,-0.9998053908348083
46,本文,リットマンは、キスの尠い交友の一人である。,5.995980739593506,0.992280900478363
47,本文,寝ているところを叩き起して、一晩じゅうこのショックについて掻き口説いている。,0.0,0.0
48,本文,リットマンこそ迷惑な話しだが、慰めたり、宥めたり大骨を折って朝になった。,8.44307804107666,0.9998952150344849
49,本文,朝になると、このニュウスが Czinkota の町中に拡まって、ゴシップ好きな匈牙利の農民である、いや、大変な騒ぎ。,0.0,0.0
50,本文,なかには、早晩こういうことになるだろうと見通していたようなことを言って、先見の明を誇り顔にしきりに合点くものもある。,4.636232376098633,0.9964148998260498
51,本文,Bela Kiss の性格が一層嫌人病的に急変したのはこの日からである。,5.762472152709961,0.9993011951446533
52,本文,世界大戦。,0.0,0.0
53,本文,匈牙利は独逸に組して聯合軍に当る。,0.0,0.0
54,本文,鳩の胸のように平和な中欧の山国にも鋼鉄と鮮血の風が吹きまくる。,8.569272994995117,0.9999955892562866
55,本文,国内上を下への騒動で、壮青年はすべて銃を取って戦線に集まる。,4.140194892883301,0.7258508205413818
56,本文,ベラ・キスも召集された一人で、夢のようなツインコタの町を後に出征することになった。,8.250748634338379,0.9999910593032837
57,本文,が、いざ出かける前に、彼は不思議なことをしている。,8.661565780639648,0.9999613761901855
58,本文,出征ときまると同時に、キスは町の鍛冶屋に注文して、夥しい鉄棒を造らせた。,9.113175392150879,0.9999980926513672
59,本文,これを窓という窓の内側へ丹念に打ちつけたのである。,9.062718391418457,0.9999971389770508
60,本文,居ないあいだに泥棒が這入らない要心だというのだ。,0.0,0.0
61,本文,キスは、細君のノルマに逃げられてから静かな、と言うよりも淋しい平凡な月日を送って来ている。,0.0,0.0
62,本文,生活も空虚な筈で盗られて困るようなものもありそうに思われない。,-9.03874397277832,-0.9999971389770508
63,本文,この厳丈な留守宅の固め振りを見て、近所の人は一寸変に感じたが一週間ばかりのあいだにこの不思議な後仕末も済んで、ツインコタの人々は、おらが町の勇士として、重い戎衣に身を固めて長列に加わって進軍するベラ・キスの姿を見送った。,9.308926582336426,0.9999980926513672
64,本文,一年半経って、戦争は酣である。,7.4065937995910645,0.9999607801437378
65,本文,ベラ・キスの属する聯隊は、セルビアに転戦している。,0.0,0.0
66,本文,ダニュウブ沿岸セメンドリアの戦いの後、同地の陣営から出したキスの手紙がツインコタに残っているリットマンに届いた。,0.0,0.0
67,本文,リットマンは六十近い老人で、兵役を免除されていたのだ。,2.366884469985962,0.8508579134941101
68,本文,早速セメンドリアのベラ・キス宛てに返事を出したが、この手紙は四個月後に、受取人死亡という附箋がついて聯隊から返されて来た。,-7.965744495391846,-0.999854564666748
69,本文,キスは、腹部の負傷が因で、ベルグラアドの野戦病院で死去したというのだ。,-8.030439376831055,-0.9999686479568481
70,本文,同時に、ツインコタの町庁へも公式通知が来て、そう発表された。,8.204751014709473,0.9999932050704956
71,本文,ベラ・キスは戦死したのだ。,-4.244046688079834,-0.9968076944351196
72,本文,妻に背かれて可哀そうにあんな孤独な生活を送っていた Bela Kiss が、祖国のために命を捨てたというので、町の人々は一斉に哀悼の意を表している。,8.487130165100098,0.9999935626983643
73,本文,ツインコタ出身の戦死者の碑にベラ・キスの名が刻まれた。,6.6002197265625,0.9998457431793213
74,本文,丁度その頃、ツインコタからブダペストへ行くアカシアの森で、偶然若い女の屍体が発見された。,4.518184185028076,0.8844621777534485
75,本文,地下六吋ばかりの浅い穴に埋まって、ほとんど識別出来ないほど白骨化している。,-8.46789836883545,-0.999993085861206
76,本文,指の骨に結婚指輪をはめていて、その内側に頭字が彫ってあった。,-3.9724068641662598,-0.8165311813354492
77,本文,それによって屍体は、維因納の相当大きな毛皮商の妻で、大戦の前年に、二千磅ばかりの現金と、ありったけの宝石を持って、何処の何者とも知れない中年男と駈落ちして以来行方不明になっている女と判明した。,-8.69993782043457,-0.9999942779541016
78,本文,一度ブダペストから維因納の友達へ手紙が来たきりで、毛皮商のほうでも実家でも内々捜しているところだった。,4.895102500915527,0.9979388117790222
79,本文,が、身許照会をして色いろ審べてみると、夫の毛皮商は戦争が始まって一週間もしないうちに戦死している。,-5.7974348068237305,-0.9991875290870667
80,本文,で、警察は、戦争の最中で他の仕事も多いので、ここで事件を打ち切ってしまった。,0.0,0.0
81,本文,ところが、それから三個月程して、またその附近で若い女の屍骸が発掘された。,0.0,0.0
82,本文,失踪人物の名簿を繰ってみると、今度も、直ぐに判った。,0.0,0.0
83,本文,イサベル・コブリッツ―― Isabelle Koblitz ――といって商務大臣の姪である。,-3.2475666999816895,-0.9770691990852356
84,本文,交霊学に凝っていたのが、一九一三年の七月、維因納で行方不明になったとある。,-5.408431529998779,-0.9783099889755249
85,本文,ブダペストの警察は些かほん気になって捜査を開始した。,0.0,0.0
86,本文,すると、ベルト市から同じような報告が来て、金持ちの瑞西婦人で Riniker という、これがロウザンヌ市からブダペストへ遊びにきてジェネヴアに妹がある。,-8.41883659362793,-0.9999939203262329
87,本文,そのジェネヴアの妹へ手紙を出しただけで一九一三年の十月に矢張りブダペストで失踪した儘になっているというのだ。,-9.229684829711914,-0.9999980926513672
88,本文,詳細な人相書が回送されて、頬に小さな赤い痣があり、左の脚がすこし不具で軽い跛足だとある。,-8.621477127075195,-0.9999934434890747
89,本文,これを土台に、今まで発見された身許不明の屍体に照らし合わせて往くと、三日許りして、六個月以前に、ブダペストから二十哩程離れた Solymar という小さな村の荒れ井戸から揚った屍体が確かにそれであると判定された。,-0.9943687915802002,-0.620647132396698
90,本文,ソリマアは毎年「薔薇の女王祭」が挙行されるので昔から有名なところである。,8.7684326171875,0.9999961853027344
91,本文,警察は躍気になったが、それでも、これらの女の惨死体と、ほかにも多く届け出てある女性の失踪者を一つに結びつけて考えることはしなかった。,0.0,0.0
92,本文,各独立の事件として、捜査の糸を手繰っている。,0.0,0.0
93,本文,２,-8.222692489624023,-0.9996169805526733
94,本文,細君のノルマに逃げられて、苦い失望を、味わわされたキスは、元来そういう傾向はあったのだが、すっかり変人になってしまって、家へ籠り切りで一歩も外出しない。,-8.41775894165039,-0.9999850988388062
95,本文,打ちのめされた良人として、死人のような日を送っている。,9.143997192382812,0.9999855756759644
96,本文,もうブダペストへ出ることもなければ、雇人一人置かずに、自分で身の廻りの世話を見て、じじむさく自炊しながら、まるで隠者のような生活ぶりだ。,7.530950546264648,0.9996769428253174
97,本文,猛烈な女嫌いになって、精神測定学だの心霊学だのというものに没頭している。,8.788512229919434,0.9999970197677612
98,本文,はじめからエクセントリックな人間なことはツインコタの人も皆知っていたが、夜になると寝室の窓に灯りが映るだけで、家は何個月経っても閉め切りである。,-7.893075942993164,-0.9999392032623291
99,本文,本人のキスはすこしも姿を見せない。,0.0,0.0
100,本文,病気らしいという評判が立って、近処の人は心配になって来た。,0.0,0.0
101,本文,申合わせて戸を叩くと、蒼褪めて弱々しいベラ・キスが、寝巻の上に何か引っかけて出てくる。,0.0,0.0
102,本文,病気で寝ていたというのだ。,-4.114564418792725,-0.6352326273918152
103,本文,一人では仕様がないから、面倒を見る者を寄こそう。,-8.8428373336792,-0.9999545812606812
104,本文,医者も呼ばなくては――近処の連中がそう言うと、,-7.4569993019104,-0.9986128807067871
105,本文,「私は生きていたって死んだって、同じようなものです。,-9.084049224853516,-0.9999598264694214
106,本文,今でも半分死んだも同然ですからねえ。,0.0,0.0
107,本文,あれに行かれて、何のために生きて往くのか、もう目的がありません」,-9.152931213378906,-0.9999979734420776
108,本文,意気地のないことを言って、四十男が女学生のようにセンチメンタルになっている。,0.0,0.0
109,本文,大勢で慰さめて、要らないというのに無理に医師を呼んだ。,6.378503799438477,0.9953635931015015
110,本文,カルマンという日雇いのようなことをしている老婆をつけて看護させることにする。,0.0,0.0
111,本文,当時のキスの愁嘆振りは狂気じみていた。,0.0,0.0
112,本文,一室に、逃げた細君ノルマの、残して行った着物やら靴やらを飾って、そこへは Kalman 婆さんも決して入れない。,-7.6964263916015625,-0.9999686479568481
113,本文,お婆さんは薄気味悪い思いをしながら、三週間ほど親切に介抱した。,5.779016017913818,0.9659947752952576
114,本文,病気は段だん快くなって、カルマンも暇を取り、キスは元の一人ぽっちの生活に返る。,4.330743312835693,0.9925678968429565
115,本文,ブダペストへもちょいちょい出掛けるようになった。,9.172772407531738,0.9999980926513672
116,本文,午後自動車でツインコタの家を出て、夜更けか朝早く帰って来る。,8.477304458618164,0.9999958276748657
117,本文,カルマン婆さんは、興味の中心になっている神秘境に寝泊して来たのだから、自然ゴシップ好きな人間が集まって、悲しみに強打されたキスへの同情に以前からの好奇心も加わり、色んなことを訊き出そうとする。,8.222420692443848,0.9998401403427124
118,本文,お婆さんは一躍花形役者になった気で大得意だ。,7.558084487915039,0.9997455477714539
119,本文,大いに饒舌った。,7.037016868591309,0.9996404647827148
120,本文,そのうちにこんなことを言った。,0.0,0.0
121,本文,「お前さん達は何も知らないだろうけれど、あたしゃこれで、あの家は隅から隅まで見て来たんだよ。,8.760729789733887,0.999992847442627
122,本文,二階の一間に、逃げた奥さんの着物や何かが大事に飾ってあってね、何んなことがあっても、其の室へは這入っちゃいけないと言われていたんだけれど、そんなこと言われると、なお這入ってみたいやね。,6.07969856262207,0.9952608942985535
123,本文,旦那が眠っている隙に、こっそり忍び込んで見て来てやったよ。,0.0,0.0
124,本文,その部屋には何のこともないがね、向うにもう一つ隠れ座敷があって戸が締まっているのさ。,0.0,0.0
125,本文,鍵穴から覗いてみたら、正面の壁のところに、大きな錻力の桶が五つ並べて置いてありましたよ。,-8.628299713134766,-0.9999665021896362
126,本文,何が這入っているんだろうねえ――」,-8.963022232055664,-0.9999973773956299
127,本文,「桶って、お婆さん、そんなに大きな桶かい――」,-9.053120613098145,-0.9999909400939941
128,本文,「ああ、両手で一抱えもありそうな――何が這入っているんだろうね」,-5.007784843444824,-0.9775475263595581
129,本文,「ほんとうに、何が這入っているんだろう――」,-8.938346862792969,-0.9999964237213135
130,本文,近処の山間には酒の密造をやっている者が尠くない。,6.984955787658691,0.9994627833366394
131,本文,そんなところからでも仕入れて来て、自棄酒をあおっているのだろう――皆そう言い合った。,7.5988240242004395,0.9991946816444397
132,本文,ことによると、ああして戸閉めをして自分で葡萄酒でも密醸してそっとブダペストのカフエあたりへ売り込んでいるのかも知れない。,0.0,0.0
133,本文,この噂が、唯一人キスと親しくしているリットマンの耳に這入って、リットマンは或日カルマン婆さんが見た五つの桶のことと、それに関する町の人の取り沙汰をキスに話した。,-1.7081756591796875,-0.8500365614891052
134,本文,笑って答えていた。,0.0,0.0
135,本文,「面白いことを言うものですな。,0.0,0.0
136,本文,酒の密造などと、私はそんな危い橋を渡る人間ではない」全く彼は、神経質なほど几帳面な性格だった。,-8.776580810546875,-0.9999954700469971
137,本文,「あれは揮発油ですよ。,-5.75493049621582,-0.9639583826065063
138,本文,自動車に使う揮発を、危険ですから、五つの錻力の桶に入れて、ああして二階へ上げて置いたんです。,0.0,0.0
139,本文,識合いのブダペストの石油屋が破産しましてね、何うせ要るものですし、あまり安価いから五桶ほど引き取ったんですが、正直のところ、すこし持て余していますよ」,0.0,0.0
140,本文,これが町のゴシップを消火するに役立って、間もなく人々は、この、キスの家にある五個の錻力製の大きな桶のことを、忘れるともなく忘れた。,9.018893241882324,0.9999979734420776
141,本文,一度リットマンが駈落者の消息を伝えると、キスはこともなげに、,-8.047281265258789,-0.9999730587005615
142,本文,「維因納で幸福にやっているそうですね。,4.508561134338379,0.9981406927108765
143,本文,それは何よりです。,9.07422161102295,0.9999945163726807
144,本文,私はいまだにあれを愛していますから、邪魔しようとは思いません。,9.156664848327637,0.9999954700469971
145,本文,ただ、私は馬鹿でした。,-4.96981954574585,-0.9957858920097351
146,本文,それだけです」,0.0,0.0
147,本文,とあとは話題を外らしている。,0.0,0.0
148,本文,が、キスの行動に対するツインコタの人の疑惑の眼は、一そう深まって往った。,8.72077751159668,0.999961256980896
149,本文,この頃度びたびブダペストへ出掛ける様子が、何うも怪しいというのだ。,-7.135306358337402,-0.9997586607933044
150,本文,いくらか中世紀的なところの残っている、迷信ぶかい人達である。,0.0,0.0
151,本文,女などは、ベラ・キスは魔法を使うのだとひそひそ私語き合っている。,0.0,0.0
152,本文,星占学を信ずる婦人を集めて、その一人ひとりに各自の算命天宮図という不思議なものを描いてやっているという。,0.0,0.0
153,本文,算命天宮図は、人間の生れた星によって運命と命数がきまっている、それを図解にしたものだ。,0.0,0.0
154,本文,こんな評判が拡まって、ベラ・キスはいよいよ不気味な変人ということになる。,4.3858642578125,0.8893444538116455
155,本文,リットマンの注告で女中を雇い入れた。,2.6845703125,0.7328203320503235
156,本文,ヘレナ・ビイテフと言う。,-6.575511932373047,-0.999286949634552
157,本文,二た月ほど働いても給金を呉れないので、催促したら、キスは非常に怒って女中を殺そうというのだ。,-8.972744941711426,-0.9999910593032837
158,本文,ヘレナは言っている。,4.952869892120361,0.9965077042579651
159,本文,「書棚の抽斗から秘法の鏡とかいうものを持出して来て、卓子の上に置きました。,8.731308937072754,0.9999816417694092
160,本文,そして私に、一分間じっとその鏡を見詰めていると、未来の良人の顔がそこに浮かんで来ると言うのです。,9.140311241149902,0.9999885559082031
161,本文,誰だって、自分は何んな男と結婚することになっているか知りたいに決っていますから、私は鏡のうえに屈みこんで、何時までもいつまでも凝視めていました。,9.30880355834961,0.9999979734420776
162,本文,と、ふと何かしら身に危険が迫っているような気がして、振返って見ました。,2.9055018424987793,0.66550612449646
163,本文,うしろにキスさんが立っています。,-8.67927360534668,-0.9999943971633911
164,本文,輪結びにした綱をそっと私の頸に掛けようとしています。,0.0,0.0
165,本文,私は夢中で跳び上って叫びながら、力一ぱいに突き退けました。,9.04062557220459,0.9999927282333374
166,本文,キスは二、三歩よろめきましたが、恐しい眼をして私を白眼んだ、かと思うと、直ぐ気が違ったように笑い出して、大分びっくりしたようだね、冗談だよ、冗談だよと言って綱を床に捨てました。,-9.264344215393066,-0.9999979734420776
167,本文,が、決して脅かしや悪戯でなかったことは、私にはよく判っています。,8.979961395263672,0.9999912977218628
168,本文,キスはほんとに私を殺そうとしたのです。,8.262276649475098,0.9999866485595703
169,本文,一生懸命に家を逃げ出して、いのち拾いをしましたけれど、あんな恐しい目に遭ったことはありません」,8.430437088012695,0.9999932050704956
170,本文,前のカルマン婆さんのほかに、やはりツインコタの町はずれに住んですすぎ洗濯などをしている老婆があって、これは毎金曜日、キスの家に掃除に通っている。,8.481399536132812,0.9999954700469971
171,本文,色いろ評判の高い家なので、お婆さんも好奇心に動かされてちょっと屋根裏の通風窓から覗いて見た。,9.125088691711426,0.9999942779541016
172,本文,問題の部屋で、揮発油がはいっていると称する大きな錻力の桶が五つ、一列に並んでいる。,-8.371694564819336,-0.9999872446060181
173,本文,それはいいが、その覗いている現場をキスに見つかって、洗濯婆さんは即座に叩き出された。,0.0,0.0
174,本文,この時も、何うも揮発油じゃなくて盗んだ酒でも這入っているのだろうと、また一しきり忘れていたゴシップが沸いたが、これが一九一四年五月のことで、八月には大戦勃発、いくら小さなツインコタの町でも、もうベラ・キスどころではない。,-5.743297576904297,-0.9879090189933777
175,本文,そのうちに当のキスも、町民の歓呼の声に送られて出征してしまう。,-3.6548681259155273,-0.9874535799026489
176,本文,万事そのままになった。,0.0,0.0
177,本文,が、出掛ける前に、さきに言ったように窓には内側から鉄の棒を渡して裏表てのドアも、可笑しいほど厳重に釘づけにして行った。,8.90561580657959,0.9999971389770508
178,本文,翌々年、一九一六年の五月まで、二年間開かずの家である。,-4.5278639793396,-0.845300555229187
179,本文,一週間に二回ほどブダペストへ出ると、いつも夜中の二時三時に帰って来る。,8.220821380615234,0.9999508857727051
180,本文,ツインコタの町はぐっすり眠っている。,-9.059268951416016,-0.9999971389770508
181,本文,自家用というとよく聞えるが、襤褸自動車である。,0.0,0.0
182,本文,猛烈な音を立てて大通りを疾駆して行くので、町の人はよく眼を覚まされた。,9.071978569030762,0.9999973773956299
183,本文,金は、キスは相当持っていたようだ。,0.0,0.0
184,本文,ツインコタの警察は、色いろの評判を聞くので、ひそかに刑事を尾けて置く。,8.918404579162598,0.9999899864196777
185,本文,尾行は巧みにキスと仲好しになって、段だん話し合ってみると、別に怪しいところもないばかりか仲なか叮嚀親切な、応揚な人物だ。,9.067091941833496,0.9999951124191284
186,本文,すっかり友達になる。,8.7760648727417,0.9999969005584717
187,本文,いつも町の珈琲店で話し込んでいる。,0.0,0.0
188,本文,リットマンと三人でキスの家で歌留多遊びに夜を更かしたりした。,9.306050300598145,0.9999947547912598
189,本文,それ位いだから、警察のほうでは、もうすこしも疑ってなんかいない。,-3.155806541442871,-0.9410450458526611
190,本文,些か変った人物というだけで、ベラ・キスの上に、何事もないツインコタの生活が続いて往く。,9.135823249816895,0.9999957084655762
191,本文,一九一四年一月、冬にしては暖い陽が、ツインコタからブダペストへ出る途中のアカシアの森を照らしている。,0.0,0.0
192,本文,町から半哩ほど離れた淋しいところである。,-8.586851119995117,-0.9999035596847534
193,本文,素晴らしいなりをしたベラ・キスが見事な毛皮の外套を着た若い女と、親しそうに歩いていた。,8.456823348999023,0.9999951124191284
194,本文,これを見た者があって、細君に捨てられて新しい恋人が出来たのだろうと、またゴシップになった。,4.786398887634277,0.9959492683410645
195,本文,が、その時一度きりで二人の間に交際が続いている様子もなかった。,0.0,0.0
196,本文,他に誰もその女を見た人はない。,6.889472961425781,0.9998856782913208
197,本文,ちょっとブダペストから来て、一日キスと森を散歩しただけのことだろう――町の人が噂し合っているうちに、一月程して、リットマンが、ツインコタから四哩、Bakosfalva へ行く道で、身知らぬ女と腕を組んで森を歩いているキスの姿を認めた。,9.192882537841797,0.9999977350234985
198,本文,キスは気がつかずに、何か熱心に女に話している。,9.294037818908691,0.999997615814209
199,本文,近くの樹かげに、例の泥だらけの自動車が乗り捨ててあった。,-8.785781860351562,-0.9999583959579468
200,本文,Karoly Kerut と言えば、ブダペストの銀座である。,4.167155742645264,0.9801990389823914
201,本文,そこの絹物商の娘で Luisa Ruszt という二十二になる女が、同市 Josefvaros 区の警察へ奇態なことを言って訴え出た。,-8.890390396118164,-0.999988317489624
202,本文,３,0.0,0.0
203,本文,ソモシイ劇場という寄席がある。,6.052768707275391,0.9996366500854492
204,本文,その前で会ったというのだ。,0.0,0.0
205,本文,四十恰好の、親切そうな紳士である。,0.0,0.0
206,本文,一緒にドライヴしないかと話しかけられて、早速応じた。,8.876909255981445,0.9999855756759644
207,本文,男が運転して、あちこち乗り廻す。,7.913874626159668,0.9995762705802917
208,本文,マルガレット橋の附近に男のアパアトメントがあって、そこへ伴れ込まれた。,7.610006332397461,0.9996069073677063
209,本文,運勢をみてやろうというのだ。,0.0,0.0
210,本文,女は大概占いが好きなものだが、ルイザも面白半分にどうぞと言うと男は、まあ一つこれでも飲ってからと笑って、何か黄色い液体を注いで出した。,0.0,0.0
211,本文,強烈なにおいがするが、思い切って呑んだ。,0.0,0.0
212,本文,命じられる通り卓子に据わって、水晶判断である。,0.0,0.0
213,本文,渡された硝子玉を両手に持って、じっと見入っている。,0.0,0.0
214,本文,未来の良人の顔が映って来ますよ。,7.631286144256592,0.9995107650756836
215,本文,冗談混りに男が言った。,0.0,0.0
216,本文,すると、気を詰めて玉を白眼んでいるうちに、ルイザは変に眼まいを感じ出した。,-4.90740966796875,-0.9719199538230896
217,本文,今の黄色い飲物のせいかも知れない。,0.0,0.0
218,本文,ちょっと顔を上げて傍らの鏡を見ると、形相の変った男が、直ぐ背後に突っ立っている。,-9.049760818481445,-0.9999943971633911
219,本文,緑色の絹の紐を持っている。,0.0,0.0
220,本文,一端を輪にして、結び目を滑らして締めるようになっている。,0.0,0.0
221,本文,男は、それを、そうっとルイザの首へ廻そうとしていた。,8.811422348022461,0.9999963045120239
222,本文,ルイザは気絶して、気がついた時は、エルツェベット公園の樹の下に倒れていたが、身に着けていた金や宝石はすっかり失くなっていたというのだ。,-9.069665908813477,-0.9999959468841553
223,本文,男の人相やそのアパアトメントを詳しく述べたので、警察も一応捜してみたが、男は勿論、連れ込まれたというアパアトも、実地に検証してみると、何処だか一向判然しない。,-7.822901248931885,-0.9999679327011108
224,本文,ロマンティックな性向の女が、あまり小説でも読み過ぎて夢のようなことを言っているのだろうと打ち切った。,-4.660835266113281,-0.7480243444442749
225,本文,が、三週間後に、また一人の女がブダペスト Belvaros の警察にやはり同じような話しを持って来た。,-6.829623699188232,-0.9999390840530396
226,本文,ダニュウブに面したフランツ・ヨセフ河岸に住んでいるちょっとした人の奥さんで、日曜日にテレツファロス教会でふと相識になったという。,9.446072578430176,0.9999977350234985
227,本文,フランツ・ホフマンと名乗る物柔らかな中年の紳士だった。,-5.51973819732666,-0.9396597146987915
228,本文,宝石の旅行販売人で、心霊学に興味を持っていると言った。,6.99604606628418,0.9999254941940308
229,本文,二、三度ランデヴウの後、女はアパアトメントにホフマンを訪ねて、前と同じようなことが起っている。,0.0,0.0
230,本文,警察も騒いでそのアパアトメントを探したが、女の記憶が不確かで矢張り発見されなかった。,-9.248147964477539,-0.9999979734420776
231,本文,三度目に同じ事件が報告されて、ブダペスト中の警察が真剣に動き出した時、大戦である。,-8.133064270019531,-0.9997884631156921
232,本文,何もかも放擲された。,-8.493978500366211,-0.9999901056289673
233,本文,一九一六年、五月。,0.0,0.0
234,本文,Bela Kiss は疾うの昔に腹部の貫銃創で、ベルグラアド野戦病院で死んでいる。,-8.67236042022705,-0.9999948740005493
235,本文,匈牙利に石油が少くなって、陸軍から石油の非常徴発令が発せられた。,0.0,0.0
236,本文,戦時である。,-4.941738128662109,-0.9507466554641724
237,本文,軍用である。,0.0,0.0
238,本文,嫌応はない。,0.0,0.0
239,本文,全国に亙って、工場、ガレイジは勿論、個人でもすこしでも石油を有っている者は、すべて所定の場処へ持って行って政府に買上げて貰う。,-6.47762393951416,-0.9994783997535706
240,本文,はじめは都会で行われたが、それでも足りなくて、三個月後には、田舎の隅ずみにまで及んだ。,-6.01313591003418,-0.9993392825126648
241,本文,津々浦々に石油徴発員が飛んで少量の石油も見逃さない。,2.8460185527801514,0.6558362245559692
242,本文,ツインコタの町にも徴発隊がやって来た。,-3.97200345993042,-0.9003133177757263
243,本文,思い出した人がある。,0.0,0.0
244,本文,リットマン、カルマンなどという比較的キスに近づいていた連中である。,6.627021789550781,0.9970198273658752
245,本文,あの家の屋根裏に大きな錻力の桶が五つ並んでいた。,0.6894973516464233,0.4739951491355896
246,本文,密造酒だろうと町で騒いだ時、あれは揮発油が這入っているとキスが言った。,0.0,0.0
247,本文,所有主は戦死しているのだし、あれだけの揮発はこの場合大変な足しになる。,0.0,0.0
248,本文,この話が徴発員の耳に達したから、すぐマテアスフォルト街の家へ出かけて行って、窓の鉄棒をこわして這入った。,6.5884552001953125,0.9998983144760132
249,本文,成程、階上の一室に大きな錻力の桶が七つ置いてある。,0.0,0.0
250,本文,カルマンが見て、町で評判になった時は五つだったのが、キスが出征する前に二つ殖えたとみえる。,0.0,0.0
251,本文,七つになっていた。,0.0,0.0
252,本文,徴発員は聞いたより二桶も多いので、すっかり喜んだ。,0.0,0.0
253,本文,二年間閉めっきりだったので、家の中は蜘蛛の巣だらけ、桶は埃りをかぶり、湿った空気が澱んでいて、物凄いようである。,0.0,0.0
254,本文,揮発油ではあるまい。,0.0,0.0
255,本文,密輸入したブランディを貯蔵してあるのだろうと思った。,-8.340217590332031,-0.9999773502349854
256,本文,台所からコップを持って来て桶の横腹に穴をあけて内容を受けてみる、舐めて試る。,0.0,0.0
257,本文,ブランディではない。,-8.947037696838379,-0.999982476234436
258,本文,揮発油でもないアルコウルである。,-9.184844970703125,-0.9999974966049194
259,本文,重い、一つずつ二人掛りで動かした。,0.0,0.0
260,本文,覆をあけてみると、女の着物が詰まっている。,0.0,0.0
261,本文,その下に裸体の女の屍骸が這入っていた。,-9.061471939086914,-0.9999918937683105
262,本文,アルコウル漬けになっているから、余り崩れないで、顔などもはっきり鑑別出来た。,9.215871810913086,0.9999982118606567
263,本文,頚のまわりに赤い痕があって、絞殺されたことが判る。,-2.088993787765503,-0.8890573382377625
264,本文,輪の結び目を辷らして締めたものに相違ない。,0.0,0.0
265,本文,手は手、足は足と縛って、鶏のように二つ折りに押し込んであるのだ。,7.164978981018066,0.9993409514427185
266,本文,警察へ急報されて、残りの六つの桶も順次に開かれた。,0.0,0.0
267,本文,一つに一人ずつ裸かの女が円くなって這入っている。,0.0,0.0
268,本文,家宅捜索をすると、キスの書斎の机の抽斗から、維因納とブダペストの有力な新聞に出した個人欄広告の代金の受取りが沢山出て来た。,-8.485184669494629,-0.9999399185180664
269,本文,妙に仕末のいい男で、帰って来るつもりですっかり保存していたのだ。,9.175740242004395,0.999997615814209
270,本文,これを手懸りに当時の新聞を調べてみると、こんな広告が出ている。,0.0,0.0
271,本文,これは一つの新聞に十日も続いて掲載されたもので――,8.25019645690918,0.9999815225601196
272,本文,四十歳の淋しき独身者。,-9.117425918579102,-0.9999971389770508
273,本文,自営の商人にて年収約三千磅。,1.6481225490570068,0.7504453063011169
274,本文,結婚の意思ある優雅なる女性と文通したし。,8.901884078979492,0.9999954700469971
275,本文,左記へ御照会あれ。,-5.123077392578125,-0.9928461909294128
276,本文,"De Koller, Poste Restante, Granatos, Budapest.",0.0,0.0
277,本文,ブダペスト郵便局私書函である。,-7.081465721130371,-0.9993379712104797
278,本文,維因納の新聞にはこんなのが出ていた。,-4.638339996337891,-0.7003645300865173
279,本文,先ずおんみ自身を知れ――運命判断で将来の行路を定めようとする方は、ブダペストの星占学大家ホフマン教授を訪問して下さい。,1.2015817165374756,0.5649163722991943
280,本文,このほうの宛名は維因納局私書函になっている。,0.0,0.0
281,本文,広告はすべてこの求縁か占いか何方かだった。,-8.495862007141113,-0.9998817443847656
282,本文,早速調べてみると、ブダペスト局の私書函には「淋しき独身者ドュ・コレル」宛の「優雅なる女性」からの返事が五十三通未開封のまま溜っていたし、維因納局のほうには、運勢判断を乞う婦人の手紙が、「ホフマン教授」あてに二十三本抛り込まれた儘になっていた。,-8.954535484313965,-0.9999911785125732
283,本文,キスのやり方は求縁と占いの広告で女を釣って、ブダペストのアパアトメントかツインコタの家へ誘き寄せたのだ。,8.736943244934082,0.9999765157699585
284,本文,片っ端から絞め殺して、金、宝石、衣類などを奪ったのだろう。,-4.12923526763916,-0.9030300974845886
285,本文,アルコウル漬けにして置いたのは、いずれも機を見て他へ埋めるつもりだったに相違ない。,0.0,0.0
286,本文,庭を掘ると、十個の女の屍体が出て来て、キスは愈いよ職業的殺人者であったことが判った。,5.97218132019043,0.9952084422111511
287,本文,セルビアと露西亜の捕虜をツインコタへ呼んで来て、附近のアカシアの森を中心に大々的捜索をしてみた。,-4.824203014373779,-0.9846261143684387
288,本文,全部で二十六の屍体が現れている。,0.0,0.0
289,本文,みんな若い女だ。,0.0,0.0
290,本文,百六十枚の質札が食堂の絨毯の下から出て来て、これはすべて被害者の所持品衣類等を入質したものである。,-8.728761672973633,-0.9999949932098389
291,本文,この方面から十四人の女の身許が判明している。,5.776416778564453,0.9992899894714355
292,本文,大抵中以上の家の細君や娘だった。,0.0,0.0
293,本文,庭で発掘された屍体の一つが、画家パウル・ビハリと駈落ちした筈のノルマ・キス夫人で、これには人々も愕きを倍にした。,8.388198852539062,0.9999935626983643
294,本文,ビハリの行衛を捜したが、大戦勃発と同時に兵役を逃げて亜米利加へ渡ったとまではわかったが、とうとう見っからなかった。,-8.190279006958008,-0.9999884366989136
295,本文,第一の桶に這入っていたのは、一九一三年の十一月に失踪したツインコタ・ホテルの娘でエミリア・リイス、第二は不明、第三のは維因納の女、他はブダペストの相当いいところの娘だった。,-6.45623254776001,-0.9835912585258484
296,本文,犯人ベラ・キスは？というと、前に言った通り、セルビアで名誉の戦死を遂げている。,-8.91836929321289,-0.9999971389770508
297,本文,これ以上追究の仕ようもない。,0.0,0.0
298,本文,戦争で人心が動揺している時だから、警察はこれ幸いと調査を急いで、ばたばたと片附けてしまう。,8.383374214172363,0.9999929666519165
299,本文,が、一応形式とあってブダペスト警察のレッシュ警部―― Resch ――が、キスの死の模様を聴取すべく Belgrade 野戦病院へ出張する。,0.0,0.0
300,本文,キスは確かに死んでいる。,0.0,0.0
301,本文,腹部の傷のほかにチブスに罹って死んだとある。,-5.916662216186523,-0.9982855916023254
302,本文,死亡証明書、軍隊手帖、その他の書類一切、Bela Kiss という名前、Czinkota の住処等、すべてレッシュ氏を満足させるべく完全だ。,4.714483261108398,0.9641922116279602
303,本文,帰りがけに、キスの臨終に立会ったという看護婦に会ったので、雑談的に、,0.0,0.0
304,本文,「何か遺言でもありませんでしたか」,-4.421268939971924,-0.9830378293991089
305,本文,「いま伺ってびっくりしているところで御座います。,7.970503807067871,0.9998830556869507
306,本文,まあ、あんな優しい少年が、何うしてそんな恐しい罪を犯したので御座いましょう。,9.161856651306152,0.9999964237213135
307,本文,信じられませんわ」,-9.254761695861816,-0.9999983310699463
308,本文,「少年ですって？誰が少年です。,-8.990596771240234,-0.9999935626983643
309,本文,ベラ・キスは四十二、三でしたよ」,0.0,0.0
310,本文,「あら！そんなこと御座いませんわ。,-6.052227973937988,-0.9990776777267456
311,本文,ここで死んだベラ・キスさんは十九か二十歳の小柄な綺麗な人でしたわ」,9.056653022766113,0.9999949932098389
312,本文,全然別人である。,-8.938050270080566,-0.9999967813491821
313,本文,もう一度書類を調べ直すと、その寝台で死んだのは確かにツインコタのベラ・キスとなっている。,-6.259626388549805,-0.9997574687004089
314,本文,疑いもなく、死にかけている若者と名前と、書類をそっくり取り換えて本物のキスは脱営したのだ。,-6.131882190704346,-0.9942552447319031
315,本文,後で判明したところによると、Mackaree というのが、その身代りになった青年の本名だった。,0.0,0.0
316,本文,混乱を極めた野戦病院のことだから、こんな手品も出来たのだろう。,6.718317985534668,0.9990236759185791
317,本文,こうしてベラ・キスは見事にずらかっている。,6.069332122802734,0.9978960752487183
318,本文,レッシュ警部はブダペストへ飛び帰って、倉皇として手配を敷く。,0.0,0.0
319,本文,全欧の警察にキスの写真と逮捕依頼の電報が散った。,-6.217785835266113,-0.9979662895202637
320,本文,倫敦に高飛びしたと言われてスカットランド・ヤアドが騒ぎ、巴里に潜伏しているとあって 〔Su^rete'〕 が動いたが――みんな虚報で、ベラ・キスはまだ捕まらずにいる。,-9.15927505493164,-0.9999960660934448
321,本文,諦めたわけではない。,-3.870516300201416,-0.6234423518180847
322,本文,いまだに欧羅巴と亜米利加では係りの探偵が眼を皿のようにしてキスの影を求めているが、これこそほんとの不良外人だ、ひょっとすると、モダン・ガアルを狙って銀座あたりを流しているかも知れない。,-7.457950115203857,-0.9999587535858154
