,type,text,logit_score,pred_score
0,本文,二日ほど前から近年にない強い北々風が吹き荒れ、今日もやまない。,-1.8512710332870483,-0.8506234884262085
1,本文,東京に住むようになってから十数年になるが、こんな猛烈な北風を経験するのははじめてである。,0.0,0.0
2,本文,北風独特の軋るような呻き声は、いまから二十数年前、氷と海霧にとざされた海豹島で遭遇したある出来事を思い出させる。,0.0,0.0
3,本文,子供たちはとっくに寝床にゆき、広すぎる書斎に私はひとりいる。,0.0,0.0
4,本文,虚空にみち満ちる北風の悲歌は、よしない記憶を掻きおこし、当事の事情をありのままに記述してみようと思いたたせた。,0.0,0.0
5,本文,海豹島（露名、チェレニ島、ロッペン島）は樺太の東海岸、オホーツク海にうかぶ絶海の孤島で、敷香から海上八十浬、長さ二百五十間、幅三十間、全島第三紀の岩層からなる、テーブル状の小さな岩山の四周を、寂然たる砂浜がとり巻いている。,0.0,0.0
6,本文,米領ブリビロッツ群島、露領コマンドルスキー群島とともに、世界に三つしかない膃肭獣の蕃殖場で、この無人の砂浜は、毎年、五月の中旬から九月の末ごろまで、膃肭獣どもの産褥となり、逞しい情欲の寝床となる。,0.0,0.0
7,本文,匍匐し、挑み、相撃ち、逃惑い、追跡する暗褐色の数万のグロテスクな海獣どもの咆哮と叫喚は、劈くような無数の海鴉の鳴声と交錯し、騒々囂々、日夜、やむときなく島を揺りうごかす。,-0.7348766326904297,-0.6473666429519653
8,本文,北海の水の上にまだ流氷の残塊が徂来するころ、通例、成牡と呼ばれる、四五十頭の、怪物のような巨大獣が先着し、上陸しやすい場所を占領してあとからくる成牝を待つ。,0.0,0.0
9,本文,六月の上旬になって、頭の丸っこい、柔和な眼つきをした花嫁たちの大群が沖を黝ましてやってくる。,0.0,0.0
10,本文,と、その争奪で浜辺は眼もあてられぬ修羅場になる。,-1.9796432256698608,-0.8628852367401123
11,本文,劇しい奪い合いのために、無数の牝が無惨にもひきさかれてしまうのである。,-2.2602181434631348,-0.9095526933670044
12,本文,争闘が一段落になると、これら性欲の選手たちは、おのおの百匹ぐらいずつの牝を独占して広い閨室をつくり、飽くことなく旺盛な媾合をくりかえす。,0.7411324977874756,0.5112755298614502
13,本文,そんなわけだから、勢い一人の愛人すら手に入れることのできない不幸な青年が沢山にできあがる。,-2.3882226943969727,-0.9315606951713562
14,本文,甲斐性のない、ひよわな奴めらは、悲しそうな眼つきで他人の寝室を偸み見ながら、すこし離れた砂浜の隅に集って、しょんぼりとやもめ暮しをすることになる。,-1.0633270740509033,-0.662196934223175
15,本文,どうにもならぬ幼牝を追いつめて溺死させたり、無闇に魚を喰べちらしたりして、わずかに慰める。,0.7626346349716187,0.5408353805541992
16,本文,そうして、九月の末ごろになると、ほの暗い夜明け、または月のいい晩に、この役たたずめといって、一匹残らず撲殺夫に撲り殺されてしまうのである。,-2.370051860809326,-0.9162828326225281
17,本文,銀座を散歩なされる夫人や令嬢の外套についている膃肭獣の毛皮は、もっぱら、この不幸な青年たちのかたみなのである。,-2.0637247562408447,-0.9141221046447754
18,本文,明治三十八年、この特異な島が日本のものになると、猟獲を禁じ、樺太庁では、年々、この島に監視員を送って膃肭獣を保護していたが、四十四年に日米露間で条約（一九一一年の「膃肭獣保護条約」のこと）を締結する見通しがあったので、条約締結と同時に猟獲を開始することにし、同年夏、大工と土工を送り、膃肭獣計算櫓、看視所、剥皮場、獣皮塩蔵所、乾燥室などの急造にとりかかったが、航路の杜絶する、十一月下旬になっても、完成を見るにいたらない。,0.0,0.0
19,本文,翌年（大正元年）五月の開所式に間にあわせるため、やむなく各二名ずつの大工、土工と、一名の剥皮夫を残留越冬させて仕事を継続させることにし、監督に清水という水産技手をあたらせた。,0.0,0.0
20,本文,当時、私は樺太庁農林部水産課の技師で、膃肭獣猟獲事業の主任の地位にあり、五月八日の開所式に先立ち、諸設備の完成を見届けるため、部下の技手を一名従え、三月上旬、その年最初の郵便船に便乗し、泛氷の危険をおかして海豹島に赴くことになった。,0.0,0.0
21,本文,開所式には、米露の技術員も来臨するわけで、見苦しからぬよう諸般の整備をしておく必要があったのである。,0.0,0.0
22,本文,海豹島滞留日誌,0.0,0.0
23,本文,第一日,0.0,0.0
24,本文,一、三月八日、大泊港を出帆した第二小樽丸は、翌々十日、午前十時ごろ、海豹島の西海岸、四浬ほどの沖合に到着した。,0.0,0.0
25,本文,風が変って海霧が流れ、雲とも煙ともつかぬ灰色の混濁の間から、雪を頂いた、生気のない陰鬱な島の輪郭がぼんやりとあらわれだしてきた。,0.0,0.0
26,本文,しかし、それも束の間のことで、瘴気のような不気味な霧がまた朦朧と島の周りを立ち迷いはじめ、あたかも人間の眼に触れるのを厭うように、急速にそれを蔽い隠し、姿をあらわしたときとおなじように、漠々たる乳白色のなかへ沈んでしまった。,-2.0684754848480225,-0.8988476395606995
27,本文,一、ひと眼その島を見るなり、私はなんともつかぬ深い憂愁の情にとらえられた。,-0.6190811991691589,-0.5714724659919739
28,本文,心は重く沈み、孤独の感じがつよく胸をしめつけた。,-1.9725406169891357,-0.9113007187843323
29,本文,唐突な憂愁はなにによってひき起されたのだろう。,0.0,0.0
30,本文,陰鬱な島の風景が心を傷ませたのだと思うほかはない。,-3.1000499725341797,-0.9803265333175659
31,本文,さもなくば、予感といったようなものだったのかも知れない。,0.0,0.0
32,本文,それは悲哀と不安と絶望にみちた、とらえどころのない情緒だった。,-0.7798315286636353,-0.5813891887664795
33,本文,私は舷側に凭れ、島が幻のように消え失せたあたりを眺めていたが、精神の沈滞はいよいよ深まるばかりで、なにをするのも懶くなった。,-2.9226300716400146,-0.9779296517372131
34,本文,この年は、例年になく寒気がきびしかったので、海氷の成長がいちじるしく、氷原の縁辺から海岸までは四浬以上もあり、島に行くには、橇か、徒歩によるほかない。,0.0,0.0
35,本文,この厄介な事情が、いっそう憂鬱をつのらせた。,-3.700854539871216,-0.9929730892181396
36,本文,島の査察は重大な仕事だったが、さまざまに迷ったすえ、部下の技手に事務を代行させることに肚をきめ、正午近く、米、野菜、その他、若干の食糧を積んだ橇とともに島へ出発させた。,0.0,0.0
37,本文,一、部下の復命を得次第、※々、離島して、一旦、敷香まで行き、そこから陸路帰庁するつもりで、船長室の煖炉の傍に坐っていたが、まもなく帰船した部下の報告によって、この島に椿事のあったことを知り、予定した行動をとることができなくなった。,-2.7221598625183105,-0.9700312614440918
38,本文,それは、今年一月四日の夜、乾燥室から火を失し、塩蔵所の一部と人夫小屋を除く以外、全部の建物が烏有に帰し、狭山良吉という剥皮夫が一名生き残ったほか、清水技手以下五名が焼死したという椿事である。,-0.6675613522529602,-0.601021945476532
39,本文,それで、責任上、仔細に事件を調査し、その結果を上長ならびに警察部に報告すべき義務が生じたが、便乗して来た第二小樽丸は、逓信省命令航路の郵便船で、遠浅、遠内、敷香などの町に送達する郵便物を積んでいるため、調査が終るまで沖合に待たせて置くわけにはいかない。,-2.3254663944244385,-0.9194809794425964
40,本文,やむを得ず、敷香から電信で事件の大体を本庁に報告するように部下に命じ、帰航に島へ寄って貰う条件で、私が島に残ることにした。,0.0,0.0
41,本文,船は遅くも明後日の夕刻ごろ寄島することになろうから、非常な不便はなく、それまでに調査も滞りなく完了することと思った。,2.224015474319458,0.9384381175041199
42,本文,一、舷梯を伝って氷原に降り立つと、汽船は咽ぶような汽笛を長鳴させながら、朦朧たる海霧の中に船体を没し、私は重苦しい霧にとざされた、広漠たる氷原の上にただひとり残された。,-0.5459859371185303,-0.5451427102088928
43,本文,灰色の無限の空間は、なにひとつ物音もなく、しんとした静寂に充たされ、氷原は波のうねりがそのまま凍りついて、死滅した月の表面のような冷涼たる趣きを呈し、十尋の底まで透けるかと思われるほど透明で、ぞっとするような物凄い緑色をしていた。,0.0,0.0
44,本文,私は孤独の感じと闘いながら、漂うように島のほうへ歩きだした。,0.0,0.0
45,本文,寒気は非常にきびしく、靴はたちまち石のように凍ってしまい、鋭い錐氷に爪先を打ちつけると、飛びあがるほど痛かった。,-3.2462315559387207,-0.9871395230293274
46,本文,普通の歩き方では一歩も歩まれない。,-0.9834549427032471,-0.5520580410957336
47,本文,氷の畝から畝へ、飛ぶようにして行くほかはない。,0.0,0.0
48,本文,爪先を極度に緊張させるので、ふくらはぎが痛み出し、長く歩行をつづけることができなかった。,-3.211228847503662,-0.9866756796836853
49,本文,幾度か転倒しながら進んで行くうちに、また霧が動いて、島の全景が唐突に眼の前に立ちあらわれた。,0.0,0.0
50,本文,雲に蔽われた黒い岩山が、断崖をなして陰気に海岸のほうへ垂れさがり、その周りを、雪煙と灰色の霧が陰暗と匍いまわっている。,0.0,0.0
51,本文,岩と氷と雪がいっしょくたに凍てついてしまった地獄の島。,-2.0345005989074707,-0.9085200428962708
52,本文,その永劫の静寂の中で、海鴉が断崖の端でゆるい輪をかいている。,0.0,0.0
53,本文,一、海岸に面した氷の斜面に足場を刻みながら、一歩一歩上って行くと、中腹の岩蔭に、人夫小屋が頑固な牡蠣殻のようにしがみついていた。,0.0,0.0
54,本文,入口に雪囲をつけた勘察加風の横長の木造小屋で、雪のうえに煙突と入口の一部だけをあらわし、沈没に瀕した難破船のような憐れなようすをしていた。,0.0,0.0
55,本文,入口の土間は、十畳ほどの広さで、薄暗い片隅に、人夫達の合羽や、さまざまな木箱と樽、ペンキの剥げたオールや短艇のクラッチなどがごたごたとおいてあった。,0.0,0.0
56,本文,扉を叩きながら声をかけて見たが、ひっそりとしずまりかえって、返事がないので、形ばかりの押扉を押して部屋に入ってみた。,0.0,0.0
57,本文,そこは奥行の深い※木がむきだしになった、がらんとした粗末な部屋で、半ば以上窓が雪に埋まっているので薄暗く、もののかたちが朧気によろめいている。,-1.1571427583694458,-0.6781837940216064
58,本文,左右の板壁によせて、二段になった蚕棚式の木の寝台が八つほど造り附けになり、はるか奥の突当りに裏口の扉が見える。,0.0,0.0
59,本文,その右手が炊事場になっているようなので、行って覗きこんでみたが、炊事道具や罐詰の空罐などが乱雑に投げだしてあるばかりで、そこにも人の姿はなかった。,-1.2433359622955322,-0.6894747614860535
60,本文,部屋の中央に据えられた鋳鉄製の大煖炉の傍まで戻って、そこの床几に腰をかけたが、煖炉はすっかり冷え切っていて、寒さと佗しさを感じさせるのに役立つばかりである。,1.5537450313568115,0.8006748557090759
61,本文,すぐそばに薪が置いてあるが、忌々しくて火を燃しつける気にもならない。,-1.591031789779663,-0.7908979058265686
62,本文,歯の根を顫わせながら狭山良吉が帰って来るのを待っていたが、いつまでたっても姿を見せない。,-1.686477780342102,-0.7717285752296448
63,本文,一、私は寒気と疲労と空腹のために不機嫌になり、腕を組んでむずかしい顔をしていると、それから小一時間ほどたってから、裏口の方に跛をひくような重い足音がきこえ、ゆっくりと扉を開けて誰か入ってきた。,-1.895883321762085,-0.8535796999931335
64,本文,薄暗がりをすかして眺めると、奥の入口一杯にはだかって大きな男が立っている。,0.0,0.0
65,本文,私は焦れ切っていたところだったのでいきなり、,-2.0100438594818115,-0.8936294913291931
66,本文,「貴様、狭山か」と声をかけたが、こちらを見ながら、うっそりとしているばかりで返事もしない。,-2.728774070739746,-0.9410512447357178
67,本文,「そんなところで、のっそりしていないで、こっちへ来い」と怒鳴りつけると、狭山は小山がゆらぐように近づいてきて、食卓をへだてた向う側に突立った。,0.0,0.0
68,本文,眼の前にふしぎな顔があった。,0.0,0.0
69,本文,前額というものがまったく欠失して、一本も毛のない扁平な顱頂につづき、薄い眉毛の下に犬のような濡れた大きな眼があった。,-2.484004497528076,-0.9548557996749878
70,本文,丸い小さな、干貝のような耳がぴったりと顳※にはりつき、たるんだような薄い唇がその下までまくれあがっている。,0.0,0.0
71,本文,顎には恐ろしい贅肉がついていて、三つぐらいにくびれて、いきなり厚い胸になっている。,0.0,0.0
72,本文,手足が鰭でないばかりで、膃肭獣そっくりというようすをしている。,0.0,0.0
73,本文,こうして向きあっているのは、たったいま海から上って来た膃肭獣なのではなかろうかという無意味な妄想につかれ、薄暗がりの中でこういう異相と向きあっているのが厭わしくなり、狭山にランプを持って来いと命じた。,-1.53933584690094,-0.7732748985290527
74,本文,狭山は足をひきずりながら炊事場の方へ行くと、七分芯のランプに灯をつけてきて※木の釘にひっかけ、見ていても気が焦ら立つようなのろくさいしぐさで煖炉を燃やしつけ、のっそりと私と向きあう床几に掛けた。,0.3711266815662384,0.4681408405303955
75,本文,ランプの光の中に浮きあがった狭山の顔は、悲惨きわまるものだった。,-3.455103874206543,-0.9915372133255005
76,本文,狭山は壊血病にかかり、齦は紫色に腫れ、皮膚は出血斑で蔽われている。,-3.243727922439575,-0.9859102964401245
77,本文,髪の毛はすっかり脱け落ちて、わずかに残った眉毛の毛根が血膿をためていた。,-2.9910264015197754,-0.9812937378883362
78,本文,これから推すと、膝関節にも腫脹がはじまっているのだろう。,-1.110601782798767,-0.6836529970169067
79,本文,のろのろと動きまわるのがその証拠だった。,0.0,0.0
80,本文,私は狭山が横着をしているのだと思い、人もなげな緩怠な態度に腹を立てていたが、誤解だったことがわかったので機嫌をなおし、,-1.4723581075668335,-0.7969438433647156
81,本文,「貴様、いままでどこにいたのか」とたずねてみた。,0.0,0.0
82,本文,狭山は沈鬱なようすでゆっくりと顔をあげると、唇の端をひきさげて眉の間を緊張させ、頬をピクピク痙攣らせながら、私の顔を正視したまま、頑固におし黙っている。,-0.5411776304244995,-0.4900357723236084
83,本文,抑鬱病患者によく見る、癲癇性不機嫌といわれるあの顔である。,0.0,0.0
84,本文,私はつとめて口調をやわらげて、いろいろと問いを発してみたが、なにをたずねても返事をしない。,-2.608842611312866,-0.945744514465332
85,本文,氷と霧にとじられた荒凉寂漠たる島に、長い間たった一人で暮らしていたため、この男は物をいうすべを忘れてしまったのかもしれない。,-2.801396369934082,-0.96258944272995
86,本文,極地で孤独な生活をしていると、次第に構言能力を失うようになるということが、ウイレム・バレンツの報告書に見えている。,-1.9766192436218262,-0.8515167236328125
87,本文,この島の恐ろしい寂寥のため、抑鬱病か、あるいはそれに近い精神障礙をひき起したのだと思った。,-2.87799072265625,-0.9725508689880371
88,本文,私はすっかりもてあまし、撫然と狭山の顔を眺めていると、とつぜん狭山は口をあき、海洞に潮がさしこんでくるような妙に響のある声で、いつまでこの島にいるつもりかという意味のことをたずねた。,1.1407510042190552,0.6338083148002625
89,本文,私は、明後日、船が自分を迎えにくるまでこの島にいるとこたえ、愛想のつもりで、,0.0,0.0
90,本文,「それだって、どうなるかわかったもんじゃない。,0.0,0.0
91,本文,船が途中で難船でもしたら、雪解けのころまでここにいるよりしようがないのだからな」というと狭山は瞬かぬ眼でじっとこちらを凝視していた。,0.0,0.0
92,本文,私のような地位のものが、伴もつれずに一人でこんな島へ残ったということが、なんとしても腑に落ちぬ体だった。,-1.0977604389190674,-0.7768603563308716
93,本文,一、島の椿事はこんな風にして起った。,0.0,0.0
94,本文,年越しの晩以来、島の一同は乾燥室に入りびたっていた。,0.0,0.0
95,本文,その日も夕方から酒盛りになり、間もなく酔いつぶれてしまったが、大晦日の晩にはじまって、三ヵ日の間、飲みつづけだったので、みな正体を失い、過熱された乾燥室のボイラーが、徐々に爆発点に達しようとしていることに気のつくものもなかった。,-2.6278412342071533,-0.9573139548301697
96,本文,噴火のようなありさまで、一瞬にして、人間も乾燥室もふっ飛んでしまった。,-2.4938175678253174,-0.9444448351860046
97,本文,人間どもは火山弾のように空中に投げあげられ、間もなく燃えさかる炎の中に落ちてきた。,-1.1294602155685425,-0.7355654835700989
98,本文,熱湯で茹られたうえ、念入りにもう一度焼かれたのである。,0.0,0.0
99,本文,恐らく眼をさます暇などはなかったろう、いわばこのうえもない最後だった。,-0.8835732936859131,-0.6625946164131165
100,本文,猛烈な火は北風に煽られてたちまち隣りの物置に移り、食料品、野菜、猟具、人夫どもの雑多な私有品などを焼きつくしたうえ、剥皮場と看視人小屋に飛火してひと嘗めにし、獣皮塩蔵所を半焼したところで、ようやくおさまった。,0.13707785308361053,-0.35726094245910645
101,本文,そのとき風が変ったのである。,0.0,0.0
102,本文,狭山は乾燥室の奥まったところで酔いつぶれていた。,-2.1866817474365234,-0.8839411735534668
103,本文,爆発と同時に、狭山ももちろん吹き飛ばされた。,-1.6552554368972778,-0.88081294298172
104,本文,しかし、このほうは火の中へ落ちずに氷の上に叩きつけられた。,0.0,0.0
105,本文,ちょっとしたことだが、これがたいへんな違いになった。,0.0,0.0
106,本文,腰を痛めただけで、命には別条がなかった。,-2.1276559829711914,-0.9485511779785156
107,本文,狭山自身はなんの自覚もなかった。,-1.8525761365890503,-0.7888115644454956
108,本文,よほどたってから、ゆっくりと眼をさました。,0.0,0.0
109,本文,しばらくの間、なにが起ったのか了解する事ができなかった。,-3.690100908279419,-0.9909580945968628
110,本文,燃え狂う炎をぼんやりと眺めていたのである。,0.0,0.0
111,本文,一、獣皮塩蔵所の建物は、崖下の雪の中に一種素朴なようすで焼け残っていた。,0.0,0.0
112,本文,疎らに立ち並んだ五六本の焼棒杭に氷雪がからみついて、樹氷のようにつらつらに光り、立木一本ない不毛の風景に、多少の詩趣をそえるのである。,0.6897124648094177,0.5533471703529358
113,本文,五人の屍体は、焼け残った、申し訳ばかりの屋根の下の板壁に寄せ、塩と雪とが半々にまじりあった石のように堅い地べたに枕木のように無造作に投げだしてあった。,-0.7542315721511841,-0.5697925090789795
114,本文,あわれを誘うようなものはなにも無い。,-1.5117404460906982,-0.8048895597457886
115,本文,どの屍体も極めて滑稽なようすで凝固していた。,-1.0135265588760376,-0.5984892845153809
116,本文,立膝をしているのもあり、ダンスのステップでも踏んでいるように片足をあげたのもあり、腕組みをして沈思しているようなのもある。,0.0,0.0
117,本文,いずれも燻製のように燻され、青銅色に薄黒く光っていた。,0.0,0.0
118,本文,地面に落ちたとき、最初に雪に接した部分であろうか、どの屍体にも一ヵ所ずつ焼け残ったところがあって、そこだけが蒼白い蝋のような不気味な色をしていた。,0.0,0.0
119,本文,どれもこれもおし潰されたような歪んだ顔をし、海鳥に喙ばまれた傷の間から骨が白くのぞきだしている。,-1.1516692638397217,-0.7310407757759094
120,本文,私は狭山の投げやりな処置に腹を立て、,-3.6374216079711914,-0.9931873083114624
121,本文,「なぜ穴を掘って埋めんのか。,0.0,0.0
122,本文,これでは鳥の餌になってしまうじゃないか」と詰ると、狭山は自分の腰にさげたアイヌの小刀を示しながら、鶴嘴はみな焼けてしまい、この小刀一梃では、どうすることもできなかったのだとこたえた。,-1.5826767683029175,-0.7863478660583496
123,本文,一、小屋に帰ると、狭山は青磁に黒い斑のはいった海鴉の卵を煮て喰わせ、じぶんは船から届いた大根や玉葱を生のままで貪り喰った。,0.0,0.0
124,本文,釣道具も、猟銃も、ひとつ残らず焼けてしまい、この二た月の間、海鴨と卵だけで命をつないでいたのだといった。,-1.2497432231903076,-0.7250544428825378
125,本文,一、八時頃になると、霧の中で雪が降りだし、沖から風が唸ってきてひどい吹雪に変った。,-2.0578043460845947,-0.8922706842422485
126,本文,島全体を雪の塊にしてしまうような猛烈な吹雪で、風は咆え、呻き、猛り狂い、轟くような波の音がこれに和した。,-0.6142930388450623,-0.5681244730949402
127,本文,小屋は絶えずミシミシと鳴り、いまにも吹き飛ばされてしまうかと思うほどだった。,-0.8616493344306946,-0.5983866453170776
128,本文,夜半近くなると、風はいよいよはげしくなって行ったが、天地の大叫喚の中で、なんとも形容し難い唸り声をきいた。,-0.6909900307655334,-0.5728542804718018
129,本文,暴風の怒号の間を縫いながら、地下の霊が悲しみ呻くようなかぼそい声が、途絶えてはつづき途切れてはまた聞こえ、糸を繰りだすように綿々と咽びつづける。,-0.9510877132415771,-0.6106464862823486
130,本文,得体の知れぬこの声が耳について、とうとう朝までまんじりともすることができなかった。,-3.235700845718384,-0.9853640198707581
131,本文,第二日,0.0,0.0
132,本文,一、吹雪はやんでいたが、風の勢いはいっこうに衰えない。,-0.0,0.0
133,本文,氷の上を掃きたて、岩の破片と氷屑をいっしょくたに吹き飛ばしながら、錯乱したように吹きつづけている。,0.0,0.0
134,本文,この世の終りのような物凄い※風だった。,0.0,0.0
135,本文,朝食後、真赤に灼けた煖炉の傍に机をすえて報告書を書き出したが、船のことばかり気にかかって捗らない。,-1.468340277671814,-0.8388783931732178
136,本文,この大時化では予定した日に島を離れることなどは望めない。,-1.8982491493225098,-0.8574730157852173
137,本文,氷と岩のほか、なにひとつ見るものもない荒凉たる孤島で、あてもなく幾日か暮さなければならぬと思うと、漂流者のように暗澹たる気持になり、仕事をつづける気にはなれない。,-2.6569886207580566,-0.9625754356384277
138,本文,一、いつの間にか仮睡をし、眼をさますと夜になっていた。,0.0,0.0
139,本文,水を飲もうと炊事場の水槽のあるほうへ行きかけ、ふと狭山の寝台の下に、茶褐色の犬のようなものが蹲っているのを発見した。,0.0,0.0
140,本文,しゃがみこんで眺めると、二歳ほどの膃肭獣の牝で、しなやかな背中をこちらへ向け、前鰭で頭を抱えるようにして、おとなしく眠っていた。,0.0,0.0
141,本文,これが昨夜の唸声の主なのであった。,0.0,0.0
142,本文,どうしてこんなところに膃肭獣がいるのかとたずねると、狭山は、去年の秋、皆にはぐれ、海と反対の追込場の方へはいあがってきたのを捕えて飼っておいたのだが、子供のようになついているとこたえた。,0.0,0.0
143,本文,寝台の下に手を入れて膃肭獣の背中を軽く叩くと、膃肭獣は眼をさまし、伸びをするようなことをしてから、ヨチヨチと寝台の下から匍いだしてきた。,0.0,0.0
144,本文,しなしなと身体を撓わせると、屈折につれて天鵞絨のような毛のうえを素早く美しい光沢が走る。,0.9214519262313843,0.581316351890564
145,本文,胸は思春期の少女のように嬌めかしい豊かな線を描き、手足のみずかきは春の霞のように薄桃色に透けていた。,0.0,0.0
146,本文,眼はおっとりと柔和に見ひらかれ、どんな動物のそれよりもやさし気だった。,2.3054511547088623,0.9384891986846924
147,本文,狭山は可愛くてたまらぬというように、※めまわす眼つきで惚れぼれと眺めていたが、異相の大男のどこからこんな声が出るかと思われるような甘ったるい声で、,0.0,0.0
148,本文,「花子や、旦那にお辞儀しねえか」といった。,0.0,0.0
149,本文,膃肭獣はきょとんと狭山の顔を眺めていたが、その意味がわかったのだとみえ、いくども首をあげさげして、お辞儀をするような真似をした。,0.0,0.0
150,本文,狭山は首を振ったり、クックッと笑ったりしていたが、膃肭獣との愛情を誇示したくなったらしくいろいろな掛声をかけると、膃肭獣は遠いところを眺めるような眼つきをしながら、狭山の肩に凭れかかったり、膝のうえに這いあがったりした。,0.0,0.0
151,本文,恍けた、愛らしいともいうべきしぐさであるにもかかわらず、なぜか、それが私の心をうった。,-1.3223809003829956,-0.7962385416030884
152,本文,妙に心に残る情景だった。,1.2500168085098267,0.6836832165718079
153,本文,第三日,0.0,0.0
154,本文,一、風は依然として吹きつづけ、来るべき船は来ずに夜になった。,-1.8522210121154785,-0.8420225977897644
155,本文,正午ごろから、膃肭獣はしょんぼりと首を垂れ、元気のないようすをしていたが、夕方近くになると、床の上に腹這いになって、苦しそうに呻きだした。,-1.6014137268066406,-0.8080814480781555
156,本文,狭山の悲嘆と狼狽ぶりはめざましいばかりで、ありったけの毛布と襤褸で膃肭獣を包み、人間にでもものをいうようにやさしい言葉をかけながら、錯乱したように膃肭獣の背中をさすりつづけていたが、膃肭獣はだんだんに弱って唸声もあげないようになり、呼吸をするたびに背筋が大きく波うち、切なさそうに手足の鰭で床を打った。,-2.5000722408294678,-0.9599533677101135
157,本文,狭山は紫がかった赤い頬に涙を伝わらせ、膃肭獣がするように両手で胸を打って、しゃくりあげて泣いていたが、自由に曲がらぬ足をうしろに突きだし、両手を使って物狂わしく膃肭獣のまわりを匍いだした。,-0.7875887155532837,-0.6032276749610901
158,本文,しばらくの間、うそうそとよろめきまわっていたが、膃肭獣を腕の中に抱えこむと、突然、甲高い声で笑った。,1.6953924894332886,0.8225851058959961
159,本文,眼は狂暴な色を帯びて異様に輝き、首は発揚性昂奮ではげしく前後左右に揺れている。,0.0,0.0
160,本文,氷と岩で畳まれた孤島の一軒しかない小屋の中に、私は躁暴狂になりかけている巨人のような男と二人きりでいる。,0.0,0.0
161,本文,私の境遇はすこぶる危険なものになってきた。,-3.479858636856079,-0.9906476140022278
162,本文,小屋の外にはこの世の終りのような物凄い朔風が吹き荒れ、零下廿度の凛烈たる寒気が大地を凍りつかしている。,0.0,0.0
163,本文,ものの十分と立っているわけにはいくまい。,-1.3046172857284546,-0.7673448920249939
164,本文,結局、躁暴発作の難を避けるには、入口の土間にたてこもるほかないので、狭山を刺激しないように注意を払いながら、寝具と若干の食料をソロソロと土間に運びいれ、扉に鍵をかけたが、それだけでは安心できないので、扉の前に木箱と樽を積み重ねて障壁をつくり、万一のために武器を用意した。,0.0,0.0
165,本文,武器というのは一本の短艇の鉄架なので、これほど手頼りのない武器もすくない。,-0.5855683088302612,-0.5789711475372314
166,本文,非力な手に握られた一本のクラッチが、身を護るのにどれほどの力を貸してくれることか、心細いかぎりであった。,-2.8807015419006348,-0.9701518416404724
167,本文,土間の煖炉に火を燃しつけたうえで、不意の闖入に備えるために障壁に凭れて眠ることにした。,0.0,0.0
168,本文,狭山が無理に扉を押し開けようとすると、樽か木箱の一つが私の頭上に落下してくるはずで、それによって眼をさまし、いちはやく戸外に避難し得る便利があるからである。,1.3031301498413086,0.702774167060852
169,本文,とはいえ、たとえ小屋をぬけだして島の端まで逃げのびることができたとしても、その末はどうなるのであろう。,-1.7022619247436523,-0.7712147831916809
170,本文,氷原の上には酷烈な寒気が私を待ちかまえ、その端にはオホーツク海の怒濤が轟くような音をたてて荒れ狂っている。,-1.5803714990615845,-0.8302903175354004
171,本文,私は鉄架を握りしめ、障壁に凭れて眼を閉じたが、恐怖と憂悶に胸をとざされ、とうとう一睡もすることができなかった。,-2.4784812927246094,-0.9640508890151978
172,本文,狭山の哄笑と咆哮は、夜明けまでつづいていた。,0.0,0.0
173,本文,第四日,0.0,0.0
174,本文,一、夜のひき明けごろから風が凪いで、島のまわりを海霧が匍い、水の底のようなほの明るい朝になった。,0.0,0.0
175,本文,そのころから狭山の咆哮がきこえなくなり、なにか手荒くガタピシさせる音がひびいてくる。,-2.5518784523010254,-0.9549423456192017
176,本文,隣の部屋にどんな変化が起ったか知りたく思い、扉に耳をおしつけていると、狭山の重い足音が近づいてき、扉越しに、あなたはそこでなにをしているのかとたずねた。,0.0,0.0
177,本文,意外にも沈着な体で、声も病的なところがなく、言辞も妥当である。,2.043438673019409,0.9080307483673096
178,本文,「貴様が泣いたり咆えたりして、うるさくて眠れないから、ここへ移ったのだ」とこたえると、狭山は、ちぢこまったように詫びてから、あいつが死んでしまうのかと思って悩乱したが、明け方ごろからおさまって、元気になった、という意味のことをくりかえし、飯の仕度ができたから、こっちへ出て来てくれといった。,1.213779330253601,0.7247895002365112
179,本文,狭山がほんとうに正気にかえったのか、中間状態にあるのか、危害を加えるつもりでおびき出そうとしているのか。,-2.0416879653930664,-0.7854414582252502
180,本文,ものの言い方には、なにか企らんでいるような不自然なところはないが、もし狭山がまだ中間状態にいるのなら、逆らうとかえって悪い結果を招く。,-1.7999752759933472,-0.7973614931106567
181,本文,勇気を鼓して朝飯を食いに行くことにきめたが、予想のつかぬ将来のために、避難所だけは保有しておかねばならぬと思い、把手を握って、扉を揺すり、,0.0,0.0
182,本文,「鍵をなくして、ここから出られないから、戸外をまわって、そちらへ行く」と、うまくいいつくろった。,1.9301517009735107,0.8867933750152588
183,本文,小屋の横手をまわって裏口から入って行くと、食卓の上には朝食の仕度が出来、膃肭獣は煖炉のそばで毛布の中から顔だけ出し、なにごともなかったようにトホンと天井を見あげていた。,0.0,0.0
184,本文,狭山もあんな物凄い錯乱をした人間だとは思われぬような落着きかたで、何杯も飯を盛りつけては、ゆっくり喰っていた。,0.0,0.0
185,本文,朝食がすむと、私は避難所にひき退ることにし、狭山に、,0.0,0.0
186,本文,「向うの部屋で報告書を書くから、うるさくしてはならぬ」といい捨て、※々に裏口から飛びだすと、小屋の裏側に、庇掛になった薪置場があるのを見つけた。,0.0,0.0
187,本文,逃避はいつまでつづくかわからず、充分に薪を用意しておく必要があろうと思い、中へ入って薪を抱えとりながら隅のほうを見ると、六足の藁沓が並んでいた。,0.0,0.0
188,本文,狭山のとおなじもので、三足は棚の上に、三足は地べたに置いてあった。,0.0,0.0
189,本文,私は薄暗い避難所へ戻って、なすことなく撫然と煖炉の傍に坐っていたが、狭山と五人の焼死者のほかに、この島に誰かもうひとり人間がいたのではないかという疑いをおこした。,-1.5676014423370361,-0.8018446564674377
190,本文,何気なく数を読取ってしまったが、たしかに六足の沓があった。,0.0,0.0
191,本文,藁沓は丈夫なもので、どんな長い冬でも、一足で充分に間にあうから、焼死した人間が五人である以上、藁沓は五足でなければならぬはずである。,0.0,0.0
192,本文,さしたる意味もなく、眠りにつくまで、漠然たる疑問を心の隅に持ちつづけた。,-2.3122000694274902,-0.9204395413398743
193,本文,第五日,0.0,0.0
194,本文,一、正午近くなると、避難所の窓からぼんやりと蒼白い薄陽がさしこんできて、澱んだように暗かった土間の片隅を照らしはじめた。,0.0,0.0
195,本文,久しぶりに見る陽の光に心をひかれ、陽だまりの方へ眼をやると、なにか嬌めかしいほどの紅い色が強く眼をうった。,1.4898813962936401,0.8019466400146484
196,本文,そばへ行って見ると、それは匂いだすかと思われるばかりの真新しい真紅の薔薇の花簪であった。,0.0,0.0
197,本文,荒凉たる岩山の孤島に真紅の薔薇の花簪とは、あまりにも唐突だが、これは一昨日の朝まで、木箱や樽の雑多な堆積のうしろに落ちていたので、障壁をつくるとき、それらを扉の前に移したため、偶然な事情によって、見得るはずもないものが眼に触れることになったわけである。,0.0,0.0
198,本文,眠りにおちるとともに、とりとめのない疑念は消え、もうすっかり忘れていたが、花簪を見るなり、また思いだした。,0.0,0.0
199,本文,土間の古釘や木片にまじって小さな紙玉がひとつ落ちている。,-0.907219409942627,-0.6048451662063599
200,本文,皺をのばして見ると、柱暦からひきちぎった紙で、櫛から拭きとった女の長い髪が十本ほど丸めこまれてあった。,0.0,0.0
201,本文,柱暦は昨年十二月廿七日の日附であった。,0.0,0.0
202,本文,狭山と五人の焼死者のほかに、誰かもうひとり島にいたのではなかろうかという想像は、これで動かすべからざる事実になった。,0.0,0.0
203,本文,残留を命じた六人のほかに、もう一人の人間が島にいた。,0.0,0.0
204,本文,七人目の人間はまだうら若い娘で、少くとも十二月二十七日まで、この島で生活していたのである。,0.0,0.0
205,本文,十二月二十七日――,0.0,0.0
206,本文,本島とこの島との交通は、昨年、十一月十四日に敷香を出帆した定期船、大成丸を最後に杜絶し、今年、三月八日、私が便乗してきた第二小樽丸で開始された。,0.0,0.0
207,本文,その間、いかなる汽船も島へ寄航していない。,-1.7495874166488647,-0.8483760356903076
208,本文,危険な流氷と濃霧のため、この近海へ近づくことが出来ないのである。,-3.190959930419922,-0.9844383597373962
209,本文,絶対に出て行く方法がないのだから、花簪の主はまだこの島に居なければならぬ理窟になるが、われわれの小屋は直接第三紀の岩盤の上に建てられたもので床下などなく、天井は※木が剥きだしになっていて、下から天井裏を仰ぐことができる。,0.0,0.0
210,本文,四方の壁は裸の板壁、押入は一つもない。,-1.1663089990615845,-0.6255001425743103
211,本文,獣皮塩蔵所は焼棒杭の上に屋根の残片が載っているばかり、薪置小屋は屋根を差掛けた吹きぬけの板囲いである。,0.0,0.0
212,本文,私は靴にカンジキをとりつけ、小屋の横手についた雪道を辿って上のほうへのぼって行った。,0.0,0.0
213,本文,島は西海岸のほうで急な断崖になり、東側はややゆるい勾配で、夏期、膃肭獣の棲息場になる砂浜の方へなだれ、その岸から広漠たる氷原が霧の向うまでつづき、オホーツク海の水がうごめいている。,0.0,0.0
214,本文,海からあがった霧が巉岩に屍衣のようにぼんやりと纒いつき、黄昏のような色をした雪原の上に海鴨が喪章のように点々と散らばっている。,0.0,0.0
215,本文,悲哀にみちた風景であった。,-2.787753105163574,-0.9650949239730835
216,本文,骨を刺すような冷たい風が肋骨の間を吹きぬけてゆく。,-1.6808631420135498,-0.8127793073654175
217,本文,蹣跚たる足どりで頂上の小高いところまで行くと、岩蔭にアーエートの墓が蕭条たるようすで半ば氷に埋もれていた。,0.0,0.0
218,本文,墓銘は露西亜語でこんなふうに書かれてあった。,0.0,0.0
219,本文,（動物学者ニコライ・アーエートの墓。,0.0,0.0
220,本文,学術調査中、この島にて死す。,-1.3760300874710083,-0.7355952262878418
221,本文,一九一六年三月×日）,0.0,0.0
222,本文,ニコライ・アーエートの死の因由は今日もなお不明である。,-1.7737160921096802,-0.8048220872879028
223,本文,アーエートは西側の海岸の岩隙の壁に凭れ、眼をあいたまま死んでいた。,-1.8762567043304443,-0.8866449594497681
224,本文,左手にパイプを持ち、右手は外套のポケットにさしこまれたままであった。,0.0,0.0
225,本文,なにか神秘な力が突然に襲いかかり、島の研究を中絶させたと思うほかはないような死にかただった。,-2.0639264583587646,-0.8954863548278809
226,本文,思いついて私はそのほうへ歩きだした。,0.0,0.0
227,本文,煙突を縦に切ったような割目が岩壁に深く喰いこみ、その奥はやや広い洞になっているので、小さな小屋ぐらいなら、外部から見あらわされることなく隠しおわせられるはずだと思ったからである。,0.0,0.0
228,本文,岩角に手をかけて降りて行って見ると、夏になれば、ししうばや、岩菊や、薄赤い雪罌粟などのわずかばかりの亜寒帯植物が、つつましい花を咲かせる優しげな岩隙も、いまはいちめんに氷と雪にとざされ、長い氷柱がいくつも鐘乳石のように垂れさがって洞の入口をふさいでいた。,0.0,0.0
229,本文,心をときめかしながら氷柱の隙間からその奥へ入って行くと、洞穴はあっけなく四五間で行きどまりになり、羊歯や馴鹿苔が岩の腹に喰いついているのが認められるだけで、人が住んでいるようなしるしは、なにひとつ見あたらなかった。,-2.151219606399536,-0.9295820593833923
230,本文,洞の中はうす暗く、おどんだような闇の中から、いまにもアーエートの亡霊が朦朧とよろめきだしてくるような気がする。,0.0,0.0
231,本文,洞穴のなかほどのところに立って、仔細らしくそこここと透かしていたが、ふとアーエートが死んだのは、五年前の今日ではなかったかというような気がし、恐怖に襲われて入口のほうへ走りだすと、岩の割目に手をかけて狂気のように断崖をよじのぼった。,-1.272908091545105,-0.7839614152908325
232,本文,私は崖の端に腰をおろし、額から滴たりおちる冷汗をぬぐいながら息をはずませていた。,-1.2601460218429565,-0.7156037092208862
233,本文,見おろすと、塩蔵所の焼棒杭が弱々しい冬の陽に染まりながら寂然たる氷の渚に不吉なようすで林立している。,0.0,0.0
234,本文,丘の下には焼け焦げた五つの屍体……洞穴の薄明の中には横死をとげた不幸な魂……巻煙草を出して火をつけ、能うかぎりの悠長さで煙をふきながら、得体の知れぬ妄想をはらいのけようとつとめたが、この島にたいする嫌悪の念はいよいよ深まりゆくばかりであった。,-2.491358995437622,-0.9464228749275208
235,本文,南北に延びる岬の端まで行って見たが、そこにも氷の崖があるばかり。,-1.887976884841919,-0.8041960000991821
236,本文,岬に近い丘の斜面を東側へ這いおり、海岸づたいに島を一周したのち西海岸から東海岸へ貫通する膃肭獣の追い込み用の地下道も入って見たが、斬りつけるような冷たい風が猛烈に吹きとおっているばかりで、人間が隠れひそみ得る横穴などなかった。,-2.272658348083496,-0.9210164546966553
237,本文,小屋に辿りついて裏口から入って行くと、息苦しいほどの※気のたちこめた薄暗いランプの下で、狭山はこちらに背を見せて惘然と坐っていた。,0.0,0.0
238,本文,発揚状態はおさまったらしく、無感覚なようすでむっつりと腕を組み、私が入って行っても立ちあがろうともしない。,0.0,0.0
239,本文,「のっそりしていないで、飯の仕度をしろ」というと、狭山はぶつぶつ呟きながら、不誠実なやりかたで食卓の上に食器をおきならべ、自分の寝台のある、薄暗い奥のほうへひきさがって行った。,-0.616364598274231,-0.5143535137176514
240,本文,空腹だったので、脇目もふらずに食事をつづけていたが、背後に視線を感じて振りかえってみると、狭山は寝台の上に片肱を立て、蚕棚から身体を乗りだすようにして、瞋恚と憎悪のいりまじったようなすさまじい眼ざしでこちらを睨んでいた。,-0.7843565940856934,-0.5160931348800659
241,本文,思わず床几から飛びあがろうとしたほど兇悪無惨な眼つきであった。,-3.2617814540863037,-0.985784113407135
242,本文,私が振りかえったのを見ると、狭山は急に眼を伏せ、いかにもわざとらしい慇懃さで、「薬罐はストーブの横にある」といいながらクルリと向うをむいてしまった。,-1.3293784856796265,-0.7961581349372864
243,本文,歯軋りする音がきこえた。,-2.940901756286621,-0.9691867828369141
244,本文,狭山にたいする高圧的な態度は、ひっきょう虚勢にすぎないのだが、狭山の感情を刺戟したのは失敗だった、なんとかして怒りを緩和しようと考え、背嚢から口を開けたばかりのウイスキーの角瓶をだし、,0.0,0.0
245,本文,「そんなところにひっこんでいないで、こっちへ出てきてひと口やれ」というと、狭山は、渋々、寝台から離れ、向きあう床几にやってきた。,0.0,0.0
246,本文,狭山は咽喉を鳴らして流しこむようにウイスキーをあおっていたが、追々、病的な上機嫌になり、高笑いをしながら、火災の前後の顛末や残留以来の島の出来事を、連絡もなくしゃべりだした。,0.0,0.0
247,本文,狭山の話を綜合すると、あの災厄があるまで、この島で比類のない無頼放縦な生活がつづけられていたのである。,0.0,0.0
248,本文,四人の大工土工は撰りぬきのあぶれものぞろいで、土工の荒木と近藤は殺人未遂傷害の罪で、網走監獄で七年の懲治を受けた無智狂暴な人間であり、他の二名の大工はサガレンや沿海州を流れ歩き、砂金掘りや官林盗伐に従事していた無法粗雑な男どもで、看視員が島を引きあげると、たちまち本性をあらわし、仕事などはそっちのけに朝から飲酒と賭博にふけり、泥酔したあげく、かならず血みどろ騒ぎになるのだった。,-1.6839646100997925,-0.8165388107299805
249,本文,技手の清水は、島の秩序を保つために酒樽の入っている倉庫に錠をおろし、銃器をとりまとめて看視員小屋に立て籠ったが、てもなく小屋からひきずりだされ、息の根のとまるほど胴上げをされた。,-1.960113763809204,-0.8875759243965149
250,本文,技手を毛布の上に乗せ、四人の暴漢が四つ隅を持ち、毬のように高く放りあげては受けとめる。,0.0,0.0
251,本文,技手は逆さになったり斜になったり、両足をばたばたさせたり、息をつく暇もないほど、いそがしく空と毛布の間を行きかえりした。,0.0,0.0
252,本文,最初の間はかん高い悲鳴をあげていたが、しまいには呻き声も出さなくなった。,0.0,0.0
253,本文,劇動のために内臓がクタクタになり、息もしなくなったのを、泥酔した四人の暴漢は笑いながらいつまでも残酷な遊戯をつづけた。,-1.8293386697769165,-0.872790515422821
254,本文,血を吐いただけで、殺されるところまでは行かなかったが、半月ほど床についたきり動けなかったといい、立ち上がって眼に見えるようにその光景を演じて見せたすえ、腹をかかえてとめどもなく笑った。,1.2741742134094238,0.7601618766784668
255,本文,そのうちに不気味な快戯性をあらわし、自分の寝台のほうへ這って行って膃肭獣をひきだすと、いとしくてたまらぬというふうに、ひき倒したり転がしたり、正視しかねるような狂態を演じはじめた。,0.0,0.0
256,本文,膃肭獣は腸を掻きむしるような悲しげな声で泣きたてた。,-1.9923021793365479,-0.876483678817749
257,本文,私は居たたまらなくなって小屋を飛びだした。,-1.5784833431243896,-0.8138349056243896
258,本文,霧の中で遠雷がとどろいていた。,-1.3526228666305542,-0.6750439405441284
259,本文,第六日,0.0,0.0
260,本文,夜の十時ごろから強い北風が吹きだし、朝になると吹雪に変って、癇癪を起したように荒れまわった。,-2.1569766998291016,-0.9169834852218628
261,本文,今日あたりと思っていた離島の希望も、これでいっぺんに覆えされてしまった。,-2.3893959522247314,-0.9588615298271179
262,本文,私は起きあがるのも懶くなり、木箱を並べた寝台にひっくりかえって吹雪の音をききながら、この三日以来の問題を考えてみた。,-1.0816566944122314,-0.6484503746032715
263,本文,この島に人間が潜み得ないとすれば、簪の主は死んだと思うほかはないが、すると死体はどうなったのだろう。,0.0,0.0
264,本文,五人の焼死体だけがあって、なぜ簪の主の死体がないのか。,-1.0385481119155884,-0.5573597550392151
265,本文,昨夜、狭山は残留以来の島の生活を物語ったが、そのうちにはとるにも足らぬような些細な事柄が多かったのである。,-2.603245258331299,-0.9434978365898132
266,本文,この島に若い娘がいて、それがここで死亡したというのはこの島としては花々しい事件で、当然、話題にのぼせなければならないはずなのに、ひと言もそれには触れなかった。,-1.2155760526657104,-0.6415144205093384
267,本文,いろいろと考えているうちに、その娘は一月四日以前に殺害されたと信ずるようになった。,0.0,0.0
268,本文,"一九〇三年に英国で公表された「スウェルドルップの告解」（Confession of Swelldorepp, London）は、北極クングネスト島探検の際、ジョンス湾に残留したフラム号の乗組員十名が、一人の婦人を争って、全滅に瀕した惨劇の記録である。",-0.6057382822036743,-0.507274866104126
269,本文,二名は発狂し、他の八名は猛獣のように殺傷しあった。,-2.4173731803894043,-0.9592497944831848
270,本文,その中に二組の父子がいたのである。,0.0,0.0
271,本文,争闘ははてしなくつづき、全員、死滅するかと思われた時、ひとりの気丈な船員は、生き残った同僚の命を救うために、ひそかにその婦人を絞殺し、死体を海中へ投げこんでしまった。,-0.6882703304290771,-0.4908503592014313
272,本文,この秘密は、その後、二十年の間、各自の厳重な緘黙によって保たれていたが、スウェルドルップの臨終の懺悔によって、はじめて明らかにされた。,0.6962156295776367,0.5511326193809509
273,本文,荒凉たる絶海の孤島に住む六人のあらくれ男の中に、ただ一人の若い娘……そのことは、当然、起るべくして起った。,-0.6484334468841553,-0.5036084055900574
274,本文,どのような光景だったか、想像するに難くない。,0.0,0.0
275,本文,比喩的な表現を用いれば、六人の男どもは、膃肭獣の島の気質にならって、劇しい争奪の末、無残にも雌をひき裂いてしまった。,0.0,0.0
276,本文,狭山がそれを口外せぬのは、共同の秘密にたいする仁義をまもっているので、そういうのが、この社会の良心なのである。,0.6939393281936646,0.5683379769325256
277,本文,では死体はどんな風に始末したのか。,-1.833901047706604,-0.7392761707305908
278,本文,すぐ考えつくのは、ボイラーの火室で焼却する方法だが、島の乾燥室にあるのは、横置焔管式のコーニッシュ罐で、簡単な装置で、充分に熱瓦斯を利用するため、水管が焔室の中に下垂し、粉炭を使用するので、焚口は小さく、二重に火格子を持つ特殊な構造になっているので、死体を寸断したとしても、火室で人間を焼却することは不可能である。,-1.9838744401931763,-0.8567057847976685
279,本文,また、この島の氷の下は第三紀の岩盤になっているので、氷を穿って始末したかと考えるのは無意義だし、砂浜に埋めれば、解氷期の潮力の作用で、春先になって、ぽっかりと海面に浮かびだす危険がある。,-2.5366337299346924,-0.9555034041404724
280,本文,要するに、娘の死体は、海中に投げ入れたか、寸断して、海鳥に啄ばましてしまったのだろう。,-2.189199209213257,-0.8899121880531311
281,本文,昼食をするついでに、清水技手の気象日誌によって、結氷の時期を調べてみようと思い、正午ちかく、小屋へ出かけて行った。,1.195799469947815,0.6520465612411499
282,本文,狭山は、相変らず陰気なようすで床几にかけ、膃肭獣は、ひだるそうな顔をして寝そべっていた。,0.0,0.0
283,本文,私はランプの下に気象日誌を持ちだし、克明に頁を繰っていくうちに、十二月廿日の日附の下に、つぎのような記載があるのを発見した。,0.0,0.0
284,本文,十二月廿日、晴天……昨十九日午後五時頃、本島ノ NWN ニ多数ノ漂氷ヲ見シガ、同夜半以来急速ニ発達シテ野氷ヲ形成ス。,0.0,0.0
285,本文,海岸ヨリ氷堤ノ縁辺マデ約五浬ニ及ベリ。,-0.8101877570152283,-0.5225997567176819
286,本文,この記載によって私は屍体は海中に投棄されたのではないと断定を下した。,0.0,0.0
287,本文,娘はたしかに十二月廿七日まで生存していたはずだが、それより一週間前の十二月廿日に、海は五浬の沖まで結氷している。,-0.8669883012771606,-0.5724351406097412
288,本文,凸凹のはげしい氷原を五浬も屍体を運搬するのは困難な仕事であるばかりでなく、野氷の極限はつねに不正確なもので、表面から見ただけでは、浮遊する群氷と、堅固な野氷との区別がつかない。,-2.1616618633270264,-0.905829668045044
289,本文,死体を海中に投棄するには、勢い氷原の極限まで行かなければならないが、自殺するつもりでなければ、実行は覚束ないからである。,-1.6913962364196777,-0.7782952785491943
290,本文,私は塩蔵所の岩蔭になにか夥しい白骨が散乱していたことを思いだし、帰途、大廻りしてそこへ行き、胸をとどろかせながら掻きさがして見たが、海象や膃肭獣の骨があるばかりで、人骨などは見あたらなかった。,-2.1755518913269043,-0.926660418510437
291,本文,私は避難所の煖炉のそばに坐りこみ、血のように赤い薔薇の花簪を手のなかで弄びながら、いったい、どういう素性の娘であったろうと考えた。,0.0,0.0
292,本文,第七日,0.0,0.0
293,本文,午前九時ごろ、ふとした想念が心をかすめ、半睡のうちに微弱な意識でそれを保っていたが、覚醒すると同時に、きわめて明白なかたちになって心の上に定着した。,0.717490553855896,0.5850856900215149
294,本文,彼女はこの島に生存しているのではないのか。,0.0,0.0
295,本文,この島に若い娘がいたとしても、それは彼等の生活の権利内のことであって、格別、隠しだてしなければならぬような性質の事柄ではない。,-1.0839251279830933,-0.5613982081413269
296,本文,また、その娘を殺害したとしても、死体はたぶん無造作に放置されたであろうということである。,-2.1198172569274902,-0.8686281442642212
297,本文,この樺太には（その当時）一人の人間の死を、とやかくと問題にするような神経過敏な風習はない。,0.0,0.0
298,本文,死はひとつの「措定」であるとして、原因まで詮索しないのである。,0.0,0.0
299,本文,必要があれば、崖から落ちて死んだとでも、脚気が衝心して死にましたとでも、いいたい放題のとぼけたことをいってすまされるのであるから、横着な彼等が、いかなる理由によっても、死体の湮滅などを企てようはずがない。,-1.2119232416152954,-0.7188540101051331
300,本文,ところで、その死体はどこにもない。,-1.2423650026321411,-0.6986273527145386
301,本文,湮滅さるべき理由がないのに、この島のどこにも死体が見当らぬとすれば、死亡したと考えるより、まだこの島に生存していると考えるほうが妥当である。,0.0,0.0
302,本文,感傷的な探検の結果、どこにも彼女がいないということが確実になったが、それにもかかわらず、論理的には、彼女は絶対にこの島に生存していなくてはならぬのである。,0.0,0.0
303,本文,彼女はどこにいる？生存可能の限界を条件とすれば、遮蔽物もない零下二〇―三〇度の凛烈たる大気の中に、持続的に人間が生活し得るはずがないから、どうしても人夫小屋の中でなければならない。,-0.8645272254943848,-0.5101038813591003
304,本文,しかるに、小屋の中には三個の生物しか住んでいない。,-1.8345304727554321,-0.8197750449180603
305,本文,私と狭山と膃肭獣である。,0.0,0.0
306,本文,論理の必然に従って、この小屋の中に絶対に彼女が生存していなければならぬとすると、この三個の生物のうちのいずれかが彼女でなければならぬことになる。,0.0,0.0
307,本文,ところで、私はかくいう私で、狭山は依然として狭山以外のものではない。,0.0,0.0
308,本文,私はものを思うことに疲れ、長くなったまま眼をとじていたが、なんともいいあらわしがたい率然たる感情に襲われ、急に木箱の上にはね起きた。,-2.7328691482543945,-0.9718561172485352
309,本文,この島はなにか不可知な神秘力に支配されていて、ここに来るものは、みな膃肭獣に変形されてしまうのではなかろうかという考えが、なんの前触れもなく、秋の野末の稲妻のように私の脳底にきらめきいり、深い闇に包まれていたもののすがたを、一瞬にして蒼白く照らしだした。,0.4087197780609131,0.5271532535552979
310,本文,そういえば、狭山は一日ごとに膃肭獣らしくなっていく。,0.0,0.0
311,本文,顱頂は次第に扁平になり、喉の贅肉は日増しに奇妙なふうに盛りあがってきて、いまはもう頤と胸のけじめをなくしかけている……わずかに、人間のかたちをとどめている手や足も、間もなく、五本の溝のついた、グロテスクな鰭に変形してしまうのだろう。,-2.412663221359253,-0.9444705247879028
312,本文,とすれば、あの膃肭獣こそは、彼女のあさましい変容なのだと思うべきである。,0.0,0.0
313,本文,幾万という膃肭獣が、毎年、夏になると、なぜこの島にばかり集ってくるのか、その謎をそのとき私ははっきりと解いた。,0.0,0.0
314,本文,この島の渚で悲し気に咆哮する海獣どもは、この島の呪いによって、生きながら膃肭獣に変えられた不幸な人間どもなのであった。,-2.8042478561401367,-0.9729306697845459
315,本文,そうして、一日も早く人間に転生しようと、撲殺されるためにはるばる南の海から、この不幸な故郷へやってくるというわけであった。,-1.6177963018417358,-0.7486810684204102
316,本文,最初の朝、この島を一瞥するやいなや、救いがたい憂愁の情にとらえられたわけも、これで納得できる。,0.5630457401275635,0.49830785393714905
317,本文,なぜとも知らず、なにに由来する憂愁か、理解することができなかったが、今にして思えば、呪咀にみちた、この島の忌わしい形象が私の官能に作用し、意識の深いところで逃れられぬ不幸な運命を感じていたのだった。,-1.7782598733901978,-0.8539548516273499
318,本文,私は恐怖の念にかきたてられ、窓のそばへ走って行って、薄光りする窓ガラスに顔をうつして見た。,-3.350283145904541,-0.989589512348175
319,本文,雪花をつけて凍みあがったガラスの面に浮かびあがったのは、まさしく膃肭獣の顔であった。,0.0,0.0
320,本文,顱頂は平らべったくなり、鼻は顔に溶けこみ、耳はこめかみに貼りつき、唇は耳のほうまで不気味にひきつれている。,-1.2162281274795532,-0.7811753153800964
321,本文,「やられた」,-2.9562230110168457,-0.9709152579307556
322,本文,私は絶望して土間に坐りこみ、妻や、子供や、親しい友人の名をかわるがわるに呼びながら、声をあげて泣きだした。,-2.800896167755127,-0.9746699333190918
323,本文,不思議にも、私の舌は上顎の裏に貼りついたようになり、なにか喋言ろうと焦れば焦るほど、あさましい咆哮になってしまうのだった。,-2.446866989135742,-0.9379528760910034
324,本文,泣き疲れて、いつの間にか眠ってしまったのだと見える。,-1.19137704372406,-0.5086284279823303
325,本文,眼をさますと、もう夕方近くになっていた。,-1.3858262300491333,-0.5435358881950378
326,本文,悲しい夢を見ていた。,-3.5818004608154297,-0.9880738854408264
327,本文,私は月の渚で、美しい一匹の牝と無心に戯れていた。,0.0,0.0
328,本文,銀の縁取りをした黒檀色の波がたえず足もとに寄せてはかえし、湿った海風に海草や馴鹿苔の匂いがほのかにまじっていて、快く睡気をさそった。,0.7873586416244507,0.5269924998283386
329,本文,広い渚に何万とも知れぬ膃肭獣が匍ったり蠢めいたりし、濡れた身体に月の光が反射して発光虫のように燐色に光る。,0.0,0.0
330,本文,それが交錯して、蒼白い陽炎がゆらめくように見えるのだった。,0.0,0.0
331,本文,美しい肢態をもった私の愛人は、前鰭でやさしく私を抱えたり、私の胸にすべっこい丸い顔を凭せかけたりした。,1.329217553138733,0.7203065156936646
332,本文,私は砂浜にはねあげられた銀色の魚を喰べて充ちたりた気持になり、膃肭獣の言葉でながながとしゃべった。,0.7816882133483887,0.5952595472335815
333,本文,煖炉の火はすっかり消え落ち、部屋の中は薄暗くなっていた。,-0.8537667393684387,-0.6476477384567261
334,本文,私は起きあがって蝋燭に火をともし、本箱の端に腰をかけて腕組をした。,0.0,0.0
335,本文,適度の睡気と冷気は過敏な神経をほどよく鎮静してくれ、冷理にかえるにつれて、輪廻説の影響による転生だの転身だのということは、みなとるにも足らぬ妄説にすぎないと考えるようになった。,-1.373928427696228,-0.7253907918930054
336,本文,背嚢から小さな手鏡を出し、蝋燭の灯に近づけて顔をうつして見たが、そこにうつしだされたのは、熱にうかされたような、秀麗とはいいがたい平凡極まるいつもの顔で、昼すぎ、硝子窓にうつったゾッとするような異様な顔は、出来の悪いガラスの歪や気泡の悪戯なのであった。,-2.5267767906188965,-0.9388522505760193
337,本文,なんとしても馬鹿げた話だから、娘のことはもう考えないことにきめたが、そのとき、ふとした示唆がこの謎を解析してくれた。,0.0,0.0
338,本文,この島の特質上、石膏末、コロジウム繃帯、縫合針、義眼など、剥製に必要な器具材料が、なにひとつ欠けることなく取揃えられてあり、そして狭山は熟練した剥皮夫である。,1.4873801469802856,0.750791609287262
339,本文,目測したところでは、膃肭獣の身長は一・四米から一・五米の間であるから、小柄な女なら支障なくその中にひそみ、膃肭獣の皮をつけたままどのような人を馬鹿にした行動でもとり得るのである。,0.0,0.0
340,本文,娘は膃肭獣の中にいる。,0.0,0.0
341,本文,私はうまくしてやられた思いで、,-2.6509509086608887,-0.9737561345100403
342,本文,「ちくしょう」と舌打ちをしたが、なんのために娘を膃肭獣の中へなど入れてあるのか、理由を発見するのに苦しんだ。,-2.879586696624756,-0.9505948424339294
343,本文,膃肭獣をひっとらえて、事実のところをたしかめて見たく好奇心の荷重で耐えがたいほどになった。,0.5712810158729553,0.4897391200065613
344,本文,決行するには狭山の留守をねらうほかはないが、一日に一回しか機会がない。,-0.9927268624305725,-0.5584291219711304
345,本文,狭山が薪小屋に薪をとりにゆく時だけだ。,0.0,0.0
346,本文,私は扉の前に積んだ木箱や古机を、音のしないようにもとの壁ぎわに移し、鍵をあけ、いつでも飛びだせるように用意した。,1.6802598237991333,0.8351880311965942
347,本文,間もなく、いつものように薪箱に手鈎をひっかけてひきずり出す音がきこえ、裏口の扉がバタンと鳴って、狭山が戸外へ出て行った。,-1.8771686553955078,-0.8819500803947449
348,本文,私はひきちぎるように土間の扉をあけると、狭山の寝台のそばまで飛んで行った。,0.0,0.0
349,本文,膃肭獣は嫋やかな背を見せて丸くなって眠っている。,0.0,0.0
350,本文,私は首筋を掴んで寝台の下からひきだした。,0.0,0.0
351,本文,膃肭獣はキョトンと私の顔を眺めていたが、身ぶるいをひとつすると、髯の生えた唇を釣りあげ、牙をむき出して私を寄せつけまいとしたが、委細かまわず背筋をこきおろし、あおのけにひっ繰りかえして腹部をあらためて見たが、どこにも縫合のあとはなく、生温い体温とじっとりとした膏じめりが掌につたわったばかりであった。,-0.7276140451431274,-0.5871871709823608
352,本文,まぎれもなく、現実の膃肭獣であった。,0.0,0.0
353,本文,美しいセピア色の密毛の下に感じられるのは、モッタリとした脂肪層と膃肭獣特有の骨格で、鰭を動かすたびにかすかに関節が音をたてた。,0.0,0.0
354,本文,膃肭獣は鰭をバタバタさせ、私の手から逃れようと藻掻いていたが、口腔の奥まで見えるほど大きな口をあけて威嚇したのち、つと顔をのばして私の手を強く噛んだ。,-1.7627826929092407,-0.8724350929260254
355,本文,口の中に牡丹の花弁のような赤い舌が見えた。,0.0,0.0
356,本文,土間に駆け戻ると、昂奮も焦慮も一挙に醒めはて、途方に暮れたような気持で木箱の上に坐りこんでいた。,-1.3694969415664673,-0.7408735156059265
357,本文,もとはといえば、土間の花簪と柱暦に巻き込まれていた女の髪の毛から始まったことだった。,0.0,0.0
358,本文,が、考えて見ればその花簪は島の誰かが馴染みの娼婦からでも貰って来たのかも知れず、柱暦の日附も、昨年のものだとする理由はどこにもない。,0.0,0.0
359,本文,一昨年のかも一昨々年のかも知れなかった。,-1.2028366327285767,-0.5053268671035767
360,本文,私は安堵と疲労と同時に感じ、この島へ来て以来、はじめて熟睡した。,-1.4835482835769653,-0.8385952711105347
361,本文,どのくらい眠ったか知らないが、騒がしい音で眠りからさまされた。,-1.9847499132156372,-0.8965866565704346
362,本文,狭山が悲痛な声で膃肭獣の名を呼びながらあわただしく走りまわっている。,-0.7884793281555176,-0.5159580111503601
363,本文,膃肭獣がまた病気になったのだ。,-2.957601547241211,-0.9753465056419373
364,本文,とるにも足らぬ妄想の閾に立って狭山をながめ、勝手に嫌悪したり怖れたりしていたが、ひとりよがりの独断をふり落してしまうと、狭山にたいする不快の念は拭い去ったようになり、この孤島に自分とこの男と二人っきりしかいないのだという、親愛の情のようなものさえ感じるようになった。,0.4136910140514374,0.48494020104408264
365,本文,この数日の友だった男の悲嘆を見過して置けず、自分に出来ることなら応分の手助けをしようと思い、上衣をひっかけて狭山のいるほうへ行った。,0.0,0.0
366,本文,薄暗いランプの下に膃肭獣が長くなり、背筋を波うたせるように痙攣させながら、嘔吐をするようなそぶりをする。,-1.5881398916244507,-0.7356167435646057
367,本文,毛並みの艶がなくなり、髯は垂れさがり、素人の眼にさえ覚束なそうに見える。,-0.20277872681617737,-0.40856096148490906
368,本文,狭山は私が傍に立っているのさえ眼にはいらないようすで、赧黒い頬にとめどもなく涙をつたわらせながら、,-1.0048009157180786,-0.6809375286102295
369,本文,「すぐおさまる」とか、「元気を出したり」とか、涙にくぐもった声で呼びかけ、口を割って水を飲ませ、掌を煖炉で温めては一心に膃肭獣の背をさすっている。,0.0,0.0
370,本文,膃肭獣は苦しそうに呻きながら、首をあげて狭山の顔を見あげ、前鰭を狭山の腕に絡ませて悲しげな愛想をする。,0.0,0.0
371,本文,すると、狭山はさする手をやめ、大きな声で泣きだしてしまうのだった。,-1.7633076906204224,-0.7766668200492859
372,本文,間歇的に劇痛がくるらしく、そうしているうちにも、弓のように背筋を反らせて爪先から頭の先まで顫わせ、そのたびに見る見る弱っていく。,-3.1907131671905518,-0.985719621181488
373,本文,狭山はどうしようも才覚つかなくなったふうで、腕の中に膃肭獣を抱え、子供でもあやすようにただわけもなく揺りつづけるのだった。,-0.7459791898727417,-0.48473960161209106
374,本文,吹雪と北風の音にとざされた荒凉たる絶海の孤島で、膃肭獣だけを友にして生活していた狭山にとっては、この期の悲嘆はかくもあるのであろうか。,-2.5764126777648926,-0.9591217041015625
375,本文,人獣の差別を超えた純粋な精神の交流に心をうたれ、私は涙を流さんばかりだったが、追々ひく息ばかりになり、とうとうシャックリをするようになった。,1.2808585166931152,0.7248230576515198
376,本文,狭山は手の中のものを取られまいとする子供のように、執拗に膃肭獣を抱きしめていたが、どうせ助からぬものなら長く苦しませたくないと思ったのか、急にキッパリとした顔つきになり、腰の木鞘から魚剖刀を抜きだすと、鋭い切尖を膃肭獣の頸のあたりに突き刺した。,0.0,0.0
377,本文,直視するに耐えず、眼をそらそうとしたとき、狭山はマキリを投げ捨て、創口に両手をかけ、貴婦人の手から手袋をぬがせるようにクルリと皮をひき剥いた。,-1.81035315990448,-0.8736461400985718
378,本文,一転瞬の変化だった。,0.0,0.0
379,本文,ちょうど幻影が消えうせるように膃肭獣の姿が消え、たったいま膃肭獣がいたその場所に、白い若い女の肉体が横たわっていた。,0.0,0.0
380,本文,すんなりと両手をのばし、うっすらと眼をとじている。,0.0,0.0
381,本文,その面ざしの美しさは思いうかべられる限りのいかなる形象よりもたちまさっていた。,2.3133208751678467,0.946040153503418
382,本文,膚はいま降った淡雪のように白くほのかに、生れたばかりのように弱々しかった。,-2.003894329071045,-0.9240726828575134
383,本文,美しい肢体はたえず陽炎のように揺れ、手を触れたらそのまま消えてしまいそうだった。,0.0,0.0
384,本文,狭山は床に跪まずいて合掌し、恍惚たる眼差でまたたきもせずに凝視していた。,0.0,0.0
385,本文,霧の間から朝日の光が洩れ、八日目の朝が来た。,0.0,0.0
386,本文,狭山は蚕棚の端に腰をかけ、首をたれて悲嘆に沈んでいたが、静かに立ってきて向きあう床几に掛けると、こんな話をした。,0.0,0.0
387,本文,Agrapha（陳述されざりし部分）,0.0,0.0
388,本文,それは荒木の姪で山中はなともうしました。,0.0,0.0
389,本文,としは十八で、こころもちのいいそのくせちょっとひょうきんなところもあるむすめでした。,-0.23124544322490692,-0.421713650226593
390,本文,十一がつのなかごろの定期でおじをたずねて敷香からこの島へやってまいりました。,0.0,0.0
391,本文,もちろんこの島で越年するつもりなどはなく、すぐつぎの船でかえるはずだったのですが、時化でさいごの定期がこず、いやおうなしに島にとまることになったのであります。,0.0,0.0
392,本文,たとえてもうしますなら、この岩ばかりの島にとつぜんうつくしい花がさきだしたようなものでありました。,0.0,0.0
393,本文,荒木はともかく、わしどもにはただもうまぶしくてうかつにそばへもよってゆけぬようなありさまだったのであります。,-1.6493464708328247,-0.7865361571311951
394,本文,花子はさっぱりしたわけへだてをしないむすめでありまして、たれにもおなじようにからみついたりじょうだんをいったり、そればかりか手まめにシャツのほころびをぬってくれたり、髪をかきあげたりしてくれまする。,1.4584828615188599,0.8278743028640747
395,本文,鬼のような島のやつらも、たれもかれもみな見ちがえるように奇麗になって、たがいに顔をみあわせてはあっ気にとられるのでありました。,1.5532220602035522,0.845228910446167
396,本文,らんぼうばかりいたして手のつけられぬいんだらなやつらも、花子のまえへでると小犬のようにおとなしく、花子がかくべつ喰べたいともいわぬのに、夜なべをかけて釣に出るわ、華魁鴨をうつわ、雪のしたから浜菜や藜をほってくる、ロッペンの卵をあつめる。,0.0,0.0
397,本文,どんなうつくしい大家のおじょうさまでもこの島で花子がされたほどもてはやされることはよもありますまい。,0.6923090219497681,0.49185070395469666
398,本文,こんなふうにして、その年もつまり、ちょうど大晦日の夜のことでありました。,0.0,0.0
399,本文,夕方から年とりの酒もりをはじめましたが、すえにはみんなへべれけになって地金をだし、四方八方から花子にすけべえなじょうだんをいいかけ、近藤などは花子の手をとって寝にいこうなどともうします。,0.0,0.0
400,本文,わたしははじめから花子をあがめまつり、にくしんの妹のごとくにもちんちょうしておったのでありますが、こういうあんばいを見てはとてもかんべんがなりませず、いきなり突立って、花子はきょうからおれのものにするからくやしかったらどいつでもやってきやがれとたんかをきりました。,-1.1680673360824585,-0.7475964426994324
401,本文,ひごろ皮剥の、ももんじいのと馬鹿にされとおしていたうらみもてつだって、みなのやつらを前においていいたいほうだいなごたくをならべてやったのであります。,0.5017362236976624,0.5426304936408997
402,本文,すると荒木はごうせいに腹をたて、酒のいきおいもありましたろうが、狭山をやっつけたやつにァ花子をやるべとひどく叔父ぶってもったいぶったことをいいました。,0.0,0.0
403,本文,みないやおうはなく、もう花子の婿にでもなった気で大よろこびでありました。,2.4041409492492676,0.9377322793006897
404,本文,翌じつのあさ十時ごろ乾燥所のまえのひら地へあつまり、みなで冷酒をひと口ずつ飲みまわしまして、いよいよ決闘にとりかかりました。,0.0,0.0
405,本文,まぶしいように晴れた朝で、みな上きげんでニコニコ笑っておりました。,2.314300537109375,0.8489779829978943
406,本文,さいしょの相手は鈴木でありまして、あいつは匕首をもち、わしはおっとせいを撲りころす太い大棍棒でむかいました。,0.0,0.0
407,本文,鈴木はもと長万部のばくちうちで、ひとをころしたおぼえのあるやつで、みなのほうへふりかえって舌をだしたり、じょうだんをいったりしました。,0.0,0.0
408,本文,匕首を鞭でもふるうようにうまくさばいてチョコチョコつけこんでまいりますが、わしには、こしゃくらしくてただおかしいばかりでした。,0.1872750073671341,0.43389272689819336
409,本文,しばらくあしらっていましたが、しちめんどうくさくなり、ひきのめらしておいて力まかせに頭のまんなかをぶち叩きますと、あおむけに、すてんと倒れてしまいました。,-3.2233355045318604,-0.9843665361404419
410,本文,なんともいえぬおかしな顔をしているので、みなで腹をかかえて大わらいしました。,-1.9508426189422607,-0.8541473150253296
411,本文,つぎに、早乙女がかかってきましたが、これも同じようにやっつけ、清水さんを最後にして、ひるごろまでにみなぶち撲ってしまいました。,-1.5090866088867188,-0.8401608467102051
412,本文,わしはただ花子をもませまいとして監獄にゆくかくごでやりだしたことだったのでありますが、こうしてみなが寝くたばっているのをみると、きゅうに欲がでて、なんとかして罪をのがれ、帯広へでも行って花子とくらしたいというような気になり、いろいろかんがえたすえ、みなの死がいをボイラー室へひきずりこみ、米や味噌や野菜を花子のぶんだけすこし引きだし、むやみに石炭をどしこんで食料倉もろとも乾燥室をぶっとばしてしまいました。,-1.4343334436416626,-0.7411800026893616
413,本文,なぜわしのぶんも米や青物をとっておかなかったかともうしますと、ことしの三がつの十日にあなたが見廻りにこられることがわかっていましたから、それまでにぜひとも壊血病になるつもりで、死ちた海鴨とロッペンの卵のほかは喰うまいとかくごをきめたのでございます。,0.0,0.0
414,本文,こんなふうにしたら、よもやわしがみなをやっつけたなぞとあやしまれることもあるまいとかんがえたからでございました。,0.0,0.0
415,本文,なにしろこんな小さな島のことでありますから、このさわぎを花子が知らぬわけはありません。,0.0,0.0
416,本文,いちぶしじゅうをさっして小屋でふるえておりました。,0.0,0.0
417,本文,はじめのうちはおそろしがってそばにもよせつけませんでしたが、そのうちにわしのこころがつうじたとみえ、だんだんうちとけてきましてみょうりにつきるほどやさしくいたし、とうとうふうふになって、この島でたった二人きりで二羽のインコのように仲よくくらしていたのであります。,0.7419580817222595,0.5600398778915405
418,本文,ところで、そのうちに私のくずれはだんだんひどくなり、髪も眉もぬけ、歯ぐきがくさってそこからくさい血がながれだし、かくごしたこととはいいながら、われながらあさましいなりになりました。,-1.7796281576156616,-0.8973022699356079
419,本文,娘ッ子というものはほんとうにがんぜないもので、こうなるとこわがってよりつかず、いま、あなたがいられまする土間にひっこもってぼんやり窓からそとばかりながめるようになりました。,0.0,0.0
420,本文,なんとかしてわしから逃げだしたいとかんがえていることは、そぶりにもさっしられるのでありますが、そうしているうちにあなたがこの島へおいでになる日がおいおいにちかづいてまいります。,1.469594120979309,0.8152599334716797
421,本文,もし花子をあなたに引きあわしたら、花子はいっけんをバラし、わしから逃げる手段にするだろうということがさっしられましたので、なんとかしてあなたが帰られるまでのほんのいち二日をかわし、つぎの定期で花子をつれて北海道へ飛ぼうと花子をかくすてだてをいろいろかんがえました。,0.0,0.0
422,本文,なにしろ、この寒さではそとに隠しきれるものではありません。,-1.9174277782440186,-0.8944041728973389
423,本文,商売商売で、けっきょく膃肭獣の中へかくすことを思いつき、さっそくその仕度にかかりました。,0.0,0.0
424,本文,もちろん花子にはなにもうちあけず、郷土の手みやげにする皮だともうしておきました。,0.0,0.0
425,本文,どこから見ても見あらわされぬよう念をいれて剥製にし、裏側にはじゅうぶんに鋳掛けをし、コロジウムでくされをとめたうえ、石膏末ですべすべにし、ちょうどうす皮の上等の手袋のように仕上げてあなたの船がつくのをまっておりました。,0.8257054686546326,0.5752930641174316
426,本文,いよいよその日がきて、沖で汽笛がきこえましたので、わしはそこではじめて花子にはらをあかしさまざまいんがをふくめますと、花子もようやくわしのこころがわかり、膃肭獣の中にはいることをしょうちしました。,1.476334810256958,0.7730934619903564
427,本文,あなたが小屋に来られたとき、わしがおりませんでしたのは、あのとき薪小屋の中で綿のつめものをしてかたちをこしらえたり、口あきを縫い合わしたり、いっしんにやっていたのでした。,0.0,0.0
428,本文,それにしても、ただの一日か二日のこととたかをくくって天候や時化のことをちっともけいさんに入れんかったのは、いかにもおろかなことでありました。,-2.4966111183166504,-0.9501523375511169
429,本文,こういうのをたぶん摂理というのでありましょう。,0.0,0.0
430,本文,あの夜、花子が苦しみはじめたとき、狭山はいくども私を殺そうと考えたといった。,-2.0066919326782227,-0.9036892056465149
431,本文,あまり身体の廻りに詰めものをかったので、皮膚の呼吸が充分でなくなり、それに不随意な恰好と冷えで胃痙攣を起したのであった。,-3.4680898189544678,-0.9906275272369385
432,本文,私がいい工合に土間にひきさがらなかったらたぶん私は狭山に殺されていたろう。,-2.941854476928711,-0.9710411429405212
433,本文,神経過敏もこれで捨てたものでないと思った。,-1.1434489488601685,-0.6774846315383911
434,本文,それにしても不審なことがある。,-3.1682863235473633,-0.9741023182868958
435,本文,それをたずねてみた。,0.0,0.0
436,本文,「俺はじかに手でさわって見たが、たしかに本物の膃肭獣だったぞ」,0.0,0.0
437,本文,すると狭山は,0.0,0.0
438,本文,「わしはもう一匹のやつを炊事場の水槽の中に飼ってありましたで、薪小屋へ花子に息をつかせにいくときは、そいつを身代りに寝台の下に置いたのであります」と事もなげにこたえた。,0.0,0.0
439,本文,夜の十一時頃でもあったろうか。,0.0,0.0
440,本文,急に息苦しくなり、パチパチともののはぜる音がする。,-2.9905247688293457,-0.9715017676353455
441,本文,眼をさまして見ると、もう足元の床までチョロチョロと火が這ってきていた。,0.0,0.0
442,本文,仰天して小屋を飛びだし、夢中で渚まで駆け、ひと息ついてからうしろを振り返って見ると、小屋は一団の火のかたまりになっていた。,0.0,0.0
443,本文,炎の色が霧と雪にうつって、空も地面もいちめん朱金色にかがやきわたり、噴火でもはじまったようなすさまじいようすをしていた。,0.0,0.0
444,本文,たとえば大地が口をひらき、地獄の大業火が焔々とほむらをあげ、一切の不浄なもの、狭山とあの美しい人獣の死体を島もろとも焼き尽そうとしているかのように思われた。,-0.5779060125350952,-0.5096795558929443
