,type,text,logit_score,pred_score
0,本文,この夏、拠処ない事情があって、箱根蘆ノ湖畔三ツ石の別荘で貴様の母を手にかけ、即日、東京検事局に自訴して出た。,0.0,0.0
1,本文,審理の結果、精神耗弱と鑑定、不論罪の判決で放免されたが、その後、一ヵ月も経たぬうちに、端無くもまた刑の適用を受けねばならぬことになった。,-2.220905303955078,-0.9169942140579224
2,本文,これは普通に秩序罪と言われるもので、最悪の場合でも二年位の懲役ですむから、このたびも逸早く自首して刑の軽減を諮るのが至当であろうも、いまや自由にたいする烈々たる執着があり、一日といえども囹圄の中で消日するに耐えられぬから、思い切って失踪することにした。,-1.7009375095367432,-0.7981218695640564
3,本文,いずれ貴様も諒解することと思うが、俺の四十年の人生は、あたかも旧道徳と封建思想の圏囲内を彷徨するイルンショー製「クロノメートル」の指針のごときもので、自己一身のほか、なにものをも愛さず、思料せず、体面を繕うことばかりに汲々たる軽薄浅膚な生活を続けていた。,-1.3518953323364258,-0.762238621711731
4,本文,最近、測らざる一婦人の誠実に逢着し、俺の過去はあまりにも虚偽に充ちていたことを覚り、新生面を打開しようと決意したが、俺は薄志弱行の徒で、実社会に身を置くかぎり、因習に心を煩わされて到底自己に真なることができぬと思うから、一切の※縁を断切ッて無籍準死の人間となり、三界乞食の境涯で、情意のおもむくままに実誼無雑の余生を送る所存なのである。,-2.099591016769409,-0.8971189856529236
5,本文,失踪と言い準死とは言ッても、俺のような身分の者にたいしては、簡単に事を済ましてくれぬ。,-2.838204860687256,-0.9777892231941223
6,本文,事後、思わぬ煩いが惹起ッて、貴様に累を及ぼしてはならぬから、適当な時期に死亡の認定が得られるよう、その方の処置もしておいた。,0.0,0.0
7,本文,俗見の傀儡同様だッた俺の半生を諷刺し、俺を悲運に沈湎させた卑小な気質に報復するのに、これこそは恰好な方法だと思った。,-1.0322970151901245,-0.7184890508651733
8,本文,のみならず、それによッて貴様は七年の失踪期間を待たずに家督を相続することが出来、俺は速かに社会から忘却せられる便利があるからである。,1.9999369382858276,0.8828851580619812
9,本文,俺は自筆証書で松尾治通を後見人に指定し、保佐人を従兄振次郎に依嘱して置いた。,0.0,0.0
10,本文,どちらも廉直親切な人物だから、それらの庇護によって蹉跌なく丁年に達するものと思う。,1.7622140645980835,0.8590234518051147
11,本文,二歳にもならぬ幼少の貴様を捨去るのは情において忍びぬが、これも止むを得ぬ。,-2.2694497108459473,-0.944660484790802
12,本文,俺と情人の新生活内には、何者も介在することをゆるさぬ。,-1.8103257417678833,-0.8633145093917847
13,本文,但し、捨去るために貴様を生んだのではない。,0.0,0.0
14,本文,貴様は母の愛とホープによッて出生した。,1.8803565502166748,0.8590255379676819
15,本文,それ等の事情はすべてその後に生じたのである。,-1.0607552528381348,-0.5187384486198425
16,本文,俺は子にたいする父の礼儀として、こうなるまでの事情を仔細に書きつけておく。,0.0,0.0
17,本文,俺は慶応二年正月、奥平正高の継嗣として長坂松山城内で生れた。,0.0,0.0
18,本文,廃藩置県後は東京市ヶ谷の上屋敷に移り、厳格な封建的式礼の中で育った。,0.0,0.0
19,本文,貴様の祖父は文久元年の遣欧使節に加わって渡欧したが、在英中、英国の大貴族と交際して習俗に心酔し、この俺を英国流の傲岸不屈な貴族に仕上げようというアンビッションを起したものとみえ、七歳の春からデニソンについて英語と西洋礼式を学ばせた。,1.2056773900985718,0.6152577996253967
20,本文,父自身が勉強の看視人で、毎夜十二時まで俺を書机の前にひき据え、すこしでも懈怠の色が見えると、刀槍をもって威嚇するという具合だッたから、俺の少年時代は困死せんばかりの苦楚辛痛のうちに過ぎた。,-2.706202507019043,-0.9692543148994446
21,本文,生れつき克苦奮励するような気質は持合わしておらず、この世に机に噛りつくくらい厭わしいことはなかったが、父の怒を避けるために、もっぱら、好学の風を装い、ただもう当座を糊塗していた。,0.0,0.0
22,本文,なにごとも上ッ面だけを綴くり、いい加減に辻褄を合わしてすまして置くという不誠実な性情は、すでにこの頃に養われたのである。,0.0,0.0
23,本文,父は傲慢自大、極端な貴族主義者で、口を開けば新政府と新華族を罵り、旧大名中の剛の者といわれて得々としていた。,-1.1715327501296997,-0.6895582675933838
24,本文,明治十八年の春、賤民政府という小冊子を旧大名に頒布したため、政府讒謗の廉で鍛冶橋監獄に繋がれたが、出獄後は拘留中に発病した炎症痛風に悩み、癇癖を募らせて野蛮に近いふるまいをするようになり、諫諍するものがあると、はげしく争ってみな出入を禁じてしまった。,-2.0767855644226074,-0.9030854105949402
25,本文,その秋、ある日父は俺を寝間へ呼びつけ、いかにも苦々しい口調で、,-1.9751211404800415,-0.8787311315536499
26,本文,「貴様はイギリスへ行け、なにを学ぼうと勝手だが、それを役立ててはならん」,0.0,0.0
27,本文,といきなりに申し渡した。,0.0,0.0
28,本文,「その気があるなら、生涯アチラに居ッても差支えない。,0.0,0.0
29,本文,俺が死んだからとて、帰国するには及ばん。,-3.399404525756836,-0.9910898208618164
30,本文,貴様の行末が気にかかって、眼を瞑れぬなんてエのは、マー俺にはないことだ」,-1.549707293510437,-0.8492785692214966
31,本文,と言うなり、クルリと向うへ向き返ってしまった。,-1.314113736152649,-0.6239212155342102
32,本文,父は貴族政治を夢想し、俺をその方の大立者にするつもりだッたのだが、実現しそうもないのを覚って、こんな自棄的な処分を思いついたのだろう。,-2.940117359161377,-0.9518795609474182
33,本文,俺とても父を愛しておらぬし、窮屈な父の膝下から解放されるのは何にも優してありがたかッたから、早速外遊の仕度にとりかかり、その年の十二月、横浜解纜の英船メレー号に便乗して、匆々に日本を離れた。,1.1889160871505737,0.7445075511932373
34,本文,翌年一月、英国に到着、最初ウォールミンスターのグランマー・スクールに入り、その後、倫敦のユニヴァーシチー・カレッジの法科へ移った。,0.8321774005889893,0.5545149445533752
35,本文,遊ぶにしても、それくらいなところに籍を置かなくては巾がきかぬと思ッた迄で、勉強する気などは毛頭ない。,-2.793794631958008,-0.9694002270698547
36,本文,英国には、うるさい父も親類もおらず、謹直を衒うこともいらないから大きに羽根を伸し、よからぬ貴族の子弟と交わって、放埓無残な生活を送っていた。,-2.70750093460083,-0.9677525758743286
37,本文,いずれ写真ぐらいは見るだろうが、俺は父によく似た狷介な容貌を持っている。,0.0,0.0
38,本文,房々とした眉毛の下に猜疑心の強い陰気に光る眼があり、鼻は鷲の嘴のように傲慢に折れまがり、薄い唇は酷薄無情に固くひき結ばれている。,0.0,0.0
39,本文,俺はこの猛々しい面相と陰鬱な態度が相手を忌ませ不快にすることを、子供のときからよく知っていた。,-1.3123365640640259,-0.6908360123634338
40,本文,事実、父も母も祖母も露骨に俺を忌嫌い、冷淡邪慳に扱った。,-2.8048038482666016,-0.9683884978294373
41,本文,俺の記憶にあるかぎりでは、ただの一度も愛しらしい言葉を掛けられたこともなかッたから、俺はもう生涯誰からも愛されることはないのだと断じこみ、はかないあきらめを抱いて鬱々としていた。,-3.0167477130889893,-0.9814231991767883
42,本文,それにしても俺はどんなに人に愛されたいと思ったか知れぬ。,-1.0631262063980103,-0.7354742288589478
43,本文,もしそのような相手に行逢ったら、その人のためにいつでも命を捨てようと、二六時中、心のうちで誓っていた。,0.0,0.0
44,本文,十二三歳の頃のことである。,0.0,0.0
45,本文,その後、幾度か人を愛したことがあったが、俺の心は自信を失って萎縮しているものだから、他人に愛の証拠を求める前に、まず失望したときのはかなさを考え、殊更に不愛想を装って自分から身をひいてしまうのだ。,-2.7548580169677734,-0.9540280103683472
46,本文,外国へ行ってからは、いよいよ鬱屈して猜疑心が強くなり、思いきった粗暴な振舞をするものだから、嫌い恐れる人間はあッても俺を愛するものはなく、追従して利益を得ようとする奴はいるが、心をうち明ける真の朋友はない。,-2.2620859146118164,-0.9443829655647278
47,本文,あり余る財産とオノレーブルを抱きながら死灰のごとき索然たる孤独生活を送っていた。,-1.924621343612671,-0.8770107626914978
48,本文,俺の放蕩も畢竟臆病のせいなので、純潔な恋を求めて失望するのが恐ろしく、金銭で買った娼婦内侍のたぐいなら、はじめッから期待もしないから騙されても腹も立たず、俺にとってはそのほうが安心だッたから、それで満されぬ心を胡魔化していたのにすぎぬ。,-2.206023693084717,-0.9279206991195679
49,本文,俺は人一倍求愛の心が強いので放蕩も一倍とはげしく、淫佚振りはわれながら眼を蔽いたいほどだった。,-0.04868549108505249,-0.3729018270969391
50,本文,期待せぬと言いつつ、娼婦の心の中に真実を追い求めて日夜狂奔していたのに相違ない。,-1.5915287733078003,-0.7923441529273987
51,本文,そんな風にして、成すこともなく十四年の年月を暮してしまった。,-1.353488564491272,-0.7208757996559143
52,本文,先年、父も死に、英国の生活も鼻についてきたので、その年の冬、巴里に移ってパッシーというところに住んでいたが、間もなくある婦人のことで仏国の陸軍士官と決闘せねばならぬ羽目になった。,-2.4410743713378906,-0.9386582970619202
53,本文,その席に俺だけしかいなかッたら、陳謝哀訴して勘弁してもらったところだが、折悪しく向いのテーブルに公使館の鈴木という書記生がいたので、持前の虚飾心から、心中、生きた気持もないのに、堂々と承諾してしまった。,0.18880122900009155,0.41960805654525757
54,本文,決闘は翌日ロンシャンというところで行われた。,0.0,0.0
55,本文,まず相手方から撃ちだしたが、その際、俺は怯懦な畏怖心に襲われ、思わず頭を右に傾けたので、飛来した弾丸は右の顳※と耳殻を破壊し、首と肩の間に嵌入した。,-1.4724647998809814,-0.8543843030929565
56,本文,頭さえ曲げなかったら、横鬢を掠めるくらいのところですんでいたはずで、いわばこれは卑怯のむくいともいうべきものであった。,-2.3507747650146484,-0.9477826356887817
57,本文,その場から病院へ担ぎこまれ、時を移さずに止血の手当を加えたので、危く命だけは助かったが、そのために俺は実に異様な面相になッてしまった。,-1.070456862449646,-0.7629114389419556
58,本文,テラテラに禿げた赭黒い瘢痕が右の眼尻から顳※一帯に隆起し、その上に七八本の毛がマバラに生えている。,0.0,0.0
59,本文,右の眼は裂創の縫合のために恐ろしいまでに吊りあがり、右の耳殻が無くなって、そこに干貝のような恰好をしたものが申訳のように喰ッついている。,-1.4957975149154663,-0.7886514067649841
60,本文,俺は極端な虚飾家で、おのれの不幸な面相をいくらかでも改正したいと思い、日夜容姿を整えることにばかり腐心していたのだから、この負傷は俺にとって耐えられぬ痛事だッた。,-3.2178497314453125,-0.9881030917167664
61,本文,半年ほどの間に、一体、幾つ鏡を抛って壊したかも知れぬ。,-3.225277900695801,-0.9855286478996277
62,本文,果せるかな、人々は俺の醜悪な面相を恐れ忌み、様々に嘲笑するのが感じられるものだから、わずかに悲愁を支え、寂寥を慰めていた自己心までも残りなく崩壊しつくし、恋愛はおろか、他人の親和愛眷をまったく期待せぬようになり、顔を見られるのを厭って、毎日、家に閉籠っていた。,-3.4013590812683105,-0.9891846179962158
63,本文,のみならず、それ以来、妄覚に悩まされ、白昼、幻を見るような不安な容態になったので、本意ではなかったが一旦帰国することにし、十一月の末、馬耳塞から船に乗った。,-0.7235924005508423,-0.5087250471115112
64,本文,航海中、一時、快方に向いたが、印度洋の暑気にやられて譫妄状態に陥り、横浜入港と同時に、手足を縛って脳病院に送り込むという狂人同様の取扱いを受けた。,-3.030731678009033,-0.9813790321350098
65,本文,当初の手当が不完全だったので、早速、再切開することになり、大学病院に移ってそこで手術を受けた。,1.0957773923873901,0.7464604377746582
66,本文,当時、社会一般の思潮は自由主義の傾向を帯び、その勢い侮るべからざるものがあった。,0.0,0.0
67,本文,俺はそれに反抗して、貴族の権威のあるところを知らしてくれようと思ッたもンだから、入院加療中、「華族藩屏論草案」という一文を草し、報復的に時事新報に投じたところ、これが予想以上の好評を博し、決闘のことまでが誇大に喧伝され、俺の負傷は日本の名誉のために戦った勇武剛毅の表章だということになった。,0.4391480088233948,0.5101370811462402
68,本文,何んぞ知らん、顔の創痍は他人の女に手を出して失敗った記念で、勁抜の一文はソールズベリー卿の論文をそッくりそのまま借用したものに過ぎぬ。,0.0,0.0
69,本文,俺は図に乗り、英人の論説を剽竊改刪して次々新聞紙上に発表したが、いずれも非常な反響を呼びおこし、臆病と無識の権化のようなこの俺は、狷介不覊の華族論客として、日に日に名声を高めることになった。,1.5987297296524048,0.8349133133888245
70,本文,手術後、偏頭痛は大いに軽快したが、毎年晩春初夏の候になるときまって再発するふうなので、三十五年の初夏、脳病にきくということを聞いて、箱根の底倉へ湯治に行った。,0.0,0.0
71,本文,あたかも六月の下旬で、窓に倚って眺めると、澗底の樹木は鬱蒼と新緑をたたみ、前面の峭崖から数条の小滝が落ち、その下に湧涌たる水声がある。,0.0,0.0
72,本文,俺は脳底に爽快をおぼえ、飽かずに眺め入ッていると、崖の狭ばまったところに架けた木橋を一人の少女が渡ってきた。,1.938798189163208,0.850803554058075
73,本文,黄八丈の袷に被布を羽織り、髪に大形の薔薇の花※頭をさしている。,0.0,0.0
74,本文,温泉場にはチト固苦しく上品に見えるものだから、気をとられて眺めていると、少女は顔をあげて俺と視線が合うや否や、頬を染めて腰をかがめ、一揖するなりソコソコに宿の中庭へ入って行った。,0.0,0.0
75,本文,年の頃は十八九で、顔色はクッキリと白い中に桃の花のような紅味を帯び、眉は少し濃い方で、その間が狭ばまっていていかにも怜悧そうに見える。,0.0,0.0
76,本文,唇はキッと力みがあり、高い鼻に跨った睫毛の濃い大きな眼は、その中からいまにも黒い瞳が溢れだすかと思われるほどだッた。,1.1012706756591797,0.6872896552085876
77,本文,為永式の痴呆じみた美人相ではなく、都雅艶麗なうちに微妙な威容を含み、教養ある欧州のレヂーに比してすこしも遜色がない。,0.0,0.0
78,本文,世にラヴ、オブ、ファースト、サイトということがある。,0.0,0.0
79,本文,シェークスピーアの戯作「ローミオ、アンド、ジュリエット」の中にも、一目見て恋の成立する場合を証明している。,0.0,0.0
80,本文,俺がその少女を見たときの感情は、あたかもそれに相当すると思われる。,0.0,0.0
81,本文,惚れたというだけでは足りない。,-3.0433316230773926,-0.980888307094574
82,本文,正直に言えば、その瞬間から憑れたようになってしまッた。,-2.37284779548645,-0.9281235337257385
83,本文,たぐいのない少女の美容にもよるが、それが恐れる色も忌み嫌うようすもなく、親し気に俺に挨拶するのを見て、たとえようのない愉悦の情にうたれ、枯渇絶望した俺の心に微かな希望が萌えだしたものだから、それやこれやで一層忘れ難くなッたのだ。,0.38822728395462036,0.49660247564315796
84,本文,以来その容姿が眼から離れない。,0.0,0.0
85,本文,俤は夢寐の間にも忘れられず、もう一度姿を見たいと思う感情をとめることが出来ない。,-1.9368566274642944,-0.9038875699043274
86,本文,中年の所為としては不面目極まるが、終日、窓に倚って橋のほうばかり眺めていた。,-1.2796627283096313,-0.6986533999443054
87,本文,四日ほど過ぎたが、少女は姿を見せない。,-1.0934288501739502,-0.5561835765838623
88,本文,俺の心は鬱しているものだから、眼を楽しませてくれた底倉の景色もいまは味気なく、眼前に峭立する懸崖も頭を圧するように思われて不快でならない。,-2.6471645832061768,-0.9742149114608765
89,本文,すこし散策でもしようと、供も連れずに宿を出、小涌谷から六道地獄へ抜け、そこから蘆ノ湖の方へ上って行った。,0.0,0.0
90,本文,天気晴朗で雲影なく、紺碧の湖は古鏡のように澄みわたり、そのおもてに箱根三国の翠巒が倒影している。,0.0,0.0
91,本文,俺は久し振りに運動したので心神の暢達をおぼえ、湖畔の石に腰を掛けて浮ヶ島の方を眺めていると、一艘のボートが湖上を漕弋して来た。,1.3159204721450806,0.7617302536964417
92,本文,白の洋装で髪をお垂下にし、丈の長い淡紅色のリボンを翻めかしながら力漕をつづけているのは、紛うかたなく彼の少女であッた。,0.0,0.0
93,本文,俺はおのれの眼で見る実景をおのれで信じかねるような気持で、呆然と注視しているうちに、ボートはだんだんこッちへやって来るようすだから、震えあがッて逃げだそうとしていると、少女は俺のいるのを見て丁寧に会釈し、急に船首を廻して岸にボートを着けた。,0.0,0.0
94,本文,そうして淀まぬ眼差で俺の顔を瞶め、愛らしく首をかしげながら、,0.39321035146713257,0.5180155038833618
95,本文,「お乗りになりませんか」,0.0,0.0
96,本文,と人懐ッこく誘いかけた。,0.0,0.0
97,本文,その挙動がどれほど清楚な情緒に充ち、どれほど優美な感情に溢れていたか、とても描き写すことが出来ぬ。,-1.3705483675003052,-0.7811286449432373
98,本文,活溌だが、けッして出過ぎたというのでなく、無邪気で人懐っこいので、ただもうおのれの愉快を俺にも分け与えたいという風だッた。,0.7439788579940796,0.6061496734619141
99,本文,俺は喜悦の情で飛立つような思いをしていたが、本意を見抜かれるのを恥じ、,-3.215951442718506,-0.9867854714393616
100,本文,「サンキュー」,0.0,0.0
101,本文,と言ったきり腰もあげなかった。,-1.2303072214126587,-0.7323444485664368
102,本文,心中の苦悶は非常なもので、俺の不愛想な仕草が少女を怒らせ、このまま漕去ッてしまったらどうしようと、蹉※りせんばかりに焦立っていた。,-2.7385032176971436,-0.9642239809036255
103,本文,少女は邪気なく眼を瞠り、,0.0,0.0
104,本文,「アラ、お厭ですの、お乗り遊ばせよ、実にどうも、大変に愉快ですわ」,-2.6284866333007812,-0.9632143974304199
105,本文,と言いながら、笑靨の入った嫋かな手を俺の方へさし伸べた。,2.0166170597076416,0.9026980996131897
106,本文,俺はいまにも泣きださんばかりだッたが、,-1.8997515439987183,-0.8915736675262451
107,本文,「そうか、それほどに言うならば」,0.0,0.0
108,本文,と如何にも面倒臭さそうにボートに乗り移った。,0.0,0.0
109,本文,少女は身体をよじって向い合う席に俺を掛けさせ、,0.0,0.0
110,本文,「もうちッと妾が漕ぎますから、疲れたら代って頂戴ナ」,0.0,0.0
111,本文,と言いながら鮮やかな手付でオールを操りだした。,0.0,0.0
112,本文,俺は苦味のある微笑を洩しながら、,0.0,0.0
113,本文,「ウム、そうか、俺に漕がせるつもりで、それで乗せたのだな」,0.0,0.0
114,本文,と言うと、少女は愛らしく頷いて、,3.0205507278442383,0.9774643778800964
115,本文,「エー左様、そのつもりでしたのヨ。,0.0,0.0
116,本文,仏ヶ崎の方まで行きたいんですけど、とてもあそこまで漕げませんもの」,-1.1396111249923706,-0.6196187138557434
117,本文,と事もなげに言い放つのである。,-1.4117733240127563,-0.6637812256813049
118,本文,少女はオールを操りながら、父のこと、母のこと、また女学校のことなどをひッきりなしに話して聞かせ、この間のテニス大会はどれほど面白い景況だッたかと仔細に物語るうちに、自然にオールを休め、身体をいろいろに動かしてその勝負を見るごとくに演じるのだッた。,1.5319801568984985,0.7577771544456482
119,本文,活溌なうちにも上品さを失わず、間近にあると、美質はいっそう発揮され、俺の眼にはほとんど照り輝くばかりに見える。,2.4494173526763916,0.9530269503593445
120,本文,俺はさながら夢の中の人のように、恍惚とその顔を眺め、無心にその声に耳を傾けるのみであッた。,-2.0906496047973633,-0.9146431684494019
121,本文,少女は俺の顔を見て、含み笑いをしていたが、,0.0,0.0
122,本文,「貴君は伯爵なんですッてね。,0.0,0.0
123,本文,長らく外国へ行っていらして、そして大変な学者でいらっしゃるッて」と言った。,-0.6351827383041382,-0.49046528339385986
124,本文,俺は低劣臆病の一面、傲慢なところのある男で、顕裔門閥が非常な誇だったから、この質問は至極俺を喜ばしたが、殊更雑駁に、,-1.680010199546814,-0.8662951588630676
125,本文,「ウム左様だ、旧弊な大名の伜ヨ、それを誰から聞いた」,-2.2217886447906494,-0.8710604906082153
126,本文,と訊ねると、少女は、,0.0,0.0
127,本文,「エー、宿でみなが評判していますもの、嫌でも耳に入りますわ」,0.0,0.0
128,本文,と答え、また唐突に口を開いて、,0.0,0.0
129,本文,「貴君のお顔の怪我はどうなすッたの」,-2.1682169437408447,-0.8906844854354858
130,本文,と問いかけた。,0.0,0.0
131,本文,俺にとって顔のことを言われるほど不快なことはない。,-0.6784694194793701,-0.5969661474227905
132,本文,思わず厳しく眉を顰めて、,-2.2952003479003906,-0.9351393580436707
133,本文,「何故だ、なぜそんなことをきく」,0.0,0.0
134,本文,と詰るようにきめつけたが、少女は俺の語気に気付かぬ風で、,-2.1353955268859863,-0.8974685668945312
135,本文,「宿では、戦争でお受けなさッた負傷だろうと言ッていますわ。,-1.4961403608322144,-0.6362758874893188
136,本文,華族様が戦争に行って弾丸にあたるというのは、たいしたことだと言っていましてヨ」,0.0,0.0
137,本文,と改めて繁々と俺の顔を眺めた。,0.0,0.0
138,本文,子供らしい好奇心から、只々、事実のところを聞知りたいというので、俺の顔を見ながら一心に返事を待っている。,0.0,0.0
139,本文,俺は咄嗟になんと答えようもなく、,-2.141073703765869,-0.9380739331245422
140,本文,「左様サ、威海衛砲台の攻撃で、敵の砲弾にやられたのだ。,-2.495215892791748,-0.9178006649017334
141,本文,醜いか、よッぽど怖らしいだろう」,-3.5056169033050537,-0.9871209263801575
142,本文,と冗談にしてハグラかすと、少女は気を入れた真顔で、,0.0,0.0
143,本文,「恐ろしいことなどありますものか、凛々しくて、お立派にさえ見えますわ」,0.0,0.0
144,本文,と仔細らしく頷いてみせた。,0.0,0.0
145,本文,少女は俺の面相を別になンだとも思ってはおらぬ。,0.0,0.0
146,本文,俺にとっては実に望外なことで、久しい間、心の中に蟠ッていた鬱懐が一時に晴れあがるような気がした。,2.275942802429199,0.9421225190162659
147,本文,生涯を通じて、この時ほど天空海濶な思いをしたことがない。,0.0,0.0
148,本文,率直な男だったら、少女の手をとって押戴いたこッたろうが、なにしろ因果な気性なもンだから、むしろ毒々しい口調で、,-0.8113865852355957,-0.5455340147018433
149,本文,「仲々、親切なことを言うな。,0.0,0.0
150,本文,フン、お前は随分と愛想のいいほうだ」,0.621163010597229,0.6096869111061096
151,本文,と捻じくれたことを言った。,0.0,0.0
152,本文,どれほど素直に育ったものか、そうまで凝滞する俺を鬱陶しいとも思わず、それからは毎日のように俺の部屋へ遊びにくる。,0.0,0.0
153,本文,中庭から声をかけて散歩に誘いだす、遊戯をする。,1.6832033395767212,0.7799956202507019
154,本文,おいおいに親昵して、俺の部屋で食事をするようになった。,2.0210373401641846,0.8988105654716492
155,本文,これまでは懶くばかり観じていた世の中が俄かに面白くなり、出逢おうとも思わなかった愉快のために頭まで冴々とし、いっそのこと、この少女を家に入れて妻にしたらと考えるようになった。,2.2498676776885986,0.903505265712738
156,本文,少女は横浜の生糸仲買人の二女で陶と言い、当時十八歳で、桜井女学校の四年になっていた。,0.0,0.0
157,本文,俺の虚飾心は別として、仮にも勲爵を身につけている以上、それに伴う格式というものもあり、気に入ったからといってイキナリなことも出来にくいが、出来合いの新華族の中には、芸者上りに小袿を着せ、大きな顔で北ノ方に据えているものもいる。,0.0,0.0
158,本文,それに比べると、よほど筋が通ッている。,0.0,0.0
159,本文,陶の父は旧弊な商賈根性のもので、俺の前へ出ると容易に顔もあげぬという風だから、権勢の及ぶところを示せば否やはあるまい。,-0.060762129724025726,0.3881077468395233
160,本文,その方はいいとして、求婚する前に陶が俺を愛しているという確かな心を知りたく、質問が咽喉元まで出かかるのだが、万一、※ねられでもしたらそれこそ不面目だから、有無を言わさずに妻にしたほうが無難だと考え、本心をうちあけるようなこともせず、故意に無愛想な面で陶に対していた。,0.0,0.0
161,本文,翌三十六年の六月、盛大な結婚式を挙げて陶は妻になった。,1.5680080652236938,0.8112663626670837
162,本文,これが貴様の母である。,0.0,0.0
163,本文,結婚の記念に、はじめて陶と逢った箱根三ツ石の湖畔に別荘を新築し、これに瀟湘亭と名をつけた。,1.3368991613388062,0.7369531393051147
164,本文,最初は愛々亭とするつもりで篆額まで彫らせたが、他人が笑うだろうと思ってやめにした。,0.0,0.0
165,本文,新築匆々、箱根へ出かけ、二ヵ月ほど水入らずに暮していたが、妻になってから陶はいっそう活溌な素振りを見せるようになり、無邪気な遊び事を考えだしては、一日中、子供のように跳ね廻って遊んでいた。,0.9726423025131226,0.6006446480751038
166,本文,俺はただの一度も処女と交わったことがなかった。,-0.9841699600219727,-0.6116675734519958
167,本文,過去に引ッ張り合ったものはみな娼婦内侍のたぐいばかりだったから、真正の淑女というものは、どれほど真実で、愛情の深いものか、一向に御存知なく、心の深いところなどは、到底、見抜くことが出来なかった。,-2.645205020904541,-0.9593183994293213
168,本文,後になって思うと、陶のそうした振舞いは、陰気な俺の気持を、いくらかでも賑わしてやりたいという純真な試みだッたのだが、俺はそれを育ちの悪い下司な所行だと解釈し、同族の誰彼がこんなところを見たら、なんと言うだろうと心配したものだから、厳重に規律して、華族の妻たるに相応しい女に作りあげようと決心し、市ヶ谷の本邸に帰るなり、式部寮のパーマー嬢に英語と西洋礼式を、ほかにピアノと乗馬を学ばせ、監修には俺自身がみずからこれに当った。,1.6950452327728271,0.8625035881996155
169,本文,陶は物事を思い詰める一本気なところがあるので上流社会に出ても劣をとらぬ貴婦人になッてくれようと覚悟したものとみえ、定められた時間では満足せず、書机に向って夜を徹するのが毎日なので、活々と紅かった頬の色は次第に蒼ざめ、平素の活溌さが失われて極端な無口になり、時々ションボリと机の前に坐って、溜息を洩しているのを見かけるようになった。,-1.6858985424041748,-0.8481267690658569
170,本文,言わば御注文通りの女になった訳である。,0.0,0.0
171,本文,俺は陶に溺愛し、ほんのちょっとの間も傍から離したくないほどに思っていたが、例の避け難い猜疑心から、畢竟、この女も栄爵と権勢に憧憬れて嫁入ッたのであろうという疑念を取り去ることが出来ず、それに持前の卑屈な根性で、自分の愛情を露骨に示すことがなんとなく面映ゆく思われるもンだから、権柄に任せて粗暴放埓な振舞いをし、時には訳もなく手を挙げて打つようなことすらあった。,-2.2731523513793945,-0.92099928855896
172,本文,また俺は生れつき色慾の旺盛な方だッたが、陶に軽蔑されたくないというので、務めて寡慾潔癖を衒い、夫婦らしい夜を過すのは月に一度か二度、それも嫌な義務ででもあるように雑駁に済してしまうのが常だッた。,-0.7820475697517395,-0.529513955116272
173,本文,当時、日露の風雲ははなはだ急迫し、九月には露国公使ローゼンと小村全権の会見などあり、日露の開戦は避けられぬところと思ッたから、時流を察してまたもや虚偽の名声を博してくれようと思い河野等の対露同志会に呼応し、華胄界に率先して開戦論をとなえ、心にもなき奔走に寧日なく、家庭に尻を落着ける暇もないほどに走り廻っていた。,0.0,0.0
174,本文,その年の十一月、陶が懐妊した。,0.0,0.0
175,本文,俺は陶の智情の成熟をねがうかたわら、いつまでも若く美しくして置きたい希望があり、子供が生れて陶の愛情がそッちへ移るのを恐れたので、その頃、最新の学説だッたヨハン、メンデルの遺伝法則の理を説き、貴様の教養が出来上らぬうちは絶対に嗣子を生むことはならぬと規定し、哀訴歎願に耳も藉さず、厳重に堕胎することを命じたが、この計画は美ン事失敗し、堕胎させるために施した種々の手段は陶の肉体を弱らせただけで終り、翌年七月、九ヵ月の早生で男子を分娩した。,-0.5895432829856873,-0.5375381708145142
176,本文,これが貴様である。,1.930686116218567,0.8410369157791138
177,本文,陶は健康を損じて悪性の貧血に悩まされ、一日幾度となく眩暈卒倒する風なので、九月末、予後療養のため、看護婦と三四名の下婢を附添わせて箱根の別荘へ送ったが、開戦以来、俺は華族会館に恤兵会の事務所を置き、もっぱらその事務に尽瘁していたので、勢い陶を見舞うこともなく、翌三十八年の六月までの間に、たった二度ほど行ったきりだッた。,-2.094357967376709,-0.9068659543991089
178,本文,六月十日、恤兵会の用件で小田原の知人を訪ねた帰り、急に箱根へ行ってみようと思い立って、三枚橋で腕車を傭った。,0.8195763230323792,0.5281049013137817
179,本文,途中を急がせ、八時頃、別荘の裏手に到着し、湖畔の柴折戸から飛石伝いに母屋のほうへ行くと、庭に向いた日本座敷に皎々とランプが点されて、大勢の人声がする。,0.0,0.0
180,本文,植込を透して眺めると、兼ねて見知越しの日疋という女流文士、弓削という二六新報の探訪、詩人の北村などの大一座が下司張ッた掛声をかけながら花合せをしており、喰い荒した鉢物やら徳利やら、ところも狭に置き散らしたなかに、下賤な面がまえの男女が五人ほどごろごろ寝ッ転がっている。,0.0,0.0
181,本文,陶はと見ると、やッつけの束髪結びにだらしなく羽織を引ッ掛け、脛を蹴出さんばかりのしどけない立膝で縁の柱に凭れ、月琴を抱えて俗曲かなにかを歌っていた。,0.0,0.0
182,本文,あまりにも思いがけない光景なので、我を忘れて見ていると、狐のような面をした書生がむっくりと起きあがった。,-0.5920583605766296,-0.5378639101982117
183,本文,「諸君は文芸界に掲載された二葉亭の四人共産団を読んだろうか」,0.0,0.0
184,本文,というようなことをいった。,0.0,0.0
185,本文,傍の一人が手を振りながら、,0.0,0.0
186,本文,「評論はよせ、酒が饐えらア」,0.5611737966537476,0.4941258728504181
187,本文,とキメつけると、件の書生は肩を揺ってせせら笑い、,0.0,0.0
188,本文,「早合点すべからず、二葉亭の趣向をもット捩れア、わが箱根共産団の戯作ができるッてことサ。,1.634278655052185,0.8214292526245117
189,本文,吾輩、寝ッ転がッてつらつら考えるところ、彼の豪胆なるキルジャーカに当るのは、なんといっても日疋女史さね。,0.0,0.0
190,本文,空手で野郎の総まくりなンてのは天晴れ天晴れ、なかんずく、北村大人などと来ては」,0.0,0.0
191,本文,日疋は左手に花札を掴んだままそッちへ振返って、,0.0,0.0
192,本文,「アレ、岡焼居士がまた妙なことを言っていますよ、人を馬鹿におしでない」,0.0,0.0
193,本文,縁にいる陶の方へ流眄をつかいながら、,0.0,0.0
194,本文,「そこにいるどなたかのように、澄ました顔で隠し食いなさるのとは違います。,0.0,0.0
195,本文,失敬ナ、妾はこれでも処女ですヨ」,-2.447343587875366,-0.9444759488105774
196,本文,思わせぶりなことを言って、明いたほうの手を北村の腰に廻し、,0.0,0.0
197,本文,「北村さん、言わしてばかり置かないで、いッそ本色になって気を揉ませようか」,0.0,0.0
198,本文,と、なにか妙な科をしてみせた。,0.0,0.0
199,本文,一同はヨウヨウとか、チェストとか盛んに囃したてる。,0.8852837085723877,0.5081931352615356
200,本文,女学生風の海老茶袴は、アア耐らない耐らないと身体を揉んで立ちあがると、,0.0,0.0
201,本文,「見せつけられてばかりいて、逆上てしまうワ」,-2.8513967990875244,-0.9580009579658508
202,本文,と先刻の狐の傍へ行って、,0.0,0.0
203,本文,「すこし散歩しましょう。,0.0,0.0
204,本文,よウ、ぶらつこうッてばねえ」,-0.7967182397842407,-0.5080682039260864
205,本文,と手をとってひきたてた。,0.0,0.0
206,本文,狐はされるままに立ちあがって、,0.0,0.0
207,本文,「風は金波を揺がして遠く声あり、船頭、何ンぞ耐えん今夜の情か、オイ、戸外へ行くと、怖いことがあるぜえ、承知かア」,-2.5135068893432617,-0.9497948288917542
208,本文,と言いながら庭へ下り、手を取合ってこッちへやってくるので、恐入って湖畔までひき退ると、狐の書生は女学生の八ツ口から手を入れて肩を抱き、縺れるように裏の林へ入って行った。,0.0,0.0
209,本文,俺は玉紫陽花の咲いている叢にしゃがんで息をころしていた。,0.0,0.0
210,本文,考えれば考えるほど不埓な所行だから、踏込んで叱りつけてやろうと思ったが、雑輩どもに怒気を見られるのは不見識だから、一同が退散した後のことにしようと考えなおし、それまで時間を浮ヶ島の高木という弁護士の家でつぶすつもりでいくと、高木は賽ノ河原の知人のところへ碁を打ちに行っているというので、やむをえず湖畔の金波楼という料亭で不味い酒を飲みながら時を消していた。,-0.9866504669189453,-0.5166658759117126
211,本文,十一時近くになったので、下司どもも退散したろうと、庭先からいきなり母屋へ行くと、退散どころか先刻にも増した大活況で、大童になって雨の坊主のと騒いでいる。,0.0,0.0
212,本文,これではいつまで待っていても埓が明かぬと思って、縁から座敷へ上ると、一同の狼狽ぶりは見るもあわれなくらいで、動顛して腰も立たず、雷にでも撃たれたようにその場に慴伏してしまッた。,-1.0183717012405396,-0.7421844601631165
213,本文,追々、召使どもも奥から走りだしてきたが、俺が前触れもなく供も連れず突然やって来たのを、自分らの失態の糺明に来たのだと思ったらしく、廊下に平伏したまま顔もあげない。,-1.0532052516937256,-0.6593999862670898
214,本文,見るところ、座敷には陶もいないようだし、俺にしても、いつまでもそんなところに懐手をして突ッ立っている訳にもいかぬ。,-2.0362114906311035,-0.8812947273254395
215,本文,襖を開けて陶の居間のあるほうへ行こうとすると、日疋が急に俺の羽織の裾をひき、,-0.5594280362129211,-0.4991118609905243
216,本文,「ご前様、どちらへ」,0.0,0.0
217,本文,と馬鹿なことを訊ねながら、這うようにして膝行だしてきた。,0.0,0.0
218,本文,「夫人は御気色が悪いとおっしゃって、さきほど御寝になりました」,0.0,0.0
219,本文,と言うから、ウンと答えてまた行きかけると、日疋は前へ廻って、子供の通せんぼのように両手をひろげて立ちふさがった。,0.0,0.0
220,本文,「なんですかソノ、たいへんにお悪いそうで」,-3.985917568206787,-0.9947891235351562
221,本文,言うこともしどろもどろなので、さては奥になにかあるなと、日疋をおしのけて奥へ突進んだ。,0.0,0.0
222,本文,後ろで日疋がアレーと悲鳴をあげた。,-2.631408214569092,-0.9404247999191284
223,本文,どう間違ったッて、こんな輩の前で端ない振舞いをするはずはないのだが、先刻からたまっていた鬱屈と憤懣が、未熟な酒の酔といっしょに一時に発し、どうしても感情を制止することが出来ない。,-2.9579532146453857,-0.9734413027763367
224,本文,廊下を踏み立て、陶の寝室へ行ってドアの握りに手をかけると、内側から鍵がかかっていてガタガタとうろたえ廻るのが手にとるように聞える。,1.0286134481430054,0.6321696639060974
225,本文,そのうちに庭に向いた硝子窓を開ける音がするから、猶予はならぬと、廊下にあった樫材の花台でドアの鏡板を打壊しにかかった。,-3.0375921726226807,-0.9732208251953125
226,本文,誰か後から抱きついて俺を引離そうとする。,0.04547412320971489,0.36240580677986145
227,本文,花台で頭を叩き割られなンだのがそいつの倖せだッた。,-3.227989673614502,-0.9848988652229309
228,本文,大荒れに荒れてドアを壊して部屋へ入ると、六枚折の屏風をひき廻した内側に明々と台ランプを点し、布団の上に括枕が二つ、枕元には燗徳利や小鉢まで置いてある。,0.0,0.0
229,本文,相手は窓から逃げたのだとみえて、窓際の畳の上に、白足袋と腰下げの煙草入が落ちている。,-1.2709888219833374,-0.6941273212432861
230,本文,足をあげて屏風を蹴倒すと、その蔭に、人形のように白くなった陶が諦めきったように坐っている。,-1.1824462413787842,-0.6872660517692566
231,本文,長襦袢の胸元がはだけて乳の上のあたりまで透け、丸い隆起にランプの光が斜に射しかけて、美事な影をつくっている。,0.0,0.0
232,本文,俺の心の中で惹起ッた気持は、劣情と言おうか、嫉妬と言おうか、恍惚と言おうか、その三つが等分に入交ったようなとでも言ッたら、あたるかも知れぬ。,-2.3308138847351074,-0.9410914778709412
233,本文,しかし、それも一瞬のことで、俺の胸元に野蛮な激情が突っかけて来、束々と陶の傍へ行くなり、力任せに肩を蹴った。,-2.1285791397094727,-0.9250459671020508
234,本文,陶はアッと叫んであおのけに倒れ、腿脛も露わな前裾をつくろおうともせず、死んだようになって眼を閉じている。,-2.221436023712158,-0.9291175007820129
235,本文,それから後、どんな騒動をやらかしたかなに一つおぼえていない。,-1.507845401763916,-0.7882475852966309
236,本文,大勢して俺の腕と肩を支え、むりやり座敷のほうへ引擦って行ったことだけが微かに記憶に残っている。,0.0,0.0
237,本文,気がついてみると、俺は人気のない座敷の真ン中に一人で寝かされ、冷汗を流して震えていた。,-2.2979912757873535,-0.9247972369194031
238,本文,初更に近い様子で湖水をわたる夜風のほか物音もなく深沈と夜が更けている。,0.0,0.0
239,本文,陶はどうなったろうと、手を拍ってみたが、誰も出て来ない。,-2.8960843086242676,-0.9641896486282349
240,本文,召使どものいる下屋へ行ってみると、看護婦と下婢がひとかたまりになり、生きた空もないようにすくまっていた。,-0.7987674474716187,-0.6041162610054016
241,本文,夫人はどうしたと訊ねたが、存じませぬというばかりで埓があかない。,-3.013762950897217,-0.9813397526741028
242,本文,いずれにしても結着をつけぬわけにはいかぬのだから、邸中を探したが、どこにも見あたらない。,-2.4368038177490234,-0.916746199131012
243,本文,もしか貴様の傍にでもいるのかと子供部屋といっている別棟をのぞいたがそこにもいない。,-1.390815258026123,-0.6593741178512573
244,本文,やむをえず、座敷へ戻って腕を拱いて考えていたが、俺の胸にあったのは、忿怒でもなく、悲哀でもなく、妬忌の念でもなく、どうして体面を膳おうかというそのことであッた。,-1.66800856590271,-0.8775144219398499
245,本文,慮外な仕儀で、前後のさまもとりとめないほどだが、狷介不覊の、剛直のと世間から囃し立てられている俺にとって、この不都合は災厄以上のものであった。,-2.5206034183502197,-0.9646561145782471
246,本文,一座の中には事あれかしの弓削などもいたことだから、明日の夕刊あたりに毒々しい雑報調で盛んに書きたてることだろうが、俺の名が探訪ずれの筆の先にかかって散々にひきずりまわされ、俺の名聞に容赦なく墨を塗られるかと思うと、考えただけでも腹が立って身の内が震えてくる。,-3.429856777191162,-0.9894002079963684
247,本文,未練の鼻ッ垂しのと、俗嘲卑罵を浴びながら引込んでいるわけにはいかぬから、対抗上、姦通の告訴を提起することになるのだろうが、それもあまり褒めた話でない。,-1.5733599662780762,-0.7782678008079529
248,本文,衆人環視の公判廷で、「ハイ、この男に家内を寝取られたのに相違ございませぬ」などと陳述したら、それこそ恥の上塗りである。,-2.5182173252105713,-0.9575679898262024
249,本文,俺は二進も三進もいかぬところへ落ち込んで藻掻いていたが、こういう不味い始末になったのは、あの時、手ぬるい扱いでやめてしまったからだと気がついた。,-2.746548891067505,-0.9592510461807251
250,本文,殺さぬまでも、激情に任せて、斬るなり突くなりしていたら、それで一応の名分が立ち、笑われッぱなしになるようなこともなくてすんでいたろうにと、それが残念でたまらぬ。,-3.093074321746826,-0.9846100807189941
251,本文,やり損ったと思うと、気持が昂ってきて、ただ一つのことの外、なにも考えられなくなった。,-0.6923849582672119,-0.6464614868164062
252,本文,つまりは今からでも遅くない。,1.6516791582107544,0.8337441086769104
253,本文,思い切ってやってしまえということなのである。,0.0,0.0
254,本文,お手討も時代めいて些か烏滸だが、そうでもするほか、面目を保つ方法がない。,-1.758842945098877,-0.8004878163337708
255,本文,そんなことを考えているうちに、自己的な才覚ばかりが発達して、どうでもやるほかはないという方へ気持が傾いた。,0.551077663898468,0.5134545564651489
256,本文,正直なところを言えば、本当の俺の気持はその時別な方へ働いていた。,0.0,0.0
257,本文,姦通の現場を見たときは、なるほど激発もしたろうが、陶があんな不埓を働いたについては、そうなるように押しやったこの俺にも、罪の半分はあることを承知している。,-1.2802156209945679,-0.8056999444961548
258,本文,俺は子供のときから失望することに馴れているし、陶の愛情などは最初から期待していなかったから矢張りそうだッたのかと思うだけで、腹も立たず、況んや、殺したいほどに憎む気にはなれぬ。,-3.110311508178711,-0.986448347568512
259,本文,ああした現況を俺一人だけが見、外に誰も知らぬという絶対の安心があったら、不心得を諭すくらいのところですましていたろう。,0.823631763458252,0.6057119965553284
260,本文,こうしてみると、俺という男は、どれほど卑怯で残酷で、且つ利己的な人間かということがわかる。,-2.5229759216308594,-0.9520003199577332
261,本文,名聞のため、自己一身の体面を保つために、憎んでもいぬ妻を殺そうという。,-0.5660450458526611,-0.547271728515625
262,本文,人間は一銭のためにもよく人を殺す、その所行は残忍であろうも、俺の場合ほど卑劣ではなかろうと思われる。,-2.133836269378662,-0.9304734468460083
263,本文,俺の心意は激情から醒め、既に冷理にかえっているのであるから、こういう気持では手にかけにくいが、絶体絶命の羽目だから、思い切ってやるほかはなかろうなどと考えている時、庭先に人がきたような気配がした。,-0.36760157346725464,-0.4910431504249573
264,本文,顔をあげてみると、箱根笹の繁った松の下闇に陶がションボリと立っている。,0.0,0.0
265,本文,「おい」,0.0,0.0
266,本文,と声をかけると、陶は張り裂けるほど眼を見ひらいて、だまって俺の顔を瞶めている。,-0.91998690366745,-0.7087588310241699
267,本文,卒倒する前によくこんな眼つきをする。,0.0,0.0
268,本文,失神して倒れている奴は殺しにくかろうと思ったので、倒れられぬ用心に、,-1.6644405126571655,-0.8121523857116699
269,本文,「陶、こッちへ来い」,1.4629112482070923,0.5812768340110779
270,本文,と怒鳴ると、陶は蹌踉くように座敷へ上ってきて、畳に両手をついて頭をさげた。,-1.5257349014282227,-0.8087342977523804
271,本文,「よく戻ってきた、戻るには戻るだけの覚悟をして来たのだろうナ」,0.0,0.0
272,本文,と言うと、陶は貴様の寝て居る子供部屋の方へチラと眼を走らせてから、顔を伏せて微かに頷いた。,0.0,0.0
273,本文,浮ヶ島の高木の家に着く頃、白々と夜が明けかけ、露で膝まで濡れあがって、その辺が痺れるようだッた。,-1.215864658355713,-0.6946402192115784
274,本文,玄関の呼鈴を押したが、誰も起きて来ない。,-2.973783016204834,-0.9591125249862671
275,本文,庭から縁側へ廻って、下駄で力任せに雨戸を叩くと、,0.0,0.0
276,本文,「誰だッ」,0.0,0.0
277,本文,と癇癪を起したような声がし、雨戸を開けて高木が顔を出したが、俺の恰好が凄かッたのか、アッと言って部屋の中へ駆け込みそうにした。,0.0,0.0
278,本文,座敷へ上がって胡坐をかくと、高木は顔を引攣らせて畏まり、しきりに上眼づかいをしている。,0.0,0.0
279,本文,俺はいきなりに、,0.0,0.0
280,本文,「陶が不埓を働いたから、手討ちにした」,0.0,0.0
281,本文,と言った。,0.0,0.0
282,本文,高木はエーッと息をひいて、顎のあたりを慄わせていたが、やがて眼を丸くして、,-0.594648540019989,-0.5500254034996033
283,本文,「不埓といって、どのような」,-2.14369797706604,-0.8296400308609009
284,本文,と痴な口をきいた。,0.0,0.0
285,本文,「密通の現場を押えたから、殺してやった」,-0.5699061155319214,-0.48351114988327026
286,本文,「相手は？」,0.0,0.0
287,本文,「そんなことを俺が知るものか。,0.0,0.0
288,本文,これから東京検事局へ自訴して出るから、俺の弁護をして無罪にしろ」,0.0,0.0
289,本文,高木は膝に手を置いて俯向いて考えていたが、しばらくすると如何にも当惑そうな顔で、,-3.391765832901001,-0.9849603772163391
290,本文,「サー、私には出来そうもありませぬ」,0.8992485404014587,0.5853872299194336
291,本文,と答えた。,0.0,0.0
292,本文,高木は旧藩士の伜で、米国の費府大学で状師の免状をとり、まだ若冠だが出来がよく、訴庭で法官と輸贏を争ってもヒケをとるような男ではないが、因循する性質で、大切な時を尻込して失敗ってばかりいる。,0.0,0.0
293,本文,かねがね遺憾に思っていたもンだから癪にさわって、,-1.686029076576233,-0.8394504189491272
294,本文,「なにをフーリッシな、貴様に出来ぬことがあるものか」,0.0,0.0
295,本文,とキメつけると、高木は両手で頭を抱えこんで、,0.0,0.0
296,本文,「いやア、私などには、これはよッぽどの難件です。,-1.8022197484970093,-0.8128759860992432
297,本文,成算がありませぬ」,-1.8345330953598022,-0.8054807186126709
298,本文,「だから、それを相談しようというのだ。,0.0,0.0
299,本文,それとも、引受けられぬ事情でもあるのか」,-2.1499412059783936,-0.8347477316856384
300,本文,高木は顔をあげて、,0.0,0.0
301,本文,「ナーニ、そんなことがありますものか」,0.0,0.0
302,本文,と腕を組んで思案していたが、,0.0,0.0
303,本文,「よろしゅうございます。,0.0,0.0
304,本文,及ばぬまでも奮発してみましょう。,0.0,0.0
305,本文,事実とすれば、驚き入ったことで、あのような御眷顧を受けられた夫人としては、実に忘恩な成され方ですから、その点に力を注いでリターニングすれば」,0.0,0.0
306,本文,「左様さ、陶の方は、どう罵っても差支えない。,-1.7671949863433838,-0.8635801672935486
307,本文,材料が足りなければ口合をして事実を捏造しても構わん。,-1.8422157764434814,-0.8363953828811646
308,本文,しかしそれだけで無罪になりそうか」,0.0,0.0
309,本文,「イヤー、それだけでは難かしゅうございます。,-2.465219020843506,-0.9046171307563782
310,本文,なにか違法性の阻却された事実でもなくては」,0.0,0.0
311,本文,「結構だな、そういう都合にしても貰おうか」,1.2128032445907593,0.625184953212738
312,本文,「と、おっしゃられても、そう手軽にはいきません。,0.0,0.0
313,本文,それはともかく景況を伺って置きましょう、どういう具合にして殺害なさッたのですか」,-2.076141357421875,-0.8716217279434204
314,本文,「首を締めて殺した」,-1.071811556816101,-0.6272135972976685
315,本文,「蘇生なさるようなことはございますまいか。,0.0,0.0
316,本文,自訴なさッた後で蘇返ったりしたら、飛んだ物笑いになりますから」,0.0,0.0
317,本文,「衿を掴んで締めあげ締めあげしていくうちに、耳と眼から血が流れてきた。,-1.9433096647262573,-0.910692572593689
318,本文,万が一にも蘇返るはずはない」,-0.7458711862564087,-0.5484542846679688
319,本文,「何故、刀かピストルを用いられンかッたのですか」,-1.3529773950576782,-0.5509626865386963
320,本文,「手許に無かったからだ」,-2.2703466415405273,-0.8584627509117126
321,本文,「逆上なすッて、そんなものを持ち出す暇がお有りにならなかったのですネ、それはよろしい」,0.9706438779830933,0.6428850293159485
322,本文,「オイオイ、俺は逆上などはせぬヨ。,-1.1870112419128418,-0.7085440754890442
323,本文,至極落着いていた。,0.0,0.0
324,本文,持出したくとも、別荘には刀もピストルもないのだ」,-0.9025416374206543,-0.4936026334762573
325,本文,「どうでもよろしゅうございます。,0.0,0.0
326,本文,で、死体はどうなすッたので？」,-1.1960595846176147,-0.5407084226608276
327,本文,「ボートに乗せて、重石をつけて湖へ投げこんでやった」,0.0,0.0
328,本文,「どうしてそんなことをなさッたのです。,-2.3501381874084473,-0.8524646162986755
329,本文,なぜ現場へ放ッて置かれンかッたのですか」,-2.9350838661193848,-0.9517988562583923
330,本文,「癪にさわってたまらぬから、湖水へ投込んでくれたのだ」,0.7633324861526489,0.5357468724250793
331,本文,「場所はどの辺で？」,0.0,0.0
332,本文,「仏ヶ崎の沖だ」,0.0,0.0
333,本文,「あの辺は蘆ノ湖でも一番深い個所で、盛夏の候でも五十尋からありますが、貴君はそれを御承知の上で、そこへ捨てなさッたのですか」,-1.3744332790374756,-0.699522078037262
334,本文,「左様だ。,0.0,0.0
335,本文,それでは不都合か、具合が悪いか」,-3.956655979156494,-0.9936267137527466
336,本文,「ハー、それでは感動犯としての条件が怪しくなって来ます。,-3.4881205558776855,-0.9809367060661316
337,本文,承知でそういうことをなさッたというのはいけません。,-2.549499034881592,-0.9488095045089722
338,本文,邸に置くのは穢らわしいから、湖畔まで引摺りだして夢中で押し落した、とでもいたしましょうか。,-1.654166340827942,-0.8008753657341003
339,本文,そうでもいたしませんと」,-1.2422713041305542,-0.5772162675857544
340,本文,俺は畳の上に足を投げだして、,-1.0460978746414185,-0.6730577945709229
341,本文,「ボートで運んで捨てたッて、たいした不都合はなかろう、貴様は責任阻却と言ったが、そんなら俺は無罪ヨ。,-0.9333352446556091,-0.6514439582824707
342,本文,これでも俺は狂人なンだぜ。,-0.9503113031387329,-0.7286211252212524
343,本文,外国から帰るとき、印度洋の真ン中で確かに一度は発狂しているンだ。,-2.5035529136657715,-0.9231326580047607
344,本文,俺は狂人だから、なにをやッたって責任は持たんヨ。,-3.0740208625793457,-0.9813936948776245
345,本文,一切夢中でやったのだ、辻褄が合わンけれゃ、いっそう結構じゃないか」,-2.3522469997406006,-0.9389192461967468
346,本文,と言うと高木は俯向いて苦笑していた。,0.0,0.0
347,本文,六月十二日華族局へ隠居届を出し、その足で東京検事局へ、自訴した。,0.6791560649871826,0.5869913101196289
348,本文,即日、鍛冶橋監獄の未決監に繋がれることになッたが、第一回公判で高木が精神鑑定の請求をした結果、残欠治癒と鑑定され、十月一日、第二回の公判廷で、責任無能者の故をもって無罪放免の宣告を受け、同三日、出獄した。,0.5271943807601929,0.552552342414856
349,本文,出て見ると、果して評判がいい。,3.0315544605255127,0.9780266284942627
350,本文,この事件に対する世間の批判は、久しい以前から妻の不義淫行を知りつつ隠忍していた為、一度治癒した精神病が再発し、衝動的に殺人を行ッたもので、夫をして再度発狂させ殺人罪を犯せしむるにいたったのは、すべて妻の責任だということに一致していた。,-1.7344130277633667,-0.8167672753334045
351,本文,同族の誰彼はみな俺の同情者で、中には手紙で祝辞を述べて来るものもあるという次第だから、俺としても愉快ならざるを得ない。,-1.2871549129486084,-0.8127741813659668
352,本文,その月の五日、同族、関係者百五十名を柳橋の大中村に招いて盛大な出獄祝をやったが、これがまた非常に評判になッた。,1.0657979249954224,0.727671205997467
353,本文,その方は栄福だったが、監獄はやはり監獄だけのことがあるので、獄中で些か健康を損じた。,-3.050551652908325,-0.9823904037475586
354,本文,心神が屈託して仕様がない。,-2.2122929096221924,-0.9025809168815613
355,本文,それでしばらく静養するつもりで箱根の別荘へ行った。,0.0,0.0
356,本文,予告しておいたので、前栽の植木なども手入れが届き、床の間に花を飾ったりして気を使っているが、あの日の思い出は払い退けることが出来ない。,-1.63121497631073,-0.8643402457237244
357,本文,陶がションボリ立っていた箱根笹の上に霜がおり、風が吹くたびにサヤサヤ鳴る。,0.0,0.0
358,本文,陶の部屋へ行って見ると、机の上の青磁の花瓶に寒菊が二三本※してある。,0.0,0.0
359,本文,日毎に取換えるのだろう。,0.0,0.0
360,本文,水もまだ新しい。,0.0,0.0
361,本文,嫌でも思い出させるものがあって、愉快でない。,1.4201234579086304,0.8413360714912415
362,本文,朝ごとに霜が強くなり、神山の頂きが薄ッすらと白くなったと思うと、満山の楓葉が飛落し、一夜のうちに稜々たる山骨が露呈してしまった。,-1.4718865156173706,-0.800938069820404
363,本文,俺は風邪気味で、懐炉を背負って憮然と庭を眺めていると、遠くから大勢の声が近づいて来て、玄関の方でなにか口々に呼び合っている。,0.0,0.0
364,本文,なにが起ッたのかと思っていると、甚造という下僕が走り込んできて、沓脱石に両手を突いた。,0.0,0.0
365,本文,俺は縁へ出て、,0.0,0.0
366,本文,「なにを騒いでいるんだ、静かにしろと言え」,-1.1629444360733032,-0.543401300907135
367,本文,と叱りつけると、甚造は息を切らしながら、,0.0,0.0
368,本文,「今朝、梅屋の重吉が深良の川口へ鰻の※を揚げに行ったれば、蘆の根ッこに、ほとけさまがツラまッておりますゆえ、怖わ怖わ検分いたしましたところ、それが奥方様の御遺骸だッたンで御座いまして、なンともはや、お傷しいお姿で、それでみなでお運び申しあげ、只今、控の間へ」,-0.8253282308578491,-0.5531812906265259
369,本文,「誰に断って、死骸なンぞ持ち込む。,-1.6429692506790161,-0.6872686743736267
370,本文,あまり勝手な真似をするな」,-2.0960707664489746,-0.8985561728477478
371,本文,「では、岸へ放り投げて置けとでも仰言せられるのですか」,0.0,0.0
372,本文,と、犬が怒ったような眼付で俺を見あげた。,0.0,0.0
373,本文,「控えろ。,0.0,0.0
374,本文,湖水に身投げする奴は、年に一人や二人ではあるまい。,-1.1072421073913574,-0.6172583103179932
375,本文,もう半年も経っておるのに、どうして奥だと言う判定がつくのだ。,-3.035830020904541,-0.9547257423400879
376,本文,彼処へ行って、皆にうろたえるなと言え」,-0.29377439618110657,-0.5386111736297607
377,本文,「御言葉を返して、失礼では御座りまするが、誰が見ても、紛れのないことで」,0.691825270652771,0.5979000926017761
378,本文,と言って動かぬ。,-2.0399951934814453,-0.8503509163856506
379,本文,心中に惹起された感情を、なんと名づけていいかわからぬ。,-1.3885852098464966,-0.6159358024597168
380,本文,真実のところ、俺は陶を殺してはいない。,-0.30957064032554626,-0.46923181414604187
381,本文,あの時、俺の決心は少しも鈍っていなかッた。,-3.186927318572998,-0.9848421812057495
382,本文,俺は陶の胸上に馬乗りになり、少しずつ力を増しながら首を締めあげて行った。,0.7563410997390747,0.5737015604972839
383,本文,なぜ殺せなかッたと言えば、首を締めたこと、俺の手が陶の肉体に触ったことがいけなかったのだ。,-2.580045700073242,-0.966568112373352
384,本文,拙かった。,-2.747023582458496,-0.9712170958518982
385,本文,陶は足の指を蟹のように折曲げ、薄眼の中で眸を寄せ、俺にしっかりと抱きつきながら口を開いてア、アと喘ぎ出した。,0.0,0.0
386,本文,顔には湯上りのような血の色が差し、髪の生際が艶めかしくシットリと汗ばんでいる。,0.0,0.0
387,本文,俺は力を入れながら、,1.5996531248092651,0.7737049460411072
388,本文,「どうだ、苦しいか。,-2.083796977996826,-0.7840563654899597
389,本文,ナニ、今すぐだ。,0.0,0.0
390,本文,我慢しろ」,-2.547610282897949,-0.93344646692276
391,本文,と言うと、陶は俺の方に顔を差伸べ、首を振ってニッコリした。,0.8267027139663696,0.6536463499069214
392,本文,小さな朱い唇は、俺の接吻を求めているように、震えている。,0.0,0.0
393,本文,俺は身の内に名状し難い劣情を感じ、あわてて陶の肉体から飛び退いた。,-2.886927843093872,-0.9792702198028564
394,本文,それを敢えてするだけの正直さがあったら、俺の半生はこれほどまでに不幸ではなかッたろう。,-2.1904044151306152,-0.9337870478630066
395,本文,俺の心は白け生温くなり、人を殺すには最も不適当な状態になってしまッた。,-2.004913806915283,-0.9196256399154663
396,本文,俺は懐手をしながら苦い顔をしていたが、,-0.6439824104309082,-0.4897276759147644
397,本文,「命だけは助けてやるが、生きていると思ってはならぬ。,-0.7817174196243286,-0.5387227535247803
398,本文,貴様は今日限り死んだのだ、三島の蓮月庵へ行って尼になって一生暮らしていろ。,0.0,0.0
399,本文,名を名乗ることも、そこから出ることもならぬ」,0.0,0.0
400,本文,と申渡し、陶をひき立てて庭から湖畔へ出、ボートに乗せて深良川の方へ漕ぎだした。,0.0,0.0
401,本文,湖尻峠を越えさせ、深良村から三島へ落してやるつもりだッたのである。,0.0,0.0
402,本文,磨き出したような十日月が涓々と湖上に照り、風は蘆荻を吹いて長葉を揺らめかす。,0.0,0.0
403,本文,四辺※として、聞えるものはオールの音のみ。,0.0,0.0
404,本文,陶は艇首に坐り、首を垂れて一言も言わぬ。,0.0,0.0
405,本文,俺も言わぬ。,-1.431312918663025,-0.7694560289382935
406,本文,言うことがあり過ぎて、かえってなにも言われぬような心持であった。,-1.5520802736282349,-0.8323603272438049
407,本文,四十分ばかり漕ぐと、深良の川口に着いた。,0.0,0.0
408,本文,俺は手を貸して陶をボートからおろし、財布のまま金を懐へ押し入れてやった。,0.0,0.0
409,本文,陶はお辞儀をすると、甲斐甲斐しく裾を端折って、笹原の中に細くついている小道へ入って行った。,0.0,0.0
410,本文,ボートを漕ぎ返しながら振返って見ると、陶は小高いところに立って、こッちを見ていた。,0.0,0.0
411,本文,玄関脇の控ノ間へ行ってみると、白布で蔽った骸を戸板に乗せ、その周りに家傭どもと村の者が畏まっていたが、俺の顔を見ると、駐在所の巡査が恭しい手つきで白布を捲りあげた。,1.1492981910705566,0.7682096362113953
412,本文,死体は鯨の脂肪肉かアルコール漬の胎児の標本かというような白けた冴えぬ色をし、わずか耳の上に残った五六本の髪の毛が眼玉の抜けた眼窩に入りこみ、耳の穴から青々と水藻が萌えだしている。,-0.6291326284408569,-0.5031719207763672
413,本文,脇腹の肉が無くなって、肋骨の奥に魚の白子のような臓腑が透けて見え、胴中に巻きつけた繩の端が尻尾のように尻の下から喰みだしていた。,-1.497201919555664,-0.7921203970909119
414,本文,誰か知らせてやったのだとみえ、高木が真ッ青な顔をして駆けつけて来たが、一目見るなりウーッと奇妙な声をだし、泣かんばかりのようすで、,-2.1745738983154297,-0.8908936977386475
415,本文,「アー、実にどうも、お気の毒なことをした」,-3.5823121070861816,-0.991926372051239
416,本文,と言って合掌した。,0.0,0.0
417,本文,馬鹿馬鹿しく、忌々しく手も足も出ないような心持でジリジリしていると、巡査は不愛想な俺の顔を見て、悲歎に暮れているとでも感ちがいしたのか、諄々と弔辞を述べてから、,-1.5931180715560913,-0.8107683062553406
418,本文,「なにしろ、水に漬っておりましたことで、大分と御相好が変っておりまするが、然し、なんと申しましても、これは御内室の御遺骸であるべきはずなので御座いまして、間も無く、検視官も来臨いたしますが、その前になにか特徴を御発見下さいまして、閣下の御認案を頂きたいので」,0.8473498821258545,0.4923659563064575
419,本文,すると高木は、叱責するような口調で、,0.0,0.0
420,本文,「なにを下らん、認める認めンもないじゃないか。,-1.7892708778381348,-0.7603980898857117
421,本文,奥様の御遺骸でなくて、一体誰の死体だと言うんだ」,-1.7693814039230347,-0.77557373046875
422,本文,と蒼くなって捲したてた。,0.0,0.0
423,本文,俺は高木を怒鳴りつけてやろうと思ったが、怒鳴るべき言葉が見当らない。,-3.3461294174194336,-0.9884677529335022
424,本文,どこの乞食の果てか知れぬ、こんな見苦しい死骸を背負いこむ位いなら、いっそ事実を公表したほうが優しなので、茶番じみた愁傷を尻眼にかけ、,-0.4960789382457733,-0.5226067304611206
425,本文,「オイ、俺は陶を殺しはせぬヨ。,-0.2593749463558197,-0.44434183835983276
426,本文,陶は三島の尼寺にいるンだ」,0.0,0.0
427,本文,と言って退けたら、さぞ清々するだろうと考えていた。,0.5942021012306213,0.4803781807422638
428,本文,なるほど、それは痛快であろうも、それを言って退けると、生優しいことではすまなくなる。,-0.5789793729782104,-0.5021152496337891
429,本文,不実の申述をして裁判を進行結審せしめた廉で、違警罪に問われて監獄に繋がれねばならない。,-2.119266986846924,-0.9386568069458008
430,本文,これこそは法に於ける嗤うべき遺漏の一つだが、殺したと虚偽の申述して無罪になった俺が、殺さぬと真実の申述をすれば、かえって有罪になるのだ。,-1.8163565397262573,-0.8921038508415222
431,本文,この罪は秩序罪で、大罪というのではない。,0.0,0.0
432,本文,二年位いの懲役ですむから、その方は大して不都合はないとしても、事情を述べる段になると、俺の卑劣臆病な性情、軽薄浅膚な虚飾心が底の底まで評隲摘抉され、ありありと白日の下に曝らされねばならぬ。,-2.7501893043518066,-0.9713898301124573
433,本文,そればかりはなんとしても耐えられることでないから、それが厭なら、あくまでも殺人犯人になりすまし、これこそは俺が手にかけた当人の死体だと証言しなければならぬ。,-1.557794451713562,-0.8306505680084229
434,本文,水死人の方はずいぶん迷惑だッたろうが、これは俺によって首を締められ、俺によって湖水へ投げ込まれた妻の死体だと、ついつい承認してしまッた。,-1.946289300918579,-0.8871848583221436
435,本文,巡査を始め、一同の者は、非常に満足していた。,2.331027030944824,0.9447886347770691
436,本文,俺は奥へ戻って膨れッ面で坐っていたが、フト心中に萌した疑念のために、胸を刺貫かれるような思いがした。,-3.2124109268188477,-0.9859366416931152
437,本文,あの見苦しい肉塊は、真実、陶の死体ではないのか。,-1.2888987064361572,-0.6175990700721741
438,本文,死体は深良川の傍で上ったということだッたが、俺のボートが見えなくなってから、陶がそこへ身を投げたのではなかろうか、というその疑念である。,-2.43088698387146,-0.9230802655220032
439,本文,陶は従順な一面、非常に思い詰める性情だッたから、それ位いのことはやりかねない。,0.8791622519493103,0.6859833002090454
440,本文,俺は陶を殺してはいないのだから、今迄は死骸を見てもなんの感情も惹起きなかったが、陶が投身したかも知れぬということになれば、話はまた別である。,0.0,0.0
441,本文,俺は急に立って控へ行き、人目もかまわず白布を捲って見た。,0.0,0.0
442,本文,死体の肉身はいちじるしく腐爛し、魚族に喰いとられ、岩に擦れ、二た目と見られぬような惨状を呈しているが、元来、貧栄養湖の寒冷な水の中にあッたものだから、ところどころに完全な形が残っている。,0.0,0.0
443,本文,首から肩へかけたあたりの肉付は、生前華車な美しい身体だったことを示している。,1.5203821659088135,0.7801547646522522
444,本文,胸とてもその通りで、さぞムッチリした、豊かな胸だッたのであろう。,2.4318723678588867,0.9352521896362305
445,本文,その俤も充分に残っている。,0.8769286274909973,0.6472518444061279
446,本文,見れば見るほど陶の身体に似ているようで、そのうちに気もそぞろになッてきた。,0.0,0.0
447,本文,陶の下顎の門歯と犬歯の間に小さな虫喰孔があッたのを思いだし、恐る恐る顔をさしかけてのぞきこんで見ると、そこに見馴れた孔があった。,0.0,0.0
448,本文,俺は思わず尻餅を突いた。,-2.6267004013061523,-0.9680305123329163
449,本文,これがあれほどまで美しかッた陶の身体なのか。,1.4867150783538818,0.7704054117202759
450,本文,黒曜石のような聡しい眼のあった個所には、眼窩が暗い孔を開け、桜貝のような愛らしい耳が着いていたところから藻草が青い芽をだしている。,0.0,0.0
451,本文,俺を抱き、俺に枕を貸したあの嫋婉やかな腕は、いまはことごとく肉崩れ落ち、水に晒された一本の白い腕骨にすぎぬ。,-2.1009035110473633,-0.9327905774116516
452,本文,この世で出逢おうとも思わなかった無残無情を眼のあたりに見て、俺はさながら胸を引裂かれる思いだッた。,-2.5258169174194336,-0.9650840163230896
453,本文,自ら手こそ下さなかったが、行末、長く咲くべかりし清純の花を、おのれ一個の体裁をつくろうために、無残にも摘取って地獄の口へ追いやってしまった。,-1.4596279859542847,-0.8277742266654968
454,本文,自ら手を下した死体の前に坐っていても、これほどの慙愧の念は感じられまい。,-2.3260178565979004,-0.9442093372344971
455,本文,地獄の口が一旦嚥みこんだものを吐きだし、このようにも悲惨な有様にしてワザワザ俺の前に持ち運んだのは、それによって退ッ引ならぬ証拠を眼前に突きつけ、酷薄卑劣な罪業をいちいち思い当らせようとしているのに違いない。,-1.1133390665054321,-0.7411412596702576
456,本文,して見れば、この骸の上に残された傷も、汚点も、腐爛も、みな俺の臆病、卑劣、虚飾、自己心によって成された罪の紋章であらねばならぬ。,-1.1899480819702148,-0.8071020841598511
457,本文,間もなく検視官と屯所の医師がやってきて、型のような検視を行った。,0.0,0.0
458,本文,それが終って陶の身体を棺に納めようとするとき、一塊の肉が脛から剥離してポロリと戸板の上に落ちた。,-2.2507200241088867,-0.9353249669075012
459,本文,俺は袖で顔を蔽って泣いた。,-1.8920220136642456,-0.8893451690673828
460,本文,陶が生きていると思っていた間は、さしたる感情もなかったが、もうこの世に居ぬ、この世では逢うことが出来ぬと思うと、後悔とも愛憐とも名状のつかぬ思いが湧涌してとめることが出来ぬ。,-1.8078056573867798,-0.8916301727294922
461,本文,俺はこの湖畔ではじめて陶に逢い、この湖畔で陶に別れることになッた。,0.6868515610694885,0.543107271194458
462,本文,最初の日、陶がボートの中で語った話や身振り、結婚してからのさまざまな邪気ない遊戯、忘れていた細かいことが記憶に甦ってきて、事ごとに涙を絞らせる。,-1.3085612058639526,-0.803458034992218
463,本文,棺は広間に安置した。,0.0,0.0
464,本文,陶がオルガンを奏いて一人で遊んでいたその部屋である。,0.0,0.0
465,本文,棺の前には陶が好んでいた秋薔薇の花と博多人形を供えた。,0.0,0.0
466,本文,思えば、愛らしくもまた純真な妻であった。,1.9585787057876587,0.8672165274620056
467,本文,陶がどれほど優しく、真実で、愛情が深かったか、死なれて見るとそれがよくわかり、それだけに諦められぬ。,1.7065509557724,0.8798828721046448
468,本文,今にして思えば、陶こそは、この世で真実に俺を愛してくれたたった一人の女だった。,0.9865103960037231,0.6272399425506592
469,本文,俺とても、心から陶を愛していたのだが、未熟な性情が迸出を阻んでいたのに過ぎない。,-2.3455991744995117,-0.93336421251297
470,本文,今ならばと言ったッて、陶はもう死んでしまった。,-2.912705421447754,-0.9764764904975891
471,本文,おのれの馬鹿がわかッた時には、陶はもうこの世におらぬのである。,-2.0435988903045654,-0.9019961357116699
472,本文,棺の前に坐って、滅々と棚曳く線香の煙を見ていると、いかにも今生の別れというような気がして悲しくていたたまれぬ。,-2.3975253105163574,-0.9549174308776855
473,本文,人のいないところへ行って、思うさま泣いてやろうと思い、庭のつづきから裏の林へ入って行った。,-1.380869746208191,-0.7169919610023499
474,本文,小道の両側には、杉、楢、檜などが繁りに繁って、陽の目を蔽い隠すばかり。,0.0,0.0
475,本文,啄木鳥の声が樹林に木精し、深山にでもいるような気持がする。,0.0,0.0
476,本文,暮近い、暗い小道の落葉を踏みながら悒々と歩いているうちに、急に涙が胸元に突ッかけてきた。,-1.823004126548767,-0.8891277313232422
477,本文,杉の幹に額をあてて泣いていると、その辺で、枝の折れるような音がした。,-1.4023956060409546,-0.712274432182312
478,本文,陶が両袖を胸の上でひきあわせ、顔を白ませて夕闇の中にボーッと立っている。,0.0,0.0
479,本文,俺は悲しみのために頭が狂い、また妄覚にとッつかれるようになッたのかと思い、影のようなものをぼんやりと眺めていた。,-2.4486169815063477,-0.9417446851730347
480,本文,陶は濃紫のお高祖頭巾をかぶり、同じ色の吾妻コートを着て、やはり俺のほうを瞶めている。,0.0,0.0
481,本文,しかし生きた人間でない証拠に、顔の輪廓が薄れたり朦朧となったりする。,-1.9047564268112183,-0.8070713877677917
482,本文,なんであろうと懐しくてたまらぬから、,0.0,0.0
483,本文,「陶」,0.0,0.0
484,本文,と声をかけると、陶は子供のようにしゃくりあげながら飛込んできて、息のつまるほど俺の首を抱きしめてオイオイ泣いた。,-1.3789218664169312,-0.8172203302383423
485,本文,陶が死んだのではなかったと思うなり、陶の生きているところを誰かに見られたら、それこそ事だとうろたえだした。,0.3247731328010559,0.4514331817626953
486,本文,このあたりはまだ林の入口で村童がよく枯枝を拾いに来る場所だから、俺は陶の背を撫でながら、,0.0,0.0
487,本文,「大きな声をだすな、人が来てはならんから」,0.0,0.0
488,本文,と言うと、陶は急に泣きやんで、涙に濡れた大きな眼でジッと俺の顔を瞶め、,-1.6702641248703003,-0.8868579268455505
489,本文,「貴君を殺して妾も死ぬつもりで来たンですから、もう名聞なんかどうだっていいんです。,-2.141505718231201,-0.8625094890594482
490,本文,ねえ、どうか一緒に死んで頂戴」,-1.608608365058899,-0.7950588464736938
491,本文,と言いつつ、帯の間から鞘のまま短刀を抜きだして見せた。,0.0,0.0
492,本文,世に能弁利口、人に取入ることの巧妙な者があって、それが千万言を費そうとも、陶の一言ほどには俺の心霊を振蘯させ得なかッたろう。,-0.7694439888000488,-0.6520880460739136
493,本文,俺は真実陶に愛されていたことを、この時率然とコンプレヘンドした。,1.7718424797058105,0.8623470067977905
494,本文,俺の筆をもってしては、この時の感情は描出すことが出来ぬ。,-2.888878583908081,-0.9800727367401123
495,本文,仮りにバイロン、ギョエテの如き名筆を持っておったとしても、同様に不可能だッたろうと思われる。,-2.849165439605713,-0.9628341794013977
496,本文,俺は嬉しさのあまり泣いていた。,2.286243200302124,0.9219228029251099
497,本文,陶がハンカチで度々俺の涙を拭ってくれていたようだッた。,1.0570367574691772,0.6774583458900452
498,本文,俺は子供が大切な玩具でも握っているように、無闇に力を入れて陶を抱き締めながら、,0.0,0.0
499,本文,「よく戻って来ておくれだッた。,0.0,0.0
500,本文,俺は貴様に逢いたくて、今もそこで泣いていたンだぞ」,0.0,0.0
501,本文,と埓もなくおなじことを繰返していたそうだ。,0.0,0.0
502,本文,陶が笑いながら今でもその真似をして見せる。,0.0,0.0
503,本文,二人は縺れ合うようにして林の奥の小屋に行き、そこで交媾した。,1.6489008665084839,0.8445643186569214
504,本文,立木を柱に取って板屋根を差掛けた掘ッ立小屋で、入口が土間になり、四、五畳の古畳を敷いたところに居炉裏が切ってある。,0.0,0.0
505,本文,山番が雨に逢った時の避難所だッたが、今は立寄るものもない。,0.0,0.0
506,本文,二人は抱合いながら口措かずに喋言り合った。,0.8608976602554321,0.5533785223960876
507,本文,陶はどんなに俺を愛していたか、俺に嫌われていると思って、どれほど淋しい日を送っていたか、その淋しい日が、どれほど苦しかったか。,-2.0455057621002197,-0.9100246429443359
508,本文,「だから、あなたのかわりに、あのひとに来てもらったンです。,0.0,0.0
509,本文,あの人に言いました。,0.0,0.0
510,本文,妾は奥平だと思って、あなたとナニするンだから、貴君もそのつもりになって、出来るだけ上手に真似をして下さいって。,0.6842591762542725,0.5947220325469971
511,本文,うまく貴方になってくれた時だけ、ナニしたのでした。,0.4358438551425934,0.4584721028804779
512,本文,いけなかッて？妾はやッぱり操を穢しましたの」,-1.7665568590164185,-0.7611967921257019
513,本文,と邪気なく俺の顔を見あげ、,0.7340795993804932,0.5895196199417114
514,本文,「妾はそう思いません。,0.0,0.0
515,本文,なぜって、妾は貴方とばかり、ずウっといっしょにいたンですもの」,-1.729559302330017,-0.7277331352233887
516,本文,「それで、貴様の相手は誰だッたのだ」,0.0,0.0
517,本文,陶はフンと鼻を鳴らして、,0.0,0.0
518,本文,「これだけは、殺されても言うまいと思ってたンですけど、今なら申します。,0.0,0.0
519,本文,実は、高木だったンです」,0.0,0.0
520,本文,「矢張り左様だったのか」,0.0,0.0
521,本文,「知っていらしたの」,0.0,0.0
522,本文,「死骸が湖から上った時、真青になッて飛んで来て、合掌したり念仏を唱えたり、平素にない振舞をするから、ハヽアと気がついた。,-0.7784860134124756,-0.6414950489997864
523,本文,あれ以来、高木は別荘番も女中も追出してしまって、広い別荘にたった一人で蟄居しているそうだが、大方、一人でキヤキヤしているのだろう。,0.0,0.0
524,本文,あいつは気の弱い奴だから、そんなことばかりしていると、いずれ首でも縊ってしまう。,-3.3859987258911133,-0.9884548187255859
525,本文,高木は血便が出るほど勉強して、俺を無罪にしたンだから、それ位の罪は、とっくに消滅している。,0.0,0.0
526,本文,俺はもう何も怒っておらぬヨ。,-0.5607693791389465,-0.58000248670578
527,本文,貴様にたいしても、高木に対しても」,0.0,0.0
528,本文,俺はありッたけの下着を脱いで陶に着せかけ、大急ぎで別荘に駆戻った。,0.9821562767028809,0.6105566024780273
529,本文,陶の夜着代りにする厚手の外套を二枚と懐炉を抱えて出ようとすると、座敷の隅に、通夜の客に配る折詰弁当が積んであったから、ついでに三つほど盗み出して小屋へ戻った。,0.0,0.0
530,本文,二度目には、首尾よく座布団と茶の入った土瓶を盗み出したが、途中、ふところで熱い茶がこぼれ出して火傷をした。,-2.6689951419830322,-0.9635317921638489
531,本文,読経のはじまる頃にまた別荘に帰ったが、心が弾ンでいるもンだから、焼香の途中で噴出しそうになって閉口した。,-2.285623073577881,-0.9082414507865906
532,本文,翌日、高木と二人で東京へ行って、無事に埋葬を済ませた。,1.070335030555725,0.7022737264633179
533,本文,何処の誰とも判らぬ者の葬式に、高木ははじめから終いまで泣き通しだッた。,0.0,0.0
534,本文,どうしてそんなに泣くのかと訊ねたら、此頃、気鬱病で訳もなく泣きたいのだから、放って置いてくれと言った。,-1.340627670288086,-0.6751128435134888
535,本文,小屋の中に少しずつ品物が増えた。,1.626939058303833,0.7895858883857727
536,本文,欠茶碗に沢庵を盛るようなことはあっても、さまで日常に事欠かぬようになった。,0.0,0.0
537,本文,俺は妻を殺して愛人を獲たとでもいうところだが、ここに至っては二人の間にもうどんな嘘も見栄もない。,-0.2024928480386734,-0.44767072796821594
538,本文,俺が約束の時間通りに訪ねて行くと、陶は小屋から飛出して来て俺に抱きつきながら、,0.0,0.0
539,本文,「よく来て下すったわねエ、嬉しいこと」,3.9044764041900635,0.9909635782241821
540,本文,と、待ちかねていた愛人に言うような斬新な情意をこめて囁く。,0.0,0.0
541,本文,それが俺には無性に嬉しかった。,3.656285524368286,0.9907026290893555
542,本文,町で仕入れて来た乏しい食物を埃の立つ古畳の上に並べ、それを二人で喰べると、外套をかぶって一時間ほど眠る。,0.0,0.0
543,本文,或日、俺は陶に言った。,0.0,0.0
544,本文,「俺はこの生活が楽しくてたまらぬから、死ぬまで続けたいと思うのだが、此処にいて、お前が生きているところを見られると、監獄やなにかと煩わしいことが起るから、いッそ家も財産も抛って日本のどこかの隅ッこで、自由気楽に暮らしたいと思うのだが」,0.0,0.0
545,本文,と言うと、陶は掌を拍って、すぐ賛意を表した。,2.0668320655822754,0.9077220559120178
546,本文,俺は陶の手を執って、,0.0,0.0
547,本文,「しかし、金など持ち出すと発覚するから、ホンノ着のみ着のままで飛び出すのだヨ、死ぬまでこんな貧乏な暮しをしなければならぬのだ、それで宜いか」,-2.7346549034118652,-0.9496134519577026
548,本文,陶は、いいわねエ、そうしましょう、と立上って勇躍抃舞し、すぐにも出て行きたい風だッた。,1.8497169017791748,0.8661438822746277
549,本文,次の朝、いつもの時間に小屋へ行くと、陶が駆出してきて、昨夕、林の入口で高木に逢いましたと言った。,0.0,0.0
550,本文,俺は思わず眉を顰めて、,-1.4509501457214355,-0.8229271173477173
551,本文,「それは拙いことをした、そして話でもしたのか」,0.0,0.0
552,本文,「イイエ、妾を見ると、目玉をコーンなに剥きだして、後退りして、這うようにして逃げて行きました。,-1.0387824773788452,-0.6155465245246887
553,本文,幽霊だと思ったんでしょうから、大丈夫ヨ。,-0.6267011165618896,-0.5681118369102478
554,本文,なにしろ、妾が墓の下へ入るところまで見届けた人なンだから」,0.0,0.0
555,本文,「イヤ、なんとも言えぬ。,-2.7236390113830566,-0.9461975693702698
556,本文,然し、高木なら口止めする自信がある。,0.0,0.0
557,本文,一寸、行って来る」,0.0,0.0
558,本文,二時間ほどの後、小屋へ戻って陶に言った。,0.0,0.0
559,本文,「オイ、高木が首を吊っていたヨ。,-1.3966567516326904,-0.6190071105957031
560,本文,天井の梁にぶらさがっていた」,0.0,0.0
561,本文,陶はだまって俺の顔を見返した。,0.0,0.0
562,本文,高木の口をふさぐために、俺が行って締め殺したと思っているわけでもあるまいが、なにか解せないような顔をしている。,-1.6398541927337646,-0.7997406721115112
563,本文,しかし別に何も言わなかった。,0.0,0.0
564,本文,俺は畳の上へあがると、陶の手を弄びながら、,0.0,0.0
565,本文,「高木が死んだのを見たら、考えが変った。,0.0,0.0
566,本文,失踪なぞと生温いことせずに、俺が死んだことにしてしまおうと思うのだ。,0.0,0.0
567,本文,つまり、高木に失踪して貰って、俺の方は、自殺したことにする、高木の死骸を林の奥へぶらさげて置いて、俺の身代りにするのだ。,0.0,0.0
568,本文,そうすれば、綺麗サッパリこの世の縁が切れるというものだからナ」,0.9009318351745605,0.6288920640945435
569,本文,夜の十一時頃、ボートを漕ぎ出して高木の家の裏手に着け、高木の死体を積込んで帰った。,0.0,0.0
570,本文,陶が岸に待っていて二人で運んだ。,0.0,0.0
571,本文,陶は足を持ち、俺は頭の方を持って、林の奥の方へ入って行った。,0.0,0.0
572,本文,死体は腹の立つほど重く、手懸りが悪い。,-3.929710865020752,-0.9948493838310242
573,本文,月はあるが、木の葉が厚く繁っているので、下草までは届かぬ。,-3.2637264728546143,-0.9854385852813721
574,本文,茨や山葡萄の蔓が組合い絡合う暗い林の中で不器用な品物を運ぶのは楽でない。,-2.730776786804199,-0.9595792293548584
575,本文,俺が転ぶと、陶も転ぶ。,-0.8482822775840759,-0.6345136761665344
576,本文,気の毒にも高木はいくつ掠傷をこしらえたか知れない。,-2.6573376655578613,-0.9647986888885498
577,本文,それでももう少しもう少しと、出来るだけ奥へ行った。,-1.5248745679855347,-0.7332963347434998
578,本文,そんな風にして一時間以上も歩いた。,0.0,0.0
579,本文,行手は楢の密生林で、それ以上は先へ進まれぬので、この辺でよかろうと繩で輪差をこしらえて高木の首を嵌込み、その端を持って欅の木へ攀登った。,0.0,0.0
580,本文,手頃な枝に繩を搦んで引っ張ると、陶は高木の足を持ち、低い声でヨイショ、ヨイショと掛声をしながら押しあげた。,0.0,0.0
581,本文,下から見あげると、高木は俄に白髪の増えた顳※を銀色に光らせ、観念したような、どこか仔細らしい顔をしてぶらさがっている。,0.0,0.0
582,本文,骨折が劇しかったので、なにか立派な芸術品でも仕上げたような満足を感じ、俺は懐手をしながら、一刻ぼんやりと眺めておッた。,2.1289498805999756,0.9056251049041748
