,type,text,logit_score,pred_score
0,本文,森鴎外の「独逸日記」（明治十七年十月から二十一年五月にいたる）の十九年六月のところに次のような記述がある。,0.0,0.0
1,本文,十三日。,9.021735191345215,0.9999780654907227
2,本文,夜岩佐（新）とマクシミリアン街の酒店に入り、葡萄酒の杯を挙げ、興を尽して帰りぬ。,0.0,0.0
3,本文,翌日聞けば拝焉（バイエルン＝バヴァリア）国王此夜ウルム湖の水に溺れたりしなり。,-8.407038688659668,-0.9999916553497314
4,本文,王はルウドヰヒ Ludwig 第二世と呼ばる。,2.221977949142456,0.8797712922096252
5,本文,久しく精神病を憂へたりき。,-3.7780001163482666,-0.9675191640853882
6,本文,昼を厭ひ夜を好み、昼間は其室を暗くし、天井には星辰を仮設し、床の周囲には花木を集めて其中に臥し、夜に至れば起ちて園中に逍遙す。,0.0,0.0
7,本文,近ごろ多く土木を起し、国庫の疲弊を来ししが為めに、病を披露して位を避けしめき。,0.0,0.0
8,本文,今月十二日の夜、王は精神病専門医フォン・グッデン von Gudden と共にホフヘンシュワンガウ Hohenschwangau 城よりスタルンベルヒ湖 Starnbergersee 一名 Wurmsee（ウルム湖）に近きベルヒ Berg といふ城に遷りぬ。,1.053402066230774,0.5845941305160522
9,本文,十三日の夜王グッデンと湖畔を逍遙し、終に復た還らず。,0.0,0.0
10,本文,既にして王とグッデンとの屍を湖中に索め得たり。,0.0,0.0
11,本文,蓋し王の湖に投ずるや、グッデンはこれを救はんと欲して水に入り、死を共にせしものなるべし。,8.198124885559082,0.9999921321868896
12,本文,屍を検せしものの謂へらく、グッデンは王を助けて水を出でんと欲し、其領（襟）を掴みしならん。,6.385185718536377,0.9998255372047424
13,本文,グッデンの屍は手指を傷け、爪を裂きたり。,-7.506821632385254,-0.9998024106025696
14,本文,されど王の力や強かりけん、袞衣は医の手中に残り、王は深処に赴きぬ。,5.939035415649414,0.9997572302818298
15,本文,医は追ひて王に及び、水底にて猶王の死を拒みし如し。,0.0,0.0
16,本文,グッデンの面上には王に抓破せられたる瘢痕ありと。,-8.127540588378906,-0.9999701976776123
17,本文,惨も亦た甚だし。,-8.438475608825684,-0.9999880790710449
18,本文,王の未だ病まざるや、人主の徳に詩客の才を兼ね、其容貌さへ人に勝れ、民の敬愛厚かりしが、西洋の史乗にも例少き死を逐げしこと、哀む可きに非ずや。,0.0,0.0
19,本文,グッデンは特に精神病の医たるのみならず、平生神経中心系の学に暗熟し、鳴世の著述あり。,4.565587043762207,0.9980202913284302
20,本文,又詩賦を好む。,0.0,0.0
21,本文,其狂婦の歌人口に膾炙す。,-7.5298542976379395,-0.9998132586479187
22,本文,其死も亦職責を重んじたる跡分明にして、永く杏林に美名を赫するに足る。,5.2147603034973145,0.9906384944915771
23,本文,二十七日（日曜）。,0.0,0.0
24,本文,加藤岩佐とウルム湖に遊び、国王、グッデンの遺跡を弔す。,0.0,0.0
25,本文,南独逸の半ば以上を占め、ガンブリヌス（麦酒神）の恵みを受ける豊饒な国に九百三十万の民草を統治するバイエルン国王――十一世紀以来、この国に君臨していたヴィテルスバッハ家の正統、十九歳で王位にのぼり、物語のような富と、数々の王城と、俊秀な叡智と、その詩才と、寛大な芸術の保護者たるゆえに全ヨーロッパに知られ、ユンケル（南部独逸貴族）の仰慕の的であった独逸の若い王、ルウドイヒ二世は、登位すると間もなく、精神上に影響を齎す特殊な憂鬱と、感覚の病的な鋭さにひどく悩まされている風であったが、八年ほど前から、孤独と隠棲に強い執着を示すようになり、マクス公の二女、ゾフィーエ公女殿下（後、アランソン公夫人として美貌をもって知られた）との婚約も解消し、首都ミュンヘンの南、チロル・アルプスをのぞむ幽邃な湖沼地帯の景勝の地に、幻想の赴くままに、つぎつぎに造営した、驚くべき耽美主義の城の中にひきこもって、完全に姿を見せないようになった。,7.584030628204346,0.9999202489852905
26,本文,尤も、この十年来、ミュンヘンの王宮に滞在するのはわずか六日か八日で、それも、深夜、黄金塗りの四輪馬車を早駆けさせて、前触れもなく風のように現れ、英国公園のまわりを一周するか、宮廷の劇場でただ一人で観劇するかすると、すぐさま湖畔へ飛び帰るというぐあいで、一年の大部分を「山の城」、「菩提樹の城」、「ホーエンシュワーンガウ城」の三つの城で暮していた。,6.37114143371582,0.9982097148895264
27,本文,その後、更にノイシュワーンシュタインと、オーストリヤのザルツブルグに向う途中にある島に新奇と不可思議のかぎりをつくした二つの城をつくり、猶また、ファルケンシュタインの近くにも新城を造営中であった。,8.434317588806152,0.9999935626983643
28,本文,ルウドイヒ二世は、五つのうちのどこかの城に居られるはずであったが、最近の四年ほどの間は、稀れに伺候する宮中顧問官と、近衛兵と、侍僕のほか、誰一人、国王の所在を知らずに過していたが、一八八六年（明十九）六月十日、突然、国王の伯父ルイトポルド公の名で摂政就任の布告があった。,0.0,0.0
29,本文,国王の御名により,7.012121677398682,0.9999206066131592
30,本文,王室及び忠誠なるバイエルン国民は茲に測知せられざる神の摂理によって、驚駭すべき事態に逢着することになった。,8.759198188781738,0.9999970197677612
31,本文,愛甥バイエルン国王ルウドイヒ二世陛下は、悲しむべき病痾に沈湎せられて皇業を維持されることが不可能となり、憲法第二章第十一条の規定するところに従って、輟朝を乞うのやむなきにいたった。,-3.388662338256836,-0.9401213526725769
32,本文,然るに王弟オットー殿下も亦、久しきにわたって病褥にあり、摂政の任務に適せざるをもって、バイエルン憲法は執政の全権を予に附託せしめた。,6.48929500579834,0.9998558759689331
33,本文,予は衷心よりの悲哀の念をもって右の事由を諸官に布告し、議員各位に対しては、本月十五日、即時、議会を召集することを茲に告知するものである。,0.0,0.0
34,本文,ミュンヘン一八八六年六月十日,0.0,0.0
35,本文,バイエルン公ルイトポルド,0.0,0.0
36,本文,副署国務顧問官デリング伯爵,0.0,0.0
37,本文,同内務大臣リーデル男爵,0.0,0.0
38,本文,殿下の命により,3.8932156562805176,0.7852981090545654
39,本文,内務省大臣官房長フォン・ノイマル,0.0,0.0
40,本文,ルウドイヒ二世陛下の精神障碍にたいする臨床報告,3.8333382606506348,0.9932252764701843
41,本文,一、陛下ノ精神障碍に於ケル病状ハ甚ダシク進行シ居リ、経験上、パラノイア（精神錯乱）トシテ知ラレタル型ノモノニ属ス,-9.032854080200195,-0.999994158744812
42,本文,二、コノ型にアリテハ、緩慢、然モ漸次増悪スルモノナルヲ以テ、現状ヨリ見ルニ、久シキ以前ニ発病セラレタルモノナルコトヲ認メラルルガ、既ニ長年月ヲ経過シタル故ニ、治癒困難ナル状態ニアリ、猶、精神障碍ノ度ハ、日ヲ追ウニ従ッテ更に度ヲ加ウルモノト思惟セラル,0.0,0.0
43,本文,三、現状ニ於テ、御自身ノ意志ニヨル自由決定ハ全ク不可能ニシテ、御不予ノ状態ハ、御生涯ノ限リ、継続スベキ性質ノモノナリ,-6.980344295501709,-0.9967389702796936
44,本文,以上は、侍医フォン・グッデン博士、宮中顧問官ハーゲン博士、国立医科大学教授グラスハイ博士、王室顧問官フープリヒ博士が宣誓の上陳述したものにして、本文に於ては、各方面より推察したる帰結を参酌補足し、これを一致の意見として添附す,0.0,0.0
45,本文,同日朝、ミュンヘンをはじめ各市町村の公報板に簡単な布告が貼りだされた。,8.323835372924805,0.9999909400939941
46,本文,国王陛下は重患によって隠退され、バイエルン公ルイトポルド摂政に就任、統帥の大権を摂ることになった。,7.491327285766602,0.9999734163284302
47,本文,全国民並に全軍に布告する,4.976466178894043,0.9501888155937195
48,本文,六月十日ミュンヘン,-3.148041248321533,-0.9570546746253967
49,本文,ルイトポルド公,0.0,0.0
50,本文,於ハインレート,0.0,0.0
51,本文,国王に退位を乞う奏者番たる五人の重臣団は、侍医頭フォン・グッデン博士と附添を担当する二名の医師、新に侍従に任命された男爵ワシントン少佐を同伴し、九日、午後五時、ミュンヘンを出発して、汽車でホーヘンシュワーンガウ城へ参趨したが、宮相以下の三人は、国王の命によって、反叛者として逮捕されてしまった。,-5.736214637756348,-0.9972695708274841
52,本文,六月十日、「ミュンヘン新報」,0.0,0.0
53,本文,「重臣団の一行は、今朝、午前、国王に謁見をねがうはずであったが、五日、夜半、一行は大逆罪によって逮捕せらるべき旨の内報があり、恐悚していたが、十日、午前、一行のうち、クライスハイム男爵、宮内卿、王室財務長官の三人が近衛兵によって逮捕監禁された。,-8.426909446716309,-0.9999940395355225
54,本文,そのままの状態で十時間経ったが、一片の麺麭すら与えられないので、多少の飲食物を乞うたところ、国王によって峻拒された。,-7.554941177368164,-0.9999492168426514
55,本文,猶、同日、夜、侍医頭の一行も同様の処置を受けた。,-3.9047505855560303,-0.8904677629470825
56,本文,同地の住民はかねて国王に親昵し、心から愛敬の念を捧げているため、重臣団にたいして反感を抱き、異状な昂奮を示している。,0.0,0.0
57,本文,政府当局は八名の憲兵を同地に急行せしめ、猶、ケンプテン第一騎兵大隊に出動待機の命令を出した。,4.575621128082275,0.9852595329284668
58,本文,同地の混乱は名状すべからざる状態にたちいたった」,-5.959554672241211,-0.9952774047851562
59,本文,同日、夕刊所報、,0.0,0.0
60,本文,「本日、午後六時、監禁中の重臣及び侍医の一行は、王城の裏門から救出された。,8.832736015319824,0.9999922513961792
61,本文,同地の住民はミュンヘンよりの公報を信用せず、近衛兵、王宮警手と連繋し、依然として不穏の態度を示すので、救出した一行は、五十三キロほど距ったペンツベルグ村へ移した」,-5.46845817565918,-0.9990721940994263
62,本文,そういう騒ぎも、十二日の朝までにおさまった風で、「国王陛下には、本日、午前八時、グッデン博士を伴われ、馬車にてスタルンベルクよりウルム湖畔の『山の城』へ移られた。,8.762070655822754,0.9999868869781494
63,本文,事故なし」という公表があったが、十四日、聖霊降臨祭の朝、ミュンヘンの王宮前の掲示板に、,-8.906883239746094,-0.9999970197677612
64,本文,国王ルウドイヒ二世陛下昨十三日午後十二時十分崩御あらせらる,-2.4247655868530273,-0.91409832239151
65,本文,という黒枠付の掲示が張出された。,-9.199660301208496,-0.9999978542327881
66,本文,「国王陛下には昨夕、六時四十五分、グッデン博士と散歩に出られたまま御帰還なきため、公園及び湖畔一帯を捜索したるところ、陛下並にグッデン博士は、ウルム湖の水中より発見せられ、同十二時十分、遂に崩御あらせられた」,-7.765180587768555,-0.9999701976776123
67,本文,ルウドイヒ二世は、九日以来、病的不機嫌をつづけ、時時、発作的に激発する模様だった。,2.716071844100952,0.8389740586280823
68,本文,十一日になると、ひどく沈鬱し、最近、間歇的に襲われる自殺の意志をしめし、侍従に、「早くなにか毒を飲ませろ」とか、「城の塔から飛び降りたい」などと口走るようになった。,4.070217132568359,0.9626944065093994
69,本文,その日は夕方から雨が降りだしたが、夜が更けるにつれていよいよ発揚状態になり、午前二時頃、侍従に、「塔の上へ出るから鍵を出せ」と迫った。,8.399121284484863,0.9999545812606812
70,本文,そのとき、グッデン博士が附添を連れて参入してくるのが、下の道に見えた。,0.0,0.0
71,本文,それで、侍従は、王が広間を通って、バルコンの階段へかかる直前に、うまく博士と落合うよう、時間を計って鍵を渡した。,4.119870185852051,0.7054769992828369
72,本文,王は広間の中程のところに佇んで、入ってくる博士の一行を不安定な表情で眺めていたが、「ウルムの山の城へ移そうというのだそうだな。,0.0,0.0
73,本文,おれは気狂いだから、なにをやりだすかわからないぞ。,0.0,0.0
74,本文,それが承知なら、移ってやる」,0.0,0.0
75,本文,と抑えつけたような喉音で、ゆっくりと呟いた。,0.0,0.0
76,本文,十二日、早朝、午前四時十五分、王を四輪馬車に乗せ、馭者台と扉の両側に屈強な侍者が附添い、なにか変事があったら、いつでも馬車を停められるように手配して城を出発した。,6.414783477783203,0.9995582699775696
77,本文,侍医の一行、附添、使丁、憲兵隊長以下は、二台の二輪馬車で後に従った。,6.601361274719238,0.9980081915855408
78,本文,午前十時、ゼーハウプトという村で馬を換えた。,0.0,0.0
79,本文,王は道端に立っている避暑客に愛想よく会釈をし、駅亭の内儀に「水を一杯、くれないか」といい、馬車の窓越しに五分ばかり楽しそうに話をしていた。,8.752559661865234,0.999994158744812
80,本文,王がその生涯を終るまで、長期の滞在をすることになった「山の城」では、宮内秘書官のクルークが万端の用意をして待っていた。,9.281633377075195,0.9999967813491821
81,本文,午後四時、山の城に着くなり、王はグッデン博士を連れて、一時間ほど湖畔を散歩した。,8.742505073547363,0.9999841451644897
82,本文,翌十三日の正午も同様のことがあり、前日より以上に機嫌よく散歩を終った。,0.0,0.0
83,本文,王の食事は、この十年間そうであったように、山の城でも、陪食なしで、一人で居間ですました。,8.555761337280273,0.9999798536300659
84,本文,ナイフ、フォーク、その他、いささかでも傷害のおそれのあるものには、あらゆる危険を予想して適当な処置を施し、なお居間の扉に覗穴をつくってあったので、王にさとられずに、外部から、逐一、監視することができた。,8.552474975585938,0.9999688863754272
85,本文,午後六時四十五分頃、王はグッデン博士を誘って、また散歩に出た。,7.24635124206543,0.9994491934776306
86,本文,附添のミュラー教授は、なにかしら危惧の念を感じ、こっそり二人を尾行したが、グッデン博士が気づき、王が感情を害すという理由で、追従することを中止させた。,0.0,0.0
87,本文,王の夕食は、八時の規定になっていたが、時間をすぎても二人が帰って来ない。,-6.639349937438965,-0.9996850490570068
88,本文,ミュラー教授は急に不安になって、公園巡視の憲兵に侍僕を一人つけて探しにやったが、いっこうに消息が知れない。,-8.716873168945312,-0.9999942779541016
89,本文,九時近く、王宮付の憲兵を非常召集し、扈従が総出で湖畔を隈なくたずねまわったが、これも徒労に終った。,5.818635940551758,0.9994122982025146
90,本文,十時十五分になって、馬車掛の使丁が、ぐっしょり水に濡れた王と博士の帽子を拾って帰ってきた。,7.258901596069336,0.9998743534088135
91,本文,それでミュラー教授と庭番のフーベルが、帽子を見つけたという場所からボートを出し、岸に沿って北のほうへ漕いで行くと、十一時すぎ、レオニーという村から二キロほど手前の湖岸、四尺ぐらいの浅瀬に、王と博士が顔を下にして浮んでいるのを発見し、すぐさま岸にひきあげた。,-8.401039123535156,-0.9999922513961792
92,本文,王も博士も、どちらも完全に呼吸をとめ、脈も触れず、死後、数時間を経過していることがわかったが、それでも、四人の侍僕と三人の衛兵が、かわるがわる四、五十分間、人工呼吸を試みた。,0.0,0.0
93,本文,十二時になって、ミュラー教授は、これ以上、どういう試みも効がないと宣告し、十二時十分を崩御の時刻とすることにきめた上で、二人の遺骸を新城に運んだ。,1.940420150756836,0.6853045225143433
94,本文,五時間後、東が白むのを待って、入念な現場調査と実地検証が行なわれた。,9.204549789428711,0.9999860525131226
95,本文,王は博士と肩を並べ、（博士の右側に）ウルム湖に沿った小道を、レオニーのほうへ歩いていたが、現場まで来ると、持っていた洋傘を草むらに捨て、急に歩幅を大きくして岸から水の中へ走りこんだ。,7.403902053833008,0.9998470544815063
96,本文,湖岸の柔らかな苔の上に、あたかも意志があってしたように、歴然と残された王の足跡が、そのときの情況を物語っている。,3.820918083190918,0.5012933015823364
97,本文,王が湖水に向って突進すると、博士はこれも洋傘を投げだし、追縋って王の服の襟を掴んだ。,8.061727523803711,0.9999387264251709
98,本文,この動作は非常に猛烈なものだったらしく、博士の右手の指の爪が割れている。,8.042856216430664,0.9999791383743286
99,本文,しかし、博士の力が足らなかったのか、王の振切る力が強かったのか、服の布地が裂け、博士の手には服の後身が残り、王は服の両袖だけを腕にはめて、そのまま前に進んだ。,0.0,0.0
100,本文,このとき、二人の間に三メートルほどの距離が出来てしまったので、追縋ったのでは間にあわぬと思ったのか、博士は右側から前へ廻りこんで、王の行く手を遮ろうとした。,0.0,0.0
101,本文,岸の泥に斜に深く踏みこんだ博士の足跡で、それがよくわかる。,0.0,0.0
102,本文,そういう情況で、博士は王の後を追って水の中へ入った。,0.0,0.0
103,本文,その辺は膝ほどの水しかないが、湖底はぬるぬるした粘土質の軟泥に蔽われているので、足が辷って、どちらも思うように早く進めなかった。,0.0,0.0
104,本文,博士は岸から十五歩ほどの湖中で、王に追いついた。,2.9607455730438232,0.9532288312911987
105,本文,すると王は急に振返って博士と向きあった。,0.0,0.0
106,本文,博士を追返そうとしたのか、争うつもりだったのかわからないが、水深四尺ばかりの湖底の泥の上に、二人が揉みあった形跡がはっきりと残っている。,0.0,0.0
107,本文,ここで二人がなにをしたのか、どんな目的で、どの程度の争いをしたのか、これは永久の謎である。,-8.143546104431152,-0.9999788999557495
108,本文,ところで、博士はもうそこから先へ進んでいない。,-5.011173248291016,-0.9979300498962402
109,本文,格闘のために出来た湖底の窪みに、中腰になった恰好で膝をつき、両手をブラリと垂らし、顔を水に浸して死んでいた。,-8.743709564208984,-0.9999955892562866
110,本文,丸めた背がわずかに水の上に出ていた。,0.0,0.0
111,本文,博士の顔には、王に掻※られた、相当ひどい爪傷がついていた。,-9.207544326782227,-0.9999971389770508
112,本文,（ゲオルグ・モリーン「バイエルン国王ルウドイヒ二世――生涯、事蹟、死」）,2.4030921459198,0.9089838266372681
113,本文,翌十四日、グラースハイ博士、侍医ハルム博士、立合、リューデンガー博士、執刀で剖見を行なっている。,7.983165264129639,0.9998255372047424
114,本文,いささか専門的にわたるが、問題のある個所なので、書いておく。,0.0,0.0
115,本文,「王の身長は一九一糎（六尺三寸）、胸囲一〇三糎（三尺四寸）、脂肪の沈着は顕著。,0.0,0.0
116,本文,筋肉及び骨格の発達良好なり。,1.3745296001434326,0.8199253678321838
117,本文,死屍の顔面及び頸部に若干の腫脹。,0.0,0.0
118,本文,頭部、耳辺の皮膚は青色を呈し背部及び四肢末端に死斑拡張す。,-3.3790946006774902,-0.845700740814209
119,本文,外傷は膝に若干の小傷痕を見るのみ。,0.0,0.0
120,本文,舌は僅に歯の間に挾まれ、歯牙の欠損、著明。,-8.467042922973633,-0.9999947547912598
121,本文,肺は水を吸入した影響を除けば、全く健全。,0.0,0.0
122,本文,心臓は稍、大。,-6.956173896789551,-0.9995720982551575
123,本文,胃壁に慢性加答児の痕跡。,-6.978714942932129,-0.9990378618240356
124,本文,肝臓は充血し、腎臓は大でチアノーゼあり、他はすべて正常である」,8.971343040466309,0.9999970197677612
125,本文,つぎに頭部を解剖し、頭蓋骨、脳及び脳膜に、一部、不整発達、一部、慢性炎症による退行変性を認めたと言っている。,0.0,0.0
126,本文,「頭部の外皮は肥厚し、血液を多く含む。,-5.938884735107422,-0.9976913928985596
127,本文,頭蓋骨の身長に対する比率は小。,0.0,0.0
128,本文,左右、稍不均等なり、顱頂骨は特に薄弱なれども、縫合の骨化は完全にして、異状を認めず。,3.2291433811187744,0.6544889807701111
129,本文,右の血管内腔にバッキオ氏肉芽発生す。,4.39007568359375,0.9978561997413635
130,本文,頭蓋骨底部の血管には暗色の血液充満す。,1.5409374237060547,0.5215590000152588
131,本文,脳量（硬脳膜を除き）一三四九瓦。,0.0,0.0
132,本文,蜘蛛網膜は両半球に亘って、大部分肥厚し、白濁を呈す。,-8.684467315673828,-0.999992847442627
133,本文,一部、一馬克貨幣大の癒著を起し、胼胝状になり、顱頂骨の対応部は薄紙状に薄痩す。,0.0,0.0
134,本文,脳実質は血液豊富にして、稍、軟弱」,-8.041290283203125,-0.9997465014457703
135,本文,王の遺骸は黒樫の棺槨におさめ、ウルム湖畔にある陸繋島のシュロスベルヒ（城の山）という丘の上にある古城（ルウドイヒ二世が造営した新城にたいしていう）に移し、王が幼なかった頃、起居した「マク王の部屋」に安置して椰子の葉と薔薇の花で蔽った。,6.477341651916504,0.9997418522834778
136,本文,博士の遺骸は、つづきの脇間の、湖に向いたロココ風の明るい窓の傍に置き、城の薔薇園から摘んできた庚申薔薇で蔽ってあった。,8.837682723999023,0.9999933242797852
137,本文,「脇間の窓の下に、初夏の白い雲をうつしている湖の水がある。,8.924327850341797,0.9999946355819702
138,本文,湖畔の散歩道を縁どる楡の木の葉越しに、対岸の丘の下を湖畔鉄道の玩具のような小さな汽車が走っているのが見える。,0.0,0.0
139,本文,なにもかもおだやかな風景のなかにしずまり、この幽邃な湖のほとりで、昨日、あんな悲劇があったとは、どうしても信じられなかった。,6.559808731079102,0.9996228218078613
140,本文,王の服の衣嚢にあった時計は、七時七分前で停っていたから、湖畔の椿事は六時五十分ぐらいにはじまり、十五分ぐらいの間に、万事が終ってしまったのだと思われる。,2.9305260181427,0.9334890246391296
141,本文,現場報告の公報は、いちいち証跡が示すとおりのもので、疑義をさしはさむ余地はないのだが、仔細に読み返すと、どこかに重大な欠落があるような、もどかしさを感じる。,0.0,0.0
142,本文,博士は王を追って浅瀬へ入りこむ。,5.096039772033691,0.998678982257843
143,本文,服の後身が裂けるほどの格闘があり、それでも終らずに、湖岸から十五歩ばかりのところで、もう一度、長いあいだ揉みあった。,0.0,0.0
144,本文,そのすえ、どういう心境の変化からか、博士は卒然と王を追うことを断念し、湖底の泥に膝をつき、拝跪するような恰好で、（たぶん自分で溺れて）死んでしまった。,-8.772801399230957,-0.9999953508377075
145,本文,博士は水泳が上手で、この湖水で泳いでいるので湖底の状況に通じている。,9.019614219665527,0.9999982118606567
146,本文,そんなことは別にしても、現場の模様は、岸から五十メートルほど先まで遠く浅瀬がつづき、溺死しようにも、やりようがないわけだった。,0.0,0.0
147,本文,博士がなぜそんな死にかたを選んだのか、それは他人の知らぬことで、とやかくと考えまわすのは余計なことだが、われわれが疑問に思うのは、それほどの争いをしながら、王も博士も叫び声ひとつたてなかったというそのことである。,-7.714223861694336,-0.9999750852584839
148,本文,昨日は、薄曇ったものしずかな夕方で、そういうときには、小さな物音でも、場所によっては遠くの岸まで聞えるものだから、もしどちらかが叫び声をあげたら、現場の東西、一キロ以内にいた人間の耳に入っていないはずはない。,0.0,0.0
149,本文,事件のあった時刻を七時前後とすると、ちょうどその時間に、五十メートルほどうしろの並木道を、二人の憲兵が巡回していたが、その二人はなにも聞いていないところをみると、ついぞ叫声らしいものもあげなかったのだと思われる。,-8.221456527709961,-0.99998939037323
150,本文,王の側には、自殺にたいする強烈な欲求があった。,0.0,0.0
151,本文,それは、もうわかっている。,7.96666145324707,0.9999909400939941
152,本文,前日、重臣団を皆殺しにもしかねないほど激発していたのに、翌日、眼にみえて温柔なようすを示し、極めて愛想がよくなった。,8.88733196258545,0.9999881982803345
153,本文,心の中に、なにか深い企みがあるものは、誰しもそういう装いをするもので、つまりは、王は上手に博士を欺したわけなのである。,0.0,0.0
154,本文,山の城に着いた夕方、最初の散歩が無事に終ったとき、博士は侍従に、「王は間もなくこの環境にお馴れになるだろう。,9.27341079711914,0.999994158744812
155,本文,万事、都合よく行きそうな気がする」と言っていたが、その散歩は、けっして安心のいくようなものではなく、実のところは、王は自殺する場所を探していたのだということが、今にして思いあたるのである。,0.0,0.0
156,本文,第一回の散歩のときには、思わしい場所がないので帰ってきた。,1.7215917110443115,0.7580529451370239
157,本文,翌十三日、王は悲劇のあった場所の湖畔の赤塗のベンチに博士と並んで掛け、二十分ほどそこで休憩した。,7.916231155395508,0.9995847344398499
158,本文,王はその時もうそこを決行の場所にきめていたので、夕方、最後の散歩に出たときには、城からまっすぐにそこまで来て、躊躇なく湖の中へ入ってしまった。,6.811509609222412,0.9999088048934937
159,本文,王のほうでは、それほど念入りに計画したことなので、どんなことがあっても声は出さない。,0.0,0.0
160,本文,ところで、博士のほうはなぜ頑固な沈黙を守りつづけたのだろう。,0.0,0.0
161,本文,手に余った瞬間もあったはずだから、「誰か来てくれ」とか、「たいへんだ」とか、それくらいのことは叫びだしてもいいところである。,9.121264457702637,0.9999966621398926
162,本文,これはわれわれがそう思い、また誰しもが疑問に感じる点である」（六月十五日、「ミュンヘン新報」）,4.949945449829102,0.9381237626075745
163,本文,その朝、山の城で非公式な告別式があった。,4.544825553894043,0.8986514806747437
164,本文,喪服を着た湖畔の村民が、黒い長い列になって王の遺骸のそばを通り、順々に脇間の扉から出て行く。,8.526724815368652,0.9999951124191284
165,本文,正午になったところで、棺側に侍立していた侍僕の一人が、クルーク侍従に、「この辺でやめましょう。,0.0,0.0
166,本文,きりがないから」というと、侍従は、「バイエルンの国民は、王の御在世中、御懇意をねがえなかったのだから、せめてこんなときに、一人でも多くお目にかかれるようにしよう」とこたえた。,0.0,0.0
167,本文,それから間もなく、六十五、六ぐらいの白髪の小柄な老人が、村民の後について進んで来た。,0.0,0.0
168,本文,王の棺の前に足をとめ、,6.384271144866943,0.9998617172241211
169,本文,「あなたのような、たぐい稀れな勇気のある方が、こんな終末をお見せになるとは」,5.319616317749023,0.9919169545173645
170,本文,と呟くと、侍従のそばへ行って、高慢な口調でこんなことをいった。,0.0,0.0
171,本文,「君は、こんど新しく来られた侍従かね。,0.0,0.0
172,本文,私は、以前、王に御愛顧を蒙ったものだが、一昨日、王がゼーハウプトの駅亭のおかみに、わしによろしく伝えるようにとおっしゃったそうで、昨夜、それを聞いて気にしていたが、とうとうこんなことになってしまった。,0.0,0.0
173,本文,それで、君が侍従なら、ちょっと話したいことがあるから、十五分ほど、その辺を歩いてくれたまえ」,8.87672233581543,0.9999831914901733
174,本文,と脇間の扉から庭先へ連れだした。,9.173554420471191,0.9999964237213135
175,本文,「王様は、凡庸な医者どものために、とうとう気狂いにされてしまった。,7.775150299072266,0.9999723434448242
176,本文,笑うにも耐えないようなことだが、今となっては、そのほうがよかったと思っている。,0.0,0.0
177,本文,剖見の発表はまだ読んでいないが、あの連中だって、馬鹿ばかりではないから、たぶん、うまくやってのけたこったろう。,0.0,0.0
178,本文,それで君におねがいするのだが、菩提樹宮の王の夜の部屋へ行って、最初に眼についたものを、なにも考えずに焼いてもらいたい。,6.594508647918701,0.9953873753547668
179,本文,自分で行けるなら、もちろん行ってやるが、もう代替りで、わしのようなものをやすやすと参入させまいから、それで君にたのむのだ。,0.0,0.0
180,本文,君ほどの齢になれば、物事の重さ軽さぐらいのことは、理解できるはずだから、あらためて、とやかくと指図はしないが、君自身の気持に、なにか感じられることがあったら、それに従って行動してくれるといい」,7.873779296875,0.9994662404060364
181,本文,そういうと、名も告げずに飄然と帰って行った。,0.0,0.0
182,本文,レルーク「Ｌ城の人工楽園」,-6.566093921661377,-0.9990875720977783
183,本文,「見あげるような高い岩山の上に、童話の城のようなＬ城がそそり立っていた。,0.0,0.0
184,本文,その上に暮れたばかりの水々しい空があった。,-3.7806756496429443,-0.6178934574127197
185,本文,深夜の二時、王が窓掛をおろした馬車に乗って、交通遮断をした村道を駆けぬけ、この岩山の下で、騾馬に曳かせた小馬車に乗りかえ、「王の道」といっている嶮しい岩阻道を上り、目のまわるような高いところに建っている城で、毎夜、千滴のローダノム（阿片丁幾）を飲み、カントや、フィヒテやシェリングの著書を読んで、独逸形而上学の勉強をしているという、伝説まで出来ているその城であった。,8.566107749938965,0.9999939203262329
186,本文,ほかの三つの城とおなじように、わずかの侍僕のほか、この十年の間、誰一人（ゾフィーエ嬢さえもが）立入ることを許されなかった、寂然たる岩道を踏んで、城のあるほうへ上って行った。,8.851212501525879,0.9999958276748657
187,本文,五分ほどのぼると、扶壁のついた暗い入口に行きあたった。,-6.353139877319336,-0.9984713196754456
188,本文,それは輝くように磨きあげた黒大理石の壮麗な門で、アーチの上の※に、銀でつぎのような言葉が象嵌されてあった。,8.418404579162598,0.9999839067459106
189,本文,もしこの地上に楽園があるなら、それはここだけ――それはここだけ――それはここだけ,3.8691835403442383,0.8110591769218445
190,本文,門を入ると、そのむこうは七メートルほどの高さの岩の段丘で、丸い池のそばに半円形の四阿のようなものがあった。,0.0,0.0
191,本文,一方だけが吹きぬけになり、まわりの壁には、それぞれ微妙な差異で彎曲した鏡が張りつめてあるので、池のそばにある小さな橄欖の繁みが、鏡の面の上で奇妙に拡大され、無限に照応しあうので、印度のジャングルの中にいるような錯覚を起させる。,4.229429244995117,0.9345489144325256
192,本文,風景というよりは、亜剌比亜模様といったようなぐあいに、ふしぎな図柄を織出しているので、われわれが自然の風致に倦怠を感じる、その種の退屈さはまったくなかった。,3.9531872272491455,0.6543018221855164
193,本文,鏡の壁の前にボッティチェリの「ヴィナスの誕生」La Nascita di Venere の絵、ヴィナスが乗っているあの大車渠貝とそっくりなものが置かれてあった。,-6.244442462921143,-0.9989596605300903
194,本文,それは幅だけでも三メートルはあろうと思われる純金の大車渠貝で、蔓薔薇の蔓と、わずかばかりの蘆の葉で支えられ、床から三十糎ほどの高さのところにゆったりと置かれてある。,6.693027496337891,0.9984883069992065
195,本文,つまり宙に浮いているのだが、どの蔓とどの葉が、これだけの重量を支えているのか、どうしても見極めることが出来なかった。,0.0,0.0
196,本文,つまり、これは王のソファなので、さまざまに度合のちがう大車渠貝のふくよかな丸みのせいで、腰を掛けるにしろ、横になるにしろ、どんな恰好でも即座に受けいれて、なんの不自由も、抵抗も、無理も感じさせないといったぐあいになっている。,8.473015785217285,0.9999946355819702
197,本文,試みにその上に横たわってみると、その途端に私の身体はいいしれぬ安易さ――宙に浮いているとも、物体に拘束されているともきめがたい、えも言われぬ安楽な状態になっていた。,-9.335379600524902,-0.9999978542327881
198,本文,ふと眼をあげると、鏡のゆるやかな撓みが、唐突に宇宙そのもののように無限に拡大され、天心から十五度以内に、あらゆる星座が、無窮の、その癖、すぐ手の届くところに、燦然と輝いている。,8.928576469421387,0.9999970197677612
199,本文,のみならず、地球自体の動きにつれて微妙に位置を変えるので、しばらく見ていると私の身体が羽化して、ほの暗い宇宙に浮びあがり、星座の間を遊行しているような孤独な感覚に襲われた。,-8.93486213684082,-0.9999954700469971
200,本文,こういう奇妙な感じは、どこからやってくるのかと、しばらく考えていたが、間もなくわかった。,-4.373558521270752,-0.9978781938552856
201,本文,吹きぬけの窓のそばにある池――仏蘭西でバッサンといっているものだが、その緑は、どこが終りともわからないように、つらつらに緑の漆を塗った、人工のアカンサスの草むらの中に消えている。,-8.504491806030273,-0.9999799728393555
202,本文,池の底は平らな鏡なので、その上にある浅い水が、たぶんなにかの精巧な機械の仕掛でたえずゆるやかに旋回している。,0.0,0.0
203,本文,その速度とリズムは、ついさっき星座の間を遊行したとき、感覚に訴えたものとよく似ている。,8.707167625427246,0.999996542930603
204,本文,旋回してやまぬ水の面にうつった星が四阿の壁の鏡に映写され、黄金の車渠貝のソファに横たわっている私の感覚を、宇宙の高みで蕩揺させたのであった。,8.658543586730957,0.9999949932098389
205,本文,四阿からむこうの城の建物につづく長い道は、鋳金の柱に支えられた彎曲ガラスの屋根に蔽われ、左右の壁にあたるところは、小滝の落ちている鐘乳洞になっている。,-3.292415142059326,-0.9246246218681335
206,本文,滝の水のそのまま流れになり、せせらぎの音をたてながら、岩山の下のほうへ走り下っていた。,0.0,0.0
207,本文,この道はいきなり城に行くのではなくて、五十米ほど手前で二つに分れ、一方はオレンジや棕櫚や椰子の木の植わった絵のように美しい芝生につづき、そのむこうに按配よく配置されたつくりものの灌木の間に、カンタルディの「ファウストとグレートヘン」の群像があるのが見えた。,8.996392250061035,0.9999967813491821
208,本文,一方の道を行くと、美しい絨氈のような円形花壇に取巻かれた土耳古式の園亭が、金渡金の丸屋根と尖塔を月光に輝かせながら夢のように立ちあがっていた。,0.0,0.0
209,本文,園亭の四方の欄間には、青と緑の、あらゆる色階をつくしたスティンドグラスを組合せて巧みに嵌めこんであるので、そこから来る月の光に一種、言いようのない魔術的な調子をつけている。,7.391589164733887,0.9999599456787109
210,本文,園亭の前は雪を戴いたヒマラヤ山脈を遠景にした広い人工の沼で、インド産の白鳥が二羽、羽毛のほの白い色をうきあげながらゆるゆると遊弋していた。,0.0,0.0
211,本文,遠景の山脈は、いうまでもなく油絵具で描いた巨大な画面なのだが、ここでも、鏡の使用が、それを涯しない距離のむこうにおしやることに成功している、云々」,8.984195709228516,0.9999977350234985
212,本文,レルークは王の部屋へ入って行き、そこでなにかを発見して、言われたとおりに処分するのだか、なにを見たのか、それについては一行も書いていない。,-9.286039352416992,-0.9999979734420776
213,本文,「王がここで、毎夜、耽溺している千滴のローダノムはかねて欧洲中の宮廷で評判になり、ゆるしがたい「悪癖」として、きびしく指弾され、そのゆえに評判を悪くしていたものだったが、それは、罪深い怠惰な悦楽を追究するためではなく、議会の法王派が、口を極めて罵るような悪魔的なものでもなかった。,5.37399959564209,0.9970130920410156
214,本文,この十年の間、王は皮膚と神経に撰択的に病変を起す、増殖性炎衝に悩んでいたと思われるふしがあるが、ローダノムというものが、人のように、内的世界のあらゆる苦痛にたいする万能薬、ファルマコン・ネペンチース（鎮静治療霊薬）なのなら、王は、残酷な神経の痛みと、救い難い悲惨な境遇を忘れるために、ローダノムの本質にしたがって、最も適切な使用法に服していたというべきなのである」,8.829497337341309,0.9999974966049194
215,本文,増殖性炎衝とは、どんなものなのか。,-9.29887580871582,-0.9999980926513672
216,本文,ルウドイヒ二世については、一九一九年にジャック・バンヴィルが、二二年にボームが、二六年にウルフが、二九年にエレンベルグが書いているが、誰も、この点に触れていない。,0.0,0.0
217,本文,ただ、ギイ・ド・プゥルタレスが「ルイ二世、又はハムレット王」（一九二九年）の中で、,4.049493789672852,0.97069251537323
218,本文,ヨブのような、,-9.343463897705078,-0.9999938011169434
219,本文,と、一言、遠まわしに仄めかしているだけである。,-8.307721138000488,-0.9999363422393799
220,本文,ヨブというのは、旧約聖書の「約百記」に出てくる、古代癩を身にうけた天刑病者のことだが、古代癩などというものは、現代には現存しない。,-3.540034294128418,-0.7248947620391846
221,本文,ひょっとすると、伝説中の業病なのかもしれず、果してそんなものがあったのかどうか、それさえ不明である。,-8.924576759338379,-0.9999948740005493
222,本文,剖見によれば、王の脂肪の沈著は顕著で、筋肉と骨骸への発達が良好であり、内臓にもなんの病変がないことになっている。,8.64080810546875,0.9999960660934448
223,本文,四肢末端の死斑（紫痕）と、歯牙の欠損というのが少々あやしいが、それだってたいしたことはない。,0.0,0.0
224,本文,胃壁にあらわれた慢性加答児と暗色の血液は、いうまでもなくローダノムの作用なのであろうが、どこにも「ヨブのような」などと言われそうな記述は見あたらない。,0.0,0.0
225,本文,高名な博士たちが、力を合せて、それほどでもない王を無理矢理精神錯乱につくりあげてしまったらしい形跡があるが、上からの要請があれば、どんなことでもやってのけそうな連中のことだから、それもまた驚くようなことはない。,0.0,0.0
226,本文,それがどんな病変だったのか、もとより知るよしはないが、自分から婚約を破棄して、星と夜を友とし、毎日、千滴ずつのローダノムを飲みながら、深夜、哲学の勉強をしたり、物語のような世襲財産と、王室の金庫を空にして、つぎつぎに偏倚な城をつくったりすることで、わずかに鬱をやるような、苦痛な病業を持っていただけは、たしかなようである。,-6.774789810180664,-0.9990789890289307
227,本文,エジプトのエラスムス三世という癩王は、周期的にあらわれる結節ができると、闘病してそれを克服するまでの間、苦痛を忘れるために途方もない大きな灌漑工事をはじめるのが常だった。,6.940618991851807,0.9999356269836426
228,本文,結節の周期が、三度あったので、それで、三つの灌漑工事が出来あがった。,0.0,0.0
229,本文,この話は、ルウドイヒ二世になんの関係もないことだが、仮りに、ここにも、そういうような巧みがあったのなら、ルウドイヒ二世の病気は、あまり結構な状態ではなかったらしく思われる。,0.0,0.0
230,本文,王が自殺する直前ごろ、ファルケンシュタインというところに、もう一つ新しく城を造営することになっていたからである。,4.482566833496094,0.909135103225708
231,本文,王は十三日正午散歩のとき、ひょっとするとグッデン博士に事実のところをうちあけたのではなかろうか。,-4.191075325012207,-0.9738044738769531
232,本文,たぶんそうだったのだろう。,0.0,0.0
233,本文,というのは、博士が散歩から帰ってくると、「王はたいへんな悩みを持っているらしいことを告白された」と侍従は言っている。,0.0,0.0
234,本文,最後の日、湖水へ入ったとき、博士は反射的に自殺を阻止しようとしたが、そのうちに、卒然と後を追うのをやめてしまったのも、なにかその辺の事情を物語っているもののようである。,9.315852165222168,0.9999979734420776
235,本文,プゥルタレスはウォルフの「ルウドイヒ二世と天地創造」から三つの幻想的な城の構造を引用描写したうえ、「最もヨーロッパ的天才は、最も独創的な天才である」というような言葉で、ルウドイヒ二世を批評している。,0.0,0.0
236,本文,ともかく、ふしぎな王様であった。,5.640234470367432,0.9918600916862488
237,本文,十年にわたって、苦渋の間で病気と闘っていたが、とうとう宿業に負かされてしまった。,8.911683082580566,0.9999973773956299
238,本文,天才も独創も、ウルム湖の水に消え、泡影無常というべき、気の毒な終末になった。,3.909841775894165,0.8811064958572388
