,type,text,logit_score,pred_score
0,本文,ルネ・ゴロン 〔Rene' Gorron〕 はオウブ県ノジャン警察署の刑事を振出しに、巴里警視庁捜査局の第一課長から司法監察官になり、一九二六年に隠退するまでの二十六年の間に「ビペスコ伯爵夫人事件」「パスカルの三重殺人事件」「反射鏡事件」等々、フランスに起った大きな事件をほとんどみな手懸けている。,0.0,0.0
1,本文,中でも、前大戦中、二百八十三人の女性を誘惑し、十人を惨殺した「青髯のランドリュ」を、些細な手帳の記号からヒントを得て逮捕の端緒をつくったことは、特によく知られている。,0.915528416633606,0.6522396206855774
2,本文,「さる犯罪学者は、旧約聖書が書かれた頃から現代にいたるまでのあらゆる犯罪は二十六に分類することが出来るといっている。,0.0,0.0
3,本文,そういう分類はともかくとして、人間が行なう計画的な殺人には、一種の定型といえるようなものがあるのは事実である」とゴロンは回想録の序文で言っている。,0.0,0.0
4,本文,「勿論、結果から見てのことだが、仮りに、どういう綿密な着想ではじめても、一見、不可知な、複雑極まる方法で試みても、一旦、事を行なってしまうと、事件そのものは非常に単純化され、些かの思惟も加えない、衝動的な犯罪となんら選ぶところのないといったものになってしまう。,-2.3265552520751953,-0.9160557985305786
5,本文,この事実は、人間の頭の強さ弱さの問題よりも、計画的な殺人というものは、度々、そうした経験をつむ機会のあった練達者（こんなことはざらにないが）は別にして、経験のない初心者にとっては、全智全能を傾けてもまだ十分とはいえない、困難極まる大事業だということを納得させてくれる。,0.0,0.0
6,本文,検察官としての長い生活のうちには、いろいろと風変りな事件があったが、まず手始めに、われわれが一と口に「変装殺人」といっている、共通の性格をもった、三つの事件のお話をしようと思う。,0.882078230381012,0.49723440408706665
7,本文,「変装」というのは、自分の行なった殺人を、他人がやったように見せかけるために手をつくす仮託構造のことである」,0.0,0.0
8,見出し,見事な告白,1.0931466817855835,0.6289212107658386
9,本文,これは一九〇三年の七月、夏の暑い盛りに、セエヌ河の中島、フルール河岸に沿った袋小路の奥にある、前世紀の遺物のような一戸建の古めかしいパヴィヨン（離屋）、つまり警視庁のつい目と鼻の先で行なわれた手の込んだ殺人事件で、ポール・ブウールジェがかつて「弟子」を書いたときにやったように、この事件でもまた、公判記事に材を借り、有産階級の因襲的な冷やかな心理を扱った「アンドレ・コルネリュウス」という性格小説を書いている。,0.0,0.0
10,本文,これはいかにも「よく考えた犯罪」で、犯行は念入りで技巧の極をつくし、人間一人を殺すのに、これほど入組んだ道具立をし、大仕掛な手法を用いたという例は、後にも先にもない。,0.0,0.0
11,本文,さてその殺人だが、根気のいいある兄弟が、綿密に連動協力し、智能を絞り、半年近くの歳月と、少なからぬ費用をかけて完全な舞台をこしらえ、ここまでやったら絶対に失敗しないという、確固不抜の自信をもって行動に着手したが、それほどに考えぬいて建築した智的犯罪が、高慢ともいうべき心のゆるみ（われわれは普通に精神の耗弱といっているが）のために、わずか三週間たらずで全構成が覆ってしまった。,-2.154958724975586,-0.9091377854347229
12,本文,なんのこともなく、飽気なく発覚してしまったのである。,-0.7232248783111572,-0.5573938488960266
13,本文,英国人はよく「ゴッドライク・ストライク」（神の如き一撃）ということを言うが、いかにもそんな感じのもので、結末のたわいのないことにおいても、たしかに稀有な事件であった。,0.0,0.0
14,本文,セエヌ下流県選出の代議士で、商事訴訟法大家であるレオン・バルトウという弁護士が、七月十日の午前十時頃、ヴォージラール三十八番地の事務所（自宅）を出たきり、三日経っても帰らないので、夫人から警視庁へ捜査願が出た。,-0.8720622062683105,-0.6011034846305847
15,本文,捜査局では専任を二人出して、常式通りの捜査にあたらせた。,0.0,0.0
16,本文,家からオルセェ河岸へ出たところまでは、何人かの目撃者があったが、それから先の足どりが全然わからない。,-2.5815296173095703,-0.9532121419906616
17,本文,消息不明のまま、五日ばかり過ぎてしまったが、ちょうど議会の開会中なので、放って置けなくなり、本腰を入れてやることになった。,-1.443092942237854,-0.7401160597801208
18,本文,怨恨を受ける筋でもあったかと、政党関係を洗ってみたが、そんな形跡もない。,-1.944830060005188,-0.8676413297653198
19,本文,捜査を振出しへ戻して、失踪前の情況を聴取するところからはじめた。,0.0,0.0
20,本文,バルトウ氏の夫人はジャンヌといって、二十六、七の魅力のある、いかにも明るい顔立ちの婦人だった。,0.0,0.0
21,本文,九日の夕方、バルトウ氏が下院から帰ってきて、,0.0,0.0
22,本文,「こんど濠州のＡ・Ｍ・Ｓ（濠州・馬来汽船会社）の法律顧問になるらしい。,0.0,0.0
23,本文,明日、会社の代表者が訪ねて来るそうだ」,0.0,0.0
24,本文,と上機嫌で披露した。,1.8795632123947144,0.7885143160820007
25,本文,バルトウ氏は中央党の財務部長をやっているが、三年前の選挙が苦戦だった上、いつも党費のやり繰りに苦心していたのである。,-2.2407939434051514,-0.8858759999275208
26,本文,夫人は政治にも法律にも一向に興味がなく、バルトウ氏の仕事には一切口を出さないようにしていたので、,-2.073336601257324,-0.8493866324424744
27,本文,「それはよかった。,2.972533941268921,0.9718267321586609
28,本文,それですこしは楽になるでしょう」,1.7511253356933594,0.8396376967430115
29,本文,というくらいのところで、合槌をうっておいた。,0.0,0.0
30,本文,翌朝（十日）、汽船会社の代表者という人から電話があった。,0.0,0.0
31,本文,バルトウ氏は自身で電話に出て、二分ばかり応待していたが、,0.0,0.0
32,本文,「先方が、風邪をひいて急に来れなくなったそうだから、これから行って話をきめてくる」,0.0,0.0
33,本文,と言って家を出た、というのである。,0.0,0.0
34,本文,この程度のことは、聞いて知っているので、さして獲るところはなかったが、そういう話をしているうちに、なにか尋常でないものがあるのを感じた。,0.0,0.0
35,本文,夫人は教養があって、行届いた、ハキハキしたものの言い方をするが、バルトウ氏の話をする口ぶりに、非常に冷淡な調子があるのに気がついた。,-2.6736226081848145,-0.954645574092865
36,本文,自分の配偶が行衛不明になってもう一週間近くになるというのに、心配しているようすも、悲しんでいるようなところもない。,-1.368873953819275,-0.7443869113922119
37,本文,応待もいたって事務的で、必要なことだけを言うといった、気のないものであった。,-1.1444989442825317,-0.7073272466659546
38,本文,夫人のほうはいい加減に切りあげて、近所の人や、アパートの門番に、バルトウ氏の家庭の評判を聞いてみると、あまりよくない。,-2.991544246673584,-0.9830887913703918
39,本文,ひどく仲の悪い夫婦で、なにか、いつもごたついていたという。,-3.4996204376220703,-0.9914404153823853
40,本文,ルイーズという小間使を呼びだして事情をつきとめたところ、波風の原因がわかった。,-1.6365244388580322,-0.8457641005516052
41,本文,ルイーズはバルトウ氏に特別な厚意を寄せているらしく、聞きもしないことまで喋言った。,0.951021134853363,0.5377137064933777
42,本文,バルトウ氏も、夫人のジャンヌも、セエヌ河口のル・アーブルの旧家の出で、どちらも厳格なくらい旧教信心だが、性格と趣味は、全然一致できかねるようなところに凝り固っていた。,0.7329665422439575,0.5523033738136292
43,本文,写真にうつったバルトウ氏は、ひどい猪首で、肩幅の張った、頑固そうな見かけをしているが、実際もその通りで、法律と政治のほか、なんの趣味ももたず、短気で怒りっぽく、夫人にたいしても、時々、粗暴な振舞をした。,-1.97007417678833,-0.8835881948471069
44,本文,夫人のほうは、気の弱い、優しすぎるような気質で、ピアノが上手で、文学の鑑賞にも高い趣味をもっているというぐあいなので、なにかにつけてよく衝突した。,-1.5228506326675415,-0.8125790953636169
45,本文,そうした性格の争いは、結婚以来のことだが、とりわけ波風が立ちだしたのは、上院議員のモーリス・ベラールがバルトウ氏の家庭に入浸るようになってからのことである。,0.0,0.0
46,本文,ベラールは安南にマンガンの礦山を持っており、毎年、一カ月ぐらいはそちらへ出かけるが、その留守に、アンドレとエドモンドという二人の弟がやっていた会社が詐欺で訴えられ、バルトウ氏の努力で助かったという一件があった。,0.0,0.0
47,本文,事件が落着したところで、ほとぼりのさめるまで、二人の弟を安南へやったが、ベラールがバルトウ氏と親密になったのは、そういう関係からだった。,0.0,0.0
48,本文,ところでベラールは、最盛時のナポレオンといった、堂々たる偉丈夫で、態度も如才なく、慇懃で、音楽も文学もよくわかる。,1.152043342590332,0.7291335463523865
49,本文,言うまでもないことだが、夫人のジャンヌと非常に親しくなった。,2.0050861835479736,0.8922107219696045
50,本文,バルトウ氏は、細君に愛されない亭主の常で、二人が特別な関係にはまりこんでいるかのように邪推し、時々、荒々しい焼餅沙汰に及ぶというわけである。,-1.7689659595489502,-0.7961640954017639
51,本文,半年ほど前に、えらい騒ぎがあった。,1.0563374757766724,0.5415049195289612
52,本文,ジャンヌとベラールが、二人で森へ行くのを見たものがあるといって、帰るなり、夫人を糺明しだした。,0.0,0.0
53,本文,その頃、フォンテーヌの森にメェゾン・ド・ランデ・ヴゥ「（お待合）」といって、鍵のかかる特別室のある小さな料亭が出来、仲々繁昌していた。,0.9958806037902832,0.5528900623321533
54,本文,実際、そんなことがあったかどうか知らないが、夫人は、,0.0,0.0
55,本文,「そんなに疑うなら、その家へ行きましょう。,0.0,0.0
56,本文,給仕が証明してくれるでしょうから」,0.0,0.0
57,本文,というようなことで、軽くはぐらかしてしまった。,-1.4162238836288452,-0.6819278597831726
58,本文,バルトウ氏はそれではおさまらず、ベラールを電話で呼びつけて、口汚く面罵した揚句、腕力にまかせて家から掴みだした。,-2.094339609146118,-0.9081841111183167
59,本文,そういった活劇があった。,0.0,0.0
60,本文,以上が小間使のルイーズの話である。,0.0,0.0
61,本文,その後、三人の関係はどうなったかというと、それほどの騒ぎもいつの間にか落着き、バルトウ氏が失踪するすこし以前まで、何事もなくつづいていた。,0.0,0.0
62,本文,内実を明せば、ベラールは大変な金持で、バルトウ氏の経済が逼迫するたびに、いつも救け船を出しており、バルトウ氏としても、一時の激昂で、掛替えのない水の手を、自分から切ってしまうのは、不利だと考えたのである。,-1.5421674251556396,-0.7144403457641602
63,本文,その年は十何年ぶりという暑気で、七月十四日の共和祭が終ると、みな海や山へ出掛け、巴里が空になってしまった。,-1.3000012636184692,-0.6314564347267151
64,本文,議会も休会になり、バルトウ氏の捜査にたいする攻撃の手がいくらかゆるんだ。,0.0,0.0
65,本文,それに関係なく、尽せるだけの手をつくしたが、三週間になるというのに、バルトウ氏の指のかけらすら現われてこない。,-2.549442768096924,-0.9334089756011963
66,本文,バルトウ氏の恩怨関係をくまなくさぐりまわったが、喧嘩早いバルトウ氏にしては、意外なほど各方面で気受けがよく、怨みのかかるような筋合はもっていない。,-0.4268158972263336,-0.48542043566703796
67,本文,それで残るところは、ベラールだけということになった。,0.0,0.0
68,本文,半年前の紛擾を持ち越し、今日になって復讐するとも思えないが、なんといっても唯一のひっかかりだから、事件当時の行動を調査してみたが、まったくの無駄骨折だった。,-3.0339527130126953,-0.9776610136032104
69,本文,ベラールは共和祭の騒ぎを嫌って、四人ばかりの友達を誘って、事件の前々日からブルターニュの領地へ帰り、十六日までそこの猟館に滞在していた。,0.0,0.0
70,本文,同行の仲間と、何百人かの村民が保証する確実な不在証明があるのでは、とても問題にもなにもならない。,-1.061523675918579,-0.7121192812919617
71,本文,不面目だが、この辺で一応捜査を打切るほかはなかろうといっているとき、七月の三十日に、捜査局にヴェルサイユ郵便局の消印のある妙な手紙が舞いこんだ。,0.0,0.0
72,本文,「今日の巴里の新聞で、レオン・バルトウ氏の行衛がまだ判らないという記事を読んで、非常に悩んだ。,-2.579752206802368,-0.9406057596206665
73,本文,バルトウ氏を死にいたらしめたのは、かくいう私だからである。,-0.3194882571697235,-0.4995836615562439
74,本文,バルトウ氏とは、それが最初の面会で、もとより怨恨などあるはずはなかった。,-1.01134192943573,-0.6144766807556152
75,本文,対談中、偶々、拳銃の話が出、最近ロンドンで手に入れたブルネーの拳銃を出してみせたが、突然、暴発し、その一弾がバルトウ氏の前額を貫通した。,-1.2902017831802368,-0.7678541541099548
76,本文,いずれ一身上の始末がつき次第、自首して適法の処分を受けるつもりだが、バルトウ氏の遺骸が人知れぬ場所で腐っているのかと思うと、慚愧に耐えない。,-2.71469783782959,-0.9655537009239197
77,本文,バルトウ氏の遺骸はフルール河岸のアンパッス二十七番地の建物の中にある。,0.0,0.0
78,本文,出来るだけ早く収容してもらいたい。,0.0,0.0
79,本文,猶、バルトウ氏の遺族に私の心からなる哀悼の意をお伝え下さるように願う。,0.9386458992958069,0.6314849257469177
80,本文,ジェームス・ヘイーンズ」,0.0,0.0
81,本文,そう言った文面だった。,0.0,0.0
82,本文,こういう迷宮事件が起ると、よくからかい半分の手紙をよこすものがある。,0.0,0.0
83,本文,またその伝だというので、相手にもしなかったが、念のために担任をやってみると、事実、バルトウ氏の死体があったので、急に話がちがってきた。,0.6934624910354614,0.5125566124916077
84,本文,セエヌ河の中島は、時代のついた建物がたくさん残っているところだが、それもその一つで、三方から高い石塀に囲まれ、ひっそりとした袋小路の奥にある六室ばかりの古びた平家だった。,0.0,0.0
85,本文,バルトウ氏は、事務室風に改造した、脇間のつづきの客間の椅子にかけ、顎を胸につけた恰好で死んでいた。,-2.447063684463501,-0.9520058631896973
86,本文,前額から後頭部へ抜けた銃創があって、弾丸はうしろの壁に浅くささりこんでいた。,-2.422463893890381,-0.945807933807373
87,本文,間もなくペルチョン博士と人体測定課（その頃はまだ「鑑識」という言葉はなかった）の係員がやってきた。,0.0,0.0
88,本文,拳銃は一メートルほどの距離から接射されたもので、射入角は前額にたいして正直角になっている。,0.0,0.0
89,本文,死体の安定した状態から見ても、バルトウ氏は呻き声もたてずに即死したのだろうということが想像される。,-1.2961760759353638,-0.6471590399742126
90,本文,それはいいが、情況にいささか不審がある。,-3.524876594543457,-0.990583062171936
91,本文,この家は事件の二週間ほど前、ジェームス・ヘイーンズと名乗る男が、半年の契約で借入れ、家具屋を呼んで室内装飾を取換えたということだが、窓と入口の扉と、テラスへ出る硝子扉に、コラ織のむやみに厚手なカーテンが、それも三重になって掛っている。,-0.7835165858268738,-0.5091425180435181
92,本文,いくら冬の用意でも、あまりに常識外れである。,-3.4851009845733643,-0.9874898791313171
93,本文,「ペルチョン博士、暴発にしては、弾丸の入りかたがうますぎるようですね」,1.5018230676651,0.6838365197181702
94,本文,「うまいぐあいに入っている。,3.416661500930786,0.9754953980445862
95,本文,暴発だとすれば、こういう偶然は、千例中の一つぐらいかな。,0.0,0.0
96,本文,どうも怪しいね。,-3.5556490421295166,-0.9868015050888062
97,本文,カーテンの扱いなどは、企んで、防音装置をしたとしか思えないじゃないか」,0.0,0.0
98,本文,家主と室内装飾店の主人の話で、ジェームス・ヘイーンズなる人物の人相がわかった。,0.0,0.0
99,本文,年齢は三十七、八、中肉中背、色が浅黒く、猛烈な赤毛で、揉上げを長くし、細長い口髭をつけ、一見、ブラジル人のようだったという。,0.0,0.0
100,本文,濠洲汽船の代表社員というのは嘘でない。,0.0,0.0
101,本文,ジェノア、ナポリ、マルセーユなどの一流ホテルに泊って、新航路開発の豪奢な披露宴をやっている。,1.999565601348877,0.8360635638237
102,本文,海底電信でシドニーの警察に身元調査を依頼し、欧州全都市の警察へ指名手配を出したが、それにつけても「手紙」をよこした主旨がわからない。,-2.0180838108062744,-0.8372031450271606
103,本文,良心だの呵責だのと言葉を飾っているが、真実、悩んでいるようなところは感じられない。,-1.3451578617095947,-0.7300269603729248
104,本文,また、いずれ自首する意志があるなら、死体が腐ろうが腐るまいが、そんなことまで気にやむことはないのである。,0.0,0.0
105,本文,たいていの加害者は、証拠を堙滅するのに苦心するものだが、加害者のほうから、死体のある場所を通知してくるというのも、腑に落ちない。,0.0,0.0
106,本文,「まったく奇妙な手紙だよ」,-0.9970316886901855,-0.5260341167449951
107,本文,すると、そこにいた「夕刊」の記者が、,0.0,0.0
108,本文,「この手紙を写真版にして、夕刊に載っけてみよう。,0.0,0.0
109,本文,読者の判断を乞うという体裁で」,0.0,0.0
110,本文,そういって、手紙の写真を新聞に載せたが、思いもかけない反応があった。,0.0,0.0
111,本文,ベラールの弟が巴里で詐欺事件を起したときの被害者の一人が、これはエドモンド・ベラールの筆蹟に相違ないといって、エドモンドの古い手紙を送ってよこした。,0.0,0.0
112,本文,エドモンドは巴里近郊のホテルでつかまえた。,0.0,0.0
113,本文,エドモンドが「ジェームス・ヘイーンズ」と同一人物だったことは、赤毛の鬘や附髭を買った、南仏ニースの化粧品店から証拠があがって、言い紛らわしようがなくなった。,0.0,0.0
114,本文,エドモンドは、先年の詐欺事件に、バルトウが片手落ちの調停をしたので、その怨みをはらしたのだと申述したが、われわれは兄弟が共謀してやったという見込みで、その方を調べた。,0.0,0.0
115,本文,ベラールは泰然と落着きはらって、薄笑いをしながら家宅捜索を見物していたが、猟館のつづきの広間の煖炉棚の上の壁から、不幸なバルトウ氏の頭部を貫いたのとおなじ拳銃の弾丸がほじくりだされると、死にかけているような青い顔になった。,-1.1718426942825317,-0.7127701640129089
116,本文,証拠はそれだけでない。,0.0,0.0
117,本文,エドモンドが出先から打った暗号電報の束が発見された。,0.96331787109375,0.6023801565170288
118,本文,九日附の電報には、,0.0,0.0
119,本文,「小梱（バロォ＝バルトウ氏を指す隠語）明朝十時、入手する予定エドモンド」,0.0,0.0
120,本文,とあった。,0.0,0.0
121,本文,優雅な見せかけをしているが、ベラールは復讐心の強い、陰険な男だった。,-2.667008399963379,-0.9514315128326416
122,本文,この風変りな「変装殺人」を計画したのはベラールで、微細な点まで入念に考えあげ、将棋指しが駒を動かすように、遠くからエドモンドを動かしていたのである。,0.0,0.0
123,本文,ベラールはどうにもならないほどジャンヌ夫人に惑溺していて、金か、地位か、なにかの交換条件で話合いをつけ、バルトウ氏に身を退いてもらって、結婚するところまで漕ぎつけたいと思っていた。,1.811898112297058,0.8244448304176331
124,本文,その頃は殺そうとまでは考えていなかったが、襟首を掴んでひきずりだされたところで、急に決意を固めた。,0.6970219612121582,0.626276433467865
125,本文,それで、帰るなり、決闘の使者を差向けようとしたが、どの道、バルトウ氏を抹殺するにしても、決闘で殺すのは、大切な目的に副わないと考えた。,0.0,0.0
126,本文,旧教の凝り固りのジャンヌ夫人は、たとえどれほどベラールを愛していても、決闘で亭主を殺した男と再婚するようなことはあるまい。,-1.0855833292007446,-0.647404134273529
127,本文,その結婚も、旧教の宗法が認める、正式の結婚でなければ承知しなかろうと思ったからである。,0.0,0.0
128,本文,ベラールはそこで遠大な計画をたて、,0.0,0.0
129,本文,「ベラール家の一大事が起った。,0.0,0.0
130,本文,お前は、兄の命じたことを違背なく逐一、実行しなければならぬ」,0.05144309997558594,-0.37297388911247253
131,本文,という荘重な書出しで、仏印にいるエドモンドに命令第一号の手紙を送った。,0.0,0.0
132,本文,その手紙には、エドモンドがフランスへ帰る口実から、汽船、乗船の日まで、一々くわしく指定してあった。,0.0,0.0
133,本文,それによると、エドモンドは二月一日、西貢出帆の独逸汽船に乗り、コロンボで英国船に乗換え、二月二十六日の日没後にナポリで下船し、「ホテル・カルディナーレ」で先着の兄と落合うことになるのである。,0.0,0.0
134,本文,エドモンドはベラール家の一大事というので、違背なく兄の命令にしたがい、予定の日にナポリに着いて、兄から一切の事情を明かされた。,0.0,0.0
135,本文,兄弟はホテルの一室にとじこもって、三日にわたって殺人の方法を協議した。,0.0,0.0
136,本文,二人の意見が纒ったところで、今後の通信の方法をきめ、ベラールは巴里へ帰った。,0.0,0.0
137,本文,エドモンドは兄の指定どおりに南仏のニースへ行き、台所つきの日貸しの貸別荘を借りて、第一段の行動に移った。,0.0,0.0
138,本文,ジェームス・ヘイーンズという人物を、欧羅巴の土地に現出させようというわけなのである。,0.0,0.0
139,本文,ヘイーンズはＡ・Ｍ・Ｓ汽船会社の重役でシドニーに現住している。,0.0,0.0
140,本文,ベラールがシドニーの「紳士録」から選んで置いたものだった。,0.0,0.0
141,本文,モナコに近いニースは、あたかも謝肉祭の真最中で、仮装の男女が市中に踊りまわっている。,0.0,0.0
142,本文,仮装の材料を売る専門の店がいくつもあって、こういう仕事をするには、いたって便宜に出来ている。,1.1952266693115234,0.6582043170928955
143,本文,エドモンドは赤毛の鬘や附髭を買い、薬店へ行って毛染薬と顔料を仕入れた。,1.7362940311431885,0.8325319886207581
144,本文,ベラールの指示では英国人ということだったが、フランス語で話す都合を考えて、アルゼンチン系の英国人の第二世ということにした。,0.0,0.0
145,本文,顔色を鳶色に染め、長い揉上げと口髭をこしらえ、一廉の南米種になりすますと、厨房のストーヴで今まで身につけていたものを燃やしてしまった。,-0.6133171319961548,-0.5153276920318604
146,本文,これでエドモンド・ベラールという存在が消滅し、ジェームス・ヘイーンズという人格が新生した。,0.0,0.0
147,本文,この仮装は謝肉祭のためではない。,0.0,0.0
148,本文,ジェームス・ヘイーンズという幻想的な架空人物に殺人を行なわせようというのだから、出来るだけ多方面に紹介して、ヘイーンズという人間の存在を十分に印象づけておかなくてはならない。,0.0,0.0
149,本文,ここから第二段の活躍になるのである。,2.211282968521118,0.8970289826393127
150,本文,まず手始めにヘイーンズを伊太利のナポリへ連れて行った。,0.0,0.0
151,本文,試みに「ホテル・カルディナーレ」へ泊ってみた。,0.0,0.0
152,本文,帳場も給仕も、一人として仮装に気づいたものがなかったので、自信を強くした。,2.4113142490386963,0.9396704435348511
153,本文,翌日、一流ホテルへ移って、新航路開発のレセプションをやった。,1.5569075345993042,0.7204289436340332
154,本文,ジェノアとマルセーユで同様の試みをしているうちに、予期以上のセンセーションを巻きおこし、一躍、新聞の「社交だより」の花形に成上った。,1.3429816961288452,0.7535123825073242
155,本文,二カ月ほどの間、金を湯水のように使って宴会騒ぎをしているうちに、このニュースが巴里へ伝わり、いろいろな関係から問合せがきた。,0.0,0.0
156,本文,この辺の動静を、毎日のようにベラールに報告していたのは、申すまでもない。,-1.2140923738479614,-0.656202495098114
157,本文,六月のはじめ、ロンドンへ行って、消音装置のついた拳銃を集めて送れという指令があった。,0.0,0.0
158,本文,早速、ロンドンへ行き、拳銃を七種ばかり買いこんで巴里へ送った。,1.1086996793746948,0.6215786337852478
159,本文,ベラールの猟館の広間の壁に嵌入していた拳銃の弾丸は、それらの音響試験をした名残りだったのである。,0.0,0.0
160,本文,七月のはじめ、こっちへ出て来いという電報があって、ジェームス・ヘイーンズの巴里入りとなり、企画通りの終幕を出した。,1.606314778327942,0.755154013633728
161,本文,ヘイーンズは風邪をひいているはずなので、事務室のカーテンをおろし、部屋を暗くして待っていた。,0.0,0.0
162,本文,ほかの人間ならともかく、相手がバルトウ氏では、変装を見破られる恐れがあったからでもある。,0.0,0.0
163,本文,十時十分にバルトウ氏がやってきて呼鈴を押した。,0.0,0.0
164,本文,ヘイーンズは玄関へ出迎えに出て、初対面の挨拶をし、先に立って暗い部屋へ連れこんだ。,0.0,0.0
165,本文,バルトウ氏は三歩ばかりうしろからついてきた。,0.0,0.0
166,本文,ヘイーンズは振返りざま、額をねらって拳銃を発射した。,-1.0267181396484375,-0.6355174779891968
167,本文,バルトウは、うむとも言わずに、前のめりに床の上に倒れ、それっきり動かなくなった。,-1.3366725444793701,-0.8038924336433411
168,本文,完全に死んでいるのを見さだめてから、大急ぎで扮装を解除し、ニースでやったように着ていたものを残らず焼いた。,0.0,0.0
169,本文,「海運界の花形」はそれで遠い背景のむこうに引退り、半年ばかり御無沙汰していたエドモンド・ベラールがむかしの顔で帰ってきた。,0.0,0.0
170,本文,以上がエドモンドの聴取の大要だが、大切なところに難点が残った。,-2.8856825828552246,-0.9683024287223816
171,本文,エドモンドは部屋の入口で拳銃を射ち、バルトウ氏は俯伏せに床に倒れたと自供しているが、われわれが見たところでは、バルトウ氏の死体はきちんと椅子に掛けていた。,0.0,0.0
172,本文,エドモンドが嘘をいっていないことはわかる。,0.0,0.0
173,本文,即死したはずのバルトウ氏が、事後に息をふきかえし、自分で立って椅子に掛けたという事態も考えられるが、ありそうもないことである。,0.0,0.0
174,本文,この辺がグラグラしていると、公判廷で弁護士にわけなくひっくりかえされてしまう。,-2.7519547939300537,-0.942081868648529
175,本文,それで、この部分をはっきりさせたいと思って、ずいぶん骨を折った。,-1.4995993375778198,-0.7941431403160095
176,本文,ベラールは頑強に口を割らなかったが、最後には折れた。,0.36147066950798035,0.458448201417923
177,本文,死体を椅子に掛けさせたのは、ベラールの仕業だったのである。,0.0,0.0
178,本文,ベラールは、捜査局へ送った手紙の文面を読んで、対談中に拳銃が暴発したのなら、当然、相手は椅子に掛けていなくてはならぬと考えたのである。,0.0,0.0
179,本文,エドモンドが奇妙な告白文を送りつけたのは、非実在の人間の犯行で、捜査の方向を外らそうというのであったが、そのほかにもう一つ重大な目的があった。,0.0,0.0
180,本文,ひどい暑気の折柄、死体があまり長く発見されないでいると、バルトウ氏の死体だと判別されなくなる。,-2.061148166656494,-0.8616060018539429
181,本文,失踪だけでは、カトリック教では再婚を許さないから、ジャンヌはいつまでたっても未亡人、ベラールは永久に正式の結婚ができない。,-1.8359686136245728,-0.8075979351997375
182,本文,あまり腐敗しないうちに、一日も早く発見させ、正当な確認をしてもらう必要があった。,0.0,0.0
183,本文,エドモンドの手紙は、いい仕事をしたが、もうすこし念を入れて、筆蹟を変えるぐらいのことをしたら、もっとよかった。,1.608941674232483,0.8310002684593201
184,本文,そうだったら、この事件は謎のままで残ったろう。,0.0,0.0
185,本文,兄弟はその年の冬、重罪裁判所で終身刑を申渡され、間もなく「悪魔島」送りになった。,-2.393937110900879,-0.9437106251716614
186,見出し,青い猟服,0.0,0.0
187,本文,前述の事件では、加害者が架空の人物を踊らせているが、ここでは加害者が架空の人物になっている。,0.0,0.0
188,本文,これは大戦の前年、一九一三年に起った。,0.0,0.0
189,本文,巴里の地下鉄の第三番線は、西北の旧市門から出て中央の繁華街の地下を通り、東北の旧市門で終っている。,0.0,0.0
190,本文,間もなく降誕祭がくるという十二月二十一日の午後、三時十二分着の電車が終点のホームへ入った。,0.0,0.0
191,本文,二時から四時ぐらいまでは、地下鉄の閑散な時間だが、日曜日で官庁も会社も休みなので、数えるほどしか降りる客がなかった。,0.0,0.0
192,本文,電車は方向表示を変えて発駅へ戻るので発車係の駅員が遺失品でもないかと、ホームを歩きながら車室をのぞきこんでいると一等車の前部の席に婦人が一人残っている。,-0.8184000849723816,-0.49549320340156555
193,本文,駅員は窓ガラスを叩いて注意したが、窓ガラスに頭を凭せたまま、じっとしている。,0.0,0.0
194,本文,眼っているのだろうと思って、車室へ入って見ると、大きな眼を開いている。,0.0,0.0
195,本文,「奥さん、終点です」,0.0,0.0
196,本文,と声をかけても返事をしない。,-2.564941167831421,-0.9027329683303833
197,本文,眉の間に立皺をよせ、恍惚とした表情で、瞬きもせずに空間の一点を凝視している。,0.5336178541183472,0.48196032643318176
198,本文,二十五か六。,0.0,0.0
199,本文,美人といってもいいほど、整った立派な顔で、服も贅沢なものを着ている。,1.8092607259750366,0.8354440927505493
200,本文,手提からなにか出そうとしていたところらしく、右の手袋を脱いで、開けた手提の口へ指先を入れている。,0.0,0.0
201,本文,駅員はその傍に立って、ひと時、顔を見ていたが、いかにも異様なので、そっと手に触ってみると、氷のように冷たくなっている。,0.0,0.0
202,本文,駅員は驚いて、車室の前後のドアに錠をおろし、運転手に発車を待つように言っておいて、駅長を呼びに行った。,0.0,0.0
203,本文,区の警察から係官が出張し、一等車を側線へ入れ、夕方までかかって検証した。,0.0,0.0
204,本文,心臓麻痺か、悪性貧血の急変だろうというのだが、解剖してみなければ、はっきりしたことはわからない。,-2.3099048137664795,-0.9137873649597168
205,本文,婦人の身許だが、手提の中には、乗車券、ハンカチ、鏡、粉白粉容れ、「シープル」という商標のついた小さな香水の瓶、そんなものが入っているだけで、手懸りになるものはなにもない。,-1.320238471031189,-0.7488002777099609
206,本文,それで死体をモルグ（死体陳列館）へ収容して、翌朝の新聞に公示を出した。,0.0,0.0
207,本文,正午頃からいろいろな人間が見にきたが、みな宛はずれな顔で帰った。,0.0,0.0
208,本文,夜の十一時過ぎ、四十二、三の実業家らしい紳士が、新聞を鷲掴みにして駆けこんできた。,0.0,0.0
209,本文,私はワグラム街で土地会社をやっているラウール・モニエというものだが、家内のリュシィが正午に家を出たきり夜になっても帰らない。,-1.0043827295303345,-0.5654169917106628
210,本文,いまモルグの公示を読んだところだが、不安になったので飛んできたという。,0.0,0.0
211,本文,死屍室へ連れて行くと、悪く予感があたって、モニエ氏はいかにも変り果てた夫人の死体を見ることになった。,0.0,0.0
212,本文,モニエ氏は見るに耐えないような悲嘆ぶりだったが、警察医の説明を聞くと、,-1.9564359188079834,-0.8719882369041443
213,本文,「家内は、最近、軽いインフルエンザをやったが、平素は健康すぎるくらい健康だったから、卒中や心臓麻痺で死ぬとは考えられない。,0.0,0.0
214,本文,ほかに死因があるのだと思うから、解剖してもらいたい」,0.0,0.0
215,本文,と剖見の請求をして、帰って行った。,-0.788183331489563,-0.5443786978721619
216,本文,翌朝、型通りに剖見をやったが、心臓筋に異状がなく、脳溢血もない。,1.3337361812591553,0.8194201588630676
217,本文,血液の中に酸素が殖えているほか、胃にも肝臓にも死の転機をとるような毒物の実質は認められない。,-1.778497576713562,-0.868401050567627
218,本文,なにが死因だったのかわからないが、地下鉄の中でそういう事態が起ったことはたしかなのだから、ともかく夫人の所持品を法医研究所へ送って試験をしてもらうと、香水の瓶の中に揮発性のシアン化物が入っていることが発見された。,-1.9875187873840332,-0.9094982743263245
219,本文,猛毒のあるシアン瓦斯類似のものを吸入したために呼吸中枢を侵され、組織の窒息――普通にいう内窒息を起して死んだということがほぼ明瞭になった。,-2.7656702995300293,-0.9709880948066711
220,本文,外部から強迫された形跡がないから、常識で考えて、たぶん自主行為だったのだと思われる。,0.0,0.0
221,本文,新聞は「自殺」と報道して打切りにしてしまったが、情況が情況だから、われわれとしては簡単に片づけるわけにはいかない。,-2.2277424335479736,-0.9238445162773132
222,本文,それで、責任をきめて突ついてみることになった。,-2.170107841491699,-0.9083464741706848
223,本文,二十四日の朝、モニエ氏がひどく憔悴してやってきた。,-1.0749555826187134,-0.6993531584739685
224,本文,香水の瓶の中に「毒物」が入っていたことを知っているかとたずねると、,0.0,0.0
225,本文,「新聞で読みました」と呟くようにこたえた。,0.0,0.0
226,本文,「新聞では自殺だといっていますが、私には承服しかねるので……尤も、最近、なにか沈み勝ちで、一人でぼんやり考えているようなことがありましたが、自殺するほどの悩みのようには見えませんでした」,-1.8944870233535767,-0.8325254321098328
227,本文,「それがわかっていれば、お訊ねするまでもないわけですが、最近、なにか沈み勝ちだったというなら、不安か、心配か、不快か、なにか原因がなくてはならぬわけでしょう。,0.0,0.0
228,本文,最近、争いをされたようなことはありませんでしたか」,-1.4483965635299683,-0.6813231110572815
229,本文,「私は家内を愛しておりますし、家内も私を愛しております。,1.9822713136672974,0.7936947345733643
230,本文,結婚して以来、口争いという程度のこともしたことはありません」,-1.4448072910308838,-0.6957407593727112
231,本文,「では、経済上の問題……経済の失調というようなことは？」,-1.9104419946670532,-0.7437901496887207
232,本文,「今のところ、事業は順調にいっていますし、家内は亡父の財産を相続して、相当の財産を持っておりますから、そのほうの苦労はなかったはずです」,1.2481350898742676,0.7027738094329834
233,本文,「社交関係では？誰かから精神的な打撃を受けたというようなことはありませんでしたか。,-1.6741480827331543,-0.6707434058189392
234,本文,不愉快な目に逢ったとか」,-3.5882575511932373,-0.9890103936195374
235,本文,「私も、家内も、自分だけの個別的な友人は持っておりません。,0.0,0.0
236,本文,みな家内と私の共通の友人なのですが、特に家内だけが不快な目に逢ったということは記憶にありません」,-2.054949998855591,-0.8864238262176514
237,本文,「特に親しくしていられる友人は？」,0.0,0.0
238,本文,モニエ氏はなにか言いかけては躊躇していたが、困り切ったような顔で言った。,0.0,0.0
239,本文,「マックス・レーノォ」,0.0,0.0
240,本文,「それはどういう人物です？職業は？」,0.0,0.0
241,本文,「マックスは『仏蘭西化学工業』のレーノォの息子で、自分の実験室を持って、化学の研究をしております」,0.0,0.0
242,本文,「どういう種類の？」,0.0,0.0
243,本文,「毒物学です。,0.0,0.0
244,本文,『クロラールの作用』と『炭素酸化物の中毒』という著述があります」,0.0,0.0
245,本文,「なるほど。,0.0,0.0
246,本文,あなたは土地建物の仲介をやっていられるということですが、そういう趣味もおありになる？」,0.0,0.0
247,本文,「私は、そのほうはまったく無知識です。,0.0,0.0
248,本文,むしろ家内のほうが」,0.0,0.0
249,本文,「毒物学を？」,0.0,0.0
250,本文,「毒物学ではありません。,0.0,0.0
251,本文,死んだ家内の父は、南仏のグラスで香水製造をやっていまして、そのせいで家内は香水の調合や分析を、趣味として、ずっとつづけております」,0.0,0.0
252,本文,「レーノォ氏とは、つまり、そういう関係で？」,0.0,0.0
253,本文,「そうです。,0.0,0.0
254,本文,マックスは私の古くからの親友で、どんな男かよく知っていますが、どういう意味でも、この事件には無関係です。,-1.1534076929092407,-0.6265069246292114
255,本文,といったところで、なんの役にも立ちますまいが、私がこんなことを言ったことだけは、記憶にとめておいていただきたいのです」,0.0,0.0
256,本文,と、そんな意味のことを言ったが、それがわれわれに奇妙な感じを与えた。,-2.6994123458862305,-0.9504070281982422
257,本文,細君が死んだのは、香水の瓶に入っていた毒物を吸入したためで、その友人が毒物学の研究をしているというのでは、もちろん聞き捨ては出来ないが、レーノォなる人物が、この事件に関係があるかどうかは、取調べの上できまることで、そういう情況だけで、いきなり飛びついて行くというようなものでもない。,0.0,0.0
258,本文,この男はなんのためにこんなお先ッ走りをするのだろう。,0.0,0.0
259,本文,レーノォの名を言い渋ったのは、友情のせいだと思われるが、同時に、なにかの作為があるのだと考えられなくもない。,0.0,0.0
260,本文,モニエ氏の風体を見ると、贅沢な服を着ているが、下級の階級から苦労して成上った人間に共通の、妙にオドオドした、律気すぎて、融通がきかないといった、人の好いところが見える。,2.0722615718841553,0.9009031057357788
261,本文,こういうむずかしい事件にひっかけて策略をするような悪狡い男とも見えないが、たしかに裏になにかある。,-1.3679676055908203,-0.7796247601509094
262,本文,こういう気の弱い人間は、下手にいじりまわすと、警戒してなにも言わなくなってしまうものだから、,-2.6458916664123535,-0.9421817660331726
263,本文,「わかりました。,0.0,0.0
264,本文,記憶しておきましょう」,0.0,0.0
265,本文,と、だけ言って帰した。,0.0,0.0
266,本文,検視当時の情況では、外部から強迫されたような形跡がなかったので、われわれの意見も、大体、自殺説に傾いていたが、そういう関係があるとすれば、考え方を変えてかからなければならない。,0.0,0.0
267,本文,それで新聞に夫人の写真を大きく出して、二十一日の午後二時前後に、三番線の地下鉄でモニエ夫人と乗合した目撃者の情報を募ることにした。,0.0,0.0
268,本文,すると、午後になって、相談したいことがあるからすぐ来いと、局長から迎いがきた。,0.0,0.0
269,本文,局長室へ行くと、局長が法医研の所長と話をしていたが、いきなり、,0.0,0.0
270,本文,「地下鉄の自殺事件だが、ちょっとうるさいことになったぞ」,0.0,0.0
271,本文,といった。,0.0,0.0
272,本文,所長が引取って説明した。,0.0,0.0
273,本文,「化学研では、香水瓶の毒物をシアン化合物だという報告を出したが、そんな簡単なものではなかったんだ。,0.0,0.0
274,本文,シアン瓦斯を吸入したというが、青酸系のシアン化合物は、摂氏二十七度以上に加熱しなければ気体にならんのだからねえ」,-1.912713885307312,-0.8341915011405945
275,本文,「すると、どういうものだったんですか」,0.0,0.0
276,本文,「一と口にいえば、毒物なんてものじゃない。,0.0,0.0
277,本文,兵器の一種なんだよ。,0.0,0.0
278,本文,それも、国家が機密保持している未発表の科学兵器なんだ」,0.0,0.0
279,本文,所長は紙片をひきよせて、鉛筆で、cocl2と書いてみせてから、マッチで火をつけて燃やしてしまった。,-0.9082285761833191,-0.501427412033081
280,本文,「それは、どういうものですか」,0.0,0.0
281,本文,「軍では『コロンジット』という秘匿名で呼んでいるが、窒息性のホスゲン瓦斯なんだから問題だ。,-2.5200729370117188,-0.914268970489502
282,本文,陸軍の科学研でも、ほんの何人かの関係者しか知らない。,0.0,0.0
283,本文,だいいち、たやすく外へ持出せるような性質のものじゃないんだ。,-2.4927196502685547,-0.9264336228370667
284,本文,それからもう一つ、なんでもないようだが、あんな小さな香水瓶に瓦斯を貯溜させるのは、相当、長くホスゲンを扱い馴れた人間でなければ、到底、出来ない芸当なんだからな」,0.0,0.0
285,本文,局長が、取調はどの辺まで行っていると聞くので、現在までの経過を説明した。,0.0,0.0
286,本文,所長は、,0.0,0.0
287,本文,「マックス・レーノォ……知っているよ。,0.0,0.0
288,本文,化学のアマチュアだなんていっているが、根はありふれた女蕩しさ。,0.0,0.0
289,本文,あんな男に、そんなむずかしいことができるものか」,-2.2959299087524414,-0.9056606292724609
290,本文,と簡単に言い切った。,0.0,0.0
291,本文,事件の性質からいって、当然、国家保安法に含まれる問題で、至急、陸軍大臣に報告しなければならないが、警視庁だけで勝手にやるというような事件でなくなったから、軍当局の捜査方針が確立するまで、捜査を差控え、報道関係には、絶対隠秘の態度を固守するようにと、局長からあらためて指示があった。,0.0,0.0
292,本文,捜査はそこでピタリと足止めになったが、事件は停ってくれず、独りで勝手に動いて、新しい事態の中へ辷りこんだ。,0.0,0.0
293,本文,モニエ夫人を目撃したという情況提供者が、二人現れたのである。,0.0,0.0
294,本文,捜査は休業中だともいえないから、二人に逢って聴取した。,0.0,0.0
295,本文,レオン・ブゥクレという男と、ルネ・ピロンという男。,0.0,0.0
296,本文,どちらも株式の仲買人で、取引所の近くに小さな店を持っている。,0.0,0.0
297,本文,ブゥクレの話。,0.0,0.0
298,本文,ブゥクレはその日の午後二時頃、大変動のあった取引所へ駆けつけるので、地下鉄へ飛びこんだ。,0.0,0.0
299,本文,印度の綿花株が大幅に昂騰し、ウェストファリヤの礦山株が大暴落した日で、ブゥクレは血眼になって商況新聞の株の高低表を睨みつけていた。,0.0,0.0
300,本文,発駅から四つ目の駅で、二十六、七の美しい婦人が乗ってきて、反対側の前部の座席へ落ちついた。,0.0,0.0
301,本文,ほかに乗客はなく、車内にはブゥクレとその婦人と二人だけだった。,-1.3874231576919556,-0.6854407787322998
302,本文,そこから四つ目の駅で、やっと一人乗ってきた。,0.0,0.0
303,本文,軍服まがいの空色の猟服を着、格子縞の鳥打帽をかぶった三十七、八の紳士で、婦人の知合いなのだとみえて、そっちへ行って向き合う座席に掛けた。,0.8134914636611938,0.48659321665763855
304,本文,婦人は意外だったという風に眼を見張り、それから快活に笑った。,1.6981981992721558,0.7924082279205322
305,本文,二人はしきりにしゃべっていたが、殊に婦人のほうが熱心に話し、時々、笑っているのが印象に残ったが、それはそれだけのことで、どんな話をしていたのか、全然、聞いていない。,-1.219380259513855,-0.6475992798805237
306,本文,高低表の数字に憑かれたようになっていたので、それどころの騒ぎではなかったのである。,0.0,0.0
307,本文,取引所前駅に着いたので、ブゥクレが立ちあがると、その紳士も席から立って、,0.0,0.0
308,本文,「では、また今晩。,0.0,0.0
309,本文,約束を忘れないで」,0.0,0.0
310,本文,といったようなことを言い、扉の開くのを待ちかねるようにして車から出た。,0.0,0.0
311,本文,ブゥクレは後についてホームへ降りると、仲間（共同出資者）のピロンと鉢合せをした。,0.0,0.0
312,本文,青い猟服を着た紳士は、その間に改札口から出て行った。,0.0,0.0
313,本文,ピロンの話。,0.0,0.0
314,本文,ピロンは二時まで店でブゥクレを待っていたが、やって来ないので、やむを得ず店を出た。,0.0,0.0
315,本文,今日の変動の件で、取引先の了解をつけなければならない用件があったのである。,0.0,0.0
316,本文,地下鉄を待っていると、空色の猟服を着た紳士の後から、いい具合にブゥクレが降りてきたので、ホームの立話で仕事の引継ぎをすませ、前部の席へ行きかけたが、婦人が一人いるので、反対側の席に掛けた。,0.0,0.0
317,本文,ピロンもまた一秒の時間も惜しいところだった。,-2.5717947483062744,-0.9400320053100586
318,本文,取引先へ行く前に、うるさい数字を整理しておく必要があったので、気を散らしたくなかったのである。,-1.4772952795028687,-0.7004008293151855
319,本文,ピロンは手帳をだして計算をしはじめたが、婦人のほかには乗客はなく、その婦人も、眠っているのか、窓ガラスに頭を凭せたまま、身動きもしない。,-2.527850866317749,-0.9372840523719788
320,本文,そういうわけで、目的の駅に着くまで、邪魔をされずに計算に没頭することができた。,2.28021502494812,0.9306449294090271
321,本文,取引所前から四つ目の駅で、ピロンが降りた。,0.0,0.0
322,本文,ホームへ出る前、チラと婦人のほうを見ると、依然として、おなじ姿勢を保っている。,0.0,0.0
323,本文,後で思いかえすと、車に乗ったとき、最初に一瞥したときの恰好を、最後までもちつづけていたわけであった。,0.0,0.0
324,本文,青い猟服の紳士だが、二人の認識はほとんど一致している。,0.0,0.0
325,本文,ピロンのほうは、紳士が車から降りるところを何気なく触目しただけだったが、かなり正確な印象を伝えている。,0.0,0.0
326,本文,やや長身、しかし図抜けて背の高いほうではない。,0.0,0.0
327,本文,口髭は茶褐色、髪は栗色。,0.0,0.0
328,本文,動作は軽快で、しかも整然としている。,2.363449811935425,0.931401789188385
329,本文,身振りに、社交界に出入りしている人によく見馴れた調子があったという。,0.0,0.0
330,本文,ブゥクレは、「青い猟服の紳士」が乗って来たところから降りるところまで見ているが、その間、紳士は夫人にたいして、粗暴な振舞いや強迫がましい態度をしめしたことは一度もなかった。,0.0,0.0
331,本文,それどころか、紳士が席を立つまで、絶えず愉快そうに話しあっていたのだから、この間の時間は、自殺にも、他殺にも、なんの関係もなかったと見ていい。,0.0,0.0
332,本文,ピロンは、発車間際に車に飛び乗るなり、まっすぐ前部の席へ行き、夫人が掛けているのを認めたが、そのときから降りるまでの間、夫人は微動もしない静止状態をつづけていた。,0.0,0.0
333,本文,いかにホスゲン瓦斯でも、吸入時には、瞬間、劇しいショックを起すものだから、すぐ傍にいるピロンの注意をひかずにはすまなかったろう。,-1.6149204969406128,-0.8137236833572388
334,本文,詮じつめたところ、夫人の死因はやはり自殺だったので、ホームに停車している一分ほどの間に、ほかに誰もいない車室の中でひっそりと行なわれたものだろうが、いままで上機嫌だった夫人がどういう心境の変化によってそんな不自然な環境で、突発的に自殺を決行しなければならなかったのか？,-2.046952724456787,-0.8070198893547058
335,本文,青い猟服の紳士の素性が知れれば、その辺の隠れた事情がわかるかもしれない。,0.0,0.0
336,本文,それで、まず手はじめに、モニエ氏の家へ行って、小間使に夫人の当日のようすを聞いてみた。,0.0,0.0
337,本文,小間使の話。,0.0,0.0
338,本文,夫人は快活なひとで、時にはずいぶんはしゃぐこともある。,2.0319488048553467,0.874893069267273
339,本文,その日も、ちょうどそんなふうで、機嫌よく一人で午食し、オペラ座の近くにある「レックス」という婦人服店で仮縫いをするといって家を出た。,0.0,0.0
340,本文,実は、午前中に行くはずだったが、レーノォ氏がやってきたので、午後になった。,0.0,0.0
341,本文,お二人はその晩、芝居を観に行く相談をしていた。,0.0,0.0
342,本文,レーノォ氏が帰るとき、夫人は玄関で、「じゃ、また今夜ね」と挨拶していた。,0.0,0.0
343,本文,ブゥクレは、青い猟服の紳士が夫人に、「今夜の約束を忘れないで」と言っていたと申述している。,0.0,0.0
344,本文,そういう事実だけを取上げれば、青服の紳士はだんだんレーノォらしくなり、自殺だと思われていた夫人の死因にも、微妙な影がさしてくる。,-1.4483309984207153,-0.7121468782424927
345,本文,たとえばレーノォが、,0.0,0.0
346,本文,「こういう香水を手に入れた。,2.1188700199127197,0.7950380444526672
347,本文,進呈しようと思っていた」,0.0,0.0
348,本文,というようなことで夫人に渡し、すぐ車から降りる。,0.0,0.0
349,本文,夫人は手提の口をあけてしまいながら、ちょっと瓶の栓を捻って鼻にあてる。,0.0,0.0
350,本文,瞬間、ショックに襲われ、手から離す。,-3.2616305351257324,-0.9830446243286133
351,本文,香水の瓶はそのまま手提の中へ落ちこむ。,0.0,0.0
352,本文,夫人は猛烈な内窒息をおこし、窓ガラスに頭を凭せたまま絶命する。,-2.791408061981201,-0.9728705883026123
353,本文,そこへピロンが入ってくる……こういう仮定が成立てば、これは自殺でなくて、自殺に変装した巧妙な殺人事件になる。,0.0,0.0
354,本文,レーノォは熱心な科学の徒弟だが、同時に、すごい浪費をやる道楽者でもあって、女友達関係の紛れで、絶えず問題を起しているような男だった。,-1.528706431388855,-0.7636522650718689
355,本文,十万株に及ぶ、亡父から譲られた『仏国化学工業』の株も、わずかの間に他人の手に渡り、監査役という名義で、お情けの配当を受けていた。,0.0,0.0
356,本文,最近、さる百万長者の娘と婚約したが、いままで関係のあった女友達に、洩れなく同文の絶交状を送りつけるという奇行を演じたという。,0.0,0.0
357,本文,レーノォとしては是が非でも、この婚約をものにしなければならぬ、必死の場なので、モニエ夫人の始末に窮して、あんな思い切ったことをやったのだろう、というのが、われわれの見込みだった。,0.3441655933856964,0.48354271054267883
358,本文,事件後、三週間も経ってから、捜査にたいする軍と警視庁の交渉法が成立したので、拘引状を持って逮捕に行くと、レーノォは降誕祭の前夜に家を出たきり、どこかへ姿を隠している。,0.0,0.0
359,本文,二十四日といえば、夫人の写真が新聞に大きく載った日である。,0.0,0.0
360,本文,家宅捜査をすると、衣裳戸棚から空色の猟服と、荒い格子縞の鳥打帽が出てきた。,0.0,0.0
361,本文,ブゥクレとピロンに見せると、「たしかに、この服だったように思う」と証言した。,0.0,0.0
362,本文,レーノォは、南米行の汽船に乗ろうとする前に、ボルドォで逮捕された。,-1.4829660654067993,-0.8307734131813049
363,本文,レーノォは結婚する前に過去の因縁の手を切るため、二、三年南米で暮らすつもりだったのだと言うが、われわれには逃亡予備としか思えなかった。,-2.528231620788574,-0.9265390038490295
364,本文,たしかな不在証明でもあればのことだが、レーノォは、,0.0,0.0
365,本文,「あの日の午前十一時に、夫人を訪問したきり、午後は逢っておりません」,0.0,0.0
366,本文,と繰返すだけである。,0.0,0.0
367,本文,「では、兇行のあった、午後二時五十分から三時十分までの「二十分」の間、君はどこに居たか、証明して見たまえ」,0.0,0.0
368,本文,と言うと、それが出来ない。,-3.4119248390197754,-0.9835019707679749
369,本文,これは一種の天罰のようなもので、レーノォのように、毎日、巴里の市中をフラフラ泳ぎまわっている男には、三週間前の午後の「二十分間」自分はどこにいたのか、証明したいにも、どうしても思い出せないのであった。,-2.846184253692627,-0.9598031044006348
370,本文,すべての条件から見て、レーノォが加害者だったことは明白で、二人の目撃者と対質させれば、それで否応なく罪状が確定してしまう。,-0.877400279045105,-0.6115984320640564
371,本文,もしレーノォが「機密兵器拐帯」に関係していれば、軍機保持法に照し、銃殺はまずまぬかれないところであった。,-1.2576377391815186,-0.7696317434310913
372,本文,レーノォにとっても、われわれにとっても、実にあぶないところだったが、罪状確定の寸前に、真相が暴露された。,0.5016763210296631,0.5180177688598633
373,本文,レーノォはこの事件になんの関係もなかった。,-0.8932088613510132,-0.5327726602554321
374,本文,「青い猟服の紳士」などは、はじめから存在しなかった。,0.0,0.0
375,本文,ブゥクレとピロンの合作になる、まったくの架空の人物だったのである。,0.0,0.0
376,本文,モニエ夫人は、こんどのレーノォの婚約は、持参金が目的であることを知っていたので、友情からか、恋情からか、レーノォの経済の後見をして、心にもない結婚を破棄させたいと思い、その道の練達である友人の指示を受けながら、モニエ氏には内緒で、ブゥクレの店で大胆な投機を試みていたのである。,0.0,0.0
377,本文,十二月の中旬まで、大体、過不足なしの成績を保っていたが、事件の三日前、つまり、十八日の朝、あるところから確実なニュースを聞きこんだので、ウェストファリアの礦山株を放して、印度の綿花株を手一杯に買付けるようにと、ブゥクレは電話で依頼しておいた。,0.0,0.0
378,本文,二十一日の朝、礦山株が暴落して、綿花株が暴騰した。,-1.6016184091567993,-0.8266204595565796
379,本文,この一日で、夫人の財産は二倍以上になり、自分のものを別にして、猶、百万フランに近いものを、レーノォに融通できることになった。,1.7451204061508179,0.8603973984718323
380,本文,夫人は午前中、上機嫌ではしゃぎまわり、午後二時に家を出て、地下鉄で取引所へ行こうとする途中、偶然、ブゥクレとピロンが同じ車へ乗ってきた。,0.0,0.0
381,本文,夫人は、,0.0,0.0
382,本文,「大勝利ね。,3.4274041652679443,0.9668179750442505
383,本文,お骨折でした」,-3.165200710296631,-0.9767400622367859
384,本文,と握手を求めたが、二人は汗をかいて後に退った。,0.0,0.0
385,本文,夫人の依頼があったにもかかわらず、ブゥクレとピロンは、自分らだけの思惑をやって、礦山株をしっかりと握っていたばかりに、千載一遇の綿花の上潮に乗りそこない、持株の大暴落で、元も子もなくしてしまったのである。,-2.7292914390563965,-0.9697960615158081
386,本文,ブゥクレとピロンは、低身叩頭して弁解につとめたが、夫人は石のような表情で、返事もしない。,-2.1220576763153076,-0.8782671689987183
387,本文,そのうちに、手提から香水瓶のようなものを出して、鼻にあてがったと思うと、顔面を痙攣させて、あッという間に絶命した。,-2.5030970573425293,-0.9614844918251038
388,本文,二人は仰天し、次にとまった駅で、夫人の死体を残したまま、後も見ずに逃げてしまった。,-1.750881314277649,-0.8453841805458069
389,本文,青服の紳士などという、ありもしない人物を登場させたのは、そうでもしなければ、損金の補填に窮し、夫人を殺したのだろうという嫌疑がかかるかと、ひたすらそれを恐れたためであった。,0.0,0.0
390,本文,二人の見込みでは、もともと空想の産物なのだから、いかに警察でも、風か空気のようなものを掴まえることはできない。,-2.608160972595215,-0.9290962815284729
391,本文,捜査の方針をごたつかせ、うやむやに胡魔化してしまうことができると思っていた。,0.0,0.0
392,本文,二人はレーノォなる人物を知らず、その人を加害者に仮託しようなどと、夢にも思っていなかった。,0.0,0.0
393,本文,只々臆病から思いついたことだったので、レーノォが死刑になるかも知れないというところで、驚いて、一切を自供した。,0.3377709984779358,0.4616225063800812
394,本文,香水瓶のホスゲンは、どういう方法で持出したものか、われわれは全然、聞かされていない。,-2.083681583404541,-0.8461716175079346
395,本文,あれから二十年経ち、その間に、二度の大戦があった。,-1.2636879682540894,-0.6537253260612488
396,本文,当時の関係者は、多分、みな戦死してしまったことだろうから、永久の秘密として残されるのであろう。,0.0,0.0
397,見出し,長い旅路の終り,0.0,0.0
398,本文,変装殺人としては、これはもっとも単純な型で、試みとしても底が浅く、智能の程度が知れるような、気の利かない犯行だったが、偶然という運命の神の庇護によって、一種、神秘的な事件に成上っている。,0.6468753814697266,0.5058749318122864
399,本文,「偶然」が捜査の手助けになったり、思わぬ障害になったりする例は少なくないが、このときほど「偶然」が微妙に押重なり、事件を昏迷させたようなことは、後にも先にもなかった。,0.0,0.0
400,本文,一九〇一年の四月のはじめ、十六区の警察から強盗殺人の通報があった。,-1.2706323862075806,-0.6422731876373291
401,本文,パッシイ十八番の贅沢な住宅アパートに住んでいる、ベリションという未亡人と、イザベルという住込みの女中が、肉切庖丁で斬り刻まれ、金庫の中にあった二万フランの現金と、装身具の入った宝石箱が盗まれている。,-3.001159191131592,-0.9817412495613098
402,本文,現場は大風でも吸き荒れたように、なにもかも引繰返され、床には血みどろの靴跡が、壁には血だらけの掌の痕が、まるで模様のようについている。,-2.771031618118286,-0.9714354276657104
403,本文,そのほか、煖炉棚の上に糊付の固いカフス（ワイシャツの袖、その頃のカフスは、着けたり外したりできるようになっていた）が二つ、キチンと並べて置いてあり、女中の死体のそばに、ジョルジュ・グランヴィル（George Granville）という名入り革帯が落ちている。,0.0,0.0
404,本文,加害者は、固いカフスが邪魔になり、犯行をはじめる前に、外ずしてそこへ置いた。,-1.6595014333724976,-0.7749152779579163
405,本文,革帯のほうは、女中を縛ってすますつもりだったのが、あまり暴れるので、面倒臭くなって斬殺してしまった、といったことだったのだろう。,-1.2402230501174927,-0.5459548234939575
406,本文,それはわかるが、こういうものを平気で残して行くのは、いくらなんでも無造作すぎる。,-2.845269203186035,-0.9671530723571777
407,本文,狼狽てたにしろ、大胆にかまえたにしろ、どちらにしても度外れで、われわれの常識をまごつかせるに十分だった。,1.2224255800247192,0.7846219539642334
408,本文,そのうちに、夫人の書物机の引出しから、,0.0,0.0
409,本文,「伸び伸びになったが、近日、お伺いする」,1.3340424299240112,0.5649198889732361
410,本文,という意味のことを三行ばかり書きつけた、グランヴィルという署名のある手紙が出てきた。,0.0,0.0
411,本文,これによると、グランヴィルは夫人と親しい間柄の男で夫人を訪問した夜、兇行を演じたことがほぼ確実になった。,0.0,0.0
412,本文,ところで、翌日の午後、十区の警察から、北停車場前のホテルに泊った、ルイ・グランヴィルという男が、事件のあった日の朝、鞄を置いて出たきり、今日になっても帰らないが、指名手配の該当人物らしいから、お知らせすると言ってきた。,0.0,0.0
413,本文,グランヴィルの人相は、くわしくわかった。,0.9829028248786926,0.5949079394340515
414,本文,二十七、八の痩型の男。,0.0,0.0
415,本文,金髪、髭はない。,0.0,0.0
416,本文,軽い斜視があって、上顎の門歯が二本欠けている。,-2.8245835304260254,-0.9699352383613586
417,本文,人相書を作製するのに、これ以上のことは望めないというような、しっかりした特徴をもっている。,0.0,0.0
418,本文,部屋に残してあったのは、布製の安鞄で、内容は次のようなものであった。,0.0,0.0
419,本文,一、独逸と墺太利の主要な都市に支店をもっている「ミュラー」という煙草会社の見本表。,0.0,0.0
420,本文,一、Ｇ・Ｇの頭文字が入ったワイシャツが二枚。,0.0,0.0
421,本文,一、白耳義ブラッセルの「レルモンド襯衣会社」製のカラーが三本。,0.0,0.0
422,本文,一、六十歳位の老婦人の写真が一葉。,0.0,0.0
423,本文,一、加奈陀モントリオール市の選挙人名簿が一冊。,0.0,0.0
424,本文,これに兇行の現場にあった、カフスと、革帯と、手紙の署名を加えると、証拠はこれで少なすぎるということはない。,0.0,0.0
425,本文,人相書に被害品の目録を添えて配布すると間もなく、※品の一部がマルセーユの市営質屋から出た。,-1.588250756263733,-0.8667333722114563
426,本文,入質したのは、シニョレと名乗るスペイン人で、造作なく逮捕され、身柄が捜査局へ送られてきた。,0.0,0.0
427,本文,マルセーユの警察では、グランヴィルを掴まえたと言っていたが、当の男を見ると、人相がちがう。,0.0,0.0
428,本文,長身だが、肩巾の広いガッシリとした中年者で、欠歯もなければ斜視もない。,0.5370211601257324,0.48110973834991455
429,本文,しかし、ベリション夫人の宝石類を持っている以上、無関係の筈はないから、精一杯の取調べをしたが、,0.0,0.0
430,本文,「鞄のまま公園に捨ててあったのを拾ったので、ベリションなどという婦人は知らない」,0.0,0.0
431,本文,と頑強に口を割らない。,0.0,0.0
432,本文,マルセーユの警察当局は、シニョレがベリション夫人の加害者だという見解を捨てない。,-1.2968848943710327,-0.7266640663146973
433,本文,北停車場前のホテルから失踪したＧ・Ｇは、偶然、同じ名をもった無関係者で、シニョレが当の犯人でなかったら、嫌疑を避けるためにも、グランヴィルの名を出すべきだし、身柄を拘束した夜、留置場で自殺を企てたのが、なによりの証拠だというのである。,0.0,0.0
434,本文,シニョレが当の犯人かどうかは、事件のあった朝、北停車場前ホテルから失踪した、グランヴィルという男を捕まえてみないことにはわからない。,0.0,0.0
435,本文,私は当時、捜査局の警部に成上ったばかりの時だったが、どういう廻り合せか、この事件を担当することになった。,0.0,0.0
436,本文,話が後先になったが、ベリション夫人の叔父のシャロン侯爵が、不幸な姪の霊を慰めるために、思いきった賞金を投げだした。,0.0,0.0
437,本文,犯人を逮捕したものには十万フラン。,0.0,0.0
438,本文,犯人の居所を通報したものには、三万フランの賞金を出すという、夫人の写真入りの広告を、欧州全都市の主要新聞に洩れなく出したものだが、六月のはじめになって、スペインのヴァレンシア市から有力な情報の提供があった。,0.0,0.0
439,本文,ヴァレンシアは南米航路の汽船でもっているような港だが、そこに住んでいる一婦人が、外港の波止場で、ひょろりとした、斜視の、新聞の人相書で読んだグランヴィルにそっくりの青年に出逢った。,0.0,0.0
440,本文,尤も、髪は染めている風で、目立って赤かった。,-1.8825945854187012,-0.8434311747550964
441,本文,外套もないみじめな恰好で、それに、犬に噛まれたといって、左手から血を流していた。,-3.524707317352295,-0.9893046617507935
442,本文,「すまないが、このハンカチで縛ってくれ」,0.0,0.0
443,本文,というので、ハンカチを裂いて繃帯してやった。,0.0,0.0
444,本文,その青年は非常に感謝して、お礼に宝石をやるといったが、これくらいのことでお礼なんかいらないと断った。,0.5189090967178345,0.5119739770889282
445,本文,その時、なんの気もなくハンカチの残りをとっておいたが、それには青い糸でＧ・Ｇと縫いとりしてある……という耳寄りな情報なので、早速、ヴァレンシアへ急行した。,1.416859745979309,0.749997615814209
446,本文,これが二年半にわたる、長い、飽き飽きする、不屈不撓の遍歴のはじまりになったのだが、さてその婦人を訪問して、ハンカチというのを拝見に及ぶと、間違うにも事を欠いて、Ｃ・Ｃだったのには、開いた口が塞がらなかった。,-0.9159438014030457,-0.656530499458313
447,本文,いかにもつまらないので、そのまま巴里へ引返すつもりだったが、煙草の見本表などを持っているところを見ると、ひょっとすると、「ミュラー」の販売人だったのかも知れぬと思って、そこから墺太利へ行き、グラッツ、レーベン、ウィンナ、リンツと支店のあるかぎり一々聞いて歩き、独逸へ入って、バヴァリアからザクセンを廻り、とうとうベルリンにまで足を伸ばしたが、これはまったくの無駄骨折で、なんの得るところはなかった。,-1.4229670763015747,-0.8138517737388611
448,本文,それでその年も暮れ、一九〇二年の二月のはじめ、和蘭のデルフトの警察から、グランヴィルと名乗る男が、ホテルに鞄を置き、宿料を未払で逃亡したという通報があった。,0.0,0.0
449,本文,聞いてみると、巴里の北停車場前のホテルでやった手口とよく似ている。,0.0,0.0
450,本文,こんどこそ追い詰めたらしいと、急いで和蘭へ駆けつけた。,0.0,0.0
451,本文,なるほど鞄が置いてあって、その中に、当人の写真が入っていたが、それは巴里から逃げだしたグランヴィルとは、似ても似つかぬ、五十ばかりの老人であった。,0.0,0.0
452,本文,宿帳で身許がわかったので、そこから四時間ほど汽車に乗って、和蘭の北の端れまで訪ねて行くと、忘れられたような小さな村に、グランヴィルの一家が住んでいた。,0.0,0.0
453,本文,古い頃、フランスから亡命したノルマンディの貴族で、デルフトへ行ったのは、当主だが、べつに失踪したわけではなく、近県旅行をして、今日あたりホテルに帰っているはずだという。,0.0,0.0
454,本文,ベリション夫人のことを聞いてみたが、誰も知らない。,-1.1947563886642456,-0.5748792290687561
455,本文,フランスにも、フランス人にも、この何十年、思いだしたこともなかったという取付く島もない話だった。,-0.8230732679367065,-0.5437732934951782
456,本文,そうしているうちに夏になった。,0.0,0.0
457,本文,無駄に時を消していたわけではなく、その間に何度か小旅行をし、あらゆる方面へ手を打ったが、グランヴィルの消息が知れない。,-1.318263292312622,-0.774893581867218
458,本文,シニョレはこの秋の十月が刑期満了で、あっさりと放免されてしまう。,-0.7571094036102295,-0.5847543478012085
459,本文,なんとかして、その前に形をつけたいと思い、グランヴィルの遺留品一式を鞄に入れ、まず白耳義へ向った。,0.8972568511962891,0.6201387643814087
460,本文,レルモンド襯衣会社へ行って、カラーとカフスを見せると、こういう品は一日に何百ダースと送りだすので、誰に売ったか、判ろう筈がないという。,0.5168823003768921,0.5171285271644592
461,本文,こういう返事は、はじめから予期していたが、念のために、Ｇ・Ｇのイニシャルの入ったワイシャツを出し、これはどうかというと、当店ではこういう安手なものを手がけたことはない。,0.0,0.0
462,本文,白耳義製にはちがいないがリエージュかナミュール辺の地方の工場の製品だという。,0.0,0.0
463,本文,Ｇ・Ｇのワイシャツを抱えて、教えられたとおり、リエージュとナミュールの小さな工場を、ひとつずつ聞いているうちに、アントワープの港まで行きついてしまった。,0.49258068203926086,0.506898045539856
464,本文,ここにもそういう工場があるというので、退屈極まる仕事を繰返しているうちに、三軒目でどうやら行き着いたような感じになった。,2.091658115386963,0.9030718207359314
465,本文,番頭らしいのが売掛帳を見ていたが、,0.0,0.0
466,本文,「この織傷のあるワイシャツは、何年か前何ダースか纒めて、グランヴィルという人に売っています」,0.0,0.0
467,本文,という。,0.0,0.0
468,本文,思わず、わあっと声をだした。,0.0,0.0
469,本文,市役所へ行って調べてもらうと、グランヴィルという住民は市内だけで五十三人いるという。,0.0,0.0
470,本文,五十三軒が五千三百五十軒だっても、やりかけたことはやるしかない。,0.0,0.0
471,本文,五十三軒のアドレスを手帖に控え、近いところからはじめた。,0.0,0.0
472,本文,言うことは、ただひとつ。,0.0,0.0
473,本文,その家の人にワイシャツをお目にかけ、,0.0,0.0
474,本文,「こういうものに、見覚えはないでしょうか」,0.0,0.0
475,本文,と、たずねるわけなのである。,0.0,0.0
476,本文,何十軒だったか忘れた。,-1.9836745262145996,-0.8450108170509338
477,本文,例のとおりシャツを見せ、「どうも一向に」という素気ないお断りを食ったが、そのとき、ふと思いついて、グランヴィルの鞄の中にあった老婦人の写真を見せると、,0.0,0.0
478,本文,「このグランヴィルなら、つい昨年、一家で加奈陀のモントリオール市へ移住しました」,0.0,0.0
479,本文,と教えてくれた。,1.613059639930725,0.7845584750175476
480,本文,加奈陀のモントリオール！アントワープの港の水は、直接、加奈陀の岸につづいているとはいえ、千二百哩もむこうにある。,0.0,0.0
481,本文,古襯衣を抱え、荒天つづきの難儀な船旅をした後、モントリオールのグランヴィル家の玄関に辿りついた。,0.0,0.0
482,本文,室間へ出て来たのは、写真に写っている老婦人、つまりグランヴィルの母親なる人で、グランヴィルのワイシャツを、遺品でもあるかのように手で触りながら、こんなことをいった。,0.0,0.0
483,本文,「あれは中学時代から、手のつけられない、のらくら者で、ほとんど家にも寄りつかず、われわれのこちらへ移るときも、見送りにも来ませんでした。,-1.3404606580734253,-0.6512147188186646
484,本文,なんでも、その後、巴里へ行ったということですが、なにをして暮らしているのやら知りません。,0.0,0.0
485,本文,ハリファックスのこういうところに、あれの従兄になるのが居て、そこには、ちょいちょい手紙が来るそうですから、くわしいことをお聞きになりたければ、そこへ行って聞いてください」,1.4269851446151733,0.7816500067710876
486,本文,そういって、住所を書いてよこした。,0.0,0.0
487,本文,汽車でハリファックスへ行って、従兄なる人に逢い、今迄の事情を大略に話した。,0.7656518816947937,0.5549055933952332
488,本文,すると先方は、,0.0,0.0
489,本文,「いま、ジョルジュと言われたようですが、あれの本当の名はギュイヨーム（Guillaume）です。,0.0,0.0
490,本文,巴里では、ルイなどと言っているそうですが、平気で偽名でもなんでも使う、無拘束な男で、昨年の春、とうとう窃盗かなにかで捕まり、いま、巴里市外のサントアンの刑務所にいるそうです」,-1.760784387588501,-0.811140239238739
491,本文,と意外なことを言った。,0.0,0.0
492,本文,二年がかりで欧州全土を駆けめぐりはるばる加奈陀くんだりまで追い詰めたところで、当の男は、巴里市外の刑務所にいると聞いて腰をぬかさぬものは、まずあるまい。,-2.541175365447998,-0.961195170879364
493,本文,すごすご汽船に乗って、巴里へとってかえし、サントアンの刑務所へ行ってみると、ルイという名で北停車場前のホテルに泊っていたギュイヨーム・グランヴィルは、まさしくそこで刑期を勤めていた。,0.0,0.0
494,本文,グランヴィルは、パッシイの十八番で兇行のあった日の朝、ホテルを出て汽車で市外へ出かけ、かねて眼をつけていた別荘へ空巣に入ったところを田園監守に押えられ、軽罪裁判所の即決で一年八カ月の刑を申渡され、その場からサントアンの刑務所へ送込まれたのであった。,-1.840773582458496,-0.8632996678352356
495,本文,その年も暮れて、一九〇三年になった。,0.0,0.0
496,本文,春、早々、エジプトのカイロのさるホテルの支配人に、ジョルジュ・グランヴィルという男がいるという情報が入った。,0.0,0.0
497,本文,今度こそはというので、意気込んでカイロへ駆けつけた。,2.002701997756958,0.8939568996429443
498,本文,その支配人こそは、まぎれもないジョルジュ・グランヴィルだったが、いろいろと話しているうちに、今までの謎が一挙に解けた。,2.0256922245025635,0.8926134705543518
499,本文,パッシイ十八番の犯人は、五年ほど前、ホテルのドア番に使っていた、アルカザールにちがいないと断言した。,0.0,0.0
500,本文,アルカザールは風采がよく、英、仏、独、西の四カ国のほか、アフリカの土語にも通じており、五通りぐらい筆蹟を変えて字を書く、ふしぎな特技をもっていた。,1.8804891109466553,0.8591426014900208
501,本文,見かけは実直らしいが、性格に欠陥があるらしく、平気で客のものを盗むので、間もなく解雇してしまったが、アルカザールはそれを怨みに思って、行く先々でジョルジュ・グランヴィルの名で詐欺を働く。,-2.158104419708252,-0.9142706394195557
502,本文,いちいちその尻を持ちこまれるのには閉口した。,-3.356294870376587,-0.9876921772956848
503,本文,ベリション夫人の事件でも、例によって、その手をつかったのだろうと言った。,0.0,0.0
504,本文,その男の人相を聞いてみると、前年の春、マルセーユで捕まった「シニョレ」とそっくりであった。,0.0,0.0
505,本文,シニョレがベリション夫人の加害者だったということが、二年後のその日になって、ようやく確定したわけである。,0.0,0.0
506,本文,ところで当のシニョレは、昨年の秋の十月、刑期満了で、宣誓付保釈になり、どこにいるのかわからない。,-1.7686258554458618,-0.807189404964447
507,本文,もう半年早かったら、刑務所の監房の扉を開ける手間だけで、シニョレの肩に手を置くことが出来たのだった。,1.3937928676605225,0.7580331563949585
508,本文,運命の戯れとはいいながら、あまりにも行届きすぎているので、腹をたてる気にもなれない。,-3.795764684677124,-0.9937532544136047
509,本文,シニョレは瑞西のホテルで給仕になりすまし、夏場稼ぎをしているのを、七月になって探しあてた。,0.0,0.0
510,本文,シニョレは例によって頑強に突っ張ったが、本物のグランヴィルと対決させられたところで、一言もなく恐れ入ってしまった。,-1.500780701637268,-0.8214893341064453
511,本文,兇行の現場に残した革帯は、なにか大仕事をするときの用意に、前もって盗んでおいたものであった。,0.0,0.0
512,本文,シニョレの半生は、放浪流転の見事な歴史である。,1.0525693893432617,0.5873345732688904
513,本文,西班牙人を両親にしてアレキサンドリアに生れたが、語学の才能があるので、どこの土地へ行っても、職業に不自由をしなかった。,1.635402798652649,0.7913823127746582
514,本文,十年ほどの間に、五十七回も職業を変え、最後に巴里へ行ったときは、陶器の欠継ぎをやっていた。,0.0,0.0
515,本文,古陶器や美術品を上手に修覆するので、好事家に知られ、上流の家庭から注文があった。,2.040727138519287,0.899196982383728
516,本文,前々年の暮、ベリション夫人に古セーヴルの修理の依頼を受けていたが、伸び伸びになっていた。,1.2399617433547974,0.6292318105697632
517,本文,あの日の夕方、偶々、修理品をとりに行ったが、女だけが二人で贅沢な暮しをしているのを見、悪心をおこして兇行に及んだのである。,-2.566178321838379,-0.9585790634155273
518,本文,こんな単純無比な事件が、こうも紛糾を重ねたのは、Ｇ・Ｇという頭文字をもつ名の男が、実在非実在を合せ、四人までも事件の渦中で縺れ合うという、「偶然」のなす悪戯のせいだった。,-1.5004079341888428,-0.748148500919342
519,本文,ルイのギュイヨーム・グランヴィルが、兇行の日の朝、ホテルから逃げだしたりしなかったら、いやまた、カイロのホテルの支配人が、グランヴィルという名でなかったら、この事件は、これほどにも神秘的な様相を見せなかったろう。,0.0,0.0
