,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,客の名札,0.8379520773887634,0.5943665504455566,0.0,0.0,NEUTRAL
1,本文,勝色定紋つきの羽二重の小袖に、茶棒縞の仙台平の袴を折目高につけ、金無垢の縁頭に秋草を毛彫りした見事な脇差を手挾んでいる。,0.8613665103912354,0.6199008226394653,0.8613665103912354,0.6199008226394653,POSITIVE
2,本文,どう安くふんでも、大身の家老かお側役といったところ。,2.039954662322998,0.8606308698654175,0.0,0.0,NEUTRAL
3,本文,五十五六の篤実な顔立ち。,1.128743052482605,0.6191222667694092,1.128743052482605,0.6191222667694092,POSITIVE
4,本文,なにか心配ごとがあると見えて白い鬢のあたりをそそけさせ、いやな色に顔を沈ませている。,0.7850472331047058,0.5381718873977661,0.7850472331047058,0.5381718873977661,POSITIVE
5,本文,重厚に、膝に手をおいて、,0.7224118113517761,0.5081712603569031,0.0,0.0,NEUTRAL
6,本文,「実は……」,0.6251699328422546,0.4823862910270691,0.0,0.0,NEUTRAL
7,本文,と、口をきると、深く面をうつむけ、,0.7643137574195862,0.5411141514778137,0.0,0.0,NEUTRAL
8,本文,「なんとも、たいへん非常なことで、なにから申しあげてよろしいやら……」,0.5971822738647461,0.5354102253913879,0.5971822738647461,0.5354102253913879,POSITIVE
9,本文,肩で大息をつきながら、また、がっくりと首をたれてしまう。,0.14493681490421295,0.3888840973377228,0.0,0.0,NEUTRAL
10,本文,なんともどうも、はかばかしくない。,0.8799520134925842,0.6024799942970276,0.0,0.0,NEUTRAL
11,本文,むきあって坐っているのが、北町奉行所のけちな帳面繰り。,0.8204041123390198,0.6206365823745728,0.0,0.0,NEUTRAL
12,本文,例の、顎十郎こと、仙波阿古十郎。,0.7252526879310608,0.5808870196342468,0.0,0.0,NEUTRAL
13,本文,一枚看板の黒羽二重の古袷の裾前から、ニュッと膝小僧をのぞかせ、長生の冬瓜のようなボッテリとした馬鹿べらぼうな大きな顎のさきを撫でながら、ははあ、とかなんとか、のんびりと合槌をうっている。,0.731531023979187,0.6103284955024719,0.0,0.0,NEUTRAL
14,本文,気の長いことにかけたら、誰にもひけはとらない。,0.7971926927566528,0.5563625693321228,0.7971926927566528,0.5563625693321228,POSITIVE
15,本文,まして、顎十郎を動じさせるものなどは、なにひとつこの世に存在しない。,0.7796477675437927,0.5335733294487,0.0,0.0,NEUTRAL
16,本文,相手の溜息も沈んだ顔色も、てんで目に入らないように、天井を眺めながら、茫々乎としてひかえている。,1.4484232664108276,0.7316165566444397,1.4484232664108276,0.7316165566444397,POSITIVE
17,本文,相手がきりだすまで、十年でも二十年でもゆっくり待つ気と見える。,1.803195834159851,0.867591142654419,0.0,0.0,NEUTRAL
18,本文,客は、沈思逡巡、思いきり悪くしぶっていたが、いよいよ、のっぴきならなくなったのか、あらためて慇懃に一礼すると、,0.7305562496185303,0.4716697037220001,0.7305562496185303,0.4716697037220001,POSITIVE
19,本文,「今日、突然に推参いたしましたのは、実は折入ってお願い申しあげたい儀がございまして……」,1.0139331817626953,0.6415051221847534,1.0139331817626953,0.6415051221847534,POSITIVE
20,本文,顎十郎は、ほほう、と曖昧な音響を発してから、,0.6735511422157288,0.553012490272522,0.0,0.0,NEUTRAL
21,本文,「それは、いったい、どのようなことで……。,0.6837502121925354,0.48868605494499207,0.0,0.0,NEUTRAL
22,本文,と言ったって、別にお急かせ申すわけではありません。,1.2516649961471558,0.6979742646217346,0.0,0.0,NEUTRAL
23,本文,次第によっては、明日、明後日。,0.9534423351287842,0.6583216190338135,0.0,0.0,NEUTRAL
24,本文,……あるいは、ことしの大晦日の夕方まででもおつきあいいたしますが、なにしろ手前は奉行所の例繰方。,1.3293079137802124,0.6949597001075745,0.0,0.0,NEUTRAL
25,本文,古い判例をひっくり返すよりほか、いっこうに能のない男。,0.8887956738471985,0.6176077723503113,0.0,0.0,NEUTRAL
26,本文,おまけに剣術のほうはからっきしいけませんから、仇討ちの助太刀なんぞは、とてもつとまらない」,0.507923424243927,0.45413443446159363,0.0,0.0,NEUTRAL
27,本文,「いや、さような次第では……」,1.5455855131149292,0.7725392580032349,0.0,0.0,NEUTRAL
28,本文,顎十郎は、ひとり合点して、,0.7268955111503601,0.5765455365180969,0.0,0.0,NEUTRAL
29,本文,「おお、そうですか。,1.2784440517425537,0.7025065422058105,0.0,0.0,NEUTRAL
30,本文,すると、つまり、あなたにお娘御が大勢あって、どうにもやり場に困るから、こんな大べらぼうな奴だが、ひとりくれてやろうなんてえおつもりなのだと思いますが、なにしろ、ひとりの口だけでもかッつかッつ。,1.6112357378005981,0.8134269714355469,0.0,0.0,NEUTRAL
31,本文,頂戴しても食べさせることが出来ません。,2.9224178791046143,0.9346221685409546,-2.9224178791046143,-0.9346221685409546,NEGATIVE
32,本文,思召しは千万かたじけのうございますが、平に御辞退……」,0.6999009251594543,0.5494210720062256,0.0,0.0,NEUTRAL
33,本文,客は、へどもどして、,1.048531174659729,0.6161507368087769,0.0,0.0,NEUTRAL
34,本文,「いや、いや、決してそういう次第ではございません。,1.1367740631103516,0.6541154384613037,0.0,0.0,NEUTRAL
35,本文,つづめて申そうなら、主家の浮沈にもかかわる一大事……」,0.4299883246421814,0.4764786660671234,0.4299883246421814,0.4764786660671234,POSITIVE
36,本文,顎十郎は頭をかかえて、,0.5787666440010071,0.5117300152778625,0.0,0.0,NEUTRAL
37,本文,「そりゃア大変だ。,1.282217264175415,0.6546114087104797,-1.282217264175415,-0.6546114087104797,NEGATIVE
38,本文,そんな大事では、とても手前などの手にはあいかねましょう。,1.465750813484192,0.7746967077255249,0.0,0.0,NEUTRAL
39,本文,なにしろ……」,0.7266654372215271,0.4685901403427124,-0.7266654372215271,-0.4685901403427124,NEGATIVE
40,本文,と、またぺらぺらと来そうなので、客はあわてて、しばらくしばらくと喰いとめ、,1.1352728605270386,0.729015588760376,0.0,0.0,NEUTRAL
41,本文,「それでは御謙遜にすぎましょう。,0.47005295753479004,0.48320284485816956,0.0,0.0,NEUTRAL
42,本文,……このほどの丹頂のお鶴の件、また堺屋の騒動。,0.33162033557891846,0.42271071672439575,0.0,0.0,NEUTRAL
43,本文,隠微夢中のなかから真相を摘抉して、さながら掌のなかをさすごとき明察御理解。,2.259620189666748,0.9021861553192139,2.259620189666748,0.9021861553192139,POSITIVE
44,本文,……実は、そのお力によって主家一期の危難をおすくいねがいたいと存じ……」,1.7345008850097656,0.7974396347999573,1.7345008850097656,0.7974396347999573,POSITIVE
45,本文,というと、田舎くさく真四角になり、,1.249548077583313,0.7490176558494568,0.0,0.0,NEUTRAL
46,本文,「手前姓名の儀は、さきほど名札をもって申しあげました通り、岩田平兵衛……。,0.7147887349128723,0.552328884601593,0.0,0.0,NEUTRAL
47,本文,関東のさる藩の禄をはむものでございますが、……卒爾ながら、手前主人の名の儀は……」,0.7437023520469666,0.5464785695075989,0.0,0.0,NEUTRAL
48,本文,「ははあ」,1.0405426025390625,0.6391900181770325,0.0,0.0,NEUTRAL
49,本文,「なにとぞ、御容赦くださるよう」,0.3399437665939331,0.39397475123405457,-0.3399437665939331,-0.39397475123405457,NEGATIVE
50,本文,きっと顔をあげ、必死な目つきで、,0.6274954080581665,0.5260308384895325,0.6274954080581665,0.5260308384895325,POSITIVE
51,本文,「お聞きすみ願われましょうか」,0.6225177645683289,0.48136088252067566,-0.6225177645683289,-0.48136088252067566,NEGATIVE
52,本文,顎十郎は、あっさりとうなずいて、,0.7650460600852966,0.5584410429000854,0.0,0.0,NEUTRAL
53,本文,「いや、いかにも承知しました。,0.7599165439605713,0.5609397292137146,0.0,0.0,NEUTRAL
54,本文,……そういうことなら、関東とさえおっしゃることはいりませんでした。,0.7157862782478333,0.4803772568702698,0.0,0.0,NEUTRAL
55,本文,なあにおっしゃられなくともわかっています。,1.303227424621582,0.7591381072998047,0.0,0.0,NEUTRAL
56,本文,……うかがうところどうやら下総なまり。,1.4030585289001465,0.6715632677078247,0.0,0.0,NEUTRAL
57,本文,それに名札の紙が、古河で出来る粘土のはいった間似合紙ということになると、あらためて武鑑をひっくりかえすまでのことはない。,1.0650707483291626,0.675362229347229,0.0,0.0,NEUTRAL
58,本文,……下総の古河で実高十二万五千石。,0.51087886095047,0.48574161529541016,0.0,0.0,NEUTRAL
59,本文,雁の間伺候……」,0.4712545573711395,0.4625760316848755,0.0,0.0,NEUTRAL
60,本文,はッ、と見ぐるしいほどに顔色を変えるのに目もくれず、,0.6398585438728333,0.4759240746498108,-0.6398585438728333,-0.4759240746498108,NEGATIVE
61,本文,「いわずと知れた、土井大炊頭さまの御家中、なんてことはどうでもいい。,0.573311984539032,0.5032156109809875,0.0,0.0,NEUTRAL
62,本文,いかにも御主家の名はうけたまわりますまい。,0.7380064129829407,0.6057637333869934,0.7380064129829407,0.6057637333869934,POSITIVE
63,本文,おっしゃってくださらなくても結構。,1.8229119777679443,0.8608024716377258,0.0,0.0,NEUTRAL
64,本文,……それはともかく、下総の古河といえば、江戸の東のかため、そこのお国家老ということになれば、なにかと御用多なこッてしょう。,1.3382892608642578,0.740926206111908,0.0,0.0,NEUTRAL
65,本文,いや、お察しいたします」,0.5603371858596802,0.45425257086753845,0.5603371858596802,0.45425257086753845,POSITIVE
66,本文,客はむやみに手をふって、,0.8491784930229187,0.6260861754417419,0.0,0.0,NEUTRAL
67,本文,「滅相もない。,0.8761617541313171,0.568692684173584,-0.8761617541313171,-0.568692684173584,NEGATIVE
68,本文,手前は決して……」,0.663442075252533,0.47816798090934753,0.0,0.0,NEUTRAL
69,本文,「などとあわてられることはない。,0.8631380796432495,0.5501473546028137,0.0,0.0,NEUTRAL
70,本文,間違いなら、間違いでもよろしい。,0.9341275095939636,0.6506531834602356,0.0,0.0,NEUTRAL
71,本文,ただいまも申しあげましたように、そのへんのことはちゃあんと図星。,1.7693957090377808,0.8565697073936462,0.0,0.0,NEUTRAL
72,本文,いや、ちゃんと呑みこんでおります。,1.1252048015594482,0.5560424327850342,0.0,0.0,NEUTRAL
73,本文,あなたが土井さまのお家老だなんてことは、手前はなにも知らない。,0.7875764966011047,0.5485752820968628,0.0,0.0,NEUTRAL
74,本文,いわんや、岩田というのは偽名で、実は石口十兵衛といわれるなんてことも、まるっきり知っちゃあいない」,0.5792710185050964,0.4599525034427643,0.0,0.0,NEUTRAL
75,本文,「お、どうして、それを！」,0.17136724293231964,0.3733716905117035,-0.17136724293231964,-0.3733716905117035,NEGATIVE
76,本文,すさきの浜,0.6430975794792175,0.5722873210906982,0.0,0.0,NEUTRAL
77,本文,顎十郎は、エヘラエヘラ笑って、,0.5802592635154724,0.5311876535415649,0.0,0.0,NEUTRAL
78,本文,「どうしてとは、水くさい。,1.0027961730957031,0.6137130260467529,-1.0027961730957031,-0.6137130260467529,NEGATIVE
79,本文,それに、しょうしょう往生ぎわが悪いですな。,1.6054848432540894,0.7917624711990356,0.0,0.0,NEUTRAL
80,本文,ここまできわめをつけられると、たいていの人間なら兜をぬぐにきまっているんだが、どうでもシラを切ろうというところには感服いたしました」,1.5872262716293335,0.6375039219856262,1.5872262716293335,0.6375039219856262,POSITIVE
81,本文,長い顎をツン出して、冷かすように相手の顔を見る。,0.5573527812957764,0.4950948655605316,0.0,0.0,NEUTRAL
82,本文,とぼけた面相のせいか、どことなくおかし味があって、こんな毒のあることを言っても、いっこう憎体にならないのが不思議。,1.3314005136489868,0.7769068479537964,0.0,0.0,NEUTRAL
83,本文,うつむいて、石仏のように黙念としているのを、しり目にかけながら、,0.5763973593711853,0.49422183632850647,0.5763973593711853,0.49422183632850647,POSITIVE
84,本文,「キザなことを言うようですが、このへんはまだほんの前芸。,1.6618144512176514,0.8293854594230652,0.0,0.0,NEUTRAL
85,本文,どうしてもシラを切られるなら、いよいよ本芸にとりかかる。,0.7871745228767395,0.49756279587745667,0.0,0.0,NEUTRAL
86,本文,……あなたが屋敷を出られて、ここへ来られるまで、いったい、どんなことをなさったか、いわゆる、掌をさすように解きあかしてお目にかけましょう」,1.1676405668258667,0.6750733852386475,1.1676405668258667,0.6750733852386475,POSITIVE
87,本文,オホンと乙な咳ばらいをして、,1.1674418449401855,0.7037595510482788,0.0,0.0,NEUTRAL
88,本文,「あなたが芝田村町の上屋敷を出られたのが、けさの五つ半。,0.7373248338699341,0.468145489692688,0.7373248338699341,0.468145489692688,POSITIVE
89,本文,屋敷の乗物には乗らず、すぐ二丁目の辻にあんぽつの辻駕籠があるのにそれもさけ、わざわざ流しの汚ない四つ手が通るのを待って、それに乗っていったん日本橋まで行き、本石町の土佐屋で鰹節の切手を買い、それからこの本郷真砂町までやって来た。,0.46531766653060913,0.4542166292667389,0.0,0.0,NEUTRAL
90,本文,……なぜそんな手間のかかることをなすったかと言えば、屋敷のものに自分の行くさきを知られたくないから、もうひとつは、手前に屋敷のありかをさとらせまいため……」,1.411047101020813,0.7346527576446533,0.0,0.0,NEUTRAL
91,本文,「………」,0.7701330780982971,0.4643104672431946,0.0,0.0,NEUTRAL
92,本文,「なにもそんなに、びっくりしたような顔を、なさらなくてもよろしい。,1.0686941146850586,0.6683421730995178,1.0686941146850586,0.6683421730995178,POSITIVE
93,本文,種をあかせばわけのないことなんです。,1.2647477388381958,0.725126326084137,0.0,0.0,NEUTRAL
94,本文,……拝見いたしますところ、あなたのお羽織の背中に、俗にアンダ皺という、背もたせのぶっちがい竹の跡がついている。,1.1696690320968628,0.5390728712081909,-1.1696690320968628,-0.5390728712081909,NEGATIVE
95,本文,お屋敷の乗物ならいうまでもない。,0.22691784799098969,0.4013887643814087,0.0,0.0,NEUTRAL
96,本文,町駕籠にも、しょうしょうましなあんぽつのほうならば、背がかりに小蒲団をかけてあるから、羽織に竹の跡などがつくわけがない。,1.1672863960266113,0.7015255093574524,0.0,0.0,NEUTRAL
97,本文,……また土佐屋の切手にしろ、ただそれを買うだけのためなら、なにもわざわざ日本橋までおいでになるこたアない。,0.9438038468360901,0.5293880105018616,-0.9438038468360901,-0.5293880105018616,NEGATIVE
98,本文,土佐屋は田村町にもあれば、この本郷にもたくさんあります。,1.2424644231796265,0.578601598739624,1.2424644231796265,0.578601598739624,POSITIVE
99,本文,つまり、自分の行くさきと屋敷のある方角をくらますのが、その目的」,1.306806206703186,0.5673021674156189,1.306806206703186,0.5673021674156189,POSITIVE
100,本文,「………」,0.7701330780982971,0.4643104672431946,0.0,0.0,NEUTRAL
101,本文,「さて、真砂町一丁目までくると、更科の前で駕籠をかえし、二階へあがって硯と筆をかり、名札にちょっと細工をした」,1.632912516593933,0.8130385875701904,0.0,0.0,NEUTRAL
102,本文,「………」,0.7701330780982971,0.4643104672431946,0.0,0.0,NEUTRAL
103,本文,「石口十兵衛とあるところへ、山と十とゝを書きたして、岩田平兵衛となおした。,1.0606223344802856,0.630685031414032,0.0,0.0,NEUTRAL
104,本文,……ここらがあなたの有難いところ。,1.8179194927215576,0.7795156240463257,1.8179194927215576,0.7795156240463257,POSITIVE
105,本文,名札紙を買わせて、新しく書けばいいものを、たとえ紙一枚でも無駄になさらぬ節倹なお心がけ。,0.9939725399017334,0.6081242561340332,0.9939725399017334,0.6081242561340332,POSITIVE
106,本文,一国をあずかる御家老とは、実にかくありたいもの。,1.4471591711044312,0.7164080142974854,1.4471591711044312,0.7164080142974854,POSITIVE
107,本文,いや、冷かしてるんじゃありません。,0.9726771116256714,0.5604414939880371,0.0,0.0,NEUTRAL
108,本文,ほんとうの話。,0.5584038496017456,0.4874000549316406,0.5584038496017456,0.4874000549316406,POSITIVE
109,本文,……ところが、どうして更科というかというと、失礼ながらあなたのお顎に、お蕎麦のくずが……」,1.0426281690597534,0.639225959777832,0.0,0.0,NEUTRAL
110,本文,あわてて顎を撫でるので、さすがの顎十郎、たまりかねてヘラヘラと笑いだし、,1.0194644927978516,0.685032308101654,1.0194644927978516,0.685032308101654,POSITIVE
111,本文,「ついているとは申しておりません。,0.8394326567649841,0.6203908920288086,0.0,0.0,NEUTRAL
112,本文,もっと確かな証拠は、あなたの襟にさした爪楊子。,1.3320534229278564,0.7462087869644165,0.0,0.0,NEUTRAL
113,本文,その平に、真砂町更科と刷ってある。,1.128717303276062,0.6044656038284302,0.0,0.0,NEUTRAL
114,本文,いけませんね、これじゃアわざわざ日本橋を大まわりして来たかいがない。,1.6426633596420288,0.7685649991035461,-1.6426633596420288,-0.7685649991035461,NEGATIVE
115,本文,いわばまるであけすけ。,0.4311334788799286,0.4523559510707855,0.4311334788799286,0.4523559510707855,POSITIVE
116,本文,いくら突っぱってもこう尻ぬけじゃなんにもならない」,1.4291191101074219,0.7455952167510986,-1.4291191101074219,-0.7455952167510986,NEGATIVE
117,本文,石口十兵衛は、膝に拳をおいて、凝りかたまったようになっていたが、突然、畳の上に両手をすべらすと頭をさげ、,0.6491184830665588,0.5767874717712402,0.0,0.0,NEUTRAL
118,本文,「御眼力、……御明察。,0.9192110896110535,0.6473565101623535,0.9192110896110535,0.6473565101623535,POSITIVE
119,本文,かくほどまでとは、思いもかけませんことで……なんともはや……」,0.522434413433075,0.43603265285491943,-0.522434413433075,-0.43603265285491943,NEGATIVE
120,本文,顎十郎は、またとぼけた顔つきになって、,0.9509895443916321,0.6589136123657227,0.0,0.0,NEUTRAL
121,本文,「いや、そうまでおっしゃることはいりません。,0.40499627590179443,0.4316011965274811,0.0,0.0,NEUTRAL
122,本文,あなたのように細心緻密な方が、ひとにものをたのむときは、どういう礼をとらねばならぬかご存じないわけはない。,1.0905752182006836,0.6548508405685425,0.0,0.0,NEUTRAL
123,本文,それを知りつつ、主家の名前だけは、骨が舎利になっても口外しまいという忠義一徹。,1.6177695989608765,0.800782322883606,1.6177695989608765,0.800782322883606,POSITIVE
124,本文,なりもふりもかまわず、礼儀も捨てて押しとおそうとなさるお心ざしには、まことに感服いたしました。,1.7108725309371948,0.8218783140182495,1.7108725309371948,0.8218783140182495,POSITIVE
125,本文,手前といたしましては、あなたのひし隠しにしていらっしゃることを知りながら、洒落や冗談でつつきだしたわけじゃない。,0.9501295685768127,0.6216566562652588,0.0,0.0,NEUTRAL
126,本文,……そうまで覚悟をきめて主家の名をひし隠しにしようとなさるからは、こりゃあよくよくの大変。,0.458440899848938,0.48079612851142883,0.0,0.0,NEUTRAL
127,本文,たぶん十二万五千石がフイになるかどうかというきわどい瀬戸ぎわなんだと思います。,1.2957717180252075,0.6768043041229248,0.0,0.0,NEUTRAL
128,本文,……お先くぐりをするようですが、つまり、私にその難場をなんとかしてくれといわれる」,0.7061347365379333,0.5071592926979065,0.7061347365379333,0.5071592926979065,POSITIVE
129,本文,「はい、いかにもその通り」,0.6912348866462708,0.4990626275539398,0.6912348866462708,0.4990626275539398,POSITIVE
130,本文,「して見りゃア、どうせそこへふれなきゃ筋がとおらない話。,0.7163603901863098,0.4729357957839966,-0.7163603901863098,-0.4729357957839966,NEGATIVE
131,本文,と、そう思いましたから、手っとり早く行くように、私のほうから切りだして見たまでのこと。,0.9794257283210754,0.6595848202705383,0.0,0.0,NEUTRAL
132,本文,……私はお目付でもなければ、老中でもない。,1.191112995147705,0.5857850909233093,0.0,0.0,NEUTRAL
133,本文,……入りくんだ内幕を聞いたって、ひとに洩らす気づかいはない。,1.0153549909591675,0.6343774795532227,0.0,0.0,NEUTRAL
134,本文,また、それほどの酔狂でもありません。,2.045039176940918,0.7874186038970947,2.045039176940918,0.7874186038970947,POSITIVE
135,本文,あなたの朴訥さに惚れましたから、どんなことか知りませんが、私のおよぶことなら、根かぎりお力ぞえいたしますから、どうか、肩のしこりをとって、ありったけのことをすっかりぶちまけてください」,1.6759811639785767,0.7596259713172913,1.6759811639785767,0.7596259713172913,POSITIVE
136,本文,このそっけない男が、いったいどうしたというのか、きょうに限って、いやに親身なことをいう。,0.6092646718025208,0.48488128185272217,0.0,0.0,NEUTRAL
137,本文,ふだんを知っているひとが聞いたら、さぞおかしかろう。,0.9154670238494873,0.6459271311759949,0.0,0.0,NEUTRAL
138,本文,石口十兵衛は、まっとうに受け、この日ごろの労苦のせいか、ひどく落ちくぼんだ老いの目に、にわかに涙をみなぎらせながら、,1.5539699792861938,0.788367509841919,1.5539699792861938,0.788367509841919,POSITIVE
139,本文,「これが始めての御面識。,1.3644802570343018,0.7663244605064392,1.3644802570343018,0.7663244605064392,POSITIVE
140,本文,唐突に推参いたしましたのみならず、重ねがさねの御無礼。,0.37319424748420715,0.4081439673900604,-0.37319424748420715,-0.4081439673900604,NEGATIVE
141,本文,年がいもなく、さまざまと狼狽えたさまをお目にかけましたにもかかわらず、お笑いもなく、お咎めもなく、およぶかぎり御加勢くださるとのお言葉、ありがたいとも、かたじけないとも、申そうにも早や……」,1.8506451845169067,0.8455567359924316,1.8506451845169067,0.8455567359924316,POSITIVE
142,本文,あとは涙声になって、そのままさしうつむく。,0.8252738118171692,0.6415397524833679,0.0,0.0,NEUTRAL
143,本文,さすがに大藩の家老たるだけあって、はた目にもそれと察しられる見識、器量。,2.011399030685425,0.8472378849983215,2.011399030685425,0.8472378849983215,POSITIVE
144,本文,それが、あさましいまでに取りみだし、露地奥の貧乏長屋の古畳の上に両手をついて、肩をふるわせながら咽び泣いているさまは、いかにも哀れぶかい。,1.8452844619750977,0.8464179635047913,1.8452844619750977,0.8464179635047913,POSITIVE
145,本文,石口十兵衛は、やがて顔をあげ、,0.5184503793716431,0.4397728741168976,0.0,0.0,NEUTRAL
146,本文,「仔細は次の通り。,1.1961115598678589,0.6986446380615234,0.0,0.0,NEUTRAL
147,本文,……先君、利与さまにはただひとりの御嫡子があって、源次郎さまと申しあげますが、御三歳の春、利与さまがみまかられましたので、直ちに相続を願いいで、翌年春、喪があけますと同時に、相続祈願のため、さきの家老相馬志津之助、伝役桑原萩之進、医者菊川露斎の三人がつきそい、矢田北口というところにある産土さまへ御参詣になりましたが、お神楽の太鼓におおどろきになったものか、かえりの駕籠の中で二度三度と失気なされるので、やむなく途中の百姓家に駕籠をとめ、離れ家におともない申し、いろいろご介抱もうしあげましたところ、ようやくのことで御正気。,1.000375509262085,0.6872250437736511,1.000375509262085,0.6872250437736511,POSITIVE
148,本文,軽い驚風ということで、その後は恙なく御成育になり、元服と同時に、相違なく家督相続さしゆるされるむね、お達しがあり、家中一同恐悦に存じておりました。,2.571302890777588,0.9219411611557007,2.571302890777588,0.9219411611557007,POSITIVE
149,本文,その後、家老相馬志津之助と医者露斎があいついで死亡いたし、よって不肖わたくしが家老の職につき、御養育に専念いたしておりましたところ、この春ごろから慮外な風説を耳にいたすようになりました」,1.0135961771011353,0.6150602698326111,1.0135961771011353,0.6150602698326111,POSITIVE
150,本文,「ほほう、それは」,0.5631394982337952,0.49569013714790344,0.0,0.0,NEUTRAL
151,本文,「……と申しますのは、御嫡子源次郎さまは二年前の春、産土さまの帰途、百姓家の離れで、失気したままご死亡になり、古河十二万五千石の廃絶をおそれるまま、先の家老志津之助が、伝役萩之進らとかたらって、たまたま通りあわした野伏乞食の子が源次郎さまに生写しなのをさいわい、金をあたえて買いとり、偽の主君をつくりあげ、なにくわぬ顔で帰城したのだという取沙汰。,0.9363459944725037,0.5840516090393066,-0.9363459944725037,-0.5840516090393066,NEGATIVE
152,本文,……もとより根もない風説ではございますが、捨ておきかねることにてございますによって、さまざま手をつくして噂の出所をとりしらべましたところ、矢田の百姓で仁左衛門と申すものの口から出たということ。,0.9420643448829651,0.4970196485519409,0.0,0.0,NEUTRAL
153,本文,……ところで、この仁左衛門も、先年すでに死亡いたしたという埓もない話」,0.867332398891449,0.529069185256958,0.867332398891449,0.529069185256958,POSITIVE
154,本文,「なるほど」,0.38555073738098145,0.4355262815952301,0.0,0.0,NEUTRAL
155,本文,「ところが、先君利与さまの外戚、御内室の甥御にあたられる北条数馬どの、源次郎さまを廃して、おのれが十二万五千石の家督をとりたき下ごころがあり、伯父上土井美濃守と結托して、御老中などへの運動もさまざまなさる趣きでありましたが、この噂をえたりかしこしと、もってのほかのおとりつめよう。,1.7402976751327515,0.8530726432800293,0.0,0.0,NEUTRAL
156,本文,萩之進を窮命どうように押しこめて詮議をなさいましたが、もとより根もないことでございますから、陳弁いたしようもない。,0.3977351188659668,0.4199275076389313,0.0,0.0,NEUTRAL
157,本文,手ごわいと見てとってか、今度は、高野山から雪曽という人相見の法印を呼びよせ、端午の節句の当日、家中列座のなかで、源次郎さまの相は野伏乞食の相であると憚りもなくのべさせるという乱暴。,0.8286302089691162,0.5172353386878967,-0.8286302089691162,-0.5172353386878967,NEGATIVE
158,本文,このまま捨ておいては、ゆくすえ源次郎さまの御一命にもかかわるような事態になるやに存じたものか、今からふた廻りほど前の夜、萩之進は御寝所に忍び入って、源次郎さまを盗みだし、そのまま逐電してしまいました」,0.9856069087982178,0.5864419937133789,-0.9856069087982178,-0.5864419937133789,NEGATIVE
159,本文,「そりゃあ、どうも乱暴ですなア。,1.0605721473693848,0.578140377998352,-1.0605721473693848,-0.578140377998352,NEGATIVE
160,本文,どういうせっぱつまった事情になっていたか知れないが、そんなことをしたら、源次郎さまとやらア野伏乞食の子だということを証拠だてるようなもので、のっぴきならぬ羽目になりましょう」,1.5195190906524658,0.7381964921951294,-1.5195190906524658,-0.7381964921951294,NEGATIVE
161,本文,石口十兵衛は、実直にうなずいて、,0.7271060347557068,0.5077492594718933,0.0,0.0,NEUTRAL
162,本文,「いかにもその通り、手前の心痛もひとえにその点にかかわりますので、なんとかして一日も早く探しだしたいと存じ、なにか手がかりでもと、萩之進の屋敷にまいりまして、文庫、手筥などを探しましたところ、江戸洲崎へ行くという意味の書きおきがござりましたので、間をおかず出府いたしまして、とるものもとりあえず深川へまいり、洲崎一帯を手をつくして探しましたが、いっこうそれらしい手がかりもなく、すでに今日で十二日、むなしく踵をへらして駈けまわるばかり。,0.5466283559799194,0.49119284749031067,0.0,0.0,NEUTRAL
163,本文,いまだになんの吉左右もございません。,0.47191911935806274,0.44375866651535034,0.0,0.0,NEUTRAL
164,本文,ところがいっぽう、数馬どののほうも、どこから洩れきいたか、萩之進が江戸へ落ちたということを探りだし、江戸一といわれる南町奉行所の控同心、藤波友衛に意を通じてしきりにこれも行方をさがさせているという噂。,0.7562472224235535,0.5443414449691772,0.0,0.0,NEUTRAL
165,本文,……御承知のとおり藤波というのはいかにも辛辣果敢な人物。,0.6910765767097473,0.5141487121582031,0.0,0.0,NEUTRAL
166,本文,手前のほうは老人のよぼけ足でとぼとぼと探しまわっているのに、むこうは二百三百という下っ引を追いまわし網の目を梳くように洗い立てております。,0.7868236899375916,0.5990055799484253,0.0,0.0,NEUTRAL
167,本文,これでは、とうてい勝負にはなりませぬ話。,1.4374427795410156,0.7031447291374207,-1.4374427795410156,-0.7031447291374207,NEGATIVE
168,本文,せっぱつまったその末、失礼もかえりみず突然、推参いたしたような次第、なにとぞ御諒察」,1.00831139087677,0.6870654821395874,1.00831139087677,0.6870654821395874,POSITIVE
169,本文,といって、息をつき、,0.3995024263858795,0.46741190552711487,0.0,0.0,NEUTRAL
170,本文,「万一こちらが後手になりますれば、源次郎さまの御一命にもかかわる場合、いわんやさまざまに作りごとされ、風評どおり源次郎さまが野伏乞食の児であったなどということになりましたら、いつわりの相続ねがいをさしあげたという廉により、軽くて半地、重ければ源頼光以来の名家古河十二万五千石も嫡子ないゆえをもって、そのまま廃絶というきわどい場合、なにとぞ手前の辛苦をあわれと思召され、一日も早く源次郎さまの在所をば……」,0.9238821268081665,0.6215326189994812,0.0,0.0,NEUTRAL
171,本文,顎十郎はさすがに驚いたような顔つきで、石口十兵衛の顔を見かえしながら、,0.884781002998352,0.5726851224899292,0.884781002998352,0.5726851224899292,POSITIVE
172,本文,「なるほど、こりゃアえらいことになっている。,0.5253724455833435,0.4633965790271759,0.0,0.0,NEUTRAL
173,本文,あなたが骨が舎利になっても御主家の名を口外しまいと、突っぱったのも無理はない。,1.0337440967559814,0.5068099498748779,0.0,0.0,NEUTRAL
174,本文,源次郎とやらが乞食の児であったかないか、その真実はともかくとして、こんなことが老中にでも知れたら、古河の家領はどっちみち無事じゃアすみません。,0.7871584892272949,0.5606428384780884,0.0,0.0,NEUTRAL
175,本文,こいつはどうも、驚いた」,0.564580500125885,0.5043565630912781,0.0,0.0,NEUTRAL
176,本文,と、顎を撫でなで舌を巻いていたが、なにを思いだしたか頓狂な声で、,0.58587247133255,0.5289826989173889,0.0,0.0,NEUTRAL
177,本文,「それはそうと、ちょっとおうかがいしたいことがあります。,2.03363037109375,0.8714898824691772,0.0,0.0,NEUTRAL
178,本文,そのお伝役の萩之進とやらが残して行ったという書きおきの文句は、いったいどんなことだったのです」,0.6116867661476135,0.45481327176094055,-0.6116867661476135,-0.45481327176094055,NEGATIVE
179,本文,「はい、それが、埓もないと申せば埓もない。,0.8683542013168335,0.5342162847518921,0.0,0.0,NEUTRAL
180,本文,ただ五文字、『すさきの浜』とだけ書いてあったのでございます」,1.060606837272644,0.4873364567756653,0.0,0.0,NEUTRAL
181,本文,顎十郎は、へへえといって嚥みこめぬような顔をしていたが、どうしたというのかにわかに喜色満面のていで、つづけさまに古袷の膝をたたきながら、,0.7051525115966797,0.5321753025054932,0.7051525115966797,0.5321753025054932,POSITIVE
182,本文,「わかった、わかった、なんのわけはない、そんなことなら、もうこっちのもんだ。,0.9168581962585449,0.5806499123573303,0.0,0.0,NEUTRAL
183,本文,いかに藤波が眼はしがきいたって、こういう故事は知るまいから、とてもそこまでは探索はとどくまい」,0.5680274963378906,0.4428013265132904,0.5680274963378906,0.4428013265132904,POSITIVE
184,本文,と、奇声を発してから、,0.6327361464500427,0.49039119482040405,-0.6327361464500427,-0.49039119482040405,NEGATIVE
185,本文,「石口さん、はばったい口をきくようだが、源次郎さんの行方はもうこの阿古十郎が見とおしましたから、大舟に乗った気で屋敷へかえって骨やすめをしながら待っていてください。,0.9154927134513855,0.565872848033905,0.0,0.0,NEUTRAL
186,本文,おそくとも明日の昼ごろまでには、しょっぴいて、いやさおつれ申して帰りますから」,1.2584551572799683,0.6600143313407898,1.2584551572799683,0.6600143313407898,POSITIVE
187,本文,といって、またひとりでえへらえへら笑いながら、,0.4873199462890625,0.5046025514602661,0.0,0.0,NEUTRAL
188,本文,「念のために申しあげておきますがね、江戸の洲崎は洲崎の浜などとは言わないんです。,1.0305744409561157,0.657917320728302,0.0,0.0,NEUTRAL
189,本文,昔からただの洲崎、江戸の風土記には浜などと名のつくところはそうざらにはないんです。,1.20150887966156,0.673955500125885,0.0,0.0,NEUTRAL
190,本文,なんと、ご存じでしたろうか」,0.6576818823814392,0.4470628499984741,-0.6576818823814392,-0.4470628499984741,NEGATIVE
191,本文,首実験,0.706096351146698,0.47376611828804016,-0.706096351146698,-0.47376611828804016,NEGATIVE
192,本文,浅草田圃に夕陽が照り、鳥越の土手のむこうにならんだ蒲鉾小屋のあたりで、わいわいいうひと声。,1.1754834651947021,0.705763041973114,1.1754834651947021,0.705763041973114,POSITIVE
193,本文,見ると、小高いところに立って、ああでもない、こうでもない、といって指図しているのが例の権柄面の藤波友衛とせんぶりの千太。,1.697231411933899,0.8510528802871704,0.0,0.0,NEUTRAL
194,本文,いかに非人の寄場といいながら、よくもまあこうまで集めたと思われるほど、五つから七つぐらいまでの乞食の子供をかずにしておよそ五十人ばかり。,0.6057687997817993,0.5128705501556396,0.0,0.0,NEUTRAL
195,本文,こいつを一列にずらりとならべて松王丸もどきに片っぱしから首実験をして行く。,0.6510950326919556,0.5489031076431274,0.0,0.0,NEUTRAL
196,本文,鼻たらしや、疥癬頭、指をくわえてぼんやり見あげていたのを、せんぶりの千太が顎の下へ手をかけて、まじまじと覗きこむ。,1.3307665586471558,0.7301559448242188,1.3307665586471558,0.7301559448242188,POSITIVE
197,本文,『菅原伝授手習鑑』の三段目じゃないが、いずれを見ても山家育ち、どうにもとり立てていうほどの面相はない。,0.6888173818588257,0.5207503437995911,0.0,0.0,NEUTRAL
198,本文,せんぶりの千太は、すっかり厭気がさしたと見えて、,0.6669483780860901,0.5290140509605408,0.0,0.0,NEUTRAL
199,本文,「仏の顔も日に三度じゃない。,0.46140649914741516,0.4602256417274475,-0.46140649914741516,-0.4602256417274475,NEGATIVE
200,本文,乞食の面ばかりこれでものの三日、朝から晩まで見つくしてどうやら気が変になりました。,0.47568702697753906,0.47503527998924255,0.0,0.0,NEUTRAL
201,本文,ひどいもんですねえ、家へ帰りますと、せがれの面まで白痴面に見えてうす汚なくてたまらない。,0.7348385453224182,0.5596795678138733,-0.7348385453224182,-0.5596795678138733,NEGATIVE
202,本文,いったいいつまでそんなことをやらかそうというんです。,0.33296439051628113,0.4051624834537506,0.33296439051628113,0.4051624834537506,POSITIVE
203,本文,お願いできるなら、あっしゃもうこのへんで……」,0.7036339640617371,0.5620313286781311,0.0,0.0,NEUTRAL
204,本文,藤波は三白眼をキュッと吊るしあげ、,0.5874128341674805,0.5010644793510437,0.0,0.0,NEUTRAL
205,本文,「このへんでどうしたと。,0.7143479585647583,0.49292489886283875,-0.7143479585647583,-0.49292489886283875,NEGATIVE
206,本文,……言葉おしみをしねえで、はっきり言って見たらどうだ」,1.3860983848571777,0.6271039843559265,-1.3860983848571777,-0.6271039843559265,NEGATIVE
207,本文,毎度のことだが、今日はまたいつもよりよっぽど風むきが悪い。,1.8075358867645264,0.8700653314590454,0.0,0.0,NEUTRAL
208,本文,噛みつくような口調で、,0.7387529015541077,0.5596609711647034,0.0,0.0,NEUTRAL
209,本文,「つまり、よしてえというんだろう。,1.062853217124939,0.6525985598564148,0.0,0.0,NEUTRAL
210,本文,厭になったというんだろう」,0.5802492499351501,0.47902581095695496,0.0,0.0,NEUTRAL
211,本文,「えへへ、そういうわけでもないんですが……」,1.3001402616500854,0.7044338583946228,0.0,0.0,NEUTRAL
212,本文,「家老の石口十兵衛のほうじゃ、顎十郎のところへ駈けこんだことがわかってる。,0.7036594152450562,0.5649502277374268,0.0,0.0,NEUTRAL
213,本文,古河の十二万五千石がどうなろうと、俺にゃ痛くも痒くもねえが、こんなふうに鍔ぜりあいになった以上、どうして後へひけるものか。,0.2812306880950928,0.41130298376083374,0.0,0.0,NEUTRAL
214,本文,寄場はおろか、橋の下、お堂の下をはいくぐっても、その小童をさがしだし、あいつに鼻をあかしてやらなけりゃアおさまらねえのだ」,0.6036474108695984,0.5176323652267456,-0.6036474108695984,-0.5176323652267456,NEGATIVE
215,本文,「へい、ごもっとも」,0.33547812700271606,0.43559470772743225,0.0,0.0,NEUTRAL
216,本文,藤波は険悪にキッと唇のはしを引きしめ、,0.5974164009094238,0.4852733016014099,0.5974164009094238,0.4852733016014099,POSITIVE
217,本文,「ごもっとも。,1.2501431703567505,0.7677938342094421,1.2501431703567505,0.7677938342094421,POSITIVE
218,本文,なにがごもっとも。,0.17587493360042572,0.3857114315032959,-0.17587493360042572,-0.3857114315032959,NEGATIVE
219,本文,……なア千太、あの顎化けが、けさ俺のところへ送りつけてよこした手紙を、貴様も読まなかったわけじゃなかろう。,0.6927096247673035,0.4581579267978668,-0.6927096247673035,-0.4581579267978668,NEGATIVE
220,本文,……あなたのなさっていることは、まるっきりの見当ちがい、いかにもお気の毒に存ずるから、ちょっと御注意もうしあげる。,1.1978715658187866,0.7149166464805603,0.0,0.0,NEUTRAL
221,本文,……なにをいやあがる。,0.661870539188385,0.5130341053009033,-0.661870539188385,-0.5130341053009033,NEGATIVE
222,本文,あしらっておきゃあ好い気になりゃあがって、自分天狗の増上慢。,0.4186350107192993,0.47824904322624207,0.0,0.0,NEUTRAL
223,本文,放っておいたら、どこまでつけあがるか知れやしねえ、こんどこそはギュッという目にあわせて、申しわけがございませんの百辺も言わしてやるつもりなんだ。,0.5311977863311768,0.4716595709323883,0.5311977863311768,0.4716595709323883,POSITIVE
224,本文,俺にしちゃ大事な瀬戸ぎわ、汚ねえの候なんぞと言っちゃいられねえ。,0.5098103880882263,0.4425571858882904,-0.5098103880882263,-0.4425571858882904,NEGATIVE
225,本文,厭なら俺ひとりでやるから、お前はもう帰ってくれ」,0.2675749361515045,0.380612313747406,-0.2675749361515045,-0.380612313747406,NEGATIVE
226,本文,千太は手で泳ぎだして、,0.7812638878822327,0.5395222306251526,0.0,0.0,NEUTRAL
227,本文,「じょ、じょ、じょうだんじゃねえ。,0.5003915429115295,0.4841657876968384,0.0,0.0,NEUTRAL
228,本文,ここで追っぱらわれたんじゃ、今までの苦心も水の泡、あっしの立つ瀬がねえ。,0.9313496947288513,0.6583981513977051,0.9313496947288513,0.6583981513977051,POSITIVE
229,本文,あの顎化けを見かえしてやると言うなア、あっしにしたって長いあいだの念願。,0.6188320517539978,0.5054506063461304,0.0,0.0,NEUTRAL
230,本文,いままでやらしておいて、帰れはねえでしょう。,0.2646768093109131,0.40362390875816345,0.0,0.0,NEUTRAL
231,本文,旦那、そりゃあ殺生ですよ。,0.886049747467041,0.6012367010116577,-0.886049747467041,-0.6012367010116577,NEGATIVE
232,本文,なるほど愚痴は言いましたろう、が、いわばそいつは合の手。,1.0190259218215942,0.625930666923523,0.0,0.0,NEUTRAL
233,本文,ちっとぐらいぼやいたって、なにもそうむきになって、お怒りなさらなくとも」,0.35257822275161743,0.43223413825035095,0.0,0.0,NEUTRAL
234,本文,藤波はせせら笑って、,0.777551531791687,0.5733638405799866,0.0,0.0,NEUTRAL
235,本文,「泣くな泣くな、乞食の餓鬼が貴様のつらを見て笑ってる。,0.45964595675468445,0.4707634449005127,0.45964595675468445,0.4707634449005127,POSITIVE
236,本文,そういう気なら、無理に帰れたあ言わねえ。,1.168765902519226,0.6404310464859009,-1.168765902519226,-0.6404310464859009,NEGATIVE
237,本文,もうわずか、あと三十人ばかり、ひとつ精を出してやっつけようじゃないか」,0.869542121887207,0.5422135591506958,0.0,0.0,NEUTRAL
238,本文,「へえ、ようござんす」,0.5095263719558716,0.44521182775497437,-0.5095263719558716,-0.44521182775497437,NEGATIVE
239,本文,千太はいまいましそうに舌打ちをしながら、乞食の子のほうへ寄って行き、似顔絵とてらしあわせながら、ためつすがめつまた首実験をはじめる。,0.9866869449615479,0.5992254614830017,0.9866869449615479,0.5992254614830017,POSITIVE
240,本文,藤波のほうも、高見になったところに棒立ちになって、これも油断なく、非人の子のそぶりを凄い目つきで睨めつけている。,1.2304531335830688,0.7289464473724365,1.2304531335830688,0.7289464473724365,POSITIVE
241,本文,そこへ、土手のむこうから、,0.9421935677528381,0.6671650409698486,0.0,0.0,NEUTRAL
242,本文,「おウ、藤波さん」,1.0763020515441895,0.6785876154899597,1.0763020515441895,0.6785876154899597,POSITIVE
243,本文,という声。,1.0062612295150757,0.6356089115142822,0.0,0.0,NEUTRAL
244,本文,振りかえって見ると、のっそりと堤のむこうから出て来たのが顎十郎。,0.728634238243103,0.5719783306121826,0.0,0.0,NEUTRAL
245,本文,しゃくるような薄笑いをしながら、二人のほうへ近づいて来て、,0.5474597811698914,0.5034762620925903,0.0,0.0,NEUTRAL
246,本文,「ほほう、やってますな。,0.6808965802192688,0.5557565093040466,0.0,0.0,NEUTRAL
247,本文,さすがお顔がひろいだけあって、だいぶさまざまなのをお集めですな。,2.3480193614959717,0.8326169848442078,2.3480193614959717,0.8326169848442078,POSITIVE
248,本文,枯木も山の賑わいじゃあないが、非人の餓鬼もこれだけ集まると、ちょっと見ばえがする。,1.5326138734817505,0.7477030158042908,0.0,0.0,NEUTRAL
249,本文,なかんずく、右手から二番目にいるのなんざあ、あなたと生写し。,1.1296175718307495,0.7222775220870972,0.0,0.0,NEUTRAL
250,本文,いわゆる御落胤とでもいったようなものなんですかな。,1.509625792503357,0.7511739134788513,0.0,0.0,NEUTRAL
251,本文,ほれほれ御覧なさい。,0.9364101886749268,0.6431714296340942,0.9364101886749268,0.6431714296340942,POSITIVE
252,本文,血統は争われないもので、三白眼でこっちを睨んでいます」,0.8583551049232483,0.49397656321525574,0.0,0.0,NEUTRAL
253,本文,と、ぬけぬけとひとを小馬鹿にしたことを言っておいて、,0.996309220790863,0.6598598957061768,0.0,0.0,NEUTRAL
254,本文,「それはそうと、今朝ほどお手紙をさしあげましたが、まだ御落手にはなりませんでしたか」,0.9258772730827332,0.6220446228981018,0.0,0.0,NEUTRAL
255,本文,藤波は、苦りきった顔で、,0.6744009852409363,0.558678150177002,0.0,0.0,NEUTRAL
256,本文,「おう、誰かぼやぼや言っていると思ったら、仙波さんですか。,1.0026293992996216,0.619419515132904,0.0,0.0,NEUTRAL
257,本文,お手紙はいかにも拝見しましたが、なにやらいっこう通じない文意で、途方にくれたこってした。,0.8591498136520386,0.5023952722549438,0.0,0.0,NEUTRAL
258,本文,お手紙の趣きでは、なにか私がたいへんな見当ちがいをしているとのことでしたが、間違いだろうとどうだろうと、あまり人のことに口を出さないほうが、おたがいにやりいいと思うんですがねえ。,1.2294129133224487,0.6934592127799988,0.0,0.0,NEUTRAL
259,本文,あなたのお節介は今にはじまったこっちゃねえが、親切も度がすぎると、礼にはずれる。,0.9976798892021179,0.648234486579895,0.0,0.0,NEUTRAL
260,本文,つつしんだほうがいいでしょう」,0.7683873772621155,0.5366807579994202,0.0,0.0,NEUTRAL
261,本文,顎十郎は、意にも介さない様子で、,0.9572519659996033,0.6114212870597839,0.0,0.0,NEUTRAL
262,本文,「そのお腹立ちは存じておりますが、今度ばかりは、どうでも、御忠告せねばならぬような羽目で、いやがられるとは知りながら、あんなお手紙をさしあげたんでしたが、この様子を見ると、やはり私の忠告をおもちいにならなかったと見える。,1.0464606285095215,0.6957085728645325,1.0464606285095215,0.6957085728645325,POSITIVE
263,本文,案外あなたもさっぱりなさらん方ですな」,0.6502153277397156,0.5000512599945068,0.0,0.0,NEUTRAL
264,本文,「さっぱりしないのは生れつきで、いまさらどうにもしようがない。,0.8913207650184631,0.5940104126930237,0.0,0.0,NEUTRAL
265,本文,根がしつっこい男なんです」,0.7192800641059875,0.568917989730835,0.0,0.0,NEUTRAL
266,本文,「そりゃアよく知っていますが、しかし、いつまでこんなことを言っていたってしょうがない。,1.1298378705978394,0.6837338209152222,0.0,0.0,NEUTRAL
267,本文,……実のところ、こんどの件には、いろいろあなたのご存じないことがあるんです」,1.242271065711975,0.6973029971122742,0.0,0.0,NEUTRAL
268,本文,「それは、いったい、どんなことです」,0.6517523527145386,0.5123029947280884,-0.6517523527145386,-0.5123029947280884,NEGATIVE
269,本文,顎十郎はうなずいて、,0.4617273807525635,0.4542793929576874,0.0,0.0,NEUTRAL
270,本文,「さよう、それをお話しするとわかっていただけると思うんだが、どうにも申しあげるわけにはゆかない」,0.628338634967804,0.46462446451187134,0.0,0.0,NEUTRAL
271,本文,藤波はいらだって、,0.5232805609703064,0.479809045791626,0.0,0.0,NEUTRAL
272,本文,「ねえ、仙波さん、決着のところ、私にどうしろというんです。,0.8358905911445618,0.5288529992103577,-0.8358905911445618,-0.5288529992103577,NEGATIVE
273,本文,うるさいいざこざはぬきにして、あっさりそこだけを伺おうじゃないか」,1.2023344039916992,0.7127457857131958,0.0,0.0,NEUTRAL
274,本文,顎十郎は、トホンとした顔つきで藤波を見かえしながら、,0.9305810332298279,0.5511090159416199,0.9305810332298279,0.5511090159416199,POSITIVE
275,本文,「ザックバランにいうと、この事件から手をひいていただきたいんです」,0.5784825682640076,0.4970400035381317,0.5784825682640076,0.4970400035381317,POSITIVE
276,本文,藤波は千太のほうへ振りかえって、,0.7674301266670227,0.47260716557502747,0.0,0.0,NEUTRAL
277,本文,「千太、聞いたか。,0.7375636696815491,0.4796668589115143,-0.7375636696815491,-0.4796668589115143,NEGATIVE
278,本文,先生が奇抜なことをおっしゃっていられる。,0.7963494062423706,0.5868695974349976,0.0,0.0,NEUTRAL
279,本文,……お前らのでる幕じゃないから、引っこみをつけろというんだが、いったいどうしたもんだろうな」,1.1420316696166992,0.5804732441902161,-1.1420316696166992,-0.5804732441902161,NEGATIVE
280,本文,千太はせせら笑って、,0.8704853653907776,0.596310019493103,0.0,0.0,NEUTRAL
281,本文,「えへへ、ご冗談、箱根山からこっちにア化物あ出ないという。,0.811334490776062,0.546554684638977,-0.811334490776062,-0.546554684638977,NEGATIVE
282,本文,引っこみをつけるなア、こっちのこっちゃあねえ、そこに突っ立ってる顎化けのほう……」,1.0084608793258667,0.539537787437439,0.0,0.0,NEUTRAL
283,本文,顎化け……と、しまいまでは言いおわらなかった。,1.0422221422195435,0.566962718963623,-1.0422221422195435,-0.566962718963623,NEGATIVE
284,本文,咄嗟に、顎十郎の右手が動いて、チャリンと鍔鳴りがしたと思うと、,0.9387109279632568,0.6592055559158325,0.0,0.0,NEUTRAL
285,本文,「エイッ」,0.4256030321121216,0.46361520886421204,0.0,0.0,NEUTRAL
286,本文,鞭をふるほどに、空気が動いて、また鍔鳴りの音。,0.3887350559234619,0.44401827454566956,0.0,0.0,NEUTRAL
287,本文,それでおしまい。,1.0288478136062622,0.5561846494674683,-1.0288478136062622,-0.5561846494674683,NEGATIVE
288,本文,ふたりの眼には、顎十郎の右手が、チラと動いたのが見えたばかり。,0.6159175038337708,0.527104377746582,0.0,0.0,NEUTRAL
289,本文,そのほかには、いっこう、なんの変てつもない。,1.0199469327926636,0.6444557905197144,0.0,0.0,NEUTRAL
290,本文,藤波も千太も、顎十郎の凄い手練は、じゅうぶん知っている。,1.6078048944473267,0.7111501097679138,1.6078048944473267,0.7111501097679138,POSITIVE
291,本文,いつか氷川さまの境内で、ドキッとするような目にあっている。,0.9687654376029968,0.5876021981239319,0.9687654376029968,0.5876021981239319,POSITIVE
292,本文,が、いっぽう、大した落着きかたで、めったにひとを斬るほど血気にはやらないことも知っている。,1.543188452720642,0.6828618049621582,0.0,0.0,NEUTRAL
293,本文,また例のおどしだと思ったものだから、負けん気の千太、ふふんと鼻で笑って、なにをしゃらくせえ、と言うつもりなのが、ただ、,1.5721598863601685,0.8246540427207947,0.0,0.0,NEUTRAL
294,本文,「ウワ、ウワ」,0.5237348675727844,0.47800445556640625,0.0,0.0,NEUTRAL
295,本文,としか言えない。,1.2804559469223022,0.6114259362220764,0.0,0.0,NEUTRAL
296,本文,と見ているうちに、唇のはしから、紅い棒でもたらしたように、血が顎のほうへ筋をひく。,0.6779237389564514,0.47235026955604553,-0.6779237389564514,-0.47235026955604553,NEGATIVE
297,本文,いつ、どうして斬ったのか、唇にも歯にもふれず、左頬の内がわから、斜めうえに口蓋のほうへ、浅く斬れている。,1.1680322885513306,0.5972170233726501,-1.1680322885513306,-0.5972170233726501,NEGATIVE
298,本文,切尖がふれたわけではない。,1.254203200340271,0.6089242696762085,0.0,0.0,NEUTRAL
299,本文,一種の気あい突き。,0.9022639989852905,0.48634642362594604,0.0,0.0,NEUTRAL
300,本文,抜刀一伝流、丸目主水正の独悟剣、刀影三寸動いて肉を斬るというやつ。,0.7551742196083069,0.5953167080879211,0.0,0.0,NEUTRAL
301,本文,顎十郎は、泰然として懐手。,0.900991678237915,0.5600659847259521,0.900991678237915,0.5600659847259521,POSITIVE
302,本文,長い顎をしゃくるようにしながら、,0.7169362306594849,0.5017392039299011,0.0,0.0,NEUTRAL
303,本文,「むかし、俺が甲府勤番にいたとき、俺の前で、うっかり顎を撫でたばっかりに、ふたりまで命を落したやつがいる。,0.8561582565307617,0.5542696714401245,0.8561582565307617,0.5542696714401245,POSITIVE
304,本文,いつもおどしだと思っちゃあいけない。,1.0279536247253418,0.6036004424095154,0.0,0.0,NEUTRAL
305,本文,……が、そんなこたア、まあどうでもいい。,2.726217269897461,0.9630282521247864,0.0,0.0,NEUTRAL
306,本文,藤波さん、さっきの話のつづきをしようじゃあないか」,0.9238311648368835,0.5979807376861572,0.0,0.0,NEUTRAL
307,本文,といって、言葉の調子をかえて、,0.9749641418457031,0.6585086584091187,0.0,0.0,NEUTRAL
308,本文,「手前はずいぶんお節介だが、それはそれとして、手を引けの、引っこめのと、きいたふうなことを言ったことは、今までただの一度もない。,0.5490373969078064,0.5175386667251587,0.0,0.0,NEUTRAL
309,本文,それを、こういうからには、よくよくわけのあることだと思ってください。,1.4525624513626099,0.7936118841171265,0.0,0.0,NEUTRAL
310,本文,……あなたはなにもご存じないが、真実のところ、この仕事ではたしかにあなたの分が悪い。,1.3521243333816528,0.7221192121505737,0.0,0.0,NEUTRAL
311,本文,はっきりいうとあなたは飛んでもない奴の味方をしているんです。,0.7084622979164124,0.5454874634742737,0.0,0.0,NEUTRAL
312,本文,といったばかりでは、おわかりないでしょうが、あなただって馬鹿じゃあない。,0.7147250771522522,0.5305254459381104,0.0,0.0,NEUTRAL
313,本文,ことの起りは、お家騒動にからまっているということは、あなたも御承知のはず。,0.5081338286399841,0.4500373601913452,0.0,0.0,NEUTRAL
314,本文,……夫婦喧嘩は犬も喰わないというが、お家騒動となると、こいつアいっそう手がつけられない。,0.9273272156715393,0.6077511310577393,0.0,0.0,NEUTRAL
315,本文,どっちの味方をしたって、どっちみち、良くはいわれない。,1.5172654390335083,0.6063830852508545,0.0,0.0,NEUTRAL
316,本文,うっかりすると、ひどい羽目に落ちこんで、抜きさしならないことになるんです。,0.8902536630630493,0.5367510318756104,-0.8902536630630493,-0.5367510318756104,NEGATIVE
317,本文,……ことに今度の場合なんざ、あなたはたしかに見当ちがい。,1.3663595914840698,0.7600772976875305,0.0,0.0,NEUTRAL
318,本文,そればかりではない、ひょっとして、あなたの出ようによっては、十二万五千石がフイになってしまう。,1.118987798690796,0.6795156002044678,0.0,0.0,NEUTRAL
319,本文,……源次郎というのが乞食の子だろうと、そうでなかろうと、それを突つき出して見たって、それがどうだというんです。,1.2272289991378784,0.6660571694374084,0.0,0.0,NEUTRAL
320,本文,かくべつ、なんの手柄にもなりゃあしない」,1.1298855543136597,0.6636963486671448,-1.1298855543136597,-0.6636963486671448,NEGATIVE
321,本文,てれ臭そうに頭を掻き、,0.6569561958312988,0.5273380875587463,-0.6569561958312988,-0.5273380875587463,NEGATIVE
322,本文,「とんだ御説法になりましたが、筋をいやアそんなわけ。,1.2712734937667847,0.701382040977478,0.0,0.0,NEUTRAL
323,本文,根本のところは、こんなつまらないことで、あなたをしくじらせたくないと思うから。,1.2271599769592285,0.7196741700172424,0.0,0.0,NEUTRAL
324,本文,……もっとも、あなたにばかり、手をひかせようと言うのじゃない。,0.7106686234474182,0.547595202922821,0.0,0.0,NEUTRAL
325,本文,こういう手前も、ただいまかぎり、きっぱりと引っこみをつけますから、そこんところを買って、ひとつあなたも、これで段切れということにしてくださいませんか。,0.8422279357910156,0.6200599670410156,0.0,0.0,NEUTRAL
326,本文,……手前の見こみじゃ、別にわれわれが手をださずとも、時期がくりゃあ、源次郎と萩之進は、黙ってたって古河へ帰るはずなんです」,0.9034431576728821,0.5707604289054871,0.0,0.0,NEUTRAL
327,本文,藤波は、きっぱりした顔になって、,0.7581990361213684,0.5852298736572266,0.0,0.0,NEUTRAL
328,本文,「そうですか、話はよくわかりました。,1.4159706830978394,0.7308745384216309,0.0,0.0,NEUTRAL
329,本文,俺も手をひくからお前も手をひけという。,0.17275512218475342,0.3857954442501068,-0.17275512218475342,-0.3857954442501068,NEGATIVE
330,本文,なにも役所の仕事じゃあるまいし、いわばほんの頼まれごと。,0.6609964966773987,0.49275511503219604,0.0,0.0,NEUTRAL
331,本文,そうまでいわれて、意固地にいやとはいいきれないところだが、それにしちゃア、あなたのしかけが悪い。,0.7414162158966064,0.5744394063949585,0.0,0.0,NEUTRAL
332,本文,話だけならともかく、千太が、こんなざまにされた上で、ああそうですかじゃ、いかにもおどされて引っこんだようで、私の顔が立たない。,1.1710892915725708,0.569998025894165,0.0,0.0,NEUTRAL
333,本文,せっかくだが、その件はおことわりします」,1.0946944952011108,0.5766198039054871,0.0,0.0,NEUTRAL
334,本文,と、膠もない。,0.8364261984825134,0.500278651714325,0.0,0.0,NEUTRAL
335,本文,千人悲願,0.22678226232528687,0.39626428484916687,0.0,0.0,NEUTRAL
336,本文,小塚原天王の祭礼で、千住大橋の上では、南北にわかれて、吉例の大綱ひき。,0.6135587096214294,0.4996621012687683,0.6135587096214294,0.4996621012687683,POSITIVE
337,本文,深川村と葛飾村の若衆が、おのおの百人ばかりずつ、太竹ほどの大綱にとりつき、エッサエッサとひきあっている。,1.206517219543457,0.6454341411590576,1.206517219543457,0.6454341411590576,POSITIVE
338,本文,両方の橋のたもとはこの見物で、爪も立たないような大変な人出。,1.2958158254623413,0.7772505283355713,1.2958158254623413,0.7772505283355713,POSITIVE
339,本文,こういう騒ぎをよそにして、岡埜の大福餅の土手下に菰を敷いた親子づれの乞食。,0.4195411801338196,0.49074587225914,0.0,0.0,NEUTRAL
340,本文,親のほうはいざりでてんぼう。,0.7103675007820129,0.4806042015552521,-0.7103675007820129,-0.4806042015552521,NEGATIVE
341,本文,子供のほうは五つばかりで、これも目もあてられない白雲あたま。,0.6073246598243713,0.4808400273323059,0.0,0.0,NEUTRAL
342,本文,菰の上へかけ碗をおいて、青っ洟をすすりすすり、親父といっしょに、間がなしにペコペコと頭をさげている。,1.3054988384246826,0.7508766651153564,1.3054988384246826,0.7508766651153564,POSITIVE
343,本文,いわゆる非人やけというやつで、顔色がどす黒く沈んで、手足が皹だらけ。,1.6376581192016602,0.7253710627555847,-1.6376581192016602,-0.7253710627555847,NEGATIVE
344,本文,荒布のようになった古布子をきて、尻さがりに繩の帯をむすんでいる。,0.6645666360855103,0.6066182255744934,0.0,0.0,NEUTRAL
345,本文,どう見たって腹っからの乞食の子だが、することがちょっと変っている。,1.8794995546340942,0.8562211990356445,0.0,0.0,NEUTRAL
346,本文,通りすがりに一文、二文と、かけ碗のなかへ鳥目を落すひとがあると、妙に鼻にかかった声で、,0.7507053017616272,0.6288573741912842,0.0,0.0,NEUTRAL
347,本文,「おありがとうございます」,2.4333033561706543,0.8899370431900024,2.4333033561706543,0.8899370431900024,POSITIVE
348,本文,といいながら、指先で鳥目をつまんでは、そっと草むらへ捨てる。,1.0690791606903076,0.6283284425735474,0.0,0.0,NEUTRAL
349,本文,かくべつ目立たないしぐさだが、いかにも異様である。,1.6158093214035034,0.8234798312187195,0.0,0.0,NEUTRAL
350,本文,顎十郎は橋のたもとに突っ立って、ひと波に揉まれながら、ジッとその様子を眺めていたが、ふっとひとり笑いすると、,0.616349995136261,0.4730689823627472,0.616349995136261,0.4730689823627472,POSITIVE
351,本文,「なるほど、あれが源次郎さまか。,0.917632520198822,0.598471462726593,0.0,0.0,NEUTRAL
352,本文,……多分こんなことだろうと、最初っから睨んでいた通り、こんなところで乞食の真似をしている。,0.8918190598487854,0.6346977353096008,0.0,0.0,NEUTRAL
353,本文,……それにしてもよく化けたものだ。,0.47395801544189453,0.45382773876190186,0.0,0.0,NEUTRAL
354,本文,白痴づらに青っ洟、これが十二万五千石のお世つぎとは、誰だって気がつくはずはあるまい。,0.18833760917186737,0.3705574870109558,0.0,0.0,NEUTRAL
355,本文,『すさきの浜』の故事といい、乞食じたての手ぎわといい、察するところ、萩之進というやつは、年は若いが、よほどの秀才と見える。,1.0856167078018188,0.6713967323303223,0.0,0.0,NEUTRAL
356,本文,なるほど大したものだなあ」,1.305754542350769,0.7145456075668335,0.0,0.0,NEUTRAL
357,本文,と、つぶやいていたが、急に気をかえて、,1.0522712469100952,0.6651518940925598,0.0,0.0,NEUTRAL
358,本文,「ここにいるとわかったら、これで俺の役目はすんだようなものだが、それにしちゃア場所が悪い。,1.8565266132354736,0.8618460893630981,0.0,0.0,NEUTRAL
359,本文,どれほどうまく化けこんでも、いずれ藤波に見やぶられるにきまっている。,1.1337988376617432,0.5221856832504272,0.0,0.0,NEUTRAL
360,本文,萩之進のほうじゃ、こうまで大掛りに探されているとは知らないから、それでこんなところでまごまごしているんだろうが、こりゃア実にどうもあぶない話。,0.6782938241958618,0.5656724572181702,0.0,0.0,NEUTRAL
361,本文,そばへ行って、それとなく耳打ちをしてやろう」,0.6944013833999634,0.504015326499939,0.6944013833999634,0.504015326499939,POSITIVE
362,本文,といいながら、ひと波をわけて岡埜の前をまわり、土手をおりて、ふたりのほうへ近づこうとするそのとたん、骨に迫るようなするどい気合とともに、右の肩のあたりに截然とせまった剣気。,0.7200185656547546,0.5792015790939331,0.0,0.0,NEUTRAL
363,本文,思わず、,0.7289313673973083,0.5663529634475708,0.0,0.0,NEUTRAL
364,本文,「オッ」,0.6629456877708435,0.5564464330673218,0.0,0.0,NEUTRAL
365,本文,と、叫んで咄嗟に左にかわし、一気に土手下まで駈けおりて足場を踏み、柄に手をかけてキッとふりむいて見ると、誰もいない。,0.3828871548175812,0.4712429940700531,0.3828871548175812,0.4712429940700531,POSITIVE
366,本文,岡埜の幟が風にはためいているばかり。,0.5414311289787292,0.5107119679450989,0.0,0.0,NEUTRAL
367,本文,ビッショリと背すじを濡らす悪汗をぬぐいながら、さすがの顎十郎も顔色をかえて、,1.609011173248291,0.8476035594940186,1.609011173248291,0.8476035594940186,POSITIVE
368,本文,「実に、どうも凄い剣気だった。,1.7111371755599976,0.8052617907524109,1.7111371755599976,0.8052617907524109,POSITIVE
369,本文,うっかりしていたら、まっぷたつになるところ。,1.1258243322372437,0.6070005297660828,0.0,0.0,NEUTRAL
370,本文,いまの居合斬りは柳生新陰流の鷲毛落。,0.8354825377464294,0.5153638124465942,0.0,0.0,NEUTRAL
371,本文,これほどにつかえるやつは、日本ひろしといえども二人しかいない。,0.48204949498176575,0.45071348547935486,0.48204949498176575,0.45071348547935486,POSITIVE
372,本文,ひとりは備中の時沢弥平、もうひとりは、越前大野の土井能登守の嫡子土井鉄之助利行。,1.105340838432312,0.680529773235321,0.0,0.0,NEUTRAL
373,本文,が、このほうは、もう十年も前からこの世にいないひと。,0.7661494612693787,0.5141050219535828,0.0,0.0,NEUTRAL
374,本文,それにしても時沢弥平が、この俺に斬ってかかる因縁はないはずだが……。,1.030701994895935,0.614357590675354,0.0,0.0,NEUTRAL
375,本文,奇態なこともあるものだ。,1.0415607690811157,0.6809537410736084,0.0,0.0,NEUTRAL
376,本文,……俺のいたところは土手のおり口だったから、岡埜の裏手までは、すくなくとも六間はある。,1.6532622575759888,0.7933680415153503,0.0,0.0,NEUTRAL
377,本文,どれほど精妙な使い手でも、俺に斬りかけておいて、あれだけのところを、咄嗟に飛びかえり、建物のかげに身をかくすことなど、いったい出来るものではない。,0.5943654775619507,0.5158078074455261,0.0,0.0,NEUTRAL
378,本文,土手下まで駈けおりたのが大幅で三歩、時間にすればほんのまばたきふたつほどする間。,1.7994015216827393,0.864020824432373,0.0,0.0,NEUTRAL
379,本文,そこで振りかえって見れば、もう人影はない。,0.3094922602176666,0.4097173810005188,0.0,0.0,NEUTRAL
380,本文,とてもそんなことが出来ようわけがない。,0.9621002078056335,0.5588953495025635,0.0,0.0,NEUTRAL
381,本文,とすると、俺の気だけだったのか知らん」,0.9127983450889587,0.567192792892456,0.0,0.0,NEUTRAL
382,本文,首をふって、,0.4472185969352722,0.4579998552799225,0.0,0.0,NEUTRAL
383,本文,「いやいや、そんなことはない。,0.7058066725730896,0.5168973207473755,0.0,0.0,NEUTRAL
384,本文,たしかにまっぷたつにされたような気持だった」,0.5248503684997559,0.4773983955383301,0.0,0.0,NEUTRAL
385,本文,といいながら、また額の汗をぬぐい、,0.5629437565803528,0.5308411121368408,0.0,0.0,NEUTRAL
386,本文,「しかしまあ、どうあろうと、それはすんだことだ。,1.8284451961517334,0.8568112254142761,0.0,0.0,NEUTRAL
387,本文,いよいよもって物騒な形勢だから、黙っているわけにはゆかない。,0.8709340691566467,0.6432345509529114,0.0,0.0,NEUTRAL
388,本文,いかに悪因ばらいとはいいながら、あんなやつに殺られてしまっちゃなにもならない。,0.6696029305458069,0.4619602560997009,0.0,0.0,NEUTRAL
389,本文,どうでもここは立退かせて、もっと別なところへ……」,1.1854625940322876,0.6690094470977783,0.0,0.0,NEUTRAL
390,本文,といいながら、また一歩ふみだそうとすると、千鳥の啼くような鋭い空鳴りがして、どこからともなく飛んできた一本の小柄、うしろざまに裾をつらぬき、ピッタリと前裾のところを縫いつけた。,0.7611620426177979,0.5999558568000793,0.0,0.0,NEUTRAL
391,本文,ちょうど足架をかけられたように、裾にひきしめられて、足がきすることも出来ない。,1.2350305318832397,0.5922843217849731,-1.2350305318832397,-0.5922843217849731,NEGATIVE
392,本文,顎十郎はまた、アッと恐悚の叫びをあげ、,0.5125465393066406,0.48748162388801575,0.5125465393066406,0.48748162388801575,POSITIVE
393,本文,「こいつアいけない。,1.486132264137268,0.7442759275436401,-1.486132264137268,-0.7442759275436401,NEGATIVE
394,本文,あの二人に近づこうとすると、かならずやられる。,0.5724052786827087,0.4831807315349579,0.0,0.0,NEUTRAL
395,本文,いわんや、俺の手にたつような相手じゃない。,0.7376406788825989,0.5355418920516968,0.0,0.0,NEUTRAL
396,本文,へたにガチ張ったら、たったひとつの命を棒にふる。,0.9573185443878174,0.6492669582366943,-0.9573185443878174,-0.6492669582366943,NEGATIVE
397,本文,こういうときは、尻尾を巻いて逃げるにかぎる」,1.0637155771255493,0.6635368466377258,0.0,0.0,NEUTRAL
398,本文,蹲って小柄をぬきとって、草の上へほうりだすと、頭をかかえて、むさんに川下のほうへ逃げだした。,0.40244096517562866,0.47348281741142273,0.0,0.0,NEUTRAL
399,本文,それから十日ほどのち、向島の八百松の奥座敷。,0.6006983518600464,0.5216127038002014,0.0,0.0,NEUTRAL
400,本文,顎十郎と藤波のふたり。,0.453485369682312,0.4595344364643097,0.0,0.0,NEUTRAL
401,本文,「……御承知の通り、江戸の洲崎は、洲崎の浜なんぞとはいわない。,0.7268584966659546,0.5423972606658936,0.0,0.0,NEUTRAL
402,本文,石口十兵衛からその話を聞いたとき、手前はすぐ、こりゃあ『貞丈雑記』にある例の故事だと気がついた。,0.8701401948928833,0.6329996585845947,0.0,0.0,NEUTRAL
403,本文,むかし、……さる身分の高い方が、通りすがりの法印に、恐れながらあなたのお顔には乞食の相がある、といわれ、国をおさめる前に、悪因をはらっておこうというので、筑前小佐島のすさきの浜というところへ出かけ、網をひいている漁師から、乞食のていで、魚をもらって歩かれたという話がある。,0.3856419324874878,0.45818275213241577,0.0,0.0,NEUTRAL
404,本文,……私の推察では、評判どおり、ほんとうの源次郎は、やはりあのとき百姓家の離れで死に、いまの源次郎は、たぶん、通りすがりの乞食から買いとった子供なのに相違ないと思った。,1.0226166248321533,0.6130707859992981,0.0,0.0,NEUTRAL
405,本文,乞食の子供だから乞食の相があるのはあたり前のことで、雪曽という坊主が、それを看破したのはまた無理もない話。,1.1992243528366089,0.5206003189086914,1.1992243528366089,0.5206003189086914,POSITIVE
406,本文,萩之進のほうは覚えのあることだから、大いに恐惶して、なんとか乞食の相をはらいたいと思い、いまの故事に倣って、千人悲願を思い立ち、そこで書きのこした一筆が『すさきの浜』……」,0.6844939589500427,0.487480491399765,0.0,0.0,NEUTRAL
407,本文,藤波は頭をかき、,0.22843657433986664,0.4008263647556305,0.0,0.0,NEUTRAL
408,本文,「なるほど、そういうわけだったんですか。,1.6358144283294678,0.7929323315620422,0.0,0.0,NEUTRAL
409,本文,そんなこととは夢にも知らず、非人の餓鬼のそうざらいをしていたなんぞは、実にどうも迂濶な話。,0.5503695607185364,0.4901379346847534,0.0,0.0,NEUTRAL
410,本文,こりゃアどうもお恥ずかしい」,0.6905526518821716,0.5537253618240356,-0.6905526518821716,-0.5537253618240356,NEGATIVE
411,本文,顎十郎は手でおさえ、,0.711283266544342,0.5071207284927368,0.0,0.0,NEUTRAL
412,本文,「まあまあ、そう悄気られるにはおよばない。,1.5999730825424194,0.7468178868293762,0.0,0.0,NEUTRAL
413,本文,手前にしてからが、ただもうほんの思いつき。,1.4668110609054565,0.7770718336105347,0.0,0.0,NEUTRAL
414,本文,偶然そんな話を知っていたというだけの功名。,0.696625292301178,0.6088787317276001,0.696625292301178,0.6088787317276001,POSITIVE
415,本文,大して自慢にもなりゃアしません。,0.932956874370575,0.5849965214729309,-0.932956874370575,-0.5849965214729309,NEGATIVE
416,本文,……そりゃアそうと、例の土手の斬りかけの件、あなたもひどい目にあったそうだが……」,0.9438806772232056,0.5439690351486206,-0.9438806772232056,-0.5439690351486206,NEGATIVE
417,本文,「まったくありゃあ凄かった。,0.6198461055755615,0.5351650714874268,0.6198461055755615,0.5351650714874268,POSITIVE
418,本文,びっくり敗亡して、見得もはりもなく逃げだしました」,0.7361456751823425,0.5598280429840088,-0.7361456751823425,-0.5598280429840088,NEGATIVE
419,本文,「手前もその通り、てんで、地面に足がついたとも思われませんでしたのさ。,1.0978176593780518,0.6804414987564087,0.0,0.0,NEUTRAL
420,本文,……ところで、藤波さん、あの物凄い剣気のぬしは、死んだと思われていた土井鉄之助だったのですぜ」,0.7101978659629822,0.5353000164031982,0.0,0.0,NEUTRAL
421,本文,「えッ」,0.7256597876548767,0.572433352470398,0.0,0.0,NEUTRAL
422,本文,「ところで、まだ驚くことがある。,1.7283731698989868,0.8273008465766907,0.0,0.0,NEUTRAL
423,本文,土井鉄之助こそは、乞食の子の実の親。,0.4471050798892975,0.423397034406662,0.4471050798892975,0.423397034406662,POSITIVE
424,本文,産土まいりの帰りみち、ちょうどそこへ通りあわして、家老の志津之助へ自分の子供を売った当人」,0.44899001717567444,0.47333085536956787,0.0,0.0,NEUTRAL
425,本文,「ほほう」,0.7043505311012268,0.549630343914032,0.0,0.0,NEUTRAL
426,本文,「本来なら土井鉄之助は、越前大野の四万一千石をつぐはずだったが、継母のために廃嫡され、いっそ気楽な世わたりをしようと、非人の境涯へ身を落したが、もとを正せばおなじ清和源氏。,1.0479217767715454,0.5857041478157043,1.0479217767715454,0.5857041478157043,POSITIVE
427,本文,土井摂津守利勝からわかれたおなじ一家。,0.5377715826034546,0.4745991826057434,0.0,0.0,NEUTRAL
428,本文,数馬なんかにくらべると、このほうが血筋が近い。,1.1104456186294556,0.6409550905227661,0.0,0.0,NEUTRAL
429,本文,いわばこれも因縁ごと、願ってもない決着だというべきでしょうが、残った問題というのは、替玉をして相続をねがいでたという件だ。,0.4744281768798828,0.46158918738365173,0.0,0.0,NEUTRAL
430,本文,が、このほうもしらを切って押しとおせば、どうにか無事におさまろうというもの。,1.6036216020584106,0.7977492809295654,0.0,0.0,NEUTRAL
431,本文,数馬や数馬の伯父のほうは、土井鉄之助が正面切っておさえつけるはずですから、そういう事実の前には、グウともいえるわけがない」,1.0977727174758911,0.6482681632041931,0.0,0.0,NEUTRAL
432,本文,藤波は舌を巻いて、,0.5376737713813782,0.5076457262039185,0.0,0.0,NEUTRAL
433,本文,「こりゃアどうも、いよいよいけない。,0.7509849667549133,0.5629937648773193,-0.7509849667549133,-0.5629937648773193,NEGATIVE
434,本文,すると私がジャジャ張ったら、せっかくの機縁もフイにしてしまうところでしたな。,0.7642678618431091,0.5490955710411072,0.0,0.0,NEUTRAL
435,本文,いや、いい教訓を得ました。,1.1701228618621826,0.6075366735458374,1.1701228618621826,0.6075366735458374,POSITIVE
436,本文,……これですっかり話はわかったが、すると土井鉄之助はあのとき……」,0.6718045473098755,0.5092417001724243,0.0,0.0,NEUTRAL
437,本文,顎十郎はうなずいて、,0.4617273807525635,0.4542793929576874,0.0,0.0,NEUTRAL
438,本文,「そうですよ。,0.5530748963356018,0.5180611610412598,0.0,0.0,NEUTRAL
439,本文,千人悲願をとげさせるまで、どんな奴でも一歩も寄せつけまいと、かげながら守っていたというわけ」,1.6445366144180298,0.7457732558250427,1.6445366144180298,0.7457732558250427,POSITIVE
440,本文,「すると、どっちみち、われわれじゃあ寄りつけなかった。,0.7297019362449646,0.4710421562194824,0.0,0.0,NEUTRAL
441,本文,あなたは途中で手をぬいたからいいようなものの、私のほうは、まるっきりの無駄骨折り、こいつあ馬鹿を見ました」,1.2108350992202759,0.608187198638916,0.0,0.0,NEUTRAL
442,本文,顎十郎はへへら笑って、,0.6607388854026794,0.5519745349884033,0.0,0.0,NEUTRAL
443,本文,「ほら御覧なさい。,0.32131001353263855,0.42306146025657654,0.32131001353263855,0.42306146025657654,POSITIVE
444,本文,だからたまにゃあ、ひとのいうことも聞くもんです。,1.173843264579773,0.5161170363426208,0.0,0.0,NEUTRAL
445,本文,あなたはすこし強情だよ」,1.4531664848327637,0.7867438197135925,0.0,0.0,NEUTRAL
