,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,麻布竜土町の沼間家の広い客間に、その夜、大勢のひとが集まっていた。,1.1986860036849976,0.6649640798568726,1.1986860036849976,0.6649640798568726,POSITIVE
2,本文,温室の中のカトレヤの花のような、眼の覚めるような若いお嬢さんが六人ばかり、部屋の隅の天鵞絨の長椅子に目白押しになって、賑やかな笑い声をあげている。,2.0740253925323486,0.8663183450698853,2.0740253925323486,0.8663183450698853,POSITIVE
3,本文,そこへ、つい今しがた来たばかりの一人が無理に割り込もうとしたので、押しかえすやら、こねかえすやら、それこそ花園に嵐が吹き通ったような騒ぎになる。,0.7598718404769897,0.5690229535102844,0.0,0.0,NEUTRAL
4,本文,こちらの土壇に向った大きな硝子扉のそばには、気むずかしい顔をした学者らしい四人の青年が、途方に暮れたようすで椅子に掛けている。,0.855703592300415,0.5468165278434753,0.855703592300415,0.5468165278434753,POSITIVE
5,本文,どれもこれも黒っぽい地味な服を着て、もっそりとした恰好で坐っているので、ちょうど、黒い大きい田鶴でもそこに棲っているように見える。,1.482547402381897,0.6843357086181641,1.482547402381897,0.6843357086181641,POSITIVE
6,本文,部屋の右手の凹壁になった大きな書棚の前には、ひと眼で混血児だとわかる美しい兄弟が、小さな円卓をはさんで、たいへん優雅なようすで向き合っている。,2.177346706390381,0.8823316097259521,2.177346706390381,0.8823316097259521,POSITIVE
7,本文,太い薪が威勢のいい焔をあげている壁煖炉の前には、肩幅の広い、軍人のような立派な体格の中年の紳士が、しずかに煙草の煙りをふきあげてい、その隣りに、半ズボンの裾から、仔鹿のようなスラリとした脛をむきだした九つばかりの少年が、紳士の胸へ小さな身体をもたせかけるようにして、夢中になって何かしゃべっている。,1.487310767173767,0.7456160187721252,1.487310767173767,0.7456160187721252,POSITIVE
8,本文,入口に近い、南洋杉の鉢植えのそばの椅子には、恰幅のいい切下げ髪のご隠居さまと、ゴツゴツした手織り木綿の着物に、時代のついた斜子の黒紋付きの羽織りを着た、能面の翁のような雅致のある顔つきの老人が、おだやかな口調でボツボツと話し合っている。,1.2455085515975952,0.6450193524360657,1.2455085515975952,0.6450193524360657,POSITIVE
9,本文,風もないのに、土壇で何かゴトゴトいう物音がきこえる。,0.8379953503608704,0.47844889760017395,-0.8379953503608704,-0.47844889760017395,NEGATIVE
10,本文,そのうちに、そこの細長いヴェニス窓が向うから押されて、馬がヌーッと長い顔を差し入れた……要するに、この広い大きな客間には、この十一ヵ月の間にキャラコさんが新しく懇意になった二十人あまりのひとたちと一匹の馬、……約一年ほどの間に、キャラコさんの周囲でさまざまな人生の起伏を見せたひとたちが、ただ二人だけを除いて、あとは一人残らず全部ここにそろっている。,1.612122654914856,0.7970589399337769,1.612122654914856,0.7970589399337769,POSITIVE
11,本文,箱根の蘆ノ湖畔で木笛を吹いていた佐伯氏は、まだこんな席へ出て来れない事情にあるので、ここにそのひとの姿はない。,0.46328070759773254,0.4476028382778168,0.0,0.0,NEUTRAL
12,本文,佐伯氏の妹の、あの美しい茜さんの顔もまだ見えないが、どんなことがあってもおうかがいするという返事は二日前に届いているから、もう、間もなくやってくるだろう。,0.2851155698299408,0.38779646158218384,0.2851155698299408,0.38779646158218384,POSITIVE
13,本文,キャラコさんは、とりわけ、今晩は愉快そうに見える。,0.9930007457733154,0.5139402151107788,0.9930007457733154,0.5139402151107788,POSITIVE
14,本文,胸のゆるやかな、ワイン・カラーの薄薔薇色のジョーゼットの服をすんなりと着て、のどかな顔で客間の中を歩き廻りながら、あちらこちらへ愛想をふりまいている。,2.2966108322143555,0.8842839002609253,2.2966108322143555,0.8842839002609253,POSITIVE
15,本文,イヴォンヌさんが、ノオ・カラーの服の胸に蘭の花をくっつけて、レエヌさんのところと、大騒ぎをしている長椅子の鮎子さん達の組の間を眼まぐるしく行ったり来たりしている。,0.7802088856697083,0.5228984355926514,0.0,0.0,NEUTRAL
16,本文,秋作氏のそばには、ついこの夏、結婚したばかりの従姉の槇子が淑やかに寄り添い、そのとなりに、長六閣下の白い毬栗頭が見えている。,1.632205605506897,0.7380195260047913,1.632205605506897,0.7380195260047913,POSITIVE
17,本文,沼間夫人と森川夫人と従妹の麻耶子は、今夜の接待係りなので壁煖炉のところにいるボクさんや久世氏、ご母堂と話をしている苗木売りのお爺さん、丹沢山の、あの四人の科学者たちに、さまざまなおもてなしをしている。,2.4842848777770996,0.9101290106773376,2.4842848777770996,0.9101290106773376,POSITIVE
18,本文,馬のほうは、もともと気のいいたちだから、こうして、みなの愉快そうなようすを眺めているだけで、充分、満足なのである。,2.668851613998413,0.8841152191162109,2.668851613998413,0.8841152191162109,POSITIVE
19,本文,この月の中ごろ、キャラコさんは、山本譲治の法定代理人というひとの訪問を受けた。,0.49336540699005127,0.460601806640625,0.0,0.0,NEUTRAL
20,本文,かくべつ、面倒な話はすこしもなく、紐育と巴里と倫敦と羅馬の銀行に別々に預けられてあった山本氏の財産が、外国の代理人の手でひとまとめにされ、正金銀行に全部送達されて来たことと、財産相続の届け出、相続税の納付、その他一切の法律上の手続きが、ちょうど昨日で完了したことを報告し、,0.9053694009780884,0.6031797528266907,0.9053694009780884,0.6031797528266907,POSITIVE
21,本文,「これで、確実に、受遺の効力が発生したわけで、相続税金及び銀行手数料その他を支払った残余、四千二十五万六千四百六円七十二銭は、今日から、ご自由の用途においてお使いなさってよろしいのです。,1.247146487236023,0.7507930994033813,1.247146487236023,0.7507930994033813,POSITIVE
22,本文,……この紙挾みのほうは、支払いの明細書と受領証、こちらの角封筒の中には、預金帳と、有価証券及び公債証書の目録が入っております」,0.7763543725013733,0.5270991325378418,0.0,0.0,NEUTRAL
23,本文,そういって、弁護士が帰って行った。,0.6546500325202942,0.49737727642059326,-0.6546500325202942,-0.49737727642059326,NEGATIVE
24,本文,たった十分間ほどの会見で、キャラコさんは、約四千万円の金持になってしまった。,0.8661434054374695,0.6213923096656799,-0.8661434054374695,-0.6213923096656799,NEGATIVE
25,本文,弁護士が帰って行ってから、やや長い間、キャラコさんは玄関脇の六畳で、ムッとしたような顔で、ひとりで坐っていた。,1.1186965703964233,0.6279139518737793,1.1186965703964233,0.6279139518737793,POSITIVE
26,本文,何か、えらいことが始まったような気がするが何がどうえらいのか、その意味が、はっきりと頭に訴えて来ない。,0.9288213849067688,0.6077598929405212,0.0,0.0,NEUTRAL
27,本文,卓の上に置かれた、物々しい紙挾みと嵩張った白い大きな角封筒を、珍らしい生物でも眺めるような眼つきで、眼の隅からジロジロと見物していたが、そのうちに、なんともいえない重苦しい不安と、得体の知れない憂愁の情に襲われはじめた。,0.9889476895332336,0.6209936141967773,0.9889476895332336,0.6209936141967773,POSITIVE
28,本文,紙挾みのほうには、『常松法律事務所』と固苦しい大きな活字で名を入れてあり、正金銀行の角封筒には、警察の徽章とよく似た金色の紋章が鮮やかに刷り出されてある。,0.8239296078681946,0.5919223427772522,0.0,0.0,NEUTRAL
29,本文,こうして、この二つが並んだところを眺めていると、なんとなく『罪』とか、『悪』とか、『法文』とか、『刑罰』とか、そんなような、あまりゾッとしない忌わしい文字が、次々に連想の中へ浮びあがってくる。,0.4790586233139038,0.4413661062717438,0.4790586233139038,0.4413661062717438,POSITIVE
30,本文,波瀾のない、平和な自分の生活の中へ、ぼんやりとした暗い影を背負った不吉なものが、無理やり割り込んで来たように思われてならない。,0.5187970995903015,0.4693423807621002,0.0,0.0,NEUTRAL
31,本文,形容のつかない色々繁雑なことや、手に負えないめんどうなことが、今日から数限りとなくひき起こって来るような気がする。,1.170207142829895,0.6933401823043823,0.0,0.0,NEUTRAL
32,本文,これからは、とても、今までのように呑気にしているわけにはゆくまい。,1.0403659343719482,0.6358283758163452,0.0,0.0,NEUTRAL
33,本文,望んでもいないのに、無理やり大人にされてしまったような、浮世の荒波の中へ急に押し出されたような、知らない他国で日が暮れかかったような、何とも頼りない、心細い気がする。,1.536576271057129,0.6290728449821472,0.0,0.0,NEUTRAL
34,本文,じっさい、この厳めしい活字や金色の紋章は、今までのじぶんの生活とは、いかにも縁の遠いもので、どうしても心がなじまないのである。,0.7559219002723694,0.5387037992477417,0.0,0.0,NEUTRAL
35,本文,キャラコさんは、おずおずと手を伸ばして、指の先で、そっと角封筒に触わってみる。,1.0759066343307495,0.6451061367988586,0.0,0.0,NEUTRAL
36,本文,固い、ひどく四角張ったものを指の先に感じて、びっくりして、周章て手を引っ込ませた。,0.3664053976535797,0.4475640654563904,0.0,0.0,NEUTRAL
37,本文,「この中に、四千万円のお金が入ってるなんて、なんだか、本当のこととは思えないわ。,1.690932035446167,0.7938427925109863,-1.690932035446167,-0.7938427925109863,NEGATIVE
38,本文,……四千万円！どう考えても、すこし多すぎるようね」,1.510061502456665,0.6459549069404602,-1.510061502456665,-0.6459549069404602,NEGATIVE
39,本文,キャラコさんは、紙挾みと角封筒を取り上げると、それを手に持って、長六閣下の居間のほうへ歩いて行った。,0.809525728225708,0.4933761954307556,0.809525728225708,0.4933761954307556,POSITIVE
40,本文,庭の奥の矢場のほうで、鋭い弓弦の音が聞える。,0.8274893164634705,0.5442180633544922,0.0,0.0,NEUTRAL
41,本文,キャラコさんは、縁から庭下駄をはいて、庭づたいに、矢場のほうへ入って行った。,0.8167336583137512,0.5998075604438782,0.0,0.0,NEUTRAL
42,本文,長六閣下が、上背のある、古武士のようなきりっとした背を反らせて、しずかに、弓を引き絞っている。,0.9754375219345093,0.5664559006690979,0.9754375219345093,0.5664559006690979,POSITIVE
43,本文,まっ白い毯栗の顱頂のうえに、よく晴れた秋の朝の光が、斜めに落ちかかっている。,0.5819136500358582,0.5255509614944458,0.0,0.0,NEUTRAL
44,本文,弓も矢筈も、水のようにしずまりかえって、微動さえしない。,1.321662187576294,0.6898807883262634,-1.321662187576294,-0.6898807883262634,NEGATIVE
45,本文,ヒュン、と澄んだ弓弦の音がし、弓から離れた矢は、矢羽根をキラキラ光らせながら、糸を引いたように真っ直ぐに※のほうへ飛んでゆく。,1.0357500314712524,0.688437819480896,1.0357500314712524,0.688437819480896,POSITIVE
46,本文,的の真ん中に矢が突き立って、ブルンと矢筈を震わせる。,0.5245630145072937,0.538972795009613,0.0,0.0,NEUTRAL
47,本文,キャラコさんは、長六閣下のほうへ近づいて行く。,0.837462842464447,0.5540172457695007,0.0,0.0,NEUTRAL
48,本文,「お父さん、あたし、きょう、お金をいただきましたの。,0.8576619029045105,0.6118307709693909,0.8576619029045105,0.6118307709693909,POSITIVE
49,本文,この中に四千二十五万円ばかり入っているんです」,0.9571737051010132,0.568980872631073,-0.9571737051010132,-0.568980872631073,NEGATIVE
50,本文,長六閣下が弓を持ったままで、うん、といいながら、振り返る。,0.7356401085853577,0.5855857133865356,0.0,0.0,NEUTRAL
51,本文,「そうか」,1.4068349599838257,0.664696991443634,0.0,0.0,NEUTRAL
52,本文,キャラコさんは、情けない声を、だす。,0.5937368273735046,0.5322968363761902,0.0,0.0,NEUTRAL
53,本文,「あたし、困ってしまいましたわ」,0.5968025326728821,0.5051401853561401,-0.5968025326728821,-0.5051401853561401,NEGATIVE
54,本文,長六閣下が、おだやかに、うなずく。,1.1675785779953003,0.5986429452896118,1.1675785779953003,0.5986429452896118,POSITIVE
55,本文,「それは、困るだろう」,0.7791171669960022,0.515987753868103,0.0,0.0,NEUTRAL
56,本文,「あたし、かくべつこんなお金、欲しくないのよ。,0.8842079043388367,0.6114888191223145,-0.8842079043388367,-0.6114888191223145,NEGATIVE
57,本文,……それに、あまり多すぎるようですわ」,1.5083132982254028,0.7435151934623718,0.0,0.0,NEUTRAL
58,本文,「それは、そうだ。,0.5616313815116882,0.5064612627029419,0.0,0.0,NEUTRAL
59,本文,……しかし、いずれこうなることはわかっていたのだから、覚悟はあったはずだ。,1.6392089128494263,0.8090177774429321,0.0,0.0,NEUTRAL
60,本文,なんで、そんなに周章える」,0.6127054691314697,0.48942846059799194,0.6127054691314697,0.48942846059799194,POSITIVE
61,本文,「でも、あまりとつぜんなので、咄嗟にどう考えていいかわかりません。,1.9252653121948242,0.8878816366195679,0.0,0.0,NEUTRAL
62,本文,……あたしには、こんなたいへんなお金、とても、うまく使えそうにはありませんわ」,0.825894832611084,0.5720397233963013,-0.825894832611084,-0.5720397233963013,NEGATIVE
63,本文,「失敗ってみるのもよかろう。,0.7587053179740906,0.5329516530036926,-0.7587053179740906,-0.5329516530036926,NEGATIVE
64,本文,初めからうまくはゆくまい」,1.0413328409194946,0.5122828483581543,0.0,0.0,NEUTRAL
65,本文,「ねえ、お父さま、ともかく、これをどうすればいいのでしょう」,0.35645824670791626,0.39941591024398804,0.0,0.0,NEUTRAL
66,本文,「そんなことは、自分で考えなさい」,0.74128657579422,0.5106431841850281,0.0,0.0,NEUTRAL
67,本文,「教えていただけません」,0.9143874645233154,0.5645979642868042,-0.9143874645233154,-0.5645979642868042,NEGATIVE
68,本文,「教えてやってもいい。,1.1506812572479248,0.6470438241958618,1.1506812572479248,0.6470438241958618,POSITIVE
69,本文,しかし、たいして役にも立つまい？」,1.106777310371399,0.5786328911781311,0.0,0.0,NEUTRAL
70,本文,「でも、どうぞ」,0.7768029570579529,0.552987277507782,0.0,0.0,NEUTRAL
71,本文,「自分で使おうと思うから迷いが起きる。,0.9010288715362549,0.5769822001457214,0.0,0.0,NEUTRAL
72,本文,他人に使われると思いなさい。,0.8477043509483337,0.5471491813659668,0.0,0.0,NEUTRAL
73,本文,だいたい、その辺へ精神をすえて置けば、たいして間違った使い方もせずにすむだろう」,0.9972388744354248,0.5066507458686829,0.0,0.0,NEUTRAL
74,本文,長六閣下は、※のほうへ向きなおって、靫から矢を抜き出す。,0.9391712546348572,0.6212033033370972,0.0,0.0,NEUTRAL
75,本文,キャラコさんは、スゴスゴとじぶんの部屋へ戻って来た。,0.4225694239139557,0.4235801696777344,0.0,0.0,NEUTRAL
76,本文,一日おいて、その翌朝、キャラコさんは、威勢よく長六閣下の部屋へ入って行った。,1.3036938905715942,0.7520117163658142,1.3036938905715942,0.7520117163658142,POSITIVE
77,本文,「お父さま、あたし、いま中支でやっている同恵会の仕事を見学に行きたいと思うんですけど……」,0.6125532388687134,0.4726526439189911,0.0,0.0,NEUTRAL
78,本文,長六閣下は、書見台から顔をふり上げて、,0.413119912147522,0.4396190345287323,0.413119912147522,0.4396190345287323,POSITIVE
79,本文,「よかろう」,0.34128934144973755,0.4186132550239563,0.0,0.0,NEUTRAL
80,本文,と、それだけ、いった。,1.2336028814315796,0.7394340634346008,0.0,0.0,NEUTRAL
81,本文,名目は薬局員ということにし、同恵会の仕事の全部にわたって、できるだけ実際にたずさわらしてもらうことに了解がついた。,0.8079299330711365,0.580298900604248,0.0,0.0,NEUTRAL
82,本文,出発は、一月一日の夕方ということに決まった。,1.2078888416290283,0.720660388469696,0.0,0.0,NEUTRAL
83,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
84,本文,今夜の会合は、キャラコさんの新しい出発へのお祝いと送別を兼ねた晩餐会だった。,1.6648427248001099,0.8037041425704956,1.6648427248001099,0.8037041425704956,POSITIVE
85,本文,キャラコさんは、この送別会を機会に、この十一ヵ月の間に触れ合った全部のひとたちを招いて、何かひと言挨拶したいと思った。,1.7198227643966675,0.8358824849128723,1.7198227643966675,0.8358824849128723,POSITIVE
86,本文,さまざまな起伏のすえ、幸福になったひとたちの顔々を、この新しい出発を前に、もう一度つくづく眺めておきたかった。,2.461350202560425,0.8874679803848267,2.461350202560425,0.8874679803848267,POSITIVE
87,本文,部屋の隅の路易朝ふうの彫刻のある大きな箱時計が六時を打つ。,0.5868917107582092,0.5048050284385681,0.5868917107582092,0.5048050284385681,POSITIVE
88,本文,どうしたのか、茜さんは、やって来ない。,1.6805654764175415,0.7429749965667725,-1.6805654764175415,-0.7429749965667725,NEGATIVE
89,本文,それから、また十五分。,0.8298401236534119,0.5670027732849121,0.0,0.0,NEUTRAL
90,本文,晩餐は正確に六時に始めることに書いてやってあったのだが、十五分過ぎてもまだやって来ない。,0.8152987360954285,0.5746746063232422,0.0,0.0,NEUTRAL
91,本文,キャラコさんは、落ち着かない思いで、客間の入口のほうばかり眺めていた。,1.185976266860962,0.7280508875846863,0.0,0.0,NEUTRAL
92,本文,玉川の奥からやって来るのでは、電車などの都合で、このくらい遅れることはあるかも知れない。,1.5579266548156738,0.7565618753433228,0.0,0.0,NEUTRAL
93,本文,茜さんには、五月の末ごろ、一度元気な顔を見たきり、その後、かけ違って会っていない。,0.5922460556030273,0.5022770166397095,0.0,0.0,NEUTRAL
94,本文,だから、いま、どんな事情になっているのか、まるっ切り察しようがなかった。,1.0988094806671143,0.682378888130188,0.0,0.0,NEUTRAL
95,本文,とうとう、半になる。,0.9428908228874207,0.5999969244003296,0.0,0.0,NEUTRAL
96,本文,それでも、茜さんは、やって来ない。,0.7667520046234131,0.49584439396858215,0.0,0.0,NEUTRAL
97,本文,麻耶子が、キャラコさんのそばへやって来て、ひくい声で、,0.5918760895729065,0.503783643245697,0.0,0.0,NEUTRAL
98,本文,「あまり、遅くなりはしない？始めながら待っていてはどうかしら。,1.3125807046890259,0.6899210810661316,0.0,0.0,NEUTRAL
99,本文,……もっとも、これ、ボクばかりの意見じゃないんだよ。,0.543678343296051,0.457785964012146,0.0,0.0,NEUTRAL
100,本文,鮎子さんたちの組が、みなお腹をすかしてる。,1.1372263431549072,0.6429951190948486,1.1372263431549072,0.6429951190948486,POSITIVE
101,本文,……早く始めてちょうだいって」,0.6378786563873291,0.5107976794242859,0.0,0.0,NEUTRAL
102,本文,沼間夫人も、やって来る。,1.0438543558120728,0.5457106828689575,1.0438543558120728,0.5457106828689575,POSITIVE
103,本文,「ねえ、キャラコさん、もう、始めましょう。,0.12753741443157196,0.36245566606521606,0.0,0.0,NEUTRAL
104,本文,あまりお待たせしては、悪くてよ」,1.5847660303115845,0.7535772323608398,0.0,0.0,NEUTRAL
105,本文,キャラコさんが、しょんぼりした声を、だす。,0.6508429646492004,0.5653039813041687,0.0,0.0,NEUTRAL
106,本文,「我ままなようですけど、あたし、みなの顔が、ひとり残らずそろってから、始めたいの。,0.8476453423500061,0.5412461757659912,0.0,0.0,NEUTRAL
107,本文,どうぞ、もう五分だけ待ってちょうだい。,0.5012491941452026,0.47391247749328613,0.0,0.0,NEUTRAL
108,本文,それでも、いらっしゃらなかったら、始めていただきますわ……。,1.3731855154037476,0.7767629027366638,0.0,0.0,NEUTRAL
109,本文,ねえ、もう、五分だけ」,0.9999228119850159,0.552766740322113,-0.9999228119850159,-0.552766740322113,NEGATIVE
110,本文,キャラコさんは、客間から駆け出して、玄関の車寄せのところまで行った。,0.7214384078979492,0.5186170339584351,0.7214384078979492,0.5186170339584351,POSITIVE
111,本文,「茜さん、あなたをひとりはずして始めるというわけにはゆかないのよ。,0.7588046789169312,0.5265737771987915,0.0,0.0,NEUTRAL
112,本文,どうぞ、早くやって来て、ちょうだい」,0.5051037669181824,0.46140000224113464,0.5051037669181824,0.46140000224113464,POSITIVE
113,本文,円形植込の両側をめぐって、門のほうへ混凝土の白い道がつづき、その上に秋の月が、蒼白い光を投げている。,0.5591073632240295,0.48142045736312866,0.5591073632240295,0.48142045736312866,POSITIVE
114,本文,キャラコさんは、ポーチの柱にもたれて、茜さんを待っていた。,0.9605799913406372,0.5523787140846252,0.9605799913406372,0.5523787140846252,POSITIVE
115,本文,五分たったが、白い道の上に人影は射さなかった。,0.9173158407211304,0.5536142587661743,0.0,0.0,NEUTRAL
116,本文,キャラコさんは、しおしおと客間へ戻って来ると、つぶやくように沼間夫人に、いった。,0.6766334176063538,0.5432195663452148,0.0,0.0,NEUTRAL
117,本文,「どうぞ、始めて、ちょうだい」,0.3925662040710449,0.45358577370643616,0.0,0.0,NEUTRAL
118,本文,賑やかな晩餐が始まった。,1.4305652379989624,0.7564073204994202,1.4305652379989624,0.7564073204994202,POSITIVE
119,本文,長い食卓の端から見渡すと、両側にさまざまなひとの顔が見える。,0.9097068309783936,0.5392366647720337,0.9097068309783936,0.5392366647720337,POSITIVE
120,本文,レエヌさんと保羅さん。,0.5474382042884827,0.4917464852333069,0.0,0.0,NEUTRAL
121,本文,……碧い池の水にあぶなく呑まれかかった梓さん。,0.7967644333839417,0.5567266345024109,0.7967644333839417,0.5567266345024109,POSITIVE
122,本文,……見違えるように元気になったボクさんと、一分の間もボクさんから眼を離さないように、うっとりとその顔ばかり眺めている久世氏。,1.1958004236221313,0.6332697868347168,1.1958004236221313,0.6332697868347168,POSITIVE
123,本文,その向い側には、相変らず咳ばかりしている黒江氏とその一組。,0.7574836611747742,0.5906071066856384,0.0,0.0,NEUTRAL
124,本文,……つい最近、主役で成功した緋娑子さん。,1.3356400728225708,0.6707939505577087,1.3356400728225708,0.6707939505577087,POSITIVE
125,本文,それから、例のやんちゃな五人のお嬢さん。,0.45028162002563477,0.4567607641220093,0.0,0.0,NEUTRAL
126,本文,……どの顔を見ても、いちいち深い感慨を、キャラコさんの心に呼び起こす。,1.78406822681427,0.7565116286277771,1.78406822681427,0.7565116286277771,POSITIVE
127,本文,（……あの時は、あんなことがあったっけ。,0.9824497103691101,0.6552669405937195,0.0,0.0,NEUTRAL
128,本文,……辛いこともあったし、嬉しい思いをしたこともあった……）,1.1687874794006348,0.5388463139533997,0.0,0.0,NEUTRAL
129,本文,それにしても、ここに茜さんの顔の見えないのは、何ともいえない物足らない思いがする。,1.2097572088241577,0.7141746282577515,0.0,0.0,NEUTRAL
130,本文,やるせなくもある。,0.536296546459198,0.5326956510543823,0.0,0.0,NEUTRAL
131,本文,茜さんの口振りでは、あまり幸福にはいっていないらしいようすだったので、その思いが、いっそう深いのである。,1.3397492170333862,0.5968287587165833,0.0,0.0,NEUTRAL
132,本文,それはそれとして、みなは、たいへん愉快そうだった。,0.7844459414482117,0.5924902558326721,0.0,0.0,NEUTRAL
133,本文,ここにいるほどのひとは、少なくとも、みなキャラコさんを好いていて、これからのキャラコさんの新しい生活を、心から祝福している。,2.7477622032165527,0.928646445274353,2.7477622032165527,0.928646445274353,POSITIVE
134,本文,みな、同じ思いなので、一座の空気は、しっくりとして、たいへんなごやかなものになる。,0.9776751399040222,0.5104064345359802,0.0,0.0,NEUTRAL
135,本文,長六閣下が立って、簡潔な言葉で挨拶した。,1.0339055061340332,0.5995942950248718,1.0339055061340332,0.5995942950248718,POSITIVE
136,本文,「剛子のこれからのことは、ひとえに、剛子の精神の上に懸っているのです。,1.8209322690963745,0.7782545685768127,1.8209322690963745,0.7782545685768127,POSITIVE
137,本文,この通り、まだ未熟な者ですから、海のものとも山のものともわからんのにかかわらず、皆様、よくお出で下さって、このような盛んな御声援を賜わったことは、まことに有難いことでした」,2.864760398864746,0.959904670715332,2.864760398864746,0.959904670715332,POSITIVE
138,本文,イヴォンヌさんに肘で突かれて、キャラコさんが、すこし上気したような顔で、立ち上る。,0.8133635520935059,0.6129218935966492,0.0,0.0,NEUTRAL
139,本文,「わたくしは、改まって申し上げることなどは、何もございません。,0.465348482131958,0.4509989619255066,0.0,0.0,NEUTRAL
140,本文,皆様だって、わたくしが鯱固張った演説なんかするのを、あまりお聞きにはなりたくはないでしょうからね。,0.8856496810913086,0.6162896156311035,0.0,0.0,NEUTRAL
141,本文,……わたくし自身についていえば、じぶんの力をどの辺まで信用していいのか、全くわかっていないのですから、しっかりやって来るなんてことも、威張って申し上げられませんの。,0.4640277028083801,0.4324319064617157,0.0,0.0,NEUTRAL
142,本文,もう、これくらいにしておきますわ」,0.9069564938545227,0.5855553150177002,0.9069564938545227,0.5855553150177002,POSITIVE
143,本文,食事が始まった。,0.8899838328361511,0.633249044418335,0.8899838328361511,0.633249044418335,POSITIVE
144,本文,食事の合間々々に、みなが簡単な自己紹介をし、じぶんとキャラコさんとの間にどんなことがあったか、要領よく披露した。,1.4210280179977417,0.6238237023353577,1.4210280179977417,0.6238237023353577,POSITIVE
145,本文,馬のほうは、ただ、ひひんといなないただけであった。,1.0187597274780273,0.6476706266403198,0.0,0.0,NEUTRAL
146,本文,これが、いちばん喝采を博した。,2.049074649810791,0.8977533578872681,2.049074649810791,0.8977533578872681,POSITIVE
147,本文,小間使いが、手に速達を持って入って来て、キャラコさんに、そっと手渡しした。,0.8440420031547546,0.5075243711471558,0.0,0.0,NEUTRAL
148,本文,茜さんからの速達だった。,1.3503247499465942,0.6773600578308105,1.3503247499465942,0.6773600578308105,POSITIVE
149,本文,キャラコさん。,0.4770168662071228,0.4797937870025635,0.0,0.0,NEUTRAL
150,本文,私だけのことなら、たとえ死にかけていても、必ず、おうかがいするつもりでした。,0.7701985836029053,0.5052022933959961,0.7701985836029053,0.5052022933959961,POSITIVE
151,本文,あなたの立派な門出をお祝いするために。,1.5451189279556274,0.7515256404876709,1.5451189279556274,0.7515256404876709,POSITIVE
152,本文,それから、いいつくせないお礼の言葉を、お別れする前に、もう一度、それとなく申し述べるために。,0.1864858716726303,0.3573322296142578,-0.1864858716726303,-0.3573322296142578,NEGATIVE
153,本文,でも、今の私は、どうしても身体を動かすわけにはまいりません。,1.8485146760940552,0.8403674960136414,0.0,0.0,NEUTRAL
154,本文,こうまで早く、こんなことになって来ようとは、夢にも思っていなかったのです。,1.1027625799179077,0.6485346555709839,1.1027625799179077,0.6485346555709839,POSITIVE
155,本文,私は、このひっそりした家にひとりでいて、絶え間なく襲って来るひどい苦痛の中から、いっしんにあなたのことをかんがえています。,2.877108335494995,0.9441131949424744,2.877108335494995,0.9441131949424744,POSITIVE
156,本文,私の肉体はここにいながら、せめて心だけでも、そこへ行けるようにと思って。,1.070681095123291,0.5364406704902649,1.070681095123291,0.5364406704902649,POSITIVE
157,本文,……私の席に私はおりませんでしょうが、心だけはたしかに、そこの椅子の上にいるはずです。,0.9764495491981506,0.6102031469345093,0.0,0.0,NEUTRAL
158,本文,あまり長くペンを持っているわけにはゆきませんから、もうこの辺で。,2.3621740341186523,0.9405786395072937,0.0,0.0,NEUTRAL
159,本文,あなたの、おしあわせを祈りつつ。,1.8954647779464722,0.8183818459510803,1.8954647779464722,0.8183818459510803,POSITIVE
160,本文,消印の時間を見ると、きょう朝のうちに出した速達だった。,1.3601340055465698,0.6709787845611572,1.3601340055465698,0.6709787845611572,POSITIVE
161,本文,（茜さんが、なにか大変なことになりかけている……）,0.7030239701271057,0.5395411849021912,0.0,0.0,NEUTRAL
162,本文,ここにいるひとたちが、みな幸福そうな顔をしているのに、茜さんだけが、ひとりでなにか苦痛に喘いでいる。,0.7712543606758118,0.5437972545623779,0.0,0.0,NEUTRAL
163,本文,この晩餐会が、みなのしあわせな顔を見るための会合だったとすれば、それを知りつつ、茜さんだけを放っておけるわけのものではなかった。,0.7392277121543884,0.5430710911750793,0.0,0.0,NEUTRAL
164,本文,キャラコさんは、ちょっと、といって、立ちあがった。,1.3012257814407349,0.7072092294692993,0.0,0.0,NEUTRAL
165,本文,速達を読み上げてから、いま感じているじぶんの気持を、率直に説明した。,1.492003083229065,0.6822537779808044,1.492003083229065,0.6822537779808044,POSITIVE
166,本文,「……お招きしておきながら、ほんとうに我ままな仕方ですけど、どうぞ、わたくしを茜さんのそばへ、やって、ちょうだい」,0.5852689146995544,0.4633035957813263,0.5852689146995544,0.4633035957813263,POSITIVE
167,本文,食卓の向う端で、あの無口な山下氏が、まっ先に、口を切った。,0.8192168474197388,0.5786422491073608,0.8192168474197388,0.5786422491073608,POSITIVE
168,本文,「それは、そうあるのが、当然です。,1.0828900337219238,0.6167048811912537,0.0,0.0,NEUTRAL
169,本文,どうか、すぐ、行ってあげて下さい」,0.7672775387763977,0.4850074350833893,0.0,0.0,NEUTRAL
170,本文,もちろん、誰も異存を唱えるものはなかった。,0.3718106150627136,0.3726233243942261,0.0,0.0,NEUTRAL
171,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
172,本文,小田急の喜多見で降りて、宇奈根町の浄水場を目当てに行くということだったが、その辺は、広い田圃や雑草の原ばかりで、家らしいものもなく、どこでたずね合わすすべもなかった。,0.8824291825294495,0.5525258779525757,0.0,0.0,NEUTRAL
173,本文,あちらこちらと散々迷い歩いたすえ、表戸を閉めかけている荒物煙草屋へ飛び込んで、ようやく、そこへ行く道筋をきくことができた。,1.2187095880508423,0.703830897808075,1.2187095880508423,0.703830897808075,POSITIVE
174,本文,茜さんがいるという百姓家に行き着いた時は、もう八時を過ぎていた。,0.22479064762592316,0.36138707399368286,0.0,0.0,NEUTRAL
175,本文,右手は玉川堤で、水の涸れたひろい河原の向うに、川が銀色に光っていた。,0.6895694732666016,0.5499927401542664,0.0,0.0,NEUTRAL
176,本文,その百姓家は荒畑をひかえた、広い草原の中にポツンと一軒だけ建っていた。,0.6449718475341797,0.4767305552959442,0.6449718475341797,0.4767305552959442,POSITIVE
177,本文,藁屋根がくずれ落ち、立ち腐れになったようなひどい破屋だった。,2.7944116592407227,0.9535779356956482,-2.7944116592407227,-0.9535779356956482,NEGATIVE
178,本文,柱だけになった門を入って行くと、雨戸の隙間から、チラリと灯影が見える。,0.6850374937057495,0.5390462875366211,0.0,0.0,NEUTRAL
179,本文,涙が出るほど嬉しかった。,2.525433301925659,0.9076550602912903,2.525433301925659,0.9076550602912903,POSITIVE
180,本文,キャラコさんは、縁側の雨戸のそばまで一足とびに飛んで行って、戸外から声を掛けた。,0.7287938594818115,0.5804219841957092,0.0,0.0,NEUTRAL
181,本文,「ごめんください。,0.7224926352500916,0.582940399646759,-0.7224926352500916,-0.582940399646759,NEGATIVE
182,本文,……こんばんは」,0.4785841107368469,0.4513874650001526,0.0,0.0,NEUTRAL
183,本文,ちょっと間をおいて、内部から、弱々しい返事があった。,1.3026319742202759,0.6937695741653442,0.0,0.0,NEUTRAL
184,本文,「お産婆さんですか？……かまわず、そこを開けて入ってください」,0.8842533230781555,0.5215856432914734,0.0,0.0,NEUTRAL
185,本文,キャラコさんが、雨戸をガタピシさせていると、また内部から、細い弱々しい、茜さんのつぶやくような声が聞えて来た。,0.8915234208106995,0.646975040435791,0.0,0.0,NEUTRAL
186,本文,「お産婆さん。,0.23598136007785797,0.40464988350868225,0.0,0.0,NEUTRAL
187,本文,よく、早く来て下さいましたわね。,0.6661275029182434,0.4847208857536316,0.0,0.0,NEUTRAL
188,本文,わたし、死にそうでしたの、心細くて」,0.6524390578269958,0.5362104773521423,0.0,0.0,NEUTRAL
189,本文,（誰か、この家で、赤ちゃんを生みかかっているんだわ。,1.1587162017822266,0.6442386507987976,1.1587162017822266,0.6442386507987976,POSITIVE
190,本文,たいへんだわね。,1.2354267835617065,0.7495192289352417,0.0,0.0,NEUTRAL
191,本文,こんな辺鄙なところで）,0.9787424206733704,0.6403517723083496,0.0,0.0,NEUTRAL
192,本文,叢の中に靴を脱ぎすてると、キャラコさんは、かまわず内部へ入って行った。,0.7208962440490723,0.5527903437614441,0.0,0.0,NEUTRAL
193,本文,これは、と驚くような、ひどい荒畳の上へ、薄っぺらな蒲団を敷いて、茜さんが寒々と寝ていた。,0.6833171248435974,0.5279988646507263,-0.6833171248435974,-0.5279988646507263,NEGATIVE
194,本文,煤だらけのむき出しの梁から、十燭ほどの薄暗い電灯が吊り下げられ、ぼんやりと部屋の中を照している。,0.9138901829719543,0.6283730268478394,0.9138901829719543,0.6283730268478394,POSITIVE
195,本文,茜さんの枕元には、瀬戸のはげた古洗面器や、薬瓶のようなものが、ごたごたと木盆の上に置かれてあった。,1.0180957317352295,0.6575170159339905,0.0,0.0,NEUTRAL
196,本文,キャラコさんは、あまり思い掛けないことで、呆気にとられ、閾際に立ちすくんでしまった。,0.8702182173728943,0.638252854347229,0.0,0.0,NEUTRAL
197,本文,咄嗟に、何と声を掛けたらいいのか、わからなかった。,1.2344915866851807,0.626905083656311,0.0,0.0,NEUTRAL
198,本文,茜さんは、油染んだ枕の上で、向うむきになったまま、,0.7205742001533508,0.5547977089881897,0.0,0.0,NEUTRAL
199,本文,「お入りになったら、どうか、そこを閉めてちょうだい。,0.8050686120986938,0.5960515141487122,0.0,0.0,NEUTRAL
200,本文,……風が入って来ますから。,1.136449933052063,0.5731196999549866,0.0,0.0,NEUTRAL
201,本文,こうしていても、足から凍えて来るようなの。,1.096062183380127,0.5289340615272522,-1.096062183380127,-0.5289340615272522,NEGATIVE
202,本文,なんて、寒いんでしょう」,0.7984886169433594,0.4919939935207367,-0.7984886169433594,-0.4919939935207367,NEGATIVE
203,本文,キャラコさんは、胸を衝かれるような思いで、そのほうへつき進んで、畳に膝をつけ、,0.9506248831748962,0.6550199389457703,0.0,0.0,NEUTRAL
204,本文,「茜さん、あたしよ。,0.3566247820854187,0.43601909279823303,0.0,0.0,NEUTRAL
205,本文,……剛子よ」,0.4663059711456299,0.44717633724212646,0.0,0.0,NEUTRAL
206,本文,枕の上で、ぐるりと茜さんの頭が廻った。,0.7856165766716003,0.6179409027099609,0.0,0.0,NEUTRAL
207,本文,茜さんの顔に、サッと血の色が差し、すぐまた真っ蒼になった。,0.3067246675491333,0.42295151948928833,0.0,0.0,NEUTRAL
208,本文,幻影でも見ているひとのような自信のない眼付きで、穴のあかんばかりにキャラコさんの顔をみつめていたが、とつぜん、ほとばしるような声で、,0.5291956067085266,0.5318037867546082,0.0,0.0,NEUTRAL
209,本文,「キャラコさん！……あなた、どうしてこんなところへ！」,0.5751528143882751,0.504270613193512,-0.5751528143882751,-0.504270613193512,NEGATIVE
210,本文,キャラコさんは、半ば夢中で、膝で茜さんの蒲団のうえへ乗りあがって行った。,0.8793656826019287,0.5178223848342896,0.8793656826019287,0.5178223848342896,POSITIVE
211,本文,「茜さん、あなた、たいへんだったのね。,0.5579044222831726,0.49863526225090027,0.0,0.0,NEUTRAL
212,本文,どうしてあたしに教えてくれなかったの。,0.9666560292243958,0.5918306708335876,-0.9666560292243958,-0.5918306708335876,NEGATIVE
213,本文,それは、ひどくてよ」,0.4823412001132965,0.4905601441860199,0.0,0.0,NEUTRAL
214,本文,茜さんは、キャラコさんの声がまるっきり、耳に届かなかったように、,1.1981090307235718,0.7437193393707275,0.0,0.0,NEUTRAL
215,本文,「キャラコさん、あなたどうして、こんなところへいらしたの。,0.6927487254142761,0.5190637707710266,-0.6927487254142761,-0.5190637707710266,NEGATIVE
216,本文,今晩、会がおありなんでしょう」,0.8147163391113281,0.5644209384918213,0.8147163391113281,0.5644209384918213,POSITIVE
217,本文,「いま、盛んにやっていますわ。,1.475603699684143,0.6250039935112,1.475603699684143,0.6250039935112,POSITIVE
218,本文,あたし、よくお断わりをいって、途中から脱けて来ましたの」,0.6177541613578796,0.47037723660469055,-0.6177541613578796,-0.47037723660469055,NEGATIVE
219,本文,「キャラコさん……」,0.5924115180969238,0.466456800699234,0.0,0.0,NEUTRAL
220,本文,茜さんの視線が、キャラコさんの顔のうえから動かなくなったと思うと、間もなく、大きな眼の中から押し出すように涙があふれ出て来て眥から顳※のほうへゆっくりと下ってゆく。,0.589538037776947,0.525324821472168,0.0,0.0,NEUTRAL
221,本文,茜さんの咽喉の奥から、ああ、という嗚咽の声がもれ、両手で顔をおおうと、劇しくすすり泣きをはじめた。,0.9101932644844055,0.6374383568763733,0.9101932644844055,0.6374383568763733,POSITIVE
222,本文,「キャラコさん、……あたし……たったひとりだったの……」,0.5262030959129333,0.4493841528892517,-0.5262030959129333,-0.4493841528892517,NEGATIVE
223,本文,キャラコさんは、泣いてはいけないと思って我慢に我慢を重ねたが、こんなひどい荒屋の中で、茜さんがたったひとりで、淋しさや苦しさと戦っていたそのつらさはどんなだったと思うと、やるせなくなって、とうとうシクシクと泣き出してしまった。,0.25768598914146423,0.39275604486465454,0.25768598914146423,0.39275604486465454,POSITIVE
224,本文,とつぜん、濡れた手がはいよって来て、しっかりとキャラコさんの手頸をつかんだ。,0.33104413747787476,0.4469301402568817,0.0,0.0,NEUTRAL
225,本文,「あたし、嬉しくて、気が狂いそうだわ」,0.8865086436271667,0.5786890387535095,0.8865086436271667,0.5786890387535095,POSITIVE
226,本文,キャラコさんが、その手をにぎり返して、,0.5103967785835266,0.4979070723056793,0.0,0.0,NEUTRAL
227,本文,「茜さん、あなた、淋しかったでしょうね。,0.388736367225647,0.4457978308200836,0.0,0.0,NEUTRAL
228,本文,よく我慢なすったわね。,0.7264682650566101,0.567661702632904,0.0,0.0,NEUTRAL
229,本文,ほんとうに、えらいわ。,0.76729416847229,0.5723205208778381,0.76729416847229,0.5723205208778381,POSITIVE
230,本文,こんなところで、たったひとりで」,0.20783627033233643,0.362613320350647,0.0,0.0,NEUTRAL
231,本文,茜さんは、キャラコさんのいうことなどは、まるで聞いていない。,0.6698143482208252,0.5339080095291138,0.0,0.0,NEUTRAL
232,本文,じぶんのいうことだけ早くいってしまおうというように、,1.264434814453125,0.7462449669837952,0.0,0.0,NEUTRAL
233,本文,「ええ、ええ。,0.52855384349823,0.5162032842636108,0.0,0.0,NEUTRAL
234,本文,どんなに淋しかったか知れないわ。,0.5336540937423706,0.479280024766922,0.0,0.0,NEUTRAL
235,本文,……でも、もう大丈夫。,0.7117195129394531,0.4726581871509552,-0.7117195129394531,-0.4726581871509552,NEGATIVE
236,本文,あなたが来て下さったから。,0.7549031972885132,0.5293261408805847,0.7549031972885132,0.5293261408805847,POSITIVE
237,本文,なんて、嬉しいんだろう。,0.9933722019195557,0.54461669921875,0.9933722019195557,0.54461669921875,POSITIVE
238,本文,……なんて、安心なこと。,0.636865496635437,0.4790307283401489,0.0,0.0,NEUTRAL
239,本文,……まるで、夢のようね。,0.8256675601005554,0.5922852158546448,0.0,0.0,NEUTRAL
240,本文,あなたがいらして下さるなんて、思ってもいませんでしたわ」,0.321369469165802,0.41076555848121643,0.0,0.0,NEUTRAL
241,本文,「あなたは、ほんとうにひどいのよ。,0.8373473286628723,0.5979506969451904,-0.8373473286628723,-0.5979506969451904,NEGATIVE
242,本文,どうしてあたしに、知らせてくれなかったの。,1.0344610214233398,0.6322973966598511,-1.0344610214233398,-0.6322973966598511,NEGATIVE
243,本文,どんなことだってできたのに」,1.4430434703826904,0.7266334295272827,-1.4430434703826904,-0.7266334295272827,NEGATIVE
244,本文,「でも、とても、そんな勇気がありませんでしたの」,1.2768086194992065,0.7064051032066345,0.0,0.0,NEUTRAL
245,本文,そういって、とつぜん、眼を輝かして、,0.6489273309707642,0.5090545415878296,0.6489273309707642,0.5090545415878296,POSITIVE
246,本文,「キャラコさん、あたし、赤ちゃんを生むのよ。,0.3922824263572693,0.44911742210388184,0.3922824263572693,0.44911742210388184,POSITIVE
247,本文,……これからはどんなに生き甲斐があるか知れませんわ。,0.6150091886520386,0.49590301513671875,0.0,0.0,NEUTRAL
248,本文,……赤ちゃを生むって、どんな頼母しい気持がするものか、あなたにはおわかりにならないでしょうね」,0.908554196357727,0.5645269155502319,0.0,0.0,NEUTRAL
249,本文,「ほんとうに、お目出たいわ。,1.9215089082717896,0.8547231554985046,1.9215089082717896,0.8547231554985046,POSITIVE
250,本文,元気を出して、立派な赤ちゃん、生んでちょうだい」,1.81331205368042,0.8182939887046814,1.81331205368042,0.8182939887046814,POSITIVE
251,本文,透きとおるように蒼白くなった茜さんの頬が、昂奮のいろで淡赤く染まる。,1.0512548685073853,0.6351432800292969,1.0512548685073853,0.6351432800292969,POSITIVE
252,本文,そこに赤い二つの薔薇が咲き出したようにも見えるのだった。,0.7444007992744446,0.5753924250602722,0.0,0.0,NEUTRAL
253,本文,あまりよく栄養もとれなかったと見えて、面差しはたいへんやつれていたけれど、そのかわり、眼の中には、堅忍とでもいったような、ゆるぎのない光がやどっていた。,1.4008980989456177,0.7042588591575623,0.0,0.0,NEUTRAL
254,本文,『母』の、あの面差しだった。,1.3735586404800415,0.7406792044639587,1.3735586404800415,0.7406792044639587,POSITIVE
255,本文,「あたし、ついこのごろまで、あのひとをどんなに恨んでたか知れませんの。,1.1519653797149658,0.6841403245925903,1.1519653797149658,0.6841403245925903,POSITIVE
256,本文,でも、そんなことは、どうでもよくなった。,1.4860457181930542,0.7663619518280029,0.0,0.0,NEUTRAL
257,本文,いま、あたしは、気が狂いそうになるくらい、嬉しいの」,1.9838958978652954,0.7673372030258179,1.9838958978652954,0.7673372030258179,POSITIVE
258,本文,この五月に逢った時の、それとない茜さんの話では、茜さんの愛人の若い課長は、年齢の割りに少しばかり世間馴れているというだけで、そんなに性質の悪い青年というのではなかった。,0.7912461161613464,0.5705660581588745,0.0,0.0,NEUTRAL
259,本文,ただ、たいへん気が弱いので、前科者の貧乏人の妹など、家へ入れるわけにはゆかないという母の意見を押し返しかねているのだった。,2.0311129093170166,0.8580138087272644,0.0,0.0,NEUTRAL
260,本文,キャラコさんは、率直にたずねた。,0.7196343541145325,0.544033944606781,0.0,0.0,NEUTRAL
261,本文,「茜さん、それで、向うのかたは、いま、どうなってるの」,0.8066402077674866,0.5525479912757874,0.0,0.0,NEUTRAL
262,本文,茜さんは、なんともいえない深味のある微笑を浮べながら、,0.6415333151817322,0.49311619997024536,0.6415333151817322,0.49311619997024536,POSITIVE
263,本文,「あのひとは、やはり駄目なの、気が弱くて。,0.6781840920448303,0.5275941491127014,0.0,0.0,NEUTRAL
264,本文,でも、無理もないところもあるのよ。,2.4663147926330566,0.9119542837142944,0.0,0.0,NEUTRAL
265,本文,本当のお母さん子なんだから。,1.5201383829116821,0.6895448565483093,1.5201383829116821,0.6895448565483093,POSITIVE
266,本文,……お金なんか持って来たけど、みな返してやったの。,1.8511173725128174,0.8055443167686462,-1.8511173725128174,-0.8055443167686462,NEGATIVE
267,本文,あたし、ひとりで、ちゃんと生んでみせますって。,0.9367473125457764,0.5701853632926941,0.9367473125457764,0.5701853632926941,POSITIVE
268,本文,もう、何とも思っていませんわ。,0.5172392725944519,0.4577059745788574,0.0,0.0,NEUTRAL
269,本文,……ただね、……淋しいことだけが、つらかったの。,1.6132620573043823,0.8177416920661926,0.0,0.0,NEUTRAL
270,本文,……おや、また泣いてしまうところだった。,0.5705617070198059,0.4594792425632477,0.0,0.0,NEUTRAL
271,本文,もう、泣くことなんかいらない。,0.39569568634033203,0.4152255654335022,-0.39569568634033203,-0.4152255654335022,NEGATIVE
272,本文,あなたが来て下すったんですもの。,0.5755563974380493,0.5240698456764221,0.0,0.0,NEUTRAL
273,本文,……ね、キャラコさん、どうぞ、あたしの赤ちゃんを見て行ってちょうだい。,0.6548323035240173,0.5288625955581665,0.0,0.0,NEUTRAL
274,本文,それまで、そばにいてくださるわね」,1.1083563566207886,0.600010335445404,1.1083563566207886,0.600010335445404,POSITIVE
275,本文,「あたし、ここで、あなたと一緒に、頑張るつもりよ。,1.412359356880188,0.6828829050064087,1.412359356880188,0.6828829050064087,POSITIVE
276,本文,だから、元気を出してちょうだい。,0.6592615842819214,0.476040780544281,0.0,0.0,NEUTRAL
277,本文,決して、心配なさらないでね」,0.8006321787834167,0.5402384996414185,0.8006321787834167,0.5402384996414185,POSITIVE
278,本文,茜さんは、うっとりと眼をかすませて、,0.6127088665962219,0.5352606177330017,0.0,0.0,NEUTRAL
279,本文,「嬉しいこと！このまま死んでもいいわ」,1.6993125677108765,0.8085684180259705,1.6993125677108765,0.8085684180259705,POSITIVE
280,本文,「馬鹿なこといわないでちょうだい」,0.2578592896461487,0.38470640778541565,0.0,0.0,NEUTRAL
281,本文,うっとりと眼を閉じていた茜さんの声が、とつぜん、聞きとれないほど低くなる。,0.5019957423210144,0.46125277876853943,0.0,0.0,NEUTRAL
282,本文,「気が遠くなりそうだわ。,0.7166852951049805,0.5023571252822876,0.7166852951049805,0.5023571252822876,POSITIVE
283,本文,……どうしたのかしら。,1.4254145622253418,0.654007613658905,-1.4254145622253418,-0.654007613658905,NEGATIVE
284,本文,ちょうど、お酒に酔ったみたい」,0.812253475189209,0.6093437671661377,0.0,0.0,NEUTRAL
285,本文,キャラコさんは、大きな声をだす。,0.9334741234779358,0.6597742438316345,0.0,0.0,NEUTRAL
286,本文,「元気を出しなさい。,0.45752382278442383,0.45980575680732727,0.45752382278442383,0.45980575680732727,POSITIVE
287,本文,……あなた、お産婆さんの電話番号、いえるわね。,0.43267130851745605,0.44543418288230896,0.0,0.0,NEUTRAL
288,本文,いまのうちに、あたしに教えといてちょうだい」,0.6361005306243896,0.46857866644859314,0.6361005306243896,0.46857866644859314,POSITIVE
289,本文,「世田ヶ谷の五八番、というの」,0.7947221994400024,0.6080374717712402,0.0,0.0,NEUTRAL
290,本文,そういい終らないうちに、茜さんが、キュッと身体を縮めながら、鋭い叫び声を上げた。,0.6291514039039612,0.5315355658531189,0.6291514039039612,0.5315355658531189,POSITIVE
291,本文,「辛いわね、辛いわね」,0.8007517457008362,0.5745482444763184,0.0,0.0,NEUTRAL
292,本文,キャラコさんが立ちあがった。,0.6699846386909485,0.5485256910324097,0.0,0.0,NEUTRAL
293,本文,「あたし、お産婆さんに電話掛けて来るわ」,0.9050166606903076,0.6078526973724365,-0.9050166606903076,-0.6078526973724365,NEGATIVE
294,本文,茜さんの手が、えらい勢いで、キャラコさんのスカートの裾を引き止めた。,0.6682658195495605,0.5485578179359436,0.0,0.0,NEUTRAL
295,本文,「行かないでちょうだい。,0.5852614045143127,0.5137038230895996,-0.5852614045143127,-0.5137038230895996,NEGATIVE
296,本文,どうぞ、ここにいて……。,0.7944924831390381,0.529746949672699,0.7944924831390381,0.529746949672699,POSITIVE
297,本文,恐いわ、恐いわ」,0.46940574049949646,0.4551360607147217,0.0,0.0,NEUTRAL
298,本文,さっきのおだやかな表情はなくなって、劇しい不安と恐怖でひき歪んだ顔で、囈言のように叫びつづけるのだった。,1.6066250801086426,0.7925047874450684,1.6066250801086426,0.7925047874450684,POSITIVE
299,本文,「始まったわ、始まったわ。,0.21662433445453644,0.4047525227069855,0.0,0.0,NEUTRAL
300,本文,……キャラコさん、ここへ坐って、どうぞ、手を握らしてちょうだい」,0.6741059422492981,0.5161740779876709,0.6741059422492981,0.5161740779876709,POSITIVE
301,本文,キャラコさんも、すこし周章ている。,1.8371165990829468,0.8721209764480591,0.0,0.0,NEUTRAL
302,本文,両手でしっかりと、茜さんの手を握った。,0.9169812202453613,0.568974494934082,0.9169812202453613,0.568974494934082,POSITIVE
303,本文,「そうじゃないの。,0.9731425046920776,0.5145346522331238,0.0,0.0,NEUTRAL
304,本文,あたしにあなたの手を握らせて！」,0.4159447252750397,0.44329965114593506,0.4159447252750397,0.44329965114593506,POSITIVE
305,本文,冷たい小さな手が、むやみな力でキャラコさんの手を握りしめる。,0.6911342144012451,0.4723457396030426,0.0,0.0,NEUTRAL
306,本文,「あなたの手が、すっぽり抜けて行きそうだわ。,0.7295669913291931,0.5725655555725098,0.0,0.0,NEUTRAL
307,本文,もっと、しっかりつかましてちょうだい」,1.1943800449371338,0.6955282688140869,0.0,0.0,NEUTRAL
308,本文,小刻みな痛みが頻繁に来るらしく、そのたびに異様な力で、ギュッと握りしめて来る。,2.089907169342041,0.8057259917259216,2.089907169342041,0.8057259917259216,POSITIVE
309,本文,（誰でもいいから、ひとりいてくれると、いいんだけど。,1.5182067155838013,0.7854202389717102,0.0,0.0,NEUTRAL
310,本文,ほんとうに困ったわ！）,0.701877236366272,0.5540116429328918,-0.701877236366272,-0.5540116429328918,NEGATIVE
311,本文,キャラコさんの頭に、ふと、ある考えがひらめいた。,0.9181103706359863,0.6036096215248108,0.0,0.0,NEUTRAL
312,本文,（できるだけ賑やかにして、不安をなくしてあげよう！）,1.3714544773101807,0.6912451386451721,1.3714544773101807,0.6912451386451721,POSITIVE
313,本文,キャラコさんが、精一杯の声で叫ぶ。,0.8187905550003052,0.5682090520858765,0.8187905550003052,0.5682090520858765,POSITIVE
314,本文,「茜さん、いま、うんとにぎやかにしてあげますからね、ちょっとの間、ひとりで頑張っていてちょうだい。,0.930821418762207,0.5150802731513977,0.930821418762207,0.5150802731513977,POSITIVE
315,本文,いいわね、手を抜いてよ」,0.9192408919334412,0.5887544751167297,0.0,0.0,NEUTRAL
316,本文,不安がって、切れぎれに叫ぶ茜さんの声を聞き流して戸外へ飛び出すと、夢中になって、以前の荒物屋のほうへ駈け出した。,0.6696494221687317,0.5132631659507751,0.6696494221687317,0.5132631659507751,POSITIVE
317,本文,公衆電話は、荒物屋の角にある。,1.0259627103805542,0.6270400285720825,0.0,0.0,NEUTRAL
318,本文,それは、さっき見ておいた。,0.6443893909454346,0.4825712740421295,0.6443893909454346,0.4825712740421295,POSITIVE
319,本文,息せき切って、公衆電話の中へ飛び込む。,0.13742324709892273,0.38437509536743164,0.13742324709892273,0.38437509536743164,POSITIVE
320,本文,先に産婆さんにすぐ来てくれるよういって置いて、麻布の沼間の家へ電話を掛けた。,0.3619813919067383,0.45403361320495605,0.0,0.0,NEUTRAL
321,本文,驚いて、沼間夫人が電話口へ出て来た。,0.5094123482704163,0.44517409801483154,-0.5094123482704163,-0.44517409801483154,NEGATIVE
322,本文,「たいへんなことが始まっているんですから、ボクさんだけを除けて、皆んなですぐここへやって来てちょうだい。,1.9212530851364136,0.8113775849342346,1.9212530851364136,0.8113775849342346,POSITIVE
323,本文,今日は、あたしのための送別会なんですから、何もたずねないであたしのいう通りにしてね。,0.6130598187446594,0.4690832793712616,0.0,0.0,NEUTRAL
324,本文,ひとり残らず自動車に乗って、こっちへやって来てください。,0.5039786100387573,0.4649527668952942,0.5039786100387573,0.4649527668952942,POSITIVE
325,本文,すぐね。,1.0209444761276245,0.6826589703559875,0.0,0.0,NEUTRAL
326,本文,……どうぞ、すぐね」,0.6420831084251404,0.49469858407974243,0.0,0.0,NEUTRAL
327,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
328,本文,警笛が、草原いっぱいになって、威勢よくヘッド・ライトを光らせた自動車が、十二三台、次ぎつぎに前の荒畑へ乗り込んで来る。,1.1034197807312012,0.6616939306259155,1.1034197807312012,0.6616939306259155,POSITIVE
329,本文,長六閣下。,0.6429616212844849,0.4676080644130707,0.0,0.0,NEUTRAL
330,本文,沼間夫人と森川夫人。,0.6394323110580444,0.5252166986465454,0.0,0.0,NEUTRAL
331,本文,槇子と麻耶子。,0.4972807765007019,0.4759659767150879,0.0,0.0,NEUTRAL
332,本文,梓さんをはじめ五人のやんちゃなお嬢さんたち。,1.0882490873336792,0.6297542452812195,1.0882490873336792,0.6297542452812195,POSITIVE
333,本文,秋作氏。,0.6314491629600525,0.5697948932647705,0.0,0.0,NEUTRAL
334,本文,久世氏。,0.6744570136070251,0.5613918900489807,0.0,0.0,NEUTRAL
335,本文,保羅さんに礼奴さん。,0.3927871286869049,0.4515874981880188,0.0,0.0,NEUTRAL
336,本文,四人の科学者たち。,1.2208447456359863,0.6336473822593689,1.2208447456359863,0.6336473822593689,POSITIVE
337,本文,それから、まだ続々。,1.2159346342086792,0.6893776655197144,0.0,0.0,NEUTRAL
338,本文,最後の車から、御母堂と苗木売りの老人がゆっくりと降りて来る。,1.003562092781067,0.6409955620765686,1.003562092781067,0.6409955620765686,POSITIVE
339,本文,産室の隣りの二間に、これだけの人数が、ギッチリと詰まってしまった。,0.9868231415748596,0.621770977973938,0.0,0.0,NEUTRAL
340,本文,みなが魂消たような顔をして坐っているのへ、キャラコさんが、中腰のまま、かいつまんで事情を話した。,0.5718574523925781,0.5196171402931213,0.0,0.0,NEUTRAL
341,本文,頑固な愛人のお母さんのことや、尻込みばかりしている愛人のことも。,1.0122352838516235,0.6556941866874695,0.0,0.0,NEUTRAL
342,本文,「こんなわけですから、できるだけにぎやかにして、心細くなく、安心して生ましてあげたいと思って、それで、ご無理をいって、みなさんに来ていただきましたの。,0.6675352454185486,0.5613264441490173,0.0,0.0,NEUTRAL
343,本文,ただ、ここに坐っていて下さるだけで、充分なのよ。,1.2558902502059937,0.5512758493423462,0.0,0.0,NEUTRAL
344,本文,あの気の毒な茜さんに、どうぞ、力をかしてあげてちょうだい」,0.581428050994873,0.48031482100486755,0.581428050994873,0.48031482100486755,POSITIVE
345,本文,長六閣下が、まっ先に、うなずいた。,0.9806629419326782,0.5728269815444946,0.9806629419326782,0.5728269815444946,POSITIVE
346,本文,「うむ、よかろう」,0.45561861991882324,0.4657626152038574,0.0,0.0,NEUTRAL
347,本文,イヴォンヌさんが、手を拍きながら踊りあがった。,0.6718946695327759,0.5038133859634399,0.6718946695327759,0.5038133859634399,POSITIVE
348,本文,「まァ、素敵だこと！赤ちゃが見られるわ」,0.843136191368103,0.5718772411346436,0.0,0.0,NEUTRAL
349,本文,五人のお嬢さんたちが、一斉に手をたたいた。,1.270840048789978,0.7431064248085022,1.270840048789978,0.7431064248085022,POSITIVE
350,本文,「わァ、万歳！万歳！」,0.1441987156867981,0.4410085380077362,0.1441987156867981,0.4410085380077362,POSITIVE
351,本文,襖の向うから、茜さんが力弱い声で呼び立てる。,0.7468214631080627,0.5691357254981995,0.0,0.0,NEUTRAL
352,本文,「キャラコさん、……キャラコさん」,0.5422122478485107,0.4404798150062561,-0.5422122478485107,-0.4404798150062561,NEGATIVE
353,本文,キャラコさんが、威勢よく襖を開けて茜さんの枕元へ飛んで行く。,0.7157559394836426,0.5141111016273499,0.7157559394836426,0.5141111016273499,POSITIVE
354,本文,茜さんが、もの怯じしたような眼付きで、キャラコさんを見あげながら、,0.6634717583656311,0.506676197052002,0.0,0.0,NEUTRAL
355,本文,「キャラコさん、いったい、何が始まったんですの」,0.6048309206962585,0.469094842672348,-0.6048309206962585,-0.469094842672348,NEGATIVE
356,本文,キャラコさんは、襖のところまで戻って行って、そこを一杯に引き開ける。,0.5925881862640381,0.4715687334537506,0.5925881862640381,0.4715687334537506,POSITIVE
357,本文,「茜さん、ちょっと、見てごらんなさい。,1.1605043411254883,0.6850926876068115,0.0,0.0,NEUTRAL
358,本文,ここに、こんなに大勢のひとがいますよ。,1.6521860361099243,0.7763572335243225,1.6521860361099243,0.7763572335243225,POSITIVE
359,本文,あなたに元気をつけて、立派な赤ちゃんを生んでいただくために、東京から自動車で駈けつけて来てくれましたの。,2.341726064682007,0.850479781627655,2.341726064682007,0.850479781627655,POSITIVE
360,本文,……何人いるのかしら。,0.872463047504425,0.5613431930541992,0.0,0.0,NEUTRAL
361,本文,……一人、二人、三人。,0.7983810305595398,0.5391951203346252,0.0,0.0,NEUTRAL
362,本文,……廿五人もいますね。,0.7792000770568848,0.5237165093421936,0.0,0.0,NEUTRAL
363,本文,これだけの手がそろっていれば、なんだってできないっていうことはありませんのよ。,0.9855068922042847,0.5746818780899048,0.9855068922042847,0.5746818780899048,POSITIVE
364,本文,もう、何も恐がらなくってもいいの。,0.6475307941436768,0.5432551503181458,0.6475307941436768,0.5432551503181458,POSITIVE
365,本文,安心してちょうだい」,0.5640376806259155,0.48960843682289124,0.5640376806259155,0.48960843682289124,POSITIVE
366,本文,茜さんの眼が、涙の奥からキラキラ輝く。,1.7116745710372925,0.8035241961479187,1.7116745710372925,0.8035241961479187,POSITIVE
367,本文,「こんなに大勢の方が……。,0.3921646177768707,0.44047537446022034,0.0,0.0,NEUTRAL
368,本文,あたし、もう、これで……」,0.46863362193107605,0.4616878628730774,0.46863362193107605,0.4616878628730774,POSITIVE
369,本文,「おっと、どっこい、どっこい、ここまで漕ぎつけたのに、死にたくなったりしては駄目よ」,1.1524131298065186,0.6231549382209778,-1.1524131298065186,-0.6231549382209778,NEGATIVE
370,本文,御母堂が、恰幅のいい身体をゆすりながら、茜さんの枕元へ近づいて行く。,1.7191331386566162,0.7667685151100159,1.7191331386566162,0.7667685151100159,POSITIVE
371,本文,盛りあがるような膝でゆったりと坐って、,0.6759558320045471,0.47991943359375,0.6759558320045471,0.47991943359375,POSITIVE
372,本文,「茜さんとおっしゃるか。,0.9877963066101074,0.4945313632488251,-0.9877963066101074,-0.4945313632488251,NEGATIVE
373,本文,……こういう老人が来たからは、もう、何も心配はいりません。,1.464011788368225,0.7534611821174622,1.464011788368225,0.7534611821174622,POSITIVE
374,本文,立派な赤ちゃんを生んで、お手柄をなさいよ」,1.3844069242477417,0.739142894744873,1.3844069242477417,0.739142894744873,POSITIVE
375,本文,「ありがとう……ございます……」,1.5949634313583374,0.7663009166717529,1.5949634313583374,0.7663009166717529,POSITIVE
376,本文,「出しゃばりのようだけど、ここには剛子の父も来ていますし、久世さんなんかもいられますから、もし、あたしたちがお取り持ちしていいなら、皆んなでじっくり相談して、必ず、そのお母さんという方を説き伏せて上げますから、そのほうの心配もしないでね」,2.3634226322174072,0.8721098899841309,2.3634226322174072,0.8721098899841309,POSITIVE
377,本文,「ほんとうに、……なんと、お礼を申し上げて、いいか……」,0.39366111159324646,0.42921122908592224,0.0,0.0,NEUTRAL
378,本文,「こらこら、これぐらいのことで泣くひとがありますか。,0.5882815718650818,0.5355256199836731,0.0,0.0,NEUTRAL
379,本文,これから元気で赤ちゃんを生まなければならないひとが」,0.44258320331573486,0.43487945199012756,0.0,0.0,NEUTRAL
380,本文,「なんだか、あまり、嬉しくて……」,0.9159769415855408,0.5843328833580017,0.0,0.0,NEUTRAL
381,本文,長六閣下が、のっそりと、やって来る。,1.0551328659057617,0.5521026849746704,1.0551328659057617,0.5521026849746704,POSITIVE
382,本文,「あなた、男を生まんといけんぞ。,0.23328565061092377,0.3707475960254669,-0.23328565061092377,-0.3707475960254669,NEGATIVE
383,本文,いいか」,1.274560570716858,0.7272436618804932,0.0,0.0,NEUTRAL
384,本文,茜さんが、涙の中で、微笑する。,0.9363616704940796,0.5762249231338501,0.9363616704940796,0.5762249231338501,POSITIVE
385,本文,「ええ」,0.6810411810874939,0.5305536985397339,0.0,0.0,NEUTRAL
386,本文,御母堂が、身体をねじ向けながら、,0.6187772750854492,0.5057997703552246,0.6187772750854492,0.5057997703552246,POSITIVE
387,本文,「キャラコさん、産婆さんのほうは、もういってあるの」,0.3764553666114807,0.4231228232383728,0.0,0.0,NEUTRAL
388,本文,「もう、間もなく来るといっていました」,0.4196587800979614,0.43604981899261475,0.0,0.0,NEUTRAL
389,本文,「それでいい。,0.8302856683731079,0.5786436200141907,0.8302856683731079,0.5786436200141907,POSITIVE
390,本文,……どうしてまだ、なかなか。,1.2855238914489746,0.722349226474762,0.0,0.0,NEUTRAL
391,本文,あわてるには及ばない」,1.4003968238830566,0.5931075215339661,-1.4003968238830566,-0.5931075215339661,NEGATIVE
392,本文,それから、梓さんたちの組のほうへ向って、,0.7989736199378967,0.5977519154548645,0.0,0.0,NEUTRAL
393,本文,「さあさあ、あなたがた。,0.852298378944397,0.6195235848426819,0.0,0.0,NEUTRAL
394,本文,キャラコさんに手伝って、お釜でお湯を沸してちょうだい。,0.9525448083877563,0.5178598761558533,0.9525448083877563,0.5178598761558533,POSITIVE
395,本文,火の起こし方を知っていますか」,1.0546245574951172,0.6086090207099915,0.0,0.0,NEUTRAL
396,本文,鮎子さんが、威勢のいい声をだす。,1.4115568399429321,0.7426759600639343,1.4115568399429321,0.7426759600639343,POSITIVE
397,本文,「知っていますわ、おばさま」,0.43909549713134766,0.4443526268005371,0.0,0.0,NEUTRAL
398,本文,「そんなら、そろそろ取り掛かってちょうだい。,0.8646720051765442,0.6030179262161255,0.0,0.0,NEUTRAL
399,本文,……それから、秋作さん、あなた、気の毒だけど、槇子さんにつき添って行って、入用なもの、薬局で買って来て、ちょうだい。,0.6253143548965454,0.47302231192588806,0.6253143548965454,0.47302231192588806,POSITIVE
400,本文,寝ていたら、かまわずたたき起こしなさい。,0.37225621938705444,0.4534941613674164,0.0,0.0,NEUTRAL
401,本文,せめて、それくらいのことをしなければ、来た甲斐がないでしょう。,0.8142605423927307,0.5078631639480591,0.0,0.0,NEUTRAL
402,本文,……それから、大学の先生たち、あなたがたのどなたか、大学病院の産婦人科へ電話を掛けて、ご懇意の先生と連絡をとっといていただきましょうね。,0.43903467059135437,0.4641340374946594,0.43903467059135437,0.4641340374946594,POSITIVE
403,本文,そんなこともあるまいけど、むずかしくなったらすぐ駈けつけて来てもらえるように、わかりましたね。,1.4601258039474487,0.5093650221824646,1.4601258039474487,0.5093650221824646,POSITIVE
404,本文,……それから、保羅さんに、礼奴さん、そんな吃驚したような顔をして、ウロウロしていないで、元気よく歌でもお唄いなさい。,0.5701029300689697,0.5149211287498474,0.5701029300689697,0.5149211287498474,POSITIVE
405,本文,……ああ、そうだ、植木屋のお爺さん、あなた、提灯をつけて、盥を探して来てちょうだい。,1.0948824882507324,0.6856864094734192,0.0,0.0,NEUTRAL
406,本文,お嬢さんたちじゃ危なかろうから」,0.5409760475158691,0.4580586850643158,0.0,0.0,NEUTRAL
407,本文,御母堂の命令に従って、みなが、忙がしそうに働き出す。,0.979607105255127,0.5266576409339905,0.979607105255127,0.5266576409339905,POSITIVE
408,本文,キャラコさんと梓さんたちの組は、大騒ぎをしながら、竈の周囲でウロウロする。,1.3500382900238037,0.7039878964424133,1.3500382900238037,0.7039878964424133,POSITIVE
409,本文,苗木屋のお爺さんが、提灯へ火をつける。,0.43095695972442627,0.4440231919288635,0.0,0.0,NEUTRAL
410,本文,礼奴さんと保羅さんは、何を考えたか、大きな声で、『サンタ・ルチア』を歌い出した。,0.5765807032585144,0.4799743592739105,0.0,0.0,NEUTRAL
411,本文,これも周章ているのに違いない。,0.6942898631095886,0.5461326837539673,0.0,0.0,NEUTRAL
412,本文,そこへ、産婆さんが、あたふたと駈けつけて来た。,0.6661798357963562,0.566063404083252,0.0,0.0,NEUTRAL
413,本文,この破屋に花のようなお嬢さんたちだの、厳めしい八字髭などが大勢目白押ししてるので、おやおや、と、吃驚してしまう。,0.9773187041282654,0.6694702506065369,0.0,0.0,NEUTRAL
414,本文,茜さんが、酔ったような声で、いう。,0.7312992811203003,0.6136934757232666,0.0,0.0,NEUTRAL
415,本文,「お産婆さん、このかたたちはみな、あたしに元気をつけるために、来て下さったのです。,1.912602186203003,0.8033199906349182,1.912602186203003,0.8033199906349182,POSITIVE
416,本文,こんなに大勢いて下すったら、ちっとも心配なことはありませんねえ。,1.7513933181762695,0.7371375560760498,1.7513933181762695,0.7371375560760498,POSITIVE
417,本文,あたし、もう、恐いことはなくてよ。,0.640693724155426,0.49848392605781555,0.0,0.0,NEUTRAL
418,本文,きっと頑張ってみせますわ」,1.8390380144119263,0.7675605416297913,1.8390380144119263,0.7675605416297913,POSITIVE
419,本文,「そうそう、その元気、その元気」,0.6975031495094299,0.4926309287548065,0.6975031495094299,0.4926309287548065,POSITIVE
420,本文,茜さんは、身体が衰弱していたので、なかなかの難産だった。,1.0728363990783691,0.610594630241394,0.0,0.0,NEUTRAL
421,本文,陣痛のひどい頂上で、眼の中が白くなりかけ、産婆さんが、これは、と首を傾げたような瞬間もあったが、頑張って、とうとう怺え通した。,2.4355380535125732,0.931959867477417,2.4355380535125732,0.931959867477417,POSITIVE
422,本文,十一時過ぎになると、産婆さんが、,0.3733977675437927,0.48682859539985657,0.0,0.0,NEUTRAL
423,本文,「どうか、そろそろ御用意を」と、いった。,0.9664773344993591,0.6282774806022644,0.0,0.0,NEUTRAL
424,本文,これで、百姓家の中が、にわかに色めき立った。,1.1279120445251465,0.7174074053764343,1.1279120445251465,0.7174074053764343,POSITIVE
425,本文,キャラコさんが、湯柄杓を持ったまま、勝手口を出たり入ったりした。,0.9873992800712585,0.6415672302246094,0.0,0.0,NEUTRAL
426,本文,鮎子さんたちは、土間の暗いところにひとかたまりになって、互いにギュッと手を握り合いながら、切迫詰まったような顔をしていた。,1.3668220043182373,0.6788913011550903,1.3668220043182373,0.6788913011550903,POSITIVE
427,本文,長六閣下は、立ったり坐ったりしながら、うむ、これは困った困った、と、いった。,0.3664420545101166,0.42036616802215576,0.3664420545101166,0.42036616802215576,POSITIVE
428,本文,御母堂だけは、茜さんの手をしっかりと握って、,0.9746186137199402,0.5180648565292358,0.0,0.0,NEUTRAL
429,本文,「さア、しっかり、しっかり。,0.7294914722442627,0.5207347273826599,0.0,0.0,NEUTRAL
430,本文,なんだ、こんなことぐらいで」,0.7172413468360901,0.4734444320201874,-0.7172413468360901,-0.4734444320201874,NEGATIVE
431,本文,と、しきりに、元気をつけていた。,1.1316484212875366,0.5905975699424744,1.1316484212875366,0.5905975699424744,POSITIVE
432,本文,産室のほうから、それこそ、天地を突き破るかと思われるような、力みのある産声が聞えて来た。,1.4636245965957642,0.7589989304542542,1.4636245965957642,0.7589989304542542,POSITIVE
433,本文,「おぎゃあ」,0.4703500270843506,0.4774138331413269,0.0,0.0,NEUTRAL
434,本文,みなが、われともなく、諸声で、わア、と、声を上げた。,0.5650076270103455,0.5028621554374695,0.0,0.0,NEUTRAL
435,本文,「お生まれになりましたよッ、立派な男のお子さんです！」,2.53686261177063,0.9177025556564331,2.53686261177063,0.9177025556564331,POSITIVE
436,本文,感極まったようになって、みなが、パチパチと手を拍いた。,0.48842424154281616,0.45282286405563354,0.0,0.0,NEUTRAL
437,本文,キャラコさんも、やんちゃなお嬢さんたちも、みな、涙ぐんでいた。,1.801237940788269,0.8544386625289917,1.801237940788269,0.8544386625289917,POSITIVE
438,本文,除夜の鐘が鳴り出した。,0.11118905246257782,0.384377121925354,0.11118905246257782,0.384377121925354,POSITIVE
439,本文,新しい年が来た。,0.7111036777496338,0.5151914358139038,0.7111036777496338,0.5151914358139038,POSITIVE
