,type,text,logit_score,pred_score
0,本文,奈良坂やさゆり姫百合にりん咲き,0.0,0.0
1,本文,――常磐津『両面月姿絵』,0.0,0.0
2,見出し,一,0.0,0.0
3,本文,港の街とは申しますものの、あの辺りは、昔から代々うち続いた旧家が軒をならべた、静かな一角でございまして、ご商売屋さんと申しますれば、三河屋さんとか、駒屋さん、さては、井筒屋さんというような、表看板はごく、ひっそりと、格子戸の奥で商売をされている様なお宅ばかり――それも、ご商売と申すのは、看板だけ、多くは、家代々からうけついだ、財産や家宅をもって、のんびりと気楽にお暮しになっている方々が住んでいられる一角でございました。,0.0,0.0
4,本文,私の家は、そうした町のかたすみにございまして、別に、これと申すほどの資産もございませんでしたが、それにしても、住んでいる家だけは自分のもの――と、こういった気持ちが、いくらか、私たち母娘の生活を気安くさせていたのでございましょう。,0.0,0.0
5,本文,母は小唄と踊りの師匠でございました。,0.0,0.0
6,本文,しかし、ただ今で申す、新しい唄とか、踊とかの類ではなく、昔のままの、古い三味線唄、いわば、春雨、御所車、さては、かっぽれ、と申しますような唄や、そうしたものの踊りの師匠だったのでございます。,0.0,0.0
7,本文,母は別に、私を師匠にして、自分のあとをつがせる、という様な考えをもっていた訳でもございますまいが、子の私は、見まね、聞き憶えで、四つの年には、もう、春雨なんかを踊っていたそうでございます。,0.0,0.0
8,本文,そのころから、ずっと、母の手すきには、何かと教わっていたのでございますが、私が母の替りにお弟子さんを取るようになりましたのは、丁度、私が十七の春、とても、気候の不順な年でございましたが、ふとした事から、母が二、三ヶ月臥った事が、きっかけになったのでございます。,0.0,0.0
9,本文,それからは母がよくなりましても、お子供衆のお稽古は私がいたしていたのでございます。,-1.4105091094970703,-0.6706392168998718
10,本文,その内に、何時の間にか、母親は楽隠居、そして、私が全部お稽古をいたす様になったのでございました。,0.0,0.0
11,本文,しかし、何分にも、お稽古人はほとんど全部がお子供衆、月々の収入はたいした事もございませんでしたが、それにいたしましてもお子供がたのお稽古人は、いつも十四、五人もございましたので、私たち親娘は、ごく気楽に暮していたのでございます。,1.1551814079284668,0.6756121516227722
12,本文,丁度、私がお稽古をする様になりましてから、半年あまりも経った頃でございましたでしょうか、私は、あの恐怖にも似た気もちを、今だに、忘れることが出来ないのでございます。,-0.8154153823852539,-0.654309093952179
13,本文,それは、お稽古やすみの、ある霧の深い午後でございました。,0.0,0.0
14,本文,その二、三日も前から、お天気は、毎日のようにどんよりと曇って、低くたれ下った陰鬱な空が、私たちの頭を狂わさずにはおかない、というほどに、いつまでも、何時までも、じっと、気味悪く、地上の総てを覆いかぶせていたのでございました。,-2.0359084606170654,-0.9036623239517212
15,本文,ところが、その日の、お昼すぎからは、思いもかけぬ濃霧が、この港の街を襲うて参ったのでございました。,0.0,0.0
16,本文,まだ、日は高いのでございますが、重くるしく、ずっしりと、空いっぱいに、たれこめた鼠色の雲の堆積から、さながら、にじみ出るかのように、濃い、乳色の気体が立ちならんだ人家の上を、通りの中を、徐々に、流れはじめたのでございました。,0.0,0.0
17,本文,私は、その頃、少しばかり買物がございましたので、三の宮の『でぱあと』まで出むいていたのでございます。,0.0,0.0
18,本文,買物と申しましても、別に、あの辺りまでわざわざ行かねばならぬ訳もなかったのでございますが、今になって考えますれば、たとえ、何の理由がなくとも、あの日、ああした場所まで、出かけるように、前の世から定められていたのでもございましょうか。,0.0,0.0
19,本文,……私は、『でぱあと』で、新柄の京染や、帯地の陳列を見せて頂き、かえりには、お母さんのお好きな金つばでも買ってあげましょう――と、かように考えまして、参ったので、ございました。,2.106670379638672,0.8962668776512146
20,本文,あのような日和でございましたので、さすがに、繁華街にある、『でぱあと』の中も、人はまばらでございました。,0.0,0.0
21,本文,私は、まず、八階まで昇り、京染と帯地の陳列を見せて頂き、それから、七階、六階と歩いては、階段から降りて行ったのでございます。,0.0,0.0
22,本文,階段に面した側は、丁度、山手とは反対になりまして、天井から、足もとまでがずっと、がらすの窓になり、そこを透して、ほど遠からぬ港の船のいくつかが、段階子を降りて行く目の前に、朧げながら浮んでくるのでございます。,0.0,0.0
23,本文,窓の向うには、なおも、魔物のような濃霧が、濛々と、何かしら不可思議なものとともに、流れて行くようでございます。,0.0,0.0
24,本文,漠然とした不気味さに小さな慄えを感じながら、私は階段を静かに降りていたのでございました。,0.0,0.0
25,本文,と、七階から六階へ通じるところでございましたか、誰も人影はございません。,0.0,0.0
26,本文,階段の半分を降りきった、折り返しのところで、突然、下から、音もなく昇って来られた方と、危うく衝突する様になって、立ち佇ったのでございます。,-1.469589114189148,-0.7780343294143677
27,本文,そして、ふと、対手の方を見上げたのでございますが、その瞬間、われにもあらず、あっと、口の中で叫んだのでございました。,0.0,0.0
28,本文,それと、申しますのも対手は誰でもございません。,0.0,0.0
29,本文,私――ええ、間違いなく、私ではございませんか……。,0.0,0.0
30,本文,かようなことを申しますと、何を阿房なことを、どうして、お前の他に、お前さんがありましょう。,-1.9181052446365356,-0.8585870862007141
31,本文,それは、他人のそら似というもの――と、お笑いになるかも存じません。,0.0,0.0
32,本文,それは、世間には、よく似た方がございましょう――私によく似たお方も、また、私が似ている方もおありになるでございましょう。,0.0,0.0
33,本文,しかし、似たと言うのは、あの場合、決して、正しい言葉ではございません。,0.0,0.0
34,本文,まさしく私が朝に夕に、鏡の中で見なれている、私自身に、相違ないではございませんか。,0.0,0.0
35,本文,私は、その瞬間、ぞっとして、背筋を冷たいものが走った様に感じたのでございます――瘧の発作にでもとらわれたような慄えを感じて参りました。,-2.0140011310577393,-0.9071334004402161
36,本文,私でない私、そうしたもので、どうして、目に見えたのでございましょう。,-3.0706911087036133,-0.9785240888595581
37,本文,窓の向うには、『おりえんたる・ほてる』でございますか、巨大な、白亜の建物が、霧の海を背景に、朧げに浮んでおります。,0.0,0.0
38,本文,魔物のような濃霧は、窓がらすの上を這うように流れております。,0.0,0.0
39,本文,何か不思議なものが、いまさらのように、その中に見えるようでございます。,0.0,0.0
40,本文,そうした神秘的な、不気味な霧が、私の頭をかき乱していたのでもございましょうか。,0.0,0.0
41,本文,漠とした、しかし、たえ難いまでの恐怖におののき、烈しく鼓動する胸を抱きながら、大きく目を見張っている私を振りむきもせず、その第二の私は、階段を音もなく昇り、かき消すように、姿を消してしまったのでございます。,-1.7719776630401611,-0.8738188147544861
42,見出し,二,0.0,0.0
43,本文,恐怖にうちのめされ、慄然たる悪寒に身体を震わせながら、それからの四、五日間を、私は、自分の前に現われた自分の姿のことばかし考え乍ら、過ごしたのでございました。,0.0,0.0
44,本文,ご存じでもございましょう、常磐津の浄瑠璃に、両面月姿絵、俗に葱売という、名高い曲でごさいまして、その中に、おくみという女が二人現れ、,0.0,0.0
45,本文,常※もし、お前の名は何と申しますえ,0.0,0.0
46,本文,※あい、私ゃ、くみというわいな,0.0,0.0
47,本文,常※して、お前の名は,0.0,0.0
48,本文,※あい、わたしゃくみと言うわいな,0.0,0.0
49,本文,常※ほんにまあ、こちらにもおくみさん。,0.0,0.0
50,本文,こちらにもおくみさん。,0.0,0.0
51,本文,こりゃまあ、どうじゃ。,-2.1176700592041016,-0.8713278770446777
52,本文,と、驚くところがございます。,0.0,0.0
53,本文,この一人は、実在の人物、そしていま一人の方は、悪霊なのでございます。,-1.5070489645004272,-0.6760023236274719
54,本文,これと、同じ様に、私が見ました自分の姿も、怨霊ではありはすまいか――私は、かようなことをも考えながら、おののいていたのでございます。,-2.4664430618286133,-0.9327647686004639
55,本文,それと申しますのも、私たちの土地では、昔からのいい伝えがございまして、自分の姿が見えると、それは、近いうちに死ぬるしらせであるというのでございます。,1.1109082698822021,0.6706691980361938
56,本文,私は、こうした、いい伝えが、私の場合には、言葉の通りに、実現される様な気がいたしまして、何とも言いようのない恐怖に似たものを感じつづけていたのでございます。,-2.145993232727051,-0.9268383383750916
57,本文,そうした訳で、お稽古は少しも手につきません、お弟子さん方のお稽古はお母さんに、お頼みいたしまして、私は気分が悪うございますのでとかように申し、四、五日も、床についていたのでございます。,-2.5912342071533203,-0.9333660006523132
58,本文,しかし、五日と経ち、十日と暮しておりますうちに、こうした事も、つい忘れてしまいまして、二週間余りの後には、悪夢から覚めきったように、私の頭からは、もう、すっかり、あの、私の影も姿も消えさってしまったのでございました。,-2.3488638401031494,-0.9433498382568359
59,本文,時として、あの不気味な瞬間を思い出す事がございましても、,-1.0455912351608276,-0.5443035364151001
60,本文,（あの時は、お天気の加減で、頭が変になっていたのではないのかしら）,0.0,0.0
61,本文,なぞと、考える様になっていたのでございます。,0.0,0.0
62,本文,しかし、そうは申しますものの、次の瞬間には、,0.0,0.0
63,本文,（いや、確かに……）,0.0,0.0
64,本文,と、こう思いまして、さて、われと自分の頭を、大きく振り、,0.0,0.0
65,本文,（思うまい、思うまい、早く忘れてしまいましょう）,-1.9991072416305542,-0.84291011095047
66,本文,と、独白していたのでございます。,0.0,0.0
67,本文,昔から、よく、一度あることは二度あるとか申しますが、私の場合では、一度ならず、二度三度と、思いもかけぬ出来ごとがつづいていたのでございました。,0.0,0.0
68,本文,この第二の出来ごとと申しますのは、お部屋をお掃除いたしておりますとき、片隅から、小さな石のはいった指差が出て来たことでございました。,0.0,0.0
69,本文,いつの頃から、そうしたところに、ころがり込んでいましたものやら、見ると、私のものではございません。,-0.9711776971817017,-0.6060014367103577
70,本文,もしかすると、お母さんがもっていられるものでもあろう、と、かように考えまして、おたずねいたしましたが、そうでもございません。,0.0,0.0
71,本文,「お子供衆のうちの、どなたかが落されたのではないのかい」,-2.221808910369873,-0.8850035667419434
72,本文,お母さんは、こんなにも申されましたが、そのお部屋は、私の居間でございますので、そうしたところまで、お弟子さんがはいって来られる筈もございません。,0.0,0.0
73,本文,それに、見た目にも、お子供衆のお持ちになるものでもございません。,0.0,0.0
74,本文,私は不思議なことがあるもの、とは考えましたものの、まさか、家の中にあったものを、警察へおとどけするのも、どうかと存じましたし、それに、あれほども高価なものとはゆめにも考えませんでしたので、箪笥の小引出しに、入れたまま、忘れるともなく、忘れていたのでございました。,-0.8475828170776367,-0.5152908563613892
75,本文,こうした出来ごとがございましてから、二、三日も過ぎた頃でございましたか、何も、これほどのことを、出来ごとなぞと申すのも変でございますが、新しい、お弟子いりがあったのでございます。,1.1437288522720337,0.6637687683105469
76,本文,これが、いつもの様に、お子供衆でございましたら、別に、変わったことではないのでございますが、何分にも、相手がお年をめされた方それも、大家の御隠居さまとも、お見うけするような御仁でございましたので、私たちにいたしますれば、正しく、一つの事件には相違なかったのでございます。,0.733860969543457,0.6468833088874817
77,本文,それは、二、三日もの間、降りつづいた、梅雨のように、うっとうしい雨が、からりと晴れて、身も心も晴々とするような午後のことでございました。,1.2869882583618164,0.7206251621246338
78,本文,お稽古も、一と通りすみまして、ほっと、大きな息をしたところでございました。,3.023399591445923,0.9702979326248169
79,本文,「ごめんくださいませ」,-2.0402908325195312,-0.854954719543457
80,本文,と、いう丁重に訪れて来られた方がございました。,0.0,0.0
81,本文,年の頃は五二、三、着物の好みは、あくまで、渋い、おかしがたい気品あるうちにも、何かしら昔を思わせる色と香のまだ消えやらぬ、どこか大家の御隠居さま、と感じられるお方でございました。,0.0,0.0
82,本文,「御都合がおよろしい様でございましたら、しばらく、お稽古して頂きたいと存じますが」,0.0,0.0
83,本文,と、かように申されたのでございます。,0.0,0.0
84,本文,私にいたしましては、もとより、異存のある筈はございません。,-0.7337191104888916,-0.6506174206733704
85,本文,「お稽古と申しましても、ほんの、お子供衆のお手ほどき、それでもおよろしい様でございますれば」,2.659022569656372,0.939559817314148
86,本文,と、お受けしたのでございました。,1.925735354423523,0.8331145644187927
87,本文,私は最初の内、そうした身分の方でございますれば、わざわざ私たちの様なところへお越しになるのも、不審といえば、不審なこと、何故にまた、お宅へ名ある師匠をお呼びよせにはならないのであろう、と考えたのでございました。,0.0,0.0
88,本文,しかし、段々と、お話を承わっていますと、それにも道理のあること、と合点したのでございます。,0.0,0.0
89,本文,この方は、私が最初に推量いたしましたように、名ある資産家の御隠居さまでございました。,1.4166516065597534,0.6969050168991089
90,本文,お宅は芦屋の浜にございましたが、お若い時からの、ご陽気すぎ、それも、奥様、ご寮人さまで、下男、下女にかしずかれていられる間は、下の者の手前、こうしたお稽古ごとなぞ思いもよらぬことでございましたもの、御隠居さまで、御自由なお身体になられますと、時間の御都合もでき、せめてもの楽しみに、と、お買物の風を装われては、街までお出ましになり、それも、名のある師匠ではお知合いのお方にお会いになるけねんもございますこととて、わざと、ああした旧家町。,0.0,0.0
91,本文,私たちの様な、お稽古所へ尋ねて来られたのでございました。,0.0,0.0
92,本文,ところが、,0.0,0.0
93,本文,「では、そちらさまのご都合が、およろしいようでもございましたら、お稽古は今日からでもいたしましょう」,0.0,0.0
94,本文,と、申しまして、,0.0,0.0
95,本文,「唄をなさいますか、それとも、踊りのお稽古でございましょうか」,0.0,0.0
96,本文,と、お伺いいたしますと、,0.0,0.0
97,本文,「唄を、どうぞ」,0.0,0.0
98,本文,と申されたのでございます。,0.0,0.0
99,本文,お年寄り衆でございますれば、大抵は踊りか、さもなくば、三味線のお稽古をなさるものでございますので、こうしたお言葉に、私は、少し意外に感じたのでございました。,0.0,0.0
100,本文,それで、,-1.1639693975448608,-0.5527067184448242
101,本文,「唄でございますね」,0.0,0.0
102,本文,と、念を押し、,0.0,0.0
103,本文,「何か、ご注文でも……」,0.0,0.0
104,本文,と、重ねて、おたずねしたのでございました。,0.0,0.0
105,本文,すると、,0.0,0.0
106,本文,「それでは、春雨と、梅にも春を、お歌いいたしたいと存じますが最初は春雨を、お稽古して頂きます様に……」,0.0,0.0
107,本文,と申されました。,0.0,0.0
108,本文,私は、糸の調子を下げまして、,-2.251479148864746,-0.8874636292457581
109,本文,「では、お稽古いたしましょう」,0.0,0.0
110,本文,と、三味線を取り上げ、,0.0,0.0
111,本文,※春雨に、しっぽり濡れる、鶯の……。,-2.8946330547332764,-0.9543288946151733
112,本文,と、うたい始めたのでございました。,0.0,0.0
113,本文,が、お稽古にかかりますとすぐに、,-1.4153136014938354,-0.7054222226142883
114,本文,「もう、今日はこれで結構でございます」,0.0,0.0
115,本文,と、頭をお下げになったのでございます。,0.0,0.0
116,本文,私は、初めのうちで遠慮なされている事と存じまして、,-2.0344974994659424,-0.8471923470497131
117,本文,「どうか、ご遠慮なく、ごゆるりと、お稽古なさいます様に……」,0.0,0.0
118,本文,と、申しましたが、,0.0,0.0
119,本文,「いいえ、今日はこれで結構でございます。,0.0,0.0
120,本文,別に、急ぐお稽古でもございませんし、ぜひ憶えねばならぬ訳でもございません、これから、遊び半分に、ゆっくりと、お稽古させて頂きたいと存じます」,0.9949808716773987,0.5382863879203796
121,本文,と、かように申されたのでございました。,0.0,0.0
122,本文,そして言葉を改め、,0.0,0.0
123,本文,「これは、ほんの少しでございますが、おひざ付きに、そして、これは御連中さまへのお近づきの印に、皆様で一杯お上がり下さいます様に……」,0.0,0.0
124,本文,と、紙の包みを二つ出されたのでございました。,0.0,0.0
125,本文,私は、おひざ付き、と申された紙包みは、有難く頂いたのでございますが、も一つの方は、,2.088009834289551,0.8895297646522522
126,本文,「連中さんと申しましても、実は、お子供衆ばかりでございますから、皆様に一杯さし上げる訳にも参りませぬ」,-1.3467903137207031,-0.673073947429657
127,本文,と微笑みながら、ご辞退いたしますと、この方も、お上品に、お笑いになりまして、,2.1425883769989014,0.8704697489738464
128,本文,「なる程、お子供衆でございましたら、ご酒を上がって頂く訳にも参りますまい。,0.0,0.0
129,本文,では、何か、お菓子でも買って、おあげ下さいませ」,0.0,0.0
130,本文,と、仰有ったのでございました。,0.8077214956283569,0.4914494752883911
131,見出し,三,0.0,0.0
132,本文,この方が、お稽古に来られる様になりましてから、二週間目のことでございました。,0.0,0.0
133,本文,もう、その頃は、春雨と、御所車を上がっていられたのでございますが、,0.0,0.0
134,本文,「実は、近い内に、どこかの温泉へ、保養がてら、一、二週間ほど行きたいと思っているのでございますが、どうも、一人で行くのは話し相手がなく、淋しいもので……」,-2.734700918197632,-0.9501053094863892
135,本文,と、こう、仰有るのでございます。,0.0,0.0
136,本文,そして、,0.0,0.0
137,本文,「……若し、お師匠さまのご都合がおよろしい様でございましたらお供をさせて頂きたいと存じます」,0.0,0.0
138,本文,と、こんなに、申されたのでございました。,0.0,0.0
139,本文,――師匠をいたしておりますと、こうしたお誘いをよく受けるのでございます。,1.2799721956253052,0.5713293552398682
140,本文,どなた様も、きまった様に、,0.2899671196937561,0.4739829897880554
141,本文,（師匠のお供……）,0.0,0.0
142,本文,とは申されますものの、当然、こちらの方が、おともでございまして、お風呂からお上りになりますと、紺の香も新しい、仕立おろしの宿の浴衣に着かえまして、さて、,0.0,0.0
143,本文,「お師匠さま、こうしていましてもご退屈でございますから、時間つぶしに、何か一つおさらいして頂きましょうかしら」,-1.479940414428711,-0.7159128189086914
144,本文,と、いわれるのでございます。,0.0,0.0
145,本文,すると、,0.0,0.0
146,本文,「ほんに、そういたしましょう」,0.0,0.0
147,本文,と、三味線を宿のお女中さんに、おかりいたしまして、お稽古人の機嫌を取りながら、お稽古するのでございます。,1.3087965250015259,0.5380920171737671
148,本文,こうした事は、分限者の御新造さんで隠居さまがたを、お稽古人にもっていられる長唄や清元のお師匠がたには、ありがちの事ではございますもののわたくし風情の、小唄の師匠にとっては、ほんに、めずらしいことでございました。,0.0,0.0
149,本文,丁度、それからの、一、二週間は、お稽古は休みでございましたし、母もすすめて呉れましたので、私は、このご親切な申出を、お受けいたしたのでございます。,2.8281123638153076,0.9686444401741028
150,本文,ところが、そうと定りますと、私への御祝儀としてでございましょうか、美しい島原模様に染め上げた、絞縮緬の振袖と、絵羽模様の長襦袢、それに、絞塩瀬の丸帯から、帯じめ、草履にいたるまで、すっかり揃えて下さったのでございました。,1.8906139135360718,0.875321626663208
151,本文,――かように申しますれば、どれほど私が喜んで御隠居さまの、お供をいたしましたことか、お分りでございましょう。,1.013724446296692,0.5496042370796204
152,本文,旅だちの日が参りますと、私は、頭の先から足の先まで、御隠居さまから贈っていただいた品物で装いまして、家を出たのでございます。,0.0,0.0
153,本文,ところが、御隠居さまは、家を離れるとすぐに、こんな事を申されたのでございます。,-1.6140803098678589,-0.7731780409812927
154,本文,「旅をいたしている間、私がお師匠、とお呼びするのも、何んだか人の気を引き易くて、変でございますし、私も、御隠居さまと呼ばれますと、何だか改まりまして、保養をする気がいたしませぬ。,0.8868041634559631,0.5886973142623901
155,本文,でこういたしましょう。,0.0,0.0
156,本文,私は、あなたを、娘か何かの様に、お千代と呼ぶことにいたしましょう。,0.0,0.0
157,本文,師匠は、私を――お母さん、では、余り芝居がかる様でございますから、伯母さんと言って下さいませ。,0.0,0.0
158,本文,これでは不自然でなく、いいでございましょう」,2.5393106937408447,0.9455918073654175
159,本文,と、かように申されたのでございます。,0.0,0.0
160,本文,汽船は、新しい『別府丸』でございました。,0.0,0.0
161,本文,中桟橋に着きますと、船は、もう横づけになっております。,0.0,0.0
162,本文,切符の用意はしてございましたので、私達はすぐ船に乗ったのでございます。,1.1487699747085571,0.6911866664886475
163,本文,ところが、船の入口で、御隠居さまは、お知り合いの方にお逢いになったのでございました。,0.0,0.0
164,本文,背広服を着た、いかめしい、お方で御座いました。,-2.176140546798706,-0.9264326691627502
165,本文,御隠居さまは、丁寧に御挨拶をなさいました。,0.0,0.0
166,本文,私も、軽く会釈をいたしましたが、お話の邪魔をするのは失礼と存じまして、少し離れて立っておりました。,-1.1099562644958496,-0.5726157426834106
167,本文,男の方のお声は少しも聞きとれませんでしたが、御隠居さまの、,0.0,0.0
168,本文,「……しばらく、別府で保養をいたしたいと存じます。,0.0,0.0
169,本文,千代もつれまして」,0.0,0.0
170,本文,と、言っていられるのが、かすかに、聞きとれたのでございました。,2.287381410598755,0.929714560508728
171,本文,私は、その方の事は、何もお訊ねいたしませんでした。,0.0,0.0
172,本文,勿論、そうした事は失礼と、存じていたからでございます。,-2.6754298210144043,-0.9597220420837402
173,本文,しかし、,-1.6059190034866333,-0.6235248446464539
174,本文,「千代を連れまして」,0.0,0.0
175,本文,と言われた言葉が気になりましたので、それとなく、お聞きいたしますと、御隠居は、笑いながら、,1.0578933954238892,0.571506142616272
176,本文,「いいえ、違いますよ、お師匠のお話をいたしまして、千代と思って、お連れ申して行く、とお話いたしていたのでございます。,0.0,0.0
177,本文,実はあれは、親戚にあたる者でございまして、私の姪に、師匠ほどな手頃の、千代という娘のあった事を知っているのでございます」,0.0,0.0
178,本文,と、こう申されたのでございました。,0.0,0.0
179,本文,それから、幾度も、あの千代が生きていましたら、ほんとに師匠ほどでございます。,1.0362703800201416,0.5559741854667664
180,本文,そういたしましたら、私も生き甲斐があるのでございますが、三年前に死にましてからは、ほんとに、世を味気なく暮して参りました。,-0.35277724266052246,-0.4548186957836151
181,本文,しかし師匠にお稽古して頂く様になりましてからは、すっかり、この世が明るくなった様に感じまして、自分ながらに、大変、喜んでおります。,3.5137698650360107,0.9863589406013489
182,本文,と、こんなことを申されたのでございます。,0.0,0.0
183,本文,温泉宿の生活と申しますれば、どこでも、そうでございましょうが私たちも、ただ、御飯をいただいて、お湯に入ることだけが、一日の仕事でございました。,0.0,0.0
184,本文,もっとも、日の光が、お部屋いっぱいに差しこむ、うららかな朝、かおりの高い、いで湯に、ほてった身体を宿のお部屋着につつんで、ほっとしています時など、伯母さまは、よく、,0.0,0.0
185,本文,「では、千代ちゃん。,0.0,0.0
186,本文,何か、おさらいして頂きましょう」,0.0,0.0
187,本文,と、いつも、きまったように、春雨か、または御所車を弾きまして、御隠居さまは、小さな声でおうたいになりながら、,0.0,0.0
188,本文,「ねえ、千代ちゃん、あなたに教わって、すっかり上手になったでございましょう」,2.8897037506103516,0.9671411514282227
189,本文,と、静かに、お笑いになるのでございました。,2.2875988483428955,0.8580045700073242
190,本文,御隠居さまは、いつも私を、千代ちゃん、千代ちゃんと、それはそれは、親身の伯母であっても、こうまではいって下さるまい、してくださるまい、と思うほど、私を大切にして下さいました。,1.1723368167877197,0.6841718554496765
191,本文,私も心から伯母さまと呼びまして、部屋の女中までが、,0.0,0.0
192,本文,「ほんに、お睦じいことで、お羨ましく存じます」,2.4231300354003906,0.9306933283805847
193,本文,と、一度ならず、二度までも、私達を前にして、さも、うらやましげに、申した程でございました。,0.3772548735141754,0.4605506658554077
194,見出し,四,0.0,0.0
195,本文,私たちのお部屋は、静かな離れ座敷でございまして、三方には中庭を控え、夜なぞ、本館の方から洩れてくる部屋部屋の火影が、植込の間にちらちらと見えるかと思えば、庭の木立の上からは、まっ白いお月さまが、そっと、のぞき込むのでございました。,0.0,0.0
196,本文,――のぞきこむ、と申しますれば、私たちのお部屋は、いま申しましたように、ほとんど中庭にあるのでございますから、お部屋の障子を明けておりますれば、時折、お庭掃除の男衆が、箒や熊手などを手に、そっと頭を下げて通りすぎるようなことは、別に不思議でもないのでございますが、そうした下男のお一人に、いかにも、何か目的あるかのように、そっと、お部屋をのぞいては通りすぎるお方があったのでございます。,0.0,0.0
197,本文,顔をなるべく、見せないようにしていられますものの、どこかでお目にかかったような気がいたしまして仕方なかったのでございました。,-2.177476167678833,-0.9089221358299255
198,本文,「たしかに、どこかでお目にかかった方」,0.0,0.0
199,本文,私は、かように、考えつづけて、おりましたが、ふと、思い出すと、,0.0,0.0
200,本文,「おお、そう」,0.0,0.0
201,本文,と、御隠居さまの方に向き直り、声を低めて、,0.0,0.0
202,本文,「伯母さま。,0.0,0.0
203,本文,今、通って行きました、男衆に、お気づきになりましたか、あの人は、私たちが、出帆いたします時、伯母さまと話していられた、ご親類の方に、そっくりでございます」,0.0,0.0
204,本文,と、こんなに申しまして、口の中で、いくら似ているとは言え、あれほど、似ている方があろうことか、と独白いたしました。,0.0,0.0
205,本文,が、それと同時に、長い間、すっかり忘れておりました、あの私自身の姿を思い出しまして、思わず、ぞっとしたのでございました。,0.0,0.0
206,本文,御隠居は、,0.0,0.0
207,本文,「そうでございますか、そんなに、あの親類の人に似ていましたか」,0.0,0.0
208,本文,と、小さな声で申されまして、何か意味ありげに、微笑まれたのでございました。,1.2783126831054688,0.6633484959602356
209,本文,単調な、温泉宿の日々ではございますものの、時のたつのは早いものでございまして、私たちが、この温泉町へ参りましてから、はや、二週間の日が過ぎたのでございます。,0.0,0.0
210,本文,あすは、いよいよ、かえりましょう、と、御隠居さまが申された、その夜のことで、ございます。,0.0,0.0
211,本文,「あす、お土産を買うといっておりましても、何やかやと慌ただしいでしょうから、今夜のうちに、何か買っておかれましたらいいでございましょう。,2.481261968612671,0.930077075958252
212,本文,私が行ってもよろしいけれど、少し頭痛がするようでございますから、宿のお女中さんをお連れに、何か買っていらっしゃいませ、お勘定は、宿の方へとりに来るように申されるとよろしいでございましょう」,0.0,0.0
213,本文,御隠居さまは、かように申されたのでございました。,0.0,0.0
214,本文,「では、やっていただきましょう」,1.443337321281433,0.627130389213562
215,本文,私は、かように答えまして、身じたくを、ととのえたのでございます。,0.5074478387832642,0.5115516185760498
216,本文,買いものと申しましても、温泉町のことでございますから、宿の部屋着のままで、およろしいではございませんか、と、宿のお女中も申したのでございますが、それにいたしましても、若い娘の身で、そうしたことは、あまりにも、はしたないと考えまして、旅だちの前に御隠居さまに買っていただきました、島原模様の振袖に絵羽模様の長襦袢、それに、塩瀬の丸帯まで、すっかり、来たときそのままの身仕度をととのえまして、,0.0,0.0
217,本文,「では、伯母さま、ちょっと行かせていただきます」,0.0,0.0
218,本文,と、ご挨拶いたし、お部屋を出たのでございます。,0.0,0.0
219,本文,ところが、私といたしましたことが、宿を出て、道の一、二丁も参りましたとき、思いついたのでございますが、御隠居さまの御用を承わって来ることを、失念いたしていたのでございます。,-2.1410491466522217,-0.8733386993408203
220,本文,（これは、大変なことを、御隠居さまとても、お土産を買っておかえりにならねばなるまいに、自分のことだけを考えて、御隠居さまのご用事を、つい忘れてしまいました）,-2.5802950859069824,-0.9386619925498962
221,本文,私は、こんなに自分で申しながら、そして、われと我が粗忽さに、思わず、顔を赤らめながら、宿のお女中には、表で待っていただき、お部屋にとってかえしたのでございます。,-1.2367973327636719,-0.7347132563591003
222,本文,しかし、表玄関から、廊下をつたって行きましては、時間もかかりますこととて、お庭づたいに、離れのお部屋へ急いだのでございます。,-0.9931058883666992,-0.5169825553894043
223,本文,ところが、いつもは、障子も開けたままでいられる御隠居さまが、ぴったりと、障子をたて切り、電灯も消されまして、薄明るい、まくら雪洞にしつらえました、小さなあかりをつけていられるのみでございます。,0.0,0.0
224,本文,私は、飛び石をつたいながら、はて、不思議なこと、と思わず、立ちどまったことでございました。,1.3907891511917114,0.7580867409706116
225,本文,中には、たしかに御隠居さまがいられます。,0.0,0.0
226,本文,しかし、障子にうっすらと、さした影から考えますと、おひとりではございませぬ。,0.0,0.0
227,本文,誰か、も一人の方と、向い合って、じっと、していられるご様子でございます。,0.0,0.0
228,本文,私は、あまりにも、そのご様子に、常ならぬものを感じたのでございました。,-1.4113630056381226,-0.7741314768791199
229,本文,はしたないとも、無作法とも、そうしたことを考える余裕もございませぬ。,-2.4711461067199707,-0.9192184209823608
230,本文,音をたてぬよう、静かに、縁側に上がって、障子を細目にひらき、そっと中をのぞいたのでございます。,0.0,0.0
231,本文,と、雪洞のうす明るい、真白い光にてらされて、御隠居さまの、無言で、じっと、坐っていられる姿が見えたのでございます。,0.0,0.0
232,本文,前には、どなたが、……こう考えまして、ひとみをこらしました時、私は、われにもあらず、,-0.6335951685905457,-0.5605967044830322
233,本文,「あっ……」,0.0,0.0
234,本文,と、声を上げたのでごさいます。,0.8423382043838501,0.5069926381111145
235,本文,私の目にうつりました人影、それこそ、誰の姿でもございません。,0.0,0.0
236,本文,私ではございませんか。,0.0,0.0
237,本文,――まくら雪洞の、蒼白い、にぶい光の中に、じっと坐ったまま消えいりそうな女の姿、顔から、あたま、着ている着物、島原模様に染め上げた、絞縮緬の振袖と、白く細い手くびに見える絵羽模様の長襦袢それに、絞塩瀬の丸帯から、大きく結んだしごきまで、何からなにまで、わたくしに相違はございません。,0.0,0.0
238,本文,御隠居さまは、それが、ほんとの私とお考えになって話していられたのでございましょう。,0.7890002727508545,0.5932615399360657
239,本文,背を、つめたいものがさっと流れました。,0.0,0.0
240,本文,身体が、がたがたと、顫えて参りまして、後から、大きな、まっくろな手が、私に襲いかかったように感じました。,-2.238062858581543,-0.9359026551246643
241,本文,と、そのまま、私は、深い、ふかい谷底へ気がとおくなってしまったのでございました。,-2.160085916519165,-0.9121589064598083
242,本文,×,0.0,0.0
243,本文,あれから、もう、まる一年、分限者の御隠居さまとは、表かんばん、よからぬ生業で、その日その日をお暮しになっていたとは言いながらも、私には親身のように、おつくし下さった御隠居さま、それに、あの、私と生き写しのお千代さま、いま頃は、どこでどうしていられますことやら。,-1.0205352306365967,-0.5783894658088684
244,本文,今にして思いますれば、お千代さまと『でぱあと』でお逢いいたしました時――もうあの時分、あの方々は、私のことをご存じであったのでございましょう。,0.0,0.0
245,本文,――さては、話に聞いていたのは、この娘さんのことでもあろうか、真実にわたしによく似た方もあるもの、この人なれば、仲間うちのものが、下町風に身を※した自分とも思い違えて、こちらの袖に物をかくすほどのことは無理からぬこと、さぞや、おかえりになって、立派な指差がころげ落ち、驚かれたことでもあろう。,0.0,0.0
246,本文,こんなことをも、お考えになったでございましょう。,0.0,0.0
247,本文,それと同時に、あのような――私をご自分の傀儡にして、御隠居さまともどもに港の街をはなれさせ、お上の注意をそちらへむけた内に大きなお仕事をなさる計画も、おたてになったのでございましょう。,0.0,0.0
248,本文,御隠居さまや、お千代さまがお考えになりましたように、お上の方は、御隠居さまにつれられた私を、ほんもののお千代さまとお考えになったのでございましょう。,1.081929326057434,0.5338557362556458
249,本文,それがために、わざわざあの遠い湯の町まで、後を追ってお越しになり、私たちの様子を見まもっていられたのです。,0.0,0.0
250,本文,しかし、これはお二人さまの予期されていましたこと、それでこそ、必要な場合には――犯罪の行われました当時、千代とわたくしは、あの湯の町にいたのに相違ございません、私たちを監視なされていたお役人さまがご証明くださるでございましょう――と、いったことがいい得る訳でございました。,1.0270980596542358,0.7018701434135437
251,本文,お千代さまのお仕事が、難なく運んでおりますれば、ああした手違いも起こらなかったでございましょう。,1.4438562393188477,0.8088625073432922
252,本文,が、もくろんだお仕事に失敗なされましたことと、その報告のため、私たちの宿に姿をお見せになったことが、すべてに破綻をきたしたのでございましょう。,-3.109015941619873,-0.9860920310020447
253,本文,よい頃を見はからって、私とお千代さまを入れかえるために、二組をおつくりになり、その一つをわたくしに下さった、あの立派な衣裳も、結果は、ただ、私を驚かせるに役立つにすぎないのでございます――わたくしの、夜の静寂を破った叫び声、それが、すべての終りであったのでございました。,0.7857414484024048,0.6098765134811401
254,本文,かけつけられた、お上の方――あの、お庭そうじの男衆に姿をやつしていられました警察の方も、初めのうちは、さぞ、,-0.8217747211456299,-0.5495575666427612
255,本文,常※こちらにもおくみさん。,0.0,0.0
256,本文,こちらにもお組さん。,0.0,0.0
257,本文,こりゃまあ、どうじゃ。,-2.1176700592041016,-0.8713278770446777
258,本文,という唄の文句にございますように、仰天なさったことでございましょう。,0.0,0.0
259,本文,それにいたしましても、時おり、三味線とり上げ、常磐津『両面月姿絵』なぞ、おさらいいたしますとき、,0.0,0.0
260,本文,※奈良坂やさゆり姫百合にりん咲き,1.1227165460586548,0.5035287737846375
261,本文,と、思わず唄いすぎましては――もし、わたくしを、このさゆりにでもたとえていただけば、あの姫百合にも見まほしい、いま一人の私、お千代さまは、いまは、どうしていられることやら、と、かようなことを、つい思い浮べては、三味ひく手をしばし止め、あらぬ方をじっとみつめるのでございます。,0.0,0.0
262,本文,（一九三六年十二月号）,0.0,0.0
