,type,text,logit_score,pred_score
0,本文,私はいつも自分にだけ関心をもって生きてきたのだ。,0.0,0.0
1,本文,自分にとって、その他に確実なものがなにもなかったので、それを自分なりの正義だと思っていた。,0.7008824944496155,0.5491592884063721
2,本文,私はいつも自分を規定し、説明し、自分の不可解さを追いかけ、自分をあざけり軽蔑してくすくす笑いながら、でも仕方なく諦めたみたいに、その自分自身とだけつきあってきたのだった。,-1.028032898902893,-0.6134209632873535
3,本文,自分とだけつきあう。,0.0,0.0
4,本文,それが可能か不可能か、それは別のことだ。,0.0,0.0
5,本文,ただ私はそうしたいと思っていた。,0.0,0.0
6,本文,そのせいかどうかはしらない。,0.0,0.0
7,本文,私にはいつも自分はもっとも嫌いな他人だった。,-2.947448253631592,-0.9807437062263489
8,本文,私は自分が誰も愛せないのを確信していたのだ。,-1.6658328771591187,-0.8401952981948853
9,本文,毎週一度、私は下宿へ――三畳の私だけの部屋へ行った。,0.0,0.0
10,本文,金曜から日曜の夜まで。,0.0,0.0
11,本文,家族たちとの同居の生活では、起きてから睡るまで、ときには睡っている最中さえ、私は一人きりにはなれなかった。,-1.5003376007080078,-0.8415734171867371
12,本文,胆嚢炎のため商売をやめ、まだ寝たり起きたりの母と、三十三歳の未婚の姉、二十五歳の妹。,-1.993496298789978,-0.8051599264144897
13,本文,私はいつも誰かのグチを聞かなければならない。,0.0,0.0
14,本文,その家は建坪こそかなりあったが部屋数が少く、私の逃げこめる部屋もなかった。,-2.472445011138916,-0.9567428827285767
15,本文,病気がぐずつきつづけているせいか、そのころの母は私たちの顔を見ればグチをこぼし、きりもなくグチをこぼしては怒りはじめた。,-3.0652713775634766,-0.9789119958877563
16,本文,時間はおかまいなかった。,-1.6188069581985474,-0.7701516151428223
17,本文,自分の病気に怒り医者に怒り、それゆえの私の負担の増大に気がねしそれに立腹し、別居を決行した祖父のわがままに怒り、それを許した私に怒り、父のはやい死に怒り、……要するに、母は家族の誰ひとりとして自分と同じ人間ではないのを怒り、それを自分への思いやりの不足だとして立腹した。,-3.43674898147583,-0.989983081817627
18,本文,私たちは、その母への思いやりは、ただおとなしくやさしく文句を聞いていてやることだけだと思った。,0.15319791436195374,0.4155358374118805
19,本文,が、その欝屈は伝播し、爆発する。,-1.5955584049224854,-0.7663243412971497
20,本文,それが果てもなく連続した。,0.0,0.0
21,本文,まったく、つまらないことがそこでは大問題で、とどのつまり、過去はふたたび現在にはならない、人間は自分の他には自分と同じ人間はいない、という理解がくりかえされ、念を押され、それがまた不満や文句の発火点になるのだ。,0.0,0.0
22,本文,私は、これにひどく疲れてしまう。,-3.8437278270721436,-0.9947717785835266
23,本文,だから金曜日、私は下宿に着くとすぐ枯木を倒すように睡った。,-1.1497302055358887,-0.5598810911178589
24,本文,目ざめるのは翌日の午後おそくで、平均二十時間、ときには二十四時間をぶっとおしで睡りつづける。,0.0,0.0
25,本文,起きて空腹に気づく。,-2.7877233028411865,-0.9405770897865295
26,本文,腹がへって起きるのかもしれない。,-3.882424831390381,-0.9939561486244202
27,本文,そして壁にオカメの額が並んだ近くのソバ屋に行き、二人前食べる。,1.7788820266723633,0.7741203904151917
28,本文,それから映画を見たり街へ出て気晴しをして、たいてい、日曜日になってしまってから、一週間分の仕事にかかる。,-0.9881854057312012,-0.5518813729286194
29,本文,当時、私の仕事はあるプロダクションに依頼されたラジオの連続ドラマだった。,0.0,0.0
30,本文,いわゆる帯ドラと称するやつで、日曜を除き毎日放送する十五分もの六本。,0.0,0.0
31,本文,新聞に連載中の小説の脚色だから、週に新聞何回分と決めて追いかけていればよく、べつに苦労はないのだ。,1.2794960737228394,0.7343692183494568
32,本文,――日曜日の夜、私は家族たちそれぞれの感情が、その目といっしょにテレビの画面に注がれている家に帰り、月曜日の朝、プロダクションからの使いの女性に原稿を渡し、先週の六本分の金を受けとる。,0.0,0.0
33,本文,これで、一家の生活費が出る。,0.0,0.0
34,本文,私はほとんど友人たちとつきあわずにいた。,-2.2325892448425293,-0.9095751047134399
35,本文,会合にも出なかったし、いっしょに酒を飲むこともなかった。,0.0,0.0
36,本文,はためからは、私は不義理ばかりをつづけている怠け者としか見えなかっただろう。,-2.3336243629455566,-0.9243413209915161
37,本文,自分を大切にしない。,-0.7432065606117249,-0.5889630317687988
38,本文,将来のことを考えない。,-1.8708223104476929,-0.8007025718688965
39,本文,常識がない。,-2.3771755695343018,-0.896844208240509
40,本文,どうして思いきった身辺の整理ができないのか。,-3.4497623443603516,-0.9883708953857422
41,本文,無気力でそのくせナマイキなバカ者。,-3.3446831703186035,-0.9866076707839966
42,本文,……いちばん困ったのは、私にそれに抗議する気持がまったくなかったことだ。,-3.175447940826416,-0.9838866591453552
43,本文,その評判はそのとおりだと思った。,2.1184418201446533,0.8963689804077148
44,本文,批判はすべて的を射ていたし、他人はすべて、誰もかれもがもっともだった。,0.35914862155914307,0.4901680052280426
45,本文,私にしてみれば、自分に、あえてなにかをしたいという、その「なにか」がなかった。,-1.422315001487732,-0.7684800624847412
46,本文,私は、たとえかつかつにせよ、自分がこうして一家何人かの生計を賄えていることだけで、信じられぬほどの大事業を遂行している気持でいた。,1.24895179271698,0.771695077419281
47,本文,その他になしうるどんな仕事もなく、能力の余裕もないと信じていた。,-0.7033169269561768,-0.685055673122406
48,本文,私には好きな女もいなかったし、格別の趣味もなかった。,-2.0383124351501465,-0.9224779605865479
49,本文,私の世界は灰色で、乾燥し古びたゴムのようになんの弾力もなかった。,-2.518763542175293,-0.9603334665298462
50,本文,が、もともと私は自分には他の世界はないのだと信じていたから、それは苦にはならなかった。,1.1075260639190674,0.7240001559257507
51,本文,ただ、こうして金を稼げるのだったら、私はどんなことでもしたと思う。,-0.7324455976486206,-0.6638419032096863
52,本文,私にできる母や姉妹、祖父への責任のとり方は、金を稼ぐことだけだった。,0.7708429098129272,0.5915815234184265
53,本文,なにをしてもしなくても、私はその責任の回避だけはしたくなかった。,-2.787262201309204,-0.9715912342071533
54,本文,それは義務以上のもので、生きていて自分のすることがそれしかなかったからだ。,-0.8094481229782104,-0.6212595105171204
55,本文,――そこにだけ、自分が自分である機因も、理由もある。,0.0,0.0
56,本文,そこをはなれるのは、自分が自分をやめ、自分を去ることを意味している。,0.0,0.0
57,本文,私はそう思っていた。,0.0,0.0
58,本文,下宿を世話してくれた友人だけがよく電話をくれ、他の友人の動静や私への批判の言葉などをつたえてきた。,0.0,0.0
59,本文,彼の言葉はありがたかったが、私には、彼を含め友人たちはすべて偉人だった。,2.4476542472839355,0.9419764280319214
60,本文,勇者か、または金持だった。,0.0,0.0
61,本文,私には、彼らを軽蔑したり尊敬したり、嫉妬や羨望をしたりする気さえ起きなかった。,-1.918455958366394,-0.9007672667503357
62,本文,興味がなかったのだ。,-2.797624111175537,-0.94456946849823
63,本文,その友人の電話もやがて間遠になり、私の無反応に呆れたのか、一度、酔っぱらった声で私を叱りつけたのを最後にかかってこなくなって、私はむしろサバサバした。,-2.798412561416626,-0.9766691327095032
64,本文,……くりかえすが、私は重たくいやらしい肉親たちとの血肉の繋りや縺れあいを、彼らのいうように「きれい」に処理したり切捨てたりする勇気も才覚も、エネルギーも経済力もなかったのだし、だいいち、そんなことをするだけの理由がなかったのだ。,-2.295574188232422,-0.9213046431541443
65,本文,私自身を含め、私は誰も、なにも愛してはいないと確信していたのだ。,-0.29519036412239075,-0.4552992284297943
66,本文,だから、はためにはいくら愚行であれ、無気力であれ、へんてこであれ、それなりに私の生活のバランスはとれていたのだといえる。,0.7729815244674683,0.5852018594741821
67,本文,私はべつに途方に暮れていたのでも、自暴自棄になっていたのでもない。,-2.9220008850097656,-0.971062421798706
68,本文,自殺したかったわけでもない。,-1.268546462059021,-0.7171204686164856
69,本文,私には、あいかわらず私についての空想、私についての関心しかなかったが、私はそれで充分に支えられていたのだ。,1.349280595779419,0.77442866563797
70,本文,いわば、なんの歓びも幻想もない世界で、自分にたいしなにひとつごまかさずに、どんなふうに自分が生きていくか。,0.0,0.0
71,本文,……つまり私はそういう日々の中で、自分がそれに耐えるともなく耐えていられるのは、自分の中にどこか死んだ部分、無感覚になりきった部分があるからだと信じていた。,-1.482133388519287,-0.8043965101242065
72,本文,その部分は、これからも拡がるだろう。,1.2279618978500366,0.630730926990509
73,本文,しかし人間というやつは死なない。,-0.5672701597213745,-0.5221121907234192
74,本文,火傷が皮膚の六十パーセントの面積を越えたときのようには、死なない。,0.0,0.0
75,本文,生きることができる。,2.928644895553589,0.9702097177505493
76,本文,政治にも愛にも力関係にも、夢想にすら無感覚で、なおかつ人間は生きることができるし、げんに生きているのだ。,1.3891856670379639,0.760683536529541
77,本文,私は、恐怖に賭けるような、一種の動物実験のような気分で、私の関心をそんな「自分」にだけ注いでいた。,-0.9454418420791626,-0.59709632396698
78,本文,それは、自分が、疲れはしても血は流さない、一つの堅固な歪んだ観念になりきること、一つの責任そのものになりきることだとも思えた。,0.0,0.0
79,本文,また、私の考えでは平凡人の一生とはそんなもので、その点、これは私のごく自然な、対社会への適応のかたちだといえなくもなかったのだ。,0.0,0.0
80,本文,私はのん気に暮していた。,0.0,0.0
81,本文,電話の友人が呆れるほど、のん気に、ほがらかに、ひっそりと平穏に暮していた。,0.0,0.0
82,本文,いま思えば、そのころの私の関心は、じつは私という一個のファナティスムの正体を知ることだった、という気もする。,0.0,0.0
83,本文,私は、自分がだんだん非人間的な、非生命的な存在になっていくのを、内心よろこんでいたのかもしれない。,0.7715427875518799,0.5534138083457947
84,本文,生命こそ、あらゆる煩雑さや混乱や苦痛や幻影やを生む兇器だと私は考え、それをおそれ、それから逃げようとだけ心がけてもいたのだから。,-2.4541842937469482,-0.9366517663002014
85,本文,下宿は私鉄の駅からあまり遠くない住宅地の一角にあったが、いかにもかつての郊外の、周囲を農地にとりまかれていた時代を語るような、食料品や雑貨を売る田舎の便利屋ふうの古い店で、私たち間借り人たちの部屋はその二階にあった。,0.0,0.0
86,本文,店の横にある門を入り、玄関からまっすぐにつづく急な階段を上ったすぐ左側が私の三畳だった。,0.0,0.0
87,本文,薄暗い廊下の右側、つまり私の部屋の前の廊下には二つの部屋の板戸が並び、鉤の手にそれを左折すると右側に共同の洗面所兼炊事場があり、左側にはさらに二つの部屋があって、その廊下の突きあたりが便所だった。,0.0,0.0
88,本文,便所は和式で、黒い穴が直接に階下の糞壺につづいている。,0.0,0.0
89,本文,そこで用を足すのはなかなか気持よかった。,0.9285976886749268,0.667319655418396
90,本文,まるで飛行機が爆弾を落すように、しばらくしてから到達のなつかしい音が聞えてくる。,0.0,0.0
91,本文,それは、私のその下宿でのたのしみの一つだった。,1.6796327829360962,0.8214906454086304
92,本文,あるとき、酔っぱらいが立ったまま小便をしたのらしく、壁にアルコールくさい小便がかかっていたことがあった。,-1.6071110963821411,-0.7541173100471497
93,本文,私は憤慨して、「オ酒ヲ飲ンダトキハ男女性ニカカワラズ、カナラズカガンデ用ヲ足スコトニイタシマショウ」とマジック・インクで大きく紙に書いて正面の壁に貼った。,-2.255964517593384,-0.9139176607131958
94,本文,せっかくのたのしみの場所を、汚されたくなかったのだ。,-1.7142149209976196,-0.8421743512153625
95,本文,みんなが起きるころ睡り、睡っているときに起きているため、私はほとんど同宿人たちと顔を合わせなかった。,-1.695399284362793,-0.7414487600326538
96,本文,家主の説明によると、私の他の四組の間借り人のうち二組は共稼ぎの若夫婦で、あとは美容院に勤めている姉妹と、家主の遠縁の神学生が一人で部屋に入っていた。,0.0,0.0
97,本文,そのうち、私は廊下などでその全部と（だと思う）顔を合わせたことになったが、みんな黙って目を伏せるか軽く頭を下げるだけで、ありきたりの挨拶以上の言葉をかわすことがなかった。,-0.7489339709281921,-0.6469755172729492
98,本文,私の知る下宿はいつもひっそりと薄暗くて、同宿人たちの交際もなく、彼らはすべて正面から顔をはっきりと見合うことすらないみたいだった。,-3.313690662384033,-0.9858400821685791
99,本文,――すくなくとも私についてだったら、その当時でさえ、もし道ですれちがっても、おたがいに相手を確認できなかったと思う。,-2.951901435852051,-0.9680047035217285
100,本文,逢うのが下宿の内部だから、ああ同じ二階の人だなと思うだけで、もちろん、私はもう誰の顔も思い出せない。,-2.4610273838043213,-0.9416890144348145
101,本文,ただ一つの例外は、便所のすぐ左側の部屋にいた共稼ぎの夫婦だろう。,0.0,0.0
102,本文,アメリカン・インディアンのようないかつい赫ら顔の、背の低いどっしりとした二十五、六の細君と、いかにも明朗・円満な、抜け目なさそうな色白の証券会社員の夫。,0.0,0.0
103,本文,ある夜、私は見るともなく二人の行為を鍵穴から覗いてしまったのだ。,0.0,0.0
104,本文,まだ通いはじめて間もない深夜だった。,-1.710292100906372,-0.6716801524162292
105,本文,土曜日だったと思う。,0.0,0.0
106,本文,私は遅く帰ってきて、仕事にかかる前の一つのだんどりをつける気持で便所に行き、こころよく爆弾を投下していたのだ。,-1.4178425073623657,-0.7725118398666382
107,本文,そのとき、押しころしたような女の悲鳴と、はげしく畳を蹴る物音が断続した。,-2.0953168869018555,-0.8876755237579346
108,本文,私だって、女の快楽の呻きが、苦痛や苦悶のそれに似ているのを知らなかったのではない。,-1.6546608209609985,-0.7935795187950134
109,本文,が、そのときの叫びは、もっと切迫した、あきらかな恐怖の悲鳴だと思えた。,-1.8550777435302734,-0.868211567401886
110,本文,それが二、三度くりかえされ、苦悶の短い尾を引いてぽっつりと切れると、なにかを畳に倒す鈍重な音がひびき、重いものを引きずるような音がつづいた。,-1.5948048830032349,-0.7880095839500427
111,本文,――もう、人間の声はなかった。,-1.8224340677261353,-0.8094786405563354
112,本文,私は好奇心で尻の寒さを忘れた。,-0.26983094215393066,-0.4722064137458801
113,本文,いささか無責任だが、私はたったいま便所の隣の部屋で殺人が行われたのを想像して、胸がわくわくしてきたのだ。,-0.4186505377292633,-0.5528424382209778
114,本文,ひっそりと静まりかえった夜の中に、跡切れながらなおもつづく音は、複数の人間のたてるそれではなかった。,-0.5935192108154297,-0.5223914980888367
115,本文,あれはただ一人の人間が、「物」を相手に立てている音だ。,0.0,0.0
116,本文,きっと、夫が妻を絞殺し、あと始末をしているのだ。,-1.49028480052948,-0.657363772392273
117,本文,……ひそやかに、しかし明瞭につづく鈍い物音には、本気で私にそう思わせるだけの不気味さがこもっていた。,-2.5572314262390137,-0.9627978205680847
118,本文,私は胸がおどり、期待で顔が赤くなった。,0.8305069208145142,0.6279677748680115
119,本文,便所を出て、私はそっと鍵穴に目を近づけ、中を覗いた。,0.0,0.0
120,本文,心のどこかで私は真紅の血の海さえ予想していたのかもしれない。,0.0,0.0
121,本文,が、せまくぼやけた視野の中で、しだいに私の目にあきらかになってきたのは、こちらに尻を向けた、まるで芋俵のように縛られた細君の裸体だった。,0.0,0.0
122,本文,一本のやはり裸の男の脚が、器用にその裸体をころがし、向きをかえる。,0.0,0.0
123,本文,斜め上に、真剣な顔でその細君を見下ろしている紅潮した若い夫の顔が見えた。,0.0,0.0
124,本文,びっくりして私は鍵穴から顔をはなし、自分の目を疑うような気分でふたたび覗きこんだ。,0.0,0.0
125,本文,明るい電灯の輝く八畳の整理箪笥の前に、細君は白い細紐でがんじがらめに縛られ、やや弓なりの姿勢で、真裸でじかに畳にころげている。,0.0,0.0
126,本文,充血したような赤い顔を仰向け、うすく目を閉ざし腹を波うたせて、喘ぐようにその脣が開いている。,0.0,0.0
127,本文,ようやく、鈍感な私にも、それが二人の痴戯であるのがわかってきた。,0.0,0.0
128,本文,エログロ雑誌でそんな写真を見たことはあったが、現実に見たのはそれが最初だった。,0.0,0.0
129,本文,ていねいに荷造りされた荷物のように細君の全身を縛りあげている白い紐は、他人の自由をうばう目的をこえた、面白半分の、いわば趣味的な凝りようを示していた。,1.5320683717727661,0.802311360836029
130,本文,ふいに夫の足首が細君の顔にのびた。,0.0,0.0
131,本文,細君は無表情に脣をひらき、目を閉じたまま、慣れた態度でその足の親指を口にふくんだ。,0.0,0.0
132,本文,私は自分の部屋に帰った。,0.0,0.0
133,本文,なにか、ひどくいやな、吐きたいような気分だった。,-3.7439870834350586,-0.9935197234153748
134,本文,私は、人間というものの奇怪さ、不気味さ、陰惨さを感じていたのかもしれない。,-2.7938127517700195,-0.9602518081665039
135,本文,でも、胸が悪くなるような嫌悪感といっしょに、私は人間のその途方もなさ、突拍子のなさが急に滑稽に思えてきて、笑いだした。,0.6883296370506287,0.5647785067558289
136,本文,苦笑しながら、「……狂人め。,-1.8230164051055908,-0.788025975227356
137,本文,狂人の夫婦め」と私は呟き、はじめて自分の男性が固くなっているのに気づいて、ちり紙を使って手淫をした。,-1.0941740274429321,-0.6063206195831299
138,本文,翌日の午後、私は家主に家賃を払いに行き、そこで夫につき、こぼしているインディアンに似た細君と顔を合わせた。,0.0,0.0
139,本文,「ほんとに、ケチだケチだって私のことをいうくせに、私が口紅の一つも買ってごらんなさい、ああもったいない、って顔をするんですからね。,-2.1804847717285156,-0.9092634320259094
140,本文,そのくせ自分の小遣いはパッパッと使っちゃって、溜まらないのはお前のやりくりが下手だからだ、ケチのくせに金の使い方がまずいからだ、ってこうなの。,-3.448812246322632,-0.9871052503585815
141,本文,自分こそすこし始末したらいいのに、ってだからいってやるんですよ。,-2.997880697250366,-0.9681075215339661
142,本文,なんてったって男と女とじゃ、使うお金の桁がちがうんですもの」,-1.933613657951355,-0.7898698449134827
143,本文,私は、なんとなく変態的な夫婦というものは、ひどく仲がいいか、冷たく憎みあっているか、とにかく特別な愛情で結ばれているのだと思っていた。,0.0,0.0
144,本文,が、そこで見た細君は、どこにでもいる普通の、平凡な、夫への感情の点でもごく平均的な、いわばありふれた健全なオカミサンでしかないのだ。,0.0,0.0
145,本文,私は、昨夜の彼女と現在の彼女とがうまく一つに重ならないのも、自分にまだまだ青っぽいさまざまな幻影がこびりついている証拠であり、でも、いま、それがまた一つ剥がれたと思った。,0.0,0.0
146,本文,裏庭の日だまりに、家主の丹精した黄と紫のパンジーが咲きかけていたのを憶えている。,0.0,0.0
147,本文,白く梅の花びらもこぼれていた。,-2.291752576828003,-0.904094934463501
148,本文,三月になるかならないかの季節だったと思う。,0.0,0.0
149,本文,だが、私は以後、彼女たち夫婦に好奇心や興味はもたなかった。,-1.2137616872787476,-0.6996186375617981
150,本文,私には他人たちへの関心をふくらませ、育てる能力がなかったのだ。,-3.164243221282959,-0.9799361228942871
151,本文,半ば意識的に、私が他人へ向う関心を捨てようと努力していた季節だったせいかもしれない。,0.0,0.0
152,本文,いずれにせよ、いつとはなく私は彼女らのことは忘れ、覗き見た奇怪な情景の刺戟もすっかり忘れていたのだ。,0.0,0.0
153,本文,いま私が彼女たち夫婦の顔を憶えているのは、つい先日、渋谷の映画館から出てくる二人に逢ったからだ。,0.0,0.0
154,本文,しばらく思い出せなかった。,-3.4547364711761475,-0.9863947629928589
155,本文,先方も、ただの通りすがりの人間への目しか私には向けなかった。,-1.727500319480896,-0.8674318194389343
156,本文,私はやっと気がついたが、苗字も出てこないままバスの停留所に立ち通りすぎる二人を見ていた。,0.0,0.0
157,本文,べつに手を取りあうでもなく、といって離ればなれでもなく、二人は一つのカップルとして歩いていた。,0.0,0.0
158,本文,たいして面白そうでもなく、つまらなさそうでもなく、そんなボンヤリした無表情が二人には共通していた。,0.0,0.0
159,本文,そのとき、私はふいに二人の退屈の陰惨さが、胸に沁みとおるようにわかった気がした。,-1.5735255479812622,-0.8665027618408203
160,本文,あの二人にとって生活とは、それぞれの退屈をかぎりなく填めていく行為でしかないのだ。,0.0,0.0
161,本文,――だが、たぶんこれもまだ私が、身勝手ないくつかの「幻影」を後生大切に抱えこんでいることの証拠でしかあるまい。,-0.9933419823646545,-0.6469389796257019
162,本文,ともあれ、その感想の当否は問題ではない。,1.0217217206954956,0.6269945502281189
163,本文,そんなことは知らない。,-1.1842268705368042,-0.5025732517242432
164,本文,彼女たち夫婦のことは、彼女たちだけのことだ。,0.0,0.0
165,本文,私などの知ったことではないのだ。,0.0,0.0
166,本文,結局、私が遊び歩くのは土曜の夜しかなかった。,-1.4168587923049927,-0.6767234206199646
167,本文,私は売出しの少女歌手の歌を聞きに行ったり、ウエスタンのリサイタルに行ったり、そのころはまだブームではなかったモダン・ジャズの喫茶店で夜をふかした。,0.8153336048126221,0.5357282161712646
168,本文,いつも一人だった。,0.0,0.0
169,本文,ウエイトレスが笑いかけてきたり、いつのまにか顔見知りになった常連に話しかけられるようになると、他の店をさがした。,0.0,0.0
170,本文,私には人間どものほうがよっぽどうるさかった。,-1.6442393064498901,-0.8596598505973816
171,本文,そして私は、厖大な音量の音楽や歌声の絶叫の中で拳をかたく握り、目をつぶって、膝で調子をとりときに掛声さえかけてリズムに乗っている一人っきりの自分を、ときどき、狂人だな、と思った。,-1.0944589376449585,-0.7662007808685303
172,本文,狂人だよ、お前は。,-2.2049012184143066,-0.9354321956634521
173,本文,完全な狂人だよ。,-1.9255789518356323,-0.8621140718460083
174,本文,私はだが、何故かそう思うたびにとてもすがすがしく、うれしくなる。,2.1283743381500244,0.926310658454895
175,本文,へんないい方だが、自分がやっと周囲の「正常」な人間たちと同じ土地に立てたような気がするのだ。,0.0,0.0
176,本文,いつ炸裂するかわからない、血みどろで兇悪な手あたりしだいのものを破壊し殺戮したい願望、そんな危険を内包したダイナマイトみたいに、私は彼らの中にいて、しかも彼らから離れている。,-1.2850044965744019,-0.7747485041618347
177,本文,大げさにいえば、その快感は、ドスをもって殺す相手をさがしながら、雑沓の中をうろついている根無し草の愚連隊の、周囲の人間どもへの愛情と恐怖の交錯する戦慄みたいなものだったかもしれない。,0.0,0.0
178,本文,――たぶん、私はその戦慄を好んだのだ。,0.0,0.0
179,本文,うきうきして自分の「狂人」をさらに実感しようとして、私は調子にのり、掛声を大きくした。,1.2482978105545044,0.7226073145866394
180,本文,大声を出しすぎ、若者たちに殴られた夜もあった。,-2.8401687145233154,-0.9691145420074463
181,本文,あれは都心での第何回目かのジャム・セッション（第一回目だったかもしれない）のときで、あまり広くないホールには最初から熱気がこもっていた。,0.0,0.0
182,本文,深夜のそのホールの前、光のあふれたアスファルトの路上には色シャツに細いズボンの若者たちが上気したざわめきの渦をつくり、のっぽの黒人たちが、点々と、かえっておとなしく青黒いトーテム・ポールのように建物の蔭に突っ立ち、日本の若者たちのはしゃぎぶりを、目玉だけを動かして見ていた。,0.0,0.0
183,本文,予定はたしか午前零時から五時までだった。,0.0,0.0
184,本文,ホールの廊下には、ハイボール、ビール、焼鳥、おにぎり、サンドイッチ、等々と書かれた紙が貼られ、それらの券が飛ぶように売れていた。,0.7626780271530151,0.5542712211608887
185,本文,私もハイボールの券を四、五枚買い、すぐ一枚を使った。,1.4532328844070435,0.7248884439468384
186,本文,演奏がはじまると、逆にその廊下での立話が激増した。,0.0,0.0
187,本文,主にジャズメンたちのそれなのだろう。,0.0,0.0
188,本文,ホールはぎっしりと若者たちで埋まった。,0.0,0.0
189,本文,二時間ほどたった頃だったろうか。,0.0,0.0
190,本文,私はしだいにつまらなくなり、しらじらしく、腹を立てている自分に気づいた。,-3.7371857166290283,-0.993827760219574
191,本文,私流にいえば、日本のジャズメンたちがひとつも狂っていないことが面白くなかったのだ。,-2.196650981903076,-0.9189656376838684
192,本文,黒人たちの狂気を、その外型だけ巧みに模倣している。,0.0,0.0
193,本文,私はただの舌の微妙なテクニックやアタックの強さ、肺活量の多大さを経験しにきたのではないのだと思った。,-0.8336434364318848,-0.5238375663757324
194,本文,私は、いっしょに発狂しにきたのだ。,-1.9487375020980835,-0.8747771382331848
195,本文,べつにジャズだからといって、黒人の呻吟や狂気なんかどうでもいい。,-2.437094211578369,-0.9364080429077148
196,本文,日本人の狂気がそこにあればいいのだ。,0.0,0.0
197,本文,だが、ステージにいる彼らはすべて愛想がよく、正常で、じっさいばからしいほど正常な、ただの技術へのフェティシストでしかなく、本人たちがどう考えていようといまいと、私には、せいぜい「熱狂」の模倣に熱狂した演技者たちにしか見えなかった。,-1.347697377204895,-0.7377380132675171
198,本文,でも、私は思い返し、彼らがどうあろうと、私が発狂すればそれでいいのだと思った。,-0.9546627402305603,-0.5715342164039612
199,本文,だからステージでの演奏には関係なく、目をつぶり大声で掛声をかけはじめた。,0.0,0.0
200,本文,そして、最後のハイボールの券を現物に換えに廊下に行ったときだ。,0.0,0.0
201,本文,数人の若者が私をとりかこむと、なにやらわけのわからない文句をいい、いきなり一人が拳骨で私の頬を打った。,-1.3406472206115723,-0.7891153693199158
202,本文,私はびっくりして、面くらったまま動くことができなかった。,-2.9789254665374756,-0.983869731426239
203,本文,ふいに、そんなポカンとした自分がひどく可笑しくなり、私は笑いだした。,0.7204499244689941,0.6268171668052673
204,本文,若者たちは拍子抜けしたみたいで、笑う私の顔をながめ、「キチガイかな、こいつ」と一人が低声でいった。,-0.9789634943008423,-0.5779239535331726
205,本文,夜中なのにサン・グラスをかけ、赤縞の襟に貝釦のあるシャツを着た若い男だった。,0.0,0.0
206,本文,私はその言葉が気に入り、急に真面目な顔をつくり大きくうなずいてみせた。,2.8166539669036865,0.9634284377098083
207,本文,連中は気味わるげに私に道をひらいた。,0.0,0.0
208,本文,すでに演奏には興味がなかったから、聞いている意味もなくて、私はタクシイで下宿に帰った。,0.0,0.0
209,本文,とにかく自分にはそんなムチャクチャな大声を出したい衝動があるのだ。,0.0,0.0
210,本文,それに従っただけで、相手はだから問題じゃないのだ。,0.0,0.0
211,本文,でも、銀座を裸で歩いてみたい、という欲望だけでは狂人ではないが、じっさいに裸で歩くやつは狂人だという。,0.0,0.0
212,本文,そう考え、私は欲望を実行した私への、うろたえた若者たちの「キチガイかな」という反応がいかにも正当なものに思えてきて、ひどく幸福な気分でくつくつと一人で笑いつづけた。,2.5451083183288574,0.9431042671203613
213,本文,……なにが可笑しいのだろう。,-1.583742618560791,-0.698951244354248
214,本文,こんなのはきっとノイローゼだ。,-3.917492389678955,-0.9947277903556824
215,本文,そうなのだ、他人はきっとこんなおれをノイローゼだというだろうなと思うと、胸の中で、さらに笑いの小爆発は連続してやまなかった。,-0.7613509297370911,-0.632388710975647
216,本文,おかしな夜だった。,-1.670399785041809,-0.6793009042739868
217,本文,いまなら、私はその自分を、ヒステリイ症状だと考えるだろう。,-2.7538719177246094,-0.9521172642707825
218,本文,つまりそれは「生物学的合目的性を有する一つの調節」だが、「目的のない運動の過剰生産」だったのにすぎない。,0.0,0.0
219,本文,これはクロカナブンのヒステリイについての言葉だったと思うが、そのときの私に、ぴったりと適合するのではないだろうか？,0.0,0.0
220,本文,ときどき、古い女友達の一人が下宿にやってくるようになったのは、その前、たしか四月ごろからだったと思う。,0.0,0.0
221,本文,下宿に向う私鉄に乗っていたとき偶然に逢い、どこに行くの、と聞くから答えたまでなのだが、女は訪ねてきてしまった。,0.0,0.0
222,本文,そのとき、濃紺の水玉の散った白のワンピースに、淡い水色のカーディガンを着ていたのを憶えている。,0.0,0.0
223,本文,女はきちんと膝をそろえて坐り、最後まで姿勢を崩さなかった。,0.0,0.0
224,本文,若い腿の丸さが消えたためか、正坐した女の膝から胴につづく傾斜が平たく、薄くなって、それが昔から小柄だった彼女を、それなりにひどく大人っぽく安定した感じにしていた。,1.5201603174209595,0.7275646328926086
225,本文,女は、私とかつて幾度か関係をもち、どうしてその関係をやめたのか忘れたほどの古い友達だった。,0.0,0.0
226,本文,もと声優で、その後、私の大学時代の友人の妻になったのは承知していた。,0.0,0.0
227,本文,だから苗字は友人のそれで、どうもぴったりこないなというと、女は硬い微笑をつくって、名前を呼べばいいじゃない、と答えた。,0.0,0.0
228,本文,女は始終伏目がちに、私の胸のあたりをみつめ、ときどき目をあげると、ひどくはっきりと白い歯を見せて義務的な微笑をうかべた。,0.0,0.0
229,本文,すこし頬が紅潮していたのだろうか。,0.0,0.0
230,本文,私はでも、彼女の持ってきたケーキを口に運びながら、自分にとってこの女は、古いカレンダーと同じ意味しかもたないのだ、と思った。,0.0,0.0
231,本文,ああ、そんなこともあったっけね。,0.0,0.0
232,本文,そうだったね。,0.0,0.0
233,本文,そうそう、でも古いことだな。,-1.2745599746704102,-0.6027596592903137
234,本文,先方も、たぶんそう思っていたろう。,0.0,0.0
235,本文,……ただ私は古いカレンダーに、感傷的な価値があることなど思いもよらなかったが、女は、それを重視したのだったのかもしれない。,0.0,0.0
236,本文,とにかく、二回目にその小柄な、脣の大きな女が訪ねてきたとき、私たちは関係した。,0.0,0.0
237,本文,空の暗い土曜日の午後で、私がまだ睡っていたのがいけなかった。,-3.046053647994995,-0.9826177954673767
238,本文,彼女は蒲団を敷いたままの三畳に入ってきて、その蒲団の上に坐った。,0.0,0.0
239,本文,（蒲団の頭のほう、いつも締めたままのガラス窓の下には仕事机があり、他に坐れる場所はなかったのだ。,0.0,0.0
240,本文,）先週と同じ店の菓子箱を差し出し、私が顔を洗って戻ったとき、同じ場所で同じ姿勢のまま、女は凝固したようにカチカチに肩を硬くしていた。,-0.8210201859474182,-0.5372689366340637
241,本文,一瞬、反射的に私は目をそらせた。,-0.9001967310905457,-0.685383677482605
242,本文,私はわかったのだ。,0.0,0.0
243,本文,友人の妻だという考えが来たせいではない。,0.0,0.0
244,本文,私はただ純粋に――単純に、というべきかもしれない――人間とのつきあいをふやすのが迷惑だったし、面倒だったから、できれば逃げようと思った。,-2.3977651596069336,-0.9511337876319885
245,本文,近くの小さな池のある公園に散歩に誘った。,1.7029753923416138,0.7215907573699951
246,本文,すると女は、さきにケーキを食べたらどう？お腹、へってるんでしょ？といった。,-1.9304860830307007,-0.7735633254051208
247,本文,私はケーキを指でつまんで食べた。,0.0,0.0
248,本文,指にクリームが残った。,1.3460276126861572,0.6465483903884888
249,本文,拭こうとして布巾に手をのばすと、不意に女は奪うように私のその手をとり、指をしゃぶった。,-1.664206862449646,-0.8379952907562256
250,本文,みるみる、火のように真赤な顔になった。,0.0,0.0
251,本文,……ほとんど兇暴なほど上気した目で、私の目を見上げた。,-1.0950361490249634,-0.713279664516449
252,本文,私は、なにもこの成行きの責任を、彼女になすりつけたいのではない。,-2.036733627319336,-0.8932437300682068
253,本文,私の中の事実をいっているのだ。,0.0,0.0
254,本文,それからは仕方がなかった。,-3.626302480697632,-0.9928281903266907
255,本文,無言のまま私が折り重なり、きっちりと肌を抑えているパンティの横から、すでに熱い粘液をひろげた女の部分にふれ、指でその裂け目の上のほうの小さな突起にさわると、女はまるで処女のように呻き、大きく身を反らせた。,-0.6564260721206665,-0.5875732898712158
256,本文,喘ぎながら私の胸に顔をうずめ、私の手がジッパーを下ろすとあらあらしく身をもだえ膝を曲げて、スカートを部屋の隅に蹴った。,-0.2471822053194046,-0.4332966208457947
257,本文,「鍵をかけて。,0.0,0.0
258,本文,ね、鍵をかけて」と目を閉じたまま低い声でいった。,0.0,0.0
259,本文,私は、らくに女の中に入った。,0.0,0.0
260,本文,昔は、泣いて苦痛をうったえ、二回目のホテルで、やっと血を流させながら強引に入れた場所に。,0.0,0.0
261,本文,到達のとき、女はだが、昔と同じけだものの声をあげた。,0.0,0.0
262,本文,そのときになって、私ははじめて女の衣服にかすかに雨の匂いがするのに気づいた。,0.0,0.0
263,本文,窓を明けると、こまかな霧のような雨が音もなく瓦を輝かせていた。,0.0,0.0
264,本文,一時間後、女は一人で帰った。,0.0,0.0
265,本文,白いビニールの雨傘が揺れもせず私鉄の駅に向う道を遠ざかるのを、私は窓から見ていた。,0.0,0.0
266,本文,その前、ほぼ三年間近く、私は女との交渉をもたずにすごしてきた。,-1.50389564037323,-0.7411242127418518
267,本文,する気がなかったのだ。,-2.1263537406921387,-0.8461351990699768
268,本文,情事は、いわばそれぞれの独りよがりな幻影の手ごたえが衝突して、激情の心中というかたちと重なるからたのしいので、行為そのものは私にはいつもそれほど面白いものではなかった。,-0.7718051671981812,-0.6362301111221313
269,本文,私は、そこにのみ人間の真実があるとは毛頭思わなかったし、生命の実感どころか、ほとんどつねにそこでは一つの「死」を経験するのだった。,-1.4036202430725098,-0.7643413543701172
270,本文,しかもその「死」はエロティックなものでもなく、いわば「物」への同一化で、間のぬけた欠落の哀感に似たむしろ滑稽なほどセンチメンタルなものか、またはたんなる沮喪でしかないのだ。,0.0,0.0
271,本文,そのころ、私は心情の興奮のいっさいが煩わしく、そんなややこしいことをしてまで、そういう女との行為を求める気持がなかった。,-1.8141143321990967,-0.8177492022514343
272,本文,自分自身でのほうがかゆいところにまで手がとどいた。,0.8079389333724976,0.6002435088157654
273,本文,行為そのものが即物的に快くないわけではなくても、その前後の手つづきの予想が、いつも私を、そんなことまでしなくっても、という気持にする。,0.0,0.0
274,本文,それが私をその機会から遠ざけ、見送らせ、私はそのまま遠ざかり、見送りつづけてきたのだ。,0.0,0.0
275,本文,私は、そのことに後悔がなかったのと同様、すんでしまったことにも後悔はもたなかった。,0.22941526770591736,0.45291826128959656
276,本文,仕方がなかったのだ。,-3.2921903133392334,-0.982943058013916
277,本文,ただそれだけで、それに彩色をしたり意味をつけたりは私の興味の外にあった。,0.9255887269973755,0.5860026478767395
278,本文,久しぶりの行為は、女と私との間の黒い壁のような歳月の実在を味わわせてはくれたが、やはりたいして愉しくもなく、必要なものだとも考えられなかった。,-1.4914319515228271,-0.8620281219482422
279,本文,女の演技（だと思った）みたいな叫びも、ばかばかしかった。,0.24534976482391357,0.5104039311408997
280,本文,まる七年近い間隔は、乳房こそいくらか大きくしてはいても、全体に女を平べたくし、かつての緊張した皮膚の張りを衰えさせ、その肌に昔のまるく強い弾力のかわりに、よく心得た女体のしなやかな強さをあたえていた。,0.7787349224090576,0.48595136404037476
281,本文,が、べつに私はそれに幻滅したり、逆に女の成熟した新しい魅力を見ていたのでもない。,-1.070656418800354,-0.5868549346923828
282,本文,といって私は、昔と違う女を抱いたのでもないのだ。,0.0,0.0
283,本文,七年前には弾力のある肉が分厚かったその腰骨の手ざわりに、ああ、何年もたったんだな、と漠然と感じていたのにすぎない。,0.0,0.0
284,本文,あのころ、たしか女は二十か、二十一かだった。,0.0,0.0
285,本文,翌々週、また女は来た。,0.0,0.0
286,本文,やはり土曜日だった。,0.0,0.0
287,本文,私たちは、他にすることがないような気分になり、ふたたび関係した。,1.462886929512024,0.7932345867156982
288,本文,女はまた声をあげた。,0.0,0.0
289,本文,そののち女は紅茶を淹れ、簡単な食事をつくって帰った。,0.0,0.0
290,本文,次の土曜日にも、女は来た。,0.0,0.0
291,本文,だが、私の生活には変化はなかった。,-0.11247902363538742,-0.4332508444786072
292,本文,私は規則的に同じレールの上だけを旋回し、女の訪問はそのダイヤの運行を乱すものではなかったのだ。,0.0,0.0
293,本文,ただ私は、女とのおしゃべりの中で、大学生の自分が女よりも自分の孤独の確証のほうを愛し、そのほうに夢中らしかったのを知ったが、それもいまはどうということもなかった。,0.0,0.0
294,本文,かつての自分は、「孤独」なんてものがあると信じていたとみえる――というだけのことで、それはもはやとうに脱ぎ捨てた幻影の一つにすぎない。,-1.2451494932174683,-0.715296745300293
295,本文,いまの私には、あるのは自分と、その自分をどうしても「孤独」にはしてくれない他人だけだ、と私は考えていたのだ。,0.0,0.0
296,本文,おれは、その上での自分の処理だけに腐心しているのだ。,-1.5923142433166504,-0.7720590829849243
297,本文,女は、私の内部には入りこまなかった。,-1.3389519453048706,-0.7492831945419312
298,本文,どうやら私には、私を一人きりにしてくれない他人たちは、肉親の他にはないのかもしれなかった。,-1.982243299484253,-0.8923707604408264
299,本文,……あとはすべて私の外側を動きまわり、私の外皮にしか接触しない他人たちで、私はかれらにたいし、本質的にはなんの責任もとれない。,-3.33616042137146,-0.9884081482887268
300,本文,内部にいるからこそ、その他人の存在が重く、それが私の責任にもなるので、おれは外側にいる他人には責任のとりようがないのだ、と私は思っていた。,-2.2617883682250977,-0.9364956021308899
301,本文,私には、女は、あくまでもそんな他人の一人にすぎなかった。,-0.8595281839370728,-0.49955710768699646
302,本文,女は土曜日ごとに訪ねてきた。,0.0,0.0
303,本文,行為は習慣のようになって、私はその後、いっしょに渋谷に出て食事もした。,1.5378321409225464,0.7786056995391846
304,本文,映画も見た。,0.0,0.0
305,本文,別れてから私がジャズを聞きにゆくこともあり、ジャム・セッションに行ったのも、あれは初夏だったから、ちょうどそのころだったのではないかと思う。,0.0,0.0
306,本文,女と別れる時刻は、そして、しだいに遅くなった。,-2.1407370567321777,-0.8487117886543274
307,本文,ある夜、「もう帰れよ」というと女は泣きはじめた。,-2.1094837188720703,-0.8714075088500977
308,本文,閉口して私はレジに歩き、そのレストランでの食事の代金をはらった。,0.0,0.0
309,本文,細かいのがなく、すこし時間をとった。,0.0,0.0
310,本文,店を出ると、女の姿はもうどこにもなかった。,0.0,0.0
311,本文,終りかもしれない、と私は思い、そのまま予定どおり新宿のモダン専門の喫茶店へと向った。,0.0,0.0
312,本文,下宿に帰ったのは、午前二時をまわっていた。,0.0,0.0
313,本文,暗い部屋に入り、手さぐりで電灯を点すと、その日、寝乱れたまま出てきたはずの蒲団がないのだった。,-0.9447643756866455,-0.5186165571212769
314,本文,使った茶碗も洗われて伏せて置かれてあり、湯沸しの電気ポットにはいっぱいに水が入っていた。,0.0,0.0
315,本文,コードもきちんと束ねられ、仕事机もきれいに拭かれていて、押入れをあけると蒲団がちゃんと畳んで積んであった。,1.7109097242355347,0.8586656451225281
316,本文,女が、帰り道にこの部屋に寄って、夜ふけなのに家主に鍵を借り、掃除をしていったのに違いなかった。,0.0,0.0
317,本文,何故か私は、猛烈に腹が立った。,-3.4273064136505127,-0.9913017749786377
318,本文,「……よけいなことをするな」と、私は声に出していった。,-0.9594119191169739,-0.5852638483047485
319,本文,おれの生活には手をつけないでもらいたい、干渉はごめんだ、おれは許さないぞ。,-2.3715972900390625,-0.9521870613098145
320,本文,狂ったような黒い極端な怒りの閃光にとらえられて、私は思いつくかぎりの罵言を吐き散らし、衝動的に茶碗を取り上げると、畳に叩きつけた。,-2.2419424057006836,-0.9434528350830078
321,本文,安物のせいか、湯呑みは割れなかった。,1.1788409948349,0.6602713465690613
322,本文,――だが、翌週、私はその怒りをすっかり忘れていた。,-2.971630096435547,-0.9700517654418945
323,本文,無感動に私は女を抱き、自分の男性が勝手に動き、役目を果すのを感じていた。,-1.1233025789260864,-0.6532891988754272
324,本文,私の手が女の背骨を、背に沿いゆっくりと撫でていたのは、彼女がそこにいちばん敏感に反応するためのいつもの癖にすぎなかった。,0.0,0.0
325,本文,が、事がすんでも女は苦しげに私にかじりついたままで、下から「……アンシンした。,-1.8649982213974,-0.8757604360580444
326,本文,怒ってなかったのね。,0.0,0.0
327,本文,……やさしいのね」とポツリといい、さもうれしそうに鼻に皺を寄せた。,0.0,0.0
328,本文,糸切歯を見せ、笑いかけた。,0.0,0.0
329,本文,私は失笑した。,-2.6761510372161865,-0.9638623595237732
330,本文,この女は、おれの無感動をやさしさと誤認している。,-0.687059760093689,-0.5945931673049927
331,本文,……私は、そして急に先週の記憶がよみがえって、もしかしたらあのとき、おれはこの女を愛しかけていたのかもしれない、と思った。,0.7068981528282166,0.5796743035316467
332,本文,しかし、いまは明瞭に、確実に、おれはこの女を愛してなんかいない。,0.0,0.0
333,本文,あの黒い怒りのときいったん急速に近づき、自分に入りかけたなにかは、また遠くへ逃げ、どこかに消えてしまっている、と私はひどくがらんとした心で想った。,-2.0104379653930664,-0.914535403251648
334,本文,おそらく、その判断はたしかだっただろう。,0.0,0.0
335,本文,月に一度ほど、女が姿を見せない週もあったが、私はそれを気にしなかった。,0.0,0.0
336,本文,女は、くれば来たでよく、こなければこなかったでよかった。,0.2291749268770218,0.48062005639076233
337,本文,私には、彼女はどうしてもそれ以上の存在にはならなかったし、また、それ以上の存在として考えてみる気持もなかったのだ。,-0.8993583917617798,-0.49469608068466187
338,本文,そして私は、毎週正確に金曜から日曜までを下宿での日に宛て、月曜の朝、かならず六本ずつの原稿を律儀に渡しつづけた。,0.0,0.0
339,本文,一度も遅らせたことがなかった。,0.0,0.0
340,本文,一般での評判は知らなかったが、プロダクションからは好評をつたえてきた。,2.6334264278411865,0.9517418742179871
341,本文,なによりも私が「約束を守り、口を出さない」のがよかったのだろう。,0.43477877974510193,0.5327556133270264
342,本文,まだ連載が終っていないというのに、その後も引きつづいて他の作品を脚色してくれ、と頼みにきた。,0.6541348695755005,0.49313458800315857
343,本文,私は、そのときになるまで約束はできないと答えた。,-0.6322054862976074,-0.5048201084136963
344,本文,もっと有利な条件の別口もあったからだ。,0.0,0.0
345,本文,が、とにかく生活は一応の安定を保っていた。,0.9065777659416199,0.5906781554222107
346,本文,ふしぎに小遣が足りなくなると三十分とか一時間の仕事や脚色やが飛びこみ、私はその原稿もかならず下宿で仕上げることにしていた。,0.0,0.0
347,本文,そして、ときどきなにかに渇えたような激しさで、ノートを細かな字で埋めた。,-0.8385341763496399,-0.6116378903388977
348,本文,誰に見せるためでもなく、自分の一種の生理的欲求のつもりで、だから私は自分ではこれも「ノイローゼ」の一つのあらわれだと思っていた。,-1.969977855682373,-0.8566170334815979
349,本文,これは家でも書いた。,0.0,0.0
350,本文,女ばかりの家族というものは、骨のない生肉の塊りのようなものだ、と思う。,-1.242659568786621,-0.691402792930603
351,本文,どこへでも投げつければ――たとえそれが壁だろうと――ぴしゃりとそこに貼りつき、そこでそれなりの生活を何事もなく営みはじめるのだ。,0.8522335290908813,0.5752410292625427
352,本文,要求された家族の生活の責任をたしかに一応は果していたが、私には子供の一人としての発言権しかなかった。,-2.25009822845459,-0.9337480664253235
353,本文,一家の「主人」は、父の死後十何年もの間、気丈に一人で私たち一家を支えてきた母の他にはなかった。,0.0,0.0
354,本文,その母が、あきらかに回復の兆しをみせはじめているのに、いまだに、なるようにしかなりはしない、という態度を変えないので、私の提案は結局は行方不明になった。,-3.1285505294799805,-0.9813212752342224
355,本文,私は当然のことを、――はやく妹を嫁がせ、結婚する気がないのなら姉にそれ相当の収入を予定できる方法を身につけさせ（タバコ屋の権利でもいいのだ）、家族内の心配ごとを一つ一つ片づけて行こうじゃないか、そう積極的にみんなで努力しよう、という考えを述べていたつもりだったが、どうやらそれは家族たちに、ことに母に、とんでもなく曲解されていたのだった。,-1.1503777503967285,-0.5891846418380737
356,本文,私の発言はすべてうやむやな世間話や発作的にはじまる母のくり言や昔ばなしに消え、家にはいつのまにか今日が昨日になり、昨日になる明日が、平坦に、連綿とつづいていて、私の努力は巨大な綿屑の山に木刀で斬りつけるほどの効果もないのだった。,-2.067889451980591,-0.9155058264732361
357,本文,むしろ、気がつくと私の手からは木刀が消え失せ、散乱し、降りかかる綿屑の雨の中で、私はあわや窒息しかけているのだ。,-3.2295081615448,-0.9853384494781494
358,本文,私は思った。,0.0,0.0
359,本文,……女性には男性がなにを考えているか、なにに支えられているかがわからない。,-3.2317161560058594,-0.977157711982727
360,本文,男性が女性のそれを理解できないように。,-2.565946102142334,-0.9186795353889465
361,本文,女性は、そして自分たちが現実という、一つの固定し安定した不変の（と彼女らは信じている）平面にどっしりと腰を据えていることを確信していて、男性はいつも目に見えない空間に漂う、そんな妄想のような非現実的なことしか考えず、じつはそんなものに支えられて生きているのを理解しない。,-2.415771961212158,-0.9137066006660461
362,本文,だから、彼女らは「現実的」にはつねに正しく、強く、その彼女らの生きているのは、日々の暮し、というかぎりなく日常的な、またそれが日常生活であるがゆえのきりもない連続ドラマだけだ。,0.0,0.0
363,本文,他のいっさいのドラマはそこでは信用されはしない。,-2.2932348251342773,-0.9269504547119141
364,本文,タワ言として一笑に附されるか、せいぜい、フーン、そんなものカシラ、という反応で記憶されるだけだ。,0.0,0.0
365,本文,私は、べつにそれに文句があるのではない。,-0.94858717918396,-0.5908199548721313
366,本文,それはそれで正しい。,2.5665228366851807,0.9322818517684937
367,本文,正しくないにせよ、どっちでもいい。,0.0,0.0
368,本文,すくなくとも、私よりは家族たちのほうが「確実に」生きていたようだし、私は家族を嫌悪していたのではないのだ。,-0.6931036710739136,-0.4999568462371826
369,本文,……彼女らにしても、ただ一人の男性である私への気がねや思いやりは充分すぎるほどしていたろう。,1.1469460725784302,0.7560068368911743
370,本文,が、私には根本的にそれらは見当がちがっていて、かえって私を混乱させ、いらいらさせ、困った負担となり私を疲れさせる役に立つほうが多かっただけのことだ。,-1.2865465879440308,-0.7214025259017944
371,本文,あいかわらず私は疲れつづけ、週に一度の下宿行きをやめる意志はなかった。,-2.169114112854004,-0.9259538650512695
372,本文,女の訪問とか情事には関係なく、それは私自身の衛生上の必要だったからだ。,-1.2250738143920898,-0.6569511294364929
373,本文,だが、その私自身、いま思えば無意識のうちにそういう女ばかりの家族環境、女性的な現実処理のしかたに、大きく影響されていたのかもしれない。,-0.8681331872940063,-0.5166383385658264
374,本文,私は、いつも想像上のこと、実際に手のとどかないことでくよくよと考えるのは無駄だと思いつづけてきた。,-3.3817663192749023,-0.9882261157035828
375,本文,つねに自分がしょいこみ、対面せざるを得なくなっている現在の処理にしか（処理が不可能だとわかることも含めて）、信じられる自分も、その相手も存在してはいない、と考えていたのだった。,0.0,0.0
376,本文,夏が来ても、私と女との関係はつづいていた。,0.0,0.0
377,本文,私はおつきあいで、せがまれるままかなり異常な体位も、熱烈な愛撫も、「愛してるよ」という伴奏も、惜しまなかった。,1.994693636894226,0.8899446725845337
378,本文,たしかに私は目の前の相手が気になる性質で、だからもてなしにも時間をかけ、お愛想もしつっこかったから、女はきまって興奮し、鼻の穴をひろげて酸素を要求した。,0.659415066242218,0.5920626521110535
379,本文,ときには目を白くし、蒼白になり、舌を出したまま動かなくなることもあった。,-2.0529592037200928,-0.9079539179801941
380,本文,私はさめた目でそれを見ていた。,-0.9644127488136292,-0.5860779881477356
381,本文,女がとくによろこぶのは背中の愛撫と、右の乳首の下の小さな乾葡萄のような黒子をつよく噛んでやることで、女は狂ったように呻き、唸った。,1.058499813079834,0.7373191714286804
382,本文,そんなとき、私は、自分がどうしても女との過去を思い出せないのを、いつもあらためて一つの驚愕のように味わう。,-2.092885971069336,-0.9018288254737854
383,本文,スラックスの似合った彼女。,1.9893184900283813,0.7772815227508545
384,本文,大学生の自分。,0.0,0.0
385,本文,女がどこまでもついてくるのに、無言のまま、いくつかのホテルの前を通り過ぎていった自分。,-3.4332003593444824,-0.9847116470336914
386,本文,そんな情景はやっと思い出せるくせに、当時のその自分の彼女への愛、かなしみ、怒り、痛み、激情、それら心情的な事実のすべてはきれいに消え、二度と現在の中で私はそれを見ることができないのだ。,-2.7403297424316406,-0.9711952805519104
387,本文,すべては封印された箱のように背後のはるか彼方にしまわれ、そこで完結していた。,0.0,0.0
388,本文,いくら振りかえり、よみがえらせようと努力しても、そのころの自分の女への心からは、なにひとつ現在につながり、その自分に「復活」してくるものがなかった。,-2.6094775199890137,-0.9572715759277344
389,本文,幾度も、私はそれを確認した。,0.0,0.0
390,本文,女は、不思議なほど夫のこと、夫との家での生活のことを口に出さなかった。,-1.4096516370773315,-0.693982720375061
391,本文,で、私もなにもいわなかった。,-1.0523253679275513,-0.6508257389068604
392,本文,その点、私も頑固だったかもしれないが、女も充分すぎるほど頑固だった。,0.0,0.0
393,本文,春に逢ったときより女はやや肥って、肌にはいかにも男に馴致されたみずみずしい生気とつやが生れ、その肌の湿りもおそらく季節のためだけではなかった。,0.0,0.0
394,本文,そのことから私は女の夫である友人が、もしかしたら不能者か、それに近い状態なのだと想った。,-1.827203392982483,-0.7815119028091431
395,本文,そして私にわかるくらいだから、察していないはずはないのだ、と考えてもいた。,0.0,0.0
396,本文,が、彼女たち夫婦になにか事が起きているにしても、私の関与したことではない。,-0.6087123155593872,-0.5852728486061096
397,本文,その「起きた事」が私の問題となってきたとき、私にとってはじめて「事が起」きるだろう。,0.27053096890449524,0.4912286698818207
398,本文,それまでは、考えることは時間とエネルギーのロスにすぎない。,0.0,0.0
399,本文,要は、そのときの私が、「方針」さえもっていればいいのだ。,0.0,0.0
400,本文,私は、もし友人がやってきたら、私はこの女と結婚する、と答えるつもりでいたのだった。,0.0,0.0
401,本文,その上で別れれば事はすむのだ。,0.9953681230545044,0.5971667766571045
402,本文,……どうせ私には他人への愛なんかない。,-2.415950059890747,-0.9420458078384399
403,本文,女がそれを知り、不満とし、さわぎたてれば別れる。,-2.410733938217163,-0.9356250166893005
404,本文,おそらくそれで始末がつく。,-3.2011349201202393,-0.9853450655937195
405,本文,――私はタカをくくっていたのではないし、逆にからだを張っていたつもりでもけっしてない。,-1.2789939641952515,-0.7020581960678101
406,本文,「結婚」は、もちろん女やその夫への徳義上の行為ではなく、私の身のかわし方の技術としての行為なのだ。,0.0,0.0
407,本文,私には、誰とも夫婦になる資格なんてないのだから。,-1.3946342468261719,-0.6705923080444336
408,本文,たぶん自分には、その他の処理はできないのを私は予感していたのだ。,-2.5457706451416016,-0.9181644916534424
409,本文,それが他人――たとえば女や、その夫――にどんな不幸を招こうと、残念ながら私の知ったことではない。,-1.6259050369262695,-0.8542223572731018
410,本文,どうせ私にはどうすることもできない。,-2.8404006958007812,-0.9697651267051697
411,本文,弱いものは死ぬのだ。,0.0,0.0
412,本文,それが生命をもつあらゆるものの法則だ。,0.0,0.0
413,本文,私だって、勇者でも強者でもない自分について思うとき、「それでもおれはこれでせいいっぱいなんだ」という尻をまくった叫びと、「でも、なんてイヤらしい男なんだ」という悪罵と、この二つの声が聞えてくるだけのことだ。,0.0,0.0
414,本文,しかし、私は不幸ではない。,0.38073620200157166,0.5499124526977539
415,本文,たとえ異常にせよ、卑怯にせよ、不幸ではない。,0.8003749251365662,0.6846204400062561
416,本文,私は、他人のことは他人にまかせておく。,0.0,0.0
417,本文,それが「方針」だ。,0.0,0.0
418,本文,……私は、そう思っていたのだ。,0.0,0.0
419,本文,ある夕方、私たちは小さな瓢箪形の池のある公園をぶらぶらと歩いた。,0.0,0.0
420,本文,ランニング一枚の子供がエビガニを釣って遊んでいた。,0.0,0.0
421,本文,かがみこんで私が見ていると、女がふいに「私はブタね」といった。,0.0,0.0
422,本文,とっさに私は返答ができなかった。,-3.3904056549072266,-0.9902322292327881
423,本文,意味がわからなかった。,-3.2940590381622314,-0.97923344373703
424,本文,女は松の幹に手をかけ、私が振りかえると頬が赤くなった。,-0.4762785732746124,-0.5466733574867249
425,本文,目をぎらぎらさせ、睨むように私をみつめてくりかえした。,0.0,0.0
426,本文,「私は、ブタね」,0.0,0.0
427,本文,私は了解し、笑いだした。,2.4991323947906494,0.9504602551460266
428,本文,どうして、と聞き返すのも無意味だった。,-3.8009843826293945,-0.993162989616394
429,本文,たしかに鼻を鳴らし、私にしがみついてくる熱い裸の女を、私はまるで豚を抱くように抱いていたのだ。,0.0,0.0
430,本文,「あなたはクモね」と女はいった。,0.0,0.0
431,本文,「クモ？よせよ、あれ、おれは大きらいなんだ」,-1.1347105503082275,-0.7177479863166809
432,本文,私は、蜘蛛を思っていたのだった。,-1.5601205825805664,-0.7917736172676086
433,本文,「違うわ。,0.0,0.0
434,本文,空の雲よ」と女は答えた。,0.0,0.0
435,本文,「いつも上の空で、ときどき稲妻が光るように烈しくなったりして、またどこかへ消えていくの」,-1.3852386474609375,-0.6993693709373474
436,本文,「へえ雷雲か。,0.0,0.0
437,本文,ちょっといいじゃないか」,0.0,0.0
438,本文,それこそ上の空で、なにげなく私は答えていたのだったが、次のときから女は私に「クモ、クモちゃん」とか、「クモ。,0.0,0.0
439,本文,好きよ」とかいい、だから私は女を「ブー」と呼んだ。,0.0,0.0
440,本文,呼ぶと、女はよけい狂おしくなり、目をひきつらせて笑いながら、自分から豚の真似をはじめたりした。,-0.8898923397064209,-0.5884758830070496
441,本文,私たちは、しだいに口かずが多くなって、無責任な（すくなくとも、私に関しては）愛の言葉や、甘えたなれあいの会話やをかわすようになった。,0.0,0.0
442,本文,私には私の発言は、すべて「掛声」と同じだった。,0.0,0.0
443,本文,もちろん、私自身にたいしての。,0.0,0.0
444,本文,――そのやりとりが、他愛のない言葉の、贋のキャッチ・ボールみたいな遊びにすぎぬのはわかっていた。,0.0,0.0
445,本文,私は私の球を投げ、女は女の球を投げる。,0.0,0.0
446,本文,それぞれ、かえってくるのは別の球で、私たちはいつもきまって自分の球だけをほうり、相手の球は皮膚をすべってゆき、そのくせ一つの球を投げあうキャッチ・ボールをたのしんでいるふりをしていたのだ。,-1.0063167810440063,-0.4955512285232544
447,本文,……おそらく、彼女のほうでもそれは承知だったと思う。,0.0,0.0
448,本文,私は、十代の半ばから亡父の代理として、家族や親戚の相談ごとにはかならず首を突っこまされていたおかげか、神妙な顔、誠実な、熱心そうな顔をつくるのが上手だったが、じつはそれはもっともムキになっていないときの表情にすぎないのだ。,-1.175779938697815,-0.6973230838775635
449,本文,言葉は信じていなかったから、どんな言葉でも使えた。,1.7581679821014404,0.8827692866325378
450,本文,彼女たち血の繋りのない相手には、逃げ方だって心得ていると確信してもいたし、だから私は彼女の前ではひどく自由だった。,0.9005820751190186,0.6840251684188843
451,本文,……そして、女は私のそのインチキさが好きだったらしい。,0.0,0.0
452,本文,「はじめて逢ったとき、あなたはまだ大学の四年だったでしょう？あれから、ちょうど十年ね。,0.0,0.0
453,本文,あなたは大人になったわ。,0.0,0.0
454,本文,あのころは、いつもすごく真面目で神経質で、こわいみたいだったけれど」と女はいった。,0.0,0.0
455,本文,「ほんと、私、失敗して舌を出すあなたなんて、想像もできなかったわ」,-1.059688925743103,-0.560609757900238
456,本文,訂正はしなかった。,0.0,0.0
457,本文,が、私はつまりは昔からインチキだったのだし、その点では昔から「大人」だった。,0.0,0.0
458,本文,ただ、あのころは若いだけにいささか感じやすく、図々しい部分をもっとうまくかくしていただけだ、と私は思った。,-0.8932962417602539,-0.6028609275817871
459,本文,でも、女はよくその言葉をくりかえした。,0.0,0.0
460,本文,女は、彼女の中での私のそんな変化にも、「感傷的な価値」をみつけていたのかもしれなかった。,0.0,0.0
461,本文,八月のある土曜日、私は依頼された三十分ものの本読みに急に立会わねばならなくなり、女と顔を合わさずに早めに下宿を出た。,0.0,0.0
462,本文,映画の美人スターなんかをディレクターが使ったおかげだった。,1.7253326177597046,0.7577186226844788
463,本文,その女優待ちで、おまけにあんまり下手なので台本を直したりしたので、私の帰宅は午前三時だった。,-1.2906790971755981,-0.6781086325645447
464,本文,すると、そこに女がいた。,0.0,0.0
465,本文,「……いいのか？」と、私は炊事場で食事を温め直し、また部屋に入ってくる女に声をかけた。,0.0,0.0
466,本文,女は笑い、「はやく食べて。,0.0,0.0
467,本文,さめちゃうから」とひどく落着いた声でいった。,0.0,0.0
468,本文,肉片の入ったスパゲティだった。,0.0,0.0
469,本文,私がそれを食べている間に、女はシュミーズ一つになり、私の蒲団に横になった。,0.0,0.0
470,本文,タオルを胸にかけて、じっと天井を見ていた。,0.0,0.0
471,本文,私は、すでにそろそろ「事が起」きるだろうことを覚悟していたし、「方針」はきまっていたから、なにもいわなかった。,-0.39249688386917114,-0.47371014952659607
472,本文,女も無言だった。,-1.2198686599731445,-0.6433300971984863
473,本文,疲れていたので、私は女が求めてこないまま、すぐ睡った。,-2.3230972290039062,-0.9011375308036804
474,本文,翌日、私ははじめて朝の彼女を見たのだった。,0.0,0.0
475,本文,私はまず不気味な感じにとらえられた。,-3.4914870262145996,-0.9914143681526184
476,本文,醜かったのではない。,0.0,0.0
477,本文,むしろ朝の明るい光の中で睫を伏せ、無心に睡っている小さな顔の女は意外に若々しく、肌も白くなめらかで、可愛らしくも見えた。,1.3472143411636353,0.7281056642532349
478,本文,――が、いわばそれは私の知っている女ではなかった。,0.0,0.0
479,本文,土曜日の午後に来て、夜に帰る、あの定期的な訪問客としての女体ではなかったのだ。,0.0,0.0
480,本文,たった一泊しただけのことにすぎないのに、私は自分と女との関係が、すでに事務的にだけ触れあう域を越えた、ネバネバした一つの日常、わけのわからぬ透明な粘液のようなものの中で生きはじめているのを直感した。,0.0,0.0
481,本文,一人の人間、一人の他人というより、私はそこに一個の奇妙な生物を見たのだ。,0.0,0.0
482,本文,それは、ちょうどＳ・Ｆによく出てくる「侵略もの」の生物のように、いつのまにか私の領分にどっかりと腰を据えて、すやすやとまるでわがもの顔に安らかに私の部屋で睡り、定住をはじめている……,0.0,0.0
483,本文,私は、いそいで女を起した。,0.0,0.0
484,本文,理由は恐怖だった。,-3.650271415710449,-0.9890977144241333
485,本文,私への侵略がはじまっているのだ。,-1.9767606258392334,-0.9015091061592102
486,本文,だが女は目をひらかず、ニヤッと笑うと腕をのばし、私の首を抱えた。,-1.2022827863693237,-0.6952598094940186
487,本文,女は、そして求めてきた。,1.0281156301498413,0.62482750415802
488,本文,女のからだは、すでに充分に目ざめていたのだった。,0.0,0.0
489,本文,……行為のばかばかしさのうちに、やっと私は平静を取りもどした。,-1.638170599937439,-0.8701257109642029
490,本文,相手はやはり既知の、定期便の、完全な一人の他人としての女だった。,0.0,0.0
491,本文,それに還っていた。,0.0,0.0
492,本文,私は、自分のさっきの狼狽が可笑しかった。,-0.9764472246170044,-0.7509753108024597
493,本文,ただすこし、女の滞在が長びいただけのことじゃないか。,0.0,0.0
494,本文,愛してるか？いや、愛してない。,-2.14674711227417,-0.9199226498603821
495,本文,こいつはおれの外側にいるか？外側にいる。,0.0,0.0
496,本文,……私は、自分にそれを確かめ、くりかえして確かめ、やっと安心して私の用ずみの男性を女の外へ出した。,1.3116180896759033,0.7106016278266907
497,本文,女は、午前中に家に帰った。,0.0,0.0
498,本文,窓から眺めている私に、女は手を振り、眩しげに、さも幸福げに笑いかけた。,1.8614648580551147,0.8684644103050232
499,本文,……次の週、女がやってきたのは、午後の一時ごろだっただろうか。,0.0,0.0
500,本文,ノックに私は起き、寝呆け面で引戸の鍵を抜いた。,0.0,0.0
501,本文,板戸を明け、入ってきた女は蒼ざめ、完全なヒステリイの顔をしていた。,-2.051426410675049,-0.8799693584442139
502,本文,頬の骨が目立ちもともと目尻の切れ上った目がよけい釣りあがって、色を失くした大きな脣が、ひきつけた子供のようにぴくぴくと慄えている。,-1.534002661705017,-0.8562781810760498
503,本文,私はびっくりし、おびえた。,0.0,0.0
504,本文,泣かれるのは困る、苦手だと思った。,-3.4176721572875977,-0.9858718514442444
505,本文,が、女は音を立てて板戸を締め、鍵を刺すと、そのまま板戸に向いて坐った。,0.0,0.0
506,本文,肩で吊った芥子色のワンピースだったが、でもその肩は泣いているようには見えない。,0.0,0.0
507,本文,持物も白革のハンド・バッグ一つで、どうやら、家出してきたのでもなかった。,-0.7363907098770142,-0.49109524488449097
508,本文,「どうしたんだ？」と、私は蒲団に戻りながらいった。,0.0,0.0
509,本文,「あいつ、怒ったのか？」,-1.533729910850525,-0.6471110582351685
510,本文,「……いいのよ。,0.0,0.0
511,本文,私、弱みを握っているんだもの」,0.0,0.0
512,本文,女は板戸に向いたまま答えた。,0.0,0.0
513,本文,強い語調だった。,0.0,0.0
514,本文,「へえ。,0.0,0.0
515,本文,平気だったの？泊っても」,-1.514349102973938,-0.6562204957008362
516,本文,「平気よ。,-3.0299322605133057,-0.9691742062568665
517,本文,なにもいわなかったわ。,-0.9071552157402039,-0.6265616416931152
518,本文,だからいいのよ」,1.1772246360778809,0.701591968536377
519,本文,女は向き直り、こわばった頬で無理な笑顔をつくった。,0.0,0.0
520,本文,「あの人はね、ただの同居人なの。,0.0,0.0
521,本文,だから私はしたいことをするの。,0.8682109713554382,0.6071645021438599
522,本文,していいのよ。,2.0644874572753906,0.8501222729682922
523,本文,向うに弱みがあるんだから」,0.0,0.0
524,本文,私は、女に別人の顔を見ていた。,-1.459720253944397,-0.6284079551696777
525,本文,蒼白い女の顔はきびしく、はじめて私は気づいた。,0.0,0.0
526,本文,女は、私にはそれまでは一度も自己を主張する顔を見せたことがなかったのだ。,0.0,0.0
527,本文,「お金持でしょう？あの人。,0.0,0.0
528,本文,らくで快適な生活って、女には魅力なのよ。,3.4980006217956543,0.9840023517608643
529,本文,なんだか、せっかく結婚しているのにと思って、それを捨てるのが惜しかったの。,-2.555612325668335,-0.9401808977127075
530,本文,だからいっしょにいただけ」と、女はいった。,0.0,0.0
531,本文,「ああ」と、意味もなく私は答えた。,-1.1288421154022217,-0.6112440228462219
532,本文,友人は、私と学部こそ同じだったが、彼の父が社長をしているかなり大きな重工業の、その傍系会社の若社長だった。,0.0,0.0
533,本文,女との結婚式もひどく豪華だったらしく、私は行かなかったが、家に届いたその案内状を見て母が感嘆したのは憶えていた。,1.093741774559021,0.653168797492981
534,本文,「ねえ」と、女は私の枕もとにいざり寄りながらいった。,0.0,0.0
535,本文,「これから、一週間に一度ずつ、私、泊っていく。,0.0,0.0
536,本文,今日も、泊っていく。,0.0,0.0
537,本文,……いいでしょ？」,0.0,0.0
538,本文,「おれはね、ここに仕事をしに来ているんだ」と私は答えた。,0.0,0.0
539,本文,「それにさえ差し支えなかったら、どうだってかまやしないさ」,-0.7773063778877258,-0.5780616998672485
540,本文,女は子供のようにうなずき、ふいに目がうるみ、光った。,0.606662392616272,0.55857914686203
541,本文,「私、何度もキッス・マークをみつけられていたのよ。,0.0,0.0
542,本文,今日も、さとへ行くとか、女のお友達のところへ行くとか、そんなふうにごまかしてきたんじゃないのよ。,-2.070396661758423,-0.8560746908187866
543,本文,あなたの名前こそ出さなかったけれど、はっきり男の人のところに行く、行って泊ってくる、っていってきたのよ」,0.0,0.0
544,本文,「それでもＯ・Ｋってわけか」,0.0,0.0
545,本文,女はうなずいた。,0.0,0.0
546,本文,涙がこぼれた。,0.0,0.0
547,本文,「へんなやつだな、まったく」私は笑いだした。,0.0,0.0
548,本文,「でも、どこの夫婦にだって、その夫婦だけの特別な事情はあるんだ。,0.0,0.0
549,本文,他人に理解できないのは仕方がない」,-3.663053512573242,-0.9915438890457153
550,本文,私は、なにかいいかける女を手で制した。,1.9638878107070923,0.9088343381881714
551,本文,「いいよもう。,1.1945792436599731,0.5787908434867859
552,本文,わかったよ。,0.794476330280304,0.5420576930046082
553,本文,もう、あいつのことはナシにしよう。,-1.15219247341156,-0.6736773252487183
554,本文,カンケイない」,-2.14945650100708,-0.8809253573417664
555,本文,私は目をつぶった。,-2.534416675567627,-0.9587193131446838
556,本文,事態はかわっていた。,0.0,0.0
557,本文,もしかしたら友人のほうでも別れたくて、黙認しながら離婚に有利な事実を集めているのかもしれない、金持はケチだからな、と思った。,0.0,0.0
558,本文,また、「弱み」のため、それを公表されるのがいやで週に一度ぐらいなら大目にみて別れないつもりかもしれない。,-1.829239010810852,-0.8350597023963928
559,本文,……でも、いずれにせよ、いま考えるのはやめよう。,-2.60725736618042,-0.9373546242713928
560,本文,いずれなにかにぶつかったら、そのとき考えればいい。,0.0,0.0
561,本文,それがおれの生き方だ。,1.1742063760757446,0.7075201869010925
562,本文,私は睡りたらなかったので、いつのまにかまた睡った。,0.0,0.0
563,本文,「……まアまア、すごいワタボコリ。,1.0760425329208374,0.6008564829826355
564,本文,一週間でこんなにたまっちゃうのね」,-1.3519877195358276,-0.683384895324707
565,本文,気づくと、女はほがらかに一人で呟きながら、私の蒲団のまわりをそっと音を立てないように掃除していた。,0.0,0.0
566,本文,私は、しばらくこまめに動く女の小さな踝を見ていた。,0.0,0.0
567,本文,足首をつかんだ。,-3.325770378112793,-0.9870530962944031
568,本文,つよく引いた。,2.9309582710266113,0.9716827273368835
569,本文,低く、声にならない叫びをあげ、だが女はうまく私の胸に肩を寄せるように倒れてきた。,-0.6056816577911377,-0.5552626848220825
570,本文,びっくりした笑いを含んだ目で私の顔をみつめ、しだいに、それが悲しいような、怖いような、しかし不安でも不快でもない、期待をみつめるいつもの放心の目に停止していくのがわかった。,-0.4094747304916382,-0.4844941794872284
571,本文,女は目を閉ざした。,-2.273153305053711,-0.9080203771591187
572,本文,喘ぐ呼吸がこまかく、顔がいきむように赤くなって、脣を吸うと、すでにあの香りが濃厚にはじまっているのだった。,0.0,0.0
573,本文,――たぶん、いま、この女は幸福なのだ。,2.248608350753784,0.9112858772277832
574,本文,私は嫉妬めいた感情にあおられ、わけのわからない対象への兇暴な怒りか復讐めいた気持で、あらあらしく行為にうつった。,-1.7565325498580933,-0.9055324196815491
575,本文,「あなたは恥ずかしくはありませんか。,-1.3466534614562988,-0.6932626962661743
576,本文,あなたは一生懸命相手をだましていらっしゃるのに、その相手はあなたより幸福なのです」そんなどこかで読んだ言葉が、しつっこく私の頭の中で明滅した。,-2.717369556427002,-0.9727227091789246
577,本文,それからあと、女は二度と夫については一言もふれなかった。,-0.9860804080963135,-0.5662075281143188
578,本文,私も聞かなかった。,-2.0897233486175537,-0.8864327073097229
579,本文,女はかならず土曜の夕方にあらわれ、日曜日の夕方近くに帰った。,0.0,0.0
580,本文,私は金曜日の午後から日曜日の夜まで下宿にいる。,0.0,0.0
581,本文,私たちの生活はひどく規則的につづき、くりかえした。,0.0,0.0
582,本文,私は、自分が誰も愛さず、したがって誰からも愛される資格のない人間だ、という考えを変えたわけではなかった。,-1.6415711641311646,-0.8380172252655029
583,本文,私はときたまの仕方のない情慾の他は、なにひとつ女に強制したのでもなく、その情慾すら、ほとんどは女への過剰なおつきあいの精神、目の前にいる相手への弱さから、いわば「強制」させられているのだ。,-2.487180709838867,-0.9463092088699341
584,本文,いつ女が消えても、だから、なんの不自由もない。,1.8742226362228394,0.9081377983093262
585,本文,――,0.0,0.0
586,本文,そのことを私は疑わなかった。,0.3718695044517517,0.5109540820121765
587,本文,自分は、その気になれば一生でも平気で孤立を維持できるだろう。,0.0,0.0
588,本文,私は自分の関心の自分だけへの集中と、そのストイシスムとを信じていた。,0.0,0.0
589,本文,……愚かなことかもしれない。,-3.6980419158935547,-0.9929298758506775
590,本文,いや、たぶんこれは明瞭に愚かしい自己欺瞞だ。,-3.251408815383911,-0.9876920580863953
591,本文,でも私にはそれはたった一つの「正しいこと」でもあり、自分自身にしか関心をもたぬことの不安を徹底させることこそ、私のえらんだ私のただ一つの支えであり力だと信じていたのだった。,0.0,0.0
592,本文,人間には、他人に自分を強制できる人間と、できない人間とがいるのだ。,-0.9144443869590759,-0.5086216330528259
593,本文,私は他人を愛せないという無資格の自覚から、自分が後者に属しているのだと思っていた。,0.0,0.0
594,本文,相手しだいで私は出たとこ勝負の嘘もつけば同調も追従もなんでもやれ、それじたいはちっとも苦にはならない。,1.595094084739685,0.8798174262046814
595,本文,相手は相手であり、自分以上にそれを信じたり愛したり大切にしたりはできず、自分を捨ててまで献身できる対象なんてありはしないからだ。,0.0,0.0
596,本文,私には自分しかなく、その自分は、いつも不可解な怒りであり屈辱であり羞恥であり、声をもたぬ恐怖の絶叫なのだが、しかし私にはそんな自分の中にだけもぐりこもうとする薄穢くうしろめたい激情しかないのだ。,-0.7783312797546387,-0.6508300304412842
597,本文,他に、信じられるどんな情熱も自分もないのだ。,-0.7938089370727539,-0.6352473497390747
598,本文,女との行為の単調さに、私はいささか飽きてもきた。,-2.9101197719573975,-0.9755075573921204
599,本文,私にはここの便所での爆撃のほうが、いつもはるかに快かった。,1.3846427202224731,0.7877743244171143
600,本文,が、泊っていくようになると女は執拗に何回も求めてきて、途中で面倒くさくなって私が止めたりすると、ほとんど半狂乱になって泣いた。,-1.6087238788604736,-0.8094126582145691
601,本文,そんなとき、もともとキツネ型の、頤がとがり目の細く上向きに切れた脣の大きな女は、赤い脣が耳まで裂けたお化けみたいになり、まるでそれじたいが一つの性器に化したように、貪婪に私を吸いつくし、嚥みこもうとしているのだとしか思えなくなる。,-2.0115966796875,-0.857133150100708
602,本文,だから土曜の夜が終り、時計の針が一時を過ぎると、私は機械のように机に向かうことにきめた。,0.0,0.0
603,本文,すぐうしろの蒲団から、女は私をくすぐったり、ときには蹴とばしたりして相手になってもらおうとする。,0.0,0.0
604,本文,要らないお茶を淹れたり、プロレスのように両脚で私の首をはさんで引き倒したりするのだ。,-1.2750493288040161,-0.6192793846130371
605,本文,ある夜、あんまり女がうるさく邪魔をするので、私は彼女をおさえつけ馬乗りになって、ありあわせのシャツやネクタイやで女の手脚をかなり強く縛った。,0.0,0.0
606,本文,女は、それに異常なほどの興奮で反応した。,0.0,0.0
607,本文,肩を振りこまかく喘ぎながら目が据わって、丸太棒のように蒲団をころげながら、女はシーツにおどろくほどのしみをつくったのだ。,0.0,0.0
608,本文,……それからは、わざとそうされるのを望むように、「……強盗、強盗」などといって、手をうしろにまわしながら私にもたれかかる。,-1.935076355934143,-0.8505939841270447
609,本文,私も習慣のようにほどけないように背中でその手首を縛り、抱きかかえるようにして蒲団に寝かせてやる。,0.0,0.0
610,本文,そして仕事にもどる。,0.0,0.0
611,本文,女はでも、私が睡るまでは睡らずに待っているのだった。,0.0,0.0
612,本文,縛られたまま彼女は首を仰向け、甘えた声を出して、私になにか話をしてくれとせがんだ。,0.0,0.0
613,本文,私は脚色の仕事をつづけながら、口から出まかせのでたらめの話をした。,0.7593425512313843,0.6101155877113342
614,本文,他の女との情事のこと。,0.0,0.0
615,本文,別れた妻のこと。,0.0,0.0
616,本文,ブラジル移住を申込んだが失敗したこと。,-2.820526599884033,-0.9461638331413269
617,本文,三人の友人と計画し、結局未遂に終った銀行強盗のこと。,-1.0742626190185547,-0.6265562176704407
618,本文,あるテロの夢想、アマゾン河の魚に喰われてしまった女のこと。,-1.3360100984573364,-0.6023130416870117
619,本文,私の屍体愛好癖。,0.5389345288276672,0.4995914399623871
620,本文,……すべてはそのときの気分で、話しはじめるまで考えてもみなかった種類の思いつきだ。,-1.038063406944275,-0.6178919672966003
621,本文,それだから途中で説明や描写などをしているうち、とんでもない方向にそれてしまう。,-2.4616856575012207,-0.9264098405838013
622,本文,でも、女はよろこんでそれを聞いた。,0.0,0.0
623,本文,呆れて笑いだしたり、いちいち相槌をうち共感したり、大げさな恐怖や非難や感嘆の声をあげて熱心に聞くのだった。,0.0,0.0
624,本文,「あなたは真面目に相手になってくれるわ。,2.3800113201141357,0.8988762497901917
625,本文,その真面目さが好きよ」と女はいった。,2.1670353412628174,0.8636302947998047
626,本文,べつに、ふざけていたのでも、からかっていたのでもないみたいだった。,-1.514967918395996,-0.7301207780838013
627,本文,「クモ。,0.0,0.0
628,本文,愛している？」,0.0,0.0
629,本文,「もちろん、愛してるよ」,3.2310433387756348,0.9789651036262512
630,本文,「ねえ、ほんとにブーを愛している？」,0.0,0.0
631,本文,「愛しているとも」,0.0,0.0
632,本文,「ほんとに、愛している？」,0.0,0.0
633,本文,ときどき女はしつっこくそう問いかけ、それは合図なのだ。,0.0,0.0
634,本文,面倒くさくなって私は振り向き女の捩れた上半身を抱きあげ、脣を合わせる。,0.0,0.0
635,本文,女は鼻腔であらい呼吸になり、小さな竜巻のように舌をまるめ、せいいっぱい私の舌を吸おうとする。,0.0,0.0
636,本文,しゃくりあげるように鼻で小刻みな呼吸をつづけながら、いつまでも舌をもつれさせてきてやめない。,-1.863671898841858,-0.8705551624298096
637,本文,そんなとき、私は女の慄えている閉じた睫をみつめながら、自分が、まるで見も知らぬ一人の他人、一人の存在しない人間に化けている気がする。,-1.6696336269378662,-0.7913868427276611
638,本文,この女の「愛」のお相手をしているのは、私も知らない一人のどこにもいない男なのだ。,0.0,0.0
639,本文,……それはいい気持だ。,2.4071567058563232,0.9299165606498718
640,本文,スリリングでもある。,0.0,0.0
641,本文,私は一つの人形にすぎない。,0.0,0.0
642,本文,じつは人間としてはまったく無資格なありえない人間に扮している架空の実在にすぎない。,0.0,0.0
643,本文,この私は「他人」なのだ。,-1.641140103340149,-0.698993980884552
644,本文,――結局、私はそんな感覚が好きだったのかもしれない。,0.0,0.0
645,本文,自己の二重性をそのときどきに使いわけて、相手が私の表皮だけで興奮し分泌しているのを、暗い内部のもう一方で、無責任にじっと眺め、味わっているのが好きだったのかもしれない。,1.8595489263534546,0.8636780977249146
646,本文,そして、ふいに私は嗜虐的に、目を閉じ全身を熱くしている女を乱暴におさえつけて、股のあいだの色の濃い皺の部分を撫で、縛られたままの女をまるで強姦するように犯したりもしたのだ。,-1.5151853561401367,-0.817368745803833
647,本文,声をあげ首を左右に振る口にハンカチを押しこみ、スカーフか手拭いで上からかたく括って、その呻きを聞きながら行為を終えたりした。,0.0,0.0
648,本文,そのとき、私はいわば女を一つの「物」としてしか扱っていなかったのだ、と思う。,0.0,0.0
649,本文,私は自分の暗い激情の奔出を感じながら、相手に人間を失格させ、自分もまた人間を失格して、一つの粗暴な狂気そのものに化しているのに恍惚を感じていたのか。,-3.002798080444336,-0.9665691256523132
650,本文,とにかく、私のいちばん燃えたのはそんなときだ。,0.0,0.0
651,本文,手を縛られ、頬にも布を喰いこませた女の中に入りながら、私は、そうなのだ、これがおれだ、これが本物のおれだ、とも思った。,0.0,0.0
652,本文,おれは、お前を愛してなんかいない。,-1.4332045316696167,-0.8406291604042053
653,本文,一人の愚連隊、一人の狂人として暴行しているだけだ。,-2.1218838691711426,-0.8748779296875
654,本文,お前がお前だからじゃない。,-2.062283992767334,-0.9140726923942566
655,本文,一箇のやわらかい「物」だからだ、おれはお前を「物」として使用しているだけだ。,0.0,0.0
656,本文,これがおれだ。,0.0,0.0
657,本文,ときには、私は彼女をそのまま放置して仕事に戻った。,-1.1216739416122437,-0.6072049736976624
658,本文,そして女の存在を忘れた。,-2.8662421703338623,-0.969454824924469
659,本文,一段落してふと気づくと、女はまだ訴えるような目で私を眺めていた。,0.0,0.0
660,本文,その目で笑いかけた。,0.0,0.0
661,本文,九月いっぱいで私はプロダクションとの契約を更改した。,1.421981930732727,0.7582798004150391
662,本文,新聞小説の脚色が終ったのだ。,0.0,0.0
663,本文,が、プロダクション側は私をはなさず、つづいて次の新聞小説の脚色を依頼してきた。,0.0,0.0
664,本文,黙っていると、脚本料を二割五分ふやした。,0.0,0.0
665,本文,私は諒承した。,-1.9910084009170532,-0.9241454601287842
666,本文,だが、つまりは一週の休みもなく、仕事をつづけねばならなかった。,-1.2284547090530396,-0.7270598411560059
667,本文,私は週末に下宿に通う習慣をくりかえし、女も土曜から日曜にかけての一泊をやめなかった。,1.1866177320480347,0.7604578733444214
668,本文,私はもう、あまりジャズを聞きには行かなかったが、女がいくらブツブツいっても、けっして他の日には逢わず、また、ママゴトのような即席の夜食のほか、女と卓袱台で向いあって食事をすることはことわりつづけた。,0.45257461071014404,0.5126941800117493
669,本文,女がなんといっても、それは実行した。,1.1914094686508179,0.7213366627693176
670,本文,私は、女との間に、いかにも夫婦めいた「日常」がはじまり、それがいつとはなく根を下ろすのをおそれていたのだった。,-1.8191224336624146,-0.8398904204368591
671,本文,女も、諦めたようになにもいわなくなった。,0.0,0.0
672,本文,もう、秋も終り近くなったある夜だった。,0.0,0.0
673,本文,まるで颱風のように風雨がはげしく、夜半から、さらにそれがひどくなった。,-3.1145853996276855,-0.9835345149040222
674,本文,でも、私はそういう外界の雑音にはまったく無神経だったから、どうということもなく仕事をつづけていた。,0.0,0.0
675,本文,と、ふいに電灯が消えた。,0.0,0.0
676,本文,停電だった。,-2.2924931049346924,-0.8727611303329468
677,本文,風が遠く近くで唸り、雨戸がさわがしく鳴りつづけていた。,-1.6366337537765503,-0.788891077041626
678,本文,二、三分すると電灯は点いたが、机に向うとまた消えて闇になった。,-1.3031141757965088,-0.6874726414680481
679,本文,そんな短い停電が幾度かくりかえされ、私はいやになって仕事をやめ、煙草をつけて背後の女を振りかえった。,-2.465287208557129,-0.9438278675079346
680,本文,その夜も、女は蒲団の上に膝を曲げてころげていた。,0.0,0.0
681,本文,タオルとスカーフとで手首と口を縛られ、目だけが黒い石のように光って私を見ていた。,0.0,0.0
682,本文,「ほどく？」と私は訊ねた。,0.0,0.0
683,本文,が、女は目で微笑するとゆっくりと首を振った。,0.0,0.0
684,本文,そして頭を蒲団の同じ位置に戻し、またよく光る黒い石の目になって私を眺めた。,0.7451879978179932,0.5292618274688721
685,本文,それは闇の中でもじっとみつめつづけているのかもしれなかった。,0.0,0.0
686,本文,点いたり消えたりする電灯の下で、そのとき、私は、おれは他人といっしょに一人でいたいだけだ、と思った。,-0.7577828168869019,-0.5321785807609558
687,本文,一人きりにならなければ、私はくつろぐことができない。,-1.4674131870269775,-0.857109785079956
688,本文,しかし、本当に一人きりだと、私はどうしようもなく不安になり、疲れきるのだ。,-3.402517318725586,-0.9882540702819824
689,本文,自分が異様な狂気の道を、はてしなくどこかへ逸走してしまう恐怖でたまらなくなるのだ。,-3.559328556060791,-0.9915218353271484
690,本文,いたたまれず、私は街へ他人を求めに出る。,-0.22221626341342926,-0.4464670717716217
691,本文,そうして、その中でこっそり自分の「狂気」を確認し、他人たちとのバランスをたしかめ回復して、ホッとするのだ。,0.2635231912136078,0.41262197494506836
692,本文,私には、つねに他人が要るのかもしれない。,-2.438443660736084,-0.9307437539100647
693,本文,他人とともにいながら、その他人とは別な世界にいること。,0.0,0.0
694,本文,どうやら、それがおれの「安定」だ。,0.0,0.0
695,本文,そして表向き正常に相手とつきあいつつ、まったくそれには無責任に、自分一人への関心を深めていくこと。,0.8980259299278259,0.557887852191925
696,本文,……だから、こうしてまったく自分に干渉してこない、ただの「物」と化しただけの他人とともにいるのは、考えればこれがおれの理想というやつかもしれない。,0.0,0.0
697,本文,煙草をふかしながら、私は暗闇の中で笑った。,1.284953236579895,0.6893131136894226
698,本文,と、電灯がつき、私は何気なく女の目に笑いかけた。,0.0,0.0
699,本文,女も私を見て笑い、その目と目とのごく自然な、幸福な結びつきに、突然、私は自分がいま、狂人の幸福を彼女とわかちもっているのを見た。,0.0,0.0
700,本文,痺れるような歓びといっしょに、ふいに、いつか見たこの下宿の、便所の横の若夫婦の痴態が目にうかんだ。,1.4235682487487793,0.7745530605316162
701,本文,あのとき、おれはたしか、「狂人め」といって嗤った。,-1.187380313873291,-0.7310076951980591
702,本文,同じその陰惨な、醜悪な痴態の中におれはいるのだ。,-2.491377830505371,-0.9542014002799988
703,本文,……狂人の快楽、陰惨な狂人の幸福の中に、いま、おれは真裸のおれをさらしている。,-0.9807175993919373,-0.6165472269058228
704,本文,知人のこの女に正体をさらしている。,-1.2090448141098022,-0.5210520625114441
705,本文,……あわてて私は煙草を捨て、いそいでスカーフやらタオルやらをほどいた。,-2.2934226989746094,-0.9328365325927734
706,本文,口から、ハンカチを引っぱり出してやった。,0.0,0.0
707,本文,「水を頂戴」,0.0,0.0
708,本文,と女がいった。,0.0,0.0
709,本文,私はポットから直接に口に含み、女に口移しをした。,0.0,0.0
710,本文,それが女の好きな方法だったからだ。,1.2786699533462524,0.6116988658905029
711,本文,すると、女はさもうれしそうに頬を崩し、両手を私の首に巻いて、「愛してるわ、好きだわ、好き」と歌うようにいった。,0.33333414793014526,0.4395550787448883
712,本文,むしゃぶりつく赤ん坊のように、脣をもとめてきた。,0.0,0.0
713,本文,奇妙な戦慄が走り落ちて、私は何故か女を突きとばした。,-0.8366068601608276,-0.5610073804855347
714,本文,小柄な女は、蛙のように腹を見せて仰向けに倒れた。,-1.7060108184814453,-0.7912716865539551
715,本文,でも怒らず、そのまま私のパジャマに腕を通しはじめた。,1.5325969457626343,0.7848538160324097
716,本文,「……紅茶でも淹れましょうか？」と、あたりまえの声で訊ねた。,0.0,0.0
717,本文,私は答えなかった。,-2.200535535812378,-0.9401828050613403
718,本文,……私にあったのは嫌悪ではなく、いわば絶望的な恐怖だった。,-2.6055092811584473,-0.9662941098213196
719,本文,私は、私が狂気の連繋を感じた貴重な時間が消え、そこにまた女とのなまなましいいつもの時間が再開したのを感じていた。,0.0,0.0
720,本文,いや、私が「狂気」と信じていたものすら、女には女なりの、ただの私との日常の連続にすぎなく、たしかにそれが正しいこと、さっきの自分のスリリングな一瞬の幸福は、ただの子供っぽい錯覚であり一人よがりでしかなかったのを、私は反射的に理解していたのだ。,0.0,0.0
721,本文,――女には、おれが異常ではないのか。,-1.2798131704330444,-0.6383488774299622
722,本文,あの変態的な、それなりにおれの異常な孤絶への願望や、破壊や屍体への嗜好という「狂気」をあきらかにしている行為も、ただの愛情のはげしさとしか受けとられないのか。,-2.1188271045684814,-0.8877235054969788
723,本文,……私は、いつかの朝のように、またしてもＳ・Ｆの、衝突するものをすべて嚥みこみエネルギー化して、かぎりなく膨脹していく奇怪な生物を想った。,0.0,0.0
724,本文,ポットで、湯の沸く音がしていた。,0.0,0.0
725,本文,皮肉にも、もう電灯は消えなかった。,0.0,0.0
726,本文,女は紅茶に粉乳を落しながら、「あら。,0.0,0.0
727,本文,ずいぶん拡がったじゃない？壁のしみ」と大きな声でいった。,0.0,0.0
728,本文,「安普請なのねえ。,0.0,0.0
729,本文,これぐらいの嵐で壁にあんな雨の地図ができちゃうなんて。,-1.9143036603927612,-0.8888574242591858
730,本文,……三千円じゃ、たかいわ」,-1.2590276002883911,-0.7862440943717957
731,本文,私は、黙って紅茶を飲んだ。,0.0,0.0
732,本文,熱かった。,-1.2211097478866577,-0.6026614904403687
733,本文,つい、「アチチ」と叫んだ。,0.0,0.0
734,本文,女は笑いだした。,1.4464274644851685,0.7095680832862854
735,本文,「ねえ、なに考えているの？真赤な顔して。,0.0,0.0
736,本文,……バカねえ、だから火傷すんだわ」,-3.597367286682129,-0.9916852712631226
737,本文,「……きみは、おれがなにを考えているか、わかりたいのか？」私は、真剣に訊ねた。,0.0,0.0
738,本文,女は斜め上を見上げた。,0.0,0.0
739,本文,「そうねえ。,0.0,0.0
740,本文,……考えていることをすっかりわかろうなんてことは、とうにあきらめたわ。,-2.7453553676605225,-0.9699380397796631
741,本文,私は、ただ、あなたがちょっとでも私のこと、心の中に置いといてくれればそれでいいの」,0.5360884666442871,0.4806668758392334
742,本文,「おれがこわくはない？」,-1.2003167867660522,-0.6529383659362793
743,本文,「こわいわ」即座に、女は答えた。,-0.7482529878616333,-0.49141159653663635
744,本文,「でもいいのよ。,0.0,0.0
745,本文,私、こわくない人好きじゃないの」,1.3584418296813965,0.8457072973251343
746,本文,「ふうん」,0.0,0.0
747,本文,「あら。,0.0,0.0
748,本文,なに呆れてるの？」,-1.2444144487380981,-0.5173936486244202
749,本文,女は、目を丸くして子供のように笑いつづけた。,0.0,0.0
750,本文,――あれは、その翌日だった。,0.0,0.0
751,本文,澄んだ空が高く、光の軽快ないい天気だった。,2.8848626613616943,0.9623331427574158
752,本文,私たちはソバ屋に行った帰り、松林の中に池がある近くの小公園のベンチにいた。,0.0,0.0
753,本文,じつは、私はその週の分の仕事に、まだほとんど手をつけてなかった。,-2.8700504302978516,-0.9703232049942017
754,本文,仕事にかかる気になれなかった。,-3.757984161376953,-0.9940022826194763
755,本文,私は、あれからずっと考えつづけていたのだった。,0.0,0.0
756,本文,私は一人だけで生きるだろう。,0.0,0.0
757,本文,私の関心は私自身の他にはなく、誰も愛せない確信もかわりはしない。,-1.0342180728912354,-0.6981633305549622
758,本文,誰とも共同生活をする資格がないとはいまだに思っている。,-2.4763588905334473,-0.9184675216674805
759,本文,……たしかに「愛」はない。,-2.2780232429504395,-0.9197781682014465
760,本文,「資格」もない。,-2.2136197090148926,-0.8602080941200256
761,本文,が、いったい、それがなんだろうか。,-1.2985613346099854,-0.5796915292739868
762,本文,それはいわば私だけの部分、人びとがすべてかくしもっている隠微な秘密の部分への幼い拘泥ではないのか。,0.0,0.0
763,本文,女がはじめて泊った朝、そして昨夜、自分がいやでもこの女といっしょに、その中にいるのを感じざるをえなかったある日常。,-2.155527114868164,-0.8800092339515686
764,本文,おれの異常、おれの狂気、おれという一つの恐怖さえ平然と咀嚼し、石を投げ入れた沼ほどの動揺もみせない女。,-1.309714436531067,-0.7325628995895386
765,本文,もしかしたら、おれはこの女とならいっしょにやっていけるのかもしれない。,1.4500652551651,0.8256856799125671
766,本文,ごく平凡な夫婦になれるのかもしれない。,0.0,0.0
767,本文,いや、女というものが、すべてこの日常しか信じず、そこでしか生きないなら……おれは、じつはどんな女とでもやっていけるのかもしれない。,-0.48439323902130127,-0.5101768970489502
768,本文,「どうしたのよ、真面目な顔して」と、女は私の肩に頬をくっつけながらいった。,0.0,0.0
769,本文,「あなたって、なにか考えているとき、まるで子供がメンコでもしてるときみたいな顔になるのね。,0.0,0.0
770,本文,脣がとがっちゃって……」,-3.014097213745117,-0.9739798307418823
771,本文,「そうかね」,0.0,0.0
772,本文,「そうよ。,0.0,0.0
773,本文,……へんな人ね」,0.0,0.0
774,本文,女は笑い、同じように黒っぽい池の面を眺めながら、私も笑いだした。,1.547444224357605,0.7929728031158447
775,本文,「へんな人さ、おれは。,-1.4353872537612915,-0.6662675738334656
776,本文,要するにおれはなまけものの、臆病なあまり、どっちにも動きだせないだけの子供らしいんだな」,-0.9085066318511963,-0.5626899600028992
777,本文,「なまけものは私よ」と女はいった。,0.0,0.0
778,本文,「私の夢はね、ポンポンポン、ってはしる漁師の船があるでしょ？あの船に乗って沖へ出て、そこで太陽の光を浴びながら海の上で睡ることなの」,0.0,0.0
779,本文,「そりゃいいなあ」私は心から同感した。,1.9856420755386353,0.8891144394874573
780,本文,「たしかにそいつは最高だよ。,3.104630708694458,0.9812371134757996
781,本文,いっしょに沖で寝よう」,0.0,0.0
782,本文,「いっしょに？」おどろいたように女はいい、私の肩から首をはなした。,1.4967703819274902,0.8095946311950684
783,本文,「でもね、私って、ヒステリイよ」,-2.5752925872802734,-0.9477818608283997
784,本文,女は石を拾うと、池ではなく、斜めうしろの松の幹にそれを投げた。,0.0,0.0
785,本文,当らなかった。,-2.1064260005950928,-0.9308618903160095
786,本文,「女はみんなヒステリイさ。,-2.1663618087768555,-0.8930917382240295
787,本文,そして男はみんな狂人だ。,-3.120817184448242,-0.9770797491073608
788,本文,おれはヒステリイの女と、狂人の男しか、信用しないんだよ」,-2.7003846168518066,-0.9526976943016052
789,本文,と私はいった。,0.0,0.0
790,本文,そのとき私は女に、ある友情に似たものを感じていたのだ、と思う。,0.0,0.0
791,本文,彼女もやはり家族たちと同じ「女」であり、そのことは私は忘れなかったが、だが、ここに流れている私たちの日常、それはそんなに重たくも、悪い気分のものでもなかったのだ。,0.0,0.0
792,本文,女は明るい灰色のハイ・ウエストの上着のツーピースを着ていた。,0.0,0.0
793,本文,でも、人妻というより、どこか女子大生のように見えた。,0.0,0.0
794,本文,小柄なのと、簡単にまとめただけのその髪型のせいだったかもしれない。,-1.8511286973953247,-0.8081251382827759
795,本文,よく晴れたその日、私たちは公園を出たところで別れた。,0.0,0.0
796,本文,「来週、くる？」と、はじめて私は女に訊ねた。,0.0,0.0
797,本文,が、女は意外そうな顔も見せず、「うん、また来週ね」と答えて私鉄への道に歩きだした。,0.0,0.0
798,本文,そのまま私は下宿に帰り、机に向ったが、なんとなく仕事にかかる気にならなく、ノートを細かな字で埋めるのに没頭した。,0.0,0.0
799,本文,もちろん六本の台本はできず、私ははじめてその日曜の夜も下宿にいて、台本を間に合わせた。,0.0,0.0
800,本文,翌週、女は姿を見せなかった。,-1.4113363027572632,-0.6677558422088623
801,本文,十月の半ばだった。,0.0,0.0
802,本文,――私は前に私の考えが家族たち、ことに母に曲解されていたと書いたが、それが、その月の初めから事実となってあらわれてきていた。,0.0,0.0
803,本文,私に「心配させないため」に、週末の私の不在中に母はいろいろと動き、家を売ってしまっていたのだった。,-1.893943190574646,-0.8033930659294128
804,本文,たしかに、小さな家に移ろうという案は前から出ていた。,0.0,0.0
805,本文,が、母はかなりの安値で家を敷地の地上権ごと全部売って、代りに同じ敷地の隅に、自分が生きてそこに住んでいるかぎり家賃無料の小さな家を建ててもらう契約を、亡父の古い友人と結んできていたのだ。,0.0,0.0
806,本文,私は事後、それを知らされたのだ。,0.0,0.0
807,本文,もし母が不意に死んだら、私たちはたちまち住むところを探さねばならなくなる。,0.0,0.0
808,本文,「紳士協定だから安心している」と母はいっても、またもしその社長が死んだり変心したりしたなら、法律的にも私たちは追い出され、母や私たちは僅かな金を握ったまま、うろうろと行き場所をもとめねばならなくなる。,-0.6184030771255493,-0.49199730157852173
809,本文,それでも文句をいえなくなる。,0.0,0.0
810,本文,私は呆れたが、すべては後の祭りだった。,-0.0,0.0
811,本文,「終身そこにいるかぎり無料」というのは、母には自分の安心のための最大の魅力だったのだろう。,0.0,0.0
812,本文,「結婚結婚って、女の子二人のその費用だって握ってなくちゃ」と、母は見当ちがいのことをいった。,-2.302258014678955,-0.8739994168281555
813,本文,が、すでに捺印された証書が交わされ、母の決心を変えさせることもできないのだ。,-2.71646785736084,-0.9569019079208374
814,本文,私たちは――といっても主として私が発言し、皆はその私を納得させようとしただけだったが――その契約の危険をめぐっての会話を毎夜のようにとりかわした。,0.0,0.0
815,本文,最後に、姉がいった。,0.0,0.0
816,本文,「だって、いずれにせよ、家も土地も、ぜんぶお父さまとお母さまが残したんだし、いままでお母さまがそれを一人でもちこたえてきたんじゃない？だからお母さまが、お母さまの勝手にしていいんだと思うわ」,0.4054279923439026,0.4554232358932495
817,本文,私は沈黙し、やむをえないと思った。,-1.8642338514328003,-0.8908494114875793
818,本文,でも、いずれ母に従わねばならないにしても、いかにも不安すぎた。,-3.843611240386963,-0.9921148419380188
819,本文,母にはもう収入はないし、一人息子の私は、結局はその家に住まねばならぬだろう。,-2.6217715740203857,-0.953685998916626
820,本文,そして、まだ病気の回復しきってない母が急死したら、……いや、そのことはもう考えまい、どうせなるようにしかならないのだ、と私は思った。,-2.817568778991699,-0.9553830623626709
821,本文,天候とは逆に重たるくすっきりとしない日が、また同じような日につづいて、私は下宿での自分、女という定期便の先週の欠航にいろいろと気をまわしたり、心を向けたりする余裕もなかった。,-3.226621150970459,-0.9825284481048584
822,本文,どうせまたやってくるにきまっている、という気持もあった。,-0.8676707744598389,-0.530461311340332
823,本文,金曜日だった。,0.0,0.0
824,本文,午後からやはり仕事のため、私は下宿に行くつもりでいた。,0.0,0.0
825,本文,その朝、私は先週の土曜日、何故下宿に女がやってこなかったかを知った。,-1.3927687406539917,-0.6872108578681946
826,本文,――私は、しばらくはその葉書をみつめたまま呆然としていた。,0.0,0.0
827,本文,信じられなかった。,-3.0529327392578125,-0.9802242517471313
828,本文,女は、死んだのだった。,-1.7169584035873413,-0.7891144156455994
829,本文,あまりにも唐突だった。,-2.65425181388855,-0.9368837475776672
830,本文,ウソだ、というのもおかしなほど、くだらない誰かの悪戯のような気がした。,-2.3258635997772217,-0.9155112504959106
831,本文,しかし、その日の私宛の手紙やダイレクト・メールの中には、あの友人からの妻の急逝を知らせる印刷された黒枠の通知状があった。,-1.7578672170639038,-0.7912155985832214
832,本文,妻の名は女の名前だった。,0.0,0.0
833,本文,女は一昨日「急逝」し、明日が告別式だという。,0.0,0.0
834,本文,母が茶の間に入ってきた。,0.0,0.0
835,本文,私は、あらためて通知を読み、その茶の間でのいつもの私なりの反応を示した。,1.4409440755844116,0.7741830945014954
836,本文,つまり、大学時代の友人の妻となっていた古い女友達、ここ七年間逢わなかった昔なじみの声優、そんな遠く古い一人の他人の死、としてそれを取り扱った。,0.0,0.0
837,本文,私はすぐにそれを破り屑籠に捨て、新しい家の間取りにつき、いそいそと私に相談をもちかけてくる母の手の数枚の設計のプランに手をのばした。,0.0,0.0
838,本文,便所の場所、母の部屋の位置、その壁の色までをきめてやった。,0.0,0.0
839,本文,もちろん、母のいうとおりに。,0.0,0.0
840,本文,……女の死を、私がはじめて強烈な衝撃として胸に感じ、頬が急に熱く火照りはじめたのは、いったん熟睡したあとの土曜日の下宿でだった。,-1.9316418170928955,-0.8937225937843323
841,本文,胸の奥に鈍重な空白のようなものがひろがり、私は、そこになんの手がかりもないのに焦れた。,-2.5201401710510254,-0.9628230333328247
842,本文,いつもならもう女は来ている。,-1.2551487684249878,-0.5730225443840027
843,本文,でも、たぶん、もうあの女は二度とあらわれないのだ。,-1.3184095621109009,-0.6432085633277893
844,本文,それが嘘のようで、笑いだしたいのに、なにかをいいたいのに、私の心にはなにひとついうことがないのだった。,-2.255021572113037,-0.9361491799354553
845,本文,その手がかりが、根拠がないのだった。,-2.9893760681152344,-0.9656860828399658
846,本文,私は蒲団に濃く残っている女の匂いを嗅ぎ、女の姿態を想像して、それがどこにもないのを見た。,0.0,0.0
847,本文,痺れた重い心の底をみつめ、その空漠の中にうごめくようななにかを凝視しようとした。,0.0,0.0
848,本文,しかし、そこにも女の姿はないのだった。,0.0,0.0
849,本文,私は、あとで人づてに聞いたのだが、女は自動車にはねられ、そのことは小さく新聞にも出ていたという。,-1.658424973487854,-0.7557511925697327
850,本文,そして近くの病院に担ぎこまれ、意識の回復がなかったまま、一週間後に絶命した。,-2.2723824977874756,-0.9390503168106079
851,本文,それが事故か、自殺か、それとも誰かに故意に轢かれたのか、それはわからなかったし、そんなことは、たとえばその間、夫がつきっきりで病室に詰めていたとかいなかったとかいうことと同様、私にはどうでもよかったのだと思う。,-1.0414934158325195,-0.7303779721260071
852,本文,――ただ、女が死んだことだけが私にとっての事件のすべてだったのだし、そのときの私には、女の死については破り捨てた一枚の死亡通知の葉書のほか、なんの「事実」もなかった。,-1.735504388809204,-0.8031297922134399
853,本文,わけのわからない、怒りに似たものが私に来ていた。,-2.499295711517334,-0.9503160715103149
854,本文,気をしずめる意味もあって私は便所に行き、尻をまくった。,-1.3692539930343628,-0.7494202256202698
855,本文,爆弾を落した。,-0.5653385519981384,-0.48982688784599304
856,本文,ふと、自分の書いた貼紙の字が目に入った。,0.0,0.0
857,本文,あのときは大真面目に書いたのだったが、「男女性ニカカワラズ、カナラズカガンデ……」とは何事だと思った。,-1.4124897718429565,-0.6526551246643066
858,本文,女がかがむのは当りまえじゃないか。,0.0,0.0
859,本文,トボけている。,-1.0496639013290405,-0.6440953016281128
860,本文,どうしてこれをこのままにしといたんだ？あの女も。,-1.5857688188552856,-0.6697961688041687
861,本文,二階の住人たちも。,0.0,0.0
862,本文,怒りはさらに強くなって、私はすでに黄ばんだその紙を破り、まるめて糞壺に落した。,-1.2988972663879395,-0.7959668040275574
863,本文,「……バカヤロウ！」と大きな声で叫んだ。,0.0,0.0
864,本文,突然、胸がふるえてきた。,-2.248867988586426,-0.9420908689498901
865,本文,大きく呼吸を吸うと、涙がふいにあふれだした。,0.0,0.0
866,本文,考えられないことだったが、涙は止りそうにもなかった。,0.0,0.0
867,本文,私はあわてて部屋に帰り、蒲団にうつぶして泣きはじめた。,-1.8909019231796265,-0.8740468621253967
868,本文,涙は頬をつたい、声をあげて泣きながら、私は物心づいてから自分がこうして泣くのははじめてだと気づいた。,0.0,0.0
869,本文,いまにもノックの音が聞え、女はやってくるかもしれない。,1.3447645902633667,0.7859459519386292
870,本文,見られてもいい。,1.514358639717102,0.7626785635948181
871,本文,いや、おれは女に見てもらいたいのだと思った。,0.5751616954803467,0.48451054096221924
872,本文,何故泣いているの？理由なんてない。,0.0,0.0
873,本文,どうでもいい。,0.0,0.0
874,本文,ただ泣きたいから泣くのだ。,0.0,0.0
875,本文,誰のためにでもない。,-1.5485519170761108,-0.763481616973877
876,本文,たぶん、おれはただ悲しいから泣いているのだ。,-2.12770414352417,-0.8912561535835266
877,本文,泣きながら、私はノートを出し、この前、まだ女の実在に抵抗しつつ書いた文字を読んだ。,0.0,0.0
878,本文,くだらなかった。,-1.9956880807876587,-0.8712469935417175
879,本文,「――僕は自分の異常を幼時から確信してきた。,-1.1315433979034424,-0.49895861744880676
880,本文,他人につき、他人に見せる自分につき、僕はいつも常識的であろうとした。,-0.8839805126190186,-0.5059070587158203
881,本文,目立つのがいやだった。,-3.7300455570220947,-0.9937204122543335
882,本文,こわかった。,-3.8023147583007812,-0.993179440498352
883,本文,わかられてしまうのがこわかった。,-4.086228847503662,-0.9956088662147522
884,本文,精神病院がこわかった。,-3.2949442863464355,-0.9854639172554016
885,本文,性もこわかった。,-3.572814464569092,-0.9915599226951599
886,本文,僕が『物』しか愛せないのを知っていたから。,0.0,0.0
887,本文,そして僕の狂気が明瞭になり、家族が迷惑するのがこわかった。,-3.227623462677002,-0.9880685210227966
888,本文,自分が原因であるのがいやだった。,-3.8846235275268555,-0.9943327903747559
889,本文,兇器としての自分を僕はだから殺したかった。,-2.48421311378479,-0.9506934285163879
890,本文,僕の正義は、だから僕が消滅してしまうことだった。,-1.1574405431747437,-0.7272626161575317
891,本文,自分にしか関心がないというのは、自分の消し方にしか熱心になれないのと同じなのだ。,-2.1551077365875244,-0.8709529042243958
892,本文,でも、いま僕はすべての他人もまた異常なのを、確信できる気がする。,-1.0387167930603027,-0.696233332157135
893,本文,僕はつまり『みんなと同じ』なのだ。,0.0,0.0
894,本文,僕の異常への信仰は狂い、混乱した。,-2.7342443466186523,-0.9690716862678528
895,本文,滑稽な二十九歳の幼児。,-1.7715198993682861,-0.7326170802116394
896,本文,僕はあわて、自分の主体を守り抜くことを、それまでつねに他人を正常と見、他人を権威としてきた自分と重ねようとしてみた。,0.0,0.0
897,本文,そして、ある日常を発見した。,0.0,0.0
898,本文,僕は、あの女を愛してはいない。,-1.4326726198196411,-0.772047221660614
899,本文,でも僕は僕なりに、その日常への愛でそれを代行できるように思う。,1.0891143083572388,0.6081972122192383
900,本文,……」,-1.748596429824829,-0.7143032550811768
901,本文,……くだらない、嘘をつけ、と私はふたたび思った。,-2.057039737701416,-0.9107298851013184
902,本文,これは、愛がなくても他人と生きていけるというタワ言にすぎないのだ。,0.0,0.0
903,本文,そのくせ、あのとき、たしかにおれはあの女を愛していた。,0.0,0.0
904,本文,……バカめ。,-3.7208306789398193,-0.991649866104126
905,本文,でも、おれはもう「自分」にばかり関心をもっては生きられない。,-2.443070411682129,-0.9494920969009399
906,本文,それがひとつも確実なものではなく、確実なものは関係とか日常とかいうものの中にあって、もはや自分の「不安」へだけの固執が、正しいとも信じられなくなってしまったからだ。,-2.81955623626709,-0.9630277156829834
907,本文,お子様の季節は終ったのだ。,0.0,0.0
908,本文,いつのまにか、涙は止っていた。,0.0,0.0
909,本文,私はふと、ああ、今日はあの女の告別式だったな、もう終っちゃっただろうな、と思った。,-0.9660007953643799,-0.6027448177337646
910,本文,そして、いま母の計画している家が建つのは、早くて来年の初夏だ、とも思った。,0.8185209631919861,0.5764891505241394
911,本文,まだ半年ある。,-1.7860277891159058,-0.6721987724304199
912,本文,いまやっているラジオの帯ドラも、あと半年はつづくだろう。,1.2390886545181274,0.629423975944519
913,本文,いずれにせよ、おれはこの下宿であと半年は仕事をつづけねばならない。,0.0,0.0
914,本文,――壁にいつかの風雨のしみがまだ残っているのをみつめながら、私は、女のいないここでの週末への通勤が、一つの拷問のような気がしていた。,-1.971567988395691,-0.8516157865524292
915,本文,でも、この部屋を去ったところで、拷問は終るだろうか？,0.0,0.0
916,本文,鮮血をぶちまけたように窓が真赤だった。,0.0,0.0
917,本文,私は、のろのろと起き上り、窓を明けた。,0.38261985778808594,0.4609503149986267
918,本文,すごい夕日だった。,0.0,0.0
919,本文,ひろびろとした西空は雲も空も濃い茜色に燃えあがって、私は、その赤が私の顔にも射しているのがわかった。,0.8326880931854248,0.6501414179801941
