,type,text,logit_score,pred_score
0,本文,ホテルは海に面していた。,0.0,0.0
1,本文,といっても、ホテルと海との間には、まず幅のある舗装道路があり、それから海岸公園のわずかばかりの緑地帯がある。,0.0,0.0
2,本文,海はその向うに、白や淡緑色の瀟洒な外国汽船や、無数の平べたい艀や港の塵芥やを浮かべながら、濃い藍色の膚をゆっくりと上下していた。,0.6224607229232788,0.48153504729270935
3,本文,ホテルの隣りには小さな花屋がある。,0.0,0.0
4,本文,おそい秋の午後の、重みのない透明な光が、色とりどりの切花や鉢植えの花を輝かせて、そこにだけ鮮やかな色彩が乱れている。,0.0,0.0
5,本文,その入口から、まだ若い夫婦らしい二人づれが出てきた。,0.0,0.0
6,本文,薄いウール地の和服の女は、眩しそうに掌で眉の上に廂をつくり、ワイシャツにセーター、ズボンの男のほうは、所在なげにホテルの部屋鍵を指で廻している。,0.0,0.0
7,本文,二人はぶらぶらと歩いて行き、まるで立止ったり向きを変えるのが面倒なためのように、そのまま舗道を横断して、海岸公園に入った。,0.0,0.0
8,本文,女は顔をしかめた。,0.0,0.0
9,本文,手を頬にあてる。,0.0,0.0
10,本文,「雨かと思ったら、繁吹が風で飛んでくるのね。,0.0,0.0
11,本文,痛いわ」,-0.46101146936416626,-0.46409401297569275
12,本文,男は答えずにベンチに近づく、海が、その足もとに轟音をたたきつける。,0.0,0.0
13,本文,「海なんて大きらい」と、女がいった。,0.0,0.0
14,本文,男はベンチで脚を組んだ。,0.0,0.0
15,本文,ポケットからハンカチを出し、眼鏡を拭きはじめる。,0.0,0.0
16,本文,「私はね、海のそばにいると、くたくたに疲れちゃうの」,0.0,0.0
17,本文,「だから、今夜帰ろう。,0.16027529537677765,0.37205183506011963
18,本文,目白の家に」,0.0,0.0
19,本文,「でも私、海のそばを離れたくもないの」,0.0,0.0
20,本文,女もベンチに坐った。,0.47049641609191895,0.4362306594848633
21,本文,男は煙草を出し、手でかこって苦心してライターで火をともした。,0.0,0.0
22,本文,手伝うでもなく、女はそれを見ている。,0.0,0.0
23,本文,「いつまでも母に留守番をさせとくわけにもいかないしな」と、男はいった。,0.0,0.0
24,本文,「お母さま、いい方ね。,1.436587929725647,0.748051106929779
25,本文,私好きよ」,0.7583431601524353,0.5568239688873291
26,本文,「母も君のこと、すごく心配している」,0.9030998945236206,0.574504017829895
27,本文,「弘はお母さまに似てたわ」,0.0,0.0
28,本文,「弘のことはいわない約束だぜ」,0.0,0.0
29,本文,「あ。,0.0,0.0
30,本文,ごめんなさい」,0.36569681763648987,0.4256329834461212
31,本文,男は深呼吸のように腕をのばし、ベンチの背にもたれた。,0.9957230091094971,0.6276161074638367
32,本文,「ぼく、やっぱり明日から店に出るよ。,0.608851432800293,0.5209974050521851
33,本文,本店のほうに行ってみよう」,0.0,0.0
34,本文,「あなたって、偉いのね」,0.0,0.0
35,本文,「そうじゃないよ」と男はいった。,0.0,0.0
36,本文,「仕事に、逃げるっていう意味もあるさ」,0.0,0.0
37,本文,「偉いわ、あなた」と、また女はいった。,0.0,0.0
38,本文,「私、男に生まれてこなくってよかった」,1.243263602256775,0.7044054865837097
39,本文,「ねえ良子。,0.0,0.0
40,本文,元気を出せよ。,0.3145560920238495,0.43091297149658203
41,本文,へこたれたら、へこたれたとたんに終りだってさ、人間は」,0.0,0.0
42,本文,「じゃ、私はもう終りなのよ」,0.0,0.0
43,本文,女は、公園の道に目を落した。,0.0,0.0
44,本文,「笑われても、叱られても仕方ないわ。,0.0,0.0
45,本文,私にとって弘は、……そう、約束だったわね。,0.0,0.0
46,本文,やめるわ」,-1.3860154151916504,-0.7532809972763062
47,本文,「まるで、君には弘がすべてみたいだ」男は笑顔をつくった。,1.4917981624603271,0.750793993473053
48,本文,「でも良子、君はもともとこのぼくの妻なんだぜ。,0.0,0.0
49,本文,……弘の、母である前にさ」,0.0,0.0
50,本文,女は立上がった。,0.0,0.0
51,本文,岸壁のほうに歩いた。,0.0,0.0
52,本文,男が呼んでいるようだ。,0.0,0.0
53,本文,逆風で、よく聞きとれない。,-2.24334979057312,-0.8409292101860046
54,本文,が、女は振り向かない。,0.0,0.0
55,本文,藍色の海は、かすかに沖が靄っている。,0.0,0.0
56,本文,海は動いている。,0.0,0.0
57,本文,きっともう、弘は海に溶けてしまっている。,-0.3974856734275818,-0.4221626818180084
58,本文,浪にさらわれてもう一月。,-0.2926974892616272,-0.4351486563682556
59,本文,たった満四歳の幼い小さなからだ。,0.0,0.0
60,本文,私たち、なぜ九月に海岸になんか行ったんだろう。,0.0,0.0
61,本文,「――弘」,0.0,0.0
62,本文,と女は呟く。,0.0,0.0
63,本文,シーズン中だったら、多勢のうちのだれかが早く気がついたわ。,0.0,0.0
64,本文,あんな大きな浪だって来ず、私が海に駆けこむのを、だれも力ずくで止めはしなかったわ。,0.5184710621833801,0.49505090713500977
65,本文,私が悪いの。,0.0,0.0
66,本文,私たちが悪いんだわ。,0.0,0.0
67,本文,ママとパパの不注意があなたを殺したのよ、弘。,0.6414501667022705,0.5107368230819702
68,本文,また男が呼ぶ。,0.0,0.0
69,本文,夫は、きっと心配しているのだ。,0.9497632384300232,0.5163248181343079
70,本文,――夫。,0.0,0.0
71,本文,夫なの？あの男が？あれは、まるで他人。,-0.8601840138435364,-0.5201571583747864
72,本文,一人の、見知らない男。,0.0,0.0
73,本文,突然、海が絶叫する。,-0.28319963812828064,-0.42130663990974426
74,本文,なまなましい轟音。,-0.23513014614582062,-0.4274182617664337
75,本文,それが女を包む。,0.0,0.0
76,本文,女は、海に自分を見る。,0.7975456118583679,0.5388992428779602
77,本文,その自分にいう。,0.0,0.0
78,本文,海が奪ったのよ、弘を。,0.0,0.0
79,本文,弘は、そして海と一つになってしまったのよ。,0.10787863284349442,0.34257981181144714
80,本文,……もし私、海に飛びこんだら、弘と一つになれるかしら？,-1.0916259288787842,-0.6321067810058594
81,本文,「そろそろホテルに帰らないか」,0.0,0.0
82,本文,男の手が肩を抑えている。,0.0,0.0
83,本文,その目が危険なものを見るように横から顔をのぞき、こわばった頬が無理に笑う。,0.0,0.0
84,本文,ばかね。,0.0,0.0
85,本文,私が飛びこむと思ってるのね。,0.0,0.0
86,本文,「大丈夫よ。,0.0,0.0
87,本文,はなして」と、女はいった。,0.0,0.0
88,本文,「死ぬのなら、私、もうとっくに死んでいるわ」,1.0247317552566528,0.6577205061912537
89,本文,「日が翳ってきた」と男はいった。,0.0,0.0
90,本文,「寒くなってきたぜ」,0.5493791103363037,0.47131237387657166
91,本文,自分に、海のほかなにもなくなってしまっていたたったいまの記憶が、だが、女の中でまた顔を上げる。,1.6565810441970825,0.7633306980133057
92,本文,女は男の顔をみつめる。,0.0,0.0
93,本文,「でも、ここより海はもっと暗いのよ。,0.0,0.0
94,本文,冷たいのよ。,0.0,0.0
95,本文,そして海の中は、これからだんだん寒くなるのよ。,1.2462040185928345,0.5955593585968018
96,本文,冬になるのよ」,0.0,0.0
97,本文,「なに？」,-1.2145190238952637,-0.5685422420501709
98,本文,一瞬、こわい目をし、それから男は醜くひきつったように笑う。,0.0,0.0
99,本文,「わかった。,0.0,0.0
100,本文,だけど、もう、そんな子供みたいなことはいうなよ」,0.0,0.0
101,本文,「いうわ、私」,0.0,0.0
102,本文,「いうな」はじめて、男は叫ぶ。,0.0,0.0
103,本文,「……どうしていけないのよ」,-1.0880017280578613,-0.6117569804191589
104,本文,声が風に吹き飛ぶ。,0.0,0.0
105,本文,だから私も叫ぶ声になるのだ。,0.6928247213363647,0.5367642641067505
106,本文,「なにもいわなければいいの？いわなければ、どうして幸福になれるの？」,-0.5189338326454163,-0.4810570776462555
107,本文,「ぼくのことも考えろ。,0.0,0.0
108,本文,ぼくだって悲しいんだ」,0.21732249855995178,0.3576907813549042
109,本文,男は、女の肩を抱いた。,0.0,0.0
110,本文,「悲しみに負けたり溺れたり、でもそれはバカだ。,0.0,0.0
111,本文,どうしたって弘は生き返らない。,-1.3927440643310547,-0.6932426691055298
112,本文,ぼくたちは出直すんだ。,0.5954755544662476,0.4567221403121948
113,本文,愛しあって、支えあって、二人きりから、またやり直すほかはないんだ」,1.7628507614135742,0.7840014100074768
114,本文,「人生に、やり直しはない、ないものに賭けるのは無意味だっていったのはあなたよ」,0.0,0.0
115,本文,「良子、ぼくが、君を愛しているのは、よくわかってるはずじゃないか？」,0.0,0.0
116,本文,男は腕に力をこめた。,0.6069369912147522,0.48303812742233276
117,本文,「さ。,0.0,0.0
118,本文,行こう」,0.0,0.0
119,本文,従順に歩きだして、女はふと、私たち、仲の良い夫婦に見えるわ、と思った。,1.3984512090682983,0.679449737071991
120,本文,さっきのベンチの前まで来たとき、女は男の手を振りほどいた。,0.8481546640396118,0.5325299501419067
121,本文,崩れ落ちるように、ベンチに腰をかけた。,0.0,0.0
122,本文,男も並んで坐った。,0.8449317216873169,0.5500597953796387
123,本文,また、眼鏡を拭きはじめる。,0.8089560270309448,0.5700809359550476
124,本文,女は、ぼんやりと男の顔をみつめた。,0.0,0.0
125,本文,男はいかにも商家の若旦那ふうに色が白く、目のふちがぽっと赧い。,0.0,0.0
126,本文,眼鏡のない目の細い見慣れないその横顔に、女は、不意にひどくいやらしいタイプの三十男を見た。,0.0,0.0
127,本文,女はすこし笑った。,0.0,0.0
128,本文,「まるで昨日のことみたいだ」やや間を置き、男は呟いた。,0.0,0.0
129,本文,「たってみると、早いもんだな。,0.0,0.0
130,本文,あっという間に、もうすぐクリスマスだ」,1.194191813468933,0.6695289611816406
131,本文,「こんどのクリスマス、淋しいわね」,0.0,0.0
132,本文,「そうだね。,0.0,0.0
133,本文,ほんとだ」と、男はいった。,0.0,0.0
134,本文,「子供って、夫婦にとって、大きなものなんだな。,0.0,0.0
135,本文,あれと弘の誕生日とが、まるでぼくたちの生活の里程標みたいなものだったんだね」,1.0509134531021118,0.5657268762588501
136,本文,男は、ふと気づいた。,0.0,0.0
137,本文,「良子」といった。,0.0,0.0
138,本文,女は、表情が硬直していた。,0.0,0.0
139,本文,蒼ざめた頬が慄え、なにも見ない目のまま、女はかすれた声でいった。,-0.10160218924283981,-0.3826843798160553
140,本文,「やっぱり、お別れするわ、私、どうしてもあなたといっしょに暮せないの」,0.6369356513023376,0.5233629941940308
141,本文,「また、それをいう、そんな……」,0.0,0.0
142,本文,女の喉が動いた。,0.0,0.0
143,本文,前を見たままでいった。,0.0,0.0
144,本文,「私、前は、クリスマスなんて、なんでもなかったのよ。,0.5059805512428284,0.448576956987381
145,本文,家では、特別なことなんかなにもしなかったの」,0.0,0.0
146,本文,「それは、ぼくもそうだよ」と男はいった。,0.0,0.0
147,本文,「クリスマスのお祝いをするようになったのは、弘ができてから、弘がいたからだわ。,1.4136625528335571,0.679686427116394
148,本文,あの飾りつけやプレゼントや、ご馳走や、いろいろと工夫をするクリスマスという日は、私には、弘のためにあったんだわ」,1.948089599609375,0.8001063466072083
149,本文,「うん」と、男は低くいった。,0.0,0.0
150,本文,「私、弘のいないクリスマスなんて、耐えられない」,-1.0194597244262695,-0.6416547894477844
151,本文,叫ぶように、女はいった。,0.0,0.0
152,本文,「あなたはどう？その日が、もうすぐまた来るのよ」,0.0,0.0
153,本文,男はなにもいわなかった。,-0.6093971133232117,-0.4764661490917206
154,本文,「弘は、ジングルベルが上手だったわ。,0.0,0.0
155,本文,私、弘のいない、弘のいたあの家で、とうていクリスマスの音楽なんか、聞けない。,0.0,0.0
156,本文,きっと気が狂っちゃう」,0.0,0.0
157,本文,「……チンゴーベーか」と男はいった。,0.0,0.0
158,本文,「ぼくにもクリスマスは、弘が生れてからの習慣だ。,1.2621127367019653,0.6536471843719482
159,本文,弘がいないのに、その賑やかな、たのしい、華やかなクリスマスがありつづける。,1.6961768865585327,0.7797103524208069
160,本文,空っぽに。,-1.3443183898925781,-0.6839193105697632
161,本文,たしかに、それは想像もできないような責苦だ。,0.0,0.0
162,本文,……わかるよ」,0.0,0.0
163,本文,女は顔を覆った。,0.0,0.0
164,本文,むせび泣きながらいった。,0.5726391673088074,0.5100497007369995
165,本文,「弘は、今年、私に、プレゼントをくれるはずだったの。,0.8066511154174805,0.5154148936271667
166,本文,去年、来年はぼく、ママに、すてきなプレゼントあげるね、って。,1.3779038190841675,0.6933051347732544
167,本文,ママの好きな、お花の束をあげるねって……」,0.9635496139526367,0.5685836672782898
168,本文,男は女の肩に手をのばした。,0.0,0.0
169,本文,女は、はげしく肩を引いた。,0.0,0.0
170,本文,「もう駄目。,-2.0811431407928467,-0.9102473855018616
171,本文,思い出さなかったらよかったのよ。,0.0,0.0
172,本文,もう私、忘れられない。,0.7817789912223816,0.5780836939811707
173,本文,私にはもう、プレゼントをあげる相手がいなくなってしまったんだわ」,-0.3613634407520294,-0.4115317761898041
174,本文,「ぼくがいるさ」,0.0,0.0
175,本文,「違うの」と、女はいった。,0.0,0.0
176,本文,「私がほんとになにかをあげたくて、いろいろ考えたり、計画するのがたのしいその相手が、いないの。,0.0,0.0
177,本文,そうだわ。,0.0,0.0
178,本文,プレゼントは、あげるものなのね。,0.0,0.0
179,本文,その、あげることがよろこびになる相手だけが、そのひとの、本当に必要な人間なんだわ。,1.937888503074646,0.8101056218147278
180,本文,本当に愛する人なんだわ。,2.4883487224578857,0.9038271903991699
181,本文,私、たぶん、あなたを愛していないんです。,0.0,0.0
182,本文,愛していたのは弘だけよ。,0.0,0.0
183,本文,弘のために、私はあなたの妻である自分を、不思議ともなんとも思わなかったんだわ。,1.495570182800293,0.7143087983131409
184,本文,弘の母としてだけ、私はあなたの妻だったの。,0.0,0.0
185,本文,そうなのよ。,0.0,0.0
186,本文,それが、いま、はっきり……」,0.0,0.0
187,本文,「君は興奮している」と、男はいった。,0.0,0.0
188,本文,「部屋で、ゆっくり話そう。,0.0,0.0
189,本文,ね？」,0.0,0.0
190,本文,「たしかに興奮はしてます」女は、涙でいっぱいの目で、怒ったように男を見た。,1.538894772529602,0.7250345349311829
191,本文,「でも、別れるというのは、いまの思いつきじゃないわ。,0.0,0.0
192,本文,いまはただ、クリスマスのことから、自分があなたのどんな妻だったか、それがうまく言葉になっただけです。,0.0,0.0
193,本文,昨夜は、そこのところで、あなたにうまくごまかされて……」,0.0,0.0
194,本文,「良子。,0.3999203145503998,0.436074435710907
195,本文,しかしぼくは……」,0.0,0.0
196,本文,「私、ここのホテルに来る前から考えてたんです。,0.9794644117355347,0.5134198665618896
197,本文,もし離婚が難かしかったら、せめて別居をさせていただこうと」,0.0,0.0
198,本文,「別居を？なぜ？」,-1.2007583379745483,-0.6649815440177917
199,本文,「一人になりたいの。,0.7824875116348267,0.5728617310523987
200,本文,とにかく、いままでの生活の外に出て、この機会に、ゆっくり自分と向きあってみたいんです。,2.463207483291626,0.8730030655860901
201,本文,すべてはそれからだと思うの」,0.0,0.0
202,本文,「どうして、君はそんな……」,0.0,0.0
203,本文,「行くところもあります。,1.4119443893432617,0.6593807935714722
204,本文,しばらく、麻布の真弓の部屋にでも同居させてもらうわ」,0.0,0.0
205,本文,「なに、真弓？」,-0.9266721606254578,-0.5336027145385742
206,本文,「そう。,0.0,0.0
207,本文,あなたの大嫌いな、私の昔の同級生。,1.3441740274429321,0.6908971071243286
208,本文,下品なテレビ・タレントの真弓よ。,0.0,0.0
209,本文,あのひと、一人でアパートにいるから……」,0.6579155921936035,0.4918222725391388
210,本文,「相談したのか？もう」,-1.7376065254211426,-0.6760897636413574
211,本文,「ええ。,0.0,0.0
212,本文,電話で。,0.0,0.0
213,本文,いつでもいい、いたいだけいていいから、いらっしゃいって。,0.0,0.0
214,本文,私だって、真剣にいろいろと考えてたんです。,0.0,0.0
215,本文,一日や二日の思いつきで別れるなんて、そんな軽率なこと、しません」,0.0,0.0
216,本文,男は黙っていた。,0.0,0.0
217,本文,煙草を出そうとする指が顫え、目が自分の靴尖をみつめていた。,0.0,0.0
218,本文,ライターが、硬く鋭い音を立てた。,-0.9177518486976624,-0.4973227381706238
219,本文,おどろくほどその焔が赤く明るい。,0.0,0.0
220,本文,いつの間にか日は沈みかけて、男の顔が小暗かった。,0.0,0.0
221,本文,煙草を吸うたびに、その火の赤が活き、男の縁なし眼鏡に光った。,0.0,0.0
222,本文,「ああ。,0.0,0.0
223,本文,ずいぶん暗くなったな」と、やがて男はいった。,0.0,0.0
224,本文,「とにかくぼく、ホテルに帰る」,0.6026342511177063,0.526543140411377
225,本文,女は男の顔を眺めた。,0.0,0.0
226,本文,「……私たち、もう一度お見合いをさせられたら、結婚するかしら」,0.0,0.0
227,本文,と、女はいった。,0.0,0.0
228,本文,真面目な、ひどくしんみりした口調だった。,0.0,0.0
229,本文,無言のまま男は立上がると、女を待たないで歩きだした。,0.0,0.0
230,本文,振り返らなかった。,-1.059008002281189,-0.6150510907173157
231,本文,女は、大きな呼吸をした。,0.7733651995658875,0.5205999612808228
232,本文,沖の汽船にも、埠頭やブイの標識にも、気がつくと公園の中の水銀灯にも、もう、いっぱいに美しく光が入っている。,2.3770864009857178,0.9242759943008423
233,本文,急速に日は短くなる。,0.0,0.0
234,本文,それに、冷えこみもはげしい。,-1.1818232536315918,-0.5527083873748779
235,本文,女もベンチから離れた。,-0.49073004722595215,-0.46093055605888367
236,本文,公園の出口に歩くと、追いすがるように海のどよめきが薄墨いろの空間にひろがり、地べたにも鳴動がひびいてくる。,0.0,0.0
237,本文,幅のある舗装道路との境の、車を入れないための柵のところまで来ると、女は足をとめた。,0.0,0.0
238,本文,ホテルの隣りの花屋が数個のライトを点け、夕闇の中に、そこだけが小さな舞台ほどの明るさで照らし出されていた。,0.9974625110626221,0.5763418078422546
239,本文,未来が途方もなく厚い重い灰色の壁のようにしか感じられないのに、しかし、たってみると時の流れは一つの欠落のように素早かった。,0.0,0.0
240,本文,たしかに、あっという間に街にはクリスマスがきていた。,0.9850203394889832,0.5933441519737244
241,本文,真弓との二人のアパート暮しは、たのしくもつまらなくもなかった。,0.0,0.0
242,本文,良子はほとんどの時間を、留守番役としてすごした。,0.7787724733352661,0.5069281458854675
243,本文,夫とは一度も逢わなかった。,-1.4447228908538818,-0.7166497707366943
244,本文,夫も規則的に小切手を郵送してくるだけで、手紙はなく、電話もかけてこない。,-1.5206122398376465,-0.7306523323059082
245,本文,おかげで良子は、ほとんど夫を思い出すこともなかった。,1.6654726266860962,0.7857328653335571
246,本文,イヴの夜、真弓は所属しているプロダクションのパーティに良子を誘った。,1.0120651721954346,0.6012707948684692
247,本文,もちろん良子はことわった。,0.0,0.0
248,本文,「私は一人でいたいんだし、そのほうがいいの。,0.0,0.0
249,本文,気を使わなくてもいいのよ」,0.0,0.0
250,本文,「私は徹夜よ」と真弓はいった。,0.0,0.0
251,本文,「あなたがいるおかげで、私、このごろすごく品行がいいでしょ？たまには外泊、大目に見て」,1.2487224340438843,0.6170728802680969
252,本文,「毎日だって大目に見るわよ」,0.5944349765777588,0.5100751519203186
253,本文,「おたがいに不干渉か。,-1.2547285556793213,-0.5813660621643066
254,本文,私たち、長つづきするわね」,0.683375358581543,0.4957718253135681
255,本文,真弓は笑った。,0.0,0.0
256,本文,独身のせいか、同じ二十五でも、真弓は肌こそ荒れていたがずっと子供っぽく若々しく、気持ちも可愛らしい。,1.963004469871521,0.7682477235794067
257,本文,もう、その差はきっと縮まらないのだろう。,0.0,0.0
258,本文,華やかなドレスの真弓を送り出すと、さすがに良子は孤独が深くなった。,2.083077907562256,0.8791830539703369
259,本文,ラジオからもテレビからも、スイッチさえ捻ればクリスマスがあふれてくる。,0.7283766269683838,0.52054762840271
260,本文,他人たちのお祭りの遠さが、やり場のない霧のような自分の重い悲哀が、心にあふれてくる。,1.8807531595230103,0.7860756516456604
261,本文,手早く仕度をして、良子は気晴らしに表に出た。,0.7926283478736877,0.4945205748081207
262,本文,何日ぶりかすら咄嗟には思い出せないほどの、久しぶりでの外出だった。,1.3414864540100098,0.7648456692695618
263,本文,しかしクリスマスは、街にはもっと賑々しくあふれていた。,0.0,0.0
264,本文,あらゆる店はクリスマス・セールの飾りつけに工夫を凝らし、いつどこにいても幾種類かのクリスマスのメロディが、同時に聞こえてくる。,1.8268243074417114,0.7890079617500305
265,本文,そして、その街を歩く人は、ほとんどがプレゼントらしい美しい包装の品物を、幸福げに胸に抱えている。,2.7548911571502686,0.9442095756530762
266,本文,……,0.0,0.0
267,本文,だが、彼女だけは、すべてのプレゼントに関係がなかった。,0.0,0.0
268,本文,くれる相手もなく、贈る相手もない。,-2.787855625152588,-0.9427239894866943
269,本文,買うことも、もらうこともなかった。,-2.224489688873291,-0.8699636459350586
270,本文,彼女は、一人ぼっちだった。,-0.6830345988273621,-0.49871405959129333
271,本文,不意に、それが不安だった。,0.0,0.0
272,本文,街にひしめき、笑いさざめく無数の人びとの中で、そんなプレゼントで結び結ばれあった、他のあらゆる人間たちの中で、彼女は自分がかれらとは無関係に、一人きりでだけ生きているのを感じていた。,2.488537549972534,0.9227913618087769
273,本文,でも、どうして私にだけ、プレゼントは関係がないのだろう。,0.0,0.0
274,本文,どうして私にだけ、愛する人がないのだろう。,0.0,0.0
275,本文,……愛するものの不在が、悲しみというより、はじめて自分が消え失せたような恐怖で、良子の胸に来ていた。,1.2171329259872437,0.6754955649375916
276,本文,彼女は、ついふらふらと角の洋品店に入った。,0.0,0.0
277,本文,真弓。,0.0,0.0
278,本文,彼女にプレゼントをしたら。,0.0,0.0
279,本文,が、良子の脚は女物の売場を通りこして、男物のショウ・ケースの前に彼女を立たせていた。,0.0,0.0
280,本文,そう。,0.0,0.0
281,本文,真弓だって、私なんかにもらうよりも、彼氏の一人にでももらうほうが嬉しいにきまっている。,0.0,0.0
282,本文,私も、だれかすてきな男性への贈りものがしたいわ。,1.1815837621688843,0.6085012555122375
283,本文,良子は男物の革手袋に手をのばした。,0.0,0.0
284,本文,そのとき売子が声をかけた。,0.0,0.0
285,本文,もちろん、これという心あたりがあったのではない。,0.0,0.0
286,本文,夫のことなど露ほども頭になかった。,0.5742541551589966,0.5038418769836426
287,本文,ただ、その革手袋のしなやかな手ざわりが、精悍な男性の冷たく残酷な魅力を、彼女に空想させていたのだった。,0.0,0.0
288,本文,彼女は、それを買った。,0.7949977517127991,0.5522340536117554
289,本文,アパートへの暗い道をいそぎながら、意味もなく頬が熱く、目がすわって、小鼻がひくひくと動くのがわかった。,-1.778712272644043,-0.8043620586395264
290,本文,冷えた冬の夜の外気を深く嗅ぐと、胸がふるえてくる。,1.8713876008987427,0.7963444590568542
291,本文,ときどき、膝が萎えそうになる気もした。,0.0,0.0
292,本文,部屋に入り、電燈を消しすぐ横になったが、どうしても睡ることができない。,0.0,0.0
293,本文,……良子は、はじめて小説の中の人物のように、自分があることを積極的に欲しているのを知った。,1.2816380262374878,0.6297711133956909
294,本文,暗闇の中で、幾度も頬が燃えるように赧くなった。,0.524468183517456,0.4735752046108246
295,本文,真弓の帰宅は、翌日の昼近くだった。,0.0,0.0
296,本文,まだ、やっと寝ついたばかりだった良子を、真弓はその甲高い声で起した。,0.0,0.0
297,本文,「ねえ、まだ寝てんの？良子。,0.0,0.0
298,本文,あなたにプレゼントが届いてるのよ」,0.0,0.0
299,本文,「いま帰ったの？」,-1.3933615684509277,-0.6738039255142212
300,本文,良子は、目の泣きながら眠った痕をかくすようにこすりながら、明るい部屋の中に、真弓が正面にセロファンを貼った細長いボール箱を抱えて立っているのを見た。,1.2285517454147339,0.6211487054824829
301,本文,「ほら、プレゼント、花束よ。,0.6493256688117981,0.5427539944648743
302,本文,すてきじゃない？ちゃんとポインセチアまでついてる」,0.0,0.0
303,本文,真弓はその箱をベッドの良子に渡すと、両手を腰にあてた。,0.0,0.0
304,本文,「いま、そこの廊下で花屋に逢ったんで代りに受けとったんだけど、あんた、それ、だれからのプレゼントだと思う？」,0.0,0.0
305,本文,「……死んだ弘が、今年のクリスマスには、ママに花束をあげるっていってたのよ」,1.079534888267517,0.6507066488265991
306,本文,と、良子はしずかな声でいった。,0.0,0.0
307,本文,「まあ呆れた。,0.0,0.0
308,本文,びっくりしないの？贈り主は、その坊やなのよ」,0.0,0.0
309,本文,良子はサイド・テーブルに花束を置いた。,0.0,0.0
310,本文,「きっと旦那ね。,1.1069484949111938,0.6389972567558289
311,本文,わざと坊やの名前で」と、真弓はいった。,0.0,0.0
312,本文,「固物の老舗の息子にしちゃ、やるじゃない？なかなか」,0.0,0.0
313,本文,良子は、ゆっくりと身を起した。,0.0,0.0
314,本文,どうしてこの花束にまったくの感興も湧かないのだろう。,-0.7951281070709229,-0.6084002256393433
315,本文,それが、自分でも不思議だった。,1.366093635559082,0.6735485196113586
316,本文,花束の贈り主は、良子自身だった。,0.0,0.0
317,本文,――彼女は、あの海岸の公園で夫との別居を決心した直後、一人でホテルの隣りの小さな花屋へ行き、真弓のアパートの番地をいい、市外輸送の料金まで前払いをして、自分宛てにクリスマスにここに届けるよう依頼したのだった。,1.6147500276565552,0.795526921749115
318,本文,……でも、なぜ私はこんなことをしたのだろう。,0.0,0.0
319,本文,真弓が鼻歌をうたいながらバスを使っている。,0.0,0.0
320,本文,そののんびりしたハミングを聞くともなしに聞いて、良子はベッドに坐ったまま、ぼんやりと窓の外の明るく晴れた空を見ていた。,1.214962363243103,0.6782097220420837
321,本文,自分は、こうして、すこしでも弘の記憶をなまなましくしなくては、なんのプレゼントもない私のこのクリスマスがどんなに空虚で悲しいだろうという予想で、海に化した弘の身代りになり自分にこの花束を贈ったのだ、と良子は思ってみた。,1.6938589811325073,0.811201274394989
322,本文,だけど……真黒な穴の中にかぎりなく墜落していたみたいな、空ろさの中での混乱状態だったあのときと違い、いまの私は、自分の底に真黒な穴をあけた状態のまま固定しかけている。,0.0,0.0
323,本文,結局、かつての自分の贈ってくれたものは、そのときの「自分」なのだ。,0.0,0.0
324,本文,しかしいま、あのときの私をプレゼントされても、なんの効果もない。,-1.2873553037643433,-0.6047099232673645
325,本文,私は、いわばもう別人になっているのだから。,0.0,0.0
326,本文,――ふと良子は思った。,0.0,0.0
327,本文,たしかに、いまの私は、あのときの私とは他人なのだ。,0.0,0.0
328,本文,そして、もしプレゼントを贈る相手こそが、そのひとの本当に愛し、必要とする相手だとするなら、あのとき、私は未来の自分に、ただ一人そんな愛しうる他人を見ていたのかもしれない。,1.572996973991394,0.7723518013954163
329,本文,突然、良子は気づいた。,0.0,0.0
330,本文,あのときの自分は、弘を追い、弘を求め、弘にだけ心を占領され、弘とともに、海に化していたのではないのかしら。,0.0,0.0
331,本文,この花束は、そんな自分、濃い藍色の海の中で、弘とともに死んでいた一人の自分からの、ちがう新しい自分への、切実な愛のしるしではないのかしら……？,1.2641953229904175,0.6823241710662842
332,本文,良子は花束に手をのばした。,0.0,0.0
333,本文,はじめてそのプレゼントを、現在の自分への、他人からのそれとして味わおうという心が動いていた。,1.6684154272079468,0.7834482789039612
334,本文,十二月の海岸公園には、訪れる人もあまりいない。,0.0,0.0
335,本文,芝生も枯れ、樹木も葉を落して、ただ海の轟音だけが、荒涼として平坦な園内に、かわらぬ鳴動をつたえている。,-0.1288508027791977,-0.3679569661617279
336,本文,たった一人、眼鏡をかけた三十歳前後の男がベンチの一つに坐っている。,0.5523661375045776,0.47380587458610535
337,本文,彼は真冬の午後の海を見ている。,1.0398578643798828,0.5942492485046387
338,本文,海は灰色に澱んで、今日はやや靄が深い。,0.0,0.0
339,本文,まだ若い女が一人、ハイヒールの踵を鳴らしながら、ホテルのほうから舗道につづく柵を抜けて、海岸公園に入った。,0.8980737924575806,0.5706124305725098
340,本文,男は気がつかない。,-0.7643411755561829,-0.5249001383781433
341,本文,砕ける波濤と海からの風のために、跫音が聞こえないのだろう。,0.0,0.0
342,本文,女は、まっすぐにその男のいるベンチに近づく。,0.0,0.0
343,本文,「やっぱり、あなたなのね」,0.0,0.0
344,本文,と、女はいった。,0.0,0.0
345,本文,男は顔を上げる。,0.0,0.0
346,本文,が、なにもいわない。,0.0,0.0
347,本文,「あなたでしょう？私に、弘の名前で花束を送ってくださったの」,-0.38431015610694885,-0.4133698642253876
348,本文,「……ぼくだ」,-0.6357352137565613,-0.4678475260734558
349,本文,と、男はいった。,0.0,0.0
350,本文,「ゆるしてくれ。,0.0,0.0
351,本文,よけいなことをしたよ」,-0.9316841959953308,-0.5650098323822021
352,本文,「私、そういう意味で訊いたんじゃないの」,-0.8756056427955627,-0.4844391345977783
353,本文,岸壁に白い浪の幕が伸びあがって、崩れる。,-1.331966519355774,-0.6442881226539612
354,本文,女は、男に並んでベンチに腰をかけた。,0.0,0.0
355,本文,「私ね、自分で自分に花束を贈っといたの。,0.5659846067428589,0.4694003760814667
356,本文,だから、はじめはその花束が着いたんだと思ってたわ。,0.0,0.0
357,本文,でも、よく見たら、お店の名前が、おぼえてたのと違ってたの。,0.0,0.0
358,本文,それで気になって、頼んどいたお店に来てみたのよ」,0.0,0.0
359,本文,女はホテルのほうを振り向く。,0.0,0.0
360,本文,「あのお店よ。,1.4332164525985718,0.7830126285552979
361,本文,ほら、秋にあなたとちょっと寄ったことがあったでしょう。,0.0,0.0
362,本文,ホテルの隣りの」,0.0,0.0
363,本文,「ああ、あすこはいまガソリン・スタンドになっているよ」,0.0,0.0
364,本文,「そうなの。,0.0,0.0
365,本文,無責任ね。,-0.7397456765174866,-0.5620114803314209
366,本文,市外配達の特別料金までとったくせに、なんの挨拶もせずそのまま頬っかぶりらしいわ」,-0.9824304580688477,-0.5059484243392944
367,本文,「そうか。,0.0,0.0
368,本文,じゃ、君はぼくのを……」,0.0,0.0
369,本文,「そうなの、はじめは間違えたわ。,0.0,0.0
370,本文,でも、ここに来てあなたの後ろ姿を見たとき、はっとしたわ。,0.0,0.0
371,本文,弘の名前を使う資格のある人が、もう一人いたことを忘れてたの。,0.0,0.0
372,本文,ごめんなさい。,0.9537277817726135,0.6449416875839233
373,本文,いままで、私、あなたにずいぶんひどかったわ」,-0.3912385404109955,-0.4027453064918518
374,本文,「じゃ受けとってくれるのかい？あのプレゼントを」,-1.9447038173675537,-0.8399908542633057
375,本文,「もちろんよ。,0.0,0.0
376,本文,あなたが弘の身代りとしてくれたんですもの。,0.6756088137626648,0.4643045663833618
377,本文,母としても妻としても、もらわない理由なんてないわ」,0.0,0.0
378,本文,「ぼくには、やっぱり君しかプレゼントをあげたい人がいなかったんだよ」,0.424622505903244,0.42322805523872375
379,本文,「私のも、受けとってくださる？」,-0.42398953437805176,-0.4385679364204407
380,本文,女は、ハンド・バッグから昨夜買った手袋を出すと、男の膝に置いた。,0.0,0.0
381,本文,「私がプレゼントをあげたい人も、やっぱりあなたのほかにはいないわ。,1.2493008375167847,0.684438169002533
382,本文,いま、それがわかったのよ」,0.0,0.0
383,本文,「ありがとう」,1.4356433153152466,0.721934974193573
384,本文,男はそれを大切にポケットにしまった。,0.0,0.0
385,本文,「だれからもプレゼントもらえなくて、ぼく、すごく孤独だったよ」,-0.732423722743988,-0.5410523414611816
386,本文,「夫婦って、きっと、おたがいに自分の一人ぼっちをプレゼントしあうものなのね」,1.1462479829788208,0.6163184642791748
387,本文,女は、遠く白く煙った水平線に、目を移しながらいった。,0.7813003063201904,0.5267887115478516
388,本文,「……でも、あなたはなぜ今日ここへ来たの？偶然？」,-0.8072224259376526,-0.46584558486938477
389,本文,「弘に逢いにきたのさ。,0.0,0.0
390,本文,昨日からあのホテルに泊っている。,1.4226034879684448,0.7422659397125244
391,本文,……クリスマスだからね」,0.0,0.0
392,本文,「なぜここへ弘に？」,-0.7872337698936462,-0.5443435311317444
393,本文,「いつか、君はここの海の中に弘を見たんだろう？ぼくも、同じものを見にきたんだ」,0.5336861610412598,0.47628870606422424
394,本文,女は黙った。,0.0,0.0
395,本文,あのとき私の見たのは弘の不在だった。,0.0,0.0
396,本文,でも、それは同じことかもしれない。,0.0,0.0
397,本文,「弘がここに呼んだんだね。,0.0,0.0
398,本文,君も、ぼくも」,0.0,0.0
399,本文,それを、呼んだのも、弘の不在かもしれない。,0.0,0.0
400,本文,二人は海をみつめた。,1.2248084545135498,0.6477581262588501
401,本文,灰白色に煙る海は、不気味に濁った襞をつぎつぎと重ねながら、無表情に岸壁に迫ってきて、はなやかな白い泡を盛りあげてはまた去る。,0.903772234916687,0.6375353336334229
402,本文,そのたびに、未知なものがひたひたと押寄せ、鈍く光る壁の向うに、途方もなく巨大な生命が動いている気がする。,0.6025373339653015,0.5201017260551453
403,本文,「……弘のプレゼントなのね。,0.0,0.0
404,本文,私たちを、ここで逢わせたのは」と女は低くいった。,0.0,0.0
405,本文,「で、君はいつ家に帰ってきてくれる？」と、男が訊く。,0.0,0.0
406,本文,女は笑った。,0.0,0.0
407,本文,「私ね、真弓には、花束、自分で自分に贈ったこといわなかったの。,0.0,0.0
408,本文,真弓はだから、はじめっから、あれはあなたのプレゼントだって思いこんでいるのよ」,1.2202179431915283,0.5976446866989136
409,本文,「真弓が？」,-1.0141844749450684,-0.5350541472434998
410,本文,いいながら男はライターと煙草を出す。,0.0,0.0
411,本文,女の手がかこって、男は白い煙を吐く。,0.0,0.0
412,本文,「そうなの。,0.0,0.0
413,本文,真弓、それでご機嫌だったわ」,0.6741281747817993,0.46984627842903137
414,本文,「なぜ？」,-0.9191323518753052,-0.5390518307685852
415,本文,「あら、自分で考えてよ」といい、女はまた笑った。,0.8214700222015381,0.5462229251861572
416,本文,「彼女、私がいると、おかげですごく品行がよくなっちゃうんですって」,2.127638339996338,0.8306803703308105
