,type,text,logit_score,pred_score
0,本文,私は汗を拭いた。,0.4201924800872803,0.5086151957511902
1,本文,いくら拭いても汗がながれてくる。,-2.9215750694274902,-0.9735663533210754
2,本文,部屋はひどくむし暑かった。,-2.641155481338501,-0.9590740203857422
3,本文,電灯がぼんやりと意識の隅で光っていた。,0.0,0.0
4,本文,私は放心にちかい状態にいたのだったかもしれない。,-1.3253737688064575,-0.7214993238449097
5,本文,脚だけが小止みなく動いていた。,0.0,0.0
6,本文,目は絨毯だけをみつめ、だが、私はそこに何の考えも眺めていたのではなかった。,0.0,0.0
7,本文,……私は、せまい部屋の中を、さっきから歩きつづけていたのだ。,-1.209524393081665,-0.6074774265289307
8,本文,せまいとはいっても、ここは私の城だ。,0.0,0.0
9,本文,ポケットの上から部屋の鍵をたたいて、なんとなく私は心が落着くような気がした。,-1.1587915420532227,-0.7741791605949402
10,本文,扉と窓さえちゃんと閉めておけば、厚い壁にさえぎられて、このアパートは隣りの物音ひとつ、声ひとつとどいてはこない。,-2.238348960876465,-0.9455677270889282
11,本文,だから、私はこの部屋はとても気に入っているのだ。,2.8281044960021973,0.9503341317176819
12,本文,うるさいところでは、仕事なんかできない。,-3.568483352661133,-0.9915637969970703
13,本文,仕事をするのに、そうぞうしさは禁物だ。,-2.781907081604004,-0.9669450521469116
14,本文,そいつだけは、どうしたっておれは許すことができない……,-3.36318302154541,-0.9874939322471619
15,本文,急に、私は自分がひどく疲れているのに気づいた。,-2.9167532920837402,-0.97962886095047
16,本文,喉がかわいていた。,1.647365927696228,0.804402768611908
17,本文,妻はベッドにいた。,0.0,0.0
18,本文,私は台所に行き、水を飲んだ。,0.0,0.0
19,本文,それから、机の抽出しをあけ、チョコレートを出してかじった。,2.100619077682495,0.8758828043937683
20,本文,ベッドに腰をかけた。,-1.5264291763305664,-0.7363017201423645
21,本文,――そうだ、君だけがおれの友だちだ。,1.2349387407302856,0.7006723880767822
22,本文,銀紙のめくれたチョコレートの板をみつめて、私はいった。,1.8087550401687622,0.8151177167892456
23,本文,ふと、自分のその声が、私を現実につれもどした。,0.0,0.0
24,本文,――いけねえ！私は舌を出した。,-1.3576315641403198,-0.8225803971290588
25,本文,忘れていた。,-2.5565133094787598,-0.9214165210723877
26,本文,どうしてそいつを忘れていたんだろう。,-2.958922863006592,-0.9703308343887329
27,本文,いや、忘れることができていたんだろう。,0.0,0.0
28,本文,手帖をみるまでもなかった。,-2.658601760864258,-0.9425914883613586
29,本文,Ｏ氏がこのアパートにやってくるのは、明日の午前十時だった。,0.0,0.0
30,本文,Ｏ氏の、眼鏡の下でよく光る意地のわるそうな目がうかんでくる。,1.096435308456421,0.6168742179870605
31,本文,私は、どうしても、それまでにそいつを片づけてしまわねばならないのだ。,-1.6116305589675903,-0.8534813523292542
32,本文,……ああ。,-2.2612717151641846,-0.8809646368026733
33,本文,時間は今夜だけしかない。,0.0,0.0
34,本文,でも焦ってはならないのだ。,-1.537150263786316,-0.736607015132904
35,本文,よし、まず考えよう。,0.0,0.0
36,本文,習慣どおり、私はベッドに仰向けに横になった。,0.0,0.0
37,本文,サイドテーブルに四枚のチョコレートと灰皿とを置く。,0.0,0.0
38,本文,アイデアはいつもこうして思いつくので、近ごろでは、こういう姿勢にならないと考えがまとめられない。,-1.734714150428772,-0.8347110152244568
39,本文,妻のからだが邪魔になった。,-3.300267219543457,-0.9829204678535461
40,本文,が、私は我慢して天井を穴のあくほどみつめた。,-1.501075029373169,-0.8229613304138184
41,本文,チョコレートと煙草を、交互に口にはこぶ。,0.7177194952964783,0.5139346122741699
42,本文,要するに、問題は屍体の処理方法だ、と私は思った。,0.0,0.0
43,本文,もう、殺すところまでは行ってしまっている。,-2.1686198711395264,-0.8954863548278809
44,本文,屍体には、あきらかに他殺のやりかたで、紐が首に巻きつけてあるのだ。,-1.4186078310012817,-0.693881630897522
45,本文,こいつは、ここまでは何のトリックもない、いわゆる、「発作的兇行」というやつ。,-2.369516372680664,-0.9244979619979858
46,本文,そう、つまり「発作的兇行」のあと、いかにして屍体を湮滅してしまうか――それにこの場合は焦点がしぼられているのだ。,-1.8787124156951904,-0.7437451481819153
47,本文,屍体を湮滅するすばらしいアイデア、それさえ考えればＯ・Ｋなんじゃないか。,1.1928261518478394,0.7237744927406311
48,本文,そういえば、いつかのデモ事件の犠牲者は、あきらかに他殺だったな、と私は考えた、扼殺とも圧死ともとれる屍体。,-0.7148030996322632,-0.6188470125198364
49,本文,でもあんな群衆のどまんなかで、だれ一人、殺したやつには気がつかなかったというのだ。,-2.36148738861084,-0.9425395727157593
50,本文,そんなら、ひとつあの屍体を、デモの中にほうりこんできたらどうだろうか？,0.0,0.0
51,本文,――畜生、いまはデモは休みだ。,0.0,0.0
52,本文,私は舌打ちした。,0.0,0.0
53,本文,年がら年じゅう流血デモがありゃいいのに。,-2.87192702293396,-0.9607691168785095
54,本文,チェッ。,0.0,0.0
55,本文,二、三時間がたち、次第に私は熱中してきていた。,2.1957876682281494,0.9197355508804321
56,本文,まちがえていっしょに口に入れた銀紙をほじり出して、私はポーの故智に倣い、どこかの大学の屍体置場にほうりこむか、災害地に捨ててくるのも一案だ、と思った。,1.0473142862319946,0.6301447749137878
57,本文,でもこいつはそれまでが大変だ。,-3.699777364730835,-0.9922412633895874
58,本文,ちょっとでも怪しまれたらアウトだ。,-2.7437267303466797,-0.9478885531425476
59,本文,マンホールに落しこむのは？カービン銃事件の犯人は、この手であやうく完全犯罪を成功させるところだった。,0.0,0.0
60,本文,しかし、この手も屍体を運搬しなければならない。,0.0,0.0
61,本文,では、屍体を煮ちゃうのはどうだろうか。,0.0,0.0
62,本文,私は、だんだんと、チョコレートと煙草の効目が出てきたのを感じとった。,2.7056586742401123,0.9607456922531128
63,本文,煮るか茹でるというのはいい。,2.0091512203216553,0.8003165125846863
64,本文,なまのままのバラバラより、もっと気がきいてる。,0.0,0.0
65,本文,いつか、まちがえてお風呂で煮られちゃった杉並の旦那さんは、表面に厚い脂の層をつくり、ちょっとつつくと肉ははなれて溶けちゃいそうだったという。,0.0,0.0
66,本文,そうだ、そうして溶けた部分を風呂場からながし、骨は根気よく叩いて粉にしちゃう。,0.0,0.0
67,本文,……うん、こいつはいい、だいいち新しい。,1.6755651235580444,0.8531290292739868
68,本文,これなら一人の人間の喪失、つまり「失踪」は完全だ。,0.0,0.0
69,本文,たとえ壁だの土だのを掘りかえされても、身許不明の屍体がみつかっても、ひやひやしないですむ。,0.0,0.0
70,本文,ふらりと家を出たという想定で、ついでにそんな着衣と持物を始末しとけばいい。,-1.0184277296066284,-0.6140630841255188
71,本文,よし、こいつはいい。,1.8029569387435913,0.8332829475402832
72,本文,これで行こう！,3.403895854949951,0.9746235013008118
73,本文,むっくりと、ベッドの上に起き上って、私は有頂天で妻の肩をたたいた。,1.5491551160812378,0.8297698497772217
74,本文,――おい、できたぜ！声ははずんでいた。,1.566974401473999,0.7653971314430237
75,本文,これもアイデアを獲得したときの私のいつもの癖の一つだ。,0.6353258490562439,0.5240004658699036
76,本文,が、壁の方を向いたまま、妻は答えない。,-2.0107064247131348,-0.8114748001098633
77,本文,何の反応も示さないのだ。,-2.8223748207092285,-0.9530306458473206
78,本文,……突然、私は思い出した。,0.0,0.0
79,本文,おしゃべりな彼女の唇は、もう、二度とひらかないのだ。,-1.9980578422546387,-0.876525342464447
80,本文,数時間まえ、私がありったけの力をこめて締めた彼女の首を巻いた紐が、死んだ蛇のように、そのままの形でベッドの上にうねっていた。,-1.0222830772399902,-0.5890932083129883
81,本文,なんとなく、私は最後のチョコレートを口にほうりこんだ。,1.4786545038223267,0.751781702041626
82,本文,部屋のむし暑さがかえってきた。,-0.193315789103508,-0.47945767641067505
