,type,text,logit_score,pred_score
0,本文,問題を入れた扇箱,0.0,0.0
1,本文,一,0.0,0.0
2,本文,「いや、勤まらぬことはありますまい。」,0.0,0.0
3,本文,土屋相模守は、じろりと二人を見た。,0.0,0.0
4,本文,「勤まらぬといってしまえば、だれにもつとまらぬ。,-0.5699651837348938,-0.4746427536010742
5,本文,一生に一度のお役であるから、万事承知しておる者は、誰もないのです。,1.6543453931808472,0.7683103680610657
6,本文,みな同じく不慣れである。,0.0,0.0
7,本文,で、不慣れのゆえをもってこの勅使饗応役を御辞退なされるということは、なんら口実にならんのです。,0.0,0.0
8,本文,御再考ありたい。」,0.9508850574493408,0.5991564393043518
9,本文,しかし、一、二度押し返したうえで引き受ける習慣になっていた。,0.0,0.0
10,本文,浅野事件の前年だった。,0.0,0.0
11,本文,元禄十三年三月三日に、岡部美濃守と立花出雲守が、城中の一室で土屋相模守の前に呼び出されていた。,0.0,0.0
12,本文,土屋相模守は老中だった。,0.0,0.0
13,本文,年に一回京都の宮廷から、公卿が江戸に下って、将軍家に政治上の勅旨を伝える例になっていた。,0.6530781984329224,0.5064473152160645
14,本文,その天奏衆の江戸滞在中、色いろ取持ちするのが、この饗応役だった。,1.4159663915634155,0.7043939828872681
15,本文,毎年きまったことなのに、関東では一年ごとに、諸大名が代って勤めることになっていた。,0.0,0.0
16,本文,初めてつとめるのだし、大役だしするから、天奏饗応役に当てられた諸侯は、迷惑だった。,0.0,0.0
17,本文,心配だった。,0.0,0.0
18,本文,形式的にも、一応は辞退したかった。,0.0,0.0
19,本文,饗応役には、正副二人立つのだった。,0.0,0.0
20,本文,この元禄十三年度の饗応役に、本役には岡部美濃守、添役には立花出雲守が振りあてられた、と、土屋相模守にいい渡されたとき、出雲守は顔いろを変えた。,0.0,0.0
21,本文,「おそれいりますが、私は、堂上方の扱いをよく存じません。,0.0,0.0
22,本文,それに、家来には田舎侍多く、この大切なお役をお受けして万一不都合がありましては、上へ対して申訳ありませんから、勝手ながら余人へ――。」,0.0,0.0
23,本文,これは、毎年のように、誰もが一度饗応役を辞退する時の定り文句になっていた。,0.6954146027565002,0.5252682566642761
24,本文,相模守は、聞き飽きていた。,0.0,0.0
25,本文,そして、これも、この場合、毎年繰りかえしてきた言葉だが、,0.0,0.0
26,本文,「御再考ありたい。,1.0613322257995605,0.6565538644790649
27,本文,上野がすべて心得おるから、あれに尋ねたなら勤まらぬことはあるまいと思われるが――。」,0.8578264117240906,0.4781736433506012
28,本文,と、眼を苦笑させて、ちらと岡部美濃守を見た。,0.0,0.0
29,本文,そういわれると、それでもつとまらないとはいえないのだった。,0.0,0.0
30,本文,「さようならば――。」,0.0,0.0
31,本文,無理往生だった。,-1.4965616464614868,-0.7223814129829407
32,本文,出雲守は、仕方なしに、引き受けないわけにはいかなかった。,0.0,0.0
33,本文,「身に余る栄誉――。」,1.4069377183914185,0.7851715683937073
34,本文,と小さな声だった。,0.0,0.0
35,本文,が、相模守の眼を受けた岡部美濃守は、口を歪めて、微笑していた。,0.0,0.0
36,本文,「お受けいたします。,1.4662855863571167,0.7443988919258118
37,本文,なに吉良殿などに訊くことはありません。,0.8137928247451782,0.5045124888420105
38,本文,私は、私一個の平常の心掛けだけでやりとおす考えです。」,0.0,0.0
39,本文,どさり、と、重く、畳に両手をついて、横を向くようなおじぎをした。,0.0,0.0
40,本文,二,0.0,0.0
41,本文,上野介は、無意識に、冷えた茶をふくんだのに気がついた。,0.0,0.0
42,本文,吐き出したかったが、吐き出すかわりに、ごくりと飲み下して眉根を寄せた。,0.0,0.0
43,本文,「何だ、これは――何だと訊いておるに、なぜ返事をせんか。」,-1.3101162910461426,-0.704326331615448
44,本文,すこし離れて、公用人の左右田孫三郎が、頸すじを撫でながら、主人を見上げた。,0.0,0.0
45,本文,「御覧のとおり、扇箱でございます。」,0.0,0.0
46,本文,「扇箱は、見てわかっておる。,0.0,0.0
47,本文,その扇箱がどうしたというのだ。」,-1.0690897703170776,-0.546996533870697
48,本文,鍛冶橋内の吉良の邸で、不機嫌な顔を据えた上野介の前に、扇箱が一つ、ちょこなんと置いてあった。,0.0,0.0
49,本文,年玉などに使う、八丈を貼った一本入れの、粗末なものだった。,-2.1588022708892822,-0.7934471368789673
50,本文,空箱で、竹串がはいっていて振るとがらがら音がした。,-1.0515669584274292,-0.4999220371246338
51,本文,高価く踏んで、四十五文か、精ぜい五十文の物だった。,0.0,0.0
52,本文,「立花出雲は、添役じゃぞ。,0.0,0.0
53,本文,」吉良は、漆のように黒く光る眼を、いそがしく瞬いた。,0.0,0.0
54,本文,「孫三、出雲から、何がまいったとやらいうたのう――。」,-0.5286388397216797,-0.4339078962802887
55,本文,「は。,0.0,0.0
56,本文,天瓜冬の砂糖漬、鯛一折、その他国産色いろ――。」,0.0,0.0
57,本文,「砂糖漬には――これだけとか申したな？」,0.0,0.0
58,本文,ちょっと逡巡ったのち、上野は、人さし指を一本立てて見せた。,0.0,0.0
59,本文,百両の意味だった。,-0.8956158757209778,-0.5218384861946106
60,本文,珍奇な、天瓜冬の砂糖菓子に小判を潜めて、賄賂を贈る風習だった。,0.0,0.0
61,本文,天瓜冬の砂糖漬といえば、やるほうにも貰うほうにも、菓子のあいだに相当の現金が挾めてある、無言の了解があった。,0.0,0.0
62,本文,孫三郎も閃めくように指一本出してうなずいた。,0.7160815000534058,0.5479755401611328
63,本文,扇箱を顎でさして、吉良が、呻いていた。,0.0,0.0
64,本文,「気の毒だな。,0.0,0.0
65,本文,添役が、そんなにせんでもええに。,0.0,0.0
66,本文,本役の岡部殿からは、この扇箱ひとつ――ふふふ、二重底であろう。,0.0,0.0
67,本文,見い。」,0.0,0.0
68,本文,孫三郎は、箱を手に取って、弄りまわした。,0.0,0.0
69,本文,「ただの扇箱で――。」,-2.2578446865081787,-0.8887232542037964
70,本文,「使いの者は？」,-1.3519185781478882,-0.6126553416252136
71,本文,「何とか申す用人でございました。,0.0,0.0
72,本文,逃ぐるように引き取りましたが――。」,0.0,0.0
73,本文,「口上をきいておるのだ、口上を。」,0.0,0.0
74,本文,「口上は、その、このたび、岡部美濃守様が天奏饗応役を仰せつけられましたについて、殿中よろしくお引廻しのほどを、という――。」,0.0,0.0
75,本文,骨張った吉良の額に、太い青筋がはってきて、,0.0,0.0
76,本文,「よい。,1.4094784259796143,0.686855137348175
77,本文,嘲弄する気であろう、この上野を。」,-0.47028666734695435,-0.4339194595813751
78,本文,と、口びるを白くした時、襖をあけて、平手で頭を叩いた者があった。,0.0,0.0
79,本文,「へっ、殿様、御機嫌伺い。」,0.0,0.0
80,本文,お錠口御免の出入りの小間物屋だった。,0.0,0.0
81,本文,平野屋茂吉が、ずかずかはいってきていた。,0.0,0.0
82,本文,「一大事出来。,0.6428855061531067,0.5941120386123657
83,本文,平茂、御注進に。,0.0,0.0
84,本文,じつぁね、例の女の子、行火がわりの、へへへ、賞めてやっていただきやしょう。,0.0,0.0
85,本文,見ただけで、ぶるるとくるようなやつが、殿様、みつかりやしたんで。」,0.0,0.0
86,本文,平茂に、新しい妾の周旋を頼んであったことを思い出しながら、吉良は、不愉快な感情のやり場がなくて、孫三郎をきめつけていた。,0.8031195402145386,0.48984119296073914
87,本文,「扇箱一つで、殿中引廻し、か。,-1.141806960105896,-0.6269241571426392
88,本文,虫のいい！これ、進物の額をいうのではない。,-0.4236817955970764,-0.46593448519706726
89,本文,が、ものには順があるぞ、順が。」,0.0,0.0
90,本文,蒼ざめた吉良の顔に、無礼を愛嬌にしている、幇間のような平茂も飽気に取られた。,-0.06300132721662521,-0.34397369623184204
91,本文,三,0.0,0.0
92,本文,「相手が悪いから、心配するのだ。」,0.0,0.0
93,本文,辰馬は、江戸ふうの青年だけに、めっきり浪人めいて来ていた。,0.0,0.0
94,本文,大きな胡坐をかいて、御用部屋の壁によりかかった。,0.0,0.0
95,本文,吉良へ扇箱を届けて帰邸ってきた久野彦七も納戸役人の北鏡蔵も金奉行の十寸見兵九郎も黙っていた。,-0.2771158218383789,-0.40019533038139343
96,本文,岡部辰馬は、岡部美濃守の弟だった。,0.0,0.0
97,本文,分家してぶらぶらしていたが、兄が勅使取持役を受けてからは、ほとんどこの屋敷に詰めきりだった。,1.1877413988113403,0.6595494747161865
98,本文,「まずかったかな。,0.0,0.0
99,本文,」と、口をへの字にして、もう一度老人たちを見まわした。,0.0,0.0
100,本文,「誰が扇箱などを持って行けといったのだ。,-0.5431779026985168,-0.43906494975090027
101,本文,まるで、からかうようなものじゃないか。,0.0,0.0
102,本文,いい年寄りが多勢揃っていて――。」,0.0,0.0
103,本文,久野彦七は、汗をかいていた。,0.0,0.0
104,本文,「いやはや、子供の使いでしたよ。,0.0,0.0
105,本文,あの扇箱を置いて、すたこら逃げて来ましたわい。,-0.6762337684631348,-0.5389561653137207
106,本文,まったく、あとが怖い。,0.0,0.0
107,本文,憎い鷹には餌をやれで、例の天瓜冬の三百か五百――先方もあてにしているんですなあ。」,0.0,0.0
108,本文,「それだけ知っていて、なぜやらぬ。」,-0.671146810054779,-0.512330949306488
109,本文,「殿様の御気性を御存じでしょう――。」,0.9095664024353027,0.6091663241386414
110,本文,納戸役の北が、腕組みをして溜息を吐いた。,0.0,0.0
111,本文,十寸見が、乗り出した。,0.0,0.0
112,本文,「立花様のほうへ、それとなく伺ってみました。,0.0,0.0
113,本文,添役だから、内輪にして百両――だいたいそんなところだったらしい。」,0.0,0.0
114,本文,「そうだろう。,0.0,0.0
115,本文,添役で百両なら、本役の当家は、やっぱり、五百という見当だ。,0.0,0.0
116,本文,そこを、扇箱一個なんて、間抜けめ！吉良のやつ、今ごろかんかんだぞ。」,-0.37180018424987793,-0.4432038962841034
117,本文,三人は無言だった。,0.0,0.0
118,本文,「訊いてくる。」,0.0,0.0
119,本文,辰馬が、膝に手を突っ張って、起き上りかけた。,0.6223328709602356,0.46673813462257385
120,本文,「ちょっと、お待ちを――。」,0.0,0.0
121,本文,「停めるな。,-1.0851432085037231,-0.6430474519729614
122,本文,泉州岸和田五万三千石と、一時の下らぬ強情と、どっちが大切か、兄貴にきいてくるのだ。」,1.1820504665374756,0.5781676769256592
123,本文,歩き出すと、久野が、追いすがった。,0.0,0.0
124,本文,「しかし、殿様はもう、吉良殿と一喧嘩なさるおつもりで、気が立っておられますから――。」,0.0,0.0
125,本文,「その前に、おれが兄貴と喧嘩する。,0.0,0.0
126,本文,金で円くすむのに、家のことも思わずに、何だ。,0.0,0.0
127,本文,おれにも考えがある。,0.0,0.0
128,本文,離せ！」,-1.1349250078201294,-0.6691542863845825
129,本文,振りきって、跫音が、美濃守の居間のほうへ、廊下を鳴らして曲った。,0.0,0.0
130,本文,夜の客,0.0,0.0
131,本文,一,0.0,0.0
132,本文,「平茂か。,0.0,0.0
133,本文,進むがよい。」,0.0,0.0
134,本文,吉良の声を機に助かったように孫三郎が座を辷ると、入れ違いに、平野屋茂吉が吉良の前にすわった。,0.0,0.0
135,本文,「驚きました。,1.2384427785873413,0.7167596220970154
136,本文,達磨は面壁、殿様肝癖――。」,0.0,0.0
137,本文,つるりと顔を撫でて、平伏しながら、,0.0,0.0
138,本文,「何ごとかは存じませんが、平に御容赦。,0.5306510925292969,0.49282315373420715
139,本文,ほどよい女子を探しあてましたる手前の手柄に免じて、ここは一つ、お笑い下さいまし。,0.0,0.0
140,本文,お笑い下さいまし。」,-0.9046464562416077,-0.5782732963562012
141,本文,吉良は、穿き古した草鞋のような感じの、細長い顔をまっすぐ立てたまま、平茂のことばは、聞こえていて聞こえていなかった。,0.0,0.0
142,本文,「美濃めが――。」,0.0,0.0
143,本文,と、口の隅から、つぶやいた。,0.0,0.0
144,本文,――高家筆頭として、公卿堂上の取次ぎ、神仏の代参、天奏衆上下の古礼、その他有職故実に通じている吉良だった。,1.5681304931640625,0.7599300742149353
145,本文,勅使饗応を命じられた大名は、吉良の手引きがなくては、手も足も出ないのだった。,0.0,0.0
146,本文,自然、この役を勤める諸侯から吉良へ賄賂を贈ることが、毎年の例になっていて、吉良のほうでも、いつのまにか、今度は誰それがつとめるのだから、およそいくらぐらいは持って来るであろう、と、心待ちするようになっていた。,0.9557995796203613,0.5789656043052673
147,本文,吉良は、その、天瓜冬の砂糖漬に隠された現金の進物を、賄賂とは解釈していなかった。,-0.8172702193260193,-0.489177405834198
148,本文,自分に教えを受けるについての、当然の謝礼――挨拶、と周囲から思わせられてきていた。,1.3293248414993286,0.6862053871154785
149,本文,添役立花出雲守は、奥州下手渡三万石で、それが百両もはずんだのだから、本役で五万三千石の岡部家からは、まず、五百両は動かないところ、と踏んでいた矢さきに、この扇箱ひとつだった。,-0.6224005222320557,-0.5218523144721985
150,本文,「侮辱だ。,-1.5579032897949219,-0.7752765417098999
151,本文,立派な挑戦じゃ――。」,1.6152349710464478,0.7915960550308228
152,本文,また独言が出た。,0.0,0.0
153,本文,「うむ。,0.0,0.0
154,本文,おれに訊かんでも、饗応方が勤まるという意じゃろう。,0.0,0.0
155,本文,面白い。,1.0621485710144043,0.5702893137931824
156,本文,勤めてみるがよい。,0.0,0.0
157,本文,物のたかではないぞ。,0.0,0.0
158,本文,この無礼な仕打ち――はじめてじゃ。」,-0.9294599294662476,-0.6461326479911804
159,本文,「殿様。,0.0,0.0
160,本文,」平茂が、前の扇箱に眼をつけて、手を伸ばした。,0.0,0.0
161,本文,「酔興なお品がこれに。,0.5892602205276489,0.5382150411605835
162,本文,松飾がとれますと、扇箱のお払いものはございませんか、って、裏ぐちから顔を出しますな。,0.0,0.0
163,本文,あれは、買いあつめて、箱屋へ返して、来新春また――。」,-0.3862594962120056,-0.4270559251308441
164,本文,吉良は、黙って起った。,0.0,0.0
165,本文,扇箱を、うしろの違い棚へ置いて、褥へ返った。,-0.381585955619812,-0.4274744391441345
166,本文,「よいのがあるとか申したのう。」,0.0,0.0
167,本文,「現れました。」,0.4804753065109253,0.4711482524871826
168,本文,いつもの吉良を見て、平茂は、羽織の裾をひろげながら、膝を進め出した。,0.6376873850822449,0.47382256388664246
169,本文,「あちこち口を掛けておきましたところが、これも縁でございますな。,1.7017048597335815,0.7841744422912598
170,本文,いや、逸物、尤物――なんぼ人形食いの殿様でも、これがお気に召しませんようでは、今後こういう御相談は、平茂、まっぴら御免、なんて、前置きが大変。」,-0.6503199934959412,-0.5390069484710693
171,本文,「ううむ、どうしてくれよう。」,-0.8315380215644836,-0.5768560767173767
172,本文,急に吉良は、両手を握りしめてうつ向いたが、すぐ蒼白く笑って、,0.0,0.0
173,本文,「美濃か。,0.0,0.0
174,本文,美濃か。,0.0,0.0
175,本文,はっはっは――そうさのう、伴れてまいれ、その女を。」,0.0,0.0
176,本文,二,0.0,0.0
177,本文,弊風、という字を、美濃守は、宙に書いては消していた。,0.0,0.0
178,本文,上野介が、三州吉良大浜で四千二百石を食み、従四位少将の位にあるのは、殿中諸礼式の第一人者だからだった。,0.9080694913864136,0.5407279133796692
179,本文,そして、役目のなかには、もっぱらこの天奏饗応などに際して、慣れない役に当たった大名の面倒を見、万端手落ちのないように勤めさせることが、含まれていていいはずだった。,1.137726902961731,0.49114078283309937
180,本文,それなのに、近年――贈るほうもおくるほうだが、うけとるほうも受け取るほうだ、と美濃守は、弛緩しかけた幕政のあらわれの一つのように思えて、憂憤を禁じえなかった。,0.0,0.0
181,本文,個人的にも美濃守はあの吉良という人間に普段から、何かしら許しておけないものを感じてきていた。,0.0,0.0
182,本文,手違い、不便、吉良の手によって続けさまに、それらの障害が投げられるであろうことは承知の上で――と、美濃守は、ふたたび、弊風、それに、打破の二字を加えて、自分を鞭撻するように、こころに大書した。,0.0,0.0
183,本文,「兄者、お在室かな。」,0.0,0.0
184,本文,大声がして、縁の障子が開いた。,0.0,0.0
185,本文,辰馬が、荒あらしく踏みこんで来た。,0.0,0.0
186,本文,立ったままで、,0.0,0.0
187,本文,「兄者、聞こう！公卿相手の茶坊主ごときやつに抗って、先祖代々の家をつぶして何が面白い――。」,1.0792821645736694,0.6459914445877075
188,本文,振りあおいだ美濃守の片面に、燭台の火が、辰馬の持って来た廊下からの風にあおられて、黄色く息づいた。,0.0,0.0
189,本文,「賢才ぶったことをいうな。」,0.0,0.0
190,本文,といった兄には、やはり、ちょっと兄らしい重みがあった。,0.0,0.0
191,本文,その偉躯とともに、武芸家として、また、世事に通じた大名らしくない大名として、平常辰馬の尊敬している兄でもあった。,1.8283302783966064,0.8084867596626282
192,本文,それだけに、今度の、事を好むような態度が、いっそう不思議でならなかった。,0.0,0.0
193,本文,「やるものをやらんと、意地悪をしますぞ、兄者。」,0.0,0.0
194,本文,どかりと、坐った。,0.0,0.0
195,本文,「わざとうそを教えて役儀に不都合をきたさしめ、それとなく賄賂を催促するということです――。」,-1.264729380607605,-0.6338030695915222
196,本文,「賄賂の督促など、おれには馬の耳に念仏だよ。,0.0,0.0
197,本文,何もやらんのではない。,-1.0384591817855835,-0.5795469284057617
198,本文,久野に命じて、四十五文の扇箱をやった。」,0.0,0.0
199,本文,「師匠番ですぞ。,1.26328444480896,0.6865930557250977
200,本文,いくらか風にならって――。」,0.0,0.0
201,本文,美濃守は、大きな声を出した。,0.0,0.0
202,本文,「吉良には、頼まん。」,0.0,0.0
203,本文,「兄者は、殿上の扱いをすべて御存じか。」,0.0,0.0
204,本文,「自慢じゃないが、何も知らんよ。,0.0,0.0
205,本文,しかし、先例というものがある。」,0.0,0.0
206,本文,「先例はあっても、時に応じて変ることもあります。」,0.0,0.0
207,本文,「そんなら、そのときのことだ。」,0.0,0.0
208,本文,「万一、粗忽があったらどうなさる。」,0.0,0.0
209,本文,「おれ一人が、責任を持ったらいいだろう。」,0.0,0.0
210,本文,「お一人ではすみません。,0.0,0.0
211,本文,お家を、お郷藩を――。」,0.3622213900089264,0.3945658802986145
212,本文,「なんじゃ、賢しらな！肩をそびやかして詰め寄って――。」,0.5630559921264648,0.4781837463378906
213,本文,美濃守が、いつものようにぬうっとしているので、辰馬は、焦立ってきた。,0.0,0.0
214,本文,「兄者は、吉良に怒らせられて、きっと殿中で刀を抜く。,0.562101423740387,0.48056158423423767
215,本文,刃傷――。」,-1.0421438217163086,-0.6142042875289917
216,本文,「おれが吉良を斬る――。,0.8334647417068481,0.5594347715377808
217,本文,」馬のように笑って「馬鹿な！」,-1.4411647319793701,-0.7532808184623718
218,本文,「いや、必ずそんなことになる。,0.0,0.0
219,本文,そうすると岸和田五万三千――。」,0.0,0.0
220,本文,「斬りなどせんよ、大丈夫――ただ、逆を往くのだ。,0.0,0.0
221,本文,ははは、は、万事、吉良のいう逆を、な。」,0.0,0.0
222,本文,歯を食いしばって、辰馬は、考えに落ちた。,0.0,0.0
223,本文,美濃守は、他人ごとのようにけろりとして、その、沈痛な弟の顔を、珍しそうに見ていた。,1.344242811203003,0.6664999127388
224,本文,三,0.0,0.0
225,本文,「いや、手前ども主人も、昨年、吉良殿には泣かされました。」,0.9052907228469849,0.5546918511390686
226,本文,多湖外記は、亀井能登守の江戸家老だった。,0.0,0.0
227,本文,べっこうぶちの大眼鏡を額へ押し上げて、微笑の漂っている視線を、岡部辰馬のうえに据えた。,0.9427617788314819,0.5675325393676758
228,本文,「今年は、お兄上岡部様が、御本役で、お添役は？」,1.0001534223556519,0.5549769997596741
229,本文,「立花殿です。」,0.5401637554168701,0.4851669371128082
230,本文,と、辰馬は、夜おそくこうして亀井の邸を訪ねて来た要むきに、早く触れたかった。,1.3756141662597656,0.6100313067436218
231,本文,外記も、この客の要件をいろいろ推測しながら、,0.0,0.0
232,本文,「立花出雲守さま――添役は、まあ、なんですが、本役となると、お察しします。」,0.0,0.0
233,本文,辰馬は、態わざ頼みにきたことを、どう切り出していいかわからなくなった。,0.0,0.0
234,本文,で、黙っていると、外記がひとりでつづけて、,0.0,0.0
235,本文,「気骨が折れて、出金が多い。,-1.454174518585205,-0.6260257363319397
236,本文,それで、無事勤めたところで、戦場一番槍ほどの功にはならんのですから、一生に一度の、まず名誉かもしらんが、正直、ありがたくありませんな。,0.0,0.0
237,本文,ところで、申すまでもなく、そこらに抜かりはありますまいが、吉良さまのほうへ、いくらかお遣わしになった――。」,0.0,0.0
238,本文,辰馬は、待っていた話題が来たので、四角くなった。,0.0,0.0
239,本文,「兄に、何か考えがあるとみえて、吉良への進物は断じてならぬと申しますので、困っております。」,0.0,0.0
240,本文,外記は、ぎょっとしたように、,0.0,0.0
241,本文,「岡部様らしい。,0.0,0.0
242,本文,が、それはいかん。,0.0,0.0
243,本文,それは、危ない。」,-0.6172025203704834,-0.4753668010234833
244,本文,「それにつきまして、じつは――。」,0.0,0.0
245,本文,「最初の贈り額がたりませんでな。,-1.150071620941162,-0.5879631638526917
246,本文,手前の主人も、さんざ吉良様にいじめ抜かれ、すんでのことで刃傷におよぶところ、手前が、遅ればせに、例の天瓜冬の届け直しをやって、はははは――。」,0.0,0.0
247,本文,「おそれいりますが、」辰馬は、やっと用を口に出した。,0.0,0.0
248,本文,「昨年の勅使お日取りが、お手元にありましたら、ちょっと借覧願いたいのですが――。」,0.0,0.0
249,本文,「お易い御用。,1.2251890897750854,0.6889410018920898
250,本文,ありますはずです。」,0.0,0.0
251,本文,外記は、そんなことだろうと思っていたといったように、せかせかと鈴を振って、用人を呼んだ。,0.0,0.0
252,本文,四,0.0,0.0
253,本文,野武士めいた、肩幅の広い美濃守のうしろ姿を、吉良が、憎悪をこめて凝視めている時、美濃守が、ふり返った。,0.0,0.0
254,本文,眼が合うと、両方が立ち停まって、しげしげと眺めあった。,1.192510962486267,0.6442366242408752
255,本文,それは、たがいに、珍奇きわまる生物を発見したとでもいうような、やゆと敵意の交錯した、視線の戦争だった。,0.0,0.0
256,本文,吉良を見上げ見下ろしながら、美濃守が、厚い胸を張って、近づいて来た。,0.7778329253196716,0.5008343458175659
257,本文,城の廊下で、いそがしく往き交う役人や坊主の影が、壁に明るかった。,0.9159938097000122,0.5442167520523071
258,本文,「吉良殿、自分は、勅使取持役は不調法です、よろしく。」,0.0,0.0
259,本文,吉良は、傍を向いて、小声に、いわでものことをいった。,0.0,0.0
260,本文,「不調法なものを、なぜお受けなされた。」,-1.12941575050354,-0.6721818447113037
261,本文,美濃守が、聞き咎めた。,0.0,0.0
262,本文,「これは、異なことを！上野介殿はそのほうは専門家であるから、万事お手前の指図を仰ぐように、という、土屋相模守殿のお言葉添えがあったればこそ、お引受けしたものを――それを、とやかくいわるるなら、拙者は、これより相模守殿に申達して――。」,0.0,0.0
263,本文,吉良は、取り合わずに、さっさと歩き出していた。,0.0,0.0
264,本文,美濃守の声が、追っかけた。,0.0,0.0
265,本文,「お出迎えは、どこまで出るのですか。」,0.0,0.0
266,本文,吉良を振り向かせるまでに、美濃守は、同じ問を根気よく、三、四度くり返した。,0.0,0.0
267,本文,「お！美濃守じゃったな。,0.0,0.0
268,本文,先日はまた、結構な扇箱を――お出迎えぐらいのことを御存じないとは、御冗談でしょう。」,0.0,0.0
269,本文,「知っておれば訊きませぬ。,-0.5662098526954651,-0.450792133808136
270,本文,知らぬから訊く。,0.0,0.0
271,本文,品川までかな？」,0.0,0.0
272,本文,「品川にはおよびません。,-1.3145742416381836,-0.6681137681007385
273,本文,芝御霊屋の前あたりまで出られたら、よろしかろう。」,0.0,0.0
274,本文,「しからば、」美濃守は、顔いっぱいに笑って、「品川までお出迎えいたしましょう。,1.4806593656539917,0.7602367401123047
275,本文,どうも自分は、吉良殿の逆を往くことが好きでな。」,0.0,0.0
276,本文,ほんとうは、もちろん品川まで迎えに出なければならないのだった。,1.0109829902648926,0.6364263892173767
277,本文,「御随意に。」,0.36265525221824646,0.42207303643226624
278,本文,さっと赤くなった吉良は、すぐ蒼く、こまかくふるえて、美濃守に背中を見せた。,0.766356348991394,0.5069690942764282
279,本文,が、足をゆるめて、肩越しに、,0.0,0.0
280,本文,「勅使院使のお日取り――御存じのうてはかないませぬぞ。」,0.0,0.0
281,本文,美濃守は、首を傾げた。,-0.6091147065162659,-0.48451948165893555
282,本文,「知りませんな。,-0.6884390711784363,-0.5192398428916931
283,本文,が、これだけのことは存じておる――勅使院使公家参向当日、お使い御老中、高家さしそえこれをつかわさる。,1.2455769777297974,0.6825504899024963
284,本文,御対顔につき、登城。,0.799760103225708,0.5855486392974854
285,本文,摂家宮、門跡方、その他使者楽人、三職人御礼。,0.0,0.0
286,本文,溜詰御譜代衆、お役人出仕。,0.0,0.0
287,本文,御対顔済み、下され物あり。,-0.8000228404998779,-0.5280227661132812
288,本文,御饗応前、お能見物の儀、御三家、両番頭の内。,0.7836019992828369,0.5454095005989075
289,本文,御返答につき、公家衆地下一統出仕。,0.39218631386756897,0.45144546031951904
290,本文,おいとま仰せ出ださる。,0.0,0.0
291,本文,一同拝領物。,0.0,0.0
292,本文,発駕之日、御馳走大名お届け登城――。」,0.7200920581817627,0.6023631691932678
293,本文,おや！と思いながら、,0.0,0.0
294,本文,「もうよろしい。,0.7568238973617554,0.5939883589744568
295,本文,お日取りというのは、それです。」,0.0,0.0
296,本文,「何だ、これしきのことですか。」,0.0,0.0
297,本文,吉良は、むっとした。,0.0,0.0
298,本文,しかし、殿中だった。,0.0,0.0
299,本文,じっと自分を抑えて、美濃守の嘲笑をあとに、足を早めた。,0.0,0.0
300,本文,身を変えて,0.0,0.0
301,本文,一,0.0,0.0
302,本文,「御覧になったでしょうか。」,0.0,0.0
303,本文,糸重は、白い顔を上げて、良人を見た。,0.0,0.0
304,本文,床柱にもたれて、辰馬は、眼をつぶっていた。,0.0,0.0
305,本文,しばらく答えなかった。,-1.1691546440124512,-0.5589531660079956
306,本文,辰馬の住いに、水のような暮色が、忍び寄っていた。,0.0,0.0
307,本文,室内は、灯がほしかった。,0.0,0.0
308,本文,「見たろう。,0.0,0.0
309,本文,」辰馬がいった。,0.0,0.0
310,本文,「机の上に置いてきたから――。」,0.0,0.0
311,本文,「紙にお書きになって――。」,0.0,0.0
312,本文,「うむ。,0.0,0.0
313,本文,多湖殿に頼んで、写さしてもらったのだ。,0.0,0.0
314,本文,気持ちよく見せてくれたよ。,2.0587589740753174,0.802057147026062
315,本文,お日取りなどは、毎年変るものではないから、兄貴が、あれさえ記憶えておれば、だいたい間違いはあるまい。」,1.5148866176605225,0.6314083337783813
316,本文,夫婦はふたりいっしょにほっと安心の息をもらした。,1.7226792573928833,0.7677967548370361
317,本文,糸重が、笑った。,0.0,0.0
318,本文,「ほんとに、昨年の御本役、亀井様にお尋ねとは、思いつきでございました。」,1.6587395668029785,0.7376788258552551
319,本文,「兄貴がああいう性質だから、傍がやきもきして、手落ちのないように盛り立てねばならぬ。,0.0,0.0
320,本文,お日取りという第一の難関は、これで過ぎたが――いや、賄賂さえつかわせば、何のことはないんだがなあ。」,0.0,0.0
321,本文,「兄上様に知れずに、こっそり――。」,0.0,0.0
322,本文,「それはできぬ。,-1.1127017736434937,-0.6734291911125183
323,本文,吉良の態度で、兄にすぐ知れるよ。」,0.0,0.0
324,本文,糸重は、黙り込んだ。,0.0,0.0
325,本文,腕を組み直して、辰馬が、妻の顔を覗きこむように、,0.0,0.0
326,本文,「亀井殿に訊くことも、そうたびたびはならぬ。,0.0,0.0
327,本文,また、昨年と今年で、じっさい変ることもあるに相違ない。,0.0,0.0
328,本文,土台、兄貴の頑固ときたら、何も知らんくせに、自分一個の量見で押し通すなどと、おれにさえ聴こうとはせぬ。,0.0,0.0
329,本文,書き物にして、そっと机のうえに残しておくと、人のおらぬのを見すまして一生懸命に読む始末だ。,0.0,0.0
330,本文,兄貴の面白いところだが、今度は困ったよ。,0.0,0.0
331,本文,あれで、短気だから、吉良の性悪に勘忍しきれずに、大事にならねばよいが――。」,0.0,0.0
332,本文,糸重が、しんみりと、,0.0,0.0
333,本文,「おあにい様のお身の上――ひいては、お家が第一でございますから。」,2.0245344638824463,0.8478391766548157
334,本文,「ついては、おれに策がないでもない。,0.0,0.0
335,本文,お前にも、ちょっと働いてもらわねばならんかもしれぬが。」,0.0,0.0
336,本文,辰馬の声に、きっとしたものが聞かれて、糸重は、身を固くした。,0.0,0.0
337,本文,「はい、何なりと――。」,0.0,0.0
338,本文,「平茂のう、あの、担ぎ小間物の――。」,0.0,0.0
339,本文,と私語になって、辰馬がにじり寄って来ていた。,0.0,0.0
340,本文,二,0.0,0.0
341,本文,駿河町の裏通りの自宅を出た平野屋茂吉は、高価な商売物のはいった桐箱を、風呂敷包にして提げて、片手に傘をさして歩いていた。,0.9576822519302368,0.5882818102836609
342,本文,鎌倉河岸に、三月の雪が降って、茶いろのぬかるみに白い斑点があった。,0.0,0.0
343,本文,「おい、平茂じゃあねえか。」,0.0,0.0
344,本文,辰馬は、御家人くずれといった、やくざな服装でそこらをぶらつきながら、平茂を張っていたのだった。,0.0,0.0
345,本文,声をかけて、傘の下へはいって行った。,0.0,0.0
346,本文,「どこへ行く。,-0.15742209553718567,-0.36837369203567505
347,本文,嫌なものが、落ちたぜ。」,0.0,0.0
348,本文,「おや、これは、岡部の若殿様でしたか。」,0.0,0.0
349,本文,きょとんとしたが、顔中に愛嬌を見せた平茂は、,0.0,0.0
350,本文,「そのお拵えは――ははあ、雪の日に、尾羽打ち枯らした御浪人、刀をさした案山子という御趣向で、なるほどな、おそれいりました。,1.0433706045150757,0.6185410618782043
351,本文,おそれいりました。」,1.2342759370803833,0.6862339973449707
352,本文,「胡麻をするなよ。,-0.6003921627998352,-0.48105549812316895
353,本文,好きで、こんな恰好ができるか。」,1.0007911920547485,0.5336966514587402
354,本文,並んで、歩き出した。,0.0,0.0
355,本文,「しかし、御無沙汰つづきで――お見それ申しやしたよ。」,0.5532074570655823,0.4910378158092499
356,本文,だしぬけに、辰馬がいった。,0.0,0.0
357,本文,「兄貴が、かまってくれぬ。,0.0,0.0
358,本文,恥かしながら、このざまだ――。」,0.0,0.0
359,本文,「へ？」,-1.0779221057891846,-0.5229330658912659
360,本文,平茂が訊き返したが、辰馬は、ひとり合点でしゃべりつづけた。,0.0,0.0
361,本文,「不如意だらけ――どうにもこうにもやりきれんのだ。,-0.545091450214386,-0.46880966424942017
362,本文,一時、女房を預けたいと思うのだが――。」,0.0,0.0
363,本文,「糸重様を？」平茂は、歩をとめて、狡猾そうに辰馬を見た。,0.0,0.0
364,本文,「御冗談で。」,-1.3418912887573242,-0.6874176263809204
365,本文,「背に腹は換えられぬ。,-1.2623615264892578,-0.6455557942390442
366,本文,本人も承知だ。,0.0,0.0
367,本文,妾奉公でも何でも、といっておる。」,0.0,0.0
368,本文,二人は、どっちからともなく、降雪の中に、膝を包んでしゃがんでいた。,0.0,0.0
369,本文,声をひそめて、辰馬が、,0.0,0.0
370,本文,「貴様、鍛冶橋のおやじにひとり、頼まれてるというじゃねえか。」,0.0,0.0
371,本文,「吉良様ですか。,0.0,0.0
372,本文,よく御存じで。」,1.7994409799575806,0.7517279386520386
373,本文,「地獄耳よ。,-0.3874357342720032,-0.47465789318084717
374,本文,早えやな。,0.0,0.0
375,本文,きまったのか、そっちのほうは。」,0.0,0.0
376,本文,「いえ、まだお見せしたわけではなし、決まったというわけではございませんが――ほんとですか、殿様。」,0.0,0.0
377,本文,「うそでこんなことがいえるか。,0.0,0.0
378,本文,ぜひ糸重を吉良へ世話してくれ。,1.0859588384628296,0.6349241733551025
379,本文,頼む。,0.0,0.0
380,本文,勿論、五万三千石の弟の奥では困るから、そこはそれ、そちのいつもの伝で、要領よく、魚屋なり灰買いなり、仮親に立てて――。」,1.251955509185791,0.6622865200042725
381,本文,「糸重さまを、ね。,0.0,0.0
382,本文,糸重様なら、申し分ござんせんが、御身分を隠して、と――。」,0.0,0.0
383,本文,平茂の眼に、異様な輝きが来た。,-0.5022312998771667,-0.44536158442497253
384,本文,三,0.0,0.0
385,本文,日光は、どこにでもあって、石も、木も、庭ぜんたいが幸福そうにあたためられていた。,2.146991014480591,0.8587533831596375
386,本文,小さな寒梅の鉢植を、自分で地に根下ろして、岡部美濃守は、手を土だらけにしていた。,0.0,0.0
387,本文,背中に跫音を聞いて、ふり返った。,0.0,0.0
388,本文,久野が、腰を屈めて近づいて来ていた。,0.0,0.0
389,本文,一人だと思ったのが、重なっていた十寸見が、うしろに動いて見えた。,0.0,0.0
390,本文,そばまで来ないうちに、美濃守の大声だった。,0.0,0.0
391,本文,「訊いてまいったか。」,-0.8940467238426208,-0.47165974974632263
392,本文,「は。,0.0,0.0
393,本文,吉良様にはお眼通りかないませんでしたが、御用人をとおしまして――。」,0.0,0.0
394,本文,ならんで立ち停まって、久野が答えた。,0.0,0.0
395,本文,「天奏衆お宿坊の儀は広光院なそうにござります。」,0.6062867641448975,0.4568123519420624
396,本文,美濃守は、大きな音を立てて、土を払った。,0.0,0.0
397,本文,「広光院か。,-1.3420569896697998,-0.5967424511909485
398,本文,そんなことは、はじめからわかっておる。,1.0442737340927124,0.5166350603103638
399,本文,普請等手当て、掃除万端は、何といった？」,0.0,0.0
400,本文,「は。,0.0,0.0
401,本文,」十寸見が、かわって、「修繕は、何も要りませんそうで。」,0.0,0.0
402,本文,「なに、手入れはいらん？」,0.0,0.0
403,本文,「ただ、お庭だけはちょっと掃除しておけばよいと申されました。」,0.0,0.0
404,本文,「そうか。,0.0,0.0
405,本文,」美濃守は、青い空を仰いで考えていたが、「壁の塗りかえは？」,0.0,0.0
406,本文,「質ねましたが、まったく不要との御返事でした。」,-1.2272839546203613,-0.7101143598556519
407,本文,「障子の貼り替えは？」,-1.2816518545150757,-0.5150643587112427
408,本文,「それも、心配いらぬとのことで――。」,0.5267095565795898,0.4607675075531006
409,本文,「畳がえは、どうだな。」,0.0,0.0
410,本文,「今のままで結構といわれましたが――。」,0.0,0.0
411,本文,「廊下、厠などは、もとより丹念に磨かずばなるまい。」,0.0,0.0
412,本文,「いえ、ざっと掃くだけでよいとの――。」,0.0,0.0
413,本文,美濃守は、大きなからだを揺すぶって、上を向いて哄笑った。,0.0,0.0
414,本文,「御苦労。,-0.30065107345581055,-0.417014479637146
415,本文,いや、それでよくわかった。,0.0,0.0
416,本文,大儀、大儀――それではな、さっそく手配して、庭から屋内から、すっかり修理するようにいたせ。」,0.44293585419654846,0.43967026472091675
417,本文,「しかし、」久野が不審気に、「そういう必要がないと吉良様が――。」,0.0,0.0
418,本文,「よい。,1.4094784259796143,0.686855137348175
419,本文,黙って聞け。,0.0,0.0
420,本文,壁は、なかなか乾かぬから、至急に塗りかえさせろ。」,0.0,0.0
421,本文,「ですが、吉良さまがおっしゃるには――。」,0.0,0.0
422,本文,「障子の貼りかえ、畳がえ、廊下、厠の掃除、万事念入りに、な。」,0.9561155438423157,0.5493980646133423
423,本文,久野と十寸見が、不思議そうに、無言の顔を見合わせていると、美濃守が、神経をぴりりとさせて、,1.3129867315292358,0.6899478435516357
424,本文,「早くせぬか。,0.0,0.0
425,本文,吉良は吉良、おれにはおれのやり方がある。」,0.0,0.0
426,本文,そんなら訊かせになどやらなければいいのに、と、久野と十寸見は、不平だった。,0.0,0.0
427,本文,四,0.0,0.0
428,本文,広光院の内玄関に、人声が沸いて、吉良の一行が着いた。,0.8468473553657532,0.5969749689102173
429,本文,勅使の宿舎を、下検分に来たのだった。,0.0,0.0
430,本文,その天奏の江戸入りの日も、近かった。,0.8985065221786499,0.5268391966819763
431,本文,吉良は、先日岡部から、この宿坊のことを訊きに来たとき、ざっと掃くくらいでよいといってやってあるので、手入れなどは何もできていないであろうから、それを機会に、美濃守をとっちめてやろうと、いくぶん今日をたのしみにしていた。,0.0,0.0
432,本文,いうまでもなく、とり換え得るものはすべて新しくして、隅ずみまで細かい注意を払っておくべきなのだった。,0.0,0.0
433,本文,今日になって騒いだとて、もうお着の日が迫っている。,0.8655091524124146,0.6391706466674805
434,本文,間に合わぬ――吉良は、完全に美濃守に復讐した気で、久しぶりに晴ればれと、広光院の門を潜った。,-1.1083755493164062,-0.6252015233039856
435,本文,が、まず庭に、見事に手が届いているのが、吉良の腑に落ちなかった。,0.0,0.0
436,本文,そして玄関をはいると、新壁と、あたらしい畳のにおいが、鼻をついた。,0.0,0.0
437,本文,「すっかりやってあるわい。,0.2795339822769165,0.4108331799507141
438,本文,」つぶやいた吉良は、裏切られたような別の怒りが、こみ上げてきた。,0.0,0.0
439,本文,「何からなにまで、法どおりに準備えおったらしいぞ。」,0.0,0.0
440,本文,奥から、美濃守の大声が聞こえてきていたが、取次ぎが、吉良の来たことを知らせても、出てくる気配はなかった。,0.0,0.0
441,本文,久野と十寸見に案内させて、各部屋を見て廻りながら、吉良は、歯を食いしばっていた。,1.213411808013916,0.6267330646514893
442,本文,「これでよい。,1.3517711162567139,0.7405364513397217
443,本文,何も申すことはござらぬ。,-0.6641159653663635,-0.5739367604255676
444,本文,美濃守は、手前以上に御存じでいらっしゃるから――。」,0.0,0.0
445,本文,と、ふと、座敷の隅を見て、,0.0,0.0
446,本文,「あそこには屏風が一双ほしいところじゃが――。」,0.0,0.0
447,本文,閉めきった隣りの室から、声が聞こえてきた。,0.0,0.0
448,本文,「兄上、ここを開けましたる次の部屋に置きます屏風は、狩野法眼永徳あたりが、出ず入らずのところと――。」,0.0,0.0
449,本文,そのとおりだった。,0.0,0.0
450,本文,永徳とは、適ったことをいうやつ――誰だろう、と吉良は、不審に思った。,0.0,0.0
451,本文,ぐっとつまって、立ちすくんだように黙っていると、隣室からは、美濃守の声で、,0.0,0.0
452,本文,「これ、辰馬の申すように、永徳の屏風をひとつ、つぎの座敷へ入れておくのじゃ。」,0.0,0.0
453,本文,係の者が、承知して、頭を下げているようすだった。,0.0,0.0
454,本文,五,0.0,0.0
455,本文,平茂が、目見得に伴れてきて、ちょっと顔を見た時から、吉良は、気に入ってはいた。,0.0,0.0
456,本文,が、何となく、したしみ難いところがあった。,0.0,0.0
457,本文,といっても、妾奉公を承知で来ている女には違いなかったから、いずれは、先方から、そんな意味でのつとめを申し出るであろう、と、吉良は、そのままにして、迫らないでいるのだった。,0.0,0.0
458,本文,夜になって、吉良が寝につく世話をしてしまうと、女は、さっさと自分の部屋へ退って行った。,0.0,0.0
459,本文,側女として来ているのに、そうすることが当然であるような、女の態度だった。,0.0,0.0
460,本文,しかし、格別避けているようでもなかった。,0.0,0.0
461,本文,何でも、はきはき返辞をするし、愛想はいいのだった。,0.6678270101547241,0.47041305899620056
462,本文,名を訊くと、お糸といった。,0.0,0.0
463,本文,請人の平茂の話では、親元は、長谷川町のほうで仏具師をしているとのことだった。,0.0,0.0
464,本文,吉良には、お糸がどんなつもりでいるかわからなかったが、了解しているはずのことをことごとしくいいだすのも業腹だったし、それに、食べようと思えばいつでも食べられるものを、眼のまえに見ながら、いつでも食べられるだけに、そして好きなものだけに、いつまでも食べないでいるのも、老人らしい吉良の趣味に合わないでもなかった。,0.0,0.0
465,本文,「変った女だ――。」,-0.3140193819999695,-0.3819919526576996
466,本文,こっちからは手出しをすまい。,0.0,0.0
467,本文,どういう気か、黙って見ていてやろうと吉良は思った。,0.0,0.0
468,本文,で、吉良の床をとって帰って行くお糸を、一度も引きとめはしなかった。,0.0,0.0
469,本文,朝、洗面の手つだいに顔を出すまで、呼びもしなかった。,0.0,0.0
470,本文,名ばかりの妾のまま、日が経って行っていた。,0.0,0.0
471,本文,馬鹿にされているような気がしないでもなかった。,0.0,0.0
472,本文,吉良のこころに、女性とのあいだにそういう話をすすめるという、忘れていた、若わかしい興味も起こって、,1.2088240385055542,0.625373125076294
473,本文,「は、ははは、一つ、今夜あたり口説いてみるかな――。」,0.0,0.0
474,本文,口のなかでつぶやいて、苦笑している時だった。,0.0,0.0
475,本文,明るい色が、控えの間のさかいに動いて、そこに何の屈託もなさそうなお糸の顔があった。,0.0,0.0
476,本文,通りすぎるほど通っている鼻すじだった。,-1.2410879135131836,-0.6722890138626099
477,本文,それが、すこし険のある表情にしているのかもしれなかった。,0.0,0.0
478,本文,敷居に、三つ指をついていた。,0.0,0.0
479,本文,重い髪を、ゆらりと上げかけて、,0.0,0.0
480,本文,「あの、立花様から、お使者の方がお見えになりましてございます。,0.6342474818229675,0.5377616286277771
481,本文,夜中ながら、お役柄の儀につきまして、ちょっとお上に伺いたいことがございますとか――お通し申しましょうか。」,0.0,0.0
482,本文,お糸の白い額を見ながら、いったい、取次ぎにこの女を雇ったはずではなかった、と、吉良は思った。,0.0,0.0
483,本文,じっとお糸に眼を据えて、無言でうなずいていた。,1.0042531490325928,0.6303697228431702
484,本文,六,0.0,0.0
485,本文,玉虫靱負は、立花出雲守の公用人だった。,0.0,0.0
486,本文,一間に案内されて、待っていた。,0.0,0.0
487,本文,正面のふすまが、左右にひらいて、ふところ手の吉良が、せかせかした足どりではいって来た。,0.0,0.0
488,本文,腰元らしい女をひとりしたがえているのを、玉虫は、平伏しながら、上眼づかいに見ていた。,0.9514055252075195,0.5308196544647217
489,本文,「どうもおそく参上いたしまして――。」,0.7247717380523682,0.557060956954956
490,本文,「いや、なに、かまいません。」,-0.29775136709213257,-0.3883262574672699
491,本文,吉良が、痩せた膝を座蒲団にならべると、女も、そのうしろに引きそうように、すわった。,0.7819943428039551,0.4945194125175476
492,本文,用談を持ってきた客には、吉良は、気が短かった。,0.0,0.0
493,本文,「お役目のことといえば、御主人出雲殿の饗応お添役についてでしょうが、どういう――。」,0.0,0.0
494,本文,すぐ、吉良からきりだした。,0.0,0.0
495,本文,用人の左右田孫三郎が、縁の障子の根に、ななめに顔を見せていた。,0.0,0.0
496,本文,「申し上げます。,1.1445571184158325,0.7117406725883484
497,本文,ただ今、立花様より、家老へ白銀十枚――。」,0.0,0.0
498,本文,「これは、これは。,0.0,0.0
499,本文,そうたびたび、恐縮ですな。」,0.676048755645752,0.45014190673828125
500,本文,吉良は、礼のための礼のように、冷淡をよそおっても、出雲守へ好意を示したいこころが、声に滲んでいた。,0.0,0.0
501,本文,「お役上、何か御不審でも――。」,0.0,0.0
502,本文,「は。,0.0,0.0
503,本文,御饗応にさし上げますお料理のことでございます。」,0.0,0.0
504,本文,「その料理を――。」,0.0,0.0
505,本文,「当日は、清らかなお席、生臭を断って精進精物でございましょうか。」,0.7441027760505676,0.47049838304519653
506,本文,「いや、精物というは、潔きものという意です。,0.0,0.0
507,本文,堂上方が、初春慶賀のため御下向なさる。,0.5512428283691406,0.4839304983615875
508,本文,たとえ精進日であっても、江戸お着の当日は必ず御精進はいたされません。,0.0,0.0
509,本文,魚類は結構、と申すより、魚類でなければなりません。」,0.0,0.0
510,本文,「ありがとうございました。,1.9263428449630737,0.8071267008781433
511,本文,じつは、お精進ものであると申すものと、いや、魚類だという者と、二派に別れまして――そのため、たしかなことを承りに上りましたようなわけで。」,0.0,0.0
512,本文,吉良は、権威者らしい微笑を漂わせていた。,0.0,0.0
513,本文,「精進だなどと、どなたがそんなことをいったかしらんが、断じて精進ではない。,0.0,0.0
514,本文,今申したように、精進日でも、魚類です。」,0.0,0.0
515,本文,吉良の背ろに控えているお糸が、玉虫と同じように、終始緊張して聴いていた。,1.2732080221176147,0.6187681555747986
516,本文,礼を述べて、起とうとする玉虫へ、吉良が、いった。,0.0,0.0
517,本文,「元来このお役は、難しいといえばいうようなものの、先例もあり、いくらお手前でも、万事は上野が引き受けます。,1.4919441938400269,0.6883938908576965
518,本文,お指図をいたしますから、何なりとお訊き下すって、大丈夫安心いたされまするよう。,1.4623111486434937,0.6901007890701294
519,本文,一度ならず丁寧な御挨拶に預かり、かえって痛みいります。,0.0,0.0
520,本文,出雲殿へ、よろしく、申し伝えられたい。」,0.9902015328407288,0.6082398295402527
521,本文,お糸は、何か胸中にうなずいている態で、玉虫を送りに、つづいた。,0.0,0.0
522,本文,親抱きの松,0.0,0.0
523,本文,一,0.0,0.0
524,本文,饗応役の打合せに当てられた、城中の仕度部屋だった。,0.0,0.0
525,本文,不意の声が、美濃守の首を捻じ向けた。,-0.567634642124176,-0.45982617139816284
526,本文,「岡部殿！」,0.0,0.0
527,本文,吉良だった。,0.43147793412208557,0.4498768448829651
528,本文,美濃守は、無言で、眼で訊いた。,0.0,0.0
529,本文,「――――。」,0.0,0.0
530,本文,「お手前は、私に何ごともお尋ねないが、元より御本役をお引受けなされたくらい、万事心得ておらるるであろうの。」,2.10784649848938,0.8574880957603455
531,本文,うそぶくように、美濃守が、,0.0,0.0
532,本文,「ところが、何も知らぬ。,-0.842014729976654,-0.5452390313148499
533,本文,われながら、笑止。」,0.4968084990978241,0.48589417338371277
534,本文,「とすましておられて、それでよいのか。」,0.0,0.0
535,本文,「よいも悪いも、知らぬことはどうにもならぬげな。」,0.0,0.0
536,本文,憎さげに口びるを噛んで、吉良は、もう、顔いろが変りかけてきた。,0.5912442207336426,0.49789661169052124
537,本文,「知らぬことは、どうにもならぬ？よく、さような口が――。」,0.0,0.0
538,本文,「が、また、そこはよくしたもので、こうしておれば、貴殿のような親切な仁が、何かと教えてくれるであろうから、まあ、どうにかなるでしょう。,0.0,0.0
539,本文,などと考えて、あえてあわてませぬ。」,0.0,0.0
540,本文,「多用です。,1.2057275772094727,0.6250098347663879
541,本文,お手前ごときを弄して、暇を欠かしてはおられん。,0.8872190713882446,0.5963225960731506
542,本文,が、当日さし上げるお料理の儀は、いうまでもなく御存じでありましょう。」,1.3447836637496948,0.6296936273574829
543,本文,「それも御存じないから、呆れたものですな。」,0.0,0.0
544,本文,「美濃殿！」,0.0,0.0
545,本文,吉良は、この岡部美濃という人間は、莫迦なのか偉いのか、わからなくなって、焦だった声を出した。,0.0,0.0
546,本文,「おふざけ召さるる場合でない。,0.0,0.0
547,本文,手前の落度になりますから、これだけ申し上げておく――お着の日、御饗餐は、魚類をいといます。,0.0,0.0
548,本文,精進料理ですぞ。」,0.7434008121490479,0.5124533176422119
549,本文,美濃守は、弟の辰馬と、このごろまるで筆談のようなことをしているのだった。,0.0,0.0
550,本文,今朝も、出がけに辰馬がそっと机上に書いておいた紙片を、美濃守は見ないふりをして、素早く読んできていた。,0.0,0.0
551,本文,にっと、笑って、,0.0,0.0
552,本文,「いや、吉良殿ともあろう者が、それはとんでもないお間違いです。,-0.5507007837295532,-0.4746948480606079
553,本文,精物というは、清らかなるものという意、堂上方が、初春の慶賀に御下向なさるに、何で精進料理ということがありましょうや。,0.0,0.0
554,本文,たとえ精進日であっても、江戸お着の当日は、けっして精進はいたされません。,0.0,0.0
555,本文,魚類で結構、どころか、魚類でなければならぬ。,0.0,0.0
556,本文,手前は、誰が何といっても、魚類を進ぜるつもりです。」,0.0,0.0
557,本文,吉良は、背骨が棒に化ったように硬直して、唾を呑んでいるだけだった。,0.0,0.0
558,本文,手が、自動的に、ひらいたり閉じたりして、袴の膝を握りしめていた。,0.0,0.0
559,本文,二,0.0,0.0
560,本文,「いえ、けっして、お思召しに添わないなどと、さようなことを申すのではございません。,0.0,0.0
561,本文,ただ――。」,-0.6280738711357117,-0.43989548087120056
562,本文,押さえ来かかった吉良の手だった。,-0.6995685696601868,-0.4909818172454834
563,本文,それを、あまり強く払ったことに気づいて、お糸は、はっとしていた。,0.0,0.0
564,本文,ここで、こんなことで露顕しては――と、お糸の糸重は、無理に艶やかな媚笑を作った。,0.0,0.0
565,本文,「そのお約束で、御奉公に上っております糸でございます。,1.4600030183792114,0.7136204242706299
566,本文,何で御意に抗いましょう。,0.0,0.0
567,本文,殿様さえお心変りなさらなければ、末長く――でも、きっとすぐお飽きになって――。」,0.0,0.0
568,本文,いいながら、いくら間者としても、心にもない言を――と思いながらも、糸重は、現在、良人、良人の兄、自分を苦しめている吉良へ、こんなことまで口にして、媚を、と、ぞっとした。,0.0,0.0
569,本文,刺し殺したいほど、吉良への憎悪に燃えた。,0.6983977556228638,0.5631586313247681
570,本文,「ただ、何だ――それなら、なぜ肯かれぬ、と申すのじゃ。」,-0.7555311322212219,-0.5161285996437073
571,本文,蒲団にすわった吉良は、みょうに白けた顔で、眼が、異常に光っていた。,0.0,0.0
572,本文,はらわれた手のやり場に困って、襟をかき合わせた。,0.0,0.0
573,本文,乾いた音だった。,-0.7858465909957886,-0.5571154952049255
574,本文,「妾が――意に添うも添わぬもないはず。,-0.7413367033004761,-0.4905813932418823
575,本文,理由を申してみい。」,0.0,0.0
576,本文,いつものように、吉良の就寝を見て、自室へ引きとろうとしていた糸重だった。,0.0,0.0
577,本文,軽くあらそった衣紋の崩れをなおして、夜着の裾のほうに、遠くすわっていた。,0.0,0.0
578,本文,「わけと申して、べつに――。」,0.0,0.0
579,本文,吉良は、何気なくよそおっていた。,0.0,0.0
580,本文,が、老人らしくもなく、手出しして拒ねられたという照れ臭さが、寝巻きの肩のあたりに見られた。,0.0,0.0
581,本文,しかし、お糸は、はじめから妾に来たのだった。,0.0,0.0
582,本文,妾に、こんな手間ひまのかかる女が、あってもいいものだろうか、と、吉良は、不思議な気がした。,0.0,0.0
583,本文,ばかばかしく思った。,0.0,0.0
584,本文,いっそ暇を――が、そうもならなかった。,0.0,0.0
585,本文,それは、たんに未知へのあこがれかもしれなかったが、いつの間にか、愛着らしいもののできているのも、いなめなかった。,0.0,0.0
586,本文,平茂と、本人のお糸への、意地もあった。,0.8665197491645813,0.5029067397117615
587,本文,何だか、考えこんでいる吉良を見ていて、糸重は、良人の辰馬の顔を思い出してみた。,0.0,0.0
588,本文,同時に、吉良が気の毒のような感情も、ふっと横切ったりした。,0.9015780091285706,0.5648276805877686
589,本文,糸重は、泣いていた。,0.0,0.0
590,本文,吉良が、いつになくやさしく、,1.4357457160949707,0.6704578399658203
591,本文,「何を泣く――？」,-0.625639796257019,-0.4720223844051361
592,本文,一寸逃れを、いわなければならなかった。,-0.7941425442695618,-0.5370989441871643
593,本文,「ほしいものがございます。,0.0,0.0
594,本文,それさえ下されましたら――。」,0.0,0.0
595,本文,「ほほう、物が欲しい。,0.0,0.0
596,本文,」吉良は、にこにこして、「子供よのう。,0.0,0.0
597,本文,必ずともに寵愛いたす――との証拠にな。,0.8298811912536621,0.517931342124939
598,本文,面白いぞ。,0.9205749034881592,0.5083667635917664
599,本文,して何が所望じゃ。」,0.0,0.0
600,本文,とっさの思いつきに、困って、,0.0,0.0
601,本文,「あの――。」,0.5097218155860901,0.4470996558666229
602,本文,と、部屋中を走った糸重の視線は、違い棚の扇箱にとまった。,0.0,0.0
603,本文,「あれか。,0.0,0.0
604,本文,はっはっは、あの扇箱か。」,0.0,0.0
605,本文,糸重は、あわてた。,0.0,0.0
606,本文,「はい――いえ、あれに、扇をお入れ下さいまして――そうして、その扇に、ちょっと好みがございます。」,0.0,0.0
607,本文,ほっとして、いった。,0.0,0.0
608,本文,三,0.0,0.0
609,本文,「骨は――と、木を用いて、変り材のごとく観すること、か。,0.0,0.0
610,本文,厄介なことを思いつきやがったなあ！」,-0.8285016417503357,-0.517998993396759
611,本文,職人のひとり言だった。,-0.7013682126998901,-0.4994964897632599
612,本文,吉良からの注文書を置くと、すぐ、奇科百種新述と標題のある工学書を参考して、,0.0,0.0
613,本文,「ええと、何だって？――木地を塗りて玳瑁あるいは大理石の観をなさしむる法、とくらあ。,-0.7578980326652527,-0.4732947051525116
614,本文,まず材をよく磨きてのち、鉛丹に膠水、または尋常の荏油仮漆を和せたる、黄赤にしてたいまい色をなすところの元料を塗る。,0.0,0.0
615,本文,さてこれに、血竭二羅度、焼酎十六度よりなる越幾斯にて、雲様の斑点を模彩す。,0.0,0.0
616,本文,かつ、あらかじめ原色料をよく乾かすよう注意、清澄たる洋漆を全面へ浴びせるべし。」,0.6726027727127075,0.49924755096435547
617,本文,常磐橋の東の、石町一丁目にあって、御影堂として知られた、扇をつくる家だった。,1.0807369947433472,0.6495025753974915
618,本文,京都五条の橋の西の御影堂が本家で、敦盛の後室が落飾して尼になり、阿古屋扇を折って売り出したのが、いまに伝わっているといわれていた。,0.6923471689224243,0.5021412968635559
619,本文,おうぎ形の槻板に、大きく屋号を書いた招牌が、さがっていた。,0.0,0.0
620,本文,そこの工作場だった。,0.0,0.0
621,本文,扇工は、その、指南書のさきを読みつづけた。,0.8672735095024109,0.5324692726135254
622,本文,「大理石の様模をあたうるには、随意ところの一色を塗り、これに脈理を施して天然のものに擬し、後に落古を被せて艶出しするを善とす――。」,0.0,0.0
623,本文,そして、この式にしたがって、扇の骨に加工しているのだった。,0.0,0.0
624,本文,それができ上れば、吉良の意に任す――それまでは、枕を交すことはできない、と、糸重が、難題として、吉良に持ちかけた扇子なのだった。,0.7418445348739624,0.4840554893016815
625,本文,風流人をもって自ら許している吉良だった。,1.0037615299224854,0.6065636873245239
626,本文,この糸重の申し出を、面白い――と笑って、さっそく御影堂へ注文しないわけにはいかなかった。,0.3855157792568207,0.42795640230178833
627,本文,義兄美濃守が、無事に饗応役を果すまで――それまでにでき上らない扇でさえあれば、何でもよかった。,0.0,0.0
628,本文,なるたけ時日の費りそうな、むずかしい扇を、でたらめに考え出した。,0.0,0.0
629,本文,扇が、例の扇箱に納められて、吉良から下げられない前に、美濃守は、役目を解かれるに相違なかった。,0.0,0.0
630,本文,そうすれば、糸重は、そっと吉良から脱けて、元のままのからだで辰馬の許へ帰れるはずだった。,0.0,0.0
631,本文,吉良は、この扇のことを、女との交渉のまえの、ちょっとした遊戯として、興がっていた。,0.0,0.0
632,本文,毎日のように、御影堂へ催促が飛んだ。,0.0,0.0
633,本文,もうできかかっているのだった。,0.3171967566013336,0.4139580726623535
634,本文,四,0.0,0.0
635,本文,立花出雲守の使者に渡すはずのお次第書を、糸重は、こっそり懐中していた。,0.0,0.0
636,本文,お次第書は、追加の御沙汰といって、当の式の順序を認めた、重要な書類だった。,1.3193227052688599,0.6728112101554871
637,本文,饗応役のもっとも大切な一日を、具体的に説明しているものだった。,1.2073436975479126,0.5687720775604248
638,本文,人気のないのを見すまして、背戸の柴折り戸をあけた。,0.0,0.0
639,本文,いつものように、宵闇に紛れて、折助すがたに装った辰馬が、ぼんやり佇っていた。,0.0,0.0
640,本文,手早く、お次第書を渡しながら、糸重が、,0.0,0.0
641,本文,「これは、饗応役の一ばん大事の日のことを、細ごまと書いた、申せば、お役のこつなそうにございます。,0.0,0.0
642,本文,立花様から受取りに来られれば、失くなったことがわかって、おっつけ騒ぎになりましょう。」,-0.8558356165885925,-0.5664601922035217
643,本文,辰馬は、頬被りの奥から、,0.0,0.0
644,本文,「ほかに、心得は？」,0.0,0.0
645,本文,「当日は、必ず大紋烏帽子のこと――。」,0.0,0.0
646,本文,「その他――気が急く。」,0.0,0.0
647,本文,垣根を離れて、行こうとするので、,0.0,0.0
648,本文,「それから勅使院使さまがお上りのとき、吉良とお取持役おふたりが、お出迎えなされます。」,2.3819468021392822,0.8959792852401733
649,本文,「うむ。,0.0,0.0
650,本文,それで？」,0.0,0.0
651,本文,「その節、吉良は、高家筆頭の格式でお掛縁とやらまで出ますそうでございますが、兄上さまと立花様は、本座に――。」,0.0,0.0
652,本文,「本座――ではわからぬ。,0.0,0.0
653,本文,どこだ、本座と申すのは。」,0.0,0.0
654,本文,「何でも、おひき出しと申す場所だと――。」,0.0,0.0
655,本文,「よし。,0.0,0.0
656,本文,お抽斗だな。」,0.0,0.0
657,本文,去りかけた辰馬が、引っかえしてきて、,0.0,0.0
658,本文,「扇は、は、ははははは、まだであろうな。」,0.0,0.0
659,本文,「はい。,0.0,0.0
660,本文,まだでございます。,0.0,0.0
661,本文,でも、もうすぐ――危のうございますので、変り骨だけでは心細いと、あとから、いま一つ、難題を加えてやりました。,0.0,0.0
662,本文,吉良の知行、下野の稲葉の里に、親抱きの松というのがございまして、常から吉良が自慢にいたしております。,1.8436404466629028,0.7709215879440308
663,本文,いつぞや順礼がその松の下で相果てましたので、土地の者が、葬いのしるしに、それなる老木の傍に若松を一本植えましたところが、小松が枝を伸ばして、親松の幹を押さえましたそうで――さながら枝で支えようとしております恰好から、吉良が命名けまして親抱きの松と呼んでおります。,1.2139713764190674,0.6707969903945923
664,本文,これから考えつきまして、扇面いっぱいに、三万三千三百三十三の松の絵を、梨地蒔絵で、幸阿弥風に――面倒な注文でございますが、御影堂では、夜も昼も、職人から主人からかかりきりで、それもやがて、仕上げに近いと聞きましてございます。,1.5407460927963257,0.6969118714332581
665,本文,心配でございますが、どうすることもならず――。」,0.7075737714767456,0.4763796925544739
666,本文,影絵を見る,0.0,0.0
667,本文,一,0.0,0.0
668,本文,お白書院に、飾りつけができていた。,0.0,0.0
669,本文,大広間上席、帝鑑の間、柳の間、雁の間、菊の間と、相役が席についた。,0.0,0.0
670,本文,静寂が、城中に渡って、柳原大納言、正親町中納言、甘露寺中納言の三卿が、お上りという時だった。,1.2556651830673218,0.7264385223388672
671,本文,服装のことなど、教えてないはずだから、場違いの長裃でも着けていはしまいか――そうだと面白いのだが、と、吉良が、美濃守の姿を求めると、立派に大紋烏帽子だった。,0.0,0.0
672,本文,吉良は、拍子抜けがして、美濃守が前へ来ても、このあいだからのように、何か一こと敵意を示してやるだけの気にも、なれなかった。,0.0,0.0
673,本文,口を切ったのは、美濃守だった。,0.0,0.0
674,本文,「御次第書とかいうものがあろうかの。,0.0,0.0
675,本文,見せられい。」,0.0,0.0
676,本文,横柄なことばつきになっていた。,0.0,0.0
677,本文,吉良は、無言で、相手を凝視めた。,0.0,0.0
678,本文,「おい、御次第書は、どうした。,-0.6661151051521301,-0.4769423007965088
679,本文,ないのか。,0.0,0.0
680,本文,本役の美濃である。,0.0,0.0
681,本文,一応、眼を通しておかなければ、不都合だ。,0.0,0.0
682,本文,さし出すがよい。」,0.0,0.0
683,本文,眼に見えて、吉良は、ふるえてきた。,0.6718765497207642,0.47175300121307373
684,本文,「ござらぬ。」,-0.6521459817886353,-0.5181757807731628
685,本文,「紛失いたしたな。」,-1.5344617366790771,-0.7154064178466797
686,本文,「いや、持っておる。,0.44418665766716003,0.44559648633003235
687,本文,が、このほうは高家筆頭じゃ。,0.0,0.0
688,本文,わしが見ておれば、それで充分。,0.0,0.0
689,本文,お手前に関係したことではない。」,0.0,0.0
690,本文,「なに、御饗応のお次第書が、本役のおれの知ったことではないと――。」,0.0,0.0
691,本文,吉良は、生えぎわに汗を見せて、,0.0,0.0
692,本文,「まあさ、そう大きな声をされんでも――今にも天奏衆がお着きになる。,0.8760330080986023,0.5049446821212769
693,本文,その銅鑼声がお耳にはいっては、おそれ多い。」,0.0,0.0
694,本文,が、美濃守は、たたみかけるように、,0.0,0.0
695,本文,「御老中連名のお次第書だ。,0.0,0.0
696,本文,天奏衆御出発の用意等、出ておるであろう。,0.0,0.0
697,本文,こちらから老中へ返納いたす。,-1.759080171585083,-0.806599497795105
698,本文,出せ！」,-0.6895378232002258,-0.5613207221031189
699,本文,どうして、お次第書などというものがあることを、この美濃は知っているのだろう――吉良は、相手になるまいとした。,0.0,0.0
700,本文,美濃守は、にやりとして、,0.0,0.0
701,本文,「これだけの心得がなくて、本役をお受けできるか――勅使両山御霊屋へ御参詣、お目付お徒士頭が出る。,0.0,0.0
702,本文,定例じゃぞ。,0.0,0.0
703,本文,十三日が、天奏衆御馳走のお能。,1.082113265991211,0.6811408996582031
704,本文,高砂に、三番叟。,0.0,0.0
705,本文,名人鷺太夫がつとめる。,0.9451081156730652,0.5259801745414734
706,本文,御三家、老若譜代大名、諸番がしら、物頭、お医師まで拝観、とある。,1.2855697870254517,0.6825893521308899
707,本文,おぼえておけ。」,0.0,0.0
708,本文,吉良は、死人のような顔いろになって、美濃守を白眼んで立った。,0.0,0.0
709,本文,二,0.0,0.0
710,本文,「や、どうも、おっそろしく混みいった注文だったもんで、すっかり手間を食っちゃいましたが、やっとできましたよ。」,0.0,0.0
711,本文,京都の御影堂本家の主人は、店に、本尊法然の像をまつって、時宗だったから、僧形で妻帯していたが、円頂で扇をつくって京の名物男だった。,1.4116827249526978,0.7194523215293884
712,本文,それに、負けず劣らずだった、江戸の御影堂は、坊主ではなかったが、口の荒い職人膚だった。,0.0,0.0
713,本文,やはり、一風かわった人物だった。,0.0,0.0
714,本文,辰馬が、吉良家から来たといって、でき上った扇を受け取りに行くと、奥の、手文庫のようなものから、自分で出してきた。,0.0,0.0
715,本文,手のうえに置いて、離すのが惜しいといったように、惚れぼれと眺めた。,0.0,0.0
716,本文,辰馬は、屋敷侍らしい着つけで来ていた。,0.0,0.0
717,本文,口も、そんなようにきいて、,0.0,0.0
718,本文,「いかさま、見事――眼の果報じゃ。」,0.48899927735328674,0.5134933590888977
719,本文,「なにしろ、凝ってこって凝り抜いたもんでわしょう？どうですい、この扇骨の色は。,0.0,0.0
720,本文,十本物だが、磨きは、自慢じゃあねえが、蘭法でも、ちょいと新しい式でね、いや、職人泣かせでしたよ、まったく。」,0.0,0.0
721,本文,「うなずかれる――。」,0.0,0.0
722,本文,「吉良のお殿様が、何を思いたって、こんな途方もねえものをお誂えになったか知らねえが――。,0.5584559440612793,0.49224594235420227
723,本文,」御影堂は、急に、声を落とした。,0.0,0.0
724,本文,「噂ですぜ。,-0.8879870772361755,-0.6161673069000244
725,本文,うわさだから、間違ったらごめんなさい。,0.0,0.0
726,本文,お妾が、いうことを肯かねえで、こんな変ったものを考え出して、それができたら、へへへへ――するてえと、今まで殿様あお預けを食ってらしったんですね。,0.0,0.0
727,本文,ざまあねえや。,0.0,0.0
728,本文,道理で、値は構わねえから、早く、早くと――。」,0.0,0.0
729,本文,「松がまた、よく描けておるな。」,1.1473835706710815,0.5512005686759949
730,本文,辰馬は、扇を手にして、眼のさきにかざしてみた。,0.0,0.0
731,本文,「細かい松じゃな。,0.0,0.0
732,本文,うむ、どこからどこまで、いい細工だて――これで、松の数は、三万三千三百三十三あるのか。」,0.0,0.0
733,本文,「ございますとも。,0.0,0.0
734,本文,虫眼鏡で、お算え下さいまし――殿様がお待ちかねです。,1.5806654691696167,0.7676863074302673
735,本文,あっしも、もうすこし、ゆっくり見ていてえが、お持ち帰り願いましょう。」,0.0,0.0
736,本文,「見れば、見るほど精巧なる出来栄に、殿も、およろこび下さろう。,2.2809982299804688,0.9148738384246826
737,本文,代は、後から屋敷へ取りにまいれ。」,0.0,0.0
738,本文,「ええ、そんなもの、いつだって――。」,0.0,0.0
739,本文,歩きかけた辰馬の手から、自然らしく、扇が落ちて、土間を打った。,0.0,0.0
740,本文,辰馬が、おとしたのだった。,0.0,0.0
741,本文,扇面が破れて、一、二本、骨が折れた。,-1.8280870914459229,-0.7566617131233215
742,本文,「お！これは、とんだ――。」,0.7735083103179932,0.6087689399719238
743,本文,叫んだ時、御影堂が、足袋はだしで駆け降りて来た。,0.0,0.0
744,本文,「何をしやがる！直すのに、また何日かかると思うんだ――。」,-0.7295145392417908,-0.5143759846687317
745,本文,「粗相だ。,-2.1773734092712402,-0.8711220026016235
746,本文,許せ！」,-0.6230876445770264,-0.5128711462020874
747,本文,もう一度、よろめいて、わざとでないように、扇を踏みにじりながら、辰馬は、微笑をふくんで、逃げ出していた。,0.0,0.0
748,本文,三,0.0,0.0
749,本文,勅使が、玄関に着こうとしていた。,0.6301320791244507,0.4600420892238617
750,本文,吉良上野介は、お掛縁に控えて、最後に、すべての配りはよいかと、あたりを見廻した。,0.0,0.0
751,本文,岡部美濃守が、じぶんとおなじように、玄関に着座しているのに、気がついた。,0.0,0.0
752,本文,いままでは、強情我慢で、そしてまた、どこからか聞きだしてきては勤めてきたが、身についていないということは、争えないと吉良は思った。,0.0,0.0
753,本文,仕方がなかった。,0.0,0.0
754,本文,それが、ここに現われたのだった――そう考えて、吉良は、ちょっとおかしかった。,0.0,0.0
755,本文,吉良は、高家筆頭だから、そこにいるのが当然だったが、,0.0,0.0
756,本文,「岡部が、ここに出しゃばっておるとはなにごと！今に、顔の上らないほど、手きびしくたしなめてやろう――。」,1.406209111213684,0.7627684473991394
757,本文,扇箱以来の美濃守への不愉快さが、吉良に、この報復の機会を得たことを、痛快がらせた。,1.122815728187561,0.6748382449150085
758,本文,横眼に、美濃守を見やって、待っていた。,0.0,0.0
759,本文,勅使の一行が、近くへ来たとき、吉良は、わざと低声だった。,0.0,0.0
760,本文,「美濃殿――。」,0.0,0.0
761,本文,聞こえないらしかった。,-1.4765965938568115,-0.6696920394897461
762,本文,「美濃殿！」,0.0,0.0
763,本文,のっそりと、美濃守が、答えた。,0.0,0.0
764,本文,「何じゃい。」,-1.3013644218444824,-0.6630092859268188
765,本文,「お席が違いますぞ。」,-0.8048152923583984,-0.4933233857154846
766,本文,「はあ？」,0.0,0.0
767,本文,吉良は、面白くなってきた。,1.0756293535232544,0.5503305792808533
768,本文,「お席が違う。,-1.468605399131775,-0.6685171723365784
769,本文,」急調子に、「お席が違うというに。,0.0,0.0
770,本文,これ、お席――。」,0.9139412641525269,0.6312867403030396
771,本文,「なに？何をぶつぶついわれおる。」,-1.2179447412490845,-0.6705875396728516
772,本文,美濃守は、大きな肩を丘のように据えて、動こうともしなかった。,0.0,0.0
773,本文,「本座にお直りなさい、本座に！」,0.3339024782180786,0.4260423183441162
774,本文,「本座？本座とはどこですかな。」,0.0,0.0
775,本文,「しっ！さような大声を――早く、本座へ！」,0.1809002012014389,0.4109746813774109
776,本文,「わからぬことをいうなっ。,-0.39693671464920044,-0.4201190173625946
777,本文,本座とはどこだ。」,0.0,0.0
778,本文,「何を申す！」吉良が、きっとなった。,0.977561354637146,0.6324835419654846
779,本文,「急場になって、本座はどこだなどと訊いておるどころではない！ええいっ！本座へ控えるのだ、本座へ。」,0.0,0.0
780,本文,つと起った美濃守が、小腰をかがめて、すり足に、見事に、お抽斗へ直るのを見ると、吉良は、かっとした。,0.0,0.0
781,本文,美濃守は、はじめから知っていて、自分を揶揄していたのであったことに気がついた。,0.0,0.0
782,本文,翻弄されぬいていた――眼のまえに、何か赤いものが躍り立つように、吉良は、感じた。,1.0640478134155273,0.5552169680595398
783,本文,四,0.0,0.0
784,本文,「関東の武家、名は何といわるる？」,-0.925743579864502,-0.5158410668373108
785,本文,正親町中納言が、ものずきに、岡部美濃守をふり返って、訊いた。,0.0,0.0
786,本文,饗応役は、勅使にしたがって、松の廊下まで来かかっていた。,0.0,0.0
787,本文,「岡部美濃守です。」,0.0,0.0
788,本文,ぶっきら棒にいうと、中納言は、笑って、,0.0,0.0
789,本文,「関東は武をもって治むる国である。,0.9949347972869873,0.5961912870407104
790,本文,頼母しい御体格ですな。,1.5989331007003784,0.7113471627235413
791,本文,定めしお力があろう。,1.0024348497390747,0.5932797789573669
792,本文,見たい。」,1.1113048791885376,0.6425919532775879
793,本文,「心得ました。」,0.7876500487327576,0.5278286337852478
794,本文,と、それを掛け声に、美濃守は、やにわに、すぐ前を往く吉良に手をかけた。,0.0,0.0
795,本文,「何をなさる！乱心――。」,-0.9340786337852478,-0.6066713333129883
796,本文,※いたが、枯れた吉良のからだは、美濃守の両手に差しあげられて、頭のうえを高く、空に泳いでいた。,0.0,0.0
797,本文,烏帽子がまがり、中啓が、飛んだ。,0.0,0.0
798,本文,と、吉良は、美濃守に受けとめられて、すうっと、労わるように、抱き下ろされていた。,0.0,0.0
799,本文,武骨な座興――として、笑い声をあとに、天奏衆は、もう、かなり先へ進んで行っていた。,0.0,0.0
800,本文,出雲守をはじめ、あっけにとられた人々の顔が、まわりにあった。,0.0,0.0
801,本文,吉良は口がきけなかった。,-0.8610403537750244,-0.4824371635913849
802,本文,なんという暴！――もはや、これまでだと思った。,-0.24109910428524017,-0.3817700743675232
803,本文,「美濃、待てっ！」,0.0,0.0
804,本文,叫んだ――ような気がした。,0.0,0.0
805,本文,同時に、家を捨て、身を忘れて、腰の小さな刀に手を――かけた自分を、とっさに、想像してみた。,1.2717711925506592,0.6404415369033813
806,本文,美濃守は、すでに、平気で、むこうへ歩いて行こうとしていた。,0.0,0.0
807,本文,刃傷だった。,-2.622743606567383,-0.9142536520957947
808,本文,吉良は、それを、一瞬にこころに描いた。,1.0254977941513062,0.5601815581321716
809,本文,殿中だった。,0.0,0.0
810,本文,松の廊下だった。,-0.8610666394233704,-0.49409064650535583
811,本文,たとえ誤ちでも、鯉口三寸ひろげれば、大変なことになるのだった。,0.0,0.0
812,本文,が、勘忍ぶくろの緒が切れた。,0.0,0.0
813,本文,じぶんは、どうなってもよかった。,0.0,0.0
814,本文,乱心といわれても、切腹でも、そんなことは、かまっていられなかった。,0.0,0.0
815,本文,吉良は、心中に、刀を抜いた。,0.0,0.0
816,本文,そして、恨み重なる美濃守へ斬りつけるところを、考えた。,0.0,0.0
817,本文,松の廊下――ちょうど、隅の柱六本目のかげだった。,0.0,0.0
818,本文,初太刀は、烏帽子の金具に当って、流れた。,0.0,0.0
819,本文,二の太刀は、伸びて肩先へ行った。,0.0,0.0
820,本文,美濃は、逃げようとして、戸にぶつかって倒れた。,-0.7609001398086548,-0.4786289632320404
821,本文,起き上ろうとするところを、ここだ、と振り下ろしたが、その時、吉良は、うしろから、しっかり抱きとめられているのを知った。,1.1595333814620972,0.6329753398895264
822,本文,梶川与惣兵衛だった。,0.0,0.0
823,本文,大力の人で、すっかり羽掻い締めに、うごきが取れなかった――吉良は、身をゆすぶった。,0.0,0.0
824,本文,「残念――。」,-1.0207210779190063,-0.5443926453590393
825,本文,「いかがめされた、吉良殿！」,-0.7372083067893982,-0.5726554989814758
826,本文,ゆらゆらと立っていた吉良だった。,0.0,0.0
827,本文,梶川与惣兵衛が、にこにこして、うしろから手を廻して支えていてくれた。,1.1809147596359253,0.5782872438430786
828,本文,「抛り上げられて、眼が廻ります。,-0.20297035574913025,-0.3948156237602234
829,本文,どうも乱暴だ。」,-1.1885350942611694,-0.6221916675567627
830,本文,「いくら天奏衆の御機嫌を取り結ぶのが饗応役とはいえ、御老体を――。,0.0,0.0
831,本文,」梶川は笑った。,0.0,0.0
832,本文,「歩けますかな？」,0.0,0.0
833,本文,吉良も、仕方なしに、苦笑していた。,0.0,0.0
834,本文,「まったく、美濃殿は、いささか荒いようです。」,0.0,0.0
835,本文,勅使に随いて、廊下の端に、美濃守のすがたが小さく見えていた。,0.0,0.0
