,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,つまらないことから、えて大喧嘩になる。,-1.0859317779541016,-0.6544813513755798
2,本文,これはいつの世も同じことだ。,1.1703954935073853,0.7117831707000732
3,本文,もっとも、つまらないことでなければ喧嘩なんかしない。,0.0,0.0
4,本文,隣家の鶏が庭へはいって来て、蒔いたばかりの種をほじくったというので、隣家へ談じ込んでゆくと、となりでは、あんたの犬が鶏を追い廻して困ると逆ねじを食わせる。,0.0,0.0
5,本文,そこで、こっちが、ええ面倒くせえ、やっちめえというんで、隣家の鶏をつぶして水たきにでもしていると、となりでは、手早くこちらの犬の屍骸を埋める穴を掘っていようという騒ぎ。,0.0,0.0
6,本文,それから両家がことごとに啀みあって、とんだ三面種を拵えるなんてことは今でも珍しくない。,1.053707242012024,0.6115664839744568
7,本文,だから、となりの人が、あなたんとこの鶏が庭へ来て、種をほじくって困るんだがいったいどうしてくれると持ち込んで来たら、なに、それはべつに不思議でもありません、こっちの種がそちらの庭へ行って鶏をほじくってこそ、はじめて協議すべき問題が生じようというもので――なんかとこう軽くあしらってやれば、事はそれですむ。,0.0,0.0
8,本文,が、こういう人間が多くなっては、世の中が退屈でしようがあるまい。,0.0,0.0
9,本文,で、じつは喧嘩の因のつまるつまらないは、傍観者や後人の言うことで、当人同士は、喧嘩するくらいだからもちろんつまらなくてはできない。,0.0,0.0
10,本文,むっとしてかあっとなった時には、あらゆる利害得失理窟不理窟を忘れているのである。,0.0,0.0
11,本文,昔はこういう人間が多かったものだ。,0.0,0.0
12,本文,尾張藩の侍寺中甚吾左衛門、今がちょうどそれでかんかんになって怒っている。,0.0,0.0
13,本文,「いいやいや。,0.0,0.0
14,本文,錵乱れて刃みだれざるは上作なりと申す。,0.0,0.0
15,本文,およそ直刃に足なく、位よきは包永、新藤五、千手院、粟田口――。,-0.9421960711479187,-0.5611540079116821
16,本文,」と一気に言いかけて唾を飲んだが、これは昂奮が咽喉につかえて声が出ないためとみえる。,0.0,0.0
17,本文,一同、黙って甚吾左衛門の顔を見ている。,0.0,0.0
18,本文,ちょっとその権幕に呑まれたかたちだ。,0.0,0.0
19,本文,なかにひとり口唇を青くして甚吾左衛門をにらんでいるのがある。,0.0,0.0
20,本文,同藩の士安斎十郎兵衛嘉兼これがこの口論の相手である。,0.0,0.0
21,本文,「こ、こ、ここへお眼をとめられい。」,1.1333941221237183,0.6793882846832275
22,本文,と甚吾左衛門は、膝元の、中心だけ白紙に包んだ刀身を指して、あらためて猛り出した。,0.0,0.0
23,本文,「丁子乱れ、な、丁子みだれがあろう。,0.0,0.0
24,本文,丁子乱れは番鍛冶一文字に多しと聞くからには、この一刀は、誰が何と言おうと、これは粟田口だ。」,0.0,0.0
25,本文,言い切って一座を見まわす。,0.0,0.0
26,本文,みんなぽかんとしているから、じかに当の安斎へ食ってかかった。,0.9732666015625,0.593403160572052
27,本文,「安斎、粟田口だな。」,0.0,0.0
28,本文,「ふうむ。,0.0,0.0
29,本文,粟田口かな。」,0.0,0.0
30,本文,と腕を組んだ安斎十郎兵衛、感心したのかと思うと、そうではない。,0.0,0.0
31,本文,「なるほど。,0.6797360777854919,0.5557440519332886
32,本文,言わるるとおり乱れは乱れじゃが、ちと逆心が見える。,0.0,0.0
33,本文,拙者の観るところ、どうも青江物じゃな、これは。」,0.0,0.0
34,本文,「しかし――。」,0.0,0.0
35,本文,甚吾左衛門が口をとんがらせる。,0.0,0.0
36,本文,「しかし――。」,0.0,0.0
37,本文,と十郎兵衛も負けてはいない。,0.0,0.0
38,本文,が、一歩譲る気になって、,0.0,0.0
39,本文,「しかし――何じゃ？」,-1.0340745449066162,-0.5002217292785645
40,本文,「しかし、」甚吾がつづける。,0.0,0.0
41,本文,「しかし、刃文と言い、さまで古からぬ切込みのあんばいと言い、何とあってもここは粟田口、しかも国光あたりと踏むが、まず恰好と存ずる。」,0.0,0.0
42,本文,しきりに難かしい論判をしている。,0.0,0.0
43,本文,寛永三年春。,0.0,0.0
44,本文,さくらも今日明日が見ごろというある日の午後だ。,1.1306835412979126,0.6301401853561401
45,本文,鉄砲洲の蔵屋敷に、尾州家江戸詰めの藩士が、友だちだけ寄りあって、刀剣眼利の会を開いている。,1.0261808633804321,0.5729101896286011
46,本文,人斬庖丁を中にお国者が眼に角を立てるんだから、この席上に間違いの端を発したのも、あながちいわれがないでもない。,0.0,0.0
47,本文,戦国の余風を受けて殺伐な世だ。,0.0,0.0
48,本文,そこへ持ってきて、武士の生活にようやく落着きと余裕ができかけているから、ちょっぴり風流気もまじって、多勢集まって刀を捻くって、たがいに鑑定眼を誇りあうことが流行る。,1.7524770498275757,0.7679750323295593
49,本文,これへ顔を出すことは、武士のたしなみの一つとさえなっていた。,1.2922972440719604,0.7196031808853149
50,本文,今日の会主は本阿弥長職派にゆかりのある藩中の老人。,0.7200944423675537,0.5449677109718323
51,本文,さっきから皆がちらちらと視線を送っている胡麻塩茶筅頭のおやじがそれだ。,0.0,0.0
52,本文,会主がその道の巧者だから、持ち寄った刀には、中心を紙で巻いて銘を隠しただけで、番号札はつけてない。,0.0,0.0
53,本文,あらかじめ各刀の銘をしるした台帳を手許に控えて、会主は背中を丸くして片隅にすわっている。,0.0,0.0
54,本文,ちょっと猫の感じだ。,0.0,0.0
55,本文,つぎつぎに持ち出される刀について、議論が沸騰する。,0.0,0.0
56,本文,こうした会は後年はものしずかなものになったが、この時代はどうしてどうして喧々囂々たるさわぎだった。,0.0,0.0
57,本文,入札に対して、会主は、当り、当り同然、よく候と三様に答える。,0.0,0.0
58,本文,当りは的中、当り同然は鍛冶の時代、兄弟、系図、国入りがやや本城に近いもの。,0.0,0.0
59,本文,よく候には海道筋よく候、通りよく候、国入りよく候と三つあって、海道筋は伊賀伊勢、通りは備前備中、国入りというのはその流派のうちに入りさえすればよいとなっていた。,0.0,0.0
60,本文,それがまた、一度で当るか二度三度で当るかによって、一の当り、三の当り同然などと言ってそれぞれ点数が違っていたが、本阿弥二流のうちでも長職のほうが成善派よりもすべてにおいて二点だけ甘かったものだ。,0.0,0.0
61,本文,こういうわけで、天狗連が点取りを争うのだから、ともすれば荒っぽくなる。,0.0,0.0
62,本文,しかも今日は若侍のよりあい。,0.0,0.0
63,本文,どういうものか、はじめから寺中甚吾左衛門に旗色が悪くて、いつもの甚吾にも似ず、言うことが片っぱしからどじで、取った点も列座の面々とは桁ちがいと来ているので、甚吾の心中、はなはだ穏かでないものがある。,0.0,0.0
64,本文,それにひきかえ、安斎十郎兵衛の指す星は、毎度見事に的中して、安斎が甚吾に反対するたびごとに、安斎は奇妙に一の当り二の当りという点のいいところを重ねて来ている。,0.0,0.0
65,本文,殺気などというほどのことでもないが、二人のあいだにいささか変なこだわりが流れ出していることは事実だ。,0.0,0.0
66,本文,二,0.0,0.0
67,本文,さて、いま出された刀だが、寺中甚吾左衛門はあくまでもこれを粟田口藤原国光の作と言い張っている。,0.0,0.0
68,本文,その理窟を聞いてみるとまんざら根拠のないものとも思えないが、およそこの席につらなっている者で甚吾が示した刀剣の智識ぐらいは誰でも持っているのに、そいつをしゃあしゃあと物識顔にやり出したので、十郎兵衛、ついぐっと片腹痛く感じた。,0.0,0.0
69,本文,で、はじめは反対のために反対したのである。,0.0,0.0
70,本文,というのは十郎兵衛も最初はその一刀を粟田口則国あたりと白眼んだのだったが、そう言おうとしていると、甚吾が先を越して国光と口を入れたので、すこし意地にかかって黙って首を捻った。,0.0,0.0
71,本文,そして、首をひねりながら熟視ると、今度はどうも粟田口物とは見えない、そうかといって何国の誰ともべつに当てがつかないのだ。,0.0,0.0
72,本文,途方にくれて思慮深そうに構えこんでいると、甚吾の方から開き直って、,0.0,0.0
73,本文,「安斎、粟田口だな。」,0.0,0.0
74,本文,と突っかかって来たのだ。,-1.1009573936462402,-0.5851781368255615
75,本文,うっかり、いかにもさよう、同眼でござる、と出ようとするのを押えて、ふうむと鼻の穴から息を吹いたとたん、思いがけない考えが十郎兵衛の頭にひらめいた。,0.6870888471603394,0.5547794699668884
76,本文,ことによると、これぁずっとさかのぼって備中青江鍛冶ではないかしら――とこう思ったので、彼は瞳を凝らして三頭から鋩子先、物打ち、かさね、関と上下に見直してみたが、見れば見るほど、青江、それも為次どころの比較的あたらしい作とし観じられない。,0.0,0.0
77,本文,いよいよもって青江だなと、十郎兵衛は内心見極めをつけてしまったが、それかといって、そう言いきるには、まだ充分の自信がなかった。,0.0,0.0
78,本文,ことによると、とはじめ自分の頭へ来た、そのことによるとがいざとなると一抹の不安を投げるようでもある。,0.0,0.0
79,本文,しかし、いきり立っている甚吾左衛門に対してはもちろん、きょうの今までの自分の見巧者の手前もここはなんとかぜひ一言なかるべからざるところだ。,1.138556718826294,0.5069447755813599
80,本文,第一ぐずぐずしていて他の者に一の当りを取られてはかなわぬ。,0.0,0.0
81,本文,直感とでも言おうか、一ばん先に心に浮んだのを吐きだして大過ないどころか、たいがいそれが的中していることは今日の成績が立派に証明している。,1.461588978767395,0.7394037246704102
82,本文,よし、一か八か、一つぶつかってやれ――こう十郎兵衛がしっかり肚をきめる前に、かれはいかにも確信ではちきれそうに、逆心のあるところを掴まえて、これは青江ものでござる、なんかと鹿爪らしく並べ立てていたのだ。,0.0,0.0
83,本文,ちょっとおかしかったが、彼としても一生懸命、骨の高い肩を無理にも張って見せなければならなかったくらいである。,1.7708032131195068,0.7157797813415527
84,本文,すると、甚吾左衛門は予期以上に急きこんで来て、刀身にある切込みがそれほど古くはないから、これはどうしても粟田口だと言ってきかない。,0.0,0.0
85,本文,言われてみればそうかな、と思いながら、十郎兵衛は、それが癖のもったいらしく咳払いをして、ついでに、,0.0,0.0
86,本文,「御免。」,-0.9783876538276672,-0.6277608871459961
87,本文,と言った。,0.0,0.0
88,本文,この御免をきっかけに、彼は帛を持ち添えて中心に手を掛けた。,1.1636430025100708,0.6912320852279663
89,本文,それから注意ぶかく光線をうしろに据わりなおした。,0.0,0.0
90,本文,そして、刀身をまっすぐ竪にし、刃文を照らしながら、焼刃の差し表を、※元から一分刻みによく見て、こんどは裏を返して、次に平鎬棟などを、考え考え眺め出した。,0.0,0.0
91,本文,お刀拝見の定法である。,1.0673823356628418,0.5904367566108704
92,本文,これで十郎兵衛がまことの具眼者ならば、刃の模様は五の目か丁子か、逆心があるかないか直刃に足があるかないか、打ちよけや映りなどの有無、においの工合い、全体の恰好なんかで、当らずといえども遠くないところ、さしずめ目下にしてみれば、粟田口か青江か、それともほかの何人かか、がちゃんと言えるはずなんだが、儀式だけは心得ているからけっして二、三度裏表をかえしたり同じ個所を見直したりするような、嫌がられこそはしないものの、早く言えば法どおりに扱かっているだけのことで、この安斎十郎兵衛、じつはいたって眼がきかないときているから、いやはやなんとも心細いかぎりだ。,0.0,0.0
93,本文,しかし、藩中に刀剣の鑑定家をもって自他ともに許している寺中甚吾左衛門をことごとに打ち負かしたのは、今日の安斎十郎兵衛である。,0.0,0.0
94,本文,おまけに、こう斜にかまえて、延べ鏡のような刀身を陽にすかして、ためつすがめつしているようすが、どうも十郎兵衛をこの上ない眼ききのように見せるからたまらない。,0.0,0.0
95,本文,一同声を呑んで十郎兵衛の言葉を待っている。,0.6389357447624207,0.4705747067928314
96,本文,ところが十郎兵衛、うんともすんとも言わない。,0.0,0.0
97,本文,なに、じつは何にも言うことがないので、そのかわり、しきりに人のわるいことを考えている。,0.0,0.0
98,本文,「これは困ったことになったな。,-0.6603191494941711,-0.522489070892334
99,本文,まぐれ当りに好い点を取って来たのはいいが、ここでへまをやっちゃあすっかりお里が知れてしまう。,0.0,0.0
100,本文,なんとかうまい工夫はないものかしら。,0.0,0.0
101,本文,今まで寺中にさからって当ったんだから、今度も一つ逆に出てみようか。,0.0,0.0
102,本文,ふふふ、すると甚吾のやつめ、なんのことはない俺に正案を教しているようなものだて、うふっ。」,0.0,0.0
103,本文,と、表むきはえらそうに刃すじを見守っていると、刀身の三分の二手元へ近い、その道で腰と称するところに、横にかすかに疵があるのが眼についた。,0.0,0.0
104,本文,さっき甚吾が切込みと指摘したのはこれである。,0.0,0.0
105,本文,切込みとは戦場で敵の刀を受けた痕のことで、疵は疵だが賞美すべきもの。,0.0,0.0
106,本文,だが、ここに、この切込みに似ておおいに非なる純粋の疵に、刃切れというのがある。,0.0,0.0
107,本文,これはすべて横にある焼疵で、一つでも結構ありがたくないが、こいつがいっしょに幾つもあると、それを百足しなんと呼んで、ことある際に折れるかもしれぬとあってもっとも忌みきらったものだ。,0.8511353731155396,0.5397610068321228
108,本文,いま十郎兵衛が、この疵を見ていると、だんだんそれが、切込みではなくて、刃切れも刃切れ、百足しなんのように思えてきた。,0.0,0.0
109,本文,「はてな。」,0.0,0.0
110,本文,と彼は大仰に眉をひそめた。,0.0,0.0
111,本文,「どうじゃ、粟田口であろう。」,-0.8794488310813904,-0.49117597937583923
112,本文,甚吾が詰め寄る。,0.0,0.0
113,本文,「その切込みは――。」,0.0,0.0
114,本文,「これは切込みではござらぬ。」,-0.39832815527915955,-0.41451892256736755
115,本文,あんまりきっぱりした自分の言葉に、十郎兵衛は自分で驚いた。,0.0,0.0
116,本文,が、それと同時に、すっかり度胸が据わって、,1.2050310373306274,0.5563344359397888
117,本文,「これはこれ、百足じゃ。,0.33792608976364136,0.4364694654941559
118,本文,百足を切込みと見誤るなぞ、寺中、常の貴公らしゅうもない。,0.0,0.0
119,本文,外れつづきに、なんだなすこうし逆上せかげんじゃな。,0.0,0.0
120,本文,笑止はっはっはっはっ。」,0.0,0.0
121,本文,笑ってしまってから、これはすこし過ぎたかな、と思ったが、もう遅い。,0.0,0.0
122,本文,怒ると吃る癖のある甚吾は、,0.0,0.0
123,本文,「な、な、な、な――。」,0.0,0.0
124,本文,と首を振り立てた。,-0.43321096897125244,-0.45408862829208374
125,本文,そこを、,0.0,0.0
126,本文,「青江じゃ。,-0.6642518639564514,-0.5108588933944702
127,本文,為次じゃこれは。」,-0.6609614491462708,-0.5050997138023376
128,本文,と十郎兵衛は会主を見た。,0.0,0.0
129,本文,すると、不思議なことには、会主がにっこり頷首いたものだ。,0.0,0.0
130,本文,また、十郎兵衛の半あてずっぽうが的中したのである。,0.0,0.0
131,本文,今日はみょうな日だな――十郎兵衛は思った。,0.0,0.0
132,本文,そして、よせばいいのに、かれ一流の皮肉に見える微笑みとともに、,0.0,0.0
133,本文,「寺中、もはや兜を脱いだがよかろう。」,0.4007830321788788,0.4592117667198181
134,本文,と言いかけると、,0.0,0.0
135,本文,「ぶ、ぶ、ぶ。」,0.0,0.0
136,本文,無礼者とか何とか言うつもりだったんだろう、甚吾が口早に吃った。,0.0,0.0
137,本文,それがおかしかったので、父親の葬儀で読経中に吹き出したほどの十郎兵衛だから、思わずぷっと噴飯してわっはっはと笑おうとした。,0.0,0.0
138,本文,甚吾の手がむずと面前の茶碗を掴んだ。,0.0,0.0
139,本文,一同ちょっと膝を立てた。,0.0,0.0
140,本文,十郎兵衛は笑いを引っこめた。,0.0,0.0
141,本文,「貴公、それを俺に、投げつける気か。」,0.0,0.0
142,本文,すると甚吾は真赫になってそれから真青になって、顫える手で茶碗をとって、冷えた茶を飲みほした。,0.0,0.0
143,本文,それきり俯向いていた。,0.0,0.0
144,本文,会の帰り、甚吾左衛門は十郎兵衛にこっそりはたしあいを申し込んだ。,0.0,0.0
145,本文,理由は、人なかにて雑言したこと。,0.0,0.0
146,本文,期日。,0.0,0.0
147,本文,今夜四つ半。,0.0,0.0
148,本文,場所。,0.0,0.0
149,本文,高輪光妙寺の墓地。,0.0,0.0
150,本文,二人は顔を見合って大笑いした。,0.0,0.0
151,本文,そしたらさっぱりした。,0.0,0.0
152,本文,もうすこしもこだわってはいなかった。,0.0,0.0
153,本文,三,0.0,0.0
154,本文,花時の天気は変りやすい。,0.0,0.0
155,本文,午後から怪ぶまれていた空から、夕ぐれとともにぽつりと落ちて、四刻には音もなく一面に煙るお江戸の春雨であった。,0.9052220582962036,0.6732921004295349
156,本文,討合いのいきさつから、もしもわが亡きのちの処理、国おもての妻子の身の振り方なぞを幾通かの書面に細ごまとしたためて、十郎兵衛が部屋で一服しているところへ、刻限でござる、そろそろ出かけようではないかと言って、甚吾左衛門が迎えに来た。,0.0,0.0
157,本文,応と立ち出ると、そとは雨だ。,0.0,0.0
158,本文,十郎兵衛、傘がない。,-1.132415533065796,-0.5119879245758057
159,本文,「相合傘と行こう。」,0.0,0.0
160,本文,「よかろう。」,0.0,0.0
161,本文,というので、長身瘠躯に短身矮躯、ひとしく無骨者の両人、一本の蛇の目を両方から挾んで、片袖ずつ濡らして屋敷を出た。,0.0,0.0
162,本文,いとど人のこころの落ちつく夜、それに絹糸のような雨が降っているのだ。,0.6269645690917969,0.47918227314949036
163,本文,道行めいた気分がすっかり二人をしんみりさせて、どっちからともなく、気軽に、歩きながらの会話になった。,1.84817373752594,0.8266326189041138
164,本文,「降るな。」,0.0,0.0
165,本文,「うん。,0.0,0.0
166,本文,陽気のかわり目だからな。」,0.0,0.0
167,本文,「これでずんと暑くなるだろう。」,0.0,0.0
168,本文,「暑くなるだろう。」,0.0,0.0
169,本文,また黙って二、三歩往く。,0.0,0.0
170,本文,夜更けだから店の灯りもなく足もとがはっきりしない。,-0.9017064571380615,-0.5112361907958984
171,本文,「おい、水たまりがあるぞ。」,0.0,0.0
172,本文,「うん。,0.0,0.0
173,本文,ここはどこだ。」,-0.5503931641578674,-0.433471143245697
174,本文,「芝口だ。」,0.0,0.0
175,本文,「芝口か。」,0.0,0.0
176,本文,「うん。」,-0.6735687851905823,-0.472458153963089
177,本文,沈黙におちる。,-0.8506863713264465,-0.5922057628631592
178,本文,風が出てきた。,-1.0746738910675049,-0.5673180818557739
179,本文,「貴公、濡れはせぬか。,0.0,0.0
180,本文,傘をこう――。」,-0.4970964789390564,-0.42868658900260925
181,本文,「いやいや。,0.0,0.0
182,本文,これでよい。,0.0,0.0
183,本文,それより貴公こそ濡れはせぬか。」,0.0,0.0
184,本文,「なんの。」,-0.9330814480781555,-0.5812378525733948
185,本文,「よく降るな。」,0.0,0.0
186,本文,「よく降るな。」,0.0,0.0
187,本文,「ここらの景色――どうだ、城下はずれに似ておるではないか。,0.0,0.0
188,本文,暗くてよくは見えぬが。」,0.0,0.0
189,本文,「さよう。,0.7627155184745789,0.5875107645988464
190,本文,そういえばそうだ。,0.0,0.0
191,本文,あの、何とかいう稲荷のある――。」,0.4840548038482666,0.434552401304245
192,本文,「ぼた餅稲荷であろう。」,0.0,0.0
193,本文,「そうそうぼた餅稲荷の森から小川にそうて鼓ヶ原へ抜けようとするあたり、あの辺は何と言ったけな。,0.0,0.0
194,本文,青柳町ではなし――。」,0.0,0.0
195,本文,「青柳町は下で、甲子神社のあるところじゃ。」,0.0,0.0
196,本文,「すると、あそこは――。」,0.0,0.0
197,本文,「――――」,0.0,0.0
198,本文,「――――」,0.0,0.0
199,本文,「青、――。」,0.0,0.0
200,本文,「青物町！」,0.0,0.0
201,本文,「八百屋町！」,-0.341742604970932,-0.44131234288215637
202,本文,「そうそう、八百屋町、八百屋町。,0.0,0.0
203,本文,ずいぶん変ったろうな、あのへんも。」,0.0,0.0
204,本文,「久しく行かんからな。」,0.0,0.0
205,本文,「久しく行かんからな。」,0.0,0.0
206,本文,「お！甲子神社と言えば、貴公、おぼえているか。」,0.0,0.0
207,本文,「何を。」,-0.8400258421897888,-0.5563076734542847
208,本文,「あそこのそら、そら、あの娘――。」,0.9932332634925842,0.6123688220977783
209,本文,「娘？」,0.0,0.0
210,本文,「うん。,0.0,0.0
211,本文,顔の丸い、眼の細い、よく泣きおった――。」,0.0,0.0
212,本文,「お留か。」,0.0,0.0
213,本文,「おう！それそれ、お留坊、神官の娘でな。」,0.0,0.0
214,本文,「大きゅうなったろうなあ。」,0.0,0.0
215,本文,「嫁に行って子まであるそうじゃ。」,0.8169969320297241,0.5673443675041199
216,本文,「え！もうそんな年齢か。」,-1.1251246929168701,-0.5950666666030884
217,本文,「そりゃそうだろう、あのころ稚児髷だったからなあ――はっはっは。」,0.0,0.0
218,本文,「何じゃ、不意に笑い出して。」,-1.172288179397583,-0.6278913021087646
219,本文,「はっはっはっは、いや、思い出したぞ。,0.0,0.0
220,本文,いつかそらあそこの庭に柿の木があって――。」,0.0,0.0
221,本文,「うんうん、あった、あった！大きな実が成ったな。,0.0,0.0
222,本文,よく貴公と盗りに行ったではないか。」,0.0,0.0
223,本文,「いつか貴公が、ははははは、木から落ちて、ははははは。」,0.0,0.0
224,本文,「そうそう、ははは、泣いたな、あの時は。」,0.0,0.0
225,本文,「泣いた泣いた。,0.31047502160072327,0.4316359758377075
226,本文,それで俺が、武士の子は痛くとも泣くものではないと言うたら、貴公、何と答えたか、これは記憶えていまいな。」,0.0,0.0
227,本文,「なんと答えた？」,-1.2816842794418335,-0.638267993927002
228,本文,「痛うて泣くんではない。,-0.711790919303894,-0.5250152349472046
229,本文,せっかく※いだ柿を潰してしまうが惜しいというて、また泣いた。,0.9330669641494751,0.580524742603302
230,本文,はっはっはっは。」,0.0,0.0
231,本文,「そんなことを言うたか。,0.0,0.0
232,本文,いや、これは！はっはっは。,-0.4298696517944336,-0.43915772438049316
233,本文,してみると、そのころから強情だったとみえるな。」,0.0,0.0
234,本文,「三つ児のたましい――。」,0.0,0.0
235,本文,「百までもか、はははは。」,0.0,0.0
236,本文,「はははは、御同様じゃ。」,0.0,0.0
237,本文,口をつぐんで、しばらく道を拾った。,0.0,0.0
238,本文,「しかし、あの時、貴公の泣声に驚いて飛び出して来たお留が、また柿をとったあ、と言うて泣きだしたが――。」,0.0,0.0
239,本文,「あれには驚いたな。」,0.0,0.0
240,本文,「あのころが眼に見えるようだ。」,1.5741777420043945,0.7459247708320618
241,本文,「まるで昨日――。」,0.0,0.0
242,本文,「早いものじゃな。」,0.0,0.0
243,本文,「うん。」,-0.6735687851905823,-0.472458153963089
244,本文,幼馴染み、はなしは尽きない。,1.3277889490127563,0.6595144271850586
245,本文,が、高輪筋へはいって約束の場所が近づくにつれ、二人ともみょうに重苦しくなって黙りこんだ。,0.0,0.0
246,本文,どっちかが一言いい出しさえすれば、それでことなくすんで、雨の夜の散歩だけで屋敷へ帰れそうに思われる。,0.0,0.0
247,本文,「おい、寺中、はたしあいもいいがつまらんではないか。」,0.0,0.0
248,本文,と言うつもりで、,0.0,0.0
249,本文,「おい寺中。」,0.5230846405029297,0.49031051993370056
250,本文,と口に出すと、,0.0,0.0
251,本文,「何だ。」,-1.3039835691452026,-0.6856386661529541
252,本文,という相手の声のなかに、許しておけない敵意を感じて、だまりこんでしまう。,0.0,0.0
253,本文,すると他方が、おなじ心もちから、,0.0,0.0
254,本文,「おい、安斎。」,0.0,0.0
255,本文,と言いかけるが、やっぱり、,0.0,0.0
256,本文,「何だ。」,-1.3039835691452026,-0.6856386661529541
257,本文,という相手の声で、たまらなく不愉快にされる。,0.0,0.0
258,本文,で、いらいらしているうちに、二人の息づかいがたがいの耳の近く荒くなって、足がだんだん早くなって、甚吾と十郎兵衛、雨のなかを光妙寺の墓地へ駈けこんだ。,1.3851063251495361,0.709550678730011
259,本文,こうなってはもう仕方がない。,-0.5944159626960754,-0.4639560878276825
260,本文,ぼうんと傘を捨てる。,-1.2327868938446045,-0.6717326641082764
261,本文,同時に、きらり、きらりと抜きつれた。,0.759132981300354,0.5268222689628601
262,本文,手腕は互角。,0.0,0.0
263,本文,厄介な勝負だ。,0.0,0.0
264,本文,「やあ！」,0.0,0.0
265,本文,「やあ！」,0.0,0.0
266,本文,「どこだ。」,-0.511370062828064,-0.44054192304611206
267,本文,「ここだ、ここだ。」,0.562678337097168,0.44926366209983826
268,本文,とにかく、おそろしく念の入った話しだが二人は休んでは斬り合い、斬り合っては休んだものとみえる。,0.0,0.0
269,本文,一晩じゅう順々に拇指や鼻の先や横っ腹を、かわるがわる落したり削いだり抉ったりし合ったのち、翌朝人々が二人を発見した時には、甚吾は十郎兵衛の着物の布で繃帯してもらって、吃ったまんまの顔、十郎兵衛は十郎兵衛で例の薄笑いを浮かべたままで、二人じつに仲よく死んでいた。,0.5186693668365479,0.49289101362228394
270,本文,しかし、勝負はあったのである。,0.0,0.0
271,本文,地上の甚吾の手が刀から離れていたに反し、十郎兵衛の指は五分ほど柄にかかっていたというので、尾張藩の侍たちは嬉々として、またしても安斎十郎兵衛嘉兼のほうへ軍配をあげたものだ。,0.0,0.0
