,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,ひどい風だ。,-2.032726526260376,-0.863610565662384
2,本文,大川の流れが、闇黒に、白く泡立っていた。,0.0,0.0
3,本文,本所、一つ目の橋を渡りきった右手に、墓地のような、角石の立ち並んだ空地が、半島状に、ほそ長く河に突き出ている。,0.0,0.0
4,本文,柳が、枝を振り乱して、陰惨な夜景だった。,0.6018207669258118,0.532505989074707
5,本文,三月もなかば過ぎだというのに、今夜は、ばかに寒い。,0.0,0.0
6,本文,それに、雨を持っているらしく、濡れた空気なのだ。,0.0,0.0
7,本文,その、往来からずっと離れて、水のなかへ出張っている岸に二階建のささやかな一軒家が、暴風に踏みこたえて、戸障子が悲鳴を揚げていた。,0.5774840116500854,0.4931752383708954
8,本文,腰高の油障子に、内部の灯がうつって、筆太の一行が瞬いて読める――「御石場番所」,1.2824259996414185,0.7224947214126587
9,本文,水戸様の石揚場なのである。,0.0,0.0
10,本文,番所の階下は、半分が土間、はんぶんが、六畳のたたみ敷きで、炉が切ってある。,0.0,0.0
11,本文,大川の寄り木がとろとろ燃えて、三人の顔を、赤く、黒く、明滅させている。,0.40780526399612427,0.4763878583908081
12,本文,大きな影法師が、はらわたの覗いている壁に倒れて、けむりといっしょに、揺らいでいた。,0.9836506843566895,0.6124588847160339
13,本文,番小屋のおやじ惣平次と、ひとり息子の庄太郎とが、炉ばたで、将棋をさしているのだ。,0.8484468460083008,0.529176652431488
14,本文,母親のおこうは、膝もと一ぱいに襤褸を散らかして、つづくり物をしながら、,1.0120066404342651,0.5725722908973694
15,本文,「年齢はとりたくないね。,0.0,0.0
16,本文,針のめどが見えやしない。,-1.1010758876800537,-0.5640789270401001
17,本文,鳥目かしら――。」,-0.710938036441803,-0.47597336769104004
18,本文,ひとりごとを言いいい、糸のさきを噛んだ。,0.0,0.0
19,本文,いきなり惣平次が、白髪あたまを振った。,0.0,0.0
20,本文,癇癪を起したのだ。,-0.5786625742912292,-0.49672257900238037
21,本文,盤をにらんで、ぴしりと、大きな音で、駒を置いた。,0.0,0.0
22,本文,「えれえ風だ。,0.0,0.0
23,本文,吹きゃあがる。,-0.4314994812011719,-0.4681183695793152
24,本文,吹きゃあがる。,-0.4314994812011719,-0.4681183695793152
25,本文,風のまにまに――とくらあ。,0.0,0.0
26,本文,どうでえ庄太、この手は。,0.0,0.0
27,本文,面ああるめえ。」,0.0,0.0
28,本文,「庄太、しょた、しょた、五人のなかで――。」,0.5465905070304871,0.46358123421669006
29,本文,庄太郎は、「酔うた、酔た、酔た」をもじって、低声に唄った。,0.0,0.0
30,本文,持ち駒を、四つ竹のように、掌の中で鳴らした。,0.0,0.0
31,本文,そして、炭のように黒いであろう戸外の闇を、ちょっと聴くような眼つきになって、,0.0,0.0
32,本文,「なあに――。」,0.0,0.0
33,本文,「おっと！こりゃあ！いや、風にもいろいろあってな、吹けよ、川風、上れよ、すだれ、の風なんざあ粋だが――おい、庄太、手前、砂利舟は、しっかり舫ったろうな。」,0.0,0.0
34,本文,惣平次は、いま打った駒で、取り返しのつかなくなった盤面を庄太郎に気づかれまいとして、何げなく、ほかの話をしかけて注意を外らすのにいそがしかった。,0.0,0.0
35,本文,が、庄太郎は、二十三の青年らしい、ほがらかな微笑をひろげていた。,0.0,0.0
36,本文,「うふっ！父、すまねえが、おらあ勝ってるぜ。」,0.2708338499069214,0.4120055139064789
37,本文,ごろっと、後頭部へ両手をまくらに、引っくり返った。,0.0,0.0
38,本文,「出直せ、出なおせ。」,-0.7158507704734802,-0.5084187388420105
39,本文,「この風だ。,0.060033638030290604,0.3830857574939728
40,本文,今夜はお見えになるまいて。」,0.4641946852207184,0.44795992970466614
41,本文,盤の駒をあつめながら、惣平次が、いった。,0.0,0.0
42,本文,おこうが、,0.0,0.0
43,本文,「久住さんかい。」,-0.5812070965766907,-0.4532358944416046
44,本文,針を休めて、訊くと、,0.0,0.0
45,本文,「なんぼあの旦那が物好でも、こんな大風の晩に出歩くこたあねえからな。,0.0,0.0
46,本文,」惣平次は、将棋に負けたので、八つ当り気味に、「おらあ好かねえよ。,0.0,0.0
47,本文,稼業たあ言い条、こんな石場の突鼻に住んでるなんざあ、気の利かねえはなしだ。,0.0,0.0
48,本文,まるでお前、なんのこたあねえ。,-0.7368763089179993,-0.553159773349762
49,本文,千川っぷちの渡守りみてえなもんじゃあねえか。,0.0,0.0
50,本文,御近所さまがあるじゃあなし、何があったって早速の間にゃあ合やしねえ。,0.0,0.0
51,本文,ああ嫌だ、嫌だ。,0.0,0.0
52,本文,この年齢になって石場の番人なんて、外聞が悪くて、人に話もできやしねえ――。」,0.0,0.0
53,本文,おこうは取り合わずに、,0.0,0.0
54,本文,「また愚痴がはじまったね。,0.6023911237716675,0.4772934019565582
55,本文,まあ、いいじゃないか。,0.0,0.0
56,本文,もう一ぺん将棋をおさしよ。,0.3196183145046234,0.44819241762161255
57,本文,今度はお前さんが勝つだろうから、それで機嫌を直すんだね。」,0.0,0.0
58,本文,息子の庄太郎が、むっくり起き上って、,0.0,0.0
59,本文,「ほんとだ。,0.0,0.0
60,本文,父もおふくろも、もうすこし辛抱していてもらえてえ。,0.0,0.0
61,本文,おいらが一人前の瓦職になるまであ、ま、隠居仕事だと思って、この石場の番人をつとめていてくんねえよ。,0.0,0.0
62,本文,なあに、おいらだって、いつまでもこのまんまじゃあいねえつもりだ。,0.0,0.0
63,本文,おっつけ親方の引き立てで、相当の人区を取るようになる。,0.5998302102088928,0.4638185203075409
64,本文,そうすりゃあ、父にもおふくろにも、うんと旨えものを食わして、楽をさせてやらあ。」,0.6280602216720581,0.5289615988731384
65,本文,急にしんみりと、おこうは、涙ぐんで老夫を見た。,1.5072075128555298,0.7600640058517456
66,本文,「庄太が、まあ、あんなたのもしい口をきくじゃあないか。,0.0,0.0
67,本文,いい若い者で、悪遊びに一つ出るじゃあなし、――あたしゃなんだか、泣かされましたよ。」,1.3371754884719849,0.7141909599304199
68,本文,「やい、庄公。,0.0,0.0
69,本文,」惣平次も気を取り直して、「こりゃあおやじが悪かった。,0.0,0.0
70,本文,てめえのような評判の孝行息子を持ちながら、不平すなんてのは、有難冥利に尽きるこった。,1.2740589380264282,0.7710890173912048
71,本文,いや、おいらの子だが、庄公は感心者だ。,1.1296216249465942,0.5627798438072205
72,本文,どこへ出しても恥かしくねえ、なんと立派なもんじゃあねえか、なあ婆さん。」,0.6663365364074707,0.4705638289451599
73,本文,「だからさ、庄太ひとりを柱と頼んで、末をたのしみにこつこつやって行けばいいんだよ。,0.0,0.0
74,本文,なにもぐずぐず言うことはないじゃないか――ほんとに、よく飽きずに吹くねえ。,0.0,0.0
75,本文,屋根を持ってかれやしないかしら。」,0.0,0.0
76,本文,庄太郎が、小さく叫んで、腰を浮かした。,0.0,0.0
77,本文,「あ、来たようだぜ、誰か――久住さんに違えねえ。」,0.0,0.0
78,本文,石のあいだを縫って、跫音が、近づいて来ていた。,0.0,0.0
79,本文,建付けのわるい土間の戸が、外部から軋んで開いた。,-1.1838529109954834,-0.5384232997894287
80,本文,「皆さん、御在宿かな？」,0.0,0.0
81,本文,番小屋を訪れるにしては、しかつめらしい声だ。,0.0,0.0
82,本文,しかも、武家の語調なのである。,0.0,0.0
83,本文,「久住さんだ――。」,0.0,0.0
84,本文,惣平次が、そそくさと起って、迎えに出た。,0.820027232170105,0.5218631625175476
85,本文,おこうは手早く縫いものを片付けて、庄太郎が、炉の火に、焚木を加えているうちに、風といっしょに久住希十郎がはいってきて、戸口で、惣平次と挨拶を済ますと、色の変った黒羽二重の裾を鳴らして六畳へ上って来ながら、,0.6881537437438965,0.5255210399627686
86,本文,「いや、吹くわ。,0.0,0.0
87,本文,吹くわ。,0.3024003207683563,0.4418940842151642
88,本文,それに、墨を流したような闇黒じゃ――こんな晩にお邪魔に上らんでも、と、大分これでも二の足を踏みましたが、またしばらく江戸を明けるでな、思いきって、出かけて来ましたわい。,0.0,0.0
89,本文,おう、おう燃えとる。,0.0,0.0
90,本文,ありがたい。,2.168836832046509,0.8346083760261536
91,本文,戸外は、寒うての。」,0.0,0.0
92,本文,久住は、大小を脱って傍へ置くと、きちんと炉ばたにすわって、手をかざした。,0.0,0.0
93,本文,そして、激しく咳き入った。,0.9644014835357666,0.6622691750526428
94,本文,二,0.0,0.0
95,本文,この、水戸様の石揚場で、「お石場番所」を預かっているおやじ、惣平次夫婦は、若いころ江戸へ出て来たが、九州豊後の国、笹の関港の生れである。,0.92999666929245,0.620044469833374
96,本文,笹の関は、中川修理太夫の領内で、したがって、藩士の久住希十郎とは、故郷許からの相識だった。,0.0,0.0
97,本文,もっとも、しりあいといったところで、身分が違う。,0.0,0.0
98,本文,惣平次は漁師上りで、久住は侍――が、しかし、これも、怪しいさむらいだった。,0.0,0.0
99,本文,笹の関からすこし離れた焼津の浜に、中川藩のお舟蔵があって、久住はそこのお荷方下見廻りという役の木っ葉武士なのだ。,0.0,0.0
100,本文,しじゅう船に乗って、豊後水道を上ったり下ったり、時には遠く朝鮮、琉球まで押し渡ったりする。,0.9712801575660706,0.5580300688743591
101,本文,これは、名は貿易だが、体のいい官許の海賊で、希十郎は、まず、その海賊船隊の小頭格だ。,0.0,0.0
102,本文,からだが明くと、休養かたがた江戸見物に呼ばれて来て、何カ月もぶらぶらしている。,0.6430133581161499,0.48600631952285767
103,本文,そうかと思うと、ふっと、帰国されて、また焼津の浜から船へ乗り込んで、どこへとも知らず錨を上げる。,0.543744683265686,0.4667219817638397
104,本文,海で育った惣平次とは、話が合うのだった。,1.2257742881774902,0.5800715088844299
105,本文,今度は、わりに長く江戸にとどまっていて、神田筋違御門ぎわの修理太夫の下屋敷から、こうして三日に上げず、この惣平次の番所へ遊びに来るのである。,1.2228811979293823,0.7158083915710449
106,本文,いつも親子三人を前に、いろいろ話しこんで行く。,1.76842200756073,0.7445473074913025
107,本文,海の冒険談、そういったものが主で、江戸育ちの庄太郎には、珍しかった。,0.0,0.0
108,本文,それが、急に、もうじき豊後へ帰郷ることになったというので、庄太郎は、名残り惜しそうに、,0.0,0.0
109,本文,「また海へお出になるのでございましょうね。,1.3458424806594849,0.7252461314201355
110,本文,このたびは、どちらへ？唐天竺でございますか。,-0.9032593369483948,-0.5146299004554749
111,本文,それとも、南蛮とやら――。」,-1.3584721088409424,-0.6248671412467957
112,本文,「いや、」久住は、首を傾げて、「南蛮まで伸すことはござらぬが、しかし、それもわからぬ。,0.0,0.0
113,本文,どこへ参るのやら、船出した後までも、われわれ下役には、御沙汰のないのが常でな、とんと見当がつき申さぬよ。」,-1.02337646484375,-0.5724794864654541
114,本文,木の瘤のような肩と、油気のない髪をゆすぶって、いつまでも哄笑がひびいた。,-0.645063042640686,-0.49664658308029175
115,本文,潮焼けしたとでもいうのか、恐ろしい赤毛である。,-1.0609341859817505,-0.5857408046722412
116,本文,身長が高くて、板のような胸だ。,0.0,0.0
117,本文,そして、茶色の顔に、眼がまた、不思議に赤い。,0.5569287538528442,0.46467968821525574
118,本文,交際っていて、見慣れているから、惣平次一家の者は平気だが、誰でもはじめて会う人をちょっとぎょっとさせる、うす気味のわるい人間だった。,0.0,0.0
119,本文,が、気は、至極いい。,0.0,0.0
120,本文,穏和しいのである。,0.0,0.0
121,本文,風が、いきおいを増した。,0.0,0.0
122,本文,おこうが、あり合わせの物に、燗をつけて出すと、久住は、惣平次と酒盃をかわしながら、その、風のうなりに耳を傾けて、暗夜の海上――帆音を思い出すような眼つきをした。,0.5806889533996582,0.4844725430011749
123,本文,例によって座談が弾んで、久住の口から、遠い国々の港みなとの風景、荒くれた男たち、略奪、疫病、変った人々の生活ぶり、などが物語られる。,1.165143609046936,0.6456688046455383
124,本文,尽きない。,0.8958778381347656,0.6318008899688721
125,本文,「なにしろ、二十年も、焼津船にお乗りになっていなさるのだからな。,0.0,0.0
126,本文,」惣平次が、おこうをかえり見た。,0.0,0.0
127,本文,「はじめてお舟蔵へ上られたころから、存じあげているのだが、いまの庄公より年下の二十歳の少年衆だったよ。」,0.0,0.0
128,本文,「まあ、それにしても、よく御無事でおっとめなすって――。」,0.0,0.0
129,本文,母親のことばを、庄太は、そばから奪うように、,0.0,0.0
130,本文,「おいらも、琉球へ行ってみてえな。,0.0,0.0
131,本文,ぶらっと見物して来るんだ。」,0.0,0.0
132,本文,「話に聞けば、面白い土地のように思われるかもしれんが、なに、江戸に勝るところはござらぬよ。」,0.0,0.0
133,本文,久住は、さかずきを置いて、にわかに酒が苦くなったように、ちょっと眉を寄せた。,0.0,0.0
134,本文,何か思い出して、惣平次が、膝を進めた。,0.0,0.0
135,本文,「お？そう言えば、いつかちょっとお話しなすった竜の手――竜手様とか、あれはいったいどういうことでござります。」,0.0,0.0
136,本文,「竜の手、か。,0.0,0.0
137,本文,いや、何でもござらぬ。」,-0.3481077253818512,-0.41358256340026855
138,本文,顔の前で手を振って、炉のけむりを避けながら、,0.7960827946662903,0.5207226276397705
139,本文,「何でもござらぬ。」,-0.35585829615592957,-0.41278570890426636
140,本文,繰り返した。,0.0,0.0
141,本文,おこうが、好奇気に、,0.0,0.0
142,本文,「竜の手――？何でございます。」,-1.3051972389221191,-0.6579305529594421
143,本文,「まあ、いわば手品――手品でもないが、切支丹の魔術とでも呼ぶべきものでござろうな。,0.0,0.0
144,本文,しかし、切支丹ではない。」,0.0,0.0
145,本文,聞手の三人は、乗り出して、久住の顔を見た。,0.0,0.0
146,本文,黙って、久住は、杯を取り上げた。,0.0,0.0
147,本文,空なのを気がつかずに、口へ持って行って、また、黙って下へ置いた。,0.0,0.0
148,本文,惣平次が、銚子を取り上げて、満たした。,0.0,0.0
149,本文,「見たところは――。」,0.0,0.0
150,本文,と、言って、久住は、ふところへ手を入れた。,0.0,0.0
151,本文,「ただの、細長い、魚の鰭のようなものでな、ま、こんな、こちこちの乾物じゃ。」,-1.6638201475143433,-0.6129666566848755
152,本文,何か取り出して、親子の眼の前へさし出した。,0.0,0.0
153,本文,おこうは、ぎょっとして、気味悪そうに反ったが、庄太郎が受け取って、掌の上で転がして凝視めた。,0.0,0.0
154,本文,「これがその竜の手――竜手さまですかい。」,-0.2078978270292282,-0.3594958186149597
155,本文,惣平次が、息子の手から取って、,0.0,0.0
156,本文,「何の変哲もねえように見えるが、どういうんでございますね。」,-1.0298824310302734,-0.4913678765296936
157,本文,とみこうみして、火から遠い畳の上へ、置いた。,0.0,0.0
158,本文,久住の、すこし嗄れた太い声が、言っていた。,0.0,0.0
159,本文,「琉球の、古い昔の聖人の息が、この竜の手にかかっておりますんじゃ。,1.3864424228668213,0.7081753015518188
160,本文,先ざきのことまで、ずんと見通しのきく、世にも偉い御仁であったと申す。,1.8628716468811035,0.8421838879585266
161,本文,そのお方は、人の生命を司る運命と、宿縁をないがしろにする者のかなしみとを、後代のものに示さんとおぼし召されて、これなる竜の手をお遺しなされた。,1.5698906183242798,0.8339874744415283
162,本文,三人の別べつの人間が、それぞれ三つの願望を祈って、それを、この竜手様が即座にかなえて下さるようになっておる。」,2.1406033039093018,0.8378331065177917
163,本文,久住の様子が、いかにも真面目なので、三人は、笑えなかった。,0.0,0.0
164,本文,口のまわりを硬張らせて、くすぐったそうな表情をした。,0.0,0.0
165,本文,真剣を装って、庄太郎が訊いた。,0.0,0.0
166,本文,「竜の手って、ほんとに、あの、竜の手なんですかい。」,0.0,0.0
167,本文,「さよう。,0.7627155184745789,0.5875107645988464
168,本文,竜手様は、竜の手でござる。」,0.0,0.0
169,本文,「竜に、手があるかなあ――。」,0.0,0.0
170,本文,久住は、答えなかった。,-1.6514114141464233,-0.7061583995819092
171,本文,庄太郎は、露骨に、冷笑かすような口調を帯びて、,0.0,0.0
172,本文,「一人につき三つだけ、何でも願いごとをかなえて下さる。,1.4454472064971924,0.7035732865333557
173,本文,ふん、どうです。,0.0,0.0
174,本文,旦那は、何か三つ、お願いにならねえんですかい。」,0.0,0.0
175,本文,三,0.0,0.0
176,本文,たしなめるような眼で、庄太郎を見据えた久住は、,0.0,0.0
177,本文,「いかにもわしは、わしの分を、三つだけお願い申した――そして、かなえられました。」,1.599357008934021,0.7129262685775757
178,本文,重々しく答えて、白い額部になった。,0.0,0.0
179,本文,「ほんとに、三つお願いになって、三つとも、聞き入れられたのでござりますか。」,0.0,0.0
180,本文,「さよう。」,0.6896493434906006,0.5405232906341553
181,本文,「ほかに誰か、願った人は――。」,0.0,0.0
182,本文,「拙者の以前に持っておった者が、やはり三つの願をかけて、それも三つとも応ったとか聞き及んでおるが――。」,0.0,0.0
183,本文,風が、渡って、沈黙のあいだをつないだ。,0.34944799542427063,0.4448230266571045
184,本文,大川の水音が、壁のすぐ向うに、聞えていた。,0.0,0.0
185,本文,「ふうむ。,0.0,0.0
186,本文,」惣平次は腕を組んで、「三つしか願えぬなら、旦那には、もう用のない品でござりますな。,-1.0107110738754272,-0.642991840839386
187,本文,いかがでございましょう。,-0.5724985003471375,-0.45775753259658813
188,本文,わたくしめに、お譲り下さりませんでしょうか。」,0.0,0.0
189,本文,久住は、その、不思議な形をした、牛蒡とも見える、魚の乾物のようなものを、しばらく、指で挾んでぶら下げて、何かしきりに考えていたが、いきなり、ぽいと、火の中へ抛り込んで、,0.0,0.0
190,本文,「焼いたがいい。」,1.2121628522872925,0.6359933018684387
191,本文,あわてた惣平次が、,0.0,0.0
192,本文,「お捨てになるなら、いただいておきましょう。」,-0.30891692638397217,-0.3858293294906616
193,本文,手で、素早く掴んで、じぶんの膝へ投げ取ると、久住は、じっと深い眼をして、その惣平次と竜手様を見較べながら、,0.7115786075592041,0.5036563277244568
194,本文,「わしは、もういらぬ。,-0.25879421830177307,-0.36753204464912415
195,本文,が、あんたも、お取りなさらぬがいい。,0.0,0.0
196,本文,悪いことは、言わぬ。,0.0,0.0
197,本文,お焼きなされ。」,1.037158727645874,0.6813721060752869
198,本文,「願いごとをするには、どうすればよろしいので――。」,0.0,0.0
199,本文,惣平次が、訊いた。,0.0,0.0
200,本文,「竜手様を、右手に、高く捧げて、大声に願を唱えるのじゃ――が、言うておきますぞ。,0.780879557132721,0.5157265663146973
201,本文,どんなことがあっても、拙者は、知らん。」,0.0,0.0
202,本文,もう一度、調べるように、手の竜手様を眺めている惣平次へ、久住は、つづけて、,0.0,0.0
203,本文,「願うなら、何か尋常な、分相応のことを願いなさるがいい。,0.0,0.0
204,本文,くれぐれも、滅茶を願うてはなりませぬぞ。」,0.0,0.0
205,本文,「お大名になりたいなどと――。」,0.0,0.0
206,本文,親子三人は、声を合わせて笑ったが、久住は、苦渋な顔で、自在鉤の鉄瓶から、徳利を掴み出して、じぶんで注いだ。,0.0,0.0
207,本文,明朝早く出発して、豊後への帰国の途につく――そういって、大小をうしろ気味に差した久住は、いつもよりすこし早めに、風に抗らってかえって行った。,0.0,0.0
208,本文,送り出して、三人が炉ばたへ帰ると、,0.0,0.0
209,本文,「父！」庄太郎が、にやにやして、「いいものが手に入ったぜ。,1.1910055875778198,0.664276659488678
210,本文,さあ、これからおいらの家は、金持ちになる。,0.9523938894271851,0.6155480146408081
211,本文,おいらなんか、お絹ぐるみで、あっはっはっは――。」,0.0,0.0
212,本文,大の字に引っくり返って、爆笑った。,0.0,0.0
213,本文,「竜手様さまと来らあ！竜の手だとよ、うふっ、利いた風なことを言っても、田舎ざむれえなんて、下らねえ物を持ち廻りやがって白痴なもんだなあ。」,0.0,0.0
214,本文,惣平次は、懐中の竜手さまを取り出して、しげしげと見てみたが、,0.0,0.0
215,本文,「こうっ、と。,-0.4738007187843323,-0.454183429479599
216,本文,おいらは、何を願うべえかな。」,0.0,0.0
217,本文,ふざけ半分の、わざと真面目な顔で、おこうを見た。,0.0,0.0
218,本文,庄太郎が、代って、,0.0,0.0
219,本文,「百両！――父、百両の現金を祈りねえ。」,0.26448702812194824,0.41262319684028625
220,本文,惣平次は、照れたように微笑って、その、竜の手という、汚ない乾物のようなものを、右手に高くさし上げた。,0.0,0.0
221,本文,そして、おこうと庄太郎が、急に、謹んだような顔を並べている前で、大声に、呶鳴った。,0.16719479858875275,0.42188775539398193
222,本文,「竜手様へ、なにとぞわしに、百両の金を下せえまし。,-0.2927476763725281,-0.43310239911079407
223,本文,お願え申しやす――。」,1.0694676637649536,0.6800206899642944
224,本文,言い終らぬうちに、惣平次は、竜手様を投げ捨てて、躍り上って叫んだ。,0.2399757355451584,0.4211147427558899
225,本文,「わあっ！動いた！うごいた！竜手様が動いた！」,0.19418099522590637,0.40055176615715027
226,本文,びっくり駈け寄った妻と息子へ、蒼くなった顔を向けて、,0.6788725852966309,0.5420528054237366
227,本文,「おい、動いたぜ、おれの手の中で。」,0.2676105797290802,0.392746239900589
228,本文,と、不気味げに、自分の手から、畳に転がっている竜手様へ、眼を落した。,0.0,0.0
229,本文,「おれが願え事を唱えると、蛇みてえに曲って、手に巻きつこうとしたんだ。」,0.0,0.0
230,本文,「だが、父、百両の金は、まだ湧いて来ねえじゃねえか。,0.0,0.0
231,本文,」庄太郎は、どこまでも嘲笑的に、「へん、こんなこって百両儲かりゃあ、世の中に貧乏するやつあねえや。,-0.6833476424217224,-0.532423198223114
232,本文,畳の隙からでも、小判がぞろぞろ這い出すところを、見てえもんだ。,0.0,0.0
233,本文,竜の手などと、人を喰ってるにもほどがあらあ。」,0.0,0.0
234,本文,「気のせいですよ、お爺さん。,0.30099883675575256,0.43339598178863525
235,本文,そんなからからの乾ものが、ひとりで動くわけがないじゃありませんか。」,0.0,0.0
236,本文,「まま、いいや。,0.0,0.0
237,本文,」惣平次は、口びるまで白くしていた。,0.0,0.0
238,本文,「動くわけのねえ物がうごいたんで、ちょいとびっくりしたんだ。,0.0,0.0
239,本文,おいらの気のせいってことにしておくべえ。」,0.0,0.0
240,本文,夜が更けて、狭い家のなかに、斬るような寒気が、迫って来ていた。,0.5998797416687012,0.46720895171165466
241,本文,烈風は、いっそう速度をあつめて、戸外に積み上げた石を撫でる柳枝の音が、遠浪の崩れるように、おどろおどろしく聞えていた。,0.7765921354293823,0.52782142162323
242,本文,三人は、消えかかった炉の火を囲んで、しばらく黙りこくっていたが、やがて、日常の家事のはなしになって竜手様のことは、忘れるともなく、忘れた。,1.0337731838226318,0.5955961346626282
243,本文,要するに、一時の座興である。,0.0,0.0
244,本文,寝につくことになって、老夫婦は、二階へ上る。,0.7428613901138306,0.5460671186447144
245,本文,庄太郎は、階下の炉ばたに、自分の床を敷き出す。,0.0,0.0
246,本文,竜手様は、部屋の隅の、茶箪笥の上へ置いて。,0.0,0.0
247,本文,野猿梯子を上って行く惣平次へ、庄太郎が、またからかい半分に、,0.0,0.0
248,本文,「父よ、おめえの床ん中に、百両の金が温まってるだろうぜ、ははははは。」,0.0,0.0
249,本文,惣平次は、妙にむっつりして、にこりともせず二階へ消えた。,0.0,0.0
250,本文,四,0.0,0.0
251,本文,日光が、風を払って、翌朝は、けろりとした快晴だった。,0.8422001004219055,0.6044145822525024
252,本文,藍甕をぶちまけたような大川の水が、とろっと淀んで、羽毛のような微風と、櫓音と、人を呼ぶ声とが、川面を刷いていた。,0.0,0.0
253,本文,お石場にも、朝から、陽がかんかん照りつけて、捨て置きの切り石の影は、むらさきだった。,0.7211296558380127,0.5761301517486572
254,本文,雑草が、土のにおいに噎せんで、春のあし音は、江戸のどこにでもあった。,0.0,0.0
255,本文,そんな日だった。,0.5784440040588379,0.4816143214702606
256,本文,前夜の、理由のない恐怖と妖異感は、陽光が溶かし去っていた。,1.2055222988128662,0.7112420201301575
257,本文,階下の茶箪笥の上の竜手様は、金いろの朝日のなかで、むしろ滑稽に見えた。,0.0,0.0
258,本文,手垢と埃塵によごれて、小さく固まっている竜の手――忘れられて、馬鹿ばかしく、ごろっと転がっていた。,-0.5228608846664429,-0.48570775985717773
259,本文,朝飯の食卓だった。,0.8225523233413696,0.49306756258010864
260,本文,庄太郎は、この一つ目からすぐ傍の、弥勒寺まえ、五間堀の逸見若狭守様のお上屋敷へ、屋根の葺きかえに雇われていて、きょうは、仕上げの日だ。,0.6975447535514832,0.48572292923927307
261,本文,急ぐので、中腰に、飯をかっこんでいた。,0.0,0.0
262,本文,おこうが、味噌汁をよそいながら、,0.0,0.0
263,本文,「つぎの仕事は、もう当りがおつきかえ。」,0.0,0.0
264,本文,「親方のほうに、話して来ているようだ。」,0.0,0.0
265,本文,惣平次も、口いっぱいの飯の中から、,0.0,0.0
266,本文,「庄公はまだ、瓦職とは言っても、下から瓦を運ぶ組だろう。,0.0,0.0
267,本文,なかなか屋根へは上げてくれめえ。,0.0,0.0
268,本文,もっとも、高えところへ上って、瓦を置くようになりゃあ一人前だが――。」,0.7265416383743286,0.47281333804130554
269,本文,「冗談いっちゃあいけねえ。,-1.435338020324707,-0.742447555065155
270,本文,今度の仕事から、どんどん上へあがって、瓦を並べていらあ。,0.0,0.0
271,本文,おらあ何だとよ、手筋がいいとよ。,0.0,0.0
272,本文,親方が、そ言ってた。」,0.0,0.0
273,本文,「そうか。,0.0,0.0
274,本文,この野郎、そいつあ鼻が高えぞ。,-0.6800658106803894,-0.5635653138160706
275,本文,しかし職人の中で、この瓦職なんざあ豪気なもんよな。,0.0,0.0
276,本文,殿様が下をお通りになっても、こう、上から見おろして――まったく、家のてっぺんの仕事だからな。,0.0,0.0
277,本文,床柱を削る大工といっしょに、昔から、まず、諸職の上座に置かれてらあ。」,0.9873929619789124,0.5482972860336304
278,本文,惣平次が、おこうを見ると、おこうは、誇らし気な眼を、庄太郎へやった。,0.6923377513885498,0.4869001507759094
279,本文,「うんにゃ、おいらなんざあ、駈け出しだから――。」,0.0,0.0
280,本文,庄太郎は、得意に、微笑して、丈夫な音を立てて沢庵を噛んでいた。,0.9655848741531372,0.5348020195960999
281,本文,おこうが、惣平次に、,0.0,0.0
282,本文,「十日ばかり、ぱっとしない日が続いたねえ。,0.0,0.0
283,本文,お洗濯がたまって、大事だよ。」,1.959586262702942,0.754340410232544
284,本文,「手隙を見て、おれが乾してやろう。」,0.0,0.0
285,本文,もう起ち上って、庄太郎は、法被に袖を通した。,0.0,0.0
286,本文,突っかけ草履で、土間を戸口へ、,0.0,0.0
287,本文,「父は、今日は、暇かえ。」,0.0,0.0
288,本文,「ひまでもねえが、この二、三日、お石舟のお触れもねえから、揚げ石もあるめえと思うのだよ。」,0.501774251461029,0.44796839356422424
289,本文,「まあ、石場で、日向ぼっこでもしていなせえ。,0.0,0.0
290,本文,晩、帰りに、安房屋の煮豆でもぶら提げて来らあ。」,0.0,0.0
291,本文,思い出して、おこうが言った。,0.0,0.0
292,本文,「ゆうべのように風の強い晩などは、なんでもないようでも、やっぱり、心持ちがどうかしているとみえるねえ。,0.0,0.0
293,本文,馬鹿らしいことを、ちょっと真に受けたりして――。」,0.0,0.0
294,本文,惣平次が、訊いた。,0.0,0.0
295,本文,「何だ。」,-1.3039835691452026,-0.6856386661529541
296,本文,「竜の手さ。,0.0,0.0
297,本文,竜手さま、とか――。」,0.0,0.0
298,本文,「あはははは、おらあ、すっかり忘れていた。,0.0,0.0
299,本文,」茶箪笥を振り返って、「百両、百両――。」,-0.5415058732032776,-0.43641456961631775
300,本文,「そうだ。,0.0,0.0
301,本文,」庄太郎も、半分戸ぐちを出ながら、「昨夜の百両は、まだ授からねえじゃねえか。,0.0,0.0
302,本文,今にも、ばらばらっ！と、こう、天から降って来るかもしれねえぜ。」,0.0,0.0
303,本文,妻と息子と、二人にひやかされて、惣平次は、人のよさそうな微笑を笑った。,1.0789891481399536,0.6279197335243225
304,本文,「だが、この天気だ、久住さんも、およろこびで早発足なすったろう――百両か。,0.0,0.0
305,本文,なあに、おらあその内に、ひょっこり浮いて出ると思ってる。,0.0,0.0
306,本文,なるほどというような廻り合わせで、手に入るんだ。,0.0,0.0
307,本文,それに違えねえ。」,0.0,0.0
308,本文,と、また、竜手様へ視線を向けると、庄太郎は、,0.0,0.0
309,本文,「ははははは、そのことよ。,0.0,0.0
310,本文,気長に待ちねえ。,0.0,0.0
311,本文,じゃ、行って来るぜ。」,-0.6160586476325989,-0.48030388355255127
312,本文,踊るように弾む若いからだが、石場を通り抜けて、一つ目橋の袂から、往来へ出て行った。,0.0,0.0
313,本文,おこうは食事のあと片付け、それから、家の中のこまごました女の仕事に、取りかかる。,1.3887394666671753,0.6645515561103821
314,本文,ひとまわりお石場を掃いて来て、惣平次は、陽の射し込む土間に足を投げ出して、手網の繕いだ。,0.0,0.0
315,本文,白昼の一刻一ときが、寂然と沈んで、経ってゆく。,1.1734933853149414,0.6534131765365601
316,本文,もうあの、竜手様のことなど、老夫婦のあたまのどこにもなかった。,0.40417346358299255,0.44546759128570557
317,本文,庄太郎は、弁当を持って行って、午飯には帰らない。,0.0,0.0
318,本文,正午だ。,-0.2607244551181793,-0.4103187024593353
319,本文,惣平次とおこうが、さし向かいで、茶漬けを流し込む。,0.0,0.0
320,本文,食休みに、雑談になって、おこうが、,0.0,0.0
321,本文,「お前さんどう考えているか知らないけれど、庄太郎に、もうそろそろねえ――。」,0.0,0.0
322,本文,「嫁の心配かえ。」,0.0,0.0
323,本文,「早すぎるってことはありませんよ。,0.0,0.0
324,本文,心掛けておかなければ、ほかのことと違って、こればかりは、急に、おいそれとは、ねえ。」,0.0,0.0
325,本文,「そうだ――しかし、早えもんだなあ。,0.0,0.0
326,本文,昨日蜻蛉を釣っていたように思う庄公が、もう嫁のなんのと、そのうちに初孫だ。,1.6240886449813843,0.7875041961669922
327,本文,婆さん、めでてえが、おれたちも、年齢を取ったなあ。」,0.0,0.0
328,本文,「ほんとにねえ。,-0.3650955855846405,-0.4214169681072235
329,本文,それにつけても、庄太郎は働き者だけに、いっそう早く身を固めてやったほうがよくはないかと、わたしゃ思いますよ――おや！なんでしょう？」,0.0,0.0
330,本文,突然、石場を飛んで来る二、三人の乱れた跫音が、耳を打った。,0.0,0.0
331,本文,ふり向く間もなかった。,0.0,0.0
332,本文,開け放しの土間ぐちを、人影が埋めて、走りつづけて来たらしく、迫った呼吸が、家じゅうにひびいた。,0.7616947889328003,0.5900657773017883
333,本文,庄太郎の親方の、瓦長、瓦師長五郎と、二、三人の弟子だ。,0.0,0.0
334,本文,うしろから、用人らしい老人の侍が割り込んで来ようとしていた。,0.0,0.0
335,本文,呑みかけの茶碗をほうり出して、惣平次は、突っ立った。,0.0,0.0
336,本文,おこうも、上り框へいざり出て、,0.2905631363391876,0.42708978056907654
337,本文,「何でござります、何事が起りました。」,-0.7011652588844299,-0.5053724050521851
338,本文,長五郎は、鉢巻を脱って、ぐいと額の汗を拭いながら、やっと、声を調えた。,0.9998332262039185,0.5902752876281738
339,本文,「何とも、誰の粗相でもねえんで――運でごわす。」,0.0,0.0
340,本文,惣平次夫婦は、唾を飲んで、奇妙に無関心に、黙っていた。,0.5789899230003357,0.4572831094264984
341,本文,弟子の一人が、興奮した声だ。,1.430960774421692,0.6969854235649109
342,本文,「おらあ見ていたんだが、足が辷って、真っ逆さまに落ちたもんだ。,0.0,0.0
343,本文,下にまた、間の悪いことにゃあ、こんなでっけえ飛石が――。」,0.0,0.0
344,本文,おこうの眼が、一時に上吊った。,0.0,0.0
345,本文,「あの、庄公が――庄太が――！」,0.0,0.0
346,本文,「お気の毒で――、」長五郎は、ぴょこりと頭を下げた。,0.0,0.0
347,本文,「何と言ったらいいか、挨拶が出ねえ――。」,-1.2543505430221558,-0.6050412058830261
348,本文,膝が折れて、惣平次は、がたがたと、そこの履物を掴んだ。,0.0,0.0
349,本文,押し退けて、駈け出そうとした。,0.0,0.0
350,本文,長五郎の背後から出て来た侍が、前に立った。,0.0,0.0
351,本文,「察する、が、取り乱してはならぬ。,0.0,0.0
352,本文,これ、取り乱してはならぬ！」,-0.8150708675384521,-0.595317006111145
353,本文,「大怪我、大怪我、でござりますか、庄公は。」,0.0,0.0
354,本文,「うむ。,0.0,0.0
355,本文,まず、怪我は大きい。」,0.0,0.0
356,本文,惣平次の両手が、侍の袴を掻いた。,0.0,0.0
357,本文,「苦しんで、おりますか、苦しんで。」,0.0,0.0
358,本文,「苦しんでは、おらぬ。」,0.3878351151943207,0.42061784863471985
359,本文,「ああよかった。,0.5431358218193054,0.46959370374679565
360,本文,それでは、たいしたことはないので――。」,0.0,0.0
361,本文,「もう、苦しんではおらぬ。,0.7323497533798218,0.5651161074638367
362,本文,」静かに、「極楽――。」,1.0692541599273682,0.6663939952850342
363,本文,「ははあ――。,0.0,0.0
364,本文,」と、意味が、はっきり頭へ来ると、惣平次は、上り口に腰をおろした。,0.0,0.0
365,本文,宙を見詰めたまま、そっと、老妻の手を取った。,0.0,0.0
366,本文,ふと、長いしずけさが落ちた。,0.0,0.0
367,本文,「ひとり息子でした。,0.0,0.0
368,本文,」惣平次の口唇が、動いた。,-0.5913316607475281,-0.4643782079219818
369,本文,「孝行者で――。」,0.32984092831611633,0.40491169691085815
370,本文,誰も、何とも言わなかった。,-1.0542213916778564,-0.6247983574867249
371,本文,侍が、咳をして、,0.0,0.0
372,本文,「わしは、逸見家の用人だが、屋敷の仕事中に亡くなったのじゃからと、上より、特別の思召しをもって、破格の葬金を下し置かれる。,1.4912041425704956,0.7907518744468689
373,本文,その使いにまいった。」,-0.27615296840667725,-0.39056870341300964
374,本文,おこうと惣平次は、ぽかんと顔を見合っていた。,0.0,0.0
375,本文,「一職人に対して、前例のないことじゃが、」用人は、つづけて、「百両の香奠、ありがたくお受けしまするように。」,0.5216811299324036,0.4939543306827545
376,本文,「え？」,0.0,0.0
377,本文,惣平次が、訊き返した。,0.0,0.0
378,本文,「爺つぁん、百両だ。,-1.2321618795394897,-0.7116435766220093
379,本文,百両――。」,-0.9295921921730042,-0.6127687096595764
380,本文,長五郎が口を添えると、,0.0,0.0
381,本文,「百両！ううむ、百両、か。」,-1.0978760719299316,-0.595343828201294
382,本文,と、呻いて、突如、真っ黒な恐怖が、むずと惣平次を掴んだ。,0.6487893462181091,0.5211791396141052
383,本文,咽喉の裂けるようなおこうの叫びが、惣平次には、聞えなかった。,0.0,0.0
384,本文,かれは、気を失って、ぐったりと円く、土間へ崩れた。,0.0,0.0
385,本文,五,0.0,0.0
386,本文,水戸様お石場番所の番人の倅で、瓦職の庄太郎というのが、仕事先の、逸見若狭守お屋敷の屋根から、誤って滑り落ちて、飛び石で頭蓋を砕いて死んだ――それはそれとして、その陰に、こんな面妖な話がある。,0.46671628952026367,0.46291691064834595
387,本文,――と、風のように聞き込んだ八丁堀合点長屋の岡っ引釘抜藤吉が、乾児の勘弁勘次にも葬式彦兵衛にも告げずに、たった一人で、その、本所一つ目の、岬のようになっているお石揚場の一軒家へ出かけて行ったのは、ちょうど、庄太郎の初七日の晩だった。,0.8499816656112671,0.6077829599380493
388,本文,いかにも、奇体な話だ。,-0.4931720793247223,-0.4594228267669678
389,本文,ただ、直接老夫婦の口から、詳しく聴いておきたいと、そう思ってやって来た藤吉だったが、,0.0,0.0
390,本文,「御免なさい。,-1.1135201454162598,-0.7098352313041687
391,本文,あっしは、八丁堀の者ですが――。」,0.0,0.0
392,本文,戸を開けるとすぐ、異妖に悲痛な気持ちに打たれて、藤吉は、声を呑んでしまった。,0.559624195098877,0.5153544545173645
393,本文,あの晩と同じに、炉に火が燃えて、煙の向うから、別人のように窶れた惣平次が、,0.0,0.0
394,本文,「八丁堀のお方が、何しにお見えなすった。」,0.39814504981040955,0.4406452775001526
395,本文,虚ろな、咎めるような口調だ。,-0.9664421677589417,-0.5344153642654419
396,本文,「じつあ、ちょいと、見せてもらいてえ物がありやしてね。,0.0,0.0
397,本文,その――。」,0.0,0.0
398,本文,竜の手、とは言わなかったが、老人は、すぐそれと感づいたに違いない。,0.0,0.0
399,本文,嫌な顔をして、黙った。,0.0,0.0
400,本文,藤吉は、構わず、上り込んで、部屋の隅の壁に凭れて、坐った。,0.0,0.0
401,本文,仏壇に、新しい白木の位牌が飾ってある。,0.6567529439926147,0.48763513565063477
402,本文,燈明の灯が、隙間風に、横に長かった。,0.0,0.0
403,本文,惣平次とおこうは、炉を挾んで対坐したまま、黙して、石のように動かない。,0.0,0.0
404,本文,勝手に上り込んで、影のように壁ぎわに腕を組んでいる、見慣れない、不思議な客――いや、その藤吉親分を、ふしぎな客と感ずるよりも、藤吉の存在それ自身が、二人の意識に入っていないらしいのだ。,0.0,0.0
405,本文,「あの部屋で、三人じっと無言でいた時ほど、凄いと思ったことはねえよ。」,1.979193091392517,0.8138816952705383
406,本文,後で藤吉が、述懐した。,0.0,0.0
407,本文,本所の南、五本松の浄巌寺に、庄太郎の遺骸を埋めて、今は陰影と静寂の深い家に、老夫婦は、こうして、ぼんやりすわって来たのだった。,1.6686067581176758,0.7856884598731995
408,本文,あんまり急な出来事なので、庄太郎の死を、現実に受け取ることは、なかなかできなかった。,0.0,0.0
409,本文,いまにも、あの元気な顔で、最後の朝、出がけに言ったように、安房屋の煮豆でも提げて、ぶらぶら帰宅って来そうな気がしてならない。,1.138207197189331,0.6665025949478149
410,本文,とにかく、これでお終いという法はない。,0.2702663838863373,0.41431716084480286
411,本文,これで、すべてがおわったのでは、自分たちの老いた心に、あまりにも残酷すぎる。,-0.48679426312446594,-0.47483962774276733
412,本文,こんなはずはないのだ――ふたりは、そう信じきっているようだった。,0.0,0.0
413,本文,今に、何かきっと、いいことが起る。,0.8837087154388428,0.5168935656547546
414,本文,なにもかも、とど笑いばなしになるような、素晴らしい突発事が、近く待っていなければならない。,1.1749838590621948,0.7093207836151123
415,本文,そして、庄公は帰宅ってくる。,0.0,0.0
416,本文,必ず、にこにこ笑って、かえってくる！,0.7948247194290161,0.578118085861206
417,本文,と、固く、思いこんでいるようすなのだ。,0.0,0.0
418,本文,が、日を経るにつれて、この、考えてみると根拠のない期待は、薄らぐ一方だった。,0.0,0.0
419,本文,万一の儚ない希望が、しんしんと心を刻む痛さ、寒さに、置き代えられて来た。,1.3865951299667358,0.6994034051895142
420,本文,おこうも惣平次も、言葉を交さなかった。,-0.8069127202033997,-0.5739615559577942
421,本文,口をきかなかった。,-0.9165926575660706,-0.5609833002090454
422,本文,何も、いうことを有たないのだった。,-0.7482836246490479,-0.5361236929893494
423,本文,日が、長かった。,0.0,0.0
424,本文,夜は、もっと長かった。,0.0,0.0
425,本文,やがて、初七日の今夜だった。,0.7168073654174805,0.5438132882118225
426,本文,通夜をするような心持ちで、壁を背に、じっと坐している藤吉に、細い、低い、押し潰れた声が、聞えて来た。,0.0,0.0
427,本文,また、おこうが、涕り泣いているのだった。,0.0,0.0
428,本文,「寒い。,-0.6155785918235779,-0.48270002007484436
429,本文,二階へ上って、寝ろよ。」,0.0,0.0
430,本文,惣平次が、言った。,0.0,0.0
431,本文,「つめたい石の下で、庄坊こそ、どんなに寒いことか――。」,0.5510657429695129,0.43658390641212463
432,本文,おこうは、こう言って、泣き声を新たにした。,0.4129948914051056,0.4498233497142792
433,本文,が、すぐに止んで、藤吉の見ているまえで、おこうの小さなからだが、すうっと伸びて起った。,0.0,0.0
434,本文,「手じゃ！」人間の声らしくない声なのだ。,-1.2159678936004639,-0.524131178855896
435,本文,「竜の手じゃ！ほれ、ほれ、竜手様――。」,-0.20708724856376648,-0.38694503903388977
436,本文,藤吉よりも、惣平次が、慄然としたらしかった。,0.0,0.0
437,本文,「どこに、どこに竜手さまが――おこう、どうした。」,-0.7237445116043091,-0.4930010437965393
438,本文,炉を廻って、老夫の前へ進んで、,0.0,0.0
439,本文,「貸して下さいよ、竜手様を。,-0.675473153591156,-0.5287121534347534
440,本文,」おこうは、もう平静にかえっていた。,0.0,0.0
441,本文,「棄てやしますまいね。」,-0.8201371431350708,-0.5737907886505127
442,本文,「押入れの奥に、投げ込んである。,0.0,0.0
443,本文,なぜだ。,-1.323876976966858,-0.6614186763763428
444,本文,どうするんだ。」,-1.5156176090240479,-0.7133787870407104
445,本文,泣き笑いが、おこうの全身を走り過ぎると、ふっと彼女は、不自然な、真面目な顔だった。,0.0,0.0
446,本文,「思いついたことが、あるんですよ。,0.0,0.0
447,本文,なぜ早く、気がつかなかったろう――お前さんも、ぼんやりしてるじゃないか。,0.0,0.0
448,本文,嫌だよ、ちょいと！」,0.0,0.0
449,本文,急に、若やいだ態度で、おこうは、娘のように、甘えた手を振り上げて、打つ真似をした。,0.0,0.0
450,本文,ぎょっとして、惣平次が、一歩退った。,0.0,0.0
451,本文,「何を、なにを思いついたと――。」,-0.5831338167190552,-0.4325600564479828
452,本文,「あれ、もう二つの願いさ。,0.0,0.0
453,本文,三つ叶えてもらえるんだろう？あと二つ残ってるじゃあないか。」,0.0,0.0
454,本文,「竜手様のことか。,0.0,0.0
455,本文,馬鹿な！止せ！あの一つで、おれは、おれは――もうたくさんだ。」,-0.2258230596780777,-0.3914889097213745
456,本文,「そうじゃないんだよ。,0.0,0.0
457,本文,わからない人だねえ。」,0.0,0.0
458,本文,おこうは、奇怪に、少女めいた声音になって、しなだれかかるように、,0.0,0.0
459,本文,「もう一つだけ、願ってみようよ。,0.0,0.0
460,本文,よう、もう一つだけさ。,0.0,0.0
461,本文,はやく、竜手様をお出し！さ、庄公が、今すぐ立派に生き返りますようにって、ね、願うんですよ。」,1.6096004247665405,0.7509561777114868
462,本文,暗い隅から、藤吉は、光った眼を上げて、固唾を呑んだ。,0.6921367049217224,0.4890638589859009
463,本文,ひっそりと、沈黙がつづいた。,0.0,0.0
464,本文,「何をいう――気でも違ったのか。」,0.0,0.0
465,本文,「お出し！竜手様をお出しってば！しっかり、お願いするんだよ。,0.7655717134475708,0.5525785684585571
466,本文,たった今、庄太郎が生きかえって来ますように――。」,0.9559531211853027,0.5311858057975769
467,本文,惣平次は、手を、妻の肩へやって、優しく、,1.215211033821106,0.6179618239402771
468,本文,「寝な。,0.0,0.0
469,本文,な、寝なよ、二階へ上って、よ。」,0.0,0.0
470,本文,おこうが、激しく振り切って、老夫婦は、二人でよろめいた。,0.755895733833313,0.5663611888885498
471,本文,「おこう、お前は、どうかしているな。」,0.0,0.0
472,本文,「どうもしてやしませんよ。,-0.2789725661277771,-0.4004059433937073
473,本文,初めの願いが叶ったのだから、二番目の願いも、聞き届けられるにきまってるじゃないか。,1.1666029691696167,0.6529737710952759
474,本文,竜手さまを持っておいでというのに、どうして持って来ない。,-1.6377341747283936,-0.7499783039093018
475,本文,ようし！どうあっても、願わないか。」,-0.5948993563652039,-0.5061530470848083
476,本文,眼が、血走って来た。,-0.6403135061264038,-0.5166600942611694
477,本文,白髪が、顫えて、顔へかかった。,-0.652101457118988,-0.504852831363678
478,本文,はじめて気がついたように、ちらと藤吉を見て、惣平次は、平らな声を出そうとつとめた。,0.5879694223403931,0.4679878354072571
479,本文,「いいか。,0.0,0.0
480,本文,死んでから、何日経ったと思う――。」,0.0,0.0
481,本文,「お願いするんだよ。,0.3955676853656769,0.44526639580726624
482,本文,竜手様へお願いするんだよ。,0.0,0.0
483,本文,なぜ願わないか。」,-0.6494044065475464,-0.526093602180481
484,本文,おこうは、惣平次へ武者振りついて、異常な力で、押入れのほうへ引きずった。,-0.9391406178474426,-0.5335493087768555
485,本文,二人の影が、もつれて、天井に、壁に、大きく拡がって、揺れた。,0.0,0.0
486,本文,老いた人々の、痩脛も、肋骨も、露わにしての抗争は、見ている藤吉に、地獄――という言葉を想わせた。,0.7700999975204468,0.5728252530097961
487,本文,「惣平！出せ！出して、願うんだ。」,-0.536740779876709,-0.4939228594303131
488,本文,思わず出た、藤吉の声だった。,0.0,0.0
489,本文,六,0.0,0.0
490,本文,偶然ではあろう。,0.0,0.0
491,本文,竜手様という、竜の手が、海蛇の乾物か、とにかく、伝説的な品ものを手に入れて、それに、いたずら半分の試しごころから、百両の金を祈った翌日、ちょっとした自分の不注意で、庄太郎があんなことになったのは、つまり、そういう巡り合わせだったのだろう。,0.0,0.0
492,本文,その逸見家の香奠が、百両だったばっかりに、ちょうど、この願いが届くために、百両のかたに庄太郎の生命を奪られたようなことになって、そこに、言いようのない怪異が生じるものの、所詮は、偶然――すべてが、再び、そういう廻りあわせだったのだ、と、藤吉は、信じたかった。,0.5252695083618164,0.4636496305465698
493,本文,不可思議――どうしても、人間の力で説明がつかないなどということは、この人間の世の中に、あり得ない。,0.23567678034305573,0.36050647497177124
494,本文,一見、まことに不可思議な事件であっても、それはみな、一言の下に明かにすることができる――「偶然事」という簡単な言語で。,1.477478265762329,0.6936137676239014
495,本文,否、不可思議な出来事であれば、あるほど、その連鎖に、偶然の力が色濃く働いていて、いっそう解決は容易なのである。,1.4041426181793213,0.591925323009491
496,本文,釘抜藤吉は、漠然とだが、いつも、こんなようなことを考えていた。,0.0,0.0
497,本文,岡っ引藤吉の、岡っ引らしい、これが、唯一の持論だったと言っていい。,1.3405563831329346,0.6855440735816956
498,本文,が、この竜手様の一件だけは、その最後まで考え合わせると、ただ単なる偶然として、片づけ去ることのできないものがあるように、思われてならない。,0.0,0.0
499,本文,「薄っ気味の悪い不思議だて――。,0.0,0.0
500,本文,」後あとまで、藤吉はよくこう呟いて、首を捻ったと言う。,0.0,0.0
501,本文,不思議ということばを、釘抜藤吉は、はじめて口にしたのだった。,0.8393763303756714,0.5280405879020691
502,本文,偶然を、藤吉親分は、巡り合わせと呼んでいたが、そのめぐりあわせだけでは説き得ない、割りきれないものが、藤吉の心に残ったに相違なかった。,0.0,0.0
503,本文,惣平次は、しなだれて、押入れを開けた。,0.0,0.0
504,本文,奥へ這い込むようにして、しばらく押入れ中ごそごそ言わせていたが、やがて、発見け出した竜手様を、汚なそうに、怖ろしそうに、指さきに挾んで、腰を伸ばした。,0.0,0.0
505,本文,額部が、汗に冷たく、盲目のように、空に両手を泳がせて、部屋の真ん中に立った。,0.0,0.0
506,本文,おこうの顔も、米のように、白く変っていた。,-1.1165200471878052,-0.5899574756622314
507,本文,いま何よりも惣平次の恐れている、いつものおこうのようでない表情が、眉から眼の間に漂って、すっかり、相違いがしていた。,1.3438289165496826,0.7260352373123169
508,本文,「願いなさい！」,0.35167181491851807,0.44131869077682495
509,本文,強い声だ。,0.9858572483062744,0.5778279304504395
510,本文,おこうが、命令したのだ。,0.0,0.0
511,本文,藤吉もわれ知らず起って、炉の火の投げる光野のなかへ、はいって来ていた。,0.9019558429718018,0.5835253596305847
512,本文,「ばかばかしい――。」,0.0,0.0
513,本文,惣平次が、呻くと、おこうは、蒼白く笑って、,0.0,0.0
514,本文,「お前さんこそ、そのばかばかしいことで、庄太郎を殺したんじゃないか。,0.0,0.0
515,本文,お前さんが、百両の代に殺した庄吉を、生き返らせるんですよ。,0.7075624465942383,0.5444003343582153
516,本文,さ、願いなさい！」,0.0,0.0
517,本文,竜手様を持った惣平次の右手が、高く上がった。,0.0,0.0
518,本文,「どうぞ、庄太郎が生きかえって来ますように――。」,0.6285129189491272,0.45707499980926514
519,本文,「今すぐ！」,0.0,0.0
520,本文,「今すぐ！」,0.0,0.0
521,本文,竜手様は、畳へ落ちて、小さくもんどりを打った。,0.0,0.0
522,本文,それを見つめながら、惣平次も、気が抜けたように、べたんと坐っていた。,0.9845972657203674,0.599305272102356
523,本文,おこうは、異様に燃える眼を、土間の戸口へ据えて、男のように、立ちはだかったままだった。,0.45707154273986816,0.44045281410217285
524,本文,三人を包んで、深夜の静寂が、ひしめいた。,1.1129086017608643,0.6664283871650696
525,本文,つと、おこうが、しっかりした足取りで、部屋を横切った。,0.0,0.0
526,本文,そして、石場に面した連子窓の雨戸を開けて、戸外に見入った。,0.0,0.0
527,本文,湿った闇黒が、音を立てて流れ込んで来て、藤吉は、屋棟を過ぎる風の音を、聞いた。,0.0,0.0
528,本文,いつの間にか、黒い風が出ていた。,0.0,0.0
529,本文,七日前の晩と同じ、ひどい烈風だ。,-1.6535886526107788,-0.8096821308135986
530,本文,大川の水が、石場の岸に白く泡立っていた。,0.0,0.0
531,本文,柳が、枝を振り乱して、陰惨な夜景である。,0.8939695954322815,0.6397787928581238
532,本文,この番所の一軒家は、突風に踏みこたえて、戸障子が、悲鳴を揚げているのだ。,0.7564812898635864,0.5749076008796692
533,本文,斬られるような、寒気だ。,-0.6326794624328613,-0.5013226270675659
534,本文,それが、河風に乗って迫って来た。,0.0,0.0
535,本文,積み石を撫でる柳枝の音が、遠浪のように、おどろおどろしく耳を噛んだ。,0.0,0.0
536,本文,おこうは窓のまえを動かない。,-1.0237160921096802,-0.534680962562561
537,本文,冷えた肩を硬張らせた惣平次は、その、老妻の背後すがたに眼を凝らして、ちょこなんと、坐ったきりだ。,1.4371439218521118,0.7221063375473022
538,本文,諦めたらしく、おこうが窓を締めて、炉ばたへ引っ返そうとした時である。,0.0,0.0
539,本文,野猿梯子が、ぎしと軋んで、つづいて、壁の中を掠めて、鼠が騒いだ。,0.0,0.0
540,本文,行燈の油が足りなくなったのか、圧迫的なうす暗がりが、四隅から、絞ってきていた。,0.0,0.0
541,本文,戸を、そとから叩く音がするのだ。,0.0,0.0
542,本文,三人の顔が、合った。,0.5487669110298157,0.5190348029136658
543,本文,いっしょに、戸のほうを向いて、おこうが、,0.0,0.0
544,本文,「何でしょう――。」,-1.245837688446045,-0.6580381393432617
545,本文,惣平次は、ちら、ちらと、藤吉へ眼を走らせて、,0.0,0.0
546,本文,「鼠だ。」,-1.2926948070526123,-0.6921320557594299
547,本文,戸を叩く音が、高くなった。,0.0,0.0
548,本文,「庄太郎です！庄公が来た、おう！庄公が来た。」,0.0,0.0
549,本文,おこうが、叫んで、跣足で、土間へ駈け下りた。,0.0,0.0
550,本文,「おうお、庄太かい。,0.0,0.0
551,本文,いま開けるよ。,0.8105322122573853,0.5701063871383667
552,本文,今あけるよ。」,0.0,0.0
553,本文,割れるように戸を叩く音が、家じゅうに響いた。,0.0,0.0
554,本文,すると、惣平次は、その怪しい場面が、たまらなくなって来たのだ。,1.0572558641433716,0.5658661723136902
555,本文,頭部を砕いた庄太郎が、墓へ埋めたままの姿で、いまここへはいって来ようとしている、竜手様に呼ばれて――。,1.3186073303222656,0.6940568685531616
556,本文,惣平次は、わが子ながら、その妖怪庄太郎の帰宅が、恨めしかった。,0.0,0.0
557,本文,厭わしかった。,0.0,0.0
558,本文,入れてはならない。,-1.9002095460891724,-0.7765872478485107
559,本文,そんな気がして、また、藤吉を見やると、藤吉の視線も、いつになく戦いて、同じ意味を返事して来た。,0.4455074369907379,0.44276466965675354
560,本文,おこうの手が、戸にかかって、がたぴし開こうとしている。,0.0,0.0
561,本文,そとに立って、戸を叩いている「物」の、白い着衣――経帷子が風にひらひらして、見えるのだ。,0.0,0.0
562,本文,惣平次は、一直線に土間へ跳んで、おこうを押し退けようとした。,0.0,0.0
563,本文,が、おこうが、「何をするの！寒いお墓から来たんじゃないか。,0.0,0.0
564,本文,五本松の浄巌寺から――庄太郎なんだよ！庄太が来てるんですよ！」,0.0,0.0
565,本文,戸にしがみついて、また、一、二寸引き開けた。,0.0,0.0
566,本文,同時に、どんと一つ、戸外から、大きく戸が叩かれた。,0.0,0.0
567,本文,戸は、開こうとしている。,0.0,0.0
568,本文,惣平次は、六畳を這い廻って、手探りに、竜手様を捜しているのだ。,0.0,0.0
569,本文,戸が開くまでに、右手に握りさえすれば――あった！戸が、あいた。,0.0,0.0
570,本文,「さあさ、庄太郎や、おはいり、寒かったろうねえ。」,0.0,0.0
571,本文,このおこうの声を消して、惣平次が、竜手様をかざして、三つめの、最後の願いを呶鳴った。,1.0920709371566772,0.6917997598648071
572,本文,「庄太が元の墓場へ帰りますようにッ！」,0.0,0.0
573,本文,藤吉は戸へ走って覗いたが、重い風が飛び込んで来て、炉の火を煽っただけで、そとには、誰もいなかった。,-1.2426459789276123,-0.5971124768257141
