,type,text,logit_score,pred_score
0,本文,友人の書家の家で、私は経師屋の恒さんと相識になったが、恒さんの祖父なる人がまだ生きていて、湘南のある町の寺に間借りの楽隠居をしていると知ったので、だんだん聞いてみると、このお爺さんこそ安政の末から万延、文久、元治、慶応へかけて江戸花川戸で早耳の三次と謳われた捕物の名人であることがわかった。,8.339183807373047,0.999994158744812
1,本文,ここに書くこれらの物語は、古い帳面と記憶を頼りに老人が思い出しながら話してくれたところを私がそのままに聞書したものである。,0.0,0.0
2,本文,乙未だというから天保六年の生れだろうと思う。,0.0,0.0
3,本文,すると数え年九十四になるわけで、何分年齢が年齢だから脚腰が立たなくて床についてはいるが耳も眼も達者である。,0.0,0.0
4,本文,ただ弱小不忘ごときの筆に当時の模様を巨細に写す力のないことを、私は初めから読者と老人とにお詫びしておきたい。,-8.885787963867188,-0.9999759197235107
5,本文,一,-8.632331848144531,-0.9997909665107727
6,本文,松の内も明けた十五日朝のことだった。,0.0,0.0
7,本文,起抜けに今日様を拝んだ早耳三次が、花川戸の住居でこれから小豆粥の膳に向おうとしているところへ、茶屋町の自身番の老爺があわただしく飛込んで来た。,-8.109615325927734,-0.9999679327011108
8,本文,吃りながら話すのを聞くと、甚右衛門店裏手の井戸に若い女が身を投げているのを今顔を洗いに行って発見たが、長屋じゅうまだ寝ているからとりあえず迎えに来たのだという。,0.0,0.0
9,本文,正月早々朝っぱらから縁起でもないとは思ったが御用筋とあっては仕方がない。,0.0,0.0
10,本文,嫌な顔をする女房を一つ白睨んでおいて、三次は老爺について家を出た。,0.0,0.0
11,本文,泣出しそうな空の下に八百八町は今し眠りから覚めようとして、川向うの松平越前や細川能登の屋敷の杉が一本二本と算えられるほど近く見えていた。,9.228132247924805,0.9999969005584717
12,本文,東仲町が大川橋にかかろうとするその袂を突っ切ると材木町、それを小一町も行った右手茶屋町の裏側に、四軒長屋が二棟掘抜井戸を中にして面い合っている。,0.0,0.0
13,本文,それが甚右衛門店であった。,0.0,0.0
14,本文,自身番の老爺が途中で若い者を二人ほど根引にして、一行急ぎ足に現場へ着いた時には界隈は寂然として人影もなかった。,0.0,0.0
15,本文,三次が井戸を覗いて見ると、藻の花が咲いたように派手な衣服と白い二の腕とが桶に載って暗い水面近く浮んでいた。,-8.833332061767578,-0.9999963045120239
16,本文,それっというので若い者が釣瓶を手繰って苦もなく引揚げたが、井戸の縁まで上って来た女の屍骸を一眼見て、三次初め一同声も出ないほど愕いてしまった。,-7.6788787841796875,-0.9999685287475586
17,本文,女は身投げしたのではない。,-9.012032508850098,-0.999943733215332
18,本文,誰かが斬殺してぶち込んだのである。,0.0,0.0
19,本文,しかもその切り口、よく俗に袈裟がけということを言うがまさにそれで、右の肩から左乳下へかけてばらりずんとただの一太刀に斬り下げて見事二つになった胴体は左傍腹の皮肌一枚でかろうじて継がっていた。,7.0804057121276855,0.9999114274978638
20,本文,石切梶原ではないが刀も刀斬手も斬手といいたいところ、ううむと唸ると三次は腕を組んで考えこんだ。,0.0,0.0
21,本文,三次が考えこんだのも無理はない。,0.0,0.0
22,本文,過ぐる年の秋の暮れから正月へかけて、ひときわ眼立った辻斬がたださえ寒々しい府内の人心を盛んに脅かしていた。,-7.389041423797607,-0.9999475479125977
23,本文,当時のことだから新刀試し腕試し、辻斬は珍しくなかったが、そのなかに一つ、右肩から左乳下へかけての袈裟がけ斜一文字の遣口だけは、業物と斬手の冴えを偲ばせて江戸中に有名になっていた。,7.337464809417725,0.999496340751648
24,本文,殺される者には武士もあった、町人もあった、女子供さえあった。,-5.419981002807617,-0.9958363771438599
25,本文,昨夜はあそこ、今朝はここといった具合に、ほとんど一夜明けるたびに生々しい袈裟斬りの屍体が江戸のどこかに転がっているというありさまだった。,0.0,0.0
26,本文,誰も姿を見た者はないがもちろん侍、しかも剣の道に秀でた者の仕業であることは何人も認めざるを得なかった。,-9.062170028686523,-0.9999971389770508
27,本文,死骸はいつも一太刀深く浴びて胸から腹へ大きな口を開いていたが、けっして切って落した例はなく皮一重というところで刀を留めて危なく胴をつないでおくのがこの辻斬の特徴であった。,8.877044677734375,0.9999966621398926
28,本文,これはとうてい凡手の好くするところではない。,0.0,0.0
29,本文,必ずや一流に徹した剣客の狂刃であろうと、町奉行配下の与力同心を始め町方の御用聞きに到るまで、言い合わしたように町道場の主とその高弟たち、さては諸国から上って来た浪人の溜りなどへしきりに眼を光らせてきたが、袈裟がけの辻斬りは一向に熄まないうちに、年がかわった。,0.0,0.0
30,本文,さすがに松の内だけは血腥い噂もないと思っていると、春の初めの斬初めでもあるまいが、またしてもここに甚右衛門井戸の女殺しとなったのである。,0.0,0.0
31,本文,二,0.0,0.0
32,本文,殺された女は、井戸のすぐ前の家に父親の七兵衛と一緒に住んでいるお菊という娘であった。,-8.928146362304688,-0.9999958276748657
33,本文,三次たちの気勢を聞きつけて起きて来た長屋の者が消魂しく戸を叩いたので、七兵衛も寝巻姿で飛出して来たが井戸端の洗場に横たわっている娘の死骸を見ると、駈寄って折重なったまま一声名を呼んだのを最後にそれきり動かなくなってしまった。,0.0,0.0
34,本文,狼狽てて抱起すとがっくり首が前へのめって、七兵衛はすでに息を引取っていた。,0.0,0.0
35,本文,現代の言葉でいうと心臓痲痺であろう、あまりな不意の驚きに逆上したとたん、あえなくなったものらしいが、引続いたこの二つの凶事に長屋じゅうはたちまち上を下への騒ぎになった。,-9.114843368530273,-0.9999912977218628
36,本文,七兵衛は町内の走使いをしていたから三次も識っていたし、独り娘のあったことも聞いてはいたが、この二人家内が二人ともこうなったのだから、三次は集って来た長屋の衆の口を合わせてそこから何か掘出すよりほか探索の踏出し方がなくなった。,0.0,0.0
37,本文,お菊は稀に見る孝行娘で近所のお針などをして貧しい父を助け、傍の見る眼も羨ましいほど父娘仲もよかったとのこと。,9.256697654724121,0.9999983310699463
38,本文,死顔を見てもわかるとおり十人並以上の器量だから若い者の口の端に上らぬではなかったが、十八にはなっていたものの色気付きが遅いのか、その方の噂はついぞなかった。,0.0,0.0
39,本文,昨十四日は年越しの祝いでお菊は型ばかりの松飾注連繩を自分で外した後、遅れた年賀の義理を済ませに小梅の伯母のところへ行くとか言って、賑やかに笑いながら正午少し過ぎに家を出て行った。,7.504927158355713,0.9992594122886658
40,本文,これは同じ長屋のお神の一人が見て、現に会話を交したというのだから間違いはあるまい。,5.6768670082092285,0.9701564311981201
41,本文,お菊の死骸に跨がって切口を睨んでいた三次は、崩れた島田に引っ掛っている櫛を見付けると、手早く抜取って懐中へ納めた後、父娘の仏をひとまず世話人の家へ引取らせた。,0.0,0.0
42,本文,あとで井戸の周囲を見ると、土に血の跡が滲み込んで、洗場の石の角々にも流れ残った血糊が赤黒く付着いている。,-8.73159122467041,-0.9999895095825195
43,本文,言うまでもなく犯人はここでお菊を殺して、音のしないようにと水桶に縛りつけて井戸へ下ろしてから、血刀や返り血を洗って行ったものであろうが、そうとすれば少しは物音もしたはずだと思って、三次が傍の人々に訊いてみると、そのなかでこういう申立てをした者があった。,-7.317480087280273,-0.9996298551559448
44,本文,「へえ、わっちが眠りについて少しばかりとろとろとしたかと思うころ、井戸端で人の呻きと水を流す音が聞えましたが、きっとまた蜻蛉野郎が食い酔って来やあがって水でも呑んでいるんだろうと、わっちは別に気にも懸けずにね、へえ、そのまま眠ってしまいましたよ。」,1.1765632629394531,0.6017457842826843
45,本文,「何時でした。」,-8.538995742797852,-0.9999943971633911
46,本文,「さあ、かれこれあれで四つでしたかしら。」,0.0,0.0
47,本文,これを聞いて思い出したものか、同じことを言う者が二、三人出て来たので、三次は懐中から今の櫛を出して一同に見せた。,0.0,0.0
48,本文,玳瑁の地に金蒔絵で丸にいの字の田之助の紋が打ってあるという豪勢な物、これが、その日暮しのお菊の髪に差さっていたのがこの際不審の種であった。,0.0,0.0
49,本文,すると、背後の方から伸び上って見ていた一人が、それはたしか蜻蛉が持っていた櫛で、歳末に、安く売るから買わないかと言って見せられたことがあると証言した。,-8.922185897827148,-0.9999599456787109
50,本文,「先刻から蜻蛉蜻蛉って言いなさるがそのとんぼってなあいったい何ですい。」,-8.963626861572266,-0.9999970197677612
51,本文,三次が訊いた。,0.0,0.0
52,本文,人々の答えによると、井戸を隔ててお菊方と向いあって、眼玉の大きいところから蜻蛉の辰と呼ばれている中年者が住んでいるが、去年の夏、女郎上りの嬶に死なれてからは、昼は家にごろごろして日暮れから夜鳴饂飩を売りに出ているとのこと。,0.0,0.0
53,本文,「おうっ、辰がいねえぞ。」,-5.234708786010742,-0.9573361277580261
54,本文,誰かがこう言って辺りを見廻した。,0.0,0.0
55,本文,それにつれて皆が騒ぎだした。,0.0,0.0
56,本文,「このどさくさに寝ている者は辰でもなけりゃありゃしねえ――辰やあい。」,-8.353652000427246,-0.9996951818466187
57,本文,「蜻蛉うっ。」,-8.161284446716309,-0.9999303817749023
58,本文,「辰うっ！」,0.0,0.0
59,本文,「とんぼ、つんぼ！」,0.0,0.0
60,本文,長屋の衆が口々に喚くのを三次は鋭く押さえておいて、つと足許の水桶に眼を落した。,0.0,0.0
61,本文,釣瓶繩のさきについている井戸の水汲桶である。,0.0,0.0
62,本文,これにお菊の死骸を結んで沈めたのだから、桶一杯の水が紫色に濁っていたが、三次が足を掛けて水を溢すと、底から、お菊の黒塗の日和下駄が片方だけ出て来た。,0.0,0.0
63,本文,誰もお菊の帰って来たのを見た者はなかった。,-1.7129690647125244,-0.6696187853813171
64,本文,留守をしていた父親七兵衛は、あまり帰宅が遅いのでてっきり小梅に泊ることと思い、昨夜は寒さも格別だったから早く締りをして先に寝たものらしいが、年ごろの娘がそう更けてから夜道を帰って来るとも思われないから、まず七兵衛初め長屋の者の寝入初、この井戸端で水音がしたという亥の上刻は四つごろの出来事であろうと、三次はその日和下駄を凝視めながら考えた。,0.0,0.0
65,本文,井戸にでも落ちたか、片っぽの下駄はどこを探してもない。,-5.0791826248168945,-0.7604199647903442
66,本文,二つ折れに屈んで地面を検べると、井戸の縁に片足かけて刀に滴る血潮を振り裁いたものとみえて、どす黒い点が土の上を一列に走ってもよりの油障子の腰板へ跳ねて、障子の把手にも歴然と血の手形が付いていた。,-8.948492050170898,-0.999996542930603
67,本文,三次は振向いた。,0.0,0.0
68,本文,「誰の家ですい、ここあ？」,-8.775680541992188,-0.9999874830245972
69,本文,「へえ、そこがその、蜻蛉の辰の――。」,0.0,0.0
70,本文,という声を皆まで聞かずに、三次が障子に手を掛けるとさらりと開いた。,0.0,0.0
71,本文,素早くはいり込んで後を閉めながら見ると、障子の内側にもおびただしい血の痕がある。,-8.784259796142578,-0.9999957084655762
72,本文,しかも黒塗りのお菊の日和が片方、血にまみれて土間に転がっていた。,-9.18107795715332,-0.999995231628418
73,本文,「辰さん！」,0.0,0.0
74,本文,狭い暗い家に三次の声が響いた。,0.0,0.0
75,本文,と、すぐに人の起きて来るようすに、三次は思わず懐に十手の柄を握り締めた。,7.959989070892334,0.9996359348297119
76,本文,三,0.0,0.0
77,本文,長屋の連中が蜻蛉の辰の軒下に立って呼吸を凝らしていると、なかでは長いこと話が続いたのち、やがて、三次ひとり狐憑きのような顔をしてぼんやり出て来た。,0.0,0.0
78,本文,「蜻蛉はいましたか。,-7.863572597503662,-0.9999827146530151
79,本文,どうしました？」,-9.038599014282227,-0.9999974966049194
80,本文,待ちあぐんでいた人々はいっせいに三次を取り巻いた。,0.0,0.0
81,本文,「いましたよ。,-5.678758144378662,-0.9982609152793884
82,本文,いますよ。」,7.971428871154785,0.9998917579650879
83,本文,と三次はなぜか溜息を吐いた。,-8.538459777832031,-0.9999804496765137
84,本文,「何せこっちあ早耳の親分だ。,-8.762030601501465,-0.9999951124191284
85,本文,野郎、おそれいりやしたろう？」,2.2450246810913086,0.8911371231079102
86,本文,「誰がですい？」,-8.863696098327637,-0.9999910593032837
87,本文,「誰がって親分、呆けちゃいけねえ、犯人さあね、辰さ。,-9.209671974182129,-0.9999946355819702
88,本文,とんぼの畜生、おいらがお菊坊をばっさりやったに違えねえと、ねえ親分、即に口を割りやしたろう、え？」,0.0,0.0
89,本文,「やかましいやい！」,-8.923787117004395,-0.999996542930603
90,本文,急に三次が呶鳴りだした。,0.0,0.0
91,本文,探索に推量が付いて頭脳の働きが忙しくなると、まるで別人のように人間が荒っぽくなるのが三次の癖だった。,0.0,0.0
92,本文,これを早耳三次の伝法風といって、八丁堀御役向でさえ一目置いていたほど、当時江戸御用聞のあいだに有名な天下御免の八つ当りであった。,-4.075502395629883,-0.8049226999282837
93,本文,今の三次がそれである。,0.0,0.0
94,本文,長屋の衆は呆気にとられてしまった。,0.0,0.0
95,本文,「えこう、皆聞けよ。,0.0,0.0
96,本文,」と三次は辺りを睨めつけて、「蜻蛉蜻蛉ってそうがらに言うねえ。,-8.182085037231445,-0.9998432397842407
97,本文,蜻蛉はな、大事な蜻蛉なんだ。,0.0,0.0
98,本文,手前ら何だぞ、蜻蛉の辰に指一本差そうもんならこの三次が承服しねえからそう思え、いいか、月番が来ても旦那衆が見えても辰のことだけあ※気にも出すな。,0.0,0.0
99,本文,下手な真似して蜻蛉に手出ししてみろ、片っ端から三次が相手だ――退け、俺あ帰る。,0.0,0.0
100,本文,思惑があるんだ。」,-8.999061584472656,-0.9999878406524658
101,本文,呶鳴るだけどなってしまうと、三次は人を分けて飄然と帰って行った。,0.0,0.0
102,本文,間もなく、申訳なさそうに血だらけの日和下駄を提げて蜻蛉の辰公が飛出して来て、先に立ってあれこれと世話を焼き始めた。,0.0,0.0
103,本文,みんなさすがに白い眼を向けたが、辰は一こう平気だった。,0.0,0.0
104,本文,渡世人と岡っ引は人柄を読むことと場の臭いを嗅ぐことが大切である。,8.886792182922363,0.9999767541885376
105,本文,ことに剣術の使手は眼の配りと面擦れでわかるものだが、蜻蛉の辰が寝呆け眼をこすりながら出て来た時、三次は一眼見てこれは大きに違うと思った。,0.0,0.0
106,本文,辰はいかさま眼の大きな、愚鈍というよりは白痴に近そうな男だった。,0.0,0.0
107,本文,夜饂飩を売りに出るので帰りは早朝になる。,0.0,0.0
108,本文,したがってこの時刻は辰にとっては白河夜船の真夜中だから、戸外の騒ぎを知らずに熟睡していたというのもけっして不自然なことはない。,5.59358549118042,0.9605808854103088
109,本文,障子の血形や血まみれのお菊の下駄を突きつけられても、辰はぬうと立ったまんま、どうしてそんな物がそこにあったのか少しも解らないと申述べた。,0.0,0.0
110,本文,むしろ融通のきかない方かもしれないが白を切りえる質ではない、三次は辰をこう踏んだ。,0.0,0.0
111,本文,だいたいこんな、鰹一匹満足に料れそうもないぶきらしい男に、ああも鮮かに生胴を斬る隠し芸があろうとも思われないし、それに、いくら少したりないとはいえ、自分の家の入口に血を付けたり仏の下足を片っ方持込んで見てくれがしにそこらに抛っておいたりするような、そんな間抜けたことはよもやすまい。,0.0,0.0
112,本文,この男にあの袈裟がけ斬りの疑いを懸けたことが三次は自分ながらおかしくなった。,-6.925419807434082,-0.9999028444290161
113,本文,が、何はともあれ念のためと、玳瑁の櫛を出して問い詰めると、辰はすぐさま頭を掻いて、じつは誠に申訳ないが、年の暮れのある晩稼業の帰途に、筋交御門の青山下野守様の邸横で拾ったのだが、そのまま着服していて先日父親に内証でお菊に与ったものだと言った。,0.0,0.0
114,本文,嘘をついているものとも見えないので三次はすっかりあて外れの形だったが、それでも一応昨夜の動きを訊いてみると、いつものとおり饂飩の屋台車を押して歩いて明方に帰ったと答えた。,0.0,0.0
115,本文,「帰った時に戸口の血やこの下駄に気がつかなかったかえ。」,0.0,0.0
116,本文,「暗え中を手探りで上ってすぐと床に潜込みやしたから、何にも気が付きませんでした、へえ。」,0.0,0.0
117,本文,三次は家のなかを見渡した。,8.862019538879395,0.9999722242355347
118,本文,なるほど男鰥夫の住居らしく散らかってはいたが、さして困っている生計とも思われない。,0.0,0.0
119,本文,女房を失くした淋しさから櫛をやったりしてお菊の歓心を買うに努めていたものとみえる。,0.0,0.0
120,本文,小道具といい身のまわりといい饂飩屋風情にしてはちょっと小ざっぱりしすぎているような気がしないでもなかった。,0.0,0.0
121,本文,「のう辰さん。,4.577908515930176,0.9979109168052673
122,本文,」三次が言った。,0.0,0.0
123,本文,「饂飩もなかなか上金が大けえもんと見えますのう。」,-1.8338513374328613,-0.8377400636672974
124,本文,「へ？へえ、おかげさまで、へえ。」,-3.0275216102600098,-0.8976830840110779
125,本文,「車はどこにありますい。」,-8.96269416809082,-0.9999967813491821
126,本文,「仕込問屋に預けてありやす。」,8.281533241271973,0.9998869895935059
127,本文,「その問屋ってなあどこですい。」,-9.046244621276855,-0.9999967813491821
128,本文,「その問屋は――。」,-8.194328308105469,-0.9999825954437256
129,本文,「うんその問屋は？」,-8.54931640625,-0.9999933242797852
130,本文,「へえ、蔵前の――。」,-7.9521260261535645,-0.9999840259552002
131,本文,「うん。,-8.984594345092773,-0.9999964237213135
132,本文,蔵前の何屋何兵衛だ。」,-8.671266555786133,-0.9999231100082397
133,本文,とこう突っ込まれて、辰はぐっと詰ってしまった。,0.0,0.0
134,本文,それを見ると、三次は脅し半分に腕を伸ばして辰の肩口を掴んだのだが、掴まれた辰よりもかえって掴んだ三次のほうが吃驚した。,0.0,0.0
135,本文,蜻蛉の辰の肩は、板のように固く、瘤のように胼胝ができていたのである。,0.0,0.0
136,本文,「おうっ、辰っ。,0.0,0.0
137,本文,」三次の調子ががらりと変ったのはこの時だった。,0.0,0.0
138,本文,「お前なんだな、駕籠を担ぐな。」,-8.426370620727539,-0.9999734163284302
139,本文,辰は両手を突いて黙っていた。,0.0,0.0
140,本文,「辻か、いやさ、辻駕籠かよ。」,-8.859454154968262,-0.9999814033508301
141,本文,辰は返事をしない。,-8.911775588989258,-0.9999959468841553
142,本文,三次はたたみかけた。,0.0,0.0
143,本文,「相棒は誰だ。,0.0,0.0
144,本文,出場はどこだ。」,-8.677228927612305,-0.9999951124191284
145,本文,辰は無言だった。,-8.608057975769043,-0.999983549118042
146,本文,三次はかっとして、この野郎っ、直に申上げねえかっ、と呶鳴ろうとしたが、何思ったかにこりと笑って、,0.0,0.0
147,本文,「辰さんや、何をしても商売だ。,-4.12979793548584,-0.993047297000885
148,本文,のう、駕籠かきだとて恥じる節はねえわさ。,8.127822875976562,0.9999034404754639
149,本文,まあま、男は身の動くうちが花だってことよ。,0.0,0.0
150,本文,精々稼ぎなせえ。」,4.987982749938965,0.9930694699287415
151,本文,と言ったなり、頭を下げている辰公を残してぶらりとその家を出たのだった。,6.381968021392822,0.999439537525177
152,本文,「ふうん、こりゃあちょっと大物だぞ――。」,0.0,0.0
153,本文,生酔いのように道路の真中を一文字に、見れども見えず聞けども聞かざるごとく、思案にわれを忘れて花川戸の自宅に帰り着いた早耳三次は、呆れる女房を叱りとばして昼の内から酒にして、炬燵に横になるが早いか、そのまま馬のように高鼾をかいて睡ってしまった。,0.0,0.0
154,本文,四,5.046560764312744,0.9116858839988708
155,本文,音も月も凍てついた深夜の衢、湯島切通しの坂を掛声もなく上って行く四手駕籠一梃、見えがくれに後を慕って黒い影が尾けていた。,-3.037147283554077,-0.7315435409545898
156,本文,蜻蛉の辰が饂飩屋なぞと嘘を言って人にかくれて駕籠を担いでいる夜の稼ぎを怪しいと見た早耳三次が、半日ぐっすり寝込んで気を養い、暮るに早い冬の陽が上野の山に落ちたころ、腹掛法被に※襠という鳶まがいの忍び装束で茶屋町近くに張込んでいるとこれも身軽に扮った蜻蛉の辰が人目を憚るように出て来て、東仲町を突き当った誓願寺の裏へ抜けた。,0.0,0.0
157,本文,あの辺いったいは東光院称往院天岳院、左右が海全寺に日林寺、そのまたうしろは幸竜寺万祷寺知光院などとやたらに寺が多かった。,-8.505624771118164,-0.9999063014984131
158,本文,辰が天岳院前の樹下闇に立停まると、そこに男が一人駕籠を下ろして待っていた。,5.4901227951049805,0.9988723397254944
159,本文,三次が遠くから透かし見たところでは、痩形の、身長の高い若い駕籠屋であった。,-8.152617454528809,-0.999883770942688
160,本文,二人は別に挨拶もせずに、そのまま駕籠を上げて安部川町の方へ辻待に出向いて行った。,0.0,0.0
161,本文,空駕籠の揺れぐあいから後棒の辰はもちろん、先棒の男もまだ腰ができていないのを、三次は背後から見ながら随いて行った。,8.802412986755371,0.9999628067016602
162,本文,お書院組の前まで来ると客がついた。,0.0,0.0
163,本文,それから二人は本式に息杖を振って、角ごとに肩をかえながら、下谷の屋敷町を真直に小普請手代を通り過ぎて、日光御門跡から湯島の切通しを今は春木町の方へ急いでいるのだった。,7.285341262817383,0.9989843964576721
164,本文,月が隠れたから、五つ半の闇黒は前方を行く駕籠をともすれば呑みそうになる。,0.0,0.0
165,本文,三次は足を早めた。,8.932894706726074,0.9999785423278809
166,本文,ひやりと何か冷たいものが頬に当った。,0.0,0.0
167,本文,霙になったのである。,6.760658264160156,0.9998836517333984
168,本文,三丁目を越えて富坂へかかったところで、駕籠が止まった。,-8.65506362915039,-0.9998998641967773
169,本文,客は降りて駕籠賃を払い、左の横町へはいって行った。,0.0,0.0
170,本文,すると、黒法師が一つ駕籠を離れてするすると後を追った。,0.0,0.0
171,本文,三次の立っているところは表通りだから何も見えないし何も聞えない。,-8.391490936279297,-0.9999780654907227
172,本文,そのうちに黒法師が駕籠へ戻って、どうやらこっちへ引っ返して来るらしいから三次は急いで物蔭に身を隠すと、蜻蛉の辰と若い駕籠かきが無言のままで前を過ぎた。,7.364316463470459,0.9999140501022339
173,本文,肩にした丸太に駕籠の屋根を支える竹が触ってぎっ、ぎっと軋む音を耳近く聞いた時、三次は何となく背中に水を浴びたように全身惣毛立つのを感じたという。,4.525841236114502,0.842011034488678
174,本文,駕籠も遠ざかって行くが横町が気になるので、三次は小走りにそのほうへ進んだ。,0.0,0.0
175,本文,暗いから足許が見えない。,-9.327499389648438,-0.9999982118606567
176,本文,重い大きな物に蹴躓いてあっと思うと諸に転んだ、町の真中に寝ているやつがある。,-5.1478118896484375,-0.9240279197692871
177,本文,起上りざま鼻を摺りつけんばかりにして見ると、武家屋敷出入の骨董屋の手代とでも言いたいお店者が朱に染んで倒れていて、初めは二人かと思ったほど、上半身が物の見事に割かれていた。,-8.981208801269531,-0.999995231628418
178,本文,さすが鉄火な早耳三次、血泥を掴んだまましばらくそこにへたばっていたが、やがてふらふらと立上ると、,8.778410911560059,0.9999967813491821
179,本文,「どこのどなた様か存じませんがあっしは少し急ぎます。,0.0,0.0
180,本文,成仏なすって下せえやし――南無阿弥陀仏。」,-4.219491958618164,-0.9817525148391724
181,本文,も口の中、耳も早けりゃ脚も早い、おりから風さえ加わって横ざまに降りしきる霙を衝いて、三次は驀地に駕籠を追って走った。,7.939146995544434,0.9998824596405029
182,本文,定火消を右に見てあれから湯島四丁目へかかると藤堂様のお邸がある。,2.0211851596832275,0.7644727826118469
183,本文,追いついたのは聖堂裏であった。,-8.92171859741211,-0.999994158744812
184,本文,そのころは杉の大木が繁っていてあそこらは昼でも薄気味の悪いところ、ましてや夜。,0.0,0.0
185,本文,人通りはない、先へ行く駕籠のぴしゃ、ぴしゃという草鞋の音を頼りに、駕籠に道の左側を往かしておいて三次は右側を擦り抜けたが、五、六間前へ出るあいだまったく生きた心地はしなかった。,-9.086374282836914,-0.9999953508377075
186,本文,と、何者かがすがり寄る気を感じて、三次は足をとめた。,-5.1820902824401855,-0.9979560375213623
187,本文,その瞬間、一陣の寒さが首筋を撫でた。,0.0,0.0
188,本文,三次は背後へ飛び退った。,0.0,0.0
189,本文,見ると、すぐ前に、黒の着流しに宗十郎頭巾で顔を包んだ侍が、片手に細長い白い棒のような抜身を下げて、片手で霙を除けながら煙のように立っている。,2.696753740310669,0.9436249732971191
190,本文,駕籠は遙か向うに下りて、草鞋の音も聞えなかった。,0.0,0.0
191,本文,三次は剣術なぞは真似すらもできない。,-8.109761238098145,-0.9999864101409912
192,本文,しかも自ら招いたこの窮場、ええ、ままよとどっかりそこへ胡坐をかくと、気のせいか侍の顔に微笑が浮んだようだったが、,0.0,0.0
193,本文,「町人、斬ろうかの。」,-8.988893508911133,-0.9999969005584717
194,本文,と言った声は、手の白刃のように冷たかった。,0.0,0.0
195,本文,口が乾いて三次はものが言えなかった。,0.0,0.0
196,本文,「商売は何だ。」,-9.236991882324219,-0.9999979734420776
197,本文,刀の尖を振わしながら侍が聞いた。,0.0,0.0
198,本文,「大工。」,-8.948500633239746,-0.9999514818191528
199,本文,「なに、でえく？うん。,-9.11277961730957,-0.9999978542327881
200,本文,大工か。」,-9.153955459594727,-0.9999779462814331
201,本文,言いつつすうっと刀を振りかぶって、,2.4184951782226562,0.6614023447036743
202,本文,「斬らしてくれ。」,-7.116960525512695,-0.9998995065689087
203,本文,三次は坐ったまま乗り出した。,0.0,0.0
204,本文,「お殺んなせえ。,-4.83945369720459,-0.9553559422492981
205,本文,右の肩から左乳下へざんぐり一太刀、ようがす。,-5.985214710235596,-0.9996565580368042
206,本文,立派に斬られやしょう。,9.121071815490723,0.9999911785125732
207,本文,だがねお侍さん、皮一枚だきゃあ残しておいて下せえよ。」,-5.453765869140625,-0.9942985773086548
208,本文,侍はぎょっとしたらしかった。,0.0,0.0
209,本文,刀持つ手が見るみる下った。,0.0,0.0
210,本文,弛んだ鍔ががちゃりと音を立てた。,0.0,0.0
211,本文,「許す。」,-6.7067365646362305,-0.999461829662323
212,本文,とひとこと、大刀の刃を袖で覆って、侍はもと来た闇黒へ消えて行った。,9.166918754577637,0.9999924898147583
213,本文,その跫音は水を含んだ草鞋の音だった。,-8.949394226074219,-0.9999887943267822
214,本文,その後姿は丸腰だった。,-8.472223281860352,-0.9999814033508301
215,本文,鞘を差していなかった。,-9.23892879486084,-0.9999980926513672
216,本文,三次は這うように駕籠へ近づいた。,0.0,0.0
217,本文,若い駕籠屋がちょうど提灯に灯を入れ終って、辰を促して肩を差すところだった。,7.898163318634033,0.9994888305664062
218,本文,駕籠の底が土を離れると、三次は猫のように音もなく二人の跡を踏んだ。,8.566424369812012,0.9999760389328003
219,本文,同朋町から金沢町、夜眼にも光る霙のなかを駕籠は御成街道へさしかかった。,9.0424165725708,0.9999954700469971
220,本文,五,0.0,0.0
221,本文,堀丹波の土塀に沿うてみぞれ橋という小橋があった。,0.0,0.0
222,本文,そのすこし手前でまたもや駕籠が停まったところを、三次は闇黒に紛れて追い越した。,0.0,0.0
223,本文,橋の上を老人らしい侍が行く。,4.284506797790527,0.9710016846656799
224,本文,その影のように、別の侍が後から刻み足に吸い寄ったと思う間に、先なる老人の頭上高く白い光りが閃めいた。,0.0,0.0
225,本文,が、この時、三次は夢中で長身痩躯の侍の背中に抱きついていた。,8.126152992248535,0.9999514818191528
226,本文,三次と老人を相手に侍はかなり暴れたけれども、橋の上だから霙で辷って足場が悪い。,0.0,0.0
227,本文,そのうちに悪運つきたか、不覚にも刀を取り落した。,0.0,0.0
228,本文,そこへ蜻蛉の辰が息杖を持って駈け付けて、,0.0,0.0
229,本文,「こん畜生、さんぴん奴！」,-9.082433700561523,-0.9999970197677612
230,本文,と侍を打据えにかかると、うるさくなったものか侍は大手を拡げて闘意のないことを示したが、それも一瞬、いきなり脱兎のように遁げだした。,-6.45104455947876,-0.993777871131897
231,本文,足を狙って辰が杖を投げた。,0.0,0.0
232,本文,それが絡んで※と倒れた。,0.0,0.0
233,本文,三次が飛んで行って押さえ込んだ。,-6.539163112640381,-0.9996110796928406
234,本文,老人の提灯を突きつけて頭巾を剥いだ時、驚いたのは三次でなくて辰だった。,0.0,0.0
235,本文,この、袈裟がけ斬りの侍こそ、相棒の若い駕籠屋であったのである。,0.0,0.0
236,本文,しかも、泥だらけな法被を着た捕親が今朝の花川戸であったから、辰は、それこそ蜻蛉のように大きな眼玉をぱちくりさせて空唾を呑んだ。,2.05285382270813,0.6291333436965942
237,本文,老人は町奉行池田播磨守手付の用人伴市太郎という人で、堀家の夜明しの碁会から独り早帰りする途中だったから、さっそく堀邸内の一間を借りて侍を入れておき、審べの順序だから取急ぎ吟味与力の出張を求めた。,0.0,0.0
238,本文,元治元年三月二十七日筑波山に立籠った武田耕雲斎の天狗党が同年四月三日日光に向う砌り、途中から脱走して江戸へ紛れ込んだのが、この袈裟がけの辻斬人水戸浪士の伊丹大之進であった。,-8.464927673339844,-0.9999943971633911
239,本文,世に在るうちは国許藩中において中小姓まで勤め上げて五人扶持を食んでいたが、女色のことで主家を浪々して早くから江戸本所割下水に住んでいた。,0.0,0.0
240,本文,前髪が取れるか取れないに女出入で飛び出すくらいだから、この大之進性来無頼の質だったに相違ない。,-8.188488006591797,-0.9996663331985474
241,本文,これが、御老中お声掛り武州清久の人戸崎熊太郎、当時俗に駿河台の老先生と呼ばれていた大師匠について神道無念流の奥儀をきわめたのだからたまらない。,0.0,0.0
242,本文,無念流は神道流の別派で正流を天心正伝神道流と言い、下総香取郡飯篠村の飯篠山城守家直入道長威斎が開いたもの、「此流勝負を以仕立教也」とその道の本にさえあるところを見ると、よほど攻めを急いだ実用一方の太刀筋であったらしい。,0.0,0.0
243,本文,自暴自棄な年若の大之進が腕ができるにしたがい人斬り病に罹ったのも、狂人に刃物の喩え、無理からぬ次第であったとも言える。,0.0,0.0
244,本文,人が斬りたいばかりに天狗へ走った大之進も理窟が嫌いなところからまた江戸へ舞い戻ってみると、天下は浪人の天下、攘夷の冥加金を名として斬奪群盗が横行している始末に、大之進つくづく考えると徳川三百年の余命幾何とも思われない。,0.0,0.0
245,本文,なんらかの形で近く御治世に変革があるものと観なければならないが、そうなった暁先立つものは商法の金子であろう。,0.0,0.0
246,本文,その資金の調達には夜盗が一番捷径だが、押込みの方は浪士が隊を組んでいるから自分は一つ単独行動に辻斬と出かけてやれ、それも盗賊改めが厳しいので、駕籠でも担いで夜の街を歩きまわり、斬る時だけ侍の服装をして疑いを浪人の群へ嫁し、己れは下素の駕籠屋になりきって行こうと思いついた。,0.0,0.0
247,本文,そこで四手駕籠の前棒に細工をして一貫子近江守の一刀を抜身のままで填め込み、侍支度を小さな風呂敷包にして棒根へくくりつけ、誓願寺裏へ駕籠を置きざりにしておいては蜻蛉の辰を後棒にして、侍になったり駕籠かきに返ったり、電光石火の早変り、袈裟がけの覚えの一太刀に江戸の町を荒し廻っているのだった。,0.0,0.0
248,本文,前年の晩秋どこかへ用達しに行った帰り、夏嚊に死なれて悄気きっていた辰は途上で未知の大之進に掴まって片棒かつぐことになったのだが、名も言わず聞かず、ほとんど口もきかずに、ただ一晩駕籠を担いで歩きさえすれば客があってもなくても朝別れる時には大之進が相当の鳥目を渡してくれるので、怪しいとは思いながら毎夜約束の刻限には誓願寺裏へ出かけて行った。,0.0,0.0
249,本文,大之進は必ず先に来て待っていた。,0.0,0.0
250,本文,こうしてどこの誰とも互いに識らない二人が、一つ駕籠をかついでいたのである。,8.579702377319336,0.9999909400939941
251,本文,時々暗い個所で駕籠を停めて前棒が闇黒に隠れることがあったが、酒代でも強請りに客を追うのだろうくらいに考えて、辰は別に気にもとめなかったというが、迂濶といえばこれ以上迂濶な話はないけれど、蜻蛉の辰という人物にはありそうなことだった。,0.0,0.0
252,本文,が、自分でもいくらか臭いにおいを嗅いだかして、饂飩を売りに出るなどと辰は世間体を誤魔化していたのである。,0.0,0.0
253,本文,早耳三次が白眼んだとおり、甚右衛門店のお菊殺しは大之進の仕業であった。,3.070335626602173,0.527371346950531
254,本文,十四日夜の四つ時、例によって二人が悪業の駕籠を肩に天王町の通りを材木町へ差しかかると、向側から来た人影が茶屋町のとある路地へ切れた。,-8.692249298095703,-0.9999949932098389
255,本文,それを見ると久方ぶりに殺心むらむらと燃え立った大之進は、駕籠を捨てて追い縋り井戸端で二つに斬って水へ沈めた。,7.049290180206299,0.9998375177383423
256,本文,その間、すこし離れたところに駕籠を守って辰が放心待っていたというから、こいつの眼玉は大きいだけでよくよく役に立たなかったものとみえる。,-7.7330780029296875,-0.9999463558197021
257,本文,ふとした悪戯気から辰の家とは知らずにお菊の下駄を抛り込んだり、障子に血の痕を付けて置いたりしたのが、大之進の運の尽きであった。,7.421422958374023,0.9998486042022705
258,本文,玳瑁の櫛も三次の推量どおり、大之進が辰に与えたものであった。,0.0,0.0
259,本文,お白洲に出ても大之進は口を緘して語らなかった。,-6.448334693908691,-0.9996494054794312
260,本文,「この者をお咎めあるな。,-8.529211044311523,-0.9999901056289673
261,本文,不浄人に力を藉して拙者を絡めたくらい、下郎は何事も存じ申さぬ。,-8.906929016113281,-0.9999953508377075
262,本文,あくまでも伊丹大之進ただ一人の所存でござる。」,-4.563819408416748,-0.9557298421859741
263,本文,何を訊かれてもかく言うだけだった。,-8.604119300842285,-0.9999938011169434
264,本文,早耳三次は家主甚右衛門ならびに茶屋町町年寄一統とともに、改めて辰のために何分のお慈悲を願い出たという。,7.833975791931152,0.999671220779419
