,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,私は自分の仕事を神聖なものにしようとしていた。,1.3602102994918823,0.7689008712768555
2,本文,ねじ曲がろうとする自分の心をひっぱたいて、できるだけ伸び伸びしたまっすぐな明るい世界に出て、そこに自分の芸術の宮殿を築き上げようともがいていた。,1.5285338163375854,0.780495822429657
3,本文,それは私にとってどれほど喜ばしい事だったろう。,2.7175405025482178,0.9613826870918274
4,本文,と同時にどれほど苦しい事だったろう。,-3.4214906692504883,-0.9861097931861877
5,本文,私の心の奥底には確かに――すべての人の心の奥底にあるのと同様な――火が燃えてはいたけれども、その火を燻らそうとする塵芥の堆積はまたひどいものだった。,-3.2967231273651123,-0.989018976688385
6,本文,かきのけてもかきのけても容易に火の燃え立って来ないような瞬間には私はみじめだった。,-3.784994602203369,-0.9942089319229126
7,本文,私は、机の向こうに開かれた窓から、冬が来て雪にうずもれて行く一面の畑を見渡しながら、滞りがちな筆をしかりつけしかりつけ運ばそうとしていた。,0.0,0.0
8,本文,寒い。,-3.4194135665893555,-0.9672557711601257
9,本文,原稿紙の手ざわりは氷のようだった。,0.0,0.0
10,本文,陽はずんずん暮れて行くのだった。,-2.1167774200439453,-0.8645222187042236
11,本文,灰色からねずみ色に、ねずみ色から墨色にぼかされた大きな紙を目の前にかけて、上から下へと一気に視線を落として行く時に感ずるような速さで、昼の光は夜の闇に変わって行こうとしていた。,0.0,0.0
12,本文,午後になったと思うまもなく、どんどん暮れかかる北海道の冬を知らないものには、日がいち早く蝕まれるこの気味悪いさびしさは想像がつくまい。,-2.283555746078491,-0.9244372248649597
13,本文,ニセコアンの丘陵の裂け目からまっしぐらにこの高原の畑地を目がけて吹きおろして来る風は、割合に粒の大きい軽やかな初冬の雪片をあおり立てあおり立て横ざまに舞い飛ばした。,0.0,0.0
14,本文,雪片は暮れ残った光の迷子のように、ちかちかした印象を見る人の目に与えながら、いたずら者らしくさんざん飛び回った元気にも似ず、降りたまった積雪の上に落ちるや否や、寒い薄紫の死を死んでしまう。,-3.0913619995117188,-0.9789936542510986
15,本文,ただ窓に来てあたる雪片だけがさらさらさらさらとささやかに音を立てるばかりで、他のすべてのやつらは残らず唖だ。,-2.593367576599121,-0.966105580329895
16,本文,快活らしい白い唖の群れの舞踏――それは見る人を涙ぐませる。,0.0,0.0
17,本文,私はさびしさのあまり筆をとめて窓の外をながめてみた。,0.0,0.0
18,本文,そして君の事を思った。,0.0,0.0
19,見出し,二,0.0,0.0
20,本文,私が君に始めて会ったのは、私がまだ札幌に住んでいるころだった。,0.0,0.0
21,本文,私の借りた家は札幌の町はずれを流れる豊平川という川の右岸にあった。,0.0,0.0
22,本文,その家は堤の下の一町歩ほどもある大きなりんご園の中に建ててあった。,0.0,0.0
23,本文,そこにある日の午後君は尋ねて来たのだった。,0.0,0.0
24,本文,君は少しふきげんそうな、口の重い、癇で背たけが伸び切らないといったような少年だった。,-2.1829967498779297,-0.9028186202049255
25,本文,きたない中学校の制服の立て襟のホックをうるさそうにはずしたままにしていた、それが妙な事にはことにはっきりと私の記憶に残っている。,0.0,0.0
26,本文,君は座につくとぶっきらぼうに自分のかいた絵を見てもらいたいと言い出した。,1.6720627546310425,0.7719362378120422
27,本文,君は片手ではかかえ切れないほど油絵や水彩画を持ちこんで来ていた。,0.0,0.0
28,本文,君は自分自身を平気で虐げる人のように、ふろしき包みの中から乱暴に幾枚かの絵を引き抜いて私の前に置いた。,0.0,0.0
29,本文,そしてじっと探るように私の顔を見つめた。,0.0,0.0
30,本文,明らさまに言うと、その時私は君をいやに高慢ちきな若者だと思った。,-2.00460147857666,-0.8815244436264038
31,本文,そして君のほうには顔も向けないで、よんどころなくさし出された絵を取り上げて見た。,0.0,0.0
32,本文,私は一目見て驚かずにはいられなかった。,-2.0012316703796387,-0.9342771172523499
33,本文,少しの修練も経てはいないし幼稚な技巧ではあったけれども、その中には不思議に力がこもっていてそれがすぐ私を襲ったからだ。,0.0,0.0
34,本文,私は画面から目を放してもう一度君を見直さないではいられなくなった。,-0.9844828248023987,-0.7148005366325378
35,本文,で、そうした。,0.0,0.0
36,本文,その時、君は不安らしいそのくせ意地っぱりな目つきをして、やはり私を見続けていた。,0.0,0.0
37,本文,「どうでしょう。,0.0,0.0
38,本文,それなんかはくだらない出来だけれども」,0.0,0.0
39,本文,そう君はいかにも自分の仕事を軽蔑するように言った。,-2.2212798595428467,-0.9187290668487549
40,本文,もう一度明らさまに言うが、私は一方で君の絵に喜ばしい驚きを感じながらも、いかにも思いあがったような君の物腰には一種の反感を覚えて、ちょっと皮肉でも言ってみたくなった。,-0.3307640850543976,-0.4689927101135254
41,本文,「くだらない出来がこれほどなら、会心の作というのはたいしたものでしょうね」とかなんとか。,0.7401759624481201,0.4973807632923126
42,本文,しかし私は幸いにもとっさにそんな言葉で自分を穢すことをのがれたのだった。,-0.25541171431541443,-0.4503631293773651
43,本文,それは私の心が美しかったからではない。,1.395539402961731,0.8051652908325195
44,本文,君の絵がなんといっても君自身に対する私の反感に打ち勝って私に迫っていたからだ。,0.0,0.0
45,本文,君がその時持って来た絵の中で今でも私の心の底にまざまざと残っている一枚がある。,1.3717888593673706,0.7714908123016357
46,本文,それは八号の風景にかかれたもので、軽川あたりの泥炭地を写したと覚しい晩秋の風景画だった。,0.0,0.0
47,本文,荒涼と見渡す限りに連なった地平線の低い葦原を一面におおうた霙雲のすきまから午後の日がかすかに漏れて、それが、草の中からたった二本ひょろひょろと生い伸びた白樺の白い樹皮を力弱く照らしていた。,0.0,0.0
48,本文,単色を含んで来た筆の穂が不器用に画布にたたきつけられて、そのままけし飛んだような手荒な筆触で、自然の中には決して存在しないと言われる純白の色さえ他の色と練り合わされずに、そのままべとりとなすり付けてあったりしたが、それでもじっと見ていると、そこには作者の鋭敏な色感が存分にうかがわれた。,0.0,0.0
49,本文,そればかりか、その絵が与える全体の効果にもしっかりとまとまった気分が行き渡っていた。,2.1686480045318604,0.9102915525436401
50,本文,悒鬱――十六七の少年には哺めそうもない重い悒鬱を、見る者はすぐ感ずる事ができた。,-0.1181669533252716,0.34095853567123413
51,本文,「たいへんいいじゃありませんか」,1.6662944555282593,0.7861452102661133
52,本文,絵に対して素直になった私の心は、私にこう言わさないではおかなかった。,0.6057184338569641,0.593279242515564
53,本文,それを聞くと君は心持ち顔を赤くした――と私は思った。,0.0,0.0
54,本文,すぐ次の瞬間に来ると、君はしかし私を疑うような、自分を冷笑うような冷ややかな表情をして、しばらくの間私と絵とを等分に見くらべていたが、ふいと庭のほうへ顔をそむけてしまった。,-0.747877299785614,-0.49979570508003235
55,本文,それは人をばかにした仕打ちとも思えば思われない事はなかった。,-0.4658559262752533,-0.5590904355049133
56,本文,二人は気まずく黙りこくってしまった。,-1.5535537004470825,-0.7254042625427246
57,本文,私は所在なさに黙ったまま絵をながめつづけていた。,0.0,0.0
58,本文,「そいつはどこん所が悪いんです」,-3.133105516433716,-0.9701250195503235
59,本文,突然また君の無愛想な声がした。,-0.8613622784614563,-0.6141329407691956
60,本文,私は今までの妙にちぐはぐになった気分から、ちょっと自分の意見をずばずばと言い出す気にはなれないでいた。,-3.4074912071228027,-0.9859787821769714
61,本文,しかし改めて君の顔を見ると、言わさないじゃおかないぞといったような真剣さが現われていた。,0.9291994571685791,0.6276988983154297
62,本文,少しでもまに合わせを言おうものなら軽蔑してやるぞといったような鋭さが見えた。,0.0,0.0
63,本文,よし、それじゃ存分に言ってやろうと私もとうとうほんとうに腰をすえてかかるようにされていた。,-2.6764726638793945,-0.9550356268882751
64,本文,その時私が口に任せてどんな生意気を言ったかは幸いな事に今はおおかた忘れてしまっている。,-1.7887357473373413,-0.8682491183280945
65,本文,しかしとにかく悪口としては技巧が非常にあぶなっかしい事、自然の見方が不親切な事、モティヴが耽情的過ぎる事などをならべたに違いない。,0.0,0.0
66,本文,君は黙ったまままじまじと目を光らせながら、私の言う事を聞いていた。,0.0,0.0
67,本文,私が言いたい事だけをあけすけに言ってしまうと、君はしばらく黙りつづけていたが、やがて口のすみだけに始めて笑いらしいものを漏らした。,-0.020464587956666946,-0.3807644546031952
68,本文,それがまた普通の微笑とも皮肉な痙攣とも思いなされた。,-1.8399510383605957,-0.819316029548645
69,本文,それから二人はまた二十分ほど黙ったままで向かい合ってすわりつづけた。,0.0,0.0
70,本文,「じゃまた持って来ますから見てください。,0.0,0.0
71,本文,今度はもっといいものをかいて来ます」,1.2809079885482788,0.628341019153595
72,本文,その沈黙のあとで、君が腰を浮かせながら言ったこれだけの言葉はまた僕を驚かせた。,1.3929522037506104,0.8043823838233948
73,本文,まるで別な、初な、素直な子供でもいったような無邪気な明るい声だったから。,0.0,0.0
74,本文,不思議なものは人の心の働きだ。,0.0,0.0
75,本文,この声一つだった。,0.0,0.0
76,本文,この声一つが君と私とを堅く結びつけてしまったのだった。,0.0,0.0
77,本文,私は結局君をいろいろに邪推した事を悔いながらやさしく尋ねた。,-1.575036644935608,-0.7893755435943604
78,本文,「君は学校はどこです」,0.0,0.0
79,本文,「東京です」,0.0,0.0
80,本文,「東京？それじゃもう始まっているんじゃないか」,0.0,0.0
81,本文,「ええ」,0.0,0.0
82,本文,「なぜ帰らないんです」,-1.638527274131775,-0.6620456576347351
83,本文,「どうしても落第点しか取れない学科があるんでいやになったんです。,-1.9742265939712524,-0.767633318901062
84,本文,‥‥それから少し都合もあって」,0.0,0.0
85,本文,「君は絵をやる気なんですか」,0.0,0.0
86,本文,「やれるでしょうか」,0.0,0.0
87,本文,そう言った時、君はまた前と同様な強情らしい、人に迫るような顔つきになった。,0.0,0.0
88,本文,私もそれに対してなんと答えようもなかった。,-1.8246675729751587,-0.8645904064178467
89,本文,専門家でもない私が、五六枚の絵を見ただけで、その少年の未来の運命全体をどうして大胆にも決定的に言い切る事ができよう。,-0.6706169247627258,-0.5539656281471252
90,本文,少年の思い入ったような態度を見るにつけ、私にはすべてが恐ろしかった。,-2.552061080932617,-0.9681140184402466
91,本文,私は黙っていた。,-1.8401453495025635,-0.856175422668457
92,本文,「僕はそのうち郷里に――郷里は岩内です――帰ります。,0.0,0.0
93,本文,岩内のそばに硫黄を掘り出している所があるんです。,0.0,0.0
94,本文,その景色を僕は夢にまで見ます。,0.0,0.0
95,本文,その絵を作り上げて送りますから見てください。,0.0,0.0
96,本文,……絵が好きなんだけれども、下手だからだめです」,-3.252124786376953,-0.984100878238678
97,本文,私の答えないのを見て、君は自分をたしなめるように堅いさびしい調子でこう言った。,0.0,0.0
98,本文,そして私の目の前に取り出した何枚かの作品をめちゃくちゃにふろしきに包みこんで帰って行ってしまった。,0.1744825839996338,0.41302359104156494
99,本文,君を木戸の所まで送り出してから、私はひとりで手広いりんご畑の中を歩きまわった。,0.0,0.0
100,本文,りんごの枝は熟した果実でたわわになっていた。,0.0,0.0
101,本文,ある木などは葉がすっかり散り尽くして、赤々とした果実だけが真裸で累々と日にさらされていた。,-2.089855432510376,-0.8845506906509399
102,本文,それは快く空の晴れ渡った小春びよりの一日だった。,1.663353443145752,0.7222603559494019
103,本文,私の庭下駄に踏まれた落ち葉はかわいた音をたてて微塵に押しひしゃがれた。,0.0,0.0
104,本文,豊満のさびしさというようなものが空気の中にしんみりと漂っていた。,1.4672333002090454,0.7622914910316467
105,本文,ちょうどそのころは、私も生活のある一つの岐路に立って疑い迷っていた時だった。,0.0,0.0
106,本文,私は冬を目の前に控えた自然の前に幾度も知らず知らず棒立ちになって、君の事と自分の事とをまぜこぜに考えた。,0.0,0.0
107,本文,とにかく君は妙に力強い印象を私に残して、私から姿を消してしまったのだ。,-2.2841696739196777,-0.9356412887573242
108,本文,その後君からは一度か二度問い合わせか何かの手紙が来たきりでぱったり消息が途絶えてしまった。,-2.733914375305176,-0.9707491993904114
109,本文,岩内から来たという人などに邂うと、私はよくその港にこういう名前の青年はいないか、その人を知らないかなぞと尋ねてみたが、さらに手がかりは得られなかった。,-1.7732735872268677,-0.824489951133728
110,本文,硫黄採掘場の風景画もとうとう私の手もとには届いて来なかった。,-2.756399393081665,-0.9714707136154175
111,本文,こうして二年三年と月日がたった。,0.0,0.0
112,本文,そしてどうかした拍子に君の事を思い出すと、私は人生の旅路のさびしさを味わった。,2.0159294605255127,0.9004440307617188
113,本文,一度とにかく顔を合わせて、ある程度まで心を触れ合ったどうしが、いったん別れたが最後、同じこの地球の上に呼吸しながら、未来永劫またと邂逅わない……それはなんという不思議な、さびしい、恐ろしい事だ。,0.0,0.0
114,本文,人とは言うまい、犬とでも、花とでも、塵とでもだ。,-1.3880615234375,-0.6841979622840881
115,本文,孤独に親しみやすいくせにどこか殉情的で人なつっこい私の心は、どうかした拍子に、このやむを得ない人間の運命をしみじみと感じて深い悒鬱に襲われる。,-2.967799425125122,-0.9812402129173279
116,本文,君も多くの人の中で私にそんな心持ちを起こさせる一人だった。,0.0,0.0
117,本文,しかも浅はかな私ら人間は猿と同様に物忘れする。,-3.1059389114379883,-0.9815752506256104
118,本文,四年五年という歳月は君の記憶を私の心からきれいにぬぐい取ってしまおうとしていたのだ。,0.0,0.0
119,本文,君はだんだん私の意識の閾を踏み越えて、潜在意識の奥底に隠れてしまおうとしていたのだ。,-0.6273818016052246,-0.4753253757953644
120,本文,この短からぬ時間は私の身の上にも私相当の変化をひき起こしていた。,-0.5545389652252197,-0.5098192691802979
121,本文,私は足かけ八年住み慣れた札幌――ごく手短に言っても、そこで私の上にもいろいろな出来事がわき上がった。,0.0,0.0
122,本文,妻も迎えた。,0.0,0.0
123,本文,三人の子の父ともなった。,0.0,0.0
124,本文,長い間の信仰から離れて教会とも縁を切った。,0.0,0.0
125,本文,それまでやっていた仕事にだんだん失望を感じ始めた。,-3.646843433380127,-0.9924044013023376
126,本文,新しい生活の芽が周囲の拒絶をも無みして、そろそろと芽ぐみかけていた。,0.0,0.0
127,本文,私の目の前の生活の道にはおぼろげながら気味悪い不幸の雲がおおいかかろうとしていた。,-2.8294739723205566,-0.9725561738014221
128,本文,私は始終私自身の力を信じていいのか疑わねばならぬかの二筋道に迷いぬいた――を去って、私には物足らない都会生活が始まった。,-2.178431272506714,-0.9152734279632568
129,本文,そして、目にあまる不幸がつぎつぎに足もとからまくし上がるのを手をこまねいてじっとながめねばならなかった。,-2.2242178916931152,-0.9230853319168091
130,本文,心の中に起こったそんな危機の中で、私は捨て身になって、見も知らぬ新しい世界に乗り出す事を余儀なくされた。,0.0,0.0
131,本文,それは文学者としての生活だった。,0.0,0.0
132,本文,私は今度こそは全くひとりで歩かねばならぬと決心の臍を堅めた。,0.0,0.0
133,本文,またこの道に踏み込んだ以上は、できてもできなくても人類の意志と取り組む覚悟をしなければならなかった。,0.6100183129310608,0.5326410531997681
134,本文,私は始終自分の力量に疑いを感じ通しながら原稿紙に臨んだ。,-0.7017666697502136,-0.508369505405426
135,本文,人々が寝入って後、草も木も寝入って後、ひとり目ざめてしんとした夜の寂寞の中に、万年筆のペン先が紙にきしり込む音だけを聞きながら、私は神がかりのように夢中になって筆を運ばしている事もあった。,0.0,0.0
136,本文,私の周囲には亡霊のような魂がひしめいて、紙の中に生まれ出ようと苦しみあせっているのをはっきりと感じた事もあった。,-2.580484628677368,-0.9543012976646423
137,本文,そんな時気がついてみると、私の目は感激の涙に漂っていた。,1.6444112062454224,0.844432532787323
138,本文,芸術におぼれたものでなくって、そういう時のエクスタシーをだれが味わい得よう。,0.9823596477508545,0.5344316959381104
139,本文,しかし私の心が痛ましく裂け乱れて、純一な気持ちがどこのすみにも見つけられない時のさびしさはまたなんと喩えようもない。,-0.8230184316635132,-0.6703611612319946
140,本文,その時私は全く一塊の物質に過ぎない。,-0.8340858221054077,-0.5789037346839905
141,本文,私にはなんにも残されない。,-3.0069937705993652,-0.9839944839477539
142,本文,私は自分の文学者である事を疑ってしまう。,-2.4279606342315674,-0.915387749671936
143,本文,文学者が文学者である事を疑うほど、世に空虚なたよりないものがまたとあろうか。,-1.1094914674758911,-0.7009016275405884
144,本文,そういう時に彼は明らかに生命から見放されてしまっているのだ。,-3.42521333694458,-0.9898882508277893
145,本文,こんな瞬間に限っていつでもきまったように私の念頭に浮かぶのは君のあの時の面影だった。,0.8169437646865845,0.5741620659828186
146,本文,自分を信じていいのか悪いのかを決しかねて、たくましい意志と冷刻な批評とが互いに衷に戦って、思わず知らずすべてのものに向かって敵意を含んだ君のあの面影だった。,-1.650281310081482,-0.8388789296150208
147,本文,私は筆を捨てて椅子から立ち上がり、部屋の中を歩き回りながら、自分につぶやくように言った。,0.0,0.0
148,本文,「あの少年はどうなったろう。,0.0,0.0
149,本文,道を踏み迷わないでいてくれ。,0.0,0.0
150,本文,自分を誇大して取り返しのつかない死出の旅をしないでいてくれ。,-2.390446662902832,-0.9474182724952698
151,本文,もし彼に独自の道を切り開いて行く天稟がないのなら、どうか正直な勤勉な凡人として一生を終わってくれ。,-0.8969131708145142,-0.6965609192848206
152,本文,もうこの苦しみはおれ一人だけでたくさんだ」,-2.295574188232422,-0.9520798325538635
153,本文,ところが去年の十月――と言えば、川岸の家で偶然君というものを知ってからちょうど十年目だ――のある日雨のしょぼしょぼと降っている午後に一封の小包が私の手もとに届いた。,0.0,0.0
154,本文,女中がそれを持って来た時、私は干し魚が送られたと思ったほど部屋の中が生臭くなった。,-2.7511630058288574,-0.9751083850860596
155,本文,包みの油紙は雨水と泥とでひどくよごれていて、差出人の名前がようやくの事で読めるくらいだったが、そこにしるされた姓名を私はだれともはっきり思い出すことができなかった。,-3.120710849761963,-0.9825133085250854
156,本文,ともかくもと思って私はナイフでがんじょうな渋びきの麻糸を切りほごしにかかった。,0.0,0.0
157,本文,油紙を一皮めくるとその中にまた麻糸で堅く結わえた油紙の包みがあった。,0.0,0.0
158,本文,それをほごすとまた油紙で包んであった。,0.0,0.0
159,本文,ちょっと腹の立つほど念の入った包み方で、百合の根をはがすように一枚一枚むいて行くと、ようやく幾枚もの新聞紙の中から、手あかでよごれ切った手製のスケッチ帳が三冊、きりきりと棒のように巻き上げられたのが出て来た。,0.0,0.0
160,本文,私は小気味悪い魚のにおいを始終気にしながらその手帳を広げて見た。,0.0,0.0
161,本文,それはどれも鉛筆で描かれたスケッチ帳だった。,0.0,0.0
162,本文,そしてどれにも山と樹木ばかりが描かれてあった。,0.0,0.0
163,本文,私は一目見ると、それが明らかに北海道の風景である事を知った。,0.0,0.0
164,本文,のみならず、それは明らかにほんとうの芸術家のみが見うる、そして描きうる深刻な自然の肖像画だった。,0.0,0.0
165,本文,「やっつけたな！」咄嗟に私は少年のままの君の面影を心いっぱいに描きながら下くちびるをかみしめた。,0.932064950466156,0.6503984332084656
166,本文,そして思わずほほえんだ。,0.0,0.0
167,本文,白状するが、それがもし小説か戯曲であったら、その時の私の顔には微笑の代わりに苦い嫉妬の色が濃くみなぎっていたかもしれない。,-0.7207359075546265,-0.505040168762207
168,本文,その晩になって一封の手紙が君から届いて来た。,0.0,0.0
169,本文,やはり厚い画学紙にすり切れた筆で乱雑にこう走り書きがしてあった。,-1.676531434059143,-0.7549238204956055
170,本文,「北海道ハ秋モ晩クナリマシタ。,0.0,0.0
171,本文,野原ハ、毎日ノヨウニツメタイ風ガ吹イテイマス。,0.0,0.0
172,本文,日ゴロ愛惜シタ樹木ヤ草花ナドガ、イツトハナク落葉シテシマッテイル。,0.0,0.0
173,本文,秋ハ人ノ心ニイイロナ事ヲ思ワセマス。,0.0,0.0
174,本文,日ニヨリマストアタリノ山々ガ浮キアガッタカト思ワレルクライ空ガ美シイ時ガアリマス。,0.3452187776565552,0.49630555510520935
175,本文,シカシタイテイハ風トイッショニ雨ガバラバラヤッテ来テ道ヲ悪クシテイルノデス。,-2.6247036457061768,-0.9489700794219971
176,本文,昨日スケッチ帳ヲ三冊送リマシタ。,0.0,0.0
177,本文,イツカあなたニ絵ヲ見テモライマシテカラ故郷デ貧乏漁夫デアル私ハ、毎日忙シイ仕事ト激シイ労働ニ追ワレテイルノデ、ツイコトシマデ絵ヲカイテミタカッタノデスガ、ツイカケナカッタノデス。,-1.7158781290054321,-0.877737820148468
178,本文,コトシノ七月カラ始メテ画用紙ヲトジテ画帖ヲ作リ、鉛筆デ（モノ）ニ向カッテミマシタ。,0.8669813871383667,0.5475524067878723
179,本文,シカシ労働ニ害サレタ手ハ思ウヨウニ自分ノ感力ヲ現ワス事ガデキナイデ困リマス。,-3.6083641052246094,-0.9923669695854187
180,本文,コンナツマラナイ素描帳ヲ見テクダサイト言ウノハタイヘンツライノデス。,0.5405972599983215,0.5228367447853088
181,本文,シカシ私ハイツワラナイデ始メタ時カラノヲ全部送リマシタ。,0.0,0.0
182,本文,（中略）,0.0,0.0
183,本文,私ノ町ノ知的素養ノイクブンナリトモアル青年デモ、自分トイウモノニツイテ思イヲメグラス人ハ少ナイヨウデス。,-0.3470001220703125,-0.4433029890060425
184,本文,青年ノ多クハ小サクサカシクオサマッテイルモノカ、ツマラナク時ヲ無為ニ送ッテイマス。,-0.8671884536743164,-0.6383234262466431
185,本文,デスガ私ハ私ノ故郷ダカラ好キデス。,0.0,0.0
186,本文,イロイロナモノガ私ノ心ヲオドラセマス。,0.0,0.0
187,本文,私ノスケッチニ取ルベキトコロノアルモノガアルデショウカ。,0.0,0.0
188,本文,私ハナントナクコンナツマラヌモノヲあなたニ見テモラウノガハズカシイノデス。,0.0,0.0
189,本文,山ハ絵ノ具ヲドッシリ付ケテ、山ガ地上カラ空ヘモレアガッテイルヨウニカイテミタイモノダト思ッテイマス。,-1.0697698593139648,-0.6197397112846375
190,本文,私ノスケッチデハ私ノ感ジガドウモ出ナイデコマリマス。,0.11324860900640488,0.378496915102005
191,本文,私ノ山ハ私ガ実際ニ感ジルヨリモアマリ平面ノヨウデス。,0.0,0.0
192,本文,樹木モドウモ物体感ニトボシク思ワレマス。,-0.9822516441345215,-0.5881905555725098
193,本文,色ヲツケテミタラヨカロウト考エテイマスガ、時間ト金ガナイノデ、コンナモノデ腹イセヲシテイルノデス。,-1.9632080793380737,-0.9039848446846008
194,本文,私ハイロイロナ構図デ頭ガイッパイニナッテイルノデスガ、ナニシロマダカクダケノ腕ガナイヨウデス。,0.0,0.0
195,本文,オ忙シイあなたニコンナ無遠リョヲカケテタイヘンスマナク思ッテイマス。,-1.4036436080932617,-0.7338933348655701
196,本文,イツカオヒマガアッタラ御教示ヲ願イマス。,0.0,0.0
197,本文,十月末」,0.0,0.0
198,本文,こう思ったままを書きなぐった手紙がどれほど私を動かしたか。,0.0,0.0
199,本文,君にはちょっと想像がつくまい。,-0.8401049375534058,-0.6735873818397522
200,本文,自分が文学者であるだけに、私は他人の書いた文字の中にも真実と虚偽とを直感するかなり鋭い能力が発達している。,1.9021263122558594,0.8851189613342285
201,本文,私は君の手紙を読んでいるうちに涙ぐんでしまった。,-1.7466250658035278,-0.8736323118209839
202,本文,魚臭い油紙と、立派な芸術品であるスケッチ帳と、君の文字との間には一分のすきもなかった。,0.3451290428638458,0.517553985118866
203,本文,「感力」という君の造語は立派な内容を持つ言葉として私の胸に響いた。,2.7573153972625732,0.9572572708129883
204,本文,「山ハ絵ノ具ヲドッシリ付ケテ、山ガ地上カラ空ヘモレアガッテイルヨウニカイテミタイ」‥‥山が地上から空にもれあがる‥‥それはすばらしい自然への肉迫を表現した言葉だ。,0.0,0.0
205,本文,言葉の中にしみ渡ったこの力は、軽く対象を見て過ごす微温な心の、まねにも生み出し得ない調子を持った言葉だ。,1.6627877950668335,0.8093311190605164
206,本文,「だれも気もつかず注意も払わない地球のすみっこで、尊い一つの魂が母胎を破り出ようとして苦しんでいる」,-1.5256720781326294,-0.7905200123786926
207,本文,私はそう思ったのだ。,0.0,0.0
208,本文,そう思うとこの地球というものが急により美しいものに感じられたのだ。,2.4911301136016846,0.9383948445320129
209,本文,そう感ずるとなんとなく涙ぐんでしまったのだ。,-1.4475191831588745,-0.7784597277641296
210,本文,そのころ私は北海道行きを計画していたが、雑用に紛れて躊躇するうちに寒くなりかけたので、もういっそやめようかと思っていたところだった。,-2.5812430381774902,-0.9345080852508545
211,本文,しかし君のスケッチ帳と手紙とを見ると、ぜひ君に会ってみたくなって、一徹にすぐ旅行の準備にかかった。,1.494698166847229,0.7468686699867249
212,本文,その日から一週間とたたない十一月の五日には、もう上野駅から青森への直行列車に乗っている私自身を見いだした。,0.0,0.0
213,本文,札幌での用事を済まして農場に行く前に、私は岩内にあてて君に手紙を出しておいた。,0.0,0.0
214,本文,農場からはそう遠くもないから、来られるなら来ないか、なるべくならお目にかかりたいからと言って。,0.9637258052825928,0.5603313446044922
215,本文,農場に着いた日には君は見えなかった。,-2.039414882659912,-0.9049555659294128
216,本文,その翌日は朝から雪が降りだした。,-1.7578811645507812,-0.7585917711257935
217,本文,私は窓の所へ机を持って行って、原稿紙に向かって呻吟しながら心待ちに君を待つのだった。,0.9301414489746094,0.5514222383499146
218,本文,そして渋りがちな筆を休ませる間に、今まで書き連ねて来たような過去の回想やら当面の期待やらをつぎつぎに脳裏に浮かばしていたのだった。,0.0,0.0
219,見出し,三,0.0,0.0
220,本文,夕やみはだんだん深まって行った。,0.0,0.0
221,本文,事務所をあずかる男が、ランプを持って来たついでに、夜食の膳を運ぼうかと尋ねたが、私はひょっとすると君が来はしないかという心づかいから、わざとそのままにしておいてもらって、またかじりつくように原稿紙に向かった。,0.0,0.0
222,本文,大きな男の姿が部屋からのっそりと消えて行くのを、視覚のはずれに感じて、都会から久しぶりで来て見ると、物でも人でも大きくゆったりしているのに今さらながら一種の圧迫をさえ感ずるのだった。,-3.0120372772216797,-0.9746188521385193
223,本文,渋りがちな筆がいくらもはかどらないうちに、夕やみはどんどん夜の暗さに代わって、窓ガラスのむこうは雪と闇とのぼんやりした明暗になってしまった。,-2.096625328063965,-0.8984377384185791
224,本文,自然は何かに気を障えだしたように、夜とともに荒れ始めていた。,-2.8245208263397217,-0.9556232690811157
225,本文,底力のこもった鈍い空気が、音もなく重苦しく家の外壁に肩をあてがってうんともたれかかるのが、畳の上にすわっていてもなんとなく感じられた。,-1.208633303642273,-0.7699268460273743
226,本文,自然が粉雪をあおりたてて、所きらわずたたきつけながら、のたうち回ってうめき叫ぶその物すごい気配はもう迫っていた。,0.0,0.0
227,本文,私は窓ガラスに白もめんのカーテンを引いた。,0.0,0.0
228,本文,自然の暴威をせき止めるために人間が苦心して創り上げたこのみじめな家屋という領土がもろく小さく私の周囲にながめやられた。,-2.81282377243042,-0.974929690361023
229,本文,突然、ど、ど、ど‥‥という音が――運動が（そういう場合、音と運動との区別はない）天地に起こった。,0.0,0.0
230,本文,さあ始まったと私は二つに折った背中を思わず立て直した。,1.6866002082824707,0.8565925359725952
231,本文,同時に自然は上歯を下くちびるにあてがって思いきり長く息を吹いた。,0.0,0.0
232,本文,家がぐらぐらと揺れた。,-2.43762469291687,-0.9245256781578064
233,本文,地面からおどり上がった雪が二三度はずみを取っておいて、どっと一気に天に向かって、謀反でもするように、降りかかって行くあの悲壮な光景が、まざまざと部屋の中にすくんでいる私の想像に浮かべられた。,-0.45109546184539795,-0.5038831830024719
234,本文,だめだ。,-3.7534313201904297,-0.99332594871521
235,本文,待ったところがもう君は来やしない。,-2.220996856689453,-0.8992791175842285
236,本文,停車場からの雪道はもうとうに埋まってしまったに違いないから。,-2.37007212638855,-0.9301456809043884
237,本文,私は吹雪の底にひたりながら、物さびしくそう思って、また机の上に目を落とした。,-2.7045390605926514,-0.9640414714813232
238,本文,筆はますます渋るばかりだった。,-3.217386245727539,-0.9769277572631836
239,本文,軽い陣痛のようなものは時々起こりはしたが、大切な文字は生まれ出てくれなかった。,-3.447683334350586,-0.9904204607009888
240,本文,こうして私にとって情けないもどかしい時間が三十分も過ぎたころだったろう。,0.0,0.0
241,本文,農場の男がまたのそりと部屋にはいって来て客来を知らせたのは。,0.0,0.0
242,本文,私の喜びを君は想像する事ができる。,2.6671760082244873,0.956291913986206
243,本文,やはり来てくれたのだ。,1.7020536661148071,0.8615984916687012
244,本文,私はすぐに立って事務室のほうへかけつけた。,0.0,0.0
245,本文,事務室の障子をあけて、二畳敷きほどもある大囲炉裏の切られた台所に出て見ると、そこの土間に、一人の男がまだ靴も脱がずに突っ立っていた。,0.0,0.0
246,本文,農場の男も、その男にふさわしく肥って大きな内儀さんも、普通な背たけにしか見えないほどその客という男は大きかった。,0.0,0.0
247,本文,言葉どおりの巨人だ。,2.012242078781128,0.7923793792724609
248,本文,頭からすっぽりと頭巾のついた黒っぽい外套を着て、雪まみれになって、口から白い息をむらむらと吐き出すその姿は、実際人間という感じを起こさせないほどだった。,0.0,0.0
249,本文,子供までがおびえた目つきをして内儀さんのひざの上に丸まりながら、その男をうろんらしく見詰めていた。,0.0,0.0
250,本文,君ではなかったなと思うと僕は期待に裏切られた失望のために、いらいらしかけていた神経のもどかしい感じがさらにつのるのを覚えた。,-2.9379305839538574,-0.977495551109314
251,本文,「さ、ま、ずっとこっちにお上がりなすって」,0.0,0.0
252,本文,農場の男は僕の客だというのでできるだけ丁寧にこういって、囲炉裏のそばの煎餅蒲団を裏返した。,0.0,0.0
253,本文,その男はちょっと頭で挨拶して囲炉裏の座にはいって来たが、天井の高いだだっ広い台所にともされた五分心のランプと、ちょろちょろと燃える木節の囲炉裏火とは、黒い大きな塊的とよりこの男を照らさなかった。,-1.8184279203414917,-0.8490110635757446
254,本文,男がぐっしょり湿った兵隊の古長靴を脱ぐのを待って、私は黙ったまま案内に立った。,0.0,0.0
255,本文,今はもう、この男によって、むだな時間がつぶされないように、いやな気分にさせられないようにと心ひそかに願いながら。,0.0,0.0
256,本文,部屋にはいって二人が座についてから、私は始めてほんとうにその男を見た。,0.0,0.0
257,本文,男はぶきっちょうに、それでも四角に下座にすわって、丁寧に頭を下げた。,0.0,0.0
258,本文,「しばらく」,0.0,0.0
259,本文,八畳の座敷に余るような※を帯びた太い声がした。,1.526666522026062,0.6904240250587463
260,本文,「あなたはどなたですか」,0.0,0.0
261,本文,大きな男はちょっときまりが悪そうに汗でしとどになったまっかな額をなでた。,0.0,0.0
262,本文,「木本です」,0.0,0.0
263,本文,「え、木本君※」,0.0,0.0
264,本文,これが君なのか。,0.0,0.0
265,本文,私は驚きながら改めてその男をしげしげと見直さなければならなかった。,0.44524213671684265,0.5380773544311523
266,本文,疳のために背たけも伸び切らない、どこか病質にさえ見えた悒鬱な少年時代の君の面影はどこにあるのだろう。,-1.1596522331237793,-0.6510679721832275
267,本文,また落葉松の幹の表皮からあすこここにのぞき出している針葉の一本をも見のがさずに、愛撫し理解しようとする、スケッチ帳で想像されるような鋭敏な神経の所有者らしい姿はどこにあるのだろう。,0.0,0.0
268,本文,地をつぶしてさしこをした厚衣を二枚重ね着して、どっしりと落ち付いた君のすわり形は、私より五寸も高く見えた。,0.3155336081981659,0.48599639534950256
269,本文,筋肉で盛り上がった肩の上に、正しくはめ込まれた、牡牛のように太い首に、やや長めな赤銅色の君の顔は、健康そのもののようにしっかりと乗っていた。,1.8589861392974854,0.8529772162437439
270,本文,筋肉質な君の顔は、どこからどこまで引き締まっていたが、輪郭の正しい目鼻立ちの隈々には、心の中からわいて出る寛大な微笑の影が、自然に漂っていて、脂肪気のない君の容貌をも暖かく見せていた。,1.5309761762619019,0.7854121923446655
271,本文,「なんという無類な完全な若者だろう。,0.0,0.0
272,本文,」私は心の中でこう感嘆した。,0.0,0.0
273,本文,恋人を紹介する男は、深い猜疑の目で恋人の心を見守らずにはいられまい。,-2.3581435680389404,-0.9346307516098022
274,本文,君の与えるすばらしい男らしい印象はそんな事まで私に思わせた。,2.158386468887329,0.9114459753036499
275,本文,「吹雪いてひどかったろう」,-3.250352621078491,-0.9805105328559875
276,本文,「なんの。,-1.5970982313156128,-0.6197342276573181
277,本文,……温くって温くって汗がはあえらく出ました。,-3.173708438873291,-0.984572172164917
278,本文,けんど道がわかんねえで困ってると、しあわせよく水車番に会ったからすぐ知れました。,0.0,0.0
279,本文,あれは親身な人だっけ」,0.0,0.0
280,本文,君の素直な心はすぐ人の心に触れると見える。,2.564523935317993,0.9471855759620667
281,本文,あの水車番というのは実際このへんで珍しく心持ちのいい男だ。,1.7979892492294312,0.8442791104316711
282,本文,君は手ぬぐいを腰から抜いて湯げが立たんばかりに汗になった顔を幾度も押しぬぐった。,0.0,0.0
283,本文,夜食の膳が運ばれた。,0.0,0.0
284,本文,「もう我慢がなんねえ」と言って、君は今まで堅くしていたひざをくずしてあぐらをかいた。,-1.2178802490234375,-0.7717503905296326
285,本文,「きちょうめんにすわることなんぞははあねえもんだから。,0.0,0.0
286,本文,」二人は子供どうしのような楽しい心で膳に向かった。,2.044802665710449,0.837754487991333
287,本文,君の大食は愉快に私を驚かした。,1.4418710470199585,0.8320544958114624
288,本文,食後の茶を飯茶わんに三杯続けさまに飲む人を私は始めて見た。,0.0,0.0
289,本文,夜食をすましてから、夜中まで二人の間に取りかわされた楽しい会話を私は今だに同じ楽しさをもって思い出す。,2.429114580154419,0.9401478171348572
290,本文,戸外ではここを先途とあらしが荒れまくっていた。,-1.7154136896133423,-0.753010630607605
291,本文,部屋の中ではストーブの向かい座にあぐらをかいて、癖のように時おり五分刈りの濃い頭の毛を逆さになで上げる男ぼれのする君の顔が部屋を明るくしていた。,0.0,0.0
292,本文,君はがんじょうな文鎮になって小さな部屋を吹雪から守るように見えた。,0.0,0.0
293,本文,温まるにつれて、君の周囲から蒸れ立つ生臭い魚の香は強く部屋じゅうにこもったけれども、それは荒い大海を生々しく連想させるだけで、なんの不愉快な感じも起こさせなかった。,1.062135100364685,0.7407591938972473
294,本文,人の感覚というものも気ままなものだ。,0.0,0.0
295,本文,楽しい会話と言った。,2.805410146713257,0.9347034096717834
296,本文,しかしそれはおもしろいという意味ではもちろんない。,0.0,0.0
297,本文,なぜなれば君はしばしば不器用な言葉の尻を消して、曇った顔をしなければならなかったから。,-2.186736583709717,-0.8836875557899475
298,本文,そして私も苦しい立場や、自分自身の迷いがちな生活を痛感して、暗い心に捕えられねばならなかったから。,-3.4172730445861816,-0.9881101846694946
299,本文,その晩君が私に話して聞かしてくれた君のあれからの生活の輪郭を私はここにざっと書き連ねずにはおけない。,-0.21588948369026184,-0.4864605963230133
300,本文,札幌で君が私を訪れてくれた時、君には東京に遊学すべき道が絶たれていたのだった。,-1.2683571577072144,-0.6936174035072327
301,本文,一時北海道の西海岸で、小樽をすら凌駕してにぎやかになりそうな気勢を見せた岩内港は、さしたる理由もなく、少しも発展しないばかりか、だんだんさびれて行くばかりだったので、それにつれて君の一家にも生活の苦しさが加えられて来た。,-3.0678353309631348,-0.9798927307128906
302,本文,君の父上と兄上と妹とが気をそろえて水入らずにせっせと働くにも係わらず、そろそろと泥沼の中にめいり込むような家運の衰勢をどうする事もできなかった。,-3.431177854537964,-0.9892488718032837
303,本文,学問というものに興味がなく、従って成績のおもしろくなかった君が、芸術に捧誓したい熱意をいだきながら、そのさびしくなりまさる古い港に帰る心持ちになったのはそのためだった。,1.213227391242981,0.6901438236236572
304,本文,そういう事を考え合わすと、あの時君がなんとなく暗い顔つきをして、いらいらしく見えたのがはっきりわかるようだ。,-1.8080146312713623,-0.8388800024986267
305,本文,君は故郷に帰っても、仕事の暇々には、心あてにしている景色でもかく事を、せめてもの頼みにして札幌を立ち去って行ったのだろう。,-0.8136194944381714,-0.5724347829818726
306,本文,しかし君の家庭が君に待ち設けていたものは、そんな余裕の有る生活ではなかった。,-2.4468727111816406,-0.9338517189025879
307,本文,年のいった父上と、どっちかと言えば漁夫としての健康は持ち合わせていない兄上とが、普通の漁夫と少しも変わりのない服装で網をすきながら君の帰りを迎えた時、大きい漁場の持ち主という風が家の中から根こそぎ無くなっているのをまのあたりに見やった時、君はそれまでの考えののんき過ぎたのに気がついたに違いない。,0.0,0.0
308,本文,充分の思慮もせずにこんな生活の渦巻の中に我れから飛び込んだのを、君の芸術的欲求はどこかで悔やんでいた。,-3.087367057800293,-0.9813738465309143
309,本文,その晩、磯臭い空気のこもった部屋の中で、枕につきながら、陥穽にかかった獣のようないらだたしさを感じて、まぶたを合わす事ができなかったと君は私に告白した。,-3.0068349838256836,-0.9819540977478027
310,本文,そうだったろう。,0.0,0.0
311,本文,その晩一晩だけの君の心持ちをくわしく考えただけで、私は一つの力強い小品を作り上げる事ができると思う。,2.470069646835327,0.9540842175483704
312,本文,しかし親思いで素直な心を持って生まれた君は、君を迎え入れようとする生活からのがれ出る事をしなかったのだ。,-1.252431035041809,-0.6596170663833618
313,本文,詰め襟のホックをかけずに着慣れた学校服を脱ぎ捨てて、君は厚衣を羽織る身になった。,0.0,0.0
314,本文,明鯛から鱈、鱈から鰊、鰊から烏賊というように、四季絶える事のない忙しい漁撈の仕事にたずさわりながら、君は一年じゅうかの北海の荒波や激しい気候と戦って、さびしい漁夫の生活に没頭しなければならなかった。,0.009096814319491386,0.40775367617607117
315,本文,しかも港内に築かれた防波堤が、技師の飛んでもない計算違いから、波を防ぐ代わりに、砂をどんどん港内に流し入れるはめになってから、船がかりのよかった海岸は見る見る浅瀬に変わって、出漁には都合のいい目ぬきの位置にあった君の漁場はすたれ物同様になってしまい、やむなく高い駄賃を出して他人の漁場を使わなければならなくなったのと、北海道第一と言われた鰊の群来が年々減って行くために、さらぬだに生活の圧迫を感じて来ていた君の家は、親子が気心をそろえ力を合わして、命がけに働いても年々貧窮に追い迫られ勝ちになって行った。,-2.7063026428222656,-0.9611292481422424
316,本文,親身な、やさしい、そして男らしい心に生まれた君は、黙ってこのありさまを見て過ごす事はできなくなった。,-0.5706931352615356,-0.6014769077301025
317,本文,君は君に近いものの生活のために、正しい汗を額に流すのを悔いたり恥じたりしてはいられなくなった。,-1.2805966138839722,-0.7847134470939636
318,本文,そして君はまっしぐらに労働生活のまっただ中に乗り出した。,0.0,0.0
319,本文,寒暑と波濤と力わざと荒くれ男らとの交わりは君の筋骨と度胸とを鉄のように鍛え上げた。,1.8307099342346191,0.8701888918876648
320,本文,君はすくすくと大木のようにたくましくなった。,1.9622026681900024,0.8683430552482605
321,本文,「岩内にも漁夫は多いども腕力にかけておらにかなうものは一人だっていねえ」,0.0,0.0
322,本文,君はあたりまえの事を言って聞かせるようにこう言った。,0.0,0.0
323,本文,私の前にすわった君の姿は私にそれを信ぜしめる。,1.2891321182250977,0.7914376258850098
324,本文,パンのために生活のどん底まで沈み切った十年の月日――それは短いものではない。,0.0,0.0
325,本文,たいていの人はおそらくその年月の間にそういう生活からはね返る力を失ってしまうだろう。,-3.2433624267578125,-0.9851359724998474
326,本文,世の中を見渡すと、何百万、何千万の人々が、こんな生活にその天授の特異な力を踏みしだかれて、むなしく墳墓の草となってしまったろう。,-1.4335969686508179,-0.804042398929596
327,本文,それは全く悲しい事だ。,-3.742727756500244,-0.9931558966636658
328,本文,そして不条理な事だ。,-2.4681897163391113,-0.9326526522636414
329,本文,しかしだれがこの不条理な世相に非難の石をなげうつ事ができるだろう。,-1.7856919765472412,-0.8142054677009583
330,本文,これは悲しくも私たちの一人一人が肩の上に背負わなければならない不条理だ。,-1.3307342529296875,-0.7850052118301392
331,本文,特異な力を埋め尽くしてまでも、当面の生活に没頭しなければならない人々に対して、私たちは尊敬に近い同情をすらささげねばならぬ悲しい人生の事実だ。,-3.5378029346466064,-0.9920153617858887
332,本文,あるがままの実相だ。,0.0,0.0
333,本文,パンのために精力のあらん限りを用い尽くさねばならぬ十年――それは短いものではない。,0.0,0.0
334,本文,それにもかかわらず、君は性格の中に植え込まれた憧憬を一刻も捨てなかったのだ。,0.16885057091712952,0.4440540075302124
335,本文,捨てる事ができなかったのだ。,-3.4197583198547363,-0.9899747967720032
336,本文,雨のためとか、風のためとか、一日も安閑としてはいられない漁夫の生活にも、なす事なく日を過ごさねばならぬ幾日かが、一年の間にはたまに来る。,-0.638656497001648,-0.5029272437095642
337,本文,そういう時に、君は一冊のスケッチ帳（小学校用の粗雑な画学紙を不器用に網糸でつづったそれ）と一本の鉛筆とを、魚の鱗や肉片がこびりついたまま、ごわごわにかわいた仕事着のふところにねじ込んで、ぶらりと朝から家を出るのだ。,0.0,0.0
338,本文,「会う人はおら事気違いだというんです。,-1.7369762659072876,-0.6767690181732178
339,本文,けんどおら山をじっとこう見ていると、何もかも忘れてしまうです。,-2.4615631103515625,-0.9316630959510803
340,本文,だれだったか何かの雑誌で『愛は奪う』というものを書いて、人間が物を愛するのはその物を強奪るだと言っていたようだが、おら山を見ていると、そんな気は起こしたくも起こらないね。,-1.540225625038147,-0.6524885892868042
341,本文,山がしっくりおら事引きずり込んでしまって、おらただあきれて見ているだけです。,0.0,0.0
342,本文,その心持ちがかいてみたくって、あんな下手なものをやってみるが、からだめです。,-3.3747496604919434,-0.9897111058235168
343,本文,あんな山の心持ちをかいた絵があらば、見るだけでも見たいもんだが、ありませんね。,0.0,0.0
344,本文,天気のいい気持ちのいい日にうんと力こぶを入れてやってみたらと思うけんど、暮らしも忙しいし、やってもおらにはやっぱり手に余るだろう。,-1.8935024738311768,-0.8768829703330994
345,本文,色もつけてみたいが、絵の具は国に引っ込む時、絵の好きな友だちにくれてしまったから、おらのような絵にはまた買うのも惜しいし。,-1.1251730918884277,-0.6858717799186707
346,本文,海を見れば海でいいが、山を見れば山でいい。,0.0,0.0
347,本文,もったいないくらいそこいらにすばらしいいいものがあるんだが、力が足んねえです」,-1.8281124830245972,-0.8954262137413025
348,本文,と言ったりする君の言葉も様子も私には忘れる事のできないものになった。,0.805532693862915,0.6727882623672485
349,本文,その時はあぐらにした両脛を手でつぶれそうに堅く握って、胸に余る興奮を静かな太い声でおとなしく言い現わそうとしていた。,0.0,0.0
350,本文,私どもが一時過ぎまで語り合って寝床にはいって後も、吹きまく吹雪は露ほども力をゆるめなかった。,-1.3641048669815063,-0.8010847568511963
351,本文,君は君で、私は私で、妙に寝つかれない一夜だった。,-1.699374794960022,-0.807803750038147
352,本文,踏まれても踏まれても、自然が与えた美妙な優しい心を失わない、失い得ない君の事を思った。,1.8539683818817139,0.8773797750473022
353,本文,仁王のようなたくましい君の肉体に、少女のように敏感な魂を見いだすのは、この上なく美しい事に私には思えた。,2.6583783626556396,0.9604755640029907
354,本文,君一人が人生の生活というものを明るくしているようにさえ思えた。,0.7712613344192505,0.5687360763549805
355,本文,そして私はだんだん私の仕事の事を考えた。,0.0,0.0
356,本文,どんなにもがいてみてもまだまだほんとうに自分の所有を見いだす事ができないで、ややもするとこじれた反抗や敵愾心から一時的な満足を求めたり、生活をゆがんで見る事に興味を得ようとしたりする心の貧しさ――それが私を無念がらせた。,-3.7537879943847656,-0.9929338693618774
357,本文,そしてその夜は、君のいかにも自然な大きな生長と、その生長に対して君が持つ無意識な謙譲と執着とが私の心に強い感激を起こさせた。,1.9631837606430054,0.9000716805458069
358,本文,次の日の朝、こうしてはいられないと言って、君はあらしの中に帰りじたくをした。,0.0,0.0
359,本文,農場の男たちすらもう少し空模様を見てからにしろとしいて止めるのも聞かず、君は素足にかちんかちんに凍った兵隊長靴をはいて、黒い外套をしっかり着こんで土間に立った。,-0.7166467308998108,-0.5513561367988586
360,本文,北国の冬の日暮らしにはことさら客がなつかしまれるものだ。,1.1014264822006226,0.5880702137947083
361,本文,なごりを心から惜しんでだろう、農場の人たちも親身にかれこれと君をいたわった。,0.3563072681427002,0.4706539213657379
362,本文,すっかり頭巾をかぶって、十二分に身じたくをしてから出かけたらいいだろうとみんなが寄って勧めたけれども、君は素朴なはばかりから帽子もかぶらずに、重々しい口調で別れの挨拶をすますと、ガラス戸を引きあけて戸外に出た。,0.0,0.0
363,本文,私はガラス窓をこずいて外面に降り積んだ雪を落としながら、吹きたまったまっ白な雪の中をこいで行く君を見送った。,0.0,0.0
364,本文,君の黒い姿は――やはり頭巾をかぶらないままで、頭をむき出しにして雪になぶらせた――君の黒い姿は、白い地面に腰まで埋まって、あるいは濃く、あるいは薄く、縞になって横降りに降りしきる雪の中を、ただ一人だんだん遠ざかって、とうとうかすんで見えなくなってしまった。,-2.1090097427368164,-0.9036401510238647
365,本文,そして君に取り残された事務所は、君の来る前のような単調なさびしさと降りつむ雪とに閉じこめられてしまった。,-3.047785758972168,-0.9797590970993042
366,本文,私がそこを発って東京に帰ったのは、それから三四日後の事だった。,0.0,0.0
367,見出し,四,0.0,0.0
368,本文,今は東京の冬も過ぎて、梅が咲き椿が咲くようになった。,1.0031622648239136,0.5242816209793091
369,本文,太陽の生み出す慈愛の光を、地面は胸を張り広げて吸い込んでいる。,1.1428899765014648,0.6109114289283752
370,本文,君の住む岩内の港の水は、まだ流れこむ雪解の水に薄濁るほどにもなってはいまい。,-0.9625987410545349,-0.645270049571991
371,本文,鋼鉄を水で溶かしたような海面が、ややもすると角立った波をあげて、岸を目がけて終日攻めよせているだろう。,0.0,0.0
372,本文,それにしてももう老いさらぼえた雪道を器用に拾いながら、金魚売りが天秤棒をになって、無理にも春をよび覚ますような売り声を立てる季節にはなったろう。,0.0,0.0
373,本文,浜には津軽や秋田へんから集まって来た旅雁のような漁夫たちが、鰊の建網の修繕をしたり、大釜の据え付けをしたりして、黒ずんだ自然の中に、毛布の甲がけや外套のけばけばしい赤色をまき散らす季節にはなったろう。,0.9573031067848206,0.6078473925590515
374,本文,このころ私はまた妙に君を思い出す。,0.0,0.0
375,本文,君の張り切った生活のありさまを頭に描く。,0.0,0.0
376,本文,君はまざまざと私の想像の視野に現われ出て来て、見るように君の生活とその周囲とを私に見せてくれる。,2.3492767810821533,0.9347548484802246
377,本文,芸術家にとっては夢と現との閾はないと言っていい。,0.0,0.0
378,本文,彼は現実を見ながら眠っている事がある。,0.0,0.0
379,本文,夢を見ながら目を見開いている事がある。,0.0,0.0
380,本文,私が私の想像にまかせて、ここに君の姿を写し出してみる事を君は拒むだろうか。,-1.4218711853027344,-0.7533509731292725
381,本文,私の鈍い頭にも同感というものの力がどのくらい働きうるかを私は自分でためしてみたいのだ。,0.9757296442985535,0.6392223834991455
382,本文,君の寛大はそれを許してくれる事と私はきめてかかろう。,1.9423211812973022,0.8954179286956787
383,本文,君を思い出すにつけて、私の頭にすぐ浮かび出て来るのは、なんと言ってもさびしく物すさまじい北海道の冬の光景だ。,0.0,0.0
384,見出し,五,0.0,0.0
385,本文,長い冬の夜はまだ明けない。,-2.1022934913635254,-0.8508290648460388
386,本文,雷電峠と反対の湾の一角から長く突き出た造りぞこねの防波堤は大蛇の亡骸のようなまっ黒い姿を遠く海の面に横たえて、夜目にも白く見える波濤の牙が、小休みもなくその胴腹に噛いかかっている。,0.0,0.0
387,本文,砂浜に繁われた百艘近い大和船は、舳を沖のほうへ向けて、互いにしがみつきながら、長い帆柱を左右前後に振り立てている。,0.0,0.0
388,本文,そのそばに、さまざまの漁具と弁当のお櫃とを持って集まって来た漁夫たちは、言葉少なに物を言いかわしながら、防波堤の上に建てられた組合の天気予報の信号灯を見やっている。,0.0,0.0
389,本文,暗い闇の中に、白と赤との二つの火が、夜鳥の目のようにぎらりと光っている。,0.0,0.0
390,本文,赤と白との二つの球は、危険警戒を標示する信号だ。,0.0,0.0
391,本文,船を出すには一番鳥が鳴きわたる時刻まで待ってからにしなければならぬ。,0.0,0.0
392,本文,町のほうは寝しずまって灯一つ見えない。,-2.7936577796936035,-0.9559373259544373
393,本文,それらのすべてをおおいくるめて凍った雲は幕のように空低くかかっている。,0.0,0.0
394,本文,音を立てないばかりに雲は山のほうから沖のほうへと絶え間なく走り続ける。,-0.9117909073829651,-0.642129123210907
395,本文,汀まで雪に埋まった海岸には、見渡せる限り、白波がざぶんざぶん砕けて、風が――空気そのものをかっさらってしまいそうな激しい寒い風が雪に閉ざされた山を吹き、漁夫を吹き、海を吹きまくって、まっしぐらに水と空との閉じ目をめがけて突きぬけて行く。,0.0,0.0
396,本文,漁夫たちの群れから少し離れて、一団になったお内儀さんたちの背中から赤子の激しい泣き声が起こる。,-1.2247086763381958,-0.646098256111145
397,本文,しばらくしてそれがしずまると、風の生み出す音の高い不思議な沈黙がまた天と地とにみなぎり満ちる。,0.0,0.0
398,本文,やや二時間もたったと思うころ、あや目も知れない闇の中から、硫黄が丘の山頂――右肩をそびやかして、左をなで肩にした――が雲の産んだ鬼子のように、空中に現われ出る。,0.0,0.0
399,本文,鈍い土がまだ振り向きもしないうちに、空はいち早くも暁の光を吸い初めたのだ。,0.0,0.0
400,本文,模範船（港内に四五艘あるのだが、船も大きいし、それに老練な漁夫が乗り込んでいて、他の船にかけ引き進退の合図をする）の船頭が頭をあつめて相談をし始める。,0.0,0.0
401,本文,どことも知れず、あの昼にはけうとい羽色を持った烏の声が勇ましく聞こえだす。,1.114632248878479,0.7014210820198059
402,本文,漁夫たちの群れもお内儀さんたちのかたまりも、石のような不動の沈黙から急に生き返って来る。,1.0557525157928467,0.5989646315574646
403,本文,「出すべ」,0.0,0.0
404,本文,そのさざめきの間に、潮で※び切った老船頭の幅の広い塩辛声が高くこう響く。,0.0,0.0
405,本文,漁夫たちは力強い鈍さをもって、互いに今まで立ち尽くしていた所を歩み離れてめいめいの持ち場につく。,0.0,0.0
406,本文,お内儀さんたちは右に左に夫や兄や情人やを介抱して駆け歩く。,0.0,0.0
407,本文,今まで陶酔したようにたわいもなく波に揺られていた船の艫には漁夫たちが膝頭まで水に浸って、わめき始める。,0.0,0.0
408,本文,ののしり騒ぐ声がひとしきり聞こえたと思うと、船はよんどころなさそうに、右に左に揺らぎながら、船首を高くもたげて波頭を切り開き切り開き、狂いあばれる波打ちぎわから離れて行く。,0.0,0.0
409,本文,最後の高いののしりの声とともに、今までの鈍さに似ず、あらゆる漁夫は、猿のように船の上に飛び乗っている。,0.0,0.0
410,本文,ややともすると、舳を岸に向けようとする船の中からは、長い竿が水の中に幾本も突き込まれる。,0.0,0.0
411,本文,船はやむを得ずまた立ち直って沖を目ざす。,0.0,0.0
412,本文,この出船の時の人々の気組み働きは、だれにでも激烈なアレッグロで終わる音楽の一片を思い起こさすだろう。,0.0,0.0
413,本文,がやがやと騒ぐ聴衆のような雲や波の擾乱の中から、漁夫たちの鈍い Largo pianissimo とも言うべき運動が起こって、それが始めのうちは周囲の騒音の中に消されているけれども、だんだんとその運動は熱情的となり力づいて行って、霊を得たように、漁夫の乗り込んだ舟が波を切り波を切り、だんだんと早くなる一定のテンポを取って沖に乗り出して行くさまは、力強い楽手の手で思い存分大胆にかなでられる Allegro Molto を思い出させずにはおかぬだろう。,0.6119829416275024,0.5205163955688477
414,本文,すべてのものの緊張したそこには、いつでも音楽が生まれるものと見える。,0.9883855581283569,0.6216509938240051
415,本文,船はもう一個の敏活な生き物だ。,1.385205626487732,0.6756486892700195
416,本文,船べりからは百足虫のように艪の足を出し、艫からは鯨のように舵の尾を出して、あの物悲しい北国特有な漁夫のかけ声に励まされながら、まっ暗に襲いかかる波のしぶきをしのぎ分けて、沖へ沖へと岸を遠ざかって行く。,0.0,0.0
417,本文,海岸にひとかたまりになって船を見送る女たちの群れはもう命のない黒い石ころのようにしか見えない。,-1.3676220178604126,-0.7769955396652222
418,本文,漁夫たちは艪をこぎながら、帆綱を整えながら、浸水をくみ出しながら、その黒い石ころと、模範船の艫から一字を引いて怪火のように流れる炭火の火の子とをながめやる。,0.0,0.0
419,本文,長い鉄の火箸に火の起こった炭をはさんで高くあげると、それが風を食って盛んに火の子を飛ばすのだ。,0.0,0.0
420,本文,すべての船は始終それを目あてにして進退をしなければならない。,0.0,0.0
421,本文,炭火が一つあげられた時には、天候の悪くなる印と見て船を停め、二つあげられた時には安全になった印として再び進まねばならぬのだ。,0.0,0.0
422,本文,暁闇を、物々しく立ち騒ぐ風と波との中に、海面低く火花を散らしながら青い炎を放って、燃え上がり燃えかすれるその光は、幾百人の漁夫たちの命を勝手に支配する運命の手だ。,0.0,0.0
423,本文,その光が運命の物すごさをもって海上に長く尾を引きながら消えて行く。,0.0,0.0
424,本文,どこからともなく海鳥の群れが、白く長い翼に羽音を立てて風を切りながら、船の上に現われて来る。,0.0,0.0
425,本文,猫のような声で小さく呼びかわすこの海の砂漠の漂浪者は、さっと落として来て波に腹をなでさすかと思うと、翼を返して高く舞い上がり、ややしばらく風に逆らってじっとこたえてから、思い直したように打ち連れて、小気味よく風に流されて行く。,-0.564511775970459,-0.47781744599342346
426,本文,その白い羽根がある瞬間には明るく、ある瞬間には暗く見えだすと、長い北国の夜もようやく明け離れて行こうとするのだ。,0.0,0.0
427,本文,夜の闇は暗く濃く沖のほうに追いつめられて、東の空には黎明の新しい光が雲を破り始める。,0.0,0.0
428,本文,物すさまじい朝焼けだ。,0.0,0.0
429,本文,あやまって海に落ち込んだ悪魔が、肉付きのいい右の肩だけを波の上に現わしている、その肩のような雷電峠の絶巓をなでたりたたいたりして叢立ち急ぐ嵐雲は、炉に投げ入れられた紫のような光に燃えて、山ふところの雪までも透明な藤色に染めてしまう。,0.0,0.0
430,本文,それにしても明け方のこの暖かい光の色に比べて、なんという寒い空の風だ。,-1.7081316709518433,-0.7541707158088684
431,本文,長い夜のために冷え切った地球は、今そのいちばん冷たい呼吸を呼吸しているのだ。,0.0,0.0
432,本文,私は君を忘れてはならない。,-0.5744444131851196,-0.6053124666213989
433,本文,もう港を出離れて木の葉のように小さくなった船の中で、君は配縄の用意をしながら、恐ろしいまでに荘厳なこの日の序幕をながめているのだ。,0.0,0.0
434,本文,君の父上は舵座にあぐらをかいて、時々晴雨計を見やりながら、変化のはげしいそのころの天気模様を考えている。,0.0,0.0
435,本文,海の中から生まれて来たような老漁夫の、皺にたたまれた鋭い眼は、雲一片の徴をさえ見落とすまいと注意しながら、顔には木彫のような深い落ち付きを見せている。,0.0,0.0
436,本文,君の兄上は、凍って自由にならない手のひらを腰のあたりの荒布にこすりつけて熱を呼び起こしながら、帆綱を握って、風の向きと早さに応じて帆を立て直している。,0.0,0.0
437,本文,雇われた二人の漁夫は二人の漁夫で、二尋置きに本縄から下がった針に餌をつけるのに忙しい。,0.0,0.0
438,本文,海の上を見渡すと、港を出てからてんでんばらばらに散らばって、朝の光に白い帆をかがやかした船という船は、等しく沖を目がけて波を切り開いて走りながら、君の船と同様な仕事にいそしんでいるのだ。,0.6477755308151245,0.516130805015564
439,本文,夜が明け離れると海風と陸風との変わり目が来て、さすがに荒れがちな北国の冬の海の上もしばらくは穏やかになる。,0.0,0.0
440,本文,やがて瀬は達せられる。,1.3028291463851929,0.7470044493675232
441,本文,君らは水の色を一目見たばかりで、海中に突き入った陸地と海そのものの界とも言うべき瀬がどう走っているかをすぐ見て取る事ができる。,0.0,0.0
442,本文,帆がおろされる。,0.0,0.0
443,本文,勢いで走りつづける船足は、舵のために右なり左なりに向け直される。,0.0,0.0
444,本文,同時に浮標の付いた配縄の一端が氷のような波の中にざぶんざぶんと投げこまれる。,-1.0177397727966309,-0.5808231234550476
445,本文,二十五町から三十町に余る長さをもった縄全体が、海上に長々と横たえられるまでには、朝早くから始めても、日が子午線近く来るまでかからねばならないのだ。,0.0,0.0
446,本文,君らの船は艪にあやつられて、横波を食いながらしぶしぶ進んで行く。,0.0,0.0
447,本文,ざぶり‥‥ざぶり‥‥寒気のために比重の高くなった海の水は、凍りかかった油のような重さで、物すごいインド藍の底のほうに、雲間を漏れる日光で鈍く光る配縄の餌をのみ込んで行く。,0.0,0.0
448,本文,今まで花のような模様を描いて、海面のところどころに日光を恵んでいた空が、急にさっと薄曇ると、どこからともなく時雨のような霰が降って来て海面を泡立たす。,0.0,0.0
449,本文,船と船とは、見る見る薄い糊のような青白い膜に隔てられる。,0.0,0.0
450,本文,君の周囲には小さな白い粒がかわき切った音を立てて、あわただしく船板を打つ。,0.0,0.0
451,本文,君は小ざかしい邪魔者から毛糸の襟巻で包んだ顔をそむけながら、配縄を丹念におろし続ける。,0.0,0.0
452,本文,すっと空が明るくなる。,1.5540763139724731,0.6442238688468933
453,本文,霰はどこかへ行ってしまった。,-1.7875581979751587,-0.7343864440917969
454,本文,そしてまっさおな海面に、漁船は陰になりひなたになり、堅い輪郭を描いて、波にもまれながらさびしく漂っている。,0.0,0.0
455,本文,きげん買いな天気は、一日のうちに幾度となくこうした顔のしかめ方をする。,0.0,0.0
456,本文,そして日が西に回るに従ってこのふきげんは募って行くばかりだ。,-2.4513752460479736,-0.9434140920639038
457,本文,寒暑をかまっていられない漁夫たちも吹きざらしの寒さにはひるまずにはいられない。,-1.9666998386383057,-0.8701851963996887
458,本文,配縄を投げ終わると、身ぶるいしながら五人の男は、舵座におこされた焜炉の火のまわりに慕い寄って、大きなお櫃から握り飯をわしづかみにつかみ出して食いむさぼる。,0.42100122570991516,0.46042269468307495
459,本文,港を出る時には一かたまりになっていた友船も、今は木の葉のように小さく互い互いからかけ隔たって、心細い弱々しそうな姿を、涯もなく露領に続く海原のここかしこに漂わせている。,0.0,0.0
460,本文,三里の余も離れた陸地は高い山々の半腹から上だけを水の上に見せて、降り積んだ雪が、日を受けた所は銀のように、雲の陰になった所は鉛のように、妙に険しい輪郭を描いている。,-0.8578635454177856,-0.5417144894599915
461,本文,漁夫たちは口を食物で頬張らせながら、きのうの漁のありさまや、きょうの予想やらをいかにも地味な口調で語り合っている。,0.0,0.0
462,本文,そういう時に君だけは自分が彼らの間に不思議な異邦人である事に気づく。,0.0,0.0
463,本文,同じ艪をあやつり、同じ帆綱をあつかいながら、なんという悲しい心の距りだろう。,-3.3568930625915527,-0.9861397743225098
464,本文,押しつぶしてしまおうと幾度試みても、すぐあとからまくしかかって来る芸術に対する執着をどうすることもできなかった。,-3.260622024536133,-0.9862381219863892
465,本文,とはいえ、飛行機の将校にすらなろうという人の少ない世の中に、生きては人の冒険心をそそっていかにも雄々しい頼みがいある男と見え、死んでは万人にその英雄的な最後を惜しみ仰がれ、遺族まで生活の保障を与えられる飛行将校にすらなろうという人の少ない世の中に、荒れても晴れても毎日毎日、一命を投げてかかって、緊張し切った終日の労働に、玉の緒で炊き上げたような飯を食って一生を過ごして行かねばならぬ漁夫の生活、それにはいささかも遊戯的な余裕がないだけに、命とかけがえの真実な仕事であるだけに、言葉には現わし得ないほど尊さと厳粛さとを持っている。,0.9179335832595825,0.679294764995575
466,本文,ましてや彼らがこの目ざましいけなげな生活を、やむを得ぬ、苦しい、しかし当然な正しい生活として、誇りもなく、矯飾もなく、不平もなく、素直に受け取り、軛にかかった輓牛のような柔順な忍耐と覚悟とをもって、勇ましく迎え入れている、その姿を見ると、君は人間の運命のはかなさと美しさとに同時に胸をしめ上げられる。,1.2855502367019653,0.7859106063842773
467,本文,こんな事を思うにつけて、君の心の目にはまざまざと難破船の痛ましい光景が浮かび出る。,-1.4642165899276733,-0.8224301934242249
468,本文,君はやはり舵座にすわって他の漁夫と同様に握り飯を食ってはいるが、いつのまにか人々の会話からは遠のいて、物思わしげに黙りこくってしまう。,0.0,0.0
469,本文,そして果てしもなく回想の迷路をたどって歩く。,0.0,0.0
470,見出し,六,0.0,0.0
471,本文,それはある年の三月に、君が遭遇した苦い経験の一つだ。,-1.8821784257888794,-0.917942464351654
472,本文,模範船からすぐ引き上げろという信号がかかったので、今までも気づかいながら仕事を続けていた漁船は、打ち込み打ち込む波濤と戦いながら配縄をたくし上げにかかったけれども、吹き始めた暴風は一秒ごとに募るばかりで、船頭はやむなく配縄を切って捨てさせなければならなくなった。,-2.739443302154541,-0.9698768258094788
473,本文,「またはあ銭こ海さ捨てるだ」,-0.8181922435760498,-0.494304895401001
474,本文,と君の父上は心から嘆息してつぶやきながら君に命じて配縄を切ってしまった。,-0.7686210870742798,-0.494829386472702
475,本文,海の上はただ狂い暴れる風と雪と波ばかりだ。,-2.1614365577697754,-0.880916178226471
476,本文,縦横に吹きまく風が、思いのままに海をひっぱたくので、つるし上げられるように高まった三角波が互いに競って取っ組み合うと、取っ組み合っただけの波はたちまちまっ白な泡の山に変じて、その巓が風にちぎられながら、すさまじい勢いで目あてもなく倒れかかる。,0.0,0.0
477,本文,目も向けられないような濃い雪の群れは、波を追ったり波からのがれたり、さながら風の怒りをいどむ小悪魔のように、面憎く舞いながら右往左往に飛びはねる。,-2.1586103439331055,-0.888843297958374
478,本文,吹き落として来た雪のちぎれは、大きな霧のかたまりになって、海とすれすれに波の上を矢よりも早く飛び過ぎて行く。,0.0,0.0
479,本文,雪と浸水とで糊よりもすべる船板の上を君ははうようにして舳のほうへにじり寄り、左の手に友綱の鉄環をしっかりと握って腰を据えながら、右手に磁石をかまえて、大声で船の進路を後ろに伝える。,0.0,0.0
480,本文,二人の漁夫は大竿を風上になった舷から二本突き出して、動かないように結びつける。,0.0,0.0
481,本文,船の顛覆を少しなりとも防ごうためだ。,0.0,0.0
482,本文,君の兄上は帆綱を握って、舵座にいる父上の合図どおりに帆の上げ下げを誤るまいと一心になっている。,0.44579294323921204,0.48668551445007324
483,本文,そしてその間にもしっきりなしに打ち込む浸水を急がしく汲んでは舷から捨てている。,0.0,0.0
484,本文,命がけに呼びかわす互い互いの声は妙に上ずって、風に半分がた消されながら、それでも五人の耳には物すごくも心強くも響いて来る。,0.6194900870323181,0.49913859367370605
485,本文,「おも舵っ」,0.0,0.0
486,本文,「右にかわすだってえば」,0.0,0.0
487,本文,「右だ‥‥右だぞっ」,0.0,0.0
488,本文,「帆綱をしめろやっ」,0.0,0.0
489,本文,「友船は見えねえかよう、いたらくっつけやーい」,-2.095106840133667,-0.8961327075958252
490,本文,どう吹こうとためらっていたような疾風がやがてしっかり方向を定めると、これまでただあてもなく立ち騒いでいたらしく見える三角波は、だんだんと丘陵のような紆濤に変わって行った。,0.0,0.0
491,本文,言葉どおりに水平に吹雪く雪の中を、後ろのほうから、見上げるような大きな水の堆積が、想像も及ばない早さでひた押しに押して来る。,0.0,0.0
492,本文,「来たぞーっ」,2.6278414726257324,0.923427164554596
493,本文,緊張し切った五人の心はまたさらに恐ろしい緊張を加えた。,-2.9308087825775146,-0.9767951369285583
494,本文,まぶしいほど早かった船足が急によどんで、後ろに吸い寄せられて、艫が薄気味悪く持ち上がって、船中に置かれた品物ががらがらと音をたてて前にのめり、人々も何かに取りついて腰のすわりを定めなおさなければならなくなった瞬間に、船はひとあおりあおって、物すごい不動から、奈落の底までもとすさまじい勢いで波の背をすべり下った。,0.0,0.0
495,本文,同時に耳に余る大きな音を立てて、紆濤は屏風倒しに倒れかえる。,-1.1993539333343506,-0.697924792766571
496,本文,わきかえるような泡の混乱の中に船をもまれながら行く手を見ると、いったんこわれた波はすぐまた物すごい丘陵に立ちかえって、目の前の空を高くしきりながら、見る見る悪夢のように遠ざかって行く。,-1.0227138996124268,-0.6050699353218079
497,本文,ほっと安堵の息をつく隙も与えず、後ろを見ればまた紆濤だ。,-1.7479580640792847,-0.8811799883842468
498,本文,水の山だ。,0.0,0.0
499,本文,その時、,0.0,0.0
500,本文,「あぶねえ」,-1.2931121587753296,-0.6658158302307129
501,本文,「ぽきりっ」,0.0,0.0
502,本文,というけたたましい声を同時に君は聞いた。,0.0,0.0
503,本文,そして同時に野獣の敏感さをもって身構えしながら後ろを振り向いた。,0.0,0.0
504,本文,根もとから折れて横倒しに倒れかかる帆柱と、急に命を失ったようにしわになってたたまる帆布と、その陰から、飛び出しそうに目をむいて、大きく口をあけた君の兄上の顔とが映った。,0.0,0.0
505,本文,君は咄嗟に身をかわして、頭から打ってかかろうとする帆柱から身をかばった。,0.0,0.0
506,本文,人々は騒ぎ立って艪を構えようとひしめいた。,0.0,0.0
507,本文,けれども無二無三な船足の動揺には打ち勝てなかった。,-2.7683749198913574,-0.9623730182647705
508,本文,帆の自由である限りは金輪際船を顛覆させないだけの自信を持った人たちも、帆を奪い取られては途方に暮れないではいられなかった。,-2.2826647758483887,-0.9209629893302917
509,本文,船足のとまった船ではもう舵もきかない。,-3.4748079776763916,-0.9892675280570984
510,本文,船は波の動揺のまにまに勝手放題に荒れ狂った。,-2.6181259155273438,-0.9542039036750793
511,本文,第一の紆濤、第二の紆濤、第三の紆濤には天運が船を顛覆からかばってくれた。,1.686597228050232,0.8388590216636658
512,本文,しかし特別に大きな第四の紆濤を見た時、船中の人々は観念しなければならなかった。,-0.7483118772506714,-0.5434792637825012
513,本文,雪のために薄くぼかされたまっ黒な大きな山、その頂からは、火が燃え立つように、ちらりちらり白い波頭が立っては消え、消えては立ちして、瞬間ごとに高さを増して行った。,0.0,0.0
514,本文,吹き荒れる風すらがそのためにさえぎりとめられて、船の周囲には気味の悪い静かさが満ち広がった。,-2.2035164833068848,-0.9305315613746643
515,本文,それを見るにつけても波の反対の側をひた押しに押す風の激しさ強さが思いやられた。,-2.167215347290039,-0.9059776067733765
516,本文,艫を波のほうへ向ける事も得しないで、力なく漂う船の前まで来ると、波の山は、いきなり、獲物に襲いかかる猛獣のように思いきり背延びをした。,-1.5410401821136475,-0.7305041551589966
517,本文,と思うと、波頭は吹きつける風にそりを打って※とくずれこんだ。,-2.2171080112457275,-0.9012660980224609
518,本文,はっと思ったその時おそく、君らはもうまっ白な泡に五体を引きちぎられるほどもまれながら、船底を上にして顛覆した船体にしがみつこうともがいていた。,-0.8794384002685547,-0.557010293006897
519,本文,見ると君の目の届く所には、君の兄上が頭からずぶぬれになって、ぬるぬると手がかりのない舷に手をあてがってはすべり、手をあてがってはすべりしていた。,0.0,0.0
520,本文,君は大声を揚げて何か言った。,0.0,0.0
521,本文,兄上も大声を揚げて何か言ってるらしかった。,0.0,0.0
522,本文,しかしお互いに大きな口をあくのが見えるだけで、声は少しも聞こえて来ない。,-2.4515738487243652,-0.9437920451164246
523,本文,割合に小さな波があとからあとから押し寄せて来て、船を揺り上げたり押しおろしたりした。,-0.5361711978912354,-0.5078250765800476
524,本文,そのたびごとに君たちは船との縁を絶たれて、水の中に漂わねばならなかった。,-2.177354574203491,-0.9315482974052429
525,本文,そして君は、着込んだ厚衣の芯まで水が透って鉄のように重いのにもかかわらず、一心不乱に動かす手足と同じほどの忙しさで、目と鼻ぐらいの近さに押し迫った死からのがれ出る道を考えた。,-0.24153879284858704,-0.46791595220565796
526,本文,心の上澄みは妙におどおどとあわてている割合に、心の底は不思議に気味悪く落ちついていた。,-3.3787379264831543,-0.9881768822669983
527,本文,それは君自身にすら物すごいほどだった。,-0.7843587398529053,-0.6270102262496948
528,本文,空といい、海といい、船といい、君の思案といい、一つとして目あてなく動揺しないものはない中に、君の心の底だけが悪落ち付きに落ち付いて、「死にはしないぞ」とちゃんときめ込んでいるのがかえって薄気味悪かった。,-3.255770206451416,-0.9851852655410767
529,本文,それは「死ぬのがいやだ」「生きていたい」「生きる余席の有る限りはどうあっても生きなければならぬ」「死にはしないぞ」という本能の論理的結論であったのだ。,0.0,0.0
530,本文,この恐ろしい盲目な生の事実が、そしてその結論だけが、目を見すえたように、君の心の底に落ち付き払っていたのだった。,0.0,0.0
531,本文,君はこの物すごい無気味な衝動に駆り立てられながら、水船なりにも顛覆した船を裏返す努力に力を尽くした。,0.9201282262802124,0.6508257985115051
532,本文,残る四人の心も君と変わりはないと見えて、険しい困苦と戦いながら、四人とも君のいる舷のほうへ集まって来た。,0.0,0.0
533,本文,そして申し合わしたように、いっしょに力を合わせて、船の胴腹にはい上がるようにしたので、船は一方にかしぎ始めた。,1.1311215162277222,0.6864178776741028
534,本文,「それ今ひと息だぞっ」,0.0,0.0
535,本文,君の父上がしぼり切った生命を声にしたように叫んだ。,0.0,0.0
536,本文,一同はまた懸命な力をこめた。,1.677772879600525,0.853442370891571
537,本文,おりよく――全くおりよく、天運だ――その時船の横面に大きな波が浴びせこんで来たので、片方だけに人の重りの加わった船はくるりと裏返った。,0.25375211238861084,0.45998144149780273
538,本文,舷までひたひたと水に埋もれながらもとにかく船は真向きになって水の面に浮かび出た。,0.44465258717536926,0.4838542938232422
539,本文,船が裏返る拍子に五人は五人ながら、すっぽりと氷のような海の中にもぐり込みながら、急に勢いづいて船の上に飛び上がろうとした。,0.0,0.0
540,本文,しかししこたま着込んだ衣服は思うざまぬれ透っていて、ややともすれば人々を波の中に吸い込もうとした。,0.0,0.0
541,本文,それが一方の舷に取りついて力をこめればまた顛覆するにきまっている。,-1.3720767498016357,-0.7356154322624207
542,本文,生死の瀬戸ぎわにはまり込んでいる人々の本能は恐ろしいほど敏捷な働きをする。,0.0,0.0
543,本文,五人の中の二人は咄嗟に反対の舷に回った。,0.0,0.0
544,本文,そして互いに顔を見合わせながら、一度にやっと声をかけ合わせて半身を舷に乗り上げた。,0.0,0.0
545,本文,足のほうを船底に吸い寄せられながらも、半身を水から救い出した人々の顔に現われたなんとも言えない緊張した表情――それを君は忘れる事ができない。,0.0,0.0
546,本文,次の瞬間にはわっと声をあげて男泣きに泣くか、それとも我れを忘れて狂うように笑うか、どちらかをしそうな表情――それを君は忘れる事ができない。,0.0,0.0
547,本文,すべてこうした懸命な努力は、降りしきる雪と、荒れ狂う水と、海面をこすって飛ぶ雲とで表わされる自然の憤怒の中で行なわれたのだ。,0.0,0.0
548,本文,怒った自然の前には、人間は塵ひとひらにも及ばない。,-1.6610661745071411,-0.8851678967475891
549,本文,人間などという存在は全く無視されている。,-1.4269957542419434,-0.7231554388999939
550,本文,それにも係わらず君たちは頑固に自分たちの存在を主張した。,0.0,0.0
551,本文,雪も風も波も君たちを考えにいれてはいないのに、君たちはしいてもそれらに君たちを考えさせようとした。,0.0,0.0
552,本文,舷を乗り越して奔馬のような波頭がつぎつぎにすり抜けて行く。,0.0,0.0
553,本文,それに腰まで浸しながら、君たちは船の中に取り残された得物をなんでもかまわず取り上げて、それを働かしながら、死からのがるべき一路を切り開こうとした。,0.9481245279312134,0.6635117530822754
554,本文,ある者は艪を拾いあてた。,0.0,0.0
555,本文,あるものは船板を、あるものは水柄杓を、あるものは長いたわしの柄を、何ものにも換えがたい武器のようにしっかり握っていた。,0.0,0.0
556,本文,そして舷から身を乗り出して、子供がするように、水を漕いだり、浸水をかき出したりした。,0.0,0.0
557,本文,吹き落ちる気配も見えないあらしは、果てもなく海上を吹きまくる。,0.0,0.0
558,本文,目に見える限りはただ波頭ばかりだ。,-1.4905798435211182,-0.6737050414085388
559,本文,犬のような敏捷さで方角を嗅ぎ慣れている漁夫たちも、今は東西の定めようがない。,-2.110334873199463,-0.8604666590690613
560,本文,東西南北は一つの鉢の中ですりまぜたように渾沌としてしまった。,-2.393983840942383,-0.9156689643859863
561,本文,薄い暗黒。,-1.2307738065719604,-0.5380314588546753
562,本文,天からともなく地からともなくわき起こる大叫喚。,-0.303880512714386,-0.5045590400695801
563,本文,ほかにはなんにもない。,0.0,0.0
564,本文,「死にはしないぞ」――そんなはめになってからも、君の心の底は妙に落ち着いて、薄気味悪くこの一事を思いつづけた。,0.0,0.0
565,本文,君のそばには一人の若い漁夫がいたが、その右の顳※のへんから生々しい色の血が幾条にもなって流れていた。,0.0,0.0
566,本文,それだけがはっきり君の目に映った。,1.1097685098648071,0.667157769203186
567,本文,「死にはしないぞ」――それを見るにつけても、君はまたしみじみとそう思った。,0.4586854577064514,0.4669910967350006
568,本文,こういう必死な努力が何分続いたのか、何時間続いたのか、時間というもののすっかり無くなってしまったこの世界では少しもわからない。,-2.141663074493408,-0.9036293625831604
569,本文,しかしながらとにかく君が何ものも納れ得ない心の中に、疲労という感じを覚えだして、これは困った事になったと思ったころだった、突然一人の漁夫が意味のわからない言葉を大きな声で叫んだのは。,-1.3895422220230103,-0.6831843852996826
570,本文,今まででも五人が五人ながら始終何か互いに叫び続けていたのだったが、この叫び声は不思議にきわ立ってみんなの耳に響いた。,0.0,0.0
571,本文,残る四人は思わず言い合わせたようにその漁夫のほうを向いて、その漁夫が目をつけているほうへ視線をたどって行った。,0.0,0.0
572,本文,船！‥‥船！,0.0,0.0
573,本文,濃い吹雪の幕のあなたに、さだかには見えないが、波の背に乗って四十五度くらいの角度に船首を下に向けながら、帆をいっぱいに開いて、矢よりも早く走って行く一艘の船！,1.481871247291565,0.7927829027175903
574,本文,それを見ると何かが君の胸をどきんと下からつき上げて来た。,0.0,0.0
575,本文,君は思わずすすり泣きでもしたいような心持ちになった。,0.0,0.0
576,本文,何はさておいても君たちはその船を目がけて助けを求めながら近寄って行かねばならぬはずだった。,0.0,0.0
577,本文,余の人たちも君と同様、確かに何物かを目の前に認めたらしく、奇怪な叫び声を立てた漁夫が、目を大きく開いて見つめているあたりを等しく見つめていた。,0.0,0.0
578,本文,そのくせ一人として自分らの船をそっちのほうへ向けようとしているらしい者はなかった。,0.0,0.0
579,本文,それをいぶかる君自身すら、心がただわくわくと感傷的になりまさるばかりで、急いで働かすべき手はかえって萎えてしまっていた。,-3.7020511627197266,-0.9926292896270752
580,本文,白い帆をいっぱいに開いたその船は、依然として船首を下に向けたまま、矢のように走って行く。,0.0,0.0
581,本文,降りしきる吹雪を隔てた事だから、乗り組みの人の数もはっきりとは見えないし、水の上に割合に高く現われている船の胴も、木の色というよりは白堊のような生白さに見えていた。,-1.1718703508377075,-0.5653403401374817
582,本文,そして不思議な事には、波の腹に乗っても波の背に乗っても、舳は依然として下に向いたままである。,0.0,0.0
583,本文,風の強弱に応じて帆を上げ下げする様子もない。,0.0,0.0
584,本文,いつまでも目の前に見えながら、四十五度くらいに船首を下向きにしたまま、矢よりも早く走って行く。,0.0,0.0
585,本文,ぎょっとして気がつくと、その船はいつのまにか水から離れていた。,0.0,0.0
586,本文,波頭から三段も上と思われるあたりを船は傾いだまま矢よりも早く走っている。,0.0,0.0
587,本文,君の頭はかあんとしてすくみ上がってしまった。,-0.3393421173095703,-0.48128053545951843
588,本文,同時に船はだんだん大きくぼやけて行った。,-2.0006489753723145,-0.8756740689277649
589,本文,いつのまにかその胴体は消えてなくなって、ただまっ白い帆だけが矢よりも早く動いて行くのが見やられるばかりだ。,0.0,0.0
590,本文,と思うまもなくその白い大きな帆さえが、降りしきる雪の中に薄れて行って、やがてはかき消すように見えなくなってしまった。,-2.853695869445801,-0.9652836918830872
591,本文,怒濤。,-3.2009119987487793,-0.9829559326171875
592,本文,白沫。,0.0,0.0
593,本文,さっさっと降りしきる雪。,0.0,0.0
594,本文,目をかすめて飛びかわす雲の霧。,0.0,0.0
595,本文,自然の大叫喚‥‥そのまっただ中にたよりなくもみさいなまれる君たちの小さな水船‥‥やっぱりそれだけだった。,0.0,0.0
596,本文,生死の間にさまよって、疲れながらも緊張し切った神経に起こる幻覚だったのだと気がつくと、君は急に一種の薄気味悪さを感じて、力を一度にもぎ取られるように思った。,-2.7931854724884033,-0.9691120982170105
597,本文,さきほど奇怪な叫び声を立てたその若い漁夫は、やがて眠るようにおとなしく気を失って、ひょろひょろとよろめくと見る間に、くずれるように胴の間にぶっ倒れてしまった。,-2.6833925247192383,-0.9608664512634277
598,本文,漁夫たちは何か魔でもさしたように思わず極度の不安を目に現わして互いに顔を見合わせた。,-2.7562570571899414,-0.9468863010406494
599,本文,「死にはしないぞ」,0.0,0.0
600,本文,不思議な事にはそのぶっ倒れた男を見るにつけて、また漁夫たちの不安げな様子を見るにつけて、君は懲りずまに薄気味悪くそう思いつづけた。,-1.5146164894104004,-0.8316227793693542
601,本文,君たちがほんとうに一艘の友船と出くわしたまでには、どれほどの時間がたっていたろう。,0.0,0.0
602,本文,しかしとにかく運命は君たちには無関心ではなかったと見える。,0.0,0.0
603,本文,急に十倍も力を回復したように見えた漁夫たちが、必死になって君たちの船とその船とをつなぎ合わせ、半分がた凍ってしまった帆を形ばかりに張り上げて、風の追うままに船を走らせた時には、なんとも言えない幸福な感謝の心が、おさえてもおさえてもむらむらと胸の先にこみ上げて来た。,1.9986960887908936,0.9044709205627441
604,本文,着く所に着いてから思い存分の手当をするからしばらく我慢してくれと心の中にわびるように言いながら、君は若い漁夫を卒倒したまま胴の間の片すみに抱きよせて、すぐ自分の仕事にかかった。,-1.5012174844741821,-0.8127014636993408
605,本文,やがて行く手の波の上にぼんやりと雷電峠の突角が現われ出した。,0.0,0.0
606,本文,山脚は海の中に、山頂は雲の中に、山腹は雪の中にもみにもまれながら、決して動かないものが始めて君たちの前に現われたのだ。,0.0,0.0
607,本文,それを見つけた時の漁夫たちの心の勇み‥‥魚が水にあったような、野獣が山に放たれたような、太陽が西を見つけ出したようなその喜び‥‥船の中の人たちは思わず足爪立てんばかりに総立ちになった。,1.5914031267166138,0.831531822681427
608,本文,人々の心までが総立ちになった。,0.0,0.0
609,本文,「峠が見えたぞ‥‥北に取れや舵を‥‥隠れ岩さ乗り上げんな‥‥雪崩にも打たせんなよう‥‥」,0.0,0.0
610,本文,そう言う声がてんでんに人々の口からわめかれた。,-1.3896944522857666,-0.8237788081169128
611,本文,それにしても船はひどく流されていたものだ。,-2.7915263175964355,-0.9647104740142822
612,本文,雷電峠から五里も離れた瀬にいたものが、いつのまにかこんな所に来ているのだ。,0.0,0.0
613,本文,見る見る風と波とに押しやられて船は吸い付けられるように、吹雪の間からまっ黒に天までそそり立つ断崕に近寄って行くのを、漁夫たちはそうはさせまいと、帆をたて直し、艪を押して、横波を食わせながら船を北へと向けて行った。,0.0,0.0
614,本文,陸地に近づくと波はなお怒る。,-1.9813088178634644,-0.8414239287376404
615,本文,鬣を風になびかして暴れる野馬のように、波頭は波の穂になり、波の穂は飛沫になり、飛沫はしぶきになり、しぶきは霧になり、霧はまたまっ白い波になって、息もつかせずあとからあとからと山すそに襲いかかって行く。,-1.255975365638733,-0.7216411232948303
616,本文,山すその岩壁に打ちつけた波は、煮えくりかえった熱湯をぶちつけたように、湯げのような白沫を五丈も六丈も高く飛ばして、反りを打ちながら海の中にどっとくずれ込む。,0.0,0.0
617,本文,その猛烈な力を感じてか、断崕の出鼻に降り積もって、徐々に斜面をすべり下って来ていた積雪が、地面との縁から離れて、すさまじい地響きとともに、何百丈の高さから一気になだれ落ちる。,0.0,0.0
618,本文,巓を離れた時には一握りの銀末に過ぎない。,0.0,0.0
619,本文,それが見る見る大きさを増して、隕星のように白い尾を長く引きながら、音も立てずにまっしぐらに落として来る。,0.0,0.0
620,本文,あなやと思う間にそれは何十里にもわたる水晶の大簾だ。,0.0,0.0
621,本文,ど、ど、どどどしーん‥‥さあーっ‥‥。,-1.2636221647262573,-0.7109512090682983
622,本文,広い海面が目の前でまっ白な平野になる。,0.0,0.0
623,本文,山のような五百重の大波はたちまちおい退けられて漣一つ立たない。,-2.6041784286499023,-0.9699932336807251
624,本文,どっとそこを目がけて狂風が四方から吹き起こる‥‥その物すさまじさ。,-0.9756540656089783,-0.6611668467521667
625,本文,君たちの船は悪鬼におい迫られたようにおびえながら、懸命に東北へと舵を取る。,0.0,0.0
626,本文,磁石のような陸地の吸引力からようよう自由になる事のできた船は、また揺れ動く波の山と戦わねばならぬ。,-0.4099912941455841,-0.4766344428062439
627,本文,それでも岩内の港が波の間に隠れたり見えたりし始めると、漁夫たちの力は急に五倍にも十倍にもなった。,0.0,0.0
628,本文,今までの人数の二倍も乗っているように船は動いた。,1.5053280591964722,0.8151355981826782
629,本文,岸から打ち上げる目標の烽火が紫だって暗黒な空の中でぱっとはじけると、※々として火花を散らしながら闇の中に消えて行く。,0.0,0.0
630,本文,それを目がけて漁夫たちは有る限りの艪を黙ったままでひた漕ぎに漕いだ。,0.0,0.0
631,本文,その不思議な沈黙が、互いに呼びかわす惨らしい叫び声よりもかえって力強く人々の胸に響いた。,0.0,0.0
632,本文,船が波の上に乗った時には、波打ちぎわに集まって何か騒ぎ立てている群衆が見やられるまでになった。,0.0,0.0
633,本文,やがてあらしの間にも大砲のような音が船まで聞こえて来た。,0.0,0.0
634,本文,と思うと救助縄が空をかける蛇のように曲がりくねりながら、船から二三段隔たった水の中にざぶりと落ちた。,-1.2510972023010254,-0.7227596640586853
635,本文,漁夫たちはそのほうへ船を向けようとひしめいた。,0.0,0.0
636,本文,第二の爆声が聞こえた。,0.0,0.0
637,本文,縄はあやまたず船に届いた。,0.11827158182859421,0.43619588017463684
638,本文,二三人の漁夫がよろけころびながらその縄のほうへ駆け寄った。,0.0,0.0
639,本文,音は聞こえずに烽火の火花は間を置いて怪火のようにはるかの空にぱっと咲いてはすぐ散って行く。,-2.0733304023742676,-0.9101774096488953
640,本文,船は縄に引かれてぐんぐん陸のほうへ近寄って行く。,0.0,0.0
641,本文,水底が浅くなったために無二無三に乱れ立ち騒ぐ波濤の中を、互いにしっかりしがみ合った二艘の船は、半分がた水の中をくぐりながら、半死のありさまで進んで行った。,0.0,0.0
642,本文,君は始めて気がついたように年老いた君の父上のほうを振り返って見た。,0.0,0.0
643,本文,父上はひざから下を水に浸して舵座にすわったまま、じっと君を見つめていた。,0.0,0.0
644,本文,今まで絶えず君と君の兄上とを見つめていたのだ。,0.0,0.0
645,本文,そう思うと君はなんとも言えない骨肉の愛着にきびしく捕えられてしまった。,-2.7785110473632812,-0.9743462800979614
646,本文,君の目には不覚にも熱い涙が浮かんで来た。,0.8490993976593018,0.5874686241149902
647,本文,君の父上はそれを見た。,0.0,0.0
648,本文,「あなたが助かってよござんした」,1.9240528345108032,0.8751932382583618
649,本文,「お前が助かってよかった」,1.493473768234253,0.8396382331848145
650,本文,両人の目には咄嗟の間にも互いに親しみをこめてこう言い合った。,0.0,0.0
651,本文,そしてこのうれしい言葉を語る目から互い互いの目は離れようとしなかった。,0.0,0.0
652,本文,そうしたままでしばらく過ぎた。,0.0,0.0
653,本文,君は満足しきってまた働き始めた。,2.3610692024230957,0.9397338032722473
654,本文,もう目の前には岩内の町が、きたなく貧しいながらに、君にとってはなつかしい岩内の町が、新しく生まれ出たままのように立ち列なっていた。,0.0,0.0
655,本文,水難救済会の制服を着た人たちが、右往左往に駆け回るありさまもまざまざと目に映った。,0.0,0.0
656,本文,なんとも言えない勇ましい新しい力――上げ潮のように、腹のどん底からむらむらとわき出して来る新しい力を感じて、君は「さあ来い」と言わんばかりに、艪をひしげるほど押しつかんだ。,1.3305326700210571,0.7624234557151794
657,本文,そして矢声をかけながら漕ぎ始めた。,0.0,0.0
658,本文,涙があとからあとからと君の頬を伝って流れた。,0.0,0.0
659,本文,唖のように今まで黙っていたほかの漁夫たちの口からも、やにわに勇ましいかけ声があふれ出て、君の声に応じた。,1.9873789548873901,0.9131574630737305
660,本文,艪は梭のように波を切り破って激しく働いた。,-0.5350357294082642,-0.5748955011367798
661,本文,岸の人たちが呼びおこす声が君たちの耳にもはいるまでになった。,0.0,0.0
662,本文,と思うと君はだんだん夢の中に引き込まれるようなぼんやりした感じに襲われて来た。,-0.9685541391372681,-0.6612382531166077
663,本文,君はもう一度君の父上のほうを見た。,0.0,0.0
664,本文,父上は舵座にすわっている。,0.0,0.0
665,本文,しかしその姿は前のように君になんらの迫った感じをひき起こさせなかった。,-0.5795400142669678,-0.5824981927871704
666,本文,やがて船底にじゃりじゃりと砂の触れる音が伝わった。,0.0,0.0
667,本文,船は滞りなく君が生まれ君が育てられたその土の上に引き上げられた。,1.1727826595306396,0.7003424763679504
668,本文,「死にはしなかったぞ」,1.0780833959579468,0.6536869406700134
669,本文,と君は思った。,0.0,0.0
670,本文,同時に君の目の前は見る見るまっ暗になった。,-2.1338675022125244,-0.926072359085083
671,本文,‥‥君はそのあとを知らない。,-1.546386957168579,-0.6930902004241943
672,見出し,七,0.0,0.0
673,本文,君は漁夫たちとひざをならべて、同じ握り飯を口に運びながら、心だけはまるで異邦人のように隔たってこんなことを思い出す。,-1.2133495807647705,-0.6431269645690918
674,本文,なんという真剣なそして険しい漁夫の生活だろう。,0.0,0.0
675,本文,人間というものは、生きるためには、いやでも死のそば近くまで行かなければならないのだ。,0.0,0.0
676,本文,いわば捨て身になって、こっちから死に近づいて、死の油断を見すまして、かっぱらいのように生の一片をひったくって逃げて来なければならないのだ。,-1.1081148386001587,-0.7199586629867554
677,本文,死は知らんふりをしてそれを見やっている。,0.0,0.0
678,本文,人間は奪い取って来た生をたしなみながらしゃぶるけれども、ほどなくその生はまた尽きて行く。,-2.0079782009124756,-0.9106926918029785
679,本文,そうするとまた死の目の色を見すまして、死のほうにぬすみ足で近寄って行く。,0.0,0.0
680,本文,ある者は死があまり無頓着そうに見えるので、つい気を許して少し大胆に高慢にふるまおうとする。,-1.4294425249099731,-0.6791324019432068
681,本文,と鬼一口だ。,0.0,0.0
682,本文,もうその人は地の上にはいない。,-1.4416700601577759,-0.7032719254493713
683,本文,ある者は年とともにいくじがなくなって行って、死の姿がいよいよ恐ろしく目に映り始める。,-2.1590025424957275,-0.9136679172515869
684,本文,そしてそれに近寄る冒険を躊躇する。,-2.4695582389831543,-0.8975735902786255
685,本文,そうすると死はやおら物憂げな腰を上げて、そろそろとその人に近寄って来る。,0.0,0.0
686,本文,ガラガラ蛇に見こまれた小鳥のように、その人は逃げも得しないですくんでしまう。,-1.9977989196777344,-0.8778632283210754
687,本文,次の瞬間にその人はもう地の上にはいない。,-0.7380282878875732,-0.5523896217346191
688,本文,人の生きて行く姿はそんなふうにも思いなされる。,0.0,0.0
689,本文,実にはかないともなんとも言いようがない。,-1.364872932434082,-0.8373793363571167
690,本文,その中にも漁夫の生活の激しさは格別だ。,0.0,0.0
691,本文,彼らは死に対してけんかをしかけんばかりの切羽つまった心持ちで出かけて行く。,-0.9642431735992432,-0.6144928932189941
692,本文,陸の上ではなんと言っても偽善も弥縫もある程度までは通用する。,0.0,0.0
693,本文,ある意味では必要であるとさえも考えられる。,0.0,0.0
694,本文,海の上ではそんな事は薬の足しにしたくもない。,-3.023617744445801,-0.9641907215118408
695,本文,真裸な実力と天運ばかりがすべての漁夫の頼みどころだ。,0.6448935866355896,0.5785662531852722
696,本文,その生活はほんとに悲壮だ。,-3.548344612121582,-0.9916444420814514
697,本文,彼らがそれを意識せず、生きるという事はすべてこうしたものだとあきらめをつけて、疑いもせず、不平も言わず、自分のために、自分の養わなければならない親や妻や子のために、毎日毎日板子一枚の下は地獄のような境界に身を放げ出して、せっせと骨身を惜しまず働く姿はほんとうに悲壮だ。,-3.005552291870117,-0.9826959371566772
698,本文,そして惨めだ。,-3.793222427368164,-0.9937408566474915
699,本文,なんだって人間というものはこんなしがない苦労をして生きて行かなければならないのだろう。,-2.0097947120666504,-0.904841959476471
700,本文,世の中には、ことに君が少年時代を過ごした都会という所には、毎日毎日安逸な生を食傷するほどむさぼって一生夢のように送っている人もある。,0.0,0.0
701,本文,都会とは言うまい。,0.0,0.0
702,本文,だんだんとさびれて行くこの岩内の小さな町にも、二三百万円の富を祖先から受け嗣いで、小樽には立派な別宅を構えてそこに妾を住まわせ、自分は東京のある高等な学校をともかくも卒業して、話でもさせればそんなに愚鈍にも見えないくせに、一年じゅうこれと言ってする仕事もなく、退屈をまぎらすための行楽に身を任せて、それでも使い切れない精力の余剰を、富者の贅沢の一つである癇癪に漏らしているのがある。,-1.7651058435440063,-0.8163992762565613
703,本文,君はその男をよく知っている。,0.0,0.0
704,本文,小学校時代には教室まで一つだったのだ。,0.0,0.0
705,本文,それが十年かそこらの年月の間に、二人の生活は恐ろしくかけ隔たってしまったのだ。,-2.352039337158203,-0.9499751329421997
706,本文,君はそんな人たちを一度でもうらやましいと思った事はない。,-0.361904114484787,-0.4962204098701477
707,本文,その人たちの生活の内容のむなしさを想像する充分の力を君は持っている。,1.1304718255996704,0.7414252758026123
708,本文,そして彼らが彼らの導くような生活をするのは道理があると合点がゆく。,1.225588083267212,0.6734367609024048
709,本文,金があって才能が平凡だったら勢いああしてわずかに生の倦怠からのがれるほかはあるまいとひそかに同情さえされぬではない。,-2.13240122795105,-0.9239862561225891
710,本文,その人たちが生に飽満して暮らすのはそれでいい。,1.5657294988632202,0.8086180090904236
711,本文,しかし君の周囲にいる人たちがなぜあんな恐ろしい生死の境の中に生きる事を僥倖しなければならない運命にあるのだろう。,-2.945723533630371,-0.9594736695289612
712,本文,なぜ彼らはそんな境遇――死ぬ瞬間まで一分の隙を見せずに身構えていなければならないような境遇にいながら、なぜ生きようとしなければならないのだろう。,-2.475327491760254,-0.9172009229660034
713,本文,これは君に不思議ななぞのようなここちを起こさせる。,0.0,0.0
714,本文,ほんとうに生は死よりも不思議だ。,0.0,0.0
715,本文,その人たちは他人眼にはどうしても不幸な人たちと言わなければならない。,-3.1951379776000977,-0.9801386594772339
716,本文,しかし君自身の不幸に比べてみると、はるかに幸福だと君は思い入るのだ。,1.142869472503662,0.654636800289154
717,本文,彼らにはとにかくそういう生活をする事がそのまま生きる事なのだ。,0.556868314743042,0.4750230014324188
718,本文,彼らはきれいさっぱりとあきらめをつけて、そういう生活の中に頭からはまり込んでいる。,0.0,0.0
719,本文,少しも疑ってはいない。,0.0,0.0
720,本文,それなのに君は絶えずいらいらして、目前の生活を疑い、それに安住する事ができないでいる。,-3.6379504203796387,-0.99196857213974
721,本文,君は喜んで君の両親のために、君の家の苦しい生活のために、君のがんじょうな力強い肉体と精力とを提供している。,2.6587278842926025,0.9533462524414062
722,本文,君の父上のかりそめの風邪がなおって、しばらくぶりでいっしょに漁に出て、夕方になって家に帰って来てから、一家がむつまじくちゃぶ台のまわりを囲んで、暗い五燭の電燈の下で箸を取り上げる時、父上が珍しく木彫のような固い顔に微笑をたたえて、,0.0,0.0
723,本文,「今夜ははあおまんまがうめえぞ」,2.1807291507720947,0.8443519473075867
724,本文,と言って、飯茶わんをちょっと押しいただくように目八分に持ち上げるのを見る時なぞは、君はなんと言っても心から幸福を感ぜずにはいられない。,-1.3180664777755737,-0.7783847451210022
725,本文,君は目前の生活を決して悔やんでいるわけではないのだ。,-1.307054877281189,-0.750166654586792
726,本文,それにも係わらず、君は何かにつけてすぐ暗い心になってしまう。,-3.727992296218872,-0.9920724034309387
727,本文,「絵がかきたい」,0.0,0.0
728,本文,君は寝ても起きても祈りのようにこの一つの望みを胸の奥深く大事にかきいだいているのだ。,1.5943357944488525,0.8184705972671509
729,本文,その望みをふり捨ててしまえる事なら世の中は簡単なのだ。,-0.5620263814926147,-0.554329514503479
730,本文,恋――互いに思い合った恋と言ってもこれほどの執着はあり得まいと君自身の心を憐れみ悲しみながらつくづくと思う事がある。,-1.489822506904602,-0.7084770798683167
731,本文,君の厚い胸の奥からは深いため息が漏れる。,-0.9633234143257141,-0.6820537447929382
732,本文,雨の日などに土間にすわりこんで、兄上や妹さんなぞといっしょに、配縄の繕いをしたりしていると、どうかした拍子にみんなが仕事に夢中になって、むつまじくかわしていた世間話すら途絶えさして、黙りこんで手先ばかりを忙しく働かすような時がある。,-2.319087505340576,-0.8969432711601257
733,本文,こういう瞬間に、君は我れにもなく手を休めて、茫然と夢でも見るように、君の見ておいた山の景色を思い出している事がある。,0.0,0.0
734,本文,この山とあの山との距りの感じは、界の線をこういう曲線で力強くかきさえすれば、きっといいに違いない、そんな事を一心に思い込んでしまう。,1.2540489435195923,0.6609175205230713
735,本文,そして鋏を持った手の先で、ひとりでに、想像した曲線をひざの上に幾度もかいては消し、かいては消ししている。,0.0,0.0
736,本文,またある時は沖に出て配縄をたぐり上げるだいじな忙しい時に、君は板子の上にすわって、二本ならべて立てられたビールびんの間から縄をたぐり込んで、釣りあげられた明鯛がびんにせかれるために、針の縁を離れて胴の間にぴちぴちはねながら落ちて行くのをじっと見やっている。,0.0,0.0
737,本文,そしてクリムソンレーキを水に薄く溶かしたよりもっと鮮明な光を持った鱗の色に吸いつけられて、思わずぼんやりと手の働きをやめてしまう。,-2.535890579223633,-0.9545300602912903
738,本文,これらの場合はっと我れに返った瞬間ほど君を惨めにするものはない。,-0.356568843126297,-0.47114792466163635
739,本文,居眠りしたのを見つけられでもしたように、君はきょとんと恥ずかしそうにあたりを見回して見る。,-1.3605576753616333,-0.7442757487297058
740,本文,ある時は兄上や妹さんが、暗まって行く夕方の光に、なお気ぜわしく目を縄によせて、せっせとほつれを解いたり、切れ目をつないだりしている。,0.0,0.0
741,本文,ある時は漁夫たちが、寒さに手を海老のように赤くへし曲げながら、息せき切って配縄をたくし上げている。,0.0,0.0
742,本文,君は子供のように思わず耳もとまで赤面する。,-2.7282166481018066,-0.9574474692344666
743,本文,「なんというだらしのない二重生活だ。,-2.123253345489502,-0.8503068685531616
744,本文,おれはいったいおれに与えられた運命の生活に男らしく服従する覚悟でいるんじゃないか。,0.0,0.0
745,本文,それだのにまだちっぽけな才能に未練を残して、柄にもない野心を捨てかねていると見える。,-2.9156436920166016,-0.9713616371154785
746,本文,おれはどっちの生活にも真剣にはなれないのだ。,-3.01879620552063,-0.9614318013191223
747,本文,おれの絵に対する熱心だけから言うと、絵かきになるためには充分すぎるほどなのだが、それだけの才能があるかどうかという事になると判断のしようが無くなる。,-0.9698514342308044,-0.6674466729164124
748,本文,もちろんおれに絵のかき方を教えてくれた人もなければ、おれの絵を見てくれる人もない。,-1.893943428993225,-0.8230279684066772
749,本文,岩内の町でのたった一人の話し相手のＫは、おれの絵を見るたびごとに感心してくれる。,2.6080496311187744,0.9544571042060852
750,本文,そしてどんな苦しみを経ても絵かきになれと勧めてくれる。,2.156580686569214,0.8802179098129272
751,本文,しかしＫは第一おれの友だちだし、第二に絵がおれ以上にわかるとは思われぬ。,-1.0232797861099243,-0.6324118971824646
752,本文,Ｋの言葉はいつでもおれを励まし鞭うってくれる。,2.239274501800537,0.9307278394699097
753,本文,しかしおれはいつでもそのあとに、うぬぼれさせられているのではないかという疑いを持たずにはいない。,-1.843186616897583,-0.8571323752403259
754,本文,どうすればこの二重生活を突き抜ける事ができるのだろう。,0.0,0.0
755,本文,生まれから言っても、今までの運命から言っても、おれは漁夫で一生を終えるのが相当しているらしい。,0.0,0.0
756,本文,Ｋもあの気むずかしい父のもとで調剤師で一生を送る決心を悲しくもしてしまったらしい。,-3.2345428466796875,-0.9811415076255798
757,本文,おれから見るとＫこそは立派な文学者になれそうな男だけれども、Ｋは誇張なく自分の運命をあきらめている。,-1.9462337493896484,-0.8684083223342896
758,本文,悲しくもあきらめている。,-2.368023633956909,-0.9300284385681152
759,本文,待てよ、悲しいというのはほんとうはＫの事ではない。,-2.41561222076416,-0.9417080283164978
760,本文,そう思っているおれ自身の事だ。,0.0,0.0
761,本文,おれはほんとうに悲しい男だ。,-3.908644437789917,-0.9947545528411865
762,本文,親父にも済まない。,0.0,0.0
763,本文,兄や妹にも済まない。,-1.077487826347351,-0.6564738750457764
764,本文,この一生をどんなふうに過ごしたらおれはほんとうにおれらしい生き方ができるのだろう」,0.0,0.0
765,本文,そこに居ならんだ漁夫たちの間に、どっしりと男らしいがんじょうなあぐらを組みながら、君は彼らとは全く異邦の人のようなさびしい心持ちになって、こんなことを思いつづける。,0.6006767749786377,0.5518163442611694
766,本文,やがて漁夫たちはそこらを片付けてやおら立ち上がると、胴の間に降り積んだ雪を摘まんで、手のひらで擦り合わせて、指に粘りついた飯粒を落とした。,0.0,0.0
767,本文,そして配縄の引き上げにかかった。,0.0,0.0
768,本文,西に舂きだすと日あしはどんどん歩みを早める。,0.0,0.0
769,本文,おまけに上のほうからたるみなく吹き落として来る風に、海面は妙に弾力を持った凪ぎ方をして、その上を霰まじりの粉雪がさーっと来ては過ぎ、過ぎては来る。,0.0,0.0
770,本文,君たちは手袋を脱ぎ去った手をまっかにしながら、氷点以下の水でぐっしょりぬれた配縄をその一端からたぐり上げ始める。,0.0,0.0
771,本文,三間四間置きぐらいに、目の下二尺もあるような鱈がぴちぴちはねながら引き上げられて来る。,0.0,0.0
772,本文,三十町に余るくらいな配縄をすっかりたくしこんでしまうころには、海の上は少し墨汁を加えた牛乳のようにぼんやり暮れ残って、そこらにながめやられる漁船のあるものは、帆を張り上げて港を目ざしていたり、あるものはさびしい掛け声をなお海の上に響かせて、忙しく配縄を上げているのもある。,0.0,0.0
773,本文,夕暮れに海上に点々と浮かんだ小船を見渡すのは悲しいものだ。,-3.710134506225586,-0.9927903413772583
774,本文,そこには人間の生活がそのはかない末梢をさびしくさらしているのだ。,-1.1849058866500854,-0.7379996180534363
775,本文,君たちの船は、海風が凪ぎて陸風に変わらないうちにと帆を立て、艪を押して陸地を目がける。,0.0,0.0
776,本文,晴れては曇る雪時雨の間に、岩内の後ろにそびえる山々が、高いのから先に、水平線上に現われ出る。,0.0,0.0
777,本文,船歌をうたいつれながら、漁夫たちは見慣れた山々の頂をつなぎ合わせて、港のありかをそれとおぼろげながら見定める。,0.7719870805740356,0.5342927575111389
778,本文,そこには妻や母や娘らが、寒い浜風に吹きさらされながら、うわさとりどりに汀に立って君たちの帰りを待ちわびているのだ。,0.0,0.0
779,本文,これも牛乳のような色の寒い夕靄に包まれた雷電峠の突角がいかつく大きく見えだすと、防波堤の突先にある灯台の灯が明滅して船路を照らし始める。,0.0,0.0
780,本文,毎日の事ではあるけれども、それを見ると、君と言わず人々の胸の中には、きょうもまず命は無事だったという底深い喜びがひとりでにわき出して来て、陸に対する不思議なノスタルジヤが感ぜられる。,1.8774677515029907,0.8674099445343018
781,本文,漁夫たちの船歌は一段と勇ましくなって、君の父上は船の艫に漁獲を知らせる旗を揚げる。,1.4565763473510742,0.7602884769439697
782,本文,その旗がばたばたと風にあおられて音を立てる――その音がいい。,2.438034772872925,0.9183699488639832
783,本文,だんだん間近になった岩内の町は、黄色い街灯の灯のほかには、まだ灯火もともさずに黒くさびしく横たわっている。,0.0,0.0
784,本文,雪のむら消えた砂浜には、けさと同様に女たちがかしこここにいくつかの固い群れになって、石ころのようにこちんと立っている。,0.0,0.0
785,本文,白波がかすかな潮の香と音とをたてて、その足もとに行っては消え、行っては消えするのが見え渡る。,0.0,0.0
786,本文,帆がおろされた。,0.0,0.0
787,本文,船は海岸近くの波に激しく動揺しながら、艫を海岸のほうに向けかえてだんだんと汀に近寄って行く。,0.0,0.0
788,本文,海産物会社の印袢天を着たり、犬の皮か何かを裏につけた外套を深々と羽織ったりした男たちが、右往左往に走りまわるそのあたりを目がけて、君の兄上が手慣れたさばきでさっと艫綱を投げると、それがすぐ幾十人もの男女の手で引っぱられる。,-1.7122297286987305,-0.8170685768127441
789,本文,船はしきりと上下する舳に波のしぶきを食いながら、どんどん砂浜に近寄って、やがて疲れ切った魚のように黒く横たわって動かなくなる。,-1.4727476835250854,-0.7650601863861084
790,本文,漁夫たちは艪や舵や帆の始末を簡単にしてしまうと、舷を伝わって陸におどり上がる。,0.0,0.0
791,本文,海産物製造会社の人夫たちは、漁夫たちと入れ替わって、船の中に猿のように飛び込んで行く。,0.0,0.0
792,本文,そしてまだ死に切らない鱈の尾をつかんで、礫のように砂の上にほうり出す。,0.0,0.0
793,本文,浜に待ち構えている男たちは、目にもとまらない早わざで数を数えながら、魚を畚の中にたたき込む。,0.0,0.0
794,本文,漁夫たちは吉例のように会社の数取り人に対して何かと故障を言いたててわめく。,-2.8129820823669434,-0.9668675661087036
795,本文,一日ひっそりかんとしていた浜も、このしばらくの間だけは、さすがににぎやかな気分になる。,1.191705346107483,0.6436206698417664
796,本文,景気にまき込まれて、女たちの或る者まで男といっしょになってけんか腰に物を言いつのる。,-1.9784198999404907,-0.8807487487792969
797,本文,しかしこのはなばなしいにぎわいも長い間ではない。,0.0,0.0
798,本文,命をなげ出さんばかりの険しい一日の労働の結果は、わずか十数分の間でたわいもなく会社の人たちに処分されてしまうのだ。,-2.953301191329956,-0.9725248217582703
799,本文,君が君の妹を女たちの群れの中から見つけ出して、忙しく目を見かわし、言葉をかわす暇もなく、浜の上には乱暴に踏み荒された砂と、海藻と小魚とが砂まみれになって残っているばかりだ。,-1.7715827226638794,-0.8510253429412842
800,本文,そして会社の人夫たちはあとをも見ずにまた他の漁船のほうへ走って行く。,0.0,0.0
801,本文,こうして岩内じゅうの漁夫たちが一生懸命に捕獲して来た魚はまたたくうちにさらわれてしまって、墨のように煙突から煙を吐く怪物のような会社の製造所へと運ばれて行く。,-0.9236326813697815,-0.6166868209838867
802,本文,夕焼けもなく日はとっぷりと暮れて、雪は紫に、灯は光なくただ赤くばかり見える初夜になる。,0.0,0.0
803,本文,君たちはけさのとおりに幾かたまりの黒い影になって、疲れ切った五体をめいめいの家路に運んで行く。,0.0,0.0
804,本文,寒気のために五臓まで締めつけられたような君たちは口をきくのさえ物惰くてできない。,-3.3349900245666504,-0.9903337359428406
805,本文,女たちがはしゃいだ調子で、その日のうちに陸の上で起こったいろいろな出来事――いろいろな出来事と言っても、きわだって珍しい事やおもしろい事は一つもない――を話し立てるのを、ぶっつり押し黙ったままで聞きながら歩く。,0.0,0.0
806,本文,しかしそれがなんという快さだろう。,2.144176483154297,0.905879020690918
807,本文,しかし君の家が近くなるにつれて妙に君の心を脅かし始めるものがある。,-1.7881104946136475,-0.8108381628990173
808,本文,それは近年引き続いて君の家に起こった種々な不幸がさせるわざだ。,-3.049009084701538,-0.9826527833938599
809,本文,長わずらいの後に夫に先立った君の母上に始まって、君の家族の周囲には妙に死というものが執念くつきまつわっているように見えた。,-0.8919671773910522,-0.5624027252197266
810,本文,君の兄上の初生児も取られていた。,0.0,0.0
811,本文,汗水が凝り固まってできたような銀行の貯金は、その銀行が不景気のあおりを食って破産したために、水の泡になってしまった。,-2.3246936798095703,-0.9476218223571777
812,本文,命とかけがえの漁場が、間違った防波堤の設計のために、全然役に立たなくなったのは前にも言ったとおりだ。,-2.5315463542938232,-0.9572345018386841
813,本文,こらえ性のない人々の寄り集まりなら、身代が朽ち木のようにがっくりと折れ倒れるのはありがちと言わなければならない。,-2.2810444831848145,-0.9019007682800293
814,本文,ただ君の家では父上といい、兄上といい、根性っ骨の強い正直な人たちだったので、すべての激しい運命を真正面から受け取って、骨身を惜しまず働いていたから、曲がったなりにも今日今日を事欠かずに過ごしているのだ。,0.5085915923118591,0.4737297296524048
815,本文,しかし君の家を襲ったような運命の圧迫はそこいらじゅうに起こっていた。,-2.423460006713867,-0.9391335844993591
816,本文,軒を並べて住みなしていると、どこの家にもそれ相当な生計が立てられているようだけれども、一軒一軒に立ち入ってみると、このごろの岩内の町には鼻を酸くしなければならないような事がそこいらじゅうにまくしあがっていた。,-2.5851902961730957,-0.9568096995353699
817,本文,ある家は目に立って零落していた。,-2.4918017387390137,-0.903014063835144
818,本文,あらしに吹きちぎられた屋根板が、いつまでもそのままで雨の漏れるに任せた所も少なくない。,-1.4449304342269897,-0.7326084971427917
819,本文,目鼻立ちのそろった年ごろの娘が、嫁入ったといううわさもなく姿を消してしまう家もあった。,-2.1268820762634277,-0.8829749226570129
820,本文,立派に家框が立ち直ったと思うとその家は代が替わったりしていた。,0.0,0.0
821,本文,そろそろと地の中に引きこまれて行くような薄気味の悪い零落の兆候が町全体にどことなく漂っているのだ。,-2.5124521255493164,-0.9219311475753784
822,本文,人々は暗々裏にそれに脅かされている。,-2.780625581741333,-0.9749487042427063
823,本文,いつどんな事がまくし上がるかもしれない――そういう不安は絶えず君たちの心を重苦しく押しつけた。,-3.2896132469177246,-0.9784876704216003
824,本文,家から火事を出すとか、家から出さないまでも類焼の災難にあうとか、持ち船が沈んでしまうとか、働き盛りの兄上が死病に取りつかれるとか、鰊の群来がすっかりはずれるとか、ワク船が流されるとか、いろいろに想像されるこれらの不幸の一つだけに出くわしても、君の家にとっては、足腰の立たない打撃となるのだ。,-1.8155885934829712,-0.8823769092559814
825,本文,疲れた五体を家路に運びながら、そしてばかに建物の大きな割合に、それにふさわない暗い灯でそこと知られる柾葺きの君の生まれた家屋を目の前に見やりながら、君の心は運命に対する疑いのために妙におくれがちになる。,-1.0879051685333252,-0.7021680474281311
826,本文,それでも敷居をまたぐと土間のすみの竈には火が暖かい光を放って水飴のようにやわらかく撓いながら燃えている。,0.0,0.0
827,本文,どこからどこまでまっ黒にすすけながら、だだっ広い囲炉裏の間はきちんと片付けてあって、居心よさそうにしつらえてある。,1.1338258981704712,0.7392838597297668
828,本文,嫂や妹の心づくしを君はすぐ感じてうれしく思いながら、持って帰った漁具――寒さのために凍り果てて、触れ合えば石のように音を立てる――をそれぞれの所に始末すると、これもからからと音を立てるほど凍り果てた仕事着を一枚一枚脱いで、竈のあたりに掛けつらねて、ふだん着に着かえる。,0.0,0.0
829,本文,一日の寒気に凍え切った肉体はすぐ熱を吹き出して、顔などはのぼせ上がるほどぽかぽかして来る。,0.0,0.0
830,本文,ふだん着の軽い暖かさ、一椀の熱湯の味のよさ。,2.6849911212921143,0.9261965751647949
831,本文,小気味のよいほどしたたか夕餉を食った漁夫たちが、,1.5131210088729858,0.7084185481071472
832,本文,「親方さんお休み」,0.0,0.0
833,本文,と挨拶してぞろぞろ出て行ったあとには、水入らずの家族五人が、囲炉裏の火にまっかに顔を照らし合いながらさし向かいになる。,0.0,0.0
834,本文,戸外ではさらさらと音を立てて霰まじりの雪が降りつづけている。,-1.3352771997451782,-0.6821635365486145
835,本文,七時というのにもうその界隈は夜ふけ同様だ。,0.0,0.0
836,本文,どこの家もしんとして赤子の泣く声が時おり聞こえるばかりだ。,-1.329012393951416,-0.6651331782341003
837,本文,ただ遠くの遊郭のほうから、朝寝のできる人たちが寄り集まっているらしい酔狂のさざめきだけがとぎれとぎれに風に送られて伝わって来る。,0.0,0.0
838,本文,「おらはあ寝まるぞ」,0.0,0.0
839,本文,わずかな晩酌に昼間の疲労を存分に発して、目をとろんこにした君の父上が、まず囲炉裏のそばに床をとらして横になる。,-1.5286813974380493,-0.774658203125
840,本文,やがて兄上と嫂とが次の部屋に退くと、囲炉裏のそばには、君と君の妹だけが残るのだ。,0.0,0.0
841,本文,時が静かにさびしく、しかしむつまじくじりじりと過ぎて行く。,0.0,0.0
842,本文,「寝ずに」,0.0,0.0
843,本文,針の手をやめて、君の妹はおとなしく顔を上げながら君に言う。,0.0,0.0
844,本文,「先に寝れ、いいから」,0.0,0.0
845,本文,あぐらのひざの上にスケッチ帳を広げて、と見こう見している君は、振り向きもせずに、ぶっきらぼうにそう答える。,0.0,0.0
846,本文,「朝げにまた眠いとってこづき起こされべえに」にっと片頬に笑みをたたえて妹は君にいたずららしい目を向ける。,-1.8067903518676758,-0.8422501683235168
847,本文,「なんの」,-1.2751826047897339,-0.5246245861053467
848,本文,「なんのでねえよ、そんだもの見こくってなんのたしになるべえさ。,-1.012587308883667,-0.6834418773651123
849,本文,みんなよって笑っとるでねえか、※の兄さんこと暇さえあれば見ったくもない絵べえかいて、なんするだべって」,-1.2034138441085815,-0.7516735196113586
850,本文,君は思わず顔をあげる。,0.0,0.0
851,本文,「だれが言った」,0.0,0.0
852,本文,「だれって‥‥みんな言ってるだよ」,0.0,0.0
853,本文,「お前もか」,-0.8146765232086182,-0.5509594082832336
854,本文,「私は言わねえ」,0.0,0.0
855,本文,「そうだべさ。,-1.5028458833694458,-0.7560331225395203
856,本文,それならそれでいいでねえか。,0.0,0.0
857,本文,わけのわかんねえやつさなんとでも言わせておけばいいだ。,-1.6472290754318237,-0.8272143602371216
858,本文,これを見たか」,0.0,0.0
859,本文,「見たよ。,0.0,0.0
860,本文,‥‥荘園の裏から見た所だなあそれは。,0.0,0.0
861,本文,山はわし気に入ったども、雲が黒すぎるでねえか」,-2.106729030609131,-0.8521389961242676
862,本文,「さし出口はおけやい」,0.0,0.0
863,本文,そして君たち二人は顔を見合って溶けるように笑みかわす。,1.133837103843689,0.6252222657203674
864,本文,寒さはしんしんと背骨まで徹って、戸外には風の落ちた空を黙って雪が降り積んでいるらしい。,0.0,0.0
865,本文,今度は君が発意する。,-2.8367035388946533,-0.967126190662384
866,本文,「おい寝べえ」,0.0,0.0
867,本文,「兄さん先に寝なよ」,0.0,0.0
868,本文,「お前寝べし‥‥あしたまた一番に起きるだから‥‥戸締まりはおらがするに」,0.0,0.0
869,本文,二人はわざと意趣に争ってから、妹はとうとう先に寝る事にする。,0.0,0.0
870,本文,君はなお半時間ほどスケッチに見入っていたが、寒さにこらえ切れなくなってやがて身を起こすと、藁草履を引っかけて土間に降り立ち、竈の火もとを充分に見届け、漁具の整頓を一わたり注意し、入り口の戸に錠前をおろし、雪の吹きこまぬよう窓のすきまをしっかりと閉じ、そしてまた囲炉裏座に帰って見ると、ちょろちょろと燃えかすれた根粗朶の火におぼろに照らされて、君の父上と妹とが炉縁の二方に寝くるまっているのが物さびしくながめられる。,0.3049336373806,0.44287529587745667
871,本文,一日一日生命の力から遠ざかって行く老人と、若々しい生命の力に悩まされているとさえ見える妹の寝顔は、明滅する炎の前に幻のような不思議な姿を描き出す。,0.0,0.0
872,本文,この老人の老い先をどんな運命が待っているのだろう。,-1.4122477769851685,-0.6740409731864929
873,本文,この処女の行く末をどんな運命が待っているのだろう。,-1.2326120138168335,-0.6300957798957825
874,本文,未来はすべて暗い。,-3.473565101623535,-0.9877713918685913
875,本文,そこではどんな事でも起こりうる。,0.0,0.0
876,本文,君は二人の寝顔を見つめながらつくづくとそう思った。,0.0,0.0
877,本文,そう思うにつけて、その人たちの行く末については、素直な心で幸あれかしと祈るほかはなかった。,0.0,0.0
878,本文,人の力というものがこんな厳粛な瞬間にはいちばんたよりなく思われる。,-0.9045697450637817,-0.6828960180282593
879,本文,君はスケッチ帳を枕もとに引きよせて、垢じみた床の中にそのままもぐり込みながら、氷のような布団の冷たさがからだの温みで暖まるまで、まじまじと目を見開いて、君の妹の寝顔を、憐れみとも愛ともつかぬ涙ぐましい心持ちでながめつづける。,0.0,0.0
880,本文,それは君が妹に対して幼少の時から何かのおりに必ずいだくなつかしい感情だった。,0.0,0.0
881,本文,それもやがて疲労の夢が押し包む。,-2.200377941131592,-0.8954808115959167
882,本文,今岩内の町に目ざめているものは、おそらく朝寝坊のできる富んだ惰け者と、灯台守りと犬ぐらいのものだろう。,0.0,0.0
883,本文,夜は寒くさびしくふけて行く。,0.0,0.0
884,見出し,八,0.0,0.0
885,本文,君、君はこんな私の自分勝手な想像を、私が文学者であるという事から許してくれるだろうか。,-0.6076076030731201,-0.6098175048828125
886,本文,私の想像はあとからあとからと引き続いてわいて来る。,0.6498447060585022,0.5893592238426208
887,本文,それがあたっていようがあたっていまいが、君は私がこうして筆取るそのもくろみに悪意のない事だけは信じてくれるだろう。,1.1178466081619263,0.7585515379905701
888,本文,そして無邪気な微笑をもって、私の唯一の生命である空想が勝手次第に育って行くのを見守っていてくれるだろう。,2.296337366104126,0.9225775003433228
889,本文,私はそれをたよってさらに書き続けて行く。,1.5197643041610718,0.7238183617591858
890,本文,鰊の漁期――それは北方に住む人の胸にのみしみじみと感ぜられるなつかしい季節の一つだ。,0.0,0.0
891,本文,この季節になると長く地の上を領していた冬が老いる。,0.0,0.0
892,本文,――北風も、雪も、囲炉裏も、綿入れも、雪鞋も、等しく老いる。,-2.168900966644287,-0.9328732490539551
893,本文,一片の雲のたたずまいにも、自然のもくろみと予言とを人一倍鋭敏に見て取る漁夫たちの目には、朝夕の空の模様が春めいて来た事をまざまざと思わせる。,0.0,0.0
894,本文,北西の風が東に回るにつれて、単色に堅く凍りついていた雲が、蒸されるようにもやもやとくずれ出して、淡いながら暖かい色の晴れ雲に変わって行く。,0.0,0.0
895,本文,朝から風もなく晴れ渡った午後なぞに波打ちぎわに出て見ると、やや緑色を帯びた青空のはるか遠くの地平線高く、幔幕を真一文字に張ったような雪雲の堆積に日がさして、まんべんなくばら色に輝いている。,0.0,0.0
896,本文,なんという美妙な美しい色だ。,2.8935952186584473,0.9546505808830261
897,本文,冬はあすこまで遠のいて行ったのだ。,-1.9797848463058472,-0.7877331376075745
898,本文,そう思うと、不幸を突き抜けて幸福に出あった人のみが感ずる、あの過去に対する寛大な思い出が、ゆるやかに浜に立つ人の胸に流れこむ。,2.1640944480895996,0.9130110144615173
899,本文,五か月の長い厳冬を牛のように忍耐強く辛抱しぬいた北人の心に、もう少しでひねくれた根性にさえなり兼ねた北人の心に、春の約束がほのぼのと恵み深く響き始める。,1.3444390296936035,0.7334491610527039
900,本文,朝晩の凍み方はたいして冬と変わりはない。,0.0,0.0
901,本文,ぬれた金物がべたべたと糊のように指先に粘りつく事は珍しくない。,0.0,0.0
902,本文,けれども日が高くなると、さすがにどこか寒さにひびがいる。,-2.5845797061920166,-0.9413233995437622
903,本文,浜べは急に景気づいて、納屋の中からは大釜や締框がかつぎ出され、ホック船やワク船をつとのようにおおうていた蓆が取りのけられ、旅烏といっしょに集まって来た漁夫たちが、綾を織るように雪の解けた砂浜を行き違って目まぐるしい活気を見せ始める。,1.3008946180343628,0.6827941536903381
904,本文,鱈の漁獲がひとまず終わって、鰊の先駆もまだ群来て来ない。,-1.2356210947036743,-0.666061282157898
905,本文,海に出て働く人たちはこの間に少しの間息をつく暇を見いだすのだ。,0.0,0.0
906,本文,冬の間から一心にねらっていたこの暇に、君はある日朝からふいと家を出る。,0.0,0.0
907,本文,もちろんふところの中には手慣れたスケッチ帳と一本の鉛筆とを潜まして。,0.0,0.0
908,本文,家を出ると往来には漁夫たちや、女でめん（女労働者）や、海産物の仲買いといったような人々がにぎやかに浮き浮きして行ったり来たりしている。,0.0,0.0
909,本文,根雪が氷のように磐になって、その上を雪解けの水が、一冬の塵埃に染まって、泥炭地のわき水のような色でどぶどぶと漂っている。,0.0,0.0
910,本文,馬橇に材木のように大きな生々しい薪をしこたま積み載せて、その悪路を引っぱって来た一人の年配な内儀さんは、君を認めると、引き綱をゆるめて腰を延ばしながら、戯れた調子で大きな声をかける。,0.594938337802887,0.5083816051483154
911,本文,「はれ兄さんもう浜さいくだね」,0.0,0.0
912,本文,「うんにゃ」,0.0,0.0
913,本文,「浜でねえ？たらまた山かい。,0.0,0.0
914,本文,魚を商売にする人が暇さえあれば山さ突っぱしるだから怪体だあてばさ。,-0.7529763579368591,-0.5015600323677063
915,本文,いい人でもいるだんべさ。,1.5761736631393433,0.8619443774223328
916,本文,は、は、は、‥‥。,0.0,0.0
917,本文,うんすら妬いてこすに、一押し手を貸すもんだよ」,-0.9966164827346802,-0.6694322228431702
918,本文,「口はばったい事べ言うと鰊様が群来てはくんねえぞ。,-0.8969569206237793,-0.6222146153450012
919,本文,おかしな婆様よなあお前も」,-2.4355828762054443,-0.9341056942939758
920,本文,「婆様だ※人聞きの悪い事べ言わねえもんだ。,-1.458962082862854,-0.7095821499824524
921,本文,人様が笑うでねえか」,0.0,0.0
922,本文,実際この内儀さんの噪いだ雑言には往来の人たちがおもしろがって笑っている。,1.51219642162323,0.7639284133911133
923,本文,君は当惑して、橇の後ろに回って三四間ぐんぐん押してやらなければならなかった。,-3.055253028869629,-0.9814140200614929
924,本文,「そだ。,0.0,0.0
925,本文,そだ。,-1.589471459388733,-0.6902125477790833
926,本文,兄さんいい力だ。,3.3164150714874268,0.9782420992851257
927,本文,浜まで押してくれたらおらお前に惚れこすに」,1.8668547868728638,0.8837180733680725
928,本文,君はあきれて橇から離れて逃げるように行く手を急ぐ。,-1.7547534704208374,-0.8402204513549805
929,本文,おもしろがって二人の問答を聞いていた群集は思わず一度にどっと笑いくずれる。,0.9418345093727112,0.6208237409591675
930,本文,人々のその高笑いの声にまじって、内儀さんがまただれかに話しかける大声がのびやかに聞こえて来る。,0.0,0.0
931,本文,「春が来るのだ」,0.0,0.0
932,本文,君は何につけても好意に満ちた心持ちでこの人たちを思いやる。,2.3492586612701416,0.9257847666740417
933,本文,やがて漁師町をつきぬけて、この市街では目ぬきな町筋に出ると、冬じゅうあき屋になっていた西洋風の二階建ての雨戸が繰りあけられて、札幌のある大きなデパートメント・ストアの臨時出店が開かれようとしている。,1.0151056051254272,0.6359002590179443
934,本文,藁屑や新聞紙のはみ出た大きな木箱が幾個か店先にほうり出されて、広告のけばけばしい色旗が、活動小屋の前のように立てならべてある。,0.0,0.0
935,本文,そして気のきいた手代が十人近くも忙しそうに働いている。,0.0,0.0
936,本文,君はこの大きな臨時の店が、岩内じゅうの小売り商人にどれほどの打撃であるかを考えながら、自分たちの漁獲が、資本のないために、ほかの土地から投資された海産物製造会社によって捨て値で買い取られる無念さをも思わないではいられなかった。,-1.8653382062911987,-0.8938511610031128
937,本文,「大きな手にはつかまれる」‥‥そう思いながら君はその店の角を曲がって割合にさびれた横町にそれた。,-1.6446632146835327,-0.7706266641616821
938,本文,その横町を一町も行かない所に一軒の薬種店があって、それにつづいて小さな調剤所がしつらえてあった。,0.0,0.0
939,本文,君はそこのガラス窓から中をのぞいて見る。,0.0,0.0
940,本文,ずらっとならべた薬種びんの下の調剤卓の前に、もたれのない抉り抜きの事務椅子に腰かけて、黒い事務マントを羽織った悒鬱そうな小柄な若い男が、一心に小形の書物に読みふけっている。,0.0,0.0
941,本文,それはＫと言って、君が岩内の町に持っているただ一人の心の友だ。,1.9046822786331177,0.8878775238990784
942,本文,君はくすんだガラス板に指先を持って行ってほとほととたたく。,0.0,0.0
943,本文,Ｋは機敏に書物から目をあげてこちらを振りかえる。,0.0,0.0
944,本文,そして驚いたように座を立って来てガラス障子をあける。,0.0,0.0
945,本文,「どこに」,0.0,0.0
946,本文,君は黙ったまま懐中からスケッチ帳を取り出して見せる。,0.0,0.0
947,本文,そして二人は互いに理解するようにほほえみかわす。,1.5031942129135132,0.7221071124076843
948,本文,「君はきょうは出られまい」,0.0,0.0
949,本文,君は東京の遊学時代を記念するために、だいじにとっておいた書生の言葉を使えるのが、この友だちに会う時の一つの楽しみだった。,3.388544797897339,0.976341724395752
950,本文,「だめだ。,-3.578460931777954,-0.9899131059646606
951,本文,このごろは漁夫で岩内の人数が急にふえたせいか忙しい。,0.0,0.0
952,本文,しかし今はまだ寒いだろう。,-1.4893381595611572,-0.6970938444137573
953,本文,手が自由に動くまい」,0.0,0.0
954,本文,「なに、絵はかけずとも山を見ていればそれでいいだ。,0.0,0.0
955,本文,久しく出て見ないから」,0.0,0.0
956,本文,「僕は今これを読んでいたが（と言ってＫはミケランジェロの書簡集を君の目の前にさし出して見せた）すばらしいもんだ。,3.015977144241333,0.9800131916999817
957,本文,こうしていてはいけないような気がするよ。,-3.19637393951416,-0.9790875911712646
958,本文,だけどもとても及びもつかない。,-3.437746286392212,-0.9901450872421265
959,本文,いいかげんな芸術家というものになって納まっているより、この薄暗い薬局で、黙りこくって一生を送るほうがやはり僕には似合わしいようだ」,0.0,0.0
960,本文,そう言って君の友は、悒鬱な小柄な顔をひときわ悒鬱にした。,0.3154642879962921,0.4419752061367035
961,本文,君は励ます言葉も慰める言葉も知らなかった。,-2.1363723278045654,-0.9082349538803101
962,本文,そして心とがめするもののようにスケッチ帳をふところに納めてしまった。,-0.6734914779663086,-0.49043557047843933
963,本文,「じゃ行って来るよ」,0.0,0.0
964,本文,「そうかい。,0.0,0.0
965,本文,そんなら帰りには寄って話して行きたまえ」,1.3804872035980225,0.8096383810043335
966,本文,この言葉を取りかわして、君はその薄よごれたガラス窓から離れる。,0.0,0.0
967,本文,南へ南へと道を取って行くと、節婦橋という小さな木橋があって、そこから先にはもう家並みは続いていない。,0.0,0.0
968,本文,溝泥をこね返したような雪道はだんだんきれいになって行って、地面に近い所が水になってしまった積雪の中に、君の古い兵隊長靴はややともするとすぽりすぽりと踏み込んだ。,0.0,0.0
969,本文,雪におおわれた野は雷電峠のふもとのほうへ爪先上がりに広がって、おりから晴れ気味になった雲間を漏れる日の光が、地面の陰ひなたを銀と藍とでくっきりといろどっている。,0.0,0.0
970,本文,寒い空気の中に、雪の照り返しがかっかっと顔をほてらせるほど強くさして来る。,0.0,0.0
971,本文,君の顔は見る見る雪焼けがしてまっかに汗ばんで来た。,-0.605738639831543,-0.5226255059242249
972,本文,今までがんじょうにかぶっていた頭巾をはねのけると、眼界は急にはるばると広がって見える。,0.0,0.0
973,本文,なんという広大なおごそかな景色だ。,0.0,0.0
974,本文,胆振の分水嶺から分かれて西南をさす一連の山波が、地平から力強く伸び上がってだんだん高くなりながら、岩内の南方へ走って来ると、そこに図らずも陸の果てがあったので、突然水ぎわに走りよった奔馬が、そろえた前脚を踏み立てて、思わず平頸を高くそびやかしたように、山は急にそそり立って、沸騰せんばかりに天を摩している。,0.0,0.0
975,本文,今にもすさまじい響きを立ててくずれ落ちそうに見えながら、何百万年か何千万年か、昔のままの姿でそそり立っている。,0.0,0.0
976,本文,そして今はただ一色の白さに雪でおおわれている。,0.0,0.0
977,本文,そして雲が空を動くたびごとに、山は居住まいを直したかのように姿を変える。,0.0,0.0
978,本文,君は久しぶりで近々とその山をながめるともう有頂天になった。,2.287419080734253,0.9292009472846985
979,本文,そして余の事はきれいに忘れてしまう。,-2.2853901386260986,-0.9167738556861877
980,本文,君はただいちずにがむしゃらに本道から道のない積雪の中に足を踏み入れる。,0.0,0.0
981,本文,行く手に黒ずんで見える楡の切り株の所まで腰から下まで雪にまみれてたどり着くと、君はそれに兵隊長靴を打ちつけて足の雪を払い落としながらたたずむ。,-0.8909894824028015,-0.6116383075714111
982,本文,そして目を据えてもう一度雪野の果てにそびえ立つ雷電峠を物珍しくながめて魅入られたように茫然となってしまう。,1.485003113746643,0.7558433413505554
983,本文,幾度見てもあきる事のない山のたたずまいが、この前見た時と相違のあるはずはないのに、全くちがった表情をもって君の目に映って来る。,1.0818589925765991,0.7382744550704956
984,本文,この前見に来た時は、それは厳冬の一日のことだった。,0.0,0.0
985,本文,やはりきょうと同じ所に立って、凍える手に鉛筆を運ぶ事もできず、黙ったまま立って見ていたのだったが、その時の山は地面から静々と盛り上がって、雪雲に閉ざされた空を確かとつかんでいるように見えた。,0.0,0.0
986,本文,その感じは恐ろしく執念深く力強いものだった。,0.691044807434082,0.5683441758155823
987,本文,君はその前に立って押しひしゃげられるような威圧を感じた。,-0.4731379449367523,-0.5876058340072632
988,本文,きょう見る山はもっと素直な大きさと豊かさとをもって静かに君をかきいだくように見えた。,1.579756498336792,0.7700444459915161
989,本文,ふだん自分の心持ちがだれからも理解されないで、一種の変屈人のように人々から取り扱われていた君には、この自然が君に対して求めて来る親しみはしみじみとしたものだった。,1.8257721662521362,0.884899377822876
990,本文,君はまたさらに目をあげて、なつかしい友に向かうようにしみじみと山の姿をながめやった。,1.2741484642028809,0.647747278213501
991,本文,ちょうど親しい心と心とが出あった時に、互いに感ぜられるような温かい涙ぐましさが、君の雄々しい胸の中にわき上がって来た。,1.47191321849823,0.808986485004425
992,本文,自然は生きている。,1.919708013534546,0.8562523126602173
993,本文,そして人間以上に強く高い感情を持っている。,0.0,0.0
994,本文,君には同じ人間の語る言葉だが英語はわからない。,-2.38137149810791,-0.9120377898216248
995,本文,自然の語る言葉は英語よりもはるかに君にはわかりいい。,3.425722360610962,0.98411625623703
996,本文,ある時には君が使っている日本語そのものよりももっと感情の表現の豊かな平明な言葉で自然が君に話しかける。,1.7454506158828735,0.7502213716506958
997,本文,君はこの涙ぐましい心持ちを描いてみようとした。,0.0,0.0
998,本文,そして懐中からいつものスケッチ帳を取り出して切り株の上に置いた。,0.0,0.0
999,本文,開かれた手帖と山とをかたみがわりに見やりながら、君は丹念に鉛筆を削り上げた。,0.0,0.0
1000,本文,そして粗末な画学紙の上には、たくましく荒くれた君の手に似合わない繊細な線が描かれ始めた。,0.5422319769859314,0.5101475119590759
1001,本文,ちょうど人の肖像をかこうとする画家が、その人の耳目鼻口をそれぞれ綿密に観察するように、君は山の一つの皺一つの襞にも君だけが理解すると思える意味を見いだそうと努めた。,1.0853065252304077,0.5652604699134827
1002,本文,実際君の目には山のすべての面は、そのまますべての表情だった。,0.0,0.0
1003,本文,日光と雲との明暗にいろどられた雪の重なりには、熱愛をもって見きわめようと努める人々にのみ説き明かされる貴いなぞが潜めてあった。,0.9791289567947388,0.6567111611366272
1004,本文,君は一つのなぞを解き得たと思うごとに、小おどりしたいほどの喜びを感じた。,3.127470016479492,0.9799920916557312
1005,本文,君の周囲には今はもう生活の苦情もなかった。,0.0,0.0
1006,本文,世間に対する不安も不幸もなかった。,2.199890613555908,0.9358704090118408
1007,本文,自分自身に対するおくれがちな疑いもなかった。,0.05812012031674385,0.41603559255599976
1008,本文,子供のような快活な無邪気な一本気な心‥‥君のくちびるからは知らず知らず軽い口笛が漏れて、君の手はおどるように調子を取って、紙の上を走ったり、山の大きさや角度を計ったりした。,1.3623013496398926,0.7472805380821228
1009,本文,そうして幾時間が過ぎたろう。,0.0,0.0
1010,本文,君の前には「時」というものさえなかった。,0.0,0.0
1011,本文,やがて一つのスケッチができあがって、軽い満足のため息とともに、働かし続けていた手をとめて、片手にスケッチ帳を取り上げて目の前に据えた時、君は軽い疲労――軽いと言っても、君が船の中で働く時の半日分の労働の結果よりは軽くない――を感じながら、きょうが仕事のよい収穫であれかしと祈った。,1.061964988708496,0.6513746976852417
1012,本文,画学紙の上には、吹き変わる風のために乱れがちな雲の間に、その頂を見せたり隠したりしながら、まっ白にそそり立つ峠の姿と、その手前の広い雪の野のここかしこにむら立つ針葉樹の木立ちや、薄く炊煙を地になびかしてところどころに立つ惨めな農家、これらの間を鋭い刃物で断ち割ったような深い峡間、それらが特種な深い感じをもって特種な筆触で描かれている。,0.0,0.0
1013,本文,君はややしばらくそれを見やってほほえましく思う。,1.3715544939041138,0.7378104329109192
1014,本文,久しぶりで自分の隠れた力が、哀れな道具立てによってではあるが、とにかく形を取って生まれ出たと思うとうれしいのだ。,2.927426338195801,0.9771584272384644
1015,本文,しかしながら狐疑は待ちかまえていたように、君が満足の心を充分味わう暇もなく、足もとから押し寄せて来て君を不安にする。,-2.425704002380371,-0.9225944876670837
1016,本文,君は自分にへつらうものに対して警戒の眼を向ける人のように、自分の満足の心持ちをきびしく調べてかかろうとする。,0.0,0.0
1017,本文,そして今かき上げた絵を容赦なく山の姿とくらべ始める。,0.0,0.0
1018,本文,自分が満足だと思ったところはどこにあるのだろう。,-1.4458338022232056,-0.7584728002548218
1019,本文,それはいわば自然の影絵に過ぎないではないか。,0.0,0.0
1020,本文,向こうに見える山はそのまま寛大と希望とを象徴するような一つの生きた塊的であるのに、君のスケッチ帳に縮め込まれた同じものの姿は、なんの表情も持たない線と面との集まりとより君の目には見えない。,-2.278200149536133,-0.9323796033859253
1021,本文,この悲しい事実を発見すると君は躍起となって次のページをまくる。,-1.1622158288955688,-0.6516725420951843
1022,本文,そして自分の心持ちをひときわ謙遜な、そして執着の強いものにし、粘り強い根気でどうかして山をそのまま君の画帖の中に生かし込もうとする、新たな努力が始まると、君はまたすべての事を忘れ果てて一心不乱に仕事の中に魂を打ち込んで行く。,0.6036401987075806,0.47258955240249634
1023,本文,そして君が昼弁当を食う事も忘れて、四枚も五枚ものスケッチを作った時には、もうだいぶ日は傾いている。,-2.2264695167541504,-0.9003787040710449
1024,本文,しかしとてもそこを立ち去る事はできないほど、自然は絶えず美しくよみがえって行く。,1.0688227415084839,0.675845742225647
1025,本文,朝の山には朝の命が、昼の山には昼の命があった。,0.0,0.0
1026,本文,夕方の山にはまたしめやかな夕方の山の命がある。,0.0,0.0
1027,本文,山の姿は、その線と陰日向とばかりでなく、色彩にかけても、日が西に回るとすばらしい魔術のような不思議を現わした。,0.0,0.0
1028,本文,峠のある部分は鋼鉄のように寒くかたく、また他の部分は気化した色素のように透明で消えうせそうだ。,-1.3762776851654053,-0.787396252155304
1029,本文,夕方に近づくにつれて、やや煙り始めた空気の中に、声も立てずに粛然とそびえているその姿には、くんでもくんでも尽きない平明な神秘が宿っている。,1.7860087156295776,0.8753370642662048
1030,本文,見ると山の八合目と覚しい空高く、小さな黒い点が静かに動いて輪を描いている。,0.0,0.0
1031,本文,それは一羽の大鷲に違いない。,0.0,0.0
1032,本文,目を定めてよく見ると、長く伸ばした両の翼を微塵も動かさずに、からだ全体をやや斜めにして、大きな水の渦に乗った枯れ葉のように、その鷲は静かに伸びやかに輪を造っている。,1.0345591306686401,0.6014308333396912
1033,本文,山が物言わんばかりに生きてると見える君の目には、この生物はかえって死物のように思いなされる。,-1.9741462469100952,-0.8903196454048157
1034,本文,ましてや平原のところどころに散在する百姓家などは、山が人に与える生命の感じにくらべれば、惨めな幾個かの無機物に過ぎない。,-1.8044251203536987,-0.8681512475013733
1035,本文,昼は真冬からは著しく延びてはいるけれども、もう夕暮れの色はどんどん催して来た。,0.0,0.0
1036,本文,それとともに肌身に寒さも加わって来た。,-2.358774185180664,-0.9314642548561096
1037,本文,落日にいろどられて光を呼吸するように見えた雲も、煙のような白と淡藍との陰日向を見せて、雲とともに大空の半分を領していた山も、見る見る寒い色に堅くあせて行った。,-2.1890530586242676,-0.9239690899848938
1038,本文,そして靄とも言うべき薄い膜が君と自然との間を隔てはじめた。,0.0,0.0
1039,本文,君は思わずため息をついた。,-1.333413004875183,-0.7321708798408508
1040,本文,言い解きがたい暗愁――それは若い人が恋人を思う時に、その恋が幸福であるにもかかわらず、胸の奥に感ぜられるような――が不思議に君を涙ぐましくした。,-0.5686724185943604,-0.5023027658462524
1041,本文,君は鼻をすすりながら、ばたんと音を立ててスケッチ帳を閉じて、鉛筆といっしょにそれをふところに納めた。,0.0,0.0
1042,本文,凍てた手はふところの中の温みをなつかしく感じた。,0.0,0.0
1043,本文,弁当は食う気がしないで、切り株の上からそのまま取って腰にぶらさげた。,0.0,0.0
1044,本文,半日立ち尽くした足は、動かそうとすると電気をかけられたようにしびれていた。,-2.9150898456573486,-0.9768313765525818
1045,本文,ようようの事で君は雪の中から爪先をぬいて一歩一歩本道のほうへ帰って行った。,0.0,0.0
1046,本文,はるか向こうを見ると山から木材や薪炭を積みおろして来た馬橇がちらほらと動いていて、馬の首につけられた鈴の音がさえた響きをたててかすかに聞こえて来る。,0.0,0.0
1047,本文,それは漂浪の人がはるかに故郷の空を望んだ時のようななつかしい感じを与える。,0.0,0.0
1048,本文,その消え入るような、さびしい、さえた音がことになつかしい。,0.0,0.0
1049,本文,不思議な誘惑の世界から突然現世に帰った人のように、君の心はまだ夢ごこちで、芸術の世界と現実の世界との淡々しい境界線をたどっているのだ。,0.0,0.0
1050,本文,そして君は歩きつづける。,0.8539401292800903,0.5230433940887451
1051,本文,いつのまにか君は町に帰って例の調剤所の小さな部屋で、友だちのＫと向き合っている。,0.0,0.0
1052,本文,Ｋは君のスケッチ帳を興奮した目つきでかしこここ見返している。,0.0,0.0
1053,本文,「寒かったろう」,-1.6891905069351196,-0.713718593120575
1054,本文,とＫが言う。,0.0,0.0
1055,本文,君はまだほんとうに自分に帰り切らないような顔つきで、,-2.245933771133423,-0.9276882410049438
1056,本文,「うむ。,-1.761647343635559,-0.754940390586853
1057,本文,‥‥寒くはなかった。,0.0,0.0
1058,本文,‥‥その線の鈍っているのは寒かったからではないんだ」,-1.7032207250595093,-0.7294719219207764
1059,本文,と答える。,0.0,0.0
1060,本文,「鈍っていはしない。,0.0,0.0
1061,本文,君がすっかり何もかも忘れてしまって、駆けまわるように鉛筆をつかった様子がよく見えるよ。,-1.3893743753433228,-0.6907943487167358
1062,本文,きょうのはみんな非常に僕の気に入ったよ。,3.379844903945923,0.9798888564109802
1063,本文,君も少しは満足したろう」,1.3919771909713745,0.7773586511611938
1064,本文,「実際の山の形にくらべて見たまえ。,1.1281501054763794,0.6997398138046265
1065,本文,‥‥僕は親父にも兄貴にもすまない」,-1.425201177597046,-0.723943293094635
1066,本文,と君は急いで言いわけをする。,0.0,0.0
1067,本文,「なんで？」,0.0,0.0
1068,本文,Ｋはけげんそうにスケッチ帳から目を上げて君の顔をしげしげと見守る。,0.7961744070053101,0.5086056590080261
1069,本文,君の心の中には苦い灰汁のようなものがわき出て来るのだ。,-0.8739010691642761,-0.625224769115448
1070,本文,漁にこそ出ないが、ほんとうを言うと、漁夫の家には一日として安閑としていい日とてはないのだ。,-0.9746121168136597,-0.5684489607810974
1071,本文,きょうも、君が一日を絵に暮らしていた間に、君の家では家じゅうで忙しく働いていたのに違いないのだ。,0.0,0.0
1072,本文,建網に損じの有る無し、網をおろす場所の海底の模様、大釜を据えるべき位置、桟橋の改造、薪炭の買い入れ、米塩の運搬、仲買い人との契約、肥料会社との交渉‥‥そのほか鰊漁の始まる前に漁場の持ち主がしておかなければならない事は有り余るほどあるのだ。,0.0,0.0
1073,本文,君は自分が絵に親しむ事を道楽だとは思っていない。,0.0,0.0
1074,本文,いないどころか、君にとってはそれは、生活よりもさらに厳粛な仕事であるのだ。,0.0,0.0
1075,本文,しかし自然と抱き合い、自然を絵の上に生かすという事は、君の住む所では君一人だけが知っている喜びであり悲しみであるのだ。,0.0,0.0
1076,本文,ほかの人たちは――君の父上でも、兄妹でも、隣近所の人でも――ただ不思議な子供じみた戯れとよりそれを見ていないのだ。,0.0,0.0
1077,本文,君の考えどおりをその人たちの頭の中にたんのうができるように打ちこむというのは思いも及ばぬ事だ。,0.5585911273956299,0.5382839441299438
1078,本文,君は理屈ではなんら恥ずべき事がないと思っている。,1.7206794023513794,0.8866451978683472
1079,本文,しかし実際では決してそうは行かない。,0.0,0.0
1080,本文,芸術の神聖を信じ、芸術が実生活の上に玉座を占むべきものであるのを疑わない君も、その事がらが君自身に関係して来ると、思わず知らず足もとがぐらついて来るのだ。,-1.344260334968567,-0.7299306988716125
1081,本文,「おれが芸術家でありうる自信さえできれば、おれは一刻の躊躇もなく実生活を踏みにじっても、親しいものを犠牲にしても、歩み出す方向に歩み出すのだが‥‥家の者どもの実生活の真剣さを見ると、おれは自分の天才をそうやすやすと信ずる事ができなくなってしまうんだ。,-1.2285887002944946,-0.6519694328308105
1082,本文,おれのようなものをかいていながら彼らに芸術家顔をする事が恐ろしいばかりでなく、僭越な事に考えられる。,-2.579651355743408,-0.9527948498725891
1083,本文,おれはこんな自分が恨めしい、そして恐ろしい。,-3.5362424850463867,-0.9923877716064453
1084,本文,みんなはあれほど心から満足して今日今日を暮らしているのに、おれだけはまるで陰謀でもたくらんでいるように始終暗い心をしていなければならないのだ。,-3.544837474822998,-0.9898489713668823
1085,本文,どうすればこの苦しさこのさびしさから救われるのだろう」,-1.1426578760147095,-0.6297733187675476
1086,本文,平常のこの考えがＫと向かい合っても頭から離れないので、君は思わず「親父にも兄貴にもすまない」と言ってしまったのだ。,-0.45664888620376587,-0.5113284587860107
1087,本文,「どうして？」と言ったＫも、君もそのまま黙ってしまった。,-1.6943027973175049,-0.7609717845916748
1088,本文,Ｋには、物を言われないでも、君の心はよくわかっていたし、君はまた君で、自分はきれいにあきらめながらどこまでも君を芸術の捧誓者たらしめたいと熱望する、Ｋのさびしい、自己を滅した、温かい心の働きをしっくりと感じていたからだ。,1.067175030708313,0.6668595671653748
1089,本文,君ら二人の目は悒鬱な熱に輝きながら、互いに瞳を合わすのをはばかるように、やや燃えかすれたストーブの火をながめ入る。,0.0,0.0
1090,本文,そうやって黙っているうちに君はたまらないほどさびしくなって来る。,-0.937007486820221,-0.7213917970657349
1091,本文,自分を憐れむともＫを憐れむとも知れない哀情がこみ上げて、Ｋの手を取り上げてなでてみたい衝動を幾度も感じながら、女々しさを退けるようにむずかゆい手を腕の所で堅く組む。,0.0,0.0
1092,本文,ふとすすけた天井からたれ下がった電球が光を放った。,0.0,0.0
1093,本文,驚いて窓から見るともう往来はまっ暗になっている。,-2.247309684753418,-0.9036189317703247
1094,本文,冬の日の舂き隠れる早さを今さらに君はしみじみと思った。,1.302217960357666,0.6962231397628784
1095,本文,掃除の行き届かない電球はごみと手あかとでことさら暗かった。,-3.606487274169922,-0.9918777942657471
1096,本文,それが部屋の中をなお悒鬱にして見せる。,0.0,0.0
1097,本文,「飯だぞ」,0.0,0.0
1098,本文,Ｋの父の荒々しいかん走った声が店のほうからいかにもつっけんどんに聞こえて来る。,-1.1690993309020996,-0.7372684478759766
1099,本文,ふだんから自分の一人むすこの悪友でもあるかのごとく思いなして、君が行くとかつてきげんのいい顔を見せた事のないその父らしい声だった。,0.0,0.0
1100,本文,Ｋはちょっと反抗するような顔つきをしたが、陰性なその表情をますます陰性にしただけで、きぱきぱと盾をつく様子もなく、父の心と君の心とをうかがうように声のするほうと君のほうとを等分に見る。,0.0,0.0
1101,本文,君は長座をしたのがＫの父の気にさわったのだと推すると座を立とうとした。,1.006852388381958,0.5938159227371216
1102,本文,しかしＫはそういう心持ちに君をしたのを非常に物足らなく思ったらしく、君にもぜひ夕食をいっしょにしろと勧めてやまなかった。,-0.7859866619110107,-0.5209286212921143
1103,本文,「じゃ僕は昼の弁当を食わずにここに持ってるからここで食おうよ。,0.0,0.0
1104,本文,遠慮なく済まして来たまえ」,0.0,0.0
1105,本文,と君は言わなければならなかった。,0.0,0.0
1106,本文,Ｋは夕食を君に勧めながら、ほんとうはそれを両親に打ち出して言う事を非常に苦にしていたらしく、さればとてまずい心持ちで君をかえすのも堪えられないと思いなやんでいたらしかったので、君の言葉を聞くと活路を見いだしたように少し顔を晴れ晴れさせて調剤室を立って行った。,0.0,0.0
1107,本文,それも思えば一家の貧窮がＫの心に染み渡ったしるしだった。,0.0,0.0
1108,本文,君はひとりになると、だんだん暗い心になりまさるばかりだった。,-3.0617871284484863,-0.9795758128166199
1109,本文,それでも夕飯という声を聞き、戸のすきから漏れる焼きざかなのにおいをかぐと、君は急に空腹を感じだした。,-2.278704881668091,-0.9247844815254211
1110,本文,そして腰に結び下げた弁当包みを解いてストーブに寄り添いながら、椅子に腰かけたままのひざの上でそれを開いた。,0.0,0.0
1111,本文,北海道には竹がないので、竹の皮の代わりにへぎで包んだ大きな握り飯はすっかり凍ててしまっている。,-1.3308745622634888,-0.6558173298835754
1112,本文,春立った時節とは言いながら一日寒空に、切り株の上にさらされていたので、飯粒は一粒一粒ぼろぼろに固くなって、持った手の中からこぼれ落ちる。,-1.71015202999115,-0.8433380126953125
1113,本文,試みに口に持って行ってみると米の持つうまみはすっかり奪われていて、無味な繊維のかたまりのような触覚だけが冷たく舌に伝わって来る。,-2.6225976943969727,-0.9567812085151672
1114,本文,君の目からは突然、君自身にも思いもかけなかった熱い涙がほろほろとあふれ出た。,1.5237947702407837,0.7962154746055603
1115,本文,じっとすわったままではいられないような寂寥の念がまっ暗に胸中に広がった。,-1.5902689695358276,-0.8713633418083191
1116,本文,君はそっと座を立った。,0.0,0.0
1117,本文,そして弁当を元どおりに包んで腰にさげ、スケッチ帳をふところにねじこむと、こそこそと入り口に行って長靴をはいた。,0.0,0.0
1118,本文,靴の皮は夕方の寒さに凍って、鉄板のように堅く冷たかった。,0.0,0.0
1119,本文,雪は燐のようなかすかな光を放って、まっ黒に暮れ果てた家々の屋根をおおうていた。,0.0,0.0
1120,本文,さびしいこの横町は人の影も見せなかった。,0.0,0.0
1121,本文,しばらく歩いて例のデパートメント・ストアの出店の角近くに来ると、一人の男の子がスケート下駄（下駄の底にスケートの歯をすげたもの）をはいて、でこぼこに凍った道の上をがりがりと音をさせながら走って来た。,0.0,0.0
1122,本文,その子はスケートに夢中になって、君のそばをすりぬけても君には気がついていないらしい。,0.0,0.0
1123,本文,「氷の上がすべれだした時はほんとに夢中になるものだ」,1.5179623365402222,0.7457906007766724
1124,本文,君は自分の遠い過去をのぞき込むようにさびしい心の中にもこう思う。,0.0,0.0
1125,本文,何事を見るにつけても君の心は痛んだ。,-3.455592393875122,-0.9911973476409912
1126,本文,デパートメント・ストアのある本通りに出ると打って変わってにぎやかだった。,1.0060374736785889,0.5525201559066772
1127,本文,電灯も急に明るくなったように両側の家を照らして、そこには店の者と購買者との影が綾を織った。,0.0,0.0
1128,本文,それは君にとっては、その場合の君にとっては、一つ一つ見知らぬものばかりのようだった。,-1.1942352056503296,-0.609933078289032
1129,本文,そこいらから起こる人声や荷橇の雑音などがぴんぴんと君の頭を針のように刺激する。,-1.2280277013778687,-0.7277435064315796
1130,本文,見物の前に引き出された見世物小屋の野獣のようないらだたしさを感じて、君は眉根の所に電光のように起こる痙攣を小うるさく思いながら、むずかしい顔をしてさっさとにぎやかな往来を突きぬけて漁師町のほうへ急ぐ。,-0.5542907118797302,-0.4777064919471741
1131,本文,しかし君の家が見えだすと君の足はひとりでにゆるみがちになって、君の頭は知らず知らず、なお低くうなだれてしまった。,0.0,0.0
1132,本文,そして君は疑わしそうな目を時々上げて、見知り越しの顔にでもあいはしないかと気づかった。,-1.1212698221206665,-0.6826158761978149
1133,本文,しかしこの界隈はもう静まり返っていた。,0.0,0.0
1134,本文,「だめだ」,-3.7496798038482666,-0.9925397038459778
1135,本文,突然君はこう小さく言って往来のまん中に立ちどまってしまった。,0.0,0.0
1136,本文,そうして立ちすくんだその姿の首から肩、肩から背中に流れる線は、もしそこに見守る人がいたならば、思わずぞっとして異常な憂愁と力とを感ずるに違いない不思議に強い表現を持っていた。,0.0,0.0
1137,本文,しばらく釘づけにされたように立ちすくんでいた君は、やがて自分自身をもぎ取るように決然と肩をそびやかして歩きだす。,0.0,0.0
1138,本文,君は自分でもどこをどう歩いたかしらない。,-1.4894124269485474,-0.7578131556510925
1139,本文,やがて君が自分に気がついて君自身を見いだした所は海産物製造会社の裏の険しい崕を登りつめた小山の上の平地だった。,0.0,0.0
1140,本文,全く夜になってしまっていた。,-2.5825016498565674,-0.9094544649124146
1141,本文,冬は老いて春は来ない――その壊れ果てたような荒涼たる地の上高く、寒さをかすかな光にしたような雲のない空が、息もつかずに、凝然として延び広がっていた。,0.0,0.0
1142,本文,いろいろな光度といろいろな光彩でちりばめられた無数の星々の間に、冬の空の誇りなる参宿が、微妙な傾斜をもって三つならんで、何かの凶徴のようにひときわぎらぎらと光っていた。,0.0,0.0
1143,本文,星は語らない。,0.0,0.0
1144,本文,ただはるかな山すそから、干潮になった無月の潮騒が、海妖の単調な誘惑の歌のように、なまめかしくなでるように聞こえて来るばかりだ。,0.0,0.0
1145,本文,風が落ちたので、凍りついたように寒く沈み切った空気は、この海のささやきのために鈍く震えている。,-0.6679352521896362,-0.5693780183792114
1146,本文,君はその平地の上に立ってぼんやりあたりを見回していた。,0.0,0.0
1147,本文,君の心の中にはさきほどから恐ろしい企図が目ざめていたのだ。,-2.1441147327423096,-0.9271637797355652
1148,本文,それはきょうに始まった事ではない。,0.0,0.0
1149,本文,ともすれば君の油断を見すまして、泥沼の中からぬるりと頭を出す水の精のように、その企図は心の底から現われ出るのだ。,0.0,0.0
1150,本文,君はそれを極端に恐れもし、憎みもし、卑しみもした。,-2.645808219909668,-0.9668435454368591
1151,本文,男と生まれながら、そんな誘惑を感ずる事さえやくざな事だと思った。,-1.79442298412323,-0.8123156428337097
1152,本文,しかしいったんその企図が頭をもたげたが最後、君は魅入られた者のように、もがき苦しみながらも、じりじりとそれを成就するためには、すべてを犠牲にしても悔いないような心になって行くのだ、その恐ろしい企図とは自殺する事なのだ。,0.0,0.0
1153,本文,君の心は妙にしんと底冷えがしたようにとげとげしく澄み切って、君の目に映る外界の姿は突然全く表情を失ってしまって、固い、冷たい、無慈悲な物の積み重なりに過ぎなかった。,-1.5876343250274658,-0.856576681137085
1154,本文,無際限なただ一つの荒廃――その中に君だけが呼吸を続けている、それがたまらぬほどさびしく恐ろしい事に思いなされる荒廃が君の上下四方に広がっている。,-1.2813056707382202,-0.7760592699050903
1155,本文,波の音も星のまたたきも、夢の中の出来事のように、君の知覚の遠い遠い末梢に、感ぜられるともなく感ぜられるばかりだった。,-1.87663996219635,-0.8948217630386353
1156,本文,すべての現象がてんでんばらばらに互いの連絡なく散らばってしまった。,-2.1337664127349854,-0.901143491268158
1157,本文,その中で君の心だけが張りつめて死のほうへとじりじり深まって行こうとした。,0.0,0.0
1158,本文,重錘をかけて深い井戸に投げ込まれた灯明のように、深みに行くほど、君の心は光を増しながら、感じを強めながら、最後には死というその冷たい水の表面に消えてしまおうとしているのだ。,-0.7203943729400635,-0.5352465510368347
1159,本文,君の頭がしびれて行くのか、世界がしびれて行くのか、ほんとうにわからなかった。,-3.2440643310546875,-0.9865759015083313
1160,本文,恐ろしい境界に臨んでいるのだと幾度も自分を警めながら、君は平気な気持ちでとてつもないのんきな事を考えたりしていた。,-1.939779281616211,-0.8361493945121765
1161,本文,そして君は夜のふけて行くのも、寒さの募るのも忘れてしまって、そろそろと山鼻のほうへ歩いて行った。,0.0,0.0
1162,本文,足の下遠く黒い岩浜が見えて波の遠音が響いて来る。,0.0,0.0
1163,本文,ただ一飛びだ。,-2.4311373233795166,-0.9098162055015564
1164,本文,それで煩悶も疑惑もきれいさっぱり帳消しになるのだ。,2.0621602535247803,0.9071411490440369
1165,本文,「家の者たちはほんとうに気が違ってしまったとでも思うだろう。,-2.287083625793457,-0.880929708480835
1166,本文,‥‥頭が先にくだけるかしらん。,-2.5901410579681396,-0.9048990607261658
1167,本文,足が先に折れるかしらん」,-3.1920008659362793,-0.9803183674812317
1168,本文,君はまたたきもせずにぼんやり崖の下をのぞきこみながら、他人の事でも考えるように、そう心の中でつぶやく。,0.0,0.0
1169,本文,不思議なしびれはどんどん深まって行く。,-1.5270506143569946,-0.8237825036048889
1170,本文,波の音なども少しずつかすかになって、耳にはいったりはいらなかったりする。,-0.7852609753608704,-0.4982869029045105
1171,本文,君の心はただいちずに、眠り足りない人が思わず瞼をふさぐように、崖の底を目がけてまろび落ちようとする。,0.0,0.0
1172,本文,あぶない‥‥あぶない‥‥他人の事のように思いながら、君の心は君の肉体を崖のきわからまっさかさまに突き落とそうとする。,-1.8453017473220825,-0.8959431052207947
1173,本文,突然君ははね返されたように正気に帰って後ろに飛びすざった。,-1.8202177286148071,-0.8753422498703003
1174,本文,耳をつんざくような鋭い音響が君の神経をわななかしたからだ。,0.0,0.0
1175,本文,ぎょっと驚いて今さらのように大きく目を見張った君の前には平地から突然下方に折れ曲がった崖の縁が、地球の傷口のように底深い口をあけている。,-0.8282413482666016,-0.5630592107772827
1176,本文,そこに知らず知らず近づいて行きつつあった自分を省みて、君は本能的に身の毛をよだてながら正気になった。,1.3492497205734253,0.7942871451377869
1177,本文,鋭い音響は目の下の海産物製造会社の汽笛だった。,0.0,0.0
1178,本文,十二時の交代時間になっていたのだ。,0.0,0.0
1179,本文,遠い山のほうからその汽笛の音はかすかに反響になって、二重にも三重にも聞こえて来た。,0.0,0.0
1180,本文,もう自然はもとの自然だった。,0.0,0.0
1181,本文,いつのまにか元どおりな崩壊したようなさびしい表情に満たされて涯もなく君の周囲に広がっていた。,0.5191938877105713,0.485343873500824
1182,本文,君はそれを感ずると、ひたと底のない寂寥の念に襲われだした。,-2.8811028003692627,-0.9766076803207397
1183,本文,男らしい君の胸をぎゅっと引きしめるようにして、熱い涙がとめどなく流れ始めた。,1.3623100519180298,0.752744197845459
1184,本文,君はただひとり真夜中の暗やみの中にすすり上げながら、まっ白に積んだ雪の上にうずくまってしまった、立ち続ける力さえ失ってしまって。,-3.1114585399627686,-0.9843435287475586
1185,見出し,九,0.0,0.0
1186,本文,君よ※,0.0,0.0
1187,本文,この上君の内部生活を忖度したり揣摩したりするのは僕のなしうるところではない。,-2.0202012062072754,-0.8926356434822083
1188,本文,それは不可能であるばかりでなく、君を涜すと同時に僕自身を涜す事だ。,-0.6443885564804077,-0.553142786026001
1189,本文,君の談話や手紙を総合した僕のこれまでの想像は謬っていない事を僕に信ぜしめる。,1.685874581336975,0.8725330829620361
1190,本文,しかし僕はこの上の想像を避けよう。,-1.7716206312179565,-0.7820839285850525
1191,本文,ともかく君はかかる内部の葛藤の激しさに堪えかねて、去年の十月にあのスケッチ帳と真率な手紙とを僕に送ってよこしたのだ。,-1.1665054559707642,-0.5875829458236694
1192,本文,君よ。,0.2943470776081085,0.4925461709499359
1193,本文,しかし僕は君のために何をなす事ができようぞ。,-0.60312420129776,-0.6074979901313782
1194,本文,君とお会いした時も、君のような人が――全然都会の臭味から免疫されて、過敏な神経や過量な人為的知見にわずらわされず、強健な意力と、強靱な感情と、自然に哺まれた叡智とをもって自然を端的に見る事のできる君のような土の子が――芸術の捧誓者となってくれるのをどれほど望んだろう。,2.356106758117676,0.9275510907173157
1195,本文,けれども僕の喉まで出そうになる言葉をしいておさえて、すべてをなげうって芸術家になったらいいだろうとは君に勧めなかった。,-0.7189624309539795,-0.5544521808624268
1196,本文,それを君に勧めるものは君自身ばかりだ。,0.0,0.0
1197,本文,君がただひとりで忍ばなければならない煩悶――それは痛ましい陣痛の苦しみであるとは言え、それは君自身の苦しみ、君自身で癒さなければならぬ苦しみだ。,-1.6807628870010376,-0.859258770942688
1198,本文,地球の北端――そこでは人の生活が、荒くれた自然の威力に圧倒されて、痩地におとされた雑草の種のように弱々しく頭をもたげてい、人類の活動の中心からは見のがされるほど隔たった地球の北端の一つの地角に、今、一つのすぐれた魂は悩んでいるのだ。,-1.2986570596694946,-0.5763424038887024
1199,本文,もし僕がこの小さな記録を公にしなかったならばだれもこのすぐれた魂の悩みを知るものはないだろう。,-2.5603084564208984,-0.961219072341919
1200,本文,それを思うとすべての現象は恐ろしい神秘に包まれて見える。,0.0,0.0
1201,本文,いかなる結果をもたらすかもしれない恐ろしい原因は地球のどのすみっこにも隠されているのだ。,-2.9279260635375977,-0.9725391268730164
1202,本文,人はおそれないではいられない。,-1.9255446195602417,-0.9073376655578613
1203,本文,君が一人の漁夫として一生をすごすのがいいのか、一人の芸術家として終身働くのがいいのか、僕は知らない。,0.0,0.0
1204,本文,それを軽々しく言うのはあまりに恐ろしい事だ。,-3.4317822456359863,-0.9889567494392395
1205,本文,それは神から直接君に示されなければならない。,1.0095444917678833,0.690121054649353
1206,本文,僕はその時が君の上に一刻も早く来るのを祈るばかりだ。,0.0,0.0
1207,本文,そして僕は、同時に、この地球の上のそこここに君と同じい疑いと悩みとを持って苦しんでいる人々の上に最上の道が開けよかしと祈るものだ。,2.1078460216522217,0.8960585594177246
1208,本文,このせつなる祈りの心は君の身の上を知るようになってから僕の心の中にことに激しく強まった。,1.599563717842102,0.8309550881385803
1209,本文,ほんとうに地球は生きている。,0.9494113326072693,0.6276180744171143
1210,本文,生きて呼吸している。,0.0,0.0
1211,本文,この地球の生まんとする悩み、この地球の胸の中に隠れて生まれ出ようとするものの悩み――それを僕はしみじみと君によって感ずる事ができる。,0.0,0.0
1212,本文,それはわきいで跳り上がる強い力の感じをもって僕を涙ぐませる。,1.2450388669967651,0.7356728315353394
1213,本文,君よ！今は東京の冬も過ぎて、梅が咲き椿が咲くようになった。,2.6898581981658936,0.9406601786613464
1214,本文,太陽の生み出す慈愛の光を、地面は胸を張り広げて吸い込んでいる。,1.1428899765014648,0.6109114289283752
1215,本文,春が来るのだ。,0.0,0.0
1216,本文,君よ、春が来るのだ。,1.3860528469085693,0.7524853944778442
1217,本文,冬の後には春が来るのだ。,0.0,0.0
1218,本文,君の上にも確かに、正しく、力強く、永久の春がほほえめよかし‥‥僕はただそう心から祈る。,2.1993792057037354,0.891377866268158
1219,本文,（一九一八年四月、大阪毎日新聞に一部所載）,0.0,0.0
