,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,私は自分の仕事を神聖なものにしようとしていた。,8.868425369262695,0.9999972581863403
2,本文,ねじ曲がろうとする自分の心をひっぱたいて、できるだけ伸び伸びしたまっすぐな明るい世界に出て、そこに自分の芸術の宮殿を築き上げようともがいていた。,9.185423851013184,0.9999969005584717
3,本文,それは私にとってどれほど喜ばしい事だったろう。,8.989169120788574,0.9999977350234985
4,本文,と同時にどれほど苦しい事だったろう。,0.0,0.0
5,本文,私の心の奥底には確かに――すべての人の心の奥底にあるのと同様な――火が燃えてはいたけれども、その火を燻らそうとする塵芥の堆積はまたひどいものだった。,-9.142684936523438,-0.999997615814209
6,本文,かきのけてもかきのけても容易に火の燃え立って来ないような瞬間には私はみじめだった。,-9.039445877075195,-0.9999972581863403
7,本文,私は、机の向こうに開かれた窓から、冬が来て雪にうずもれて行く一面の畑を見渡しながら、滞りがちな筆をしかりつけしかりつけ運ばそうとしていた。,7.000703811645508,0.9975021481513977
8,本文,寒い。,-9.014103889465332,-0.9999935626983643
9,本文,原稿紙の手ざわりは氷のようだった。,-9.172859191894531,-0.9999970197677612
10,本文,陽はずんずん暮れて行くのだった。,0.0,0.0
11,本文,灰色からねずみ色に、ねずみ色から墨色にぼかされた大きな紙を目の前にかけて、上から下へと一気に視線を落として行く時に感ずるような速さで、昼の光は夜の闇に変わって行こうとしていた。,7.243278503417969,0.9998001456260681
12,本文,午後になったと思うまもなく、どんどん暮れかかる北海道の冬を知らないものには、日がいち早く蝕まれるこの気味悪いさびしさは想像がつくまい。,-7.982812881469727,-0.9999465942382812
13,本文,ニセコアンの丘陵の裂け目からまっしぐらにこの高原の畑地を目がけて吹きおろして来る風は、割合に粒の大きい軽やかな初冬の雪片をあおり立てあおり立て横ざまに舞い飛ばした。,8.02286434173584,0.9998575448989868
14,本文,雪片は暮れ残った光の迷子のように、ちかちかした印象を見る人の目に与えながら、いたずら者らしくさんざん飛び回った元気にも似ず、降りたまった積雪の上に落ちるや否や、寒い薄紫の死を死んでしまう。,-9.038968086242676,-0.9999961853027344
15,本文,ただ窓に来てあたる雪片だけがさらさらさらさらとささやかに音を立てるばかりで、他のすべてのやつらは残らず唖だ。,-8.657533645629883,-0.9999884366989136
16,本文,快活らしい白い唖の群れの舞踏――それは見る人を涙ぐませる。,9.21155071258545,0.999997615814209
17,本文,私はさびしさのあまり筆をとめて窓の外をながめてみた。,0.0,0.0
18,本文,そして君の事を思った。,6.968745231628418,0.9986403584480286
19,本文,二,0.0,0.0
20,本文,私が君に始めて会ったのは、私がまだ札幌に住んでいるころだった。,4.190258026123047,0.5547035336494446
21,本文,私の借りた家は札幌の町はずれを流れる豊平川という川の右岸にあった。,-4.96405029296875,-0.78754061460495
22,本文,その家は堤の下の一町歩ほどもある大きなりんご園の中に建ててあった。,6.367709159851074,0.9998237490653992
23,本文,そこにある日の午後君は尋ねて来たのだった。,0.0,0.0
24,本文,君は少しふきげんそうな、口の重い、癇で背たけが伸び切らないといったような少年だった。,-9.00080680847168,-0.9999868869781494
25,本文,きたない中学校の制服の立て襟のホックをうるさそうにはずしたままにしていた、それが妙な事にはことにはっきりと私の記憶に残っている。,0.0,0.0
26,本文,君は座につくとぶっきらぼうに自分のかいた絵を見てもらいたいと言い出した。,4.741693496704102,0.998444139957428
27,本文,君は片手ではかかえ切れないほど油絵や水彩画を持ちこんで来ていた。,7.270797252655029,0.9996612071990967
28,本文,君は自分自身を平気で虐げる人のように、ふろしき包みの中から乱暴に幾枚かの絵を引き抜いて私の前に置いた。,7.826364040374756,0.9996644258499146
29,本文,そしてじっと探るように私の顔を見つめた。,9.274065017700195,0.9999936819076538
30,本文,明らさまに言うと、その時私は君をいやに高慢ちきな若者だと思った。,0.0,0.0
31,本文,そして君のほうには顔も向けないで、よんどころなくさし出された絵を取り上げて見た。,-4.5847086906433105,-0.8398284316062927
32,本文,私は一目見て驚かずにはいられなかった。,0.0,0.0
33,本文,少しの修練も経てはいないし幼稚な技巧ではあったけれども、その中には不思議に力がこもっていてそれがすぐ私を襲ったからだ。,-7.522180080413818,-0.9977890253067017
34,本文,私は画面から目を放してもう一度君を見直さないではいられなくなった。,-5.369391441345215,-0.9948045611381531
35,本文,で、そうした。,-3.609433174133301,-0.9364367723464966
36,本文,その時、君は不安らしいそのくせ意地っぱりな目つきをして、やはり私を見続けていた。,0.0,0.0
37,本文,「どうでしょう。,-8.116241455078125,-0.9995239973068237
38,本文,それなんかはくだらない出来だけれども」,0.0,0.0
39,本文,そう君はいかにも自分の仕事を軽蔑するように言った。,0.0,0.0
40,本文,もう一度明らさまに言うが、私は一方で君の絵に喜ばしい驚きを感じながらも、いかにも思いあがったような君の物腰には一種の反感を覚えて、ちょっと皮肉でも言ってみたくなった。,0.0,0.0
41,本文,「くだらない出来がこれほどなら、会心の作というのはたいしたものでしょうね」とかなんとか。,0.0,0.0
42,本文,しかし私は幸いにもとっさにそんな言葉で自分を穢すことをのがれたのだった。,0.0,0.0
43,本文,それは私の心が美しかったからではない。,5.545485019683838,0.9390182495117188
44,本文,君の絵がなんといっても君自身に対する私の反感に打ち勝って私に迫っていたからだ。,0.0,0.0
45,本文,君がその時持って来た絵の中で今でも私の心の底にまざまざと残っている一枚がある。,8.568912506103516,0.9999310970306396
46,本文,それは八号の風景にかかれたもので、軽川あたりの泥炭地を写したと覚しい晩秋の風景画だった。,0.0,0.0
47,本文,荒涼と見渡す限りに連なった地平線の低い葦原を一面におおうた霙雲のすきまから午後の日がかすかに漏れて、それが、草の中からたった二本ひょろひょろと生い伸びた白樺の白い樹皮を力弱く照らしていた。,7.860170364379883,0.9999802112579346
48,本文,単色を含んで来た筆の穂が不器用に画布にたたきつけられて、そのままけし飛んだような手荒な筆触で、自然の中には決して存在しないと言われる純白の色さえ他の色と練り合わされずに、そのままべとりとなすり付けてあったりしたが、それでもじっと見ていると、そこには作者の鋭敏な色感が存分にうかがわれた。,0.0,0.0
49,本文,そればかりか、その絵が与える全体の効果にもしっかりとまとまった気分が行き渡っていた。,8.56035327911377,0.9999916553497314
50,本文,悒鬱――十六七の少年には哺めそうもない重い悒鬱を、見る者はすぐ感ずる事ができた。,-4.069780349731445,-0.8381486535072327
51,本文,「たいへんいいじゃありませんか」,5.492500305175781,0.9960982799530029
52,本文,絵に対して素直になった私の心は、私にこう言わさないではおかなかった。,7.096818447113037,0.9980342984199524
53,本文,それを聞くと君は心持ち顔を赤くした――と私は思った。,0.0,0.0
54,本文,すぐ次の瞬間に来ると、君はしかし私を疑うような、自分を冷笑うような冷ややかな表情をして、しばらくの間私と絵とを等分に見くらべていたが、ふいと庭のほうへ顔をそむけてしまった。,0.0,0.0
55,本文,それは人をばかにした仕打ちとも思えば思われない事はなかった。,0.0,0.0
56,本文,二人は気まずく黙りこくってしまった。,0.0,0.0
57,本文,私は所在なさに黙ったまま絵をながめつづけていた。,0.0,0.0
58,本文,「そいつはどこん所が悪いんです」,0.0,0.0
59,本文,突然また君の無愛想な声がした。,0.0,0.0
60,本文,私は今までの妙にちぐはぐになった気分から、ちょっと自分の意見をずばずばと言い出す気にはなれないでいた。,0.0,0.0
61,本文,しかし改めて君の顔を見ると、言わさないじゃおかないぞといったような真剣さが現われていた。,0.0,0.0
62,本文,少しでもまに合わせを言おうものなら軽蔑してやるぞといったような鋭さが見えた。,0.0,0.0
63,本文,よし、それじゃ存分に言ってやろうと私もとうとうほんとうに腰をすえてかかるようにされていた。,6.5192389488220215,0.996549129486084
64,本文,その時私が口に任せてどんな生意気を言ったかは幸いな事に今はおおかた忘れてしまっている。,0.0,0.0
65,本文,しかしとにかく悪口としては技巧が非常にあぶなっかしい事、自然の見方が不親切な事、モティヴが耽情的過ぎる事などをならべたに違いない。,0.0,0.0
66,本文,君は黙ったまままじまじと目を光らせながら、私の言う事を聞いていた。,6.180461406707764,0.9928101301193237
67,本文,私が言いたい事だけをあけすけに言ってしまうと、君はしばらく黙りつづけていたが、やがて口のすみだけに始めて笑いらしいものを漏らした。,-4.833898067474365,-0.9081284999847412
68,本文,それがまた普通の微笑とも皮肉な痙攣とも思いなされた。,8.670642852783203,0.9999963045120239
69,本文,それから二人はまた二十分ほど黙ったままで向かい合ってすわりつづけた。,9.012079238891602,0.9999932050704956
70,本文,「じゃまた持って来ますから見てください。,-7.598562240600586,-0.9998213648796082
71,本文,今度はもっといいものをかいて来ます」,-5.476924419403076,-0.9992539286613464
72,本文,その沈黙のあとで、君が腰を浮かせながら言ったこれだけの言葉はまた僕を驚かせた。,9.213764190673828,0.9999964237213135
73,本文,まるで別な、初な、素直な子供でもいったような無邪気な明るい声だったから。,0.0,0.0
74,本文,不思議なものは人の心の働きだ。,9.143263816833496,0.9999960660934448
75,本文,この声一つだった。,0.0,0.0
76,本文,この声一つが君と私とを堅く結びつけてしまったのだった。,0.0,0.0
77,本文,私は結局君をいろいろに邪推した事を悔いながらやさしく尋ねた。,0.0,0.0
78,本文,「君は学校はどこです」,-9.217484474182129,-0.9999938011169434
79,本文,「東京です」,0.0,0.0
80,本文,「東京？それじゃもう始まっているんじゃないか」,-8.858057975769043,-0.9999961853027344
81,本文,「ええ」,0.0,0.0
82,本文,「なぜ帰らないんです」,-7.586411952972412,-0.9999127388000488
83,本文,「どうしても落第点しか取れない学科があるんでいやになったんです。,-2.5985422134399414,-0.8192607760429382
84,本文,‥‥それから少し都合もあって」,0.0,0.0
85,本文,「君は絵をやる気なんですか」,-8.436049461364746,-0.9999799728393555
86,本文,「やれるでしょうか」,-2.5156898498535156,-0.5250847339630127
87,本文,そう言った時、君はまた前と同様な強情らしい、人に迫るような顔つきになった。,8.818350791931152,0.9999810457229614
88,本文,私もそれに対してなんと答えようもなかった。,0.0,0.0
89,本文,専門家でもない私が、五六枚の絵を見ただけで、その少年の未来の運命全体をどうして大胆にも決定的に言い切る事ができよう。,8.753464698791504,0.9999945163726807
90,本文,少年の思い入ったような態度を見るにつけ、私にはすべてが恐ろしかった。,8.536628723144531,0.9999916553497314
91,本文,私は黙っていた。,-6.391592025756836,-0.999849796295166
92,本文,「僕はそのうち郷里に――郷里は岩内です――帰ります。,0.0,0.0
93,本文,岩内のそばに硫黄を掘り出している所があるんです。,0.0,0.0
94,本文,その景色を僕は夢にまで見ます。,9.353557586669922,0.9999961853027344
95,本文,その絵を作り上げて送りますから見てください。,-8.811056137084961,-0.9999834299087524
96,本文,……絵が好きなんだけれども、下手だからだめです」,-8.904767036437988,-0.9999624490737915
97,本文,私の答えないのを見て、君は自分をたしなめるように堅いさびしい調子でこう言った。,0.0,0.0
98,本文,そして私の目の前に取り出した何枚かの作品をめちゃくちゃにふろしきに包みこんで帰って行ってしまった。,-4.04274845123291,-0.9936111569404602
99,本文,君を木戸の所まで送り出してから、私はひとりで手広いりんご畑の中を歩きまわった。,8.132092475891113,0.999754011631012
100,本文,りんごの枝は熟した果実でたわわになっていた。,-7.132101058959961,-0.9990346431732178
101,本文,ある木などは葉がすっかり散り尽くして、赤々とした果実だけが真裸で累々と日にさらされていた。,-7.123238563537598,-0.9992121458053589
102,本文,それは快く空の晴れ渡った小春びよりの一日だった。,9.385226249694824,0.9999946355819702
103,本文,私の庭下駄に踏まれた落ち葉はかわいた音をたてて微塵に押しひしゃがれた。,0.0,0.0
104,本文,豊満のさびしさというようなものが空気の中にしんみりと漂っていた。,0.0,0.0
105,本文,ちょうどそのころは、私も生活のある一つの岐路に立って疑い迷っていた時だった。,8.773701667785645,0.9999485015869141
106,本文,私は冬を目の前に控えた自然の前に幾度も知らず知らず棒立ちになって、君の事と自分の事とをまぜこぜに考えた。,0.0,0.0
107,本文,とにかく君は妙に力強い印象を私に残して、私から姿を消してしまったのだ。,4.144582748413086,0.9070263504981995
108,本文,その後君からは一度か二度問い合わせか何かの手紙が来たきりでぱったり消息が途絶えてしまった。,-8.164751052856445,-0.9998962879180908
109,本文,岩内から来たという人などに邂うと、私はよくその港にこういう名前の青年はいないか、その人を知らないかなぞと尋ねてみたが、さらに手がかりは得られなかった。,0.0,0.0
110,本文,硫黄採掘場の風景画もとうとう私の手もとには届いて来なかった。,-9.094023704528809,-0.999996542930603
111,本文,こうして二年三年と月日がたった。,8.787781715393066,0.9999386072158813
112,本文,そしてどうかした拍子に君の事を思い出すと、私は人生の旅路のさびしさを味わった。,9.370816230773926,0.9999980926513672
113,本文,一度とにかく顔を合わせて、ある程度まで心を触れ合ったどうしが、いったん別れたが最後、同じこの地球の上に呼吸しながら、未来永劫またと邂逅わない……それはなんという不思議な、さびしい、恐ろしい事だ。,8.797820091247559,0.9999972581863403
114,本文,人とは言うまい、犬とでも、花とでも、塵とでもだ。,0.0,0.0
115,本文,孤独に親しみやすいくせにどこか殉情的で人なつっこい私の心は、どうかした拍子に、このやむを得ない人間の運命をしみじみと感じて深い悒鬱に襲われる。,8.882756233215332,0.9999947547912598
116,本文,君も多くの人の中で私にそんな心持ちを起こさせる一人だった。,9.269474983215332,0.9999957084655762
117,本文,しかも浅はかな私ら人間は猿と同様に物忘れする。,-2.4250779151916504,-0.7232733368873596
118,本文,四年五年という歳月は君の記憶を私の心からきれいにぬぐい取ってしまおうとしていたのだ。,9.251431465148926,0.9999972581863403
119,本文,君はだんだん私の意識の閾を踏み越えて、潜在意識の奥底に隠れてしまおうとしていたのだ。,8.032955169677734,0.9997512698173523
120,本文,この短からぬ時間は私の身の上にも私相当の変化をひき起こしていた。,3.8203670978546143,0.9732761979103088
121,本文,私は足かけ八年住み慣れた札幌――ごく手短に言っても、そこで私の上にもいろいろな出来事がわき上がった。,0.0,0.0
122,本文,妻も迎えた。,8.558493614196777,0.9999731779098511
123,本文,三人の子の父ともなった。,7.760338306427002,0.9999758005142212
124,本文,長い間の信仰から離れて教会とも縁を切った。,-8.302048683166504,-0.9999810457229614
125,本文,それまでやっていた仕事にだんだん失望を感じ始めた。,0.0,0.0
126,本文,新しい生活の芽が周囲の拒絶をも無みして、そろそろと芽ぐみかけていた。,9.13232135772705,0.9999969005584717
127,本文,私の目の前の生活の道にはおぼろげながら気味悪い不幸の雲がおおいかかろうとしていた。,0.0,0.0
128,本文,私は始終私自身の力を信じていいのか疑わねばならぬかの二筋道に迷いぬいた――を去って、私には物足らない都会生活が始まった。,4.9430460929870605,0.9982287287712097
129,本文,そして、目にあまる不幸がつぎつぎに足もとからまくし上がるのを手をこまねいてじっとながめねばならなかった。,5.2668657302856445,0.9968603849411011
130,本文,心の中に起こったそんな危機の中で、私は捨て身になって、見も知らぬ新しい世界に乗り出す事を余儀なくされた。,8.976244926452637,0.9999810457229614
131,本文,それは文学者としての生活だった。,8.267498970031738,0.9999728202819824
132,本文,私は今度こそは全くひとりで歩かねばならぬと決心の臍を堅めた。,8.048124313354492,0.9998360872268677
133,本文,またこの道に踏み込んだ以上は、できてもできなくても人類の意志と取り組む覚悟をしなければならなかった。,6.103419303894043,0.9886636137962341
134,本文,私は始終自分の力量に疑いを感じ通しながら原稿紙に臨んだ。,0.0,0.0
135,本文,人々が寝入って後、草も木も寝入って後、ひとり目ざめてしんとした夜の寂寞の中に、万年筆のペン先が紙にきしり込む音だけを聞きながら、私は神がかりのように夢中になって筆を運ばしている事もあった。,9.090397834777832,0.9999915361404419
136,本文,私の周囲には亡霊のような魂がひしめいて、紙の中に生まれ出ようと苦しみあせっているのをはっきりと感じた事もあった。,8.230559349060059,0.9999492168426514
137,本文,そんな時気がついてみると、私の目は感激の涙に漂っていた。,9.249739646911621,0.9999945163726807
138,本文,芸術におぼれたものでなくって、そういう時のエクスタシーをだれが味わい得よう。,7.151439666748047,0.9978603720664978
139,本文,しかし私の心が痛ましく裂け乱れて、純一な気持ちがどこのすみにも見つけられない時のさびしさはまたなんと喩えようもない。,0.0,0.0
140,本文,その時私は全く一塊の物質に過ぎない。,-7.5057172775268555,-0.999862790107727
141,本文,私にはなんにも残されない。,-3.3918190002441406,-0.9231345653533936
142,本文,私は自分の文学者である事を疑ってしまう。,-8.963310241699219,-0.9999935626983643
143,本文,文学者が文学者である事を疑うほど、世に空虚なたよりないものがまたとあろうか。,-8.894742965698242,-0.999996542930603
144,本文,そういう時に彼は明らかに生命から見放されてしまっているのだ。,-3.4729268550872803,-0.7555385231971741
145,本文,こんな瞬間に限っていつでもきまったように私の念頭に浮かぶのは君のあの時の面影だった。,9.164311408996582,0.9999901056289673
146,本文,自分を信じていいのか悪いのかを決しかねて、たくましい意志と冷刻な批評とが互いに衷に戦って、思わず知らずすべてのものに向かって敵意を含んだ君のあの面影だった。,8.590607643127441,0.9999831914901733
147,本文,私は筆を捨てて椅子から立ち上がり、部屋の中を歩き回りながら、自分につぶやくように言った。,7.932648658752441,0.9999371767044067
148,本文,「あの少年はどうなったろう。,-8.523519515991211,-0.999995231628418
149,本文,道を踏み迷わないでいてくれ。,0.0,0.0
150,本文,自分を誇大して取り返しのつかない死出の旅をしないでいてくれ。,-8.833868026733398,-0.9999940395355225
151,本文,もし彼に独自の道を切り開いて行く天稟がないのなら、どうか正直な勤勉な凡人として一生を終わってくれ。,5.811607837677002,0.9859712719917297
152,本文,もうこの苦しみはおれ一人だけでたくさんだ」,8.50624942779541,0.9999183416366577
153,本文,ところが去年の十月――と言えば、川岸の家で偶然君というものを知ってからちょうど十年目だ――のある日雨のしょぼしょぼと降っている午後に一封の小包が私の手もとに届いた。,0.0,0.0
154,本文,女中がそれを持って来た時、私は干し魚が送られたと思ったほど部屋の中が生臭くなった。,-7.507938385009766,-0.9982457160949707
155,本文,包みの油紙は雨水と泥とでひどくよごれていて、差出人の名前がようやくの事で読めるくらいだったが、そこにしるされた姓名を私はだれともはっきり思い出すことができなかった。,0.0,0.0
156,本文,ともかくもと思って私はナイフでがんじょうな渋びきの麻糸を切りほごしにかかった。,2.9050164222717285,0.9472746849060059
157,本文,油紙を一皮めくるとその中にまた麻糸で堅く結わえた油紙の包みがあった。,0.0,0.0
158,本文,それをほごすとまた油紙で包んであった。,0.0,0.0
159,本文,ちょっと腹の立つほど念の入った包み方で、百合の根をはがすように一枚一枚むいて行くと、ようやく幾枚もの新聞紙の中から、手あかでよごれ切った手製のスケッチ帳が三冊、きりきりと棒のように巻き上げられたのが出て来た。,-9.067069053649902,-0.9999971389770508
160,本文,私は小気味悪い魚のにおいを始終気にしながらその手帳を広げて見た。,0.0,0.0
161,本文,それはどれも鉛筆で描かれたスケッチ帳だった。,-6.172232627868652,-0.9763821959495544
162,本文,そしてどれにも山と樹木ばかりが描かれてあった。,0.0,0.0
163,本文,私は一目見ると、それが明らかに北海道の風景である事を知った。,8.418770790100098,0.9999587535858154
164,本文,のみならず、それは明らかにほんとうの芸術家のみが見うる、そして描きうる深刻な自然の肖像画だった。,6.782928466796875,0.9998024106025696
165,本文,「やっつけたな！」咄嗟に私は少年のままの君の面影を心いっぱいに描きながら下くちびるをかみしめた。,8.358169555664062,0.9999754428863525
166,本文,そして思わずほほえんだ。,-8.222467422485352,-0.9999827146530151
167,本文,白状するが、それがもし小説か戯曲であったら、その時の私の顔には微笑の代わりに苦い嫉妬の色が濃くみなぎっていたかもしれない。,0.0,0.0
168,本文,その晩になって一封の手紙が君から届いて来た。,0.0,0.0
169,本文,やはり厚い画学紙にすり切れた筆で乱雑にこう走り書きがしてあった。,-9.134368896484375,-0.9999880790710449
170,本文,「北海道ハ秋モ晩クナリマシタ。,-6.438422203063965,-0.9993094205856323
171,本文,野原ハ、毎日ノヨウニツメタイ風ガ吹イテイマス。,-8.86768913269043,-0.999943733215332
172,本文,日ゴロ愛惜シタ樹木ヤ草花ナドガ、イツトハナク落葉シテシマッテイル。,-8.589963912963867,-0.9999932050704956
173,本文,秋ハ人ノ心ニイイロナ事ヲ思ワセマス。,0.0,0.0
174,本文,日ニヨリマストアタリノ山々ガ浮キアガッタカト思ワレルクライ空ガ美シイ時ガアリマス。,-9.51878547668457,-0.9999983310699463
175,本文,シカシタイテイハ風トイッショニ雨ガバラバラヤッテ来テ道ヲ悪クシテイルノデス。,-9.423169136047363,-0.9999978542327881
176,本文,昨日スケッチ帳ヲ三冊送リマシタ。,-4.742938995361328,-0.7256249189376831
177,本文,イツカあなたニ絵ヲ見テモライマシテカラ故郷デ貧乏漁夫デアル私ハ、毎日忙シイ仕事ト激シイ労働ニ追ワレテイルノデ、ツイコトシマデ絵ヲカイテミタカッタノデスガ、ツイカケナカッタノデス。,-6.983844757080078,-0.9996552467346191
178,本文,コトシノ七月カラ始メテ画用紙ヲトジテ画帖ヲ作リ、鉛筆デ（モノ）ニ向カッテミマシタ。,-7.334080696105957,-0.9998981952667236
179,本文,シカシ労働ニ害サレタ手ハ思ウヨウニ自分ノ感力ヲ現ワス事ガデキナイデ困リマス。,-8.900918960571289,-0.9999964237213135
180,本文,コンナツマラナイ素描帳ヲ見テクダサイト言ウノハタイヘンツライノデス。,-9.35834789276123,-0.9999969005584717
181,本文,シカシ私ハイツワラナイデ始メタ時カラノヲ全部送リマシタ。,-7.940482139587402,-0.9993884563446045
182,本文,（中略）,0.0,0.0
183,本文,私ノ町ノ知的素養ノイクブンナリトモアル青年デモ、自分トイウモノニツイテ思イヲメグラス人ハ少ナイヨウデス。,0.0,0.0
184,本文,青年ノ多クハ小サクサカシクオサマッテイルモノカ、ツマラナク時ヲ無為ニ送ッテイマス。,-8.601419448852539,-0.9999439716339111
185,本文,デスガ私ハ私ノ故郷ダカラ好キデス。,0.0,0.0
186,本文,イロイロナモノガ私ノ心ヲオドラセマス。,0.0,0.0
187,本文,私ノスケッチニ取ルベキトコロノアルモノガアルデショウカ。,-7.779809951782227,-0.9993184804916382
188,本文,私ハナントナクコンナツマラヌモノヲあなたニ見テモラウノガハズカシイノデス。,-6.544632911682129,-0.9904296398162842
189,本文,山ハ絵ノ具ヲドッシリ付ケテ、山ガ地上カラ空ヘモレアガッテイルヨウニカイテミタイモノダト思ッテイマス。,-9.101722717285156,-0.999994158744812
190,本文,私ノスケッチデハ私ノ感ジガドウモ出ナイデコマリマス。,-5.0091376304626465,-0.9949102997779846
191,本文,私ノ山ハ私ガ実際ニ感ジルヨリモアマリ平面ノヨウデス。,-7.54656982421875,-0.9995846152305603
192,本文,樹木モドウモ物体感ニトボシク思ワレマス。,-9.350051879882812,-0.9999964237213135
193,本文,色ヲツケテミタラヨカロウト考エテイマスガ、時間ト金ガナイノデ、コンナモノデ腹イセヲシテイルノデス。,-9.404871940612793,-0.9999948740005493
194,本文,私ハイロイロナ構図デ頭ガイッパイニナッテイルノデスガ、ナニシロマダカクダケノ腕ガナイヨウデス。,-4.388398170471191,-0.968475341796875
195,本文,オ忙シイあなたニコンナ無遠リョヲカケテタイヘンスマナク思ッテイマス。,-4.6617431640625,-0.9514743685722351
196,本文,イツカオヒマガアッタラ御教示ヲ願イマス。,-7.9196672439575195,-0.9999818801879883
197,本文,十月末」,0.0,0.0
198,本文,こう思ったままを書きなぐった手紙がどれほど私を動かしたか。,0.0,0.0
199,本文,君にはちょっと想像がつくまい。,0.0,0.0
200,本文,自分が文学者であるだけに、私は他人の書いた文字の中にも真実と虚偽とを直感するかなり鋭い能力が発達している。,8.406966209411621,0.999992847442627
201,本文,私は君の手紙を読んでいるうちに涙ぐんでしまった。,0.0,0.0
202,本文,魚臭い油紙と、立派な芸術品であるスケッチ帳と、君の文字との間には一分のすきもなかった。,-8.315709114074707,-0.9999810457229614
203,本文,「感力」という君の造語は立派な内容を持つ言葉として私の胸に響いた。,0.0,0.0
204,本文,「山ハ絵ノ具ヲドッシリ付ケテ、山ガ地上カラ空ヘモレアガッテイルヨウニカイテミタイ」‥‥山が地上から空にもれあがる‥‥それはすばらしい自然への肉迫を表現した言葉だ。,7.15413761138916,0.998941957950592
205,本文,言葉の中にしみ渡ったこの力は、軽く対象を見て過ごす微温な心の、まねにも生み出し得ない調子を持った言葉だ。,8.810004234313965,0.9999973773956299
206,本文,「だれも気もつかず注意も払わない地球のすみっこで、尊い一つの魂が母胎を破り出ようとして苦しんでいる」,-5.524230003356934,-0.9691609144210815
207,本文,私はそう思ったのだ。,0.0,0.0
208,本文,そう思うとこの地球というものが急により美しいものに感じられたのだ。,8.864978790283203,0.9999967813491821
209,本文,そう感ずるとなんとなく涙ぐんでしまったのだ。,5.210389614105225,0.9124139547348022
210,本文,そのころ私は北海道行きを計画していたが、雑用に紛れて躊躇するうちに寒くなりかけたので、もういっそやめようかと思っていたところだった。,0.0,0.0
211,本文,しかし君のスケッチ帳と手紙とを見ると、ぜひ君に会ってみたくなって、一徹にすぐ旅行の準備にかかった。,6.264101505279541,0.9921820759773254
212,本文,その日から一週間とたたない十一月の五日には、もう上野駅から青森への直行列車に乗っている私自身を見いだした。,7.376540184020996,0.9999607801437378
213,本文,札幌での用事を済まして農場に行く前に、私は岩内にあてて君に手紙を出しておいた。,0.0,0.0
214,本文,農場からはそう遠くもないから、来られるなら来ないか、なるべくならお目にかかりたいからと言って。,0.0,0.0
215,本文,農場に着いた日には君は見えなかった。,-9.170082092285156,-0.9999974966049194
216,本文,その翌日は朝から雪が降りだした。,-2.041109085083008,-0.5803471207618713
217,本文,私は窓の所へ机を持って行って、原稿紙に向かって呻吟しながら心待ちに君を待つのだった。,8.118104934692383,0.999860405921936
218,本文,そして渋りがちな筆を休ませる間に、今まで書き連ねて来たような過去の回想やら当面の期待やらをつぎつぎに脳裏に浮かばしていたのだった。,0.0,0.0
219,本文,三,0.0,0.0
220,本文,夕やみはだんだん深まって行った。,0.0,0.0
221,本文,事務所をあずかる男が、ランプを持って来たついでに、夜食の膳を運ぼうかと尋ねたが、私はひょっとすると君が来はしないかという心づかいから、わざとそのままにしておいてもらって、またかじりつくように原稿紙に向かった。,0.0,0.0
222,本文,大きな男の姿が部屋からのっそりと消えて行くのを、視覚のはずれに感じて、都会から久しぶりで来て見ると、物でも人でも大きくゆったりしているのに今さらながら一種の圧迫をさえ感ずるのだった。,-8.133234024047852,-0.9999816417694092
223,本文,渋りがちな筆がいくらもはかどらないうちに、夕やみはどんどん夜の暗さに代わって、窓ガラスのむこうは雪と闇とのぼんやりした明暗になってしまった。,0.0,0.0
224,本文,自然は何かに気を障えだしたように、夜とともに荒れ始めていた。,0.0,0.0
225,本文,底力のこもった鈍い空気が、音もなく重苦しく家の外壁に肩をあてがってうんともたれかかるのが、畳の上にすわっていてもなんとなく感じられた。,0.0,0.0
226,本文,自然が粉雪をあおりたてて、所きらわずたたきつけながら、のたうち回ってうめき叫ぶその物すごい気配はもう迫っていた。,7.110538482666016,0.9999556541442871
227,本文,私は窓ガラスに白もめんのカーテンを引いた。,0.0,0.0
228,本文,自然の暴威をせき止めるために人間が苦心して創り上げたこのみじめな家屋という領土がもろく小さく私の周囲にながめやられた。,0.0,0.0
229,本文,突然、ど、ど、ど‥‥という音が――運動が（そういう場合、音と運動との区別はない）天地に起こった。,-3.8348875045776367,-0.9914376139640808
230,本文,さあ始まったと私は二つに折った背中を思わず立て直した。,0.0,0.0
231,本文,同時に自然は上歯を下くちびるにあてがって思いきり長く息を吹いた。,9.236510276794434,0.9999977350234985
232,本文,家がぐらぐらと揺れた。,-8.251516342163086,-0.9998974800109863
233,本文,地面からおどり上がった雪が二三度はずみを取っておいて、どっと一気に天に向かって、謀反でもするように、降りかかって行くあの悲壮な光景が、まざまざと部屋の中にすくんでいる私の想像に浮かべられた。,9.147578239440918,0.999996542930603
234,本文,だめだ。,-9.206632614135742,-0.9999979734420776
235,本文,待ったところがもう君は来やしない。,-7.551923751831055,-0.999889612197876
236,本文,停車場からの雪道はもうとうに埋まってしまったに違いないから。,-7.463339805603027,-0.9995278120040894
237,本文,私は吹雪の底にひたりながら、物さびしくそう思って、また机の上に目を落とした。,7.416449546813965,0.998647153377533
238,本文,筆はますます渋るばかりだった。,0.0,0.0
239,本文,軽い陣痛のようなものは時々起こりはしたが、大切な文字は生まれ出てくれなかった。,0.0,0.0
240,本文,こうして私にとって情けないもどかしい時間が三十分も過ぎたころだったろう。,0.0,0.0
241,本文,農場の男がまたのそりと部屋にはいって来て客来を知らせたのは。,-5.818860054016113,-0.9958032965660095
242,本文,私の喜びを君は想像する事ができる。,9.215627670288086,0.9999978542327881
243,本文,やはり来てくれたのだ。,-5.267448425292969,-0.9889816641807556
244,本文,私はすぐに立って事務室のほうへかけつけた。,3.335406541824341,0.6152901649475098
245,本文,事務室の障子をあけて、二畳敷きほどもある大囲炉裏の切られた台所に出て見ると、そこの土間に、一人の男がまだ靴も脱がずに突っ立っていた。,-7.972636699676514,-0.999975323677063
246,本文,農場の男も、その男にふさわしく肥って大きな内儀さんも、普通な背たけにしか見えないほどその客という男は大きかった。,-7.458778381347656,-0.9990910291671753
247,本文,言葉どおりの巨人だ。,0.0,0.0
248,本文,頭からすっぽりと頭巾のついた黒っぽい外套を着て、雪まみれになって、口から白い息をむらむらと吐き出すその姿は、実際人間という感じを起こさせないほどだった。,6.300590515136719,0.9997598528862
249,本文,子供までがおびえた目つきをして内儀さんのひざの上に丸まりながら、その男をうろんらしく見詰めていた。,0.0,0.0
250,本文,君ではなかったなと思うと僕は期待に裏切られた失望のために、いらいらしかけていた神経のもどかしい感じがさらにつのるのを覚えた。,-0.5680762529373169,-0.5321182012557983
251,本文,「さ、ま、ずっとこっちにお上がりなすって」,6.94105339050293,0.9992089867591858
252,本文,農場の男は僕の客だというのでできるだけ丁寧にこういって、囲炉裏のそばの煎餅蒲団を裏返した。,0.0,0.0
253,本文,その男はちょっと頭で挨拶して囲炉裏の座にはいって来たが、天井の高いだだっ広い台所にともされた五分心のランプと、ちょろちょろと燃える木節の囲炉裏火とは、黒い大きな塊的とよりこの男を照らさなかった。,-1.6816234588623047,-0.6272501945495605
254,本文,男がぐっしょり湿った兵隊の古長靴を脱ぐのを待って、私は黙ったまま案内に立った。,0.0,0.0
255,本文,今はもう、この男によって、むだな時間がつぶされないように、いやな気分にさせられないようにと心ひそかに願いながら。,8.994664192199707,0.9999971389770508
256,本文,部屋にはいって二人が座についてから、私は始めてほんとうにその男を見た。,9.200831413269043,0.9999954700469971
257,本文,男はぶきっちょうに、それでも四角に下座にすわって、丁寧に頭を下げた。,0.0,0.0
258,本文,「しばらく」,0.0,0.0
259,本文,八畳の座敷に余るような※を帯びた太い声がした。,0.0,0.0
260,本文,「あなたはどなたですか」,-7.652577877044678,-0.9999794960021973
261,本文,大きな男はちょっときまりが悪そうに汗でしとどになったまっかな額をなでた。,0.0,0.0
262,本文,「木本です」,0.0,0.0
263,本文,「え、木本君※」,-9.054803848266602,-0.9999737739562988
264,本文,これが君なのか。,0.0,0.0
265,本文,私は驚きながら改めてその男をしげしげと見直さなければならなかった。,0.0,0.0
266,本文,疳のために背たけも伸び切らない、どこか病質にさえ見えた悒鬱な少年時代の君の面影はどこにあるのだろう。,-8.241449356079102,-0.9999867677688599
267,本文,また落葉松の幹の表皮からあすこここにのぞき出している針葉の一本をも見のがさずに、愛撫し理解しようとする、スケッチ帳で想像されるような鋭敏な神経の所有者らしい姿はどこにあるのだろう。,8.982222557067871,0.999997615814209
268,本文,地をつぶしてさしこをした厚衣を二枚重ね着して、どっしりと落ち付いた君のすわり形は、私より五寸も高く見えた。,0.0,0.0
269,本文,筋肉で盛り上がった肩の上に、正しくはめ込まれた、牡牛のように太い首に、やや長めな赤銅色の君の顔は、健康そのもののようにしっかりと乗っていた。,9.131827354431152,0.9999984502792358
270,本文,筋肉質な君の顔は、どこからどこまで引き締まっていたが、輪郭の正しい目鼻立ちの隈々には、心の中からわいて出る寛大な微笑の影が、自然に漂っていて、脂肪気のない君の容貌をも暖かく見せていた。,9.04626750946045,0.9999977350234985
271,本文,「なんという無類な完全な若者だろう。,-2.038005828857422,-0.5448470115661621
272,本文,」私は心の中でこう感嘆した。,7.358353137969971,0.9987916350364685
273,本文,恋人を紹介する男は、深い猜疑の目で恋人の心を見守らずにはいられまい。,0.0,0.0
274,本文,君の与えるすばらしい男らしい印象はそんな事まで私に思わせた。,9.206052780151367,0.9999978542327881
275,本文,「吹雪いてひどかったろう」,-9.130627632141113,-0.9999979734420776
276,本文,「なんの。,-9.222307205200195,-0.9999974966049194
277,本文,……温くって温くって汗がはあえらく出ました。,0.0,0.0
278,本文,けんど道がわかんねえで困ってると、しあわせよく水車番に会ったからすぐ知れました。,8.808270454406738,0.9999662637710571
279,本文,あれは親身な人だっけ」,0.0,0.0
280,本文,君の素直な心はすぐ人の心に触れると見える。,0.0,0.0
281,本文,あの水車番というのは実際このへんで珍しく心持ちのいい男だ。,9.26990032196045,0.9999946355819702
282,本文,君は手ぬぐいを腰から抜いて湯げが立たんばかりに汗になった顔を幾度も押しぬぐった。,8.519351959228516,0.9999692440032959
283,本文,夜食の膳が運ばれた。,0.0,0.0
284,本文,「もう我慢がなんねえ」と言って、君は今まで堅くしていたひざをくずしてあぐらをかいた。,5.395560264587402,0.9995356798171997
285,本文,「きちょうめんにすわることなんぞははあねえもんだから。,0.0,0.0
286,本文,」二人は子供どうしのような楽しい心で膳に向かった。,9.177353858947754,0.9999904632568359
287,本文,君の大食は愉快に私を驚かした。,8.99595832824707,0.9999954700469971
288,本文,食後の茶を飯茶わんに三杯続けさまに飲む人を私は始めて見た。,0.0,0.0
289,本文,夜食をすましてから、夜中まで二人の間に取りかわされた楽しい会話を私は今だに同じ楽しさをもって思い出す。,9.320393562316895,0.9999977350234985
290,本文,戸外ではここを先途とあらしが荒れまくっていた。,0.0,0.0
291,本文,部屋の中ではストーブの向かい座にあぐらをかいて、癖のように時おり五分刈りの濃い頭の毛を逆さになで上げる男ぼれのする君の顔が部屋を明るくしていた。,0.0,0.0
292,本文,君はがんじょうな文鎮になって小さな部屋を吹雪から守るように見えた。,2.967026948928833,0.8008944988250732
293,本文,温まるにつれて、君の周囲から蒸れ立つ生臭い魚の香は強く部屋じゅうにこもったけれども、それは荒い大海を生々しく連想させるだけで、なんの不愉快な感じも起こさせなかった。,0.0,0.0
294,本文,人の感覚というものも気ままなものだ。,-8.961325645446777,-0.9999971389770508
295,本文,楽しい会話と言った。,0.0,0.0
296,本文,しかしそれはおもしろいという意味ではもちろんない。,0.0,0.0
297,本文,なぜなれば君はしばしば不器用な言葉の尻を消して、曇った顔をしなければならなかったから。,0.0,0.0
298,本文,そして私も苦しい立場や、自分自身の迷いがちな生活を痛感して、暗い心に捕えられねばならなかったから。,0.0,0.0
299,本文,その晩君が私に話して聞かしてくれた君のあれからの生活の輪郭を私はここにざっと書き連ねずにはおけない。,0.0,0.0
300,本文,札幌で君が私を訪れてくれた時、君には東京に遊学すべき道が絶たれていたのだった。,7.012287616729736,0.9999401569366455
301,本文,一時北海道の西海岸で、小樽をすら凌駕してにぎやかになりそうな気勢を見せた岩内港は、さしたる理由もなく、少しも発展しないばかりか、だんだんさびれて行くばかりだったので、それにつれて君の一家にも生活の苦しさが加えられて来た。,0.0,0.0
302,本文,君の父上と兄上と妹とが気をそろえて水入らずにせっせと働くにも係わらず、そろそろと泥沼の中にめいり込むような家運の衰勢をどうする事もできなかった。,-8.865849494934082,-0.9999923706054688
303,本文,学問というものに興味がなく、従って成績のおもしろくなかった君が、芸術に捧誓したい熱意をいだきながら、そのさびしくなりまさる古い港に帰る心持ちになったのはそのためだった。,0.0,0.0
304,本文,そういう事を考え合わすと、あの時君がなんとなく暗い顔つきをして、いらいらしく見えたのがはっきりわかるようだ。,0.0,0.0
305,本文,君は故郷に帰っても、仕事の暇々には、心あてにしている景色でもかく事を、せめてもの頼みにして札幌を立ち去って行ったのだろう。,3.868082046508789,0.9637988209724426
306,本文,しかし君の家庭が君に待ち設けていたものは、そんな余裕の有る生活ではなかった。,0.0,0.0
307,本文,年のいった父上と、どっちかと言えば漁夫としての健康は持ち合わせていない兄上とが、普通の漁夫と少しも変わりのない服装で網をすきながら君の帰りを迎えた時、大きい漁場の持ち主という風が家の中から根こそぎ無くなっているのをまのあたりに見やった時、君はそれまでの考えののんき過ぎたのに気がついたに違いない。,7.081970691680908,0.9985289573669434
308,本文,充分の思慮もせずにこんな生活の渦巻の中に我れから飛び込んだのを、君の芸術的欲求はどこかで悔やんでいた。,-5.4744768142700195,-0.997713565826416
309,本文,その晩、磯臭い空気のこもった部屋の中で、枕につきながら、陥穽にかかった獣のようないらだたしさを感じて、まぶたを合わす事ができなかったと君は私に告白した。,0.0,0.0
310,本文,そうだったろう。,0.0,0.0
311,本文,その晩一晩だけの君の心持ちをくわしく考えただけで、私は一つの力強い小品を作り上げる事ができると思う。,8.257325172424316,0.9999927282333374
312,本文,しかし親思いで素直な心を持って生まれた君は、君を迎え入れようとする生活からのがれ出る事をしなかったのだ。,0.0,0.0
313,本文,詰め襟のホックをかけずに着慣れた学校服を脱ぎ捨てて、君は厚衣を羽織る身になった。,0.0,0.0
314,本文,明鯛から鱈、鱈から鰊、鰊から烏賊というように、四季絶える事のない忙しい漁撈の仕事にたずさわりながら、君は一年じゅうかの北海の荒波や激しい気候と戦って、さびしい漁夫の生活に没頭しなければならなかった。,4.388593673706055,0.9685414433479309
315,本文,しかも港内に築かれた防波堤が、技師の飛んでもない計算違いから、波を防ぐ代わりに、砂をどんどん港内に流し入れるはめになってから、船がかりのよかった海岸は見る見る浅瀬に変わって、出漁には都合のいい目ぬきの位置にあった君の漁場はすたれ物同様になってしまい、やむなく高い駄賃を出して他人の漁場を使わなければならなくなったのと、北海道第一と言われた鰊の群来が年々減って行くために、さらぬだに生活の圧迫を感じて来ていた君の家は、親子が気心をそろえ力を合わして、命がけに働いても年々貧窮に追い迫られ勝ちになって行った。,-4.561831474304199,-0.7525533437728882
316,本文,親身な、やさしい、そして男らしい心に生まれた君は、黙ってこのありさまを見て過ごす事はできなくなった。,5.408381462097168,0.9877719879150391
317,本文,君は君に近いものの生活のために、正しい汗を額に流すのを悔いたり恥じたりしてはいられなくなった。,8.836655616760254,0.9999971389770508
318,本文,そして君はまっしぐらに労働生活のまっただ中に乗り出した。,7.356791019439697,0.9999527931213379
319,本文,寒暑と波濤と力わざと荒くれ男らとの交わりは君の筋骨と度胸とを鉄のように鍛え上げた。,9.192789077758789,0.9999970197677612
320,本文,君はすくすくと大木のようにたくましくなった。,0.0,0.0
321,本文,「岩内にも漁夫は多いども腕力にかけておらにかなうものは一人だっていねえ」,-6.058980464935303,-0.9990190267562866
322,本文,君はあたりまえの事を言って聞かせるようにこう言った。,0.0,0.0
323,本文,私の前にすわった君の姿は私にそれを信ぜしめる。,9.04481029510498,0.9999951124191284
324,本文,パンのために生活のどん底まで沈み切った十年の月日――それは短いものではない。,8.624216079711914,0.9999319314956665
325,本文,たいていの人はおそらくその年月の間にそういう生活からはね返る力を失ってしまうだろう。,3.5436694622039795,0.9667678475379944
326,本文,世の中を見渡すと、何百万、何千万の人々が、こんな生活にその天授の特異な力を踏みしだかれて、むなしく墳墓の草となってしまったろう。,-2.4097084999084473,-0.7150318026542664
327,本文,それは全く悲しい事だ。,0.0,0.0
328,本文,そして不条理な事だ。,-7.461791038513184,-0.9988251328468323
329,本文,しかしだれがこの不条理な世相に非難の石をなげうつ事ができるだろう。,-6.024317741394043,-0.999727189540863
330,本文,これは悲しくも私たちの一人一人が肩の上に背負わなければならない不条理だ。,-8.579090118408203,-0.9999939203262329
331,本文,特異な力を埋め尽くしてまでも、当面の生活に没頭しなければならない人々に対して、私たちは尊敬に近い同情をすらささげねばならぬ悲しい人生の事実だ。,-8.027570724487305,-0.9998670816421509
332,本文,あるがままの実相だ。,0.0,0.0
333,本文,パンのために精力のあらん限りを用い尽くさねばならぬ十年――それは短いものではない。,8.799463272094727,0.9999809265136719
334,本文,それにもかかわらず、君は性格の中に植え込まれた憧憬を一刻も捨てなかったのだ。,3.377995252609253,0.9817662835121155
335,本文,捨てる事ができなかったのだ。,-9.088863372802734,-0.9999969005584717
336,本文,雨のためとか、風のためとか、一日も安閑としてはいられない漁夫の生活にも、なす事なく日を過ごさねばならぬ幾日かが、一年の間にはたまに来る。,0.0,0.0
337,本文,そういう時に、君は一冊のスケッチ帳（小学校用の粗雑な画学紙を不器用に網糸でつづったそれ）と一本の鉛筆とを、魚の鱗や肉片がこびりついたまま、ごわごわにかわいた仕事着のふところにねじ込んで、ぶらりと朝から家を出るのだ。,9.363682746887207,0.9999980926513672
338,本文,「会う人はおら事気違いだというんです。,-9.148347854614258,-0.9999978542327881
339,本文,けんどおら山をじっとこう見ていると、何もかも忘れてしまうです。,8.679988861083984,0.9999908208847046
340,本文,だれだったか何かの雑誌で『愛は奪う』というものを書いて、人間が物を愛するのはその物を強奪るだと言っていたようだが、おら山を見ていると、そんな気は起こしたくも起こらないね。,-5.647505760192871,-0.9991781115531921
341,本文,山がしっくりおら事引きずり込んでしまって、おらただあきれて見ているだけです。,-7.517724514007568,-0.9999545812606812
342,本文,その心持ちがかいてみたくって、あんな下手なものをやってみるが、からだめです。,-8.979795455932617,-0.999997615814209
343,本文,あんな山の心持ちをかいた絵があらば、見るだけでも見たいもんだが、ありませんね。,0.0,0.0
344,本文,天気のいい気持ちのいい日にうんと力こぶを入れてやってみたらと思うけんど、暮らしも忙しいし、やってもおらにはやっぱり手に余るだろう。,7.280353546142578,0.9986743927001953
345,本文,色もつけてみたいが、絵の具は国に引っ込む時、絵の好きな友だちにくれてしまったから、おらのような絵にはまた買うのも惜しいし。,0.0,0.0
346,本文,海を見れば海でいいが、山を見れば山でいい。,0.0,0.0
347,本文,もったいないくらいそこいらにすばらしいいいものがあるんだが、力が足んねえです」,0.0,0.0
348,本文,と言ったりする君の言葉も様子も私には忘れる事のできないものになった。,8.019051551818848,0.9999866485595703
349,本文,その時はあぐらにした両脛を手でつぶれそうに堅く握って、胸に余る興奮を静かな太い声でおとなしく言い現わそうとしていた。,8.862143516540527,0.9999760389328003
350,本文,私どもが一時過ぎまで語り合って寝床にはいって後も、吹きまく吹雪は露ほども力をゆるめなかった。,0.0,0.0
351,本文,君は君で、私は私で、妙に寝つかれない一夜だった。,-6.492311477661133,-0.9990893602371216
352,本文,踏まれても踏まれても、自然が与えた美妙な優しい心を失わない、失い得ない君の事を思った。,9.164315223693848,0.999997615814209
353,本文,仁王のようなたくましい君の肉体に、少女のように敏感な魂を見いだすのは、この上なく美しい事に私には思えた。,9.122668266296387,0.9999960660934448
354,本文,君一人が人生の生活というものを明るくしているようにさえ思えた。,9.25815200805664,0.9999973773956299
355,本文,そして私はだんだん私の仕事の事を考えた。,0.0,0.0
356,本文,どんなにもがいてみてもまだまだほんとうに自分の所有を見いだす事ができないで、ややもするとこじれた反抗や敵愾心から一時的な満足を求めたり、生活をゆがんで見る事に興味を得ようとしたりする心の貧しさ――それが私を無念がらせた。,0.0,0.0
357,本文,そしてその夜は、君のいかにも自然な大きな生長と、その生長に対して君が持つ無意識な謙譲と執着とが私の心に強い感激を起こさせた。,9.38716983795166,0.9999972581863403
358,本文,次の日の朝、こうしてはいられないと言って、君はあらしの中に帰りじたくをした。,8.881701469421387,0.9999873638153076
359,本文,農場の男たちすらもう少し空模様を見てからにしろとしいて止めるのも聞かず、君は素足にかちんかちんに凍った兵隊長靴をはいて、黒い外套をしっかり着こんで土間に立った。,4.772444725036621,0.9403524994850159
360,本文,北国の冬の日暮らしにはことさら客がなつかしまれるものだ。,9.188958168029785,0.9999967813491821
361,本文,なごりを心から惜しんでだろう、農場の人たちも親身にかれこれと君をいたわった。,3.3758997917175293,0.5067917704582214
362,本文,すっかり頭巾をかぶって、十二分に身じたくをしてから出かけたらいいだろうとみんなが寄って勧めたけれども、君は素朴なはばかりから帽子もかぶらずに、重々しい口調で別れの挨拶をすますと、ガラス戸を引きあけて戸外に出た。,7.854067802429199,0.9999804496765137
363,本文,私はガラス窓をこずいて外面に降り積んだ雪を落としながら、吹きたまったまっ白な雪の中をこいで行く君を見送った。,8.549532890319824,0.9999361038208008
364,本文,君の黒い姿は――やはり頭巾をかぶらないままで、頭をむき出しにして雪になぶらせた――君の黒い姿は、白い地面に腰まで埋まって、あるいは濃く、あるいは薄く、縞になって横降りに降りしきる雪の中を、ただ一人だんだん遠ざかって、とうとうかすんで見えなくなってしまった。,0.0,0.0
365,本文,そして君に取り残された事務所は、君の来る前のような単調なさびしさと降りつむ雪とに閉じこめられてしまった。,0.0,0.0
366,本文,私がそこを発って東京に帰ったのは、それから三四日後の事だった。,8.74474048614502,0.9999661445617676
367,本文,四,5.046560764312744,0.9116858839988708
368,本文,今は東京の冬も過ぎて、梅が咲き椿が咲くようになった。,4.246039390563965,0.8477555513381958
369,本文,太陽の生み出す慈愛の光を、地面は胸を張り広げて吸い込んでいる。,9.161504745483398,0.9999974966049194
370,本文,君の住む岩内の港の水は、まだ流れこむ雪解の水に薄濁るほどにもなってはいまい。,0.0,0.0
371,本文,鋼鉄を水で溶かしたような海面が、ややもすると角立った波をあげて、岸を目がけて終日攻めよせているだろう。,8.077726364135742,0.9998733997344971
372,本文,それにしてももう老いさらぼえた雪道を器用に拾いながら、金魚売りが天秤棒をになって、無理にも春をよび覚ますような売り声を立てる季節にはなったろう。,5.0325117111206055,0.9950622916221619
373,本文,浜には津軽や秋田へんから集まって来た旅雁のような漁夫たちが、鰊の建網の修繕をしたり、大釜の据え付けをしたりして、黒ずんだ自然の中に、毛布の甲がけや外套のけばけばしい赤色をまき散らす季節にはなったろう。,0.0,0.0
374,本文,このころ私はまた妙に君を思い出す。,9.143826484680176,0.9999895095825195
375,本文,君の張り切った生活のありさまを頭に描く。,0.0,0.0
376,本文,君はまざまざと私の想像の視野に現われ出て来て、見るように君の生活とその周囲とを私に見せてくれる。,9.102273941040039,0.9999979734420776
377,本文,芸術家にとっては夢と現との閾はないと言っていい。,0.0,0.0
378,本文,彼は現実を見ながら眠っている事がある。,0.0,0.0
379,本文,夢を見ながら目を見開いている事がある。,8.869836807250977,0.9999908208847046
380,本文,私が私の想像にまかせて、ここに君の姿を写し出してみる事を君は拒むだろうか。,0.0,0.0
381,本文,私の鈍い頭にも同感というものの力がどのくらい働きうるかを私は自分でためしてみたいのだ。,7.972304344177246,0.9999078512191772
382,本文,君の寛大はそれを許してくれる事と私はきめてかかろう。,7.8036723136901855,0.9997233748435974
383,本文,君を思い出すにつけて、私の頭にすぐ浮かび出て来るのは、なんと言ってもさびしく物すさまじい北海道の冬の光景だ。,5.198112964630127,0.9989224672317505
384,本文,五,0.0,0.0
385,本文,長い冬の夜はまだ明けない。,9.239940643310547,0.9999903440475464
386,本文,雷電峠と反対の湾の一角から長く突き出た造りぞこねの防波堤は大蛇の亡骸のようなまっ黒い姿を遠く海の面に横たえて、夜目にも白く見える波濤の牙が、小休みもなくその胴腹に噛いかかっている。,6.7924652099609375,0.9995986819267273
387,本文,砂浜に繁われた百艘近い大和船は、舳を沖のほうへ向けて、互いにしがみつきながら、長い帆柱を左右前後に振り立てている。,8.886857032775879,0.9999872446060181
388,本文,そのそばに、さまざまの漁具と弁当のお櫃とを持って集まって来た漁夫たちは、言葉少なに物を言いかわしながら、防波堤の上に建てられた組合の天気予報の信号灯を見やっている。,7.645349979400635,0.9991403818130493
389,本文,暗い闇の中に、白と赤との二つの火が、夜鳥の目のようにぎらりと光っている。,0.0,0.0
390,本文,赤と白との二つの球は、危険警戒を標示する信号だ。,0.0,0.0
391,本文,船を出すには一番鳥が鳴きわたる時刻まで待ってからにしなければならぬ。,0.0,0.0
392,本文,町のほうは寝しずまって灯一つ見えない。,-9.119224548339844,-0.9999910593032837
393,本文,それらのすべてをおおいくるめて凍った雲は幕のように空低くかかっている。,5.8707685470581055,0.9993072748184204
394,本文,音を立てないばかりに雲は山のほうから沖のほうへと絶え間なく走り続ける。,3.150779962539673,0.5997433662414551
395,本文,汀まで雪に埋まった海岸には、見渡せる限り、白波がざぶんざぶん砕けて、風が――空気そのものをかっさらってしまいそうな激しい寒い風が雪に閉ざされた山を吹き、漁夫を吹き、海を吹きまくって、まっしぐらに水と空との閉じ目をめがけて突きぬけて行く。,-7.283638954162598,-0.9998824596405029
396,本文,漁夫たちの群れから少し離れて、一団になったお内儀さんたちの背中から赤子の激しい泣き声が起こる。,0.0,0.0
397,本文,しばらくしてそれがしずまると、風の生み出す音の高い不思議な沈黙がまた天と地とにみなぎり満ちる。,7.444054126739502,0.9999561309814453
398,本文,やや二時間もたったと思うころ、あや目も知れない闇の中から、硫黄が丘の山頂――右肩をそびやかして、左をなで肩にした――が雲の産んだ鬼子のように、空中に現われ出る。,4.137154579162598,0.8818448185920715
399,本文,鈍い土がまだ振り向きもしないうちに、空はいち早くも暁の光を吸い初めたのだ。,9.185995101928711,0.9999895095825195
400,本文,模範船（港内に四五艘あるのだが、船も大きいし、それに老練な漁夫が乗り込んでいて、他の船にかけ引き進退の合図をする）の船頭が頭をあつめて相談をし始める。,0.0,0.0
401,本文,どことも知れず、あの昼にはけうとい羽色を持った烏の声が勇ましく聞こえだす。,9.159674644470215,0.999996542930603
402,本文,漁夫たちの群れもお内儀さんたちのかたまりも、石のような不動の沈黙から急に生き返って来る。,9.123385429382324,0.999996542930603
403,本文,「出すべ」,0.0,0.0
404,本文,そのさざめきの間に、潮で※び切った老船頭の幅の広い塩辛声が高くこう響く。,0.0,0.0
405,本文,漁夫たちは力強い鈍さをもって、互いに今まで立ち尽くしていた所を歩み離れてめいめいの持ち場につく。,8.716968536376953,0.9999954700469971
406,本文,お内儀さんたちは右に左に夫や兄や情人やを介抱して駆け歩く。,9.26977825164795,0.9999957084655762
407,本文,今まで陶酔したようにたわいもなく波に揺られていた船の艫には漁夫たちが膝頭まで水に浸って、わめき始める。,0.0,0.0
408,本文,ののしり騒ぐ声がひとしきり聞こえたと思うと、船はよんどころなさそうに、右に左に揺らぎながら、船首を高くもたげて波頭を切り開き切り開き、狂いあばれる波打ちぎわから離れて行く。,8.718148231506348,0.9999964237213135
409,本文,最後の高いののしりの声とともに、今までの鈍さに似ず、あらゆる漁夫は、猿のように船の上に飛び乗っている。,-3.8062639236450195,-0.8369001150131226
410,本文,ややともすると、舳を岸に向けようとする船の中からは、長い竿が水の中に幾本も突き込まれる。,0.0,0.0
411,本文,船はやむを得ずまた立ち直って沖を目ざす。,0.0,0.0
412,本文,この出船の時の人々の気組み働きは、だれにでも激烈なアレッグロで終わる音楽の一片を思い起こさすだろう。,9.028084754943848,0.999987006187439
413,本文,がやがやと騒ぐ聴衆のような雲や波の擾乱の中から、漁夫たちの鈍い Largo pianissimo とも言うべき運動が起こって、それが始めのうちは周囲の騒音の中に消されているけれども、だんだんとその運動は熱情的となり力づいて行って、霊を得たように、漁夫の乗り込んだ舟が波を切り波を切り、だんだんと早くなる一定のテンポを取って沖に乗り出して行くさまは、力強い楽手の手で思い存分大胆にかなでられる Allegro Molto を思い出させずにはおかぬだろう。,0.0,0.0
414,本文,すべてのものの緊張したそこには、いつでも音楽が生まれるものと見える。,8.952783584594727,0.9999979734420776
415,本文,船はもう一個の敏活な生き物だ。,9.060758590698242,0.9999980926513672
416,本文,船べりからは百足虫のように艪の足を出し、艫からは鯨のように舵の尾を出して、あの物悲しい北国特有な漁夫のかけ声に励まされながら、まっ暗に襲いかかる波のしぶきをしのぎ分けて、沖へ沖へと岸を遠ざかって行く。,9.09561538696289,0.9999970197677612
417,本文,海岸にひとかたまりになって船を見送る女たちの群れはもう命のない黒い石ころのようにしか見えない。,-6.19489049911499,-0.9965928196907043
418,本文,漁夫たちは艪をこぎながら、帆綱を整えながら、浸水をくみ出しながら、その黒い石ころと、模範船の艫から一字を引いて怪火のように流れる炭火の火の子とをながめやる。,6.342275619506836,0.9896904230117798
419,本文,長い鉄の火箸に火の起こった炭をはさんで高くあげると、それが風を食って盛んに火の子を飛ばすのだ。,9.160734176635742,0.9999892711639404
420,本文,すべての船は始終それを目あてにして進退をしなければならない。,0.0,0.0
421,本文,炭火が一つあげられた時には、天候の悪くなる印と見て船を停め、二つあげられた時には安全になった印として再び進まねばならぬのだ。,0.0,0.0
422,本文,暁闇を、物々しく立ち騒ぐ風と波との中に、海面低く火花を散らしながら青い炎を放って、燃え上がり燃えかすれるその光は、幾百人の漁夫たちの命を勝手に支配する運命の手だ。,8.070204734802246,0.9999911785125732
423,本文,その光が運命の物すごさをもって海上に長く尾を引きながら消えて行く。,8.520929336547852,0.9999955892562866
424,本文,どこからともなく海鳥の群れが、白く長い翼に羽音を立てて風を切りながら、船の上に現われて来る。,8.145864486694336,0.9999661445617676
425,本文,猫のような声で小さく呼びかわすこの海の砂漠の漂浪者は、さっと落として来て波に腹をなでさすかと思うと、翼を返して高く舞い上がり、ややしばらく風に逆らってじっとこたえてから、思い直したように打ち連れて、小気味よく風に流されて行く。,8.850337982177734,0.9999934434890747
426,本文,その白い羽根がある瞬間には明るく、ある瞬間には暗く見えだすと、長い北国の夜もようやく明け離れて行こうとするのだ。,9.425108909606934,0.9999966621398926
427,本文,夜の闇は暗く濃く沖のほうに追いつめられて、東の空には黎明の新しい光が雲を破り始める。,8.223365783691406,0.9999511241912842
428,本文,物すさまじい朝焼けだ。,-0.6023385524749756,-0.5194873809814453
429,本文,あやまって海に落ち込んだ悪魔が、肉付きのいい右の肩だけを波の上に現わしている、その肩のような雷電峠の絶巓をなでたりたたいたりして叢立ち急ぐ嵐雲は、炉に投げ入れられた紫のような光に燃えて、山ふところの雪までも透明な藤色に染めてしまう。,8.443772315979004,0.9999945163726807
430,本文,それにしても明け方のこの暖かい光の色に比べて、なんという寒い空の風だ。,-7.510226249694824,-0.9993176460266113
431,本文,長い夜のために冷え切った地球は、今そのいちばん冷たい呼吸を呼吸しているのだ。,9.260053634643555,0.999997615814209
432,本文,私は君を忘れてはならない。,7.17317008972168,0.9999091625213623
433,本文,もう港を出離れて木の葉のように小さくなった船の中で、君は配縄の用意をしながら、恐ろしいまでに荘厳なこの日の序幕をながめているのだ。,9.163756370544434,0.9999977350234985
434,本文,君の父上は舵座にあぐらをかいて、時々晴雨計を見やりながら、変化のはげしいそのころの天気模様を考えている。,0.0,0.0
435,本文,海の中から生まれて来たような老漁夫の、皺にたたまれた鋭い眼は、雲一片の徴をさえ見落とすまいと注意しながら、顔には木彫のような深い落ち付きを見せている。,8.567634582519531,0.9999954700469971
436,本文,君の兄上は、凍って自由にならない手のひらを腰のあたりの荒布にこすりつけて熱を呼び起こしながら、帆綱を握って、風の向きと早さに応じて帆を立て直している。,9.155370712280273,0.9999885559082031
437,本文,雇われた二人の漁夫は二人の漁夫で、二尋置きに本縄から下がった針に餌をつけるのに忙しい。,0.0,0.0
438,本文,海の上を見渡すと、港を出てからてんでんばらばらに散らばって、朝の光に白い帆をかがやかした船という船は、等しく沖を目がけて波を切り開いて走りながら、君の船と同様な仕事にいそしんでいるのだ。,9.384648323059082,0.9999971389770508
439,本文,夜が明け離れると海風と陸風との変わり目が来て、さすがに荒れがちな北国の冬の海の上もしばらくは穏やかになる。,7.514172554016113,0.9989822506904602
440,本文,やがて瀬は達せられる。,8.985852241516113,0.9999971389770508
441,本文,君らは水の色を一目見たばかりで、海中に突き入った陸地と海そのものの界とも言うべき瀬がどう走っているかをすぐ見て取る事ができる。,9.045246124267578,0.9999973773956299
442,本文,帆がおろされる。,-8.820232391357422,-0.9999951124191284
443,本文,勢いで走りつづける船足は、舵のために右なり左なりに向け直される。,-3.2300467491149902,-0.9593288898468018
444,本文,同時に浮標の付いた配縄の一端が氷のような波の中にざぶんざぶんと投げこまれる。,-9.174764633178711,-0.9999969005584717
445,本文,二十五町から三十町に余る長さをもった縄全体が、海上に長々と横たえられるまでには、朝早くから始めても、日が子午線近く来るまでかからねばならないのだ。,0.0,0.0
446,本文,君らの船は艪にあやつられて、横波を食いながらしぶしぶ進んで行く。,8.57259464263916,0.9999500513076782
447,本文,ざぶり‥‥ざぶり‥‥寒気のために比重の高くなった海の水は、凍りかかった油のような重さで、物すごいインド藍の底のほうに、雲間を漏れる日光で鈍く光る配縄の餌をのみ込んで行く。,-8.726649284362793,-0.9999545812606812
448,本文,今まで花のような模様を描いて、海面のところどころに日光を恵んでいた空が、急にさっと薄曇ると、どこからともなく時雨のような霰が降って来て海面を泡立たす。,0.0,0.0
449,本文,船と船とは、見る見る薄い糊のような青白い膜に隔てられる。,4.421710014343262,0.9878309369087219
450,本文,君の周囲には小さな白い粒がかわき切った音を立てて、あわただしく船板を打つ。,-5.238410949707031,-0.9982625842094421
451,本文,君は小ざかしい邪魔者から毛糸の襟巻で包んだ顔をそむけながら、配縄を丹念におろし続ける。,9.160321235656738,0.9999978542327881
452,本文,すっと空が明るくなる。,9.064250946044922,0.9999905824661255
453,本文,霰はどこかへ行ってしまった。,-8.334762573242188,-0.9999350309371948
454,本文,そしてまっさおな海面に、漁船は陰になりひなたになり、堅い輪郭を描いて、波にもまれながらさびしく漂っている。,5.75849723815918,0.9847148060798645
455,本文,きげん買いな天気は、一日のうちに幾度となくこうした顔のしかめ方をする。,-6.574181079864502,-0.9977179765701294
456,本文,そして日が西に回るに従ってこのふきげんは募って行くばかりだ。,8.898796081542969,0.9999843835830688
457,本文,寒暑をかまっていられない漁夫たちも吹きざらしの寒さにはひるまずにはいられない。,8.818245887756348,0.9999651908874512
458,本文,配縄を投げ終わると、身ぶるいしながら五人の男は、舵座におこされた焜炉の火のまわりに慕い寄って、大きなお櫃から握り飯をわしづかみにつかみ出して食いむさぼる。,7.116866111755371,0.9984258413314819
459,本文,港を出る時には一かたまりになっていた友船も、今は木の葉のように小さく互い互いからかけ隔たって、心細い弱々しそうな姿を、涯もなく露領に続く海原のここかしこに漂わせている。,8.489304542541504,0.9999945163726807
460,本文,三里の余も離れた陸地は高い山々の半腹から上だけを水の上に見せて、降り積んだ雪が、日を受けた所は銀のように、雲の陰になった所は鉛のように、妙に険しい輪郭を描いている。,-3.363039016723633,-0.9799503087997437
461,本文,漁夫たちは口を食物で頬張らせながら、きのうの漁のありさまや、きょうの予想やらをいかにも地味な口調で語り合っている。,0.0,0.0
462,本文,そういう時に君だけは自分が彼らの間に不思議な異邦人である事に気づく。,8.043013572692871,0.9999572038650513
463,本文,同じ艪をあやつり、同じ帆綱をあつかいながら、なんという悲しい心の距りだろう。,0.0,0.0
464,本文,押しつぶしてしまおうと幾度試みても、すぐあとからまくしかかって来る芸術に対する執着をどうすることもできなかった。,-8.972023010253906,-0.9999957084655762
465,本文,とはいえ、飛行機の将校にすらなろうという人の少ない世の中に、生きては人の冒険心をそそっていかにも雄々しい頼みがいある男と見え、死んでは万人にその英雄的な最後を惜しみ仰がれ、遺族まで生活の保障を与えられる飛行将校にすらなろうという人の少ない世の中に、荒れても晴れても毎日毎日、一命を投げてかかって、緊張し切った終日の労働に、玉の緒で炊き上げたような飯を食って一生を過ごして行かねばならぬ漁夫の生活、それにはいささかも遊戯的な余裕がないだけに、命とかけがえの真実な仕事であるだけに、言葉には現わし得ないほど尊さと厳粛さとを持っている。,9.049227714538574,0.9999964237213135
466,本文,ましてや彼らがこの目ざましいけなげな生活を、やむを得ぬ、苦しい、しかし当然な正しい生活として、誇りもなく、矯飾もなく、不平もなく、素直に受け取り、軛にかかった輓牛のような柔順な忍耐と覚悟とをもって、勇ましく迎え入れている、その姿を見ると、君は人間の運命のはかなさと美しさとに同時に胸をしめ上げられる。,9.038739204406738,0.9999979734420776
467,本文,こんな事を思うにつけて、君の心の目にはまざまざと難破船の痛ましい光景が浮かび出る。,0.0,0.0
468,本文,君はやはり舵座にすわって他の漁夫と同様に握り飯を食ってはいるが、いつのまにか人々の会話からは遠のいて、物思わしげに黙りこくってしまう。,0.0,0.0
469,本文,そして果てしもなく回想の迷路をたどって歩く。,0.0,0.0
470,本文,六,0.0,0.0
471,本文,それはある年の三月に、君が遭遇した苦い経験の一つだ。,7.277554035186768,0.9993208646774292
472,本文,模範船からすぐ引き上げろという信号がかかったので、今までも気づかいながら仕事を続けていた漁船は、打ち込み打ち込む波濤と戦いながら配縄をたくし上げにかかったけれども、吹き始めた暴風は一秒ごとに募るばかりで、船頭はやむなく配縄を切って捨てさせなければならなくなった。,-9.04890251159668,-0.9999974966049194
473,本文,「またはあ銭こ海さ捨てるだ」,-9.166898727416992,-0.9999979734420776
474,本文,と君の父上は心から嘆息してつぶやきながら君に命じて配縄を切ってしまった。,0.0,0.0
475,本文,海の上はただ狂い暴れる風と雪と波ばかりだ。,-8.16301441192627,-0.9999681711196899
476,本文,縦横に吹きまく風が、思いのままに海をひっぱたくので、つるし上げられるように高まった三角波が互いに競って取っ組み合うと、取っ組み合っただけの波はたちまちまっ白な泡の山に変じて、その巓が風にちぎられながら、すさまじい勢いで目あてもなく倒れかかる。,-5.631501197814941,-0.9957497119903564
477,本文,目も向けられないような濃い雪の群れは、波を追ったり波からのがれたり、さながら風の怒りをいどむ小悪魔のように、面憎く舞いながら右往左往に飛びはねる。,-8.275142669677734,-0.9999899864196777
478,本文,吹き落として来た雪のちぎれは、大きな霧のかたまりになって、海とすれすれに波の上を矢よりも早く飛び過ぎて行く。,8.620492935180664,0.999992847442627
479,本文,雪と浸水とで糊よりもすべる船板の上を君ははうようにして舳のほうへにじり寄り、左の手に友綱の鉄環をしっかりと握って腰を据えながら、右手に磁石をかまえて、大声で船の進路を後ろに伝える。,9.229247093200684,0.999997615814209
480,本文,二人の漁夫は大竿を風上になった舷から二本突き出して、動かないように結びつける。,6.217713832855225,0.9989790916442871
481,本文,船の顛覆を少しなりとも防ごうためだ。,0.0,0.0
482,本文,君の兄上は帆綱を握って、舵座にいる父上の合図どおりに帆の上げ下げを誤るまいと一心になっている。,4.344314098358154,0.732415497303009
483,本文,そしてその間にもしっきりなしに打ち込む浸水を急がしく汲んでは舷から捨てている。,-9.027250289916992,-0.9999843835830688
484,本文,命がけに呼びかわす互い互いの声は妙に上ずって、風に半分がた消されながら、それでも五人の耳には物すごくも心強くも響いて来る。,7.5878825187683105,0.999384880065918
485,本文,「おも舵っ」,4.196878910064697,0.9461623430252075
486,本文,「右にかわすだってえば」,3.94704008102417,0.9962755441665649
487,本文,「右だ‥‥右だぞっ」,0.0,0.0
488,本文,「帆綱をしめろやっ」,-6.867097854614258,-0.9986265897750854
489,本文,「友船は見えねえかよう、いたらくっつけやーい」,-8.454790115356445,-0.9999836683273315
490,本文,どう吹こうとためらっていたような疾風がやがてしっかり方向を定めると、これまでただあてもなく立ち騒いでいたらしく見える三角波は、だんだんと丘陵のような紆濤に変わって行った。,0.0,0.0
491,本文,言葉どおりに水平に吹雪く雪の中を、後ろのほうから、見上げるような大きな水の堆積が、想像も及ばない早さでひた押しに押して来る。,8.610067367553711,0.9999916553497314
492,本文,「来たぞーっ」,-8.32080078125,-0.9999834299087524
493,本文,緊張し切った五人の心はまたさらに恐ろしい緊張を加えた。,8.828018188476562,0.9999974966049194
494,本文,まぶしいほど早かった船足が急によどんで、後ろに吸い寄せられて、艫が薄気味悪く持ち上がって、船中に置かれた品物ががらがらと音をたてて前にのめり、人々も何かに取りついて腰のすわりを定めなおさなければならなくなった瞬間に、船はひとあおりあおって、物すごい不動から、奈落の底までもとすさまじい勢いで波の背をすべり下った。,6.57584810256958,0.999744713306427
495,本文,同時に耳に余る大きな音を立てて、紆濤は屏風倒しに倒れかえる。,-8.630973815917969,-0.9999940395355225
496,本文,わきかえるような泡の混乱の中に船をもまれながら行く手を見ると、いったんこわれた波はすぐまた物すごい丘陵に立ちかえって、目の前の空を高くしきりながら、見る見る悪夢のように遠ざかって行く。,2.7407994270324707,0.5162913203239441
497,本文,ほっと安堵の息をつく隙も与えず、後ろを見ればまた紆濤だ。,0.0,0.0
498,本文,水の山だ。,7.14549446105957,0.9999459981918335
499,本文,その時、,0.0,0.0
500,本文,「あぶねえ」,6.266786575317383,0.9908122420310974
501,本文,「ぽきりっ」,0.0,0.0
502,本文,というけたたましい声を同時に君は聞いた。,9.27547550201416,0.999992847442627
503,本文,そして同時に野獣の敏感さをもって身構えしながら後ろを振り向いた。,9.104413032531738,0.9999979734420776
504,本文,根もとから折れて横倒しに倒れかかる帆柱と、急に命を失ったようにしわになってたたまる帆布と、その陰から、飛び出しそうに目をむいて、大きく口をあけた君の兄上の顔とが映った。,6.34254264831543,0.9957975149154663
505,本文,君は咄嗟に身をかわして、頭から打ってかかろうとする帆柱から身をかばった。,5.358955383300781,0.9829302430152893
506,本文,人々は騒ぎ立って艪を構えようとひしめいた。,0.0,0.0
507,本文,けれども無二無三な船足の動揺には打ち勝てなかった。,0.0,0.0
508,本文,帆の自由である限りは金輪際船を顛覆させないだけの自信を持った人たちも、帆を奪い取られては途方に暮れないではいられなかった。,7.42045783996582,0.9999567270278931
509,本文,船足のとまった船ではもう舵もきかない。,-9.174126625061035,-0.9999979734420776
510,本文,船は波の動揺のまにまに勝手放題に荒れ狂った。,-9.132933616638184,-0.999997615814209
511,本文,第一の紆濤、第二の紆濤、第三の紆濤には天運が船を顛覆からかばってくれた。,0.0,0.0
512,本文,しかし特別に大きな第四の紆濤を見た時、船中の人々は観念しなければならなかった。,0.0,0.0
513,本文,雪のために薄くぼかされたまっ黒な大きな山、その頂からは、火が燃え立つように、ちらりちらり白い波頭が立っては消え、消えては立ちして、瞬間ごとに高さを増して行った。,7.258963584899902,0.9999473094940186
514,本文,吹き荒れる風すらがそのためにさえぎりとめられて、船の周囲には気味の悪い静かさが満ち広がった。,-7.438566207885742,-0.999825656414032
515,本文,それを見るにつけても波の反対の側をひた押しに押す風の激しさ強さが思いやられた。,7.219420433044434,0.9996802806854248
516,本文,艫を波のほうへ向ける事も得しないで、力なく漂う船の前まで来ると、波の山は、いきなり、獲物に襲いかかる猛獣のように思いきり背延びをした。,-8.609725952148438,-0.9999793767929077
517,本文,と思うと、波頭は吹きつける風にそりを打って※とくずれこんだ。,-7.0663862228393555,-0.9964312314987183
518,本文,はっと思ったその時おそく、君らはもうまっ白な泡に五体を引きちぎられるほどもまれながら、船底を上にして顛覆した船体にしがみつこうともがいていた。,0.0,0.0
519,本文,見ると君の目の届く所には、君の兄上が頭からずぶぬれになって、ぬるぬると手がかりのない舷に手をあてがってはすべり、手をあてがってはすべりしていた。,-8.81563949584961,-0.9999865293502808
520,本文,君は大声を揚げて何か言った。,5.504140377044678,0.9913573265075684
521,本文,兄上も大声を揚げて何か言ってるらしかった。,0.0,0.0
522,本文,しかしお互いに大きな口をあくのが見えるだけで、声は少しも聞こえて来ない。,-7.785932540893555,-0.9996887445449829
523,本文,割合に小さな波があとからあとから押し寄せて来て、船を揺り上げたり押しおろしたりした。,-7.674286842346191,-0.9995989203453064
524,本文,そのたびごとに君たちは船との縁を絶たれて、水の中に漂わねばならなかった。,-8.834733963012695,-0.9999936819076538
525,本文,そして君は、着込んだ厚衣の芯まで水が透って鉄のように重いのにもかかわらず、一心不乱に動かす手足と同じほどの忙しさで、目と鼻ぐらいの近さに押し迫った死からのがれ出る道を考えた。,5.995663642883301,0.9994922876358032
526,本文,心の上澄みは妙におどおどとあわてている割合に、心の底は不思議に気味悪く落ちついていた。,0.0,0.0
527,本文,それは君自身にすら物すごいほどだった。,8.79609203338623,0.9999945163726807
528,本文,空といい、海といい、船といい、君の思案といい、一つとして目あてなく動揺しないものはない中に、君の心の底だけが悪落ち付きに落ち付いて、「死にはしないぞ」とちゃんときめ込んでいるのがかえって薄気味悪かった。,-8.798186302185059,-0.9999918937683105
529,本文,それは「死ぬのがいやだ」「生きていたい」「生きる余席の有る限りはどうあっても生きなければならぬ」「死にはしないぞ」という本能の論理的結論であったのだ。,6.124733924865723,0.9923526644706726
530,本文,この恐ろしい盲目な生の事実が、そしてその結論だけが、目を見すえたように、君の心の底に落ち付き払っていたのだった。,8.64522647857666,0.9999942779541016
531,本文,君はこの物すごい無気味な衝動に駆り立てられながら、水船なりにも顛覆した船を裏返す努力に力を尽くした。,0.0,0.0
532,本文,残る四人の心も君と変わりはないと見えて、険しい困苦と戦いながら、四人とも君のいる舷のほうへ集まって来た。,9.02676773071289,0.9999837875366211
533,本文,そして申し合わしたように、いっしょに力を合わせて、船の胴腹にはい上がるようにしたので、船は一方にかしぎ始めた。,0.0,0.0
534,本文,「それ今ひと息だぞっ」,3.1231024265289307,0.9633476734161377
535,本文,君の父上がしぼり切った生命を声にしたように叫んだ。,2.312542676925659,0.9250210523605347
536,本文,一同はまた懸命な力をこめた。,8.691128730773926,0.9999415874481201
537,本文,おりよく――全くおりよく、天運だ――その時船の横面に大きな波が浴びせこんで来たので、片方だけに人の重りの加わった船はくるりと裏返った。,0.0,0.0
538,本文,舷までひたひたと水に埋もれながらもとにかく船は真向きになって水の面に浮かび出た。,0.0,0.0
539,本文,船が裏返る拍子に五人は五人ながら、すっぽりと氷のような海の中にもぐり込みながら、急に勢いづいて船の上に飛び上がろうとした。,6.006466388702393,0.9843159317970276
540,本文,しかししこたま着込んだ衣服は思うざまぬれ透っていて、ややともすれば人々を波の中に吸い込もうとした。,0.0,0.0
541,本文,それが一方の舷に取りついて力をこめればまた顛覆するにきまっている。,0.0,0.0
542,本文,生死の瀬戸ぎわにはまり込んでいる人々の本能は恐ろしいほど敏捷な働きをする。,8.962576866149902,0.9999979734420776
543,本文,五人の中の二人は咄嗟に反対の舷に回った。,0.0,0.0
544,本文,そして互いに顔を見合わせながら、一度にやっと声をかけ合わせて半身を舷に乗り上げた。,-4.134762287139893,-0.9931627511978149
545,本文,足のほうを船底に吸い寄せられながらも、半身を水から救い出した人々の顔に現われたなんとも言えない緊張した表情――それを君は忘れる事ができない。,9.237812042236328,0.9999969005584717
546,本文,次の瞬間にはわっと声をあげて男泣きに泣くか、それとも我れを忘れて狂うように笑うか、どちらかをしそうな表情――それを君は忘れる事ができない。,6.006040573120117,0.9994106292724609
547,本文,すべてこうした懸命な努力は、降りしきる雪と、荒れ狂う水と、海面をこすって飛ぶ雲とで表わされる自然の憤怒の中で行なわれたのだ。,9.318120956420898,0.999997615814209
548,本文,怒った自然の前には、人間は塵ひとひらにも及ばない。,-8.936101913452148,-0.9999955892562866
549,本文,人間などという存在は全く無視されている。,-5.516824722290039,-0.9140624403953552
550,本文,それにも係わらず君たちは頑固に自分たちの存在を主張した。,0.0,0.0
551,本文,雪も風も波も君たちを考えにいれてはいないのに、君たちはしいてもそれらに君たちを考えさせようとした。,0.0,0.0
552,本文,舷を乗り越して奔馬のような波頭がつぎつぎにすり抜けて行く。,0.0,0.0
553,本文,それに腰まで浸しながら、君たちは船の中に取り残された得物をなんでもかまわず取り上げて、それを働かしながら、死からのがるべき一路を切り開こうとした。,9.2997465133667,0.9999980926513672
554,本文,ある者は艪を拾いあてた。,0.0,0.0
555,本文,あるものは船板を、あるものは水柄杓を、あるものは長いたわしの柄を、何ものにも換えがたい武器のようにしっかり握っていた。,8.695196151733398,0.9999967813491821
556,本文,そして舷から身を乗り出して、子供がするように、水を漕いだり、浸水をかき出したりした。,0.0,0.0
557,本文,吹き落ちる気配も見えないあらしは、果てもなく海上を吹きまくる。,6.6713666915893555,0.9995129108428955
558,本文,目に見える限りはただ波頭ばかりだ。,-8.94488525390625,-0.9999940395355225
559,本文,犬のような敏捷さで方角を嗅ぎ慣れている漁夫たちも、今は東西の定めようがない。,-4.1934685707092285,-0.8948817253112793
560,本文,東西南北は一つの鉢の中ですりまぜたように渾沌としてしまった。,0.0,0.0
561,本文,薄い暗黒。,-7.945135593414307,-0.999881386756897
562,本文,天からともなく地からともなくわき起こる大叫喚。,-6.900039196014404,-0.9993733763694763
563,本文,ほかにはなんにもない。,0.0,0.0
564,本文,「死にはしないぞ」――そんなはめになってからも、君の心の底は妙に落ち着いて、薄気味悪くこの一事を思いつづけた。,9.134224891662598,0.9999954700469971
565,本文,君のそばには一人の若い漁夫がいたが、その右の顳※のへんから生々しい色の血が幾条にもなって流れていた。,0.0,0.0
566,本文,それだけがはっきり君の目に映った。,8.665338516235352,0.9999834299087524
567,本文,「死にはしないぞ」――それを見るにつけても、君はまたしみじみとそう思った。,8.880486488342285,0.9999951124191284
568,本文,こういう必死な努力が何分続いたのか、何時間続いたのか、時間というもののすっかり無くなってしまったこの世界では少しもわからない。,0.0,0.0
569,本文,しかしながらとにかく君が何ものも納れ得ない心の中に、疲労という感じを覚えだして、これは困った事になったと思ったころだった、突然一人の漁夫が意味のわからない言葉を大きな声で叫んだのは。,-8.423425674438477,-0.9999921321868896
570,本文,今まででも五人が五人ながら始終何か互いに叫び続けていたのだったが、この叫び声は不思議にきわ立ってみんなの耳に響いた。,8.702431678771973,0.9999947547912598
571,本文,残る四人は思わず言い合わせたようにその漁夫のほうを向いて、その漁夫が目をつけているほうへ視線をたどって行った。,-7.043543338775635,-0.9998082518577576
572,本文,船！‥‥船！,-9.254608154296875,-0.9999970197677612
573,本文,濃い吹雪の幕のあなたに、さだかには見えないが、波の背に乗って四十五度くらいの角度に船首を下に向けながら、帆をいっぱいに開いて、矢よりも早く走って行く一艘の船！,9.149827003479004,0.9999963045120239
574,本文,それを見ると何かが君の胸をどきんと下からつき上げて来た。,5.711941719055176,0.9980013966560364
575,本文,君は思わずすすり泣きでもしたいような心持ちになった。,8.881747245788574,0.9999754428863525
576,本文,何はさておいても君たちはその船を目がけて助けを求めながら近寄って行かねばならぬはずだった。,0.0,0.0
577,本文,余の人たちも君と同様、確かに何物かを目の前に認めたらしく、奇怪な叫び声を立てた漁夫が、目を大きく開いて見つめているあたりを等しく見つめていた。,9.252296447753906,0.9999958276748657
578,本文,そのくせ一人として自分らの船をそっちのほうへ向けようとしているらしい者はなかった。,-7.352187633514404,-0.9993317723274231
579,本文,それをいぶかる君自身すら、心がただわくわくと感傷的になりまさるばかりで、急いで働かすべき手はかえって萎えてしまっていた。,-8.976344108581543,-0.9999964237213135
580,本文,白い帆をいっぱいに開いたその船は、依然として船首を下に向けたまま、矢のように走って行く。,-3.000608444213867,-0.8068174123764038
581,本文,降りしきる吹雪を隔てた事だから、乗り組みの人の数もはっきりとは見えないし、水の上に割合に高く現われている船の胴も、木の色というよりは白堊のような生白さに見えていた。,-8.618827819824219,-0.999886155128479
582,本文,そして不思議な事には、波の腹に乗っても波の背に乗っても、舳は依然として下に向いたままである。,0.0,0.0
583,本文,風の強弱に応じて帆を上げ下げする様子もない。,0.0,0.0
584,本文,いつまでも目の前に見えながら、四十五度くらいに船首を下向きにしたまま、矢よりも早く走って行く。,8.60975170135498,0.9999375343322754
585,本文,ぎょっとして気がつくと、その船はいつのまにか水から離れていた。,0.0,0.0
586,本文,波頭から三段も上と思われるあたりを船は傾いだまま矢よりも早く走っている。,0.0,0.0
587,本文,君の頭はかあんとしてすくみ上がってしまった。,-8.756120681762695,-0.9999887943267822
588,本文,同時に船はだんだん大きくぼやけて行った。,0.0,0.0
589,本文,いつのまにかその胴体は消えてなくなって、ただまっ白い帆だけが矢よりも早く動いて行くのが見やられるばかりだ。,3.42793607711792,0.9799213409423828
590,本文,と思うまもなくその白い大きな帆さえが、降りしきる雪の中に薄れて行って、やがてはかき消すように見えなくなってしまった。,0.0,0.0
591,本文,怒濤。,-8.707290649414062,-0.9999936819076538
592,本文,白沫。,0.0,0.0
593,本文,さっさっと降りしきる雪。,0.0,0.0
594,本文,目をかすめて飛びかわす雲の霧。,-7.923491954803467,-0.9996733665466309
595,本文,自然の大叫喚‥‥そのまっただ中にたよりなくもみさいなまれる君たちの小さな水船‥‥やっぱりそれだけだった。,-8.10474681854248,-0.999984860420227
596,本文,生死の間にさまよって、疲れながらも緊張し切った神経に起こる幻覚だったのだと気がつくと、君は急に一種の薄気味悪さを感じて、力を一度にもぎ取られるように思った。,5.93310546875,0.9979113936424255
597,本文,さきほど奇怪な叫び声を立てたその若い漁夫は、やがて眠るようにおとなしく気を失って、ひょろひょろとよろめくと見る間に、くずれるように胴の間にぶっ倒れてしまった。,-7.82092809677124,-0.9999480247497559
598,本文,漁夫たちは何か魔でもさしたように思わず極度の不安を目に現わして互いに顔を見合わせた。,8.218005180358887,0.9999916553497314
599,本文,「死にはしないぞ」,-8.354421615600586,-0.9999874830245972
600,本文,不思議な事にはそのぶっ倒れた男を見るにつけて、また漁夫たちの不安げな様子を見るにつけて、君は懲りずまに薄気味悪くそう思いつづけた。,0.0,0.0
601,本文,君たちがほんとうに一艘の友船と出くわしたまでには、どれほどの時間がたっていたろう。,9.08254337310791,0.9999847412109375
602,本文,しかしとにかく運命は君たちには無関心ではなかったと見える。,0.0,0.0
603,本文,急に十倍も力を回復したように見えた漁夫たちが、必死になって君たちの船とその船とをつなぎ合わせ、半分がた凍ってしまった帆を形ばかりに張り上げて、風の追うままに船を走らせた時には、なんとも言えない幸福な感謝の心が、おさえてもおさえてもむらむらと胸の先にこみ上げて来た。,9.141377449035645,0.9999977350234985
604,本文,着く所に着いてから思い存分の手当をするからしばらく我慢してくれと心の中にわびるように言いながら、君は若い漁夫を卒倒したまま胴の間の片すみに抱きよせて、すぐ自分の仕事にかかった。,8.115324974060059,0.9998669624328613
605,本文,やがて行く手の波の上にぼんやりと雷電峠の突角が現われ出した。,-6.8669633865356445,-0.9992479681968689
606,本文,山脚は海の中に、山頂は雲の中に、山腹は雪の中にもみにもまれながら、決して動かないものが始めて君たちの前に現われたのだ。,7.601666450500488,0.9999760389328003
607,本文,それを見つけた時の漁夫たちの心の勇み‥‥魚が水にあったような、野獣が山に放たれたような、太陽が西を見つけ出したようなその喜び‥‥船の中の人たちは思わず足爪立てんばかりに総立ちになった。,8.25748348236084,0.9998517036437988
608,本文,人々の心までが総立ちになった。,7.878139495849609,0.9998192191123962
609,本文,「峠が見えたぞ‥‥北に取れや舵を‥‥隠れ岩さ乗り上げんな‥‥雪崩にも打たせんなよう‥‥」,-9.247953414916992,-0.9999948740005493
610,本文,そう言う声がてんでんに人々の口からわめかれた。,-7.615883827209473,-0.9999217987060547
611,本文,それにしても船はひどく流されていたものだ。,-9.014132499694824,-0.9999969005584717
612,本文,雷電峠から五里も離れた瀬にいたものが、いつのまにかこんな所に来ているのだ。,0.0,0.0
613,本文,見る見る風と波とに押しやられて船は吸い付けられるように、吹雪の間からまっ黒に天までそそり立つ断崕に近寄って行くのを、漁夫たちはそうはさせまいと、帆をたて直し、艪を押して、横波を食わせながら船を北へと向けて行った。,7.930787086486816,0.9998515844345093
614,本文,陸地に近づくと波はなお怒る。,0.0,0.0
615,本文,鬣を風になびかして暴れる野馬のように、波頭は波の穂になり、波の穂は飛沫になり、飛沫はしぶきになり、しぶきは霧になり、霧はまたまっ白い波になって、息もつかせずあとからあとからと山すそに襲いかかって行く。,-7.04703426361084,-0.9995817542076111
616,本文,山すその岩壁に打ちつけた波は、煮えくりかえった熱湯をぶちつけたように、湯げのような白沫を五丈も六丈も高く飛ばして、反りを打ちながら海の中にどっとくずれ込む。,8.205795288085938,0.9999923706054688
617,本文,その猛烈な力を感じてか、断崕の出鼻に降り積もって、徐々に斜面をすべり下って来ていた積雪が、地面との縁から離れて、すさまじい地響きとともに、何百丈の高さから一気になだれ落ちる。,6.640467643737793,0.9998233914375305
618,本文,巓を離れた時には一握りの銀末に過ぎない。,0.0,0.0
619,本文,それが見る見る大きさを増して、隕星のように白い尾を長く引きながら、音も立てずにまっしぐらに落として来る。,4.0919952392578125,0.9719682335853577
620,本文,あなやと思う間にそれは何十里にもわたる水晶の大簾だ。,-2.397834539413452,-0.7121755480766296
621,本文,ど、ど、どどどしーん‥‥さあーっ‥‥。,0.0,0.0
622,本文,広い海面が目の前でまっ白な平野になる。,0.0,0.0
623,本文,山のような五百重の大波はたちまちおい退けられて漣一つ立たない。,-7.277309894561768,-0.9997970461845398
624,本文,どっとそこを目がけて狂風が四方から吹き起こる‥‥その物すさまじさ。,-7.673131465911865,-0.9999314546585083
625,本文,君たちの船は悪鬼におい迫られたようにおびえながら、懸命に東北へと舵を取る。,7.641221046447754,0.9995085000991821
626,本文,磁石のような陸地の吸引力からようよう自由になる事のできた船は、また揺れ動く波の山と戦わねばならぬ。,7.87257194519043,0.9999727010726929
627,本文,それでも岩内の港が波の間に隠れたり見えたりし始めると、漁夫たちの力は急に五倍にも十倍にもなった。,4.489188194274902,0.9667724370956421
628,本文,今までの人数の二倍も乗っているように船は動いた。,7.3324360847473145,0.9999579191207886
629,本文,岸から打ち上げる目標の烽火が紫だって暗黒な空の中でぱっとはじけると、※々として火花を散らしながら闇の中に消えて行く。,0.0,0.0
630,本文,それを目がけて漁夫たちは有る限りの艪を黙ったままでひた漕ぎに漕いだ。,4.203817367553711,0.9685723781585693
631,本文,その不思議な沈黙が、互いに呼びかわす惨らしい叫び声よりもかえって力強く人々の胸に響いた。,8.880227088928223,0.9999969005584717
632,本文,船が波の上に乗った時には、波打ちぎわに集まって何か騒ぎ立てている群衆が見やられるまでになった。,8.13509750366211,0.9999865293502808
633,本文,やがてあらしの間にも大砲のような音が船まで聞こえて来た。,-2.548391342163086,-0.9433252215385437
634,本文,と思うと救助縄が空をかける蛇のように曲がりくねりながら、船から二三段隔たった水の中にざぶりと落ちた。,-8.746397018432617,-0.999985933303833
635,本文,漁夫たちはそのほうへ船を向けようとひしめいた。,0.0,0.0
636,本文,第二の爆声が聞こえた。,-2.0436995029449463,-0.8212208151817322
637,本文,縄はあやまたず船に届いた。,-9.201900482177734,-0.9999978542327881
638,本文,二三人の漁夫がよろけころびながらその縄のほうへ駆け寄った。,7.56640625,0.999752938747406
639,本文,音は聞こえずに烽火の火花は間を置いて怪火のようにはるかの空にぱっと咲いてはすぐ散って行く。,-5.239912986755371,-0.9988787770271301
640,本文,船は縄に引かれてぐんぐん陸のほうへ近寄って行く。,0.0,0.0
641,本文,水底が浅くなったために無二無三に乱れ立ち騒ぐ波濤の中を、互いにしっかりしがみ合った二艘の船は、半分がた水の中をくぐりながら、半死のありさまで進んで行った。,8.951386451721191,0.9999916553497314
642,本文,君は始めて気がついたように年老いた君の父上のほうを振り返って見た。,0.0,0.0
643,本文,父上はひざから下を水に浸して舵座にすわったまま、じっと君を見つめていた。,8.930527687072754,0.9999630451202393
644,本文,今まで絶えず君と君の兄上とを見つめていたのだ。,9.108550071716309,0.9999908208847046
645,本文,そう思うと君はなんとも言えない骨肉の愛着にきびしく捕えられてしまった。,0.0,0.0
646,本文,君の目には不覚にも熱い涙が浮かんで来た。,9.236340522766113,0.9999946355819702
647,本文,君の父上はそれを見た。,8.912955284118652,0.9999908208847046
648,本文,「あなたが助かってよござんした」,9.27184772491455,0.9999945163726807
649,本文,「お前が助かってよかった」,6.260038375854492,0.9990634322166443
650,本文,両人の目には咄嗟の間にも互いに親しみをこめてこう言い合った。,0.0,0.0
651,本文,そしてこのうれしい言葉を語る目から互い互いの目は離れようとしなかった。,1.4870545864105225,0.5193098187446594
652,本文,そうしたままでしばらく過ぎた。,0.0,0.0
653,本文,君は満足しきってまた働き始めた。,9.076508522033691,0.9999951124191284
654,本文,もう目の前には岩内の町が、きたなく貧しいながらに、君にとってはなつかしい岩内の町が、新しく生まれ出たままのように立ち列なっていた。,9.192681312561035,0.9999938011169434
655,本文,水難救済会の制服を着た人たちが、右往左往に駆け回るありさまもまざまざと目に映った。,8.774687767028809,0.9999732971191406
656,本文,なんとも言えない勇ましい新しい力――上げ潮のように、腹のどん底からむらむらとわき出して来る新しい力を感じて、君は「さあ来い」と言わんばかりに、艪をひしげるほど押しつかんだ。,8.91006851196289,0.9999966621398926
657,本文,そして矢声をかけながら漕ぎ始めた。,8.106668472290039,0.9997671246528625
658,本文,涙があとからあとからと君の頬を伝って流れた。,0.0,0.0
659,本文,唖のように今まで黙っていたほかの漁夫たちの口からも、やにわに勇ましいかけ声があふれ出て、君の声に応じた。,7.87711238861084,0.999792754650116
660,本文,艪は梭のように波を切り破って激しく働いた。,8.033831596374512,0.9995977282524109
661,本文,岸の人たちが呼びおこす声が君たちの耳にもはいるまでになった。,8.244738578796387,0.9999368190765381
662,本文,と思うと君はだんだん夢の中に引き込まれるようなぼんやりした感じに襲われて来た。,-6.7055463790893555,-0.9984495639801025
663,本文,君はもう一度君の父上のほうを見た。,4.6784868240356445,0.9896145462989807
664,本文,父上は舵座にすわっている。,-6.626946449279785,-0.9995670914649963
665,本文,しかしその姿は前のように君になんらの迫った感じをひき起こさせなかった。,0.0,0.0
666,本文,やがて船底にじゃりじゃりと砂の触れる音が伝わった。,0.0,0.0
667,本文,船は滞りなく君が生まれ君が育てられたその土の上に引き上げられた。,0.0,0.0
668,本文,「死にはしなかったぞ」,-8.130170822143555,-0.9999806880950928
669,本文,と君は思った。,7.675879955291748,0.9997565150260925
670,本文,同時に君の目の前は見る見るまっ暗になった。,4.409815311431885,0.9047355055809021
671,本文,‥‥君はそのあとを知らない。,0.0,0.0
672,本文,七,0.0,0.0
673,本文,君は漁夫たちとひざをならべて、同じ握り飯を口に運びながら、心だけはまるで異邦人のように隔たってこんなことを思い出す。,0.0,0.0
674,本文,なんという真剣なそして険しい漁夫の生活だろう。,0.0,0.0
675,本文,人間というものは、生きるためには、いやでも死のそば近くまで行かなければならないのだ。,8.377820014953613,0.9999479055404663
676,本文,いわば捨て身になって、こっちから死に近づいて、死の油断を見すまして、かっぱらいのように生の一片をひったくって逃げて来なければならないのだ。,-7.700132369995117,-0.9998352527618408
677,本文,死は知らんふりをしてそれを見やっている。,0.0,0.0
678,本文,人間は奪い取って来た生をたしなみながらしゃぶるけれども、ほどなくその生はまた尽きて行く。,-7.19417667388916,-0.9999169111251831
679,本文,そうするとまた死の目の色を見すまして、死のほうにぬすみ足で近寄って行く。,9.217941284179688,0.9999979734420776
680,本文,ある者は死があまり無頓着そうに見えるので、つい気を許して少し大胆に高慢にふるまおうとする。,0.0,0.0
681,本文,と鬼一口だ。,-8.474123001098633,-0.9999423027038574
682,本文,もうその人は地の上にはいない。,-5.2177934646606445,-0.959812343120575
683,本文,ある者は年とともにいくじがなくなって行って、死の姿がいよいよ恐ろしく目に映り始める。,9.0995454788208,0.9999974966049194
684,本文,そしてそれに近寄る冒険を躊躇する。,0.0,0.0
685,本文,そうすると死はやおら物憂げな腰を上げて、そろそろとその人に近寄って来る。,6.525454044342041,0.9965178966522217
686,本文,ガラガラ蛇に見こまれた小鳥のように、その人は逃げも得しないですくんでしまう。,-7.070769786834717,-0.9956570863723755
687,本文,次の瞬間にその人はもう地の上にはいない。,-3.726776123046875,-0.7927873134613037
688,本文,人の生きて行く姿はそんなふうにも思いなされる。,0.0,0.0
689,本文,実にはかないともなんとも言いようがない。,-8.79037094116211,-0.9999637603759766
690,本文,その中にも漁夫の生活の激しさは格別だ。,2.5433170795440674,0.9125755429267883
691,本文,彼らは死に対してけんかをしかけんばかりの切羽つまった心持ちで出かけて行く。,6.244021415710449,0.9912378191947937
692,本文,陸の上ではなんと言っても偽善も弥縫もある程度までは通用する。,0.0,0.0
693,本文,ある意味では必要であるとさえも考えられる。,0.0,0.0
694,本文,海の上ではそんな事は薬の足しにしたくもない。,-8.434718132019043,-0.9999066591262817
695,本文,真裸な実力と天運ばかりがすべての漁夫の頼みどころだ。,9.16124439239502,0.9999982118606567
696,本文,その生活はほんとに悲壮だ。,0.0,0.0
697,本文,彼らがそれを意識せず、生きるという事はすべてこうしたものだとあきらめをつけて、疑いもせず、不平も言わず、自分のために、自分の養わなければならない親や妻や子のために、毎日毎日板子一枚の下は地獄のような境界に身を放げ出して、せっせと骨身を惜しまず働く姿はほんとうに悲壮だ。,8.92080307006836,0.999996542930603
698,本文,そして惨めだ。,-3.1557579040527344,-0.9778640866279602
699,本文,なんだって人間というものはこんなしがない苦労をして生きて行かなければならないのだろう。,0.0,0.0
700,本文,世の中には、ことに君が少年時代を過ごした都会という所には、毎日毎日安逸な生を食傷するほどむさぼって一生夢のように送っている人もある。,0.0,0.0
701,本文,都会とは言うまい。,-8.124968528747559,-0.9996562004089355
702,本文,だんだんとさびれて行くこの岩内の小さな町にも、二三百万円の富を祖先から受け嗣いで、小樽には立派な別宅を構えてそこに妾を住まわせ、自分は東京のある高等な学校をともかくも卒業して、話でもさせればそんなに愚鈍にも見えないくせに、一年じゅうこれと言ってする仕事もなく、退屈をまぎらすための行楽に身を任せて、それでも使い切れない精力の余剰を、富者の贅沢の一つである癇癪に漏らしているのがある。,-6.174397945404053,-0.9994526505470276
703,本文,君はその男をよく知っている。,8.979022979736328,0.9999960660934448
704,本文,小学校時代には教室まで一つだったのだ。,9.096514701843262,0.9999880790710449
705,本文,それが十年かそこらの年月の間に、二人の生活は恐ろしくかけ隔たってしまったのだ。,7.788488388061523,0.9999765157699585
706,本文,君はそんな人たちを一度でもうらやましいと思った事はない。,9.100716590881348,0.9999927282333374
707,本文,その人たちの生活の内容のむなしさを想像する充分の力を君は持っている。,0.0,0.0
708,本文,そして彼らが彼らの導くような生活をするのは道理があると合点がゆく。,6.532251834869385,0.9907823204994202
709,本文,金があって才能が平凡だったら勢いああしてわずかに生の倦怠からのがれるほかはあるまいとひそかに同情さえされぬではない。,0.0,0.0
710,本文,その人たちが生に飽満して暮らすのはそれでいい。,0.0,0.0
711,本文,しかし君の周囲にいる人たちがなぜあんな恐ろしい生死の境の中に生きる事を僥倖しなければならない運命にあるのだろう。,1.1155927181243896,0.7223638892173767
712,本文,なぜ彼らはそんな境遇――死ぬ瞬間まで一分の隙を見せずに身構えていなければならないような境遇にいながら、なぜ生きようとしなければならないのだろう。,-7.015321731567383,-0.9997735619544983
713,本文,これは君に不思議ななぞのようなここちを起こさせる。,-6.650960922241211,-0.999455988407135
714,本文,ほんとうに生は死よりも不思議だ。,9.032994270324707,0.9999972581863403
715,本文,その人たちは他人眼にはどうしても不幸な人たちと言わなければならない。,-5.125113487243652,-0.9799184799194336
716,本文,しかし君自身の不幸に比べてみると、はるかに幸福だと君は思い入るのだ。,9.151909828186035,0.9999979734420776
717,本文,彼らにはとにかくそういう生活をする事がそのまま生きる事なのだ。,0.0,0.0
718,本文,彼らはきれいさっぱりとあきらめをつけて、そういう生活の中に頭からはまり込んでいる。,7.262185096740723,0.9992884397506714
719,本文,少しも疑ってはいない。,0.0,0.0
720,本文,それなのに君は絶えずいらいらして、目前の生活を疑い、それに安住する事ができないでいる。,2.9324123859405518,0.9552693367004395
721,本文,君は喜んで君の両親のために、君の家の苦しい生活のために、君のがんじょうな力強い肉体と精力とを提供している。,9.388898849487305,0.9999979734420776
722,本文,君の父上のかりそめの風邪がなおって、しばらくぶりでいっしょに漁に出て、夕方になって家に帰って来てから、一家がむつまじくちゃぶ台のまわりを囲んで、暗い五燭の電燈の下で箸を取り上げる時、父上が珍しく木彫のような固い顔に微笑をたたえて、,9.11099624633789,0.9999932050704956
723,本文,「今夜ははあおまんまがうめえぞ」,9.305194854736328,0.999997615814209
724,本文,と言って、飯茶わんをちょっと押しいただくように目八分に持ち上げるのを見る時なぞは、君はなんと言っても心から幸福を感ぜずにはいられない。,-4.745754241943359,-0.9908045530319214
725,本文,君は目前の生活を決して悔やんでいるわけではないのだ。,6.920462608337402,0.9963739514350891
726,本文,それにも係わらず、君は何かにつけてすぐ暗い心になってしまう。,0.0,0.0
727,本文,「絵がかきたい」,-8.463043212890625,-0.9999938011169434
728,本文,君は寝ても起きても祈りのようにこの一つの望みを胸の奥深く大事にかきいだいているのだ。,9.379517555236816,0.9999979734420776
729,本文,その望みをふり捨ててしまえる事なら世の中は簡単なのだ。,7.645678520202637,0.9999234676361084
730,本文,恋――互いに思い合った恋と言ってもこれほどの執着はあり得まいと君自身の心を憐れみ悲しみながらつくづくと思う事がある。,0.0,0.0
731,本文,君の厚い胸の奥からは深いため息が漏れる。,0.0,0.0
732,本文,雨の日などに土間にすわりこんで、兄上や妹さんなぞといっしょに、配縄の繕いをしたりしていると、どうかした拍子にみんなが仕事に夢中になって、むつまじくかわしていた世間話すら途絶えさして、黙りこんで手先ばかりを忙しく働かすような時がある。,0.0,0.0
733,本文,こういう瞬間に、君は我れにもなく手を休めて、茫然と夢でも見るように、君の見ておいた山の景色を思い出している事がある。,0.0,0.0
734,本文,この山とあの山との距りの感じは、界の線をこういう曲線で力強くかきさえすれば、きっといいに違いない、そんな事を一心に思い込んでしまう。,0.0,0.0
735,本文,そして鋏を持った手の先で、ひとりでに、想像した曲線をひざの上に幾度もかいては消し、かいては消ししている。,9.24767017364502,0.9999971389770508
736,本文,またある時は沖に出て配縄をたぐり上げるだいじな忙しい時に、君は板子の上にすわって、二本ならべて立てられたビールびんの間から縄をたぐり込んで、釣りあげられた明鯛がびんにせかれるために、針の縁を離れて胴の間にぴちぴちはねながら落ちて行くのをじっと見やっている。,9.208549499511719,0.9999938011169434
737,本文,そしてクリムソンレーキを水に薄く溶かしたよりもっと鮮明な光を持った鱗の色に吸いつけられて、思わずぼんやりと手の働きをやめてしまう。,-8.512804985046387,-0.9999927282333374
738,本文,これらの場合はっと我れに返った瞬間ほど君を惨めにするものはない。,0.0,0.0
739,本文,居眠りしたのを見つけられでもしたように、君はきょとんと恥ずかしそうにあたりを見回して見る。,4.740839004516602,0.857660710811615
740,本文,ある時は兄上や妹さんが、暗まって行く夕方の光に、なお気ぜわしく目を縄によせて、せっせとほつれを解いたり、切れ目をつないだりしている。,8.987663269042969,0.9999973773956299
741,本文,ある時は漁夫たちが、寒さに手を海老のように赤くへし曲げながら、息せき切って配縄をたくし上げている。,8.905238151550293,0.9999953508377075
742,本文,君は子供のように思わず耳もとまで赤面する。,-8.747696876525879,-0.9999839067459106
743,本文,「なんというだらしのない二重生活だ。,-8.3181734085083,-0.9999772310256958
744,本文,おれはいったいおれに与えられた運命の生活に男らしく服従する覚悟でいるんじゃないか。,8.25827407836914,0.9999938011169434
745,本文,それだのにまだちっぽけな才能に未練を残して、柄にもない野心を捨てかねていると見える。,0.0,0.0
746,本文,おれはどっちの生活にも真剣にはなれないのだ。,0.0,0.0
747,本文,おれの絵に対する熱心だけから言うと、絵かきになるためには充分すぎるほどなのだが、それだけの才能があるかどうかという事になると判断のしようが無くなる。,0.0,0.0
748,本文,もちろんおれに絵のかき方を教えてくれた人もなければ、おれの絵を見てくれる人もない。,-4.345757484436035,-0.9504427909851074
749,本文,岩内の町でのたった一人の話し相手のＫは、おれの絵を見るたびごとに感心してくれる。,9.410857200622559,0.9999979734420776
750,本文,そしてどんな苦しみを経ても絵かきになれと勧めてくれる。,9.214764595031738,0.999997615814209
751,本文,しかしＫは第一おれの友だちだし、第二に絵がおれ以上にわかるとは思われぬ。,0.0,0.0
752,本文,Ｋの言葉はいつでもおれを励まし鞭うってくれる。,8.656874656677246,0.999954342842102
753,本文,しかしおれはいつでもそのあとに、うぬぼれさせられているのではないかという疑いを持たずにはいない。,0.0,0.0
754,本文,どうすればこの二重生活を突き抜ける事ができるのだろう。,0.0,0.0
755,本文,生まれから言っても、今までの運命から言っても、おれは漁夫で一生を終えるのが相当しているらしい。,6.697552680969238,0.9997649788856506
756,本文,Ｋもあの気むずかしい父のもとで調剤師で一生を送る決心を悲しくもしてしまったらしい。,4.178179740905762,0.8445793390274048
757,本文,おれから見るとＫこそは立派な文学者になれそうな男だけれども、Ｋは誇張なく自分の運命をあきらめている。,0.0,0.0
758,本文,悲しくもあきらめている。,0.0,0.0
759,本文,待てよ、悲しいというのはほんとうはＫの事ではない。,-3.777505397796631,-0.9198339581489563
760,本文,そう思っているおれ自身の事だ。,-6.174846649169922,-0.9615327715873718
761,本文,おれはほんとうに悲しい男だ。,-3.055105447769165,-0.7977336645126343
762,本文,親父にも済まない。,-5.904324054718018,-0.9982377290725708
763,本文,兄や妹にも済まない。,-5.2108988761901855,-0.8787992596626282
764,本文,この一生をどんなふうに過ごしたらおれはほんとうにおれらしい生き方ができるのだろう」,9.157861709594727,0.9999918937683105
765,本文,そこに居ならんだ漁夫たちの間に、どっしりと男らしいがんじょうなあぐらを組みながら、君は彼らとは全く異邦の人のようなさびしい心持ちになって、こんなことを思いつづける。,8.641210556030273,0.9999856948852539
766,本文,やがて漁夫たちはそこらを片付けてやおら立ち上がると、胴の間に降り積んだ雪を摘まんで、手のひらで擦り合わせて、指に粘りついた飯粒を落とした。,9.130459785461426,0.9999973773956299
767,本文,そして配縄の引き上げにかかった。,8.280318260192871,0.9998879432678223
768,本文,西に舂きだすと日あしはどんどん歩みを早める。,0.0,0.0
769,本文,おまけに上のほうからたるみなく吹き落として来る風に、海面は妙に弾力を持った凪ぎ方をして、その上を霰まじりの粉雪がさーっと来ては過ぎ、過ぎては来る。,8.318702697753906,0.999984622001648
770,本文,君たちは手袋を脱ぎ去った手をまっかにしながら、氷点以下の水でぐっしょりぬれた配縄をその一端からたぐり上げ始める。,8.798800468444824,0.999996542930603
771,本文,三間四間置きぐらいに、目の下二尺もあるような鱈がぴちぴちはねながら引き上げられて来る。,-8.633682250976562,-0.9999939203262329
772,本文,三十町に余るくらいな配縄をすっかりたくしこんでしまうころには、海の上は少し墨汁を加えた牛乳のようにぼんやり暮れ残って、そこらにながめやられる漁船のあるものは、帆を張り上げて港を目ざしていたり、あるものはさびしい掛け声をなお海の上に響かせて、忙しく配縄を上げているのもある。,8.17590045928955,0.9997356534004211
773,本文,夕暮れに海上に点々と浮かんだ小船を見渡すのは悲しいものだ。,-5.106482982635498,-0.9920694828033447
774,本文,そこには人間の生活がそのはかない末梢をさびしくさらしているのだ。,3.608276844024658,0.6733757257461548
775,本文,君たちの船は、海風が凪ぎて陸風に変わらないうちにと帆を立て、艪を押して陸地を目がける。,6.202579975128174,0.9901298880577087
776,本文,晴れては曇る雪時雨の間に、岩内の後ろにそびえる山々が、高いのから先に、水平線上に現われ出る。,0.0,0.0
777,本文,船歌をうたいつれながら、漁夫たちは見慣れた山々の頂をつなぎ合わせて、港のありかをそれとおぼろげながら見定める。,8.509546279907227,0.9999384880065918
778,本文,そこには妻や母や娘らが、寒い浜風に吹きさらされながら、うわさとりどりに汀に立って君たちの帰りを待ちわびているのだ。,9.32289981842041,0.9999903440475464
779,本文,これも牛乳のような色の寒い夕靄に包まれた雷電峠の突角がいかつく大きく見えだすと、防波堤の突先にある灯台の灯が明滅して船路を照らし始める。,3.888690710067749,0.992790699005127
780,本文,毎日の事ではあるけれども、それを見ると、君と言わず人々の胸の中には、きょうもまず命は無事だったという底深い喜びがひとりでにわき出して来て、陸に対する不思議なノスタルジヤが感ぜられる。,8.994391441345215,0.9999896287918091
781,本文,漁夫たちの船歌は一段と勇ましくなって、君の父上は船の艫に漁獲を知らせる旗を揚げる。,6.081230640411377,0.990151047706604
782,本文,その旗がばたばたと風にあおられて音を立てる――その音がいい。,6.465612411499023,0.9994133710861206
783,本文,だんだん間近になった岩内の町は、黄色い街灯の灯のほかには、まだ灯火もともさずに黒くさびしく横たわっている。,8.494145393371582,0.9999376535415649
784,本文,雪のむら消えた砂浜には、けさと同様に女たちがかしこここにいくつかの固い群れになって、石ころのようにこちんと立っている。,8.900635719299316,0.9999849796295166
785,本文,白波がかすかな潮の香と音とをたてて、その足もとに行っては消え、行っては消えするのが見え渡る。,7.926485061645508,0.9999865293502808
786,本文,帆がおろされた。,-8.240080833435059,-0.9999667406082153
787,本文,船は海岸近くの波に激しく動揺しながら、艫を海岸のほうに向けかえてだんだんと汀に近寄って行く。,0.0,0.0
788,本文,海産物会社の印袢天を着たり、犬の皮か何かを裏につけた外套を深々と羽織ったりした男たちが、右往左往に走りまわるそのあたりを目がけて、君の兄上が手慣れたさばきでさっと艫綱を投げると、それがすぐ幾十人もの男女の手で引っぱられる。,4.601627349853516,0.9620146155357361
789,本文,船はしきりと上下する舳に波のしぶきを食いながら、どんどん砂浜に近寄って、やがて疲れ切った魚のように黒く横たわって動かなくなる。,6.232948303222656,0.9993221759796143
790,本文,漁夫たちは艪や舵や帆の始末を簡単にしてしまうと、舷を伝わって陸におどり上がる。,0.0,0.0
791,本文,海産物製造会社の人夫たちは、漁夫たちと入れ替わって、船の中に猿のように飛び込んで行く。,0.0,0.0
792,本文,そしてまだ死に切らない鱈の尾をつかんで、礫のように砂の上にほうり出す。,7.856736660003662,0.999980092048645
793,本文,浜に待ち構えている男たちは、目にもとまらない早わざで数を数えながら、魚を畚の中にたたき込む。,9.072407722473145,0.9999781847000122
794,本文,漁夫たちは吉例のように会社の数取り人に対して何かと故障を言いたててわめく。,-5.407328128814697,-0.9885961413383484
795,本文,一日ひっそりかんとしていた浜も、このしばらくの間だけは、さすがににぎやかな気分になる。,8.860579490661621,0.9999836683273315
796,本文,景気にまき込まれて、女たちの或る者まで男といっしょになってけんか腰に物を言いつのる。,6.997092247009277,0.9985803365707397
797,本文,しかしこのはなばなしいにぎわいも長い間ではない。,0.0,0.0
798,本文,命をなげ出さんばかりの険しい一日の労働の結果は、わずか十数分の間でたわいもなく会社の人たちに処分されてしまうのだ。,-9.377703666687012,-0.9999982118606567
799,本文,君が君の妹を女たちの群れの中から見つけ出して、忙しく目を見かわし、言葉をかわす暇もなく、浜の上には乱暴に踏み荒された砂と、海藻と小魚とが砂まみれになって残っているばかりだ。,-7.329165458679199,-0.9997902512550354
800,本文,そして会社の人夫たちはあとをも見ずにまた他の漁船のほうへ走って行く。,-6.51788330078125,-0.9998620748519897
801,本文,こうして岩内じゅうの漁夫たちが一生懸命に捕獲して来た魚はまたたくうちにさらわれてしまって、墨のように煙突から煙を吐く怪物のような会社の製造所へと運ばれて行く。,-8.72018051147461,-0.999974250793457
802,本文,夕焼けもなく日はとっぷりと暮れて、雪は紫に、灯は光なくただ赤くばかり見える初夜になる。,-8.899971008300781,-0.9999960660934448
803,本文,君たちはけさのとおりに幾かたまりの黒い影になって、疲れ切った五体をめいめいの家路に運んで行く。,8.460710525512695,0.9999887943267822
804,本文,寒気のために五臓まで締めつけられたような君たちは口をきくのさえ物惰くてできない。,-7.975480556488037,-0.9999836683273315
805,本文,女たちがはしゃいだ調子で、その日のうちに陸の上で起こったいろいろな出来事――いろいろな出来事と言っても、きわだって珍しい事やおもしろい事は一つもない――を話し立てるのを、ぶっつり押し黙ったままで聞きながら歩く。,0.0,0.0
806,本文,しかしそれがなんという快さだろう。,0.0,0.0
807,本文,しかし君の家が近くなるにつれて妙に君の心を脅かし始めるものがある。,0.0,0.0
808,本文,それは近年引き続いて君の家に起こった種々な不幸がさせるわざだ。,8.295428276062012,0.9998738765716553
809,本文,長わずらいの後に夫に先立った君の母上に始まって、君の家族の周囲には妙に死というものが執念くつきまつわっているように見えた。,8.988374710083008,0.999994158744812
810,本文,君の兄上の初生児も取られていた。,0.0,0.0
811,本文,汗水が凝り固まってできたような銀行の貯金は、その銀行が不景気のあおりを食って破産したために、水の泡になってしまった。,0.0,0.0
812,本文,命とかけがえの漁場が、間違った防波堤の設計のために、全然役に立たなくなったのは前にも言ったとおりだ。,-8.100536346435547,-0.9999805688858032
813,本文,こらえ性のない人々の寄り集まりなら、身代が朽ち木のようにがっくりと折れ倒れるのはありがちと言わなければならない。,0.0,0.0
814,本文,ただ君の家では父上といい、兄上といい、根性っ骨の強い正直な人たちだったので、すべての激しい運命を真正面から受け取って、骨身を惜しまず働いていたから、曲がったなりにも今日今日を事欠かずに過ごしているのだ。,8.983885765075684,0.9999879598617554
815,本文,しかし君の家を襲ったような運命の圧迫はそこいらじゅうに起こっていた。,0.0,0.0
816,本文,軒を並べて住みなしていると、どこの家にもそれ相当な生計が立てられているようだけれども、一軒一軒に立ち入ってみると、このごろの岩内の町には鼻を酸くしなければならないような事がそこいらじゅうにまくしあがっていた。,2.823197603225708,0.6298908591270447
817,本文,ある家は目に立って零落していた。,-6.176015377044678,-0.990124523639679
818,本文,あらしに吹きちぎられた屋根板が、いつまでもそのままで雨の漏れるに任せた所も少なくない。,0.0,0.0
819,本文,目鼻立ちのそろった年ごろの娘が、嫁入ったといううわさもなく姿を消してしまう家もあった。,4.706207275390625,0.9810707569122314
820,本文,立派に家框が立ち直ったと思うとその家は代が替わったりしていた。,0.0,0.0
821,本文,そろそろと地の中に引きこまれて行くような薄気味の悪い零落の兆候が町全体にどことなく漂っているのだ。,0.0,0.0
822,本文,人々は暗々裏にそれに脅かされている。,7.5626068115234375,0.9999258518218994
823,本文,いつどんな事がまくし上がるかもしれない――そういう不安は絶えず君たちの心を重苦しく押しつけた。,9.124423027038574,0.9999964237213135
824,本文,家から火事を出すとか、家から出さないまでも類焼の災難にあうとか、持ち船が沈んでしまうとか、働き盛りの兄上が死病に取りつかれるとか、鰊の群来がすっかりはずれるとか、ワク船が流されるとか、いろいろに想像されるこれらの不幸の一つだけに出くわしても、君の家にとっては、足腰の立たない打撃となるのだ。,-9.28208065032959,-0.9999979734420776
825,本文,疲れた五体を家路に運びながら、そしてばかに建物の大きな割合に、それにふさわない暗い灯でそこと知られる柾葺きの君の生まれた家屋を目の前に見やりながら、君の心は運命に対する疑いのために妙におくれがちになる。,9.059736251831055,0.9999977350234985
826,本文,それでも敷居をまたぐと土間のすみの竈には火が暖かい光を放って水飴のようにやわらかく撓いながら燃えている。,0.0,0.0
827,本文,どこからどこまでまっ黒にすすけながら、だだっ広い囲炉裏の間はきちんと片付けてあって、居心よさそうにしつらえてある。,9.224540710449219,0.9999980926513672
828,本文,嫂や妹の心づくしを君はすぐ感じてうれしく思いながら、持って帰った漁具――寒さのために凍り果てて、触れ合えば石のように音を立てる――をそれぞれの所に始末すると、これもからからと音を立てるほど凍り果てた仕事着を一枚一枚脱いで、竈のあたりに掛けつらねて、ふだん着に着かえる。,-4.51632022857666,-0.9934186935424805
829,本文,一日の寒気に凍え切った肉体はすぐ熱を吹き出して、顔などはのぼせ上がるほどぽかぽかして来る。,8.455323219299316,0.9999932050704956
830,本文,ふだん着の軽い暖かさ、一椀の熱湯の味のよさ。,0.0,0.0
831,本文,小気味のよいほどしたたか夕餉を食った漁夫たちが、,9.082985877990723,0.9999967813491821
832,本文,「親方さんお休み」,8.438190460205078,0.9999898672103882
833,本文,と挨拶してぞろぞろ出て行ったあとには、水入らずの家族五人が、囲炉裏の火にまっかに顔を照らし合いながらさし向かいになる。,8.73403549194336,0.9999496936798096
834,本文,戸外ではさらさらと音を立てて霰まじりの雪が降りつづけている。,0.0,0.0
835,本文,七時というのにもうその界隈は夜ふけ同様だ。,0.0,0.0
836,本文,どこの家もしんとして赤子の泣く声が時おり聞こえるばかりだ。,5.985309600830078,0.9736170768737793
837,本文,ただ遠くの遊郭のほうから、朝寝のできる人たちが寄り集まっているらしい酔狂のさざめきだけがとぎれとぎれに風に送られて伝わって来る。,0.0,0.0
838,本文,「おらはあ寝まるぞ」,-7.909805774688721,-0.9999771118164062
839,本文,わずかな晩酌に昼間の疲労を存分に発して、目をとろんこにした君の父上が、まず囲炉裏のそばに床をとらして横になる。,6.189476013183594,0.9953225255012512
840,本文,やがて兄上と嫂とが次の部屋に退くと、囲炉裏のそばには、君と君の妹だけが残るのだ。,0.0,0.0
841,本文,時が静かにさびしく、しかしむつまじくじりじりと過ぎて行く。,0.0,0.0
842,本文,「寝ずに」,0.0,0.0
843,本文,針の手をやめて、君の妹はおとなしく顔を上げながら君に言う。,0.0,0.0
844,本文,「先に寝れ、いいから」,0.0,0.0
845,本文,あぐらのひざの上にスケッチ帳を広げて、と見こう見している君は、振り向きもせずに、ぶっきらぼうにそう答える。,4.824554443359375,0.9867336750030518
846,本文,「朝げにまた眠いとってこづき起こされべえに」にっと片頬に笑みをたたえて妹は君にいたずららしい目を向ける。,7.084078788757324,0.9993756413459778
847,本文,「なんの」,-6.562376976013184,-0.9916878342628479
848,本文,「なんのでねえよ、そんだもの見こくってなんのたしになるべえさ。,-9.003454208374023,-0.9999974966049194
849,本文,みんなよって笑っとるでねえか、※の兄さんこと暇さえあれば見ったくもない絵べえかいて、なんするだべって」,-8.73233413696289,-0.9998072981834412
850,本文,君は思わず顔をあげる。,8.631583213806152,0.999990701675415
851,本文,「だれが言った」,-7.998446941375732,-0.9999737739562988
852,本文,「だれって‥‥みんな言ってるだよ」,-8.115545272827148,-0.9999886751174927
853,本文,「お前もか」,-6.372259140014648,-0.9988603591918945
854,本文,「私は言わねえ」,6.446622371673584,0.999523401260376
855,本文,「そうだべさ。,-7.586117744445801,-0.9986615180969238
856,本文,それならそれでいいでねえか。,0.0,0.0
857,本文,わけのわかんねえやつさなんとでも言わせておけばいいだ。,0.0,0.0
858,本文,これを見たか」,-7.684289932250977,-0.9999791383743286
859,本文,「見たよ。,-5.397523880004883,-0.9948847889900208
860,本文,‥‥荘園の裏から見た所だなあそれは。,-8.20433521270752,-0.9995036125183105
861,本文,山はわし気に入ったども、雲が黒すぎるでねえか」,0.0,0.0
862,本文,「さし出口はおけやい」,0.0,0.0
863,本文,そして君たち二人は顔を見合って溶けるように笑みかわす。,9.075230598449707,0.9999912977218628
864,本文,寒さはしんしんと背骨まで徹って、戸外には風の落ちた空を黙って雪が降り積んでいるらしい。,9.017928123474121,0.9999924898147583
865,本文,今度は君が発意する。,0.0,0.0
866,本文,「おい寝べえ」,0.0,0.0
867,本文,「兄さん先に寝なよ」,0.0,0.0
868,本文,「お前寝べし‥‥あしたまた一番に起きるだから‥‥戸締まりはおらがするに」,-3.633314847946167,-0.7457109093666077
869,本文,二人はわざと意趣に争ってから、妹はとうとう先に寝る事にする。,0.0,0.0
870,本文,君はなお半時間ほどスケッチに見入っていたが、寒さにこらえ切れなくなってやがて身を起こすと、藁草履を引っかけて土間に降り立ち、竈の火もとを充分に見届け、漁具の整頓を一わたり注意し、入り口の戸に錠前をおろし、雪の吹きこまぬよう窓のすきまをしっかりと閉じ、そしてまた囲炉裏座に帰って見ると、ちょろちょろと燃えかすれた根粗朶の火におぼろに照らされて、君の父上と妹とが炉縁の二方に寝くるまっているのが物さびしくながめられる。,9.067410469055176,0.9999977350234985
871,本文,一日一日生命の力から遠ざかって行く老人と、若々しい生命の力に悩まされているとさえ見える妹の寝顔は、明滅する炎の前に幻のような不思議な姿を描き出す。,8.986481666564941,0.9999920129776001
872,本文,この老人の老い先をどんな運命が待っているのだろう。,-8.409416198730469,-0.9999926090240479
873,本文,この処女の行く末をどんな運命が待っているのだろう。,0.0,0.0
874,本文,未来はすべて暗い。,-8.696643829345703,-0.9999736547470093
875,本文,そこではどんな事でも起こりうる。,5.196567535400391,0.9800304770469666
876,本文,君は二人の寝顔を見つめながらつくづくとそう思った。,8.825545310974121,0.9999722242355347
877,本文,そう思うにつけて、その人たちの行く末については、素直な心で幸あれかしと祈るほかはなかった。,0.0,0.0
878,本文,人の力というものがこんな厳粛な瞬間にはいちばんたよりなく思われる。,6.081172943115234,0.991351842880249
879,本文,君はスケッチ帳を枕もとに引きよせて、垢じみた床の中にそのままもぐり込みながら、氷のような布団の冷たさがからだの温みで暖まるまで、まじまじと目を見開いて、君の妹の寝顔を、憐れみとも愛ともつかぬ涙ぐましい心持ちでながめつづける。,8.729220390319824,0.999996542930603
880,本文,それは君が妹に対して幼少の時から何かのおりに必ずいだくなつかしい感情だった。,9.244290351867676,0.9999974966049194
881,本文,それもやがて疲労の夢が押し包む。,8.949929237365723,0.9999955892562866
882,本文,今岩内の町に目ざめているものは、おそらく朝寝坊のできる富んだ惰け者と、灯台守りと犬ぐらいのものだろう。,0.0,0.0
883,本文,夜は寒くさびしくふけて行く。,7.095989227294922,0.9972583055496216
884,本文,八,0.0,0.0
885,本文,君、君はこんな私の自分勝手な想像を、私が文学者であるという事から許してくれるだろうか。,0.0,0.0
886,本文,私の想像はあとからあとからと引き続いてわいて来る。,0.0,0.0
887,本文,それがあたっていようがあたっていまいが、君は私がこうして筆取るそのもくろみに悪意のない事だけは信じてくれるだろう。,0.0,0.0
888,本文,そして無邪気な微笑をもって、私の唯一の生命である空想が勝手次第に育って行くのを見守っていてくれるだろう。,9.30683708190918,0.999996542930603
889,本文,私はそれをたよってさらに書き続けて行く。,8.135038375854492,0.9999074935913086
890,本文,鰊の漁期――それは北方に住む人の胸にのみしみじみと感ぜられるなつかしい季節の一つだ。,9.30240535736084,0.9999953508377075
891,本文,この季節になると長く地の上を領していた冬が老いる。,7.048908710479736,0.997632622718811
892,本文,――北風も、雪も、囲炉裏も、綿入れも、雪鞋も、等しく老いる。,8.880355834960938,0.9999953508377075
893,本文,一片の雲のたたずまいにも、自然のもくろみと予言とを人一倍鋭敏に見て取る漁夫たちの目には、朝夕の空の模様が春めいて来た事をまざまざと思わせる。,7.832940101623535,0.999983549118042
894,本文,北西の風が東に回るにつれて、単色に堅く凍りついていた雲が、蒸されるようにもやもやとくずれ出して、淡いながら暖かい色の晴れ雲に変わって行く。,0.0,0.0
895,本文,朝から風もなく晴れ渡った午後なぞに波打ちぎわに出て見ると、やや緑色を帯びた青空のはるか遠くの地平線高く、幔幕を真一文字に張ったような雪雲の堆積に日がさして、まんべんなくばら色に輝いている。,0.0,0.0
896,本文,なんという美妙な美しい色だ。,9.238348007202148,0.9999964237213135
897,本文,冬はあすこまで遠のいて行ったのだ。,7.10539436340332,0.9966741800308228
898,本文,そう思うと、不幸を突き抜けて幸福に出あった人のみが感ずる、あの過去に対する寛大な思い出が、ゆるやかに浜に立つ人の胸に流れこむ。,5.444052696228027,0.9288278222084045
899,本文,五か月の長い厳冬を牛のように忍耐強く辛抱しぬいた北人の心に、もう少しでひねくれた根性にさえなり兼ねた北人の心に、春の約束がほのぼのと恵み深く響き始める。,9.138830184936523,0.9999979734420776
900,本文,朝晩の凍み方はたいして冬と変わりはない。,0.0,0.0
901,本文,ぬれた金物がべたべたと糊のように指先に粘りつく事は珍しくない。,0.0,0.0
902,本文,けれども日が高くなると、さすがにどこか寒さにひびがいる。,0.0,0.0
903,本文,浜べは急に景気づいて、納屋の中からは大釜や締框がかつぎ出され、ホック船やワク船をつとのようにおおうていた蓆が取りのけられ、旅烏といっしょに集まって来た漁夫たちが、綾を織るように雪の解けた砂浜を行き違って目まぐるしい活気を見せ始める。,8.984190940856934,0.9999971389770508
904,本文,鱈の漁獲がひとまず終わって、鰊の先駆もまだ群来て来ない。,0.0,0.0
905,本文,海に出て働く人たちはこの間に少しの間息をつく暇を見いだすのだ。,8.914701461791992,0.9999620914459229
906,本文,冬の間から一心にねらっていたこの暇に、君はある日朝からふいと家を出る。,9.240689277648926,0.9999953508377075
907,本文,もちろんふところの中には手慣れたスケッチ帳と一本の鉛筆とを潜まして。,0.0,0.0
908,本文,家を出ると往来には漁夫たちや、女でめん（女労働者）や、海産物の仲買いといったような人々がにぎやかに浮き浮きして行ったり来たりしている。,0.0,0.0
909,本文,根雪が氷のように磐になって、その上を雪解けの水が、一冬の塵埃に染まって、泥炭地のわき水のような色でどぶどぶと漂っている。,-5.806468963623047,-0.9550614953041077
910,本文,馬橇に材木のように大きな生々しい薪をしこたま積み載せて、その悪路を引っぱって来た一人の年配な内儀さんは、君を認めると、引き綱をゆるめて腰を延ばしながら、戯れた調子で大きな声をかける。,6.835875034332275,0.9994677901268005
911,本文,「はれ兄さんもう浜さいくだね」,6.651040554046631,0.9998952150344849
912,本文,「うんにゃ」,-9.069347381591797,-0.9999963045120239
913,本文,「浜でねえ？たらまた山かい。,-7.3606858253479,-0.9999213218688965
914,本文,魚を商売にする人が暇さえあれば山さ突っぱしるだから怪体だあてばさ。,0.0,0.0
915,本文,いい人でもいるだんべさ。,0.0,0.0
916,本文,は、は、は、‥‥。,0.0,0.0
917,本文,うんすら妬いてこすに、一押し手を貸すもんだよ」,-8.886125564575195,-0.9999960660934448
918,本文,「口はばったい事べ言うと鰊様が群来てはくんねえぞ。,-9.16960620880127,-0.9999942779541016
919,本文,おかしな婆様よなあお前も」,-9.294696807861328,-0.9999978542327881
920,本文,「婆様だ※人聞きの悪い事べ言わねえもんだ。,0.0,0.0
921,本文,人様が笑うでねえか」,0.0,0.0
922,本文,実際この内儀さんの噪いだ雑言には往来の人たちがおもしろがって笑っている。,0.0,0.0
923,本文,君は当惑して、橇の後ろに回って三四間ぐんぐん押してやらなければならなかった。,0.0,0.0
924,本文,「そだ。,0.0,0.0
925,本文,そだ。,6.555582523345947,0.9971574544906616
926,本文,兄さんいい力だ。,9.442315101623535,0.9999971389770508
927,本文,浜まで押してくれたらおらお前に惚れこすに」,8.705395698547363,0.9999963045120239
928,本文,君はあきれて橇から離れて逃げるように行く手を急ぐ。,0.0,0.0
929,本文,おもしろがって二人の問答を聞いていた群集は思わず一度にどっと笑いくずれる。,3.7587058544158936,0.9897146821022034
930,本文,人々のその高笑いの声にまじって、内儀さんがまただれかに話しかける大声がのびやかに聞こえて来る。,8.870322227478027,0.9999639987945557
931,本文,「春が来るのだ」,-6.074231147766113,-0.9993460774421692
932,本文,君は何につけても好意に満ちた心持ちでこの人たちを思いやる。,9.223462104797363,0.9999978542327881
933,本文,やがて漁師町をつきぬけて、この市街では目ぬきな町筋に出ると、冬じゅうあき屋になっていた西洋風の二階建ての雨戸が繰りあけられて、札幌のある大きなデパートメント・ストアの臨時出店が開かれようとしている。,0.0,0.0
934,本文,藁屑や新聞紙のはみ出た大きな木箱が幾個か店先にほうり出されて、広告のけばけばしい色旗が、活動小屋の前のように立てならべてある。,0.0,0.0
935,本文,そして気のきいた手代が十人近くも忙しそうに働いている。,8.988643646240234,0.9999918937683105
936,本文,君はこの大きな臨時の店が、岩内じゅうの小売り商人にどれほどの打撃であるかを考えながら、自分たちの漁獲が、資本のないために、ほかの土地から投資された海産物製造会社によって捨て値で買い取られる無念さをも思わないではいられなかった。,3.6234166622161865,0.5348948240280151
937,本文,「大きな手にはつかまれる」‥‥そう思いながら君はその店の角を曲がって割合にさびれた横町にそれた。,0.0,0.0
938,本文,その横町を一町も行かない所に一軒の薬種店があって、それにつづいて小さな調剤所がしつらえてあった。,-5.750248908996582,-0.9985095858573914
939,本文,君はそこのガラス窓から中をのぞいて見る。,8.21556568145752,0.999854326248169
940,本文,ずらっとならべた薬種びんの下の調剤卓の前に、もたれのない抉り抜きの事務椅子に腰かけて、黒い事務マントを羽織った悒鬱そうな小柄な若い男が、一心に小形の書物に読みふけっている。,7.427367210388184,0.9997078776359558
941,本文,それはＫと言って、君が岩内の町に持っているただ一人の心の友だ。,9.023826599121094,0.9999972581863403
942,本文,君はくすんだガラス板に指先を持って行ってほとほととたたく。,4.019878387451172,0.5710464715957642
943,本文,Ｋは機敏に書物から目をあげてこちらを振りかえる。,7.566162109375,0.9994669556617737
944,本文,そして驚いたように座を立って来てガラス障子をあける。,0.0,0.0
945,本文,「どこに」,-8.355856895446777,-0.9999923706054688
946,本文,君は黙ったまま懐中からスケッチ帳を取り出して見せる。,0.0,0.0
947,本文,そして二人は互いに理解するようにほほえみかわす。,7.98296594619751,0.9998492002487183
948,本文,「君はきょうは出られまい」,-7.531368732452393,-0.9999078512191772
949,本文,君は東京の遊学時代を記念するために、だいじにとっておいた書生の言葉を使えるのが、この友だちに会う時の一つの楽しみだった。,9.426054000854492,0.9999972581863403
950,本文,「だめだ。,-9.25436019897461,-0.9999964237213135
951,本文,このごろは漁夫で岩内の人数が急にふえたせいか忙しい。,0.0,0.0
952,本文,しかし今はまだ寒いだろう。,0.0,0.0
953,本文,手が自由に動くまい」,-7.411993980407715,-0.9998397827148438
954,本文,「なに、絵はかけずとも山を見ていればそれでいいだ。,0.0,0.0
955,本文,久しく出て見ないから」,-5.886828422546387,-0.9632208943367004
956,本文,「僕は今これを読んでいたが（と言ってＫはミケランジェロの書簡集を君の目の前にさし出して見せた）すばらしいもんだ。,9.10004711151123,0.9999971389770508
957,本文,こうしていてはいけないような気がするよ。,-8.448295593261719,-0.9999562501907349
958,本文,だけどもとても及びもつかない。,-9.098304748535156,-0.999997615814209
959,本文,いいかげんな芸術家というものになって納まっているより、この薄暗い薬局で、黙りこくって一生を送るほうがやはり僕には似合わしいようだ」,-8.365114212036133,-0.9999881982803345
960,本文,そう言って君の友は、悒鬱な小柄な顔をひときわ悒鬱にした。,7.6793365478515625,0.9996902942657471
961,本文,君は励ます言葉も慰める言葉も知らなかった。,-2.6801650524139404,-0.9211500883102417
962,本文,そして心とがめするもののようにスケッチ帳をふところに納めてしまった。,-5.746859550476074,-0.9784577488899231
963,本文,「じゃ行って来るよ」,-8.945032119750977,-0.9999967813491821
964,本文,「そうかい。,-8.623308181762695,-0.9999786615371704
965,本文,そんなら帰りには寄って話して行きたまえ」,-6.728779315948486,-0.9996291399002075
966,本文,この言葉を取りかわして、君はその薄よごれたガラス窓から離れる。,8.628028869628906,0.9999940395355225
967,本文,南へ南へと道を取って行くと、節婦橋という小さな木橋があって、そこから先にはもう家並みは続いていない。,-8.423135757446289,-0.9999290704727173
968,本文,溝泥をこね返したような雪道はだんだんきれいになって行って、地面に近い所が水になってしまった積雪の中に、君の古い兵隊長靴はややともするとすぽりすぽりと踏み込んだ。,8.911582946777344,0.9999953508377075
969,本文,雪におおわれた野は雷電峠のふもとのほうへ爪先上がりに広がって、おりから晴れ気味になった雲間を漏れる日の光が、地面の陰ひなたを銀と藍とでくっきりといろどっている。,0.0,0.0
970,本文,寒い空気の中に、雪の照り返しがかっかっと顔をほてらせるほど強くさして来る。,0.0,0.0
971,本文,君の顔は見る見る雪焼けがしてまっかに汗ばんで来た。,0.0,0.0
972,本文,今までがんじょうにかぶっていた頭巾をはねのけると、眼界は急にはるばると広がって見える。,8.926539421081543,0.9999973773956299
973,本文,なんという広大なおごそかな景色だ。,0.0,0.0
974,本文,胆振の分水嶺から分かれて西南をさす一連の山波が、地平から力強く伸び上がってだんだん高くなりながら、岩内の南方へ走って来ると、そこに図らずも陸の果てがあったので、突然水ぎわに走りよった奔馬が、そろえた前脚を踏み立てて、思わず平頸を高くそびやかしたように、山は急にそそり立って、沸騰せんばかりに天を摩している。,7.962620735168457,0.9999879598617554
975,本文,今にもすさまじい響きを立ててくずれ落ちそうに見えながら、何百万年か何千万年か、昔のままの姿でそそり立っている。,0.0,0.0
976,本文,そして今はただ一色の白さに雪でおおわれている。,0.0,0.0
977,本文,そして雲が空を動くたびごとに、山は居住まいを直したかのように姿を変える。,-3.1190025806427,-0.9807696342468262
978,本文,君は久しぶりで近々とその山をながめるともう有頂天になった。,9.157561302185059,0.9999980926513672
979,本文,そして余の事はきれいに忘れてしまう。,0.0,0.0
980,本文,君はただいちずにがむしゃらに本道から道のない積雪の中に足を踏み入れる。,7.2605390548706055,0.9998974800109863
981,本文,行く手に黒ずんで見える楡の切り株の所まで腰から下まで雪にまみれてたどり着くと、君はそれに兵隊長靴を打ちつけて足の雪を払い落としながらたたずむ。,6.008042335510254,0.9971190690994263
982,本文,そして目を据えてもう一度雪野の果てにそびえ立つ雷電峠を物珍しくながめて魅入られたように茫然となってしまう。,9.128021240234375,0.9999974966049194
983,本文,幾度見てもあきる事のない山のたたずまいが、この前見た時と相違のあるはずはないのに、全くちがった表情をもって君の目に映って来る。,0.0,0.0
984,本文,この前見に来た時は、それは厳冬の一日のことだった。,7.393394947052002,0.9999088048934937
985,本文,やはりきょうと同じ所に立って、凍える手に鉛筆を運ぶ事もできず、黙ったまま立って見ていたのだったが、その時の山は地面から静々と盛り上がって、雪雲に閉ざされた空を確かとつかんでいるように見えた。,8.962321281433105,0.999997615814209
986,本文,その感じは恐ろしく執念深く力強いものだった。,8.768579483032227,0.9999881982803345
987,本文,君はその前に立って押しひしゃげられるような威圧を感じた。,9.014435768127441,0.9999924898147583
988,本文,きょう見る山はもっと素直な大きさと豊かさとをもって静かに君をかきいだくように見えた。,0.0,0.0
989,本文,ふだん自分の心持ちがだれからも理解されないで、一種の変屈人のように人々から取り扱われていた君には、この自然が君に対して求めて来る親しみはしみじみとしたものだった。,0.0,0.0
990,本文,君はまたさらに目をあげて、なつかしい友に向かうようにしみじみと山の姿をながめやった。,9.160679817199707,0.9999957084655762
991,本文,ちょうど親しい心と心とが出あった時に、互いに感ぜられるような温かい涙ぐましさが、君の雄々しい胸の中にわき上がって来た。,9.423260688781738,0.9999982118606567
992,本文,自然は生きている。,6.915086269378662,0.9965708255767822
993,本文,そして人間以上に強く高い感情を持っている。,8.973834037780762,0.9999978542327881
994,本文,君には同じ人間の語る言葉だが英語はわからない。,0.0,0.0
995,本文,自然の語る言葉は英語よりもはるかに君にはわかりいい。,9.148028373718262,0.999995231628418
996,本文,ある時には君が使っている日本語そのものよりももっと感情の表現の豊かな平明な言葉で自然が君に話しかける。,0.0,0.0
997,本文,君はこの涙ぐましい心持ちを描いてみようとした。,0.0,0.0
998,本文,そして懐中からいつものスケッチ帳を取り出して切り株の上に置いた。,5.735428810119629,0.9864245653152466
999,本文,開かれた手帖と山とをかたみがわりに見やりながら、君は丹念に鉛筆を削り上げた。,8.800666809082031,0.9999769926071167
1000,本文,そして粗末な画学紙の上には、たくましく荒くれた君の手に似合わない繊細な線が描かれ始めた。,-8.547690391540527,-0.9999915361404419
1001,本文,ちょうど人の肖像をかこうとする画家が、その人の耳目鼻口をそれぞれ綿密に観察するように、君は山の一つの皺一つの襞にも君だけが理解すると思える意味を見いだそうと努めた。,0.0,0.0
1002,本文,実際君の目には山のすべての面は、そのまますべての表情だった。,0.0,0.0
1003,本文,日光と雲との明暗にいろどられた雪の重なりには、熱愛をもって見きわめようと努める人々にのみ説き明かされる貴いなぞが潜めてあった。,0.0,0.0
1004,本文,君は一つのなぞを解き得たと思うごとに、小おどりしたいほどの喜びを感じた。,9.095551490783691,0.9999980926513672
1005,本文,君の周囲には今はもう生活の苦情もなかった。,9.321280479431152,0.9999967813491821
1006,本文,世間に対する不安も不幸もなかった。,9.203272819519043,0.9999949932098389
1007,本文,自分自身に対するおくれがちな疑いもなかった。,6.610502243041992,0.9930102229118347
1008,本文,子供のような快活な無邪気な一本気な心‥‥君のくちびるからは知らず知らず軽い口笛が漏れて、君の手はおどるように調子を取って、紙の上を走ったり、山の大きさや角度を計ったりした。,0.0,0.0
1009,本文,そうして幾時間が過ぎたろう。,5.653319835662842,0.9521287083625793
1010,本文,君の前には「時」というものさえなかった。,-6.441065788269043,-0.9987468719482422
1011,本文,やがて一つのスケッチができあがって、軽い満足のため息とともに、働かし続けていた手をとめて、片手にスケッチ帳を取り上げて目の前に据えた時、君は軽い疲労――軽いと言っても、君が船の中で働く時の半日分の労働の結果よりは軽くない――を感じながら、きょうが仕事のよい収穫であれかしと祈った。,8.810397148132324,0.9999972581863403
1012,本文,画学紙の上には、吹き変わる風のために乱れがちな雲の間に、その頂を見せたり隠したりしながら、まっ白にそそり立つ峠の姿と、その手前の広い雪の野のここかしこにむら立つ針葉樹の木立ちや、薄く炊煙を地になびかしてところどころに立つ惨めな農家、これらの間を鋭い刃物で断ち割ったような深い峡間、それらが特種な深い感じをもって特種な筆触で描かれている。,6.0358476638793945,0.9859700798988342
1013,本文,君はややしばらくそれを見やってほほえましく思う。,0.0,0.0
1014,本文,久しぶりで自分の隠れた力が、哀れな道具立てによってではあるが、とにかく形を取って生まれ出たと思うとうれしいのだ。,8.353590965270996,0.9998487234115601
1015,本文,しかしながら狐疑は待ちかまえていたように、君が満足の心を充分味わう暇もなく、足もとから押し寄せて来て君を不安にする。,0.0,0.0
1016,本文,君は自分にへつらうものに対して警戒の眼を向ける人のように、自分の満足の心持ちをきびしく調べてかかろうとする。,8.040907859802246,0.9999226331710815
1017,本文,そして今かき上げた絵を容赦なく山の姿とくらべ始める。,6.296296119689941,0.9990571141242981
1018,本文,自分が満足だと思ったところはどこにあるのだろう。,0.0,0.0
1019,本文,それはいわば自然の影絵に過ぎないではないか。,-4.92237663269043,-0.9522106051445007
1020,本文,向こうに見える山はそのまま寛大と希望とを象徴するような一つの生きた塊的であるのに、君のスケッチ帳に縮め込まれた同じものの姿は、なんの表情も持たない線と面との集まりとより君の目には見えない。,0.0,0.0
1021,本文,この悲しい事実を発見すると君は躍起となって次のページをまくる。,0.0,0.0
1022,本文,そして自分の心持ちをひときわ謙遜な、そして執着の強いものにし、粘り強い根気でどうかして山をそのまま君の画帖の中に生かし込もうとする、新たな努力が始まると、君はまたすべての事を忘れ果てて一心不乱に仕事の中に魂を打ち込んで行く。,9.118483543395996,0.9999971389770508
1023,本文,そして君が昼弁当を食う事も忘れて、四枚も五枚ものスケッチを作った時には、もうだいぶ日は傾いている。,-7.613580703735352,-0.9998650550842285
1024,本文,しかしとてもそこを立ち去る事はできないほど、自然は絶えず美しくよみがえって行く。,7.823108673095703,0.9999817609786987
1025,本文,朝の山には朝の命が、昼の山には昼の命があった。,6.089134216308594,0.9878938794136047
1026,本文,夕方の山にはまたしめやかな夕方の山の命がある。,8.751893043518066,0.9999970197677612
1027,本文,山の姿は、その線と陰日向とばかりでなく、色彩にかけても、日が西に回るとすばらしい魔術のような不思議を現わした。,8.51726245880127,0.9999954700469971
1028,本文,峠のある部分は鋼鉄のように寒くかたく、また他の部分は気化した色素のように透明で消えうせそうだ。,0.0,0.0
1029,本文,夕方に近づくにつれて、やや煙り始めた空気の中に、声も立てずに粛然とそびえているその姿には、くんでもくんでも尽きない平明な神秘が宿っている。,9.229851722717285,0.9999984502792358
1030,本文,見ると山の八合目と覚しい空高く、小さな黒い点が静かに動いて輪を描いている。,8.344758033752441,0.9999707937240601
1031,本文,それは一羽の大鷲に違いない。,7.3823699951171875,0.9998780488967896
1032,本文,目を定めてよく見ると、長く伸ばした両の翼を微塵も動かさずに、からだ全体をやや斜めにして、大きな水の渦に乗った枯れ葉のように、その鷲は静かに伸びやかに輪を造っている。,8.50707721710205,0.9999949932098389
1033,本文,山が物言わんばかりに生きてると見える君の目には、この生物はかえって死物のように思いなされる。,-7.706514358520508,-0.9998027682304382
1034,本文,ましてや平原のところどころに散在する百姓家などは、山が人に与える生命の感じにくらべれば、惨めな幾個かの無機物に過ぎない。,0.0,0.0
1035,本文,昼は真冬からは著しく延びてはいるけれども、もう夕暮れの色はどんどん催して来た。,0.0,0.0
1036,本文,それとともに肌身に寒さも加わって来た。,7.724704742431641,0.999387264251709
1037,本文,落日にいろどられて光を呼吸するように見えた雲も、煙のような白と淡藍との陰日向を見せて、雲とともに大空の半分を領していた山も、見る見る寒い色に堅くあせて行った。,-8.956937789916992,-0.9999951124191284
1038,本文,そして靄とも言うべき薄い膜が君と自然との間を隔てはじめた。,7.963308334350586,0.9999841451644897
1039,本文,君は思わずため息をついた。,-6.411877155303955,-0.9994463324546814
1040,本文,言い解きがたい暗愁――それは若い人が恋人を思う時に、その恋が幸福であるにもかかわらず、胸の奥に感ぜられるような――が不思議に君を涙ぐましくした。,9.006491661071777,0.9999973773956299
1041,本文,君は鼻をすすりながら、ばたんと音を立ててスケッチ帳を閉じて、鉛筆といっしょにそれをふところに納めた。,9.290421485900879,0.9999967813491821
1042,本文,凍てた手はふところの中の温みをなつかしく感じた。,0.0,0.0
1043,本文,弁当は食う気がしないで、切り株の上からそのまま取って腰にぶらさげた。,0.0,0.0
1044,本文,半日立ち尽くした足は、動かそうとすると電気をかけられたようにしびれていた。,0.0,0.0
1045,本文,ようようの事で君は雪の中から爪先をぬいて一歩一歩本道のほうへ帰って行った。,0.0,0.0
1046,本文,はるか向こうを見ると山から木材や薪炭を積みおろして来た馬橇がちらほらと動いていて、馬の首につけられた鈴の音がさえた響きをたててかすかに聞こえて来る。,-2.4769768714904785,-0.5902925729751587
1047,本文,それは漂浪の人がはるかに故郷の空を望んだ時のようななつかしい感じを与える。,8.924687385559082,0.9999792575836182
1048,本文,その消え入るような、さびしい、さえた音がことになつかしい。,-5.275629043579102,-0.9971151351928711
1049,本文,不思議な誘惑の世界から突然現世に帰った人のように、君の心はまだ夢ごこちで、芸術の世界と現実の世界との淡々しい境界線をたどっているのだ。,0.0,0.0
1050,本文,そして君は歩きつづける。,9.114093780517578,0.9999935626983643
1051,本文,いつのまにか君は町に帰って例の調剤所の小さな部屋で、友だちのＫと向き合っている。,9.32450008392334,0.9999943971633911
1052,本文,Ｋは君のスケッチ帳を興奮した目つきでかしこここ見返している。,0.0,0.0
1053,本文,「寒かったろう」,0.0,0.0
1054,本文,とＫが言う。,0.0,0.0
1055,本文,君はまだほんとうに自分に帰り切らないような顔つきで、,0.0,0.0
1056,本文,「うむ。,0.0,0.0
1057,本文,‥‥寒くはなかった。,0.0,0.0
1058,本文,‥‥その線の鈍っているのは寒かったからではないんだ」,0.0,0.0
1059,本文,と答える。,-5.843799591064453,-0.9914299845695496
1060,本文,「鈍っていはしない。,-8.586496353149414,-0.9999910593032837
1061,本文,君がすっかり何もかも忘れてしまって、駆けまわるように鉛筆をつかった様子がよく見えるよ。,9.264012336730957,0.9999922513961792
1062,本文,きょうのはみんな非常に僕の気に入ったよ。,9.026015281677246,0.9999943971633911
1063,本文,君も少しは満足したろう」,0.0,0.0
1064,本文,「実際の山の形にくらべて見たまえ。,-4.669989585876465,-0.8596639037132263
1065,本文,‥‥僕は親父にも兄貴にもすまない」,-8.27113151550293,-0.9998297691345215
1066,本文,と君は急いで言いわけをする。,0.0,0.0
1067,本文,「なんで？」,-9.038662910461426,-0.9999954700469971
1068,本文,Ｋはけげんそうにスケッチ帳から目を上げて君の顔をしげしげと見守る。,0.0,0.0
1069,本文,君の心の中には苦い灰汁のようなものがわき出て来るのだ。,-7.960916996002197,-0.9997655749320984
1070,本文,漁にこそ出ないが、ほんとうを言うと、漁夫の家には一日として安閑としていい日とてはないのだ。,0.0,0.0
1071,本文,きょうも、君が一日を絵に暮らしていた間に、君の家では家じゅうで忙しく働いていたのに違いないのだ。,7.936530113220215,0.9998534917831421
1072,本文,建網に損じの有る無し、網をおろす場所の海底の模様、大釜を据えるべき位置、桟橋の改造、薪炭の買い入れ、米塩の運搬、仲買い人との契約、肥料会社との交渉‥‥そのほか鰊漁の始まる前に漁場の持ち主がしておかなければならない事は有り余るほどあるのだ。,0.0,0.0
1073,本文,君は自分が絵に親しむ事を道楽だとは思っていない。,0.0,0.0
1074,本文,いないどころか、君にとってはそれは、生活よりもさらに厳粛な仕事であるのだ。,8.856289863586426,0.9999803304672241
1075,本文,しかし自然と抱き合い、自然を絵の上に生かすという事は、君の住む所では君一人だけが知っている喜びであり悲しみであるのだ。,0.0,0.0
1076,本文,ほかの人たちは――君の父上でも、兄妹でも、隣近所の人でも――ただ不思議な子供じみた戯れとよりそれを見ていないのだ。,0.0,0.0
1077,本文,君の考えどおりをその人たちの頭の中にたんのうができるように打ちこむというのは思いも及ばぬ事だ。,-4.993373394012451,-0.9959743618965149
1078,本文,君は理屈ではなんら恥ずべき事がないと思っている。,0.0,0.0
1079,本文,しかし実際では決してそうは行かない。,0.0,0.0
1080,本文,芸術の神聖を信じ、芸術が実生活の上に玉座を占むべきものであるのを疑わない君も、その事がらが君自身に関係して来ると、思わず知らず足もとがぐらついて来るのだ。,-8.794258117675781,-0.9999954700469971
1081,本文,「おれが芸術家でありうる自信さえできれば、おれは一刻の躊躇もなく実生活を踏みにじっても、親しいものを犠牲にしても、歩み出す方向に歩み出すのだが‥‥家の者どもの実生活の真剣さを見ると、おれは自分の天才をそうやすやすと信ずる事ができなくなってしまうんだ。,7.513028144836426,0.9992077946662903
1082,本文,おれのようなものをかいていながら彼らに芸術家顔をする事が恐ろしいばかりでなく、僭越な事に考えられる。,0.0,0.0
1083,本文,おれはこんな自分が恨めしい、そして恐ろしい。,4.772788047790527,0.9753602147102356
1084,本文,みんなはあれほど心から満足して今日今日を暮らしているのに、おれだけはまるで陰謀でもたくらんでいるように始終暗い心をしていなければならないのだ。,0.0,0.0
1085,本文,どうすればこの苦しさこのさびしさから救われるのだろう」,0.0,0.0
1086,本文,平常のこの考えがＫと向かい合っても頭から離れないので、君は思わず「親父にも兄貴にもすまない」と言ってしまったのだ。,0.0,0.0
1087,本文,「どうして？」と言ったＫも、君もそのまま黙ってしまった。,-8.413042068481445,-0.9999420642852783
1088,本文,Ｋには、物を言われないでも、君の心はよくわかっていたし、君はまた君で、自分はきれいにあきらめながらどこまでも君を芸術の捧誓者たらしめたいと熱望する、Ｋのさびしい、自己を滅した、温かい心の働きをしっくりと感じていたからだ。,8.586604118347168,0.9999957084655762
1089,本文,君ら二人の目は悒鬱な熱に輝きながら、互いに瞳を合わすのをはばかるように、やや燃えかすれたストーブの火をながめ入る。,0.0,0.0
1090,本文,そうやって黙っているうちに君はたまらないほどさびしくなって来る。,8.949755668640137,0.9999979734420776
1091,本文,自分を憐れむともＫを憐れむとも知れない哀情がこみ上げて、Ｋの手を取り上げてなでてみたい衝動を幾度も感じながら、女々しさを退けるようにむずかゆい手を腕の所で堅く組む。,8.917047500610352,0.9999905824661255
1092,本文,ふとすすけた天井からたれ下がった電球が光を放った。,-5.980116844177246,-0.9987174272537231
1093,本文,驚いて窓から見るともう往来はまっ暗になっている。,-7.985758304595947,-0.999984860420227
1094,本文,冬の日の舂き隠れる早さを今さらに君はしみじみと思った。,9.327631950378418,0.9999969005584717
1095,本文,掃除の行き届かない電球はごみと手あかとでことさら暗かった。,-8.979775428771973,-0.9999967813491821
1096,本文,それが部屋の中をなお悒鬱にして見せる。,9.004118919372559,0.9999885559082031
1097,本文,「飯だぞ」,-8.91537094116211,-0.999988317489624
1098,本文,Ｋの父の荒々しいかん走った声が店のほうからいかにもつっけんどんに聞こえて来る。,4.285439968109131,0.99332594871521
1099,本文,ふだんから自分の一人むすこの悪友でもあるかのごとく思いなして、君が行くとかつてきげんのいい顔を見せた事のないその父らしい声だった。,8.172844886779785,0.999761164188385
1100,本文,Ｋはちょっと反抗するような顔つきをしたが、陰性なその表情をますます陰性にしただけで、きぱきぱと盾をつく様子もなく、父の心と君の心とをうかがうように声のするほうと君のほうとを等分に見る。,-4.435081958770752,-0.8923301100730896
1101,本文,君は長座をしたのがＫの父の気にさわったのだと推すると座を立とうとした。,0.0,0.0
1102,本文,しかしＫはそういう心持ちに君をしたのを非常に物足らなく思ったらしく、君にもぜひ夕食をいっしょにしろと勧めてやまなかった。,8.565449714660645,0.9999425411224365
1103,本文,「じゃ僕は昼の弁当を食わずにここに持ってるからここで食おうよ。,0.0,0.0
1104,本文,遠慮なく済まして来たまえ」,0.0,0.0
1105,本文,と君は言わなければならなかった。,0.0,0.0
1106,本文,Ｋは夕食を君に勧めながら、ほんとうはそれを両親に打ち出して言う事を非常に苦にしていたらしく、さればとてまずい心持ちで君をかえすのも堪えられないと思いなやんでいたらしかったので、君の言葉を聞くと活路を見いだしたように少し顔を晴れ晴れさせて調剤室を立って行った。,9.251152992248535,0.9999983310699463
1107,本文,それも思えば一家の貧窮がＫの心に染み渡ったしるしだった。,5.101335525512695,0.8706187009811401
1108,本文,君はひとりになると、だんだん暗い心になりまさるばかりだった。,0.0,0.0
1109,本文,それでも夕飯という声を聞き、戸のすきから漏れる焼きざかなのにおいをかぐと、君は急に空腹を感じだした。,-5.216248512268066,-0.9987369179725647
1110,本文,そして腰に結び下げた弁当包みを解いてストーブに寄り添いながら、椅子に腰かけたままのひざの上でそれを開いた。,7.903377532958984,0.9996966123580933
1111,本文,北海道には竹がないので、竹の皮の代わりにへぎで包んだ大きな握り飯はすっかり凍ててしまっている。,-1.9100394248962402,-0.5435235500335693
1112,本文,春立った時節とは言いながら一日寒空に、切り株の上にさらされていたので、飯粒は一粒一粒ぼろぼろに固くなって、持った手の中からこぼれ落ちる。,-6.068492412567139,-0.9815242886543274
1113,本文,試みに口に持って行ってみると米の持つうまみはすっかり奪われていて、無味な繊維のかたまりのような触覚だけが冷たく舌に伝わって来る。,-9.052202224731445,-0.9999967813491821
1114,本文,君の目からは突然、君自身にも思いもかけなかった熱い涙がほろほろとあふれ出た。,9.144713401794434,0.9999973773956299
1115,本文,じっとすわったままではいられないような寂寥の念がまっ暗に胸中に広がった。,4.72248649597168,0.9979324340820312
1116,本文,君はそっと座を立った。,9.075037956237793,0.9999933242797852
1117,本文,そして弁当を元どおりに包んで腰にさげ、スケッチ帳をふところにねじこむと、こそこそと入り口に行って長靴をはいた。,0.0,0.0
1118,本文,靴の皮は夕方の寒さに凍って、鉄板のように堅く冷たかった。,-7.6109113693237305,-0.999964714050293
1119,本文,雪は燐のようなかすかな光を放って、まっ黒に暮れ果てた家々の屋根をおおうていた。,6.1798224449157715,0.9974159002304077
1120,本文,さびしいこの横町は人の影も見せなかった。,-9.058647155761719,-0.999996542930603
1121,本文,しばらく歩いて例のデパートメント・ストアの出店の角近くに来ると、一人の男の子がスケート下駄（下駄の底にスケートの歯をすげたもの）をはいて、でこぼこに凍った道の上をがりがりと音をさせながら走って来た。,6.8118085861206055,0.9999324083328247
1122,本文,その子はスケートに夢中になって、君のそばをすりぬけても君には気がついていないらしい。,9.223776817321777,0.9999961853027344
1123,本文,「氷の上がすべれだした時はほんとに夢中になるものだ」,9.363595008850098,0.9999983310699463
1124,本文,君は自分の遠い過去をのぞき込むようにさびしい心の中にもこう思う。,9.040501594543457,0.9999943971633911
1125,本文,何事を見るにつけても君の心は痛んだ。,-2.056424140930176,-0.8936427235603333
1126,本文,デパートメント・ストアのある本通りに出ると打って変わってにぎやかだった。,0.0,0.0
1127,本文,電灯も急に明るくなったように両側の家を照らして、そこには店の者と購買者との影が綾を織った。,8.432576179504395,0.999993085861206
1128,本文,それは君にとっては、その場合の君にとっては、一つ一つ見知らぬものばかりのようだった。,0.0,0.0
1129,本文,そこいらから起こる人声や荷橇の雑音などがぴんぴんと君の頭を針のように刺激する。,-4.654117107391357,-0.9930942058563232
1130,本文,見物の前に引き出された見世物小屋の野獣のようないらだたしさを感じて、君は眉根の所に電光のように起こる痙攣を小うるさく思いながら、むずかしい顔をしてさっさとにぎやかな往来を突きぬけて漁師町のほうへ急ぐ。,0.0,0.0
1131,本文,しかし君の家が見えだすと君の足はひとりでにゆるみがちになって、君の頭は知らず知らず、なお低くうなだれてしまった。,0.0,0.0
1132,本文,そして君は疑わしそうな目を時々上げて、見知り越しの顔にでもあいはしないかと気づかった。,-0.9767612814903259,-0.5286453366279602
1133,本文,しかしこの界隈はもう静まり返っていた。,7.910943984985352,0.9999136924743652
1134,本文,「だめだ」,-9.250032424926758,-0.999993085861206
1135,本文,突然君はこう小さく言って往来のまん中に立ちどまってしまった。,-4.46463680267334,-0.8057923913002014
1136,本文,そうして立ちすくんだその姿の首から肩、肩から背中に流れる線は、もしそこに見守る人がいたならば、思わずぞっとして異常な憂愁と力とを感ずるに違いない不思議に強い表現を持っていた。,8.12761116027832,0.9999876022338867
1137,本文,しばらく釘づけにされたように立ちすくんでいた君は、やがて自分自身をもぎ取るように決然と肩をそびやかして歩きだす。,8.957070350646973,0.9999963045120239
1138,本文,君は自分でもどこをどう歩いたかしらない。,-6.118329048156738,-0.9996984004974365
1139,本文,やがて君が自分に気がついて君自身を見いだした所は海産物製造会社の裏の険しい崕を登りつめた小山の上の平地だった。,0.0,0.0
1140,本文,全く夜になってしまっていた。,-8.9951171875,-0.9999961853027344
1141,本文,冬は老いて春は来ない――その壊れ果てたような荒涼たる地の上高く、寒さをかすかな光にしたような雲のない空が、息もつかずに、凝然として延び広がっていた。,4.046542167663574,0.9037560820579529
1142,本文,いろいろな光度といろいろな光彩でちりばめられた無数の星々の間に、冬の空の誇りなる参宿が、微妙な傾斜をもって三つならんで、何かの凶徴のようにひときわぎらぎらと光っていた。,8.543309211730957,0.9999929666519165
1143,本文,星は語らない。,-8.939115524291992,-0.9999954700469971
1144,本文,ただはるかな山すそから、干潮になった無月の潮騒が、海妖の単調な誘惑の歌のように、なまめかしくなでるように聞こえて来るばかりだ。,0.0,0.0
1145,本文,風が落ちたので、凍りついたように寒く沈み切った空気は、この海のささやきのために鈍く震えている。,8.213179588317871,0.9999866485595703
1146,本文,君はその平地の上に立ってぼんやりあたりを見回していた。,0.0,0.0
1147,本文,君の心の中にはさきほどから恐ろしい企図が目ざめていたのだ。,0.0,0.0
1148,本文,それはきょうに始まった事ではない。,0.0,0.0
1149,本文,ともすれば君の油断を見すまして、泥沼の中からぬるりと頭を出す水の精のように、その企図は心の底から現われ出るのだ。,2.158172369003296,0.8364439010620117
1150,本文,君はそれを極端に恐れもし、憎みもし、卑しみもした。,0.0,0.0
1151,本文,男と生まれながら、そんな誘惑を感ずる事さえやくざな事だと思った。,-8.884010314941406,-0.9999967813491821
1152,本文,しかしいったんその企図が頭をもたげたが最後、君は魅入られた者のように、もがき苦しみながらも、じりじりとそれを成就するためには、すべてを犠牲にしても悔いないような心になって行くのだ、その恐ろしい企図とは自殺する事なのだ。,0.0,0.0
1153,本文,君の心は妙にしんと底冷えがしたようにとげとげしく澄み切って、君の目に映る外界の姿は突然全く表情を失ってしまって、固い、冷たい、無慈悲な物の積み重なりに過ぎなかった。,3.758880138397217,0.9835841059684753
1154,本文,無際限なただ一つの荒廃――その中に君だけが呼吸を続けている、それがたまらぬほどさびしく恐ろしい事に思いなされる荒廃が君の上下四方に広がっている。,4.393697738647461,0.9782560467720032
1155,本文,波の音も星のまたたきも、夢の中の出来事のように、君の知覚の遠い遠い末梢に、感ぜられるともなく感ぜられるばかりだった。,8.81881332397461,0.9999966621398926
1156,本文,すべての現象がてんでんばらばらに互いの連絡なく散らばってしまった。,-8.375531196594238,-0.9999903440475464
1157,本文,その中で君の心だけが張りつめて死のほうへとじりじり深まって行こうとした。,0.0,0.0
1158,本文,重錘をかけて深い井戸に投げ込まれた灯明のように、深みに行くほど、君の心は光を増しながら、感じを強めながら、最後には死というその冷たい水の表面に消えてしまおうとしているのだ。,9.033615112304688,0.9999940395355225
1159,本文,君の頭がしびれて行くのか、世界がしびれて行くのか、ほんとうにわからなかった。,0.0,0.0
1160,本文,恐ろしい境界に臨んでいるのだと幾度も自分を警めながら、君は平気な気持ちでとてつもないのんきな事を考えたりしていた。,7.656270503997803,0.9995104074478149
1161,本文,そして君は夜のふけて行くのも、寒さの募るのも忘れてしまって、そろそろと山鼻のほうへ歩いて行った。,9.092690467834473,0.999992847442627
1162,本文,足の下遠く黒い岩浜が見えて波の遠音が響いて来る。,6.9010210037231445,0.9989073276519775
1163,本文,ただ一飛びだ。,0.0,0.0
1164,本文,それで煩悶も疑惑もきれいさっぱり帳消しになるのだ。,9.161681175231934,0.9999953508377075
1165,本文,「家の者たちはほんとうに気が違ってしまったとでも思うだろう。,8.770270347595215,0.999980092048645
1166,本文,‥‥頭が先にくだけるかしらん。,0.0,0.0
1167,本文,足が先に折れるかしらん」,-8.75258731842041,-0.9999508857727051
1168,本文,君はまたたきもせずにぼんやり崖の下をのぞきこみながら、他人の事でも考えるように、そう心の中でつぶやく。,8.193472862243652,0.999871015548706
1169,本文,不思議なしびれはどんどん深まって行く。,8.88735294342041,0.9999922513961792
1170,本文,波の音なども少しずつかすかになって、耳にはいったりはいらなかったりする。,0.0,0.0
1171,本文,君の心はただいちずに、眠り足りない人が思わず瞼をふさぐように、崖の底を目がけてまろび落ちようとする。,0.0,0.0
1172,本文,あぶない‥‥あぶない‥‥他人の事のように思いながら、君の心は君の肉体を崖のきわからまっさかさまに突き落とそうとする。,-7.161321640014648,-0.9998927116394043
1173,本文,突然君ははね返されたように正気に帰って後ろに飛びすざった。,0.0,0.0
1174,本文,耳をつんざくような鋭い音響が君の神経をわななかしたからだ。,8.315299034118652,0.999971866607666
1175,本文,ぎょっと驚いて今さらのように大きく目を見張った君の前には平地から突然下方に折れ曲がった崖の縁が、地球の傷口のように底深い口をあけている。,-8.575185775756836,-0.9999935626983643
1176,本文,そこに知らず知らず近づいて行きつつあった自分を省みて、君は本能的に身の毛をよだてながら正気になった。,8.874051094055176,0.9999974966049194
1177,本文,鋭い音響は目の下の海産物製造会社の汽笛だった。,-4.141306400299072,-0.9767264127731323
1178,本文,十二時の交代時間になっていたのだ。,0.0,0.0
1179,本文,遠い山のほうからその汽笛の音はかすかに反響になって、二重にも三重にも聞こえて来た。,0.0,0.0
1180,本文,もう自然はもとの自然だった。,0.0,0.0
1181,本文,いつのまにか元どおりな崩壊したようなさびしい表情に満たされて涯もなく君の周囲に広がっていた。,8.810530662536621,0.9999966621398926
1182,本文,君はそれを感ずると、ひたと底のない寂寥の念に襲われだした。,-3.8891115188598633,-0.9603468775749207
1183,本文,男らしい君の胸をぎゅっと引きしめるようにして、熱い涙がとめどなく流れ始めた。,9.269814491271973,0.999995231628418
1184,本文,君はただひとり真夜中の暗やみの中にすすり上げながら、まっ白に積んだ雪の上にうずくまってしまった、立ち続ける力さえ失ってしまって。,-9.245275497436523,-0.9999978542327881
1185,本文,九,0.0,0.0
1186,本文,君よ※,0.0,0.0
1187,本文,この上君の内部生活を忖度したり揣摩したりするのは僕のなしうるところではない。,4.252942085266113,0.8692699670791626
1188,本文,それは不可能であるばかりでなく、君を涜すと同時に僕自身を涜す事だ。,-6.830758094787598,-0.9995879530906677
1189,本文,君の談話や手紙を総合した僕のこれまでの想像は謬っていない事を僕に信ぜしめる。,7.150155544281006,0.9986779093742371
1190,本文,しかし僕はこの上の想像を避けよう。,0.0,0.0
1191,本文,ともかく君はかかる内部の葛藤の激しさに堪えかねて、去年の十月にあのスケッチ帳と真率な手紙とを僕に送ってよこしたのだ。,0.0,0.0
1192,本文,君よ。,8.16420841217041,0.9999656677246094
1193,本文,しかし僕は君のために何をなす事ができようぞ。,7.6391682624816895,0.9999834299087524
1194,本文,君とお会いした時も、君のような人が――全然都会の臭味から免疫されて、過敏な神経や過量な人為的知見にわずらわされず、強健な意力と、強靱な感情と、自然に哺まれた叡智とをもって自然を端的に見る事のできる君のような土の子が――芸術の捧誓者となってくれるのをどれほど望んだろう。,8.893636703491211,0.9999971389770508
1195,本文,けれども僕の喉まで出そうになる言葉をしいておさえて、すべてをなげうって芸術家になったらいいだろうとは君に勧めなかった。,0.0,0.0
1196,本文,それを君に勧めるものは君自身ばかりだ。,0.0,0.0
1197,本文,君がただひとりで忍ばなければならない煩悶――それは痛ましい陣痛の苦しみであるとは言え、それは君自身の苦しみ、君自身で癒さなければならぬ苦しみだ。,0.0,0.0
1198,本文,地球の北端――そこでは人の生活が、荒くれた自然の威力に圧倒されて、痩地におとされた雑草の種のように弱々しく頭をもたげてい、人類の活動の中心からは見のがされるほど隔たった地球の北端の一つの地角に、今、一つのすぐれた魂は悩んでいるのだ。,-7.680961608886719,-0.9999758005142212
1199,本文,もし僕がこの小さな記録を公にしなかったならばだれもこのすぐれた魂の悩みを知るものはないだろう。,0.0,0.0
1200,本文,それを思うとすべての現象は恐ろしい神秘に包まれて見える。,8.960567474365234,0.9999978542327881
1201,本文,いかなる結果をもたらすかもしれない恐ろしい原因は地球のどのすみっこにも隠されているのだ。,6.5866570472717285,0.9995871186256409
1202,本文,人はおそれないではいられない。,0.0,0.0
1203,本文,君が一人の漁夫として一生をすごすのがいいのか、一人の芸術家として終身働くのがいいのか、僕は知らない。,-9.262359619140625,-0.9999927282333374
1204,本文,それを軽々しく言うのはあまりに恐ろしい事だ。,0.0,0.0
1205,本文,それは神から直接君に示されなければならない。,8.336465835571289,0.9999891519546509
1206,本文,僕はその時が君の上に一刻も早く来るのを祈るばかりだ。,9.278449058532715,0.9999959468841553
1207,本文,そして僕は、同時に、この地球の上のそこここに君と同じい疑いと悩みとを持って苦しんでいる人々の上に最上の道が開けよかしと祈るものだ。,9.368266105651855,0.9999982118606567
1208,本文,このせつなる祈りの心は君の身の上を知るようになってから僕の心の中にことに激しく強まった。,8.684547424316406,0.9999966621398926
1209,本文,ほんとうに地球は生きている。,9.397929191589355,0.9999973773956299
1210,本文,生きて呼吸している。,0.0,0.0
1211,本文,この地球の生まんとする悩み、この地球の胸の中に隠れて生まれ出ようとするものの悩み――それを僕はしみじみと君によって感ずる事ができる。,8.382462501525879,0.9999080896377563
1212,本文,それはわきいで跳り上がる強い力の感じをもって僕を涙ぐませる。,9.191559791564941,0.9999966621398926
1213,本文,君よ！今は東京の冬も過ぎて、梅が咲き椿が咲くようになった。,8.431861877441406,0.9999924898147583
1214,本文,太陽の生み出す慈愛の光を、地面は胸を張り広げて吸い込んでいる。,9.161504745483398,0.9999974966049194
1215,本文,春が来るのだ。,8.376368522644043,0.9999338388442993
1216,本文,君よ、春が来るのだ。,8.9904146194458,0.9999959468841553
1217,本文,冬の後には春が来るのだ。,9.126700401306152,0.999988317489624
1218,本文,君の上にも確かに、正しく、力強く、永久の春がほほえめよかし‥‥僕はただそう心から祈る。,9.262451171875,0.9999953508377075
1219,本文,（一九一八年四月、大阪毎日新聞に一部所載）,0.0,0.0
