,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,曽我十兵衛はいきなり小林半三郎を殴りつけた。,0.0,0.0
2,本文,そのとき半三郎は酒を飲んでいて、十兵衛が玄関で案内を乞う声を聞いた。,0.9241355061531067,0.5331935882568359
3,本文,誰もいないのだから出てゆく者はない。,0.0,0.0
4,本文,十兵衛は高い声で三度呼び、それから玄関の脇の折戸をあけて、庭へはいって来たのだ。,0.836065411567688,0.5496614575386047
5,本文,――津軽から帰ったんだな。,0.0,0.0
6,本文,半三郎はそう思いながら、あぐらをかいたまま飲んでいた。,0.0,0.0
7,本文,庭へはいって来た十兵衛は、縁先に立ってこちらを睨んだ。,0.8758493661880493,0.5496241450309753
8,本文,長い旅のあとで、肉付きのいい角張った顔が逞しく日にやけており、その大きな眼には怒りがあらわれていた。,0.8230284452438354,0.5300523638725281
9,本文,「やあ」と半三郎が声をかけた、「帰って来たのか」,-0.6415936350822449,-0.4489684998989105
10,本文,すると十兵衛は沓脱から縁側へあがり、刀を右手に持って座敷へはいって来た。,0.0,0.0
11,本文,大股に近よって来る足つきで、彼が察したよりもひどく怒っていることを、半三郎は認めた。,0.0,0.0
12,本文,十兵衛は膳の前に立って、上から半三郎を見おろした。,0.0,0.0
13,本文,「こんなざまか」と十兵衛が云った、「こんなざまだったのか」,0.0,0.0
14,本文,そして刀を左手に持ち替えると、右手をあげて半三郎を殴った。,0.0,0.0
15,本文,平手打ちであるが、高い音がし、半三郎の顔がぐらっと揺れた。,0.0,0.0
16,本文,「そんなことをしてなんになる」と半三郎は持っている盃を庇いながら云った、「酒がこぼれるばかりだぜ」,0.0,0.0
17,本文,十兵衛の荒い息が聞えた。,0.0,0.0
18,本文,かなり強い平手打ちだったが、半三郎は少しも痛いとは感じなかった。,0.0,0.0
19,本文,十兵衛の荒い呼吸はそのまま怒りの大きさを示すようであったが、これまた半三郎には少しの感動をも与えなかった。,0.9662937521934509,0.5306503772735596
20,本文,十兵衛は坐って刀を置いた。,0.0,0.0
21,本文,半三郎は盃を呷って、さしだしたが、十兵衛は眼もくれずに云った。,0.0,0.0
22,本文,「どうする気だ」,-1.2244172096252441,-0.6394951939582825
23,本文,半三郎は答えなかった。,-1.5870568752288818,-0.6956023573875427
24,本文,「おれは昨日帰った、秋田と三枝と安部が来て、三人で夕飯を喰べた」と十兵衛は云った、「そのときすっかり聞いたが、おれはすぐには信じられなかった」,0.0,0.0
25,本文,「おれの気持は話してある筈だ」,0.6000223159790039,0.4678073525428772
26,本文,「それは二年まえのことだ、二年まえ、あのことがあったときに聞いたんだ」と十兵衛は云い返した、「去年おれが国目付を命ぜられて津軽へ立つまえ、二人だけで話した、もういい、このへんできまりをつけてくれ、これ以上はみぐるしいぞとおれは云った、そのとき小林はおれもそう思うと云った、おれもそう思うと云ったことを覚えているぞ」,0.0,0.0
27,本文,「いまでも同じだ」と半三郎は高い空を風が渡るような声で云った、「自分がみぐるしくないなんて思ったことはいちどもないよ」,0.0,0.0
28,本文,彼はそう答えたのだ。,0.0,0.0
29,本文,やけでも、自嘲でもなく、自分の気持を正直に述べたのである。,1.5973632335662842,0.7057782411575317
30,本文,十兵衛は小林の家柄を考えろと云った。,0.0,0.0
31,本文,それも当然出てくる言葉なのだ、小林の家は祖父の代までは百石あまりの小普請にすぎなかった。,0.0,0.0
32,本文,それを父の半兵衛の代で、二百二十石余の書院番にまで仕上げた。,0.5650709867477417,0.48352575302124023
33,本文,父は酒も煙草ものまず、勤勉と倹約で一生を押しとおした。,1.7791675329208374,0.8275143504142761
34,本文,九年まえに母が病死したとき、父はまだ四十二歳だったから、後添の縁談がずいぶんあった。,0.9256283044815063,0.484255850315094
35,本文,しかし父は首を振った。,0.0,0.0
36,本文,――半三郎がもう十七歳で、四、五年すれば嫁をとらなければならない。,0.0,0.0
37,本文,いま自分が後添を貰えば、家の中が複雑にもなるし家計の上からもそれだけのゆとりはない。,0.0,0.0
38,本文,父の半兵衛はそう云った。,0.0,0.0
39,本文,そして、それから一年ほど経って金森のみすずと半三郎との、婚約をまとめたのだ。,1.6105083227157593,0.750205397605896
40,本文,金森主膳は八百石の書院番、すなわち父の上役であり、みすずはそのとき十三歳であった。,0.8652392625808716,0.5384501814842224
41,本文,この縁組は小林家の将来を固めるものであり、そこまで小林の家格を仕上げたのは、勤勉と倹約で一生を押しとおした父のたまものであった。,2.4484150409698486,0.919376790523529
42,本文,十兵衛はそのことを云ったのだ。,0.0,0.0
43,本文,曽我十兵衛は二百五十石の使番で、去年の六月、国目付として津軽へ赴任した。,0.0,0.0
44,本文,国目付というのは幕府から外様諸侯の国許へ派遣される監察官で、定員は二名または三名、任期は半年から一年の交代である。,0.0,0.0
45,本文,十兵衛は出立するまえに訪ねて来て、一刻あまりも半三郎に意見をし、自分が帰って来るときまでにしっかり立ち直ってくれ、と云っていった。,1.1538130044937134,0.6110532879829407
46,本文,ところが、帰ってみると立ち直るどころか、事情はさらに悪くなっていた。,0.0,0.0
47,本文,半三郎は出仕もせず、酒を飲んだり遊び歩いたりするばかりで、家計は窮迫し、家扶も家士も、下男小者も出ていってしまった。,-1.1135005950927734,-0.6126260757446289
48,本文,借財は嵩むだけ嵩み、いまでは友人たちも匙を投げてしまった。,0.0,0.0
49,本文,十兵衛はそれを聞いたのだ、共通の友達である秋田源右衛門、三枝小市郎、安部右京らから聞いて、かっとなって押しかけて来たのだ。,1.864216685295105,0.7864733934402466
50,本文,「お父上のここまで仕上げた御苦労が、このままでは水の泡になってしまうぞ」と十兵衛はひらき直った、「あんなことがそれほど重大なのか」,0.7461669445037842,0.47056707739830017
51,本文,「父は三年まえに死んでいるよ」,0.0,0.0
52,本文,「そんなことは聞くまでもない」,-0.4380616247653961,-0.4182184934616089
53,本文,「父は小林の家名をあげようと望み、その望みを達して死んだ、ほぼ望みを達し、将来のみとおしもつけて、満足して死んだんだ、――たとえおれが小林の家を潰すとしても、それは死んだ父とは関係のないことだ」,1.9637296199798584,0.8698573708534241
54,本文,「それほどあのことが重大なのか」,0.0,0.0
55,本文,半三郎は残り少ない酒を手酌で飲んだ。,0.0,0.0
56,本文,脇に一升徳利が二つあり、膳の上とそのまわりに、燗徳利が五本並んでいた。,0.0,0.0
57,本文,骨になった魚の皿、甘煮の鉢、空になった汁椀や八寸など、飲みちらし、喰べちらしたあとが、いかにもさむざむとした感じにみえる。,0.0,0.0
58,本文,半三郎は手酌で飲み、十兵衛はそれを睨みつけていた。,0.0,0.0
59,本文,「それは人によるね」と半三郎がゆっくりと云った、「他の千万人にとっては些細なことでも、或る一人にとっては一生を左右するような場合がある」,0.0,0.0
60,本文,「たかが女一人のことでもか」,0.0,0.0
61,本文,「人にちょっとからかわれてもだ」と半三郎は低い声で云った。,0.0,0.0
62,本文,「藤井又五郎はちょっとからかわれただけで沼田内記を斬り、切腹のうえ家名断絶になった。,-1.6321289539337158,-0.7821677327156067
63,本文,ばかなやつだ、あのときおれたちは彼をばかなやつだと云った。,0.0,0.0
64,本文,しかしおれはいま、そうは思わない、あれは藤井にとってそれだけの価があったんだ、藤井にとってはね」,0.0,0.0
65,本文,「この場合もそう思えと云うのか」,0.0,0.0
66,本文,半三郎はゆっくりと首を振った、「おれに肚を立てたり、殴ったりするのはよせということさ、一杯つきあわないか」,0.0,0.0
67,本文,十兵衛は黙って立ちあがった。,0.0,0.0
68,本文,二,0.0,0.0
69,本文,半三郎は寝ころんでいた。,0.0,0.0
70,本文,「十一月か」と彼は呟いた、「あれから百五十日も経ったんだな、うん、あのときは饒舌りすぎた、まだ洒落っけがあったんだ、どうして十兵衛に云うだけ云わせておかなかったのかな、云っても云わなくても同じことじゃないか、ばかな話だ」,0.0,0.0
71,本文,彼はくすっと笑った。,0.0,0.0
72,本文,すると胃のあたりで病的な空腹感が起こり、耐えがたいほどの渇きにおそわれた。,0.3203156590461731,0.442112535238266
73,本文,「怒ったっけな、十兵衛は」彼は飢や渇きをごまかすように呟いた。,0.0,0.0
74,本文,「あいつのあんな眼つきは初めて見た、殴りかたも本気だった、――しかも彼は彼で悔むことはないさ、ここへ乗込んで来て、するだけの意見はしたんだから、そうさ、友達の責任ははたしたんだ、いいじゃないか、もうまもなくけりはつく、そう長いことじゃないよ」,1.2083393335342407,0.6877651810646057
75,本文,半三郎は薄い夜着を掛け、古畳の上にじかに寝ころんで、枕をしていた。,0.0,0.0
76,本文,庭に面したその十帖は荒れはてていた。,0.0,0.0
77,本文,畳替えもしないし、障子や襖の張替えもしない。,-1.0663444995880127,-0.611826479434967
78,本文,もちろん、掃除などは一年ちかくもやらないうえに、使った物、出した物がそのまま放りだしてある。,0.0,0.0
79,本文,――座敷の中は黴臭く、埃臭く、おまけに物の饐えたような匂いが充満しているため、十一月だというのに、庭に面した障子はあけておくよりしかたがなかった。,0.0,0.0
80,本文,庭はかなり広い。,0.0,0.0
81,本文,もとは小さな池があり、小さな築山があり、若木の杉林や植込があった。,0.0,0.0
82,本文,みんな父が自分で丹精したものなのだが、いまはまったく手入れをしないから見られたものではない。,0.0,0.0
83,本文,杉林はいうまでもなく、植込はみな勝手なほうへ枝を伸ばしているし、池は干あがって塵芥が溜まっているし、築山は去年の霜と雪で一部が崩れ、皮の剥げた傷痕のように赭土の肌が見えていた。,-1.1519122123718262,-0.585250735282898
84,本文,芝生だったところは雑草に蔽われてしまい、その雑草は二尺にも三尺にも伸びたまま、いちめんに茶色に枯れていた。,-1.0140423774719238,-0.548666775226593
85,本文,「八重葎か」と半三郎はけだるそうに呟いた、「――葎の門というところだな」,0.0,0.0
86,本文,彼は静かに眼をほそめた。,0.9564353227615356,0.6242156028747559
87,本文,いちめんに庭を蔽っている、その高い枯草が動き、その蔭でなにかが動いているようである。,0.0,0.0
88,本文,彼はなんの気もなく、ぼんやりとそれを眺めていたのだが、その動いていたものがひょいと立ちあがり、こっちを見ておじぎをしたのであった。,1.10794198513031,0.6233828663825989
89,本文,半三郎はほそめた眼で、まだぼんやりと眺めていた。,0.0,0.0
90,本文,「あんまり草ぼうぼうですからね」とそのものは云った、「見るだけでもかっちくちいですから、いまちょっと抜いているところなんです」,0.0,0.0
91,本文,声は女であった。,0.0,0.0
92,本文,半三郎は相手が女だと気づいて、寝ころんだまま眼の焦点を合わせた。,0.0,0.0
93,本文,黒っぽい木綿の布子に、色の褪めた帯をしめている。,0.0,0.0
94,本文,背丈はあまり高くない。,0.0,0.0
95,本文,髪はひっ詰めに結っており、顔は栗の皮のように黒い。,0.0,0.0
96,本文,ひどく色の黒い女だな、と半三郎は思った。,0.0,0.0
97,本文,いま田舎から出て来たという感じで、しかし声はきれいだったし、その黒い顔はこちらに向って、隔てのない微笑を見せていた。,1.2314530611038208,0.5878245830535889
98,本文,「おまえ誰だ」と半三郎が訊いた。,0.0,0.0
99,本文,相手には聞えなかったらしい。,0.0,0.0
100,本文,それとも聞えたが答えたくなかったものか、もっとはっきり頬笑んで、枯草のほうへ手を振った。,0.0,0.0
101,本文,「二日もあればきれいになります」と彼女は云った、「このくらいなもの、わがやればなんでもごいへおん」,1.5711435079574585,0.7829989790916443
102,本文,そしてまた枯草を抜きはじめた。,1.1491514444351196,0.6436092257499695
103,本文,どこから来たなに者だ、どうするつもりだ。,-1.791704535484314,-0.7758467793464661
104,本文,半三郎はそう訊きたかったが、面倒でもあり気力もなかったので、また眼をつむってしまった。,0.0,0.0
105,本文,たしかに、彼はなにもかも面倒であり、起きあがる気力もなかったのだ。,0.7613629698753357,0.5183389782905579
106,本文,記憶が慥かなら、彼はもう六日も食事をしていない。,0.37735623121261597,0.42040902376174927
107,本文,ときどき水を飲むだけで、夜も昼もなく寝ころんでいた。,0.9781871438026428,0.5252374410629272
108,本文,――餓死をした死躰は、きれいだろうか、それとも醜悪だろうか。,0.0,0.0
109,本文,半三郎はそんなことを考えていた。,0.0,0.0
110,本文,皮と骨だけになるのだから、たぶん醜悪ということはないだろう。,0.0,0.0
111,本文,幾日ぐらいかかるのかな、とも彼は考えた。,0.0,0.0
112,本文,十日か、半月か、おそらく三十日とはかかるまい。,0.0,0.0
113,本文,三十日は長すぎる、そうはかかるまい。,0.0,0.0
114,本文,そんなことを思い返しているうちに、半三郎は眠ってしまった。,0.0,0.0
115,本文,そしてその見知らぬ女に起こされたのだ。,0.3963811993598938,0.4350641667842865
116,本文,「もしもし、旦那さま」と呼ぶ声がした、「もう午ですから御膳の支度をしましょう」,0.0,0.0
117,本文,半三郎は夢をみていた。,0.9336375594139099,0.5537846684455872
118,本文,喰べ物の夢をみていて、その夢の中から、力ずくで引き出されるように、ゆっくりと眼をさました。,1.526987075805664,0.743861973285675
119,本文,するとすぐそこに、あの見知らぬ女が膝をついて、黒い笑顔でこちらを見ていた。,0.9560506343841553,0.6112778782844543
120,本文,「午の御膳にしましょう」と彼女は云った。,0.0,0.0
121,本文,少女のようにうぶな、きれいな声であった。,1.3651888370513916,0.6849551200866699
122,本文,「お米やなにかはどこにあるんですか」,0.0,0.0
123,本文,半三郎は舌で唇を舐め、それからいちど声を出してみたあとで、おもむろに云った、「そんな物はないよ」,0.0,0.0
124,本文,「お米はないんですか」,0.0,0.0
125,本文,半三郎は頷いた。,0.0,0.0
126,本文,「では」彼女が訊いた、「どこかから仕出しでも取るんですか」,0.0,0.0
127,本文,半三郎は首を左右に振った。,0.0,0.0
128,本文,見知らぬ女の黒い顔に、びっくりしたような表情がうかび、へえ、という大きな太息がもれた。,0.3410263955593109,0.43732085824012756
129,本文,「いまお台所を見て来たんですよ」と彼女は云った、「お釜も鍋も錆びてるしお櫃は乾いてはしゃいでるし、埃だらけでごみだらけで、空き屋敷みたようでした、御家来もお端下もいないんですか」,-1.2781683206558228,-0.7140739560127258
130,本文,半三郎は頷いた。,0.0,0.0
131,本文,「じゃあ、まんま、――御飯はどうなさるんですか、仕出し屋から取るんでなければ、わが、あたしがお米やなにか買って来て、御膳の支度をしますけれど」,0.0,0.0
132,本文,「いらない」と半三郎が云った、「なにもいらない、放っといてくれ」,-1.4238258600234985,-0.7214381694793701
133,本文,そして彼は眼をつむり、ふと気がついて、いったいおまえは誰だと訊こうとしたが、そこにはもう女はいなかった。,0.8016934394836426,0.5783398151397705
134,本文,彼は頭をあげて座敷の中を眺めまわし、女がどこにもいないのを認めると、寝返りをうって眼をつむった。,0.0,0.0
135,本文,こんどは夢もみずに眠りこんだが、やがてまた女の声で呼び起こされた。,1.201257586479187,0.6325116753578186
136,本文,「起きて下さい旦那さま」と彼女は耳のそばで云った、「まんま、――御膳ができましたから起きて下さい、旦那さま」,0.4983045160770416,0.4669802486896515
137,本文,半三郎は眼をあけた、「なんだ、おまえまだいたのか」,0.0,0.0
138,本文,「御膳ができました」と云って、彼女は微笑した。,0.580863356590271,0.4849185049533844
139,本文,黒い顔の中で、きれいな白い歯が見えた、「塩引と菜っ葉の汁だけですけれど、どうか起きてめしあがって下さい」,0.0,0.0
140,本文,炊きたての飯のあまいかおりと、魚を焼いた脂っこい匂いとが、彼をひっ掴み、抵抗しがたい力で彼を絞めあげた。,1.5096887350082397,0.8118879199028015
141,本文,彼はめまいにおそわれたような気持で、なにを考える暇もなく起きあがった。,1.0842143297195435,0.6687318682670593
142,本文,三,0.0,0.0
143,本文,半三郎は一杯喰べただけで、茶碗と箸を置いた。,0.0,0.0
144,本文,六日も絶食したあとだから、いまはこれでやめるほうがいいと思ったのだ。,-0.3702075481414795,-0.4350312650203705
145,本文,「もっとめしあがったらいがすべおん」と女が云った、「お口に合わないんですか」,0.0,0.0
146,本文,「いや、うまかった」と彼は云った、「あとはまた晩にしよう、ここを片づけたらおまえ食事にするがいい」,0.0,0.0
147,本文,だが半三郎は急に眼をあげて、不審そうに相手を見た、「――へんなことを訊くが、いったいこの米や魚はどうしたんだ」,0.0,0.0
148,本文,「はい」と彼女はにこやかに答えた、「お米は米屋さんで借り、魚は魚銀さんで借り、醤油や味噌や砂糖や塩や酒は、伊賀屋さんで借りました。,0.0,0.0
149,本文,八百久さんからも野菜物をいろいろ借りましたから、晩の御膳には煮物に香の物もさしあげます」,1.4735417366027832,0.6503533720970154
150,本文,半三郎は黙っていて、それからおそるおそる訊いた、「それは本当か」,0.0,0.0
151,本文,「はい」と彼女はこっくりをした。,0.0,0.0
152,本文,「信じられない」と彼は云った、「どの店も借が溜まっていて、もう半年以上まえからよりつかなかったんだ」,-1.0254364013671875,-0.6341103911399841
153,本文,「そでしてすと」と彼女はにこにこしながら云った。,0.0,0.0
154,本文,「どこでもそんなことを云っていました、ずいぶんたくさん貸が溜まったままだって、米屋の主人は赤くなって、怒っていました」,0.0,0.0
155,本文,半三郎はさぐるように訊いた、「それで、――どうやって借りたんだ」,0.0,0.0
156,本文,「わだば云ったです」彼女はちょっと眼を伏せた、「あたしそう云ったんです、小林さまのお屋敷へこんど来たあだこですって、――わだば、あたしこのお屋敷で、使って頂くつもりでしたから」,0.0,0.0
157,本文,「おまえが、どうするって」,-0.4932199716567993,-0.4349534511566162
158,本文,「お願い申します」あだこと名のる女は手をついておじぎをした、「あたしほかにゆくところがないんです、どんなことでもしますからどうぞこのお屋敷に置いてやって下さい」,0.9454948902130127,0.6098152995109558
159,本文,「だめだ」と彼は云った、「給銀をやれないばかりでなく喰べさせることさえできない、自分ひとりでさえ食えなくなって、六日も水ばかり飲んでいたんだ」,-2.605656385421753,-0.9134175777435303
160,本文,「お給銀なんぞ一文もいりません、喰べる物はあたしが都合します」とあだこは眼をあげて云った、「わだば今日はじめてだから、ちっとしか借りませんでした、それでも旦那さまとあたしだけなら五十日や六十日はやってゆけます」,0.0,0.0
161,本文,「五十日、だって」,0.0,0.0
162,本文,「はい」とあだこはこっくりをした、「米は精げたのが一斗、ほかに俵で一俵借りました。,0.0,0.0
163,本文,醤油も一と樽、塩は五升、味噌も冬だから味は変らないと思って、これも一と樽、お酒はわからないので一升だけにしましたが、めしあがるんでしたらまた借ります、魚銀からは塩引の鮭を二尾と干物を十枚、干物は風に当てれば十日は大丈夫だって云いました、それから八百久では青物のほかに漬菜と沢庵を一と樽ずつに」,0.0,0.0
164,本文,半三郎は手をあげて遮った、「ちょっと待て、ちょっと待ってくれ、その、おまえ本当にそれだけ借りて来たのか」,0.0,0.0
165,本文,「はい」とあだこは頷いた。,0.0,0.0
166,本文,「米屋や伊賀屋などが、本当にそれだけ貸したのか」,0.0,0.0
167,本文,「はい」とあだこが答えた、「旦那さまがよこねまり、――寝ていらっしゃるうちに、みんな運んで来てくれました、わだば、いえあたしそのあいだにお釜や鍋の錆をおとしたり、お台所を掃除したりしていたんです」,1.382407784461975,0.6805980801582336
168,本文,半三郎は庭のほうを見、それからあだこを見て、また庭のほうへ眼をやった。,0.0,0.0
169,本文,「あたし、置いて頂けないでしょうか」とあだこが云った、「俵の米はあたしが搗きます、物置に米搗き臼がありますから米を搗くくらいなんでもありません、縫い張りでも洗濯でも掃除でも、なんでもやりますから」,0.0,0.0
170,本文,半三郎は暫く黙っていて、それからようやく云った、「それほどいたいというのならいてもいいが、おれはなんにもしてやれないぞ」,0.0,0.0
171,本文,「置いて下さいますか」,-1.3238414525985718,-0.6138664484024048
172,本文,「長くは続かないぞ」,-1.0148091316223145,-0.5316239595413208
173,本文,「わいおもれじゃ」とあだこはにこにこと云った、「まあ嬉しい、これでやっと安心しました、いっしょけんめ働きますから、どうぞお頼み申します」,1.4715116024017334,0.7493581771850586
174,本文,半三郎は眼をそむけて云った、「いって食事にするがいい」,0.0,0.0
175,本文,彼は坐ったまま、長いこと庭のほうを眺めていた。,1.15397047996521,0.6158220171928406
176,本文,塀の向うは松平相模守の中屋敷で、大きな榎が五本並んでおり、その裸になった枝に雀が群れていて、ときどきぱっと飛び立ってはまたべつの枝にとまり、すると散り残った枯葉が舞い落ちるのであった。,0.0,0.0
177,本文,「そうだ」とやがて彼は呟いた、「十兵衛のしごとだ、曽我十兵衛がよこしたにちがいない、そうでなくってこんなことがある筈はない」,0.0,0.0
178,本文,彼の唇に歪んだ微笑がうかんだ。,0.0,0.0
179,本文,「そのくらいのことだと思ってるんだな」と彼は挑むように云った、「まあやってみろ、いいだろう、辛抱くらべだ」,0.0,0.0
180,本文,あだこはよく働いた。,0.0,0.0
181,本文,五日もすると家の中はきれいになり、風呂もはいれるようになった。,2.1078243255615234,0.8893758058547974
182,本文,半三郎の世話もよくする、毎日きちんと月代を剃ってやり、髪を結い、髭を剃らせる。,2.0059051513671875,0.8423986434936523
183,本文,風呂も毎日たてていれるし、手爪先のことまで面倒をみる。,1.6069926023483276,0.6997065544128418
184,本文,寝ころんでいると起こして、躯に毒だから少しそとを歩いて来い、などとも云った。,0.0,0.0
185,本文,――彼女はこれらのことを手ばしこく、また極めてしぜんにやった。,1.828945517539978,0.8098695874214172
186,本文,半三郎の世話をするにも、決して押しつけがましいところはなく、いやだと云えばむりにすすめるようなことはなかった。,0.0,0.0
187,本文,食い物の味はまちまちで、からすぎたり甘すぎたりするが、二十日ほど経つうちには馴れたのか、それとも半三郎の好みがわかったのか、そういうむらも感じられなくなった。,0.0,0.0
188,本文,あだこは針も上手であった。,0.0,0.0
189,本文,よごれたまま押込んで置いた彼の衣類を出して、次つぎに解いて洗い張りをし、巧みに仕立て直した。,0.0,0.0
190,本文,単衣を袷にしたり、袷を羽折にしたり、脆くなったところはうまく継いだりはいだりした。,0.0,0.0
191,本文,半三郎が退屈しているなとみると、そういう繕い物などを持ってそばへ来て、針を動かしながら話をする。,0.0,0.0
192,本文,彼は無関心に聞いているが、言葉の妙な訛りと、話の可笑しさについふきだすようなこともあった。,0.0,0.0
193,本文,「あだこは妙な言葉を使うな」と或るとき彼が云った、「そのそうだべおん、というのはどういう意味だ」,0.0,0.0
194,本文,「まあ恥ずかしい」あだこは両手で顔を隠し、だが、すぐにしゃんとして答えた、「それは、そうでしょうということでございます」,0.0,0.0
195,本文,「ほかにもいろいろ云うようだが、どこの言葉なんだ」,0.0,0.0
196,本文,「はい」とあだこは答えた、「津軽です」,0.0,0.0
197,本文,半三郎は静かに眼をそむけた。,0.9884124994277954,0.6054431796073914
198,本文,四,0.0,0.0
199,本文,思ったとおりだ、と半三郎は心の中で云った。,0.0,0.0
200,本文,十兵衛は津軽へ国目付にいって来た、そのとき伴れて来たものだろう、そしてここへ入りこませたのだ。,1.3214274644851685,0.6539546847343445
201,本文,――米屋も酒屋も十兵衛が払った、あだこが十兵衛から金を預かって来て、それで支払っているに相違ない。,-0.539923906326294,-0.4538641571998596
202,本文,半三郎はそう推察した。,0.0,0.0
203,本文,さもなければ、あれだけ借が溜まっているのに、商人たちが貸す道理がないだろう。,0.0,0.0
204,本文,これでわかった、底は見えたぞと彼は思った。,0.0,0.0
205,本文,十兵衛がどれだけねばるかみてやろう、というふうな、皮肉な考えにとらわれながら、あだこに対してはふしぎに反感もおこらず、困らせてやろうなどという気にならなかった。,1.014188528060913,0.5781263709068298
206,本文,十二月中旬の或る夜――、あだこは彼のそばに坐って、縫い物をしながら話していた。,0.9566100835800171,0.5585943460464478
207,本文,そこは半三郎の居間の六帖で、彼は机に肱をつき、ときどき火桶に手をかざしながら、彼女の話すのを聞いていた。,0.9239158630371094,0.5537960529327393
208,本文,昏れがたから降りだした雨が、さっきまで静かに庇を打っていた。,0.926747739315033,0.6234171390533447
209,本文,その音がいつかしら聞えなくなり、戸外はしんとしずまりかえっていた。,0.6884840726852417,0.5125486850738525
210,本文,「そのお庭の奥に鼬の夫婦が棲んでいたんです」とあだこは続けていた、「もう三十年の余も棲んでいて、夫婦だけでずっとくらしていたんですって」,2.012906551361084,0.826415479183197
211,本文,「どこの庭だって」と彼が訊いた。,0.0,0.0
212,本文,「唐内坂の御殿ですわ」,0.0,0.0
213,本文,「からない坂、――」と彼はあだこを見た、「聞かない名だがどこにあるんだ」,0.0,0.0
214,本文,「まあ、聞いていらっしゃらなかったんですね」とあだこはにらんだ、「津軽の弘前です。,0.0,0.0
215,本文,弘前の殿さまのお別荘が唐内坂にあるんですわ、口では云えないほど景色のいいところで、唐の国にもないだろうというので、からない坂って名を付けたのですって」,0.0,0.0
216,本文,「わかった」と彼は頷いた、「しかしその別殿の庭でなくっても、鼬ならこの江戸にもいるよ」,0.0,0.0
217,本文,「夫婦の鼬がですか」,0.0,0.0
218,本文,「それはわからないが、仔を生むんだから夫婦もいるんだろう」,0.0,0.0
219,本文,「でもその鼬は三十年の余も、夫婦で仲よくくらしていたんです」,0.0,0.0
220,本文,「ふん」彼は火桶へ手をかざした、「そんなことがどうしてわかるんだ」,0.0,0.0
221,本文,「それはおどさまが、父がずっと見ていたからです」とあだこは針を留めて云った、「子供のじぶんから見ていて、三十年の余も経って、そうすると、夫婦ともすっかりとしよりになってしまったんですって」,1.0055824518203735,0.5434750318527222
222,本文,「鼬もとしよりになるんだな」,0.31195852160453796,0.41953805088996887
223,本文,「そでしてす」あだこは続けた、「すっかりとしよりになったもんで、男の鼬は頭が禿げてしまうし、女の鼬は髪が白髪になってしまったんですって」,0.0,0.0
224,本文,半三郎はあだこを見た、「あだこの父親はその御殿にいたのか」,0.0,0.0
225,本文,「はい」と彼女は答えた、「じいさまの代からお庭番をしていました」,0.6947382688522339,0.4655812382698059
226,本文,「すると、侍だったのか」,0.0,0.0
227,本文,「だあ、いいえお侍ではなく、植木の世話をしていたんです」,0.0,0.0
228,本文,半三郎はそこで急に眼をあげた、「いまおまえは、鼬がとしよりになったからどうしたとか云ったな」,0.0,0.0
229,本文,「また聞いていらっしゃらなかった」,0.3166007101535797,0.41258901357650757
230,本文,「としよりになってどうしたんだ」,-0.631530225276947,-0.4917788505554199
231,本文,「ですからさ」とあだこが云った、「男の鼬は頭が禿げてしまうし、女の鼬は白髪になってしまったんですよ」,0.0,0.0
232,本文,「なるほど」と彼は云った。,0.0,0.0
233,本文,半三郎はじっと坐っていて、立ちあがり、寝間へはいるとうしろ手に襖を閉めた。,0.7407568693161011,0.5495256781578064
234,本文,あだこは、おやすみになるのですか、と訊いた。,0.0,0.0
235,本文,返辞はなくて、へんな笑い声が聞えて来た。,-1.0037174224853516,-0.508138120174408
236,本文,くうくうといったふうな、鶏が雛を呼ぶような声だったが、しだいに高くなり、笑っているのだとわかったときには、喉からほとばしり出るような声になっていた。,0.0,0.0
237,本文,あだこは吃驚して立ってゆき、どうしたのかと、声をかけて襖をあけた。,0.0,0.0
238,本文,半三郎はのべてある夜具の上にあぐらをかき、腹を押えて笑っていた。,0.0,0.0
239,本文,「どうなすったんですか」とあだこは気をわるくしたように云った、「あたしがなにかへんな言葉でも使ったんですか」,0.0,0.0
240,本文,「あっちへいってくれ」と彼は笑いながら手を振った、「なんでもない、心配はない、あっちへいってそこを閉めてくれ」,1.011243462562561,0.6067315936088562
241,本文,あだこは云われるとおりにした。,0.0,0.0
242,本文,寝間が静かになったので、あだこが縫い物をとりあげると、こんどは寝間からいきなり、声いっぱいに笑いだすのが聞えた。,1.282273530960083,0.6225094795227051
243,本文,「禿げ頭の鼬」と笑いながら叫ぶのが聞えた、「女鼬は白髪、――ああ」,0.0,0.0
244,本文,そして笑い続けに笑い、しまいには苦しそうに呻きながら笑った。,0.7778633832931519,0.5330329537391663
245,本文,「おかしな旦那さまだ」とあだこは針を動かしながら呟き、それからそっと微笑した、「でも初めて笑う声を聞いた、むずかしい顔ばかりしていらしったが、あんなふうに笑うようになればしめたものだ」,0.0,0.0
246,本文,これで少しは変るかもしれない。,0.0,0.0
247,本文,あだこはそう期待したらしいが、半三郎のようすには変化がなかった。,0.0,0.0
248,本文,毎朝、あだこは彼を呼び起こし、洗面をさせる。,1.1681932210922241,0.6724475026130676
249,本文,食事のあとで月代を剃り、髪を結い直し、着替えをさせる。,0.6689998507499695,0.47436001896858215
250,本文,午前ちゅうか午後か、日に一度は歩きに出してやる。,0.0,0.0
251,本文,夕方になると風呂をたてて入れ、背中をながしてやり、晩飯のときには彼が望めば酒をつける。,1.3090111017227173,0.648360550403595
252,本文,飲むにしても燗徳利に二本がせいぜいで、あだこにはそれが不審であった。,0.0,0.0
253,本文,「どうしてもっとめしあがらないんですか」と訊いたことがあった、「伊賀屋さんの話では、毎日ずいぶんめしあがったように聞きましたけれど」,0.0,0.0
254,本文,半三郎はあいまいに首を振った、「あんまり好きじゃあないんだ」,0.0,0.0
255,本文,返辞はそれだけであった。,0.0,0.0
256,本文,こうして同じような日が経ってゆき、その年が暮れた。,0.6450957655906677,0.4855012893676758
257,本文,正月に安部右京から使いがあり、友達が集まるから来るように、という口上だったが、半三郎は使いの者にも会わず、あだこに断わらせた。,0.0,0.0
258,本文,それは五日のことであったが、午すぎから雪になり半三郎は十帖の座敷の障子をあけて、雪を眺めながら、あだこの酌で珍しくゆっくり飲んだ。,0.7861044406890869,0.5917927026748657
259,本文,「どうしてお友達のところへいらっしゃらないんですか」あだこが彼の顔色をみて云った、「せっかくお迎えがあったのですし、お独りでめしあがってもうまくはございませんでしょう」,0.0,0.0
260,本文,半三郎は庭を見たままで云った、「あれは十兵衛のさしがねだ、――曽我十兵衛、あだこは知っているだろう」,0.0,0.0
261,本文,「わたくしがですか」,0.0,0.0
262,本文,「隠すことはない、土堤三番町の曽我十兵衛だ、知っているんだろう」,0.0,0.0
263,本文,「そういう方は存じません」とあだこが云った、声は低く、少しふるえているようであった、「でも、知っていることもあります」,0.0,0.0
264,本文,「なにを知っている」,0.3946141302585602,0.4011043906211853
265,本文,「金森さまのことです」,0.0,0.0
266,本文,「十兵衛に聞いたんだ」,0.0,0.0
267,本文,「そういう方は存じません」とあだこは云った、その声は湿って、もっとふるえを帯びてきた、「わたくし伊賀屋の御主人に聞いたんです、お名まえは存じませんが、金森のお嬢さまは五年の余も許婚でいたのに、旦那さまを措いてよその人と逃げてしまった、そのために旦那さまがこんなになってしまったのですって」,0.0,0.0
268,本文,「その話はやめろ」,-1.2039592266082764,-0.6895912289619446
269,本文,「いちどだけ云わせて下さい」とあだこは云った、「あたしくやしいんです、そのふしだらなお嬢さんは好きな人と夫婦になって、いまでも立派にやっていらっしゃるというのに、旦那さまのほうはこんなになっていらっしゃる、このままでは一生がめちゃめちゃになってしまいます、旦那さまをこんなめにあわせたのに、そのお嬢さまのほうは仕合せでいる、などということがあっていいものでしょうか」,0.0,0.0
270,本文,半三郎はまだ庭を見たままで云った、「あだこはその娘が、不幸であればいいと思うのか」,0.0,0.0
271,本文,「あたしただくやしいだけです」,0.0,0.0
272,本文,「みすずが仕合せでいるのはいいことなんだ」と彼は穏やかな声で云った、「おれとの婚約は親同志できめたことだ、みすずにはあとで好きな相手ができ、尋常な手段では望みが遂げられないとみて、その相手と出奔した、これはふしだらな気持だけでできることではない、金森は八百石の旗本だ、家の名聞、親の怒り、世間の評、これらをすべて賭けなければならない、みすずはその全部を賭けたのだ、これは勇気のいることなんだ」,1.7997572422027588,0.8582097291946411
273,本文,あだこは手で顔を掩った。,0.0,0.0
274,本文,「金森さんはここへ来て、事実を話し、両手をついて詫びた」と彼はゆっくり続けた、「自分はあれが可愛い、と金森さんはうちあけて云った、本来なら成敗するところだが自分にはできない、ならぬところであろうが堪忍してもらいたい、その代りいかなる償いでもしよう、と云った」,0.6073371767997742,0.45316725969314575
275,本文,五,0.0,0.0
276,本文,うしろであだこの啜り泣くような声がし、半三郎は庭の雪を見ていた。,0.0,0.0
277,本文,「おれにどうすることができる」と彼は囁くように云った、「金森老のゆき届いた正直な詫びに対して、怒ることができるか、なにか云うことでもあるか、――おれは丁寧に礼を返してその斟酌には及ばない、忘れて下すってよろしいと答えただけだ」,0.0,0.0
278,本文,酒を注ごうとしたが、酒はもう無くなっていた。,0.0,0.0
279,本文,半三郎は空になった銚子を出して、「つけて来てくれ」と云った。,0.0,0.0
280,本文,あだこは受取って立ってゆき、まもなく戻って来た。,0.0,0.0
281,本文,半三郎は手まねで、酌は自分でするという意味を示し、あだこは火桶の脇へさがって坐った。,0.0,0.0
282,本文,「おれは少年のころ、こういう経験をした」と彼は手酌で一つ飲んでから云った、「――九つか十くらいのときだったろう、場所は半蔵門の堀端で、おれは一人だった、前後のことは記憶にないが、おれは一人で堀端にいた、季節は夏の終りごろだったと思う、風が吹いていて、おれは風が向うから吹いて来て、そして吹き去ってゆくのを感じていた、そのうちにふと、いま自分に触れていった風には、二度と触れることはできない、ということを考えた、どんな方法をもちいても、いちど自分を吹き去っていった風にはもう二度と触れることはできない――そう思ったとき、おれは胸を押しつぶされるような息苦しさ、自分だけが深い井戸の底にいるような、まっ暗な怖ろしさに圧倒された」,0.9604882001876831,0.6195105910301208
283,本文,半三郎は静かに一つ飲んだ、「おれはみすずが好きだった、逢うおりは年に幾たびと限られたようなものだし、二人だけで話したことなどは数えるほどしかなかった、それでもおれはみすずが好きで、いつか妻に迎えることができると信じ、心からそれをたのしみにしていた」,2.085845708847046,0.8443573713302612
284,本文,無感動な口ぶりで話し続けながら、半三郎は頭の中で、みすずと自分のあいだにあったことを思い返していた。,1.757558822631836,0.7932513952255249
285,本文,それはみすずの部屋で、ただいちどだけあったことだ。,0.0,0.0
286,本文,みすずは着ている物をすっかりぬぎ、素裸になって、自分のからだを彼にみせた。,0.6203628778457642,0.49952563643455505
287,本文,彼はばかのように茫然としていた。,0.0,0.0
288,本文,彼女が着物をぬぎはじめたときから、なにをするのか見当もつかず、彼女がすっかり裸になったときも、どういう意味なのかわからずに茫然としていた。,0.0,0.0
289,本文,彼女はまだ十五歳とちょっとで、いつもは子供っぽい少女としか思えなかったのであるが、素裸になったからだはおどろくほど女らしく、殆んど成熟しているようにみえた。,1.4502248764038086,0.5907610058784485
290,本文,みすずは頭部が小さく、手足もしなやかに細く、胴もほっそりとくびれていた。,0.0,0.0
291,本文,しかし胸のふくらみの豊かさと、腰部から太腿へかけての肉付きは、そこだけがべつの存在であるかのように、たくましい厚みとまるみと、そうして重たそうな緊張をみせていた。,0.0,0.0
292,本文,――あたしきれいじゃなくって、,0.0,0.0
293,本文,みすずは彼の顔色をうかがいながらそう云った。,0.0,0.0
294,本文,きれいだ、と彼は答えた。,1.2632824182510376,0.6336854100227356
295,本文,いやらしい気持や、不徳義な感情は少しもなかった。,0.0,0.0
296,本文,そんな気持を感ずる余地もないほど、彼は圧倒されおどろいていたのだ。,1.5228902101516724,0.7302507162094116
297,本文,――あなたのために大事にして来たのよ、よく見てちょうだい、あなたのためにきれいにし、大事にして来たのよ。,2.099790573120117,0.8164412975311279
298,本文,彼女は大胆に自分のからだをみせた。,0.898895263671875,0.5837264657020569
299,本文,前に向き、うしろに向き、横を向き、そしてさまざまな、奔放な姿勢をつくってみせた。,1.5367052555084229,0.747349202632904
300,本文,そうだ、彼はよく覚えている、みすずはそうしながら、絶えず彼の顔色をうかがっていた。,1.971871018409729,0.7653837203979492
301,本文,彼の顔にあらわれる反応をさぐろうとするように、また、その期待のために自分で昂奮しながら。,1.8372284173965454,0.7851564288139343
302,本文,そうだ、それから彼女は近よって来て、両手をひろげながらあまえた声で云ったのだ。,0.7468694448471069,0.5175449848175049
303,本文,――抱いてちょうだい。,0.0,0.0
304,本文,彼はなにもしなかった、できなかったのだ。,-1.2148871421813965,-0.6173321604728699
305,本文,圧倒され眩惑されていただけでなく、そういう場合にどうすべきかということを知らなかったからだ。,0.0,0.0
306,本文,みすずは彼よりもはるかに能動的であった。,1.0764459371566772,0.5384029150009155
307,本文,次に起こることを充分にたのしもうとするような、きらきらした眼でみつめながら、自分の欲することをさせようとして彼をみちびいた。,1.723052740097046,0.7840408682823181
308,本文,もちろんたいしたことではない、少しばかり早熟な、少女らしい好奇心にかられただけのことであろうが、そこでも彼はばかのように狼狽し、ぶきようにしりごみをするばかりだった。,0.0,0.0
309,本文,みすずは彼を放し、彼からはなれて、訝しそうな、さぐるような眼つきで彼を見まもった。,0.7014848589897156,0.504356861114502
310,本文,それから、ぬぎすてた物を順にゆっくりと着ていった。,0.0,0.0
311,本文,それだけのことなのだ。,0.0,0.0
312,本文,みすずは十五歳とちょっとで、自分のからだの美しさを、許婚である彼に誇りたかったのであろう。,0.0,0.0
313,本文,ほんの僅かだけ、昂奮にかられて好奇心を起こした。,0.0,0.0
314,本文,それ以上の意味はなかったに相違ないが、半三郎にとっては異常な出来事であり、心の深部に、ぬぐい去ることのできない、強烈な印象を与えられた。,0.0,0.0
315,本文,「おれはあの娘が好きだったから」と彼は話し続けていた、「あの娘が仕合せであることはうれしい、これは本心だ、しかしそれと同時に、あの娘が自分から去ってしまったこと、この世では決して、自分の妻にすることができないと思うと、――ちょうど少年のころ、堀端で夏の終りの風に吹かれていたときのように、この胸がつぶれるような、なにもかもむなしいという感じにおそわれてしまう」,0.0,0.0
316,本文,「なにもかもむなしい」と彼はあざけるように云った、「おそらくおれは、十四くらいの泣き虫の女の子か、六十くらいのぐちっぽい老いぼれのようにみえるだろう、だがどうしようもない、この世にあることはすべてがむなしいと思うこの気持は、自分でもどうすることもできないんだ」,0.0,0.0
317,本文,あだこは涙を拭いた。,0.0,0.0
318,本文,すると黒い顔が斑になり、眼のまわりに白い輪のようなものがあらわれた。,-0.8981845378875732,-0.5328066945075989
319,本文,あだこは自分の手を見て、指が汚れているのに気づくと、吃驚したように立ちあがり顔をそむけながら奥へ去った。,0.8592923879623413,0.5608526468276978
320,本文,半三郎はそんなことには気づかず、盃を持ったまま、降りしきる雪を眺めていた。,0.0,0.0
321,本文,それから五、六日して、あだこはお針を習いにゆきたい、と云いだした。,0.0,0.0
322,本文,縫い物は上手じゃあないか、と半三郎が云うと、自分のは田舎流だから、江戸ふうの仕立てかたが習いたいのだ、と云った。,0.0,0.0
323,本文,半三郎はあだこの顔を見て、なにか云いそうにしたが、思い直したように頷いて、好きなようにしろと云った。,0.0,0.0
324,本文,――おまえを雇っているのは曽我だ。,0.0,0.0
325,本文,半三郎はそう云おうとしたのだ。,0.0,0.0
326,本文,――おれは主人ではない、給銀も十兵衛が出しているのだろう、十兵衛に訊くがいい。,0.0,0.0
327,本文,だが彼は口ではなにも云わなかった。,0.0,0.0
328,本文,あだこはお針の稽古にかよいだした。,0.0,0.0
329,本文,朝の食事を済ませるとでかけてゆき、午飯を作りに帰って、また夕食のまえまで稽古にゆく。,1.1532385349273682,0.6267282366752625
330,本文,家事のほうも手を抜くようなことはないし、夜は夜で十二時ころまで縫い物をした。,1.4408925771713257,0.712490975856781
331,本文,はじめのうち半三郎は無関心だったが、彼女の熱心さにだんだんと注意をひかれ、或る夜ふと訊いてみた。,1.2895621061325073,0.5903142094612122
332,本文,「ずいぶん精をだすじゃないか」,0.0,0.0
333,本文,「お針はどんなにうまくなってもこれでいいということはないんですって」とあだこは答えた、「それにわだば、――わたくしこんなに不縹緻ですから、せめてお針ぐらい上手にならなければ、お嫁に貰ってもらえませんわ」,0.0,0.0
334,本文,六,0.0,0.0
335,本文,半三郎はあだこをまじまじと見た。,0.0,0.0
336,本文,「嫁にゆくときは津軽へ帰るのか」,0.0,0.0
337,本文,「いいえ、津軽へは帰りません」,-0.78902667760849,-0.514896035194397
338,本文,「田舎はいやなんだな」,0.0,0.0
339,本文,「津軽はいいところですわ、山も野も川もきれいで、あんなにきれいなところはどこにもありませんわ」とあだこは針を動かしながら云った、「でもわたくしには、帰るうちがないんですの」,0.0,0.0
340,本文,半三郎は少しまをおいて訊いた。,0.0,0.0
341,本文,「両親やきょうだいはいないのか」,0.0,0.0
342,本文,「おります」とあだこは低い声で答えた、「父も母もいますし、弟が二人あります、けれどもいまの父が継で、あたしがいてはうちがまるくいかないんです」,0.0,0.0
343,本文,「それで、江戸へ出て来たのか」,-0.893054723739624,-0.47518059611320496
344,本文,「弟たちは男だから心配ありません、上が十七、下も十五になりますから」とあだこは云った、「それに弟たちはなんでもないんです、うちがうまくいかないのはあたしだけのことなんです」,0.0,0.0
345,本文,半三郎はさりげなく訊いた、「継の父と気が合わなかったんだな」,0.0,0.0
346,本文,「そう云えばいちばん無事なんです」,1.6614950895309448,0.7135137915611267
347,本文,あだこの手が動かなくなった。,-1.279837727546692,-0.6743462681770325
348,本文,半三郎が見ると、あだこの唇がふるえ、眼にいっぱい涙が溜まっていた。,0.6650431156158447,0.5301361083984375
349,本文,「あたしも云ってしまいます」とあだこは衝動的に云った、「叔父は、継の父は、亡くなった父のおんちゃ、父の弟で、母より年が七つも下でした、叔父は温和しい、いい人ですし、あたしも弟たちも好きでした、お庭番の仕事もよくできるし、本当に静かないい人だったんですけれど、母は七つも年上ですし、勝ち気な性分だもんですから」,1.4221822023391724,0.618546724319458
350,本文,あだこの眼から涙がこぼれ、声があわれにふるえた。,0.9275012016296387,0.6609247326850891
351,本文,激しい感情、たとえば憎悪と悲嘆といったようなものが、心の中でせめぎあい、どちらをも抑制することができない、というふうに半三郎には受取れた。,0.0,0.0
352,本文,「いいえ、これ以上は云えません」とあだこは首を振った、「あたしがうちにいてはいけなかったんです、あたしがいなければ母はおちつけるし、きっとうちの中もうまくいっていると思います」,0.4426109492778778,0.44487616419792175
353,本文,年が七つも下の良人を持った母、同じ家にいる年頃の娘。,0.0,0.0
354,本文,そして娘は家出をしなければならなかった。,-0.583902895450592,-0.4518186151981354
355,本文,半三郎にはおよそ事情がわかるように思えた。,0.0,0.0
356,本文,その母は親であるよりも、もっと多く女であったのだろう。,0.0,0.0
357,本文,そして娘もまた女としての敏感さで、そのことに気づいたのだ。,2.315356969833374,0.8506389260292053
358,本文,「えらいな」と彼は云った、「よく思いきって出た、あだこはえらいよ」,0.0,0.0
359,本文,あだこは泣き笑いをしながら、両手の指で眼を拭いた。,0.0,0.0
360,本文,そのとき半三郎の表情が急に変り、口をなかばあけて、訝しそうにあだこの顔をみつめた。,1.281144618988037,0.6851947903633118
361,本文,「実の親子でいてもこんなことがあるのかと、情けなくって、あたしずいぶん悲しゅうございました」と彼女は眼を拭きながら云った、「でもいまはもう悲しくはありません、もうすっかりあずましごすてす」,0.7017118334770203,0.47513967752456665
362,本文,「ちょっと」と彼が云った、「おまえ眼のまわりをどうしたんだ、眼のまわりが」,0.0,0.0
363,本文,あだこはひゃあといった、妙な声をあげて両手で顔を掩い、「ごっぺかえした」と云いながら、慌てて奥へ逃げていった。,0.0,0.0
364,本文,半三郎にはわけがわからず、ごっぺかえしたとはどういうことだ、と考えた。,0.0,0.0
365,本文,あだこの眼のまわりが黒く斑になっていたが鍋でもひっくり返して、鍋墨でも付いたのか、などと考えていた。,0.0,0.0
366,本文,二月になり、その月も終りかかった或る日、台所で人の呼ぶ声がした。,0.0,0.0
367,本文,あだこはお針の稽古にゆき、半三郎は居間で寝ころんでいた。,0.8620589971542358,0.48040321469306946
368,本文,「米を持って来たが旦那は留守かね」と台所でどなるのが聞えた、「旦那はいらっしゃらねえのかね」,0.0,0.0
369,本文,半三郎は寝ころんだままどなり返した、「おれに用でもあるのか」,-0.7596389055252075,-0.48748552799224854
370,本文,「米屋の市兵衛です、ちょっとおめにかかりてえんですが」,0.0,0.0
371,本文,「あだこはいない」と彼はどなった、「米はそこへ置いてってくれ」,-0.5956560969352722,-0.44092071056365967
372,本文,「旦那に話があるんです、済まねえがちょっとここまで来ておくんなさい」と市兵衛が喚き返した、「それとも私のほうでそっちへ伺いましょうか」,0.0,0.0
373,本文,無礼なことを云うやつだ、と半三郎は思った。,-0.7282376885414124,-0.47026363015174866
374,本文,市兵衛は米屋の主人で、これまでに幾たびか会ったことがある。,1.3658417463302612,0.6467622518539429
375,本文,むろん父の死後で、彼が札差から金を借りつくしたあとの出入りであるし、市兵衛の店にも相当な借が溜まっているわけだが、仮にもこっちは旗本、相手は商人にすぎない。,0.0,0.0
376,本文,そんな無礼な口をきいていい筈はないので、彼は返辞をしなかった。,-1.0260708332061768,-0.5684971213340759
377,本文,すると台所で物音がし、やがてこっちへ来る人の足音がした。,0.0,0.0
378,本文,半三郎は寝ころんだままじっとしており、足音は襖の向うで停った。,0.0,0.0
379,本文,「失礼します、旦那はこちらですか」,0.0,0.0
380,本文,半三郎は黙っていた。,0.0,0.0
381,本文,静かに襖をあける音がし、半三郎はじっとしていた。,0.0,0.0
382,本文,すると襖がしまり、襖の向うから声が聞えた。,0.0,0.0
383,本文,市兵衛はこっちへははいらなかったのだ。,0.0,0.0
384,本文,襖をあけ、半三郎の寝ころんだ姿を見て、すぐに襖をしめたのである。,0.7831981182098389,0.5750700831413269
385,本文,「面と向っちゃあ云えなくなりそうだ、ここで云いますからそのままで聞いておくんなさい」と市兵衛が云った、「伊賀屋や八百久はながいお出入りだそうだが、私は御贔負になって幾年にもならねえ、だからはっきり云いますが、今日持って来た米が最後で、これからは御免を蒙りますからそう思って下さい」,0.0,0.0
386,本文,「そんなことはあだこに云え」,0.0,0.0
387,本文,「旦那に云いたいから私が来たんだ」と市兵衛の突っかかるような声が聞えた、「旦那は歴とした旗本でいらっしゃる、男でお侍で旗本で、拝見したところ躯もお達者なようだ、きざな云いようだが、いわば四民の上に立つ御身分でいて、寝ころんだまま弱いあきんどの物を飲みつぶし食いつぶし、おまけに下女に賃仕事までさせておいでなさる」,0.0,0.0
388,本文,「待て」と彼は遮った、「きさまは唯で持って来るように云うが、代銀は曽我が払っている筈だ、おれは知っているぞ」,0.0,0.0
389,本文,「曽我さんですって」,0.0,0.0
390,本文,「土堤三番町の曽我十兵衛だ」と寝ころんだまま彼は云った、「あだこをよこしたのも曽我だし、曽我が代銀を払うからこそきさまたちも米味噌を持って来るんだ、そうでなくって、それまで帳面を止めていたきさまたちが、急にまた物を持ちこむわけがあるか」,0.0,0.0
391,本文,市兵衛は沈黙した。,-0.6821233630180359,-0.49769917130470276
392,本文,半三郎はざまをみろと思いながら、ゆっくりと寝返りをうった。,0.0,0.0
393,本文,「持って来たくなければよせ」と彼は作り欠伸をした、「今日の米も持って帰れ、それで文句はないだろう」,0.0,0.0
394,本文,襖の向うはひっそりしていた。,0.0,0.0
395,本文,半三郎は肱枕の首をあげた。,-0.3206765055656433,-0.4106626808643341
396,本文,襖の向うには人のけはいもない、帰ったのかと思っていると、やがて洟をかむ音が聞え、ついで咳をするのが聞えた。,0.0,0.0
397,本文,「米は持って来ます」とかすれた声で市兵衛が云った。,0.0,0.0
398,本文,「なに、二人くらいの米代は高が知れてます、米は持って来ますが、思い違いがあるといけねえから、いや、旦那が思い違いをしているようだから、これまでのゆくたてをざっと申上げておきましょう」,0.0,0.0
399,本文,七,0.0,0.0
400,本文,半三郎は居間の机に片肱をつき、火の消えた火桶へ片手をかけたまま、ときどき口の中でなにか呟いたり、意味もなく首をかしげたり、また急に頭を振ったりした。,-1.258925437927246,-0.666843593120575
401,本文,――市兵衛が去ってから二刻以上になるだろう、窓の障子にさしている陽もうすづき、傾いていた。,0.0,0.0
402,本文,市兵衛の話は彼をおどろかした。,0.0,0.0
403,本文,かれらは曽我十兵衛とは関係なしに、あだこのために貸す気になったのだという。,0.0,0.0
404,本文,初めの日、あだこが米屋へいって、まず店のまわりの掃除をした。,0.8589261770248413,0.5521032214164734
405,本文,空き俵を集め、それを丹念にはたいて、残り米をきれいにおとした、俵十二枚から二合以上の米が出たという。,1.5438693761825562,0.757514476776123
406,本文,それから俵をきちんと重ね、縄は縄、桟俵は桟俵とわけて纒め、藁屑を掃き集め、そして地面にこぼれている米を拾った。,0.6923570036888123,0.5125477910041809
407,本文,そういう米粒だけで五合もあり、それを市兵衛に渡してから初めて、小林だが米を貸してくれ、と云いだしたのだそうである。,0.6302743554115295,0.47644054889678955
408,本文,市兵衛は彼女のすることを見ていて、それが単純なきげんとりではなく、なにかのっぴきならぬ理由があるのだと思い、わけを訊いてみた。,0.0,0.0
409,本文,そこであだこは話したのだ。,0.0,0.0
410,本文,半三郎が聞いた話と同じ内容であるが、――なお、これまで五たび奉公をしたこと。,0.0,0.0
411,本文,五たびともいやなめにあってとびだしたこと。,0.0,0.0
412,本文,そのため請け人宿の世話になれないことなどを語り、こんどは武家であるし、貧乏で小者も下男もいないが、旦那は悪い人ではないらしいし、この屋敷なら勤まると思う。,0.0,0.0
413,本文,もうほかにゆくところもなし、自分が働いても必ず代銀は払うから、どうか米を貸してもらいたい、とあだこは云った。,0.5600435137748718,0.5012021660804749
414,本文,津軽の訛りが、彼女の誠実さをいっそう際立てるようで、市兵衛はこころよく承知したのだと云った。,1.1400679349899292,0.5727279186248779
415,本文,あだこは伊賀屋でも、魚銀でも同じようにした。,0.0,0.0
416,本文,店のまわりを片づけ、空き樽の中で薦を剥ぐものは剥ぎ、縄や薦はそれぞれに集め、物置の中をきれいにし、空き樽を積み直し、塩の叺をふるったり、徳利を洗ったりした。,0.9347378015518188,0.5123740434646606
417,本文,魚銀でもそのとおりだったが、捨てるつもりでどけておいた魚の尾頭や臓物などの、臭くて汚ないような物の中から、あら煮として売れるような部分をよりわけて、皿に盛ってみせたそうで、主人の銀太はおどろいたということである。,0.0,0.0
418,本文,あだこは決して誠実を売ったのではない、すべては自分が小林の家にいたいためであり、そのために労をいとわなかっただけであった。,0.0,0.0
419,本文,彼女は小林の家にいついてからも、三軒の店へ代る代るまわって、初めの日と同じように掃除をし、片づけ物をした。,1.2453409433364868,0.6869755983352661
420,本文,動作がきびきびしているし、人の気づかないところに気がつき、しかも手を抜くということがなかった。,0.8805606961250305,0.5819066762924194
421,本文,――半三郎はまったく知らなかったが、――あだこは十二月いっぱい、休みなしにそれを続けたということだ。,0.9642820358276367,0.5692752599716187
422,本文,そうして正月になり、七草が過ぎてから、お針の稽古を始めるから掃除にまわれなくなった、と断わりに来た。,0.0,0.0
423,本文,市兵衛たちはまえからそのつもりで、もう掃除などに来なくともいいと、たびたび云っていたのだそうで、それはそのほうがよかろうと承知した。,0.0,0.0
424,本文,市兵衛はそこで話の調子を変えたのだ。,0.0,0.0
425,本文,あだこはお針の稽古にゆくのではなく、市ヶ谷田町の大きな仕立屋へ、針子としてかよっているのだという。,0.0,0.0
426,本文,針子として手間賃を稼ぎ、家でも賃縫いをしている。,1.2373154163360596,0.6940001249313354
427,本文,そして稼いだものを米屋、魚銀、伊賀屋へ少しずつではあるが返銀として入れているというのだ。,0.0,0.0
428,本文,――旦那はその賃縫いを見ている、毎晩十二時ころまで縫い物をしているのを、旦那は自分の眼で見ている筈だ、と市兵衛は云った。,0.6497262716293335,0.46314993500709534
429,本文,針子のほうも不審だと思うならいってみるがいい、田町の火消し屋敷のすぐ脇で、大きな仕立屋だからすぐにわかる、いって訊いてみるがいい、と市兵衛は云ったのだ。,0.0,0.0
430,本文,市兵衛は伊賀屋と魚銀とで話しあった。,0.0,0.0
431,本文,このままではおいそさんが可哀そうだ、いっそ貸すのはやめにして、おいそさんのことは三人で引受けよう。,0.0,0.0
432,本文,そう相談がきまったので、市兵衛が代表で話に来た。,0.0,0.0
433,本文,しかし旦那の云うことを聞くと、曽我とかいう人がうしろにいる、代銀はその人から出ている、と思いこんでいるようだ。,0.0,0.0
434,本文,本当にそう思いこんでいたのなら話も違ってくる、自分は考え直した。,0.0,0.0
435,本文,自分はこれからも米を持って来ようし、伊賀屋にも魚銀にもわけを話す。,0.0,0.0
436,本文,おそらくどっちも反対はしないだろう、これまでどおりに品を持って来ることになるだろう。,1.0609169006347656,0.4970220625400543
437,本文,――だがそれは旦那のためではない、と市兵衛ははっきり云った。,0.0,0.0
438,本文,決して旦那のためではない、おいそさんに持って来るのだから、そこをよく覚えておいて下さい。,0.0,0.0
439,本文,襖の向うから、市兵衛はそれだけのことを云い、云い終るとすぐに去っていった。,0.0,0.0
440,本文,半三郎はじっと横になったまま、市兵衛の去ってゆくもの音を聞いていたが、やがて起きあがると、立って洗面にゆき、戻って来るなり机に凭れて、考えこんだのであった。,1.2378302812576294,0.6240927577018738
441,本文,八,0.0,0.0
442,本文,あだこが帰ったとき、半三郎はいなかった。,0.0,0.0
443,本文,彼女は風呂を焚きつけ、夕餉の支度をした。,0.8941082954406738,0.5482960939407349
444,本文,小さい声で、津軽訛りの唄を無心にうたいながら、風呂の焚き口をみたり、いそいで煮物のかげんをみに走ったりした。,1.1029417514801025,0.5552591681480408
445,本文,――食事の支度が殆んどできたとき、半三郎が帰って来た。,0.0,0.0
446,本文,変ったようすもなく、風呂にはいり、食事をした。,0.0,0.0
447,本文,あだこは手まめにあと片づけをし、風呂にはいり、それから、いつものとおり縫い物をひろげた。,0.9509685039520264,0.5783672332763672
448,本文,そこは半三郎の居間であるが、火をべつに使うのはむだだからといって、初めからあだこはそこへ縫い物を持って来た。,0.0,0.0
449,本文,いま考えると、自分もこころぼそかったし、彼の退屈をまぎらしてやるつもりもあったのだろう。,0.6878005266189575,0.47073104977607727
450,本文,その夜も針を動かしはじめると、やわらかな声で、国のことを話しだした。,1.2339178323745728,0.7032014727592468
451,本文,半三郎は机の前に坐り、片手で火桶のふちを撫でながら、半刻ばかり黙って聞いていたが、話のきれめで、静かに眼をあげながら云った。,1.4178613424301147,0.7125425934791565
452,本文,「さっき曽我のところへいって来た」,0.0,0.0
453,本文,あだこの針を持つ手が動かなくなった。,-1.258853793144226,-0.6754055619239807
454,本文,「曽我十兵衛、あだこは知っている筈だ」,0.6581003665924072,0.49798357486724854
455,本文,あだこの頭が少しずつさがった。,0.0,0.0
456,本文,「これまでは知らないと云っていたが、あだこは知っている、そうだろう」,1.3888643980026245,0.6528314352035522
457,本文,「はい」とあだこは口の中で答えた。,0.0,0.0
458,本文,「正直に話してごらん」と彼は云った、「十兵衛とはどんなかかわりがあるんだ」,0.0,0.0
459,本文,彼女は囁くような声で答えた、「わだば、あたしは、わたくしが、このお屋敷のあだこになってからです」,0.5941547155380249,0.4922955632209778
460,本文,「名まえも本当はあだこじゃないだろう」,-1.054771900177002,-0.6040918231010437
461,本文,「名はいそです」と彼女は云った、「あだこというのは国の言葉で、子守りとか下女のことをいうんです」,0.0,0.0
462,本文,半三郎はちょっと黙ってから云った、「――ではあだこと呼んでは悪かったんだな」,0.0,0.0
463,本文,「よごす、いいえ、悪くなんかありません」彼女はかぶりを振った、「これからもあだこって呼んで下すって結構です」,0.0,0.0
464,本文,「十兵衛のことを聞こう」,0.0,0.0
465,本文,「十二月のはじめころでした、旦那さまが歩きにいらしったあとで、曽我さまが訪ねてみえ、縁先でいろいろお話をうかがいました、どうしても座敷へあがって下さらないので、縁先でお話をうかがったのです」,1.1749993562698364,0.5867416858673096
466,本文,「そのとき金森のことを聞いたんだな」,0.0,0.0
467,本文,「はい」とあだこは低く頷いた、「伊賀屋から聞いたと云いましたが、本当はそのとき曽我さまからうかがったのです、わたくしも自分のことをすっかり申上げ、曽我さまはお金を置いてゆこうとなさいました」,0.0,0.0
468,本文,「おまえは受取らなかったそうだ」,-1.697601079940796,-0.801228404045105
469,本文,「お金は役に立たないと思ったからです」,-1.2273454666137695,-0.5971495509147644
470,本文,半三郎は訝しそうにあだこを見た、「どうして金が役に立たない」,-0.8270081877708435,-0.5518450140953064
471,本文,「あればあるで遣ってしまうし、遣いぐせが残るだけですから」とあだこは云った、「旦那さまが勤める気になって下さらない限り、お金は却って邪魔だと思いました」,0.0,0.0
472,本文,「おれは勤めることにした、今日、十兵衛に頼んできたんだ、進物番に空いている席があるそうで、四、五日うちには出仕できるようになると思う」,0.0,0.0
473,本文,あだこは吃驚したように顔をあげた、「わたくしがなにかよけいなことでもしたのでしょうか」,-0.6743739247322083,-0.47173696756362915
474,本文,「そんな心配はするな」と彼は首を振った、「それよりもあだこが、どうやって江戸へ来、どうして、おれの家へはいったのか、その話を聞かせてもらおう」,0.0,0.0
475,本文,「縫い物をしながらでもいいでしょうか、あたしなにかしながらでないと、うまく話ができないんです」,0.0,0.0
476,本文,彼は頷いた。,0.2014140635728836,0.4028019607067108
477,本文,あだこは再び針を動かしながら、ゆっくりと話しだした。,0.0,0.0
478,本文,家を出るまでのことはもう話した。,0.0,0.0
479,本文,なんの当てもなく、頼るさきもなかったが、幸い木を買いに来て仙台へ帰る商人に会いその老人に伴れられて仙台まで出た。,0.0,0.0
480,本文,老人はあだこが江戸へゆきたいと聞いて、知人の海産物商にひきあわせてくれ、そこの船で石巻から江戸へ出、その海産物商の江戸橋に近い店で奉公することになった。,0.8962238430976868,0.5537530779838562
481,本文,しかし九十日ほどいたが、店の若い者たちがいやらしくからかうし、手代の一人は寝間へ忍んで来たりするので、支配人の妻女に告げて暇をもらった。,0.0,0.0
482,本文,そのとき、妻女の口ききで請け人宿の世話になり、一年ばかりのあいだに四カ所も奉公をしたが、どこも長くはいられなかった。,0.0,0.0
483,本文,三軒は商店、一軒は料理茶屋であったが、どこでも店の若い者にいやなことをされる。,0.0,0.0
484,本文,一軒では主人が、それも五十幾つかになり、孫のある人が、力ずくでいうことをきかせようとした。,0.0,0.0
485,本文,それでそこをとびだしたので、請け人宿の世話になれなくなったが、武家ならばそんなみだらなこともないだろうし、わけをよく話せば、請け宿がなくとも使ってくれるかもしれない。,0.0,0.0
486,本文,そう思って、この麹町一帯を歩きまわった。,0.0,0.0
487,本文,その日は平河天神の社殿の床下で寝た。,0.0,0.0
488,本文,その夜はこころぼそさのあまりよく眠れず、こんなふうに歩きまわっても、雇ってくれる家はみつかるまい。,-0.8024841547012329,-0.5321660041809082
489,本文,いっそ請け人宿へ戻って詫び、もういちど、宿の世話になろうか、などと思ったりした。,0.0,0.0
490,本文,「でもそこが、あたしの運のいいところだったんですね、次の朝になって、念のためにもういちどと思ってまわっているうちに、このお屋敷にゆきあうことができたんです」,2.122100830078125,0.7990078926086426
491,本文,「どうして――」と彼が訊いた、「どうしてこの家に見当をつけたんだ」,0.0,0.0
492,本文,「――聞いたんです」とあだこは云いにくそうに答えた、「あたしの前を、どこかの小僧さんが、もう一人の小さい小僧さんを伴れて歩いていました、御用聞きにゆくお屋敷を教えていたのでしょう、それがこのお屋敷の前へ来ると、ここはだめだって教えてるんです」,0.0,0.0
493,本文,「ずいぶんいいことを云ったろうな」,0.0,0.0
494,本文,「いろいろなことを聞きました、そして奉公人が誰もいない、御主人が一人きりだというので、ここよりほかにはないときめてしまったんです」,0.0,0.0
495,本文,半三郎は黙って頷いた。,0.0,0.0
496,本文,やさしく、まじめな顔で頷き、静かにあだこを見た。,1.4303314685821533,0.7076247334480286
497,本文,「これで全部です」とあだこは云った。,0.22739554941654205,0.3905457556247711
498,本文,半三郎は彼女を見まもっていて、それから微笑しながら云った、「顔を洗っておいで、また眼のまわりが斑になってる」,0.0,0.0
499,本文,あだこはひゃあと声をあげ、両手で顔を掩った。,0.0,0.0
500,本文,「男除けだな」と彼は含み笑いをした、「なにを塗っていたんだ」,0.0,0.0
501,本文,「釜戸の煤です」,-0.7000001072883606,-0.5389425754547119
502,本文,「おれも信用できなかったのか」,-1.7682404518127441,-0.7963670492172241
503,本文,「そんなことはありません」とあだこは力をこめて云った、「三度めの料理茶屋で思いついてから癖になって、こうしないと気が安まらなくなってしまったんです」,0.0,0.0
504,本文,「だがもういいだろう、洗っておいで」,0.0,0.0
505,本文,「はい」とあだこは立ちかけたが、そこで気遣わしそうに彼を見た、「あのう、もし気が向かないのなら、むりにお勤めなさらなくっても、あたしがなんとかやってゆきますから」,0.0,0.0
506,本文,「もういい」と彼は微笑しながら手を振った、「顔を洗っておいで」,0.5722014904022217,0.5049638152122498
507,本文,九,0.0,0.0
508,本文,役に戻れたのは十兵衛の奔走のためだ。,0.0,0.0
509,本文,彼の本家である曽我伊予守正順は、六千五百石の書院番頭であったし、金森主膳の口添えもあったらしいが、三月にはいるとまもなく、書院番にあがり、そこから進物番へ出仕することになった。,0.0,0.0
510,本文,だが出仕するまでに、十兵衛はじめ、秋田、安部、三枝たちの助力を得なければならなかった。,0.0,0.0
511,本文,登城のための衣類のこと、上役や先任の同役に対する進物のこと、また、家扶はともかく供をする小者二人は必要なことなど、かなりな金額のすべてを四人の友達にまかなってもらうほかに、しようがなかったのだ。,0.0,0.0
512,本文,――四人はこころよくやってくれた。,1.9252150058746338,0.8102452158927917
513,本文,半三郎が立ち直るためなら安いものだ、などと云い、初出仕の日には、夕方から小林へ来て、祝いの酒宴をひらいてくれた。,1.2595146894454956,0.5998525619506836
514,本文,酒も肴も自分たちの持ちよりで、盃を取るとまず、みんなであだこに礼を云った。,1.0238206386566162,0.586667001247406
515,本文,半三郎が立ち直ったのはあだこのおかげだ、というのである。,1.2427088022232056,0.5733211636543274
516,本文,あだこは恥ずかしがって逃げようとし、みんなはむりにひき止めて盃を持たせた。,0.0,0.0
517,本文,そのとき十兵衛は気がついたのだ。,0.0,0.0
518,本文,いちど会っただけであるが、釜戸の煤を塗っていないあだこの顔が、見ちがえるほどきれいになり、美しくさえなっていることに驚き、それを不審そうに半三郎に糺した。,0.8317055106163025,0.5829011797904968
519,本文,半三郎はわけを話したが、話しているうちにとつぜん笑いだし、笑いだすと止らなくなって、しまいには苦しさのあまり畳へ手をついて喘いだ。,0.0,0.0
520,本文,「いや、心配するな、なんでもない」と彼は俯向いたまま四人に云った、「釜戸の煤となんのかかわりがあるかわからないが、ひょっと夫婦鼬のことを思いだしたんだ」,0.0,0.0
521,本文,「なんだ、夫婦鼬とは」そう訊いたのは安部右京だった。,0.0,0.0
522,本文,「その」と彼は俯向いたままで、用心ぶかく云った、「あだこの話なんだが、津軽の藩主の別墅に鼬がいて、それが夫婦で三十年の余もいっしょに棲んでいるんだが、う、その、どっちも年をとりすぎたので、男の鼬のほうは」,0.0,0.0
523,本文,半三郎はまっ赤になり、喉を詰らせながらだめだと云った。,-1.0184967517852783,-0.5454761981964111
524,本文,「だめだ、おれはだめだ」と彼は立ちながら云った、「あだこに聞いてくれ」,0.0,0.0
525,本文,そして、彼はまた笑いの発作におそわれ、笑いながら自分の居間へ逃げていった。,1.5798486471176147,0.7929169535636902
526,本文,半三郎は居間で仰向きに寝ころび、笑いのしずまるのを待ちながら、そうだ、と自分に頷いた。,0.768545389175415,0.4894219934940338
527,本文,釜戸の煤で顔を黒く塗ったということが、女鼬の頭の毛が白くなった、という話を連想させたのだ。,0.0,0.0
528,本文,おそらくそうだろう、と思っていると、十帖の客間から、四人の笑いだすのが聞えて来た。,0.0,0.0
529,本文,――初めは秋田源右衛門、次に三枝小市郎、そして安部右京も、十兵衛までも笑いだし、やむかとみるとすぐにまた笑いだした。,0.0,0.0
530,本文,「おい、よせ」と三枝のどなる声がした。,0.0,0.0
531,本文,「もう云うな安部、殴るぞ」,-1.3449933528900146,-0.7170815467834473
532,本文,そして笑い声の一つは縁側へ、一つは玄関へと別れ、はなればなれになって、片方がしずまると片方が笑いだし、こっちがしずまったとみると、次には三ところでいっしょに、笑いころげるのが聞えた。,0.0,0.0
533,本文,「そうだ」と半三郎は眼をつむって、そっと自分に囁いた、「たとえおれが眼をつむり、耳を塞いでも、あそこで四人の笑っていることは事実だ、十兵衛がい、小市郎がい、右京がい、源右衛門がい、そしてあだこがいる、かれらは現実にそこにいるし、みんなおれのために心配し、奔走し、助力してくれた、これからも必要なときは心配し助力してくれるだろう、おい半三郎、これでもすべてがむなしいか」,2.209515333175659,0.8763687610626221
534,本文,彼は眼をつむったまま微笑した。,0.0,0.0
535,本文,あの日、庭の枯草の茂みから、あだこがこっちへ頬笑みかけた。,1.2355226278305054,0.6828882098197937
536,本文,あれが事の始まりだった、自分は亡びるのを待っていたし、あだこは身の置きどころに窮していた。,0.0,0.0
537,本文,どっちもいちばん悪い条件のときに会い、そして、あだこの生きようとする力が勝ったのだ。,1.4876927137374878,0.7529851198196411
538,本文,「おまえが勝ったのだ、あだこ」と彼は囁き声で云った、「おれではない、もしおれが勝つとすればこれからだ」,0.0,0.0
539,本文,襖がそっとあいて、あだこが覗いた。,0.0,0.0
540,本文,「旦那さま」とあだこは当惑したように呼びかけた、「ちょっといらしって下さい、あたしどうしていいかわかりませんわ、お客さま方はあんなことでなぜ、あんなにばか笑いをなさるのでしょうか」,0.0,0.0
541,本文,「はいっておいで」と彼は起き直りながら云った、「おまえに話すことがあるんだ」,1.015710473060608,0.6213571429252625
542,本文,「でもお客さま方が」,0.0,0.0
543,本文,「いいよ」と彼は片手を伸ばした、「あの笑いはなかなか止らない、おれも初めのときはそうだったろう」,1.0271142721176147,0.5944080948829651
544,本文,あだこは忍び笑いをした、「お居間へ逃げていらっしゃいました」,0.0,0.0
545,本文,「かれらにも笑わしておこう」と彼は片手を伸ばしたままで云った。,0.0,0.0
546,本文,「ここへ来てお坐り、二人だけで話すことがあるんだ、おいで」,1.9449663162231445,0.8227931261062622
547,本文,あだこは赤くなり、そっと襖を閉めて、眼を伏せながらすり寄った。,0.0,0.0
548,本文,向うではまたひと際高く、笑い崩れる四人の苦しげな声が聞えた。,0.7325835227966309,0.5102377533912659
