,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,節子が戸田英之助と内祝言の盃をとり交したのは、四月中旬の雨の降る日であった。,1.0273007154464722,0.6113432049751282,1.0273007154464722,0.6113432049751282,POSITIVE
2,本文,縁談のきまったのは去年の十月で、今年の三月には結婚する筈であったが、正月になって節子が風邪をひき、それがなかなかはっきりしないと思ううちに、午後から時間をきって熱があがるとか、かるい咳が出たり、胸がいやなぐあいに痛いとか、また肩がひどく凝って、躯がぬけるようにだるいとかいったふうに、だんだん調子が悪くなるばかりだった。,1.2708723545074463,0.736203670501709,0.0,0.0,NEUTRAL
3,本文,そこで御城詰めの和田玄弘という医者に診察してもらったところ、これは労症にちがいないということで、にわかに薬も療法も変り、二十日ばかりは手洗いに立つことも禁じられた。,0.3766418397426605,0.453690767288208,0.3766418397426605,0.453690767288208,POSITIVE
4,本文,当分は結婚などできまいというので、いちど戸田のほうへ取消しの相談をしたが、英之助は病気のなおるまで待つといって、そのはなしは受けつけなかった。,0.7750703692436218,0.5553358793258667,0.0,0.0,NEUTRAL
5,本文,そうしてほどなく、彼は尾花沢の番所支配を命ぜられ、いよいよ出張ということにきまって、内祝言の盃だけでもと熱心に申し出た。,0.6155057549476624,0.4651147127151489,0.6155057549476624,0.4651147127151489,POSITIVE
6,本文,――節子も半日くらいは起きていられるようになり、戸田のほうからこちらへ来るということで、その日ごく内輪だけの式が行なわれたのであった。,0.687269389629364,0.47100216150283813,0.687269389629364,0.47100216150283813,POSITIVE
7,本文,英之助は、すぐ出張しなければならないので、盃の済んだあとゆるしを得て、節子の病間へゆき、そこでしばらく話をした。,0.9863709807395935,0.5644945502281189,0.0,0.0,NEUTRAL
8,本文,「この部屋を見るのは初めてだな、ここで寝ていらっしゃるんですね」,1.7279160022735596,0.8001400828361511,1.7279160022735596,0.8001400828361511,POSITIVE
9,本文,彼はなつかしそうな眼で、幾たびも部屋の中を眺めまわした。,1.5097709894180298,0.7254226803779602,1.5097709894180298,0.7254226803779602,POSITIVE
10,本文,そこは彬斎といった祖父が老後に使っていた部屋で、風とおしがいいのと日がよく当るのとで、医者がすすめて病間にしたものである。,1.3480671644210815,0.6315908432006836,1.3480671644210815,0.6315908432006836,POSITIVE
11,本文,障子の外は濡縁になっており、向うは卯木の生垣をまわして、広庭と仕切りができている。,0.5356049537658691,0.48687443137168884,0.0,0.0,NEUTRAL
12,本文,ちょうどその生垣の卯花がさかりで、まだ小さい若葉の緑とまっ白な花とが、雨に濡れてひときわ鮮やかに見えた。,1.297111988067627,0.6812518835067749,1.297111988067627,0.6812518835067749,POSITIVE
13,本文,「相良がいつかあなたに申し込んだことがあるそうですね」,1.2766937017440796,0.625568151473999,1.2766937017440796,0.625568151473999,POSITIVE
14,本文,話の合間に、彼はとつぜんこう問いかけた。,0.6024786829948425,0.526581883430481,0.0,0.0,NEUTRAL
15,本文,「御両親は承知なさろうとしたのに、あなたがいやでお断わりになった。,0.9036615490913391,0.5683792233467102,-0.9036615490913391,-0.5683792233467102,NEGATIVE
16,本文,そういうことを聞いたんですが、本当ですか」,1.093279480934143,0.5688394904136658,0.0,0.0,NEUTRAL
17,本文,「――さあ、そんなこともあったようですけれど」,1.6450086832046509,0.8170232176780701,0.0,0.0,NEUTRAL
18,本文,節子は、とまどいをしたように眼を伏せた。,0.6102749109268188,0.5388221740722656,0.0,0.0,NEUTRAL
19,本文,「――わたくしもう、よくおぼえておりませんですわ」,0.5096220374107361,0.4755268692970276,0.0,0.0,NEUTRAL
20,本文,相良とのいきさつは、彼は知っている筈である。,1.2064861059188843,0.5844300389289856,1.2064861059188843,0.5844300389289856,POSITIVE
21,本文,現にいちど彼はそういう意味のことを云ったことがあった。,1.186718225479126,0.7241753935813904,0.0,0.0,NEUTRAL
22,本文,今になってどうしてきゅうにそんなことをきくのだろうか、――節子のほうから逆にそう反問したいくらいだったが、英之助はそのまま話を変えた。,1.3158963918685913,0.7361569404602051,0.0,0.0,NEUTRAL
23,本文,「こうして見ると顔色もいいし、病気をしているようには思えませんね。,2.2443761825561523,0.8503978252410889,2.2443761825561523,0.8503978252410889,POSITIVE
24,本文,しかし疲れていらっしゃるなら横になって下さい」,1.4868640899658203,0.791588544845581,0.0,0.0,NEUTRAL
25,本文,「いいえ、わたくし大丈夫でございます」,0.5640169978141785,0.4550010561943054,0.0,0.0,NEUTRAL
26,本文,「そりゃあ大丈夫ですとも、これは催促病気というくらいで、あなたぐらいの年頃にはよく出るんです。,1.0904098749160767,0.5689928531646729,1.0904098749160767,0.5689928531646729,POSITIVE
27,本文,あせらずに気をゆったりもって、できるだけわがまま勝手にしていればなおるものなんです。,0.8886193633079529,0.5551653504371643,0.0,0.0,NEUTRAL
28,本文,心配することなんかないですよ」,1.6946169137954712,0.7643298506736755,1.6946169137954712,0.7643298506736755,POSITIVE
29,本文,「――催促病気とはなんでございますの」,0.8797867894172668,0.5336578488349915,-0.8797867894172668,-0.5336578488349915,NEGATIVE
30,本文,「いや、それはそのうちにわかりますよ」,0.7419417500495911,0.48925215005874634,0.0,0.0,NEUTRAL
31,本文,彼はこう云って、少年のように明るく、八重歯の出る邪気のない顔で笑った。,0.9246869087219238,0.627315104007721,0.9246869087219238,0.627315104007721,POSITIVE
32,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
33,本文,尾花沢へいった英之助は、十日にいちどくらいのわりで手紙をよこした。,0.6382700800895691,0.5108647346496582,0.0,0.0,NEUTRAL
34,本文,神経のこまかくゆきとどいた、愛情のあふれるような手紙で、節子は初めそらぞらしいような気持さえした。,1.9487909078598022,0.8419134020805359,1.9487909078598022,0.8419134020805359,POSITIVE
35,本文,しかし三通となり五通となるにしたがって、意も情もつくした巧みな書きぶりと、いちずな愛の訴えにひきいれられ、こんどは反対に手紙の来るのを待つようになった。,0.830932080745697,0.5628275275230408,0.0,0.0,NEUTRAL
36,本文,尾花沢からは定期的に城へ連絡があるらしい。,1.1424301862716675,0.5798039436340332,0.0,0.0,NEUTRAL
37,本文,英之助の手紙は、そのとき使いの者が届けるので、ときには山の珍しい花なども添えてよこした。,1.2383168935775757,0.6529765129089355,0.0,0.0,NEUTRAL
38,本文,「むかしから、戸田にはそういうところがあった、少しいやみだね」,2.0599730014801025,0.9012231826782227,0.0,0.0,NEUTRAL
39,本文,兄の泰馬が、いちどその花を見てこう云った。,0.7916000485420227,0.5949438214302063,0.0,0.0,NEUTRAL
40,本文,そばにいた母が不審そうに、いつものおっとりした口ぶりで、,0.7209928631782532,0.5448026657104492,0.0,0.0,NEUTRAL
41,本文,「いやみなことはありませんよ、節子はまだ病人で寝たり起きたりしているんですもの、戸田さんがおみまいに花を下さるのはあたりまえじゃないの」,0.8893417716026306,0.5319265723228455,0.0,0.0,NEUTRAL
42,本文,「それにはそれでやりかたがあるんですよ、しかし、……まあいいでしょう」,2.3626246452331543,0.9394180774688721,0.0,0.0,NEUTRAL
43,本文,「お兄さまの仰しゃりたいことは、節子にはよくわかっていますわ」,1.4554604291915894,0.6188766956329346,1.4554604291915894,0.6188766956329346,POSITIVE
44,本文,節子はわきを見ながら云った。,0.9785119891166687,0.6687119007110596,0.0,0.0,NEUTRAL
45,本文,「――お兄さまはこの花の贈りぬしがお気にいらないのよ、これが戸田さまでなく、べつの方ならそんなふうには仰しゃらないでしょう」,0.6981046795845032,0.544344425201416,0.0,0.0,NEUTRAL
46,本文,泰馬はこっちを見た。,0.8119104504585266,0.5702461004257202,0.0,0.0,NEUTRAL
47,本文,へんにむきな眼つきであったが、そのまま気を悪くしたように立っていった。,0.9972991943359375,0.6534050703048706,0.0,0.0,NEUTRAL
48,本文,暢気な母はかくべつなにも感じないらしかった、けれども節子は神経が苛いらし、自分の顔が硬ばってくるのが自分でわかった。,1.440085530281067,0.7308074235916138,0.0,0.0,NEUTRAL
49,本文,兄は英之助を嫌っていた。,0.877683699131012,0.6117939949035645,0.0,0.0,NEUTRAL
50,本文,節子はそう思っていなかったが、戸田との縁談がきまってから、そのことがはっきりしだした。,1.1569327116012573,0.5047142505645752,0.0,0.0,NEUTRAL
51,本文,兄は相良桂一郎が好きだったのである。,0.9677304029464722,0.5313941836357117,0.0,0.0,NEUTRAL
52,本文,節子が相良の求婚を断わり、戸田と結婚することに不満なのだ。,1.1248899698257446,0.6491548418998718,0.0,0.0,NEUTRAL
53,本文,口にだしては云わないが、このごろのそぶりにはよくそれがあらわれていた。,1.0932661294937134,0.6151503920555115,0.0,0.0,NEUTRAL
54,本文,「尾花沢ではなにがありますの、お母さま」,1.3621331453323364,0.7170431017875671,1.3621331453323364,0.7170431017875671,POSITIVE
55,本文,「――なにがって、なあに」,0.8258557915687561,0.5172809362411499,0.0,0.0,NEUTRAL
56,本文,「だって、これまであそこには三人か五人、足軽くらいの人がいるだけだったのでしょう、それなのに番所を建て増したり、御弓組を二十人もつれて戸田さまがいらしったり、まるでなにか騒動でもあったようじゃございませんの」,0.6556571125984192,0.49159589409828186,0.0,0.0,NEUTRAL
57,本文,「母さんはなんにも聞いていないけど、あなたどうしてそんなこと知っていらっしゃるの」,0.5173981189727783,0.4723900556564331,0.0,0.0,NEUTRAL
58,本文,「お手紙に書いてありましたのよ、お父さまからお聞きになって御存じかと思っていましたわ、そうじゃございませんでしたの」,0.9762576818466187,0.6056162714958191,0.0,0.0,NEUTRAL
59,本文,「いいえ、母さんは知らないことよ」,0.45524269342422485,0.4444134533405304,0.0,0.0,NEUTRAL
60,本文,「まあ困った、どうしましょう」,1.2801035642623901,0.5781964659690857,0.0,0.0,NEUTRAL
61,本文,節子は当惑げに肩をすくめた。,0.4142077565193176,0.44790297746658325,0.0,0.0,NEUTRAL
62,本文,「お手紙には決してひとに話してはいけない、たいへんな秘密な事なのだからと書いてございましたの、お母さま御存じでなければお聞きするんではございませんでしたのに、どうぞないしょにして下さいましね、お母さま」,1.3058710098266602,0.6828355193138123,-1.3058710098266602,-0.6828355193138123,NEGATIVE
63,本文,「母さんは云やあしませんよ、そんなこと、それよりこのお花どうなさる、根があるからお庭へ植えましょうか」,0.8634664416313171,0.5832144021987915,0.0,0.0,NEUTRAL
64,本文,母は気にするようすもなく、安穏な顔つきで立っていった。,0.9770280122756958,0.5829757452011108,0.9770280122756958,0.5829757452011108,POSITIVE
65,本文,節子は独りになってから、英之助の手紙をとり出して読みなおしてみた。,1.0956305265426636,0.6417347192764282,0.0,0.0,NEUTRAL
66,本文,七通あるうちの四通めから、尾花沢の生活ぶりが少しずつ書いてある。,1.2778260707855225,0.7000539898872375,0.0,0.0,NEUTRAL
67,本文,ごく断片的で、どことなくぼかしたような筆つきであるが、彼が二十人の弓組を支配していること、増築した番所がほんの仮小屋で、冬になったらさぞ寒いだろうということ、勤務というほどのものはないが、絶えず危険に備えていなければならないことなど、そうしてこれらの事は決してひとに話さないようにと、くどく念が押してあった。,1.7582131624221802,0.8466560244560242,0.0,0.0,NEUTRAL
68,本文,父の三郎左衛門は筆頭年寄役だし、兄は奉行職寄合所の考査役だから、藩の重要な事は知っていなければならない。,0.9908590316772461,0.5262590646743774,0.0,0.0,NEUTRAL
69,本文,もちろん知っていても家庭などでそんな話をするわけはないが、出入りの人も多いし言葉の端はしや動静で、どうしたってわからずにはいないものだ。,1.626534342765808,0.8152666687965393,0.0,0.0,NEUTRAL
70,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
71,本文,それが尾花沢については、英之助が支配になってゆくまでわからず、彼が出張して八十日ちかく経っているのに、なにひとつ知ることができないのである。,0.8094170093536377,0.5459731221199036,0.0,0.0,NEUTRAL
72,本文,尾花沢は大仏山の嶮しい嶺つづきで、隣藩との境界に当り、古くから番所があった。,0.6996124386787415,0.4775451123714447,0.6996124386787415,0.4775451123714447,POSITIVE
73,本文,節子が幼いころ聞かされた話によると、そこには奥の知れぬ深い峡谷や、野獣の棲んでいる原始林などがあり、またその峡谷の一部にはふしぎな土民がいて、これまでどの領主にも従わず、世間へも出ずに生活している。,1.0447043180465698,0.6207951903343201,1.0447043180465698,0.6207951903343201,POSITIVE
74,本文,そういう伝奇的な感じのつよいものであった。,0.8885652422904968,0.6652208566665649,0.0,0.0,NEUTRAL
75,本文,――そんなような処で、いったいなにが起っているのだろうか、絶えず危険に備えているとはどんな意味なのだろうか。,0.6619465351104736,0.49610811471939087,0.0,0.0,NEUTRAL
76,本文,事情がてんでわからないと、手紙の書きぶりが不吉なことを暗示するようで、節子はだんだんと不安なおちつかない気持になっていった。,0.9875300526618958,0.5455173850059509,0.0,0.0,NEUTRAL
77,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
78,本文,七月の下旬、季節はもう秋にはいったわけだが、その年はじめてという暑い日の午後、英之助がまえぶれもなく訪ねて来た。,1.5041431188583374,0.7026694416999817,1.5041431188583374,0.7026694416999817,POSITIVE
79,本文,彼は日にやけて、かなり肥えていた。,0.7056014537811279,0.5697252750396729,0.0,0.0,NEUTRAL
80,本文,頬や肩などにこりこりと肉が附いて、全身に活気が充満しているようにみえた。,1.681915044784546,0.7808516621589661,1.681915044784546,0.7808516621589661,POSITIVE
81,本文,休暇を三日もらったのだそうで、その日はすぐ帰り、翌日とその次の日と続けて来た。,0.983253538608551,0.6046933531761169,0.983253538608551,0.6046933531761169,POSITIVE
82,本文,節子は手紙のことを聞きたかったが、彼はさりげなく躯を躱して、専ら山の風物やそこの生活ぶりを話すばかりだった。,1.1557526588439941,0.7046318054199219,0.0,0.0,NEUTRAL
83,本文,「その森の凄いことときたら、檜や杉なんぞの千年も経ったかと思うやつが、幹や枝をびっしり重ねて繁っていて、その中にしぜんと枯れたのや落雷で裂けたのが、白く晒されて、まるで巨人の骸骨かなんぞのように、こう、しんと立っているんです、まるで神代の眺めといった感じですね」,1.5417815446853638,0.7593190670013428,1.5417815446853638,0.7593190670013428,POSITIVE
84,本文,「そういうところに棲んでいるのではございませんの、あの古くからいる、土民とかいう人たちは」,0.8014366030693054,0.5654506683349609,0.0,0.0,NEUTRAL
85,本文,節子がこう聞くと、英之助は警戒するように顔をひきしめた。,0.6107826828956604,0.5074483752250671,0.0,0.0,NEUTRAL
86,本文,うっかりしたことは云えないという眼つきで、言葉をぼかした。,0.8356660008430481,0.498001366853714,-0.8356660008430481,-0.498001366853714,NEGATIVE
87,本文,「それはわからないんですよ、その森から峡谷の奥へかけて、どこかにいるらしいんだが、その場所はどうしてもみつからない、尾花沢の口のところに樵夫の部落がありましてね、小屋が七、八戸あるだけの小さな部落なんだが、なかには数代もまえから、そこで暮している者もあるんですが、かれらもその土民たちがどこに棲んでいるか、まだ見たことがないそうです」,1.081381916999817,0.6459740400314331,0.0,0.0,NEUTRAL
88,本文,「――その人たち、なにか悪いことでも致しますの」,0.6796416640281677,0.5416229963302612,0.0,0.0,NEUTRAL
89,本文,「さあ、悪いことと云って、そうですね、……まあとにかく御領内にいて法令に従わないだけでも、罪は罪でしょうからね」,1.4681226015090942,0.750264048576355,0.0,0.0,NEUTRAL
90,本文,英之助は、そこでまた巧みに話をそらした。,0.6838250756263733,0.5527679324150085,0.0,0.0,NEUTRAL
91,本文,結局はっきりしたことはわからずじまいであったが、いずれにせよ、その土民たちに関係があることは慥かだと思えた。,1.6207318305969238,0.8193925023078918,0.0,0.0,NEUTRAL
92,本文,三日目の昏れがた、帰るときになって、彼は袂から紙に包んだ金をとり出して節子に渡した。,0.2741876542568207,0.4228293001651764,0.0,0.0,NEUTRAL
93,本文,「こんどの出張で、特にこれだけお手許からさがったんです、ほかの者には知れぬようにということですから、どなたにもないしょで預っておいて下さい」,0.876835286617279,0.6131027340888977,0.0,0.0,NEUTRAL
94,本文,「でもそれは、お家のほうへお預けなさるのが本当ではございませんの」,1.3230754137039185,0.7260308265686035,0.0,0.0,NEUTRAL
95,本文,「いやあなたに持っていて頂きたいんです、今後もときどきさがるらしい話しでしてね、実を云うと母には浪費癖があるんですよ」,1.6700409650802612,0.7405819296836853,1.6700409650802612,0.7405819296836853,POSITIVE
96,本文,英之助はあまえるように眼で笑った。,0.46296197175979614,0.4703674912452698,0.0,0.0,NEUTRAL
97,本文,「――いつかあなたが戸田へ来て下さるときまで、あなたの手で預っておいて貰いたいんです。,2.412053346633911,0.8621422648429871,2.412053346633911,0.8621422648429871,POSITIVE
98,本文,またさがったら持って来ますから、しかし誰にも話さないように願います」,0.7403793931007385,0.5040295720100403,0.0,0.0,NEUTRAL
99,本文,節子はその二十五金の包みを、自分の用箪笥の中へしまった。,0.557239830493927,0.4986306428909302,0.0,0.0,NEUTRAL
100,本文,英之助が尾花沢へ去ってから、節子は預った金にふとこだわりを感じた。,1.0748056173324585,0.5607169270515442,1.0748056173324585,0.5607169270515442,POSITIVE
101,本文,彼には母親と十七歳になる昌次郎という弟がいる。,0.6292369365692139,0.47728052735328674,0.0,0.0,NEUTRAL
102,本文,戸田は物頭格で食禄も多くはない。,1.227697730064392,0.7160316109657288,0.0,0.0,NEUTRAL
103,本文,彼は節子との結婚で、その点をかなり気にしている。,1.7812834978103638,0.717633843421936,0.0,0.0,NEUTRAL
104,本文,節子がぜいたくにそだったからというのではなく、節子を愛するために貧乏をさせたくないというのである。,0.9339404702186584,0.6215535402297974,0.0,0.0,NEUTRAL
105,本文,この金を預けたのもそういう気持から出たことであろう、同時にそれで自分の誠意を示し、節子の心を絶えず自分につないでおこうという、彼らしい弱気な考えの含まれていることも、これまでの経験で節子にはよくわかった。,2.4286746978759766,0.9060003161430359,2.4286746978759766,0.9060003161430359,POSITIVE
106,本文,――もしこんなことがわかったら、戸田のお母さまは不愉快になるに違いない、こんど来たらよく話し合って、あちらへ預けるようにして貰おう。,0.6660436391830444,0.4773454964160919,0.6660436391830444,0.4773454964160919,POSITIVE
107,本文,内祝言の盃をしたとき、節子は彼の母親に会っている。,1.3456103801727295,0.6936115622520447,1.3456103801727295,0.6936115622520447,POSITIVE
108,本文,色の浅黒い小柄なひとで、ちょっと片意地らしい眼をしていたが、身分の差ということが気になるとみえ、必要以上に卑下した態度で、しきりに座のとりもちをした。,0.7502629160881042,0.5724942684173584,0.0,0.0,NEUTRAL
109,本文,……そのとき節子は、英之助にも同じような性質のあることを感じて、欝陶しく胸のふさがるのを覚えたのであるが。,1.032715082168579,0.6516163349151611,0.0,0.0,NEUTRAL
110,本文,いまその人を思い、その人に秘密を持つことを考えると、どうにも気持がおちつかなかったのである。,0.624667763710022,0.46509552001953125,0.624667763710022,0.46509552001953125,POSITIVE
111,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
112,本文,病気のほうは四月から順調であったが、八月になってまもなく、午睡をしたときちょっと風邪をひいたのが祟って、また熱が高くなり、胸の痛みと食欲不進と、全身のぬけるようなけだるさがぶり返した。,0.8846310377120972,0.6436473727226257,0.0,0.0,NEUTRAL
113,本文,「気候の変りめということもあるには違いないが、それよりも病気に対する油断でしょうな、この病気ばかりは医者や薬より、まず本人とまわりの者の用心が大切です」,1.4967182874679565,0.7391949892044067,0.0,0.0,NEUTRAL
114,本文,和田玄弘はこう云って、当分はまた安静に寝ていることを命じた。,0.7392818927764893,0.5360276103019714,0.0,0.0,NEUTRAL
115,本文,兄の泰馬は怖い顔で、枕許へ来てながいこと小言を云った。,0.8253690600395203,0.6111999154090881,0.0,0.0,NEUTRAL
116,本文,妹に向うと特にそうであるが、愛情や労りをやさしい言葉で表わせない、わざと怒ったりふきげんになるのが、いつもの兄の癖であった。,1.7229962348937988,0.8393439054489136,0.0,0.0,NEUTRAL
117,本文,「仮の盃にしても、あんな祝言などをするのがまちがっていたんだ、二、三年はむりだと医者がはっきり云っていたじゃないか」,1.3116861581802368,0.7492411732673645,0.0,0.0,NEUTRAL
118,本文,「――だって、お兄さまだって強いて反対はなさらなかったわ」,0.7471223473548889,0.5525350570678711,0.0,0.0,NEUTRAL
119,本文,「おれが反対したところで、悪くとられるにきまっているさ。,1.003541350364685,0.5558528900146484,0.0,0.0,NEUTRAL
120,本文,おれがなにか云えば、お母さまもおまえも、すぐ相良をひきあいに出すんだ」,1.439133882522583,0.7480148077011108,1.439133882522583,0.7480148077011108,POSITIVE
121,本文,「――でも本当にそうなのですもの、お兄さまは今だって節子を相良さまへお遣りになりたいのでしょ」,1.0950320959091187,0.5865836143493652,0.0,0.0,NEUTRAL
122,本文,「そんなことを云ってるんじゃない、もっと病気に対して本気になれというんだ、これは胃が悪いとか頭痛がするなぞという簡単なものじゃないんだぞ」,0.7850297093391418,0.5616462230682373,0.0,0.0,NEUTRAL
123,本文,「――おおげさに仰しゃるのね」,0.5699231028556824,0.4921899437904358,0.0,0.0,NEUTRAL
124,本文,節子はむきになった兄をなだめるように、手を伸ばして袴に附いている糸屑を取ってやりながら云った。,1.0372980833053589,0.6000328660011292,0.0,0.0,NEUTRAL
125,本文,「――そんなに心配することはないですってよ、世間では催促病気というくらいで、我儘にじっとしていればすぐなおると云ってましたわ」,0.9991946816444397,0.6228482723236084,0.0,0.0,NEUTRAL
126,本文,「誰だそんな卑しいことを云ったのは」,0.7750918865203857,0.5208607316017151,-0.7750918865203857,-0.5208607316017151,NEGATIVE
127,本文,泰馬は眼を尖らせた。,0.7017011642456055,0.48219385743141174,-0.7017011642456055,-0.48219385743141174,NEGATIVE
128,本文,「――卑しいって、なにが卑しいんですの」,0.8190221786499023,0.5063776969909668,0.0,0.0,NEUTRAL
129,本文,「いま云ったなになに病気とかいうやつさ、そんな品の下ったことを云うと嗤われるぞ、おまえは案外なばかだ」,0.824525773525238,0.5232822895050049,-0.824525773525238,-0.5232822895050049,NEGATIVE
130,本文,節子はむっとした。,0.7790098190307617,0.6047464609146118,0.0,0.0,NEUTRAL
131,本文,なぜそれが品の下った卑しいことなのか、意味を知らない彼女には兄の云いかたのほうが不愉快で、,0.8475020527839661,0.506131649017334,-0.8475020527839661,-0.506131649017334,NEGATIVE
132,本文,「――もうようございます、お兄さまの気持はよくわかっていますわ、戸田へお嫁にゆくときまってから、節子はばかなんですから」,0.9081332683563232,0.5076231360435486,0.0,0.0,NEUTRAL
133,本文,「まったくだ、おまえは底が抜けてるよ」,1.1985278129577637,0.6987017393112183,-1.1985278129577637,-0.6987017393112183,NEGATIVE
134,本文,泰馬は憎らしそうに云って立っていった。,0.708925187587738,0.5429279804229736,0.0,0.0,NEUTRAL
135,本文,――どうしてあんなに、戸田をお嫌いなさるのかしら、そんなにも相良さまがお好きなのかしら、自分が結婚するわけでもないのに、もうさっぱりして下すってもいいころだわ。,0.8639577627182007,0.5901722311973572,0.8639577627182007,0.5901722311973572,POSITIVE
136,本文,節子も昂奮して、暫く心がおちつかなかった。,0.5723892450332642,0.45876285433769226,0.5723892450332642,0.45876285433769226,POSITIVE
137,本文,兄が英之助を嫌いだしたのは、節子との縁談がきまる前後からのことで、そのまえにはそんなことはなかった。,1.2564277648925781,0.5826100707054138,1.2564277648925781,0.5826100707054138,POSITIVE
138,本文,もともと兄と戸田と相良とは藩の学寮からの友達で、少年じぶんから親しく往来し、かれら二人が訪ねて来ない日はないくらいだった。,1.86166512966156,0.823545515537262,1.86166512966156,0.823545515537262,POSITIVE
139,本文,節子もその仲間にはいって、家で遊んだり、野山や川へ伴れていって貰ったりしたものだが、その当時から相良よりも戸田のほうが好きであった。,0.9322454333305359,0.5337392091751099,0.0,0.0,NEUTRAL
140,本文,相良の家は代々の大寄合で、桂一郎は少年時代から「長方形」といわれる長い角ばった顔つきをしていた。,0.946785569190979,0.5499210953712463,0.946785569190979,0.5499210953712463,POSITIVE
141,本文,――相良さんはいつでも半分怒っている。,0.7744367122650146,0.5328586101531982,0.0,0.0,NEUTRAL
142,本文,節子は幼いころそう云って、父母や兄から適評だと笑われたものであるが、たいてい可笑いことがあっても、桂一郎は歯をみせて笑ったためしがない、口を一文字にして気にいらないのをがまんしているといったふうな、なにかしら芯のある顔つきをしていた。,1.5582650899887085,0.8323326706886292,0.0,0.0,NEUTRAL
143,本文,一昨年の九月の十五夜は、泰馬が家で、月見の宴を催した。,0.9574936628341675,0.5872079133987427,0.9574936628341675,0.5872079133987427,POSITIVE
144,本文,兄の役所の者や友人たちが集まり、かなり騒々しい酒宴になった。,0.9972098469734192,0.6525113582611084,0.9972098469734192,0.6525113582611084,POSITIVE
145,本文,節子はようすをみはからって、いいころに自分の部屋へ退却したが、そのあとを追うように、泥酔した英之助がよろけ込んで来た。,0.8575617671012878,0.5906102657318115,0.0,0.0,NEUTRAL
146,本文,――助けて下さい、死にそうです。,1.1914910078048706,0.7104130983352661,1.1914910078048706,0.7104130983352661,POSITIVE
147,本文,彼はこう云ってそこへ倒れ、頭をぐらぐらさせながら苦しそうに喘いだ。,0.37634986639022827,0.4501418173313141,0.0,0.0,NEUTRAL
148,本文,節子は水を注いで飲ませ、薬を取りに立とうとした。,0.7022845149040222,0.5110397338867188,0.0,0.0,NEUTRAL
149,本文,すると彼は哀願するように、片手をさし伸ばしながらこちらを見た。,0.7760485410690308,0.542823851108551,0.7760485410690308,0.542823851108551,POSITIVE
150,本文,――いやここにいて下さい。,0.6650267243385315,0.5119244456291199,0.0,0.0,NEUTRAL
151,本文,薬なんかいりません、少しこうしていればなおるんです。,1.4944663047790527,0.8083925843238831,0.0,0.0,NEUTRAL
152,本文,心ぼそくってしようがないんですから、済みませんが暫く側にいて下さい。,1.2703958749771118,0.7453060746192932,0.0,0.0,NEUTRAL
153,本文,節子は彼の手を握ってやった。,0.7254372835159302,0.5050610899925232,0.7254372835159302,0.5050610899925232,POSITIVE
154,本文,彼は眼をうるませ、いかにも安心したように、大きく深い吐息をついた。,1.756042242050171,0.8358035087585449,1.756042242050171,0.8358035087585449,POSITIVE
155,本文,――そんなにお苦しくなるまで召上るものではございませんね、少しは加減して召上ればよろしいのに。,1.4223636388778687,0.7528945207595825,0.0,0.0,NEUTRAL
156,本文,――そうなんです。,1.5608171224594116,0.8098490238189697,0.0,0.0,NEUTRAL
157,本文,よく承知しているんですが、ついやり過して後悔するんです、どうしてこうだらしがないのか、――いつも失敗ばかりして、恥ずかしい思いばかりして、われながらあいそがつきますよ。,1.221655011177063,0.5887629389762878,0.0,0.0,NEUTRAL
158,本文,節子は握った手を、そっと撫でてやった。,0.8078088164329529,0.4994766116142273,0.0,0.0,NEUTRAL
159,本文,泣かされて帰った子供が、母の膝で安心してあまえている。,1.9584941864013672,0.8215547204017639,1.9584941864013672,0.8215547204017639,POSITIVE
160,本文,そういう感じが節子をとらえ、切ないような気持にさせた。,0.9359790086746216,0.5212113857269287,0.9359790086746216,0.5212113857269287,POSITIVE
161,本文,彼は半刻ばかりそうしていた、自分の孤独な性分や、母と折合えない淋しさや、生きることがいかに退屈であるか、などということを云い続けた。,0.5657086968421936,0.4918351173400879,0.0,0.0,NEUTRAL
162,本文,――ときどきふっと死にたくなる、夜中に起きて刀を抜いて、独りでじっとその刀をみつめるんです、すると光った刀の表面が透けてきて、その中に無限のように深い空間がみえる、……ああ、あなたにわかるでしょうか、人間の生きることが無意味であるように、死ぬことさえも意味がない、ではどうしたらいいか、……云って下さい、こんなとき私はどうしたらいいでしょう。,1.2801493406295776,0.6233999133110046,-1.2801493406295776,-0.6233999133110046,NEGATIVE
163,本文,自分を救って呉れるものは愛情だけである、お互いの魂のぴったり触れ合った、まじりけのない愛情。,1.8128387928009033,0.8192345499992371,1.8128387928009033,0.8192345499992371,POSITIVE
164,本文,それだけはなにものにも破壊されず、死でさえも滅ぼすことができない、自分を支え自分を生かして呉れるのはそういう愛情だけである。,2.0863075256347656,0.873227059841156,2.0863075256347656,0.873227059841156,POSITIVE
165,本文,――そんなことも云った、全身で縋りつき、身をすり寄せるような、いじらしいともいいたい口ぶりであった。,1.2644330263137817,0.7114864587783813,1.2644330263137817,0.7114864587783813,POSITIVE
166,本文,相良から縁談が来たのは去年の春のことで、両親も兄もひじょうな乗り気だった。,1.8051224946975708,0.7977022528648376,1.8051224946975708,0.7977022528648376,POSITIVE
167,本文,節子は断わった。,0.6503725647926331,0.48152220249176025,0.0,0.0,NEUTRAL
168,本文,そうして夏の末に戸田から話があると、形式的に四、五日の余裕をもらったが、実はもうゆく気持になっていた。,0.93337482213974,0.5145667195320129,0.0,0.0,NEUTRAL
169,本文,――戸田の孤独で淋しがりな気性は、自分でなければ理解ができないだろう。,1.0174167156219482,0.6303422451019287,0.0,0.0,NEUTRAL
170,本文,節子は十五夜の酒宴のときからそう思っていた。,1.0374032258987427,0.5789293646812439,0.0,0.0,NEUTRAL
171,本文,彼を支え、彼を励まし、彼を愛情で包み、生きるちからを与えてやるのは、自分を措いてほかにはない。,1.8777035474777222,0.8122957944869995,1.8777035474777222,0.8122957944869995,POSITIVE
172,本文,そう思っていたのである。,1.098503828048706,0.7048788666725159,0.0,0.0,NEUTRAL
173,本文,兄の泰馬はあたまから反対で、おまえは黒と白の見わけもつかない盲人だ、などという失礼なことまで云った。,0.8068713545799255,0.50311279296875,0.0,0.0,NEUTRAL
174,本文,五,0.7038238644599915,0.5669957399368286,0.0,0.0,NEUTRAL
175,本文,兄は戸田がなぜいけないか、という理由は云わなかった。,1.304269790649414,0.7485068440437317,0.0,0.0,NEUTRAL
176,本文,云う根拠もなかった。,2.3602097034454346,0.8702003955841064,-2.3602097034454346,-0.8702003955841064,NEGATIVE
177,本文,友達ならいいが、妹を嫁に遣る人間ではない。,1.382260799407959,0.7130548357963562,0.0,0.0,NEUTRAL
178,本文,そのくらいの考えだったのである。,0.6571456789970398,0.5469754934310913,0.0,0.0,NEUTRAL
179,本文,その後も英之助はよく来た、節子が承知したことを望外のことのようによろこんでいて、そのよろこびを訴えるようなまなざしで、いつもじっとこちらの顔を見た。,1.6630998849868774,0.7616344690322876,1.6630998849868774,0.7616344690322876,POSITIVE
180,本文,――相良に気がとがめるようで……。,1.0700126886367798,0.6527729034423828,0.0,0.0,NEUTRAL
181,本文,英之助はそんなふうに囁いたこともあった。,1.2905770540237427,0.7491157650947571,0.0,0.0,NEUTRAL
182,本文,兄も彼が来ればかくべつ粗略にするというわけではなく、よく話もするし、食事や酒を出すことも珍しくはなかった。,1.6802562475204468,0.7620232701301575,1.6802562475204468,0.7620232701301575,POSITIVE
183,本文,そのくせ彼との結婚問題だけは、今でも気にいらないようすなのである。,1.6040465831756592,0.8309751749038696,0.0,0.0,NEUTRAL
184,本文,兄と口あらそいをした翌日の朝、節子が朝の粥をたべ終ったとき英之助が来た。,0.9139165878295898,0.5820185542106628,0.9139165878295898,0.5820185542106628,POSITIVE
185,本文,「また寝ていらっしゃると聞きましてね、城へ来る使いの者に代ってもらって、お顔だけ見にちょっとお寄りしました、すぐ帰ります」,1.2148014307022095,0.5918096899986267,1.2148014307022095,0.5918096899986267,POSITIVE
186,本文,彼は八重歯の覗く白い歯をみせて、明るくいっぱいに笑ったが、心配し不安に駆られているようすは隠せなかった。,1.17975914478302,0.7035282254219055,0.0,0.0,NEUTRAL
187,本文,「きっと不摂生をしたんでしょう、女のひとは神経がこまかいようでいて、自分のことになるとまるで投げやりになるんだから、山にいてもそれだけがいつも心配なんです」,1.3171857595443726,0.6917144656181335,1.3171857595443726,0.6917144656181335,POSITIVE
188,本文,「このまえはそうは仰しゃいませんでしたわ――」,0.6721338033676147,0.5118030309677124,0.0,0.0,NEUTRAL
189,本文,節子はつい可笑くなって微笑した。,0.8502904772758484,0.6400701999664307,0.0,0.0,NEUTRAL
190,本文,「いやそれはあなたの聞き違いですよ、私はそんなに気にやむ必要はないと云ったので、決して不養生をしていいとは云やあしません、お願いしますよ、どうか気をつけて下さい、さもないと山にいられなくなりますから」,0.799357533454895,0.5461041331291199,0.0,0.0,NEUTRAL
191,本文,彼は熱のあるような眼でこちらをみつめ、すり寄って来て手を出した。,0.9061949253082275,0.5387151837348938,0.9061949253082275,0.5387151837348938,POSITIVE
192,本文,節子は微笑しながらその手を握った。,0.6408215165138245,0.5034127831459045,0.6408215165138245,0.5034127831459045,POSITIVE
193,本文,「――節子さん」,0.40159451961517334,0.4314817786216736,0.0,0.0,NEUTRAL
194,本文,低く押えつけたように囁いたと思うと、彼の眼がふいにきらきらと光り、握っている手の指が痙攣した。,0.4263569116592407,0.5098296403884888,0.0,0.0,NEUTRAL
195,本文,一種の本能的な直感で、節子はあっと叫びそうになった。,1.1237677335739136,0.6518208980560303,1.1237677335739136,0.6518208980560303,POSITIVE
196,本文,しかしそのまえに英之助が上からかぶさり、片方の肩をつよく抱かれた。,0.9167757034301758,0.6594516634941101,0.0,0.0,NEUTRAL
197,本文,「――堪忍して下さい」,1.3318867683410645,0.7125943303108215,-1.3318867683410645,-0.7125943303108215,NEGATIVE
198,本文,彼はすぐに離れ、坐りなおして頭を垂れた。,0.3604387044906616,0.4522867202758789,0.0,0.0,NEUTRAL
199,本文,眼の中で火花が飛んだような気持だった。,0.6928551197052002,0.5406526923179626,0.0,0.0,NEUTRAL
200,本文,節子は掛け夜具を額までひきあげ、そっと自分の唇を拭いた。,0.8882273435592651,0.5849325060844421,0.8882273435592651,0.5849325060844421,POSITIVE
201,本文,「――堪忍して下さい、前後を忘れたのです、日も夜も、眠っていても、いつもあなたのことを思っていました。,1.1121402978897095,0.6887841820716858,1.1121402978897095,0.6887841820716858,POSITIVE
202,本文,あなたの御病気が重くなるような気がしてならない、万一のことがありはしないかと、そう思うといても立ってもいられなくなる、毎日そんなふうなんです」,0.9102917313575745,0.6392867565155029,0.0,0.0,NEUTRAL
203,本文,彼は低い声で、胸苦しそうに囁やいた。,0.4796348810195923,0.5167568325996399,0.0,0.0,NEUTRAL
204,本文,「――だんだん不安になるばかりなんです、節子さん、私たちは本当に結婚することができるでしょうか」,0.5171473622322083,0.44222521781921387,0.0,0.0,NEUTRAL
205,本文,節子は、掛け夜具の中から云った。,1.0964281558990479,0.7226998805999756,0.0,0.0,NEUTRAL
206,本文,「――そんな心配はなさらないで、……わたくしきっと丈夫になります、でも、こんなことをなすってはいけませんわ」,0.8498417735099792,0.524766743183136,0.0,0.0,NEUTRAL
207,本文,「――いけませんでした、もう決してしません、あなたが戸田へ来て下さるまでは」,1.8236104249954224,0.8602793216705322,-1.8236104249954224,-0.8602793216705322,NEGATIVE
208,本文,英之助はこう云って紙の音をさせていたが、つと夜具の下へなにかを押し入れた。,0.9493442177772522,0.6551609039306641,0.0,0.0,NEUTRAL
209,本文,「これだけまた預っておいて下さい。,0.7744793891906738,0.5419681072235107,0.7744793891906738,0.5419681072235107,POSITIVE
210,本文,急ぎますからこれで失礼します」,0.961117684841156,0.6440823674201965,-0.961117684841156,-0.6440823674201965,NEGATIVE
211,本文,また金だと思った。,0.7118425965309143,0.5319035053253174,0.0,0.0,NEUTRAL
212,本文,話して断わらなければならないと思ったが、どうしても顔を出すことができなかった。,0.8159437775611877,0.6107820868492126,0.0,0.0,NEUTRAL
213,本文,――英之助はもういちど挨拶をして立ちかけ、ふと思いだしたように、,0.8002579808235168,0.49954551458358765,0.0,0.0,NEUTRAL
214,本文,「ちょっとお耳にいれておきますが、尾花沢の総支配をしているのは相良です、私は彼の部下というわけなんです、いつか彼のことを聞いたのは、そういう理由があったんですよ」,1.2444278001785278,0.5186755061149597,0.0,0.0,NEUTRAL
215,本文,節子はなぜともなく、どきっとした。,0.7565191984176636,0.48635509610176086,0.0,0.0,NEUTRAL
216,本文,「しかし相良とはうまくやって来ました、これからもどうやらうまくゆきそうです、どうかお大事に、暇をみてまたお伺いします」,1.96108877658844,0.7141507267951965,1.96108877658844,0.7141507267951965,POSITIVE
217,本文,掛け夜具をかぶったまま挨拶をし、彼の足音が聞えなくなるまでそうしていた。,1.1109540462493896,0.6245418190956116,1.1109540462493896,0.6245418190956116,POSITIVE
218,本文,その日は一日じゅう唇が気になった。,0.686201810836792,0.5648583769798279,0.0,0.0,NEUTRAL
219,本文,いくら拭いてもそこが濡れているようで、別に汚いという感じではなく、ただきみが悪くてしかたがなかった。,1.7213170528411865,0.7637850046157837,0.0,0.0,NEUTRAL
220,本文,だがそれより気になったのは、相良が尾花沢の総支配だということである。,1.9149335622787476,0.8395871520042419,0.0,0.0,NEUTRAL
221,本文,そんなこともあるまいが、いわば二人は恋がたきで、感情のもつれや疎隔はまぬかれないであろう、ことに場所がそんな場所だから、どんな機会にまちがいが起るかもしれない。,1.199374794960022,0.5864290595054626,0.0,0.0,NEUTRAL
222,本文,――相良という人はそんな人ではない、そんなことを根にもって相手をおとしいれるような、めめしい人では決してない。,0.9967715740203857,0.6485219597816467,0.0,0.0,NEUTRAL
223,本文,節子は自分でこう慰めながら、それでも数日はともすると不安におそわれ、躯の調子もずっといけなかった。,0.5539410710334778,0.4623982906341553,0.0,0.0,NEUTRAL
224,本文,六,0.4383050799369812,0.498210072517395,0.0,0.0,NEUTRAL
225,本文,兄が横目附になったのは十月で、それを機会にかねて婚約ちゅうの人と結婚をし、にわかに家の中が賑やかになった。,2.022257089614868,0.859910786151886,2.022257089614868,0.859910786151886,POSITIVE
226,本文,向うは次席家老の茶谷忠右衛門という人の二女で、名を宇知といい年は節子より二つ下の十七だった。,1.5641754865646362,0.8222326040267944,0.0,0.0,NEUTRAL
227,本文,大柄なふっくらした躯つきで、年を聞かなければ十九か二十くらいにみえる。,1.7377341985702515,0.8593732714653015,0.0,0.0,NEUTRAL
228,本文,気性も明るく、一日じゅうどこかで笑いごえが聞えるというふうだった。,1.2945443391799927,0.643884539604187,1.2945443391799927,0.643884539604187,POSITIVE
229,本文,そういうごたごたが影響したものか、節子はその月末に血を吐き、十日あまり口もきけないほど病気が悪化した。,0.6694551706314087,0.47833025455474854,0.0,0.0,NEUTRAL
230,本文,「どなたにも仰しゃらないでね、お母さま、またあの方に聞えると、むりをしておみまいにいらっしゃるから、お願いよ、お母さま」,0.6601874828338623,0.5324842929840088,0.6601874828338623,0.5324842929840088,POSITIVE
231,本文,節子は高い熱のなかで繰り返した。,0.5806572437286377,0.49912363290786743,0.5806572437286377,0.49912363290786743,POSITIVE
232,本文,「誰にも云うもんですか、わかってますよ、云う筈がないじゃないの」,1.0645198822021484,0.6542424559593201,0.0,0.0,NEUTRAL
233,本文,母はこう約束した。,0.4731185734272003,0.4407583773136139,0.4731185734272003,0.4407583773136139,POSITIVE
234,本文,もちろん他人に話すわけはないのだが、このあいだに英之助は二度もみまいに来たのである。,1.0769444704055786,0.6606397032737732,0.0,0.0,NEUTRAL
235,本文,親たちが会わせもせず、そう告げもしなかったので、節子はまるで知らなかった。,0.5032253265380859,0.47826868295669556,0.0,0.0,NEUTRAL
236,本文,十二月のはじめ、すっかり熱がさがって、気分もよくなったとき、訪ねて来た英之助に会い、彼の話でそのことがわかったのである。,1.8643537759780884,0.8136860132217407,1.8643537759780884,0.8136860132217407,POSITIVE
237,本文,医者の注意で、面会は三十分と限られていたから、二人で話したのはほんの短い時間にすぎなかった。,1.322515845298767,0.7461445331573486,0.0,0.0,NEUTRAL
238,本文,「相良さまとは故障はございませんの」,0.96207594871521,0.5430774092674255,0.96207594871521,0.5430774092674255,POSITIVE
239,本文,節子は、まずいちばん気になることを聞いた。,1.148324966430664,0.6149533987045288,1.148324966430664,0.6149533987045288,POSITIVE
240,本文,「ええ、まあまあ、なんとかやってますよ」,2.162203788757324,0.8686540722846985,0.0,0.0,NEUTRAL
241,本文,「なにかいやなことがあったのではございませんの」,0.7731778621673584,0.5625086426734924,0.0,0.0,NEUTRAL
242,本文,「あなたは病気をなおすことだけ考えて下さい、私の問題は私がやります、そんな心配は決してしないで下さい」,1.649879813194275,0.783363401889801,1.649879813194275,0.783363401889801,POSITIVE
243,本文,彼は涙ぐむような眼でこう云った。,0.45187675952911377,0.4481833875179291,0.0,0.0,NEUTRAL
244,本文,節子は彼のようすが違っているのを見た、いくらか痩せたようだし、顔色も冴えない。,0.8717886805534363,0.6105800867080688,0.0,0.0,NEUTRAL
245,本文,山でなにかあったに相違ないと思い、節子はかなりきつい調子で、いったい、尾花沢でなにが行なわれているのか、危険とはどんな種類のものかということをきいた。,1.1310081481933594,0.7058592438697815,0.0,0.0,NEUTRAL
246,本文,「どうぞ本当のことを聞かせて下さいまし、なにも知らずに心配するよりは、知っていてがまんするほうが気持が楽ですわ、そうでないとわたくしもう、不安で不安で……」,0.9764154553413391,0.6654902100563049,0.0,0.0,NEUTRAL
247,本文,「よろしい話しましょう、これは藩の厳重な秘事なんですが、あなたには知っておいてもらうほうがいいかもしれない」,0.8706018924713135,0.5675636529922485,0.0,0.0,NEUTRAL
248,本文,彼はこう云って話しだした。,0.6490737795829773,0.5305825471878052,0.0,0.0,NEUTRAL
249,本文,時間がないためごく簡単ではあったが、それはかなり重大な意味のあるものだった。,1.0454959869384766,0.5644271969795227,1.0454959869384766,0.5644271969795227,POSITIVE
250,本文,ずっと昔から大仏山のどこかに砂金鉱があるといわれていた。,0.6394379138946533,0.5243356227874756,0.0,0.0,NEUTRAL
251,本文,まえまえから領主の変るたびにずいぶん捜していたらしい、こんども三代まえに移封して来てから、ときには江戸から専門家まで呼んで手を尽して探ったがわからなかった。,1.3300007581710815,0.7454633116722107,0.0,0.0,NEUTRAL
252,本文,――,0.6909273266792297,0.4520241320133209,-0.6909273266792297,-0.4520241320133209,NEGATIVE
253,本文,それが去年の冬のかかりに、ほんの偶然なことから発見のいとぐちがついた。,0.7241624593734741,0.49600324034690857,0.0,0.0,NEUTRAL
254,本文,城下に、丸庄という呉服雑貨商がある。,0.8150458931922913,0.5958158373832703,0.0,0.0,NEUTRAL
255,本文,古くから地つきの富豪で、藩の金御用を勤めていたがその店でひそかに砂金の売買をしていることがわかり、主を調べたうえ、店へ売りに来た男を捕え、その所在を知ることができたのである。,1.7850342988967896,0.8005970120429993,1.7850342988967896,0.8005970120429993,POSITIVE
256,本文,場所は尾花沢から暗闇谷といわれる谿谷へさがったところで、三百尺もある断崖に、蔓かずらで猿のかようほどの桟を渡し、それを伝ってなお谷へ下るという、まったく孤絶した位置にあった。,0.4238482713699341,0.42443740367889404,0.0,0.0,NEUTRAL
257,本文,砂金の鉱脈は露頭といって、がれに添って表面に見えている、しぜんに崩れて谿流に洗い去られたり、また採り尽されたりしたらしく、もうあまり豊富とはいえなかったが、それでも相当な量を見積ることができた。,1.460829496383667,0.716947615146637,0.0,0.0,NEUTRAL
258,本文,藩では極秘のうちに手配をし、尾花沢の番所を増築して、最少限の人数で今年の雪溶けから仕事を始めた。,0.9921734929084778,0.5644897818565369,0.9921734929084778,0.5644897818565369,POSITIVE
259,本文,十日にいちどずつ城へ使いが来るのは、つまり採った砂金を運ぶためだったのである。,0.9148005843162537,0.6229826211929321,0.0,0.0,NEUTRAL
260,本文,採鉱のほうはわりかた順調であったが、現場には絶えず不穏な影がつきまとっていた。,1.364808440208435,0.6913086771965027,0.0,0.0,NEUTRAL
261,本文,あの伝説的な土民の一群――丸庄で捕えられた男はその一人であるが、――かれらはその砂金鉱を自分たちの財産だと信じていた。,1.0874580144882202,0.6307845115661621,1.0874580144882202,0.6307845115661621,POSITIVE
262,本文,かれらは七百年の昔からそこを守り、そこから採った金で生活して来た。,1.246156096458435,0.6396442651748657,1.246156096458435,0.6396442651748657,POSITIVE
263,本文,先祖代々いかなる領主にも屈せず、その踪跡を知られることもなく、原始林と人跡の絶えた峡谷の奥を転々し、なにものにも束縛されない自由な年月をすごして来た。,1.5633549690246582,0.7966808676719666,1.5633549690246582,0.7966808676719666,POSITIVE
264,本文,かれらは今その財宝を奪われている。,0.46544215083122253,0.42445436120033264,-0.46544215083122253,-0.42445436120033264,NEGATIVE
265,本文,何百年という遠い昔から、かれらの所有でありかれらが守り、かれらに自由と解放の生活を与えた、その唯一のものが奪われつつある。,1.93474280834198,0.8458212614059448,1.93474280834198,0.8458212614059448,POSITIVE
266,本文,「かれらがどんなに恨んでいるかおわかりでしょう、そこはかれらの所有なのですから、仮に私がかれらの立場になったとしても、決して黙って見ていはしないですよ」,1.0772393941879272,0.6254798769950867,1.0772393941879272,0.6254798769950867,POSITIVE
267,本文,英之助はこう云って、言葉を区切って、また次のように続けた。,1.008337378501892,0.6777443885803223,0.0,0.0,NEUTRAL
268,本文,「仕事をはじめてからもう十三人もやられています。,1.5238157510757446,0.7888621091842651,1.5238157510757446,0.7888621091842651,POSITIVE
269,本文,六人は死にました。,0.5948712825775146,0.4690171480178833,0.5948712825775146,0.4690171480178833,POSITIVE
270,本文,かれらは叢林や崖の蔭から弓で射るのです。,1.0875502824783325,0.5713870525360107,1.0875502824783325,0.5713870525360107,POSITIVE
271,本文,ひじょうに敏捷です、猿のようにすばしこい、まだかれらの姿は誰も見たことがありません、――先月の中旬のことですが、番所の武器庫から、弓十二張と、矢が二十束ほど盗まれました、その補給のために私が城下へ来て、そうしてあなたのお悪いことを知ったんです」,1.9979366064071655,0.845322847366333,1.9979366064071655,0.845322847366333,POSITIVE
272,本文,「――今でもその人たち、そんなふうに、絶えずみなさんを狙っていますの」,1.6706815958023071,0.7593397498130798,1.6706815958023071,0.7593397498130798,POSITIVE
273,本文,「こっちが金を採ることをやめるまではね、かれらにとっても軽い問題じゃないんです、かれらにとっても死活に関することなんですから」,1.4972163438796997,0.7154215574264526,1.4972163438796997,0.7154215574264526,POSITIVE
274,本文,「よさないか戸田、ばかなことを云うな」,0.9646860361099243,0.5572438836097717,0.0,0.0,NEUTRAL
275,本文,とつぜんそう云いながら襖があき、兄の泰馬がするどい眼でこっちを見た。,0.6842470169067383,0.5770800709724426,0.0,0.0,NEUTRAL
276,本文,「極秘も極秘だが節子は病人じゃないか、ようやく少しおちついたところへそんな話をして、また悪くでもなったらどうするんだ」,1.2138639688491821,0.7049020528793335,0.0,0.0,NEUTRAL
277,本文,「お兄さま違います。,0.15972889959812164,0.3892953097820282,0.0,0.0,NEUTRAL
278,本文,節子がむりにお願いしたんですわ、そうでもないと不安で」,1.7069867849349976,0.8437244296073914,0.0,0.0,NEUTRAL
279,本文,「おまえは黙っていろ、ものにはけじめということがある、どうせがまれたからといって藩家の秘事を、しかもこんな病人に向って饒舌るという法があるか、もう時間も過ぎている、戸田、帰って呉れ」,0.6107845306396484,0.5298138856887817,0.6107845306396484,0.5298138856887817,POSITIVE
280,本文,泰馬は仮借しない態度で英之助の立つのを待っていた。,0.7716749310493469,0.5377863645553589,0.0,0.0,NEUTRAL
281,本文,そうしてまるで追いたてるように、彼を先にして去っていった。,0.5145922899246216,0.44370976090431213,0.5145922899246216,0.44370976090431213,POSITIVE
282,本文,七,0.517200767993927,0.5477823615074158,0.0,0.0,NEUTRAL
283,本文,英之助の話は節子には刺激がつよ過ぎた。,1.391703724861145,0.7438008189201355,0.0,0.0,NEUTRAL
284,本文,しかし病気にはさしたる影響はなく、却って気持がしゃんとなったようにさえ感じられた。,1.5618979930877686,0.7351419925689697,0.0,0.0,NEUTRAL
285,本文,しっかりしなければいけない、あの方はそんな危険なところにいらっしゃる、本当なら今こそおそばにいてあげなければならないのだ。,0.4348565936088562,0.47196289896965027,0.0,0.0,NEUTRAL
286,本文,――私たちは本当に結婚できるでしょうか。,0.4276615083217621,0.4070896506309509,0.0,0.0,NEUTRAL
287,本文,英之助のそう云った意味が、節子には初めて理解ができた。,0.7911840081214905,0.5379830598831177,0.0,0.0,NEUTRAL
288,本文,眼をつむると見える、岩の蔭、藪の茂み、断崖の上に、野獣のように身をひそめている人間の姿が。,0.609986424446106,0.5072690844535828,0.609986424446106,0.5072690844535828,POSITIVE
289,本文,……弓に矢をつがえ、息をころして、桟道を通る人を狙っている。,0.695441722869873,0.5460154414176941,0.0,0.0,NEUTRAL
290,本文,その矢表に英之助がいる、彼は気づかない、足もとを見ながら、部下の者を指揮しながら、その矢の正面をゆっくり歩いてゆく。,1.0293899774551392,0.5828481912612915,1.0293899774551392,0.5828481912612915,POSITIVE
291,本文,――弓はきりきりと絞られる、狙いに狂いはない、彼はそこに来た。,1.454321265220642,0.7148335576057434,1.454321265220642,0.7148335576057434,POSITIVE
292,本文,そして弓弦が鳴る。,0.2762148380279541,0.4366750121116638,0.0,0.0,NEUTRAL
293,本文,「――ああっ」,0.4717203676700592,0.42576268315315247,-0.4717203676700592,-0.42576268315315247,NEGATIVE
294,本文,節子は思わず声をあげ、身ぶるいをする。,0.45030149817466736,0.45568615198135376,0.45030149817466736,0.45568615198135376,POSITIVE
295,本文,自分の描いた空想の矢が、戸田の胸へ突き刺さる音まで聞えるようだ。,1.9903379678726196,0.8247137665748596,1.9903379678726196,0.8247137665748596,POSITIVE
296,本文,――あのときの言葉はなにかの前兆かもしれない、本当に結婚はできないのかもしれない。,0.5704399943351746,0.49608102440834045,0.0,0.0,NEUTRAL
297,本文,……こうしているまにも、あの方は土民の矢に当って死んでいるのではないだろうか。,1.0253700017929077,0.5888046622276306,0.0,0.0,NEUTRAL
298,本文,そんなふうな妄想がしつこく胸を占め、じっと寝ているに耐えないような気持になる。,0.5175765156745911,0.520512580871582,0.0,0.0,NEUTRAL
299,本文,早く病気をなおして、尾花沢を訪ねてゆこう、……そう思うようになったのは、その前後からのことであった。,0.771959662437439,0.4740377962589264,0.771959662437439,0.4740377962589264,POSITIVE
300,本文,手紙はその後ぱたりと来なくなった。,1.3800177574157715,0.6776278614997864,-1.3800177574157715,-0.6776278614997864,NEGATIVE
301,本文,兄にどなられたので怒ったのか、それともすでに雪の季節にはいって、城へ連絡がなくなったのか、どちらかわからない。,1.4619725942611694,0.6822306513786316,0.0,0.0,NEUTRAL
302,本文,もしかすると本当に土民の矢で不幸なめにあい、自分だけが知らずにいるのではないか。,0.48590853810310364,0.4494406282901764,0.0,0.0,NEUTRAL
303,本文,――人間はこんなばあいに不幸な予想ほど信じたくなるものだ、節子は病床で少しもおちつかず、あに嫁の苦労のない笑いごえなどを聞くと苛々した。,1.5269689559936523,0.7261160016059875,1.5269689559936523,0.7261160016059875,POSITIVE
304,本文,「おねえさまに静かにして下さるように仰しゃってよ、お母さま、あの声ぴんぴんして、頭に響いていやだわ」,1.4977660179138184,0.7939195036888123,1.4977660179138184,0.7939195036888123,POSITIVE
305,本文,「そんなことが云えますか、そんなに響くほどじゃないじゃないの、小姑根性とか鬼千疋とか、すぐに云われるのはそういうことなのよ」,1.309780240058899,0.7455167770385742,0.0,0.0,NEUTRAL
306,本文,「だって節子が寝ているのを知っている筈でしょう、この家の人になればこの家の者のことも少しは考えて頂きたいわ、おねえさまがいらしってからお母さまもお変りになったのね、節子のことなど誰も心配して呉れる者はいないんだわ」,2.3631069660186768,0.8691187500953674,2.3631069660186768,0.8691187500953674,POSITIVE
307,本文,「そんなことをお云いだってあなた、……節子さんは神経を立てすぎるのよ、そんな、母さんがあなたのことを考えないわけがないじゃないの」,0.7041940093040466,0.5243059396743774,0.0,0.0,NEUTRAL
308,本文,「わたくし尾花沢へいくわ、春になって雪が消えたら、どんなことしたって」,1.0321515798568726,0.6628060340881348,1.0321515798568726,0.6628060340881348,POSITIVE
309,本文,節子は母からそむいて、涙をこぼしながら云った。,0.7895867228507996,0.5163010358810425,0.7895867228507996,0.5163010358810425,POSITIVE
310,本文,「お父さまやお兄さまがどんなに反対なすったって、道があけて、動けるようになったら、わたくし独りで尾花沢へゆくわ」,1.4264740943908691,0.7440614700317383,1.4264740943908691,0.7440614700317383,POSITIVE
311,本文,母の気心が変ったと云ったのは、もちろんそのときのはずみである、暢気でものにこだわらない母は、節子の病気にもさしておろおろするようすはなかった。,0.9902889132499695,0.6278521418571472,0.0,0.0,NEUTRAL
312,本文,嫁に対しても同様である、気にいっていることは慥かだが、とくべつひいきするというわけでもない。,1.460110068321228,0.7879971861839294,0.0,0.0,NEUTRAL
313,本文,それはわかっていたけれども、小姑根性とか、鬼千疋などと云われたことは、節子の身にすれば相当に痛かった。,1.3911337852478027,0.7669529914855957,0.0,0.0,NEUTRAL
314,本文,悲しいような口惜しいような、自分がまったく孤立したような思いで、すぐにも尾花沢へとんでゆきたいという衝動に駆られることがしばしばであった。,0.6770609617233276,0.5347728133201599,0.0,0.0,NEUTRAL
315,本文,八,0.657355010509491,0.5677035450935364,0.0,0.0,NEUTRAL
316,本文,医者がびっくりするほど、病気は好調を続け、二月には起きて家の中を歩いたり、身のまわりを片づけたりするくらいになった。,1.8450677394866943,0.8351357579231262,1.8450677394866943,0.8351357579231262,POSITIVE
317,本文,その月の下旬に、泰馬が尾花沢へ巡察にいった。,0.8243352174758911,0.5686984062194824,0.0,0.0,NEUTRAL
318,本文,横目附としての出張である。,1.1357885599136353,0.7012525200843811,0.0,0.0,NEUTRAL
319,本文,節子はいっしょに伴れていって呉れと頼んだ、泣いて頼んだのであるが、山にはまだ雪があるし、道もまだ悪いし、医者が承知しないので、結局その希望はいれられなかった。,1.284265398979187,0.6083067655563354,0.0,0.0,NEUTRAL
320,本文,「これから役目で月に一度ずつ出張しなければならない、道が乾いて躯の調子さえよかったらいつでも伴れていってやる、だからこんどは待っておいで」,0.9554904103279114,0.5282544493675232,0.0,0.0,NEUTRAL
321,本文,泰馬はこう云いなだめて立っていった。,0.7851536273956299,0.5352916717529297,0.0,0.0,NEUTRAL
322,本文,兄がでかけたのと入れ違いだったろう、その翌日に思いがけなく英之助が来た。,0.8011597990989685,0.5855064988136292,0.0,0.0,NEUTRAL
323,本文,まったく思いがけなかったことで、節子はわれ知らず声をあげた。,1.2682071924209595,0.7131919264793396,1.2682071924209595,0.7131919264793396,POSITIVE
324,本文,彼はすぐ山へ戻るからと云い、泥まみれのまま庭から縁先へまわって来た。,0.6269223690032959,0.5206539034843445,0.0,0.0,NEUTRAL
325,本文,節子は彼を見るなり胸が熱く、躯じゅうの血が音を立てて流れるような、激しい動悸を感じた。,1.3616876602172852,0.7671030163764954,1.3616876602172852,0.7671030163764954,POSITIVE
326,本文,「気のせいか少しお肥りになりましたね、お顔の色もいい、安心しました」,2.2832090854644775,0.7806349396705627,2.2832090854644775,0.7806349396705627,POSITIVE
327,本文,母が去るのを待ちかねたように、彼はこう云ってじっとこちらをみつめた。,1.1603609323501587,0.5895242094993591,1.1603609323501587,0.5895242094993591,POSITIVE
328,本文,いきなり抱き緊めたいという欲望を、けんめいにがまんしているようすである。,0.5428743958473206,0.5321605801582336,0.0,0.0,NEUTRAL
329,本文,眼が涙でいっぱいになり、それをごまかすために口早に話した。,0.6797969937324524,0.5691673755645752,0.0,0.0,NEUTRAL
330,本文,節子はなんども深い息をついた。,0.9587408304214478,0.5469590425491333,0.9587408304214478,0.5469590425491333,POSITIVE
331,本文,躯の中でとつぜん火の燃えるような感じがし、それが急に氷のように冷えたりする。,1.2160605192184448,0.7232281565666199,0.0,0.0,NEUTRAL
332,本文,彼の話す声はあらゆる神経にしみわたるようで、痺れるような、うっとりするような、快い安堵のなかに節子を浸した。,2.528392791748047,0.9346847534179688,2.528392791748047,0.9346847534179688,POSITIVE
333,本文,「相良さまとは、この頃いかがですの」,0.7983162999153137,0.5760345458984375,0.0,0.0,NEUTRAL
334,本文,彼の話の合間をみてこうきいた。,0.7301324009895325,0.5769400000572205,0.0,0.0,NEUTRAL
335,本文,英之助はすぐに返辞をしなかった、雪にやけた特有の黒い顔で、ふと眉をしかめ、少しまをおいて、こちらをじっとみつめながら、,0.7992035746574402,0.5688782930374146,0.0,0.0,NEUTRAL
336,本文,「あなたは私を信じて呉れますか」,0.5062999725341797,0.45001575350761414,0.0,0.0,NEUTRAL
337,本文,「――だって、どうしてそんな、……節子はいつもお信じ申していますわ、どうしてそんなことをおっしゃいますの」,0.6147916913032532,0.512695848941803,0.0,0.0,NEUTRAL
338,本文,「信じて下さい、あなただけは」,0.2021484225988388,0.3532196581363678,0.2021484225988388,0.3532196581363678,POSITIVE
339,本文,彼はどこやら悲痛な口ぶりでこう囁いた。,0.43789219856262207,0.4702956974506378,0.0,0.0,NEUTRAL
340,本文,「私は気の弱い人間です、利巧でもないし剛胆でもない、あなたに信じられなくなったら生きてはゆけません、私には今あなたが唯一の柱なんです、わかって呉れますか」,0.586266279220581,0.472516268491745,0.0,0.0,NEUTRAL
341,本文,「ええわかります、どんなことがあっても、節子はあなたをお信じ申しますわ」,1.9687219858169556,0.8513782620429993,1.9687219858169556,0.8513782620429993,POSITIVE
342,本文,「なにか忌わしい噂がお耳にはいるかもしれません、あなたがびっくりするような、不愉快な評判がたつかもしれません。,0.35314399003982544,0.4234512448310852,0.0,0.0,NEUTRAL
343,本文,――たぶんそんなことはないでしょう、なにごともなしに済むと思いますが、……もしそんなことがあっても、あなただけは私を信じていて下さい、私はこれをお願いしたかったんです」,0.8626681566238403,0.5261684656143188,0.8626681566238403,0.5261684656143188,POSITIVE
344,本文,彼はにっと作り笑いをした。,0.62613445520401,0.5399521589279175,0.0,0.0,NEUTRAL
345,本文,気弱そうな、淋しげな笑いかたである、そのうえあんなに白かった歯が少し汚れているので、なにかしらいたましく、うら悲しげな感じさえした。,1.3422819375991821,0.7844359874725342,0.0,0.0,NEUTRAL
346,本文,「またこれだけ褒賞がありました、御迷惑かもしれないが預っておいて下さい」,0.2906482219696045,0.40959903597831726,0.0,0.0,NEUTRAL
347,本文,別れ際になって彼はまた金包みを渡した。,0.832538366317749,0.5759485960006714,0.832538366317749,0.5759485960006714,POSITIVE
348,本文,「こんど伺うときにはもっとよくなって頂きたいですね、予定はつかないが、四月のあの日には必ずまいります、どうぞ大事に」,1.3428090810775757,0.5115571022033691,1.3428090810775757,0.5115571022033691,POSITIVE
349,本文,もういちど笑ってみせて、元気な足どりで彼は去っていった。,0.9455251097679138,0.6400003433227539,0.9455251097679138,0.6400003433227539,POSITIVE
350,本文,節子はこんどはすなおに金が受取れた。,0.641523540019989,0.5463509559631348,0.0,0.0,NEUTRAL
351,本文,彼の母のほうへ預けさせようなどとは思わなかった。,0.8992510437965393,0.613150417804718,0.0,0.0,NEUTRAL
352,本文,自分と英之助とはもう離すことはできない、自分は彼を信じ、彼の望むようにしていればいい。,1.3449450731277466,0.7558802366256714,1.3449450731277466,0.7558802366256714,POSITIVE
353,本文,節子は静かな安定した気持でそう思っていた。,1.0392025709152222,0.5177858471870422,1.0392025709152222,0.5177858471870422,POSITIVE
354,本文,――四月のあの日には必ず来ます。,1.3855329751968384,0.7024762034416199,1.3855329751968384,0.7024762034416199,POSITIVE
355,本文,彼の言葉はいつまでも耳に残った。,1.6722944974899292,0.7895384430885315,1.6722944974899292,0.7895384430885315,POSITIVE
356,本文,その声の余韻までがなまなましく聞え、ふっと血の騒ぐこともたびたびあった。,1.5277669429779053,0.7423815727233887,1.5277669429779053,0.7423815727233887,POSITIVE
357,本文,節子は母に隠れて、彼のために肌の物を少しずつ縫った。,1.0331131219863892,0.525843620300293,1.0331131219863892,0.525843620300293,POSITIVE
358,本文,三月には兄といっしょに尾花沢へゆこう、彼はどんなによろこぶだろうか、そのときまでどうか病気がおちついていて呉れるように、――彼が子供のように狂喜するさまを想像しながら、そしてこれまでになく躯のぐあいを気にしながら、節子はひまをみては針を手にした。,1.4404746294021606,0.6805514693260193,1.4404746294021606,0.6805514693260193,POSITIVE
359,本文,兄はないしょにするつもりらしかったが、あに嫁のふとした口からもれた。,0.5639839768409729,0.49932214617729187,0.0,0.0,NEUTRAL
360,本文,泰馬が三月十一日に二回目の出張をするという、節子は気づかないふりをして、ひそかに身のまわりの準備をしていた。,0.9085207581520081,0.5130905508995056,0.9085207581520081,0.5130905508995056,POSITIVE
361,本文,節子のやりかたは成功した。,0.6069628596305847,0.4884030818939209,0.0,0.0,NEUTRAL
362,本文,十日の夜、父母と兄のいる前で、自分も明日いっしょにゆくこと、支度もすっかりできたということを告げると、三人とも絶句したような顔で、暫くなにも云えないふうだった。,0.4848490357398987,0.49865466356277466,0.0,0.0,NEUTRAL
363,本文,それからちょっと異議が出たけれども、初め意表を突かれたのと、こちらの決心の固いのを察したらしく、わりかたすらすらと望みをいれて呉れた。,1.4973646402359009,0.579291045665741,1.4973646402359009,0.579291045665741,POSITIVE
364,本文,同伴といっても兄は役目の出張なので、途中はうしろから離れてゆかなければならない。,1.4856427907943726,0.7818464636802673,0.0,0.0,NEUTRAL
365,本文,節子は駕籠に乗り、下女と二人の下男が供に附いて、まだほの暗いうちにでかけ、先に城下はずれへいって待っていた。,0.7888925671577454,0.512684166431427,0.0,0.0,NEUTRAL
366,本文,――幸い好天気で、暖かないい日和だった、野道にかかると麦畑がうちわたしてみえ、さかりの桜や梅や、杏子の花などが、眼の向くところに華やかな色彩を綴っていた。,1.898532748222351,0.7846212387084961,1.898532748222351,0.7846212387084961,POSITIVE
367,本文,……城下町を流れる川の上流だという、石ころの河原の広い川を渡り、げんげの咲いている丘の上で弁当をつかい、その日はまだ昏れないうちに樫田村というところの、古めかしい庄家の家で泊った。,1.1631237268447876,0.6011810898780823,1.1631237268447876,0.6011810898780823,POSITIVE
368,本文,「どうだ疲れたか、躯の調子はいいか」,1.1105327606201172,0.6630892753601074,0.0,0.0,NEUTRAL
369,本文,駕籠をおりるとすぐ兄がようすをみに来た、男たちだけならその日のうちにゆける、そんなところで泊るのは節子ひとりのためなのだが、泰馬は少しもそんな顔をしなかった。,0.8110031485557556,0.5013473033905029,0.0,0.0,NEUTRAL
370,本文,「ゆっくり眠っておくんだよ、明日はもう道のりは僅かだが、山にかかるし駕籠も変るからね、薬を忘れずに飲んでおくんだぜ」,0.7433575391769409,0.48508888483047485,0.0,0.0,NEUTRAL
371,本文,そして気遣しげに顔色をじろじろ見ていった。,1.0609248876571655,0.5921446084976196,1.0609248876571655,0.5921446084976196,POSITIVE
372,本文,寝るときにもいちど来たが、節子は眠ったふりをしていたので、安心したように、そおっと抜き足で去った。,0.8207754492759705,0.5596180558204651,0.0,0.0,NEUTRAL
373,本文,明くる日はすぐ登りにかかり、猿の茶屋というところで山駕籠に乗り換えた。,0.8456400632858276,0.581580400466919,0.0,0.0,NEUTRAL
374,本文,そこから右手に谷峡の凄いような森林が、深く遠くひろがっているのが眺められた。,1.1826092004776,0.591919481754303,1.1826092004776,0.591919481754303,POSITIVE
375,本文,話に聞いた原始林というのであろう。,0.9596251845359802,0.6207018494606018,0.0,0.0,NEUTRAL
376,本文,薄い朝霧をこめて黒ぐろと繁り、遠いかなたは谷峡の奥へと消えている。,0.9632242918014526,0.6453869342803955,0.9632242918014526,0.6453869342803955,POSITIVE
377,本文,そのなかにところどころ、白く枯れた巨木が見えるのは、英之助が巨人の骨のようだと云ったそれに違いない。,1.1676104068756104,0.6886486411094666,0.0,0.0,NEUTRAL
378,本文,「まあ美しいこと、本当に神代の景色というほかにないわね、お兄さま」,1.5916149616241455,0.6746401786804199,1.5916149616241455,0.6746401786804199,POSITIVE
379,本文,「――うがったようなことを云うね」,1.0094966888427734,0.5516480207443237,0.0,0.0,NEUTRAL
380,本文,「だってこの世のものとは思えませんわ、神々しくって、そしておごそかに静かで」,1.6999443769454956,0.8090789914131165,1.6999443769454956,0.8090789914131165,POSITIVE
381,本文,節子は頭がしんとなるような、壮厳な感動にうたれて、兄がせきたてるまで、眺めまわしていた。,2.3625199794769287,0.899600088596344,2.3625199794769287,0.899600088596344,POSITIVE
382,本文,嶮しい山道にかかり、なんども絶壁の端のようなところを通った。,0.771267831325531,0.5015503764152527,0.0,0.0,NEUTRAL
383,本文,そういう場所では遠く下のほうに城下町が見えそれが一度ごとに遠く小さくなっていった。,1.422749638557434,0.7696434259414673,0.0,0.0,NEUTRAL
384,本文,――勾配は急になるばかりで、石ころや岩のごつごつした滑りやすい道は、裸の崖や叢林の下をうねうねと迂曲し、いたるところで水が音を立てて流れていた。,1.1130657196044922,0.6620509624481201,0.0,0.0,NEUTRAL
385,本文,「大丈夫か、苦しくはないか」,1.2520558834075928,0.6782152652740479,0.0,0.0,NEUTRAL
386,本文,兄は戻って来ては心配そうに覗いた。,1.0086740255355835,0.6431729197502136,0.0,0.0,NEUTRAL
387,本文,「遠慮はいらないんだよ、辛かったら休んでもいいんだぜ、むりをするなよ」,0.8745126128196716,0.511772871017456,0.0,0.0,NEUTRAL
388,本文,節子は元気に笑ってみせた。,0.9266854524612427,0.5545753240585327,0.9266854524612427,0.5545753240585327,POSITIVE
389,本文,駕籠に乗るというのも、さほど楽なものではない。,1.6707699298858643,0.8434253334999084,0.0,0.0,NEUTRAL
390,本文,かなり疲れていたが、気持はもう飛ぶようで、少しのまも休むのは惜しかった。,1.6453176736831665,0.7039753794670105,0.0,0.0,NEUTRAL
391,本文,峠の頂上へ出たところで、道は枯れた叢林の中を右へ折れた。,0.7294847369194031,0.5136244893074036,0.0,0.0,NEUTRAL
392,本文,まっすぐゆけば隣藩になるそうで、明るくうちひらけた平野の一部がちょっと見えた。,2.0035054683685303,0.8771743774414062,0.0,0.0,NEUTRAL
393,本文,本道から三十間ばかり、細い道をだらだら下りてゆくと、木の柵をまわした番所の建物の前へ出た。,0.842868983745575,0.6350780129432678,0.0,0.0,NEUTRAL
394,本文,――節子は駕籠から出たとき、ひどく昂奮していて、下女のそろえて呉れる草履がなかなかはけなかった。,0.9131271243095398,0.5706788301467896,0.0,0.0,NEUTRAL
395,本文,杉林に囲まれた番所は古いが、そこから一段さがって新しい建物がある、それがこんど急造した小屋なのだろう。,1.291916847229004,0.7505308985710144,0.0,0.0,NEUTRAL
396,本文,――あそこに暮していらっしゃるのだ。,0.8487615585327148,0.5269993543624878,0.8487615585327148,0.5269993543624878,POSITIVE
397,本文,その人はそこにいるのだ。,0.8017382025718689,0.553918719291687,0.0,0.0,NEUTRAL
398,本文,こう思うと胸苦しいほど動悸が高くなり、頭がくらくらするようだった。,0.652762234210968,0.5672678351402283,0.0,0.0,NEUTRAL
399,本文,泰馬はまっすぐ番所へはいっていった。,0.5595713257789612,0.4904612600803375,0.0,0.0,NEUTRAL
400,本文,節子はあたりを眺めながら暫く息をつき、動悸のおちつくのを待ってはいっていった。,1.2292592525482178,0.6033982038497925,1.2292592525482178,0.6033982038497925,POSITIVE
401,本文,――そこは暗い土間で、奥の左右に障子を立てた部屋があり、つき当りは杉戸になっていた。,0.9873483777046204,0.6152322888374329,0.0,0.0,NEUTRAL
402,本文,その土間に兄のうしろ姿と、こっち向きに相良桂一郎が立っていた。,0.7176117300987244,0.5854668617248535,0.0,0.0,NEUTRAL
403,本文,二人は顔をつき合わせるようにして、低い声でなにか話していた。,0.7507784962654114,0.5245838165283203,0.0,0.0,NEUTRAL
404,本文,久しぶりに見る相良は寝くたれたような身なりで無精髭を伸ばし髪も乱れたまま、ひどく憔悴した顔をしていた。,0.14410245418548584,0.3762795925140381,0.0,0.0,NEUTRAL
405,本文,節子がはいってゆくとすぐ、相良は黙ってこちらへ目礼して、泰馬になにか囁いた。,0.653066873550415,0.5088326930999756,0.653066873550415,0.5088326930999756,POSITIVE
406,本文,――兄は振向いてこっちへ来た。,0.49738210439682007,0.4401035010814667,0.0,0.0,NEUTRAL
407,本文,そして節子の肩へ手をかけながら、,0.9792802333831787,0.6174310445785522,0.9792802333831787,0.6174310445785522,POSITIVE
408,本文,「出よう」,0.3301534354686737,0.4297288656234741,0.0,0.0,NEUTRAL
409,本文,と云った。,1.180197834968567,0.671254575252533,0.0,0.0,NEUTRAL
410,本文,「悪いときに来た、戸田には会えない」,0.8485544323921204,0.51494961977005,-0.8485544323921204,-0.51494961977005,NEGATIVE
411,本文,「――どうしてですの、お兄さま」,0.2968077063560486,0.4082455337047577,0.0,0.0,NEUTRAL
412,本文,「わけはあとで話す、とにかく出よう」,0.5987086296081543,0.47078511118888855,0.0,0.0,NEUTRAL
413,本文,「――なにかありましたのね」,0.5760021805763245,0.4782992899417877,0.0,0.0,NEUTRAL
414,本文,節子はじっと兄の顔を見あげた。,0.9048870205879211,0.5347749590873718,0.9048870205879211,0.5347749590873718,POSITIVE
415,本文,「――あの方、おけがをなすったのでしょう」,0.4194095730781555,0.4474406838417053,-0.4194095730781555,-0.4474406838417053,NEGATIVE
416,本文,節子は兄の手を払いのけ、すばやい動作で相良の前へいって立った。,1.2720158100128174,0.6755114793777466,1.2720158100128174,0.6755114793777466,POSITIVE
417,本文,泰馬は叱りつけるように、,1.0116643905639648,0.6447998881340027,0.0,0.0,NEUTRAL
418,本文,「節子」,0.5560213327407837,0.50568687915802,0.0,0.0,NEUTRAL
419,本文,と叫んだが彼女は刺すような眼で相良を見、そして云った。,0.5392773747444153,0.4827970862388611,0.0,0.0,NEUTRAL
420,本文,「戸田はどこにおりますの、相良さま、会わせて下さいまし、わたくし戸田の妻でございます」,1.8405972719192505,0.8341432809829712,1.8405972719192505,0.8341432809829712,POSITIVE
421,本文,相良の眉がしかみ、唇が歪んだ。,1.0984795093536377,0.5546248555183411,-1.0984795093536377,-0.5546248555183411,NEGATIVE
422,本文,しかし静かな眼で節子を見まもり、やがて頷いて、どうぞこちらへと奥へ導いた。,1.8143976926803589,0.7744970917701721,1.8143976926803589,0.7744970917701721,POSITIVE
423,本文,土間の左がわのいちばん端へゆき、その障子を明けると、彼は身をひらいてこちらへという手まねきをした。,0.6323407888412476,0.49989911913871765,0.0,0.0,NEUTRAL
424,本文,節子は穿物をぬいであがった。,0.606393039226532,0.5480218529701233,0.0,0.0,NEUTRAL
425,本文,一方に切炉のある板間があり、その三方に畳が敷いてある。,1.3014472723007202,0.75835120677948,0.0,0.0,NEUTRAL
426,本文,炉の右がわに夜具をのべて、そこに人が寝ていたが、顔に白い布がかぶせてあるのを見て、節子ははっと息が詰った。,0.6375662684440613,0.551802396774292,0.0,0.0,NEUTRAL
427,本文,――顔にかけてある布のぞっとするような白さ、横たわったまま微動もしない躯の怖しい沈黙。,0.4614170491695404,0.48045259714126587,-0.4614170491695404,-0.48045259714126587,NEGATIVE
428,本文,……節子は喘ぎ、両手をついて身を支えた。,0.9598060846328735,0.5759683847427368,0.9598060846328735,0.5759683847427368,POSITIVE
429,本文,血がぐんぐん冷えてゆき、眼が廻って、今にも倒れそうになったのである。,1.2483760118484497,0.713080108165741,1.2483760118484497,0.713080108165741,POSITIVE
430,本文,「土民に弓でやられたのです、今朝まだ暗いうちでした、お気の毒です」,0.5810498595237732,0.50957852602005,-0.5810498595237732,-0.50957852602005,NEGATIVE
431,本文,相良が夜具の裾をまわって来て、向うの枕許へ静かに坐った。,1.133254885673523,0.6495880484580994,1.133254885673523,0.6495880484580994,POSITIVE
432,本文,「独りで出ては危ないと、いつも注意してもいたんですが、今朝も部屋にみえないので、心配してみにゆくと、この下のねぶが沢というところに倒れていました。,0.8685095906257629,0.5986533761024475,0.0,0.0,NEUTRAL
433,本文,矢は心臓のまん中に当っていましたから、おそらく即死でしょう、私がみつけたときはもう冷たくなっていました」,0.899941086769104,0.5624903440475464,0.899941086769104,0.5624903440475464,POSITIVE
434,本文,節子は唇を噛んだ。,0.5308359265327454,0.5102152228355408,0.0,0.0,NEUTRAL
435,本文,相良の話を聞きながら、頭のなかではまったくべつな幻想が動いていた。,0.47015488147735596,0.4482870399951935,0.0,0.0,NEUTRAL
436,本文,夜明けの暗い坂道がみえる。,0.610209584236145,0.5383808612823486,0.0,0.0,NEUTRAL
437,本文,こっちの藪の蔭に相良がひそんでいる、彼は弓に矢をつがえ、息をひそめて、暗い道のかなたをじっとうかがっている。,1.0657891035079956,0.6106382608413696,1.0657891035079956,0.6106382608413696,POSITIVE
438,本文,未明の霧がゆれ、誰かが坂道を登って来る、それはしだいに近くなり、やがて英之助だということがはっきりする。,0.8340745568275452,0.4777812957763672,0.8340745568275452,0.4777812957763672,POSITIVE
439,本文,藪の蔭にいる人間は身構えをし、きりきりと弓をひき絞る。,0.7560688257217407,0.4947514533996582,0.0,0.0,NEUTRAL
440,本文,英之助はなにも知らない、足もとに気をとられて、ゆっくりと登って来る、間合は絶好だ。,1.4308801889419556,0.5675680041313171,1.4308801889419556,0.5675680041313171,POSITIVE
441,本文,狙いも慥かである、そして弓弦が鳴る。,0.3772185146808624,0.44700950384140015,0.3772185146808624,0.44700950384140015,POSITIVE
442,本文,「――ああっ」,0.4717203676700592,0.42576268315315247,-0.4717203676700592,-0.42576268315315247,NEGATIVE
443,本文,節子は声をあげた。,0.5232401490211487,0.4826263189315796,0.0,0.0,NEUTRAL
444,本文,幻想はいつかのものとそっくりであるが、もの蔭にひそんでいる人間だけが違う、いま節子に見えるのは土民ではない、それは相良桂一郎であった。,1.6175438165664673,0.8040828704833984,0.0,0.0,NEUTRAL
445,本文,「あなたは、そのとき、……戸田の死体をみつけたとき、あなたのほかに誰かいっしょにいらしったのですか」,0.7142439484596252,0.4873878061771393,0.0,0.0,NEUTRAL
446,本文,殆んど問罪の調子でこうきいた。,0.828646719455719,0.503423273563385,-0.828646719455719,-0.503423273563385,NEGATIVE
447,本文,「いや私ひとりでした」,0.6279301047325134,0.5088212490081787,-0.6279301047325134,-0.5088212490081787,NEGATIVE
448,本文,「まだ暗いうちと仰っしゃいましたわね」,0.5752051472663879,0.47208282351493835,0.0,0.0,NEUTRAL
449,本文,「そうです、ほのかに明るいくらいでした」,1.2285622358322144,0.5954785943031311,1.2285622358322144,0.5954785943031311,POSITIVE
450,本文,「そしてその矢は、戸田を射た矢は、土民のものでございましたか」,0.9355804920196533,0.5488660931587219,0.0,0.0,NEUTRAL
451,本文,相良はぎょっとしたようにこちらを見た。,0.8150366544723511,0.5473816394805908,0.0,0.0,NEUTRAL
452,本文,節子はその眼を放さずみつめながら、たかぶってくる感情を抑えて続けた。,1.2671334743499756,0.6620413661003113,1.2671334743499756,0.6620413661003113,POSITIVE
453,本文,「いつか番所の武器庫から、弓と矢が盗まれたと聞きました、戸田を射た矢は、もしかするとそのときのものではございませんか」,0.8036927580833435,0.5386618375778198,0.0,0.0,NEUTRAL
454,本文,「――そうでした」,0.702563464641571,0.46207115054130554,-0.702563464641571,-0.46207115054130554,NEGATIVE
455,本文,相良は眼を伏せてそっと頷いた。,0.633213996887207,0.5324116945266724,0.0,0.0,NEUTRAL
456,本文,「――彼を射たのは番所の矢でした」,0.34127336740493774,0.41569265723228455,0.0,0.0,NEUTRAL
457,本文,「ああやっぱり」,0.5084118247032166,0.4562828242778778,0.0,0.0,NEUTRAL
458,本文,節子は叫んで、歯を噛みしめながら眼をぎらぎらさせて相手を見た。,0.8194038271903992,0.5577821731567383,0.8194038271903992,0.5577821731567383,POSITIVE
459,本文,全身がひき裂けそうな感じである。,1.3515136241912842,0.6670030355453491,0.0,0.0,NEUTRAL
460,本文,そこに戸田を殺した人間がいるではないか。,0.9944267272949219,0.5681396722793579,0.0,0.0,NEUTRAL
461,本文,そんな早い時刻に、戸田が部屋にいないことを、どうして彼が知ったのか、どうして彼だけが心配して、彼ひとりで捜しにでかけたのか。,0.6111670136451721,0.49630802869796753,0.0,0.0,NEUTRAL
462,本文,部下も大勢いるではないか、捜すならなぜ部下たちに命じなかったのか。,0.9099810719490051,0.524520993232727,0.0,0.0,NEUTRAL
463,本文,「わたくしにはわかります」,0.8930975794792175,0.5315030217170715,0.0,0.0,NEUTRAL
464,本文,節子はふるえながら云った。,0.9269683957099915,0.6340957283973694,0.0,0.0,NEUTRAL
465,本文,「わかっています、誰が戸田を殺したか、土民などではありません、いいえ決して、もっと身近な、もっと卑しい、そして」,1.040863037109375,0.6117499470710754,0.0,0.0,NEUTRAL
466,本文,「――節子、やめろ」,0.9567368030548096,0.6090095639228821,-0.9567368030548096,-0.6090095639228821,NEGATIVE
467,本文,うしろで泰馬の叫ぶ声がした。,0.7211379408836365,0.5610584616661072,0.0,0.0,NEUTRAL
468,本文,「そして正直らしい顔をしている人です、それは、今そこにいる」,1.4177225828170776,0.6812426447868347,1.4177225828170776,0.6812426447868347,POSITIVE
469,本文,「黙れ、黙れ節子」,0.4012446701526642,0.45711371302604675,0.0,0.0,NEUTRAL
470,本文,兄がうしろからとびつき、片手で節子の口を塞いだ。,0.5945518612861633,0.5307784676551819,0.0,0.0,NEUTRAL
471,本文,しかしその必要はなかったのである。,1.8543092012405396,0.8749737739562988,0.0,0.0,NEUTRAL
472,本文,節子は気力をつかいはたしていた。,0.5423641800880432,0.44454431533813477,0.0,0.0,NEUTRAL
473,本文,兄が手で塞がなくとも、あとの言葉は出なかったであろう。,0.9456440210342407,0.6328558921813965,0.0,0.0,NEUTRAL
474,本文,泰馬の腕で抱えられたとたん、彼女は眼がくらみ、なにもかもわからなくなった。,0.24129626154899597,0.3932180106639862,0.0,0.0,NEUTRAL
475,本文,九,0.6915551424026489,0.600673496723175,0.0,0.0,NEUTRAL
476,本文,山の番所で十日ほど寝たうえ、途中を休み休み、三日がかりで城下の家へ帰った。,0.41393357515335083,0.4354027509689331,0.0,0.0,NEUTRAL
477,本文,それから一年は殆んど起きることができなかった。,0.645121157169342,0.44923609495162964,0.0,0.0,NEUTRAL
478,本文,秋のはじめ、ちょうど去年と同じころに喀血して、冬いっぱい重態が続いた。,0.4775356650352478,0.47536957263946533,0.0,0.0,NEUTRAL
479,本文,春さきに医者から「これはいけない」と云われたこともあったそうである。,0.5542704463005066,0.4881032109260559,0.0,0.0,NEUTRAL
480,本文,――しかしその期間も頭だけは冴えていた、自分でもこわいくらい意識は慥かで、はっきりとものの判断ができ、また空想力も活発であった。,1.2441200017929077,0.564659059047699,1.2441200017929077,0.564659059047699,POSITIVE
481,本文,節子はいつも英之助を想っていた。,0.965094268321991,0.5321173667907715,0.965094268321991,0.5321173667907715,POSITIVE
482,本文,彼の哀れな性格と、不幸な死を思い、そしていつも独りで泣いた。,1.7987349033355713,0.8250049352645874,1.7987349033355713,0.8250049352645874,POSITIVE
483,本文,――あの方を殺したのは相良桂一郎だ。,0.43449777364730835,0.42449110746383667,0.0,0.0,NEUTRAL
484,本文,それはもう動かない事実だと信じた。,0.6095291972160339,0.5163313150405884,-0.6095291972160339,-0.5163313150405884,NEGATIVE
485,本文,「――戸田は味方の矢で死んだ、その矢を射たのは相良桂一郎である、しかもその事実をはっきりさせる法はない」,0.9289475083351135,0.5353249311447144,-0.9289475083351135,-0.5353249311447144,NEGATIVE
486,本文,病気が危機をぬけたのは明くる年の秋であった。,0.9438614845275879,0.5866236686706543,0.9438614845275879,0.5866236686706543,POSITIVE
487,本文,二年つづけて同じ時期に喀血したので、その前後は厳重なくらいに用心した。,1.2307926416397095,0.6595556139945984,0.0,0.0,NEUTRAL
488,本文,だが、じっさいそのころから恢復に向い、冬にはいると眼立って肥えはじめた。,1.230177402496338,0.7385956048965454,0.0,0.0,NEUTRAL
489,本文,「喀血したのが却ってよかったのかもしれない。,1.4914113283157349,0.8008132576942444,0.0,0.0,NEUTRAL
490,本文,しかし肥るということは、それだけでは安心できる兆侯ではないので、今後も油断は禁物です」,1.0859025716781616,0.5815318822860718,0.0,0.0,NEUTRAL
491,本文,和田玄弘はそう云ったが、ようやくこっちのものになったという、安堵の色を隠すことはできなかった。,1.2064282894134521,0.7059369087219238,0.0,0.0,NEUTRAL
492,本文,十一月のはじめに雪が降った。,0.6617663502693176,0.4690212905406952,0.0,0.0,NEUTRAL
493,本文,その雪を寝床の中から眺めていると、母が来て、,0.5696059465408325,0.4672500193119049,0.0,0.0,NEUTRAL
494,本文,「相良さまがみまいにいらしっているが」,1.002917766571045,0.6359798908233643,0.0,0.0,NEUTRAL
495,本文,と云った。,1.180197834968567,0.671254575252533,0.0,0.0,NEUTRAL
496,本文,節子は危うく叫びそうになり、色を変えて壁のほうへ眼をむけた。,0.46873506903648376,0.47065433859825134,0.0,0.0,NEUTRAL
497,本文,「こんど尾花沢のお役目が解けて、昨日こちらへ帰っていらしったのですって、ちょっとみまいを云いたいと仰しゃっているのだけれど」,1.2584431171417236,0.7097160220146179,0.0,0.0,NEUTRAL
498,本文,「おめにかかりたくありません、お断わりして下さい」,1.0857720375061035,0.6624424457550049,-1.0857720375061035,-0.6624424457550049,NEGATIVE
499,本文,「おみまいの品も頂いたし、ちょっとお会いするだけでいいのだがね、そのまま御挨拶だけすれば」,1.1115156412124634,0.649254560470581,0.0,0.0,NEUTRAL
500,本文,「もう仰しゃらないで、お母さま」,1.141745686531067,0.7090296149253845,1.141745686531067,0.7090296149253845,POSITIVE
501,本文,節子は不作法に母の言葉を遮った。,0.5294733643531799,0.4902140200138092,0.0,0.0,NEUTRAL
502,本文,「相良さまには決しておめにかかりたくありません、おみまいの品もお返しして下さい。,0.5538473725318909,0.505617618560791,-0.5538473725318909,-0.505617618560791,NEGATIVE
503,本文,もう二度と訪ねて来ないように仰しゃって下さい」,2.4131710529327393,0.93134605884552,-2.4131710529327393,-0.93134605884552,NEGATIVE
504,本文,「そんなあなた、そんなことを節子さん」,1.103062391281128,0.6691768169403076,1.103062391281128,0.6691768169403076,POSITIVE
505,本文,「いいえもういや、なにも仰しゃらないで、わたくし死んでしまいます」,0.22871865332126617,0.3787064254283905,-0.22871865332126617,-0.3787064254283905,NEGATIVE
506,本文,相良のことをそれ以上云われると、本当に死んでしまうような気持だった。,0.4231405258178711,0.4598379135131836,0.0,0.0,NEUTRAL
507,本文,母は途方にくれたことだろう、しかし節子は掛け夜具の中へ顔を入れ、口惜しさと憎しみとで、半刻あまり泣きやむことができなかった。,0.6573357582092285,0.526375412940979,0.0,0.0,NEUTRAL
508,本文,昏れ方になって、もう燈をいれる時刻だと思っていると下城したばかりの身なりで兄がはいって来た。,0.5204992294311523,0.47384822368621826,0.0,0.0,NEUTRAL
509,本文,「相良がみまいに来たのを断わったそうだな」,1.007580280303955,0.6392647624015808,0.0,0.0,NEUTRAL
510,本文,彼は坐るとすぐにこう云った。,0.5338708758354187,0.5215303301811218,0.0,0.0,NEUTRAL
511,本文,雪の中を帰って来たためだろうか、とりはだの立つようなこわい顔で、眼が怒っていた。,1.1093024015426636,0.6214306950569153,0.0,0.0,NEUTRAL
512,本文,「おまえまだあのばからしい誤解がとけないのか、山で口ばしったあの無礼な想像がまちがいだったとまだわからないのか」,0.7990769743919373,0.5001116991043091,-0.7990769743919373,-0.5001116991043091,NEGATIVE
513,本文,「――まちがいでも誤解でもございません」,0.7551013827323914,0.5424392819404602,0.0,0.0,NEUTRAL
514,本文,節子もするどいような眼で兄を見た。,0.4652934968471527,0.47264736890792847,0.0,0.0,NEUTRAL
515,本文,「――戸田を殺したのはあの方です、誰を云いくるめることができても節子をごまかすことはできません」,0.3818165063858032,0.4109119772911072,0.0,0.0,NEUTRAL
516,本文,「よし云ってみろ、それだけ信ずるには理由があるだろう」,1.639792799949646,0.8186377286911011,0.0,0.0,NEUTRAL
517,本文,「――ございます、理由ははっきりしています、自分で云うのはいやですけれど、節子は相良さまを断わって、戸田へ嫁にゆくことを承知しました」,1.4282445907592773,0.738057553768158,0.0,0.0,NEUTRAL
518,本文,「相良がその恨みでやったと云うのか」,1.1259006261825562,0.5484898686408997,-1.1259006261825562,-0.5484898686408997,NEGATIVE
519,本文,「戸田がいつも申しておりました、尾花沢で戸田はあの方の部下です、どうかしてうまくやってゆきたいと、いつも申しておりましたし、しまいまでうまくはゆきませんでした。,0.5675109624862671,0.5179527401924133,0.0,0.0,NEUTRAL
520,本文,わたし戸田からみんな聞いております」,1.8080495595932007,0.7440512180328369,1.8080495595932007,0.7440512180328369,POSITIVE
521,本文,「それは戸田の曲言だ、それだけで相良が殺したという理由にはならない」,0.6966134309768677,0.4814378619194031,0.0,0.0,NEUTRAL
522,本文,「――では、ではお兄さまには」,0.932728111743927,0.6214550733566284,0.0,0.0,NEUTRAL
523,本文,節子は声が詰り、躯がふるえた。,0.7264800667762756,0.5971961617469788,0.0,0.0,NEUTRAL
524,本文,「――相良さまの、したことでないという、証拠がございますか」,1.0540683269500732,0.503661036491394,-1.0540683269500732,-0.503661036491394,NEGATIVE
525,本文,「おまえの用箪笥の金をさきに聞こう、紙に包んで三つ、合わせて金七十枚ある、おまえが重態になったとき、お母さまがそこに隠してあるのをみつけた、あれはどういう金だ」,0.29686063528060913,0.40130558609962463,0.0,0.0,NEUTRAL
526,本文,節子は睡をのんだ。,0.6503635048866272,0.5369516015052795,0.0,0.0,NEUTRAL
527,本文,固い物が喉へこみあげて来て、すぐには口がきけなかった。,0.9029377102851868,0.48851537704467773,-0.9029377102851868,-0.48851537704467773,NEGATIVE
528,本文,あれは秘密に預った金である。,0.4993791878223419,0.43677809834480286,-0.4993791878223419,-0.43677809834480286,NEGATIVE
529,本文,ひとには云わない約束であった。,0.6062207818031311,0.4593881070613861,0.0,0.0,NEUTRAL
530,本文,しかし今は云わなければならない、――節子はこう思って、英之助から預った事情をはっきりと語った。,1.2434378862380981,0.6994773149490356,0.0,0.0,NEUTRAL
531,本文,「そんなことは嘘だ、そんなことはありはしない、おまえはなにも知らないんだ」,1.7441704273223877,0.8122634887695312,-1.7441704273223877,-0.8122634887695312,NEGATIVE
532,本文,泰馬は怒っていた態度をやわらげ、こんどはずっとおちついた調子で云った。,0.8339840173721313,0.5004620552062988,0.0,0.0,NEUTRAL
533,本文,「おまえがいちばん不審なのは、あんな時刻に戸田が、どうして一人で外へ出たか、なぜ相良がそれに気づいて捜しに出たかという点だろう」,0.8236351609230042,0.5490515232086182,0.0,0.0,NEUTRAL
534,本文,「一人で出ることが危険だということは、戸田がいちばんよく知っていたと思います」,2.3093135356903076,0.8459768295288086,2.3093135356903076,0.8459768295288086,POSITIVE
535,本文,「それを知っていて、彼は出なければならなかった。,0.3663991093635559,0.42714476585388184,0.0,0.0,NEUTRAL
536,本文,夜中か、明け方の暗いうちに、どうしても一人で出る必要が戸田にあったのだ」,0.916015088558197,0.4890493154525757,0.916015088558197,0.4890493154525757,POSITIVE
537,本文,泰馬は声をひそめて、囁くように云った。,0.7778428196907043,0.6475138068199158,0.0,0.0,NEUTRAL
538,本文,「戸田はひそかに砂金を盗み、それを城下で金に替えていた、相良がそれをみつけた、意見をしてやめさせたが、隙を狙ってはまたやる、命が危いぞ、金には代えられないぞ、こう云ったがどうしてもやまない、砂金は僅かなことだ、どうでもいい、相良は彼の身を心配した、彼自身のために、そうしてそれよりも彼が、おまえの良人になる人間であるから」,0.7595150470733643,0.5158790946006775,0.0,0.0,NEUTRAL
539,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
540,本文,「あの朝とうとうその時が来た、戸田はまたぬけ出した、そう気づいて相良がみにゆき、彼の死体を発見した、そして彼の袂の中にはいっていたひと包みの砂金を隠し、番所へ急を知らせたのだ」,1.2512637376785278,0.6989501714706421,1.2512637376785278,0.6989501714706421,POSITIVE
541,本文,「――――」,0.769370973110199,0.4745159149169922,0.0,0.0,NEUTRAL
542,本文,「誰にでも聞くがいい、尾花沢へいっていた者で、お手許から特に褒賞などさがった例はない、おまえの預った金は、彼が砂金を売ったものだ。,0.5760201811790466,0.5449473857879639,0.5760201811790466,0.5449473857879639,POSITIVE
543,本文,だからこそ、ひとには秘密だと念を押したのだ」,1.035508155822754,0.6544666886329651,0.0,0.0,NEUTRAL
544,本文,節子は眼をつむり、歯をくいしばって、わなわなとふるえながら黙っていた。,0.9356403946876526,0.5853326320648193,0.9356403946876526,0.5853326320648193,POSITIVE
545,本文,「相良は黙っていた。,0.5410714745521545,0.48363324999809265,0.0,0.0,NEUTRAL
546,本文,おれにも初めはひと言も云わなかった。,0.6051934361457825,0.4848339259624481,0.0,0.0,NEUTRAL
547,本文,諄いほど問い詰めてようやくうちあけたが、ほかに知っている者は一人もない、――相良はかたく沈黙を守っている、これからも口にするようなことはないだろう、……古い友情のために、そしてそんなにも彼を信じているおまえを、悲しませないために」,1.0477629899978638,0.6420012712478638,1.0477629899978638,0.6420012712478638,POSITIVE
548,本文,節子が泣きだしたのは、兄が去っていったあとのことである、心配してみに来た母にもいってもらい、夜具をかぶって、身をふるわせて、声を忍んで泣いた。,1.6823521852493286,0.7808705568313599,1.6823521852493286,0.7808705568313599,POSITIVE
549,本文,「――可哀そうな戸田さま」,0.41802018880844116,0.4379351735115051,0.0,0.0,NEUTRAL
550,本文,泣きながらそう囁やいた。,0.21356548368930817,0.43484893441200256,0.0,0.0,NEUTRAL
551,本文,「――節子に貧乏をさせたくなかったのね、節子をよろこばせて、節子の心を絶えずひきつけておかなければ、安心することができなかったのね、あなたをそんなふうにしたのはわたくしよ、堪忍して下さいましね」,0.5534662008285522,0.47571122646331787,0.5534662008285522,0.47571122646331787,POSITIVE
552,本文,十,0.39676710963249207,0.49944689869880676,0.0,0.0,NEUTRAL
553,本文,泰馬の話は疑う余地はなかった。,1.2314099073410034,0.7132119536399841,0.0,0.0,NEUTRAL
554,本文,なにもかもあまりに明瞭である、けれども節子は却って心がおちつき、なにかしら重い荷をおろしたような、割切れた楽な気持になった。,1.0962742567062378,0.6212717294692993,0.0,0.0,NEUTRAL
555,本文,顔つきも明るくなり、あに嫁ともすっかりなじんでいっしょに声をあげて笑うようなことも、珍しくはなくなった。,2.4421002864837646,0.9057567119598389,2.4421002864837646,0.9057567119598389,POSITIVE
556,本文,「――とうとう結婚できませんでしたわね」,2.1741182804107666,0.903333306312561,-2.1741182804107666,-0.903333306312561,NEGATIVE
557,本文,独りでいるときには、そこにいる人を見るような眼で、微笑しながらよくそう囁いた。,1.0391738414764404,0.5860437750816345,1.0391738414764404,0.5860437750816345,POSITIVE
558,本文,「――節子の躯ももう結婚はできないでしょうって、わたくし持仏堂を建てて頂きますの、お輿入れの費用では足りませんかしら、……でもよろしいわ、一生のあまえ納めにおねだりするつもりよ」,1.082607388496399,0.6354649066925049,0.0,0.0,NEUTRAL
559,本文,その人は頷き、静かな邪気のない顔で笑う、白いきれいな八重歯がみえる。,1.8802517652511597,0.8456206917762756,1.8802517652511597,0.8456206917762756,POSITIVE
560,本文,節子はぽっと赤くなり、幻の人をやさしく睨む。,1.3454854488372803,0.6993736028671265,1.3454854488372803,0.6993736028671265,POSITIVE
561,本文,「――いつかあんなことをなすって、いけない方ね、わたくし一日じゅう、お母さまのお顔が見られませんでしたわ」,0.19036094844341278,0.36548370122909546,-0.19036094844341278,-0.36548370122909546,NEGATIVE
562,本文,片手でそっと唇を撫で、眼をつむって、うっとりと節子は囁くのであった。,1.0287965536117554,0.6102100610733032,1.0287965536117554,0.6102100610733032,POSITIVE
563,本文,「――たったいちど、一生のうちのたったいちど、……節子は死ぬまで忘れませんわ、あなた、持仏堂が出来たら、わたくし一生そこで、あなたのお位牌を守ってくらしますの、……仏と尼の結婚、これも楽しくはございませんかしら」,1.5152462720870972,0.7930191159248352,1.5152462720870972,0.7930191159248352,POSITIVE
564,本文,節子が結婚できない躯だということで、誰よりも父の三郎左衛門がふびんに思ったらしい。,1.2097804546356201,0.7305746078491211,0.0,0.0,NEUTRAL
565,本文,彼女の頼みはそのままいれられて、雪が消えるとすぐ工事にかかった。,0.6415007710456848,0.49338048696517944,0.0,0.0,NEUTRAL
566,本文,加賀のほうから伊与四郎という番匠を呼んだが、ひどく丹念な職人で、日数が倍ちかくもかかり、出来あがったのは十月の中旬であった。,0.9648083448410034,0.6490530967712402,0.0,0.0,NEUTRAL
567,本文,かたちばかりであるが、菩提寺から僧を招いて落慶供養をすることになり、節子は相良桂一郎を招待した。,0.7588158845901489,0.48219114542007446,0.7588158845901489,0.48219114542007446,POSITIVE
568,本文,持仏堂は広庭の南の隅に寄って建てられた。,1.0754342079162598,0.6689808368682861,0.0,0.0,NEUTRAL
569,本文,そこは芝生の小高い丘のようになっていて、うしろは松と櫟の林に囲まれ、前に立つと密生した松林のかなたに、泉水のある広庭の一部と母屋の屋根が見える。,0.8193970918655396,0.5221307277679443,0.8193970918655396,0.5221307277679443,POSITIVE
570,本文,――その日は早くから、節子は持仏堂のほうへいった。,0.6706597208976746,0.5068608522415161,0.0,0.0,NEUTRAL
571,本文,六畳二間に四畳半だけの、小さな住居が附いている、その濡縁に出て、念珠を手にして庭を眺めていた。,0.9159829020500183,0.5892355442047119,0.0,0.0,NEUTRAL
572,本文,手紙で時刻を云ってやったので、供養の始まる半刻まえ、庭を横切って相良桂一郎がやって来た。,0.47475022077560425,0.4707469046115875,0.0,0.0,NEUTRAL
573,本文,彼は今日は髭の剃り跡の青い、「長方形」のきりっとした顔で、袂から念珠を出しながら、静かに丘を登ってこちらへ来た。,1.9368106126785278,0.8480032682418823,1.9368106126785278,0.8480032682418823,POSITIVE
574,本文,節子は胸の中を風の吹きとおるような、爽やかな気持で彼の眼を見あげた。,2.348768949508667,0.8963612914085388,2.348768949508667,0.8963612914085388,POSITIVE
575,本文,「――ようこそおいで下さいました、どうぞここからおあがり下さいませ」,0.7575542330741882,0.5589902997016907,-0.7575542330741882,-0.5589902997016907,NEGATIVE
576,本文,「まだしかし、どなたも……」,1.0712285041809082,0.6575840711593628,0.0,0.0,NEUTRAL
577,本文,「――相良さまお一人だけ、さきに来て頂きましたの」,0.5303953886032104,0.46231594681739807,0.0,0.0,NEUTRAL
578,本文,節子はしんとした調子で云った。,0.8387454152107239,0.6551326513290405,0.0,0.0,NEUTRAL
579,本文,「――わたくしお詫びを申さなければなりません。,1.352315902709961,0.7301697134971619,-1.352315902709961,-0.7301697134971619,NEGATIVE
580,本文,そうして、……あの位牌に代って、お礼も申上げなければなりませんの」,0.27252814173698425,0.4093921482563019,0.27252814173698425,0.4093921482563019,POSITIVE
581,本文,相良は眼を伏せた。,0.547974169254303,0.5049445629119873,0.0,0.0,NEUTRAL
582,本文,しかし節子は明るい声で、心をこめてこう云った。,1.170723557472229,0.6900538802146912,0.0,0.0,NEUTRAL
583,本文,「――相良さま、兄からすっかり聞きました、戸田もわたくしも愚かでございました。,0.245330348610878,0.390551894903183,0.245330348610878,0.390551894903183,POSITIVE
584,本文,どうぞおゆるし下さいまし、……なにもかも、有難うございました」,1.9491773843765259,0.8534467220306396,1.9491773843765259,0.8534467220306396,POSITIVE
