,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,曇日であった。,0.0,0.0
2,本文,わたしは青べかを漕いで河をくだり、ふたつ瀬から関門をぬけて細い水路へはいっていった。,0.0,0.0
3,本文,そこにはわたしが私かにみつけておいた鮒の釣場があるのだ。,9.085122108459473,0.999996542930603
4,本文,――左岸には川柳が茂っていて、流れにあらいだされた薄紫色の根が水の中へ美しく差伸ばされているのが見える、そこからすこし右手に朽ちかかった棒杭が五六本あって、葉の細長い藻の生えた深い淀みができている、わたしはそこへ舟を着けて釣糸を垂れた。,0.0,0.0
5,本文,曇ってはいるが降りそうでない空、不機嫌な鰥ぐらしの男が物思いに沈んでいるような陰欝な空が低く垂れている……わたしは煙草に火をつけてあたりを眺めまわした。,-4.575468063354492,-0.5703889727592468
6,本文,そこは沖の十万坪とよばれる荒地のちょうどまんなかどころであった。,-4.906488418579102,-0.9914855360984802
7,本文,北のほうに遠く村の家並が見える。,0.0,0.0
8,本文,貝の缶詰工場や石炭焼場から吐き出される煙は上へゆくほど薄くなる棒のように、たゆたいもせず立ち昇っている、村はずれからこちらは見るかぎりの荒地で、ひとところだけこんもりと松や珊瑚樹やポプラの茂っているのは沖の弁天という小さな社の境内である。,0.0,0.0
9,本文,沖の弁天から南の海べりまで続くひとすじの道があって、ひどく歪んだ松の並木が不揃いにずっと断続している。,5.794559478759766,0.9994761347770691
10,本文,松並木のかなたに、ところどころ暗く葦のむらがったところが見えるのは沼地か湿地で、ときどき鵜や葦切が飛び立ったり隠れたりしている。,0.0,0.0
11,本文,川獺や鼬の棲んでいるのもそのあたりである。,4.060568809509277,0.6347165107727051
12,本文,「蒸汽河岸の先生よ」,-3.838428497314453,-0.9238314032554626
13,本文,ふいに声をかけられたので、わたしは驚いて振り返った。,7.4101033210754395,0.9986294507980347
14,本文,いつやって来たものか十三四になる少女が岸の上に立っていて、わたしの振り返るのを見るとにいっと笑った。,0.0,0.0
15,本文,「繁あねか」,-6.945062160491943,-0.9996253252029419
16,本文,わたしが云った、「どうした、なにしに来たんだね」,-7.238018989562988,-0.9998109936714172
17,本文,「ええびだよ、ええびに来ただよ」,-9.136101722717285,-0.9999973773956299
18,本文,「一人かい」,-7.902998924255371,-0.999967098236084
19,本文,「おんだらいつも一人だ、知ってんべがね」,6.012136459350586,0.9978651404380798
20,本文,「妹はどうしたんだ」,-8.581790924072266,-0.9998663663864136
21,本文,「あまか……」,0.0,0.0
22,本文,お繁はくすんと鼻を鳴らせた、「墓ん場にねかしてあんよ」,-9.353864669799805,-0.9999979734420776
23,本文,「墓場に？――川獺に喰われてしまうぞ」,-8.86965560913086,-0.9999943971633911
24,本文,「ふん、つまんねえ」,0.0,0.0
25,本文,少女は眼をそらせながらそこへかがんだ。,0.0,0.0
26,本文,そのときつぎはぎだらけの垢染みた袷がぶざまに紊れて、びっくりするほど白いやわらかな内腿が臀のほうまでむきだしになった。,-9.307025909423828,-0.9999979734420776
27,本文,この無作法な身ごなしがわたしを狼狽させたのはいうまでもない、ほんの一瞬ではあったがわたしは顔の熱くなるのを感じながら慌てて眼をそらせたのである。,8.600995063781738,0.9999959468841553
28,本文,彼女の体にそんな美しいところがあろうとは思いがけないことである。,0.0,0.0
29,本文,その村でいちばん汚い子供、乞食阿魔、墓場に供えた飯や菓子を喰う穢れたやつ、――それが繁あねだ。,0.0,0.0
30,本文,体じゅう腫物だらけで、胸のところは膿のために着物がはり着いてとれなくなっている。,-9.390669822692871,-0.999997615814209
31,本文,いつもどこかの粗朶置場か納屋に寝る。,0.0,0.0
32,本文,風呂へはいることなどはむろんないし一年じゅう顔を洗うこともない、虱だらけである、――それがこのお繁なのだ。,0.0,0.0
33,本文,それにしては、わたしの見た彼女の体の一部がなんと美しかったことだろう。,6.122348785400391,0.9904518127441406
34,本文,ほんの一刹那の仰視ではあったが、わたしの眼には今でもはっきり印象が遺っている。,9.014506340026855,0.9999974966049194
35,本文,そこはまさに少女期からぬけようとするふくらみをみせていた、両腿のなめらかな肌がぴっしり合さるところはごく微かに色づいていたし、膝頭から踵へとながれる内側の線は、すんなりとまるみをもって匂やかにまでなまめかしかった。,0.0,0.0
36,本文,しかもそれは成長しつつあるものだけがもつ神聖な美しさに包まれているので、たとえどこまであからさまになったとしてもけっして人に猥がましい感じは与えなかったに違いない。,0.0,0.0
37,本文,二,0.0,0.0
38,本文,お繁は数年前に、生後百日に満たぬ妹とともに親たちから捨てられた。,-7.268220901489258,-0.9996960163116455
39,本文,お繁の父親は銀太郎といって漁夫だった。,0.0,0.0
40,本文,銀太郎は磯釣りの名人で、どんな者も彼の腕には及ばなかった。,0.0,0.0
41,本文,ある年のこと、都会からやってきた有名な釣師が……彼は某県の知事で同時に釣の名手としても名があった……その噂を聞いて銀太郎と賭釣りを試みた。,6.8487653732299805,0.997785210609436
42,本文,それは東の十二段靨というあなで、大勢の漁夫が立合いのうえで行われた。,0.0,0.0
43,本文,そのときのことは今でも村の人たちの話の種になっている。,6.405242919921875,0.9977909326553345
44,本文,未明から黄昏まで、すさまじいせりあいをつづけた結果、銀太郎がわずかの差で、勝ち、釣師は銀太郎に機械舟……発動機をつけた和舟……を買ってやらなければならなかった。,-3.338080406188965,-0.9006302356719971
45,本文,もっとも――その機械舟が彼に悪運をもちきたすことになったのであるが……。,0.0,0.0
46,本文,銀太郎がいかに磯釣りを得手としていたかを伝えるには、朝出かけるときに彼が云う言葉がもっとも適切であろう。,9.007391929626465,0.9999845027923584
47,本文,「さあ……」,0.0,0.0
48,本文,と彼は云う。,0.0,0.0
49,本文,「鱸を拾いに行くべえか」,-8.771364212036133,-0.9999837875366211
50,本文,ある日、彼は五番の滑木沖で釣っていた。,9.088397026062012,0.9999849796295166
51,本文,――霧の深い朝でほとんど五六間先も見えぬほどだった。,-8.642080307006836,-0.9999861717224121
52,本文,その霧のなかを一艘の大型機械船がやって来たのである。,8.35105037689209,0.9999775886535645
53,本文,「おーい」,8.646679878234863,0.9999678134918213
54,本文,銀太郎は濃霧のなかをこちらに近づいて来るエキゾスの音に気づいて大きく叫んだ。,8.845477104187012,0.9999924898147583
55,本文,「ここに舟があるぞ、頼むぞ」,8.364072799682617,0.9999911785125732
56,本文,エキゾスの音で、相手が大長丸だということが分った、大長丸ならこの辺があなで、いつも釣舟がいるということを知っているはずである。,-8.367727279663086,-0.9999862909317017
57,本文,銀太郎はじっと変るのを待った。,5.743715286254883,0.9906472563743591
58,本文,――しかし向うはまっすぐにやって来た、そして壁の中から抉り出しでもするように、霧を押分けながらいきなり鼻先へ現れた。,0.0,0.0
59,本文,「あ！いけねえ、おーい！」,8.44705867767334,0.9999938011169434
60,本文,銀太郎が驚いて立上ったとき、大長丸は銀太郎の機械船の胴中へ舳を突きかけ、銀太郎を海のなかへはね飛ばした。,-7.832981109619141,-0.9999805688858032
61,本文,機械船は半分に砕け、舳のほうはそのまま沈んでしまった、そして銀太郎が浮上って、残った舟のかけらへ掴まって見まわしたときには、すでに大長丸は霧のなかへ見えなくなっていた。,-8.98382568359375,-0.9999963045120239
62,本文,――それから一時間ほどして、銀太郎は九本松の兼吉の舟に助けられて家へ帰ったのである。,7.812419891357422,0.9998819828033447
63,本文,その村で機械船を持っていれば漁のほかに良い稼ぎができる、つまり都会からやって来る多くの釣師を相手に、ひどく暢気な、そのうえ高い料金や心付をもらえるのだ。,8.715365409851074,0.9999833106994629
64,本文,――銀太郎はその機械船を手に入れた。,6.4423980712890625,0.9997789263725281
65,本文,彼は娯しい夢をいだきはじめた、その舟をうまく利用してみっちり貯めたうえもう一艘買う、それからもう一艘、――機械船が三ばいもあれば立派な船宿がやれる、そうなったら自分は船宿の主人で、いつも煙草をふかしたり客の酒の相手でもしていればいいのだ。,9.323234558105469,0.9999980926513672
66,本文,ひどい貧乏の沼で生立った銀太郎にとっては、この夢想は心臓を掻※られるほど快いものであった。,9.32857894897461,0.9999985694885254
67,本文,――その黄金の夢が、しかし大長丸の不注意で粉々に砕かれてしまったのだ。,0.0,0.0
68,本文,「ひどいやつだ、ひとの機械船をぶっ壊して、ひとを死ぬようなめに遭わせて、知らん面あして行ってしめえやがった、おらあ大長丸を訴えてやるだあ」,-8.376781463623047,-0.9999929666519165
69,本文,銀太郎は怒りたけって叫んだ。,0.0,0.0
70,本文,しかし、まだ彼は絶望してはいなかった、彼は大長丸の持主にかけあって弁償させるつもりであった。,0.0,0.0
71,本文,「よし……」,0.0,0.0
72,本文,と彼は頷いた、「おらあ頑張ってやる、そして沈んだやつより良いのを買わせてやるだ、二十馬力くれえのやつをよ……そのくれえのこたああたりめえだ」,0.0,0.0
73,本文,銀太郎はでかけて行った。,0.0,0.0
74,本文,だがすぐに蒼い顔をして帰って来た。,-7.32120418548584,-0.9992303848266602
75,本文,かけあいはうまくいかなかった、まるで駄目だったのだ。,-9.17966079711914,-0.9999980926513672
76,本文,大長丸の持主は扶原という老人で、その村でも一か二といわれる金持であり、貝の缶詰工場を二つも持っていたが、職人を酷使したりひどい吝嗇家として有名だった。,5.686136245727539,0.9914854168891907
77,本文,「そんなことはないよ」,-7.76548957824707,-0.9999738931655884
78,本文,と扶原老人は云った。,-4.829808235168457,-0.9832795858383179
79,本文,「うちの大長丸の船長は腕利きだ、四五年前までは銚子沖でかじき船に乗っていたくれえだ、なんのためにいし……汝という意……の舟をぶっ壊す必要があるかい、ばかなことを云ってくれるものじゃねえ」,-5.144952774047852,-0.9723060131072998
80,本文,「ばかなことかどうか知んねえが、大長丸がおらの機械船を沈めたなあ本当でがすよ」,0.0,0.0
81,本文,「わしがねえと云ったらねえのだ、そんなこたあねえよそれともいしゃあ因縁をつける気かね、そんならそうとわしのほうにもつもりがある、出るとこへ出て黒白をつけべえ」,-9.112295150756836,-0.9999760389328003
82,本文,銀太郎は舌が角張ってしまい、胴震いさえ出てきた。,-6.714872360229492,-0.997650682926178
83,本文,ああ出るところへ出る……金もなく地位もない人たちにとって、この言葉はどんなに恐ろしい威嚇をもっていることであろう。,8.435883522033691,0.9999780654907227
84,本文,銀太郎は帰って来た。,7.99918270111084,0.9999531507492065
85,本文,それから意を決して駐在所へでかけた。,0.0,0.0
86,本文,「うむ……」,0.0,0.0
87,本文,事情を聴きとった人の好い警官は、髭を舐め舐め云った、「ところでおまえは、その相手が大長丸だという証拠を持っているかね」,-8.955120086669922,-0.9999970197677612
88,本文,「証拠にもなんにも」,-8.91084098815918,-0.9999957084655762
89,本文,と彼はせきこんで答えた、「おらがこの眼で見ただから間違えはねえ、エキゾスの音を聞いただけでも村の者ならちゃあんと分るだ、誰にでも訊いてくだせえまし」,8.218783378601074,0.9999426603317261
90,本文,「それはそうだろう、しかし証拠となるとそんなことでは役に立たんよ。,0.0,0.0
91,本文,どこか他処の船がおまえのをぶち壊す、その船は行ってしまう、どこの船だか分らない、そこでおまえは大長丸だっと云う……こういうことだってできるからな」,-7.954621315002441,-0.9999306201934814
92,本文,「そりゃあ旦那、旦那……」,7.824415683746338,0.9999622106552124
93,本文,銀太郎は愕然と目をつぶった。,0.0,0.0
94,本文,「とにかく、届けだけは聴いておく、それからいちおう大長丸を調べてやろう。,7.773723602294922,0.9999780654907227
95,本文,だが証拠がなくてはそれ以上のことはできないからな」,0.0,0.0
96,本文,そしてやはり駄目だった。,-8.662515640258789,-0.9999922513961792
97,本文,大長丸の船長はあたまから否定した。,-7.698639392852783,-0.9999603033065796
98,本文,船長はそのとき、その現場から五丁も沖を通っていたと述べた。,1.7622865438461304,0.590107798576355
99,本文,そしてそれを証明することもできぬしまた、否定する方法もないのだ。,-9.232889175415039,-0.9999973773956299
100,本文,――人は絶えず刑事被告になる要心をしているわけではないのである。,-6.527464389801025,-0.9849115610122681
101,本文,銀太郎の夢はむざんにけし飛んだ。,-5.397540092468262,-0.9874598979949951
102,本文,彼は酒を呑みはじめた、ひどく呑んだ、機械船を失ってからしばらくして、彼は西堀の助次郎の舟へ稼ぎに乗っていたが、漁から戻るとその足で山城屋という酒店へ入って行く、そして塩をつまみながら濁酒とか焼酎とかいう強いやつを呷りつづける。,9.220160484313965,0.9999979734420776
103,本文,その日の稼ぎがすっかり無くなるまで呷る、そして正体のなくなるまで酔うと、何やら分らぬことを喚きちらしながら家へ帰るのだ。,8.534756660461426,0.999985933303833
104,本文,家には妻と二人の娘がいた、上がお繁でその下はまだ生れたばかりであった。,7.1090593338012695,0.998044490814209
105,本文,帰って来た銀太郎は、狂人のように猛りたって、妻と娘を死ぬようなめに会わせる。,8.9760160446167,0.9999839067459106
106,本文,「うぬらも敵だ」,-8.553718566894531,-0.9999912977218628
107,本文,と彼は怒鳴る、「世間のやつらはみんな敵だ、寄ってたかっておらを苦しめやがる。,-8.169266700744629,-0.9999877214431763
108,本文,いいとも、持っていけ、何でも持っていけ、おら何もいらねえ何もほしかあねえ」,0.0,0.0
109,本文,家へ帰らない日は、いつも彼は村役場の消防小舎へもぐりこんで寝るのだ。,9.350926399230957,0.9999961853027344
110,本文,一日じゅう、主人の帰りを待って飢えていたお繁たちは、夜更けてからそっと家を出て行く、そしてごったく屋……酌婦のいる小料理店……の裏口を廻り歩いて残り物をもらい、どこかの暗がりで貪り喰べてはわずかにその日その日を凌いでいた。,9.1052827835083,0.9999822378158569
111,本文,こうして半年ほど経った。,4.253474712371826,0.6711421012878418
112,本文,するとある日、銀太郎の妻は乳呑児とお繁を捨てて、定吉という缶詰工場の若い職工とかけおちをしてしまった。,0.0,0.0
113,本文,それはじつに思いがけないできごとであった。,6.73508882522583,0.9947209358215332
114,本文,彼女は年からいえばまだ三十を出たばかりであったが、長いあいだの貧苦に疲れはてて、額はひどく抜けあがり、黄色く濁った眼のふちはいつも眼病のために赤く爛れていた。,-5.798705101013184,-0.9931350946426392
115,本文,体はかさかさに乾いて痩せ細っているし、歯も半分は抜けたままになっていた。,0.0,0.0
116,本文,――若い職工にかけおちをさせるほどの何かが、いったい彼女の体のどこに残っていたのであろう。,7.479787826538086,0.9999494552612305
117,本文,「女にすたりはないというが、まったくこれは呆れた」,-8.820198059082031,-0.9999933242797852
118,本文,と村の人たちは語り合った。,9.096745491027832,0.9999865293502808
119,本文,銀太郎は十日あまり気のぬけたようなありさまであった。,6.1843976974487305,0.9942551255226135
120,本文,漁にも出なかったし酒を呑むでもなかった。,-9.075508117675781,-0.999997615814209
121,本文,部屋の隅にころがされて火のついたように泣く乳呑児の声も耳に入らぬのか、木偶のように硬ばった蒼黒い顔を振向けて、いつまでも空の遠くを見守っているのだ。,7.57911491394043,0.9993897676467896
122,本文,――しかしそれはまもなく変った、彼はふたたび呑みはじめた、浴びるほど呑んだ。,0.0,0.0
123,本文,「へん、逃げてみろ」,-9.263714790344238,-0.9999970197677612
124,本文,泥のように酔った銀太郎は、村うちをうろうろ歩きまわりながら喚く、「逃げられるものならよ。,-6.375053405761719,-0.9995649456977844
125,本文,へん、捉めえてやるぞ、二人とも火祭りにしてくれるのだ」,0.0,0.0
126,本文,そしてしばらく経つと、ふいに銀太郎の姿がどこかへ見えなくなった。,0.0,0.0
127,本文,――お繁とその妹はこうして親たちから捨てられたのである。,-6.198171138763428,-0.9996907711029053
128,本文,三,0.0,0.0
129,本文,哀れな姉妹をひきとってやろうという者は、しかし村には一人もいなかった。,-8.004654884338379,-0.9999340772628784
130,本文,二人はごく貧しい村人にさえ嫌われるほど汚く、穢れていた。,-8.809416770935059,-0.999996542930603
131,本文,おまけにお繁は半馬鹿だと……事実はそうでなかったが……云われていたし、親から受けていた悪い病気のために体には腫物が絶えなかった、そしてそれが垢の臭みといっしょになって側へも寄れぬほどひどく匂うのだ。,-8.496313095092773,-0.9999936819076538
132,本文,――しかたがない、役場で面倒をみることにした。,0.0,0.0
133,本文,お繁の生活がはじまった。,9.286866188049316,0.9999971389770508
134,本文,役場では彼女たちのために何をしたろう。,8.79843521118164,0.9999955892562866
135,本文,何もしはしない、てんでかまいつけなかった。,-8.857587814331055,-0.999996542930603
136,本文,ぜんたいなんのために腫物だらけの臭い面倒をみてやるのだ？なぜそいつを風呂に入れてやったり食事の世話をしてやったりする必要があるのだ？――うっちゃっておけばよろしいではないか、腹が減ったら今までのようにごったく屋の裏口へ行けばいいし、体を洗いたければ河に水は絶えない、眠くなったら父親がしたようにどこかへもぐりこんで寝ればいい……。,0.0,0.0
137,本文,いかにもそのとおりである。,0.0,0.0
138,本文,村人たちは、お繁が村役場の近くにいるのをみたことがない、虱だらけの茫々頭はいつも荒地にいる。,0.0,0.0
139,本文,――まだ暗いうち、ときにはほとんど夜明けの色もない三時半頃、貝掘に急いでいる漁夫が、荒地を横切る途中で妹を背負った彼女に会う。,9.213284492492676,0.9999923706054688
140,本文,「ええッ」,0.0,0.0
141,本文,と男はとびあがる、「たまげた、おめえ繁あねじゃねえかよ、何してるだ」,-9.29330825805664,-0.9999967813491821
142,本文,「行けまあ」,-8.265604972839355,-0.9999885559082031
143,本文,お繁はじろりと白い眼を向ける、「おんだが何してべえと、いしの知ったことけえ」,5.671810150146484,0.999568521976471
144,本文,彼女はまた村はずれの家並の裏にいる、そして竹きれで溝の中を掻廻している。,7.522329807281494,0.9994720816612244
145,本文,ある日はまたかつて父親がもぐりこんでは寝た、あの消防小舎の蔭で垢だらけの妹に小用をさせている、――けれども、いつもかならず一人だ。,9.365957260131836,0.9999949932098389
146,本文,村のほうへやって来ることがないのではないが、子供たちが遊び群がる時分になるとかならずどこかへ見えなくなる。,0.0,0.0
147,本文,彼女は粗朶置場へ寝る、またどこかの納屋の中で……腹が減るとごったく屋の裏口を覗き廻る、それから墓場へ、そこにも飯や菓子が供えられてあるから。,7.997399806976318,0.999819815158844
148,本文,「わあ――い」,-5.700008869171143,-0.9866245985031128
149,本文,子供たちがそれをみつけて囃したてる、「繁阿魔がまた墓ん場の物を喰ってるだ、げーんが、げーんが」,-7.50474214553833,-0.9994151592254639
150,本文,げんがとは東京付近でいうえんがと同じ意味である。,0.0,0.0
151,本文,――お繁は妹を墓地へ置いたままとび出して行く、,0.0,0.0
152,本文,「ぬかすなっ、源！」,-6.141254425048828,-0.9995242357254028
153,本文,と喚く、「墓場の物を喰うがどうした、おめえの阿魔あはもっとげんがだあ、中堀の巳之ちゃんことくっついてるだぞ。,-9.187313079833984,-0.9999955892562866
154,本文,知ってんか、おんだらちゃんと見ているんだ、いつも夜になんと粗朶置場の中で一緒に寝てるだ、――おんだら塀の穴から見てただ」,0.0,0.0
155,本文,そして汚らしく唾を吐くのだ。,-4.5678815841674805,-0.9960202574729919
156,本文,そのとき彼女の眼は小豹のように輝く、剥きだした白い歯がかちかちと鳴る、それ以上なにか云えば、彼女は両手の爪を鈎のようにして跳びかかり、じつに思い切った方法で納得のいくまで相手をやっつけるのだ。,8.015518188476562,0.9998860359191895
157,本文,――頬ぺたや腕に彼女の歯形の痕のある子供は二人や三人ではなかった。,-9.075040817260742,-0.9999855756759644
158,本文,これが、村人たちから病菌のように嫌われているお繁である。,7.950679302215576,0.9999618530273438
159,本文,髪毛はひと掴みの藁屑のようにもつれているし、頸すじや手足には垢がよれている、着物はいつ仕立てたとも見当のつかぬ古さで、継いだところも継がぬところもすっかり綻び、ひき裂け、縞目もさだかに分らぬほど汚れている。,-9.426321029663086,-0.9999984502792358
160,本文,しかし、そんな見苦しい状をしているにもかかわらず、その体はいま内部から伸びあがりつつあるものを現しはじめているのだ。,0.0,0.0
161,本文,まだ子供らしい腰つきにもどこやらまるみがつき、平たい胸にもこっちりとした二つのふくらみが見える、うるみを増した眸子は絶えず何かをさぐりだそうとするようにかっかと輝き、うすい唇は――血の気こそなかったけれど――いつも湿りけをおびている、あるときは牝鹿のように歩きまわっているが、あるときはぐったりと草地に座って、けだるそうに、ひどく物憂げに手足を投出したりする――。,5.610133171081543,0.9965079426765442
162,本文,かすかに、ごくかすかに、いのちの囁きが彼女の眠りをよび覚ましつつあるのだ。,9.399800300598145,0.9999966621398926
163,本文,「ああ行くべえ」,0.6633317470550537,0.5158677101135254
164,本文,お繁がふいに云った、「釣れもしねえに、見てたってつまんねえ」,-8.881571769714355,-0.9999927282333374
165,本文,「そうだとも」,0.0,0.0
166,本文,とわたしが答える、「早く行って妹をみてやるがいい、本当に川獺にでも食べられたらかわいそうだ」,0.0,0.0
167,本文,「ふん、そんな嘘を云っておんだらを騙す気なら大違えだぞ、おかしくもねえ」,-9.248804092407227,-0.9999961853027344
168,本文,「…………」,-4.49595832824707,-0.8463386297225952
169,本文,「ああつまんねえ」,0.0,0.0
170,本文,吐き出すように云って、お繁は惰るそうに立上った。,8.02547550201416,0.9998742341995239
171,本文,わたしは黙っていた。,-4.443434715270996,-0.9977020621299744
172,本文,お繁はぺっと唾を吐いて河のほうへ去って行った。,-1.6942564249038696,-0.8022683262825012
173,本文,関門のところを右へ、それから堤へむかったと思うと、哀調のある声でうたいだした。,8.404777526855469,0.9998798370361328
174,本文,「向うの山に鳴く鳥は、ちゅうちゅう鳥かみい鳥か、源三郎の土産、何をかにをもらって、金ざしもらって……」,-9.248538970947266,-0.9999959468841553
175,本文,沼地の蘆がざわめいて二羽の鵜がけたたましく飛び立った、川獺にでも追われたのであろう、高く高く舞上るとそのまま東のほうへ飛去ってしまった。,-6.463850021362305,-0.9952389001846313
176,本文,――お繁の唄はもう聞えなくなった、わたしは煙草に火をつけ、餌をつけ代えるために釣棹をあげた。,-8.488078117370605,-0.9999923706054688
