,type,text,logit_score,pred_score
0,本文,養子,0.0,0.0
1,本文,備後のくに福山藩、阿部伊予守十万石の国家老に高滝勘太夫という老人がいた。,-2.906777858734131,-0.9584652781486511
2,本文,食禄は千石、年はその時五十歳で、六年ほどまえに妻に先立たれて以来、屋敷には女の召使をひとりも置かず、男ばかりの殺風景な暮しをしている。,7.610029697418213,0.9994114637374878
3,本文,不幸なことに実子がなく、江戸詰めで勘定奉行を勤めている弟の高滝源左衛門に、直二郎という二男がある。,0.0,0.0
4,本文,それを養子分にしてひきとり、近々うち跡目を譲るはこびになっていた。,0.0,0.0
5,本文,はじめ養子のはなしが出たとき、源左衛門から、「直二郎は思わしくないから三男の松之丞にして貰いたい」と云って来た。,0.0,0.0
6,本文,云いかたがどうも奥歯に物の挾まったようなぐあいなので、人を介してようすをさぐると、直二郎は男ぶりもよし武芸も学問もすぐれている上に、誰にも好かれる人がらで、家中の人気をひとりで背負っている。,9.016058921813965,0.9999954700469971
7,本文,直二郎のいるところでは決して荒い言葉の出たためしがないし、いつも和気靄々と笑いごえが絶えない。,4.897750377655029,0.9964724779129028
8,本文,眼から鼻へぬけるような利巧な性質だが、お先ばしりをせず、なにかあるとすぐ縁の下の力持をひきうける。,8.484065055847168,0.999953031539917
9,本文,そういうわけで、「思わしくない」どころか、またとない養子だということがわかった。,-9.278682708740234,-0.9999982118606567
10,本文,勘太夫はさっそく、「こっちは、直二郎にきめてある、すぐに直二郎を、こっちへよこせ、直二郎のほかには、松も杉もいらん」直二郎、直二郎と、直二郎を二十遍も書いた手紙を送った。,8.654553413391113,0.9999938011169434
11,本文,源左衛門からは折返し返事があった。,0.0,0.0
12,本文,「こうなったら正直に云うが、実は直二郎は惜しくて手放す気になれない、親にとってどの子が可愛いということはないが、あれだけは格別である、直二郎がいるためにいつも家の中が明るく、不快な事があってもあれの顔を見ると気が晴れてくる、こううちあけて頼むからどうか三男の松之丞にして貰いたい、兄上は盆栽がお好きだから松之丞は名前だけでも似合いだと思う」こういうことが書いてあった。,0.0,0.0
13,本文,勘太夫はたいへん肚を立てた、老人は癇癪もちで強情がまんで定評があった、自分では、「曲ったことが嫌いだからつい肚を立てる」というが、自分のほうがときどき曲るのには気がつかない。,7.389333724975586,0.9997748732566833
14,本文,「兄上は盆栽がお好きだから」という文字を見て老人ぐいと曲ってしまった、大曲りに曲ってしまったのである。,0.0,0.0
15,本文,「盆栽が好きだから松がいいだろうとはよけいなおせっかいである、そんなら釣が好きならどうする、碁が好きなら碁石でも貰うか、詰らないことを云うもんじゃない」自分のほうがよっぽど詰らないことを云う、「……おまえは勘定奉行だから子をくれるにも勘定高いのだろうが、人に遣るなら自分が惜しいほどの子をすすめるのが当然ではないか、これ以上つべこべ云うと兄弟の縁を切るからそう思うがいい、だが直二郎だけはすぐによこせ」あらましこんな意味の手紙を遣った、こういうゆくたてがあったのち、直二郎を福山へひきとったのであった。,-8.597436904907227,-0.9998956918716431
16,本文,勘太夫は、直二郎が五歳ほどのときいちど会ったことがある。,9.111968040466309,0.9999902248382568
17,本文,色の白い、眼のくりくりとした顔だちで、頓狂なことを云って笑わされた記憶があった。,0.0,0.0
18,本文,以来殆ど二十年ぶりの再会であるが、幼な顔のそのまま残った明るい眉つきで、こちらを見るといきなりにこっと微笑されたときは、勘太夫われ知らず、「儲けた」と思ったくらいである。,8.236435890197754,0.9997318387031555
19,本文,これは儲けものをした、源左衛門がくれたがらなかったのもむりはない、これは大した拾いものだ、そう思ってひじょうに気をよくしたのであった。,0.0,0.0
20,本文,勘太夫は若い頃に江戸邸で用人を勤め、酒も呑むし遊里などへも旺んに出入りして、ひとさかり家中での「通人」と云われた過去をもっている。,8.410059928894043,0.9999629259109497
21,本文,それで若い者の気持はよくわかる積りで、福山でも時おり青年たちを伴れて遊ぶことがあった。,0.0,0.0
22,本文,年代が違ううえに老人の遊びは江戸仕込みだから、福山の青年たちには迷惑なことが多く、二度か三度つきあうとたいてい御免を蒙った。,-8.730363845825195,-0.9999619722366333
23,本文,勘太夫は理由を知らないから、「少しは遊びも知らなければ人間いちにんまえにはなれない」などといい気なことを云っていた。,0.0,0.0
24,本文,妻に死なれてからはぴったりやめたが、直二郎が来て暫くすると、久しぶりに彼をつれて出かけた。,8.530960083007812,0.9999228715896606
25,本文,「老職ともなるには堅いばかりではいけない、世間の表裏、人の心の虚実、硬軟緩急よく周囲に処する法を知る必要がある、それにはときおり遊ぶがいい。,7.433940887451172,0.9988586902618408
26,本文,溺れたり乱れたりしてはいけないが、節度を守って遊べば教えられることが多いものだ」こういって、芦田河畔にある料亭へつれてゆき、自分の養子として紹介した。,0.0,0.0
27,本文,「どうだ、こういう世界も悪くはあるまい」座ができて、おんなたちも揃って、ご自慢の荻江節などを披露すると、老人はそう云ってきげんよく甥の顔を見た。,0.0,0.0
28,本文,直二郎は例のくりくりとした眼をなにやら眩しげに細めながら、「はあ、なかなか結構なものでございますな」などと神妙なことを云っていた。,7.6896772384643555,0.9994713664054871
29,本文,こうして約一年ばかり経った。,8.758910179138184,0.9999473094940186
30,本文,そして勘太夫の溜息をつく番がまわって来たのである、「持たぬ子に苦労はせぬ」と溜息をつく番が……。,0.0,0.0
31,本文,金の行方,-9.282073974609375,-0.9999978542327881
32,本文,「伯父上、少々銀子を頂かして下さい」,-7.826043128967285,-0.9995482563972473
33,本文,はじめは正面からそう云いだした。,0.0,0.0
34,本文,僅かな額だったので黙って出して遣ったが、三度、五たびと重なるのでそろそろ眉がしかみ始めた。,0.0,0.0
35,本文,なんに遣うのだと訊くと、にこっと笑う、憎げというものの少しもない、明るく冴え冴えとした顔で、こっちの眼を真正面に見ながらにこっと笑う、この笑い顔を見せられると、せっかくしかんできた眉が思わず解けそうになる、そこで慌ててむりにむずかしい顔をする。,0.0,0.0
36,本文,「花むらのほうは節期になっておるし、そう金の入用はない筈ではないか、むろん男が世間へ出れば眼にみえない出費があるものだ、遣らぬとは云わないが用途を申してみい」,-9.178037643432617,-0.9999970197677612
37,本文,「人間は疲れたり飽きたりすると欠伸の出るものでございます」直二郎はにこにこしながら妙なことを云いだした、「御用部屋で事務を執っているときなど、どうにも欠伸が出そうでやりきれなくなりますと、江戸邸では立っていって廊下で欠伸をすることになっております、福山ではいかがでございますか」,0.0,0.0
38,本文,「どうだか知らんが、廊下へ欠伸をしにゆくので金が入用だとでも云うのか」,-9.16423225402832,-0.9999929666519165
39,本文,「そうではございません」直二郎はおちつきすましていった。,0.0,0.0
40,本文,「事務を執っていて欠伸は不作法ですから廊下へ出てやります、そのときどうして立つのだと訊かれましても、かようかようなしだいで欠伸をしにまいるとは申し兼ねます、また上厠など致すばあいでございましても」,5.852270603179932,0.9963811039924622
41,本文,「よしよしわかった、詰りひと口にいうと金の用途は云えないと申すのだろう」,0.0,0.0
42,本文,「いや申上げられないのではございません、ただ申上げにくいのです。,-7.884533405303955,-0.9999793767929077
43,本文,伯父上のお耳に入れるほど重要なことでもなし、却ってそんな詰らぬことを一いち聞かせるなどお叱りを受けそうでございますから」,0.0,0.0
44,本文,「……ふむ」老人は単純だからこういう風にうまくもちかけられるとつい折れてしまう、「では宗兵衛に申して持ってゆくがいい、しかしあんまり欠伸をしに立って貰わぬほうがいいな」,0.0,0.0
45,本文,今後は控えますというがまた暫くするとねだりかける、なにしろその呼吸がすばらしくいいのだ、まるで剣術の気合といった感じで、こっちの隙を巧みに捉えてはずばっと斬り込んでくる。,6.029930591583252,0.9767309427261353
46,本文,例えばきげんよく天気の話などしているととつぜん、「いい日和で思いだしましたが伯父上、またひとつ銀子を頂かして下さい」と始める。,-8.131340026855469,-0.9999790191650391
47,本文,江戸で火事があって三万人も焼けだされたそうだ、そんな話をするとすぐ、「三万人とは気の毒ですね、ああ忘れていましたが少々また頂きたいのです。,-4.623642444610596,-0.9705880284309387
48,本文,なにしろ三万人も焼死者が出るというのはたいへんでございますな、春先はよく大火のあるものですが」「ちょっと待て、三万人は焼死者ではない焼け出されたのだ。,-7.9665985107421875,-0.9999850988388062
49,本文,焼け出されだ、しかしそうだからといっておまえになぜ金が要るんだ」「いや焼死者には関係はないのです」「焼死者ではない焼け出されだ、おまえには焼け死ぬのと焼け出されの、ええ面倒くさい舌を噛んでしまう、いったい幾ら欲しいんだ」だいたいこんな風になって、けりがつくのである。,-8.53070068359375,-0.9999376535415649
50,本文,儲けたどころか、これはたいへんな者を貰ったぞと、勘太夫はあるとき溜息をついた。,-9.146415710449219,-0.9999972581863403
51,本文,断じて遣らなければいいのだが、頭がよくて機智があって、微塵も汚れのない愛嬌のある顔つきで、にこっと笑いながらねだられると、つい気が挫けて云うなりになってしまう、「またしてやられた」とあとで臍を噛み、こんどは決してごまかされぬぞと肚をきめるが、彼の呼吸はいつもその裏をかいて、まったく防ぎようのない手でくるから敵わなかった。,0.0,0.0
52,本文,もちろん、そうして金を持ちだすのといっても高の知れたものだし、千石の家計からすれば、騒ぐほどの問題ではない、勘太夫が心配するのは、その金が彼の身を誤りはしないかということだった、かつて若いころ「通人」などと云われただけに、遊びの徳も知っているが害も忘れてはいない、自分がはじめに伴れ出したのだし、もう二十五歳にもなるので、いまさら「遊ぶな」とも云えず、もしや筋のよくないおんなにでも惑わされたのではないかと思うと、勘太夫は心のおちつくひまもなく、これでは早く嫁でも取るよりほかに手はないと考えはじめた。,8.40349292755127,0.9999452829360962
53,本文,「もうそろそろ跡目のお届けもしなければならぬし」と、老人は用心ぶかくきりだした。,4.682186603546143,0.9566328525543213
54,本文,うっかりすると金のほうへ持ってゆかれるので、なにか云うときの老人の用心ぶかさは格別である、「おまえの年も年だから、今日は金のはなしはいかんぞ、いや話は金のことではない、年も年だから、嫁を貰おうと思うが異存はないか、金はいかんぞ」,0.0,0.0
55,本文,「それはちょっとお待ち下さい」,5.264883518218994,0.982871413230896
56,本文,「それとはどれだ、金のほうか嫁のほうか」,-8.999507904052734,-0.9999727010726929
57,本文,「両ほうだと申上げたいのですが」直二郎はにこりと笑う、「唯今は嫁のほうにしておきます、どうかそれだけは暫くお預け下さい」,0.0,0.0
58,本文,「なぜ待つんだ、そうする必要があるか」,-8.642309188842773,-0.9999951124191284
59,本文,「いやともかくもそのお話は待って頂きます、いずれ伯父上にもおわかり、……えへん、ばかに暑うございますな、ちょっと水を浴びて来ます」,2.82578444480896,0.7949788570404053
60,本文,盆栽,-8.873954772949219,-0.9999088048934937
61,本文,ごめんと云って逃げてゆく、うしろ姿を見送りながら、「はたしてなにかある」と勘太夫は呻った。,5.261932373046875,0.9371188282966614
62,本文,金の使いみちと縁談を断わる原因は一つだ、これはひとつ花むらのほうを探ってみなければならん、そう思ったがおり悪しく、主君伊予守の参勤出府が迫ったので、そのほうの事務に追われてその暇もなく、つい半月あまり経ってしまった。,-9.153947830200195,-0.9999887943267822
63,本文,こうして事務もひと片つき、ほっとして下城した日の昏れ方、庭へ下りて愛玩の盆栽の手入れをしていると直二郎がやって来た。,8.767127990722656,0.9999966621398926
64,本文,……勘太夫はまえにも云ったように盆栽が好きで、各種の梅、松、杉、など実生のものや、竹とか蘭科のものとか、真柏、そのほか柿、柘榴、梨、桃などの生のものなどまで、自から丹精してかなり巧みに仕立てる、鉢も自慢で、ずいぶん珍しい品を集めているが、家中の評判はあまりかんばしくない、松なら松、蘭なら蘭という筋のとおった趣味ならいいが、仕立てるものが手当りばったりだし、柿だの梨だの柘榴だのと生のものまでやるのは品がない、あれは本当に盆栽の趣味を解してはいない、そういうのが一般の定評になっていた。,0.0,0.0
65,本文,もちろん相手が国老だし、忠言でもしようものならすぐ癇癪を起して、地錦抄だの、草木育種だの、石植譜だのというたね本を持ちだして来て懸河の弁を見舞われる、それで敬遠して、みんなみごとだおみごとと褒めるばかりだから、だから老人すっかり天狗になっているというわけだった。,1.2328425645828247,0.6820778846740723
66,本文,「伯父上もうお下りでございますか、御出府の調度万端おとり済みとのことで御祝着を申上げます」直二郎は心から祝うように、そう云いながら側へ寄って来た、「これはこれはみごとにお手入れができましたな、これは蝋梅でございますか」,9.339655876159668,0.9999972581863403
67,本文,「どれが」と老人はびっくりする。,0.0,0.0
68,本文,「このずんぐりした寸詰りの木です」,0.0,0.0
69,本文,「それは八重紅梅だ、それからずんぐりとか寸詰りなどという褒め言葉はない、それではまるで背の低い人間の悪口を云うようではないか」,-5.814574241638184,-0.9363541007041931
70,本文,「こちらは芙蓉ですね」,5.711153507232666,0.9725081324577332
71,本文,「芙蓉は草だ、よく見て口をきくがいい、それは木ではないか、槻というのだ」,0.0,0.0
72,本文,「ご冗談を」直二郎はにやっと笑う、「私が無学だといっても槻ぐらいはわかります、こんな小っぽけな、育ち損なったような槻があるものですか、お騙しになってはいけません」,-9.13990592956543,-0.9999982118606567
73,本文,「なんのためにおまえを騙すんだ」,-8.778215408325195,-0.9999961853027344
74,本文,「それではどこへでもいってごらんなさいまし、槻といえばよく屋敷まわりに植えてありますが、たいてい太さはひと抱えもあり、二丈も三丈も高く活溌に伸びて……」,6.4485650062561035,0.9914339780807495
75,本文,「それは自然に生やしておくからだ、ばかばかしい。,-8.549739837646484,-0.9999673366546631
76,本文,盆栽というものは二丈にも三丈にも伸びる樹をわざと小さく育てて鉢に植え、しかも自然に伸びた二丈三丈のものと同じ高さ、同じ年代の古さ、同じ樹ぶりにみえるように仕立てるのが技術だ、こっちの松、この杉、梅も桜も、みな三十年からの年代が経っている、これがつまり盆栽なんだ」,0.0,0.0
77,本文,「ははあさようでございますか、するとなんでございますな、詰るところみんな片輪者にするわけですな」「あっちへいっておれ」勘太夫はそっぽを向いた、「胸がむしゃくしゃしてくる」,0.0,0.0
78,本文,「やあ驚いた、向うにあるのは榊ですね、実にいい樹ですね、こう……なんて云いましょうか、古風で、渋くって」,0.0,0.0
79,本文,「えへん、えへん」老人はそこを離れた。,-4.475083827972412,-0.7452309131622314
80,本文,「渋いうえに地味で、地味な中にこう……ちょいとしたところがあって、榊というものがこんなに育つとは知りませんでした」,0.0,0.0
81,本文,「いいかげんにしろ、地味な中にちょいとしたところとはなんだ、なにがちょいとするんだ、だいいち盆栽に榊などを作りはせん」,-9.213348388671875,-0.9999979734420776
82,本文,「ではこれはなんでございますか、檜ですか」,-8.66337776184082,-0.999982476234436
83,本文,「こいつ、この」勘太夫は眼鏡をむしり取った、それからすぐにまた掛けた、「榊でないといえば檜かなどと、葉を見ろ葉を、それは槇だ、高野槇だ、一般に槇などという木は盆栽には作りにくいものだ、それをわしが苦心してそれまでに仕立てたんだ、よく覚えておけ」,0.0,0.0
84,本文,「こっちのはなんですか」けろりとしたものだ。,-6.452624320983887,-0.9998542070388794
85,本文,「う……知らん」,-8.437943458557129,-0.9999922513961792
86,本文,「はてなんだろう、こうっとああわかりました、これはご自慢の真柏です、こんどは当ったでしょう、いかがです」,-6.264002323150635,-0.9706220626831055
87,本文,「きさま当て物をしに来たのか、それが真柏ならいったいどうしたというんだ」,-8.770040512084961,-0.9999432563781738
88,本文,「してみれば」と彼はにこにこ笑う、「つまり私にも材木の、いや植木の一つや二つは、まんざらわからないこともないというわけですね、それで思いだしましたが、瀬沼さんがたいへん口惜しがっておりましたよ」,0.0,0.0
89,本文,「瀬沼がなにを口惜しがっていたんだ」,-4.091602802276611,-0.6778484582901001
90,本文,「残念だが高滝どのには敵わない、自分も真柏ではずいぶん苦心したが、とうてい高滝どののようなみごとな花は咲かされぬと」,0.0,0.0
91,本文,「人をばかにするな」勘太夫は赤くなってどなった、「誰がどう苦心したって真柏に花が咲くか」,0.0,0.0
92,本文,「それは、それはふしぎな」,4.667072296142578,0.9940536618232727
93,本文,「きさまのほうがよっぽどふしぎだ、これ、こっちへ向いてみろ」勘太夫はまた眼鏡をとり、甥の顔を穴の明くほど睨みつけた、「きさま、またなにかねだる積りだな」,4.4122161865234375,0.9525265693664551
94,本文,お笛,8.926573753356934,0.9999803304672241
95,本文,「伯父上、助けてやって下さい」と直二郎は間髪を容れず斬り込んだ、「気の毒な身の上の者なんです、生れるとすぐ父に死なれ、育ちざかりに母親も喪ないまして、陋巷の塵にまみれた有るに甲斐なき月日を送り、今また救いようのない泥沼の底へ沈もうとしております。,-8.14006233215332,-0.9999641180038452
96,本文,私のちからで及ぶことならお願いは致しませんが、ぬきさしならぬ事情で」,-9.123801231384277,-0.999996542930603
97,本文,「ならんならん、ならんぞ」勘太夫は激しく頭を振った、「どうもさっきから妙にごまをすると思ったら果してこれだ、ならん、もうおまえには騙されん、理由のいかんに拘わらず鐚一文ださぬからそう思え」,-8.493986129760742,-0.9999908208847046
98,本文,「いや銀子を頂こうとは申しません、金ではないのです、金は一文も要りませんが、屋敷へひき取って頂きたいのです」,-8.52194595336914,-0.9999712705612183
99,本文,「…………」勘太夫は甥の顔を横眼で見た、これまで度たびこの手でまるめられている、金は要らないなどとうまいことを云って、うっかり安心するとしてやられるぞ、そう思ってそっとようすを見ていた、,0.0,0.0
100,本文,「屋敷へひき取れといって、その、相手はなに者なんだ」,-8.918838500976562,-0.999985933303833
101,本文,「その穿鑿はあとにしましょう、唯今は伯父上のお許しが出るか出ないかが問題です、もしここでその者を突き放してしまえば、その者は世の中のどん底へ堕落して、あたら一生を地獄の責苦に遭わなければなりません、助けてやって下さい伯父上、人間ひとりを生かすも殺すも伯父上の方寸にあるのです、どうかお願い申します」,4.010663986206055,0.8276239633560181
102,本文,「どうもきさまの口ぶりは気になる、そんな風に云うともし厭だといえば、その人間をわしが地獄へ突き落すようなぐあいに聞えるではないか」「さすれば……」,-6.680088520050049,-0.9995458722114563
103,本文,「なにがさすればだ、たとえばひき取るとしたところが、いったい何処へ置くところがある、今でさえ手狭で造り足さなければならぬではないか」「なに伯父上の茶室で結構でしょう」「茶室……じゃあわしはどこで茶をするんだ」,-8.527579307556152,-0.9999111890792847
104,本文,「数寄屋のほうがずっと風流だと思いますがね、あの茶室は凝りすぎていて却って俗すぎますよ、……さっきもうすっかり片付けて、お道具は数寄屋へ運んでおきました、お手数を煩わしたくないと思いまして」,0.0,0.0
105,本文,「そういうやつだ。,0.0,0.0
106,本文,はじめからまるめ込むものときめかかっておる」,-6.921534061431885,-0.9930558800697327
107,本文,「ご承知下さいましょうか」,-6.527785778045654,-0.9997010231018066
108,本文,「そこまで計略をかけられてはしようがないじゃないか、しかしひき取るまえにいちど伴れてまいれ、わしが会って人物を見てから」,0.0,0.0
109,本文,「もう来ております」,-7.291592597961426,-0.9999134540557861
110,本文,「…………」勘太夫はうんと云った。,-6.730794429779053,-0.9937357306480408
111,本文,「お笛どのこちらへ」直二郎がふり返ってそう呼ぶと、中庭の生垣の蔭から一人の女がつつましやかにそこへ現われた。,3.068293571472168,0.7053059339523315
112,本文,磨きあげたような小麦色の肌、切れ長の澄みとおった双眸、艶つやと余るような髪を武家風に結った、二十ばかりの美しい女である。,9.166604995727539,0.9999884366989136
113,本文,勘太夫は眼を剥いた、それからまるでびっくり箱の蓋でも開けたように、上体をうしろへ反らし、片手を前へつき出しながら、「ひょう」というような奇音を発した。,-8.794349670410156,-0.9999960660934448
114,本文,「お笛どのご挨拶をなさい」と、直二郎は構わず女へ云った、「こちらが私の伯父上です。,0.0,0.0
115,本文,ご身分は福山十万石の切り盛りをする国家老だが、お若い頃は江戸屋敷で御用人をお勤めになり、ずいぶんご苦労もなすった代りには遊里へも繁しげ出入りをなすって、荻江一中などは玄人はだしといういい喉をもっていらっしゃる、ひと頃は家中きっての『通人』という定評があったくらい、酸いも甘いも噛みわけて人情の表裏をよくご存じだ」,9.184470176696777,0.9999932050704956
116,本文,勘太夫は胆をぬかれた、これまでそらっとぼけていたが、なにもかも知っている、「通人」などという名まで持ち出されようとは思わなかったので、老人すっかりあがってしまった。,-8.091869354248047,-0.9999873638153076
117,本文,えへんえへんと空咳をしながら、慌ててうち消そうとしたが、直二郎はすかさず、,8.70631217956543,0.9999920129776001
118,本文,「こんどお笛どののことをお願い申したらひじょうなご同情で、それはまことに気の毒なものだ、すぐ伴れてまいれ、世話をして遣わそうという仰せでした、貴女からもよくお礼を申上げて下さい」,-6.790400981903076,-0.9997432827949524
119,本文,「このたびは有難う存じました」と、お笛と呼ばれる女はしとやかに辞儀をしながら、美しい響きのある声でしずかに挨拶した、「ふつつか者でございますが、お慈悲にあまえお世話さまになります。,9.302056312561035,0.9999983310699463
120,本文,どうぞよろしゅう」,8.155917167663574,0.99994957447052
121,本文,「う、う、それはその」勘太夫まごついて脇を向いたが、がまんできなくなったとみえて、「直二郎、こっちへまいれ」といい、そのままさっさと築山のほうへ去った。,-6.129770278930664,-0.9983922839164734
122,本文,直二郎は女へにこっと笑ってみせ、「向うに茶室が見えるだろう、あそこへいって待っておいで、なに心配することはない、すぐ来るよ」そう云って伯父のあとを追っていった。,0.0,0.0
123,本文,一年間,0.0,0.0
124,本文,甥が来るといきなり、勘太夫は国老に似合わない下品な言葉を口にした。,0.0,0.0
125,本文,老人の名誉のためにいいたくないが、それは「このやろう」とか「ならず者」とかいった風なものだった。,-4.670194625854492,-0.7718482613563538
126,本文,それから「いっぱい食わせた」の「わしをひっかけた」の「ぺてん」だのという、士君子の顰蹙すべき言も並べたてた。,-8.230630874633789,-0.999923825263977
127,本文,之を要するに、老人は怒っていたのである。,-7.905246257781982,-0.9999704360961914
128,本文,「あれは女ではないか、このふとどき者め」,-8.966453552246094,-0.9999872446060181
129,本文,「さようでございます、たしかに女でございます、私は女でないとは決して申しません」,8.932194709777832,0.9999940395355225
130,本文,「女でないとは云わぬが、どことなく女でないような口ぶりだったぞ、その者はとか、ひとりの人間をとか、人物だとか、それはむろん女をその者と申すこともある、女も人間には違いない、だが世間一般に女ならあの女とか一人の娘とか申すだろう、たとえば困っている女があるとか、……ええ面倒、さい限がなくなってくる、だいたいきさまはまだ妻帯もせぬ身の上で、素性もわからぬあんな女を」,-7.299346923828125,-0.9961632490158081
131,本文,「いえ素性も身の上もわかっております」そう云いながら直二郎は逃げる身構えをした。,0.0,0.0
132,本文,「あれは新町の花むらの内芸妓で小笛という者です」,-3.5151946544647217,-0.6255503296852112
133,本文,「な、なに」勘太夫は身ぶるいをした、「げいしゃ、芸妓だと」,-8.910100936889648,-0.9999256134033203
134,本文,「芸妓は芸妓ですが」直二郎はそろそろ脇のほうへ身をずらし始める、「もとは武士の生れで性質もよろしく、気も凛として」,0.0,0.0
135,本文,「こいつ、待て」,6.8966875076293945,0.9997356534004211
136,本文,勘太夫はいきなり掴みかかった。,-9.04222583770752,-0.9999936819076538
137,本文,まことに年にも身分にも似合わないふるまいである、だが老人は年や身分などにこだわっているわけにはいかなかった、もうみえも外聞もない、とっ捉まえて拳骨でも食わさなければまったく肚がおさまらないのである。,0.0,0.0
138,本文,直二郎はひらりと体を躱わし、築山の裏側へどんどん逃げだした。,0.0,0.0
139,本文,老人は追っかけた。,-6.757870674133301,-0.9995408058166504
140,本文,体力では日頃ずいぶん自信をもっていたが、年齢の差というものはどうしようもない、老人のほうは顔を赤くして、せいせい喘ぎながら駈けているのに、直二郎は走りながら頻りに弁明していた。,0.0,0.0
141,本文,「お願いです伯父上、決して高滝の名に関わるような者ではございません。,0.0,0.0
142,本文,この半年あまり私がよく見て来ているのです。,8.784478187561035,0.9999638795852661
143,本文,そう怒らずにどうかひき取ってやって下さい。,0.0,0.0
144,本文,……もう少しかげんして走りましょうか」,-6.340945243835449,-0.9978245496749878
145,本文,老人はなにも云わずしゃにむに駈けた、築山のまわりを三遍ばかり追いまわしたが、息が苦しくなり眼がくらんできた、そしてやがて芝生の上へぺたりと坐ってしまった。,-6.243585586547852,-0.9861119985580444
146,本文,「ああ危ない」直二郎は駈け戻って来て老人の肩を押えた、「どうなさいました、どこかおけがでもございますか」,-9.014913558959961,-0.9999915361404419
147,本文,「う、うるさい、寄るな」,-9.136777877807617,-0.9999966621398926
148,本文,「冷でも持ってまいりましょうか」,0.0,0.0
149,本文,「なにが冷だ、それより直二郎」勘太夫は肩で息をしながら云った、「きさま今日までずいぶんわしの胆を苛らして来た、そしてこんどは十万石の国老たる者に芸妓をひき取れという、芸妓を、それほどきさまにはこのおれが飴ん棒にみえるのか、直二郎、いったいこんどはどんなことを持ち出す気だ」,-7.6920623779296875,-0.99985671043396
150,本文,「実はそのことでございます」,6.986881256103516,0.9999517202377319
151,本文,「なにを」老人は冷っとしたらしい「そ、そのこととはなんだ、まだなにかあるのか」,-6.879931449890137,-0.9938172698020935
152,本文,「ご存じのように、私はこんど殿のお供で江戸へまいります、一年在府するわけでございますが、そのあいだお笛をお預け申します、身近にお使い下さいまして、性質をよくごらんのうえ……」,9.134886741638184,0.9999948740005493
153,本文,「ちょっと待て直二郎」,0.0,0.0
154,本文,「もうひと言です、お笛の性質をよくごらんのうえ、もし御意に協いましたなら、私の妻に娶って頂きとうございます」,9.029767036437988,0.9999980926513672
155,本文,「とうとう云いおった、う……」勘太夫はもういちど眼鏡をむしりとった、そしてそれをまた掛け、拳を握って前方へつき出した、なんのしぐさかとんとわからない、要するに自分の胸中はこんな風だとでもいうのらしい、老人の額からぽたぽたと汗が流れだした。,7.572532653808594,0.9999799728393555
156,本文,鉢の肌理,0.0,0.0
157,本文,「ななんという面の皮の厚いやつだ」勘太夫は溜息をつきながら幾たびも独り言を言った。,0.0,0.0
158,本文,だが断じていけないとは云わなかった、それにはわけがあるのだが、それはしぜんとわかってくるだろう。,0.0,0.0
159,本文,……直二郎は数日して、主君伊予守の供に加わって江戸へ立っていった。,0.0,0.0
160,本文,出立するとき彼はひと言、「お預け申しました」と云った、勘太夫は頷いて、「たしかに預かった、しかし預かった以上、万一ゆるし難き不始末でもあったら断わりなしに成敗するから承知しておれ」と大いに威を示した。,6.621976852416992,0.9999128580093384
161,本文,勘太夫の積りでは、どうせ若い直二郎のことだから女に云いくるめられて当座の熱をあげているのだろう、暫く離れていれば眼がさめるに違いない、そのくらいのことに考えていた。,-5.894403457641602,-0.9678277373313904
162,本文,女にしても彼が高滝家の跡取りだというところに眼をつけたので、あわよくば千石の奥に直るか、そこまでゆかずとも金になると見込んでのことに相違ない、とすれば一年のあいだ監視していて、適当な時に処置をすればよい、そう思ったのであった。,0.0,0.0
163,本文,……お笛は茶室に独りで起き臥しするようになった、侍も千石になると奥と表がきまっているから、多勢の家士たちにもお笛のいることはわからない、茶室は四条流の風雅な泉石を前にし、松林と竹籔とにとり囲まれた閑静な場所で、露次口から蹲石のあたりまで石で畳んである。,0.0,0.0
164,本文,勘太夫はよくそのあたりまでゆくことがあった。,6.868746280670166,0.9949592351913452
165,本文,いつも独りで茶をたのしんだ癖がぬけないのである。,0.0,0.0
166,本文,蹲石までゆくと茶室の塞がっていることを思いだし、ふきげんに顔をしかめて戻るのだった。,0.0,0.0
167,本文,半月ほど経った或る日、勘太夫が盆栽いじりをしていると、いつの間にかお笛がやって来て、「お手伝いを致しましょう」と云った。,7.777214050292969,0.9992514252662659
168,本文,見るとしゃんと裾をからげ襷をかけ、水手桶を提げている。,0.0,0.0
169,本文,どうするかと思って黙っていると、盆栽の鉢を一つ一つ洗い始めた。,0.0,0.0
170,本文,「そんなことをしたことがあるのか」,-8.224058151245117,-0.9999915361404419
171,本文,「いいえ初めてでございます」慎ましやかにかぶりを振って微笑する、まったく芸者などしていた女とは思えないあどけなさだった、そしてその微笑のしぶりが、そっくり直二郎と同じ感じだった、直二郎の笑い癖をそのまま写したようである、勘太夫はちょっと心を誘われた、そんな感化をうけるほど好きだったのかと思って、……しかしすぐに眉をしかめ、ふきげんに口をひき結んだ。,0.0,0.0
172,本文,「したくもないことを、きげん取りの積りでするならたくさんだぞ、わしはおべんちゃらは大嫌いだ」,0.0,0.0
173,本文,「あのうここに真柏の植わっております鉢は、白磁とか申すお品でございますか」,0.0,0.0
174,本文,勘太夫の高調子には構わず、お笛はしずかにそう云ってふり仰いだ。,0.0,0.0
175,本文,やはり直二郎と同じ微笑をうかべた可愛い眼である、勘太夫は、むりにふきげんな顔をつくった。,0.0,0.0
176,本文,「白磁とか青磁とか、そうひとからげに云われてはかなわん、それは白磁の内でも饒州の白といって、唐来の珍品だ」,0.0,0.0
177,本文,「饒州の白、……有難う存じました」,8.457151412963867,0.9999896287918091
178,本文,「こっちのを見い」勘太夫はお笛を脇のほうへ伴れていった、「これは古備前物で了心の作だといわれる品だ、向うのは鉢、これは半胴という、饒州と比べてみて違いがわかるだろう、手に取って見るがよい」,8.468365669250488,0.9999833106994629
179,本文,「拝見つかまつります」お笛は楓の植わっている半胴を両手で押え、美しい指でしずかに撫でまわした、「さかしらを申してお恥かしゅうございますが、やはり饒州のほうが同じ白でも澄んでいるように存じます」,6.224786281585693,0.996830403804779
180,本文,「それを白の秘色というのだ」,-5.597229480743408,-0.9985094666481018
181,本文,「肌理の密かな、手触りにしっとり厚味のあるところも、やはり饒州のほうがすぐれているように存じます」,8.052706718444824,0.9999910593032837
182,本文,白魚をのべたような指で、飽かず鉢の肌を撫でているさまは、どうやら唯の軽薄ではなく心からたのしんでいるようすである、勘太夫すっかり嬉しくなってしまった。,7.529335975646973,0.999977707862854
183,本文,「ではこちらを見ろ、これは薩摩の青磁だ、色の冴えないのは瑠璃南京を写したものだろう、家中にも草木いじりをする者はあるが、たいてい石台か花壇植えで、このように多く鉢を使っているのはわしくらいのものだ。,0.0,0.0
184,本文,それから向うに見せるものがある、ついてまいれ」,-8.47718620300293,-0.9999281167984009
185,本文,こんなわけで、老人は半刻あまりお笛を相手にすっかり熱をあげてしまった。,-3.0292787551879883,-0.6117799878120422
186,本文,「どうもおれは人が好すぎる」その夜勘太夫はいまいましげに舌打ちをした、「あいついかにも焼物が好きなような顔をするものだから、ついひっかかって乗せられてしまった、こんなことでは性根を掴むどころか、あべこべにこっちが鼻毛を読まれるくらいのものだ、もっと要心してかからぬととんだめに遭わされるぞ」,-9.231012344360352,-0.9999979734420776
187,本文,戦いは攻めるに如かずという、老人はこっちから敵の本拠へ乗り込む計略に出た。,0.0,0.0
188,本文,……そして或る風の涼しい日の夕方、前触れなしに勘太夫は茶室を訪れ、茶を所望した。,0.0,0.0
189,本文,薄茶,0.0,0.0
190,本文,「よい新茶がはいりましたので、お恥かしゅうございますが、おはこびを願いに出ましょうと存じておりました」そう云って、いかにも嬉しげにお笛は煎茶のしたくをした、「なにもお菓子がございませんで申しわけございません、お口よごしでございます」,9.228007316589355,0.9999979734420776
191,本文,香り高い新茶に添えて、鉢に香物を盛ったのを出した。,0.0,0.0
192,本文,勘太夫は部屋の中をじろじろ眺めまわしていた、塵もとめぬゆき届いた掃除である、床間には古風な錆着きの鉄鉢にそなれの一枝が活けてあった、なかなかこころ憎い好みである、勘太夫はふんと鼻をならし、やおら茶碗を手に取ったが、そのときはじめて鉢の香物に眼をとめた、老人はしめたという顔をした、,0.0,0.0
193,本文,「これは香物だな」,8.32147216796875,0.9999927282333374
194,本文,「はい」,0.0,0.0
195,本文,「町人や農家は知らぬが、武家では茶うけに香物などということはないぞ、他人に見られたら高滝の恥じになる、それほどのことがわからんでどうするか」,0.0,0.0
196,本文,「心づかぬことを致しました、以後は気をつけまする、どうぞご免下さいますよう」,-8.993134498596191,-0.9999960660934448
197,本文,「せっかくだから今日は引かぬでもよい」そう云いながら、老人はむっとしたようすでその香物をひときれ口に入れた、「武家には色いろきびしい作法がある、それはひとつ間違うと腹をきらなければならぬほど厳しいものだ、たとえば、……この香物はそのほうが漬けたものか」,0.0,0.0
198,本文,「はい、まことに不調法でございます」,-9.066993713378906,-0.9999973773956299
199,本文,「うん、うん」老人はまたひときれ取った、びっくりするほど美味いのである、勘太夫は元来が香物嫌いで、妻の存命ちゅうも、かつていちどこれは美味いと思って食べたことがない、ところがいま食べるその香物は、歯当りといい味といい恐しく美味いのだ、しかもいかにもよく茶と調和しているので老人ひそかに舌を巻いてしまった、「ところで、つまり、そういうわけで、いや、実は直二郎がこんど出府するに当って、そのほうを妻にして欲しいと云い置いてまいった」,9.147704124450684,0.9999979734420776
200,本文,お笛はさっと赤くなり、両手を膝に置いてふかくうなだれてしまった。,0.0,0.0
201,本文,「しかしいま申したとおり武家には厳しい規式作法がある、近来は商家から嫁を迎える例も無いではないが、それさえ極めて稀なことだ、ましてそのほうのように、いちど芸妓づとめなどした体では正式の婚姻などは不可能だといってもよいだろう、しかしそれとも神かけてできないというわけではない、ないけれども直二郎は高滝家の跡目を継ぐからだだ、万一にも血統の濁るようなことがあったら、祖先に対して申しわけのしようがない」,0.0,0.0
202,本文,「血統が濁ると仰しゃいますと」,-6.224858283996582,-0.995361864566803
203,本文,「稼業がらそのほうの体が潔白であろうとは思えぬからな」,-5.087965488433838,-0.9165924191474915
204,本文,「潔白でございます」お笛はしずかに顔をあげた、,9.198893547058105,0.9999980926513672
205,本文,「十六で座敷へ出ましてから三年、ぬきさしならぬ場合も度たびございましたけれど、わたくしそれだけは命にかけて守りとおしてまいりました」,8.431527137756348,0.9999179840087891
206,本文,「あの世界で、そのほうの年になって、さようなことが許される筈はない」,3.9490087032318115,0.7126291394233704
207,本文,「そのために、この一年ほどは直二郎さまにずいぶん無理なご心配をおかけしました、もしあの方がそうして下さいませんでしたら、仰しゃるとおり、今日のお笛ではいられなかったろうと存じます」,0.0,0.0
208,本文,ははあと勘太夫は膝を打った、直二郎の金の用途がはじめてわかったのである、だが老人はなお冷やかに、「そのほうは口でそういうが、こればかりは証拠がないからな」と突き放すようなことを云った。,0.0,0.0
209,本文,お笛はきっとして老人を見た、そしてしずかな、けれどもどこかするどさのある調子でこう云いたした、,0.0,0.0
210,本文,「失礼でございますが、貴方さまはひそかに殿さまを毒殺して、十万石のお家を横領しようという、ご野心をおもちでございましょう」,8.061549186706543,0.9999855756759644
211,本文,「な、な、な」勘太夫は眼を剥いた、「なにを云う、冗談にしても聞き捨てならぬ。,-8.50997543334961,-0.9999932050704956
212,本文,なにがゆえにこの勘太夫に逆心ありと申すのだ」,-9.236593246459961,-0.9999951124191284
213,本文,「では逆心のないという証拠を見せて頂けましょうか、女の操とて同じことでございます、このとおり潔白といってお眼にかける証拠はございません、けれど卑しい勤めをしたからというだけで、そのお疑いはあんまり悲しゅうございます」,-7.572342872619629,-0.9997565150260925
214,本文,「もういいもういい」勘太夫すっかりおどかされてしまった、「そのほうは顔に似合わぬ理屈を申すな、いずれにしても真偽は顕われずにはいないものだ、そのときまではその言葉を信じていよう、邪魔をした」,0.0,0.0
215,本文,どれほどの性根があるかと探りを入れたら、思いがけぬ面を一本とられた、しかし即座に切って返した機智は褒めてやってもいいと思った。,7.877885818481445,0.9996839761734009
216,本文,女の操、男の臣節、この二つの尊厳さに甲乙はない、お笛は巧みにそれを捉えて勘太夫に二の句をつがせなかったのである。,0.0,0.0
217,本文,……ぞうさであった、そう云って立った勘太夫は、いつの間にか、鉢の香物をすっかり平らげているのに気づき、照れくさそうに下へおりたが、ふとふり返ったと思うと、,-7.049490928649902,-0.9965928196907043
218,本文,「そのう、あれだ」と眩しそうな眼をして云った、,0.0,0.0
219,本文,「この次も茶うけには香物をたのむ」,0.0,0.0
220,本文,えへんえへんと空咳をしながら、そそくさと母屋のほうへ去っていった。,4.681134223937988,0.961157500743866
221,本文,誘いの手,-4.825661659240723,-0.9910864233970642
222,本文,こんなぐあいで梅雨もあけ夏もなかばを過ぎた、午後にひと雨あって、涼風とともに昏れた日の宵のこと、珍しくも茶室から三絃の音と、一中節の渋い唄ごえが聞えてきた。,0.0,0.0
223,本文,……なんと、寛ろいだ勘太夫がお笛を相手に、いいきげんで浅酌低唱をたのしんでいる、強いられて二三杯舐めたお笛も、眼蓋をほんのりと染め眸子をうるませて、たいそうなまめかしい姿をしていた。,-8.774752616882324,-0.999974250793457
224,本文,「まあ一杯あいをせい」,-8.777629852294922,-0.999987006187439
225,本文,「もう頂けませぬ」お笛は三味線を措き、片手で頬を支えた、「こんなに顔が熱くなっておりますもの、お酌をさせて頂きます」,6.513619422912598,0.9996621608734131
226,本文,「いい色になったな、わしも久方ぶりで快くなった。,8.508636474609375,0.9999279975891113
227,本文,もう唄はやめにしてなにか話を聞くとしよう。,0.0,0.0
228,本文,こちらへまいれ」はいと答えてお笛はすなおに膝を寄せた。,5.418118953704834,0.9986282587051392
229,本文,「花むらにいた頃は小笛と申したか」,0.0,0.0
230,本文,「はい、本名をそのままでございました」,0.0,0.0
231,本文,「わしにはまるで記憶がないが、わしの座敷へは出たことがなかった」,5.992321968078613,0.9781333804130554
232,本文,「いいえ度たび」と云ってお笛は微笑した。,6.953499794006348,0.9997945427894592
233,本文,「それは迂濶だったな、武家風に堅く粧ってもこのように美しいのだから、その頃はさぞあでやかなことだったろう。,0.0,0.0
234,本文,どれ、こちらへ向いてよく見せてくれ」,-3.618318557739258,-0.9359967708587646
235,本文,はいと云って羞らいながら、しかし悪びれたようすもなく、うっとりとした笑顔をこちらへ向けた。,0.0,0.0
236,本文,勘太夫はつと手を伸ばし、もっとこちらへまいれと云いながら、お笛の柔かい手首を握ってひきよせた。,0.0,0.0
237,本文,拒むかと思ったが、お笛はされるままに、いやむしろ嬉しそうに笑いながら、ずっとこちらへ凭れかかってきた。,9.341341972351074,0.9999959468841553
238,本文,そのとき勘太夫はその握った手をとつぜん突き放し、がらっと態度を変えてするどく云った、,0.0,0.0
239,本文,「お笛、このざまはなんだ、人眼のない部屋で男と酒を酌み、たとえ直二郎の伯父にもせよ、男のわしに手を取られて拒まぬのみか、さも嬉しげに身を寄せてくる、それが今まで身を潔白に持して来た女の態度か」,8.995820999145508,0.9999971389770508
240,本文,ああとお笛は色を変えた。,0.0,0.0
241,本文,「二杯三杯の酒に性根が紊れ、前後を忘れてあらわした本性見届けたぞ」,-7.658199787139893,-0.9999310970306396
242,本文,「…………」お笛は崩れるようにそこへ両手を突き、ながいこと肩で息をしながら黙っていた、それからやがて低いこえで、,0.0,0.0
243,本文,「恐れいりました」と消え入るように云った。,-7.911612510681152,-0.9999361038208008
244,本文,「初めからお計りあそばしたものなれば、今さらなにを申上げてもおとりあげはなさりますまい、けれど本性を見たという言葉について、ひと言だけ申上げたいと存じます」,0.0,0.0
245,本文,「云いわけなど聞くまでもないぞ」,4.775777339935303,0.9928410053253174
246,本文,「ただお聞き捨て下さいまし」お笛は顔を伏せたままこう云った、「直二郎さまからお聞き及びかとも存じますが、わたくし二歳のとき父に死なれ、母にも七歳で死なれました。,0.0,0.0
247,本文,父は越前家に仕えておりましたそうで、浪人してからは旧友を頼って御当地へまいり、馴れぬ賃仕事などでかつかつ暮しておりました、両親に死別しましてからは相い長屋の松造という人にひきとられ、十一の年まで育てて貰ったのでございます、その人には妻もなく左官の手間取りなどをして、ずいぶん貧しい暮しでございましたが、心はごく親切で、ことにやさしく世話をしてくれました、けれども松造どのに、長吉という息子が一人いまして、生れつきでございましょう、仕事というものをてんでせず、父親の稼ぐ金をせびっては、悪い仲間と家を外に遊びあるくという風でございました、わたくしが十四歳の秋のことです、松造どのが、普請場で怪我をして帰り、そのまま病床につくようになりますと、長吉はにわかに兄ぶったようすになり、養い親が医薬の代に困っているのだ、これまでの恩を返すつもりで云うことをきけと申し、わたくしを花むらへ売ったのでございました」お笛はそこで言葉を切り、やや暫く息をととのえていたがやがて、しずかな声でこう続けた、「……けれど、わたくしの申上げたいのはそんなことではございません、自分は武士のむすめだ、父の名を汚してはならぬ、そう思いまして、どんなに必至な場合にもかたく誓いを守ってまいりました、そういう日々、わたくしは胸のなかでいつも亡き父母に呼びかけ、そのおもかげを唯一つの頼りに、辛い時をきりぬけて来たのでございます、悲しかったのは、母の顔こそ幼ない記憶でかすかに思いうかびますけれど、二つのとき亡くなった父の顔は、どうしても思いだすことができませんでした、……せめて顔を見覚えるまで生きていて下すったら、そう思っては泣き泣きしたものでございます」,0.0,0.0
248,本文,父の顔,0.0,0.0
249,本文,「こちらへひき取って頂きました日、お庭で初めて貴方さまにお眼にかかりましたとき、どういうわけでございましょうか、ふいに貴方さまが自分の父のように思われ、かなしいほどお懐しくて胸がいっぱいになりました、そういう気持で、ご迷惑とは存じながら、盆栽のお手入れのお邪魔を致しました、いつぞやお茶をいれましたときも、菓子が無かったのではございません。,0.0,0.0
250,本文,貴方さまを父と思うひそかな甘えから、へたながら丹精して香物を作りました、召上ってひとこと褒めて頂きたかったのでございます、……いつかは父上とお呼び申したい、覚えてからいちども口にしたことのない『父上』という名を呼んで、叱られもし甘えてもみたい、……常づねそう思っていたからでございましょうか、いまのお戯れをお計りあそばすとは思いもよらず、まことの父に手を取られたような嬉しさ、まことの父から愛されるような嬉しさに、つい前後を忘れまして……」,5.702701091766357,0.9600112438201904
251,本文,そこまで云うとお笛は堪り兼ねたのだろう、両手で面を掩いながら泣き伏してしまった。,0.0,0.0
252,本文,勘太夫はいつか坐り直していた、だらしのないはなしだが、さっきから酔いも醒め、鼻がきな臭いようなぐあいになってきたと思うと、涙がこぼれそうで進退に窮した。,0.0,0.0
253,本文,さいわいお笛が泣き伏しているので、すばやく指の先で涙をはじきとばし、大変無理な威厳をつくりながらこう云った。,8.957892417907715,0.9999903440475464
254,本文,「泣くことはない、唯今のは酔ったまぎれの冗談だ、はっはっは、それを本当にして泣くやつがあるか、わしを見ろ、このとおり笑っておる、もう泣くな、勘弁しろ」,-8.793161392211914,-0.9999945163726807
255,本文,とうとう謝ってしまった、「なにしろそういうわけだから、とにかく、そこでそのまたひとつ香物を出して貰おうかな、肴の口を直してもう一盞馳走になろう、すっかり酔いが醒めてしまった」,-4.472438812255859,-0.9963209629058838
256,本文,なにかちょっかいを出すたびに負けてしまう、こんどもまんまと敗北したが、勘太夫はきげんがよかった。,0.0,0.0
257,本文,そして「直二郎めさすがに眼が高いぞ」などと思いながら、気持よく飲みなおして母屋へ帰った。,0.0,0.0
258,本文,勘太夫が去ったあと、お笛は暫くぼんやりと灯を見ていた、胸に秘めていた恥かしい身の上を、初めて精しく聞いて貰った、撫でられるような快い疲れに、ただ茫然と我れを忘れていたのである。,6.3330230712890625,0.985074520111084
259,本文,……しかし更けてゆく夜のしじまを縫って、虫の音の冴えわたるのを聞きつけると、ようやく人ごこちがついたように体を起し、そのあたりを片づけにかかった。,7.170070648193359,0.9983547329902649
260,本文,膳部や敷物を片づけ終ると、そこに勘太夫の莨入れがあるのをみつけた、忘れていらしったのだ、そう思って拾いあげようとしたときである、庭口でことんと戸の音がし、誰かすっとはいって来る者があった。,0.0,0.0
261,本文,「どなたさまでございます」お笛はそう云いながらふり返った。,-7.6237945556640625,-0.9997997879981995
262,本文,一人の男が、行灯の光のなかへぬっと姿を現わした、盲縞の長袢纒に細い平ぐけ、手拭で頬冠りをしている。,0.0,0.0
263,本文,どうしたってこの屋敷にいる人間ではない、お笛は濡縁の障子のほうへ眼をやりながら、いざといえばそこが逃げ口と見当をつけた。,-6.351127624511719,-0.9917011857032776
264,本文,「お笛、久しぶりだったな」男は端折っていた裾をおろし、頬冠りをとった、「おれだよ、まさか忘れやあしめえなあ」,0.0,0.0
265,本文,「ああっ、おまえは長吉さん」,2.7831122875213623,0.9547737836837769
266,本文,「兄さんとは云わねえのかい、へっへ、おらあずいぶん捜したぜ」そういいながら、男はずっかとそこへあぐらをかいて坐った、「なにしろおめえには元手が掛ってる、七つの年から孤児になって、飢死もし兼ねないところを親父が拾いあげ、おれも妹のように可愛がって育てた、ようやく丈も伸び愛嬌もついて、これからちっとは恩返しもして貰おうというときに、いきなり後足で砂を蹴るようなどろんだ、だがなあお笛、天道さまは見とおしだ、百日余り足を摺子木にしたお蔭で、ようやくこことつきとめて来た、お笛、こう云うからにあおめえだってもうじたばたしやあしめえ、早いとこ出掛ける支度をしてくんな、おらあこの頃めっきり気が短くなっちまった」,8.859245300292969,0.9999802112579346
267,本文,「お断わり申します、わたくし小父さまにはご恩になりました、小父さまにはどんなことをしてもお返し申さなければならないと思いますけれど、小父さまの亡くなった今、あなたにはなに一つ云われる義理はございません、どうか帰って下さいまし」,-9.216391563415527,-0.9999982118606567
268,本文,「侍屋敷に飼われてたいそう気が強くなったな、こっちもなが居はしたくねえのだ、さあ早く支度をするがいい、更けると外は物騒だぜ」,0.0,0.0
269,本文,「たとえ殺されても、お笛はここを出は致しません、早くお帰りなさいまし、さもないと声を立て人を呼びます」,8.98265266418457,0.9999783039093018
270,本文,「やってみな」長吉はにやりと嘲笑した、「人の来るのが早いか、おれがおめえを担ぎ出すほうが早いかためしてみよう、お笛、じたばたするなよ」,-9.132009506225586,-0.9999963045120239
271,本文,そう男が云って立上るとたん、お笛は身を翻えして障子をひき開けた。,-5.51170539855957,-0.9993244409561157
272,本文,するとそこに、勘太夫が立っていた、お笛も驚いたが、長吉の驚きはいっそうである、彼はあっと云ってとびあがろうとした、しかしさすがにその道の者だ、もう逃げてもいけないと思ったのだろう、眼を光らせてにたりとふてぶてしく笑うと、そこへどっかと大あぐらをかいた。,0.0,0.0
273,本文,「夜更になにを騒ぎおるか、見苦しいぞ」勘太夫はそう云いながら入って来た、「そこにいる男、そのほうはなに者だ」,0.0,0.0
274,本文,「あっしでございますか、へっへ、あっしはこのお笛の亭主でございます。,9.261225700378418,0.9999974966049194
275,本文,どうかよろしくお見知りおき願います」,2.5331790447235107,0.8213929533958435
276,本文,「お笛の亭主……」勘太夫はしずかに畳の上から莨入れを拾った、「たしかにお笛の亭主に相違ないか」,0.0,0.0
277,本文,玉の肌,-7.891061782836914,-0.9997689127922058
278,本文,「亭主と申しましても、へっへ、こういう境涯の人間でございます、なにも人別帳に書くほどはっきりしたものではございません、いってみれば情人とでも申しましょう。,0.0,0.0
279,本文,へえ、もう三年このかた夫婦同様の仲でございます」,8.342453956604004,0.9999401569366455
280,本文,「嘘でございます」お笛は顔をひきつらせて叫んだ、「これはさきほど申上げました長吉という男で、わたくしが十四の年から絞れるだけ絞ってまだ足らず、あげくの果には長崎とやらへ売ろうとまで致しました。,-6.822422981262207,-0.9993470311164856
281,本文,その危ういところを直二郎さまに救って頂いたのでございます」,9.203560829162598,0.9999954700469971
282,本文,「そのとおりでございます」と、男はやっぱり笑いながら、「あっし共の世界では、女房が亭主のために苦労するのはあたりまえ、ちっともふしぎはないばかりか、それこそ二人が夫婦だという証拠でございます、それに旦那、こうしてあっしがこの寝所へ忍んで来るのは今夜が初めてじゃあございません。,9.12786865234375,0.9999873638153076
283,本文,こいつの手引きで、三日に一度は必ず逢いに来ていたのでございます」,9.413344383239746,0.9999969005584717
284,本文,「おまえは神さま仏さまが怖くはないのか長吉さん」お笛はふるえ声で叫んだ、「そんな根も葉もないことを云って、どれだけお笛を苦しめるお積りだ、おまえはそれでも人間の心をもっておいでなのか」,1.7786682844161987,0.7047423124313354
285,本文,「白じらしいことを云うな、それじゃあなんだな、おれとこちらの旦那と金の天秤にかけて、そろそろ牛を馬に乗替える気になったのだな」,0.0,0.0
286,本文,「黙れ、黙れ」勘太夫はしずかに制した、「そのような問答はいくら聞いても役には立たぬ、お笛、こちらを見い、……わしはそのほうを信じておる、だが、この場合わしが信ずるだけでは事が済まぬぞ、そのほうはやがて直二郎の妻になるべき身だ、相手がたとえ破落戸にもせよ、不義があったと申す以上、はきとした申しわけが立たねばならぬ、おちついて、よく思案したうえ、証があれば立ててみせよ」,-3.877371311187744,-0.5156193971633911
287,本文,「はい……」お笛はじっと勘太夫を見あげた、勘太夫の眼も熱いものを含んでお笛を見おろしている、二人の心はそのときぴったりと触れ合った、勘太夫の眼はお笛に勇気をつけ、しっかりしろと励ますように見えた。,9.363638877868652,0.9999978542327881
288,本文,お笛はそれを縋りつくように見あげていたが、やがて「申上げます」としずかに口を切った。,-8.573359489440918,-0.9999947547912598
289,本文,「どのようなことがあっても、こればかりは口外にすまいと思っていたのですが、女が一生に一度の大事。,9.271178245544434,0.9999982118606567
290,本文,ほかに証の立てようがございませんので、お恥かしゅうございますけれど申上げます。,0.0,0.0
291,本文,わたくし、直二郎さまとは末の約束までとり交わしました、それから半年あまりになりますけれど、唯のいちども閨をともにしたことがございません、未来を云い交わした直二郎さまとさえ、潔白でございますのは、わたくしの体にとのがたと肌を触れることのできない病気があるからでございます」,5.806092262268066,0.9955623149871826
292,本文,お笛がそこまで云うと、長吉はせせら笑ってなにか口を出そうとした、お笛はそれを遮ぎるようにこう云った。,0.0,0.0
293,本文,「それは十四の冬からでございますが、左の乳房の下に腫物ができました。,-9.230725288391113,-0.9999973773956299
294,本文,初めは小さかったのですが半年あまりするうちに大きくなり、今ではちょうど赤児の頭ほどございます、ずいぶんお医者にも療治をして貰いましたが少しも験がなく、この春さきでございましたか、御藩医の大橋準曹さまに診て頂きましたところ、腫物は胎瘡とか申しまして、二十二歳までは治らないというお診立てでございました、膏薬を塗り綿で押え、晒し木綿を一丈も巻きますので、人さまには匂いませぬが、自分ではこうしていましてもむかつくほど臭うございます、からだにこういう悪腫のあるわたくし、誰に限らず肌を触れるわけがございません」,-8.869083404541016,-0.999988317489624
295,本文,「へっへっへ、なにかと思やあそんなことか」長吉は冷かすように云った、「それじゃあなんだな、おれが毎晩のように、膿臭いのをがまんして、膏薬貼りや晒し巻きをしてやったことは忘れたとでもいうんだな」,0.0,0.0
296,本文,「仕て貰わないことを覚えている筈がありますか」,-9.121179580688477,-0.9999977350234985
297,本文,「夫婦なんてものはそんな薄情なものじゃあねえ、おれが冬の寒い晩に膏薬を練り、綿を延ばして上からあてがい……」,4.569119453430176,0.7461038827896118
298,本文,「嘘です、そんなことはいちどもありません」,-8.575479507446289,-0.9999890327453613
299,本文,「そうどなってもいけねえ、現に本人の亭主がこうして云ってるんだ、幾らどなったって人さまが承知するものか、ねえ旦那そうでございましょう」,-8.235536575317383,-0.9999879598617554
300,本文,「よろしゅうございます、それほどたしかに手当をしてくれたというなら見せましょう、……貴方、ごめんあそばせ」,8.811444282531738,0.9999916553497314
301,本文,お笛は勘太夫に会釈してしずかに衿を寛げ、両手を袖からふところへ入れたとみるや、思い切ったり、するすると帷子の肌をぬいだ、小麦色のひき緊った膚は、まるで磨きあげたように艶を帯び、あらわな肩から胸は誇らかにかたく、しかも弾力をもって盛り上る双の乳房まで、一点の瑾もない眩しいほどの美しさだった。,9.065652847290039,0.9999978542327881
302,本文,お笛はしずかに勘太夫を見た。,0.0,0.0
303,本文,「この男は腫物の手当をしたと申します、どうぞごらん下さいまし、女が生涯の良人に捧げる大事なからだ、蚊にも刺させず大切にしてまいりました、腫物はおろか針で突いたほどの瑾もございません、これで不義をせぬという証が立ちは致しませんでしょうか」,-5.472387313842773,-0.9622414112091064
304,本文,「たしかに見届けた、長吉とやら」勘太夫はつと刀へ手をかけた、「おのれ逃がさんぞ」,-1.0348173379898071,-0.6595559120178223
305,本文,悪人だけに見切りは早かった、老人の手が刀へかかったとたん、行灯を蹴倒してぱっと横っ跳びに、開いている障子から庭へと鼬のように消えていた。,8.7260160446167,0.9999969005584717
306,本文,「顔は見覚えたぞ」老人は暗闇のかなたへそう叫びかけた、「命が惜しかったらそのまま城下をたち退け、福山にうろうろしておると搦め捕って打首にするぞ」,-5.749480724334717,-0.9995059967041016
307,本文,すっかり元気をとり戻したとみえ、勘太夫の声はすばらしく高く、夜の空気にりんりんと響きわたった、顔も明るく、眼も活き活きとしてきた。,9.262591361999512,0.9999982118606567
308,本文,お笛が倒れた行灯の始末をして燭台に火をつけた、老人は坐り直し、むしろ感謝するような調子でしみじみと云った。,0.0,0.0
309,本文,「あっぱれだ、どうするかと実ははらはらしておったが、みごとな気転でよくきりぬけてくれた、あそこまでひき込んでいった手際はりっぱな判官と申してもよかろう、正直に云うとわしまで事実と思ったからな」,5.513129711151123,0.9829726219177246
310,本文,「女の身であられもない、大切な肌をあらわに致したりしまして、なんとも申しわけがございませんでした、お慈悲でございます、どうぞお忘れ下さいますように」,9.163400650024414,0.999997615814209
311,本文,「それを許すか許さぬは直二郎の考えひとつ、わしの関わるべきことではないようだ、しかし心配するには及ばぬぞ、女の操に瑾がつくかどうかの瀬戸際、あのような場合には例え秘すべき肌をあらわしても、あとくされのないようきれいに始末をつけるのが第一だ、これでそなたの潔白はゆるぎがない、こんどこそわしも安心することができたぞ」,8.519587516784668,0.9999727010726929
312,本文,「そう仰しゃって頂いて生き返りました、わたくし……苦労して来た甲斐があったと、嬉しゅう存じます」,9.04118537902832,0.9999876022338867
313,本文,「待て待て、やがてもっと嬉しい時が来るだろう」勘太夫はそう云って立った、「わしを父と呼ぶ日がな……」,0.0,0.0
314,本文,お笛はとびつくような眼で勘太夫を見あげた。,7.514750957489014,0.9996826648712158
315,本文,老人は片手で妙なしぐさをし、とつぜん照れたように顔をしかめながら、母屋のほうへ去っていった。,-8.337252616882324,-0.9999909400939941
316,本文,「お笛を娶ること承知致しそろ」と、勘太夫は江戸の甥へ手紙を書いた、「そのもと帰藩までには、親元なども定めて置くべく、祝言は来年初夏の頃と予定いたしておりそろ。,0.0,0.0
317,本文,お笛こと、そのもとなどは若気の分別にてひき取りしならめど、国老職を継ぐべきそのもとの妻として、又なき素性資質たること、拙者こそ篤と見ぬき申し候」ちょっと自分の鑑識の重みを利かしたわけである。,7.901761531829834,0.9995471835136414
318,本文,「……なお一つ、ひそかに明かし遣わしそろ、そのもとはおのれ独り粋な女房を持つなりと己惚ておるやも知れねど、それこそ世に云うばかの独りよがりに候、なにを隠さん、拙者の亡き妻、すなわちそのもとの伯母お信こそ、拙者若くして江戸詰めのおり娶り候ものにて、親元は中村太郎左衛門なれども、まことは柳橋にて嬌名たかかりしお紋と申す名妓にござ候、なんと一言もあるまいがな、……にて候」どうだといわんばかりに、老人は片手でつるりと額を撫でた。,-6.7274980545043945,-0.9985442161560059
319,本文,なにしろ福山と江戸柳橋では段が違う。,-8.185206413269043,-0.9998842477798462
320,本文,老人たいそう鼻が高いところである。,0.0,0.0
321,本文,「されど念のためお断わり置き候、伯父、甥と、二代つづいての粋な妻、こはこれ断じて世に誇るものには之無くそろ、そのもとの子には構えて構えて、いかなる理由に依るとも固く禁ずべく候」,6.969605445861816,0.9996887445449829
322,本文,書いている脇の窓から、一匹のきりぎりすがとび込んで来て行灯にとまったが、そのとき澄んだ音を張って鳴きだした。,7.004158020019531,0.9995831847190857
