,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,「好い男っていうんじゃあないんだ、うん、おとなしくって気の弱そうな性分が、そのまま顔に出てるって感じさ、まだ若いんだ」,0.0,0.0
2,本文,「もういいかげんにおよしよ、おまえさん、それは罪だよ」おつねが頸筋へ白粉をぬりながら云った、「それに世間にゃそうそう鴨ばかりいるもんじゃないからね、いまにひどいめにあうよ」,-1.2109043598175049,-0.7324718832969666
3,本文,「黙っててよおつね姐さん」ちよのが舌ったるい口ぶりで云った、「それで、ねえそれでどうしたの、おしの姐さん」,-0.8998585939407349,-0.49132275581359863
4,本文,「たち昏みのまねをしてみせただけさ」,-1.1296465396881104,-0.6276046633720398
5,本文,「どんなふうに……」,-0.7550508379936218,-0.5007569193840027
6,本文,「ちょうど伝法院の門のところだったね、お勝ちゃんといっしょにうしろから追いぬいていって、ちょっと立停って、それからふらふらっとお勝ちゃんのほうへ倒れかかったのさ」,0.0,0.0
7,本文,「それでたち昏みのように見えるの」,0.0,0.0
8,本文,「こつがあるんだ」とおしのは帯をたたみながら云った、「腰の力をぬいて、片っぽの膝をこう、がくっとさせるのさ」,0.0,0.0
9,本文,「さんざ精をだしたあとで始末をしに立つときみたいにかい」寐ころんでいるげれ松が云った、「ふん、久しくそんなおもいをしたことがないや、たまには始末をしに立つこともできなくなるほど精をだす相手に逢ってみたいね」,0.0,0.0
10,本文,「お願いだから黙っててよ」ちよのは躯を捻りながら云った、「あたしおしの姐さんの話を聞きたいのよ、聞きたくってしようがないんだから、ごしょうだから邪魔しないでよ」,0.0,0.0
11,本文,「聞いて真似でもしようってのかい」げれ松は小指の爪で歯をせせった、「ふん、そんな柄じゃないよおまえは、そういうことのできるのは、おしのさんのような縹緻と、おしのさんのように眼から鼻へぬける知恵がなくっちゃだめさ、おまえなんぞはそれより銭箱でも磨いて、ようくそこらを抜き揃えて、――」,0.0,0.0
12,本文,自分の綽名を証明するかのように、げれ松は思いきりあくどい表現で、ずけずけと露骨なことをまくしたてた。,0.0,0.0
13,本文,この六帖の部屋は北に向いているので、うす暗く、陰気であった。,0.0,0.0
14,本文,古ぼけた箪笥が二た棹、片方へ歪んだ茶箪笥、ふちの欠けた長持、塗の剥げた葛籠などが、幾つかの風呂敷包と共に壁にそって置いてある。,0.0,0.0
15,本文,節だらけでひび割れた柱には、湖竜斎の柱絵（みんなあぶな絵でありどれにもその一部に墨で黒くみだらな加筆がしてある）がべたべた貼ってあるし、派手な色柄の着物や下着をじだらくに掛け並べた壁にも、役者の大首や、縁起絵や、大阪のあぶな絵などが、貼られたまま裂けたり剥げかかったりしていた。,-1.333078384399414,-0.6449260115623474
16,本文,畳の上にはぬぎすてた着物や、細紐や、足袋や、切れた三味線の糸や、まるめた紙屑などがちらばっているし、裸のままの三味線が二挺、針穴のいっぱいある行燈といっしょに、隅のほうに立てかけられたまま、埃をかぶっていた。,0.0,0.0
17,本文,そうして、北向きの格子窓の煤けた障子に滲んでいる十一月下旬の黄昏ちかい光りが、これらの物の上にいかにも佗しく、寒ざむとした色を投げていた。,0.0,0.0
18,本文,――格子窓の外は狭い路次で、どぶ板を踏んでゆく人の足音や、駆けまわる子供たちの声などが、やかましく聞えて来た。,0.0,0.0
19,本文,柳橋の稲荷の前をはいった平右衛門町の、中通りにつながる三つの路次に、同じような家がとびとびに七八軒あった。,0.0,0.0
20,本文,踊り、常磐津、清元などの稽古所の看板を出し、いずれも二人か三人ぐらい若い女を置いている。,0.0,0.0
21,本文,師匠という女が彼女たちに唄や踊りを教えるのは慥かであるが、それはかたちばかりだし、よそから稽古に来る弟子などはなかった。,0.0,0.0
22,本文,若い彼女たちは稽古事よりも、肌の手入れや髪化粧に時間をつぶし、呼びに来る者があると、（たいていは素人ふうの拵えで）どこかへでかけてゆき、ときには三日も五日も泊って来ることさえあった。,1.0711371898651123,0.5171440243721008
23,本文,――この家には水木流の看板が出してあり、四人の女と、お勝という下女がいた。,0.9572814702987671,0.5872889161109924
24,本文,いま肌ぬぎで鏡に向っているおつねが、いちばん年嵩であろう、それからげれ松、おしの、ちよのという順らしいが、おしのだけが縹緻も姿も際立ってみえた。,1.1952224969863892,0.5765541195869446
25,本文,「それからあたしその人に云ったのさ、東仲町に懇意な茶屋がありますから、済みませんがそこまでお伴れ下さいましって」,0.0,0.0
26,本文,「その人お侍だったのね」,0.0,0.0
27,本文,「しかも御大身のさ」おしのは坐ったまましごきを解いた、「着ている物もぱりっとしているし、刀脇差の拵えもいいし、印籠は高蒔絵だったわ、――梅の井にはちょうどおさんちゃんがいて、あたしが眼で知らせるとすぐにのみこんでくれた」,2.2873175144195557,0.8834630250930786
28,本文,「恰好を見ればわかるのね、ほんとにおしの姐さんが扮ると、どこから見たって立派な大店のお嬢さんだもの」,1.7359763383865356,0.7916818857192993
29,本文,「おまえさんに褒めてもらったってしようがないよ」,-0.24972650408744812,-0.38589340448379517
30,本文,「この鏡はだめだわ」おつねは鏡に息を吹きかけ、肩に掛けている手拭でそのあとを擦った、「もう研がせなくっちゃ見えやしない、いつもの爺さんは来ないのかしら」,-1.051367998123169,-0.5983020067214966
31,本文,「その人と、今日まで幾たび逢ったの」,1.1363275051116943,0.642633855342865
32,本文,「今日で五たびめさ」,0.5955294370651245,0.5303038954734802
33,本文,「じゃあもうこっちのものだわね」,0.0,0.0
34,本文,「聞いたふうなこと云うんじゃないよ、ちょっとあれ取ってちょうだい」おしのは胴抜の長襦袢をぬぎ、壁に掛けてある青梅縞の袷を指さした、「おうさぶい、その火鉢、火がはいってるのいったい、もう少し炭を継いだらいいじゃないか」,0.0,0.0
35,本文,「おあいにくさまね、量りの粉炭じゃあ山とくべたって暖かくはならないよ」げれ松はこう云って欠伸をした、「今夜もお茶ひきか、やれやれなっちゃないや」,0.0,0.0
36,本文,「いまにひっかかるよ」おつねが云った、「きっといまにひっかかるから、いいかげんにしたほうがいいよおしのさん」,-0.8704962134361267,-0.530992865562439
37,本文,「心配しないでよ、あたし姐さんと違って薄情なんだから」おしのは立って着物を着ながら云った、「姐さんは情に脆いから、そうでもない男にこっちからはまってゆくんだもの、そうしてよせばいいのに子供なんか産んで、その子を育てるのに好んで苦労しているじゃないの、あたしにはそんな真似しろったってできやしないわ。,0.0,0.0
38,本文,姐さんこそちっとしっかりしてちょうだいって云いたいくらいよ」,0.0,0.0
39,本文,おつねは横眼でおしのを見た。,0.0,0.0
40,本文,子供のことを云われたのが癇に障ったらしい、だがなにも云わずに化粧を続けた。,0.0,0.0
41,本文,おしのは二十一になる。,0.0,0.0
42,本文,二十一という年が躯にも感情にも溢れているようにみえる。,1.3918496370315552,0.7089090943336487
43,本文,色が白くきめがこまやかで、肌はぜんたいに絖のような光沢をおびていた。,0.0,0.0
44,本文,その肌は斜めに見ると透きとおるように思える。,0.0,0.0
45,本文,顔はしもぶくれで、眉と眼のあいだが広く、そのために眼を伏せると、吃驚した童女のような表情になる。,0.0,0.0
46,本文,声もあまったるく、子供めいていて、朋輩と話すときの辛辣で遠慮のない言葉も、どこかしらまのびがして毒がなく聞えた。,1.7784212827682495,0.8233174681663513
47,本文,「あら、お勝ちゃんが帰って来たわ」,0.0,0.0
48,本文,ちよのが云った。,0.0,0.0
49,本文,彼女はなにかの空箱に入っている粉炭を、その箱ごと火鉢の上へ持っていって、箱の隅から火箸で粉炭を掻き出しながら、うしろへ振返ってそう云った。,0.0,0.0
50,本文,――そうするとすぐに、障子をあけてお勝が入って来た。,0.0,0.0
51,本文,五尺そこそこの痩せた躯で、色が黒く赭毛である。,0.0,0.0
52,本文,しかしひき緊った唇もとや、利巧そうによく動く眼もとは、商家の小間使ふうな着付けや髪かたちによく調和してみえた。,1.2794748544692993,0.5294994711875916
53,本文,「ただいま、――」とお勝は抱えている小さな包を置きながら、おしのの前へ来て坐った。,0.70735764503479,0.49008238315582275
54,本文,「今日はうまくいきましたよ、姐さん、どこへも寄らずに今日はまっすぐお帰りになりました」,2.1828572750091553,0.8521973490715027
55,本文,「それで、どうだったの」,-1.1877319812774658,-0.5202683210372925
56,本文,「みんな本当でした」とお勝は云った。,0.0,0.0
57,本文,「神田の明神さまのちょっと手前で、立派な大きなお屋敷です」,1.3117635250091553,0.5312986373901367
58,本文,「ちゃんと慥かめたろうね」,0.0,0.0
59,本文,「うまく云って御門番に訊きました、小出又左衛門さまのお屋敷で、いま入っていらしったのは御子息の折之助さまだって、お年寄の門番が教えてくれましたわ」,1.2744420766830444,0.6714988350868225
60,本文,おしのは当然なことを聞いたように、頷きながら銭入を出し、幾らかを紙に包んでお勝に与えた。,0.0,0.0
61,本文,「有難う、お汁粉でも喰べてちょうだい」,1.0320870876312256,0.685895562171936
62,本文,「いやですわ、番たびこんな」,0.0,0.0
63,本文,お勝がそう云ったとき、格子戸のあく音がし、ひどくしゃがれた女の声が聞えた。,0.0,0.0
64,本文,「ごめんなさい、おしの姐さんおいでですか」,0.0,0.0
65,本文,「あら日掛のおばさんだわ」おしのは締めた細帯を撫でながらお勝に云った。,0.0,0.0
66,本文,「お勝ちゃん、済まないけどいまこまかいのがないから、それをおばさんに遣っといておくれな」,0.0,0.0
67,本文,二,0.0,0.0
68,本文,伊丹主馬は浮かない顔で、池のほうを眺めていた。,0.0,0.0
69,本文,小出折之助は熱心に話していた。,0.0,0.0
70,本文,どうかしてうまく自分の思うことを伝えようとして、言葉や表現に苦心しているらしいが、そうすればするほど話しぶりはたどたどしくなり、それがまた伊丹主馬になおさら疑惑をもたせるようであった。,0.0,0.0
71,本文,雪もよいに曇った、午後の空を映して、不忍の池は冷たく、錆びたような光りを湛えている。,1.1008671522140503,0.6799312233924866
72,本文,水の上には、ところどころ枯れた蓮や葭や蒲などが、折れたり倒れたりして、暗い繁みをつくってい、その蔭でしきりに鴨の群が騒いでいた。,0.0,0.0
73,本文,池畔に並んでいる茶屋も、あまり客がないとみえてひっそりしているし、池の向うに見える本郷台の、武家屋敷や深い樹立も、もの憂げにじっと息をひそめているように感じられた。,0.0,0.0
74,本文,「たぶん、よくある話だと思うだろう、どう云ったらいいかわからないが」折之助は口ごもり、手の甲で額を撫でた、「初めて見たとたんなんだ、まだ口もきかないうちに、ひと眼、顔を見たとたんに、ああと思った、まぎれもないこの人だ、――何十年も別れていたあとでようやく逢えた、やっとめぐり逢うことができた、この人だ、――いってみればそんなような気持だった」,0.9113200306892395,0.5361709594726562
75,本文,「何十年も別れていたって」,0.0,0.0
76,本文,「その娘も同じように云っていた、二度めのときだったが、いままで嫁にゆかないでいてよかった、ずいぶん縁談があったけれども、自分にはもっとほかに人がいるような気がして、どうしても承知することができなかった、それが貴方を見たときに、すぐに、――」折之助は眼を伏せながら声をひそめた、「こう云って、娘はながいこと泣いた」,0.49443015456199646,0.45416581630706787
77,本文,主馬は折之助を見た。,0.0,0.0
78,本文,「その娘の家は商人だって」,0.0,0.0
79,本文,「小伝馬町の美濃庄といって、太物問屋では指折りの商人らしい、娘がちょっと立ったとき、お勝という下女がそう云っていた」,0.0,0.0
80,本文,「もちろん慥かめやしないだろうな」,0.0,0.0
81,本文,「その店をか、どうして」と折之助は友の顔を見た、「ああ、まだ伊丹には信じられないんだな」,0.0,0.0
82,本文,「小出は純真すぎるからな、これまで友達づきあいもあまりしないし、酒も飲まないし、女あそびなんかもしたことがないだろう、学問所では模範生だが武芸は嫌い、――まるっきり世間というものを知らないんだから」,1.0178498029708862,0.5561162233352661
83,本文,「それとこれとどんな関係があるんだ」,0.5336524844169617,0.4697723388671875
84,本文,「まあ聞けよ」と主馬が云った、「そんなふうに道で出会って、ひと眼でお互いが生涯を託す相手だと認めたという、むろん絶対に無いことではないだろう、現実には稗史小説などの及びもつかない偶然がいくらもあるものだから、しかし、小出のようにそうあたまから信じこむのも不用心すぎる」,0.0,0.0
85,本文,「ではなにを用心したらいいんだ」と折之助が云った、「私が誘拐されて身の代金を取られるとでもいうのか」,-0.9037835001945496,-0.5234869718551636
86,本文,「なに、それには限らないさ、ほかにも手はいろいろあるよ」,0.0,0.0
87,本文,うしろで足音がした。,-1.0727622509002686,-0.5534543395042419
88,本文,池畔の縁台で話している二人のうしろへ、茶店から老婆が湯沸しを持って近よって来た。,0.0,0.0
89,本文,「熱いのをおさし致しましょう」,0.735525369644165,0.526944100856781
90,本文,老婆はこう云って、縁台の上の土瓶へ湯を注ぎ、そこにある葛餅の空き皿を片づけて戻っていった。,0.0,0.0
91,本文,「金ということだったが」主馬は思いだしたように、ふところへ手を入れた、「頼まれ甲斐がなくて恥ずかしいけれど、これで勘弁してくれないか、だいたいおれに金のはなしなんて無理だよ」,0.0,0.0
92,本文,「済まない、――」折之助は顔を赤くし、渡された紙包を受取って頭を下げた、「なにしろ五たび逢って五たびとも、娘が茶屋の払いをしているもんだから、いくらなんでも今日はこっちが払わないわけにはいかないんだ、といって、――ほかに頼めるあてはないし」,-0.802117109298706,-0.5205028653144836
93,本文,「小出家は五千石の大身じゃないか、おやじ殿は理財家で、金箱には小判がうなっているというのに、その一人息子がおれなんぞに小遣を借りるなんておかしいぜ」,0.0,0.0
94,本文,「済まない、必ずこれは返すから」,-0.4876551628112793,-0.4487134516239166
95,本文,「よせよ、つまらない」主馬は土瓶の茶を二つの茶碗に注いだ、「――それで、結局のところどうするつもりなんだ、嫁に貰おうとでもいうわけか」,0.0,0.0
96,本文,「まだそこまで考えてはいないけれど、しかしやがてそうなるんじゃないかと思う」,0.0,0.0
97,本文,「とにかくしっかりしてくれ、螢と蛇の眼とは同じように光るというからな」主馬は茶を啜りながら云った、「もしも相手が本当に大店の娘で、相当な持参金でも付くとすれば、小出のおやじ殿はよろこんで承知するだろう、いずれにしても早くその店を慥かめておくほうがいいね」,1.7934688329696655,0.7607874870300293
98,本文,「有難う、近いうちにそうするよ」,0.9606909155845642,0.5808113813400269
99,本文,折之助も茶碗を取りあげた。,0.0,0.0
100,本文,主馬と別れて歩きだしたとき、折之助の顔には暗く塞がれたような色があらわれた。,0.0,0.0
101,本文,二人は同じ二十五歳で、主馬のほうが老けているため、いっしょにいると二つ三つも若くみえたが、独りになるとその若さがにわかに消えて、みじめなくらいしぼんだ表情になった。,0.0,0.0
102,本文,柔和というよりも臆病そうな眼つきや、鮮やかにはっきりした眉や、小さな厚い唇もとなどにも、育ちのよい坊ちゃん臭さと、やはり小心な臆病らしさとが入り混っていた。,0.0,0.0
103,本文,――おやじ殿は理財家だからな。,0.0,0.0
104,本文,主馬の言葉が、錆びた釘のように、折之助の耳に突刺さっていた。,0.0,0.0
105,本文,――金箱には小判がうなっている。,-1.0613958835601807,-0.5013212561607361
106,本文,主馬は出まかせを云ったのではなかった。,0.0,0.0
107,本文,小出の家には慥かに金がある、父の又左衛門は偏執的な吝嗇漢で、ひそかに金貸しまでやっていた。,0.0,0.0
108,本文,初めは旗本なかまに頼まれて融通するくらいだったが、謝礼を貰うことから癖がついたようで、いつかしら高利を取って貸すようになった。,0.0,0.0
109,本文,――父の吝嗇は生れつきのものらしい、昔から財布は自分で握っていて、こまごました日用の雑費さえ、母の自由にはならなかった。,1.1564383506774902,0.6493514776229858
110,本文,母は反故紙の二寸角に切ったのを与えられていて、それに必要な品目と代価を書き、父のところへ持っていって金を貰うのである。,0.9011232852935791,0.5828244090080261
111,本文,すると父は入念にその伝票を読み、渋い顔をしながら、ふところからおもむろに財布を出す。,1.0380725860595703,0.6487259864807129
112,本文,その財布は印伝革で、長さ一尺五寸ばかりあり、すっかり手擦れて古くなっている。,0.0,0.0
113,本文,それはいつも小出しの銭を入れて、横に四つ折ってあるのだが、それをふところから出し、片手で口のところを持つと、折ってあるのがぱたぱたと長く垂れる。,0.0,0.0
114,本文,そうして、片手を財布の中へ入れながら、（すぐには銭を出さないで）暫く文句を云うのであった。,0.0,0.0
115,本文,――また下駄か、このあいだ買ったばかりではないか、あれはもう穿けないのか。,-0.9145675301551819,-0.49198585748672485
116,本文,台所の費用も限度まで切詰めてあり、物価の高低に関係なく、十年一日のように定っていたし、ときにしばしば芥箱の検査をした。,0.8674471974372864,0.5298628807067871
117,本文,野菜の切り屑など、むだに捨てはしないかというのである。,0.0,0.0
118,本文,魚類などが食膳にのぼるのは、年に幾たびと数えるくらいのもので、それもたいてい自分で釣って来た。,1.4094547033309937,0.6709820628166199
119,本文,釣だけは唯一つの道楽で、といっても金の掛る釣ではなく、竿は一文竿だし、餌は自分で掘って、舟などは決して雇わず、ただ岸を釣り廻るだけである。,-0.672218382358551,-0.504077136516571
120,本文,そうして獲物もすぐには喰べない、白焼にして干して置き、喰べるときにも頭や骨は捨てないのである。,-0.7396394610404968,-0.5100168585777283
121,本文,頭や骨はもういちど焼き、粉にして煮出しに使ったり、そのまま飯に掛けて喰べたりした。,0.0,0.0
122,本文,また、父の性質をもっともよくあらわしているのは、醤油の使いかたである。,1.2593814134597778,0.5774825811386108
123,本文,彼は醤油というものを決してそのままは使わない、同量の水で濃い塩湯を作り、それを混ぜて倍に薄めるのである。,0.0,0.0
124,本文,したがって、煮物などはいつも水っぽくて塩っ辛いばかりであった。,0.0,0.0
125,本文,――煮物を醤油で黒く煮るなどというのは馬子か人足どものすることだ。,0.0,0.0
126,本文,父はいつもそう云って、その倍に薄めた醤油を「薄口」と呼び、それを使って煮るのを上品な調理法だと主張していた。,0.0,0.0
127,本文,「そうだ、伊丹の云うとおりだ」歩きながら折之助は首を振った、「彼は五百石余りの小普請だし、妻もあり子もあるんだから、――おれが彼から借りるという法はなかった」,0.0,0.0
128,本文,だが主馬のほかには、そんなことを頼める相手がなかった。,0.0,0.0
129,本文,父から貰う小遣は年に一両二分で、よほどの理由がない限り、臨時の必要などは絶対認められない。,0.0,0.0
130,本文,仮にうまく口実を設けたにしても、それで騙されるような又左衛門では決してなかった。,-0.5470705032348633,-0.4581785500049591
131,本文,――折之助は胸の奥にざらざらした痛みを感じながら、ふと立停って空を見あげた。,1.0424940586090088,0.5871294736862183
132,本文,「ああ、――そうか」と、彼はまた主馬の言葉を思いだした、「そういうことには気がつかなかった、慥かに、それなら父も反対はしないだろう、……もしも持参金を付けてくれるとしたら」,0.0,0.0
133,本文,三,0.0,0.0
134,本文,折之助はすっかり当惑した。,0.0,0.0
135,本文,梅の井へ着いたのは、約束の時刻より少し早かったが、おしのはもう来て待っていた。,0.0,0.0
136,本文,そうして、彼が坐るとまもなく、さきに命じてあったとみえて、二人の前へ酒肴の膳が運ばれた。,0.0,0.0
137,本文,――これでは払いが足りなくなるかもしれないぞ。,0.0,0.0
138,本文,彼はすぐにそう思った。,0.0,0.0
139,本文,伊丹から借りた金は極めて小額だった、それでもこれまでのように、茶と菓子だけならまにあうであろうが、酒や料理を取っては足りそうには思えなかった。,0.0,0.0
140,本文,「お酒なんか取って、悪うございましたかしら」おしのは折之助の眼を見た、「でも堪忍して下さいましね、今日はどうしても少し召上って頂きたかったんですの、ねえ、どうかそんなお顔をなさらないで」,0.0,0.0
141,本文,「いや、悪いなんてことはないけれど、私はあまり飲みつけないほうだから」,0.0,0.0
142,本文,「でも今日は召上って」おしのはすぐに燗徳利を持った、「ね、お願いですから、今日だけはあたしの我儘をきいて下さいまし」,0.0,0.0
143,本文,「どうしてそんなことを云うんです、今日だけはなんて、なにかわけでもあるんですか」,0.0,0.0
144,本文,「ええ、――」おしのは頷いて、それからぱっと明るく微笑した、「でもそのお話はあとでしますわ、さ、どうぞ盃をお持ちになって」,0.0,0.0
145,本文,おしのは折之助に酌をし、やがて自分でも盃を持った。,0.0,0.0
146,本文,ひどく当惑しながら、折之助はすすめられるままに盃を重ねた。,0.961634635925293,0.5917754769325256
147,本文,おしのはいつもより際立って美しくみえた。,1.152062177658081,0.5385464429855347
148,本文,紫色の地に菊の模様を散らした小袖が、色の白い顔によく似合い、少し衣紋をぬいた衿足の、なめらかに脂肪を包んだ肌が、吸いつきたいほど嬌めかしく思えた。,1.3543329238891602,0.6721093654632568
149,本文,――その座敷は中庭に面した六帖で、片方は襖で隣りの四帖半に続き、片方は丸窓になっていた。,0.0,0.0
150,本文,廊下のほうの障子をあければ、廻り縁の向うに狭い中庭の植込があり、その先には、やはり同じような茶屋の板塀が立っていた。,0.0,0.0
151,本文,「初めて此処へ来たときは、山茶花が咲いていましたわね」おしのが云った、「ちょうど咲きさかりのようでしたけれど、もうすっかり終ってしまいましたわ」,0.0,0.0
152,本文,「そうかしらん、三日に一度ずつ、――今日で六度しか逢っていないがね」,0.0,0.0
153,本文,「それでももう十六日めですわ」おしのはふと声をひそめた、「ほんとうにふしぎな気持ですわ、生れないまえからお逢いしているようでもあるし、――昨日おめにかかったばかりで、お顔もよく覚えられないようでもあるし、あたし、自分で自分がわからなくなりましたわ」,1.0963647365570068,0.6767117381095886
154,本文,「本当に好きになると、その人の顔が思いだせなくなるというね」折之助が云った、「私も夜なかなどに思いだそうとするけれども、どうしても顔が思いうかんでこないんだ」,0.0,0.0
155,本文,「お願いですからそんなふうに仰しゃらないで」,0.0,0.0
156,本文,「だって本当に思いだせないんだよ」,-0.7031819224357605,-0.5380187630653381
157,本文,「お願いですから」おしのは哀願するように云った、「そんなふうに仰しゃられると、あたし苦しくって、どうしていいかわからなくなりますわ」,0.0,0.0
158,本文,「苦しむことなんかありゃしない、やがて二人はいっしょになるんじゃないか」,0.4569852352142334,0.4226488769054413
159,本文,「いいえだめ、そんなことできやしませんわ」,-1.3915934562683105,-0.6733318567276001
160,本文,「いやできるよ」折之助はきまじめに云った、「町家から嫁を迎えることぐらい、武家にだって幾らも例があるんだ、少しは面倒な手続きや条件はあるかもしれないが、私は必ず父を説きふせてみせるよ」,0.0,0.0
161,本文,「それなら証拠をみせて下すって」,-1.1193275451660156,-0.5825724601745605
162,本文,「みせられるならもちろんみせるよ」,0.0,0.0
163,本文,おしのはじっと折之助をみつめ、それから卒然と立って、折之助の側へ来て坐った。,0.7470310926437378,0.48812511563301086
164,本文,「こうさせて頂いていいわね」彼女はそう云いながら、折之助の持っている盃を取った。,0.0,0.0
165,本文,「あなたのお盃で頂かせて、ね、いいでしょ」,1.4687199592590332,0.6749507188796997
166,本文,「いいけれども、大丈夫かな、あんまり酔って、いつかのように気持が悪くなると困るよ」,0.0,0.0
167,本文,「あのときはたち昏みですもの、お酒に酔うのとは違いますわ」,0.774202823638916,0.5187047123908997
168,本文,おしのは浮き浮きと飲んだ。,0.0,0.0
169,本文,折之助に凭れかかって盃をさしたり、急に手を握ったりした。,0.0,0.0
170,本文,そうかと思うとふいに黙りこみ、眉をひそめて溜息をついたりした。,0.0,0.0
171,本文,酒や肴を運んで来るのは、まだ十三四の小女で、座敷へは入らず、廊下から障子を少しあけ、持って来た物を押入れるとすぐに去るのであるが、そのたびに、おしのは神経質なくらいすばやく、折之助から身を放したり坐り直したりした。,1.7388525009155273,0.7896745800971985
172,本文,――こんなことは初めてであった。,0.0,0.0
173,本文,これまでは側へ寄ったこともなく、こんなにあまえた口をきいたこともない。,2.113215923309326,0.9018036127090454
174,本文,下町育ちらしいさばけたふうではあるが、立ち居も言葉つきもしっとりとおちついていた。,1.1144917011260986,0.5296196341514587
175,本文,――なにかわけがあるのだな。,0.0,0.0
176,本文,すっかり戸惑いをしながら、折之助はしだいに強くそう思いだした。,0.0,0.0
177,本文,「暗くなったね、灯を入れて貰おうか」,0.0,0.0
178,本文,「いいえもう少し」おしのは首を振りながら、あまえた鼻声で云った、「酔っているから、あかりがつくと恥ずかしい、――ね、お手を抱かせて」,0.0,0.0
179,本文,「今日はどうかしているね、なにかわけがあるらしいが、話してしまわないか」,0.0,0.0
180,本文,「――いや、もっとあとで」,0.0,0.0
181,本文,「同じことじゃないか」,0.0,0.0
182,本文,「そのお盃をちょうだい」おしのは折之助の片手を抱いたままそう云った、「あたし酔わなければ、もっと酔わなければ、とても苦しくって」,0.0,0.0
183,本文,「だから云ってしまえばいいんだ」,0.0,0.0
184,本文,「口では云えないんです」,-1.0992401838302612,-0.5813843607902527
185,本文,おしのの声は怒ったように聞えた。,0.0,0.0
186,本文,折之助はどきっとして顔を見た。,0.0,0.0
187,本文,すると、おしのは盃を呷って膳の上へ置いた。,0.0,0.0
188,本文,乱暴な動作だったので、それは畳のほうへ落ちて転げたが、おしのは構わずに立ちあがった。,0.0,0.0
189,本文,「どうするんです」,-1.5284830331802368,-0.744088888168335
190,本文,折之助はそう云いながら、手を伸ばして支えようとした。,0.0,0.0
191,本文,おしのは袂を振り、大丈夫ですと云いながら、廊下へ出ていった。,0.0,0.0
192,本文,少しよろめいたけれども、足はしっかりしてみえた。,0.0,0.0
193,本文,折之助は太息をついた。,0.0,0.0
194,本文,あけたままの障子の間から、暗く黄昏れた中庭が見える。,0.0,0.0
195,本文,どれが山茶花かわからない、いつか花の咲いているのを見た記憶はあるが、そのあたりをぼんやり眺めながら、折之助はにわかに深い酔いを感じた。,0.8825328946113586,0.5730199813842773
196,本文,――やや暫くして、彼は手洗いに立った。,0.0,0.0
197,本文,そっちにおしのがいるかと思ったのだが、その辺にいるようすはなかったし、戻って来ても座敷はからであった。,0.0,0.0
198,本文,「どうしたんだ」と彼は呟いた、「――まさか帰ったのではないだろうが」,0.0,0.0
199,本文,そして坐ろうとしたとき、隣りの四帖半で呼ぶ声がした。,0.0,0.0
200,本文,「こちらへいらしって」,0.0,0.0
201,本文,おしのの声であった。,0.0,0.0
202,本文,襖をあけると屏風がまわしてあり、派手な色の夜具を敷いてあるのが見えた。,0.0,0.0
203,本文,暗くした色絹のぼんぼりが、その夜具の色をいっそう嬌めかしく染めていた。,0.0,0.0
204,本文,「ちっとも知らなかった」折之助はそっちへ入っていった、「やっぱり気持が悪くなったんだな」,0.0,0.0
205,本文,夜具の中におしのが寝ていた。,0.0,0.0
206,本文,折之助が近よるまで、掛け夜具にじっともぐっていたが、側へ来たとたんに、彼女はそれをぱっと剥いだ。,0.0,0.0
207,本文,絞りで模様をおいた鴇色の長襦袢にしごきをしめただけの姿が、あらわに、眼に痛いほど色めいて見えた。,0.0,0.0
208,本文,「証拠をみせて、――」,0.0,0.0
209,本文,そう云いながら、おしのは（寝たままで）折之助のほうへ手をさし出した。,0.0,0.0
210,本文,長襦袢の袖が辷って、二の腕までがむきだしになった。,-0.9088291525840759,-0.4864386320114136
211,本文,「そんな、だってそれは」,0.0,0.0
212,本文,「いやいやいや」おしのは殆んど叫びながら、半身を起こして折之助の手をつかんだ、「あなたは約束をなすったわ、証拠をみせてやるって、ねえ、お願いだからもうなにも仰しゃらないで」,-1.0528271198272705,-0.6497761607170105
213,本文,おしのは折之助をひきよせた。,0.0,0.0
214,本文,まったく思いがけないほどの力で、折之助は夜具の上へ倒れかかった。,1.3166154623031616,0.7769713997840881
215,本文,彼は本能的に起きあがろうとしたが、おしのの両腕がすばやく首に絡みつき、燃えるように熱い唇が彼の唇を塞いだ。,0.0,0.0
216,本文,首を巻いた腕の力も強かったし、密着した熱い唇にも、放すことのできない力がこもっていた。,0.0,0.0
217,本文,「おうさま、おうさま」おしのは唇と唇の間で喘いだ、「――ね、ね、お願いよ」,0.0,0.0
218,本文,折之助は女の手が、自分の帯の結び目にかかるのを感じた。,0.0,0.0
219,本文,彼はそれを拒もうと思いながら、咽せるような女の躰温と香料の匂いのなかで、まったくその力を失っていた。,-0.2853797376155853,-0.43269848823547363
220,本文,「もう死んでもいい」おしのが暴あらしい動作のなかで云った、「これで死ねたら本望よ、このまま死にたいわ」,0.0,0.0
221,本文,まるで溺れかかっている者のように、舌のもつれる不鮮明な言葉であった。,-1.3213717937469482,-0.6455013751983643
222,本文,――それは立て廻した屏風にひびくほど高く、そして乱れていた。,-0.7386370301246643,-0.4947814643383026
223,本文,折之助は失神しそうな感覚の嵐のなかで、とぎれとぎれにそれを聞いた。,1.2448023557662964,0.6830083131790161
224,本文,そうして、やがて、――おしのが低く泣きはじめた。,0.0,0.0
225,本文,折之助が起きて身支度を終っても、おしのは夜具の中で顔を隠したまま泣き続けた。,0.0,0.0
226,本文,「堪忍して下さい」泣き声のなかで、おしのはおろおろと囁いた、「あたし悪い女です、どうか堪忍して下さい」,-0.8060195446014404,-0.5458910465240479
227,本文,折之助は夜具の脇に坐って、夜具の上からそっとおしのの躯を撫でた。,0.0,0.0
228,本文,「悪いのは私だよ」と彼も声をひそめた、「泣かないでおくれ、頼むから、――あやまらなければならないのは私のほうだよ」,-0.29564160108566284,-0.39887258410453796
229,本文,「いいえあたし悪い女です、あなたはなにも御存じがないんです、あなたとこんなことになってしまって、あたしとても、生きてはいられませんわ」,-0.6398718953132629,-0.5325056314468384
230,本文,「なぜそんなことを云うんだ、二人は必ず結婚できるんだよ、私を信じておくれ、私はきっとうまくやってみせるよ」,1.9283312559127808,0.8591328263282776
231,本文,「堪忍してちょうだい」おしのは叫ぶように云って、夜具の中でぶるぶると震えた、「あたし嘘を云ったんです、あなたを騙したんです、だから生きてはいられないんです」,-1.9972143173217773,-0.8659278154373169
232,本文,折之助にはわけがわからなかった。,0.0,0.0
233,本文,「ばかなことを云うもんじゃない、おしのはなにも騙したりなんかしやしないよ」,-1.6083070039749146,-0.7875333428382874
234,本文,「済みません、堪忍して」,-1.4086161851882935,-0.7470142841339111
235,本文,おしのははね起き、折之助の膝にかじりついて、激しく泣きながら身悶えをした。,0.49668827652931213,0.4948421120643616
236,本文,「あたし美濃庄の娘なんかじゃない」とおしのは喘ぐように云った、「どこの娘でもない、あなたなんかの知らない、穢れた、卑しい、悪い女なんです」,-1.1439324617385864,-0.6110132336616516
237,本文,「はっきりお云い、それはどういうことなんだ」,-1.0079607963562012,-0.5230187773704529
238,本文,「あたしあなたを騙しました、初めから騙していたんです」とおしのは云った、「あたしのうしろには悪い親方がいます、あたしは病気のおっ母さんと、三人の弟や妹を養うために、その親方に身を売ったんです、親方はあたしを使って、こんなふうに人を騙させ、それからお屋敷へ押しかけていって、お金を強請り取るのをしょうばいにしているんです」,-1.1330633163452148,-0.6798492074012756
239,本文,折之助は茫然と口をあいた。,0.0,0.0
240,本文,――螢と蛇の眼は同じように光るそうだ。,0.0,0.0
241,本文,そう云った伊丹の声が耳の奥で聞えた。,0.6453838348388672,0.48435235023498535
242,本文,しっかりしてくれよ……。,0.0,0.0
243,本文,彼は震えだした。,0.39304623007774353,0.4473798871040344
244,本文,「それでは」と彼は震えながら云った、「みんな嘘だったんだね、なにもかも」,-0.8777317404747009,-0.5141987204551697
245,本文,「ええ、たった一つ、あなたが好きだということのほかは」,0.0,0.0
246,本文,「私が好きだって」,1.1164036989212036,0.6345183849334717
247,本文,「だから申上げてしまったんです、初めておめにかかったときから、あなたが好きになってしまいました、死ぬほども」おしのは男の膝を強く抱き緊めた、「お逢いすれば、あなたに御迷惑が掛る、でもお逢いしずにはいられない、どうしても、……いけないいけないと思いながら、どうしてもお逢いしずにはいられなかったんです」,0.4459478259086609,0.45821109414100647
248,本文,「それは嘘じゃないんだね、それだけは」,0.0,0.0
249,本文,「今夜、――」とおしのは云った、「こんな恥ずかしいことをお願いしたのも、本当のことを申上げたのも、あなたが死ぬほど好きだからなんです、堪忍して下さい、あたしもう思い残すことはありません。,1.5149822235107422,0.8030576109886169
250,本文,堪忍して、そしてどうか、今夜かぎりあたしのことを忘れて下さいまし」,0.7813065052032471,0.5420099496841431
251,本文,「それで親方のほうはどうするんだ」,0.0,0.0
252,本文,「あなたに御迷惑はお掛けしません、大丈夫だから心配なさらないで」,1.2437728643417358,0.6961417198181152
253,本文,「だってそんな男なら、黙って引込みはしないだろう、ねえおしの」折之助は女の肩を揺すった、「はっきりしよう、勇気を出してもっとはっきり考えようじゃないか、私にはこういう事はよくわからないけれど、結局、問題は金なんだろう、金さえ出せばおまえは自由になれるんじゃないのか」,0.0,0.0
254,本文,「そんなこといけません、あたしにはそんなことはできませんわ」,-0.5805606842041016,-0.44628995656967163
255,本文,「よくお聞き、私もおしのが好きなんだ、もうおまえなしにはいられないんだ」彼は女の肩へ手をまわした。,0.596581220626831,0.5368443131446838
256,本文,「おまえは私を騙したと云うけれど、私はなにも騙されていやあしない、たとえ裏にそんな企みがあったにしろ、二人の気持には少しも変りはないんだ、おしのが自由なからだになれば、それでなにもかもうまくゆくんじゃないか、ねえ、勇気を出して云ってごらん、どのくらいあればその男と手が切れるんだ」,0.0,0.0
257,本文,おしのは泣きながら首を振った。,0.0,0.0
258,本文,折之助は俯伏している彼女を抱き起こし、濡れている頬を手で撫でながら、あやすように笑ってみせた。,0.9825078248977661,0.5864738821983337
259,本文,「さあ、ひと言でいいんだ」と彼は云った。,0.0,0.0
260,本文,「これでも私は五千石の跡取りだよ」,0.0,0.0
261,本文,おしのはしゃくりあげた。,0.0,0.0
262,本文,子供のようにしゃくりあげて、全身の力をぬき、ぐったりと重く凭れかかりながら、口の中でかすかにその金高を囁いた。,1.1533511877059937,0.7205706238746643
263,本文,折之助は痛みを感じたように眉をしかめ、だがさりげない調子で訊いた。,0.0,0.0
264,本文,「それで、その金はいそぐんだね」,0.0,0.0
265,本文,「この月末までなんです、でもいや、あたしそんなこといやです」おしのは両手で男にしがみつき、激しく身を悶えながら云った、「あなたにそんな御迷惑を掛けるくらいなら死んだほうがましです」,0.0,0.0
266,本文,「月末というと、あと三日しかないな」,0.0,0.0
267,本文,「お願いです、どうかそんな御心配をなさらないで、そんなことをしたら、あたし生きてはいられませんわ」おしのはまた喉を絞るように泣きだした、「――もうあなたに可愛がって頂いたし、心残りはないんですから、ねえ、お願いよ、そんなことはしないって仰しゃってちょうだい」,0.0,0.0
268,本文,折之助はおしのの肩を抱き、放心したように暗い壁の一点を見まもっていた。,0.0,0.0
269,本文,四,0.0,0.0
270,本文,父の居間の納戸に金箪笥がある。,0.0,0.0
271,本文,それには誰も手をつけることは許されていない、十幾つかある抽出や開きには、みな厳重に鍵が掛けてあるし、鍵束は父が放さずに持っている。,0.0,0.0
272,本文,おそらく肌身はなさず持っているだろうが、これまで気にもとめなかったので、はたしてそのとおりであるかどうかわからない。,0.0,0.0
273,本文,十幾つもの鍵の付いているのを、客間へ持って出るかどうか、登城するとき、食事のときはどうか。,0.0,0.0
274,本文,――いや、絶対に肌身はなさずということはない、必ずどこかに置いておくときがある筈だ。,0.0,0.0
275,本文,折之助はそう思った。,0.0,0.0
276,本文,もちろん鍵にこだわることはない。,0.0,0.0
277,本文,いざとなれば、金箪笥をこじあけるという法もある。,0.0,0.0
278,本文,父は三日にいちど登城するから、そのときに充分やれるだろう。,1.471361756324768,0.6155509948730469
279,本文,――どっちにしても家にはいられない。,-1.4076249599456787,-0.6407542824745178
280,本文,彼はそう覚悟した。,0.0,0.0
281,本文,おしのの親方に渡す金は百五十両である。,0.0,0.0
282,本文,それだけの金を父に気づかれずに持出すことはできない。,0.0,0.0
283,本文,彼はできるだけ多く持出して、おしのを自由にし、そして二人でどこかへ出奔するつもりだった。,0.895111620426178,0.5524269342422485
284,本文,――もう二十五だ、どこへいったって二人の生活くらいはやってゆける筈だ。,2.0522072315216064,0.8756288886070251
285,本文,十一月三十日が父の登城日であった。,0.6338179111480713,0.4924752712249756
286,本文,それまでにも機会を覘っていたが、まるで計ったように、父は風邪で寝込んでいた。,1.4652360677719116,0.7270681858062744
287,本文,彼がおしのと別れて帰った夜、父は珍しく薬湯など飲んで早く寝たが、そのまま次の日も起きなかった。,1.012399673461914,0.6386613249778748
288,本文,父は居間に寝る習慣なので、そこに父が寝ている以上どうすることもできない。,0.48924803733825684,0.43178069591522217
289,本文,折之助はあせった、いちどは肚をきめて、父に頼んでみようかと思った。,0.0,0.0
290,本文,けれども、父がふところから印伝革の財布を出し、ぱたぱたと垂らして、渋い顔をしながら手を入れる恰好を想像すると、それだけでもううんざりした。,0.0,0.0
291,本文,三十日はおしのと約束の日であった。,0.0,0.0
292,本文,まさか風邪ぐらいで、登城をやめるようなことはあるまい。,0.0,0.0
293,本文,そう思っていたが、又左衛門は朝早く家扶を呼んで、病気の届けを出すようにと命じた。,0.0,0.0
294,本文,それを聞いて、折之助はもうだめだと思った。,-0.932991087436676,-0.5842093229293823
295,本文,――だが金だけは手に入れなければならない、あの金だけは、どんな事をしても。,0.0,0.0
296,本文,午後になって、彼は外へ出た。,0.0,0.0
297,本文,「どこへいらっしゃるの」と母が心配そうに訊いた、「父さまも御病気だし、こんな降りそうな天気なのだから、用でないのなら家にいて下さいな」,0.0,0.0
298,本文,「風邪ぐらいで病気だなんて大袈裟ですよ」,-0.6172438263893127,-0.49233588576316833
299,本文,「そういうけれど高い熱が少しもひかないし、今朝っから胸が痛いなんて云ってらっしゃるし、普通の風邪ではないかもしれませんよ」,0.0,0.0
300,本文,折之助は気にかけもしなかった。,0.0,0.0
301,本文,伊丹と約束があるからと云い、注意された雨具も持たずに家を出た。,-0.9933292269706726,-0.5899449586868286
302,本文,昨日から曇りがちだったのが、今日は鼠色の雲が空をすっかり掩って、いまにも降りそうなけしきであった。,1.5600000619888306,0.7596886157989502
303,本文,風はないが、気温はひどく下って、道の脇には朝の雪が溶けずに残っている処もあった。,0.0,0.0
304,本文,まるで追われるように、せかせかと広小路まで来て、彼はそこでふと立停った。,1.1770784854888916,0.6664391160011292
305,本文,「ばかな、――」と舌打ちして呟いた、「伊丹へいってどうするんだ」,-1.1494673490524292,-0.6131816506385803
306,本文,無意識のうちに、伊丹主馬の住居のほうへ歩いていたのである。,0.0,0.0
307,本文,彼は眉をしかめ、首を振った。,-0.4775279760360718,-0.4686582088470459
308,本文,それから、こんどは不決断な足どりで歩きだした。,0.0,0.0
309,本文,――小出は純真すぎるからな。,0.0,0.0
310,本文,また主馬の言葉が思いだされた。,0.0,0.0
311,本文,――やつらにはいろいろと手があるよ。,0.0,0.0
312,本文,折之助は唇を噛んだ。,0.0,0.0
313,本文,「伊丹はそれみろと云うだろう、伊丹に限らず、話だけ聞けば誰でもそう云うに違いない」彼は口の中でぶつぶつ呟いた、「――おしのの気持のわからない者には、誰にだって理解はできやしない、……本当に騙すつもりなら、おしのはあんな話はしないだろうし、あんなふうに身を任せもしなかったろう、哀れなのはおしのだ、もうなにも心残りはないと云ったが、うちあけてしまえば逢えなくなると思い、おそらく死ぬ気になっているのだろう、……あの口ぶりでは慥かに死ぬ決心をしていたようだ、可哀そうに、可哀そうにな、おしの」,-0.4403672516345978,-0.4322296679019928
314,本文,彼は浅草のほうへ向って歩いていた。,0.0,0.0
315,本文,極度にまで緊張し続けた三日のあいだに、顔色は悪くなり、頬がこけていた。,-0.4094298481941223,-0.4415587782859802
316,本文,眠りもよくとれなかったので、眼が腫れぼったく充血し、唇は白く乾いていた。,-1.1024203300476074,-0.5444836020469666
317,本文,――寺町へかかるちょっと手前で、折之助はまた立停った。,0.0,0.0
318,本文,――すぐ右側に居酒屋があり、そこから魚を焼く香ばしい匂いがながれて来た。,0.0,0.0
319,本文,彼はにわかに空腹と酒の酔いを唆られた。,0.44732949137687683,0.47359466552734375
320,本文,「伊丹に借りたのがある」,0.0,0.0
321,本文,三日まえにも、茶屋の勘定はおしのが払った。,0.0,0.0
322,本文,払うときにみると、彼の持っているだけでは足りないようであった。,0.0,0.0
323,本文,それで、伊丹から借りたものはそのまま持っていた。,0.0,0.0
324,本文,――此処なら足りないようなことはないだろう。,0.0,0.0
325,本文,もちろんそんな店へ入るのは初めてである、ちょっと気後れはしたが、思いきって縄のれんをくぐった。,1.3540339469909668,0.6884415149688721
326,本文,客は三人ばかりいたらしい、だが折之助は誰の顔も見ないようにして、焼魚を肴に、酒を三本飲んだ。,0.0,0.0
327,本文,味もなにもなかったし、酔いもしなかったが、三本めの終りころに、思いがけない妙案がうかんできた。,0.0,0.0
328,本文,「そうだ」彼はわれ知らず独り言を云った、「その手があったんだ、番頭の佐平も顔を知っているし、うまくゆけば……」,0.0,0.0
329,本文,三本めを呷るように飲んで、勘定をした。,0.0,0.0
330,本文,これがまた驚くほど安かった。,1.8849297761917114,0.8332226872444153
331,本文,彼はにわかに軽い気持になり、その店を出ると、おりよく通りかかった駕籠を呼びとめて乗った。,1.4425112009048462,0.7266616821289062
332,本文,駕籠を着けさせたのは、蔵前片町の紀伊国屋の店先であった。,0.0,0.0
333,本文,紀伊国屋は札差で、十年以上も小出家の蔵宿をしていた。,0.8745626211166382,0.5735638737678528
334,本文,――いうまでもあるまいが、札差というのは旗本御家人の扶持食禄を、受取人に代って売買する商人であり、必要に応じてその扶持食禄を担保に金も貸した。,0.0,0.0
335,本文,――父の性分で蔵宿から金を借りるようなことはないだろう、その点では動かない信用がある筈であった。,0.73345947265625,0.5054029226303101
336,本文,――疑われさえしなければ大丈夫だ。,0.0,0.0
337,本文,折之助はこう信じて店へ入った。,0.0,0.0
338,本文,小出家の係りは番頭の佐平で、折之助も顔はよく知っていた。,0.0,0.0
339,本文,彼はちょうど店にい、すぐにあいそよく立って来たが、用件を聞くとけげんそうな顔をした。,0.0,0.0
340,本文,「じつは父が一昨日から寝ているので」と折之助はできるだけ平静に云った、「急に入用ができたものだから代理で来たのだが」,0.0,0.0
341,本文,「それはいけませんですな、よほどお悪いのでございますか」,-1.1175007820129395,-0.5415506958961487
342,本文,「いや風邪をこじらせたらしい、心配するほどのことはないと思う」背筋へ汗が出て来、足ががくがくしそうになった。,0.5184032320976257,0.4580637812614441
343,本文,「――突然で迷惑かもしれないが、非常に急な入用なので、それに、家には借分はない筈だと思うが」,0.0,0.0
344,本文,「それはもう仰しゃるまでもございません、よろこんで御用立て申します」,-0.40357398986816406,-0.4488055408000946
345,本文,折之助はかっとのぼせた。,0.0,0.0
346,本文,思わず声をあげそうになったが、佐平は続けて云った。,0.0,0.0
347,本文,「すぐに用意をしてお供を致しますから、どうぞちょっとお待ちを願います」,1.6409424543380737,0.6266240477561951
348,本文,「いや、それは」と折之助は慌てて手をあげた、「金は私が持ってゆくからわざわざ来るには及ばない、そのために私が代理で来たんだから」,0.0,0.0
349,本文,「いえそれはいけません、暫く御無沙汰をしておりますし、御病気とあればおみまいも申上げたいし、お手間はとらせませんからどうぞちょっとお待ち下さい」,-0.8323138356208801,-0.5578382611274719
350,本文,「しかしその金は、家で入用なのではなく、これからすぐ届ける先があるので、父の親しい知人なのだが、本所のほうの」,0.0,0.0
351,本文,「いや、それだけは」と佐平は歯を見せて笑った、「折角ですがそれだけはどうも、なにしろ小出さまの御前は、金についてはごくきちょうめんでいらっしゃいますからな、これはもうじかにお手渡しするよりほかにございませんので、いえ、駕籠でまいれば暇はとりませんから」,0.0,0.0
352,本文,こう云って、佐平は帳場のほうへいった。,0.0,0.0
353,本文,――だめだ。,-3.1352336406707764,-0.945335865020752
354,本文,折之助は唾をのもうとしたが、喉のところに固い玉のようなものがつかえていて、どうしても唾がのみこめなかった。,0.0,0.0
355,本文,「では、――」と彼は吃りながら云った。,0.0,0.0
356,本文,「私はひと足さきにいっているから」,0.0,0.0
357,本文,彼は店を出た。,0.0,0.0
358,本文,うしろで呼びとめる声がした、彼は足を早め、ついで走りだした。,0.0,0.0
359,本文,「――恥ずかしい、なんというぶざまだ」,-1.0457985401153564,-0.620935320854187
360,本文,走りながら呟いた。,0.0,0.0
361,本文,激しい屈辱と、自分に対する怒りのために、全身が火のように熱くなり、冷汗がながれた。,0.5601334571838379,0.5327951312065125
362,本文,駒形のあたりまで走るうちに、その失敗の動かしがたさが、しだいにはっきりとわかってきた。,0.0,0.0
363,本文,佐平は金を持って家へゆくであろう、そして父がこの話を聞いたら。,1.0084736347198486,0.6123836636543274
364,本文,――彼には父の顔が見えるようであった。,0.0,0.0
365,本文,「もうだめだ、家へは帰れない」,-2.661351203918457,-0.9390897750854492
366,本文,折之助は立停った。,0.0,0.0
367,本文,灯のつきはじめた黄昏の街の中で、肩息をつきながら立停り、くしゃくしゃに顔を歪めた。,0.0,0.0
368,本文,「そうだ、もうだめだ」白くなった彼の唇がひきつった、「佐平は家へゆくだろうし、すっかり話をするだろう、――もう家へは帰れない、そして、……梅の井ではおしのが待っている」,-1.2964948415756226,-0.711665153503418
369,本文,彼は眩暈を感ずるほどの絶望におそわれ、はっはっと喘いだり呻いたりしながら、茶屋のある東仲町のほうへ歩いていった。,1.0268176794052124,0.6275196671485901
370,本文,五,0.0,0.0
371,本文,宵の八時。,0.0,0.0
372,本文,雪が降っていた。,-1.420616865158081,-0.661771297454834
373,本文,折之助は葭簀張の小屋の中にいた。,0.0,0.0
374,本文,そこは日本堤の東南の端で、うしろ（土堤の下）に山谷堀の舟着きがある。,0.0,0.0
375,本文,昼間は掛茶屋になるのだろう、同じような葭簀張の小屋が、堀のほうを背に五軒並んでいるが、いまはもうしまったあとで、葭簀を廻した上から縄をからげてあり、どの小屋にも人はいなかった。,0.0,0.0
376,本文,――折之助の入っている茶店は、下の舟着きから登って来る道のとっつきにあり、廻した葭簀に縄がかけてなかった。,0.0,0.0
377,本文,入口に廻した葭簀の端が捲れていたので、彼はそこから中へ入り、あとをきっちり塞いでおいた。,0.0,0.0
378,本文,その堤は新吉原へかよう道に当るので、降りだした雪にもかかわらず、酔って伴れだった男たちや、元気のいい声をあげてとばす駕籠などが、かなり頻繁に小屋の前を通っていった。,1.5746029615402222,0.7482752203941345
379,本文,折之助はそのたびに縁台から立って、息をひそめながら、かれらの話し声にじっと聞きいった。,1.3481550216674805,0.6494518518447876
380,本文,ときには左手で刀の鍔元を握り、葭簀をあけて出ようとするが、まるで手足が自由にならないかのように、がたがたと震えながら立竦み、また縁台へ戻るのであった。,0.9559774398803711,0.5760089159011841
381,本文,「同じことじゃないか、だらしのない」と暗がりの中で彼は呟いた、「なにをびくびくするんだ、なにが怖ろしいんだ、――ふん、だがそうじゃないさ、ただ無算当にやったってしようがない、それだけの物を持っているという見当がつかなければ、――これは最後の、たった一つの運だめしなんだ、まあおちつけ、時間はまだたっぷりあるさ」,0.0,0.0
382,本文,彼は眼をつむって腕組みをした。,0.0,0.0
383,本文,折之助は梅の井へ寄って、おしのへ伝言を頼んだ。,0.0,0.0
384,本文,それから浅草寺のまわりをあてもなく歩き、山の宿という処で酒を飲んだ。,0.0,0.0
385,本文,おしのへは「明日の朝九時」という伝言をした。,0.0,0.0
386,本文,今夜はおそくなるから、明日の朝来てくれるようにと。,1.0866681337356567,0.6124117374420166
387,本文,――おしのはもう来て奥にいたらしいが、いそぐからといって、伝言を頼むとすぐに外へとびだした、そのとき小雨が降りだして、彼が山の宿の居酒屋から出ると、さらさらした粉雪になっていた。,0.0,0.0
388,本文,「ああ、――」と彼は首を振った、「おしのは、あの伝言を、信じてくれたろうか、信じてくれない筈はないが、もしも信じられなかったとしたら、どんなに悲しみ絶望したことだろう」,0.0,0.0
389,本文,堤の下で舟の着くけはいがし、なにかこわ高に話しながら、こちらへ登って来る者があった。,0.0,0.0
390,本文,折之助はさっと蒼ざめ、立っていって耳を澄ませた。,0.7919325232505798,0.5243991613388062
391,本文,「――酔ざめの水へとどかぬ手枕に」,0.0,0.0
392,本文,さびたいい声でうたうのが聞えた。,0.9838398694992065,0.5210599899291992
393,本文,「――おまえの髪とわしの髪,0.0,0.0
394,本文,もつれて解けぬ仲ぞとや,-1.1119970083236694,-0.6198605895042419
395,本文,逢いにゆくときゃ足袋はいて……」,0.0,0.0
396,本文,登って来たのは三人伴れであった。,0.0,0.0
397,本文,一人がうたい終ると、他の二人がやかましくはしゃぎながら、小屋の前を廓のほうへと去っていった。,0.0,0.0
398,本文,「だめだ」と彼は震えながら呟いた、「――やっぱり持っているようじゃない、それだけの遊びをする客はもっと違う筈だ、どう違うかはわからないが、どこかにもっと違う感じがするような気がする、まあおちつけ……」,0.0,0.0
399,本文,彼は縁台へ戻ろうとした。,0.0,0.0
400,本文,そのときまた、下の舟着きからの人の声が聞えて来た。,0.0,0.0
401,本文,「えっ、この二百両、みんなでげすか」としゃがれた太い声が云った、「これをそっくりでげすか」折之助はこくっと唾をのんだ。,0.0,0.0
402,本文,「そうだ、そっくりよこしな」,0.0,0.0
403,本文,「だって旦那それじゃあお約束が違いますぜ」,0.0,0.0
404,本文,「考えてみるとな」おっとりした含み声が云った、「おまえが金を持っていると、どうしたって先方にわかってしまう、金というやつは、持ちつけない者が持つとすぐにわかるものだ、それでは面白くない、本当に一文なしということでなければ、あたしの出る幕がくさってしまう、そうだろう平孝」,0.0,0.0
405,本文,「それはそうかもしれませんが、なにしろ旦那はお人が悪うげすからな」,0.0,0.0
406,本文,二人は堤のほうへ登って来た。,0.0,0.0
407,本文,一人は客、伴れは幇間であろう、客のほうは肥えた躯に合羽を着、蛇の目傘をさしていた。,0.0,0.0
408,本文,あたりはすでに白くなっているため、近づいて来る二人の姿はかなりはっきりと見えた。,0.0,0.0
409,本文,「あたしがなにが人が悪い」,-0.8924999833106995,-0.5132231116294861
410,本文,「てまえが行燈部屋へ入れられる、旦那のところへ使いを出す、旦那が来て下さりゃあいいが、あの野郎もうちっと困らせてやれかなんかで、ねえ、旦那という方はまたやりかねないんだからこれが、そんな人間は知らないよ、なんてことでも云われたひには」,0.0,0.0
411,本文,「ばかだね」客は笑った、「今夜は小格子の連中をあっといわせる趣向なんだ。,0.0,0.0
412,本文,おまえなんぞを困らせたってしようがあるかえ、いいからそれをこっちへ返して、手順を間違えないようにやってごらん」,0.0,0.0
413,本文,「大丈夫でげしょうな、旦那、どうか殺生なことはなさらないように」,0.0,0.0
414,本文,二人は小屋の前を通り過ぎ、三間ばかりいった処で立停った。,0.0,0.0
415,本文,――二百両、……あの手にそれがある。,0.0,0.0
416,本文,折之助は葭簀をはねて外へ出た。,0.0,0.0
417,本文,左右を見たがほかに人はなかった、濃密に降りだした粉雪のために見えないのかもしれない。,0.0,0.0
418,本文,彼は二人のほうへ近よっていった。,0.0,0.0
419,本文,幇間とみえる男が、片手に提灯を持っていた、客のほうは五十年配で、いま受取った物を、ふところへ入れながら、ふと眼をあげて折之助を見た。,0.0,0.0
420,本文,折之助は刀を抜いた。,0.0,0.0
421,本文,刀は提灯の光りを映してぎらっと光った、その瞬間に、彼は覆面をしなかったことに気がついた。,0.0,0.0
422,本文,――顔を覚えられる。,1.2008005380630493,0.709874153137207
423,本文,彼は提灯を刀で叩いた。,0.0,0.0
424,本文,抜刀の光りを見たとき、二人は妙な声をあげたが、提灯を叩かれると、幇間はひっといってそれを放り出し、そのまま横っとびに、堤の下へ駆けおりていった。,0.0,0.0
425,本文,「きさま、動くな」と折之助は客の胸元へ刀をつきつけた、「動くと斬るぞ」,0.0,0.0
426,本文,「待って下さい、金はあります」,0.0,0.0
427,本文,相手は震えながら、ふところへ手を入れた。,0.0,0.0
428,本文,折之助は刀をつきつけたまま、片手をぐっと前へ出した。,0.0,0.0
429,本文,「金を出せ、早くしろ」,-1.0014500617980957,-0.6433204412460327
430,本文,「金は差上げます」相手はおろおろと云った、「金はみんな差上げますから、どうか乱暴なことはしないで下さい」,-0.6297840476036072,-0.45331212878227234
431,本文,「早く出せ、騒ぐと斬るぞ」,0.0,0.0
432,本文,つきつけている刀がひどく手に重かった。,-1.7209217548370361,-0.701727032661438
433,本文,降りかかる雪が睫毛にとまり、それが溶けて眼へ入りそうになる。,0.0,0.0
434,本文,相手は恐怖のためにあがっているのだろう、ふところから金包を出すのに、ずいぶん手間がかかるようにみえた。,0.0,0.0
435,本文,「早くしろ、早く」,0.0,0.0
436,本文,折之助は手を振ってせきたてた。,0.0,0.0
437,本文,受取った包は、びっくりするほど重く、危なく手から取落しそうになった。,0.0,0.0
438,本文,――二百両、これでできた。,0.24492232501506805,0.4313753545284271
439,本文,そう思ったとたん、折之助は全身がふるえだし、両方の膝がしらががくがくとなった。,0.0,0.0
440,本文,そうして、刀をつきつけたままの姿勢で、うしろ向きにさがりだしたとき、相手が猛然ととびかかった。,0.0,0.0
441,本文,彼はまったく不意をつかれた。,-0.6999215483665466,-0.5346795916557312
442,本文,そんな事をされようとは思いもよらなかったので、躰当りをまともに受け、足を取られて仰反けさまに倒れた。,0.0,0.0
443,本文,相手も逆上していたらしい、折り重なって倒れたが、折之助の手から刀が放れたのを見ると、それを拾ってとび起きさま、両手で棒のように持って、夢中で折之助に斬りつけた。,0.8538413643836975,0.5131137371063232
444,本文,「誰か来てくれ」とその男は叫んだ、「助けてくれ、辻斬りだ、誰か来てくれ」,-0.3603992760181427,-0.4179956316947937
445,本文,そう叫びながら、起きあがろうとする折之助の肩や頸のあたりを、ちょうど棒で叩くかのように、力をこめて続けさまに斬った。,0.9460350275039673,0.6173378825187683
446,本文,折之助ははね起きて逃げようとした。,0.0,0.0
447,本文,左の頸のところで、「びゅっ」というふうな音がし、なま温かい湯のようなものが噴き出すのを感じた。,0.0,0.0
448,本文,「騒ぐな」と折之助は手を振った、（その手にはもう金包はなかった）それからまたどなった。,-0.13388995826244354,-0.39555686712265015
449,本文,「――騒ぐな、おれは乱暴はしない、騒ぐと斬るぞ、じっとしていろ」,0.0,0.0
450,本文,相手の男はけもののように喘ぎ、刀を持ったままうしろへさがった。,0.0,0.0
451,本文,折之助は走りだした。,0.0,0.0
452,本文,――逃げるんだ、早く。,0.0,0.0
453,本文,雪が口の中へとびこんだ。,-0.9085435271263123,-0.554374098777771
454,本文,三四間走ると、急に眼が眩み、吐きけにおそわれながら、横さまに倒れた。,0.0,0.0
455,本文,そこは堤の端だったので、倒れるとそのまま、斜面を辷って堤の下まで転げ落ちた。,0.0,0.0
456,本文,「逃げるんだ」彼はすぐに起きようとした、「早く、さもないと捉まるぞ」,0.0,0.0
457,本文,だが躯の自由がきかなかった。,0.0,0.0
458,本文,むりに起きようとすると、ずるずると滑って、殆んど堀へ落ちそうになった。,-1.0913417339324951,-0.5145788788795471
459,本文,彼は左手で地面を掻きさぐり、枯れた草の根を掴んだ。,1.0365073680877686,0.6482446789741516
460,本文,頸の脇から噴き出す血が、みるみるうちに、雪をどす黒く染めていった。,0.9517804384231567,0.6087899208068848
461,本文,「できたよ、おしの」と彼は呟いた、「しかも二百両、……ほら、ここにある」,0.7634159326553345,0.6151934266090393
462,本文,彼は掴んでいる草の根を揺すった。,0.5722991228103638,0.5040545463562012
463,本文,「待っておいで、すぐにゆくからな、もう大丈夫だ、これで、……なにもかもよくなるよ」,1.889607310295105,0.8464553952217102
464,本文,堤の上はひっそりしていた。,0.0,0.0
465,本文,そして、やがて山の宿のほうから、とばして来る駕籠の、けいきのいい掛声が近づいて来た。,0.0,0.0
466,本文,「だからあたしがそう云ったでしょ、世間にはそうそう鴨ばかりいるもんじゃないって」おつねが針へ糸を通しながら云った、「あんたは縹緻も頭もいいし、自分でも凄腕だと思ってるだろうけれど、そういう人ほど却ってひっかかりやすいもんだからね」,0.0,0.0
467,本文,「でもまさかと思ったわ」おしのは火鉢の縁できせるを叩いた、「あんたは会わないから知らないけれど、まるっきりお坊ちゃんで、気のやさしそうな人柄なんだもの」,0.0,0.0
468,本文,「それはあんただって同じことじゃないの」,0.0,0.0
469,本文,「少しおどおどするくらいうぶで、寝たときなんぞ固くなって震えていたし、まるでなんにも知っちゃいなかったわ」,0.0,0.0
470,本文,おしのは煙草を詰め、火鉢の炭火を転がして吸いつけた。,0.0,0.0
471,本文,部屋の中は、やはり散らかり放題であるが、二人のほかには誰もいず、明るい窓の障子の外では、雪解の雨垂れの音がしていた。,0.0,0.0
472,本文,「結局どのくらい損したのよ」,-1.1127753257751465,-0.6195357441902161
473,本文,「壱両壱分とちょっとかしら」おしのは片手の小指で耳のうしろを掻いた、「いま考えると欲張りすぎたかもしれないわ、三十両か五十両くらいに云えばよかったかもしれない、……それから大きく持ちかけてもよかったんだ」,0.0,0.0
474,本文,「さあどうかしら」,-0.8939635157585144,-0.521166980266571
475,本文,「甘くみすぎたのが悪かったのよ、だって疑わしいようなところはこれっぱかしもないんだもの」おしのは自嘲するように、鼻の頭へ皺をよせた。,0.0,0.0
476,本文,「――それなによ、また子供へ縫ってやるのね」,0.0,0.0
477,本文,「綿入がないっていって来たから」,0.0,0.0
478,本文,「そんなこといちいちきいてやることないじゃないの、里扶持をきちんと遣ってあるのにさ、あんたは少し人が好すぎるんだ」,0.0,0.0
479,本文,「さあどうかしら」おつねはせっせと針を運んだ、「――凄腕のおしのさんだって、これで案外人の好いところがあるからね」,1.3310121297836304,0.6367425322532654
480,本文,「よしてったら、もうわかったわよ」おしのは苛立たしそうにきせるをはたいた、「たかが壱両二分足らずじゃないの、すぐに取返してみせるし、それに、……まんざらの損ってわけでもないのよ」,0.0,0.0
481,本文,「負け惜しみを云うつもり」,-0.8346948027610779,-0.5491503477096558
482,本文,「正直なはなし」とおしのは含み笑いをした、「みかけのうぶなわりにはいい味だったんだ」,0.0,0.0
483,本文,「せめてね、――」,0.0,0.0
484,本文,おつねがそう云いかけたとき、格子をあけて、女のしゃがれた声が聞えた。,0.0,0.0
485,本文,「ごめん下さい、おしの姐さんおいでですか」,0.0,0.0
486,本文,「ああいますよ」おしのはきせるを置いて、立ちあがりながら云った、「取られるものはきちんと取られる、こうなると日掛も楽じゃないわね」,0.0,0.0
487,本文,そして次の間へ出ていった。,0.7345387935638428,0.4960353672504425
