,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,「ちょうど豆腐をかためるようにです」,0.0,0.0
2,本文,良人の声でそう云うのが聞えた。,0.0,0.0
3,本文,「豆を碾いてながしただけでは、ただどろどろした渾沌たる豆汁です、つかみようがありません、しかしそこへにがりをおとすと豆腐になる精分だけが寄り集まる、はっきりとかたちをつくるのです、豆腐になるべき物とそうでない物とがはっきり別れるのです」,0.0,0.0
4,本文,「ではどうしてもにがりは必要なのだな」,0.0,0.0
5,本文,それはお邸の与市さまの声だった。,0.0,0.0
6,本文,「そうです、でなければ豆腐というかたちは出来あがりません」,0.0,0.0
7,本文,良人も与市さまもひどくまじめくさった調子だった。,0.0,0.0
8,本文,菊枝はその部分だけ聞いたのだが、なんのために豆腐のかため方などを話しあっているのかわからず、「男の方たちはときによると子供のようなことに興がるものだ」とよく云われているのを思いだし、つい可笑しくなって独りでそっと笑っていた。,0.0,0.0
9,本文,それで良人の呼んでいるこえに気づかず、三度めのはげしい高声でおどろいて座を立った。,-3.886082410812378,-0.9708742499351501
10,本文,「茶を代えぬか、なにをしているんだ」,0.0,0.0
11,本文,三郎兵衛はいきなりどなりつけた、棘々しい刺すような調子だった、そしてまるで人が違ったような意地の悪い眼だった、菊枝はあまりの思いがけなさにかっと頭へ血がのぼり、おそろしさで危うくそこへ竦んでしまうところだった。,-9.223869323730469,-0.9999970197677612
12,本文,それが最初のことだった、嫁して百五十日あまり、口数の少ない、しずかなひとだと信じていた良人なのに、それから眼にみえて変りだした。,-9.114156723022461,-0.9999818801879883
13,本文,言葉つきは切り口上になり、態度は冷たくよそよそしいものになった、どんな小さな過失もみのがさず棘のある調子で叱りつけた、そして姑までがしばしば、,-9.025650978088379,-0.9999803304672241
14,本文,「もう少し気をはたらかせないといけませんね、こんな小人数の家でそれでは困りますよ、もっとしっかりしなければね」,0.0,0.0
15,本文,そう云ってたしなめるのだった。,0.0,0.0
16,本文,姑は両眼が不自由だった、それもとし老いてからの失明で、勘が悪く、起きるから寝るまでいろいろと菊枝の介添が必要だった。,0.0,0.0
17,本文,気のやさしい、おもい遣りのあるひとではあったけれど、三郎兵衛のことになるとまるで菊枝に同情がなくなった。,0.0,0.0
18,本文,――そうだ、もっとしっかりしなければ。,0.0,0.0
19,本文,菊枝はそう心をひきしめ、過失をしないように、できるだけ良人や姑の気にいるようにとつとめた。,8.337183952331543,0.9999079704284668
20,本文,しかしそういう緊張しすぎた気持はかえって過失をしやすいものである、良人の小言は多くなるばかりだったし、菊枝は神経が昂ぶって眠れない幾夜かを明かすようになった。,0.0,0.0
21,本文,春になってからの或る夜、九時すぎてからのことだったが、三郎兵衛は急に酒をのむと云いだし、家に無ければ買って来いと命じた。,0.0,0.0
22,本文,武家の妻として夜酒を買いにゆくなどということは恥ずかしいし、時刻も時刻なので菊枝はちょっと立てなかった、すると三郎兵衛はびっくりするような高声でどなりつけた、,-7.2426605224609375,-0.9998949766159058
23,本文,「なにをうろうろしているんだ、寝ていたら起こして買え、すぐいって来い」,-3.369208812713623,-0.9107270240783691
24,本文,あまりのはげしさに菊枝はなかば夢中で良人の部屋をはしり出た、呼吸が苦しく、膝がしらがおののいた、けれどそのまま厨へゆこうとすると姑の呼びとめる声がしたので、心せきながらたち戻って襖をあけた。,0.0,0.0
25,本文,「茨木屋の店は下の辻にあります」,-8.434942245483398,-0.9999903440475464
26,本文,姑はあちらを向いたままそう云った、,0.0,0.0
27,本文,「お酒くらいはもうつねづね用意して置かぬといけませんね、こんな時刻になって買いに出るのは恥ずかしいことですよ」,-3.2964704036712646,-0.71994948387146
28,本文,はいといって頭をさげると泪がこぼれそうになった、菊枝は口のなかで詫びながら気もそぞろに厨口から出ていった。,0.0,0.0
29,本文,……春とはいってもまだ二月はじめの夜はひどく凍てていた、米沢はまわりを山にかこまれていて冬がながい、城下町には汚なく溶けのこった残雪があり、昼はむやみにぬかる道が、夜になるとそのまま冰るので、うっかりあるくと踏み返して足を痛める、菊枝は気もあがっていたし、馴れぬ夜道ではげしく躓き、踝のところを捻挫した。,0.0,0.0
30,本文,突き刺すようなするどい痛みに、思わず冰った地面へ膝をついたとき、その痛みといっしょに日頃のがまんがきれ、身も世もなく悲しくなって泣きだしてしまった。,-8.620340347290039,-0.9999885559082031
31,本文,仲人の蜂屋伊兵衛が来はじめたのはそれから間もなくのことだった。,0.0,0.0
32,本文,良人のほうから訪ねるようすだった、三度めかに来たとき、伊兵衛は菊枝をそっと呼んで、,8.862156867980957,0.9999681711196899
33,本文,「どうやらすえ遂げぬ縁のようだ、そのつもりでいるほうがよいぞ」,-8.708883285522461,-0.9999889135360718
34,本文,と囁いていった、菊枝はまっ蒼になって身をふるわせていた。,9.028664588928223,0.9999896287918091
35,本文,二,0.0,0.0
36,本文,菊枝の父は上杉家の三十人頭で仲沢庄太夫といい、すでに隠居して長男門十郎に跡目をゆずっていた。,0.0,0.0
37,本文,菊枝は登野村三郎兵衛から蜂屋をとおして望まれた縁であった。,5.415185451507568,0.9388169050216675
38,本文,登野村は五十騎組から出た家がらで、食禄も少なく貧しくもあったが、執政の千坂対馬にみとめられ、その奉行所でかなり重い役目を勤めていた。,0.0,0.0
39,本文,酒も嗜まず、温和で頭のよい将来を嘱望されている人物だったから、父も兄ものりきで縁組をしたのであった。,0.0,0.0
40,本文,そういうわけなので、まだ嫁して半年そこそこの離縁ばなしは仲沢家の者をひどく怒らせた、菊枝の気づかぬところで幾たびも折衝があったらしい、けれどもついに離縁ときまった。,-8.175048828125,-0.9998020529747009
41,本文,「わたくし実家へはもどりません」,-9.208892822265625,-0.9999978542327881
42,本文,菊枝は泣きながら訴えた、,0.0,0.0
43,本文,「どのようにも足らぬところは直します、きっと御家風に合うようにつとめます、どうでも去ると仰しゃるのでしたらもう暫く、せめてもうひと月でもお置き下さいまし、わたくしきっとお気に召すようにいたしますから」,8.323639869689941,0.9999088048934937
44,本文,良人は見向きもしなかった、姑もとりなしては呉れなかった。,-8.794503211975098,-0.9999858140945435
45,本文,ずっと後になってからもそのときの絶望を思いかえすごとに、よくもあのとき自害せずにいられたものだと、自分で菊枝はぞっとする感じだった。,9.10132884979248,0.999990701675415
46,本文,実際は死ぬつもりだった、けれども「父上のおなげきを思え」と兄に云われたし、自分が死んでは登野村と仲沢家のあいだに救いようのない間違いがおこりそうに思えた。,-9.039051055908203,-0.9999970197677612
47,本文,自分の面目は立っても、両家に禍を及ぼすのは道ではない、そう思案して菊枝は泣く泣く実家へもどった。,0.0,0.0
48,本文,花のたよりも、若葉の眺めも菊枝にはかかわりなく過ぎていった。,0.0,0.0
49,本文,母親は亡かったけれど、兄に美代という妻があって、家事はすべて嫂に任されていたから、菊枝は自分のことを始末すればほかに用はなかった。,0.0,0.0
50,本文,「ご苦労をなすったのですもの、少しはのんびりと御保養をなさいまし」,5.894001483917236,0.9994789958000183
51,本文,嫂は事ごとにそういたわって呉れた、父も兄もつとめて気をひきたてるように話しかけ、どうかして早く傷心を忘れさせようとする心くばりが哀しいほどありありとみえた。,8.625744819641113,0.9999948740005493
52,本文,梅雨のあがった或る日、持って帰ったまま手もつけずにあった荷を少しずつ片付けはじめていると、思わぬところから種子袋が出てきた。,0.0,0.0
53,本文,……なんの種子だったかしら、菊枝はその小さな黒い粒子を掌にころばしてみながらしばらく考えていたが、やがて唐苣だということを思いだした。,0.0,0.0
54,本文,「そうそう姑上さまの御好物だった」,9.27410888671875,0.9999972581863403
55,本文,唐苣は不断草ともいって、時なしに蒔き、いつでも柔らかい香気のある葉が採れる、登野村の姑がなによりの好物で、――これだけは絶やさないようにしてお呉れ。,8.997403144836426,0.9999971389770508
56,本文,と云い云いしたのである。,0.0,0.0
57,本文,「たいそうお好きだったけれど、いまでは誰があの畠の世話をしているかしら」眼が不自由で勘の悪い姑のことが思い遣られ、菊枝はつい声をしのんで噎びあげた。,0.0,0.0
58,本文,――良人はわたくしを望んで下すった。,0.0,0.0
59,本文,それなのに半年あまりの縁で去られたのはなぜだろう。,0.0,0.0
60,本文,わたくしがふつつか者で気がうとかったせいかしら、あのように急にお気性が変ったのも、ただわたくしがお気に召さなかったためかしら、それともほかにわけがあるのだろうか。,0.0,0.0
61,本文,思いだすと絶望が迫ってきた。,-5.165144443511963,-0.9945281147956848
62,本文,「自分がふつつかなのだ」と諦めながら、けれどできるだけの努力をして酬われなかった数々の事実が記憶にうかび、もう人も世もわからないという気がして、片付けていた物を投げだして泣き伏してしまった。,-8.332267761230469,-0.9999886751174927
63,本文,すっかり夏になって照りつける日が続いた。,9.35665225982666,0.999993085861206
64,本文,その夜はひどく蒸して蚊が多かったので、菊枝はそっと庭へ出て夜気をいれていた。,9.030423164367676,0.9999672174453735
65,本文,まわりは萩の茂みで、その向うに父の居間がみえ、話しごえがしていた。,4.50644588470459,0.7283018827438354
66,本文,――そうだ、蜂屋さまが来ていらしった。,-6.770113945007324,-0.9930497407913208
67,本文,そう思いながら、聞くともなしに惘然としていると、「登野村」というのが耳についた、菊枝はどきっとして耳を澄ました。,0.0,0.0
68,本文,「つねづね千坂どの腹心の男だからおそらく唯では済まぬでしょう、いま考えると離縁したことはかえって幸いでした」,1.337968111038208,0.6870243549346924
69,本文,「幸いと申しては悪いが、やっぱりそうだったのかな、少しようすが落ち着かぬとは思っていたのだが」,0.0,0.0
70,本文,「唯では済みません」,-8.73342514038086,-0.9999961853027344
71,本文,伊兵衛がしきりに強調した、,0.0,0.0
72,本文,「これは相当に思いきった処置があります、きっと離縁していてよかったと思い当るときがきますよ」,0.0,0.0
73,本文,菊枝にはなんのことかわからなかった、しかしなにか重大なことが起こったらしい、そして登野村にもその累が及んでいるとみえる、いったいなにごとかしらんと菊枝はにわかに心がさわぎだした。,-5.526564121246338,-0.9988810420036316
74,本文,……真相は間もなくはっきりした、それは執政千坂対馬はじめ、色部修理、須田伊豆、長屋兵庫、清野、芋川、平林という七人の重臣が連袂して御しゅくん治憲を強要したという事件であった。,0.0,0.0
75,本文,三,0.0,0.0
76,本文,上杉家の若き主君、弾正大弼治憲は高鍋藩秋月家の二男にうまれ、十歳のおり上杉家へ養子にはいった。,2.4719369411468506,0.8385286331176758
77,本文,ひじょうに英明の質で、家督を継ぐとともに重役のうちから竹俣美作、莅戸善政のふたりを抜擢し、かなり思いきった藩政の改革をはじめた。,8.939908981323242,0.9999926090240479
78,本文,ところが重臣たちの中にその改革をこころよからず思う者がいて、とかく家中に円満を欠くところが多かった。,0.0,0.0
79,本文,その人々が五十カ条に余る訴状を持って治憲にせまり、竹俣、莅戸一統の罷免と、政治復旧とを強要したのである。,-2.522535800933838,-0.8576992154121399
80,本文,重臣が七人そろってのことだし、治憲はまだ若く、一時はどうなることかと危ぶまれたが、果断よく機先を制して七重臣を抑え、ついに大事にいたらずして鎮めることができた。,8.64598560333252,0.9999910593032837
81,本文,菊枝がすべてを知ったのはかれらの罪科がきまってからだった。,0.0,0.0
82,本文,千坂対馬と色部修理は知行半減、隠居閉門。,-5.222612380981445,-0.9982727766036987
83,本文,須田伊豆、芋川延親は切腹。,-7.283686637878418,-0.9999561309814453
84,本文,その他の三人は閉門のうえに三百石召上げということである。,0.0,0.0
85,本文,そして事に坐して退身した人々の中に登野村三郎兵衛もいた。,0.0,0.0
86,本文,「かれはみずから扶持を返上して退身したそうだ」,1.6870535612106323,0.8659178018569946
87,本文,兄の門十郎が話して呉れた。,0.0,0.0
88,本文,「なんでも館山の二十軒にしるべの農家があるそうで、老母をそこへ預け、自分はすぐに退国するというはなしだ、……いまにして思えば、不縁になったのは不幸中の幸いだったな」,0.0,0.0
89,本文,菊枝は黙って聞いているうちに、なぜともなく登野村にいた時の或る日のことを思いだした。,0.0,0.0
90,本文,「豆腐をかためるにはにがりが必要だ」と云った良人の言葉である、そのときは千坂対馬の子与市清高が客に来ていた。,0.0,0.0
91,本文,二人でながいあいだ話しているうちに、そういう部分だけきこえた、菊枝はわけがわからず、ただ可笑しく思っただけであったが、いまふとそれを思いだすと同時に、なにかしら強く胸をうつものが感じられた。,8.432310104370117,0.9999940395355225
92,本文,にがりをいれると、豆腐になるべき物とそうでない物とがはっきり別れる。,0.0,0.0
93,本文,良人はそう云った、理由はわからないけれど、それはどうやらこんどの事件にかかわりをもつ言葉のように思える。,0.0,0.0
94,本文,菊枝はにわかに胸苦しくなりだした、どんな意味なのだろう、良人はなにを云おうとしたのだろう。,0.0,0.0
95,本文,――そうだ、良人のようすが変りはじめたのもあの頃からだった、もしや……。,0.0,0.0
96,本文,もしや良人はこんどの事件の起こることを知り、その結果を知っているために、そして妻にその累を及ぼしたくないために離縁したのではないだろうか、そう考えると思い当ることが多い。,0.0,0.0
97,本文,そうだ、それに違いない、菊枝はそう思うとともに、自分は登野村を出るべきではなかったと気づいた。,0.0,0.0
98,本文,その夜、父の前へ出た菊枝は、これから登野村の老母のもとへゆきたいと云いだした。,0.0,0.0
99,本文,「わたくし尼になるつもりでおりました。,-8.738203048706055,-0.999995231628418
100,本文,けれど尼になったつもりで御老母のゆくすえをおみとり申したいと存じます」,0.0,0.0
101,本文,父がおどろくより先に怒ったことはその眼の色でわかった。,8.731606483459473,0.9999723434448242
102,本文,菊枝は決心のかたさを示すように、父のその眼をがっちりと受けとめた。,7.506616592407227,0.9987475872039795
103,本文,「おまえには」,4.2587890625,0.9787164330482483
104,本文,と父はきめつけるように云った。,0.0,0.0
105,本文,「そうすることが仲沢の家名にどうひびくかわかるか」,0.0,0.0
106,本文,「わたくしは一旦この家から出た者でございます、尼になるか、世にたよりない御老母をみとるか、いずれにしてもやがてはこの家を出てまいらなければならぬからだです、父上さま、おゆるし下さいまし」,-0.5668132901191711,-0.44859379529953003
107,本文,「ならぬと申したらどうする」,3.0118329524993896,0.8259149193763733
108,本文,菊枝はさっと蒼ざめた、そして苦しそうに眼をふせながら、きっぱりと答えた。,8.301802635192871,0.999872088432312
109,本文,「わたくし義絶をして戴きます」,-6.3860764503479,-0.9993723034858704
110,本文,父の拳が膝の上でぶるぶると震えるのを、菊枝はやっと自分を支えながら見まもっていた。,9.374305725097656,0.9999901056289673
111,本文,菊枝は父から勘当された、そしてわずかな着替えの包みを持ち、或る日たったひとりでしずかに家を出ていった。,8.801167488098145,0.9999960660934448
112,本文,……たずねるさきはすぐにわかった。,0.0,0.0
113,本文,城下町から南にあたる丘つづきで、その家は二十軒と呼ばれる村の名主だった。,4.487473011016846,0.8925317525863647
114,本文,その家のあるじは長沢市左衛門といって、登野村とは遠い縁家になっていた。,0.0,0.0
115,本文,田地山林も多く持っているし、広い屋敷のなかには二た棟の機屋があり、人を使ってかなり盛んに米沢織を出していた。,4.812136173248291,0.9832521677017212
116,本文,菊枝はあるじに会った、包まずにすっかり事情をはなし、老母のみとりをさせて貰いたいとたのんだ、,0.0,0.0
117,本文,「でも不縁になったわたくしということがわかりましたら、姑上さまはきっと御承知なさらないと存じます、菊枝だということは内密にして、どうぞよろしくおたのみ申します」,0.0,0.0
118,本文,「あなたはこの老人をお泣かせなさる」,9.250985145568848,0.9999940395355225
119,本文,市左衛門は本当に眼がしらを拭いた。,8.648707389831543,0.9999935626983643
120,本文,「よろしゅうございます。,8.64124584197998,0.9999847412109375
121,本文,お願い申すのはこちらでございます、どうか面倒をみてあげて下さいまし、必ずあなただということの知れぬように致しますから」,0.0,0.0
122,本文,「ああ、これで生きる道ができました」有難う存じますと云って、菊枝もそっと眼を押しぬぐった。,9.297189712524414,0.9999973773956299
123,本文,四,5.046560764312744,0.9116858839988708
124,本文,登野村の老母は別棟になっている隠居所にいた。,0.0,0.0
125,本文,前には母屋へつづく庭がひらけ、うしろはずっと松林だった、厨にはその松林を通して引いた筧から、絶えず清冽な水がせんせんと溢れていた。,8.102764129638672,0.9999833106994629
126,本文,……市左衛門にともなわれて隠居所へいったとき、姑は座敷の端に坐ってひとり団扇を動かしていた、菊枝はその孤独な、寂しい姿をみるなり、ぐっと熱いものがこみあげてくるのを、抑えかねた。,0.0,0.0
127,本文,「ようやくおまえさまのお世話をして呉れる者がみつかりました」,8.341628074645996,0.99996018409729
128,本文,市左衛門はそう云いながら菊枝を促して座へあがった、,0.0,0.0
129,本文,「この屋代の者で名はお秋といいます、親きょうだいのないひとり身で気のどくな娘ですから。,0.0,0.0
130,本文,どうかおめをかけてやって下さいまし」,-8.009437561035156,-0.9997090697288513
131,本文,「それはそれはおかわいそうな」,6.685442924499512,0.9994435906410217
132,本文,姑はこちらへ膝を向け、かいさぐるような表情をみせながら云った、,0.0,0.0
133,本文,「わたしもこのとおり眼の不自由なからだです、いろいろ面倒であろうがどうかよろしくお願いしますよ」,7.768040657043457,0.9999575614929199
134,本文,「もったいない仰せでございます、秋と申しますふつつか者、どうぞおたのみ申します」,8.456597328186035,0.9999830722808838
135,本文,気づかれてはならぬと思い、つぶやくような声でそう云いながら、菊枝は濡縁へぴったりと額をすりつけた、市左衛門はそばで眼をうるませながらしきりに頷いていた。,8.726040840148926,0.9999643564224243
136,本文,あくる朝はやく、まだうす暗いうちに起き出た菊枝は、隠居所の横にひらけている畠の隅へいって、持って来た唐苣の種子を蒔きつけた。,7.8657379150390625,0.9995569586753845
137,本文,畠地のうしろの松林に濃い朝靄がおりていて、その樹の間をしきりに小鳥が啼きながら飛び移っていた、頬白であろう、よく徹る美しい音色がきんきんと林へこだまし、筧をはしる水の囁きと和して、どんな山奥へ来たかと思われるほど閑寂たる気持にさそわれた。,7.177921295166016,0.9994519352912903
138,本文,菊枝は蒔きつけた種子に心をこめて祈った、「どうぞ一粒でもよいから芽をだしてお呉れ、おまえが芽生えたら、わたしが姑さまのおそばにいられる証だと思います」そしてかの女の新らしい生活がはじまった。,9.286128997802734,0.9999982118606567
139,本文,大きな不幸にあったためか、姑はまえよりも勘がにぶくなっているように思えた、食事こそどうにかひとりで済ませるけれど、そのほか立ち居につけ起き臥しにつけ、夜半にさえも菊枝の介添えがなければ用のたらぬことが多かった。,0.0,0.0
140,本文,なによりも案じたのは、自分だということを感づかれることだったが、そのためかしてどうやらその心配もなく、お秋どの、お秋どのと気やすく呼びかけるし、こちらのすることは、なんでもよろこんで肯いて呉れた。,8.949426651000977,0.9999918937683105
141,本文,これならもう大丈夫であろう、そう思いはじめたある日、かの女は畠の隅で唐苣の芽ぶいたのをみつけた、「ああやっぱりおもいがとおった」そう思うと同時に熱いものがこみあげ、かなしいほどのよろこびて胸がいっぱいになった。,9.009613037109375,0.9999979734420776
142,本文,ほとんどぜんぶの種子が芽生えたとみえ、小さな柔らかいあさみどりの嫩が、びっしりと土の面を埋めている、「ひとつも枯らさずに育てよう」菊枝はそう誓いながら唐苣の根をおろしたように自分のいのちもこれで此処に根をおろしたと思った。,7.071559429168701,0.999919056892395
143,本文,昏れがたのかなしげな蜩ぜみの声を聞きとめて、「ああもう秋だ」とおもったが、それからどれほども経たぬのに、夏のうちは見えなかった林のなかの、松の幹にからみついていた蔦かずらの葉が、燃えるように紅葉しはじめ、夜更けの空をわたる風の音もいつかしら寒ざむとして、ま近に来ている冬を思わせる日々となった。,-3.680119514465332,-0.7467296123504639
144,本文,そうしたある夜のこと、菊枝ははじめて唐苣を採って食膳にのぼせてみた。,0.0,0.0
145,本文,姑はひと箸でそれと気づいたらしい、いつもは表情のない顔がにわかにひきしまり、ふと手をやすめてじっと遠くの物音を聴きすますような姿勢をした。,8.489285469055176,0.9999399185180664
146,本文,菊枝はどきっと胸をつかれた、姑のそのような姿勢はかつてないことだった、,7.7903733253479,0.9995452761650085
147,本文,「気づかれたのではないか」とおもった。,-8.117783546447754,-0.9999879598617554
148,本文,しかし、やがて姑はしずかなこえで云った。,0.0,0.0
149,本文,「これは唐苣ですね」,3.781245708465576,0.8299282193183899
150,本文,「……はい」,-8.263036727905273,-0.9998626708984375
151,本文,「これは不断草ともいうそうで、わたしのなによりの好物ですよ、不断草とはよい名ではないか。,6.056334972381592,0.9959873557090759
152,本文,断つときなし、いつでもあるというのですね、不断草……ずいぶん久方ぶりでした」,-7.992195129394531,-0.999984622001648
153,本文,「お気に召しましてうれしゅう存じます」,8.891794204711914,0.999976396560669
154,本文,菊枝はほっと息をつきながら云った、,4.637639045715332,0.7761334776878357
155,本文,「柔らかい葉でございますから御隠居さまにはおよろしかろうとおもいまして、種子を持ってまいりました、土がよく合いましたとみえてたくさん生えておりますから、……でも雪にはどうでございましょうか」,0.0,0.0
156,本文,「冬のうちも藁でかこえば大丈夫ではあろうが、陽だまりへ移してやるがいいでしょうね」,6.784358024597168,0.9953235983848572
157,本文,そう云いながらも、姑はいかにも好物をたのしむように、舌の上でまろばせては唐苣を味わいつづけていた。,9.090367317199707,0.9999896287918091
158,本文,その夜ずいぶん更けてから、松林の奥のほうでしきりに狐のなくこえがしていた。,0.0,0.0
159,本文,ある夜ひと夜、嵐がすさまじく吹きあれて去った朝あけ、家のまわりは散り敷いた落葉でいっぱいになっていた、色もかたちもさまざまだし、手にとると眼もさめるような美しい葉がたくさんにあった。,9.298930168151855,0.9999980926513672
160,本文,あまりのみごとさに、熊手を持ったまま立ちつくしていると、「早くから精がでますな」と云いながら市左衛門が近づいて来た。,8.980677604675293,0.999984622001648
161,本文,五,0.0,0.0
162,本文,御老母にお届け物があって、そういって市左衛門が隠居所へとおったあと、菊枝が庭さきの落葉を掻いていると、,0.0,0.0
163,本文,「ちょっとここへ来てお呉れ」,3.7925140857696533,0.9874975681304932
164,本文,と姑の呼ぶこえがした。,-7.701099395751953,-0.9998131394386292
165,本文,かの女はすぐに手を洗っていった、庭を出てゆく市左衛門のうしろ姿をちらと見ながら座敷へいってみると姑は一通の封書をまえに置いて待っていた。,0.0,0.0
166,本文,「この手紙を読んで頂こうと思って……」,0.0,0.0
167,本文,「はい」,0.0,0.0
168,本文,「いま市左衛門どのが届けて下すったのです、せがれから来た文です」,-9.021615982055664,-0.9999971389770508
169,本文,老母はそう云ってしずかに封書を押してよこした。,0.0,0.0
170,本文,菊枝はさっと蒼くなった、良人の文である、なにものにも代えがたいただひとりの良人の書いた文である、なつかしいとも、かなしいとも、言葉では云いあらわしがたい感動が胸へつきあげ、とりあげようとしてさしだした手指はぶるぶると震えた。,7.744609355926514,0.9999749660491943
171,本文,「……どうおしだ」姑がもどかしそうに云った。,-8.635760307312012,-0.9999582767486572
172,本文,「はい、ただいま」菊枝はけんめいに自分を抑えながら、震える手でようやくとりあげて封を切った。,0.0,0.0
173,本文,その手紙は越前から出されたものだった。,0.0,0.0
174,本文,菊枝はまったく夢中で読んだ、なにが書いてあったかほとんど理解することができなかった。,-8.034124374389648,-0.9998908042907715
175,本文,拭いても拭いても溢れ出てくる泪、ともすれば喉をふさぎそうな嗚咽、それを姑にさとられずに読もうとするだけで精いっぱいだった。,0.0,0.0
176,本文,姑も袖で眼を押えながら聞いていた、そして読み終ったあとも、しばらくわが子のおもかげを追うようにじっと息をひそめていたが、やがて眼を押しぬぐいながら、,9.144054412841797,0.9999909400939941
177,本文,「またあとで、ときどき読みかえして貰いましょう、そこの仏壇に供えて置いて下さい」,0.0,0.0
178,本文,とそう云った。,0.0,0.0
179,本文,菊枝は云われたとおりにしたが、仏壇へあげるともうすぐから自分ひとりで読みかえしたいというはげしい欲求にとりつかれてしまった。,0.0,0.0
180,本文,なにもわからずに夢中で読みすごした文字のあとを、もういちどはっきりとたどってみたい、そこには良人の息吹がある、良人の呼びかける声がある、なにかしら自分に関したことも書いてあったような気さえする。,8.001874923706055,0.9999891519546509
181,本文,部屋のでいりにもすぐ眼は仏壇へひきつけられた、夜半にめざめていまこそと思うこともたびたびだった、――せめて姑上さまがもういちど読めと仰しゃって下すったら、そうねがいもした、けれど老母はそれきり手紙についてはなにも云わなかったし、菊枝にもついにぬすみ読みをする決心はつかずにしまった。,-8.264575004577637,-0.9997878670692444
182,本文,その年が暮れて明けると間もなく菊枝は昼のうちだけこの家の機場へ織り子に出ることになった。,8.93458080291748,0.9999605417251587
183,本文,藩主上杉治憲の新らしい政治が農産業の増進を主としていたし、機業はそのなかでも重要なひとつだったから、姑も御政治のごしゅいにかなうようにすすめた、菊枝にはそれとべつに、良人の帰って来る日まで、できるならひとの厄介にならないで、姑と自分の生計くらいは稼ぎたいと考えたのである。,7.891756057739258,0.9999384880065918
184,本文,市左衛門は笑って、「見るよりは骨のおれる仕事ですから」とはじめはあやぶんでいたが、菊枝のけんめいなようすと、眼にみえるほどの覚えのたしかさにだんだんと心を惹かれ、あらためて腕のよい織り子につけて、本筋の仕事を教えて呉れるようになった。,8.10307788848877,0.9999877214431763
185,本文,その年は花も見なかった、朝は暗いうちに起きて、姑と自分の食事をすませ、あとの始末をして機場へ出る、ひるに戻ってふたりの昼餉をつくり、終るとすぐにまたひきかえしてゆく、夕暮れに帰って、晩の食事をとり、そのあとを片付けると、解きものや縫いもの洗濯などのこまごました用事が待っている、夜なかにはきまって姑の世話に二度ずつは起きなければならなかった。,8.969863891601562,0.9999785423278809
186,本文,春の去ったのも、夏のゆくのも気づかずに暮した。,5.267800331115723,0.9032978415489197
187,本文,その後もときおり三郎兵衛からおとずれがあった、いつもいどころがちがっていて、大阪からのこともあり紀伊からのこともあった。,0.0,0.0
188,本文,三年めには四国から中国へわたり、長州までいってまた京へ戻った。,8.353364944458008,0.9998825788497925
189,本文,いつも母の安否をたずねるだけで、決しておのれのことは精しく書かなかったが、ときおりの文字にそれとなく察しのつくことは、誰かの委託によって諸国の産業のもようを視察しているように思える、それが当らないとしても、米沢藩と縁のつながっているらしいことは疑う余地がなかった、「たしかになにかあるのだ……」菊枝はしだいにそう確信するようになった。,4.786807060241699,0.8554429411888123
190,本文,「なにかしら世間に知れない真実があるのだ……」もしそれが事実だったとすれば、ことによると良人は帰参がかなうかも知れぬ、そういう希望がいつかしら心を占めるようになり、菊枝の日常は少しずつ明るいほうへと向かっていった。,8.823165893554688,0.9999955892562866
191,本文,経ってみるとつきひほど早いものはなく、五年の星霜は夢のまにすぎて安永六年の秋を迎えた。,0.0,0.0
192,本文,四五日つづいてけぶるような雨の降ったあと、にわかに空が澄みあがって、松林をわたる風もやや肌寒く感じられる一日、下野の宇都宮から音信があって三郎兵衛の病臥を知らせて来た。,0.0,0.0
193,本文,手紙は宿の者が書いたので、五十日あまりまえからの病状と、今ではどうやら恢復期になって案ずることもないという意味が精しくしたためてあった。,0.0,0.0
194,本文,菊枝は胸のふさがるおもいで読んだ、姑は聞き終ってからしばらくなにか考えているようすだったが、やがてしずかに盲いた面をあげ、,0.0,0.0
195,本文,「おまえみとりにいってあげてお呉れ」,8.60037612915039,0.9999953508377075
196,本文,と云った、,-5.476949691772461,-0.9396278262138367
197,本文,「旅で病んではさぞ心ぼそいことでしょう、わたしはしばらくの辛抱です、いいからすぐにいっておあげ、おまえがいっても、もう意地を張るきづかいはないのだから……」,8.450735092163086,0.9999731779098511
198,本文,菊枝はあっと息をひいた、きわめてしぜんな姑の口ぶりには、自分を三郎兵衛の妻と認めていることがはっきりと示されている、あまりに思いがけないことだった、それとも自分が意味をとりちがえて聞いたのであろうか、すぐには返辞もできない菊枝の昏乱した気持を、老母はそれと察したのであろうか、,-8.017936706542969,-0.9998268485069275
199,本文,「おまえおどろいておいでのようだね、わたしがおまえに気づかなかったとでも思っておいでだったの……」,0.0,0.0
200,本文,そう云ってほほと笑い、すぐに膝を正して、一句ずつ押えるようなしっかりとした調子で語りだした、,7.123693466186523,0.9980328679084778
201,本文,「もう云ってもよいでしょう、五年まえのあのときには、どうしてもあのようにしなければならなかったのです。,8.348063468933105,0.9998974800109863
202,本文,殿さまの新らしい御政治を思いきって行うためには、そのさまたげになる御老職がたを除かなければならない、けれど誰々が御新政についてくるか、誰々がそのさまたげをするかはっきりわかっていなかった、そこで千坂さまは、まず御自分から御新政反対の中心になり、殿さまには不為の老臣がたをお纏めになったのです」,6.75459098815918,0.9991270899772644
203,本文,そこまで聞いた時はじめて、菊枝はあのときの豆腐問答を思いだした、……そうだったのか、ではあのにがりの役というのは千坂さまのことをさしていたのだ、やはり意味があったのだと思った。,0.0,0.0
204,本文,「あのとき千坂さまが中心にならなければ、根こそぎ邪魔は除けなかったでしょう」,0.0,0.0
205,本文,と老母はつづけた、,9.041285514831543,0.9999871253967285
206,本文,「おかげであのように事ははっきりと始末がつき、新らしい御政治はどしどしはかどっています、三郎兵衛がおまえを去ったのは、自分の身のうえがどうなるかを知っているため、おまえや、おまえの親御さま方に累を及ぼしたくないと考えたからでした、あれも、わたしも、心では泣きながら詫びていたのですよ」,8.399353981018066,0.9999722242355347
207,本文,でもと姑は云いかけてつと膝を寄せ、両手をそっとさし出した、そして菊枝が自分の手を添えると、それを犇とにぎりしめながら云った、,0.0,0.0
208,本文,「でもわたしは、ねえ菊枝どの、わたしは此処へ移るとすぐから、きっとあなたが来てお呉れだと思っていました」,0.0,0.0
209,本文,「姑上さま」,0.0,0.0
210,本文,「きっと来てお呉れだと、……わたしはあなたのお気性を知っていましたからね」,0.0,0.0
211,本文,菊枝は堪りかねて姑の膝へすがりついた、老母は片手でその肩をしずかにかい撫でてやった、すすりあげる菊枝の泣きごえに和して、裏の松林に蕭々と秋風がわたっていた。,9.039280891418457,0.9999872446060181
212,本文,付記三年のちの安永九年、千坂家には閉門のゆるしがさがり、与市清高には江戸家老の命がくだった。,0.0,0.0
213,本文,登野村三郎兵衛が帰参したのはいうまでもあるまい。,5.768340110778809,0.9989644289016724
