,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,二年あまり病んでいた母がついに世を去ったのは弁之助が七歳の年の夏のことであった。,0.0,0.0
2,本文,幼なかった彼の眼にさえ美しい凜としたひとで、はやくから自分の死期を知って泰然とそのときを待っているというところがあった。,1.1083813905715942,0.6954376101493835
3,本文,ながい病臥のあいだも苦痛を訴えたり思い沈んだりするようなことはなく、いつも明るい眉つきでしんとどこかを見まもっているという風だった。,0.0,0.0
4,本文,弁之助は学塾から帰って来ると、病間へいって素読をさらうのが日課だったが、母はそのあいだ褥の上にきちんと坐り、身うごきもしないで聴くのが常だった、それは亡くなる五日ほどまえまで続いたのである。,0.0,0.0
5,本文,しだいに窶れてはゆくが面ざしはいつまでも冴えて美しく、いつも瞠っているような大きな眸子も澄みとおるほどしずかな光を湛えていた。,1.3945378065109253,0.7800293564796448
6,本文,臨終のときにはまるで白磁のような顔に庭の樹立のふかい緑がうつって、なにかしら尊い画像をでも見るような感じだった。,1.28310227394104,0.7374486923217773
7,本文,「よくおがんで置くのですよ」別れの水をとるときに叔母の由利がそばからこう云った、「このお顔を忘れないようによくよくおがんで置くのですよ、ようございますね」眼をつむればすぐみえるようになるまでよく見て置くように、諄いほど幾たびもそう云った。,0.0,0.0
8,本文,ほうむりの式の済んだ夜、由利は弁之助を母の位牌の前に坐らせ、燈明と香をあげてからしずかに云った。,0.0,0.0
9,本文,「弁之助さんよくお聞きなさい、お母さまはお亡くなりになるまであなたのことをなによりも案じていらっしゃいました、お亡くなりなすった今も、そしてこれからさきも、お心だけは此処から離れないで、あなたがお丈夫に育つよう、世の中のため、お国のためにやくだつりっぱな人になるよう、いつもおそばについて護っていて下さいます、わたくしはお母さまからあなたのことをお頼まれ申しました、ふつつかなわたくしには及びもつかない役目ですが、できるかぎりはおせわをしてさしあげるつもりです、けれどもなにより大切なのはあなたご自身ですよ、叔母さまがどんなにつとめても、あなたが凜となさらなければなんにもなりません、これまでよりはいっそうお心をひき緊めて、人にすぐれたさむらいになるようしっかり勉強を致しましょうね」,1.4267693758010864,0.7840989232063293
10,本文,口ぶりはしずかだったけれど、きちんと端座した姿勢やまなざしには、これまで見たことのない屹としたものがあった。,1.1771363019943237,0.7524023056030273
11,本文,弁之助はびっくりしてまるで見知らぬ人の前へ出たような気持になり、はいと答えながらわれ知らず眼を伏せてしまった。,-1.0774399042129517,-0.6567172408103943
12,本文,……そのころ父の旗野民部は勝山藩の大目付で、家には五人の家士と下僕が二人、それに下婢などもいてかなり賑やかだったが、父は役目が忙しいため家におちついていることは少なく、弁之助のことは殆んど叔母ひとりの手に任されてあった。,0.0,0.0
13,本文,由利はそのとき十八歳だった。,0.0,0.0
14,本文,からだつきもまるくふっくりしていたし、明るくて単純で、思い遣りのふかいやさしい気性で、どっちかというと彼にはあまい叔母であり、彼がきびしく叱られるときなどは哀れがって泣きだすという風だった。,0.0,0.0
15,本文,ごく小さいころから蔭になり日なたになって庇ってくれたし、武家の子は質素にという意味で常には禁じられている菓子なども、叔母にねだれば三度にいちどは出して貰えた、殊に母が病みついてからいっそうふびんが増したようすで、ずいぶんわがままなことも許されて来たのである。,2.0157041549682617,0.9163433313369751
16,本文,けれど母の位牌の前でそういう話があってから、叔母の態度はにわかに変りはじめた。,0.0,0.0
17,本文,そのときの叔母の屹とした眼のいろは日が経ってもなごむようすがない、まえのようにあまえかかる隙は少しもみせないし、許されたわがままも段だんと禁じられる。,-1.7314473390579224,-0.8796286582946777
18,本文,食事のときも嫌いなお菜はよけて呉れたのに、まるでわざとそうするほどしばしば膳へ載る。,-1.8906668424606323,-0.8673641085624695
19,本文,箸をつけずに置くと「好き嫌いは武士の恥です」と云って喰べるまでは立たせなかった。,-1.0213574171066284,-0.6666820049285889
20,本文,「いったいどうしたのだろう」弁之助には叔母のようすの変ったのがふしぎでならなかった。,0.0,0.0
21,本文,「どこかおかげんが悪いので、それであんなに不機嫌なのではないかしら」子供の頭でそんなようにも考えてみた。,-1.5417424440383911,-0.642963707447052
22,本文,そしてもう少し経ったら、まえのようにやさしい叔母になって呉れるだろうと、……然しそれは結局かなえられない望みだったのである。,0.7273257970809937,0.5488457083702087
23,本文,中秋の九月なかごろ、父の民部は御主君飛騨守信房のお供をして江戸へ立った。,0.0,0.0
24,本文,大目付から用人に抜擢されたので、おそらくそのまま江戸詰になるだろうということだった。,0.6030382513999939,0.4865674078464508
25,本文,しゅったつする前夜、父は弁之助を呼んでこう云った。,0.0,0.0
26,本文,「江戸へまいっておちついたらおまえもよび寄せるが、まず二三年はそのいとまもないだろうと思う。,0.0,0.0
27,本文,父が留守のあいだは叔母上の申し付をよくきいて、怠りなく勉強しなければいけない」,0.0,0.0
28,本文,そして来年になったら剣法の稽古もはじめるよう。,1.680648922920227,0.7284637093544006
29,本文,きっとわがままを慎しんで叔母にせわをやかせるなと訓した。,0.0,0.0
30,本文,母が亡くなって間のないときだし、今また父が遠く江戸へ去ると聞いて、弁之助は胸がいっぱいになるほど悲しかったが、――でも父上がお留守になれば、こんどこそ叔母さまはきっとやさしくなって下さるだろう、そう思いながらこみあげてくる涙をじっとがまんしていた。,0.0,0.0
31,本文,父は彼に秘蔵の短刀を与え、その明くる朝はやく、五人の家士と下僕の一人をつれて立っていった。,0.0,0.0
32,見出し,二,0.0,0.0
33,本文,父のしゅったつを見送ってからすぐのことだった。,0.0,0.0
34,本文,学塾へゆくしたくをしていると、,0.0,0.0
35,本文,「今日からは貞造をつれずにお独りで塾へいらっしゃるのですよ」と思いがけないことを叔母に云われた、弁之助はびっくりして叔母を見あげた、「どうしてですか」,0.0,0.0
36,本文,「それは和助がお父上のお供をしていったからです」由利はそう説明した、「これからは貞造ひとりで屋敷の事を色いろしなければなりませんし、あなたはもう七歳におなりだから供をつれなくともおかよいなされる筈です」,1.6133219003677368,0.7977949380874634
37,本文,「でもそれでは軽い者の子のようにみられるでしょう」,0.0,0.0
38,本文,「なぜです、みられてもいいでしょう、身分の高さ低さで人間のねうちがきまりはしません、そんなことを云うのは思いあがりというものですよ」,-1.6667805910110474,-0.7132424116134644
39,本文,まるでとりつくしまのない調子だった。,-1.5043927431106567,-0.8339047431945801
40,本文,弁之助は逃げるように屋敷を出たが、塀を曲ったところでそっと涙を押しぬぐった。,0.0,0.0
41,本文,勝山藩は小笠原流の礼式をもって世に知られているとおり規式作法のやかましいところで、家臣たちの身分や格式もよそよりは厳しく、しかるべき武士の子は男でも供をつれるのがその時代のならわしだった。,0.0,0.0
42,本文,したがって独りで学塾へかようのは子供ごころにも肩身のせまいおもいだし、また的場下の辻に悪い犬がいて往き帰りにきまって吠えられる、赤毛のずぬけて大きい犬で弁之助の知っているなかにも袴を噛みやぶられた者が幾人かいた。,-3.2511343955993652,-0.985203742980957
43,本文,ひとつにはそれが恐ろしくもあったので明くる日そのことを訴えてみた。,0.0,0.0
44,本文,すると叔母は手をあげて彼の腰のあたりを指さしながら、,0.0,0.0
45,本文,「あなたがそこに差していらっしゃるのは何ですか」と、きめつけるように云った。,0.0,0.0
46,本文,「犬がこわいなどという臆病者なら武士をやめてあきゅうどにでもなっておしまいなさい」,-3.0164265632629395,-0.974460244178772
47,本文,そして弁之助がなさけなくなって、われ知らず手指の爪を噛もうとすると、叔母はその手をとって強く打った。,0.0,0.0
48,本文,「悪い癖だからやめなければいけないと申上げたでしょう、いちど云われたことはよく覚えているものです」,0.0,0.0
49,本文,彼はつきあげてくる涙をけんめいに抑えながら、そのときはじめて叔母さまはもう先のようにやさしくなって呉れないことを悟った。,-0.6611539721488953,-0.5440228581428528
50,本文,冬になると城下町の三方にみえる山やまは重たげに鼠色の雲を冠り、それが動かなくなると重畳たる峠にいくつともなく白いものが積りだして、やがて里へも雪の季節がやってくる、その年のはじめての雪は例の少ないほどはげしい吹雪だった。,-1.295507788658142,-0.6621145009994507
51,本文,まえの夜から降りだしたのが明け方には二尺あまりも積り、なおも暴あらしい風とともに乾いた粉雪が霏々と降りしきっていた。,-0.7298741340637207,-0.49110695719718933
52,本文,朝食を済ませて通学のしたくにかかると間もなく、弁之助はきゅうに腹が痛むと云いだした。,-2.446366310119629,-0.9342988729476929
53,本文,「どこがお痛みですか」,-3.3479838371276855,-0.9765151739120483
54,本文,由利はそばへ寄って手を当てた。,0.0,0.0
55,本文,「ここですか、それともこのへんですか」,0.0,0.0
56,本文,「もう少し上です」,0.0,0.0
57,本文,「ここですか」,0.0,0.0
58,本文,そう云いながらじっと弁之助の顔色をみつめていたが、ふときびしい調子になって、「弁之助さん、あなた雪が降るので塾へゆくのがお厭になったのですね」,-1.5881907939910889,-0.7194499373435974
59,本文,と云った。,0.0,0.0
60,本文,弁之助はかぶりを振ってそうでないと答えようとした。,0.0,0.0
61,本文,然し由利はそれより早く、「こちらへいらっしゃい」,0.0,0.0
62,本文,と云い、彼の手を掴んでぐんぐん玄関のほうへひきずっていった。,0.0,0.0
63,本文,「叔母さま」,0.0,0.0
64,本文,弁之助はそう叫んで手をふり放そうとした。,0.0,0.0
65,本文,由利はひじょうな力でそれを押えつけ、はだしのまま玄関から門へ、さらに門から道へと出ていった。,0.0,0.0
66,本文,……天も地もまるで雪けむりに閉されたようにみえた、上から降って来るものと、吹きつける風に地上から舞い立つものとがいり混り、渦をなして揉みあいながら颯と片ほうへなびくかとみると、巻き返して宙へあがり、大きく揺れながらどっと崩れかかる。,-1.7944940328598022,-0.8334501385688782
67,本文,それを真向にうけると眼口を塞がれて息もつけない感じだった。,-2.9879722595214844,-0.977553129196167
68,本文,由利はそうさせまいとする弁之助をずるずるとなかばひきずりながら、走るような足どりで下元禄というところまでゆき、平等院という菩提寺の墓地へとはいっていった。,0.6447839736938477,0.5154523849487305
69,本文,弁之助はわけのわからぬままに蒼くなった。,-1.419348120689392,-0.7703441381454468
70,本文,どうされるのだろう。,0.0,0.0
71,本文,叔母のようすには心をぞっとさせるようなものがあるし、つれこまれたところが墓地だというだけでも、子供の頭には魘われるような恐怖が生じた。,-2.5092618465423584,-0.9449948668479919
72,本文,由利はそのまま彼を母の墓前へつれてゆき、雪の上へはげしくひき据えた。,0.0,0.0
73,本文,それから膝と膝をつき合せるようにして自分も坐ると、唇をみえるほどふるわせながら云いだした。,0.0,0.0
74,本文,「よくお聞きなさい弁之助さん、わたくしは亡くなったお母さまにお頼まれ申して、及ばずながら今日までおせわをしてきました、けれどあなたはお母さまのお望みなさるような武士らしい武士になることはできないようです、喰物の好きこのみは直らず、犬をこわがったり、これしきの雪に学問を怠けようとしたり、それも腹が痛いなどと嘘まで仰しゃって……」,-2.9392032623291016,-0.9625825881958008
75,見出し,三,0.0,0.0
76,本文,「こんなありさまではりっぱな人になれないばかりでなく、やがてお父上のお名を汚すようにもなりかねません」,-3.2454028129577637,-0.9836035966873169
77,本文,と、由利はするどい調子で云いながら、断乎とした身ぶりで懐剣をとりだした。,0.0,0.0
78,本文,「わたくしにはこれ以上のおせわはできません、そしてこのようなお子にしてしまったのはわたくしも悪いのですから、亡くなった方へのお詫びに此処であなたを刺して自害します、弁之助さん、お母さまのお墓へご挨拶をなさい、お手を合せて……」,-1.5379936695098877,-0.7684124112129211
79,本文,「堪忍して下さい、おゆるし下さい叔母さま」,0.0,0.0
80,本文,彼はひきつけるような眼で由利を見あげ、全身をわなわなとふるわせながら叫んだ。,0.0,0.0
81,本文,「弁之助が悪うございました、これからは気をつけます、喰べ嫌いも致しません、塾へもちゃんとかよいます。,0.0,0.0
82,本文,臆病も直します、決して爪も噛みません、叔母さま、おゆるし下さい、こんどだけおゆるし下さい、叔母さま」,0.0,0.0
83,本文,「あなたはそんなに死ぬのがこわいのですか」,-2.4035589694976807,-0.9133784174919128
84,本文,「いいえ」,1.6184498071670532,0.8567126393318176
85,本文,紙のように蒼白くなった顔をあげて彼は強くかぶりを横に振った、「いいえ死ぬのがこわいのではありません、ただ父上のお名を汚すと仰しゃられたのが、……それが……」,-1.158098578453064,-0.7109882831573486
86,本文,雪まみれの顔を両手で掩ってわっと泣きだした弁之助の姿を、由利はぎゅっと歯をくいしばったまま冷やかに見まもっていた。,0.0,0.0
87,本文,弁之助はその夜、自分の寝所へはいって燈を消すと、闇の空間をみつめながら、呟やくような声で「お母さま」と、呼んでみた。,0.0,0.0
88,本文,するとあのとき以来わすれていた母の面影が、絵のようにまざまざと闇のなかに浮きあがった。,0.0,0.0
89,本文,それはよく覚えようとしてあんなにつくづくと見た臨終の顔ではなく、いつも明るい眉をして、しんとどこかを眺めているという風な、やさしい美しい日のおもかげだった。,1.540518879890442,0.7754258513450623
90,本文,彼はもういちど「お母さま」と呼んだ、美しい母の顔は彼のほうを見て頷くように思えた。,0.0,0.0
91,本文,澄みとおるような大きな眸子は笑っていた。,1.6793993711471558,0.7516727447509766
92,本文,彼はきつく唇を噛みしめながら噎びあげた。,-2.1417555809020996,-0.9268345236778259
93,本文,――やっぱりお母さまがいちばん自分を可愛がって下すった、誰だってお母さまがして下さるように親切にして呉れる者はない。,-1.6047676801681519,-0.8533168435096741
94,本文,そしてお母さまは今でも自分の側についていて下さる。,0.0,0.0
95,本文,弁之助が世の中のためお国のためにやくだつりっぱな武士になるようにと、そばについて護って下さるんだ。,0.0,0.0
96,本文,彼はそう思いながら、囁やくような声でそっとこう云った。,0.0,0.0
97,本文,「お母さま、弁之助はきっと人に負けないりっぱな人間になります、お母さまがお望みなさるような武士らしい武士になります、そうしたらお母さまは褒めて下さいますね」,2.3906209468841553,0.9150965809822083
98,本文,誰のためでもない母のために、きっと人にすぐれた武士になってみせる。,1.7236971855163574,0.8519055247306824
99,本文,幼ない彼は心をこめておもかげのひとにそう呼びかけるのだった。,0.0,0.0
100,本文,雪の墓地で懐剣をつきつけられたときの恐ろしさと、夜の暗がりでまざまざと母のおもかげを見たこととが、幼弱な彼の心をはげしくふるい立たせた。,-1.4469579458236694,-0.8344021439552307
101,本文,自分でもうまれかわったような気持だった。,1.496638298034668,0.7919657826423645
102,本文,そばにはいつも母のたましいがついていて呉れる、それが常に心の軸になっていた。,1.9965709447860718,0.8525803685188293
103,本文,叔母はその後もきびしかった。,-2.8409535884857178,-0.9666640162467957
104,本文,なにかあるとすぐにあなたは世間のお子とは違うのですよと云う。,0.0,0.0
105,本文,「あなたにはお母さまが無いのですからね、人と同じことをしていたのでは『母親が無いから』とすぐに云われます、武士の子がそんな蔭口をきかれるのは恥ですからね」,-1.7643911838531494,-0.7866641283035278
106,本文,弁之助はおとなしく「はい」と答える。,0.0,0.0
107,本文,然しもう決してあまえるような眼では叔母を見ようとしない、眉つきにも、ひき結んだ口許にも、子供には稀な意志のあらわれといった感じがみえ、これまでのようにたやすく話しかけることもなくなっていった。,-1.37067711353302,-0.7724390625953674
108,本文,……春が来て雪が消えると、学塾からの帰りに彼はよく平等院へまわって母の墓をおとずれた。,0.0,0.0
109,本文,時刻に遅れると叔母に叱られるので、いつもほんの僅かしかいられなかったが、墓標の前に跼んで合掌しながら、口のなかで色いろ母に話しかけたり、途中で折って来た木の枝を※したりしていると、かなしいほどたのしく心うれしい感じだった。,2.847743272781372,0.9743805527687073
110,本文,道に草が萌え、花が咲きはじめると、彼は色の変った菫を根ごと抜いていっては墓のまわりに植えた。,0.6864739656448364,0.48915979266166687
111,本文,「お母さまは花がお好きでしたねえ」そんなことを囁やきながら、……そして来年の春になって、その菫の群がいっぱい咲きだしたらどんなに美しいだろう、そう空想して胸をおどらせていたが、間もなく叔母の手でそれはみんな抜き捨てられてしまった。,-1.3064249753952026,-0.7096506357192993
112,本文,「お墓のまわりには樒のほかに草花などを植えるものではありません、こんなことをすると人に嗤われますよ」,-0.8438296318054199,-0.5478320121765137
113,本文,そして塾の帰りなどに寄りみちをするといって厳しく叱られた。,-3.2774600982666016,-0.9874603748321533
114,本文,彼が父にあてて、早く江戸へ呼んで呉れるようにと、たびたび手紙を出すようになったのはその頃からのことであった。,0.0,0.0
115,見出し,四,0.0,0.0
116,本文,その年の秋には由利は結婚することになっていた。,0.0,0.0
117,本文,相手は藩の重役の長男で、やはり重役の三宅五郎左衛門という人が仲人だった。,0.0,0.0
118,本文,それは三年まえからの約束だったが、嫂の病臥とそれにつづいた家庭の事情とで延び延びになっていたのである。,-2.8434348106384277,-0.9577032327651978
119,本文,そして今年の秋こそというその期日が近づいてくると、由利はこんどもまた延期をすると云いだした。,0.0,0.0
120,本文,弁之助には精しいことはなにもわからなかったが、秋のはじめに仲人の三宅五郎左衛門がしばしばおとずれ、叔母とながい時間はなして帰るのを見た。,0.0,0.0
121,本文,……夜になって寝るとき燈を消してからじっと闇をみつめて「お母さま」と囁やきかけ、母のおもかげを呼び生かしながら、その日あったことを話し、また望ましいことをたのんだり約束したりする。,0.0,0.0
122,本文,それはなにより楽しく欠かしたことのない習慣になっていたが、そのじぶんはよく叔母が一日も早く嫁にゆくようにと祈ったものであった、そうすれば父が自分を江戸へひきとって呉れるだろうと思ったから、……然し冬になっても、その年が明けても、叔母は嫁にはゆかなかったし、仲人の訪ねて来ることもなくなった。,0.0,0.0
123,本文,弁之助はやがてそんなたのみの空なことを知り、自分の勉強に精をだしはじめた。,0.8451845645904541,0.5935319066047668
124,本文,彼は八歳の春から藩の道場へもかよいだしたが、九歳になると学塾での成績がめきめきとあがりはじめ、いつからか秀才という評判さえたつようになった。,1.992424726486206,0.9058030843734741
125,本文,叔母もそれを聞いたのであろう。,0.0,0.0
126,本文,或るときいつものきびしい調子で、,-1.6387622356414795,-0.7987594604492188
127,本文,「そんな虚名に惑わされてはなりませんよ」と注意された、「あなたはもうすぐ江戸へいらっしゃるのですから、田舎で秀才などといわれる者も江戸へゆけば掃いて捨てるほどいるのですからね、つまらぬ虚名におもいあがるようだと後悔しますよ」,-3.243114471435547,-0.9816519021987915
128,本文,それはそのとおりだと思ったが、虚名という言葉が彼にはくやしかった。,-2.0522165298461914,-0.8800376057624817
129,本文,掃いて捨てるほどいるという表現も聞きのがせなかった。,-2.3171586990356445,-0.9051857590675354
130,本文,それなら秀才ということを虚名でなくしてみせよう、掃いて捨てられるなかまからぬきんでてやろう、そろそろ意地のでる年ごろになっていた彼は、そう考えて叔母がきびしくすればするだけその先を越すような気持になり、学問にも武芸にもしゃにむに励んでいった。,1.0906853675842285,0.67280113697052
131,本文,あとからふりかえると、われながらよくあれが続いたと思う。,0.5153383016586304,0.5666224360466003
132,本文,まるで弓弦を張ったように緊張した明け昏れであった。,-1.6148827075958252,-0.7491717338562012
133,本文,僅かに寝所へはいって、燈を消して、母のおもかげを闇のなかに描きながら、「お母さま」と呼びかけるときだけが、その僅かな時間だけが、なにものにも代えがたい慰めでもあり、心の柱ともなって呉れたのである。,1.824863314628601,0.8702144622802734
134,本文,こうして十一歳になった年の秋のはじめに、彼の待ちに待ったときがやって来た。,0.0,0.0
135,本文,江戸の父から出府するようにという知らせがあったのだ、どんなに大きなよろこびだったろう、叔母の顔が蒼ざめて、眼には泪を溜め、あれこれと好きな物を料理して呉れたり、思いがけない劬わりをみせて呉れたりしたが、彼にはまるで眼にもはいらなかった。,-1.089635968208313,-0.7247089147567749
136,本文,そして母の墓とわかれる悲しさのほかに何のみれんもなく、迎えに来た家士と下僕をせきたてるようにして立っていった。,-0.4251825511455536,-0.484118789434433
137,本文,……田舎で秀才といわれる者も江戸へゆけば、そう云われた叔母の言葉が頭に刻みつけられていたので、出府するとすぐから勉強にかじりついた。,0.0,0.0
138,本文,主家のかみ屋敷は上野池の端にあり、ちょっと出ればけんぶつする場所も少なくなかった。,0.0,0.0
139,本文,父も少しあるいてみるように云ったが、江戸詰の者に負けたくない田舎者と嗤われたくないという考えから、なにごとも措いてかえりみなかった。,-0.7823776602745056,-0.5549095273017883
140,本文,「そんなに詰めてしても身につかぬだろう」,-3.199695348739624,-0.9794955849647522
141,本文,父の民部はときどきこう云った。,0.0,0.0
142,本文,「学問というものはただ覚えるだけでは役にはたたないものだ。,0.0,0.0
143,本文,もう少しゆとりをもってよく噛み味わうようにするがよい、頭をやすめることも勉強のうちだから」,1.0263121128082275,0.53528892993927
144,本文,けれども弁之助にはもう習慣になっているので、詰めてすることも努力ではなかったし、休息の欲望などはまったく感じなかった。,-0.8844225406646729,-0.5514240860939026
145,本文,「叔母にみっちりやられたとみえるな」,-2.5556442737579346,-0.9322523474693298
146,本文,父はそう云って笑うこともあった、彼は黙って脇のほうを見ていた。,0.0,0.0
147,本文,父上はなんにもご存じないのだ。,-0.5867964625358582,-0.49575933814048767
148,本文,自分がこのように励みだしたのは母のおもかげに支えられたからである、叔母に躾けられたのではなく、かえって叔母の手から逃げたのだ。,-0.12443912029266357,-0.3886161744594574
149,本文,きびしすぎる叔母から逃げて母の記憶をよびおこしてから、自分のほんとうの勉強が始まったのだ。,0.7845802307128906,0.6095730662345886
150,本文,――この事実をお知りになったら父上はどうお考えなさるだろう。,-1.028470754623413,-0.573366105556488
151,本文,いっそ申上げてみようか。,0.0,0.0
152,本文,彼はそう思ったが、やはり黙って脇のほうを見ていた。,0.0,0.0
153,本文,叔母からはおりおり音信があった。,0.0,0.0
154,本文,師山の大師堂へ紅葉を観にいったとか、九頭竜に下り鮎がみえたとか、鶴が峰にもう雪が積りだしたとか、故郷のやまかわと季節のうつりかわりを記したものが多かった。,0.0,0.0
155,本文,江戸は繁華でこそあるがどこもかしこも家やしきばかりで眼をたのしませる風景の変化もなく、降ればぬかり照れば埃だつ道や、往来の人びとのけたたましく罵しり喚くこえなど、すべてがうるおいのない暴あらしい感じだったから、おとずれの文字に写された故郷の風物は云いようもなくなつかしかった。,1.3479055166244507,0.7794455289840698
156,本文,けれどもどういう気持で叔母がそれらの手紙を書いたかということは考えてもみなかったし、叔母に対してなつかしいと思うようなこともなく、手紙は貰いながらいちども返事は出さずにしまった。,-1.5979864597320557,-0.7785577774047852
157,見出し,五,0.0,0.0
158,本文,由利の云ったことは誇張ではなかった。,0.0,0.0
159,本文,彼は十二歳の春に御主君飛騨守の御前に召されて大学の講義をした。,0.0,0.0
160,本文,その席には多くの家臣も列してひじょうな好評だった。,2.835865020751953,0.9708417057991028
161,本文,それは藩邸における彼の才能と位置をきめるものだったが、明くる年の三月、昌平坂学問所へ入黌すると同時に、秀才とはどういうものかということを知り、またその数の少ないことを知って心からおどろいた。,-1.5182207822799683,-0.7722222805023193
162,本文,「お母さま、ほんとうに世間はひろいものですね」,0.0,0.0
163,本文,出府してからも毎夜のきまりになっているおもかげとの対話に、彼はおとなびた口ぶりでよくそう囁やいた。,0.0,0.0
164,本文,「勝山藩で頭角をぬくくらいはたいしたことではありませんでしたよ、けれど弁之助は負けはしません。,0.0,0.0
165,本文,いまにきっと昌平黌でも人の上に出てみせます、お約束しますよ」,1.7445851564407349,0.7652521133422852
166,本文,母のおもかげはあのころと同じように明るい眉をして、澄みとおった美しい眸子で頬笑みかけて呉れた。,1.1910642385482788,0.7140095829963684
167,本文,彼はその頬笑のまぼろしに慰さめられ、気づけられるように思ってひたむきに勉強した。,2.1646645069122314,0.9200870990753174
168,本文,こうして弁之助は十五歳になった。,0.0,0.0
169,本文,そしてその春の学問吟味には群をぬく成績をみとめられ、仰高門講堂で講書をすることを許された。,2.09466552734375,0.9226998686790466
170,本文,仰高門の講義は学生のほか一般の処士町人らにも聴講させるもので、ここで講書するようになれば学問所の学生としてはいちにんまえなのである。,1.2286995649337769,0.7514269351959229
171,本文,家中の人びとは席を設けて祝って呉れた、そしてそのことが国許へも伝わったのであろう。,1.6443194150924683,0.8578630685806274
172,本文,暫らくして叔母の由利から祝いの手紙が届いた。,1.3744176626205444,0.7301408052444458
173,本文,「お祝い申上げそろ」というごく簡単なものだったが、「さっそく平等院へまいり、御墓前にてめでたき仔細あらまし申しつぎまいらせそろ」うんぬんという一節がはげしく胸を刺した。,-0.06578273326158524,-0.40514320135116577
174,本文,弁之助は手紙を持ったまま眼をつむり、ふかくふるえるように溜息をついた。,0.0,0.0
175,本文,平等院の墓地がありありと見えるようだった。,0.0,0.0
176,本文,塾からの帰りにまわりみちをして、ひっそりと墓標の前へ跼みにいった日のこと、雪が溶けて土のやわらいだじぶん、花菫を抜いていっては植え集めたこと、そしてやがてそれをみんな叔母に抜き捨てられたときの悲しかったことなど、切ないほど鮮やかに思いだされた。,0.5505592823028564,0.5462334156036377
177,本文,……彼が小姓にあがったのはその年の夏のことであった、小姓といっても学問所の業があるので、ほかの者のように日にち御殿へ詰めるのではなく、定日に伺候して御主君に経書の講義をするだけの役だった。,0.0,0.0
178,本文,然しむろんこれは将来の出頭を約束するものなので、家中の人望はますます大きくなるばかりだった。,0.9013537168502808,0.6720879673957825
179,本文,その年が明けると間もなく、参覲のいとまで飛騨守が帰国するとき、弁之助も供を申付けられて故郷へ帰ることになった。,0.0,0.0
180,本文,そのことがきまった日の宵であった。,0.0,0.0
181,本文,父の民部は夕食のあとで彼を居間へ呼び、あらたまった口ぶりで話があると云った。,0.9938349723815918,0.5790406465530396
182,本文,「おまえはどうやら叔母を怨んでいるようすだな」,-2.902297019958496,-0.96491938829422
183,本文,思いがけないときに思いがけない言葉で、彼にはちょっと返辞ができなかった。,-2.8012611865997314,-0.974381685256958
184,本文,「怨んでいるほどでなくとも嫌っていることはたしかであろう、そうではないか」,-1.5100620985031128,-0.75518798828125
185,本文,「それは、どういうわけでしょうか」,0.0,0.0
186,本文,「隠すことはない父にはよくわかっていた」民部はじっと彼の眼をみつめながら云った、「おまえはひところ頻りに江戸へ呼んで呉れと手紙をよこした、叔母の躾けのきびしさに堪えかねていることは察しがついたけれど、そしておまえがふびんでなくはなかったが、父はいちども返事をやらなかった、なぜやらなかったか、武士ひとりいちにんまえに育てるということはなまやさしい問題ではない、ただ人間としていちにんまえにするだけならべつだが、武士は農工商の上にたつものとされ、生れながらに一つの特権を与えられる。,0.2649303376674652,0.4284398853778839
187,本文,それはこの国と御主君を守護し、いざというとき身命を捧げてはたらくからだ。,0.845542311668396,0.5564991235733032
188,本文,然しこのように世が泰平で、身命を捧げてはたらく機会のない時代には、その特権は決して望ましいものではない、よほど廉潔の心をかたくし正真のたましいをやしなわぬと、それは世を誤まり人を毒す、したがって武士らしい武士を育てるには、躾ける者も躾けられるものもなまなかなことではむずかしいのだ、いってみればそれは一つのたたかいだ、怠けたい心、自分にとらわれる心、易きに就きたい心をつねに抑制し、絶えず鞭打って鍛えあげなければならぬ、幼ないおまえには苦しいことが多かったろう。,-3.126559019088745,-0.9801974296569824
189,本文,それは、よくわかっていたが、それでは叔母は苦しくなかったと思うか」,-0.9579017162322998,-0.5961360931396484
190,本文,民部はそこでちょっと言葉を切った、弁之助の胸にその言葉がどうはいってゆくかを見るように、それから更にしずかな口ぶりでこう続けた。,0.0,0.0
191,本文,「幼ないおまえをそのようにきびしく躾けることは、躾けられる者よりなん倍か苦しく辛いものだ、鞭より飴のほうが甘いことは三歳の童にもわかる、わかっていながら鞭を手にしなければならない者のたちばを考えてみるがよい、そのうえに、叔母は自分の幸福をすててしまったのだ」,-0.323407918214798,-0.43859800696372986
192,本文,いつか眼を伏せ頭を垂れていた弁之助は、そこでびっくりしたように父を見あげた。,0.0,0.0
193,見出し,六,0.0,0.0
194,本文,「おまえは知らぬだろうが、あのころ叔母にはまたとない良縁がきまっていた。,0.8848481774330139,0.5285391211509705
195,本文,身分からいっても人物から云ってもまたとない縁だった、さきも熱心だったし叔母も望んでいた。,1.7657043933868408,0.7929908633232117
196,本文,結婚していたらおそらく人に羨まれるような幸福に恵まれたことだろう、けれども由利はそれを断わった、仲に立った者がずいぶんくどいたようだ、然し結婚もたいせつではあるが自分にはげんざい母を無くした甥がある、亡くなったひとにも頼むと云われたし、云われなくともこの甥を捨てて嫁にゆく気持は自分にはない、そういってきかないのだ、父からも色いろ申してやったが、結局は破談にしてしまった、そして今でもあれはおまえが成人するまでは旗野にとどまると云っている、弁之助……おまえも十六歳になった、少しは人の心のうらおもてもわかる年ごろだ、こんど勝山へ帰ったら叔母に礼を云わなければなるまいぞ」,-1.7407790422439575,-0.8181732296943665
197,本文,弁之助は頭を垂れ両手で膝をかたくつかんだまま返辞もできずにいた。,-2.8314695358276367,-0.9689610600471497
198,本文,あの雪の日の恐怖の瞬間が今こそ違った角度からあらためて思いだされる、武士らしい武士に躾けることは一つのたたかいだという言葉は、今こそ彼にあったことの真実を示して呉れたのだ、――そうだ、自分が苦しかったよりなん倍も叔母上は辛い苦しさを忍んでいたのだ、幼ない自分にはわからなかったがあのきびしい躾けの蔭にはやっぱりあまくやさしい叔母の涙がかくされていたのだ。,0.33971431851387024,0.4253157079219818
199,本文,彼には十年ぶりでほんとうの叔母を見るような気持がし、あふれてくる涙を押えることができなかった。,-1.8077900409698486,-0.9002487659454346
200,本文,そして、出府して来るときには思いも及ばなかった再会のよろこびを胸に描きながら、飛騨守の供をして勝山へ帰った。,1.0661498308181763,0.5960357189178467
201,本文,彼が期待したほど再会はたのしいものではなかった。,-0.94901043176651,-0.6816532015800476
202,本文,成長した彼を迎えて、叔母の眼はいっとき涙に濡れたが、挙措にも顔つきにも屹としたものが消えず、少し痩せたかとみえるからだは鎧でも着ているような感じだった。,1.0879435539245605,0.6638951301574707
203,本文,もっとうちとけた、むかしのやさしい叔母に触れたい、あまえるとまではゆかなくとも、姿勢のない心と心を触れ合せたい、そう思った彼は夕食のあとであらためて叔母の居間をおとずれたけれど、相対して坐るとこちらのほうが自然とかたくなり、どうしてもくだけた口がきけなかった。,-1.7454134225845337,-0.8166522979736328
204,本文,「少しお痩せになりましたね」,0.0,0.0
205,本文,そう云うと叔母はちょっと肩をすぼめるようにし、僅かに口許へ微笑をうかべた。,0.0,0.0
206,本文,「ながいことずいぶん私がご苦労をおかけしましたから、ほんとうに有難うございました」,2.5557029247283936,0.9477537274360657
207,本文,「まだそれを仰しゃるのは早うございましょう」,0.0,0.0
208,本文,叔母はうちかえすようにこう云った。,0.0,0.0
209,本文,「あなたはようやく十六におなりなすった、これまではどうやら順調にご成長なさいましたがたいせつなのはこれからさきのご修業です、わたくしに礼を仰しゃるのは、あなたがりっぱに成人してご結婚もなすってお家の跡目をお継ぎなさるときのことです、それまではわたくしのことなどお考えなさる必要はございません」,0.0,0.0
210,本文,そんな心のひまがあったらそれだけ勉強をなさい。,0.0,0.0
211,本文,そう云って叔母は屹と姿勢をただすのだった、茶を馳走になって、いいようもなくもの寂しい気持で彼は叔母の居間から出て来た。,0.0,0.0
212,本文,その夜は早く寝所へはいった。,1.1612550020217896,0.5650521516799927
213,本文,あしかけ六年ぶりで寝る部屋である、壁も襖も懐かしかった、天井も長押も、眼にいるものすべてが幼ない日の記憶をよびさまして呉れる。,1.9801132678985596,0.8493914008140564
214,本文,彼は古い友だちにでも逢ったように、ながいこと部屋の内を眺めまわしていた、それから夜具の中にのびのびと身を横たえ、囁やくようにしずかなこえで「お母さま」と呼びかけた、「弁之助が帰ってまいりましたよ、ずいぶんお久しぶりですねえ」,0.0,0.0
215,本文,そのとき寝所の外の廊下に、由利が身をひそめて彼の囁やきを聞いていた。,0.0,0.0
216,本文,膝をかたく息をころして、暫らくのあいだ弁之助の独りごとを聞きすましていたが、やがてしずかに立ちあがり、足音をしのんでそこを去った、それから仏間へはいってゆき、仏壇をひらいて燈明をあげ香を※いた。,0.0,0.0
217,本文,鎧を着たような身構はもうなく、表情もなごやかにゆるんで、双の眼にはあたたかな涙さえうかんでいた。,0.0,0.0
218,本文,由利はしずかに坐り、合掌しながらじっと仏壇を見あげていたが、間もなく両手で面を掩いながら、こえをひそめて泣きだした。,-1.9544299840927124,-0.8769731521606445
219,本文,肩がふるえ、嗚咽の音がくくともれた、まるでよろこびを訴えるかのように、やや暫らく噎びあげていたが、やがてまたしずかに仏壇を見あげながら、しみいるようなこえで囁やきかけた。,0.0,0.0
220,本文,「あね上さまお聞きあそばしまして、お母さまと呼ぶあの弁之助さまの声を、……わたくし弁之助さまにはずいぶんお辛く致しました、きびしすぎました、あれほどにせずともよかったとは自分でも承知しておりました、でもあね上さま、わたくしにはあれよりほかに方法がなかったのです、子供をりっぱに育てあげるもあげぬも母のちからと申します。,-1.7042608261108398,-0.8475146293640137
221,本文,亡くなったあなたを忘れさえしなければ、あなたのお美しいおもかげを忘れさえしなければ、母親の記憶さえちゃんとしていれば弁之助さまはきっとりっぱにご成長なさる、どうしてもあね上さまを忘れさせてはならない、わたくしはそう信じました、そしてそのためには由利はきびしすぎなければなりませんでした、あの子の心をしっかりあなたにつなぎとめるために」,0.6436039805412292,0.5360106825828552
222,本文,由利はあふれてくる涙を押しぬぐった、唇のあたりにあるかなきかの微笑がうかんだ。,1.5923445224761963,0.7913461327552795
223,本文,「あの雪の日の折檻の夜から、お母さまと呼びかける声をお聞きでございましょう、お十六になった今でも、弁之助さまはあのようにあなたをお呼びしています。,0.0,0.0
224,本文,おそらくもうあね上さまをお忘れなさることはございますまい、お母さま……と呼ぶあのやさしい声、由利は憎い叔母になった甲斐がございました」,1.0422085523605347,0.6351601481437683
