,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,「鰍やあ、鰍を買いなさらんか、鰍やあ」,0.0,0.0
2,本文,うしろからそう呼んで来るのを聞いてお高はたちどまった。,-1.168209433555603,-0.6802036166191101
3,本文,十三四歳の少年が担ぎ魚籠を背負っていそぎ足に来る、お高は、,0.0,0.0
4,本文,「見せてお呉れ」,1.5746876001358032,0.6937440037727356
5,本文,とよびとめた。,0.0,0.0
6,本文,籠の中にはつぶの揃った五寸あまりあるみごとな鰍が、まだ水からあげたばかりであろう、ぬれぬれと鱗を光らせてうち重なっている、思いだしたようにはげしく口を動かすのもあり、とつぜんぴしぴしと跳ねあがるのもあって、千曲川のみずの匂いが面をうつような感じだった、,0.0,0.0
7,本文,「五十ばかり貰いましょう」,0.0,0.0
8,本文,そう云ってから容れ物のないことに気がついた、どうしようとあたりを見やると、つい向うに荒物屋の店のあるのをみつけ、このあいだから目笊が一つほしかったのを思いだした。,0.8119648098945618,0.5630388855934143
9,本文,「あの店で容れ物を求めますからいっしょに来てお呉れな」,2.027435779571533,0.8218848705291748
10,本文,「近くならお宅まで持ってゆきますよ」,0.0,0.0
11,本文,少年は賢げな眼でこちらを見た、お高は頬笑みながら、それには及ばない、と云ってあるきだした。,0.7809960842132568,0.5629021525382996
12,本文,新らしい目笊へ鰍を入れて帰るみちみち、お高はなんと云いようもなく仕合せで心ゆたかに浮き浮きしてくるのを抑えきれなかった。,-2.4708290100097656,-0.9466541409492493
13,本文,どうしてこんなに嬉しいのかしら、なぜこんなに心がはずむのかしら、なんどもそう自分に問いかけてみた。,-1.5102986097335815,-0.6732963919639587
14,本文,会所では褒めて頂いたし、久しぶりで父上のご好物の鰍があったし、空はこのように春めいて浅みどりに晴れあがっているし、それでこんなにたのしい気持になるのだろうか。,2.7917723655700684,0.9567245841026306
15,本文,そんな理由を色いろ集めてみたくなるほどだった。,0.0,0.0
16,本文,そして通りすがりの人の眼にも浮き浮きしてみえるのではないか、そう考えると恥ずかしくて顔が赤くなるようにさえ思った。,-1.730256199836731,-0.7826700806617737
17,本文,……父は依田啓七郎といって、信濃のくに松代藩につかえる五石二人扶持の軽いさむらいだった、実直いっぽうの、荒いこえもたてない温厚なひとだったが、二年まえに卒中を病んで勤めをひき、今でも殆んど寝たり起きたりの状態がつづいている。,-1.8041775226593018,-0.8234135508537292
18,本文,十歳になる弟の松之助が、名義だけ家督を継いでいたが、まだ元服もしていないのでお扶持は半分ほどしかさがらない、母親は松之助が三つの年に亡くなって、家族は三人だけであるが、病気の父と幼ない弟をかかえての家計はかなり苦しかった。,-3.1568446159362793,-0.9810380339622498
19,本文,お高はことし十九になるが、父に倒れられて以来その看護や弟のせわや、こまごました家事のいとまを偸んで、せっせと木綿糸を繰っては生計の足しにしていた。,0.6816134452819824,0.5310917496681213
20,本文,松代藩では種油と綿糸はたいせつな産物だったので、身分の軽い家庭には糸繰りを内職にすすめ、器具を貸したり指導したり、製品を買い上げたりするための会所が設けてある、十日ごとに出来た品を届けるのだが、今日もお高が繰った糸束を持ってゆくと、いつも係になっている白髪のきつい眼をした老人が、めがね越しにこちらを見ながら糸の出来を褒めて呉れた。,2.02927565574646,0.904809832572937
21,本文,「僅かなあいだにたいそう上手になられたな、こなたの糸は問屋でも評判になっているそうだ、ひとつには孝行の徳かも知れぬが」,2.105454921722412,0.885194718837738
22,本文,少しでもよい仕事をしようとつとめている者にとって、その仕事を褒められるほど嬉しいことはない、殊にそれがあたりまえの内職ではなく、藩にとってたいせつな産物になるのだから、その意味でもお高のよろこびは大きかった。,0.0,0.0
23,本文,……もっともっとよい糸を繰ろう、そう思いながら帰る途中で鰍が買えた。,1.6093183755874634,0.8566157221794128
24,本文,卒中をわずらってからいちどやめたが、医者のすすめで三日にいちど五勺ずつ飲むようになった父の酒には、なにより好物の肴だった。,1.7041479349136353,0.827001690864563
25,本文,会所でうけとって来た手間賃のなかから、焼干しにしてもよいからと思って少したくさん買ったのである、貧しくつましい暮しをしている者には、小さなよろこびがどんなにも幸福に感じられるのだ、お高はおかしいくらい足も軽く、組長屋の住居に帰った。,1.3346452713012695,0.7488703727722168
26,本文,「ただ今もどりました」,0.0,0.0
27,本文,とっつきの二帖で、素読をさらっていた弟にそうこえをかけてあがったが、松之助は顔を隠すようにしてなんとも答えなかった。,0.0,0.0
28,本文,そのときはべつになんの気もつかず、目笊を持ったまま父の居間へいった。,-0.9456867575645447,-0.5966474413871765
29,本文,「帰りに鰍を売っておりましたので少し求めてまいりました」,0.0,0.0
30,本文,挨拶をするとすぐそう云って父に見せた、,0.0,0.0
31,本文,「ごらん下さいまし、まだこんなに生きております」,0.0,0.0
32,本文,「ほうこれは珍らしいみごとなものだな、もうこんなに鰍の肥る季節になったのだな」,0.0,0.0
33,本文,啓七郎は少しふるえのある手をさしのべて、目笊の中の魚を好ましそうにつついてみた。,1.2315571308135986,0.7053662538528442
34,本文,「ずいぶん数があるではないか、まだ高価であろうに」,0.0,0.0
35,本文,「いいえそれほどでもございませんでした、今晩のお酒に甘露煮と魚田をお作り申しまして、余ったぶんは焼干しにしてもよいと思いましたから」,0.0,0.0
36,本文,「こんな心配ばかりさせて、どうも……」,-3.5616726875305176,-0.9881744384765625
37,本文,呟くようにそう云いかけるのを、お高は聞えぬ風に立ちながら、,0.0,0.0
38,本文,「さあ早くおしたく致しましょう」と厨のほうへさがっていった。,-1.5111068487167358,-0.6974128484725952
39,本文,父の口ぶりや態度がいつもとは違っている、お高はそれを感ずると同時に、弟のようすもふだんとはまるで変っていたことに気づいた。,-0.7939256429672241,-0.496825248003006
40,本文,どうしたのだろう、なにか留守に悪いことでもあったのかしら、お高はにわかに不安になった、そしてそれをうち消したいために弟を呼んでみた、,-1.8985167741775513,-0.7826391458511353
41,本文,「松之助さん来てごらんなさい、みごとな生きた鰍ですよ」,2.1443862915039062,0.8995468616485596
42,本文,然し松之助の返辞はつきはなすようなものだった、,0.0,0.0
43,本文,「いま勉強していますからあとで」,0.0,0.0
44,本文,それだけだった。,0.0,0.0
45,本文,お高はつい今しがたまでの浮き浮きした気持が、かなしいほど重たく沈んでゆくのを感じながら、庖丁を取って魚を作りはじめた。,0.0,0.0
46,見出し,二,0.0,0.0
47,本文,夕食のあと片づけを済ませてから、お高が糸繰りの仕事をひろげると間もなく父に呼ばれた。,0.0,0.0
48,本文,「少し肩を撫でて貰いたいのだが」,0.0,0.0
49,本文,父は床の上に起きなおってこちらへ背を向けていた。,-1.1008588075637817,-0.54365473985672
50,本文,脇に置いてある行燈の光が、痩せた父の高頬をいたいたしくうつしだしていた、お高はすぐその背へつかまった、,0.0,0.0
51,本文,「お寒くはございませんですか」,0.0,0.0
52,本文,「まだ酒がきいているとみえてほかほかといい心もちだ、力をいれなくともよい、そうやって撫でていて呉れればよいから」,0.5736193060874939,0.48431214690208435
53,本文,「はい、このくらいでございますね」,0.0,0.0
54,本文,お高は父の背から肩へかけてしずかに撫ではじめた。,0.0,0.0
55,本文,松之助は少しまえに寝てしまい、ひっそりと静かになった組長屋のかなたから、なにか祝い事でもあるのだろう、小謡のさびたこえが聞えて来た。,1.0816562175750732,0.6257070302963257
56,本文,「おまえあした、松本へゆくのだがな」,0.0,0.0
57,本文,父がふと思いだしたようにこう云った、,0.0,0.0
58,本文,「松本ではお梶どのがご病気だそうで、おまえにひとめ会いたいから四五日のつもりで来て呉れるようにと、お使いの者が来られたのだ」,0.0,0.0
59,本文,「父上さま」,0.0,0.0
60,本文,お高は思わずそう云った、,0.0,0.0
61,本文,「手をやすめては困るな」,-2.0168392658233643,-0.8397144675254822
62,本文,父は笑いながら肩を揺りあげた、どうにもかたい笑いだった、,0.0,0.0
63,本文,「ご病気ということだし、せめて四五日、ながい滞在ではないのだから、こんどはおとなしくいってくるがいい、留守のことはもう石原のご内儀に頼んであるから」,0.0,0.0
64,本文,少しはおまえの骨やすめにもなるであろう、そう云う父の言葉を聞きながら、お高は弟のつきはなすようなさっきの返辞を思いだしていた。,0.0,0.0
65,本文,やっぱりそういうことがあったのだ、松之助はそれを聞いて、幼ない頭でどれほどか悲しがったに違いない、お高はそう思いやるとするどく胸が痛みだした。,-2.7593955993652344,-0.959104597568512
66,本文,お高には実の親があった。,0.0,0.0
67,本文,信濃のくに松本藩に仕えて西村金太夫という、はじめ身分も軽くたいへん困窮していたじぶんに、妻のお梶とのあいだにつぎつぎと子が生れ、養育することにもこと欠くありさまだったので、しるべのせわで松代藩の依田啓七郎にお高を遣ったのである。,0.0,0.0
68,本文,それからのち、金太夫はふしぎなほどの幸運に恵まれ、しだいに重くもちいられて、数年まえには勘定方頭取で五百五十石の身分にまで出世をした。,1.33461332321167,0.785275936126709
69,本文,このように立身して一家が幸福になると、親の情としてよそへ遣った者がふびんになるのは当然のことである、それもその子が仕合せであればべつだが、人をやって尋ねさせてみると依田啓七郎は妻にさきだたれ、お高を貰ったあとで生れた幼弱な子をかかえて、かなり貧しい暮しをしているとのことだった。,0.0,0.0
70,本文,夫妻は幾たびも相談をしたうえ、それまでの養育料を払ってひきとることにきめ、しかるべき人を間に立てて依田と交渉した。,0.8495455980300903,0.5732937455177307
71,本文,……そのとき初めてお高は自分の身の上を知ったのである、啓七郎はありのままになにもかも語った、そして「松本の家へ戻るほうがおまえのゆくすえのためだから」そう云って帰ることをすすめた。,0.0,0.0
72,本文,お高は考えてみようともせずに厭だと云いとおした、ついには部屋の隅に隠れて泣きだしたまま、なにを云っても返辞をしなかった。,-1.1440534591674805,-0.7105053663253784
73,本文,肝心のお高がそんなありさまだったので、間に立った人もどうしようもなく、そのときのはなしは結局まとまらずじまいだったのである。,-3.021899938583374,-0.9739634394645691
74,本文,「お梶どののご病気は、かなり重いようすなのだ」,-1.4942846298217773,-0.6819129586219788
75,本文,と、父は暫くして言葉を継いだ、,0.0,0.0
76,本文,「ひとめ会いたいという気持もおいたわしいし、おまえも実の子としていちどぐらいはご看病がしたいだろうと思う、意地を張らずにいって来るがよい、ほんの僅かな日数のことだから」,0.0,0.0
77,本文,お高は殆んど聞きとれぬほどのこえで「はい」と答えた。,0.0,0.0
78,本文,そこまでことをわけて云われるのをむげにもできなかったし、重い病に臥している生みの母の、ひとめ会いたいという言葉にもつよく心をうたれた。,1.260388731956482,0.7318980693817139
79,本文,乳ばなれをするとすぐ松代へ貰われて来たそうで、西村の父母の顔はまったく記憶にはない、もしものことがあれば、生みの母の顔も知らずに終らなければならない、いちどだけお顔を見せて頂こう、そう考えて承知したのであった。,0.0,0.0
80,本文,同じ組長屋でもごく近しくしている石原という家の妻女にあとの事をこまごまと頼んで、その明くる朝はやく、松本から迎えに来たという下婢と老僕にみちびかれながら、あとにもゆくさきにもおちつかぬ気持でお高は松代を立った。,0.0,0.0
81,本文,季節はすっかり春めいていた。,0.0,0.0
82,本文,遠いかなたの山なみにはまだ雪がみえるけれど、うちひらけた丘や野づらはやわらかな土の膚をぬくぬくと日に暖められ、雪解の水のとくとくと溢れている小川や田の畔には、もうかすかに草の芽ぶきが感じられた。,0.7127201557159424,0.5808987617492676
83,本文,二十里そこそこの道だったが、ひどくぬかるので馬や駕籠に乗りながら三日もかかり、また冬がもどったかと思えるほどひどく冷える日の午後、ようやく松本の城下へ着いた。,0.0,0.0
84,見出し,三,0.0,0.0
85,本文,西村の家は和泉というところにあった。,0.0,0.0
86,本文,長屋門をめぐらせたかなり広い屋敷で、門をはいると前庭があり、枝ぶりのよい榁の木が六七本、高雅な配置で植わっていた。,1.4385026693344116,0.7896586656570435
87,本文,お高は依田の家とあまりに違う家がまえに眼をみはりながら、老僕の案内で脇玄関へまわった。,0.0,0.0
88,本文,するとこちらの声を待ちかねていたように、五十あまりとみえる婦人があらわれ、泣くような笑顔で出迎えた。,0.0,0.0
89,本文,「まあまあ遠いところをようおいでになった、お疲れだったろうね、今すぐすすぎをとりますよ」,-1.168304204940796,-0.640377938747406
90,本文,心もここにないというようすで、お高にはものを云う隙も与えず、手をとらぬばかりにして奥へ導いていった。,0.8274320363998413,0.593517541885376
91,本文,お高は初め茫然としたが、これがお梶という方だと思い、ご病気だというのが拵えごとだということをすぐに悟った。,0.0,0.0
92,本文,お梶という方、……彼女の頭にうかんだのはそういう呼びかたで、母という表現はどうしても出てこなかった。,-1.7802711725234985,-0.7244834899902344
93,本文,そして、この拵えごとのなかには単純でないものが隠されていること、然もそれがかなり決定的であるということは直感しつつ、その婦人のするままになっていた。,0.0,0.0
94,本文,どんなたいせつな客ででもあるかのように、梶女はめしつかいをせきたててお高に風呂をすすめた、風呂にはいっていると二度も湯かげんをききに来たし、あがると仕立ておろしの高価な衣装が揃えてあった。,0.0,0.0
95,本文,「お好みがわからないものだから年ごろをたよりにわたしが選んだのだけれど」,0.0,0.0
96,本文,梶女は着付けをたすけながらそう云った、,0.0,0.0
97,本文,「どうやらあなたには少しじみすぎるようですね、あちらの小紋のほうがよかったかもしれない、でも今日はこれにしておきましょう」,0.0,0.0
98,本文,独り言のようにそんなことを云いながら、撫でまわすような眼でお高の姿をと見こう見して飽きなかった。,0.0,0.0
99,本文,お高はやはり黙ってされるとおりになっていた、問いかけられると「ええ」とか「はい」とか答えるが、自分のほうからはなにも云わず、梶女のどこかしら熱をもったようなまなざしにも、できるだけ気づかぬ風を装っていた。,0.0,0.0
100,本文,西村の父や兄弟たちは夕食のときひきあわせられた。,0.0,0.0
101,本文,父は思いのほか若かった。,-1.7363240718841553,-0.8285059928894043
102,本文,いちばん上の兄は結婚してもう男の子があり、二兄はまもなく分家するとか、むっつりしている三兄は顔もよく見なかったし、四番めの兄は江戸詰めで留守、弟はまだ前髪だちで名を保之丞といい、背丈のめだって高いからだつきと、まだ子供こどもした日にやけた赤い頬とに特徴があった。,0.0,0.0
103,本文,彼はその年ごろの者らしく、ほかの兄たちよりもお高の来ることに興味をもっていたようで、横からしげしげと眺めたり、必要もないのにしきりと話しかけたりした。,1.3480517864227295,0.6980803608894348
104,本文,席は広間に設けられた、かけつらねた燭台はまばゆいほど明るく、大和絵を描いた屏風の丹青も浮くばかり美しかった。,2.237780809402466,0.9293805360794067
105,本文,幾つもの火桶でうっとりするほど暖まった部屋、贅沢といってもよいくらい品数の多い色とりどりの食膳、そしてなんの苦労もなく憂いも悲しみも知らない親子兄弟の、なごやかに団欒をたのしむありさま、――これが自分のほんとうの家なのだ、ここにいる人たちが自分の生みの親であり、血肉をわけた兄弟たちだ、いま坐っているこの席は誰のものでもなく正しく自分の席なのだ。,0.7210183143615723,0.5490099191665649
106,本文,お高はそう思いながら、できるだけすなおな気持でその室の空気に順応しようとした。,0.0,0.0
107,本文,けれども燭台は明るすぎ、絵屏風はあまりに美しく絢爛で、いかにもおちつきにくく眩しかった、数かずの料理もいずれは高価な材料と念いりな割烹によるものであろうが、お高にはなにやらよそよそしくて、美味しいという気持はおこらない、そしてその一つ一つが松代の家のことに思い比べられ、しめつけられるように胸が痛んだ。,-2.5358123779296875,-0.9543635249137878
108,本文,切り貼りをした障子、古びた襖、茶色になってへりの擦れている畳や、凍み割れのある歪んだ柱、煤けた行燈の光にうつしだされるあの狭い、貧しい部屋のありさまがまざまざとみえる、乏しい炭をまるで劬るように使うあの火桶ひとつでは、冷えのきびしい今宵はどんなにか寒いことだろう、依田の父と松之助は、いま二人きりであの貧しい部屋のつつましい食膳に向かっているじぶんだ。,-0.593021035194397,-0.5323145985603333
109,本文,菜の皿はひとつ、汁椀の着くことさえ稀で、漬物の鉢だけが変らない色どりである。,0.0,0.0
110,本文,いま眼の前にあるゆたかな膳部からみればかなしいほど貧しいものだ、然しそのひと皿の菜をどんなに心こめて作るだろう、また父や松之助がどんなによろこんで喰べて呉れることだろう。,-0.5058550834655762,-0.5081815123558044
111,本文,頼んで来た石原の妻女はよく気のまわる親切なひとだった、父の好物もあらまし告げて来たが、今宵はどんなしたくが出来たであろうか、父の気にいるものだろうか、もしかして酒をあがりすぎはしないかしらん。,0.0,0.0
112,本文,……お高のあたまはこういう考えでいっぱいだった、なにを喰べたかも覚えず、どういう会話がとり交わされたかも知らなかった。,-1.7728711366653442,-0.7605180740356445
113,本文,そして終るとすぐ自分のために用意されたという部屋へひきこもり、なにか話しかけたそうな梶女にも「疲れているから」と断わって、まだ宵のうちから夜具のなかにはいってしまった。,-1.608894944190979,-0.7777321338653564
114,見出し,四,0.0,0.0
115,本文,明くる朝、起きてきたお高の眼がいたいたしいほど赤く腫れぼったくなっているので、梶女がびっくりして、,-1.5715512037277222,-0.799881637096405
116,本文,「どうおしだ」,-1.2359939813613892,-0.5626612901687622
117,本文,と訊ねた。,0.0,0.0
118,本文,お高はさびしげに頬笑んだ、,0.0,0.0
119,本文,「寝つかれたのでございましょう、少しやすみすごしましたから」,0.0,0.0
120,本文,「それならいいけれど……」,-2.272151231765747,-0.8641408681869507
121,本文,梶女はたしかめるようにこちらを見ていたが、すぐ思いかえしたようすで、今日は山辺の温泉へゆくからしたくするようにと云った。,0.0,0.0
122,本文,「ここから一里あまり山のほうへいったところで、湯もきれいだし美しい眺めもあり、疲れたときなどにはよい保養になります」,3.07975697517395,0.9702061414718628
123,本文,「有難うございますけれど」,0.0,0.0
124,本文,お高は眼を伏せながらそっとこう云った、,0.0,0.0
125,本文,「わたくし、今日はできますことなら御菩提寺へまいりたいと存じますが」,0.0,0.0
126,本文,「ああそれなら山辺へゆく途中ですよ、少しまわりみちをするだけですから参詣してまいりましょう」,0.0,0.0
127,本文,「いいえ」,1.6184498071670532,0.8567126393318176
128,本文,お高はかぶりを振った、,0.0,0.0
129,本文,「わたくし今日はおまいりだけに致しとうございます、初めてのことでございますから」,0.0,0.0
130,本文,初めて祖先の墓へまいるのに遊山を兼ねるのは不作法だと思う、そういう意がはっきり表われていた。,0.0,0.0
131,本文,梶女はさすがにおもはゆそうだった。,0.0,0.0
132,本文,「それなら山辺は明日のことにしましょう」,0.0,0.0
133,本文,こう云ってその日は墓参ということにきめた。,1.3432632684707642,0.6672150492668152
134,本文,菩提寺から帰るみちで、お高は自分の生れた家が見たいと云った。,1.1737927198410034,0.5996775031089783
135,本文,梶女はすすまないようすだったが、いっしょにいった弟の保之丞がさきに立って案内した。,0.0,0.0
136,本文,深志というところの端に近く、身分の軽いさむらい屋敷がひとかたまりになっている、そのなかでも貧しげな古びた幾棟かのなかに、その家はあった。,0.0,0.0
137,本文,目隠しというばかりの塀をとりまわした中にささやかな庭があり、枝ぶりのいじけた勢いのない松が門の脇に立っていた。,0.0,0.0
138,本文,板葺の屋根は朽ち乾いて松毬のようにはぜ、小さな玄関の柱やはめ板は雨かぜに曝されて、洗いだしたように木目が高くあらわれていた。,0.0,0.0
139,本文,軒は傾き庇はなみをうっている、まわりにゆとりがあるのと、部屋の数が少し多いかと思えるだけで、そのほかは松代の家とは大差のない住居だった。,0.0,0.0
140,本文,「私はこの家に五つまでいたのですよ」,0.0,0.0
141,本文,保之丞はそう云ってなんの屈託もなく笑った。,1.8034476041793823,0.8693341612815857
142,本文,「あの窓の下の地面に蟻地獄がいましたっけ、それを捕って手のひらを這わせるんです、するとそいつは手の皮の中へもぐり込もうとする、むずむずして擽ったいんですが、その恰好がおもしろいのでよくやったものです、ご存じですか」,1.8454902172088623,0.8801611065864563
143,本文,そんなことを興ありげに云った。,0.0,0.0
144,本文,お高はふと、この弟もいまの屋敷よりはこの貧しい家のほうに心ひかれているのではないか、そんなことを考えながら間もなく踵をかえした。,0.0,0.0
145,本文,翌日は梶女につれられて山辺の温泉へいった。,0.0,0.0
146,本文,それは城からひがし北に当る山ふところにあり、清らかな流れと、谷峡の眺めの美しい場所だった。,1.4876636266708374,0.7064497470855713
147,本文,母娘はいっしょに湯に浸ったり、香りたかい草木の芽をあしらった鄙びた午食をたべたりしたのち、まだ珍らしい山独活をみやげに屋敷へ帰った。,1.0955069065093994,0.6407879590988159
148,本文,三日めは家にいて、兄弟たちと話したり自慢の道具を見たりして暮した。,1.4147835969924927,0.7161405682563782
149,本文,その夜のことである。,0.0,0.0
150,本文,自分にあてられた部屋で梶女とあい対したとき、お高は明日松代へ帰らせて頂くと云いだした。,0.0,0.0
151,本文,梶女はそう云われるのを予期していたらしい、そっと部屋を出ていったが、すぐに一通の封書を持って戻って来た。,0.0,0.0
152,本文,「依田どのからあなたにあてた手紙です、とにかくこれを読んでごらんなさい」,0.0,0.0
153,本文,こう云ってそれをわたした。,0.0,0.0
154,本文,うけとってみると正しく依田の父から彼女にあてたものだった。,0.0,0.0
155,本文,――こんど松本へおまえを帰すに当っては色いろ考えたが、西村からこれまでの養育料としてかなり多額なだいもつを呉れるはなしがあり、それだけあれば自分は田地でも買って、松之助とふたり安穏にくらしてゆけるし、おまえも西村のむすめとして仕合せな生涯にはいれるであろう、自分のためにもおまえのためにもこうするのがいちばんよいと思う、じかにこのゆくたてを話したうえ、こころよく別れを惜しみたかったが、顔をみていてはおまえの気持がきまるまいと考え、むじひなようだがいつわりを云って立たせた、どうかこんどはわがままを云わずに承知してもらいたい、西村へいったら両親に孝行をつくすよう、兄弟と仲よう仕合せなゆくすえを祈っている。,0.8737936615943909,0.6238946914672852
156,本文,そういう意味のことが、依田の父らしく篤実な筆つきで書いてあった。,0.0,0.0
157,本文,「よくわかったでしょう」,0.0,0.0
158,本文,梶女はお高の読み終るのを待ってしみじみとこう云った。,0.0,0.0
159,本文,「いまになっておまえをとり戻そうというのは勝手かもしれない、けれど父上やこの母の気持も察してお呉れ、おまえの生れたじぶんは父上のご身分も軽く、子供を多くかかえて、恥ずかしいはなしだけれどその日のものにもさしつかえるようなことさえある、貧しく苦しい暮しでした。,-2.948439121246338,-0.9779292941093445
160,本文,人の親として、乳ばなれしたばかりの子をよそへ遣らなければならない、それがどんなに辛い悲しいことか、やがておまえが子をもったらわかって呉れることでしょう、身を切られるようなと云う、そんな言葉では云いあらわせない、辛い悲しいおもいでした」,-3.480012893676758,-0.9906641244888306
161,見出し,五,0.0,0.0
162,本文,「それほどのおもいをしても、おまえを遣らなければならなかった、もう耐えきれない、一家が飢え死をしてもいいからとり戻しにゆこう、なんどそう思ったかしれません、暑さ寒さ、朝に晩に、泣いていはしないか病気ではないかと、心にかからぬときはありませんでしたよ」,-2.988402843475342,-0.9711951613426208
163,本文,梶女は袖口で眼を押えながら暫く声をとぎらせていた、,0.0,0.0
164,本文,「父上のご運がひらけて、どうやら不自由のない明け昏れを迎えるようになってから、父上とわたしはおまえをひきとる相談ばかりしていました。,0.0,0.0
165,本文,松代へ人をやってたずねさせると、ながく病んでいる依田どのと幼ない弟のめんどうをみながら、おまえが糸繰りをして家計をたてているという、貧にせまられて遣ったおまえが、いまは自分でその貧とたたかっている、それを思うとわたしたちはとても安閑と暮してはいられなかった、これまでの苦労を幾らかでも償ってあげなければ生みの親としてどうしても心が済まないのです、依田どのには決して悪いようにはしません、高さん、こちらへ帰ってお呉れ、この西村のむすめになってお呉れ、ねえ」,-1.4599764347076416,-0.8140031695365906
166,本文,膝の上にそろえた両の手をかたく握りしめながら、お高は硬ばった顔をじっと俯向けていたが、梶女の言葉が終るとしずかに眼をあげて、,0.0,0.0
167,本文,「おぼしめしはよくわかりました、ほんとうに有難う存じますけれど、わたくしやはり松代へ帰らせて頂きます」,0.0,0.0
168,本文,抑揚のない声でそう云った。,0.0,0.0
169,本文,梶女の頬のあたりが微かにひきつった、,0.0,0.0
170,本文,「でも依田どのとはもうはなしがついているのです、どちらのためにもこれがいちばんよいと依田どのも云っておいでなのですよ」,1.4767361879348755,0.699873149394989
171,本文,「それをご本心だとおぼしめしますか」,0.0,0.0
172,本文,お高はそっとかぶりを振り梶女の眼を見あげた、,0.0,0.0
173,本文,「依田の父がそう仰しゃるのはこちらへの情誼からだとはお考えになれませぬか、あなたはいま人の親として子をよそへ遣ることがどんなに辛いものかということを仰しゃいました、乳ばなれをするまでの親子でもそれほどなのに、十八年もいっしょに暮してきた親子はそうではないとおぼしめしですか」,-1.486262321472168,-0.7871202230453491
174,本文,お高はそう云いながら、松本へゆけと云われた夜のことを思いうかべた。,0.0,0.0
175,本文,あのとき依田の父はこちらへ背を向けて、お高に肩を揉ませながらあの話をきりだした。,0.0,0.0
176,本文,父はお高の顔を見ることができなかった、自分の辛い顔もみせたくなかったのだ、それがいまお高には痛いほどじかに思い当る、ああ、どんなにお辛い気持で松本へゆけと仰しゃったろう、お高は胸を刺されるように感じながらしずかに続けた、,-1.2094472646713257,-0.6704647541046143
177,本文,「依田の家は貧しゅうございます、わたくしが糸繰りをしてかつかつの暮しをたてているのもほんとうです、けれどもそれはあなたがお考えなさるほどの苦労ではございません、こう申上げては言葉がすぎるかもしれませんけれど、こんどのことさえなければ、わたくし仕合せ者だとさえ思っておりました、依田の父はもったいないくらいよい父でございます、弟もしん身によくなついていて母のようにたよっていて呉れます、わたくしにはあの家を忘れることはできません、いまになって父や弟と別れることはわたくしにはできません」,-0.366465300321579,-0.5060418248176575
178,本文,「それだけの深いおもいやりを、わたしたちにはしてお呉れでないの」,1.1072639226913452,0.7057176828384399
179,本文,梶女はすがりつくような口ぶりでこう云った、,0.0,0.0
180,本文,「ここをおまえのお部屋にと思って、襖を張りかえたり、調度を飾ったり、新らしく窓を切ったりした、着物や帯を織らせたり染めさせたりして、こんどこそ親子きょうだい揃って暮せるとたのしみにしていた、これでこそ父上もご出世の甲斐があるとよろこんでいたのですよ、それを考えてお呉れではないのかえ」,0.8138731122016907,0.6078401207923889
181,本文,それは哀願ともいうべき響きをもっていた。,0.20885518193244934,0.4108866751194
182,本文,心をひき裂かれるようなおもいで、これが親の愛情だと思いつつお高は聞いた。,0.0,0.0
183,本文,子のためには、子を愛する情のためにはなにも押し切ろうとする、それが親というものの心であろう、かなしいほどまっすぐな愛、お高はよろよろとなり、母の温かい愛のなかへ崩れかかりそうになった。,0.7681854963302612,0.550969660282135
184,本文,自分のために模様がえをしたというその部屋、新らしい調度や衣装、どの一つにもまことの親の温かい愛情がこもっている。,2.0155892372131348,0.8644142746925354
185,本文,その一つ一つが手をひろげて迎えているのだ。,1.052993893623352,0.5605912804603577
186,本文,けれども、お高はけんめいに崩れかかる心を支えた、自分はその愛を受けてはならない、依田の家を出てその愛を受けることは人の道にはずれるのだ。,0.0,0.0
187,本文,こう自分を叱りつけながら、お高はやはり松代へ帰ると繰返した、,0.0,0.0
188,本文,「みなさまのお仕合せなごようすも拝見しました、もう一生おめにかかれなくともこころ残りはございません、どうぞお高はこの世にない者だとおぼしめして、これかぎり忘れて頂きとうございます」,-1.3995665311813354,-0.7531182169914246
189,本文,梶女はしずかに立っていった。,0.0,0.0
190,本文,すぐに弟の保之丞が来、あとから金太夫と長兄とが来た、みんな言葉をつくしてここにとどまるようにとくどいた。,0.0,0.0
191,本文,お高はもうなにも答えなかった。,-1.754531741142273,-0.7880147695541382
192,本文,喪心したように眼をつむり、肩つきの堅い姿勢でしんと坐っていた。,-1.1825604438781738,-0.683491051197052
193,本文,それはまさしく問罪のように苦しい瞬間であった。,-2.8942832946777344,-0.9649999737739563
194,見出し,六,0.0,0.0
195,本文,明くる朝まだほの暗いうちにお高は松本を立った。,0.0,0.0
196,本文,来るときの老僕と下婢が供について、梶女と保之丞とが城下から一里あまりの中原という辻まで送って来た、そしてそこの掛け茶屋でいっしょに茶を啜り、暫く別れを惜しんでから袂をわかった、二人はお高の姿が道を曲ってゆくまで見おくっていたが、お高はいちどもふり返らず、まっすぐに並木の松のかなたへ去っていった。,0.0,0.0
197,本文,道をいそいだので松代へは三日めの午まえに着いた。,0.930932343006134,0.5672627091407776
198,本文,城下町が見えだすともう胸がいっぱいになり、いくら拭いてもあとからあとから涙がこみあげてきた、ほんの僅かな留守だったが、山やまの姿も千曲川のながれもなつかしく、眼につくほどの樹立や丘や段畑、路上の石ころまで呼びかけたいような懐かしさが感じられて、郷へ帰ったという気持がした。,2.507888078689575,0.9511459469795227
199,本文,……松之助は稽古からまだ帰らず、家には啓七郎ひとり、ちょうど薬湯を煎じていたところだった、老僕のおとずれる声を聞いて玄関へ出て来たが、はいって来るお高を見るとあっという表情をした。,0.0,0.0
200,本文,「ただいま戻りました」,0.0,0.0
201,本文,お高は簡単にそう挨拶をすると、すぐ裏へまわって自分のすすぎをし、供の二人にもあがってひと晩泊ってゆくようにと云った。,0.0,0.0
202,本文,然しかれらは玄関で西村からの口上を述べ、手みやげなどを置いてあがらずにたち去った。,-2.586362838745117,-0.9606897234916687
203,本文,「どういうわけで帰った」,0.0,0.0
204,本文,さし向いになって坐ると、啓七郎は煎じていた薬湯を湯のみにつぎながらそう云った、,0.0,0.0
205,本文,「持たせてやった手紙は読まなかったのか」,-1.507468342781067,-0.640486478805542
206,本文,「拝見いたしました」,0.0,0.0
207,本文,「それなら事情はわかっているはずだ、おれも安穏な余生がおくれるし、おまえの一生も仕合せになる、そう考えてしたことなのに、眼さきの情に溺れてなにもかもうち毀してしまうつもりか」,-2.9587011337280273,-0.9742668271064758
208,本文,「おゆるし下さいまし、父上さま」,0.0,0.0
209,本文,お高はひしと父を見あげ、そこへ手をついた、,0.0,0.0
210,本文,「わたくしもっと働きます、お薬にもご不自由はかけません、お好きなものはどんなにしても調えます、もっとお身まわりもきれいにして、お住みごこちのよいように致します、ですからどうぞお高をこの家に置いて下さいまし」,1.9949384927749634,0.8090931177139282
211,本文,「おまえにはおれの気持がわからないのか、おれがそんなことを不足に思っているようにみえるか、おれがおまえを西村へかえす決心をしたのは」,0.0,0.0
212,本文,「わかっております、わたくしにはわかっておりますの、父上さま」,0.0,0.0
213,本文,お高は父にそのあとを続けさせまいとしてさえぎった、,0.0,0.0
214,本文,「わかっておりますけれど、お高はいちどよそへ遣られた子でございます、乳ばなれをしたばかりで、母のふところからよそへ遣られたお高を、父上さまは可哀そうだと思っては下さいませんか、もし可哀そうだとお思い下さいましたら、ここでまたよそへ遣るようなことはなさらないで下さいまし」,-1.904954433441162,-0.8680416941642761
215,本文,「だが西村はおまえにとって実の親だ、西村へもどればおまえは仕合せになれるのだ」,0.0,0.0
216,本文,「いいえ仕合せとは親と子がそろって、たとえ貧しくて一椀の粥を啜りあっても、親と子がそろって暮してゆく、それがなによりの仕合せだと思います、お高にはあなたが真実のたったひとりの父上です、亡くなった母上がお高にとってほんとうの母上です、この家のほかにわたくしには家はございません、どうぞお高をおそばに置いて下さいまし、よそへはお遣りにならないで下さいまし、父上さま、このとおりおねがい申します」,0.0,0.0
217,本文,「父上」,0.0,0.0
218,本文,と、叫びながら松之助が走せいって来た。,0.0,0.0
219,本文,稽古から帰って、表で二人のはなすのを聞いていたのだろう、眼にいっぱい涙を溜めながらはいって来ると、姉とならんでそこへ坐り、なかば噎びあげながらこう云った、,0.0,0.0
220,本文,「どうぞ姉上を家に置いてあげて下さい、父上、こんなに仰しゃっているのですもの、どうかよそへは遣らないで下さい、おねがいです」,-1.215363621711731,-0.6910799145698547
221,本文,啓七郎は眼をつむり、蒼ざめた面を伏せ、両手を膝に置いてじっと黙っていた。,0.0,0.0
222,本文,それは大きなするどい苦痛に耐える人のような姿勢だった。,0.0,0.0
223,本文,そしてながいこと、お高と松之助との噎びあげるこえだけが、貧しい部屋の壁や襖へしみいるように聞えていた。,0.0,0.0
224,本文,「……では家にいるがよい」,0.0,0.0
225,本文,啓七郎がやがて呻くようなこえでそう云った、,0.0,0.0
226,本文,「西村どのへは父から手紙を書く、もう松本へは遣らぬから」,0.0,0.0
227,本文,松之助は姉の膝へとびつき、涙に濡れた頬をすりつけながら声をあげて泣きだすのだった。,0.0,0.0
228,本文,爽やかな朝の日光が、明り障子いっぱいにさしつけている、いかにも春らしく、心を温められるような明るさだ。,2.3082659244537354,0.9020705223083496
229,本文,お高の繰る糸車の音が、ぶんぶんと、そのうららかな朝の空気をふるわせて聞えてくる、蜂の翅音にも似たしずかな、心のおちつく柔らかい音である。,0.925377368927002,0.6280632615089417
230,本文,啓七郎はそれを聞きながら、,0.0,0.0
231,本文,「おまえ成人したら姉上をずいぶん仕合せにしてあげなければいけないぞ」,0.9826667308807373,0.6255242824554443
232,本文,と、松之助に云うのだった。,0.0,0.0
233,本文,「大きくなればわかるだろうが、姉上はこの父やおまえのためにせっかく仕合せになれる運を捨てて呉れたのだ、自分のためではない、父とおまえのためにだ、……忘れては済まないぞ」,-0.7203831672668457,-0.5574839115142822
234,本文,松之助は父の眼を見あげて、少年らしくはっきりと頷いた。,0.0,0.0
235,本文,糸車の音はぶんぶんと、歌うようにしずかな呻りをつづけていた。,0.0,0.0
