,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,俗に「伊豆さま裏」と呼ばれるその一帯の土地は、松平伊豆守の広い中屋敷と、寛永寺の塔頭に挾まれて、ほぼ南北に長く延びていた。,0.0,0.0
2,本文,表通りには僅かばかりの商店と、花やあか桶を並べた寺茶屋があるほかは、商家のつつましい隠宅とか、囲い者、かよい番頭などの、静かなしもたやが多く、だが、五筋ある路地へはいると、どの路地も左右の棟割り長屋が軒を接していて、馴れない者にはうっかり通ることができないほど、いつもうす暗く、狭く、そしてとびまわる子供たちでごたごたしていた。,-1.802101492881775,-0.8235381841659546
3,本文,戸数は全部で四十七あるが、すっかり毀れて人の住めないところが十二戸もあり、そのほかにも借り手のない空き店が七戸か八戸あるので、実際の住人は二十七か八家族、合わせて百五十人から百七八十人を前後していた。,-1.4852691888809204,-0.6785077452659607
4,本文,保本登が、去定の供でその長屋へいったのは、「鶯ばか」と呼ばれる男を診察したときのことであった。,0.0,0.0
5,本文,九月中旬の風の強い日で、五カ所を回診したあとだから、もう日は昏れかかってい、路地の中は煮炊きの煙でいっぱいだった。,-3.0281982421875,-0.9729793667793274
6,本文,むろん、去定はもう馴染なのだろう、尊敬をこめた挨拶や、親しげに呼びかける声が、強い風に煽られる炊事の煙の中で、右から左からと、殆んど絶えまなしに聞えた。,0.7661583423614502,0.5886275172233582
7,本文,いちどなどは屋根の上から呼びかけたので、案内に立っていた差配の卯兵衛が叱りつけた。,-2.613435983657837,-0.951332151889801
8,本文,「そんなところからなんだ、弥助だな、このばか野郎」と卯兵衛はどなった、「屋根の上から先生に声をかけるという法があるか、馬方をしていたってそのくらいの礼儀は知っているだろう、おりて来い」,0.0,0.0
9,本文,「屋根が飛んじまうがいいかい」,0.0,0.0
10,本文,「屋根がどうしたと」,0.0,0.0
11,本文,「この風だよ、うへえ」と屋根の上の男がどなり返した、「怒っちゃいけねえよ、差配さん、いまのうへえってのはおまえさんの名めえじゃあねえ、おそれいったときの合の手だからね、うへえ」,0.0,0.0
12,本文,「ふざけるなこの野郎」,0.0,0.0
13,本文,「あがって来てみな、わかるから」と屋根の上の男がどなった、「この屋根は半刻もめえからばきばきいってるんだ、おれがこうして重石になってるからいいようなもんの、おれがどいてみねえ、いっぺんにひん捲くられて飛んでっちまうから」,-2.070221185684204,-0.9142771363258362
14,本文,去定が笑って云った、「弥助、するとおまえは、風のやむまでそこにそうやっているつもりか」,0.1620781123638153,0.4393669366836548
15,本文,「どうもしようがねえ」と屋根の上の男が云った、「店賃が溜ってるし、この長屋を出るあてもねえんだから、まあ、わっちのことはしんぺえしねえでおくんなさい、先生」,-2.412642002105713,-0.9403154850006104
16,本文,「呆れた野郎だ」と卯兵衛が云った、「そんなことを云って、屋根を踏み抜きでもすると承知しねえぞ」,-2.198817729949951,-0.8949024677276611
17,本文,屋根の上の男がなにか云い返したが、「うへえ」という言葉しか聞きとれなかった。,-2.557649612426758,-0.9431672692298889
18,本文,卯兵衛は舌打ちをし、まだ狭い路地の中でふざけている子供や、軒下で魚を焼いている女房などに小言を云いながら、去定たちを十兵衛の住居へ導いていった。,0.0,0.0
19,本文,十兵衛は四十一歳、おみきという妻に、おとめという七歳の女の子があり、十兵衛は古くから小間物の行商をしていた。,0.0,0.0
20,本文,馬喰町に森口屋といって、足袋、股引、小間物などの卸屋がある。,0.0,0.0
21,本文,十兵衛はその店で勤めあげたが、二十一でお礼奉公の終るちょっとまえ、女に騙されてかなり多額な金を遣いこんでしまった。,-2.417038917541504,-0.9320107102394104
22,本文,それで暖簾を分けて貰うこともできず、十年ちかい奉公を水の泡にして、その店を逐われた。,-3.595137357711792,-0.9919213056564331
23,本文,店の主人の情けで、繩付きにはならなかったが、それから五六年のあいだは職を転々と変え、蕎麦屋の出前持ちをしているときに、おみきと知りあって夫婦になった。,0.9175800681114197,0.5973086953163147
24,本文,世帯を持つとなると肚もきまり、馬喰町の店へいって事情を話した。,-0.7034486532211304,-0.5127301812171936
25,本文,森口屋の主人は承知をし、六十日限で品物を貸してくれることになった。,1.5469703674316406,0.7649936676025391
26,本文,それから約十五年、市中は云うまでもなく、朱引き外まで、品物を担いで根気よくしょうばいして歩いた。,0.6990589499473572,0.5460001230239868
27,本文,十五年というとしつき、ただもう「根気」一つにしがみついて稼いだが、三人生れた子の上二人が、一人は五つ、一人は四つで死に、おみきの産後が悪かったりというぐあいで、いまだにこの長屋から出ることができなかった。,-3.6418423652648926,-0.9924748539924622
28,本文,――ところがつい七日ばかりまえ、娘のおとめを伴れて銭湯へいったところ、そこで急におかしくなってしまった。,-3.064531087875366,-0.9756572246551514
29,本文,おとめを裸にさせ、いっしょに流し場へはいってゆくと、おとめが足を滑らせて転んだ。,-2.145991325378418,-0.878303587436676
30,本文,そのとたんに十兵衛は、脇で躯を洗っていた男を殴りつけた。,-1.6188360452651978,-0.8618040084838867
31,本文,男を殴りつけておいて、娘を抱き起こしながら、十兵衛はおちついた声でおとめに云った。,0.0,0.0
32,本文,――それみろ、おまえ転んだりするから、よそのおじさんが心配するじゃないか、気をつけて歩きな。,-1.1040146350860596,-0.5355272889137268
33,本文,そのようすがあんまりおかしいので、殴られた男は怒ることも忘れ、あっけにとられて眺めていたという。,-1.1810981035232544,-0.7186715602874756
34,本文,そして銭湯から帰ると、一尺四方ばかりの板きれを捜しだし、勝手から目笊を持って来て、部屋の隅の鴨居のところへ板を渡し、その上へ目笊を伏せて、坐りこんだ。,0.0,0.0
35,本文,なんのことだかおみきにはわからない、どうしたんですかと訊くと、「しっ」と制止し、声をひそめて囁いた。,-1.4148019552230835,-0.7393932342529297
36,本文,――静かにしな、千両の鶯だ。,0.0,0.0
37,本文,――鶯ですって。,-1.6444499492645264,-0.6702131628990173
38,本文,――とうとう手に入れた、ほら、鳴いてるだろう、あれが千両の囀りだ。,1.6036173105239868,0.7925563454627991
39,本文,十兵衛は鴨居の隅を見あげ、いかにも嬉しそうに、その「鶯の声」に聞き惚れながら、おみきに向かって囁いた。,1.8691867589950562,0.8071363568305969
40,本文,――これでやっと貧乏もおさらばだ。,1.3093599081039429,0.7500559091567993
41,本文,それから今日まで、十兵衛は稼ぎにも出ず、寝るときと食事をする以外は、坐ったままじっと目笊を眺め続けている。,0.0,0.0
42,本文,ときには夜なかに起きあがって、心配そうに耳を傾け、すぐ安心したように独り頷いて、そのまま朝まで坐っている、などということもあった。,0.0,0.0
43,本文,おみきが稼ぎにいってくれるように頼むと、彼はけげんそうな顔をし、もうそんな必要はない、この鶯が売れればおれたちは一生安楽にくらせるんだ、と繰り返すばかりであった。,0.0,0.0
44,本文,以上のことは差配の卯兵衛から聞いたのであるが、十兵衛の住居へゆき、去定が診察してみると、どこにも疾患と思えるところがみつからなかった。,-1.880212426185608,-0.8725268840789795
45,本文,去定に促されて登も診た。,0.0,0.0
46,本文,登は竹造に提灯用の蝋燭を出させ、それに火をつけて十兵衛の眸子をしらべた。,0.0,0.0
47,本文,「おまえさん方は私を気違いだと思っているんですね」と十兵衛は憐れむような口ぶりで云った、「お気の毒だがそれは見当ちがいだ、私は生れてこのかたいちどもお医者の世話になったことのない人間ですからね、こんなことをなすってもまるっきりむだですよ」,-2.986482620239258,-0.9779747724533081
48,本文,そのとき戸外で「やあい泥棒」という子供たちの声がした。,-1.6611334085464478,-0.7797396183013916
49,本文,三人か四人で囃したてているらしい、「長次のぬすっと」とか、「長の野郎やっつけちまえ」などと叫び、がたがたとどぶ板を踏み鳴らす音が聞えた。,0.0,0.0
50,本文,「またやってやがる」上り框にいた卯兵衛は舌打ちをして云った、「どうしてああ長ばかりいじめるんだか、しょうのねえがきどもだ」,-1.149321436882019,-0.663837730884552
51,本文,そして路地へと出ていった。,0.0,0.0
52,本文,診察を終った登は、去定に向かってそっと頭を振った。,0.0,0.0
53,本文,去定は鴨居のほうを見あげた。,0.0,0.0
54,本文,すっかり昏れてしまったらしいし、行燈が煤けているため、家の中は陰気に暗かった。,-2.5555644035339355,-0.9484699964523315
55,本文,貧しい家具に仏壇、ほかには大きな角張った包み（商品であろう）が三つ積んであるだけの、がらんとした部屋の一隅の鴨居に、渡してある板と、その板の上に伏せてある目笊とが、ぼんやりと見えていた。,0.0,0.0
56,本文,「あそこに」と去定は十兵衛に訊いた、「あの目笊の中にはなにがいるんだ」,0.0,0.0
57,本文,「しっ」と十兵衛は制止し、それから声をひそめて云った、「そんなばかな声を出しちゃあ困りますよ、なにがいるかって、おまえさんには見えないんですか」,-1.251670241355896,-0.5864210724830627
58,本文,「おれにはなにも見えない」,-1.5733720064163208,-0.8375106453895569
59,本文,「眼が悪いんだな、そうはみえないが」と云って、十兵衛は片手の指を立て、頭をかしげながら去定に囁いた、「そらあれです、眼が悪くっても耳は聞えるでしょう、そら、あれを聞いて下さい、聞えるでしょう」,0.0,0.0
60,本文,去定は黙っていた。,0.0,0.0
61,本文,「千両の囀りですよ」と十兵衛は去定に囁いた、「もうすぐ買い手がつく筈です」,1.2836084365844727,0.6241031289100647
62,本文,去定はまもなく立ちあがり、また来て診よう、とおみきに囁いてから、土間へおりた。,0.0,0.0
63,本文,そこへ卯兵衛が戻って来、いっしょに路地を出たが、外はもう夜の景色で、竹造は提灯に火をいれた。,0.0,0.0
64,本文,「いま長次の泥棒と騒いでいたようだが」と通りへ出たところで、去定が訊いた、「いつか診た五郎吉のところの子供か」,0.0,0.0
65,本文,「さようです」と卯兵衛が答えた、「どうもこの長屋に悪い女が来やあがって、いろいろよけいな口をきくもんですから、金棒曳きの嬶やがき共がその尻馬に乗りましてね、弱い者いじめばかりしてしようがありませんや」,-1.0329111814498901,-0.6490357518196106
66,本文,「五郎吉のかみさんはあれから達者か」,0.0,0.0
67,本文,「なにしろあのくらいですから、寝ているわけにもいかねえんだろうが、まあどうやらやっているようです」と卯兵衛は云った、「ときに、――十兵衛のようすはいかがでしょう」,0.0,0.0
68,本文,「なんとも云えないな」と云って去定は、吹きつける砂埃から顔をそむけた、「ときどきこの保本をよこすが、もう少しようすをみてからでないとわからない、とにかくあれ以上ひどくなるような心配はないだろう」,0.0,0.0
69,本文,そして去定たちは帰途についた。,0.0,0.0
70,見出し,二,0.0,0.0
71,本文,養生所へ帰る途中、登が十兵衛の眼をしらべたのはなぜだと、去定が訊いた。,0.0,0.0
72,本文,登は長崎にいたとき、蘭医から教えられたのだ、と答えた。,0.0,0.0
73,本文,頭の中に腫物ができたりすると、似たような症状を起こす。,-2.8583078384399414,-0.9688084125518799
74,本文,そのときは眼に光を当ててみると、眸子に不規則な震顫が認められるという。,0.0,0.0
75,本文,それでしらべてみたのだが、十兵衛にはそれがなかった、と云った。,0.0,0.0
76,本文,「では病気はなんだと思う」,-2.068777084350586,-0.84147047996521
77,本文,「見当がつきません」と登は答えた、「躯にはまったく異状がありませんし、瘡毒などの痼疾があるとも認められませんし、ことによると無意識の仮病ではないかと思います」,-1.0870190858840942,-0.535179078578949
78,本文,「想像の診断は絶対にいけない」,-1.405497670173645,-0.740746796131134
79,本文,「いいえ想像ではなく、くらしの条件からそう考えたのです」,0.0,0.0
80,本文,十五年あまり稼ぎとおして、いまだに生活が苦しい。,-3.5670669078826904,-0.9914484024047852
81,本文,二人の子を亡くしていることや、いつになったら楽なくらしができるという当てもない。,-3.2422666549682617,-0.9828757047653198
82,本文,年も四十一になっていることなどで、「現在の生活からぬけ出よう」という、不断の願いが重なって来て、自分では意識せずに頭の変調を起こした。,-2.913869857788086,-0.9805081486701965
83,本文,千両の鶯、などという妄想がそれをあらわしているように思う、と登は云った。,0.0,0.0
84,本文,去定は黙っていたが、やがて、暇があったら診にいってやれ、とあっさり云っただけで、登の診断についてはなにも意見を述べなかった。,-0.8547161817550659,-0.5235767364501953
85,本文,それから五六日して、登がその長屋へいくつもりであると云うと、去定は例の金包みを渡して、これを卯兵衛に遣ってくれと云い、また、同じ長屋の井戸の脇に、五郎吉という日傭取りがいて、みんな躯が弱いから、そこへも寄って診てやるがいい、と付け加えた。,0.0,0.0
86,本文,――それから十月のはじめまでに五回、登は伊豆さま裏のその長屋へかよった。,0.0,0.0
87,本文,十兵衛は長屋の人たちから「鶯ばか」と呼ばれるようになり、相変らず坐ったきりで、鴨居の目笊を眺めくらしていた。,0.0,0.0
88,本文,五郎吉の家族とも、このあいだに馴染になったのであるが、二男の長次をべつにして、五郎吉も女房のおふみも、他の三人の子供たちも、引込み思案で弱気らしく、なかなか登ともうちとけなかった。,-2.998824119567871,-0.9756316542625427
89,本文,五郎吉はおふみより一つ年上の三十一、長男の虎吉が八歳、長女のおみよが六歳、二女のおいちが四歳、おみよまでが年子で、――長次は七歳だった。,0.0,0.0
90,本文,――長次は初めてのときから登になつき、登の顔を見るととびついて来て、帰るまで側からはなれなかった。,0.0,0.0
91,本文,二度目に訪ねたときのことだが、長次は銀杏の実を笊にいっぱい拾って来たところで、登にそれを見せ、この次に来たら先生にあげるよ、とないしょで云った。,0.0,0.0
92,本文,「そんなにどうしたんだ」,-2.219390869140625,-0.8170820474624634
93,本文,「伊豆さまの屋敷だよ」と長次は云った、「伊豆さまの屋敷に大きな銀杏の樹があるだろう、風が吹くと、実が塀の外へ落ちるんだ」,0.0,0.0
94,本文,「ずいぶんたくさんあるな」,0.0,0.0
95,本文,「おれが一番さ」と云いながら、長次は勝手口の横の地面を掘って、その青臭い匂いのする実を埋めていった、「みんな拾いにいくけれど、おれにかなうやつはいやあしねえ、明日もまたいくんだ」それからまた力んで云った、「これいい値で売れるんだぜ」,1.2841371297836304,0.7155942916870117
96,本文,登は戸惑ったような顔をし、ゆっくりと話をそらした。,0.0,0.0
97,本文,「土に埋めてどうするんだ」,0.0,0.0
98,本文,「こうやって六七日おくとね、上のこの臭い皮が腐って剥けちゃうんだ、そうしたら中から実を出して洗って干すんだよ」,-1.0553302764892578,-0.6051852107048035
99,本文,そのとき一人の女が通りかかって、露骨ないろ眼をつかいながら登に会釈した。,0.0,0.0
100,本文,年は二十八九だろう、肥えて肩幅が広く、胴がくびれておらず、広い肩幅がそのまま大きな腰へ続いている。,0.0,0.0
101,本文,頬骨の張り出た平べったい大きな顔には、いやらしいほど、厚化粧がしてあり、赤茶けた少ない髪で結った髷も、安油でびたびた光っていた。,0.0,0.0
102,本文,「保本先生って仰しゃるんですってね」と女はどきっとするほど太い、しゃがれた声で話しかけた、「あたし向う長屋の端にいるおきぬという者ですが、このごろ頭痛が続いてどうしようもありませんの、おついでのときいちど来て診て下さらないでしょうか」,-0.8428095579147339,-0.5218601226806641
103,本文,登は黙って頷き、すぐに五郎吉の家へはいってしまった。,0.0,0.0
104,本文,その帰りに差配へ寄ると、卯兵衛の女房のおたつが、あの女はいけません、と首を振った。,0.0,0.0
105,本文,「まったくとんでもねえあまです」と卯兵衛も側から云った、「こつ（千住の遊廓）で年期いっぱい勤めあげたという古狐で、知らねえもんだから店も貸したんですが、あいつのおかげで四月からこっち、長屋内にいざこざの絶えたことがねえ、まったく始末におえねえあまです」,-2.5240421295166016,-0.9550435543060303
106,本文,「名はおきぬというそうだな」,0.0,0.0
107,本文,「まったく」と卯兵衛が云った、「うわばみみてえな恰好をしてやがっておきぬもすさまじい、そのうちに刃物沙汰でも起こりゃしねえかと、こっちはびくびくものですぜ」,-1.2921748161315918,-0.8025357127189636
108,本文,おきぬの身辺は複雑であった。,-2.595271110534668,-0.9400978684425354
109,本文,彼女は千住で勤めているうち、深い馴染客が三人できた。,1.8688316345214844,0.8352982401847839
110,本文,その一人と夫婦約束をしたのであるが、年期があけても、その男にはまだ世帯を持つ力がない。,-3.040709972381592,-0.9674990773200989
111,本文,そこで留吉という客をうまく騙し、彼の囲い者というかたちで、この長屋に家を持った。,0.0,0.0
112,本文,留吉は池之端七軒町で畳屋をやっており、年も五十二か三になるが、珍らしいほど人の好いうえに、こんな長屋に囲っておくということで、すっかり女に押えられている。,0.3735707104206085,0.4672974646091461
113,本文,しょうばいのほうもあまり景気はよくないようだが、女の我儘には逆らえず、いろいろくめんしては金や物を運んでいる。,0.0,0.0
114,本文,女はそれをもう一人の、夫婦約束をした男に貢ぐのだが、留吉は少しも感づいていないという。,0.0,0.0
115,本文,その片方の男は遊び人ふうで、年も女より五つ六つ若く、ちんと手洟をかむところなどはなかなかあくぬけがしていた。,-2.0973339080810547,-0.8592846989631653
116,本文,おきぬはそれが大自慢で、「うちの人」などと相長屋の人たちにのろけているが、どこに住んでいるかも、職業も、名前さえも口にしたことがない、「うちの人」が来るのはたいてい昼のうちだが、おきぬは彼を見るとたちまちうわのそらのようになって、酒肴の支度に走りまわったあとは、あぶら照りの土用ちゅうでも雨戸を閉めてしまう。,-0.25028562545776367,-0.43672364950180054
117,本文,それでも静かにしているのならいいが、殆んど野放しといったあんばいで陽気にふるまう。,0.0,0.0
118,本文,やわになっている根太が抜けるかと思うほど、どしんばたんとひどい音を立てたり、咆えたり、泣き喚いたりするので、たいていあけすけなことに馴れている隣り近所の人たちも胆をぬかれ、わけのわからない子供などはしばしば、「おばさんが殺されるよ」と怯えた。,-2.737051010131836,-0.9703107476234436
119,本文,おまけにそのあと、おきぬはさばさばしたような顔で、あたし、「うちの人」を怒らしちゃってひどいめにあわされちゃったわ、泣いたの聞えたかしら、などと云ってまわりのかみさん連中をくさらせるのであった。,-1.3210874795913696,-0.7546914219856262
120,本文,それだけではない、彼女はこの長屋の男たちにもちょっかいを出した。,0.0,0.0
121,本文,老若も好き嫌いの差別もなく、隙さえあれば誘いかけるし、使いにゆけば見知らぬ男をくわえて来る。,0.9624674320220947,0.5981951951980591
122,本文,そして、その弱味をごまかすためだろう、長屋じゅうを廻っては人の蔭口をきいた。,-1.0889827013015747,-0.586796760559082
123,本文,それもおそろしく毒のある蔭口で、「あそこのおかみさんが誰それと寝ていた」とか、「どこそこの誰かは臭いめしを食ったことがある」などと云う類いで、その相手は長屋内でも特に貧しい家とか、気の弱い家族に限られており、「誰それは泥棒だ」と云う例がいちばん多かった。,-2.2426319122314453,-0.8827333450317383
124,本文,「ここのところかかって、五郎吉一家のことを悪く云ってるようです」と卯兵衛が太息をついて云った、「なにしろ男出入りだけでも、いまに一騒動ありゃあしねえかと思って気が気じゃあねえ、まったく弱ったもんです」,-2.0580594539642334,-0.897262454032898
125,本文,そんな女ならどうして追い出さないのか、と登が訊いた。,0.0,0.0
126,本文,すると女房は向うへ立っていき、卯兵衛はなんと云いようもない一種の身振りをした。,0.0,0.0
127,本文,「そんななまやさしいあまじゃありません」と卯兵衛は吐き出すように云った、「それができるくらいならとっくにやってますよ」,-0.7317099571228027,-0.5678887367248535
128,本文,おきぬという女の、臼のような頑丈な躯つきや、油で光る赤毛の小さな髷や、まっ白に塗りたてた平べったい、頬骨の尖った顔や、露骨なながし眼を思いだして、登は背中がぞくぞくするのを感じた。,-1.0895241498947144,-0.7177603244781494
129,本文,――そういう女はいるものだ。,0.0,0.0
130,本文,あまりにあくの強い話を聞いて、殆んど憎悪におそわれながら、登は自分をなだめるようにそう思った。,0.0,0.0
131,本文,どこの長屋にも十兵衛と似たような、頭のおかしい者が一人や二人はいるものだし、またおきぬのように、ふしだらで恥知らずで、近所にもめごとを起こすような女もいるものだ。,-1.6076034307479858,-0.7488318681716919
132,本文,――当人の罪じゃない。,-1.565848708152771,-0.7830056548118591
133,本文,去定ならそう云うであろう、年月は知らないが、遊女などで年期を勤めあげるうちには、人の想像も及ばないようなことを経験するだろう。,-2.394277334213257,-0.9266749024391174
134,本文,生れつきの性分によっては、豊かな境遇や勝手気ままな生活の中でも、おきぬに劣らずたちの悪い女がいる。,-3.362401247024536,-0.9870490431785583
135,本文,おきぬ独りの罪ではない、貧困と無知と不自然な環境とが、ああ云う性分をつくりあげたのだ。,0.0,0.0
136,本文,そう云うであろう去定の言葉が、現実に聞えるように思い、登は力のない苦笑をうかべた。,0.0,0.0
137,本文,十月下旬の或る日、登は去定の許しを得て、麹町三番町の父母を訪ねた。,0.0,0.0
138,本文,十日ほどまえ、母が足を病んで寝ている、という知らせがあった。,-2.4561805725097656,-0.925196647644043
139,本文,母の八重は四十六であるが、三十前後から右足の痛風が持病になっていて、季候の変りめには痛みが起こり、半月、一と月と寝るようなことがよくあった。,-2.5037598609924316,-0.9277432560920715
140,本文,去年、長崎から帰るとすぐ、養生所へはいってから約一年、登は頑固に家へは帰らなかったので、三番町を訪ねるのはかなり気が重かった。,-0.6154130101203918,-0.494615763425827
141,本文,しかし、いつまで頑張っているわけにもいかないし、天野との話もあるため、思いきってでかけたのであった。,0.0,0.0
142,本文,家へ着いたのは午ころで、父の良庵は患家へでかけて留守、登の知らない書生が玄関にいた。,0.0,0.0
143,本文,母は寝ているというので、そのまま寝間へいってみると、母親の枕許で、若い娘がなにか読んで聞かせていた。,0.0,0.0
144,本文,登はすぐに、それが天野のまさをだと気づいておどろいたが、まさをのほうでも思いがけなかったのだろう、登の顔を見ると大きく眼をみはり、「あ」といいたげに口をあいたが、読んでいた合巻本をそこへ置くなり、顔をまっ赤にして逃げだした。,-1.0531556606292725,-0.6040287613868713
145,見出し,三,0.0,0.0
146,本文,登は一刻ちかくいただけで、父の戻るのを待たずに三番町の家から帰った。,0.0,0.0
147,本文,母はやはり持病の痛風であったが、まえには右足の膝がしらだけだったのに、こんどは太腿から腰にかけて痛みがひろがり、立ち居も不自由になった。,-3.3591809272766113,-0.9888209104537964
148,本文,それを聞いて、天野から、身のまわりの面倒をみようと、まさをがすすんで来たのだ、ということであった。,0.0,0.0
149,本文,――まさをが養生所へ訪ねて来たとき、登はついに会わなかったので、少女時代の記憶しかないが、姉のちぐさとは躯つきも顔だちも違っていた。,0.0,0.0
150,本文,痩せがたで小柄だが、いかにも健康そうであり、動作は若い牝鹿のようにすばしこく、ちょっとしゃくれた、愛嬌のある顔には、清らかな渓流の面に見られるような、敏感で変化のある表情が、絶えずあらわれたり消えたりした。,1.5039739608764648,0.7510759830474854
151,本文,――姉妹でもこんなに違うことがあるんだな。,-1.3661442995071411,-0.5628142356872559
152,本文,縹緻もぬきんでているし、挙措もおっとりと優雅で、色や香りの濃厚な花を連想させるちぐさとは、あまりに違っているし、そのうえふしぎなことに、いまの登にはちぐさよりもまさをのほうがはるかに好ましく、むしろ強くひきつけられたことに自分で驚いた。,0.928511917591095,0.6168821454048157
153,本文,彼はそれが自分でも恥ずかしかったようで、母がそれとなく縁組のことに触れたとき、もう少し経ってから返辞をします、とぶあいそに答えただけで、すぐにまた養生所の話に戻った。,0.0,0.0
154,本文,――あなたのようすでやっと安心しました。,3.258357286453247,0.9727151393890381
155,本文,母は別れるときに云った。,0.0,0.0
156,本文,登の熱心な話しぶりで、彼が養生所へ入れられたのを、いまではもう怒っていないということがわかったらしい。,0.0,0.0
157,本文,さも安堵したといいたげに、母は弱よわしく微笑しながら云った。,0.0,0.0
158,本文,――留守にあんなことがあって、あなたの気性が心配でしたし、ちょうど新出先生からのお話が出たものだから、さぞ怒るだろうとは思ったけれどね。,-2.336905002593994,-0.9015218019485474
159,本文,――それはもう済んだことです。,-1.187865972518921,-0.7200599908828735
160,本文,養生所へ入ったことは、却ってよかったと思っています、と登も笑いながら云った。,1.947337031364441,0.8632974624633789
161,本文,それから、痛風には患部を温めるのもいいが、両便の通じ、特に排尿を規則正しくしなければならないこと、また食事のとりかたなども注意して、登は別れを告げた。,-1.8624907732009888,-0.8304517865180969
162,本文,玄関まで送って来たまさをに、彼は、「母を頼みます」と云い、まさをは、どうぞまたみまいに来てくれるようにと云って、登の眼をじっと見あげた。,0.0,0.0
163,本文,外へ出て、歩いていきながら、登は幸福な気分に包まれているのを感じた。,2.4464380741119385,0.9446485042572021
164,本文,玄関へ両手を突いてこちらを見あげたとき、まさをはその眼をぱちぱちと大きく二三度またたかせた。,0.0,0.0
165,本文,すると彼女の顔いちめんが、露をはらったなにかの葩のように、みずみずしい精気を発するのが感じられた。,0.0,0.0
166,本文,「あの眼だな」と歩きながら彼は呟いた、「よく気のまわる、賢さと敏感な気性が、あの眼にそのままあらわれている」,0.0,0.0
167,本文,ちぐさはどうだ。,-1.3812421560287476,-0.5714483261108398
168,本文,そう思って彼はおそろしく決然と首を振った。,0.0,0.0
169,本文,ちぐさの印象はすっかり色褪せたばかりでなく、いまの彼には些かのみれんも残らず、むしろ嫌悪を催すくらいであった。,-2.963940143585205,-0.9780831933021545
170,本文,「これはおれが成長したことだろうか」と登はまた呟いた、「そうだ、養生所で経験したことが、たぶん幾らかでもおれを成長させたのだろう、そうだ、おれにとってはこのほうがよかった」,1.2627485990524292,0.7216740846633911
171,本文,各種各様な意味で、人間生活の表裏を見て来た。,0.0,0.0
172,本文,ことに不幸や貧困や病苦の面で、そこにあらわれる人間のはだかな姿を、現実に自分の眼で見て来たのである。,0.0,0.0
173,本文,その経験から、ちぐさとまさをとの差を見分けるだけの、判断力を持つようになったのだ。,1.429162859916687,0.6654424071311951
174,本文,「だがまあ、そういきまくな」暫くして登は、去定の口まねで呟いた、「まさをを認めたいまのいま、にわかにそういきまくことはない、みっともないぞ」,-0.0,0.0
175,本文,彼は自分の顔が赤くなるように思い、そこで気を立て直すために、残った時間を有効に使おうと決心した。,1.4217826128005981,0.7889507412910461
176,本文,時刻はまだ午後二時ちょっとまえである。,0.0,0.0
177,本文,登は養生所へは帰らずに、そのまま「伊豆さま裏」へまわった。,0.0,0.0
178,本文,登はまず十兵衛のようすをみようと思ったのだが、差配の家の前をとおると、卯兵衛がとびだして来て呼びかけた。,0.0,0.0
179,本文,「いま養生所へ使いをやろうとしていたところです」と卯兵衛はうろたえた声で云った、「ひどいことになりました、すぐにいってやって下さい、一家心中をやりましてね、孝庵さんがいちおう手当だけはしてくれたんですが、ええ、いやそうじゃない、十兵衛じゃありません。,-1.1482261419296265,-0.7514885067939758
180,本文,十兵衛はちゃんと鶯をにらんでます、ええ、五郎吉のところです」,0.0,0.0
181,本文,「なんでやった、刃物か」,0.0,0.0
182,本文,「毒です」路地へ駆け込みながら、まだうろたえた声で卯兵衛が云った、「孝庵さんの話では鼠取りの毒だろうということですが、吐いた物も臭いし、家の中じゅうおっそろしく臭ってむせるようです」,-0.9731317162513733,-0.6032577157020569
183,見出し,四,0.0,0.0
184,本文,五郎吉の家族は殺鼠剤をのんだのであった。,0.0,0.0
185,本文,いわみ銀山しかじかの鼠取りといわれるもので、夫婦はどうやら助かるもようだが、末子のいちは死に、登がいってみたときは、他の三児も重態であった。,-2.4440200328826904,-0.9406089186668396
186,本文,部屋の中は硫黄と物の酸敗したような臭気が充満していて、うっかりするとこっちが嘔吐しそうになった。,-3.10300874710083,-0.9803198575973511
187,本文,「ごめんね」長次は登を認めるとすぐに、ひどくしゃがれた声で、とぎれとぎれに云った、「ごめんね、先生、かんにんしてくんなね」,0.0,0.0
188,本文,「なにをあやまるんだ」登は笑ってみせながら云った、「なにも悪いことなんかしてないじゃないか」,0.0,0.0
189,本文,長次は喉を詰まらせて、「ぎんなん」とかすかに云った。,-1.502015471458435,-0.733390212059021
190,本文,よく声が出ないらしい、登は少年のほうへ耳を近づけた。,0.0,0.0
191,本文,銀杏の実をあげると約束したのに嘘をついてしまった、と長次は云った。,-2.1932320594787598,-0.8802526593208313
192,本文,彼は忘れたのではない、ちゃんと覚えていたのだが、かあちゃんが碾割（麦）を買うのに足りなかったので、ついみんな売ってしまったのだ、という意味のことを云った。,0.0,0.0
193,本文,「よせよ、長」と登は首を振り、できるだけ乱暴に云った、「銀杏なんか好きじゃないし、おれはすっかり忘れていたくらいだ、そんなことを気に病むなんて男らしくないぞ」,0.0,0.0
194,本文,「こんど取ったらあげるね」と長次は云った、「今年じゃなければ来年、げんまんだよ」,0.0,0.0
195,本文,「よし、げんまんだ」,0.0,0.0
196,本文,二人は右手の小指を絡ませて振った。,0.0,0.0
197,本文,長次の指が火のように熱く、けれども力のないのが登に感じられた。,-2.901655673980713,-0.9747781157493591
198,本文,来年だぞ、と心の中で登は呼びかけた。,0.0,0.0
199,本文,そのためには生きなければならない、頑張るんだぞ長、こんなことで死んじゃあだめだぞ。,-2.191422462463379,-0.9375072717666626
200,本文,――登は調剤すべき薬品の名を書き、使いに持たせて養生所へやった。,0.0,0.0
201,本文,使いの者にはわけを話して、今夜はこっちで泊るかもしれない、という伝言も頼んだ。,0.0,0.0
202,本文,午後四時ころに六歳のおみよが死に、日が昏れてから長男の虎吉が死んだ。,-2.075617551803589,-0.9092991948127747
203,本文,死ぬとすぐに、他の者にはわからないように注意して、死躰を差配の家へ運んだ。,0.0,0.0
204,本文,残った子供は長次だけになったが、五郎吉や女房のおふみは、これらのことを知っているらしいのに、どちらもなにも云わなかった。,-1.1667309999465942,-0.6654022336006165
205,本文,養生所から届いた薬を、登は自分で調合し、煎じてのませた。,1.0648995637893677,0.5861662030220032
206,本文,長次はまったく受けつけなかったし、夫婦は黙って拒絶した。,-2.204209089279175,-0.8967286944389343
207,本文,「みんながこんなに心配してくれているのがわからないのか」登はしまいに本気でどなった、「こんな迷惑をかけたうえに、みんなの心配を無にするつもりか」,-2.03084135055542,-0.8530612587928772
208,本文,それでようやく、五郎吉もおふみも与えられた薬をのんだ。,1.3015775680541992,0.6828620433807373
209,本文,日が昏れてからまもなく、野原孝庵という医者がみまいに来た。,-1.9411667585372925,-0.8656747937202454
210,本文,四十がらみの肥えた男で、そこにいる登には構わず、夫婦と長次をざっと診察し、渋い顔をしながら帰っていった。,0.0,0.0
211,本文,まもなく差配の卯兵衛が、「晩めしをあがって下さい」と迎えに来た。,0.0,0.0
212,本文,登も空腹になっていたので、手伝いに来ている近所の女房たちにあとを頼み、卯兵衛といっしょに彼の家へいった。,0.0,0.0
213,本文,麦飯に、煮魚と味噌汁、香の物という食事であった。,0.0,0.0
214,本文,卯兵衛もいっしょに喰べながら、その日の出来事を語った。,0.0,0.0
215,本文,朝の七時ころ、五郎吉は妻子を伴れて、「浅草寺へ参詣にいって来る」と断わり、戸閉まりをして出ていった。,0.0,0.0
216,本文,べつに変ったようすはなかった。,0.0,0.0
217,本文,そもそも家族そろって浅草へいく、ということが常にないことなので、なにか変ったようすがあったとしても、近所の人たちが気づかなかったのは当然であろう。,-0.8713112473487854,-0.5687586069107056
218,本文,「浅草へいくと云ったのは嘘で、すぐに戻って来たんですな」と卯兵衛は云った、「戻って来たのも、うちへはいったのも見た者はありません、両隣りの者も知らなかったんですが、そのじぶんは井戸端が賑やかで、うちにいる者は少ないもんですから、そのつもりになれば、人の眼につかずにうちへはいるのもそうむずかしいことじゃありません」,-1.080466628074646,-0.6814972758293152
219,本文,午すぎに、隣りのおけいという女房が、五郎吉の家でへんな呻き声や、子供の暴れるような物音を聞きつけ、それから大騒ぎになったのであった。,0.0,0.0
220,本文,「しかしどうして」と登が箸を置きながら訊いた、「急にそんな、一家心中などをする気になったのだろう」,0.0,0.0
221,本文,「わかりませんな」と卯兵衛はあっさり答えた、「こういうくらしをしている人間は、死にたくなるような理由を山ほど背負ってますからな、まったくひどいもんです、ちょっとしたきっかけさえあれば、すぐにでも死にそうな人間が幾らもいますよ」,-1.6194287538528442,-0.7620585560798645
222,本文,登は食事の礼を述べて、立とうとしてふと思いだした。,0.0,0.0
223,本文,「あの孝庵という医者はここへ寄らなかったろうか」,0.0,0.0
224,本文,「寄りました」と卯兵衛は顔をしかめた、「薬礼は誰が払うかって、たしかめに来たんですが、病人のことはなんにも云わねえ、薬礼はこれこれ、いつ誰が払うかってね、急場でしょうがねえから頼んだんだが、――匙かげんはへたくそだが、銭勘定だけはうめえって、この辺では評判の医者なんです」,0.0,0.0
225,本文,「そんなことはない、いい手当だった」と登は云った、「あれだけの処置を手早くやれるのは珍らしい、悪く云うのは間違いだよ」,0.6811857223510742,0.5243003368377686
226,本文,登は外へ出た。,0.0,0.0
227,本文,空は曇って、肌寒い風が吹いていた。,-1.679999589920044,-0.7453882098197937
228,本文,長屋の多くは戸を閉め、もれてくる灯も疎らで、歩いていくどぶ板の鳴る音が、おどろくほど高く響いた。,-1.2378511428833008,-0.7420830726623535
229,本文,五郎吉の家の少し手前までいったとき、登はぞっとしながら立停った。,0.0,0.0
230,本文,――向うのほうから、まるで現実のものとは思えないような、ひどくくぐもった、ぶきみな声が聞えて来たのである。,0.0,0.0
231,本文,それは陰気な響きをもって、地面の下のほうから、誰かに呼びかけているように聞えた。,0.0,0.0
232,本文,「どうしました」とうしろで声がした。,0.0,0.0
233,本文,登は殆んどとびあがりそうになった。,-1.6155914068222046,-0.7242621183395386
234,本文,それが卯兵衛だということはわかっていながら、とびあがりそうになり、全身が粟立った。,-2.9216058254241943,-0.9725784659385681
235,本文,「ああ、あれですか」卯兵衛は向うの声に気がついて、笑いながら云った、「貴方がたは御存じないかもしれませんな、いってみましょう、長屋のかみさん連中ですよ」,0.0,0.0
236,本文,卯兵衛が歩きだし、登もついていった。,0.0,0.0
237,本文,すると井戸端に、提灯を持った女たちが六、七人いて、二人ずつ代る代る、井戸の中へ向かって呼びかけるのであった。,0.0,0.0
238,本文,「長坊やーい、長次さんやーい」,0.0,0.0
239,本文,ひと言ひと言を長く引いて、ちょうぼうやあーい、というふうに呼ぶのであるが、平常とは違うもの悲しげな、訴えるような哀調を帯びた声で、それが井戸の中にこもった反響を起こすため、眼の前に見えていてさえも、背筋が寒くなるようなぶきみさを感じた。,-1.7212547063827515,-0.8397642374038696
240,本文,「長次を呼び返しているんです」と卯兵衛が囁いた、「井戸は地面の底へ続いてますからね、死にかかっている者をああやって呼べば、こっちへ帰って来るっていうんですよ」,0.0,0.0
241,本文,空には星一つ見えず、暗い路地に風が吹いている。,-1.9706190824508667,-0.8646548986434937
242,本文,風は強くはないが、たしかに冬の来たことを示すように、しみるほど冷たかった。,0.0,0.0
243,本文,登は井戸の中に響く女たちの嘆き訴えるような呼び声を、やや暫く黙って聞いていた。,0.0,0.0
244,本文,――使いの伝言で、来るかと思った去定は来ず、登は十一時ごろまで五郎吉の家にいたが、ひと眠りするようにと云われ、差配の家へ戻って寝床にはいった。,0.0,0.0
245,本文,枕が変ると寝にくいたちで、どうせ眠れはしないだろうと思ったが、まさをの姿を想い描き、どういう機会に縁談を承知しようか、などと考えていると、幸福感で躯ぜんたいが温かく包まれるように思われ、いつかしらうとうとと眠りこんでしまった。,1.9974197149276733,0.8701100945472717
246,本文,午前三時に、登は呼び起こされた。,0.836188554763794,0.5510146021842957
247,本文,「面倒でしょうがちょっと起きて下さい」と卯兵衛が云った、「長次のやつが先生に会いたいと云ってきかないそうです」,-1.4415007829666138,-0.6971679329872131
248,本文,登は起き直った、「容態でも変ったのか」,0.0,0.0
249,本文,「わかりません、そいつは聞きませんが、ただぜひとも先生に会わせてくれと云って、承知しないんだそうです」,-2.006418228149414,-0.801957905292511
250,本文,「なん刻ごろだ」,0.0,0.0
251,本文,「八ツ半です」と卯兵衛は寝衣の衿を掻き合わせた、「弥平の女房がお迎えに来ていますが、いって下さいますか」,0.0,0.0
252,本文,「うん、着替えよう」登は立ちあがった。,1.0305001735687256,0.557485818862915
253,本文,待っていたのは、弥平という縁日あきんどの女房で。,0.0,0.0
254,本文,名はおけい、年は四十二、三になっていた。,0.0,0.0
255,本文,彼女は五郎吉一家と隣り同士であり、かれらの心中を発見したのもおけいで、それ以来ずっと付きっきりで世話をしている。,1.2520265579223633,0.6622124314308167
256,本文,男まさりで向っ気が強く、幾人かの女房たちをてきぱきと指図しながら、子供たちの死躰の始末から、残っている五郎吉夫婦と長次の面倒をみ、さらに湯茶のことまでぬかりなくやってのけていた。,1.8649295568466187,0.8888230323791504
257,本文,ただ登の閉口したのは、彼女がおそろしくあけっ放しで、これまでかつて聞いたためしのないほど、乱暴な口をきくことであった。,-1.5195730924606323,-0.7501590847969055
258,本文,――なんだいその腰っつきは。,-1.3928381204605103,-0.7152271866798401
259,本文,五郎吉の寝床を片よせるとき、向うの端を持った女房の一人に、おけいは男のような声でどなった。,0.0,0.0
260,本文,――そんな腰っつきじゃあ××も満足にできやしめえ、もっとそのけつをあげな、けつを。,-2.515411853790283,-0.9558748006820679
261,本文,そのとき登は頬が赤らむのを感じたものである。,-0.9573436975479126,-0.5217306017875671
262,本文,だが、いま提灯で足もとを照らしながら、登を案内していくおけいは、人が変ったように温和しく、しょんぼりとしていた。,0.0,0.0
263,本文,「あの子は助かるでしょうかねえ、先生」とおけいは歩きながら訊いた、「長は助かるでしょうか」,1.2386727333068848,0.6363996863365173
264,本文,「朝が越せれば助かると思う」,0.0,0.0
265,本文,「はあ」とおけいは深い溜息をついた、「ひとこと相談してくれればよかったのに、おふみさんも水臭い、どうしてこんなことをする気になったんだろう」,-2.39436674118042,-0.9160025715827942
266,見出し,五,0.0,0.0
267,本文,おけいはふと立停って、前掛で顔を押えながら、怨めしそうに登に訴えた。,-1.6887017488479614,-0.8581417202949524
268,本文,「あたしとおふみさんは、きょうだい同様につきあって来たんですよ、先生、こっちもその日ぐらしだから、力になるなんて口幅ったいことは云えやしない、けれどもこれまではどんな些細なことでもうちあけあい、相談しあって来たんです、本当に一皿の塩、一と匙の醤油も分けあって来たのに」おけいは嗚咽をかみころすために、ちょっと黙った、「きょうだいより仲良くやって来たのに、生き死にという大事なことがどうして云えなかったんでしょう、子供まで伴れて死ぬほどのわけがあったのなら、一言ぐらいこうだと云ってくれてもいいじゃありませんか」,-0.8237873315811157,-0.5782259106636047
269,本文,登は黙っていた。,-1.1336573362350464,-0.515142023563385
270,本文,彼はこういう人たちをよく見て来た。,0.0,0.0
271,本文,貧しい人たちはお互い同士が頼りである。,-1.2781732082366943,-0.6876804232597351
272,本文,幕府はもちろん、世間の富者もかれらのためにはなにもしてくれはしない。,-1.335418701171875,-0.7681652903556824
273,本文,貧しい者には貧しい者、同じ長屋、隣り近所だけしか頼るものはない。,0.0,0.0
274,本文,しかしその反面には、やはり強い者と弱い者の差があるし、羨望や嫉妬や、虚飾や傲慢があった。,-1.7130913734436035,-0.8305999636650085
275,本文,そのうえ、いつもぎりぎりの生活をしているため、それらは少しの抑制もなく、むきだしにあらわされるのが常であった。,0.0,0.0
276,本文,――いつもは一と匙の塩を気楽に借りる仲でも、極めてつまらない理由、――たとえば、こっちへ向いて唾をしたとか、朝の挨拶が気にいらなかったとか、へんにつんとしていた、などというたぐいのことで、いっぺんに仇敵のように憎みだすのである。,-3.3901736736297607,-0.9863606691360474
277,本文,かれらがお互いに、自分を捨てても助け合おうとする情の篤さは、生活に不自由のない人たちには理解ができないであろう、と同時に、かれらの虚飾や傲慢や、自尊心や憎悪などの、素朴なほどむきだしなあらわしかたも、理解することはできないに相違ない。,-2.5916662216186523,-0.95558762550354
278,本文,――一と匙の塩まで借りあい、きょうだい以上につきあっていながら、死ななければならないという理由は話せない。,-3.2000017166137695,-0.9790013432502747
279,本文,貧窮しているための、相手に対する必要を越えた遠慮か、それとも頑迷な、理屈に合わない自尊心のためか、いずれにせよ、五郎吉夫婦には他人に話せない理由があったのだろう。,-1.390254020690918,-0.6284276247024536
280,本文,おけいが責めるのは当っていないし、当っていないということはおけい自身も察しているに違いない、と登は心の中で思った。,0.0,0.0
281,本文,「ねえ先生」とおけいは歩きだしながら云った、「お願いですから長坊だけは助けて下さい、死んじまった三人はしようがないけれど、せめて長坊だけは助けてやって下さい」,0.0,0.0
282,本文,「やってみよう」と登は答えた、「私にできる限りのことはするよ」,0.0,0.0
283,本文,五郎吉の家には、おけいのほかに二人、近所の女房が寝ず番をしていた。,0.0,0.0
284,本文,長次は眼を大きくみひらき、口をあいて、短い急速な呼吸をしていた。,0.0,0.0
285,本文,仰向きに寝たまま、ときどき頭を左右に振り、そして力なく呻いた。,-0.6549997329711914,-0.5483310222625732
286,本文,「長次――」枕許に坐った登は、行燈を近よせるように頼んで、長次の顔を覗いた、「私だよ、どうした」,0.0,0.0
287,本文,「おれ、泥棒したんだよ、先生」と長次はぞっとするほどしゃがれた声で云った、「そのことを先生に云いたかったんだ」,0.0,0.0
288,本文,「そんなことはあとでいいよ」,0.0,0.0
289,本文,「だめだ、いま云わなくちゃ、いまだよ、だから先生に、来てもらったんだ」まるでおとなの話すような調子であった、「おれ、島屋さんの裏の垣根をね、先生、聞いてるかい」,0.0,0.0
290,本文,「聞いてるよ、長次」,0.0,0.0
291,本文,「島屋さんの裏の垣根をね、ひっぺがして、持って来ちゃったんだ」と長次は云った、「おれが悪かったんだ、おれ、そのほかにも泥棒したことがあるもの、だから、とうちゃんとかあちゃんが怒って、もうだめだって、おれのような、泥棒をする子が出ちゃって、近所で泥棒だって云われちゃえば、もうおしまいだって、それでみんなで、死ぬことになったんだ。,-3.162684679031372,-0.9843162894248962
292,本文,水を飲まして」,0.0,0.0
293,本文,登は女房たちを見た。,0.0,0.0
294,本文,おけいが湯呑を取ろうとし、登は「きれいな晒木綿を」と云った。,1.154460072517395,0.509005069732666
295,本文,毒物を吐くときに喉を爛れさせているし、もうごくりと飲む力はないと思ったのだ。,-1.682929515838623,-0.7767506241798401
296,本文,おけいが手拭をきれいに洗い、その端に水を浸みこませて持って来た。,0.0,0.0
297,本文,登はその尖端を小さくまるめて、長次の口へ入れてやった。,0.0,0.0
298,本文,「吸ってごらん」と登は云った、「舌でそっと吸うんだ、静かに、そう、静かに」,0.0,0.0
299,本文,だが、長次は激しく噎せ、僅かばかり吸った水といっしょに、悪臭のあるものを嘔吐し、脱力した躯をねじ曲げてもがいた。,-2.5888333320617676,-0.9598780870437622
300,本文,「おれが悪いんだからね、先生」少しおちついてから、長次はまた云った、「とうちゃんや、かあちゃんのこと、勘弁だよ、ね、勘弁だよ先生、わかったね」,0.0,0.0
301,本文,「わかった」登は長次の手を握った、「よくわかったから少し眠るんだ、話をすると苦しくなるばかりだぞ」,0.0,0.0
302,本文,「水が飲みたい」と長次は云った、「でもだめだ、あとでだ、ね」,-1.4989532232284546,-0.7117552161216736
303,本文,「すぐだ、すぐ飲めるようになるよ」,1.3676180839538574,0.6528556942939758
304,本文,長次は眼をつむった。,-0.9055054187774658,-0.670011043548584
305,本文,しかし瞼は合わさらず、白眼が見えていた。,-1.6832369565963745,-0.7565611600875854
306,本文,鼻翼の脇に、紫色の斑点があらわれ、呼吸はさらに早く、小刻みになった。,0.035287074744701385,-0.3870218098163605
307,本文,「先生」とおけいがぎょっとしたように囁いた、「この息は死ぬときの息じゃありませんか、あたしこの息を知ってますよ先生、そうでしょ、死ぬときの息でしょ、どうにかして下さい先生、どうにかならないんですか」,0.0,0.0
308,本文,「そのまま死なしてやって下さいな」と向うからおふみが云った。,0.0,0.0
309,本文,みんなとびあがりそうになって、振向いた。,0.0,0.0
310,本文,五郎吉もおふみも、これまで一と言も口をきかず、寝床の中で横になったきり、殆んど身動きもしなかった。,-2.0776877403259277,-0.8802508115768433
311,本文,それがいま急に、人間の声とは思えないような、かさかさにしゃがれた声で呼びかけたのである。,0.0,0.0
312,本文,振返ってみると、おふみはじっと仰向きに寝ており、眼はつむったままであった。,-1.1155470609664917,-0.6281011700630188
313,本文,「その子が泥棒したことは知ってました」とおふみはだるいような口ぶりで、ゆっくりと云った、「おきぬさんに云われなくっても、あたしはちゃんと知ってたんです、しょうがなかったもの、長が悪いんじゃない、どうにもしょうがなかったんだもの」,-0.0009581008926033974,-0.3813897967338562
314,本文,「おきぬだって」とおけいがすり寄っていった、「あの女がなにか云ったのかい」,0.0,0.0
315,本文,「あの子を死なしてやって」とおふみは云った、「そのままそっと死なしてやって下さい、あの子のためにもそれがいちばんなのよ」,0.5509673953056335,0.5197274088859558
316,本文,「おふみさん」おけいは覗きこみ、いきごんで訊いた、「おまえはっきり云っとくれ、あのすべたあまが長坊のことをなにか云ったのかい、え、あいつがなにか云ったのかい、おふみさん」,0.0,0.0
317,本文,おふみは顔をしかめた、「うちの人が島屋さんに呼ばれたの、そうしたらおきぬさんが店にいて、長のすることを見ていたって、証人になるって云ったそうよ」,0.0,0.0
318,本文,「あのいろきちがいがかい」,0.0,0.0
319,本文,「いいのよ、悪いのはこっちだもの、おきぬさんに罪はないわ」,0.0,0.0
320,本文,「ちくしょう」と云っておけいは身を起こし、ぎらぎらするような眼で宙をにらんだ、「さかりのついた淫乱な雌犬みたような、あのちくしょうあまが、そんなしゃれたまねをしやがったのか」,0.0,0.0
321,本文,「ごしょうだよ、おけいさん」とおふみが哀願するように云った、「迷惑をかけて済まないけれど、もうあたしたちのことはそっとしておいておくれ、長のやつもそのまま、死なしてやっておくれよ」,-1.1009557247161865,-0.6716431379318237
322,本文,長次は明けがたに死んだ。,-1.5753004550933838,-0.794581413269043
323,本文,五郎吉もおふみも眠っていたようだ。,0.0,0.0
324,本文,女房たちは眼顔で語りあい、おけいが長次の死躰を抱いて、差配の家へ運んでいった。,0.0,0.0
325,本文,死んだきょうだいの四人は、差配の家で湯灌をし、みんなで死装束をしてやってから、卯兵衛の隣りにある空店に移した。,0.0,0.0
326,本文,登はそれをあとで知ったのだが、長次が運ばれていったとき、彼は心の中でそっと云った。,0.0,0.0
327,本文,――これできょうだいが揃ったな、さあ、いっしょに手をつないで、仲よくおいで。,3.5633509159088135,0.9819895029067993
328,本文,上り端の煤けた障子が、うっすらと明るくなった。,1.747101068496704,0.8441694378852844
329,本文,気温がさがって、坐っている膝頭や足の指先に、こごえそうな寒さを感じた。,-3.026352882385254,-0.9732061624526978
330,本文,登は行燈の火を消し、火鉢に炭をついだ。,0.0,0.0
331,本文,「先生、――」とおふみが云った、「あの子は苦しみましたか」,-1.2926101684570312,-0.6276970505714417
332,本文,「いや」登は火鉢から手を引いた、「いや、苦しみはしなかった、らくに息をひきとったよ」,0.0,0.0
333,本文,「苦しみませんでしたか」,-1.078552484512329,-0.5036073327064514
334,本文,「死ぬときはもう苦しくはないそうだ」と登は云った、「頭が死ぬ毒でやられるから、見ている者には苦しそうだが、当人はもうなんにも感じてはいないということだ、長次は苦しそうなけぶりもみせなかったよ」,0.0,0.0
335,本文,おふみは良人のほうを見た。,1.200886607170105,0.5665063858032227
336,本文,暫く見ていて、また仰向きになり、済まないが水をもらいたい、と遠慮した口ぶりで云った。,0.0,0.0
337,本文,登は煎薬の土瓶を取ったが、思い直して、冷たくなっている湯沸しから、空になっている急須へ少し注ぎ、おふみに持っていってやった。,0.0,0.0
338,本文,「気をつけて、少しずつ啜るんだ」と登は注意を与えた、「急須の口からじかのほうがいい、用心しないと喉にしみるよ」,-2.215388298034668,-0.8635799884796143
339,本文,おふみは顔をするどく歪めたが、噎せはしなかった。,0.0,0.0
340,本文,五郎吉は軽い寝息をたて始めた。,0.0,0.0
341,本文,それは疲労し尽したというより、精神も肉躰も解放され、安楽にのびのびと眠りこんでいる人の寝息のようであった。,0.0,0.0
342,本文,おふみは静かにそちらを見、長いこと良人の寝顔を見まもっていた。,0.0,0.0
343,本文,「こんなふうに寝ているのは初めてですよ」とおふみはしゃがれた囁き声で云った、「いっしょになってから、そこそこ十年にもなるけれど、この人がこんなに、いい気持そうに寝ているのは初めてですよ」,0.8514976501464844,0.6104756593704224
344,見出し,六,0.0,0.0
345,本文,「どうしてあたしたちを死なしてくれなかったんでしょう」,-2.336005687713623,-0.9217245578765869
346,本文,暫くしておふみがそう云いだした。,0.0,0.0
347,本文,「どうしてでしょう先生」とおふみは天床を見まもったまま云った、「考えに考えたあげく、そうするよりしようがないから、親子いっしょに死のうとしたんです、そのほかにどうしようもなかったのに、なぜみんな放っといてくれなかったんでしょう」,-2.531014919281006,-0.9199248552322388
348,本文,「こんなふうに」と云って、登はちょっとまをおいた、「こんなふうに死ぬのはよくない、持って生れた寿命を、自分で捨てるなどということは罪だ、ことにこんな小さな子供まで道伴れにするというのはね、――みんなが見殺しにできなかったのは当然のことだよ」,-1.830011248588562,-0.8494893312454224
349,本文,おふみは口をつぐんだ。,0.0,0.0
350,本文,ずいぶん長いあいだ、身動きもせずに黙っていたが、やがて、喉のかげんをして軽く咳き、独り言のように細い声で、ぽつりぽつりと話しだした。,0.0,0.0
351,本文,五郎吉は深川、おふみは板橋で生れた。,0.0,0.0
352,本文,どちらも家が貧しく、五郎吉は七つ、おふみはもう五つのときから、子守に出された経験があった。,-2.0706872940063477,-0.8663604855537415
353,本文,二人の親たちも同じような育ちかたで、五郎吉の父はぼて振の魚屋であり、おふみの父は屑屋や、人足や、手伝いなどを転々としていた。,0.0,0.0
354,本文,五郎吉は十二の年から薬種問屋に奉公にいったが、十七のとき、倉で荷箱をおろしていると、それが崩れて来て、ひどく頭を打った。,-3.070796251296997,-0.9810464978218079
355,本文,当座はなんでもなかったが、半年ほどすると、思いがけないときに一種の発作が起こるようになった。,-1.7404874563217163,-0.8624947667121887
356,本文,とつぜん意識が昏んできて、ものごとの判断ができなくなる。,-3.2738547325134277,-0.9875590205192566
357,本文,薬の箱をしまいにいって、棚の前に立ったとたんに、なにをしなければならないか、なにをするためにそこへ来たのか、まったくわからなくなってしまう。,-3.2431139945983887,-0.9839155077934265
358,本文,荷を受取るために車を曳いてでかけて、途中でその発作が起こり、車を曳いたまま二日も飲まず食わずで、市中を迷い歩いたこともあった。,-3.2363343238830566,-0.985077440738678
359,本文,おふみは浅草並木町のめし屋に奉公していたとき、五郎吉と知りあった。,0.0,0.0
360,本文,彼は薬種問屋から暇を出され、そのときは蔵前で荷揚げ人足をしていた。,0.0,0.0
361,本文,五郎吉が二十一、おふみが二十のときのことである。,0.0,0.0
362,本文,――知りあってからまもなく、二人は江戸を出奔して水戸へいった。,0.0,0.0
363,本文,おふみが岡場所へ売られることになったので、彼にその事情を話すと「いっしょに逃げよう」ということになったのだ。,0.0,0.0
364,本文,あたしが唆したようなものです、とおふみは云った。,0.0,0.0
365,本文,「水戸に三年いて、そのあいだに虎吉と長次が生れたんですけれど」とおふみは続けた、「うちの人は気も弱いし、持病もあるし、知らない土地のことで、どうにもくらしてゆけなくなり、とうとうまた江戸へ帰って来てしまいました」,0.0,0.0
366,本文,ああ、とおふみは思いだしたように微笑した、「水戸を立退くまえに、親子で大洗さまへいきました、弁当を持って半日、親子で暢びり海を見て来ましたが、あとにもさきにもあんなに気持の暢びりした、たのしいことはありませんでしたよ、生れてっから今日まで、ええ、あのときがたったいちどでした」,0.8056424856185913,0.6316757202148438
367,本文,江戸へ帰ってからもいいことはなかった。,-2.789083957672119,-0.9698247909545898
368,本文,この三年ばかりこっち、五郎吉はあの発作こそ起こさないが、だんだん飽きっぽくなって来た。,-2.9216952323913574,-0.9766413569450378
369,本文,もともと眼はしのきくほうではないし、手に付いた職もないので、なにをやっても永続きがせず、あいだにおみよ、おいちと口がふえたので、彼女がどんなに内職で補っても、着て喰べることさえ満足にはできなかった。,-3.1314144134521484,-0.9846540093421936
370,本文,虎吉はぼんやりした子で役に立たず、女の子はまだ小さかった。,-3.2221274375915527,-0.9809820652008057
371,本文,その中で長次だけはよく気のまわる性分で、三つ四つのころから、ない知恵をしぼって母親を庇おうとして来た。,0.0,0.0
372,本文,「ほんの三つ四つのころからなんです、とても先生なんかにはおわかりにならないでしょう」とおふみは云った、「晩めしのときに喰べる物がたりない、あたしはいつもみんなが済んでから喰べるようにしているんですけれど、喰べ物がたりないなと思うときに限って、長次も喰べないんです、おなかがすかないとか、腹が痛いから、なんて云いましてね、気をつけてみていると、少しでもあたしの口にはいるように、残しておこうとするんです」,-1.8288490772247314,-0.8097248673439026
373,本文,「三つ四つの年でですよ」とおふみは繰り返し、「可愛い子だった」と、うっとりするように呟いた。,2.467836380004883,0.9275930523872375
374,本文,くらしはいつもぎりぎりいっぱいで、五郎吉の稼げない日が三日も続くと、たちまち粥も啜れなくなる。,-2.331728458404541,-0.9534112811088562
375,本文,冬でも粉炭の量り買いだし、煮炊きの薪に困ることなどしょっちゅうだった。,-1.624722957611084,-0.8046716451644897
376,本文,長次はそれを知っていて、焚木になりそうな物があると拾って来る。,0.0,0.0
377,本文,木っ端、板切れ、枯枝、米俵や蓆などまで拾って来た。,0.0,0.0
378,本文,中には普請場からくすねて来たような板や、よその木の枝を折ったと思えるものなどもしばしばあった。,-1.0262242555618286,-0.5582278370857239
379,本文,しかし、現実にその日の焚木に困っているおふみには、叱ることはおろか、こんなことをしてはいけない、と云うことさえできなかった。,-2.910867214202881,-0.9649538397789001
380,本文,そして島屋のことが起こったのだ。,0.0,0.0
381,本文,島屋というのは表通りにある雑貨商で、五郎吉もときどき手伝い仕事を頼まれ、幾らかの銭を貰っていた。,0.9367343187332153,0.6064459681510925
382,本文,大掃除とか、家の羽目板のあく洗いなどというたぐいの、年に幾たびと数えるほどしかないことだったが、それでさえ心待ちにする稼ぎの内にはいっていた。,1.7529526948928833,0.8673000931739807
383,本文,島屋は店の奥に隠居所があり、小さいけれども庭を囲って、板塀がまわしてある。,0.0,0.0
384,本文,その塀の下半分、横に桟になっているところの木が古くなり、釘も腐ってとれたりして、がたがたに緩んでいた。,-1.5470401048660278,-0.8247999548912048
385,本文,長次はその桟の板を外して持って来た。,0.0,0.0
386,本文,幅は二寸、長さは（折ったので）五寸から七寸くらい、薪の小束が出来るくらいの量である。,0.0,0.0
387,本文,――するとその明くる日、島屋から呼びに来られ、また仕事かと思いながら五郎吉がいってみた。,0.0,0.0
388,本文,仕事どころではない、店にはおきぬがいて、長次が塀の板を剥がして持っていった、見ていたあたしが証人だ、あの子はまえから手癖が悪い、泥棒根性のある子だ、などとまくしたてた。,-2.323192596435547,-0.9201246500015259
389,本文,島屋の主人はやかましいことは云わず、これから気をつけてくれと、注意しただけであった。,-1.8886561393737793,-0.8586288690567017
390,本文,五郎吉は島屋から戻ると、稼ぎにも出ずぼんやりと坐りこみ、やがて肱枕をして、寝ころんでしまった。,-1.4997128248214722,-0.7707340717315674
391,本文,「それが五日まえ、もう六日になりますね」とおふみは眼つきで日を数えた、「その日の晩、子供たちが寝ちゃってから、初めてうちの人がその話をしました」,0.0,0.0
392,本文,五郎吉は話しながら泣いた。,0.0,0.0
393,本文,おふみは絶望した。,-3.2891299724578857,-0.9855620861053467
394,本文,まえにも近所の子供たちは、長次のことをよく「どろぼう」などとはやしたてた。,0.0,0.0
395,本文,けれどもこんどのことはまったく違う。,0.0,0.0
396,本文,おきぬという者がみていた「証人」であり、よその塀の板を「剥がして」来たのだ。,0.0,0.0
397,本文,まえから手癖が悪かったとか、泥棒根性があるなどと、人の前ではっきりと云われたのである。,-1.8663493394851685,-0.8079159259796143
398,本文,「その晩と明くる日いっぱい、あたしたちはよく話しあいました、そして相談がきまったので、子供たちに云って聞かせましたが、子供たちもそのほうがいいって、云ってくれたんです」おふみはうつろな、殆んど無感動な口ぶりで云った、「――でもまちがわないで下さい、あたしたちはおきぬさんに云われたことを怨んで、それで死ぬ気になったんじゃありません、生きていてもしようがない、生きているだけ苦労だということがわかったからなんです」,-1.0573817491531372,-0.6913748383522034
399,本文,あたしたちは親の代から、息をつく暇もないほどの貧乏ぐらしをして来た。,-2.957469940185547,-0.973412275314331
400,本文,二人ともあきめくらで、子供も人並に育てることはできない。,-3.9579734802246094,-0.9949457049369812
401,本文,育てるどころか、長次にはぬすみを教えて来たようなものだ。,0.0,0.0
402,本文,親たちからあたしたち夫婦、そしてこのままいけば子供たちまで、同じような苦労を背負わなければならない。,-3.0386710166931152,-0.9778465032577515
403,本文,もうたくさん、もうこれ以上は本当にたくさんだ、とおふみは弱々しくかぶりを振った。,-0.7391684055328369,-0.5667962431907654
404,本文,「子供たちは死んでくれました、うちの人とあたしの二人なら、邪魔をされずにいつどこででも死ねますからね、子供たちが死んでくれて、しんからほっとしました」おふみはそこで、訝しげに云った、「――こんなこと云っては悪いかもしれませんが、どうしてみんなは放っといてくれなかったんでしょう、放っといてくれれば親子いっしょに死ねたのに、どうして助けようとなんかしたんでしょう、なぜでしょう先生」,-2.0957226753234863,-0.897132396697998
405,本文,登は辛うじて答えた、「人間なら誰だって、こうせずにはいられないだろうよ」,0.0,0.0
406,本文,おふみは笑った。,2.928661584854126,0.9602046608924866
407,本文,笑ったように登は感じた。,1.440941333770752,0.6592686176300049
408,本文,それは聞き違いだったろう、単に呼吸が喉を擦った音かもしれない。,-1.9974523782730103,-0.8216444849967957
409,本文,だが登には、彼女が笑ったように思えた。,1.0162310600280762,0.5190377235412598
410,本文,「生きて苦労するのは見ていられても、死ぬことは放っておけないんでしょうか」おふみは枕の上でゆらゆらとかぶりを振った、「――もしあたしたちが助かったとして、そのあとはどうなるんでしょう、これまでのような苦労が、いくらかでも軽くなるんでしょうか、そういう望みが少しでもあったんでしょうか」,0.0,0.0
411,本文,登は黙って、頭を垂れた。,-1.1420537233352661,-0.6207436323165894
412,本文,この問いに答えられる者があるだろうか、と登は心の中で云った。,0.0,0.0
413,本文,これは彼女だけの問いかけではない、この家族と同じような、切りぬける当てのない貧困に追われ続けて、疲れはてた人間ぜんたいの叫びであろう。,-1.1831825971603394,-0.727369487285614
414,本文,これに対して、ごまかしのない答えがあるだろうか。,0.0,0.0
415,本文,かれらに少しでも人間らしい生活をさせる方法があるだろうか。,1.2484310865402222,0.6460772752761841
416,本文,登は爪が掌にくいこむほど強く両の拳を握りしめていた。,0.0,0.0
417,本文,「先生、――」暫くしておふみが云った、「あの人たちがなにかしているようですね」,0.0,0.0
418,本文,登は頭をあげた。,0.0,0.0
419,本文,戸外で大きな物音と、女たちの喚きたてる声が、朝の静かな路地いっぱいに騒がしく聞えていた。,0.0,0.0
420,本文,「あの人たちですよ」とおふみが云った、「きっとおきぬさんになにかしているんでしょう、いってとめてあげて下さいな」,0.0,0.0
421,本文,登は立とうとしなかった。,-1.7316662073135376,-0.7565191984176636
422,本文,「お願いですからとめにいって下さい」とおふみが熱心にせがんだ、「おきぬさんの罪じゃありません、あたしたちが悪かったんですから、どうか先生いってやって下さい」,0.0,0.0
423,見出し,七,0.0,0.0
424,本文,夜はすっかり明けたが、濃い霧がおりていて、二、三間さきの見透しもつかなかった。,-2.53541898727417,-0.9643963575363159
425,本文,路地の左右では、戸外で煮焚きをする者が多く、その火の側には男たちか、老婆の姿しか見えなかった。,-1.1488184928894043,-0.5934682488441467
426,本文,赤く霧を暈かしている火の側から、男たちは登に呼びかけ、笑いながら、向うで聞える騒ぎのほうへ肩をしゃくってみせた。,0.0,0.0
427,本文,「かかあ連中のお慰みでさ、へっ」と男の一人は云った、「みんなこういうことになるのを待ってたんですからね、ああいう女はかかあ連中には仇がたきみてえなもんだ、うっちゃっときなせえ先生、へたにとめようとでもするとひっ掻かれますぜ」,-2.191372871398926,-0.9380608201026917
428,本文,「そうらしいな」登は立停った。,0.0,0.0
429,本文,霧でわからないが、おきぬの家のあたりで、家財でも投げだしているらしい、器物の毀れる音がし、女たちが揉みあい喚きあっていた。,0.0,0.0
430,本文,中でもいちばんよく聞えるのはおけいと、当のおきぬの声であった。,0.0,0.0
431,本文,「殴りゃがったな、うぬ」というのはおきぬの声である、「人の頭へ手を当てやがったな、こいつら、きっ」,-0.8668968677520752,-0.5448289513587952
432,本文,「これが人間の頭か、これが」というのはおけいの声で、「てめえにあるのは腰だけだろう、この腰で男をちょろまかしゃあがって、この口で人を殺しゃあがった、この淫乱の人殺しあま、こうしてくれるぞ」,0.34533876180648804,0.5123997926712036
433,本文,「なにが人殺しだ、いっ」とおきぬがどなり返す、殴りあう音といっしょだが、張りのあるいさましい声だ、「泥棒だから泥棒だって云ったんだ、それがなんで人殺しだ」,-1.8097591400146484,-0.8642632961273193
434,本文,「長が泥棒ならうぬは男ぬすっとの男強盗のはっつけあまだ、こう、こう、こう」殴る音と同時におけいが叫ぶ、「出ていけ、てめえなんぞにいられちゃあ長屋ぜんたいの恥っさらしだ、うせろ、出てうせろ」,-1.3787206411361694,-0.8289146423339844
435,本文,「出ていけこのあま」他の女房の声が聞えた、「うちの宿六にまでいろ眼なんぞ使やあがって、こんちくしょう、かっちゃぶいてくれる」,1.8781429529190063,0.8701330423355103
436,本文,「きっ、やりゃあがったな」,1.3150110244750977,0.8091259002685547
437,本文,「かっちゃぶいてくれる、このいろきちげえめ、死んじまえ」,0.8980845212936401,0.6542773842811584
438,本文,登は踵を返して差配の家へいった。,0.0,0.0
439,本文,半月のち、五郎吉夫婦は長屋を去った。,0.0,0.0
440,本文,四人の子の遺骨を持って、どこへいくとも云わず、世話になった礼廻りをすると、夫婦でより添うようにしてたち去ったということだ。,0.0,0.0
441,本文,養生所の印をついた届書と、差配や長屋の人たちの口書とで幸い町方のほうは咎めなしに済んだが、それには一つの代償を払わなければならなかった。,-1.02707040309906,-0.7395697832107544
442,本文,――というのは。,0.0,0.0
443,本文,或る日、「伊豆さま裏」を通りかかって、ふと十兵衛をみまう気になり、差配の家に寄ると、「卯兵衛は内職のことで、十兵衛のところへいった」という。,0.0,0.0
444,本文,それで路地へはいっていくと、向うから来た女が声をかけた。,0.0,0.0
445,本文,見るとおきぬなので驚いたが、例のとおり厚化粧をし、小さな赤毛の髷から、安油の匂いをぷんぷんさせながら、彼女は満面に媚を湛えて頬笑みかけた。,1.0950114727020264,0.6481650471687317
446,本文,「あら先生、お久しぶり」とおきぬは嬌かしく云った、「よく御精が出ますことね、あたしもこのところ、また頭痛が続いて困ってるんですの、いちどぜひうちへ来て――」,0.0,0.0
447,本文,登は聞きながして歩きだしたが、毒のある毛虫にでも触ったように、躯じゅうがちくちくするほどのいやらしさと、嫌悪感におそわれた。,-2.995692253112793,-0.9762876629829407
448,本文,十兵衛の家へいくと卯兵衛がいたので、いまおきぬに会ったことを告げ、「まだ此処にいたのか」と訊いた。,0.0,0.0
449,本文,「あいつには手をあげました」卯兵衛はうんざりしたように云った、「長屋を追い出すんなら、五郎吉一家の心中、子供四人の死んだことを町方へ訴えて出るってんでね、――あいつのことだからやりかねませんや、そんなことになれば長屋じゅうの迷惑ですからね、みんなにも因果を含めて、とうとうそのままということになったんです、いやもう、まったくたいした女があったもんでさ」,-2.433157444000244,-0.9373681545257568
450,本文,登は胸がむかついて来た。,-2.6662473678588867,-0.9663523435592651
451,本文,その胸のむかつきから※れるように、十兵衛のようすを診よう、と彼は云った。,0.0,0.0
452,本文,おみきは立って茶の支度にかかり、十兵衛はいつものところに坐ったまま、じっと鴨居を見あげていた。,0.0,0.0
453,本文,初めのころより肥えたらしく、肩などまるまるとしていたし、頬などもずっと肉づいていた。,0.7982141375541687,0.6194767355918884
454,本文,登は側へいって坐り、ぐあいはどうだ、と云いかけたが、すぐ十兵衛に「しっ」と制止された。,-1.5038443803787231,-0.7206453680992126
455,本文,十兵衛は鴨居のほうへそーっと耳を傾けた。,0.0,0.0
456,本文,そうして、静かにそっちを指さしながら、登に向かって頷いた。,0.0,0.0
457,本文,「聞いてごらんなさい、いい声でしょう」と十兵衛はたのしそうに云った、「この鶯は千両積んだって売れやしません、なんていい鳴き声でしょうかね、あの囀り、――心がしんからすうっとするじゃありませんか」,0.48857033252716064,0.5556262731552124
