,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,夏目吉信（次郎左衛門）が駈けつけたとき、大ひろ間ではすでにいくさ評定がはじまって、人びとのあいだに意見の応酬がはげしくとり交わされていた。,0.0,0.0
2,本文,「父うえ、おそうござります」,-1.29826021194458,-0.6480929255485535
3,本文,末座にいた子の信次が、はいって来た父吉信をみて低いこえで云った。,0.0,0.0
4,本文,「今しがた二俣城へまいった物見（斥候）がかえり、二俣もついに落城、甲州勢はいっきにこの浜松へおし寄せまいるとのことでござります」,0.0,0.0
5,本文,「知っておる」,0.0,0.0
6,本文,吉信は子のそばへしずかに坐った。,0.0,0.0
7,本文,「それで御評定はきまったか」,0.0,0.0
8,本文,「老臣がたは城へたてこもって防ぎ戦うがよろしいという御意見のようでござります。,0.0,0.0
9,本文,本多さま酒井さまはおし出して決戦すると仰せです」,1.2032814025878906,0.7045416831970215
10,本文,「おん大将の御意はどうだ」,0.0,0.0
11,本文,「まだなにごとも仰せられません、せんこくからあのとおり黙って評定をお聴きあそばしてござります」,0.0,0.0
12,本文,吉信はうなずきながら上座を見あげた。,0.0,0.0
13,本文,徳川家康（従五位上侍従このとき三十一歳）は紺いろに葵の紋をちらした鎧直垂に、脛当、蹈込たびをつけたまま、じっと目をつむって坐っていた。,0.0,0.0
14,本文,この日ごろやつれのめだつ面に、濃い口髭と顎の髯とがその相貌をひときわするどくみせている。,0.0,0.0
15,本文,事態は急迫している、存亡のときが眼前にせまっているのだ。,-1.9310376644134521,-0.8864192366600037
16,本文,甲、信、駿の全土をその勢力のもとに把んだ武田氏は、遠江、参河の一部を侵して、ずいしょに砦城をふみやぶりながら、三万余の軍勢をもって怒濤のごとく浜松城へと取り詰めている。,0.0,0.0
17,本文,味方は織田信長から送られた援軍を合せてようやく一万余騎、それも連勝の敵軍にたいして、つぶさに敗戦の苦を嘗めてきた劣勢の兵だった。,-1.939097285270691,-0.8845665454864502
18,本文,この一戦こそまさに危急である、この一戦こそまさに徳川氏の存亡を決するものだ。,1.1350116729736328,0.7349861264228821
19,本文,老臣たちは守って戦うべしと云い。,0.0,0.0
20,本文,酒井、榊原、本多、小笠原の若く気英の人びとは出陣要撃を主張した。,0.0,0.0
21,本文,家康は黙ってその論諍をきいていたが、やがてつむっていた眼をみひらき、ゆっくりと列座の人びとを見まわしながら口をきった。,0.0,0.0
22,本文,「おのおのしずまれ」,0.0,0.0
23,本文,囂々たる応酬のこえがぴたりとやみ、一座の眼はいっせいに大将家康を見あげた。,1.5280523300170898,0.7921514511108398
24,本文,「敵軍三万余騎、みかたは一万にたらず、城をいでて戦うはいかにも無謀血気のようであるが、このたびはただ勝つべきいくさではない。,0.0,0.0
25,本文,武田氏を攻防いく年をかさねて、今日までしだいに諸処の城とりでを失い、いまここに決戦のときを迎えたのだ、まん一にも浜松の城下を甲州勢の蹂躙にまかせるとせば、もはや徳川の武名は地におちるであろう。,-0.22667048871517181,-0.4475843906402588
26,本文,たたかいは必死の際におし詰められている、浜松に敵の一兵もいれてはならぬのだ、評定は出陣ときまった、いずれもすぐその用意につけ」,0.0,0.0
27,本文,「はちまん」,0.0,0.0
28,本文,本多忠勝（平八郎）が膝を叩いて叫んだ、,0.0,0.0
29,本文,「それでこそ一期のご合戦、われら先陣をつかまつりましょう」,1.166090965270996,0.6495354175567627
30,本文,「先陣はこの酒井こそ承わる」,0.0,0.0
31,本文,出陣ときまって気英の人びとはたがいに膝をのりだした。,-1.4686049222946167,-0.7779874205589294
32,本文,守戦をとなえた老臣たちも、事がきまればいささかも逡巡するところはない、すぐ軍くばりにとりかかった。,0.5997899770736694,0.6020889282226562
33,本文,「総勢出陣ときまれば、この本城のまもりをどうするか」,0.0,0.0
34,本文,「まもりは置かなければならぬ」,0.0,0.0
35,本文,「誰を留守にのこす」,0.0,0.0
36,本文,「この一期のいくさに遺るものはあるまい」,0.0,0.0
37,本文,「しかし城を空にはできぬ」,0.0,0.0
38,本文,斯ういう場合のいちばん困難な問題がはたと人びとを当惑させた。,-3.409428834915161,-0.9879586696624756
39,本文,にわかにみんな口をつぐんだ、主家の運命を賭する一戦、いまこそ武士の死すべきときである、この戦におくれたらもののふの名はすたるのだ。,1.054160714149475,0.7216789722442627
40,本文,しわぶきのこえも聞こえなくなった一座のかた隅から、そのときしずかに名乗りでる者があった。,0.0,0.0
41,本文,「おそれながら、ご本城のおん留守はわたくしがおあずかり申しましょう」,0.0,0.0
42,本文,みんなの眼がそのこえの方へ集った。,0.0,0.0
43,本文,こえの主はすこし蒼ざめた顔で家康の方をみあげていた、それは夏目吉信であった。,0.0,0.0
44,本文,「ああ夏目か」,0.0,0.0
45,本文,「次郎左衛門か」,0.0,0.0
46,本文,人びとの面にはかすかに軽侮のいろが動いた。,-1.419253945350647,-0.8134770393371582
47,本文,そしてたがいに「さもありなん」という眼つきでうなずきあった。,0.0,0.0
48,本文,次郎左衛門の子信次は全身をふるわせながら、骨も砕けよと双のこぶしを膝につき立てていた。,0.0,0.0
49,本文,「よし、城の留守は夏目に申しつける、いずれも出陣の用意をいそげ」,0.0,0.0
50,本文,家康のこえが大きくひびきわたると共に、列座の人びとは歓声をあげて立った。,1.646525263786316,0.8640413880348206
51,本文,ときは元亀三年（一五七二）十二月二十一日黄昏すぎのことであった。,0.0,0.0
52,見出し,二,0.0,0.0
53,本文,「なんたること。,-1.8980435132980347,-0.749988317489624
54,本文,父上、これはなんたることでござりますか」,-1.080580711364746,-0.6026619076728821
55,本文,信次は色をうしなった唇をふるわせながら、噛みつかぬばかりにはげしく父を責めた。,-2.143327474594116,-0.9146834015846252
56,本文,「御主君の御運を賭するこのいくさに、もののふとあるものは誰しもご馬前の死をこそねがえ、みずから留守城のまもりを名乗りいで、好んでだいじの合戦におくれるとは、そもいかなるご所存でござります」,-1.1637555360794067,-0.7131428718566895
57,本文,吉信は答えなかった。,-1.3343755006790161,-0.6493470668792725
58,本文,ここは浜松城玄黙口の矢倉のうえである、必死を期した徳川八千の軍勢は、大将家康の本隊と共に、霜こおる夜をついて、いま粛々とみかたが原めざして出陣して行った。,0.0,0.0
59,本文,二千に足らぬ兵と留守城のまもりをあずかった夏目吉信は、玄黙口のやぐらの上にのぼって、兵馬の去って征った闇のかなたを、身じろぎもせずに見まもっている。,0.0,0.0
60,本文,「なさけのうござります、信次には父上のご所存がなさけのうござります」,0.9742252826690674,0.632434070110321
61,本文,信次のこえは喉につまっていた、,-3.323338270187378,-0.9868671894073486
62,本文,「すぐる永禄九年（一五六六）におみかた申してより、いつの戦にもご馬前のはたらきかなわず、家中の人びとからは絶えずに降参人、ごれんみんの者という眼で見られております、このたびこそは先陣にうっていで、めでたき死にざまを見せて夏目の家名をたてるべきときと存じましたのに、これでわれら一族の名も泥上にまみれてしまいました、あまりと申せばなさけなきおふるまい、ざんねんにござります」,-2.93044114112854,-0.9791300892829895
63,本文,信次は面をおおい、床板にどっかと崩れて泣きだした。,-1.7997990846633911,-0.8570358753204346
64,本文,夏目吉信は徳川恩顧の者ではなかった。,0.0,0.0
65,本文,彼は参河ノ国額田郡の郷士であって、永禄六年九月、一向宗徒が乱をおこしたとき、大津半右衛門尉、乙部八兵衛尉らと共に一揆の徒にくみし、野羽の古塁に拠って反旗をひるがえした、家康はただちに松平主殿助伊忠に命じてこれを討たした。,0.0,0.0
66,本文,伊忠は深溝城をまもっていたが、神速に兵をだして野羽のとりでを囲み、困難なたたかいの後、乙部八兵衛尉のうらぎりに依って城を乗取り、ついに夏目吉信をいけどりにして勝った。,1.7197946310043335,0.8745180368423462
67,本文,家康はよろこんで伊吉の功をたたへ、,1.2077330350875854,0.7466830611228943
68,本文,――夏目は参河にきこえた豪士である、これを克く攻めて勝ち、城将をいけどりしたることまことに奇特というべし、恩賞はのぞみにまかするゆえ何なりと申してみよ。,-0.567855954170227,-0.5987564921379089
69,本文,そう云って賞讃した。,2.0312106609344482,0.9009198546409607
70,本文,そのとき主殿助伊忠はかたちをあらためて、,0.0,0.0
71,本文,――仰せにしたがって一つ御恩賞を乞いたてまつる、夏目吉信は一揆の徒にはくみしましたれども、その智略その勇剛まことに惜しむべき人物にて、ごれんみんをもってかれが命を助け、おん旗本のすえに加えられたまわば、かならずお役に立つべしと存じまする、御恩賞として乞いたてまつるはこの一事のみでござります。,1.5237500667572021,0.8042212724685669
72,本文,と真実を籠めて云った。,0.0,0.0
73,本文,家康はその熱心にうごかされ、伊忠のねがいをゆるして吉信を麾下に加え、かつ三郎信康に属せしめたのであった。,1.477864146232605,0.7872600555419922
74,本文,いま信次が、,0.0,0.0
75,本文,――ごれんみんの者。,0.0,0.0
76,本文,――降参人。,0.0,0.0
77,本文,ということばを口にしたのは、そういう過去があったからで、また徳川幕下の諸士たちがそういう眼でみることも避けがたい事実だった。,0.0,0.0
78,本文,なによりも名を惜しむ武士にとって、これはいつまでも耐えられる問題ではない、折さえあったら華ばなしくたたかって汚名を雪ごうと、一族は切歯しつつ今日まで周囲のつめたい眼を耐えしのんで来たのだ。,0.0,0.0
79,本文,「おきかせ下さい父上、いかなるご所存でかような未練なおふるまいをなさったのでござります、父上はそれほど命が惜しいのでござりますか」,-2.2525949478149414,-0.9160223007202148
80,本文,「そうだ、……命は惜しい」,-3.529262065887451,-0.990176260471344
81,本文,吉信はまた北の夜空をみまもりながら、水のようにしずかなこえで云った、,0.0,0.0
82,本文,「いったんの死はむずかしくはない、たいせつなのは命を惜しむことだ。,0.0,0.0
83,本文,人間のはたらきには名と実とがある、もののふは名こそ惜しけれ」,0.0,0.0
84,本文,「父上もそれをご存じでござりますか」,0.0,0.0
85,本文,「その方はどうだ」,0.0,0.0
86,本文,はじめて吉信はふりかえった。,0.0,0.0
87,本文,五十五歳、鬢に霜をおいて、ふかく頬のおちくぼんだ彼の面上に、抑へつけているはげしい意力が脈うっていた。,0.0,0.0
88,本文,吉信はわが子のまえに坐り、噛んでふくめるような口調で云いはじめた。,0.0,0.0
89,本文,「名を惜しむということを、そのほうはよくよく知っているか、信次。,0.0,0.0
90,本文,もののふは名こそ惜しけれとは疋夫も口にする、しかし名にも虚名というものがあるぞ、すなわち中身のない名だ、名あって実のともなわざることを云う。,-1.5303703546524048,-0.7369263768196106
91,本文,……父がごれんみんをもって命を助り、降参人となっておん旗本に加わったのは、おのれの命ひとつが惜しかったからではない、この君こそ天下の仕置たるべき人、この君こそ身命のご奉公をつかまつるべき人と思ったからだ」,0.5101807713508606,0.49683547019958496
92,見出し,三,0.0,0.0
93,本文,「よいか信次」,0.0,0.0
94,本文,吉信はしずかにつづけた。,0.0,0.0
95,本文,「父はおのれ一族の名をあげ、その方共に高名出世をさせとうてご随身申したのではない、一家一族をささげて徳川のいしずえとなるためにお仕え申したのだぞ」,0.0,0.0
96,本文,「…………」,-1.4999374151229858,-0.634998083114624
97,本文,「ご馬前にさき駈けして、はなばなしくたたかうも武士のほんぶんではある、けれどもそれは、今そのほうが申したような心懸ではかなわぬことだ。,-1.27499520778656,-0.7641626596450806
98,本文,そのほうの頭には夏目の家名がしみついておる、おのれこそあっぱれもののふの名をあげようという功名心がある、ご主君のために髑髏を瓦礫のあいだに曝そうと念うよりさきに、おのれの名を惜しむ心がつよい。,0.0,0.0
99,本文,信次、虚名とはすなわちそのような心を申すのだぞ」,0.0,0.0
100,本文,「…………」,-1.4999374151229858,-0.634998083114624
101,本文,「一期のご合戦に先陣をのぞむのは誰しもおなじことだ、けれども誰かは留守城をあずからねばならぬ。,0.0,0.0
102,本文,先陣をつるぎの切尖とすれば本城のまもりは五躰といえよう、五躰のちからまったくしてはじめて切尖も充分にはたらくことができるのだ、たとえ先陣、留守の差はあっても、これを死處とする覚悟に二つはないぞ、わかるか信次」,0.0,0.0
103,本文,信次は両手をついて噎びあげた、身命も捨て名も捨てた父のこころが、はじめてわかったのだ。,0.0,0.0
104,本文,留守城のまもりは誰しも好むところではない、まして吉信がみずから望んで出るとすれば、人びとは「いかにも降参人の望みそうなことだ」と頷くであろう、吉信はそれをよく知っていた、知っていながらあえておのれから望み出た。,0.9323223829269409,0.6511999368667603
105,本文,はたして人びとは軽侮の眼で見た、吉信はそれをもあまんじて留守をあずかったのである、彼は身命を捨てるまえにおのれの名を捨てたのだ。,-1.5296616554260254,-0.8081765174865723
106,本文,「父上、信次がおろかでござりました」,-1.8676561117172241,-0.8090890049934387
107,本文,「…………」,-1.4999374151229858,-0.634998083114624
108,本文,「仰せのとおり、わたくしは夏目の家名にまなこを昏まされておりました」,0.0,0.0
109,本文,信次はしぼりだすように云った。,-1.106078028678894,-0.5173795819282532
110,本文,「もはや世の謗りもおそれませぬ、人の批判にも臆しませぬ、いまこそ、瓦礫のなかに無名のしかばねを曝す覚悟ができました、いまこそおのれの死處がわかりました、さきほどの過言をおゆるし下さいまし」,0.0,0.0
111,本文,「わかればよし、たたかいはこれからだ、命をそまつにせまいぞ」,0.0,0.0
112,本文,吉信はそう云い終ると、しずかに立ってやぐらを降りていった。,0.0,0.0
113,本文,明くれば十二月二十二日。,0.0,0.0
114,本文,三万余騎の軍をひっさげた武田信玄は、天龍のながれを渡って、大菩薩（浜名郡有玉村）より三方原にせまった。,0.0,0.0
115,本文,徳川家康は八千余をもって南よりのぼり、右翼に酒井忠次と織田の援軍との混合隊を配し、左翼に石川、小笠原、松平、本多の軍を置き、そのうしろぞなえにみずから本陣を張って鶴翼のかまえをとった。,0.0,0.0
116,本文,これに対して武田勢は、先陣に小山田信茂、山県昌景、内藤昌豊、小幡信貞ら。,0.0,0.0
117,本文,だい二陣に馬場信春、武田勝頼ら。,0.0,0.0
118,本文,信玄の本隊はその後づめとなり、魚鱗の陣形をもって南下し来った。,0.0,0.0
119,本文,午後四時、たがいの先鋒に依って合戦のひぶたは切られた。,-0.9687414169311523,-0.7139705419540405
120,本文,老獪にして経験ふかき信玄の戦術は、まだわかき家康の敵すべきところではなかった。,0.0,0.0
121,本文,援軍の将佐久間信盛まず敗れ、おなじく滝川一益も戦場を捨てた。,-1.766642451286316,-0.8911858201026917
122,本文,戦はみるみる苦戦におちいり、本多忠勝、酒井忠次、石川数正らおおいに反撃したが、夕闇の頃にいたって全軍の敗勢おおうべくもなく、家康はついに退却の命を発した。,-1.4364738464355469,-0.8352677822113037
123,本文,しかも彼は乗馬を曳かせてこれにまたがり、,0.0,0.0
124,本文,「旗本のめんめんはわれと共にしんがりせよ、余の隊は浜松までひけ、しんがりは旗本にてひきうけたぞ」,0.8657220005989075,0.589458703994751
125,本文,とさけんだ。,-1.527519702911377,-0.7222698330879211
126,本文,そしてみずから本隊と共にしっぱらい（殿軍）となり、追いかかる敵とたたかいつつ退却していった。,0.0,0.0
127,本文,けれども武田勢の追げきはげしく、本多忠真死し松平康純死し、鳥居信元、成瀬正義、米津政信らあいついで討ち死をとげた。,-0.5519791841506958,-0.5483866333961487
128,本文,しかも敵軍の右翼は大きく西へ迂回して、徳川軍の退路をまさに断たんとしている。,0.0,0.0
129,本文,家康は激怒のあまり死を決し、,-1.4708977937698364,-0.8252273797988892
130,本文,「全軍かえせ」,0.0,0.0
131,本文,と命をくだした。,0.7598037719726562,0.5161145329475403
132,本文,そのときである、浜松城の方から疾駆して来た二十五六騎の一隊が、家康のはたもとへ乗りつけると共に、その部将のひとりがだいおんに呼びかけた、,0.0,0.0
133,本文,「君にはなにごとを躊躇したもうや、敵の軍勢はいきおいに乗じたり、ここは本城に退きて後日の合戦をまつべきなり、はやはや浜松へ退きたまえ、それがししんがりを承わる」,0.9794654846191406,0.6651017665863037
134,見出し,四,0.0,0.0
135,本文,家康はふりかえった。,0.0,0.0
136,本文,乗りつけて来たのは夏目次郎左衛門吉信である、彼は城の櫓から、家康危急のさまをみて駈けつけたのであった。,0.0,0.0
137,本文,「いやもはや退かぬぞ」,0.0,0.0
138,本文,家康は馬のたづなをしめながら叫んだ、,0.0,0.0
139,本文,「本城ま近にて斯くやぶれたうえは、命ながらえてなにかすべき、しかも敵軍すでにわが退路を断たんとする、もはやわが武運のつくるところだ。,-0.0,0.0
140,本文,くちとり、馬をはなせ！」,1.2859444618225098,0.528428316116333
141,本文,鐙をなげて馬の口取をしたたかに蹴る、吉信はおのれの馬よりとんで下りると、家康の馬の轡をしかと取った。,0.0,0.0
142,本文,「君にはおろかなることを仰せたもうぞ、進むべきときに進み、しりぞくべきときにしりぞき、いくたび敗戦の苦を嘗むるとも、屈せず撓まず、ついの勝利をはかるこそまことの大将とは申すべし、はやく本城へ退きたまえ、吉信しんがりをつかまつる」,1.4816577434539795,0.8289467692375183
143,本文,「否いかに申そうとて、われの此処にあることは敵すでに知る、追撃は急なり、もはやのがれぬ運と思うぞ」,-2.105886936187744,-0.9210261702537537
144,本文,「未練の仰せなり、君のおん諱を冒してふせぎ矢つかまつるあいだ、此処はいかにもして浜松へ退きたまえ、ごめん」,-1.7668178081512451,-0.8623031377792358
145,本文,叫ぶとともに、家康の馬の轡をちからまかせに南へひき向け、おのれの槍の石突をかえしてその乗馬の尻をはっしと打った。,0.0,0.0
146,本文,馬は狂奔してまっしぐらにはしりだした、旗本の人びともそれについて退いた。,-1.9287112951278687,-0.8265620470046997
147,本文,吉信はとくと見さだめてからふたたび馬にとび乗り、追いこんで来る甲州勢の真向へ突っかけながら、,0.0,0.0
148,本文,「徳川家康これにあり」,0.0,0.0
149,本文,とだいおんに名乗った。,0.0,0.0
150,本文,「駿河守家康これにあり、われと思わん者はであえ、この首あげて功名せよ」,1.1445673704147339,0.7161626815795898
151,本文,名乗りかけ名乗りかけつつ、手兵二十五騎と共に悪鬼のごとく斬りこんでいった。,0.0,0.0
152,本文,すでに戦場は暮色が濃かった。,0.0,0.0
153,本文,あれこれ徳川の本陣とめざしていた甲州勢は、徳川家康といふ名乗をきいていろめきたった。,1.774672031402588,0.8253686428070068
154,本文,――すわこそ敵の大将。,0.0,0.0
155,本文,――のがすな、討ちとれ。,-0.39555755257606506,-0.539903998374939
156,本文,とばかりおっとり囲んで来た。,0.0,0.0
157,本文,吉信はこのさまを見てしすましたりと、馬上に十文字の槍をふるって縦横に奮戦した。,1.3615776300430298,0.8358393907546997
158,本文,「家康ここにあり。,0.0,0.0
159,本文,であえ、……であえ」,-0.9808977842330933,-0.6344466805458069
160,本文,わめき叫びながら、むらがり寄せる敵をさんざんに駈けなやましたが、わずかな手兵はしだいに討ち取られ、吉信もついに数※を負った。,-2.4949867725372314,-0.9626659154891968
161,本文,かたな折れ、矢つきたのである。,0.0,0.0
162,本文,――もはやこれまで。,0.0,0.0
163,本文,と思った彼は、馬上に浜松城のかたを再拝して云った、,0.0,0.0
164,本文,「危急の場合とはいえ、われらごとき者の槍の石突をお当て申し、おん名を冒しまいらせた罪は万死に価すべし。,-0.968808114528656,-0.7305294871330261
165,本文,吉信ただいまうちじにつかまつる、おんゆるし候え」,0.0,0.0
166,本文,そして夏目次郎左衛門は討ち死をとげた。,-0.8399807810783386,-0.6583771705627441
167,本文,このあいだに家康はしゅびよく退陣し、旗本の人びとも追躡する敵を撃退しつつ浜松城下までひきしりぞいた。,0.0,0.0
168,本文,ときすでに午後六時をすぎて、くもり月の空は暗澹と昏れた。,-1.4628773927688599,-0.7640821933746338
169,本文,浜松城の大手には篝火がどうどうと焚きつらねてあり、年少夏目信次が守兵をひきいて城門をまもっていた。,0.0,0.0
170,本文,この篝火をめあてに馬を乗りつけて来た家康は、夏目信次のすがたをみると馬を下り、つかつかとその前へあゆみ寄って云った。,0.0,0.0
171,本文,「信次、そのほうの父は、家康にかわってみごとに死んだぞ」,0.0,0.0
172,本文,「は……」,0.0,0.0
173,本文,「吉信なくば生きては帰れなかった、吉信こそ家康の命の恩人だぞ」,1.4304020404815674,0.7108181118965149
174,本文,「もったいのうござります」,0.0,0.0
175,本文,信次はしずかに拝揖しながら云った。,0.0,0.0
176,本文,「もったいのうござります」,0.0,0.0
177,本文,彼には父の顔がみえるように思えた。,0.0,0.0
178,本文,父はおのれの名に未練はなかった、ただおのれの身命をなげうって、奉公すべき場所を誤ることなきようにとねがった。,0.0,0.0
179,本文,――父上はその本望を遂げた、父はねがっていた死處を得られたのだ、しかも誰にもまして華ばなしく、うらやむべき死處を。,1.294662356376648,0.7721498608589172
180,本文,退却して来た兵はただちに城の守備についた。,0.0,0.0
181,本文,玄黙口には鳥居元忠を。,0.0,0.0
182,本文,下※口には大久保忠世と柴田康忠を。,0.0,0.0
183,本文,山手口には戸田忠次、塩町口には酒井忠次、松平家忠、小笠原長忠を。,0.0,0.0
184,本文,その他鳴子は、二之丸、飯尾の出丸にも兵をくばり、守備と反撃の体勢がみるまにととのった。,0.0,0.0
185,本文,元亀三年十二月二十二日は、かくてまったく夜に入った。,0.0,0.0
