,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,「甲斐のはるのぶと槍を合せることすでに三たび、いちどはわが太刀をもって、晴信を死地に追いつめながら、いまひと打ちをし損じて惜しくものがした」,0.020078949630260468,-0.36151543259620667
2,本文,上杉輝虎は、けいけいたる双眸でいち座を見まわしながら、大きく組んだよろい直垂の膝を、はたと扇で打った。,0.0,0.0
3,本文,「だが、このたびこそは、勝敗を決しなければならぬ。,0.0,0.0
4,本文,うちつづく合戦で民のちからは衰え、兵もまた労れた。,-3.066497802734375,-0.9827843904495239
5,本文,いたずらに甲斐との対陣をながびかすときは、思わぬ禍が足下からおこるとみなければならぬ。,-1.7992291450500488,-0.8273914456367493
6,本文,善くも悪くも、このたびこそは決戦のときだ、このたびこそは勝敗を決するのだ」,1.4290262460708618,0.8176177740097046
7,本文,かれの声は、館の四壁をふるわして響きわたった。,1.1017825603485107,0.7322412133216858
8,本文,弘治三年（一五五七）七月、越後のくに春日山の城中では、いま領主うえすぎ謙信を首座として、信濃へ出陣の軍議がひらかれていた。,0.0,0.0
9,本文,集っているのは上杉の四家老、長尾越前政景、石川備後為元、斎藤下野朝信、千坂対馬清胤をはじめ、二十五将とよばれるはたもと帷握の人々であった。,0.0,0.0
10,本文,……上杉と武田との確執について、ここに精しく記す要はあるまい。,-2.129413366317749,-0.8824867010116577
11,本文,「川中島合戦」といわれる両家の争いは天文二十二年（一五五三）から永禄七年（一五六四）まで、十年余日にわたってくりかえされたものであるが、このときはその四たび目の合戦に当面していたのである。,0.0,0.0
12,本文,「さればこのたびは全軍進発ときめた」,0.0,0.0
13,本文,輝虎はつづけて云った。,0.0,0.0
14,本文,「留守城の番はいちにん、兵は五百、余はあげて信濃へ出陣をする。,0.0,0.0
15,本文,したがって留守城番に誰を置くかということは」,0.0,0.0
16,本文,「申上げます」,0.0,0.0
17,本文,とつぜん声をあげて、石川備後が座をすすめた。,0.0,0.0
18,本文,「仰せなかばながら、わたくしは信濃へお供をつかまつりまするぞ。,0.0,0.0
19,本文,留守番役はかたくお断わり申します」,-1.478877067565918,-0.7046008110046387
20,本文,「越前めも、留守役はごめんを蒙ります」,-1.632035493850708,-0.7149218916893005
21,本文,長尾越前がおくれじと云った。,0.0,0.0
22,本文,するとそれにつづいて列座の人々がわれもわれもと出陣の供を主張し、留守城番を断わると云いだした。,0.0,0.0
23,本文,もっとも善かれ悪かれ決戦ときめた戦である、誰にしてもこの合戦におくれることはできないにちがいない。,-1.8073385953903198,-0.8926724195480347
24,本文,みんな肩肱を張って侃々とののしり叫んだ。,0.0,0.0
25,本文,輝虎はだまっていた。,0.0,0.0
26,本文,いつまでもだまっているので、やがて人々はだんだんとしずまり、ついにはみんなひっそりと音をひそめた。,-0.8160618543624878,-0.6214563250541687
27,本文,そこで輝虎はあらためて一座を見まわし、よく徹る澄んだ声で云った。,0.0,0.0
28,本文,「おれから名は指さぬ。,0.0,0.0
29,本文,しかし誰かが留守城の番をしなければならぬのだ。,0.0,0.0
30,本文,誰がするか」,0.0,0.0
31,本文,「……わたくしがお受け申しましょう」,0.0,0.0
32,本文,しずかに答える者があった。,0.0,0.0
33,本文,みんなあっといった感じで声の主を見やった。,0.0,0.0
34,本文,それは四家老のひとり、千坂対馬清胤であった。,0.0,0.0
35,本文,すると列座の人々はひとしく、ああ千坂どのか、という表情をし互いに眼と眼でうなずき合った。,0.0,0.0
36,本文,「そうか、対馬がひき受けるか、ではこれで留守はきまった」,0.0,0.0
37,本文,輝虎は、そう云って座を立った。,0.0,0.0
38,本文,人々は自分が留守役になることはあたまから嫌った。,-2.5861434936523438,-0.9346540570259094
39,本文,それにも拘わらず千坂対馬がみずからそれを買って出たことで、あきらかに一種の軽侮を感じた。,-2.176135778427124,-0.9224671125411987
40,本文,しかし、それは対馬が合戦に出ることを嫌った臆病者という意味ではない。,0.0,0.0
41,本文,当時の武士たちは、合戦に参加することを「稼ぐ」といったくらいで、臆病ゆえに戦場を嫌うなどということは有り得ることではなかった。,-1.350207805633545,-0.676300048828125
42,本文,では、なぜ人々が千坂対馬に軽侮を感じたかというと、……いや、ここではそれを説明するいとまはない。,-1.3647352457046509,-0.656910240650177
43,本文,春日山城の軍議が終って、千坂対馬がおのれの屋敷へ帰ったところへ話を続けるとしよう。,0.0,0.0
44,本文,清胤が屋敷へ帰ると間もなく、長男通胤がひどく昂奮した顔つきではいってきた。,0.0,0.0
45,本文,かれは生来の病身で年は二十三歳、色白の小柄なからだつきはいかにもひ弱そうにみえるが、眉宇と唇もとには不屈な性格があらわれている、……しずかに座った通胤は、そのするどい眼をあげてきっと父を見あげた。,0.5117642283439636,0.4749167263507843
46,本文,「父上、このたび四度目の御出馬に、留守城番をお願いなされたと申すのは事実でございますか」,0.0,0.0
47,本文,「……それがどうかしたか」,-2.261965751647949,-0.8315754532814026
48,本文,「父上みずから留守城番をお望みなされたのかどうかを、うかがいたいのです。,0.0,0.0
49,本文,お館よりのお申付けでございますか、それとも、ご自身お望みなされたのでございますか」,0.0,0.0
50,本文,清胤は黙ってわが子の眼を見ていた。,0.0,0.0
51,本文,通胤もまた父の眼を刺すように瞶めていた。,-2.2862532138824463,-0.931504487991333
52,本文,父と子はその一瞬、まるで仇敵のように互いをねめ合ったのである。,-0.8813343048095703,-0.5914091467857361
53,本文,……しかし、やがて清胤がしずかに答えた。,0.0,0.0
54,本文,「お留守役は、おれが自らお館へ願ってお受けしたのだ。,0.0,0.0
55,本文,おまえそれが不服だと云うのか」,-2.9500226974487305,-0.9703458547592163
56,見出し,二,0.0,0.0
57,本文,「父上！」,0.0,0.0
58,本文,通胤はさっと色を変えながら、,0.0,0.0
59,本文,「こなたさまは、世間でこの千坂家をなんと評判しているかご存じでございますか」,0.0,0.0
60,本文,「知っていたらどうする」,0.0,0.0
61,本文,「千坂は弁口武士だ、戦場へは出ずに留守城で稼ぐ、そう申しているのをご存じですか」,0.0,0.0
62,本文,「…………」,-1.4999374151229858,-0.634998083114624
63,本文,「それをご存じのうえで、このたびも留守役をお望みなされたのでございますか」,0.0,0.0
64,本文,千坂対馬が信濃出陣に供をしたのは、第一回のときだった。,0.0,0.0
65,本文,それも、川中島へ出は出たものの、しんがりにあって、主に輜重の宰領に当っていた。,0.0,0.0
66,本文,戦場の功名手柄というものが人間の価値をきめる時代にあって、輜重の宰領などという役が軽くみられるのは当然である。,0.0,0.0
67,本文,ことに、千坂対馬は平常から経済的手腕にぬきんでていたし、私生活はほとんど吝嗇にちかく、稗を常食として焼味噌と香のもの以外には口にしないという徹底したものであった。,0.0,0.0
68,本文,だから、輜重の宰領をしたときには、「千坂どのは算盤で稼いだ」と云われたし、二回、三回と続けて留守城番を勤めたときには、「兜首の二つや三つより、千坂どのは留守役で二千石稼ぐ」という評判がたったくらいであった。,0.0,0.0
69,本文,「世間の噂くらいは、おれの耳へもはいる。,-1.2844207286834717,-0.6338121891021729
70,本文,俗に人の口には戸がたてられぬというとおり、誰しも蔭では公方将軍の悪口も申すものだ。,-1.4540728330612183,-0.7264257073402405
71,本文,云いたい者には云わせて置くがよい。,0.0,0.0
72,本文,言葉を一万積み重ねても、蠅一疋殺すことはできぬものだ」,-1.8115791082382202,-0.9066857099533081
73,本文,「よくわかりました。,0.0,0.0
74,本文,しかし蠅一疋殺すことのできぬ言葉が、あるときは、人をも殺すちからを持っていることにお気づき下さい。,-1.8996411561965942,-0.8811674118041992
75,本文,父上はそれでご満足かもしれませんが、わたくしはいやでございます、通胤は御出馬のお供をつかまつります」,0.0,0.0
76,本文,「……ならん」,-2.490415334701538,-0.9303833842277527
77,本文,「父上のお許しは待ちません。,0.0,0.0
78,本文,わたくしは信濃へまいります」,0.0,0.0
79,本文,「……ならん、おまえは父と残るのだ」,0.0,0.0
80,本文,「いや、たとえ御勘当を受けましょうとも、このたびこそは出陣をいたします、ご免」,0.0,0.0
81,本文,云い捨てて、立とうとする通胤の、袴の裾を、清胤は足をあげてはたと踏みとめた。,0.0,0.0
82,本文,「ゆるさんぞ通胤、おまえは千坂家の長子だ。,0.0,0.0
83,本文,父のおれがゆるさぬと申したら動くことならん。,-1.660792589187622,-0.8541125059127808
84,本文,おれならでは留守のかためができぬからお受けしたまで、戦場ご馬前で働くのも、留守城を預ってかたく護るのも、武士の奉公に二つはない。,-1.2192460298538208,-0.7063526511192322
85,本文,うろたえるな！」,0.0,0.0
86,本文,通胤は身をふるわせながら居竦んでいたが、やがて悄然と立って自分の部屋へ去った。,0.0,0.0
87,本文,それとほとんどいれちがいに、五人の客が訪ねて来た。,0.0,0.0
88,本文,親族のなかに口利き役がそろって、用件はやはり留守役のことだった。,0.0,0.0
89,本文,……かれらもまた口を揃えて清胤の非をなじった。,-2.122051477432251,-0.9265227317810059
90,本文,親族一統の面目にかかわるとまで云いたてた。,-1.4847239255905151,-0.7401512265205383
91,本文,通胤は客間から聞えてくる罵りの声に耳をすましていたが、やがて裏手へおりてゆくと、馬をひきだして屋敷を出て行った。,0.0,0.0
92,本文,もう出陣の支度をはじめたとみえ、活気のあるざわめきが辻々に漲っている。,1.0778166055679321,0.6272018551826477
93,本文,かれは追われるような気持でその街並を駆っていたが、石川備後の屋敷へ来ると馬をおりた。,0.0,0.0
94,本文,……そこでも小者や家士たちが右往左往していた。,-1.302486538887024,-0.5747922658920288
95,本文,武具の荷や、糧秣の山がそこ此処に積みあげてあり、黄昏の濃くなりつつある庭にはあかあかと、篝火が燃えあがっていた。,0.0,0.0
96,本文,「おお千坂の若か、ようみえたな」,0.0,0.0
97,本文,備後為元は白いもののみえはじめた髭を食いそらしながら、すでに鎧下を着けて、大股に客間へはいって来た。,0.0,0.0
98,本文,「この通りとりちらしてある。,0.0,0.0
99,本文,なにか急な用でもあってみえたか」,0.0,0.0
100,本文,「ぶしつけなお願いにあがりました」,0.0,0.0
101,本文,「わかった、信濃へつれてゆけと云うのだな、そうであろう」,0.0,0.0
102,本文,「いいえ違います」,0.0,0.0
103,本文,通胤はさっと蒼い額をあげて云った。,0.0,0.0
104,本文,「かねて親共とのあいだにお約束つかまつりました、菊枝どのとわたしとの縁談、いちおう破約にして頂きたいと存じまして……」,-0.7318434715270996,-0.5526340007781982
105,本文,為元の眼がぎろりと光った。,0.3934122920036316,0.5026112794876099
106,本文,「それはなぜだ、どういう仔細で破約しろというのか。,-1.7196518182754517,-0.6354471445083618
107,本文,わけを聞こう」,0.0,0.0
108,本文,「仔細は申し上げられませぬ。,-2.494009017944336,-0.9223393201828003
109,本文,ただ、わたくしの考えといたしまして、ぜひとも菊枝どのとの縁組を無きものにして頂きたいのです」,0.0,0.0
110,本文,「そうか、……そうか」,0.0,0.0
111,本文,為元の眉がけわしく歪んだ。,-2.6213245391845703,-0.9629349708557129
112,本文,「云えぬと申すなら聞くまい。,0.0,0.0
113,本文,しかしそれは対馬どのも承知のうえの話であろうな」,0.0,0.0
114,本文,「いやわたくし一存でございます。,-1.1147381067276,-0.5272835493087769
115,本文,一存でございますが、妻を娶る者はわたくし、その当のわたくしがお断わり申しますからには、べっしてうろんはないと存じます」,-1.1366424560546875,-0.6979978084564209
116,本文,「よし、たしかに破約承知した」,0.0,0.0
117,本文,こえ荒く云って、床板を踏み鳴らすように為元は立った。,0.0,0.0
118,本文,「用事と申すのはそれだけか」,0.0,0.0
119,本文,「はい」,0.0,0.0
120,本文,「出陣のかどでに娘へのよき置き土産ができた。,1.5301274061203003,0.7934409379959106
121,本文,わしの思ったほどおぬしは利巧ではなかったな」,-1.7430890798568726,-0.8181308507919312
122,本文,投げつけるような声の下に、通胤はただ低く頭を垂れていた。,0.0,0.0
123,見出し,三,0.0,0.0
124,本文,ほとんど全軍をひっさげて、輝虎が信濃へ進発すると同時に、千坂対馬の名で、――武家にて貯蔵米のあるものは、三日以内に一粒も余さず城中お蔵へ納むべし。,0.0,0.0
125,本文,違背ある者は屹度申付くべき事。,-1.787572979927063,-0.8374531269073486
126,本文,という触書が廻った。,0.0,0.0
127,本文,そして、その日から千坂家の者が各屋敷をめぐり、びしびしと督促してすべての貯蔵米を城へ運びこんでしまった。,0.0,0.0
128,本文,……当時、遠征の軍を送るのに、もっとも重要なものは糧道の確保であった。,0.0,0.0
129,本文,輜重は軍と共に進むけれども、それで戦の全部がまかなえるわけではない。,-2.2428925037384033,-0.9262305498123169
130,本文,武具、兵粮、医薬の類はたえずあとから補給しなければならぬ。,-1.3481749296188354,-0.7293881773948669
131,本文,ことに前にも記した通り、武田家との戦はすでに連続四回にも及び、領内の民たちはかなり疲弊していたから、留守城の武家にある貯蔵米を召上げるのはふしぎではなかった。,-1.3586467504501343,-0.7476181983947754
132,本文,しかし、「一粒も余さず」というのは過酷だった。,-1.9937642812728882,-0.8691015243530273
133,本文,人々はなによりも先に、,0.0,0.0
134,本文,――そろそろ千坂どのが稼ぎだしたぞ。,2.140566110610962,0.8533095717430115
135,本文,という疑惑をいだいた。,-1.4023298025131226,-0.701821506023407
136,本文,こうして貯蔵米をすっかり御蔵へ納めたうえ、こんどは各家の家族をしらべ、平時のおよそ半量ほどの米を一日分ずつ、毎日に割って配分することになった。,0.0,0.0
137,本文,それも「野菜を混じて粥雑炊として食すべき事」という厳しい注意つきであった。,-1.1306709051132202,-0.5182942152023315
138,本文,女や子供は城中へあがり、矢竹つくりや武具の手入れを命ぜられた。,0.0,0.0
139,本文,これまで曾てそんな例はなかったのである。,0.0,0.0
140,本文,そして、留守城番として残された五百人の兵は、毎日半数ずつ交代で、矢代川の岸に沿った荒地の開墾にくり出された。,0.0,0.0
141,本文,不平はそこから起った。,-1.1888824701309204,-0.692977249622345
142,本文,――われらは留守城を護るために残されたのだ、百姓をせよとは申付かっておらんぞ。,-0.690523624420166,-0.4890475869178772
143,本文,――だい一、この合戦のさなかに荒地を起してどうしようというのだ。,-1.912202000617981,-0.7722522020339966
144,本文,此処へ稲でも植えて、今年の秋の兵粮にでもするつもりか。,0.0,0.0
145,本文,――千坂どのの専横も度が過ぎるぞ。,-2.4805986881256104,-0.933373749256134
146,本文,いちど不平が口にされると、にわかに次から次へと弘まりだした。,0.49327123165130615,0.46927449107170105
147,本文,対馬清胤はしかしびくともしなかった。,0.0,0.0
148,本文,そんな悪評はかねて期したことだと云わんばかりに、触れだした条目はぴしぴし励行させ、たとえ女子供でも容赦がなかった。,0.0,0.0
149,本文,通胤は自分から五百人の兵たちの中にまじっていた。,0.0,0.0
150,本文,かれは父に対する悪評のまっ唯中にいて、兵たちと共に鍬をふるい、黙々と荒地の開墾をやっていた。,0.0,0.0
151,本文,……みんなはわざと通胤に聞かせるように、しきりに千坂対馬の専横を鳴らし不法を数えたてた。,-2.094460964202881,-0.9052020907402039
152,本文,しかし、なんと云われても通胤は半句の弁解もしなかった。,0.0,0.0
153,本文,まるで父に代って世間の鞭に打たれているような感じだった。,-2.9452786445617676,-0.9718623757362366
154,本文,家へ帰っても、かれは父とは口をきかなかった。,-1.7081650495529175,-0.841541588306427
155,本文,清胤もわが子を避けるようすだった。,-0.96480393409729,-0.5465904474258423
156,本文,ときたま眼が合うと通胤は父にむかって射通すような視線を向けた。,0.0,0.0
157,本文,……かれの胸には、あの日父の云った言葉がまざまざと残っていた。,0.0,0.0
158,本文,――戦場御馬前の働きも留守城を護るのも武士の奉公に二つはない。,-1.927633285522461,-0.8349356651306152
159,本文,父ははっきりとそう云った。,0.0,0.0
160,本文,――おれならでは留守城のかためがならぬからお受け申したのだ。,-0.5465644598007202,-0.4656977951526642
161,本文,そうも云った。,0.0,0.0
162,本文,あの言葉が通胤を此処へひきとめたのである。,1.0625476837158203,0.6609348058700562
163,本文,五人の親族に面詰されながら、自ら留守役を買って平然とうごかなかった態度が、戦場へぬけて出ようとする通胤の足をとめたのだ。,0.0,0.0
164,本文,しかし、父の仕方は、予想以上に専横だった。,-2.6071929931640625,-0.9485170841217041
165,本文,貯蔵米を根こそぎとりあげ、女子供を城中にとどめて、矢竹を作らせ武具の手入れをさせる。,0.0,0.0
166,本文,また五百人の城兵に矢代河畔の荒地を起させるなど、すべて城代の威光を不必要に濫用すると云われても仕方のないことばかりだった。,-2.650367021560669,-0.9624020457267761
167,本文,――あのときの言葉は、やはり父の口舌の弁にすぎなかったか。,0.0,0.0
168,本文,「留守城で稼ぐ」と云われるのが本当だったのか。,0.0,0.0
169,本文,通胤は父の言葉に惹かれて、戦場へぬけて出なかったことを後悔した。,-2.6762404441833496,-0.9675143957138062
170,本文,そして自分はできるだけの事をして、父のつぐないをしようと心をきめていた。,0.0,0.0
171,本文,八月中旬の或る日、城へあがった通胤は、二の曲輪で思いがけぬ人に呼びとめられた。,1.5046314001083374,0.831812858581543
172,本文,「千坂さま、もし……千坂さま」,0.0,0.0
173,本文,小走りに追って来る人のこえにふりかえってみると、石川備後のむすめ菊枝だった。,0.0,0.0
174,本文,菊枝は色白のふっくらしたからだつきで、いつも眼もとに温かい頬笑をたたえている娘だった。,1.070816159248352,0.553877055644989
175,本文,二年まえから縁組の約束があったのを、父の悪評に耐えかねて、通胤は自分から破約した。,-2.0673389434814453,-0.8950986862182617
176,本文,父に対する反抗の気持もあったが、もっと強く、その悪評のなかへ菊枝をひき入れるに忍びなくなったからである。,0.0,0.0
177,本文,それ以来、会うのは今日がはじめてだった。,0.0,0.0
178,見出し,四,0.0,0.0
179,本文,「かような場所でお呼びとめ申しまして、まことに不躾けではございますが」,-0.9026504158973694,-0.6807165741920471
180,本文,娘は眼もとを赤くしながら、眩しそうに通胤を仰ぎ見て云った。,0.0,0.0
181,本文,「ぜひあなたさまのお口添えをお願い申したいことがございまして」,0.0,0.0
182,本文,「……なにごとでしょうか」,0.0,0.0
183,本文,通胤は罰を受ける者のように、眼を伏せ頭を垂れた。,-1.154363989830017,-0.6556970477104187
184,本文,娘の温かい眼もとには、男の心をよく理解したやさしい憐みの色がにじんでいた。,1.6852641105651855,0.7927933931350708
185,本文,「ご承知のように、わたくし共女子や子供たちの多くは、お触れによってずっと城中にあがり、矢竹つくりやお物具のお手入れをいたしておりますが、いまだにいちども屋敷へ下げて頂けぬ者が多うございます」,-2.025306224822998,-0.8370968103408813
186,本文,「さぞ御不自由なことでしょう」,-2.7500247955322266,-0.9684373140335083
187,本文,「いま合戦の折からゆえ、不自由はどのようにも忍びますけれど、お物具の手入れは終りましたし、矢竹つくりは屋敷にいても出来ますことゆえ、お城から下げて頂けますようお願い申したいと存じます」,0.0,0.0
188,本文,「それならわたくしがお伝え申すより、係りへじかにお申出でなさるがよいと思いますが」,0.0,0.0
189,本文,「それはあの、もう再三お願い申したのですけれど、……御城代さまからどうしてもお許しが出ませんので」,-1.1543912887573242,-0.5964665412902832
190,本文,通胤ははっと息をのんだ。,0.6619312763214111,0.5172867774963379
191,本文,――此処でもまた父が。,0.0,0.0
192,本文,そう思うと恥ずかしさで身が竦むような気持だった。,-3.2072620391845703,-0.9815333485603333
193,本文,「そうですか、ではわたくしからすぐに話してみましょう」,0.0,0.0
194,本文,「ご迷惑なお願いで申しわけございません」,-3.6185219287872314,-0.9913901090621948
195,本文,もっとなにか云いたげな娘の眼から、逃げるようにして通胤は館へあがった。,0.0,0.0
196,本文,しばらく待たされてから、父の前へ通されたかれは、すぐに菊枝のたのみを伝えた。,0.0,0.0
197,本文,……清胤はふきげんに眉をひそめたまま黙って聞いていたが、通胤の言葉が終ると言下に、「ならん」と云った。,-1.48979914188385,-0.7908886075019836
198,本文,「なぜいけないのですか、矢竹つくりだけなら屋敷へさがってもできると思いますが」,0.0,0.0
199,本文,「どうあろうと、そのほうなどの差出るところではない。,0.0,0.0
200,本文,さようなことを取次ぐなどは筋違いだ。,-3.264939308166504,-0.9826329946517944
201,本文,さがれ」,0.0,0.0
202,本文,「父上、お言葉ではございますが、今日はいささか通胤にも申し上げたいことがございます。,0.0,0.0
203,本文,父上が城代の御威光をふるって、事を専断にあそばすことが、お留守城の人々をどのように苦しめているかお考えになったことがございますか。,0.0,0.0
204,本文,父上はかつて『留守城のかためはおれならでは』と仰せられました。,0.0,0.0
205,本文,戦場も留守も奉公に二つはないと仰せられました、あのときのお言葉は、この通胤を云いくるめる一時の方便にすぎなかったのでございますか」,0.0,0.0
206,本文,「云いたいだけのことを申せ、聞くだけは聞いてやる、もっと申してみい」,0.664857029914856,0.5813615918159485
207,本文,「もうひと言だけ申しあげます、通胤は信濃へまいります、せめて殿の御馬前にむくろを曝し、千坂の家名のつぐないを致します。,-0.5530318021774292,-0.5076490640640259
208,本文,もはやお目通りはつかまつりません」,-1.4378877878189087,-0.7427183389663696
209,本文,「死にたいとき死ねる者は仕合せだ。,0.0,0.0
210,本文,好きにしろ」,0.0,0.0
211,本文,通胤は席を蹴って立った。,0.0,0.0
212,本文,屋敷へ帰ったかれは、小者の藤七郎を呼んで信濃への供を命じ、すぐに出陣の支度をととのえた。,0.6880079507827759,0.5120352506637573
213,本文,生きて還るつもりはない、道は唯一つ、いさぎよく戦場で死ぬだけである。,-2.0386738777160645,-0.9252852201461792
214,本文,祖先の墓に別れの詣でをしたかれは、折から降りだした小雨をついて、午さがりの道を信濃へ向って出立した。,0.0,0.0
215,本文,……雨は強くなるばかりだったが、少しでも道を進めたいと思って、馬を急がせた。,0.0,0.0
216,本文,走田の郷へかかる頃には、とっぷりと暮れかかった。,-1.8978348970413208,-0.8602496981620789
217,本文,すると、その部落を通りぬけようとした時である。,0.0,0.0
218,本文,――わあっ。,0.0,0.0
219,本文,という人々の喚き声がおこって、道のまん中へばらばらと人が駆けだして来た。,0.0,0.0
220,本文,みると七八人の農夫たちが手に手に得物を持って、一人の旅商人ふうの男を追いつめているところだった。,0.0,0.0
221,本文,通胤はすばやく馬を乗りつけ、,1.5830048322677612,0.7579024434089661
222,本文,「これ待て、なにをする」,0.0,0.0
223,本文,と制止しながらとび下りた。,0.0,0.0
224,本文,農夫たちはいっせいに振返ったが、春日山城の者とみたのであろう、なかでも年嵩のひとりが進み出て、,0.0,0.0
225,本文,「これはよい処へおいで下さいました。,1.183174967765808,0.5183577537536621
226,本文,いま此処へ怪しい奴を追い出したところでございます」,-0.9000354409217834,-0.5187904238700867
227,本文,「怪しい奴……その男か」,-1.3228148221969604,-0.6142050623893738
228,本文,「はい、麻売り商人だと申して、数日まえからこの街道をうろうろしておりましたが春日山のお城の模様などを訊ねまわるのがてっきり諜者とにらみましたので」,-1.384456992149353,-0.6907731890678406
229,本文,「いや、いや、ち、ちがいます」,0.0,0.0
230,本文,旅の男はけんめいに叫んだ。,0.0,0.0
231,本文,「私は近江の麻売りで、この土地へまいったのは初めてですが小栗へはちょくちょく商売に来ています。,0.0,0.0
232,本文,決して諜者などという怪しい者ではございません」,-1.2372735738754272,-0.717552900314331
233,本文,「よしよし、騒ぐには及ばぬ」,0.0,0.0
234,本文,通胤はじっと男の様子を見やりながら、,0.0,0.0
235,本文,「諜者であるかないかはしらべてみればわかることだ、前へ出ろ」,0.0,0.0
236,見出し,五,0.0,0.0
237,本文,「決して、決して怪しい者ではございません。,0.0,0.0
238,本文,どうかおゆるしを願います」,0.0,0.0
239,本文,「怪しいとは申さぬ。,-1.2191201448440552,-0.5837483406066895
240,本文,しらべるだけだから前へ出ろというのだ」,0.0,0.0
241,本文,「はい、はい、私はこの通り」,0.0,0.0
242,本文,と云って前へ出るとみた刹那、男の右手にぎらりと刃が光り、体ごとだっと通胤へ突っかけて来た。,-0.945513904094696,-0.6130643486976624
243,本文,みんな思わずあっと云った。,0.0,0.0
244,本文,まさに虚をつく一刀である。,0.0,0.0
245,本文,しかし極めて僅かなところで刃は、躱わされた。,-1.7963465452194214,-0.8949487805366516
246,本文,そして通胤が、右へひらきながら抜き打ちに浴びせた一刀は、逆に男の背筋をしたたかに斬り放し、かえす太刀で太腿を薙いでいた。,0.0,0.0
247,本文,男は悲鳴をあげながら顛倒した。,-2.0725760459899902,-0.9120264649391174
248,本文,そして地上に倒れながら、片手を自分の髪のなかへいれ、白い紙片のようなものをひきだすと、それをずたずたに裂いて捨て、そのままがくっとのめってしまった。,-1.27836275100708,-0.7477160692214966
249,本文,通胤はとっさに走せ寄り、男の裂き捨てた紙片を拾うと、人々から離れて、道ばたの杉の巨木の蔭へはいり、手早く紙片をつぎ合せてみた。,0.6513798236846924,0.49158748984336853
250,本文,瀕死の手で裂いたのだから、つぎ合せるのにひまはかからなかった。,-2.3565988540649414,-0.9413413405418396
251,本文,かれは夕闇のなかで、紙片に書いてある文字を走り読みしたが、にわかに顔色を変え、低く、口のなかであっと叫んだ。,0.0,0.0
252,本文,かれは卒然とふりかえり、,0.0,0.0
253,本文,「藤七郎、その男はまだ息はあるか」,0.0,0.0
254,本文,「いえ、もう絶息しております」,-1.1556962728500366,-0.5670550465583801
255,本文,「しまった」,-1.4787615537643433,-0.7084351778030396
256,本文,通胤は呻くように云ったが、,0.0,0.0
257,本文,「よし、おれは城へ戻る。,0.0,0.0
258,本文,おまえはあとの始末をしてこい」,-0.9366059899330139,-0.663865327835083
259,本文,そう云うとひとしく、通胤は馬へとび乗っていっさんに城下のほうへ駆け戻って行った。,0.6217312812805176,0.4958662986755371
260,本文,父は屋敷へさがったところだった。,-2.1629178524017334,-0.8343443274497986
261,本文,通胤が庭から広縁へまわると、清胤はちょうど居間へはいろうとしていた。,0.0,0.0
262,本文,かれはつかつかと近寄って、声をひそめながら、「一大事でございます」と云った。,0.0,0.0
263,本文,清胤はぎらりと眼をふり向けたが、わが子のさしだす紙片をみると、黙って受け取って部屋へはいった。,0.0,0.0
264,本文,燈火の下に置かれた紙片には、左のような文言がしたためてあった。,0.0,0.0
265,本文,（――予て申合せし如く、尾越どの旗挙げの儀はかたく心得申し候、援軍ならびに武具の類、当月下旬までに送り届け申すべく候、そのほか密計の条々相違あるまじく、懇ろに存じ候、小田原）,0.0,0.0
266,本文,「尾越どの」とは上杉輝虎の義兄にあたる長尾義景のことで、げんざい尾越の城主として上杉家一方の勢力をにぎっている。,0.0,0.0
267,本文,「小田原」というのは北条氏実にちがいない。,0.0,0.0
268,本文,すなわち文面は北条氏と長尾義景とのあいだに交わされた密書で、義景の謀叛を北条氏が援ける意味のものである。,0.0,0.0
269,本文,「父上……その密書いかが思し召しますか」,0.0,0.0
270,本文,通胤は走田での出来事を手短かに語りながら、父の眼色をじっと瞶めた。,0.0,0.0
271,本文,……清胤は黙ってその紙片に燭の火をうつすと、燃えあがる火を見ながらしずかに云った。,0.0,0.0
272,本文,「この書面、そのほうのほかに見た者があるか」,0.0,0.0
273,本文,「読んだのはわたくしだけでございます」,0.0,0.0
274,本文,「そうか」,0.0,0.0
275,本文,清胤はふかく頷き、やがてしずかな低い調子で云った。,0.0,0.0
276,本文,「尾越どのと小田原との密書が、わしの手にはいったのはこれで三度めだ」,0.0,0.0
277,本文,「三度めと仰せられますか」,0.0,0.0
278,本文,「小田原北条の死間（わざと斬られる間者）のたくみか、それともまことに尾越どのにご謀叛の企てがあるか、殿このたびの御出馬直前より、しばしばかような密書が手に入る……もし北条の死間のわざとすれば、上杉一族離反のたくみにかかわるもとい、また尾越どの謀叛とすれば、殿お留守の間が大切、……いずれにしても世間に知れてはならぬゆえ、今日までわし一人の胸にたたんで出来るだけの事をして来た」,0.0,0.0
279,本文,「父上……」,0.0,0.0
280,本文,「矢代川の荒地を起す必要はなかった。,0.0,0.0
281,本文,ただ尾越どのの不意討ちがある万一の場合の備えだった。,0.0,0.0
282,本文,貯蔵米を召しあげたのも、女子供も城中にとどめてあるのも、みなその万一の場合の備えだったのだ」,0.0,0.0
283,本文,清胤は低く息をひきながら云った。,0.0,0.0
284,本文,「その仔細を話せば、誰も不平を云うものはなかったであろう、……しかし、この理由を云えば御一族のあいだが離反する、家臣の心が動揺する。,-2.537130117416382,-0.9445714950561523
285,本文,人心を動揺させず、なお万一に備えるために、つねづね不評なわしが留守をお受けし、専横の名にかくれて、大事を守らねばならなかったのだ」,-0.8065031170845032,-0.644926905632019
286,本文,「父上、……申しわけございません」,-2.821798801422119,-0.9700784683227539
287,本文,通胤は崩れるように庭へ坐り、せきあげる涙と共に云った。,0.0,0.0
288,本文,「通胤は愚者でございました。,-1.9782997369766235,-0.8559916019439697
289,本文,お赦し下さい父上、どうぞお赦し下さいまし」,0.0,0.0
290,本文,清胤はじっとわが子のせきあげる声を聞いていた。,0.0,0.0
291,本文,ながいこと相離れていた父と子の心が、いまこそ紙一重の阻むものもなく、ぴったりと互いに触れあうのを感じた。,1.8686834573745728,0.9005843997001648
292,本文,「わかればよい、それでよいのだ」,0.0,0.0
293,本文,「…………」,-1.4999374151229858,-0.634998083114624
294,本文,「明日にでも石川へまいって、縁談破約をとり消してまいるか」,0.0,0.0
295,本文,「はい、いまさらお詫びの申しようがございません」,-1.6539677381515503,-0.7695297598838806
296,本文,「詫びるには及ばぬ。,-2.050595760345459,-0.89383465051651
297,本文,これからもまだまだ父の悪評を忍ばなければならぬのだ、……殿の御凱陣まではな」,-0.9609604477882385,-0.5912317037582397
298,本文,もはやいかなる悪評を怖れようぞ。,-3.397160530090332,-0.9893465638160706
299,本文,通胤の前には光に満ちた道がひらけた。,2.110220432281494,0.9312316179275513
300,本文,たとえ世人から罵詈讒謗をあびようとも、千坂父子のまごころは弓矢神こそみそなわすであろう。,0.0,0.0
301,本文,「父上、通胤は明日石川どのへまいります」,0.0,0.0
302,本文,かれはそう云って高く額をあげ、力強く立上がった。,1.4751538038253784,0.7561715245246887
