,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,魯の卞の游侠の徒、仲由、字は子路という者が、近頃賢者の噂も高い学匠・陬人孔丘を辱しめてくれようものと思い立った。,1.5278615951538086,0.8043351173400879
2,本文,似而非賢者何程のことやあらんと、蓬頭突鬢・垂冠・短後の衣という服装で、左手に雄※、右手に牡豚を引提げ、勢猛に、孔丘が家を指して出掛ける。,0.0,0.0
3,本文,※を揺り豚を奮い、嗷しい脣吻の音をもって、儒家の絃歌講誦の声を擾そうというのである。,0.0,0.0
4,本文,けたたましい動物の叫びと共に眼を瞋らして跳び込んで来た青年と、圜冠句履緩く※を帯びて几に凭った温顔の孔子との間に、問答が始まる。,0.0,0.0
5,本文,「汝、何をか好む？」と孔子が聞く。,0.0,0.0
6,本文,「我、長剣を好む。,0.0,0.0
7,本文,」と青年は昂然として言い放つ。,0.0,0.0
8,本文,孔子は思わずニコリとした。,0.0,0.0
9,本文,青年の声や態度の中に、余りに稚気満々たる誇負を見たからである。,0.0,0.0
10,本文,血色のいい・眉の太い・眼のはっきりした・見るからに精悍そうな青年の顔には、しかし、どこか、愛すべき素直さがおのずと現れているように思われる。,1.7827132940292358,0.857217013835907
11,本文,再び孔子が聞く。,0.0,0.0
12,本文,「学はすなわちいかん？」,0.0,0.0
13,本文,「学、豈、益あらんや。,1.7296406030654907,0.8834002614021301
14,本文,」もともとこれを言うのが目的なのだから、子路は勢込んで怒鳴るように答える。,0.0,0.0
15,本文,学の権威について云々されては微笑ってばかりもいられない。,0.0,0.0
16,本文,孔子は諄々として学の必要を説き始める。,1.0874258279800415,0.677439272403717
17,本文,人君にして諫臣が無ければ正を失い、士にして教友が無ければ聴を失う。,-2.138728618621826,-0.9274731874465942
18,本文,樹も縄を受けて始めて直くなるのではないか。,0.0,0.0
19,本文,馬に策が、弓に檠が必要なように、人にも、その放恣な性情を矯める教学が、どうして必要でなかろうぞ。,0.0,0.0
20,本文,匡し理め磨いて、始めてものは有用の材となるのだ。,2.1173789501190186,0.9074245095252991
21,本文,後世に残された語録の字面などからは到底想像も出来ぬ・極めて説得的な弁舌を孔子は有っていた。,0.8025268912315369,0.5283257365226746
22,本文,言葉の内容ばかりでなく、その穏かな音声・抑揚の中にも、それを語る時の極めて確信に充ちた態度の中にも、どうしても聴者を説得せずにはおかないものがある。,-1.4451521635055542,-0.7794893383979797
23,本文,青年の態度からは次第に反抗の色が消えて、ようやく謹聴の様子に変って来る。,0.0,0.0
24,本文,「しかし」と、それでも子路はなお逆襲する気力を失わない。,0.0,0.0
25,本文,南山の竹は揉めずして自ら直く、斬ってこれを用うれば犀革の厚きをも通すと聞いている。,0.30614855885505676,0.47580409049987793
26,本文,して見れば、天性優れたる者にとって、何の学ぶ必要があろうか？,0.0,0.0
27,本文,孔子にとって、こんな幼稚な譬喩を打破るほどたやすい事はない。,0.03989775478839874,-0.3926664888858795
28,本文,汝の云うその南山の竹に矢の羽をつけ鏃を付けてこれを礪いたならば、ただに犀革を通すのみではあるまいに、と孔子に言われた時、愛すべき単純な若者は返す言葉に窮した。,-2.2410120964050293,-0.9311685562133789
29,本文,顔を赧らめ、しばらく孔子の前に突立ったまま何か考えている様子だったが、急に※と豚とを抛り出し、頭を低れて、「謹しんで教を受けん。,-1.2870140075683594,-0.7816371321678162
30,本文,」と降参した。,0.0,0.0
31,本文,単に言葉に窮したためではない。,-1.891581416130066,-0.7840168476104736
32,本文,実は、室に入って孔子の容を見、その最初の一言を聞いた時、直ちに※豚の場違いであることを感じ、己と余りにも懸絶した相手の大きさに圧倒されていたのである。,-1.8447664976119995,-0.7841504216194153
33,本文,即日、子路は師弟の礼を執って孔子の門に入った。,0.0,0.0
34,本文,二,0.0,0.0
35,本文,このような人間を、子路は見たことがない。,-1.136483907699585,-0.5978530049324036
36,本文,力千鈞の鼎を挙げる勇者を彼は見たことがある。,0.0,0.0
37,本文,明千里の外を察する智者の話も聞いたことがある。,0.0,0.0
38,本文,しかし、孔子に在るものは、決してそんな怪物めいた異常さではない。,0.0,0.0
39,本文,ただ最も常識的な完成に過ぎないのである。,0.0,0.0
40,本文,知情意のおのおのから肉体的の諸能力に至るまで、実に平凡に、しかし実に伸び伸びと発達した見事さである。,1.935434341430664,0.8896484971046448
41,本文,一つ一つの能力の優秀さが全然目立たないほど、過不及無く均衡のとれた豊かさは、子路にとって正しく初めて見る所のものであった。,1.9777694940567017,0.900222659111023
42,本文,闊達自在、いささかの道学者臭も無いのに子路は驚く。,0.0,0.0
43,本文,この人は苦労人だなとすぐに子路は感じた。,0.0,0.0
44,本文,可笑しいことに、子路の誇る武芸や膂力においてさえ孔子の方が上なのである。,0.0,0.0
45,本文,ただそれを平生用いないだけのことだ。,0.0,0.0
46,本文,侠者子路はまずこの点で度胆を抜かれた。,-3.1778016090393066,-0.9878031611442566
47,本文,放蕩無頼の生活にも経験があるのではないかと思われる位、あらゆる人間への鋭い心理的洞察がある。,0.6765817403793335,0.5306206345558167
48,本文,そういう一面から、また一方、極めて高く汚れないその理想主義に至るまでの幅の広さを考えると、子路はウーンと心の底から呻らずにはいられない。,0.0,0.0
49,本文,とにかく、この人はどこへ持って行っても大丈夫な人だ。,1.2218868732452393,0.752150297164917
50,本文,潔癖な倫理的な見方からしても大丈夫だし、最も世俗的な意味から云っても大丈夫だ。,1.4400780200958252,0.8331842422485352
51,本文,子路が今までに会った人間の偉さは、どれも皆その利用価値の中に在った。,1.8841758966445923,0.8840694427490234
52,本文,これこれの役に立つから偉いというに過ぎない。,1.5041934251785278,0.811718225479126
53,本文,孔子の場合は全然違う。,0.0,0.0
54,本文,ただそこに孔子という人間が存在するというだけで充分なのだ。,0.0,0.0
55,本文,少くとも子路には、そう思えた。,0.0,0.0
56,本文,彼はすっかり心酔してしまった。,2.104443311691284,0.9026414155960083
57,本文,門に入っていまだ一月ならずして、もはや、この精神的支柱から離れ得ない自分を感じていた。,-2.9496712684631348,-0.9775126576423645
58,本文,後年の孔子の長い放浪の艱苦を通じて、子路ほど欣然として従った者は無い。,-0.5695415735244751,-0.4832848012447357
59,本文,それは、孔子の弟子たることによって仕官の途を求めようとするのでもなく、また、滑稽なことに、師の傍に在って己の才徳を磨こうとするのでさえもなかった。,-1.721574068069458,-0.7529948949813843
60,本文,死に至るまで渝らなかった・極端に求むる所の無い・純粋な敬愛の情だけが、この男を師の傍に引留めたのである。,0.801521897315979,0.6530680656433105
61,本文,かつて長剣を手離せなかったように、子路は今は何としてもこの人から離れられなくなっていた。,0.0,0.0
62,本文,その時、四十而不惑といった・その四十歳に孔子はまだ達していなかった。,-1.8189697265625,-0.7733802199363708
63,本文,子路よりわずか九歳の年長に過ぎないのだが、子路はその年齢の差をほとんど無限の距離に感じていた。,0.0,0.0
64,本文,孔子は孔子で、この弟子の際立った馴らし難さに驚いている。,0.0,0.0
65,本文,単に勇を好むとか柔を嫌うとかいうならば幾らでも類はあるが、この弟子ほどものの形を軽蔑する男も珍しい。,0.0,0.0
66,本文,究極は精神に帰すると云いじょう、礼なるものはすべて形から入らねばならぬのに、子路という男は、その形からはいって行くという筋道を容易に受けつけないのである。,-1.363714337348938,-0.7146629691123962
67,本文,「礼と云い礼と云う。,0.0,0.0
68,本文,玉帛を云わんや。,0.0,0.0
69,本文,楽と云い楽と云う。,0.0,0.0
70,本文,鐘鼓を云わんや。,0.0,0.0
71,本文,」などというと大いに欣んで聞いているが、曲礼の細則を説く段になるとにわかに詰まらなさそうな顔をする。,-1.979417324066162,-0.8517407178878784
72,本文,形式主義への・この本能的忌避と闘ってこの男に礼楽を教えるのは、孔子にとってもなかなかの難事であった。,-1.5151702165603638,-0.7432029247283936
73,本文,が、それ以上に、これを習うことが子路にとっての難事業であった。,-2.5424325466156006,-0.9387868642807007
74,本文,子路が頼るのは孔子という人間の厚みだけである。,0.0,0.0
75,本文,その厚みが、日常の区々たる細行の集積であるとは、子路には考えられない。,0.0,0.0
76,本文,本があって始めて末が生ずるのだと彼は言う。,0.0,0.0
77,本文,しかしその本をいかにして養うかについての実際的な考慮が足りないとて、いつも孔子に叱られるのである。,-3.146557569503784,-0.9778462052345276
78,本文,彼が孔子に心服するのは一つのこと。,1.0651150941848755,0.5981743335723877
79,本文,彼が孔子の感化を直ちに受けつけたかどうかは、また別の事に属する。,0.0,0.0
80,本文,上智と下愚は移り難いと言った時、孔子は子路のことを考えに入れていなかった。,0.0,0.0
81,本文,欠点だらけではあっても、子路を下愚とは孔子も考えない。,0.0,0.0
82,本文,孔子はこの剽悍な弟子の無類の美点を誰よりも高く買っている。,1.4386616945266724,0.7397803664207458
83,本文,それはこの男の純粋な没利害性のことだ。,0.0,0.0
84,本文,この種の美しさは、この国の人々の間に在っては余りにも稀なので、子路のこの傾向は、孔子以外の誰からも徳としては認められない。,0.0,0.0
85,本文,むしろ一種の不可解な愚かさとして映るに過ぎないのである。,-2.796762466430664,-0.9563234448432922
86,本文,しかし、子路の勇も政治的才幹も、この珍しい愚かさに比べれば、ものの数でないことを、孔子だけは良く知っていた。,0.0,0.0
87,本文,師の言に従って己を抑え、とにもかくにも形に就こうとしたのは、親に対する態度においてであった。,0.0,0.0
88,本文,孔子の門に入って以来、乱暴者の子路が急に親孝行になったという親戚中の評判である。,2.2747766971588135,0.9189766049385071
89,本文,褒められて子路は変な気がした。,-0.6047818064689636,-0.5942628383636475
90,本文,親孝行どころか、嘘ばかりついているような気がして仕方が無いからである。,-3.4072933197021484,-0.9839804172515869
91,本文,我儘を云って親を手古摺らせていた頃の方が、どう考えても正直だったのだ。,0.0,0.0
92,本文,今の自分の偽りに喜ばされている親達が少々情無くも思われる。,-0.6881964206695557,-0.6065962910652161
93,本文,こまかい心理分析家ではないけれども、極めて正直な人間だったので、こんな事にも気が付くのである。,0.0,0.0
94,本文,ずっと後年になって、ある時突然、親の老いたことに気が付き、己の幼かった頃の両親の元気な姿を思出したら、急に泪が出て来た。,-1.6763571500778198,-0.8376631140708923
95,本文,その時以来、子路の親孝行は無類の献身的なものとなるのだが、とにかく、それまでの彼の俄か孝行はこんな工合であった。,1.5860966444015503,0.8377609252929688
96,本文,三,0.0,0.0
97,本文,ある日子路が街を歩いて行くと、かつての友人の二三に出会った。,0.0,0.0
98,本文,無頼とは云えぬまでも放縦にして拘わる所の無い游侠の徒である。,-2.263542652130127,-0.9350545406341553
99,本文,子路は立止ってしばらく話した。,0.0,0.0
100,本文,その中に彼等の一人が子路の服装をじろじろ見廻し、やあ、これが儒服という奴か？随分みすぼらしいなりだな、と言った。,0.0,0.0
101,本文,長剣が恋しくはないかい、とも言った。,0.0,0.0
102,本文,子路が相手にしないでいると、今度は聞捨のならぬことを言出した。,0.0,0.0
103,本文,どうだい。,0.0,0.0
104,本文,あの孔丘という先生はなかなかの喰わせものだって云うじゃないか。,0.0,0.0
105,本文,しかつめらしい顔をして心にもない事を誠しやかに説いていると、えらく甘い汁が吸えるものと見えるなあ。,0.0,0.0
106,本文,別に悪意がある訳ではなく、心安立てからのいつもの毒舌だったが、子路は顔色を変えた。,0.958931565284729,0.5725802183151245
107,本文,いきなりその男の胸倉を掴み、右手の拳をしたたか横面に飛ばした。,0.0,0.0
108,本文,二つ三つ続け様に喰わしてから手を離すと、相手は意気地なく倒れた。,-2.3633241653442383,-0.9448127746582031
109,本文,呆気に取られている他の連中に向っても子路は挑戦的な眼を向けたが、子路の剛勇を知る彼等は向って来ようともしない。,-1.0909291505813599,-0.6866573691368103
110,本文,殴られた男を左右から扶け起し、捨台詞一つ残さずにこそこそと立去った。,0.0,0.0
111,本文,いつかこの事が孔子の耳に入ったものと見える。,0.0,0.0
112,本文,子路が呼ばれて師の前に出て行った時、直接には触れないながら、次のようなことを聞かされねばならなかった。,0.0,0.0
113,本文,古の君子は忠をもって質となし仁をもって衛となした。,0.0,0.0
114,本文,不善ある時はすなわち忠をもってこれを化し、侵暴ある時はすなわち仁をもってこれを固うした。,0.0,0.0
115,本文,腕力の必要を見ぬゆえんである。,-2.295337200164795,-0.8948419094085693
116,本文,とかく小人は不遜をもって勇と見做し勝ちだが、君子の勇とは義を立つることの謂である云々。,0.0,0.0
117,本文,神妙に子路は聞いていた。,1.246309518814087,0.6119502186775208
118,本文,数日後、子路がまた街を歩いていると、往来の木蔭で閑人達の盛んに弁じている声が耳に入った。,0.0,0.0
119,本文,それがどうやら孔子の噂のようである。,0.0,0.0
120,本文,――昔、昔、と何でも古を担ぎ出して今を貶す。,0.0,0.0
121,本文,誰も昔を見たことがないのだから何とでも言える訳さ。,0.0,0.0
122,本文,しかし昔の道を杓子定規にそのまま履んで、それで巧く世が治まるくらいなら、誰も苦労はしないよ。,1.130380392074585,0.6929055452346802
123,本文,俺達にとっては、死んだ周公よりも生ける陽虎様の方が偉いということになるのさ。,0.985694169998169,0.6081092357635498
124,本文,下剋上の世であった。,0.0,0.0
125,本文,政治の実権が魯侯からその大夫たる季孫氏の手に移り、それが今や更に季孫氏の臣たる陽虎という野心家の手に移ろうとしている。,0.0,0.0
126,本文,しゃべっている当人はあるいは陽虎の身内の者かも知れない。,0.0,0.0
127,本文,――ところで、その陽虎様がこの間から孔丘を用いようと何度も迎えを出されたのに、何と、孔丘の方からそれを避けているというじゃないか。,-1.8452500104904175,-0.7361946105957031
128,本文,口では大層な事を言っていても、実際の生きた政治にはまるで自信が無いのだろうよ。,-3.333055019378662,-0.9809750318527222
129,本文,あの手合はね。,0.0,0.0
130,本文,子路は背後から人々を分けて、つかつかと弁者の前に進み出た。,0.0,0.0
131,本文,人々は彼が孔門の徒であることをすぐに認めた。,0.0,0.0
132,本文,今まで得々と弁じ立てていた当の老人は、顔色を失い、意味も無く子路の前に頭を下げてから人垣の背後に身を隠した。,-2.1467061042785645,-0.9179702997207642
133,本文,眥を決した子路の形相が余りにすさまじかったのであろう。,0.7584625482559204,0.6320407390594482
134,本文,その後しばらく、同じような事が処々で起った。,-1.7157117128372192,-0.7609379291534424
135,本文,肩を怒らせ炯々と眼を光らせた子路の姿が遠くから見え出すと、人々は孔子を刺る口を噤むようになった。,0.0,0.0
136,本文,子路はこの事で度々師に叱られるが、自分でもどうしようもない。,-1.2066515684127808,-0.7117387056350708
137,本文,彼は彼なりに心の中では言分が無いでもない。,0.1497766077518463,0.4433787167072296
138,本文,いわゆる君子なるものが俺と同じ強さの忿怒を感じてなおかつそれを抑え得るのだったら、そりゃ偉い。,1.3652620315551758,0.80315762758255
139,本文,しかし、実際は、俺ほど強く怒りを感じやしないんだ。,-3.3517799377441406,-0.9868262410163879
140,本文,少くとも、抑え得る程度に弱くしか感じていないのだ。,-1.2130197286605835,-0.655470073223114
141,本文,きっと…………。,0.0,0.0
142,本文,一年ほど経ってから孔子が苦笑と共に嘆じた。,0.0,0.0
143,本文,由が門に入ってから自分は悪言を耳にしなくなったと。,0.0,0.0
144,本文,四,0.0,0.0
145,本文,ある時、子路が一室で瑟を鼓していた。,0.0,0.0
146,本文,孔子はそれを別室で聞いていたが、しばらくして傍らなる冉有に向って言った。,0.0,0.0
147,本文,あの瑟の音を聞くがよい。,2.758903980255127,0.9490905404090881
148,本文,暴※の気がおのずから漲っているではないか。,-3.130000591278076,-0.972812831401825
149,本文,君子の音は温柔にして中におり、生育の気を養うものでなければならぬ。,1.2843289375305176,0.7028249502182007
150,本文,昔舜は五絃琴を弾じて南風の詩を作った。,0.0,0.0
151,本文,南風の薫ずるやもって我が民の慍を解くべし。,0.513231635093689,0.5704187154769897
152,本文,南風の時なるやもって我が民の財を阜にすべしと。,0.0,0.0
153,本文,今由の音を聞くに、誠に殺伐激越、南音に非ずして北声に類するものだ。,-2.2696149349212646,-0.9287024736404419
154,本文,弾者の荒怠暴恣の心状をこれほど明らかに映し出したものはない。,-1.6476835012435913,-0.8571465611457825
155,本文,――,0.0,0.0
156,本文,後、冉有が子路の所へ行って夫子の言葉を告げた。,0.0,0.0
157,本文,子路は元々自分に楽才の乏しいことを知っている。,-2.0234408378601074,-0.864356279373169
158,本文,そして自らそれを耳と手のせいに帰していた。,-2.722949504852295,-0.9623869061470032
159,本文,しかし、それが実はもっと深い精神の持ち方から来ているのだと聞かされた時、彼は愕然として懼れた。,-2.556847333908081,-0.9612045288085938
160,本文,大切なのは手の習練ではない。,0.0,0.0
161,本文,もっと深く考えねばならぬ。,0.0,0.0
162,本文,彼は一室に閉じ籠り、静思して喰わず、もって骨立するに至った。,-1.5703500509262085,-0.8653751015663147
163,本文,数日の後、ようやく思い得たと信じて、再び瑟を執った。,0.0,0.0
164,本文,そうして、極めて恐る恐る弾じた。,0.5415896773338318,0.509032130241394
165,本文,その音を洩れ聞いた孔子は、今度は別に何も言わなかった。,0.0,0.0
166,本文,咎めるような顔色も見えない。,-2.394733428955078,-0.9219664931297302
167,本文,子貢が子路の所へ行ってそのむねを告げた。,0.0,0.0
168,本文,師の咎が無かったと聞いて子路は嬉しげに笑った。,1.9135123491287231,0.8886345624923706
169,本文,人の良い兄弟子の嬉しそうな笑顔を見て、若い子貢も微笑を禁じ得ない。,1.6362593173980713,0.8247921466827393
170,本文,聡明な子貢はちゃんと知っている。,1.5792828798294067,0.762613832950592
171,本文,子路の奏でる音が依然として殺伐な北声に満ちていることを。,-1.5957990884780884,-0.7357115149497986
172,本文,そうして、夫子がそれを咎めたまわぬのは、痩せ細るまで苦しんで考え込んだ子路の一本気を愍まれたために過ぎないことを。,-2.847701072692871,-0.9639761447906494
173,本文,五,0.0,0.0
174,本文,弟子の中で、子路ほど孔子に叱られる者は無い。,0.0,0.0
175,本文,子路ほど遠慮なく師に反問する者もない。,0.0,0.0
176,本文,「請う。,0.0,0.0
177,本文,古の道を釈てて由の意を行わん。,0.0,0.0
178,本文,可ならんか。,0.0,0.0
179,本文,」などと、叱られるに決っていることを聞いてみたり、孔子に面と向ってずけずけと「これある哉。,1.0650075674057007,0.7640981078147888
180,本文,子の迂なるや！」などと言ってのける人間は他に誰もいない。,0.0,0.0
181,本文,それでいて、また、子路ほど全身的に孔子に凭り掛かっている者もないのである。,0.0,0.0
182,本文,どしどし問返すのは、心から納得出来ないものを表面だけ諾うことの出来ぬ性分だからだ。,-2.242785692214966,-0.8784499764442444
183,本文,また、他の弟子達のように、嗤われまい叱られまいと気を遣わないからである。,0.0,0.0
184,本文,子路が他の所ではあくまで人の下風に立つを潔しとしない独立不羈の男であり、一諾千金の快男児であるだけに、碌々たる凡弟子然として孔子の前に侍っている姿は、人々に確かに奇異な感じを与えた。,0.0,0.0
185,本文,事実、彼には、孔子の前にいる時だけは複雑な思索や重要な判断は一切師に任せてしまって自分は安心しきっているような滑稽な傾向も無いではない。,0.0,0.0
186,本文,母親の前では自分に出来る事までも、してもらっている幼児と同じような工合である。,0.0,0.0
187,本文,退いて考えてみて、自ら苦笑することがある位だ。,0.0,0.0
188,本文,だが、これほどの師にもなお触れることを許さぬ胸中の奥所がある。,-1.5580703020095825,-0.7983642816543579
189,本文,ここばかりは譲れないというぎりぎり結著の所が。,0.0,0.0
190,本文,すなわち、子路にとって、この世に一つの大事なものがある。,0.9563426375389099,0.6547470092773438
191,本文,そのものの前には死生も論ずるに足りず、いわんや、区々たる利害のごとき、問題にはならない。,-1.4487910270690918,-0.7637444138526917
192,本文,侠といえばやや軽すぎる。,0.0,0.0
193,本文,信といい義というと、どうも道学者流で自由な躍動の気に欠ける憾みがある。,-2.7831990718841553,-0.9611160159111023
194,本文,そんな名前はどうでもいい。,0.0,0.0
195,本文,子路にとって、それは快感の一種のようなものである。,0.0,0.0
196,本文,とにかく、それの感じられるものが善きことであり、それの伴わないものが悪しきことだ。,-0.2580091059207916,-0.504673182964325
197,本文,極めてはっきりしていて、いまだかつてこれに疑を感じたことがない。,0.0,0.0
198,本文,孔子の云う仁とはかなり開きがあるのだが、子路は師の教の中から、この単純な倫理観を補強するようなものばかりを選んで摂り入れる。,0.9732939600944519,0.5465940237045288
199,本文,巧言令色足恭、怨ヲ匿シテ其ノ人ヲ友トスルハ、丘之ヲ恥ヅとか、生ヲ求メテ以テ仁ヲ害スルナク身ヲ殺シテ以テ仁ヲ成スアリとか、狂者ハ進ンデ取リ狷者ハ為サザル所アリとかいうのが、それだ。,-1.0428744554519653,-0.6504895687103271
200,本文,孔子も初めはこの角を矯めようとしないではなかったが、後には諦めて止めてしまった。,0.0,0.0
201,本文,とにかく、これはこれで一匹の見事な牛には違いないのだから。,1.645060658454895,0.8513604998588562
202,本文,策を必要とする弟子もあれば、手綱を必要とする弟子もある。,0.0,0.0
203,本文,容易な手綱では抑えられそうもない子路の性格的欠点が、実は同時にかえって大いに用うるに足るものであることを知り、子路には大体の方向の指示さえ与えればよいのだと考えていた。,0.0,0.0
204,本文,敬ニシテ礼ニ中ラザルヲ野トイヒ、勇ニシテ礼ニ中ラザルヲ逆トイフとか、信ヲ好ンデ学ヲ好マザレバソノ蔽ヤ賊、直ヲ好ンデ学ヲ好マザレバソノ蔽ヤ絞などというのも、結局は、個人としての子路に対してよりも、いわば塾頭格としての子路に向っての叱言である場合が多かった。,-1.60379159450531,-0.7045872807502747
205,本文,子路という特殊な個人に在ってはかえって魅力となり得るものが、他の門生一般についてはおおむね害となることが多いからである。,-0.9255473017692566,-0.5032292008399963
206,本文,六,0.0,0.0
207,本文,晋の魏楡の地で石がものを言ったという。,0.0,0.0
208,本文,民の怨嗟の声が石を仮りて発したのであろうと、ある賢者が解した。,0.0,0.0
209,本文,既に衰微した周室は更に二つに分れて争っている。,0.0,0.0
210,本文,十に余る大国はそれぞれ相結び相闘って干戈の止む時が無い。,0.0,0.0
211,本文,斉侯の一人は臣下の妻に通じて夜ごとその邸に忍んで来る中についにその夫に弑せられてしまう。,-2.494201183319092,-0.9561281800270081
212,本文,楚では王族の一人が病臥中の王の頸をしめて位を奪う。,0.0,0.0
213,本文,呉では足頸を斬取られた罪人共が王を襲い、晋では二人の臣が互いに妻を交換し合う。,0.0,0.0
214,本文,このような世の中であった。,0.0,0.0
215,本文,魯の昭公は上卿季平子を討とうとしてかえって国を逐われ、亡命七年にして他国で窮死する。,-2.0967512130737305,-0.9212002754211426
216,本文,亡命中帰国の話がととのいかかっても、昭公に従った臣下共が帰国後の己の運命を案じ公を引留めて帰らせない。,-1.3218172788619995,-0.7384558916091919
217,本文,魯の国は季孫・叔孫・孟孫三氏の天下から、更に季氏の宰・陽虎の恣な手に操られて行く。,0.0,0.0
218,本文,ところが、その策士陽虎が結局己の策に倒れて失脚してから、急にこの国の政界の風向きが変った。,0.0,0.0
219,本文,思いがけなく孔子が中都の宰として用いられることになる。,0.0,0.0
220,本文,公平無私な官吏や苛斂誅求を事とせぬ政治家の皆無だった当時のこととて、孔子の公正な方針と周到な計画とはごく短い期間に驚異的な治績を挙げた。,1.8256620168685913,0.8620476126670837
221,本文,すっかり驚嘆した主君の定公が問うた。,0.0,0.0
222,本文,汝の中都を治めし所の法をもって魯国を治むればすなわちいかん？孔子が答えて言う。,0.0,0.0
223,本文,何ぞ但魯国のみならんや。,0.0,0.0
224,本文,天下を治むるといえども可ならんか。,0.0,0.0
225,本文,およそ法螺とは縁の遠い孔子がすこぶる恭しい調子で澄ましてこうした壮語を弄したので、定公はますます驚いた。,1.6734189987182617,0.8592597842216492
226,本文,彼は直ちに孔子を司空に挙げ、続いて大司寇に進めて宰相の事をも兼ね摂らせた。,1.4006102085113525,0.8057230114936829
227,本文,孔子の推挙で子路は魯国の内閣書記官長とも言うべき季氏の宰となる。,0.0,0.0
228,本文,孔子の内政改革案の実行者として真先に活動したことは言うまでもない。,1.1816481351852417,0.6985945701599121
229,本文,孔子の政策の第一は中央集権すなわち魯侯の権力強化である。,0.9689735770225525,0.5696598291397095
230,本文,このためには、現在魯侯よりも勢力を有つ季・叔・孟・三桓の力を削がねばならぬ。,-1.3224555253982544,-0.7974451780319214
231,本文,三氏の私城にして百雉（厚さ三丈、高さ一丈）を超えるものに※・費・成の三地がある。,0.0,0.0
232,本文,まずこれ等を毀つことに孔子は決め、その実行に直接当ったのが子路であった。,0.0,0.0
233,本文,自分の仕事の結果がすぐにはっきりと現れて来る、しかも今までの経験には無かったほどの大きい規模で現れて来ることは、子路のような人間にとって確かに愉快に違いなかった。,0.0,0.0
234,本文,殊に、既成政治家の張り廻らした奸悪な組織や習慣を一つ一つ破砕して行くことは、子路に、今まで知らなかった一種の生甲斐を感じさせる。,0.0,0.0
235,本文,多年の抱負の実現に生々と忙しげな孔子の顔を見るのも、さすがに嬉しい。,3.4313838481903076,0.9852067828178406
236,本文,孔子の目にも、弟子の一人としてではなく一個の実行力ある政治家としての子路の姿が頼もしいものに映った。,1.4940441846847534,0.7846350073814392
237,本文,費の城を毀しに掛かった時、それに反抗して公山不狃という者が費人を率い魯の都を襲うた。,-0.6743689775466919,-0.5612776875495911
238,本文,武子台に難を避けた定公の身辺にまで叛軍の矢が及ぶほど、一時は危かったが、孔子の適切な判断と指揮とによって纔かに事無きを得た。,1.3209413290023804,0.8131678700447083
239,本文,子路はまた改めて師の実際家的手腕に敬服する。,1.1591545343399048,0.6751742362976074
240,本文,孔子の政治家としての手腕は良く知っているし、またその個人的な膂力の強さも知ってはいたが、実際の戦闘に際してこれほどの鮮やかな指揮ぶりを見せようとは思いがけなかったのである。,-1.7286518812179565,-0.7744507193565369
241,本文,もちろん、子路自身もこの時は真先に立って奮い戦った。,0.604993462562561,0.5626847147941589
242,本文,久しぶりに揮う長剣の味も、まんざら棄てたものではない。,-0.5315658450126648,-0.5782096982002258
243,本文,とにかく、経書の字句をほじくったり古礼を習うたりするよりも、粗い現実の面と取組み合って生きて行く方が、この男の性に合っているようである。,1.1671724319458008,0.5910859704017639
244,本文,斉との間の屈辱的媾和のために、定公が孔子を随えて斉の景公と夾谷の地に会したことがある。,0.0,0.0
245,本文,その時孔子は斉の無礼を咎めて、景公始め群卿諸大夫を頭ごなしに叱咤した。,0.0,0.0
246,本文,戦勝国たるはずの斉の君臣一同ことごとく顫え上ったとある。,-0.42034652829170227,-0.49800604581832886
247,本文,子路をして心からの快哉を叫ばしめるに充分な出来事ではあったが、この時以来、強国斉は、隣国の宰相としての孔子の存在に、あるいは孔子の施政の下に充実して行く魯の国力に、懼を抱き始めた。,-1.242470145225525,-0.6908758282661438
248,本文,苦心の結果、誠にいかにも古代支那式な苦肉の策が採られた。,0.0,0.0
249,本文,すなわち、斉から魯へ贈るに、歌舞に長じた美女の一団をもってしたのである。,0.0,0.0
250,本文,こうして魯侯の心を蕩かし定公と孔子との間を離間しようとしたのだ。,0.0,0.0
251,本文,ところで、更に古代支那式なのは、この幼稚な策が、魯国内反孔子派の策動と相俟って、余りにも速く効を奏したことである。,0.0,0.0
252,本文,魯侯は女楽に耽ってもはや朝に出なくなった。,-1.0885988473892212,-0.7448883652687073
253,本文,季桓子以下の大官連もこれに倣い出す。,0.0,0.0
254,本文,子路は真先に憤慨して衝突し、官を辞した。,-2.687225103378296,-0.9668124318122864
255,本文,孔子は子路ほど早く見切をつけず、なお尽くせるだけの手段を尽くそうとする。,0.5756248235702515,0.510266125202179
256,本文,子路は孔子に早く辞めてもらいたくて仕方が無い。,-1.7955543994903564,-0.8510618209838867
257,本文,師が臣節を汚すのを懼れるのではなく、ただこの淫らな雰囲気の中に師を置いて眺めるのが堪らないのである。,0.0,0.0
258,本文,孔子の粘り強さもついに諦めねばならなくなった時、子路はほっとした。,1.3756275177001953,0.7788747549057007
259,本文,そうして、師に従って欣んで魯の国を立退いた。,0.8814748525619507,0.6166754364967346
260,本文,作曲家でもあり作詞家でもあった孔子は、次第に遠離り行く都城を顧みながら、歌う。,0.0,0.0
261,本文,かの美婦の口には君子ももって出走すべし。,1.6362334489822388,0.8055727481842041
262,本文,かの美婦の謁には君子ももって死敗すべし。,-0.6430017948150635,-0.6173113584518433
263,本文,…………,-2.566620349884033,-0.9229946136474609
264,本文,かくて、爾後永年に亘る孔子の遍歴が始まる。,0.0,0.0
265,本文,七,0.0,0.0
266,本文,大きな疑問が一つある。,-2.038996696472168,-0.8704530000686646
267,本文,子供の時からの疑問なのだが、成人になっても老人になりかかってもいまだに納得できないことに変りはない。,0.0,0.0
268,本文,それは、誰もが一向に怪しもうとしない事柄だ。,-1.486190915107727,-0.7192302346229553
269,本文,邪が栄えて正が虐げられるという・ありきたりの事実についてである。,0.0,0.0
270,本文,この事実にぶつかるごとに、子路は心からの悲憤を発しないではいられない。,-2.5335822105407715,-0.9592576026916504
271,本文,なぜだ？なぜそうなのだ？悪は一時栄えても結局はその酬を受けると人は云う。,0.0,0.0
272,本文,なるほどそういう例もあるかも知れぬ。,0.0,0.0
273,本文,しかし、それも人間というものが結局は破滅に終るという一般的な場合の一例なのではないか。,0.0,0.0
274,本文,善人が究極の勝利を得たなどという例は、遠い昔は知らず、今の世ではほとんど聞いたことさえ無い。,0.0,0.0
275,本文,なぜだ？なぜだ？大きな子供・子路にとって、こればかりは幾ら憤慨しても憤慨し足りないのだ。,-2.5136613845825195,-0.926405668258667
276,本文,彼は地団駄を踏む思いで、天とは何だと考える。,0.0,0.0
277,本文,天は何を見ているのだ。,0.0,0.0
278,本文,そのような運命を作り上げるのが天なら、自分は天に反抗しないではいられない。,0.0,0.0
279,本文,天は人間と獣との間に区別を設けないと同じく、善と悪との間にも差別を立てないのか。,0.0,0.0
280,本文,正とか邪とかは畢竟人間の間だけの仮の取決に過ぎないのか？子路がこの問題で孔子の所へ聞きに行くと、いつも決って、人間の幸福というものの真の在り方について説き聞かせられるだけだ。,0.0,0.0
281,本文,善をなすことの報は、では結局、善をなしたという満足の外には無いのか？師の前では一応納得したような気になるのだが、さて退いて独りになって考えてみると、やはりどうしても釈然としない所が残る。,-3.7717463970184326,-0.9914225935935974
282,本文,そんな無理に解釈してみたあげくの幸福なんかでは承知出来ない。,-2.057974100112915,-0.9049829244613647
283,本文,誰が見ても文句の無い・はっきりした形の善報が義人の上に来るのでなくては、どうしても面白くないのである。,-2.0830447673797607,-0.8779954314231873
284,本文,天についてのこの不満を、彼は何よりも師の運命について感じる。,-3.0172665119171143,-0.9683812260627747
285,本文,ほとんど人間とは思えないこの大才、大徳が、なぜこうした不遇に甘んじなければならぬのか。,-2.766653060913086,-0.9648244380950928
286,本文,家庭的にも恵まれず、年老いてから放浪の旅に出なければならぬような不運が、どうしてこの人を待たねばならぬのか。,-2.3194684982299805,-0.9178439378738403
287,本文,一夜、「鳳鳥至らず。,0.0,0.0
288,本文,河、図を出さず。,0.0,0.0
289,本文,已んぬるかな。,-0.8525996804237366,-0.501787543296814
290,本文,」と独言に孔子が呟くのを聞いた時、子路は思わず涙の溢れて来るのを禁じ得なかった。,0.0,0.0
291,本文,孔子が嘆じたのは天下蒼生のためだったが、子路の泣いたのは天下のためではなく孔子一人のためである。,0.0,0.0
292,本文,この人と、この人を竢つ時世とを見て泣いた時から、子路の心は決っている。,0.7260770797729492,0.6138942837715149
293,本文,濁世のあるゆる侵害からこの人を守る楯となること。,0.0,0.0
294,本文,精神的には導かれ守られる代りに、世俗的な煩労汚辱を一切己が身に引受けること。,-0.7901763916015625,-0.6350105404853821
295,本文,僭越ながらこれが自分の務だと思う。,1.083619475364685,0.7350246906280518
296,本文,学も才も自分は後学の諸才人に劣るかも知れぬ。,-2.852485179901123,-0.9746308922767639
297,本文,しかし、いったん事ある場合真先に夫子のために生命を抛って顧みぬのは誰よりも自分だと、彼は自ら深く信じていた。,0.0,0.0
298,本文,八,0.0,0.0
299,本文,「ここに美玉あり。,0.0,0.0
300,本文,匱に※めて蔵さんか。,0.0,0.0
301,本文,善賈を求めて沽らんか。,0.0,0.0
302,本文,」と子貢が言った時、孔子は即座に、「これを沽らん哉。,-0.3615512549877167,-0.5288378000259399
303,本文,これを沽らん哉。,1.2669036388397217,0.6391716599464417
304,本文,我は賈を待つものなり。,0.0,0.0
305,本文,」と答えた。,0.0,0.0
306,本文,そういうつもりで孔子は天下周遊の旅に出たのである。,0.0,0.0
307,本文,随った弟子達も大部分はもちろん沽りたいのだが、子路は必ずしも沽ろうとは思わない。,-2.1610310077667236,-0.8996665477752686
308,本文,権力の地位に在って所信を断行する快さは既に先頃の経験で知ってはいるが、それには孔子を上に戴くといった風な特別な条件が絶対に必要である。,1.5088454484939575,0.775765597820282
309,本文,それが出来ないなら、むしろ、「褐（粗衣）を被て玉を懐く」という生き方が好ましい。,0.0,0.0
310,本文,生涯孔子の番犬に終ろうとも、いささかの悔も無い。,0.0,0.0
311,本文,世俗的な虚栄心が無い訳ではないが、なまじいの仕官はかえって己の本領たる磊落闊達を害するものだと思っている。,-0.9792397022247314,-0.6480132341384888
312,本文,様々な連中が孔子に従って歩いた。,0.0,0.0
313,本文,てきぱきした実務家の冉有。,0.0,0.0
314,本文,温厚の長者閔子騫。,1.925317406654358,0.8809770345687866
315,本文,穿鑿好きな故実家の子夏。,0.0,0.0
316,本文,いささか詭弁派的な享受家宰予。,-1.1135286092758179,-0.570472776889801
317,本文,気骨稜々たる慷慨家の公良孺。,1.0849038362503052,0.7360774278640747
318,本文,身長九尺六寸といわれる長人孔子の半分位しかない短矮な愚直者子羔。,-1.7167681455612183,-0.7666248083114624
319,本文,年齢から云っても貫禄から云っても、もちろん子路が彼等の宰領格である。,0.0,0.0
320,本文,子路より二十二歳も年下ではあったが、子貢という青年は誠に際立った才人である。,1.4095935821533203,0.7769018411636353
321,本文,孔子がいつも口を極めて賞める顔回よりも、むしろ子貢の方を子路は推したい気持であった。,1.0950543880462646,0.561343789100647
322,本文,孔子からその強靱な生活力と、またその政治性とを抜き去ったような顔回という若者を、子路は余り好まない。,-1.2751381397247314,-0.6982845664024353
323,本文,それは決して嫉妬ではない。,0.5074478983879089,0.48818621039390564
324,本文,（子貢子張輩は、顔淵に対する・師の桁外れの打込み方に、どうしてもこの感情を禁じ得ないらしいが。,-2.186802387237549,-0.8937920331954956
325,本文,）子路は年齢が違い過ぎてもいるし、それに元来そんな事に拘わらぬ性でもあったから。,0.0,0.0
326,本文,ただ、彼には顔淵の受動的な柔軟な才能の良さが全然呑み込めないのである。,-2.0194575786590576,-0.8827368021011353
327,本文,第一、どこかヴァイタルな力の欠けている所が気に入らない。,-3.1516222953796387,-0.9790487289428711
328,本文,そこへ行くと、多少軽薄ではあっても常に才気と活力とに充ちている子貢の方が、子路の性質には合うのであろう。,1.2236000299453735,0.6534785032272339
329,本文,この若者の頭の鋭さに驚かされるのは子路ばかりではない。,0.0,0.0
330,本文,頭に比べてまだ人間の出来ていないことは誰にも気付かれる所だが、しかし、それは年齢というものだ。,0.0,0.0
331,本文,余りの軽薄さに腹を立てて一喝を喰わせることもあるが、大体において、後世畏るべしという感じを子路はこの青年に対して抱いている。,-0.719441294670105,-0.5184643864631653
332,本文,ある時、子貢が二三の朋輩に向って次のような意味のことを述べた。,0.0,0.0
333,本文,――夫子は巧弁を忌むといわれるが、しかし夫子自身弁が巧過ぎると思う。,0.0,0.0
334,本文,これは警戒を要する。,-2.0194339752197266,-0.9071367979049683
335,本文,宰予などの巧さとは、まるで違う。,0.0,0.0
336,本文,宰予の弁のごときは、巧さが目に立ち過ぎる故、聴者に楽しみは与え得ても、信頼は与え得ない。,-2.6735849380493164,-0.9679386019706726
337,本文,それだけにかえって安全といえる。,1.9139612913131714,0.8315621614456177
338,本文,夫子のは全く違う。,0.0,0.0
339,本文,流暢さの代りに、絶対に人に疑を抱かせぬ重厚さを備え、諧謔の代りに、含蓄に富む譬喩を有つその弁は、何人といえども逆らうことの出来ぬものだ。,1.0722473859786987,0.7425476908683777
340,本文,もちろん、夫子の云われる所は九分九厘まで常に謬り無き真理だと思う。,1.1020311117172241,0.7217682003974915
341,本文,また夫子の行われる所は九分九厘まで我々の誰もが取ってもって範とすべきものだ。,1.512416124343872,0.7968471050262451
342,本文,にもかかわらず、残りの一厘――絶対に人に信頼を起させる夫子の弁舌の中の・わずか百分の一が、時に、夫子の性格の（その性格の中の・絶対普遍的な真理と必ずしも一致しない極少部分の）弁明に用いられる惧れがある。,0.0,0.0
343,本文,警戒を要するのはここだ。,0.0,0.0
344,本文,これはあるいは、余り夫子に親しみ過ぎ狎れ過ぎたための慾の云わせることかも知れぬ。,-2.2536191940307617,-0.9069503545761108
345,本文,実際、後世の者が夫子をもって聖人と崇めた所で、それは当然過ぎる位当然なことだ。,1.2524336576461792,0.6876474618911743
346,本文,夫子ほど完全に近い人を自分は見たことがないし、また将来もこういう人はそう現れるものではなかろうから。,0.0,0.0
347,本文,ただ自分の言いたいのは、その夫子にしてなおかつかかる微小ではあるが・警戒すべき点を残すものだという事だ。,0.0,0.0
348,本文,顔回のような夫子と似通った肌合の男にとっては、自分の感じるような不満は少しも感じられないに違いない。,-2.2170817852020264,-0.9163916707038879
349,本文,夫子がしばしば顔回を讃められるのも、結局はこの肌合のせいではないのか。,0.0,0.0
350,本文,…………,-2.566620349884033,-0.9229946136474609
351,本文,青二才の分際で師の批評などおこがましいと腹が立ち、また、これを言わせているのは畢竟顔淵への嫉妬だとは知りながら、それでも子路はこの言葉の中に莫迦にしきれないものを感じた。,-0.3354453444480896,-0.46412134170532227
352,本文,肌合の相違ということについては、確かに子路も思い当ることがあったからである。,-1.2856988906860352,-0.6274968385696411
353,本文,おれ達には漠然としか気付かれないものをハッキリ形に表す・妙な才能が、この生意気な若僧にはあるらしいと、子路は感心と軽蔑とを同時に感じる。,0.0,0.0
354,本文,子貢が孔子に奇妙な質問をしたことがある。,0.0,0.0
355,本文,「死者は知ることありや？将た知ることなきや？」死後の知覚の有無、あるいは霊魂の滅不滅についての疑問である。,0.0,0.0
356,本文,孔子がまた妙な返辞をした。,0.0,0.0
357,本文,「死者知るありと言わんとすれば、まさに孝子順孫、生を妨げてもって死を送らんとすることを恐る。,-1.6144860982894897,-0.8383339643478394
358,本文,死者知るなしと言わんとすれば、まさに不孝の子その親を棄てて葬らざらんとすることを恐る。,-2.78518009185791,-0.9718020558357239
359,本文,」およそ見当違いの返辞なので子貢は甚だ不服だった。,-2.959264039993286,-0.9798230528831482
360,本文,もちろん、子貢の質問の意味は良く判っているが、あくまで現実主義者、日常生活中心主義者たる孔子は、この優れた弟子の関心の方向を換えようとしたのである。,0.0,0.0
361,本文,子貢は不満だったので、子路にこの話をした。,0.0,0.0
362,本文,子路は別にそんな問題に興味は無かったが、死そのものよりも師の死生観を知りたい気がちょっとしたので、ある時死について訊ねてみた。,0.0,0.0
363,本文,「いまだ生を知らず。,0.0,0.0
364,本文,いずくんぞ死を知らん。,-1.361631989479065,-0.7996084094047546
365,本文,」これが孔子の答であった。,0.0,0.0
366,本文,全くだ！と子路はすっかり感心した。,0.8467974662780762,0.6306133270263672
367,本文,しかし、子貢はまたしても鮮やかに肩透しを喰ったような気がした。,-0.9093726873397827,-0.6048266291618347
368,本文,それはそうです。,0.0,0.0
369,本文,しかし私の言っているのはそんな事ではない。,0.0,0.0
370,本文,明らかにそう言っている子貢の表情である。,0.0,0.0
371,本文,九,0.0,0.0
372,本文,衛の霊公は極めて意志の弱い君主である。,-2.680295944213867,-0.9667423367500305
373,本文,賢と不才とを識別し得ないほど愚かではないのだが、結局は苦い諫言よりも甘い諂諛に欣ばされてしまう。,-1.278031587600708,-0.7787678241729736
374,本文,衛の国政を左右するものはその後宮であった。,0.0,0.0
375,本文,夫人南子はつとに淫奔の噂が高い。,-2.389303684234619,-0.9423951506614685
376,本文,まだ宋の公女だった頃異母兄の朝という有名な美男と通じていたが、衛侯の夫人となってからもなお宋朝を衛に呼び大夫に任じてこれと醜関係を続けている。,0.0,0.0
377,本文,すこぶる才走った女で、政治向の事にまで容喙するが、霊公はこの夫人の言葉なら頷かぬことはない。,1.0540225505828857,0.7317557334899902
378,本文,霊公に聴かれようとする者はまず南子に取入るのが例であった。,0.0,0.0
379,本文,孔子が魯から衛に入った時、召を受けて霊公には謁したが、夫人の所へは別に挨拶に出なかった。,0.0,0.0
380,本文,南子が冠を曲げた。,0.0,0.0
381,本文,早速人を遣わして孔子に言わしめる。,1.4900929927825928,0.7373376488685608
382,本文,四方の君子、寡君と兄弟たらんと欲する者は、必ず寡小君（夫人）を見る。,0.0,0.0
383,本文,寡小君見んことを願えり云々。,0.0,0.0
384,本文,孔子もやむをえず挨拶に出た。,0.0,0.0
385,本文,南子は※帷（薄い葛布の垂れぎぬ）の後に在って孔子を引見する。,0.0,0.0
386,本文,孔子の北面稽首の礼に対し、南子が再拝して応えると、夫人の身に着けた環佩が※然として鳴ったとある。,0.0,0.0
387,本文,孔子が公宮から帰って来ると、子路が露骨に不愉快な顔をしていた。,-2.1186766624450684,-0.8917014002799988
388,本文,彼は、孔子が南子風情の要求などは黙殺することを望んでいたのである。,0.0,0.0
389,本文,まさか孔子が妖婦にたぶらかされるとは思いはしない。,-1.380053162574768,-0.6795005202293396
390,本文,しかし、絶対清浄であるはずの夫子が汚らわしい淫女に頭を下げたというだけで既に面白くない。,-3.4862356185913086,-0.9899156093597412
391,本文,美玉を愛蔵する者がその珠の表面に不浄なるものの影の映るのさえ避けたい類なのであろう。,-1.271290898323059,-0.6237136125564575
392,本文,孔子はまた、子路の中で相当敏腕な実際家と隣り合って住んでいる大きな子供が、いつまでたっても一向老成しそうもないのを見て、可笑しくもあり、困りもするのである。,-1.109169840812683,-0.6512575149536133
393,本文,一日、霊公の所から孔子へ使が来た。,0.0,0.0
394,本文,車で一緒に都を一巡しながら色々話を承ろうと云う。,1.6383311748504639,0.6017516255378723
395,本文,孔子は欣んで服を改め直ちに出掛けた。,1.315629243850708,0.7448188662528992
396,本文,この丈の高いぶっきらぼうな爺さんを、霊公が無闇に賢者として尊敬するのが、南子には面白くない。,0.0,0.0
397,本文,自分を出し抜いて、二人同車して都を巡るなどとはもっての外である。,0.0,0.0
398,本文,孔子が公に謁し、さて表に出て共に車に乗ろうとすると、そこには既に盛装を凝らした南子夫人が乗込んでいた。,0.0,0.0
399,本文,孔子の席が無い。,-1.7685514688491821,-0.7453491687774658
400,本文,南子は意地の悪い微笑を含んで霊公を見る。,0.0,0.0
401,本文,孔子もさすがに不愉快になり、冷やかに公の様子を窺う。,-1.4995379447937012,-0.7654783725738525
402,本文,霊公は面目無げに目を俯せ、しかし南子には何事も言えない。,-1.9537898302078247,-0.8779265880584717
403,本文,黙って孔子のために次の車を指さす。,0.0,0.0
404,本文,二乗の車が衛の都を行く。,0.0,0.0
405,本文,前なる四輪の豪奢な馬車には、霊公と並んで嬋妍たる南子夫人の姿が牡丹の花のように輝く。,0.0,0.0
406,本文,後の見すぼらしい二輪の牛車には、寂しげな孔子の顔が端然と正面を向いている。,0.0,0.0
407,本文,沿道の民衆の間にはさすがに秘やかな嘆声と顰蹙とが起る。,-1.3650239706039429,-0.7027915716171265
408,本文,群集の間に交って子路もこの様子を見た。,0.0,0.0
409,本文,公からの使を受けた時の夫子の欣びを目にしているだけに、腸の煮え返る思いがするのだ。,-1.7333300113677979,-0.8361539244651794
410,本文,何事か嬌声を弄しながら南子が目の前を進んで行く。,0.0,0.0
411,本文,思わず嚇となって、彼は拳を固め人々を押分けて飛出そうとする。,0.0,0.0
412,本文,背後から引留める者がある。,0.0,0.0
413,本文,振切ろうと眼を瞋らせて後を向く。,-1.6216787099838257,-0.7512698173522949
414,本文,子若と子正の二人である。,0.0,0.0
415,本文,必死に子路の袖を控えている二人の眼に、涙の宿っているのを子路は見た。,0.0,0.0
416,本文,子路は、ようやく振上げた拳を下す。,0.7547080516815186,0.5289799571037292
417,本文,翌日、孔子等の一行は衛を去った。,0.0,0.0
418,本文,「我いまだ徳を好むこと色を好むがごとき者を見ざるなり。,0.0,0.0
419,本文,」というのが、その時の孔子の嘆声である。,0.0,0.0
420,本文,十,0.0,0.0
421,本文,葉公子高は竜を好むこと甚だしい。,0.0,0.0
422,本文,居室にも竜を雕り繍帳にも竜を画き、日常竜の中に起臥していた。,0.0,0.0
423,本文,これを聞いたほん物の天竜が大きに欣んで一日葉公の家に降り己の愛好者を覗き見た。,1.3026165962219238,0.7132703065872192
424,本文,頭は※に窺い尾は堂に※くという素晴らしい大きさである。,2.510770320892334,0.9230619668960571
425,本文,葉公はこれを見るや怖れわなないて逃げ走った。,-2.031026601791382,-0.9156732559204102
426,本文,その魂魄を失い五色主無し、という意気地無さであった。,-2.849933624267578,-0.9735190272331238
427,本文,諸侯は孔子の賢の名を好んで、その実を欣ばぬ。,1.171317219734192,0.6998382210731506
428,本文,いずれも葉公の竜における類である。,0.0,0.0
429,本文,実際の孔子は余りに彼等には大き過ぎるもののように見えた。,0.0,0.0
430,本文,孔子を国賓として遇しようという国はある。,0.0,0.0
431,本文,孔子の弟子の幾人かを用いた国もある。,0.0,0.0
432,本文,が、孔子の政策を実行しようとする国はどこにも無い。,0.0,0.0
433,本文,匡では暴民の凌辱を受けようとし、宋では姦臣の迫害に遭い、蒲ではまた兇漢の襲撃を受ける。,-2.110386848449707,-0.92529296875
434,本文,諸侯の敬遠と御用学者の嫉視と政治家連の排斥とが、孔子を待ち受けていたもののすべてである。,0.0,0.0
435,本文,それでもなお、講誦を止めず切磋を怠らず、孔子と弟子達とは倦まずに国々への旅を続けた。,1.299009919166565,0.7414699196815491
436,本文,「鳥よく木を択ぶ。,0.0,0.0
437,本文,木豈に鳥を択ばんや。,0.0,0.0
438,本文,」などと至って気位は高いが、決して世を拗ねたのではなく、あくまで用いられんことを求めている。,0.0,0.0
439,本文,そして、己等の用いられようとするのは己がために非ずして天下のため、道のためなのだと本気で――全く呆れたことに本気でそう考えている。,0.0,0.0
440,本文,乏しくとも常に明るく、苦しくとも望を捨てない。,1.5698866844177246,0.8291366696357727
441,本文,誠に不思議な一行であった。,0.0,0.0
442,本文,一行が招かれて楚の昭王の許へ行こうとした時、陳・蔡の大夫共が相計り秘かに暴徒を集めて孔子等を途に囲ましめた。,1.0217170715332031,0.6053758263587952
443,本文,孔子の楚に用いられることを惧れこれを妨げようとしたのである。,-1.8173739910125732,-0.8544009923934937
444,本文,暴徒に襲われるのはこれが始めてではなかったが、この時は最も困窮に陥った。,-2.2654519081115723,-0.9456761479377747
445,本文,糧道が絶たれ、一同火食せざること七日に及んだ。,-3.1191165447235107,-0.9824824333190918
446,本文,さすがに、餒え、疲れ、病者も続出する。,-3.8205809593200684,-0.9938901662826538
447,本文,弟子達の困憊と恐惶との間に在って孔子は独り気力少しも衰えず、平生通り絃歌して輟まない。,2.043010950088501,0.9190999865531921
448,本文,従者等の疲憊を見るに見かねた子路が、いささか色を作して、絃歌する孔子の側に行った。,0.0,0.0
449,本文,そうして訊ねた。,0.0,0.0
450,本文,夫子の歌うは礼かと。,0.0,0.0
451,本文,孔子は答えない。,-1.3989425897598267,-0.6788488626480103
452,本文,絃を操る手も休めない。,-3.2121899127960205,-0.9828596711158752
453,本文,さて曲が終ってからようやく言った。,0.0,0.0
454,本文,「由よ。,0.0,0.0
455,本文,吾汝に告げん。,0.0,0.0
456,本文,君子楽を好むは驕るなきがためなり。,0.0,0.0
457,本文,小人楽を好むは懾るるなきがためなり。,-1.3033784627914429,-0.7859252095222473
458,本文,それ誰の子ぞや。,0.0,0.0
459,本文,我を知らずして我に従う者は。」,-0.17994755506515503,-0.4565463364124298
460,本文,子路は一瞬耳を疑った。,-2.6743111610412598,-0.9488479495048523
461,本文,この窮境に在ってなお驕るなきがために楽をなすとや？しかし、すぐにその心に思い到ると、途端に彼は嬉しくなり、覚えず戚を執って舞うた。,2.1675562858581543,0.9105652570724487
462,本文,孔子がこれに和して弾じ、曲、三度めぐった。,1.3242985010147095,0.716321587562561
463,本文,傍にある者またしばらくは飢を忘れ疲を忘れて、この武骨な即興の舞に興じ入るのであった。,0.8588176369667053,0.5882738828659058
464,本文,同じ陳蔡の厄の時、いまだ容易に囲みの解けそうもないのを見て、子路が言った。,0.0,0.0
465,本文,君子も窮することあるか？と。,-2.652195453643799,-0.9399290084838867
466,本文,師の平生の説によれば、君子は窮することが無いはずだと思ったからである。,0.0,0.0
467,本文,孔子が即座に答えた。,0.0,0.0
468,本文,「窮するとは道に窮するの謂に非ずや。,0.0,0.0
469,本文,今、丘、仁義の道を抱き乱世の患に遭う。,-2.2760939598083496,-0.8943784236907959
470,本文,何ぞ窮すとなさんや。,-2.0685787200927734,-0.8953317999839783
471,本文,もしそれ、食足らず体瘁るるをもって窮すとなさば、君子ももとより窮す。,-2.4809927940368652,-0.9600170850753784
472,本文,但、小人は窮すればここに濫る。,0.0,0.0
473,本文,」と。,0.0,0.0
474,本文,そこが違うだけだというのである。,0.0,0.0
475,本文,子路は思わず顔を赧らめた。,-1.4171472787857056,-0.807908833026886
476,本文,己の内なる小人を指摘された心地である。,0.0,0.0
477,本文,窮するも命なることを知り、大難に臨んでいささかの興奮の色も無い孔子の容を見ては、大勇なる哉と嘆ぜざるを得ない。,-0.9897016882896423,-0.7404429912567139
478,本文,かつての自分の誇であった・白刃前に接わるも目まじろがざる底の勇が、何と惨めにちっぽけなことかと思うのである。,-2.6474108695983887,-0.9679344892501831
479,本文,十一,0.0,0.0
480,本文,許から葉へと出る途すがら、子路が独り孔子の一行に遅れて畑中の路を歩いて行くと、※を荷うた一人の老人に会った。,0.0,0.0
481,本文,子路が気軽に会釈して、夫子を見ざりしや、と問う。,0.0,0.0
482,本文,老人は立止って、「夫子夫子と言ったとて、どれが一体汝のいう夫子やら俺に分る訳がないではないか」と突堅貪に答え、子路の人態をじろりと眺めてから、「見受けたところ、四体を労せず実事に従わず空理空論に日を暮らしている人らしいな。,0.0,0.0
483,本文,」と蔑むように笑う。,-0.8407217264175415,-0.5094733238220215
484,本文,それから傍の畑に入りこちらを見返りもせずにせっせと草を取り始めた。,1.1935924291610718,0.6810977458953857
485,本文,隠者の一人に違いないと子路は思って一揖し、道に立って次の言葉を待った。,0.0,0.0
486,本文,老人は黙って一仕事してから道に出て来、子路を伴って己が家に導いた。,1.1512653827667236,0.7288960218429565
487,本文,既に日が暮れかかっていたのである。,-2.8134841918945312,-0.9566165804862976
488,本文,老人は※をつぶし黍を炊いで、もてなし、二人の子にも子路を引合せた。,1.8516267538070679,0.8858656287193298
489,本文,食後、いささかの濁酒に酔の廻った老人は傍なる琴を執って弾じた。,0.0,0.0
490,本文,二人の子がそれに和して唱う。,0.0,0.0
491,本文,湛々タル露アリ,0.5031739473342896,0.5443359017372131
492,本文,陽ニ非ザレバ晞ズ,-2.2923192977905273,-0.9317157864570618
493,本文,厭々トシテ夜飲ス,-1.3752235174179077,-0.6950458288192749
494,本文,酔ハズンバ帰ルコトナシ,-1.5887973308563232,-0.8030929565429688
495,本文,明らかに貧しい生活なのにもかかわらず、まことに融々たる裕かさが家中に溢れている。,1.7415162324905396,0.8848463296890259
496,本文,和やかに充ち足りた親子三人の顔付の中に、時としてどこか知的なものが閃くのも、見逃し難い。,0.8734855651855469,0.6000483632087708
497,本文,弾じ終ってから老人が子路に向って語る。,0.0,0.0
498,本文,陸を行くには車、水を行くには舟と昔から決ったもの。,0.0,0.0
499,本文,今陸を行くに舟をもってすれば、いかん？今の世に周の古法を施そうとするのは、ちょうど陸に舟を行るがごときものと謂うべし。,0.0,0.0
500,本文,※狙に周公の服を着せれば、驚いて引裂き棄てるに決っている。,0.0,0.0
501,本文,云々…………子路を孔門の徒と知っての言葉であることは明らかだ。,0.0,0.0
502,本文,老人はまた言う。,0.0,0.0
503,本文,「楽しみ全くして始めて志を得たといえる。,3.0852298736572266,0.976417064666748
504,本文,志を得るとは軒冕の謂ではない。,0.0,0.0
505,本文,」と。,0.0,0.0
506,本文,澹然無極とでもいうのがこの老人の理想なのであろう。,1.0626007318496704,0.5313135981559753
507,本文,子路にとってこうした遁世哲学は始めてではない。,0.0,0.0
508,本文,長沮・桀溺の二人にも遇った。,-0.5165051817893982,-0.5003923177719116
509,本文,楚の接与という佯狂の男にも遇ったことがある。,0.0,0.0
510,本文,しかしこうして彼等の生活の中に入り一夜を共に過したことは、まだ無かった。,-1.6788820028305054,-0.7899854183197021
511,本文,穏やかな老人の言葉と怡々たるその容に接している中に、子路は、これもまた一つの美しき生き方には違いないと、幾分の羨望をさえ感じないではなかった。,0.0,0.0
512,本文,しかし、彼も黙って相手の言葉に頷いてばかりいた訳ではない。,-1.146314024925232,-0.6197900772094727
513,本文,「世と断つのはもとより楽しかろうが、人の人たるゆえんは楽しみを全うする所にあるのではない。,0.0,0.0
514,本文,区々たる一身を潔うせんとして大倫を紊るのは、人間の道ではない。,-0.8328686356544495,-0.6670047640800476
515,本文,我々とて、今の世に道の行われない事ぐらいは、とっくに承知している。,-1.6732357740402222,-0.7799401879310608
516,本文,今の世に道を説くことの危険さも知っている。,-2.222853183746338,-0.8906340003013611
517,本文,しかし、道無き世なればこそ、危険を冒してもなお道を説く必要があるのではないか。」,0.0,0.0
518,本文,翌朝、子路は老人の家を辞して道を急いだ。,0.0,0.0
519,本文,みちみち孔子と昨夜の老人とを並べて考えてみた。,0.0,0.0
520,本文,孔子の明察があの老人に劣る訳はない。,0.1751980483531952,0.4396325647830963
521,本文,孔子の慾があの老人よりも多い訳はない。,-1.1173957586288452,-0.5579972863197327
522,本文,それでいてなおかつ己を全うする途を棄て道のために天下を周遊していることを思うと、急に、昨夜は一向に感じなかった憎悪を、あの老人に対して覚え始めた。,-1.6378096342086792,-0.8406892418861389
523,本文,午近く、ようやく、遥か前方の真青な麦畠の中の道に一団の人影が見えた。,0.0,0.0
524,本文,その中で特に際立って丈の高い孔子の姿を認め得た時、子路は突然、何か胸を緊め付けられるような苦しさを感じた。,-0.8785223364830017,-0.5447550415992737
525,本文,十二,0.0,0.0
526,本文,宋から陳に出る渡船の上で、子貢と宰予とが議論をしている。,0.0,0.0
527,本文,「十室の邑、必ず忠信丘がごとき者あり。,1.6334855556488037,0.8227628469467163
528,本文,丘の学を好むに如かざるなり。,0.0,0.0
529,本文,」という師の言葉を中心に、子貢は、この言葉にもかかわらず孔子の偉大な完成はその先天的な素質の非凡さに依るものだといい、宰予は、いや、後天的な自己完成への努力の方が与って大きいのだと言う。,0.0,0.0
530,本文,宰予によれば、孔子の能力と弟子達の能力との差異は量的なものであって、決して質的なそれではない。,0.0,0.0
531,本文,孔子の有っているものは万人のもっているものだ。,1.2907726764678955,0.7468292713165283
532,本文,ただその一つ一つを孔子は絶えざる刻苦によって今の大きさにまで仕上げただけのことだと。,0.0,0.0
533,本文,子貢は、しかし、量的な差も絶大になると結局質的な差と変る所は無いという。,0.0,0.0
534,本文,それに、自己完成への努力をあれほどまでに続け得ることそれ自体が、既に先天的な非凡さの何よりの証拠ではないかと。,0.7274665236473083,0.5789030194282532
535,本文,だが、何にも増して孔子の天才の核心たるものは何かといえば、「それは」と子貢が言う。,0.0,0.0
536,本文,「あの優れた中庸への本能だ。,0.0,0.0
537,本文,いついかなる場合にも夫子の進退を美しいものにする・見事な中庸への本能だ。,2.2929036617279053,0.9258148074150085
538,本文,」と。,0.0,0.0
539,本文,何を言ってるんだと、傍で子路が苦い顔をする。,-2.0725159645080566,-0.8249744176864624
540,本文,口先ばかりで腹の無い奴等め！今この舟がひっくり返りでもしたら、奴等はどんなに真蒼な顔をするだろう。,-1.5281814336776733,-0.8142720460891724
541,本文,何といってもいったん有事の際に、実際に夫子の役に立ち得るのはおれなのだ。,0.0,0.0
542,本文,才弁縦横の若い二人を前にして、巧言は徳を紊るという言葉を考え、矜らかに我が胸中一片の氷心を恃むのである。,0.2727873623371124,0.44550108909606934
543,本文,子路にも、しかし、師への不満が必ずしも無い訳ではない。,-1.0714958906173706,-0.5946933627128601
544,本文,陳の霊公が臣下の妻と通じその女の肌着を身に着けて朝に立ち、それを見せびらかした時、泄冶という臣が諫めて、殺された。,-1.840543270111084,-0.9020359516143799
545,本文,百年ばかり以前のこの事件について一人の弟子が孔子に尋ねたことがある。,0.0,0.0
546,本文,泄冶の正諫して殺されたのは古の名臣比干の諫死と変る所が無い。,0.0,0.0
547,本文,仁と称して良いであろうかと。,0.0,0.0
548,本文,孔子が答えた。,0.0,0.0
549,本文,いや、比干と紂王との場合は血縁でもあり、また官から云っても少師であり、従って己の身を捨てて争諫し、殺された後に紂王の悔寤するのを期待した訳だ。,0.0,0.0
550,本文,これは仁と謂うべきであろう。,1.764222264289856,0.8569848537445068
551,本文,泄冶の霊公におけるは骨肉の親あるにも非ず、位も一大夫に過ぎぬ。,0.0,0.0
552,本文,君正しからず一国正しからずと知らば、潔く身を退くべきに、身の程をも計らず、区々たる一身をもって一国の淫婚を正そうとした。,0.730671763420105,0.594649612903595
553,本文,自ら無駄に生命を捐てたものだ。,-1.102535605430603,-0.717491626739502
554,本文,仁どころの騒ぎではないと。,0.0,0.0
555,本文,その弟子はそう言われて納得して引き下ったが、傍にいた子路にはどうしても頷けない。,-3.247431755065918,-0.9827874898910522
556,本文,早速、彼は口を出す。,0.0,0.0
557,本文,仁・不仁はしばらく措く。,0.0,0.0
558,本文,しかしとにかく一身の危きを忘れて一国の紊乱を正そうとした事の中には、智不智を超えた立派なものが在るのではなかろうか。,1.1479790210723877,0.7359040975570679
559,本文,空しく命を捐つなどと言い切れないものが。,-2.571197509765625,-0.9387131333351135
560,本文,たとえ結果はどうあろうとも。,0.0,0.0
561,本文,「由よ。,0.0,0.0
562,本文,汝には、そういう小義の中にある見事さばかりが眼に付いて、それ以上は判らぬと見える。,-0.46575379371643066,-0.5782246589660645
563,本文,古の士は国に道あれば忠を尽くしてもってこれを輔け、国に道無ければ身を退いてもってこれを避けた。,-0.40923967957496643,-0.49997228384017944
564,本文,こうした出処進退の見事さはいまだ判らぬと見える。,0.0,0.0
565,本文,詩に曰う。,0.0,0.0
566,本文,民僻多き時は自ら辟を立つることなかれと。,-0.317317932844162,-0.46230757236480713
567,本文,蓋し、泄冶の場合にあてはまるようだな。」,0.0,0.0
568,本文,「では」と大分長い間考えた後で子路が言う。,0.0,0.0
569,本文,結局この世で最も大切なことは、一身の安全を計ることに在るのか？身を捨てて義を成すことの中にはないのであろうか？一人の人間の出処進退の適不適の方が、天下蒼生の安危ということよりも大切なのであろうか？というのは、今の泄冶がもし眼前の乱倫に顰蹙して身を退いたとすれば、なるほど彼の一身はそれで良いかも知れぬが、陳国の民にとって一体それが何になろう？まだしも、無駄とは知りつつも諫死した方が、国民の気風に与える影響から言っても遥かに意味があるのではないか。,0.0,0.0
570,本文,「それは何も一身の保全ばかりが大切とは言わない。,0.0,0.0
571,本文,それならば比干を仁人と褒めはしないはずだ。,0.0,0.0
572,本文,但、生命は道のために捨てるとしても捨て時・捨て処がある。,0.0,0.0
573,本文,それを察するに智をもってするのは、別に私の利のためではない。,-1.2037506103515625,-0.7602688670158386
574,本文,急いで死ぬるばかりが能ではないのだ。」,-1.8708536624908447,-0.8583210110664368
575,本文,そう言われれば一応はそんな気がして来るが、やはり釈然としない所がある。,-3.0917344093322754,-0.9700161218643188
576,本文,身を殺して仁を成すべきことを言いながら、その一方、どこかしら明哲保身を最上智と考える傾向が、時々師の言説の中に感じられる。,0.0,0.0
577,本文,それがどうも気になるのだ。,-1.5624303817749023,-0.7052516937255859
578,本文,他の弟子達がこれを一向に感じないのは、明哲保身主義が彼等に本能として、くっついているからだ。,-2.333531141281128,-0.8965414762496948
579,本文,それをすべての根柢とした上での・仁であり義でなければ、彼等には危くて仕方が無いに違いない。,-1.1981548070907593,-0.7616922855377197
580,本文,子路が納得し難げな顔色で立去った時、その後姿を見送りながら、孔子が愀然として言った。,0.0,0.0
581,本文,邦に道有る時も直きこと矢のごとし。,0.535602331161499,0.5596649646759033
582,本文,道無き時もまた矢のごとし。,-0.33528172969818115,-0.48813626170158386
583,本文,あの男も衛の史魚の類だな。,0.0,0.0
584,本文,恐らく、尋常な死に方はしないであろうと。,-0.9819478392601013,-0.6096965670585632
585,本文,楚が呉を伐った時、工尹商陽という者が呉の師を追うたが、同乗の王子棄疾に「王事なり。,0.0,0.0
586,本文,子、弓を手にして可なり。,1.3142335414886475,0.7807943820953369
587,本文,」といわれて始めて弓を執り、「子、これを射よ。,0.8707402944564819,0.6010170578956604
588,本文,」と勧められてようやく一人を射斃した。,0.9322976469993591,0.5763235092163086
589,本文,しかしすぐにまた弓を※に収めてしまった。,-1.0493019819259644,-0.647731363773346
590,本文,再び促されてまた弓を取出し、あと二人を斃したが、一人を射るごとに目を掩うた。,-1.618393063545227,-0.8432691693305969
591,本文,さて三人を斃すと、「自分の今の身分ではこの位で充分反命するに足るだろう。,0.0,0.0
592,本文,」とて、車を返した。,0.0,0.0
593,本文,この話を孔子が伝え聞き、「人を殺すの中、また礼あり。,0.0,0.0
594,本文,」と感心した。,0.0,0.0
595,本文,子路に言わせれば、しかし、こんなとんでもない話はない。,-0.9142447710037231,-0.6519467234611511
596,本文,殊に、「自分としては三人斃した位で充分だ。,0.0,0.0
597,本文,」などという言葉の中に、彼の大嫌いな・一身の行動を国家の休戚より上に置く考え方が余りにハッキリしているので、腹が立つのである。,-2.9425442218780518,-0.9669418334960938
598,本文,彼は怫然として孔子に喰って掛かる。,-1.8490415811538696,-0.8674278855323792
599,本文,「人臣の節、君の大事に当りては、ただ力の及ぶ所を尽くし、死して而して後に已む。,-0.5000342130661011,-0.5514379739761353
600,本文,夫子何ぞ彼を善しとする？」孔子もさすがにこれには一言も無い。,0.0,0.0
601,本文,笑いながら答える。,0.0,0.0
602,本文,「然り。,-1.3570401668548584,-0.7086706161499023
603,本文,汝の言のごとし。,0.6498044729232788,0.5656327605247498
604,本文,吾、ただその、人を殺すに忍びざるの心あるを取るのみ。」,-0.22878991067409515,-0.4773278832435608
605,本文,十三,0.0,0.0
606,本文,衛に出入すること四度、陳に留まること三年、曹・宋・蔡・葉・楚と、子路は孔子に従って歩いた。,0.7012296915054321,0.48374465107917786
607,本文,孔子の道を実行に移してくれる諸侯が出て来ようとは、今更望めなかったが、しかし、もはや不思議に子路はいらだたない。,0.7627052068710327,0.6243195533752441
608,本文,世の溷濁と諸侯の無能と孔子の不遇とに対する憤懣焦躁を幾年か繰返した後、ようやくこの頃になって、漠然とながら、孔子及びそれに従う自分等の運命の意味が判りかけて来たようである。,0.7259863615036011,0.48510923981666565
609,本文,それは、消極的に命なりと諦める気持とは大分遠い。,-2.3504810333251953,-0.9208487272262573
610,本文,同じく命なりと云うにしても、「一小国に限定されない・一時代に限られない・天下万代の木鐸」としての使命に目覚めかけて来た・かなり積極的な命なりである。,2.215792655944824,0.8853580355644226
611,本文,匡の地で暴民に囲まれた時昂然として孔子の言った「天のいまだ斯文を喪さざるや匡人それ予をいかんせんや」が、今は子路にも実に良く解って来た。,0.0,0.0
612,本文,いかなる場合にも絶望せず、決して現実を軽蔑せず、与えられた範囲で常に最善を尽くすという師の智慧の大きさも判るし、常に後世の人に見られていることを意識しているような孔子の挙措の意味も今にして始めて頷けるのである。,0.7957584857940674,0.5364830493927002
613,本文,あり余る俗才に妨げられてか、明敏子貢には、孔子のこの超時代的な使命についての自覚が少い。,0.0,0.0
614,本文,朴直子路の方が、その単純極まる師への愛情の故であろうか、かえって孔子というものの大きな意味をつかみ得たようである。,1.1747007369995117,0.5861386060714722
615,本文,放浪の年を重ねている中に、子路ももはや五十歳であった。,-1.1715437173843384,-0.6633425951004028
616,本文,圭角がとれたとは称し難いながら、さすがに人間の重みも加わった。,0.0,0.0
617,本文,後世のいわゆる「万鍾我において何をか加えん」の気骨も、炯々たるその眼光も、痩浪人の徒らなる誇負から離れて、既に堂々たる一家の風格を備えて来た。,1.0481780767440796,0.6523370742797852
618,本文,十四,0.0,0.0
619,本文,孔子が四度目に衛を訪れた時、若い衛侯や正卿孔叔圉等から乞われるままに、子路を推してこの国に仕えさせた。,0.9342899918556213,0.4872948229312897
620,本文,孔子が十余年ぶりで故国に聘えられた時も、子路は別れて衛に留まったのである。,0.0,0.0
621,本文,十年来、衛は南子夫人の乱行を中心に、絶えず紛争を重ねていた。,-1.7989920377731323,-0.8832802772521973
622,本文,まず公叔戍という者が南子排斥を企てかえってその讒に遭って魯に亡命する。,-1.6195863485336304,-0.803528904914856
623,本文,続いて霊公の子・太子※※も義母南子を刺そうとして失敗し晋に奔る。,-1.1516488790512085,-0.7180667519569397
624,本文,太子欠位の中に霊公が卒する。,0.0,0.0
625,本文,やむをえず亡命太子の子の幼い輒を立てて後を嗣がせる。,0.0,0.0
626,本文,出公がこれである。,0.0,0.0
627,本文,出奔した前太子※※は晋の力を借りて衛の西部に潜入し虎視眈々と衛侯の位を窺う。,0.0,0.0
628,本文,これを拒もうとする現衛侯出公は子。,-1.1188949346542358,-0.5239627957344055
629,本文,位を奪おうと狙う者は父。,0.0,0.0
630,本文,子路が仕えることになった衛の国はこのような状態であった。,0.0,0.0
631,本文,子路の仕事は孔家のために宰として蒲の地を治めることである。,0.0,0.0
632,本文,衛の孔家は、魯ならば季孫氏に当る名家で、当主孔叔圉はつとに名大夫の誉が高い。,1.321417212486267,0.7291956543922424
633,本文,蒲は、先頃南子の讒に遭って亡命した公叔戍の旧領地で、従って、主人を逐うた現在の政府に対してことごとに反抗的な態度を執っている。,-2.1884658336639404,-0.9192368388175964
634,本文,元々人気の荒い土地で、かつて子路自身も孔子に従ってこの地で暴民に襲われたことがある。,-1.2351683378219604,-0.668411135673523
635,本文,任地に立つ前、子路は孔子の所に行き、「邑に壮士多くして治め難し」といわれる蒲の事情を述べて教を乞うた。,0.7330087423324585,0.5315676927566528
636,本文,孔子が言う。,0.0,0.0
637,本文,「恭にして敬あらばもって勇を懾れしむべく、寛にして正しからばもって強を懐くべく、温にして断ならばもって姦を抑うべし」と。,0.532311201095581,0.5233302116394043
638,本文,子路再拝して謝し、欣然として任に赴いた。,1.6030161380767822,0.8504993915557861
639,本文,蒲に着くと子路はまず土地の有力者、反抗分子等を呼び、これと腹蔵なく語り合った。,1.2111269235610962,0.7249014973640442
640,本文,手なずけようとの手段ではない。,0.0,0.0
641,本文,孔子の常に言う「教えずして刑することの不可」を知るが故に、まず彼等に己の意の在る所を明かしたのである。,0.0,0.0
642,本文,気取の無い率直さが荒っぽい土地の人気に投じたらしい。,0.0,0.0
643,本文,壮士連はことごとく子路の明快闊達に推服した。,1.2071354389190674,0.7452540993690491
644,本文,それにこの頃になると、既に子路の名は孔門随一の快男児として天下に響いていた。,0.0,0.0
645,本文,「片言もって獄を折むべきものは、それ由か」などという孔子の推奨の辞までが、大袈裟な尾鰭をつけて普く知れ渡っていたのである。,0.0,0.0
646,本文,蒲の壮士連を推服せしめたものは、一つには確かにこうした評判でもあった。,1.0375653505325317,0.6825858354568481
647,本文,三年後、孔子がたまたま蒲を通った。,0.0,0.0
648,本文,まず領内に入った時、「善い哉、由や、恭敬にして信なり」と言った。,1.5359796285629272,0.7902231812477112
649,本文,進んで邑に入った時、「善い哉、由や、忠信にして寛なり」と言った。,2.202678680419922,0.9327629804611206
650,本文,いよいよ子路の邸に入るに及んで、「善い哉、由や、明察にして断なり」と言った。,0.689409613609314,0.5921555161476135
651,本文,轡を執っていた子貢が、いまだ子路を見ずしてこれを褒める理由を聞くと、孔子が答えた。,0.0,0.0
652,本文,已にその領域に入れば田疇ことごとく治まり草莱甚だ辟け溝洫は深く整っている。,1.439104676246643,0.7720789909362793
653,本文,治者恭敬にして信なるが故に、民その力を尽くしたからである。,1.9367573261260986,0.8862709999084473
654,本文,その邑に入れば民家の牆屋は完備し樹木は繁茂している。,1.6780098676681519,0.8332449197769165
655,本文,治者忠信にして寛なるが故に、民その営を忽せにしないからである。,1.1566898822784424,0.7081077098846436
656,本文,さていよいよその庭に至れば甚だ清閑で従者僕僮一人として命に違う者が無い。,0.5771047472953796,0.6062688231468201
657,本文,治者の言、明察にして断なるが故に、その政が紊れないからである。,0.0,0.0
658,本文,いまだ由を見ずしてことごとくその政を知った訳ではないかと。,-0.9679473638534546,-0.6047199368476868
659,本文,十五,0.0,0.0
660,本文,魯の哀公が西の方大野に狩して麒麟を獲た頃、子路は一時衛から魯に帰っていた。,0.0,0.0
661,本文,その時小※の大夫・射という者が国に叛き魯に来奔した。,-0.3260842263698578,-0.4485677480697632
662,本文,子路と一面識のあったこの男は、「季路をして我に要せしめば、吾盟うことなけん。,0.0,0.0
663,本文,」と言った。,0.0,0.0
664,本文,当時の慣いとして、他国に亡命した者は、その生命の保証をその国に盟ってもらってから始めて安んじて居つくことが出来るのだが、この小※の大夫は「子路さえその保証に立ってくれれば魯国の誓など要らぬ」というのである。,0.0,0.0
665,本文,諾を宿するなし、という子路の信と直とは、それほど世に知られていたのだ。,0.0,0.0
666,本文,ところが、子路はこの頼をにべも無く断った。,0.0,0.0
667,本文,ある人が言う。,0.0,0.0
668,本文,千乗の国の盟をも信ぜずして、ただ子一人の言を信じようという。,0.934961199760437,0.6185941696166992
669,本文,男児の本懐これに過ぎたるはあるまいに、なにゆえこれを恥とするのかと。,-2.420869827270508,-0.9197694063186646
670,本文,子路が答えた。,0.0,0.0
671,本文,魯国が小※と事ある場合、その城下に死ねとあらば、事のいかんを問わず欣んで応じよう。,-0.04707541689276695,0.35476237535476685
672,本文,しかし射という男は国を売った不臣だ。,-1.701369285583496,-0.7866807579994202
673,本文,もしその保証に立つとなれば、自ら売国奴を是認することになる。,0.0,0.0
674,本文,おれに出来ることか、出来ないことか、考えるまでもないではないか！,-0.4019755423069,-0.5423026084899902
675,本文,子路を良く知るほどの者は、この話を伝え聞いた時、思わず微笑した。,0.6860902309417725,0.4806964099407196
676,本文,余りにも彼のしそうな事、言いそうな事だったからである。,0.0,0.0
677,本文,同じ年、斉の陳恒がその君を弑した。,0.5048401355743408,0.45749667286872864
678,本文,孔子は斎戒すること三日の後、哀公の前に出て、義のために斉を伐たんことを請うた。,1.0894194841384888,0.6720533967018127
679,本文,請うこと三度。,0.0,0.0
680,本文,斉の強さを恐れた哀公は聴こうとしない。,-2.5237877368927,-0.9366236329078674
681,本文,季孫に告げて事を計れと言う。,0.0,0.0
682,本文,季康子がこれに賛成する訳が無いのだ。,-1.8758513927459717,-0.7425265908241272
683,本文,孔子は君の前を退いて、さて人に告げて言った。,0.0,0.0
684,本文,「吾、大夫の後に従うをもってなり。,0.0,0.0
685,本文,故にあえて言わずんばあらず。,-1.3947476148605347,-0.7264387011528015
686,本文,」無駄とは知りつつも一応は言わねばならぬ己の地位だというのである。,0.0,0.0
687,本文,（当時孔子は国老の待遇を受けていた。）,0.0,0.0
688,本文,子路はちょっと顔を曇らせた。,-2.9934849739074707,-0.9692045450210571
689,本文,夫子のした事は、ただ形を完うするために過ぎなかったのか。,0.0,0.0
690,本文,形さえ履めば、それが実行に移されないでも平気で済ませる程度の義憤なのか？,-0.9048522114753723,-0.5716937780380249
691,本文,教を受けること四十年に近くして、なお、この溝はどうしようもないのである。,-1.4108667373657227,-0.7069475054740906
692,本文,十六,0.0,0.0
693,本文,子路が魯に来ている間に、衛では政界の大黒柱孔叔圉が死んだ。,-1.330145001411438,-0.7553014159202576
694,本文,その未亡人で、亡命太子※※の姉に当る伯姫という女策士が政治の表面に出て来る。,0.0,0.0
695,本文,一子※が父圉の後を嗣いだことにはなっているが、名目だけに過ぎぬ。,0.0,0.0
696,本文,伯姫から云えば、現衛侯輒は甥、位を窺う前太子は弟で、親しさに変りはないはずだが、愛憎と利慾との複雑な経緯があって、妙に弟のためばかりを計ろうとする。,0.0,0.0
697,本文,夫の死後頻りに寵愛している小姓上りの渾良夫なる美青年を使として、弟※※との間を往復させ、秘かに現衛侯逐出しを企んでいる。,0.0,0.0
698,本文,子路が再び衛に戻ってみると、衛侯父子の争は更に激化し、政変の機運の濃く漂っているのがどことなく感じられた。,-1.9933708906173706,-0.8968083262443542
699,本文,周の昭王の四十年閏十二月某日。,0.0,0.0
700,本文,夕方近くになって子路の家にあわただしく跳び込んで来た使があった。,0.0,0.0
701,本文,孔家の老・欒寧の所からである。,0.0,0.0
702,本文,「本日、前太子※※都に潜入。,0.0,0.0
703,本文,ただ今孔氏の宅に入り、伯姫・渾良夫と共に当主孔※を脅して己を衛侯に戴かしめた。,-0.14577032625675201,-0.42877814173698425
704,本文,大勢は既に動かし難い。,-3.2365126609802246,-0.9850673675537109
705,本文,自分（欒寧）は今から現衛侯を奉じて魯に奔るところだ。,0.0,0.0
706,本文,後はよろしく頼む。,0.0,0.0
707,本文,」という口上である。,0.0,0.0
708,本文,いよいよ来たな、と子路は思った。,0.0,0.0
709,本文,とにかく、自分の直接の主人に当る孔※が捕えられ脅されたと聞いては、黙っている訳に行かない。,-2.345883369445801,-0.9237955808639526
710,本文,おっ取り刀で、彼は公宮へ駈け付ける。,0.0,0.0
711,本文,外門を入ろうとすると、ちょうど中から出て来るちんちくりんな男にぶっつかった。,-2.339646577835083,-0.9321545362472534
712,本文,子羔だ。,0.0,0.0
713,本文,孔門の後輩で、子路の推薦によってこの国の大夫となった・正直な・気の小さい男である。,0.8225013017654419,0.578280508518219
714,本文,子羔が言う。,0.0,0.0
715,本文,内門はもう閉ってしまいましたよ。,-3.059720516204834,-0.9667662978172302
716,本文,子路。,0.0,0.0
717,本文,いや、とにかく行くだけは行ってみよう。,1.444979190826416,0.7403439879417419
718,本文,子羔。,0.0,0.0
719,本文,しかし、もう無駄ですよ。,-3.313955783843994,-0.987881064414978
720,本文,かえって難に遭うこともないとは限らぬし。,0.0,0.0
721,本文,子路が声を荒らげて言う。,-1.2939385175704956,-0.5956960916519165
722,本文,孔家の禄を喰む身ではないか。,-2.298278570175171,-0.9101043343544006
723,本文,何のために難を避ける？,0.0,0.0
724,本文,子羔を振切って内門の所まで来ると、果して中から閉っている。,-0.8558611273765564,-0.5228394865989685
725,本文,ドンドンと烈しく叩く。,0.0,0.0
726,本文,はいってはいけない！と、中から叫ぶ。,0.0,0.0
727,本文,その声を聞き咎めて子路が怒鳴った。,-2.4714908599853516,-0.9404977560043335
728,本文,公孫敢だな、その声は。,1.0637977123260498,0.5238017439842224
729,本文,難を逃れんがために節を変ずるような、俺は、そんな人間じゃない。,-1.2771811485290527,-0.7884159684181213
730,本文,その禄を利した以上、その患を救わねばならぬのだ。,0.292321115732193,0.4503118395805359
731,本文,開けろ！開けろ！,1.4167348146438599,0.740733802318573
732,本文,ちょうど中から使の者が出て来たので、それと入違いに子路は跳び込んだ。,0.0,0.0
733,本文,見ると、広庭一面の群集だ。,0.0,0.0
734,本文,孔※の名において新衛侯擁立の宣言があるからとて急に呼び集められた群臣である。,0.0,0.0
735,本文,皆それぞれに驚愕と困惑との表情を浮かべ、向背に迷うもののごとく見える。,-1.8904399871826172,-0.8240537643432617
736,本文,庭に面した露台の上には、若い孔※が母の伯姫と叔父の※※とに抑えられ、一同に向って政変の宣言とその説明とをするよう、強いられている貌だ。,0.0,0.0
737,本文,子路は群衆の背後から露台に向って大声に叫んだ。,0.0,0.0
738,本文,孔※を捕えて何になるか！孔※を離せ。,1.196008563041687,0.7105728387832642
739,本文,孔※一人を殺したとて正義派は亡びはせぬぞ！,0.6696345806121826,0.6182875037193298
740,本文,子路としてはまず己の主人を救い出したかったのだ。,0.0,0.0
741,本文,さて、広庭のざわめきが一瞬静まって一同が己の方を振向いたと知ると、今度は群集に向って煽動を始めた。,0.0,0.0
742,本文,太子は音に聞えた臆病者だぞ。,2.0433459281921387,0.9085303544998169
743,本文,下から火を放って台を焼けば、恐れて孔叔（※）を舎すに決っている。,-0.5506101250648499,-0.5531834959983826
744,本文,火を放けようではないか。,0.0,0.0
745,本文,火を！,0.0,0.0
746,本文,既に薄暮のこととて庭の隅々に篝火が燃されている。,0.0,0.0
747,本文,それを指さしながら子路が、「火を！火を！」と叫ぶ。,0.0,0.0
748,本文,「先代孔叔文子（圉）の恩義に感ずる者共は火を取って台を焼け。,0.0,0.0
749,本文,そうして孔叔を救え！」,0.1306002289056778,0.41473740339279175
750,本文,台の上の簒奪者は大いに懼れ、石乞・盂黶の二剣士に命じて、子路を討たしめた。,-0.8238031268119812,-0.673923134803772
751,本文,子路は二人を相手に激しく斬り結ぶ。,0.0,0.0
752,本文,往年の勇者子路も、しかし、年には勝てぬ。,-3.343259334564209,-0.9817779064178467
753,本文,次第に疲労が加わり、呼吸が乱れる。,-3.093249797821045,-0.9832702875137329
754,本文,子路の旗色の悪いのを見た群集は、この時ようやく旗幟を明らかにした。,0.0,0.0
755,本文,罵声が子路に向って飛び、無数の石や棒が子路の身体に当った。,-2.2354323863983154,-0.9395712018013
756,本文,敵の戟の尖端が頬を掠めた。,-2.1477205753326416,-0.939050555229187
757,本文,纓（冠の紐）が断れて、冠が落ちかかる。,-1.8519545793533325,-0.8456389307975769
758,本文,左手でそれを支えようとした途端に、もう一人の敵の剣が肩先に喰い込む。,-2.6232194900512695,-0.9668782949447632
759,本文,血が迸り、子路は倒れ、冠が落ちる。,-3.147736072540283,-0.983373761177063
760,本文,倒れながら、子路は手を伸ばして冠を拾い、正しく頭に着けて素速く纓を結んだ。,0.0,0.0
761,本文,敵の刃の下で、真赤に血を浴びた子路が、最期の力を絞って絶叫する。,0.0,0.0
762,本文,「見よ！君子は、冠を、正しゅうして、死ぬものだぞ！」,1.4628156423568726,0.7543157935142517
763,本文,全身膾のごとくに切り刻まれて、子路は死んだ。,-2.5249459743499756,-0.9604122042655945
764,本文,魯に在って遥かに衛の政変を聞いた孔子は即座に、「柴（子羔）や、それ帰らん。,0.0,0.0
765,本文,由や死なん。,-3.342757225036621,-0.9879266619682312
766,本文,」と言った。,0.0,0.0
767,本文,果してその言のごとくなったことを知った時、老聖人は佇立瞑目することしばし、やがて潸然として涙下った。,0.0,0.0
768,本文,子路の屍が醢にされたと聞くや、家中の塩漬類をことごとく捨てさせ、爾後、醢は一切食膳に上さなかったということである。,-1.5088251829147339,-0.8396522402763367
769,本文,（昭和十八年二月）,0.0,0.0
