,type,text,logit_score,pred_score
0,本文,南洋群島島民のための初等学校を公学校というが、或る島の公学校を参観した時のこと、丁度朝礼で新任の一教師の紹介が行われている所にぶつかった。,0.0,0.0
1,本文,其の新しい先生はまだ如何にも若々しく見えるのだが、既に公学校教育には永年の経験のある人だという。,0.0,0.0
2,本文,校長の紹介の辞についで其の先生が壇に上り、就任の挨拶をした。,1.2904049158096313,0.6769524812698364
3,本文,「今日から先生がお前等と勉強することになった。,0.0,0.0
4,本文,先生はもう長いこと南洋で島民に教えとる。,0.0,0.0
5,本文,お前等のすることは何から何まで先生にはよう分っとる。,-1.435404658317566,-0.8343918919563293
6,本文,先生の前でだけ大人しくして、先生のおらん所で怠けとっても、先生には直ぐ分るぞ。」,1.1347131729125977,0.7681307196617126
7,本文,一句一句ハッキリと句切り、怒鳴るような大声であった。,-2.314025402069092,-0.9253154397010803
8,本文,「先生をごまかそうと思っても駄目だ。,-3.909621238708496,-0.9929816722869873
9,本文,先生は怖いぞ。,-3.835113525390625,-0.9930933713912964
10,本文,先生のいうことを良く守れ。,0.9434250593185425,0.6170903444290161
11,本文,いいか。,0.0,0.0
12,本文,分ったか？分った者は手を挙げよ！」,0.0,0.0
13,本文,凡そボロボロなシャツや簡単着をまとった数百の色の黒い男女生徒が、一斉に手を挙げた。,0.0,0.0
14,本文,「よし！」と新任の先生は特に声を大きくして言った。,0.0,0.0
15,本文,「分ったら、それでよし。,0.0,0.0
16,本文,先生の話は之で終り！」,0.0,0.0
17,本文,一礼の後、数百の島民児童の眼が再び心からなる畏敬の色を浮かべて新しい先生の姿を仰ぎ見た。,1.4846161603927612,0.7620486617088318
18,本文,畏敬の色を浮かべたのは生徒等ばかりではない。,0.0,0.0
19,本文,私も亦畏敬と讃嘆の念を以て此の挨拶に聞入った。,1.0952845811843872,0.7062205672264099
20,本文,但し、それ以外に若干の不審の表情をも私は浮かべたのかも知れぬ。,-1.605554223060608,-0.7432353496551514
21,本文,というのは、朝礼が済んで職員室に入ってから其の新任教師は私の其の表情に弁解するかの様な調子で斯う言ったからである。,0.0,0.0
22,本文,「島民にはですな、あの位の調子で威しとかんと、後まで抑えがきかんですからなあ。」,0.0,0.0
23,本文,そう言って其の先生は見事に日焼した顔に白い歯を見せて明るく笑った。,2.2749741077423096,0.8959589004516602
24,本文,内地から南洋へ来たばかりの若い人達は、斯うした事実を前にすると、往々にして眉を顰めがちである。,-2.570249080657959,-0.9468919634819031
25,本文,しかし、南洋に二三年も過ごした人だと、最早この様な事柄に何等不審を感じない。,0.0,0.0
26,本文,或いは、こういうのが島民に接する最上の老練さだと考えもしよう。,0.0,0.0
27,本文,私自身に就いて云うならば、斯ういう島民の扱い方に対して別に人道主義的な顰蹙も感じないが、さりとて之を以て最上の遣り方と推奨することにも多分の躊躇を感ずる。,-1.9252125024795532,-0.8747537136077881
28,本文,断乎たる強制一点張が、へんに彼等を甘やかすよりも効果的であるのは言う迄もない。,0.0,0.0
29,本文,いや、困ったことに、周到な用意を伴った誠心誠意よりも、尚且つ、単なる強制の方が良い結果をあげる場合が甚だ多いのである。,-1.7324635982513428,-0.774161696434021
30,本文,勿論、それが果して彼等を心服せしめてのことか、どうか、それは疑わしいにしても、我々の常識にとって再び困ったことに、断乎たる強圧が彼等を単に表面ばかりでなく、本当に心底から驚嘆感服せしめる場合も確かに在り得るのだ。,0.0,0.0
31,本文,「怖い」と「偉い」とがまだ分化していない場合が多く、しかし何時でもそうかと云うに、必ずしもそう一律には行かないように思われる。,-1.3984111547470093,-0.5915540456771851
32,本文,要するに、私にはまだ島民というものが呑みこめないのだ。,-1.7290446758270264,-0.8157021403312683
33,本文,そうして、この島民の心理や生活感情の不可解さは、私にとって、彼等に接することが多くなればなる程益々増して行く。,-1.8426109552383423,-0.8670968413352966
34,本文,南洋に来た最初の年よりも三年目の方が、三年目より五年目の方が、土人の気持は私にとって一層不可解になって来た。,-2.7048354148864746,-0.9673627614974976
35,本文,勿論「怖れ」と「敬い」との混同は我々文明人にもあるとは云える。,-1.8830499649047852,-0.8585301637649536
36,本文,ただ其の程度と現れ方とが非常に違うだけで。,0.0,0.0
37,本文,だから、此の点に就いての彼等の態度もそれ程分らぬことはないと、強いて言えば言えるかも知れぬ。,0.0,0.0
38,本文,アンガウル島へ燐鉱掘りに狩出されて行く良人を浜に見送る島民の女は、舟の纜に縋ってよよと泣き崩れる。,-0.7955155372619629,-0.5343399047851562
39,本文,夫の乗った舟が水平線の彼方に消えても、彼女は涙に濡れたまま其の場を立ち去らない。,0.0,0.0
40,本文,誠に松浦佐用姫も斯くやと思われるばかりである。,0.0,0.0
41,本文,二時間後には、しかし、此の可憐な妻は、早くも近処の青年の一人と肉体的な交渉をもっているであろう。,0.0,0.0
42,本文,これも我々に判らぬことはない、などと言えば、世の婦人方から一斉に論難されること請合いだが、しかし、斯うした気持の原型が我々の中に絶対に無いと言う方があれば、それは余りにも心理的な反省に欠けた人に違いない。,-1.2985897064208984,-0.7427890300750732
43,本文,西班牙領から独逸領になった時、前夜迄の忠実無比な下僕や隣人が忽ちに兇漢と変じて、西班牙人を殺害した。,-1.213011384010315,-0.7590263485908508
44,本文,之も又、ラガド市の大学を訪れたガリヴァー程に我々を面喰わせはしないであろう。,-0.20710982382297516,-0.45865634083747864
45,本文,所が次の様な場合、我々はそれを一体どう考えたらいいのであろうか。,0.0,0.0
46,本文,例えば、私が一人の土民の老爺と話をしている。,0.0,0.0
47,本文,たどたどしい私の土民語ではあるが、兎に角一応は先方にも通じるらしく、元来が愛想のいい彼等のこととて、大して可笑しくもなさそうな事を嬉しそうに笑いながら、老人は頗る上機嫌に見える。,2.046867609024048,0.880524754524231
48,本文,暫くして話に漸く油が乗って来たと思われる頃、突然、全く突然、老爺は口を噤む。,-1.7865878343582153,-0.8064696788787842
49,本文,初め、私は先方が疲れて一息入れているものと考え、静かに相手の答を待つ。,0.0,0.0
50,本文,しかし、老爺は最早語らぬ。,-1.0825836658477783,-0.5313802361488342
51,本文,語らぬばかりではない。,0.0,0.0
52,本文,今迄にこやかだった顔付は急に索然たるものとなり、其の眼も今は私の存在を認めぬものの如くである。,0.0,0.0
53,本文,何故？如何なる動機が此の老人をこんな状態に陥れたのか？どんな私の言葉が彼を怒らせたのか？いくら考えて見ても全然見当さえつかない。,-3.4038310050964355,-0.981788694858551
54,本文,とにかく、老爺は突然目にも耳にも口にも、或いは心に迄、厚い鎧戸を閉てて了った。,-0.3590252697467804,-0.45931583642959595
55,本文,彼は今や古い石の神像だ。,0.9935306906700134,0.5175395607948303
56,本文,彼は会話への情熱をプッツリ失ったのだろうか？異人種の顔が、その匂が、その声が、突然いとわしいものに感じられて来たのだろうか？それともミクロネシヤの古き神々が温帯人の侵入を憤って、不意に此の老人の前に立ち塞がり、彼の目を視れども見えぬものの如く変えて了ったのだろうか。,-0.9854684472084045,-0.5034670829772949
57,本文,いずれにせよ、我々は、怒鳴っても宥めても揺すぶっても決して脱がせることの出来ぬ不思議な仮面の前に茫然とせざるを得ぬ。,-1.3718501329421997,-0.7992992401123047
58,本文,こうした一時的痴呆の状態は全然本人の自覚を伴わぬものか、それとも、実は極めて巧妙に意識的に張り廻らされた煙幕なのか、それさえまるで見当がつかないのである。,-3.2019238471984863,-0.9767727255821228
59,本文,これはほんの一例に過ぎぬ。,0.0,0.0
60,本文,島民の部落に長い期間を過ごした者は、誰しも之に似た経験を屡々持ったに違いない。,0.0,0.0
61,本文,南洋に四五年もいて、すっかり島民が判ったなどという人に会うと、私は妙な気がする。,0.7582275867462158,0.5372976064682007
62,本文,椰子の葉摺の音と環礁の外にうねる太平洋の濤の響との間に十代も住みつかない限り、到底彼等の気持は分りそうもない気が私にはするからである。,-1.3549624681472778,-0.7674949765205383
63,本文,どうも下らない理窟めいたことばかりしゃべり立てたようだ。,-1.5808035135269165,-0.7722694873809814
64,本文,私は一体何を話すつもりだったんだろう？そうだ。,0.0,0.0
65,本文,一人の老人、土民の老爺の話をする積りだったのだ。,0.0,0.0
66,本文,その前置のつもりで、つい斯んな事をしゃべって了ったのであった。,1.171738624572754,0.6561557054519653
67,本文,其の老人はパラオのコロールに住んでいた。,0.0,0.0
68,本文,ひどく老衰しているように見えたが、実際は六十歳前だったかも知れぬ。,0.0,0.0
69,本文,南洋の老人の年齢はてんで見当がつかない。,-3.1699585914611816,-0.9735228419303894
70,本文,当人自らが年齢を知らぬということにもよるが、それよりも、温帯人に比べて中年から老年にかけて急に烈しく老い込んで了うからである。,0.0,0.0
71,本文,マルクープと呼ばれた其の老人は幾分傴僂らしく、何時も前屈みになって乾いた咳をしながら歩いていた。,0.0,0.0
72,本文,可笑しかったのは彼の眼瞼が著しくたるんで下垂していることで、そのために彼は殆ど目をあけていることが出来ない。,-3.204306125640869,-0.9865033626556396
73,本文,彼が他人の顔を良く見ようとする時は、顔を心持仰向けた上、人差指と親指とでたるんだ瞼をつまみ上げ、目の前を塞ぐ壁を取除かねばならぬ。,0.0,0.0
74,本文,それが、何かカーテンかブラインドでも捲上げるような工合で、私は何時も失笑させられたものである。,-2.1260647773742676,-0.9292973279953003
75,本文,老人は何故笑われるのか判らないらしく、それでも此方の笑に調子を合わせてニヤニヤ笑い出すのであった。,0.8302910327911377,0.5109331011772156
76,本文,この様な哀れな状をした愚鈍そうな老爺がとんでもない喰わせものであろうとは、南洋へ来てまだ間も無い私にとって頗る意外であった。,0.0,0.0
77,本文,其の頃、私はパラオ民俗を知る為の一助にもと、民間俗信の神像や神祠などの模型を蒐集していた。,0.0,0.0
78,本文,それ故、知合いの島民の一人からマルクープ老人が比較的故実にも通じ手先も器用であると聞伝えた私は、彼を使って見ようという気になったのである。,1.5804752111434937,0.7519554495811462
79,本文,最初私の前に連れて来られた老人は、瞼を時々つまみ上げて私の方を見ては私の質問に答えた。,0.0,0.0
80,本文,コロールばかりでなく、パラオ本島各地の信仰に就いても、一通り知っているものの様に思われた。,0.0,0.0
81,本文,其の日私は彼に悪魔除けのメレックと称する髯面男の像を作って来るようにいいつけた。,1.4191466569900513,0.7113159894943237
82,本文,二三日して老人の持って来たものを見ると、仲々巧く出来ている。,2.2932851314544678,0.9375521540641785
83,本文,礼として五十銭紙幣を一枚渡すと、老人は又瞼をつまみ上げて紙幣を見、それから私の顔を見て、ニヤリとしながら軽く頭を下げた。,0.0,0.0
84,本文,以後、私は度々魔除や祭祀用器具の類を彼に作らせた。,0.853741466999054,0.5386980772018433
85,本文,小神祠や舟型霊代や大蝙蝠や猥褻なディルンガイ像などの模型を。,0.0,0.0
86,本文,模型ばかりでなく、時に本物を何処からか持って来ることもあった。,0.0,0.0
87,本文,盗って来たのか？と聞いても黙ってニヤニヤしている。,0.0,0.0
88,本文,神様のものを盗ったりして怖くないのかと聞くと、自分とは部落が違うから大丈夫だ、それに直ぐ後で教会へ行ってお祓いをして貰うから心配はないと言い、そっと左手を差出して私に催促する。,0.0,0.0
89,本文,そんないらぬ心配よりも早く金を呉れというのである。,0.8428566455841064,0.5618048906326294
90,本文,彼が教会と言ったのは、コロールに在る独逸教会か西班牙教会かの何れかである。,0.0,0.0
91,本文,其処へ行って祭壇の前に一祈りすれば、古い神々を涜した懼から容易に解放されるのであろう。,2.180537462234497,0.9333825707435608
92,本文,神祠の大きさから考えても、白人の神の威力の方が優れていることは疑う余地が無いのだから。,0.0,0.0
93,本文,二三日で出来る小ものには五十銭を、一週間程度を要するものには一円を、という風に、私は彼に与える代金の相場を大体決めていた。,0.0,0.0
94,本文,所が、或日、一個の小さな鳩型護符の代金として私が例によって五十銭紙幣を一枚彼の掌に載せてやっても、彼は手を引込めないのである。,-2.7908096313476562,-0.9698970913887024
95,本文,瞼をつまんで掌の上を見、それから私の顔を見てニヤリとしてから瞼の扉を下したが、紙幣を載せた手は引込めようとしない。,-2.030738592147827,-0.8765797019004822
96,本文,此奴め！と思って私が黙って彼の顔を睨んでいてやると（だが、彼は自分に都合の悪い時には直ぐ瞼を下して了うので、其の目の表情は分らない）暫くして又瞼をつまみ上げた。,-1.1912213563919067,-0.6824803948402405
97,本文,ニヤリと笑おうとして私の視線に会うと、慌ててカーテンを下したが、それでも其の儘左手は出し続けている。,0.0,0.0
98,本文,面倒臭くなって十銭白銅を一つ掌の上に附加えてやると、今度は極く細目に瞼をあけて、私の顔は見ずに、口の中で礼らしい言葉を呟いて帰って行った。,0.0,0.0
99,本文,その中に六十銭が七十銭になり、七十銭が八十銭となり、瞼を上げ下しするだけの無言の応酬の中に、到頭一円に迄相場がせり上げられて了った。,0.39816659688949585,0.480021595954895
100,本文,値段ばかりではない。,0.0,0.0
101,本文,製作品に就いても折々不審なことが現れるようになった。,-2.7089827060699463,-0.9597975015640259
102,本文,板に彫らせた太陽模様図の※の絵が大分手を省いてある。,-1.2444612979888916,-0.7478517293930054
103,本文,小神祠の模型も、其の構造が少々実物と違うらしい。,0.0,0.0
104,本文,かと思うと、彼の造った舟型霊代には余計な近代的装飾が勝手に加えられている。,0.0,0.0
105,本文,ちゃんと寸法を指定してやったものでも、とんでもない出鱈目な大きさに作って来る。,-0.9716632962226868,-0.5073269009590149
106,本文,昔の神事に使った極めて古い実物だと言って、相当に高く売りつけられたものが、実は極く新しい贋物だったりする。,0.0,0.0
107,本文,私が腹を立てて叱っても、初めは自分の製作品が正確なことを主張して容易に譲らない。,1.056808352470398,0.7436851859092712
108,本文,種々な動かし難い証拠を示してきめつけると、遂に、何時ものニヤニヤ笑いを浮かべたまま黙って了う。,0.652230978012085,0.569372296333313
109,本文,「舟型霊代に余計な飾を付けたのは、先生（私のことだ）を喜ばせようと思ったからだ」などと言うこともある。,0.0,0.0
110,本文,模型は絶対に正確でなければならぬ、金が欲しさに怪しげな贋物を持って来てはならぬ、と私が厳しく言うと、大人しく頭を下げて帰って行く。,-1.7484396696090698,-0.8166544437408447
111,本文,その後当分はちゃんとした物を拵えて持って来るが、一月たち二月たつ中に、又、元の出鱈目に戻って了う。,0.0,0.0
112,本文,気が付いて、以前買上げた彼の製作品の全部を調べ直して見ると、迂闊にも半ば以上は極く気の付かぬ箇所で手の省かれた代物だったり、実際には存在しないマルクープ爺さんの勝手な創作だったりした。,-0.8164380192756653,-0.5541433095932007
113,本文,当時パラオ地方に「神様事件」といわれるものが起っていた。,0.0,0.0
114,本文,パラオ在来の俗信と基督教とを混ぜ合せた一種の新宗教結社が島民の間に出来上り、それが治安に害ありと見做されて、「神様狩」の名の下に、其の首脳部に対する手入が行われていた。,0.0,0.0
115,本文,この結社は北はカヤンガル島から南はペリリュウ島に至る迄相当根強く喰込んでいたが、当局は島民間の勢力争いや個人的反感などを巧みに利用して、着々と摘発検挙をすすめて行った。,0.0,0.0
116,本文,警務課にいる一人の知人から偶々私は妙な話を耳にした。,0.0,0.0
117,本文,かのマルクープ爺さんが神様狩の殊勲者だというのである。,1.201292872428894,0.5976607203483582
118,本文,よく聞いて見ると検挙は大部分島民の密告を利用するのだが、マルクープは其の最も常習的な密告者で、彼の密告によって多くの大ものが捕えられ、老人自身も亦既に相当多額の賞金を貰っている筈だという。,0.0,0.0
119,本文,尤も、時には私怨から其の信者でない者迄告発して来ることも確かにあるらしいが、と其の知人は笑いながら語った。,0.0,0.0
120,本文,新宗派の正邪は知らず、とにかく密告という行為は私にとって甚だ不愉快に感じられた。,-3.1972708702087402,-0.9862322211265564
121,本文,数日後、マルクープ老人の一寸した誤魔化しに対して酷く私を腹立たせたものは、或いは此の不愉快さだったかも知れぬ。,-3.2159931659698486,-0.9857398867607117
122,本文,実際、何もそんなに怒る程の事ではなかった。,-0.870398998260498,-0.5603467226028442
123,本文,それは、一寸した細工の上の無精と一寸した貪慾とに過ぎなかったのだ。,-1.1383002996444702,-0.5594348311424255
124,本文,それに対して私は、あとで考えて見て可笑しく思った程むきになって怒鳴り立てた。,-3.0055079460144043,-0.9810009598731995
125,本文,老人は最早瞼をつまみ上げることも薄笑いを浮かべることも止めて、神妙に、というより呆気にとられたように、私の前に突立っていた。,0.5619440078735352,0.5255696773529053
126,本文,よせばいいのに、私は斯んな事まで言って了ったらしい。,-2.99221134185791,-0.9821565747261047
127,本文,金が欲しさに親しい友人迄裏切るような下劣な奴に、もう私の仕事は頼もうと思わぬと。,-3.0632519721984863,-0.9830245971679688
128,本文,その他何やかや大きな声で私は彼を叱り付けたようである。,-0.9754794239997864,-0.6146149039268494
129,本文,暫くしてひょいと気が付くと、老人は何時か石の様な無表情さになっており、私の声も聞かなければ私の存在をも認めていない様子である。,-2.6332626342773438,-0.934548556804657
130,本文,先程述べたあの不思議な状態、凡ての感覚に蓋をした・外界との完全な絶縁状態に陥っていたのである。,-1.7964062690734863,-0.8254849910736084
131,本文,私は驚いたが今更急に折れて機嫌をとる訳にも行かない。,-1.350915551185608,-0.7767744064331055
132,本文,それに今となっては、何を言おうが何をしようが、凡てを閉じ円くなって武装した穿山甲の様に、彼は何ものをも知覚しないであろう。,-2.3672306537628174,-0.9321449398994446
133,本文,沈黙の半時間の後、ふと我に返ったように老人は身を動かし、すうっと私の部屋から出て行った。,0.0,0.0
134,本文,一時間ばかりして、私は、先刻――老人が来る前に確か机の上に置いた筈の懐中時計が見えなくなっているのに気が付いた。,-2.500891923904419,-0.952079176902771
135,本文,部屋中探したが見当らぬ。,-3.3086023330688477,-0.9835034608840942
136,本文,服のポケットにも無い。,-1.9838364124298096,-0.7944347262382507
137,本文,父親譲りの古いウォルサムもので、潮気と暑気とのために懐中時計の狂い勝ちな南洋にあっても、容易に狂いを見せない上等品である。,0.9834406971931458,0.4917464256286621
138,本文,以前マルクープが此の時計を、殊に其の銀の鎖を大変珍しがって、手に取ってはおもちゃにしていたことのあったのを、私は思い出した。,0.0,0.0
139,本文,私は直ぐに表へ出て彼の小舎を訪ねて行った。,0.9385015368461609,0.5139095187187195
140,本文,小舎の中には誰もいなかった。,0.0,0.0
141,本文,（彼は独り者なのである。,0.0,0.0
142,本文,）それから二三日続けて毎日寄って見たが、何時も小舎は空っぽである。,-1.4177560806274414,-0.6506839990615845
143,本文,近処の島民に聞くと、二日程前本島の何処とかへ行くと言って出掛けたきり帰って来ないのだという。,-2.1926097869873047,-0.8612800240516663
144,本文,爾後、マルクープ老人は再び私の前に現れなかった。,-2.1240525245666504,-0.9134402871131897
145,本文,それから二月程して、私は東の島々――中央カロリンからマーシャルへ掛けての長期に亘る土俗調査に出掛けた。,0.7498714327812195,0.5371224284172058
146,本文,調査は約二ヶ年を要した。,0.0,0.0
147,本文,二年経って再びパラオに戻って来た私は、コロールの町に著しく家々が殖えたことに驚き、島民等が大変に如才無く狡くなって来たように感じた。,-0.21103712916374207,-0.43191343545913696
148,本文,パラオへ帰って一月も経った頃、或日ひょっこりマルクープ老人が訪ねて来た。,0.0,0.0
149,本文,私が帰って来たことを人から聞いて直ぐにやって来たのだと言った。,0.0,0.0
150,本文,ひどい窶れようである。,-3.9300153255462646,-0.9938795566558838
151,本文,瞼が両眼に蔽いかぶさっているのは以前と変りないが、歯でも抜けたように頬が落ち込んで、背中の曲り様も前より甚だしく、それに何よりも驚かされたのは、声が非常にかすれて了って内証話のように聞えることであった。,0.0,0.0
152,本文,全体の感じが二年前より十も歳をとったような工合である。,0.0,0.0
153,本文,以前の懐中時計の一件を忘れた訳ではなかったが、此の老い込んだ姿を前にしては、流石にそれは言出せなかった。,-2.1995019912719727,-0.9343447685241699
154,本文,どうした、大変弱ってるようじゃないか、と言えば、病気が悪いと答え、実は其の事でお願があるのですと言った。,0.0,0.0
155,本文,老人は半年程前から酷く弱って来、咽喉が詰まるようで呼吸が苦しいので、パラオ病院に通っている。,-2.007744312286377,-0.8526849746704102
156,本文,しかし、一向に治りそうもない。,-3.492232322692871,-0.9887962341308594
157,本文,いっそパラオ病院をやめてレンゲさんの所へ行ったらどうだろうと思うのだが、と老人は言った。,0.0,0.0
158,本文,レンゲというのは独逸人で長くオギワル村に住んでいる宣教師だが、中々教養のある男で、それに相当医薬の道にも通じていたらしい。,0.9408922791481018,0.4951682686805725
159,本文,時々島民の病人を診ては薬を与えている中に、其の評判がパラオ土民の間に高くなり、パラオ病院よりも良く治ると本気で信じている島民も少くなかった。,0.0,0.0
160,本文,マルクープ老人はパラオ病院に見切をつけて、此のレンゲ師の所へ診て貰いに行きたいのである。,0.8575661182403564,0.49330365657806396
161,本文,「しかし」と爺さんは言う。,0.0,0.0
162,本文,「パラオ病院は役所の病院だから、勝手に其処をやめてレンゲさんの所へ行ったら、院長さんにも怒られるし、警務の人にも怒られる。,-3.266125202178955,-0.9834153652191162
163,本文,（まさかそんな事はあるまいと私は笑ったが、爺さんは頑固にそう信じていた）それで先生は（と私のことを言って）院長さんとコンパニイ（友達）だから、どうか院長さんの所へ行って巧く話して、私がレンゲさんの所へ行くことを許して貰って下さい」と。,0.0,0.0
164,本文,嗄れた声でそれを言う態度が如何にも哀願的で、又瀕死の老人といった印象を与えたので、私も其の莫迦げた依頼を引受けない訳に行かなかった。,-2.559666633605957,-0.961719810962677
165,本文,院長の所へ行って話して見ると、あれはもう喉頭癌とか喉頭結核とかで（どちらだか今は忘れた）到底助かる見込は無いのだから、レンゲの所へ行くなり何なり、もう本人の好きなようにさせた方がよかろうという。,0.0,0.0
166,本文,院長の許しがあった旨を翌日マルクープ老人に伝えてやると、ひどく彼は喜んだ様子であった。,1.9231795072555542,0.8788743615150452
167,本文,聞きとりにくい声で繰返し繰返し礼を述べ、曾て私がどんな多額の金をやった時にも見せなかった程幾度も幾度も頭を下げた。,-2.247004747390747,-0.9148429036140442
168,本文,何故こんな詰まらない事をこんなに有難がるのか、却って此方が面喰って了った位である。,0.0,0.0
169,本文,その後暫く私はマルクープの消息を聞かなかった。,-1.2299542427062988,-0.6667953729629517
170,本文,三月ばかりも経った頃であったろうか。,0.0,0.0
171,本文,見たことのない土民青年が一人、私を訪ねて来た。,0.0,0.0
172,本文,マルクープに頼まれて来たものだと言い、手に提げた椰子の葉のバスケットを私の前に差出した。,0.929724931716919,0.5857692360877991
173,本文,椰子の葉の粗い編目の間から、一羽の牝※が首を出してククーと鳴いた。,0.0,0.0
174,本文,此の※を届けるように頼まれたのだという。,0.0,0.0
175,本文,マルクープは其の後どうしている？と問えば、十日ばかり前に死にましたという返事である。,-0.7933930158615112,-0.5008484125137329
176,本文,欣んでオギワルのレンゲの所へ治療を受けに行ったが、病気は少しもよくならず、到頭その村の親戚の家で死んだということであった。,-3.0943286418914795,-0.9773743748664856
177,本文,何故※を私などへ贈るように遺言したのだろうかと聞いても、若者はブッキラボウに、知らぬ、自分は唯故人のいいつけ通りに事を運んだ迄だ、と答えて、さっさと帰って行った。,-0.7696758508682251,-0.5955503582954407
178,本文,二三日後の或夕方、又一人の別の土民青年が私の家の裏口からはいって来た。,0.0,0.0
179,本文,無愛想な顔をして私の前に立つと、驚いたことに、此の男も亦※の入った椰子の葉のバスケットを差出した。,0.0,0.0
180,本文,マルクープ爺さんから、と言っただけで、怒った様な顔をした其の若者はくるりと後を向いて、又裏口から出て行った。,-1.318596363067627,-0.7067573666572571
181,本文,直ぐ翌日、又一人来た。,0.0,0.0
182,本文,今度は前の二人より余程愛想のいい・年齢も少しは上らしい男である。,1.7829365730285645,0.7965033054351807
183,本文,マルクープの親戚だといい、死んだ爺さんに頼まれましたとて、椰子バスケットを差出した。,0.0,0.0
184,本文,今度はもう驚きはせぬ。,0.0,0.0
185,本文,又、※であろう。,-1.5828391313552856,-0.6851614117622375
186,本文,そうだ。,0.0,0.0
187,本文,※であった。,0.0,0.0
188,本文,何故こんな贈り物を私が受けるのかと聞くと、爺さんが生前先生には大変お世話になったと言っていましたから、と言った。,0.0,0.0
189,本文,何故三羽も――それも三回別々の人間に持たせてよこしたのか、という私の疑問に就いては、其の島民は次の様な説明を与えた。,0.0,0.0
190,本文,恐らく、一人だけに頼んだのでは、猫婆される懼が充分にある故、老人は万全を期して三人に同じ事を委嘱したのであろうと。,0.0,0.0
191,本文,「島民の中には約束を守らぬ者が多いですから」というのが、最後に其の島民の附加えた言葉である。,0.0,0.0
192,本文,島民の生活に於て※が如何に大切なものとされているかを熟知している私は、三羽の生きた牝※を前にして、少からず感動した。,2.2834737300872803,0.9379763007164001
193,本文,しかし、それにしても、死んだ爺さんは一体院長に斡旋した私の親切（もしもそれが親切といえるならばだが）に対して報いたのだろうか。,-0.4468316435813904,-0.4951857030391693
194,本文,それとも、嘗て私の時計を失敬したことに対する謝罪のつもりだろうか。,-2.2196788787841797,-0.8708287477493286
195,本文,いやいや、あんな昔のことを彼が今迄憶えている筈が無い。,-2.28536319732666,-0.9402633905410767
196,本文,憶えていたにしても、其の償いのつもりならば、当の時計を返してよこせばいいのに、あのウォルサムは一体どうしたのであろうか。,-2.809605598449707,-0.9546626210212708
197,本文,いや、あの時計自体よりも、あの時計の事件によって私の心象に残された彼の奸悪さと、今の此の※の贈り物とをどう調和させて考えればいいのだろう。,0.0,0.0
198,本文,人間は死ぬ時には善良になるものだ、とか、人間の性情は一定不変のものではなく同じものが時に良く時に悪くなるのだ、とかいう説明は、私を殆ど満足させない。,-2.738393783569336,-0.9636732339859009
199,本文,その不満は、実際にあの爺さんの声、風貌、動作の一つ一つを知りつくして、さて最後に、それ等からは、凡そ期待されない此の三羽の牝※にぶつかった私一人だけの感ずるものなのかも知れない。,-1.9488884210586548,-0.9090431928634644
200,本文,そうして恐らくは、「人間は」というのではなしに、「南海の人間は」という説明を私は求めているのでもあろう。,0.0,0.0
201,本文,それは兎も角として、南海の人間はまだまだ私などにはどれ程も分っていないのだという感を一入深くしたことであった。,-0.7357871532440186,-0.5251321792602539
