,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,今でもパラオ本島、殊にオギワルからガラルドへ掛けての島民で、ギラ・コシサンと其の妻エビルの話を知らない者は無い。,0.45814311504364014,0.44082918763160706,0.0,0.0,NEUTRAL
1,本文,ガクラオ部落のギラ・コシサンは大変に大人しい男だった。,0.6896983981132507,0.4818020761013031,0.0,0.0,NEUTRAL
2,本文,其の妻のエビルは頗る多情で、部落の誰彼と何時も浮名を流しては夫を悲しませていた。,0.7439117431640625,0.5265164971351624,0.7439117431640625,0.5265164971351624,POSITIVE
3,本文,エビルは浮気者だったので、（斯ういう時に「けれども」という接続詞を使いたがるのは温帯人の論理に過ぎない）又、大の嫉妬家でもあった。,1.1545391082763672,0.6400253176689148,1.1545391082763672,0.6400253176689148,POSITIVE
4,本文,己の浮気に夫が当然浮気を以て酬いるであろうことを極度に恐れたのである。,1.1115167140960693,0.6481931209564209,1.1115167140960693,0.6481931209564209,POSITIVE
5,本文,夫が路の真中を歩かずに左側を歩くと、其の左側の家々の娘共はエビルの疑を受けた。,0.7760287523269653,0.5468298196792603,0.0,0.0,NEUTRAL
6,本文,逆に右側を歩くと、右側の家々の女達に気があるのだろうと云ってギラ・コシサンは責められるのである。,0.9309095740318298,0.6308157444000244,0.0,0.0,NEUTRAL
7,本文,村の平和と、彼自身の魂の安静との為に、哀れなギラ・コシサンは狭い路の真中を、右にも左にも目をやらずに、唯真下の白い眩しい砂だけを見詰めながら、おずおずと歩かねばならなかった。,1.4591717720031738,0.7577939629554749,1.4591717720031738,0.7577939629554749,POSITIVE
8,本文,パラオ地方では痴情にからむ女同志の喧嘩のことをヘルリスと名付ける。,0.7642631530761719,0.574255645275116,0.0,0.0,NEUTRAL
9,本文,恋人を取られた（或いは取られたと考えた）女が、恋敵の所へ押しかけて行って之に戦を挑むのである。,0.5785022377967834,0.475649356842041,0.5785022377967834,0.475649356842041,POSITIVE
10,本文,戦は常に衆人環視の中で堂々と行われる。,1.2226933240890503,0.6746010184288025,1.2226933240890503,0.6746010184288025,POSITIVE
11,本文,何人も其の仲裁を試みることは許されぬ。,0.7440205812454224,0.5493797063827515,-0.7440205812454224,-0.5493797063827515,NEGATIVE
12,本文,人々は楽しい興奮を以て見物するだけだ。,0.73651123046875,0.5451683402061462,0.73651123046875,0.5451683402061462,POSITIVE
13,本文,此の戦は単に口舌にとどまらず、腕力を以て最後の勝敗を決する。,1.0460736751556396,0.7292240262031555,1.0460736751556396,0.7292240262031555,POSITIVE
14,本文,但し、武器刃物類を用いないのが原則である。,1.7103618383407593,0.8109362721443176,0.0,0.0,NEUTRAL
15,本文,二人の黒い女が喚き、叫び、突き、抓り、泣き、倒れる。,0.350082129240036,0.45519042015075684,0.350082129240036,0.45519042015075684,POSITIVE
16,本文,衣類が――昔は余り衣類をまとう習慣が無かったが、それだけに其の僅かの被覆物は最低限の絶対必要物であった。,1.3748208284378052,0.7023957371711731,0.0,0.0,NEUTRAL
17,本文,――※り破られることは言う迄もない。,0.46140211820602417,0.4423510432243347,0.0,0.0,NEUTRAL
18,本文,大抵の場合、衣類を悉く※り取られて竟に立って歩けなくなった方が負と判定されるようである。,1.6532708406448364,0.7768513560295105,0.0,0.0,NEUTRAL
19,本文,それ迄には勿論双方とも抓り傷引掻き傷の三十ヶ所や五十ヶ所は負うている。,0.8367800116539001,0.5879857540130615,0.0,0.0,NEUTRAL
20,本文,結局、相手を素裸にして打倒した女が凱歌をあげ、情事に於ける正しき者と認められ、今迄厳正中立を保って見物していた衆人から祝福を受ける。,1.1987289190292358,0.690226137638092,1.1987289190292358,0.690226137638092,POSITIVE
21,本文,勝者は常に正しく、従って神々の祐助祝福を受けるものだからである。,1.9196232557296753,0.7914687395095825,1.9196232557296753,0.7914687395095825,POSITIVE
22,本文,さて、ギラ・コシサンの妻エビルは、此の恋喧嘩を、人妻といわず、娘といわず、女でない女を除いたあらゆる村の女に向って仕掛けた。,0.3943531811237335,0.4410862922668457,0.3943531811237335,0.4410862922668457,POSITIVE
23,本文,そうして殆ど凡ての場合、相手の女を抓り引掻き突飛ばした揚句、丸裸に引剥いて了った。,1.0988966226577759,0.6987516283988953,0.0,0.0,NEUTRAL
24,本文,エビルは腕も脚も飽く迄太く、膂力に秀でた女だったのである。,1.5611610412597656,0.7254968285560608,1.5611610412597656,0.7254968285560608,POSITIVE
25,本文,エビルの多情は衆人周知の事実だったにも拘わらず、彼女の数々の情事は、結果から見て、正しいと言われなければならない。,1.3964780569076538,0.7118969559669495,1.3964780569076538,0.7118969559669495,POSITIVE
26,本文,ヘルリスに於ける勝利という動かし難い輝かしい証拠があるのだから。,0.691506028175354,0.5184398889541626,0.0,0.0,NEUTRAL
27,本文,斯うした実証を伴う偏見ほど牢乎たるものはない。,0.7580892443656921,0.5786617398262024,0.0,0.0,NEUTRAL
28,本文,実際エビルは、彼女の現実の情事は常に正義であり、夫の想像された情事は常に不正であると固く信じていた。,1.4075106382369995,0.6879284381866455,1.4075106382369995,0.6879284381866455,POSITIVE
29,本文,哀れなのはギラ・コシサンである。,0.708273708820343,0.5218811631202698,0.0,0.0,NEUTRAL
30,本文,妻の口舌と腕力とによる日毎の責苦の外に、斯かる動かし難い証拠を前にして、彼は、本当に妻が正しく己が不正なのかも知れぬという良心的な懐疑に迄苦しまねばならなかった。,1.2395740747451782,0.7372735142707825,1.2395740747451782,0.7372735142707825,POSITIVE
31,本文,偶然が彼に恵まなかったなら、彼は日々の重みのために押潰されて了ったかも知れぬ。,0.5450426936149597,0.4683760106563568,0.0,0.0,NEUTRAL
32,本文,その頃パラオの島々にはモゴルと呼ばれる制度があった。,0.8825224041938782,0.5881046056747437,0.0,0.0,NEUTRAL
33,本文,男子組合の共同家屋に未婚の女が泊り込んで、炊事をする傍ら娼婦の様な仕事をするのである。,0.6622480154037476,0.4970119893550873,0.6622480154037476,0.4970119893550873,POSITIVE
34,本文,其の女は必ず他部落から来る。,0.7585628032684326,0.5711996555328369,0.0,0.0,NEUTRAL
35,本文,自発的に来る場合もあり、敗戦の結果強制的に出させられることもある。,1.0387988090515137,0.6882789731025696,0.0,0.0,NEUTRAL
36,本文,ギラ・コシサンの住んでいるガクラオの共同家屋に偶々グレパン部落の女がモゴルに来た。,0.5922222137451172,0.4953739643096924,0.0,0.0,NEUTRAL
37,本文,名をリメイといって非常な美人である。,1.918334722518921,0.8465643525123596,1.918334722518921,0.8465643525123596,POSITIVE
38,本文,ギラ・コシサンが初めて此の女をア・バイの裏の炊事場で見た時、彼は茫然として暫く佇立した。,0.9163273572921753,0.5444896221160889,0.9163273572921753,0.5444896221160889,POSITIVE
39,本文,その女の黒檀彫の古い神像のような美に打たれたばかりではない。,0.431517630815506,0.4678705334663391,0.431517630815506,0.4678705334663391,POSITIVE
40,本文,何か運命的な予感が――此の女によってのみ自分は現在の女房の圧制から免れられるかも知れぬという・哀れにも甚だ打算的な予感がしたのである。,1.2518174648284912,0.6745386123657227,1.2518174648284912,0.6745386123657227,POSITIVE
41,本文,彼の此の予感は、彼を見返した女の熱情的な凝視（リメイは大変長い睫と大きな黒い目とをもっていた）によって更に裏付けられた。,1.600443720817566,0.7656256556510925,1.600443720817566,0.7656256556510925,POSITIVE
42,本文,其の日以来、ギラ・コシサンとリメイとは恋仲になったのである。,1.5540584325790405,0.7668402791023254,1.5540584325790405,0.7668402791023254,POSITIVE
43,本文,モゴルの女は一人で男子組合の会員の凡てに接する場合もあれば、或る特別の少数、或いは一人だけに限る場合もある。,1.4137814044952393,0.7946152091026306,0.0,0.0,NEUTRAL
44,本文,それは女の自由に任せられるのであって、組合の方で強制する訳には行かない。,1.0710177421569824,0.6618440747261047,0.0,0.0,NEUTRAL
45,本文,リメイは既婚者ギラ・コシサン一人だけを選んだ。,0.9015011191368103,0.6106274127960205,0.0,0.0,NEUTRAL
46,本文,男自慢の青年共の流眄も口説も、その他の微妙な挑発的手段も、彼女の心を惹くことが出来ない。,0.6384944915771484,0.5172713398933411,0.6384944915771484,0.5172713398933411,POSITIVE
47,本文,ギラ・コシサンにとって、今や世界は一変した。,1.5458420515060425,0.7699726819992065,1.5458420515060425,0.7699726819992065,POSITIVE
48,本文,女房の暗雲のような重圧にも拘わらず、外には依然陽が輝き青空には白雲が美しく流れ樹々には小鳥が囀っていることを、彼は十年この方始めて発見したように思った。,1.5078691244125366,0.6781963109970093,1.5078691244125366,0.6781963109970093,POSITIVE
49,本文,エビルの慧眼が夫の顔色の変化を認めない訳がない。,1.0309828519821167,0.6572865843772888,0.0,0.0,NEUTRAL
50,本文,彼女は直ちに其の原因を突きとめた。,0.4594081938266754,0.43263158202171326,0.0,0.0,NEUTRAL
51,本文,一夜、徹底的に夫を糺弾した後、翌朝、男子組合のア・バイに向って出掛けた。,0.8726227283477783,0.6326133608818054,0.8726227283477783,0.6326133608818054,POSITIVE
52,本文,夫を奪おうとした憎むべきリメイに断乎としてヘルリスを挑むべく、海盤車に襲いかかる大蛸の様な猛烈さで、彼女はア・バイの中に闖入した。,1.0029247999191284,0.7056768536567688,1.0029247999191284,0.7056768536567688,POSITIVE
53,本文,所が、海盤車と思った相手は、意外なことに痺れ※であった。,1.333151936531067,0.7626858949661255,0.0,0.0,NEUTRAL
54,本文,一掴みと躍りかかった大蛸は忽ち手足を烈しく刺されて退却せねばならなかった。,0.1027006134390831,0.3367445766925812,0.1027006134390831,0.3367445766925812,POSITIVE
55,本文,骨髄に徹する憎悪を右腕一つにこめて繰出したエビルの突きは二倍の力で撥ね返され、敵の横腹を抓ろうとする彼女の手首は造作なく捩じ上げられた。,0.2006743848323822,0.3792758882045746,0.2006743848323822,0.3792758882045746,POSITIVE
56,本文,口惜しさに半ば泣きながら渾身の力を以て体当りを試みたが、巧みに体を躱されて前にのめり、柱にいやという程額をぶっつけた。,0.33665066957473755,0.4744217097759247,0.0,0.0,NEUTRAL
57,本文,目が眩んで倒れる所へ相手が襲いかかって、瞬く間にエビルの着物は悉く※り去られた。,0.014405238442122936,0.3437749445438385,-0.014405238442122936,-0.3437749445438385,NEGATIVE
58,本文,エビルが負けた。,1.2327537536621094,0.6123676896095276,-1.2327537536621094,-0.6123676896095276,NEGATIVE
59,本文,過去十年間無敵を誇った女丈夫エビルが最も大事な恋喧嘩に惨敗を喫したのである。,1.2664047479629517,0.7056481838226318,1.2664047479629517,0.7056481838226318,POSITIVE
60,本文,ア・バイの柱々に彫られた奇怪な神像の顔も事の意外に目を瞠り、天井の闇にぶら下って惰眠を貪っていた蝙蝠共も此の椿事に仰天して表へ飛び出した。,1.6416569948196411,0.8771454095840454,1.6416569948196411,0.8771454095840454,POSITIVE
61,本文,ア・バイの壁の隙間から一部始終を覗いていた夫のギラ・コシサンは、半ば驚き半ば欣び、大体に於て惶れ惑うた。,0.6977519989013672,0.5140144228935242,0.6977519989013672,0.5140144228935242,POSITIVE
62,本文,リメイによって救われるかも知れぬとの予感が実現しようとしているのは有難かったが、何しろ無敵のエビルが敗れるなどという大変事を前にして、一体この事柄をどう考えていいのか、又、此の事件が己が身にどう影響して来るのか、大いに惶れ惑わざるを得なかったのである。,0.722296953201294,0.5450979471206665,0.0,0.0,NEUTRAL
63,本文,さて、エビルはかすり傷だらけの身体に一糸もまとわず、髪の毛を剃られたサムソンの如くに悄然と、前を抑えながら家に戻った。,0.6930429935455322,0.5876113772392273,0.6930429935455322,0.5876113772392273,POSITIVE
64,本文,既に習慣となっていた卑屈さのせいで、ギラ・コシサンはリメイと共にア・バイに留まって勝利の歓喜を頒つことはせず、意気地なくも敗けた女房のあとについてノコノコと帰って来た。,0.5764545798301697,0.5022252798080444,0.0,0.0,NEUTRAL
65,本文,始めて敗北の惨めさを知った英雄は二日二晩口惜し泣きに泣き続けた。,1.1077913045883179,0.6687452793121338,1.1077913045883179,0.6687452793121338,POSITIVE
66,本文,三日目に漸く泣声がやむと、今度は猛烈な罵声が之に代った。,0.309159517288208,0.43547317385673523,0.0,0.0,NEUTRAL
67,本文,口惜し涙の下に二昼夜の間沈潜していた嫉妬と憤怒とが、今や、すさまじい咆哮となって弱き夫の上に炸裂したのである。,2.357273817062378,0.9346067905426025,2.357273817062378,0.9346067905426025,POSITIVE
68,本文,椰子の葉を叩くスコールの如く、麺麭の樹に鳴く蝉時雨の如く、環礁の外に荒れ狂う怒濤の如く、ありとあらゆる罵詈雑言が夫の上に降り注いだ。,0.4509929418563843,0.49271807074546814,-0.4509929418563843,-0.49271807074546814,NEGATIVE
69,本文,火花のように、雷光のように、毒のある花粉のように、嶮しい悪意の微粒子が家中に散乱した。,1.2663624286651611,0.6537361741065979,-1.2663624286651611,-0.6537361741065979,NEGATIVE
70,本文,貞淑な妻を裏切った不信な夫は奸悪な海蛇だ。,0.6342964172363281,0.49807208776474,-0.6342964172363281,-0.49807208776474,NEGATIVE
71,本文,海鼠の腹から生れた怪物だ。,0.6076586842536926,0.5217185020446777,0.0,0.0,NEUTRAL
72,本文,腐木に湧く毒茸。,0.7857120633125305,0.5225260853767395,-0.7857120633125305,-0.5225260853767395,NEGATIVE
73,本文,正覚坊の排泄物。,0.6388720870018005,0.5036548972129822,0.0,0.0,NEUTRAL
74,本文,黴の中で一番下劣な奴。,0.8084048628807068,0.48746049404144287,0.0,0.0,NEUTRAL
75,本文,下痢をした猿。,0.7488122582435608,0.5332913994789124,-0.7488122582435608,-0.5332913994789124,NEGATIVE
76,本文,羽の抜けた禿翡翠。,1.3424947261810303,0.6742924451828003,-1.3424947261810303,-0.6742924451828003,NEGATIVE
77,本文,他処からモゴルに来たあの女ときたら、淫乱な牝豚だ。,0.4580150246620178,0.4594510793685913,0.4580150246620178,0.4594510793685913,POSITIVE
78,本文,母を知らない家無し女だ。,0.08840207010507584,0.3689682185649872,0.08840207010507584,0.3689682185649872,POSITIVE
79,本文,歯に毒をもったヤウス魚。,0.796753466129303,0.5269420742988586,-0.796753466129303,-0.5269420742988586,NEGATIVE
80,本文,兇悪な大蜥蜴。,0.7145943641662598,0.6164436936378479,0.7145943641662598,0.6164436936378479,POSITIVE
81,本文,海の底の吸血魔。,0.431370347738266,0.43136683106422424,0.431370347738266,0.43136683106422424,POSITIVE
82,本文,残忍なタマカイ魚。,0.8356186747550964,0.5584623217582703,-0.8356186747550964,-0.5584623217582703,NEGATIVE
83,本文,そして、自分は、その猛魚に足を喰切られた哀れな優しい牝蛸だ。,2.320943593978882,0.8942809104919434,2.320943593978882,0.8942809104919434,POSITIVE
84,本文,…………,0.9171004891395569,0.5549930930137634,0.0,0.0,NEUTRAL
85,本文,余りの烈しさ騒々しさに、夫は耳が聾したように茫然としていた。,1.002323865890503,0.629022479057312,1.002323865890503,0.629022479057312,POSITIVE
86,本文,一時は、自分がすっかり無感覚になったような気がした。,1.074617624282837,0.6089659929275513,0.0,0.0,NEUTRAL
87,本文,対策を考える暇などは無いのである。,1.4332383871078491,0.7827373743057251,0.0,0.0,NEUTRAL
88,本文,怒鳴り疲れた妻が一寸息を切って椰子水に咽喉を潤おす段になって、やっと、今迄盛んに空中に撒き散らされた罵詈が綿の木の棘の様にチクチクと彼の皮膚を刺すのを感じた。,0.879301905632019,0.5447636246681213,0.879301905632019,0.5447636246681213,POSITIVE
89,本文,習慣は我々の王者である。,1.537243366241455,0.7883155941963196,1.537243366241455,0.7883155941963196,POSITIVE
90,本文,この様な目に会いながら、妻の絶対専制に慣れたギラ・コシサンはまだア・バイのリメイの許に逃げ出す決心がつかないでいた。,0.711837112903595,0.5395429134368896,0.0,0.0,NEUTRAL
91,本文,彼は唯哀願して只管に宥恕を請うばかりである。,0.4120708107948303,0.43731313943862915,0.4120708107948303,0.43731313943862915,POSITIVE
92,本文,狂乱と暴風の一昼夜の後、漸く和解が成立した。,1.0093833208084106,0.6069427132606506,1.0093833208084106,0.6069427132606506,POSITIVE
93,本文,但し、ギラ・コシサンがキッパリとあのモゴルの女と切れた上で、自ら遥々カヤンガル島に渡り、其の地の名産たるタマナ樹で豪勢な舞踊台を作らせ、それを持帰った上で、其の披露旁々二人の夫婦固めの式を行うという条件つきである。,1.7103298902511597,0.8208829760551453,0.0,0.0,NEUTRAL
94,本文,パラオ人は珠貨と饗宴との交換によって結婚式を済ませてから数年の中に又改めて「夫婦固めの式」をすることがある。,0.7347020506858826,0.49941471219062805,0.0,0.0,NEUTRAL
95,本文,勿論之には多額の費用が要るので、金持だけが之をするのだが、大して裕かでないギラ・コシサン夫婦はまだ之をしていなかった。,1.332735300064087,0.7612868547439575,0.0,0.0,NEUTRAL
96,本文,今此の上に尚舞踊台迄も作るということは並々ならぬ経済上の無理を伴うものだったが、妻の機嫌を取結ぶためには何とも仕方が無かった。,1.525225043296814,0.7664607763290405,0.0,0.0,NEUTRAL
97,本文,彼はなけなしの珠貨を残らず携えてカヤンガル島に渡った。,0.3197081685066223,0.3953897953033447,0.3197081685066223,0.3953897953033447,POSITIVE
98,本文,恰好なタマナ材は直ぐに切出されたが、舞踊台の製作には大変暇がかかった。,1.5928505659103394,0.8199951648712158,0.0,0.0,NEUTRAL
99,本文,何しろ脚が一つ出来たといっては皆を集めて一踊り祝の踊をし、表面が巧く削れたといっては又一踊りするので、仲々はかが行かない。,1.0380815267562866,0.6869903206825256,0.0,0.0,NEUTRAL
100,本文,初め細かった月が一旦円くなり、それが又細くなる迄かかって了った。,1.3542410135269165,0.7616211175918579,0.0,0.0,NEUTRAL
101,本文,其の間カヤンガルの浜辺の小舎に起臥しながら、ギラ・コシサンは時々懐かしいリメイのことを心細く思い浮べた。,1.060192584991455,0.5990135073661804,0.0,0.0,NEUTRAL
102,本文,あの恋喧嘩以来自分があの女に会いに行けない苦しさを、果してリメイは解って呉れているだろうかと。,1.2287940979003906,0.6534501910209656,1.2287940979003906,0.6534501910209656,POSITIVE
103,本文,一月の後、ギラ・コシサンは莫大な珠貨を職人達に支払い、新しい見事な舞踊台を小舟に積んでガクラオに帰った。,0.5951344966888428,0.5346777439117432,0.5951344966888428,0.5346777439117432,POSITIVE
104,本文,彼がガクラオの浜に着いた時は夜であった。,0.8188336491584778,0.5835667252540588,0.0,0.0,NEUTRAL
105,本文,浜辺にあかあかと篝火が燃え、人々の手を拍ち唱いはしゃぐ声が聞える。,1.3756037950515747,0.7565649747848511,1.3756037950515747,0.7565649747848511,POSITIVE
106,本文,村人が集まって豊年祈りの踊をしているのであろう。,1.014534592628479,0.5597390532493591,1.014534592628479,0.5597390532493591,POSITIVE
107,本文,ギラ・コシサンは踊の場所から大分離れた所に舟を繋ぎ、舞踊台は舟に残したまま、そっと上陸した。,0.6988821029663086,0.4912623465061188,0.0,0.0,NEUTRAL
108,本文,静かに踊の群に近付き椰子樹の陰から覗いて見たが、踊る人々の中にも見物の中にも妻のエビルの姿は見えない。,0.6449574828147888,0.556034505367279,0.0,0.0,NEUTRAL
109,本文,彼は心重く己が家へと歩を運んだ。,1.4783440828323364,0.7334514260292053,1.4783440828323364,0.7334514260292053,POSITIVE
110,本文,ひょろ高い檳榔樹木立の下の敷石路をギラ・コシサンは、忍び足で灯の無い家に近附いた。,0.8254247307777405,0.5989285111427307,0.0,0.0,NEUTRAL
111,本文,妻に近附くのが、唯何となく怖かったのである。,0.9724452495574951,0.522397518157959,0.0,0.0,NEUTRAL
112,本文,猫のように闇中を見通す未開人の眼で彼がそうっと家の中を窺った時、彼は其処に一組の男女の姿を見付けた。,1.2514349222183228,0.7124685645103455,1.2514349222183228,0.7124685645103455,POSITIVE
113,本文,男は誰か判らないが、女がエビルであることだけは間違いない。,1.4401010274887085,0.7168641090393066,0.0,0.0,NEUTRAL
114,本文,瞬間、ギラ・コシサンは、ほっと、助かった！という気がした。,1.2500908374786377,0.6222909092903137,1.2500908374786377,0.6222909092903137,POSITIVE
115,本文,目前に見た事の意味よりも、いきなり妻に怒鳴りつけられる事から免れたことの方が彼にとって重大だったのである。,0.820639431476593,0.5719689130783081,0.0,0.0,NEUTRAL
116,本文,次に彼は何か少し悲しい気がした。,1.9308937788009644,0.878375232219696,0.0,0.0,NEUTRAL
117,本文,嫉妬でも憤怒でもない。,0.848175585269928,0.5970545411109924,0.0,0.0,NEUTRAL
118,本文,大嫉妬家のエビルに向って嫉妬するなどとは到底考えられぬことだし、怒りなどという感情はいじけた此の男の中から疾うに磨滅し去っていて今は少しの痕跡さえ見られない。,0.5836818814277649,0.48039963841438293,0.5836818814277649,0.48039963841438293,POSITIVE
119,本文,彼は唯何かほんの少し寂しい気がしただけである。,1.3537179231643677,0.7162240743637085,0.0,0.0,NEUTRAL
120,本文,彼は又そっと足音を忍ばせて家から遠ざかった。,0.627381443977356,0.5457615852355957,0.627381443977356,0.5457615852355957,POSITIVE
121,本文,何時かギラ・コシサンは男子組合のア・バイの前に来ていた。,0.8409557938575745,0.5855263471603394,0.0,0.0,NEUTRAL
122,本文,中から微かに明りの洩れるのを見れば、誰かがいるに違いない。,0.8476619720458984,0.6040314435958862,0.0,0.0,NEUTRAL
123,本文,はいって見ると、ガランとした内に椰子殻の灯が一つともり、其の灯に背を向けて一人の女が寝ている。,0.4644261598587036,0.523525059223175,0.0,0.0,NEUTRAL
124,本文,紛う方なきリメイだ。,1.2912367582321167,0.759671688079834,1.2912367582321167,0.759671688079834,POSITIVE
125,本文,ギラ・コシサンは胸を躍らせて近寄った。,0.6255014538764954,0.480806827545166,0.6255014538764954,0.480806827545166,POSITIVE
126,本文,向うむきに寝ている女の肩に手を掛けて揺すぶったが、女は此方を向かない。,0.4628108739852905,0.45805537700653076,0.0,0.0,NEUTRAL
127,本文,眠っているのではない様子である。,1.2707195281982422,0.745095431804657,0.0,0.0,NEUTRAL
128,本文,もう一度揺すると、女が向うをむいた儘言った。,0.5342749953269958,0.5206595063209534,0.0,0.0,NEUTRAL
129,本文,「私はギラ・コシサンの思い者だから、誰も触ってはいけない！」ギラ・コシサンはとび上った。,0.6974391937255859,0.5402076840400696,-0.6974391937255859,-0.5402076840400696,NEGATIVE
130,本文,欣びに顫える声で叫んだ。,0.548348069190979,0.5454806089401245,0.0,0.0,NEUTRAL
131,本文,「俺だ。,0.4058149755001068,0.4718843698501587,0.4058149755001068,0.4718843698501587,POSITIVE
132,本文,俺だ。,0.36064472794532776,0.43850165605545044,0.36064472794532776,0.43850165605545044,POSITIVE
133,本文,ギラ・コシサンだ。,0.37500956654548645,0.4378277361392975,0.0,0.0,NEUTRAL
134,本文,」驚いて振向いたリメイの目に大粒の涙が見る見る湧いた。,1.1708183288574219,0.6852043867111206,1.1708183288574219,0.6852043867111206,POSITIVE
135,本文,大分長い間経って二人が我に返った時、リメイは（エビルを負かす程の強い女だったにも拘わらず）さめざめと泣きながら、彼が来なくなってからの久しい間に、如何に操を立てるのが苦しかったかを、かき口説いた。,1.2732347249984741,0.6356579065322876,1.2732347249984741,0.6356579065322876,POSITIVE
136,本文,もう二三日も立てば或いは操を立て通し切れなかったかも知れないとも言った。,0.656994640827179,0.52425616979599,0.0,0.0,NEUTRAL
137,本文,妻があれ程淫奔で、娼婦が斯くも貞淑だという事実は、卑屈なギラ・コシサンにも竟に妻の暴虐に対する叛逆を思い立たせた。,0.521689772605896,0.5002123117446899,0.521689772605896,0.5002123117446899,POSITIVE
138,本文,以前の壮烈な恋喧嘩の結果を見れば、優しく強いリメイがついている限り、幾らエビルが攻寄せて来ても恐れることはない。,1.8112105131149292,0.7842799425125122,1.8112105131149292,0.7842799425125122,POSITIVE
139,本文,今迄之に思い到らず、愚図愚図とあの猛獣の窟から逃出さなかったとは、何という愚かなことだったか！,0.5044270157814026,0.4962374269962311,-0.5044270157814026,-0.4962374269962311,NEGATIVE
140,本文,「逃げよう。,0.22846658527851105,0.3951418697834015,-0.22846658527851105,-0.3951418697834015,NEGATIVE
141,本文,」と彼は言った。,0.5612124800682068,0.49568381905555725,0.0,0.0,NEUTRAL
142,本文,此の際にもまだ逃げるなどという臆病な言い方を彼は用いた。,0.9767552018165588,0.6298491954803467,0.0,0.0,NEUTRAL
143,本文,「逃げよう。,0.22846658527851105,0.3951418697834015,-0.22846658527851105,-0.3951418697834015,NEGATIVE
144,本文,お前の村へ。」,0.11985810101032257,0.3446340560913086,0.11985810101032257,0.3446340560913086,POSITIVE
145,本文,丁度、モゴルの契約期間も満期になる頃だったので、リメイも彼を伴っての帰村を承知した。,1.3101918697357178,0.6740083694458008,1.3101918697357178,0.6740083694458008,POSITIVE
146,本文,二人は篝火のまわりに踊り狂う村人達の目を避け手を携えて間道から浜に出ると、先程繋いでおいた独木舟に乗り、夜の海に浮かび出た。,0.9617379903793335,0.6394530534744263,0.9617379903793335,0.6394530534744263,POSITIVE
147,本文,翌朝白々明けに舟はリメイの故郷アルモノグイに着いた。,0.5275561809539795,0.4496724009513855,0.5275561809539795,0.4496724009513855,POSITIVE
148,本文,二人はリメイの親の家に行き、其処で結婚した。,0.6102662682533264,0.4698476493358612,0.6102662682533264,0.4698476493358612,POSITIVE
149,本文,程経て、例のカヤンガル出来の舞踊台を村の衆に披露し、旁々盛大な夫婦固めの式を挙げたことは言う迄もない。,1.1640549898147583,0.7223069667816162,1.1640549898147583,0.7223069667816162,POSITIVE
150,本文,一方、エビルは、夫がまだカヤンガルで舞踊台の出来上りを待っているとのみ思って、日夜数人の未婚の青年を集めて痴情に耽っていた。,0.8941053152084351,0.49789300560951233,0.8941053152084351,0.49789300560951233,POSITIVE
151,本文,しかし、或日のこと、アルモノグイ近辺から来た椰子蜜採りの口から、竟に、事の真相を聞きつけた。,0.8102322220802307,0.5629204511642456,0.0,0.0,NEUTRAL
152,本文,エビルは忽ちカアーッと逆上した。,0.6137173771858215,0.45971524715423584,-0.6137173771858215,-0.45971524715423584,NEGATIVE
153,本文,世の中に自分程可哀そうな者は無い、オボカズ女神の身体がパラオの島々と化して以来、リメイ程性の悪い女は無い、と喚き、ワアワア泣きながら家を飛び出した。,0.6293879151344299,0.5806283950805664,0.6293879151344299,0.5806283950805664,POSITIVE
154,本文,海岸のア・バイの所迄来ると、その前の大椰子樹に手を掛けて上ろうとした。,0.6422538757324219,0.5392640829086304,0.0,0.0,NEUTRAL
155,本文,昔、大変古い昔、此の村の或る男が財宝と芋田と女とを友人に欺きとられた時、その男は此の椰子の親木（今からずっと前に枯れて了ったが、其の頃はまだ椰子としての男盛りで村一番の丈高い樹であった）に駈け上り、其の天辺から村中の人々に呼び掛けて、己の欺かれた次第を告げ、欺瞞者を呪い世を怨み神を怨み己を生んだ母親をも怨んで、それから、地上へ飛び下りた。,1.208351492881775,0.7422839403152466,1.208351492881775,0.7422839403152466,POSITIVE
156,本文,之が言伝えに残る・前にも後にも此の島唯一人の自殺者だが、今エビルは此の男に倣おうとした。,0.47897329926490784,0.4437757730484009,0.0,0.0,NEUTRAL
157,本文,しかし、男になら訳なく登れる椰子の樹も、女には仲々むずかしい。,1.8585680723190308,0.8818116188049316,0.0,0.0,NEUTRAL
158,本文,殊にエビルは肥って腹が出ているので、登り易くする為に椰子の幹に刻んだ切痕を五段も攀じ上ると、早くも呼吸が切れて来た。,1.3251944780349731,0.6489972472190857,1.3251944780349731,0.6489972472190857,POSITIVE
159,本文,もう之以上はどうしても登れそうもない。,0.8933039307594299,0.6192275285720825,0.0,0.0,NEUTRAL
160,本文,口惜しさにエビルは大声を出して村人を呼んだ。,0.4211266040802002,0.436821311712265,0.0,0.0,NEUTRAL
161,本文,そうして、其の高みから（それでも地上二間位は登っていたろう）ずり落ちまいと必死に幹にしがみつきながら、己の憐れな境遇を訴えた。,0.9232116937637329,0.6010801196098328,0.9232116937637329,0.6010801196098328,POSITIVE
162,本文,海蛇の名に誓い椰子蟹と小判鮫の名にかけて、夫と其の情婦とを呪った。,0.09625512361526489,0.3863520920276642,0.0,0.0,NEUTRAL
163,本文,呪いながら、涙にかきくれた目で下を見ると、村全体が集まっているに違いないと思った期待がすっかり外れた。,0.7376378178596497,0.5211172699928284,-0.7376378178596497,-0.5211172699928284,NEGATIVE
164,本文,下には僅か五六人の男女が口をあけて彼女の狂態を見上げているだけだ。,1.0022419691085815,0.6496852040290833,0.0,0.0,NEUTRAL
165,本文,誰ももうエビルの叫喚には慣れて了って、又始まったと昼寝の枕から首も上げないのであろう。,0.8348269462585449,0.5701670050621033,0.8348269462585449,0.5701670050621033,POSITIVE
166,本文,とにかく、相手が僅か五六人では、何もこんなに喚くがものはない。,0.5369646549224854,0.4522779881954193,0.0,0.0,NEUTRAL
167,本文,それに、先刻から厖大な身体がともすれば滑り落ちそうで仕方が無い。,1.6138311624526978,0.7882170677185059,0.0,0.0,NEUTRAL
168,本文,エビルは今迄の叫喚をピタリと止め、多少きまり悪げな笑いを浮べてノソノソ下りて来た。,0.3752153515815735,0.41427409648895264,-0.3752153515815735,-0.41427409648895264,NEGATIVE
169,本文,下にいた数人の村人の中に、エビルがギラ・コシサンの妻になる以前に大変懇ろであった一人の中年男がいた。,0.8140451312065125,0.5621826648712158,0.0,0.0,NEUTRAL
170,本文,悪い病のために鼻が半分落ちかかっていたが、大変広い芋田を持った・村で二番目の物持である。,1.6446176767349243,0.7788957357406616,1.6446176767349243,0.7788957357406616,POSITIVE
171,本文,下りて来たエビルは此の男の顔を見ると、自分でも訳が分らずにニコリとした。,0.5273008942604065,0.49233224987983704,0.0,0.0,NEUTRAL
172,本文,途端に、男の視線が熱いものとなり、忽ち意気投合したのであろう。,1.5064644813537598,0.7518162727355957,1.5064644813537598,0.7518162727355957,POSITIVE
173,本文,二人は手を取り合って、鬱蒼たるタマナ樹の茂みの下に歩み去った。,1.0049253702163696,0.6398506164550781,1.0049253702163696,0.6398506164550781,POSITIVE
174,本文,残された少数の見物人も別に驚きはせぬ。,0.40963077545166016,0.44292861223220825,0.0,0.0,NEUTRAL
175,本文,二人の後姿を見送ってニヤリと笑ったばかりである。,0.3429577946662903,0.4501500725746155,0.3429577946662903,0.4501500725746155,POSITIVE
176,本文,四五日すると、エビルと共に白昼タマナの茂みに姿を消した中年男の家に、エビルが公然と入り込んだことを村人は知った。,0.22280855476856232,0.3763987720012665,0.0,0.0,NEUTRAL
177,本文,鼻の半分落ちかかった・村で二番目の物持は、丁度、最近妻に死なれたばかりだったということである。,0.5178536772727966,0.48946455121040344,0.0,0.0,NEUTRAL
178,本文,斯くてギラ・コシサンと其の妻のエビルとは二人とも、但しめいめい別々にではあるが、幸福な後半生を送ったと、今に至る迄村人達は語り伝えている。,1.368451476097107,0.6956687569618225,1.368451476097107,0.6956687569618225,POSITIVE
179,本文,話は以上で終るのだが、此処に出て来るモゴル即ち未婚女の男性への奉仕という習慣は、独逸領時代に入ると共に禁絶されて了い、現在のパラオ諸島には其の跡を留めていない。,0.93586266040802,0.6057522892951965,0.0,0.0,NEUTRAL
180,本文,しかし、村々の老婆に尋ねて見ると、彼女等はいずれも若い頃その経験をもったとのことである。,1.1336333751678467,0.613362729549408,0.0,0.0,NEUTRAL
181,本文,嫁入前には誰しも必ず一度は他村へモゴルに行ったものだという。,1.0575867891311646,0.5772416591644287,1.0575867891311646,0.5772416591644287,POSITIVE
182,本文,さて、今一つのヘルリス即ち恋喧嘩に至っては今尚到る所で盛んに行われている。,1.0333138704299927,0.5428431034088135,1.0333138704299927,0.5428431034088135,POSITIVE
183,本文,人間の在る所恋あり、恋ある所嫉妬ありで、蓋し之は当然であろう。,0.7822189927101135,0.6120947003364563,0.0,0.0,NEUTRAL
184,本文,現に筆者も彼の地に滞在中したしく之を目撃したことがある。,1.0514421463012695,0.5980786085128784,1.0514421463012695,0.5980786085128784,POSITIVE
185,本文,事の次第も其の烈しさも本文中に述べた通りで（私の見たのも矢張言いがかりを付けて来た方が返り討ちに会ってワアワア手離しで泣きながら帰って行ったが）昔と少しも変る所が無い。,1.4141621589660645,0.6512148976325989,0.0,0.0,NEUTRAL
186,本文,ただ違うのは、之を取巻いて囃し応援し批評する観衆の中に、ハモニカを持った二人の現代風な青年の交っていたことである。,1.7652496099472046,0.8733348250389099,0.0,0.0,NEUTRAL
187,本文,二人とも、最近コロールの町に出て購めたに違いない・揃いの・真青な新しいワイシャツを着込み、縮れた髪に香油をべっとりと塗り付けて、足こそ跣足ながら、仲々ハイカラないでたちである。,1.5220946073532104,0.7195771336555481,1.5220946073532104,0.7195771336555481,POSITIVE
188,本文,彼等は、活劇の伴奏のつもりなのであろうか、如何にも気取ったポーズで首を振り足踏をしながら、此の烈しい執拗な闘争の間じゅう、ずっと軽快なマーチを吹き続けていた。,1.7696760892868042,0.797944188117981,1.7696760892868042,0.797944188117981,POSITIVE
