,type,text,logit_score,pred_score
0,本文,メムフィスなるプタの神殿に仕うる書記生兼図案家、常にウシマレス大王に変らざる忠誠を捧ぐる臣、メリテンサ。,8.967459678649902,0.9999969005584717
1,本文,謹んで之を記す。,0.0,0.0
2,本文,この物語の真実なることを、あかしし給う神々の御名は、鷹神ハトル、鶴神トト、狼神アヌビス、乳房豊かなる河馬神アピトエリス。,8.58910846710205,0.9999926090240479
3,本文,百合の国上埃及の王にして、蜂の国下埃及の王、アモン・ラーの化身、輝けるテーベの主、ウシマレス大王の一子セトナ皇子は、夙に聡慧の誉れが高い。,7.715471267700195,0.9999830722808838
4,本文,八歳の時、彼は神々の系譜を論じて宮廷の博士共を驚かせた。,9.118496894836426,0.9999961853027344
5,本文,十五歳以後は、最早あらゆる魔術と呪文とに通じた博学の大賢者として天の下に並ぶものもない。,8.560879707336426,0.9999953508377075
6,本文,一日、古書を渉猟中、ふと、ある疑いにとらわれた。,0.0,0.0
7,本文,今迄、全然考えたこともなかった疑だけに、初めは、邪神セットの誘惑ではないかと思って、それを斥けようとした。,-3.6966850757598877,-0.5683414340019226
8,本文,しかし、其の疑は執拗に彼の心から離れなかった。,0.0,0.0
9,本文,ニイルの川の源から、その水の流れ注ぐ大海に至る迄の間に、セトナ王子のしらないことは何一つ無い筈である。,4.647337436676025,0.908517062664032
10,本文,地上の事に限らず、死後の世界に就いても、彼程、通暁している者はない。,0.0,0.0
11,本文,冥府の構造から、オシリス神の審判の順序から、神々の性行から、オシリス宮の七つの広間、二十一の塔の間やその守衛者の名前迄悉く誦んじている。,3.7480740547180176,0.9855310916900635
12,本文,だから彼の疑は、そんな事に就いてではない。,0.0,0.0
13,本文,古書を拡げている中に、ひょいと或る不安が彼の心を掠めた。,-3.9796791076660156,-0.993619978427887
14,本文,はじめは、その正体が分らなかった。,0.0,0.0
15,本文,何でも彼の今迄蓄えた全智識の根柢をゆるがせるような不安である。,1.4074680805206299,0.7187070846557617
16,本文,何を考えていた時に、そんな奇怪な陰が過ぎったのか？彼はたしか、最初の神ラーの未だ生れない以前のことを読み、且つ考えていた。,0.0,0.0
17,本文,ラーは何処から生れたか？ラーは太初の混沌ヌーから生れた。,-7.633254051208496,-0.9988547563552856
18,本文,ヌーとは、光も陰もない、一面のどろどろである。,-9.054885864257812,-0.9999977350234985
19,本文,それではヌーは何から生れたか。,-4.738977909088135,-0.97431880235672
20,本文,何からも生れはせぬ。,-8.911136627197266,-0.999995231628418
21,本文,初めから在ったのである。,0.0,0.0
22,本文,此処迄は、子供の時からよく知っている。,0.0,0.0
23,本文,しかし、今、古書をひろげている中に、妙な考えが浮かんだ。,0.0,0.0
24,本文,初めにヌーが何故あったか？無くても一向差支えなかったのではないかと。,0.0,0.0
25,本文,不安の因になったのは、これだった。,8.783370971679688,0.9999963045120239
26,本文,この考えが浮んだ時、奇怪な不安の翳が、心を掠めたのである。,-8.893397331237793,-0.9999963045120239
27,本文,何を馬鹿馬鹿しい、とはじめは嗤い棄てようとしたセトナ王子も、暫く考えている中に、この疑問が決して馬鹿にならないのに気がついた。,-6.097030162811279,-0.9997286200523376
28,本文,馬鹿にならないどころか、この疑は、春の沼辺の水草の根の様に、見る見る、彼の心の中に根を張り枝を伸ばして行く。,-7.798740386962891,-0.9999722242355347
29,本文,世界開闢説についてばかりではない。,0.0,0.0
30,本文,日常目にする凡てのことに、この疑いが、からみつく。,0.0,0.0
31,本文,エチオピアの金糸蛇の長い尾のように、何故在ったか。,-7.8018903732299805,-0.9999818801879883
32,本文,無くても良かったろうに。,0.0,0.0
33,本文,何故在るか、無くても良いだろうに。,0.0,0.0
34,本文,セトナ皇子は今迄の勉強に輪をかけて、古文書や墓碑銘を熱心に漁り出した。,0.0,0.0
35,本文,それ等の中にこの疑いを解く鍵を見出そうとしたのである。,0.0,0.0
36,本文,彼の努力は無駄であった。,-8.598993301391602,-0.9999943971633911
37,本文,岸壁の洞穴に行いすます高名な魔術師も、年老いてアモン・ラーの心を体したといわれる高僧も、王子の問に答えることが出来ない。,-8.40665340423584,-0.9999837875366211
38,本文,王子は次第に笑わなくなった。,-7.294011116027832,-0.9998518228530884
39,本文,いつも、夕暮の湖の紅鶴のように、しょんぼりと考えこんでいる。,0.0,0.0
40,本文,ヒタ族の国から連帰った女曲芸師の演技も最早彼の心を惹かなくなり、浴の後にプント国から到来の妙なる香油を塗ることも止めてしまった。,-2.731781244277954,-0.7141761183738708
41,本文,爾来、花と咲誇ったテーベの宮廷は闇となった。,4.924197196960449,0.9719693660736084
42,本文,セトナ王子の智慧が、愁の雲に遮られて、言葉の光を放たなくなったからである。,0.0,0.0
43,本文,以後、王子は何事をもいわず、何事をも行わず、蝋の木偶のようになって一生を終った。,-8.645071029663086,-0.9999939203262329
44,本文,死ぬ迄の間に彼のしたことは、たった一つ。,-5.048866271972656,-0.9676167368888855
45,本文,それは、頭に火皿をのせ、手に二股の杖をついて、その書物をネフェルカプターの墓所へ返して行ったことである。,0.6582046151161194,0.5145586133003235
46,本文,王子から書物を受取った時、ネフェルカプターの木乃伊はニヤリと笑った。,0.0,0.0
47,本文,妻アーウリの木乃伊も黙って笑った。,-8.07603931427002,-0.999981164932251
48,本文,皇子は物もいわず、真蒼な顔で外へ出て来た。,-5.697145462036133,-0.9974525570869446
49,本文,墓所の入口の扉を閉めた時、彼は、後の世の人々がこの書物によって再び、不幸に陥ることがあってはいけないと思った。,9.14154052734375,0.9999943971633911
50,本文,彼は扉のとじ目に魔法の封をした上、或る呪文によってその墓の入口が全然人目につかないように変えて了った。,8.929887771606445,0.999997615814209
51,本文,今に到るまで、この本の所在を知るものが無いのは、斯うした訳である。,0.0,0.0
