,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,七月七日、梅雨あがりの暑い宵であったと記憶している。,0.0,0.0
2,本文,そのころ私は銀座の新聞社に勤めていたので、社から帰る途中、銀座の地蔵の縁日をひやかして歩いた。,7.622106075286865,0.9991533756256104
3,本文,電車のまだ開通しない時代であるから、尾張町の横町から三十間堀の河岸へかけて、いろいろの露店がならんでいた。,0.0,0.0
4,本文,河岸の方には観世物小屋と植木屋が多かった。,0.0,0.0
5,本文,観世物は剣舞、大蛇、ろくろ首のたぐいである。,0.0,0.0
6,本文,私はおびただしい人出のなかを揉まれながら、今や河岸通りの観世物小屋の前へ出て、ろくろ首の娘の看板をうっとりと眺めていると、黙って私の肩をたたく人がある、振り返ると、半七老人がにやにや笑いながら立っていた。,0.0,0.0
7,本文,洋服を着た若い者が、口をあいてろくろ首の看板をながめているなどは、余りいい図ではないに相違ない。,0.0,0.0
8,本文,飛んだところを老人に見つけられて、私は少々赤面したような気味で、あわてて挨拶した。,0.0,0.0
9,本文,老人は京橋辺の知人のところへ中元の礼に行った帰り路だとか云うことで、ふた言三言立ち話をして別れた。,0.0,0.0
10,本文,それから四、五日の後、わたしも老人を赤坂の宅へ中元の礼ながらにたずねてゆくと、銀座の縁日の話から観世物の噂が出た。,0.0,0.0
11,本文,ろくろ首の話も出た。,0.0,0.0
12,本文,「世の中がひらけて来たと云っても、観世物の種はあんまり変らないようですね」と、老人は云った。,6.2023515701293945,0.9973846077919006
13,本文,「ろくろ首の観世物なんぞは、江戸時代からの残り物ですが、今に廃らないのも不思議です。,9.21334171295166,0.9999970197677612
14,本文,いつかもお話し申したことがありますが、氷川のかむろ蛇の観世物、その正体を洗えば大抵そんな物なんですが、つまりは人間の好奇心とか云うのでしょうか、だまされると知りながら木戸銭を払うことになる。,0.0,0.0
15,本文,そこが香具師や因果物師の付け目でしょうね。,0.0,0.0
16,本文,観世物の種類もいろいろありますが、江戸時代にはお化けの観世物、幽霊の観世物なぞというのが時々に流行りました。,0.0,0.0
17,本文,お化けと云っても、幽霊と云っても、まあ似たようなものですが、ほかの観世物のようにお化けや幽霊の人形がそこに飾ってあるという訳ではなく、まず木戸銭を払って小屋へはいると、暗い狭い入口がある。,-7.30944299697876,-0.9990850687026978
18,本文,それをはいると、やはり薄暗い狭い路があって、その路を右へ左へ廻って裏木戸の出口へ行き着くことになるんですが、その間にいろいろの凄い仕掛けが出来ている。,8.281817436218262,0.9999901056289673
19,本文,柳の下に血だらけの女の幽霊が立っているかと思うと、竹藪の中から男の幽霊が半身を現わしている。,-8.003357887268066,-0.9999512434005737
20,本文,小さい川を渡ろうとすると、川の中には蛇がいっぱいにうようよと這っている。,-7.840776443481445,-0.999963641166687
21,本文,そこらに鬼火のような焼酎火が燃えている。,-8.882978439331055,-0.9999908208847046
22,本文,なにしろ路が狭く出来ているので、その幽霊と摺れ合って通らなければならない。,0.0,0.0
23,本文,路のまん中にも大きい蝦蟇が這い出していたり、人間の生首がころげていたりして、忌でもそれを跨いで通らなければならない。,-6.124503135681152,-0.9794754981994629
24,本文,拵え物と知っていても、あんまり心持のいい物ではありません。,-5.127561092376709,-0.8981059789657593
25,本文,ところが、前にも申す通り、好奇心と云うのか、怖いもの見たさと云うのか、こういうたぐいの観世物はなかなか繁昌したものです。,0.0,0.0
26,本文,もう一つには、こういう観世物は大抵景品付きです。,0.0,0.0
27,本文,無事に裏木戸まで通り抜けたものには、景品として浴衣地一反をくれるとか、手拭二本をくれるとか云うことになっているので、慾が手伝ってはいる者も少なくないんです」,0.0,0.0
28,本文,「通り抜ければ、ほんとうに浴衣や手拭を呉れるんですか」と、わたしは訊いた。,0.0,0.0
29,本文,「そりゃあ呉れるには呉れます」と、老人は笑いながらうなずいた。,0.0,0.0
30,本文,「いくら江戸時代の観世物だって、遣ると云った以上はやらないわけには行きません。,0.0,0.0
31,本文,そんな与太を飛ばせば、小屋を打ち毀されます。,-8.557998657226562,-0.9999417066574097
32,本文,しかし大抵の者は無事に裏木戸まで通り抜けることが出来ないで、途中から引っ返してしまうようになっているのです。,0.0,0.0
33,本文,と云うのは、初めのうちはさほどでもないが、いよいよ出口へ近いところへ行くと、ひどく気味の悪いのに出っくわすので、もう堪まらなくなって逃げ出すことになる。,-5.641166687011719,-0.9708431363105774
34,本文,おれは無事に通って反物を貰ったなぞと云い触らすのは、興行師の方の廻し者が多かったようです。,-5.753729820251465,-0.9313369989395142
35,本文,そのうわさに釣られて、おれこそはという意気込みで押し掛けて行くと、やっぱり途中できゃあと叫んで逃げて来る。,-8.624199867248535,-0.9998822212219238
36,本文,つまりは馬鹿にされながら金を取られるような訳ですが、前にも云う通り、怖い物見たさと慾とが手伝うのだから仕方がない。,0.0,0.0
37,本文,その幽霊の観世物について、こんなお話があります。,0.0,0.0
38,本文,一体こういう観世物は夏から秋にかけて興行するのが習いで、冬の寒いときに幽霊の観世物なぞは無かったようです。,0.0,0.0
39,本文,芝居でも怪談の狂言は夏か秋に決まっていました。,0.0,0.0
40,本文,そこでこのお話も安政元年の七月末――いつぞや『正雪の絵馬』というお話をしたでしょう。,0.0,0.0
41,本文,淀橋の水車小屋が爆発した一件。,0.0,0.0
42,本文,あれは安政元年の六月十一日の出来事ですが、これは翌月の下旬、たしか二十六七日頃のことと覚えています。,0.0,0.0
43,本文,その頃、浅草、仁王門のそばに、例の幽霊の観世物小屋が出来ました。,0.0,0.0
44,本文,これは利口なやりかたで、出口が二ヵ所にある。,0.0,0.0
45,本文,途中から路がふた筋に分かれていて、右へ出ればさのみに怖くないが、その代りに景品を呉れない。,0.0,0.0
46,本文,左へ出るといろいろな怖い目に逢うが、それを無事に通れば景物を呉れる。,8.679725646972656,0.9999667406082153
47,本文,つまりは弱い者にも強い者にも見物が出来るような仕組みになっているので、女子供もはいりました。,7.820110321044922,0.999657154083252
48,本文,その女のなかで、幽霊におびえて死んでしまったのがある。,0.0,0.0
49,本文,それからひと騒動、まあ、お聴きください」,8.123368263244629,0.9998297691345215
50,本文,死んだ女は日本橋材木町、俗に杉の森新道というところに住んでいるお半という者であった。,-8.638395309448242,-0.9999842643737793
51,本文,お半といえば若そうにきこえるが、これは長右衛門に近い四十四五歳の大年増で、照降町の駿河屋という下駄屋の女隠居である。,0.0,0.0
52,本文,照降町は下駄や雪踏を売る店が多いので知られていたが、その中でも駿河屋は旧家で、手広く商売を営んでいた。,5.518728256225586,0.9874486327171326
53,本文,駿河屋の主人仁兵衛は八年以前に世を去ったが、跡取りの子供がない。,-4.284514904022217,-0.8245150446891785
54,本文,但しその以前から主人の甥の信次郎というのを養子に貰ってあったので、当座は後家のお半が後見をしていたが、三年前から養子に店を譲ってお半は近所の杉の森新道に隠居したのである。,0.0,0.0
55,本文,お半は変死の当日、浅草観音へ参詣すると云って、朝の四ツ（午前十時）頃に家を出た。,-1.2174961566925049,-0.6343140006065369
56,本文,女中も連れずに出たのであるから、出先のことはよく判らないが、まず観音に参詣して、そこらで午飯でも食って、奥山のあたりでも遊びあるいて、それから仁王門そばの観世物小屋へ入り込んだのであろう。,0.0,0.0
57,本文,その死体の発見されたのは、夕七ツ（午後四時）に近い頃であった。,0.0,0.0
58,本文,下谷通新町の長助という若い大工が例の景品をせしめる料簡で、勇気を振るって木戸をはいって、獄門首のさらされている藪のきわや、骸骨の踊っている木の下や、三途の川や血の池や、それらの難所をともかくも通り越して二筋道の角に出た。,5.7039361000061035,0.9763708114624023
59,本文,最初からその覚悟であるから、長助は猶予せずに左の路を取って進むと、さなきだに薄暗い路はいよいよ暗くなった。,-5.482833385467529,-0.9817031025886536
60,本文,どこかで燃えている鬼火の光りをたよりに、長助は二、三間ほども辿ってゆくと、不意に其のたもとを引くものがある。,0.0,0.0
61,本文,見ると、路ばたに小さい蒲鉾小屋のような物があって、その筵のあいだから細い血だらけの手が出たのである。,-9.38113021850586,-0.9999983310699463
62,本文,ぜんまい仕掛けか何かであろうと思いながら、長助は取られた袂を振り払ってゆく途端に、なにか人のような物を踏んだ。,0.0,0.0
63,本文,透かして見ると、路のまん中に姙み女が横たわっているのであった。,-7.556581497192383,-0.9998220801353455
64,本文,女は半裸体の白い肌を見せながら、仰向けに倒れていて、その首や腹には大きい蛇がまき付いていた。,-8.884939193725586,-0.9999912977218628
65,本文,「へん、こんなことに驚くものか。,4.667387962341309,0.9230495691299438
66,本文,江戸っ子だぞ」と、長助は付け元気で呶鳴った。,0.0,0.0
67,本文,この時、なにか其の顔をひやりと撫でたものがある。,0.0,0.0
68,本文,はっと思って見あげると、一匹の大きい蝙蝠が羽をひろげて宙にぶらさがっていた。,8.407923698425293,0.9999842643737793
69,本文,又行くと、今度はその頭の髷節をつかんだような物がある。,0.0,0.0
70,本文,ええ、何をしやあがると見かえると、立ち木の枝の上に猿のような怪物が歯をむき出しながら、爪の長い手をのばしていた。,-8.058215141296387,-0.9999653100967407
71,本文,「さあ、鬼でも蛇でも来い。,0.0,0.0
72,本文,死んでも後へ引っ返すような長さんじゃあねえぞ」,0.0,0.0
73,本文,彼はもう捨て身になって進んでゆくと、眼のさきに柳の立ち木があって、その下には流れ灌頂がぼんやりと見えた。,6.475092887878418,0.9998321533203125
74,本文,このあたりは取り分けて薄暗い。,0.0,0.0
75,本文,その暗いなかに女の幽霊があらわれた。,0.0,0.0
76,本文,幽霊は髪をふり乱して、胸には赤児を抱いていた。,-3.5857913494110107,-0.9732080698013306
77,本文,どんな仕掛けがあるのか知らないが、幽霊は片手をあげて長助を招いた。,6.4322052001953125,0.9961103796958923
78,本文,「な、なんだ。,-5.814272880554199,-0.9591587781906128
79,本文,てめえ達に呼ばれるような用はねえのだ」と、長助は少しく声をふるわせながら又呶鳴った。,0.0,0.0
80,本文,路は狭い、幽霊は路のまん中に出しゃばっている。,-8.630088806152344,-0.9999750852584839
81,本文,忌でもこの幽霊を押し退けて行かなければならないので、さすがの長助もすこし困ったが、それでも向う見ずにつかつかと突き進むと、幽霊はそれを避けるようにふわりと動いた。,4.010555744171143,0.5167059898376465
82,本文,ざまを見ろと、彼は勝ち誇って進んでゆくと、その足はまた何物にかつまずいた。,5.678518772125244,0.9952613711357117
83,本文,それは人であった。,2.7645602226257324,0.9629808664321899
84,本文,女であった。,0.0,0.0
85,本文,その女につまずいて、長助は思わず小膝を突くと、女は低い声で何か云ったらしかった。,-8.020044326782227,-0.9998656511306763
86,本文,そうして突然に長助にむしり付いた。,0.0,0.0
87,本文,驚いて振り放そうとしたが、女はなかなか放さない。,0.0,0.0
88,本文,長助も一生懸命で、滅茶苦茶に女をなぐり付けて、どうやらこうやら突き倒して逃げた。,8.49600601196289,0.999933123588562
89,本文,こうなると、もう前へむかって逃げる元気はない。,-7.298200607299805,-0.9996416568756104
90,本文,彼はあとへ引っ返して逃げたのである。,0.0,0.0
91,本文,表の木戸口まで逃げ出して、彼は木戸番に食ってかかった。,0.0,0.0
92,本文,「ふてえ奴だ。,-5.592354774475098,-0.9829185009002686
93,本文,こんないかさまをしやあがる。,-5.831779956817627,-0.9946516752243042
94,本文,生きた人間を入れて置いて、人を嚇かすということがあるものか。,0.0,0.0
95,本文,さあ、木戸銭を返せ」,-8.46733283996582,-0.9999841451644897
96,本文,木戸銭をかえすのはさしたることでも無いが、いかさまをすると云われては商売にかかわるというので、木戸番も承知しなかった。,0.0,0.0
97,本文,論より証拠、まずその実地を見とどけることになって、長助と木戸番は小屋の奥へはいると、果たして柳の木の下にひとりの女が倒れていた。,-8.854354858398438,-0.9999792575836182
98,本文,それは人形でもなく、拵え物でもなく、確かに正真の人間であるので、木戸番もびっくりした。,9.017142295837402,0.9999966621398926
99,本文,こういう興行物に変死人などを出しては、それこそ商売に障るのであるが、所詮そのままで済むべきことではないので、事件は表向きになった。,-4.395149230957031,-0.6383795142173767
100,本文,二,0.0,0.0
101,本文,長助に踏まれた時には、女はまだ生きていたらしいが、それを表へ運び出して近所の医者を呼んで来た時には、まったく息は絶えていた。,0.0,0.0
102,本文,医者にもその死因は判然しなかった。,-8.380768775939941,-0.9999860525131226
103,本文,恐らくかの幽霊におどろきの余り、心の臓を破ったのであろうと診断した。,-6.453501224517822,-0.9998050332069397
104,本文,検視の役人も出張ったが、女の死体に怪しむべき形跡もなかった。,-8.310515403747559,-0.9999607801437378
105,本文,からだに疵の跡もなく、毒なども飲んだ様子もなかった。,-8.979669570922852,-0.9999951124191284
106,本文,ほかの観世物と違って、大勢が一度にどやどやと押し込んでは凄味が薄い。,0.0,0.0
107,本文,木戸口でもいい加減に人数を測って、だんだんに入れるようにしているのであるが、かの女は長助のはいる前に木戸を通った者である。,0.0,0.0
108,本文,女のあとから一人の若い男がはいった。,0.0,0.0
109,本文,それから男と女の二人連れがはいった。,0.0,0.0
110,本文,その三人はいずれも右の路を取って、無事に出てしまった。,0.0,0.0
111,本文,その次へ来たのが長助である。,0.0,0.0
112,本文,して見ると、かの女は大胆に左の路を行って、赤子を抱いた幽霊におどかされたらしい。,0.0,0.0
113,本文,これは浅草寺内の出来事であるから、寺社奉行の係りである。,0.0,0.0
114,本文,それが他殺でなく、幽霊を見て恐怖のあまりに心臓を破って死んだというのでは、別に詮議の仕様もないので、事件は手軽に片付けられた。,6.429930686950684,0.998890221118927
115,本文,さてその女の身許であるが、それも案外に早く判った。,0.0,0.0
116,本文,その当日、駿河屋の養子の信次郎も、商売用で浅草の花川戸まで出向いた。,0.0,0.0
117,本文,その帰り路で、幽霊の観世物小屋で見物の女が死んだという噂を聞いたが、自分の義母の身の上とは知らないで、そのままに照降町の店へ帰ると、日が暮れてから隠居所の女中が来て、御隠居さんがまだ帰らないという。,2.805830717086792,0.6440847516059875
118,本文,朝から観音参詣に出て、夜に入るまで帰らないのは不思議であるというので、ともかくも店の若い者一人が小僧を連れて、あても無しに浅草観音の方角へ探しに出た。,0.0,0.0
119,本文,それが出たあとで、若主人の信次郎はふとかの観世物小屋の噂を思い出した。,0.0,0.0
120,本文,もしやと思って、更に番頭と若い者を出してやると、その死人は果たして義母のお半であったので、早速に死体を引き取って帰った。,0.0,0.0
121,本文,それから三日ほどの後に、駿河屋では立派な葬式を営んだ。,9.34181022644043,0.999993085861206
122,本文,今年の夏は残暑が軽くて、八月に入ると朝夕は涼風が吹いた。,9.086272239685059,0.9999887943267822
123,本文,その八日の朝である。,0.0,0.0
124,本文,三河町の半七の家へ子分の松吉が顔を出した。,0.0,0.0
125,本文,「親分、なにか変ったことはありませんかね」,6.202882289886475,0.9956049919128418
126,本文,「ここのところは不漁だな」と、半七は笑った。,0.0,0.0
127,本文,「ちっとは骨休めもいいだろう。,0.0,0.0
128,本文,このあいだの淀橋のようながらがらを食っちゃあ堪まらねえ。,0.0,0.0
129,本文,幸次郎はどんな塩梅だ」,-7.296712875366211,-0.9976221919059753
130,本文,「おかげで怪我の方は日ましにいいようです。,8.946070671081543,0.9999914169311523
131,本文,もうちっと涼しくなったら起きられましょう。,5.949582099914551,0.9992690682411194
132,本文,実はきのう千住の掃部宿の質屋に用があって出かけて行くと、そこでちっとばかり家作の手入れをするので、下谷通新町の長助という大工が来ていました。,0.0,0.0
133,本文,だんだん訊いてみると、その大工は浅草の幽霊の観世物小屋で、照降町の駿河屋の女隠居が死んでいるのを見付けたのだそうで、その時の話をして聞かせやしたよ。,0.0,0.0
134,本文,長助はまだ若けえ野郎で、口では強そうなことを云っていましたが、こいつも内心はぶるぶるもので、まかり間違えば気絶するお仲間だったのかも知れません」と、松吉も笑っていた。,0.0,0.0
135,本文,「むむ、そんな話をおれも聞いた」と、半七はうなずいた。,0.0,0.0
136,本文,「そこで、観世物の方はお差し止めか」,-8.92749309539795,-0.9999953508377075
137,本文,「いいえ、相変らず木戸をあけています。,7.879868984222412,0.9999529123306274
138,本文,まあ、なんとか宜しく頼んだのでしょう。,0.0,0.0
139,本文,世の中はまた不思議なもので、幽霊におどろいて死んだ者があったなんて云ったら、客の足がばったり止まるかと思いのほか、却ってそれが評判になって毎日大繁昌、なにが仕合わせになるか判りませんね」,9.11159610748291,0.999996542930603
140,本文,「そこで、長助という奴はどんな話をした」,-9.056060791015625,-0.9999966621398926
141,本文,「ちっとはお負けも付いているかも知れませんが、まあ、こんな事でした」,0.0,0.0
142,本文,松吉の報告は前にも云った通りであった。,0.0,0.0
143,本文,それを聴き終って、半七はすこし考えた。,0.0,0.0
144,本文,「その女隠居はどんな女か知らねえが、観音まいりに出かけたのじゃあ、幾らも金を持っていやあしめえな」,-6.782497882843018,-0.9993013143539429
145,本文,「そうでしょうね。,0.0,0.0
146,本文,女ひとりで参詣に出たのじゃあ、いくらも巾着銭を持っていやあしますめえ」,-8.838155746459961,-0.9999924898147583
147,本文,「女ひとりと云えば、その隠居は女のくせに、たった一人で左の方へ行ったのは、どういう訳だろう。,-8.494823455810547,-0.9999936819076538
148,本文,まさかに景物が欲しかったのでもあるめえが、よっぽど気の強い女とみえるな」,0.0,0.0
149,本文,「もちろん大家の隠居だから、景物が欲しかったわけじゃあありますめえ。,0.0,0.0
150,本文,小屋のなかは暗いのと、怖い怖いで度を失ったのとで、右と左を間違えて、あべこべに歩いて行ったのだろうという噂です。,-9.034896850585938,-0.9999935626983643
151,本文,怖い物見たさではいったら、案外に怖いので気が遠くなったのかも知れません」,0.0,0.0
152,本文,「そう云ってしまえばそれまでだが……」と、半七はまだ不得心らしく考えていた。,0.0,0.0
153,本文,「おい、松。,-5.984925746917725,-0.9995896220207214
154,本文,無駄骨かも知れねえが、まず取りあえず駿河屋をしらべてくれ」,0.0,0.0
155,本文,半七の注文を一々うけたまわって、松吉は早々に出て行ったが、その日の灯ともしごろに帰って来た。,0.0,0.0
156,本文,「親分、すっかり洗って来ました」,-8.393165588378906,-0.9999923706054688
157,本文,「やあ、御苦労。,-4.246405601501465,-0.8998794555664062
158,本文,早速だが、その女隠居は幾つで、どんな女だ」,0.0,0.0
159,本文,「名はお半と云って、四十五です。,0.0,0.0
160,本文,八年前に亭主に死に別れて、三年前から杉の森新道に隠居して、お嶋という女中と二人暮らしですが、店の方から相当の仕送りがあるので、なかなか贅沢に暮らしていたようです。,7.256269931793213,0.998023509979248
161,本文,四十を越してもまだ水々しい大柄の女で、ふだんから小綺麗にしていたと云います」,0.0,0.0
162,本文,「駿河屋の養子はなんというのだ」,-9.025897979736328,-0.9999876022338867
163,本文,「信次郎といって、ことし二十一です。,8.921177864074707,0.9999889135360718
164,本文,先代の主人の妹のせがれで、先代夫婦の甥にあたるわけです。,0.0,0.0
165,本文,先代には子供がないので、十一の年から養子に貰われて来て、十三のときに先代が死んだ。,0.0,0.0
166,本文,何分にも年が行かねえので、当分は義母のお半が後見をしていて、信次郎が十八の秋に店を譲ったのです。,0.0,0.0
167,本文,十八でもまだ若けえが、店には吉兵衛という番頭がいるので、それが半分は後見のような形で、商売の方は差支え無しにやっているそうです。,0.0,0.0
168,本文,若主人の信次郎は色白のおとなしい男で、近所の若けえ女なんぞには評判がいいそうです」,8.421319007873535,0.9998526573181152
169,本文,「信次郎はまだ独り身か」,0.0,0.0
170,本文,「そんなわけで、男はよし、身上はよし、年頃ではあり、これまでに二、三度も縁談の申し込みがあったそうですが、やっぱり縁遠いというのか、いつも中途で毀れてしまって、いまだに独り身です。,0.0,0.0
171,本文,と云って、別に道楽をするという噂も無いようです」,0.0,0.0
172,本文,「お半は四十を越しても水々しい女だというが、それにも浮いた噂はねえのか」,0.0,0.0
173,本文,「それがね、親分」と、松吉は小膝をすすめた。,0.0,0.0
174,本文,「わっしも、そこへ見当をつけて、女中のお嶋という奴をだまして訊いたのですが、この女中は三月の出代りから住み込んだ新参で、内外の事をあんまり詳しくは知らねえらしいのです。,0.0,0.0
175,本文,だが、女中の話によると、隠居のお半は毎月かならず先代の墓まいりに出て行く。,0.0,0.0
176,本文,浅草の観音へも参詣に行く。,8.05359172821045,0.9996894598007202
177,本文,深川の八幡へもお参りをする。,8.302353858947754,0.9998389482498169
178,本文,それはまあ信心だから仕方がねえとして、そのほかにも親類へ行くとか何とか云って、ずいぶん出歩くことがあるそうです。,0.0,0.0
179,本文,後家さんがあんまり出歩くのはどうもよくねえ。,0.0,0.0
180,本文,この方には何か綾があるかも知れませんね」,-8.041004180908203,-0.9994175434112549
181,本文,「そうだろうな」と、半七はうなずいた。,0.0,0.0
182,本文,「三年前といえば四十二だ。,0.0,0.0
183,本文,養子だって十八だ。,0.0,0.0
184,本文,それに店を譲って隠居してしまうのは、ちっと早過ぎる。,0.0,0.0
185,本文,店にいちゃあ何かの自由が利かねえので、隠居ということにして、別居したのだろう。,0.0,0.0
186,本文,そうして、勝手に出あるいている。,-8.158105850219727,-0.9996035695075989
187,本文,いずれ何かの相手があるに相違ねえ。,-5.5426130294799805,-0.9678555130958557
188,本文,そこで、もう一度訊くが、お半が観世物小屋へはいると、そのあとから一人の若けえ男がはいった。,0.0,0.0
189,本文,それから男と女の二人連れがはいった。,0.0,0.0
190,本文,その次に大工の長助がはいった……と、こういう順になるのだな」,0.0,0.0
191,本文,「そうです、そうです」,0.0,0.0
192,本文,「お半の前にはどんな奴がはいったのだ」,-7.604381561279297,-0.9998183846473694
193,本文,「さあ。,0.0,0.0
194,本文,それは長助も知らねえようでしたが……。,0.0,0.0
195,本文,調べましょうか」,-8.935428619384766,-0.9999970197677612
196,本文,「お半のあと先にはいった奴をみんな調べてくれ。,-4.137871265411377,-0.5017501711845398
197,本文,如才もあるめえが、年頃から人相風俗、なるたけ詳しい方がいいぜ」,0.0,0.0
198,本文,「承知しました。,0.0,0.0
199,本文,木戸番の奴らを少し嚇かしゃあ、みんなべらべらしゃべりますよ」,-6.546907424926758,-0.9932109713554382
200,本文,松吉は請け合って帰ると、入れちがいに善八が来た。,0.0,0.0
201,本文,「おお、いいところへ来た。,8.934208869934082,0.9999939203262329
202,本文,おめえにも少し用がある」,0.0,0.0
203,本文,「今そこで松に逢いましたら、これから浅草のお化けへ出かけるそうで……」,5.713070869445801,0.9829548001289368
204,本文,「そうだ。,0.0,0.0
205,本文,お化けの方は松に頼んだが、おめえは照降町へまわってくれ」,0.0,0.0
206,本文,半七から探索の方針を授けられて、善八も怱々に出て行った。,0.0,0.0
207,本文,三,0.0,0.0
208,本文,観世物小屋の一件は寺社方の支配内であるから、半七は翌あさ八丁堀同心の屋敷へ行って、今度の一件に対する自分の見込みを報告し、あわせて寺社方への通達を頼んで帰った。,0.0,0.0
209,本文,寺社方に捕り手は無いのであるから、その承諾を得れば町方が手をくだしても差し支えはない。,-6.924300193786621,-0.9986822009086609
210,本文,まずその手続きを済ませた上で、半七は更に北千住の掃部宿へむかった。,0.0,0.0
211,本文,きょうは朝から曇って、この二、三日のうちでも取り分けて涼しい日であった。,0.0,0.0
212,本文,千住の宿を通りぬけて、長い大橋を渡ってゆくと、荒川の秋の水が冷やかに流れていた。,0.0,0.0
213,本文,掃部宿へゆき着いて、丸屋という質屋をたずねると、すぐに知れた。,7.625085830688477,0.9999817609786987
214,本文,質屋と云っても半分は農家で、相当の身上であるらしい。,-7.680569648742676,-0.9994804263114929
215,本文,その裏手に二軒の家作があって、大工や左官などがはいっていた。,0.0,0.0
216,本文,「もし、長さんは来ていますかえ」と、半七はそこにいる大工の小僧に訊いた。,-5.704349517822266,-0.9957430958747864
217,本文,「ええ、長さんはそこにいますよ」,0.0,0.0
218,本文,小僧はあたりを見まわして、一人の若い男を指さして教えた。,6.9871931076049805,0.9987566471099854
219,本文,彼は二十三四の職人であるが、しるし半纒の仕事着も着ないで、唯の浴衣を着たままで、猫柳の下にぼんやりと突っ立って、他人の仕事を眺めていた。,-8.96700668334961,-0.9999967813491821
220,本文,よく見ると、かれは右の手を白布で巻いていた。,-3.2108678817749023,-0.6099753379821777
221,本文,顔にも二三ヵ所カスリ疵があった。,-8.907428741455078,-0.9999953508377075
222,本文,彼は何か喧嘩でもして、右の手を痛めた為に、きょうは仕事を休んでいるのであろうと察せられた。,6.9617815017700195,0.9997571110725403
223,本文,「おまえさんは大工の長さんだね」と、半七は近よって声をかけた。,0.0,0.0
224,本文,「ええ、そうです」と、長助は答えた。,0.0,0.0
225,本文,「おととい私の内の松吉がおまえさんに逢って、浅草の話を聴いたそうだが……」,-4.803380966186523,-0.8913519978523254
226,本文,長助は俄かに顔の色をかえて、恐れるように半七をじっと見つめた。,0.0,0.0
227,本文,彼は松吉の商売を知っている。,8.372803688049316,0.9999853372573853
228,本文,したがって、半七の身分も大抵想像したのであろう。,0.0,0.0
229,本文,それにしても、人を恐れるような彼の挙動が半七の注意をひいた。,7.055077075958252,0.9989701509475708
230,本文,「済まねえが、そこまで顔を貸してくれ」,-8.546895980834961,-0.999961256980896
231,本文,半七は彼を誘って、七、八間ほども距れた茗荷畑のそばへ出た。,0.0,0.0
232,本文,「おめえ、きょうは仕事を休んでいるのか」,7.381186485290527,0.9999070167541504
233,本文,「へえ」と、長助はあいまいに答えた。,0.0,0.0
234,本文,「怪我をしているようだな。,-8.671843528747559,-0.9999853372573853
235,本文,喧嘩でもしたのかえ」,-9.205860137939453,-0.9999904632568359
236,本文,「へえ、詰まらねえことで友達と……」,-8.056066513061523,-0.9998551607131958
237,本文,職人が友達と喧嘩をするのは珍らしくない。,0.0,0.0
238,本文,唯それだけの事で、彼が顔の色を変えたり、人を恐れたりする筈がない。,7.479550838470459,0.9999722242355347
239,本文,半七は俄かに覚った。,0.0,0.0
240,本文,「おい、長助。,8.847426414489746,0.9999947547912598
241,本文,おめえは友達と喧嘩したのじゃああるめえ。,7.23950719833374,0.9982669353485107
242,本文,きのうも仕事を休んだな」,-7.190802097320557,-0.9975804090499878
243,本文,長助の顔色はいよいよ変った。,3.6604514122009277,0.563167154788971
244,本文,「きのうも仕事を休んで浅草へ行ったろう」と、半七は畳みかけて云った。,0.0,0.0
245,本文,「そうして幽霊の小屋へ行って、何かごた付いたろう。,3.667508125305176,0.8983117938041687
246,本文,はは、相手が悪い。,-9.011283874511719,-0.9999839067459106
247,本文,おまけに多勢に無勢だ。,0.0,0.0
248,本文,なぐられて突き出されて、ちっと器量が悪かったな」,-8.782857894897461,-0.9999781847000122
249,本文,図星をさされたと見えて、長助は唖のように黙っていた。,0.0,0.0
250,本文,「だが、相手はこんな事に馴れている。,-8.003969192504883,-0.9995428323745728
251,本文,唯なぐって突き出したばかりじゃああるめえ。,-8.68540096282959,-0.9999409914016724
252,本文,そこには又、仲裁するような奴が出て来て、兄い、まあ我慢してくれとか何とか云って、一朱銀の一つも握らせてくれたか」と、半七は笑った。,-8.092649459838867,-0.9998999834060669
253,本文,長助はやはり黙っていた。,-7.468793869018555,-0.9978381991386414
254,本文,「もうこうなったら隠すことはあるめえ。,5.4304094314575195,0.9770492911338806
255,本文,おめえは一体なんと云って、あの小屋へ因縁を付けに行ったのだ」,-8.777172088623047,-0.9999963045120239
256,本文,「あの時、飛んだところへ行き合わせて、わたしもいろいろ迷惑しました」と、長助は低い声で云った。,0.0,0.0
257,本文,「観世物の方はあの一件が評判になって、毎日大入りです。,0.0,0.0
258,本文,なんとか因縁を付けてやれと、友達どもが勧めますので、わたしもついその気になりまして……」,0.0,0.0
259,本文,「だが、そりゃあちっと無理だな。,-8.496686935424805,-0.9999724626541138
260,本文,そんな所へ行き合わせたのは、おめえの災難というもので、誰が悪いのでもねえ。,0.0,0.0
261,本文,それで因縁を付けるのは、強請がましいじゃあねえか」,0.0,0.0
262,本文,半七の口から強請と云われて、長助はいよいようろたえたらしく、再び口を閉じて眼を伏せた。,0.0,0.0
263,本文,「まあ、いい。,0.0,0.0
264,本文,おめえはどうで仕事を休んでいるのだろう。,-8.91975212097168,-0.9999946355819702
265,本文,丁度もう午だ。,0.0,0.0
266,本文,そこらへ行って、飯でも食いながらゆっくり話そうじゃあねえか」,0.0,0.0
267,本文,長助はおとなしく付いて来たので、半七は彼を大橋ぎわの小料理屋へ連れ込んだ。,0.0,0.0
268,本文,川を見晴らした中二階で、鯉こくと鯰のすっぽん煮か何かを喰わされて、根が悪党でもない長助は、何もかも正直に話してしまった。,0.0,0.0
269,本文,「きょうのことは当分誰にも云わねえがいいぜ」と、半七は口留めをして彼と別れた。,0.0,0.0
270,本文,その足で更に浅草へ廻ろうかと思ったが、ともかくも松吉や善八の報告を待つことにして、半七はそのまま神田へ帰った。,0.0,0.0
271,本文,秋といっても、八月の日はまだ長い。,0.0,0.0
272,本文,途中で二軒ほど用達をして、家へ帰って夕食を食って、それから近所の湯へ行くと、その留守に善八が来ていた。,0.0,0.0
273,本文,「どうだ。,-9.298008918762207,-0.9999954700469971
274,本文,判ったか」,-8.739697456359863,-0.9999897480010986
275,本文,「大抵はわかりました」と、善八は心得顔に答えた。,0.0,0.0
276,本文,「駿河屋の女隠居には男があります。,-3.841884136199951,-0.6217907667160034
277,本文,松の云う通り、女中は新参でなんにも知らねえようですが、わっしは近所の駕籠屋の若い者から聞き出しました」,0.0,0.0
278,本文,「その男はどこの奴だ」,-8.71301555633545,-0.9999923706054688
279,本文,「葺屋町の裏に住んでいる音造という奴で、小博奕なんぞを打って、ごろ付いているけちな野郎ですよ」,-9.19407844543457,-0.9999918937683105
280,本文,「違うだろう」と、半七はひとり言のように云った。,0.0,0.0
281,本文,「違いますかえ」,-8.586010932922363,-0.9999836683273315
282,本文,「いや、違うとも限らねえが……」と、半七は首をかしげていた。,0.0,0.0
283,本文,「そこで、その音造という奴は杉の森新道へ出這入りするのか」,0.0,0.0
284,本文,「そんな奴が出這入りをしちゃあ、すぐに近所の眼に付くから、深川の八幡前の音造の叔母というのが小さい荒物屋をしている。,0.0,0.0
285,本文,そこの二階を出逢い所としていたようです。,9.200187683105469,0.9999885559082031
286,本文,音造は二十七八で、いやにぎすぎすした気障な野郎ですよ。,-9.269250869750977,-0.9999901056289673
287,本文,あんまり相手が掛け離れているので、わっしも最初はおかしく思ったのですが、だんだん調べてみると、どうも本当らしいのです」,7.673661231994629,0.999934196472168
288,本文,「駿河屋の若主人はまったく色気なしか」,-8.010351181030273,-0.9999598264694214
289,本文,「いや、これにも女の係り合いがあるようです。,9.053009986877441,0.9999945163726807
290,本文,両国の列び茶屋にいるお米という女、これがおかしいという噂で、時々に駿河屋の店をのぞきに来たりするそうです。,0.0,0.0
291,本文,わっしも念のために両国へまわって、飲みたくもねえ茶を飲んで来ましたが、そのお米という女は若粧りにしているが、もう二十三四でしょう。,0.0,0.0
292,本文,たしか若主人よりも年上ですよ。,0.0,0.0
293,本文,ねえ、親分。,0.0,0.0
294,本文,照降町の駿河屋といえば、世間に名の通っている店だのに、その隠居の相手はごろつき、主人の相手は列び茶屋の女、揃いも揃って相手が悪いじゃあありませんか」,-8.868135452270508,-0.9999136924743652
295,本文,「それだからいろいろの間違いも起こるのだ」と、半七は苦笑いした。,0.0,0.0
296,本文,「そこで、その音造という奴はどうした」,0.0,0.0
297,本文,「どうで慾得でかかった色事でしょうから、相手の隠居があんな事になってしまっちゃあ、金の蔓も切れたというものです。,-8.720337867736816,-0.9999246597290039
298,本文,それでもまだ金に未練があると見えて、隠居の通夜の晩に、線香の箱かなんか持って来て、裏口から番頭の吉兵衛をよび出して、これを仏前に供えてくれと云う。,0.0,0.0
299,本文,番頭もそのわけを薄々知っているので、そんなものを貰ってはあとが面倒だと思って、折角だが受け取れないと云う。,0.0,0.0
300,本文,その押し問答が若主人の耳にはいると、信次郎は奥から出て来て、おまえからそんな物を貰う覚えはないと、激しい権幕で呶鳴り付けたそうです」,5.796738624572754,0.9995160102844238
301,本文,「激しい権幕で呶鳴り付けたか」と、半七はうなずいた。,0.0,0.0
302,本文,「主人の勢いがあんまり激しいので、音造の野郎もさすがに気を呑まれたのか、それとも大勢がごたごたしている所で喧嘩をしちゃあ自分の損だと思ったのか、主人にあたまから呶鳴り付けられて、尻尾をまいてこそこそと逃げて帰ったそうです。,-9.0784273147583,-0.9999892711639404
303,本文,どっちにしても、意気地のある奴じゃありませんね」,4.5002970695495605,0.765952467918396
304,本文,善八は軽蔑するように笑っていた。,0.0,0.0
305,本文,四,5.046560764312744,0.9116858839988708
306,本文,やがて松吉も帰って来た。,7.022534370422363,0.9992902278900146
307,本文,その報告によると、浅草の観世物小屋では、当日お半の来る前は客足がしばらく途切れていた。,2.654057741165161,0.9669677019119263
308,本文,お半の少しあとから若い男がはいった。,0.0,0.0
309,本文,それから男と女の二人連れ、その次に長助、すべて前に云った通りである。,0.0,0.0
310,本文,長助はもう判っているが、他の男女三人の人相、年頃、風俗、その説明を松吉から聞かされて、半七は肚のなかでほほえんだ。,0.0,0.0
311,本文,「じゃあ、いよいよ仕事に取りかからなければならねえが、松は木戸番に顔を識られているから拙い。,0.0,0.0
312,本文,善八、おめえは亀を誘って浅草へ行って、観世物小屋の裏手へ廻って、右と左の出口を見張っていてくれ。,6.95665979385376,0.9983401298522949
313,本文,おれは客の振りをして、素知らぬ顔で表からはいる。,0.0,0.0
314,本文,あとは臨機応変だ。,0.0,0.0
315,本文,あしたの午頃までに間違いなく行ってくれ」,0.0,0.0
316,本文,「承知しました」,0.0,0.0
317,本文,約束を決めて、その晩は別れた。,0.0,0.0
318,本文,あくる日はからりと晴れて、又すこし暑くなったが、顔をかくすには都合がいい。,8.354475975036621,0.9999138116836548
319,本文,半七は日除けのように白地の手拭をかぶって、観世物小屋の前へ来かかると、善八と亀吉はひと足さきに来て、なにげなく小屋の看板をながめていた。,0.0,0.0
320,本文,勿論たがいに挨拶もしない。,-9.07683277130127,-0.9999972581863403
321,本文,半七は眼で知らせると、二人はこころ得て裏手へ廻った。,5.838431358337402,0.9642820954322815
322,本文,半七は十六文の木戸銭を払って、唯の客のような顔をして木戸口をはいった。,-8.694003105163574,-0.9999951124191284
323,本文,狭い薄暗い路を通って、例の獄門首や骸骨を見ながら、二筋道の曲がり角を左に取ってゆくと、どこかで青白い鬼火が燃えているらしかった。,0.0,0.0
324,本文,半七も血だらけの細い手に袖をひかれた。,-9.310246467590332,-0.9999978542327881
325,本文,姙み女の死骸をまたがせられた。,-4.307474613189697,-0.9956965446472168
326,本文,大きい蝙蝠に顔をなでられた。,-7.616984844207764,-0.998837411403656
327,本文,もうここらだろうと思うときに、半七の頬かむりの手拭をつかむ者があった。,0.0,0.0
328,本文,髷節を取られない用心のために、半七は髷と手拭のあいだに小さい針金を入れて置いたので、手拭は地頭よりも高く盛り上がっていた。,0.0,0.0
329,本文,それを知らない怪物は、いたずらに手拭を掴んだに過ぎなかった。,0.0,0.0
330,本文,爪の長い手が手拭をずるりと引いた時、半七はすぐに其の手を取って、あべこべにぐいと引くと、不意をくらって怪物は立ち木の枝からころげ落ちた。,-4.751767158508301,-0.9619061946868896
331,本文,透かして見ると、それは猿のような姿である。,-8.567087173461914,-0.9999772310256958
332,本文,「馬鹿野郎」,-9.148296356201172,-0.9999970197677612
333,本文,半七はその横っ面をぽかりと殴りつけると、怪物はあっと悲鳴をあげた。,0.0,0.0
334,本文,半七はつづけて二つ三つ殴った。,0.0,0.0
335,本文,「なんだ、てめえは……。,-8.971685409545898,-0.9999966621398926
336,本文,変な物に化けやあがって、ふてえ奴だ。,-9.081024169921875,-0.9999973773956299
337,本文,そっちの幽霊もここへ出て来い。,9.13666820526123,0.9999946355819702
338,本文,おれは御用聞きの半七だ。,-7.261119842529297,-0.999963641166687
339,本文,どいつも逃げると承知しねえぞ」,-8.182753562927246,-0.9999539852142334
340,本文,御用聞きの声におどろいて、猿のような怪物はそこに小さくなった。,0.0,0.0
341,本文,柳の下に立っていた女の幽霊も、思わずそこに膝をついた。,8.833880424499512,0.9999867677688599
342,本文,行く先の藪のかげでも、何かがさがさいう音がきこえて、幽霊の仲間が姿を隠すらしく思われた。,0.0,0.0
343,本文,無事に左の路を通り抜けたものには、景品の浴衣地をやるといい、それを餌にして見物を釣るのであるが、十六文の木戸銭で反物をむやみに取られては堪まらない。,0.0,0.0
344,本文,そこで、左の路には作り物のほかに、本当の幽霊がまじっている。,-8.609688758850098,-0.9999804496765137
345,本文,或る者が幽霊その他の怪物に姿を変じて、いろいろの手段を用いて人を嚇すのである。,0.0,0.0
346,本文,この時代にはこんな観世物のあることは半七はかねてから知っていた。,0.0,0.0
347,本文,「てめえは猿か。,-8.99188232421875,-0.9999966621398926
348,本文,名はなんというのだ」,0.0,0.0
349,本文,「源吉と申します」と、十三四の小僧が恐れ入って答えた。,0.0,0.0
350,本文,「そっちの幽霊は何者だ」,-9.319205284118652,-0.9999974966049194
351,本文,「岩井三之助と申します」と、幽霊は細い声で答えた。,0.0,0.0
352,本文,彼は両国の百日芝居の女形であった。,0.0,0.0
353,本文,「こんないかさまをしやがって、不埓な奴らだ」と、半七は先ず叱った。,-8.560394287109375,-0.9999958276748657
354,本文,「これから俺の訊くことを何でも正直に云え。,0.0,0.0
355,本文,さもねえと、貴様たちの為にならねえぞ」,7.153799057006836,0.9999622106552124
356,本文,「へい」,0.0,0.0
357,本文,猿も幽霊も頭をかかえて縮みあがった。,3.8174307346343994,0.531737208366394
358,本文,半七はそこにころげている捨石に腰をおろした。,0.0,0.0
359,本文,「先月の末に、照降町の駿河屋の女隠居がここで頓死した。,0.0,0.0
360,本文,貴様たちが何か悪い事をしたのだな。,0.0,0.0
361,本文,質のよくねえ嚇かし方をしたのだろう。,-9.278995513916016,-0.9999884366989136
362,本文,隠さずに云え」,0.0,0.0
363,本文,「違います。,-8.644047737121582,-0.9999922513961792
364,本文,違います」と、二人は声をそろえて云った。,-2.5576069355010986,-0.9541999101638794
365,本文,「それじゃあ誰が殺したのだ」,-8.877519607543945,-0.9999969005584717
366,本文,二人は顔を見合わせていた。,-8.66130542755127,-0.9999961853027344
367,本文,「さあ、正直に云え。,0.0,0.0
368,本文,云わなけりゃあ貴様たちが殺したのだぞ。,-8.118192672729492,-0.9999803304672241
369,本文,人を殺して無事に済むと思うか。,0.0,0.0
370,本文,どいつも一緒に来い」,6.381044387817383,0.9985254406929016
371,本文,半七は両手に猿と幽霊をつかんで引っ立てようとすると、源吉も三之助も泣き出した。,0.0,0.0
372,本文,「親分、勘弁してください。,-8.831270217895508,-0.9999969005584717
373,本文,申し上げます。,8.110800743103027,0.9999730587005615
374,本文,申し上げます」,-4.668088912963867,-0.9432332515716553
375,本文,「きっと云うか」と、半七は掴んだ手をゆるめた。,0.0,0.0
376,本文,「貴様たちの云う前に、おれの方から云って聞かせる。,0.0,0.0
377,本文,女隠居と一緒に、若い男がここへ来たろう」,0.0,0.0
378,本文,「まいりました」と、三之助は答えた。,0.0,0.0
379,本文,「隠居さんは怖いから忌だというのを、男が無理に連れて来たようでした」,-5.478870391845703,-0.9369832873344421
380,本文,「そうか。,-8.144850730895996,-0.999624490737915
381,本文,そのあとから男と女の二人連れが来たろう。,0.0,0.0
382,本文,前の男と、あとの二人……。,0.0,0.0
383,本文,この三人のうちで、誰が隠居を殺した。,0.0,0.0
384,本文,おそらく前の男じゃあるめえ。,0.0,0.0
385,本文,あとから来た男が殺したか」,-8.837258338928223,-0.9999575614929199
386,本文,「へい」と、三之助は恐るおそる答えた。,0.0,0.0
387,本文,「貴様たちは、ここにいて何もかも見ていたろう。,9.181405067443848,0.9999948740005493
388,本文,あとから来た奴がどうして隠居を殺した」,-8.615791320800781,-0.9999945163726807
389,本文,「わたくしが女の髷をつかむと、女はぎゃっと云って、男に抱き付きました」と、源吉は説明した。,0.0,0.0
390,本文,「男は、なに大丈夫だと云って、女を抱えるようにして三之助さんの方へ歩いて来ました」,0.0,0.0
391,本文,「わたくしが手をあげて招くようにすると、女は又きゃっと云って男にしがみ付きました」と、三之助が代って話した。,0.0,0.0
392,本文,「その時に、あとから来た男が駈け寄って、なにか鉄槌のような物で女の髷のあたりを叩きました。,0.0,0.0
393,本文,薄暗くって、よくは判りませんでしたが、女はそれぎりでぐったり倒れたようでした。,0.0,0.0
394,本文,それを見て、男同士はなにか小声で云いながら、怱々に引っ返してしまいました」,-7.934274673461914,-0.999816358089447
395,本文,「連れの女はどうした」,-9.118834495544434,-0.9999942779541016
396,本文,「連れの女はあとの方から眺めているだけで、これも黙って立ち去りました」,-9.11778450012207,-0.9999974966049194
397,本文,この事実を眼のまえに見ていながら、彼等はそれを口外しなかったのは、自分たちの秘密露顕を恐れたからである。,0.0,0.0
398,本文,あの観世物小屋には人間が忍ばせてあるなどという噂が立っては、商売は丸潰れになるばかりか、どんな咎めを受けないとも限らないので、かれらは素知らぬ顔をしていたのである。,-0.6248741745948792,-0.5192997455596924
399,本文,「よし、それで大抵わかった。,0.0,0.0
400,本文,いずれ又よび出すかも知れねえが、そのときにも今の通り、正直に申し立てるのだぞ」,0.0,0.0
401,本文,半七は二人に云い聞かせて、左の裏口から出ると、そこには亀吉が待っていた。,0.0,0.0
402,本文,「親分、どうでした」,-9.311365127563477,-0.9999963045120239
403,本文,「もういい。,-3.6361241340637207,-0.7247051000595093
404,本文,これから八丁堀へ行って、きょうの顛末を旦那に話して、それぞれに手配りをしなけりゃあならねえ」,8.72548770904541,0.999987006187439
405,本文,そこへ善八も廻って来た。,3.132700204849243,0.5532050728797913
406,本文,「駿河屋の女隠居を殺した奴らは三人だ」と、半七はあるきながらささやいた。,3.7460319995880127,0.5076310634613037
407,本文,「若けえ男というのは駿河屋の養子の信次郎だ。,0.0,0.0
408,本文,年頃から人相がそれに相違ねえ。,0.0,0.0
409,本文,女は列び茶屋のお米だ。,0.0,0.0
410,本文,もう一人の男が判らねえ」,-3.616609573364258,-0.6286861896514893
411,本文,「音造じゃありませんか」と、善八は訊いた。,-5.555352210998535,-0.9846188426017761
412,本文,「そうじゃあねえらしい。,0.0,0.0
413,本文,年頃は四十ぐれえで、堅気らしい風体だったと云うから、お米の兄きとか叔父とかいう奴じゃあねえかと思う。,0.0,0.0
414,本文,なにしろ其奴が手をおろした本人だから、下手なことをやって、そいつを逃がしてしまうと物にならねえ。,-5.544310569763184,-0.9986699819564819
415,本文,信次郎やお米はいつでも挙げられる。,9.23200798034668,0.9999892711639404
416,本文,まず其の下手人を突き留めにゃあならねえ」,-8.239370346069336,-0.9999152421951294
417,本文,「じゃあ、すぐに洗って見ましょう」,0.0,0.0
418,本文,「むむ。,0.0,0.0
419,本文,お米の親類か何かに大工のような商売の者はねえか、気をつけてくれ。,0.0,0.0
420,本文,下谷の長助も大工だが、あいつじゃねえ」,-9.117955207824707,-0.9999969005584717
421,本文,「ようがす。,-6.145936489105225,-0.9910129904747009
422,本文,今夜じゅうに調べます」と、善八は請け合った。,6.00058126449585,0.9911581873893738
423,本文,子分ふたりに途中で別れて、半七は八丁堀へむかった。,0.0,0.0
424,本文,日が暮れて、涼しい風が又吹き出した。,7.651796340942383,0.9996415376663208
425,本文,油断すると寝冷えするなどと云いながら、四ツの鐘を聞いて寝床にはいると、その夜なかに半七の戸を叩いて、松吉が飛び込んだ。,0.0,0.0
426,本文,「親分、たいへんな事が出来やした。,7.160922050476074,0.9999547004699707
427,本文,駿河屋の信次郎が殺された」,-9.310943603515625,-0.9999958276748657
428,本文,「駿河屋が殺された……」と、半七もおどろいて飛び起きた。,0.0,0.0
429,本文,「まだ死にゃあしねえが、もうむずかしいと云うのです」と、松吉は説明した。,-2.596341133117676,-0.7514865398406982
430,本文,「なんでも今夜の四ツ過ぎに、清五郎という男と一緒に……。,9.225933074951172,0.9999909400939941
431,本文,どこかで酒を飲んだ帰りらしい、ほろ酔い機嫌で親父橋まで来かかると、橋のたもとの柳のかげから一人の男が飛び出して、不意に信次郎の横っ腹を突いたので……」,-5.580065727233887,-0.954681932926178
432,本文,「相手は誰だ。,-9.157474517822266,-0.9999953508377075
433,本文,音造という奴か」,-8.960639953613281,-0.9999792575836182
434,本文,「そうです。,0.0,0.0
435,本文,突いてすぐに逃げかかると、連れの清五郎が追っかけて押さえようとする。,0.0,0.0
436,本文,相手は一生懸命で匕首をふり廻す。,0.0,0.0
437,本文,そのはずみに清五郎は右の手を少し切られた。,-8.687944412231445,-0.9999855756759644
438,本文,それでも大きい声で人殺し人殺しと呶鳴ったので、近所の者も駈けつけて来て、音造はとうとう押さえられてしまいました。,0.0,0.0
439,本文,信次郎は駿河屋へ送り込まれて、医者の手当てを受けているのですが、急所を深くやられたので、多分むずかしいだろうという噂です」,-9.00466537475586,-0.9999847412109375
440,本文,「連れの清五郎というのは何者だ」,-9.184741973876953,-0.9999982118606567
441,本文,「向う両国の大工だそうです。,0.0,0.0
442,本文,本人が番屋で申し立てたのじゃあ、駿河屋で何か建て増しをするので、その相談ながら両国辺でいっしょに飲んで、駿河屋の主人を照降町まで送って帰る途中だということです」,-7.8712053298950195,-0.9995065927505493
443,本文,半七は忌々しそうに舌打ちをした。,-5.624062538146973,-0.997361958026886
444,本文,「やれやれ、飛んだ番狂わせをさせやあがる。,-6.588428974151611,-0.9998195767402649
445,本文,その清五郎はまだ番屋にいるのか」,0.0,0.0
446,本文,「清五郎の疵はたいした事でもねえので、そこで手当てをした上で、まだ番屋に残っています。,0.0,0.0
447,本文,なにしろ人殺しというのですから、八丁堀の旦那も出て来る筈です。,6.383065223693848,0.9993788003921509
448,本文,住吉町の親分も来ていました」,-6.8402509689331055,-0.9977722764015198
449,本文,ここらは住吉町の竜蔵の縄張り内である。,0.0,0.0
450,本文,その竜蔵が顔を出した上は、半七がむやみに踏み込んで荒らし廻るわけにも行かなくなった。,-8.299713134765625,-0.9999361038208008
451,本文,仲間の義理としても、この手柄の半分を彼に分配するのほかはなかった。,8.915274620056152,0.9999912977218628
452,本文,「じゃあ、もう一度おやじ橋へ行って、竜蔵にそう云ってくれ。,0.0,0.0
453,本文,その清五郎という奴は大事の科人だから逃がしちゃあいけねえ。,1.8742387294769287,0.5375282764434814
454,本文,あしたの朝おれが行くまで厳重に番をしていてくれと……。,0.0,0.0
455,本文,音造も人殺しだが、それを押さえた清五郎も人殺しだ。,-8.558551788330078,-0.9999938011169434
456,本文,うっかり逃がすと事こわしだ。,-9.289470672607422,-0.9999969005584717
457,本文,いいか、よく其の訳を云ってくれ」,0.0,0.0
458,本文,五,0.0,0.0
459,本文,「これでお判りになりましたろう」と、半七老人は云った。,0.0,0.0
460,本文,「さっきからお話し申した通り、観世物小屋へは最初に女隠居のお半がはいる。,0.0,0.0
461,本文,つづいて養子の信次郎がはいる。,0.0,0.0
462,本文,そのあとから大工の清五郎とお米がはいる。,0.0,0.0
463,本文,お半を抱えていたのが信次郎で、うしろから鉄槌で叩いたのが清五郎です」,0.0,0.0
464,本文,「それにしても、なぜお半を殺すことになったんですか」と、わたしは訊いた。,-4.4032697677612305,-0.9964357614517212
465,本文,「つまりはお定まりの色と慾です。,0.0,0.0
466,本文,お半と信次郎とは叔母甥とはいいながら、しょせんは他人、殊に三十代で亭主に別れたお半は、信次郎が十七八の頃から、おかしい仲になってしまったんです。,-8.550450325012207,-0.9999279975891113
467,本文,そこで、一つ家にいては人目がうるさいので、お半は信次郎に店を譲って杉の森新道に隠居することにして、信次郎が時々にたずねて行ったり、誘い合わせて何処へか一緒に出かけたりしていた。,0.0,0.0
468,本文,それで済んでいればまだ無事だったんですが、そのうちにお半には音造、信次郎にはお米という別別の相手が出来た。,0.0,0.0
469,本文,それがこの一件の原因です」,0.0,0.0
470,本文,「お半はどうしてそんなごろ付きのような男に関係したんですか」,-7.877859592437744,-0.9995842576026917
471,本文,「それはよんどころなく……。,0.0,0.0
472,本文,というのは、お半と信次郎が深川の八幡さまへ参詣に行って、そこらの小料理屋へはいり込むと、丁度にそこへ音造が来ていて、二人の秘密を覚られてしまったんです。,0.0,0.0
473,本文,照降町の駿河屋といえば、世間に知られた店です。,6.07826042175293,0.9904384016990662
474,本文,その女隠居が養子と不義密通、それを悪い奴に見付けられたんですから、もう動きが取れません。,-8.287010192871094,-0.9999803304672241
475,本文,しかし駿河屋には大勢の人間が控えているから、音造も店の方へは近寄らないで、杉の森新道の隠居所へ押し掛けて行く。,0.0,0.0
476,本文,最初は金をいたぶっていたんですが、度重なるうちに色気にころんで来る。,-1.5259528160095215,-0.7030206322669983
477,本文,それが斯ういう奴らの手で、色気の方に関係を付けてしまえば、何事も自分の自由になる。,-0.48579609394073486,-0.515418529510498
478,本文,お半も我が身に弱身があるから仕方がない、忌忌ながら音造の云うことを肯いていたというわけです。,0.0,0.0
479,本文,それを又、信次郎に覚られた。,7.470200061798096,0.9992642998695374
480,本文,勿論、信次郎にも弱身があるから、表向きに音造を責めることも出来ず、お半を怨むわけにも行かない。,-8.975534439086914,-0.9999954700469971
481,本文,しかし内心は面白くないから、幾らかお半に面当てのような気味で、両国の列び茶屋などへ遊びに行って、お米という女と関係が出来てしまった。,0.0,0.0
482,本文,それがお半に知れると、自分のことを棚にあげて信次郎を責める。,0.0,0.0
483,本文,信次郎も音造の一件を楯に取ってお半を責める。,-7.7389678955078125,-0.9996730089187622
484,本文,こういう風にこぐらかって来ると、ひと騒動おこるは必定。,8.717080116271973,0.9999682903289795
485,本文,おまけにお米の叔父の清五郎というのが良くない奴で、相手が駿河屋の若主人というのを付け目に、お米をけしかけて駿河屋に乗り込ませる魂胆、これではいよいよ無事に済まない事になります。,0.0,0.0
486,本文,お半は隠居したと云うものの、信次郎は養子の身分であるので、家付きの地所家作なぞはまだ自分の物になっていない。,0.0,0.0
487,本文,お米を自分の店へ引っ張り込むなぞということは、とてもお半の承知する筈がない。,0.0,0.0
488,本文,かたがたお半を亡き者にしてしまわなければ、何事も自分の自由にはならない。,3.4008986949920654,0.758734405040741
489,本文,以前の信次郎ならば、まさかそんな料簡も起こさなかったでしょうが、かの音造の一件からお半に対して強い嫉妬を感じている。,-4.483086109161377,-0.8891587257385254
490,本文,そこへ付け込んで、清五郎がうまく焚き付けたので、とうとう叔母殺しという大罪を犯すことになったんです。,0.0,0.0
491,本文,年が若いとは云いながら、人間の迷いは恐ろしいものです。,8.276597023010254,0.9999185800552368
492,本文,そこで、どうしてお半を片付けようかと狙っていると、かの浅草の観世物の評判が高い。,0.0,0.0
493,本文,そこへ引っ張り込んで殺すという計略、それは清五郎が知恵を授けたんです。,9.40100383758545,0.9999961853027344
494,本文,当日お半と約束して、信次郎は花川戸の同商売の家へ行くと云い、お半は観音へ参詣すると云い、途中で落ち合って一緒に浅草へ出かけました。,0.0,0.0
495,本文,二人の出逢い場所はふだんから決まっているので、浅草辺の小料理屋の二階で午過ぎまで遊び暮らして、それから仁王門前の観世物小屋へ見物に行く。,8.979043006896973,0.9999772310256958
496,本文,幽霊の観世物なぞは忌だとお半が云うのを、信次郎が無理に誘って連れ込んだ。,0.0,0.0
497,本文,しかし二人が一緒にはいっては人の目に付くというので、ひと足先にお半をはいらせて、信次郎はあとからはいる。,0.0,0.0
498,本文,かねて打ち合わせてあるので、又そのあとから清五郎とお米もはいる。,0.0,0.0
499,本文,お米に手伝いをさせる訳ではないが、木戸の者に油断させるために、わざと女連れで出かけたんです。,0.0,0.0
500,本文,お半は幽霊を怖がって、中途から右の路へ出ようというのを、胸に一物ある信次郎は、無理に左の方へ連れ込むと、お半はいよいよ怖がって信次郎にすがり付く。,0.0,0.0
501,本文,そこを窺って、清五郎が鉄槌で頭をひと撃ち……」,0.0,0.0
502,本文,「お半を殺した三人は、幽霊が生きていることを知らなかったんですね」,0.0,0.0
503,本文,「そこが運の尽きです」と、老人はほほえんだ。,0.0,0.0
504,本文,「なんと云っても、みんな素人の集まりですから、こういう観世物の秘密を知らない。,-8.219682693481445,-0.9999887943267822
505,本文,木の上の猿も、柳の下の幽霊も、それが生きた人間とは夢にも知らないで、平気で人殺しをやってしまったんです。,-8.858163833618164,-0.9999967813491821
506,本文,しかし前にも申す通り、猿や幽霊の方にも秘密があるので、自分たちの眼の前に人殺しを見ていながら、それを迂濶に口外することが出来ない。,0.0,0.0
507,本文,そこで一旦は計略成就して、お半は幽霊におびえて死んだことになって、無事に死骸を引き取って、葬式までも済ませたんです。,8.413386344909668,0.9998718500137329
508,本文,定めてあっぱれの知恵者と自慢していたんでしょうが、そうは問屋で卸しませんよ」,-7.912578105926514,-0.9998279809951782
509,本文,「さっきからのお話では、あなたは最初から駿河屋の信次郎に眼を着けて居られたようですが、それには何か心あたりがあったんですか」,0.0,0.0
510,本文,「心あたりと云う程でもありませんが、なんだか気になったのは、お半の帰りが遅いと云うので、店の若い者を浅草へ出してやる。,0.0,0.0
511,本文,そのあとで信次郎は、観世物小屋で女の見物人が死んだという噂をふと思い出して、更に番頭を出してやると、果たしてそうであったという。,0.0,0.0
512,本文,勿論、そういうことが無いとは限りません。,7.9307637214660645,0.9996492862701416
513,本文,しかしその話を聞いた時に、わたくしは何だか信次郎を怪しく思ったんです。,0.0,0.0
514,本文,義母の帰りが遅いからといって、幽霊の観世物を見て死んだんだろうと考えるのは、あんまり頭が働き過ぎるようです。,0.0,0.0
515,本文,本人は当日花川戸へ行って、その噂を聞いて来たと云うんですが、噂を聞いただけでなく、何もかも承知しているんじゃあないかという疑いが起こったんです。,0.0,0.0
516,本文,もう一つには、お半という女隠居が、自分ひとりで左の路を行ったことです。,0.0,0.0
517,本文,連れでもあれば格別、女のくせに右へは出ないで、左へ行ったのが少し不思議です。,0.0,0.0
518,本文,路に迷ったといっても、右と左を間違えそうにも思われません。,0.0,0.0
519,本文,おそらく誰かに連れて行かれたのじゃあ無いかと思われます。,0.0,0.0
520,本文,そうなると、信次郎も当日浅草へ行ったというのが、いよいよ怪しく思われないでもありません。,0.0,0.0
521,本文,だんだん調べてみると、お半のあとから木戸をはいった若い男の年頃や人相が信次郎らしいので、まず大体の見当が付きました」,0.0,0.0
522,本文,「お半を殺したのは大工らしいというのは、鉄槌からですか」,0.0,0.0
523,本文,「そうです。,0.0,0.0
524,本文,喧嘩でもして人を殺すならば、手あたり次第に何でも持ちますが、前から用意して行く以上、手頃な物を持って行くのが当然です。,9.056306838989258,0.9999918937683105
525,本文,疵のあとを残さない用心といっても、わざわざ鉄槌を持ち出して行くのは、ふだんから手馴れている為だろうと思ったんです。,0.0,0.0
526,本文,本人の清五郎の白状によると、まだ驚いた事がありました。,0.0,0.0
527,本文,お半のあたまを鉄槌でがんとくらわしたばかりで無く、長い鉄釘を用意して行って、頭へ深く打ち込んだのです。,8.988213539123535,0.9999880790710449
528,本文,こんにちならば検視のときに発見されるでしょうが、むかしの検視はそんな所まで眼がとどきません。,5.555727958679199,0.9994827508926392
529,本文,男と違って、女は髪の毛が多いので、釘を深く打ち込んでしまうと、毛に隠されて容易に判りません。,0.0,0.0
530,本文,これなぞも大工の考えそうなことで、長い釘を一本打ち込むのでも、素人では手際よく行かないものです。,0.0,0.0
531,本文,頭へ釘を打ち込まれたら即死の筈です。,-8.618268966674805,-0.9999938011169434
532,本文,そのお半が長助に武者振り付いたというのは、ちっと理窟に合わないようですが、長助は確かにむしり付かれたと云っていました。,0.0,0.0
533,本文,この長助は職人のくせに、案外に気の弱い奴ですから、内心怖いと思っていたので、死骸が自分の方へでも倒れかかって来たのを、むしり付かれたと思ったのかも知れません。,0.0,0.0
534,本文,わたくしが掃部宿へたずねて行った時に、長助がなんだかびくびくしているのは変だと思いましたら、案の通り、浅草の観世物小屋へ因縁を付けに行って、幾らか貰って来たんです。,0.0,0.0
535,本文,お半にむしり付かれた時には、長助は半分夢中だったのですが、それでも幾らかは周囲の様子をおぼえている。,0.0,0.0
536,本文,その話によると、お半の倒れていたあたりには、人間の化け物が忍んでいたらしい。,-1.5224478244781494,-0.6175497174263
537,本文,考えようによっては、その化け物がお半を殺したかとも疑われるんですが、わたくしは最初の見込み通り、どこまでも信次郎に眼をつけて、とうとう最後まで漕ぎ着けました。,8.983771324157715,0.9999972581863403
538,本文,わたくし共の商売の道から云えば、これらはまぐれあたりかも知れませんよ。,0.0,0.0
539,本文,しかし幽霊の観世物を利用して人殺しを思いつくなぞは、江戸時代ではまあ新手の方でしょうね」,0.0,0.0
540,本文,「信次郎は死にましたか」,-8.114542961120605,-0.9997236132621765
541,本文,「あくる日の夕方に死にました。,-5.797989845275879,-0.999601423740387
542,本文,その朝、わたくしは駿河屋へ乗り込んで、まわりの者を遠ざけて、信次郎の枕もとに坐って、どうでお前は助からない命だ。,0.0,0.0
543,本文,正直に懺悔をしろと云い聞かせますと、当人ももう覚悟したとみえて、何もかも素直に白状しました。,0.0,0.0
544,本文,その死にぎわには、おっかさんの幽霊が来たなぞと、囈語のように云っていたそうです。,0.0,0.0
545,本文,それでも信次郎は運がいいのです。,8.7222318649292,0.9999567270278931
546,本文,もし生きていたら義母殺しの大罪人、引き廻しの上で磔刑になるのが定法であるのを、畳の上で死ぬことが出来たのは仕合わせでした。,0.0,0.0
547,本文,音造が信次郎を闇撃ちにしたのは、大抵お察しでもありましょうが、お半との関係を云い立てて、駿河屋から幾らかの涙金を取ろうとする。,0.0,0.0
548,本文,番頭の吉兵衛も世間体をかんがえて、結局幾らかやろうと云い出したんですが、信次郎がどうしても承知しない。,0.0,0.0
549,本文,金が惜しいのじゃあなくて、お半との関係について強く嫉妬心を持っていたからです。,0.0,0.0
550,本文,それがために話がいつまでも纒まらない。,-8.926244735717773,-0.9999963045120239
551,本文,音造も表向きに持ち出せる問題じゃあないから、所詮は泣き寝入りにするのほかはない。,0.0,0.0
552,本文,その口惜しまぎれに刃物三昧に及んだわけですが、その音造を取り押さえた為に、清五郎もすぐに其の場から縄付きになるとは、天の配剤とでも云うのでしょうか、まことに都合よく行ったものです。,9.180047988891602,0.9999972581863403
553,本文,音造も清五郎も無論死罪ですが、お米だけは早くも姿を隠しました。,0.0,0.0
554,本文,それから七、八年の後に、両国辺の人たちが大山参りに出かけると、その途中の達磨茶屋のような店で、お米によく似た女を見かけたと云うのですが、江戸末期のごたごたの際ですから、そんなところまでは詮議の手がとどかず、とうとう其の儘になってしまいました」,-5.440877437591553,-0.9633783102035522
