,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,七月七日、梅雨あがりの暑い宵であったと記憶している。,-1.8618139028549194,-0.7743149995803833
2,本文,そのころ私は銀座の新聞社に勤めていたので、社から帰る途中、銀座の地蔵の縁日をひやかして歩いた。,0.0,0.0
3,本文,電車のまだ開通しない時代であるから、尾張町の横町から三十間堀の河岸へかけて、いろいろの露店がならんでいた。,0.0,0.0
4,本文,河岸の方には観世物小屋と植木屋が多かった。,0.0,0.0
5,本文,観世物は剣舞、大蛇、ろくろ首のたぐいである。,0.0,0.0
6,本文,私はおびただしい人出のなかを揉まれながら、今や河岸通りの観世物小屋の前へ出て、ろくろ首の娘の看板をうっとりと眺めていると、黙って私の肩をたたく人がある、振り返ると、半七老人がにやにや笑いながら立っていた。,0.0,0.0
7,本文,洋服を着た若い者が、口をあいてろくろ首の看板をながめているなどは、余りいい図ではないに相違ない。,0.0,0.0
8,本文,飛んだところを老人に見つけられて、私は少々赤面したような気味で、あわてて挨拶した。,-0.406000554561615,-0.48066049814224243
9,本文,老人は京橋辺の知人のところへ中元の礼に行った帰り路だとか云うことで、ふた言三言立ち話をして別れた。,0.0,0.0
10,本文,それから四、五日の後、わたしも老人を赤坂の宅へ中元の礼ながらにたずねてゆくと、銀座の縁日の話から観世物の噂が出た。,0.0,0.0
11,本文,ろくろ首の話も出た。,-1.508052110671997,-0.7147060036659241
12,本文,「世の中がひらけて来たと云っても、観世物の種はあんまり変らないようですね」と、老人は云った。,0.0,0.0
13,本文,「ろくろ首の観世物なんぞは、江戸時代からの残り物ですが、今に廃らないのも不思議です。,0.0,0.0
14,本文,いつかもお話し申したことがありますが、氷川のかむろ蛇の観世物、その正体を洗えば大抵そんな物なんですが、つまりは人間の好奇心とか云うのでしょうか、だまされると知りながら木戸銭を払うことになる。,0.0,0.0
15,本文,そこが香具師や因果物師の付け目でしょうね。,0.0,0.0
16,本文,観世物の種類もいろいろありますが、江戸時代にはお化けの観世物、幽霊の観世物なぞというのが時々に流行りました。,0.0,0.0
17,本文,お化けと云っても、幽霊と云っても、まあ似たようなものですが、ほかの観世物のようにお化けや幽霊の人形がそこに飾ってあるという訳ではなく、まず木戸銭を払って小屋へはいると、暗い狭い入口がある。,0.0,0.0
18,本文,それをはいると、やはり薄暗い狭い路があって、その路を右へ左へ廻って裏木戸の出口へ行き着くことになるんですが、その間にいろいろの凄い仕掛けが出来ている。,0.0,0.0
19,本文,柳の下に血だらけの女の幽霊が立っているかと思うと、竹藪の中から男の幽霊が半身を現わしている。,0.0,0.0
20,本文,小さい川を渡ろうとすると、川の中には蛇がいっぱいにうようよと這っている。,0.0,0.0
21,本文,そこらに鬼火のような焼酎火が燃えている。,0.0,0.0
22,本文,なにしろ路が狭く出来ているので、その幽霊と摺れ合って通らなければならない。,-1.5663846731185913,-0.757122278213501
23,本文,路のまん中にも大きい蝦蟇が這い出していたり、人間の生首がころげていたりして、忌でもそれを跨いで通らなければならない。,0.0,0.0
24,本文,拵え物と知っていても、あんまり心持のいい物ではありません。,0.0,0.0
25,本文,ところが、前にも申す通り、好奇心と云うのか、怖いもの見たさと云うのか、こういうたぐいの観世物はなかなか繁昌したものです。,1.3351441621780396,0.7307482361793518
26,本文,もう一つには、こういう観世物は大抵景品付きです。,0.0,0.0
27,本文,無事に裏木戸まで通り抜けたものには、景品として浴衣地一反をくれるとか、手拭二本をくれるとか云うことになっているので、慾が手伝ってはいる者も少なくないんです」,1.303418755531311,0.7335432171821594
28,本文,「通り抜ければ、ほんとうに浴衣や手拭を呉れるんですか」と、わたしは訊いた。,0.0,0.0
29,本文,「そりゃあ呉れるには呉れます」と、老人は笑いながらうなずいた。,0.0,0.0
30,本文,「いくら江戸時代の観世物だって、遣ると云った以上はやらないわけには行きません。,-1.0653722286224365,-0.539239227771759
31,本文,そんな与太を飛ばせば、小屋を打ち毀されます。,-2.4441089630126953,-0.9448278546333313
32,本文,しかし大抵の者は無事に裏木戸まで通り抜けることが出来ないで、途中から引っ返してしまうようになっているのです。,-2.122821569442749,-0.8301929235458374
33,本文,と云うのは、初めのうちはさほどでもないが、いよいよ出口へ近いところへ行くと、ひどく気味の悪いのに出っくわすので、もう堪まらなくなって逃げ出すことになる。,-2.253711700439453,-0.9270864129066467
34,本文,おれは無事に通って反物を貰ったなぞと云い触らすのは、興行師の方の廻し者が多かったようです。,0.0,0.0
35,本文,そのうわさに釣られて、おれこそはという意気込みで押し掛けて行くと、やっぱり途中できゃあと叫んで逃げて来る。,-2.069302797317505,-0.9017268419265747
36,本文,つまりは馬鹿にされながら金を取られるような訳ですが、前にも云う通り、怖い物見たさと慾とが手伝うのだから仕方がない。,-2.1090075969696045,-0.8807071447372437
37,本文,その幽霊の観世物について、こんなお話があります。,0.0,0.0
38,本文,一体こういう観世物は夏から秋にかけて興行するのが習いで、冬の寒いときに幽霊の観世物なぞは無かったようです。,0.0,0.0
39,本文,芝居でも怪談の狂言は夏か秋に決まっていました。,0.0,0.0
40,本文,そこでこのお話も安政元年の七月末――いつぞや『正雪の絵馬』というお話をしたでしょう。,0.0,0.0
41,本文,淀橋の水車小屋が爆発した一件。,-2.0380828380584717,-0.8674575090408325
42,本文,あれは安政元年の六月十一日の出来事ですが、これは翌月の下旬、たしか二十六七日頃のことと覚えています。,0.0,0.0
43,本文,その頃、浅草、仁王門のそばに、例の幽霊の観世物小屋が出来ました。,0.0,0.0
44,本文,これは利口なやりかたで、出口が二ヵ所にある。,1.2225342988967896,0.6516045331954956
45,本文,途中から路がふた筋に分かれていて、右へ出ればさのみに怖くないが、その代りに景品を呉れない。,-0.8644087314605713,-0.550667941570282
46,本文,左へ出るといろいろな怖い目に逢うが、それを無事に通れば景物を呉れる。,1.7309750318527222,0.8615108728408813
47,本文,つまりは弱い者にも強い者にも見物が出来るような仕組みになっているので、女子供もはいりました。,0.8641563057899475,0.5250437259674072
48,本文,その女のなかで、幽霊におびえて死んでしまったのがある。,0.0,0.0
49,本文,それからひと騒動、まあ、お聴きください」,1.2765644788742065,0.6184315085411072
50,本文,死んだ女は日本橋材木町、俗に杉の森新道というところに住んでいるお半という者であった。,-0.9249264001846313,-0.5166400074958801
51,本文,お半といえば若そうにきこえるが、これは長右衛門に近い四十四五歳の大年増で、照降町の駿河屋という下駄屋の女隠居である。,0.0,0.0
52,本文,照降町は下駄や雪踏を売る店が多いので知られていたが、その中でも駿河屋は旧家で、手広く商売を営んでいた。,0.0,0.0
53,本文,駿河屋の主人仁兵衛は八年以前に世を去ったが、跡取りの子供がない。,-2.383540630340576,-0.9302048683166504
54,本文,但しその以前から主人の甥の信次郎というのを養子に貰ってあったので、当座は後家のお半が後見をしていたが、三年前から養子に店を譲ってお半は近所の杉の森新道に隠居したのである。,0.0,0.0
55,本文,お半は変死の当日、浅草観音へ参詣すると云って、朝の四ツ（午前十時）頃に家を出た。,0.0,0.0
56,本文,女中も連れずに出たのであるから、出先のことはよく判らないが、まず観音に参詣して、そこらで午飯でも食って、奥山のあたりでも遊びあるいて、それから仁王門そばの観世物小屋へ入り込んだのであろう。,0.6456102132797241,0.53957200050354
57,本文,その死体の発見されたのは、夕七ツ（午後四時）に近い頃であった。,0.0,0.0
58,本文,下谷通新町の長助という若い大工が例の景品をせしめる料簡で、勇気を振るって木戸をはいって、獄門首のさらされている藪のきわや、骸骨の踊っている木の下や、三途の川や血の池や、それらの難所をともかくも通り越して二筋道の角に出た。,0.0,0.0
59,本文,最初からその覚悟であるから、長助は猶予せずに左の路を取って進むと、さなきだに薄暗い路はいよいよ暗くなった。,-1.4429937601089478,-0.7055609226226807
60,本文,どこかで燃えている鬼火の光りをたよりに、長助は二、三間ほども辿ってゆくと、不意に其のたもとを引くものがある。,0.0,0.0
61,本文,見ると、路ばたに小さい蒲鉾小屋のような物があって、その筵のあいだから細い血だらけの手が出たのである。,-1.4647115468978882,-0.7819392681121826
62,本文,ぜんまい仕掛けか何かであろうと思いながら、長助は取られた袂を振り払ってゆく途端に、なにか人のような物を踏んだ。,0.0,0.0
63,本文,透かして見ると、路のまん中に姙み女が横たわっているのであった。,0.0,0.0
64,本文,女は半裸体の白い肌を見せながら、仰向けに倒れていて、その首や腹には大きい蛇がまき付いていた。,0.0,0.0
65,本文,「へん、こんなことに驚くものか。,0.0,0.0
66,本文,江戸っ子だぞ」と、長助は付け元気で呶鳴った。,0.0,0.0
67,本文,この時、なにか其の顔をひやりと撫でたものがある。,0.0,0.0
68,本文,はっと思って見あげると、一匹の大きい蝙蝠が羽をひろげて宙にぶらさがっていた。,0.0,0.0
69,本文,又行くと、今度はその頭の髷節をつかんだような物がある。,0.0,0.0
70,本文,ええ、何をしやあがると見かえると、立ち木の枝の上に猿のような怪物が歯をむき出しながら、爪の長い手をのばしていた。,0.0,0.0
71,本文,「さあ、鬼でも蛇でも来い。,0.0,0.0
72,本文,死んでも後へ引っ返すような長さんじゃあねえぞ」,-1.6589871644973755,-0.8612374067306519
73,本文,彼はもう捨て身になって進んでゆくと、眼のさきに柳の立ち木があって、その下には流れ灌頂がぼんやりと見えた。,0.0,0.0
74,本文,このあたりは取り分けて薄暗い。,0.0,0.0
75,本文,その暗いなかに女の幽霊があらわれた。,-1.1569803953170776,-0.6700032949447632
76,本文,幽霊は髪をふり乱して、胸には赤児を抱いていた。,0.0,0.0
77,本文,どんな仕掛けがあるのか知らないが、幽霊は片手をあげて長助を招いた。,0.0,0.0
78,本文,「な、なんだ。,0.0,0.0
79,本文,てめえ達に呼ばれるような用はねえのだ」と、長助は少しく声をふるわせながら又呶鳴った。,0.0,0.0
80,本文,路は狭い、幽霊は路のまん中に出しゃばっている。,-2.5281238555908203,-0.938673734664917
81,本文,忌でもこの幽霊を押し退けて行かなければならないので、さすがの長助もすこし困ったが、それでも向う見ずにつかつかと突き進むと、幽霊はそれを避けるようにふわりと動いた。,0.0,0.0
82,本文,ざまを見ろと、彼は勝ち誇って進んでゆくと、その足はまた何物にかつまずいた。,-0.18037529289722443,-0.4382014274597168
83,本文,それは人であった。,0.0,0.0
84,本文,女であった。,0.0,0.0
85,本文,その女につまずいて、長助は思わず小膝を突くと、女は低い声で何か云ったらしかった。,0.0,0.0
86,本文,そうして突然に長助にむしり付いた。,0.0,0.0
87,本文,驚いて振り放そうとしたが、女はなかなか放さない。,-2.316941261291504,-0.8945269584655762
88,本文,長助も一生懸命で、滅茶苦茶に女をなぐり付けて、どうやらこうやら突き倒して逃げた。,0.0,0.0
89,本文,こうなると、もう前へむかって逃げる元気はない。,-3.439579486846924,-0.9894198179244995
90,本文,彼はあとへ引っ返して逃げたのである。,0.0,0.0
91,本文,表の木戸口まで逃げ出して、彼は木戸番に食ってかかった。,-1.9166717529296875,-0.905722975730896
92,本文,「ふてえ奴だ。,0.0,0.0
93,本文,こんないかさまをしやあがる。,0.0,0.0
94,本文,生きた人間を入れて置いて、人を嚇かすということがあるものか。,0.0,0.0
95,本文,さあ、木戸銭を返せ」,0.0,0.0
96,本文,木戸銭をかえすのはさしたることでも無いが、いかさまをすると云われては商売にかかわるというので、木戸番も承知しなかった。,-2.3197872638702393,-0.9062300324440002
97,本文,論より証拠、まずその実地を見とどけることになって、長助と木戸番は小屋の奥へはいると、果たして柳の木の下にひとりの女が倒れていた。,0.0,0.0
98,本文,それは人形でもなく、拵え物でもなく、確かに正真の人間であるので、木戸番もびっくりした。,1.1562947034835815,0.7150596976280212
99,本文,こういう興行物に変死人などを出しては、それこそ商売に障るのであるが、所詮そのままで済むべきことではないので、事件は表向きになった。,-1.2467056512832642,-0.6783596873283386
100,本文,二,0.0,0.0
101,本文,長助に踏まれた時には、女はまだ生きていたらしいが、それを表へ運び出して近所の医者を呼んで来た時には、まったく息は絶えていた。,-1.8597363233566284,-0.8452928066253662
102,本文,医者にもその死因は判然しなかった。,-2.7819905281066895,-0.975978672504425
103,本文,恐らくかの幽霊におどろきの余り、心の臓を破ったのであろうと診断した。,-1.7848471403121948,-0.8407555818557739
104,本文,検視の役人も出張ったが、女の死体に怪しむべき形跡もなかった。,0.0,0.0
105,本文,からだに疵の跡もなく、毒なども飲んだ様子もなかった。,0.15580371022224426,0.4538134038448334
106,本文,ほかの観世物と違って、大勢が一度にどやどやと押し込んでは凄味が薄い。,-2.2774505615234375,-0.9249955415725708
107,本文,木戸口でもいい加減に人数を測って、だんだんに入れるようにしているのであるが、かの女は長助のはいる前に木戸を通った者である。,0.0,0.0
108,本文,女のあとから一人の若い男がはいった。,0.0,0.0
109,本文,それから男と女の二人連れがはいった。,0.0,0.0
110,本文,その三人はいずれも右の路を取って、無事に出てしまった。,1.0362614393234253,0.7038487195968628
111,本文,その次へ来たのが長助である。,0.0,0.0
112,本文,して見ると、かの女は大胆に左の路を行って、赤子を抱いた幽霊におどかされたらしい。,0.0,0.0
113,本文,これは浅草寺内の出来事であるから、寺社奉行の係りである。,0.0,0.0
114,本文,それが他殺でなく、幽霊を見て恐怖のあまりに心臓を破って死んだというのでは、別に詮議の仕様もないので、事件は手軽に片付けられた。,0.0,0.0
115,本文,さてその女の身許であるが、それも案外に早く判った。,0.0,0.0
116,本文,その当日、駿河屋の養子の信次郎も、商売用で浅草の花川戸まで出向いた。,0.0,0.0
117,本文,その帰り路で、幽霊の観世物小屋で見物の女が死んだという噂を聞いたが、自分の義母の身の上とは知らないで、そのままに照降町の店へ帰ると、日が暮れてから隠居所の女中が来て、御隠居さんがまだ帰らないという。,0.0,0.0
118,本文,朝から観音参詣に出て、夜に入るまで帰らないのは不思議であるというので、ともかくも店の若い者一人が小僧を連れて、あても無しに浅草観音の方角へ探しに出た。,0.0,0.0
119,本文,それが出たあとで、若主人の信次郎はふとかの観世物小屋の噂を思い出した。,0.0,0.0
120,本文,もしやと思って、更に番頭と若い者を出してやると、その死人は果たして義母のお半であったので、早速に死体を引き取って帰った。,0.0,0.0
121,本文,それから三日ほどの後に、駿河屋では立派な葬式を営んだ。,0.0,0.0
122,本文,今年の夏は残暑が軽くて、八月に入ると朝夕は涼風が吹いた。,2.069397449493408,0.8554633855819702
123,本文,その八日の朝である。,0.0,0.0
124,本文,三河町の半七の家へ子分の松吉が顔を出した。,0.0,0.0
125,本文,「親分、なにか変ったことはありませんかね」,0.0,0.0
126,本文,「ここのところは不漁だな」と、半七は笑った。,0.0,0.0
127,本文,「ちっとは骨休めもいいだろう。,0.0,0.0
128,本文,このあいだの淀橋のようながらがらを食っちゃあ堪まらねえ。,-1.5398367643356323,-0.8291175365447998
129,本文,幸次郎はどんな塩梅だ」,0.0,0.0
130,本文,「おかげで怪我の方は日ましにいいようです。,0.0,0.0
131,本文,もうちっと涼しくなったら起きられましょう。,0.0,0.0
132,本文,実はきのう千住の掃部宿の質屋に用があって出かけて行くと、そこでちっとばかり家作の手入れをするので、下谷通新町の長助という大工が来ていました。,0.0,0.0
133,本文,だんだん訊いてみると、その大工は浅草の幽霊の観世物小屋で、照降町の駿河屋の女隠居が死んでいるのを見付けたのだそうで、その時の話をして聞かせやしたよ。,0.7576555013656616,0.547837495803833
134,本文,長助はまだ若けえ野郎で、口では強そうなことを云っていましたが、こいつも内心はぶるぶるもので、まかり間違えば気絶するお仲間だったのかも知れません」と、松吉も笑っていた。,0.0,0.0
135,本文,「むむ、そんな話をおれも聞いた」と、半七はうなずいた。,0.0,0.0
136,本文,「そこで、観世物の方はお差し止めか」,0.0,0.0
137,本文,「いいえ、相変らず木戸をあけています。,0.0,0.0
138,本文,まあ、なんとか宜しく頼んだのでしょう。,0.0,0.0
139,本文,世の中はまた不思議なもので、幽霊におどろいて死んだ者があったなんて云ったら、客の足がばったり止まるかと思いのほか、却ってそれが評判になって毎日大繁昌、なにが仕合わせになるか判りませんね」,0.0,0.0
140,本文,「そこで、長助という奴はどんな話をした」,0.0,0.0
141,本文,「ちっとはお負けも付いているかも知れませんが、まあ、こんな事でした」,-0.9538881182670593,-0.5922644734382629
142,本文,松吉の報告は前にも云った通りであった。,0.0,0.0
143,本文,それを聴き終って、半七はすこし考えた。,0.8404606580734253,0.5544436573982239
144,本文,「その女隠居はどんな女か知らねえが、観音まいりに出かけたのじゃあ、幾らも金を持っていやあしめえな」,0.0,0.0
145,本文,「そうでしょうね。,0.0,0.0
146,本文,女ひとりで参詣に出たのじゃあ、いくらも巾着銭を持っていやあしますめえ」,-2.1205954551696777,-0.8968174457550049
147,本文,「女ひとりと云えば、その隠居は女のくせに、たった一人で左の方へ行ったのは、どういう訳だろう。,-1.790701150894165,-0.7272233366966248
148,本文,まさかに景物が欲しかったのでもあるめえが、よっぽど気の強い女とみえるな」,0.672516942024231,0.48089084029197693
149,本文,「もちろん大家の隠居だから、景物が欲しかったわけじゃあありますめえ。,1.7036700248718262,0.7902210354804993
150,本文,小屋のなかは暗いのと、怖い怖いで度を失ったのとで、右と左を間違えて、あべこべに歩いて行ったのだろうという噂です。,-2.113441228866577,-0.8621292114257812
151,本文,怖い物見たさではいったら、案外に怖いので気が遠くなったのかも知れません」,-3.6040806770324707,-0.9882178902626038
152,本文,「そう云ってしまえばそれまでだが……」と、半七はまだ不得心らしく考えていた。,0.0,0.0
153,本文,「おい、松。,0.0,0.0
154,本文,無駄骨かも知れねえが、まず取りあえず駿河屋をしらべてくれ」,0.0,0.0
155,本文,半七の注文を一々うけたまわって、松吉は早々に出て行ったが、その日の灯ともしごろに帰って来た。,0.0,0.0
156,本文,「親分、すっかり洗って来ました」,0.0,0.0
157,本文,「やあ、御苦労。,-3.1710562705993652,-0.9819388389587402
158,本文,早速だが、その女隠居は幾つで、どんな女だ」,-1.9937795400619507,-0.816378653049469
159,本文,「名はお半と云って、四十五です。,0.0,0.0
160,本文,八年前に亭主に死に別れて、三年前から杉の森新道に隠居して、お嶋という女中と二人暮らしですが、店の方から相当の仕送りがあるので、なかなか贅沢に暮らしていたようです。,1.7925175428390503,0.851409912109375
161,本文,四十を越してもまだ水々しい大柄の女で、ふだんから小綺麗にしていたと云います」,0.980087161064148,0.5879382491111755
162,本文,「駿河屋の養子はなんというのだ」,0.0,0.0
163,本文,「信次郎といって、ことし二十一です。,0.0,0.0
164,本文,先代の主人の妹のせがれで、先代夫婦の甥にあたるわけです。,0.0,0.0
165,本文,先代には子供がないので、十一の年から養子に貰われて来て、十三のときに先代が死んだ。,0.0,0.0
166,本文,何分にも年が行かねえので、当分は義母のお半が後見をしていて、信次郎が十八の秋に店を譲ったのです。,0.0,0.0
167,本文,十八でもまだ若けえが、店には吉兵衛という番頭がいるので、それが半分は後見のような形で、商売の方は差支え無しにやっているそうです。,0.7563236951828003,0.5105898380279541
168,本文,若主人の信次郎は色白のおとなしい男で、近所の若けえ女なんぞには評判がいいそうです」,2.2844974994659424,0.9038940072059631
169,本文,「信次郎はまだ独り身か」,0.0,0.0
170,本文,「そんなわけで、男はよし、身上はよし、年頃ではあり、これまでに二、三度も縁談の申し込みがあったそうですが、やっぱり縁遠いというのか、いつも中途で毀れてしまって、いまだに独り身です。,-1.9388010501861572,-0.8717084527015686
171,本文,と云って、別に道楽をするという噂も無いようです」,0.0,0.0
172,本文,「お半は四十を越しても水々しい女だというが、それにも浮いた噂はねえのか」,0.0,0.0
173,本文,「それがね、親分」と、松吉は小膝をすすめた。,0.0,0.0
174,本文,「わっしも、そこへ見当をつけて、女中のお嶋という奴をだまして訊いたのですが、この女中は三月の出代りから住み込んだ新参で、内外の事をあんまり詳しくは知らねえらしいのです。,-1.4234486818313599,-0.5571807622909546
175,本文,だが、女中の話によると、隠居のお半は毎月かならず先代の墓まいりに出て行く。,0.0,0.0
176,本文,浅草の観音へも参詣に行く。,1.3482434749603271,0.557357907295227
177,本文,深川の八幡へもお参りをする。,1.183323621749878,0.5708057284355164
178,本文,それはまあ信心だから仕方がねえとして、そのほかにも親類へ行くとか何とか云って、ずいぶん出歩くことがあるそうです。,0.0,0.0
179,本文,後家さんがあんまり出歩くのはどうもよくねえ。,-2.5392704010009766,-0.935084879398346
180,本文,この方には何か綾があるかも知れませんね」,0.0,0.0
181,本文,「そうだろうな」と、半七はうなずいた。,0.0,0.0
182,本文,「三年前といえば四十二だ。,0.0,0.0
183,本文,養子だって十八だ。,0.0,0.0
184,本文,それに店を譲って隠居してしまうのは、ちっと早過ぎる。,-1.9355950355529785,-0.7880978584289551
185,本文,店にいちゃあ何かの自由が利かねえので、隠居ということにして、別居したのだろう。,-2.335951805114746,-0.8709171414375305
186,本文,そうして、勝手に出あるいている。,0.0,0.0
187,本文,いずれ何かの相手があるに相違ねえ。,-1.6473546028137207,-0.7255136966705322
188,本文,そこで、もう一度訊くが、お半が観世物小屋へはいると、そのあとから一人の若けえ男がはいった。,0.0,0.0
189,本文,それから男と女の二人連れがはいった。,0.0,0.0
190,本文,その次に大工の長助がはいった……と、こういう順になるのだな」,0.0,0.0
191,本文,「そうです、そうです」,0.0,0.0
192,本文,「お半の前にはどんな奴がはいったのだ」,-1.851461410522461,-0.7713835835456848
193,本文,「さあ。,0.0,0.0
194,本文,それは長助も知らねえようでしたが……。,-1.4384665489196777,-0.5446071028709412
195,本文,調べましょうか」,0.0,0.0
196,本文,「お半のあと先にはいった奴をみんな調べてくれ。,-1.3719490766525269,-0.6492416262626648
197,本文,如才もあるめえが、年頃から人相風俗、なるたけ詳しい方がいいぜ」,1.3389812707901,0.6811283230781555
198,本文,「承知しました。,0.0,0.0
199,本文,木戸番の奴らを少し嚇かしゃあ、みんなべらべらしゃべりますよ」,-1.7742971181869507,-0.8227834701538086
200,本文,松吉は請け合って帰ると、入れちがいに善八が来た。,0.0,0.0
201,本文,「おお、いいところへ来た。,3.046643018722534,0.9645469784736633
202,本文,おめえにも少し用がある」,0.0,0.0
203,本文,「今そこで松に逢いましたら、これから浅草のお化けへ出かけるそうで……」,0.0,0.0
204,本文,「そうだ。,0.0,0.0
205,本文,お化けの方は松に頼んだが、おめえは照降町へまわってくれ」,0.0,0.0
206,本文,半七から探索の方針を授けられて、善八も怱々に出て行った。,1.6645809412002563,0.7962720394134521
207,本文,三,0.0,0.0
208,本文,観世物小屋の一件は寺社方の支配内であるから、半七は翌あさ八丁堀同心の屋敷へ行って、今度の一件に対する自分の見込みを報告し、あわせて寺社方への通達を頼んで帰った。,0.48144638538360596,0.45567259192466736
209,本文,寺社方に捕り手は無いのであるから、その承諾を得れば町方が手をくだしても差し支えはない。,0.0,0.0
210,本文,まずその手続きを済ませた上で、半七は更に北千住の掃部宿へむかった。,0.0,0.0
211,本文,きょうは朝から曇って、この二、三日のうちでも取り分けて涼しい日であった。,1.6752676963806152,0.7861945033073425
212,本文,千住の宿を通りぬけて、長い大橋を渡ってゆくと、荒川の秋の水が冷やかに流れていた。,0.0,0.0
213,本文,掃部宿へゆき着いて、丸屋という質屋をたずねると、すぐに知れた。,0.0,0.0
214,本文,質屋と云っても半分は農家で、相当の身上であるらしい。,0.0,0.0
215,本文,その裏手に二軒の家作があって、大工や左官などがはいっていた。,0.0,0.0
216,本文,「もし、長さんは来ていますかえ」と、半七はそこにいる大工の小僧に訊いた。,0.0,0.0
217,本文,「ええ、長さんはそこにいますよ」,0.0,0.0
218,本文,小僧はあたりを見まわして、一人の若い男を指さして教えた。,0.0,0.0
219,本文,彼は二十三四の職人であるが、しるし半纒の仕事着も着ないで、唯の浴衣を着たままで、猫柳の下にぼんやりと突っ立って、他人の仕事を眺めていた。,0.0,0.0
220,本文,よく見ると、かれは右の手を白布で巻いていた。,0.0,0.0
221,本文,顔にも二三ヵ所カスリ疵があった。,-1.755550503730774,-0.8322064876556396
222,本文,彼は何か喧嘩でもして、右の手を痛めた為に、きょうは仕事を休んでいるのであろうと察せられた。,-3.19632887840271,-0.9832409024238586
223,本文,「おまえさんは大工の長さんだね」と、半七は近よって声をかけた。,0.0,0.0
224,本文,「ええ、そうです」と、長助は答えた。,0.0,0.0
225,本文,「おととい私の内の松吉がおまえさんに逢って、浅草の話を聴いたそうだが……」,0.0,0.0
226,本文,長助は俄かに顔の色をかえて、恐れるように半七をじっと見つめた。,0.0,0.0
227,本文,彼は松吉の商売を知っている。,0.0,0.0
228,本文,したがって、半七の身分も大抵想像したのであろう。,0.0,0.0
229,本文,それにしても、人を恐れるような彼の挙動が半七の注意をひいた。,-1.600455641746521,-0.8014693856239319
230,本文,「済まねえが、そこまで顔を貸してくれ」,0.0,0.0
231,本文,半七は彼を誘って、七、八間ほども距れた茗荷畑のそばへ出た。,0.7371382713317871,0.4962562918663025
232,本文,「おめえ、きょうは仕事を休んでいるのか」,0.0,0.0
233,本文,「へえ」と、長助はあいまいに答えた。,0.0,0.0
234,本文,「怪我をしているようだな。,0.0,0.0
235,本文,喧嘩でもしたのかえ」,0.0,0.0
236,本文,「へえ、詰まらねえことで友達と……」,-0.8924988508224487,-0.5413101315498352
237,本文,職人が友達と喧嘩をするのは珍らしくない。,0.0,0.0
238,本文,唯それだけの事で、彼が顔の色を変えたり、人を恐れたりする筈がない。,0.8673499822616577,0.6757600903511047
239,本文,半七は俄かに覚った。,0.0,0.0
240,本文,「おい、長助。,0.0,0.0
241,本文,おめえは友達と喧嘩したのじゃああるめえ。,-1.953309178352356,-0.8775566816329956
242,本文,きのうも仕事を休んだな」,0.0,0.0
243,本文,長助の顔色はいよいよ変った。,0.0,0.0
244,本文,「きのうも仕事を休んで浅草へ行ったろう」と、半七は畳みかけて云った。,0.0,0.0
245,本文,「そうして幽霊の小屋へ行って、何かごた付いたろう。,0.0,0.0
246,本文,はは、相手が悪い。,-3.590102195739746,-0.9899100661277771
247,本文,おまけに多勢に無勢だ。,-2.1612489223480225,-0.8988585472106934
248,本文,なぐられて突き出されて、ちっと器量が悪かったな」,-3.5540316104888916,-0.9908175468444824
249,本文,図星をさされたと見えて、長助は唖のように黙っていた。,0.0,0.0
250,本文,「だが、相手はこんな事に馴れている。,-2.149120330810547,-0.8615107536315918
251,本文,唯なぐって突き出したばかりじゃああるめえ。,0.6865766048431396,0.636593222618103
252,本文,そこには又、仲裁するような奴が出て来て、兄い、まあ我慢してくれとか何とか云って、一朱銀の一つも握らせてくれたか」と、半七は笑った。,1.00881826877594,0.6555166244506836
253,本文,長助はやはり黙っていた。,0.0,0.0
254,本文,「もうこうなったら隠すことはあるめえ。,0.0,0.0
255,本文,おめえは一体なんと云って、あの小屋へ因縁を付けに行ったのだ」,-1.145856261253357,-0.6083285808563232
256,本文,「あの時、飛んだところへ行き合わせて、わたしもいろいろ迷惑しました」と、長助は低い声で云った。,0.0,0.0
257,本文,「観世物の方はあの一件が評判になって、毎日大入りです。,1.9761940240859985,0.8630014657974243
258,本文,なんとか因縁を付けてやれと、友達どもが勧めますので、わたしもついその気になりまして……」,-0.9970238208770752,-0.5991591811180115
259,本文,「だが、そりゃあちっと無理だな。,-3.6058855056762695,-0.9856578707695007
260,本文,そんな所へ行き合わせたのは、おめえの災難というもので、誰が悪いのでもねえ。,-2.4389796257019043,-0.9282710552215576
261,本文,それで因縁を付けるのは、強請がましいじゃあねえか」,-1.4498909711837769,-0.728739857673645
262,本文,半七の口から強請と云われて、長助はいよいようろたえたらしく、再び口を閉じて眼を伏せた。,0.0,0.0
263,本文,「まあ、いい。,2.9133269786834717,0.9445720314979553
264,本文,おめえはどうで仕事を休んでいるのだろう。,0.0,0.0
265,本文,丁度もう午だ。,-1.505255937576294,-0.580698549747467
266,本文,そこらへ行って、飯でも食いながらゆっくり話そうじゃあねえか」,0.0,0.0
267,本文,長助はおとなしく付いて来たので、半七は彼を大橋ぎわの小料理屋へ連れ込んだ。,0.0,0.0
268,本文,川を見晴らした中二階で、鯉こくと鯰のすっぽん煮か何かを喰わされて、根が悪党でもない長助は、何もかも正直に話してしまった。,0.0,0.0
269,本文,「きょうのことは当分誰にも云わねえがいいぜ」と、半七は口留めをして彼と別れた。,0.0,0.0
270,本文,その足で更に浅草へ廻ろうかと思ったが、ともかくも松吉や善八の報告を待つことにして、半七はそのまま神田へ帰った。,0.0,0.0
271,本文,秋といっても、八月の日はまだ長い。,0.0,0.0
272,本文,途中で二軒ほど用達をして、家へ帰って夕食を食って、それから近所の湯へ行くと、その留守に善八が来ていた。,0.0,0.0
273,本文,「どうだ。,0.0,0.0
274,本文,判ったか」,0.0,0.0
275,本文,「大抵はわかりました」と、善八は心得顔に答えた。,0.0,0.0
276,本文,「駿河屋の女隠居には男があります。,0.0,0.0
277,本文,松の云う通り、女中は新参でなんにも知らねえようですが、わっしは近所の駕籠屋の若い者から聞き出しました」,0.0,0.0
278,本文,「その男はどこの奴だ」,0.0,0.0
279,本文,「葺屋町の裏に住んでいる音造という奴で、小博奕なんぞを打って、ごろ付いているけちな野郎ですよ」,-1.2764121294021606,-0.7154279947280884
280,本文,「違うだろう」と、半七はひとり言のように云った。,0.0,0.0
281,本文,「違いますかえ」,0.0,0.0
282,本文,「いや、違うとも限らねえが……」と、半七は首をかしげていた。,0.0,0.0
283,本文,「そこで、その音造という奴は杉の森新道へ出這入りするのか」,0.0,0.0
284,本文,「そんな奴が出這入りをしちゃあ、すぐに近所の眼に付くから、深川の八幡前の音造の叔母というのが小さい荒物屋をしている。,0.0,0.0
285,本文,そこの二階を出逢い所としていたようです。,0.0,0.0
286,本文,音造は二十七八で、いやにぎすぎすした気障な野郎ですよ。,-2.920088768005371,-0.9791305661201477
287,本文,あんまり相手が掛け離れているので、わっしも最初はおかしく思ったのですが、だんだん調べてみると、どうも本当らしいのです」,0.0,0.0
288,本文,「駿河屋の若主人はまったく色気なしか」,0.0,0.0
289,本文,「いや、これにも女の係り合いがあるようです。,0.0,0.0
290,本文,両国の列び茶屋にいるお米という女、これがおかしいという噂で、時々に駿河屋の店をのぞきに来たりするそうです。,0.0,0.0
291,本文,わっしも念のために両国へまわって、飲みたくもねえ茶を飲んで来ましたが、そのお米という女は若粧りにしているが、もう二十三四でしょう。,0.0,0.0
292,本文,たしか若主人よりも年上ですよ。,0.0,0.0
293,本文,ねえ、親分。,0.0,0.0
294,本文,照降町の駿河屋といえば、世間に名の通っている店だのに、その隠居の相手はごろつき、主人の相手は列び茶屋の女、揃いも揃って相手が悪いじゃあありませんか」,-3.201874256134033,-0.9791714549064636
295,本文,「それだからいろいろの間違いも起こるのだ」と、半七は苦笑いした。,-1.0045958757400513,-0.5807650685310364
296,本文,「そこで、その音造という奴はどうした」,0.0,0.0
297,本文,「どうで慾得でかかった色事でしょうから、相手の隠居があんな事になってしまっちゃあ、金の蔓も切れたというものです。,-1.21395742893219,-0.6568238735198975
298,本文,それでもまだ金に未練があると見えて、隠居の通夜の晩に、線香の箱かなんか持って来て、裏口から番頭の吉兵衛をよび出して、これを仏前に供えてくれと云う。,0.6455718278884888,0.5307345390319824
299,本文,番頭もそのわけを薄々知っているので、そんなものを貰ってはあとが面倒だと思って、折角だが受け取れないと云う。,-1.966362714767456,-0.8605867624282837
300,本文,その押し問答が若主人の耳にはいると、信次郎は奥から出て来て、おまえからそんな物を貰う覚えはないと、激しい権幕で呶鳴り付けたそうです」,0.0,0.0
301,本文,「激しい権幕で呶鳴り付けたか」と、半七はうなずいた。,0.0,0.0
302,本文,「主人の勢いがあんまり激しいので、音造の野郎もさすがに気を呑まれたのか、それとも大勢がごたごたしている所で喧嘩をしちゃあ自分の損だと思ったのか、主人にあたまから呶鳴り付けられて、尻尾をまいてこそこそと逃げて帰ったそうです。,-2.231518030166626,-0.9030269384384155
303,本文,どっちにしても、意気地のある奴じゃありませんね」,0.6154178380966187,0.6054700016975403
304,本文,善八は軽蔑するように笑っていた。,0.0,0.0
305,本文,四,0.0,0.0
306,本文,やがて松吉も帰って来た。,0.0,0.0
307,本文,その報告によると、浅草の観世物小屋では、当日お半の来る前は客足がしばらく途切れていた。,-1.2061083316802979,-0.6384626030921936
308,本文,お半の少しあとから若い男がはいった。,0.0,0.0
309,本文,それから男と女の二人連れ、その次に長助、すべて前に云った通りである。,0.0,0.0
310,本文,長助はもう判っているが、他の男女三人の人相、年頃、風俗、その説明を松吉から聞かされて、半七は肚のなかでほほえんだ。,1.6542328596115112,0.8560417294502258
311,本文,「じゃあ、いよいよ仕事に取りかからなければならねえが、松は木戸番に顔を識られているから拙い。,0.0,0.0
312,本文,善八、おめえは亀を誘って浅草へ行って、観世物小屋の裏手へ廻って、右と左の出口を見張っていてくれ。,0.0,0.0
313,本文,おれは客の振りをして、素知らぬ顔で表からはいる。,0.0,0.0
314,本文,あとは臨機応変だ。,0.7294961214065552,0.5023950934410095
315,本文,あしたの午頃までに間違いなく行ってくれ」,0.0,0.0
316,本文,「承知しました」,0.0,0.0
317,本文,約束を決めて、その晩は別れた。,0.0,0.0
318,本文,あくる日はからりと晴れて、又すこし暑くなったが、顔をかくすには都合がいい。,1.9158276319503784,0.8753156661987305
319,本文,半七は日除けのように白地の手拭をかぶって、観世物小屋の前へ来かかると、善八と亀吉はひと足さきに来て、なにげなく小屋の看板をながめていた。,0.0,0.0
320,本文,勿論たがいに挨拶もしない。,-1.228974461555481,-0.6174954175949097
321,本文,半七は眼で知らせると、二人はこころ得て裏手へ廻った。,0.0,0.0
322,本文,半七は十六文の木戸銭を払って、唯の客のような顔をして木戸口をはいった。,0.0,0.0
323,本文,狭い薄暗い路を通って、例の獄門首や骸骨を見ながら、二筋道の曲がり角を左に取ってゆくと、どこかで青白い鬼火が燃えているらしかった。,0.0,0.0
324,本文,半七も血だらけの細い手に袖をひかれた。,-2.606853723526001,-0.957344114780426
325,本文,姙み女の死骸をまたがせられた。,-1.5671547651290894,-0.8127187490463257
326,本文,大きい蝙蝠に顔をなでられた。,-1.7949796915054321,-0.8612580895423889
327,本文,もうここらだろうと思うときに、半七の頬かむりの手拭をつかむ者があった。,0.0,0.0
328,本文,髷節を取られない用心のために、半七は髷と手拭のあいだに小さい針金を入れて置いたので、手拭は地頭よりも高く盛り上がっていた。,0.0,0.0
329,本文,それを知らない怪物は、いたずらに手拭を掴んだに過ぎなかった。,-1.4695523977279663,-0.7613900899887085
330,本文,爪の長い手が手拭をずるりと引いた時、半七はすぐに其の手を取って、あべこべにぐいと引くと、不意をくらって怪物は立ち木の枝からころげ落ちた。,0.0,0.0
331,本文,透かして見ると、それは猿のような姿である。,0.0,0.0
332,本文,「馬鹿野郎」,-2.8822755813598633,-0.964606523513794
333,本文,半七はその横っ面をぽかりと殴りつけると、怪物はあっと悲鳴をあげた。,-1.7436062097549438,-0.871015191078186
334,本文,半七はつづけて二つ三つ殴った。,-0.7365337610244751,-0.5700263381004333
335,本文,「なんだ、てめえは……。,-3.105417013168335,-0.9681494235992432
336,本文,変な物に化けやあがって、ふてえ奴だ。,-2.168043613433838,-0.9543010592460632
337,本文,そっちの幽霊もここへ出て来い。,1.0434333086013794,0.5976007580757141
338,本文,おれは御用聞きの半七だ。,0.0,0.0
339,本文,どいつも逃げると承知しねえぞ」,-3.0695371627807617,-0.9745172262191772
340,本文,御用聞きの声におどろいて、猿のような怪物はそこに小さくなった。,-0.6172868013381958,-0.5132737159729004
341,本文,柳の下に立っていた女の幽霊も、思わずそこに膝をついた。,0.0,0.0
342,本文,行く先の藪のかげでも、何かがさがさいう音がきこえて、幽霊の仲間が姿を隠すらしく思われた。,0.0,0.0
343,本文,無事に左の路を通り抜けたものには、景品の浴衣地をやるといい、それを餌にして見物を釣るのであるが、十六文の木戸銭で反物をむやみに取られては堪まらない。,-2.579129695892334,-0.9654584527015686
344,本文,そこで、左の路には作り物のほかに、本当の幽霊がまじっている。,-0.9878625869750977,-0.5274321436882019
345,本文,或る者が幽霊その他の怪物に姿を変じて、いろいろの手段を用いて人を嚇すのである。,0.0,0.0
346,本文,この時代にはこんな観世物のあることは半七はかねてから知っていた。,0.0,0.0
347,本文,「てめえは猿か。,0.0,0.0
348,本文,名はなんというのだ」,0.0,0.0
349,本文,「源吉と申します」と、十三四の小僧が恐れ入って答えた。,0.0,0.0
350,本文,「そっちの幽霊は何者だ」,0.0,0.0
351,本文,「岩井三之助と申します」と、幽霊は細い声で答えた。,0.0,0.0
352,本文,彼は両国の百日芝居の女形であった。,0.0,0.0
353,本文,「こんないかさまをしやがって、不埓な奴らだ」と、半七は先ず叱った。,-2.415600061416626,-0.9344437718391418
354,本文,「これから俺の訊くことを何でも正直に云え。,0.0,0.0
355,本文,さもねえと、貴様たちの為にならねえぞ」,-1.1068198680877686,-0.7089133262634277
356,本文,「へい」,0.0,0.0
357,本文,猿も幽霊も頭をかかえて縮みあがった。,-1.6544382572174072,-0.8154491186141968
358,本文,半七はそこにころげている捨石に腰をおろした。,0.0,0.0
359,本文,「先月の末に、照降町の駿河屋の女隠居がここで頓死した。,0.0,0.0
360,本文,貴様たちが何か悪い事をしたのだな。,-2.6577634811401367,-0.9446426630020142
361,本文,質のよくねえ嚇かし方をしたのだろう。,-3.095818042755127,-0.9665352702140808
362,本文,隠さずに云え」,0.0,0.0
363,本文,「違います。,0.0,0.0
364,本文,違います」と、二人は声をそろえて云った。,0.0,0.0
365,本文,「それじゃあ誰が殺したのだ」,-1.7463685274124146,-0.7595917582511902
366,本文,二人は顔を見合わせていた。,0.0,0.0
367,本文,「さあ、正直に云え。,0.0,0.0
368,本文,云わなけりゃあ貴様たちが殺したのだぞ。,-0.4881998598575592,-0.5334535241127014
369,本文,人を殺して無事に済むと思うか。,0.0,0.0
370,本文,どいつも一緒に来い」,0.0,0.0
371,本文,半七は両手に猿と幽霊をつかんで引っ立てようとすると、源吉も三之助も泣き出した。,-0.9689769148826599,-0.6176195740699768
372,本文,「親分、勘弁してください。,0.0,0.0
373,本文,申し上げます。,0.0,0.0
374,本文,申し上げます」,0.0,0.0
375,本文,「きっと云うか」と、半七は掴んだ手をゆるめた。,0.0,0.0
376,本文,「貴様たちの云う前に、おれの方から云って聞かせる。,0.0,0.0
377,本文,女隠居と一緒に、若い男がここへ来たろう」,0.0,0.0
378,本文,「まいりました」と、三之助は答えた。,0.0,0.0
379,本文,「隠居さんは怖いから忌だというのを、男が無理に連れて来たようでした」,0.0,0.0
380,本文,「そうか。,0.0,0.0
381,本文,そのあとから男と女の二人連れが来たろう。,0.0,0.0
382,本文,前の男と、あとの二人……。,0.0,0.0
383,本文,この三人のうちで、誰が隠居を殺した。,-1.6327306032180786,-0.8042595982551575
384,本文,おそらく前の男じゃあるめえ。,0.0,0.0
385,本文,あとから来た男が殺したか」,-1.9834727048873901,-0.8435025215148926
386,本文,「へい」と、三之助は恐るおそる答えた。,-1.694179654121399,-0.8341551423072815
387,本文,「貴様たちは、ここにいて何もかも見ていたろう。,0.0,0.0
388,本文,あとから来た奴がどうして隠居を殺した」,-2.786630630493164,-0.959315299987793
389,本文,「わたくしが女の髷をつかむと、女はぎゃっと云って、男に抱き付きました」と、源吉は説明した。,0.0,0.0
390,本文,「男は、なに大丈夫だと云って、女を抱えるようにして三之助さんの方へ歩いて来ました」,0.0,0.0
391,本文,「わたくしが手をあげて招くようにすると、女は又きゃっと云って男にしがみ付きました」と、三之助が代って話した。,0.0,0.0
392,本文,「その時に、あとから来た男が駈け寄って、なにか鉄槌のような物で女の髷のあたりを叩きました。,0.0,0.0
393,本文,薄暗くって、よくは判りませんでしたが、女はそれぎりでぐったり倒れたようでした。,0.0,0.0
394,本文,それを見て、男同士はなにか小声で云いながら、怱々に引っ返してしまいました」,-1.779541254043579,-0.7687250971794128
395,本文,「連れの女はどうした」,0.0,0.0
396,本文,「連れの女はあとの方から眺めているだけで、これも黙って立ち去りました」,-1.1289161443710327,-0.5732250809669495
397,本文,この事実を眼のまえに見ていながら、彼等はそれを口外しなかったのは、自分たちの秘密露顕を恐れたからである。,-1.9485689401626587,-0.8573647737503052
398,本文,あの観世物小屋には人間が忍ばせてあるなどという噂が立っては、商売は丸潰れになるばかりか、どんな咎めを受けないとも限らないので、かれらは素知らぬ顔をしていたのである。,-1.8295775651931763,-0.8410176038742065
399,本文,「よし、それで大抵わかった。,0.0,0.0
400,本文,いずれ又よび出すかも知れねえが、そのときにも今の通り、正直に申し立てるのだぞ」,0.0,0.0
401,本文,半七は二人に云い聞かせて、左の裏口から出ると、そこには亀吉が待っていた。,0.0,0.0
402,本文,「親分、どうでした」,-1.9583656787872314,-0.7621034383773804
403,本文,「もういい。,-2.1301729679107666,-0.8780525922775269
404,本文,これから八丁堀へ行って、きょうの顛末を旦那に話して、それぞれに手配りをしなけりゃあならねえ」,0.0,0.0
405,本文,そこへ善八も廻って来た。,0.0,0.0
406,本文,「駿河屋の女隠居を殺した奴らは三人だ」と、半七はあるきながらささやいた。,0.0,0.0
407,本文,「若けえ男というのは駿河屋の養子の信次郎だ。,0.0,0.0
408,本文,年頃から人相がそれに相違ねえ。,-2.4732890129089355,-0.9301543235778809
409,本文,女は列び茶屋のお米だ。,0.0,0.0
410,本文,もう一人の男が判らねえ」,-2.362882375717163,-0.9008405208587646
411,本文,「音造じゃありませんか」と、善八は訊いた。,0.0,0.0
412,本文,「そうじゃあねえらしい。,0.0,0.0
413,本文,年頃は四十ぐれえで、堅気らしい風体だったと云うから、お米の兄きとか叔父とかいう奴じゃあねえかと思う。,-1.6320375204086304,-0.7534680962562561
414,本文,なにしろ其奴が手をおろした本人だから、下手なことをやって、そいつを逃がしてしまうと物にならねえ。,-2.2438063621520996,-0.9411182999610901
415,本文,信次郎やお米はいつでも挙げられる。,1.498980164527893,0.6673914790153503
416,本文,まず其の下手人を突き留めにゃあならねえ」,-0.8937583565711975,-0.5996975898742676
417,本文,「じゃあ、すぐに洗って見ましょう」,0.0,0.0
418,本文,「むむ。,-2.1182632446289062,-0.8233392238616943
419,本文,お米の親類か何かに大工のような商売の者はねえか、気をつけてくれ。,-1.0455964803695679,-0.5221554636955261
420,本文,下谷の長助も大工だが、あいつじゃねえ」,-1.9878886938095093,-0.864426851272583
421,本文,「ようがす。,0.0,0.0
422,本文,今夜じゅうに調べます」と、善八は請け合った。,1.600921869277954,0.7683852910995483
423,本文,子分ふたりに途中で別れて、半七は八丁堀へむかった。,0.0,0.0
424,本文,日が暮れて、涼しい風が又吹き出した。,1.3116554021835327,0.6476389169692993
425,本文,油断すると寝冷えするなどと云いながら、四ツの鐘を聞いて寝床にはいると、その夜なかに半七の戸を叩いて、松吉が飛び込んだ。,0.0,0.0
426,本文,「親分、たいへんな事が出来やした。,1.2226099967956543,0.7768577337265015
427,本文,駿河屋の信次郎が殺された」,-2.058511972427368,-0.8652100563049316
428,本文,「駿河屋が殺された……」と、半七もおどろいて飛び起きた。,0.0,0.0
429,本文,「まだ死にゃあしねえが、もうむずかしいと云うのです」と、松吉は説明した。,-1.1544930934906006,-0.5771226286888123
430,本文,「なんでも今夜の四ツ過ぎに、清五郎という男と一緒に……。,0.0,0.0
431,本文,どこかで酒を飲んだ帰りらしい、ほろ酔い機嫌で親父橋まで来かかると、橋のたもとの柳のかげから一人の男が飛び出して、不意に信次郎の横っ腹を突いたので……」,-1.5033265352249146,-0.7635915279388428
432,本文,「相手は誰だ。,0.0,0.0
433,本文,音造という奴か」,0.0,0.0
434,本文,「そうです。,0.0,0.0
435,本文,突いてすぐに逃げかかると、連れの清五郎が追っかけて押さえようとする。,0.0,0.0
436,本文,相手は一生懸命で匕首をふり廻す。,0.0,0.0
437,本文,そのはずみに清五郎は右の手を少し切られた。,-2.6122124195098877,-0.9555198550224304
438,本文,それでも大きい声で人殺し人殺しと呶鳴ったので、近所の者も駈けつけて来て、音造はとうとう押さえられてしまいました。,-2.3268816471099854,-0.9364268183708191
439,本文,信次郎は駿河屋へ送り込まれて、医者の手当てを受けているのですが、急所を深くやられたので、多分むずかしいだろうという噂です」,-2.894784450531006,-0.9673138856887817
440,本文,「連れの清五郎というのは何者だ」,-1.5988270044326782,-0.6521638035774231
441,本文,「向う両国の大工だそうです。,0.0,0.0
442,本文,本人が番屋で申し立てたのじゃあ、駿河屋で何か建て増しをするので、その相談ながら両国辺でいっしょに飲んで、駿河屋の主人を照降町まで送って帰る途中だということです」,0.0,0.0
443,本文,半七は忌々しそうに舌打ちをした。,0.0,0.0
444,本文,「やれやれ、飛んだ番狂わせをさせやあがる。,0.0,0.0
445,本文,その清五郎はまだ番屋にいるのか」,0.0,0.0
446,本文,「清五郎の疵はたいした事でもねえので、そこで手当てをした上で、まだ番屋に残っています。,0.0,0.0
447,本文,なにしろ人殺しというのですから、八丁堀の旦那も出て来る筈です。,-1.431883692741394,-0.7304215431213379
448,本文,住吉町の親分も来ていました」,0.0,0.0
449,本文,ここらは住吉町の竜蔵の縄張り内である。,0.0,0.0
450,本文,その竜蔵が顔を出した上は、半七がむやみに踏み込んで荒らし廻るわけにも行かなくなった。,-0.8706351518630981,-0.6416769027709961
451,本文,仲間の義理としても、この手柄の半分を彼に分配するのほかはなかった。,0.3118026554584503,0.42629992961883545
452,本文,「じゃあ、もう一度おやじ橋へ行って、竜蔵にそう云ってくれ。,0.0,0.0
453,本文,その清五郎という奴は大事の科人だから逃がしちゃあいけねえ。,-2.7100300788879395,-0.9663509130477905
454,本文,あしたの朝おれが行くまで厳重に番をしていてくれと……。,-2.317920684814453,-0.8910006284713745
455,本文,音造も人殺しだが、それを押さえた清五郎も人殺しだ。,-2.895000457763672,-0.9779179096221924
456,本文,うっかり逃がすと事こわしだ。,-3.6709160804748535,-0.9916039109230042
457,本文,いいか、よく其の訳を云ってくれ」,0.0,0.0
458,本文,五,0.0,0.0
459,本文,「これでお判りになりましたろう」と、半七老人は云った。,0.0,0.0
460,本文,「さっきからお話し申した通り、観世物小屋へは最初に女隠居のお半がはいる。,0.0,0.0
461,本文,つづいて養子の信次郎がはいる。,0.0,0.0
462,本文,そのあとから大工の清五郎とお米がはいる。,0.0,0.0
463,本文,お半を抱えていたのが信次郎で、うしろから鉄槌で叩いたのが清五郎です」,0.0,0.0
464,本文,「それにしても、なぜお半を殺すことになったんですか」と、わたしは訊いた。,0.0,0.0
465,本文,「つまりはお定まりの色と慾です。,0.0,0.0
466,本文,お半と信次郎とは叔母甥とはいいながら、しょせんは他人、殊に三十代で亭主に別れたお半は、信次郎が十七八の頃から、おかしい仲になってしまったんです。,-1.234708309173584,-0.5696036219596863
467,本文,そこで、一つ家にいては人目がうるさいので、お半は信次郎に店を譲って杉の森新道に隠居することにして、信次郎が時々にたずねて行ったり、誘い合わせて何処へか一緒に出かけたりしていた。,0.0,0.0
468,本文,それで済んでいればまだ無事だったんですが、そのうちにお半には音造、信次郎にはお米という別別の相手が出来た。,0.8725293874740601,0.5989869236946106
469,本文,それがこの一件の原因です」,-0.766437292098999,-0.5367732644081116
470,本文,「お半はどうしてそんなごろ付きのような男に関係したんですか」,0.0,0.0
471,本文,「それはよんどころなく……。,-1.70726478099823,-0.70233154296875
472,本文,というのは、お半と信次郎が深川の八幡さまへ参詣に行って、そこらの小料理屋へはいり込むと、丁度にそこへ音造が来ていて、二人の秘密を覚られてしまったんです。,0.0,0.0
473,本文,照降町の駿河屋といえば、世間に知られた店です。,0.0,0.0
474,本文,その女隠居が養子と不義密通、それを悪い奴に見付けられたんですから、もう動きが取れません。,-3.532435178756714,-0.9898131489753723
475,本文,しかし駿河屋には大勢の人間が控えているから、音造も店の方へは近寄らないで、杉の森新道の隠居所へ押し掛けて行く。,0.0,0.0
476,本文,最初は金をいたぶっていたんですが、度重なるうちに色気にころんで来る。,-2.3389382362365723,-0.9252538084983826
477,本文,それが斯ういう奴らの手で、色気の方に関係を付けてしまえば、何事も自分の自由になる。,0.0,0.0
478,本文,お半も我が身に弱身があるから仕方がない、忌忌ながら音造の云うことを肯いていたというわけです。,0.0,0.0
479,本文,それを又、信次郎に覚られた。,0.0,0.0
480,本文,勿論、信次郎にも弱身があるから、表向きに音造を責めることも出来ず、お半を怨むわけにも行かない。,-2.258133888244629,-0.9270138144493103
481,本文,しかし内心は面白くないから、幾らかお半に面当てのような気味で、両国の列び茶屋などへ遊びに行って、お米という女と関係が出来てしまった。,0.4177261292934418,0.48486587405204773
482,本文,それがお半に知れると、自分のことを棚にあげて信次郎を責める。,-2.320944309234619,-0.9294652342796326
483,本文,信次郎も音造の一件を楯に取ってお半を責める。,-2.229279041290283,-0.9041635394096375
484,本文,こういう風にこぐらかって来ると、ひと騒動おこるは必定。,-2.989232063293457,-0.9642549157142639
485,本文,おまけにお米の叔父の清五郎というのが良くない奴で、相手が駿河屋の若主人というのを付け目に、お米をけしかけて駿河屋に乗り込ませる魂胆、これではいよいよ無事に済まない事になります。,0.8920852541923523,0.6437990665435791
486,本文,お半は隠居したと云うものの、信次郎は養子の身分であるので、家付きの地所家作なぞはまだ自分の物になっていない。,-0.9275041818618774,-0.5275181531906128
487,本文,お米を自分の店へ引っ張り込むなぞということは、とてもお半の承知する筈がない。,-1.497336745262146,-0.7847628593444824
488,本文,かたがたお半を亡き者にしてしまわなければ、何事も自分の自由にはならない。,-1.3500422239303589,-0.8006740808486938
489,本文,以前の信次郎ならば、まさかそんな料簡も起こさなかったでしょうが、かの音造の一件からお半に対して強い嫉妬を感じている。,-1.4642192125320435,-0.782447338104248
490,本文,そこへ付け込んで、清五郎がうまく焚き付けたので、とうとう叔母殺しという大罪を犯すことになったんです。,-0.5997840166091919,-0.5040619969367981
491,本文,年が若いとは云いながら、人間の迷いは恐ろしいものです。,-2.724370002746582,-0.9648162126541138
492,本文,そこで、どうしてお半を片付けようかと狙っていると、かの浅草の観世物の評判が高い。,0.0,0.0
493,本文,そこへ引っ張り込んで殺すという計略、それは清五郎が知恵を授けたんです。,0.0,0.0
494,本文,当日お半と約束して、信次郎は花川戸の同商売の家へ行くと云い、お半は観音へ参詣すると云い、途中で落ち合って一緒に浅草へ出かけました。,0.0,0.0
495,本文,二人の出逢い場所はふだんから決まっているので、浅草辺の小料理屋の二階で午過ぎまで遊び暮らして、それから仁王門前の観世物小屋へ見物に行く。,2.104212999343872,0.8672889471054077
496,本文,幽霊の観世物なぞは忌だとお半が云うのを、信次郎が無理に誘って連れ込んだ。,0.0,0.0
497,本文,しかし二人が一緒にはいっては人の目に付くというので、ひと足先にお半をはいらせて、信次郎はあとからはいる。,0.0,0.0
498,本文,かねて打ち合わせてあるので、又そのあとから清五郎とお米もはいる。,0.0,0.0
499,本文,お米に手伝いをさせる訳ではないが、木戸の者に油断させるために、わざと女連れで出かけたんです。,0.0,0.0
500,本文,お半は幽霊を怖がって、中途から右の路へ出ようというのを、胸に一物ある信次郎は、無理に左の方へ連れ込むと、お半はいよいよ怖がって信次郎にすがり付く。,0.0,0.0
501,本文,そこを窺って、清五郎が鉄槌で頭をひと撃ち……」,-1.037623405456543,-0.5872646570205688
502,本文,「お半を殺した三人は、幽霊が生きていることを知らなかったんですね」,0.0,0.0
503,本文,「そこが運の尽きです」と、老人はほほえんだ。,0.0,0.0
504,本文,「なんと云っても、みんな素人の集まりですから、こういう観世物の秘密を知らない。,0.0,0.0
505,本文,木の上の猿も、柳の下の幽霊も、それが生きた人間とは夢にも知らないで、平気で人殺しをやってしまったんです。,-2.3842051029205322,-0.9460019469261169
506,本文,しかし前にも申す通り、猿や幽霊の方にも秘密があるので、自分たちの眼の前に人殺しを見ていながら、それを迂濶に口外することが出来ない。,-0.9497113227844238,-0.6361628770828247
507,本文,そこで一旦は計略成就して、お半は幽霊におびえて死んだことになって、無事に死骸を引き取って、葬式までも済ませたんです。,2.19113826751709,0.9262059926986694
508,本文,定めてあっぱれの知恵者と自慢していたんでしょうが、そうは問屋で卸しませんよ」,0.0,0.0
509,本文,「さっきからのお話では、あなたは最初から駿河屋の信次郎に眼を着けて居られたようですが、それには何か心あたりがあったんですか」,0.0,0.0
510,本文,「心あたりと云う程でもありませんが、なんだか気になったのは、お半の帰りが遅いと云うので、店の若い者を浅草へ出してやる。,0.0,0.0
511,本文,そのあとで信次郎は、観世物小屋で女の見物人が死んだという噂をふと思い出して、更に番頭を出してやると、果たしてそうであったという。,0.0,0.0
512,本文,勿論、そういうことが無いとは限りません。,-0.7056411504745483,-0.5496833920478821
513,本文,しかしその話を聞いた時に、わたくしは何だか信次郎を怪しく思ったんです。,-1.6200302839279175,-0.7162446975708008
514,本文,義母の帰りが遅いからといって、幽霊の観世物を見て死んだんだろうと考えるのは、あんまり頭が働き過ぎるようです。,-2.813039779663086,-0.9593134522438049
515,本文,本人は当日花川戸へ行って、その噂を聞いて来たと云うんですが、噂を聞いただけでなく、何もかも承知しているんじゃあないかという疑いが起こったんです。,-1.4113171100616455,-0.6940175294876099
516,本文,もう一つには、お半という女隠居が、自分ひとりで左の路を行ったことです。,0.0,0.0
517,本文,連れでもあれば格別、女のくせに右へは出ないで、左へ行ったのが少し不思議です。,0.0,0.0
518,本文,路に迷ったといっても、右と左を間違えそうにも思われません。,-1.0249861478805542,-0.5868347883224487
519,本文,おそらく誰かに連れて行かれたのじゃあ無いかと思われます。,0.0,0.0
520,本文,そうなると、信次郎も当日浅草へ行ったというのが、いよいよ怪しく思われないでもありません。,0.0,0.0
521,本文,だんだん調べてみると、お半のあとから木戸をはいった若い男の年頃や人相が信次郎らしいので、まず大体の見当が付きました」,0.0,0.0
522,本文,「お半を殺したのは大工らしいというのは、鉄槌からですか」,0.0,0.0
523,本文,「そうです。,0.0,0.0
524,本文,喧嘩でもして人を殺すならば、手あたり次第に何でも持ちますが、前から用意して行く以上、手頃な物を持って行くのが当然です。,0.0,0.0
525,本文,疵のあとを残さない用心といっても、わざわざ鉄槌を持ち出して行くのは、ふだんから手馴れている為だろうと思ったんです。,0.0,0.0
526,本文,本人の清五郎の白状によると、まだ驚いた事がありました。,0.0,0.0
527,本文,お半のあたまを鉄槌でがんとくらわしたばかりで無く、長い鉄釘を用意して行って、頭へ深く打ち込んだのです。,0.0,0.0
528,本文,こんにちならば検視のときに発見されるでしょうが、むかしの検視はそんな所まで眼がとどきません。,-2.107419013977051,-0.873813271522522
529,本文,男と違って、女は髪の毛が多いので、釘を深く打ち込んでしまうと、毛に隠されて容易に判りません。,-2.406046152114868,-0.920017659664154
530,本文,これなぞも大工の考えそうなことで、長い釘を一本打ち込むのでも、素人では手際よく行かないものです。,0.0,0.0
531,本文,頭へ釘を打ち込まれたら即死の筈です。,-3.3759968280792236,-0.9899269342422485
532,本文,そのお半が長助に武者振り付いたというのは、ちっと理窟に合わないようですが、長助は確かにむしり付かれたと云っていました。,0.0,0.0
533,本文,この長助は職人のくせに、案外に気の弱い奴ですから、内心怖いと思っていたので、死骸が自分の方へでも倒れかかって来たのを、むしり付かれたと思ったのかも知れません。,-2.659412384033203,-0.9541812539100647
534,本文,わたくしが掃部宿へたずねて行った時に、長助がなんだかびくびくしているのは変だと思いましたら、案の通り、浅草の観世物小屋へ因縁を付けに行って、幾らか貰って来たんです。,0.9811169505119324,0.5589689612388611
535,本文,お半にむしり付かれた時には、長助は半分夢中だったのですが、それでも幾らかは周囲の様子をおぼえている。,0.0,0.0
536,本文,その話によると、お半の倒れていたあたりには、人間の化け物が忍んでいたらしい。,0.0,0.0
537,本文,考えようによっては、その化け物がお半を殺したかとも疑われるんですが、わたくしは最初の見込み通り、どこまでも信次郎に眼をつけて、とうとう最後まで漕ぎ着けました。,1.4708223342895508,0.7980937957763672
538,本文,わたくし共の商売の道から云えば、これらはまぐれあたりかも知れませんよ。,-2.567704200744629,-0.9322174191474915
539,本文,しかし幽霊の観世物を利用して人殺しを思いつくなぞは、江戸時代ではまあ新手の方でしょうね」,0.0,0.0
540,本文,「信次郎は死にましたか」,-1.3088775873184204,-0.5459455847740173
541,本文,「あくる日の夕方に死にました。,-2.7598814964294434,-0.9513927698135376
542,本文,その朝、わたくしは駿河屋へ乗り込んで、まわりの者を遠ざけて、信次郎の枕もとに坐って、どうでお前は助からない命だ。,-1.5349063873291016,-0.8312938809394836
543,本文,正直に懺悔をしろと云い聞かせますと、当人ももう覚悟したとみえて、何もかも素直に白状しました。,0.0,0.0
544,本文,その死にぎわには、おっかさんの幽霊が来たなぞと、囈語のように云っていたそうです。,0.0,0.0
545,本文,それでも信次郎は運がいいのです。,1.646098017692566,0.7371313571929932
546,本文,もし生きていたら義母殺しの大罪人、引き廻しの上で磔刑になるのが定法であるのを、畳の上で死ぬことが出来たのは仕合わせでした。,1.0797573328018188,0.6767404675483704
547,本文,音造が信次郎を闇撃ちにしたのは、大抵お察しでもありましょうが、お半との関係を云い立てて、駿河屋から幾らかの涙金を取ろうとする。,0.0,0.0
548,本文,番頭の吉兵衛も世間体をかんがえて、結局幾らかやろうと云い出したんですが、信次郎がどうしても承知しない。,-2.579861879348755,-0.9294065833091736
549,本文,金が惜しいのじゃあなくて、お半との関係について強く嫉妬心を持っていたからです。,-2.671964645385742,-0.9490192532539368
550,本文,それがために話がいつまでも纒まらない。,-1.3051649332046509,-0.7646819949150085
551,本文,音造も表向きに持ち出せる問題じゃあないから、所詮は泣き寝入りにするのほかはない。,0.0,0.0
552,本文,その口惜しまぎれに刃物三昧に及んだわけですが、その音造を取り押さえた為に、清五郎もすぐに其の場から縄付きになるとは、天の配剤とでも云うのでしょうか、まことに都合よく行ったものです。,0.0,0.0
553,本文,音造も清五郎も無論死罪ですが、お米だけは早くも姿を隠しました。,0.0,0.0
554,本文,それから七、八年の後に、両国辺の人たちが大山参りに出かけると、その途中の達磨茶屋のような店で、お米によく似た女を見かけたと云うのですが、江戸末期のごたごたの際ですから、そんなところまでは詮議の手がとどかず、とうとう其の儘になってしまいました」,-2.276461601257324,-0.8889140486717224
