,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,文久元年三月十七日の夕六ツ頃であった。,0.0,0.0
2,本文,半七が用達から帰って来て、女房のお仙と差し向いで夕飯をくっていると、妹のお粂がたずねて来た。,0.0,0.0
3,本文,お粂は文字房という常磐津の師匠で、母と共に外神田の明神下に暮らしていることはすでに紹介した。,0.0,0.0
4,本文,「いい陽気になりました」と、お粂はまだ白い歯をみせて笑いながら会釈した。,2.4201252460479736,0.9275015592575073
5,本文,「姉さん。,0.0,0.0
6,本文,今年はもうお花見に行って……」,0.0,0.0
7,本文,「いいえ、どこへも……」と、お仙も笑いながら答えた。,1.0864133834838867,0.6000768542289734
8,本文,「なにしろ、内の人が忙がしいもんだから、あたしもやっぱり出る暇がなくってね」,-1.8071799278259277,-0.7850596308708191
9,本文,「兄さんもまだ……」,-1.6608670949935913,-0.6486913561820984
10,本文,「この御時節に、のんきなお花見なんぞしていられるものか。,0.0,0.0
11,本文,からだが二つあっても足りねえくらいだ」と、半七は云った。,0.0,0.0
12,本文,「お花見の手拭きや日傘をかつぎ込んで来ても、ことしは御免だよ」,0.6171283721923828,0.657620370388031
13,本文,「あら、気が早い。,0.0,0.0
14,本文,そんなことで来たんじゃないのよ」と、お粂は少しまじめになった。,0.0,0.0
15,本文,「兄さん、ゆうべの末広町の一件をもう知っているの」,0.0,0.0
16,本文,「末広町……。,0.0,0.0
17,本文,なんだ、ぼやか」,-1.5347808599472046,-0.610508918762207
18,本文,「冗談じゃあない。,0.0,0.0
19,本文,ぼやぐらいをわざわざ御注進に駈けつけて来るもんですか。,0.0,0.0
20,本文,じゃあ、やっぱり知らないのね。,0.0,0.0
21,本文,燈台下暗しとか云って自分の縄張り内のことを……」,0.0,0.0
22,本文,「ゆうべのことなら、もうおれの耳にはいっている筈だが……。,-1.2911773920059204,-0.6100677847862244
23,本文,ほんとうに何だ」と、半七も少しまじめになって向き直った。,-0.9597212076187134,-0.5965381264686584
24,本文,「それを話す前に、実はね、兄さん。,0.0,0.0
25,本文,この二十一日に飛鳥山へお花見に行こうと思っているんです。,1.7259459495544434,0.6875383257865906
26,本文,なんだか世間がそうぞうしいから、いっそ今年はお見あわせにしようかと云っていたんですけれど、やっぱり若い衆たちが納まらないので、いつもの通り押し出すことになったんです。,0.0,0.0
27,本文,向島はこのごろ酔っ払いの浪人の素破抜きが多いというから、すこし遠くっても飛鳥山の方がよかろうというので、子供たちや何かで三十人ばかりは揃ったんですが、なるたけ一人でも多い方が景気がいいから、なんとか都合がつくなら姉さんにも……」,0.0,0.0
28,本文,「なんだ、なんだ。,-1.9283127784729004,-0.7907517552375793
29,本文,お花見はいけねえと初めっから云っているじゃあねえか。,-1.0868686437606812,-0.5379955172538757
30,本文,それよりも、その末広町の一件というのは何だよ」,0.0,0.0
31,本文,「だから、兄さん」と、お粂は甘えるように云った。,0.0,0.0
32,本文,「お粂さんも如才がない」と、お仙は笑い出した。,0.0,0.0
33,本文,「お花見のお供と取っけえべえか」,1.1601805686950684,0.7081827521324158
34,本文,「姉さんばかりでなく、誰か五、六人ぐらい誘って来て……。,0.0,0.0
35,本文,ね、よござんすか」,-1.8955374956130981,-0.7924922108650208
36,本文,芸人には見得がある。,3.1777894496917725,0.9739219546318054
37,本文,とりわけて女の師匠は自分の花見の景気をつけるために、弟子以外の団体を狩り出さんとして、しきりに運動中であるらしい。,0.0,0.0
38,本文,彼女はその交換条件として、ある材料を兄さんのまえに提出しようというのであった。,1.1906358003616333,0.5776341557502747
39,本文,半七も笑ってうなずいた。,1.2685314416885376,0.6230195760726929
40,本文,「よし、よし、そりゃあ種次第だ。,0.0,0.0
41,本文,ほんとうに種がよければ、十人でも二十人でも、五十人でも百人でもきっと狩り集めてやる。,1.257804274559021,0.7564117908477783
42,本文,まず種あかしをしろ」,0.0,0.0
43,本文,「きっとですね」,0.0,0.0
44,本文,念を押して置いて、お粂はこういう出来事を報告した。,0.0,0.0
45,本文,ゆうべ末広町の丸井という質屋へ恐ろしい押借りが来たというのである。,-2.1784305572509766,-0.8640439510345459
46,本文,丸井はそこらでも旧い暖簾の店で、ゆうべ四ツ半（午後十一時）頃に表の戸をたたく者があった。,0.0,0.0
47,本文,もう四ツを過ぎているので、丸井では戸をあけなかった。,0.0,0.0
48,本文,御用があるならばあしたの朝出直してくださいと内から答えると、外ではやはり叩きつづけていた。,-1.5445088148117065,-0.7640031576156616
49,本文,銀座の山口屋から急用で来たと云った。,0.0,0.0
50,本文,山口屋は嫁の里方であるので、もしや急病人でも出来たのかと、店の者も思わず戸をあけると、黒い覆面の男ふたりが無提灯でずっと這入って来て、だしぬけに主人に逢わせろと云った。,0.0,0.0
51,本文,かれらは黒木綿の羽織に小倉の袴をはいて、長い刀をさしていた。,0.0,0.0
52,本文,この頃はやる押借りと見たので、番頭の長左衛門は度胸を据えてそれへ出て、主人は病気で宵から臥せって居りますから、御用がございますならば番頭の手前に仰せ聞けくださいと挨拶すると、ふたりの侍は顔を見あわせて、きっと貴様に返事が出来るかと念を押した。,0.8195474147796631,0.5088586807250977
53,本文,その形勢がいよいよ穏かでないので、店の若い者や小僧は皆ふるえているなかで、長左衛門は主人に代ってなんでも御返答つかまつりますと立派に答えた。,1.358291745185852,0.7963776588439941
54,本文,度胸のいい返事に、侍どもは再び顔を見あわせていたが、やがて、その一人が重そうにかかえている白木綿の風呂敷包みを取り出して、長左衛門の眼先に置いて、これを形代として金三百両を貸してくれ、利分は望み次第であると云った。,2.1635031700134277,0.9201779365539551
55,本文,いよいよ押借りであると見きわめた番頭は、彼等が何を取り出すかと見ていると、その風呂敷からは血に染みた油紙が現われた。,-0.9427285194396973,-0.6027330756187439
56,本文,更に油紙を取りのけると、その中から一つの生首が出たので、番頭もぎょっとした。,0.40099963545799255,0.5017173886299133
57,本文,ほかの者共はもう息も出なかった。,-2.5290541648864746,-0.9566543102264404
58,本文,それが彼等をおどろかしたのは、単に人間の首であるというばかりではなかった。,0.0,0.0
59,本文,それは日本人の首とはみえなかった。,-1.2930983304977417,-0.6622748970985413
60,本文,髪の毛の紅い、鬚のあかい、異国人の首であるらしいことを知った時に、かれらは一倍に強くおびやかされたのであった。,0.0,0.0
61,本文,侍どもはその生首を番頭のまえに突きつけて、これを見せたらば諄く説明するにも及ぶまい、われわれは攘夷の旗揚げをするもので、その血祭りに今夜この異人の首を刎ねたのである。,0.0,0.0
62,本文,迷惑でもあろうが、これを形代として軍用金を調達してくれと云った。,0.0,0.0
63,本文,相手が普通の押借りであるならば、一人頭五両ずつも呉れてやって、体よく追い返す目算であった番頭も、人間の首、殊に異人の首を眼のさきへ突きつけられて、俄かに料簡を変えなければならなくなった。,-3.1539525985717773,-0.9836930632591248
64,本文,攘夷の軍用金を口実にして、物持ちの町家をあらし廻るのは此の頃の流行で、麻疹と浪士は江戸の禁物であった。,-1.584734559059143,-0.744821310043335
65,本文,勿論、そのなかにはほんとうの浪士もあったであろうが、その大多数は偽浪人の偽攘夷家で、質のわるい安御家人の次三男や、町人職人のならず者どもが、俄か作りの攘夷家に化けて、江戸市中を嚇しあるくのであった。,0.0,0.0
66,本文,おなじ押借りのたぐいでも、攘夷のためとか御国の為とか云えば、これに勿体らしい口実が出来るので、小利口な五右衛門も定九郎もみんな攘夷家に早変りしてしまった。,0.7178390026092529,0.5128448009490967
67,本文,しかし相手の方もだんだんその事情を知って来たので、この頃では以前のように此の攘夷家をあまり恐れないようになった。,1.0765576362609863,0.6662592887878418
68,本文,いわゆる攘夷家も蝙蝠安や与三郎と同格に認められるようになって来た。,0.0,0.0
69,本文,丸井の番頭長左衛門が割合いにおちつき払っていたのも、やはり彼等を見縊っていたからであった。,-0.9336380958557129,-0.5465553402900696
70,本文,しかしそれが勘ちがいであったことを、番頭も初めて発見した。,-1.4987139701843262,-0.6977169513702393
71,本文,かれらはいわゆる攘夷家の群れではなくて、ほんとうの攘夷家であるらしかった。,0.8898465633392334,0.5301087498664856
72,本文,彼等は口のさきで紋切り型の台詞をならべるのでは無くて、生きた証拠をたずさえて飛び込んで来たのであった。,0.0,0.0
73,本文,その血祭りという異人の首は、鮮血に染みたままで油紙のうえに据えられているのであった。,0.0,0.0
74,本文,度胸のいいのを自慢にしていた長左衛門も、だんだんに顔の色をかえて、何者にか押し付けられるように、その頭をおのずと下げた。,-2.220757246017456,-0.9116699695587158
75,本文,もうこうなっては七分の弱味である。,-2.029435396194458,-0.8712038993835449
76,本文,そのあいだ二、三度の押し問答はあったものの、所詮かれは攘夷家の請求する三百両の半額を謹んで差し出すのほかはなかった。,0.0,0.0
77,本文,侍共は渋々納得して帰った。,0.0,0.0
78,本文,帰るときに、形代であるから此の首を置いてゆくと云ったが、番頭は平にあやまって頼んで、この恐ろしい質物を持って帰ることにして貰った。,0.0,0.0
79,本文,この報告をうけ取って、半七は溜息をついた。,-1.4969295263290405,-0.7917137145996094
80,本文,「ふうむ。,0.0,0.0
81,本文,そりゃあ初耳だ。,0.0,0.0
82,本文,おれはちっとも知らなかった。,0.0,0.0
83,本文,だが、丸井ではなぜそれを黙っているのかな。,-1.9454679489135742,-0.7268571853637695
84,本文,そういうことがあったら、この時節柄、きっと届け出ろということになっているんだが……。,-2.2467141151428223,-0.8516184091567993
85,本文,わからねえ奴らだな」,-3.021543264389038,-0.9629974365234375
86,本文,「それがね、兄さん」と、お粂は更に説明を加えた。,0.0,0.0
87,本文,「その浪人たちが引き揚げるときに、おれ達の企ては中途で洩れては一大事だから、今夜のことは決して他言するな。,0.0,0.0
88,本文,万一これを洩らしたら同志の者どもが押し寄せて来て、主人をはじめ一家内をみなごろしにするから然う思えと、さんざん嚇かして行ったんですとさ。,-1.746461033821106,-0.8388893008232117
89,本文,それだから丸井の家では店じゅうのものに口止めをして、誰にも話さないことにしていたんですよ」,-1.8748704195022583,-0.7669699192047119
90,本文,「それをおまえが又どうして知った」,-1.8196231126785278,-0.7627150416374207
91,本文,「そりゃあ神田の半七の血を分けた妹ですもの」,0.0,0.0
92,本文,「ふざけるな。,-0.8904645442962646,-0.5652722716331482
93,本文,まじめに云え。,0.0,0.0
94,本文,御用のことだ」,0.0,0.0
95,本文,丸井の秘密をお粂が知っているにはこういうわけがあった。,0.0,0.0
96,本文,丸井の店の初蔵という若い者がお粂のところへ時々に遊びにくるので、お粂は飛鳥山の花見に加入のことを頼むと、初蔵は一旦承知して帰ったが、きょうの午過ぎになって急に断わりに来た。,0.0,0.0
97,本文,かれは師匠に怨まれるのを恐れて、ゆうべの出来事をいっさい打ちあけた。,-2.3414149284362793,-0.9449144005775452
98,本文,何分にもこの矢先きでは店を出にくいから、かならず悪く思ってくれるなと、彼はしきりに云い訳をして帰った。,0.0,0.0
99,本文,単に違約の云い訳のためならば、まさかそんな大袈裟な嘘はつくまい。,-1.371595025062561,-0.7855849266052246
100,本文,これはきっとほんとうのことに相違ないとお粂は云った。,0.0,0.0
101,本文,半七もそう思った。,0.0,0.0
102,本文,しかしこのことが自分の口から洩れたと知れては、自分も迷惑、初蔵も迷惑するであろうから、兄さんに如才もあるまいが、それはかならず内証にして置いてくれと、お粂は念を押して帰った。,-1.0083400011062622,-0.6183441877365112
103,本文,帰るときに、かれは更に念を押した。,0.0,0.0
104,本文,「姉さん。,0.0,0.0
105,本文,二十一日にはきっとですよ。,0.5035275816917419,0.5006363987922668
106,本文,ぜひ五、六人さそってね」,0.0,0.0
107,本文,二,0.0,0.0
108,本文,半七は夕飯を早々にすませて、すぐに末広町の丸井の店をたずねた。,0.0,0.0
109,本文,丸のなかに井の字の暖簾を染め出してあるので、普通に丸井と呼び慣わしているが、ほんとうは井沢屋というのである。,0.0,0.0
110,本文,表向きに乗り込んで詮議をしては却って要領を得まいと思ったので、半七は番頭の長左衛門を表へよび出して小声で訊いた。,0.0,0.0
111,本文,「どうもゆうべは飛んだことだったね」,0.0,0.0
112,本文,むかしから質屋はとかくに犯罪事件にかかり合いの多い商売であるから、丸井の番頭は半七の顔をよく識っていた。,0.0,0.0
113,本文,「もうお耳にはいりましたか」と、彼はすこし眉をよせながら云った。,0.0,0.0
114,本文,「むむ、すこし聞き込んだことがある。,-1.2195634841918945,-0.5990450978279114
115,本文,そこで、番頭さん。,0.0,0.0
116,本文,あいつらのきまり文句で、これを他言すると仕返しに来るの、火をつけて焼き払うのというが、そんな心配は決してねえから、何もかも正直に云ってくれねえじゃあ困る。,-3.0479860305786133,-0.9798163771629333
117,本文,なまじい隠し立てをして、あとで飛んだ引き合いを食うようなことがあると、却って店の為にもならねえ」,-2.140799045562744,-0.9055662751197815
118,本文,「はい、はい、ごもっともでございます」,0.0,0.0
119,本文,相手が相手であるから長左衛門も正直に申し立てるよりほかはないと覚悟したらしく、半七に対して一々明確に答えたが、事件の道筋はお粂の報告とおなじことであった。,-0.8566596508026123,-0.5476803779602051
120,本文,浪士は覆面をしていたので、その人相はよく判らなかったが、どちらも三十格好の男であるらしかった。,0.0,0.0
121,本文,いくらか作り声をしているらしいので、これもよくは判らなかったが、その声音に著しい国訛りはきこえないようであったと長左衛門は云った。,0.0,0.0
122,本文,かれは持参の生首というのは確かに異人の首に相違なかったと答えた。,0.0,0.0
123,本文,それは自分ばかりでなく、現にその場には手代格の若い者が三人、小僧が二人居あわせて、誰もかれも皆それを異人の首と認めたのであるから、おそらく間違いはあるまいと云った。,0.43419212102890015,0.48969605565071106
124,本文,「このごろ流行物の押借りかと思って、初めは多寡をくくっていたのでございますが、なにしろ異人の生首をだしぬけに出されましたので、わたくしはびっくりしてしまいました」と、長左衛門はその恐ろしいものが今でも眼のさきに浮かんでいるように顔をしかめてささやいた。,0.0,0.0
125,本文,半七は黙って聴いていた。,0.0,0.0
126,本文,もう此の上に詮議もないらしいので、今夜はこれだけにして長左衛門に別れた。,0.0,0.0
127,本文,勿論、二度と押しかけて来るようなこともあるまいが、彼等が今夜にも万一出直して来たら、すぐに自分のところへ知らせてくれ。,-0.8669866323471069,-0.6435021162033081
128,本文,決して隠して置いてはならないと、くれぐれも云い聞かせて帰った。,0.0,0.0
129,本文,家へ帰ると、子分の松吉が待っていて、ゆうべ深川富岡門前の近江屋という質屋へ二人づれの浪人が押借りに来て、異人の首を突きつけて攘夷の軍用金をまきあげて行ったと報告した。,0.0,0.0
130,本文,「しようのねえ奴らだ」と、半七は舌打ちした。,-0.9359954595565796,-0.5952903032302856
131,本文,「実は今もそれで末広町まで足を運んで来たんだ」,0.0,0.0
132,本文,「じゃあ、末広町にもそんなことがあったんですかえ」,0.0,0.0
133,本文,「そっくり同じ筋書だ」,0.0,0.0
134,本文,その説明を聴かされて、松吉も舌打ちした。,0.0,0.0
135,本文,「まったくしようがねえ。,-2.285706043243408,-0.8644356727600098
136,本文,そんなことをして方々を押し歩いていやあがる。,-2.8301503658294678,-0.9641227126121521
137,本文,だが、親分。,-2.340352773666382,-0.8965508937835693
138,本文,生首を持って歩いているようじゃあ、そいつらは本物でしょうか」,0.0,0.0
139,本文,「そうかも知れねえ」,0.0,0.0
140,本文,半七はかんがえていると、松吉は紙入れから小さい紙に包んだものを大切そうに出してみせた。,2.1178088188171387,0.8887284398078918
141,本文,それは紅い毛であった。,0.0,0.0
142,本文,「これは近江屋の入口の土間に落ちていたのを拾って来たんですよ」と、松吉は得意らしく説明した。,0.0,0.0
143,本文,「なにか手がかりになるものはねえかと、わっしも蚤取眼でそこらを詮議すると、土間の隅にこんなものが一本落ちていたんです。,0.0,0.0
144,本文,店の掃除をするとき掃き落したんでしょう」,0.0,0.0
145,本文,「むむ」と、半七はその紙を手の上に拡げて見た。,0.0,0.0
146,本文,「異人の首の髪の毛らしいな」,0.0,0.0
147,本文,「そうです。,0.0,0.0
148,本文,そうです、奴らが首を持ち出して拈くりまわしているうちに、一本か二本ぬけて落ちたのを誰も気がつかずにいて、けさになって小僧どもが掃き出してしまったんでしょう。,-1.9437400102615356,-0.8651782870292664
149,本文,どうです、何かのお役に立ちませんかね」,0.0,0.0
150,本文,「いや、悪くねえ。,-1.5839914083480835,-0.7686790227890015
151,本文,いい見付け物だ。,3.6329288482666016,0.9866583943367004
152,本文,おめえにしちゃあ大出来だ。,3.4288814067840576,0.9862709045410156
153,本文,そこで、深川へ押し込んだのはゆうべの何どきだ」,0.0,0.0
154,本文,「五ツ頃だそうですよ」,0.0,0.0
155,本文,「まだ宵だな。,0.0,0.0
156,本文,それから末広町へまわったのか。,0.0,0.0
157,本文,ひと晩のうちによく稼ぎゃあがる」と、半七は再び舌打ちした。,0.9662845730781555,0.5672524571418762
158,本文,「なにしろ、これはおれが預かっておく」,0.0,0.0
159,本文,「ほかに御用はありませんかえ」,0.0,0.0
160,本文,「そうだな、まずこの髪の毛をしらべて見なけりゃあならねえ。,0.0,0.0
161,本文,すべての段取りはそれからのことだ。,0.0,0.0
162,本文,あしたの午ごろに出直して来てくれ」,-1.1019079685211182,-0.6500905156135559
163,本文,松吉を帰したあとで、半七は一本のあかい毛をいつまでも眺めていた。,0.0,0.0
164,本文,それがほんとうの異人の髪の毛であるか、あるいは何かの薬か絵の具で染めたものであるか、それを確かめた上でなければ、どうにも見当のつけようがなかった。,-2.2355470657348633,-0.908801257610321
165,本文,半七はあくる朝、八丁堀同心の屋敷をたずねて、神田と深川の出来事を報告した。,0.0,0.0
166,本文,世の中のみだれている江戸の末であるから、それがほん者の攘夷家か偽浪士か、八丁堀の役人たちにも容易に判断をくだすことが出来なかった。,-2.6992549896240234,-0.9549310207366943
167,本文,いずれにしても半七の意見に付いて、まずその髪の毛を鑑定させることになって、ある蘭法医のところへ送って検査させると、それは日本人の毛髪を薬剤や顔料で染めたものではないらしい。,0.0,0.0
168,本文,さりとて獣の毛でもない。,-1.0805543661117554,-0.521390974521637
169,本文,おそらく異人の毛であろうという鑑定であった。,0.0,0.0
170,本文,例の偽浪士がどこかの墓をあばいて、死人の首を取り出して、その髪の毛を塗りかえるか、あるいは一種の鬘をかぶせて、顔もいい加減に化粧して、異人の首らしく巧みにこしらえて、それを抱えてあるいているのではないかと半七も初めは疑っていたのであるが、果たしてほんとうの異人の毛であるとすれば、かれも更にかんがえ直さなければならなかった。,0.0,0.0
171,本文,しかしこの当時、江戸に在住の異人は甚だ少数である。,0.0,0.0
172,本文,公使領事のほかには二、三の書記官や通辞があるばかりで、アメリカは麻布の善福寺、フランスは三田の済海寺、オランダは伊皿子の長応寺、プロシャは赤羽の接遇所、ロシアは三田の大中寺に、公使館または領事館を置いてあるが、これらは幕府に届け出でのあるもので、そこに住む者の姓名もみな判っている。,0.0,0.0
173,本文,そのなかの一人が首を取られたとすれば、すぐにも知れる筈である。,0.0,0.0
174,本文,かれらの方でも黙っている筈がない。,-0.0,0.0
175,本文,かのヒュースケンの暗討ち一件をみても判ったことで、彼等からは幕府にむかって厳重の掛け合いを持ち込んでくるに相違ない。,0.0,0.0
176,本文,それが今に至るまでなんの音沙汰もないのをみれば、その首の持ち主が江戸在住のものでないことは容易に想像された。,0.0,0.0
177,本文,「それじゃあ横浜かな」,0.0,0.0
178,本文,半七は自分の意見をのべて、奉行所の許可をうけて、その月の二十一日に江戸を出発することになったので、お粂は兄嫁を花見に誘い出すどころではなかった。,-0.9012123942375183,-0.6030629277229309
179,本文,却って自分が神田三河町の兄の家へ見送りに来なければならなくなった。,-2.491580009460449,-0.9397507309913635
180,本文,横浜までわずかに七里と云っても、その頃ではやはり一種の旅であった。,0.0,0.0
181,本文,「兄さん。,0.0,0.0
182,本文,御機嫌よろしゅう。,-1.6187613010406494,-0.8660570979118347
183,本文,途中も気をつけてね」,0.0,0.0
184,本文,その声をうしろに聞きながら、半七は子分の松吉をつれて朝の六ツ半（午前七時）頃に神田三河町の家を出た。,0.0,0.0
185,本文,ほかの子分たちも高輪まで送って来た。,0.0,0.0
186,本文,この頃は毎日の晴天つづきで、綿入れの旅はもう暖か過ぎるくらいであった。,1.0501747131347656,0.562049150466919
187,本文,品川の海の空はうららかに晴れ渡って、御殿山のおそい桜も散りかかっていた。,0.0,0.0
188,本文,「親分。,0.0,0.0
189,本文,今頃の旅はようがすね」と、松吉はのんきそうに云った。,0.6294527053833008,0.5202560424804688
190,本文,「まったくだ。,-1.8930902481079102,-0.7690072059631348
191,本文,これで御用がなけりゃあ猶更いいんだが、そうもいかねえ。,-1.0083690881729126,-0.7127962708473206
192,本文,まあ、浜見物をするつもりで出かけるんだな」,0.0,0.0
193,本文,「そうですよ。,0.0,0.0
194,本文,わっしは是非一度行って見たいと思っていたんですよ」,0.0,0.0
195,本文,一昨年（安政六年）の六月二日に横浜の港が開かれると、すぐに海岸通り、北仲通り、本町通り、弁天通りが開かれる。,0.0,0.0
196,本文,野毛の橋が架けられる。,0.0,0.0
197,本文,あくる万延元年の四月には、太田屋新田の沼地をうずめて港崎町の遊廓が開かれる。,0.0,0.0
198,本文,外国の商人館が出来る。,1.189660668373108,0.5576063990592957
199,本文,それからそれへと目ざましく発展するので、この頃では横浜見物も一つの流行ものになって、江戸から一夜泊まりで見物に出かける者もなかなか多かった。,0.0,0.0
200,本文,年の若い松吉は御用の旅で横浜見物が出来るのをよろこんで、江戸をたつ時から威勢がよかった。,2.3608758449554443,0.9400708079338074
201,本文,半七は去年も一度行ったことがあるので、まず大抵の見当はついていたが、日増しに開けてゆく新らしい港の町が一年のあいだにどう変ったかと、これも少なからぬ興味をそそられて、暮春の東海道を愉快にあるいて行った。,0.9081199169158936,0.5795442461967468
202,本文,その頃は高島町の埋立てもなかったので、ふたりは先ず神奈川の宿にゆき着いて、宮の渡しから十六文の渡し船に乗って、平野間（今の平沼）の西をまわって、初めて横浜の土を踏んだのは、その日の夕七ツ半（午後五時）頃であった。,0.0,0.0
203,本文,すぐに戸部の奉行所へ行って、御用の探索で来たことを一応とどけて置いて、半七はそれから何処かの宿屋を探しに出ると、往来でひとりのわかい男に逢った。,0.0,0.0
204,本文,「三河町の親分じゃありませんか」と、彼はうす暗いなかで透かしながら声をかけた。,0.0,0.0
205,本文,三,0.0,0.0
206,本文,半七と松吉も立ちどまった。,0.0,0.0
207,本文,「やあ、三五郎か、いいところで逢った。,2.7062714099884033,0.944580078125
208,本文,実はどっかへ宿を取って、それからおめえのところへ行こうと思っていたんだ」と、半七は云った。,0.0,0.0
209,本文,「そりゃあ丁度ようござんした。,-2.9334511756896973,-0.961641252040863
210,本文,松さんもいつも達者で結構だ。,2.9002528190612793,0.9690752625465393
211,本文,まあ、なにしろ往来で話も出来ねえ。,-3.774925947189331,-0.9928247928619385
212,本文,そこらまで御案内しましょう」,0.0,0.0
213,本文,三五郎は先に立って行った。,0.0,0.0
214,本文,かれは高輪の弥平という岡っ引の子分で、江戸から出役の与力に付いて、去年から横浜に来ているのであった。,0.0,0.0
215,本文,江戸にいるときに半七の世話になったこともあるので、かれは今夜久しぶりで出逢った親分と子分を、疎略には扱わなかった。,0.0,0.0
216,本文,近所の料理屋へ案内して、三五郎はなつかしそうに話し出した。,0.0,0.0
217,本文,「どうも皆さんに御無沙汰をして相済みません。,-2.5728092193603516,-0.9292618036270142
218,本文,ところで、おまえさん達は唯の御見物ですかえ。,0.0,0.0
219,本文,それとも何かの御用ですかえ」,0.0,0.0
220,本文,「まあ、御用半分、遊び半分よ」と、半七は何げなく云った。,0.0,0.0
221,本文,「なにしろ、ここもむやみに開けてくるらしいね。,0.0,0.0
222,本文,江戸より面白いことがあるだろう」,0.0,0.0
223,本文,「まったく急に開けて来たのと万国の人間があつまって来るのとで、随分いろいろの変った話がありますよ」,0.0,0.0
224,本文,この間もロシアの水兵が二人づれで、神奈川の近在へ散歩に出て、ある百姓家で葱を見つけて十本ほど買うことになったが、買い手も売り手も詞が通じないので、手真似で対談をはじめた。,0.0,0.0
225,本文,売り手の方では相手が異人であるから、思うさま高く売ってやれという腹で、指を一本出してみせた。,0.0,0.0
226,本文,それは一分というのであった。,0.0,0.0
227,本文,それに対して買い手は一両の金を出した。,0.0,0.0
228,本文,指一本一両と思ったのである。,0.0,0.0
229,本文,売り手もさすがにびっくりして、それでは違うと首をふってみせると、買い手の方ではまだ不承知だと思ったらしい。,0.0,0.0
230,本文,その一両をなげ出して、十本の葱を引っかかえて逃げ出した。,-0.5750610828399658,-0.6075538992881775
231,本文,売り手はいよいよおどろいて、違う違うと叫びながら追ってゆくと、近所の者がそれを聞きつけて駈けあつまって来たので、買い手はいよいよ狼狽して、一生懸命に逃げ出した。,-1.7050974369049072,-0.8795086741447449
232,本文,水兵のひとりは浅い溝川へ滑り落ちて、泥だらけになって這いまわって逃げた。,-1.2380931377410889,-0.7108790874481201
233,本文,葱十本を一両に売って、しかも買い手が命からがら逃げてゆくなどということは、ここらでも前代未聞の椿事と噂された。,-1.4458271265029907,-0.7548414468765259
234,本文,こんな話をそれからそれへと聴かされて、半七も松吉もこみ上げて来る笑いを止めることが出来なかった。,0.8584178686141968,0.6867245435714722
235,本文,話す人も聴く人もしきりに笑いながら猪口の遣り取りをしていると、三五郎はやがて少しまじめになって云い出した。,0.0,0.0
236,本文,「だが、そんなおかしい話ばかりでなく、いろいろのうるさいこともありますよ。,-2.915360450744629,-0.9658212065696716
237,本文,なにしろ異人ばかりでなく、日本でも諸国からいろいろの人間が寄りあつまって来ていますからね。,0.0,0.0
238,本文,どうも人気が殺伐で、喧嘩をする奴がある、悪いことをする奴がある。,-2.971189498901367,-0.9734776616096497
239,本文,それにね」と、かれは更に顔をしかめた。,0.0,0.0
240,本文,「例の浪士という奴が異人を狙ってはいり込んでくる。,0.0,0.0
241,本文,尤も神奈川の関門で大抵くいとめている筈なんですが、どこをどうくぐるのか、やっぱり時々にまぐれ込んでくる。,0.0,0.0
242,本文,ほん者ばかりでなく偽者もまじってくる。,-1.039892315864563,-0.5679838061332703
243,本文,こいつらが一番厄介物ですよ。,-3.805454730987549,-0.993401825428009
244,本文,このあいだ中も攘夷の軍用金を出せなんて云って、押借りしてあるく奴がありましてね」,-1.8195451498031616,-0.8331223130226135
245,本文,「そいつらはどうした。,-1.686254858970642,-0.7142184376716614
246,本文,みんな引き挙げたか」と、半七は訊いた。,0.0,0.0
247,本文,「それがいけねえ」と、三五郎は頭をふった。,-0.8153353929519653,-0.512491762638092
248,本文,「みんな同じ奴らしいんですがね」,0.0,0.0
249,本文,かれの話によると、横浜でも去年の暮ごろから軍用金押借りの一と組が横行する。,-0.8212425112724304,-0.4978010058403015
250,本文,勿論、それがほん者か偽者かよくわからないが、いつでも二人づれで異人の生首を抱えてくる。,0.0,0.0
251,本文,それを形代に軍用金を貸せと嚇して、小さい家では三十両か五十両、大きい家では百両二百両を巻き上げて行く。,0.0,0.0
252,本文,被害者のうちには後の祟りを恐れてそれを秘密にしている者もあるので、委しいことは知れないが、少なくも十五六軒はその災難に逢っているらしい。,-2.0123238563537598,-0.8889918327331543
253,本文,こんな奴らはこの上になにを仕出来すか知れないというので、戸部の奉行所でも厳重に探索をはじめた。,0.0,0.0
254,本文,三五郎も一生懸命に駈けまわっているが、どうしても彼等の足跡を見つけ出すことが出来ない。,-3.085381507873535,-0.9809603691101074
255,本文,それにはどうも弱っていると彼も溜息まじりで云った。,-1.5076922178268433,-0.7323452234268188
256,本文,半七と松吉は顔を見あわせた。,1.2231136560440063,0.63872230052948
257,本文,「それで、おめえはその生首というのをどう思う。,0.0,0.0
258,本文,そこらの異人で、そんなに首を取られた奴があるのか」と、半七は又訊いた。,-0.9247406125068665,-0.5682105422019958
259,本文,「あればすぐに知れる筈ですが……」,0.0,0.0
260,本文,「それじゃあ近い頃に病気で死んだ者があるか」,-1.8990017175674438,-0.775343656539917
261,本文,「それも無いそうです」と、三五郎は首をかしげていた。,0.0,0.0
262,本文,「それだからどうも判らねえ。,-1.8335884809494019,-0.7276815176010132
263,本文,わたしの鑑定じゃあ、きっとどこかの墓場あらしをして、日本の死人の首をなんとか巧くこしらえて来るんだろうと思うんですよ。,1.2902029752731323,0.7315215468406677
264,本文,嚇かされる方はふるえ上がっているから、それが異人か日本人か、碌な首実験が出来るもんですか。,0.0,0.0
265,本文,ねえ、そうじゃありませんか」,0.0,0.0
266,本文,かれも半七の最初の鑑定とおなじ見込みを付けているのであった。,0.0,0.0
267,本文,しかし今の半七はそれに耳を貸すことは出来なかった。,-2.8760547637939453,-0.9608335494995117
268,本文,おなじ墓場あらしでも、或いは異国人の死に首を掘り出してくるのではないかという疑いはあったが、近ごろ病死した者がないとすれば、その疑いもすぐに煙りのように消えてしまわなければならなかった。,-1.048763394355774,-0.5558732151985168
269,本文,半七は薄く眼をとじてただ黙っていると、三五郎の方から云い出した。,0.0,0.0
270,本文,「そこで親分。,0.0,0.0
271,本文,おまえさんはほんとうに遊びですかえ。,1.0949221849441528,0.6320271492004395
272,本文,ひょっとすると今の一件が江戸の方へも響いて、その様子を見とどけに来たんじゃありませんか」,0.0,0.0
273,本文,「はは、さすがに眼が高けえ。,-0.7559542655944824,-0.6587827801704407
274,本文,実はそれだ」と、半七も正直に云った。,0.0,0.0
275,本文,「いや、ありがてえ。,0.0,0.0
276,本文,おまえさんが来てくれりゃあ千人力だ」と、三五郎は急に威勢が付いたらしかった。,0.8671748638153076,0.6255258321762085
277,本文,「実はわたしも手古摺っているんだ。,0.0,0.0
278,本文,親分、後生だからいい智恵を授けておくんなせえ」,1.4281257390975952,0.8065963983535767
279,本文,「いい智恵と云ってもねえが、見込みをつけて江戸から乗り込んで来た以上、ただ手ぶらでも引き揚げられねえ。,-1.3561450242996216,-0.7737460732460022
280,本文,そこで、三五郎。,0.0,0.0
281,本文,近い頃にどこかの異人館で物をとられたことはねえか」,0.0,0.0
282,本文,「そうですね」と、三五郎は又もや首をかしげた。,0.0,0.0
283,本文,「物を取られた奴は幾らもあるが、どれもみんなこっちの人間ばかりで、異人館へ押し込んだ泥坊はないようですね」,-1.0770612955093384,-0.5635407567024231
284,本文,「ほかに異人館から何か訴えて来たようなことはねえか」,0.0,0.0
285,本文,「別にこうというほどの事もありませんが、たしか先月だとおぼえています。,0.0,0.0
286,本文,イギリスのトムソンという商館から奉行所の方へこんなことを内々で頼んで来ましたよ。,0.0,0.0
287,本文,自分のところで使っているロイドという若い番頭が、去年の夏頃から港崎町の岩亀へむやみに遊びに行って、ずいぶん荒っぽい金を使うらしいが、商館の方で渡す給金だけじゃあとても足りる筈がない。,-1.115191102027893,-0.7463772296905518
288,本文,といって、当人はほかにたくさんの金を持っているとも思えないから、その金の出所がどうも不審だ。,-2.8639075756073,-0.9679312109947205
289,本文,なにか商館の方の帳面づらを誤魔化して、抜け商いでもしているんじゃないかと、主人の方でもいろいろに調べているが、いずれ日本人を相手の仕事に相違ないから、そっちの奉行所の方でも内々で調べてくれと、こう云うんです。,0.0,0.0
290,本文,そこでわたしも探索してみると、まったくそのロイドという奴は岩亀の夕顔という女に熱くなって、むやみに金をふり撒いているらしいんです」,0.0,0.0
291,本文,「そのロイドというのはどんな奴だ」,0.0,0.0
292,本文,「なんでもイギリスのロンドンの生まれで、年は二十七だそうですが、日本語もちょいと器用に出来て、遊びっぷりも悪くないので、岩亀では評判がいいそうですよ」,3.1744465827941895,0.9745635986328125
293,本文,三五郎は笑っていた。,1.4948493242263794,0.7045031785964966
294,本文,かれはこの問題に就いてあまり深い注意を払ってもいないらしかったが、半七は決してそれを聞き逃がさなかった。,0.0,0.0
295,本文,「そのロイドという奴はいつも一人で出かけるのか」,0.0,0.0
296,本文,「勝蔵というボーイがいつも一緒に出かけていたようです。,0.0,0.0
297,本文,それが主人に知れたもんですから、勝蔵の方は二月の末に暇を出されたそうです。,0.0,0.0
298,本文,どうで異人館奉公するような奴ですから、なんでも江戸の食いつめ者で、こいつがロイドを案内して行って、面白い味を教えたらしいんですよ。,0.0,0.0
299,本文,いくら異人だってこういう奴らにおだてられちゃあ、自然に泳ぎ出す気にもなりましょうよ。,0.0,0.0
300,本文,罪な奴ですね」と、三五郎はやはり笑っていた。,0.0,0.0
301,本文,「その勝蔵という奴はそれからどうした。,0.0,0.0
302,本文,やっぱりここらにうろ付いているのか」,0.0,0.0
303,本文,「さあ、どうですかね」,0.0,0.0
304,本文,「それを早く調べてくれ。,0.0,0.0
305,本文,そいつにも誰か友達があるだろう。,0.8925361633300781,0.49939414858818054
306,本文,異人館をお払い箱になって、それからどうしたか。,0.0,0.0
307,本文,江戸へ帰ったか、こっちにいるか、よく突きとめて来てくれ。,0.0,0.0
308,本文,たいしてむずかしいこともあるめえ」,-2.19386625289917,-0.8944449424743652
309,本文,「あい。,0.0,0.0
310,本文,ようがす。,0.0,0.0
311,本文,なるたけ早く聞き出して来ましょう」,0.0,0.0
312,本文,「しっかり頼むぜ」,0.0,0.0
313,本文,ここの勘定は半七が払って、三人は料理屋の門を出ると、宵闇ながら夜の色は春めいて、なまあたたかい風がほろよいの顔をなでた。,1.2693815231323242,0.6959367394447327
314,本文,半七は去年泊まった上州屋へゆくことにして、ここで三五郎に別れた。,0.0,0.0
315,本文,「親分。,0.0,0.0
316,本文,その勝蔵という奴がおかしいんですかえ」と、松吉は四、五間あるき出してから小声で訊いた。,0.0,0.0
317,本文,「むむ。,-2.1182632446289062,-0.8233392238616943
318,本文,もうこれで大抵判った。,0.0,0.0
319,本文,ロイドという奴を引き挙げりゃあ世話はねえんだが、異人じゃあどうも面倒だからな。,-1.8562124967575073,-0.8078460693359375
320,本文,まあ、いい。,3.444098711013794,0.9840689301490784
321,本文,折角乗り込んで来た甲斐があった」と、半七は星あかりの空を仰いで笑った。,2.2506096363067627,0.9165037870407104
322,本文,四,0.0,0.0
323,本文,あくる朝、二人がまだ起きないうちに、三五郎が上州屋へたずねて来た。,0.0,0.0
324,本文,「ばかに早えな。,0.0,0.0
325,本文,横浜の人間は違ったものだ」と、半七は寝床のうえに起き直った。,0.0,0.0
326,本文,「久しぶりで逢った親分に叱言を聞いちゃあ詰まらねえから、大急きでゆうべのうちに調べあげて来ましたよ」と、三五郎は自慢らしく云った。,2.329716205596924,0.9334062933921814
327,本文,「その勝蔵という奴は、今月の初め頃まではこっちにぶら付いていましたが、なんでも小半月ばかり前に江戸へ帰ったそうです」,0.0,0.0
328,本文,半七は胸算で日数をかぞえた。,0.0,0.0
329,本文,そして、江戸には勝蔵の身寄りか友達でもあるのかと訊くと、かれは江戸の深川に寅吉という友達がある。,0.0,0.0
330,本文,さしあたりはそれを頼って行ったらしいと、三五郎は答えた。,0.0,0.0
331,本文,「寅吉なんていうのは幾らもあるが、その商売は判らねえかしら」,0.0,0.0
332,本文,「そうですね。,0.0,0.0
333,本文,ただ寅吉とばかりで、その商売までは知っている者がねえので困りました」と、三五郎は小鬢をかいた。,-1.5649487972259521,-0.7755067944526672
334,本文,「ロイドと一緒に岩亀に入りびたっていたようじゃあ、勝蔵にも馴染の女があるだろうな」と、半七は云った。,0.0,0.0
335,本文,「あります、あります。,0.0,0.0
336,本文,小秀という女で、勝蔵の野郎も大分のぼせていたらしいんです。,0.0,0.0
337,本文,じゃあ、これから岩亀へ出張って行って、その女を調べてみましょうか。,0.0,0.0
338,本文,ひょっとすると、あいつの行く先を知っているかも知れません」,-1.2930738925933838,-0.6710922718048096
339,本文,「いや、待て。,0.0,0.0
340,本文,むやみに騒いじゃあいけねえ」と、半七はさえぎった。,0.0,0.0
341,本文,「そういうわけなら女を調べるまでもねえ。,-1.6938470602035522,-0.6710376143455505
342,本文,ひょっとすると、当人がまた舞い戻っているかも知れねえ。,0.0,0.0
343,本文,迂闊に手をつけて感付かれちゃあ玉なしだ。,-3.080057144165039,-0.9857943058013916
344,本文,まっ昼間おれ達がどやどや押し掛けて行くのはまずい。,-3.8911004066467285,-0.9951074123382568
345,本文,まあ、日の暮れるまで気長に待っていて、客の振りをして岩亀へ行って見ようじゃあねえか」,1.2217892408370972,0.6563100218772888
346,本文,「それがようがすな。,0.0,0.0
347,本文,ここまで漕ぎ付けりゃあ、そんなに急ぐことはねえ」と、松吉も云った。,0.0,0.0
348,本文,「きょうはゆっくり浜見物でもして、日が暮れてから仕事にかかるんですね」,-1.5575398206710815,-0.6595067977905273
349,本文,そこらをひとわたり見物して、三人は夕方に帰って来た。,0.0,0.0
350,本文,「どうします。,0.0,0.0
351,本文,真っ直ぐにあがりますか」と、案内者の三五郎は云った。,0.0,0.0
352,本文,「岩亀は遊ばなくってもいいんです。,0.0,0.0
353,本文,ただ見物だけでもさせるんですから、ともかくも見物のつもりであがってみて、それからの都合にしたらどうです」,0.0,0.0
354,本文,「それもよかろう。,0.0,0.0
355,本文,ここへ来たら土地っ子のお指図次第だ」と、半七は笑った。,1.715701699256897,0.8082138895988464
356,本文,大門のなかには柳と桜が栽えてあって、その青い影は家々のあかるい灯のまえに緩くなびいていた。,0.0,0.0
357,本文,その白い花は家々の騒がしい絃歌に追い立てられるようにあわただしく散っていた。,0.0,0.0
358,本文,三人は青い影を縫い、白い花を浴びてゆくと、まだ宵ではあるが遊蕩の客と見物人とが入りみだれて、押し合うような混雑であった。,0.6462216973304749,0.5063465237617493
359,本文,「よし原の花どきより賑やかだな」,2.6852190494537354,0.8687283992767334
360,本文,そういう半七の袂をひいて、三五郎は俄かにささやいた。,0.7015398740768433,0.48912134766578674
361,本文,「あ、あれ、あすこにいる奴がロイドです」,0.0,0.0
362,本文,教えられてよく見ると、大きな柳の下にひとりの異人が立っていた。,0.0,0.0
363,本文,痩形の彼は派手な縞柄の洋服をきて、帽子を深くかぶって、手には細いステッキを持っていた。,0.0,0.0
364,本文,さし当りどうするというわけにも行かなかったが、ここで幸いにロイドを見つけた以上、半七はその監視を怠ることは出来なかった。,0.0,0.0
365,本文,かれは三五郎と松吉に眼でしらせて、少しく混雑の群れから離れた。,0.0,0.0
366,本文,三人は桜のかげにたたずんで、若い異人の挙動をうかがっていた。,0.0,0.0
367,本文,「そこが岩亀ですよ」と、三五郎はまた教えた。,0.0,0.0
368,本文,ロイドは岩亀の店さきから二、三間距れたところに立ち暮らして、誰かを待ち合わせているらしかった。,0.0,0.0
369,本文,果たして岩亀の店口から二人づれの男が出てきた。,0.0,0.0
370,本文,そのあとから引手茶屋の女が付いて来た。,0.0,0.0
371,本文,それをみると、ロイドは柳の蔭からつかつかと出て行って、立ち塞がるように二人のまえにその痩せた姿をあらわすと、彼等はそこに立ちどまって何か小声で話し合っているらしかったが、やがて二人は茶屋の女に別れて、ロイドと一緒にあるき出した。,0.0,0.0
372,本文,「あの一人が勝蔵ですよ」,0.0,0.0
373,本文,三五郎に教えられて、半七はうなずいた。,0.0,0.0
374,本文,かれは三五郎と松吉にささやいて、異人と二人の男とのあとを追ってゆくと、廓内はいろいろ人の出盛る時刻となって、ややもすると其の混雑のなかで相手を見うしないそうになったが、丈のたかい異人を道連れにしているので、勝蔵らはその尾行者の眼から逃がれることが出来なかった。,-0.5203858017921448,-0.5723415613174438
375,本文,大門を出ると、路はだんだんに暗くなった。,-2.002181053161621,-0.8787800073623657
376,本文,駕籠屋や煮売り酒屋の灯の影がまばらにつづいて、埋立て地を出はずれる頃からは更に暗い田圃路になった。,-2.2881484031677246,-0.8901183605194092
377,本文,そこらでは早い蛙が一面に鳴いていた。,0.0,0.0
378,本文,先に立ってゆく三人はしきりに小声で話していたが、やがてその声が高くなって、ロイドは片言で云った。,0.0,0.0
379,本文,「日本の人、嘘云うあります、わたくし堪忍しません」,-2.294217109680176,-0.8985934257507324
380,本文,「なにが嘘だ。,-1.7303448915481567,-0.6865271925926208
381,本文,さっきからあれほど云って聞かせるのが判らねえのか」,-1.9355583190917969,-0.7818029522895813
382,本文,「判りません、判りません。,0.0,0.0
383,本文,あなたの云うことみな嘘です」と、ロイドは激昂したように云った。,-1.3671373128890991,-0.7458915114402771
384,本文,「あの品、わたくし大切です。,2.283599615097046,0.8468160629272461
385,本文,すぐ返してください」,-1.4329854249954224,-0.6396387219429016
386,本文,「返せと云っても、ここに持っていねえのは判り切っているじゃあねえか」,-3.384335994720459,-0.9833004474639893
387,本文,こういう押し問答が繰り返された後に、勝蔵はロイドを突きのけて行こうとするのを、かれは追いかけて引き戻した。,0.0,0.0
388,本文,ひとりの異人と二人の日本人とは狭い田圃路で格闘をはじめた。,0.0,0.0
389,本文,それをみて、半七は子分らに声をかけた。,0.0,0.0
390,本文,「異人は打っちゃって置いて、勝蔵ともう一人の奴を取っ捉まえろ」,0.0,0.0
391,本文,三五郎と松吉はすぐに駈け出して行って、有無を云わせずに二人の日本人を取り押えた。,0.9312842488288879,0.6094358563423157
392,本文,ロイドはおどろいて一目散に逃げ去った。,-1.1644841432571411,-0.6955201029777527
393,本文,これで問題は解決した。,2.0549254417419434,0.8954281210899353
394,本文,異人の生首を引っさげて攘夷の軍用金をまきあげていた浪人組は、果たして勝蔵とその友達の寅吉であった。,0.0,0.0
395,本文,食いつめ者の勝蔵は江戸から横浜へ流れ込んで、トムソンの商館のボーイに雇われているうちに、日本の事情によく通じない外国人を誤魔化して、彼は少しくふところを温めたので、すぐに港崎町の廓通いをはじめて、岩亀楼の小秀という女を相方に、身分不相応の大尽風を吹かせていたが、所詮はボーイの身の上でそんな贅沢遊びが長くつづく筈はないので、かれは年の若い番頭のロイドを誘い出して、自分の遊び友達にすることを考えた。,1.2498518228530884,0.7119331955909729
396,本文,勿論、かれはその案内役で、いっさいの勘定はいつでもロイドに負担させていた。,0.0,0.0
397,本文,ロイドが馴染んだのは夕顔という若いおとなしい女であった。,0.0,0.0
398,本文,彼はこの日本のムスメに若い魂をかきみだされて、去年の夏頃から毎晩のように通いつめたので、商館から受け取る月々の給料は勿論、本国から幾らか用意して来た金も残らず港崎町へ運んでしまった。,1.495540738105774,0.8180919289588928
399,本文,横浜に来ている同国人のあいだにも義理のわるい負債が嵩んだ。,-3.1067769527435303,-0.981497049331665
400,本文,それでも日本のムスメを忘れることが出来ないので、かれは悶々の胸をかかえて苦しみ悩んでいるうちに、悪魔が彼の魂に巣くった。,-1.2587898969650269,-0.7390730977058411
401,本文,彼が先ず発議したのか、あるいは勝蔵が思い付いたのか、その辺の事情は確かでないが、勝蔵はロイドの発案であると主張している。,0.0,0.0
402,本文,いずれにしても二人がひそかに相談の末に、この頃はやる偽攘夷家の押借りをたくらんだのである。,0.0,0.0
403,本文,しかし偽者の多いことは世間でも大抵知って来たので、単に口さきで嚇したばかりでは睨みが利かないと思って、かれらは真の攘夷家であることを証明するためと、あわせて相手を威嚇するために、異国人の生首をたずさえてゆくことを案出した。,0.0,0.0
404,本文,勿論、ほんとうの生首などがむやみに手に入るわけでもないのであるが、それに究竟の道具があった。,0.0,0.0
405,本文,ロイドは蝋細工の大きい人形を故郷から持って来ていた。,0.0,0.0
406,本文,それは上半身の胸像のようなもので、大きさは普通の人間とおなじく、髪の毛も長く植えてあった。,0.0,0.0
407,本文,その蝋細工はすこぶる精巧に造られていて、ほんとうの人間のようだと勝蔵もふだんから驚嘆していたのであるが、それを今度役に立てることになって、ロイドはその首を打ち砕いた。,0.97752445936203,0.6224715113639832
408,本文,喉の切り口や頬のあたりには糊紅をしたたかに塗った。,0.0,0.0
409,本文,こうして出来あがった異人の首を、勝蔵がいよいよ持ち出すことになったが、自分ひとりでは工合がわるい。,-1.1864991188049316,-0.7871566414833069
410,本文,さりとてロイドを連れてゆくことが出来ないので、かれは江戸へ行って友達の寅吉をよんで来た。,0.0,0.0
411,本文,寅吉は深川に住んで、おもて向きは鋳掛け錠前直しと市中を呼びあるいているが、博奕も打つ、空巣狙いもやる。,0.0,0.0
412,本文,こういう仕事には適当の道連れと見たので、勝蔵はひそかにその相談を持ちかけると、それは面白かろうと寅吉もすぐに同意した。,1.625036597251892,0.8185416460037231
413,本文,かれらは覆面の偽浪士となって、去年の夏頃から横浜市中で二十余軒をあらしあるいた。,0.0,0.0
414,本文,その金高は千五百両を越えているのを、ロイドと三人で分配していた。,0.0,0.0
415,本文,トムソンの商館では勿論そんな秘密は知らなかったが、勝蔵の品行がよくないのと、彼がロイドの遊び仲間であることをさとったので、二月の末にとうとう彼を放逐することになった。,0.0,0.0
416,本文,トムソンを放逐されたことはさのみ驚きはしなかったが、自分たちの仕事が度重なって、奉行所の詮議がだんだん厳重になって来たのを勝蔵は恐れた。,-2.070956230163574,-0.8980981707572937
417,本文,商館を放逐されたのも或いは奉行所から何かの注意があったのではないかと危ぶまれた。,-2.544132947921753,-0.9319970607757568
418,本文,かれは寅吉と相談して、四月のはじめにひと先ず横浜を立ち退くことにしたが、その時ロイドには無断で商売道具の蝋人形を持って行ってしまったのである。,-1.3888980150222778,-0.6184288263320923
419,本文,江戸ではまだこの新手を知るまいと思ったので、かれらはその首をかかえ出して神田や深川で例の軍用金を徴収した。,0.0,0.0
420,本文,そうして、ひと晩のうちに首尾よく二百五十両を稼いだので、二人はすぐに吉原へ繰り込んだが、そこの遊びがどうも面白くなかった。,-2.4272031784057617,-0.9502394199371338
421,本文,やっぱり神奈川がいいと勝蔵が云い出すと、寅吉も同感であった。,0.0,0.0
422,本文,神奈川の遊びの味をわすれられない彼等は、からだのあやういのを知りながら又もや港崎町へ引っ返してくると、岩亀楼でロイドに出逢った。,0.0,0.0
423,本文,ロイドはかれらの顔をみると、すぐに蝋人形をかえしてくれと迫った。,0.0,0.0
424,本文,ここには持っていないと云っても、ロイドは承知しなかった。,0.0,0.0
425,本文,人出入りの多いところでそんなことを云い合っていて、万一他人の耳にはいったらお互いの身の破減であるから、ともかくも表へ出てくれと勝蔵が云うと、ロイドは一と足先に出て往来に待っていた。,0.0,0.0
426,本文,勝蔵と寅吉もつづいて出た。,0.0,0.0
427,本文,三人は一緒に大門を出て暗い路をたどりながら話した。,0.0,0.0
428,本文,勝蔵はもう少し人形をこちらへ貸して置いてくれ、そうすれば、二、三百両の金をつけて戻すと云ったが、ロイドはそれを信用しなかった。,-1.3192075490951538,-0.6700703501701355
429,本文,無断で人のものを持ち出してゆくようなお前たちがその約束を実行する筈がないと彼は云った。,-1.5904196500778198,-0.8257361650466919
430,本文,しかしロイドの方にも同類の弱味があるので、勝蔵は多寡をくくって取り合わなかった。,-1.1955606937408447,-0.6525691747665405
431,本文,三人のあいだに遂に同士討ちの格闘が起った。,0.0,0.0
432,本文,かれらは自分たちのうしろに黒い影の付きまとっているのを知らなかった。,-1.7146077156066895,-0.7723801136016846
433,本文,半七の縄にかかって、勝蔵と寅吉は白状した。,0.0,0.0
434,本文,かれらも最初は強情を張っていたのであるが、舶来の人形の首――この一句に肝をひしがれて、もろくも一切の秘密を吐き出してしまったのであった。,-1.1194239854812622,-0.6997594237327576
435,本文,それについて、半七老人はわたしにこう語った。,0.0,0.0
436,本文,「まえにも申す通り、異人の首がむやみに手に入るわけのものじゃあるまい。,0.0,0.0
437,本文,もしほんとうに首を取ったとすれば一大事で、とうに奉行所の耳にもはいっている筈です。,-1.1962114572525024,-0.7813385725021362
438,本文,だが、偽首となると髪の毛がわからない。,-1.6002099514007568,-0.6836098432540894
439,本文,その紅い毛は日本人の毛じゃあない。,0.0,0.0
440,本文,といって、獣の毛でもない。,0.0,0.0
441,本文,もちろん唐蜀黍でもないと云う。,0.0,0.0
442,本文,そこでわたくしは舶来の人形ではないかとふと考えたんです。,0.0,0.0
443,本文,その前の年に横浜に行って、実によく出来ている舶来の人形を見せられたことがありますから、この種はどうも横浜から出ているらしいと思って、乗り出してみると案の通りでした。,1.0208595991134644,0.5693783760070801
444,本文,勝蔵と寅吉はなかなか強情を張っていましたが、わたくしが唯一言『貴様たちが商売道具につかっている舶来の人形はどこから持ち出した。,0.0,0.0
445,本文,あのロイドから借りて来たか』と、云いますと、奴らは蒼くなってふるえ出して、みんなべらべらとしゃべってしまいましたよ。,-1.7510026693344116,-0.827995777130127
446,本文,ふたりは死罪になりました。,-2.0263898372650146,-0.9016270041465759
447,本文,ロイドは外国人ですから、うっかり手をつけるわけにも行かなかったんですが、同類ふたりが挙げられたのを聞いて、ピストルで自殺したそうです。,-1.1697112321853638,-0.6573925018310547
448,本文,人形の首は深川の寅吉の家の床下に隠してあったのを探し出して、丸井と近江屋の番頭をよび出して見せますと、まったくそれに相違ないと申し立てました。,0.5525259375572205,0.47462984919548035
449,本文,その首は参考のために保存して置こうという意見もあったんですが、とうとう叩き毀してしまったということです」,-2.768216371536255,-0.9678502678871155
