,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,五月のはじめに赤坂をたずねると、半七老人は格子のまえに立って、稗蒔売の荷をひやかしていた。,0.8625888824462891,0.5800402164459229,0.8625888824462891,0.5800402164459229,POSITIVE
2,本文,わたしの顔をみると笑いながら会釈して、その稗蒔のひと鉢を持って内へはいって、ばあやにいいつけて幾らかの代を払わせて、自分は先に立って私をいつもの横六畳へ案内した。,1.0208253860473633,0.5871155858039856,1.0208253860473633,0.5871155858039856,POSITIVE
3,本文,「急に夏らしくなりましたね」と、老人は青々した小さい鉢を縁側に置きながら云った。,1.3055602312088013,0.6329696774482727,0.0,0.0,NEUTRAL
4,本文,「しかし此の頃はなんでも早くなりましたね。,1.316498875617981,0.6969313621520996,0.0,0.0,NEUTRAL
5,本文,新暦の五月のはじめにもう稗蒔を売りにくる。,0.2827222943305969,0.4123111367225647,0.0,0.0,NEUTRAL
6,本文,苗屋の声も四月の末からきこえるんだから驚きますよ。,0.8984280824661255,0.582775890827179,0.8984280824661255,0.582775890827179,POSITIVE
7,本文,ゆうべも一ツ木の御縁日に行ったら、金魚屋が出ていました。,0.6249207854270935,0.5263266563415527,0.0,0.0,NEUTRAL
8,本文,人間の気が短くなって来たから、誰も彼も競争で早く早くとあせるんですね。,2.1766765117645264,0.8199414610862732,2.1766765117645264,0.8199414610862732,POSITIVE
9,本文,わたくし共のようなむかし者の眼からみると……これでも昔は気のみじかい方だったんですがね……むやみに息ぜわしくなって、まわり燈籠の追っかけっくらを見せられているようですよ。,1.2630163431167603,0.7336513996124268,0.0,0.0,NEUTRAL
10,本文,この分では今にお正月の床の間に金魚鉢でも飾るようになるかも知れませんね。,1.4126302003860474,0.722024142742157,0.0,0.0,NEUTRAL
11,本文,いや、今の人のことばかり云っちゃあいられません。,0.8172747492790222,0.612011194229126,0.0,0.0,NEUTRAL
12,本文,むかしも寒中に金魚をながめていた人もあったんですよ」,0.9260003566741943,0.5271711945533752,0.9260003566741943,0.5271711945533752,POSITIVE
13,本文,「天水桶にでも飼って置いたんですか」と、わたしは訊いた。,1.0851962566375732,0.6536736488342285,0.0,0.0,NEUTRAL
14,本文,「いや、天水桶の金魚は珍らしくもありません。,1.2252970933914185,0.6882941126823425,0.0,0.0,NEUTRAL
15,本文,大きい天水桶ならば底の方に沈んで、寒いあいだでも凌いでいられますからね。,1.4991196393966675,0.7564818263053894,0.0,0.0,NEUTRAL
16,本文,こんにちでは厚い硝子の容れ物に飼って、日あたりのいいところに出しておけば、冬でも立派に生きています。,1.8657273054122925,0.6930927038192749,1.8657273054122925,0.6930927038192749,POSITIVE
17,本文,しかし昔はそんなことをよく知らないもんですから、ビードロの容れものに金魚を飼うなんて贅沢な人も少なかったようです。,1.1013556718826294,0.5276568531990051,0.0,0.0,NEUTRAL
18,本文,たまにあったところで、それはやっぱり夏場だけのことでした。,1.4771863222122192,0.7732455730438232,0.0,0.0,NEUTRAL
19,本文,ところが、又いろいろのことを考え出す人間があって、寒い時にも金魚を売るものがある。,1.0872362852096558,0.5838485956192017,0.0,0.0,NEUTRAL
20,本文,それは湯のなかで生きている金魚だというんだから、珍らしいわけですね。,1.3018122911453247,0.6296088695526123,0.0,0.0,NEUTRAL
21,本文,文化文政のころに流行って、一旦すたれて、それが又江戸の末になってちょっと流行ったことがあります。,1.4332002401351929,0.7496698498725891,0.0,0.0,NEUTRAL
22,本文,しょせんは一時の珍らしいもの好きで長くはつづかないんですが、それでも流行るときには馬鹿に高い値段で売り買いが出来る。,1.3547313213348389,0.7060498595237732,0.0,0.0,NEUTRAL
23,本文,例の万年青や兎とおなじわけで、理窟も何もあったものじゃありません。,0.6616612076759338,0.4999687671661377,0.0,0.0,NEUTRAL
24,本文,そう、そう、その金魚ではこんな話がありましたよ」,0.9583701491355896,0.6200989484786987,0.0,0.0,NEUTRAL
25,本文,お玉ヶ池の伝説はむかしから有名であるが、その旧跡は定かでない。,1.442828893661499,0.758002758026123,0.0,0.0,NEUTRAL
26,本文,地名としては神田松枝町のあたりを総称して、俗にお玉ヶ池と呼んでいたのである。,1.0373591184616089,0.6638706922531128,0.0,0.0,NEUTRAL
27,本文,その地名が人の注意をひく上に、そこには大窪詩仏や梁川星巌のような詩人が住んでいた。,0.775692343711853,0.580777645111084,0.0,0.0,NEUTRAL
28,本文,鍬形※斎や山田芳洲のような画家も住んでいた。,0.5767091512680054,0.511508584022522,0.0,0.0,NEUTRAL
29,本文,撃剣家では俗にお玉ヶ池の先生という千葉周作の道場もあった。,0.6215319037437439,0.48318734765052795,0.6215319037437439,0.48318734765052795,POSITIVE
30,本文,それらの人達の名によって、お玉ヶ池の名は江戸時代にいよいよ広く知られていた。,1.110368013381958,0.5886770486831665,1.110368013381958,0.5886770486831665,POSITIVE
31,本文,これは勿論、それらの人々と肩をならぶべくもないが、俳諧の宗匠としては相当に知られている松下庵其月というのがやはりこのお玉ヶ池に住んでいた。,1.0003477334976196,0.5685537457466125,1.0003477334976196,0.5685537457466125,POSITIVE
32,本文,この辺はむかしの大きい池をうずめた名残とみえて、そこらに小さい池のようなものがたくさんあった。,1.3749148845672607,0.7651028633117676,0.0,0.0,NEUTRAL
33,本文,其月の庭には蛙も棲んでいられるくらいの小さい池があって、本人はそれがお玉ヶ池の旧跡だと称していたが、どうも信用が出来ないという噂が多かった。,0.9463723301887512,0.5284776091575623,0.0,0.0,NEUTRAL
34,本文,かれはその池のほとりに小さい松をうえて、松下庵と号していたのであるが、その点を乞いに来る者も相当あって、俳諧の宗匠としては先ず人なみに暮らしていた。,1.2424100637435913,0.6263397932052612,0.0,0.0,NEUTRAL
35,本文,弘化三年十一月のなかばである。,1.2237647771835327,0.7330856323242188,0.0,0.0,NEUTRAL
36,本文,時雨という題で一句ほしいような陰った日の午すぎに、三十四五の痩せた男が其月宗匠の机のまえに黒い顔をつき出した。,0.4896143078804016,0.505122184753418,0.0,0.0,NEUTRAL
37,本文,「おまえさんに少しお願いがあるんですがね」,1.5276522636413574,0.739990234375,0.0,0.0,NEUTRAL
38,本文,かれは道具屋の惣八という男で、掛物や色紙短冊も多年取りあつかっている商売上の関係から、ここの家の門を度々くぐっているのであった。,1.7450741529464722,0.7868073582649231,1.7450741529464722,0.7868073582649231,POSITIVE
39,本文,其月は机の上にうずたかく積んである俳諧の巻をすこし片寄せながら微笑んだ。,0.9153595566749573,0.5981436967849731,0.0,0.0,NEUTRAL
40,本文,「惣八さんのお願いでは、また何か掘り出しものの売り込みかね。,1.4982211589813232,0.8047962784767151,0.0,0.0,NEUTRAL
41,本文,おまえさんの物はこのごろどうも筋が悪いといって、どこでも評判がよくないようだぜ」,1.0683543682098389,0.6460840702056885,0.0,0.0,NEUTRAL
42,本文,「ところが、これは大丈夫、正銘まがいなしの折紙付きという代物です。,1.1218540668487549,0.5510326027870178,-1.1218540668487549,-0.5510326027870178,NEGATIVE
43,本文,宗匠、まあ御覧ください」,1.5698188543319702,0.7988278865814209,0.0,0.0,NEUTRAL
44,本文,風呂敷をあけて勿体らしく取り出したのは、芭蕉の「枯枝に烏のとまりけり秋の暮」の短冊であった。,0.6742624640464783,0.49822255969047546,0.0,0.0,NEUTRAL
45,本文,それが真物でないことは其月にもひと目で判った。,0.9825127720832825,0.6269593238830566,0.0,0.0,NEUTRAL
46,本文,もう一つは其角の筆で「十五から酒飲みそめて今日の月」の短冊で、これには其月もすこし首をかたむけたが、やはり疑わしい点が多かった。,1.9037741422653198,0.8748197555541992,0.0,0.0,NEUTRAL
47,本文,其月は無言で二枚の短冊を惣八のまえに押し戻すと、その顔つきで大抵察したらしく、惣八は失望したように云った。,1.1464508771896362,0.7180942893028259,0.0,0.0,NEUTRAL
48,本文,「いけませんかえ」,1.143808364868164,0.6286589503288269,-1.143808364868164,-0.6286589503288269,NEGATIVE
49,本文,「はは、大抵こんなことだろうと思った。,1.4250270128250122,0.758979320526123,0.0,0.0,NEUTRAL
50,本文,承知していながら、押っかぶせようというのだから罪が深い」と、其月は取り合わないように笑っていた。,1.0751703977584839,0.551565408706665,0.0,0.0,NEUTRAL
51,本文,「どっかへ御世話は願えないでしょうか」,0.706633448600769,0.48178696632385254,-0.706633448600769,-0.48178696632385254,NEGATIVE
52,本文,其月はだまって頭をふった。,0.6534762978553772,0.4936642646789551,-0.6534762978553772,-0.4936642646789551,NEGATIVE
53,本文,「困ったな」と、惣八はあたまを掻いていた。,0.7714045643806458,0.5545336604118347,0.0,0.0,NEUTRAL
54,本文,「其角の方もいけませんかしら」,0.8400591611862183,0.5872098207473755,-0.8400591611862183,-0.5872098207473755,NEGATIVE
55,本文,「どうもむずかしい」,0.4858817458152771,0.43867993354797363,-0.4858817458152771,-0.43867993354797363,NEGATIVE
56,本文,「やれ、やれ」と、惣八は詰まらなそうにしまい始めた。,1.1098724603652954,0.7026556134223938,0.0,0.0,NEUTRAL
57,本文,「ところで、もう一つ御相談があるんですがね」,0.8341692686080933,0.5862439274787903,0.0,0.0,NEUTRAL
58,本文,今度の相談は例の金魚で、寒中でも湯のなかで生きている朱錦のつがいがある。,0.6751060485839844,0.5339911580085754,0.0,0.0,NEUTRAL
59,本文,それをどこへか売り込む口はあるまいか。,0.9844217896461487,0.49283790588378906,-0.9844217896461487,-0.49283790588378906,NEGATIVE
60,本文,売り手は二匹八両二歩と云っているのであるが、二歩はたしかに負ける。,1.0919209718704224,0.545544445514679,0.0,0.0,NEUTRAL
61,本文,八両で売り込んでくれれば、宗匠にも二両のお礼をするというのであった。,0.4159116744995117,0.47241973876953125,0.0,0.0,NEUTRAL
62,本文,其月はまた笑った。,0.47963613271713257,0.4883785545825958,0.0,0.0,NEUTRAL
63,本文,「おまえも慾がふかい男だ。,0.33894476294517517,0.44629308581352234,0.33894476294517517,0.44629308581352234,POSITIVE
64,本文,商売のほかにいろいろの儲け口をあせるのだな」,0.866192638874054,0.6023757457733154,0.0,0.0,NEUTRAL
65,本文,「世が悪くなりましたからね。,0.8935365080833435,0.6383816599845886,0.0,0.0,NEUTRAL
66,本文,本業ばかりじゃ立ち行きませんよ」と、惣八も笑った。,0.2975556552410126,0.39635762572288513,0.0,0.0,NEUTRAL
67,本文,「ねえ、宗匠。,0.44138193130493164,0.45077842473983765,0.0,0.0,NEUTRAL
68,本文,この方はどうでしょう」,1.003283977508545,0.5433371067047119,-1.003283977508545,-0.5433371067047119,NEGATIVE
69,本文,それは其月にも心あたりが無いでもなかった。,0.833207368850708,0.6261461973190308,0.0,0.0,NEUTRAL
70,本文,その金魚がほんものならば何処へか世話をしてやってもいいと答えると、惣八は急に顔の色を直した。,0.581469714641571,0.46432769298553467,0.0,0.0,NEUTRAL
71,本文,「ありがたい。,1.4910064935684204,0.7371101379394531,1.4910064935684204,0.7371101379394531,POSITIVE
72,本文,是非一つお骨折りをねがいます。,1.0813137292861938,0.705823540687561,1.0813137292861938,0.705823540687561,POSITIVE
73,本文,売り主も大事にしているんですから、その買い手がきまり次第、持って来てお目にかけます。,2.1081531047821045,0.767230212688446,2.1081531047821045,0.767230212688446,POSITIVE
74,本文,このごろの相場として雌雄二匹で八両ならば廉いものです。,1.0629334449768066,0.6701332926750183,0.0,0.0,NEUTRAL
75,本文,十両から十四五両なんていうばかばかしい飛び値がありますからね。,1.5843831300735474,0.7265375256538391,0.0,0.0,NEUTRAL
76,本文,流行物というものは不思議ですよ」,0.7399296760559082,0.5572807788848877,0.0,0.0,NEUTRAL
77,本文,「まったく不思議だね」,0.35516270995140076,0.3973011374473572,0.0,0.0,NEUTRAL
78,本文,話が済んで、惣八が帰りかけると、出合いがしらに十七八の小綺麗な女が帰って来た。,0.6462918519973755,0.5194934606552124,0.0,0.0,NEUTRAL
79,本文,かれは女中のお葉であった。,0.7187904715538025,0.4892599880695343,0.7187904715538025,0.4892599880695343,POSITIVE
80,本文,其月は今年四十六で、五年まえに妻をうしなったので、その後は女中と二人暮らしである。,0.8469619154930115,0.5177024602890015,0.0,0.0,NEUTRAL
81,本文,お葉は千住の生まれで、女中奉公をしている女としては顔や形も尋常に出来ているので、主人が独り身であるだけに、近所でもとかくの噂を立てる者もあった。,0.9170109629631042,0.49270638823509216,0.9170109629631042,0.49270638823509216,POSITIVE
82,本文,惣八も時々にかれにからかうことがあるので、きょうも下駄を穿きながら云った。,1.0947285890579224,0.6289712190628052,0.0,0.0,NEUTRAL
83,本文,「やあ、お部屋さま、お帰りだね」,0.3215073049068451,0.4203912317752838,0.0,0.0,NEUTRAL
84,本文,「若い者にからかってはいけない」と、其月はうしろからまじめに云った。,1.1157580614089966,0.7177894115447998,0.0,0.0,NEUTRAL
85,本文,惣八は首をちぢめて怱々に門を出た。,0.5792692303657532,0.5312216281890869,0.0,0.0,NEUTRAL
86,本文,外にはもう雨がふり出していたが、お葉は傘を持ってゆけとも云わなかった。,0.5760765671730042,0.5200993418693542,0.0,0.0,NEUTRAL
87,本文,惣八が横町の角を曲がったかと思うころに、時雨は音をたてて降って来た。,0.7047562003135681,0.5680934190750122,0.0,0.0,NEUTRAL
88,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
89,本文,それから半月あまりを過ぎた十二月のはじめに、お玉ヶ池に一つの事件が出来して、近所の人たちをおどろかした。,0.4495694637298584,0.44628819823265076,0.0,0.0,NEUTRAL
90,本文,松下庵其月の家で、主人は何者にか斬り殺されて、女中のお葉は庭の池に沈んでいたのである。,0.6056873798370361,0.4886946678161621,0.6056873798370361,0.4886946678161621,POSITIVE
91,本文,ふだんから普通の奉公人でないらしく思われているだけに、近所ではまたいろいろの噂を立てた。,0.9246953725814819,0.6405027508735657,0.0,0.0,NEUTRAL
92,本文,検視の役人は出張した。,1.1056201457977295,0.6922584772109985,0.0,0.0,NEUTRAL
93,本文,自分の縄張り内であるから、半七もすぐに駈け付けた。,0.6294503808021545,0.5140506029129028,0.0,0.0,NEUTRAL
94,本文,俳諧師の庵というだけに、家の作りはなかなか風雅に出来ていたが、其月の宅は広くなかった。,1.762011170387268,0.8498783707618713,0.0,0.0,NEUTRAL
95,本文,門のなかには二十坪ほどの庭があって、その半分は水苔の青い池になっていた。,1.1305902004241943,0.6727831363677979,0.0,0.0,NEUTRAL
96,本文,玄関のない家で、女中部屋の三畳、そのほかには主人が机をひかえている四畳半と、茶の間の六畳と、畳の数はそれだけに過ぎなかった。,1.1508792638778687,0.703296959400177,0.0,0.0,NEUTRAL
97,本文,近所ではこの椿事をちっとも知らなかったのであるが、かの道具屋の惣八が早朝にたずねて来て、枝折戸のようになっている門を推すと、門はいつものように明いたので、なんの気もつかずにはいって行くと、松の木の根もとに女の帯の端がみえた。,0.592070460319519,0.5369400978088379,0.0,0.0,NEUTRAL
98,本文,不思議に思って覗いてみると、その帯は紅い尾をひいたように池の薄氷のなかに沈んでいるのであった。,0.5623726844787598,0.4673258364200592,0.0,0.0,NEUTRAL
99,本文,試みにその帯の端をつかんで引くと、それは人間のからだに巻きついているらしい手応えがしたので、惣八はびっくりした。,0.6646977066993713,0.47657665610313416,0.0,0.0,NEUTRAL
100,本文,まえにも云う通り、玄関のない家で、すぐに四畳半の座敷へ通うようになっているので、惣八はあわててその雨戸を叩こうとすると、それまでもなく、雨戸は末の一枚が半分ほど明けてあったので、彼はそのあいだから内をのぞくと、小さい机は横さまに傾いて倒れて、筆や筆立や硯のたぐいが散乱しているなかに、宗匠の其月はすこし斜めに仰向けに倒れていた。,1.2977677583694458,0.7381839156150818,0.0,0.0,NEUTRAL
101,本文,かれの半身はなま血に塗れて、そこらに散っている俳諧の巻までも蘇枋染めにしているので、惣八は腰がぬけるほどに驚いた。,0.5512898564338684,0.5266463160514832,0.0,0.0,NEUTRAL
102,本文,かれは這うように表へ逃げ出して、近所の人を呼び立てた。,0.43879643082618713,0.4621623456478119,0.0,0.0,NEUTRAL
103,本文,こういうわけで、惣八は第一の発見者である係り合いから、町内の自身番に留められていろいろの詮議をうけたが、彼はこの以外にはなんにも知らないと申し立てた。,0.7847781777381897,0.5777326226234436,0.0,0.0,NEUTRAL
104,本文,この椿事が夜なかに起ったのでないのは、主人の部屋にも女中部屋にも寝床が敷いてないのを見ても察せられた。,0.5748525857925415,0.5160762071609497,0.0,0.0,NEUTRAL
105,本文,其月は机のまえに坐って、朱筆を持って俳諧の巻の点をしているところを、うしろからそっと忍び寄って、刃物でその喉を斬った。,0.5323293805122375,0.4794943034648895,0.0,0.0,NEUTRAL
106,本文,おどろいて振り向くところを、更にその頸筋を斬ったらしい。,0.7561997771263123,0.5328744649887085,0.0,0.0,NEUTRAL
107,本文,其月の死にざまは先ずそれで大抵わかったが、お葉はどうして死んだのか、ちょっと見当がつかなかった。,1.8648083209991455,0.8665805459022522,0.0,0.0,NEUTRAL
108,本文,自分で身を投げたのか、他人に投げ込まれたのか、それすらも判らなかった。,1.3422150611877441,0.6157553195953369,-1.3422150611877441,-0.6157553195953369,NEGATIVE
109,本文,池から引き揚げられた彼女の死骸には傷のあとも見いだされなかった。,0.5582950711250305,0.4655771553516388,0.0,0.0,NEUTRAL
110,本文,家内に紛失物もないらしいのを見ると、この惨劇が物取りでないこともほぼ想像された。,0.8045201301574707,0.5591005086898804,0.8045201301574707,0.5591005086898804,POSITIVE
111,本文,主人の其月もまだ老い朽ちたという年でもないから、ひとり者の主人と若い奉公人とのあいだに、近所で噂するような関係があったとすれば、なにかの事情から、お葉が主人を殺害して、自分も身を投げて死んだものと認められないでもない。,1.1382768154144287,0.6752412915229797,0.0,0.0,NEUTRAL
112,本文,ほかに情夫でもあって、お葉が主人を殺したのならば、当人が自滅する筈はあるまい。,0.8762430548667908,0.5148926377296448,0.8762430548667908,0.5148926377296448,POSITIVE
113,本文,あるいは何者かが其月を殺し、あわせてお葉を池のなかへ投げ込んだのかも知れない。,0.7433130145072937,0.5294036865234375,0.0,0.0,NEUTRAL
114,本文,下手人が手をおろさずとも、お葉がおどろいて逃げ廻るはずみに、自分で足をすべらして転げ落ちたのかも知れない。,1.0730969905853271,0.639335572719574,0.0,0.0,NEUTRAL
115,本文,しかし表の戸も明けてあり、寝床も敷いてないのであるから、それが宵のうちの出来事らしく思われるにも拘らず、近所隣りでこれほどの騒ぎを知らなかったというのは少し不思議であるが、大事件が人の知らない間に案外易々と仕遂げられた例はこれまでにもしばしばあるので、検視の役人たちもその点にはさのみ疑いを置かなかった。,1.240132451057434,0.684266984462738,0.0,0.0,NEUTRAL
116,本文,ただ、其月を殺したのはお葉の仕業か、あるいは主人も奉公人も他人の手にかかったのか、この事件の疑問は専らその一点に置かれているので、水にぬれたお葉の死骸は念を入れて検められたが、別に手がかりとなるようなものも見いだされなかった。,1.7897062301635742,0.8417277336120605,0.0,0.0,NEUTRAL
117,本文,しかしその死骸が水を飲んでいるのをみると、息のあるうちに沈んだことだけは確かめられた。,1.4558873176574707,0.7572419047355652,0.0,0.0,NEUTRAL
118,本文,「どうでしょう。,1.3803225755691528,0.678265392780304,-1.3803225755691528,-0.678265392780304,NEGATIVE
119,本文,この池を掻掘りさせるわけには行きますまいか」と、半七は云った。,1.0079669952392578,0.6223453879356384,0.0,0.0,NEUTRAL
120,本文,池の底にどんな秘密がひそんでいないとも限らないので、役人たちもすぐに同意した。,1.108517050743103,0.609100878238678,1.108517050743103,0.609100878238678,POSITIVE
121,本文,人足どもを呼びあつめて、師走の寒い日にその池の掻掘りをはじめると、水の深さは一丈を越えていて、底の方から大小の緋鯉や真鯉が跳ね出して来たが、そのほかにはこれというような掘出し物もなかった。,0.544664740562439,0.45432591438293457,0.0,0.0,NEUTRAL
122,本文,お葉のさしていたらしい櫛が一枚あらわれた。,0.5570194125175476,0.45464256405830383,0.0,0.0,NEUTRAL
123,本文,小半日をついやして、これだけの獲物しかないので、役人たちも失望した。,0.4027775526046753,0.42802590131759644,0.0,0.0,NEUTRAL
124,本文,それから家内を隈なく猟ってみたが、どこも皆きちんと片付いていて別に取り散らしたような形跡もみえなかった。,1.4481076002120972,0.6968939900398254,1.4481076002120972,0.6968939900398254,POSITIVE
125,本文,差しあたりはこの以上に詮議のしようもないので、あとの探索は半七にまかせて、役人たちは一旦引き揚げた。,1.056343674659729,0.6804619431495667,0.0,0.0,NEUTRAL
126,本文,半七はあとに残って、其月の身許しらべに取りかかった。,1.0646250247955322,0.64609295129776,0.0,0.0,NEUTRAL
127,本文,かれの親類や、かれの弟子や、出入りの者や、それらの住所姓名を一々に調べることにした。,0.939740777015686,0.5834143757820129,0.0,0.0,NEUTRAL
128,本文,子分の庄太を千住へやって、お葉の身許もしらべさせた。,0.9529843330383301,0.6098920106887817,0.9529843330383301,0.6098920106887817,POSITIVE
129,本文,検視が済んでも、誰かその始末をする者がなくては、二つの死骸をどうすることも出来ないので、家主と近所の者四、五人があつまって来て、ともかくもその死骸の番をしていることになった。,0.9984378218650818,0.6101279258728027,0.0,0.0,NEUTRAL
130,本文,半七も坐っていた。,0.7585123181343079,0.49476751685142517,0.7585123181343079,0.49476751685142517,POSITIVE
131,本文,みじかい冬の日がもう暮れかかる頃になって、其月の弟子たちがだんだんに寄って来たが、かれらは不慮の出来事におどろき呆れているばかりで、どの人の口からも何かの手がかりになるような新らしい材料をあたえてくれなかった。,0.8345063328742981,0.541904866695404,0.0,0.0,NEUTRAL
132,本文,あかりの点く頃に半七はそこを出て、町内の自身番へゆくと、道具屋の惣八は飛んだ係り合いで、まだそこに留められているので、番屋の炉のそばに寒そうに竦んでいた。,0.9393016695976257,0.6271495223045349,0.0,0.0,NEUTRAL
133,本文,「道具屋さん。,0.2876470685005188,0.4178328216075897,0.0,0.0,NEUTRAL
134,本文,お気の毒だね。,0.8297240138053894,0.5929787158966064,-0.8297240138053894,-0.5929787158966064,NEGATIVE
135,本文,節季師走のいそがしい最中に、いつまでも留められていちゃあ困るだろう。,1.3881961107254028,0.6804561018943787,0.0,0.0,NEUTRAL
136,本文,もういい加減に帰っちゃあどうだね」,1.8413726091384888,0.8427333235740662,-1.8413726091384888,-0.8427333235740662,NEGATIVE
137,本文,「帰ってもよろしゅうございましょうか」と、惣八は生きかえったように云った。,0.6364695429801941,0.534943699836731,0.0,0.0,NEUTRAL
138,本文,「どうで直ぐには埓があきそうもねえから、用があったら又よび出すとして、今夜はいったん帰ったらよかろう」,0.8579141497612,0.6036646962165833,0.0,0.0,NEUTRAL
139,本文,「ありがとうございます。,2.328774929046631,0.8709914088249207,2.328774929046631,0.8709914088249207,POSITIVE
140,本文,お呼び出しがあればきっと直ぐにまいります」と、惣八はあわてて帰り支度にかかった。,0.5876341462135315,0.48685702681541443,0.0,0.0,NEUTRAL
141,本文,「だが、ちょいと待ってくんねえ」と、半七は声をかけた。,0.8884716629981995,0.6133654713630676,0.0,0.0,NEUTRAL
142,本文,「すこし訊きてえことがある。,1.918246865272522,0.8831597566604614,0.0,0.0,NEUTRAL
143,本文,こっちでも手を入れて調べさせてはあるが、あのお葉という女中、あれは唯の奉公人じゃあるめえ、主人と係り合いがあるんだろうね」,1.3022451400756836,0.6596519351005554,1.3022451400756836,0.6596519351005554,POSITIVE
144,本文,「どうもそうらしいという評判です。,0.7554780840873718,0.5702999234199524,0.0,0.0,NEUTRAL
145,本文,わたくしもよくは知りませんが……」と、惣八はあいまいに答えた。,1.5462864637374878,0.7765452265739441,0.0,0.0,NEUTRAL
146,本文,「長年しているのかえ」,1.0467239618301392,0.650961697101593,0.0,0.0,NEUTRAL
147,本文,「おととし頃から来ているように思います。,1.202720284461975,0.653832733631134,0.0,0.0,NEUTRAL
148,本文,ことしはたしか十八になりましょう。,0.9693275094032288,0.6317272782325745,0.0,0.0,NEUTRAL
149,本文,そんなことはお弟子のうちでも其蝶という人がよく知っている筈です」,1.426284909248352,0.6090624332427979,1.426284909248352,0.6090624332427979,POSITIVE
150,本文,其蝶は本名を長次郎といって、惣八と同商売の尾張屋という家の惣領息子であるが、俳諧に凝りかたまって店の仕事は碌々見向きもしないので、おやじが去年死んだ後、おふくろは親類と相談の上で、妹娘のお花に婿をとって、其蝶の長次郎は別居させることになった。,0.849979043006897,0.5617682337760925,0.0,0.0,NEUTRAL
151,本文,其蝶も結局それを仕合わせにして、若隠居というほどの気楽な身分でもないが、ともかくも柳原に近いところに小さい家を借りて、店の方から月々いくらかの小遣いを貰って暮らしている。,1.2429550886154175,0.6649855375289917,0.0,0.0,NEUTRAL
152,本文,しかしそれだけでは勝手向きが十分でないので、来年の春には師匠の其月をうしろ楯に、立机の披露をさせて貰って、一人前の俳諧の点者として世をわたる筈になっている。,0.963671088218689,0.4924517273902893,0.963671088218689,0.4924517273902893,POSITIVE
153,本文,かれは今年二十六で、女房も持たず、下女もおかず、六畳と四畳半とふた間の家に所謂ひとり者の暢気な生活をしているとのことであった。,0.41163063049316406,0.4761655330657959,0.0,0.0,NEUTRAL
154,本文,「その其蝶とお葉とおかしいようなことはあるめえな」と、半七は笑いながら訊いた。,0.8369385600090027,0.5945309996604919,0.0,0.0,NEUTRAL
155,本文,「さあ」と、惣八もすこし考えていた。,1.7568714618682861,0.8623077869415283,0.0,0.0,NEUTRAL
156,本文,「そんなことは知りません。,0.4804631471633911,0.44105762243270874,0.0,0.0,NEUTRAL
157,本文,其蝶は師匠の家へ足を近く出入りはしていますが、まさかにそんなことはないでしょう。,1.5821213722229004,0.6406129002571106,1.5821213722229004,0.6406129002571106,POSITIVE
158,本文,風流一方に凝りかたまっている偏人ですからね」,1.4629477262496948,0.7241331934928894,0.0,0.0,NEUTRAL
159,本文,「あの宗匠は都合がいいかえ」,0.8306753039360046,0.5192954540252686,0.0,0.0,NEUTRAL
160,本文,「相当に名前も売れていて、点をたのみに来るものも随分あるようですから、困るようなことはありますまい。,1.9099047183990479,0.7464526295661926,1.9099047183990479,0.7464526295661926,POSITIVE
161,本文,いい弟子や、いい出入り先もありますから、内職のほうでも又相当の収入があるようです」,2.546494960784912,0.8977200984954834,2.546494960784912,0.8977200984954834,POSITIVE
162,本文,「内職とはなんだえ。,0.7687487006187439,0.5015173554420471,-0.7687487006187439,-0.5015173554420471,NEGATIVE
163,本文,掛物や短冊の売り込みかえ」,1.455591082572937,0.6036285161972046,-1.455591082572937,-0.6036285161972046,NEGATIVE
164,本文,「まあ、そうです」と、惣八はうなずいた。,1.4698376655578613,0.7963502407073975,0.0,0.0,NEUTRAL
165,本文,「わたくし共もときどきに持ち込みますが、筋のいい物でさえあれば大抵どこへか縁付けてくれます」,1.4471461772918701,0.5222671627998352,1.4471461772918701,0.5222671627998352,POSITIVE
166,本文,「おまえさん、この頃に何か持ち込んだかえ」,0.9526014924049377,0.6075851321220398,0.0,0.0,NEUTRAL
167,本文,「へえ」と、惣八はなんだか詞をにごしていた。,0.8101643919944763,0.5833739638328552,0.0,0.0,NEUTRAL
168,本文,「隠しちゃあいけねえ。,1.632137656211853,0.7869580984115601,-1.632137656211853,-0.7869580984115601,NEGATIVE
169,本文,正直に云ってくれ。,1.1982353925704956,0.6504817008972168,0.0,0.0,NEUTRAL
170,本文,ほんとうに何か持ち込んだのかよ」,0.81023770570755,0.512309193611145,0.0,0.0,NEUTRAL
171,本文,「芭蕉と其角の短冊を持って行きました」,0.6746508479118347,0.49513980746269226,0.0,0.0,NEUTRAL
172,本文,「それだけかえ。,1.3578609228134155,0.7483978867530823,0.0,0.0,NEUTRAL
173,本文,そうして、それはどうした」,0.6804899573326111,0.47188568115234375,0.0,0.0,NEUTRAL
174,本文,「どうも筋がよくないというので、取り合ってくれませんでした」と、惣八はにが笑いをした。,1.096211552619934,0.5374554395675659,0.0,0.0,NEUTRAL
175,本文,店さきのうす暗い行燈のひかりで、半七はその顔色をじっと睨んでいたが、やがて少しく形をあらためた。,1.2893246412277222,0.706291913986206,0.0,0.0,NEUTRAL
176,本文,「おい、惣八。,0.35045936703681946,0.4448224604129791,0.0,0.0,NEUTRAL
177,本文,おめえはなぜ隠す。,0.7604216933250427,0.4756655693054199,-0.7604216933250427,-0.4756655693054199,NEGATIVE
178,本文,短冊や色紙のほかに、あの宗匠のところへ何か持ち込んだものがあるだろう。,1.1666755676269531,0.700885534286499,0.0,0.0,NEUTRAL
179,本文,正直に云わねえじゃあいけねえ」,1.6198127269744873,0.6734384894371033,-1.6198127269744873,-0.6734384894371033,NEGATIVE
180,本文,「へえ」,0.6358526349067688,0.5037434697151184,0.0,0.0,NEUTRAL
181,本文,「へえじゃあねえ。,0.7013962864875793,0.47799402475357056,-0.7013962864875793,-0.47799402475357056,NEGATIVE
182,本文,はっきり云いねえ。,1.0824748277664185,0.5307175517082214,0.0,0.0,NEUTRAL
183,本文,下手に唾を呑み込んでいると、いつまでも帰さねえよ」,0.3413284718990326,0.4128246605396271,0.3413284718990326,0.4128246605396271,POSITIVE
184,本文,ずいぶん悪摺れのしているらしい惣八も、半七に睨まれてさすがにうろたえた。,0.6248907446861267,0.4881931245326996,0.6248907446861267,0.4881931245326996,POSITIVE
185,本文,なにぶんにも相手が相手であるので、なまじい隠し立てをしてはよくないと早くも観念したらしく、かれは正直に白状した。,0.7516595125198364,0.5727478265762329,0.0,0.0,NEUTRAL
186,本文,「実はわたくしもそれに就いて少々迷惑していることがありますので……。,1.0221832990646362,0.5860146880149841,0.0,0.0,NEUTRAL
187,本文,それで今朝も宗匠のところへ出かけますと、あの一件で……。,0.5828612446784973,0.5321749448776245,0.5828612446784973,0.5321749448776245,POSITIVE
188,本文,いや、どうも驚いているのでございます」,0.6314542889595032,0.5510302782058716,0.0,0.0,NEUTRAL
189,本文,それは例の金魚の一条であった。,0.5681347250938416,0.4551927447319031,0.0,0.0,NEUTRAL
190,本文,芭蕉と其角の短冊は問題にされなかったが、金魚の方は心あたりがあるというので、四、五日経ってから惣八は再びその模様を探りに行くと、其月はその売れ口があると云ったので、惣八はよろこんで帰って、早速その売り主の元吉というのを連れて行くことになった。,1.0799281597137451,0.6511309146881104,0.0,0.0,NEUTRAL
191,本文,一番いの朱錦を小さい塗桶のようなものに入れて、元吉が大切にかかえて行った。,1.5016638040542603,0.6422225832939148,1.5016638040542603,0.6422225832939148,POSITIVE
192,本文,見たところ普通の金魚と変らないのであるから、まず眼のまえで試してみなければならないというので、其月の家ではありあわせの銅盥に湯を入れて持ち出した。,1.1922565698623657,0.7269113063812256,0.0,0.0,NEUTRAL
193,本文,湯のなかで生きていられるといっても熱湯ではとても堪まらないのであるから、売り主はいいくらいに湯加減をして置いて、さてその金魚を放してみると、二匹ながら紅い尾を振って威勢よく泳ぎまわったので、其月も得心した。,1.3056730031967163,0.6893502473831177,1.3056730031967163,0.6893502473831177,POSITIVE
194,本文,惣八も今更のように感心した。,0.605666995048523,0.5456185936927795,0.0,0.0,NEUTRAL
195,本文,これでいよいよ其月の手でどこへか売り込んでくれることに決まったが、其月はその売り先を明かさなかった。,0.7524426579475403,0.5101754665374756,0.0,0.0,NEUTRAL
196,本文,わたしにあずけて置いて下されば、きっと云い値で売ってあげると云った。,0.5907545685768127,0.5298096537590027,0.0,0.0,NEUTRAL
197,本文,かれが売りさきを明かさないのは、おそらくこっちの云い値以上に売り込んで、そのあいだで幾らかの儲けを見るつもりであろうと察したので、惣八らも深く詮議しなかった。,0.4783446192741394,0.4282394051551819,0.0,0.0,NEUTRAL
198,本文,売り込みで儲けた上に、こっちからも約束の礼金を取って、其月は二重の利益を得るわけであるが、それはめずらしくもないことであるので、惣八らも怪しまなかった。,0.7799777984619141,0.5545141696929932,0.7799777984619141,0.5545141696929932,POSITIVE
199,本文,ふたりは何分おねがい申すと云って、かの金魚をあずけて帰ると、それから又五、六日の後にお葉が使に来て、惣八にいつでも来てくれと云うので、かれはすぐに出かけてゆくと、其月は金魚の代金八両二分をとどこおりなく渡してくれた。,0.5281580686569214,0.4975806176662445,0.5281580686569214,0.4975806176662445,POSITIVE
200,本文,惣八ははじめの約束通りに、そのうちから二両の礼金を置いて帰った。,0.3831210732460022,0.4610545039176941,0.0,0.0,NEUTRAL
201,本文,これで片が付いたと思っていると、三日ほどの後に又もやお葉が迎えに来たので、惣八は何ごころなく行ってみると、其月がひどくむずかしい顔をして待っていた。,0.782619297504425,0.6146377921104431,0.0,0.0,NEUTRAL
202,本文,そうして、おまえは多年わたしの家に出入りをしていながら、実に怪しからん男だ。,1.9422650337219238,0.8621771931648254,1.9422650337219238,0.8621771931648254,POSITIVE
203,本文,あんないかさま物を持ち込んで来て、人をぺてんにかけるとは何事だと、あたまから呶鳴りつけた。,0.7781049013137817,0.4953019917011261,-0.7781049013137817,-0.4953019917011261,NEGATIVE
204,本文,惣八は面喰らって、その仔細をだんだんに聞き糺すと、かの金魚は普通のもので、湯のなかで生きるものではないというのであった。,1.607993721961975,0.8250462412834167,0.0,0.0,NEUTRAL
205,本文,なるほど、ここで試した時には無事であり、先方へ持って行って試した時にも無事であったが、金魚は二匹ながらその翌日死んでしまった。,1.377288818359375,0.7634868621826172,0.0,0.0,NEUTRAL
206,本文,察するにこれは普通の金魚の肌へ何か薬をぬりつけて、一時を誤魔化したものに相違ない。,0.7159817218780518,0.5497963428497314,0.0,0.0,NEUTRAL
207,本文,その薬がだんだん剥げるにしたがって、金魚は弱って死んだのであろう。,0.7722824215888977,0.5771617293357849,0.0,0.0,NEUTRAL
208,本文,そんな騙りめいたことをして済むと思うか。,1.8544988632202148,0.8144522905349731,-1.8544988632202148,-0.8144522905349731,NEGATIVE
209,本文,第一、売り先に対してわたしが面目を失うことになる。,0.5504453778266907,0.48300930857658386,0.0,0.0,NEUTRAL
210,本文,この始末はどうしてくれると、其月はひたいに青い筋をうねらせて手きびしく責めた。,0.8286550641059875,0.5222274661064148,-0.8286550641059875,-0.5222274661064148,NEGATIVE
211,本文,「親分の前ですが、その時はまったく困りましたよ」と、惣八は今更のように溜息をついた。,0.7107598185539246,0.5661952495574951,0.0,0.0,NEUTRAL
212,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
213,本文,「すると、その金魚がすぐに死んだので、宗匠は先方に申し訳がないと云うんだね」と、半七はすこし考えていた。,1.851245403289795,0.8712180256843567,0.0,0.0,NEUTRAL
214,本文,「だが、もともと生き物のことだ。,1.2896982431411743,0.7255926132202148,0.0,0.0,NEUTRAL
215,本文,飼いようが悪くって死なねえとも限らねえ。,1.0114275217056274,0.4955076277256012,0.0,0.0,NEUTRAL
216,本文,時候の加減で斃ちねえとも云われねえ。,1.296400547027588,0.6036909222602844,-1.296400547027588,-0.6036909222602844,NEGATIVE
217,本文,金魚だって病気もする、それを一途にこっちのせいにされちゃあ困るじゃあねえか」,0.5904348492622375,0.4959041178226471,0.0,0.0,NEUTRAL
218,本文,「それを云ったのでございますよ」と、惣八は訴えるように云った。,0.7747908234596252,0.5150047540664673,0.0,0.0,NEUTRAL
219,本文,「ところが、宗匠はどうしても肯いてくれないで、なんでも贋物を売ったに相違ない。,0.721541702747345,0.5032017827033997,0.0,0.0,NEUTRAL
220,本文,ふだんが不断だから、おまえの云うことは的にならないと……」,1.0159517526626587,0.6693838834762573,0.0,0.0,NEUTRAL
221,本文,「不断よっぽどまやかし物を持ち込んでいるとみえるね」,1.0728179216384888,0.5026889443397522,-1.0728179216384888,-0.5026889443397522,NEGATIVE
222,本文,「御冗談を……」と、惣八はあわてて打ち消した。,0.5254318118095398,0.5020819902420044,0.0,0.0,NEUTRAL
223,本文,「まったくあの宗匠は一国で、一旦こうと云い出したが最後、なんと云っても承知しないんですから」,0.5379319190979004,0.4763900637626648,0.5379319190979004,0.4763900637626648,POSITIVE
224,本文,「それからどうした」,1.348683476448059,0.6854191422462463,-1.348683476448059,-0.6854191422462463,NEGATIVE
225,本文,「どうにもこうにもしようがありません。,0.43984687328338623,0.42232751846313477,-0.43984687328338623,-0.42232751846313477,NEGATIVE
226,本文,といって、あの宗匠の家の出入りを止められると、これからの商売にもちっと差しさわることもありますので、よんどころなしに御無理ごもっともと一旦は引きさがって来て、とりあえず売り主の元吉にその話をしますと、元吉も素直には承知しません。,0.48382890224456787,0.486589252948761,0.0,0.0,NEUTRAL
227,本文,つまりお前さんが仰しゃったと同じような理窟を云っているので、わたくしも両方の仲に立って困ってしまいまして、実は今朝ほどもそのことで宗匠の家へ出かけて行くとあの一件で……。,0.8715450763702393,0.6805515289306641,0.8715450763702393,0.6805515289306641,POSITIVE
228,本文,かさねがさね驚いているのでございます」,0.6209259629249573,0.5589234828948975,0.0,0.0,NEUTRAL
229,本文,「一体その売り主の元吉というのは何者だえ」,0.6933664083480835,0.5173379182815552,-0.6933664083480835,-0.5173379182815552,NEGATIVE
230,本文,「本所の金魚屋の甥でございまして、自分は千住に住んで居ります」と、惣八は説明した。,0.991569459438324,0.6186444163322449,0.0,0.0,NEUTRAL
231,本文,「そこも自分の叔母の家で、その二階に厄介になっていて、まあこれといって決まった商売もないのですが、叔父が金魚屋で、その方の手から出たというのですから、今度の金魚もまあ間違いはないと思っているのです。,1.1021714210510254,0.5233716368675232,1.1021714210510254,0.5233716368675232,POSITIVE
232,本文,当人も決していかさま物ではないと云うのですが、わたくしも何分その方は素人のことで、実のところはどっちがどうとも確かには判らないので困って居ります」,1.3741343021392822,0.6706860065460205,0.0,0.0,NEUTRAL
233,本文,「元吉というのは幾つだ」,1.4834433794021606,0.7795765995979309,0.0,0.0,NEUTRAL
234,本文,「二十三でございましょう」,0.6427112221717834,0.5377018451690674,0.0,0.0,NEUTRAL
235,本文,「そうか。,1.157711148262024,0.6271363496780396,0.0,0.0,NEUTRAL
236,本文,まあ、そのくらいでよかろう。,2.1813178062438965,0.9244667887687683,0.0,0.0,NEUTRAL
237,本文,じゃあ、また呼び出したらすぐに来てくれ」,0.7717341780662537,0.5617140531539917,0.0,0.0,NEUTRAL
238,本文,「かしこまりました」,0.5532386302947998,0.4894130825996399,0.0,0.0,NEUTRAL
239,本文,籠から放された鳥のように、惣八は怱々に出て行った。,0.5723469853401184,0.5498905181884766,0.0,0.0,NEUTRAL
240,本文,そのうしろ姿を見送って、半七は炉のそばで煙草を二、三服つづけて吸っていると、背のたかい男がうす暗い表から覗いた。,0.6692456603050232,0.4801606833934784,0.0,0.0,NEUTRAL
241,本文,それは子分の松吉であった。,0.5419126152992249,0.488513708114624,0.0,0.0,NEUTRAL
242,本文,「親分、いま帰りました」,0.7807397842407227,0.5495840311050415,0.7807397842407227,0.5495840311050415,POSITIVE
243,本文,「やあ、御苦労、寒かったろう。,0.8074389696121216,0.5310328602790833,0.0,0.0,NEUTRAL
244,本文,まあ、火のそばへ来い」,1.934491515159607,0.881616473197937,0.0,0.0,NEUTRAL
245,本文,「まったく冷えますねえ。,0.7321853637695312,0.5405536890029907,-0.7321853637695312,-0.5405536890029907,NEGATIVE
246,本文,風はないが、身にしみます。,1.2131788730621338,0.5722376108169556,1.2131788730621338,0.5722376108169556,POSITIVE
247,本文,近いうちに雪かも知れませんよ」と、松吉は店へあがって炉のまえに坐った。,0.622514545917511,0.4969817101955414,0.0,0.0,NEUTRAL
248,本文,「この寒空に金魚を売ろうの、買おうのと、つまらねえ道楽をするから、いろいろの騒動が出来するんだ」と、半七はにが笑いした。,0.19327649474143982,0.39843422174453735,0.0,0.0,NEUTRAL
249,本文,「そこで、どうだ。,0.6990501284599304,0.4615754783153534,-0.6990501284599304,-0.4615754783153534,NEGATIVE
250,本文,ちっとは当りが付いたか」,1.5715173482894897,0.6977615356445312,0.0,0.0,NEUTRAL
251,本文,「まあ、こんなことですがね」,2.282550573348999,0.9160905480384827,0.0,0.0,NEUTRAL
252,本文,松吉が首を伸ばしてささやくのを聞くと、其月の家の女中のお葉は千住の荒物屋の娘で、家にはおまんという母と、今年十三になる源吉という弟がある。,0.5801421403884888,0.4900014400482178,0.5801421403884888,0.4900014400482178,POSITIVE
253,本文,お葉は一昨年の春から初奉公で近所の水戸屋という煙草屋の女中に住み込んだ。,0.928099513053894,0.5375531911849976,0.928099513053894,0.5375531911849976,POSITIVE
254,本文,水戸屋は古い店で、商売のほかに田地などを持っているので、土地でも相当に幅をきかせていたが、主人は四、五年前に死んで、今はおむつという女あるじである。,1.0673013925552368,0.6571091413497925,0.0,0.0,NEUTRAL
255,本文,お葉はそこに小一年ほど奉公していたが、その年の暮に暇を取って、あくる年の三月からお玉ヶ池の其月の家へ二度目の奉公をすることになった。,0.8064789772033691,0.5098156929016113,0.8064789772033691,0.5098156929016113,POSITIVE
256,本文,お葉が水戸屋を立ち去ったのは、自分の方から暇を取ったのではない。,0.5802527666091919,0.4718513786792755,0.0,0.0,NEUTRAL
257,本文,主人の甥とあまり睦まじくすることが主人の眼にとまって、出代りどきを待たずに暇を出されたらしいと云う者もある。,0.9821677207946777,0.594653308391571,0.0,0.0,NEUTRAL
258,本文,お玉ヶ池へ行ってからは、去年の盆の宿さがりに千住の家へ一度帰って来ただけで、今年になっては正月にも盆にも顔をみせない。,0.6911559700965881,0.5580705404281616,0.6911559700965881,0.5580705404281616,POSITIVE
259,本文,主人の家が無人で、めったに出られないというのであった。,1.1179648637771606,0.6371251344680786,0.0,0.0,NEUTRAL
260,本文,松吉がゆき着く前に、お玉ヶ池の近所の人から知らせて来たので、お葉の家ではもう娘の変死を知っていたが、あいにく母のおまんは風邪をひいて四、五日前から寝込んでいる。,0.5873509645462036,0.4841763973236084,0.5873509645462036,0.4841763973236084,POSITIVE
261,本文,弟の源吉はまだ子供でどうすることも出来ないので、日が暮れてから近所の人たちが死骸を引き取りにくる筈になっている。,0.822325587272644,0.5278717279434204,0.822325587272644,0.5278717279434204,POSITIVE
262,本文,松吉は病人の枕もとへ行っていろいろ詮議したが、まえにも云った通りでお葉はこの頃めったに帰って来ない。,0.6237210035324097,0.4923866391181946,0.6237210035324097,0.4923866391181946,POSITIVE
263,本文,母は二度ばかりもお玉ヶ池へたずねて行ったが、主人の其月はいつも留守であったので、一体どんな人であるか、その顔さえも見識らない。,0.35692259669303894,0.4365312159061432,0.0,0.0,NEUTRAL
264,本文,そういうわけであるから、主人の家の事情などはなんにも知らない。,1.3208848237991333,0.7065353989601135,0.0,0.0,NEUTRAL
265,本文,勿論、主人と娘とのあいだにどんな関係があるか、ちっとも知ろう筈はないとおまんは云った。,1.0847381353378296,0.6917784214019775,0.0,0.0,NEUTRAL
266,本文,かれは正直な田舎風の女で、嘘をつきそうにも見えないので、松吉は先ずそのくらいにして引き揚げて来た。,0.9179252982139587,0.6082866191864014,0.0,0.0,NEUTRAL
267,本文,「その煙草屋の甥というのは、本所の金魚屋の親類で、元吉という奴じゃあねえか」と、半七は訊いた。,1.1649694442749023,0.6832489967346191,0.0,0.0,NEUTRAL
268,本文,「そうです。,0.5858951210975647,0.4899258315563202,0.5858951210975647,0.4899258315563202,POSITIVE
269,本文,そうです。,1.087320327758789,0.5276443958282471,1.087320327758789,0.5276443958282471,POSITIVE
270,本文,元吉というんです。,0.9083787798881531,0.6219635605812073,0.0,0.0,NEUTRAL
271,本文,親分はもう聞き込みましたかえ」,0.7596824765205383,0.4854361116886139,0.0,0.0,NEUTRAL
272,本文,「道具屋の惣八から聴いた。,0.5852126479148865,0.5385075211524963,0.0,0.0,NEUTRAL
273,本文,そいつから惣八にたのんで、惣八から宗匠にたのんで、どこへか金魚を売り込んだことがあるそうだ」,0.6408680081367493,0.5174726843833923,0.0,0.0,NEUTRAL
274,本文,冬の金魚の一件を聞かされて、松吉は幾たびかうなずいた。,0.8790303468704224,0.4996248781681061,0.8790303468704224,0.4996248781681061,POSITIVE
275,本文,「わかりやした。,0.480922132730484,0.4545716941356659,0.480922132730484,0.4545716941356659,POSITIVE
276,本文,するとその元吉が宗匠を殺ったんでしょう」,0.6631307601928711,0.498477578163147,-0.6631307601928711,-0.498477578163147,NEGATIVE
277,本文,「おめえはそう思うか」,1.0934077501296997,0.5869563221931458,0.0,0.0,NEUTRAL
278,本文,「だって親分」と、松吉は声をひそめた。,0.44593679904937744,0.46587827801704407,0.0,0.0,NEUTRAL
279,本文,「そいつの売り込んだ金魚は勿論いか物に相違ありません。,0.7011811137199402,0.5329258441925049,0.0,0.0,NEUTRAL
280,本文,それで一杯食わせようとしたところが、やり損じて化けの皮があらわれて、宗匠からはむずかしく談じ付けられる。,1.1179133653640747,0.4889117479324341,0.0,0.0,NEUTRAL
281,本文,所詮は売った金を返さなければならねえ羽目になったが、もう其の金は使ってしまって一文もねえ。,1.3235700130462646,0.7498762607574463,-1.3235700130462646,-0.7498762607574463,NEGATIVE
282,本文,苦しまぎれに悪気をおこして……。,0.4047710597515106,0.4261052906513214,0.0,0.0,NEUTRAL
283,本文,ねえ、そこらでしょう。,1.7887300252914429,0.8119456171989441,0.0,0.0,NEUTRAL
284,本文,ところで、お葉という女は、その元吉と前々から出来合っているので、男の手引きをして主人を殺させたのでしょう」,0.9325231909751892,0.5724171996116638,0.0,0.0,NEUTRAL
285,本文,「むむ」と、半七はかんがえていた。,0.7639519572257996,0.5810469388961792,0.0,0.0,NEUTRAL
286,本文,「そうすると、そのお葉はどうして死んだ。,0.30347663164138794,0.4021814167499542,-0.30347663164138794,-0.4021814167499542,NEGATIVE
287,本文,元吉が殺したのか」,1.2467385530471802,0.5995778441429138,-1.2467385530471802,-0.5995778441429138,NEGATIVE
288,本文,「まあ、そうでしょうね。,2.4608755111694336,0.9412747621536255,0.0,0.0,NEUTRAL
289,本文,手引きをさせて宗匠を殺したものの、この女を生かして置くと露顕の基だと思って、なにか油断させて置いて、不意に池のなかへ突き落したのでしょう。,0.7251582741737366,0.5470555424690247,0.0,0.0,NEUTRAL
290,本文,違いますかえ」,1.1042424440383911,0.5926433801651001,0.0,0.0,NEUTRAL
291,本文,「なるほどうまく筋道は立つな。,0.6587465405464172,0.5326533913612366,0.0,0.0,NEUTRAL
292,本文,じゃあ、おめえはその積りで元吉の方をしらべてくれ」,0.929738461971283,0.6288403868675232,0.0,0.0,NEUTRAL
293,本文,「すぐに引き挙げてようがすかえ」,0.8527261018753052,0.5796318054199219,0.0,0.0,NEUTRAL
294,本文,「馬鹿をいえ」と、半七は笑った。,0.658871591091156,0.5417549014091492,0.0,0.0,NEUTRAL
295,本文,「ひとりで将棋をさすように、自分でばかり決めてかかってもいけねえ。,0.4746832549571991,0.44116249680519104,0.4746832549571991,0.44116249680519104,POSITIVE
296,本文,確かな証拠も無しにむやみにそんなことをすると、旦那方に叱られるぞ。,1.9124906063079834,0.8335732817649841,-1.9124906063079834,-0.8335732817649841,NEGATIVE
297,本文,まあおちついて仕事をしろ。,1.7546840906143188,0.8481273651123047,0.0,0.0,NEUTRAL
298,本文,庄太はどうした。,0.680647075176239,0.44963952898979187,0.0,0.0,NEUTRAL
299,本文,あいつにも片棒かつがせろ」,0.4779691994190216,0.4675963819026947,-0.4779691994190216,-0.4675963819026947,NEGATIVE
300,本文,「あい。,0.47591957449913025,0.4544028341770172,0.47591957449913025,0.4544028341770172,POSITIVE
301,本文,ようがす」,0.731346070766449,0.4942702353000641,0.0,0.0,NEUTRAL
302,本文,十に九つはこっちの物だという顔をして、松吉は威勢よく出て行った。,1.1831088066101074,0.6398410797119141,1.1831088066101074,0.6398410797119141,POSITIVE
303,本文,もう一度、宗匠の家へ行ってその後の模様を見とどけて来ようと思って、半七もつづいて表へ出ると、風のない夜ではあるが凍り付くような寒さが身にしみた。,1.29076087474823,0.6890912055969238,1.29076087474823,0.6890912055969238,POSITIVE
304,本文,それも師走の宵だけに、往来の提灯のかげが忙がしそうに行き違っているなかを、半七は考えながらしずかに歩いて行った。,0.9541743397712708,0.49143528938293457,0.0,0.0,NEUTRAL
305,本文,「やっぱりひょろ松の鑑定があたっているかな」,1.7643831968307495,0.7684605717658997,0.0,0.0,NEUTRAL
306,本文,其月の家には大勢の人があつまっていた。,0.7946039438247681,0.5095871686935425,0.7946039438247681,0.5095871686935425,POSITIVE
307,本文,半七が出たあとでだんだんにその門人や知人などが寄って来たらしく、茶の間の六畳と女中部屋の三畳とに押し合って坐っていた。,1.1229511499404907,0.5415859818458557,0.0,0.0,NEUTRAL
308,本文,どれもみな男の顔であった。,0.4873814582824707,0.47921863198280334,0.0,0.0,NEUTRAL
309,本文,近所の人らしい女二、三人が狭い台所でなにか立ち働いていた。,0.9144106507301331,0.5638628005981445,0.0,0.0,NEUTRAL
310,本文,四畳半には主人と女中との死骸がならべてあって、お葉の家からはまだ誰も引き取りに来ないとのことであった。,0.9635535478591919,0.6367351412773132,0.0,0.0,NEUTRAL
311,本文,雨戸はみな閉め切ってあるので、線香の煙りは家じゅうにうずまいて流れていた。,1.0456079244613647,0.6004539132118225,1.0456079244613647,0.6004539132118225,POSITIVE
312,本文,とても割り込んで坐るような席はないので、半七は台所へ廻って、流し元のあがり框に腰をかけていると、ひとりの女房が手あぶりの火鉢を持って来てくれた。,1.0525580644607544,0.5778337717056274,1.0525580644607544,0.5778337717056274,POSITIVE
313,本文,「どうもお寒うございます。,1.4372713565826416,0.7825063467025757,1.4372713565826416,0.7825063467025757,POSITIVE
314,本文,なにしろ、この通りのせまい家ですから」と、女房は気の毒そうに云った。,0.8614261746406555,0.600013017654419,0.0,0.0,NEUTRAL
315,本文,「もうおかまいなさるな。,0.48567935824394226,0.4859316051006317,-0.48567935824394226,-0.4859316051006317,NEGATIVE
316,本文,時にここのお弟子さんの其蝶さんは見えていませんかえ」,0.9122175574302673,0.6046202778816223,0.0,0.0,NEUTRAL
317,本文,「来ています。,0.5855860710144043,0.52108234167099,0.5855860710144043,0.52108234167099,POSITIVE
318,本文,呼びましょうか」,1.174244999885559,0.6239526867866516,-1.174244999885559,-0.6239526867866516,NEGATIVE
319,本文,「呼ばなくってもいい。,0.34987956285476685,0.4506230354309082,0.0,0.0,NEUTRAL
320,本文,どこにいるか教えて下さい」,0.8439654111862183,0.5845105051994324,0.0,0.0,NEUTRAL
321,本文,「あれ、あすこに……」,0.5984134078025818,0.4892233908176422,0.0,0.0,NEUTRAL
322,本文,教えられた方を伸び上がって覗くと、狭い家だけに其の人はつい鼻のさきに見えた。,0.9465154409408569,0.6609170436859131,0.0,0.0,NEUTRAL
323,本文,彼は二つの死骸に最も近いところに行儀よく坐って、だまって俯向いていた。,1.3063477277755737,0.6775805950164795,1.3063477277755737,0.6775805950164795,POSITIVE
324,本文,膝と膝とが摺れ合うように坐っている人達のあいだに、行燈や燭台が幾つも置いてあるので、其蝶の蒼ざめた横顔は明らかに照らされていた。,1.0436478853225708,0.5605020523071289,1.0436478853225708,0.5605020523071289,POSITIVE
325,本文,其月の死骸のそばには文台が据えられて、誰が供えたのか知らないが、手向けの句らしい短冊が六、七枚も乗せてあった。,0.7660948038101196,0.48357346653938293,0.0,0.0,NEUTRAL
326,本文,更によく視ると、其蝶はその右の手の小指を紙で巻いているらしかった。,1.4635756015777588,0.7910355925559998,0.0,0.0,NEUTRAL
327,本文,半七はふと思い出した。,0.9316591620445251,0.6229913830757141,0.0,0.0,NEUTRAL
328,本文,お葉の死骸の左の小指にも小さい膏薬が貼ってあった。,0.8726704716682434,0.5323358774185181,0.0,0.0,NEUTRAL
329,本文,検視の時には誰も格別の注意を払わなかったのであるが、其蝶が右の小指を痛めているのを見ると、両方のあいだに何か関係がないとも云えない。,1.381622552871704,0.7638249397277832,0.0,0.0,NEUTRAL
330,本文,半七はもう一度お葉の死骸をあらためて見たいと思ったが、死骸に手をつけるには自分の身分を明かさなければならないので、彼は又すこし躊躇した。,2.311138153076172,0.932569682598114,0.0,0.0,NEUTRAL
331,本文,しかしいつまで睨み合っていても際限がないので、半七は更に伸びあがって声をかけた。,1.3264611959457397,0.65046626329422,0.0,0.0,NEUTRAL
332,本文,「もし、其蝶さん」,0.32596033811569214,0.42595812678337097,0.0,0.0,NEUTRAL
333,本文,呼ばれても彼は俯向いたままで返事もしなかった。,2.425105333328247,0.8889932632446289,-2.425105333328247,-0.8889932632446289,NEGATIVE
334,本文,「其蝶さん。,0.3100571036338806,0.4282938539981842,0.0,0.0,NEUTRAL
335,本文,この方が呼んでいますよ」,0.7898153066635132,0.5323206186294556,0.0,0.0,NEUTRAL
336,本文,かの女房にも声をかけられて、其蝶は初めて顔をあげた。,1.4175766706466675,0.7532108426094055,1.4175766706466675,0.7532108426094055,POSITIVE
337,本文,かれは大勢のなかを掻きわけて台所へ出て来た。,0.49538135528564453,0.4566134512424469,0.0,0.0,NEUTRAL
338,本文,「どなたでございますか。,0.8705839514732361,0.5133824944496155,0.0,0.0,NEUTRAL
339,本文,どうぞこちらへ」と、彼はうす暗いところを透かしながら丁寧に云った。,1.0790120363235474,0.5432887673377991,1.0790120363235474,0.5432887673377991,POSITIVE
340,本文,「少しおまえさんにお願い申したいことがあります。,1.1026281118392944,0.6508715748786926,0.0,0.0,NEUTRAL
341,本文,わたしは神田の半七という者だが、御用でその死骸をあらために来ました」,0.9668065309524536,0.5697747468948364,0.9668065309524536,0.5697747468948364,POSITIVE
342,本文,「左様でございますか」と、其蝶はやや慌てたらしく答えた。,1.8339378833770752,0.868108868598938,0.0,0.0,NEUTRAL
343,本文,「なに、ちょいと覗かして貰えばいいんですから」,0.9391388297080994,0.6023893356323242,0.0,0.0,NEUTRAL
344,本文,一応ことわっておけば仔細はないので、半七はつかつかと奥へ入り込んだ。,1.810238242149353,0.8633304238319397,0.0,0.0,NEUTRAL
345,本文,大勢がじろじろと視ているなかを通って、四畳半の死骸のそばへ立ち寄ったが、其月の方はもうあらためる要はない。,0.5535637736320496,0.4682905673980713,0.0,0.0,NEUTRAL
346,本文,半七はお葉の死骸の左手をとって、その小指をよく視ると、小さい膏薬が湿れたままで付いていた。,0.9473466873168945,0.6145631670951843,0.0,0.0,NEUTRAL
347,本文,そっと剥がしてみると、なにか刃物で切ったらしい疵のあとが薄く残っていたが、それはもう五、六日以上を経過したものらしく、疵口も大抵かわいて癒合していた。,0.9820346236228943,0.5601430535316467,0.9820346236228943,0.5601430535316467,POSITIVE
348,本文,この疵はゆうべの事件に関係のないことが十分に判って、半七は失望した。,0.7250847220420837,0.5702171325683594,0.0,0.0,NEUTRAL
349,本文,かれは更に其蝶の指の疵をあらためたいと思ったが、満座のなかではどうも都合がわるいので、再びかれを眼でまねいて、半七は台所の外に出た。,0.8143176436424255,0.4755101203918457,0.8143176436424255,0.4755101203918457,POSITIVE
350,本文,そこの狭い空地には井戸があった。,1.062142014503479,0.6681435704231262,0.0,0.0,NEUTRAL
351,本文,「どうも宗匠は飛んだことだったが、なにか心当りはありませんかえ」と、半七は車井戸の柱によりかかりながら先ず訊いた。,0.9714654684066772,0.6224466562271118,0.0,0.0,NEUTRAL
352,本文,「どうもわかりません」と、其蝶はひくい溜息をついた。,0.43318259716033936,0.4454653561115265,0.0,0.0,NEUTRAL
353,本文,「ここの家のことはお前さんが一番よく知っているということだが、宗匠は人に遺恨をうけるようなことでもありますかえ」,1.0079076290130615,0.6197710037231445,0.0,0.0,NEUTRAL
354,本文,「そんな心当りはございません」,0.4410313367843628,0.43866288661956787,0.0,0.0,NEUTRAL
355,本文,「このごろに何処へか金魚を売り込んだことがありますかえ」,0.5971387028694153,0.4670213758945465,0.0,0.0,NEUTRAL
356,本文,「そんなはなしは聞きましたが、その売り先はよく存じません」と、其蝶は云った。,1.3672945499420166,0.6662809252738953,0.0,0.0,NEUTRAL
357,本文,「なんでも道具屋の惣八がいかものを持ち込んだとか云って、ひどく立腹していました」,0.6730229258537292,0.4865734577178955,-0.6730229258537292,-0.4865734577178955,NEGATIVE
358,本文,「お葉という女は宗匠の妾ですかえ」,0.7139320969581604,0.5188045501708984,0.0,0.0,NEUTRAL
359,本文,「さあ」と、其蝶は少し云い渋っていた。,2.0234198570251465,0.9005734324455261,0.0,0.0,NEUTRAL
360,本文,「なんだか世間ではそんなような噂をいたす者もありますが……」,0.9222775101661682,0.592242956161499,0.0,0.0,NEUTRAL
361,本文,「おまえさんは千住の元吉という男を識っていますかえ」,0.8545939326286316,0.5928406715393066,0.0,0.0,NEUTRAL
362,本文,「知りません」,1.1714096069335938,0.6717381477355957,-1.1714096069335938,-0.6717381477355957,NEGATIVE
363,本文,「その元吉が宗匠を殺したという噂だが……。,0.7665745615959167,0.5452675819396973,0.0,0.0,NEUTRAL
364,本文,おまえさん、まったく知りませんかえ」,0.9903092980384827,0.5912485122680664,-0.9903092980384827,-0.5912485122680664,NEGATIVE
365,本文,「知りません」,1.1714096069335938,0.6717381477355957,-1.1714096069335938,-0.6717381477355957,NEGATIVE
366,本文,「おまえさんは指を痛めているようですね」と、半七は突然に云った。,0.778413712978363,0.59698486328125,0.0,0.0,NEUTRAL
367,本文,其蝶はだまっていた。,0.8436165452003479,0.5605361461639404,0.0,0.0,NEUTRAL
368,本文,半七は衝と寄ってその手首を強く掴んだ。,0.9297264218330383,0.6277065277099609,0.0,0.0,NEUTRAL
369,本文,「どうして怪我をしたんだか、ちょいと見せてください」,0.6670179963111877,0.4676743149757385,0.0,0.0,NEUTRAL
370,本文,半七はかれを引き摺るようにして台所の口へ戻ると、其蝶もやはり黙って曳かれて来た。,1.1382273435592651,0.6256625652313232,1.1382273435592651,0.6256625652313232,POSITIVE
371,本文,そこにある蝋燭の火を借りて、半七は其蝶の右の小指を幾重にもまいてある新らしい紙を解くと、疵口にあててある白い綿にはなまなましい血がにじんでいた。,0.8048120141029358,0.5777753591537476,0.0,0.0,NEUTRAL
372,本文,半七はその手首をつかんだままで、黙ってかれの顔を睨んだ。,0.5115160942077637,0.48429158329963684,0.5115160942077637,0.48429158329963684,POSITIVE
373,本文,其蝶も無言で眼を伏せていた。,0.3200501501560211,0.40922415256500244,-0.3200501501560211,-0.40922415256500244,NEGATIVE
374,本文,「もういけねえぜ」,1.6004307270050049,0.8103275299072266,-1.6004307270050049,-0.8103275299072266,NEGATIVE
375,本文,と、半七はあざ笑った。,0.7849235534667969,0.5406622886657715,0.0,0.0,NEUTRAL
376,本文,「番屋まで来て貰おう」,0.5408477783203125,0.45376232266426086,0.0,0.0,NEUTRAL
377,本文,其蝶はもう覚悟をきめたらしく、すなおに牽かれて表へ出た。,0.6386368274688721,0.5279550552368164,0.0,0.0,NEUTRAL
378,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
379,本文,「これで一廉の手柄をした積りでいたところが、ちっと見当が狂いましたよ」と、半七老人は額をなでながら笑い出した。,0.6931389570236206,0.5693973898887634,0.0,0.0,NEUTRAL
380,本文,「まあ、だんだんに話しましょう」,2.152477741241455,0.9148542881011963,0.0,0.0,NEUTRAL
381,本文,息つぎに茶をのんでいるのが、わたしにはもどかしかった。,1.5574450492858887,0.8249031901359558,0.0,0.0,NEUTRAL
382,本文,わたしは追いかけるように訊いた。,0.7034847140312195,0.5602845549583435,0.0,0.0,NEUTRAL
383,本文,「すると、その其蝶が殺したのじゃあないんですか」,1.06024968624115,0.5846688151359558,0.0,0.0,NEUTRAL
384,本文,「違いました」,1.1105244159698486,0.6409471035003662,-1.1105244159698486,-0.6409471035003662,NEGATIVE
385,本文,「じゃあ元吉という男でしたか」,1.1577532291412354,0.5640794038772583,0.0,0.0,NEUTRAL
386,本文,「やっぱり違いました」と、老人はまた笑っていた。,0.7408958077430725,0.5116085410118103,0.0,0.0,NEUTRAL
387,本文,なんだか焦らされているようで、わたしは苛々して来た。,0.8668597340583801,0.5916363596916199,0.0,0.0,NEUTRAL
388,本文,それと反対に老人はいよいよ落ちついていた。,0.9664766192436218,0.5574461817741394,0.0,0.0,NEUTRAL
389,本文,こういう話はひとを焦らしているところが値打ちだといったような顔をしているのが、きょうは少し憎らしいようにも思われて来た。,1.580410122871399,0.8087109923362732,0.0,0.0,NEUTRAL
390,本文,老人は茶碗を下において、しずかに又話し出した。,0.7925673127174377,0.5651880502700806,0.0,0.0,NEUTRAL
391,本文,「其月を殺したのはお葉でしたよ」,0.3546012043952942,0.4153810143470764,0.0,0.0,NEUTRAL
392,本文,「お葉……。,0.6273282170295715,0.4963524639606476,-0.6273282170295715,-0.4963524639606476,NEGATIVE
393,本文,その女中がどうして殺したんです」と、わたしは意外らしく訊きかえした。,0.7512459754943848,0.5503886342048645,0.0,0.0,NEUTRAL
394,本文,「まあ、お聴きなさい。,1.241528868675232,0.7112513780593872,0.0,0.0,NEUTRAL
395,本文,そのお葉という女は小娘のときから色っ早い奴で、十六の春から千住の煙草屋に奉公しているうちに、そこの甥の元吉と出来合ったことが知れて、その年のくれに暇を出され、あくる年からお玉ヶ池の其月のとこへ奉公に出たのは、前にも云った通りですが、なにしろ主人は独り身、奉公人は色っ早い奴と来ているんですから、すぐに係り合いが付いてしまって、どうも唯の女中ではないらしいと近所でも噂されるようになったんです。,0.6913753151893616,0.47951507568359375,0.6913753151893616,0.47951507568359375,POSITIVE
396,本文,そんな女ですから、前の男の元吉に未練もなく、元吉の方でもそのあとを追いまわすこともなく、その方はおたがいに忘れてしまって、なんにも面倒はなかったんですが、ただ面倒なのは今の主人の其月で、これがなかなか悋気ぶかい男。,1.1129940748214722,0.513785183429718,0.0,0.0,NEUTRAL
397,本文,尤も自分はやがて五十に手のとどく年で、女の方はまだ十八、親子ほども年が違う上に、商売が宗匠ですから若い弟子たちも毎日出這入りする。,1.6284455060958862,0.7599875926971436,1.6284455060958862,0.7599875926971436,POSITIVE
398,本文,お葉が浮わついた奴で誰にも彼にも色目をつかうのですから、どうもこれは円く行かないわけです。,0.5325115323066711,0.47898903489112854,0.0,0.0,NEUTRAL
399,本文,といって、お葉は暇を取って立ち去るでもなく、やはり其月の妾のような形で全二年も腰をすえているうちに、其月の焼餅がだんだん激しくなって来て、時によると随分手あらい折檻をすることもある。,1.0235767364501953,0.6213536262512207,0.0,0.0,NEUTRAL
400,本文,ひどい時には女を素っ裸にして、麻縄で手足を引っくくって、女中部屋に半日くらい転がして置いたこともあるそうです。,0.9930377006530762,0.5553287267684937,0.9930377006530762,0.5553287267684937,POSITIVE
401,本文,しかし近所の手前もあるので、そんな折檻も至極静かにする。,1.1815686225891113,0.5375059247016907,0.0,0.0,NEUTRAL
402,本文,女の方もどんな目に逢っても、決して声をたてるようなことはなく、不思議に歯を食いしばって我慢をしていたそうです。,2.034114122390747,0.848392128944397,2.034114122390747,0.848392128944397,POSITIVE
403,本文,それで主人の方でも逐い出さず、女の方でも逃げ出さず、不断はひどく睦まじく暮らしていたと云います。,1.9868654012680054,0.8482953906059265,1.9868654012680054,0.8482953906059265,POSITIVE
404,本文,それは大抵の弟子たちも薄々知っていたのですが、そのなかで其蝶は一番親しく出入りをするだけに、とんだ折檻の場へ来あわせて、留め男の役をつとめたことも度々あるそうです」,1.8046828508377075,0.738961398601532,1.8046828508377075,0.738961398601532,POSITIVE
405,本文,「そんなに度々折檻されていたら、お葉のからだに疵あとでも残っていそうなものでしたが……」,0.7510278820991516,0.5148769021034241,0.0,0.0,NEUTRAL
406,本文,死骸を検視のときになぜそこに眼をつけなかったかと、わたしは半七老人の不注意を嘲りたいように思った。,0.9072100520133972,0.6153531670570374,0.0,0.0,NEUTRAL
407,本文,「ごもっともです」と、老人はまじめにうなずいた。,1.0309289693832397,0.6080542802810669,1.0309289693832397,0.6080542802810669,POSITIVE
408,本文,「まったく我々の不注意と云われても一言もないわけです。,0.3241727948188782,0.39759910106658936,0.3241727948188782,0.39759910106658936,POSITIVE
409,本文,しかし其月の折檻は普通の継子いじめなどのように、打ったり蹴ったり抓ったりするのではありません。,1.5742830038070679,0.7993229031562805,0.0,0.0,NEUTRAL
410,本文,ちょっとお話にも出来ないような、むごたらしい猥褻な刑罰を加えて苦しめるのですから、死骸のからだを一応あらためたくらいでは判りません。,1.6024575233459473,0.7188224196434021,0.0,0.0,NEUTRAL
411,本文,そこはお察しを願います。,1.54141104221344,0.674231231212616,1.54141104221344,0.674231231212616,POSITIVE
412,本文,そこで、其蝶がいつも仲裁役をつとめているうちに、根が浮気者のお葉ですから、そんな折檻にも懲りないで、其蝶に色目を使うようになって来たんです。,1.6115418672561646,0.7346429824829102,1.6115418672561646,0.7346429824829102,POSITIVE
413,本文,其月がむごい折檻をすればするほど、女は意地になってますます気を揉むように仕向ける。,0.6235384345054626,0.4678232669830322,0.6235384345054626,0.4678232669830322,POSITIVE
414,本文,こんにちの詞でいえば、両方が残酷な興味を持って来たとでも云うのでしょうか。,0.9148895144462585,0.5692217946052551,0.0,0.0,NEUTRAL
415,本文,ところが其蝶という男は、まあ一種の偏人といったような人物で、むやみに俳諧と風流に凝り固まっているもんですから、お葉がどんな謎をかけても一向に取合わない。,1.1791027784347534,0.7124999761581421,0.0,0.0,NEUTRAL
416,本文,女もしまいに焦れて来て、鉄釘流の附文などをするようになる。,0.6008464694023132,0.5240973830223083,0.0,0.0,NEUTRAL
417,本文,こうなると、いくら偏人でも打っちゃって置くわけにも行かない。,0.8551923632621765,0.4820924401283264,0.0,0.0,NEUTRAL
418,本文,といって正直に師匠に訴えると、又どんな騒ぎを仕出来すかも知れないので、其蝶もその処置に困ってしまったのです。,0.6003033518791199,0.4758148789405823,0.0,0.0,NEUTRAL
419,本文,そのうちにお葉の熱度はだんだん高くなって、使に出た途中、まわり途をして其蝶の家へ押しかけて行くというようになったので、偏人もいよいよ困り果てたのです。,0.9859500527381897,0.565182626247406,0.9859500527381897,0.565182626247406,POSITIVE
420,本文,なにしろ、こういう女を師匠の家に置くのはよろしくない、ゆくゆくどんなことを惹き起すかも知れないから、何とかして放逐させてしまいたいと思ったが、師匠にむかってどうも明らさまにも云い出しにくいので、その後は句の添削をたのみに行くたびに、二、三句のうちにきっと一句ずつは落葉とか紅葉とかいう題で、おち葉を掃き出してしまえとか、紅葉を切って捨てろとかいうような句を入れて行ったそうです。,1.3772648572921753,0.7367423176765442,0.0,0.0,NEUTRAL
421,本文,お葉という女の名から思いついた謎で、なるほど風流人らしい知恵でした。,0.8551833629608154,0.5633245706558228,0.0,0.0,NEUTRAL
422,本文,いつもいつも同じような句を作っているので、宗匠も少し変に思っていると、一番最後に持って来たのが、『落葉して月の光のまさりけり』とかいうのだそうです。,1.2113524675369263,0.5832546353340149,0.0,0.0,NEUTRAL
423,本文,落葉は例のお葉で、月は其月の一字をよみ込んだものとみえます。,0.7918352484703064,0.5038446187973022,0.0,0.0,NEUTRAL
424,本文,お葉を逐い出してしまえば、其月のひかりも増すという意味。,0.8211777806282043,0.49573490023612976,0.0,0.0,NEUTRAL
425,本文,それを読んで、其月宗匠も初めてさてはと覚ったのですが、それを又いつもの焼餅から妙にひがんで考えてしまったんです」,0.7132839560508728,0.4880441427230835,0.7132839560508728,0.4880441427230835,POSITIVE
426,本文,「其蝶とお葉とが訳があると思ったのですか」,1.4260386228561401,0.6820425987243652,0.0,0.0,NEUTRAL
427,本文,「そうです、そうです。,0.592562198638916,0.4751831591129303,0.0,0.0,NEUTRAL
428,本文,これは二人がいつの間にか出来合っていて、女が師匠の家にいては思うように媾曳も出来ない。,1.1092169284820557,0.613740861415863,1.1092169284820557,0.613740861415863,POSITIVE
429,本文,さりとて、自分から暇を取っては感付かれると思って、なんとかしてこっちから暇を出させ、それから自由に楽しもうという下心だろうと、悪くひがんで考えてしまって、なにしろ、その方のことになると、まるで半気違いのようになる人なんですから、唯むやみに悪い方にばかり考えてしまって、例のごとくお葉をいじめ始めたんです。,0.7518547773361206,0.5738293528556824,0.0,0.0,NEUTRAL
430,本文,ことに今度は其蝶の発句という証拠物があるのだから堪まりません。,0.962721049785614,0.5296484231948853,0.0,0.0,NEUTRAL
431,本文,お葉はもう我慢が出来なくなったと見えて、其蝶にあてた長い手紙をかきました。,0.9275797009468079,0.6025444865226746,0.9275797009468079,0.6025444865226746,POSITIVE
432,本文,こんなに主人から無体に虐められてはとても生きてはいられないから、いっそ主人を殺してしまって、お前さんのところへ駈け込んで行くというようなことを書いて、自分の小指を切った血を染めて、それをそっと其蝶にとどけたので、受け取った方ではおどろきましたが、まさか本気でそんなこともしまい、嚇しに書いてよこしたのだろう位に思って、四、五日はそのままに置いたのが手ぬかりでした。,1.0186055898666382,0.6210702061653137,0.0,0.0,NEUTRAL
433,本文,お葉が左の小指の疵はその時に切ったものとみえます。,1.1152899265289307,0.6890621185302734,0.0,0.0,NEUTRAL
434,本文,そこで、四、五日経ってから其蝶がお玉ヶ池へ出かけて行くと、それが丁度かの一件の晩で、まだ宵の五ツ（午後八時）頃だったそうです。,1.208862543106079,0.7227045297622681,0.0,0.0,NEUTRAL
435,本文,いつものように門をあけてはいると、四畳半は一面の血だらけで、師匠は机のまえに倒れているので、あっと思って立ちすくんでしまうと、三畳の女部屋で其蝶さん其蝶さんと呼ぶ声がする。,0.8195305466651917,0.600382387638092,0.0,0.0,NEUTRAL
436,本文,それがお葉だとは知りながら、其蝶はたましいが抜けたように唯ぼんやりしていると、やがて女部屋から、お葉が出て来た。,0.7786113023757935,0.5467774271965027,0.0,0.0,NEUTRAL
437,本文,旦那様はわたしが殺してしまったと平気で云うので、其蝶はいよいよおどろきました。,0.7241935133934021,0.5322084426879883,0.0,0.0,NEUTRAL
438,本文,まったくお葉は主人を殺すつもりで、其月が俳諧の点をしている油断を見すまして、うしろから不意に剃刀で斬り付けたんだそうです。,0.8199798464775085,0.564939022064209,0.0,0.0,NEUTRAL
439,本文,まだ驚くことは、そうして主人を殺して置いて、血のついた手を台所で綺麗に洗って、爪まで取って、着物も別のものに着かえて、血のはねている着物は丁寧にたたんで葛籠の底にしまい込んで、それから髪をかきあげて外へ出る支度をしているところであったそうで、馬鹿というのか、大胆というのか、あんまり度胸がよすぎるので、其蝶も呆気に取られてしまったそうです」,0.9621521830558777,0.6458258032798767,0.0,0.0,NEUTRAL
440,本文,「そうでしょう」と、わたしも思わず溜息をついた。,0.3414970934391022,0.4302162528038025,0.0,0.0,NEUTRAL
441,本文,「いや、それからが又大変」と、老人は顔をしかめた。,0.8777315020561218,0.6044934988021851,0.0,0.0,NEUTRAL
442,本文,「あきれてぼんやりしている其蝶をつかまえて、お葉はこれからお前さんの家へ連れて行ってくれと云う。,0.9817689657211304,0.6246724128723145,0.9817689657211304,0.6246724128723145,POSITIVE
443,本文,其蝶はもう呆れるというよりは、なんだかむやみに恐ろしくなって、碌々に返事もしないで突っ立っていると、お葉は急に眼の色をかえて、こういうところを見られた以上は唯は置かれない。,0.8086189031600952,0.5792566537857056,0.0,0.0,NEUTRAL
444,本文,素直にわたしを連れて行ってくれるか、さもなければここでおまえさんも殺してわたしも死ぬと云って、其月を殺した剃刀をつきつけたので、其蝶も絶体絶命、それでもさすがは男ですから無理に女の刃物を引ったくって、半分は夢中で庭さきへ逃げ出すと、お葉もつづいて飛び降りてくる。,0.4965236186981201,0.48609018325805664,0.0,0.0,NEUTRAL
445,本文,そのはずみに自分の帯が解けかかって、それに足をからまれて、お葉はよろけながら池のなかへ滑り込んでしまった。,0.5975318551063538,0.5283726453781128,0.0,0.0,NEUTRAL
446,本文,其蝶はおそろしいのがいっぱいですから、あとがどうなったか振り向いてもみないで、転がるように表へ逃げ出して、一生懸命に自分の家へかけて帰って、入口の戸を堅く締め切って、息を殺して夜の明けるのを待っていたそうです。,1.5106350183486938,0.7341446876525879,1.5106350183486938,0.7341446876525879,POSITIVE
447,本文,右の小指の疵は、お葉の手から剃刀をうばい取るときに自分で突き切ったので、その当座は夢中でしたが、あとでだんだん痛んで来たので、初めてそれと気がついたということです」,1.8788578510284424,0.7465997934341431,1.8788578510284424,0.7465997934341431,POSITIVE
448,本文,「其蝶はなぜ早くそれを訴え出なかったんでしょうね」,0.40207818150520325,0.4303547739982605,0.0,0.0,NEUTRAL
449,本文,「わたくしも一旦はそれを疑いましたが、其蝶の申し立ての嘘でないことは、お葉の血染めの手紙をみて判りました。,0.5399900078773499,0.5106844305992126,0.0,0.0,NEUTRAL
450,本文,それまでに来た附文はみんな裂いてしまったんですが、最後の手紙だけはそのまま机のひきだしに入れてあったので、其蝶のためには大変に都合のいい証拠品となりました。,2.178901433944702,0.8349848985671997,2.178901433944702,0.8349848985671997,POSITIVE
451,本文,其蝶がなぜそれを訴えなかったかというと、それを表向きにすれば内輪のことを何もかもさらけ出さなければならない。,0.6918864846229553,0.5240424275398254,0.0,0.0,NEUTRAL
452,本文,それでは第一に師匠の恥、第二には自分も何かのまきぞえを受けるかも知れないと、それを気づかって黙っていたのです。,0.8298080563545227,0.5427589416503906,0.0,0.0,NEUTRAL
453,本文,師匠を殺した相手がわからなければ格別、本人のお葉はもう自滅しているのだから、素知らぬ顔をして有耶無耶に葬ってしまう積りであったらしいのです。,0.7834077477455139,0.5666889548301697,0.0,0.0,NEUTRAL
454,本文,知っていながら黙っていたというのは悪いことですが、事情を察してみれば可哀そうなところもあるので、其蝶はまあ叱るだけで免してやりました」,1.8068448305130005,0.8510116934776306,0.0,0.0,NEUTRAL
455,本文,「そうすると、金魚の方はなんにも係り合いはないんですね」,1.2592271566390991,0.6845670342445374,0.0,0.0,NEUTRAL
456,本文,「それは確かに判りません」と、老人は云った。,1.0754462480545044,0.6497299671173096,0.0,0.0,NEUTRAL
457,本文,「なにを云うにも肝腎の其月が死んでしまったので、その売り先が知れません。,0.566045343875885,0.4548530876636505,0.0,0.0,NEUTRAL
458,本文,だんだん探ってみると、どうも浅草の札差の家らしいのですが、こうなると先方でも面倒のかかるのを恐れて、一切知らないと云い張っていますから、どうにも調べようがありません。,0.8178084492683411,0.5748981237411499,0.0,0.0,NEUTRAL
459,本文,元吉や惣八が、人殺しにかかり合いのないことだけは明白ですが、金魚の方は、ほん物かいか物か、とうとう判らないことになりました。,1.3389264345169067,0.7059332728385925,0.0,0.0,NEUTRAL
460,本文,勿論、こんな変りものは買う方も悪いということになっていましたから、たといいか物を売り込んだことが知れても、重い罪にはなりません。,0.7378772497177124,0.5575164556503296,0.7378772497177124,0.5575164556503296,POSITIVE
461,本文,冬の金魚も変りものですが、この宗匠も女中も人間のなかでは変りものの方でしょうね。,1.0352734327316284,0.6262030005455017,0.0,0.0,NEUTRAL
462,本文,こんにちのお医者にみせたら、みんな何とかいう病名がつくのかも知れませんよ」,0.9163497090339661,0.6300453543663025,0.0,0.0,NEUTRAL
