,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,Ａ君――見たところはもう四十近い紳士であるが、ひどく元気のいい学生肌の人物で、「野人、礼にならわず。,1.0072706937789917,0.5928268432617188
2,本文,はなはだ失礼ではありますが……。,-2.684107542037964,-0.9478403329849243
3,本文,」と、いうような前置きをした上で、すこぶる軽快な弁舌で次のごとき怪談を説きはじめた。,1.4875191450119019,0.7503625750541687
4,本文,僕の郷里は九州で、かの不知火の名所に近いところだ。,0.0,0.0
5,本文,僕の生れた町には川らしい川もないが、町から一里ほど離れた在に入ると、その村はずれには尾花川というのがある。,0.0,0.0
6,本文,ほんとうの名を唐人川というのだそうだが、土地の者はみな尾花川と呼んでいる。,0.0,0.0
7,本文,なぜ唐人川というのか、僕もよく知らなかったが、昔は川の堤に芒が一面に生い茂っていたというから、尾花川の名はおそらくそれから出たのだろうと思われる。,0.0,0.0
8,本文,もちろん大抵の田舎の川はそうだろうが、その川の堤にも昔の名残りをとどめて、今でも芒が相当に茂っているのを、僕も子供のときから知っていた。,0.0,0.0
9,本文,長い川だが、川幅は約二十間で、まず隅田川の四分の一ぐらいだろう。,0.0,0.0
10,本文,むかしから堤が低く、地面と水との距離がいたって近いので、ややもすると堤を越えて出水する。,-1.222394585609436,-0.6640834808349609
11,本文,僕の子供のときには四年もつづいて出水したことがあった。,-2.5257701873779297,-0.9442428350448608
12,本文,いや、これから話そうとするのは、そんな遠い昔のことじゃあない。,-1.2132837772369385,-0.7102512121200562
13,本文,といって、きのう今日の出来事ではない、僕の学生時代、今から十五六年前のことだと思いたまえ。,0.0,0.0
14,本文,そのころ僕は東京に出ていたのだが、その年にかぎって学校の夏休みを過ぎてもやはり郷里に残っていた。,0.0,0.0
15,本文,そのわけはだんだんに話すが、まず僕が夏休みで帰郷したのは忘れもしない七月の十二日で、僕の生れた町は停車場から三里余りも離れている。,0.0,0.0
16,本文,この頃は乗合自動車が通うようになったが、その時代にはがたくりの乗合馬車があるばかりだ。,0.0,0.0
17,本文,人力車もあるが、僕はさしたる荷物があるわけではなし、第一に値段がよほど違うので、停車場に降りるとすぐに乗合馬車に乗込んだ。,0.0,0.0
18,本文,汽車の時間の都合がわるいので、汽車を降りたのは午後一時、ちょうど日ざかりで遣りきれないと思ったが、日の暮れるまでこんな所にぼんやりしている訳にもいかないので、汗をふきながら乗合馬車に乗込むと、定員八人という車台のなかに僕をあわせて乗客はわずかに三人、ふだんから乗り降りの少ないさびしい駅である上に、土地の人は人力車にも馬車にも乗らないで、みんな重い荷物を引っかついですたすた歩いて行くというふうだから、大抵の場合には馬車満員ということのないのは僕もかねて承知していたが、それにしても三人はあまりに少な過ぎる。,-1.8695768117904663,-0.8491252064704895
19,本文,しかしまあ少ない方に間違っているのは結構、殊に暑いときには至極結構だと思って、僕は楽々と一方の腰掛けを占領していると、向う側に腰をおろしているのは、僕とおなじ年頃かと思われる二十四五の男と、十九か二十歳ぐらいの若い女で、その顔付きから察するに彼等はたしかに兄妹らしく見られた。,0.0,0.0
20,本文,ここで僕の注意をひいたのは、この兄妹の風俗の全然相違していることで、兄は一見して質朴な農家の青年であることを認められるにもかかわらず、妹は媚かしい派手づくりで、僕等の町でみる酌婦などよりは遥かに高等、おそらく何処かの芸妓であろうと想像されることであった。,-1.0253902673721313,-0.5682629346847534
21,本文,兄も妹もだまっていた。,-1.3913578987121582,-0.7650237679481506
22,本文,兄はときどきに振り向いて車の外をながめたりしていたが、妹は顔の色の蒼ざめた、元気のないようなふうで、始終うつむいて自分の膝の上に眼をおとしていた。,-2.9807188510894775,-0.9730709195137024
23,本文,僕は汽車のなかで買った大阪の新聞や地方新聞などを読んでいるうちに、馬車は停車場から町のまん中をつきぬけて、やがて村へはいって行った。,0.0,0.0
24,本文,前にもいう通り、僕の町へ行き着くにはこの田舎路を三里あまりもがたくって行かなければならないのだから、暑い時にはまったく難儀だ。,-2.90109920501709,-0.9663999676704407
25,本文,それでも長い汽車旅行と暑さとに疲れているので、僕はそのがた馬車にゆられて新聞をよみながらいつとはなしにうとうとと眠ってしまったと思うと、不意にぐらりと激しく揺すぶられたので、はっと驚いて眼をあくと、僕のからだは腰掛けから半分ほど転げかかっている。,-1.8649801015853882,-0.8683115243911743
26,本文,向う側の女もあやうく転げそうになったのを、となりにいる兄貴に抱きとめられてまず無事という始末。,0.0,0.0
27,本文,一体どうしたのかと見まわすと、われわれの乗っている馬車馬が突然に倒れたのだ。,-2.1357269287109375,-0.9001821279525757
28,本文,つまり動物虐待の結果だね。,-2.4178543090820312,-0.9072075486183167
29,本文,碌々に物も食わせないで、この炎天に馭者の鞭で残酷に引っぱたかれるのだから助からない。,-2.502358913421631,-0.9639520645141602
30,本文,馬は途中で倒れてしまったというわけだ。,-2.7282369136810303,-0.9465727210044861
31,本文,馭者も困って馭者台から飛び降りた。,-2.824479341506958,-0.9564567804336548
32,本文,われわれもひとまず車から出る。,0.0,0.0
33,本文,馭者はもちろん、かの青年も僕も手伝って、近所の農家の井戸から冷たい水を汲んで来て、馬に飲ませる、馬のからだにぶっかける。,0.0,0.0
34,本文,馭者は心得ているので、どこからか荒むしろのようなものを貰って来て、馬の背中に着せてやる。,0.0,0.0
35,本文,そんなことをして騒いでいるうちに、馬はどうにかこうにか再び起き上がったので、涼しい木のかげへ引き込んでしばらく休ませてやる。,0.0,0.0
36,本文,われわれも汗をふいてまずひと息つくという段になると、かの青年は俄かにあっと叫んだ。,0.0,0.0
37,本文,「畜生。,-1.229053020477295,-0.5592228174209595
38,本文,また逃げたか。」,-1.9605084657669067,-0.7980414628982544
39,本文,誰が逃げたのかと思って見かえると、かの芸妓らしい女がいつの間にか姿をかくしたのだ。,0.0,0.0
40,本文,われわれが馬の介抱に気をとられて、夢中になって騒いでいるうちに、彼女は何処へか消え失せてしまったらしい。,-2.2349700927734375,-0.9204724431037903
41,本文,なぜ逃げたのか、なぜ隠れたのか、僕には勿論わからなかったが、青年は一種悲痛のような顔色をみせて舌打ちした。,-2.047381639480591,-0.8901558518409729
42,本文,そうして、これからどうしょうかと思案しているらしかったが、やがて馭者にむかってきいた。,-1.9750601053237915,-0.9044479131698608
43,本文,「どうだね。,0.0,0.0
44,本文,この馬はあるけるかね。」,1.0515058040618896,0.5801327228546143
45,本文,「すこし休ませたら大丈夫だろうと思うが……。,-2.9948384761810303,-0.9477438926696777
46,本文,」と、馭者は考えながら言った。,0.0,0.0
47,本文,「だが、こいつもこのごろは馬鹿に足が弱くなったからね。」,-2.9075512886047363,-0.9662842154502869
48,本文,再び乗り出して、また途中で倒れられては困ると僕は思った。,-2.9601268768310547,-0.9741901159286499
49,本文,青年もやはりその不安を感じたらしく、自分はいっそこれから歩くと言い出した。,-2.766453742980957,-0.9608989953994751
50,本文,そうして、馭者と談判の結果、馬車賃の半額を取戻すことになった。,0.0,0.0
51,本文,まだ一里ほども来ないのに、半額では少し割が悪いと思ったが、これは災難で両損とあきらめるよりほかはない。,-1.1453665494918823,-0.7620024085044861
52,本文,僕も半額を受取って、カバンひとつを引っさげて歩き出すと、青年も一緒に列んで歩いて来た。,0.0,0.0
53,本文,こうなると僕も彼と道連れにならないわけには行かない。,-2.4115967750549316,-0.9484594464302063
54,本文,僕は歩きながら訊いた。,0.0,0.0
55,本文,「あなたは何処までおいでです。」,0.0,0.0
56,本文,「ＫＢの村までまいります。,0.0,0.0
57,本文,」と、かれは丁寧に、しかもはっきりと答えた。,0.0,0.0
58,本文,「じゃあ、おなじ道ですね。,0.0,0.0
59,本文,僕はＭＫの町まで帰るのです。」,0.0,0.0
60,本文,こんなことからだんだんに話し合って、僕がＭＫの町の秋坂のせがれであるということが判ると、青年は更にその態度をあらためて、いよいよその挨拶が丁寧になった。,2.2450058460235596,0.9234464764595032
61,本文,僕の家は別に大家というのではないが、なにしろ土地では屈指の旧家になっているので、かれも秋坂の名を知っていて、そのせがれの僕に対して相当の敬意を表することになったらしい。,1.6527420282363892,0.7403973340988159
62,本文,彼は小さい風呂敷包み一つを持っているだけで、ほとんど手ぶら同様だ。,0.0,0.0
63,本文,僕もカバンひとつだが、そのなかには着物がぎっしりと詰め込んであるので見るから重そうだ。,-2.303539991378784,-0.9401659369468689
64,本文,かれは僕がしきりに辞退するにもかかわらず、とうとう僕のカバンをさげて行ってくれることになった。,2.3068244457244873,0.9276502728462219
65,本文,青年はもちろん健脚らしく、僕も足の弱い方ではないが、なにしろ七月の日盛りに土の焼けた、草いきれのする田舎道をてくるのだからたまらない。,0.8366793394088745,0.6512883305549622
66,本文,ふたりは時々に木の下に休んだりして、午後五時に近い頃にようやく僕の町の姿を見ることになった。,1.2587511539459229,0.6663699746131897
67,本文,二,0.0,0.0
68,本文,東京の人たちは地方の事情をよく御存知あるまいが、僕たちの学生時代に最もうるさく感じたのは、毎年の夏休みに帰省することだ。,0.7219042778015137,0.5124834775924683
69,本文,帰省を嫌うわけではないが、帰省すると親類や知人のところへぜひ一度は顔出しをしなければならない。,0.0,0.0
70,本文,それも一度ですむのはまだいいが、相手によっては二度三度、あるいは泊まって来なければならないというようなところもある。,0.0,0.0
71,本文,それも町のうちだけではない。,0.0,0.0
72,本文,隣り村へ行く、またその隣り村へ行く。,0.0,0.0
73,本文,甚だしいのになると、山越しをして六里も七里も行くというのだから、全くやりきれない。,-3.8988633155822754,-0.9944323897361755
74,本文,この時にも勿論それを繰返さなければならなかったので、七月いっぱいはほとんど忙がしく暮らしてしまった。,-0.5122253894805908,-0.48589128255844116
75,本文,八月になって、まずその役目もひと通りすませて、はじめて自分のからだになったような気がしたが、毎日ただ寝ころんでいても面白くない。,-1.6360092163085938,-0.8259559869766235
76,本文,帰省中に勉強するつもりで、いろいろの書物をさげて来たのだが、いざとなるとやはりいつもの怠け癖が出る。,-3.156057357788086,-0.980753481388092
77,本文,といって、なにぶんにも狭い町だから遊びに行くような場所もない。,-1.8923096656799316,-0.840093731880188
78,本文,いっそ釣りにでも行ってみようかと思い立って、八月なかばの涼しい日に、家の釣道具を持出してかの尾花川へ魚釣りに出かけた。,1.9369745254516602,0.8744591474533081
79,本文,もちろん、日中に釣れそうもないのは判っているので、僕は昼寝から起きて顔を洗って、午後四時ごろから出かけたのだ。,0.0,0.0
80,本文,町から一里ほど歩いても、このごろの日はまだ暮れそうにも見えない。,-1.6309095621109009,-0.7963624596595764
81,本文,子供の時からたびたび来ているので、僕もこの川筋の釣り場所は大抵心得ているから、堤の芒をかきわけて適当なところに陣取って、向う岸の櫨の並木が夕日にいろどられているのを眺めながら、悠々と糸を垂れはじめた。,2.222452402114868,0.8803358674049377
82,本文,前置きが少し長くなったが、話の本文はいよいよこれからだと思いたまえ。,0.0,0.0
83,本文,子どもの時からあまり上手でもなかったが、年を取ってからいよいよ下手になったとみえて、小一時間も糸をおろしていたが一向に釣れない。,-3.1271798610687256,-0.9810752272605896
84,本文,すこし飽きて来て、もう浮木の方へは眼もくれず、足もとに乱れて咲いている草の花などをながめているうちに、ふと或る小さい花が水の上に漂っているのを見つけた。,0.0,0.0
85,本文,僕の土地ではそれを幽霊藻とか幽霊草とかいうのだ。,0.0,0.0
86,本文,普通の幽霊草というのは曼珠沙華のことで、墓場などの暗い湿っぽいところに多く咲いているので、幽霊草とか幽霊花とかいう名を付けられたのだが、ここらでいう幽霊藻はまったくそれとは別種のもので、水のまにまに漂っている一種の藻のような浮き草だ。,0.0,0.0
87,本文,なんでも夏の初めから秋の中ごろへかけて、水の上にこの花の姿をみることが多いようだ。,0.0,0.0
88,本文,雪のふるなかでも咲いているというが、それはどうも嘘らしい。,0.0,0.0
89,本文,なぜそれに幽霊という名を冠らせたかというと、所詮はその花と葉との形から来たらしい。,0.0,0.0
90,本文,花は薄白と薄むらさきの二種あって、どれもなんだか曇ったような色をしている。,0.0,0.0
91,本文,ことにその葉の形がよくない。,-3.367490291595459,-0.9861788749694824
92,本文,細い青白い長い葉で、なんだか水のなかから手をあげて招いているようにも見える。,0.0,0.0
93,本文,そういうわけで、花といい、葉といい、どうも感じのよくない植物であるから、いつの代からか幽霊藻とか幽霊草とかいう忌な名を付けられたのだろうと想像されるが、それについては又こういう伝説がある。,0.0,0.0
94,本文,昔、平家の美しい官女が壇ノ浦から落ちのびて、この村まで遠く迷ってくると、ひどく疲れて喉が渇いたので、堤から這い降りて川の水をすくって飲もうとする時、あやまって足をすべらせて、そのまま水の底に吸い込まれてしまった。,-2.126042366027832,-0.9116650819778442
95,本文,どうしてそれが平家の官女だということが判ったか知らないが、ともかくそういうことになっている。,0.0,0.0
96,本文,そうして、それから後にこの川へ浮き出したのがあの幽霊藻で、薄白い花はかの女の小袖の色、うす紫はかの女の袴の色だというのだ。,0.0,0.0
97,本文,官女の袴ならば緋でありそうなものだが、これは薄紫であったということだ。,0.0,0.0
98,本文,哀れな女のたましいを草花に宿らせたような伝説は諸国にたくさんある。,0.0,0.0
99,本文,これもその一例であるらしい。,0.0,0.0
100,本文,聊斎志異の水莽草とは違って、この幽霊藻は毒草ではないということだ。,0.0,0.0
101,本文,しかしそれが毒草以上に恐れられているのは、その花が若い女の肌に触れると、その女はきっと祟られるという伝説があるからだ。,0.0,0.0
102,本文,したがって、男にとってはなんの関係もない、単に一種の水草に過ぎないのだが、それでも幽霊などという名が付いている以上、やはりいい心持はしないとみえて、僕たちがこの川で泳いだり釣ったりしている時に、この草の漂っているのを見つけると、それ幽霊が出たなぞと言って、人を嚇かしたり、自分が逃げたり、いろいろに騒ぎまわったものだ。,0.0,0.0
103,本文,今の僕は勿論そんな子供らしい料簡にもなれなかったが、それでも幽霊藻――久しぶりで見た幽霊藻――それが暮れかかる水の上にぼんやりと浮かんでいるのを見つけた時に、それからそれへと少年当時の追憶が呼び起されて、僕はしばらく夢のようにその花をながめていると、耳のそばで不意にがさがさいう音がきこえたので、僕も気がついて見かえると、僕のしゃがんでいる所から三間とは離れない芒叢をかきわけて、一人の若い男が顔を出した。,0.0,0.0
104,本文,彼は白地の飛白の単衣を着て、麦わら帽子をかぶっていた。,0.0,0.0
105,本文,かれも僕も顔を見合せると、同時に挨拶した。,1.9945017099380493,0.8371445536613464
106,本文,「やあ。」,-1.2870336771011353,-0.6440648436546326
107,本文,若い男は僕の町の薬屋のせがれで、福岡か熊本あたりで薬剤師の免状を取って来て、自分の店で調剤もしている。,0.0,0.0
108,本文,その名は市野弥吉といって、やはり僕と同年のはずだ。,0.0,0.0
109,本文,両親もまだ達者で、小僧をひとり使って、店は相当に繁昌しているらしい。,0.9904638528823853,0.5266891717910767
110,本文,僕の小学校友達で、子どもの時には一緒にこの川へ泳ぎに来たこともたびたびある。,0.0,0.0
111,本文,それでもお互いに年が長けて、たまたまこうして顔をあわせると、両方の挨拶も自然に行儀正しくなるものだ。,2.4978253841400146,0.9308043718338013
112,本文,ことに市野は客商売であるだけに如才がない。,-2.2219576835632324,-0.9003474116325378
113,本文,かれは丁寧に声をかけた。,0.0,0.0
114,本文,「釣りですか。」,0.0,0.0
115,本文,「はあ。,-1.1564650535583496,-0.6071243286132812
116,本文,しかしどうも釣れませんよ。,-2.7037458419799805,-0.9456384181976318
117,本文,」と、僕は笑いながら答えた。,0.0,0.0
118,本文,「そうでしょう。,0.0,0.0
119,本文,」と、彼も笑った。,1.2239338159561157,0.5644518136978149
120,本文,「近年はだんだんに釣れなくなりましたよ。,0.0,0.0
121,本文,しかし夜釣りをやったら、鰻が釣れましょう。,0.0,0.0
122,本文,どうかすると、非常に大きい鱸が引っかかることもあるんですが……」,-2.9130120277404785,-0.9666759371757507
123,本文,「すずきが相変らず釣れますか。,0.0,0.0
124,本文,退屈しのぎに来たのだからどうでもいいようなものの、やっぱり釣れないと面白くありませんね。」,-1.2817158699035645,-0.7481160163879395
125,本文,「そりゃそうですとも……。」,-1.5689740180969238,-0.6594862937927246
126,本文,「あなたも釣りですか。,0.0,0.0
127,本文,」と、僕は訊いた。,0.0,0.0
128,本文,「いいえ。,1.173468828201294,0.6423504948616028
129,本文,」と、言ったばかりで、彼はすこしく返事に困っているらしかったが、やがてまた笑いながら言った。,0.0,0.0
130,本文,「虫を捕りに来たんですよ。」,0.0,0.0
131,本文,「虫を……。」,0.0,0.0
132,本文,「近所の子供にもやり、自分の家にも飼おうと思って、きりぎりすを捕りに来たんです。,0.0,0.0
133,本文,まあ、半分は涼みがてらに……。,-1.435286283493042,-0.5875498056411743
134,本文,あなたの釣りと同じことですよ。」,0.0,0.0
135,本文,きりぎりすを捕るだけの目的ならば、わざわざここまで来ないでも、もっと近いところにいくらでも草原はあるはずだと僕は思った。,0.9431664943695068,0.603520929813385
136,本文,勿論、涼みがてらというならば格別であるが、それにしても彼は虫を捕るべき何の器械をも持っていない。,-2.003465414047241,-0.8722272515296936
137,本文,網も袋も籠も用意していないらしい。,-1.832119345664978,-0.7442085146903992
138,本文,すこし変だと思ったが、僕にとってはそれが大した問題でもないから、深くは気にも留めないでいると、市野は芒をかきわけて僕のそばへ近寄って来た。,0.0,0.0
139,本文,「そこに浮いているのは幽霊藻じゃありませんか。」,0.0,0.0
140,本文,「幽霊藻ですよ。,0.0,0.0
141,本文,」と、僕は水のうえを指さした。,0.0,0.0
142,本文,「今じゃあ怖がる者もないでしょうね。」,0.0,0.0
143,本文,「ええ、われわれの子どもの時と違って、この頃じゃあ幽霊藻を怖がる者もだんだんに少なくなったようですよ。,0.0,0.0
144,本文,しかしほかの土地にはめったにない植物だとかいって、去年も九州大学の人たちが来てわざわざ採集して行ったようですが、それからどうしましたか。」,0.0,0.0
145,本文,「これが貴重な薬草だということが発見されるといいんですがね。,1.3030117750167847,0.6194962859153748
146,本文,」と、僕は笑った。,1.6673105955123901,0.7371341586112976
147,本文,「そうなるとしめたものですが……。,0.0,0.0
148,本文,」と、彼も笑った。,1.2239338159561157,0.5644518136978149
149,本文,それからふた言三言話しているうちに、彼はにわかに気がついたようにうしろを見かえった。,-0.9021958112716675,-0.5012686252593994
150,本文,「いや、どうもお妨げをしました。,-3.3218321800231934,-0.9809498190879822
151,本文,まあ、たくさんお釣りなさい。」,0.0,0.0
152,本文,市野は低い堤をあがって行った。,0.0,0.0
153,本文,水の上はまだ明るいが、芒の多い堤の上はもう薄暗く暮れかかっている。,-2.5794858932495117,-0.9355402588844299
154,本文,僕は何心なく見かえると、その芒の葉がくれに二つの白い影がみえた。,0.0,0.0
155,本文,ひとつは市野に相違なかったが、もう一つの白い影は誰だか判らない。,0.0,0.0
156,本文,しかしそれが女であることは、うしろ姿でもたしかに判った。,0.0,0.0
157,本文,虫を捕りに来たなどというのは嘘の皮で、市野はここで女を待合せていたのかと、僕はひとりでほほえんだ。,0.0,0.0
158,本文,それと同時に、このあいだ乗合馬車から姿をかくしたあの芸妓のことがふと僕のあたまに浮かんだ。,0.0,0.0
159,本文,夕方のうす暗いときに、ただそのうしろ姿を遠目に見ただけで、市野の相手がどんな女であるか、もちろん判ろうはずはないのだが、不思議にその女があの芸妓らしく思われてならなかった。,0.0,0.0
160,本文,なぜそう思われたのか、それは僕自身にも判らない。,-2.52408504486084,-0.9104815721511841
161,本文,市野は別に親友というのでもないから、彼がどんな女にどんな関係があろうとも、僕にとっては何でもないことであるが、相手の女が果してあの芸妓であるとすると、僕はすこし考えなければならなかった。,0.0,0.0
162,本文,三,0.0,0.0
163,本文,このあいだ僕が道連れになった青年は、この川沿いのＫＢ村の勝田良次という男で、本来は農家であるが、店では少しばかりの荒物を売り、その傍らには店のさきに二脚ほどの床几をならべて、駄菓子や果物やパンなどを食わせる休み茶屋のようなこともしているのだ。,0.0,0.0
164,本文,「いっそ農一方でやっていく方がいいのですが、祖父の代から荒物屋だの休み茶屋だの、いろいろの片商売をはじめたので、今さら止めるわけにも行かず、却ってうるさくて困ります。,-3.563136577606201,-0.9895496368408203
165,本文,それがために妹までが碌でもない者になってしまいました。,-2.0989041328430176,-0.870076060295105
166,本文,」と、かれは僕のカバンをさげて歩きながら話した。,0.0,0.0
167,本文,店でいろいろの商売をしているので、妹のおむつは小学校に通っている頃から、店の手伝いをして荒物を売ったり、客に茶を出したりしているうちに、誰かにそそのかされたとみえて、十四の秋になって何処へか奉公に出たいと言い出した。,0.0,0.0
168,本文,勝田の家は母のお種と総領の良次、妹のおむつと弟の達三の四人ぐらしで、良次と達三は田や畑の方を働き、店の方はお種とおむつが受持っているのであるから、ひとりでも人が欠けては手不足を感じるので、母も兄弟もおむつを外へ出すことを好まなかった。,-2.322469472885132,-0.9132526516914368
169,本文,家じゅうが総反対で、とても自分の目的は達せられないと見て、おむつは無断で姿をかくした。,-2.4355554580688477,-0.9259475469589233
170,本文,「そのときは心配しましたよ。,-1.5044704675674438,-0.6687591671943665
171,本文,」と、良次は今更のように嘆息した。,-1.8840991258621216,-0.8682238459587097
172,本文,「それから手分けをして、妹の行くえを探しましたが、なかなか知れません。,-2.3802239894866943,-0.8862562775611877
173,本文,とうとう警察の手をかりて、その翌年の三月になって、初めて妹の居どころが判ったのですが……。,-1.321312427520752,-0.5116265416145325
174,本文,妹は熊本に近いある町の料理屋へ酌婦に住み込んでいたのです。,0.0,0.0
175,本文,わたくしはすぐに駈けつけて、その前借金を償って、一旦実家へ連れて帰ったのですが、ふた月三月はおとなしくしているかと思うとまた飛び出す。,0.0,0.0
176,本文,その都度に探して歩く。,0.0,0.0
177,本文,連れて帰る。,0.0,0.0
178,本文,そんなことがたびたび重なるので、母もわたくしももう諦めてしまって、どうとも勝手にしろと打っちゃって置くと、五年あまりも音信不通で、どこにどうしているかよく判りませんでした。,-3.515528440475464,-0.9883744716644287
179,本文,それが今年の六月の末になって、突然に手紙をよこしまして、自分は門司に芸妓をしているが、この頃はからだが悪くて困るから、しばらく実家へ帰って養生をしたいと思う。,0.6654626131057739,0.49950873851776123
180,本文,ついては兄さんかおっ母さんが出て来て、抱え主にそのわけを話してもらいたいというのです。,0.0,0.0
181,本文,からだが悪いと聞いてはそのままにもしておかれないので、母とも相談の上で、今度はわたくしが門司まで出かけて行きまして、抱え主にもいろいろ交渉して、ともかくもひとまず妹を連れてくることにして、きょうこの停車場へ着いて、あなたと同じ馬車で帰る途中、御承知の通りの始末で、どこへか消えてしまったのです。,-2.557307720184326,-0.9469276666641235
182,本文,実に仕様のない奴で、親泣かせ、兄弟泣かせ、なんともお話になりません。,-3.0617403984069824,-0.9741729497909546
183,本文,家にいたときは三味線の持ちようも知らない奴でしたが、方々を流れあるいているうちに、どこでどう習ったのか、今では曲りなりにも芸妓をして、昔とはまるで変った人間になっているのです。」,0.0,0.0
184,本文,それにしても、ここまで自分と一緒に帰って来て、なぜ再び姿を隠したのか、その理屈がわからないと良次は言った。,-1.073452115058899,-0.5382589101791382
185,本文,僕にもちょっと想像が付かなかった。,-1.021149754524231,-0.7138653993606567
186,本文,そのうちに僕の町へ行き着いたので、僕はカバンを持ってくれた礼をいって、気の毒な兄と別れた。,0.4661582410335541,0.4837539494037628
187,本文,その後、その妹はどうしたか、僕も深く詮議するほどの興味を持たなかったので、ついそのまま過ぎていたのだが、いま偶然にその人らしい姿を見つけて、しかもそれが市野と連れ立って行くのをみたので、僕もすこし考えさせられた。,0.0,0.0
188,本文,しかし、わざわざ彼等のあとを尾けて行って、それを確かめる程の好奇心も湧き出さなかったので、僕は再び水の方に向き直って自分の釣りに取りかかったが、市野の言ったような大きいすずきは勿論のこと、小ざかな一匹もかからないので、僕ももう忍耐力をうしなった。,-1.5075113773345947,-0.8463654518127441
189,本文,「帰ろう、帰ろう。,0.0,0.0
190,本文,つまらない。」,-3.555030107498169,-0.9907378554344177
191,本文,ひとりごとを言いながら釣道具をしまった。,0.0,0.0
192,本文,宵闇の長い堤をぶらぶら戻ってくると、僕をじらすように大きい魚の跳ねあがる音が暗い水の上で幾たびかきこえた。,0.0,0.0
193,本文,そこらの草のなかには虫の声が一面にきこえる。,0.0,0.0
194,本文,東京はまだ土用が明けたばかりであろうが、ここらは南の国といってもやはり秋が早く来ると思いながら、からっぽうの魚籠をさげて帰った。,0.0,0.0
195,本文,いや、帰ったといっても、ようよう半道ばかりで、その辺から川筋はよほど曲っていくので、僕は堤の芒にわかれを告げて、堤下の路を真っ直ぐにあるき出すと、暗いなかから幽霊のようにふらふらと現われたものがある。,-0.7368256449699402,-0.572363018989563
196,本文,思わず立ちどまって窺ってみると、この暗やみでどうして判ったのか知らないが、その人は低い声で言った。,0.0,0.0
197,本文,「秋坂さんじゃございませんか。」,0.0,0.0
198,本文,それは若い女の声であった。,0.0,0.0
199,本文,尾花川の堤にはときどきに狐が出るなどというが、まさかそうでもあるまいと多寡をくくって、僕は大胆に答えた。,0.0,0.0
200,本文,「そうです。,0.0,0.0
201,本文,僕は秋坂です。」,0.0,0.0
202,本文,幽霊か狐のような女は、僕のそばへ近寄って来た。,0.0,0.0
203,本文,「先日はどうも失礼をいたしました。」,-3.1827383041381836,-0.9775545597076416
204,本文,暗いなかで顔かたちはわからないが、僕ももう大抵の鑑定は付いた。,0.0,0.0
205,本文,「あなたは勝田の妹さんですか。」,0.0,0.0
206,本文,「そうでございます。」,0.0,0.0
207,本文,果して彼女は勝田良次の妹の芸妓であった。,0.0,0.0
208,本文,と思う間もなく、女はまた言った。,0.0,0.0
209,本文,「あなたはこれから町の方へお帰りでございますか。」,0.0,0.0
210,本文,「はあ。,-1.1564650535583496,-0.6071243286132812
211,本文,これから家へ帰ります。」,0.0,0.0
212,本文,「では、御一緒にお供させていただけますまいか。,0.0,0.0
213,本文,わたくしも町の方まで参りたいのですが。,0.0,0.0
214,本文,」と、女は僕の方へいよいよ摺り寄って来た。,0.0,0.0
215,本文,いやだともいえないのと、この女から何かの秘密を聞き出してやりたいというような興味もまじって、僕は彼女と列んで歩き出した。,1.808573842048645,0.8606984615325928
216,本文,「あなたは前から市野さんを御存じですか。,0.0,0.0
217,本文,」と、女は訊いた。,0.0,0.0
218,本文,市野と一緒にあるいていたのは、この女であったことがいよいよ確かめられた。,1.3789921998977661,0.7149056792259216
219,本文,それからだんだん話してみると、この女も芒のかげに忍んでいて、市野と僕との会話をぬすみ聞いていたらしかった。,0.0,0.0
220,本文,そうして、僕が秋坂という人間であることを市野の口から教えられたらしかった。,1.2401748895645142,0.6366477012634277
221,本文,さもなければ、彼女が僕の名を知っているはずがない。,-1.7661186456680298,-0.7702150940895081
222,本文,いずれにしても、僕は子どもの時から市野を知っていると正直に答えた。,0.0,0.0
223,本文,しかし自分は近年東京に出ていて、彼と一年に一度会うぐらいのことであるから、その近状についてはなんにも知らないと、あらかじめ一種の予防線を張っておいた。,0.0,0.0
224,本文,「今夜もこれから市野君のところへ行くんですか。,0.0,0.0
225,本文,」と、僕は空とぼけて訊いた。,0.0,0.0
226,本文,「実はもう少し前まで一緒にいたんですが……。,0.0,0.0
227,本文,もう今頃は死んでしまったでしょう。」,-2.758127212524414,-0.9531750679016113
228,本文,僕もおどろいた。,-3.697356700897217,-0.9920710921287537
229,本文,なにぶんにも暗いので、彼女がどんな顔をしているか、どんな姿をしているか、もちろん判断は付かないのであるが、平気でそんなことを言っているのを見ると、おそらく発狂でもしているのではないかと疑っていると、相手はまた冷やかに言った。,-1.5523786544799805,-0.7121816277503967
230,本文,「わたくしはこれから警察へ行くんですよ。」,0.0,0.0
231,本文,「なにしに行くんです。」,0.0,0.0
232,本文,「だって、あなた。,0.0,0.0
233,本文,人間ひとりを殺して平気でもいられますまい。」,-2.4372243881225586,-0.9611650109291077
234,本文,相手もおちついているだけに、僕はだんだんに薄気味わるくなって来た。,-3.098726987838745,-0.9838356971740723
235,本文,どうしてもこの女は気違いらしい。,-3.4071011543273926,-0.9829901456832886
236,本文,不意に白い歯をむき出して僕に飛びかかってくるようなことがないとも限らないと思ったが、今さら逃げ出すことも出来ないので、僕はよほど警戒しながら一緒にあるいた。,0.29543307423591614,0.4652114510536194
237,本文,こう言ったら、臆病とか弱虫だと笑うかも知れないが、人通りの絶えた田舎路をこんな女と道連れになって行くのは決して愉快なものではない。,-0.11364977061748505,-0.4366990625858307
238,本文,せめて月明かりでもあるといいのだが、あいにくに今夜は闇だ。,-3.145672559738159,-0.976042628288269
239,本文,「じゃあ、あなたはほんとうに市野君を殺したんですか。,-1.6198068857192993,-0.7594913840293884
240,本文,」と、僕は念を押して訊いてみた。,0.0,0.0
241,本文,「剃刀で喉を突いて、川のなかへ突き落したんですから、たしかに死んでいると思います。,-2.3347365856170654,-0.9283135533332825
242,本文,わたくしはこれから警察へ自首しに行くんです。」,0.0,0.0
243,本文,「冗談でしょう。,0.0,0.0
244,本文,」と、僕は大いに勇気を出したつもりで、わざとらしく笑った。,1.8474758863449097,0.8566622138023376
245,本文,「知らないかたは冗談だと仰しゃるかも知れませんけれど、それが冗談かほんとうか、あしたになれば判ります。,0.0,0.0
246,本文,わたくしは市野という男を殺すために、今度故郷へ帰ってくるようになったのかも知れません。」,0.0,0.0
247,本文,僕は又ぎょっとした。,-1.9391939640045166,-0.8921923041343689
248,本文,「あなたはなんにも御存じないでしょうから、だしぬけにこんなことを言うと、定めて冗談か、それとも気でも違っているかとお思いなさるでしょうが……。,-1.8751310110092163,-0.7664943933486938
249,本文,」と、相手はこっちの肚のなかを見透したようにまた言った。,0.0,0.0
250,本文,「けれども、それはほんとうのことなんです。,-1.3732560873031616,-0.568443775177002
251,本文,このあいだ、兄と一緒にお帰りになったそうですが、そのときに兄がわたくしのことについて、なにかお話をしましたか。」,0.0,0.0
252,本文,「はあ、少しばかり聞きました。,0.0,0.0
253,本文,あなたは門司の方に行っていたそうで……。,0.0,0.0
254,本文,」と、僕も正直に答えた。,0.0,0.0
255,本文,女はすこし考えているらしかったが、やがてまたしずかに話し出した。,0.0,0.0
256,本文,「あの市野という男は、わたくしに取っては一生のかたきなんです。,0.0,0.0
257,本文,殺すのも無理はないでしょう。」,-0.4160509705543518,-0.4989757239818573
258,本文,僕はだまって聞いていた。,0.0,0.0
259,本文,四,0.0,0.0
260,本文,路ばたの草むらから蛍が一匹とび出して、どこへか消えるように流れて行った。,0.0,0.0
261,本文,ここらの蛍は大きい。,2.081043243408203,0.8566857576370239
262,本文,それでも秋の影のうすく痩せているのが寂しくみえるので、僕もなんだか薄暗いような心持で見送っていると、女もその蛍のゆくえをじっと眺めているらしかった。,0.0,0.0
263,本文,「なんだか人魂のようですね。,0.0,0.0
264,本文,」と、女は言った。,0.0,0.0
265,本文,そうして、また歩きながら話しつづけた。,0.0,0.0
266,本文,「兄からお聞きになっているなら、大抵のことはもう御承知でしょうが、わたくしは今年二十歳ですから、あしかけ七年前、わたくしが十四の歳でした。,0.0,0.0
267,本文,市野さんはこの川へたびたび釣りに来て、その途中わたくしの店へ寄って煙草やマッチなんぞを買って行くことがありました。,0.0,0.0
268,本文,時々には床几に休んで、梨や真桑瓜なんぞを食べて行くこともありました。,0.0,0.0
269,本文,そのころ市野さんは十九でしたが、わたくしは十四の小娘でまだ色気も何もありゃあしません。,0.0,0.0
270,本文,唯たびたび逢っているので、自然おたがいが懇意になっていたというだけのことでしたが、ある日のこと、やっぱり今時分でした。,0.0,0.0
271,本文,市野さんが釣りの帰りにいつもの通りわたくしの店へ寄って、お茶を飲んだり塩煎餅をたべたりした時に、わたくしが何ごころなく傍へ行って、きょうはたくさん釣れましたかと聞くと、市野さんは笑いながら、いや今日は不思議になんにも釣れなかった。,0.0,0.0
272,本文,この通り魚籠は空だが、しかしこんなものを取って来たといって、魚籠のなかから何か草のようなものを掴み出してみせたので、わたくしもうっかり覗いてみますと、それは川に浮いている幽霊藻なんです。,0.0,0.0
273,本文,あなたも御存知でしょう、幽霊藻を……。」,-1.4248775243759155,-0.6252497434616089
274,本文,「幽霊藻……。,0.0,0.0
275,本文,知っています。,0.0,0.0
276,本文,」と僕は暗いなかでうなずいた。,0.0,0.0
277,本文,「あらいやだと思って、わたくしは思わず身をひこうとすると、市野さんは冗談半分でしょう、そら幽霊が取り付くぞと言って、その草をわたくしの胸へ押し込んだのです。,0.0,0.0
278,本文,暑い時分で、単衣の胸をはだけていたので、ぬれている藻がふところに滑り込んで、乳のあたりにぬらりとねばり付くと、わたくしは冷たいのと気味が悪いのとでぞっとしました。,-1.5334006547927856,-0.7889654636383057
279,本文,市野さんは面白そうに笑っていましたが、悪いたずらにも程があると思って、わたくしは腹が立ってなりませんでした。,-2.9666714668273926,-0.9709621667861938
280,本文,市野さんが帰ったあとで、わたくしは腹の立つのを通り越して、急に悲しくなって来て、床几に腰をかけたまま涙ぐんでいると、外から帰って来た母が見つけて、どうして泣いている、誰かと喧嘩をしたのかとしきりに訊きましたけれども、わたくしはなんにも言いませんでした。,-2.139834403991699,-0.8786558508872986
281,本文,それはまあそれですんでしまったんですが、わたくしはどうも気になってなりません。,-1.5014954805374146,-0.773270308971405
282,本文,幽霊藻が女の肌に触れると、きっとその女に祟るということを考えると、おそろしいような悲しいような……。,-3.490145683288574,-0.9864916205406189
283,本文,いっそ早くそれを母や兄にでも打明けてしまった方がよかったんでしょうが、それを言うのさえ何だか怖いような気がしたもんですから、誰にも言わないでひとりで考えているだけでした。,-2.733074188232422,-0.9398380517959595
284,本文,あとでそれを市野さんに話しますと、それはお前の神経のせいだと笑っていましたけれど、その晩わたくしは怖い夢をみたんです。,-2.7373483180999756,-0.9485876560211182
285,本文,わたくしの寝ている枕もとへ、白い着物をきて紫の袴をはいた美しい官女が坐って、わたくしの寝顔をじっと覗いているので、わたくしは声も出せないほどに怖くなって、一生懸命に蒲団にしがみ付いているかと思うと眼がさめて、頸のまわりから身体じゅうが汗びっしょりになっていました。,-2.7737927436828613,-0.9700802564620972
286,本文,あくる朝はなんだか頭が重くって、からだが熱るようで、なんとも言えないような忌な気持でしたが、別に寝るほどのことでもないので、やっぱり我慢して店に出ていました。,-0.7616257667541504,-0.5184110999107361
287,本文,さあ、それからがお話なんです。,0.0,0.0
288,本文,よく聞いてください。」,0.0,0.0
289,本文,わかい女が幽霊藻の伝説に囚われて、そんな夢に襲われたというのは、不思議のようで不思議でない。,0.0,0.0
290,本文,むしろ当り前の事かも知れないと、僕は思った。,1.069037914276123,0.6755164861679077
291,本文,しかしそれからこの事件がどう発展するかということに興味をひかれて、僕も熱心に耳をかたむけていると、女はひと息ついてまた語り出した。,0.0,0.0
292,本文,「ところが、どういうわけか知りませんが、きょうに限って市野さんの来るのが待たれるような気がしてならないんです。,-1.4703007936477661,-0.6689286231994629
293,本文,逢ってきのうの恨みを言おうというわけでもなく、ただ何となしに市野さんが待たれるような気がする。,-1.4706202745437622,-0.7184655070304871
294,本文,それがなぜだか自分にもよく判らないんですが、なにしろ市野さんが早く来ればいいと思っていると、その日はとうとう見えませんでした。,-1.7010754346847534,-0.7554700374603271
295,本文,わたくしはなんだか焦らされているような気がして、妙にいらいらして、その晩はおちおち寝付かれなかったもんですから、そのあしたになると、頭がなおさら重いような、そのくせにやっぱりいらいらして、きょうも市野さんの来るのを待っていたんです。,-1.2802845239639282,-0.7718717455863953
296,本文,すると、その日も市野さんは来てくれないので、わたくしはいよいよ焦れったくなって、いても立ってもいられないような心持になってしまいました。,-3.632767915725708,-0.9902687072753906
297,本文,今考えると、まったく夢のようです。,0.0,0.0
298,本文,日が暮れて行水を使って、夕御飯をたべてしまって、店の先にぼんやり突っ立っているうちに、ふと胸に浮かんだのは、もしや市野さんが夜釣りに来ていやあしないかということで、おととい来たときにどうも近頃は暑いから当分は夜釣りにしようかと言っていたから、もしや今頃出かけて来ているかも知れない。,0.0,0.0
299,本文,そう思うと糸に引かれたように、わたくしは急にふらふらと歩き出して、川の堤の上まで行ってみると、その晩も今夜のように真っ暗で、たった一人、芒のなかに小さい提灯をつけている夜釣りの人がみえたので、そっと抜足をして近寄ってみると、それはまるで人ちがいのお爺さんなので、わたくしは無暗に腹が立って、いっそ石でもほうり込んで驚かしてやろうかとも思ったくらいでした。,-0.7825731039047241,-0.6157886385917664
300,本文,仕方がないから、またぼんやりと引っ返してくると、堤のなかほどでまたひとつの火がみえました。,-0.6890466809272766,-0.5418611764907837
301,本文,今度のは巡査が持っているような角燈で、だんだんに両方が近寄ると、片手にその火を持って、片手は長い釣竿を持っているのは……。,-1.5646259784698486,-0.6280083656311035
302,本文,たしかに市野さんだと判ったときに、わたくしは夢中で駈けて行って、だしぬけに市野さんに抱きついて、その胸のあたりに顔を押し付けて、子供のようにしくしく泣き出しました。,0.0,0.0
303,本文,なぜ泣いたのか、それは自分にも判りません。,-1.854081630706787,-0.7961999773979187
304,本文,唯なんだか悲しいような気持になったんです。」,-3.8960046768188477,-0.9938727617263794
305,本文,「その晩おそくなって、わたくしは家へ帰りました。,0.0,0.0
306,本文,」と、女は言った。,0.0,0.0
307,本文,「今頃までどこを遊びあるいていたと、母や兄から叱られましたが、わたくしはなんにも言いませんでした。,0.0,0.0
308,本文,とても正直に言えることじゃあないからです。,-1.073107361793518,-0.641883134841919
309,本文,それから一日置き、二日おきぐらいに、日が暮れてから川端へ忍んで行きますと、いつでも約束通りに市野さんが来ていました。,0.0,0.0
310,本文,こうして、たびたび逢っているうちに、母や兄がわたくしの夜遊びをやかましく言い出して、一体どこへ出かけて行くのだと詮議するので、しょせん自分の家にいては思うように逢うことが出来ないから、いっそ何処へか奉公に出ようと思ったんですが、それも母や兄が承知してくれないので、市野さんと相談の上でわたくしはとうとう無断で家を飛び出してしまいました。,-2.6849260330200195,-0.9486390352249146
311,本文,といって、市野さんもまだ親がかりの身の上で、わたくしを引取ってくれるというわけにもいかないのは判り切っていますから、そのときに三十円ばかりのお金を受取ったんですが、世話をしてくれた人の礼金に十円ほど取られて、残りの二十円を市野さんとわたくしとで二つ分けにしました。,0.0,0.0
312,本文,初めの約束では少なくも月に五、六度ぐらいは逢いに来てくれるはずでしたが、市野さんは大嘘つきで、その後ただの一度も顔をみせないという始末。,-2.8799004554748535,-0.9585683345794678
313,本文,おまけにその茶屋というのが料理は付けたりで、まるで淫売宿みたいな家ですから、その辛いことお話になりません。,-2.990115165710449,-0.9769026041030884
314,本文,ひと思いに死んでしまおうと思ったこともありましたが、やっぱり市野さんに未練があるので、そのうちには来てくれるかと、頼みにもならないことを頼みにして、ともかくもあくる年の三月ごろまで辛抱していると、家の方からは警察へ捜索願いを出したもんですから、とうとうわたくしの居どころが知れてしまって、兄がすぐに奉公先へたずねて来て、わたくしを連れて帰ってくれました。,1.3348572254180908,0.8012714982032776
315,本文,それでわたくしも辛い奉公が助かり、恋しい市野さんの家のそばへ帰ることも出来ると思って、一旦はよろこんでいたんですが、帰ってみるとどうでしょう。,0.0,0.0
316,本文,わたくしのいないあいだに市野さんは自分の家を出て、福岡とかの薬学校へはいってしまったということで、わたくしも実にがっかりしました。,-3.0823702812194824,-0.9754168391227722
317,本文,そんならせめて郵便の一本もよこして、こうこういうわけで遠方へ行くぐらいのことは知らしてくれてもいいじゃありませんか。,-0.07852232456207275,0.40051519870758057
318,本文,ずいぶん薄情な人もあるものだと、わたくしも呆れてしまう程に腹が立ちました。,-3.9048728942871094,-0.9946183562278748
319,本文,なんぼこっちが小娘だからといって、あんまり人を馬鹿にしていると、ほんとうにくやしくってなりませんでした、ねえ、あなた、無理もないでしょう。」,-1.0003334283828735,-0.6782660484313965
320,本文,少女をもてあそんで、さらにそれをあいまい茶屋へ売り飛ばして、素知らぬ顔で遠いところへ立去ってしまうなどは、まったく怪しからぬことに相違ない。,-1.122153878211975,-0.6875746846199036
321,本文,市野にそんな古疵のあることを僕は今までちっとも知らなかったが、彼の所業に対してこの女が憤慨するのは無理もないと思った。,-0.8382294178009033,-0.6346399188041687
322,本文,「市野はそんなことをやったんですか、おどろきましたね。,0.0,0.0
323,本文,まったく不都合です。,-3.83445405960083,-0.993545413017273
324,本文,」と、僕も同感するように言った。,0.0,0.0
325,本文,「わたくしもその時には実にくやしかったんです。,0.0,0.0
326,本文,けれども、家へ帰って十日半月と落ち着いているうちにわたくしの気もだんだんに落ち着いて来て、あんな男にだまされたのは自分の浅慮から起ったことで、今更なんと思っても仕様がない。,-0.9550665616989136,-0.742709219455719
327,本文,あんな男のことは思い切って、これから自分の家でおとなしく働きましょうと、すっかり料簡を入れかえて、以前の通りに店の手伝いをしていると、ある晩のことです。,0.0,0.0
328,本文,わたくしはまた怖い夢をみたんです。,-3.291288375854492,-0.9783705472946167
329,本文,ちょうど去年の夢と同じように、白い着物をきて紫の袴をはいた官女がわたくしの枕もとへ来て、寝顔をじっとのぞいている。,0.0,0.0
330,本文,その夢がさめると汗びっしょりになっている。,0.0,0.0
331,本文,そのあしたは頭が重い。,-3.188447952270508,-0.9841657876968384
332,本文,すべて前の時とおなじことで、自分でも不思議なくらいに市野さんが恋しくなりました。,0.0,0.0
333,本文,一旦思い切った人がどうしてまたそんなに恋しくなったのか、自分にもその理屈は判らないんですが、ただむやみに恋しくなって、もう矢も楯もたまらなくなってとうとう福岡まで市野さんをたずねて行く気になったんです。,0.0,0.0
334,本文,飛んだ朝顔ですね。,0.0,0.0
335,本文,そこで、あと先の分別もなしに町の停車場まで駈けつけましたが、さて気がついてみると汽車賃がない。,-2.6096959114074707,-0.9417120218276978
336,本文,今さら途方にくれてうろうろしていると、そこに居あわせた商人風の男がわたくしに馴れなれしく声をかけて、いろいろのことを親切そうに訊きますので、苦労はしてもまだ十五のわたくしですから、うっかり相手に釣り込まれて、これから福岡まで行きたいのだが汽車賃をわすれて来たという話をすると、その男はひどく気の毒そうな顔をして、それは定めてお困りだろう。,-2.955410957336426,-0.9783238768577576
337,本文,実はわたしも福岡まで行くのだから、一緒に切符を買ってあげようといって、わたくしを汽車に乗せてくれました。,2.321260929107666,0.9383379220962524
338,本文,わたくしは馬鹿ですからいい気になって連れられて行くと、汽車がある停車場に停まって、その男がここで降りるのだという。,-0.9978640079498291,-0.5493836402893066
339,本文,福岡にしては何だか近過ぎるようだと思いながら、そのまま一緒に汽車を出ると、男は人力車を呼んで来て、わたくしを町はずれの薄暗い料理屋へ連れ込みました。,0.0,0.0
340,本文,去年の覚えがあるので、あっと思いましたがもう仕方がありません。,-2.9504876136779785,-0.9743533134460449
341,本文,福岡というのは嘘で、福岡まではまだ半分も行かない途中の小さい町で、ここも案の通りのあいまい茶屋でした。,-1.0907673835754395,-0.5371644496917725
342,本文,おどろいて逃げ出そうとすると、そんなら汽車賃と車代を返して行けという。,-1.695863127708435,-0.8327669501304626
343,本文,どうにもこうにも仕様がないので、とうとうまたここで辛い奉公をすることになってしまいました。,-3.530911445617676,-0.9869541525840759
344,本文,それでもあんまり辛いので、三月ほど経ってから兄のところへ知らせてやると、兄がまたすぐに迎いに来てくれました。」,-0.7527012825012207,-0.5895997881889343
345,本文,女の話はなかなか長いが、おなじようなことを幾度も繰返すのもうるさいから、かいつまんでその筋道を紹介すると、女は再び故郷の村へ帰って、今度こそは辛抱する気で落ちついていると、また例の官女が枕もとへ出てくる。,0.0,0.0
346,本文,そうすると無暗に市野が恋しくなる。,0.0,0.0
347,本文,我慢が仕切れなくなってまた飛び出すと、途中でまた悪い奴に出逢って、暗い魔窟へ投げ込まれる。,-3.3925750255584717,-0.988994300365448
348,本文,そういうことがたび重なって、しまいには兄の方でも尋ねて来ない。,-2.551736354827881,-0.9107878804206848
349,本文,こっちからも便りをしない。,0.0,0.0
350,本文,音信不通で幾年を送るあいだに、女は流れ流れて門司の芸妓になった。,0.0,0.0
351,本文,あいまい茶屋の女が、ともかくも芸妓になったのだから、彼女としては幾らか浮かび上がったわけだが、そのうちに彼女は悪い病いにかかった。,-2.53961181640625,-0.9508421421051025
352,本文,一種の軽い花柳病だと思っているうちに、だんだんにそれが重ってくるらしいので、抱え主もかれに勧め、彼女自身もそう思って、久しぶりで兄のところへ便りをすると、兄の良次はまた迎いに来てくれた。,1.7976312637329102,0.8640339374542236
353,本文,そうして抱え主も承知の上で、ひとまず実家へ帰って養生することになって、七月の十二日に六年ぶりで故郷に近い停車場に着いた。,0.0,0.0
354,本文,僕とおなじ馬車に乗込んだのはその時のことで、それは前にも言った通りだ。,0.0,0.0
355,本文,五,0.0,0.0
356,本文,その後のことについて、おむつという女はこう説明した。,0.0,0.0
357,本文,「御存じの通り、途中で馬車の馬が倒れて、あなた方がその介抱をしているうちに、わたくしはどこへか姿を隠してしまいましたが、あれは初めから企んだことでも何でもないので、わたくしは勿論、兄と一緒に帰るつもりだったんです。,0.0,0.0
358,本文,ところが、途中まで来ると、路ばたの百姓家に腰をかけて何か話している人がある。,0.0,0.0
359,本文,それが確かに市野さんに相違ないんです。,0.0,0.0
360,本文,十四のときに別れたぎりですけれど、わたくしの方じゃあ決して忘れやあしません。,0.0,0.0
361,本文,馬車の窓からそれを見て、わたくしがはっと思う途端に、まあ不思議ですね、馬車の馬が急に膝を折って倒れてしまいました。,-1.4342060089111328,-0.6813417673110962
362,本文,それからみんなが騒いでいるうちに、わたくしはそっと抜けて行って、だしぬけに市野さんの前に顔を出すと、こっちの姿がまるで変っているので、男の方じゃあすぐには判らなかったらしいんですが、それでもようように気がついて、これは久し振りだということになりました。,0.0,0.0
363,本文,けれども、こんなところを兄に見付けられてはいけないというので、市野さんはわたくしを引っ張って、その家の裏手の方へまわると、そこには唐もろこしの畑があるので、その唐もろこしの蔭にかくれてしばらく立ち話をしているうちに、馬の方の型が付いて、あなたと兄は歩き出したので、それをやり過ごして、わたくし共はあとからゆっくり帰って来たんです。,0.0,0.0
364,本文,その途中で、市野さんといろいろ話し合いましたが、あの人はその後に薬学校を卒業して、薬剤師の免状を取って、自分の家へ帰って立派に商売をしているそうで、昔の事をひどく後悔していると言って、しきりに言い訳をしたり、あやまったりするので、過ぎ去ったことを今さら執念ぶかく言っても仕方がないと思って、わたくしももう堪忍してやることにしました。,-1.0598909854888916,-0.6877180337905884
365,本文,市野さんはわたくしの病気を気の毒がって、それも昔にさかのぼればやっぱり自分から起ったことだと言って、わたくしが家へ帰っているあいだは幾らかの小遣いを送ってくれるように言っていました。,0.0,0.0
366,本文,それでその時は無事に別れて、わたくしは兄よりもひと足おくれて家へ帰りましたが、わたくしの病気は重いといっても、ずっと寝ているようなわけでもないので、あくる朝、久し振りに川の堤へあがって、芒のなかをぶらぶら歩いていると、足もとに近い水の上に薄白と薄むらさきの小さい花がぼんやりと浮いて流れているのが眼につきました。,0.0,0.0
367,本文,幽霊藻が相変らず咲いていると思うと、不思議にそれが懐かしいような気になって、そこらに落ちている木の枝を拾って、その藻をすくいあげて、まあどういう料簡でしょう、その濡れた草を自分のふところへ押し込んだのです。,0.0,0.0
368,本文,ちょうど七年前に、市野さんがわたくしの懐ろへ押し込んだように……。,0.0,0.0
369,本文,その濡れて冷たいのが、きょうは肌にひやりとして、ひどくいい心持なので、わたくしは着物の上から暫くしっかりと抱きしめているうちに、また急に市野さんが恋しくなって来ました。,1.4053876399993896,0.7341835498809814
370,本文,前にも申す通り、わたくしは所々方々を流れ渡っている間、一度も市野さんに逢ったこともなく、今度帰って来たからといって、再び撚りを戻そうなぞという料簡はなかったんですが、この幽霊藻を抱いているうちに、又むらむらと気が変って、すぐに町まで行きました。,0.0,0.0
371,本文,そうして、市野さんを表へ呼び出すと、市野さんは迷惑そうな顔をして出て来まして、お前のような女がたずねて来ては、両親の手前、近所の手前、わたしが甚だ困るから、用があるなら私の方から出かけて行くと言うんです。,-1.420585036277771,-0.7062786817550659
372,本文,では、今夜の七時ごろまでに尾花川の堤まで来てくれと約束して別れて、その時刻に行ってみますと、約束通りに市野さんは来ていました。,0.0,0.0
373,本文,向うではわたくしがお金の催促にでも行ったと思ったらしく、当座のお小遣いにしろといって十五円くれましたので、わたくしはそれを押し戻して、お金なんぞは一文もいらないから、どうぞ元々通りになってくれと言いますと、市野さんはいよいよ迷惑そうな顔をして、なんともはっきりした返事をして聞かせないんです。,-2.4762463569641113,-0.9341568350791931
374,本文,それでその晩はうやむやに別れてしまったんですが、わたくしの方ではどうしても諦められないので、一日置きに町の病院まで通って行くのを幸いに、その都度きっと市野さんの店へたずねて行って、男を表へよび出して、どうしても元々通りになってくれとうるさく責めるので、市野さんもよくよく持て余したとみえて、今夜も尾花川の堤へ来て、いよいよ何とか相談をきめるということになりました。,0.0,0.0
375,本文,日の暮れるのを待ちかねて、わたくしは堤の芒をかきわけて行くと、あなたが先に来て釣りをしておいでなさる。,0.0,0.0
376,本文,そこがいつも市野さんと逢う場所なので、よんどころなく芒のかげにかくれて、市野さんの来るのを待っていると、やがてやって来て、しばらくあなたと話しているので、わたくしも焦れったくなって芒のかげから顔を出すと、市野さんも気がついて、いい加減にあなたに挨拶して別れて、わたくしと一緒に川下の方へ行くことになりました。,-0.7020953297615051,-0.5007143020629883
377,本文,市野さんはお前がそれほどに言うならば、元々通りになってもいい。,0.6118300557136536,0.5482404828071594
378,本文,いっそ両親にわけを話して、表向きに結婚してもいい。,0.75859534740448,0.49845951795578003
379,本文,しかし今のように病院通いの身の上では困る。,-3.6136715412139893,-0.9893497228622437
380,本文,まずその悪い病気を癒してしまった上でなければ、どうにもならない。,0.0,0.0
381,本文,ついては、おまえの病毒は普通の注射ぐらいでは癒らない。,-2.7351319789886475,-0.9685196280479431
382,本文,わたしが多年研究している秘密の薬剤があって、それを飲めばきっと癒るから、ふた月ほども続けて飲んでくれないかと言うんです。,1.3478195667266846,0.7335410714149475
383,本文,わたくしはすぐに承知して、ええ、そんな薬があるならば飲みましょうと言うと、市野さんは袂から小さい粉薬の壜を出して、これは秘密の薬だから決して人に見せてはいけない、飲んでしまったら空壜を川のなかへほうり込んでしまえという。,0.0,0.0
384,本文,その様子がなんだか怪しいので、わたくしは片手で男の袖をしっかり掴んで、あなた、ほんとうにこの薬を飲んでもいいんですかと念を押すと、市野さんはすこしふるえ声になって、なぜそんなことを訊くのだと言いますから、わたくしは掴んでいる男の袖を強く引っ張って、あなた、これは毒薬でしょうと言うと、市野さんはいよいよ慄え出して、もうなんにも口が利けないんです。,-1.8378257751464844,-0.8769151568412781
385,本文,今夜こそは最後の談判で、相手の返事次第でこっちにも覚悟があると、わたくしは家を出るときから帯のあいだに剃刀を忍ばせていましたので、畜生とただひとこと言ったばかりで、いきなりにその剃刀で男の頸筋から喉へかけて力まかせに斬り付けると、相手はなんにも言わずに、ぐったりと倒れてしまいました。,-1.9886701107025146,-0.8790149092674255
386,本文,それでもまだ不安心ですから、そのからだを押し転がして、川のなかへ突き落して置いて、自分もあとから続いて飛び込もうと思いましたが、また急に考え直して、町の警察へ自首するつもりで暗い路をひとりで行く途中、ちょうどあなたにお目にかかったんです。,0.0,0.0
387,本文,飛んだ道連れになって、さだめし御迷惑でございましょうが、実は警察がどの辺にあるか存じませんので、あなたに御案内を願いたいのでございます。」,-0.6494126915931702,-0.5336406230926514
388,本文,女の話はまずこれで終った。,0.0,0.0
389,本文,実際、僕も迷惑を感じないでもなかったが、さりとて冷やかに拒絶するにも忍びないような気がしたので、素直に承知して警察まで一緒に行くことになった。,0.0,0.0
390,本文,その途中で女は又こんなことを言った。,0.0,0.0
391,本文,「ゆうべも、いつもの官女が枕もとへ来ました。」,0.0,0.0
392,本文,水中の幽鬼の影が女のうしろに付き纏っているようにも思われて、気の弱い僕はまたぞっとした。,-2.3065152168273926,-0.9440240263938904
393,本文,尾花川堤の人殺しは、狭い町の大評判になった。,0.0,0.0
394,本文,殊にその加害者が芸妓というのだから、その噂はいよいよ高くなった。,-1.2272167205810547,-0.7552695274353027
395,本文,その当夜、現場で被害者に出逢ったのは僕ひとりで、また一方には加害者を警察まで送って来た関係もあるので、僕は唯一の参考人として警察へも幾たびか呼び出された。,0.0,0.0
396,本文,予審判事の取調べも受けた。,0.0,0.0
397,本文,そんなわけで、九月の学期が始まる頃になっても、僕は上京を延引しなければならないことになった。,-1.0750118494033813,-0.60703444480896
398,本文,十月になって、僕はいよいよ上京したが、彼女の裁判はまだ決定しなかった。,-2.4547314643859863,-0.922410249710083
399,本文,あとで聞くと、あくる年の四月になって、刑の執行猶予を申渡されて、無事に出獄したそうだ。,1.469985842704773,0.8222755789756775
400,本文,裁判所の方でもいろいろの情状を酌量されたらしい。,-2.948789596557617,-0.9715078473091125
401,本文,しかし彼女は無事ではなかった。,-2.1565394401550293,-0.9251516461372375
402,本文,家へ帰るころには例の病いがだんだん重くなって、それからふた月ほどもどっと床に着いていたが、六月末の雨のふる晩に寝床を這い出して、尾花川の堤から身を投げてしまった。,-2.689863681793213,-0.9649330973625183
403,本文,人殺しの罪を償うためか、それとも病苦に堪えないためか、それらを説明するような書置なども残してなかった。,-2.3373987674713135,-0.9221198558807373
404,本文,あくる日、その死体は川しもで発見されたが、ここに伝説信仰者のたましいをおびやかしたことがある。,0.0,0.0
405,本文,その死体にはかの幽霊藻が一面にからみ付いて、さながら網にかかった魚のように見えたということだ。,0.0,0.0
