,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,Ｉ君は語る。,0.4851575493812561,0.46952107548713684,0.0,0.0,NEUTRAL
2,本文,僕の友人に大原というのがいる。,1.0059983730316162,0.5097078680992126,0.0,0.0,NEUTRAL
3,本文,現今は北海道の方へ行って、さかんに罐詰事業をやっているが、お父さんの代までは、旧幕臣で、当主の名は右之助ということになっていた。,0.8033474087715149,0.47860878705978394,0.8033474087715149,0.47860878705978394,POSITIVE
4,本文,遠いむかしは右馬之助といったのだそうであるが、何かの事情で馬の字を省いて、単に右之助ということになって、代々の当主は右之助と呼ばれていた。,1.2066847085952759,0.7262610793113708,0.0,0.0,NEUTRAL
5,本文,ところで、今から六代前の大原右之助という人は徳川八代将軍吉宗に仕えていたが、その時にこういう一つの出来事があったといって、家の記録に書き残されている。,0.6179280877113342,0.5084247589111328,0.0,0.0,NEUTRAL
6,本文,由来、諸家の系図とか記録とか伝説とかいうものは、かなり疑わしいものが多いから、これも確かにほんとうかどうかは受け合われないが、ともかくも大原の家では真実の記録として子々孫々に伝えている。,1.0309916734695435,0.6492751240730286,0.0,0.0,NEUTRAL
7,本文,それを当代の大原君がかつて話してくれたので、僕は今その受け売りをするわけであるから、多少の聞き違いがあるかも知れない。,1.7893306016921997,0.8402809500694275,0.0,0.0,NEUTRAL
8,本文,その話は大体こうである。,1.7890609502792358,0.8628249168395996,0.0,0.0,NEUTRAL
9,本文,享保十一年に八代将軍吉宗は小金ヶ原で狩をしている。,0.5012633204460144,0.4883427917957306,0.0,0.0,NEUTRAL
10,本文,やはりその年のことであるというが、将軍の隅田川御成があった。,0.5633079409599304,0.4900531768798828,0.0,0.0,NEUTRAL
11,本文,僕も遠い昔のことはよく知らないが、二代将軍の頃には隅田川の堤を鷹狩の場所と定められて、そこには将軍の休息所として隅田川御殿というものが作られていたそうである。,1.1872366666793823,0.5363617539405823,1.1872366666793823,0.5363617539405823,POSITIVE
12,本文,それが五代将軍綱吉の殺生禁断の時代に取毀されて、その後は木母寺または弘福寺を将軍の休息所にあてていたということであるが、大原家の記録によると、木母寺を弘福寺に換えられたのは寛保二年のことであるというから、この話の享保時代にはまだ木母寺が将軍の休息所になっていたものと思われる。,1.002947449684143,0.6144567728042603,0.0,0.0,NEUTRAL
13,本文,こんな考証は僕の畑にないことであるから、まずいい加減にしておいて、手っ取り早く本文にとりかかると、このときの御成は四月の末というのであるから鷹狩ではない。,1.3451567888259888,0.6647776365280151,0.0,0.0,NEUTRAL
14,本文,木母寺のすこし先に御前畑というものがあって、そこに将軍家の台所用の野菜や西瓜、真桑瓜のたぐいを作っている。,0.8953723311424255,0.5388920307159424,0.0,0.0,NEUTRAL
15,本文,またその附近に広い芝生があって、桜、桃、赤松、柳、あやめ、つつじ、さくら草のたぐいをたくさんに植えさせて、将軍がときどき遊覧に来ることになっている。,1.652866005897522,0.7352108955383301,1.652866005897522,0.7352108955383301,POSITIVE
16,本文,このときの御成も単に遊覧のためで、隅田のながれを前にして、晩春初夏の風景を賞でるだけのことであったらしい。,0.8271910548210144,0.6115753054618835,0.0,0.0,NEUTRAL
17,本文,旧暦の四月末といえば、晩春より初夏に近い。,1.397016167640686,0.7854362726211548,0.0,0.0,NEUTRAL
18,本文,きょうは朝からうららかに晴れ渡って、川上の筑波もあざやかに見える。,1.547768235206604,0.7174417972564697,1.547768235206604,0.7174417972564697,POSITIVE
19,本文,芝生の植え込みの間にも御茶屋というものが出来ているが、それは大きい建物ではないので、そこに休息しているのは将軍と少数の近習だけで、ほかのお供の者はみな木母寺の方に控えている。,1.113549828529358,0.669989824295044,0.0,0.0,NEUTRAL
20,本文,大原右之助は二十二歳で御徒士組の一人としてきょうのお供に加わって来ていた。,1.3288143873214722,0.6525098085403442,1.3288143873214722,0.6525098085403442,POSITIVE
21,本文,かれは午飯の弁当を食ってしまって、二、三人の同輩と梅若塚のあたりを散歩していると、近習頭の山下三右衛門が組頭同道で彼をさがしに来た。,0.6959571242332458,0.5055973529815674,0.0,0.0,NEUTRAL
22,本文,「大原、御用だ。,1.2400208711624146,0.7112323045730591,1.2400208711624146,0.7112323045730591,POSITIVE
23,本文,すぐに支度をしてくれ。,0.8950555324554443,0.6135988235473633,0.0,0.0,NEUTRAL
24,本文,」と、組頭は言った。,0.7656749486923218,0.5490015745162964,0.0,0.0,NEUTRAL
25,本文,「は。,0.9258355498313904,0.5898757576942444,0.0,0.0,NEUTRAL
26,本文,」と、大原は形をあらためて答えた。,0.8973375558853149,0.6196418404579163,0.0,0.0,NEUTRAL
27,本文,「なんの御用でござります。」,0.40657109022140503,0.4553428292274475,0.0,0.0,NEUTRAL
28,本文,「貴公。,0.665564775466919,0.5268900990486145,0.665564775466919,0.5268900990486145,POSITIVE
29,本文,水練は達者かな。,1.8217321634292603,0.8198744654655457,0.0,0.0,NEUTRAL
30,本文,」と、山下は念を押すように訊いた。,1.1004408597946167,0.6655694246292114,0.0,0.0,NEUTRAL
31,本文,「いささか心得がござります。」,1.1306146383285522,0.6906275749206543,0.0,0.0,NEUTRAL
32,本文,口ではいささかと言っているが、水練にかけては大原右之助、実は大いなる自信があった。,1.63974130153656,0.7084652185440063,1.63974130153656,0.7084652185440063,POSITIVE
33,本文,大原にかぎらず、この時代の御徒士の者はみな水練に達していたということである。,0.840266227722168,0.5455892086029053,0.840266227722168,0.5455892086029053,POSITIVE
34,本文,それは将軍吉宗が職をついで間もなく、隅田川のほとりへ狩に出た時、将軍の手から放した鷹が一羽の鴨をつかんだが、その鴨があまりに大きかったために、鷹は掴んだままで水のなかに落ちてしまった。,1.0971800088882446,0.6189591884613037,0.0,0.0,NEUTRAL
35,本文,お供の者もあれあれと立ち騒いだが、この大川へ飛び込んでその鷹を救いあげようとする者がない。,0.7098251581192017,0.5615929961204529,0.7098251581192017,0.5615929961204529,POSITIVE
36,本文,一同いたずらに手に汗を握っているうちに、御徒士の一人坂入半七というのが野懸けの装束のままで飛び込んで、やがてその鷹と鴨とを臂にして泳ぎ戻って来たので、将軍はことのほかに賞美された。,1.307172417640686,0.6891250610351562,1.307172417640686,0.6891250610351562,POSITIVE
37,本文,その帰り路に、とある民家の前にたくさんの米俵が積んであるのを将軍がみて、あの米はなんの為にするのであるか。,0.5870077013969421,0.4918079674243927,0.0,0.0,NEUTRAL
38,本文,わが家の食米にするのか、他へ納めるのかと訊いたので、おそばの者がその民家に聞きただして、これは自家の食米ではない、代官伊奈半左衛門に上納するものであると答えると、しからばそれをかの鷹を据え上げたる者に取らせろと将軍は言った。,0.7785599231719971,0.5140339732170105,0.0,0.0,NEUTRAL
39,本文,その米は四百俵あったという。,0.74949711561203,0.5587621331214905,0.0,0.0,NEUTRAL
40,本文,こうして、坂入半七は意外の面目をほどこした上に、意外の恩賞にあずかったので、その以来、御徒士組の者は競って水練をはげむようになった。,0.8003607392311096,0.5241550803184509,0.0,0.0,NEUTRAL
41,本文,あらためて言うまでもなく、八代将軍吉宗は紀州から入って将軍職を継いだ人で、本国の紀州にあって、若いときから常に海上を泳いでいたので、すこぶる水練に達している。,1.5137240886688232,0.7025101780891418,1.5137240886688232,0.7025101780891418,POSITIVE
42,本文,江戸へ出て来てから自分に扈従する御徒士の侍どもを見るに、どうもあまり水練の心得はないらしい。,1.291693925857544,0.7431696057319641,0.0,0.0,NEUTRAL
43,本文,水練は武術の一科目ともいうべきものであるのに、その練習を怠るのをよろしくないと思っていたので、この機会において吉宗はかの坂入半七を特に激賞し、あわせて他を激励したのであると伝えられている。,1.5454045534133911,0.7544685006141663,1.5454045534133911,0.7544685006141663,POSITIVE
44,本文,いずれにしても、それが動機となって、御徒士の面々はみな油断なく水練の研究をすることとなったのみならず、吉宗はさらにそれを奨励するために、毎年六月、浅草駒形堂附近の隅田川において御徒士組の水練を行なわせることとした。,1.0519862174987793,0.5914144515991211,1.0519862174987793,0.5914144515991211,POSITIVE
45,本文,夏季の水練は幕府の年中行事であるが、元禄以後ほとんど中絶のすがたとなっていたのを、吉宗はそれを再興して、年々かならず励行することに定めたので、いやしくも水練の心得がなければ御徒士の役は勤められないことにもなった。,1.2563910484313965,0.618002712726593,1.2563910484313965,0.618002712726593,POSITIVE
46,本文,したがってその道にかけては皆相当のおぼえがある中でも、大原右之助は指折りの一人であった。,1.6973363161087036,0.7725858092308044,1.6973363161087036,0.7725858092308044,POSITIVE
47,本文,大原と肩をならべる水練の達者は、三上治太郎、福井文吾の二人で、去年の夏の水練御上覧の節には、大原は隅田川のまん中で立ち泳ぎをしながら短冊に歌をかいた。,1.1077758073806763,0.6281627416610718,1.1077758073806763,0.6281627416610718,POSITIVE
48,本文,三上はおなじく立ち泳ぎをしながら西瓜と真桑瓜の皮をむいた。,0.6865770816802979,0.5858779549598694,0.0,0.0,NEUTRAL
49,本文,福井は家重代の大鎧をきて、兜をかぶって太刀を佩いて泳いだ。,0.8174402713775635,0.5210492014884949,0.8174402713775635,0.5210492014884949,POSITIVE
50,本文,それ程の者であるから、近習頭の山下もかれが水練の腕前を知らないわけではなかったが、役目の表として、一応は念を押したのである。,1.6596266031265259,0.7673607468605042,0.0,0.0,NEUTRAL
51,本文,それに対して、大原もいささか心得がござると答えたのである。,1.350256323814392,0.7513035535812378,0.0,0.0,NEUTRAL
52,本文,大原ばかりでなく、三上も福井も呼び集められて、かれらも一応は水練の有無を問いただされた。,1.0013858079910278,0.5891370177268982,0.0,0.0,NEUTRAL
53,本文,さてその上で、山下はこう言い聞かせた。,0.7628129124641418,0.6061765551567078,0.0,0.0,NEUTRAL
54,本文,「いずれ改めて御上意のあることとは存ずるが、手前よりも内々に申し含めて置く。,1.4446479082107544,0.7257220149040222,0.0,0.0,NEUTRAL
55,本文,こんにちの御用は鐘ヶ淵の鐘を探れとあるのだ。」,0.6742244362831116,0.5196717977523804,0.0,0.0,NEUTRAL
56,本文,「はあ。,0.8682169318199158,0.5738391280174255,0.0,0.0,NEUTRAL
57,本文,」と、三人は顔を見あわせた。,0.40610718727111816,0.4396507740020752,0.0,0.0,NEUTRAL
58,本文,沈鐘伝説などということを、ここでは説かないことにしなければならない。,1.1591769456863403,0.6733109951019287,0.0,0.0,NEUTRAL
59,本文,口碑によれば、むかし豊島郡石浜にあった普門院という寺が亀戸村に換地をたまわって移転する時、寺の什物いっさいを船にのせて運ぶ途中、あやまって半鐘を淵の底に沈めたので、そのところを鐘ヶ淵と呼ぶというのである。,0.6969099640846252,0.5443660616874695,0.0,0.0,NEUTRAL
60,本文,「江戸砂子」には橋場の無源寺の鐘楼がくずれ落ちて、その釣鐘が淵に沈んだのであるともいっている。,0.756757915019989,0.5764561295509338,0.0,0.0,NEUTRAL
61,本文,半鐘か釣鐘か、いずれにしても或る時代に或る寺の鐘がここに沈んで、淵の名をなしたということになっている。,0.8184359073638916,0.6052137613296509,0.0,0.0,NEUTRAL
62,本文,将軍吉宗はきょう初めてその伝説を聞いたのか、あるいはかねて聞いていたので、きょうはその探険を実行しようと思い立ったのか。,0.8749881386756897,0.5693747997283936,0.0,0.0,NEUTRAL
63,本文,幸いに今日は空も晴れている、そよとの風もない。,1.0483309030532837,0.6209113597869873,1.0483309030532837,0.6209113597869873,POSITIVE
64,本文,まことに穏やかな日和であるから、水練の者を淵の底にくぐらせて、果して世にいうがごとく鐘が沈んでいるかどうかを詮議させろという命令を下したのであった。,0.4239366054534912,0.4677060842514038,0.0,0.0,NEUTRAL
65,本文,大勢のなかから選み出されたのは三人の名誉であるといってよい。,1.2220501899719238,0.6329520344734192,1.2220501899719238,0.6329520344734192,POSITIVE
66,本文,しかし普通の水練とは違って、この命令には三人もすこしく躊躇した。,1.7404245138168335,0.8544925451278687,0.0,0.0,NEUTRAL
67,本文,かの鐘はむかしから引揚げを企てた者もあったが、それがいつも成功しないのは水神が惜しませたまう故であると伝えられている。,0.9742547869682312,0.5112186074256897,0.0,0.0,NEUTRAL
68,本文,また、その鐘の下には淵の主が棲んでいるとも伝えられている。,1.0252487659454346,0.6431055068969727,1.0252487659454346,0.6431055068969727,POSITIVE
69,本文,支那の越王潭には青い牛が棲み、亀山の淵には青い猿が沈んでいるという、そうした奇怪な伝説も思いあわされて、三人もなんだか気味悪く感じたが、将軍家の上意とあれば、辞退すべきようはない。,0.8602922558784485,0.5169376134872437,0.0,0.0,NEUTRAL
70,本文,火の中でも水の底でも猶予なく飛び込まなければならない。,0.7177183628082275,0.5310351848602295,0.0,0.0,NEUTRAL
71,本文,こう覚悟すると、かれらもさすがに武士である。,1.3383023738861084,0.7384153008460999,1.3383023738861084,0.7384153008460999,POSITIVE
72,本文,それにはまた一種の冒険的興味も加わって、三人はまず山下にむかってお請けの旨を答えた。,0.9805241227149963,0.5377446413040161,0.9805241227149963,0.5377446413040161,POSITIVE
73,本文,組頭もそばから注意した。,0.766369104385376,0.5854231715202332,0.0,0.0,NEUTRAL
74,本文,「大事の御用だ。,1.6402875185012817,0.7899377346038818,1.6402875185012817,0.7899377346038818,POSITIVE
75,本文,一生懸命に仕つれ。」,0.984175443649292,0.5956707000732422,0.984175443649292,0.5956707000732422,POSITIVE
76,本文,「かしこまりました。」,0.4934769868850708,0.4730778932571411,0.0,0.0,NEUTRAL
77,本文,三人は勇ましく答えた。,0.7577837705612183,0.5007910132408142,0.7577837705612183,0.5007910132408142,POSITIVE
78,本文,山下のあとに付いて行くと、将軍も野懸け装束で、芝生のなかの茶屋に腰をかけていた。,0.5780884623527527,0.4807024598121643,0.0,0.0,NEUTRAL
79,本文,あたりには、今を盛りのつつじの花が真っ紅に咲きみだれていた。,0.8439958095550537,0.5785318613052368,0.0,0.0,NEUTRAL
80,本文,将軍の口からも山下が今いったのと同じ意味の命令が直きじきに伝えられた。,0.5172485709190369,0.48948678374290466,0.0,0.0,NEUTRAL
81,本文,ここで正式にお請けの口上をのべて、三人は再び木母寺へ引っ返して来た。,0.955581545829773,0.6465045809745789,0.955581545829773,0.6465045809745789,POSITIVE
82,本文,それぞれに身支度をするためである。,1.3257700204849243,0.6392366290092468,0.0,0.0,NEUTRAL
83,本文,なにしろ珍らしい御用であるので、組頭も心配していろいろの世話をやいた。,1.0108871459960938,0.5548873543739319,1.0108871459960938,0.5548873543739319,POSITIVE
84,本文,朋輩たちも寄りあつまって手伝った。,1.0770928859710693,0.5364281535148621,1.0770928859710693,0.5364281535148621,POSITIVE
85,本文,そこで問題になったのは、三人が同時に火をくぐるか、それとも一人ずつ順々にはいるかということであった。,1.438801646232605,0.7671422958374023,0.0,0.0,NEUTRAL
86,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
87,本文,誰がまず第一に鐘ヶ淵の秘密を探るかということが面倒な問題である。,1.9033106565475464,0.8792821168899536,0.0,0.0,NEUTRAL
88,本文,三人が同時にくぐるのは拙い。,1.2557199001312256,0.7518794536590576,0.0,0.0,NEUTRAL
89,本文,どうしても順々に潜り入るのでなければいけないと決まったのであるが、その順番をきめるのがすこぶるむずかしくなった。,1.6323996782302856,0.8143957853317261,0.0,0.0,NEUTRAL
90,本文,第一番に飛び込むものは戦場の先陣とおなじことで、危険が伴う代りに功名にもなる。,1.5560044050216675,0.741910457611084,1.5560044050216675,0.741910457611084,POSITIVE
91,本文,したがって、この場合にも一種の先陣争いが起って来た。,0.8627315163612366,0.5947664976119995,0.0,0.0,NEUTRAL
92,本文,組頭もこの処分には困ったが、そんな争いに時刻を移しては上の御機嫌もいかがというので、結局めいめいの年の順で先後をきめることにして、三上治太郎は二十五歳であるから第一番、その次は二十二歳の大原右之助で、二十歳の福井文吾が最後に廻された。,1.0212513208389282,0.6600452065467834,0.0,0.0,NEUTRAL
93,本文,年の順とあれば議論の仕様もないので三人もおとなしく承知した。,1.5100160837173462,0.7848281860351562,0.0,0.0,NEUTRAL
94,本文,いよいよ準備が出来たので、将軍吉宗は堤の上に床几を据えさせて見物する。,1.0649292469024658,0.540535032749176,1.0649292469024658,0.540535032749176,POSITIVE
95,本文,お供の面々も固唾をのんで水の上を睨んでいる。,0.6591180562973022,0.5026288628578186,0.6591180562973022,0.5026288628578186,POSITIVE
96,本文,今と違ってその頃の堤は低く、川上遠く落ちてくる隅田川の流れはここに深い淵をなして、淀んだ水は青黒い渦をまいている。,0.8674257397651672,0.6333888173103333,0.0,0.0,NEUTRAL
97,本文,むかしから種々の伝説が伴っているだけに、なにさまこの深い淵の底には何かの秘密が潜んでいるらしく思われて、言い知れない悽愴の気が諸人の胸に冷たく沁み渡った。,1.1390882730484009,0.7192927598953247,1.1390882730484009,0.7192927598953247,POSITIVE
98,本文,きょうは川御成であるから、どういうことで水にはいる場合がないとも限らないので、御徒士の者はみなそれだけの用意をしていた。,1.0970920324325562,0.5029852986335754,0.0,0.0,NEUTRAL
99,本文,択み出された三人は稽古着のような筒袖の肌着一枚になって、刀を背負って、額には白布の鉢巻をして、草の青い堤下に小膝をついて控えていると、近習頭の三右衛門が扇をあげる。,0.48985379934310913,0.49538376927375793,0.48985379934310913,0.49538376927375793,POSITIVE
100,本文,それを合図に、第一番の三上治太郎は鮎を狙う鵜のようにさっと水に飛び込むと、淀んだ水はさらに大きい渦をまいて、吸い込むように彼を引入れてしまった。,0.6959761381149292,0.5522825717926025,0.0,0.0,NEUTRAL
101,本文,人々は息をころして見つめていると、しばらくして三上は浮きあがって来た。,0.829579770565033,0.6080976724624634,0.0,0.0,NEUTRAL
102,本文,かれは濡れた顔を拭きもしないで報告した。,0.4203140437602997,0.43425220251083374,0.0,0.0,NEUTRAL
103,本文,「淵の底には何物も見あたりませぬ。」,0.39029568433761597,0.4088955223560333,-0.39029568433761597,-0.4088955223560333,NEGATIVE
104,本文,「なにも無いか。,0.819246232509613,0.4984157979488373,0.0,0.0,NEUTRAL
105,本文,」と、近習頭は念を押した。,0.9445760846138,0.6192395687103271,0.0,0.0,NEUTRAL
106,本文,「はあ。」,0.7931179404258728,0.5239734053611755,0.0,0.0,NEUTRAL
107,本文,なにも無いとあっては、つづいて飛び込むのは無用のようでもあったが、すでに択まれている以上は、かの二人もその役目を果さなければならないので、第二番の大原が入れ代って水をくぐることになった。,1.2752097845077515,0.6962190866470337,0.0,0.0,NEUTRAL
108,本文,晴れた日には堤の上から淵の底までも透いて見えると言い伝えられているが、きょうは一天ぬぐうがごとくに晴れわたって、初夏の真昼の日光がまばゆいばかりにきらきらと水を射ているにもかかわらず、少しく水をくぐって行くと、あたりは思いのほかに暗く濁っていたが、水練に十分の自信のある大原は血気の勇も伴って、志度の浦の海女のように恐れげもなく沈んで行った。,1.3749436140060425,0.728976845741272,1.3749436140060425,0.728976845741272,POSITIVE
109,本文,沈むにつれて周囲はますます暗くなる。,0.48956477642059326,0.471617192029953,0.0,0.0,NEUTRAL
110,本文,一種の藻のような水草が手足にからむように思われるのを掻きのけながら、深く深くくだって行くと、暗い藻のなかに何か光るものが見えた。,0.9549288153648376,0.6331661343574524,0.0,0.0,NEUTRAL
111,本文,それが何者かの眼であることを悟ったときに、大原の胸は跳った。,1.1987074613571167,0.6722534894943237,1.1987074613571167,0.6722534894943237,POSITIVE
112,本文,かれは念のために背なかの刀を一度探ってみて、さらにその光る物のそばへ潜りよると、それは大きい魚の眼であった。,0.6873894333839417,0.5014429688453674,0.0,0.0,NEUTRAL
113,本文,なおその正体を見届けようとして近づくと、魚はたちまちに牡丹のような紅い大きい口をあいて正面から大原にむかって来た。,0.6638908386230469,0.5023390054702759,0.6638908386230469,0.5023390054702759,POSITIVE
114,本文,それは淵の主ともいうべき鯉か鱸のたぐいであろうと思ったので、かれは一刀に刺し殺そうとしたが、また考えた。,1.1465116739273071,0.7019672393798828,0.0,0.0,NEUTRAL
115,本文,その正体はなんであろうとも、しょせんは一尾の魚である。,0.8006550669670105,0.4963171184062958,0.0,0.0,NEUTRAL
116,本文,手にあまって刺し殺したとあっては、きょうの手柄にならない。,0.8238940834999084,0.5029976963996887,-0.8238940834999084,-0.5029976963996887,NEGATIVE
117,本文,かの金時が鯉を抱いたように生捕りにして上覧に入れようと、かれは水中に身をかわして、かの魚を横抱きにかかると、敵も身を斜めにして跳ねのけた。,0.6411432027816772,0.5073812007904053,0.6411432027816772,0.5073812007904053,POSITIVE
118,本文,その途端に、鰭で撲たれたのか、尾で殴られたのか、大原は脾腹を強く打たれて、ほとんど気が遠くなるかと思う間に、魚は素早く水をくぐって藻の深いなかへ姿を隠してしまった。,0.7308915853500366,0.5360896587371826,0.0,0.0,NEUTRAL
119,本文,気がついて追おうとすると、そこらの水草は、いよいよ深くなって、名も知れない長い藻は無数の水蛇か蛸のように彼の手足にからみ付いてくるので、大原もほとほと持て余した。,0.616694986820221,0.49609270691871643,0.0,0.0,NEUTRAL
120,本文,彼はよんどころなしに背なかの刀をぬいて、手あたり次第に切り払ったが、果てしもなく流れつき絡み付く藻のたぐいを彼はどうすることも出来なかった。,0.6249700784683228,0.5139780044555664,0.0,0.0,NEUTRAL
121,本文,大原は蜘蛛の巣にかかった蝶のようにいたずらにもがき廻っているうちに、暗い底には大きい波が湧きあがって、無数の藻のたぐいはあたかも生きている物のように一度にそよいで動き出した。,0.9788078665733337,0.6035162806510925,0.9788078665733337,0.6035162806510925,POSITIVE
122,本文,そのありさまをみて、大原はおそろしくなった。,1.3396793603897095,0.6873648762702942,1.3396793603897095,0.6873648762702942,POSITIVE
123,本文,彼はもうなんの考えもなしに早々に泳いで浮きあがった。,0.43055135011672974,0.4421427547931671,-0.43055135011672974,-0.4421427547931671,NEGATIVE
124,本文,大原は堤へ帰って自分の見たままを正直に申立てた。,0.6667805314064026,0.5421449542045593,0.0,0.0,NEUTRAL
125,本文,しかし唯おそろしくなって逃げ帰ったとは言われないので、かれは大きい魚と闘いながら、淵の底をくまなく見廻ったが、なにぶんにも鐘らしいものは見当らなかったと報告した。,1.2982767820358276,0.7418214082717896,0.0,0.0,NEUTRAL
126,本文,三上も大原も目的の鐘を発見しなかったは同様であるが、大原の方にはいろいろの冒険談があっただけに諸人の興味をひいた。,0.8816953897476196,0.6080648303031921,0.0,0.0,NEUTRAL
127,本文,かれの報告のいつわりでないのは、その左の脾腹に大きい紫の痣を残しているのを見ても知られた。,0.8038974404335022,0.5994884967803955,0.0,0.0,NEUTRAL
128,本文,つづいて第三番の福井文吾が水をくぐった。,0.530133068561554,0.519486129283905,0.0,0.0,NEUTRAL
129,本文,彼はやがて浮きあがって来て、こういう報告をした。,0.8628708720207214,0.49497899413108826,0.0,0.0,NEUTRAL
130,本文,「淵の底には鐘が沈んでおります。,0.6048445105552673,0.47094425559043884,0.0,0.0,NEUTRAL
131,本文,一面の水草が取付いてそよいでおりますので、その大きさは確かに判りませぬが、鐘は横さまに倒れているらしく、薄暗いなかに龍頭が光っておりました。」,1.5695730447769165,0.8142850995063782,0.0,0.0,NEUTRAL
132,本文,かれは第一の殊勲者で、沈める鐘を明らかに見とどけたのである。,2.038443088531494,0.8945766687393188,2.038443088531494,0.8945766687393188,POSITIVE
133,本文,将軍からも特別に賞美のことばを下された。,1.0332025289535522,0.6200920343399048,1.0332025289535522,0.6200920343399048,POSITIVE
134,本文,「文吾、大儀であった。,0.4257883131504059,0.4516145884990692,-0.4257883131504059,-0.4516145884990692,NEGATIVE
135,本文,その鐘を水の底に埋めておくのは無益じゃ。,1.0235353708267212,0.6421144008636475,0.0,0.0,NEUTRAL
136,本文,いずれ改めて引揚げさするであろう。」,0.7153168320655823,0.5111345052719116,0.0,0.0,NEUTRAL
137,本文,鐘を引揚げるには相当の準備がいる。,1.3177717924118042,0.7278530597686768,0.0,0.0,NEUTRAL
138,本文,とても今すぐという訳にはいかないことは誰も知っているので、いずれ改めてという沙汰だけで、将軍はもとの芝生の茶屋へ戻った。,0.7402315735816956,0.5740401148796082,0.0,0.0,NEUTRAL
139,本文,御徒士の者共も木母寺の休息所へ引っ返して、かの三人は組頭からも今日の骨折りを褒められたが、そのなかでも福井が最も面目をほどこした。,1.149099349975586,0.6072041988372803,1.149099349975586,0.6072041988372803,POSITIVE
140,本文,公方家から特別に御賞美のおことばを下されたのは徒士組の名誉であると、組頭も喜んだ。,1.7401328086853027,0.8082247972488403,1.7401328086853027,0.8082247972488403,POSITIVE
141,本文,他の者共も羨んだ。,0.2847282290458679,0.41897672414779663,0.0,0.0,NEUTRAL
142,本文,喜ぶとか羨むとかいうほかに、それが大勢の好奇心をそそったので、福井のまわりを幾重にも取りまいて、みな口々に種々の質問を浴びせかけた。,0.9395768046379089,0.5538762211799622,0.9395768046379089,0.5538762211799622,POSITIVE
143,本文,鐘の沈んでいた位置、鐘の形、その周囲の状況などを、いずれもくわしく聞こうとした。,1.2255746126174927,0.6042616367340088,1.2255746126174927,0.6042616367340088,POSITIVE
144,本文,福井がこうして持囃されるにつけて、ここに手持無沙汰の人間がふたり出来た。,0.9415417909622192,0.5848453044891357,0.9415417909622192,0.5848453044891357,POSITIVE
145,本文,それは三上治太郎と大原右之助でなければならない。,0.7807735204696655,0.5556468963623047,0.0,0.0,NEUTRAL
146,本文,この二人は鐘を認めないと報告したのに、最後に行って、しかも最も年のわかい福井文吾がそれを見いだしたというのであるから、かれらはどうしても器量を下げたことになる。,1.0893598794937134,0.6671692728996277,0.0,0.0,NEUTRAL
147,本文,ことに一番の年上でもあり、家柄も上であるところの三上は、若輩の福井に対してまことに面目ない男になったのである。,1.2515008449554443,0.6753955483436584,1.2515008449554443,0.6753955483436584,POSITIVE
148,本文,三上は大原を葉桜の木かげへ招いで、小声で言い出した。,0.6840483546257019,0.5368580222129822,0.0,0.0,NEUTRAL
149,本文,「福井はほんとうに鐘を見付けたのだろうか。」,0.5611487030982971,0.47767966985702515,0.0,0.0,NEUTRAL
150,本文,「さあ。,0.9528383612632751,0.6302270889282227,0.0,0.0,NEUTRAL
151,本文,」と、大原も首をひねった。,1.2363646030426025,0.7064621448516846,-1.2363646030426025,-0.7064621448516846,NEGATIVE
152,本文,かれも実は半信半疑であった。,0.5901346206665039,0.4686281681060791,0.0,0.0,NEUTRAL
153,本文,しかし自分は大きい魚に襲われ、さらにおそろしい藻におびやかされて、淵の底の隅々までも残らず見届けて来なかったのであるから、もしも一段の勇気を振るって、底の底まで根よく猟り尽くしたらば、あるいは福井と同じようにその鐘の本体を見付けることが出来たのかも知れない。,1.021887183189392,0.49426597356796265,1.021887183189392,0.49426597356796265,POSITIVE
154,本文,それを思うと、かれは一途に福井をうたがうわけには行かなかったが、実際その鐘がどこかに横たわっていたならば、自分の眼にもはいりそうなものであったという気もするので、今や三上の問いに対して、かれは右とも左とも確かな返事をあたえることが出来なかった。,0.8733332753181458,0.5963701009750366,0.0,0.0,NEUTRAL
155,本文,「どうもおかしいではないか。,0.9925816655158997,0.5416725277900696,0.0,0.0,NEUTRAL
156,本文,貴公にも見えない。,1.5423152446746826,0.7059849500656128,-1.5423152446746826,-0.7059849500656128,NEGATIVE
157,本文,おれにも見えないという鐘が、どうして福井の眼にだけ見えたのだろう。,0.7107349038124084,0.5174210667610168,-0.7107349038124084,-0.5174210667610168,NEGATIVE
158,本文,」と、三上は又ささやいた。,0.6526409983634949,0.5327646732330322,0.0,0.0,NEUTRAL
159,本文,「あいつ年が若いので、うろたえて何かを見違えたのではあるまいか。,1.4062386751174927,0.7766894698143005,0.0,0.0,NEUTRAL
160,本文,藻のなかに龍頭が光っていたなどというが、あいつも貴公とおなじように魚の眼の光るのでも見たのではないかな。」,1.3426059484481812,0.762032687664032,0.0,0.0,NEUTRAL
161,本文,そういえばそう疑われないこともない。,1.3422225713729858,0.763404369354248,0.0,0.0,NEUTRAL
162,本文,大原はうなずいたままでまた考えていると、三上はつづけて言った。,0.8840160369873047,0.5842848420143127,0.0,0.0,NEUTRAL
163,本文,「さもなければ、大きい亀でも這っていたのではないか。,1.2209197282791138,0.7115993499755859,0.0,0.0,NEUTRAL
164,本文,亀も年経る奴になると、甲に一面の苔や藻が付いている。,1.033867359161377,0.6885003447532654,0.0,0.0,NEUTRAL
165,本文,うす暗いなかで、その頭を龍頭と見ちがえるのはありそうなことだぞ。」,1.5756915807724,0.7125937938690186,1.5756915807724,0.7125937938690186,POSITIVE
166,本文,まったくありそうなことだと大原も思った。,0.4398135542869568,0.4479665458202362,0.0,0.0,NEUTRAL
167,本文,彼はにわかに溜息をついた。,0.21142329275608063,0.386342853307724,0.0,0.0,NEUTRAL
168,本文,「もしそうだと大変だな。」,1.2890839576721191,0.7229399085044861,0.0,0.0,NEUTRAL
169,本文,「大変だよ。,1.2295844554901123,0.6553804874420166,-1.2295844554901123,-0.6553804874420166,NEGATIVE
170,本文,」と、三上も顔をしかめた。,1.0497467517852783,0.604598879814148,-1.0497467517852783,-0.604598879814148,NEGATIVE
171,本文,ありもしない鐘をあると申立てて、いざ引揚げという時にそのいつわりが発覚したら、福井の身の上はどうなるか。,0.6743356585502625,0.4581204056739807,-0.6743356585502625,-0.4581204056739807,NEGATIVE
172,本文,将軍家から特別の御賞美をたまわっているだけに、かれの責任はいよいよ重いことになって、軽くても蟄居閉門、あるいは切腹――将軍家からはさすがに切腹しろとは申渡すまいが、当人自身が申訳の切腹という羽目にならないとも限らない。,0.8179570436477661,0.5135154128074646,-0.8179570436477661,-0.5135154128074646,NEGATIVE
173,本文,当人は身のあやまりで是非ないとしても、それから惹いて組頭の難儀、組じゅうの不面目、世間の物笑い、これは実に大変であると大原は再び溜息をついた。,1.2623354196548462,0.7532680630683899,1.2623354196548462,0.7532680630683899,POSITIVE
174,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
175,本文,三上のいう通り、もしも福井文吾が軽率の報告をしたのであるとすれば、本人の落度ばかりでなく、ひいては組じゅうの面目にもかかわることになる。,0.5841589570045471,0.478904664516449,0.0,0.0,NEUTRAL
176,本文,しかし自分たちの口から迂濶にそれを言い出すと、なんだか福井の手柄をそねむように思われるのも残念であると、大原は考えた。,1.8203681707382202,0.8693915009498596,0.0,0.0,NEUTRAL
177,本文,かれは当座の思案に迷って、しばらく躊躇していると、三上は催促するようにまた言った。,0.9469627737998962,0.5777283906936646,0.0,0.0,NEUTRAL
178,本文,「どう考えても、このままに打っちゃっては置かれまい。,0.7944243550300598,0.5515243411064148,0.0,0.0,NEUTRAL
179,本文,これから二人で組頭のところへ行って話そうではないか。」,0.956874430179596,0.6379550695419312,0.0,0.0,NEUTRAL
180,本文,「むむ。,0.6948103308677673,0.5842179656028748,0.0,0.0,NEUTRAL
181,本文,」と、大原はまだ生返事をしていた。,1.0881470441818237,0.6651192903518677,0.0,0.0,NEUTRAL
182,本文,沈んでいる鐘を福井が確かに見届けたと将軍の前で一旦申立ててしまった以上、今となってはもう取返しの付かないことで、実をいえば五十歩百歩である。,0.46595463156700134,0.4562186002731323,0.46595463156700134,0.4562186002731323,POSITIVE
183,本文,いよいよその鐘を引揚げにとりかかってから、かれの報告のいつわりであったことが発覚するよりも、今のうちに早くそれを取消した方が幾分か罪は軽いようにも思われるが、それでかれの失策がいっさい帳消しになるという訳には行かない。,0.8830642700195312,0.5987067222595215,0.0,0.0,NEUTRAL
184,本文,どの道、かれはその罪をひき受けて相当の制裁をうけなければならない。,0.1816260665655136,0.35088402032852173,-0.1816260665655136,-0.35088402032852173,NEGATIVE
185,本文,まかり間違えば、やはり腹切り仕事である。,0.5989136695861816,0.5212567448616028,0.0,0.0,NEUTRAL
186,本文,こう煎じつめてくると、福井の制裁と組じゅうの不面目とはしょせん逃がれ難い羽目に陥っているので、今さら騒ぎ立てたところでどうにもならないようにも思われた。,0.64938884973526,0.5481248497962952,0.0,0.0,NEUTRAL
187,本文,大原はその意見を述べて、三上の再考を求めたが、彼はどうしても肯かなかった。,1.211186408996582,0.7206394076347351,0.0,0.0,NEUTRAL
188,本文,「たとい五十歩百歩でも、それを知りつつ黙っているのはいよいよ上をあざむくことになる。,0.5232706069946289,0.468490332365036,0.0,0.0,NEUTRAL
189,本文,貴公が不同意というならば、拙者ひとりで申立てる。」,0.6827247738838196,0.5304652452468872,0.0,0.0,NEUTRAL
190,本文,そう言われると、大原ももう躊躇してはいられなくなった。,1.5289701223373413,0.8002411127090454,1.5289701223373413,0.8002411127090454,POSITIVE
191,本文,結局ふたりは組頭を小蔭に呼んで、三上の口からそれを言い出すと、組頭の顔色はにわかに曇った。,0.6532098054885864,0.5276983380317688,0.0,0.0,NEUTRAL
192,本文,勿論、かれも早速にその真偽を判断することは出来なかったが、万一それが福井の失策であった場合にはどうするかという心配が、かれの胸を重くおしつけたのである。,0.9355412721633911,0.5036282539367676,0.9355412721633911,0.5036282539367676,POSITIVE
193,本文,「では、福井を呼んでよく詮議してみよう。」,0.7907359004020691,0.5645468235015869,0.0,0.0,NEUTRAL
194,本文,彼としては差しあたりそのほかに方法もないので、すぐに福井をそこへ呼び付けて、貴公は確かにその鐘というのを見届けたのかと重ねて詮議することになった。,1.0130424499511719,0.6388453245162964,0.0,0.0,NEUTRAL
195,本文,福井はたしかに見届けましたと答えた。,0.839131236076355,0.5505843162536621,0.0,0.0,NEUTRAL
196,本文,「万一の見損じがあると、貴公ばかりでなく、組じゅう一統の難儀にもなる。,0.8687707781791687,0.5996475219726562,0.0,0.0,NEUTRAL
197,本文,貴公たしかに相違ないな。,0.92759108543396,0.5929085612297058,0.0,0.0,NEUTRAL
198,本文,」と、組頭は繰返して念を押した。,0.7299266457557678,0.5612995624542236,0.0,0.0,NEUTRAL
199,本文,「相違ござりませぬ。」,0.5540908575057983,0.43398579955101013,-0.5540908575057983,-0.43398579955101013,NEGATIVE
200,本文,「深い淵の底にはいろいろのものが棲んでいる。,0.9312421083450317,0.5284692049026489,0.9312421083450317,0.5284692049026489,POSITIVE
201,本文,よもや大きい魚や亀などを見あやまったのではあるまいな。」,1.1685127019882202,0.6638052463531494,0.0,0.0,NEUTRAL
202,本文,「いえ、相違ござりませぬ。」,0.677913248538971,0.4607129991054535,0.0,0.0,NEUTRAL
203,本文,いくたび念を押しても、福井の返答は変らなかった。,0.833605945110321,0.5523622035980225,0.0,0.0,NEUTRAL
204,本文,彼はあくまでも相違ござらぬを押し通しているのである。,0.6864945888519287,0.5108790397644043,0.0,0.0,NEUTRAL
205,本文,こうなると、組頭もその上には何とも詮議の仕様もないので、少しくあとの方に引退っている三上と大原とを呼び近づけた。,1.4151521921157837,0.781951904296875,0.0,0.0,NEUTRAL
206,本文,「福井はどうしても見届けたというのだ、貴公等はたしかに見なかったのだな。」,1.0515116453170776,0.6601508855819702,0.0,0.0,NEUTRAL
207,本文,「なんにも見ません。,0.6861761212348938,0.5251771807670593,-0.6861761212348938,-0.5251771807670593,NEGATIVE
208,本文,」と、三上ははっきりと答えた。,1.0189763307571411,0.6550267338752747,0.0,0.0,NEUTRAL
209,本文,「わたくしは大きい魚に出逢いました。,0.9683670997619629,0.5768699645996094,0.9683670997619629,0.5768699645996094,POSITIVE
210,本文,大きい藻にからまれました。,0.6991206407546997,0.5058407187461853,0.0,0.0,NEUTRAL
211,本文,しかし鐘らしいものは眼に入りませんでした。,1.194407343864441,0.7027102112770081,0.0,0.0,NEUTRAL
212,本文,」と、大原も正直に答えた。,0.6169650554656982,0.49726247787475586,0.0,0.0,NEUTRAL
213,本文,それはかれらが将軍の前で申立てたと同じことであった。,0.6260858774185181,0.5538612008094788,0.0,0.0,NEUTRAL
214,本文,三人が三人、最初の申口をちっとも変えようとはしない。,0.6348296403884888,0.5092397928237915,0.0,0.0,NEUTRAL
215,本文,又それを変えないのが当然でもあるので、組頭はいよいよその判断に迷った。,1.42258882522583,0.760435163974762,0.0,0.0,NEUTRAL
216,本文,ただ幾分の疑念は、年上の三上と大原とが揃いも揃って見なかったというものを、最も年のわかい福井ひとりが見届けたと主張することであるが、唯それだけのことで福井の申立てを一途に否認するわけには行かないので、この上は自然の成行きに任せるよりほかはないと組頭も決心したらしく、詮議は結局うやむやに終った。,1.431787371635437,0.763657808303833,0.0,0.0,NEUTRAL
217,本文,組頭が立去ったあとで、三上は福井に言った。,0.8188562393188477,0.6100282073020935,0.0,0.0,NEUTRAL
218,本文,「組頭の前でそんなに強情を張って、貴公たしかに見たのか。」,0.49582037329673767,0.47676438093185425,0.0,0.0,NEUTRAL
219,本文,「公方家の前で一旦見たと申立てたものを、誰の前でも変改が出来るものか。,0.5973601937294006,0.4585779011249542,0.0,0.0,NEUTRAL
220,本文,」と、福井は言った。,0.9636319875717163,0.6161542534828186,0.0,0.0,NEUTRAL
221,本文,「一旦はそう申立てても、あとで何かの疑いが起ったようならば、今のうちに正直に言い直した方がいい。,1.4157174825668335,0.7459778785705566,0.0,0.0,NEUTRAL
222,本文,なまじいに強情を張り通すと、かえって貴公のためになるまいぞ。,0.37238284945487976,0.4624025225639343,0.0,0.0,NEUTRAL
223,本文,」と、三上は注意するように言った。,1.235369086265564,0.6563030481338501,0.0,0.0,NEUTRAL
224,本文,それが年長者の親切であるのか、あるいは福井に対する一種のそねみから出ているのか、それは大原にもよく判らなかったが、相手の福井はそれを後者と認めたらしく、やや尖ったような声で答えた。,1.698682188987732,0.84591144323349,0.0,0.0,NEUTRAL
225,本文,「いや、見たものは見たというよりほかはない。」,1.378114938735962,0.7530598044395447,0.0,0.0,NEUTRAL
226,本文,「そうか。,1.157711148262024,0.6271363496780396,0.0,0.0,NEUTRAL
227,本文,」と、三上は考えていた。,1.0918617248535156,0.6698806881904602,0.0,0.0,NEUTRAL
228,本文,そんなことに時を移しているうちに、浅草寺のゆう七つの鐘が水にひびいて、将軍お立ちの時刻となったので、近習頭から供揃えを触れ出された。,0.9964909553527832,0.5850991606712341,0.9964909553527832,0.5850991606712341,POSITIVE
229,本文,三上も大原も福井も、他の人々と一緒にお供をして帰った。,0.5935733914375305,0.49712055921554565,0.5935733914375305,0.49712055921554565,POSITIVE
230,本文,きょうの役目をすませて、大原が下谷御徒町の組屋敷へ帰った時には、このごろの長い日ももう暮れ切っていた。,1.2160009145736694,0.7060310244560242,1.2160009145736694,0.7060310244560242,POSITIVE
231,本文,風呂へはいって汗をながして、まずひと息つくと、左の脾腹から胸へかけて俄かに強く痛み出した。,0.6121689677238464,0.5271210670471191,0.0,0.0,NEUTRAL
232,本文,鯉か鱸か知れない魚に撲たれた痕が先刻からときどきに痛むのを、お供先では我慢していたのであるが、家へ帰って気がゆるんだせいか、この時いっそう強く痛んで来て、熱もすこし出たらしいので、かれは夕飯も食わずに寝床に転げ込んでしまった。,1.0069619417190552,0.6112468838691711,0.0,0.0,NEUTRAL
233,本文,家内のものは心配して医者を呼ぼうかと言ったが、あしたになれば癒るであろうとそのままにして寝ていると、その枕もとへ三上治太郎がたずねて来た。,0.7402070760726929,0.4887165129184723,0.0,0.0,NEUTRAL
234,本文,「福井の奴が鐘を見たというのがどうも腑に落ちない。,0.36060208082199097,0.4535330832004547,0.0,0.0,NEUTRAL
235,本文,これから出直して行って、もう一度探ってみようと思うが、どうだ。」,1.417607307434082,0.6800000071525574,0.0,0.0,NEUTRAL
236,本文,彼はこれから鐘ヶ淵へ引っ返して行って、その実否をたしかめるために、ふたたび淵の底にくぐり入ろうというのであった。,0.9289560317993164,0.5499427318572998,0.9289560317993164,0.5499427318572998,POSITIVE
237,本文,大原はそんなことをするには及ばないといって再三止めた。,0.9583554863929749,0.6061680316925049,0.0,0.0,NEUTRAL
238,本文,またどうしてもそれを実行するとしても、なにも今夜にかぎったことではない。,0.49836990237236023,0.4513622522354126,0.49836990237236023,0.4513622522354126,POSITIVE
239,本文,昼でさえも薄暗い淵の底に夜中くぐり入るのは、不便でもあり、危険でもある。,1.446109414100647,0.7361463308334351,0.0,0.0,NEUTRAL
240,本文,天気のいい日を見定めて、白昼のことにしたらよかろうと注意したが、三上はそれが気になってならないから、どうしても今夜を過されないと言い張った。,0.8951311111450195,0.5581696033477783,0.0,0.0,NEUTRAL
241,本文,「おれの見損じか、福井の見あやまりか。,0.8339946269989014,0.48849812150001526,-0.8339946269989014,-0.48849812150001526,NEGATIVE
242,本文,あるものか、ないものか。,2.138568639755249,0.8589755296707153,0.0,0.0,NEUTRAL
243,本文,もう一度確かめて来なければ、どうしても気が済まない。,1.3607549667358398,0.7695114016532898,0.0,0.0,NEUTRAL
244,本文,貴公、この体では一緒に出られないか。」,0.836219072341919,0.584808886051178,0.0,0.0,NEUTRAL
245,本文,「からだは痛む、熱は出る。,0.46817266941070557,0.4516661763191223,0.0,0.0,NEUTRAL
246,本文,しょせん今夜は一緒に行かれない。,0.5854987502098083,0.48833271861076355,-0.5854987502098083,-0.48833271861076355,NEGATIVE
247,本文,」と、大原は断った。,0.9446458220481873,0.5056983828544617,0.0,0.0,NEUTRAL
248,本文,「では、おれひとりで行って来る。」,0.5281943678855896,0.4886540174484253,0.0,0.0,NEUTRAL
249,本文,「どうしても今夜行くのか。」,0.5707990527153015,0.44806018471717834,0.0,0.0,NEUTRAL
250,本文,「むむ、どうしても行く。」,0.5355010032653809,0.47595182061195374,0.0,0.0,NEUTRAL
251,本文,三上は強情に出て行った。,0.591201663017273,0.49259111285209656,0.0,0.0,NEUTRAL
252,本文,その夜半から大原の熱がいよいよ高くなって、ときどきに譫言をいうようにもなったので、家内の者も捨て置かれないので医者を呼んで来た。,0.7901054620742798,0.5737808346748352,0.7901054620742798,0.5737808346748352,POSITIVE
253,本文,病人は熱の高いばかりでなく、紅とむらさきとの腫れあがった胸と脾腹が火傷をしたように痛んで苦しんだ。,0.306183785200119,0.4185308516025543,0.306183785200119,0.4185308516025543,POSITIVE
254,本文,それから三日ほどを夢うつつに暮らしているうちに、幸いにも熱もだんだんに下がって来て、からだの痛みも少し薄らいだ。,1.5895332098007202,0.7521044015884399,1.5895332098007202,0.7521044015884399,POSITIVE
255,本文,五、六日の後にはようやく正気にかえって、寝床の上で粥ぐらいをすすれるようになった。,0.6874046921730042,0.5257445573806763,0.0,0.0,NEUTRAL
256,本文,家内のものは病人に秘していたが、大原はおいおい快方にむかうにつれて、かの鐘ヶ淵の水中に意外の椿事が出来していたことを洩れ聞いた。,1.2330164909362793,0.6022178530693054,1.2330164909362793,0.6022178530693054,POSITIVE
257,本文,三上はその夜帰って来ないので、家内の者も案じていると、あくる朝になってその亡骸が鐘ヶ淵に発見された。,0.9502373933792114,0.6659170389175415,0.9502373933792114,0.6659170389175415,POSITIVE
258,本文,彼はきのうと同じように半裸体のすがたで刀を背負って、ひとりの若い男と引っ組んで浮かんだままでいた。,0.6747359037399292,0.5782079696655273,0.0,0.0,NEUTRAL
259,本文,組み合っている男は福井文吾で、これも同じこしらえで刀を背負っていた。,0.7315109372138977,0.531877338886261,0.0,0.0,NEUTRAL
260,本文,福井も無論死んでいた。,0.7689617276191711,0.5486146807670593,-0.7689617276191711,-0.5486146807670593,NEGATIVE
261,本文,福井の家の者の話によると、彼はお供をすませて一旦わが家へ帰って来たが、夕飯を食ってしまうとまたふらりと何処へか出て行った。,0.8236199617385864,0.477312296628952,0.0,0.0,NEUTRAL
262,本文,近所の友達のところへでも遊びに行ったのかと思っていると、これもそのまま帰らないで、冷たい亡骸を鐘ヶ淵に浮かべていたのであった。,1.1371548175811768,0.7053085565567017,1.1371548175811768,0.7053085565567017,POSITIVE
263,本文,三上が鐘ヶ淵へ行った子細は、大原ひとりが知っているだけで、余人には判らなかった。,1.0084314346313477,0.6289830207824707,0.0,0.0,NEUTRAL
264,本文,福井がどうして行ったのかは、大原にも判らなかった。,0.9109727740287781,0.5541389584541321,0.0,0.0,NEUTRAL
265,本文,他にもその子細を知っている者はないらしかった。,1.0180760622024536,0.6591656804084778,0.0,0.0,NEUTRAL
266,本文,しかし三上と福井の身ごしらえから推量すると、かれらは昼間の探険を再びするつもりで水底にくぐり入ったものらしく思われた。,1.726562261581421,0.8376843333244324,0.0,0.0,NEUTRAL
267,本文,三上は自分の眼に見えなかった鐘の有無をたしかめるために再び夜を冒してそこへ忍んで行ったのであるが、福井はなんの目的で出直して行ったのか、その子細は誰にも容易に想像が付かなかった。,1.2618755102157593,0.7194331288337708,0.0,0.0,NEUTRAL
268,本文,あるいは一旦確かに見届けたと申立てながらも、あとで考えると何だか不安になって来たので、もう一度それを確かめるために、彼も夜中ひそかに出直して行ったのではあるまいかというのである。,1.2787266969680786,0.7251875400543213,0.0,0.0,NEUTRAL
269,本文,もし果してそうであるとすると、三上と福井とがあたかもそこで落合ったことになる。,0.8304017186164856,0.5791875720024109,0.0,0.0,NEUTRAL
270,本文,ふたりが期せずして落合って、それからどうしたのか。,0.8458519577980042,0.5268034338951111,0.0,0.0,NEUTRAL
271,本文,昼間の行きがかりから考えると、かれらはおそらく鐘の有無について言い争ったであろう。,1.0203553438186646,0.6394891142845154,0.0,0.0,NEUTRAL
272,本文,そうして論より証拠ということになって、二人が同時に淵の底へ沈んだのかも知れない――と、ここまでの筋道はまずどうにかたどって行かれるのであるが、それから先の判断がすこぶるむずかしい。,1.6529033184051514,0.8159365653991699,0.0,0.0,NEUTRAL
273,本文,その解釈は二様にわかれて、ある者は果して鐘があったためだといい、ある者は鐘がなかったためだというので、どちらにも相当の理屈がある。,1.4823869466781616,0.7998954653739929,0.0,0.0,NEUTRAL
274,本文,前者は、果して鐘のあることが判ったために、三上は福井の手柄を妬んで、かれを水中で殺そうと企てたのであろうという。,1.121883511543274,0.6820459961891174,0.0,0.0,NEUTRAL
275,本文,後者は、鐘のないことがいよいよ確かめられたために、福井は面目をうしなった。,1.0932432413101196,0.6609231233596802,0.0,0.0,NEUTRAL
276,本文,自分は粗忽の申訳に切腹しなければならない。,1.0122267007827759,0.5912411212921143,-1.0122267007827759,-0.5912411212921143,NEGATIVE
277,本文,しょせん死ぬならば、口論の相手の三上を殺して死のうと計ったのであろうという。,0.753207266330719,0.570209801197052,0.0,0.0,NEUTRAL
278,本文,ふたりの死因は大方そこらであるらしく、水練に達している彼らが互いに押し沈めようとして水中に闘い疲れ、ついに組み合ったままで息が絶えたものらしい。,0.7865802645683289,0.5748987793922424,0.0,0.0,NEUTRAL
279,本文,しかも肝腎の問題は未解決で、鐘があったために二人が死んだのか、鐘がなかったために二人が死んだのか、その疑問は依然として取残されていた。,1.285035490989685,0.6638562679290771,0.0,0.0,NEUTRAL
280,本文,大原はひと月ばかりの後に、ようやく元のからだになると、同役の或る者は彼にささやいた。,0.759117066860199,0.5267037749290466,0.0,0.0,NEUTRAL
281,本文,「それでも貴公は運がよかったのだ。,0.9835085868835449,0.618188738822937,0.0,0.0,NEUTRAL
282,本文,三上と福井が死んだのは水神の祟りに相違ない。,0.9739056825637817,0.6361073851585388,0.0,0.0,NEUTRAL
283,本文,それが上のお耳にも聞えたので、鐘の引揚げはお沙汰止みになったそうだ。」,0.716759443283081,0.5263081192970276,0.716759443283081,0.5263081192970276,POSITIVE
284,本文,英邁のきこえある八代将軍吉宗が果して水神の祟りを恐れたかどうかは知らないが、鐘ヶ淵の引揚げがその後沙汰やみになったのは事実であった。,0.8655267357826233,0.5331581234931946,0.0,0.0,NEUTRAL
285,本文,大原家の記録には、「上にも深き思召のおわしまし候儀にや」云々と書いてある。,0.5828690528869629,0.521323561668396,0.0,0.0,NEUTRAL
