,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,「番町の番町知らず」という諺さえある位であるから、番町の地理を説明するのはむずかしい。,7.47860050201416,0.9998610019683838
2,本文,江戸時代と東京時代とは町の名称がよほど変っている。,0.0,0.0
3,本文,それが又、震災後の区劃整理によってさらに変更されるはずであるから、現代の読者に対して江戸時代の番町の説明をするなどは、いたずらに人をまご付かせるに過ぎないことになるかも知れない。,0.0,0.0
4,本文,その理由で、わたしはここで番町という土地の変遷などについて、くだくだしく説明することを避けるつもりであるが、ただこの物語の必要上、今日の一番町は江戸時代の新道五番町（略して新五番町ともいう）と二番町、濠端一番町を含み、上二番町と下二番町は裏二番町通り、麹町谷町北側、表二番町通り南側を含み、五番町は濠端一番町の一部と五番町を合せているのである事だけを断って置きたい。,0.0,0.0
5,本文,そうして、この辺はほとんどみな大名屋敷か旗本屋敷、ことに旗本屋敷の多かったことをも断って置かなければならない。,0.0,0.0
6,本文,なぜならば、この物語は江戸時代の嘉永四年正月に始まるからである。,0.0,0.0
7,本文,この年の正月は十四日から十七日まで四日間の雪を見た。,0.0,0.0
8,本文,勿論、そのあいだに多少の休みはあったが、ともかく四日も降りつづいたのは珍らしいといわれて、故老の話し草にも残っている。,9.196686744689941,0.999995231628418
9,本文,その二日目の十五日の夜に、麹町谷町の北側、すなわち今日の下二番町の高原織衛という旗本の屋敷で、歌留多の会が催された。,0.0,0.0
10,本文,あつまって来た若侍は二十人余りであったが、そのなかで八番目に来た堀口弥三郎は、自分よりもひと足さきに来ている神南佐太郎に訊いた。,0.0,0.0
11,本文,「おい、神南。,0.0,0.0
12,本文,貴公は鬼ばばで何か見なかったか。」,-8.756547927856445,-0.9999802112579346
13,本文,「鬼ばばで……。,-8.899726867675781,-0.9999961853027344
14,本文,」と、神南は少し考えていたが、やがてうなずいた。,0.0,0.0
15,本文,「うむ、道ばたに婆が坐っていたようだったが……。」,0.0,0.0
16,本文,「それからどうした。」,-5.597436904907227,-0.9986296892166138
17,本文,「どえするものか、黙って通って来た。,-8.713432312011719,-0.9999955892562866
18,本文,」と、神南は事もなげに答えた。,0.0,0.0
19,本文,十三番目に森積嘉兵衛が来た。,0.0,0.0
20,本文,その顔をみると堀口はまた訊いた。,0.0,0.0
21,本文,「貴公は鬼ばばで何か見なかったか。」,-6.754128456115723,-0.9993160963058472
22,本文,「あの横町に婆が坐っていた。」,-5.201296806335449,-0.9850803017616272
23,本文,「それからどうした。」,-5.597436904907227,-0.9986296892166138
24,本文,「乞食だか何だか知らないが、この雪の降る中に坐っているのは可哀そうだったから、小銭を投げてやって来た。,0.0,0.0
25,本文,」と、森積は答えた。,0.0,0.0
26,本文,「それは貴公にはめずらしい御奇特のことだな。,3.291315793991089,0.9833076000213623
27,本文,」と、神南は笑った。,0.0,0.0
28,本文,「しかし考えてみると不思議だな。,0.0,0.0
29,本文,この雪のふる晩に、あんな人通りの少ないところに、なんだって坐っているのだろう。,7.582588195800781,0.9989768266677856
30,本文,頭から雪だらけになっていたようだ。」,-9.392492294311523,-0.9999974966049194
31,本文,「むむ、不思議だ。,0.0,0.0
32,本文,それだから貴公たちに訊いているのだ。,-4.120644569396973,-0.8765600919723511
33,本文,」と、堀口は子細らしく考えていた。,0.0,0.0
34,本文,「堀口はしきりに気にしているようだが、一体その婆がどうしたというのだ。,0.0,0.0
35,本文,」と、主人の織衛も啄をいれた。,-8.315570831298828,-0.9999536275863647
36,本文,「いや、御主人。,2.3320939540863037,0.9500653743743896
37,本文,実はこういうわけです。,0.0,0.0
38,本文,」と、堀口は向き直って説明した。,0.0,0.0
39,本文,「ただいま御当家へまいる途中で、あの鬼婆横町を通りぬけると、丁度まんなか頃の大溝のふちに一人の婆が坐っているのです。,-5.01633358001709,-0.9982060194015503
40,本文,なにしろ頭から一面の雪になっているので、着物などは何を着ているのか判らない。,-8.192776679992676,-0.9998464584350586
41,本文,唯からだじゅうが真っ白に見えるばかりですから、わたしも最初は雪達磨が出来ているのかと思ったくらいでしたが、近寄ってよく見ると、確かに生きている人間で、雪の中に坐ったままで微かに息をついているのです。」,9.117034912109375,0.9999978542327881
42,本文,「病気で動かれなくなったのではないかな。,-8.86433219909668,-0.9999969005584717
43,本文,」と、織衛は言った。,-7.487261772155762,-0.9996920824050903
44,本文,「わたしもそう思ったので、立ちどまって声をかけて、おい、どうしたのかと言うと、その婆のすがたは消えるように見えなくなってしまったのです。,-8.819847106933594,-0.9999951124191284
45,本文,なにしろ薄暗いなかで、雪明かりを頼りにぼんやり見たのですから自分にも確かなことは判りません。,0.0,0.0
46,本文,もしや自分の空目かと思ったのですが、どうもそうばかりではないらしく、一人の婆が真っ白な姿で路ばたに坐っていたのは本当のように思われてならないのです。,0.0,0.0
47,本文,それで、あとから来たものを一々詮議しているのですが、神南も見たと言い、森積も見たと言うのですから、もう疑うことはありません。,9.066689491271973,0.9999862909317017
48,本文,やはりその婆が坐っていたのです。,0.0,0.0
49,本文,」［＃「です。,-8.10521125793457,-0.9996151924133301
50,本文,」」は底本では「です」］,-8.778010368347168,-0.9998812675476074
51,本文,堀口が不思議そうに説明するのを聞いて、織衛も眉をよせた。,0.0,0.0
52,本文,「その婆が坐っていたのはいいとして、貴公が近寄ると消えてしまったというのは少しおかしいな。,0.0,0.0
53,本文,森積、貴公が銭をなげてやったらその婆はどうした。」,-6.7603559494018555,-0.9921231865882874
54,本文,その問いに対して、森積嘉兵衛ははっきりと答えることが出来なかった。,0.0,0.0
55,本文,彼は雪中に坐っている老婆に幾らかの小銭を投げ与えたままで、ろくろくに見返りもせずに通り過ぎてしまったのであるから、老婆が喜んだか怒ったか、あるいは銭を投げられると共に消え失せてしまったか、それらの事は見届けなかったと彼は言った。,-8.594989776611328,-0.9999750852584839
56,本文,堀口が声をかけて立寄ると、老婆のすがたは消え失せた。,7.7443013191223145,0.9999815225601196
57,本文,最初の神南は係り合わずに通り過ぎた。,0.0,0.0
58,本文,十三番目の森積は銭をなげて通った。,0.0,0.0
59,本文,いずれにしても、この雪のふる宵に、ひとりの老婆が路ばたに坐っていたのは事実である。,0.0,0.0
60,本文,それが第一におかしいではないかと、一座の人々も言い出した。,-9.035831451416016,-0.9999948740005493
61,本文,織衛のせがれ余一郎は念のために見届けに行って来ようかと起ちかかるのを、父は制した。,0.0,0.0
62,本文,「まあ、待て。,2.4892208576202393,0.5868465900421143
63,本文,わざわざ見届けに行くほどのこともあるまい。,6.574352741241455,0.9895213842391968
64,本文,まだ後から誰か来るだろう。」,0.0,0.0
65,本文,高原の屋敷へ来る者はかならずその道を通るとは限らない。,6.191991806030273,0.9936889410018921
66,本文,前にいった新五番町や濠端一番町方面に住んでいる者が、近道を取るために通りぬけるのであるから、神南、堀口、森積の三人以外に、誰がその道を通るかと数えると、同じ方向から来る者のうちに石川房之丞があった。,0.0,0.0
67,本文,「石川もやがて来るだろうから、その話を聞いた上のことだ。,0.0,0.0
68,本文,」と、織衛は言った。,-7.487261772155762,-0.9996920824050903
69,本文,そのうちに他の人々もおいおいに集まって来たが、石川はまだ見えなかった。,0.0,0.0
70,本文,これが常の場合ならば、遅参の一人や二人は除け者にして、すぐに歌留多に取りかかるのであるが、今夜にかぎってどの人も石川の来るのが待たれるような心持で、彼の顔を見ないうちは誰も歌留多を始めようと言い出した者もなかった。,6.663543701171875,0.995136559009552
71,本文,歌留多の会が百物語の会にでも変ったように、一種の暗い空気がこの一座を押し包んで、誰も彼もみな黙っていた。,0.0,0.0
72,本文,十畳と八畳の二間をぶち抜いた座敷の真ん中に、三つの大きい燭台の灯が気のせいかぼんやりと曇って、庭先の八つ手の葉にさらさらと舞い落ちる雪の音が静かにきこえた。,0.0,0.0
73,本文,日の暮れた後、ひとりの老婆が雪の降る路ばたに坐っていたというのは、なるほど不思議といえば不思議であるが、さらに人々を不思議がらせたのは、その場所が鬼婆横町であるということであった。,0.0,0.0
74,本文,横町は新五番町の一部で、普通の江戸絵図には現われていないほどの狭い路で、俗にいう三町目谷の坂下から東へ入るのである。,-8.968353271484375,-0.9999897480010986
75,本文,ここらの坂下は谷と呼ばれるほどの低地で、遠い昔には柳川という川が流れていたとか伝えられ、その川の名残りかとも思われる大溝が、狭く長い横町の北側を流れて、千鳥ヶ淵の方向へ注ぎ入ることになっている。,4.841220855712891,0.9664950966835022
76,本文,その横町を江戸時代には俗に鬼婆横町と呼び慣わしていた。,0.0,0.0
77,本文,鬼婆という怖ろしい名がどうして起ったかと聞くと、いつの頃のことか知らないが、麹町通りの或る酒屋へ毎夕ひとりの老婆が一合の酒を買いに来る。,0.0,0.0
78,本文,時刻は暮れ六つの鐘のきこえるのを合図に、雨の夕も風の日もかならず欠かさずに買いに来るので、店の者も自然に懇意になって、老婆を相手に何かの世間話などをするようになったが、かれはこの近所の者であるというばかりで、決して自分の住所を明かさなかった。,5.437398910522461,0.9979804158210754
79,本文,幾たび訊いても老婆はいつもあいまいな返事をくり返しているので、店の者共もすこしく不審に思って、事を好む一人が或るとき見え隠れにそのあとを付けて行くと、かれは三町目谷の坂下から東へ切れて、かの横町へはいったかと思うと忽ちに姿を消してしまったので、あとをつけて行った者は驚いて帰った。,0.0,0.0
80,本文,その報告を聞いた酒屋ではいよいよ不審をいだいて、老婆が重ねて来たらば更に尾行してその正体を突きとめる手筈をきめていると、かれはその翌日から酒屋の店先にその姿をみせなくなった。,2.560591220855713,0.9052018523216248
81,本文,その後、三日経っても、五日経っても、老婆は酒を買いに来なかった。,-8.439361572265625,-0.999992847442627
82,本文,かれは自分のあとを付けられたことを覚ったらしく、永久にその酒屋に近づかなくなったのである。,5.911130905151367,0.9928610920906067
83,本文,そういうわけで、かれの身許は勿論わからないが、かの横町へはいってその姿が消えたというので、かれは唯の人間でないという噂が伝えられて、その横町に鬼婆の名がかぶせられたのである。,-6.723769187927246,-0.9994137287139893
84,本文,江戸が東京とかわった後、その大溝はよほど狭められ、さらに震災後の区劃整理によって、溝は暗渠に作りかえられ、路幅も在来の三倍以上の広い明るい道路に生れ変って、まったく昔の姿を失ってしまったが、明治の末頃までは鬼婆横町の俗称が古老の口に残っていて、我れわれが子供の時代にはその物凄い名に小さい魂をおびやかされたものであった。,0.0,0.0
85,本文,大田蜀山人の「一話一言」にもおなじような怪談が伝えられている。,0.0,0.0
86,本文,天明五年の頃、麹町に十兵衛という飴屋があって、平素から正直者として知られていたが、ある日の夕方に見馴れない男の子が来て店先に遊んでいるので、十兵衛は商売物の飴をやると彼はよろこんで帰った。,8.042719841003418,0.9998908042907715
87,本文,その以来、夕方になると彼は飴を貰いに来た。,8.879315376281738,0.9999678134918213
88,本文,それが幾日も続くばかりか、かつてここらに見かけない子供であるので、十兵衛もすこしく不審をいだいて、ある日ひそかにその後を付けてゆくと、彼は半蔵門の堤づたいに歩み去って、濠の中へはいってしまったので、さてはお濠に棲む河童であろうと思った。,-4.1800971031188965,-0.983802080154419
89,本文,男の子はその後しばらく姿を見せなかったが、ある日又たずねて来て、さきごろの飴の礼だといって、一枚の銭を呉れて行った。,0.0,0.0
90,本文,銭は表に馬の形があらわれていて、裏には十二支と東西南北の文字が彫られてあったということである。,-6.313096046447754,-0.978690505027771
91,本文,こうした類の怪談は江戸時代の山の手には多く伝えられていたらしい。,0.0,0.0
92,本文,そこで、今夜かの三人の若侍が見たという怪しい老婆も、その場所が鬼婆横町であるだけに、もしやかの伝説の鬼婆ではないかという疑いが諸人の胸にわだかまって、歌留多はそっちのけに、専らその妖婆の問題を研究するようになったのである。,0.0,0.0
93,本文,「石川は遅いな。,-8.76762580871582,-0.9999954700469971
94,本文,」と、言い合せたように二、三人の口から出た。,-8.545507431030273,-0.9999344348907471
95,本文,その時である、用人の鳥羽田重助があわただしくこの座敷へはいって来た。,0.0,0.0
96,本文,「石川さんが御門前に坐っているそうでございます。」,7.371474266052246,0.9994373917579651
97,本文,「石川が坐っている……。,-8.296329498291016,-0.9999898672103882
98,本文,どうした、どうした。」,-9.086654663085938,-0.9999973773956299
99,本文,待ち兼ねている人々はばらばらと座を起った。,0.0,0.0
100,本文,二,0.0,0.0
101,本文,石川房之丞が高原の屋敷の門前に坐っていたというのは、門番の報告である。,0.0,0.0
102,本文,門前が何か物騒がしいように思ったので、彼は窓から表を覗くと、一人の侍が傘をなげ捨てて刀をぬいて、そこらを無暗に斬り払っているようであったが、やがて刀を持ったままで雪のなかに坐り込んでしまった。,0.0,0.0
103,本文,酔っているのかどうかしたのかと、門番は潜り門をあけて出ると、それはかの石川房之丞であることが判った。,0.0,0.0
104,本文,石川はよほど疲れたように、肩で大きい息をしながら空を睨んでいるので、ともかくも介抱して玄関へ連れ込んで、その次第を用人の鳥羽田に訴えると、鳥羽田もすぐ出て行って、女中たちに指図してまず石川のからだの雪を払わせ、水など飲ませて置いて奥へ知らせに来たのであった。,4.025038719177246,0.6896480917930603
105,本文,「さあ、しっかりしろ、しっかりしろ。」,0.0,0.0
106,本文,大勢に取巻かれながら、石川は座敷へはいって来た。,0.0,0.0
107,本文,石川はことし二十歳で、去年から番入りをしている。,0.0,0.0
108,本文,彼の父は小笠原流の弓術を学んで、かつて太郎射手を勤めたこともあるというほどの達人であるから、その子の石川も弓をよく引いた。,2.188276529312134,0.5643497705459595
109,本文,やや小兵ではあるが、色のあさ黒い、引緊った顔の持主で、同じ年ごろの友達仲間にも元気のよい若者として知られていた。,0.0,0.0
110,本文,その石川の顔が今夜はひどく蒼ざめているのが人々の注意をひいて、主人の織衛は笑いながら訊いた。,0.0,0.0
111,本文,「石川、どうした。,-9.007267951965332,-0.9999972581863403
112,本文,気でも違ったか。」,0.0,0.0
113,本文,「いや、気が違ったとも思いませんが……。,0.0,0.0
114,本文,」と、石川は俯向きながら答えた。,0.0,0.0
115,本文,「しかしまあ気が違ったようなものかも知れません。,0.0,0.0
116,本文,考えると、どうも不思議です。」,6.549404144287109,0.9998579025268555
117,本文,不思議という言葉に、人々は耳を引立てた。,9.243581771850586,0.9999924898147583
118,本文,一座の瞳は一度に彼の上にあつまると、石川もだんだんに気が落ちついて来たらしく、主人の方に正しくむかって、いつものようにはきはきと語りつづけた。,8.467747688293457,0.9999192953109741
119,本文,「出先によんどころない用が出来て、時刻がすこし遅くなったので、急いで家を出て、鬼ばば横町にさしかかると、横町の中ほどの大溝のきわに、ひとりの真っ白な婆が坐っているのです。」,-3.5887513160705566,-0.5619590878486633
120,本文,「やっぱり坐っていたか。,-7.6560258865356445,-0.9999510049819946
121,本文,」と、堀口は思わず喙をいれた。,-4.0886993408203125,-0.6506201028823853
122,本文,「むむ、坐っていた。,0.0,0.0
123,本文,」と、石川はうなずいた。,0.0,0.0
124,本文,「おかしいと思って近寄ると、その婆のすがたは見えなくなった。,-7.833284854888916,-0.9999656677246094
125,本文,いや、見えなくなったのではない。,0.0,0.0
126,本文,いつの間にか二、三間さきへ引っ越しているのだ。,0.0,0.0
127,本文,いよいよおかしいと思って又近寄ると、婆のすがたは又二、三間さきに見える。,0.0,0.0
128,本文,なんだか焦らされているようで、おれも癪に障ったから、穿いている足駄をぬいで叩きつけると、婆の姿は消えてしまって、足駄は大溝のなかへ飛び込んだ。」,-9.027743339538574,-0.9999938011169434
129,本文,「やれ、やれ。,-8.95317554473877,-0.9999938011169434
130,本文,」堀口は舌打ちした。,-8.480188369750977,-0.999992847442627
131,本文,「仕方がないから、おれも思い切って跣足になって、横町を足早に通りぬけると、それぎりで婆の姿は見えなくなった。,5.583075523376465,0.9771060943603516
132,本文,これは自分の眼のせいかしらと思いながら、ここの屋敷の門前まで来ると、婆はもう先廻りをして雪の降る往来なかに坐っているのだ。,7.736656665802002,0.9992462396621704
133,本文,貴様はなんだと声をかけても返事をしない。,-9.16364860534668,-0.9999977350234985
134,本文,おれももう我慢が出来なくなったから、傘をほうり出して刀をぬいて、真っ向から斬り付けたが手応えがない。,-8.243330001831055,-0.99998939037323
135,本文,と思うと、婆はいつの間におれのうしろに坐っている。,0.0,0.0
136,本文,こん畜生と思って又斬ると、やっぱり何の手応えはなくって、今度はおれの右の方に坐っている。,0.0,0.0
137,本文,不思議なことには決して立たない、いつでも雪の上に坐っているのだ。,7.186430931091309,0.9989101886749268
138,本文,こうなると、おれも少しのぼせて来て、すぐに右の方へ斬り付けると、婆め今度は左に廻っている。,0.0,0.0
139,本文,左を斬ると、前に廻っている。,0.0,0.0
140,本文,前を斬ると、うしろに廻っている。,-6.340237140655518,-0.9994926452636719
141,本文,なにしろ雪の激しく降るなかで、白い影のような奴がふわりふわりと動いているのだから、始末に負えない。,-4.243988990783691,-0.6702006459236145
142,本文,おれもしまいには夢中になって、滅多なぐりに斬り散らしているうちに、息が切れ、からだが疲れて、そこにどっかりと坐り込んでしまったのだ。」,0.0,0.0
143,本文,「婆はどうした。,-8.95180606842041,-0.9999938011169434
144,本文,」と、神南が訊いた。,-6.626835346221924,-0.9952497482299805
145,本文,「どうしたか判らない。,-8.89732837677002,-0.999994158744812
146,本文,」と、石川は溜息をついた。,-8.654712677001953,-0.999976396560669
147,本文,「門番の眼にはなんにも見えなかったそうだ。」,0.0,0.0
148,本文,「なんだろう。,-8.979974746704102,-0.9999816417694092
149,本文,それが雪女郎というものかな。,0.0,0.0
150,本文,」と、他の一人が言った。,-6.246540069580078,-0.9961796998977661
151,本文,「それとも、やっぱり例の鬼婆かな。,-8.865682601928711,-0.9999927282333374
152,本文,」と、又ひとりが言った。,0.0,0.0
153,本文,「むむ。,0.0,0.0
154,本文,」と、主人の織衛はかんがえていた。,0.0,0.0
155,本文,「越後には雪女郎というものがあると聞いているが、それも嘘だか本当だか判らない。,0.0,0.0
156,本文,北国でいう雪志巻のたぐいで、激しい雪が強い風に吹き巻かれて女のような形を見せるのだという者もある。,0.0,0.0
157,本文,鬼ばば横町の鬼婆だっていつの昔のことか判らない。,-8.907279968261719,-0.999954342842102
158,本文,もし果してそんな婆が棲んでいるならば、今までにも誰か出逢った者がありそうなものだが、ついぞそんな噂を聴いたこともないからな。」,0.0,0.0
159,本文,石川ひとりの出来事ならば、心の迷いとか眼のせいとかいうことになるのであるが、神南といい、堀口といい、森積といい、ほかにも三人の証人があるのであるから、織衛も一方に否認説を唱えながらも、さすがにそれを力強く主張するほどの自信もなかった。,0.0,0.0
160,本文,さっきから待ちかねていた伜の余一郎は思い切って起ち上がった。,7.569940090179443,0.9996658563613892
161,本文,「お父さん、やっぱり私が行って見て来ましょう。」,6.1497297286987305,0.9996098875999451
162,本文,「では、おれが案内する。,6.671121120452881,0.9996272325515747
163,本文,」と、神南と堀口も起った。,-6.928532600402832,-0.9959174990653992
164,本文,まだほかにも五、六人起ちかかったが、夜中に大勢がどやどやと押出すのは、世間騒がせであるという主人の意見から、余一郎と神南と堀口の三人だけが出てゆくことになった。,0.0,0.0
165,本文,むかしの俳句に「綱が立って綱が噂の雨夜哉」というのがある。,0.0,0.0
166,本文,渡辺綱が羅生門と行きむかったあとで、綱は今頃どうしているだろうという噂の出るのは当然である。,0.0,0.0
167,本文,この席でもやはり、三人の噂をしているうちに、雪の夜はおいおいに更けた。,7.322658538818359,0.9985067248344421
168,本文,余一郎らは張合い抜けのしたような顔をして引揚げて来て、屋敷から横町までの間には何物もみえなかった、横町は念のために二度も往復したが、そこにも犬ころ一匹の影さえ見いだされなかったと報告した。,-8.937671661376953,-0.9999966621398926
169,本文,「そうだろうな。,0.0,0.0
170,本文,」と、織衛はうなずいた。,-6.321181297302246,-0.9914889335632324
171,本文,そんなことに邪魔をされて、今夜の歌留多会はとうとうお流れになってしまった。,-8.819805145263672,-0.9999955892562866
172,本文,夕方から用意してあった五目鮨がそこに持ち出され、人々は鮨を食って茶を飲んで、四つ頃（午後十時）まで雑談に耽っていたが、そのあいだにも石川はいつもほどの元気がなかった。,0.0,0.0
173,本文,それは武士たるものがかの妖婆に悩まされたということが、なにぶん面目ないのであろうと一座の者にも察せられた。,0.0,0.0
174,本文,果して彼はひと足さきへ帰ると言い出した。,0.0,0.0
175,本文,「御主人、今晩はいろいろ御厄介になりました。」,9.432476997375488,0.9999955892562866
176,本文,挨拶して起とうとする彼を、堀口はひき止めた。,0.0,0.0
177,本文,「まあ、待てよ。,4.695130825042725,0.9971617460250854
178,本文,どうせ同じ道じゃないか。,-7.899132251739502,-0.9991075396537781
179,本文,一緒に帰るからもう少し話して行けよ。」,-7.274783611297607,-0.9998180270195007
180,本文,「いや、帰る。,-7.310586929321289,-0.9999500513076782
181,本文,なんだか、風邪でも引いたようでぞくぞくするから。」,-6.699374198913574,-0.9973209500312805
182,本文,「ひとりで帰ると、又鬼婆にいじめられるぞ。,-8.822874069213867,-0.9999959468841553
183,本文,」と、堀口は笑った。,0.0,0.0
184,本文,石川は無言で袂を払って起った。,0.0,0.0
185,本文,三,0.0,0.0
186,本文,一座の話は四つ半頃（午後十一時）まで続いた。,0.0,0.0
187,本文,歌留多会は近日さらに催すということにして、二十人余りの若侍は主人に暇を告げて、どやどやと表へ出ると、更けるに連れて、雪はいよいよ激しくなった。,8.79466438293457,0.9999752044677734
188,本文,思いのほかに風はなくて、細かい雪が静かに降りしきっているのであった。,8.774701118469238,0.9999579191207886
189,本文,「こりゃ、積もるぞ。,-8.447454452514648,-0.9999880790710449
190,本文,あしたは止んでくれればいいが……。」,0.0,0.0
191,本文,こんなことを言いながら、人々は門前で思い思いに別れた。,0.0,0.0
192,本文,神南佐太郎、堀口弥三郎、森積嘉兵衛、この三人はおなじ方角へ帰るのであるから、連れ立って鬼婆横町を通り抜けることになると、西から東へ抜ける狭い横町は北風をさえぎって、ここらの雪は音もなしに降っていた。,8.55671215057373,0.9999327659606934
193,本文,南側の小屋敷の板塀や生垣はすべて白いなかに沈んで、北側の大溝も流れをせかれたように白く埋められていた。,-9.249532699584961,-0.9999977350234985
194,本文,三人がつづいて横町へはいると、路ばたの大きい椎の木のこずえから、鴉らしい一羽の鳥がおどろかされたように飛び起った。,-4.810418128967285,-0.8393464684486389
195,本文,神南と堀口は先刻探険に来て、妖婆の姿がもう見えないことを承知していたが、それでもこの横町へ踏み込むと、幾分か緊張した気分にならないわけにはいかなかった。,0.0,0.0
196,本文,森積も同様であった。,0.0,0.0
197,本文,隙間もなく降る雪のあいだから、行く手に眼を配りながらたどって行くと、二番目に歩いている堀口が、何物にかつまずいた。,-8.827702522277832,-0.9999945163726807
198,本文,それは足駄の片方であるらしかった。,0.0,0.0
199,本文,「これは石川がさっき脱いだのかも知れないぞ。」,-5.569076061248779,-0.9899975657463074
200,本文,言うときに真っ先に進んでいる神南は、小声であっと叫んだ。,0.0,0.0
201,本文,「あ。,0.0,0.0
202,本文,又あすこに婆らしいものがいるぞ。」,-3.3294057846069336,-0.9719300866127014
203,本文,横町の中ほどの溝のふちには、さっきと同じように真っ白な物が坐っているらしかった。,0.0,0.0
204,本文,それはもう二間ほどの前であるので、三人は思わず立ちどまって透かし視ようとする間もなく、かの白い影は忽ちすっくと起ちあがった。,-3.9016079902648926,-0.9604012966156006
205,本文,こちらの三人は、路が狭いのと、傘をさしているのとで、自由に身をかわすことが出来なかった。,-8.933591842651367,-0.9999955892562866
206,本文,白い物はさきに立っている神南の傘の下を掻いくぐって、二番目に立っている堀口に飛びかかった。,-8.206607818603516,-0.9998040795326233
207,本文,「さっきの一言おぼえているか。」,0.0,0.0
208,本文,それが石川の声であると覚った時には、堀口は傘越しに肩さきを斬られて雪のなかに倒れていた。,0.0,0.0
209,本文,神南も森積もおどろいて前後から支えようとすると、石川は身をひるがえして大溝へ飛び込んで、川獺のように素ばやく西のかたへ逃げ去った。,6.002110481262207,0.9975261092185974
210,本文,あっけに取られたのは神南ら二人である。,-8.218542098999023,-0.9997335076332092
211,本文,かれらは石川を追うよりもまず堀口を抱え起して介抱すると、疵は左の肩先を深く斬り下げられていた。,0.0,0.0
212,本文,幸いに堀口の屋敷は近所であるので、神南は残って彼を介抱し、森積はその次第を注進に駈けて行った。,0.0,0.0
213,本文,堀口の屋敷から迎いの者が来て、手負いを連れて戻ったが、なにぶんにも疵が重いので治療が届かなかった。,0.0,0.0
214,本文,あくる朝、その知らせに驚かされて、高原の屋敷から余一郎が見舞にかけ付けた時には、堀口はもうこの世の人ではなかった。,8.94265079498291,0.9999973773956299
215,本文,家内の人々の話によると、彼は苦しい息のあいだに、白い婆が枕もとに来ていると、幾たびか繰返して言ったそうである。,8.00606918334961,0.9996258020401001
216,本文,それを聞いて余一郎はいよいよ顔色を暗くした。,0.0,0.0
217,本文,下手人の石川の詮議は厳重になった。,0.0,0.0
218,本文,彼が堀口に斬りかかる時に「さっきの一言」と言ったのから想像すると、高原の屋敷で「一人で帰ると、また鬼婆にいじめられるぞ」と堀口にからかわれたのを根に持ったものらしい。,0.0,0.0
219,本文,それだけの意趣で竹馬の友ともいうべき堀口を殺害するとは、何分にも解し難いことであるという説もあったが、それを除いては他に子細がありそうにも思えなかった。,0.0,0.0
220,本文,殊に本人の口から「さっきの一言」と叫んだのであるから、それを証拠とするほかはなかった。,0.0,0.0
221,本文,それらの事情も本人を取押えれば明白になるのであるが、石川はその場から姿を消してしまって、自分の屋敷へも戻らなかった。,-6.985608100891113,-0.9989339709281921
222,本文,あくる十六日も雪は降りつづいた。,0.4666926860809326,0.38614922761917114
223,本文,堀口の屋敷では、今夜が通夜であるというので、高原の余一郎や、神南や森積は勿論、かるた会の仲間たちも昼間からみな寄り集まっていた。,9.215023040771484,0.9999963045120239
224,本文,高原織衛も平生からの知合いといい、殊に自分の屋敷の歌留多会から起ったことであるので、伜ばかりを名代に差出しても置かれまいと思って、日が暮れてから中間ひとりに提灯を持たせて、自分も堀口の屋敷へ悔みにゆくことにした。,0.0,0.0
225,本文,灯ともし頃から小降りにはなったが、それでも細かい雪がしずかに降っていた。,0.0,0.0
226,本文,今夜も風のない夜であった。,2.9217565059661865,0.9501890540122986
227,本文,三町目谷の坂下へ来かかると、麹町通りの方から雪を蹴るようにして足早に降りて来る人々があった。,0.0,0.0
228,本文,かれらは無提灯であったが、近寄るにしたがって織衛の提灯の火に照らし出されたのは、石川房之丞の父の房八郎と、その弟子の矢上鉄之助であった。,0.0,0.0
229,本文,二人ともに合羽をきて、袴の股立ちを取って、草鞋をはいていた。,0.0,0.0
230,本文,房八郎は去年から伜に番入りをさせて、自分は隠居の身となったが、ふだんから丈夫な質であるので、今でも大勢の若い者を集めて弓術の指南をしている。,5.066837310791016,0.9884520173072815
231,本文,ゆうべの一条について、彼は自分の責任としても伜のゆくえを早く探し出さなければならないというので、弟子の矢上を連れて早朝から心当りを隈なく尋ねて歩いたが、どこにも房之丞の立廻ったらしい形跡を見いだすことが出来ないで、唯今むなしく帰って来たところであった。,-8.137092590332031,-0.9999889135360718
232,本文,「卑怯な伜め。,-8.550329208374023,-0.999994158744812
233,本文,未練に逃げ隠れて親の顔にも泥を塗る、にくい奴でござる。,-9.064619064331055,-0.9999889135360718
234,本文,」と、房八郎は嘆息した。,0.0,0.0
235,本文,かれは見あたり次第に伜を引っ捕えて、詰腹を切らせる覚悟であったらしい。,0.0,0.0
236,本文,彼が平生の気性を知っている織衛は、それを察して気の毒にも思ったが、今更なんと言って慰める言葉もなかった。,0.0,0.0
237,本文,房八郎の師弟と織衛の主従とは相前後して鬼婆横町にはいると、その中程まで来かかった時に、織衛の中間は立ちどまって提灯をむこうへ差向けて、「あれ、あすこに……。,0.0,0.0
238,本文,」と、ややおびえたような声でささやいた。,-7.574001312255859,-0.9997140765190125
239,本文,大溝のふちには白い物が坐っていた。,-5.883113861083984,-0.9839684963226318
240,本文,それが問題の妖婆かと、織衛がきっと見定めるひまもなく、房八郎は弟子に声をかけた。,0.0,0.0
241,本文,「矢上、それ。」,0.0,0.0
242,本文,師匠と弟子は走りかかって、左右からかの怪物を取押えると、怪物はのめるようにぐたりと前に倒れた。,-8.581433296203613,-0.9999406337738037
243,本文,倒れると共に、それを埋めている雪の衣は崩れ落ちて、提灯の火の前にその正体をあらわした。,4.065730094909668,0.8324185609817505
244,本文,彼は石川房之丞で、見ごとに腹をかき切っていた。,-9.094062805175781,-0.9999970197677612
245,本文,ゆうべから何処に忍んでいて、いつこのところへ立戻って来たのか知らないが、彼はあたかもかの妖婆が坐っていたらしい所をえらんで、おなじように坐って、同じように雪に埋められて、真っ白になって死んでいたのであった。,-8.328584671020508,-0.9999855756759644
246,本文,四人は黙って顔をみあわせていた。,-6.256256103515625,-0.9931000471115112
247,本文,この事件あって以来、鬼婆横町の名がさらに世間に広まったが、雪中の妖婆は何の怪物であるか判らなかった。,-8.04340648651123,-0.9999414682388306
248,本文,それが伝説の鬼婆であるとしても、なぜ或る時にかぎってその姿をあらわしたのか、そんな子細はもとより判ろう筈はなかった。,-8.387371063232422,-0.9999839067459106
249,本文,かの妖婆をみたという四人の若侍のうちで、堀口は石川に殺され、石川は自殺した。,0.0,0.0
250,本文,なんにも係合いなしに通り過ぎた神南は、無事であった。,3.9890949726104736,0.9626396894454956
251,本文,かれに銭をあたえて通ったという森積は、その翌年の正月に抜擢されて破格の立身をした。,8.37412166595459,0.9999645948410034
252,本文,その後、この横町で、ふたたび鬼婆のすがたを認めたという者はなかった。,-3.4730701446533203,-0.6328533291816711
