,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,Ｔ君は語る。,0.8076657056808472,0.498972624540329
2,本文,そのころの軽井沢は寂れ切っていましたよ。,-2.521235942840576,-0.9250987768173218
3,本文,それは明治二十四年の秋で、あの辺も衰微の絶頂であったらしい。,0.0,0.0
4,本文,なにしろ昔の中仙道の宿場がすっかり寂れてしまって、土地にはなんにも産物はないし、ほとんどもう立ち行かないことになって、ほかの土地へ立退く者もある。,-2.6118576526641846,-0.9405810832977295
5,本文,わたしも親父と一緒に横川で汽車を下りて、碓氷峠の旧道をがた馬車にゆられながら登って下りて、荒涼たる軽井沢の宿に着いたときには、実に心細いくらい寂しかったものです。,-3.4404921531677246,-0.9902432560920715
6,本文,それが今日ではどうでしょう。,-1.9796994924545288,-0.7861583232879639
7,本文,まるで世界が変ったように開けてしまいました。,0.0,0.0
8,本文,その当時わたし達が泊まった宿屋はなにしろ一泊二十五銭というのだから、大抵想像が付きましょう。,0.0,0.0
9,本文,その宿屋も今では何とかホテルという素晴らしい大建物になっています。,2.3068058490753174,0.890268862247467
10,本文,一体そんなところへ何しに行ったのかというと、つまり妙義から碓氷の紅葉を見物しようという親父の風流心から出発したのですが、妙義でいい加減に疲れてしまったので、碓氷の方はがた馬車に乗りましたが、山路で二、三度あぶなく引っくり返されそうになったのには驚きましたよ。,-1.2412289381027222,-0.7063404321670532
11,本文,わたしは一向おもしろくなかったが、おやじは閑寂でいいとかいうので、その軽井沢の大きい薄暗い部屋に四日ばかり逗留していました。,0.0,0.0
12,本文,考えてみると随分物好きです。,1.4044554233551025,0.7782172560691833
13,本文,すると、二日目は朝から雨がびしょびしょ降る。,-1.0226330757141113,-0.543887734413147
14,本文,十月の末だから信州のここらは急に寒くなる。,-2.600968599319458,-0.9383546113967896
15,本文,おやじとわたしとは宿屋の店に切ってある大きい炉の前に坐って、宿の亭主を相手に土地の話などを聞いていると、やがて日の暮れかかるころに、もう五十近い大男がずっとはいって来ました。,0.0,0.0
16,本文,その男の商売は杣で、五年ばかり木曽の方へ行っていたが、さびれた故郷でもやはり懐かしいとみえて、この夏の初めからここへ帰って来たのだそうです。,1.5974992513656616,0.7840592861175537
17,本文,われわれも退屈しているところだから、その男を炉のそばへ呼びあげて、いろいろの話を聞いたりしているうちに、杣の男が木曽の山奥にいたときの話をはじめました。,0.0,0.0
18,本文,「あんな山奥にいたら、時々には怖ろしいことがありましたろうね。,-2.4812674522399902,-0.9240459203720093
19,本文,」と、年の若いわたしは一種の好奇心にそそられて訊きました。,0.0,0.0
20,本文,「さあ。,0.0,0.0
21,本文,山奥だって格別に変りありませんよ。,0.0,0.0
22,本文,」と、かれは案外平気で答えました。,0.0,0.0
23,本文,「怖ろしいのは大あらしぐらいのものですよ。,-1.4849004745483398,-0.6742954850196838
24,本文,猟師はときどきに怪物にからかわれると言いますがね。」,-1.235754132270813,-0.6400303840637207
25,本文,「えてものとは何です。」,0.0,0.0
26,本文,「なんだか判りません。,-1.6964796781539917,-0.7166808247566223
27,本文,まあ、猿の甲羅を経たものだとか言いますが、誰も正体をみた者はありません。,0.0,0.0
28,本文,まあ、早くいうと、そこに一羽の鴨があるいている。,0.0,0.0
29,本文,はて珍らしいというのでそれを捕ろうとすると、鴨めは人を焦らすようについと逃げる。,0.0,0.0
30,本文,こっちは焦ってまた追って行く。,-1.530182123184204,-0.7672474384307861
31,本文,それが他のものには何にも見えないで、猟師は空を追って行くんです。,0.0,0.0
32,本文,その時にはほかの者が大きい声で、そらえてものだぞ、気をつけろと呶鳴ってやると、猟師もはじめて気がつくんです。,0.0,0.0
33,本文,最初から何にもいるのじゃないので、その猟師の眼にだけそんなものが見えるんです。,0.0,0.0
34,本文,それですから木曽の山奥へはいる猟師は決して一人で行きません。,0.0,0.0
35,本文,きっとふたりか三人連れて行くことにしています。,0.0,0.0
36,本文,ある時にはこんなこともあったそうです。,0.0,0.0
37,本文,山奥へはいった二人の猟師が、谷川の水を汲んで飯をたいて、もう蒸れた時分だろうと思って、そのひとりが釜の蓋をあけると釜のなかから女の大きい首がぬっと出たんです。,0.0,0.0
38,本文,その猟師はあわてて釜の蓋をして、上からしっかり押えながら、えてものだ、えてものだ、早くぶっ払えと呶鳴りますと、連れの猟師はすぐに鉄砲を取ってどこを的ともなしに二、三発つづけ撃ちに撃ちました。,0.0,0.0
39,本文,それから釜の蓋をあけると、女の首はもう見えませんでした。,-1.3822931051254272,-0.7272759675979614
40,本文,まあ、こういうたぐいのことをえてものの仕業だというんですが、そのえてものに出逢うものは猟師仲間に限っていて、杣小屋などでは一度もそんな目に逢ったことはありませんよ。」,-0.882088303565979,-0.5505526661872864
41,本文,彼は太い煙管で煙草をすぱすぱとくゆらしながら澄まし込んでいるので、わたしは失望しました。,-3.289175033569336,-0.9866357445716858
42,本文,さびしく衰えた古い宿場で、暮秋の寒い雨が小歇みなしに降っている夕、深山の奥に久しく住んでいた男から何かの怪しい物がたりを聞き出そうとした、その期待は見事に裏切られてしまったのです。,-1.7282861471176147,-0.8262934684753418
43,本文,それでも私は強請るようにしつこく訊きました。,0.0,0.0
44,本文,「しかし五年もそんな山奥にいては、一度や二度はなにか変ったこともあったでしょう。,-1.3646080493927002,-0.6053861975669861
45,本文,いや、お前さん方は馴れているから何とも思わなくっても、ほかの者が聞いたら珍らしいことや、不思議なことが……。」,-0.6803939342498779,-0.5179343223571777
46,本文,「さあ。,0.0,0.0
47,本文,」と、かれは粗朶の煙りが眼にしみたように眉を皺めました。,0.0,0.0
48,本文,「なるほど考えてみると、長いあいだに一度や二度は変ったこともありましたよ。,0.0,0.0
49,本文,そのなかでもたった一度、なんだか判らずに薄気味の悪かったことがありました。,-3.1356070041656494,-0.9791226387023926
50,本文,なに、その時は別になんとも思わなかったのですが、あとで考えるとなんだか気味がよくありませんでした。,-2.108011245727539,-0.9014789462089539
51,本文,あれはどういうわけですかね。」,0.0,0.0
52,本文,かれは重兵衛という男で、そのころ六つの太吉という男の児と二人ぎりで、木曽の山奥の杣小屋にさびしく暮らしていました。,0.0,0.0
53,本文,そこは御嶽山にのぼる黒沢口からさらに一里ほどの奥に引っ込んでいるので、登山者も強力もめったに姿をみせなかったそうです。,0.0,0.0
54,本文,さてこれからがお話の本文と思ってください。,0.0,0.0
55,本文,「お父さん、怖いよう。」,-3.5795979499816895,-0.9849268198013306
56,本文,今までおとなしく遊んでいた太吉が急に顔の色を変えて、父の膝に取りついた。,0.0,0.0
57,本文,親ひとり子ひとりでこの山奥に年じゅう暮らしているのであるから、寂しいのには馴れている。,-3.472681999206543,-0.9888629913330078
58,本文,猿や猪を友達のように思っている。,1.012764573097229,0.5601378679275513
59,本文,小屋を吹き飛ばすような大あらしも、山がくずれるような大雷鳴も、めったにこの少年を驚かすほどのことはなかった。,0.0,0.0
60,本文,それがきょうにかぎって顔色をかえて顫えて騒ぐ。,0.0,0.0
61,本文,父はその頭をなでながら優しく言い聞かせた。,0.0,0.0
62,本文,「なにが怖い。,-3.8685688972473145,-0.9922836422920227
63,本文,お父さんはここにいるから大丈夫だ。」,0.0,0.0
64,本文,「だって、怖いよ。,-3.3823018074035645,-0.9849243760108948
65,本文,お父さん。」,0.0,0.0
66,本文,「弱虫め。,-2.1205649375915527,-0.8607546091079712
67,本文,なにが怖いんだ。,-3.9238853454589844,-0.9940789937973022
68,本文,そんな怖いものがどこにいる。,-3.4424266815185547,-0.988166093826294
69,本文,」と、父の声はすこし暴くなった。,-2.222658634185791,-0.9090009331703186
70,本文,「あれ、あんな声が……。」,0.0,0.0
71,本文,太吉が指さす向うの森の奥、大きい樅や栂のしげみに隠れて、なんだか唄うような悲しい声が切れ切れにきこえた。,-2.3766977787017822,-0.9503738880157471
72,本文,九月末の夕日はいつか遠い峰に沈んで、木の間から洩れる湖のような薄青い空には三日月の淡い影が白銀の小舟のように浮かんでいた。,0.0,0.0
73,本文,「馬鹿め。,-3.249744176864624,-0.9789257049560547
74,本文,」と、父はあざ笑った。,0.0,0.0
75,本文,「あれがなんで怖いものか。,-2.9702725410461426,-0.964766800403595
76,本文,日がくれて里へ帰る樵夫か猟師が唄っているんだ。」,0.0,0.0
77,本文,「いいえ、そうじゃないよ。,0.0,0.0
78,本文,怖い、怖い。」,-3.7450225353240967,-0.990509033203125
79,本文,「ええ、うるさい野郎だ。,-2.641073226928711,-0.9670453667640686
80,本文,そんな意気地なしで、こんなところに住んでいられるか。,0.0,0.0
81,本文,そんな弱虫で男になれるか。」,0.0,0.0
82,本文,叱りつけられて、太吉はたちまちすくんでしまったが、やはり怖ろしさはやまないとみえて、小屋の隅の方に這い込んで小さくなっていた。,-2.1833536624908447,-0.9167330265045166
83,本文,重兵衛も元来は子煩悩の男であるが、自分の頑丈に引きくらべて、わが子の臆病がひどく癪にさわった。,-2.075374126434326,-0.9259898662567139
84,本文,「やい、やい、何だってそんなに小さくなっているんだ。,0.0,0.0
85,本文,ここは俺たちの家だ。,1.3128172159194946,0.6900468468666077
86,本文,誰が来たって怖いことはねえ。,-2.047205924987793,-0.8660319447517395
87,本文,もっと大きくなって威張っていろ。」,1.0720418691635132,0.6306328773498535
88,本文,太吉は黙って、相変らず小さくなっているので、父はいよいよ癪にさわったが、さすがにわが子をなぐりつけるほどの理由も見いだせないので、ただ忌々しそうに舌打ちした。,-1.9671741724014282,-0.8680950403213501
89,本文,「仕様のねえ馬鹿野郎だ。,-3.1513023376464844,-0.9838137626647949
90,本文,およそ世のなかに怖いものなんぞあるものか。,-3.3946878910064697,-0.9881014823913574
91,本文,さあ、天狗でも山の神でもえてものでも何でもここへ出て来てみろ。,1.3666268587112427,0.6049121022224426
92,本文,みんなおれが叩きなぐってやるから。」,-1.4718607664108276,-0.8244917392730713
93,本文,わが子の臆病を励ますためと、また二つには唯なにがなしに癪にさわって堪らないのとで、かれは焚火の太い枝をとって、火のついたままで無暗に振りまわしながら、相手があらばひと撃ちといったような剣幕で、小屋の入口へつかつかと駈け出した。,0.0,0.0
94,本文,出ると、外には人が立っていて、出会いがしらに重兵衛のふり廻す火の粉は、その人の顔にばらばらと飛び散った。,-0.7023118734359741,-0.5430658459663391
95,本文,相手も驚いたであろうが、重兵衛もおどろいた。,0.0,0.0
96,本文,両方が、しばらく黙って睨み合っていたが、やがて相手は高く笑った。,1.2388240098953247,0.6959729194641113
97,本文,こっちも思わず笑い出した。,1.204394817352295,0.5746912360191345
98,本文,「どうも飛んだ失礼をいたしました。」,-3.484088897705078,-0.9879351854324341
99,本文,「いや、どうしまして……。,-1.9917247295379639,-0.7702372074127197
100,本文,」と、相手に会釈した。,0.0,0.0
101,本文,「わたくしこそ突然にお邪魔をして済みません。,-1.1487619876861572,-0.5058987140655518
102,本文,実は朝から山越しをしてくたびれ切っているもんですから。」,-2.563075542449951,-0.9278711080551147
103,本文,少年を恐れさせた怪しい唄のぬしはこの旅人であった。,0.0,0.0
104,本文,夏でも寒いと唄われている木曽の御嶽の山中に行きくれて、彼はその疲れた足を休めるためにこの焚火の煙りを望んで尋ねて来たのであろう。,0.7786719799041748,0.4885425567626953
105,本文,疲労を忘れるがために唄ったのである。,0.0,0.0
106,本文,火を慕うがために尋ねて来たのである。,0.0,0.0
107,本文,これは旅人の習いで不思議はない。,1.2996577024459839,0.7257423996925354
108,本文,この小屋はここらの一軒家であるから、樵夫や猟師が煙草やすみに来ることもある。,0.0,0.0
109,本文,路に迷った旅人が湯をもらいに来ることもある。,0.0,0.0
110,本文,そんなことはさのみ珍らしくもないので、親切な重兵衛はこの旅人をも快く迎い入れて、生木のいぶる焚火の前に坐らせた。,1.2641781568527222,0.7322598099708557
111,本文,旅人はまだ二十四五ぐらいの若い男で、色の少し蒼ざめた、頬の痩せて尖った、しかも円い眼は愛嬌に富んでいる優しげな人物であった。,1.5221351385116577,0.7631639838218689
112,本文,頭には鍔の広い薄茶の中折帽をかぶって、詰襟ではあるがさのみ見苦しくない縞の洋服を着て、短いズボンに脚絆草鞋という身軽のいでたちで、肩には学校生徒のような茶色の雑嚢をかけていた。,0.0,0.0
113,本文,見たところ、御料林を見分に来た県庁のお役人か、悪くいえば地方行商の薬売りか、まずそんなところであろうと重兵衛はひそかに値踏みをした。,0.0,0.0
114,本文,こういう場合に、主人が旅人に対する質問は、昔からの紋切り形であった。,0.0,0.0
115,本文,「お前さんはどっちの方から来なすった。」,-1.7992054224014282,-0.7744902968406677
116,本文,「福島の方から。」,0.0,0.0
117,本文,「これからどっちへ……。」,-1.6499487161636353,-0.6343740820884705
118,本文,「御嶽を越して飛騨の方へ……。」,0.0,0.0
119,本文,こんなことを言っているうちに、日も暮れてしまったらしい。,-3.0238442420959473,-0.9622427225112915
120,本文,燈火のない小屋のなかは燃えあがる焚火にうすあかく照らされて、重兵衛の四角張った顔と旅人の尖った顔とが、うず巻く煙りのあいだからぼんやりと浮いてみえた。,0.0,0.0
121,本文,二,0.0,0.0
122,本文,「おかげさまでだいぶ暖かくなりました。,3.132841110229492,0.9557005167007446
123,本文,」と、旅人は言った。,0.0,0.0
124,本文,「まだ九月の末だというのに、ここらはなかなか冷えますね。」,-2.676349401473999,-0.9509613513946533
125,本文,「夜になると冷えて来ますよ。,-2.1955463886260986,-0.8294115662574768
126,本文,なにしろ駒ヶ嶽では八月に凍え死んだ人があるくらいですから。,-1.715503454208374,-0.7492815852165222
127,本文,」と、重兵衛は焚火に木の枝をくべながら答えた。,0.0,0.0
128,本文,それを聞いただけでも薄ら寒くなったように、旅人は洋服の襟をすくめながらうなずいた。,0.0,0.0
129,本文,この人が来てからおよそ半時間ほどにもなろうが、そのあいだにかの太吉は、子供に追いつめられた石蟹のように、隅の方に小さくなったままで身動きもしなかった。,-0.9936619997024536,-0.5386170148849487
130,本文,が、彼はいつまでも隠れているわけにはいかなかった。,-1.2051130533218384,-0.60384202003479
131,本文,彼はとうとう自分の怖れている人に見付けられてしまった。,-3.2836709022521973,-0.9886912107467651
132,本文,「おお、子供衆がいるんですね。,0.0,0.0
133,本文,うす暗いので、さっきからちっとも気がつきませんでした。,-3.485048294067383,-0.988468587398529
134,本文,そんならここにいいものがあります。」,2.39078426361084,0.9306178689002991
135,本文,かれは首にかけた雑嚢の口をあけて、新聞紙につつんだ竹の皮包みを取出した。,0.0,0.0
136,本文,中には海苔巻のすしがたくさんにはいっていた。,0.0,0.0
137,本文,「山越しをするには腹が減るといけないと思って、食い物をたくさん買い込んで来たのですが、そうも食えないもので……。,-3.233574390411377,-0.9684764742851257
138,本文,御覧なさい。,0.0,0.0
139,本文,まだこっちにもこんな物があるんです。」,0.0,0.0
140,本文,もう一つの竹の皮包みには、食い残りの握り飯と刻みするめのようなものがはいっていた。,0.0,0.0
141,本文,「まあ、これを子供衆にあげてください。」,0.0,0.0
142,本文,ここらに年じゅう住んでいる者では、海苔巻のすしでもなかなか珍らしい。,1.0969113111495972,0.5407719612121582
143,本文,重兵衛は喜んでその贈り物を受取った。,2.466665506362915,0.9551575183868408
144,本文,「おい、太吉。,0.0,0.0
145,本文,お客人がこんないいものを下すったぞ。,2.4559667110443115,0.942500114440918
146,本文,早く来てお礼をいえ。」,0.8951745629310608,0.6338973045349121
147,本文,いつもならば、にこにこして飛び出してくる太吉が、今夜はなぜか振り向いても見なかった。,0.0,0.0
148,本文,彼は眼にみえない怖ろしい手に掴まれたように、固くなったままで竦んでいた。,-1.6159809827804565,-0.8124305009841919
149,本文,さっきからの一件もあり、かつは客人の手前もあり、重兵衛はどうしても叱言をいわないわけにはいかなかった。,-2.3793296813964844,-0.9352315664291382
150,本文,「やい、何をぐずぐずしているんだ。,-2.563481569290161,-0.9077200889587402
151,本文,早く来い。,0.0,0.0
152,本文,こっちへ出て来い。」,0.0,0.0
153,本文,「あい。,0.0,0.0
154,本文,」と、太吉はかすかに答えた。,0.0,0.0
155,本文,「あいじゃあねえ。,0.0,0.0
156,本文,早く来い。,0.0,0.0
157,本文,」と、父は呶鳴った。,0.0,0.0
158,本文,「お客人に失礼だぞ。,-3.044607639312744,-0.9754263162612915
159,本文,早く来い。,0.0,0.0
160,本文,来ねえか。」,0.0,0.0
161,本文,気の短い父はあり合う生木の枝を取って、わが子の背にたたきつけた。,0.0,0.0
162,本文,「あ、あぶない。,-3.091036558151245,-0.9762040376663208
163,本文,怪我でもするといけない。,-0.9969592094421387,-0.6528733968734741
164,本文,」と、旅人はあわてて遮った。,-1.153817892074585,-0.5803228616714478
165,本文,「なに、言うことをきかない時には、いつでも引っぱたくんです。,0.0,0.0
166,本文,さあ、野郎、来い。」,0.0,0.0
167,本文,もうこうなっては仕方がない。,-3.816525459289551,-0.9935622215270996
168,本文,太吉は穴から出る蛇のように、小さい体をいよいよ小さくして、父のうしろへそっと這い寄って来た。,0.0,0.0
169,本文,重兵衛はその眼先へ竹の皮包みを開いて突きつけると、紅い生姜は青黒い海苔をいろどって、子供の眼にはさも旨そうにみえた。,1.0852199792861938,0.6842818260192871
170,本文,「それみろ、旨そうだろう。,0.0,0.0
171,本文,お礼をいって、早く食え。」,1.9399060010910034,0.8582961559295654
172,本文,太吉は父のうしろに隠れたままで、やはり黙っていた。,0.0,0.0
173,本文,「早くおあがんなさい。,0.0,0.0
174,本文,」と、旅人も笑いながら勧めた。,0.0,0.0
175,本文,その声を聞くと、太吉はまた顫えた。,-0.2898872494697571,-0.4607398211956024
176,本文,さながら物に襲われたように、父の背中にひしとしがみ付いて、しばらくは息もしなかった。,-1.986070156097412,-0.8982387185096741
177,本文,彼はなぜそんなにこの旅人を恐れるのであろう。,-3.048552989959717,-0.9646124243736267
178,本文,小児にはあり勝ちのひとみしりかとも思われるが、太吉は平生そんなに弱い小児ではなかった。,0.0,0.0
179,本文,ことに人里の遠いところに育ったので、非常に人を恋しがる方であった。,0.0,0.0
180,本文,樵夫でも猟師でも、あるいは見知らぬ旅人でも、一度この小屋へ足を入れた者は、みんな小さい太吉の友達であった。,0.0,0.0
181,本文,どんな人に出逢っても、太吉はなれなれしく小父さんと呼んでいた。,0.0,0.0
182,本文,それが今夜にかぎって、普通の不人相を通り越して、ひどくその人を嫌って恐れているらしい。,-2.938523769378662,-0.9688720703125
183,本文,相手が子供であるから、旅人は別に気にも留めないらしかったが、その平生を知っている父は一種の不思議を感じないわけにはいかなかった。,-1.0898324251174927,-0.5183581709861755
184,本文,「なぜ食わない。,0.0,0.0
185,本文,折角うまい物を下すったのに、なぜ早く頂かない。,-2.806344509124756,-0.9548689723014832
186,本文,馬鹿な奴だ。」,-3.3098068237304688,-0.9873663187026978
187,本文,「いや、そうお叱りなさるな。,-1.069358229637146,-0.5896045565605164
188,本文,小児というものは、その時の調子でひょいと拗れることがあるもんですよ。,-2.158165216445923,-0.8801774978637695
189,本文,まあ、あとで食べさせたらいいでしょう。,0.0,0.0
190,本文,」と、旅人は笑いを含んでなだめるように言った。,0.0,0.0
191,本文,「お前が食べなければ、お父さんがみんな食べてしまうぞ。,-0.7986932992935181,-0.5345101952552795
192,本文,いいか。」,0.0,0.0
193,本文,父が見返ってたずねると、太吉はわずかにうなずいた。,0.0,0.0
194,本文,重兵衛はそばの切株の上に皮包みをひろげて、錆びた鉄の棒のような海苔巻のすしを、またたく間に五、六本も頬張ってしまった。,0.0,0.0
195,本文,それから薬罐のあつい湯をついで、客にもすすめ、自分も、がぶがぶ飲んだ。,1.6899021863937378,0.8302350044250488
196,本文,「時にどうです。,0.0,0.0
197,本文,お前さんはお酒を飲みますかね。,0.0,0.0
198,本文,」と、旅人は笑いながらまた訊いた。,0.0,0.0
199,本文,「酒ですか。,0.0,0.0
200,本文,飲みますとも……。,0.0,0.0
201,本文,大好きですが、こういう世の中にいちゃ不自由ですよ。」,-3.0896413326263428,-0.9777324199676514
202,本文,「それじゃあ、ここにこんなものがあります。」,0.0,0.0
203,本文,旅人は雑嚢をあけて、大きい壜詰の酒を出してみせた。,0.0,0.0
204,本文,「あ、酒ですね。,0.0,0.0
205,本文,」と、重兵衛の口からは涎が出た。,-1.1112000942230225,-0.6649967432022095
206,本文,「どうです。,0.0,0.0
207,本文,寒さしのぎに一杯やったら……。」,-1.423674464225769,-0.6191970109939575
208,本文,「結構です。,0.0,0.0
209,本文,すぐに燗をしましょう。,0.0,0.0
210,本文,ええ、邪魔だ。,-3.6235404014587402,-0.9915093183517456
211,本文,退かねえか。」,0.0,0.0
212,本文,自分の背中にこすり付いているわが子をつきのけて、重兵衛はかたわらの棚から忙がしそうに徳利をとり出した。,0.0,0.0
213,本文,それから焚火に枝を加えて、壜の酒を徳利に移した。,0.0,0.0
214,本文,父にふり放された太吉は猿曳きに捨てられた小猿のようにうろうろしていたが、煙りのあいだから旅人の顔を見ると、またたちまち顫えあがって、むしろの上に俯伏したままで再び顔をあげなかった。,-1.1567023992538452,-0.7167842388153076
215,本文,「今晩は……。,0.0,0.0
216,本文,重兵衛どん、いるかね。」,0.0,0.0
217,本文,外から声をかけた者がある。,0.0,0.0
218,本文,重兵衛とおなじ年頃の猟師で、大きい黒い犬をひいていた。,0.0,0.0
219,本文,「弥七どんか。,0.0,0.0
220,本文,はいるがいいよ。,1.9765266180038452,0.8335022926330566
221,本文,」と、重兵衛は燗の支度をしながら答えた。,0.0,0.0
222,本文,「誰か客人がいるようだね。,0.0,0.0
223,本文,」と、弥七は肩にした鉄砲をおろして、小屋へひと足踏み込もうとすると、黒い犬は何を見たのか俄かに唸りはじめた。,-0.8243098855018616,-0.50332111120224
224,本文,「なんだ、なんだ。,-1.9283127784729004,-0.7907517552375793
225,本文,ここはおなじみの重兵衛どんの家だぞ。,0.0,0.0
226,本文,ははははは。」,0.0,0.0
227,本文,弥七は笑いながら叱ったが、犬はなかなか鎮まりそうにもなかった。,-0.7552281618118286,-0.5176821947097778
228,本文,四足の爪を土に食い入るように踏ん張って、耳を立て眼を瞋らせて、しきりにすさまじい唸り声をあげていた。,0.0,0.0
229,本文,「黒め。,0.0,0.0
230,本文,なにを吠えるんだ。,-2.6663169860839844,-0.9359365105628967
231,本文,叱っ、叱っ。,-1.3966680765151978,-0.7524774670600891
232,本文,」と、重兵衛も内から叱った。,-2.4077577590942383,-0.9248049855232239
233,本文,弥七は焚火の前に寄って来て、旅人に挨拶した。,0.0,0.0
234,本文,犬は相変らず小屋の外に唸っていた。,0.0,0.0
235,本文,「お前いいところへ来たよ。,0.9573385119438171,0.6416709423065186
236,本文,実は今このお客人にこういうものをもらっての。,0.0,0.0
237,本文,」と、重兵衛は自慢らしくかの徳利を振ってみせた。,0.0,0.0
238,本文,「やあ、酒の御馳走があるのか。,0.0,0.0
239,本文,なるほど運がいいのう、旦那、どうも有難うごぜえます。」,2.94331431388855,0.9654415845870972
240,本文,「いや、お礼を言われるほどにたくさんもないのですが、まあ寒さしのぎに飲んでください。,0.0,0.0
241,本文,食い残りで失礼ですけれど、これでも肴にして……。」,-1.8069180250167847,-0.8453432321548462
242,本文,旅人は包みの握り飯と刻みするめとを出した。,0.0,0.0
243,本文,海苔巻もまだ幾つか残っている。,0.0,0.0
244,本文,酒に眼のない重兵衛と弥七とは遠慮なしに飲んで食った。,0.0,0.0
245,本文,まだ宵ながら山奥の夜は静寂で、ただ折りおりに峰を渡る山風が大浪の打ち寄せるように聞えるばかりであった。,0.0,0.0
246,本文,酒はさのみの上酒というでもなかったが、地酒を飲み馴れているこの二人には、上々の甘露であった。,2.4005768299102783,0.9342949390411377
247,本文,自分たちばかりが飲んでいるのもさすがにきまりが悪いので、おりおりには旅人にも茶碗をさしたが、相手はいつも笑って頭を振っていた。,0.0,0.0
248,本文,小屋の外では犬が待ちかねているように吠え続けていた。,0.0,0.0
249,本文,「騒々しい奴だのう。,-1.5034338235855103,-0.6569910049438477
250,本文,」と、弥七はつぶやいた。,0.0,0.0
251,本文,「奴め、腹がへっているのだろう。,-3.321699619293213,-0.9802287220954895
252,本文,この握り飯を一つ分けてやろうか。」,0.0,0.0
253,本文,彼は握り飯をとって軽く投げると、戸の外までは転げ出さないで、入口の土間に落ちて止まった。,-1.5388693809509277,-0.7791774868965149
254,本文,犬は食い物をみて入口へ首を突っ込んだが、旅人の顔を見るやいなや、にわかに狂うように吠えたけって、鋭い牙をむき出して飛びかかろうとした。,0.0,0.0
255,本文,「叱っ、叱っ。」,0.0,0.0
256,本文,重兵衛も弥七も叱って追いのけようとしたが、犬は憑き物でもしたようにいよいよ狂い立って、焚火の前に跳り込んで来た。,0.0,0.0
257,本文,旅人はやはり黙って睨んでいた。,0.0,0.0
258,本文,「怖いよう。,-3.0764458179473877,-0.9565591812133789
259,本文,」と、太吉は泣き出した。,-1.722278356552124,-0.7805155515670776
260,本文,犬はますます吠え狂った。,-0.9525885581970215,-0.6671004295349121
261,本文,子供は泣く、犬は吠える、狭い小屋のなかは乱脈である。,-3.412473440170288,-0.9885961413383484
262,本文,客人の手前、あまり気の毒になって来たので、無頓着の重兵衛もすこし顔をしかめた。,-2.561068058013916,-0.9450317025184631
263,本文,「仕様がねえ。,-3.01821231842041,-0.9562106132507324
264,本文,弥七、お前はもう犬を引っ張って帰れよう。」,-0.8988214135169983,-0.6306901574134827
265,本文,「むむ、長居をするとかえってお邪魔だ。」,-3.650914192199707,-0.9892359375953674
266,本文,弥七は旅人に幾たびか礼をいって、早々に犬を追い立てて出た。,0.0,0.0
267,本文,と思うと、かれは小戻りをして重兵衛を表へ呼び出した。,0.0,0.0
268,本文,「どうも不思議なことがある。,0.0,0.0
269,本文,」と、彼は重兵衛にささやいた。,0.0,0.0
270,本文,「今夜の客人は怪物じゃねえかしら。」,-1.5419048070907593,-0.7091261744499207
271,本文,「馬鹿をいえ。,-2.153048515319824,-0.8596895933151245
272,本文,えてものが酒やすしを振舞ってくれるものか。,0.0,0.0
273,本文,」と、重兵衛はあざ笑った。,0.0,0.0
274,本文,「それもそうだが……。,0.0,0.0
275,本文,」と、弥七はまだ首をひねっていた。,0.0,0.0
276,本文,「おれ達の眼にはなんにも見えねえが、この黒めの眼には何かおかしい物が見えるんじゃねえかしら。,0.0,0.0
277,本文,こいつ、人間よりよっぽど利口な奴だからの。」,-1.3086707592010498,-0.7284865975379944
278,本文,弥七のひいている熊のような黒犬がすぐれて利口なことは、重兵衛もふだんからよく知っていた。,1.7975965738296509,0.857265055179596
279,本文,この春も大猿がこの小屋へうかがって来たのを、黒は焚火のそばに転がっていながらすぐにさとって追いかけて、とうとうかれを咬み殺したこともある。,0.0,0.0
280,本文,その黒が今夜の客にむかって激しく吠えかかるのは何か子細があるかも知れない。,-3.3806967735290527,-0.9874189496040344
281,本文,わが子がしきりにかの旅人を恐れていることも思い合されて、重兵衛もなんだかいやな心持になった。,-2.8741180896759033,-0.9696140289306641
282,本文,「だって、あれがまさかにえてものじゃあるめえ。」,0.40318167209625244,0.5370085835456848
283,本文,「おれもそう思うがの。,0.0,0.0
284,本文,」と、弥七はまだ腑に落ちないような顔をしていた。,0.0,0.0
285,本文,「どう考えても黒めが無暗にあの客人に吠えつくのがおかしい。,-2.5657052993774414,-0.9203465580940247
286,本文,どうも徒事でねえように思われる。,-1.7492936849594116,-0.7103562951087952
287,本文,試しに一つぶっ放してみようか。」,0.0,0.0
288,本文,そう言いながら彼は鉄砲を取り直して、空にむけて一発撃った。,0.0,0.0
289,本文,その筒音はあたりにこだまして、森の寝鳥がおどろいて起った。,-0.6470581889152527,-0.49640512466430664
290,本文,重兵衛はそっと引っ返して中をのぞくと、旅人はちっとも形を崩さないで、やはり焚火の煙りの前におとなしく坐っていた。,0.0,0.0
291,本文,「どうもしねえか。,0.0,0.0
292,本文,」と、弥七は小声で訊いた。,0.0,0.0
293,本文,「おかしいのう。,-2.9157979488372803,-0.9455781579017639
294,本文,じゃ、まあ仕方がねえ。,-3.2402825355529785,-0.9825655221939087
295,本文,おれはこれで帰るから、あとを気をつけるがいいぜ。」,0.0,0.0
296,本文,まだ吠えやまない犬を追い立てて、弥七は麓の方へくだって行った。,0.0,0.0
297,本文,三,0.0,0.0
298,本文,今まではなんの気もつかなかったが、弥七におどされてから重兵衛もなんだか薄気味悪くなって来た。,-2.1128711700439453,-0.922485888004303
299,本文,まさかにえてものでもあるまい――こう思いながらも、彼はかの旅人に対して今までのような親しみをもつことが出来なくなった。,-2.329458236694336,-0.9333739876747131
300,本文,かれは黙って中へ引っ返すと、旅人はかれに訊いた。,0.0,0.0
301,本文,「今の鉄砲の音はなんですか。」,0.0,0.0
302,本文,「猟師が嚇しに撃ったんですよ。」,0.0,0.0
303,本文,「嚇しに……。」,-2.7973785400390625,-0.9325314164161682
304,本文,「ここらへは時々にえてものが出ますからね。,0.0,0.0
305,本文,畜生の分際で人間を馬鹿にしようとしたって、そりゃ駄目ですよ。,-3.4654765129089355,-0.991248607635498
306,本文,」と、重兵衛は探るように相手の顔をみると、かれは平気で聞いていた。,0.0,0.0
307,本文,「えてものとは何です。,0.0,0.0
308,本文,猿ですか。」,0.0,0.0
309,本文,「そうでしょうよ。,0.0,0.0
310,本文,いくら甲羅経たって人間にゃかないませんや。」,-2.782453775405884,-0.9470111727714539
311,本文,こう言っているうちにも、重兵衛はそこにある大きい鉈に眼をやった。,0.0,0.0
312,本文,すわといったらその大鉈で相手のまっこうを殴わしてやろうと、ひそかに身構えをしたが、それが相手にはちっとも感じないらしいので、重兵衛もすこし張合い抜けがした。,-1.0516892671585083,-0.7330561876296997
313,本文,えてものの疑いもだんだんに薄れて来て、彼はやはり普通の旅人であろうと重兵衛は思い返した。,0.0,0.0
314,本文,しかしそれも束の間で、旅人はまたこんなことを言い出した。,0.0,0.0
315,本文,「これから山越しをするのも難儀ですから、どうでしょう、今夜はここに泊めて下さるわけにはいきますまいか。」,0.0,0.0
316,本文,重兵衛は返事に困った。,-3.1407363414764404,-0.9748815298080444
317,本文,一時間前の彼であったらば、無論にこころよく承知したに相違なかったが、今となってはその返事に躊躇した。,-1.9155889749526978,-0.7736765146255493
318,本文,よもやとは思うものの、なんだか暗い影を帯びているようなこの旅人を、自分の小屋にあしたまで止めて置く気にはなれなかった。,-3.0679643154144287,-0.9773398041725159
319,本文,かれは気の毒そうに断った。,-2.041126012802124,-0.911444902420044
320,本文,「折角ですが、それはどうも……。」,-1.7872838973999023,-0.7610450983047485
321,本文,「いけませんか。」,0.0,0.0
322,本文,思いなしか、旅人の瞳は鋭くひかった。,0.0,0.0
323,本文,愛嬌に富んでいる彼の眼がにわかに獣のようにけわしく変った。,0.32668134570121765,0.46215006709098816
324,本文,重兵衛はぞっとしながらも、重ねて断った。,-1.3329721689224243,-0.6798480749130249
325,本文,「なにぶん知らない人を泊めると、警察でやかましゅうございますから。」,-1.980894684791565,-0.8368811011314392
326,本文,「そうですか。,0.0,0.0
327,本文,」と、旅人は嘲るように笑いながらうなずいた。,0.0,0.0
328,本文,その顔がまた何となく薄気味悪かった。,-3.5266876220703125,-0.9902674555778503
329,本文,焚火がだんだんに弱くなって来たが、重兵衛はもう新しい枝をくべようとはしなかった。,0.0,0.0
330,本文,暗い峰から吹きおろす山風が小屋の戸をぐらぐらと揺すって、どこやらで猿の声がきこえた。,-1.1922701597213745,-0.7080980539321899
331,本文,太吉はさっきから筵をかぶって隅の方にすくんでいた。,0.0,0.0
332,本文,重兵衛も言い知れない恐怖に囚われて、再びこの旅人を疑うようになって来た。,-2.8152689933776855,-0.9658660888671875
333,本文,かれは努めて勇気を振り興して、この不気味な旅人を追い出そうとした。,1.5299885272979736,0.8271209597587585
334,本文,「なにしろ何時までもこうしていちゃあ夜がふけるばかりですから、福島の方へ引っ返すか、それとも黒沢口から夜通しで登るか、早くどっちかにした方がいいでしょう。」,0.0,0.0
335,本文,「そうですか。,0.0,0.0
336,本文,」と、旅人はまた笑った。,0.0,0.0
337,本文,消えかかった焚火の光りに薄あかるく照らされている彼の蒼ざめた顔は、どうしてもこの世の人間とは思われなかったので、重兵衛はいよいよ堪らなくなった。,-2.6837141513824463,-0.9725819826126099
338,本文,しかしそれは自分の臆病な眼がそうした不思議を見せるのかも知れないと、彼はそこにある鉈に手をかけようとして幾たびか躊躇しているうちに、旅人は思い切ったように起ちあがった。,0.0,0.0
339,本文,「では、福島の方へ引っ返しましょう。,0.0,0.0
340,本文,そしてあしたは強力を雇って登りましょう。」,1.3950237035751343,0.6665769815444946
341,本文,「そうなさい。,0.0,0.0
342,本文,それが無事ですよ。」,2.365046739578247,0.9377004504203796
343,本文,「どうもお邪魔をしました。」,-1.6742563247680664,-0.7272979021072388
344,本文,「いえ、わたくしこそ御馳走になりました。,0.0,0.0
345,本文,」と、重兵衛は気の毒が半分と、憎いが半分とで、丁寧に挨拶しながら、入口まで送り出した。,0.0,0.0
346,本文,ほんとうの旅人ならば気の毒である。,-3.9278080463409424,-0.9952954649925232
347,本文,人をだまそうとするえてものならば憎い奴である。,-3.0349204540252686,-0.9822845458984375
348,本文,どっちにも片付かない不安な心持で、かれは旅人のうしろ影が大きい闇につつまれて行くのを見送っていた。,-2.3703298568725586,-0.9072725772857666
349,本文,「お父さん。,0.0,0.0
350,本文,あの人は何処へか行ってしまったかい。,0.0,0.0
351,本文,」と、太吉は生き返ったように這い起きて来た。,0.0,0.0
352,本文,「怖い人が行ってしまって、いいねえ。」,-1.5774809122085571,-0.7356069087982178
353,本文,「なぜあの人がそんなに怖かった。,-1.9868742227554321,-0.8248443007469177
354,本文,」と、重兵衛はわが子に訊いた。,0.0,0.0
355,本文,「あの人、きっとお化けだよ。,0.0,0.0
356,本文,人間じゃないよ。」,-1.4285510778427124,-0.6881197094917297
357,本文,「どうしてお化けだと判った。」,-2.3380346298217773,-0.8824958801269531
358,本文,それに対してくわしい説明をあたえるほどの知識を太吉はもっていなかったが、彼はしきりにかの旅人はお化けであると顫えながら主張していた。,0.0,0.0
359,本文,重兵衛はまだ半信半疑であった。,0.0,0.0
360,本文,「なにしろ、もう寝よう。」,0.0,0.0
361,本文,重兵衛は表の戸を閉めようとするところへ、袷の筒袖で草鞋がけの男がまたはいって来た。,-0.7338036298751831,-0.5008293986320496
362,本文,「今ここへ二十四五の洋服を着た男は来なかったかね。」,0.0,0.0
363,本文,「まいりました。」,0.0,0.0
364,本文,「どっちへ行った。」,0.0,0.0
365,本文,教えられた方角をさして、その男は急いで出て行ったかと思うと、二、三町さきの森の中でたちまち鉄砲の音がつづいて聞えた。,0.0,0.0
366,本文,重兵衛はすぐに出て見たが、その音は二、三発でやんでしまった。,-2.1536779403686523,-0.906102180480957
367,本文,前の旅人と今の男とのあいだに何かの争闘が起ったのではあるまいかと、かれは不安ながらに立っていると、やがて筒袖の男があわただしく引っ返して来た。,-1.0107547044754028,-0.5718168616294861
368,本文,「ちょいと手を貸してくれ、怪我人がある。」,-1.5369714498519897,-0.8084121942520142
369,本文,男と一緒に駈けて行くと、森のなかにはかの旅人が倒れていた。,-1.1268056631088257,-0.5713890194892883
370,本文,かれは片手にピストルを掴んでいた。,0.0,0.0
371,本文,「その旅人は何者なんです。,0.0,0.0
372,本文,」と、わたしは訊いた。,0.0,0.0
373,本文,「なんでも甲府の人間だそうです。,0.0,0.0
374,本文,」と、重兵衛さんは説明してくれました。,0.0,0.0
375,本文,「それから一週間ほど前に、諏訪の温泉宿に泊まっていた若い男と女があって、宿の女中の話によると、女は蒼い顔をして毎日しくしく泣いているのを、男はなんだか叱ったり嚇したりしている様子が、どうしても女の方ではいやがっているのを、男が無理に連れ出して来たものらしいということでした。,0.0,0.0
376,本文,それでも逗留中は別に変ったこともなかったのですが、そこを出てから何処でどうされたのか、その女が顔から胸へかけてずたずたに酷たらしく斬り刻まれて、路ばたにほうり出されているのを見つけ出した者がある。,0.0,0.0
377,本文,無論にその連れの男に疑いがかかって、警察の探偵が木曽路の方まで追い込んで来たのです。」,-1.3743137121200562,-0.6298044323921204
378,本文,「すると、あとから来た筒袖の男がその探偵なんですね。」,0.0,0.0
379,本文,「そうです。,0.0,0.0
380,本文,前の洋服がその女殺しの犯人だったのです。,-1.458025574684143,-0.605972409248352
381,本文,とうとう追いつめられて、ピストルで探偵を二発撃ったがあたらないので、もうこれまでと思ったらしく、今度は自分の喉を撃って死んでしまったのです。」,-2.885089159011841,-0.9728112816810608
382,本文,親父とわたしとは顔を見合せてしばらく黙っていると、宿の亭主が口を出しました。,-1.8054454326629639,-0.7890363931655884
383,本文,「じゃあ、その男のうしろには女の幽霊でも付いていたのかね。,0.0,0.0
384,本文,小児や犬がそんなに騒いだのをみると……。」,-2.3513731956481934,-0.8712659478187561
385,本文,「それだからね。,0.0,0.0
386,本文,」と、重兵衛さんは子細らしく息をのみ込んだ。,-2.1125264167785645,-0.9091446995735168
387,本文,「おれも急にぞっとしたよ。,0.0,0.0
388,本文,いや、俺にはまったくなんにも見えなかった。,-2.3023624420166016,-0.9452725648880005
389,本文,弥七にも見えなかったそうだ。,-2.1164727210998535,-0.8318707346916199
390,本文,が、小児はふるえて怖がる。,-2.4052343368530273,-0.9184556603431702
391,本文,犬は気ちがいのようになって吠える。,-0.9311125874519348,-0.5745625495910645
392,本文,なにか変なことがあったに相違ない。」,-1.8801075220108032,-0.8348464369773865
393,本文,「そりゃそうでしょう。,0.0,0.0
394,本文,大人に判らないことでも小児には判る。,0.0,0.0
395,本文,人間に判らないことでも他の動物には判るかも知れない。,0.0,0.0
396,本文,」と、親父は言いました。,0.0,0.0
397,本文,私もそうだろうかと思いました。,0.0,0.0
398,本文,しかしかれらを恐れさせたのは、その旅人の背負っている重い罪の影か、あるいは殺された女の凄惨い姿か、確かには判断がつかない。,-2.2310853004455566,-0.896391749382019
399,本文,どっちにしても、私はうしろが見られるような心持がして、だんだんに親父のそばへ寄って行った。,0.8243996500968933,0.5739630460739136
400,本文,丁度かの太吉という小児が父に取り付いたように……。,0.0,0.0
401,本文,「今でもあの時のことを考えると、心持がよくありませんよ。,-1.1573165655136108,-0.7434737086296082
402,本文,」と、重兵衛さんはまた言いました。,0.0,0.0
403,本文,外には暗い雨が降りつづけている。,-1.7352187633514404,-0.7901620268821716
404,本文,亭主はだまって炉に粗朶をくべました。,0.0,0.0
405,本文,――その夜の情景は今でもありありと私の頭に残っています。,0.0,0.0
