,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,Ａ君は語る。,0.480190634727478,0.4654560983181,0.0,0.0,NEUTRAL
2,本文,友人の高谷君は南洋視察から新しく帰って来た。,0.8683901429176331,0.5142199397087097,0.8683901429176331,0.5142199397087097,POSITIVE
3,本文,日本でこのごろ流行する麻つなぎの内職に用いる麻は内地産でない。,0.7861237525939941,0.5682575106620789,0.0,0.0,NEUTRAL
4,本文,九分通りはマニラ麻である。,0.6795519590377808,0.5169591307640076,0.0,0.0,NEUTRAL
5,本文,フィリピン群島に産する麻のたぐいはすべてマニラ麻の名をもって世界に輸出されている。,0.7912077903747559,0.5664947032928467,0.7912077903747559,0.5664947032928467,POSITIVE
6,本文,高谷君が南洋へ渡航したのも、この製麻事業に関係した用向きで、もっぱらこの方面の視察にふた月あまりを費して来たのであった。,1.1577237844467163,0.6206578016281128,1.1577237844467163,0.6206578016281128,POSITIVE
7,本文,フィリピン群島にはたくさんの小さい島があるので、高谷君も一々にその名を記憶していないが、なんでもソルゴという島に近い土地であるといった。,1.0115898847579956,0.622333288192749,0.0,0.0,NEUTRAL
8,本文,高谷君が元船からボートをおろして、その島の口へ漕ぎつけたのはもう九月の末の午後であったが、秋をしらない南洋の真昼の日は、眼がくらむように暑かった。,0.6117005348205566,0.4779262840747833,0.6117005348205566,0.4779262840747833,POSITIVE
9,本文,藍のような海の水も島へ近づくにしたがって、まるでコーヒーのような色に濁っているのは、島のなかに大きな河があって、その下流が海にむかって赤黒い泥水を絶え間なしに噴き出しているからであった。,0.6484594941139221,0.5318020582199097,0.0,0.0,NEUTRAL
10,本文,高谷君はひとりで大胆にその河口へ乗り込んで、青い草の繁った堤から上陸しようとしたが、河の勢いがなかなか烈しいので、ややもすれば海の方へ押戻されて、彼もほとほと困っていると、堤のうえに一人の男があらわれた。,0.7524438500404358,0.4915289580821991,0.0,0.0,NEUTRAL
11,本文,男は白いシャツを着て、茸のような形をした大きい麦わら帽子をかぶっていた。,0.7549569010734558,0.5813980102539062,0.0,0.0,NEUTRAL
12,本文,「さあ、投げますよ。,0.4356098473072052,0.48678678274154663,0.0,0.0,NEUTRAL
13,本文,」と、男は明快な日本語で叫んだ。,0.5865134000778198,0.47606003284454346,0.0,0.0,NEUTRAL
14,本文,そうして、こっちの舟を目がけて長い麻縄を投げてくれた。,0.6406156420707703,0.5072561502456665,0.0,0.0,NEUTRAL
15,本文,無論、一度ではうまく届かなかったが、二度も三度も根よく投げるうちに、縄のはしは首尾よく舟のなかへ落ちた。,0.6594361066818237,0.49654293060302734,0.6594361066818237,0.49654293060302734,POSITIVE
16,本文,高谷君はさらにそれを船端へくくり付けて、一種の曳き舟のようにして堤のきわまで曳きよせてもらった。,0.7452222108840942,0.49947863817214966,0.0,0.0,NEUTRAL
17,本文,「気をつけてください。,1.151637315750122,0.6171720623970032,0.0,0.0,NEUTRAL
18,本文,流されますから。,0.5888903737068176,0.48279958963394165,0.0,0.0,NEUTRAL
19,本文,」と、男はまた注意した。,1.0339195728302002,0.6838407516479492,0.0,0.0,NEUTRAL
20,本文,高谷君はその縄の端を立木の根へしっかりと縛りつけて、初めて堤の上に登った。,0.7248404026031494,0.5250402092933655,0.7248404026031494,0.5250402092933655,POSITIVE
21,本文,「よくお出でになりましたね。,1.4903205633163452,0.722681999206543,1.4903205633163452,0.722681999206543,POSITIVE
22,本文,」と、男は笑いながら挨拶した。,0.653378427028656,0.5191457271575928,0.0,0.0,NEUTRAL
23,本文,かれは三十ぐらいの、体格の逞ましい、元気のよさそうな男であった。,0.777126669883728,0.48875218629837036,0.0,0.0,NEUTRAL
24,本文,高谷君は自分の身分と目的とを説明すると、男は愉快らしくまた笑った。,0.6581518054008484,0.47481569647789,0.0,0.0,NEUTRAL
25,本文,「さようですか。,0.32458579540252686,0.42265602946281433,0.0,0.0,NEUTRAL
26,本文,まあ、こちらへいらっしゃい。,1.80312979221344,0.8538726568222046,0.0,0.0,NEUTRAL
27,本文,この島にはそうたくさんもありませんが、それでも相当に麻畑があります。,1.2493525743484497,0.6764044761657715,0.0,0.0,NEUTRAL
28,本文,わたしがすぐに御案内します。,1.9950344562530518,0.7939463257789612,1.9950344562530518,0.7939463257789612,POSITIVE
29,本文,わたしは丸山俊吉という者です。」,0.7350226640701294,0.5393630862236023,0.0,0.0,NEUTRAL
30,本文,かれは日本の人で、三年ほど前からこっちへ来て、日本人と原住民とを合せて七十人ばかりの労働者の監督をしていると言った。,0.676665186882019,0.4839678406715393,0.676665186882019,0.4839678406715393,POSITIVE
31,本文,高谷君は彼のあとについて堤から十町ほども行くと、広い麻畑が眼の前にひろがって、芭蕉に似た大きい葉が西南の風になびいていた。,0.7245257496833801,0.502023458480835,0.0,0.0,NEUTRAL
32,本文,丸山はその一年の産額や品質などをいちいち詳しく説明してくれた。,0.8925561904907227,0.4801776707172394,0.8925561904907227,0.4801776707172394,POSITIVE
33,本文,「まあ、我れわれの小屋へいらっしゃい。,0.7451969981193542,0.5767425894737244,0.0,0.0,NEUTRAL
34,本文,お茶でもいれますから。」,1.0399478673934937,0.5982697606086731,0.0,0.0,NEUTRAL
35,本文,それからまた二町ほども行くと、そこに大きい家があった。,1.1142009496688843,0.682113766670227,0.0,0.0,NEUTRAL
36,本文,屋根はトタンでふいて、三方は日本風の板羽目になっていたが、そのひどく破損しているのが高谷君の眼についた。,0.9084001183509827,0.6226534843444824,0.0,0.0,NEUTRAL
37,本文,案内されて内へはいると、中は一面の土間になっていて、部屋の隅には寝台と毛布がみえた。,0.9737680554389954,0.6447638273239136,0.0,0.0,NEUTRAL
38,本文,棚の上には酒の壜や缶詰のたぐいも乗せてあった。,0.901797354221344,0.5936474204063416,0.0,0.0,NEUTRAL
39,本文,ふたりはまん中に据えてある丸いテーブルを囲んで、粗末な椅子に腰をおろした。,0.5677404999732971,0.5254708528518677,0.0,0.0,NEUTRAL
40,本文,「おい、勇造、お客様だ。,0.4125780165195465,0.4704107344150543,0.4125780165195465,0.4704107344150543,POSITIVE
41,本文,早く来い。」,0.3861560821533203,0.42572495341300964,0.3861560821533203,0.42572495341300964,POSITIVE
42,本文,丸山に呼ばれて、ひとりの青年が外からはいって来た。,0.7605429291725159,0.5629859566688538,0.0,0.0,NEUTRAL
43,本文,年のころは十八、九で、これもこういう南洋生活をしているにふさわしい、見るから頑丈らしい男であった。,1.5777708292007446,0.7480776906013489,1.5777708292007446,0.7480776906013489,POSITIVE
44,本文,かれは茶っぽい縮のシャツを着て、麻のズボンをはいていた。,1.0242778062820435,0.6847509741783142,0.0,0.0,NEUTRAL
45,本文,天草の生れで、弥坂勇造という男であると、丸山はこれを高谷君に紹介した。,0.6867914795875549,0.5133570432662964,0.0,0.0,NEUTRAL
46,本文,勇造は丸山のボーイ代りに働いているらしく、かいがいしく立廻って、チョコレートやビスケットなどを運んで来た。,1.1425809860229492,0.5991719365119934,1.1425809860229492,0.5991719365119934,POSITIVE
47,本文,マニラ煙草も持って来た。,0.7405766248703003,0.4860805571079254,0.7405766248703003,0.4860805571079254,POSITIVE
48,本文,「なにしろ、よくお出でくだすった。,0.6004518270492554,0.4636310338973999,0.6004518270492554,0.4636310338973999,POSITIVE
49,本文,」と、丸山はいかにも打解けたように言った。,0.8047532439231873,0.5685616135597229,0.0,0.0,NEUTRAL
50,本文,「内地の人も随分こっちへ来るようですけれども、大抵はおもな島々をひと廻りするだけで、こんなところまでは滅多に廻って来る人はありません。,0.9633795022964478,0.5511484146118164,0.0,0.0,NEUTRAL
51,本文,毎日おなじ人の顔ばかり見ているんですから、まったく内地の人はお懐かしいんですよ。」,1.6253634691238403,0.7251290678977966,1.6253634691238403,0.7251290678977966,POSITIVE
52,本文,実際、かれらは高谷君を歓迎しているらしく、大切にしまってあったらしい葡萄酒の口をぬいて高谷君にすすめた。,1.177950143814087,0.5277773141860962,1.177950143814087,0.5277773141860962,POSITIVE
53,本文,缶詰の肉や魚なども皿に盛って出した。,0.6314172148704529,0.4925553798675537,0.0,0.0,NEUTRAL
54,本文,ここらの島に住んでいる人としては、出来るかぎりの歓待を尽くされて、高谷君も気の毒になって来た。,1.2413395643234253,0.6787537932395935,1.2413395643234253,0.6787537932395935,POSITIVE
55,本文,はじめの予定ではほんの一時間ぐらい見廻ってすぐに帰るつもりであったが、あまりに人なつかしく持成されるので、高谷君も早くは起てなくなって、いろいろの話に二時間あまりを費してしまった。,0.6581322550773621,0.5592226982116699,0.0,0.0,NEUTRAL
56,本文,そのうちに丸山はこんなことを言い出した。,0.909643292427063,0.6326116323471069,0.0,0.0,NEUTRAL
57,本文,「この頃はここらに可怪なことが始まりましてね。,0.8484513163566589,0.6067368388175964,0.0,0.0,NEUTRAL
58,本文,労働者がみんな逃げ腰になって困るんですよ。」,0.5714669227600098,0.48664289712905884,0.0,0.0,NEUTRAL
59,本文,「おかしなこと……。,0.46651244163513184,0.4448759853839874,0.0,0.0,NEUTRAL
60,本文,どんなことが始まったんです。」,0.17604295909404755,0.355297714471817,-0.17604295909404755,-0.355297714471817,NEGATIVE
61,本文,「人間がなくなるんです。,1.2829917669296265,0.7369604110717773,1.2829917669296265,0.7369604110717773,POSITIVE
62,本文,先月からもう五人ばかり行くえ不明になりました。,1.1391196250915527,0.6484317183494568,-1.1391196250915527,-0.6484317183494568,NEGATIVE
63,本文,」と、丸山は顔をしかめながら話した。,0.8929892182350159,0.6196110844612122,0.0,0.0,NEUTRAL
64,本文,「どうしたんでしょう。」,1.6328095197677612,0.7457319498062134,-1.6328095197677612,-0.7457319498062134,NEGATIVE
65,本文,「判りません。,0.5041428208351135,0.4460017681121826,-0.5041428208351135,-0.4460017681121826,NEGATIVE
66,本文,なんでも四、五年前にもそんなことが続いたので、今までここに在住していたオランダ人はみんな立退いてしまって、しばらく無人島のようになっていた所へ、我れわれが三年まえから移って来て、今まで無事に事業をつづけていたんです。,2.2767059803009033,0.8759180903434753,2.2767059803009033,0.8759180903434753,POSITIVE
67,本文,勿論、来た当座は十分に警戒していましたが、別に変ったこともないので、みんなも安心していました。,2.2747802734375,0.8369118571281433,2.2747802734375,0.8369118571281433,POSITIVE
68,本文,原住民たちも一時は隣りの島へ立退いていたんですが、これもだんだんに戻って来て、今ではこうして我れわれと一緒に働いています。,2.5919463634490967,0.8979883193969727,2.5919463634490967,0.8979883193969727,POSITIVE
69,本文,ところが、先月の末、二十五日の晩でした。,0.988222062587738,0.6239792108535767,0.0,0.0,NEUTRAL
70,本文,この小屋の近所に住んでいる原住民の女が突然に行くえ不明になったんです。,0.2671082615852356,0.39141443371772766,0.0,0.0,NEUTRAL
71,本文,どこへ行ったのか判りません。,1.0138887166976929,0.48365193605422974,-1.0138887166976929,-0.48365193605422974,NEGATIVE
72,本文,結局は河縁へ水を汲みに行って、滑り落ちて海の方へ押流されて、鱶にでも食われたんだろうという事になってしまいました。,1.2149263620376587,0.5428155064582825,0.0,0.0,NEUTRAL
73,本文,するとそれから三日ばかり経って、またひとりの原住民が見えなくなったんです。,0.5225970149040222,0.47524040937423706,0.5225970149040222,0.47524040937423706,POSITIVE
74,本文,こうなると、騒ぎがいよいよ大きくなって、これはどうも唯事ではない。,0.5440866947174072,0.4930139183998108,0.5440866947174072,0.4930139183998108,POSITIVE
75,本文,むかしの禍いがまた繰返されるのではないかという恐怖に襲われて、気の弱い、迷信の強い原住民たちはそろそろ逃げ支度に取りかかるのを、わたくしが無理におさえて、まあ五、六日は無事に済んだのですが、今月にはいって四日ほど経つと、またひとりの原住民が見えなくなる。,1.3603585958480835,0.7561562657356262,0.0,0.0,NEUTRAL
76,本文,つづいて二日目にまた一人、都合四人も消えてなくなったんですから、わたしも実に驚きました。,2.278887987136841,0.9241834282875061,2.278887987136841,0.9241834282875061,POSITIVE
77,本文,まして原住民たちはもう生きている空もないようにふるえあがって、仕事もろくろく手につかないという始末で、わたしも弱り切っていますと、いい塩梅に小半月ばかりは何事もないので、少し安心する間もなく、六日前にまた一人、今度は日本人が行くえ不明になったんです。」,0.36077064275741577,0.39275693893432617,0.0,0.0,NEUTRAL
78,本文,「日本人が……。,0.45876070857048035,0.4215697944164276,-0.45876070857048035,-0.4215697944164276,NEGATIVE
79,本文,やっぱり夜のうちに見えなくなったんですか。,0.7450917363166809,0.5500403642654419,0.0,0.0,NEUTRAL
80,本文,」と、高谷君は眉をよせながら訊いた。,0.7242588400840759,0.5599738359451294,0.0,0.0,NEUTRAL
81,本文,「そうです。,0.5858951210975647,0.4899258315563202,0.5858951210975647,0.4899258315563202,POSITIVE
82,本文,いつでも夜なかから夜明けまでのうちに見えなくなるんです。,0.2951880991458893,0.39796164631843567,0.0,0.0,NEUTRAL
83,本文,今までは原住民に限られていたんですが、今度は日本人の方へもお鉢が廻って来たので、みんなはいよいよ騒ぎ出して、どうしても此処にはいられないというんです。,0.8716782331466675,0.5343912243843079,0.8716782331466675,0.5343912243843079,POSITIVE
84,本文,しかし折角これまで経営した仕事を今さら中途で放棄するのも残念ですから、私もいろいろに理解を加えて、まあ当分は踏みとどまっていることにしたんですが、怖くってここには寝られないというので、急に隣りの小さい島へ小屋掛けをして、日が暮れるとみなそこへ行って寝ることにして、夜があけるとこっちへ出て来るんです。,1.5515905618667603,0.5412778854370117,1.5515905618667603,0.5412778854370117,POSITIVE
85,本文,実に不便で困るんですが、さし当りはそうするよりほかにないんです。,1.69877028465271,0.8379388451576233,0.0,0.0,NEUTRAL
86,本文,お察しください。」,0.5893951058387756,0.46269527077674866,0.0,0.0,NEUTRAL
87,本文,丸山もよほど困っているらしく、その男らしい太い眉をくもらせて話した。,0.764643669128418,0.5116567611694336,0.764643669128418,0.5116567611694336,POSITIVE
88,本文,高谷君も息をのみ込んでこの不思議な話を聞いていた。,1.2903844118118286,0.7001503705978394,1.2903844118118286,0.7001503705978394,POSITIVE
89,本文,「で、その行くえ不明になった人間というのは、その後になんの手がかりもないんですか。」,0.9701977968215942,0.512783408164978,0.0,0.0,NEUTRAL
90,本文,「ありません。,1.1823121309280396,0.6670123934745789,-1.1823121309280396,-0.6670123934745789,NEGATIVE
91,本文,」と、丸山はすぐに頭をふった。,0.624156653881073,0.47497662901878357,0.0,0.0,NEUTRAL
92,本文,「無論に手分けをしていろいろに穿索したんですけれど、影も形もみえません。,0.7277466654777527,0.46662965416908264,-0.7277466654777527,-0.46662965416908264,NEGATIVE
93,本文,なにか猛獣でも襲って来るのか、あるいは山奥から我れわれの知らない野蛮人でも忍んで来るのかとも思ったんですが、死骸も残っていない。,0.9867540001869202,0.6014276146888733,-0.9867540001869202,-0.6014276146888733,NEGATIVE
94,本文,骨も残っていない。,2.0096325874328613,0.8135325312614441,-2.0096325874328613,-0.8135325312614441,NEGATIVE
95,本文,血のあとも残っていないというのですから、一体どうしたのかちっとも見当が付きません。,1.2016587257385254,0.602157473564148,0.0,0.0,NEUTRAL
96,本文,丁度あなたがお出でになったのを幸いに、あなたの御意見をうかがいたいと思うんですが……。,1.2857723236083984,0.7111197710037231,0.0,0.0,NEUTRAL
97,本文,どうでしょう、世間にこんなことがあるでしょうか。」,0.9050694108009338,0.5087651610374451,-0.9050694108009338,-0.5087651610374451,NEGATIVE
98,本文,「さあ。,0.9528383612632751,0.6302270889282227,0.0,0.0,NEUTRAL
99,本文,」と、高谷君も首をかしげた。,0.8225094676017761,0.5686371922492981,-0.8225094676017761,-0.5686371922492981,NEGATIVE
100,本文,「行くえ不明になった人間はひとりで寝ていたんですか。,0.7386849522590637,0.48002615571022034,-0.7386849522590637,-0.48002615571022034,NEGATIVE
101,本文,それとも誰かそのそばに寝ていたんですか。」,1.0317975282669067,0.4885033071041107,0.0,0.0,NEUTRAL
102,本文,「いや、それがまた不思議なんです。,1.2902377843856812,0.6444582343101501,1.2902377843856812,0.6444582343101501,POSITIVE
103,本文,ひとりで寝ていたのならば、まだしもの事ですけれども、日本人は大抵七、八人ずつ一軒の小屋に枕をならべて寝ているんです。,1.275890827178955,0.6280774474143982,0.0,0.0,NEUTRAL
104,本文,まして原住民は十人も二十人も土間にアンペラを敷いて、一緒にかたまって転寝をしているんですから、かりに猛獣が来ても、野蛮人が来ても、ほかの者に覚られないようにそっと一人をさらって行くということは、よほど困難の仕事で、誰か気のつく者がある筈です。,1.0040923357009888,0.6018484234809875,0.0,0.0,NEUTRAL
105,本文,ねえ、そうじゃありませんか。,1.4801729917526245,0.6969472765922546,0.0,0.0,NEUTRAL
106,本文,しかし人間が理屈なしに消えてなくなる訳のものでありませんから、私はまずこれを猿の仕業と鑑定しました。」,1.0087350606918335,0.6152434945106506,0.0,0.0,NEUTRAL
107,本文,「ごもっともです。」,2.4224624633789062,0.940021276473999,2.4224624633789062,0.940021276473999,POSITIVE
108,本文,「あなたも御同感ですか。」,0.3759523630142212,0.4289383888244629,0.0,0.0,NEUTRAL
109,本文,「私もそれよりほかに考えはありません。,0.7052814364433289,0.525952160358429,0.0,0.0,NEUTRAL
110,本文,さっきからお話を聞いているうちに、私はドイルの小説を思い出しました。」,1.564231038093567,0.7208897471427917,1.564231038093567,0.7208897471427917,POSITIVE
111,本文,「はあ、それはどんなことです。,0.5282996296882629,0.4456593692302704,0.0,0.0,NEUTRAL
112,本文,」と、丸山はテーブルの上に肱を押出した。,0.7996471524238586,0.5055294036865234,0.0,0.0,NEUTRAL
113,本文,隅の方の椅子によりかかっている勇造も、眼をかがやかして聞き澄ましていた。,1.635298490524292,0.7329198122024536,1.635298490524292,0.7329198122024536,POSITIVE
114,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
115,本文,「無論に作り話でしょうが、ドイルの小説にはこういうことが書いてあるんです。,1.060505747795105,0.6236706376075745,0.0,0.0,NEUTRAL
116,本文,大西洋のある島の耕作地でやはり人間が紛失する。,0.5991522669792175,0.48916590213775635,0.0,0.0,NEUTRAL
117,本文,骨も残らない、血のあともない。,1.8967487812042236,0.8382798433303833,-1.8967487812042236,-0.8382798433303833,NEGATIVE
118,本文,よく詮議してみると、結局それは大きい黒猩々の仕業であったというのです。,1.1821956634521484,0.5221143960952759,-1.1821956634521484,-0.5221143960952759,NEGATIVE
119,本文,」と、高谷君は説明した。,0.9689874649047852,0.6266403198242188,0.0,0.0,NEUTRAL
120,本文,「今度の事件も余ほどよく似ているようですから、あるいはドイルの小説が事実となって、我れわれの見たこともないような奇怪な猿のたぐいが、夜なかにこの小屋へおそって来て、そっと人間を攫って行くんじゃありませんかしら。」,1.0598264932632446,0.6652726531028748,1.0598264932632446,0.6652726531028748,POSITIVE
121,本文,「なるほど。,0.6797360777854919,0.5557440519332886,0.6797360777854919,0.5557440519332886,POSITIVE
122,本文,」と、丸山もうなずいた。,0.4418005049228668,0.4534977376461029,0.0,0.0,NEUTRAL
123,本文,「そこらが好い御鑑定です。,1.488370656967163,0.7191039323806763,1.488370656967163,0.7191039323806763,POSITIVE
124,本文,ただ少し腑に落ちないのは、もしそんな怪物が来て人間を引っ担いで行くとしたら、なにか声でも立てそうなものだと思うんですが……。,2.204928398132324,0.9138749241828918,0.0,0.0,NEUTRAL
125,本文,すこしでも声を立てれば、そばに寝ている者のうちで誰か眼をさます者もある筈ですが……。」,1.2508658170700073,0.7133446931838989,0.0,0.0,NEUTRAL
126,本文,「ドイルの小説によると、その猿は恐ろしい力で、まず寝ている人間の胸の骨をぐっと押すと、骨は砕けてひと息に死んでしまう。,0.8658695220947266,0.6072315573692322,0.8658695220947266,0.6072315573692322,POSITIVE
127,本文,それを易々と担いで行くんだということです。,1.1581207513809204,0.6187841892242432,0.0,0.0,NEUTRAL
128,本文,たといひと息に死に切らないものでも、その恐ろしい力で胸を押されて、もう半死半生になった上に、かつて見たこともないような怪物が自分の上にのし掛かっているんですから、大抵のものは異常の恐怖にとらわれて、もう声を出す元気もないだろうと思われます。,1.237791895866394,0.7498361468315125,1.237791895866394,0.7498361468315125,POSITIVE
129,本文,」と、高谷君は重ねて説明した。,1.0454176664352417,0.6592137217521667,0.0,0.0,NEUTRAL
130,本文,「そうでしょう。,0.704288899898529,0.561484694480896,0.0,0.0,NEUTRAL
131,本文,しかし……。,1.3721954822540283,0.7335336804389954,0.0,0.0,NEUTRAL
132,本文,」と、丸山はまだ疑うように勇造の方を見返った。,1.2465516328811646,0.715328574180603,0.0,0.0,NEUTRAL
133,本文,「我れわれもそう思ったもんですから、毎晩代るがわるに小屋の周囲を見廻って、威嚇にピストルを撃ったこともあります。,1.5933927297592163,0.73492431640625,1.5933927297592163,0.73492431640625,POSITIVE
134,本文,猛獣は火を恐れるというので、所々に焚火をしたこともあります。,1.5292590856552124,0.6189743876457214,1.5292590856552124,0.6189743876457214,POSITIVE
135,本文,それでもやっぱり無効でした。,0.797387421131134,0.5106322765350342,0.0,0.0,NEUTRAL
136,本文,現に十二ヵ所も篝火を焚いた晩に、日本人は攫って行かれたんです。」,0.6871320009231567,0.522579550743103,0.6871320009231567,0.522579550743103,POSITIVE
137,本文,こうなると、高谷君の議論もよほど影の薄いものになって来た。,0.6932184100151062,0.5421032905578613,0.0,0.0,NEUTRAL
138,本文,麻畑へ忍んでくる怪物は、野蛮人でも猿でもないらしかった。,0.8781428933143616,0.5802122950553894,0.0,0.0,NEUTRAL
139,本文,その次の問題は蟒蛇である。,0.6778603196144104,0.5844331979751587,0.0,0.0,NEUTRAL
140,本文,うわばみが這い込んで来て、ひと息に呑んでしまうのではないかとも考えたが、蛇も火を恐れる筈である。,0.843627393245697,0.5754444599151611,0.0,0.0,NEUTRAL
141,本文,殊に夜なかに這い出して来るかどうかも疑問であった。,1.396889567375183,0.5855270028114319,0.0,0.0,NEUTRAL
142,本文,鰐も陸へあがることがある。,0.6330186724662781,0.48731905221939087,0.0,0.0,NEUTRAL
143,本文,あるいは鰐ではないかという説も出たが、ここらの原住民は鰐に就いては非常に神経過敏であるから、その匂いだけでもすぐにそれと覚ることが出来る。,0.8197514414787292,0.4969576895236969,0.0,0.0,NEUTRAL
144,本文,原住民は決して鰐ではないと主張している。,0.6561017632484436,0.5132676362991333,0.0,0.0,NEUTRAL
145,本文,では大蜥蜴かという説も出たが、とかげが人を喰おうとは思われない。,1.462180733680725,0.7236279249191284,0.0,0.0,NEUTRAL
146,本文,たとい喰ったとしても、骨も残さずに呑み込んでしまう筈はない。,0.913384199142456,0.5528212189674377,0.913384199142456,0.5528212189674377,POSITIVE
147,本文,結局それは野蛮人の仕業であろうということになったが、丸山はまだそれを信じないらしかった。,1.2636595964431763,0.6871301531791687,0.0,0.0,NEUTRAL
148,本文,「もしここらの森や山の蔭に、我れわれの知らない野蛮人が棲んでいるとしても、原住民もかつてそんな人間らしいものを認めたことがないというんです。,0.845428466796875,0.5684698820114136,0.845428466796875,0.5684698820114136,POSITIVE
149,本文,とにかく私も余り残念ですから、ほかの者だけを隣りの島へ泊りにやって、私とこの勇造のふたりだけは毎晩強情にこの小屋に残っているんですが、この二、三日はなんにも怪しい形跡も見えません。,0.11972612887620926,0.3452998101711273,0.11972612887620926,0.3452998101711273,POSITIVE
150,本文,敵もこっちの油断を狙って来るらしいんですから、一度いたずらをすると当分はやって来ないようです。,0.9513629078865051,0.6181737780570984,0.0,0.0,NEUTRAL
151,本文,そこで、こっちが少し安心すると、その油断を見て不意に襲って来る。,1.2514375448226929,0.724419116973877,0.0,0.0,NEUTRAL
152,本文,いつもその手でやられるのですから、今夜あたりはもう油断ができませんよ。」,1.59945547580719,0.7715731859207153,1.59945547580719,0.7715731859207153,POSITIVE
153,本文,高谷君も一種の好奇心にそそられて、自分も今夜はこの小屋に泊って、その怪物の正体を見届けたいと思った。,1.8057591915130615,0.810597836971283,1.8057591915130615,0.810597836971283,POSITIVE
154,本文,その話をすると、丸山も非常に喜んだ。,1.926378607749939,0.8117480278015137,1.926378607749939,0.8117480278015137,POSITIVE
155,本文,「どうかそうしてください。,1.2188074588775635,0.5843709111213684,0.0,0.0,NEUTRAL
156,本文,あなたも一緒にいて下されば、我れわれも大いに気丈夫です。,2.3655874729156494,0.8977859020233154,2.3655874729156494,0.8977859020233154,POSITIVE
157,本文,あなたの御助力で、どうかこの怪物の正体を確かめたいものです。,1.6466130018234253,0.7518231868743896,1.6466130018234253,0.7518231868743896,POSITIVE
158,本文,どうでお構い申すことは出来ませんが、あなたの寝道具ぐらいはありますから。」,1.4851266145706177,0.7707905769348145,0.0,0.0,NEUTRAL
159,本文,「どうで徹夜の考えですから、寝道具などはいりません。,0.8938007354736328,0.5472196340560913,0.0,0.0,NEUTRAL
160,本文,夜がふけると冷えるでしょうから、毛布が一枚あれば結構です。,2.002011775970459,0.7485151290893555,0.0,0.0,NEUTRAL
161,本文,しかし私がいつまでも帰らないと、船の者が心配するでしょうから、誰か私の手紙をとどけてくれる者はありますまいか。」,0.9020671248435974,0.5690490007400513,0.0,0.0,NEUTRAL
162,本文,「ええ、雑作もありません。,1.4505735635757446,0.7261859178543091,1.4505735635757446,0.7261859178543091,POSITIVE
163,本文,」と、丸山は勇造に言付けて、ひとりの原住民を呼ばせた。,0.6078527569770813,0.48252931237220764,0.0,0.0,NEUTRAL
164,本文,手帳の紙片をひき裂いて、高谷君は万年筆でその用向きを書いた。,0.7566975355148315,0.5899209976196289,0.0,0.0,NEUTRAL
165,本文,原住民はそれを受取って、すぐに小舟に乗って使いに行くといった。,0.6257316470146179,0.48162946105003357,0.0,0.0,NEUTRAL
166,本文,今夜ここに泊ると決定した以上、高谷君はその附近の地理をよく見さだめて置く必要があるので、もう一度そこらを案内してくれまいかというと、丸山はこころよく承知して一緒に出た。,1.2516192197799683,0.5999982357025146,1.2516192197799683,0.5999982357025146,POSITIVE
167,本文,空はまだ明るかった。,1.7483928203582764,0.8505692481994629,0.0,0.0,NEUTRAL
168,本文,貝殻の裏を覗いたような白い大空が、この小さい島の上を弓形に掩って、その処々に黄や紅の斑を打ったような小さい雲のかたまりが漂っていた。,0.6785444617271423,0.5653278827667236,0.0,0.0,NEUTRAL
169,本文,高谷君は今更のように、その美しい空の色どりを飽かずにながめた。,1.336959958076477,0.6899912357330322,1.336959958076477,0.6899912357330322,POSITIVE
170,本文,麻畑のなかには大勢の日本人が原住民と入りまじって、麻の葉を忙がしそうに刈っているのが見えた。,0.8171183466911316,0.543951690196991,0.0,0.0,NEUTRAL
171,本文,かれらは大きい帽子をかぶっているので、その顔はよく見えなかったが、おそらく夜の悪夢におそわれたような心持で、昼も仕事をつづけているのであろう。,1.666034460067749,0.7188456654548645,1.666034460067749,0.7188456654548645,POSITIVE
172,本文,高谷君と丸山とのうしろには、かの勇造もついて来た。,0.7733657956123352,0.5317006707191467,0.0,0.0,NEUTRAL
173,本文,「もう一つ判らないことがあるんですよ。,0.705475926399231,0.550698459148407,0.0,0.0,NEUTRAL
174,本文,」と、丸山は麻畑をぬけた時に言った。,0.9150343537330627,0.6203595399856567,0.0,0.0,NEUTRAL
175,本文,三人の眼の前には大きい河が流れていた。,0.8513646721839905,0.5676787495613098,0.0,0.0,NEUTRAL
176,本文,その濁った水が海へそそぐであろうと、高谷君は想像した。,0.7230090498924255,0.5567417144775391,0.0,0.0,NEUTRAL
177,本文,低い堤に立って見おろすと、流れはずいぶん急で、堤の赭土を食いかきながら、白く濁った泡をふいて轟々と落ちて行った。,0.7261069416999817,0.5892561674118042,0.0,0.0,NEUTRAL
178,本文,丸山はステッキでその水を指さした。,0.708026111125946,0.5523636341094971,0.0,0.0,NEUTRAL
179,本文,「ごらんください。,0.2637181580066681,0.3828172981739044,0.0,0.0,NEUTRAL
180,本文,この河が境になって、河むこうはあの通りの藪になっているんです。,0.7505000829696655,0.5856366753578186,0.0,0.0,NEUTRAL
181,本文,怪物がもしあの藪から出て来るとすれば、どうしてもこの河を渡らなければならない訳ですが、ここを横切るということは容易じゃあるまいと思われるんです。,1.024334192276001,0.490543007850647,0.0,0.0,NEUTRAL
182,本文,人間は無論ですが、猿にしても蛇にしても、あるいは得体の知れない猛獣にしても、この河を泳いでわたるのは大変でしょう。,1.2858895063400269,0.7156069874763489,1.2858895063400269,0.7156069874763489,POSITIVE
183,本文,といって、河のこっちはもうみんな開けているので、なんにも棲んでいる筈はありません。,1.1691209077835083,0.6235081553459167,1.1691209077835083,0.6235081553459167,POSITIVE
184,本文,どう考えても怪物はその河むこうに棲んでいるか、あるいは海の方から襲って来るか、この二つよりほかにありませんが、もし海から襲って来るとすれば、隣りの島へも来そうなものです。,1.3569470643997192,0.7432108521461487,0.0,0.0,NEUTRAL
185,本文,しかし原住民の話によると、隣りの島にはかつてそんな不思議はないということです。,1.4830753803253174,0.6808765530586243,0.0,0.0,NEUTRAL
186,本文,あなたのお考えで、この大きい河を渡って来るような動物がありましょうか。」,0.727038562297821,0.5216619968414307,0.0,0.0,NEUTRAL
187,本文,「さあ、なにしろ急流ですからね。,1.6607729196548462,0.8270955085754395,0.0,0.0,NEUTRAL
188,本文,」と、高谷君は怖ろしい秘密を包んでいるような、濁った水の流れを見つめていた。,0.5957158207893372,0.5004112124443054,0.0,0.0,NEUTRAL
189,本文,三人はまた黙って河上の方へ遡って行った。,0.5023950338363647,0.4696578085422516,0.0,0.0,NEUTRAL
190,本文,空はまだ美しく輝いていたが、堤のあちらはもうそろそろ薄暗くなって来た。,1.575801134109497,0.802936315536499,0.0,0.0,NEUTRAL
191,本文,水の音もだんだんに静かになって来た。,1.6051350831985474,0.7317290306091309,1.6051350831985474,0.7317290306091309,POSITIVE
192,本文,丸山は水を指さして、また説明した。,0.9738989472389221,0.6439809203147888,0.0,0.0,NEUTRAL
193,本文,「ここから上流の方は水勢がよほど緩いんです。,1.3136473894119263,0.719562292098999,0.0,0.0,NEUTRAL
194,本文,河底の勾配にも因りましょうが、もう一つには天然の堰が出来ているからです。」,1.613789439201355,0.8192882537841797,0.0,0.0,NEUTRAL
195,本文,ここらへ来ると、河底から大きい岩が突出していた。,0.9323307275772095,0.5341938138008118,0.0,0.0,NEUTRAL
196,本文,何百年来河上から流れてくる大木の幹や枝がその岩にせかれて重なり合って、自然の堤を築いているので、そこには大きい湖水のようなものを作って、岸の方には名も知れない灌木や芦のたぐいが生い茂っていた。,0.7957050800323486,0.5904712080955505,0.0,0.0,NEUTRAL
197,本文,「この通り、ここらは流れが緩いもんですから、みんなここへ来て水を汲んだり、洗濯物をしたりするのです。,1.6552963256835938,0.6736457347869873,1.6552963256835938,0.6736457347869873,POSITIVE
198,本文,遠い昔から自然にこうなっているんでしょうが、まことに都合よく出来ていますよ。,2.2785322666168213,0.7979772090911865,2.2785322666168213,0.7979772090911865,POSITIVE
199,本文,」と、丸山は笑った。,0.8427748084068298,0.6013253927230835,0.0,0.0,NEUTRAL
200,本文,「第一、下流の方は水が濁っていて、とても飲料にはなりませんからね。」,1.349155068397522,0.6029691696166992,0.0,0.0,NEUTRAL
201,本文,勇造は如才なくバケツを用意して来ていた。,0.8435863852500916,0.5887855291366577,0.0,0.0,NEUTRAL
202,本文,かれは灌木をくぐり水ぎわへ降りて、比較的に清い水を一杯くんで来た。,1.6674002408981323,0.7598623037338257,1.6674002408981323,0.7598623037338257,POSITIVE
203,本文,水の上はいよいよ薄暗くなって、一種の霧のような冷たい空気が芦の茂みから湧き出して来た。,0.5849803686141968,0.46642500162124634,0.5849803686141968,0.46642500162124634,POSITIVE
204,本文,「今夜も降るかも知れませんね。,0.39257511496543884,0.44338902831077576,0.0,0.0,NEUTRAL
205,本文,」と、勇造はバケツをさげながら空を仰いだ。,0.639930784702301,0.5211880803108215,0.0,0.0,NEUTRAL
206,本文,三人の頭の上には、紫がかった薄黒い雲の影がいつの間にか浮かんでいた。,0.8818414807319641,0.5757362246513367,0.0,0.0,NEUTRAL
207,本文,「むむ、今夜も驟雨かな。,0.6888096332550049,0.5832569003105164,0.0,0.0,NEUTRAL
208,本文,」と、丸山も空を見た。,0.4470359981060028,0.4347466230392456,0.0,0.0,NEUTRAL
209,本文,「しかし大したことはありませんよ。,1.532742977142334,0.790977418422699,0.0,0.0,NEUTRAL
210,本文,大抵一時間か二時間で晴れますよ。,1.331343412399292,0.7214093804359436,0.0,0.0,NEUTRAL
211,本文,」と、かれは高谷君に言った。,0.7129148840904236,0.5556074976921082,0.0,0.0,NEUTRAL
212,本文,それにしても驟雨が近づいたと聞いては、ここらにうろうろして居るわけにもいかないので、高谷君はもう小屋へ帰ろうと言った。,0.6084168553352356,0.5190113186836243,-0.6084168553352356,-0.5190113186836243,NEGATIVE
213,本文,三人はもと来た堤をつたって麻畑へ出て、小屋の前へもどってくると、大勢の労働者は仕事をしまって、そこに整列していた。,0.5100975632667542,0.4532346725463867,0.5100975632667542,0.4532346725463867,POSITIVE
214,本文,「今夜も隣りへ行くのか。,0.2567799687385559,0.38621100783348083,0.0,0.0,NEUTRAL
215,本文,」と、丸山は笑いながら言った。,0.8936593532562256,0.6014617681503296,0.0,0.0,NEUTRAL
216,本文,大勢は挨拶して河下の方へ降りて行った。,0.8166177868843079,0.5903148651123047,0.0,0.0,NEUTRAL
217,本文,さっきも話した通り、かれらは小舟でとなりの島へ泊りに行くのであると、丸山は高谷君にまた説明した。,0.821412205696106,0.48342081904411316,0.0,0.0,NEUTRAL
218,本文,そうして、勇造に命じて夕飯の支度にかからせた。,0.8475707173347473,0.5969980955123901,0.0,0.0,NEUTRAL
219,本文,日が暮れると果たして激しい驟雨がおそって来た。,0.6251088380813599,0.5212712287902832,0.0,0.0,NEUTRAL
220,本文,その雨のひびきを聞きながら高谷君は夕飯を食った。,1.1832038164138794,0.6968377232551575,1.1832038164138794,0.6968377232551575,POSITIVE
221,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
222,本文,ここらの驟雨は内地人が想像するようなものではなかった。,1.225982904434204,0.7079309821128845,0.0,0.0,NEUTRAL
223,本文,まるで大きい瀑布をならべたように一面にどうどうと落ちて来て、この小屋も押流されるかと危ぶまれた。,1.622995376586914,0.7457329034805298,-1.622995376586914,-0.7457329034805298,NEGATIVE
224,本文,雨の音がはげしいので、とても談話などは出来なかった。,1.1968450546264648,0.61952805519104,0.0,0.0,NEUTRAL
225,本文,高谷君と丸山とはうす暗い部屋のなかに向い合って、だまって煙草をすっていた。,0.5827578902244568,0.4543866813182831,0.0,0.0,NEUTRAL
226,本文,テーブルの上には蝋燭の火がぼんやりと照らしていたが、それも隙間から吹き込んでくる飛沫に打たれて、幾たびか消えるので、丸山もしまいには面倒になったらしく、消えたままに捨てて置いたので、小屋のなかは真の闇になってしまった。,0.7537394762039185,0.481355220079422,-0.7537394762039185,-0.481355220079422,NEGATIVE
227,本文,ただ時どきに二人がするマッチの光りで、主人と客とが顔を見合せるだけであった。,1.249548077583313,0.7273251414299011,0.0,0.0,NEUTRAL
228,本文,となりの部屋では勇造が夕飯のあと片付けをしているらしく、板羽目の隙間から蝋燭の火がちらちら揺らめいていたが、それもしまいには消えてしまったらしい。,1.4398826360702515,0.6695656180381775,1.4398826360702515,0.6695656180381775,POSITIVE
229,本文,雨は小やみなしに降っていた。,0.7832460999488831,0.5863493084907532,0.0,0.0,NEUTRAL
230,本文,「随分ひどい。,1.7668184041976929,0.7673909664154053,-1.7668184041976929,-0.7673909664154053,NEGATIVE
231,本文,今夜はいつもより余ほど長いようだ。,1.3421006202697754,0.7271502614021301,0.0,0.0,NEUTRAL
232,本文,」と、暗いなかで丸山は言った。,0.7999714016914368,0.5884915590286255,0.0,0.0,NEUTRAL
233,本文,高谷君はマッチをすって懐中時計を照らしてみると、今夜はもう九時を過ぎていた。,0.61527419090271,0.5155287384986877,0.61527419090271,0.5155287384986877,POSITIVE
234,本文,この暗い風雨の夜、しかも恐ろしい怪物があらわれるとかいうこの小屋に、丸山と勇造と自分とたった三人が居残っただけで、小屋の内は愚か、この島じゅうに誰も人間らしいものは一人もいないのかと思うと、高谷君はいささか心寂しくなって来た。,0.6527628302574158,0.5178864002227783,0.0,0.0,NEUTRAL
235,本文,そのおびえた魂をいよいむ脅かすように雷が激しく鳴り出した。,0.1756032556295395,0.37973469495773315,0.0,0.0,NEUTRAL
236,本文,「雷が鳴れば、もうやがて止みます。,0.9286585450172424,0.5920981764793396,0.9286585450172424,0.5920981764793396,POSITIVE
237,本文,」と、丸山は言った。,0.922446072101593,0.6021053194999695,0.0,0.0,NEUTRAL
238,本文,「この雨では怪物も出られますまい。」,0.7335030436515808,0.5523765087127686,0.7335030436515808,0.5523765087127686,POSITIVE
239,本文,「そうです。,0.5858951210975647,0.4899258315563202,0.5858951210975647,0.4899258315563202,POSITIVE
240,本文,ことに雷がこう激しく鳴っては、大抵の怪物も恐れて出ないかも知れません。」,0.4205007553100586,0.4399316608905792,0.0,0.0,NEUTRAL
241,本文,雷はますます轟いて、真っ蒼な稲妻の光りが小屋のなかまで閃いて来た。,1.4900130033493042,0.7945089340209961,1.4900130033493042,0.7945089340209961,POSITIVE
242,本文,その光りに照らされた丸山の顔はさながら怪物のようにも見られて、高谷君は薄気味悪くなった。,0.23305243253707886,0.3955606520175934,0.0,0.0,NEUTRAL
243,本文,ふたりはまた黙ってしまった。,0.5549358129501343,0.4817844331264496,0.5549358129501343,0.4817844331264496,POSITIVE
244,本文,隣りの部屋も鎮まっていた。,1.554927945137024,0.7385255694389343,1.554927945137024,0.7385255694389343,POSITIVE
245,本文,雨はそれから二時間ほども降りつづいて、しまいには小屋のなかまで流れ込んで来たらしい。,0.46313807368278503,0.4652739465236664,0.0,0.0,NEUTRAL
246,本文,高谷君の靴の先は濡れて冷たくなって来た。,0.6459800004959106,0.4636788070201874,-0.6459800004959106,-0.4636788070201874,NEGATIVE
247,本文,雷は地ひびきがするほどに鳴った。,0.27401578426361084,0.4391808807849884,0.0,0.0,NEUTRAL
248,本文,「あ。,0.5268697142601013,0.5028707981109619,0.0,0.0,NEUTRAL
249,本文,」と、丸山は突然に叫んだ。,0.6010087728500366,0.5050010681152344,0.0,0.0,NEUTRAL
250,本文,そうして、大きい声でつづけて呼んだ。,0.9545485377311707,0.6310867071151733,0.0,0.0,NEUTRAL
251,本文,「おい、勇造、勇造……弥坂……弥坂……。,0.5555288195610046,0.4450812339782715,0.0,0.0,NEUTRAL
252,本文,どこへ行く。」,0.7430878281593323,0.5228393077850342,-0.7430878281593323,-0.5228393077850342,NEGATIVE
253,本文,雷雨が激しいので、高谷君にはとても判らなかったが、風雨に馴れている丸山は勇造がどこかへ出て行く足音を聞きつけたと見える。,1.2827829122543335,0.7440274357795715,0.0,0.0,NEUTRAL
254,本文,かれは頻りに勇造の名を呼んだが、隣りではなんの返事もなかった。,0.7921515107154846,0.5113462209701538,0.0,0.0,NEUTRAL
255,本文,「この降るのに、どこかへ出たんですか。,0.8593506813049316,0.5416043400764465,-0.8593506813049316,-0.5416043400764465,NEGATIVE
256,本文,」と、高谷君は不安らしく訊いた。,1.0430768728256226,0.682084321975708,0.0,0.0,NEUTRAL
257,本文,「どうもそうらしい。,0.9426512122154236,0.633138120174408,0.0,0.0,NEUTRAL
258,本文,」と、丸山は神経が亢奮したように言った。,0.8211775422096252,0.5431947112083435,0.0,0.0,NEUTRAL
259,本文,かれは突然に起ち上がってマッチの火をすりはじめた。,0.4938191771507263,0.48288339376449585,0.0,0.0,NEUTRAL
260,本文,高谷君も手伝って、ようようのことで蝋燭に火をともした。,0.6533823013305664,0.5408812761306763,0.0,0.0,NEUTRAL
261,本文,土間はもう三寸以上も雨水に浸されていた。,0.9088353514671326,0.4945071041584015,0.0,0.0,NEUTRAL
262,本文,ふたりはその水を渡りながら、蝋燭の火を消さないように保護してあるき出した。,0.7737059593200684,0.5543022751808167,0.7737059593200684,0.5543022751808167,POSITIVE
263,本文,となりの部屋とのあいだには四尺ばかりの入口があって、簾代りのアンペラが一枚垂れていた。,0.8340650200843811,0.6135032773017883,0.0,0.0,NEUTRAL
264,本文,そのアンペラをかかげて隣りの部屋を覗いてみると、果たしてそこには勇造の姿がみえなかった。,0.5527120232582092,0.43991780281066895,0.0,0.0,NEUTRAL
265,本文,「あ、やられたかな。,1.183890700340271,0.5797395706176758,0.0,0.0,NEUTRAL
266,本文,」と、丸山は跳り上がって叫んだ。,0.6560773253440857,0.5520909428596497,0.0,0.0,NEUTRAL
267,本文,その途端に蝋燭の火は消えてしまった。,0.43379640579223633,0.44825315475463867,0.0,0.0,NEUTRAL
268,本文,言い知れない恐怖に襲われながら、高谷君はあわててマッチをすった。,1.328385829925537,0.7657439708709717,1.328385829925537,0.7657439708709717,POSITIVE
269,本文,もう蝋燭をともすのももどかしいので、二人はあらん限りのマッチをすって、そこらじゅうを照らしてみたが、勇造の姿はどうしても見付からなかった。,0.5211150050163269,0.4734519422054291,0.0,0.0,NEUTRAL
270,本文,「まだ遠くは行かない筈だ。」,0.7334779500961304,0.552710771560669,0.0,0.0,NEUTRAL
271,本文,丸山は衣兜からピストルを取出して表へ駈け出した。,0.7915733456611633,0.6048124432563782,0.0,0.0,NEUTRAL
272,本文,高谷君も用意のピストルをとって、つづいて駈け出した。,0.3714842200279236,0.43575459718704224,0.0,0.0,NEUTRAL
273,本文,しかしどっちへ行くという方角も立たないので、ふたりは雷雨のなかをうろうろしていると、蒼い稲妻がまた光って、その光りに照らされた麻畑のあいだに勇造のうしろ姿が見えた。,0.9055817127227783,0.617310643196106,0.0,0.0,NEUTRAL
274,本文,ふたりは瀑布のような雨を衝いて麻畑のなかへまっしぐらに追って行った。,0.5332090854644775,0.4610014259815216,0.0,0.0,NEUTRAL
275,本文,稲妻が消えると、あとはもとの暗やみになってしまったので、二人は再び方角に迷ったが、勇造は堤の方へ行ったらしく思われたので、ふたりは頻りにその名を呼びつづけながら、麻畑を駈けぬけて河の岸へ出ると、雷はまた鳴った。,1.2389113903045654,0.7079489231109619,1.2389113903045654,0.7079489231109619,POSITIVE
276,本文,稲妻もつづいて走った。,0.4464516341686249,0.47906267642974854,0.4464516341686249,0.47906267642974854,POSITIVE
277,本文,その光りの下に勇造の姿がまたあらわれた。,0.8067983388900757,0.5526155233383179,0.8067983388900757,0.5526155233383179,POSITIVE
278,本文,かれは堤から河の方へ降りて行くのである。,0.6474228501319885,0.5075445771217346,0.0,0.0,NEUTRAL
279,本文,「弥坂君……勇造君……。」,0.7183199524879456,0.4633186161518097,-0.7183199524879456,-0.4633186161518097,NEGATIVE
280,本文,「勇造……弥坂……。」,0.8658460378646851,0.5107319951057434,-0.8658460378646851,-0.5107319951057434,NEGATIVE
281,本文,喉が裂けるほどに呼びながら、ふたりは堤から駈け降りようとすると、ぬれた草に滑って丸山がまず転んだ。,0.6376203894615173,0.5521686673164368,0.0,0.0,NEUTRAL
282,本文,高谷君も転んだ。,0.8377146124839783,0.5890397429466248,-0.8377146124839783,-0.5890397429466248,NEGATIVE
283,本文,ふたりとも大きい蔓草に縋ったので、幸いに河のなかへ滑り落ちるのを免かれたが、そのあいだに勇造の姿は見えなくなってしまった。,1.0545705556869507,0.6663609147071838,0.0,0.0,NEUTRAL
284,本文,それでもふたりは強情に彼の名を呼んで、びしょ濡れになってそこらを駈け廻ったが、どうしても彼のすがたは見付からなかった。,1.1846942901611328,0.7093862891197205,0.0,0.0,NEUTRAL
285,本文,雷雨はそれから三十分ほどの後に晴れて、明るい月が水を照らした。,0.848203182220459,0.6122112274169922,0.848203182220459,0.6122112274169922,POSITIVE
286,本文,ふたりは堤から麻畑を隈なく探してあるいたが、その結果は、いたずらに疲労を増すばかりであった。,0.6949579119682312,0.5271396636962891,0.0,0.0,NEUTRAL
287,本文,ふたりはもう我慢にも歩かれなくなって、這うようにして小屋に帰って、そのまま寝床の上に倒れてしまった。,0.334165096282959,0.40755489468574524,-0.334165096282959,-0.40755489468574524,NEGATIVE
288,本文,夜があけてから労働者が戻って来た。,0.2808687686920166,0.41466522216796875,0.0,0.0,NEUTRAL
289,本文,かれらはゆうべの話をきいて蒼くなった。,0.6013014912605286,0.48358452320098877,0.0,0.0,NEUTRAL
290,本文,大勢が手分けをして捜索に出たが、勇造の行くえはどうしても判らなかった。,1.0432523488998413,0.6068925261497498,0.0,0.0,NEUTRAL
291,本文,いつまでもここに残っているわけにもいかないので、高谷君はその日の午後に麻畑の小屋を出た。,0.44493964314460754,0.45646268129348755,0.0,0.0,NEUTRAL
292,本文,別れるときに丸山は言った。,0.8672955632209778,0.6345730423927307,0.0,0.0,NEUTRAL
293,本文,「もういけません。,1.596181869506836,0.8060178160667419,-1.596181869506836,-0.8060178160667419,NEGATIVE
294,本文,労働者たちはどうしても此処にいるのはいやだと言いますから、わたしも残念ながらこの島を立去って隣りの島へ引移ります。,0.7479937672615051,0.537764847278595,0.0,0.0,NEUTRAL
295,本文,弥坂は実に可哀そうなことをしました。,0.6998218297958374,0.5710991621017456,0.0,0.0,NEUTRAL
296,本文,しかしゆうべの出来事から、私はこういうことを初めて発見しました。,1.2063542604446411,0.5847476720809937,1.2063542604446411,0.5847476720809937,POSITIVE
297,本文,怪物は猿でもない、蟒蛇でもない、野蛮人でもない。,0.677644670009613,0.5092288851737976,0.0,0.0,NEUTRAL
298,本文,たしかに人間の眼には見えないものです。,0.8504211902618408,0.5655261278152466,0.0,0.0,NEUTRAL
299,本文,ピストルでも罠でも捕ることの出来ないものです。,1.3165041208267212,0.667052149772644,-1.3165041208267212,-0.667052149772644,NEGATIVE
300,本文,眼に見えないその怪物に誘い出されて、みんなあの河へ吸い込まれてしまうのです。」,1.8082469701766968,0.8340851664543152,1.8082469701766968,0.8340851664543152,POSITIVE
301,本文,「私もそんなことだろうと思います。,0.5817647576332092,0.5182556509971619,0.0,0.0,NEUTRAL
302,本文,ほかの者がそう言うなら、あなたももう諦めてここをお立退きなすった方が安全でしょう。,0.1900954395532608,0.37873610854148865,0.0,0.0,NEUTRAL
303,本文,」と、高谷君も彼に注意した。,0.733140230178833,0.5188310742378235,0.0,0.0,NEUTRAL
304,本文,「ありがとうございます。,2.328774929046631,0.8709914088249207,2.328774929046631,0.8709914088249207,POSITIVE
305,本文,そんなら御機嫌よろしゅう。」,0.4145987927913666,0.4188530445098877,0.4145987927913666,0.4188530445098877,POSITIVE
306,本文,「あなたも御機嫌よろしゅう。」,1.6608816385269165,0.8320862650871277,1.6608816385269165,0.8320862650871277,POSITIVE
307,本文,大勢は河の入口まで送って来た。,0.6041566729545593,0.5191938281059265,0.0,0.0,NEUTRAL
308,本文,高谷君はもとのボートに乗って元船へ帰った。,0.3285841941833496,0.41215595602989197,0.0,0.0,NEUTRAL
309,本文,この話のあとへ、高谷君は付け加えてこう言った。,0.977921187877655,0.6570327877998352,0.0,0.0,NEUTRAL
310,本文,「船へ帰ってからその話をすると、船員も他の乗客も、みんな不思議がっているばかりで、何がなんだか判らない。,0.7137466669082642,0.5468785762786865,0.7137466669082642,0.5468785762786865,POSITIVE
311,本文,船に乗組んでいる医師の意見では、この怪物はむろん動物でもない、人間でもない、一種の病気――まあ、熱病のたぐい――だろうというんだ。,1.561158299446106,0.7438960671424866,0.0,0.0,NEUTRAL
312,本文,さっきも話した通り、河上には流れのゆるい、湖水のようなところがある。,1.3876696825027466,0.7447185516357422,0.0,0.0,NEUTRAL
313,本文,そこには灌木や芦のたぐいが繁っている。,1.1400429010391235,0.7097976207733154,0.0,0.0,NEUTRAL
314,本文,島にいるものは始終そこへ水をくみに行く。,0.7370579838752747,0.4906541407108307,0.0,0.0,NEUTRAL
315,本文,そこに一種のマラリヤ熱のようなものが潜んでいて、蚊から伝染するか、あるいは自然に感染するか、どの道その熱病にかかると、人間の頭がおかしくなって急に気違いのようになる。,0.9350329041481018,0.6036862134933472,0.0,0.0,NEUTRAL
316,本文,そうして自分から河へ身を投げるに相違ない、とこう言うんだ。,0.9338907599449158,0.6316053867340088,0.0,0.0,NEUTRAL
317,本文,なるほど、そんなことがあるかも知れない。,1.5467485189437866,0.8191835880279541,0.0,0.0,NEUTRAL
318,本文,それでまずひと通りの理屈はわかったが、ただ判らないのは、どの人もみんな河へ飛び込むということで、もし頭が変になって自殺するならば、水へはまるには限るまい、なかには麻刈り鎌で自殺する者もありそうなものだが、みんな申し合せたようにその河に呑まれてしまう。,1.3924480676651,0.7627174854278564,0.0,0.0,NEUTRAL
319,本文,それが僕にはまだ判らない。,1.7726216316223145,0.8620014190673828,0.0,0.0,NEUTRAL
320,本文,なんだかあのコーヒー色の水の底に、人間の知らない魔物でもひそんでいるんじゃないかとも疑われる。,0.8173673748970032,0.582859456539154,0.0,0.0,NEUTRAL
321,本文,医師はまたそのうたがいに対してこういう解釈を加えている。,1.017208456993103,0.6723961234092712,0.0,0.0,NEUTRAL
322,本文,その患者は非常に熱が高くなって、殆んどからだが焼けそうに熱くなるので、苦しまぎれに水に飛び込むのだろうと……。,0.6602573990821838,0.5220733880996704,0.0,0.0,NEUTRAL
323,本文,これも一つの理屈だが、理屈はまあどうにでも付くもので、なにしろ僕は南洋の麻畑に一夜をあかして、こんな怖ろしい目に逢ったということを話せばいいのだ。,1.1761494874954224,0.7074297666549683,0.0,0.0,NEUTRAL
324,本文,ドイルの小説の猩々ならば、またそれを退治する工夫もあるだろうが、眼にみえないものではどうにも仕方がない。,1.797576665878296,0.8662267327308655,0.0,0.0,NEUTRAL
325,本文,果たしてそれが一種の病気であるとしても、僕はやはり怖ろしい。,0.7485126852989197,0.5475195050239563,0.0,0.0,NEUTRAL
326,本文,君も勇気があるなら一度あの島へ探検に出かけちゃあどうだね。」,0.45792415738105774,0.4394068121910095,0.0,0.0,NEUTRAL
