,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,わたしはこれから邦原君の話を紹介したい。,0.9900884628295898,0.533331036567688
2,本文,邦原君は東京の山の手に住んでいて、大正十二年の震災に居宅と家財全部を焼かれたのであるが、家に伝わっていた古い兜が不思議に唯ひとつ助かった。,1.9855661392211914,0.8158339858055115
3,本文,それも邦原君自身や家族の者が取出したのではない。,0.0,0.0
4,本文,その一家はほとんど着のみ着のままで目白の方面へ避難したのであるが、なんでも九月なかばの雨の日に、ひとりの女がその避難先へたずねて来て、震災の当夜、お宅の門前にこんな物が落ちていましたからお届け申しますと言って、かの兜を置いて帰った。,0.40108099579811096,0.4819282591342926
5,本文,そのときあたかも邦原君らは不在であったので、避難先の家人はなんの気もつかずにそれを受取って、彼女の姓名をも聞き洩らしたというのである。,1.2347503900527954,0.6768531799316406
6,本文,何分にもあの混雑の際であるから、それも拠んどころないことであるが、彼女はいったい何者で、どうして邦原君の避難さきまでわざわざ届けに来てくれたのか、それらの事情は一切わからなかった。,0.0,0.0
7,本文,いずれその内には判るだろうと、邦原君も深く気にも留めずにいたのであるが、その届け主は今に至るまでわからない。,0.0,0.0
8,本文,焼け跡の区画整理は片付いて邦原君一家は旧宅地へ立ち戻って来たので、知人や出入りの者などについて心あたりを一々聞きただしてみたが、誰も届けた者はないという。,0.0,0.0
9,本文,そこで更に考えられることは、平生ならともあれ、あの大混乱の最中に身許不明の彼女が、たとい邦原家の門前に落ちていたとしても、その兜をすぐに邦原家の品物と認めたというのが少しく不審である。,0.0,0.0
10,本文,第一、邦原家の一族は前にもいう通り、ほとんど着のみ着のままで立退いたのであるから、兜などを門前まで持出した覚えはないというのである。,0.0,0.0
11,本文,そうなると、その事情がいよいよ判らなくなる。,0.0,0.0
12,本文,まさかにその兜が口をきいて、おれを邦原家の避難先へ連れて行けと言ったわけでもあるまい。,0.0,0.0
13,本文,蘇鉄が妙国寺へ行こうといい、安宅丸が伊豆へ行こうといった昔話を、今さら引合いに出すわけにもゆくまい。,0.0,0.0
14,本文,甚だよくない想像であるが、門前に落ちている筈のないかの兜が、果たして門前に落ちていたとすれば、当夜のどさくさに紛れて何者かが家の内から持出したものではないかと思われる。,0.0,0.0
15,本文,いったん持出しては見たものの兜などはどうにもなりそうもないので、何か他の金目のありそうな物だけを抱え去って、重い兜はそのまま門前に捨てて行ったのではあるまいか。,0.0,0.0
16,本文,それを彼女が拾って来てくれたのであろう。,1.3206231594085693,0.6297652721405029
17,本文,盗んだ本人がわざわざと届けに来るはずもあるまいから、それを盗んだ者と、それを届けてくれた者とは、別人でなければならない。,-0.8339583873748779,-0.48306527733802795
18,本文,盗んだ者を今さら詮議する必要もないが、届けてくれた者だけは、それが何人であるかを知って置きたいような気がしてならない、と邦原君は言っている。,0.0,0.0
19,本文,以下は邦原君の談話を紹介するのであるから、その兜について心あたりのある人は邦原君のところまで知らせてやってもらいたい。,0.0,0.0
20,本文,それによって、彼は今後その兜に対する取扱い方をすこしく変更することになるかも知れないのである。,0.0,0.0
21,本文,まずその兜が邦原家に伝わった由来を語らなければならない。,0.0,0.0
22,本文,文久二年といえば、今から六十余年のむかしである。,0.0,0.0
23,本文,江戸の末期であるから、世の中はひどく騒々しい。,0.0,0.0
24,本文,将軍家のお膝元という江戸も頗る物騒で、押込みの強盗や辻斬りが毎晩のように続く。,1.550942301750183,0.7910656332969666
25,本文,その八月の十二日の宵である。,0.0,0.0
26,本文,この年は八月に閏があったそうで、ここにいう八月は閏の方であるから、平年ならばもう九月という時節で、朝晩はめっきりと冷えて来た。,0.0,0.0
27,本文,その冷たい夜露を踏んで、ひとりの男が湯島の切通しをぬけて、本郷の大通りへ出て、かの加州の屋敷の門前にさしかかった。,0.8191248774528503,0.5689393281936646
28,本文,前にもいう通り、今夜は八月十二日で、月のひかりは冴え渡っているので、その男の姿はあざやかに照らし出された。,0.30063071846961975,0.43624281883239746
29,本文,かれは単衣の尻を端折った町人ていの男で、大きい風呂敷包みを抱えている。,0.0,0.0
30,本文,それだけならば別に不思議もないのであるが、彼はその頭に鉄の兜をいただいていた。,0.0,0.0
31,本文,兜には錣も付いていた。,0.0,0.0
32,本文,たといそれが町人でなくても、単衣をきて兜をかぶった姿などというものは、虫ぼしの時か何かでなくてはちょっと見られない図であろう。,0.0,0.0
33,本文,そういう異形の男が加州の屋敷の門前を足早に通り過ぎて、やがて追分に近づこうとするときに、どこから出て来たのか知らないが、不意につかつかと駆け寄って、うしろからその兜の天辺へ斬りつけた者があった。,0.0,0.0
34,本文,男はあっと驚いたが、もう振り返ってみる余裕もないので、半分は夢中で半町あまりも逃げ延びて、路ばたの小さい屋敷へかけ込んだ。,0.0,0.0
35,本文,その屋敷は邦原家で、そのころ祖父の勘十郎は隠居して、父の勘次郎が家督を相続していたが、まだ若年で去年ようよう番入りをしたばかりであるから、屋敷内のことはやはり祖父が支配していたのである。,1.2078834772109985,0.6438466906547546
36,本文,小身ではあるが、屋敷には中間二人を召使っている。,0.0,0.0
37,本文,兜をかぶった男は、大きい銀杏の木を目あてに、その屋敷の門前へかけて来たが、夜はもう五つ（午後八時）を過ぎているので、門は締め切ってある。,0.0,0.0
38,本文,その門をむやみに叩いて、中間のひとりが明けてやるのを待ちかねたように、彼は息を切ってころげ込んで来て、中の口――すなわち内玄関の格子さきでぶっ倒れてしまった。,0.0,0.0
39,本文,兜をかぶっているので、誰だかよく判らない。,0.0,0.0
40,本文,他の中間も出てきて、まずその兜を取ってみると、彼はこの屋敷へも出入りをする金兵衛という道具屋であった。,0.754460871219635,0.5360651016235352
41,本文,金兵衛は白山前町に店を持っていて、道具屋といっても主に鎧兜や刀剣、槍、弓の武具を取扱っているので、邦原家へも出入りをしている。,1.2438998222351074,0.6534692049026489
42,本文,年は四十前後で、頗るのんきな面白い男であるので、さのみ近しく出入りをするという程でもないが、屋敷内の人々によく識られているので、今夜彼があわただしく駈け込んで来たについて、人々もおどろいて騒いだ。,0.0,0.0
43,本文,「金兵衛。,0.0,0.0
44,本文,どうした。」,-1.6910687685012817,-0.7823784947395325
45,本文,「やられました。,-1.2810678482055664,-0.741746723651886
46,本文,」と、金兵衛は倒れたままで唸った。,0.0,0.0
47,本文,「あたまの天辺から割られました。」,-1.1315838098526,-0.6264388561248779
48,本文,「喧嘩か、辻斬りか。,-1.2714766263961792,-0.59089195728302
49,本文,」と、ひとりの中間が訊いた。,0.0,0.0
50,本文,「辻斬りです、辻斬りです。,-1.4602487087249756,-0.7429486513137817
51,本文,もういけません。,-2.347895860671997,-0.9279207587242126
52,本文,水をください。,-0.7562540769577026,-0.49349698424339294
53,本文,」と、金兵衛はまた唸った。,0.0,0.0
54,本文,水をのませて介抱して、だんだん検めてみると、彼は今にも死にそうなことを言っているが、その頭は勿論、からだの内にも別に疵らしい跡は見いだされなかった。,0.0,0.0
55,本文,どこからも血などの流れている様子はなかった。,0.0,0.0
56,本文,「おい、金兵衛。,0.41489750146865845,0.4561901092529297
57,本文,しっかりしろ。,0.0,0.0
58,本文,おまえは狐にでも化かされたのじゃあねえか。,-0.8031170964241028,-0.485489159822464
59,本文,」と、中間らは笑い出した。,0.0,0.0
60,本文,「いいえ、斬られました。,0.4178788661956787,0.4514691233634949
61,本文,確かに切られたんです。,-0.5844411253929138,-0.48389732837677
62,本文,」と、金兵衛は自分の頭をおさえながら言った。,0.0,0.0
63,本文,「兜の天辺から梨子割りにされたんです。」,-1.080676794052124,-0.5395016074180603
64,本文,「馬鹿をいえ。,-0.9644290804862976,-0.6305283308029175
65,本文,おまえの頭はどうもなっていないじゃあねえか。」,0.0,0.0
66,本文,押し問答の末に、更にその兜をあらためると、成程その天辺に薄い太刀疵のあとが残っているらしいが、鉢その物がよほど堅固に出来ていたのか、あるいは斬った者の腕が鈍かったのか、いずれにしても兜の鉢を撃ち割ることが出来ないで、金兵衛のあたまは無事であったという事がわかった。,0.0,0.0
67,本文,「まったく一太刀でざくりとやられたものと思っていました。,-1.2984102964401245,-0.7203173041343689
68,本文,」と、金兵衛はほっとしたように言った。,0.0,0.0
69,本文,その口ぶりや顔付きがおかしいので、人々は又笑った。,0.0,0.0
70,本文,それが奥にもきこえて、隠居の勘十郎も、主人の勘次郎も出て来た。,1.2304863929748535,0.6711249947547913
71,本文,金兵衛はその日、下谷御成道の同商売の店から他の古道具類と一緒にかの兜を買取って来たのである。,0.0,0.0
72,本文,その店はあまり武具を扱わないので、兜は邪魔物のように店の隅に押込んであったのを、金兵衛がふと見付け出して、元値同様に引取ったが、他にもいろいろの荷物があって、その持ち抱えが不便であるので、彼は兜をかぶることにして、月の明るい夜道をたどって来ると、図らずもかの災難に出逢ったのであった。,1.6644505262374878,0.7432849407196045
73,本文,最初から辻斬りのつもりで通行の人を待っていたのか、あるいは一時の出来ごころか、いずれにしても彼が兜をかぶっていたのが禍いのもとで、斬る方からいえば兜の天辺から真っ二つに斬ってみたいという注文であったらしい。,0.0,0.0
74,本文,いくら夜道でも兜などをかぶってあるくから、そんな目にも逢うのだと、勘十郎は笑いながら叱った。,0.0,0.0
75,本文,それでも彼は武士である。,0.0,0.0
76,本文,一面には金兵衛のばかばかしさを笑いながらも、勘十郎はその兜を見たくなった。,0.0,0.0
77,本文,斬った者の腕前は知らないが、ともかくも鉢の天辺から撃ちおろして、兜にも人にも恙ないという以上、それは相当の冑師の作でなければならないと思ったので、勘十郎は金兵衛を内へ呼び入れて、燈火の下でその兜をあらためた。,0.0,0.0
78,本文,刀剣については相当の鑑定眼を持っている彼も、兜についてはなんにも判らなかったが、それが可なりに古い物で、鉢の鍛えも決して悪くないということだけは容易に判断された。,0.0,0.0
79,本文,世のありさまが穏やかでなくなって、いずかたでも武具の用意や手入れに忙がしい時節であるので、勘十郎はその兜を買いたいと言い出すと、金兵衛は一も二もなく承知した。,0.0,0.0
80,本文,「どうぞお買いください。,-0.8473755121231079,-0.6075747013092041
81,本文,これをかぶっていた為にあぶなく真っ二つにされるところでした。,0.0,0.0
82,本文,こんな縁喜の悪いものは早く手放してしまいとうございます。」,-0.44888433814048767,-0.4546346664428711
83,本文,その代金は追って受取ることにして、彼はその兜を置いて帰った。,0.0,0.0
84,本文,二,0.0,0.0
85,本文,兜の価は幾らであったか、それは別に伝わっていないが、その以来、兜は邦原家の床の間に飾られることになって、下谷の古道具屋の店にころがっているよりは少しく出世したのである。,0.0,0.0
86,本文,或る人に鑑定してもらうと、それは何代目かの明珍の作であろうというので、勘十郎は思いもよらない掘出し物をしたのを喜んだという話であるから、おそらく捨値同様に値切り倒して買入れたのであろう。,0.0,0.0
87,本文,それはまずそれとして、その明くる朝、本郷の追分に近い路ばたに、ひとりの侍が腹を切って死んでいるのを発見した。,0.0,0.0
88,本文,年のころは三十五、六で、見苦しからぬ扮装の人物であったが、どこの何者であるか、その身許を知り得るような手がかりはなかった。,0.0,0.0
89,本文,その噂を聞いて、金兵衛は邦原家の中間らにささやいた。,0.0,0.0
90,本文,「その侍はきっとわたしを斬った奴ですよ。,0.5988869667053223,0.4944586753845215
91,本文,場所がちょうど同じところだから、わたしを斬ったあとで自分も切腹したんでしょう。」,0.0,0.0
92,本文,「お前のような唐茄子頭を二つや三つ斬ったところで、なにも切腹するにゃ及ぶめえ。,-0.5388668179512024,-0.49952009320259094
93,本文,」と、中間らは笑った。,0.0,0.0
94,本文,金兵衛はしきりにその侍であることを主張していたが、彼もその相手の人相や風俗を見届けてはいないのであるから、しょせんは水かけ論に終るのほかはなかった。,0.0,0.0
95,本文,しかし彼の主張がまんざら根拠のないことでもないという証拠の一つとして、その侍の刀の刃がよほど零れていたという噂が伝えられた。,0.0,0.0
96,本文,彼は相手の兜を斬り得ないで、却って自分の刀の傷ついたのを恥じ悔んで、いさぎよくその場で自殺したのであろうと、金兵衛は主張するのであった。,-0.5668471455574036,-0.45118799805641174
97,本文,どういう身分の人か知らないが、辻斬りでもするほどの男がまさかにそれだけのことで自殺しようとは思われないので、万一それが金兵衛の兜を斬った侍であったとしても、その自殺には他の事情がひそんでいなければならないと認められたが、その身許は結局不明に終ったということであった。,0.0,0.0
98,本文,いずれにしても、それは邦原家に取って何のかかり合いもない出来事であったが、その兜について更に新しい出来事が起った。,0.0,0.0
99,本文,それからふた月ほどを過ぎた十月のなかばに、兜が突然に紛失したのである。,0.0,0.0
100,本文,それは小春日和のうららかに晴れた日の午すぎで、当主の勘次郎は出番の日に当っているので朝から留守であった。,0.0,0.0
101,本文,隠居の勘十郎も牛込辺の親類をたずねて行って留守であった。,0.0,0.0
102,本文,兜はそのあいだに紛失したのであるから、隠居と主人の留守を窺って、何者かが盗み出したのは明白であったが、座敷の縁側にも人の足跡らしいものなどは残されていなかった。,0.0,0.0
103,本文,ほかにはなんにも紛失ものはなかった。,0.0,0.0
104,本文,賊は白昼大胆に武家屋敷の座敷へ忍び込んで、床の間に飾ってある兜ひとつを盗み出したのである。,-0.429720938205719,-0.4379165768623352
105,本文,その当時の邦原家は隠居とその妻のお国と、当主の勘次郎との三人で、勘次郎はまだ独身であった。,0.0,0.0
106,本文,ほかには中間二人と下女ひとりで、中間らはいずれも主人の供をして出ていたのであるから、家に残っているのはお国と下女だけで、かれらは台所で何か立ち働いていた為に、座敷の方にそんなことの起っているのを、ちっとも知らなかったというのである。,0.0,0.0
107,本文,盗んだ者については、なんの手がかりもない。,-2.072098731994629,-0.8098376989364624
108,本文,しいて疑えば、日ごろ邦原家へ出入りをして、その兜を見せられた者の一人が、羨ましさの余り、欲しさの余りに悪心を起したものかとも想像されないことはないので、あれかこれかと数えてゆくと、その嫌疑者が二、三人ぐらいは無いでもなかったが、別に取留めた証拠もないのに、武士に対して盗人のうたがいなどを懸けるわけにはゆかない。,0.0,0.0
109,本文,邦原家では自分の不注意とあきらめて、何かの証拠を見いだすまでは泣き寝入りにして置くのほかはなかった。,0.0,0.0
110,本文,「どうも普通の賊ではない。,0.0,0.0
111,本文,」と、勘十郎は言った。,0.0,0.0
112,本文,床の間には箱入りの刀剣類も置いてあったのに、賊はそれらに眼をかけず、択りに択って古びた兜ひとつを抱え出したのを見ると、最初から兜を狙って来たものであろう。,0.0,0.0
113,本文,まさかにかの金兵衛が取返しに来たのでもあるまい。,-0.9541501402854919,-0.5300134420394897
114,本文,賊はこの屋敷に出入りする侍の一人に相違ないと、勘十郎は鑑定した。,0.0,0.0
115,本文,勘次郎もおなじ意見であった。,0.0,0.0
116,本文,それにつけても、かの兜の出所をよく取糺して置く必要があると思ったので、邦原家では金兵衛をよび寄せて詮議すると、金兵衛もその紛失に驚いていた。,0.0,0.0
117,本文,実は自分もその出所を知っていないのであるから、早速下谷の道具屋へ行って聞合せて来るといって帰ったが、その翌日の夕方に再び来て、次のようなことを報告した。,0.0,0.0
118,本文,「けさ下谷へ行って聞きますと、あの兜はことしの五月、なんでも雨のびしょびしょ降る夕方に、二十七、八の女が売りに来たんだそうです。,0.9337868094444275,0.6005476117134094
119,本文,わたしの店では武具を扱わないから、ほかの店へ持って行ってくれと一旦は断わったそうですが、幾らでもいいから引取ってくれと頻りに頼むので、こっちも気の毒になってとうとう買い込むことになったのだということです。,1.7377070188522339,0.7535980343818665
120,本文,その女は屋敷者らしい上品な人でしたが、身なりは余りよくない方で、破れた番傘をさしていて、九つか十歳ぐらいの女の子を連れていたそうで、まあ見たところでは浪人者か小身の御家人の御新造でもあろうかという風体で、左の眼の下に小さい痣があったそうです。」,0.0,0.0
121,本文,それだけのことでは、その売主についてもなんの手がかりを見いだすことも出来なかった。,0.0,0.0
122,本文,まあいい。,0.0,0.0
123,本文,そのうちには何か知れることもあるだろうと、邦原家でももう諦めてしまった。,-0.6509643197059631,-0.5031574964523315
124,本文,そうして、またふた月あまりも過ぎると、十二月の末の寒い日である。,0.0,0.0
125,本文,ゆうべから吹きつづく空っ風に鼻先を赤くしながら、あの金兵衛がまた駈け込んで来た。,1.1904805898666382,0.7090962529182434
126,本文,「御隠居さま、一大事でございます。」,2.1439778804779053,0.8552364110946655
127,本文,茶の間の縁側に出て、鉢植えの梅をいじくっていた勘十郎は、内へ引っ返して火鉢の前に坐った。,0.0,0.0
128,本文,「ひどく慌てているな。,-0.6544384360313416,-0.5003993511199951
129,本文,例の兜のゆくえでも知れたのか。」,0.0,0.0
130,本文,「知れました。,0.2594906985759735,0.42138540744781494
131,本文,」と、金兵衛は息をはずませながら答えた。,0.0,0.0
132,本文,「どうも驚きました。,1.1418520212173462,0.6855926513671875
133,本文,まったく驚きました。,1.5639336109161377,0.8113623261451721
134,本文,あの兜には何か祟っているんですな。」,0.0,0.0
135,本文,「祟っている……。」,-0.7244470715522766,-0.5000684261322021
136,本文,「わたくしと同商売の善吉という奴が、ゆうべ下谷の坂本の通りでやられました。,0.0,0.0
137,本文,」と、金兵衛は顔をしかめながら話した。,0.0,0.0
138,本文,「善吉は下谷金杉に小さい店を持っているんですが、それが坂本二丁目の往来で斬られたんです。,0.5580466985702515,0.4782496690750122
139,本文,こいつはわたくしと違って、うしろ袈裟にばっさりやられてしまいました。」,0.0,0.0
140,本文,「死んだのか。,-0.9129611253738403,-0.561420202255249
141,本文,」と、勘十郎も顔をしかめた。,-0.5848633646965027,-0.461698442697525
142,本文,「死にました。,0.0923682227730751,0.35529977083206177
143,本文,なにしろ倒れているのを往来の者が見付けたんですから、どうして殺されたのか判りませんが、時節柄のことですからやっぱり辻斬りでしょう。,-0.8514209985733032,-0.49627208709716797
144,本文,ふだんから正直な奴でしたが、可哀そうなことをしましたよ。,0.0,0.0
145,本文,それはまあ災難としても、ここに不思議な事というのは、その善吉も兜をかかえて死んでいたんです。」,0.9759857654571533,0.5980075001716614
146,本文,「おまえはその兜を見たか。」,0.0,0.0
147,本文,「たしかに例の兜です。,0.49659281969070435,0.4872860610485077
148,本文,」と、金兵衛は一種の恐怖にとらわれているようにささやいた。,0.0,0.0
149,本文,「同商売ですから、わたくしも取りあえず悔みに行って、その兜というのを見せられて実にぎょっとしました。,1.1274954080581665,0.6642317771911621
150,本文,死人に口無しですから、一体その兜をどこから手に入れて、引っかかえて来たのか判らないというんですが、わたくしといい、善吉といい、その兜を持っている者が続いてやられるというのは、どうも不思議じゃあありませんか。,0.0,0.0
151,本文,考えてみると、わたくしなぞは運がよかったんですね。,1.0726879835128784,0.5249304175376892
152,本文,兜をかぶっていたのが仕合せで、善吉のように引っかかえていたら、やっぱり真っ二つにされてしまったかも知れないところでした。」,0.0,0.0
153,本文,それが兜の祟りと言い得るかどうかは疑問であるが、ともかくも邦原家から盗み出されたかの兜がどこかを転々して善吉の手に渡って、それを持ち帰る途中で彼も何者にか斬られたというのは事実である。,0.0,0.0
154,本文,但しその兜を奪い取る目的で彼を殺したものならば、兜が彼の手に残っているはずはない。,0.0,0.0
155,本文,その兜と辻斬りとは別になんの係合いもないことで、単に偶然のまわり合せに過ぎないらしく思われるので、勘十郎はその理屈を説明して聞かせたが、金兵衛はまだほんとうに呑み込めないらしかった。,0.0,0.0
156,本文,その兜には何かの祟りがあって、それを持っている者はみな何かの禍いを受けるのであろうと、彼はあくまでも主張していた。,0.0,0.0
157,本文,「それでは、最初お前にその兜を売った御成道の道具屋はどうした。,0.0,0.0
158,本文,」と、勘十郎はなじるように訊いた。,0.0,0.0
159,本文,「それが今になると思い当ることがあるんです。,1.4075047969818115,0.630683183670044
160,本文,御成道の道具屋の女房はこの七月に霍乱で死にました。」,0.5525823831558228,0.5292431712150574
161,本文,「それは暑さに中ったのだろう。」,0.0,0.0
162,本文,「暑さにあたって死ぬというのが、やっぱり何かの祟りですよ。」,0.0,0.0
163,本文,金兵衛はなんでもそれを兜の祟りに故事つけようとしているのであるが、勘十郎はさすがに大小を差している人間だけに、むやみに祟りとか因縁とかいうような奇怪な事実を信じる気にもなれなかった。,0.0,0.0
164,本文,「そこで旦那。,0.6206355094909668,0.5064453482627869
165,本文,どうなさいます。,-1.2724103927612305,-0.6831755042076111
166,本文,その兜を又お引取りになりますか。,0.0,0.0
167,本文,むこうでは売るに相違ありませんが……。,0.0,0.0
168,本文,」と、金兵衛は訊いた。,0.0,0.0
169,本文,「さあ。,0.0,0.0
170,本文,」と、勘十郎もかんがえていた。,0.6318374872207642,0.4627735912799835
171,本文,「まあ、よそうよ。」,0.0,0.0
172,本文,「わたくしもそう思っていました。,0.0,0.0
173,本文,あんな兜はもうお引取りにならない方が無事でございますよ。,0.0,0.0
174,本文,第一、それを持って来る途中で、わたくしが又どんな目に逢うか判りませんからね。」,0.0,0.0
175,本文,言うだけのことをいって、彼は早々に帰った。,0.0,0.0
176,本文,三,0.0,0.0
177,本文,下谷の坂本通りで善吉を斬ったのは何者であるか、このごろ流行る辻斬りであろうというだけのことで、遂にその手がかりを獲ずに終った。,-0.6812514066696167,-0.5592232942581177
178,本文,主人をうしなった善吉の家族は、店をたたんで何処へか立退いてしまったので、兜のゆくえも判らなかった。,0.0,0.0
179,本文,おそらく他の諸道具と一緒に売払われたのであろうと、金兵衛は言っていた。,-1.5583467483520508,-0.7113312482833862
180,本文,それから四年目の慶応二年に、隠居の勘十郎は世を去って、相続人の勘次郎が名実ともに邦原家の主人となった。,1.0171524286270142,0.653050422668457
181,本文,かれはお町という妻を迎えて、慶応三年にはお峰という長女を生んだ。,0.0,0.0
182,本文,それが現代の邦原君の姉である。,0.0,0.0
183,本文,その翌年は慶応四年すなわち明治元年で、勘次郎は二十三歳の春をむかえた。,0.6873394846916199,0.5150764584541321
184,本文,この春から夏へかけて、江戸に何事が起ったかは、改めて説明するまでもあるまい。,0.0,0.0
185,本文,勘次郎は老いたる母と若い妻と幼い娘とを知己のかたにあずけて、自分は上野の彰義隊に馳せ加わった。,1.0900198221206665,0.609728217124939
186,本文,五月十五日の午後、勘次郎は落武者の一人として、降りしきる五月雨のなかを根岸のかたへ急いでゆくと、下谷から根岸方面の人々は軍の難を逃がれようとして、思い思いに家財を取りまとめて立退いた後であるから、路ばたにはいろいろの物が落ち散っていて、さながら火事場のようである。,0.0,0.0
187,本文,そのあいだを踏みわけて、勘次郎はともかくも箕輪の方角へ落ちて行こうとすると、急ぐがままに何物にかつまずいて、危うく倒れかかった。,0.0,0.0
188,本文,踏みとまって見ると、それは一つの兜であった。,-0.7295346260070801,-0.5326120853424072
189,本文,しかも見おぼえのある兜であった。,-1.1801139116287231,-0.6489381194114685
190,本文,かれはそれを拾い取って小脇にかかえた。,0.0,0.0
191,本文,持っている物でさえも、なるべくは打捨てて身軽になろうとする今の場合に、重い兜を拾ってどうする気であったか。,0.0,0.0
192,本文,後日になって考えると、彼自身にもその時の心持はよく判らないとの事であったが、勘次郎は唯なんとなく懐かしいように思って、その兜を拾いあげたのである。,1.1352304220199585,0.5191968679428101
193,本文,そうして、その邪魔物を大事そうに引っかかえて又走り出した。,0.0,0.0
194,本文,箕輪のあたりまで落ちのびて、彼は又かんがえた。,1.1644591093063354,0.6510032415390015
195,本文,雨が降っているものの、夏の日はまだなかなか暮れない。,0.0,0.0
196,本文,千住の宿にはおそらく官軍が屯ろしているであろう。,0.0,0.0
197,本文,その警戒の眼をくぐり抜けるには、暗くなるのを待たなければならない。,0.0,0.0
198,本文,さりとて、往来にさまよっていては人目に立つと思ったので、彼は円通寺に近い一軒の茅葺き家根をみつけて駈け込んだ。,0.0,0.0
199,本文,「彰義隊の者だ。,-0.31347525119781494,-0.3975847065448761
200,本文,日の暮れるまで隠してくれ。」,0.0,0.0
201,本文,この場合、忌といえばどんな乱暴をされるか判らないのと、ここらの者はみな彰義隊に同情を寄せているのとで、どこの家でも彰義隊の落武者を拒むものは無かった。,0.0,0.0
202,本文,ここの家でもこころよく承知して、勘次郎を庭口から奥へ案内した。,1.3810482025146484,0.6595277786254883
203,本文,百姓家とも付かず、店屋とも付かない家で、表には腰高の障子をしめてあった。,-1.3913414478302002,-0.645237147808075
204,本文,ここらの事であるから相当に広い庭を取って、若葉の茂っている下に池なども掘ってあった。,0.0,0.0
205,本文,しかしかなりに古い家で、家内は六畳二間しかないらしく、勘次郎は草鞋をぬいで、奥の六畳へ通されると、十六、七の娘が茶を持って来てくれた。,1.1296889781951904,0.5206493735313416
206,本文,その母らしい三十四、五の女も出て来て挨拶した。,0.7544811964035034,0.5080736875534058
207,本文,身なりはよくないが、二人ともに上品な人柄であった。,1.1905170679092407,0.5651689767837524
208,本文,「失礼ながらおひもじくはございませんか。,-0.7741627097129822,-0.563194751739502
209,本文,」と、女は訊いた。,0.0,0.0
210,本文,朝からのたたかいで勘次郎は腹がすいているので、その言うがままに飯を食わせてもらうことになった。,0.0,0.0
211,本文,「ここの家に男はいないのか。,0.0,0.0
212,本文,」と、勘次郎は膳に向いながら訊いた。,0.0,0.0
213,本文,「はい。,0.0,0.0
214,本文,娘と二人ぎりでございます。,1.4546703100204468,0.6896936297416687
215,本文,」と、女はつつましやかに答えた。,0.0,0.0
216,本文,その眼の下に小さい痣のあるのを、勘次郎は初めて見た。,0.0,0.0
217,本文,「なんの商売をしている。」,-1.448763370513916,-0.7431881427764893
218,本文,「ひと仕事などを致しております。」,1.2764323949813843,0.6247622966766357
219,本文,飯を食うと、朝からの疲れが出て、勘次郎は思わずうとうとと眠ってしまった。,0.0,0.0
220,本文,やがて眼がさめると、日はもう暮れ切って、池の蛙が騒々しく鳴いていた。,0.8112954497337341,0.5887337327003479
221,本文,「もうよい時分だ。,1.3488198518753052,0.7260337471961975
222,本文,そろそろ出掛けよう。」,0.0,0.0
223,本文,起きて身支度をすると、いつの間に用意してくれたのか、蓑笠のほかに新しい草鞋までも取揃えてあった。,1.898432970046997,0.7325671315193176
224,本文,腰弁当の握り飯もこしらえてあった。,0.0,0.0
225,本文,勘次郎はその親切をよろこんで懐ろから一枚の小判を出した。,0.0,0.0
226,本文,「これは少しだが、世話になった礼だ。,0.978515625,0.552365243434906
227,本文,受取ってくれ」,-1.4037086963653564,-0.748275876045227
228,本文,「いえ、そんな御心配では恐れ入ります。,1.099847435951233,0.620089054107666
229,本文,」と、女はかたく辞退した。,0.0,0.0
230,本文,「いろいろ失礼なことを申上げるようでございますが、旦那さまはこれから御遠方へいらっしゃるのですから、一枚の小判でもお大切でございます。,2.2006661891937256,0.8549262285232544
231,本文,どうぞこれはお納めなすって下さいまし。」,1.623644232749939,0.8056109547615051
232,本文,「いや、そのほかにも多少の用意はあるから、心配しないで取ってくれ。」,0.0,0.0
233,本文,彼は無理にその金を押付けようとすると、女はすこしく詞をあらためて言った。,0.0,0.0
234,本文,「それでは甚だ勝手がましゅうございますが、お金の代りにおねだり申したい物がございますが……。」,0.0,0.0
235,本文,「大小は格別、そめほかの物ならばなんでも望め。」,0.0,0.0
236,本文,「あのお兜をいただきたいのでございます。」,1.7233352661132812,0.8287532329559326
237,本文,言われて、勘次郎は気がついた。,0.0,0.0
238,本文,彼は拾って来たかの兜を縁側に置いたままで、今まで忘れていたのであった。,0.7700601816177368,0.5141425132751465
239,本文,「ああ、あれか。,0.0,0.0
240,本文,あれは途中で拾って来たのだ。」,0.0,0.0
241,本文,「どこでお拾いなさいました。」,0.0,0.0
242,本文,「根岸の路ばたに落ちていたのだ。,0.0,0.0
243,本文,どういう料簡で拾って来たのか、自分にもわからない。」,-1.3441609144210815,-0.606633722782135
244,本文,かれは正直にこう言ったが、落武者の身で拾い物をして来たなどとあっては、いかにも卑しい浅ましい料簡のように思われて、この親子にさげすまれるのも残念であると、彼はまた正直にその理由を説明した。,0.0,0.0
245,本文,「その兜は一度わたしの家にあった物だ。,0.8828852772712708,0.561358630657196
246,本文,それがどうしてか往来に落ちていたので、つい拾って来たのだが、あんなものを持ち歩いていられるものではない。,0.0,0.0
247,本文,欲しければ置いて行くぞ。」,0.0,0.0
248,本文,「ありがとうございます。」,2.2801578044891357,0.8691501617431641
249,本文,兜は兜、金は金であるから、ぜひ受取ってくれと、勘次郎はかの小判を押付けたが、親子はどうしても受取らないので、彼はとうとうその金を自分のふところに納めて出た。,0.7019772529602051,0.5582713484764099
250,本文,出るときにも親子はいろいろの世話をしてくれて、暗い表まで送って来て別れた。,1.4519456624984741,0.728244960308075
251,本文,上野の四方を取りまいた官軍は、三河島の口だけをあけて置いたので、彰義隊の大部分はその方面から落ちのびたが、三河島へゆくことを知らなかった者は、出口出口をふさがれて再び江戸へ引っ返すのほかはなかった。,0.0,0.0
252,本文,勘次郎も逃げ路をうしなって、さらに小塚原から浅草の方へ引っ返した。,0.0,0.0
253,本文,それからさらに本所へまわって、自分の菩提寺にかくれた。,0.0,0.0
254,本文,その以後のことはこの物語に必要はない。,0.0,0.0
255,本文,かれは無事に明治時代の人となって、最初は小学校の教師を勤め、さらに或る会社に転じて晩年は相当の地位に昇った。,1.2705135345458984,0.6903204321861267
256,本文,彼がまだ小学校に勤めている当時、箕輪の円通寺に参詣した。,0.7193377017974854,0.4845001697540283
257,本文,その寺に彰義隊の戦死者を葬ってあるのは、誰も知ることである。,1.276650309562683,0.7043108344078064
258,本文,そのついでにかの親子をたずねて、先年の礼を述べようと思って、いささかの手土産をたずさえてゆくと、その家はもう空家になっているので、近所について聞合せると、その家にはお道おかねという親子が久しく住んでいたが、上野の戦いの翌年の夏、ふたりは奥の六畳の間で咽喉を突いて自殺した。,0.0,0.0
259,本文,勿論その子細はわからない。,0.0,0.0
260,本文,古びた机の上に兜をかざって線香をそなえ、ふたりはその前に死んでいたのである。,0.677729606628418,0.5008668303489685
261,本文,その話を聞かされて、勘次郎はぎょっとした。,0.0,0.0
262,本文,そうして、その兜はどうしたかと訊くと、かれらの家には別にこれぞという親類もないので、近所の者がその家財を売って葬式をすませた。,0.0,0.0
263,本文,兜もそのときに古道具屋に売り払われてしまったとの事であった。,0.0,0.0
264,本文,かれらの墓もやはり円通寺にあるので、勘次郎は彰義隊の墓と共に拝んで帰った。,0.8141221404075623,0.5691840052604675
265,本文,その以来、彼は彰義隊の墓へまいるときには、かならずかの親子の小さい墓へも香花をそなえるのを例としていた。,1.3757144212722778,0.6559721231460571
266,本文,憲法発布の明治二十二年には、勘次郎ももう四十四歳になっていた。,0.618188738822937,0.4703253507614136
267,本文,その当時かれは築地に住んでいたので、夏の宵に銀座通りを散歩すると、夜みせの古道具屋で一つの古い兜を発見した。,0.9779727458953857,0.568790078163147
268,本文,彼は言い値でその兜を買って帰った。,0.36575350165367126,0.44043585658073425
269,本文,あまりにいろいろの因縁がからんでいるので、彼はそれを見すごすに忍びないような気がしたからであった。,0.0,0.0
270,本文,かれはその兜を形見として明治の末年に世を去った。,0.0,0.0
271,本文,相続者たる邦原君もその来歴を知っているので、そのままに保存して置いたのである。,0.0,0.0
272,本文,勿論、その兜が邦原家に復帰して以来、別に変ったこともなかった。,1.488291621208191,0.7266098260879517
273,本文,道具屋の金兵衛は明治以後どうしているか判らなかった。,0.0,0.0
274,本文,ところが、先年の震災にあたって、前にいったような、やや不思議な事件が出来したのである。,0.0,0.0
275,本文,何者がその兜を邦原家の門前まで持出したか、また何者がそれを邦原君の避難先まで届けたか、それらの事情が判明すれば、別に不思議でもなんでもないことかも知れない。,0.0,0.0
276,本文,ああそうかと笑って済むことかも知れない。,0.0,0.0
277,本文,しかもその兜の歴史にはいろいろの因縁話が伴っているので、邦原君もなんだか気がかりのようでもあると言っている。,0.9958664178848267,0.542015016078949
278,本文,したがってそれを届けてくれた女に逢わなかったのを甚だ残念がっているが、それを受取ったのは避難先の若い女中で、その話によると、かの女は三十四、五の上品な人柄で、あの際のことであるから余り綺麗でもない白地の浴衣を着て、破れかかった番傘をさしていたというのであった。,0.0,0.0
279,本文,もう一つ、かの女の特徴ともいうべきは、左の眼の下に小さい痣のあることで、女中は確かにそれを認めたというのである。,0.0,0.0
280,本文,邦原君の父が箕輪で宿をかりた家の母らしい女も、左の眼の下に小さい痣があった。,0.0,0.0
281,本文,しかしその女はもう五十年前に自殺してしまった筈で、たとい生きていたとしても非常の老人になっていなければならない。,0.0,0.0
282,本文,それとも一種の遺伝で、この兜に因縁のあるものは皆その眼の下に痣を持っているのかも知れない。,0.0,0.0
283,本文,その以来、邦原君の細君はなんだか気味が悪いというので、その兜を自宅に置くことを嫌っているが、さりとてむざむざ手放すにも忍びないので、邦原君は今もそのままに保存している。,1.159666895866394,0.5967602133750916
284,本文,そうして、往来をあるく時にも、電車に乗っている時にも、左の眼の下に小さい痣を持つ女に注意しているが、その後まだ一度もそれらしい女にめぐり逢わないそうである。,1.3865808248519897,0.6708571314811707
285,本文,「万一かれが五十年前の人であるならば、僕は一生たずねても再び逢えないかも知れない。」,0.8654338717460632,0.5206982493400574
286,本文,邦原君もこの頃はこんな怪談じみた事を言い出すようになった。,0.0,0.0
287,本文,どうかその届け主を早く見付け出して、彼の迷いをさましてやりたいものである。,1.9917693138122559,0.8119713664054871
