,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,吉田君は語る。,0.0,0.0
2,本文,万延元年――かの井伊大老の桜田事変の年である。,0.0,0.0
3,本文,――九月二十四日の夕七つ半頃（午後五時）に二挺の駕籠が東海道の大森を出て、江戸の方角にむかって来た。,0.0,0.0
4,本文,その当時、横浜見物ということが一種の流行であった。,0.0,0.0
5,本文,去年の安政六年に横浜の港が開かれて、いわゆる異人館が続々建築されることになった。,0.8613078594207764,0.6075802445411682
6,本文,それに伴って新しい町は開かれる、遊廓も作られる、宿屋も出来るというわけで、今までは葦芦の茂っていた漁村が、わずかに一年余りのあいだに、眼をおどろかすような繁華の土地に変ってしまった。,1.1950994729995728,0.7590129971504211
7,本文,それが江戸から七里、さのみ遠い所でもないので、東海道を往来の旅びとばかりでなく、江戸からわざわざ見物にゆく者がだんだんに多くなった。,0.0,0.0
8,本文,いつの代も流行は同じことで、横浜を知らないでは何だか恥かしいようにも思われて来たのである。,0.0,0.0
9,本文,今この駕籠に乗っている客も、やはり流行の横浜見物に行った帰り道であった。,0.0,0.0
10,本文,かれらは芝の田町の近江屋という質屋の家族で、女房のお峰はことし四十歳、娘のお妻は十九歳である。,0.0,0.0
11,本文,近江屋は土地でも古い店で、お妻は人並に育てられ、容貌は人並以上であったが、この時代の娘としては縁遠い方で、ことし十九になるまで相当の縁談がなかった。,-1.6331762075424194,-0.782597005367279
12,本文,家には由三郎という弟があるので、お妻はどうでも他家へ縁付かなければならない身の上であるが、今もなお親の手もとに養われていた。,0.0,0.0
13,本文,近江屋の親類でこの春から横浜に酒屋をはじめた者がある。,0.0,0.0
14,本文,それから横浜見物に来いとたびたび誘われるので、女房のお峰は思い切って出かけることになった。,0.0,0.0
15,本文,由三郎はまだ十六でもあり、殊に男のことであるから、この後に出かける機会はいくらもある。,0.8366442918777466,0.5304803252220154
16,本文,お妻は女の身で、他家へいったん縁付いてしまえば、めったに旅立ちなどは出来ないのであるから、今度の見物には姉のお妻を連れて行くことにして、ほかに文次郎という若い者が附添って、おとといの朝早く田町の店を出た。,0.0,0.0
17,本文,お妻は十九の厄年であるというので、その途中でまず川崎の厄除大師に参詣した。,1.3225486278533936,0.6682114601135254
18,本文,それから横浜の親類の酒屋をたずねて、所々の見物にきのう一日を暮らした。,0.0,0.0
19,本文,横浜にふた晩泊って、三日目に江戸へ帰るというのが最初からの予定であるので、きょうは朝のうちに見残した所をひとめぐりして、神奈川の宿まで親類の者に送られて、お峰とお妻の親子は駕籠に乗った。,0.0,0.0
20,本文,文次郎は足拵えをして徒歩で付いて来た。,0.0,0.0
21,本文,川崎の宿で駕籠をかえて、大森へさしかかった時に、お峰は近所の子供へ土産をやるのだといって名物の麦わら細工などを買った。,1.019152283668518,0.540550708770752
22,本文,そんなことで暇取って大森を出た二挺の駕籠が今や鈴ヶ森に近くなった頃には、旧暦の九月の日は早くも暮れかかって、海辺のゆう風が薄寒く身にしみた。,0.0,0.0
23,本文,「お婆さん。,-1.9286662340164185,-0.7853890061378479
24,本文,お前さんはどこまで行くのだ。,-2.4031777381896973,-0.9107676148414612
25,本文,」と、文次郎は見かえって訊いた。,0.0,0.0
26,本文,文次郎は十一の春から近江屋に奉公して、ことし二十三の立派な若い者である。,1.8615646362304688,0.8611253499984741
27,本文,一行の駕籠が大森を出る頃から、年ごろは六十あまり、やがては七十にも近いかと思われる老婆が杖も持たずに歩いて来る。,0.0,0.0
28,本文,それだけならば別に子細もないのであるが、その老婆は乗物におくれまいとするように急いで来るのである。,0.0,0.0
29,本文,駕籠は男ふたりが担いでいるのである。,0.0,0.0
30,本文,附添いの文次郎も血気の若者である。,-3.1902666091918945,-0.9800370931625366
31,本文,それらが足を早めてゆく跡から、七十に近い老婆がおくれまいと付いて来るのは無理であるように思われた。,-2.8277242183685303,-0.9485061168670654
32,本文,実際、杖も持たないで腰をかがめ、息をはずませて、危く倒れそうによろめきながら、歩きつづけているのであった。,-1.1777914762496948,-0.6324847936630249
33,本文,文次郎の眼にはそれが気の毒にも思われた。,-3.085918426513672,-0.9813603162765503
34,本文,また一面には、それが不思議のようにも感じられた。,0.0,0.0
35,本文,日が暮れかかって、独り歩きの不安から、この婆さんは自分たちのあとに付いて来るのであろうかとも考えたので、彼は見返ってその行く先をきいたのである。,0.0,0.0
36,本文,「はい。,0.0,0.0
37,本文,鮫洲までまいります。」,0.0,0.0
38,本文,「鮫洲か。,0.0,0.0
39,本文,じゃあ、もう直ぐそこだ。」,-1.3551310300827026,-0.6078784465789795
40,本文,「それでも年を取っておりますので……。,-2.4583873748779297,-0.8718001842498779
41,本文,」と、老婆は息を切りながら答えた。,0.0,0.0
42,本文,「杖はないのだね。」,0.0,0.0
43,本文,「包みを抱えておりますので、杖は邪魔だと思いまして……。」,-2.9604601860046387,-0.9501035809516907
44,本文,かれは浅黄色の小さい風呂敷包みを持っていた。,0.0,0.0
45,本文,この問答のうちに、夕暮れの色はいよいよ迫って来たので、駕籠屋は途中で駕籠を立てて、提灯に蝋燭の灯を入れることになった。,0.0,0.0
46,本文,それを待つあいだに、文次郎はまた訊いた。,0.0,0.0
47,本文,「それにしても、なぜ私たちのあとを追っかけて来るのだ。,-1.5757068395614624,-0.599936306476593
48,本文,ひとりでは寂しいのかえ。」,-3.52197265625,-0.9871042370796204
49,本文,「はい。,0.0,0.0
50,本文,日が暮れると、ここらは不用心でございます。,-3.4744033813476562,-0.9882327914237976
51,本文,わたくしは少々大事な物をかかえておりますので……。」,-1.9398976564407349,-0.8284964561462402
52,本文,「よっぽど大事なものかえ。,1.527819275856018,0.7348752021789551
53,本文,」と、文次郎は浅黄色の風呂敷包みに目をつけた。,0.0,0.0
54,本文,「はい。」,0.0,0.0
55,本文,駕籠屋の灯に照らし出された老婆は、その若い時を偲ばせるような、色の白い、人品のよい女であった。,1.5359978675842285,0.7825297713279724
56,本文,木綿物ではあるが、見苦しくない扮装をしていた。,0.0,0.0
57,本文,「しかし年寄りの足で私たちの駕籠に付いて来ようとするのは無理だね。,-2.706066608428955,-0.941525399684906
58,本文,転ぶとあぶないぜ。」,-1.9794355630874634,-0.8877670168876648
59,本文,言ううちに、駕籠は再びあるき出したので、文次郎も共にあるき出した、老婆もやはり続いて来た。,1.5215991735458374,0.7630659937858582
60,本文,鈴ヶ森の畷ももう半分ほど行き過ぎたと思うころに、老婆はつまずいて、よろけて、包みを抱えたままばったりと倒れた。,-2.38558030128479,-0.9303192496299744
61,本文,「それ、見なさい、言わないことじゃあない。,0.0,0.0
62,本文,それだから危ないというのだ。」,-3.328291893005371,-0.9846044182777405
63,本文,文次郎は引っ返して老婆を扶け起そうとすると、かれは返事もせずにあえいでいた。,-3.119874954223633,-0.9794675707817078
64,本文,疲れて倒れて、もう起きあがる気力もないらしいのである。,-3.1338775157928467,-0.977607011795044
65,本文,「困ったな。,-1.5425505638122559,-0.635278046131134
66,本文,」と、文次郎は舌打ちした。,0.0,0.0
67,本文,さっきから駕籠のうちで、お峰の親子はこの問答を聞いていたのであるが、もうこうなっては聞き捨てにならないので、お峰は駕籠を停めさせて垂簾をあげた。,0.0,0.0
68,本文,「その婆さんは起きられないのかえ。」,-1.7180391550064087,-0.7884218096733093
69,本文,「息が切れて、もう起きられないようです。,-2.2550313472747803,-0.8542462587356567
70,本文,」と、文次郎は答えた。,0.0,0.0
71,本文,お妻も駕籠の垂簾をあげて覗いた。,0.0,0.0
72,本文,「鮫洲まで行くのだということだね。,0.0,0.0
73,本文,それじゃあそこまで私の駕籠に乗せて行ってやったらどうだろう。」,-1.7102868556976318,-0.7793918251991272
74,本文,「そうしてやればいいけれど……。,-1.557293176651001,-0.6054589748382568
75,本文,」と、お峰も言った。,0.0,0.0
76,本文,「それじゃあ私がおりましょう。」,0.0,0.0
77,本文,「いいえ、おっ母さん。,1.0081981420516968,0.4886741042137146
78,本文,わたしがおりますよ。,0.0,0.0
79,本文,わたしはちっと歩きたいのですから。」,0.0,0.0
80,本文,旅馴れない者が駕籠に長く乗り通しているのは楽でない。,-1.1064964532852173,-0.6918888688087463
81,本文,年のわかいお妻が少し歩きたいというのも無理ではないと思ったので、母も強いては止めなかった。,0.0,0.0
82,本文,お妻が草履をはいて出ると、それと入れ代りに、老婆が文次郎と駕籠屋に扶けられて乗った。,0.0,0.0
83,本文,お妻を歩かせる以上、駕籠を早めるわけにもいかないので、鮫洲の宿に着いた頃には、その日もまったく暮れ果てていた。,-2.767849922180176,-0.9601845145225525
84,本文,「ありがとうございました。,2.997594118118286,0.9464741349220276
85,本文,お蔭さまで大助かりをいたしました。」,2.8290772438049316,0.966370165348053
86,本文,駕籠を出た老婆は繰返して礼を述べて、近江屋の一行に別れて行った。,0.0,0.0
87,本文,年寄りをいたわってやって、よい功徳をしたようにお峰親子は思った。,2.895460844039917,0.9691649079322815
88,本文,しかもそれは束の間で、老婆と入れ代って駕籠に乗ったお妻は忽ちに叫んだ。,0.0,0.0
89,本文,「あれ、忘れ物をして……。」,-1.9443539381027222,-0.8173462748527527
90,本文,老婆は大事の物という風呂敷包みを置き忘れて行ったのである。,-2.7616126537323,-0.954511284828186
91,本文,文次郎も駕籠屋らもあわてて見まわしたが、かれの姿はもうそこらあたりに見いだされなかった。,-1.716999888420105,-0.859715461730957
92,本文,当てもなしにお婆さんお婆さんと呼んでみたが、どこからも返事の声は聞かれなかった。,-1.851288914680481,-0.8252415657043457
93,本文,「あれほど大事そうに言っていながら、年寄りのくせにそそっかしいな。」,-3.537539482116699,-0.9893024563789368
94,本文,口叱言を言いながら、文次郎は駕籠屋の提灯を借りて、その風呂敷をあけてみた。,0.0,0.0
95,本文,一種の好奇心もまじって、お妻も覗いた。,0.0,0.0
96,本文,お峰も垂簾をあげた。,0.0,0.0
97,本文,「あっ。」,0.0,0.0
98,本文,驚きと恐れと一つにしたような異様の叫び声が、人々の口を衝いて出た。,-0.5484060049057007,-0.5428511500358582
99,本文,風呂敷に包まれた物というのは、白い新しい経帷子であった。,0.0,0.0
100,本文,二,0.0,0.0
101,本文,かの老婆がなぜこんな物をかかえ歩いていたのか。,0.0,0.0
102,本文,考えようによっては、さのみ怪しむべきことでもないかも知れない。,0.0,0.0
103,本文,自分の親戚あるいは知人の家に不幸があって、かれは経帷子を持参する途中であったかも知れない。,-2.559643268585205,-0.9357132911682129
104,本文,かれは年寄りのくせに路を急いだのも、それがためであったのかも知れない。,-1.4117916822433472,-0.7026549577713013
105,本文,心せくままに、かれはそれを駕籠のなかに置き忘れて去ったのかも知れない。,-1.7979129552841187,-0.8586273193359375
106,本文,もしそうならば、かれもおどろいて引っ返して来るであろう。,0.0,0.0
107,本文,近江屋は芝の田町で、高輪に近いところであるから、ここからも遠くはない。,0.0,0.0
108,本文,そこで文次郎は迷惑な忘れ物をかかえて、暫くここに待合せていることにして、お峰親子の駕籠はまっすぐに江戸へ帰った。,0.0,0.0
109,本文,自分の店へ帰り着いて親子はまずほっとした。,2.1915934085845947,0.9263593554496765
110,本文,隠して置くべきことでもないので、お峰はかの老婆と経帷子の一条を夫にささやくと、亭主の由兵衛も眉をよせた。,0.6928367614746094,0.5610671043395996
111,本文,それに対する由兵衛の判断も、大抵は前に言ったような想像に過ぎなかったが、何分にもそれが普通の品物と違うので、人々の胸に一種の暗い影を投げかけた。,-0.8113234043121338,-0.5797240734100342
112,本文,殊にその時代の人々は、そんなことを忌み嫌うの念が強かったので、縁起が悪いとみな思った。,-1.6587014198303223,-0.7599378228187561
113,本文,そうして、それが何かの不吉の前兆であるかのようにも恐れられた。,-1.978529930114746,-0.8915317058563232
114,本文,夜がふけて文次郎が帰って来た。,0.0,0.0
115,本文,彼は鮫洲の宿をうろ付いて、一※ほども待っていたが、老婆は遂に引っ返して来ないので、よんどころなくかの風呂敷包みをかかえて戻ったというのである。,0.0,0.0
116,本文,「こんなことが近所にきこえると、何かの噂がうるさい。,-2.15861177444458,-0.8677827715873718
117,本文,知れないように捨てて来い。,-0.7630729675292969,-0.5326650738716125
118,本文,」と、由兵衛は言った。,0.0,0.0
119,本文,文次郎は再びその包みを抱え出して、夜ふけを幸いに、高輪の海へ投げ込んでしまった。,0.0,0.0
120,本文,それを知っているのは、由兵衛夫婦とお妻だけで、忰の由三郎も他の奉公人らもそんな秘密をいっさい知らなかった。,-1.6288129091262817,-0.7127484679222107
121,本文,横浜見物のみやげ話も何となく浮き立たないで、お峰親子は暗い心持のうちに幾日を送った。,-2.2049055099487305,-0.9085321426391602
122,本文,取分けて、お妻はかの怪しい老婆から不吉な贈りものを受けたようにも思われて、横浜行きが今更のように悔まれた。,-2.989729881286621,-0.9782924056053162
123,本文,厄除大師を恨むようにもなった。,-2.298792839050293,-0.9211676120758057
124,本文,なまじいの情けをかけずに、いっそかの老婆を見捨てて来ればよかったとも思った。,-1.3136924505233765,-0.755016028881073
125,本文,女房や娘の浮かない顔色をみて、由兵衛は叱るように言い聞かせた。,-0.874915361404419,-0.507018506526947
126,本文,「もう済んでしまったことを、いつまで気にかけているものじゃあない。,-1.281320571899414,-0.7048251032829285
127,本文,物事は逆さまというから、却ってめでたいことが来るかも知れない。,-3.507324695587158,-0.9899793863296509
128,本文,刃物で斬られた夢を見れば、金が身に入るといって祝うじゃあないか。」,2.306028127670288,0.9295325875282288
129,本文,由兵衛はそれを本気で言ったのか、あるいは一時の気休めに言ったのか知らないが、不思議にもそれが適中して、果たして目出たいことが来た。,1.8360283374786377,0.8938194513320923
130,本文,それから十日も経たないうちに、今まで縁遠かったお妻に対して結構な縁談を申込まれたのである。,0.0,0.0
131,本文,淀橋の柏木成子町に井戸屋という古い店がある。,0.0,0.0
132,本文,井戸屋といっても井戸掘りではなく、酒屋である。,0.0,0.0
133,本文,先祖は小田原北条の浪人井戸なにがしで、ここに二百四、五十年を経る旧家と誇っているだけに、店も大きく、商売も手広く、ほかに広大の土地や田畑も所有して、淀橋界隈では一、二を争う大身代と謳われている。,1.6575103998184204,0.8177170157432556
134,本文,その井戸屋へ嫁入りの相談を突然に申込まれて、近江屋でも少しく意外に思ったくらいであった。,0.0,0.0
135,本文,しかもその媒妁に立ったのは、お峰の伯父にあたる四谷大木戸前の万屋という酒屋の亭主で、世間にあり触れた不誠意の媒妁口ではないと思われるので、近江屋の夫婦も心が動いた。,0.9240906238555908,0.6558817028999329
136,本文,十九になるまで身の納まりの付かなかった娘が、そんな大家の嫁になることが出来れば、実に過分の仕合せであるとも思った。,1.3021903038024902,0.7825680375099182
137,本文,勿論、お妻にも異存はなかった。,0.0,0.0
138,本文,十月はじめに、双方の見合も型のごとく済んで、この縁談はめでたく纏まった。,2.0809199810028076,0.9227623343467712
139,本文,但しお妻は十九の厄年であるので、輿入れは来年の春として、年内に結納の取交せをすませることになった。,0.0,0.0
140,本文,近江屋も相当の身代ではあるが、井戸屋とは比較にならない。,0.0,0.0
141,本文,井戸屋の名は下町でも知っているものが多いので、お妻はその幸運を羨まれた。,2.2108185291290283,0.9184191226959229
142,本文,「どうだ。,0.0,0.0
143,本文,経帷子が嫁入り衣裳に化けたのだ。,0.0,0.0
144,本文,物事は逆さまといったのに嘘はあるまい。,0.0,0.0
145,本文,」と、由兵衛は誇るように笑った。,1.3290895223617554,0.6758762001991272
146,本文,まったく逆さまである。,0.0,0.0
147,本文,怪しい老婆に経帷子を残されたのは、こういうめでたいことの前兆であったのかと、お峰もお妻も今更のように不思議に思ったが、いずれにしても意外の幸運に見舞われて、近江屋の一家は時ならぬ春が来たように賑わった。,1.7639862298965454,0.8666183948516846
148,本文,相手が大家であるので、お妻の嫁入り支度もひと通りでは済まない。,0.0,0.0
149,本文,それも万々承知の上で、由兵衛夫婦は何やかやの支度に、この頃の短い冬の日を忙がしく送っていた。,0.0,0.0
150,本文,十一月になって、結納の取交せも済んで、輿入れはいよいよ来年正月の二十日過ぎと決められた。,0.9588294625282288,0.619156002998352
151,本文,その十二月の十八日である。,0.0,0.0
152,本文,由兵衛は例年のごとく、浅草観音の歳市へ出てゆくと、その留守に三之助が歳暮の礼に来た。,0.0,0.0
153,本文,三之助は由兵衛の弟で、代々木町の三河屋という同商売の家へ婿に行ったのである。,0.0,0.0
154,本文,兄は留守でも奥の座敷へ通されて、三之助はお峰にささやいた。,0.8627544641494751,0.5331898331642151
155,本文,「姉さん。,0.0,0.0
156,本文,このおめでたい矢先に、こんなことを申上げるのもどうかと思いますけれど、少し変なことを聞き込みましたので……。」,-2.0999932289123535,-0.8406350612640381
157,本文,「変な事とは……。」,-1.8211028575897217,-0.7778628468513489
158,本文,「あの井戸屋さんのことに就いて……。,0.0,0.0
159,本文,」と、三之助はいよいよ声を低めた。,-0.9467365741729736,-0.49355170130729675
160,本文,「あの家には変な噂があるそうで……。,-1.8093385696411133,-0.7019122242927551
161,本文,何代前のことだか知りませんが、井戸屋に奉公している一人の小僧のゆくえが知れなくなったのです。,-0.805372953414917,-0.5437077283859253
162,本文,人にでも殺されたのか、自分で死んだのか、それとも駈落でもしたのか、そんなことはいっさい判らないのですが、その小僧の祖母さんという人が井戸屋へ押掛けて来て、自分の大事の孫を返してくれという。,0.0,0.0
163,本文,井戸屋では知らないという。,0.0,0.0
164,本文,又その祖母さんが強引に毎日押掛けて来て、どうしても孫を返せという。,0.0,0.0
165,本文,井戸屋でもしまいには持て余して、奉公人どもに言い付けて腕ずくで表へ突き出すと、そのばあさんが井戸屋の店を睨んで、覚えていろ、ここの家はきっと二代と続かないから……。,-1.4089070558547974,-0.7099989652633667
166,本文,そう言って帰ったぎりで、もう二度とは来なかったそうです。」,-1.0782667398452759,-0.5599549412727356
167,本文,「それはいつごろの事なの。,0.0,0.0
168,本文,」と、お峰は不安らしく訊いた。,-2.466679334640503,-0.9045845866203308
169,本文,経帷子の老婆のすがたが目先に浮かんだからである。,0.0,0.0
170,本文,「今も言う通り、何代前のことか知りませんが、よっぽど遠い昔のことで、それから六、七代も過ぎているそうです。」,0.0,0.0
171,本文,「それじゃあ、二代は続かせないと言ったのは、嘘なのね。,0.0,0.0
172,本文,」と、お峰はやや安心したように言った。,1.6167569160461426,0.7312692999839783
173,本文,「ところが、まったく二代は続いていないのです。,0.0,0.0
174,本文,井戸屋の家には子育てがない。,-2.3333144187927246,-0.8810263872146606
175,本文,子供が生れてもみんな死んでしまうので、いつも養子に継がせているそうです。,0.0,0.0
176,本文,それですから、井戸屋の家はあの通り立派に続いているけれども、代々の相続人はみな他人で、おなじ血筋が二代続いていないのです。」,-2.0818610191345215,-0.8384175300598145
177,本文,「そんなら身内から養子を貰えばいいじゃありませんか。,0.0,0.0
178,本文,そうすれば、血筋が断える筈がないのに……。」,-1.6069988012313843,-0.7954851388931274
179,本文,「それがやっぱりいけないのです。,-2.067697048187256,-0.8721378445625305
180,本文,」と、三之助はさらに説明した。,0.0,0.0
181,本文,「身内から貰った養子は自分の実子と同じように、みんな死んでしまうので、どうしても縁のない他人に継がせる事になるのだそうです。」,0.0,0.0
182,本文,「変だねえ。」,-1.29867684841156,-0.6503454446792603
183,本文,「変ですよ。」,-2.657438039779663,-0.9323281049728394
184,本文,「そのばあさんというのが祟っているのかしら。」,0.0,0.0
185,本文,「まあ、そういう噂ですがね。」,0.0,0.0
186,本文,こんなことを言うと、折角の縁談に水をさすようにも聞えるので、いっそ黙っていようかと思ったが、知っていながら素知らぬ顔をしているのもよくないと思い直して、ともかくもこれだけのことをお耳に入れて置くのであるから、かならず悪く思って下さるなと、三之助は言訳をして帰った。,-1.0854578018188477,-0.7177209854125977
187,本文,それと入れ違いに由兵衛が帰って来たので、お峰は早速にその話をすると、由兵衛も眉をよせた。,1.7505977153778076,0.8450915813446045
188,本文,淀橋と芝と遠く離れているので、井戸屋にそんな秘密のあることを由兵衛夫婦はちっとも知らなかったのである。,-0.9945115447044373,-0.5367475152015686
189,本文,三之助の話を聞いただけでは、そのばあさんが一途に井戸屋を恨むのは無理のようにも思われるが、今更そんなことを論じても仕様がない。,-0.9376349449157715,-0.6187432408332825
190,本文,ともかくそんな呪いのある家に、可愛い娘をやるかやらないかが、差しあたっての緊急問題であった。,0.0,0.0
191,本文,「万屋の伯父さんはそんな事を知らないのでしょうかねえ。,0.0,0.0
192,本文,」と、お峰は疑うように言い出した。,0.0,0.0
193,本文,「といって、三之助もまさか出たらめを言いはすまい。,0.0,0.0
194,本文,ほかの事とは違うからな。,0.0,0.0
195,本文,」と、由兵衛も半信半疑であった。,0.0,0.0
196,本文,万屋はお峰の伯父である。,0.0,0.0
197,本文,三之助は由兵衛の弟である。,0.0,0.0
198,本文,お峰としては伯父を信じ、由兵衛としては弟を信じたいのが自然の人情で、夫婦のあいだに食い違ったような心持がかもされたが、それで気まずくなるほどの夫婦でもなかった。,-0.7266903519630432,-0.507786750793457
199,本文,まずその疑いを解くために、由兵衛は弟をたずねて再び詳しい話を聞き、お峰は伯父をたずねて真偽を確かめることにして、その翌日の早朝に夫婦は山の手へのぼった。,0.0,0.0
200,本文,二人は途中で引分かれて、由兵衛は代々木の三河屋へ行った。,0.0,0.0
201,本文,お峰は大木戸前の万屋をたずねた。,0.0,0.0
202,本文,万屋の伯父はお峰の詰問を受けてひどく難渋の顔色を見せたが、結局ため息まじりでこんな事を言い出した。,0.0,0.0
203,本文,「おまえ達がそれを知った以上は、もう隠しても仕方がない。,0.0,0.0
204,本文,実は井戸屋にはそんな噂がある。,0.0,0.0
205,本文,と言ったら、なぜそんな家へ媒妁をしたと恨まれるかも知れないが、それには苦しい訳がある。」,-3.051053047180176,-0.9766630530357361
206,本文,伯父は商売の手違いから、二、三年来その家運がおとろえて、同商売の井戸屋には少なからぬ借財が出来ている。,-2.9948818683624268,-0.9775640368461609
207,本文,現にこの歳の暮れにも井戸屋から相当の助力をして貰わなければ、無事に歳を越すことも出来ない始末である。,-2.2883706092834473,-0.9158539175987244
208,本文,万一この縁談が破れたなら、わたしは井戸屋に顔向けが出来ないばかりでない。,-2.172137498855591,-0.9295538067817688
209,本文,ここで井戸屋に見放されたら、この年の瀬を越しかねて数代つづいた万屋の店を閉めなければならない事にもなる。,-2.327277898788452,-0.9065688252449036
210,本文,そこを察して勘弁してくれと、伯父は老いの眼に涙をうかべて口説いた。,-1.458190679550171,-0.7584617733955383
211,本文,これでいっさいの事情は判断した。,0.0,0.0
212,本文,いやな噂が聞えているために、大家の井戸屋にも嫁に来るものがない。,-3.2443766593933105,-0.9792025685310364
213,本文,そこへ自分の姪の娘を縁付けて、借財の始末や商売上の便利を図ろうとするのが、万屋の伯父の本心であった。,0.0,0.0
214,本文,つまりは近江屋の娘を生贄にして、自分の都合のよいことをたくらんだのである。,0.0,0.0
215,本文,それを知って、お峰は腹立たしくなった。,-3.3654026985168457,-0.9883431792259216
216,本文,あまりにひどい仕方であると伯父を憎んだ。,-3.381406545639038,-0.9876936078071594
217,本文,しかもこの縁談を打破れば万屋の店はつぶれるというのである。,0.0,0.0
218,本文,伯父ばかりでなく、伯母までが言葉を添えて、涙ながらに頼むのである。,0.0,0.0
219,本文,こうなると、女の心弱さに、お峰は伯父を憎んでばかりいられなくなった。,-2.540525436401367,-0.947888970375061
220,本文,結局は亭主とも相談の上ということで、かれは帰って来た。,0.0,0.0
221,本文,やがて由兵衛も帰って来て、三之助の話は本当であるらしいと言った。,0.9612156748771667,0.5863866806030273
222,本文,嘘も本当もない、いっさいは伯父が白状しているのである。,-1.0168861150741577,-0.5709935426712036
223,本文,そこで夫婦は額をあつめて、密々の相談に時を移したが、ここで自分たちが強情を張り通して、みすみす万屋の店を潰してしまうのは、親類一門として忍びないことである。,-2.637010335922241,-0.960681140422821
224,本文,それがこの時代の人々の弱い人情であった。,-2.983494520187378,-0.9775634407997131
225,本文,さらに困るのは、お妻が嫁入りのことを町内じゅうでもすでに知っているのである。,-3.076630115509033,-0.9712091088294983
226,本文,それを今更破談にするのは世間のきこえがよくない。,-3.3724617958068848,-0.9846596717834473
227,本文,あるいはそれがいろいろの邪魔になって、さなきだに縁遠い娘を一生瑕物にしてしまうおそれがないともいえない。,-2.3906497955322266,-0.9272322654724121
228,本文,「もうこの上は仕方がない。,-2.8567352294921875,-0.9665465354919434
229,本文,そのわけをお妻によく言い聞かせて、当人の料簡次第にしたらどうだ。,-1.5493062734603882,-0.6695602536201477
230,本文,当人が承知なら決める、いやならば断わる。,0.0,0.0
231,本文,それよりほかない。,0.0,0.0
232,本文,」と、由兵衛は言った。,0.0,0.0
233,本文,お峰もそれに同意して、早速お妻を呼んで相談すると、かれは案外素直に承知した。,1.711729645729065,0.8477088212966919
234,本文,「横浜から帰るときに、あのお婆さんが経帷子を置いて行ったのも、所詮こうなる因縁でしょう。,-1.0583447217941284,-0.5303499102592468
235,本文,まして見合も済み、結納も済んだのですから、わたしも思い切って井戸屋へ参ります。」,1.0834273099899292,0.618930995464325
236,本文,三,0.0,0.0
237,本文,当人がいさぎよく決心している以上、両親ももうかれこれ言う術はなかった。,-2.001314401626587,-0.8704569935798645
238,本文,むしろ我が子に励まされたような形にもなって、躊躇せずに縁談を進行することにした。,1.661246657371521,0.8306207656860352
239,本文,万屋の伯父夫婦は再び涙をながして喜んだ。,1.412731647491455,0.764751672744751
240,本文,待つような、待たないような年は早く明けて、正月二十二日は来た。,1.2768844366073608,0.7314109206199646
241,本文,この年は初春早々から雨が多くて、寒い日がつづいた。,-2.664740800857544,-0.9543581008911133
242,本文,なんといっても、近江屋は土地の旧家であるから、同業者は勿論、町内の人々も祝いに来て、二、三日前から混雑していた。,0.9501947164535522,0.6504926085472107
243,本文,いよいよ輿入れという日の前夜に、お妻は文次郎を呼んでささやいた。,0.0,0.0
244,本文,「去年あの経帷子を流したのは海辺のどこらあたりか、お前はおぼえているだろう。,-1.8537737131118774,-0.8588197827339172
245,本文,今夜そっと私を連れて行ってくれないか。」,0.0,0.0
246,本文,文次郎は何だか不安を感じたので、その場はいったん承知して置きながら、お峰にそれを密告したので、かれも一種の不安を感じた。,-2.469700574874878,-0.9493230581283569
247,本文,よもやとは思うものの、いよいよあしたという今夜に迫って、万一身投げでもされたら大変であると恐れた。,-2.931872606277466,-0.9679368138313293
248,本文,「おまえは海辺へ何しに行くのだえ。,0.0,0.0
249,本文,」と、お峰は娘をなじるように訊いた。,0.0,0.0
250,本文,「唯ちょいと行ってみたいのです。,1.954811692237854,0.6689829230308533
251,本文,決して御心配をかけるような事はありません。」,-1.4038864374160767,-0.7462263703346252
252,本文,「それじゃあわたしも一緒に行くが、いいかえ。」,0.7663971781730652,0.5422760248184204
253,本文,その日も朝から細雨が降っていたが、暮れ六つごろからやんだ。,-1.7197529077529907,-0.803510308265686
254,本文,店口は人出入りが多いので、お峰親子は裏木戸から抜け出すと、文次郎は路地口に待合せていて、二人の先に立って行った。,0.0,0.0
255,本文,高輪の海岸は目の先である。,0.0,0.0
256,本文,時刻はやがて五つ（午後八時）に近い頃で、雲切れのした大空には金色の星がまばらに光っていた。,0.0,0.0
257,本文,海辺の茶屋はとうに店を締めてしまった。,-2.9072017669677734,-0.9681282639503479
258,本文,この頃は世の中が物騒になって、辻斬りがはやるという噂があるので、まだ宵ながらここらの海岸に人通りも少なかった。,-1.9244080781936646,-0.8367156982421875
259,本文,品川がよいのそそり節もきこえなかった。,0.0,0.0
260,本文,三人は海岸に立って暗い海をながめた。,0.0,0.0
261,本文,文次郎も確かには憶えていないが、大方ここらであったろうと、提灯をかざして教えると、お妻はひざまずくように身をかがめて、両手をあわせた。,0.0,0.0
262,本文,かれは海にむかって何事をか祈っているらしかった。,0.0,0.0
263,本文,お峰も文次郎も目を放さずに、その行動を油断なく窺っていると、お妻は暫くのあいだ身動きもしなかった。,-1.2735096216201782,-0.6231698393821716
264,本文,寒い夜風が三人の鬢を吹いて通った。,0.0,0.0
265,本文,闇をゆるがす海の音は、凄まじいようにどうどうと響いて、足もとの石垣にくだけて散る浪のしぶきは夜目にもほの白くみえた。,0.0,0.0
266,本文,その浪を見つめるように、お妻は頭をあげたかと思うと、たちまちに小声で叫んだ。,0.0,0.0
267,本文,「あれ、そこに……。」,0.0,0.0
268,本文,文次郎は思わず提灯をさし付けた。,0.0,0.0
269,本文,お峰も覗いた。,0.0,0.0
270,本文,灯のひかりと潮のひかりとに薄あかるい浪の上に、白いような物が漂っているのを見つけて、二人はぎょっとした。,0.0,0.0
271,本文,それがかの経帷子であるらしく思われたからである。,0.0,0.0
272,本文,お峰は言い知れない恐怖を感じて、無言で文次郎の袖をひくと、彼もその正体を見届けようとして、幾たびか提灯を振り照らしたが、白い物の影はもう浮かび出さなかった。,-2.697587728500366,-0.9664516448974609
273,本文,お妻は海にむかって再び手を合せた。,0.0,0.0
274,本文,その翌日、お妻はめでたく井戸屋へ送り込まれた。,0.0,0.0
275,本文,井戸屋の若主人は果たして養子で、その名を平蔵といった。,0.0,0.0
276,本文,先代の主人夫婦は、二、三年前に引きつづいて世を去ったので、新嫁になんの気苦労もなかった。,1.8315986394882202,0.8976131677627563
277,本文,夫婦の仲も睦まじかった。,1.7711373567581177,0.8529834747314453
278,本文,「これで何事もなければ、申分はないのですがねえ。,0.0,0.0
279,本文,」と、お峰は夫にささやいた。,0.0,0.0
280,本文,由兵衛もひそかに無事を祈っていた。,0.792262077331543,0.4981570541858673
281,本文,この年の二月に、年号は文久と改まったのである。,0.0,0.0
282,本文,去年の桜田事変以来、世の中はますますおだやかならぬ形勢を見せて来たが、近江屋一家には別条なく、井戸屋にもなんの障りもなく、ここに一年の月日を送って、その年の暮れにお妻は懐姙した。,1.1869659423828125,0.7410354614257812
283,本文,本来ならば、めでたいと祝うのが当然でありながら、それを聞いて近江屋の夫婦は一種の不安に襲われた。,-3.41475248336792,-0.9883099794387817
284,本文,不吉の予感が彼等のこころを暗くした。,-3.0031447410583496,-0.974342405796051
285,本文,お峰は世間の母親のように、初孫の顔を見るのを楽しみに安閑とその日を送ってはいられなかった。,0.0,0.0
286,本文,かれは日ごろ信心する神社や仏寺に参詣して、娘の無事出産を祈るのは勿論、まだ見ぬ孫の息災延命をひたすらに願った。,1.7161121368408203,0.8407791256904602
287,本文,明くれば文久二年、その九月はお妻の臨月にあたるので、お峰は神仏に日参をはじめた。,0.8825892806053162,0.5132009983062744
288,本文,由兵衛も釣り込まれて神まいりを始めた。,2.0491487979888916,0.9131338000297546
289,本文,井戸屋の主人も神仏の信心を怠らず、わざわざ下総の成田山に参詣して護摩を焚いてもらった。,0.9234910011291504,0.5512597560882568
290,本文,ありがたい守符のたぐいが神棚や仏壇に積み重ねられた。,2.049513578414917,0.8786689043045044
291,本文,九月二十三日に淀橋からお妻の使が来て、おっ母さんにちょっと会いたいから直ぐにお出でくださいというので、もしや産気でも付いたのかと、お峰はすぐに駕籠を飛ばせてゆくと、お妻の様子は常に変らなかった。,0.5950818061828613,0.491439551115036
292,本文,悪阻の軽かったかれは、ほとんど臨月の姙婦とは見えないほどにすこやかであった。,0.8390139937400818,0.6808593273162842
293,本文,その顔色も艶々しかった。,1.6952296495437622,0.8569800853729248
294,本文,「どうだえ、もう生まれそうかえ。,0.0,0.0
295,本文,」と、お峰はまず訊いた。,0.0,0.0
296,本文,「お医者も、取揚げのお婆さんも、今月の末頃だろうと言っているのですけれど、わたしはきっとあした頃だろうと思います。,0.0,0.0
297,本文,」と、お妻は信ずるところがあるように言った。,0.0,0.0
298,本文,「だって、お医者も取揚げ婆さんもそう言うのに、おまえ一人がどうして明日と決めているの。」,-2.9459002017974854,-0.9434331059455872
299,本文,「ええ、あしたです。,0.0,0.0
300,本文,きっとあしたの日暮れ方です。」,0.0,0.0
301,本文,「あしたの日暮れ方……。」,0.0,0.0
302,本文,「おっ母さんはおととしの事を忘れましたか。,0.0,0.0
303,本文,あしたは九月の二十四日ですよ。」,0.0,0.0
304,本文,九月二十四日――横浜見物の帰り道に、二挺の駕籠が鈴ヶ森を通りかかったのは、その日の暮れ方であった。,0.0,0.0
305,本文,それを言い出されて、お峰は忌な心持になった。,-1.75867760181427,-0.7665944695472717
306,本文,「けれども、おっ母さん安心していて下さい。,0.0,0.0
307,本文,男の児にしろ、女の児にしろ、わたしの生んだ児はわたしがきっと守ります。,0.0,0.0
308,本文,」と、お妻はいよいよ自信がありそうに言った。,1.9108154773712158,0.8817954063415527
309,本文,姙婦を相手にかれこれ言い合うのもよくないと思ったので、お峰は黙って聞いていた。,0.0,0.0
310,本文,しかし何だか気がかりでもあるので、婿の平蔵にそっと耳打ちすると、平蔵も不安らしくうなずいた。,-2.1553988456726074,-0.8652310371398926
311,本文,「実は私にも同じことを言いました。,0.0,0.0
312,本文,医者も取揚げ婆さんも今月の末頃だというのに、当人はどうしても、あしたの日暮れ方だと言い張っているのは、何だかおかしいように思われますが……。」,-3.3939175605773926,-0.9791290760040283
313,本文,「そうですねえ。」,0.0,0.0
314,本文,九月二十四日の一件が胸の奥にわだかまっているので、その晩はお峰も井戸屋に泊り込んで、あしたの夕方を待つことにした。,0.0,0.0
315,本文,明くる二十四日は朝からほがらかに晴れて、秋風が高い空を吹いていた。,0.0,0.0
316,本文,渡り鳥の声もきこえた。,1.6067310571670532,0.7364402413368225
317,本文,お妻も昼のあいだは別に変ったこともなかったが、いわゆる釣瓶落しの日が暮れて、広い家内に灯をともす頃、かれは俄かに産気づいて、安らかに男の児を生み落した。,1.2266837358474731,0.7528470754623413
318,本文,その予言が見事に適中して人々を驚かせた。,2.1685547828674316,0.9312878847122192
319,本文,その知らせに驚いて駈けつけて来た産婆にむかって、お妻は訊いた。,0.0,0.0
320,本文,「男ですか、女ですか。」,0.0,0.0
321,本文,「坊ちゃんでございますよ。,0.0,0.0
322,本文,」と、産婆は誇るように言った。,0.0,0.0
323,本文,「そうですか。,0.0,0.0
324,本文,」と、お妻はほほえんだ。,1.189702033996582,0.7408345937728882
325,本文,「早くあっちへ連れて行ってください。,0.0,0.0
326,本文,おっ母さんもあっちへ行って……。」,-1.6683226823806763,-0.7258750796318054
327,本文,男の児の誕生に、一家内が浮かれ立っている隙をみて、お妻はこの世に別れを告げた。,-2.0890021324157715,-0.9055265784263611
328,本文,いつの間に用意してあったのか知らないが、かれは聖柄の短刀で左の乳の下をふかく突き刺していた。,0.0,0.0
329,本文,もう一つ、人々に奇異の感を懐かせたのは、これもいつの間にか拵えてあったと見えて、かれは新しい経帷子を膝の下に敷いていたので、その鮮血が白い衣を真っ紅に染めていた。,0.0,0.0
330,本文,その秘密を知っている者は、母のお峰だけであった。,0.0,0.0
331,本文,「その時に生れた男の児が私の伯父で、今も達者でいます。,0.0,0.0
332,本文,」と、吉田君は言った。,0.0,0.0
333,本文,「そのお妻という女――すなわち私の曽祖母さんに当る人が、子供を生むと同時に自殺したので、井戸屋の家にまつわる一種の呪いが消滅したとでもいうのでしょうか。,0.0,0.0
334,本文,前にもお話し申す通り、今まで決して実子の育たなかった家に、お妻の生んだ子だけは無事に生長したのです。,2.2798378467559814,0.9256539940834045
335,本文,それが嫁を貰って、男の児ふたりと女の児ひとりを儲け、これもみなつつがなく成人しました。,1.1323168277740479,0.7066482901573181
336,本文,次男がわたしの父で、親戚の吉田という家を相続することになったので、わたしも吉田の姓を継いでいるわけです。,0.0,0.0
337,本文,本家は井戸の姓を名乗って、その子孫もみな繁昌しています。,0.0,0.0
338,本文,こんにちの我れわれから観ると、単に奇怪な伝説としか思われませんが、わたしの祖父などは昔の人間ですから、井戸の家の血統が今なお連綿としているのは、自害したおっ母さんのお蔭だといって、その命日には欠かさずに墓参りをしています。」,1.333027720451355,0.6929299235343933
