,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,人びとの話が代るがわるにここまで進んで来た時に、玄関の書生が「速達でございます。,2.210075616836548,0.8634555339813232
2,本文,」といってかさ高の郵便を青蛙堂主人のところへ持って来た。,0.0,0.0
3,本文,主人はすぐに開封すると、それは罫紙に細かく書いた原稿ようのものに、短い手紙が添えてあるらしかった。,0.0,0.0
4,本文,主人はまずその手紙だけを読んでしまって、一座のわれわれの方へ再び向き直った。,0.8661279678344727,0.5582308769226074
5,本文,「ちょっと皆さんに申上げたいことがございます。,0.0,0.0
6,本文,わたくしの友人のＴという男――みなさんも御承知でございましょう、先度の怪談会のときに「木曽の旅人」の話をお聴きに入れた男です。,1.822646975517273,0.8006197810173035
7,本文,――あの男が二、三日前に参りましたから、実は今夜の「探偵趣味の会」のことを洩らしますと、それは面白い、自分もぜひ出席するといって帰りました。,2.2307395935058594,0.894018828868866
8,本文,それが今夜はまだ見えないので、どうしたのかと思っていますと、唯今この速達便をよこしまして、退引ならない用向きが起って、今夜は残念ながら出席することが出来ない。,0.0,0.0
9,本文,就いては、自分が今夜お話ししようと思っている事を原稿に書いて送るから、皆さんの前で読み上げてくれというのでございます。,1.7873600721359253,0.7488917708396912
10,本文,一体どんなことが書いてあるのか判りませんが、折角こうして送って来たのですから、その熱心に免じて、わたくしがこれから読み上げることに致します。,1.5555216073989868,0.7132333517074585
11,本文,御迷惑でも暫くお聴きください。」,0.38859084248542786,0.4227834641933441
12,本文,一座のうちには拍手する者もあった。,0.0,0.0
13,本文,「では、読みます。,0.0,0.0
14,本文,」と、言いながら主人はその原稿の二、三行に眼を通した。,0.0,0.0
15,本文,「ははあ、自叙体に書いてある。,0.0,0.0
16,本文,このうち私というのはＴ自身のことで、その友人の森君という人との交渉を書いたものらしく思われます。,0.0,0.0
17,本文,まあ、読んでいったら判りましょう。」,0.0,0.0
18,本文,主人は原稿をひろげて読みはじめた。,0.0,0.0
19,本文,「この降りに、出かけるのかい。」,-0.3426772952079773,-0.4061161279678345
20,本文,わたしは庭の八つ手の大きい葉を青黒く染めている六月の雨の色をながめながら、森君の方を見かえった。,1.059912085533142,0.5898205041885376
21,本文,森君の机のそばには小さい旅行カバンが置かれてあった。,0.0,0.0
22,本文,「なに、ちっとぐらい降っても構わない。,0.0,0.0
23,本文,思い立ったら、いつでも出かけるよ。,1.588014006614685,0.732959508895874
24,本文,」と、森君は巻煙草をくゆらしながら笑っていた。,0.0,0.0
25,本文,森君の旅行好きは私たちの友達仲間でも有名であった。,1.842421531677246,0.7865634560585022
26,本文,暇さえあれば二日でも三日でも、時によればふた月でも三月でも、それからそれへと飛んであるく。,0.0,0.0
27,本文,したがって、ちっとぐらいの雨や風を念頭に置いていないのも当然であった。,0.0,0.0
28,本文,「これからすぐに出掛けるのか。,0.0,0.0
29,本文,そうして今度はどっちの方角だ。,0.0,0.0
30,本文,」と、わたしも笑いながら訊いた。,0.0,0.0
31,本文,「久しぶりで猪苗代から会津の方へ行ってみようと思っている。,0.7053604125976562,0.48495498299598694
32,本文,途中で宇都宮の友達をたずねて、それから……。」,0.0,0.0
33,本文,「日光へでも廻るか。」,0.0,0.0
34,本文,「日光……。,-0.5857288837432861,-0.4565529525279999
35,本文,」と、森君は急に顔をくもらせた。,0.0,0.0
36,本文,「いや、日光はもう十年以上も行ったことがない。,0.5046870708465576,0.42218565940856934
37,本文,あるいは一生行かないかも知れない。」,-0.8569969534873962,-0.49318137764930725
38,本文,「ひどく見限ったね。,-0.6776060461997986,-0.5168067216873169
39,本文,日光はそれほど悪いところじゃあるまいと思うが……。」,0.0,0.0
40,本文,「無論、日光の土地が悪いというわけじゃ決してない。,0.0,0.0
41,本文,僕も紅葉の時節になると、また行ってみたいような気になることもあるが、やはりどうも足が向かない。,0.0,0.0
42,本文,なんだか暗いような気分に誘い出されてね。」,0.0,0.0
43,本文,「なぜだ。,-1.0901989936828613,-0.658897340297699
44,本文,日光で何か忌なことでもあったのか。,0.0,0.0
45,本文,」と、わたしは一種の好奇心にそそのかされて訊いた。,0.0,0.0
46,本文,「むむ。,0.0,0.0
47,本文,」と、森君は今ついたばかりの電燈の弱い光りを仰ぎながら溜息をついた。,0.0,0.0
48,本文,「日光で一体どうしたんだ。」,-0.9422321915626526,-0.5850493311882019
49,本文,「実はね。,0.0,0.0
50,本文,」と、言いかけて、森君は急に気がついたように懐中時計を出して見た。,0.0,0.0
51,本文,「や、こりゃいけない。,-1.0338729619979858,-0.6081445217132568
52,本文,もう三十分しかない。,-0.5179282426834106,-0.45517176389694214
53,本文,上野まで大急ぎだ。」,0.0,0.0
54,本文,「いいじゃないか、ひと汽車ぐらいおくれたって……。,0.0,0.0
55,本文,別に急ぎの旅でもあるまい。」,0.0,0.0
56,本文,森君は焦れったそうに衝と起ちあがって、本箱のなかを引っ掻きまわしていたが、やがて一冊の古い日記を持出して、投げ出すように私のまえに置いた。,1.0988584756851196,0.6317391395568848
57,本文,「この日記の八月のところを見てくれたまえ。,0.0,0.0
58,本文,そうすれば大抵わかるよ。,0.0,0.0
59,本文,僕は急ぐから失敬する。」,0.0,0.0
60,本文,客のわたしを置き去りにして、気の短い森君はカバンを引っ提げて、すたすたと玄関の方へ出て行ってしまった。,0.0,0.0
61,本文,森君は三十幾歳の今年まで独身で、老婢ひとりと書生一人の気楽な生活である。,1.8410003185272217,0.8190984129905701
62,本文,雑誌などへ時どき寄稿するぐらいで、別に定まった職業はない。,0.0,0.0
63,本文,多年懇意にしている私は、今夜もただ簡単に会釈しただけで彼を見送ろうともしなかった。,0.8637322783470154,0.5908187627792358
64,本文,老婢や書生が玄関でなにか言っているのをよそに聞きながら、わたしはその日記帳を手に取って、八月のところを探してみようとしたが、電燈の光線の工合が悪いので、わたしは初めて起ちあがって森君の机の前に坐り直した。,0.0,0.0
65,本文,あたかもその時に、縁側から内をのぞいている書生の顔が障子の硝子越しに黒く見えたので、わたしは笑いながら声をかけた。,0.5474469661712646,0.4611567258834839
66,本文,「先生はもう行きましたか。」,-0.7097294926643372,-0.47532275319099426
67,本文,「はあ。」,0.0,0.0
68,本文,「僕はもう少しお邪魔をしていますよ。」,0.0,0.0
69,本文,「どうぞごゆっくり。,0.0,0.0
70,本文,」と、書生の顔はすぐに消えてしまった。,0.0,0.0
71,本文,わたしは書生のいう通り、ゆっくりとそこに坐り込んで森君の古い日記帳と向い合った。,1.266478180885315,0.6450155377388
72,本文,日記の表紙には今から十二、三年前の明治××年と記されてあった。,0.0,0.0
73,本文,わたしは急いでその八月のぺージを繰ってみた。,0.0,0.0
74,本文,月はじめの三日ばかりの間には別に変った記事を見つけ出されなかったが、とにかく森君は七月の末から日光の町に滞在して、ある小さい宿屋の裏二階の四畳半に泊っていたということだけは判った。,0.0,0.0
75,本文,その当時の森君は或る私立大学の文科の学生であったことをわたしは知っていた。,0.0,0.0
76,本文,わたしは日光の古い町にさまよっていた若い学生のおもかげを頭に描きながら、その日記をだんだん読みつづけてゆくと、八月四日の条に、こういう記事を発見した。,0.9030338525772095,0.5745365619659424
77,本文,四日、晴。,0.0,0.0
78,本文,午前七時起床。,0.0,0.0
79,本文,散歩。,0.0,0.0
80,本文,例に依りて挽地物屋の六兵衛老人の店先に立つ。,0.0,0.0
81,本文,早起きの老人はいつもながら仕事に忙がしそう也。,0.0,0.0
82,本文,お冬さんは店の前を掃いている。,0.7981603145599365,0.5133868455886841
83,本文,籠の小鳥が騒々しいほどさえずる。,0.0,0.0
84,本文,お冬さんの顔色ひどく悪し、なんだか可哀そう也――。,0.0,0.0
85,本文,六兵衛老人のことも、お冬という女のことも、前にはちっとも書いてないので、わたしも一時は判断に苦しんだが、その後の記事を読んでゆくうちに、お冬さんというのは老人のひとり娘で、ちょっと目をひく若い女であることが想像された。,0.0,0.0
86,本文,森君は毎日この店へ遊びに行って、親子と懇意になっていたらしい。,2.013964891433716,0.8165096640586853
87,本文,五日、晴。,-0.37155377864837646,-0.49230635166168213
88,本文,涼し。,0.8718550205230713,0.5530689358711243
89,本文,――お冬さんは別に身体が悪いのでもないよう也。,0.0,0.0
90,本文,ほかに何か苦労があるらしく思わる。,0.0,0.0
91,本文,予の隣りの大きい旅館に滞在せる二十六、七の青年紳士も、朝夕にたびたびここの店に立寄って、お冬さんに親しく冗談などいう。,1.6610661745071411,0.7753747701644897
92,本文,お冬さんの顔色の悪きは、あるいは彼になにかの関係があるのではないかとも疑わる。,0.0,0.0
93,本文,――午後六時ごろ再び散歩。,0.0,0.0
94,本文,六兵衛老人の店先に腰をかけていると、かの青年紳士は小せんという町の芸妓を連れて威張って通る。,0.0,0.0
95,本文,お冬さんの眼の色いよいよ嶮しくなる。,0.0,0.0
96,本文,これにて一切の秘密判明。,-1.4514107704162598,-0.7970290780067444
97,本文,紳士は磯貝満彦といいて、東京の某実業家の息子なる由。,0.0,0.0
98,本文,――,-0.6909273266792297,-0.4520241320133209
99,本文,森君がこうしてお冬という娘のことを気にかけているのを見ると、その日記にいわゆる「なんだか可哀そう」という程度を通り越しているらしい。,0.0,0.0
100,本文,森君もおそらく眼を嶮しくして、彼女と青年紳士との行動に注意していたのであろう。,1.2548147439956665,0.6178388595581055
101,本文,しかし六日と七日の日記の上にはお冬さんに関する記事はなんにも見えない。,0.0,0.0
102,本文,もっともこの二日間は毎日おそろしい雷雨がつづいたので、森君もさすがに外出しなかったのであった。,0.46579328179359436,0.4627602994441986
103,本文,八日、晴、驟雨。,-0.36861127614974976,-0.4462246298789978
104,本文,午前七時起床。,0.0,0.0
105,本文,けさはぬぐうがごとき快晴なり。,0.8283763527870178,0.5969473719596863
106,本文,食後散歩。,0.0,0.0
107,本文,挽地物屋の店にお冬さんの姿みえず、老人もめずらしく仕事を休みて店先にぼんやり坐っている。,0.45333024859428406,0.45683753490448
108,本文,例のごとく挨拶したれど、老人なんの返事もせず。,-1.708763599395752,-0.750535249710083
109,本文,――午飯の時に宿の女中の話によれば、お冬さんはきのうの夕方に雷雨を冒して出でたるまま帰らずとのこと也。,0.0,0.0
110,本文,情夫でもあるのかと訊けば、お冬さんは町でも評判のおとなしい娘にて、浮いた噂などかつて聞いたこともないという。,1.7862619161605835,0.795990526676178
111,本文,彼女が無断にて家出の子細は誰にもわからず。,-0.8508344292640686,-0.5086556077003479
112,本文,なんだか夢のようなり。,0.0,0.0
113,本文,――夕より俄かにくもりて、驟雨、雷鳴。,0.0,0.0
114,本文,お冬さんは今頃どうしているにや。,0.0,0.0
115,本文,夜に入って雨やみたれば、八時ごろ散歩。,0.0,0.0
116,本文,挽地物屋の店にはやはりお冬さんは見えず。,0.0,0.0
117,本文,老人が団扇づかいの唯さびしげなり。,0.0,0.0
118,本文,九日、晴。,0.0,0.0
119,本文,虫が知らしたるか、けさは早く醒めると、雨戸をあけに来た女中から思いもつかない話をきく。,0.0,0.0
120,本文,お冬さんはゆうべの十一時過ぎに、ちらし髪の素足でどこからか帰って来たるよしにて、お山の天狗にさらわれたるならんとの噂なりとぞ。,0.0,0.0
121,本文,奇妙なこともあるものなり。,0.0,0.0
122,本文,食後すぐに行ってみると、お冬さんは真っ蒼な顔をして店に坐りいたり。,0.0,0.0
123,本文,声をかけても返事もせず、六兵衛老人の姿もみえず。,-2.5111629962921143,-0.9170368313789368
124,本文,さらに見まわせば、老人の道楽にてたくさんに飼いたるいろいろの小鳥の籠はひとつも見えず。,0.0,0.0
125,本文,お父さんはどうしたと重ねて問えば、お冬さんは微かな声で、奥に寝ていますという。,1.250239372253418,0.6230530738830566
126,本文,鳥籠はどうしたときけば、鳥はみんな放してやりましたという。,0.8427330255508423,0.4969401955604553
127,本文,なにか子細がありそうなれど、この上の詮議もならねばそのままにして別れる。,0.0,0.0
128,本文,晴れて今日は俄かに暑くなる。,0.0,0.0
129,本文,――午後再び散歩。,0.0,0.0
130,本文,大谷川のほとりまで行って引っ返して来ると、お冬さんの店にはかの磯貝という紳士が腰をかけて、何か笑いながら話している。,0.7446122169494629,0.5058985948562622
131,本文,お冬さんの顔は鬼女のごとく、幽霊のごとく、たとえん方もなく物凄し。,0.25528550148010254,0.42875832319259644
132,本文,宿に帰れば宇都宮の田島さんより郵便来たり、今夜からあしたにかけて泊りがけで遊びに来いという。,1.2327038049697876,0.6500869393348694
133,本文,すぐに支度して行く。,0.0,0.0
134,本文,田島さんというのは森君の友人で、宇都宮で新聞記者をしている人であった。,0.0,0.0
135,本文,森君も九日の午後の汽車で宇都宮に着いて、公園に近い田島さんの家に一泊したことは日記に詳しく書いてあるが、この物語には不必要であるからここに紹介しない。,0.0,0.0
136,本文,とにかく森君は翌十日も田島さんの家で暮らした。,0.8965979814529419,0.6134316325187683
137,本文,その晩帰るつもりであったところを、無理にひきとめられてもうひと晩泊った。,0.7760748267173767,0.599909245967865
138,本文,森君が田島さん夫婦に歓待されたことは日記を見てもよく判る。,1.4653668403625488,0.6525867581367493
139,本文,こうして彼は八月十一日を宇都宮で迎えた。,1.1481425762176514,0.659763753414154
140,本文,彼の日記のおそろしい記事はこの日から始まるのである。,0.5368359088897705,0.47649264335632324
141,本文,二,0.0,0.0
142,本文,十一日、陰。,0.0,0.0
143,本文,ゆうべは蚊帳のなかで碁を囲んで夜ふかしをした為に、田島の奥さんに起されたのは午前十時、田島さんは予の寝ているうちに出社したという。,0.7579470276832581,0.5052878260612488
144,本文,きまりが悪いので早々に飛び起きて顔を洗い、あさ飯の御馳走になっているところへ、田島さんはあわただしく帰り来たり、これから日光へ出張しなければならない、丁度いいから一緒に行こうという。,1.237579584121704,0.6353662610054016
145,本文,田島さんにせき立てられて、奥さんに挨拶もそこそこにして出る。,0.0,0.0
146,本文,停車場に駈けつけると、汽車はいま出るところなり。,0.0,0.0
147,本文,二人はころげるようにして漸く乗り込むと、夏の鳥打帽をかぶりたる三十前後の小作りの男がわれわれよりも先に乗っていて、田島さんを見て双方無言で挨拶する。,0.7236876487731934,0.4919506013393402
148,本文,やがて彼は田島さんにむかいて「あなたも御出張ですか。,0.7388792037963867,0.5521159768104553
149,本文,」といえば、田島さんはうなずいて「御同様に忙がしいことが出来ました。,1.203048825263977,0.6209688782691956
150,本文,」という。,0.0,0.0
151,本文,それを口切りに、二人のあいだにはいろいろの会話が交換されたり。,1.0007028579711914,0.5328613519668579
152,本文,だんだん聞けば、予の留守のあいだに、日光の町にいたましき事件が突発して、かの磯貝満彦という青年紳士が何者にか惨殺されたるなり。,0.0,0.0
153,本文,兇行は昨夜八時頃より今暁四時頃までのあいだに仕遂げられたらしく、磯貝は銘仙の単衣の上に絽の羽織をかさねて含満ヶ渕のほとりに倒れていたり。,0.0,0.0
154,本文,両手にて咽喉を強く絞められたらしく、ほかには何の負傷の痕もなし。,0.6567306518554688,0.5143031477928162
155,本文,また別に抵抗を試みたる形跡もなきは、その薄羽織の少しも破れざるを見ても察せられる。,0.0,0.0
156,本文,かれは片手にステッキを持っていたれど、それすらも振廻す暇がなかったらしいという。,0.9377220869064331,0.5491849780082703
157,本文,それは新聞社に達したる通信にて、田島さんの話なり。,0.0,0.0
158,本文,また、鳥打帽の男の話によれば、磯貝の紙入れはふところから掴み出して、引裂いて大地へ投げ捨ててありしが、在中の百余円はそのままなり。,0.0,0.0
159,本文,金時計は石に叩きつけて打毀してあり。,0.0,0.0
160,本文,それらの事実から考えると、どうしても普通の物取りではなく、なにかの意趣らしいという。,0.0,0.0
161,本文,この鳥打帽の男は宇都宮の折井という刑事巡査であることを後にて知りたり。,0.0,0.0
162,本文,午後に日光に着けば、判検事の臨検はもう済みて、磯貝の死体はその旅館に運ばれていたり。,0.0,0.0
163,本文,田島さんと折井君に別れて、予は自分の宿にかえる。,0.9484620690345764,0.5763717889785767
164,本文,宿でもこの噂で大騒ぎなり。,0.10650210827589035,0.3963497579097748
165,本文,こんな騒ぎのあるせいか、今日もまただんだんに暑くなる。,1.016694188117981,0.5826513171195984
166,本文,午後二時ごろに田島さんが来て、これから折井君と一緒に現場を検分に行くが、君も行ってみないかという。,0.0,0.0
167,本文,一種の好奇心にそそられて、すぐに表へ出ると、折井君は先に立って行く。,0.85600346326828,0.5011996030807495
168,本文,田島さんと予はあとについて行く。,0.0,0.0
169,本文,やがて下河原の橋を渡って含満ヶ渕に着く。,0.0,0.0
170,本文,たびたび散歩に来たところなれど、ここで昨夜おそろしい殺人の犯罪が行われたかと思うと、ふだんでも凄まじい水の音が今日はいよいよ凄まじく、踏んでいる土は震うように思わる。,1.497062087059021,0.7538832426071167
171,本文,ここの名物の化地蔵が口を利いてくれたら、ゆうべの秘密もすぐに判ろうものを、石の地蔵尊は冷たく黙っておわします。,1.5909948348999023,0.7884258031845093
172,本文,予は暗い心持になって、おなじく黙って突っ立っていると、折井君は鷹のような眼をして頻りにそこらを眺めまわしている。,0.8124579787254333,0.502808690071106
173,本文,田島さんもそれと競争するように、眼をはだけてきょろきょろしている。,0.0,0.0
174,本文,やがて田島さんはバットのあき箱を拾うと、折井君は受取って子細らしく嗅いでみる。,0.0,0.0
175,本文,箱をあけて振ってみる。,0.0,0.0
176,本文,それからまた三十分ばかりもそこらをうろうろしているうちに、折井君は草のあいだから薄黒い小鳥の死骸を探し出したり。,0.0,0.0
177,本文,ようように巣立ちをしたばかりの雛にて、なんという鳥か判らず。,0.0,0.0
178,本文,田島さんは時鳥だろうという。,0.0,0.0
179,本文,折井君は黙って首をかしげている。,0.0,0.0
180,本文,ともかくもその雛鳥の死骸とバットの箱とを袂に入れて折井君はもう帰ろうと言い出したれば、二人も一緒に引っ返す。,0.0,0.0
181,本文,その途中、折井君は予にむかいて「あなたは先月からここに御逗留だそうですが、ここらの挽地物屋で、小鳥をたくさんに飼っている家はありませんか。,1.0793159008026123,0.5835632681846619
182,本文,」と訊く。,0.0,0.0
183,本文,それはお冬さんの家なり。,1.1412516832351685,0.6286613345146179
184,本文,予は正直に答えると、折井君はまた思案して「そのお冬というのはどんな女です。,0.0,0.0
185,本文,」と重ねて訊く。,0.0,0.0
186,本文,予は知っているだけのことを答えたり。,0.0,0.0
187,本文,予はここで白状す。,0.0,0.0
188,本文,お冬さんがこの事件に関係があろうとは思われず。,0.0,0.0
189,本文,たとい関係があるとしても、おとなしいお冬さんが大の男を絞め殺そう筈はなし、どのみち直接にはなんの関係もないらしく思われながら、予は妙に気おくれがして、お冬さんが家出のことをこの探偵の前にさらけ出すのを躊躇したり。,0.0,0.0
190,本文,別に子細はなし、若いお冬さんの秘密を他に洩らすのがなんだか痛々しいような気がしたるためなり。,0.0,0.0
191,本文,他のことはみな正直に言いたれど、この事だけは暫く秘密を守れり。,0.0,0.0
192,本文,折井君には途中で別れ、田島さんは予の宿に来たりて新聞の原稿を書く。,0.0,0.0
193,本文,きょうは坐っていても汗が出る。,-0.800969660282135,-0.49571722745895386
194,本文,陰りて蒸し暑く、当夏に入りて第一の暑気かも知れず。,1.5265847444534302,0.7317808270454407
195,本文,田島さんは忙がしそうに原稿を書き終りて、夕方の汽車で宇都宮へ帰る。,0.0,0.0
196,本文,予は停車場まで送って行く。,0.0,0.0
197,本文,帰りぎわに田島さんは予にささやきて「折井君はお冬という娘に眼をつけているらしい。,0.8363324403762817,0.5413429141044617
198,本文,君も注意して、なにか聞き出したことがあったら直ぐに知らしてくれたまえ。,0.0,0.0
199,本文,」と言う。,0.0,0.0
200,本文,なんだか忌な心持にもなったけれど、ともかくも承知して別れる。,0.0,0.0
201,本文,宿へ帰る途中で再び折井君に逢う。,0.8582487106323242,0.5514147877693176
202,本文,折井君は汗をふきながら大活動の様子なり。,1.5972968339920044,0.7384394407272339
203,本文,しかもその活動を妨げるように、日が暮れると例の雷雨。,-0.6407809853553772,-0.4726409912109375
204,本文,十二日、晴。,0.0,0.0
205,本文,神経が少し興奮しているせいか、けさは四時頃から眼がさめる。,0.0,0.0
206,本文,あさ飯の膳の出るのを待ちかねて、早々に食ってしまって散歩に出る。,0.0,0.0
207,本文,六兵衛老人の姿はけさも店先にあらわれず。,-0.582520067691803,-0.4616466462612152
208,本文,お冬さんに訊けば、気分が悪いので奥に寝ているという。,0.0,0.0
209,本文,お冬さんの顔色もひどく悪し。,-1.0104191303253174,-0.6533722281455994
210,本文,予は思い切って「警察の人が何か調べに来ましたか。,0.0,0.0
211,本文,」と訊けば、誰も来ないという。,-0.7906412482261658,-0.5297413468360901
212,本文,少し安心して宿に帰れば、かの小せんという芸者が店口に腰をかけて帳場にいる女房と何か話している。,0.0,0.0
213,本文,まんざら知らない顔でもなければ、予も挨拶しながら並んで腰をおろすと、小せんはゆうべいろいろの取調べを受けた話をして、被害者の磯貝は財産家の息子で非常の放蕩者なり、自分は彼の贔屓になっていたれど、兇行の当夜はほかの座敷に出ていて何事も知らざりしという。,0.6776115894317627,0.5109614729881287
214,本文,予はそれとなく探りを入れて、磯貝はお冬さんと何かわけでもあったのかと訊けば、小せんは断じてそんなことはあるまいという。,0.0,0.0
215,本文,予はいよいよ安心して自分の座敷に戻る。,1.022289752960205,0.5980865359306335
216,本文,午後一時頃に田島さん再び来たる。,0.0,0.0
217,本文,被害者が資産家の息子だけに、この事件は東京の新聞にも詳しく掲載されてあるとの話なり。,0.0,0.0
218,本文,現に東京の新聞記者五、六名も田島さんと同じ汽車にて当地に入り込みたる由なれば、田島さんも競争して大いに活動するつもりらしく見ゆ。,1.3662470579147339,0.6737006306648254
219,本文,田島さんは宿で午飯を食いてすぐに出て行く。,0.0,0.0
220,本文,晴れたれども涼しい風がそよそよと吹く。,0.0,0.0
221,本文,――夕方に田島さん帰り来たりて、警察側の意見を予に話して聞かせる。,0.0,0.0
222,本文,兇行の嫌疑者に三種あり。,0.0,0.0
223,本文,第一は東京より磯貝のあとを追い来たりしものにて、彼の父は実業家とはいえ、金貸を本業として巨万の富を作りたる人物なれば、なにかの遺恨にて復讐の手をその子の上に加えしならんという説。,0.0,0.0
224,本文,第二は小せんの情夫にて、かれは鹿沼町の某会社の職工なりといえば、一種の嫉妬か、あるいは小せんと共謀して欲得のために磯貝を害せしやも知れずという説。,0.0,0.0
225,本文,第三はかのお冬の父の六兵衛ならんという説。,0.0,0.0
226,本文,折井君は頻りに第三の説を主張していれど、これは根拠が最も薄弱なりと田島さんはいう。,0.0,0.0
227,本文,予も同感なり。,0.8358153104782104,0.5816940069198608
228,本文,第二の説もいかがにや。,0.0,0.0
229,本文,欲心のために磯貝を害せしならば、紙入れや金時計をも奪い去るべき筈なるに、紙入れは引裂きたれど中味は無事なりしという。,0.0,0.0
230,本文,金時計も打毀して捨ててあり。,-2.3244688510894775,-0.9282776117324829
231,本文,これから考えると、これも根拠が薄いようなり。,0.0,0.0
232,本文,ただし小せんはなんにも知らぬことにて、単に情夫の嫉妬と認むればこの説も相当に有力なるべし。,0.0,0.0
233,本文,こう煎じつめると、第一の説が最も確実らしいけれど、磯貝親子の人物についてなんにも知らざれば、予にはその当否の判断が付かず。,0.0,0.0
234,本文,ことに昨今は避暑客の出盛りにて、東京よりこの町に入り込みいる者おびただしければ、いちいち取調べるもなかなか困難なるべしと察せらる。,0.0,0.0
235,本文,夕飯を食ってしまうと、田島さんはまた出て行く。,1.11105477809906,0.5881039500236511
236,本文,二階の窓から見あげると、大きい山の影は黒くそびえて、空にはもう秋らしい銀河が夢のように薄白く流れている。,1.0423531532287598,0.6584188938140869
237,本文,やがて田島さんが忙がわしく帰って来て、折井君はとうとう六兵衛老人を拘引したという。,0.7420470714569092,0.5296939015388489
238,本文,予はなんだか腹立たしく感じられて、なにを証拠に拘引したかと鋭くきけば、田島さんも詳しいことは知らず。,0.0,0.0
239,本文,しかし現場にてきのう拾いたる巻煙草の空き箱に木屑の匂いが残っていたのと、それを振ったときに細かい木屑が少しばかりこぼれ出したとの、この二つにて兇行者が挽地物細工に関係あるものと鑑定したらしいとのこと也。,0.0,0.0
240,本文,しかし挽地物屋はほかにもたくさんあり。,0.0,0.0
241,本文,もうひとつの証拠はかの薄黒い雛鳥の死骸なりといえど、これは折井君も秘していわざる由。,0.49208539724349976,0.4652404487133026
242,本文,それを聞かされて、予はなんとなく落ちついていられず。,0.0,0.0
243,本文,田島さんが原稿を書いている間に、宿をぬけ出してお冬さんの家を覗きに行く。,0.0,0.0
244,本文,夜はもう八時過ぎなり。,0.0,0.0
245,本文,店先からそっとうかがえば、お冬さんの姿はみえず、声をかけても奥に返事はなし。,-0.8757550120353699,-0.4834953248500824
246,本文,すこし不安になりて、となりの人に訊けば、お冬さんはたった今どこへか出て行ったという。,0.0,0.0
247,本文,不安はいよいよ募りてしばらく考えているうちに、ふと胸に浮かびしことあり。,1.3838763236999512,0.603851318359375
248,本文,もしやと思いて、すぐに含満ヶ渕の方へ追って行く。,0.0,0.0
249,本文,三,0.0,0.0
250,本文,森君の日記にはこれから先のことを非常に詳しく書いてあるが、わたしはその通りをここに紹介するに堪えないから、その眼目だけを掻いつまんで書くことにする。,0.0,0.0
251,本文,森君はお冬を追って行くと、果して含満ヶ渕で彼女のすがたを見つけた。,1.7352423667907715,0.7593894600868225
252,本文,彼女はここから身でも投げるらしく見えたので、森君はあわてて抱き止めた。,0.816770076751709,0.5332494378089905
253,本文,お冬は泣いてなんにも言わないのを、無理になだめすかして訊いてみると、彼女の死のうとする子細はこうであった。,0.0,0.0
254,本文,前にもいう通り、六兵衛という老人は小鳥を飼うことが大好きで、商売の傍らに種々の小鳥を飼うのを楽しみにしていた。,1.4634337425231934,0.7030667066574097
255,本文,磯貝は去年もこの町へ避暑に来て、六兵衛の店へもたびたび遊びに来るうちに、ある日小鳥の飼い方の話が出ると、六兵衛は大自慢で、自分が手掛ければどんな鳥でも育たないことはないと言った。,2.188856840133667,0.8869240880012512
256,本文,その高慢が少し面憎く思われたのか、それとも別に思惑があったのか、磯貝はきっと相違ないかと念を押すと、六兵衛はきっと受合うと強情に答えた。,0.0,0.0
257,本文,それから五、六日経つと磯貝は一箇の薄黒い卵を持って来て、これを孵してくれといった。,0.0,0.0
258,本文,見馴れない卵であるからその親鳥をきくと、それは慈悲心鳥であることが判った。,1.383355975151062,0.6861749291419983
259,本文,日光山の慈悲心鳥――それを今さら詳しく説明する必要もあるまい。,1.7754510641098022,0.7817511558532715
260,本文,磯貝は途方もない物好きと、富豪の強い贅沢心とからで、その慈悲心鳥を一度飼ってみたいと思い立って、中禅寺にいる者に頼んでいろいろに猟らせたが、霊鳥といわれているこの鳥は声をきかせるばかりで形を見せたことはないので、彼は金にあかしてその巣を探させた。,1.7392948865890503,0.8167813420295715
261,本文,そうして、結局それは時鳥とおなじように、鶯の巣で育つということを確かめて、高い値を払ってその卵を手に入れたが、それをどうして育ててよいか見当がつかないので、彼は六兵衛のところへ持って来て頼んだのであった。,0.0,0.0
262,本文,頼まれて六兵衛もさすがにおどろいた。,0.1522854119539261,0.36650776863098145
263,本文,ほかの鳥ならばなんでも引受けるが、慈悲心鳥の飼い方ばかりは彼にも判らなかった。,0.743923008441925,0.4701131582260132
264,本文,しかも生れつきの強情と、強い自信力とがひとつになって、彼はとうとうそれを受合った。,2.5157244205474854,0.9157138466835022
265,本文,育ったらば東京へ報らしてくれ、受取りの使いをよこすからと約束して、磯貝は二百円の飼育料を六兵衛にあずけて帰った。,0.0,0.0
266,本文,名山の霊鳥を捕るというのが怖ろしい、更にそれを人間の手に飼うというのは勿体ないと、妻のお鉄と娘のお冬とがしきりに意見したが、六兵衛はどうしても肯かなかった。,0.0,0.0
267,本文,かれは深い興味をもってその飼い方をいろいろに工夫した。,1.4031221866607666,0.6110455393791199
268,本文,そうして、どうやらこうやら無事に卵を孵したが、雛は十日ばかりで斃れてしまったので、かれの失望よりも妻の恐怖の方が大きかった。,0.0,0.0
269,本文,お鉄はその後一種の気病みのように床について、ことしの三月にとうとう死んだ。,0.4855348765850067,0.493117094039917
270,本文,磯貝から受取った二百円の金は、妻の長煩らいにみな遣ってしまって、六兵衛の身には殆ど一文も付かなかった。,-1.1272002458572388,-0.6717791557312012
271,本文,しかし慈悲心鳥の斃れたことを彼は東京へ報らせてやらなかった。,0.0,0.0
272,本文,磯貝の方からも催促はなかった。,-0.7897112965583801,-0.4814232885837555
273,本文,そのうちに今年の夏がめぐってきて、磯貝は再びこの町に来た。,1.3812307119369507,0.6758277416229248
274,本文,かれは六兵衛の不成功を責めた。,-0.6322979927062988,-0.4615347385406494
275,本文,あわせて今日までなんの通知もしなかった彼の横着をなじって、去年あずけて行った二百円の金をかえせと迫った。,-0.8773834109306335,-0.6249200701713562
276,本文,その申訳に困って、六兵衛は更に新しい卵を見つけて来ると約束した。,0.0,0.0
277,本文,かれは三日ほど仕事を休んで、山の奥をそれからそれへと探しあるいたが、霊鳥の巣は見付からなかった。,0.0,0.0
278,本文,よんどころなしに彼は鶯の巣から時鳥の卵を捕って来て、磯貝の手前を一時つくろっておいたが、その秘密を知っている娘はひどく心配した。,0.0,0.0
279,本文,さりとて二百円の金を返す目当てはとてもないので、どうなることかと案じているうちに、卵は孵った。,0.0,0.0
280,本文,六兵衛は、その時鳥の雛を磯貝の旅館へ持って行ってみせると、なんにも知らない彼は非常に喜んだ。,2.5049118995666504,0.91191565990448
281,本文,六兵衛が帰ったあとで、磯貝はこれを宿の者に自慢らしく見せると、おなじ鶯の巣に育ちながらもそれは慈悲心鳥でないことが証明されたので、彼はまた怒った。,0.0,0.0
282,本文,八月七日の午後に、磯貝はかの雛鳥の籠をさげて六兵衛の店へ押掛けて行って、再びその横着を責めた。,0.0,0.0
283,本文,かれは詐欺取財として六兵衛を告訴するといきまいて帰った。,-1.579530954360962,-0.7509708404541016
284,本文,お冬はもう堪らなくなった。,0.48301321268081665,0.4696210026741028
285,本文,このままにしておけば父が罪人にならなければならないので、彼女はすぐに磯貝のあとを追っていって、泣いて父の罪を詫びると、磯貝は少し相談があるから一緒に来いといって、無理に彼女を中禅寺の宿屋へ連れて行った。,0.0,0.0
286,本文,そうして、父の罪を救うのも救わないのもお前の料簡次第であると迫られた。,0.5111019611358643,0.4377555549144745
287,本文,その晩は山も崩れそうな大雷雨であった。,-0.4138529300689697,-0.45705467462539673
288,本文,お冬はそのあくる日も帰ることを許されなかった。,0.13910718262195587,0.34527474641799927
289,本文,夜になって磯貝が酔い倒れた隙をみて、彼女ははだしで宿屋をぬけ出して、暗い山路を半分夢中で駈け降りて帰った。,0.5381088256835938,0.5135879516601562
290,本文,可愛い娘がこれほどに凌辱されたことを知って、六兵衛は燃えるような息をついて磯貝を呪った。,0.950971245765686,0.6521279811859131
291,本文,かれは仕事を投げ出してしまって、傷ついた野獣のように奥のひと間に唸りながら横になっていた。,0.0,0.0
292,本文,たましいも肉も無残にしいたげられたお冬は、幽霊のようになって空しく生きていた。,1.0941444635391235,0.6464122533798218
293,本文,抑えられない憤怒と悔恨とに身をもがいて、六兵衛は自分の店に飼ってある小鳥をみな放してしまった。,0.0,0.0
294,本文,しかしこの事件の種である時鳥の雛だけは、どういう料簡かそのままに捨てて置いた。,0.0,0.0
295,本文,九日の午後に磯貝が中禅寺から帰って来て、もうこうなった以上はいっそ自分の妾になれとお冬に再び迫ったが、彼女はどうしても承知しなかった。,0.0,0.0
296,本文,それをきいて六兵衛のはらわたはいよいよ憤怒に焼けただれた。,0.6578134894371033,0.5491618514060974
297,本文,その翌晩の八時ごろに、磯貝が散歩に出て挽地物屋の前を通ると、六兵衛は籠のなかから時鳥の雛をつかみ出して、すぐに彼のあとを追って行った。,0.9584057927131653,0.585827112197876
298,本文,そうして、二時間ほどの後に帰って来た。,0.0,0.0
299,本文,磯貝が冷たい死骸となって含満ヶ渕のほとりに発見されたのは、そのあくる朝であった。,1.276086449623108,0.7021787762641907
300,本文,「八日の晩にわたくしがいっそ中禅寺の湖水に飛び込んでしまえばよかったんです。,0.0,0.0
301,本文,なんだかむやみに家が恋しくなって、町まで帰って来たのが悪かったんです。」,0.0,0.0
302,本文,お冬は泣いて悔んだ。,0.643765389919281,0.5115039944648743
303,本文,彼女は自分の父が殺人の大きい罪を犯したのを悲しむと同時に、磯貝にしいたげられた自分のぬぐうべからざる汚辱を狭い町じゅうにさらすのを恐れた。,0.9852588176727295,0.5633164048194885
304,本文,彼女は父が今夜はいよいよ拘引されたのをみて、自分も決心した。,1.8874342441558838,0.8023619651794434
305,本文,磯貝の死に場所であった怖ろしい含満ヶ渕を、彼女も自分の死に場所と決めたのであった。,1.8538633584976196,0.8326455354690552
306,本文,森君は無論お冬に同情した。,0.0,0.0
307,本文,身悶えして泣き狂っている彼女を慰めていたわって、再び挽地物屋の店へ連れて帰った。,1.5300811529159546,0.7671566605567932
308,本文,しかしお冬の家は親ひとり子ひとりで、その親は拘引されている。,0.0,0.0
309,本文,そのあき巣に娘ひとりを残して置いては、なんどきまた何事を仕出かすかも知れないという不安があるので、森君はお冬を自分の宿屋へ連れて帰って、主人にあらましの訳を話して、当分はここに置いてもらうことにした。,1.2729078531265259,0.614657461643219
310,本文,八月十二日の日記はこれで終っている。,0.8502650260925293,0.621073842048645
311,本文,田島はその翌あさ帰った。,0.0,0.0
312,本文,それから十九日まで一週間の日記は甚だ簡単で、しかもところどころ抹殺してあるので殆ど要領を得ない。,0.6901308298110962,0.5075833201408386
313,本文,しかしお冬がその日まで森君の宿屋に一緒に泊っていたことは事実である。,0.0,0.0
314,本文,森君はあまり綿密に日記をつけている暇がなかったらしい。,0.0,0.0
315,本文,八月二十日以後の日記にはこういう記事が見えた。,0.0,0.0
316,本文,二十日、晴。,0.0,0.0
317,本文,けさは俄かに秋風立つ。,0.0,0.0
318,本文,午後一時ごろに六兵衛老人は宇都宮から突然に帰って来る。,0.0,0.0
319,本文,おどろいてきけば、殺人の嫌疑は晴れたる由。,0.0,0.0
320,本文,老人はその以外には口をつぐんでなんにも言わず。,0.0,0.0
321,本文,お冬さんは嬉し涙をこぼして自分の家へ帰る。,1.4803017377853394,0.775362491607666
322,本文,予も一緒に行く。,1.586419939994812,0.7270062565803528
323,本文,近所の人たちも見舞に来る。,1.0942095518112183,0.611431360244751
324,本文,めでたきこと限りなし。,1.0736165046691895,0.6899693012237549
325,本文,――夜七時頃にお冬さんがたずねて来て、二時間ほど語りて帰る。,0.8751682639122009,0.5530672073364258
326,本文,夜はもう薄ら寒きほどなり。,0.0,0.0
327,本文,当分当地に滞在する由をしたためて、東京の兄や友人らに郵書を送る。,0.752693772315979,0.5037866830825806
328,本文,兄からは叱言が来るかも知れねど是非なし。,0.0,0.0
329,本文,二十一、二十二の二日間の日記には別に目立った記事もない。,0.0,0.0
330,本文,ただ森君がお冬さんと親しく往来していた事実を伝えているのみである。,0.0,0.0
331,本文,二十三日には折井探偵が再びこの町に姿をあらわしたと書いてある。,0.3744065463542938,0.4397653639316559
332,本文,芸妓の小せんは再び拘引された。,0.0,0.0
333,本文,それは磯貝から預かっていた金をそのまま着服したことが露見した為である。,0.0,0.0
334,本文,二十四日は無事。,0.0,0.0
335,本文,二十五日、陰。,0.0,0.0
336,本文,微雨。,-0.6411604285240173,-0.471051961183548
337,本文,――宇都宮から田島さん来たる。,0.0,0.0
338,本文,磯貝殺しの犯人は、鹿沼町の某会社の職工にて、昨夜再び日光の町へ入り込みしところを折井刑事に捕縛されたりという。,0.0,0.0
339,本文,その職工は小せんの情夫にはあらず、情夫の朋輩にて小牧なにがしという者なり。,0.0,0.0
340,本文,田島さんの報告によれば、小牧は東京にて相当の生活を営みいたりしが、磯貝の父のために財産を差押えられ、妻子にわかれて流転の末に、鹿沼の町にて職工となりたる也。,0.0,0.0
341,本文,兇行の当夜は小せんの情夫と共に日光に来たり、ある料理店にて小せんと三人で遊んでいるうちに、小せんは二階から往来をみおろして、あれは東京の磯貝という客だと教えしより、泥酔していた小牧は、むかしの恨みを思い出してむらむらと殺意を生じ、納涼に行く振りをして表へ飛び出し、彼のあとをつけて含満ヶ渕まで行くと、磯貝は誰やらとしきりに言い争っている様子なり。,0.6810389757156372,0.5122426152229309
342,本文,それがいよいよ彼の反感を挑発して、突然に飛びかかって磯貝の咽喉を絞めつけ、そこへ突き倒して逃げ帰りしなりという。,0.0,0.0
343,本文,磯貝の言い争っていた男は即ち六兵衛老人なり。,0.0,0.0
344,本文,老人も磯貝のあとを追っ掛けて、無理無体に含満ヶ渕の寂しいところまで連れて行き、娘を凌辱したる罪を激しく責め、その償いに貴様の命をわたすか、但しはこの時鳥を慈悲心鳥として更に三千円の飼養料を払うかと、腕まくりの凄まじい権幕に談判し、磯貝がこれだけで勘弁してくれと百円ほど入れたる紙入れを突き出したるに、彼は怒ってずたずたに引裂いて捨て、磯貝が更に金時計を差し出したるに、これも石に叩きつけて打毀し、どうでも三千円を渡せと罵るところへ、かの小牧が突然に飛び込みて一言の問答にも及ばず、すぐに磯貝を絞め殺してしまいたり。,-1.0347545146942139,-0.6309654712677002
345,本文,これには六兵衛も呆気にとられて少しぼんやりと突っ立っていたるが、自分の眼のまえに倒れている磯貝の死骸をみると、彼は俄かに言い知れぬ恐怖におそわれ、掴んでいたる雛鳥を投げ捨てて、これも早々に逃げ帰りしなり。,0.0,0.0
346,本文,これらの事情判明して六兵衛はゆるされ、小牧は捕わる。,0.0,0.0
347,本文,まことに不思議の出来事だと田島さんはいう。,1.1329131126403809,0.6472959518432617
348,本文,真の犯人が逮捕されるまでは、この事件に関する新聞の記事を差止められていたが、あしたからは差止め解禁となって何でも自由にかけると田島さんは大得意なり。,1.507144808769226,0.7764163017272949
349,本文,記事差止めが解除となれば、あしたからは各新聞紙上にこの事件の真相が詳しく発表せらるるならん。,-0.7599602937698364,-0.5237936973571777
350,本文,犯人の小牧はもちろん、被害者の磯貝のことも、嫌疑者の六兵衛老人のことも……お冬さんのことも……。,0.0,0.0
351,本文,田島さんは今夜一泊。,1.6972413063049316,0.8165999054908752
352,本文,二十六日、雨。,-0.832782506942749,-0.5857797265052795
353,本文,けさの新聞を待ちかねて手に取れば、宇都宮の新聞は一斉に筆をそろえて今度の事件を詳細に報道したり。,0.0,0.0
354,本文,八時頃お冬さんをたずねると、まだなんにも知らない様子なり。,0.0,0.0
355,本文,言って聞かせるのもあまりに痛々しければ黙っている。,0.0,0.0
356,本文,田島さんはいろいろの材料をあつめて昼頃に引揚げて行く。,0.0,0.0
357,本文,雨はびしょびしょと降りしきりて昼でも薄ら寒い日なり。,0.0,0.0
358,本文,月末に近づきて各旅館の滞在客もおいおいに減ってゆく。,0.0,0.0
359,本文,いつもながら避暑地の初秋は侘しきもの也。,1.1650093793869019,0.589131236076355
360,本文,午後四時ごろに再びお冬さんを訪ねんとて、二階の階子を降りて行くと、たった今お冬さんがこの手紙をほうり込んで行ったとて、女中が半紙を細かく畳んだのを渡してくれる。,1.0016567707061768,0.6212082505226135
361,本文,急いで明けてみると、――もうあなたにはお目にかかりません――。,-0.3498457372188568,-0.4049352705478668
362,本文,森君の日記には、その後お冬さんについては何も書いていない。,0.0,0.0
363,本文,いや、書いたらしいが、みな抹殺してあるのでちっとも解らない。,0.0,0.0
364,本文,しかしお冬さんも六兵衛老人も決して無事ではなかったことは、九月二日の記事を見ても知られた。,0.0,0.0
365,本文,九月二日。,0.0,0.0
366,本文,きょうは二百十日の由にて朝より暴れ模様なり。,0.0,0.0
367,本文,もう思い切って宿を発つことにする。,0.6762704253196716,0.5329129695892334
368,本文,発つ前に○○寺に参詣して、親子の新しい墓を拝む。,1.0373588800430298,0.5967435836791992
369,本文,時どきに大粒の雨がふり出して、強い風は卒塔婆を吹き飛ばしそうにゆする。,0.0,0.0
370,本文,その風の絶え間にこおろぎの声きれぎれにきこゆ。,0.8305689096450806,0.6231814622879028
371,本文,――午前十時何分の上りの汽車に乗る――。,0.0,0.0
372,本文,森君が今日まで独身である理由もこれで大抵想像された。,1.4063531160354614,0.6890164017677307
373,本文,森君を乗せた汽車は今ごろ宇都宮に着いたかも知れない。,0.0,0.0
374,本文,森君の胸には旧い疵が痛み出したかも知れない。,0.0,0.0
375,本文,わたしは日記の上から陰った眼をそむけた。,0.0,0.0
376,本文,今夜の雨はまだやまない。,0.0,0.0
