,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,人びとの話が代るがわるにここまで進んで来た時に、玄関の書生が「速達でございます。,9.034728050231934,0.999983549118042
2,本文,」といってかさ高の郵便を青蛙堂主人のところへ持って来た。,0.0,0.0
3,本文,主人はすぐに開封すると、それは罫紙に細かく書いた原稿ようのものに、短い手紙が添えてあるらしかった。,0.0,0.0
4,本文,主人はまずその手紙だけを読んでしまって、一座のわれわれの方へ再び向き直った。,8.59187126159668,0.9999934434890747
5,本文,「ちょっと皆さんに申上げたいことがございます。,7.692660808563232,0.9995872378349304
6,本文,わたくしの友人のＴという男――みなさんも御承知でございましょう、先度の怪談会のときに「木曽の旅人」の話をお聴きに入れた男です。,9.475239753723145,0.9999973773956299
7,本文,――あの男が二、三日前に参りましたから、実は今夜の「探偵趣味の会」のことを洩らしますと、それは面白い、自分もぜひ出席するといって帰りました。,9.161942481994629,0.9999958276748657
8,本文,それが今夜はまだ見えないので、どうしたのかと思っていますと、唯今この速達便をよこしまして、退引ならない用向きが起って、今夜は残念ながら出席することが出来ない。,-7.71384334564209,-0.9999665021896362
9,本文,就いては、自分が今夜お話ししようと思っている事を原稿に書いて送るから、皆さんの前で読み上げてくれというのでございます。,0.0,0.0
10,本文,一体どんなことが書いてあるのか判りませんが、折角こうして送って来たのですから、その熱心に免じて、わたくしがこれから読み上げることに致します。,0.0,0.0
11,本文,御迷惑でも暫くお聴きください。」,-8.985391616821289,-0.999997615814209
12,本文,一座のうちには拍手する者もあった。,4.8280348777771,0.9889907836914062
13,本文,「では、読みます。,0.0,0.0
14,本文,」と、言いながら主人はその原稿の二、三行に眼を通した。,-5.999364376068115,-0.9913920164108276
15,本文,「ははあ、自叙体に書いてある。,-5.9622907638549805,-0.9846700429916382
16,本文,このうち私というのはＴ自身のことで、その友人の森君という人との交渉を書いたものらしく思われます。,0.0,0.0
17,本文,まあ、読んでいったら判りましょう。」,0.0,0.0
18,本文,主人は原稿をひろげて読みはじめた。,0.0,0.0
19,本文,「この降りに、出かけるのかい。」,-8.970060348510742,-0.9999970197677612
20,本文,わたしは庭の八つ手の大きい葉を青黒く染めている六月の雨の色をながめながら、森君の方を見かえった。,6.696630954742432,0.9980292916297913
21,本文,森君の机のそばには小さい旅行カバンが置かれてあった。,0.0,0.0
22,本文,「なに、ちっとぐらい降っても構わない。,6.723486423492432,0.9992546439170837
23,本文,思い立ったら、いつでも出かけるよ。,8.515657424926758,0.9999256134033203
24,本文,」と、森君は巻煙草をくゆらしながら笑っていた。,0.0,0.0
25,本文,森君の旅行好きは私たちの友達仲間でも有名であった。,8.811436653137207,0.9999833106994629
26,本文,暇さえあれば二日でも三日でも、時によればふた月でも三月でも、それからそれへと飛んであるく。,0.0,0.0
27,本文,したがって、ちっとぐらいの雨や風を念頭に置いていないのも当然であった。,0.0,0.0
28,本文,「これからすぐに出掛けるのか。,0.0,0.0
29,本文,そうして今度はどっちの方角だ。,0.0,0.0
30,本文,」と、わたしも笑いながら訊いた。,-5.886383533477783,-0.9952114224433899
31,本文,「久しぶりで猪苗代から会津の方へ行ってみようと思っている。,8.44875717163086,0.9999872446060181
32,本文,途中で宇都宮の友達をたずねて、それから……。」,0.0,0.0
33,本文,「日光へでも廻るか。」,0.0,0.0
34,本文,「日光……。,0.0,0.0
35,本文,」と、森君は急に顔をくもらせた。,0.0,0.0
36,本文,「いや、日光はもう十年以上も行ったことがない。,9.348601341247559,0.9999966621398926
37,本文,あるいは一生行かないかも知れない。」,-9.187789916992188,-0.999996542930603
38,本文,「ひどく見限ったね。,-5.356784820556641,-0.9969663023948669
39,本文,日光はそれほど悪いところじゃあるまいと思うが……。」,0.0,0.0
40,本文,「無論、日光の土地が悪いというわけじゃ決してない。,4.859431266784668,0.9764382243156433
41,本文,僕も紅葉の時節になると、また行ってみたいような気になることもあるが、やはりどうも足が向かない。,0.0,0.0
42,本文,なんだか暗いような気分に誘い出されてね。」,0.0,0.0
43,本文,「なぜだ。,-9.059898376464844,-0.9999974966049194
44,本文,日光で何か忌なことでもあったのか。,0.0,0.0
45,本文,」と、わたしは一種の好奇心にそそのかされて訊いた。,0.0,0.0
46,本文,「むむ。,0.0,0.0
47,本文,」と、森君は今ついたばかりの電燈の弱い光りを仰ぎながら溜息をついた。,0.0,0.0
48,本文,「日光で一体どうしたんだ。」,-9.199430465698242,-0.9999979734420776
49,本文,「実はね。,-5.7671709060668945,-0.9746047258377075
50,本文,」と、言いかけて、森君は急に気がついたように懐中時計を出して見た。,0.0,0.0
51,本文,「や、こりゃいけない。,-8.833813667297363,-0.9999964237213135
52,本文,もう三十分しかない。,-6.3382391929626465,-0.9987443685531616
53,本文,上野まで大急ぎだ。」,7.1556715965271,0.9981426000595093
54,本文,「いいじゃないか、ひと汽車ぐらいおくれたって……。,1.319554090499878,0.7750177383422852
55,本文,別に急ぎの旅でもあるまい。」,0.0,0.0
56,本文,森君は焦れったそうに衝と起ちあがって、本箱のなかを引っ掻きまわしていたが、やがて一冊の古い日記を持出して、投げ出すように私のまえに置いた。,9.11443042755127,0.9999904632568359
57,本文,「この日記の八月のところを見てくれたまえ。,5.489986419677734,0.999536395072937
58,本文,そうすれば大抵わかるよ。,0.0,0.0
59,本文,僕は急ぐから失敬する。」,-8.271782875061035,-0.9999254941940308
60,本文,客のわたしを置き去りにして、気の短い森君はカバンを引っ提げて、すたすたと玄関の方へ出て行ってしまった。,0.0,0.0
61,本文,森君は三十幾歳の今年まで独身で、老婢ひとりと書生一人の気楽な生活である。,0.0,0.0
62,本文,雑誌などへ時どき寄稿するぐらいで、別に定まった職業はない。,3.8334810733795166,0.9919943809509277
63,本文,多年懇意にしている私は、今夜もただ簡単に会釈しただけで彼を見送ろうともしなかった。,-8.586438179016113,-0.9999934434890747
64,本文,老婢や書生が玄関でなにか言っているのをよそに聞きながら、わたしはその日記帳を手に取って、八月のところを探してみようとしたが、電燈の光線の工合が悪いので、わたしは初めて起ちあがって森君の机の前に坐り直した。,5.171348571777344,0.9505062103271484
65,本文,あたかもその時に、縁側から内をのぞいている書生の顔が障子の硝子越しに黒く見えたので、わたしは笑いながら声をかけた。,0.0,0.0
66,本文,「先生はもう行きましたか。」,-7.748298645019531,-0.9999704360961914
67,本文,「はあ。」,-9.236530303955078,-0.9999971389770508
68,本文,「僕はもう少しお邪魔をしていますよ。」,-8.76699447631836,-0.9999959468841553
69,本文,「どうぞごゆっくり。,8.190275192260742,0.9998362064361572
70,本文,」と、書生の顔はすぐに消えてしまった。,-7.510887145996094,-0.9993732571601868
71,本文,わたしは書生のいう通り、ゆっくりとそこに坐り込んで森君の古い日記帳と向い合った。,8.728972434997559,0.9999771118164062
72,本文,日記の表紙には今から十二、三年前の明治××年と記されてあった。,-4.6663079261779785,-0.814437985420227
73,本文,わたしは急いでその八月のぺージを繰ってみた。,0.0,0.0
74,本文,月はじめの三日ばかりの間には別に変った記事を見つけ出されなかったが、とにかく森君は七月の末から日光の町に滞在して、ある小さい宿屋の裏二階の四畳半に泊っていたということだけは判った。,0.0,0.0
75,本文,その当時の森君は或る私立大学の文科の学生であったことをわたしは知っていた。,0.0,0.0
76,本文,わたしは日光の古い町にさまよっていた若い学生のおもかげを頭に描きながら、その日記をだんだん読みつづけてゆくと、八月四日の条に、こういう記事を発見した。,0.0,0.0
77,本文,四日、晴。,0.0,0.0
78,本文,午前七時起床。,0.0,0.0
79,本文,散歩。,0.0,0.0
80,本文,例に依りて挽地物屋の六兵衛老人の店先に立つ。,0.0,0.0
81,本文,早起きの老人はいつもながら仕事に忙がしそう也。,0.0,0.0
82,本文,お冬さんは店の前を掃いている。,0.0,0.0
83,本文,籠の小鳥が騒々しいほどさえずる。,0.0,0.0
84,本文,お冬さんの顔色ひどく悪し、なんだか可哀そう也――。,-9.194762229919434,-0.9999966621398926
85,本文,六兵衛老人のことも、お冬という女のことも、前にはちっとも書いてないので、わたしも一時は判断に苦しんだが、その後の記事を読んでゆくうちに、お冬さんというのは老人のひとり娘で、ちょっと目をひく若い女であることが想像された。,0.0,0.0
86,本文,森君は毎日この店へ遊びに行って、親子と懇意になっていたらしい。,8.651019096374512,0.9999297857284546
87,本文,五日、晴。,0.0,0.0
88,本文,涼し。,8.630192756652832,0.999942421913147
89,本文,――お冬さんは別に身体が悪いのでもないよう也。,0.0,0.0
90,本文,ほかに何か苦労があるらしく思わる。,0.0,0.0
91,本文,予の隣りの大きい旅館に滞在せる二十六、七の青年紳士も、朝夕にたびたびここの店に立寄って、お冬さんに親しく冗談などいう。,8.403058052062988,0.9999388456344604
92,本文,お冬さんの顔色の悪きは、あるいは彼になにかの関係があるのではないかとも疑わる。,-6.682809829711914,-0.9906394481658936
93,本文,――午後六時ごろ再び散歩。,0.0,0.0
94,本文,六兵衛老人の店先に腰をかけていると、かの青年紳士は小せんという町の芸妓を連れて威張って通る。,7.215540409088135,0.9990272521972656
95,本文,お冬さんの眼の色いよいよ嶮しくなる。,6.892366409301758,0.9983108043670654
96,本文,これにて一切の秘密判明。,-8.213822364807129,-0.9999688863754272
97,本文,紳士は磯貝満彦といいて、東京の某実業家の息子なる由。,0.0,0.0
98,本文,――,0.0,0.0
99,本文,森君がこうしてお冬という娘のことを気にかけているのを見ると、その日記にいわゆる「なんだか可哀そう」という程度を通り越しているらしい。,-4.57289457321167,-0.9075534343719482
100,本文,森君もおそらく眼を嶮しくして、彼女と青年紳士との行動に注意していたのであろう。,8.010045051574707,0.9997870326042175
101,本文,しかし六日と七日の日記の上にはお冬さんに関する記事はなんにも見えない。,0.0,0.0
102,本文,もっともこの二日間は毎日おそろしい雷雨がつづいたので、森君もさすがに外出しなかったのであった。,5.6702880859375,0.9973809123039246
103,本文,八日、晴、驟雨。,0.0,0.0
104,本文,午前七時起床。,0.0,0.0
105,本文,けさはぬぐうがごとき快晴なり。,5.758355140686035,0.9992828965187073
106,本文,食後散歩。,0.0,0.0
107,本文,挽地物屋の店にお冬さんの姿みえず、老人もめずらしく仕事を休みて店先にぼんやり坐っている。,-8.27491283416748,-0.9999704360961914
108,本文,例のごとく挨拶したれど、老人なんの返事もせず。,-9.218713760375977,-0.999997615814209
109,本文,――午飯の時に宿の女中の話によれば、お冬さんはきのうの夕方に雷雨を冒して出でたるまま帰らずとのこと也。,0.0,0.0
110,本文,情夫でもあるのかと訊けば、お冬さんは町でも評判のおとなしい娘にて、浮いた噂などかつて聞いたこともないという。,0.0,0.0
111,本文,彼女が無断にて家出の子細は誰にもわからず。,-9.063726425170898,-0.9999977350234985
112,本文,なんだか夢のようなり。,4.840550422668457,0.9984161853790283
113,本文,――夕より俄かにくもりて、驟雨、雷鳴。,0.0,0.0
114,本文,お冬さんは今頃どうしているにや。,-1.4190630912780762,-0.7634078860282898
115,本文,夜に入って雨やみたれば、八時ごろ散歩。,9.006623268127441,0.9999806880950928
116,本文,挽地物屋の店にはやはりお冬さんは見えず。,-5.065067291259766,-0.9258217811584473
117,本文,老人が団扇づかいの唯さびしげなり。,-7.1400322914123535,-0.9997469782829285
118,本文,九日、晴。,0.0,0.0
119,本文,虫が知らしたるか、けさは早く醒めると、雨戸をあけに来た女中から思いもつかない話をきく。,0.0,0.0
120,本文,お冬さんはゆうべの十一時過ぎに、ちらし髪の素足でどこからか帰って来たるよしにて、お山の天狗にさらわれたるならんとの噂なりとぞ。,-2.920219898223877,-0.6547592878341675
121,本文,奇妙なこともあるものなり。,0.0,0.0
122,本文,食後すぐに行ってみると、お冬さんは真っ蒼な顔をして店に坐りいたり。,7.014532089233398,0.9976689219474792
123,本文,声をかけても返事もせず、六兵衛老人の姿もみえず。,-9.155444145202637,-0.9999970197677612
124,本文,さらに見まわせば、老人の道楽にてたくさんに飼いたるいろいろの小鳥の籠はひとつも見えず。,7.911128997802734,0.9999876022338867
125,本文,お父さんはどうしたと重ねて問えば、お冬さんは微かな声で、奥に寝ていますという。,9.226014137268066,0.9999926090240479
126,本文,鳥籠はどうしたときけば、鳥はみんな放してやりましたという。,8.747886657714844,0.9999394416809082
127,本文,なにか子細がありそうなれど、この上の詮議もならねばそのままにして別れる。,-5.500297546386719,-0.9992585778236389
128,本文,晴れて今日は俄かに暑くなる。,8.073040008544922,0.9996558427810669
129,本文,――午後再び散歩。,0.0,0.0
130,本文,大谷川のほとりまで行って引っ返して来ると、お冬さんの店にはかの磯貝という紳士が腰をかけて、何か笑いながら話している。,2.732607126235962,0.8041350841522217
131,本文,お冬さんの顔は鬼女のごとく、幽霊のごとく、たとえん方もなく物凄し。,0.0,0.0
132,本文,宿に帰れば宇都宮の田島さんより郵便来たり、今夜からあしたにかけて泊りがけで遊びに来いという。,7.431564807891846,0.9994202852249146
133,本文,すぐに支度して行く。,0.0,0.0
134,本文,田島さんというのは森君の友人で、宇都宮で新聞記者をしている人であった。,0.0,0.0
135,本文,森君も九日の午後の汽車で宇都宮に着いて、公園に近い田島さんの家に一泊したことは日記に詳しく書いてあるが、この物語には不必要であるからここに紹介しない。,-8.947196006774902,-0.9999873638153076
136,本文,とにかく森君は翌十日も田島さんの家で暮らした。,0.0,0.0
137,本文,その晩帰るつもりであったところを、無理にひきとめられてもうひと晩泊った。,7.895622730255127,0.9995638728141785
138,本文,森君が田島さん夫婦に歓待されたことは日記を見てもよく判る。,0.0,0.0
139,本文,こうして彼は八月十一日を宇都宮で迎えた。,8.937728881835938,0.9999845027923584
140,本文,彼の日記のおそろしい記事はこの日から始まるのである。,0.0,0.0
141,本文,二,0.0,0.0
142,本文,十一日、陰。,0.0,0.0
143,本文,ゆうべは蚊帳のなかで碁を囲んで夜ふかしをした為に、田島の奥さんに起されたのは午前十時、田島さんは予の寝ているうちに出社したという。,0.0,0.0
144,本文,きまりが悪いので早々に飛び起きて顔を洗い、あさ飯の御馳走になっているところへ、田島さんはあわただしく帰り来たり、これから日光へ出張しなければならない、丁度いいから一緒に行こうという。,6.237672805786133,0.9872170090675354
145,本文,田島さんにせき立てられて、奥さんに挨拶もそこそこにして出る。,0.0,0.0
146,本文,停車場に駈けつけると、汽車はいま出るところなり。,2.836362361907959,0.924828827381134
147,本文,二人はころげるようにして漸く乗り込むと、夏の鳥打帽をかぶりたる三十前後の小作りの男がわれわれよりも先に乗っていて、田島さんを見て双方無言で挨拶する。,0.0,0.0
148,本文,やがて彼は田島さんにむかいて「あなたも御出張ですか。,8.490693092346191,0.9999721050262451
149,本文,」といえば、田島さんはうなずいて「御同様に忙がしいことが出来ました。,0.0,0.0
150,本文,」という。,-8.060758590698242,-0.9994792342185974
151,本文,それを口切りに、二人のあいだにはいろいろの会話が交換されたり。,9.218209266662598,0.9999945163726807
152,本文,だんだん聞けば、予の留守のあいだに、日光の町にいたましき事件が突発して、かの磯貝満彦という青年紳士が何者にか惨殺されたるなり。,-9.057693481445312,-0.9999943971633911
153,本文,兇行は昨夜八時頃より今暁四時頃までのあいだに仕遂げられたらしく、磯貝は銘仙の単衣の上に絽の羽織をかさねて含満ヶ渕のほとりに倒れていたり。,0.0,0.0
154,本文,両手にて咽喉を強く絞められたらしく、ほかには何の負傷の痕もなし。,6.5170183181762695,0.9991005659103394
155,本文,また別に抵抗を試みたる形跡もなきは、その薄羽織の少しも破れざるを見ても察せられる。,0.0,0.0
156,本文,かれは片手にステッキを持っていたれど、それすらも振廻す暇がなかったらしいという。,-8.623517990112305,-0.9999946355819702
157,本文,それは新聞社に達したる通信にて、田島さんの話なり。,0.0,0.0
158,本文,また、鳥打帽の男の話によれば、磯貝の紙入れはふところから掴み出して、引裂いて大地へ投げ捨ててありしが、在中の百余円はそのままなり。,-6.383365154266357,-0.999824583530426
159,本文,金時計は石に叩きつけて打毀してあり。,-4.235531806945801,-0.9839258193969727
160,本文,それらの事実から考えると、どうしても普通の物取りではなく、なにかの意趣らしいという。,0.0,0.0
161,本文,この鳥打帽の男は宇都宮の折井という刑事巡査であることを後にて知りたり。,0.0,0.0
162,本文,午後に日光に着けば、判検事の臨検はもう済みて、磯貝の死体はその旅館に運ばれていたり。,0.0,0.0
163,本文,田島さんと折井君に別れて、予は自分の宿にかえる。,0.0,0.0
164,本文,宿でもこの噂で大騒ぎなり。,-2.36921763420105,-0.903494656085968
165,本文,こんな騒ぎのあるせいか、今日もまただんだんに暑くなる。,0.0,0.0
166,本文,午後二時ごろに田島さんが来て、これから折井君と一緒に現場を検分に行くが、君も行ってみないかという。,0.0,0.0
167,本文,一種の好奇心にそそられて、すぐに表へ出ると、折井君は先に立って行く。,4.122400283813477,0.5279353260993958
168,本文,田島さんと予はあとについて行く。,0.0,0.0
169,本文,やがて下河原の橋を渡って含満ヶ渕に着く。,0.0,0.0
170,本文,たびたび散歩に来たところなれど、ここで昨夜おそろしい殺人の犯罪が行われたかと思うと、ふだんでも凄まじい水の音が今日はいよいよ凄まじく、踏んでいる土は震うように思わる。,0.0,0.0
171,本文,ここの名物の化地蔵が口を利いてくれたら、ゆうべの秘密もすぐに判ろうものを、石の地蔵尊は冷たく黙っておわします。,4.512074947357178,0.7688617706298828
172,本文,予は暗い心持になって、おなじく黙って突っ立っていると、折井君は鷹のような眼をして頻りにそこらを眺めまわしている。,0.0,0.0
173,本文,田島さんもそれと競争するように、眼をはだけてきょろきょろしている。,0.0,0.0
174,本文,やがて田島さんはバットのあき箱を拾うと、折井君は受取って子細らしく嗅いでみる。,6.215539932250977,0.9858149290084839
175,本文,箱をあけて振ってみる。,0.0,0.0
176,本文,それからまた三十分ばかりもそこらをうろうろしているうちに、折井君は草のあいだから薄黒い小鳥の死骸を探し出したり。,9.147242546081543,0.9999946355819702
177,本文,ようように巣立ちをしたばかりの雛にて、なんという鳥か判らず。,0.0,0.0
178,本文,田島さんは時鳥だろうという。,7.961456298828125,0.9996440410614014
179,本文,折井君は黙って首をかしげている。,-8.098933219909668,-0.9999696016311646
180,本文,ともかくもその雛鳥の死骸とバットの箱とを袂に入れて折井君はもう帰ろうと言い出したれば、二人も一緒に引っ返す。,0.0,0.0
181,本文,その途中、折井君は予にむかいて「あなたは先月からここに御逗留だそうですが、ここらの挽地物屋で、小鳥をたくさんに飼っている家はありませんか。,7.400796890258789,0.9998286962509155
182,本文,」と訊く。,-7.990213394165039,-0.9998422861099243
183,本文,それはお冬さんの家なり。,7.32240104675293,0.9990503191947937
184,本文,予は正直に答えると、折井君はまた思案して「そのお冬というのはどんな女です。,0.0,0.0
185,本文,」と重ねて訊く。,0.0,0.0
186,本文,予は知っているだけのことを答えたり。,0.0,0.0
187,本文,予はここで白状す。,0.0,0.0
188,本文,お冬さんがこの事件に関係があろうとは思われず。,-5.973196029663086,-0.9491141438484192
189,本文,たとい関係があるとしても、おとなしいお冬さんが大の男を絞め殺そう筈はなし、どのみち直接にはなんの関係もないらしく思われながら、予は妙に気おくれがして、お冬さんが家出のことをこの探偵の前にさらけ出すのを躊躇したり。,0.0,0.0
190,本文,別に子細はなし、若いお冬さんの秘密を他に洩らすのがなんだか痛々しいような気がしたるためなり。,0.0,0.0
191,本文,他のことはみな正直に言いたれど、この事だけは暫く秘密を守れり。,7.010196685791016,0.996239423751831
192,本文,折井君には途中で別れ、田島さんは予の宿に来たりて新聞の原稿を書く。,0.0,0.0
193,本文,きょうは坐っていても汗が出る。,-6.0320024490356445,-0.9966850876808167
194,本文,陰りて蒸し暑く、当夏に入りて第一の暑気かも知れず。,0.0,0.0
195,本文,田島さんは忙がしそうに原稿を書き終りて、夕方の汽車で宇都宮へ帰る。,0.0,0.0
196,本文,予は停車場まで送って行く。,0.0,0.0
197,本文,帰りぎわに田島さんは予にささやきて「折井君はお冬という娘に眼をつけているらしい。,5.343714237213135,0.9924835562705994
198,本文,君も注意して、なにか聞き出したことがあったら直ぐに知らしてくれたまえ。,-1.2269667387008667,-0.7358248829841614
199,本文,」と言う。,-8.58278751373291,-0.9999212026596069
200,本文,なんだか忌な心持にもなったけれど、ともかくも承知して別れる。,0.0,0.0
201,本文,宿へ帰る途中で再び折井君に逢う。,9.069130897521973,0.9999758005142212
202,本文,折井君は汗をふきながら大活動の様子なり。,8.162461280822754,0.9998781681060791
203,本文,しかもその活動を妨げるように、日が暮れると例の雷雨。,-9.145227432250977,-0.9999943971633911
204,本文,十二日、晴。,0.0,0.0
205,本文,神経が少し興奮しているせいか、けさは四時頃から眼がさめる。,8.672513008117676,0.9999896287918091
206,本文,あさ飯の膳の出るのを待ちかねて、早々に食ってしまって散歩に出る。,0.0,0.0
207,本文,六兵衛老人の姿はけさも店先にあらわれず。,-8.640708923339844,-0.9999935626983643
208,本文,お冬さんに訊けば、気分が悪いので奥に寝ているという。,0.0,0.0
209,本文,お冬さんの顔色もひどく悪し。,-9.387481689453125,-0.9999984502792358
210,本文,予は思い切って「警察の人が何か調べに来ましたか。,0.0,0.0
211,本文,」と訊けば、誰も来ないという。,-8.773563385009766,-0.9999953508377075
212,本文,少し安心して宿に帰れば、かの小せんという芸者が店口に腰をかけて帳場にいる女房と何か話している。,0.0,0.0
213,本文,まんざら知らない顔でもなければ、予も挨拶しながら並んで腰をおろすと、小せんはゆうべいろいろの取調べを受けた話をして、被害者の磯貝は財産家の息子で非常の放蕩者なり、自分は彼の贔屓になっていたれど、兇行の当夜はほかの座敷に出ていて何事も知らざりしという。,0.0,0.0
214,本文,予はそれとなく探りを入れて、磯貝はお冬さんと何かわけでもあったのかと訊けば、小せんは断じてそんなことはあるまいという。,6.952644348144531,0.9975219368934631
215,本文,予はいよいよ安心して自分の座敷に戻る。,0.0,0.0
216,本文,午後一時頃に田島さん再び来たる。,0.0,0.0
217,本文,被害者が資産家の息子だけに、この事件は東京の新聞にも詳しく掲載されてあるとの話なり。,5.642778396606445,0.9971823692321777
218,本文,現に東京の新聞記者五、六名も田島さんと同じ汽車にて当地に入り込みたる由なれば、田島さんも競争して大いに活動するつもりらしく見ゆ。,0.0,0.0
219,本文,田島さんは宿で午飯を食いてすぐに出て行く。,0.0,0.0
220,本文,晴れたれども涼しい風がそよそよと吹く。,-5.452240943908691,-0.8688403964042664
221,本文,――夕方に田島さん帰り来たりて、警察側の意見を予に話して聞かせる。,0.0,0.0
222,本文,兇行の嫌疑者に三種あり。,-7.1110124588012695,-0.999832272529602
223,本文,第一は東京より磯貝のあとを追い来たりしものにて、彼の父は実業家とはいえ、金貸を本業として巨万の富を作りたる人物なれば、なにかの遺恨にて復讐の手をその子の上に加えしならんという説。,0.0,0.0
224,本文,第二は小せんの情夫にて、かれは鹿沼町の某会社の職工なりといえば、一種の嫉妬か、あるいは小せんと共謀して欲得のために磯貝を害せしやも知れずという説。,0.0,0.0
225,本文,第三はかのお冬の父の六兵衛ならんという説。,0.0,0.0
226,本文,折井君は頻りに第三の説を主張していれど、これは根拠が最も薄弱なりと田島さんはいう。,-7.1636881828308105,-0.9972810745239258
227,本文,予も同感なり。,-9.201483726501465,-0.9999971389770508
228,本文,第二の説もいかがにや。,-8.794111251831055,-0.999995231628418
229,本文,欲心のために磯貝を害せしならば、紙入れや金時計をも奪い去るべき筈なるに、紙入れは引裂きたれど中味は無事なりしという。,4.448551177978516,0.6591506004333496
230,本文,金時計も打毀して捨ててあり。,-8.772456169128418,-0.9999940395355225
231,本文,これから考えると、これも根拠が薄いようなり。,-8.227473258972168,-0.9996256828308105
232,本文,ただし小せんはなんにも知らぬことにて、単に情夫の嫉妬と認むればこの説も相当に有力なるべし。,0.0,0.0
233,本文,こう煎じつめると、第一の説が最も確実らしいけれど、磯貝親子の人物についてなんにも知らざれば、予にはその当否の判断が付かず。,0.0,0.0
234,本文,ことに昨今は避暑客の出盛りにて、東京よりこの町に入り込みいる者おびただしければ、いちいち取調べるもなかなか困難なるべしと察せらる。,-2.6786322593688965,-0.7469961047172546
235,本文,夕飯を食ってしまうと、田島さんはまた出て行く。,0.0,0.0
236,本文,二階の窓から見あげると、大きい山の影は黒くそびえて、空にはもう秋らしい銀河が夢のように薄白く流れている。,4.065661430358887,0.8686442375183105
237,本文,やがて田島さんが忙がわしく帰って来て、折井君はとうとう六兵衛老人を拘引したという。,5.7144036293029785,0.9994099140167236
238,本文,予はなんだか腹立たしく感じられて、なにを証拠に拘引したかと鋭くきけば、田島さんも詳しいことは知らず。,-5.1446614265441895,-0.9881811141967773
239,本文,しかし現場にてきのう拾いたる巻煙草の空き箱に木屑の匂いが残っていたのと、それを振ったときに細かい木屑が少しばかりこぼれ出したとの、この二つにて兇行者が挽地物細工に関係あるものと鑑定したらしいとのこと也。,0.0,0.0
240,本文,しかし挽地物屋はほかにもたくさんあり。,0.0,0.0
241,本文,もうひとつの証拠はかの薄黒い雛鳥の死骸なりといえど、これは折井君も秘していわざる由。,2.599498987197876,0.87835294008255
242,本文,それを聞かされて、予はなんとなく落ちついていられず。,0.0,0.0
243,本文,田島さんが原稿を書いている間に、宿をぬけ出してお冬さんの家を覗きに行く。,0.0,0.0
244,本文,夜はもう八時過ぎなり。,-2.4658617973327637,-0.5930966734886169
245,本文,店先からそっとうかがえば、お冬さんの姿はみえず、声をかけても奥に返事はなし。,0.0,0.0
246,本文,すこし不安になりて、となりの人に訊けば、お冬さんはたった今どこへか出て行ったという。,0.0,0.0
247,本文,不安はいよいよ募りてしばらく考えているうちに、ふと胸に浮かびしことあり。,0.0,0.0
248,本文,もしやと思いて、すぐに含満ヶ渕の方へ追って行く。,0.0,0.0
249,本文,三,0.0,0.0
250,本文,森君の日記にはこれから先のことを非常に詳しく書いてあるが、わたしはその通りをここに紹介するに堪えないから、その眼目だけを掻いつまんで書くことにする。,0.0,0.0
251,本文,森君はお冬を追って行くと、果して含満ヶ渕で彼女のすがたを見つけた。,8.931662559509277,0.9999973773956299
252,本文,彼女はここから身でも投げるらしく見えたので、森君はあわてて抱き止めた。,9.189530372619629,0.9999955892562866
253,本文,お冬は泣いてなんにも言わないのを、無理になだめすかして訊いてみると、彼女の死のうとする子細はこうであった。,0.0,0.0
254,本文,前にもいう通り、六兵衛という老人は小鳥を飼うことが大好きで、商売の傍らに種々の小鳥を飼うのを楽しみにしていた。,8.912430763244629,0.9999886751174927
255,本文,磯貝は去年もこの町へ避暑に来て、六兵衛の店へもたびたび遊びに来るうちに、ある日小鳥の飼い方の話が出ると、六兵衛は大自慢で、自分が手掛ければどんな鳥でも育たないことはないと言った。,9.316901206970215,0.9999963045120239
256,本文,その高慢が少し面憎く思われたのか、それとも別に思惑があったのか、磯貝はきっと相違ないかと念を押すと、六兵衛はきっと受合うと強情に答えた。,0.0,0.0
257,本文,それから五、六日経つと磯貝は一箇の薄黒い卵を持って来て、これを孵してくれといった。,5.860236167907715,0.9890830516815186
258,本文,見馴れない卵であるからその親鳥をきくと、それは慈悲心鳥であることが判った。,8.65427017211914,0.999984860420227
259,本文,日光山の慈悲心鳥――それを今さら詳しく説明する必要もあるまい。,9.13392162322998,0.9999978542327881
260,本文,磯貝は途方もない物好きと、富豪の強い贅沢心とからで、その慈悲心鳥を一度飼ってみたいと思い立って、中禅寺にいる者に頼んでいろいろに猟らせたが、霊鳥といわれているこの鳥は声をきかせるばかりで形を見せたことはないので、彼は金にあかしてその巣を探させた。,9.13588809967041,0.9999867677688599
261,本文,そうして、結局それは時鳥とおなじように、鶯の巣で育つということを確かめて、高い値を払ってその卵を手に入れたが、それをどうして育ててよいか見当がつかないので、彼は六兵衛のところへ持って来て頼んだのであった。,0.0,0.0
262,本文,頼まれて六兵衛もさすがにおどろいた。,0.0,0.0
263,本文,ほかの鳥ならばなんでも引受けるが、慈悲心鳥の飼い方ばかりは彼にも判らなかった。,0.0,0.0
264,本文,しかも生れつきの強情と、強い自信力とがひとつになって、彼はとうとうそれを受合った。,9.389776229858398,0.9999980926513672
265,本文,育ったらば東京へ報らしてくれ、受取りの使いをよこすからと約束して、磯貝は二百円の飼育料を六兵衛にあずけて帰った。,5.01993989944458,0.9876206517219543
266,本文,名山の霊鳥を捕るというのが怖ろしい、更にそれを人間の手に飼うというのは勿体ないと、妻のお鉄と娘のお冬とがしきりに意見したが、六兵衛はどうしても肯かなかった。,0.0,0.0
267,本文,かれは深い興味をもってその飼い方をいろいろに工夫した。,9.185120582580566,0.9999971389770508
268,本文,そうして、どうやらこうやら無事に卵を孵したが、雛は十日ばかりで斃れてしまったので、かれの失望よりも妻の恐怖の方が大きかった。,0.0,0.0
269,本文,お鉄はその後一種の気病みのように床について、ことしの三月にとうとう死んだ。,5.912754535675049,0.999491810798645
270,本文,磯貝から受取った二百円の金は、妻の長煩らいにみな遣ってしまって、六兵衛の身には殆ど一文も付かなかった。,-8.987144470214844,-0.9999947547912598
271,本文,しかし慈悲心鳥の斃れたことを彼は東京へ報らせてやらなかった。,0.0,0.0
272,本文,磯貝の方からも催促はなかった。,-7.797781944274902,-0.99997878074646
273,本文,そのうちに今年の夏がめぐってきて、磯貝は再びこの町に来た。,9.296953201293945,0.9999926090240479
274,本文,かれは六兵衛の不成功を責めた。,0.0,0.0
275,本文,あわせて今日までなんの通知もしなかった彼の横着をなじって、去年あずけて行った二百円の金をかえせと迫った。,-9.084516525268555,-0.999997615814209
276,本文,その申訳に困って、六兵衛は更に新しい卵を見つけて来ると約束した。,0.0,0.0
277,本文,かれは三日ほど仕事を休んで、山の奥をそれからそれへと探しあるいたが、霊鳥の巣は見付からなかった。,-8.696252822875977,-0.9999806880950928
278,本文,よんどころなしに彼は鶯の巣から時鳥の卵を捕って来て、磯貝の手前を一時つくろっておいたが、その秘密を知っている娘はひどく心配した。,0.0,0.0
279,本文,さりとて二百円の金を返す目当てはとてもないので、どうなることかと案じているうちに、卵は孵った。,-8.242620468139648,-0.9999932050704956
280,本文,六兵衛は、その時鳥の雛を磯貝の旅館へ持って行ってみせると、なんにも知らない彼は非常に喜んだ。,9.316041946411133,0.9999974966049194
281,本文,六兵衛が帰ったあとで、磯貝はこれを宿の者に自慢らしく見せると、おなじ鶯の巣に育ちながらもそれは慈悲心鳥でないことが証明されたので、彼はまた怒った。,-8.106048583984375,-0.999919056892395
282,本文,八月七日の午後に、磯貝はかの雛鳥の籠をさげて六兵衛の店へ押掛けて行って、再びその横着を責めた。,-7.81248664855957,-0.9996227025985718
283,本文,かれは詐欺取財として六兵衛を告訴するといきまいて帰った。,-8.8585786819458,-0.9999964237213135
284,本文,お冬はもう堪らなくなった。,6.577520847320557,0.9998564720153809
285,本文,このままにしておけば父が罪人にならなければならないので、彼女はすぐに磯貝のあとを追っていって、泣いて父の罪を詫びると、磯貝は少し相談があるから一緒に来いといって、無理に彼女を中禅寺の宿屋へ連れて行った。,8.035388946533203,0.9998853206634521
286,本文,そうして、父の罪を救うのも救わないのもお前の料簡次第であると迫られた。,0.0,0.0
287,本文,その晩は山も崩れそうな大雷雨であった。,-6.162248134613037,-0.9985275268554688
288,本文,お冬はそのあくる日も帰ることを許されなかった。,-8.19546127319336,-0.9999898672103882
289,本文,夜になって磯貝が酔い倒れた隙をみて、彼女ははだしで宿屋をぬけ出して、暗い山路を半分夢中で駈け降りて帰った。,-5.077342510223389,-0.9984265565872192
290,本文,可愛い娘がこれほどに凌辱されたことを知って、六兵衛は燃えるような息をついて磯貝を呪った。,7.356395721435547,0.9999562501907349
291,本文,かれは仕事を投げ出してしまって、傷ついた野獣のように奥のひと間に唸りながら横になっていた。,0.0,0.0
292,本文,たましいも肉も無残にしいたげられたお冬は、幽霊のようになって空しく生きていた。,7.409332275390625,0.9998874664306641
293,本文,抑えられない憤怒と悔恨とに身をもがいて、六兵衛は自分の店に飼ってある小鳥をみな放してしまった。,-7.870212554931641,-0.9999505281448364
294,本文,しかしこの事件の種である時鳥の雛だけは、どういう料簡かそのままに捨てて置いた。,0.0,0.0
295,本文,九日の午後に磯貝が中禅寺から帰って来て、もうこうなった以上はいっそ自分の妾になれとお冬に再び迫ったが、彼女はどうしても承知しなかった。,0.0,0.0
296,本文,それをきいて六兵衛のはらわたはいよいよ憤怒に焼けただれた。,1.0140888690948486,0.5257492661476135
297,本文,その翌晩の八時ごろに、磯貝が散歩に出て挽地物屋の前を通ると、六兵衛は籠のなかから時鳥の雛をつかみ出して、すぐに彼のあとを追って行った。,8.578226089477539,0.9999361038208008
298,本文,そうして、二時間ほどの後に帰って来た。,0.0,0.0
299,本文,磯貝が冷たい死骸となって含満ヶ渕のほとりに発見されたのは、そのあくる朝であった。,0.0,0.0
300,本文,「八日の晩にわたくしがいっそ中禅寺の湖水に飛び込んでしまえばよかったんです。,0.0,0.0
301,本文,なんだかむやみに家が恋しくなって、町まで帰って来たのが悪かったんです。」,0.0,0.0
302,本文,お冬は泣いて悔んだ。,9.324183464050293,0.9999945163726807
303,本文,彼女は自分の父が殺人の大きい罪を犯したのを悲しむと同時に、磯貝にしいたげられた自分のぬぐうべからざる汚辱を狭い町じゅうにさらすのを恐れた。,8.158340454101562,0.9999740123748779
304,本文,彼女は父が今夜はいよいよ拘引されたのをみて、自分も決心した。,8.733372688293457,0.9999970197677612
305,本文,磯貝の死に場所であった怖ろしい含満ヶ渕を、彼女も自分の死に場所と決めたのであった。,8.346001625061035,0.9999525547027588
306,本文,森君は無論お冬に同情した。,0.0,0.0
307,本文,身悶えして泣き狂っている彼女を慰めていたわって、再び挽地物屋の店へ連れて帰った。,7.504053115844727,0.9996064305305481
308,本文,しかしお冬の家は親ひとり子ひとりで、その親は拘引されている。,0.0,0.0
309,本文,そのあき巣に娘ひとりを残して置いては、なんどきまた何事を仕出かすかも知れないという不安があるので、森君はお冬を自分の宿屋へ連れて帰って、主人にあらましの訳を話して、当分はここに置いてもらうことにした。,0.0,0.0
310,本文,八月十二日の日記はこれで終っている。,0.0,0.0
311,本文,田島はその翌あさ帰った。,0.0,0.0
312,本文,それから十九日まで一週間の日記は甚だ簡単で、しかもところどころ抹殺してあるので殆ど要領を得ない。,0.0,0.0
313,本文,しかしお冬がその日まで森君の宿屋に一緒に泊っていたことは事実である。,5.06369686126709,0.8888236880302429
314,本文,森君はあまり綿密に日記をつけている暇がなかったらしい。,0.0,0.0
315,本文,八月二十日以後の日記にはこういう記事が見えた。,-6.291153430938721,-0.9885819554328918
316,本文,二十日、晴。,0.0,0.0
317,本文,けさは俄かに秋風立つ。,0.0,0.0
318,本文,午後一時ごろに六兵衛老人は宇都宮から突然に帰って来る。,4.714455604553223,0.9615139365196228
319,本文,おどろいてきけば、殺人の嫌疑は晴れたる由。,0.0,0.0
320,本文,老人はその以外には口をつぐんでなんにも言わず。,2.6759350299835205,0.9274402260780334
321,本文,お冬さんは嬉し涙をこぼして自分の家へ帰る。,8.970148086547852,0.9999699592590332
322,本文,予も一緒に行く。,0.0,0.0
323,本文,近所の人たちも見舞に来る。,0.0,0.0
324,本文,めでたきこと限りなし。,6.687860488891602,0.9996225833892822
325,本文,――夜七時頃にお冬さんがたずねて来て、二時間ほど語りて帰る。,4.94178581237793,0.8718562722206116
326,本文,夜はもう薄ら寒きほどなり。,0.0,0.0
327,本文,当分当地に滞在する由をしたためて、東京の兄や友人らに郵書を送る。,0.0,0.0
328,本文,兄からは叱言が来るかも知れねど是非なし。,-8.766892433166504,-0.9999399185180664
329,本文,二十一、二十二の二日間の日記には別に目立った記事もない。,0.0,0.0
330,本文,ただ森君がお冬さんと親しく往来していた事実を伝えているのみである。,0.0,0.0
331,本文,二十三日には折井探偵が再びこの町に姿をあらわしたと書いてある。,0.0,0.0
332,本文,芸妓の小せんは再び拘引された。,-8.755348205566406,-0.9999960660934448
333,本文,それは磯貝から預かっていた金をそのまま着服したことが露見した為である。,-7.722996711730957,-0.9993273019790649
334,本文,二十四日は無事。,0.0,0.0
335,本文,二十五日、陰。,-8.906742095947266,-0.9999239444732666
336,本文,微雨。,-7.744906425476074,-0.9988459348678589
337,本文,――宇都宮から田島さん来たる。,-8.646974563598633,-0.9999299049377441
338,本文,磯貝殺しの犯人は、鹿沼町の某会社の職工にて、昨夜再び日光の町へ入り込みしところを折井刑事に捕縛されたりという。,0.0,0.0
339,本文,その職工は小せんの情夫にはあらず、情夫の朋輩にて小牧なにがしという者なり。,-5.50477409362793,-0.9730596542358398
340,本文,田島さんの報告によれば、小牧は東京にて相当の生活を営みいたりしが、磯貝の父のために財産を差押えられ、妻子にわかれて流転の末に、鹿沼の町にて職工となりたる也。,0.0,0.0
341,本文,兇行の当夜は小せんの情夫と共に日光に来たり、ある料理店にて小せんと三人で遊んでいるうちに、小せんは二階から往来をみおろして、あれは東京の磯貝という客だと教えしより、泥酔していた小牧は、むかしの恨みを思い出してむらむらと殺意を生じ、納涼に行く振りをして表へ飛び出し、彼のあとをつけて含満ヶ渕まで行くと、磯貝は誰やらとしきりに言い争っている様子なり。,4.096212387084961,0.5287283062934875
342,本文,それがいよいよ彼の反感を挑発して、突然に飛びかかって磯貝の咽喉を絞めつけ、そこへ突き倒して逃げ帰りしなりという。,0.0,0.0
343,本文,磯貝の言い争っていた男は即ち六兵衛老人なり。,-4.315629959106445,-0.8083965182304382
344,本文,老人も磯貝のあとを追っ掛けて、無理無体に含満ヶ渕の寂しいところまで連れて行き、娘を凌辱したる罪を激しく責め、その償いに貴様の命をわたすか、但しはこの時鳥を慈悲心鳥として更に三千円の飼養料を払うかと、腕まくりの凄まじい権幕に談判し、磯貝がこれだけで勘弁してくれと百円ほど入れたる紙入れを突き出したるに、彼は怒ってずたずたに引裂いて捨て、磯貝が更に金時計を差し出したるに、これも石に叩きつけて打毀し、どうでも三千円を渡せと罵るところへ、かの小牧が突然に飛び込みて一言の問答にも及ばず、すぐに磯貝を絞め殺してしまいたり。,-9.026205062866211,-0.999993085861206
345,本文,これには六兵衛も呆気にとられて少しぼんやりと突っ立っていたるが、自分の眼のまえに倒れている磯貝の死骸をみると、彼は俄かに言い知れぬ恐怖におそわれ、掴んでいたる雛鳥を投げ捨てて、これも早々に逃げ帰りしなり。,-7.617794990539551,-0.9999326467514038
346,本文,これらの事情判明して六兵衛はゆるされ、小牧は捕わる。,0.0,0.0
347,本文,まことに不思議の出来事だと田島さんはいう。,9.216490745544434,0.9999959468841553
348,本文,真の犯人が逮捕されるまでは、この事件に関する新聞の記事を差止められていたが、あしたからは差止め解禁となって何でも自由にかけると田島さんは大得意なり。,8.729085922241211,0.9999967813491821
349,本文,記事差止めが解除となれば、あしたからは各新聞紙上にこの事件の真相が詳しく発表せらるるならん。,-4.583690643310547,-0.9342119693756104
350,本文,犯人の小牧はもちろん、被害者の磯貝のことも、嫌疑者の六兵衛老人のことも……お冬さんのことも……。,-8.706474304199219,-0.9999955892562866
351,本文,田島さんは今夜一泊。,8.792008399963379,0.9999756813049316
352,本文,二十六日、雨。,-9.056290626525879,-0.9999951124191284
353,本文,けさの新聞を待ちかねて手に取れば、宇都宮の新聞は一斉に筆をそろえて今度の事件を詳細に報道したり。,0.0,0.0
354,本文,八時頃お冬さんをたずねると、まだなんにも知らない様子なり。,0.0,0.0
355,本文,言って聞かせるのもあまりに痛々しければ黙っている。,-7.663051128387451,-0.9998593330383301
356,本文,田島さんはいろいろの材料をあつめて昼頃に引揚げて行く。,0.0,0.0
357,本文,雨はびしょびしょと降りしきりて昼でも薄ら寒い日なり。,-7.654919624328613,-0.999910831451416
358,本文,月末に近づきて各旅館の滞在客もおいおいに減ってゆく。,0.0,0.0
359,本文,いつもながら避暑地の初秋は侘しきもの也。,9.251999855041504,0.999992847442627
360,本文,午後四時ごろに再びお冬さんを訪ねんとて、二階の階子を降りて行くと、たった今お冬さんがこの手紙をほうり込んで行ったとて、女中が半紙を細かく畳んだのを渡してくれる。,9.288250923156738,0.9999966621398926
361,本文,急いで明けてみると、――もうあなたにはお目にかかりません――。,-7.820003509521484,-0.9999569654464722
362,本文,森君の日記には、その後お冬さんについては何も書いていない。,0.0,0.0
363,本文,いや、書いたらしいが、みな抹殺してあるのでちっとも解らない。,-8.111833572387695,-0.999985933303833
364,本文,しかしお冬さんも六兵衛老人も決して無事ではなかったことは、九月二日の記事を見ても知られた。,0.0,0.0
365,本文,九月二日。,0.0,0.0
366,本文,きょうは二百十日の由にて朝より暴れ模様なり。,-8.993878364562988,-0.9999868869781494
367,本文,もう思い切って宿を発つことにする。,0.0,0.0
368,本文,発つ前に○○寺に参詣して、親子の新しい墓を拝む。,0.0,0.0
369,本文,時どきに大粒の雨がふり出して、強い風は卒塔婆を吹き飛ばしそうにゆする。,0.0,0.0
370,本文,その風の絶え間にこおろぎの声きれぎれにきこゆ。,0.0,0.0
371,本文,――午前十時何分の上りの汽車に乗る――。,-9.131669044494629,-0.9999963045120239
372,本文,森君が今日まで独身である理由もこれで大抵想像された。,0.0,0.0
373,本文,森君を乗せた汽車は今ごろ宇都宮に着いたかも知れない。,0.0,0.0
374,本文,森君の胸には旧い疵が痛み出したかも知れない。,-7.593001365661621,-0.9986947178840637
375,本文,わたしは日記の上から陰った眼をそむけた。,-6.816095352172852,-0.9998329877853394
376,本文,今夜の雨はまだやまない。,7.764187335968018,0.9999802112579346
