,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,本日ゆず湯というビラを見ながら、わたしは急に春に近づいたような気分になって、いつもの湯屋の格子をくぐると、出あいがしらに建具屋のおじいさんが濡れ手拭で額をふきながら出て来た。,1.182337760925293,0.6499301195144653
2,本文,「旦那、徳がとうとう死にましたよ。」,0.566199779510498,0.4972916543483734
3,本文,「徳さん……。,-0.5916672348976135,-0.4570283889770508
4,本文,左官屋の徳さんが。」,0.0,0.0
5,本文,「ええ、けさ死んだそうで、今あの書生さんから聞きましたから、これからすぐに行ってやろうと思っているんです。,1.364176630973816,0.7121005058288574
6,本文,なにしろ、別に親類というようなものも無いんですから、みんなが寄りあつまって何とか始末してやらなけりゃあなりますまいよ。,0.0,0.0
7,本文,運のわるい男でしてね。」,0.0,0.0
8,本文,こんなことを言いながら、気の短いおじいさんは下駄を突っかけて、そそくさと出て行ってしまった。,0.0,0.0
9,本文,午後二時ごろの銭湯はひろびろと明かるかった。,0.0,0.0
10,本文,狭い庭には縁日で買って来たらしい大きい鉢の梅が、硝子戸越しに白く見えた。,0.0,0.0
11,本文,着物をぬいで風呂場へゆくと、流しの板は白く乾いていて、あかるい風呂の隅には一人の若い男の頭がうしろ向きに浮いているだけであった。,0.0,0.0
12,本文,すき透るような新しい湯は風呂いっぱいにみなぎって、輪切りの柚があたたかい波にゆらゆらと流れていた。,1.3208636045455933,0.7262496948242188
13,本文,窓硝子を洩れる真昼の冬の日に照らされて、かげろうのように立ちまよう湯気のなかに、黄いろい木の実の強い匂いが籠っているのもこころよかった。,2.1637561321258545,0.8444774150848389
14,本文,わたしは好い心持になって先ずからだを湿していると、隅の方に浮いていた黒い頭がやがてくるりと振り向いた。,0.9731717705726624,0.5579518675804138
15,本文,「こんにちは。」,0.6994840502738953,0.5373838543891907
16,本文,「押し詰まってお天気で結構です。,0.0,0.0
17,本文,」と、わたしも挨拶した。,0.7560200095176697,0.5347751975059509
18,本文,彼は近所の山口という医師の薬局生であった。,0.0,0.0
19,本文,わたしと別に懇意でもないが、湯屋なじみで普通の挨拶だけはするのであった。,0.0,0.0
20,本文,建具屋のおじいさんが書生さんといったのはこの男で、左官屋の徳さんはおそらく山口医師の診察を受けていたのであろうと私は推量した。,0.0,0.0
21,本文,「左官屋の徳さんが死んだそうですね。,0.0,0.0
22,本文,」と、わたしもやがて風呂にはいって、少し熱い湯に顔をしかめながら訊いた。,0.7213585376739502,0.4661935269832611
23,本文,「ええ、けさ七時ごろに……。」,0.0,0.0
24,本文,「あなたのところの先生に療治してもらっていたんですか。」,0.0,0.0
25,本文,「そうです。,0.5858951210975647,0.4899258315563202
26,本文,慢性の腎臓炎でした。,-0.5981108546257019,-0.46723446249961853
27,本文,わたしのところへ診察を受けに来たのは先月からでしたが、なんでもよっぽど前から悪かったらしいんですね。,0.0,0.0
28,本文,先生も最初からむずかしいと言っていたんですが、おととい頃から急に悪くなりました。」,0.0,0.0
29,本文,「そうですか。,0.0,0.0
30,本文,気の毒でしたね。」,-0.7263068556785583,-0.5069343447685242
31,本文,「なにしろ、気の毒でしたよ。」,-0.620903491973877,-0.483528196811676
32,本文,鸚鵡返しにこんな挨拶をしながら、薬局生はうずたかい柚をかきわけて流し場へ出た。,0.8495115637779236,0.5928993225097656
33,本文,それから水船のそばへたくさんの小桶をならべて、真っ赤にゆでられた胸や手足を石鹸の白い泡に埋めていた。,0.8974534273147583,0.5803593993186951
34,本文,それを見るともなしに眺めながら、わたしはまだ風呂のなかに浸っていた。,0.0,0.0
35,本文,表には師走の町らしい人の足音が忙がしそうにきこえた。,0.0,0.0
36,本文,冬至の獅子舞の囃子の音も遠く響いた。,0.6812146306037903,0.5689758062362671
37,本文,ふと眼をあげて硝子窓の外をうかがうと、細い露地を隔てた隣りの土蔵の白壁のうえに冬の空は青々と高く晴れて、下界のいそがしい世の中を知らないように鳶が一羽ゆるく舞っているのが見えた。,1.2685538530349731,0.7036172747612
38,本文,こういう場合、わたしはいつものんびりした気持になって、なんだかぼんやりと薄ら眠くなるのが習いであったが、きょうはなぜか落ちついた気分になれなかった。,0.0,0.0
39,本文,徳さんの死ということがわたしの頭をいろいろに動かしているのであった。,0.8845658302307129,0.5615602731704712
40,本文,「それにしてもお玉さんはどうしているだろう。」,0.0,0.0
41,本文,わたしは徳さんの死から惹いて、その妹のお玉さんの悲しい身の上をも考えさせられた。,2.0986907482147217,0.8522107601165771
42,本文,お玉さんは親代々の江戸っ子で、お父さんは立派な左官の棟梁株であったと聞いている。,1.6045551300048828,0.7004312872886658
43,本文,昔はどこに住んでいたか知らないが、わたしが麹町の元園町に引っ越して来た時には、お玉さんは町内のあまり広くもない露地の角に住んでいた。,0.948532223701477,0.48642611503601074
44,本文,わたしの父はその露地の奥のあき地に平家を新築して移った。,1.2589062452316284,0.6528544425964355
45,本文,お玉さんの家は二階家で、東の往来にむかった格子作りであった。,0.0,0.0
46,本文,あらい格子の中は広い土間になっていて、そこには漆喰の俵や、土舟などが横たわっていた。,0.0,0.0
47,本文,住居の窓は露地のなかの南にむかっていて、住居につづく台所のまえは南から西へ折りまわした板塀に囲まれていた。,0.0,0.0
48,本文,塀のうちには小さい物置と四、五坪の狭い庭があって、庭には柿や桃や八つ手のたぐいが押しかぶさるように繁り合っていた。,0.0,0.0
49,本文,いずれも庭不相当の大木であった。,-1.8755474090576172,-0.7831121683120728
50,本文,二階はどうなっているか知らないが、わたしの記憶しているところでは、一度も東向きの窓を明けたことはなかった。,0.6751949191093445,0.4825376272201538
51,本文,北隣りには雇人の口入屋があった。,0.0,0.0
52,本文,どういうわけか、お玉さんの家とその口入屋とはひどく仲が悪くって、いつも喧嘩が絶えなかった。,0.0,0.0
53,本文,わたしが引っ越して来た頃には、お玉さんのお父さんという人はもう生きていなかった。,1.2853095531463623,0.6858819127082825
54,本文,阿母さんと兄の徳さんとお玉さんと、水入らずの三人暮らしであった。,1.0976917743682861,0.6600363254547119
55,本文,阿母さんの名は知らないが、年の頃は五十ぐらいで、色の白い、痩形で背のたかい、若いときにはまず美い女の部であったらしく思われる人であった。,0.0,0.0
56,本文,徳さんは廿四五で顔付きもからだの格好も阿母さんに生き写しであったが、男としては少し小柄の方であった。,0.0,0.0
57,本文,それに引きかえて妹のお玉さんは眼鼻立ちこそ兄さんに肖ているが、むしろ兄さんよりも大柄の女で、平べったい顔と厚ぼったい肉とをもっていた。,0.0,0.0
58,本文,年は二十歳ぐらいで、いつも銀杏がえしに髪を結って、うすく白粉をつけていた。,0.0,0.0
59,本文,となりの口入屋ばかりでなく、近所の人はすべてお玉さん一家に対してあまり好い感情をもっていないらしかった。,0.0,0.0
60,本文,お玉さん親子の方でも努めて近所との付き合いを避けて、孤立の生活に甘んじているらしかった。,0.0,0.0
61,本文,阿母さんは非常に口やかましい人で、私たちの子供仲間からは左官屋の鬼婆と綽名されていた。,1.331909418106079,0.7099055647850037
62,本文,お玉さんの家の格子のまえには古風の天水桶があった。,0.0,0.0
63,本文,わたし達がもしその天水桶のまわりに集まって、夏はぼうふらを探し、冬は氷をいじったりすると、阿母さんは忽ちに格子をあけて、「誰だいいたずらをするのは……」と、かみ付くように呶鳴り付けた。,0.8976201415061951,0.60248863697052
64,本文,雨のふる日に露地をぬける人の傘が、お玉さんの家の羽目か塀にがさりとでもさわる音がすると、阿母さんはすぐに例の「誰だい」を浴びせかけた。,0.0,0.0
65,本文,わたしも学校のゆきかえりに度々この阿母さんから「誰だい」と叱られた。,1.1531325578689575,0.6713072657585144
66,本文,徳さんは若い職人に似合わず、無口で陰気な男であった。,0.0,0.0
67,本文,見かけは小粋な若い衆であったが、町内の祭りなどにもいっさい係り合ったことはなかった。,0.0,0.0
68,本文,その癖、内で一杯飲むと、阿母さんやお玉さんの三味線で清元や葉唄を歌ったりしていた。,0.9161695837974548,0.5203610062599182
69,本文,お玉さんが家じゅうで一番陽気な質らしく、近所の人をみればいつもにこにこ笑って挨拶していた。,2.3807523250579834,0.8849846720695496
70,本文,しかし、阿母さんや兄さんがこういう風変わりであるので、娘盛りのお玉さんにも親しい友達はなかったらしく、麹町通りの夜店をひやかしにゆくにも、平河天神の縁日に参詣するにも、お玉さんはいつも阿母さんと一緒に出あるいていた。,0.0,0.0
71,本文,ときどきに阿母さんと連れ立って芝居や寄席へ行くこともあるらしかった。,1.1212960481643677,0.5113540291786194
72,本文,この一家は揃って綺麗好きであった。,2.104259729385376,0.8468243479728699
73,本文,阿母さんは日に幾たびも格子のまえを掃いていた。,0.0,0.0
74,本文,お玉さんも毎日かいがいしく洗濯や張り物などをしていた。,1.335731029510498,0.706425666809082
75,本文,それで決して髪を乱していたこともなく、毎晩かならず近所の湯に行った。,2.434199810028076,0.9042345285415649
76,本文,徳さんは朝と晩とに一日二度ずつ湯にはいった。,0.7499089241027832,0.4952370822429657
77,本文,徳さん自身は棟梁株ではなかったが、一人前の職人としては相当の腕をもっているので、別に生活に困るような風はみせなかった。,1.5069001913070679,0.5704706311225891
78,本文,お玉さんもいつも小綺麗な装をしていた。,1.1831432580947876,0.656485915184021
79,本文,近所の噂によると、お玉さんは一度よそへ縁付いて子供まで生んだが、なぜだか不縁になって帰って来たのだということであった。,0.0,0.0
80,本文,そのせいか、私がお玉さんを知ってからもう三、四年も経っても、嫁にゆくような様子は見えなかった。,0.0,0.0
81,本文,お玉さんもだんだんに盛りを通り過ぎて、からだの幅のいよいよ広くなってくるのばかりが眼についた。,1.6217598915100098,0.739246129989624
82,本文,そのうちに誰が言い出したのか知らないが、お玉さんには旦那があるという噂が立った。,0.0,0.0
83,本文,もちろん旦那らしい人の出入りする姿を見かけた者はなかったが、お玉さんの方から泊まりにゆくのだと、ほんとうらしく吹聴する者もあった。,1.0118205547332764,0.5278193950653076
84,本文,その旦那は異人さんだと言う者もあった。,0.0,0.0
85,本文,しかし、それにはどれも確かな証拠はなかった。,0.0,0.0
86,本文,このけしからぬ噂がお玉さん一家の耳にも響いたらしく、その後のお玉さんの様子はがらりと変わって、買物にでも出るほかには、めったにその姿を世間へ見せないようになった。,0.4219447672367096,0.4684056341648102
87,本文,近所の人たちに逢っても情なく顔をそむけて、今までのようなにこにこした笑い顔を見せなくなった。,1.9655365943908691,0.8709971308708191
88,本文,三味線の音もちっとも聞かせなくなった。,-0.5710681080818176,-0.4839957058429718
89,本文,なんでもその明くる年のことと記憶している。,0.0,0.0
90,本文,日枝神社の本祭りで、この町内では踊り屋台を出した。,0.618118166923523,0.49197474122047424
91,本文,しかし町内には踊る子が揃わないので、誰かの発議でそのころ牛込の赤城下にあった赤城座という小芝居の役者を雇うことになった。,0.0,0.0
92,本文,役者はみんな十五六の子供で、嵯峨や御室の光国と滝夜叉と御注進の三人が引き抜いてどんつくの踊りになるのであった。,0.7364263534545898,0.5291699171066284
93,本文,この年の夏は陽気がおくれて、六月なかばでも若い衆たちの中形のお揃衣がうすら寒そうにみえた。,1.1612898111343384,0.6195672154426575
94,本文,宵宮の十四日には夕方から霧のような細かい雨が花笠の上にしとしとと降って来た。,0.0,0.0
95,本文,踊り屋台はぬれながら町内を練り廻った。,0.0,0.0
96,本文,囃子の音が浮いてきこえた。,-1.138030767440796,-0.5293933749198914
97,本文,屋台の軒にも牡丹のような紅い提灯がゆらめいて――それおぼえてか君さまの、袴も春のおぼろ染――滝夜叉がしどけない細紐をしゃんと結んで少しく胸をそらしたときに、往来を真っ黒にうずめている見物の雨傘が一度にゆらいだ。,0.0,0.0
98,本文,「うまいねえ。」,0.0,0.0
99,本文,「上手だねえ。」,0.0,0.0
100,本文,「そりゃほんとの役者だもの。」,0.0,0.0
101,本文,こんな褒めことばが、そこにもここにもささやかれた。,1.241464614868164,0.6937510371208191
102,本文,お玉さんの家の人たちも格子のまえに立って、同じくこの踊り屋台を見物していたが、お玉さんの阿母さんはさも情けないというように顔をしかめて、誰にいうともなしに舌打ちしながら小声でののしった。,1.1139192581176758,0.7054914236068726
103,本文,「なんだろう、こんな小穢いものを……。,-0.6500871777534485,-0.46989670395851135
104,本文,芸は下手でも上手でも、お祭りには町内の娘さん達が踊るもんだ。,0.0,0.0
105,本文,こんな乞食芝居みたいなものを何処からか引っ張って来やあがって、お祭りもないもんだ。,-0.8588796257972717,-0.5465062856674194
106,本文,ああ、いやだ、いやだ。,0.0,0.0
107,本文,長生きはしたくない。」,-0.9038044214248657,-0.4954372048377991
108,本文,こう言って阿母さんは内へついと引っ込んでしまった。,0.0,0.0
109,本文,お玉さんも徳さんもつづいてはいってしまった。,0.0,0.0
110,本文,「鬼婆め、お株を言っていやあがる。,0.0,0.0
111,本文,長生きがしたくなければ、早くくたばってしまえ。,0.0,0.0
112,本文,」と、花笠をかぶった一人が罵った。,-0.8515372276306152,-0.5062016844749451
113,本文,それが讖をなしたわけでもあるまいが、阿母さんはその年の秋からどっと寝付いた。,0.0,0.0
114,本文,その頃には庭の大きい柿の実もだんだん紅らんで、近所のいたずら小僧が塀越しに竹竿を突っ込むこともあったが、阿母さんは例の「誰だい」を呶鳴る元気もなかった。,1.4299070835113525,0.7147499322891235
115,本文,そうして、十一月の初めにはもう白木の棺にはいってしまった。,0.0,0.0
116,本文,さすがに見ぬ顔もできないので、葬式には近所の人が五、六人見送った。,0.0,0.0
117,本文,おなじ仲間の職人も十人ばかり来た。,0.5992492437362671,0.4651987552642822
118,本文,寺は四谷の小さい寺であったが、葬儀の案外立派であったのには、みんなもおどろかされた。,1.0467511415481567,0.603925347328186
119,本文,当日の会葬者一同には白強飯と煮染の辨当が出た。,0.0,0.0
120,本文,三十五日には見事な米饅頭と麦饅頭との蒸し物に茶を添えて近所に配った。,0.7245596647262573,0.5552024841308594
121,本文,万事が案外によく行きとどいているので、近所の人たちも少し気の毒になったのと、もう一つは口やかましい阿母さんがいなくなったというのが動機になって、以前よりは打ち解けて付き合おうとする人も出来たが、なぜかそれも長くはつづかなかった。,0.0,0.0
122,本文,三月半年と経つうちに、近所の人はだんだんに遠退いてしまって、お玉さんの兄妹はふたたび元のさびしい孤立のすがたに立ちかえった。,0.0,0.0
123,本文,それでも或る世話好きの人がお玉さんに嫁入りさきを媒妁しようと、わざわざ親切に相談にゆくとお玉さんは切り口上で断わった。,0.0,0.0
124,本文,「どうで異人の妾だなんていわれた者を、どこでも貰って下さる方はありますまい。」,-0.2065465897321701,-0.3681149482727051
125,本文,その人も取り付く島がないので引きさがった。,0.0,0.0
126,本文,これに懲りて誰もその後は縁談などを言い込む人はなかった。,-0.8872789740562439,-0.5511677861213684
127,本文,詳しく調べたならば、その当時まだほかにもいろいろの出来事があったかも知れないが、学校時代のわたしはこうした問題に就いてあまり多くの興味をもっていなかったので、別に穿索もしなかった。,0.0,0.0
128,本文,むかしのお玉さん一家に関して、わたしの幼い記憶に残っているのは先ずこのくらいのことに過ぎなかった。,0.0,0.0
129,本文,こんなことをそれからそれへと手繰り出して考えながら、わたしはいつの間にか流し場へ出て、半分は浮わの空で顔や手足を洗っていた。,0.8396457433700562,0.5082398056983948
130,本文,石鹸の泡が眼にしみたのにおどろいて、わたしは水で顔を洗った。,0.0,0.0
131,本文,それから風呂へはいって、再び柚湯に浸っていると、薬局生もあとからはいって来た。,0.6640304923057556,0.48708832263946533
132,本文,そうして、又こんなことを話しかけた。,0.0,0.0
133,本文,「あの徳さんという人は、まあ行き倒れのように死んだんですね。」,0.0,0.0
134,本文,「行き倒れ……。,-0.7850984930992126,-0.5649311542510986
135,本文,」と、私は又おどろいた。,0.0,0.0
136,本文,「病気が重くなっても、相変わらず自分の方から診察を受けにかよって来ていたんです。,1.7994195222854614,0.7810847163200378
137,本文,そこで、けさも家を出て、薬壜をさげてよろよろと歩いてくると、床屋の角の電信柱の前でもう歩けなくなったんでしょう、電信柱に倚り掛かってしばらく休んでいたかと思ううちに、急にぐたぐたと頽れるように倒れてしまったんです。,-0.6870655417442322,-0.5256898403167725
138,本文,床屋でもおどろいて、すぐに店へかかえ込んで、それから私の家へ知らせて来たんですが、先生の行った頃にはもういけなくなっていたんです。」,0.0,0.0
139,本文,こんな話を聴かされて、私はいよいよ情けなくなって来た。,1.8170024156570435,0.8307486772537231
140,本文,折角の柚湯にも好い心持に浸っていることは出来なくなった。,0.0,0.0
141,本文,私はからだをなま拭きにして早々に揚がってしまった。,0.0,0.0
142,本文,二,0.0,0.0
143,本文,家へ帰ってからも、徳さんとお玉さんとのことが私の頭にまつわって離れなかった。,1.3993152379989624,0.7445487380027771
144,本文,殊にきょうの柚湯については一つの思い出があった。,0.0,0.0
145,本文,わたしは肩揚げが取れてから下町へ出ていて、山の手の実家へは七、八年帰らなかった。,0.0,0.0
146,本文,それが或る都合で再び帰って住むようになった時には、私ももう昔の子供ではなかった。,0.769615650177002,0.5004553198814392
147,本文,十二月の或る晩に遅く湯に行った。,0.0,0.0
148,本文,今では代が変わっているが、湯屋はやはりおなじ湯屋であった。,0.0,0.0
149,本文,わたしは夜の湯は嫌いであるが、その日は某所の宴会へ行ったために帰宅が自然遅くなって、よんどころなく夜の十一時頃に湯に行くことになった。,1.207335114479065,0.5572189688682556
150,本文,その晩も冬至の柚湯で、仕舞湯に近い濁った湯風呂の隅には、さんざん煮くたれた柚の白い実が腐った綿のように穢らしく浮いていた。,0.0,0.0
151,本文,わたしは気味悪そうにからだを縮めてはいっていた。,0.0,0.0
152,本文,もやもやした白い湯気が瓦斯のひかりを陰らせて、夜ふけの風呂のなかは薄暗かった。,0.0,0.0
153,本文,――常から主の仇な気を、知っていながら女房に、なって見たいの慾が出て、神や仏を頼まずに、義理もへちまの皮羽織――,0.6026142239570618,0.531408429145813
154,本文,少し錆のある声で清元を唄っている人があった。,0.0,0.0
155,本文,音曲に就いては、まんざらのつんぼうでもない私は、その節廻しの巧いのに驚かされた。,1.5300182104110718,0.7431401014328003
156,本文,じっと耳をかたむけながら其の声のぬしを湯気のなかに透かしてみると、それはかの徳さんであった。,1.227709174156189,0.6900774836540222
157,本文,徳さんが唄うことは私も子供のときから知っていたが、こんなに好い喉をもっていようとは今まで思いも付かなかった。,1.7370394468307495,0.8085812330245972
158,本文,琵琶歌や浪花節が無遠慮に方々の湯屋を掻きまわしている世のなかに、清元の神田祭――しかもそれを偏人のように思っていた徳さんの喉から聞こうとは、まったく思いがけないことであった。,1.411338210105896,0.806018590927124
159,本文,私のほかには商家の小僧らしいのが二人はいっているきりであった。,0.0,0.0
160,本文,徳さんは好い心持そうに続けて唄っていた。,1.3303672075271606,0.6181686520576477
161,本文,しみじみと聴いているうちに、私はなんだか寂しいような暗い気分になって来た。,0.0,0.0
162,本文,お玉さんの兄妹が今の元園町に孤立しているのも、無理がないようにも思われて来た。,1.3044157028198242,0.5843181610107422
163,本文,「どうもおやかましゅうございました。」,-0.19447824358940125,-0.3750307261943817
164,本文,徳さんは好い加減に唄ってしまうと、誰にいうともなしに挨拶して、流し場の方へすたすた出て行ってしまった。,0.0,0.0
165,本文,そうして、手早くからだを拭いて揚がって行った。,0.0,0.0
166,本文,私もやがてあとから出た。,0.0,0.0
167,本文,露地へさしかかった時には、徳さんの家はもう雨戸を閉めて燈火のかげも洩れていなかった。,1.0081733465194702,0.6723614931106567
168,本文,霜ぐもりともいいそうな夜の空で、弱々しい薄月のひかりが庭の八つ手の葉を寒そうに照らしていた。,1.310671329498291,0.7308244705200195
169,本文,わたしは毎日大抵明かるいうちに湯にゆくので、その柚湯の晩ぎりで再び徳さんの唄を聴く機会がなかった。,0.5535330772399902,0.459094762802124
170,本文,それから半年以上も過ぎた或る夏の晩に又こんなことがあった。,0.0,0.0
171,本文,わたしが夜の九時頃に涼みから帰ってくると、徳さんの家のなかから劈くような女の声がひびいた。,0.4176413118839264,0.4594529867172241
172,本文,格子の外には通りがかりの人や近所の子供がのぞいていた。,0.0,0.0
173,本文,「なんでえ、畜生！ざまあ見やがれ。,-0.5221814513206482,-0.47848841547966003
174,本文,うぬらのような百姓に判るもんか。」,-1.2096643447875977,-0.5470151901245117
175,本文,それはお玉さんの声らしいので、私はびっくりした。,0.7996111512184143,0.480680912733078
176,本文,なにか兄妹喧嘩でも始めたのかとも思った。,0.0,0.0
177,本文,店さきに涼んでいる八百屋のおかみさんに訊くと、おかみさんは珍らしくもないという顔をして笑っていた。,0.0,0.0
178,本文,「ええ、気ちがいが又あばれ出したんですよ。,0.0,0.0
179,本文,急に暑くなったんで逆上せたんでしょう。」,0.0,0.0
180,本文,「お玉さんですか。」,0.0,0.0
181,本文,「もう五、六年まえからおかしいんですよ。」,-0.8312996029853821,-0.516694962978363
182,本文,わたしは思わず戦慄した。,0.0,0.0
183,本文,わたしにはそれが初耳であった。,0.0,0.0
184,本文,お玉さんはわたしが下町へ行っているあいだに、いつか気ちがいになっていたのであった。,1.8739255666732788,0.7732235789299011
185,本文,わたしが八百屋のおかみさんと話しているうちにも、お玉さんは何かしきりに呶鳴っていた。,0.7825842499732971,0.5267622470855713
186,本文,息もつかずに「べらぼう、畜生」などと罵っていた。,-0.9061129689216614,-0.5685134530067444
187,本文,徳さんの声はちっとも聞こえなかった。,-0.7517441511154175,-0.5067124962806702
188,本文,家へ帰ってその話をすると、家の者もみんな知っていた。,1.342125415802002,0.7136057019233704
189,本文,お玉さんの気ちがいということは町内に隠れもない事実であったが、その原因は誰にも判らなかった。,0.0,0.0
190,本文,しかし別に乱暴を働くというのでもなく、夏も冬も長火鉢のまえに坐って、死んだようにふさいでいるかと思うと、時々だしぬけに破れるような大きい声を出して、誰を相手にするともなしに「なんでえ、畜生、べらぼう、百姓」などと罵りはじめるのであった。,0.0,0.0
191,本文,兄の徳さんも近頃は馴れたとみえて、別に取り鎮めようともしない。,0.0,0.0
192,本文,気のおかしい妹一人に留守番をさせて、平気で仕事に出てゆく。,0.6215487718582153,0.46056386828422546
193,本文,近所でも初めは不安に思ったが、これもしまいには馴れてしまって別に気に止める者もなくなった。,1.759182095527649,0.803810715675354
194,本文,お玉さんは自分で髪を結う、行水をつかう、気分のいい時には針仕事などもしている。,1.707093596458435,0.745077908039093
195,本文,そんな時にはなんにも変わったことはないのであるが、ひと月か二月に一遍ぐらい急にむらむらとなって、例の「畜生、べらぼう」を呶鳴り始める。,0.0,0.0
196,本文,それが済むと、狐が落ちたようにけろりとしているのであった。,0.0,0.0
197,本文,気ちがいというほどのことではない、一種のヒステリーだろうと私は思っていた。,0.0,0.0
198,本文,気ちがいにしても、ヒステリーにしても、一人の妹があの始末ではさぞ困ることだろうと、わたしは徳さんに同情した。,0.7034214735031128,0.5080307126045227
199,本文,ゆず湯で清元を聴かされて以来、わたしは徳さんの一家を掩っている暗い影を、いたましく眺めるようになって来た。,2.0911080837249756,0.8181202411651611
200,本文,「畜生！べらぼう！」,-0.6301305890083313,-0.5260770320892334
201,本文,お玉さんはなにを罵っているのであろう、誰を呪っているのであろう。,0.0,0.0
202,本文,進んでゆく世間と懸けはなれて、自分たちの周囲に対して無意味の反抗をつづけながら、自然にほろびてゆくいわゆる江戸っ子の運命をわたしは悲しく思いやった。,1.8027757406234741,0.7913554906845093
203,本文,お祭りの乞食芝居を痛罵した阿母さんは、鬼ばばあと謳われながら死んだ。,0.4378651976585388,0.45814502239227295
204,本文,清元の上手な徳さんもお玉さんも、不幸な母と同じ路をあゆんでゆくらしく思われた。,1.538359522819519,0.7492756843566895
205,本文,取り分けてお玉さんは可哀そうでならなかった。,0.0,0.0
206,本文,母は鬼婆、娘は狂女、よくよく呪われている母子だと思った。,0.0,0.0
207,本文,お玉さんは一人も友達をもっていなかったが、私の知っているところでは徳さんには三人の友達があった。,1.2243053913116455,0.6027591824531555
208,本文,一人は地主の長左衛門さんで、もう七十に近い老人であった。,0.0,0.0
209,本文,格別に親しく往来をする様子もなかったが、徳さんもお玉さんもこの地主さまにはいつも丁寧に頭をさげていた。,1.9089564085006714,0.7944175004959106
210,本文,長左衛門さんの方でもこの兄妹の顔をみれば打ち解けて話などをしていた。,0.8614083528518677,0.5172318816184998
211,本文,もう一人は上田屋という貸本屋の主人であった。,0.0,0.0
212,本文,上田屋は江戸時代からの貸本屋で、番町一円の屋敷町を得意にして、昔はなかなか繁昌したものだと伝えられている。,1.3716894388198853,0.6585606932640076
213,本文,わたしが知ってからでも、土蔵付きの大きい角店で、見るから基礎のしっかりとしているらしい家構えであった。,0.0,0.0
214,本文,わたしの家でもここからいろいろの小説などを借りたことがあった。,1.533471941947937,0.7220525741577148
215,本文,わたしが初めて読んだ八犬伝もここの本であった。,1.706767201423645,0.7986380457878113
216,本文,活版本がだんだん行なわれるに付けて、むかしの貸本屋もだんだんに亡びてしまうので、上田屋もとうとう見切りをつけて、日清戦争前後に店をやめてしまった。,-0.6005483865737915,-0.49770909547805786
217,本文,しかしほかにも家作などをもっているので、店は他人にゆずって、自分たちは近所でしもた家暮らしをすることになった。,0.0,0.0
218,本文,ここの主人ももう六十を越えていた。,0.9501317739486694,0.6314800381660461
219,本文,徳さんの兄妹は時々にここへ遊びに行くらしかった。,1.3195254802703857,0.5765026807785034
220,本文,もう一人はさっき湯屋で逢った建具屋のおじいさんであった。,0.8213500380516052,0.5040321946144104
221,本文,この建具屋の店にも徳さんが腰をかけている姿をおりおり見た。,0.0,0.0
222,本文,こう列べて見渡したところで、徳さんの友達には一人も若い人はなかった。,0.0,0.0
223,本文,地主の長左衛門さんも、上田屋の主人も、徳さんとは殆んど親子ほども年が違っていた。,0.0,0.0
224,本文,建具屋の親方も十五六の年上であった。,0.0,0.0
225,本文,したがってこれらの老いたる友達は、頼りない徳さんをだんだんに振り捨てて、別の世界へ行ってしまった。,0.0,0.0
226,本文,上田屋の主人が一番さきに死んだ。,0.0,0.0
227,本文,長左衛門さんも死んだ。,-0.8565542101860046,-0.624496340751648
228,本文,今生き残っているのは建具屋のおじいさん一人であった。,0.6327269077301025,0.5115616321563721
229,本文,三,0.0,0.0
230,本文,わたしの家では父が死んだのちに、おなじ露地のなかで南側の二階家にひき移って、わたしの家の水口がお玉さんの庭の板塀と丁度むかい合いになった。,1.0947281122207642,0.6224150657653809
231,本文,わたしの家の者が徳さんと顔を見あわせる機会が多くなった。,1.4131988286972046,0.6739144325256348
232,本文,それでも両方ながら別に挨拶もしなかった。,0.0,0.0
233,本文,その時はわたしが徳さんの清元を聴いてからもう四、五年も過ぎていた。,1.108959674835205,0.6388294100761414
234,本文,その年の秋に強い風雨があって、わたしの家の壁に雨漏りの汚点が出た。,0.0,0.0
235,本文,たいした仕事でもないから近所の人に頼もうということになって、早速徳さんを呼びにやると、徳さんはこころよく来てくれた。,2.056368112564087,0.8361195921897888
236,本文,多年近所に住んでいながら、わたしの家で徳さんに仕事を頼むのはこれが初めてであった。,1.6743652820587158,0.8382944464683533
237,本文,わたしはこの時はじめて徳さんと正面にむき合って、親しく彼と会話を交換したのであった。,2.390590190887451,0.8837805390357971
238,本文,徳さんはもう四十を三つ四つ越えているらしかった。,0.0,0.0
239,本文,髪の毛の薄い、色の蒼黒い、眼の嶮しい、頤の尖った、見るから神経質らしい男で、手足は職人に不似合いなくらいに繊細くみえた。,0.0,0.0
240,本文,紺の匂いの新しい印半※をきて、彼は行儀よくかしこまっていた。,0.9097136855125427,0.5387724041938782
241,本文,わたしから繕いの注文を一々聞いて、徳さんは丁寧に、はきはきと答えた。,1.1452070474624634,0.5902708172798157
242,本文,「あんな人がなぜ近所と折合いが悪いんだろう。」,0.0,0.0
243,本文,徳さんの帰ったあとで、家内の者はみんな不思議がっていた。,1.1299381256103516,0.6305286288261414
244,本文,あくる日は朝早くから仕事に来て、徳さんは一日黙って働いていた。,1.5123422145843506,0.7426757216453552
245,本文,その働き振りのいかにも親切なのが嬉しかった。,1.8853641748428345,0.7368815541267395
246,本文,今どきの職人にはめずらしいと家内の評判はますます好かった。,1.3811204433441162,0.5730041861534119
247,本文,多寡が壁の繕いであったから、仕事は三日ばかりで済んでしまった。,0.0,0.0
248,本文,徳さんは勘定を受け取りにくる時に、庭の青柿の枝をたくさんに切って来てくれて、,1.2091752290725708,0.600784957408905
249,本文,「渋くってとても食べられません、花活けへでもお※しください。,-2.046964406967163,-0.8483191132545471
250,本文,」と言った。,-0.821962833404541,-0.5390296578407288
251,本文,なるほど粒は大きいが渋くって食えなかった。,-1.4207466840744019,-0.5565205216407776
252,本文,わたしは床の間の花瓶に※した。,0.0,0.0
253,本文,「妹はこの頃どんな塩梅ですね。,0.0,0.0
254,本文,」と、そのとき私はふいと訊いてみた。,0.0,0.0
255,本文,「お蔭さまでこの頃はだいぶ落ちついているようですが、あいつのこってすから何時あばれ出すか知れやあしません。,0.0,0.0
256,本文,しかしあいつも我儘者ですから、なまじっかの所へ嫁なんぞに行って苦労するよりも、ああやって家で精いっぱい威張り散らして終る方が仕合わせかも知れませんよ。,0.0,0.0
257,本文,」と、徳さんは寂しく笑った。,0.0,0.0
258,本文,「おふくろも丁度あんな人間ですから、みんな血を引いているんでしょうよ。」,1.5644134283065796,0.7409547567367554
259,本文,それからだんだん話してみると、徳さんは妹のことをさのみ苦労にしてもいないらしかった。,0.0,0.0
260,本文,気のおかしくなるのは当たりまえだぐらいに思っているらしかった。,0.0,0.0
261,本文,ときどき大きな声などを出して呶鳴ったり騒いだりしても、近所に対して気の毒だとも思っていないらしかった。,1.0204641819000244,0.5366150736808777
262,本文,しかし徳さんが妹を可愛がっていることは私にもよく判った。,0.0,0.0
263,本文,かれは妹が可哀そうだから、自分もこの年まで独身でいると言った。,1.0452927350997925,0.5926641225814819
264,本文,その代りに少しは道楽もしましたと笑っていた。,0.0,0.0
265,本文,これが縁になって、徳さんは私達とも口を利くようになった。,1.7615944147109985,0.8024822473526001
266,本文,途中で逢っても彼は丁寧に時候の挨拶などをした。,1.487268090248108,0.6450134515762329
267,本文,わたしの家へ仕事に来てから半月ばかりも後のことであったろう、私が或る日の夕方銀座から帰ってくると、町内の酒屋の角で徳さんに逢った。,1.0445491075515747,0.6104985475540161
268,本文,徳さんも仕事の帰りであるらしく、印半※をきて手には薄のひと束を持っていた。,0.8896312713623047,0.4927957057952881
269,本文,十月の日はめっきり詰まって、酒屋の軒ランプはもう火がはいっていた。,0.0,0.0
270,本文,徳さんの持っている薄の穂が夕闇のなかにほの白くみえた。,0.47284814715385437,0.46215078234672546
271,本文,「今夜は十三夜ですか。,0.0,0.0
272,本文,」と、私はふと思い出して言った。,0.0,0.0
273,本文,「へえ、片月見になるのも忌ですから。」,0.0,0.0
274,本文,徳さんは笑いながら薄をみせた。,0.0,0.0
275,本文,二人は言い合わしたように暗い空をみあげた。,0.0,0.0
276,本文,後の月は雨に隠されそうな雲の色であった。,0.0,0.0
277,本文,私はさびしい心持で徳さんと列んであるいた。,1.3621710538864136,0.6853219270706177
278,本文,袷でももう薄ら寒いような心細い秋風が、すすきの白い穂をそよそよと吹いていた。,0.0,0.0
279,本文,露地の入口へ来ると、あかりもまだつけない家の奥で、お玉さんの尖った声がひびいた。,0.0,0.0
280,本文,「なんでえ、なに言ってやあがるんでえ。,0.0,0.0
281,本文,畜生！馬鹿野郎！」,-1.7042086124420166,-0.8386492133140564
282,本文,お玉さんが又狂い出したかと思うと、わたしはいよいよ寂しい心持になった。,1.2263474464416504,0.6415982842445374
283,本文,もう珍らしくもないので、薄暗い表には誰も覗いている者もなかった。,0.0,0.0
284,本文,徳さんは黙って私に会釈して格子をあけてはいった。,0.0,0.0
285,本文,格子のあく音がきこえると同時に、南向きの窓が内からがらりとあいた。,0.0,0.0
286,本文,前にもいった通り、窓は南に向いているので、露地を通っている私は丁度その窓から出た女の顔と斜めに向き合った。,0.0,0.0
287,本文,女の歯の白いのがまず眼について物凄かった。,0.0,0.0
288,本文,わたしは毎朝家を出て、夕方でなければ帰って来ない。,0.8533158302307129,0.5697029829025269
289,本文,お玉さんはめったに外へ出たことはない。,0.0,0.0
290,本文,お玉さんがこのごろ幽霊のように窶れているということは、家の者の話には聞いていたが、わたしは直接にその変わった姿をみる機会がなくて過ぎた。,0.0,0.0
291,本文,それを今夜初めて見たのである。,1.2921152114868164,0.7211359143257141
292,本文,お玉さんの平べったい顔は削られたように痩せて尖って、櫛巻にしているらしい髪の毛は一本も乱さずに掻き上げられていた。,0.0,0.0
293,本文,その顔の色は気味の悪いほどに白かった。,0.0,0.0
294,本文,「旦那、旦那。,0.0,0.0
295,本文,」と、お玉さんはひどく若々しい声で呼んだ。,0.0,0.0
296,本文,私も呼ばれて立ちどまった。,0.0,0.0
297,本文,「あなたは洋服を着ているんですか。」,0.0,0.0
298,本文,その時わたしは和服を着ていたので、わたしは黙って蝙蝠のように両袖をひろげて見せた。,0.0,0.0
299,本文,お玉さんはかの白い歯をむき出してにやにやと笑った。,0.0,0.0
300,本文,「洋服を着て通りやあがると、あたまから水をぶっ掛けるぞ。,0.0,0.0
301,本文,気をつけやあがれ。」,0.0,0.0
302,本文,窓はぴっしゃり閉められた。,0.0,0.0
303,本文,お玉さんの顔は消えてしまった。,0.0,0.0
304,本文,わたしは物に魘われたような心持で早々に家へ帰った。,0.0,0.0
305,本文,その当時、わたしは毎日出勤するのに、和服を着て出ることもあれば洋服を着て出ることもあった。,0.0,0.0
306,本文,お玉さんから恐ろしい宣告を受けて以来、わたしは洋服を着るのを一時見あわせたが、そうばかりもいかない事情があるので、よんどころなく洋服をきて出る場合には、なるべく足音をぬすんでお玉さんの窓の下をそっと通り抜けるようにしていた。,0.0,0.0
307,本文,それからひと月ばかり経って、寒い雨の降る日であった。,0.0,0.0
308,本文,わたしは雨傘をかたむけてお玉さんの窓ぎわを通ると、さながら待ち設けていたかのように、窓が不意にあいたかと思うと、柄杓の水がわたしの傘の上にざぶりと降って来た。,0.0,0.0
309,本文,幸いに傘をかたむけていたので、差したることもなかったが、その時わたしは和服を着ていたにも拘わらず、こういう不意討ちの難に出逢ったのであった。,1.0103579759597778,0.6686563491821289
310,本文,その以来自分はもちろん家内の者にも注意して、お玉さんの窓の下はいつも忍び足で通ることにしていた。,1.7623285055160522,0.780272901058197
311,本文,それでも時々に内から鋭い声で叱り付けられた。,0.0,0.0
312,本文,「馬鹿野郎！百姓！水をぶっかけるぞ。,-1.2307628393173218,-0.7305635213851929
313,本文,しっかりしろ。」,0.0,0.0
314,本文,口でいうばかりでない、実際に水の降って来ることが度々あった。,0.0,0.0
315,本文,酒屋の小さい御用などは、寒中に頭から水を浴びせられて泣いて逃げた。,0.0,0.0
316,本文,近所の子供などはくやしがって、窓へ石を投げ込むのもあった。,0.0,0.0
317,本文,お玉さんも負けずに何か罵りながら、内から頻りに水を振りまいた。,0.0,0.0
318,本文,石と水との闘いが時々にこの狭い露地のなかで演ぜられた。,0.0,0.0
319,本文,そのうちにお玉さんの家は露地のそばを三尺通り切り縮められることになった。,0.0,0.0
320,本文,それは露地の奥の土蔵付きの家へ新しく越して来た某実業家の妾が、人力車の自由に出入りのできるだけに露地の幅をひろげてもらいたいと地主に交渉の結果、露地の入口にあるお玉さんの家をどうしても三尺ほどそぎ取らなければならないことになったのである。,0.0,0.0
321,本文,こういう手前勝手の要求を提出した人は、地主に対しても無論に高い地代を払うことになったに相違なかった。,-1.0041029453277588,-0.5834909677505493
322,本文,お玉さんの家の修繕費用も先方で全部負担するといった。,0.0,0.0
323,本文,「長左衛門さんがおいでなら、わたくしも申すこともありますまいが、今はもう仕様がありません。,0.0,0.0
324,本文,」と、徳さんは若い地主からその相談を受けた時に、存外素直に承知した。,1.4044588804244995,0.5883421897888184
325,本文,しかし修繕の費用などは一銭も要らないときっぱり跳ね付けた。,0.0,0.0
326,本文,それからひと月の後に露地は広くなった。,0.0,0.0
327,本文,お玉さんの家はそれだけ痩せてしまった。,0.0,0.0
328,本文,その年の夏も暑かったが、お玉さんの家の窓は夜も昼も雨戸を閉めたままであった。,0.0,0.0
329,本文,お玉さんの乱暴があまり激しくなったので、徳さんは妹が窓から危険な物を投げ出さない用心に、露地にむかった窓の雨戸を釘付けにしてしまったのであった。,0.0,0.0
330,本文,お玉さんは内から窓をたたいて何か呶鳴っていた。,0.0,0.0
331,本文,暑さが募るにつれて、お玉さんの病気もいよいよ募って来たらしかった。,1.4732638597488403,0.6725776791572571
332,本文,この頃では家のなかで鉄瓶や土瓶を投げ出すような音もきこえた。,0.0,0.0
333,本文,ときどきには跣足で飛び出すこともあった。,0.0,0.0
334,本文,建具屋のおじいさんももう見ていられなくなって、無理に徳さんをすすめて妹を巣鴨の病院へ入れさせることにした。,0.7217109799385071,0.5320177674293518
335,本文,今の徳さんには入院料を支辨する力もない。,-0.9231774210929871,-0.5828943848609924
336,本文,さりとて仮りにも一戸を持っている者の家族には施療を許されない規定になっているので、徳さんはとうとうその家を売ることになった。,-0.8359233736991882,-0.5702174305915833
337,本文,そうして、建具屋のおじいさんの尽力で、お玉さんはいよいよ巣鴨へ送られた。,1.3540717363357544,0.6997734308242798
338,本文,それは九月はじめの陰った日で、お玉さんはこの家を出ることを非常に拒んだ。,0.5088144540786743,0.4894147515296936
339,本文,ようようなだめて人力車に乗せると、お玉さんは幌をかけることを嫌った。,0.0,0.0
340,本文,「畜生！べらぼう！百姓！ざまあ見やがれ。」,-0.9419764876365662,-0.6138918399810791
341,本文,お玉さんは町じゅうの人を呪うように大きな声で叫びつづけながら、傲然として人力車にゆられて行った。,1.0481797456741333,0.6561797857284546
342,本文,わたしは露地の口に立って見送った。,0.0,0.0
343,本文,建具屋のおじいさんと徳さんとは人力車のあとに付いて行った。,0.0,0.0
344,本文,「妹も長々御厄介になりました。」,1.6244374513626099,0.7870919704437256
345,本文,巣鴨から帰って来て、徳さんは近所へ一々挨拶にまわった。,1.367127537727356,0.7062528729438782
346,本文,そうして、その晩のうちに世帯をたたんで、元の貸本屋の上田屋の二階に同居した。,0.0,0.0
347,本文,そのあとへは更に手入れをして質屋の隠居さんが越して来た。,0.0,0.0
348,本文,近所ではあるが町内が違うので、わたしはその後、徳さんの姿を見かけることは殆んどなかった。,0.0,0.0
349,本文,それから又二年過ぎた。,0.0,0.0
350,本文,そうして、柚湯の日に徳さんの死を突然きいたのである。,0.0,0.0
351,本文,徳さんの末路は悲惨であった。,-0.7737541794776917,-0.5146405696868896
352,本文,しかし徳さんもお玉さんもあくまで周囲の人間を土百姓と罵って、自分達だけがほんとうの江戸っ子であると誇りつつ、長い一生を強情に押して行ったかと思うと、単に悲惨というよりも、むしろ悲壮の感がないでもない。,0.0,0.0
353,本文,そのあくる日の午後に、わたしは再び建具屋のおじいさんに湯屋で逢った。,1.0473231077194214,0.6321538090705872
354,本文,おじいさんは徳さんの葬式から今帰ったところだと言った。,0.857663631439209,0.5565986037254333
355,本文,「徳の野郎、あいつは不思議な奴ですよ。,0.0,0.0
356,本文,なんだか貧乏しているようでしたけれど、いよいよ死んでからその葛籠をあらためると、小新しい双子の綿入れが三枚と羽織が三枚、銘仙の着物と羽織の揃ったのが一組、帯が三本、印半※が四枚、ほかに浴衣が五枚と、それから現金が七十円ほどありましたよ。,0.0,0.0
357,本文,ところが、今までめったに寄り付いたことのねえ奴等が、やれ姪だの従弟だのといって方々からあつまって来て、片っ端からみんな持って行ってしまいましたよ。,0.8808259963989258,0.4991859495639801
358,本文,世の中は薄情に出来てますね。,0.0,0.0
359,本文,なるほど徳の野郎が今の奴等と付き合わなかった筈ですよ。」,0.0,0.0
360,本文,わたしは黙って聴いていた。,0.0,0.0
361,本文,そうして、お玉さんはこの頃どうしているかと訊いた。,0.0,0.0
362,本文,「お玉は病院へ行ってから、からだはますます丈夫になって、まるで大道臼のように肥ってしまいましたよ。」,1.7751742601394653,0.8107213973999023
363,本文,「病気の方はどうなんです。」,0.0,0.0
364,本文,「いけませんね。,-1.7878071069717407,-0.8197887539863586
365,本文,もうどうしても癒らないでしょうよ。,0.4994527995586395,0.509616494178772
366,本文,まあ、あすこで一生を終るんですね。,0.0,0.0
367,本文,」と、おじいさんは溜め息をついた。,0.0,0.0
368,本文,「だが、当人としたら其の方が仕合わせかも知れませんよ。」,0.0,0.0
369,本文,「そうかも知れませんね。」,0.0,0.0
370,本文,二人はそれぎり黙って風呂へはいった。,0.0,0.0
