,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,Ｙ君は語る。,0.0,0.0
2,本文,先刻も十三夜のお話が出たが、わたしも十三夜に縁のある不思議な話を知っている。,1.1035856008529663,0.6344353556632996
3,本文,それは影を踏まれたということである。,-2.6549363136291504,-0.9564228653907776
4,本文,影を踏むという子供遊びは今は流行らない。,-1.696352243423462,-0.7815821170806885
5,本文,今どきの子供はそんな詰まらない遊びをしないのである。,-1.0053504705429077,-0.5034040808677673
6,本文,月のよい夜ならばいつでも好さそうなものであるが、これは秋の夜にかぎられているようであった。,0.0,0.0
7,本文,秋の月があざやかに冴え渡って、地に敷く夜露が白く光っている宵々に、町の子供たちは往来に出て、こんな唄を歌いはやしながら、地にうつるかれらの影を踏むのである。,0.0,0.0
8,本文,――影や道陸神、十三夜のぼた餅――,0.0,0.0
9,本文,ある者は自分の影を踏もうとして駈けまわるが、大抵は他人の影を踏もうとして追いまわすのである。,-1.8207035064697266,-0.8105937242507935
10,本文,相手は踏まれまいとして逃げまわりながら、隙をみて巧みに敵の影を踏もうとする。,0.0,0.0
11,本文,また横合いから飛び出して行って、どちらかの影を踏もうとするのもある。,0.0,0.0
12,本文,こうして三人五人、多いときには十人以上も入りみだれて、地に落つる各自の影を追うのである。,0.0,0.0
13,本文,もちろん、すべって転ぶのもある。,-1.707886815071106,-0.813262403011322
14,本文,下駄や草履の鼻緒を踏み切るのもある。,0.0,0.0
15,本文,この遊びはいつの頃から始まったのか知らないが、とにかく江戸時代を経て明治の初年、わたし達の子どもの頃まで行なわれて、日清戦争の頃にはもう廃ってしまったらしい。,0.0,0.0
16,本文,子ども同士がたがいに影を踏み合っているのは別に子細もないが、それだけでは面白くないとみえて、往々にして通行人の影をふんで逃げることがある。,-1.3570717573165894,-0.7440242767333984
17,本文,迂闊に大人の影を踏むと叱られるおそれがあるので、大抵は通りがかりの娘や子供の影をふんで、わっと囃し立てて逃げる。,-1.3052786588668823,-0.7112103700637817
18,本文,まことに他愛のない悪戯ではあるが、たとい影にしても、自分の姿の映っているものを土足で踏みにじられるというのは余り愉快なものではない。,-0.9965492486953735,-0.7629498839378357
19,本文,それについてこんな話が伝えられている。,0.0,0.0
20,本文,嘉永元年九月十二日の宵である。,0.0,0.0
21,本文,芝の柴井町、近江屋という糸屋の娘おせきが神明前の親類をたずねて、五つ（午後八時）前に帰って来た。,0.0,0.0
22,本文,あしたは十三夜で、今夜の月も明かるかった。,0.0,0.0
23,本文,ことしの秋の寒さは例年よりも身にしみて風邪引きが多いというので、おせきは仕立ておろしの綿入の両袖をかき合わせながら、北にむかって足早にたどって来ると、宇田川町の大通りに五、六人の男の子が駈けまわって遊んでいた。,0.0,0.0
24,本文,影や道陸神の唄の声もきこえた。,1.1322342157363892,0.5850616693496704
25,本文,そこを通りぬけて行きかかると、その子供の群れは一度にばらばらと駈けよって来て、地に映っているおせきの黒い影を踏もうとした。,0.0,0.0
26,本文,はっと思って避けようとしたが、もう間にあわない。,-3.6566028594970703,-0.9905106425285339
27,本文,いたずらの子供たちは前後左右から追っ取りまいて来て、逃げまわる娘の影を思うがままに踏んだ。,0.0,0.0
28,本文,かれらは十三夜のぼた餅を歌いはやしながらどっと笑って立ち去った。,0.0,0.0
29,本文,相手が立ち去っても、おせきはまだ一生懸命に逃げた。,0.3216242492198944,0.45942041277885437
30,本文,かれは息を切って、逃げて、逃げて、柴井町の自分の店さきまで駈けて来て、店の框へ腰をおろしながら横さまに俯伏してしまった。,-1.3170620203018188,-0.7483649849891663
31,本文,店には父の弥助と小僧ふたりが居あわせたので、驚いてすぐにかれを介抱した。,1.206260323524475,0.7094432711601257
32,本文,奥からは母のお由も女中のおかんも駈け出して来て、水をのませて落ち着かせて、さて、その子細を問いただそうとしたが、おせきは胸の動悸がなかなか静まらないらしく、しばらくは胸をかかえて店さきに俯伏していた。,-1.3979034423828125,-0.6515920162200928
33,本文,おせきはことし十七の娘ざかりで、容貌もよい方である。,2.6969540119171143,0.9345529675483704
34,本文,宵とはいえ、月夜とはいえ、賑かな往来とはいっても、なにかの馬鹿者にからかわれたのであろうと親たちは想像したので、弥助は表へ出てみたが、そこらにはかれを追って来たらしい者の影もみえなかった。,-1.8546546697616577,-0.8403403759002686
35,本文,「おまえは一体どうしたんだよ。,-1.932262659072876,-0.8145506978034973
36,本文,」と、母のお由は待ちかねてまた訊いた。,0.0,0.0
37,本文,「あたし踏まれたの。,-2.197049140930176,-0.867675244808197
38,本文,」と、おせきは声をふるわせながら言った。,0.0,0.0
39,本文,「誰に踏まれたの。」,-2.675886869430542,-0.9383971691131592
40,本文,「宇田川町を通ると、影や道陸神の子供達があたしの影を踏んで……。」,0.0,0.0
41,本文,「なんだ。,0.0,0.0
42,本文,」と、弥助は張り合い抜けがしたように笑い出した。,1.2888835668563843,0.6741852760314941
43,本文,「それがどうしたというのだ。,-1.4684938192367554,-0.5127169489860535
44,本文,そんなことを騒ぐ奴があるものか。,0.0,0.0
45,本文,影や道陸神なんぞ珍らしくもねえ。」,0.0,0.0
46,本文,「ほんとうにそんな事を騒ぐにゃ及ばないじゃないか。,-2.2356176376342773,-0.8577788472175598
47,本文,あたしは何事が起こったのかと思ってびっくりしたよ。,0.0,0.0
48,本文,」と、母も安心と共に少しく不平らしく言った。,-2.4123153686523438,-0.9178676605224609
49,本文,「でも、自分の影を踏まれると、悪いことがある……。,-3.347503185272217,-0.9816044569015503
50,本文,寿命が縮まると……。,-2.0445973873138428,-0.7693774700164795
51,本文,」と、おせきはさらに涙ぐんだ。,0.0,0.0
52,本文,「そんな馬鹿なことがあるものかね。」,-2.870339870452881,-0.9666293859481812
53,本文,お由は一言のもとに言い消したが、実をいうとその頃の一部の人達のあいだには、自分の影を踏まれるとよくないという伝説がないでもなかった。,0.0,0.0
54,本文,七尺去って師の影を踏まずなどと支那でもいう。,0.0,0.0
55,本文,たとい影にしても、人の形を踏むということは遠慮しろという意味から、かの伝説は生まれたらしいのであるが、のちには踏む人の遠慮よりも踏まれる人の恐れとなって、影を踏まれると運が悪くなるとか、寿命が縮むとか、はなはだしきは二年の内に死ぬなどという者がある。,-2.307055711746216,-0.8948925137519836
56,本文,それほどに怖るべきものであるならば、どこの親たちも子どもの遊びを堅く禁止しそうなものであるが、それほどにはやかましく言わなかったのをみると、その伝説や迷信も一般的ではなかったらしい。,0.0,0.0
57,本文,しかもそれを信じて、それを恐れる人たちからみれば、それが一般的であるとないとは問題ではなかった。,0.0,0.0
58,本文,「馬鹿を言わずに早く奥へ行け。」,0.0,0.0
59,本文,「詰まらないことを気におしでないよ。」,-1.7971041202545166,-0.7914060354232788
60,本文,父には叱られ、母にはなだめられて、おせきはしょんぼりと奥へはいったが、胸いっぱいの不安と恐怖とは決して納まらなかった。,-0.6878049373626709,-0.6294137239456177
61,本文,近江屋の二階は六畳と三畳のふた間で、おせきはその三畳に寝ることになっていたが、今夜は幾たびも強い動悸に驚かされて眼をさました。,-0.6159717440605164,-0.5046887993812561
62,本文,幾つかの小さい黒い影が自分の胸や腹の上に跳っている夢をみた。,0.0,0.0
63,本文,あくる日は十三夜で、近江屋でも例年の通りにすすきや栗を買って月の前にそなえた。,0.9278547763824463,0.5266308784484863
64,本文,今夜の月も晴れていた。,1.1578150987625122,0.6151249408721924
65,本文,「よいお月見でございます。,3.4921700954437256,0.9750367999076843
66,本文,」と、近所の人たちも言った。,0.0,0.0
67,本文,しかし、おせきはその月を見るのが何だか怖ろしいように思われてならなかった。,-2.779979705810547,-0.9621675610542297
68,本文,月が怖ろしいのではない、その月のひかりに映し出される自分の影を見るのが怖ろしいのであった。,-3.1272177696228027,-0.9800357222557068
69,本文,世間ではよい月だといって、あるいは二階から仰ぎ、あるいは店さきから望み、あるいは往来へ出て眺めているなかで、かれ一人は奥に閉じこもっていた。,0.0,0.0
70,本文,――影や道陸神、十三夜のぼた餅――,0.0,0.0
71,本文,子供らの歌う声々が、おせきの弱い魂を執念ぶかくおびやかした。,-1.1822599172592163,-0.7452910542488098
72,見出し,二,0.0,0.0
73,本文,その以来、おせきは夜あるきをしなかった。,0.0,0.0
74,本文,ことに月の明かるい夜には、表へ出るのを恐れるようになった。,-2.700648546218872,-0.9644226431846619
75,本文,どうしても夜あるきをしなければならないような場合には、つとめて月のない暗い宵を選んで出ることにしていた。,0.0,0.0
76,本文,世間の娘たちとは反対のこの行動が父や母の注意をひいて、お前はまだそんな詰まらないことを気にしているのかと、両親からしばしば叱られた。,-3.1820716857910156,-0.9815368056297302
77,本文,しかもおせきの魂に深く食い入った一種の恐怖と不安とは、いつまでも消え失せなかった。,-1.758800983428955,-0.8897594809532166
78,本文,そうしているうちに、不運のおせきは再び自分の影に驚かされるような事件に遭遇した。,-1.8154555559158325,-0.8551168441772461
79,本文,その年の師走の十四日、おせきの家で煤掃きをしていると、神明前の親類の店から小僧が駈けて来て、おばあさんが急病で倒れたと報せた。,0.0,0.0
80,本文,神明前の親類というのは、おせきの母の姉が縁付いている家で、近江屋とは同商売であるばかりか、その次男の要次郎をゆくゆくはおせきの婿にするという内相談もある。,0.0,0.0
81,本文,そこの老母が倒れたと聞いてはそのままには済まされない。,-2.6079487800598145,-0.9466619491577148
82,本文,誰かがすぐに見舞に駈け付けなければならないのであるが、あいにく今日は煤掃きの最中で父も母も手が離されないので、とりあえずおせきを出してやることにした。,0.0,0.0
83,本文,襷をはずして、髪をかきあげて、おせきがとつかわと店を出たのは、昼の八つ（午後二時）を少し過ぎた頃であった。,0.0,0.0
84,本文,行くさきは大野屋という店で、ここも今日は煤掃きである。,0.0,0.0
85,本文,その最中にことし七十五になるおばあさんが突然ぶっ倒れたのであるから、その騒ぎはひと通りでなかった。,-2.199957847595215,-0.8968762159347534
86,本文,奥には四畳半の離屋があるので、急病人をそこへ運び込んで介抱していると、幸いに病人は正気に戻った。,0.7330549955368042,0.587230384349823
87,本文,きょうは取り分けて寒い日であるのに、達者にまかせて老人が早朝から若い者どもと一緒になって立ち働いた為に、こんな異変をひき起こしたのであるが、さのみ心配することはない。,0.0,0.0
88,本文,静かに寝かして置けば自然に癒ると、医者は言った。,1.3244249820709229,0.6791969537734985
89,本文,それでまずひと安心したところへ、おせきが駈けつけたのである。,0.0,0.0
90,本文,「それでもまあようござんしたわねえ。」,-1.9919512271881104,-0.8792200684547424
91,本文,おせきも安心したが、折角ここまで来た以上、すぐに帰ってしまうわけにもいかないので、病人の枕もとで看病の手伝いなどをしているうちに、師走のみじかい日はいつしか暮れてしまって、大野屋の店の煤掃きも片付いた。,-0.6671767234802246,-0.5727819204330444
92,本文,そばを食わされ、ゆう飯を食わされて、おせきは五つ少し前に、ここを出ることになった。,0.0,0.0
93,本文,「お父さんやおっ母さんにもよろしく言ってください。,0.0,0.0
94,本文,病人も御覧の通りで、もう心配することはありませんから。,0.0,0.0
95,本文,」と、大野屋の伯母は言った。,0.0,0.0
96,本文,宵ではあるが、年の暮れで世間が物騒だというので、伯母は次男の要次郎に言いつけて、おせきを送らせてやることにした。,0.0,0.0
97,本文,お取り込みのところをそれには及ばないと、おせきは一応辞退したのであるが、それでも間違いがあってはならないと言って、伯母は無理に要次郎を付けて出した。,0.0,0.0
98,本文,店を出るときに伯母は笑いながら声をかけた。,0.0,0.0
99,本文,「要次郎。,0.0,0.0
100,本文,おせきちゃんを送って行くのだから、影や道陸神を用心おしよ。」,0.0,0.0
101,本文,「この寒いのに、誰も表に出ていやしませんよ。,-2.2773118019104004,-0.8642042875289917
102,本文,」と、要次郎も笑いながら答えた。,0.0,0.0
103,本文,おせきが影を踏まれたのは、やはりここの家から帰る途中の出来事で、かれがそれを気に病んでいるらしいことは、母のお由から伯母にも話したので、大野屋一家の者もみな知っているのであった。,0.0,0.0
104,本文,要次郎はことし十九の、色白の痩形の男で、おせきとは似合いの夫婦といってよい。,1.5253716707229614,0.7562288045883179
105,本文,その未来の夫婦がむつまじそうに肩をならべて行くのを、伯母はほほえみながら見送った。,0.0,0.0
106,本文,一応は辞退したものの、要次郎に送られて行くことはおせきも実は嬉しかった。,3.214315176010132,0.9811636805534363
107,本文,これも笑いながら表へ出ると、煤掃きを済ませて今夜は早く大戸をおろしている店もあった。,0.0,0.0
108,本文,家じゅうに灯をとぼして何かまだ笑いさざめいている店もあった。,0.0,0.0
109,本文,その家々の屋根の上には、雪が降ったかと思うように月のひかりが白く照りわたっていた。,0.0,0.0
110,本文,その月をあおいで、要次郎は夜の寒さが身にしみるように肩をすくめた。,0.0,0.0
111,本文,「風はないが、なかなか寒い。」,-1.9615908861160278,-0.8068603277206421
112,本文,「寒うござんすね。」,-3.2140045166015625,-0.9747774004936218
113,本文,「おせきちゃん、御覧よ。,0.0,0.0
114,本文,月がよく冴えている。」,0.0,0.0
115,本文,要次郎に言われて、おせきも思わず振り仰ぐと、むこう側の屋根の物干の上に一輪の冬の月は、冷たい鏡のように冴えていた。,0.0,0.0
116,本文,「いいお月さまねえ。」,2.755033493041992,0.9142051339149475
117,本文,とは言ったが、たちまちに一種の不安がおせきの胸に湧いて来た。,-2.837066411972046,-0.9736141562461853
118,本文,今夜は十二月十三日で、月のあることは判り切っているのであったが、今までは何かごたごたしていたのと、要次郎と一緒にあるいているのとで、おせきはそれを忘れていたのである、明かるい月――それと反対におせきの心は暗くなった。,-2.044358730316162,-0.890385627746582
119,本文,急に怖ろしいものを見せられたように、おせきは慌てて顔をそむけて俯向くと、今度は地に映る二人の影がありありと見えた。,0.0,0.0
120,本文,それと同時に、要次郎も思い出したように言った。,0.0,0.0
121,本文,「おせきちゃんは月夜の晩には表へ出ないんだってね。」,-1.4019248485565186,-0.6358747482299805
122,本文,おせきは黙っていると、要次郎は笑い出した。,1.651139259338379,0.7842628955841064
123,本文,「なぜそんな事を気にするんだろう。,0.0,0.0
124,本文,あの晩もわたしが一緒に送って来ればよかったっけ。」,0.0,0.0
125,本文,「だって、なんだか気になるんですもの。,-1.1734557151794434,-0.5726717710494995
126,本文,」と、おせきは低い声で訴えるように言った。,0.0,0.0
127,本文,「大丈夫だよ。,0.0,0.0
128,本文,」と、要次郎はまた笑った。,0.0,0.0
129,本文,「大丈夫でしょうか。」,-1.5107911825180054,-0.7472475171089172
130,本文,二人はもう宇田川町の通りへ来ていた。,0.0,0.0
131,本文,要次郎の言った通り、この極月の寒い夜に、影を踏んで騒ぎまわっているような子供のすがたは、一人も見いだされなかった。,-2.0875420570373535,-0.8802538514137268
132,本文,昔から男おんなの影法師は憎いものに数えられているが、要次郎とおせきはその憎い影法師を土の上に落としながら、摺り寄るように列んであるいていた。,0.0,0.0
133,本文,もちろん、ここらの大通りに往来は絶えなかったが、二つの憎い影法師をわざわざ踏みにじって通るような、意地の悪い通行人もなかった。,0.0,0.0
134,本文,宇田川町を行きぬけて、柴井町へ踏み込んだときである。,0.0,0.0
135,本文,どこかの屋根の上で鴉の鳴く声がきこえた。,0.0,0.0
136,本文,「あら、鴉が……。,-1.7315350770950317,-0.6883924007415771
137,本文,」と、おせきは声のする方を見かえった。,0.0,0.0
138,本文,「月夜鴉だよ。」,-1.4791511297225952,-0.7668969631195068
139,本文,要次郎がこう言った途端に、二匹の犬がそこらの路地から駈け出して来て、あたかもおせきの影の上で狂いまわった。,0.0,0.0
140,本文,はっと思っておせきが身をよけると、犬はそれを追うように駈けあるいて、かれの影を踏みながら狂っている。,0.0,0.0
141,本文,おせきは身をふるわせて要次郎に取り縋った。,0.0,0.0
142,本文,「おまえさん、早く追って……。」,0.0,0.0
143,本文,「畜生。,-1.229053020477295,-0.5592228174209595
144,本文,叱っ、叱っ。」,-1.1494220495224,-0.6506437659263611
145,本文,犬は要次郎に追われながらも、やはりおせきに付きまとっているように、かれの影を踏みながら跳り狂っているので、要次郎も癇癪をおこして、足もとの小石を拾って、二、三度叩きつけると、二匹の犬は悲鳴をあげて逃げ去った。,-1.4021087884902954,-0.8069966435432434
146,本文,おせきは無事に自分の家へ送りとどけられたが、その晩の夢には、二匹の犬がかれの枕もとで駈けまわるのを見た。,0.0,0.0
147,見出し,三,0.0,0.0
148,本文,今まで、おせきは月夜を恐れていたのであるが、その後のおせきは、昼の日光をも恐れるようになった。,-1.708336353302002,-0.8163720965385437
149,本文,日光のかがやくところへ出れば、自分の影が地に映る。,0.0,0.0
150,本文,それを何者にか踏まれるのが怖ろしいので、かれは明かるい日に表へ出るのを嫌った。,-3.488987445831299,-0.9882475733757019
151,本文,暗い夜を好み、暗い日を好み、家内でも薄暗いところを好むようになると、当然の結果としてかれは陰鬱な人間となった。,-2.659248113632202,-0.9623534679412842
152,本文,それが嵩じて、あくる年の三月頃になると、かれは燈火をも嫌うようになった。,-2.8517050743103027,-0.9694440364837646
153,本文,月といわず、日といわず、燈火といわず、すべて自分の影をうつすものを嫌うのである。,-2.796187400817871,-0.9728924036026001
154,本文,かれは自分の影を見ることを恐れた。,-2.9484434127807617,-0.9716807007789612
155,本文,かれは針仕事の稽古にも通わなくなった。,-2.6863508224487305,-0.9629577398300171
156,本文,「おせきにも困ったものですね。,-3.2872366905212402,-0.9762637615203857
157,本文,」と、その事情を知っている母は、ときどきに顔をしかめて夫にささやくこともあった。,-1.1625896692276,-0.550159215927124
158,本文,「まったく困った奴だ。」,-3.3478987216949463,-0.9840447902679443
159,本文,弥助も溜め息をつくばかりで、どうにも仕様がなかった。,-3.054307460784912,-0.9774468541145325
160,本文,「やっぱり一つの病気ですね。,-2.8869709968566895,-0.9613510370254517
161,本文,」と、お由は言った。,0.0,0.0
162,本文,「まあそうだな。」,0.0,0.0
163,本文,それが大野屋の人々にもきこえて、伯母夫婦も心配した。,-2.6012320518493652,-0.955267071723938
164,本文,とりわけて要次郎は気を痛めた。,-3.5919547080993652,-0.9910701513290405
165,本文,ことに二度目のときには自分が一緒に連れ立っていただけに、彼は一種の責任があるようにも感じられた。,-2.19150972366333,-0.930804967880249
166,本文,「おまえがそばに付いていながら、なぜ早くその犬を追ってしまわないのだねえ。,-2.2538723945617676,-0.8395788669586182
167,本文,」と、要次郎は自分の母からも叱られた。,-2.9578683376312256,-0.9754305481910706
168,本文,おせきが初めて自分の影を踏まれたのは九月の十三夜である。,0.0,0.0
169,本文,それからもう半年以上を過ぎて、おせきは十八、要次郎は二十歳の春を迎えている。,0.0,0.0
170,本文,前々からの約束で、ことしはもう婿入りの相談をきめることになっているのであるが、肝腎の婿取り娘が半気ちがいのような、半病人のような形になっているので、それもまずそのままになっているのを、おせきの親たちは勿論、伯母夫婦もしきりに心配していたのであるが、ただ一と通りの意見や説諭ぐらいでは、どうしてもおせきの病をなおすことは出来なかった。,-2.351104736328125,-0.9111824631690979
171,本文,なにしろこれは一種の病気であると認めて、近江屋でも嫌がる本人を連れ出して、二、三人の医者に診てもらったのであるが、どこの医者にも確かな診断をくだすことは出来ないで、おそらく年ごろの娘にあり勝の気鬱病であろうかなどというに過ぎなかった。,-2.631138801574707,-0.9275499582290649
172,本文,そのうちに大野屋の総領息子、すなわち要次郎の兄が或る人から下谷に偉い行者があるということを聞いて来たが、要次郎はそれを信じなかった。,-1.094196081161499,-0.6152317523956299
173,本文,「それは狐使いだということだ。,0.0,0.0
174,本文,あんな奴に祈祷を頼むと、かえって狐を憑けられる。」,-2.733036518096924,-0.9663654565811157
175,本文,「いや、その行者はそんなのではない。,0.0,0.0
176,本文,大抵の気ちがいでも一度祈祷をしてもらえば癒るそうだ。」,1.78803551197052,0.848915159702301
177,本文,兄弟がしきりに言い争っているのが母の耳にもはいったので、ともかくもそれを近江屋の親たちに話して聞かせると、迷い悩んでいる弥助夫婦は非常によろこんだ。,2.04967999458313,0.919031023979187
178,本文,しかしすぐに娘を連れて行くといっても、きっと嫌がるに相違ないと思ったので、夫婦だけがまずその行者をたずねて、彼の意見を一応きいて来ることにした。,0.0,0.0
179,本文,それは嘉永二年六月のはじめで、ことしの梅雨のまだ明け切らない暗い日であった。,0.0,0.0
180,本文,行者の家は五条の天神の裏通りで、表構えはさほど広くもないが、奥行きのひどく深い家であるので、この頃の雨の日には一層うす暗く感じられた。,-1.1527683734893799,-0.6833385825157166
181,本文,何の神か知らないが、それを祭ってある奥の間には二本の蝋燭がともっていた。,0.0,0.0
182,本文,行者は六十以上かとも見える老人で、弥助夫婦からその娘のことをくわしく聞いた後に、彼はしばらく眼をとじて考えていた。,0.0,0.0
183,本文,「自分で自分の影を恐れる……それは不思議のことでござる。,-1.8760758638381958,-0.8005480170249939
184,本文,では、ともかくもこの蝋燭をあげる。,0.0,0.0
185,本文,これを持ってお帰りなさるがよい。」,0.69194495677948,0.5288978815078735
186,本文,行者は神前にかがやいている蝋燭の一本をとって出した。,0.0,0.0
187,本文,今夜の子の刻（午後十二時）にその蝋燭の火を照らして、壁かまたは障子にうつし出される娘の影を見とどけろというのである。,0.0,0.0
188,本文,娘に何かの憑き物がしているならば、その形は見えずともその影がありありと映るはずである。,0.0,0.0
189,本文,その娘に狐が憑いているならば、狐の影がうつるに相違ない。,0.0,0.0
190,本文,鬼が憑いているならば鬼が映る。,0.0,0.0
191,本文,それを見とどけて報告してくれれば、わたしの方にもまた相当の考えがあるというのであった。,0.46921810507774353,0.4642258882522583
192,本文,かれはその蝋燭を小さい白木の箱に入れて、なにか呪文のようなことを唱えた上で、うやうやしく弥助にわたした。,0.5322152972221375,0.4892975986003876
193,本文,「ありがとうござります。」,2.986687421798706,0.9583482146263123
194,本文,夫婦は押し頂いて帰って来た。,0.0,0.0
195,本文,その日は夕方から雨が強くなって、ときどきに雷の音がきこえた。,-2.0397791862487793,-0.8867671489715576
196,本文,これで梅雨も明けるのであろうと思ったが、今夜の弥助夫婦にとっては、雨の音、雷の音、それがなんとなく物すさまじいようにも感じられた。,0.0,0.0
197,本文,前から話しておいては面倒だと思ったので、夫婦は娘にむかって何事も洩らさなかった。,1.2825300693511963,0.7900305390357971
198,本文,四つ（午後十時）には店を閉めることになっているので、今夜もいつもの通りにして家内の者を寝かせた。,0.0,0.0
199,本文,おせきは二階の三畳に寝た。,0.0,0.0
200,本文,胸に一物ある夫婦は寝たふりをして夜のふけるのを待っていると、やがて子の刻の鐘がひびいた。,0.0,0.0
201,本文,それを合図に夫婦はそっと階段をのぼった。,0.0,0.0
202,本文,弥助はかの蝋燭を持っていた。,0.0,0.0
203,本文,二階の三畳の襖をあけてうかがうと、今夜のおせきは疲れたようにすやすやと眠っていた。,0.0,0.0
204,本文,お由はしずかに揺り起こして、半分は寝ぼけているような若い娘を寝床の上に起き直らせると、かれの黒い影は一方の鼠壁に細く揺れて映った。,0.0,0.0
205,本文,蝋燭を差し出す父の手がすこしく顫えているからであった。,-1.2972468137741089,-0.7273423075675964
206,本文,夫婦は恐るるように壁を見つめると、それに映っているのは確かに娘の影であった。,0.0,0.0
207,本文,そこには角のある鬼や、口の尖っている狐などの影は決して見られなかった。,-1.0282256603240967,-0.5691046118736267
208,見出し,四,0.0,0.0
209,本文,夫婦は安心したようにまずほっとした。,2.4087765216827393,0.9423590302467346
210,本文,不思議そうにきょろきょろしている娘を再びそっと寝かせて、ふたりは抜き足をして二階を降りて来た。,0.0,0.0
211,本文,あくる日は弥助ひとりで再び下谷の行者をたずねると、老いたる行者はまた考えていた。,0.0,0.0
212,本文,「それでは私にも祈祷の仕様がない。」,-3.2189242839813232,-0.9688985347747803
213,本文,突き放されて、弥助も途方にくれた。,-2.323497772216797,-0.9353940486907959
214,本文,「では、どうしても御祈祷は願われますまいか。,0.0,0.0
215,本文,」と、彼は嘆くように言った。,-2.187950372695923,-0.8994350433349609
216,本文,「お気の毒だが、わたしの力には及ばない。,-2.7020740509033203,-0.9729054570198059
217,本文,しかし、折角たびたびお出でになったのであるから、もう一度ためして御覧になるがよい。,2.104597568511963,0.873238205909729
218,本文,」と、行者はさらに一本の蝋燭を渡した。,0.0,0.0
219,本文,「今夜すぐにこの火を燃やすのではない。,-1.1838804483413696,-0.5297954082489014
220,本文,今から数えて百日目の夜、時刻はやはり子の刻、お忘れなさるな。」,-1.3340615034103394,-0.7324118614196777
221,本文,今から百日というのでは、あまりに先きが長いとも思ったが、弥助はこの行者の前でわがままを言うほどの勇気はなかった。,-1.5375133752822876,-0.7448205947875977
222,本文,かれは教えられたままに一本の蝋燭を頂いて帰った。,1.1985572576522827,0.6709933280944824
223,本文,こういう事情であるから、おせきの婿取りも当然延期されることになった。,-1.5393110513687134,-0.7288427948951721
224,本文,あんな行者などを信仰するのは間違っていると、要次郎は蔭でしきりに憤慨していたが、周囲の力に圧せられて、かれはおめおめそれに服従するのほかはなかった。,0.8331164121627808,0.6382908821105957
225,本文,「夏のうちにどこかの滝にでも打たせたらよかろう。,1.610404372215271,0.7078849077224731
226,本文,」と、要次郎は言った。,0.0,0.0
227,本文,彼は近江屋の夫婦を説いて、王子か目黒の滝へおせきを連れ出そうと企てたが、両親はともかくも、本人のおせきが外出を堅く拒むので、それも結局実行されなかった。,-1.8961495161056519,-0.871473491191864
228,本文,ことしの夏の暑さは格別で、おせきの夏痩せは著しく眼に立った。,0.4142322242259979,0.47726282477378845
229,本文,日の目を見ないような奥の間にばかり閉じこもっているために、運動不足、それに伴う食欲不振がいよいよかれを疲らせて、さながら生きている幽霊のようになり果てた。,-3.0874905586242676,-0.9816962480545044
230,本文,わけを知らない人は癆症であろうなどとも噂していた。,-2.231973886489868,-0.8788971304893494
231,本文,そのあいだに夏も過ぎ、秋が来て、旧暦では秋の終りという九月になった。,0.0,0.0
232,本文,行者に教えられた百日目は九月十二日に相当するのであった。,0.0,0.0
233,本文,それは初めて知ったわけではない。,0.0,0.0
234,本文,行者に教えられた時、弥助夫婦はすぐにその日を繰ってみて、それが十三夜の前日に当たることをあらかじめ知っていたのである。,0.0,0.0
235,本文,おせきが初めて影を踏まれたのは去年の十三夜の前夜で、行者のいう百日目があたかも満一年目の当日であるということが、かれの父母の胸に一種の暗い影を投げた。,0.0,0.0
236,本文,今度こそはその蝋燭のひかりが何かの不思議を照らし出すのではないかとも危ぶまれて、夫婦は一面に言い知れない不安をいだきながらも、いわゆる怖いもの見たさの好奇心も手伝って、その日の早く来るのを待ちわびていた。,0.0,0.0
237,本文,その九月十二日がいよいよ来た。,0.0,0.0
238,本文,その夜の月は去年と同じように明かるかった。,0.0,0.0
239,本文,あくる十三日、きょうも朝から晴れていた。,0.0,0.0
240,本文,ひる少し前に弱い地震があった。,-1.132855772972107,-0.5525684952735901
241,本文,八つ頃（午後二時）に大野屋の伯母が近所まで来たといって、近江屋の店に立ち寄った。,0.0,0.0
242,本文,呼ばれて、おせきは奥から出て来て、伯母にもひと通りの挨拶をした。,1.1268240213394165,0.5680122375488281
243,本文,伯母が帰るときに、お由は表まで送って出て、往来で小声でささやいた。,0.0,0.0
244,本文,「おせきの百日目というのは昨夜だったのですよ。」,0.0,0.0
245,本文,「そう思ったからわたしも様子を見に来たのさ。,0.0,0.0
246,本文,」と、伯母も声をひそめた。,0.0,0.0
247,本文,「そこで、何か変わったことでもあって……。」,0.0,0.0
248,本文,「それがね、姉さん。,0.0,0.0
249,本文,」と、お由はうしろを見かえりながら摺り寄った。,0.0,0.0
250,本文,「ゆうべも九つ（午後十二時）を合図におせきの寝床へ忍んで行って、寝ぼけてぼんやりしているのを抱き起して、うちの人が蝋燭をかざしてみると……壁には骸骨の影が映って……。」,-1.0381284952163696,-0.540399432182312
251,本文,お由の声は顫えていた。,0.6987810730934143,0.4853973686695099
252,本文,伯母も顔の色を変えた。,0.0,0.0
253,本文,「え、骸骨の影が……。,0.0,0.0
254,本文,見違いじゃあるまいね。」,-1.167778491973877,-0.5306541323661804
255,本文,「あんまり不思議ですからよく見つめていたんですけれど、確かにそれが骸骨に相違ないので、わたしはだんだんに怖くなりました。,-3.254570722579956,-0.9869316220283508
256,本文,わたしばかりでなく、うちの人の眼にも見えたというのですから、嘘じゃありません。」,0.0,0.0
257,本文,「まあ。,0.0,0.0
258,本文,」と、伯母は溜め息をついた。,-2.3738460540771484,-0.9186933040618896
259,本文,「当人はそれを知らないのかえ。」,-1.185552716255188,-0.5049210786819458
260,本文,「ひどく眠がっていて、またすぐに寝てしまいましたから、なんにも知らないらしいのです。,-2.070362091064453,-0.8005160093307495
261,本文,それにしても、骸骨が映るなんて一体どうしたんでしょう。」,-2.056419610977173,-0.8318990468978882
262,本文,「下谷へ行って訊いてみたの。,0.0,0.0
263,本文,」と、伯母は訊いた。,0.0,0.0
264,本文,「うちの人は下谷へ行って、その話をしましたところが、行者さまはただ黙って考えていて、わたしにもよく判らないと言ったそうです。,0.0,0.0
265,本文,」と、お由は声を曇らせた。,-2.120232105255127,-0.8786110281944275
266,本文,「ほんとうに判らないのか、判っていても言わないのか、どっちでしょうね。」,0.0,0.0
267,本文,「さあ。」,0.0,0.0
268,本文,判っていても言わないのであろうと、伯母は想像した。,0.0,0.0
269,本文,お由もそう思っているらしかった。,0.0,0.0
270,本文,もしそうならば、それは悪いことに相違ない。,-0.14715756475925446,-0.4466150999069214
271,本文,善いことであれば隠すはずがないとは、誰でも考えられることである。,0.0,0.0
272,本文,二人の女は暗い顔を見合わせて、しばらく往来中に突っ立っていると、その頭の上の青空には白い雲が高く流れていた。,0.0,0.0
273,本文,お由はやがて泣き出した。,-1.357446551322937,-0.7014455795288086
274,本文,「おせきは死ぬのでしょうか。」,0.0,0.0
275,本文,伯母もなんと答えていいか判らなかった。,-2.653454065322876,-0.9202028512954712
276,本文,かれも内心には十二分の恐れをいだきながら、ともかくも間にあわせの気休めを言っておくのほかはなかった。,0.0,0.0
277,本文,伯母は家へ帰ってその話をすると、要次郎はまた怒った。,-2.0500333309173584,-0.9021224975585938
278,本文,「近江屋の叔父さんや叔母さんにも困るな。,-3.0669922828674316,-0.9701921343803406
279,本文,いつまで狐使いの行者なんかを信仰しているのだろう。,0.0,0.0
280,本文,そんなことをしてこっちをさんざん嚇かしておいて、おしまいに高い祈祷料をせしめようとする魂胆に相違ないのだ。,-1.1137725114822388,-0.6691240072250366
281,本文,そのくらいの事が判らないのかな。」,-1.6602684259414673,-0.7349990606307983
282,本文,「そんなことを言っても、論より証拠で、ちょうど百日目の晩に怪しい影が映ったというじゃないか。,0.0,0.0
283,本文,」と、兄は言った。,0.0,0.0
284,本文,「それは行者が狐を使うのだ。」,0.0,0.0
285,本文,またもや兄弟喧嘩がはじまったが、大野屋の両親にもその裁判が付かなかった。,-1.9724177122116089,-0.8491621613502502
286,本文,行者を信じる兄も、行者を信じない弟も、しょせんは水かけ論に過ぎないので、夕飯を境にしてその議論も自然物別れになってしまったが、要次郎の胸はまだ納まらなかった。,-1.0105531215667725,-0.6737509965896606
287,本文,夕飯を食ってしまって近所の銭湯へ行って帰ってくると、今夜の月はあざやかに昇っていた。,0.0,0.0
288,本文,「いい十三夜だ。,3.689222812652588,0.9871469736099243
289,本文,」と、近所の人達も表に出た。,0.0,0.0
290,本文,中には手を合わせて拝んでいるのもあった。,0.0,0.0
291,本文,十三夜――それを考えると、要次郎はなんだか家に落ちついていられなかった。,-2.6986446380615234,-0.9550853371620178
292,本文,かれはふらふらと店を出て、柴井町の近江屋をたずねた。,0.0,0.0
293,本文,「おせきちゃん、いますか。」,0.0,0.0
294,本文,「はあ。,-1.1564650535583496,-0.6071243286132812
295,本文,奥にいますよ。,0.0,0.0
296,本文,」と、母のお由は答えた。,0.0,0.0
297,本文,「呼んでくれませんか。,0.0,0.0
298,本文,」と、要次郎は言った。,0.0,0.0
299,本文,「おせきや。,0.0,0.0
300,本文,要ちゃんが来ましたよ。」,0.0,0.0
301,本文,母に呼ばれて、おせきは奥から出て来た。,0.0,0.0
302,本文,今夜のおせきはいつもよりも綺麗に化粧しているのが、月のひかりの前にいっそう美しく見えた。,2.8621151447296143,0.9694766402244568
303,本文,「月がいいから表へ拝みに出ませんか。,0.0,0.0
304,本文,」と、要次郎は誘った。,1.133236289024353,0.5375493168830872
305,本文,おそらく断わるかと思いのほか、おせきは素直に表へ出て来たので、両親も不思議に思った。,1.2156602144241333,0.6922622919082642
306,本文,要次郎もすこし案外に感じた。,-2.867485523223877,-0.9700791239738464
307,本文,しかし彼はおせきを明かるい月の前にひき出して、その光りを恐れないような習慣を作らせようと決心して来たのであるから、それをちょうど幸いにして、ふたりは連れ立って歩き出した。,1.4214448928833008,0.7215777039527893
308,本文,両親もよろこんで出してやった。,0.46481379866600037,0.47780564427375793
309,本文,若い男と女とは、金杉の方角にむかって歩いて行くと、冷たい秋の夜風がふたりの袂をそよそよと吹いた。,0.0,0.0
310,本文,月のひかりは昼のように明かるかった。,0.0,0.0
311,本文,「おせきちゃん。,0.0,0.0
312,本文,こういう月夜の晩にあるくのは、いい心持だろう。,3.0152933597564697,0.9744479060173035
313,本文,」と、要次郎は言った。,0.0,0.0
314,本文,おせきは黙っていた。,0.0,0.0
315,本文,「いつかの晩も言った通り、つまらないことを気にするからいけない。,-3.023808479309082,-0.973466157913208
316,本文,それだから気が鬱いだり、からだが悪くなったりして、お父さんやおっ母さんも心配するようになるのだ。,-3.3201639652252197,-0.9809110164642334
317,本文,そんなことを忘れてしまうために、今夜は遅くなるまで歩こうじゃないか。」,0.0,0.0
318,本文,「ええ。,0.0,0.0
319,本文,」と、おせきは低い声で答えた。,0.0,0.0
320,本文,――影や道陸神、十三夜のぼた餅――,0.0,0.0
321,本文,子供の唄がまた聞こえた。,0.0,0.0
322,本文,それは近江屋の店さきを離れてから一町ほども歩き出した頃であった。,0.0,0.0
323,本文,「子供が来てもかまわない。,0.0,0.0
324,本文,平気で思うさま踏ませてやる方がいいよ。,0.0,0.0
325,本文,」と、要次郎は励ますように言った。,0.0,0.0
326,本文,子供の群れは十人ばかりがひと組になって横町から出て来た。,0.0,0.0
327,本文,かれらは声をそろえて唄いながら二人のそばへ近寄ったが、要次郎は片手でおせきの右の手をしっかりと握りながら、わざと平気で歩いていると、その影を踏もうとして近寄ったらしい子供等は、なにを見たのか急にわっと言って一度に逃げ散った。,-1.8355921506881714,-0.8525175452232361
328,本文,「お化けだ、お化けだ。」,0.0,0.0
329,本文,かれらは口々に叫びながら逃げた。,-0.0,0.0
330,本文,影を踏もうとして近寄っても、こっちが平気でいるらしいので、さらにそんなことを言って嚇したのであろうと思いながら、要次郎は自分のうしろを見返ると、今までは南にむかっていたので一向に気が付かなかったが、斜めにうしろの地面に落ちている二つの影――その一つは確かに自分の影であったが、他の一つは骸骨の影であったので、要次郎もあっと驚いた。,0.0,0.0
331,本文,行者を狐つかいなどと罵っていながらも、今やその影を実地に見せられて、彼はにわかに言い知れない恐怖に襲われた。,-2.9797515869140625,-0.9816360473632812
332,本文,子供らがお化けだと叫んだのも嘘ではなかった。,0.0,0.0
333,本文,要次郎は不意の恐れに前後の考えをうしなって、今までしっかりと握りしめていたおせきの手を振り放して、半分は夢中で柴井町の方へ引っ返して逃げた。,-1.386055588722229,-0.7577409744262695
334,本文,その注進に驚かされて、おせきの両親は要次郎と一緒にそこへ駈けつけてみると、おせきは右の肩から袈裟斬りに斬られて往来のまん中に倒れていた。,-1.9862803220748901,-0.8654019832611084
335,本文,近所の人の話によると、要次郎が駈け出したあとへ一人の侍が通りかかって、いきなり刀をぬいておせきを斬り倒して立ち去ったというのであった。,0.0,0.0
336,本文,宵の口といい、この月夜に辻斬りでもあるまい。,-1.8842569589614868,-0.8378562331199646
337,本文,かの侍も地にうつる怪しい影をみて、たちまちに斬り倒してしまったのかも知れない。,0.0,0.0
338,本文,おせきが自分の影を恐れていたのは、こういうことになる前兆であったかと、近江屋の親たちは嘆いた。,-2.6691250801086426,-0.9409147500991821
339,本文,行者の奴が狐をつけてこんな不思議を見せたのだと、要次郎は憤った。,-3.112957715988159,-0.9782397150993347
340,本文,しかし誰にも確かな説明の出来るはずはなかった。,-2.730161190032959,-0.9495491981506348
341,本文,ただこんな奇怪な出来事があったとして、世間に伝えられたに過ぎなかった。,-1.7280303239822388,-0.8382039070129395
