,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,Ｙ君は語る。,0.0,0.0
2,本文,先刻も十三夜のお話が出たが、わたしも十三夜に縁のある不思議な話を知っている。,1.5582765340805054,0.7441084384918213
3,本文,それは影を踏まれたということである。,-0.6081690788269043,-0.4621036946773529
4,本文,影を踏むという子供遊びは今は流行らない。,0.0,0.0
5,本文,今どきの子供はそんな詰まらない遊びをしないのである。,0.0,0.0
6,本文,月のよい夜ならばいつでも好さそうなものであるが、これは秋の夜にかぎられているようであった。,0.0,0.0
7,本文,秋の月があざやかに冴え渡って、地に敷く夜露が白く光っている宵々に、町の子供たちは往来に出て、こんな唄を歌いはやしながら、地にうつるかれらの影を踏むのである。,1.7480913400650024,0.8358755707740784
8,本文,――影や道陸神、十三夜のぼた餅――,0.0,0.0
9,本文,ある者は自分の影を踏もうとして駈けまわるが、大抵は他人の影を踏もうとして追いまわすのである。,0.0,0.0
10,本文,相手は踏まれまいとして逃げまわりながら、隙をみて巧みに敵の影を踏もうとする。,0.0,0.0
11,本文,また横合いから飛び出して行って、どちらかの影を踏もうとするのもある。,0.0,0.0
12,本文,こうして三人五人、多いときには十人以上も入りみだれて、地に落つる各自の影を追うのである。,0.9189860820770264,0.5493325591087341
13,本文,もちろん、すべって転ぶのもある。,0.0,0.0
14,本文,下駄や草履の鼻緒を踏み切るのもある。,0.0,0.0
15,本文,この遊びはいつの頃から始まったのか知らないが、とにかく江戸時代を経て明治の初年、わたし達の子どもの頃まで行なわれて、日清戦争の頃にはもう廃ってしまったらしい。,0.8492517471313477,0.5721487998962402
16,本文,子ども同士がたがいに影を踏み合っているのは別に子細もないが、それだけでは面白くないとみえて、往々にして通行人の影をふんで逃げることがある。,0.0,0.0
17,本文,迂闊に大人の影を踏むと叱られるおそれがあるので、大抵は通りがかりの娘や子供の影をふんで、わっと囃し立てて逃げる。,0.0,0.0
18,本文,まことに他愛のない悪戯ではあるが、たとい影にしても、自分の姿の映っているものを土足で踏みにじられるというのは余り愉快なものではない。,0.0,0.0
19,本文,それについてこんな話が伝えられている。,0.0,0.0
20,本文,嘉永元年九月十二日の宵である。,0.0,0.0
21,本文,芝の柴井町、近江屋という糸屋の娘おせきが神明前の親類をたずねて、五つ（午後八時）前に帰って来た。,0.8863486647605896,0.582237720489502
22,本文,あしたは十三夜で、今夜の月も明かるかった。,1.2992984056472778,0.710748553276062
23,本文,ことしの秋の寒さは例年よりも身にしみて風邪引きが多いというので、おせきは仕立ておろしの綿入の両袖をかき合わせながら、北にむかって足早にたどって来ると、宇田川町の大通りに五、六人の男の子が駈けまわって遊んでいた。,1.1434943675994873,0.5422353744506836
24,本文,影や道陸神の唄の声もきこえた。,0.0,0.0
25,本文,そこを通りぬけて行きかかると、その子供の群れは一度にばらばらと駈けよって来て、地に映っているおせきの黒い影を踏もうとした。,0.0,0.0
26,本文,はっと思って避けようとしたが、もう間にあわない。,-0.5957135558128357,-0.4804098904132843
27,本文,いたずらの子供たちは前後左右から追っ取りまいて来て、逃げまわる娘の影を思うがままに踏んだ。,0.0,0.0
28,本文,かれらは十三夜のぼた餅を歌いはやしながらどっと笑って立ち去った。,0.6530645489692688,0.517386794090271
29,本文,相手が立ち去っても、おせきはまだ一生懸命に逃げた。,0.0,0.0
30,本文,かれは息を切って、逃げて、逃げて、柴井町の自分の店さきまで駈けて来て、店の框へ腰をおろしながら横さまに俯伏してしまった。,0.0,0.0
31,本文,店には父の弥助と小僧ふたりが居あわせたので、驚いてすぐにかれを介抱した。,1.636597752571106,0.7598937153816223
32,本文,奥からは母のお由も女中のおかんも駈け出して来て、水をのませて落ち着かせて、さて、その子細を問いただそうとしたが、おせきは胸の動悸がなかなか静まらないらしく、しばらくは胸をかかえて店さきに俯伏していた。,0.7785576581954956,0.49459707736968994
33,本文,おせきはことし十七の娘ざかりで、容貌もよい方である。,1.8235780000686646,0.7315540313720703
34,本文,宵とはいえ、月夜とはいえ、賑かな往来とはいっても、なにかの馬鹿者にからかわれたのであろうと親たちは想像したので、弥助は表へ出てみたが、そこらにはかれを追って来たらしい者の影もみえなかった。,0.0,0.0
35,本文,「おまえは一体どうしたんだよ。,-0.4004128873348236,-0.42085403203964233
36,本文,」と、母のお由は待ちかねてまた訊いた。,0.8915755748748779,0.5123889446258545
37,本文,「あたし踏まれたの。,0.0,0.0
38,本文,」と、おせきは声をふるわせながら言った。,0.0,0.0
39,本文,「誰に踏まれたの。」,-1.0873229503631592,-0.638478696346283
40,本文,「宇田川町を通ると、影や道陸神の子供達があたしの影を踏んで……。」,0.0,0.0
41,本文,「なんだ。,-1.156651258468628,-0.6546246409416199
42,本文,」と、弥助は張り合い抜けがしたように笑い出した。,0.0,0.0
43,本文,「それがどうしたというのだ。,0.0,0.0
44,本文,そんなことを騒ぐ奴があるものか。,0.0,0.0
45,本文,影や道陸神なんぞ珍らしくもねえ。」,-0.5486215353012085,-0.47199687361717224
46,本文,「ほんとうにそんな事を騒ぐにゃ及ばないじゃないか。,-0.49846959114074707,-0.45849335193634033
47,本文,あたしは何事が起こったのかと思ってびっくりしたよ。,0.0,0.0
48,本文,」と、母も安心と共に少しく不平らしく言った。,0.0,0.0
49,本文,「でも、自分の影を踏まれると、悪いことがある……。,0.0,0.0
50,本文,寿命が縮まると……。,0.0,0.0
51,本文,」と、おせきはさらに涙ぐんだ。,0.6510469913482666,0.5028505325317383
52,本文,「そんな馬鹿なことがあるものかね。」,0.0,0.0
53,本文,お由は一言のもとに言い消したが、実をいうとその頃の一部の人達のあいだには、自分の影を踏まれるとよくないという伝説がないでもなかった。,0.0,0.0
54,本文,七尺去って師の影を踏まずなどと支那でもいう。,0.0,0.0
55,本文,たとい影にしても、人の形を踏むということは遠慮しろという意味から、かの伝説は生まれたらしいのであるが、のちには踏む人の遠慮よりも踏まれる人の恐れとなって、影を踏まれると運が悪くなるとか、寿命が縮むとか、はなはだしきは二年の内に死ぬなどという者がある。,0.0,0.0
56,本文,それほどに怖るべきものであるならば、どこの親たちも子どもの遊びを堅く禁止しそうなものであるが、それほどにはやかましく言わなかったのをみると、その伝説や迷信も一般的ではなかったらしい。,0.0,0.0
57,本文,しかもそれを信じて、それを恐れる人たちからみれば、それが一般的であるとないとは問題ではなかった。,0.0,0.0
58,本文,「馬鹿を言わずに早く奥へ行け。」,0.7585193514823914,0.5605120658874512
59,本文,「詰まらないことを気におしでないよ。」,0.0,0.0
60,本文,父には叱られ、母にはなだめられて、おせきはしょんぼりと奥へはいったが、胸いっぱいの不安と恐怖とは決して納まらなかった。,0.9136685132980347,0.5426335334777832
61,本文,近江屋の二階は六畳と三畳のふた間で、おせきはその三畳に寝ることになっていたが、今夜は幾たびも強い動悸に驚かされて眼をさました。,1.825689435005188,0.8120847344398499
62,本文,幾つかの小さい黒い影が自分の胸や腹の上に跳っている夢をみた。,0.0,0.0
63,本文,あくる日は十三夜で、近江屋でも例年の通りにすすきや栗を買って月の前にそなえた。,1.2185231447219849,0.7177742719650269
64,本文,今夜の月も晴れていた。,1.417049765586853,0.7702335119247437
65,本文,「よいお月見でございます。,2.3127377033233643,0.8619351387023926
66,本文,」と、近所の人たちも言った。,0.0,0.0
67,本文,しかし、おせきはその月を見るのが何だか怖ろしいように思われてならなかった。,0.0,0.0
68,本文,月が怖ろしいのではない、その月のひかりに映し出される自分の影を見るのが怖ろしいのであった。,0.0,0.0
69,本文,世間ではよい月だといって、あるいは二階から仰ぎ、あるいは店さきから望み、あるいは往来へ出て眺めているなかで、かれ一人は奥に閉じこもっていた。,0.9291726350784302,0.577547013759613
70,本文,――影や道陸神、十三夜のぼた餅――,0.0,0.0
71,本文,子供らの歌う声々が、おせきの弱い魂を執念ぶかくおびやかした。,1.0328503847122192,0.6290074586868286
72,本文,二,0.0,0.0
73,本文,その以来、おせきは夜あるきをしなかった。,0.6856577396392822,0.5358385443687439
74,本文,ことに月の明かるい夜には、表へ出るのを恐れるようになった。,0.0,0.0
75,本文,どうしても夜あるきをしなければならないような場合には、つとめて月のない暗い宵を選んで出ることにしていた。,0.0,0.0
76,本文,世間の娘たちとは反対のこの行動が父や母の注意をひいて、お前はまだそんな詰まらないことを気にしているのかと、両親からしばしば叱られた。,0.0,0.0
77,本文,しかもおせきの魂に深く食い入った一種の恐怖と不安とは、いつまでも消え失せなかった。,1.6753342151641846,0.7842527627944946
78,本文,そうしているうちに、不運のおせきは再び自分の影に驚かされるような事件に遭遇した。,1.0692644119262695,0.6133037209510803
79,本文,その年の師走の十四日、おせきの家で煤掃きをしていると、神明前の親類の店から小僧が駈けて来て、おばあさんが急病で倒れたと報せた。,0.8815755844116211,0.6147599816322327
80,本文,神明前の親類というのは、おせきの母の姉が縁付いている家で、近江屋とは同商売であるばかりか、その次男の要次郎をゆくゆくはおせきの婿にするという内相談もある。,1.0227675437927246,0.5456855297088623
81,本文,そこの老母が倒れたと聞いてはそのままには済まされない。,0.0,0.0
82,本文,誰かがすぐに見舞に駈け付けなければならないのであるが、あいにく今日は煤掃きの最中で父も母も手が離されないので、とりあえずおせきを出してやることにした。,0.0,0.0
83,本文,襷をはずして、髪をかきあげて、おせきがとつかわと店を出たのは、昼の八つ（午後二時）を少し過ぎた頃であった。,0.0,0.0
84,本文,行くさきは大野屋という店で、ここも今日は煤掃きである。,1.1021860837936401,0.6195330619812012
85,本文,その最中にことし七十五になるおばあさんが突然ぶっ倒れたのであるから、その騒ぎはひと通りでなかった。,0.0,0.0
86,本文,奥には四畳半の離屋があるので、急病人をそこへ運び込んで介抱していると、幸いに病人は正気に戻った。,1.1690312623977661,0.5915732979774475
87,本文,きょうは取り分けて寒い日であるのに、達者にまかせて老人が早朝から若い者どもと一緒になって立ち働いた為に、こんな異変をひき起こしたのであるが、さのみ心配することはない。,1.03329336643219,0.5081146359443665
88,本文,静かに寝かして置けば自然に癒ると、医者は言った。,0.0,0.0
89,本文,それでまずひと安心したところへ、おせきが駈けつけたのである。,0.0,0.0
90,本文,「それでもまあようござんしたわねえ。」,0.0,0.0
91,本文,おせきも安心したが、折角ここまで来た以上、すぐに帰ってしまうわけにもいかないので、病人の枕もとで看病の手伝いなどをしているうちに、師走のみじかい日はいつしか暮れてしまって、大野屋の店の煤掃きも片付いた。,1.0249744653701782,0.5309340357780457
92,本文,そばを食わされ、ゆう飯を食わされて、おせきは五つ少し前に、ここを出ることになった。,0.0,0.0
93,本文,「お父さんやおっ母さんにもよろしく言ってください。,0.9540466070175171,0.6288636922836304
94,本文,病人も御覧の通りで、もう心配することはありませんから。,2.280707359313965,0.8656479120254517
95,本文,」と、大野屋の伯母は言った。,0.0,0.0
96,本文,宵ではあるが、年の暮れで世間が物騒だというので、伯母は次男の要次郎に言いつけて、おせきを送らせてやることにした。,0.0,0.0
97,本文,お取り込みのところをそれには及ばないと、おせきは一応辞退したのであるが、それでも間違いがあってはならないと言って、伯母は無理に要次郎を付けて出した。,0.0,0.0
98,本文,店を出るときに伯母は笑いながら声をかけた。,0.6351656317710876,0.48577120900154114
99,本文,「要次郎。,0.0,0.0
100,本文,おせきちゃんを送って行くのだから、影や道陸神を用心おしよ。」,0.6195816993713379,0.4949280619621277
101,本文,「この寒いのに、誰も表に出ていやしませんよ。,-0.12327395379543304,-0.3465385138988495
102,本文,」と、要次郎も笑いながら答えた。,0.0,0.0
103,本文,おせきが影を踏まれたのは、やはりここの家から帰る途中の出来事で、かれがそれを気に病んでいるらしいことは、母のお由から伯母にも話したので、大野屋一家の者もみな知っているのであった。,1.7203336954116821,0.790107011795044
104,本文,要次郎はことし十九の、色白の痩形の男で、おせきとは似合いの夫婦といってよい。,0.9380068778991699,0.5076482892036438
105,本文,その未来の夫婦がむつまじそうに肩をならべて行くのを、伯母はほほえみながら見送った。,2.0991451740264893,0.8215785622596741
106,本文,一応は辞退したものの、要次郎に送られて行くことはおせきも実は嬉しかった。,0.0,0.0
107,本文,これも笑いながら表へ出ると、煤掃きを済ませて今夜は早く大戸をおろしている店もあった。,1.4581049680709839,0.8094768524169922
108,本文,家じゅうに灯をとぼして何かまだ笑いさざめいている店もあった。,0.0,0.0
109,本文,その家々の屋根の上には、雪が降ったかと思うように月のひかりが白く照りわたっていた。,0.626518726348877,0.4677947163581848
110,本文,その月をあおいで、要次郎は夜の寒さが身にしみるように肩をすくめた。,1.6160064935684204,0.7700378894805908
111,本文,「風はないが、なかなか寒い。」,0.0,0.0
112,本文,「寒うござんすね。」,-0.5546926856040955,-0.4625566899776459
113,本文,「おせきちゃん、御覧よ。,0.941430926322937,0.6362049579620361
114,本文,月がよく冴えている。」,0.0,0.0
115,本文,要次郎に言われて、おせきも思わず振り仰ぐと、むこう側の屋根の物干の上に一輪の冬の月は、冷たい鏡のように冴えていた。,0.0,0.0
116,本文,「いいお月さまねえ。」,0.8362166881561279,0.598148763179779
117,本文,とは言ったが、たちまちに一種の不安がおせきの胸に湧いて来た。,0.0,0.0
118,本文,今夜は十二月十三日で、月のあることは判り切っているのであったが、今までは何かごたごたしていたのと、要次郎と一緒にあるいているのとで、おせきはそれを忘れていたのである、明かるい月――それと反対におせきの心は暗くなった。,0.7791782021522522,0.48532193899154663
119,本文,急に怖ろしいものを見せられたように、おせきは慌てて顔をそむけて俯向くと、今度は地に映る二人の影がありありと見えた。,0.0,0.0
120,本文,それと同時に、要次郎も思い出したように言った。,0.0,0.0
121,本文,「おせきちゃんは月夜の晩には表へ出ないんだってね。」,0.0,0.0
122,本文,おせきは黙っていると、要次郎は笑い出した。,0.0,0.0
123,本文,「なぜそんな事を気にするんだろう。,0.0,0.0
124,本文,あの晩もわたしが一緒に送って来ればよかったっけ。」,1.121744990348816,0.6184201240539551
125,本文,「だって、なんだか気になるんですもの。,0.0,0.0
126,本文,」と、おせきは低い声で訴えるように言った。,0.0,0.0
127,本文,「大丈夫だよ。,-0.5073946118354797,-0.45602166652679443
128,本文,」と、要次郎はまた笑った。,0.0,0.0
129,本文,「大丈夫でしょうか。」,0.0,0.0
130,本文,二人はもう宇田川町の通りへ来ていた。,0.0,0.0
131,本文,要次郎の言った通り、この極月の寒い夜に、影を踏んで騒ぎまわっているような子供のすがたは、一人も見いだされなかった。,0.0,0.0
132,本文,昔から男おんなの影法師は憎いものに数えられているが、要次郎とおせきはその憎い影法師を土の上に落としながら、摺り寄るように列んであるいていた。,1.1880494356155396,0.6117643713951111
133,本文,もちろん、ここらの大通りに往来は絶えなかったが、二つの憎い影法師をわざわざ踏みにじって通るような、意地の悪い通行人もなかった。,1.620033621788025,0.7337186932563782
134,本文,宇田川町を行きぬけて、柴井町へ踏み込んだときである。,0.0,0.0
135,本文,どこかの屋根の上で鴉の鳴く声がきこえた。,0.0,0.0
136,本文,「あら、鴉が……。,0.0,0.0
137,本文,」と、おせきは声のする方を見かえった。,0.0,0.0
138,本文,「月夜鴉だよ。」,0.0,0.0
139,本文,要次郎がこう言った途端に、二匹の犬がそこらの路地から駈け出して来て、あたかもおせきの影の上で狂いまわった。,0.0,0.0
140,本文,はっと思っておせきが身をよけると、犬はそれを追うように駈けあるいて、かれの影を踏みながら狂っている。,0.0,0.0
141,本文,おせきは身をふるわせて要次郎に取り縋った。,0.0,0.0
142,本文,「おまえさん、早く追って……。」,0.4339403212070465,0.4145299792289734
143,本文,「畜生。,-0.5553470849990845,-0.4659760892391205
144,本文,叱っ、叱っ。」,-0.5084417462348938,-0.45021551847457886
145,本文,犬は要次郎に追われながらも、やはりおせきに付きまとっているように、かれの影を踏みながら跳り狂っているので、要次郎も癇癪をおこして、足もとの小石を拾って、二、三度叩きつけると、二匹の犬は悲鳴をあげて逃げ去った。,0.58544921875,0.5300341844558716
146,本文,おせきは無事に自分の家へ送りとどけられたが、その晩の夢には、二匹の犬がかれの枕もとで駈けまわるのを見た。,0.0,0.0
147,本文,三,0.0,0.0
148,本文,今まで、おせきは月夜を恐れていたのであるが、その後のおせきは、昼の日光をも恐れるようになった。,1.8448686599731445,0.8098480105400085
149,本文,日光のかがやくところへ出れば、自分の影が地に映る。,0.0,0.0
150,本文,それを何者にか踏まれるのが怖ろしいので、かれは明かるい日に表へ出るのを嫌った。,0.0,0.0
151,本文,暗い夜を好み、暗い日を好み、家内でも薄暗いところを好むようになると、当然の結果としてかれは陰鬱な人間となった。,0.0,0.0
152,本文,それが嵩じて、あくる年の三月頃になると、かれは燈火をも嫌うようになった。,0.0,0.0
153,本文,月といわず、日といわず、燈火といわず、すべて自分の影をうつすものを嫌うのである。,0.0,0.0
154,本文,かれは自分の影を見ることを恐れた。,0.0,0.0
155,本文,かれは針仕事の稽古にも通わなくなった。,-0.7877753376960754,-0.5262337923049927
156,本文,「おせきにも困ったものですね。,-1.5073072910308838,-0.7634291052818298
157,本文,」と、その事情を知っている母は、ときどきに顔をしかめて夫にささやくこともあった。,1.0341497659683228,0.5606794357299805
158,本文,「まったく困った奴だ。」,-1.4264905452728271,-0.7686092853546143
159,本文,弥助も溜め息をつくばかりで、どうにも仕様がなかった。,-1.0466320514678955,-0.4921616017818451
160,本文,「やっぱり一つの病気ですね。,-1.2453315258026123,-0.7253265380859375
161,本文,」と、お由は言った。,0.0,0.0
162,本文,「まあそうだな。」,0.0,0.0
163,本文,それが大野屋の人々にもきこえて、伯母夫婦も心配した。,0.9212468266487122,0.5729469656944275
164,本文,とりわけて要次郎は気を痛めた。,0.0,0.0
165,本文,ことに二度目のときには自分が一緒に連れ立っていただけに、彼は一種の責任があるようにも感じられた。,1.0924768447875977,0.5710883736610413
166,本文,「おまえがそばに付いていながら、なぜ早くその犬を追ってしまわないのだねえ。,0.5485700964927673,0.47837182879447937
167,本文,」と、要次郎は自分の母からも叱られた。,-1.0057580471038818,-0.5980420708656311
168,本文,おせきが初めて自分の影を踏まれたのは九月の十三夜である。,0.9556044340133667,0.5770618319511414
169,本文,それからもう半年以上を過ぎて、おせきは十八、要次郎は二十歳の春を迎えている。,1.269499659538269,0.6674084663391113
170,本文,前々からの約束で、ことしはもう婿入りの相談をきめることになっているのであるが、肝腎の婿取り娘が半気ちがいのような、半病人のような形になっているので、それもまずそのままになっているのを、おせきの親たちは勿論、伯母夫婦もしきりに心配していたのであるが、ただ一と通りの意見や説諭ぐらいでは、どうしてもおせきの病をなおすことは出来なかった。,0.0,0.0
171,本文,なにしろこれは一種の病気であると認めて、近江屋でも嫌がる本人を連れ出して、二、三人の医者に診てもらったのであるが、どこの医者にも確かな診断をくだすことは出来ないで、おそらく年ごろの娘にあり勝の気鬱病であろうかなどというに過ぎなかった。,-0.7332802414894104,-0.5112825036048889
172,本文,そのうちに大野屋の総領息子、すなわち要次郎の兄が或る人から下谷に偉い行者があるということを聞いて来たが、要次郎はそれを信じなかった。,0.0,0.0
173,本文,「それは狐使いだということだ。,0.0,0.0
174,本文,あんな奴に祈祷を頼むと、かえって狐を憑けられる。」,0.0,0.0
175,本文,「いや、その行者はそんなのではない。,0.0,0.0
176,本文,大抵の気ちがいでも一度祈祷をしてもらえば癒るそうだ。」,0.0,0.0
177,本文,兄弟がしきりに言い争っているのが母の耳にもはいったので、ともかくもそれを近江屋の親たちに話して聞かせると、迷い悩んでいる弥助夫婦は非常によろこんだ。,1.9227062463760376,0.8478507995605469
178,本文,しかしすぐに娘を連れて行くといっても、きっと嫌がるに相違ないと思ったので、夫婦だけがまずその行者をたずねて、彼の意見を一応きいて来ることにした。,0.0,0.0
179,本文,それは嘉永二年六月のはじめで、ことしの梅雨のまだ明け切らない暗い日であった。,0.0,0.0
180,本文,行者の家は五条の天神の裏通りで、表構えはさほど広くもないが、奥行きのひどく深い家であるので、この頃の雨の日には一層うす暗く感じられた。,0.0,0.0
181,本文,何の神か知らないが、それを祭ってある奥の間には二本の蝋燭がともっていた。,0.0,0.0
182,本文,行者は六十以上かとも見える老人で、弥助夫婦からその娘のことをくわしく聞いた後に、彼はしばらく眼をとじて考えていた。,0.0,0.0
183,本文,「自分で自分の影を恐れる……それは不思議のことでござる。,0.0,0.0
184,本文,では、ともかくもこの蝋燭をあげる。,0.0,0.0
185,本文,これを持ってお帰りなさるがよい。」,1.2491785287857056,0.6425856351852417
186,本文,行者は神前にかがやいている蝋燭の一本をとって出した。,0.0,0.0
187,本文,今夜の子の刻（午後十二時）にその蝋燭の火を照らして、壁かまたは障子にうつし出される娘の影を見とどけろというのである。,0.7112276554107666,0.5636229515075684
188,本文,娘に何かの憑き物がしているならば、その形は見えずともその影がありありと映るはずである。,0.0,0.0
189,本文,その娘に狐が憑いているならば、狐の影がうつるに相違ない。,0.0,0.0
190,本文,鬼が憑いているならば鬼が映る。,0.0,0.0
191,本文,それを見とどけて報告してくれれば、わたしの方にもまた相当の考えがあるというのであった。,0.8613014221191406,0.5473532676696777
192,本文,かれはその蝋燭を小さい白木の箱に入れて、なにか呪文のようなことを唱えた上で、うやうやしく弥助にわたした。,0.5697660446166992,0.47314679622650146
193,本文,「ありがとうござります。」,1.7112046480178833,0.7848502397537231
194,本文,夫婦は押し頂いて帰って来た。,0.0,0.0
195,本文,その日は夕方から雨が強くなって、ときどきに雷の音がきこえた。,0.0,0.0
196,本文,これで梅雨も明けるのであろうと思ったが、今夜の弥助夫婦にとっては、雨の音、雷の音、それがなんとなく物すさまじいようにも感じられた。,1.358477234840393,0.7296525239944458
197,本文,前から話しておいては面倒だと思ったので、夫婦は娘にむかって何事も洩らさなかった。,1.4609392881393433,0.7055513858795166
198,本文,四つ（午後十時）には店を閉めることになっているので、今夜もいつもの通りにして家内の者を寝かせた。,1.3218308687210083,0.7083528637886047
199,本文,おせきは二階の三畳に寝た。,0.0,0.0
200,本文,胸に一物ある夫婦は寝たふりをして夜のふけるのを待っていると、やがて子の刻の鐘がひびいた。,0.0,0.0
201,本文,それを合図に夫婦はそっと階段をのぼった。,0.993647575378418,0.6464333534240723
202,本文,弥助はかの蝋燭を持っていた。,0.0,0.0
203,本文,二階の三畳の襖をあけてうかがうと、今夜のおせきは疲れたようにすやすやと眠っていた。,1.136736512184143,0.6248424649238586
204,本文,お由はしずかに揺り起こして、半分は寝ぼけているような若い娘を寝床の上に起き直らせると、かれの黒い影は一方の鼠壁に細く揺れて映った。,0.0,0.0
205,本文,蝋燭を差し出す父の手がすこしく顫えているからであった。,0.0,0.0
206,本文,夫婦は恐るるように壁を見つめると、それに映っているのは確かに娘の影であった。,1.3954553604125977,0.7297678589820862
207,本文,そこには角のある鬼や、口の尖っている狐などの影は決して見られなかった。,0.0,0.0
208,本文,四,0.0,0.0
209,本文,夫婦は安心したようにまずほっとした。,1.0229216814041138,0.6105979084968567
210,本文,不思議そうにきょろきょろしている娘を再びそっと寝かせて、ふたりは抜き足をして二階を降りて来た。,0.9356579184532166,0.5815062522888184
211,本文,あくる日は弥助ひとりで再び下谷の行者をたずねると、老いたる行者はまた考えていた。,0.8068856000900269,0.497261106967926
212,本文,「それでは私にも祈祷の仕様がない。」,-1.1924285888671875,-0.5369585156440735
213,本文,突き放されて、弥助も途方にくれた。,-0.39073124527931213,-0.43695908784866333
214,本文,「では、どうしても御祈祷は願われますまいか。,0.0,0.0
215,本文,」と、彼は嘆くように言った。,0.0,0.0
216,本文,「お気の毒だが、わたしの力には及ばない。,0.0,0.0
217,本文,しかし、折角たびたびお出でになったのであるから、もう一度ためして御覧になるがよい。,0.0,0.0
218,本文,」と、行者はさらに一本の蝋燭を渡した。,0.0,0.0
219,本文,「今夜すぐにこの火を燃やすのではない。,0.0,0.0
220,本文,今から数えて百日目の夜、時刻はやはり子の刻、お忘れなさるな。」,0.42175424098968506,0.42754748463630676
221,本文,今から百日というのでは、あまりに先きが長いとも思ったが、弥助はこの行者の前でわがままを言うほどの勇気はなかった。,0.8534833788871765,0.5450402498245239
222,本文,かれは教えられたままに一本の蝋燭を頂いて帰った。,0.3113453686237335,0.42694807052612305
223,本文,こういう事情であるから、おせきの婿取りも当然延期されることになった。,0.0,0.0
224,本文,あんな行者などを信仰するのは間違っていると、要次郎は蔭でしきりに憤慨していたが、周囲の力に圧せられて、かれはおめおめそれに服従するのほかはなかった。,1.1649242639541626,0.6010608077049255
225,本文,「夏のうちにどこかの滝にでも打たせたらよかろう。,0.0,0.0
226,本文,」と、要次郎は言った。,0.0,0.0
227,本文,彼は近江屋の夫婦を説いて、王子か目黒の滝へおせきを連れ出そうと企てたが、両親はともかくも、本人のおせきが外出を堅く拒むので、それも結局実行されなかった。,-1.164886236190796,-0.5629932880401611
228,本文,ことしの夏の暑さは格別で、おせきの夏痩せは著しく眼に立った。,1.3987528085708618,0.6786768436431885
229,本文,日の目を見ないような奥の間にばかり閉じこもっているために、運動不足、それに伴う食欲不振がいよいよかれを疲らせて、さながら生きている幽霊のようになり果てた。,0.0,0.0
230,本文,わけを知らない人は癆症であろうなどとも噂していた。,0.0,0.0
231,本文,そのあいだに夏も過ぎ、秋が来て、旧暦では秋の終りという九月になった。,0.0,0.0
232,本文,行者に教えられた百日目は九月十二日に相当するのであった。,0.0,0.0
233,本文,それは初めて知ったわけではない。,0.0,0.0
234,本文,行者に教えられた時、弥助夫婦はすぐにその日を繰ってみて、それが十三夜の前日に当たることをあらかじめ知っていたのである。,1.2247635126113892,0.6372606754302979
235,本文,おせきが初めて影を踏まれたのは去年の十三夜の前夜で、行者のいう百日目があたかも満一年目の当日であるということが、かれの父母の胸に一種の暗い影を投げた。,1.0155810117721558,0.6346791982650757
236,本文,今度こそはその蝋燭のひかりが何かの不思議を照らし出すのではないかとも危ぶまれて、夫婦は一面に言い知れない不安をいだきながらも、いわゆる怖いもの見たさの好奇心も手伝って、その日の早く来るのを待ちわびていた。,1.6442128419876099,0.7472591400146484
237,本文,その九月十二日がいよいよ来た。,0.4465380012989044,0.44385719299316406
238,本文,その夜の月は去年と同じように明かるかった。,0.0,0.0
239,本文,あくる十三日、きょうも朝から晴れていた。,1.36602783203125,0.7140880227088928
240,本文,ひる少し前に弱い地震があった。,0.0,0.0
241,本文,八つ頃（午後二時）に大野屋の伯母が近所まで来たといって、近江屋の店に立ち寄った。,0.0,0.0
242,本文,呼ばれて、おせきは奥から出て来て、伯母にもひと通りの挨拶をした。,1.8314348459243774,0.8270300626754761
243,本文,伯母が帰るときに、お由は表まで送って出て、往来で小声でささやいた。,1.0578924417495728,0.6131305694580078
244,本文,「おせきの百日目というのは昨夜だったのですよ。」,0.0,0.0
245,本文,「そう思ったからわたしも様子を見に来たのさ。,0.0,0.0
246,本文,」と、伯母も声をひそめた。,-0.7733200192451477,-0.5857958197593689
247,本文,「そこで、何か変わったことでもあって……。」,0.0,0.0
248,本文,「それがね、姉さん。,0.6306450963020325,0.4793563783168793
249,本文,」と、お由はうしろを見かえりながら摺り寄った。,0.0,0.0
250,本文,「ゆうべも九つ（午後十二時）を合図におせきの寝床へ忍んで行って、寝ぼけてぼんやりしているのを抱き起して、うちの人が蝋燭をかざしてみると……壁には骸骨の影が映って……。」,0.0,0.0
251,本文,お由の声は顫えていた。,0.0,0.0
252,本文,伯母も顔の色を変えた。,0.0,0.0
253,本文,「え、骸骨の影が……。,0.0,0.0
254,本文,見違いじゃあるまいね。」,0.0,0.0
255,本文,「あんまり不思議ですからよく見つめていたんですけれど、確かにそれが骸骨に相違ないので、わたしはだんだんに怖くなりました。,0.0,0.0
256,本文,わたしばかりでなく、うちの人の眼にも見えたというのですから、嘘じゃありません。」,0.0,0.0
257,本文,「まあ。,0.0,0.0
258,本文,」と、伯母は溜め息をついた。,0.0,0.0
259,本文,「当人はそれを知らないのかえ。」,0.0,0.0
260,本文,「ひどく眠がっていて、またすぐに寝てしまいましたから、なんにも知らないらしいのです。,0.0,0.0
261,本文,それにしても、骸骨が映るなんて一体どうしたんでしょう。」,-0.9706280827522278,-0.6093654036521912
262,本文,「下谷へ行って訊いてみたの。,0.0,0.0
263,本文,」と、伯母は訊いた。,0.0,0.0
264,本文,「うちの人は下谷へ行って、その話をしましたところが、行者さまはただ黙って考えていて、わたしにもよく判らないと言ったそうです。,0.0,0.0
265,本文,」と、お由は声を曇らせた。,-0.6087884306907654,-0.4758904278278351
266,本文,「ほんとうに判らないのか、判っていても言わないのか、どっちでしょうね。」,0.0,0.0
267,本文,「さあ。」,0.0,0.0
268,本文,判っていても言わないのであろうと、伯母は想像した。,0.0,0.0
269,本文,お由もそう思っているらしかった。,0.0,0.0
270,本文,もしそうならば、それは悪いことに相違ない。,0.0,0.0
271,本文,善いことであれば隠すはずがないとは、誰でも考えられることである。,0.0,0.0
272,本文,二人の女は暗い顔を見合わせて、しばらく往来中に突っ立っていると、その頭の上の青空には白い雲が高く流れていた。,0.0,0.0
273,本文,お由はやがて泣き出した。,0.6203939914703369,0.4893236756324768
274,本文,「おせきは死ぬのでしょうか。」,0.0,0.0
275,本文,伯母もなんと答えていいか判らなかった。,-1.2304377555847168,-0.583511233329773
276,本文,かれも内心には十二分の恐れをいだきながら、ともかくも間にあわせの気休めを言っておくのほかはなかった。,0.0,0.0
277,本文,伯母は家へ帰ってその話をすると、要次郎はまた怒った。,0.0,0.0
278,本文,「近江屋の叔父さんや叔母さんにも困るな。,-0.592853844165802,-0.5134947299957275
279,本文,いつまで狐使いの行者なんかを信仰しているのだろう。,0.0,0.0
280,本文,そんなことをしてこっちをさんざん嚇かしておいて、おしまいに高い祈祷料をせしめようとする魂胆に相違ないのだ。,0.0,0.0
281,本文,そのくらいの事が判らないのかな。」,0.0,0.0
282,本文,「そんなことを言っても、論より証拠で、ちょうど百日目の晩に怪しい影が映ったというじゃないか。,0.0,0.0
283,本文,」と、兄は言った。,0.0,0.0
284,本文,「それは行者が狐を使うのだ。」,0.0,0.0
285,本文,またもや兄弟喧嘩がはじまったが、大野屋の両親にもその裁判が付かなかった。,0.0,0.0
286,本文,行者を信じる兄も、行者を信じない弟も、しょせんは水かけ論に過ぎないので、夕飯を境にしてその議論も自然物別れになってしまったが、要次郎の胸はまだ納まらなかった。,0.0,0.0
287,本文,夕飯を食ってしまって近所の銭湯へ行って帰ってくると、今夜の月はあざやかに昇っていた。,0.8929460048675537,0.623231053352356
288,本文,「いい十三夜だ。,1.8969807624816895,0.8539344668388367
289,本文,」と、近所の人達も表に出た。,0.0,0.0
290,本文,中には手を合わせて拝んでいるのもあった。,0.0,0.0
291,本文,十三夜――それを考えると、要次郎はなんだか家に落ちついていられなかった。,0.0,0.0
292,本文,かれはふらふらと店を出て、柴井町の近江屋をたずねた。,0.0,0.0
293,本文,「おせきちゃん、いますか。」,0.0,0.0
294,本文,「はあ。,0.0,0.0
295,本文,奥にいますよ。,0.9083259105682373,0.5385462045669556
296,本文,」と、母のお由は答えた。,0.0,0.0
297,本文,「呼んでくれませんか。,-1.072347640991211,-0.6202225089073181
298,本文,」と、要次郎は言った。,0.0,0.0
299,本文,「おせきや。,0.0,0.0
300,本文,要ちゃんが来ましたよ。」,0.0,0.0
301,本文,母に呼ばれて、おせきは奥から出て来た。,0.7654925584793091,0.49040207266807556
302,本文,今夜のおせきはいつもよりも綺麗に化粧しているのが、月のひかりの前にいっそう美しく見えた。,2.5183236598968506,0.9085051417350769
303,本文,「月がいいから表へ拝みに出ませんか。,0.0,0.0
304,本文,」と、要次郎は誘った。,0.0,0.0
305,本文,おそらく断わるかと思いのほか、おせきは素直に表へ出て来たので、両親も不思議に思った。,0.0,0.0
306,本文,要次郎もすこし案外に感じた。,0.0,0.0
307,本文,しかし彼はおせきを明かるい月の前にひき出して、その光りを恐れないような習慣を作らせようと決心して来たのであるから、それをちょうど幸いにして、ふたりは連れ立って歩き出した。,1.7901966571807861,0.7579919695854187
308,本文,両親もよろこんで出してやった。,0.9462385177612305,0.5593609809875488
309,本文,若い男と女とは、金杉の方角にむかって歩いて行くと、冷たい秋の夜風がふたりの袂をそよそよと吹いた。,0.0,0.0
310,本文,月のひかりは昼のように明かるかった。,0.0,0.0
311,本文,「おせきちゃん。,0.4492417275905609,0.4473645091056824
312,本文,こういう月夜の晩にあるくのは、いい心持だろう。,1.8077977895736694,0.7723709940910339
313,本文,」と、要次郎は言った。,0.0,0.0
314,本文,おせきは黙っていた。,0.0,0.0
315,本文,「いつかの晩も言った通り、つまらないことを気にするからいけない。,0.0,0.0
316,本文,それだから気が鬱いだり、からだが悪くなったりして、お父さんやおっ母さんも心配するようになるのだ。,0.7483168840408325,0.5232152938842773
317,本文,そんなことを忘れてしまうために、今夜は遅くなるまで歩こうじゃないか。」,1.086267113685608,0.5467541217803955
318,本文,「ええ。,0.0,0.0
319,本文,」と、おせきは低い声で答えた。,0.0,0.0
320,本文,――影や道陸神、十三夜のぼた餅――,0.0,0.0
321,本文,子供の唄がまた聞こえた。,0.0,0.0
322,本文,それは近江屋の店さきを離れてから一町ほども歩き出した頃であった。,0.0,0.0
323,本文,「子供が来てもかまわない。,0.0,0.0
324,本文,平気で思うさま踏ませてやる方がいいよ。,0.0,0.0
325,本文,」と、要次郎は励ますように言った。,0.0,0.0
326,本文,子供の群れは十人ばかりがひと組になって横町から出て来た。,0.0,0.0
327,本文,かれらは声をそろえて唄いながら二人のそばへ近寄ったが、要次郎は片手でおせきの右の手をしっかりと握りながら、わざと平気で歩いていると、その影を踏もうとして近寄ったらしい子供等は、なにを見たのか急にわっと言って一度に逃げ散った。,0.0,0.0
328,本文,「お化けだ、お化けだ。」,-0.4018668532371521,-0.4489608407020569
329,本文,かれらは口々に叫びながら逃げた。,0.0,0.0
330,本文,影を踏もうとして近寄っても、こっちが平気でいるらしいので、さらにそんなことを言って嚇したのであろうと思いながら、要次郎は自分のうしろを見返ると、今までは南にむかっていたので一向に気が付かなかったが、斜めにうしろの地面に落ちている二つの影――その一つは確かに自分の影であったが、他の一つは骸骨の影であったので、要次郎もあっと驚いた。,0.0,0.0
331,本文,行者を狐つかいなどと罵っていながらも、今やその影を実地に見せられて、彼はにわかに言い知れない恐怖に襲われた。,1.7406224012374878,0.8550107479095459
332,本文,子供らがお化けだと叫んだのも嘘ではなかった。,0.0,0.0
333,本文,要次郎は不意の恐れに前後の考えをうしなって、今までしっかりと握りしめていたおせきの手を振り放して、半分は夢中で柴井町の方へ引っ返して逃げた。,0.0,0.0
334,本文,その注進に驚かされて、おせきの両親は要次郎と一緒にそこへ駈けつけてみると、おせきは右の肩から袈裟斬りに斬られて往来のまん中に倒れていた。,0.7833606600761414,0.5693092346191406
335,本文,近所の人の話によると、要次郎が駈け出したあとへ一人の侍が通りかかって、いきなり刀をぬいておせきを斬り倒して立ち去ったというのであった。,0.0,0.0
336,本文,宵の口といい、この月夜に辻斬りでもあるまい。,0.5205602049827576,0.5177870988845825
337,本文,かの侍も地にうつる怪しい影をみて、たちまちに斬り倒してしまったのかも知れない。,0.0,0.0
338,本文,おせきが自分の影を恐れていたのは、こういうことになる前兆であったかと、近江屋の親たちは嘆いた。,0.0,0.0
339,本文,行者の奴が狐をつけてこんな不思議を見せたのだと、要次郎は憤った。,0.0,0.0
340,本文,しかし誰にも確かな説明の出来るはずはなかった。,0.0,0.0
341,本文,ただこんな奇怪な出来事があったとして、世間に伝えられたに過ぎなかった。,0.0,0.0
