,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,安政と年号のあらたまった年の三月十八日であった。,0.0,0.0
2,本文,半七はこれから午飯を食って、浅草の三社祭りを見物に出かけようかと思っているところへ、三十五六の男がたずねて来た。,0.0,0.0
3,本文,かれは神田の明神下の山城屋という質屋の番頭で、利兵衛という白鼠であることを半七はかねて知っていた。,0.0,0.0
4,本文,「なんだかお天気がはっきりしないので困ります。,0.0,0.0
5,本文,折角の三社様もきのうの宵宮はとうとう降られてしまいました。,0.5232390761375427,0.48924726247787476
6,本文,きょうもどうでございましょうか」と、利兵衛は云った。,0.0,0.0
7,本文,「全くいけませんでしたね。,-2.580017328262329,-0.9473360776901245
8,本文,降っても構わずにやるというから、わたしもこれからちょいと行って見ようかと思っているんですがね。,0.0,0.0
9,本文,少し雲切れがしているから、午過ぎからは明るくなるかと思いますが、なにしろ花時ですから不安心ですよ」,0.0,0.0
10,本文,半分あけてある窓の間から、半七はうす明るくなった空をながめると、利兵衛は少しもじもじしていた。,0.0,0.0
11,本文,「では、これから浅草へお出かけになるのでございますか」,0.0,0.0
12,本文,「お祭りがことしはなかなか賑やかに出来たそうですからね。,0.0,0.0
13,本文,それに一軒呼ばれている家がありますから、まあちょいと顔出しをしなくっても悪かろうと思って……」と、半七は笑っていた。,0.0,0.0
14,本文,「はあ、左様でございますか」,0.0,0.0
15,本文,利兵衛はやはりもじもじしながら煙草をのんでいた。,0.0,0.0
16,本文,それがなにやら仔細ありそうにも見えたので、半七の方から切り出した。,0.0,0.0
17,本文,「番頭さん。,0.40888330340385437,0.4395400583744049
18,本文,なにか御用ですかえ」,-1.017020583152771,-0.5805371999740601
19,本文,「はい」と、利兵衛はやはり躊躇していた。,0.0,0.0
20,本文,「実は少々おねがい申したいことがあって出ましたのでございますが、お出さきのお邪魔をいたしては悪うございますから、夜分か明朝また出直して伺うことに致しましょうかと存じます」,0.0,0.0
21,本文,「なに、構いませんよ。,0.0,0.0
22,本文,もともとお祭り見物で、一刻半刻をあらそう用じゃあないんですから、なんだか知らないが伺おうじゃありませんか。,0.0,0.0
23,本文,おまえさんも忙がしいからだで幾たびも出て来るのは迷惑でしょうから、遠慮なく話してください」,0.0,0.0
24,本文,「お差し支えございますまいか」,0.0,0.0
25,本文,「ちっとも構いません。,0.6740312576293945,0.4806911051273346
26,本文,いったいどんな御用です。,-0.3455226719379425,-0.40808114409446716
27,本文,なにか御商売上のことですか」と、半七は催促するように訊いた。,0.0,0.0
28,本文,いつの時代でも、質物渡世は種々の犯罪事件とのがれぬ関係をもっているので、半七は今この番頭の仔細ありげな顔色を見て、それが何かの事件に絡んでいるのではないかと直覚した。,0.0,0.0
29,本文,しかし利兵衛はまだ躊躇しているようで、すぐには口を切らなかった。,0.0,0.0
30,本文,「番頭さん。,0.40888330340385437,0.4395400583744049
31,本文,ひどくむずかしいお話らしゅうござんすね」と、半七は冗談らしく笑った。,0.0,0.0
32,本文,「おまえさん、なにか粋事ですかえ。,-0.583900511264801,-0.4618924558162689
33,本文,それだと少し辻番が違うが、まあお話しなさい。,0.0,0.0
34,本文,なんでも聴きますから」,0.7876397371292114,0.490415096282959
35,本文,「どういたしまして、御冗談を……」と、利兵衛は頭をおさえながら苦笑いをした。,0.0,0.0
36,本文,「そういう派手なお話だと宜しいのでございますが、御承知のとおり野暮な人間でございまして……。,0.0,0.0
37,本文,いえ、実は親分さん。,0.0,0.0
38,本文,ほかのことではございませんが、少々お知恵を拝借したいと存じまして……。,0.0,0.0
39,本文,お忙がしいところを甚だ御迷惑とも存じますので、手前もいろいろ考えたのでございますが……」,0.0,0.0
40,本文,前置きばかりがとかく長いので、半七もすこし焦れて来た。,0.0,0.0
41,本文,かれは再び窓の方を見かえって、わざとらしく吸いさしの煙管をぽんぽんと強く叩くと、その音におびやかされたように、利兵衛は容をあらためた。,0.9448505640029907,0.6122052073478699
42,本文,「親分さん。,0.34740808606147766,0.4520101547241211
43,本文,手前はとかく口下手で困りますので……。,0.0,0.0
44,本文,まあ、お聴きください。,0.0,0.0
45,本文,手前自身のことではございませんので、実は主人の店に少々面倒なことが起りまして……」,0.0,0.0
46,本文,「ふむ。,0.0,0.0
47,本文,お店でどうしました」,-1.6500376462936401,-0.8189924359321594
48,本文,「御存じかどうか知りませんが、主人の店に徳次郎という小僧がございます。,0.0,0.0
49,本文,ことし十六で、近いうちに前髪を取ることになって居ります。,0.888213038444519,0.5042864084243774
50,本文,それが何だか判らないような病気で、きのう亡くなりましたのでございます」,-0.12891249358654022,-0.3725072145462036
51,本文,「やれ、やれ、可哀そうに……。,0.0,0.0
52,本文,どんな小僧さんだかよく覚えていないが、なにしろ十五や十六で死んじゃ気の毒だ。,0.0,0.0
53,本文,ところで、それがどうかしたんですかえ」,0.0,0.0
54,本文,「徳次郎は半月ほど前から、急に口中が腫れふさがりまして口を利くことが出来なくなりました。,0.0,0.0
55,本文,出入りの医者に手当てをして貰いましたが、だんだん悪くなりますばかりで、よんどころなく駕籠に乗せまして、ひとまず宿へ下げましたのでございます。,0.0,0.0
56,本文,宿は本所相生町の徳蔵という魚屋で、ふだんから至極実体な人間でございます。,2.3532521724700928,0.8614982962608337
57,本文,ところが、宿へ帰りましてから徳次郎の模様がいよいよ悪くなりまして、とうとうきのうの八ツ頃（午後二時）に息を引き取ったそうで、まことに可哀そうなことを致しました。,0.9498139023780823,0.5969701409339905
58,本文,それもまあ寿命なら致し方ないのでございますが、当人がいよいよ息を引き取ります時、廻らない舌で何か申しましたそうで……」云いかけて、利兵衛はまた躊躇した。,0.0,0.0
59,本文,「どんなことを云ったんです」と、半七は追いかけて訊いた。,0.0,0.0
60,本文,「それがお前さん。,0.0,0.0
61,本文,徳次郎が死にぎわに、わたしは店のお此さんに殺されたのだと申したそうで……」と、利兵衛は小声で答えた。,0.0,0.0
62,本文,お此というのは、山城屋のひとり娘で、町内でも評判の容貌好しであるが、どういうわけか縁遠くて、二十六七になるまで白歯の生娘であった。,0.0,0.0
63,本文,それがために兎角よくない噂が生み出されて、お此は弁天娘というあだ名で呼ばれていた。,0.0,0.0
64,本文,しかもそれが普通に用いられる善い意味ではないので、山城屋の親たちもよほどそれを苦に病んでいるらしかった。,0.0,0.0
65,本文,それらの事情は半七もかねて知っていたが、そのお此がどうして小僧を殺したか、彼もさすがに早速の判断を下すことが出来なかった。,0.0,0.0
66,本文,その思案の眼色をうかがいながら、利兵衛はつづけて語り出した。,0.9696630835533142,0.5494784116744995
67,本文,「徳次郎が病気になりましたのは、ちょうどお雛様の宵節句の晩からでございまして、ほかの奉公人の話によりますと、夕方から何だか口中が痛むとか申して、夜食も碌々にたべなかったそうでございます。,1.0773077011108398,0.6275768876075745
68,本文,それが夜あけ頃からいよいよ激しく痛み出して、あしたの朝には口中が腫れふさがってしまいました。,0.0,0.0
69,本文,口をきくことは勿論、湯も粥も薬もなんにも通らなくなりまして、しまいには顔一面が化け物のように赤く腫れあがってしまいました。,-1.3184185028076172,-0.6845349073410034
70,本文,したがって、熱が出る、唸る、苦しむというわけで、医者も手の着けようがないような始末になりましたので、主人は勿論、手前共もいろいろと心配いたしまして、とうとう宿の方へ下げることに致しましたのでございます。,0.0,0.0
71,本文,こんな病気になるについては、なにか自分で心あたりがないかと、病中にもたびたび聞きましたが、ただ唸っているばかりで、なんにも申しませんでした。,1.6502691507339478,0.8289000988006592
72,本文,それが宿へ帰ってから、どうしてそんなことを申したのか、少し不思議にも思われますが、なにしろお此さんが殺したなぞとは実に飛んでもないことで……。,0.0,0.0
73,本文,けさほど宿許から徳蔵がまいりまして、仏の遺言というのを楯に取って、どうも面倒なことを申します」,0.0,0.0
74,本文,「その徳蔵というのは親父ですかえ」,0.0,0.0
75,本文,「いえ、徳次郎の兄でございます。,0.753270149230957,0.5002818703651428
76,本文,親父もおふくろもとうに歿しまして、只今では兄の徳蔵……たしか二十五だと聞いております。,1.720617651939392,0.7718191742897034
77,本文,それが家の方をやっているのでございます。,0.0,0.0
78,本文,ふだんは正直でおとなしい男ですが、きょうは人間がまるで変ったようでございまして、いくら主人の娘でも無暗に奉公人を殺して済むかというような、ひどい権幕の掛け合いに、主人方でも持て余して居ります。,0.0,0.0
79,本文,唯今も申し上げる通り、手前の方に居ります時には、ちっとも口の利けなかった病人が、家へ帰ってからどうしてそんなことを云いましたか、どうもそこが胡乱なのでございますが、徳蔵は確かにそう云ったと申します。,0.0,0.0
80,本文,いわば水かけ論で、こちらではあくまでも知らないと突き放してしまえば、まあそれまでのようなものでございますが、なにぶんにも世間の外聞もございますので、手前共が気を痛めて居ります」,0.0,0.0
81,本文,「お察し申します」と、半七はうなずいた。,0.0,0.0
82,本文,「そりゃあお困りでしょう」,-1.255142331123352,-0.6888269782066345
83,本文,「勿論、手前方でも相当のとむらい料を遣わすつもりで居りますが、どうもその、相手方の申し条が法外でございまして、どうしても三百両よこせ、さもなければ、お此さんを下手人に訴えると申すのでございます。,0.0,0.0
84,本文,それもお此さんが確かに殺したものならば、百両が千両でも素直に出しますが、今申す通りの水かけ論で、こちらから疑えば……まあ強請とも、云いがかりとも、思われないこともございません。,0.0,0.0
85,本文,主人に代って、手前が対談いたしまして、まず十五両か二十両で句切ろうと存じたのでございますが、相手がどうしても承知いたしません。,0.0,0.0
86,本文,とどの詰りが当座のとむらい料と申し、三両だけ受け取りまして、いずれ葬式のすみ次第あらためて掛け合いにくると云って帰りましたが、親分さん、これはどうしたものでございましょう」,-0.40930235385894775,-0.4465365409851074
87,本文,山城屋も相当の身代ではあるが、三百両といえば大金である。,0.0,0.0
88,本文,まして因縁をつけられて、なんの仔細もなしに其の大金を絞り取られるのは迷惑であろう。,-0.9652522206306458,-0.624447762966156
89,本文,利兵衛がどうしたものであろうと相談をかけるのも、所詮は半七の力をかりて、なんとか相手をおさえ付けて貰いたい下心であることはよく判っていた。,0.0,0.0
90,本文,役目の威光を嵩にきて、金銭上の問題にかかり合うのは、自分の最も嫌うところであるので、唯それだけの相談ならば、半七はなんとか云って断わってしまいたいと思ったが、悲惨の死を遂げた徳次郎という小僧の遺言が嘘かほんとか、又その兄の徳蔵のうしろには誰か糸をあやつっている者があるかないか、それらの秘密を探り出してみたいという念もあったので、彼はしばらく考えた後に利兵衛に訊いた。,0.0,0.0
91,本文,「番頭さん。,0.40888330340385437,0.4395400583744049
92,本文,一体あのお此さんという子は、なぜいつまでも独りでいるんですね。,0.8921402096748352,0.5602174401283264
93,本文,いい子だけれども、惜しいことにちっと薹が立ってしまいましたね」,0.0,0.0
94,本文,「そうでございますよ」,0.7116609215736389,0.5087935924530029
95,本文,利兵衛も顔をしかめていた。,0.0,0.0
96,本文,二,0.0,0.0
97,本文,番頭の説明によると、世間の噂はみな根も葉もないことで、山城屋の娘は単に不運というに過ぎないのであった。,0.0,0.0
98,本文,お此はひとり娘であるので、幼い時から親類の男の児を貰って、ゆくゆくは二人を一緒にする心組みであった。,1.338579773902893,0.6470080614089966
99,本文,ところが、その男の児はある年の夏、大川へ泳ぎに行って溺死した。,0.0,0.0
100,本文,それはその児が十四で、お此が十一の年の出来事であったが、それが不運のはじまりで、その後お此と婚礼の約束をしたものは、まだ結納の取りかわせも済まないうちに、どれもみな変死を遂げたのである。,0.0,0.0
101,本文,それが最初から数えると四人で、しかも最後の男は十九の年に乱心して、自分の家の物置で首をくくって死んだ。,0.7053728103637695,0.5101807713508606
102,本文,こういう不思議な廻りあわせがお此を縁遠くしてしまったので、ほかには何の仔細もない。,0.0,0.0
103,本文,しかし世間の口はうるさいもので、それらの事情を知っているものはお此には一種の祟りがあると云い、事情を知らないものはお此が轆轤首であるとか、行燈の油をなめるとか云い触らすので、さなきだに縁遠い彼女をいよいよ廃りものにしてしまったのである。,0.0,0.0
104,本文,そのなかでも最も多数の人に信じられているのは、彼女が弁天様の申し子であるという説で、弁天娘のあだ名はそれから作られたのであった。,0.0,0.0
105,本文,山城屋の夫婦はいつまでも子のないのを悲しんで、近所の不忍の弁天堂に三七日のあいだ日参して、初めて儲けたのがお此であった。,1.5642352104187012,0.7517016530036926
106,本文,弁天様から授けられた子であるから、やはり弁天様と同じようにいつまでも独り身でいなければならない。,1.08267080783844,0.5619904398918152
107,本文,それが男を求めようとするために、弁天様の嫉妬の怒りに触れて、相手の男はことごとく亡ぼされてしまうのであるというので、弁天娘の美しそうな異名も彼女に取っては恐ろしい呪いの名であった。,0.11076974868774414,0.37918129563331604
108,本文,よもやとそれを打ち消す人たちも、お此が弁天様の申し子であるという事実を否認するわけには行かなかった。,0.0,0.0
109,本文,で、弁天堂へ日参をはじめてから、山城屋の女房が懐胎してお此をうみ落したのは事実であると、利兵衛は云った。,0.0,0.0
110,本文,「なにしろ困ったものでございます」と、彼は語り終って溜息をついた。,0.0,0.0
111,本文,「香花茶の湯から琴三味線の遊芸まで、みな一と通りは心得ていますし、容貌はよし、生まれ付きおとなしく、まず申し分はないのでございますが、右の一件でどうにもなりません。,0.0,0.0
112,本文,明けてもう二十七になります。,0.9308691024780273,0.6429230570793152
113,本文,ひとり娘ではあり、そういう訳でございますから、親たちもひとしお不憫が加わりまして、それはそれは大切に可愛がっているのでございます。,2.219966173171997,0.8071633577346802
114,本文,それでも当人は人出入りの多い店の方にいるのを忌がりまして、この頃では裏の隠居所の方に引っ込んで、今年八十一になります女隠居と二人で暮らしております」,1.480102300643921,0.6248737573623657
115,本文,「その隠居所には、隠居さんと娘のほかに誰もいないんですか」と、半七は訊いた。,0.0,0.0
116,本文,「三度のたべものは店の方から運ばせますが、ほかに小女を一人やってございます。,0.8377212882041931,0.5073553919792175
117,本文,それはお熊と申しまして、まだ十五の山出しで、いっこうに役にも立ちません」,-1.144530177116394,-0.6097414493560791
118,本文,「隠居さんも、八十一とは随分長命ですね」,0.0,0.0
119,本文,「はい。,0.0,0.0
120,本文,めでたい方でございます。,0.0,0.0
121,本文,しかし何分にも年でございますから、この頃は耳も眼もうとくなりまして、耳の方はつんぼう同様でございます」,1.202234148979187,0.5257371664047241
122,本文,「そうでしょうね」,0.0,0.0
123,本文,役に立たない小女と、眼も耳もうとい隠居婆さんと、縁遠い容貌よしの娘と、この三人を組みあわせて、半七はなにか考えていたが、やがてしずかに云い出した。,0.0,0.0
124,本文,「なにしろ困ったことだ。,0.0,0.0
125,本文,そのままにしても置かれますまいから、まあ何とかしてみましょう。,0.0,0.0
126,本文,そこで、娘は無論そのことを知っているんでしょうね」,0.0,0.0
127,本文,「徳次郎の死んだことは知って居りますが、それについて兄が掛け合いにまいりましたことは、まだ当人の耳へは入れてございません。,0.0,0.0
128,本文,たとい嘘にもしろ、自分が殺したなぞと云われたことが当人に聞えましては、どうもよくあるまいと存じまして、まだ何も聞かさないように致して居ります」,0.0,0.0
129,本文,「判りました。,0.0,0.0
130,本文,じゃあ、まあその積りでやってみましょう。,0.0,0.0
131,本文,だが、番頭さん。,0.0,0.0
132,本文,隠居所の方へは誰か気の利いた者をもう一人やっておく方がようござんすね」,0.0,0.0
133,本文,「そうでございましょうか」,0.0,0.0
134,本文,「その方が無事でしょうよ」,0.0,0.0
135,本文,「はい」と、利兵衛はなんだか呑み込めないような顔をしてうなずいた。,0.0,0.0
136,本文,「では、なにぶん宜しくねがいます」,0.0,0.0
137,本文,「つまりお此さんが確かに小僧を殺したか殺さないかが判ればいいんでしょう。,0.0,0.0
138,本文,それさえ判れば水かけ論じゃあねえ、こっちが立派に云い開きが出来るんですから、金のことなぞはどうとも話が付くでしょう」,0.0,0.0
139,本文,「さようでございます。,1.2907382249832153,0.7278174161911011
140,本文,やっぱり御相談をねがいに出てよろしゅうございました。,0.9650689363479614,0.6528995037078857
141,本文,では、くれぐれもお願い申します」,0.9913800358772278,0.6009633541107178
142,本文,律儀一方の利兵衛はくり返して頼んで帰った。,0.0,0.0
143,本文,こうなると、三社祭りなどは二の次にして、半七はまず山城屋の問題を研究しなければならなかった。,0.0,0.0
144,本文,徳次郎という小僧は果たして山城屋の娘に殺されたのか。,0.0,0.0
145,本文,あるいは誰かその兄貴の尻押しをして、山城屋に対して根もない云いがかりをしたのか。,-0.909060537815094,-0.5209881663322449
146,本文,半七は午飯を食いながらいろいろに考えた。,0.0,0.0
147,本文,「山城屋さんに面倒なことでも出来たんですか」と、女房のお仙は膳を引きながら訊いた。,0.0,0.0
148,本文,「むむ。,0.0,0.0
149,本文,だが、大してむずかしいこともあるめえ。,0.0,0.0
150,本文,おれはこれから玄庵さんのところへ行ってくるから、着物を出してくれ」,0.0,0.0
151,本文,箸をおくと、すぐに着物を着かえて、半七は傘を持って表へ出ると、雨はまだ未練らしく涙を降らしていたが、だんだん剥げてくる雲のあいだからは薄い日のひかりが柔かに流れ出して来た。,1.0220504999160767,0.5210586190223694
152,本文,近所の屋根では雀の鳴く声もきこえた。,0.0,0.0
153,本文,玄庵は町内に住んでいる町医者で、半七はかねて心安くしているので、参考のためにまずそれをたずねて、口中の病気についていろいろの容態や療治法などを聞きただした上で、さらに相生町の徳蔵の家をたずねてゆくと、柳原堤へ差しかかる頃に空はまったく明るくなって、ぬれた柳のしずくが光りながらこぼれているのも春らしかった。,2.6893703937530518,0.9233513474464417
154,本文,両国橋を渡って本所へはいると、徳蔵の家は相生町二丁目にあった。,0.0,0.0
155,本文,間口は狭いが、ともかくも表店で、きょうは勿論商売を休んでいるらしかった。,0.0,0.0
156,本文,近所の荒物屋できくと、徳蔵はお留という女房と二人ぐらしで、徳蔵が盤台をかついで商売に出た留守は、お留が店の商いをしているのであった。,0.0,0.0
157,本文,亭主もよく稼ぎ、女房もかいがいしく働くので、小金は溜めているらしい。,1.7122547626495361,0.7193406224250793
158,本文,あの人達は今に身上を仕出すであろうと、荒物屋のおかみさんは羨ましそうに話した。,0.0,0.0
159,本文,徳蔵の女房は吉原の河岸店の勤めあがりで、年あきの後に、徳蔵のところへ転げ込んで来たのである。,1.1133534908294678,0.6203917860984802
160,本文,亭主よりも四つ年上で、今年二十九になるが、商売あがりには珍らしい位にかいがいしい女で、服装にも振りにも構わずに朝から晩までよく働く。,1.6108535528182983,0.716188371181488
161,本文,徳さんは良いおかみさんを持って仕合わせだと、これも近所に羨まれているとのことであった。,0.9594876766204834,0.5711570978164673
162,本文,半七は荒物屋を出て、更にほかの家で訊いてみたが、近所の噂はみな一致していて、誰も魚屋の夫婦を悪くいう者はなかった。,1.8195620775222778,0.8039621114730835
163,本文,それほど評判のいい徳蔵が根もないことを云いがかりにして、弟の主人の店へねじ込んで行こうとは思われなかったが、それにしても三百両という大金をねだるのは少し法外であると半七は思った。,0.0,0.0
164,本文,勿論、人の命に相場はない、千両万両といわれても仕方がないのであるが、それほど正直者の徳蔵が自分の方から金高を切り出して、強請がましいことを云いかけるのがどうも呑み込めないように思われてならなかった。,0.0,0.0
165,本文,この上は正面から魚屋へ押し掛けて、徳蔵夫婦の様子を探るよりほかは無いと思ったので、半七はそこらの紙屋へ寄って、黒い水引と紙とを買って香奠の包みをこしらえた。,0.0,0.0
166,本文,それをふところにして徳蔵の店へゆくと、狭い家のなかには近所の人らしいのが五、六人つめ掛けていて、線香の匂いが家じゅうにただよっていた。,1.0622678995132446,0.5998847484588623
167,本文,「ごめんなさい」,0.45165374875068665,0.4751901626586914
168,本文,声をかけると、一人の女が起って来た。,0.0,0.0
169,本文,三十に近い、色の蒼白い、痩せぎすの女房で、それがお留であるらしいことを半七はすぐに看て取った。,0.0,0.0
170,本文,「こちらは魚屋の徳蔵さんでございますか」,0.0,0.0
171,本文,「はい」と、女は丁寧に答えた。,0.0,0.0
172,本文,「御亭主はお内ですか」,0.0,0.0
173,本文,「やどは唯今出ましてございます」,0.0,0.0
174,本文,「左様でございますか」と、半七は躊躇しながら云い出した。,0.0,0.0
175,本文,「実はわたくしは外神田の山城屋さんの町内にいるものでございますが、うけたまわればこちらの徳次郎さんはどうも飛んだことで……。,0.0,0.0
176,本文,わたくしも御近所で、徳次郎さんとはふだんから御懇意にいたして居りましたので、ちょっとお線香をあげに出ました」,1.6557704210281372,0.6600839495658875
177,本文,「それは、それは、ありがとうございます。,1.9857434034347534,0.8100806474685669
178,本文,穢いところでございますが、どうぞこちらへ……」,0.0,0.0
179,本文,女はちょっと眼をふきながら、半七を内へ招じ入れた。,0.0,0.0
180,本文,どこで借りて来たのか、小綺麗な枕屏風が北に立てまわされて、そこには徳次郎の死骸が横たえてあった。,0.0,0.0
181,本文,半七は式の通りに線香をささげ、香奠を供えて、それから死骸の枕もとへ這いよった。,0.782779335975647,0.55904620885849
182,本文,顔にかけてある手拭を少しまくって、かれはその死に顔をちょっと覗いて、隅の方へ引きさがると、お留は茶を持って来て、ふたたび丁寧に会釈した。,1.029860496520996,0.5721455216407776
183,本文,「おなじみ甲斐にどうもありがとうございました。,2.02982497215271,0.8192020058631897
184,本文,仏もさぞ喜ぶでございましょう」,1.7032181024551392,0.8125243782997131
185,本文,「失礼ですが、おまえさんはこちらのおかみさんですかえ」,0.0,0.0
186,本文,「はい。,0.0,0.0
187,本文,徳次郎の嫂でございます」と、彼女は眼をしばたたいていた。,1.078776240348816,0.6043307781219482
188,本文,「徳蔵もほかにこれという身寄りも無し、あれ一人をたよりにしていたのでございます」,2.0342650413513184,0.8769481778144836
189,本文,「かえすがえすも飛んだことで、実にお察し申します」,2.0642247200012207,0.8852260112762451
190,本文,半七は繰り返して悔みを述べて、それからだんだん訊き出すと、徳次郎は九つの春から山城屋へ奉公に出て、今年で足かけ八年になる。,0.0,0.0
191,本文,年の割には利巧で、児柄もいい。,0.0,0.0
192,本文,ことしの正月の藪入りに出て来た時に、となりの足袋屋のおかみさんが彼を見て、徳ちゃんは芝居に出る久松のようだと云ったら、かれは黙って真っ紅な顔をしていた。,0.0,0.0
193,本文,そんなことも今では悲しい思い出の一つであると、お留はしみじみ云った。,0.0,0.0
194,本文,何分にもほかに幾人も坐っているので、半七はその以上に斬り込んで訊くことも出来なかった。,0.0,0.0
195,本文,おとむらいはと訊くと、きょうの七ツ（午後四時）に深川の寺へ送るのだとお留は答えた。,0.0,0.0
196,本文,七ツといえばもう間もないのであるから、いっそここに居坐っていたら、そのうちに徳蔵も帰るであろうし、寺まで付いて行ったら又なにかの手がかりを見つけ出さないとも限らないと思ったので、半七は自分も見送りをすると云って、そのままそこに控えていると、やがて一人の若い男が帰って来た。,1.20870840549469,0.6588940620422363
197,本文,小ぶとりに肥った実体そうな男で、お留やほかの人達の挨拶ぶりを見ても、それが徳蔵であることはすぐに判った。,0.0,0.0
198,本文,そのあとから山城屋の番頭の利兵衛と一人の小僧が付いて来た。,0.0,0.0
199,本文,利兵衛は主人の名代に見送りに来たと云った。,0.0,0.0
200,本文,小僧の音吉は奉公人一同の名代であると云った。,0.0,0.0
201,本文,お留に引きあわされて、半七は徳蔵に挨拶したが、利兵衛は半七に挨拶していいか悪いか迷っているらしいので、半七の方から声をかけて、単に近所の知り合いのように跋をあわせてしまった。,0.0,0.0
202,本文,そのうちに葬式の時刻もだんだん近づいて、町内の人らしいのが更に七、八人も詰めかけて来たので、せまい家のなかはいよいよ押し合うように混雑して来た。,1.4952256679534912,0.720765233039856
203,本文,その混雑にまぎれて、徳蔵夫婦の姿がどこへか見えなくなった。,0.0,0.0
204,本文,三,0.0,0.0
205,本文,半七はそっと起って台所の口から覗くと、夫婦は裏の井戸端に立っていた。,0.0,0.0
206,本文,裏は案外ひろい空地になっていて、井戸のそばには夏の日よけに植えたらしく、葉のない一本の碧梧が大きい枝をひろげていた。,0.0,0.0
207,本文,その梧の木を背中にして、お留がなにか小声で亭主と話していたが、その様子がどうも穏やかでないらしく、普通の相談事でないように見えたので、半七は半分しめ切ってある腰高の障子に身をかくして、二人の様子をしばらく窺っていると、夫婦の声は少し高くなった。,0.0,0.0
208,本文,「だからおまえさんは意気地がないよ。,0.0,0.0
209,本文,一生に一度あることじゃないじゃないか」と、お留は罵るように云った。,0.0,0.0
210,本文,「まあ、静かにしろよ」,0.0,0.0
211,本文,「だってさ。,0.0,0.0
212,本文,あんまり口惜しいじゃあないか。,0.0,0.0
213,本文,こうと知ったら、わたしが行けばよかった」,0.0,0.0
214,本文,「まあいいよ。,0.0,0.0
215,本文,人にきこえる」,0.6767615675926208,0.5050515532493591
216,本文,徳蔵は女房をなだめながら、思わずうしろを見ると、その眼があたかも半七と出合った。,0.6717400550842285,0.4911425709724426
217,本文,そんなことに馴れている半七は、そこにある手桶の水を柄杓に汲んで飲むような振りをして、早々に元のところへ帰って来た。,0.0,0.0
218,本文,夫婦もやがて帰って来たが、お留の顔色は前より悪かった。,0.0,0.0
219,本文,ときどき嶮しい目をして忌々しそうに利兵衛を睨んでいるのが半七の注意をひいた。,0.0,0.0
220,本文,やがて葬式が出る時刻になって、三十人ほどの見送り人が早桶について行った。,0.7375078797340393,0.5256577134132385
221,本文,それでも天気になって徳ちゃんは後生がいいなどと云うものもあった。,0.0,0.0
222,本文,弟の葬式ではあるが、なにかの世話を焼くために徳蔵も一緒に出て行った。,1.1311596632003784,0.6004437208175659
223,本文,お留は門送りだけで家に残っていた。,0.0,0.0
224,本文,雨は晴れたが、本所あたりの路は悪かった。,0.0,0.0
225,本文,そのぬかるみを渡りながら、半七はわざと後の方に引き下がって利兵衛と並んで歩いた。,0.0,0.0
226,本文,「徳蔵は又お店へ行ったんですかえ」と、半七は歩きながらそっと訊いた。,0.0,0.0
227,本文,「また押し掛けて来て困りました」,-0.8905145525932312,-0.5741152763366699
228,本文,徳蔵は三両のとむらい金を貰って一旦帰ったのであるが、午すぎになって又出直して来て、どうでも葬式を出すまえにこの一件の埒をあけてくれと迫った。,0.0,0.0
229,本文,自分の家の宗旨は火葬であるから、死骸を焼いてしまえば何も証拠が残らないことになる。,0.0,0.0
230,本文,どうしても死骸を寝かしている間になんとか決めてくれないでは困るというのであった。,0.0,0.0
231,本文,山城屋でも持て余して、半七の家へ使をやると、彼はもう出てしまったあとなので、どうすることも出来なかった。,0.0,0.0
232,本文,何やかやと捫着しているうちに、徳蔵の声はだんだん大きくなるので、山城屋の主人も我を折って、かれの要求する三百両に対して百両を提供して、この以上はどうしても肯くことはならない、これで不承知ならどうともしろと云い渡すと、徳蔵の方でも我を折って、とうとうそれで納得することになった。,0.6654506921768188,0.5394548177719116
233,本文,かれは百両の金と引き換えに弟の死骸をひき取ることについて何の苦情はないという、後日のために一札を書かされた。,0.39751169085502625,0.4380139708518982
234,本文,その話を聴いて、半七はうなずいた。,0.0,0.0
235,本文,「ああ、そうでしたか。,0.0,0.0
236,本文,だが、まあ、それで無事に納まれば結構でしょう。,0.0,0.0
237,本文,なにしろ、こんなことの出来したのがお互いの災難ですからね」,0.0,0.0
238,本文,「どうも仕方がございますまい」と、利兵衛はまだあきらめ切れないように云った。,0.0,0.0
239,本文,「そこで、つかんことを訊くようですが、お此さんは針仕事をしますかえ」,0.0,0.0
240,本文,「はい。,0.0,0.0
241,本文,針仕事は上手でございまして、それになんにも用がないもんですから、隠居所の方で毎日なにか仕事をして居ります」,0.0,0.0
242,本文,半七はかんがえながら又訊いた。,0.0,0.0
243,本文,「わたしは知りませんが、裏の隠居所というのは広いんですかえ」,0.0,0.0
244,本文,「いえ、それほど広くもございません。,0.0,0.0
245,本文,女中部屋ともで六間ばかりで、隠居はたいてい奥の四畳半の部屋に閉じ籠っております」,0.0,0.0
246,本文,「娘は……針仕事をするんじゃあ明るいところにいるんでしょうね」,0.0,0.0
247,本文,「南向きの横六畳で、まえが庭になっております。,0.0,0.0
248,本文,そこが日あたりがいいもんですから、いつもそこで仕事をしているようでございます」,2.0044236183166504,0.7261443138122559
249,本文,「店の方から庭づたいに行けますか」,0.0,0.0
250,本文,「木戸がありまして、そこから隠居所の庭へはいれるようになって居ります」,1.6265619993209839,0.6876851916313171
251,本文,「なるほど」と、半七は思わずほほえんだ「それから其の隠居所の、お此さんのいる六畳の部屋で、近い頃に障子の切り貼りでもしたことはありませんかえ」,0.0,0.0
252,本文,「さあ」と、利兵衛はすこし考えていた。,0.0,0.0
253,本文,「隠居所の方のことはくわしく存じませんが、そう云えば何でもこの月はじめに、隠居所の障子を猫が破いたとか云って、小僧が切り貼りに行ったことがあったようでした。,0.0,0.0
254,本文,併しそれはお此さんの部屋でしたか、どうでしたか。,0.0,0.0
255,本文,おい、おい、音吉」,0.0,0.0
256,本文,二、三間も先に立ってゆく小僧を呼び戻して、利兵衛は訊いた。,0.0,0.0
257,本文,「このあいだ隠居所の障子を切り貼りに行ったのは、お前じゃなかったか」,0.0,0.0
258,本文,「わたくしです」と、小僧は答えた。,0.0,0.0
259,本文,「お此さんがいつも仕事をしている六畳の障子です。,1.3271664381027222,0.6778854131698608
260,本文,なんでも猫がいたずらをしたとかいうことで、下から三、四段目の小間が一枚やぶけていました」,0.0,0.0
261,本文,「いつ頃だか、その日をたしかに覚えていないかえ」と、半七は訊いた。,0.0,0.0
262,本文,「おぼえています。,0.0,0.0
263,本文,お節句の日でした」,1.0464866161346436,0.663116991519928
264,本文,半七はまたほほえんだ。,0.9764218330383301,0.5712164044380188
265,本文,それぎりで三人は黙ってあるいた。,0.0,0.0
266,本文,そのうちに深川の寺へゆき着いたが、葬式は極めて簡単なものであった。,1.2165186405181885,0.5713326930999756
267,本文,山城屋から三両という送葬料を取って置きながら、こんな投げ込み同様のことをするとは随分ひどいやつだと半七は思った。,-1.078859567642212,-0.5963811874389648
268,本文,葬列の着くまえに近所の者が二、三人先廻りをしていて、徳蔵に手伝って何かの世話をやいていたが、そのなかの一人が半七を見て丁寧に挨拶した。,1.3638790845870972,0.6837472915649414
269,本文,「やあ、神田の親分。,0.0,0.0
270,本文,おまえさんも見送りに来て下すったのですかえ。,0.0,0.0
271,本文,路の悪いのにどうも恐れ入りました」,-0.39217114448547363,-0.42484354972839355
272,本文,それは浅草に住んでいる伝介という男であった。,0.0,0.0
273,本文,三十二三の小作りの男で、表向きの商売は刻み煙草の荷をかついで、諸屋敷の勤番部屋や諸方の寺々などへ売りあるいているのであるが、それはほんの世間の手前で、実は小博奕などを打っている無頼漢であることを半七は知っていた。,0.0,0.0
274,本文,堅気に見せかけても何となくうしろ暗いところがあるので、彼は半七にむかっては特別に腰を低くして、しきりに如才なく挨拶していた。,0.0,0.0
275,本文,飛んだところで忌な奴に逢ったとは思いながら、半七はまずいい加減にあしらっていると、伝介は茶を汲んで来て小声で訊いた。,0.0,0.0
276,本文,「親分も徳蔵の家を御存じなんですかえ」,0.0,0.0
277,本文,「いや、兄貴は知らねえが、弟の方は山城屋さんにいる時から知っているので、きょうは見送りに来たのさ。,0.0,0.0
278,本文,なにしろ若けえのに可哀そうなことをしたよ」,0.0,0.0
279,本文,「そうでございますよ」と、伝介はなんだか腑に落ちないような顔をしていた。,0.0,0.0
280,本文,「おまえもこうして働いているようじゃあ、徳蔵とよっぽど心安くしていると見えるな」,0.8608778715133667,0.5220838785171509
281,本文,「ええ。,0.0,0.0
282,本文,ときどき遊びに行くもんですから」と、伝介はあいまいな返事をしていた。,0.0,0.0
283,本文,葬式が済んで寺の門を出ると、この頃の春の日はもう暮れかかっていた。,0.9380466341972351,0.6347501277923584
284,本文,帰るときに会葬者は式の通りの塩釜をめいめいに貰ったが、持って帰るのも邪魔になるので、半七はその菓子を山城屋の小僧にやった。,0.0,0.0
285,本文,そうして、そばにいた利兵衛にささやいた。,0.0,0.0
286,本文,「番頭さん。,0.40888330340385437,0.4395400583744049
287,本文,済みませんが、少しお話し申したいことがありますから、小僧さんだけを先に帰して、おまえさんはちょいと其処らまで一緒に来て下さいませんか」,0.0,0.0
288,本文,「はい、はい」,0.0,0.0
289,本文,云われた通りに小僧を帰して、利兵衛は素直に半七のあとに付いてくると、半七はかれを富岡門前の或る鰻屋へ連れ込んだ。,0.0,0.0
290,本文,ここでは半七の顔を識っているので、丁寧に案内して奥の静かな座敷へ通した。,1.3147985935211182,0.5717856884002686
291,本文,半七も利兵衛も下戸であったが、それでもまず一と口飲むことにして、猪口を二、三度やり取りした後に、酌の女中を遠ざけて、半七は小声で云い出した。,0.0,0.0
292,本文,「さっきも云う通り、徳次郎の一件はまあ百両で内済になって結構でしたよ」,0.0,0.0
293,本文,「そうでございましょうか」,0.0,0.0
294,本文,「後日に苦情のないという一札をこっちへ取って置いて、死骸は今夜火葬になってしまえば、もう何もいざこざは残りませんからね。,1.012199878692627,0.6341807246208191
295,本文,まあ、おお出来と云っていいでしょう。,0.0,0.0
296,本文,旦那にもよくそう云ってください。,0.0,0.0
297,本文,そうして、くどいようだが、当分は隠居所の方へ気のきいた者をやって、娘のからだに間違いのないように気をつけるんですね」,0.0,0.0
298,本文,「そう致しますと……」と、利兵衛はひたいに深い皺をよせた。,0.0,0.0
299,本文,「やっぱり何かお此さんにかかり合いがあるんでございましょうか」,0.0,0.0
300,本文,「ありそうですね」と、半七はまじめに云った。,0.0,0.0
301,本文,「ほかの事と違って、もう詮議のしようがありませんよ。,-0.7272143959999084,-0.5382336378097534
302,本文,娘をつかまえて吟味をするのはよくないでしょう」,0.0,0.0
303,本文,この事件は頗るあいまいで、たしかな急所をつかむのは困難であるが、半七の鑑定はまずこういうのであった。,0.0,0.0
304,本文,今まで口を利くことの出来なかった徳次郎が、死にぎわにどうして話したか知らないが、かれがお此に殺されたというのはどうも事実であるらしい。,0.9886675477027893,0.582017719745636
305,本文,芝居でする久松のような美しい小僧は、二十六七になるまで一人寂しく暮している美しい娘と、主従以外の深い親しみをもっていたのではあるまいか。,0.0,0.0
306,本文,そうして、ほんの詰まらないいたずらが彼を恐ろしい死に導いたのではあるまいか。,0.0,0.0
307,本文,お此が針仕事をしている部屋が庭にむかっているのと、その庭へは店の方から木戸をあけて出入りが出来るという事実から想像すると、徳次郎はいつもその木戸口から隠居所へ忍び込んでいたらしい。,0.0,0.0
308,本文,隠居は八十を越して耳も眼もうとく、小女はいっこう役に立たないので、その秘密を誰もさとらなかったのであろう。,0.0,0.0
309,本文,そのうちに恐るべき宵節句の日が来た。,0.4038342535495758,0.44500046968460083
310,本文,その日、お此はいつものように六畳の部屋で針仕事をしていると、徳次郎も店の隙を見ていつものように忍んで来た。,1.2525821924209595,0.689845860004425
311,本文,或いは使にゆく振りをして出て来たのかも知れない。,0.0,0.0
312,本文,かれは抜き足をして庭口から縁先へ忍び寄って、おそらく咳払いくらいの合図をしたであろうが、内には見す見すお此の坐っている気配がしていながら、わざと焦らすように返事をしなかったので、彼は縁側へ這いあがって、閉め切ってある障子の紙を舌の先で嘗めて破って、その穴から内を覗こうとした。,0.0,0.0
313,本文,それは子供のよくするいたずらである。,0.33055540919303894,0.4632927179336548
314,本文,ませているようでもまだ十六の彼は、冗談半分にこうして障子の紙をやぶった時に、内からそれを見ていたお此は、これも冗談半分に、自分の持っている縫い針でその舌の先をちょいと突いた。,0.0,0.0
315,本文,勿論、軽く突いたのであろうが、時のはずみで針のさきが案外に深く透ったので、内でも外でもおどろいた。,0.0,0.0
316,本文,しかし元来が秘密の事件であるから、徳次郎は思い切って声を立てることも出来なかった。,0.0,0.0
317,本文,それでも針のさきで突いたのであるから、たとい一時の痛みを感じても、それが恐ろしい大事になろうとは、本人もお此も更に思い付かなかった。,1.0386896133422852,0.6186531186103821
318,本文,なにか血止めの薬でも塗って置いて、その場はそのままに済ませたのであるが、あいにくその針のさきには人の知らない一種の悪い毒が付いていたらしく、店へ帰ってから徳次郎の傷ついた舌のさきが俄かに強く痛み出して、遂に不運な美少年を死に誘ったのであろう。,0.0,0.0
319,本文,これは医者の玄庵から教えられた予備知識に、半七自身の推断を加えた結論であった。,0.0,0.0
320,本文,その苦しみのあいだに、彼はまったく口をきくことが出来ないのでもなかったかも知れないが、そこに秘密がひそんでいるために、彼はわざと口を閉じていたのかも知れない。,0.0,0.0
321,本文,宿へ下がって、いよいよ最期の日が近づいたと自覚した時、兄や嫂にいろいろ問い迫られて、彼はとうとう、その秘密を洩らしたのかも知れない。,1.374005675315857,0.7050313353538513
322,本文,お此さんに殺されたという一句は、おそらく彼のいつわりなき告白であろう。,0.8906574249267578,0.584473192691803
323,本文,お此の部屋の障子を切り貼りさせたというのも、この事実を裏書きするものである。,0.0,0.0
324,本文,下から三、四段目の小間といえば、あたかも彼が縁側へ這いあがって首をもたげたあたりに相当する。,0.0,0.0
325,本文,殊にその翌日、猫のいたずらと云って貼り換えさせた障子のやぶれは、徳次郎という白猫のいたずらの跡であろう。,0.0,0.0
326,本文,舌のさきで濡らして破ったのを、更に大きく引き裂いて猫の罪になすり付けるぐらいのことは、二十七八の女でなくても、思いつきそうな知恵である。,1.2495200634002686,0.6101858615875244
327,本文,こう煎じつめてみると、徳次郎の兄が山城屋へ捻じ込んで来るのも、間違ったことではないらしく思われる。,0.0,0.0
328,本文,勿論、一方は主人、一方は家来で、しかもそれが他愛もない冗談から起ったわざわいである以上、たとい表沙汰になったところで、お此に重いお咎めの無いのは判っているが、それからひいて徳次郎との秘密も自然暴露することになるかも知れない。,0.0,0.0
329,本文,さなきだに種々の噂をたてられている娘が、いよいよ瑕物になってしまわなければならない。,0.0,0.0
330,本文,山城屋の暖簾にも疵が付かないとも云えない。,-0.9768056273460388,-0.5124974846839905
331,本文,また人情としても、徳次郎の遺族にそのくらいの贈り物をしてやってもよい。,1.4506937265396118,0.6890425682067871
332,本文,それが半七の意見であった。,0.0,0.0
333,本文,利兵衛は息をつめて聴いていたが、やがて溜息まじりに云い出した。,0.0,0.0
334,本文,「親分さん。,0.34740808606147766,0.4520101547241211
335,本文,恐れ入りました。,0.9484337568283081,0.6526058912277222
336,本文,そう仰しゃられると、わたくしの方にも少し思いあたることがございます」,0.0,0.0
337,本文,四,0.0,0.0
338,本文,「なにか心当りがありますかえ」,0.0,0.0
339,本文,半七は利兵衛の暗い顔をのぞきながら訊くと、今度は彼の語る番になった。,1.2634556293487549,0.6702739596366882
340,本文,「実は去年の冬でございました。,0.5005854964256287,0.44919654726982117
341,本文,隠居が風邪をひいて半月ばかり臥せっていたことがございます。,1.8674507141113281,0.7447468638420105
342,本文,その看病に手が足りないので、店の方から小僧を一人よこしてくれと云うことでしたから、あの音吉をやりましたところが、あれは横着でいけないというので一日で帰されまして、その代りに徳次郎をやりますと、今度は大層お此さんの気に入りまして、病人の起きるまで隠居所の方に詰め切りでございました。,2.413219690322876,0.898935854434967
343,本文,その後もなにか隠居所の方に用があると、いつでも徳次郎をよこせと云うことでしたが、前のことがありますので別に不思議にも思っていませんでした。,0.0,0.0
344,本文,正月の藪入りの時にも、お此さんから別にいくらか小遣いをやったようでした。,0.0,0.0
345,本文,それからこの二月の初め頃でございました。,0.0,0.0
346,本文,夜なかに庭口の雨戸を毎晩ゆすぶる者があるといって、小女のお熊が怖がりますので、店の方でも心配してお此さんに訊いてみますと、それはお熊がなにか寝ぼけたので、そんなことはちっとも無いと堅く云い切りましたから、こちらでも安心してその儘にいたしてしまいましたが、今となってそれやこれやを思いあわせますと、なるほどお前さんの御鑑定が間違いのないところでございましょう。,2.141463041305542,0.8605740070343018
347,本文,まったく恐れ入りました。,1.450876235961914,0.8092144727706909
348,本文,手前どもがそばに居りながら、商売にかまけて一向その辺のことに心づきませんで、まことに面目次第もないことでございます。,1.7344681024551392,0.7988657355308533
349,本文,そこで、親分さん。,0.0,0.0
350,本文,このことは主人にだけは内々で話して置く方がよろしゅうございましょうね」,0.0,0.0
351,本文,「旦那にだけは打ち明けて置く方がいいでしょう。,0.0,0.0
352,本文,又あとのこともありますからね」,0.0,0.0
353,本文,「大きに左様でございます。,0.0,0.0
354,本文,どうもいろいろありがとうございました」,2.1911447048187256,0.8305071592330933
355,本文,ここの勘定は利兵衛が払うというのを無理にことわって、半七は連れ立って表へ出ると、雨あがりの春の宵はあたたかい靄につつまれていた。,0.9297901391983032,0.554490864276886
356,本文,ちっとばかりの酒の酔いに薄ら眠くなって、もうお祭りでもないと思ったが、どうしても顔出しをしなければ義理の悪いところがあるので、遅くもこれからちょっと廻って来ようと、半七はここで利兵衛と別れた。,0.8085269927978516,0.5411479473114014
357,本文,浅草の並木で一軒、広小路で一軒、ゆくさきざきで祭りの酒をしいられて、下戸の半七はいよいよ酔い潰れたので、広小路から駕籠を頼んで貰って、その晩の四ツ（午後十時）過ぎに神田の家へ帰った。,0.9233080148696899,0.6106658577919006
358,本文,帰ると、すぐに寝床へころげ込んで、あしたの朝まで正体も無しに寝てしまった。,0.9760192632675171,0.6922792792320251
359,本文,眼のさめたのは五ツ頃（午前八時）で、あさ日はうららかに窓から覗いていた。,0.0,0.0
360,本文,まぶしい眼をこすりながら、枕もとの煙草盆を引きよせて一服すっていると、その寝込みを襲って来たのは子分の善八であった。,0.0,0.0
361,本文,「親分、知っていますかえ。,0.0,0.0
362,本文,いや、この体たらくじゃあ、まだ知んなさるめえ。,0.0,0.0
363,本文,ゆうべ本所で人殺しがありました」,-1.1512279510498047,-0.6454219222068787
364,本文,「本所はどこだ。,0.0,0.0
365,本文,吉良の屋敷じゃあるめえ」,0.0,0.0
366,本文,「わるく洒落ちゃあいけねえ。,-1.6160526275634766,-0.761430561542511
367,本文,相生町の二丁目の魚屋だ」,0.0,0.0
368,本文,「相生町の魚屋……。,-0.5224119424819946,-0.45761334896087646
369,本文,徳蔵か」,-0.9774255156517029,-0.4916298985481262
370,本文,「よく知っていなさるね」と、善八は眼を丸くした。,0.0,0.0
371,本文,「夢でも見なすったかえ」,0.0,0.0
372,本文,「むむ。,0.0,0.0
373,本文,きのう浅草のお祭りへ行って、よく拝んで来たので、三社様が夢枕に立ってお告げがあった。,1.412503957748413,0.7077411413192749
374,本文,下手人はまだ判らねえか。,0.0,0.0
375,本文,嬶はどうしている」,-0.7888400554656982,-0.5172340273857117
376,本文,「かかあは無事です。,1.5179284811019897,0.6995412111282349
377,本文,きのうの夕方、弟のとむれえを出して、家じゅうががっかりして寝込んでいるところへはいって来て、あつまっている香奠を引っさらって行こうとした奴を、徳蔵が眼をさまして取っ捉まえようとすると、そいつが店にある鰺切りで徳蔵の額と胸とを突いて逃てしまったんだそうです。,0.0,0.0
378,本文,嬶が泣き声をあげて近所の者を呼んだんですが、もう間にあわねえ。,-1.0398205518722534,-0.6695099472999573
379,本文,相手は逃げる、徳蔵は死ぬという始末で大騒ぎだから、ともかくも親分の耳に入れて置こうと思ってね」,0.0,0.0
380,本文,「そうか。,0.0,0.0
381,本文,もう検視は済んだろうな。,0.0,0.0
382,本文,そこで、下手人の当りはあるのか」,0.0,0.0
383,本文,「どうも判らねえようです」と、善八は云った。,0.0,0.0
384,本文,「なにしろ嬶はとりみだして、気ちがいのように泣いているばかりだから、何がなんだかちっとも判らねえようですよ」,0.0,0.0
385,本文,「泣くのは上手だろうよ。,0.0,0.0
386,本文,女郎上がりだからな」と、半七はあざ笑った。,0.0,0.0
387,本文,「ところで善ぱ。,0.0,0.0
388,本文,おめえはこれから鳥越へ行って、煙草屋の伝介はどうしているか、見て来てくれ」,0.0,0.0
389,本文,「あいつを何か調べるんですかえ」,-0.9428717494010925,-0.4899342954158783
390,本文,「ただその様子を何げなしに見て来りゃあいいんだ。,0.0,0.0
391,本文,まご付いて気取られるなよ」,0.0,0.0
392,本文,「ようがす。,0.0,0.0
393,本文,すぐに行って来ます」,0.7413899302482605,0.48294252157211304
394,本文,「しっかり頼むぜ」,0.0,0.0
395,本文,善八を出してやって、半七はすぐに本所へ行った。,0.0,0.0
396,本文,きのうは弟の葬式を出して、きょうはまた兄貴の死骸が横たわっているのであるから、近所の人たちは呆れた顔をして騒いでいた。,1.238805890083313,0.6656720638275146
397,本文,表にも大勢の人が立って店をのぞいていた。,0.0,0.0
398,本文,その混雑をかき分けて店へはいると、女房のお留は町内の自身番へ呼び出されたままで、まだ帰されて来なかった。,0.0,0.0
399,本文,きのうの葬式で近所の人とも顔なじみになっているので、半七はそこらにいる人達から徳蔵の死について何か手がかりを聞き出そうとしたが、どの人もただ呆気にとられているばかりで、何がなにやらよく判らなかった。,0.0,0.0
400,本文,一番先にこの騒動を聞きつけたのは、隣りの小さい足袋屋の亭主であった。,0.0,0.0
401,本文,魚屋の家でなにかどたばたするのを不思議に思って、寝衣のままで表へ飛び出して、となりの店の戸をひらくと、内では「泥坊、泥坊」という女房の叫び声がきこえたので、亭主はおどろいて、これも表で「泥坊、どろぼう」と呶鳴った。,0.3221531808376312,0.4658629596233368
402,本文,この騒ぎで近所の者もおいおい駈け付けたが、賊は徳蔵を殺して裏口から逃げてしまったのである。,0.0,0.0
403,本文,徳蔵は他人から恨みをうけるような男でないから、これはおそらく香奠めあての物取りで、徳蔵が手向いをした為にこんな大事になったのであろうと、足袋屋の亭主は云った。,0.0,0.0
404,本文,ほかの人たちの意見も大抵それに一致していた。,0.0,0.0
405,本文,半七は店口に腰をかけてしばらく待っていたが、お留はなかなか帰って来なかった。,0.0,0.0
406,本文,この間に半七は油断なくそこらを見まわすと、きのうもきょうも商売を休んでいるので、店の流しは乾いていた。,0.0,0.0
407,本文,盤台も片隅に積んであった。,0.0,0.0
408,本文,その盤台のかげの方に大きい蠑螺や赤貝の殻が幾つもころがっているのが、彼の眼についた。,1.0312939882278442,0.5864876508712769
409,本文,なかなか大きい貝だと思いながら、彼は立ち寄ってその一つ二つを手に把ってみると、貝はいずれも殻ばかりで、その中の最も大きい蠑螺はうつ伏せになっていた。,0.0,0.0
410,本文,その蠑螺の尻をつかんで引っ立てようとすると、それはひどく重かった。,0.0,0.0
411,本文,横にころがして貝のなかを覗くと、奥にはなにか紙のようなものが押し込んであるらしいので、すぐに抽き出してあらためると、それはたしかに百両包みであった。,0.0,0.0
412,本文,つつみ紙には血のついた指のあとが残っていた。,-1.5866944789886475,-0.6077471971511841
413,本文,あたりの人たちに覚られないように、半七はその百両包みをふところに忍ばせた。,0.9865000247955322,0.5174611210823059
414,本文,まだほかに何か新しい発見はないかと見まわしているところへ、表から彼の伝介がふらりとはいって来た。,0.0,0.0
415,本文,商売にまわる途中と見えて、きょうは煙草の荷を背負っていた。,0.0,0.0
416,本文,かれは半七の顔を見て、さらに内の様子を見て、すこし躊躇しているらしかった。,0.0,0.0
417,本文,「お早うございます。,1.1790953874588013,0.7001990675926208
418,本文,きのうは御苦労さまでございます」と、彼は半七に挨拶した。,0.7724454998970032,0.5269149541854858
419,本文,「きょうもなんだか取り込んでいるようですね」,0.0,0.0
420,本文,「むむ。,0.0,0.0
421,本文,大取り込みだ。,0.8005445599555969,0.6225169897079468
422,本文,徳蔵はゆうべ殺された」,-0.9769921898841858,-0.6072556972503662
423,本文,「へええ」と、伝介は口をあいたままで突っ立っていた。,0.0,0.0
424,本文,「ところで、おめえに少し訊きてえことがある。,0.0,0.0
425,本文,ちょいと裏へまわってくれ」,0.0,0.0
426,本文,おとなしく付いて来る伝介を導いて、半七は横手の露地から裏手の井戸端へまわった。,0.0,0.0
427,本文,「もうここまでお話をすれば、大抵お判りでしょう」と、半七老人は云った。,0.0,0.0
428,本文,「伝介はお留が吉原にいた頃からの馴染で、年があけても自分の方へ引き取るほどの力もないので、相談ずくで徳蔵の家へ転げ込ませて、自分もそこへ出這入りしていたんですが、よほど上手に逢い曳きをやっていたとみえて、亭主は勿論、近所の者も気がつかなかったんです。,2.050701856613159,0.8433093428611755
429,本文,ところで、不思議なことには、そのお留という女は勤めあがりで、おまけにそんな不埒を働いている奴にも似あわず、おそろしくかいがいしい女で、働くにはよく働くんです。,1.4735260009765625,0.6634044051170349
430,本文,世間体をごまかす為ばかりでなく、まったく服装にも振りにも構わずに働いて、一生懸命に金をためる。,1.5061811208724976,0.81011962890625
431,本文,色男の伝介には何一つ貢いでやったことは無かったそうです。,0.0,0.0
432,本文,つまり吝嗇なんでしょうね」,0.0,0.0
433,本文,「そうすると、山城屋へ因縁を付けさせたのも、みんな女房の指尺なんですね」と、私は云った。,0.0,0.0
434,本文,「無論そうです。,0.0,0.0
435,本文,亭主をけしかけて三百両まき上げさせようとしたのを、徳蔵が百両で折り合って来たもんですから、ひどく口惜しがって毒づいたんですが、もう仕方がありません。,0.5640867948532104,0.5179544687271118
436,本文,まあ泣き寝入りで、いよいよ葬式を出すことになってしまったんです」,0.0,0.0
437,本文,「じゃあ、亭主を殺して、その百両を持って伝介と夫婦になるつもりだったんですね」,0.0,0.0
438,本文,「と、まあ誰でも思いましょう」と、老人はほほえんだ。,0.0,0.0
439,本文,「わたくしも最初はそう思っていたんですが、伝介をしめ上げてとうとう白状させると、それが少し違っているんです。,0.0,0.0
440,本文,伝介はたしかにお留と関係していましたが、今もいう通り、何一つ貢いで貰うどころか、あべこべに何とか彼とか名をつけて、幾らかずつお留に絞り取られていたんだそうです。,0.0,0.0
441,本文,そんなわけですから、今度の亭主殺しもお留の一存で、伝介はなんにも係り合いのないことがわかりました」,0.0,0.0
442,本文,「なるほど、それは少し案外でしたね」,0.0,0.0
443,本文,「案外でしたよ。,-1.1115728616714478,-0.5158700346946716
444,本文,それならお留がなぜ亭主を殺したかというと、山城屋から受け取った百両の金が欲しかったからです。,0.0,0.0
445,本文,亭主のものは女房の物で、どっちがどうでもよさそうなものですが、そこがお留の変ったところで、どうしてもその金を自分の物にしたかったんです。,0.0,0.0
446,本文,それでも初めからさすがに亭主を殺す料簡はなく、亭主の寝息をうかがってそっと盗み出して、台所の床下へかくして置いて、よそから泥坊がはいったように誤魔化すつもりだったのを、徳蔵に見つけられてしまったんです。,0.0,0.0
447,本文,それでも女房がすぐにあやまれば、又なんとか無事に納まったんでしょうが、お留は一旦自分の手につかんだ金をどうしても放したくないので、いきなり店にある鰺切り庖丁を持ち出して、半分は夢中で亭主を二カ所も斬ってしまった。,0.0,0.0
448,本文,いや、実におそろしい奴で、こんな女に出逢ってはたまりません」,0.6718249917030334,0.4828217029571533
449,本文,「それでもお留は素直に白状したんですね」,0.0,0.0
450,本文,「自身番から帰って来たところをつかまえて詮議すると、初めは勿論しらを切っていましたが、蠑螺の殻と金包みとをつきつけられて、一も二もなく恐れ入りました。,1.4095700979232788,0.7558456659317017
451,本文,よそからはいった賊ならば、その金を持って逃げる筈。,0.0,0.0
452,本文,わざわざ貝殻なんぞへ押し込んで行くわけがありません。,0.0,0.0
453,本文,おまけに包み紙に残っている指のあとが、お留の指とぴったり合っているんですから、動きが取れません。,0.0,0.0
454,本文,亭主を殺したどたばた騒ぎで、隣りの足袋屋が起きて来たので、お留は手に持っているその金の隠し場に困って、店の貝殻へあわてて押し込んだのが運の尽きでした。,-0.3969306945800781,-0.44431939721107483
455,本文,当人の白状によると、徳蔵を殺したあとで一方の伝介と夫婦になる気でもなく、かねて貯えてある六、七両の金とその百両とを持って、故郷の名古屋へ帰って金貸しでもするつもりだったそうです。,0.0,0.0
456,本文,そうなると、色男の伝介も置き去りを食うわけで、命を取られないのが仕合わせだったかも知れませんよ。,0.0,0.0
457,本文,お留は無論重罪ですから、引き廻しの上、千住で磔刑にかけられました」,0.0,0.0
458,本文,これで魚屋の方の問題は解決したが、まだ私の気にかかっているのは山城屋の娘の一件であった。,0.0,0.0
459,本文,一方にこうした重罪犯を出した以上、その百両の金の出所も当然吟味されなければなるまい。,-0.6366740465164185,-0.49024176597595215
460,本文,ひいては山城屋の秘密も暴露されなければなるまい。,0.29946258664131165,0.377066045999527
461,本文,それについて半七老人の説明を求めると、老人はしずかに答えた。,0.0,0.0
462,本文,「山城屋は気の毒でした。,-0.5081028342247009,-0.47713619470596313
463,本文,折角無事に済ませたものを、この騒ぎのために何もかもばれてしまいました。,-0.9274911284446716,-0.5859844088554382
464,本文,お此はそれについて勿論吟味をうけることになりましたが、小僧の一件はすべてわたくしの鑑定通りで、下手人には取られずにまず事済みになりましたが、もうこうなったらいよいよ縁遠くなって、婿も嫁もあったもんじゃありません。,0.0,0.0
465,本文,山城屋でもあきらめて、番頭の利兵衛に因果をふくめて、無理に婿になって貰うことにしました。,0.0,0.0
466,本文,利兵衛もいろいろ断わったのですが、主人の方からわたくしの方へ頼んで来まして、利兵衛を或るところへ呼んで、主人は手を下げないばかりに頼み、わたくしもそばから口を添えて、どうにかまあ納得させたんです。,0.0,0.0
467,本文,娘も案外素直に承知して、とどこおりなく祝言の式もすませ、夫婦仲も至極むつまじいので、まあよかったと主人も安心し、わたくしも蔭ながら喜んでいましたが、そのあくる年に娘は死にました」,0.0,0.0
468,本文,「病死ですか」と、私はすぐに訊き返した。,0.0,0.0
469,本文,「いいえ、なんでも六月頃でしたろうか、ある晩そっと家をぬけ出して不忍の池へ身を投げたんです。,0.0,0.0
470,本文,死骸が見付からないなんていうのは嘘で、蓮のあいだに浮きあがった死骸はたしかに山城屋で引き取りました。,0.0,0.0
471,本文,いっそ死ぬならば、婿を取らないうちに死にそうなもんでしたが、どういうわけか判りません。,0.0,0.0
472,本文,弁天様の申し子はとうとう弁天様に取り返されたのだと世間では専ら噂していました。,0.0,0.0
473,本文,そうして、巳の日の晩には池のうえで娘の姿を見たものがあるとか云っていましたが、嘘かほんとうか知りません」,-1.5087376832962036,-0.6048082709312439
