,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,半七老人を久し振りでたずねたのは、十一月はじめの時雨れかかった日であった。,0.6313137412071228,0.48692402243614197
2,本文,老人は四谷の初酉へ行ったと云って、かんざしほどの小さい熊手を持って丁度いま帰って来たところであった。,0.7614834904670715,0.49125808477401733
3,本文,「ひと足ちがいで失礼するところでした。,-0.8400296568870544,-0.5447010397911072
4,本文,さあ、どうぞ」,0.0,0.0
5,本文,老人はその熊手を神棚にうやうやしく飾って、それからいつもの六畳の座敷へわたしを通した。,1.0914279222488403,0.6591014266014099
6,本文,酉の市の今昔談が一と通り済んで、時節柄だけに火事のはなしが出た。,0.0,0.0
7,本文,自分の職業に幾らか関係があったせいであろうが、老人は江戸の火事の話をよく知っていた。,0.0,0.0
8,本文,放火はもちろん重罪であるが、火事場どろぼうも昔は死罪であったなどと云った。,0.0,0.0
9,本文,そのうちに、老人は笑いながらこんなことを語りだした。,0.0,0.0
10,本文,「いや、世の中には案外なことがあるもんでしてね。,0.0,0.0
11,本文,これは少し差し合いがありますから、町内の名は申されませんが、やっぱり下町のことで、いつかお話をしたお化け師匠の家のあんまり遠くないところだと思ってください。,0.0,0.0
12,本文,そこに変なことが出来したんで、一時は大騒ぎをしましたよ」,0.0,0.0
13,本文,神田明神の祭りもすんで、もう朝晩は袷でも薄ら寒い日がつづいた。,1.2254091501235962,0.6665348410606384
14,本文,うす暗い焼芋屋の店さきに、八里半と筆太にかいた行燈の灯がぼんやりと点されるようになると、湯屋の白い煙りが今更のように眼について、火事早い江戸に住む人々の魂をおびえさせる秋の風が秩父の方からだんだんに吹きおろして来た。,0.0,0.0
15,本文,その九月の末から十月の初めにかけて、町内の半鐘がときどき鳴った。,0.0,0.0
16,本文,「そら、火事だ」,-1.0217976570129395,-0.6269257068634033
17,本文,あわてて駈け出した人々は、どこにも煙りの見えないのに呆れた。,0.31802260875701904,0.4252585172653198
18,本文,そういうことがひと晩のうちに一度二度、時によると三、四度もつづいて、一つばんもある。,0.0,0.0
19,本文,二つばんもある。,0.0,0.0
20,本文,近火の摺りばんを滅多打ちにじゃんじゃんと打ち立てることもある。,0.0,0.0
21,本文,町内ばかりでなく、その半鐘の音がそれからそれへと警報を伝えて、隣り町でもあわてて半鐘を撞く。,0.8210303783416748,0.6486058831214905
22,本文,火消しはあてもなしに駈けあつまる。,0.0,0.0
23,本文,それは湯屋の煙りすらも絶えている真夜中のことで、なにを見誤ったのかちっとも要領を得ないで引き揚げることもある。,0.0,0.0
24,本文,しまいには人も馴れてしまって、誰かが悪戯をするに相違ないと決まったが、ほかの事とは違うので、そのいたずら者の詮議が厳重になった。,0.0,0.0
25,本文,仔細もなしに半鐘をつき立てて公方様の御膝元をさわがす――その罪の重いのは云うまでもない。,0.6871916055679321,0.5864834189414978
26,本文,第一に迷惑したのは、その町内の自身番に詰めている者共であった。,0.0,0.0
27,本文,「自身番というのは今の派出所を大きくしたようなものです」と、半七老人は説明してくれた。,0.0,0.0
28,本文,「各町内に一個所ずつあって、屋敷町にあるのは武家持ちで辻番といい、商人町にあるのは町人持ちで自身番というんです。,0.0,0.0
29,本文,俗に番屋とも云います。,0.0,0.0
30,本文,むかしは地主が自身に詰めたので自身番と云ったんだそうですが、後にはそれが一つの株になって、自身番の親方というのがそれを預かって、ほかに店番の男が二、三人ぐらい詰めていました。,0.0,0.0
31,本文,大きい自身番には、五、六人も控えているのがありました。,0.0,0.0
32,本文,その頃の火の見梯子は、自身番の屋根の上に付いていて、火事があると店の男が半鐘を撞くか、または町内の番太郎が撞くことになっていました。,0.0,0.0
33,本文,それですから半鐘になにかの間違いがあれば、さしずめ自身番のものが責任を帯びなければならないのです。,0.0,0.0
34,本文,今お話し申すのは小さい自身番で、親方が佐兵衛、ほかに手下の定番が二人詰めているだけでした」,0.0,0.0
35,本文,佐兵衛はもう五十ぐらいの独身者で、冬になるといつも疝気に悩んでいる男であった。,0.0,0.0
36,本文,ほかの二人は伝七と長作と云って、これも四十を越した独身者であった。,0.0,0.0
37,本文,この三人は当の責任者であるだけに、町役人からも厳しく叱られて、毎晩交代で火の見梯子を見張っていることになった。,0.0,0.0
38,本文,彼等が夜通し厳重に見張っているあいだは別になんの変ったこともなかったが、少し油断して横着をきめると、半鐘はあたかもかれらの懶惰を戒めるように、おのずからじゃんじゃん鳴り出した。,0.0,0.0
39,本文,町役人立合いで検査したが、半鐘にはなんの異状もなかった。,0.0,0.0
40,本文,その自然に鳴り出すのは夜に限られていた。,0.0,0.0
41,本文,不思議を信ずることの多いこの時代の人達にも、まさか半鐘が自然に鳴り出そうとは思えなかった。,0.0,0.0
42,本文,殊に人が見張っているあいだは決して鳴らないのに因っても、それが何者かの悪戯であることは誰にも想像された。,0.0,0.0
43,本文,おいおいに冬空に近づいて、火というものに対する恐れが強くなって来たのに付け込んで、何者かが人を嚇すつもりでこんな悪戯をするに相違ないと思った。,-0.35056811571121216,-0.43740230798721313
44,本文,しかもそのいたずら者が発見されないので、諸人の心は落ち着かなかった。,0.0,0.0
45,本文,たとい人間の悪戯にしても、こんな事が毎晩つづくのは、やがてほんとうの大火を喚び起す前兆ではないかとも危ぶまれた。,0.0,0.0
46,本文,気の早いものは荷ごしらえをして、いつでも立ち退くことができるように用心しているものもあった。,0.0,0.0
47,本文,老人を遠方の親類にあずけるものもあった。,0.0,0.0
48,本文,藁一本を炙べた煙りもこの町内の人々の眼に鋭く沁みて、かれらの尖った神経は若い蘆の葉のようにふるえ勝ちであった。,1.645249605178833,0.802410900592804
49,本文,もうこうなっては、自身番や番太郎の耄碌おやじを頼りにしていることは出来なくなったので、仕事師は勿論、町内の若いものも殆ど総出で、毎晩この火の見梯子を中心にして一町内を警戒することになった。,1.9363130331039429,0.8683567047119141
50,本文,いたずら者もこの物々しい警戒に恐れたらしく、それから五、六日は半鐘の音を立てなかった。,0.22398297488689423,0.444580078125
51,本文,十月もお会式の頃から寒い雨がびしょびしょ降りつづいた。,0.0,0.0
52,本文,この頃は半鐘の音がしばらく絶えたのと、雨が毎日降るのとに油断して、町内の警戒もおのずとゆるむと、あたかもそれを待っていたように、不意の禍がひとりの女の頭の上に落ちかかって来た。,0.0,0.0
53,本文,女は町内の路地のなかに住んでいるお北という若い女で、以前は柳橋で芸奴を勤めていたのを、日本橋辺のある大店の番頭に引かされて、今ではここに小ぢんまりした妾宅を構えているのであった。,0.9822558164596558,0.5856086611747742
54,本文,その日は昼間から旦那が来て五ツ頃（午後八時）に帰ったので、お北はそれから近所の銭湯へ行った。,0.0,0.0
55,本文,女の長湯をすまして帰って来たのは五ツ半を廻った頃で、往来のすくない雨の夜に大抵の店では大戸を半分ぐらい閉めていた。,0.0,0.0
56,本文,雨には少し風もまじっていた。,0.0,0.0
57,本文,路地へはいろうとすると、お北の傘が俄かに石のように重くなった。,0.0,0.0
58,本文,不思議に思って傘を少し傾けようとすると、その途端に傘がべりべりと裂けた。,-1.548891305923462,-0.6785972714424133
59,本文,眼に見えない手がどこからかぬっと現われて、お北の三つ輪の髷をぐいと引っ掴んだので、きゃっと云ってよろける拍子に、彼女は溝板を踏みはずして倒れた。,0.0,0.0
60,本文,その声を聞いて近所の人達が駈け付けたときには、お北はもう正気を失っていた。,0.6122139692306519,0.53403240442276
61,本文,跳ねあがった溝板で脾腹を強く突かれたのであった。,-1.1730754375457764,-0.5968581438064575
62,本文,家へかつぎ込まれて、介抱を受けて、お北はようよう息をふき返した。,1.3670374155044556,0.7586389780044556
63,本文,当時のことは半分夢中でよくは記憶していなかったが、ともかくも傘が不思議に重くなって、その傘がまた自然に裂けて、何者にか頭を引っ掴まれたことだけは人に話した。,0.0,0.0
64,本文,町内の騒ぎはまた大きくなった。,0.0,0.0
65,本文,「町内には化け物が出る」,-1.163973331451416,-0.5799112915992737
66,本文,こんな噂がひろがって、女子供は日が暮れると表へ出ないようになった。,0.0,0.0
67,本文,ふだん聞き慣れている上野や浅草の入相の鐘も、魔の通る合図であるかのように女子供をおびえさせた。,0.92503422498703,0.6227125525474548
68,本文,その最中にまた一つの事件が起った。,0.0,0.0
69,本文,それはお北が眼に見えない妖怪におびやかされてから五日ほど後のことであった。,0.0,0.0
70,本文,初冬の長霖がようやく晴れたので、どこの井戸端でもおかみさん達が洗濯物に忙がしかった。,0.9738551378250122,0.5622520446777344
71,本文,どこの物干にも白い袖や紅い裳のかげが、青い冬空の下にひらひらと揺れていた。,0.0,0.0
72,本文,それも日の暮れる頃には次第に数が減って、印判屋の物干にかかっている小児のあかい着物二枚だけが、正月のゆうぐれに落ち残った凧のように両袖を寒そうに拡げていた。,0.0,0.0
73,本文,ここのおかみさんが夜干にして置くつもりらしかった。,0.0,0.0
74,本文,その着物が自然にあるき出したのであった。,0.9640564918518066,0.6007322072982788
75,本文,「あれ、あれ、着物が……」と、往来を通る者が見つけて騒ぎ出したので、近所の人達も表へ駈け出して仰向くと、赤い着物の一枚はさながら魂でも宿ったように物干竿を離れて、ゆう闇の中をふらふらと迷ってゆくのであった。,0.7417371273040771,0.5597509741783142
76,本文,風に吹かれたのではない、隣りの屋根から屋根へと伝わって、足があるように歩いて行くのであった。,0.0,0.0
77,本文,人々もおどろいて声をあげて騒いだ。,0.25695285201072693,0.42222341895103455
78,本文,ある者は石を拾って投げ付けた。,0.0,0.0
79,本文,着物の方でもこれに驚かされたらしく、紅い裳をひいて飛ぶように走り出したと思ううちに、質屋の高い土蔵のかげに消えてしまった。,1.0748220682144165,0.6841861605644226
80,本文,印判屋のおかみさんは蒼くなってふるえた。,0.522638201713562,0.452409952878952
81,本文,これがまた町内を騒がした後に、その着物は質屋の裏庭の高い枝にかかっているのを発見した。,0.4687356948852539,0.44502323865890503
82,本文,そこで論議は二つに分かれた。,0.0,0.0
83,本文,お北がおびやかされた事件からかんがえると、それは眼にみえない妖怪の仕業であるらしくも思われたが、印判屋の干物をさらって行った事件から想像すると、それは人間の仕業らしくも思われた。,0.0,0.0
84,本文,勿論、後の場合にも誰もその正体を見とどけた者はなかったが、何者かがその着物のかげに隠れているのではないかという判断が付かないでもなかった。,0.0,0.0
85,本文,妖怪か、人間か、この二つの議論は容易に一致しなかったが、ここに後者の説について有力の証拠があらわれた。,0.0,0.0
86,本文,町内の鍛冶屋の弟子に権太郎という悪戯小僧があって、彼がその日の夕方に質屋の隣りの垣根に攀じ登っているところを見付けた者があった。,0.0,0.0
87,本文,「権の野郎に相違ない」,-0.8619260191917419,-0.4976511001586914
88,本文,人騒がせの悪戯者は権太郎に決められてしまった。,0.0,0.0
89,本文,権太郎は今年十四で、町内でも評判のいたずら小僧に相違なかった。,0.8567265868186951,0.5831366777420044
90,本文,「こいつ、途方もねえ野郎だ。,-0.6457141637802124,-0.548632800579071
91,本文,御近所へ対して申し訳がねえ」,-0.45733657479286194,-0.4497878849506378
92,本文,かれは親方や兄弟子に袋叩きにされて、それから自身番へ引き摺って行ってさんざん謝らせられたが、権太郎は素直に白状しなかった。,0.0,0.0
93,本文,質屋の隣りの庭へ忍び込もうとしたのは、うまそうな柿の実を盗もうがためであって、半鐘をついたり干物をさらったり、そんな悪戯をした覚えはないと強情を張ったが、誰もそれを受け付ける者はなかった。,0.0,0.0
94,本文,かれが強情を張れば張るほど、みんなにいよいよ憎まれて、自身番では棒でなぐられた。,0.0,0.0
95,本文,おまけに両手を縄で縛られて、板の間になっている六畳へほうり込まれてしまった。,0.0,0.0
96,本文,二,0.0,0.0
97,本文,これで問題もまず解決したと安心していた町内の人たちは、その夜なかに又もや半鐘の音におどろかされた。,1.3377054929733276,0.7954592704772949
98,本文,半鐘はあたかも権太郎の冤罪を証明するように鮮かな音を立てて響いた。,0.0,0.0
99,本文,このあいだから撞木は取りはずしてあるのに、誰がどうしたのか半鐘はやはりいつものように鳴った。,0.0,0.0
100,本文,もうこうなると人間業ではないらしくなって来た。,0.0,0.0
101,本文,一町内の者はまたおびえて、再び総出で火の見梯子を警戒することになったが、その警戒のきびしい間は半鐘もおとなしく黙っていた。,1.0971912145614624,0.6254120469093323
102,本文,警戒が少しゆるむと、半鐘は又すぐに叫び出した。,0.0,0.0
103,本文,こんな不安な状態が小ひと月もつづいたので、人間の方も疲れて来た。,-0.5206005573272705,-0.43089133501052856
104,本文,もうこの上はどうしていいか判らなくなった。,0.0,0.0
105,本文,「お寒くなりました」,1.2406185865402222,0.7062262296676636
106,本文,「おお、半七さんか。,0.0,0.0
107,本文,まあこっちへ」,0.0,0.0
108,本文,自身番にちょうど詰めていた家主が笑い顔をつくって半七を迎えた。,1.1188633441925049,0.668521523475647
109,本文,それは半七老人が今この話をしている時と同じような、十一月はじめの時雨れかかった日で、店さきの大きい炉には炭火が紅く燃えていた。,0.0,0.0
110,本文,半七は店へあがって炉に手をかざした。,0.0,0.0
111,本文,「なんだか騒々しいことがあると云うじゃありませんか。,0.0,0.0
112,本文,御心配ですね」,0.0,0.0
113,本文,「おまえさんも大抵お聞き込みだろうが、実に困っているんですよ」と、家主は顔をしかめて云った。,-0.5893450379371643,-0.45124730467796326
114,本文,「どうでしょう。,-1.3803225755691528,-0.678265392780304
115,本文,お前さんのお見込みは……」,0.0,0.0
116,本文,「そうですねえ」と、半七も首をかしげていた。,0.0,0.0
117,本文,「実はわたくしも詳しい話は知らないんですが、その権とかいう悪戯小僧じゃないんですね」,0.5542649626731873,0.46905186772346497
118,本文,「権を縛って置いても、半鐘はやっぱり鳴るんだから仕方がない。,0.0,0.0
119,本文,で、権は先ず主人の方へ帰してやりましたよ」,0.0,0.0
120,本文,この間からの詳しい事情を家主から聞かされて、半七は眼をつむって考えていた。,0.9767744541168213,0.5539464354515076
121,本文,「わたくしにもまだ見当が付きませんが、まあ何とか工夫して見ましょう。,0.0,0.0
122,本文,もっと早く出るとよかったんですが、ほかに急ぎの御用があったもんですから、つい遅くなりました。,0.0,0.0
123,本文,そこで先ずその半鐘というのを一度見せてお貰い申したいんですが、あがって見ても宜しゅうございますかえ」,0.0,0.0
124,本文,「さあ、さあ、どうぞ」,0.0,0.0
125,本文,家主は先に立って表へ出た。,0.0,0.0
126,本文,半七は火の見を仰いでちょっと考えていたが、すぐにするすると梯子を伝ってのぼった。,0.0,0.0
127,本文,彼は半鐘をあらためて又すぐに降りて来て、更に近所を見まわった。,0.6883617639541626,0.5077254176139832
128,本文,火の見梯子から三軒ほどゆくと、そこには狭い路地があって、化け物に出逢ったという囲い者のお北はその路地の中程に住んでいた。,0.0,0.0
129,本文,路地の奥には可なりに広い空地があって、片隅に古い稲荷の社が祀られていた。,0.0,0.0
130,本文,あき地には近所の男の児が独楽をまわしていた。,0.0,0.0
131,本文,路地を出る時にふと見ると、お北の家には貸家の札が貼ってあった。,0.0,0.0
132,本文,気の弱い囲い者は化け物におどされて三日目に、早々ほかへ引っ越してしまったと家主が話した。,0.0,0.0
133,本文,半七はそれから鍛冶屋の前へ行った。,0.0,0.0
134,本文,表からそっと覗いてみると、親方らしい四十ぐらいの男が指図して、三人の職人が熱い鉄挺から火花を散らしていた。,0.0,0.0
135,本文,その傍でぼんやりと鞴を吹かせている小僧は、この間ひどい目に遭った権太郎だと家主が教えてくれた。,1.7563226222991943,0.784374475479126
136,本文,権太郎は四角張った顔をまっ黒に煤らせて、大きな眼ばかりを光らせている様子が、見るからに悪戯そうな餓鬼だと半七は思った。,0.0,0.0
137,本文,「いろいろ有難うございました。,1.730943202972412,0.7639521360397339
138,本文,まだ少しほかに仕かけている御用がありますから、二、三日中にまた参ります」と、半七は家主に別れて帰った。,0.0,0.0
139,本文,ほかに手放すことのできない用を抱えていたので、二、三日という約束が四、五日に延びて、半七はその町内へ足を向けることが出来なかった。,0.0,0.0
140,本文,すると、四、五日のあいだに又いろいろの事件が生み出されて、町内の人たちを驚かした。,0.6034087538719177,0.5519571900367737
141,本文,まず第一におびやかされたのは、町内の煙草屋のお咲という今年十七の娘であった。,0.553902268409729,0.4819037914276123
142,本文,お咲は本所の親類へ行って、六ッ半（午後七時）頃に帰って来ると、冬の日はとうに暮れてしまって、北風が軽い砂を転がして吹いてゆくのが夜目にも白く見えた。,0.0,0.0
143,本文,このごろ不思議の多い自分の町内へ近づくにしたがって、若い娘の胸は動悸を打った。,0.9552604556083679,0.6198874711990356
144,本文,もっと早く帰ればよかったと悔みながら、お咲は俯向いて両袖をしっかりと抱きあわせて、小刻みに足を早めて歩いて来ると、うしろから同じく刻み足に尾けて来るような軽いひびきが微かにきこえた。,0.0,0.0
145,本文,お咲は水を浴びたようにぞっとしたが、とても振り返って見る勇気はないので、すくみ勝ちの足を急がせて、ようよう自分の町内の角を曲がったかと思うと、あたかも白い砂が渦をまいてお咲の足もとから胸のあたりまで舞いあがって来たので、彼女は両袖で思わず顔をおさえたその途端に、うしろから尾けて来たらしい怪しいものは、旋風のように駈け寄って来てお咲を突き飛ばした。,0.0,0.0
146,本文,娘の悲鳴を聞きつけて、近所の者が駈け付けてみると、お咲は気を失って倒れていた。,0.0,0.0
147,本文,彼女の島田の髷はむごたらしくかきむしられていた。,0.0,0.0
148,本文,膝がしらを少し摺り剥いただけで、ほかに大した怪我もなかったが、あまりの驚愕にお咲は蘇生の後もぼんやりしていた。,0.8903840780258179,0.539209246635437
149,本文,その晩から熱が出て、三日ばかり床に就いた。,0.0,0.0
150,本文,妖怪か、人間かという議論がまた起った。,0.0,0.0
151,本文,鍛冶屋の権太郎が質屋の隣りの垣根へのぼったのを目撃したのはこのお咲で、それが彼女の口から世間へ洩れたのであるから、自身番でひどい目に逢わされた悪戯小僧は、その復讐のためにお咲のあとを尾けたのではないかという疑いも起ったが、それはすぐに打ち消された。,1.210478663444519,0.6707967519760132
152,本文,権太郎はその時刻にたしかに自分の店にいたと親方が証明した。,0.0,0.0
153,本文,ほかにも権太郎が夜なべをしているのを見たという者もあった。,0.0,0.0
154,本文,いくら悪戯者でも身体が二つない以上、今度の事件を権太郎になすり付けることは出来なかった。,-0.7792126536369324,-0.5348736643791199
155,本文,その不思議もとうとう要領を得ずに終った。,-0.1510581076145172,-0.3922448456287384
156,本文,「夜はもう外へ出るんじゃないよ」,-0.28482717275619507,-0.38227683305740356
157,本文,日が暮れると、女や子供はいよいよ表へ出ないことになった。,0.0,0.0
158,本文,すると、今度は意外の禍いが男の上にも襲いかかって来た。,0.0,0.0
159,本文,第二の打撃をうけたのは自身番の親方佐兵衛であった。,0.0,0.0
160,本文,佐兵衛は先ず冬という敵に襲われて、先月の末頃から持病の疝気に悩まされていたが、なにぶんにも此の頃は町内が騒がしくて、毎日のように町役人の寄合いがあるので、彼は出来るだけ我慢して起きていた。,1.1400171518325806,0.5942708849906921
161,本文,それがどうしても堪えられなくなって、昼から温石などで凌いでいたが、日が暮れると夜の寒さが腹に沁み透って来た。,0.0,0.0
162,本文,かれは痙攣の来る下腹をかかえて炉のそばに唸っていた。,0.7012864351272583,0.4995969235897064
163,本文,「医者様でも呼んで来ようか」,-0.6727971434593201,-0.4951015114784241
164,本文,手下の伝七と長作とが見兼ねて云った。,0.0,0.0
165,本文,「まあ、もう少し我慢しようよ」,0.0,0.0
166,本文,自身番のおやじや番太郎には金作りが多かった。,0.0,0.0
167,本文,医者の薬礼を恐れる彼は、なるべく買い薬で間にあわせて置きたかったのであるが、夜のふけるに連れて疼痛はいよいよ強くなって、彼はもう慾にも得にも我慢が出来なくなった。,0.9977275133132935,0.6257680058479309
168,本文,それでも医者を呼ぶのを嫌って、こっちから医者の家へ行こうと云った。,0.0,0.0
169,本文,「それじゃあ私が送って行こう」,0.0,0.0
170,本文,伝七がついて行くことになった。,0.0,0.0
171,本文,強い痙攣で、満足には歩けそうもない佐兵衛を介抱しながら、ともかくも表へ出ると、町には夜の霜が一面に降りていた。,0.6737233996391296,0.5076161623001099
172,本文,伝七は病人の手をひいて、隣り町の医者の門をくぐった。,0.7023013234138489,0.5106218457221985
173,本文,医者は薬をくれて、あたたかにして寝ていろと注意した。,0.0,0.0
174,本文,礼を云って医者の家を出たのは、もう四ツ（午後十時）に近い頃であった。,0.471894770860672,0.4506697356700897
175,本文,「御町内はこのごろ物騒だというから、途中もよく気をつけてな」と、帰りぎわに医者が云った。,0.0,0.0
176,本文,その親切な注意が二人の胸にはまた一入の寒さを呼び出した。,1.4426389932632446,0.7285779714584351
177,本文,帰り途にも佐兵衛は手を引かれて歩いた。,0.0,0.0
178,本文,「木戸の締まらないうちに早く行こう。,0.0,0.0
179,本文,番太にあけて貰うのも面倒だから」,0.0,0.0
180,本文,風もない、月もない、霜の声でもきこえそうな静かな夜であった。,1.7151622772216797,0.8152329325675964
181,本文,町内にももう灯のかげは疎らであった。,0.0,0.0
182,本文,佐兵衛は下腹をおさえながら屈み勝ちにあるいていた。,0.0,0.0
183,本文,二人は町内にはいって二、三軒も通り過ぎたかと思うと、質屋の天水桶のかげから何かまっ黒な影があらわれた。,0.0,0.0
184,本文,それが何であるかを認める間もなしに、その黒い物は地を這うように走って来て、いきなり佐兵衛の足をすくった。,0.0,0.0
185,本文,屈んでいた彼はすぐに滑って倒れた。,-0.846842885017395,-0.5110353231430054
186,本文,ふだんからおびえていた伝七はきゃっと云って逃げ出した。,0.0,0.0
187,本文,この臆病者の報告を聴いて、長作は棒を持ってこわごわ出て来た。,0.0,0.0
188,本文,伝七も得物をとって再び引っ返して来たが、もうその時には黒い物の影も見えなかった。,0.0,0.0
189,本文,佐兵衛は転んだはずみに膝を痛めた。,0.0,0.0
190,本文,まだそのほかに、相手にぶたれたのか、あるいは自分で打ったのか、彼は左の額に石で打ったようなかすり傷をうけていた。,0.0,0.0
191,本文,調べてみると、その晩も権太郎は外出しないという証拠が確かに挙がった。,0.0,0.0
192,本文,こうして、悪戯小僧にかかる疑いは漸次に薄れて来たが、それと同時にこの不思議に対する疑いはいよいよ濃くなった。,1.4038403034210205,0.675707995891571
193,本文,臆病の伝七の云い立てによると、どうも河童らしいというのであったが、町なかに河童が出る筈はないと云って誰もそれを信用しなかった。,-0.7036780714988708,-0.4878618121147156
194,本文,「どうも人間らしい」,0.0,0.0
195,本文,この頃は方々の家で食い物を盗まれた。,0.0,0.0
196,本文,ことにお咲をおどかした遺り口といい、佐兵衛を襲った手段といい、妖怪がだんだんに人間味を帯びて来たことは誰にもうなずかれた。,0.8999050855636597,0.5269487500190735
197,本文,権太郎以外のいたずら者がこの町内へ入り込んで来るに相違ないというので、又もや町内総出で毎晩の警戒を厳重にすることになった。,0.7441427707672119,0.5043997764587402
198,本文,三,0.0,0.0
199,本文,その以来、半鐘はちっとも鳴らなくなった。,-0.24949166178703308,-0.3992580771446228
200,本文,半鐘はなんにも知らないような顔をして、冬の空に高くかかっていた。,0.0,0.0
201,本文,お北の家へはその後に人が越して来た。,0.0,0.0
202,本文,しかし一と晩で早々に立ち退いてしまった。,0.0,0.0
203,本文,夜なかに不意に行燈が消えて、そのおかみさんが何者にか頭髷をつかんで、蒲団の外へぐいぐい引き摺り出されたというのであった。,0.0,0.0
204,本文,しかも別に紛失物はなかった。,1.0407910346984863,0.5533055663108826
205,本文,何かこの空家に潜んでいるのではないかと、家主立ち合いで家探しをしたが、その正体は遂に見とどけられなかった。,-0.4496634006500244,-0.4397033751010895
206,本文,「やっぱり化け物かしら」,-1.121023416519165,-0.5905731320381165
207,本文,こんな噂がまた起った。,-0.1428980678319931,-0.3537551760673523
208,本文,町内の人たちも、化け物か人間か得体の解らないこの禍いを払う方法にはあぐね果てた。,-0.9364175200462341,-0.6042699813842773
209,本文,空で半鐘が鳴らない代りに、地の上ではやはり不思議の出来事が止まなかった。,0.6927016973495483,0.5075448155403137
210,本文,その次に人身御供にあがったのは、番太郎の女房のお倉であった。,0.0,0.0
211,本文,「番太郎……お若い方は御存じありますまいね」と、半七老人は説明してくれた。,0.0,0.0
212,本文,「むかしの番太郎というのは、まあ早く云えば町内の雑用を足す人間で、毎日の役目は拍子木を打って時を知らせてあるくんです。,1.3529566526412964,0.621243417263031
213,本文,番太郎の家は大抵自身番のとなりにあって、店では草鞋でも蝋燭でも炭団でも渋団扇でもなんでも売っている。,1.360534429550171,0.7262614369392395
214,本文,つまり一種の荒物屋ですね。,-1.0742567777633667,-0.5724934339523315
215,本文,そのほかに夏は金魚を売る、冬は焼芋を売る。,0.0,0.0
216,本文,八幡太郎と番太郎の違いだなどと冗談にも云われるくらいで、あんまり幅の利いた商売じゃありませんが、そんな風に何でもするので、なかなか金を溜めている奴が多うござんしたよ」,-0.9422363042831421,-0.5575398802757263
217,本文,その番太郎のとなりに小さい筆屋があって、その女房が暮れ六ツ（午後六時）過ぎに急に産気づいた。,1.021337866783142,0.6342662572860718
218,本文,夫婦掛け合いの家で、亭主は唯うろうろするばかりであるので、お倉はすぐに取り上げ婆さんを呼びに行った。,1.3241147994995117,0.6722280979156494
219,本文,そんな使いをたのまれて幾らかの使い賃を貰うのが、番太郎の女房の役得であった。,0.0,0.0
220,本文,お倉は気丈な女で、殊にまだ宵の口といい、この頃は町内の警戒も厳重なので、かれは平気で下駄を突っかけて駈け出した。,0.0,0.0
221,本文,取り上げ婆さんの所は四、五町もはなれているので、お倉はむやみに急いで行った。,0.0,0.0
222,本文,今夜も霜陰りという空であったが、両側の灯はうす明るい影を狭い町に投げていた。,1.0036331415176392,0.5916394591331482
223,本文,すぐに来てくれるように取り上げ婆さんに頼むと、婆さんは承知して一緒に来た。,0.8379226326942444,0.5147064924240112
224,本文,婆さんはもう六十幾つというので、足がのろかった。,0.0,0.0
225,本文,頭巾に顔をつつんでとぼとぼとあるいて来た。,0.0,0.0
226,本文,お倉はじれったいのを我慢して、それに附き合って歩いていると、婆さんは何か詰まらないことをくどくどと話しかけた。,0.0,0.0
227,本文,気の急いているお倉は上の空で返事をしながら、婆さんを引っ張るようにして急いで帰った。,0.0,0.0
228,本文,町内の灯はもう目の前に見えた。,0.5426790118217468,0.49167415499687195
229,本文,隣り町との町境に土蔵が二つ列んでいるところがあって、それに続いて材木屋の大きい材木置場があった。,0.0,0.0
230,本文,前後の灯のかげはここまで届かないので、十間あまりの間には冬の夜の闇が漆のように横たわっていた。,0.0,0.0
231,本文,自分の町内にはいるお倉は、どうしてもこの闇を突っ切って行かなければならなかった。,0.664762556552887,0.4907824695110321
232,本文,この間の晩、煙草屋の娘が災難に逢ったのも此の辺だろうと思いながら、彼女は婆さんを急き立てて歩いてくると、積んである材木のかげから犬のようなものが這い出した。,0.0,0.0
233,本文,「おや、なんだろう」,0.0,0.0
234,本文,よぼよぼしている婆さんを引っ張っているので、お倉はすぐに逃げ出すわけにも行かなかったが、気丈な彼女は闇の底をじっと透かしてその正体を見定めようとする間もなく、怪しい物は背をぬすむように身を伏せて来て、いきなりお倉の腰に取り付いた。,0.0,0.0
235,本文,「何をしやあがる」,-0.6096017360687256,-0.46940529346466064
236,本文,一度は手ひどく突き退けたが、二度目には帯を取られた。,0.0,0.0
237,本文,ゆるんだ帯がずるずると解けてゆくので、お倉は少しあわてた。,0.0,0.0
238,本文,彼女は大きい声で人を呼んだ。,0.7357038259506226,0.561987578868866
239,本文,婆さんも皺枯れ声をあげて救いを叫んだ。,0.9764546155929565,0.6655920147895813
240,本文,その声を聞き付けて、町内の者が駈けてくる足音に、怪しい物の方でも慌てたらしく、かれはお倉の右の頬を引っ掻いて逃げた。,0.0,0.0
241,本文,お倉は二、三間追っ掛けて行ったが、足の早い彼はどこへか姿を隠してしまった。,0.0,0.0
242,本文,「化け物なんて嘘です。,-2.3320274353027344,-0.9135765433311462
243,本文,たしかに人間ですよ。,0.0,0.0
244,本文,暗くって判りませんでしたけれど、何でも十六七ぐらいの男でした」と、お倉は云った。,0.0,0.0
245,本文,気丈な彼女の証言によって、化け物の正体はいよいよ人間ときめられたが、さてそれが何者であるかは判らなかった。,0.0,0.0
246,本文,併し人間ときまれば又それを取り押える方法もあると、町役人どもは自身番に集まって、その悪戯者を狩り出す相談をしていると、ここへ又新しい不思議な報告が来た。,1.0197293758392334,0.5884997844696045
247,本文,それはお倉が曲者に出会ってから半時ほどの後であった。,0.0,0.0
248,本文,さきに干物を攫われた印判屋の台所の上で、なにかごとごとという音がきこえたので、おおかた猫か鼠だろうと思った女房は、台所へ出てしっしっと追ったが、屋根のうえの物音はまだ止まなかった。,0.0,0.0
249,本文,このあいだの一件に驚かされている彼女はぞっとしたが、それも怖い物見たさの好奇心から、引窓の引き綱を解いてそろそろと明けた。,1.7285476922988892,0.8178936243057251
250,本文,その途端になにを見たか、彼女はきゃっと云って奥へころげ込んだ。,0.0,0.0
251,本文,彼女がふるえながら話すところに因ると、かれが屋根の上をそっと覗こうとする時に、引窓の穴から二つの大きい光った眼が出た。,0.0,0.0
252,本文,彼女はそれ以上を見とどける勇気も無しに奥へ逃げ込んでしまったのであった。,-0.5414028763771057,-0.47815752029418945
253,本文,この報告を受け取って、人々はまた迷った。,0.6766730546951294,0.5270063281059265
254,本文,「番太郎の女房の云うことはあてにならない。,-1.1676440238952637,-0.6226994395256042
255,本文,どうも人間ではないようだ」と、今夜の評議も結局不得要領に終った。,-0.7850837111473083,-0.5743509531021118
256,本文,こうして不安と混雑とを続けているうちに、半七は一方の用が片付いた。,0.6394020318984985,0.4854692816734314
257,本文,きょうはいよいよ半鐘の詮議に取りかかろうと思っていたが、午前は客が来たので出る事ができなかった。,0.0,0.0
258,本文,彼は八ツ（午後二時）頃に神田の家を出て、呪いの半鐘に見おろされている薄暗い町へ踏み込んだ。,0.3263205289840698,0.39942654967308044
259,本文,「気のせいか、陰気な町だな」と、半七は思った。,0.0,0.0
260,本文,風はないが、底寒い日であった。,0.0,0.0
261,本文,薄い日の光りがどんよりと洩れたかと思うと、又すぐに吹き消すように消えてしまった。,0.0,0.0
262,本文,昼でもあまり暗いので、鴉も途惑いをしたらしい、ねぐらを急ぐように啼き連れて通った。,0.0,0.0
263,本文,半七はふところ手をして、まず町内の鍛冶屋のまえに立つと、そこの店からは大小の蜜柑がばらばら飛び出すのを、小児たちが群がって拾っていた。,0.7853621244430542,0.4890333414077759
264,本文,きょうは十一月八日の鞴祭りであることを半七はすぐに覚った。,0.0,0.0
265,本文,小児の群れのうしろから覗いて見ると、親方は蜜柑を往来へ威勢よく撒いていた。,1.1324405670166016,0.613974392414093
266,本文,職人も権太郎も笊に入れた蜜柑を忙がしそうに店へ運んでいた。,0.7224103212356567,0.5116299986839294
267,本文,半七は自身番へ寄って、家主を相手に世間話をしながら、鍛冶屋の蜜柑撒きの済むのを待っていた。,0.9379898905754089,0.528714120388031
268,本文,半鐘一件の片付かない間は、家主はかならず交代で自身番へ詰めていることになったので、早く埒が明いてくれなければ困るなどと、家主は手前勝手な愚痴を云っていた。,0.0,0.0
269,本文,「御心配にゃあ及びません。,0.49203184247016907,0.5029035806655884
270,本文,近いうちに何とか眼鼻をつけてお目にかけます」と、半七は慰めるように云った。,0.0,0.0
271,本文,「どうか宜しく願います。,1.1156153678894043,0.6065428853034973
272,本文,だんだん寒空には向って来ますし、火事早い江戸で半鐘騒ぎは気が気でありませんよ」と、家主はいかにも弱り抜いているらしかった。,1.0776435136795044,0.4882621765136719
273,本文,「お察し申します。,1.0997133255004883,0.6776491403579712
274,本文,なに、もうちっとの御辛抱ですよ。,1.3013430833816528,0.6788632869720459
275,本文,あの鍛冶屋の鞴祭りが済んだらば、小僧をちょいと此処へ呼んで下さいませんか」,0.0,0.0
276,本文,「やっぱりあの小僧がおかしゅうございますか」,-0.8513911962509155,-0.48431169986724854
277,本文,「と云う訳でもありませんが、少し訊きたいことがありますから、あんまり嚇かさないでそっと連れて来てください」,0.0,0.0
278,本文,往来へころがる蜜柑の数もだんだん減って、子供たちの影も鍛冶屋の店さきを散ってしまうと、家主は権太郎を呼びに行った。,0.6750099658966064,0.48710834980010986
279,本文,半七は煙草をのみながら表を眺めていると、壁色の空はしだいに厚くなって来て、魔のような黒い雲がこの町の上を忙がしそうに通った。,0.7778822779655457,0.5283026099205017
280,本文,海鼠売りの声が寒そうにきこえた。,0.0,0.0
281,本文,「これは神田の半七親分だ。,0.7024569511413574,0.6007855534553528
282,本文,おとなしく御挨拶をしろ」と、家主は権太郎を引っ張って来て半七のまえに坐らせた。,0.0,0.0
283,本文,きょうは鞴祭りのせいか、権太郎はいつものまっ黒な仕事着を小ざっぱりした双子に着かえて、顔もあまりくすぶらしていなかった。,0.0,0.0
284,本文,「おめえが権太郎というのか。,0.0,0.0
285,本文,親方は今なにをしている」と、半七は訊いた。,0.0,0.0
286,本文,「これからお祝いの酒が始まるんだ」,1.4271830320358276,0.7328359484672546
287,本文,「それじゃあ差当りお前に用もあるめえ。,0.0,0.0
288,本文,きょうは蜜柑まきで、お前も蜜柑を貰ったか」,0.0,0.0
289,本文,「十個ばかり貰った」と、権太郎は袂を重そうにぶらぶら振ってみせた。,0.0,0.0
290,本文,「そうか。,0.0,0.0
291,本文,なにしろ、ここじゃ話ができねえ。,-1.2816401720046997,-0.6614499688148499
292,本文,裏の空地まで来てくれ」,-0.5944327116012573,-0.44327616691589355
293,本文,表へ出ると、霰がばらばら降って来た。,-1.0721886157989502,-0.546082615852356
294,本文,「あ、降って来た」と、半七は暗い空を見た。,0.0,0.0
295,本文,「まあ、大したこともあるめえ。,0.0,0.0
296,本文,さあ、すぐに来い」,0.0,0.0
297,本文,四,0.0,0.0
298,本文,権太郎はおとなしく付いて来た。,0.0,0.0
299,本文,半七は路地へはいって、稲荷の社のまえの空地に立った。,0.0,0.0
300,本文,「おい、権太。,0.0,0.0
301,本文,お前はまったくあの半鐘を撞いたことはねえか」,-0.5030115246772766,-0.4643239676952362
302,本文,「おいら知らねえ」と、権太郎は平気で答えた。,0.0,0.0
303,本文,「印判屋の干物に悪戯をした覚えもねえか」,-1.5630005598068237,-0.6972182393074036
304,本文,権太郎はおなじく頭をふった。,0.0,0.0
305,本文,「この裏にいた妾を嚇かしたことがあるか」,0.0,0.0
306,本文,権太郎はやはり知らないと云った。,0.0,0.0
307,本文,「お前には兄弟か、仲のよい友達があるか」,0.0,0.0
308,本文,「別に仲の好いというほどの友達はねえが、兄貴はある」,1.3066973686218262,0.5830110907554626
309,本文,「兄貴は幾つだ。,0.0,0.0
310,本文,どこにいる」,0.0,0.0
311,本文,霰がざっと降って来たので、半七も堪まらなくなった。,0.0,0.0
312,本文,かれは権太郎の手を引っ張って、以前お北が住んでいたという空家の軒下に来た。,0.0,0.0
313,本文,表の戸には錠が卸してなかったので、引くとすぐにさらりと明いた。,0.0,0.0
314,本文,半七は沓脱へはいって、揚げ板になっている踏み段を手拭で拭きながら腰をかけた。,0.0,0.0
315,本文,「お前もここへ掛けろよ。,0.828716516494751,0.6256967782974243
316,本文,そこで、おめえの兄貴というのは家にいるのか」,0.0,0.0
317,本文,「年は十七で、下駄屋に奉公しているんだ」,0.0,0.0
318,本文,その下駄屋はここから五、六町先にあると、権太郎は説明した。,0.0,0.0
319,本文,おやじが死ぬと間もなく、阿母はどこへか行ってしまって、兄貴と自分とは孤児同様に取り残されたのであると云った時には、いたずら小僧の声も少し沈んできこえた。,0.0,0.0
320,本文,半七もなんとなく哀れを誘われた。,0.5110610723495483,0.4709658920764923
321,本文,「じゃあ兄弟二人ぎりか。,0.0,0.0
322,本文,兄貴はおめえを可愛がってくれるか」,0.0,0.0
323,本文,「むむ。,0.0,0.0
324,本文,宿下がりの時にゃあ何日でもお閻魔さまへ一緒に行って、兄貴がいろんなものを食わしてくれる」と、権太郎は誇るように云った。,2.0747289657592773,0.839348554611206
325,本文,「そりゃあ好い兄貴だな。,1.4605448246002197,0.7090943455696106
326,本文,おめえは仕合わせだ」と、云いかけて半七は調子をかえた。,0.0,0.0
327,本文,彼は嚇すように権太郎の顔をじっと視た。,0.0,0.0
328,本文,「その兄貴をおれが今、ふん縛ったらどうする」,0.0,0.0
329,本文,権太郎は泣き出した。,0.0,0.0
330,本文,「おじさん、堪忍しておくれよう」,0.42316934466362,0.42637449502944946
331,本文,「悪いことをすりゃあ縛られるのはあたりめえだ」,0.0,0.0
332,本文,「おいらは悪いことをしねえでも縛られた。,-0.5718895196914673,-0.47189927101135254
333,本文,それであんまり口惜しいから」,0.0,0.0
334,本文,「口惜しいからどうした。,-0.9822216033935547,-0.5871248245239258
335,本文,ええ、隠すな。,0.0,0.0
336,本文,正直にいえ。,0.0,0.0
337,本文,おらあ十手を持っているんだぞ。,0.0,0.0
338,本文,てめえは口惜しまぎれに、兄貴になんか頼んだろう。,0.0,0.0
339,本文,さあ、白状しろ」,-1.0494756698608398,-0.5837932229042053
340,本文,「頼みゃあしねえけれども、兄貴もあんまりひどいって口惜しがって……。,-0.6181098222732544,-0.5045711994171143
341,本文,なんにもしねえものを無暗にそんな目にあわせる法はねえと云った」,-0.6388682723045349,-0.5129494071006775
342,本文,「そりゃあ手前のふだんの行状が悪いからだ。,0.0,0.0
343,本文,現にてめえは柿を盗もうとしたじゃねえか」と、半七は叱った。,0.0,0.0
344,本文,「そのくらいは子供だから仕方がねえ。,0.0,0.0
345,本文,叱って置いても済むことだ。,1.2227892875671387,0.6316814422607422
346,本文,それも親方に撲られるのは我慢するけれども、自身番の奴らがむやみに棒で撲ったり、縛ったりしやあがった。,0.0,0.0
347,本文,ひとを縛るということは重いことで、無暗に出来るもんじゃあねえと兄貴が云った」と、権太郎は泣き声をふるわせた。,0.0,0.0
348,本文,「おいらはもうこうなりゃあ何もかも云っちまうが、兄貴があんまり口惜しいというんで、おいらの加勢で意趣返しをしてくれたんだ。,1.197614312171936,0.6207327842712402
349,本文,おいらが垣根を登ったなんて密告をした奴は煙草屋のおちゃっぴいだ。,-1.1295278072357178,-0.6678879857063293
350,本文,おいらをぶん撲って縛った奴は自身番の耄碌おやじだ。,0.0,0.0
351,本文,こいつ等をみんなひどい目にあわしてやると、兄貴は終始狙っていたんだ」,1.2725290060043335,0.6507119536399841
352,本文,「すると、煙草屋のむすめと自身番の佐兵衛と番太の嚊と、この三人にいたずらをした奴は手前の兄貴だな」,0.0,0.0
353,本文,「おじさん、堪忍しておくれよう」,0.42316934466362,0.42637449502944946
354,本文,権太郎は声をあげて又泣き出した。,0.0,0.0
355,本文,「兄貴が悪いんじゃあねえ。,0.0,0.0
356,本文,兄貴はおいらの加勢をしてくれたんだ。,0.6898086071014404,0.4587691128253937
357,本文,兄貴を縛るならおいらを縛ってくんねえ。,0.0,0.0
358,本文,兄貴は今までおいらを可愛がってくれたんだから、おいらが兄貴の代りに縛られても構わねえ。,1.663329839706421,0.7270032167434692
359,本文,よう、おじさん。,0.0,0.0
360,本文,兄貴を堪忍してやって、おいらを縛ってくんねえよ」,0.0,0.0
361,本文,彼は小さいからだを半七にすり付けて、泣いてすがった。,0.5533429384231567,0.4671868085861206
362,本文,すがられた半七もほろりとした。,-0.5864188075065613,-0.5066377520561218
363,本文,町内で札付きのいたずら小僧も、その小さい心の底にはこうした美しい、いじらしい人情がひそんでいるのであった。,1.2068562507629395,0.6654947996139526
364,本文,「よし、よし、そんなら兄貴は堪忍してやる」と、半七は優しく云った。,0.0,0.0
365,本文,「今の話はおれ一人が聴いただけにして置いて、だれにも云わねえ。,0.0,0.0
366,本文,その代りに俺の云うことを何でも肯くか」,0.0,0.0
367,本文,相手の返事は聞くまでもなかった。,-0.9360361695289612,-0.5433654189109802
368,本文,権太郎は無論なんでも肯くと誓うように云った。,0.0,0.0
369,本文,半七は彼の耳に口をよせて何事かをささやくと、権太郎はうなずいてすぐに出て行った。,0.679222583770752,0.49297773838043213
370,本文,霰は又ひとしきり降って止んだが、雲はいよいよ低くなって、一種の寒い影が地面へ掩いかぶさって来た。,0.0,0.0
371,本文,昼でもどこの家も静まりかえっていた。,1.4851875305175781,0.724187970161438
372,本文,掃溜めをあさりに来る犬もきょうは姿を見せなかった。,0.0,0.0
373,本文,空家を忍んで出た権太郎は、ぬき足をして稲荷の社のまえに行って、袂から鞴祭りの蜜柑を五つ六つ出した。,0.5784539580345154,0.4785657525062561
374,本文,彼は木連格子のあいだからそれをそっと転がし込んで、自分は土のうえに平蜘蛛のように俯伏していた。,0.0,0.0
375,本文,彼は一生懸命に息を殺していた。,1.560866117477417,0.7519451975822449
376,本文,半七は空家に腰をかけてしばらく待っていたが、権太郎からは何の報告もないので、彼は待ちあぐんでそっと出て行った。,1.0971617698669434,0.5973426103591919
377,本文,「おい、権太、なんにも当りはねえか」と、半七は小声で訊くと、権太郎は俯伏していた首をあげて、それを左右に振った。,0.0,0.0
378,本文,半七は失望した。,0.0,0.0
379,本文,霰はまた音をたてて降って来たので、半七はあわてて手拭をかぶって、あられに打たれておとなしく俯伏している権太郎を見るに忍びないので、彼はこっちへ来いと頤で招くと、権太郎はそっと這い起きて戻って来た。,0.8524011969566345,0.5834909081459045
380,本文,「稲荷さまのなかでなんにも音がしねえか。,0.0,0.0
381,本文,がたりともいわねえか」と、半七はまた訊いた。,0.0,0.0
382,本文,「むむ、がたりともごそりともいわねえよ。,-0.9215112924575806,-0.6014458537101746
383,本文,どうもなんにも居ねえらしい」と、権太郎は失望したようにささやいた。,0.0,0.0
384,本文,二人は元の空家へはいった。,0.0,0.0
385,本文,「お前まだ蜜柑を持っているか」,0.0,0.0
386,本文,権太郎は袂から三つばかりの蜜柑を出した。,0.0,0.0
387,本文,半七はそれを受け取って、自分のうしろの障子を音のしないようにするりとあけた。,0.0,0.0
388,本文,入口は二畳で、その傍に三畳ぐらいの女中部屋が続いているらしかった。,0.0,0.0
389,本文,半七はその二畳に這い上がって、つき当りの襖をあけると、そこには造作の小綺麗な横六畳があって、縁側にむかった障子ばかりが骨も紙もひどく傷んでいるのが、薄暗いなかにも眼についた。,1.4451483488082886,0.7510794997215271
390,本文,骨はところどころ折れていて、紙も引きめくったように裂けていた。,-1.655165195465088,-0.6999284029006958
391,本文,半七はその六畳のまん中へ蜜柑を二つばかり転がし込んだ。,0.0,0.0
392,本文,それから女中部屋の襖をあけて、そこへも一つ投げ込んだ。,0.0,0.0
393,本文,入口の障子を元のように閉め切って彼は再び沓脱へ降りた。,0.39875203371047974,0.47841373085975647
394,本文,「静かにしていろよ」と、彼は権太郎に注意した。,0.0,0.0
395,本文,二人は息をのみ込んで控えていると、外のあられの音はまた止んだ。,1.2505974769592285,0.6669842600822449
396,本文,内では何の物音もきこえないので、権太郎は少し待ちくたびれて来たらしかった。,0.0,0.0
397,本文,「ここにも居ねえのかしら」,0.0,0.0
398,本文,「静かにしろと云うのに……」,-1.3861610889434814,-0.6660692095756531
399,本文,この途端に、奥の方でがさりという微かなひびきが聞えたので、二人は顔をみあわせた。,0.0,0.0
400,本文,何者かが障子の破れをくぐって、六畳の間へ這い込んで来るらしく思われた。,0.0,0.0
401,本文,それは猫のような足音で、畳にざらざらと触れる爪の音がだんだんに近づいて来た。,0.0,0.0
402,本文,じっと耳をすまして聴いていると、その者は半七の投げこんだ蜜柑をむしゃむしゃ食っているらしかった。,0.0,0.0
403,本文,「畜生め」,0.0,0.0
404,本文,半七は笑いながら権太郎に眼くばせして、二人は草履を手に持って一度に障子をあけた。,0.859705924987793,0.6666064858436584
405,本文,つづいて次の襖を蹴ひらいて、六畳の座敷へばらばら跳り込むと、うす暗いなかには一匹の獣がひそんでいた。,0.0,0.0
406,本文,獣は奇怪な叫び声をあげながら、障子を破って縁側へ逃げ出そうとしたところを、半七はうしろから追い付いてその頭を草履でなぐった。,0.0,0.0
407,本文,権太郎もつづいて撲り付けた。,0.20151294767856598,0.3865305483341217
408,本文,獣は度を失ったらしく、白い牙をむき出して権太郎に飛びかかって来た。,0.0,0.0
409,本文,こういう場合には平生のいたずらが役に立って、彼は物ともしないでその奇怪な獣と取っ組んだ。,0.0,0.0
410,本文,怪物はおそろしい声をあげて唸った。,0.0,0.0
411,本文,「権太、しっかりしろ」,0.0,0.0
412,本文,声をかけて励ましながら、半七は頭にかぶっていた手拭を取って、うしろからその敵の喉に巻きつけた。,0.7774397134780884,0.5391393303871155
413,本文,喉をしめられて怪物もさすがに弱ったらしく、いたずらに手足をもがきながら権太郎にとうとう組み敷かれてしまった。,0.9609829187393188,0.6535323858261108
414,本文,気の利いている権太郎は自分の帯を解いて、すぐに彼をぐるぐる巻きに縛りあげた。,0.8009241819381714,0.5292874574661255
415,本文,そのあいだに半七は縁側の雨戸をこじあけると、陰った日の薄い光りが空家のなかへ流れ込んだ。,0.0,0.0
416,本文,「畜生、案の通りだ」,0.0,0.0
417,本文,権太郎に生捕られた怪物は大きな猿であった。,0.0,0.0
418,本文,この怪物と格闘した形見として、彼は頬や手足に二、三カ所の爪のあとを残された。,0.8153717517852783,0.5554032921791077
419,本文,「なに、この位、痛かあねえ」と、彼は得意らしく自分の獲物をながめていた。,1.6036090850830078,0.734490692615509
420,本文,猿は死にもしないで、おそろしい眼を瞋らせていた。,0.8285852670669556,0.5515220165252686
421,本文,「これが宮本無三四か何かだと、狒々退治とか云って芝居や講釈に名高くなるんですがね」と、半七老人は笑った。,0.0,0.0
422,本文,「それから自身番へ引き摺って行くと、みんなもびっくりして町内総出で見物に来ましたよ。,2.0059361457824707,0.8591199517250061
423,本文,なぜわたしが猿公と見当をつけたかと云うんですか。,-1.059328556060791,-0.5369275808334351
424,本文,それは半鐘をあらために登った時に、火の見梯子に獣の爪の跡がたくさん残っていたからですよ。,0.0,0.0
425,本文,どうも猫でもないらしい。,0.0,0.0
426,本文,こいつは猿公が悪戯をするんじゃないかと、ふいと思い付いたんです。,0.0,0.0
427,本文,囲い者の傘の上に飛び付いたり、物干のあかい着物を攫って行ったり、どうしても猿公の仕業らしゅうござんすからね。,0.0,0.0
428,本文,そこで、その猿公がどこに隠れているのか、わたくしは稲荷の社だろうと見当を付けたんですが、それはちっとはずれました。,0.0,0.0
429,本文,けれども多分最初のうちは社の奥にかくれていて、お供物なんぞを盗み食いしていたのが、だんだん増長していろいろの悪戯を始め出して、そのうちに囲い者の家があいたもんだから、その空店の方へ巣替えをして、またまた悪さをしたんだろうと思います。,0.0,0.0
430,本文,可哀そうなのは権太郎で、ふだんの悪戯が祟りをなして飛んだひどい目に逢いましたが、兄貴のことは私のほかに誰も知りません。,0.6889427900314331,0.47671571373939514
431,本文,なにもかもみんな猿公の悪戯ということになってしまいました。,-0.7571212649345398,-0.5323094129562378
432,本文,権太郎もその化け物を退治してから、町内の人達にも可愛がられるようになりましてね。,1.875883936882019,0.7708961963653564
433,本文,とうとう一人前の職人になりましたよ」,1.5028126239776611,0.7928152084350586
434,本文,「一体その猿はどこから来たんです」と、わたしは訊いた。,0.0,0.0
435,本文,「それが可笑しいんです。,0.0,0.0
436,本文,その猿公はね、両国の猿芝居の役者なんです。,0.0,0.0
437,本文,それがどうしてか逃げ出して、どこの屋根を伝ったか縁の下をくぐったか、この町内へまぐれ込んで来て、とうとうこんな騒ぎを仕出来したんですが、だんだん調べてみると、こいつは女形で八百屋お七を出し物にしていたんです。,0.0,0.0
438,本文,ね、面白いじゃありませんか、ふだんから火の見櫓にあがって、打てば打たるる櫓の太鼓、か何かやっていたもんだから、同じいたずらをするにしても、火の見梯子へ駈けあがって、半鐘をじゃんじゃん打っ付けたと見えるんですね。,0.0,0.0
439,本文,猿公に芝居がかりで悪戯をされちゃあ堪まりませんや。,-0.7137232422828674,-0.49141475558280945
440,本文,はははははは。,0.0,0.0
441,本文,わたくしも長年の間、いろいろの捕物をしましたがね、猿公にお縄をかけたのは飛んだお笑いぐさですよ」,1.4416323900222778,0.7437615990638733
442,本文,「その猿はどうしました」と、わたしは好奇心にそそられて又訊いた。,0.0,0.0
443,本文,「その飼主は一貫文の科料、猿公は世間をさわがしたという罪で遠島、永代橋から遠島船に乗せられて八丈島へ送られました。,-1.6275264024734497,-0.7944165468215942
444,本文,奴は芝居小屋なんぞで窮屈な思いをしているよりも、島へ行って野放しにされた方が仕合わせだったかも知れません。,0.0,0.0
445,本文,畜生のことですもの、島の役人だって厳重に縛って置いたりするもんですか、どこへかおっ放してしまいますよ」,0.0,0.0
446,本文,猿の遠島――こんな珍らしい話を聴かされて、わたしは今日もわざわざたずねて来た甲斐があったと思った。,1.3010015487670898,0.7068907618522644
