,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,むかしの正本風に書くと、本舞台一面の平ぶたい、正面に朱塗りの仁王門、門のなかに観音境内の遠見、よきところに銀杏の立木、すべて浅草公園仲見世の体よろしく、六区の観世物の鳴物にて幕あく。,1.4264196157455444,0.8029453158378601
2,本文,――と、上手より一人の老人、惣菜の岡田からでも出て来たらしい様子、下手よりも一人の青年出で来たり、門のまえにて双方生き逢い、たがいに挨拶すること宜しくある。,1.1335150003433228,0.5086385011672974
3,本文,「やあ、これは……。,0.0,0.0
4,本文,お花見ですかい」,0.0,0.0
5,本文,「別になんということもないので……、天気がいいから唯ぶらぶら出て来たんです」,0.0,0.0
6,本文,「そうですか。,0.0,0.0
7,本文,わたくしは橋場までお寺まいりに……。,0.0,0.0
8,本文,毎月一遍ずつは顔を見せに行ってやらないと、土の下で婆さんが寂しがります。,1.068717360496521,0.5259888768196106
9,本文,これでも生きているうちは随分仲がよかったんですからね。,0.0,0.0
10,本文,はははははは。,0.0,0.0
11,本文,ところで、あんたはお午飯は」,0.0,0.0
12,本文,「もう済みました」,-0.6450451016426086,-0.520540177822113
13,本文,「それじゃあどうです。,-1.2275203466415405,-0.5967646241188049
14,本文,別に御用がなければ、これから向島の方角へぶらぶら出かけちゃあ……。,0.0,0.0
15,本文,わたくしは腹こなしにちっと歩こうかと思っているところなんですが……」,0.0,0.0
16,本文,「結構です。,0.0,0.0
17,本文,お供しましょう」,0.6819075345993042,0.5268938541412354
18,本文,ずるそうな青年は、ああ手帳を持って来ればよかったという思入れ、すぐに老人のあとに付いてゆく。,0.0,0.0
19,本文,同じ鳴物にて道具まわる。,0.0,0.0
20,本文,――と、向島土手の場。,0.0,0.0
21,本文,正面は隅田川を隔てて向う河岸をみたる遠見、岸には葉桜の立木。,0.0,0.0
22,本文,かすめて浪の音、はやり唄にて道具止まる。,0.0,0.0
23,本文,――と、下手より以前の老人と青年出で来たり、いつの間にか花が散ってしまったのに少しく驚くことよろしく、その代りに混雑しないで好いなどの台詞あり、二人はぶらぶらと上手へゆきかかる――。,1.3933383226394653,0.5284560918807983
24,本文,ここまで本読みをすれば、誰でも登場人物を想像するであろう。,0.0,0.0
25,本文,老人は例の半七老人で、青年はわたしである。,0.0,0.0
26,本文,老人はわたしの問うにしたがって浅草あたりの昔話を聞かせてくれた。,0.9934914708137512,0.5381152033805847
27,本文,聖天様や袖摺稲荷の話も出た。,0.0,0.0
28,本文,それからだんだんに花が咲いて、老人はとうとう私に釣り出された。,1.2685667276382446,0.7120930552482605
29,本文,「いや、まったく昔はいろいろ不思議なことがありましたよ。,0.0,0.0
30,本文,その袖摺いなりで思い出しましたが……。,0.0,0.0
31,本文,まあ、あるきながら話しましょう」,0.0,0.0
32,本文,これは安政五年の正月十七日の出来事である。,0.0,0.0
33,本文,浅草田町の袖摺稲荷のそばにある黒沼孫八という旗本屋敷の大屋根のうえに、当年三、四歳ぐらいの女の子の死骸がうつ伏せに横たわっていたが、屋根のうえであるから屋敷の者もすぐには発見しなかった。,0.4906056225299835,0.4529821574687958
34,本文,かえって隣り屋敷の者に早く見つけられて、黒沼家でも初めてそれを知って騒ぎ出したのは朝の五ツ（午前八時）を過ぎた頃であった。,0.5873656272888184,0.48421087861061096
35,本文,足軽と中間が長梯子をかけて、朝霜のまだ薄白く消え残っている大屋根にのぼって見ると、それはたしかに幼い女の児で、服装も見苦しくない。,1.4671334028244019,0.7290608882904053
36,本文,容貌も醜くない。,1.8386083841323853,0.8275362849235535
37,本文,ともかく担ぎおろして身のまわりをあらためたが、彼女は腰巾着を着けていなかった。,0.0,0.0
38,本文,迷子札も下げていなかった。,-1.0742266178131104,-0.5222463011741638
39,本文,したがって、何処の何者だかを探り出す手がかりも無いので、皆もしばらく顔を身合わせていた。,1.1588038206100464,0.6197273135185242
40,本文,彼女の身許がわからないということよりも、まず第一に諸人の頭を悩ましたのは、この幼い娘がどうして此の屋敷の大屋根の上に、小さい亡骸を横たえていたかという疑問であった。,0.0,0.0
41,本文,黒沼家は千二百石の大身で、屋敷のうちには用人、給人、中小姓、足軽、中間のほかに、乳母、腰元、台所働きの女中などをあわせて、上下二十幾人の男女が住んでいるが、一人もこの娘の顔を見識っている者はなかった。,1.3012746572494507,0.7287294268608093
42,本文,屋敷へふだん出入りする者の眷族にも、こういう顔容の娘は見あたらなかった。,0.0,0.0
43,本文,身許不明の此の娘がどうして此の屋根のうえに登ったのか、その判断がなかなかむずかしかった。,0.0,0.0
44,本文,平屋作りではあるが、武家屋敷の大屋根は普通の町家よりも余っぽど高いのであるから、たとい長梯子を架けたとしても、三つや四つの幼い者が容易に這い上がれようとは思われない。,0.0,0.0
45,本文,そんなら天から降ったのか。,0.0,0.0
46,本文,あるいは天狗にさらわれて、宙から投げ落されたのではあるまいか。,-0.8834723830223083,-0.4872068166732788
47,本文,去年の夏から秋にかけて、江戸の空にはときどき大きい光り物が飛んだ。,0.0,0.0
48,本文,ある物は大きい牛のような異形の光り物が宙を走るのを見たとさえ伝えられている。,0.0,0.0
49,本文,所詮はそういう怪しい物に引っ掴まれて、娘の死骸は宙から投げ落されたのではあるまいかと、賢しら立って説明する者もあったが、主人の黒沼孫八はその説明に満足しなかった。,0.0,0.0
50,本文,彼はふだんから天狗などというものの存在を一切否認しようとしている剛気の武士であった。,0.6433274745941162,0.5047978758811951
51,本文,「これには何か仔細がある」,0.0,0.0
52,本文,いずれにしても其のままには捨て置かれないので、彼はその次第を一応は町奉行所にも届けろと云った。,0.0,0.0
53,本文,武家屋敷内の出来事であるから、表向きにしないでも何とか済むのであるが、彼はその疑問を解決するために町方の手を借りようと思い立って、わざと公にそれを発表しようとしたのであった。,0.0,0.0
54,本文,「かような幼い者に親兄弟のない筈はない。,0.0,0.0
55,本文,娘を失い、妹をうしなって、さだめし嘆き悲しんでいる者もあろう。,0.7707031965255737,0.5153096318244934
56,本文,その身許をよくよく詮議して、せめて亡骸なりとも送りとどけ遣わしたい。,1.3544672727584839,0.6914106011390686
57,本文,屋敷の外聞など厭うているべき場合でない。,0.0,0.0
58,本文,出入りの者どもにも娘の人相服装などをくわしく申し聞かせて、心あたりを詮索させろ」,0.7244385480880737,0.5195431709289551
59,本文,主人がこういう意見である以上、だれも強いて反対するわけにも行かなかった。,0.0,0.0
60,本文,用人の藤倉軍右衛門はその日の午前に京橋へ出向いて、八丁堀同心の小山新兵衛を屋根屋新道の屋敷にたずねた。,0.0,0.0
61,本文,耳の早い新兵衛はもうその一件のあらましを何処からか聞き込んでいたらしかったが、軍右衛門は更にくわしい説明をあたえた上で、なんとかしてかの娘の身許を洗い出してくれないかと膝づめで頼んだ。,0.0,0.0
62,本文,そうして、正直にこういう事情も打ちあけた。,0.0,0.0
63,本文,主人は公にそれを発表しろと云っているけれども、自分の意見としてはやはり屋敷の外聞を考えなければならない。,0.0,0.0
64,本文,正月早々から屋敷の屋根に得体の知れない人間の死体が降って来たなどということは、第一に不吉でもあり、世間に対して外聞の好いことでもない。,-1.0492188930511475,-0.5932798385620117
65,本文,ことに世間の口は煩さいもので、それからそれへと尾鰭を添えて、有ること無いことをいろいろに吹聴されると、結局はどんな迷惑の種をまかないとも限らない。,0.0,0.0
66,本文,かたがたこれは内分にして、なんとか詮議の術はあるまいか。,0.0,0.0
67,本文,主人とても好んでこれを世間に吹聴したいわけではない。,0.0,0.0
68,本文,かの娘の身許が判って、その親類縁者に引き渡せばそれで安心するのであるから、そのつもりで内密に詮索してくだされば至極好都合であると、軍右衛門は懇願するように云った。,0.0,0.0
69,本文,「よく判りました。,1.1405166387557983,0.6505894064903259
70,本文,では、なんとか然るべきようの取り計らい方を致しましょう」と、新兵衛は素直に承知した。,0.0,0.0
71,本文,軍右衛門を帰したあとで、新兵衛はすぐに神田の半七を呼んで、その一件をあらまし話してきかせた。,0.0,0.0
72,本文,「まずそういう訳なんだから、縄張り違いかも知れねえが、一つ踏み込んでやってみてくれ。,0.0,0.0
73,本文,こういう仕事はお前にかぎる。,0.0,0.0
74,本文,いや、おだてるんじゃねえが、屋敷の仕事はちっと面倒だから誰でも好いというわけにも行かねえ。,0.0,0.0
75,本文,寒いところを御苦労だが、なにぶん頼むよ」,0.0,0.0
76,本文,「かしこまりました。,0.0,0.0
77,本文,まあ、なんとか手繰ってみましょう」と、半七は考えながら云った。,0.0,0.0
78,本文,「天狗がさらうというのも今どきは流行らねえ」と、新兵衛は笑った。,0.0,0.0
79,本文,「何かこれには綾があるだろう。,0.0,0.0
80,本文,洗ってみたら又面白い種があるかも知れねえぜ」,0.0,0.0
81,本文,「そうかも知れません。,0.0,0.0
82,本文,なにしろこれから田町へ行って、御用人に逢って来ましょう」,0.9612700343132019,0.6224155426025391
83,本文,半七は八丁堀を出て、草履の爪先を浅草にむけた。,0.0,0.0
84,本文,黒沼の屋敷の通用門をくぐって用人をたずねると、軍右衛門は待ち兼ねていたように彼を自分の長屋へ案内した。,1.038111925125122,0.5865983963012695
85,本文,「なにか御迷惑な一件が出来しましたそうで、お察し申し上げます」と、半七はまず挨拶した。,0.5894244909286499,0.505230188369751
86,本文,「まったくお察しください」と、軍右衛門は少し禿げかかった額ぎわに大きい皺をきざんで見せた。,0.0,0.0
87,本文,「なにぶんにも筋道の判らぬ一件で、手前共もまことに迷惑している。,-1.5418651103973389,-0.8191335797309875
88,本文,得体のわからぬ小娘の死骸をそのまま取り捨ててしまえば何の仔細もない事であるが、主人がどうしても不承知で、その身よりの者を探し出して必ず引き渡してやれという。,0.0,0.0
89,本文,さりとて当途もない尋ねもの、第一にその死骸が何処をどうして屋敷の屋根の上に投げ込まれたのか、それすら一向に見当のつかぬような始末で、われわれ甚だ困却しているが、そちらは商売柄、なんとか筋道をたどって探索しては下さるまいか」,-1.0536227226257324,-0.6178252696990967
90,本文,「へえ、小山の旦那からもお話がございましたから、何とか一と働きいたしたいと存じて居りますが……。,0.0,0.0
91,本文,そこでその死骸というのは何処にございます。,0.0,0.0
92,本文,寺の方へでももうお預けになりましたか」,-2.1903510093688965,-0.8925126791000366
93,本文,「いや、夕刻までは手前の長屋に置いてある、一応見てください」,0.0,0.0
94,本文,用人の長屋は三畳と六畳と八畳の三間に過ぎなかった。,0.0,0.0
95,本文,その八畳の座敷の片隅に、小さい娘の死骸が北枕に寝かされて、さすがに水と線香とが供えてあった。,1.5069020986557007,0.7741155624389648
96,本文,半七は這い寄って娘の死骸をのぞいた。,0.0,0.0
97,本文,念のために死骸を抱き起して身体じゅうをあらためて見た。,0.0,0.0
98,本文,「すっかり拝見しました」と、半七は死骸を元のように寝かしながら云った。,0.0,0.0
99,本文,それから起って縁側へ出て、手水鉢で両手を浄めて来て、しばらく黙って考えていた。,0.0,0.0
100,本文,「判りましたか」と、軍右衛門は待ち兼ねて催促した。,0.0,0.0
101,本文,「いや、すぐにはどうも……。,0.0,0.0
102,本文,そこで、心得のために伺って置きたいのでございますが、ゆうべから今朝にかけて、別にお心当りはなんにもございませんでしたか」,0.0,0.0
103,本文,無論に心当りはないと軍右衛門は躊躇せずに答えた。,0.0,0.0
104,本文,ゆうべは屋敷に歌留多会の催しがあって、親類の人たちや隣り屋敷の子息や娘や、大供小供をあわせて二十人ほどが寄りあつまって、四ツ（午後十時）を過ぎる頃まで賑やかに騒ぎあかした。,1.3512665033340454,0.7254616618156433
105,本文,その疲れで屋敷じゅうの者もみんな好く寝込んでしまったので高い大屋根の上に這いのぼった者があったか、転げ落ちた者があったか、誰も一向気がつかなかった。,0.0,0.0
106,本文,現にけさもよそから注意されて初めてそれを発見したくらいであるから、それが宵のことか、夜半のことか、暁け方のことか、まるでなんにも見当は付かないと云った。,0.0,0.0
107,本文,「この子供の人相はまったく何人も御存じないんですね」と、半七は念を押した。,0.5938137173652649,0.4492626190185547
108,本文,「わたしは無論見おぼえがない。,0.0,0.0
109,本文,屋敷中のものも残らず詮議したが、誰も見識っている者はないと云っている。,0.0,0.0
110,本文,この娘の風体から見ると、どうも町人らしいが……」,0.0,0.0
111,本文,「左様でございます」と、半七はうなずいた。,0.0,0.0
112,本文,「どうしても御屋敷方じゃございません。,0.0,0.0
113,本文,それから恐れ入りますが、この死骸の落ちていた大屋根のあたりを一度みせていただくわけにはまいりますまいか」,0.0,0.0
114,本文,「承知いたしました」,0.0,0.0
115,本文,軍右衛門は先に立って長屋を出て、玄関先へ半七を案内した。,0.0,0.0
116,本文,かれは二人の中間をよんで、玄関の横手から再び長梯子をかけさせると、半七は身づくろいをしてすぐにするすると登って行って、大屋根の上に突っ立った。,0.0,0.0
117,本文,そうして、誰か一緒に来てくれと、上から小手招ぎをすると、小作りの中間一人があとからつづいて登って来たので、その中間に教えられて、かれは死骸の横たわっていた場所は勿論、高い大屋根のうえをひと巡り見まわって降りた。,0.8978990316390991,0.5509251356124878
118,本文,二,0.0,0.0
119,本文,黒沼の屋敷を出て、半七は更に馬道の方へ行った。,0.0,0.0
120,本文,そこに住んでいる子分の庄太を呼び出して、あの屋敷に就いてふだんから何か小耳にはさんでいることはないかと詮索したが、庄太は別に聞き込んだことはないと云った。,0.0,0.0
121,本文,黒沼家は近所でも評判の堅い屋敷で、奉公人もみんな風儀が好い。,2.1086528301239014,0.8493556976318359
122,本文,今度の一件もおそらく屋敷内の者にかかり合いはあるまいとの判断であった。,0.0,0.0
123,本文,「そうか。,0.0,0.0
124,本文,じゃあ、まあ仕方がねえ」と、半七は青々と晴れた正月の大空を仰いだ。,0.0,0.0
125,本文,「どうだ、庄太。,-0.7600299715995789,-0.5271713733673096
126,本文,きょうは天気も好し、あんまり空っ風も吹かねえから、十万坪の方まで附き合わねえか」,0.0,0.0
127,本文,「十万坪……」と庄太は妙な顔をした。,0.0,0.0
128,本文,「あんなところへ何しに出かけるんです」,-0.7438670992851257,-0.5067715644836426
129,本文,「久しく砂村のお稲荷様へ参詣しねえから、ふいと思い立ったのよ。,0.0,0.0
130,本文,きょうは仕事も半ちくだから、急に御信心がきざしたんだ。,2.0841267108917236,0.843756377696991
131,本文,迷惑でなければ一緒に来てくれ」,0.0,0.0
132,本文,「ようがす。,0.0,0.0
133,本文,わっしもどうでひまな人足なんですから、どこへでもお供しますよ」,0.8474986553192139,0.49808546900749207
134,本文,二人はすぐに連れ立って出た。,0.0,0.0
135,本文,もうかれこれ八ツ（午後二時）過ぎだというのに、これから何で深川の果てまでわざわざ出かけるのかと、庄太は内心不思議に思っているらしかったが、黙って素直について来た。,0.800538182258606,0.5150552988052368
136,本文,吾妻橋を渡って、本所を通り越して、深川の果ての果て、砂村新田の稲荷前にゆき着いたのは八幡の鐘がもう夕七つ（午後四時）を撞き出したあとで、春といってもまだ日※の短いこの頃の夕風は、堤下に枯れのこっている黄色い蘆の葉を寒そうにふるわせていた。,0.8655043840408325,0.5851373672485352
137,本文,「親分。,0.0,0.0
138,本文,ちっと冷えて来ましたぜ」と、庄太は襟をすくめた。,0.0,0.0
139,本文,「ああ、日が落ちかかると、やっぱり寒い」,0.0,0.0
140,本文,稲荷のやしろに参詣して、二人はそこにある葭簀張りの掛茶屋にはいった。,0.7138263583183289,0.4804781377315521
141,本文,もうそろそろと店を仕舞いにかかっていた女房は、客を見て急に笑顔をつくった。,2.048815965652466,0.8698998689651489
142,本文,「お寒いのに遠方御信心でございます。,1.9147917032241821,0.8324129581451416
143,本文,なんにもございませんが、お団子でもあっためて差上げましょうか」,0.0,0.0
144,本文,「なんでも好いから熱い茶を一杯飲まして貰おう」と、庄太はよほどくたびれたらしい顔をして、床几に腰をおろした。,0.0,0.0
145,本文,焼きざましの団子をもう一度あぶり直して、女房はいそがしそうに薬鑵の下を渋団扇であおいでいた。,0.0,0.0
146,本文,「おかみさん。,0.3587192893028259,0.42765694856643677
147,本文,この頃はおまいりがたくさんありますかえ」と、半七は訊いた。,0.0,0.0
148,本文,「なにしろお寒いもんですから」と、女房は茶を運びながら答えた。,0.0,0.0
149,本文,「これでも来月になるとずっとお賑やかになります」,2.340731382369995,0.8621866703033447
150,本文,「そうだろう。,0.0,0.0
151,本文,来月はもう初午だから」と、半七は煙草をすいながら云った。,0.0,0.0
152,本文,「それでも毎日二三十人はありますかえ」,0.0,0.0
153,本文,「多い時はその位ございますが、きょうなぞは唯った十二三人でございました。,0.0,0.0
154,本文,そのなかで半分ぐらいは日参の方ばかりでございます」,0.0,0.0
155,本文,「やっぱりここまで日参の人がありますかえ、御信心はおそろしいものだ。,1.817954659461975,0.8369117975234985
156,本文,わたしなんぞは一度でも好い加減にがっかりしてしまった」と、庄太は硬い焼団子を頬張りながら、いかにも感心したように云った。,0.0,0.0
157,本文,「御信心もいろいろございますが、中には随分お気の毒なのもございます。,1.620093822479248,0.6492159962654114
158,本文,けさ木場の方から見えた若いおかみさんなんぞはほんとうに惨らしいようでございました。,0.5034438967704773,0.47906312346458435
159,本文,この寒いのに浴衣一枚で、これから毎朝跣足参りをするんだそうですが、見るから痩せぎすな、孱弱そうな人ですから、からだを痛めなければいいがと案じています。,1.001635193824768,0.5711708664894104
160,本文,そりゃあ御信心でございますけれど、あんまり無理をするとやっぱり長続きが致しませんからね」,0.0,0.0
161,本文,「その若いおかみさんというのはどこの人で、どんな願を掛けているのかしら」と、半七も同情するように訊いた。,0.0,0.0
162,本文,「それがまったくお気の毒なのでございます」と、女房は土瓶の湯をさしながら相手の顔を覗いた。,0.0,0.0
163,本文,「その女の人は木場の材木問屋の通い番頭さんのおかみさんだそうで、まだようよう十九で、去年の秋ごろにお嫁に来たんだそうですが、その人は二度添いで、今年三歳になる先妻の子供があるんです。,1.2489697933197021,0.644311249256134
164,本文,きのうの夕方、その子供をつれて八郎兵衛新田にいる親類の家へたずねて行って、薄暗くなって帰ってくる途中、どうしたものか其の子供の姿が見えなくなってしまったんです。,0.0,0.0
165,本文,驚いて探し廻ったんですけれど、どうしても知れない。,0.0,0.0
166,本文,丸髷にこそ結っていますけれど、まだ十九という若いおかみさんですから、途方にくれて泣きながら自分の家に帰っていくと、御亭主が承知しないんです。,0.0,0.0
167,本文,そりゃあ勿論、おかみさんにも落度はあります。,0.0,0.0
168,本文,自分の連れている子供を迷子にしたんですから御亭主に対して申し訳ないのはあたり前です。,0.9280364513397217,0.6105126142501831
169,本文,おまけに面倒なことは其の人が二度添いで、迷子にしたのは先妻の子供、自分にとっては継子ですから、なおなお義理が立ちません。,0.0,0.0
170,本文,義理が立たないばかりでなく、悪く疑えば継母根性でその子供をわざと何処へか捨てて来たかとも思われます。,0.0,0.0
171,本文,現に御亭主もそう疑っているらしく、なんでもおかみさんをきびしく叱って、おまえがそこらの川へ突き落してでも来たんだろう、というようなことを云ったらしいんです。,0.0,0.0
172,本文,おかみさんはひどくそれを口惜しがって、その晩すぐに家を飛び出して、自分の潔白を見せるために、近所の堀か川へでも身を投げようと思ったんですが、また急に思い直して、そのまま無事に家へ帰って、けさからこのお稲荷さまへ日参を始めたんだそうです。,2.7841742038726807,0.9483654499053955
173,本文,それにそのおかみさんの運の悪いことは、子供を外へ連れて出ようとして、着物を着換えさせてやる時に、よそゆきの帯に迷子札を着けかえるのを忘れてしまって、そのままで出てしまったもんですから、なんにも証拠が無いんです。,0.0,0.0
174,本文,それを悪く疑えば、わざと迷子札をつけずに置いたとも云われるんです。,0.0,0.0
175,本文,人の料簡はなかなかうわべから見えませんけれど、あんなに真っ蒼な顔をして、眼を泣き腫らして、どう見ても嘘やいつわりとは思われません、まったくあのお内儀さんの災難に相違なかろうと思うんですが、その子供が無事に出て来ない以上は、なんと疑われても仕方のないわけです」,1.080306887626648,0.5824536681175232
176,本文,この長い話を聴かされて、半七と庄太は眼を見合わせた。,0.9109718799591064,0.6419665813446045
177,本文,「おかみさん。,0.3587192893028259,0.42765694856643677
178,本文,その子供は女の児かえ」と、庄太は待ち兼ねて訊いた。,0.0,0.0
179,本文,「はい。,0.0,0.0
180,本文,女の児だそうでございます。,0.0,0.0
181,本文,名はお蝶といって、お父ッつあんは次郎八というんだとか聞きました。,0.0,0.0
182,本文,子供のことですから、そんなに遠いところへ迷って行きも致しますまいし、川へでも陥ったのなら死骸がもう浮き上がりそうなもんですが、どうしたもんでしょうかねえ」と、女房は溜息をつきながら云った。,0.0,0.0
183,本文,「お稲荷さまの御利益で、どうかまあ、ちっとも早くその子供の安否が知れるようにして上げたいと、わたくし共も蔭ながらお祈り申しております」,2.2466676235198975,0.865187406539917
184,本文,「そりゃあ全くだ。,-1.2686755657196045,-0.7207717299461365
185,本文,しかし信心の徳で、今になんとか判るだろう」,0.0,0.0
186,本文,半七は庄太に眼くばせして、幾らかの茶代を置いて床几を起った。,0.0,0.0
187,本文,茶店を出て、一間ほども行きすぎると、庄太はうしろを見かえりながらささやいた。,0.0,0.0
188,本文,「親分。,0.0,0.0
189,本文,うまく突き当りましたね」,0.9127074480056763,0.4952191412448883
190,本文,「犬もあるけば棒に当るとは此の事だ。,0.0,0.0
191,本文,もうこれで何もかもすっかり当りが付いた」と、半七はほほえんだ。,1.33538818359375,0.7303934097290039
192,本文,「けれども、まだ判らねえことがありますぜ」と、庄太は仔細らしく首をひねっていた。,0.0,0.0
193,本文,「その子供の身許はそれで判ったが、どうしてそれが黒沼の屋敷の大屋根に落ちていたんだろう。,0.0,0.0
194,本文,それがどうも腑におちねえ。,-0.3045787811279297,-0.39429396390914917
195,本文,一体、親分が今時分こんなところへ出てくるのがおかしいと思っていたんだが、十万坪へ行くの、砂村へおまいりするのと云って、なにか最初から心あたりがあったんですかえ」,0.8383181095123291,0.47515279054641724
196,本文,「まんざらないこともなかったが、あんまり雲を掴むような話で、おめえに笑われるのも業腹だから実は今まで黙っていたが、おめえをここまで引っ張り出したのは、もしやという心頼みがちっとはあったんだ」,1.3802144527435303,0.6793152689933777
197,本文,「それにしても、こっちの方角とはどうして見当を付けなすった」,0.0,0.0
198,本文,「それがおかしい。,0.0,0.0
199,本文,まあ、聞いてくれ」と、半七は又ほほえんだ。,0.0,0.0
200,本文,「黒沼の屋敷へ云って、用人の部屋で娘の死骸をみせて貰うと、からだには別に疵らしい痕もねえから、病死したものをそっと運んで来たのかとも思ったが、よく見ると娘の襟っ首に小さい爪のあとのようなものが薄く残っている。,0.0,0.0
201,本文,それも人間の爪じゃあねえ、どうも鳥か獣の爪らしい。,0.0,0.0
202,本文,と云って、まさか天狗の仕業でもあるめえし、はて何か知らんとかんがえながら屋敷を出て、おめえの家の方角へぶらぶらやってくると、絵草紙屋の店先でふとおれの眼についた一枚絵がある。,0.0,0.0
203,本文,それは広重が描いた江戸名所で、十万坪の雪の景色だ。,1.1200244426727295,0.6620430946350098
204,本文,おめえ、知っているか」,0.0,0.0
205,本文,「知りません。,-0.7827340364456177,-0.5559400320053101
206,本文,わっしはそんなものはきれえですから」と、庄太は苦笑いした。,0.0,0.0
207,本文,「そうだろう。,0.0,0.0
208,本文,おれも別に好きというわけじゃあねえが、商売柄だから何にでも眼をつける。,0.0,0.0
209,本文,そこで、見るともなしにふと見ると、今もいう通り、その絵は十万坪の雪の景色で、雪が真っ白に降っていると、その大空に大きい鷲が羽をひろげて飛んでいるんだ。,0.7917491793632507,0.5448715686798096
210,本文,なるほど能く描いた、実に面白い図柄だと思っているうちに、また思いついたのが黒沼の屋敷の一件だ。,0.9693472385406494,0.543359637260437
211,本文,まさかに天狗が掴んだのでもねえとすれば、娘を引っ掴んで来たのは鷲の仕業かもしれねえ。,0.0,0.0
212,本文,襟っ首に残っている爪の痕もそうだろう。,0.0,0.0
213,本文,しかしそれはほんの一時の出来心で、自分ながらあぶなっかしいと思ったから、ともかくもお前に逢ってだんだん訊いてみると、黒沼の屋敷に悪い評判はきこえず、お前もなんにも心当りがねえという。,0.8672500252723694,0.5506634712219238
214,本文,それじゃあ念のために十万坪の方角へ踏み出して見ようと思い立って、わざわざお前を引っ張り出したんだ。,0.0,0.0
215,本文,勿論、相手は鳥のことだから何も十万坪に限ったこともねえ。,0.0,0.0
216,本文,王子へ出るか、大久保へ出るか、とても見当の付くわけのもんじゃねえが、なにしろ十万坪の絵から考え出したんだから、ともかくも其の方角へ行って見た上で、又なんとか分別を付けようと思って、遠い砂村までわざわざ踏み出してみると、やっぱり無駄足にはならねえで、なんの苦もなしに突き当ててしまったんだ。,1.1017755270004272,0.5353397130966187
217,本文,考えてみれば拾い物よ。,-0.6416875720024109,-0.4630873501300812
218,本文,そのお蝶とかいう娘が、どこかでおふくろにはぐれてしまって、うす暗い処をうろうろしていると、大きな鷲が不意に降りてきて、帯か襟っ首を引っ掴んで宙へ高く舞い上がったに相違ねえ。,0.0,0.0
219,本文,八郎兵衛新田から十万坪のあたりは人家は少なし、隣りは細川の下屋敷と来ているんだから、誰も見つけた物がねえ。,-0.8598852753639221,-0.47745922207832336
220,本文,殊にうす暗い時刻ならば猶更のことで、鳥の羽音もなんにも聞いた者はあるめえ。,0.5492367148399353,0.45907050371170044
221,本文,それからどうしたか勿論わからねえが、娘は驚いて気を失ってしまって、もう泣き声も立てなかったんだろう。,0.4396432936191559,0.4533194303512573
222,本文,鷲の奴めも引っ掴んでは見たものの、どうにもしようがねえもんだから、そこら中を飛びあるいて、しまいには掴んだものを宙からほうり出すと、それが丁度に黒沼の屋敷の上に落ちたというわけだろう。,0.0,0.0
223,本文,早く見付けて手当てをしたらば、運よく蘇生ったかも知れなかったが、明くる朝までそのまま打っちゃって置いたんだからもう助からねえ。,-1.0937771797180176,-0.6465049386024475
224,本文,ほんとうに飛んでもねえ災難で、先の長げえ者を可哀そうなことをしたよ。,-0.8375248908996582,-0.622229814529419
225,本文,しかしまあ、死んだ者は仕方がねえから、早くその親たちに知らしてやって、諦めさせるのが肝腎だ。,0.0,0.0
226,本文,今の話の様子じゃあ、それから又いろいろな面倒が起って、若いおふくろまでがなんぞの間違いでも仕出来さねえとも限らねえ。,0.0,0.0
227,本文,死んだ者より、生きたものを助ける工夫が大切だから、これからすぐに木場へまわって、この訳をよく云い聞かせてやらなけりゃあならねえ」,0.726955235004425,0.49788573384284973
228,本文,「そりゃあそうです」と、庄太もすぐに同意した。,0.0,0.0
229,本文,「子供はまだ三歳や四歳じゃあどうにもならねえが、そのおふくろというのはまだ十九だそうだから、間違いがあっちゃあ可哀そうだ」,0.0,0.0
230,本文,「若い女房だと思って贔屓をするな」と、半七は笑った。,0.0,0.0
231,本文,「そんなこと云っていると、今度はてめえが鷲に引っさらわれるぞ」,0.0,0.0
232,本文,「おどかしちゃいけねえ。,-1.0455914735794067,-0.6160671710968018
233,本文,急に薄っ暗くなって来た」,0.0,0.0
234,本文,二人は薄暗い川端をたどって、筏の浮かんでいる木場の町へ足を早めた。,1.1257563829421997,0.6083030700683594
235,本文,「大体の話はまずこうです」と、半七老人は云った。,0.0,0.0
236,本文,「その途中で、女房の身を投げるところでも抱き止めれば芝居がかりになるのですが、実録じゃあそう巧くは行きませんよ。,0.0,0.0
237,本文,はははははは。,0.0,0.0
238,本文,ともかくも木場へ行って、次郎八という男の家を探し当ててその話をして聞かせると、夫婦ともにびっくりしていました。,2.109952688217163,0.8480260372161865
239,本文,それからすぐに次郎八をつれて行って、黒沼の屋敷の用人に引きあわせると、用人も大安心で死骸を引き渡してくれました。,2.3275787830352783,0.9105581641197205
240,本文,死骸はたしかに次郎八の娘で、もう一と足遅いと寺へ送られてしまうところでした。,0.0,0.0
241,本文,勿論、普通の探索物と違いますから、この一件ばかりは確かにこうと突き留めるわけには行きませんが、どうもこれよりほかには鑑定の付けようがないので、娘は鷲にさらわれたものと決まってしまいました。,0.0,0.0
242,本文,これは広重の絵のおかげで、なにが人間の助けになるか判りません。,0.933666467666626,0.5664712190628052
243,本文,その広重は大コロリで、その年の秋に死にました」,0.9692896604537964,0.6110592484474182
244,本文,三,0.0,0.0
245,本文,こんな話をしているうちに、二人はいつか三囲を通りすぎていた。,0.0,0.0
246,本文,堤はもう葉桜になって、日曜日でも雑沓していないのが、わたし達に取っては却って仕合わせであった。,0.0,0.0
247,本文,わたしは息つぎに巻煙草入れを袂から探り出して、そのころ流行った常磐という紙巻に火をつけて半七老人に一本すすめると、老人は丁寧に会釈して受け取って、なんだかきな臭いというような顔をしながら口のさきでふかしていた。,1.206010103225708,0.6725221872329712
248,本文,「どこかで休みましょうか」と、わたしは気の毒になって云った。,0.0,0.0
249,本文,「そうですね」,0.0,0.0
250,本文,一軒の掛茶屋を見つけて、二人は腰をおろした。,0.0,0.0
251,本文,花時をすぎているので、ほかには一人の客も見えなかった。,0.0,0.0
252,本文,老人は筒ざしの煙草入れをとり出して、煙管で旨そうに一服すった。,1.0102030038833618,0.5901615023612976
253,本文,毛虫を吹き落されるのを恐れながらも、わたしは日ざかりの梢を渡ってくる川風をこころよく受けた。,1.3966561555862427,0.6846341490745544
254,本文,わたしの額はすこし汗ばんでいた。,0.0,0.0
255,本文,「むかしはここらに河獺が出たそうですね」,0.0,0.0
256,本文,「出ましたよ」と、老人はうなずいた。,0.0,0.0
257,本文,「河獺も出れば、狐も狸も出る。,0.0,0.0
258,本文,向島というと、誰でもすぐに芝居がかりに考えて清元か常磐津の出語りで、道行や心中ばかり流行っていた粋な舞台のように思うんですが、実際はなかなかそうばかり行きません。,0.0,0.0
259,本文,夜なんぞはずいぶん薄気味の悪いところでしたよ」,0.0,0.0
260,本文,「ほんとうに河獺なんぞが出ては困りますね」,0.0,0.0
261,本文,「あいつは全く悪いいたずらをしますからね」,-1.3974177837371826,-0.7258177399635315
262,本文,なにを問いかけても、老人は快く相手になってくれる。,1.4438215494155884,0.685688316822052
263,本文,一体が話し好きであるのと、もう一つには、若いものを可愛がるという柔かい心もまじっているらしい。,1.729899525642395,0.6567407250404358
264,本文,彼がしばしば自分の過去を語るのは、あえて手柄自慢をするというわけではない。,0.0,0.0
265,本文,聴く人が喜べば、自分も共によろこんで、いつまでも倦まずに語るのである。,1.8749841451644897,0.7909991145133972
266,本文,そこでこの場合、老人はどうしても河獺について何か語らなければならないことになった。,0.0,0.0
267,本文,「つかんことを申し上げるようですが、東京になってからひどく減ったものは、狐狸や河獺ですね。,0.0,0.0
268,本文,狐や狸は云うまでもありませんが、河獺もこの頃では滅多に見られなくなってしまいました。,0.0,0.0
269,本文,この向島や千住ばかりじゃありません。,0.0,0.0
270,本文,以前は少し大きい溝川のようなところにはきっと河獺が棲んでいたもので、現に愛宕下の桜川、あんなところにも巣を作っていて、ときどきに人を嚇かしたりしたもんです。,1.052902340888977,0.5217968225479126
271,本文,河童がどうのこうのというのは大抵この河獺の奴のいたずらですよ。,0.0,0.0
272,本文,これもその河獺のお話です」,1.1594433784484863,0.6861382722854614
273,本文,弘化四年の九月のことで、秋の雨の二、三日ふりつづいた暗い晩であった。,0.0,0.0
274,本文,夜ももう五ツ（午後八時）に近いと思うころに、本所中の郷瓦町の荒物屋の店障子をあわただしく明けて、ころげ込むようにはいって来た男があった。,0.0,0.0
275,本文,商売物の蝋燭でも買いに来たのかと思うと、男は息をはずませて水をくれと云った。,0.0,0.0
276,本文,うす暗い灯の影でその顔を一と目見て、女房はきゃっと声をあげた。,0.3703252375125885,0.4730859100818634
277,本文,その男は額から頬から、頸筋まで一面になまなましい血を噴き出して、両方の鬢は掻きむしられたように乱れていた。,1.126597285270691,0.7214711308479309
278,本文,散らし髪で血だらけの顔――それを表の暗やみから不意に突き出された時に、女房のおどろくのも無理はなかった。,0.8408052921295166,0.5174753069877625
279,本文,その声を聞いて奥から亭主も出て来た。,0.0,0.0
280,本文,「まあ、どうしたんです」と、さすがは男だけに、彼はまず声をかけた。,0.0,0.0
281,本文,「なんだか知りませんが、源森橋のそばを通ると、暗い中から飛び出して来て、傘の上からこんな目に逢いました」,1.0189403295516968,0.6492277383804321
282,本文,それを聞いて、亭主も女房も少し落ち着いた。,1.0659289360046387,0.5303826332092285
283,本文,「それはきっと河獺です」と、亭主は云った「ここらには悪い河獺がいて、ときどきにいたずらをするんです。,0.0,0.0
284,本文,こういう雨のふる晩には、よくやられます。,0.0,0.0
285,本文,傘の上へ飛びあがって顔を引っ掻いたんでしょうよ」,0.0,0.0
286,本文,「そうかも知れません。,0.0,0.0
287,本文,わたしはもう夢中でなんにも判りませんでした」,0.6713324189186096,0.5122997164726257
288,本文,親切な夫婦はすぐに水を汲んで来て、男の顔の血を洗ってやった。,1.1576882600784302,0.6369977593421936
289,本文,ありあわせた傷薬などを塗ってやった。,0.0,0.0
290,本文,男はもう五十を二つ三つも越しているかと思われる町人で、その服装も卑しくなかった。,0.6872510313987732,0.47748002409935
291,本文,「なにしろ飛んだ御災難でした。,0.43219873309135437,0.47665026783943176
292,本文,今頃どちらへいらしったんです」と、女房は煙草の火を出しながら聞いた。,0.0,0.0
293,本文,「なに、この御近所までまいったものです」,0.3509497344493866,0.4474237263202667
294,本文,「お宅は……」,0.0,0.0
295,本文,「下谷でございます」,0.0,0.0
296,本文,「傘をそんなに破かれてはお困りでしょう」,0.0,0.0
297,本文,「吾妻橋を渡りましたら駕籠がありましょう。,0.0,0.0
298,本文,いや、これはどうもいろいろ御厄介になりました」,0.951690673828125,0.6541879773139954
299,本文,男は世話になった礼だと云って、女房に一朱の銀をくれた。,0.0,0.0
300,本文,こっちが辞退するのを無理に納めさせて、新しい蝋燭を貰って提灯をつけて、かれは傘をさして暗い雨のなかを出て行った。,0.7373228669166565,0.5394288301467896
301,本文,出たかと思うと、やがて又引っ返して来て、男は店口から小声で云った。,0.0,0.0
302,本文,「どうか、今晩のことは、どなたにも御内分にねがいます」,0.0,0.0
303,本文,「かしこまりました」と、亭主は答えた。,0.0,0.0
304,本文,そのあくる日である。,0.746368408203125,0.566348671913147
305,本文,下谷御成道の道具屋の隠居十右衛門から町内の自身番へとどけ出た。,0.0,0.0
306,本文,昨夜、中の郷の川ばたを通行の折柄に、何者にか追いかけられて、所持の財布を取られたうえに、面部に数カ所の疵をうけたというのである。,0.0,0.0
307,本文,その訴えによって、町奉行所から当番の与力同心が下谷へ出張った。,0.0,0.0
308,本文,場所が水戸様の屋敷の近所であるというので、その詮議もひとしお厳重であった。,1.5275015830993652,0.736391544342041
309,本文,十右衛門は自身番へ呼び出されて取り調べをうけることになった。,0.0,0.0
310,本文,「半七。,0.0,0.0
311,本文,よく訊いてみろ」と、与力は一緒について来た半七に云った。,0.0,0.0
312,本文,「かしこまりました。,0.0,0.0
313,本文,もし、道具屋の御隠居さん。,0.0,0.0
314,本文,お役人衆の前ですからね。,0.0,0.0
315,本文,よく間違わないように申し立ってくださいよ」と、半七はまず念を押して置いて、ゆうべの顛末を十右衛門に訊いた。,0.0,0.0
316,本文,「一体ゆうべは何処へなにしに行きなすったんだ」,-0.6987932324409485,-0.5025112628936768
317,本文,「中の郷元町の御旗本大月権太夫様のお屋敷へ伜の名代として罷り出まして、先ごろ納めましたるお道具の代金五十両を頂戴いたしてまいりました」,0.5190131664276123,0.49977394938468933
318,本文,「元町へ行った帰りなら源森橋の方へかかりそうなもんだが、どこか路寄りでもしなすったか」,0.0,0.0
319,本文,「はい。,0.0,0.0
320,本文,まことに面目もない次第でございますが、中の郷瓦町のお元と申す女のところへ立ち寄りましてございます」,0.0,0.0
321,本文,「そのお元というのはお前さんが世話でもしていなさるのかえ」,0.0,0.0
322,本文,「左様でございます」,0.0,0.0
323,本文,お元は三年越し世話をしているが、あまり心柄のよくない女で、たびたび無心がましいことを云う。,0.0,0.0
324,本文,現にゆうべもお元の家へ寄ると、かれの従弟だといって引きあわされた政吉という若い男がいて、自分にしきりに酒をすすめたが、こっちは飲めない口であるから堅く辞退した。,0.0,0.0
325,本文,おいおい寒空にむかって来るから移り替えの面倒を見てくれとお元から頻りに強請まれたが、それもふところの都合が悪いので断わって出て来た。,0.0,0.0
326,本文,その帰途に、かれは瓦町の川ばたで災難に逢ったものである。,0.0,0.0
327,本文,あの辺には河獺が出るというから自分も一旦は河獺の仕業であろうかと思っていたのであるが、家へ帰ってみると、かの五十両を入れた財布がない。,0.0,0.0
328,本文,して見ると、どうも河獺ではないらしい。,0.0,0.0
329,本文,よって一応のお届けをいたした次第であると、十右衛門はおずおず申し立てた。,0.0,0.0
330,本文,「そのお元というのは幾歳ですね」,0.0,0.0
331,本文,「十九になりまして、母と二人暮らしでございます」,2.037088632583618,0.841093897819519
332,本文,「従弟の政吉というのは……」,0.0,0.0
333,本文,「二十一二でございましょうか。,-1.0443285703659058,-0.5193442702293396
334,本文,お元の家へしげしげ出入りしているようでございますが、わたくしはゆうべ初めて逢いましたので、身許なぞもよく存じません」,0.0,0.0
335,本文,一と通りの詮議は済んで十右衛門は下げられた。,0.0,0.0
336,本文,彼の申し立てによると、その疑いは当然お元という十九の女のうえに置かれなければならなかった。,0.0,0.0
337,本文,従弟の政吉というのは彼女の情夫で、十右衛門の懐中に五十両の金をもっているのを知って、あとから尾けて来て強奪したのであろう。,0.0,0.0
338,本文,役人たちの鑑定は皆それに一致した。,0.766782820224762,0.49946698546409607
339,本文,半七もそう考えるよりほかはなかった。,0.0,0.0
340,本文,併し金がないというだけのことで、すぐにお元を疑うわけにも行かなかった。,0.0,0.0
341,本文,かれは途中で取り落したかも知れない。,0.0,0.0
342,本文,よもやとは思っても、駕籠のなかに置き忘れて来たかも知れない。,0.0,0.0
343,本文,ともかくも中の郷へ行って、そのお元という女の身許を十分に洗った上のことだと半七は思った。,0.0,0.0
344,本文,彼はそれからすぐに自身番を出て、十右衛門の疵の手当てをしたという医師をたずねた。,0.0,0.0
345,本文,そうしてその疵の痕について彼の鑑定を訊きだしたが、医師には確かなことは判らないらしかった。,0.0,0.0
346,本文,鋭い爪で茨掻きに引っ掻きまわしたのか、あるいは鈍刀の小さい刃物で滅多やたらに突き斬ったのか、その辺はよく判らないとのことであった。,0.0,0.0
347,本文,殊にこうした刑事問題に対しては後日の面倒を恐れて何事もはっきりとは云い切らない傾きがあるので、半七も要領を得ずに引き取った。,0.0,0.0
348,本文,「今日ならば訳のないことなんですがね、昔はこれだから困りましたよ」と、半七老人はここで註を入れて説明した。,0.0,0.0
349,本文,四,0.0,0.0
350,本文,お元の情夫が十右衛門を傷つけて金を取ったのか、河獺が十右衛門を傷つけて、財布を別に取り落したのか、所詮は二つに一つでなければならない。,0.0,0.0
351,本文,半七は中の郷へ行って、近所の評判を聞いてみると、お元は十右衛門がいうような悪い女ではないらしかった。,0.0,0.0
352,本文,兄は先年死んだので、自分が下谷の隠居の世話になって老婆を養っているが、こんな身分の若い女には似合わない、至極実体なおとなしい女であるという噂であった。,0.0,0.0
353,本文,それを聞いて半七も少し迷った。,0.0,0.0
354,本文,それにしても一応は本人にぶつかって見ようと思って、かれは瓦町のお元の家へゆくと、小柄な色白の娘が出て来た。,0.0,0.0
355,本文,それがお元であった。,0.0,0.0
356,本文,「下谷の隠居さんはゆうべ来ましたか」と、半七は何気なく訊いた。,0.0,0.0
357,本文,「はい」,0.0,0.0
358,本文,「よっぽど長くいましたか」,0.0,0.0
359,本文,「いいえ、あの門口で……」と、お元は顔を少し紅くしてあいまいに答えた。,0.0,0.0
360,本文,「家へあがらずに帰りましたかえ。,-0.5330761075019836,-0.45398953557014465
361,本文,いつもそうですか」,0.0,0.0
362,本文,「いいえ」,0.0,0.0
363,本文,「ゆうべは政吉さんという人が来ていましたが、あの人はおまえさんの従弟ですか」,0.0,0.0
364,本文,お元は躊躇して黙っていた。,0.0,0.0
365,本文,これは正面から問い落した方がいいと思ったので、半七は正直に名乗った。,0.0,0.0
366,本文,「御用で調べるんだから、隠しちゃあいけねえ。,-1.184902310371399,-0.6516839861869812
367,本文,隠居の帰ったあとで、政吉はどこかへ出て行ったろう」,0.0,0.0
368,本文,お元はやはり不安らしく黙っていた。,0.0,0.0
369,本文,「隠さずに云ってくれ。,-0.6934747099876404,-0.49877288937568665
370,本文,こうなれば判然云って聞かせるが、下谷の隠居は中の郷の川端で誰かに疵をつけられて、首にさげていた財布を取られたので、おれはそれを調べに来たんだ。,0.0,0.0
371,本文,おめえも隠し事をして、飛んだ引き合いを食っちゃあならねえ。,-0.810606062412262,-0.5636614561080933
372,本文,知っているだけのことはみんな正直に云ってしまわねえと、おめえのためにならねえぜ」,-0.47095605731010437,-0.43098029494285583
373,本文,おどすように睨まれて、お元は真っ蒼になった。,0.0,0.0
374,本文,そうして、政吉は昨夜どこへも行かないと顫え声で申し立てた。,0.0,0.0
375,本文,そのおどおどしている様子で、半七はそれが嘘であることをすぐ看破った。,0.0,0.0
376,本文,彼は確かにそうかと念を押すと、お元はそれに相違ないと云い切った。,0.0,0.0
377,本文,しかし彼女の顔色がだんだん灰色に変って。,0.0,0.0
378,本文,もう死んだ者のようになってしまったのが半七の注意をひいた。,0.0,0.0
379,本文,彼はどうしても此の女の申し立てを信用することが出来なかった。,-0.5416223406791687,-0.4492455720901489
380,本文,「もう一度きくが、たしかになんにも知らねえか」,0.0,0.0
381,本文,「存じません」,-2.5453505516052246,-0.938179612159729
382,本文,「よし、どこまでも隠し立てをするなら仕方がねえ、ここで調べられねえから一緒に来い」,0.8347479701042175,0.5481640100479126
383,本文,彼はお元の手をつかんで引っ立てて行こうとすると、奥から五十ばかりの女があわてて出て来て半七の袖にすがった。,0.0,0.0
384,本文,彼女はお元の母のお石であった。,1.1847752332687378,0.6544544696807861
385,本文,「親分さん。,0.34740808606147766,0.4520101547241211
386,本文,どうぞお待ちくださいまし。,1.2775145769119263,0.6820842623710632
387,本文,わたくしから何もかも申し上げますから、どうぞ此女はお赦しねがいます」,1.9555193185806274,0.8570306897163391
388,本文,「正直に云えば上にもお慈悲はある」と、半七は云った。,0.0,0.0
389,本文,「実はその政吉はわたくしの甥で、瓦職人をいたして居ります。,1.0847376585006714,0.6008682250976562
390,本文,この娘と行くゆくは一緒にするという約束もございましたが、いろいろの都合がありまして、娘も唯今では他人さまのお世話になって居りますような訳でございます。,0.0,0.0
391,本文,その政吉が昨晩たずねてまいりまして、娘やわたくしと火鉢の前で話して居りまして……。,0.8823645114898682,0.5340065360069275
392,本文,実のところ、下谷の旦那はなかなか吝っていらっしゃる方で、月々の極めた物のほかには一文も余計に下さらないもんですから、この寒空にむかってほんとうに困ってしまうと、娘やわたくしが愚痴をこぼして居りますところへ、丁度に旦那がおいでになりまして、外で其の話をお聴きになったのですか、それとも政吉がいたのを妙にお取りになったものですか、門口で少しばかり口を利いてすぐに出て行っておしまいなさいました。,0.0,0.0
393,本文,どの道、御機嫌が悪かったようでございましたから、もし万一これぎりになっては大変だと、わたくしがあとで心配して居りますと、政吉も共々に心配いたしまして、自分のことをおかしく思ってのお腹立ちならばまことに迷惑だから、無理にも旦那をよび戻して来て、よくその訳をお話し申すと云って、わたくしが止めるのを肯かずに、提灯を持って出てまいりました」,1.0730890035629272,0.6677232384681702
394,本文,「むむ、よく判った。,0.0,0.0
395,本文,それからどうした」,-1.496328353881836,-0.7351635098457336
396,本文,「やがてのことに帰ってまいりまして……」と、お石は少し云いよどんだが、思い切ったように話しつづけた。,0.0,0.0
397,本文,「雨は降るし、真っ暗だもんだから、もう旦那のお姿が見えなくなったと申しました。,0.26442059874534607,0.4149593710899353
398,本文,それから……途中でこんなものを拾ったと云って、小判を二枚……」,0.0,0.0
399,本文,叔母とお元との愚痴話を先刻から気の毒そうに聴いていた政吉は、その小判を二人のまえに出して、これで移りかえの支度をしてくれと云ったが、正直なお石母子は不安に思って、どうしてもそれを受け取らなかった。,0.0,0.0
400,本文,拾った物は授かりものだと云って、政吉が口を酸くして勧めても、母子は強情に受け取ろうとしなかったので、彼はしまいには疳癪を起して、その小判を引っ掴んでどこへか黙って出て行ってしまった。,0.0,0.0
401,本文,拾ったと云えばそれまでであるが、小判二枚の出所がなんだか気にかかるので、母子がけさからその噂をしているところへ、半七が調べに来たのであった。,0.0,0.0
402,本文,「そうか。,0.0,0.0
403,本文,よく申し立てた。,0.0,0.0
404,本文,そんなら娘はおふくろにあずけて置く。,0.0,0.0
405,本文,又どういうお調べがないとも限らないから神妙にしていろよ」と、半七は二人に云い聞かせた。,0.8762190341949463,0.5375848412513733
406,本文,お元が政吉をかばっていた仔細も判った。,0.0,0.0
407,本文,二人は許嫁の約束のある仲であった。,0.8999377489089966,0.553238034248352
408,本文,苦しい生計の都合から、お元は許嫁の男にそむいて、他人の世話になっていた。,0.0,0.0
409,本文,それでもあくまで男をかばって、自分が罪におちるのも厭わずに何も知らないと云い張っている。,0.0,0.0
410,本文,それを思うと、半七もなんだかいじらしくなって来た。,0.0,0.0
411,本文,ことに二人ながら正直そうな女であるから、このまま放して置いても差し支えはないと思ったので、かれは町役人のところへ行って、よそながら二人を注意するように頼んで帰った。,0.0,0.0
412,本文,あくる朝、政吉は雨にぬれて吉原を出るところを大門口で捕えられた。,-0.3940719664096832,-0.41131559014320374
413,本文,前にも云った馬道の庄太が彼を召捕ったのである。,0.6092103123664856,0.4947976768016815
414,本文,半七は会所に待っていて、すぐに政吉を吟味したが、小判の出所については、きのうのお石の話と同じことを申し立てた。,0.0,0.0
415,本文,「おとといの晩に下谷の御隠居のあとを追っ掛けて、源森橋の方まで河岸に付いて行きますと、下駄の先にぴかりと光る物がありましたから、提灯の火で透かしてみると、雨のふる中に小判が二枚落ちていました。,0.0,0.0
416,本文,お届けをすればよかったんですが、叔母のところの苦しい都合も知っていますので、何かの補足にさせようと思って、ちょうど人通りもないもんですから、それを拾って持って帰りますと、叔母もお元もああいう人間ですから、なんだか気味を悪がってどうしても受け取らないんです。,0.0,0.0
417,本文,わたしもしまいには自棄になって、そんなら勝手にしろとその金をつかんで飛び出して、けさまで吉原で遊んでいました。,0.0,0.0
418,本文,金はまったく拾ったので、決して物取りなんぞをした覚えはございません」,-0.576038658618927,-0.45319291949272156
419,本文,お石の甥というだけに、この職人も正直そうな人間であった。,1.4025918245315552,0.7106563448905945
420,本文,その申し立てには嘘はないらしく見えた。,0.0,0.0
421,本文,しかしこの時代でも遺失物は拾いどくという訳ではない。,0.0,0.0
422,本文,一応は自身番にとどけ出るのが天下の法である。,0.0,0.0
423,本文,もう一つには、彼自身の申し口だけを信用するわけも行かないので、半七は彼を下谷へひいて行って、そこの自身番で十右衛門と突き合わせの吟味をすることになった。,0.0,0.0
424,本文,十右衛門は政吉を見識っていると云った。,0.0,0.0
425,本文,政吉も十右衛門を見識っていると云った。,0.0,0.0
426,本文,しかし十右衛門が何者かに襲われた時は一切夢中で、誰がどうしたのかちっとも覚えていないと云うのである。,0.0,0.0
427,本文,これには半七も少し弱った。,0.0,0.0
428,本文,そのうちふと思い出したことがあったので、かれは十右衛門に訊いた。,0.0,0.0
429,本文,「わたしはお前さんの店の者に聞いて知っているが、おまえさんは顔や首にはそれほどの怪我をしながら、家へ帰って来た時には血も大抵止まっていたというが、どこで血止めの手当てをして来なっすたえ」,0.719813346862793,0.47182974219322205
430,本文,「浅草へまいりましてから、駕籠屋にたのんで水を汲んで来て貰いました」,1.0721737146377563,0.5315080285072327
431,本文,「駕籠屋にも頼んだかも知らねえが、荒物屋でも水を汲んで貰やあしませんでしたか」,0.0,0.0
432,本文,十右衛門はぎょっとしたらしい。,0.0,0.0
433,本文,かれは黙って俯向いてしまった。,0.0,0.0
434,本文,「なぜそれを隠しなさる。,-0.7307772040367126,-0.5488789677619934
435,本文,それが私に判らねえ。,0.0,0.0
436,本文,あの近所で夜遅くまで起きているのは荒物屋だから、わたしはきのうあすこへ行って何か心当りのことはなかったかと訊くと、はじめはあいまいなことを云っていたが、しまいにはとうとう白状して、かみさんがお前さんに一朱もらったことまで話しましたよ。,1.9933652877807617,0.8400292992591858
437,本文,その一朱は財布に入れてあったんじゃありませんか」,0.0,0.0
438,本文,「それは紙入れに入れてありましたのでございます。,0.0,0.0
439,本文,財布は紐をつけて頸にかけて居りました」,0.0,0.0
440,本文,「そうですか。,0.0,0.0
441,本文,そこで今云う通り、なぜ荒物屋の夫婦に口止めをしなすったんだ」,0.0,0.0
442,本文,「そんなことが世間にきこえましては外聞が悪いとも存じまして……。,0.0,0.0
443,本文,しかし財布まで紛失いたしましては、もう内分にも相成りませぬので、お上にお手数をかけて恐れ入ります」,1.2128394842147827,0.6305630803108215
444,本文,云いながら、彼は政吉をじろり視た。,0.0,0.0
445,本文,その妬ましげな眼のひかりを半七は見逃がさなかった。,0.8762714266777039,0.5697948336601257
446,本文,これはあくまでも此の事件を物取りのように云い立てて、政吉を罪に落そうとする彼の下心であるらしいと、半七は推量した。,-0.6468289494514465,-0.4554347097873688
447,本文,若い妾にたいする老人の嫉妬――それが根となってこの訴えを起したものだろうと、半七は鑑定した。,0.0,0.0
448,本文,それにしても彼の訴えがまったくの嘘でないのは、現に政吉が二両の金を拾ったことに因ってあきらかに証拠立てられる。,-0.1908452957868576,-0.3541354537010193
449,本文,十右衛門の訴えは何処までがほんとうで、政吉の申し立ては何処までがほんとうか、その寸法を測る尺度を見つけ出すのに半七も苦しんだ。,0.0,0.0
450,本文,その日も確かな調べは付かないので、十右衛門は宿へ下げられ、政吉はひとまず八丁堀の大番屋へ送られた。,0.0,0.0
451,本文,このままで済めば政吉は頗る不利益であった。,0.0,0.0
452,本文,いかに彼が冤罪を訴えても、小判二枚を持っていたという証拠がある以上、なかなかその疑いは晴れそうもなかった。,0.0,0.0
453,本文,しかも彼は幸運であった。,1.7096070051193237,0.7770065069198608
454,本文,無言の証人が源森橋の川しもにあらわれて、この事件の真相を説明してくれた。,1.1280287504196167,0.6556402444839478
455,本文,それは河獺であった。,0.0,0.0
456,本文,大きい一匹の河獺が死んで浮き上がったのである。,0.0,0.0
457,本文,河獺の首には財布の紐が堅くまき付いていた。,0.0,0.0
458,本文,そうして、その財布のなかには四十両あまりの小判がはいっていた。,0.0,0.0
459,本文,荒物屋の夫婦が想像した通り、暗い雨の夜に十右衛門を襲ったのは、やはりこの川にすむ河獺であった。,0.7510117292404175,0.533353328704834
460,本文,いたずら者の彼は傘のうえに飛びあがって、人間の顔や頸筋をむやみに引っ掻いた。,0.0,0.0
461,本文,そのはずみに財布の紐が彼の爪に引っかかって、財布は十右衛門の首からぬけ出して更に彼の首に巻きついた。,-0.9734120965003967,-0.5135873556137085
462,本文,二枚の小判はその時に財布の口からころげ出したのであろう。,0.0,0.0
463,本文,かれは財布を頸にかけたままで元の川へ飛び込んだから、小判の重みで其の紐が強く吊れるので、かれはそれを取り除けようとして頻りに前脚を働かせるうちに、紐は意地わるくこぐらかって絡み付いて、かれは自分で自分の頸を絞めてしまった。,0.0,0.0
464,本文,死んでもかれは容易に浮かばなかった。,0.0,0.0
465,本文,頸に財布をかけていたからである。,0.0,0.0
466,本文,四、五日降りつづいた雨が晴れて、川の水がだんだん痩せるに連れて、岸の浅い処にかれの尾や足があらわれて来た。,0.7347589135169983,0.5150120258331299
467,本文,そうして、政吉の冤罪を証明したのであった。,1.1244828701019287,0.6161719560623169
468,本文,政吉は単に叱り置くというだけで赦された。,0.0,0.0
469,本文,十右衛門も最初は河獺であろうと思っていたらしい。,0.0,0.0
470,本文,しかも荒物屋の女房に一朱の礼をやった時に、財布の紛失しているのを発見すると同時に、彼は不図あることを思い浮かんだ。,0.0,0.0
471,本文,それはお元と政吉とに対する嫉妬から湧き出した一種の復讐心で、たとい彼等がほんとうの罪人に落ちないまでも、一旦はその疑いをうけて番屋へ呼び出されたり、あるいは縄付きになったりして、いろいろの難儀や迷惑をするのを遠くから見物していようという、極めて残酷な陰謀であった。,-0.47449979186058044,-0.456860214471817
472,本文,証拠のあがらないうちは、半七も思い切ったことをいうわけにも行かなかったが、政吉の無罪が証拠立てられた以上、彼は十右衛門を憎んでちくちく痛め付けたので、十右衛門もさすがに恐縮して、結局、その河獺の頸にかけていた四十何両の金を手切金としてお元に渡すことになった。,0.0,0.0
473,本文,お元と政吉は夫婦づれで半七の家へ礼に来た。,0.7863154411315918,0.5446536540985107
474,本文,「相変らずおしゃべりをしてしまいました。,0.0,0.0
475,本文,この向島ではまだ、河童や蛇の捕物のお話もありますがね。,0.0,0.0
476,本文,それは又いつか申し上げましょう。,1.289338231086731,0.6527847051620483
477,本文,いや、お茶代はわたくしに払わせてください。,0.0,0.0
478,本文,年寄りに恥をかかしちゃいけない」と、半七老人はふところから鬼更紗の紙入れをとり出して、幾らかの茶代を置いた。,0.0,0.0
479,本文,茶屋の娘とわたしとは同時に頭を下げた。,0.0,0.0
480,本文,「さあ、まいりましょう。,0.0,0.0
481,本文,向島もまったく変りましたね」,0.17388929426670074,0.3499153256416321
482,本文,老人はあたりを眺めながら起ち上がるを木の頭、どこかの工場の汽笛の音にチョンチョン、幕。,0.5936126708984375,0.5250772833824158
483,本文,むかしの芝居にこんな鳴物はない筈である。,0.0,0.0
484,本文,なるほど向島も変ったに相違ないと思った。,0.0,0.0
