,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,一,0.5752014517784119,0.5231135487556458,0.0,0.0,NEUTRAL
1,本文,「幽霊の観世物」の話が終ると、半七老人は更にこんな話を始めた。,0.7347462177276611,0.508515477180481,0.0,0.0,NEUTRAL
2,本文,「観世物ではまだこんなお話があります。,1.2607859373092651,0.7474322319030762,0.0,0.0,NEUTRAL
3,本文,こんにちでも繁昌している団子坂の菊人形、あれは江戸でも旧いものじゃあありません。,0.702596127986908,0.49633321166038513,0.0,0.0,NEUTRAL
4,本文,いったい江戸の菊細工は――などと、あなた方の前で物識りぶるわけではありませんが、文化九年の秋、巣鴨の染井の植木屋で菊人形を作り出したのが始まりで、それが大当りを取ったので、それを真似て方々で菊細工が出来ました。,1.1013988256454468,0.6049220561981201,0.0,0.0,NEUTRAL
5,本文,明治以後は殆ど団子坂の一手専売のようになって、菊細工といえば団子坂に決められてしまいましたが、団子坂の植木屋で菊細工を始めたのは、染井よりも四十余年後の安政三年だと覚えています。,1.1043760776519775,0.6387475728988647,0.0,0.0,NEUTRAL
6,本文,あの坂の名は汐見坂というのだそうですが、坂の中途に団子屋があるので、いつか団子坂と云い慣わして、江戸末期の絵図にもダンゴ坂と書いてあります。,1.1198527812957764,0.6639523506164551,0.0,0.0,NEUTRAL
7,本文,そこで、このお話は文久元年の九月、ことしの団子坂は忠臣蔵の菊人形が大評判で繁昌しました。,1.2201639413833618,0.6474367380142212,1.2201639413833618,0.6474367380142212,POSITIVE
8,本文,その人形をこしらえたのは、たしか植梅という植木屋であったと思います。,0.910812258720398,0.5761743187904358,0.0,0.0,NEUTRAL
9,本文,ほかの植木屋でも思い思いの人形をこしらえました。,1.2501275539398193,0.6005468964576721,1.2501275539398193,0.6005468964576721,POSITIVE
10,本文,その頃の団子坂付近は、坂の両側にこそ町屋がならんでいましたが、裏通りは武家屋敷や寺や畑ばかりで、ふだんは田舎のように寂しい所でしたが、菊人形の繁昌する時節だけは江戸じゅうの人が押し掛けて来るので、たいへんな混雑でした。,1.6646790504455566,0.7076693773269653,1.6646790504455566,0.7076693773269653,POSITIVE
11,本文,それを当て込みに、臨時の休み茶屋や食い物店なども出来る。,0.9740031957626343,0.5681275129318237,0.0,0.0,NEUTRAL
12,本文,柿や栗や芒の木兎などの土産物を売る店も出る。,0.6714313626289368,0.5952057242393494,0.0,0.0,NEUTRAL
13,本文,まったく平日と大違いの繁昌でした。,1.4513784646987915,0.7618011832237244,1.4513784646987915,0.7618011832237244,POSITIVE
14,本文,ところが、その繁昌の最中に一つの事件が出来しました。,0.755749523639679,0.5592104196548462,0.0,0.0,NEUTRAL
15,本文,というのは、九月二十四日昼八ツ（午後二時）頃に、三人づれの外国人がこの菊人形を見物に来たんです。,0.622286319732666,0.4829341769218445,0.0,0.0,NEUTRAL
16,本文,その頃はみんな異人と云っていましたが、これは横浜の居留地に来ている英国の商人で、男ふたりはいずれも三十七八、女は二十五六、なにかの用向きをかねて江戸見物に出て来て、その前夜は高輪東禅寺の英国仮領事館に一泊して、きょうは上野から団子坂へ廻って来たというわけで……。,0.7205016016960144,0.4900844693183899,0.0,0.0,NEUTRAL
17,本文,勿論、その頃のことですから、異人たちの独り歩きは出来ません。,0.5353419780731201,0.4656338095664978,0.0,0.0,NEUTRAL
18,本文,東禅寺に詰めている幕府の別手組の侍ふたりが警固と案内をかねて、一緒に付いて来ました。,1.1272791624069214,0.5252622961997986,1.1272791624069214,0.5252622961997986,POSITIVE
19,本文,異人三人も別手組ふたりも、みんな騎馬でした。,0.5646182894706726,0.5281696319580078,0.0,0.0,NEUTRAL
20,本文,前にも申す通り、根津から団子坂へかかって来ると、ここらは大へんな混雑、殊にこんにちと違って道幅も狭いのですから、とても騎馬では通られない。,0.771449625492096,0.5412318110466003,0.0,0.0,NEUTRAL
21,本文,そこで、五人は馬から降りて、坂下の空地をさがして五匹の馬を立ち木につないで置きました。,0.7393556237220764,0.5204688906669617,0.0,0.0,NEUTRAL
22,本文,馬丁を連れていないので、別手組のひとりはここに馬の番をしていることになって、他のひとりが異人たちを案内して坂を昇って行きました。,1.0106183290481567,0.5837647318840027,0.0,0.0,NEUTRAL
23,本文,異人のめずらしい時代ですから、往来の人達はみんな立ちどまって眺めている。,1.6064878702163696,0.6732476353645325,1.6064878702163696,0.6732476353645325,POSITIVE
24,本文,又そのあとへぞろぞろと付いて来るのもある。,1.4336525201797485,0.8172374963760376,0.0,0.0,NEUTRAL
25,本文,そのうちに一人の女が男の異人に摺れ違ったかと思うと、素早くそのポケットの紙入れを抜き取った。,0.9932667016983032,0.6481951475143433,0.0,0.0,NEUTRAL
26,本文,しかし異人の方でも油断していなかったと見えて、すぐにその女を取り押さえました。,1.0302921533584595,0.6159074902534485,1.0302921533584595,0.6159074902534485,POSITIVE
27,本文,付いていた別手組もおどろいて、その女を押さえると、女は何も取った覚えはないと云う。,0.6846943497657776,0.5354031920433044,0.0,0.0,NEUTRAL
28,本文,袂や内ぶところや帯のあいだを探しても、紙入れは見付からない。,1.0980736017227173,0.5183306932449341,0.0,0.0,NEUTRAL
29,本文,異人はどうしても取ったと云う。,1.216004729270935,0.7305463552474976,0.0,0.0,NEUTRAL
30,本文,女は取らないと云う。,0.7259584069252014,0.5033982992172241,0.0,0.0,NEUTRAL
31,本文,なにしろその品物を持っていないんだから、女の方が強味です。,1.3331151008605957,0.7687505483627319,0.0,0.0,NEUTRAL
32,本文,女は仕舞いには大きな声を出して、この異人はあたしに云いがかりをする。,0.5882127285003662,0.541987955570221,0.0,0.0,NEUTRAL
33,本文,取りもしないものを取ったと云って、あたしに泥坊の濡衣を着せる。,1.0189766883850098,0.5508471131324768,-1.0189766883850098,-0.5508471131324768,NEGATIVE
34,本文,皆さんどうぞ加勢をして下さいと、泣き声で呶鳴るという始末。,1.6567662954330444,0.8198786973953247,-1.6567662954330444,-0.8198786973953247,NEGATIVE
35,本文,異人嫌いの時代ですから、こうなると堪まりません。,0.8228511214256287,0.540227472782135,0.0,0.0,NEUTRAL
36,本文,この毛唐人め、ふてえ奴だ。,0.09320131689310074,0.3500079810619354,0.0,0.0,NEUTRAL
37,本文,取りもしねえものを取ったと云って、日本人を泥坊扱いにしやあがる。,1.1423285007476807,0.6359132528305054,-1.1423285007476807,-0.6359132528305054,NEGATIVE
38,本文,こいつ勘弁が出来ねえというので、気の早い二、三人が飛びかかって、その異人をなぐり付ける。,0.7653682827949524,0.5971670150756836,0.0,0.0,NEUTRAL
39,本文,さあ、大変です。,1.4094444513320923,0.6998786926269531,0.0,0.0,NEUTRAL
40,本文,忽ちに弥次馬が大勢あつまって来て、三人の異人を袋叩きにするという騒ぎになりました。,0.46888527274131775,0.47492140531539917,0.0,0.0,NEUTRAL
41,本文,附き添いの別手組もたった一人ではどうすることも出来ない。,0.9103716015815735,0.588802695274353,-0.9103716015815735,-0.588802695274353,NEGATIVE
42,本文,まさかに刀をぬいて斬り払うわけにも行かないので、騒ぐなとか、静かにしろとか云って、しきりに制しているけれども、弥次馬連はなかなか鎮まらない。,1.4027529954910278,0.7290199398994446,0.0,0.0,NEUTRAL
43,本文,そのうちには石を投げ付ける者もあるのでいよいよあぶない。,1.3234165906906128,0.7700530290603638,0.0,0.0,NEUTRAL
44,本文,現に異人の男ひとりは、左の頬を石に撃たれて血が流れ出した。,0.3928126096725464,0.4372675120830536,0.0,0.0,NEUTRAL
45,本文,なにをいうにも多勢に無勢ですから、こうなったら逃げるよりほかはない。,0.9855620265007019,0.6532825827598572,0.0,0.0,NEUTRAL
46,本文,異人たちは真っ蒼になって坂下の方へ逃げました。,0.4514082372188568,0.4384671449661255,0.0,0.0,NEUTRAL
47,本文,別手組も一緒に逃げました。,0.2755478024482727,0.389509379863739,-0.2755478024482727,-0.389509379863739,NEGATIVE
48,本文,弥次馬は閧の声をあげて追って来る。,0.8037399649620056,0.571882426738739,0.0,0.0,NEUTRAL
49,本文,事の仔細をよくも知らないで、相手が異人だから遣っ付けてしまえと、無我夢中で加勢に出て来る者もある。,1.1645660400390625,0.725341260433197,0.0,0.0,NEUTRAL
50,本文,敵はだんだんに殖えて来るばかりで、中には屋根に昇って瓦を投げる者がある。,1.1837798357009888,0.6626954078674316,0.0,0.0,NEUTRAL
51,本文,石ころでも竹切れでも、薪ざっぽうでも、手あたり次第に投げつけるのだから防ぎ切れない。,0.9245883822441101,0.5622009038925171,0.0,0.0,NEUTRAL
52,本文,異人たち三人も別手組もみな大小の疵を負って、血だらけになって逃げる。,0.7172265648841858,0.5817875862121582,-0.7172265648841858,-0.5817875862121582,NEGATIVE
53,本文,いや、飛んだ災難で気の毒でした。,0.5860971212387085,0.5301416516304016,-0.5860971212387085,-0.5301416516304016,NEGATIVE
54,本文,この騒ぎを聞きつけて、もう一人の別手組が駈けて来たが、これもどうすることも出来ない。,0.922924816608429,0.6484397053718567,-0.922924816608429,-0.6484397053718567,NEGATIVE
55,本文,早く馬に乗って逃げろと注意したんですが、大勢の敵に隔てられて、馬をつないである空地の方角へ行くことが出来ない。,0.8858610391616821,0.5013015866279602,0.0,0.0,NEUTRAL
56,本文,結局、馬は置き捨てにして、命からがら池の端の辺まで逃げました。,1.2534925937652588,0.6477460265159607,-1.2534925937652588,-0.6477460265159607,NEGATIVE
57,本文,異人たちはここへ来る途中で何か買物なぞをして来たんですが、それもみんな抛り出してしまい、帽子もステッキもなくなって、散らし髪の血だらけという姿、実に眼も当てられません。,1.1764039993286133,0.7425035238265991,-1.1764039993286133,-0.7425035238265991,NEGATIVE
58,本文,追って来る連中ももう倦きたと見えて、途中からだんだんに減ってしまって、池の端まで来る頃には誰も付いて来ない。,0.7533549070358276,0.5193150043487549,-0.7533549070358276,-0.5193150043487549,NEGATIVE
59,本文,これで先ずほっとしたんですが、さて困ったのは馬の一件で、そのままに捨てて帰るわけには行かない。,0.9100319743156433,0.5522230863571167,0.0,0.0,NEUTRAL
60,本文,といって、迂濶に引っ返すと又どんな目に逢うかも知れないので、異人たちは怖がって帰らない。,0.5582543015480042,0.4970736503601074,0.0,0.0,NEUTRAL
61,本文,女の異人などは顔の色をかえてふるえている。,1.0915422439575195,0.6746852993965149,0.0,0.0,NEUTRAL
62,本文,別手組二人で五匹の馬の始末はちっと困ると思ったが、ともかくも牽いて来ることにして、二人の侍は元の空地へ戻ってみると、五匹のうちで二匹はゆくえ知れずになっている。,0.9070978164672852,0.56767338514328,0.9070978164672852,0.56767338514328,POSITIVE
63,本文,この騒ぎにまぎれて、誰かが盗んで行ったに相違ない。,1.1262242794036865,0.6494613885879517,-1.1262242794036865,-0.6494613885879517,NEGATIVE
64,本文,一匹は女異人の乗っていた馬で、一匹は別手組の市川又太郎という人の馬でした。,1.042891025543213,0.5703301429748535,0.0,0.0,NEUTRAL
65,本文,今更ここで詮議をしていることも出来ないので、異人たちを三匹の馬に乗せて、ひと足先へ帰すことにして、別手組の二人はあとから徒歩で帰りました。,0.8147501349449158,0.5813929438591003,0.0,0.0,NEUTRAL
66,本文,これでまあ済んだようなものですが、相手が異人ですから事が面倒になりました。,2.1463208198547363,0.9192084670066833,0.0,0.0,NEUTRAL
67,本文,殊に三人ながらみんな顔や手に負傷しているので、東禅寺の方からむずかしい掛け合いを持ち込んで来ました。,1.1320816278457642,0.6550047397613525,0.0,0.0,NEUTRAL
68,本文,まさかに償金を出せとも云いませんが、その乱暴者を処分して、今後を戒めるようにしてくれと云うのです。,0.5550045371055603,0.456569105386734,0.0,0.0,NEUTRAL
69,本文,乱暴者の処分と云ったところで、大勢の弥次馬ですから誰が何をしたのか判る筈はありません。,0.9346752166748047,0.5869904160499573,0.0,0.0,NEUTRAL
70,本文,ただ、捨て置かれないのは、どさくさまぎれの馬泥坊です。,1.255471110343933,0.71054607629776,0.0,0.0,NEUTRAL
71,本文,異人の馬ばかりでなく、日本の侍の馬まで盗んで行ったんですから、こいつは何とかして探し出さなければなりません。,0.5828544497489929,0.4449557662010193,0.0,0.0,NEUTRAL
72,本文,八丁堀同心丹沢五郎治という人の屋敷へ呼ばれて、半七御苦労だが働いてくれという命令です。,0.59809809923172,0.46061474084854126,0.0,0.0,NEUTRAL
73,本文,まあ、仕方がない。,2.5448174476623535,0.9435722231864929,0.0,0.0,NEUTRAL
74,本文,かしこまりましたと請け合って帰りました。,0.5960082411766052,0.5249106287956238,0.0,0.0,NEUTRAL
75,本文,かんがえて見ると、世の中にはいろいろの事件が絶えないものですね」,1.4861788749694824,0.6722962856292725,1.4861788749694824,0.6722962856292725,POSITIVE
76,本文,二,1.2839322090148926,0.77423495054245,0.0,0.0,NEUTRAL
77,本文,半七は主な子分らをあつめて評議の末に、皆それぞれの役割を決めた。,0.9361379146575928,0.5348194241523743,0.9361379146575928,0.5348194241523743,POSITIVE
78,本文,九月二十六日の朝、自分は子分の幸次郎を連れて、ともかくも団子坂へ出てゆくと、菊人形は相変らず繁昌していた。,1.3626806735992432,0.7025318145751953,1.3626806735992432,0.7025318145751953,POSITIVE
79,本文,別手組の一人が一緒に来てくれると、万事の調べに都合がいいと思ったのであるが、東禅寺警固の役目をおろそかには出来ないというので、現場へ同道することを断わられた。,1.446250319480896,0.7495384812355042,0.0,0.0,NEUTRAL
80,本文,しかし、別手組の人達から詳しい話を聞いて来たので、まず大抵の見当は付いていた。,2.204556465148926,0.9139249324798584,0.0,0.0,NEUTRAL
81,本文,半七は歩きながら云った。,0.9751340746879578,0.6962437033653259,0.0,0.0,NEUTRAL
82,本文,「馬どろぼうとは別物だろうが、異人の紙入れを取ったとか取らねえとかいう女、それもついでに調べて置く方がよさそうだな」,1.6343417167663574,0.816657543182373,0.0,0.0,NEUTRAL
83,本文,「そうですね」と、幸次郎もうなずいた。,0.5540335178375244,0.46986615657806396,0.0,0.0,NEUTRAL
84,本文,「いずれ女の巾着切りでしょう。,0.35180458426475525,0.43209466338157654,-0.35180458426475525,-0.43209466338157654,NEGATIVE
85,本文,異人の紙入れを掏り取って、手早く相棒に渡してしまったに相違ありませんよ。,1.407345175743103,0.7352350950241089,0.0,0.0,NEUTRAL
86,本文,江戸の巾着切りは手妻があざやかだから、薄のろい毛唐人なんぞに判るものですか」,1.2266498804092407,0.7079299688339233,0.0,0.0,NEUTRAL
87,本文,二人はそこらの休み茶屋へはいって、茶を飲みながらおとといの噂を訊くと、ここらの人達は皆よく知っていた。,1.3661407232284546,0.6776586174964905,1.3661407232284546,0.6776586174964905,POSITIVE
88,本文,茶屋の女の話によると、その女は年ごろ二十八九の小粋な風俗で、ほかに連れも無いらしかった。,1.280793309211731,0.7504362463951111,0.0,0.0,NEUTRAL
89,本文,彼女は騒動にまぎれて何処へか立ち去ったので、何者であるかを知る者はなかった。,0.7379587888717651,0.5403000116348267,0.0,0.0,NEUTRAL
90,本文,女の人相などを詳しく訊きただして、二人はそこを出ると、幸次郎はすぐにささやいた。,0.9145510196685791,0.5428014397621155,0.9145510196685791,0.5428014397621155,POSITIVE
91,本文,「今の話で大抵わかりました。,1.0431795120239258,0.5735706090927124,0.0,0.0,NEUTRAL
92,本文,その女は蟹のお角と云って、両腕に蟹を一匹ずつ彫っている奴ですよ」,0.7081992030143738,0.5553856492042542,0.0,0.0,NEUTRAL
93,本文,「そいつの巣はどこだ」,0.5424755215644836,0.4361937642097473,-0.5424755215644836,-0.4361937642097473,NEGATIVE
94,本文,「どこと云って、巣を決めちゃあいねえようですが、お角と判れば調べようもあります」,1.4640084505081177,0.6577475070953369,0.0,0.0,NEUTRAL
95,本文,二人は更に坂下の空地へまわると、秋草の乱れている中に五、六本の榛の木が立っていた。,0.8175763487815857,0.5596613883972168,0.0,0.0,NEUTRAL
96,本文,うしろは小笠原家の下屋敷で、一方には古い寺の生垣が見えた。,1.2570475339889526,0.7441892027854919,0.0,0.0,NEUTRAL
97,本文,一方には百姓の片手間に小商いをしているような小さい店が二、三軒つづいていた。,1.3831396102905273,0.7863677740097046,0.0,0.0,NEUTRAL
98,本文,それに囲まれた空地は五六百坪の草原に過ぎないで、芒のあいだに野菊などが白く咲いていた。,0.7164278626441956,0.5650663375854492,0.0,0.0,NEUTRAL
99,本文,五匹の馬をつないだのはかの榛の木に相違なく、そのあたりの草むらは随分踏み荒らされていた。,1.2129297256469727,0.7354762554168701,0.0,0.0,NEUTRAL
100,本文,「馬を盗んで行った奴は素人でしょうね」と、幸次郎は云った。,0.9111793041229248,0.5904346704483032,0.0,0.0,NEUTRAL
101,本文,「商売人ならば日本馬か西洋馬か判る筈です。,0.5387177467346191,0.46504777669906616,0.0,0.0,NEUTRAL
102,本文,西洋馬なんぞ売りに行けばすぐに足が付くから、どうで盗むならば日本馬を二匹牽き出しそうなものだが、そこに気がつかねえのは素人で、手あたり次第に引っ張って行ったのでしょう」,1.1414860486984253,0.6968486309051514,0.0,0.0,NEUTRAL
103,本文,「そうかな」と、半七は首をかしげた。,1.1190115213394165,0.6505195498466492,0.0,0.0,NEUTRAL
104,本文,こんにちと違って、その時代における日本馬と西洋馬との相違は、誰が眼にも容易に鑑別される筈であった。,1.3167845010757446,0.6676371693611145,1.3167845010757446,0.6676371693611145,POSITIVE
105,本文,第一に鞍といい、鐙といい、手綱といい、いっさいの馬具が相違しているのであるから、いかなる素人でも西洋馬と知らずに牽き去るはずがないと、彼は思った。,0.9153193831443787,0.5997827053070068,0.0,0.0,NEUTRAL
106,本文,なにか手がかりになるような拾い物はないかと、一応はそこらを見まわしたが、何分にも草深いので探すことは出来なかった。,1.6582167148590088,0.7545924186706543,0.0,0.0,NEUTRAL
107,本文,ともかくも地つづきの百姓家へたずねて行って、その日の様子を訊いてみようと、二人は引っ返して歩き出そうとする時、幸次郎は小声であっと云った。,0.7978164553642273,0.6195029616355896,0.0,0.0,NEUTRAL
108,本文,半七も振り向いた。,0.40212294459342957,0.45091965794563293,0.40212294459342957,0.45091965794563293,POSITIVE
109,本文,江戸は繁昌と云っても、その頃の江戸市内に空地はめずらしくなかった。,1.4185892343521118,0.7660670280456543,0.0,0.0,NEUTRAL
110,本文,三百坪や四百坪の草原は到る所にある。,0.9961109757423401,0.6327846646308899,0.0,0.0,NEUTRAL
111,本文,まして半分は田舎のような根津のあたりに、このくらいの草原を見るのは不思議でもなかったが、ここの空地は取り分けて草が深い。,1.5195696353912354,0.7964587807655334,0.0,0.0,NEUTRAL
112,本文,その草のあいだに、古い小さい祠のようなものが沈んで見えるのを、二人は最初から知っていたが、今や彼等を少しく驚かしたのは、祠のうしろから一人の女の姿があらわれ出でたことであった。,0.8463323712348938,0.49899739027023315,0.0,0.0,NEUTRAL
113,本文,女は五十以上であるらしく、片手に小さい風呂敷包みと梓の弓を持ち、片手に市女笠を持っているのを見て、それが市子であることを半七らはすぐに覚った。,0.8051590919494629,0.48549288511276245,0.8051590919494629,0.48549288511276245,POSITIVE
114,本文,市子は梓の弓を鳴らして、生霊や死霊の口寄せをするもので、江戸時代の下流の人々には頗る信仰されていたのである。,1.153958797454834,0.6431536078453064,1.153958797454834,0.6431536078453064,POSITIVE
115,本文,その市子が草にうもれた古祠のかげから突然にあらわれたのは、白昼でも何だか気味のいいものでは無かった。,0.8410386443138123,0.627709686756134,0.0,0.0,NEUTRAL
116,本文,二人は黙って見ていると、女の方から声をかけた。,0.5692492127418518,0.5156278610229492,0.0,0.0,NEUTRAL
117,本文,「もし、おまえさん方は何か探し物でもしていなさるのか」,0.6681949496269226,0.47239744663238525,0.0,0.0,NEUTRAL
118,本文,「ええ、落とし物をしたので……」と、幸次郎はあいまいに答えた。,1.3412710428237915,0.6934828758239746,0.0,0.0,NEUTRAL
119,本文,「おまえさん方の探す物は、ここらでは見付からないはずだ」と、老女は笑いながら云った。,0.7899042367935181,0.5858903527259827,0.0,0.0,NEUTRAL
120,本文,「もっと西の方角へ行かなければ……」,1.225896954536438,0.6247861981391907,0.0,0.0,NEUTRAL
121,本文,市子は占い者や人相見ではない。,0.9866142272949219,0.5937417149543762,0.0,0.0,NEUTRAL
122,本文,その口から探し物の方角などを教えられても、恐らく信用する者はあるまい。,1.0217103958129883,0.5381627678871155,-1.0217103958129883,-0.5381627678871155,NEGATIVE
123,本文,まして半七らがその忠告をまじめに聴くはずはなかった。,1.1427912712097168,0.6573902368545532,0.0,0.0,NEUTRAL
124,本文,「いや、ありがとう」と、幸次郎も笑いながら答えた。,0.8555140495300293,0.5529875159263611,0.8555140495300293,0.5529875159263611,POSITIVE
125,本文,それぎりで、二人は往来の方へあるき出すと、老女はそのあとを慕うように続いて来た。,1.0114283561706543,0.5715152621269226,0.0,0.0,NEUTRAL
126,本文,二人も無言、彼女も無言である。,0.13374385237693787,0.39353084564208984,0.0,0.0,NEUTRAL
127,本文,草をかき分けて往来へ出て、二人は左へむかって行くと、彼女もおなじく左へむかって来た。,0.6103654503822327,0.5007205605506897,0.0,0.0,NEUTRAL
128,本文,彼女はなかなか達者であるらしく、わずかに一間ほどの距離を置いて、男のようにすたすたと歩いて来る。,1.4151272773742676,0.5785011053085327,1.4151272773742676,0.5785011053085327,POSITIVE
129,本文,それが自分たちのあとを尾けて来るようにも思われるので、幸次郎は振り返って訊いた。,1.10700261592865,0.6490389704704285,0.0,0.0,NEUTRAL
130,本文,「おめえはあすこに何をしていたのだ。,0.6004045605659485,0.4820456802845001,0.0,0.0,NEUTRAL
131,本文,あの祠を拝んでいたのかえ」,0.7231600284576416,0.519802987575531,0.0,0.0,NEUTRAL
132,本文,老女は黙っていた。,0.6976792216300964,0.5690710544586182,0.0,0.0,NEUTRAL
133,本文,「あの祠には何が祭ってあるのだ」,0.4455225169658661,0.4402254521846771,0.0,0.0,NEUTRAL
134,本文,「神様です」と、老女は答えた。,0.4786350131034851,0.4588676393032074,0.0,0.0,NEUTRAL
135,本文,「神さまは判っているが、なんの神様だ」,0.6535593867301941,0.4679071605205536,0.0,0.0,NEUTRAL
136,本文,「知りません」,1.1714096069335938,0.6717381477355957,-1.1714096069335938,-0.6717381477355957,NEGATIVE
137,本文,「毎日拝みに来るのかえ」,0.5817586183547974,0.49145084619522095,0.0,0.0,NEUTRAL
138,本文,「あの祠を拝みに行けというお告げがあったので、毎日拝みに来ます」,2.1436116695404053,0.8451610803604126,2.1436116695404053,0.8451610803604126,POSITIVE
139,本文,「おめえの家はどこだ」,0.5881233811378479,0.44219353795051575,0.0,0.0,NEUTRAL
140,本文,「谷中です」,0.4783710241317749,0.48128896951675415,0.0,0.0,NEUTRAL
141,本文,「谷中はどの辺だ」,0.9714068174362183,0.5588580369949341,0.0,0.0,NEUTRAL
142,本文,「三崎です」,0.4843705892562866,0.49999701976776123,0.0,0.0,NEUTRAL
143,本文,「おめえは市子さんかえ」,0.6751419901847839,0.5268052220344543,0.0,0.0,NEUTRAL
144,本文,「そうです」,0.6527878046035767,0.5230788588523865,0.0,0.0,NEUTRAL
145,本文,「商売は繁昌するかえ」と、幸次郎は冗談のように訊いた。,0.9868291020393372,0.6421322822570801,0.0,0.0,NEUTRAL
146,本文,「繁昌します」と、彼女はまじめに答えた。,1.137214183807373,0.549663782119751,1.137214183807373,0.549663782119751,POSITIVE
147,本文,そんなことを云っているうちに、半七らは百姓家の前に出た。,0.5391515493392944,0.49870729446411133,0.0,0.0,NEUTRAL
148,本文,それは片商売に荒物を売っている店で、十歳ばかりの男の児が店の前に立っていたが、半七らを見ると慌てて内へ逃げ込んだ。,0.6990037560462952,0.5184844136238098,0.0,0.0,NEUTRAL
149,本文,それに構わずに、二人は店へずっとはいると、三十二三の女房が奥の障子をあけて出た。,0.815802812576294,0.5191779136657715,0.815802812576294,0.5191779136657715,POSITIVE
150,本文,彼女は先ず子供を叱った。,0.6400774121284485,0.5256341695785522,0.0,0.0,NEUTRAL
151,本文,「なんだねえ、お前は……。,0.8746610283851624,0.5418230891227722,-0.8746610283851624,-0.5418230891227722,NEGATIVE
152,本文,お客さまが来たのに、逃げることがあるものか」,0.6693960428237915,0.46968504786491394,-0.6693960428237915,-0.46968504786491394,NEGATIVE
153,本文,「狐使いだよ」と、男の児は表を指さすと、女房も表をちょっと覗いて、ふたたび小声で子供をたしなめるように叱った。,0.5900554060935974,0.5448083281517029,0.0,0.0,NEUTRAL
154,本文,男の児は半七らを恐れたのではなく、そのあとから付いて来た市子を恐れているのであろう。,1.077363133430481,0.6944235563278198,0.0,0.0,NEUTRAL
155,本文,その口から洩れた「狐使い」の一句が半七らの注意をひいて、二人は一度に表をみかえると、市子の老女は、彼等にうしろを見せて谷中の方角へたどって行った。,0.5594593286514282,0.5046687126159668,0.0,0.0,NEUTRAL
156,本文,「あの市子は狐を使うのかえ」と、半七は訊いた。,1.0065312385559082,0.6332578659057617,0.0,0.0,NEUTRAL
157,本文,「よくは知りませんが、そんな噂があります」と、女房は答えた。,1.0862263441085815,0.6771066784858704,0.0,0.0,NEUTRAL
158,本文,「ここらへも始終来るのかえ」,0.5398052930831909,0.4568278193473816,-0.5398052930831909,-0.4568278193473816,NEGATIVE
159,本文,「この頃は毎日のようにここへ来て、あの祠を拝んでいるので、ここらの者は気味悪がっています」,0.8731311559677124,0.5178385376930237,0.8731311559677124,0.5178385376930237,POSITIVE
160,本文,「あの空地の祠はなんだね」,0.3820696473121643,0.4009946584701538,0.0,0.0,NEUTRAL
161,本文,「わたくしも子供の時のことですから、詳しい話は知りませんが、あの空地のところは臼井様とかいう小さいお旗本のお屋敷があったそうです」と、女房は説明した。,1.2728854417800903,0.6927537322044373,0.0,0.0,NEUTRAL
162,本文,「なにかの訳で殿様は切腹、お屋敷はお取り潰しになりまして、その以来二十年余もあの通りの空地になっています。,0.533944845199585,0.5052584409713745,0.533944845199585,0.5052584409713745,POSITIVE
163,本文,その当座は祟りがあるとか云って、誰も空地へはいる者もなかったのですが、この頃は子供たちが平気で蜻蛉やばったなぞを捕りに行くようになりました。,0.958516538143158,0.496297150850296,0.958516538143158,0.496297150850296,POSITIVE
164,本文,祠はその臼井様のお屋敷内にあったもので、お屋敷がお取り払いになる時にもそのままに残ったのですから、一体なにを祭ってあるのか誰も知っている者もありません。,1.2712725400924683,0.6886018514633179,1.2712725400924683,0.6886018514633179,POSITIVE
165,本文,御覧の通りに荒れ果ててしまって、自然に立ち腐れになるのでしょう。,0.453136146068573,0.47303372621536255,0.0,0.0,NEUTRAL
166,本文,仮りにも神様と名のつくものを打っちゃって置くのも良くないから、なんとか手入れをしようかと云う人もあるのですが、障らぬ神に祟り無しで、うっかりした事をして何かの祟りでもあるといけないというので、まあ其の儘にしてあります。,2.033243179321289,0.8955159783363342,0.0,0.0,NEUTRAL
167,本文,そこへ此の頃あの市子さんが毎日御参詣に来るのですが、狐を使うなぞという噂のある人だけに、なんだか気味が悪いと近所の者も云っています。,1.1301618814468384,0.6861260533332825,0.0,0.0,NEUTRAL
168,本文,子供たちまでその姿をみると、狐使いが来たと云って逃げるのです」,0.45428475737571716,0.4706861972808838,0.0,0.0,NEUTRAL
169,本文,「市子の名は何というのだね」,0.8892590403556824,0.4922982156276703,0.0,0.0,NEUTRAL
170,本文,「おころさんと云うそうです」,0.5296984910964966,0.45018070936203003,0.0,0.0,NEUTRAL
171,本文,「おころ……。,0.659343421459198,0.4888172149658203,-0.659343421459198,-0.4888172149658203,NEGATIVE
172,本文,めずらしい名だな」,0.89366215467453,0.6093133091926575,0.0,0.0,NEUTRAL
173,本文,半七らの詮議は市子や狐使いでない。,0.9782784581184387,0.5286799669265747,-0.9782784581184387,-0.5286799669265747,NEGATIVE
174,本文,そんなことは出さきの拾い物に過ぎないのであるから、その詮索はこのくらいに打ち切って、二人はかの異人の一件について話し出した。,0.4561976194381714,0.4638351500034332,0.0,0.0,NEUTRAL
175,本文,「おとといは大騒ぎだったと云うじゃあねえか」と、半七は何げなく訊いた。,0.9751847982406616,0.6298749446868896,0.0,0.0,NEUTRAL
176,本文,「ええ、たいへんな騒ぎでした」と、女房はうなずいた。,0.30836111307144165,0.44208985567092896,0.0,0.0,NEUTRAL
177,本文,「異人を殺してしまえと云って、大勢が追っかけて来るので、どうなる事かと思いました。,1.2574743032455444,0.7140188217163086,0.0,0.0,NEUTRAL
178,本文,それでもまあみんな無事に逃げたそうです」,1.5353132486343384,0.7960340976715088,0.0,0.0,NEUTRAL
179,本文,「五人の馬はそこの空地につないであったのかえ」,0.9637613892555237,0.6022763252258301,0.0,0.0,NEUTRAL
180,本文,「そうです。,0.5858951210975647,0.4899258315563202,0.5858951210975647,0.4899258315563202,POSITIVE
181,本文,そのうちの二匹がなくなったというのですが、どうしたのでしょうかね」,1.3287383317947388,0.7132511734962463,0.0,0.0,NEUTRAL
182,本文,異人の騒ぎで、ここらの者はいずれも家を空明きにして駈け出した。,0.22752802073955536,0.4132147431373596,0.0,0.0,NEUTRAL
183,本文,その留守のあいだに、二匹の馬が紛失したのであるから、誰が牽き出したのか知っている者もない。,0.6976080536842346,0.4826256334781647,0.0,0.0,NEUTRAL
184,本文,別手組の侍が来ていろいろ詮議したが、誰も答えることが出来なかったと、女房は話した。,0.9536226391792297,0.5940182209014893,0.0,0.0,NEUTRAL
185,本文,「年増のおんなが引っ張って行ったなんて云いますけれど、それもどうだか判りません」と、彼女は更に付け加えた。,1.620450496673584,0.829373836517334,0.0,0.0,NEUTRAL
186,本文,「女が引っ張って行った……」と、半七は訊きかえした。,0.8910871744155884,0.6090087890625,0.0,0.0,NEUTRAL
187,本文,「それを誰か見た者があるのかえ」,0.8776817917823792,0.5507024526596069,0.0,0.0,NEUTRAL
188,本文,「いいえ、おれが確かに見たという者もないので……。,1.259511113166809,0.7221907377243042,0.0,0.0,NEUTRAL
189,本文,誰が云い出すと無しに、そんな噂を聞きますが……。,0.905296266078949,0.6259816884994507,0.0,0.0,NEUTRAL
190,本文,まさか女が……。,0.8237022757530212,0.5844505429267883,0.0,0.0,NEUTRAL
191,本文,ねえ、お前さん」,0.6554036140441895,0.4867918789386749,-0.6554036140441895,-0.4867918789386749,NEGATIVE
192,本文,女房はその噂を信じないように云った。,0.648442804813385,0.5138291120529175,0.0,0.0,NEUTRAL
193,本文,三,1.9474127292633057,0.8709005117416382,0.0,0.0,NEUTRAL
194,本文,半七と幸次郎は荒物屋の店を出て、再びかの空地のまん中に立った。,0.5770798921585083,0.4949724078178406,0.0,0.0,NEUTRAL
195,本文,五六百坪のところに屋敷を構えていたのであるから、昔ここに住んでいたという臼井なにがしはよほどの小旗本であろう。,1.0368770360946655,0.613865852355957,0.0,0.0,NEUTRAL
196,本文,武家屋敷のうちに祭られているのは、まず稲荷の祠が普通である。,1.6326082944869995,0.8255417346954346,0.0,0.0,NEUTRAL
197,本文,二人はその祠の正体を見とどけることにして、草の奥へ踏み込んで行った。,0.569550096988678,0.4472890794277191,0.0,0.0,NEUTRAL
198,本文,「ねえ、親分」と、幸次郎はあるきながら云った。,1.0276343822479248,0.673081636428833,0.0,0.0,NEUTRAL
199,本文,「荒物屋のかみさんは気のねえように云っていましたが、おんなが馬を引っ張って行ったというのも、聞き流しにゃあ出来ねえようですね。,0.9891907572746277,0.6583699584007263,0.0,0.0,NEUTRAL
200,本文,もしやお角じゃあありますめえか」,0.6732882857322693,0.49038028717041016,0.0,0.0,NEUTRAL
201,本文,「おれも何だかそんな気がしねえでもねえ。,0.6656768918037415,0.5403026938438416,0.0,0.0,NEUTRAL
202,本文,勿論、最初から企らんだことでもあるめえが、どさくさまぎれの出来ごころで馬を引っ張り出したかも知れねえ。,0.9497407674789429,0.6474608778953552,0.0,0.0,NEUTRAL
203,本文,しかし女ひとりで二匹の馬を牽き出すのは、ちっと手際がよ過ぎるようだ。,1.4868525266647339,0.6068055629730225,0.0,0.0,NEUTRAL
204,本文,相棒の巾着切りが手伝ったのだろう」,1.3977184295654297,0.7661018967628479,0.0,0.0,NEUTRAL
205,本文,「そうでしょうね。,1.0606049299240112,0.6785508394241333,0.0,0.0,NEUTRAL
206,本文,なに、お角のありかが判れば、その相棒も自然に知れましょう」,2.034771203994751,0.7792760729789734,2.034771203994751,0.7792760729789734,POSITIVE
207,本文,云ううちに、二人は古祠の前に行き着いた。,0.780302882194519,0.5932736396789551,0.0,0.0,NEUTRAL
208,本文,祠は間口九尺に足りない小さい建物であるが、普請は相当に堅固に出来ていると見えて、二十年以上の雨風に晒されているにも拘らず、柱や扉などは案外にしっかりしているらしかった。,1.6047428846359253,0.6272585988044739,1.6047428846359253,0.6272585988044739,POSITIVE
209,本文,扉をあけて覗くと、神体はすでに他へ移されたのであろう、古びた八束台の上に一本の白い幣束が乗せてあるだけであった。,0.6821797490119934,0.523165762424469,0.0,0.0,NEUTRAL
210,本文,その幣束の紙はまだ新らしかった。,2.0427515506744385,0.9084228277206421,0.0,0.0,NEUTRAL
211,本文,「御幣は市子が納めたのだな」,0.9613918662071228,0.5566775798797607,0.0,0.0,NEUTRAL
212,本文,半七は更に隅々を見まわしたが、煤びた古祠のうちには何物も見いだされなかった。,1.0900535583496094,0.6574463844299316,0.0,0.0,NEUTRAL
213,本文,二人は祠のうしろへ廻って、草のあいだを暫くあさりあるいたが、そこにも別に掘り出し物はなかった。,0.6768168807029724,0.5348403453826904,0.0,0.0,NEUTRAL
214,本文,「まあ、仕方がねえ。,1.9353773593902588,0.8384361267089844,0.0,0.0,NEUTRAL
215,本文,ここはこの位にして、一旦引き揚げよう。,0.920476496219635,0.6189417839050293,0.0,0.0,NEUTRAL
216,本文,おめえはそのお角という女の居どころを突き留めてくれ、おれはこれから足ついでに谷中へ廻って、三崎をうろ付いてみよう」,1.2589454650878906,0.6587819457054138,1.2589454650878906,0.6587819457054138,POSITIVE
217,本文,幸次郎に別れて、半七は谷中の方角へ足を向けた。,0.7407161593437195,0.5472327470779419,0.0,0.0,NEUTRAL
218,本文,千駄木の坂下から藍染川を渡って、笠森稲荷を横に見ながら、新幡随院のあたりへ来かかると、ここらも寺の多いところで、町屋は門前町に過ぎなかった。,0.8066481947898865,0.5871472954750061,0.0,0.0,NEUTRAL
219,本文,その寺門前で市子のおころの家を訊くと、彼女は蕎麦屋と草履屋のあいだの狭い露路のなかに住んでいることが判った。,0.7198445796966553,0.4968026280403137,0.0,0.0,NEUTRAL
220,本文,おころは孀婦ぐらしの独り者で、七、八年前からここへ来て、市子を商売にしている。,0.7036017179489136,0.5081842541694641,0.7036017179489136,0.5081842541694641,POSITIVE
221,本文,別に悪い噂もないが、一種の変り者で殆ど近所の附き合いをしない。,1.1593726873397827,0.598947286605835,0.0,0.0,NEUTRAL
222,本文,彼女が狐を使うという噂は五、六年前にも一度伝えられたが、その噂もいつか止んだ。,1.69507896900177,0.8071298003196716,1.69507896900177,0.8071298003196716,POSITIVE
223,本文,それがこの春頃から再び伝えられて、彼女は尾先狐を使うとか、管狐を使うとかいう噂が立った。,0.7363529205322266,0.5045835971832275,0.0,0.0,NEUTRAL
224,本文,しかし彼女はいわゆる狐使いのように、自分の狐を放して他人に憑かせるなどということはしないらしく、唯その狐の教えに依って、他人の吉凶禍福や失せ物、または尋ね人のありかを占うに過ぎないのである。,1.1399904489517212,0.6128441691398621,0.0,0.0,NEUTRAL
225,本文,したがって、別に他人に害をなすというのではないが、ともかくも狐使いの名が其の時代の人々を恐れさせて、彼女が附き合いを好まないのを幸いに、近所の者も彼女と親しむことを避けていた。,1.238012671470642,0.7261956930160522,0.0,0.0,NEUTRAL
226,本文,そんなわけであるから、近所の者も彼女が出這入りの姿を見るだけのことで、そのふだんの行状などについては多くを知らないと云うのである。,0.8861222863197327,0.6111670136451721,0.0,0.0,NEUTRAL
227,本文,半七は露路へはいっておころの家を窺うと、江戸のまん中と違ってここらの露路の奥は案外に広かった。,1.2437018156051636,0.6446273326873779,0.0,0.0,NEUTRAL
228,本文,入口の狭いにも似ず、そこはかなりの空地があって、近所の人たちの物干場になっていた。,1.137078881263733,0.6397675275802612,0.0,0.0,NEUTRAL
229,本文,おころの家には格子がなく、入口は明け放しの土間になっていたが、それでもふた間くらいの小じんまりした住居で、家内も綺麗に片付いているらしかった。,1.3552886247634888,0.632477343082428,0.0,0.0,NEUTRAL
230,本文,おころはさっき一度帰って来て、すぐ又出て行ったと、隣りの女房が話した。,0.6532737016677856,0.5334092378616333,0.0,0.0,NEUTRAL
231,本文,半七はその女房をつかまえて、おころのことを何か聞き出そうとしたが、壁ひとえの隣りに住みながら彼女はなんにも知らないと云った。,0.9788429737091064,0.6454533934593201,0.0,0.0,NEUTRAL
232,本文,唯その女房の口からこんなことが洩らされた。,0.4487003982067108,0.49065375328063965,0.0,0.0,NEUTRAL
233,本文,「よくは知りませんが、おころさんには息子があって、どこかの屋敷奉公をしているそうです」,1.265377402305603,0.5963230133056641,0.0,0.0,NEUTRAL
234,本文,「その息子は時々たずねて来ますかえ」,0.9222212433815002,0.5714580416679382,0.0,0.0,NEUTRAL
235,本文,「めったに来たことはありませんが、一年に二、三度くらいはたずねて来るようです」,1.333490252494812,0.6541118621826172,0.0,0.0,NEUTRAL
236,本文,「屋敷奉公といっても侍じゃああるめえ。,0.5943488478660583,0.5016131401062012,0.0,0.0,NEUTRAL
237,本文,足軽か中間だろうね」,2.215339183807373,0.9146998524665833,0.0,0.0,NEUTRAL
238,本文,「まあ、そうでしょうね」,2.286259174346924,0.910936176776886,0.0,0.0,NEUTRAL
239,本文,「ここの家へ占いを頼みに来る人がありますかえ」と、半七は訊いた。,0.8801005482673645,0.5951918959617615,0.0,0.0,NEUTRAL
240,本文,「ここへ頼みに来る人は少ないようです。,0.9915975332260132,0.5481203198432922,0.0,0.0,NEUTRAL
241,本文,大抵は自分の方から出て行くのです」,1.184165596961975,0.694423496723175,0.0,0.0,NEUTRAL
242,本文,「それじゃあ狐を連れて行くのだね」,0.7130414843559265,0.4986017942428589,0.0,0.0,NEUTRAL
243,本文,「そうかも知れません」,1.5535670518875122,0.6598837971687317,0.0,0.0,NEUTRAL
244,本文,余り多くを語るをはばかるように、女房は口をつぐんだ。,0.6140192151069641,0.554712176322937,0.0,0.0,NEUTRAL
245,本文,半七もいい加減に打ち切ってそこを出た。,0.6346726417541504,0.46003684401512146,0.0,0.0,NEUTRAL
246,本文,おころという女がたとい狐を使うとしても、他人に格別の害をあたえない限りは、そのままに見逃がして置くのが其の時代の習いであるから、これだけの材料ではどうする事も出来ないのである。,0.674359142780304,0.4895482063293457,0.0,0.0,NEUTRAL
247,本文,きょうは取り留めた獲物も無しに、半七は神田の家へ帰った。,0.7525458931922913,0.5468529462814331,-0.7525458931922913,-0.5468529462814331,NEGATIVE
248,本文,取り留めた獲物は無いと云っても、どこかの女が彼の馬を牽き出したらしいという噂と、おころの息子が屋敷奉公をしているという噂と、この二つを結びつけて半七は何事かを考えさせられたのであった。,1.0188568830490112,0.6019903421401978,0.0,0.0,NEUTRAL
249,本文,その晩に亀吉が来た。,0.568459689617157,0.5326281785964966,0.0,0.0,NEUTRAL
250,本文,その報告によると、けさから方々の博労を問い合わせてみたが、どこへも馬を売りに来た者は無いらしいと云うのである。,0.5209513902664185,0.4746713638305664,0.0,0.0,NEUTRAL
251,本文,馬を盗む以上は、どこへか売りに行くのが普通であるが、あるいは詮議を恐れて当分は隠して置くのかも知れないと思われた。,1.3575575351715088,0.7736073732376099,0.0,0.0,NEUTRAL
252,本文,あくる日の午過ぎに幸次郎が来た。,0.4219743609428406,0.43762391805648804,0.0,0.0,NEUTRAL
253,本文,「お角の居どころは知れました。,0.5619961023330688,0.46102139353752136,0.0,0.0,NEUTRAL
254,本文,浅草の茅町一丁目、第六天の門前に小さい駄菓子屋があります。,1.0101432800292969,0.6666904091835022,0.0,0.0,NEUTRAL
255,本文,おそよという婆さんと、お花という十三四の孫娘の二人暮らしで、その二階の三畳にお角はくすぶっているのです」,1.1464883089065552,0.6088330745697021,1.1464883089065552,0.6088330745697021,POSITIVE
256,本文,「商売は巾着切りか」と、半七は訊いた。,0.9644963145256042,0.6279033422470093,0.0,0.0,NEUTRAL
257,本文,「若い時から矢場女をしたり、旦那取りをしたり、いろいろのことをやって来たようですが、この頃は決まった亭主も無し、商売も無し、まあ巾着切りが本職でしょうね。,1.203395962715149,0.7082904577255249,0.0,0.0,NEUTRAL
258,本文,女のくせに酒を飲む、博奕を打つ、殊に博奕が道楽と来ているのだから、他人の巾着を稼いだくらいじゃあ、あんまり旨い酒も飲めねえようですよ。,0.9709572792053223,0.6193905472755432,-0.9709572792053223,-0.6193905472755432,NEGATIVE
259,本文,それでもこの七月頃にゃあ、近所の近江屋という呉服屋の通い番頭を引っかけて、蟹の彫り物の凄いところを見せて、三十両とか五十両とか捲き上げたそうです。,0.9697069525718689,0.6647710800170898,0.0,0.0,NEUTRAL
260,本文,駄菓子屋の婆さんも近所の手前、お角の評判の悪いのに困り切って、なんとかして追い出そうとしているが、お角がなかなか動かねえので持て余しているらしく、わっしにも頻りに愚痴を云っていましたよ」,0.9136476516723633,0.6149865388870239,0.0,0.0,NEUTRAL
261,本文,「人の目につかねえ為でもあろうが、駄菓子屋の三畳にくすぶっているようじゃあ、お角という女もあんまり景気がよくねえと見えるな」と、半七は笑った。,0.9566811919212341,0.6359490752220154,0.0,0.0,NEUTRAL
262,本文,「だが、異人の紙入れに幾らあったかな。,2.0808377265930176,0.9005721211433411,0.0,0.0,NEUTRAL
263,本文,勿論こっちの金に両替えしてあったろうが、外国の金だったら使い道はあるめえ。,1.0946214199066162,0.6590239405632019,0.0,0.0,NEUTRAL
264,本文,うっかり両替屋へ持って行ったら藪蛇だ。,1.4557530879974365,0.668511152267456,-1.4557530879974365,-0.668511152267456,NEGATIVE
265,本文,巾着切りの方は現場を見たわけでもねえから仕様がねえが、例の馬の一件、それが確かにお角の仕業だかどうだか、今のところじゃあ一向に手がかりがねえ。,1.5350995063781738,0.7029942274093628,0.0,0.0,NEUTRAL
266,本文,そこで、お角の相棒はどんな奴だ」,0.7719568610191345,0.5267373919487,0.0,0.0,NEUTRAL
267,本文,「駄菓子屋の婆さんの話じゃあ、色男だか相摺りだか知らねえが、いろいろの男が四、五人たずねて来るそうで……。,1.1735671758651733,0.7171329259872437,0.0,0.0,NEUTRAL
268,本文,時によると、その狭い三畳で賽ころを振ったりするので、婆さんもひどく弱っているようでしたよ。,0.9092068672180176,0.6398868560791016,0.0,0.0,NEUTRAL
269,本文,来る奴らの居どころも名前も、婆さんはよく知らねえのですが、そのなかで一番近しく出入りをするのは、長さんと平さん……。,1.0049350261688232,0.48882371187210083,1.0049350261688232,0.48882371187210083,POSITIVE
270,本文,平さんというのがお角の男らしいと云うのですが……」,1.2095636129379272,0.7158793210983276,0.0,0.0,NEUTRAL
271,本文,「そいつの居どころもわからねえのか」,0.9244603514671326,0.5225700736045837,0.0,0.0,NEUTRAL
272,本文,「確かにはわからねえが、その平公は何でも本郷片町辺の屋敷にいる奴だそうで……」,1.2299845218658447,0.6805547475814819,0.0,0.0,NEUTRAL
273,本文,「本郷の屋敷にいる……」,0.7990730404853821,0.5518732666969299,0.0,0.0,NEUTRAL
274,本文,半七は偶然の掘り出し物をしたように感じた。,1.1791127920150757,0.7166466116905212,0.0,0.0,NEUTRAL
275,本文,市子のおころの息子は屋敷奉公をしていると云う、それがもしやこの平さんなる者ではないかと思い浮かんだのである。,0.9243012070655823,0.5641615986824036,0.0,0.0,NEUTRAL
276,本文,たとい取り留めた証拠はなくとも、探索はこんな頼りないようなことを頼りにして、根よくあさって行くのが成功の秘訣であることを、半七は多年の経験によってよく知っていた。,1.2620726823806763,0.5738878846168518,1.2620726823806763,0.5738878846168518,POSITIVE
277,本文,しかし本郷片町というだけでは、どこの屋敷であるか判らない。,1.6690818071365356,0.8235721588134766,0.0,0.0,NEUTRAL
278,本文,平さんというだけでは、その人間を探し当てることも困難である。,0.9458690285682678,0.5007464289665222,0.0,0.0,NEUTRAL
279,本文,お角を調べたところで、それを素直に云う筈はない。,1.1425596475601196,0.7107113599777222,0.0,0.0,NEUTRAL
280,本文,さしあたりは駄菓子屋の近所に網を張って、平さんなる者の出入りを窺うのほかは無い、気の長い仕事のようであるが、まあ我慢して張り込んでくれと、半七は幸次郎に云い含めた。,1.6763910055160522,0.8308051228523254,0.0,0.0,NEUTRAL
281,本文,「如才もあるめえが、そいつの帰るときに尾けて行って、なんという屋敷の何者だか突き留めるのだぜ」,0.4748436212539673,0.4600360691547394,0.0,0.0,NEUTRAL
282,本文,「承知しました」,0.7759684920310974,0.538345456123352,0.0,0.0,NEUTRAL
283,本文,幸次郎は請け合って帰ったが、それから二日ばかりは音沙汰もなかった。,0.5065435171127319,0.45286107063293457,0.0,0.0,NEUTRAL
284,本文,亀吉と善八は手を分けて近在までを詮議していたが、どこへも馬を売りに来たという噂は聞かなかった。,0.9321276545524597,0.5561760663986206,0.9321276545524597,0.5561760663986206,POSITIVE
285,本文,ほかの物と違って、生馬を戸棚や縁の下に隠して置けるはずもないのであるから、近在の大きい農家か武家屋敷のうちにつないであるに相違ないと半七は鑑定して、亀吉らにもその注意をあたえて置いた。,1.3815451860427856,0.7444003224372864,0.0,0.0,NEUTRAL
286,本文,十月朔日の朝である。,0.7235890030860901,0.49495387077331543,0.7235890030860901,0.49495387077331543,POSITIVE
287,本文,けさは急に冬らしい風が吹き出したと云っているところへ、松吉が息を切って駈け込んで来た。,0.7574408650398254,0.5696566104888916,0.0,0.0,NEUTRAL
288,本文,「親分。,0.2701737880706787,0.42352670431137085,0.0,0.0,NEUTRAL
289,本文,おころという市子が殺されました」,0.9307630658149719,0.5955429077148438,-0.9307630658149719,-0.5955429077148438,NEGATIVE
290,本文,四,0.6943333148956299,0.5358574986457825,0.0,0.0,NEUTRAL
291,本文,松吉の報告によると、おころの死体はけさの六ツ半（午前七時）頃に、近所の人々に発見された。,0.6095568537712097,0.5237604379653931,0.0,0.0,NEUTRAL
292,本文,但し谷中の自宅に死んでいたのではなく、かの団子坂下の空地に倒れていたのである。,1.4774634838104248,0.7909476161003113,0.0,0.0,NEUTRAL
293,本文,その死体は古祠の前に横たわっていたが、よほど激しい格闘を演じたらしく、彼女は髪をふり乱し、着物の胸をはだけて、かた手に白い幣束を持ちながら、仰向けに倒れていた。,1.0191963911056519,0.6406050324440002,1.0191963911056519,0.6406050324440002,POSITIVE
294,本文,彼女はその顔をめちゃめちゃに掻きむしられた上に、喉を絞められていたのであるが、その死因が頗る怪しかった。,0.537490725517273,0.451091468334198,0.0,0.0,NEUTRAL
295,本文,喉を紋められたというよりも、三枚の長い鋭い爪で頸の左右を強く刺されたような形で、爪のあとが皮肉のなかに深く喰い込んでいた。,1.2823821306228638,0.6862360835075378,0.0,0.0,NEUTRAL
296,本文,鋭い爪に脈を破られたと見えて、頸のあたりから流れ出した血汐が枯草を紅く染めていた。,0.3830159306526184,0.4517740309238434,0.0,0.0,NEUTRAL
297,本文,死に場所といい、その死にざまの怪しいのを見て、狐使いの彼女が狐に殺されたのであろうと、近所の者はおどろき恐れた。,0.6429510712623596,0.5309536457061768,0.0,0.0,NEUTRAL
298,本文,彼女は狐を夫にしていたが、近ごろほかに情夫をこしらえた為に、狐が怒って彼女を殺したのであると、まことしやかに云い触らす者もあった。,1.0296581983566284,0.660212516784668,0.0,0.0,NEUTRAL
299,本文,彼女は自分の商売の種に狐を使いながら、碌々に毎日の食い物もあたえないので、狐が怨んで彼女を殺したのであると伝える者もあった。,0.5693932175636292,0.4484497606754303,0.0,0.0,NEUTRAL
300,本文,いずれにしても、怪しい市子の怪しい死について、いろいろの怪奇な浮説がそれからそれへと伝えられているのは事実であった。,0.8464357256889343,0.4797745645046234,0.8464357256889343,0.4797745645046234,POSITIVE
301,本文,「なにしろ、すぐに行ってみよう」,0.870137631893158,0.6136245131492615,0.0,0.0,NEUTRAL
302,本文,松吉を連れて、半七は早々に団子坂へ駈けつけると、おころの死体は今や検視を終ったところであった。,1.2952438592910767,0.6864483952522278,1.2952438592910767,0.6864483952522278,POSITIVE
303,本文,検視に出張ったのは、あたかもかの丹沢五郎治で、彼は半七の顔を見るとすぐに声をかけた。,0.7436108589172363,0.5128551721572876,0.7436108589172363,0.5128551721572876,POSITIVE
304,本文,「半七、早えな。,0.6842367053031921,0.557072639465332,0.0,0.0,NEUTRAL
305,本文,又ここで変なことが始まったよ。,0.5214404463768005,0.4794757664203644,0.0,0.0,NEUTRAL
306,本文,この草ッ原はどうも鬼門だ」,0.1772584319114685,0.37148794531822205,0.1772584319114685,0.37148794531822205,POSITIVE
307,本文,「まったく困りました」,1.620261788368225,0.7976786494255066,-1.620261788368225,-0.7976786494255066,NEGATIVE
308,本文,半七は挨拶して、草のあいだに横たわっているおころの死体を一応あらためた。,0.9749781489372253,0.5676782131195068,0.0,0.0,NEUTRAL
309,本文,おころは大きい眼をむき出しにして死んでいた。,0.49884432554244995,0.439443439245224,0.0,0.0,NEUTRAL
310,本文,「狐に殺されたという噂だが、まさかにそんなこともあるめえ」と、丹沢は云った。,0.874182403087616,0.5823816061019897,0.0,0.0,NEUTRAL
311,本文,「だが、爪のあとがちっとおかしい。,1.6981686353683472,0.8353755474090576,0.0,0.0,NEUTRAL
312,本文,まあ、よく調べてくれ。,1.934217929840088,0.8741357326507568,0.0,0.0,NEUTRAL
313,本文,頼むぜ」,0.31343990564346313,0.3941555321216583,0.0,0.0,NEUTRAL
314,本文,検視の役人はやがて引き揚げて、市子の死体は長屋の者に引き渡された。,0.5036313533782959,0.4563855826854706,0.0,0.0,NEUTRAL
315,本文,おころには息子があるらしいが、どこに住んでいるか判らないので、知らせてやることも出来なかった。,1.1041239500045776,0.5056735873222351,0.0,0.0,NEUTRAL
316,本文,相長屋の人達があつまって通夜をして、翌日近所の寺へ葬ることになった。,0.47787758708000183,0.4693913757801056,0.47787758708000183,0.4693913757801056,POSITIVE
317,本文,その通夜の晩に、亀吉はおころの露路の近所をうろ付いていた。,0.5111922025680542,0.4510478079319,0.0,0.0,NEUTRAL
318,本文,半七と松吉は荒物屋の店を足溜まりにして、かの空地のあたりを見張っていた。,0.9857691526412964,0.5958496332168579,0.0,0.0,NEUTRAL
319,本文,夜も九ツ（午後十二時）を過ぎた頃であろう。,0.8838667273521423,0.6507461071014404,0.0,0.0,NEUTRAL
320,本文,昼からの風は宵に止んだが、夜ふけの寒さは身に泌みるので、半七と松吉は小さい火鉢に炭団を入れてもらって、荒物屋の店の隅にすくんでいると、縁の下には鳴き弱ったこおろぎの声が切れ切れにきこえた。,0.933575451374054,0.5865399837493896,0.0,0.0,NEUTRAL
321,本文,やがて表の暗いなかで犬の吠える声がきこえた。,0.5695906281471252,0.501186728477478,0.0,0.0,NEUTRAL
322,本文,つづいて二匹三匹の吠える声がきこえた。,0.645052969455719,0.572370707988739,0.0,0.0,NEUTRAL
323,本文,「忌ですね。,0.3923242688179016,0.4553007185459137,0.0,0.0,NEUTRAL
324,本文,ゆうべも夜なかに犬が吠えました」と、店の女房がささやいた。,0.3931371867656708,0.44102537631988525,0.0,0.0,NEUTRAL
325,本文,それを聞きながら、二人は立ち上がった。,0.9401756525039673,0.5696081519126892,0.9401756525039673,0.5696081519126892,POSITIVE
326,本文,月のない夜ではあるが、星の光りはきらめいている。,1.0755575895309448,0.5358636975288391,1.0755575895309448,0.5358636975288391,POSITIVE
327,本文,それをたよりに足音をぬすんで忍び出ると、犬の声は次第に近づいて、その犬の群れに追われながら、一つの黒い影が忍んで来るらしかった。,1.3135989904403687,0.7227862477302551,1.3135989904403687,0.7227862477302551,POSITIVE
328,本文,注意して窺うと、犬の声はかの草原の方角にむかって行くのである。,0.9120073318481445,0.6096726655960083,0.0,0.0,NEUTRAL
329,本文,枯草を踏む犬の足音ががさがさと聞こえるので、人の足おとは確かに聞きわけかねたが、何者かが草原の奥へ忍んでゆくに相違ない。,1.0617111921310425,0.6532219648361206,0.0,0.0,NEUTRAL
330,本文,二人は息を殺して尾けてゆくと、犬の声はかの古祠のあたりに止まった。,0.5041123032569885,0.4864952266216278,0.0,0.0,NEUTRAL
331,本文,ここまで来ると、犬はみな吠えなかった。,0.7649233341217041,0.5710650682449341,0.7649233341217041,0.5710650682449341,POSITIVE
332,本文,かれらはただ低く唸るばかりであった。,0.8717483282089233,0.6021155118942261,0.0,0.0,NEUTRAL
333,本文,黒い影は祠の前で何事をしているのか、半七らの眼には見えなかった。,1.0271834135055542,0.5464614033699036,0.0,0.0,NEUTRAL
334,本文,この上はもう猶予すべきでない。,1.290403127670288,0.6797520518302917,-1.290403127670288,-0.6797520518302917,NEGATIVE
335,本文,半七は突然に声をかけた。,0.4995688199996948,0.48966842889785767,0.0,0.0,NEUTRAL
336,本文,「もし、おまえさんは誰だね」,0.3425121009349823,0.40201815962791443,-0.3425121009349823,-0.40201815962791443,NEGATIVE
337,本文,相手は返事をしなかった。,1.8772273063659668,0.7691715955734253,-1.8772273063659668,-0.7691715955734253,NEGATIVE
338,本文,「わしらは御用でここに張り込んでいるのだ。,0.4571722745895386,0.44352343678474426,0.4571722745895386,0.44352343678474426,POSITIVE
339,本文,返事をしねえと、つかまえるよ」と、半七は再び云った。,0.7214178442955017,0.5176123380661011,0.0,0.0,NEUTRAL
340,本文,相手はやはり返事をしなかった。,1.5737559795379639,0.7006590366363525,-1.5737559795379639,-0.7006590366363525,NEGATIVE
341,本文,二度までも念を押して、相手が黙っている以上、手捕りにするのほかはないので、松吉は探り寄って取り押さえようとすると、相手はいつの間にか摺り抜けてしまったらしく、そこらに人らしい物はいなかった。,1.2580004930496216,0.7302706837654114,0.0,0.0,NEUTRAL
342,本文,「いねえか」と、半七は小声で訊いた。,1.0399469137191772,0.6712551116943359,0.0,0.0,NEUTRAL
343,本文,「はてな」と、松吉はそこらを探し廻っていた。,0.8388506770133972,0.4942491352558136,0.0,0.0,NEUTRAL
344,本文,この時、犬の群れはまた吠え出して、何者かが草の上を這って行くらしいので、半七は走りかかって押さえ付けた。,0.7908488512039185,0.5458654761314392,0.7908488512039185,0.5458654761314392,POSITIVE
345,本文,暗いなかで、その腰のあたりへ手をかけたかと思うと、相手は急に跳ね起きて両手で半七の喉を絞めようとした。,0.8111953139305115,0.6029819846153259,0.0,0.0,NEUTRAL
346,本文,半七はその手を取って、再び草の上に捻じ伏せた。,0.868640124797821,0.6501469612121582,0.0,0.0,NEUTRAL
347,本文,「つかめえましたか」と、松吉は声をかけた。,0.6926531195640564,0.5418453812599182,0.0,0.0,NEUTRAL
348,本文,「仕様がねえ。,1.7530604600906372,0.7306515574455261,-1.7530604600906372,-0.7306515574455261,NEGATIVE
349,本文,石橋山の組討ちだ」と、半七は笑った。,0.6281422972679138,0.5446100831031799,0.0,0.0,NEUTRAL
350,本文,「だが、もう大丈夫。,0.6146117448806763,0.49843138456344604,0.0,0.0,NEUTRAL
351,本文,女だ、女だ」,0.48538637161254883,0.4423271119594574,0.0,0.0,NEUTRAL
352,本文,半七と松吉に引き摺られて、荒物屋の店の灯の前に照らし出された曲者は、六十前後の老女であった。,0.6758115291595459,0.5718363523483276,0.0,0.0,NEUTRAL
353,本文,その人柄や身装によって察すれば、彼女もおころと同様に市子か巫子のたぐいであるらしかった。,1.120831847190857,0.6289761662483215,0.0,0.0,NEUTRAL
354,本文,店の框に腰をかけながら、半七は訊いた。,0.7308258414268494,0.539645254611969,0.0,0.0,NEUTRAL
355,本文,「おめえは何処の者だ」,0.699737548828125,0.47138652205467224,-0.699737548828125,-0.47138652205467224,NEGATIVE
356,本文,「信州から来ました」と、老女は案外におとなしく答えた。,1.2287307977676392,0.7051175236701965,0.0,0.0,NEUTRAL
357,本文,信州といえば、戸隠山の鬼女を想像させるが、彼女はそのやつれた顔に一種の気品を具えていた。,1.4958844184875488,0.7360439896583557,1.4958844184875488,0.7360439896583557,POSITIVE
358,本文,その物云いや行儀も正しかった。,0.9375048875808716,0.5371571183204651,0.9375048875808716,0.5371571183204651,POSITIVE
359,本文,「名は何といって、いつから江戸へ来ているのだ」,0.6679325699806213,0.4934021234512329,0.0,0.0,NEUTRAL
360,本文,「お千といいます。,1.0126134157180786,0.6557892560958862,1.0126134157180786,0.6557892560958862,POSITIVE
361,本文,江戸へはこの六月に出て来ました」,0.4992888569831848,0.45873335003852844,0.4992888569831848,0.45873335003852844,POSITIVE
362,本文,「それまで国にいたのか」,0.7549237608909607,0.5142353773117065,0.0,0.0,NEUTRAL
363,本文,「いいえ。,0.49490660429000854,0.4640076756477356,0.49490660429000854,0.4640076756477356,POSITIVE
364,本文,江戸へ一度出て来まして、それから出羽奥州、東海道、中仙道、京、大坂、伊勢路から北国筋をまわって、十一年目に江戸へ来ました」,1.2549246549606323,0.687779426574707,1.2549246549606323,0.687779426574707,POSITIVE
365,本文,「なんでそんなに諸国を廻っていたのだ」,0.3681182265281677,0.41342073678970337,0.0,0.0,NEUTRAL
366,本文,「尋ねる人がありまして……」,0.9124720692634583,0.5417531132698059,0.0,0.0,NEUTRAL
367,本文,「たずねる人というのは……。,0.8943356871604919,0.532520055770874,0.0,0.0,NEUTRAL
368,本文,市子のおころか」,0.6682169437408447,0.5468600392341614,0.0,0.0,NEUTRAL
369,本文,「はい」,0.8242791295051575,0.6059213280677795,0.0,0.0,NEUTRAL
370,本文,老女の眼は怪しく輝いた。,0.6299135088920593,0.5024022459983826,0.6299135088920593,0.5024022459983826,POSITIVE
371,本文,「ゆうべおころを殺したのはお前だな」,0.47638511657714844,0.42882484197616577,0.0,0.0,NEUTRAL
372,本文,「はい」と、彼女は素直に白状した。,0.5229195952415466,0.47269418835639954,0.0,0.0,NEUTRAL
373,本文,「今夜はここへ何しに来た」,0.41441845893859863,0.4295884370803833,0.41441845893859863,0.4295884370803833,POSITIVE
374,本文,「狐を取りに来ました」,0.5361530780792236,0.46261587738990784,0.0,0.0,NEUTRAL
375,本文,膝の上に置いた彼女の両手の爪は、天狗のように長く伸びていた。,0.9522390365600586,0.6642263531684875,0.0,0.0,NEUTRAL
376,本文,取り分けて人差指と中指と無名指の爪が一寸以上も長く鋭く伸びているのを見ると、おころの死因も容易に想像された。,1.547448754310608,0.6868355870246887,1.547448754310608,0.6868355870246887,POSITIVE
377,本文,半七も危くその恐ろしい爪にかかるところであった。,0.3648594617843628,0.44425615668296814,0.0,0.0,NEUTRAL
378,本文,「おまえも狐を使うのか」,0.8355777859687805,0.4902256429195404,-0.8355777859687805,-0.4902256429195404,NEGATIVE
379,本文,「使います。,0.9673705697059631,0.6089925169944763,0.9673705697059631,0.6089925169944763,POSITIVE
380,本文,おころはわたくしの狐をぬすんで逃げたのです」,0.4175986647605896,0.4368962049484253,0.0,0.0,NEUTRAL
381,本文,お千は若いときから信州のある神社の巫子であったが、二十歳を越えてから巫子をやめて、市子を自分の職業としていた。,0.652866005897522,0.49348562955856323,0.652866005897522,0.49348562955856323,POSITIVE
382,本文,彼女は一生独り身であった。,1.091828465461731,0.6333802938461304,1.091828465461731,0.6333802938461304,POSITIVE
383,本文,彼女自身の申し立てによると、彼女は一匹の管狐を養っていた。,1.056367039680481,0.5858535766601562,1.056367039680481,0.5858535766601562,POSITIVE
384,本文,管狐は決してその姿を見せず、細い管のなかに身をひそめているのである。,0.47210758924484253,0.4546979069709778,0.0,0.0,NEUTRAL
385,本文,彼女は市子を本業としながら、その管狐の教えによって他人の吉凶を占っていた。,1.2057396173477173,0.6332488656044006,1.2057396173477173,0.6332488656044006,POSITIVE
386,本文,あしかけ十一年の昔である。,0.6886729598045349,0.5480515956878662,0.0,0.0,NEUTRAL
387,本文,彼女は江戸へ出ようとして、信州から甲州へさしかかって石和の宿まで来た時に、風邪をこじらせて高熱に仆れた。,0.4547658860683441,0.5018956065177917,0.0,0.0,NEUTRAL
388,本文,それは木賃同様の貧しい宿屋に泊まった時のことで、相宿の女が親切に看病してくれた。,1.676256537437439,0.7391501069068909,1.676256537437439,0.7391501069068909,POSITIVE
389,本文,女はかのおころで、同商売といい、女同士といい、その親切に油断して、管狐の秘密をおころに話した。,0.5334046483039856,0.483121782541275,0.5334046483039856,0.483121782541275,POSITIVE
390,本文,それから半月ほどの後、お千がどうやら起きられるようになった頃に、おころはかの管狐をぬすんで逃げた。,0.6889406442642212,0.5651691555976868,0.0,0.0,NEUTRAL
391,本文,それを知って、お千は狂気の如くに怒った。,0.3536316156387329,0.4400060474872589,0.0,0.0,NEUTRAL
392,本文,彼女は病み揚げ句の不自由な身をおこして、すぐにおころの後を追いかけたが、そのゆくえは知れなかった。,0.7082364559173584,0.5113387703895569,0.7082364559173584,0.5113387703895569,POSITIVE
393,本文,ともかくも江戸へ出て半年あまりも探しあるいたが、おころのありかは遂に判らなかった。,1.0684049129486084,0.6842920780181885,0.0,0.0,NEUTRAL
394,本文,しかも彼女の決心は固かった。,1.4213356971740723,0.6616893410682678,1.4213356971740723,0.6616893410682678,POSITIVE
395,本文,命のあらん限りは尋ねあるいて、どうしても管狐を取り戻さなければ置かないと、それから足かけ十一年、殆ど日本の半分以上をさまよい歩いて、ことしの六月、再び江戸の土を踏んだのである。,0.8065338730812073,0.5874635577201843,0.8065338730812073,0.5874635577201843,POSITIVE
396,本文,かたきを尋ねる者は結局何処かでめぐり逢うと、昔から云い伝えている通り、彼女は九月のはじめに、上野の広小路でおころの姿を見つけた。,0.8990730047225952,0.5725140571594238,0.8990730047225952,0.5725140571594238,POSITIVE
397,本文,ひそかにそのあとを尾けて行って、彼女が谷中の三崎に住んでいることを突き留めた。,0.6911745071411133,0.4794231653213501,0.6911745071411133,0.4794231653213501,POSITIVE
398,本文,おころも最初はシラを切って、それは人違いであると云い抜けようとしたが、お千に激しく責められて、彼女もとうとう白状した。,0.40185546875,0.4321730136871338,0.0,0.0,NEUTRAL
399,本文,彼女は其の後二、三年のあいだ、伊豆相模のあたりを徘徊して、それから江戸へ戻って来たのである。,0.7920366525650024,0.5154970288276672,0.7920366525650024,0.5154970288276672,POSITIVE
400,本文,しかし管狐を自分の家へ置くことは何だか気味が悪いばかりでなく、狐も人家の近いところに住むのを嫌うので、なるべく人家に遠いところを択んで養っていた。,1.3281444311141968,0.5620380640029907,0.0,0.0,NEUTRAL
401,本文,それも同じ場所では人の目につく虞れがあるので、時々に場所を変えることにして、この頃は道灌山の辺に隠してあるから、いずれ持ち帰ってお前に戻すと誓ったので、お千も一旦は得心して帰った。,0.7202188372612,0.530026912689209,0.0,0.0,NEUTRAL
402,本文,「おころは狐を返したか」と、半七は訊いた。,0.9376305937767029,0.5913769602775574,0.0,0.0,NEUTRAL
403,本文,「返しません」と、お千の窪んだ眼はいよいよ異様にかがやいた。,0.7888074517250061,0.5488284230232239,-0.7888074517250061,-0.5488284230232239,NEGATIVE
404,本文,「わたくしも油断なく気をつけていますと、道灌山に隠してあるというのは嘘で、ほかに隠してあるらしいのです。,0.9767298102378845,0.5808690190315247,0.0,0.0,NEUTRAL
405,本文,その上に、わたくしが幾たび催促しても返しません。,2.181131601333618,0.869856059551239,-2.181131601333618,-0.869856059551239,NEGATIVE
406,本文,きのうの夕方、池の端で逢いましたから、きょうこそは勘弁ならないと厳しく催促しますと、実は団子坂の空地の古祠のなかに隠してあるから、夜更けに行って取り出すと云うのです。,0.6842578053474426,0.5602647066116333,0.0,0.0,NEUTRAL
407,本文,それでは九ツ過ぎに逢おうと約束しまして、その時刻にこの空地へ来てみますと、おころは、ひと足先に来ていました。,1.0753521919250488,0.6472179889678955,0.0,0.0,NEUTRAL
408,本文,そこで祠の扉をあけると狐はいません。,0.613318145275116,0.5276854634284973,0.0,0.0,NEUTRAL
409,本文,いつの間にか逃げたらしいと云うのですが、わたくしは本当にしません。,0.8569270968437195,0.5307815670967102,-0.8569270968437195,-0.5307815670967102,NEGATIVE
410,本文,わたくしをだまして、又どこへか隠したに相違ないとおころを激しく責めましたが、おころはどうしても知らないと云う。,0.47036847472190857,0.48206424713134766,0.0,0.0,NEUTRAL
411,本文,もういよいよ勘弁が出来なくなりましたから、その場で殺してしまいました」,0.6408851146697998,0.5035908222198486,-0.6408851146697998,-0.5035908222198486,NEGATIVE
412,本文,「そこで、今夜は何しにここへ来たのだ」,0.66961669921875,0.5055205821990967,0.66961669921875,0.5055205821990967,POSITIVE
413,本文,「おころを殺しましたが、狐のありかは判りません。,1.308307409286499,0.6894391775131226,0.0,0.0,NEUTRAL
414,本文,やっぱりここに隠してあるのかと思って、念の為にもう一度さがしに来たのです」,0.8234177231788635,0.5783549547195435,0.0,0.0,NEUTRAL
415,本文,「まずこれで埓があきました」と、半七老人は笑った。,0.5481594204902649,0.5226932168006897,0.0,0.0,NEUTRAL
416,本文,「そこで、馬の一件はどうなりました」と、わたしは訊いた。,0.6141498684883118,0.5018971562385559,0.0,0.0,NEUTRAL
417,本文,「五、六日の後に幸次郎が平吉という奴を挙げて来ました。,0.48699837923049927,0.5017704963684082,0.0,0.0,NEUTRAL
418,本文,それが即ち平さんというので、本郷片町の神原内蔵之助という三千石取りの旗本屋敷の馬丁でした。,0.8399807810783386,0.635688066482544,0.0,0.0,NEUTRAL
419,本文,こいつはちょっと苦み走った小粋な男で、どこかの賭場でお角と懇意になって、それから関係が出来てしまったんです。,1.0830923318862915,0.624269425868988,0.0,0.0,NEUTRAL
420,本文,お角のところへたずねて来たのを、張り込んでいる幸次郎に見付けられて、あとを尾けられたのが運の尽きです。,0.3893609344959259,0.4564369320869446,0.3893609344959259,0.4564369320869446,POSITIVE
421,本文,それからだんだん探ってみると、異人の馬は神原の屋敷の厩につないであることが判りました」,0.934187114238739,0.56577068567276,0.0,0.0,NEUTRAL
422,本文,「じゃあ、主人も承知なんですか」,1.275420069694519,0.6564591526985168,0.0,0.0,NEUTRAL
423,本文,「承知なんです。,0.6634625792503357,0.5162050127983093,0.0,0.0,NEUTRAL
424,本文,と云うと、主人の神原も馬泥坊のお仲間のようですが、それには訳があります。,2.127471923828125,0.9117748737335205,0.0,0.0,NEUTRAL
425,本文,神原という人は馬術の達人で、近授流の免許を受けていました。,0.8333556056022644,0.5006860494613647,0.8333556056022644,0.5006860494613647,POSITIVE
426,本文,近授流というのは一場藤兵衛が師範で、文政の末に一場家滅亡と共に一旦断絶したのですが、天保以後に再興して、その流儀を学ぶ者が出来ました。,1.1431169509887695,0.6008872985839844,1.1431169509887695,0.6008872985839844,POSITIVE
427,本文,御承知でもありましょうが、武家が馬術を学ぶのは自分の嗜みにすることで、師範の家は格別、普通の者は馬術がよく出来るからといって立身出世することは出来ません。,1.5732568502426147,0.759925365447998,0.0,0.0,NEUTRAL
428,本文,それですから、ひと通り以上に馬術を稽古するのは、馬に乗ることが好きだという人で、云わば本人の道楽です。,1.5284922122955322,0.6340842247009277,1.5284922122955322,0.6340842247009277,POSITIVE
429,本文,神原は三千石の大身で、馬に乗るのが大好きでした。,1.596725583076477,0.7113693952560425,1.596725583076477,0.7113693952560425,POSITIVE
430,本文,同じ道楽でも、武士としては誠に結構な道楽で、広い屋敷内に馬場をこしらえて毎日乗りまわし、時には方々へ遠乗りに出る。,1.3794258832931519,0.5723541975021362,1.3794258832931519,0.5723541975021362,POSITIVE
431,本文,厩には三匹の馬を飼って、二人の馬丁を置いていました。,0.9272496104240417,0.5237482190132141,0.9272496104240417,0.5237482190132141,POSITIVE
432,本文,そのなかでも平吉がお気に入りで、遠乗りの時なぞには大抵この平吉がお供をしていました。,2.143876791000366,0.7994423508644104,2.143876791000366,0.7994423508644104,POSITIVE
433,本文,いつぞやお話をした『正雪の絵馬』と同じように、道楽が昂じると、とかくに何かの間違いが起こり易いものです。,1.5575600862503052,0.8276803493499756,0.0,0.0,NEUTRAL
434,本文,神原という人も決して馬鹿な人物ではなかったんですが、好きなことには眼がくらむ。,1.210555911064148,0.7343413829803467,0.0,0.0,NEUTRAL
435,本文,このごろ異人が日本へ渡って来て、西洋馬に乗り歩くのを見ると、馬も立派であり、馬具のたぐいも珍らしい。,2.201822280883789,0.86151522397995,2.201822280883789,0.86151522397995,POSITIVE
436,本文,といって、その当時にはいくら金を出しても、西洋馬や西洋馬具を手に入れることは出来ない。,0.5789605379104614,0.47749781608581543,0.0,0.0,NEUTRAL
437,本文,おれもああいう馬に西洋鞍を置いて一度乗り廻してみたいと、よだれを垂らしながら眺めているのほかはありません。,0.9320530295372009,0.496847003698349,0.0,0.0,NEUTRAL
438,本文,そのうちに、かの団子坂の騒動が起こって、そこへちょうどに馬丁の平吉が通り合わせました。,0.8056814074516296,0.5673089027404785,0.0,0.0,NEUTRAL
439,本文,見ると、空地には西洋馬三匹と日本馬二匹がつないである。,0.7089115977287292,0.5703610181808472,0.0,0.0,NEUTRAL
440,本文,どさくさまぎれにこれを盗んで行けば、殿様もよろこぶに相違ない。,0.8498084545135498,0.6507952809333801,0.8498084545135498,0.6507952809333801,POSITIVE
441,本文,こう云うと、たいへん忠義者のようですが、実は殿様から御褒美をたんまり頂戴しようという慾心が先に立って、一匹の西洋馬をこっそりと牽き出しました。,1.0881595611572266,0.6511191129684448,0.0,0.0,NEUTRAL
442,本文,西洋馬にしましても、こっちは本職の馬丁ですから馬の扱い方には馴れているので、難なく牽いて出かけるところへ、お角が来かかったのです」,1.409213900566101,0.7393758296966553,0.0,0.0,NEUTRAL
443,本文,「異人の紙入れを掏ったのは、やっぱりお角でしたか」,0.8525468707084656,0.5739604830741882,0.0,0.0,NEUTRAL
444,本文,「われわれの想像通り、蟹のお角でした。,0.48965775966644287,0.4849725365638733,0.0,0.0,NEUTRAL
445,本文,お角もあんな騒ぎになろうとは思わなかったんでしょうが、なにしろ、それが勿怪の仕合わせで、これもどさくさ騒ぎにまぎれて其の場を立ち去る途中、西洋馬を牽いて来る平吉に出逢ったのです。,0.49627232551574707,0.4797341227531433,0.49627232551574707,0.4797341227531433,POSITIVE
446,本文,おや、平さん、その馬はとお角が声をかけると、平吉は眼で制して、おめえも一匹引っ張って来いと、冗談半分に云って行き過ぎると、お角もひどい奴、女のくせに平吉の真似をして、これも日本馬を一匹牽き出して行ったというわけです。,0.5866539478302002,0.5318134427070618,0.5866539478302002,0.5318134427070618,POSITIVE
447,本文,誰が云い出したのか知りませんが、年増の女が馬を牽いて行ったという噂は、決して嘘ではなかったのです。,0.6905105710029602,0.5064889788627625,0.0,0.0,NEUTRAL
448,本文,それから本郷の屋敷へ牽いてゆくと、主人の神原も少しおどろきました。,0.9590935111045837,0.48640260100364685,0.0,0.0,NEUTRAL
449,本文,異人の馬を盗んで来るなぞは、もちろん良くないに決まっている。,1.1297239065170288,0.5448998808860779,0.0,0.0,NEUTRAL
450,本文,そこで平吉を叱って、元へ返すように指図すればいいんですが、さてそこが道楽の禍いで、平生から欲しい欲しいと思っていた西洋馬や西洋馬具を眼の前に見せられると、たまらなく欲しいような気もする。,1.2484604120254517,0.7067247629165649,0.0,0.0,NEUTRAL
451,本文,平吉もそばから勧める。,0.9047051072120667,0.547828733921051,0.9047051072120667,0.547828733921051,POSITIVE
452,本文,結局その気になって、神原は西洋馬を自分の厩につないで置くことにしました。,1.3033608198165894,0.6999421119689941,0.0,0.0,NEUTRAL
453,本文,屋敷内の馬場を乗り廻っているだけならば大丈夫、表へ乗り出さなければ露顕する気遣いはないと多寡をくくっていた。,1.0064421892166138,0.6361048221588135,0.0,0.0,NEUTRAL
454,本文,平吉はその褒美に十五両貰ったそうです。,0.6630382537841797,0.5119857788085938,0.6630382537841797,0.5119857788085938,POSITIVE
455,本文,しかし日本馬の方は主人の気に入らない。,1.5147062540054321,0.8111163973808289,0.0,0.0,NEUTRAL
456,本文,むやみに売りに行けば、それから足が付く虞れがあるので、平吉は浅草あたりの皮剥ぎ屋へ牽いて行って、捨て値に売ってしまいました。,0.6960374712944031,0.5166279673576355,0.0,0.0,NEUTRAL
457,本文,殺して太鼓の皮に張るのです。,0.8067308664321899,0.5586223006248474,0.0,0.0,NEUTRAL
458,本文,こうして日本馬は処分してしまい、西洋馬は旗本屋敷の厩にはいってしまえば、容易に知れそうも無い理窟ですが、やっぱり悪いことは出来ないもので、その秘密もたちまち露顕することになりました。,1.189894199371338,0.7010997533798218,1.189894199371338,0.7010997533798218,POSITIVE
459,本文,さっきもお話し申した通り、お角の借りている駄菓子屋の二階へは、長さんと平さんが一番近しく来るという。,1.5769269466400146,0.7176764011383057,1.5769269466400146,0.7176764011383057,POSITIVE
460,本文,その長さんは長蔵という奴で、お角が巾着切りの相棒です。,1.6889116764068604,0.7609631419181824,1.6889116764068604,0.7609631419181824,POSITIVE
461,本文,こいつもお角に気があるんですが、お角は平吉ばかりを可愛がって、長蔵の相手にならない。,0.7957891225814819,0.5708232522010803,0.0,0.0,NEUTRAL
462,本文,幸次郎はこの長蔵を取っ捉まえて詮議すると、こいつは馬の一件は大抵知っている。,0.7513749003410339,0.539699912071228,0.0,0.0,NEUTRAL
463,本文,そこで平吉に対するやきもちから、自分の知っているだけの事をべらべら喋ってしまいました。,0.9232211709022522,0.6438504457473755,0.0,0.0,NEUTRAL
464,本文,昔から色恋の恨みはおそろしい。,0.7489217519760132,0.5365999937057495,0.0,0.0,NEUTRAL
465,本文,こいつが喋ったので何もかも露顕しました。,0.35488349199295044,0.42377305030822754,0.0,0.0,NEUTRAL
466,本文,しかし相手が大身の旗本ですから、町方が迂濶に手を出すことは出来ません。,1.7794338464736938,0.8540064096450806,0.0,0.0,NEUTRAL
467,本文,そこで、町奉行所から神原家の用人をよび出して、その屋敷の馬丁平吉は行状よろしからざる者であるから、長の暇を出したらよかろうと内々で注意しました。,0.9638906717300415,0.5928742289543152,0.0,0.0,NEUTRAL
468,本文,こう云われれば胸に釘で、用人もぎっくり堪えます。,1.1012259721755981,0.7080925703048706,1.1012259721755981,0.7080925703048706,POSITIVE
469,本文,承知の上で屋敷へ帰って、平吉には因果をふくめて暇を出すと、門の外には幸次郎が待っていて、すぐ御用……」,0.6133496761322021,0.4938375949859619,0.0,0.0,NEUTRAL
470,本文,「主人はどうなりました」,0.5637891888618469,0.44763097167015076,0.0,0.0,NEUTRAL
471,本文,「本来ならば主人にも何かの咎めもある筈ですが、もともと悪気でした事でも無し、殊に幕末多事の際で、幕府も譜代の旗本を大事にする折柄ですから、馬を取り返されただけのことで、そのまま無事に済んでしまいました。,1.7042616605758667,0.7547313570976257,1.7042616605758667,0.7547313570976257,POSITIVE
472,本文,神原内蔵之助という人は、維新の際に用人堀河十兵衛と一緒に函館へ脱走して、五稜郭で戦死したそうですから、本人としては馬泥坊の罪を償ったと思っていたでしょう」,0.8325024843215942,0.5364588499069214,0.0,0.0,NEUTRAL
473,本文,「平吉はおころという女の息子ですか」,0.8980686068534851,0.5309526920318604,0.0,0.0,NEUTRAL
474,本文,「おころのせがれでした。,0.6171948313713074,0.49871915578842163,0.0,0.0,NEUTRAL
475,本文,しかし馬の一件と、狐の一件とは、別になんの係り合いも無かったのです」,1.3373109102249146,0.7286579608917236,0.0,0.0,NEUTRAL
476,本文,「狐に馬を乗せたというわけですね」,1.0882734060287476,0.6244683861732483,0.0,0.0,NEUTRAL
477,本文,「はは、しゃれちゃいけない。,1.2979207038879395,0.6529708504676819,-1.2979207038879395,-0.6529708504676819,NEGATIVE
478,本文,いや、その馬を取り返すのが面白い。,1.7324851751327515,0.8294215798377991,0.0,0.0,NEUTRAL
479,本文,神原の屋敷から表向きに牽き出しては、事が面倒です。,1.7824840545654297,0.830464243888855,0.0,0.0,NEUTRAL
480,本文,そこで、夕がたの薄暗い時分に、本郷の屋敷の裏門からそっと牽き出して、かの団子坂の空地に放して置くと、町方の者が待っていて牽いて帰る。,0.6654581427574158,0.5336499810218811,0.0,0.0,NEUTRAL
481,本文,つまりは、馬が何処からか戻って来て、元の空地に迷っているのを取り押さえたということにして、外国側へ引き渡したのです。,0.7892854809761047,0.4880698025226593,0.0,0.0,NEUTRAL
482,本文,気の毒なのは別手組の侍で、この人の馬はもう皮を剥がれてしまったので、どうにも取り返しが付きませんでした」,0.9056711792945862,0.5318496227264404,-0.9056711792945862,-0.5318496227264404,NEGATIVE
483,本文,「お角はどうなりました」,0.4197089374065399,0.4232756495475769,0.0,0.0,NEUTRAL
484,本文,「蟹のお角、これに就いてはまだいろいろのお話がありますが、この一件だけを申せば、幸次郎が平吉を召し捕ると同時に、善八が茅町の駄菓子屋へむかった処、お角は早くも風をくらって、どこへか姿を隠しました」,0.3454955816268921,0.4298117160797119,0.0,0.0,NEUTRAL
485,本文,最後に残ったのは、狐使いの問題である。,0.9965909123420715,0.6505081057548523,0.0,0.0,NEUTRAL
486,本文,それについて半七老人は斯う説明した。,0.9154733419418335,0.6388823986053467,0.0,0.0,NEUTRAL
487,本文,「今どきの方々にお話し申しても、とても本当にはなさるまいが、江戸時代には狐使いという者がありました。,1.030093789100647,0.6652274131774902,0.0,0.0,NEUTRAL
488,本文,それにも種類があるんですが、まず管狐というのを飼っているのが多い。,1.5624399185180664,0.7669744491577148,0.0,0.0,NEUTRAL
489,本文,細い管のなかに潜んでいて、滅多にその姿を見せないが、その狐がいろいろのことを教えてくれるので、狐使いは占いのようなことをやる。,0.9096887707710266,0.5350330471992493,0.0,0.0,NEUTRAL
490,本文,時にはその狐を他人に憑けることもあるというので、恐れられたり忌がられたりするのです。,1.1196073293685913,0.5552468299865723,1.1196073293685913,0.5552468299865723,POSITIVE
491,本文,しかしその狐にはいろいろの供え物をしなければならないので、狐使いは一生貧乏すると云い伝えられました。,0.7294096350669861,0.5394207835197449,0.0,0.0,NEUTRAL
492,本文,おころが死んでしまったので、問題の管狐はどうなったか判りません。,1.3407667875289917,0.7396818995475769,0.0,0.0,NEUTRAL
493,本文,どこにか隠してあるか、逃げてしまったのか、そんなものが本当にあるのか無いのか、それらのことも判りません。,1.0319989919662476,0.5724838376045227,0.0,0.0,NEUTRAL
494,本文,お千はきっと何処にか隠してあるに相違ないと云っていました。,1.0317100286483765,0.670154869556427,0.0,0.0,NEUTRAL
495,本文,人殺しですから、当然死罪になりそうなものでしたが、遠島で落着しました。,0.3961544632911682,0.4342438578605652,0.0,0.0,NEUTRAL
496,本文,女牢にいるあいだも、今に狐が迎えに来てくれるなぞと云って、相牢の女どもを怖がらせていたそうですが、島へ行ってからどうしたか、あとの話は聞きません。,0.7877188324928284,0.5833884477615356,0.0,0.0,NEUTRAL
497,本文,わたくしも暫く団子坂へ行きませんが、新聞なぞを見ると、菊細工はますます繁昌して、人形も昔にくらべるとたいへん上手に出来ているようです。,2.5216190814971924,0.9162330031394958,2.5216190814971924,0.9162330031394958,POSITIVE
498,本文,しかし団子坂の菊人形を見物に行く明治時代の人達は、三十余年前にここで異人を殺してしまえと騒いだり、狐使いが殺されたりした事を夢にも知りますまい。,0.9685253500938416,0.5262306332588196,0.9685253500938416,0.5262306332588196,POSITIVE
499,本文,世の中はまったく変りました。,0.7905364036560059,0.5602223873138428,0.7905364036560059,0.5602223873138428,POSITIVE
500,本文,異人だの狐使いだのという言葉さえも消えてしまいました。,1.1318010091781616,0.6829960942268372,1.1318010091781616,0.6829960942268372,POSITIVE
501,本文,菊人形の噂を聞くたびに、わたくしはその昔のことが思い出されます」,1.6575175523757935,0.7135413289070129,1.6575175523757935,0.7135413289070129,POSITIVE
502,本文,古歌に「月やあらぬ、春やむかしの春ならぬ、わが身ひとつは本の身にして」とある。,0.3526419401168823,0.45592886209487915,0.0,0.0,NEUTRAL
503,本文,半七老人の感慨もそれに似たものがあるらしい。,1.0332820415496826,0.6716160178184509,0.0,0.0,NEUTRAL
504,本文,私もさびしい心持で、この筆記の筆をおいた。,1.3130029439926147,0.7252129316329956,1.3130029439926147,0.7252129316329956,POSITIVE
