,type,text,logit_score,pred_score
0,本文,結婚してから八年にもなるのに、京都へ行くというのは定雄夫妻にとって毎年の希望であった。,0.9310133457183838,0.5461196899414062
1,本文,今までにも二人は度度行きたかったのであるが、夫妻の仕事が喰い違ったり、子供に手数がかかったりして、一家引きつれての関西行の機会はなかなか来なかった。,-2.7374942302703857,-0.9588214159011841
2,本文,それが京都の義兄から今年こそは父の十三回忌をやりたいから是非来るようにと云って来たので、他のことは後へ押しやっていよいよ三月下旬に京へ立った。,1.326357126235962,0.7008112072944641
3,本文,定雄は妻の千枝子が東京以西は初めてなので、定雄の幼年期を過した土地を見せておくのも良かろうと思い、一つは今年小学校へ初めて上る長男の清に、父の初めて上った小学校を見せてやりたくもあったので、一人でときどき来ている京阪の土地にもかかわらず、この度は案内役のこととて気骨も折れた。,1.8241174221038818,0.8457260727882385
4,本文,定雄夫妻は宿を定雄の姉の家にした。,0.0,0.0
5,本文,翌日は姉の子供の娘一人と定雄の子供の長男次男と、それに定雄夫妻に姉、総勢六人で父母の骨を納めてある大谷の納骨堂へ参った。,0.0,0.0
6,本文,すでに父母は死んでいるとはいえ、定雄は子供を見せに堂へ行くのは初めてのこととて反りを打った石橋を渡る襟首に吹きつける風も穏やかに感ぜられた。,1.6895917654037476,0.8462475538253784
7,本文,彼はまだ二つによりならぬ次男の方をかかえて、もう盛りをすぎた紅梅を仰ぎながら石段を登った。,0.0,0.0
8,本文,清より一年上の姉の娘の敏子と清とは、もう高い石段を真っ先に馳け登ってしまって見えなくなった。,-1.5121846199035645,-0.7450957298278809
9,本文,定雄は石段を登る苦しさに身体がよほど弱って来ているのを感じた。,-2.6466288566589355,-0.9414737224578857
10,本文,彼はその途中で、今年次ぎ次ぎに死んでいった沢山の自分の友人のことを思いながら、ふと、自分が死んでも子供たちはこうして来るであろうと思ったり、そのときは自分はどんな思いで堂の中から覗くものであろうかと思ったり、世の常の堂へ参る善男善女の胸に浮ぶ考えとどこも違わぬ空想の浮ぶのに、しばらくは閉口しながら子供らの後を追っていった。,0.0,0.0
11,本文,しかし定雄は千枝子や姉を見ると、彼女らは一向父母の骨の前に出る感慨もなさそうに、あたりの風景を賞しながら楽しげに話しているのを見ると、それではこの中で一番に古風なのは自分であろうかと思ったりした。,0.0,0.0
12,本文,そのくせ京都へは幾度も一人で来ていながら、まだ彼は一度も墓参をしなかったのである。,-1.9364506006240845,-0.8055272102355957
13,本文,先きに行った子供らは定雄らがまだ石段を登り切らないうちに、もう上の境内を追っかけ合いをして来た足で、また石段を降りて来ると、今度は母親たちの裾の周囲をきゃっきゃっと声を立てて追っ馳け合った。,0.0,0.0
14,本文,「静になさい静に、また咳が出ますよ」と姉は敏子を叱った。,-1.567452311515808,-0.7180297374725342
15,本文,しかし、子供たちは初めて会った従姉弟同士なので、親たちの声を耳にも入れずまたすぐ階段を馳け上っていった。,-1.2405513525009155,-0.5887665152549744
16,本文,一同揃って上に登り、納骨堂へ参拝して、それからいよいよ本堂で経を上げて貰わねばならぬのであるが、誦経の支度のできるまで六人は庭向の部屋に入れられた。,0.0,0.0
17,本文,そこは日の目のさしたこともなかろうと思われるような、陰気な冷い部屋、畳は板のように緊って固く、天井は高かった。,-1.298473596572876,-0.715703547000885
18,本文,しかし、周囲の厚い金泥の襖は永徳風の絢爛な花鳥で息苦しさを感じるほどであった。,-1.609704852104187,-0.7903863191604614
19,本文,定雄は部屋の一隅に二枚に畳んで立ててある古い屏風の絵が眼につくと、もう子供たちのことも忘れて眺め入った。,0.7464323043823242,0.4994754195213318
20,本文,葉の落ち尽した池辺の林のところどころに、木蓮らしい白い花が夢のように浮き上っていて、その下の水際から一羽の鷺が今しも飛び立とうとしているところであるが、朧ろな花や林にひきかえてその鷺一匹の生動の気力は、驚くばかりに俊慧な感じがした。,1.4106061458587646,0.7944429516792297
21,本文,定雄はこれは宗達ではないかと思ってしばらく眼を放さずにいると、いつの間にか茶が出ていた。,0.0,0.0
22,本文,子供らは砂糖のついた煎餅を音無しく食べていたが、定雄の末の二つになる子だけは、細く割りちらけて散乱している菓子の破片の中で、泳ぐように腹這いになり、顔から両手にかけて菓子のかけらだらけにしたまま、定雄の見ている屏風を足でぴんぴん勢い良く蹴りつけた。,0.0,0.0
23,本文,「こりゃこりゃ」,0.08737071603536606,0.44140493869781494
24,本文,定雄は次男の足の届かぬように屏風を遠のけると、また倦かず眺めていた。,0.0,0.0
25,本文,しかし、火鉢に火のあるのに、ひどくそこは寒かった。,-2.8989038467407227,-0.9703604578971863
26,本文,これではまた皆風邪にやられるどころか、定雄自身もう続けさまに嚔が出て来た。,-1.5185073614120483,-0.8420692682266235
27,本文,そのうちにようやく経の用意も出来たので本堂へ案内されたが、来てみると、ここは一層寒いうえに、勿論火鉢も座蒲団もなかった。,-2.038867950439453,-0.8601273894309998
28,本文,定雄の横へ敏子、清と並んで、定雄の姉が彼の次男を抱いている傍へ千枝子が坐った。,0.0,0.0
29,本文,見渡したところ異常はなかったが、姉に抱かれている次男の突き出している足に、靴がまだそのままになっていた。,-1.6765979528427124,-0.8334691524505615
30,本文,しかし、次男の靴はまだ下へも降ろしたこともなく、足袋代りの靴と云えないものでもなかったので、定雄は注意もせずに黙って僧侶の出て来る方を眺めていると、姉はそれを見つけたらしい。,0.0,0.0
31,本文,「あら、慶ちゃん、豪そうに靴を履いたままやがな。,0.0,0.0
32,本文,これゃどもならん」,0.0,0.0
33,本文,と云って、笑いながら慶次の靴をとろうとした。,0.0,0.0
34,本文,「良い良い」と定雄は云った。,2.743072748184204,0.9484136700630188
35,本文,「そうやな、愛嬌があってこれもお祖父さん、見たいやろ」,1.8155500888824463,0.7820814251899719
36,本文,姉の言葉に慶次の靴を脱がそうとした千枝子もそのままにした。,0.0,0.0
37,本文,清と敏子とは仏壇の方を一度も見ずに、まだ石段からのふざけ合いをつづけながら、肩をつぼめて「くっくっ」と笑い声を忍ばせて坐っていた。,0.0,0.0
38,本文,誦経が始ると一同は黙って経の終るのを待っていたが、後から吹きつけて来る風の寒さに、定雄は長い経の早く縮ることばかりを願ってやまなかった。,0.0,0.0
39,本文,しかし、もしこれが父の回忌ではなくって他人のだったら、こんな願いも起さずにいるだろうと思うと、いつまでも甘えかかることの出来るのは、やはり父だと、生前の父の姿があらためて頭に描き出されて来るのだった。,0.0,0.0
40,本文,彼は父が好きであったので、父に死に別れてからは年毎に一層父に逢いたいと思う心が募った。,1.4300893545150757,0.7771376967430115
41,本文,父は定雄の二十五歳のときに京城で脳溢血のために斃れたので、定雄は父の死に目にも逢っていなかった。,-1.4497644901275635,-0.7625219225883484
42,本文,父が死んでから十年目に、彼は先輩や知人たちと飛行機で京城まで飛んだことがあったが、そのときも機が京城の空へさしかかると、まだそのあたりの空気の中に、父がうろうろさ迷っているように思われて、涙が浮き上って来たのを彼は思い出した。,0.0,0.0
43,本文,ようやく長い誦経がすんで、一同は広い高縁に立つと、陽のさしかかって来た市街が一望の中に見渡された。,2.2609550952911377,0.9365856647491455
44,本文,「さアさア、これで役目もすみましたよ」,0.0,0.0
45,本文,そういう姉の後から、千枝子もショールを拡げながら、「ほんとに、これで晴晴しましたわ」と云って高縁の段を降りた。,0.0,0.0
46,本文,後はもう定雄は家内一同をつれて、勝手にどこへでも行けば良かった。,0.0,0.0
47,本文,次ぎの日から彼は子供を姉に預け、千枝子と二人で大阪と奈良へ行った。,0.0,0.0
48,本文,それをすますと見残した京都の名所を廻って、最後に比叡山越しに大津に出てみようと定雄は思った。,1.3216906785964966,0.6612305641174316
49,本文,大津は彼が最初に学校へ行った土地でもあり、殊に六年を卒業するときに植えた小さな自分の桜が二十年の間に、どれほど大きくなっているか見たかった。,0.0,0.0
50,本文,比叡登りの日には、毎日歩き廻ったため定雄も千枝子も相当に疲れていたが、次男を姉の家に残して清をつれ、ケーブルで山に登った。,0.0,0.0
51,本文,定雄は比叡山へは小学校のときに大津から二度登った記憶があるが、京都からは初めてであった。,0.0,0.0
52,本文,千枝子はケーブルが動き出すと、気持ちが悪いと云って顔を少しも上げなかった。,-1.4206010103225708,-0.6940515637397766
53,本文,しかし、登るにつれて霞の中に沈んでいく京の街の瓦は美しいと定雄は思った。,1.568273901939392,0.7425436973571777
54,本文,「見なさい。,0.0,0.0
55,本文,飛行機に乗ると丁度こんなだ」と定雄は清の肩を掴まえて云った。,0.0,0.0
56,本文,終点で降りてから頂上へ出る道が二つに別れていたので、定雄は先きに立って広場の中を突きぬけて行くと、道は林の中へ這入ってしまってだんだんと下りになった。,0.0,0.0
57,本文,「こりゃおかしい。,-2.511465311050415,-0.9262572526931763
58,本文,間違ったぞ」,-1.7083553075790405,-0.7835150361061096
59,本文,定雄は道を訊き正そうにも通行人がいないのでまた後へ引き返した。,0.0,0.0
60,本文,千枝子は常常から京大阪ならどこでも知っている顔つきの定雄の失敗に、,-2.3443820476531982,-0.8920882940292358
61,本文,「だから、豪そうな顔はするもんじゃありませんわ」と云ってやりこめた。,2.886453628540039,0.9735889434814453
62,本文,雪解けでびしょびしょの道をようやくもとへ戻ると、一組の他の人達と一緒になったのでその後から定雄たちもついていった。,1.692270278930664,0.772677481174469
63,本文,細い山道は陽のあった所を解け崩しながらも、山陰は残雪で踏む度に草履が鳴った。,-1.0707446336746216,-0.5866886973381042
64,本文,千枝子はときどき立ち停って、まだ雪を冠っている丹波から摂津へかけて延びている山山の峰を見渡しながら、,0.0,0.0
65,本文,「おお綺麗だ綺麗だ」と感歎しつづけた。,2.171842098236084,0.892040491104126
66,本文,七八町も歩くと、また針金に吊るされた乗物で谷を渡らねばならなかったが、これはケーブルよりも一層乗り工合が飛行機に似ていた。,0.0,0.0
67,本文,「この方が飛行機に似ているよ」,0.0,0.0
68,本文,「これなら気持ちがいいけど、ケーブルは何んだかいやだわ」,-2.489760398864746,-0.9375799894332886
69,本文,そう云う千枝子に抱きかかえられている清は、,0.0,0.0
70,本文,「ほらほら、また来た」と突然叫んで前方を指差した。,0.0,0.0
71,本文,見ると向うから新しく仕立てて来た車が、こちらを向って浮いて来た。,0.0,0.0
72,本文,皆がしばらく口をぼんやり開けてその車の方を面白そうに眺めていた。,0.0,0.0
73,本文,するとその途端に、中継の柱のところで、急にごとりと車体が一度ずり下った。,0.0,0.0
74,本文,一同は息の根をとめて互に顔を見合したが、中継の柱が行きすぎた車の後方に見えると、初めて納得したらしくまた急に声を上げて、あれだあれだと云って笑い出した。,2.3653018474578857,0.9206199645996094
75,本文,しかし、そのときにはもう新しく前方から来た車は、皆のびっくりしている顔の前を行き過ぎていたので、双方の車は安心のあとの陽気な気持ちで、互に手拭を振り合って一層前よりはしゃいだ。,1.0439622402191162,0.5746790170669556
76,本文,車を降りて初めて地を踏んだとき、清は大きな声で、,0.0,0.0
77,本文,「恐かったね、さっき、ごとりっていうんだもの。,-1.4264827966690063,-0.6997635364532471
78,本文,僕、落っこちたかと思った」と千枝子に云った。,-1.9915653467178345,-0.8613263368606567
79,本文,すると、車を降りてからもうずっと前方を歩いている人人まで、振り返ってまたどっと笑い出した。,1.244498372077942,0.6831096410751343
80,本文,頂上の根本中堂まではまだ十八町もあるというので、駕籠をどうかと定雄は思ったが、千枝子は歩きたいと云った。,0.0,0.0
81,本文,駕籠かきはしきりに雪解の道の悪さを説明しながら三人の後を追って来てやめなかった。,0.0,0.0
82,本文,しかし、定雄も千枝子も相手にせず歩いて行くと、なるほど雪は草履を埋めるほどの深さでどこまでも延びていた。,0.0,0.0
83,本文,「どうだ、乗るか」とまた定雄は後を振り返った。,0.0,0.0
84,本文,「歩きましょうよ。,0.0,0.0
85,本文,こんなときでも歩かなければ、何しに来たのか分らないわ」と千枝子は云った。,0.0,0.0
86,本文,定雄には、道はどこまでも平坦なことは分っていたが、清も弱るし、濡れた草履の冷たさは後で困ると思ったので、,0.0,0.0
87,本文,「乗ろうじゃないか。,0.0,0.0
88,本文,気持ちが悪いよ」とまたすすめた。,-3.296337127685547,-0.9814512133598328
89,本文,「あたしは乗らないわ、だって登りがもうないんでしょう」と千枝子はまだ頑強に一人先に立って雪の中を歩いていった。,0.0,0.0
90,本文,「それじゃ、困ったって知らないぞ」と定雄は云うと尻を端折った。,0.0,0.0
91,本文,道は暗い杉の密林の中をどこまでもつづいた。,-0.8892016410827637,-0.527985692024231
92,本文,千枝子と定雄は中に清を挟んで、固そうな雪の上を選びながら渡っていった。,0.0,0.0
93,本文,ひやりと肌寒い空気の頬にあたって来る中で、鶯がしきりに羽音を立てて鳴いていた。,0.0,0.0
94,本文,定雄は歩きながらも、伝教大師が都に近いこの地に本拠を定めて高野山の弘法と対立したのは、伝教の負けだとふと思った。,0.0,0.0
95,本文,これでは京にあまり近すぎるので、善かれ悪しかれ、京都の影響が響きすぎて困るにちがいないのである。,-2.620934009552002,-0.9486457705497742
96,本文,そこへいくと弘法の方が一段上の戦略家だと思った。,0.0,0.0
97,本文,定雄は高野山も知っていたが、あの地を選んだ弘法の眼力は千年の末を見つめていたように思われた。,0.0,0.0
98,本文,もし伝教に自身の能力に頼るよりも、自然に頼る精神の方が勝れていたなら、少くともここより比良を越して、越前の境に根本中堂を置くべきであったと考えた。,1.297971248626709,0.6934722661972046
99,本文,もしそうするなら、京からは琵琶湖の舟楫と陸路の便とを兼ね備えた上に、背後の敵の三井寺も眼中に入れる要はないのであった――。,0.0,0.0
100,本文,こういうような夢想に耽って歩いている定雄の頭の上では、また一層鶯の鳴き声が旺んになって来た。,0.0,0.0
101,本文,しかし、定雄はそれにはあまり気附かなかった。,-1.2615283727645874,-0.5659580230712891
102,本文,彼は自身に頼る伝教の小乗的な行動が、いま現に、まだどこまで続くか全く分らぬ雪の中を、駕籠を捨てて徒歩で歩き抜こうとしている妻の千枝子と同様だと思った。,0.0,0.0
103,本文,それなら今の自分は弘法の方であろうか。,0.0,0.0
104,本文,こう思うと、定雄はまた弘法の大乗的な大きさについて考えた。,0.0,0.0
105,本文,出来得る限り自然の力を利用して、京都の政府と耐久力の一点で戦ったのであった。,1.027925729751587,0.5888355374336243
106,本文,つまり、いまの定雄について考えるなら、駕籠を利用して行く先の不明な雪路を渡ろうというのである。,0.0,0.0
107,本文,弘法は政府と高野山との間に無理が出来ると行方をくらまし、問題が解決するとまた出て来た。,0.0,0.0
108,本文,そうして生涯安穏に世を送った弘法は、この叡山から京都の頭上を自身の学力と人格とで絶えず圧しつけた伝教の無謀さに比べて、政府という自然力よりも恐るべきこの世の最上の強権を操縦する術策を心得ていたのである。,1.3854224681854248,0.7026125192642212
109,本文,定雄は最上の強権を考えずして行う行為を、身を捨てた大乗の精神とは考えない性質であった。,0.0,0.0
110,本文,なぜかというなら、もし自我を押しすすめて行く伝教の行いを持続させていくなら、彼の死後につづく行者の苦慮は、必然的に天台一派に流れる底力を崩壊させていくのと等しいからである。,-1.4873309135437012,-0.7533225417137146
111,本文,現に定雄は、千枝子と自分との間に挟まれて、不機嫌そうにとぼとぼ歩いている子の清の足つきを見ていると、いつまで二人の歩みにつづいて来られるものかと、絶えず不安を感じてならなかった。,0.0,0.0
112,本文,そのうちにしつこく従いて来た駕籠かきは、いつの間にかいなくなっていたが、それに代って、清の足つきを見ていた婆さんがまだついて来て、子供を坂本降りのケーブルの所まで負わせてもらいたいと云って来た。,0.0,0.0
113,本文,「どうする。,0.0,0.0
114,本文,清だけ負ってもらわないか」と定雄はまた云った。,0.0,0.0
115,本文,「いいわ。,3.640329599380493,0.9811587333679199
116,本文,歩けるわね」と千枝子は後ろの清を振り返った。,0.0,0.0
117,本文,「それでも、まだまだ遠いどすえ。,-2.3485991954803467,-0.9269395470619202
118,本文,こんなお子さんで歩けやしまへんが、安う負けときますわ」と婆さんは云いながら、今度は清と定雄の間へ割り込んで来た。,0.0,0.0
119,本文,「でも、この子は足が強いんですから、もういいんですの」,0.0,0.0
120,本文,「負ってもらえ負ってもらえ」と定雄は云った。,0.0,0.0
121,本文,「だって、もうすぐなんでしょう」と千枝子は婆さんに訊ねた。,0.0,0.0
122,本文,「まだまだありますえ。,0.0,0.0
123,本文,安うお負けしときますがな。,-1.7628053426742554,-0.7753635048866272
124,本文,二十銭でいきますわ。,0.0,0.0
125,本文,どうせ帰りますのやで、一つ負わしておくんなはれ」,-2.5515804290771484,-0.944555401802063
126,本文,あくまで擦りよって歩いて来る婆さんに、千枝子も根負けがしたらしく、,0.0,0.0
127,本文,「清ちゃん、どうする。,0.0,0.0
128,本文,おんぶして貰う？」と訊ねた。,0.0,0.0
129,本文,「僕、歩く」と清は云って婆さんから身を放した。,0.0,0.0
130,本文,こんなときには、長く一人児だった清はいつも母親の方の味方をするに定っていた。,0.0,0.0
131,本文,「あなた坂本まで帰るんですの」と千枝子は婆さんに訊ねた。,0.0,0.0
132,本文,「ええ、そうです。,0.0,0.0
133,本文,毎日通ってますのや」,0.0,0.0
134,本文,「おんぶして貰う人ありまして、こんなとこ？」,0.0,0.0
135,本文,「このごろはあんまりおへんどすな。,0.0,0.0
136,本文,毎日手ぶらどすえ」と婆さんは云ったが、もう清を負うのは断念したらしく、旅の道連れという顔つきで千枝子と暢気に並んで歩き出した。,0.0,0.0
137,本文,定雄は傾きかかった気持ちもようやく均衡の取れて来るのを感じた。,1.1464043855667114,0.6512154936790466
138,本文,しかし、清は母と父とが自分のことで先から険悪になりかかっているのを感じているので、定雄が傍へ近づくとすぐ千枝子の身近へひっついて歩いた。,0.0,0.0
139,本文,定雄はこれから次ぎのケーブルまでこの婆さんがついて来るのだと思うと、気持ちを直してくれた婆さんであるにもかかわらず、先のいらだたしさがいつまた絡みついて来るか知れない不安さを感じたので、今度は一番先頭に立って歩いていった。,0.0,0.0
140,本文,彼は歩きながらも、いま一人ここを歩いていたのでは今以上の満足を感じないであろうと思った。,-2.473670721054077,-0.944511890411377
141,本文,彼は幾度も京からこの道を通ったにちがいない伝教が、このあたりで、どんな満足を感じようとしたのかと、ふと雪路を歩いて浮ぶ彼の孤独な心理について考えてみた。,0.0,0.0
142,本文,伝教とて一山をここに置く以上は、衆生済度の念願もこのあたりの淋しさの中では、凡夫の心頭を去来する雑念とさして違う筈はあるまいと思われた。,0.0,0.0
143,本文,しかし、そのとき、定雄の頭の中には、京都を見降ろし、一方に琵琶湖の景勝を見降ろすこの山上を選んだ伝教の満足が急に分ったように思われた。,1.3940995931625366,0.7319012880325317
144,本文,それにひきかえて、今の自分の満足は、ただ何事も考えない放心の境に入るだけの満足で良いのであるが、それを容易に出来ぬ自分を感じると、一時も早く雪路を抜けて湖の見える山面へ廻りたかった。,0.0,0.0
145,本文,間もなく、今まで暗かった道は急に開けて来て、日光の明るくさしている広場へ出た。,1.3899071216583252,0.748786449432373
146,本文,そこは根本中堂のある一山の中心地帯になっていたが、広場から幾らか窪みの中にある中堂の廂からは、雪解の滴りが雨のように流れ下っていた。,0.0,0.0
147,本文,「やっと来たぞ」定雄は後ろの千枝子と清の方を振り返った。,0.0,0.0
148,本文,中堂の前まで行くには草履では行けそうもないので、三人はすぐ広場の端に立って下を見降ろした。,0.0,0.0
149,本文,早春の平野に包まれた湖が太陽に輝きながら、眼下に広広と横っていた。,0.0,0.0
150,本文,「まア大きいわね。,2.0772669315338135,0.8130552172660828
151,本文,わたし、琵琶湖ってこんなに大きいもんだとは思わなかったわ。,0.0,0.0
152,本文,まア、まア」と千枝子は云った。,0.0,0.0
153,本文,定雄も久しく見なかった琵琶湖を眺めていたが、少年期にここから見た琵琶湖よりも、色彩が淡く衰えているように感じられた。,0.0,0.0
154,本文,殊に一目でそれと知れた唐崎の松も、今は全く枯れ果ててどこが唐崎だか分らなかった。,-1.718152642250061,-0.8553405404090881
155,本文,しかし、京都の近郊として一山を開くには、いかにもここは理想的な地だと思った。,1.4447861909866333,0.7146040201187134
156,本文,ただ難点はあまりにここは理想的でありすぎた。,0.0,0.0
157,本文,もしこういう場所を占有したなら、周囲から集る羨望嫉視の鎮る時機がないのである。,-1.592736840248108,-0.8113385438919067
158,本文,定雄はこの地を得られた伝教の地位と権威の高さを今さらに感じたが、絶えず京都と琵琶湖を眼下に踏みつけて生活した心理は、伝教以後の僧侶の粗暴な行為となって専横を行ったことなど、容易に想像出来るのであった。,0.0,0.0
159,本文,これをぶち砕くためには、信長のようなヨーロッパの思想の根源である耶蘇教の信者でなければ、出来難いにちがいない。,-1.48593270778656,-0.8363494277000427
160,本文,定雄は神仏の安置所がこのような高位置にあるのはそれを守護する僧侶の心をかき乱す作用を与えるばかりで、却って衆生を救い難きに導くだけだと思われた。,0.0,0.0
161,本文,それに比べて親鸞の低きについて街へ根を降ろし、町家の中へ流れ込んだリアリスティックな精神は、すべて、重心は下へ下へと降すべしと説いた老子の精神と似通っているところがあるように思われた。,0.0,0.0
162,本文,しかし、それにしても、定雄は琵琶湖を脚下に見降ろしても、まだ容易に放心は得られそうにもなかった。,0.0,0.0
163,本文,伝教とて、時の政府を動かすことに夢中になる以上に、所詮は放心を得んとして中心をこの山上に置いたにちがいないであろうが、それなら、それは完全な誤りであったのだ。,-1.2129420042037964,-0.6395438313484192
164,本文,定雄は根本中堂が広場より低い窪地の中に建てられて、眼下の眺望を利かなくさせて誤魔化してあるのも、苦慮の一策から出たのであろうと思ったが、すでに、中堂そのものが山上にあるという浪漫主義的な欠点は、一派の繁栄に当然の悪影響を与えているのである。,-1.7122607231140137,-0.7974535822868347
165,本文,定雄は清と千枝子をつれて、いくらか下り加減になって道をまた歩いた。,0.0,0.0
166,本文,ここは京向きの道より雪も消えて明るいためでもあろう。,0.0,0.0
167,本文,鶯の鳴き声は前より一段と賑やかになって来た。,2.1445889472961426,0.859097957611084
168,本文,彼は途中、青いペンキを塗った鶯の声を真似る竹笛を売っていたので、それを買って一つ自分が持ち、二つを清にやった。,0.0,0.0
169,本文,その小さな笛は、尻を圧える指さきの加減一つで、いろいろな鶯の鳴き声を出すことが出来た。,2.0604403018951416,0.8949838876724243
170,本文,定雄は清に一声吹いてみせると、もう疲れで膨れていた清も急ににこつき出して自分も吹いた。,1.2046202421188354,0.6415513157844543
171,本文,歩く後から迫って来るのか、鶯の声は湧き上るように頭の上でしつづけた。,-1.3309117555618286,-0.7300785779953003
172,本文,定雄は吹く度にだんだん上達する笛の面白さにしばらく楽んで歩いていると、清も両手の笛を替る替る吹き変えては、木の梢から辷り流れる日光の斑点に顔を染めながら、のろのろとやって来た。,1.012292504310608,0.5353861451148987
173,本文,「まるで子供二人つれて来たみたいだわ。,0.0,0.0
174,本文,早くいらっしゃいよ」,-0.6929892301559448,-0.5078248977661133
175,本文,千枝子は清の来るのを待って云った。,0.0,0.0
176,本文,清は母親に云われる度に二人の方へ急いで馳けて来たが、またすぐ立ち停った。,0.0,0.0
177,本文,道が樹のない崖際につづいて鶯の声もしなくなると、今度は清と定雄とが前と後とで竹笛を鳴き交せて鶯の真似をして歩いた。,0.0,0.0
178,本文,そのうちに清もいつの間にか上手になって、,2.2155234813690186,0.9102814793586731
179,本文,「ケキョ、ケキョ、ホーケッキョ」,0.0,0.0
180,本文,とそんな風なところまで漕ぎつけるようになって来た。,1.2640366554260254,0.640387237071991
181,本文,「あ奴の鶯はまだ子供だね。,-1.2770707607269287,-0.6050231456756592
182,本文,俺のは親鳥だぞ。,2.447737693786621,0.9229297041893005
183,本文,お前も一つやってみないか」,0.0,0.0
184,本文,定雄は笑いながら千枝子にそう云って、,0.0,0.0
185,本文,「ホー、ホケキョ、ホー、ホケキョ」とやるのであった。,0.0,0.0
186,本文,千枝子は相手にしなかったが、崖を曲るたびに現れる湖を見ては、手を額にあてながら楽しそうに立ち停って眺めていた。,0.9773269295692444,0.5605277419090271
187,本文,間もなく三人はケーブルまで着いたが、まだ下る時間まで少しあったので、深い谷間に突き出た峰の頭を切り開いた展望場の突端へ行って、そこのベンチに休んだ。,0.0,0.0
188,本文,定雄は榧の密林の生え上って来ている鋭い梢の間から湖を見ていたが、ベンチの上に足を組むと仰向きに長くなった。,0.0,0.0
189,本文,彼は疲労で背中がべったりと板にへばりついたように感じた。,-2.792987823486328,-0.9731098413467407
190,本文,すると、だんだん板に吸われていく疲労の快感に心は初めて空虚になった。,-2.806117057800293,-0.9729979038238525
191,本文,彼はもう傍にいる子のことも妻のことも考えなかった。,-1.9086220264434814,-0.8673347234725952
192,本文,そうして眼を一点の曇りもない空の中に放ってぼんやりしていると、ふと自分が今死ねば大往生が出来そうな気がして来た。,0.5253123641014099,0.48871105909347534
193,本文,もう望みは自分には何もないと彼は思った。,0.0,0.0
194,本文,いや、枕が一つ欲しいと思ったが、それもなくとも別にたいしたことでもなかった。,0.0,0.0
195,本文,千枝子も疲れたのか黙って動かなかったが、清だけはまだ、「ホー、ケッキョ、ケッキョ」と根よくくり返して笛を吹いた。,0.0,0.0
196,本文,定雄はしばらく寝たまま日光にあたっていたが、もう間もなく発車の時刻になれば、今の無上の瞬間もたちまち過去の夢となるのだと思った。,0.0,0.0
197,本文,そのとき、急に彼の頭の中に、子のない自分の友人たちの顔が浮んで来た。,0.0,0.0
198,本文,すると、それは有り得べからざる奇妙な出来事のような気がして来て、どうして子のないのに日々を忍耐していくことが出来るのかと、無我夢中に暴れ廻った延暦寺の僧侶達の顔と一緒になって、しばらくは友人たちの顔が彼の脳中を去らなかった。,0.0,0.0
199,本文,しかし、これとて、ないものはないもので、有るものの煩悩のいやらしさをおかしく眺めて暮し終るのであろうと思い直し、ふとまた定雄は天上の澄み渡った中心に眼を向けた。,0.0,0.0
200,本文,「神神よ照覧あれ、われここに子を持てり」,1.736539602279663,0.8363701701164246
201,本文,彼は俎の上に大の字になって横ったように、ベンチの上にのびのびと横っていた。,0.0,0.0
202,本文,彼は伝教のことなどもう今はどうでもよかった。,0.0,0.0
203,本文,しかし、時間は意外に早くたったと見えて、うつらうつら睡気がさして来かかったとき、,-1.949753761291504,-0.7995831370353699
204,本文,「もう切符を切っていましてよ。,-1.3594045639038086,-0.5890581607818604
205,本文,早く行かないと遅れますわ」突然千枝子が云った。,0.0,0.0
206,本文,「発車か、何んでも来い」と定雄は不貞不貞しい気になって起き上った。,0.0,0.0
207,本文,彼は坂道を駅の方へ馳け登って行く千枝子と清の背中を眺めながら、後から一人遅れて歩いていった。,0.0,0.0
208,本文,定雄が車に乗るとすぐケーブルのベルが鳴った。,0.0,0.0
209,本文,つづいて車は湖の中へ刺さり込むように三人を乗せて真直ぐに辷っていった。,0.0,0.0
210,本文,「ホー、ケキョケキョ、ホー、ケキョケキョ」と清は窓にしがみついたまままだ笛を吹きつづけていた。,0.0,0.0
