,type,text,logit_score,pred_score
0,本文,私はその犬を飼うことにした。,0.9327769875526428,0.5519905686378479
1,本文,「神様が私にあなたのもとへゆけと告げたのです。,1.1010994911193848,0.6657013297080994
2,本文,あなたに見放されたら、私は途方に暮れてしまいます。,0.682086706161499,0.5141823887825012
3,本文,」とその眼が訴えているように思われたので。,0.0,0.0
4,本文,またその眼はこうも云っているように思われた。,0.0,0.0
5,本文,「あなたはいつぞや石をぶつける子供達から、私を助けて下さったではないですか。,1.2986912727355957,0.6615012884140015
6,本文,」私には覚えのないことだが、しかし全然あり得ないことではない。,0.0,0.0
7,本文,公園のベンチの上で午睡の夢からさめたら、私の顔のさきにその犬の顔があった。,0.6005901098251343,0.496289998292923
8,本文,私が顔を覆うていた本はベンチの下に落ちていた。,0.0,0.0
9,本文,あるいは犬がその鼻づらで本をこづいて、その気配に私は眼をさましたのかも知れない。,0.0,0.0
10,本文,私が掌を出すと、犬はその前肢をあずけた。,0.7590434551239014,0.4936344623565674
11,本文,私が帰りかけると、後を慕ってきたのである。,1.4998313188552856,0.6949067711830139
12,本文,私はその犬を飼おうと思ったが、けれども、自分は軽はずみなことをしているのではないかという気もした。,0.0,0.0
13,本文,けれどもまた考えてみるに、私の過去は軽はずみの連続のようなもので、もはやそのことでは私は自分自身を深く咎めだてする気にもなれないのである。,0.0,0.0
14,本文,私はやはりいつもの伝でやることにした。,0.0,0.0
15,本文,私は犬の顔を眺めながら、「私さえ保護者らしい気持を失わないならば、お互いがお互いを重荷に感ずるようなことはまずないだろう。,1.6186952590942383,0.7405392527580261
16,本文,」と思った。,0.0,0.0
17,本文,自信のあるような、ないような気持であった。,0.0,0.0
18,本文,私はこれまで男の友達とは幾度か一緒に暮らしたことがあるが、いつも気まずい羽目になってしまったのである。,2.325460195541382,0.876387357711792
19,本文,私はこの武蔵野市に移ってきてから、三年ほどになる。,0.0,0.0
20,本文,私はある家の離れを借りて暮らしている。,1.2037320137023926,0.6076673865318298
21,本文,母屋の主人というのは年寄の後家さんである。,0.0,0.0
22,本文,気丈な人で、独りで自炊をして暮らしている。,1.3094621896743774,0.5863339900970459
23,本文,ひとり娘が嫁いだ先には大きい孫があって、たまに孫たちが遊びにくる。,0.0,0.0
24,本文,私は散歩の途中、偶然この家の前を通りかかって、軒さきに「貸間あり」の札がさがっているのを見かけ、檜葉の生垣にかこわれているこの家のたたずまいになんとなく気を惹かれたのである。,2.3846635818481445,0.8913536071777344
25,本文,私は案外簡単に借りることが出来た。,0.0,0.0
26,本文,ひとつは私が勤人でなく、一日中家にいる商売なので、用心がいいと思ったのかも知れない。,0.0,0.0
27,本文,この離れには、私の前には、この近くの美術学校に通っていた画学生がいたそうである。,1.0505778789520264,0.5422239303588867
28,本文,私が借りている離れには土間がある。,0.0,0.0
29,本文,犬を飼おうと思ったとき、その土間のことが私の念頭に浮かんだ。,1.4710524082183838,0.6437493562698364
30,本文,犬は土間に這入ると、喉が乾いていたのだろう、そこにあったバケツの中の水をぴしゃぴしゃ音をさせてさもうまそうに呑んだ。,0.8499202728271484,0.5492678880691528
31,本文,私が上框に腰を下ろして口笛を鳴らすと、犬は私の足許に寄ってきて、いかにも満足そうに「ワンワン。,2.324167013168335,0.8939244151115417
32,本文,」と二声吠えた。,0.0,0.0
33,本文,その様子は、「私達はもう他人じゃありませんね。,0.0,0.0
34,本文,」と云っているように見えた。,0.0,0.0
35,本文,そのときになって私は、犬を飼うには、私の一存だけではすまないことに気がついた。,0.0,0.0
36,本文,母屋の年寄の思惑が気になったのである。,0.0,0.0
37,本文,私は犬をつれて、お婆さんのいる座敷の縁さきへ行った。,1.1318506002426147,0.6348330974578857
38,本文,お婆さんは長火鉢のわきに坐って小さなお膳に向い、独りで花骨牌を並べていたが、こちらに気づくと、,1.2227466106414795,0.6410260200500488
39,本文,「おや、どこの犬ですか。」,0.0,0.0
40,本文,「迷い犬らしい。,0.0,0.0
41,本文,」私は弁解するように云った。,0.0,0.0
42,本文,「公園から僕についてきたんです。」,0.44524234533309937,0.4329959452152252
43,本文,お婆さんは立って縁さきに来た。,0.0,0.0
44,本文,「捨犬でしょう。,-1.3032525777816772,-0.6892788410186768
45,本文,」お婆さんは一寸調べるように見ていたが、「牝ですね。」,0.0,0.0
46,本文,そう云われて、私は自分の迂闊さにはじめて気がついた。,0.9938340783119202,0.5786644220352173
47,本文,私は自分で飼う気でいながら、その犬が牡であるか、牝であるかをまず確めることさえ忘れていたのである。,0.0,0.0
48,本文,私は軽はずみの例に洩れず、少しくとりのぼせていたのである。,0.0,0.0
49,本文,よく見ると、犬の頸には最近まで首輪をはめていた形跡がある。,0.0,0.0
50,本文,またその胸部に見える乳房は最前から眼に入っていたのだが、私はついうっかりしていたのである。,1.230273962020874,0.6038363575935364
51,本文,お婆さんの一言は、犬の姿態に感ぜられる、牝らしい優しさを私に気づかせた。,1.3835175037384033,0.7196136713027954
52,本文,犬は沓脱石のわきにうずくまって、こちらの機嫌を窺うように薄眼をあけたりしている。,0.0,0.0
53,本文,「野良犬ではないようだ。」,0.0,0.0
54,本文,「ええ。,0.0,0.0
55,本文,この辺の犬じゃありませんね。,0.0,0.0
56,本文,自動車にでも乗せてきて捨てて行ったのでしょう。,-1.284864902496338,-0.6919004917144775
57,本文,躯も汚れていないし、そんなに饑じがっているようでもないですね。」,1.2652703523635864,0.6458738446235657
58,本文,お婆さんが犬に対してあまり冷淡な素振りも見せないので、私は少しほっとした。,0.0,0.0
59,本文,お婆さんはなお見しらべるような眼つきをしていたが、ふいに声をあげた。,0.0,0.0
60,本文,「こりゃあ、仔もちだ。,0.0,0.0
61,本文,この犬は仔もちですよ。」,0.9057156443595886,0.532981276512146
62,本文,「え？」,0.0,0.0
63,本文,「どうも妊娠しているようですよ。,0.4587057828903198,0.45229673385620117
64,本文,お乳の工合からなにから。」,0.0,0.0
65,本文,「へえ、それはまた。」,0.0,0.0
66,本文,「仔どもが出来たので、飼主が捨てたのでしょう。,-0.9902359843254089,-0.5830152034759521
67,本文,たいした犬じゃないししますしね。」,0.0,0.0
68,本文,私は少しく興ざめた。,0.0,0.0
69,本文,にわかに犬が不身持の女かなぞのように見えた。,0.0,0.0
70,本文,かりそめの出来心からとんだ厄介ものをしょい込んだような気がした。,0.0,0.0
71,本文,お婆さんは犬の額に掌をのせて、無言のまま、やさしく撫でた。,1.4403375387191772,0.7400147914886475
72,本文,たいした犬ではないと云っておきながら、不憫がっているその様子に、私は心を惹かれた。,1.4777557849884033,0.7036962509155273
73,本文,人間が抱く感情の中で、やはり寛容は非難に優るものである。,1.3902620077133179,0.6589334011077881
74,本文,ひとを非難するということは、それがどんなに正当に見えるような場合でも、むなしい仇矢を放つようなものである。,0.0,0.0
75,本文,お婆さんの態度には、いたずら娘を労っている母親のようなやさしさが感ぜられた。,0.0,0.0
76,本文,また人間と犬との違いはあっても、女は女同士といったようなところもあった。,0.0,0.0
77,本文,犬は眼を細くして、お婆さんの愛撫に応えている。,1.5236650705337524,0.6838715672492981
78,本文,そのほっとしているような様子を見ると、私もまた心をそそられた。,2.103754758834839,0.8900502324104309
79,本文,「犬は好きですか。」,0.0,0.0
80,本文,とお婆さんが私に向って云った。,0.0,0.0
81,本文,私は一寸返答に困った。,-1.2284709215164185,-0.5641907453536987
82,本文,女は好きかと訊かれても、やはり私は同じように困惑するだろう。,0.0,0.0
83,本文,「嫌いじゃありません。,0.5943683385848999,0.48422932624816895
84,本文,まだ一度も犬を飼ったことはないんです。」,1.346009612083435,0.5722751021385193
85,本文,「可愛いもんですよ。,1.196828007698059,0.5789848566055298
86,本文,亡くなった連合が犬や小鳥の好きなたちでしてね。,0.0,0.0
87,本文,何度か飼ったことがございますよ。」,1.5923856496810913,0.630011796951294
88,本文,お婆さんの声音には、亡くなった人を懐しんでいる響があった。,0.0,0.0
89,本文,お婆さんの連合は、もう大分まえに、壮年のころに亡くなったようである。,0.0,0.0
90,本文,飾職だったという。,0.0,0.0
91,本文,お婆さんの部屋の長押にはその人の肖像が額にして懸けてある。,0.0,0.0
92,本文,私は一言か二言の中にその人の俤や生涯が彷彿としてくるような言葉をきくのが好きだ。,1.3880788087844849,0.5793833136558533
93,本文,たとえば電車の中などで、乗客のこんな話を耳にすることがある。,0.7921285033226013,0.5226743221282959
94,本文,「あいつも死んだね。,0.1511201709508896,0.35365626215934753
95,本文,」「いい気前の男だったがね。,0.0,0.0
96,本文,」「釣り好きだったね。,1.0844948291778564,0.5403783321380615
97,本文,」そんななんでもない会話にいわば浮世の味が感ぜられる。,0.703316330909729,0.5229921936988831
98,本文,そんなとき私はなにか胸の閊えでも下りるような気がして、わけもなくこの世の中が有難味のあるものに思えてくるのである。,2.0802907943725586,0.8623037934303284
99,本文,お婆さんや犬を前にして、そのときも私は世の中に対する張合のようなものを感じた。,0.9535955190658569,0.5816682577133179
100,本文,私は云い出す折を得たような気がして、,0.0,0.0
101,本文,「どんなもんでしょうか。,0.0,0.0
102,本文,出来れば飼ってやりたいと思っているんですが。」,0.0,0.0
103,本文,「そうですね。,0.0,0.0
104,本文,」お婆さんは自分の胸に問うように、「せめてお産がすむまででもね。,0.0,0.0
105,本文,なに、それほど世話も焼けませんよ。」,0.0,0.0
106,本文,私はほっとした。,1.0987175703048706,0.6291058659553528
107,本文,このように容易くお婆さんの許諾が得られようとは私は思っていなかった。,0.0,0.0
108,本文,「この犬は二歳位でしょう。,0.0,0.0
109,本文,初産でしょうよ。」,0.0,0.0
110,本文,とお婆さんは云った。,0.0,0.0
111,本文,その初産という言葉が私の心にしみた。,1.5245164632797241,0.7395315766334534
112,本文,私は犬をメリーという名で呼ぶことにした、メリーは、お婆さんの云うように、たいした犬ではない。,0.0,0.0
113,本文,ありふれた雑種である。,0.0,0.0
114,本文,白と黒の斑で、白地に、雲の形をしたようなのや、島の形をしたような模様がついているのである。,0.0,0.0
115,本文,人間ならば、中肉中背とでも云うところだろうか。,0.0,0.0
116,本文,どちらかと云えば、大柄の方である。,0.0,0.0
117,本文,被毛は長い方で、色艶はそんなに悪くない。,0.0,0.0
118,本文,躯つきは様子のいい方ではないが、さりとて不恰好というわけでもない。,0.0,0.0
119,本文,器量だってまんざらでもない。,0.0,0.0
120,本文,美人ではないが、よく見ると、可愛い顔をしている。,1.2977769374847412,0.5242887735366821
121,本文,なによりも、高慢らしい感じがしないのがいい。,0.0,0.0
122,本文,眼がいいのだ。,1.4008197784423828,0.6750587821006775
123,本文,メリーの眼は、ほんとにいい。,1.483805775642395,0.6828868985176086
124,本文,眼は心の窓というが、メリーの眼を覗くと、メリーが善良な庶民の心を持っている犬だということが、よくわかる。,1.5487734079360962,0.6651681065559387
125,本文,そして、こういう動物達の方が、人間よりも、神様のそば近くに暮らしているということが、よくわかる。,1.6480648517608643,0.6907647848129272
126,本文,アンリー・ルッソーが在世ならば、彼にメリーの肖像画を描かせたい。,0.9683955907821655,0.5306380391120911
127,本文,ルッソーならば、メリーのいのちをそのままに画布の上に写すことが出来るだろう。,0.0,0.0
128,本文,私はまた、メリーの声が好きだ。,2.0367136001586914,0.7985926270484924
129,本文,どんな吠え声にも、感情が籠っていて、お義理で口をきいているようなところは、少しもない。,0.0,0.0
130,本文,また、その発声の源にあるものは愛情と善意だけなので、それがこちらの耳障りになるようなことは、少しもない。,1.6449030637741089,0.6482630372047424
131,本文,私が「メリー。,0.4277012050151825,0.43757322430610657
132,本文,」と呼ぶとメリーはすぐ私の正面にきて、私の顔を仰ぎ、尾を振りながら、「ワン、ワン。,0.5261064767837524,0.49287521839141846
133,本文,」と吠える。,-0.9358960390090942,-0.5750942230224609
134,本文,その様子は、「私はあなたが、私を呼んでいるのだということをよく知っています。,1.2990604639053345,0.6697194576263428
135,本文,」と云っているようにも見え、また、「なんの御用ですか。,0.0,0.0
136,本文,」と云っているようにも見える。,0.0,0.0
137,本文,ふとして私が、メリーは前の飼主のことを思い出しているのではなかろうかと僻んだことを考えたりしていると、メリーは私の気持を察したかのように私に戯れかかり、自分はいまの瞬間を楽しむことでいっぱいで他意はないのだというようなしなをして、私の気まずさを救ってくれる。,2.4515836238861084,0.8990575671195984
138,本文,私はこれまで誰からも、こんなふうに媚びられたことはなかった。,0.8800279498100281,0.5678452253341675
139,本文,メリーは前の飼主のもとでは、なんという名で呼ばれていたかは知らないが、いまはもう全く、私のメリー以外のものではない。,0.5328041315078735,0.43580663204193115
140,本文,前の飼主にしてからが、あるいはメリーを捨てたのだとしても、決して薄情な人ではなかったに違いない。,0.6095080971717834,0.46252313256263733
141,本文,やむにやまれぬ事情があったのであろう。,0.0,0.0
142,本文,その一家には、とくにメリーと仲良しの坊やがいたかも知れない。,0.0,0.0
143,本文,メリーを見ていると、そんな想像が湧いてくるのだ。,1.2752076387405396,0.5855609774589539
144,本文,こないだ私は手帳にこんなことを書きつけたばかりだったのだが。,0.0,0.0
145,本文,「……私のもとには殆ど訪問客はない。,0.0,0.0
146,本文,私もまた人をたずねない。,0.2444034367799759,0.3701450228691101
147,本文,私は生れつき引っ込み思案な性分なので、独りでいる方が勝手なのである。,0.0,0.0
148,本文,たまに人とお喋りをすると、こなれの悪い食物を食った後のように、しばらくは気色が悪い。,0.0,0.0
149,本文,『退屈して困る』ということをよく聞くが、私の日常などは凡そ退屈なものであるが、けれども私はそれだからといって、べつに困りはしない。,1.2847782373428345,0.5271939039230347
150,本文,私にとっては、退屈は困るというようなものではない。,0.0,0.0
151,本文,私にとっては『退屈』は気心の合った友達のようなもので、私は誰と共にいるよりも、『退屈』と共にいて、無聊を託っている方がいい。,1.714837670326233,0.7428193688392639
152,本文,いわば私は退屈を楽しんでいるのである。,1.0585867166519165,0.582854688167572
153,本文,思うに、徒然というものも、幸福感の一種なのかも知れない。」,0.0,0.0
154,本文,ところで、メリーと共に暮らすようになってから、私の日常も多少あらたまってきた。,1.8284209966659546,0.6873555183410645
155,本文,私は無聊を託ってばかりもいられなくなった。,1.015946865081787,0.6531865000724792
156,本文,まず私はこれまでのように朝寝坊が出来なくなった。,0.887203574180603,0.5856230854988098
157,本文,メリーのために朝飯の支度をしなければならないので。,0.0,0.0
158,本文,私は自分の躯が寝床から、こんなにも思い切りよく離れられるものとは、思っていなかった。,0.0,0.0
159,本文,また早起きの味がこんなにも爽快なものとは知らなかった。,0.7608227729797363,0.4705761969089508
160,本文,焜炉に火をおこし、メリーと自分のために野菜を煮るのだが、私の心はまるで幼妻のそれのようにいそいそしているのだ。,0.9902747273445129,0.5454347729682922
161,本文,お婆さんは「世話は焼けない。,0.0,0.0
162,本文,」と云ったけれど、それは全くそうなのだ。,0.0,0.0
163,本文,メリーのために何かをしてやるということは、私にとっては少しも厄介ではなかったから。,0.0,0.0
164,本文,メリーのために手足を働かすたびに、私は自分の心が活溌と鷹揚の度合を増していくような気がした。,1.7221285104751587,0.7031644582748413
165,本文,私ははじめ土間の隅に藁を敷いて、そこにメリーを寝かしたが、その後小屋をつくった。,0.0,0.0
166,本文,私は果物屋から林檎箱をいくつか譲ってもらって、それを材料にして小屋をこしらえた。,0.0,0.0
167,本文,私の上衣やズボンなども、躯よりは大きめの少しだぶだぶしているようなのが好きだ。,0.0,0.0
168,本文,私にとっては、なんによらず野暮という様式位、居心地のいいものはない。,0.0,0.0
169,本文,私はメリーのためにも、少し大きめの小屋をこしらえた。,0.0,0.0
170,本文,やがては、仔どもも産れることだし。,0.7762045860290527,0.5435910820960999
171,本文,私は小屋の作製にまる二日を費した。,0.0,0.0
172,本文,随分不恰好な小屋が出来上った。,0.0,0.0
173,本文,それはいわば大野暮とでも云うべき代物であった。,-0.7406345009803772,-0.5450159311294556
174,本文,もともと私は手工は幼稚園時代から苦が手だったのだ。,0.0,0.0
175,本文,私は小屋を離れの戸口の前の柿の木の下に置いた。,0.0,0.0
176,本文,それでもよくしたもので、メリーは家畜の習性からか、そこをはじめから自分の住居と承知しているような顔つきで、いそいそと小屋の中に這入り込んだ。,0.0,0.0
177,本文,その満足そうにしている様子を見て、私はメリーにすまないような気がしたが、それでも嬉しくないことはなかった。,0.0,0.0
178,本文,私は慣れぬ仕事で掌にできた肉刺をなでながら、自分にもなにかがつくれるという喜びをかすかに感じた。,1.651652216911316,0.7296415567398071
179,本文,それは遠いところからきた暗示のように、かすかに私に囁きかけた。,0.0,0.0
180,本文,なにかがつくれる。,0.0,0.0
181,本文,愛することだって、出来ない限りでもない。,0.0,0.0
182,本文,私はメリーを獣医の許に連れて行った。,1.054699420928955,0.6098185777664185
183,本文,私の家から銭湯へゆく途中に犬猫病院がある。,0.8054748773574829,0.4855567216873169
184,本文,私はそれまでべつに注意もしなかったその看板が気になるようになり、そのうちいちどメリーを診察してもらっといた方がいいのではないかと思った。,0.0,0.0
185,本文,メリーはただの躯ではないのだから。,0.0,0.0
186,本文,私はメリーには出来るだけのことをしてやりたいと思った。,0.0,0.0
187,本文,お婆さんは首をかしげて、「そうねえ。,0.0,0.0
188,本文,それは診てもらっておくに越したことはないでしょう。,0.0,0.0
189,本文,」と云った。,0.0,0.0
190,本文,お婆さんの眼の表情は私に向って、「あんたも案外愛犬家の素質があるようですね。,1.5915822982788086,0.7296426296234131
191,本文,」と云っているように見えた。,0.0,0.0
192,本文,獣医は柔和な顔をした青年紳士であった。,0.0,0.0
193,本文,診察室の壁には、ルッソーの「幸福なる四部合奏」の複製がかかげてあった。,0.5422606468200684,0.4514153003692627
194,本文,私はおやおやと思った。,0.6672024726867676,0.4914408326148987
195,本文,「どうなさいました。」,-1.524305820465088,-0.7300360202789307
196,本文,「いいえ。,0.49490660429000854,0.4640076756477356
197,本文,健康診断をお願いしたいのです。」,0.0,0.0
198,本文,獣医は台の上にメリーをお坐りさせて、物慣れた手つきで、聴診器をメリーの躯にあてた。,0.8790442943572998,0.5579133033752441
199,本文,その間、メリーは全く従順にしていた。,0.8415658473968506,0.5262565016746521
200,本文,「妊娠をしていますね。」,0.7730249762535095,0.5383386015892029
201,本文,「はい。,0.0,0.0
202,本文,どんな工合でしょうか。」,-1.377122163772583,-0.6425231695175171
203,本文,獣医は黙ったまま、こんどはメリーの後肢の内股のあたりを握って、懐中時計のおもてを見つめ、メリーの脈搏を数えた。,0.853532075881958,0.5081833600997925
204,本文,人間も犬も変りはない、型どおりのものだと思いながら、診察の有様を見ていると、獣医が体温器をとりあげて水銀部にワゼリンをぬるとひとしく、それまでそばで黙って見ていた助手が、いきなりメリーの躯をおさえた。,1.7419120073318481,0.81341552734375
205,本文,獣医は片手でメリーの尾をもちあげて、体温器をメリーの肛門にしずかにさし込んだ。,0.8029839992523193,0.4946648180484772
206,本文,瞬間メリーははじめて少しく抵抗を試みたが、すぐまたおとなしくなった。,1.3010951280593872,0.6267279982566833
207,本文,私にはその三、四分の間が随分ながく感ぜられた。,0.0,0.0
208,本文,私はメリーの顔と獣医の顔とを交互に見ながら、胸が熱くなった。,1.7933870553970337,0.8329320549964905
209,本文,神様は依怙贔屓なしに人間の一人一人に、その素質にふさわしい使命を授けてくれるのだという気がしたのである。,1.6048210859298706,0.7415480613708496
210,本文,獣医は体温器を抜きとって、見しらべてから助手の手に渡した。,0.0,0.0
211,本文,「異状はないようです。,0.0,0.0
212,本文,お産までには一月ありますね。」,0.0,0.0
213,本文,私はなにやらほっとすると共に、その一月という期間が長いようにもまた短いようにも感ぜられ、職業柄、締切日を宣告されたような気もした。,0.0,0.0
214,本文,締切日は私という愚かな鼠が落ちる陥穽のようなものであった。,-0.830662190914154,-0.505469024181366
215,本文,私はいつでも、まだ二十日もある、十日あると思いながら愚図愚図しているうちに、ずるずると土壇場に追い込まれてしまうのがおきまりなのであった。,0.0,0.0
216,本文,メリーの生理と私の用意がうまく歩調を合わせてくれればいいがと思った。,0.0,0.0
217,本文,「まさかのときは神様が助けて下さるだろう。,1.2096675634384155,0.6307463049888611
218,本文,」私は意志薄弱者らしく心の中で呟いた。,0.0,0.0
219,本文,私はメリーに代って、獣医から妊娠中の心得を聞いた。,1.3927934169769287,0.6969069242477417
220,本文,朝夕に適度な運動をさせてやるほかは、なるべく繋いでおくこと。,0.0,0.0
221,本文,よその犬と喧嘩をさせないようにすること。,0.0,0.0
222,本文,流産をする心配があるから。,0.0,0.0
223,本文,人間と同じように母犬もおなかがすくものだから、滋養食をふだんよりは余計にやるようにすること。,0.0,0.0
224,本文,そのほか色々聞いた。,0.0,0.0
225,本文,獣医はメリーが捨犬でこないだ私に拾われたばかりだと聞くと、念のため狂犬病の予防注射をして置こう、飼犬の登録申請をする場合にも、その証明書が必要でもあるからと云った。,0.0,0.0
226,本文,「予防注射などをしても、大丈夫でしょうか。」,0.0,0.0
227,本文,と私は訊いた。,0.0,0.0
228,本文,獣医はわからぬような表情をした。,0.0,0.0
229,本文,「おなかの仔どもにさしつかえはないでしょうか。」,0.0,0.0
230,本文,獣医はいい眼つきで私を眺め、破顔一笑した。,0.9490367770195007,0.6002047061920166
231,本文,「心配はありません。」,1.9583853483200073,0.7697511315345764
232,本文,獣医はまた助手に手伝わせて、メリーの頸に注射をした。,0.0,0.0
233,本文,メリーは注射針を刺された瞬間、「キャン。,0.0,0.0
234,本文,」と一声悲鳴をあげたが、あとは薬液を注入しおわるまでじっとしていた。,0.0,0.0
235,本文,獣医は注射をした跡をアルコールをしめした綿でかるく摩擦した。,0.0,0.0
236,本文,メリーもようやく自分が解放されたことを感じたらしく、私の顔を見上げて尾をはげしく振った。,1.417439579963684,0.7178353667259216
237,本文,私は可憐な気がして、メリーの頸を抱きその額をなでた。,1.2240750789642334,0.6063167452812195
238,本文,人前ではあったが、私はそうせずにはいられなかった。,0.0,0.0
239,本文,証明書を書くだんになって、獣医は私をかえりみて、,0.0,0.0
240,本文,「名前は？」,-1.3576505184173584,-0.5924729108810425
241,本文,「メリー。」,0.0,0.0
242,本文,私の頬には血がのぼり、私は自分の声音にメリーに対する自分の気持を確かめるような思いをさえ味わった。,0.8855934143066406,0.6078967452049255
243,本文,帰りぎわに、私は壁のうえの「幸福なる四部合奏」の絵の中にいる犬を指さし、獣医に訊いてみた。,0.6979955434799194,0.5284766554832458
244,本文,「この犬は何種でしょうか。」,0.0,0.0
245,本文,獣医は他意のない微笑を見せた。,0.0,0.0
246,本文,「さあ。,0.0,0.0
247,本文,テリアの一種でしょう。」,0.0,0.0
248,本文,私はこの絵が欲しかったのだ。,1.1684985160827637,0.5615547895431519
249,本文,離れの壁にこの絵をかけたいと思った。,0.0,0.0
250,本文,けれども、いきなり無心も出来なかった。,-1.1473029851913452,-0.5473181009292603
251,本文,家に帰って、私はメリーの小屋のわきにある柿の木にメリーを繋いだ。,1.1839576959609985,0.6595004200935364
252,本文,ことしは柿の当り年らしく、柿の木の梢には、枝もたわわに実が成っている。,0.0,0.0
253,本文,この実が色づく頃には、メリーは仔どもを産むのだと私は思った。,0.0,0.0
254,本文,私は市役所へ行って飼育の登録申請をし、また保健所へ行って、獣医の証明書を提出し、両方から一枚ずつ鑑札をもらった。,0.6560622453689575,0.4775623381137848
255,本文,鑑札を渡してくれるとき、係りの女の子は私に向い、この鑑札を必ず首輪に附けて置くようにと注意した。,0.0,0.0
256,本文,私はまだメリーに首輪を買ってやってはいなかった。,0.0,0.0
257,本文,私は駅前の繁華街にある刃物屋で、メリーのために首輪と鎖を買った。,1.3098807334899902,0.691257655620575
258,本文,私は首輪に私とメリーの名前を彫らせた。,0.0,0.0
259,本文,私は奮発して、首輪も鎖も上等のを買った。,0.5306788086891174,0.5124675035476685
260,本文,私にはむかしから羊羹や沢庵をうすめに切るくせがある。,0.0,0.0
261,本文,私はこの際自分のそういう性質を改良すべきだと思った。,0.0,0.0
262,本文,かえりに私は牛乳屋に寄り、毎日一本宛配達してもらうことにした。,0.0,0.0
263,本文,家に帰って私はメリーの頸に首輪をはめた。,0.5243663191795349,0.47094494104385376
264,本文,さあ、これで私達の間柄は、神様の前にも世間の前にも正当なものになったのだ。,1.855427861213684,0.8356657028198242
265,本文,私ははじめ几帳面にメリーを鎖に繋いだが、その後は散歩に連れてゆくときのほかは、メリーの頸に鎖をつけなかった。,0.0,0.0
266,本文,メリーは全くわが家に馴染んで、ひとりでは外に出かけなかった。,1.0824425220489502,0.6170558929443359
267,本文,私が机に向い本を読んだり、小説を書きあぐんだりしているわきで、メリーは土間に寝そべっていたり、お婆さんのいる座敷の縁先に遠慮なく上りこんで日なたぼっこをしていたり、またお婆さんが庭に丹精して育てている草花のかげで昼寝をむさぼっていたりしている。,2.0717098712921143,0.8274354934692383
268,本文,私もメリーと共に暮らすようになってからは、家に落着くようになった。,1.2445369958877563,0.6681627035140991
269,本文,私はそれまでは独り者の気散じで、所在なくなると、ついぶらぶらと散歩にばかり出かけていたのだが。,1.2444252967834473,0.6284362077713013
270,本文,読書に倦んで本から眼をあげ、土間にいるメリーと視線があったりすると、私はなんとなく安心して、それこそアット・ホームな気持になる。,3.008305311203003,0.9515408277511597
271,本文,メリーにしても、同じ思いではないかしら。,0.0,0.0
272,本文,私はそれをメリーの眼つきに感ずるのだ。,1.257934331893921,0.6616138219833374
273,本文,私はメリーが魔法使のお婆さんのために犬に化せられた人間の娘で、やがていつかはその魔法がとけて再びもとの娘の姿にもどるのではないかしらと、そんな阿呆なことを半ば本気で空想したりした。,0.0,0.0
274,本文,また逆に私の胸の中には魔法によってながい眠りにつかされている王子がいて、その王子を眠りからさまさせるためにメリーは私のもとに来たのだと空想したりした。,0.0,0.0
275,本文,魔法の霧がはれて、自覚していなかったさまざまの可能性が開花する日がきっとくると、私はそんな虫のいいことを思った。,0.7912000417709351,0.550025999546051
276,本文,メリーがきてから、母屋のお婆さんと私の仲も親しみを増した。,2.1094863414764404,0.8764792680740356
277,本文,お婆さんは私にとっては、最も身ぢかな隣人でありまた世間であるが、これまで私はそれほど親しくはしていなかった。,1.654729962348938,0.7142531871795654
278,本文,私は無愛想な口不調法な人間だし、お婆さんもあっさりした人柄だから。,1.5081793069839478,0.6625055074691772
279,本文,けれども、メリーがきてからは、私の人づき悪さが、メリーのために大分緩和されたような工合になった。,0.0,0.0
280,本文,私はメリーが私のために、世間に対して執成をしてくれるような気がする。,1.0958362817764282,0.5493884086608887
281,本文,云いかえれば、メリーのなかにある「庶民の心」をとおして、私自身も世間につながることが出来るのである。,1.9978628158569336,0.8335717916488647
282,本文,お婆さんも、メリーを可愛がっている。,1.646565556526184,0.7460493445396423
283,本文,お婆さんはいつも大抵、長火鉢のわきに坐って、前に小さいお膳を据えて、そのうえに花骨牌を並べている。,1.3044624328613281,0.6854602098464966
284,本文,年をとって後光のさしくるような人がいるが、このお婆さんがそうである。,1.8227072954177856,0.7585744857788086
285,本文,お婆さんがめくる骨牌の一枚一枚には恰も精が入っているかのよう。,0.0,0.0
286,本文,年寄の渋味というものを、一枚の絵にしたようである。,0.0,0.0
287,本文,お婆さんは年寄には珍しく愚痴をこぼさない人なのである。,1.0487744808197021,0.5187399387359619
288,本文,お婆さんは、こんなふうに云う。,0.0,0.0
289,本文,「メリーの相手をしているのが、いちばんいいですよ。,2.1875102519989014,0.8307871222496033
290,本文,ほかのお客様とですと、ついひとさまのかげ口をきくようになりましてね。」,1.0488754510879517,0.5106858611106873
291,本文,私はお婆さんから、被毛の手入れの仕方を教わった。,1.2177984714508057,0.5991520285606384
292,本文,お婆さんはまずブラシで、メリーの頭から、頸、肩、背、腰、肢という順に丹念にマッサージをして、それから金櫛で丁寧に梳いた。,1.8750662803649902,0.8500442504882812
293,本文,「こうしてやると、毛の色艶がよくなりますし、それに蚤や虱がたからなくなります。」,2.3981072902679443,0.8700193166732788
294,本文,とお婆さんは云った。,0.0,0.0
295,本文,その後もお婆さんは私に代って、ときどきメリーの手入れをしてくれている。,1.7671340703964233,0.7194027304649353
296,本文,お婆さんに面倒を見てもらっているメリーを見ながら、メリーはべつとして、私自身が不当にめぐまれているように思われ、これでいいのだろうかと、なんだか後めたいような不安な気持におそわれるのであった。,0.0,0.0
297,本文,私は路を歩きながら、犬に出逢うと、これまでになく気をつけるようになり、また犬が以前ほど恐くはなくなった。,2.708181858062744,0.9219468235969543
298,本文,どんなに立派な優美な犬を見ても、私には私のメリーの方がよかった。,0.0,0.0
299,本文,メリーの顔と姿態はもはや私の心にしみついてしまっていた。,1.3456467390060425,0.7213284969329834
300,本文,人の子の親にとって、わが子の顔が絶対なものであることを、私はメリーをとおして学ぶことが出来た。,2.3630871772766113,0.8962411880493164
301,本文,そのことを私がお婆さんに告げると、お婆さんは云った。,0.0,0.0
302,本文,「それは、あんた、情がうつるというものですよ。」,0.0,0.0
303,本文,私は夜外出するとき、離れの明りを、小さな電球にとりかえて、わざと消さずにおく。,0.0,0.0
304,本文,メリーはもはや自分の塒にいるが、そこから離れの明りが見える方が、メリーのためにも私のためにもいいような気が私にはするのである。,0.0,0.0
305,本文,私にとっても真暗にして留守にしてしまうよりは、その方がなんだか安心なのである。,0.0,0.0
306,本文,私の外出は割引から映画を見るか、呑み屋に寄るか、どちらかである。,0.0,0.0
307,本文,映画館のくらやみは、私にとっては居心地のいい場所の一つである。,1.7852977514266968,0.7555111646652222
308,本文,人込みの中に紛れ込んで、お互いに邪魔にもならず邪魔にもされずに、共にある一定の時間を過ごすことは、人間という群棲動物にとっては、やはり心やりの一つなのであろう。,2.3066396713256836,0.8765652179718018
309,本文,映画館に入るのは、映画を見るのが目当ではあるが、けれどもこれが自分ひとりで見ているのだとしたら、すこしも楽しくないであろう。,0.0,0.0
310,本文,私は画面を見ながら、夢み心地になったり、涙をながしたりするが、ひとから泣顔を見られる心配がないのがいい。,2.7493979930877686,0.881750762462616
311,本文,私にとっていちばんいやなことは、ひとから見られることである。,1.1087889671325684,0.6218894124031067
312,本文,ひとから見られていると思うと、私はもうぎくしゃくして、なにをすることも出来なくなってしまうのである。,0.26178959012031555,0.3778248429298401
313,本文,ときたま呑み屋に行くことも、私にとっては欠くことの出来ない、いわば生活の要素である。,2.0787599086761475,0.8471114039421082
314,本文,呑み屋という場所も、私にとってはそんなに窮屈なところではない。,0.0,0.0
315,本文,私はひとと話の間のもてない方であるが、そこに酒というものが入れば、またべつである。,0.0,0.0
316,本文,私は呑み屋の暖簾をくぐって、隅っこの方で、ちびりちびりやる。,0.0,0.0
317,本文,「おや、いらっしゃい。,0.0,0.0
318,本文,久しぶりね。,0.0,0.0
319,本文,いい人が出来たんじゃないかと思って心配したわよ。」,0.0,0.0
320,本文,「実は出来たんだ。」,0.0,0.0
321,本文,「へえ。,0.0,0.0
322,本文,おどかさないでよ。」,0.0,0.0
323,本文,「犬を飼ったんだ。,0.0,0.0
324,本文,メリーって云うんだ。」,0.0,0.0
325,本文,「牝なのね。,0.0,0.0
326,本文,じゃ、あんた、この頃犬といるの？」,0.0,0.0
327,本文,「犬といるなんて、同棲しているようなことを云うなよ。,0.0,0.0
328,本文,もっとも、同棲にはちがいないが。,0.0,0.0
329,本文,そのうち仔どもが産れるよ。」,0.0,0.0
330,本文,「なに云ってんのよ。,-0.6942020058631897,-0.5072953104972839
331,本文,あんた、しっかりしなくちゃ駄目よ。,-0.7025349140167236,-0.4839024543762207
332,本文,早く、おかみさんをもらいなさいよ。」,1.003211259841919,0.6113326549530029
333,本文,「おれは正気だよ。,0.0,0.0
334,本文,もう帰る。」,-0.3970212936401367,-0.42726752161979675
335,本文,「里心がついたのね。,0.0,0.0
336,本文,じゃ、またどうぞ。,0.0,0.0
337,本文,メリーさんに宜しく。」,1.1312206983566284,0.6079614758491516
338,本文,千鳥足で帰ってくると、離れの窓に明りのついているのが見える。,0.0,0.0
339,本文,その明りを見つめているうちに、私はその中にメリーがいるような、また自分がいるような気がしてくるのであった。,0.0,0.0
340,本文,私の家の近くに井の頭公園がある。,0.794565737247467,0.48126450181007385
341,本文,私は朝と夕方、散歩かたがた、メリーをそこへ運動に連れてゆく。,1.6341028213500977,0.7687139511108398
342,本文,私とメリーがはじめて邂逅した場所も、この公園である。,1.873278021812439,0.8394364714622498
343,本文,私の家から公園の木立が見え、家の前の小路を抜けると、そこはもう公園である。,0.7763718366622925,0.584123432636261
344,本文,ここはむかしから、都人の行楽地として有名である。,1.220765471458435,0.6212867498397827
345,本文,戦争末期から戦後にかけては荒れていたが、いまは風致も整って、小綺麗になっている。,2.001223564147949,0.795119047164917
346,本文,日曜祭日などは家族づれで賑わっているが、ふだんはそれほどでもなく、閑散としている。,0.0,0.0
347,本文,雨上りの後などに、池畔をぶらつく気分は悪くない。,0.0,0.0
348,本文,四季折々で、それぞれ風情があるが、私はとりわけ冬枯れの頃と青葉期が好きだ。,1.712781548500061,0.5948699712753296
349,本文,紅葉のときも悪くないが。,0.0,0.0
350,本文,武蔵野市では、この公園の風致を保つために、常住人夫を入れている。,1.0545494556427002,0.5772014260292053
351,本文,私はメリーの首輪に鎖をつけてそれを握り、メリーをひっぱったり、またメリーにひっぱられたりしながら、池の周囲をひと廻りしてくる。,1.7347538471221924,0.7649039626121521
352,本文,野口雨情もかつて武蔵野市に住んでいて、この井の頭は雨情が朝夕散歩をしていた処のようである。,1.39064359664917,0.7141597867012024
353,本文,一昨年の秋だったか、池畔に雨情を偲ぶ碑が建てられた。,0.0,0.0
354,本文,碑面には雨情の作になる井の頭音頭の一節が刻んである。,0.0,0.0
355,本文,鳴いてさわいで,0.0,0.0
356,本文,日の暮れ頃は,0.0,0.0
357,本文,葦に行々子,0.0,0.0
358,本文,はなりやせぬ,-1.1568400859832764,-0.630401611328125
359,本文,雨情自身の筆蹟だが、一寸判読し難い。,0.0,0.0
360,本文,その後、碑の傍らに、文字を明記した表札が立てられた。,0.0,0.0
361,本文,雨情がこのうたを詠んだのは、大分むかしのことであろう。,0.0,0.0
362,本文,いまはよしきりの鳴声もきかれない。,-0.8159405589103699,-0.4781546890735626
363,本文,葦も池の輪郭が狭って池の水が小さな流れになる、上に井の頭線の鉄橋が架かっている辺に、わずかに見られるばかりである。,0.0,0.0
364,本文,晩年の春だったか、池の中ほどにある橋が改築されて、七井橋と呼ばれるようになった。,0.0,0.0
365,本文,橋のたもとには、こんな表札が立てられた。,0.0,0.0
366,本文,「この池の水は大昔から飲料水、田用水に利用されています。,1.790866494178772,0.7382835745811462
367,本文,特に徳川初期、神田上水が江戸の町民に使われ出すと、その水源として名高くなりました。,2.108539342880249,0.8266440033912659
368,本文,後玉川上水が開かれると、その溜池にもなったが、今は東京都水道の補助水になることもあります。,0.0,0.0
369,本文,徳川三代将軍家光の牟礼野田猟の時、御殿山に休息して池の泉に渇を医してから、弁財天の堂宇も立派にされました。,2.3131632804870605,0.8985391855239868
370,本文,池の中の七箇所から清水が湧いて旱の時も涸れることがないので、『七井池』といいます（江戸名所図絵）。,0.8741840124130249,0.5349447131156921
371,本文,また『神箭の水』ともいいますが（新編武蔵風土記稿）これは池畔から石鏃が沢山出たからでしょう。,0.0,0.0
372,本文,土地の人は『井の頭池』といいます（庶民史料）。,0.0,0.0
373,本文,この橋は、池の名の一つをとって七井橋といいます。」,0.0,0.0
374,本文,この辺はむかしは将軍家の鷹狩の場所だったようである。,0.0,0.0
375,本文,池の中の七箇所から清水が湧いたというが、いまは大分減ったにちがいない。,0.0,0.0
376,本文,それでも水量はゆたかで、水の色も澄んでいる。,0.0,0.0
377,本文,この池には浮藻が簇生している。,0.0,0.0
378,本文,その繁殖力は相当なものらしく、池に舟を浮かべて人夫が藻を除去する作業をしているのをよく見かける。,1.785625696182251,0.7481845617294312
379,本文,雨情の碑のあるあたりの岸に、引上げられた藻が積んであって、そのそばを通ると、藻の匂いが鼻を刺戟する。,0.0,0.0
380,本文,私はことしはじめて浮藻の花を見た。,0.4742029011249542,0.4425390362739563
381,本文,私ははじめそれを季節ならぬ桜の花びらが、水面に散り敷いているのかと錯覚した。,0.0,0.0
382,本文,池にはまた鳰がいる。,0.0,0.0
383,本文,可愛い鳥である。,1.4948652982711792,0.6318013668060303
384,本文,小粒で臆病気で、人の気配がすると、すぐ水にもぐる。,0.0,0.0
385,本文,キュルルルルルルとけたたましい鳴声を立てて、水面を滑走する。,0.8805285692214966,0.5914738178253174
386,本文,一羽でいることは殆どない。,0.0,0.0
387,本文,いつも二羽連れ立っている。,0.0,0.0
388,本文,どちらがどちらとも判別しないが、雌雄なのかも知れない。,0.0,0.0
389,本文,私は鳰の浮巣というのを見たいと思っているが、まだお目にかからない。,0.0,0.0
390,本文,メリーは私と連れ立って散歩するのが好きらしい。,2.0606696605682373,0.7779167294502258
391,本文,鼻づらで地面をかぐようにしながら、嬉々としてゆく。,1.9899002313613892,0.781770646572113
392,本文,池畔をめぐりながらメリーは、藻の匂いに鼻をくんくんいわせたり、鳰の鳴声に肝を消したような顔つきをする。,0.807898759841919,0.5202452540397644
393,本文,池をひとめぐりすると、私は公園の西の端れのいぬしでの木立のある丘にゆき、そこにあるベンチに腰かけて休み、メリーの首輪から鎖をはずしてやる。,0.8428858518600464,0.5158754587173462
394,本文,そして私の姿が見える範囲内でメリーをひとり勝手に遊ばせてやる。,0.7408459186553955,0.5041489601135254
395,本文,私はひごろからこの場所が好きなのである。,1.8017628192901611,0.7193436622619629
396,本文,私は都会育ちで木や草には馴染みがうすく、とんと疎い方なのだが、いつかいぬしでの樹に親しみを感ずるようになった。,1.526818871498108,0.6252132654190063
397,本文,その暗灰色の樹の肌や、丈高く細長い伸びようをしている幹の姿態を見ると、なにかの動物にでも接しているような親しみが湧く。,2.4158105850219727,0.8876320719718933
398,本文,いぬしでの冬木立はよかった。,0.0,0.0
399,本文,裸になった梢の発揮する生気はなんとも云えなかった。,0.0,0.0
400,本文,また、その梢に新芽が萌えだしたときの初々しさといったら、なかった。,0.0,0.0
401,本文,青葉の頃、ベンチに腰かけて上を仰ぐと、私の頭上高く、緑の天蓋が覆いかぶさっていて、私はうっとりとしていい気分になるのであった。,2.4052951335906982,0.8780821561813354
402,本文,メリーをはじめて見たときも、私はベンチに仰向けに寝ころんで梢を仰ぎ、いつか夢路に入って、眼がさめてメリーの顔を見て、私ははじめそれをまだ夢のつづきのように思っていたのだったが。,1.6693991422653198,0.7716024518013
403,本文,その日の夕方、私はいつものようにメリーを連れて池をひとめぐりし、いぬしでの木立のある丘にきて、メリーを解放し、ベンチに腰をおろしてぼんやりしていた。,1.229762315750122,0.6898728609085083
404,本文,私の胸の中に幽閉されている眠れる王子は、永遠に目ざめるときが来ないのではなかろうかと、私はそんなことをぼんやり考えていたのである。,1.0424154996871948,0.5478806495666504
405,本文,すると不意に「キャン、キャン。,-0.782069742679596,-0.5076317191123962
406,本文,」というただならぬメリーの悲鳴がきこえた。,0.0,0.0
407,本文,びっくりして見ると、一匹の図体の大きな赤毛の犬が、逃げるメリーを追いまわしているのである。,0.5472272038459778,0.521306574344635
408,本文,私は肝をつぶして、その場にかけつけ、メリーをうしろに庇って、ぐっと赤毛の犬を睨みつけた。,0.5691825151443481,0.50493985414505
409,本文,一瞬、私とそやつの目が噛みあったが、そのとき私はぞっとするものを感じた。,1.0953015089035034,0.5719443559646606
410,本文,赤毛の犬はいきなり私を目がけて飛びかかってきたのである。,0.0,0.0
411,本文,私は自分の躯に赤犬がぶつかるのを感じ、はずそうとして思わずそこに尻餅をついた。,0.0,0.0
412,本文,私はしまったと思い、そのとき脱げた下駄をつかむと、無我夢中に横に払った。,0.0,0.0
413,本文,手応え充分であった。,1.7236747741699219,0.7095934152603149
414,本文,私は赤犬の横腹をいやというほど擲りつけたらしかった。,0.919166088104248,0.5028550624847412
415,本文,案ずるほどのこともなかった。,0.8840869665145874,0.5379005074501038
416,本文,赤犬は「キャン。,0.0,0.0
417,本文,」と一声悲鳴をあげると、後をも見ずに逃げ去った。,-0.3418539762496948,-0.44148069620132446
418,本文,私はほっとした。,1.0987175703048706,0.6291058659553528
419,本文,やれやれ。,0.0,0.0
420,本文,見るとメリーは気づかわしそうに私を見守っている。,1.276124358177185,0.645972728729248
421,本文,いい塩梅にメリーは恙なかった。,0.7521179914474487,0.4967295229434967
422,本文,気がついてみると、私は負傷をしていた。,-0.9290024638175964,-0.5612795352935791
423,本文,右掌の小指の下のところにうすく歯型がついて紫色になっていた。,0.0,0.0
424,本文,赤犬は狂犬ではないだろうか。,0.0,0.0
425,本文,そうだとすると、ことだと思った。,0.0,0.0
426,本文,それと同時にメリーの躯のことが気になった。,0.0,0.0
427,本文,いまのショックはメリーのおなかの中の仔どもに悪い影響を及ぼしはしないだろうか。,0.0,0.0
428,本文,若しかしたら、流産しはしないだろうか。,0.0,0.0
429,本文,黒雲がもくもくと立ちこめ、前途が真暗になったような気がした。,0.0,0.0
430,本文,私はその足で獣医のもとに行った。,0.8766514658927917,0.5771912336349487
431,本文,獣医は私の話をきき、一応メリーの躯を診察したが、異状はないと云った。,0.0,0.0
432,本文,私の負傷の方はてんで問題にもしなかった。,0.0,0.0
433,本文,それはかすり傷にはちがいなかった。,0.0,0.0
434,本文,それでも獣医は私の気を休めるように、傷に薬をつけ繃帯をまいてくれた。,0.0,0.0
435,本文,赤犬は狂犬ではないだろうと獣医は云った。,0.0,0.0
436,本文,「狂犬でなくとも、ひとを噛むものでしょうか。」,0.0,0.0
437,本文,「噛みますとも。,0.0,0.0
438,本文,恐怖から。,0.0,0.0
439,本文,憎悪から。,-0.5895063281059265,-0.4555308520793915
440,本文,嫉妬から、愛情から。」,0.0,0.0
441,本文,いやに人間臭いことを云うなと私は思った。,0.0,0.0
442,本文,横眼でれいの「幸福なる四部合奏」の絵を見ながら。,1.0126292705535889,0.5911056399345398
443,本文,その夜私は夢を見た。,0.7569582462310791,0.5614110827445984
444,本文,……私が外出から帰ってくると、メリーの小屋の前に、赤犬が立ちはだかっているではないか。,0.0,0.0
445,本文,見ると、赤犬は私がメリーのために用意しておいた、肉と野菜のまぜめしをがつがつ頬張っている。,0.0,0.0
446,本文,メリーはと見れば、小屋の奥の方に小さくなっている様子である。,0.0,0.0
447,本文,私は足音あらく赤犬のそばにつめより、「こら。,0.0,0.0
448,本文,」と一喝をくらわした。,-1.2610689401626587,-0.6963641047477722
449,本文,ふしぎなことに、私の口からは「ワン。,0.0,0.0
450,本文,」という声がもれた。,-0.8368693590164185,-0.5103127360343933
451,本文,私は自分がいつのまにか一匹の白犬になっていることを確認した。,0.707912802696228,0.4856662452220917
452,本文,赤犬は私の方をふりむき、私達は互いに睨みあった。,0.33599820733070374,0.44221237301826477
453,本文,私は赤犬の眼を見つめているうちに、なんだか見覚えがあるなと思った。,1.1237419843673706,0.5297730565071106
454,本文,そう思うと同時に、眼前の赤犬の顔のなかから、私の小学校時代のある同級生の顔が二重写しのように見えてきた。,0.0,0.0
455,本文,あいつだ、と私は唸った。,0.0,0.0
456,本文,（あいつ。,0.0,0.0
457,本文,それは私の小学校時代のある同級生である、五年生のときであった。,0.5603058338165283,0.47414523363113403
458,本文,ある日、私が教室でその日文房具屋で買った新しい雑記帳を机から取り出して、いそいそとひろげてみると、自分ではまだなに一つ書いた覚えのないその真新しい頁のはじめに、鉛筆でまるで蜘蛛の巣を見るようにいたずら描きがしてあった。,0.0,0.0
459,本文,またある日、私は母の手縫いの仕立下ろしの着物をきて学校へ行ったが、家に帰ってきて見ると、その着物の背なかにガムがへばりついていた。,0.0,0.0
460,本文,またある日、学校でおひる時間に、私が弁当箱をあけてみたら、おかずの玉子焼を誰かが食い齧った形跡があった。,0.0,0.0
461,本文,これらの犯人が誰であるか、私にはうすうす見当がついていた。,0.0,0.0
462,本文,それは教室で私のすぐうしろの席にいる生徒であった。,0.0,0.0
463,本文,その生徒はある金持の倅であった。,0.0,0.0
464,本文,彼は私の顔を横眼で見ながら、「玉子焼、玉子焼。,0.710409939289093,0.5405080914497375
465,本文,」と自分からほのめかすようなことを云ったりしたのである。,0.0,0.0
466,本文,けれども、はっきりしたことではないので、私は彼に向って抗議を申し込むことは控えていた。,0.0,0.0
467,本文,ある日私が休み時間に、忘れてきたボールをとりに教室にもどると、人気のない教室の中で彼が私の机の上に屈み込んでいた。,0.8899150490760803,0.5894995927810669
468,本文,そばに行ってみると、彼は私の読本を机の上にひろげて、その挿画にクレヨンで出鱈目なぬり画をしているのであった。,0.0,0.0
469,本文,私はとうとう現場を押さえたのである。,1.0811578035354614,0.6281367540359497
470,本文,けれども驚いたことには、彼は私に見つけられたことに対して、少しもひるむ色を見せなかった。,0.0,0.0
471,本文,反ってまざまざと嘲りの色を満面に浮かべて私を見た。,0.609582781791687,0.5237592458724976
472,本文,私はそのとき子供ながらにぞっとした。,0.6901475787162781,0.4850248694419861
473,本文,彼の眼色は私に対する悪意で燃えていたから。,0.7196359634399414,0.47776496410369873
474,本文,けれども、その後は彼も私に対してわるさをしなくなった。,0.0,0.0
475,本文,私はいまだに彼がどうして私に対してあんな真似をしたのか、というよりは敵意を抱いたのか見当がつかないのである。,0.0,0.0
476,本文,（ずっと後になって私は、ある新聞記事に「××首相はきょうは夕食に灘の生一本でまぐろのさしみを食べた。,0.0,0.0
477,本文,」と書いてあるのを読んだとき、なんとつかず彼のことを思い出した。,0.9324734210968018,0.5925993323326111
478,本文,もとより彼が成長して新聞記者となり、その記事を書いたというように想像したわけでもなかったが。,0.0,0.0
479,本文,まぐろのさしみが私の玉子焼を聯想させたのかも知れない。,0.0,0.0
480,本文,）赤犬は、いや、あいつは私が見覚えのある眼色で凝っと私を見つめた。,0.0,0.0
481,本文,私は子供のとき教室でこの眼を見たときの感情が、自分のうちに甦えるのを感じた。,2.258070230484009,0.8592948913574219
482,本文,あいつはかつて私の新しい雑記帳をよごしたように、いままた私とメリーの生活にけちをつけにやってきたのだろうか。,0.0,0.0
483,本文,あいつはあのときのように満面に敵意を浮かべて唸り声をあげた。,0.0,0.0
484,本文,「お前のような奴がいるから、世の中が住みにくくなるのだ。,0.0,0.0
485,本文,」私はその唸り声に打ちひしがれそうになった。,0.5151450037956238,0.4653242528438568
486,本文,同時に私の心にはじめてはげしい憤りがこみあげてきた。,0.0,0.0
487,本文,どこやらの諺にも云うではないか。,0.0,0.0
488,本文,「女房と城と犬とは他人に貸すな。,0.0,0.0
489,本文,」と。,-0.7223169803619385,-0.4721520245075226
490,本文,私はあいつが私に向けて投げつけた言葉を、そのまま熨斗をつけて返上してやろうかと思った。,0.0,0.0
491,本文,けれども私にはそれが出来なかった。,0.0,0.0
492,本文,ひとに向ってそんな言葉を云うほどならば、しっぽを巻いて退却した方がいい。,-0.5698468089103699,-0.4670020341873169
493,本文,私は前にすすめず後にもひけない状態で、あいつの前に立っていた。,0.5134643316268921,0.4734116494655609
494,本文,私は自分が全身すきだらけであることを感じた。,0.8934210538864136,0.5621243715286255
495,本文,いま若しあいつが飛びかかってくるならば、私はのど笛を噛みきられることだろう。,0.9351178407669067,0.5632720589637756
496,本文,私は眼がさめた。,0.6932507753372192,0.5094537734985352
497,本文,私は全身にびっしょり寝汗をかいていた。,0.39781829714775085,0.44579657912254333
498,本文,危いところだったと私は思わず心の中でつぶやいた。,0.0,0.0
499,本文,夢の中で白犬になった自分の姿は、眼がさめてからも、私の眼にありありと残っていた。,1.9787009954452515,0.8343864679336548
500,本文,これがいわば自分を客観的に見たということになるのではなかろうかと私は思った。,0.0,0.0
501,本文,客観的に見た「私」なるものは、どうしてなかなか可愛げのある代物であった。,0.0,0.0
502,本文,主観的反省では、私はいつも墨汁でもすするような自己嫌悪を味わうのであったが。,0.0,0.0
503,本文,私には夕方のことも夢のように思われたが、それは夢でない証拠には、私の掌には繃帯が巻かれてあった。,0.0,0.0
504,本文,雨戸をくると、外はもう明るかった。,0.0,0.0
505,本文,庭に出て、メリーの小屋の前にゆくと、私の足音をききつけて、メリーは小屋から出てきて、私の足に躯をこすりつけた。,0.5677729249000549,0.4816388189792633
506,本文,私はそこにしゃがんで、メリーの頸を抱きよせ、その眼差しに見入りながら、自分の頭が妄想から洗われていくのを感じた。,2.0343024730682373,0.8475074172019958
507,本文,メリーのおなかは日ましに膨れてきた。,0.0,0.0
508,本文,同時に乳房も膨れてきて、ちゃんと乳首が出来てきた。,1.6096795797348022,0.8026480674743652
509,本文,試みに乳首を絞ってみると、白いお乳がじわじわと、わき出すように出てくる。,0.0,0.0
510,本文,かるくおなかに掌をあてると、なかの仔どもの動くのが、こちらの掌に伝わってきた。,1.1721569299697876,0.6377612948417664
511,本文,メリーの眼はもうすっかり母親の眼になっていた。,0.9154191017150879,0.5967532992362976
512,本文,その眼は、「ね、わかりますか。,0.0,0.0
513,本文,」と私に問いかけているように思われた。,0.0,0.0
514,本文,私はメリーを運動に連れ出すことをやめた。,0.0,0.0
515,本文,メリーの動作は目に見えて鈍くなってきた。,0.0,0.0
516,本文,なにをするのもけだるいといった様子で、庭先の陽あたりのいい場所に、ただぐったりとして寝ころぶようになった。,0.0,0.0
517,本文,お婆さんは不憫がって、そういうメリーのおなかをそっと撫でてやったりしていた。,0.8961919546127319,0.5034078359603882
518,本文,そうされると、いくらか切なさが緩和されるらしく、メリーは眼をほそくして喜んだ。,1.943969488143921,0.7465829849243164
519,本文,「なんだか、孫でも産まれるような気持がします。」,0.9941517114639282,0.5056724548339844
520,本文,とお婆さんは云った。,0.0,0.0
521,本文,私はメリーの産室には、離れの土間をあてることにした。,0.0,0.0
522,本文,私はまた果物屋から林檎箱をわけてもらって、それで産床をこしらえた。,0.7955511808395386,0.501838743686676
523,本文,離れの前の柿の実があらかた色づいた頃、メリーは無事に仔どもを産んだ。,1.3678253889083862,0.6783375144004822
524,本文,仔どもは五匹で、牡が二匹で、牝が三匹であった。,0.0,0.0
525,本文,被毛はみんなメリーに似ていた。,0.0,0.0
526,本文,メリーの表情には、はじめて母親になった喜びが輝いていた。,1.8300026655197144,0.7893829941749573
527,本文,お婆さんもほっとしたし、私もほっとした。,2.073770523071289,0.8603032827377319
528,本文,その後、仔どもはみんな順調に発育している。,0.9799264073371887,0.5291175842285156
529,本文,仔どもがそろって互いにもぐりっこをしながら、メリーの乳房にとりついているところは、なんとも云えず可愛い。,1.4132694005966187,0.5972601771354675
530,本文,掌のうえに載せてやると、険難がって鼻をくんくんいわせる。,0.0,0.0
531,本文,その様子はまるで人間の子供が、「もういい。,1.025762915611267,0.6284924149513245
532,本文,もういい。,0.8080381155014038,0.6132300496101379
533,本文,」と云っているように見える。,0.0,0.0
534,本文,メリーは仔どもに乳を与えながら、誇らしげに私の顔を見上げる。,1.7273097038269043,0.8052788972854614
535,本文,その眼は私に向い、「ね、みんないい仔でしょ。,1.6741608381271362,0.7784847617149353
536,本文,」と自慢しているように見える。,0.0,0.0
537,本文,こないだ、お婆さんの孫達が遊びにきたが、そのとき持参のカメラで、私がメリー達と共にいるところを写真にとってくれた。,2.4836502075195312,0.8885685801506042
538,本文,送ってくれた写真を見ると、メリー達のそばに、まぬけづらをした人間が写っていて、それはどうやら私のようであった。,0.0,0.0
539,本文,それこそ客観的判断の見本かも知れなかった。,0.0,0.0
540,本文,けれどもその写真を見て、私はチャップリンの「犬の生活」という古い映画のことを思い出した。,0.0,0.0
541,本文,その映画が上映されたのは、私がごく幼い頃のことで、私はその映画を見たようにも思うけれど、あるいは見なかったのかも知れないのだ。,0.0,0.0
542,本文,私はその映画がどういう筋書のものであったかも覚えていないし、またどんな場面があったかも覚えていないのである。,0.0,0.0
543,本文,けれども、私はその映画の一枚のスチールを見ていて、それを記憶しているのだ。,0.0,0.0
544,本文,それはれいの浮浪者の扮装をしているチャップリンが一匹の野良犬とならんでいる写真なのだ。,0.0,0.0
545,本文,その後も私はずっとその写真のことを、なんとなく忘れずにいる。,1.8113596439361572,0.8061110377311707
546,本文,筋書も覚えていない、あるいは見なかったのかも知れない映画の一枚のスチールを。,-1.6784858703613281,-0.7610805034637451
547,本文,「犬の生活」というその題名と共に。,0.0,0.0
