,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,下谷の竜泉寺町という町の名は、直接その土地に馴染のない人にも、まんざら親しみのないものでもなかろう。,1.2996083498001099,0.7513695359230042,0.0,0.0,NEUTRAL
1,本文,浅草の観音さまにも遠くはないし、吉原遊廓は目と鼻のさきだし、お酉さまはここが本家である。,1.552287220954895,0.7534123659133911,1.552287220954895,0.7534123659133911,POSITIVE
2,本文,若しもその人が小説好きであるならば、「たけくらべ」にゆかりのあるこの町を、懐かしくも思うであろう。,1.4931715726852417,0.666970431804657,1.4931715726852417,0.666970431804657,POSITIVE
3,本文,だいぶまえのことであるが、一葉の記念碑がその住居の跡に建てられて、電車通りにある西徳寺で、故人を偲ぶ講演会が催されたことがあった。,1.2160066366195679,0.6560805439949036,0.0,0.0,NEUTRAL
4,本文,馬場孤蝶、菊池寛、長谷川時雨の三人が来て話をした。,0.6258021593093872,0.5106128454208374,0.0,0.0,NEUTRAL
5,本文,故人と昵懇であった孤蝶老が、往時一葉が子供相手に営んでいた一文菓子屋のことを、「如何にも小商売」と云った口前を、私はいまなお覚えている。,1.3461354970932007,0.6468966603279114,1.3461354970932007,0.6468966603279114,POSITIVE
6,本文,私はまたそのとき初めて菊池寛の風貌をまのあたりにした。,0.9473109245300293,0.5893636345863342,0.9473109245300293,0.5893636345863342,POSITIVE
7,本文,時雨女史が自分のことを「私のようなしがない者が」というような謙遜な言葉づかいをしたとき、私の隣りに腰かけていた若い女性が「まあ、いやな先生。,0.9505268931388855,0.614863395690918,0.0,0.0,NEUTRAL
8,本文,」という嘆声をもらした。,0.7760050892829895,0.5111835598945618,-0.7760050892829895,-0.5111835598945618,NEGATIVE
9,本文,時雨女史の知合いであったのだろう。,0.9315328001976013,0.6057211756706238,0.0,0.0,NEUTRAL
10,本文,みなむかしの夢である。,0.7176740169525146,0.5666676759719849,0.0,0.0,NEUTRAL
11,本文,昭和二十年の三月十日に空襲に遭って、この町も無くなってしまった。,0.5512763857841492,0.5096244812011719,-0.5512763857841492,-0.5096244812011719,NEGATIVE
12,本文,吉原土手のへりにわずかに一郭焼け残っているに過ぎない。,1.2241331338882446,0.6784382462501526,0.0,0.0,NEUTRAL
13,本文,焼け跡にもだいぶ新しい家が建ったようではあるが、住む人の顔が往時と変っているのを見るのは、懐かしさを削がれるようで、いやなものである。,1.7924352884292603,0.8673722147941589,0.0,0.0,NEUTRAL
14,本文,私は昭和十二年の夏に、竜泉寺町の茶屋町通りにあるＹ新聞店の配達になった。,0.6608410477638245,0.5311616063117981,0.0,0.0,NEUTRAL
15,本文,そして二十年の三月十日に焼け出されるまでここにいた。,0.928547739982605,0.5944835543632507,0.928547739982605,0.5944835543632507,POSITIVE
16,本文,もっとも終りの三年間は徴用されて、三河島の日本建鉄工業株式会社に通っていた。,0.6305202841758728,0.5144087076187134,0.0,0.0,NEUTRAL
17,本文,私はまる五年というものを、一つ土地で新聞配達をして過ごしたわけである。,0.6047530770301819,0.456548810005188,0.0,0.0,NEUTRAL
18,本文,二十七歳から三十二歳の間のことである。,1.0822365283966064,0.6988304257392883,0.0,0.0,NEUTRAL
19,本文,こともなく過ごしてしまったようではあるが、顧みると、私の半生のアルト・ハイデルベルヒはこの間にあるように思われる。,0.9507871270179749,0.5028606653213501,0.0,0.0,NEUTRAL
20,本文,ある若い詩人の「町」という詩にこんなのがある。,0.8162469863891602,0.6387776136398315,0.0,0.0,NEUTRAL
21,本文,小さな町であった,1.2487975358963013,0.7414661645889282,0.0,0.0,NEUTRAL
22,本文,それでも町の匂いがした,1.02683424949646,0.6360654234886169,0.0,0.0,NEUTRAL
23,本文,煤煙が流れていた,0.8758708834648132,0.5281682014465332,0.0,0.0,NEUTRAL
24,本文,おしろいの匂いがした,1.189027190208435,0.5613878965377808,-1.189027190208435,-0.5613878965377808,NEGATIVE
25,本文,私は自分が新聞配達として五年間の朝夕を送った竜泉寺町とその界隈の思い出を、そこに住んでいた人たちのことを綴ろうと思う。,1.6074577569961548,0.6853940486907959,1.6074577569961548,0.6853940486907959,POSITIVE
26,本文,おそらく私にふさわしい青春回顧の仕方であろう。,0.8192025423049927,0.4929634928703308,0.8192025423049927,0.4929634928703308,POSITIVE
27,本文,知らない人は意外に思うであろうが、購読者と配達の間柄は存外親しみに溢れたものなのである。,1.465964674949646,0.5759802460670471,1.465964674949646,0.5759802460670471,POSITIVE
28,本文,殊に下町では。,1.2269138097763062,0.7471610903739929,0.0,0.0,NEUTRAL
29,本文,それもごみごみした処では一層。,0.8027104735374451,0.5689470171928406,0.0,0.0,NEUTRAL
30,本文,たとえば山の手などでは、門口にとりつけた郵便箱などに新聞を入れてくるだけの話なので、一年配達しても二年配達しても、その家の主人がどんな顔をしているのか知らないというような場合もあり得る。,1.305694341659546,0.756615161895752,0.0,0.0,NEUTRAL
31,本文,つまり水臭いわけである。,0.9266489148139954,0.5111357569694519,0.0,0.0,NEUTRAL
32,本文,ところがこれが下町になると、それも竜泉寺界隈のような処だと、みせやが多いし、またしもたやでもがらっと門口をあけると一目で家内中が見渡されるような家がざらなので、毎日のことではあるし、自然親しい口をききあうようになるのである。,1.394694209098816,0.6005083322525024,1.394694209098816,0.6005083322525024,POSITIVE
33,本文,私たち配達もやはり普通の商人のように自分の購読者のことをお得意と呼んでいた。,0.5341888070106506,0.4725431203842163,0.0,0.0,NEUTRAL
34,本文,昔の小学校の読本に確かこんな文章があった。,0.7874418497085571,0.6019433736801147,0.0,0.0,NEUTRAL
35,本文,「米屋の隣りは魚屋です。,0.6468393206596375,0.5231142640113831,0.0,0.0,NEUTRAL
36,本文,魚屋の隣りは八百屋です。,0.8293063640594482,0.5839352011680603,0.0,0.0,NEUTRAL
37,本文,その角を右に曲ると、呉服屋があります。,0.944595992565155,0.6047946214675903,0.0,0.0,NEUTRAL
38,本文,」私もこの調子で、かたっぱしから自分のお得意を読者に紹介しよう。,1.2792775630950928,0.7077518701553345,1.2792775630950928,0.7077518701553345,POSITIVE
39,本文,配達は各自順路帳というものを持っている。,1.1725562810897827,0.7057543992996216,0.0,0.0,NEUTRAL
40,本文,自分の配達区域のお得意の名前を、配達して行く順序に従って記録した帳面である。,0.976269006729126,0.5915566682815552,0.0,0.0,NEUTRAL
41,本文,私はいま古いアルバムの頁でも繰るように、記憶の中にある順路帳を一枚一枚めくって行こうと思う。,1.3036311864852905,0.6904140114784241,1.3036311864852905,0.6904140114784241,POSITIVE
42,本文,そんなことをしていたら夜が明けてしまうではないかと危ぶむ人もあるであろうが、世には千夜一夜という物語もあることだし、語り尽くせぬところはまた明晩のお楽しみということにして、懐旧の情の赴くままにわがままに筆を運ぶつもりであるから、読者も我慢強い王様にでもなった気で、私の安逸を咎められることがなければ、しあわせである。,0.9778991341590881,0.5051383376121521,0.0,0.0,NEUTRAL
43,本文,東京都下谷区竜泉寺町三百三十七番地。,0.5869680643081665,0.5324240326881409,0.0,0.0,NEUTRAL
44,本文,ここが私のいたＹ新聞店のある処である。,1.0468202829360962,0.635485827922821,1.0468202829360962,0.635485827922821,POSITIVE
45,本文,まず都電を竜泉寺町という停留場で下車する。,0.732903778553009,0.5596509575843811,0.0,0.0,NEUTRAL
46,本文,ここを通る電車は東京駅―三の輪間を往復している。,0.7039274573326111,0.4808609187602997,0.0,0.0,NEUTRAL
47,本文,竜泉寺町の次は終点の三の輪で、てまえは千束町である。,1.0966564416885376,0.6836315989494324,0.0,0.0,NEUTRAL
48,本文,停留場のすぐわきに線路を跨いで東西に通りがある。,0.9282200932502747,0.6334388852119446,0.0,0.0,NEUTRAL
49,本文,両側には店舗が軒をつらねていて賑やかな通りである。,1.3071202039718628,0.5939764976501465,1.3071202039718628,0.5939764976501465,POSITIVE
50,本文,電車道を境にして東側にあるのが、俗に云う茶屋町通りで、この通りは一町ほどで京町一丁目、揚屋町、江戸町一丁目などという吉原遊廓の非常門のある、末は吉原土手に突きあたる通りにつながっている。,0.6376872658729553,0.47855767607688904,0.0,0.0,NEUTRAL
51,本文,西側にある通りは二町ばかりの長さで、三の輪から遠く日本橋の方にまで走っている昭和通りの名のある改正道路にとどいている。,0.4510713219642639,0.44889476895332336,0.0,0.0,NEUTRAL
52,本文,茶屋町通りの電車道に面する両角は、右は瀬戸物屋左は荒物屋で、共に角店らしい大きな店である。,0.865564227104187,0.5751281976699829,0.0,0.0,NEUTRAL
53,本文,私はこの二軒の店のことはよく知らない。,0.6152645945549011,0.4701254963874817,0.0,0.0,NEUTRAL
54,本文,というのが、ここは私の配達区域ではないからだ。,1.3721109628677368,0.740938127040863,0.0,0.0,NEUTRAL
55,本文,いわば他人のお得意である。,0.5273510217666626,0.5054916143417358,0.0,0.0,NEUTRAL
56,本文,でも一寸その印象を書きとめて置きたい。,1.546082854270935,0.8034380078315735,0.0,0.0,NEUTRAL
57,本文,二軒共にこの土地では旧いようで、店の構えも立派であったが、また相応に繁昌していたのかも知れないが、いい店だという感じに欠けていた。,2.133369207382202,0.9005425572395325,0.0,0.0,NEUTRAL
58,本文,つまり活気や明るさがなかった。,2.098675012588501,0.7441660165786743,-2.098675012588501,-0.7441660165786743,NEGATIVE
59,本文,老舗などにはよくあるやつではなかろうか。,1.6651614904403687,0.8162237405776978,0.0,0.0,NEUTRAL
60,本文,主人からしてあまり商売に身を入れていない感じなのである。,1.6259983777999878,0.8468132019042969,0.0,0.0,NEUTRAL
61,本文,瀬戸物屋とは私はいちど交渉があった。,0.9596124887466431,0.6394732594490051,0.0,0.0,NEUTRAL
62,本文,私は配達になった年の暮に、この店で蓋物を八拾箇ほど求めて、お得意に配った。,1.1986398696899414,0.6475304365158081,1.1986398696899414,0.6475304365158081,POSITIVE
63,本文,私はべつにそんなつもりでもなかったのであるが、なかには「新聞やさんから歳暮をもらったのは初めてだ。,0.9145002365112305,0.6105011105537415,0.0,0.0,NEUTRAL
64,本文,」と云う人もあった。,1.072508692741394,0.6832078695297241,0.0,0.0,NEUTRAL
65,本文,また「梅干や佃煮を入れるのに丁度いい。,1.358651041984558,0.5321342945098877,1.358651041984558,0.5321342945098877,POSITIVE
66,本文,」と云って喜んでくれたおかみさんもあった。,1.2615286111831665,0.614679753780365,1.2615286111831665,0.614679753780365,POSITIVE
67,本文,自弁で読者奉仕をしたわけであるが、私としてはその月麻雀に夢中になっていて勧誘のしごとを怠っていたので、店への申しわけと自分の気やすめのためにしたまでのことである。,1.1349891424179077,0.7166085243225098,0.0,0.0,NEUTRAL
68,本文,この代金はしめて七円あまりであった。,1.452033519744873,0.6997713446617126,-1.452033519744873,-0.6997713446617126,NEGATIVE
69,本文,日華のいくさはようやく酣であったけれど、まだまだ物価の安い時勢であった。,1.2307809591293335,0.6904593110084534,0.0,0.0,NEUTRAL
70,本文,私はその時この瀬戸物屋の主人から渋い印象を受けた。,1.3933528661727905,0.7698751091957092,0.0,0.0,NEUTRAL
71,本文,小肥りな体格で、働き盛りの年輩であるが、どこやらくすんだ感じで、にべもない表情をしていた。,1.1656492948532104,0.6944156885147095,0.0,0.0,NEUTRAL
72,本文,荒物屋でも買物をしたことがあるが、店番をしていた小女は眠そうな顔をしていて、手の甲に皹をきらしていた。,0.7245404124259949,0.5742553472518921,0.0,0.0,NEUTRAL
73,本文,私はなんとなくこの家の主人は慳貪なのではなかろうかと想像した。,0.8329986929893494,0.548438310623169,0.0,0.0,NEUTRAL
74,本文,茶屋町通りを、この荒物屋の側に沿ってすこし行くと、同業のＮ新聞の店があった。,0.9253772497177124,0.6351667642593384,0.0,0.0,NEUTRAL
75,本文,二間間口で硝子戸がはまっている普通の新聞店の構えである。,1.4162685871124268,0.666507363319397,0.0,0.0,NEUTRAL
76,本文,私たちＹ新聞の商売敵であった。,0.32644766569137573,0.4106014370918274,0.32644766569137573,0.4106014370918274,POSITIVE
77,本文,当時下町ではＹ紙の勢力が圧倒的で、Ｎ紙がこれに次ぎ、Ａ紙となるとぐっと読者数が落ちて物の数ではなかった。,0.8869686722755432,0.6147642135620117,0.0,0.0,NEUTRAL
78,本文,Ａ紙の読者層は山の手に多かった。,1.3114677667617798,0.7441876530647278,0.0,0.0,NEUTRAL
79,本文,竜泉寺町のＮ新聞は商売敵としては手剛い相手であった。,0.9973368048667908,0.6597648859024048,0.0,0.0,NEUTRAL
80,本文,読者数は私たちの方が倍からあったが、区域の広さなどを考慮すると、相当食い込まれていた。,1.5549510717391968,0.6952876448631287,0.0,0.0,NEUTRAL
81,本文,私たちは常に相手の押してくる力を感じないわけにはいかなかった。,1.1065349578857422,0.7063488960266113,0.0,0.0,NEUTRAL
82,本文,Ｎ新聞店からすこし行くと、原田という牛肉屋があった。,1.056614875793457,0.6653453707695007,0.0,0.0,NEUTRAL
83,本文,この店は一見してその繁昌していることがわかった。,1.1315799951553345,0.6214776635169983,1.1315799951553345,0.6214776635169983,POSITIVE
84,本文,古川ロッパに似た体格のいい若主人がいた。,0.9286133050918579,0.5439542531967163,0.0,0.0,NEUTRAL
85,本文,いつも店に顔を出していて、割烹着姿で肉切り庖丁を握っていたり、また惣菜用のカツレツやコロッケを揚げていたりしていた。,1.884303092956543,0.8125966787338257,1.884303092956543,0.8125966787338257,POSITIVE
86,本文,時分どきには店さきにおかみさん連が屯していて、若主人の響のいい声が外まできこえてきた。,1.1906267404556274,0.6821777820587158,1.1906267404556274,0.6821777820587158,POSITIVE
87,本文,その隣りは藤田という医院であったが、この医院の表に一葉の記念碑があった。,0.7895675301551819,0.5827630162239075,0.0,0.0,NEUTRAL
88,本文,むかし一葉が子供相手に一文菓子などをあきなっていた住居の跡は、だいたいこの見当であろうという土地の古老の記憶にもとづいて、ここに建てられたのである。,1.27782142162323,0.6315011978149414,1.27782142162323,0.6315011978149414,POSITIVE
89,本文,医院の窓下には半坪ほどの体裁ばかりの庭が囲ってあって、碑はそこに在った。,0.8687956929206848,0.6081349849700928,0.0,0.0,NEUTRAL
90,本文,碑の傍には恰好な樹木が植えてあったが、私はそれがなんの樹であったか、覚えていない。,1.2517262697219849,0.6967395544052124,0.0,0.0,NEUTRAL
91,本文,碑面には、かつて一葉がこのところに住んで「たけくらべ」を書き、いま町民が故人の徳を慕ってこの碑を建てた、一葉の霊も来り遊ぶであろうという意味の菊池寛の文章が小島政二郎氏の筆蹟で刻まれてあった。,0.8244621753692627,0.5715047121047974,0.8244621753692627,0.5715047121047974,POSITIVE
92,本文,この碑は勿論空襲の際に破壊されたと思う。,0.8662039637565613,0.4970477819442749,-0.8662039637565613,-0.4970477819442749,NEGATIVE
93,本文,藤田医院には土地柄廓の妓たちなども診察を受けにきていた。,0.997795045375824,0.5491042137145996,0.997795045375824,0.5491042137145996,POSITIVE
94,本文,私はここの先生の顔は知らなかったが、私が懇意にしていた電車通りに古本屋を開業していた飯田さんの話によると、絵が好きで時々飯田さんの店に絵の本を漁りに来るということであった。,1.530157208442688,0.6843873858451843,1.530157208442688,0.6843873858451843,POSITIVE
95,本文,そう年寄りの先生ではあるまい。,1.1042968034744263,0.6826457381248474,0.0,0.0,NEUTRAL
96,本文,藤田医院の隣りは染物屋で、その隣りは森という煙草屋を兼業している文房具店であった。,0.7347771525382996,0.5589668154716492,0.0,0.0,NEUTRAL
97,本文,この文房具店にはチョビ髯を生やしたキョロリとした眼つきの親爺がいた。,0.625722348690033,0.47897598147392273,0.625722348690033,0.47897598147392273,POSITIVE
98,本文,いま思うと如何にもひょうろくだまな顔つきをしていた。,0.982442319393158,0.665044903755188,0.0,0.0,NEUTRAL
99,本文,この親爺と私の間にはつまらないトラブルがあった。,0.579461395740509,0.4628223478794098,0.0,0.0,NEUTRAL
100,本文,私はあるとき親爺の頬っぺたを殴りつけたのである。,0.8634436726570129,0.5541554093360901,0.8634436726570129,0.5541554093360901,POSITIVE
101,本文,ある日店で朋輩の順路帳をひろげてみたら、森文房具店の名が抜けているので、不審に思い問いただしたところ、その月は入っていないという、その区域を配達している朋輩の返事であった。,1.442786693572998,0.6548981666564941,-1.442786693572998,-0.6548981666564941,NEGATIVE
102,本文,「なんだ。,1.156651258468628,0.6546246409416199,-1.156651258468628,-0.6546246409416199,NEGATIVE
103,本文,固定読者じゃないのか。」,1.2268372774124146,0.537943959236145,0.0,0.0,NEUTRAL
104,本文,「どう致しまして。」,0.8896175026893616,0.5276637077331543,-0.8896175026893616,-0.5276637077331543,NEGATIVE
105,本文,「来月はどうなんだ？」,1.398633599281311,0.5838271379470825,-1.398633599281311,-0.5838271379470825,NEGATIVE
106,本文,「まず、あぶないね。」,0.5336885452270508,0.49577030539512634,0.0,0.0,NEUTRAL
107,本文,「よし。,0.4936772584915161,0.46336060762405396,0.0,0.0,NEUTRAL
108,本文,それじゃあ、俺が行って来月から取らしてくる。」,1.1988974809646606,0.6763419508934021,0.0,0.0,NEUTRAL
109,本文,「まあ、無駄足をすると思って行ってみな。」,1.6237564086914062,0.7891225814819336,0.0,0.0,NEUTRAL
110,本文,私はこの店では時々買物をしていた。,1.1567051410675049,0.6210896968841553,1.1567051410675049,0.6210896968841553,POSITIVE
111,本文,親爺ともおかみさんとも冗談の一つは云いあう仲であった。,0.5321142077445984,0.4677553176879883,0.5321142077445984,0.4677553176879883,POSITIVE
112,本文,頼めばまんざらききとどけてもらえないことはあるまいという心づもりであった。,0.9669602513313293,0.6596811413764954,0.0,0.0,NEUTRAL
113,本文,けれども私は思惑違いをした。,1.655829906463623,0.8146583437919617,0.0,0.0,NEUTRAL
114,本文,結果は私の意表に出て、反ってまずくしたような工合になった。,1.2452746629714966,0.6255170702934265,0.0,0.0,NEUTRAL
115,本文,親爺はいきなり「義理知らずの新聞は取れない。,0.7166066765785217,0.5183320045471191,-0.7166066765785217,-0.5183320045471191,NEGATIVE
116,本文,」という口吻をもらした。,0.8555522561073303,0.5368499755859375,-0.8555522561073303,-0.5368499755859375,NEGATIVE
117,本文,しかも思いがけないことには、その義理知らずという言葉は私にかかわりのあるものであった。,1.7568861246109009,0.776323676109314,1.7568861246109009,0.776323676109314,POSITIVE
118,本文,「こないだ君は筋向うの小久保紙屋で買物をしただろう。」,0.8817411065101624,0.5474006533622742,-0.8817411065101624,-0.5474006533622742,NEGATIVE
119,本文,「よく知っているね。,1.3604055643081665,0.6343474984169006,1.3604055643081665,0.6343474984169006,POSITIVE
120,本文,棚罫ノートと画鋲を買った。」,1.530996561050415,0.7612215876579285,-1.530996561050415,-0.7612215876579285,NEGATIVE
121,本文,「ここに坐って見ていれば一目瞭然だ。,1.1736208200454712,0.5794457793235779,1.1736208200454712,0.5794457793235779,POSITIVE
122,本文,君はこの店を黙殺してしまったね。,0.22342868149280548,0.37807968258857727,-0.22342868149280548,-0.37807968258857727,NEGATIVE
123,本文,ひどいじゃないか。,1.7717911005020142,0.7301528453826904,-1.7717911005020142,-0.7301528453826904,NEGATIVE
124,本文,おれは少からず感情を害した。,0.4793660044670105,0.4373342990875244,-0.4793660044670105,-0.4373342990875244,NEGATIVE
125,本文,君は自分の行為を義理知らずとは思わないのか？」,0.8437495231628418,0.523334264755249,0.0,0.0,NEUTRAL
126,本文,「だって、この店にはいつだって棚罫ノートはないじゃないか。,1.0340560674667358,0.6299557685852051,0.0,0.0,NEUTRAL
127,本文,画鋲を買ったのはついでだ。,0.9528429508209229,0.48952144384384155,0.9528429508209229,0.48952144384384155,POSITIVE
128,本文,僕たちの日常生活では、事のついでということが重大な意味を持つと僕は思うね。,1.3295882940292358,0.5958444476127625,0.0,0.0,NEUTRAL
129,本文,人の運不運、幸不幸の分れ目はどこにあるか、わかったものじゃない。,1.177676796913147,0.6197412610054016,0.0,0.0,NEUTRAL
130,本文,僕は人の好意というものは少しのものでも受け難いものだと思うね。」,1.8740090131759644,0.8727663159370422,0.0,0.0,NEUTRAL
131,本文,「理窟はやめろ。,0.9429519772529602,0.625733494758606,-0.9429519772529602,-0.625733494758606,NEGATIVE
132,本文,君もだいぶ新聞やずれがしてきたようだ。,1.3350077867507935,0.6387465000152588,0.0,0.0,NEUTRAL
133,本文,Ｎ新聞などは義理固いぞ。,1.1075692176818848,0.6895299553871155,0.0,0.0,NEUTRAL
134,本文,いつもこの店で買物をしてくれる。」,1.9471616744995117,0.860447108745575,1.9471616744995117,0.860447108745575,POSITIVE
135,本文,その日親爺はなにか虫のいどころでも悪かったのだろうか。,0.6118665337562561,0.5302682518959045,0.0,0.0,NEUTRAL
136,本文,頭の悪い上に了簡の狭いことをくどくど云った。,1.2666890621185303,0.6274603605270386,0.0,0.0,NEUTRAL
137,本文,親爺の応対ははじめは冗談かと思うほどに、理不尽極まるものであった。,0.6997070908546448,0.46731823682785034,0.0,0.0,NEUTRAL
138,本文,私も中腹になった。,0.36705076694488525,0.4628007411956787,0.0,0.0,NEUTRAL
139,本文,そんなけちな根性でよくこんな町中で商売が出来たものだというような捨台詞を云って引き上げてきたが、心ならずも朋輩のお得意といさかいをしたようで気色が悪かった。,0.9141706228256226,0.6351723670959473,0.0,0.0,NEUTRAL
140,本文,それから四五日経って森文房具店の前を通ったら、親爺は店に坐っていたが、私が通り過ぎる瞬間に、きこえるかきこえない位の声で、「うす馬鹿が通る。,0.5151159763336182,0.46119365096092224,0.0,0.0,NEUTRAL
141,本文,」と呟いた。,0.8639339804649353,0.5585609674453735,-0.8639339804649353,-0.5585609674453735,NEGATIVE
142,本文,私は咄嗟に廻れ右をして、間髪を入れず、親爺の頬っぺたを殴りつけた。,0.17765779793262482,0.4004437327384949,0.0,0.0,NEUTRAL
143,本文,親爺は眼をぱちくりさせ、「あ、ぶった。,0.4952847957611084,0.49253779649734497,0.0,0.0,NEUTRAL
144,本文,ぶった。,0.7213590741157532,0.5130021572113037,-0.7213590741157532,-0.5130021572113037,NEGATIVE
145,本文,」と頓狂な悲鳴をあげて、私の胸倉に取りついた。,0.4466484487056732,0.4822632670402527,0.4466484487056732,0.4822632670402527,POSITIVE
146,本文,仕掛の簡単なゴム人形でもこづいたようで、実にあっけなかった。,1.0402823686599731,0.6050733923912048,0.0,0.0,NEUTRAL
147,本文,奥からおかみさんが飛んでくる。,0.9031471610069275,0.6366835236549377,0.0,0.0,NEUTRAL
148,本文,近所の人が顔を出す。,0.911089301109314,0.6556874513626099,0.0,0.0,NEUTRAL
149,本文,通行人が立ち止る。,0.6466987729072571,0.4836939871311188,0.0,0.0,NEUTRAL
150,本文,忽ち人だかりがした。,0.744520366191864,0.525166928768158,-0.744520366191864,-0.525166928768158,NEGATIVE
151,本文,私は自分の行為を説明した。,0.49269258975982666,0.4410009980201721,0.0,0.0,NEUTRAL
152,本文,私は生来喧嘩は好きではないし、自分から喧嘩を売ることは殆んどない。,0.9201242327690125,0.5564982891082764,0.0,0.0,NEUTRAL
153,本文,親爺こそ私を侮辱したのである。,0.3727654814720154,0.4220907986164093,0.0,0.0,NEUTRAL
154,本文,私には自分を押える余裕がなかったのだ。,1.117780089378357,0.6637852191925049,0.0,0.0,NEUTRAL
155,本文,止むを得ないことだと思っている。,0.5784816145896912,0.5167391300201416,0.0,0.0,NEUTRAL
156,本文,私はこうして腕まくりをして威勢のいい恰好はしているが、これは家業柄であって、大根は平和愛好者である。,1.3589608669281006,0.6472394466400146,1.3589608669281006,0.6472394466400146,POSITIVE
157,本文,決して喧嘩の常習犯ではないということを私は極力主張した。,0.7947292923927307,0.5739179253578186,0.0,0.0,NEUTRAL
158,本文,すると親爺は俺はそんなことを云った覚えはないと真顔で否定した。,0.7339077591896057,0.5174744129180908,0.0,0.0,NEUTRAL
159,本文,おかみさんも「この人はとてもがらが悪いんですよ。,0.3190309405326843,0.42044100165367126,-0.3190309405326843,-0.42044100165367126,NEGATIVE
160,本文,新聞を取らないからって難癖をつけに来たんです。,1.17529296875,0.5195654630661011,-1.17529296875,-0.5195654630661011,NEGATIVE
161,本文,」と亭主の肩を持った。,0.5611018538475037,0.4688009023666382,0.0,0.0,NEUTRAL
162,本文,ひどい舞文曲筆である。,2.6450116634368896,0.9279140830039978,-2.6450116634368896,-0.9279140830039978,NEGATIVE
163,本文,たちの悪い三文小説家そこのけではないか。,0.7576331496238708,0.48640772700309753,0.0,0.0,NEUTRAL
164,本文,私は呆れてものが云えなかった。,0.8350032567977905,0.5268975496292114,-0.8350032567977905,-0.5268975496292114,NEGATIVE
165,本文,そしてたったいま自分の云ったことを否定するような人間の顔を殴りつけたことを後悔した。,0.5933519601821899,0.5176722407341003,-0.5933519601821899,-0.5176722407341003,NEGATIVE
166,本文,私は一体に話を歪める人は大嫌いである。,0.5454393029212952,0.48310643434524536,0.0,0.0,NEUTRAL
167,本文,そういう人とはつきあいたくないと思っている。,1.0312467813491821,0.5190882086753845,-1.0312467813491821,-0.5190882086753845,NEGATIVE
168,本文,それにしても親爺もいやな云い方をしたものである。,0.9871306419372559,0.6119585037231445,0.0,0.0,NEUTRAL
169,本文,なぜ親爺は単に「馬鹿野郎。,0.8210684657096863,0.5311117768287659,-0.8210684657096863,-0.5311117768287659,NEGATIVE
170,本文,」という放胆な罵倒の言葉をえらばなかったのであろう。,0.5689159035682678,0.44568631052970886,-0.5689159035682678,-0.44568631052970886,NEGATIVE
171,本文,それならば私は或いは親愛の表現と思い違いをしたかも知れないではないか。,1.2247532606124878,0.6440913081169128,0.0,0.0,NEUTRAL
172,本文,単に意地が悪いと云わずに、小意地が悪いと云えば、如何にもいじくね悪そうにきこえるではないか。,1.5267233848571777,0.7873927354812622,0.0,0.0,NEUTRAL
173,本文,この場合毒はうすめられたがために、反って効能を万全に発揮したようなものである。,0.9044696688652039,0.5256402492523193,0.9044696688652039,0.5256402492523193,POSITIVE
174,本文,ああいう実感豊富な表現に接しては、私としても思い違いのしようがない。,0.7175512909889221,0.4666516184806824,0.0,0.0,NEUTRAL
175,本文,私はかつてある小説を読んで、作中人物の「俺はうすのろではないかしら。,0.7349910736083984,0.5209412574768066,0.0,0.0,NEUTRAL
176,本文,」という神妙極まる述懐にひどく胸を打たれた覚えがある。,1.2994582653045654,0.7018033266067505,1.2994582653045654,0.7018033266067505,POSITIVE
177,本文,私は親爺には全く恕すべき点はないと思った。,0.832031786441803,0.6006536483764648,0.0,0.0,NEUTRAL
178,本文,他人の頬を打つなどということは、私にとってはそれこそ劃期的な行為であったのである。,0.889032244682312,0.5925836563110352,0.889032244682312,0.5925836563110352,POSITIVE
179,本文,けれどもまた四五日して、森文房具店の息子が（おそらく中学校の上級生であろう）母親から刷毛で制服の背中を払ってもらっている登校姿を見かけた時には、私は心を弱くした。,0.8897666335105896,0.6182132363319397,0.0,0.0,NEUTRAL
180,本文,そして私たちはなぜ仲良くして行けないのだろうという妥協的な考えにとらわれたりした。,1.3335448503494263,0.7331137657165527,0.0,0.0,NEUTRAL
181,本文,私のような男こそ、さっぱりしないというのであろう。,0.9949880838394165,0.6608396768569946,0.0,0.0,NEUTRAL
182,本文,この森文房具店のところまで来ると、もう私の店の看板が見える。,0.9199185967445374,0.6367647647857666,0.9199185967445374,0.6367647647857666,POSITIVE
183,本文,一階の窓際にとりつけた立看板で、Ｙ新聞竜泉寺直配所としてある。,0.5747689604759216,0.46529147028923035,0.5747689604759216,0.46529147028923035,POSITIVE
184,本文,けれども私の店へ行くには辻を一つよぎらなければならない。,1.2255836725234985,0.7281180024147034,0.0,0.0,NEUTRAL
185,本文,茶屋町通りを横断しているこの通りは、南は鷲神社の裏を過ぎて千束町に、北は金杉下町を通り抜けて三の輪にまで達している。,0.7682899832725525,0.5271499156951904,0.7682899832725525,0.5271499156951904,POSITIVE
186,本文,辻を越えて四五軒目のところに私の店がある。,0.841397762298584,0.5494168996810913,0.0,0.0,NEUTRAL
187,本文,ここは茶屋町通りの丁度まんなかへんで、至極恰好な場所である。,1.7683769464492798,0.7863118648529053,1.7683769464492798,0.7863118648529053,POSITIVE
188,本文,どこへ行くにも足場がいい。,1.0493457317352295,0.5413219928741455,0.0,0.0,NEUTRAL
189,本文,この店はまえは喫茶店であった。,0.7855185270309448,0.5946023464202881,0.0,0.0,NEUTRAL
190,本文,当時の流行語を使用するならば、特殊喫茶というのであろう。,1.259877324104309,0.7418537139892578,0.0,0.0,NEUTRAL
191,本文,土間を板の間に改造した位で、あとは不精をしてもとの造りのままであったから、新開店としては少し風変りであった。,2.2430152893066406,0.916836678981781,0.0,0.0,NEUTRAL
192,本文,入口は扉式になっていて、握りの代りに真鍮の手摺のようなものがとりつけてあった。,1.2341302633285522,0.7141447067260742,0.0,0.0,NEUTRAL
193,本文,酔客が掴まえて開くのに便利なように考案したものなのかも知れない。,1.817587971687317,0.8704283833503723,0.0,0.0,NEUTRAL
194,本文,店の間には南に四つと西に二つ、上下に開閉する硝子窓がついていた。,1.3895264863967896,0.7579287886619568,0.0,0.0,NEUTRAL
195,本文,この窓際には事務机が一脚据えてあった。,0.9606803059577942,0.5535604357719421,0.0,0.0,NEUTRAL
196,本文,どっしりした黒光りのした代物で、挺子でもこの場所を動かなかった。,1.05415678024292,0.6169422268867493,-1.05415678024292,-0.6169422268867493,NEGATIVE
197,本文,階下はここの店の間と主任の部屋である六畳の座敷と台所とから成っていた。,0.7851276993751526,0.5314356088638306,0.0,0.0,NEUTRAL
198,本文,表口からと裏口からと両方に階段がついていた。,1.2674540281295776,0.6613436937332153,0.0,0.0,NEUTRAL
199,本文,二階は表側が六畳、裏側が四畳半で、裏には物干場もついていた。,1.157886028289795,0.7212164402008057,0.0,0.0,NEUTRAL
200,本文,私たち配達は六畳と四畳半の仕切りの襖をとりのけて、ここにごろごろしていた。,0.7486429214477539,0.4752424359321594,0.0,0.0,NEUTRAL
201,本文,部屋の中の柱という柱には、うすっぺらな鏡が掛けてあって、こんなところにもこの家のもとの商売の名残りを見せていた。,1.2432550191879272,0.6918047666549683,1.2432550191879272,0.6918047666549683,POSITIVE
202,本文,まえはここに女どもがごろごろしていて、朝に夕にこれらの鏡を覗いていたのであろう。,1.2591267824172974,0.634708046913147,1.2591267824172974,0.634708046913147,POSITIVE
203,本文,私がこの店に入ったのは夏であったが、南京虫が跳梁していて安眠できなかった。,0.4928930997848511,0.45909813046455383,0.0,0.0,NEUTRAL
204,本文,皆んな店の間や物干場に寝たりしていた。,0.9090315699577332,0.5713086128234863,0.0,0.0,NEUTRAL
205,本文,私は入店に際しパンツと地下足袋を買った。,0.3959054946899414,0.44525596499443054,0.0,0.0,NEUTRAL
206,本文,当時パンツは二拾銭、地下足袋は九拾何銭かであった。,1.3591123819351196,0.7189319133758545,0.0,0.0,NEUTRAL
207,本文,配達になると間もなく日華事変が起って、私たちは毎日のように号外を配った。,0.7310875058174133,0.5719795227050781,0.7310875058174133,0.5719795227050781,POSITIVE
208,本文,号外配達料は一回三拾銭であった。,1.2653367519378662,0.6168210506439209,-1.2653367519378662,-0.6168210506439209,NEGATIVE
209,本文,一日に二回号外が発行されることもあって、忙しいことも忙しかったが、臨時収入も相当あった。,1.1465790271759033,0.5885728597640991,1.1465790271759033,0.5885728597640991,POSITIVE
210,本文,汗だくで号外を配って行くと、「新聞やさん、御苦労さん。,0.2816593647003174,0.4322853088378906,0.2816593647003174,0.4322853088378906,POSITIVE
211,本文,」と云って、砂糖の入った冷えた麦茶をふるまってくれるお得意もあった。,1.0877013206481934,0.5597217679023743,1.0877013206481934,0.5597217679023743,POSITIVE
212,本文,そんなときは嬉しくて、誰もが勇気百倍するのである。,1.9196678400039673,0.7685266733169556,1.9196678400039673,0.7685266733169556,POSITIVE
213,本文,私の店は浅草の合羽橋に本店のあったＫ新聞店の支店で、私が入った時には、朝鮮人のＭという人が主任をしていた。,0.603944718837738,0.4885740280151367,0.0,0.0,NEUTRAL
214,本文,配達も半分は朝鮮人であった。,1.342013955116272,0.6352939605712891,-1.342013955116272,-0.6352939605712891,NEGATIVE
215,本文,私は入った当座そのことに気がつかなかったが、しばらくして内地人の朋輩から私の迂闊を指摘されて、びっくりした。,0.6742534041404724,0.4989455044269562,0.0,0.0,NEUTRAL
216,本文,私はそれまで朝鮮人に親しむ機会が全くなかったので、この人たちがこんなに自分たちの身近にいるものとは、知らなかったのである。,1.8150039911270142,0.7910582423210144,1.8150039911270142,0.7910582423210144,POSITIVE
217,本文,私はいまも朝鮮人に親しみを感じているが、それはこの新聞配達をしていた期間の交歓に由るものである。,1.4362123012542725,0.6693188548088074,1.4362123012542725,0.6693188548088074,POSITIVE
218,本文,私に区域を引き継いでくれた人も朝鮮人であった。,0.47559911012649536,0.467816561460495,0.0,0.0,NEUTRAL
219,本文,配達のかたわら法政大学の文科に通学していたが、柔和な人でなかなか男まえであった。,1.6101632118225098,0.6905788779258728,1.6101632118225098,0.6905788779258728,POSITIVE
220,本文,私が配達するようになってから、「まえにここを配達していた、あのいい男の人はどうしたの？」など、お得意のおかみさん連からよく訊かれたものである。,1.1543712615966797,0.6276557445526123,1.1543712615966797,0.6276557445526123,POSITIVE
221,本文,ごく幼い頃から内地に来ていた人なので、むしろ朝鮮語の方が覚束なかった。,1.1745415925979614,0.7160201668739319,0.0,0.0,NEUTRAL
222,本文,この先輩は引き継ぎに際して、新米の私にいろいろ親切に教えてくれて、このごみごみした一郭を自分の生活の地盤だと思え、自分にパンを授けてくれるのは、ここに住む飾りけのない、へりくだった人たちだと思えと云った。,1.679090976715088,0.8101211190223694,1.679090976715088,0.8101211190223694,POSITIVE
223,本文,それから先輩はすぐわかることだがと云って、順路帳を開いて、固定読者と毎月異動する読者の名前に印をつけてくれた。,0.9587484002113342,0.580403745174408,0.0,0.0,NEUTRAL
224,本文,固定読者というのは、その新聞の愛読者のことで、新聞は読みつけているもの以外に、時々取り換えて読むなどということはしない人たちのことである。,1.2651870250701904,0.7297563552856445,0.0,0.0,NEUTRAL
225,本文,また毎月取り換える読者にしてからが、必ずしもそのつど景品が欲しいというわけではない。,1.7194408178329468,0.7823730707168579,0.0,0.0,NEUTRAL
226,本文,どちらかと云えば、当時の業者間の競争が激しかったがために、いわば私たち配達の勧誘の犠牲になってそんな習慣がついてしまったのである。,1.1268221139907837,0.6878256797790527,0.0,0.0,NEUTRAL
227,本文,いまにして思えば、こんな気難しくないお得意もなかったわけである、新聞などはどれでもいいとは云うものの、毎月のことではあるし、読者にしても小うるさいことであったろう。,1.4500858783721924,0.7512267827987671,0.0,0.0,NEUTRAL
228,本文,このほかに不良読者と云うのがあるが、これはつまり集金不良の読者のことで、集金人のおばさんが最も顰蹙するところのものである。,0.45998716354370117,0.44281333684921265,0.0,0.0,NEUTRAL
229,本文,これだって金を払わずにただで新聞を読もうという太い根性があるわけではないので、ただ金の払いが遅れるだけなのだが、いつまでも領収書の整理がつかないのは、集金人としては厭なものであろう。,0.7585262656211853,0.5072826147079468,0.0,0.0,NEUTRAL
230,本文,翌月廻し、ひどいのになると翌々月廻しというのがある。,1.4058212041854858,0.791863739490509,0.0,0.0,NEUTRAL
231,本文,集金やのおばさんに云わせると、「吝嗇で図々しいんだから。,1.1106096506118774,0.7050138711929321,0.0,0.0,NEUTRAL
232,本文,」というわけだが、結局は困っているからである。,1.6948834657669067,0.8147547245025635,0.0,0.0,NEUTRAL
233,本文,たかが新聞代位と思うかも知れないが、そんなものではない。,1.5869550704956055,0.7855839133262634,0.0,0.0,NEUTRAL
234,本文,新聞を全然取らない家だってある。,0.12710408866405487,0.3712247908115387,0.12710408866405487,0.3712247908115387,POSITIVE
235,本文,新聞を取らない家というものも、また殺風景なものである。,0.35723334550857544,0.4490765333175659,0.0,0.0,NEUTRAL
236,本文,私はいちどそういう家に勧誘に入って、吐胸を突かれたことがある。,0.7380679249763489,0.4934805631637573,0.7380679249763489,0.4934805631637573,POSITIVE
237,本文,乳呑児を抱えたその家の主婦は、私の顔を見てなにも云わずに首を横にふった。,0.324076771736145,0.42537984251976013,0.0,0.0,NEUTRAL
238,本文,私ははじめその主婦の表情がわからなかったので、いろいろ勧誘の言葉をならべたてたが、そのうちにはっと気づいた。,1.6485192775726318,0.7187720537185669,1.6485192775726318,0.7187720537185669,POSITIVE
239,本文,私の饒舌に対して終始沈黙を守っている主婦の顔色には、意地悪なところも頑固なところもなく、ただ当惑と羞恥の表情しかなかった。,0.6267344355583191,0.4928556978702545,0.0,0.0,NEUTRAL
240,本文,その人の眼は始めから「新聞代を払えないから。,0.5698406100273132,0.4581053853034973,-0.5698406100273132,-0.4581053853034973,NEGATIVE
241,本文,」と訴えていたのである。,0.69513338804245,0.5018846988677979,-0.69513338804245,-0.5018846988677979,NEGATIVE
242,本文,伊右衛門の留守にお岩の住居に飛び込んだような思いがして、私はそこそこに引き上げてきたが、帰途しみじみとした気持を引き出された。,1.0366865396499634,0.5203857421875,1.0366865396499634,0.5203857421875,POSITIVE
243,本文,私は一軒のお得意を獲得したよりも力づけられた。,1.5585538148880005,0.7151179313659668,1.5585538148880005,0.7151179313659668,POSITIVE
244,本文,自分を意気地なしだと思わないわけにはいかなかった。,1.2199746370315552,0.7345565557479858,0.0,0.0,NEUTRAL
245,本文,「絶望するな。,0.839604914188385,0.5742542147636414,-0.839604914188385,-0.5742542147636414,NEGATIVE
246,本文,」私は自分にそう云いきかせた。,0.6256750822067261,0.5104254484176636,0.0,0.0,NEUTRAL
247,本文,先輩は私に勧誘の手ほどきをしてくれた翌日、同系統の荒川の新店に予備として赴任して行った。,1.037975549697876,0.5672354698181152,1.037975549697876,0.5672354698181152,POSITIVE
248,本文,私はすぐ人に頼る性質なので、この人がいなくなった当座は心細い思いをした。,1.114608645439148,0.6655479073524475,0.0,0.0,NEUTRAL
249,本文,この人に後からついてもらって、はじめて自分で配達したとき、私はある髪結いの家の前でけつまずいて、表口の硝子戸にぶつかって、硝子を一枚毀した。,0.22470997273921967,0.3896741569042206,0.0,0.0,NEUTRAL
250,本文,私は指に怪我をした。,0.9668058753013611,0.5833797454833984,-0.9668058753013611,-0.5833797454833984,NEGATIVE
251,本文,髪結いのおかみさんは梳手に云いつけて、私の指に繃帯を巻いてくれた。,1.6678987741470337,0.7244513034820557,1.6678987741470337,0.7244513034820557,POSITIVE
252,本文,私は恐縮してひたすら陳謝したが、先輩は「幸先いいぞ。,1.5864832401275635,0.7262511253356934,1.5864832401275635,0.7262511253356934,POSITIVE
253,本文,あの家は二月ほどまえ僕がやっと陥落させたのだが、これで完全に読者になったね。,1.8050934076309204,0.838883638381958,1.8050934076309204,0.838883638381958,POSITIVE
254,本文,Ｈ新聞のこちこちだったがね、もうこっちのものだ。,0.9317991137504578,0.6271714568138123,0.0,0.0,NEUTRAL
255,本文,お得意とはなるべく因縁を深くしなければいけない。,1.0518507957458496,0.6602422595024109,0.0,0.0,NEUTRAL
256,本文,君は失敗したと思っているかも知れないが、あれこそ怪我の功名というものだ。,0.7399377226829529,0.5779134631156921,0.0,0.0,NEUTRAL
257,本文,」と云った。,0.8753828406333923,0.5185269117355347,0.0,0.0,NEUTRAL
258,本文,先輩は手廻しよくその日の中に硝子屋を髪結いさんの許へ行かせた。,1.0604459047317505,0.6474207639694214,1.0604459047317505,0.6474207639694214,POSITIVE
259,本文,翌月領収書の整理をしたとき、その髪結いさんの分からは硝子代が差引いてあった。,1.3866040706634521,0.7178837060928345,0.0,0.0,NEUTRAL
260,本文,私が弁償したことになっていた。,0.8612815737724304,0.5730831623077393,-0.8612815737724304,-0.5730831623077393,NEGATIVE
261,本文,すべて先輩のはからいであったのだろう。,0.663769006729126,0.511238694190979,0.0,0.0,NEUTRAL
262,本文,私はなんとつかず感心した。,1.150109052658081,0.6419199109077454,1.150109052658081,0.6419199109077454,POSITIVE
263,本文,先輩の言葉は私を欺かなかった。,0.3799580931663513,0.425098717212677,0.0,0.0,NEUTRAL
264,本文,その髪結いさんはその後長く私のお得意になった。,2.0654666423797607,0.8391017913818359,2.0654666423797607,0.8391017913818359,POSITIVE
265,本文,私が夕刊を配達して行くと、おかみさんはいつも愛想のいい笑顔を見せてうなずいた。,2.1103355884552,0.8700131177902222,2.1103355884552,0.8700131177902222,POSITIVE
266,本文,「この人はね、はじめて配達したときに、うちの前でころんでね、硝子をこわすやら、怪我をするやら、たいへんでしたよ。,0.6457148790359497,0.5294525623321533,-0.6457148790359497,-0.5294525623321533,NEGATIVE
267,本文,あんまり一生懸命になったからね。,1.0321848392486572,0.6359056830406189,0.0,0.0,NEUTRAL
268,本文,」そう云って客の髪をなでつけながら、「ねえ、新聞やさん。,0.47366780042648315,0.45811349153518677,0.0,0.0,NEUTRAL
269,本文,あんたが配達している間は新聞をやめないからね。,0.6131970286369324,0.47426319122314453,0.0,0.0,NEUTRAL
270,本文,」と贔屓の言葉をかけてくれた。,0.9082249999046326,0.5552822351455688,0.9082249999046326,0.5552822351455688,POSITIVE
271,本文,お得意というものは有難いものである。,1.2728440761566162,0.5669185519218445,1.2728440761566162,0.5669185519218445,POSITIVE
272,本文,この家には色白の下脹の可愛い顔をした男の子がいた。,1.228644847869873,0.6705424189567566,1.228644847869873,0.6705424189567566,POSITIVE
273,本文,腕白小僧で、竜泉寺小学校の二年生であったが、虎造の「森の石松」の物真似をやって、先生や友達をあっと云わせたという面白い子である。,1.8837136030197144,0.8084231019020081,1.8837136030197144,0.8084231019020081,POSITIVE
274,本文,道で逢うと、「やい、新聞や。,0.5095564723014832,0.5200987458229065,0.0,0.0,NEUTRAL
275,本文,やい、新聞や。,0.9070146083831787,0.599402904510498,0.0,0.0,NEUTRAL
276,本文,」と囃したてる。,0.6776590347290039,0.530778706073761,0.0,0.0,NEUTRAL
277,本文,私をからかっているつもりなのだろう。,1.0092324018478394,0.6571104526519775,0.0,0.0,NEUTRAL
278,本文,私の店では配達区域を八つに分けていた。,1.438952088356018,0.7578404545783997,0.0,0.0,NEUTRAL
279,本文,一号から八号までで、つまり八人の配達が担当していたわけなのである。,1.0973163843154907,0.6801366806030273,0.0,0.0,NEUTRAL
280,本文,電車通りの東側、吉原遊廓などのある方が区域も広く、これに含まれる町名は千束町、新吉原、日本堤、竜泉寺町、金杉下町、三の輪の六つで、店ではこれを五つの区域に分けていた。,0.6851232647895813,0.5597906112670898,0.0,0.0,NEUTRAL
281,本文,一号から五号までである。,1.1102710962295532,0.6935712099075317,0.0,0.0,NEUTRAL
282,本文,電車通りの西側は三の輪、金杉下町、竜泉寺町、金杉上町、入谷町、千束町の六つの町内に跨っていた。,0.9954394698143005,0.6482042670249939,0.0,0.0,NEUTRAL
283,本文,六号、七号、八号の三区域に分れていた。,1.3426264524459839,0.7734237313270569,0.0,0.0,NEUTRAL
284,本文,配達は店では各自名前を呼ばれる代りに、受持っている区域の号数で呼ばれることもあった。,1.4126957654953003,0.7573627233505249,0.0,0.0,NEUTRAL
285,本文,「一号さん。,0.39666038751602173,0.4902520179748535,0.39666038751602173,0.4902520179748535,POSITIVE
286,本文,」とか「三号さん。,0.704064130783081,0.5068701505661011,0.0,0.0,NEUTRAL
287,本文,」とかいうように。,1.5063343048095703,0.7123363614082336,0.0,0.0,NEUTRAL
288,本文,私は「四号さん。,0.48317715525627136,0.45801565051078796,0.0,0.0,NEUTRAL
289,本文,」であった。,1.464144229888916,0.6428003907203674,-1.464144229888916,-0.6428003907203674,NEGATIVE
290,本文,四号という区域は竜泉寺町の一部と金杉下町の一部とから成っていた。,1.047249436378479,0.642993152141571,0.0,0.0,NEUTRAL
291,本文,一番こぢんまりしていた。,0.742326557636261,0.6129785180091858,0.0,0.0,NEUTRAL
292,本文,区域の輪郭はだいたい直角三角形で、配達の順序は底辺の方から徐々に一郭ずつ配って行って、頂角のところで終るというやり方であった。,1.5533275604248047,0.8119378089904785,0.0,0.0,NEUTRAL
293,本文,私に区域を引き継いでくれた先輩の方法をそのまま蹈襲していたのである。,0.9914494156837463,0.649401843547821,0.0,0.0,NEUTRAL
294,本文,配達の始まる地点は茶屋町通りの終るところで、ちょうど揚屋町の非常門の外にあたっていた。,0.6877631545066833,0.5139891505241394,0.0,0.0,NEUTRAL
295,本文,直角三角形で云えば、斜辺と底辺とが交るところである。,1.2628111839294434,0.7582191824913025,0.0,0.0,NEUTRAL
296,本文,そして底辺と交って直角を成す直線が吉原土手にあたっていて、配り終る頂角のところまでくると、所謂土手八丁も尽きるのである。,0.2806684374809265,0.40077462792396545,0.0,0.0,NEUTRAL
297,本文,そんな区域であった。,0.8728204965591431,0.6221659183502197,0.0,0.0,NEUTRAL
298,本文,配り始めのところは殆んど軒なみＹ紙を取っていた。,1.5046366453170776,0.7489815950393677,0.0,0.0,NEUTRAL
299,本文,最初はパン屋で、この家の前にはポストが立っていて、葉書や切手の類も商っていた。,1.3155202865600586,0.7182767391204834,1.3155202865600586,0.7182767391204834,POSITIVE
300,本文,いつも眉をしかめたような顔をしている親爺がいた。,0.841746985912323,0.6322842836380005,0.0,0.0,NEUTRAL
301,本文,隣りは下駄屋であった。,1.053566813468933,0.6576237678527832,0.0,0.0,NEUTRAL
302,本文,この家はときどきＫ紙を取った。,0.7417497634887695,0.5779615640640259,0.0,0.0,NEUTRAL
303,本文,Ｋ紙の威力は最も貧弱でその読者も寥々たるものであったが、ときたま鍋や洗面器を抱えた拡張員が風の如く現われては不意打をくわせるのである。,1.2766441106796265,0.7170946598052979,0.0,0.0,NEUTRAL
304,本文,月はな蓋をあけてみて、思いもよらぬお得意が攫われているのを発見することがあるが、みなＫ紙にしてやられているのである。,1.2721036672592163,0.7297623157501221,0.0,0.0,NEUTRAL
305,本文,私たちはよく鳥羽伏見の戦いで薩長方の鉄砲に手を焼いた新撰組の豪傑のような口をきいた。,0.4146190881729126,0.4486217200756073,0.0,0.0,NEUTRAL
306,本文,「鍋や洗面器には敵わない。,0.3595612347126007,0.40218648314476013,0.0,0.0,NEUTRAL
307,本文,」けれどもお得意にしても、Ｋ紙を取るということは、原因があからさまなので、恥ずかしい気がされるようであった。,1.8027490377426147,0.8139973282814026,0.0,0.0,NEUTRAL
308,本文,「鍋かね？洗面器かね？」と訊くと、顔を赤らめて、「お前のところも、たまには鍋ぐらい持ってこいよ。,0.8057132363319397,0.612084686756134,0.0,0.0,NEUTRAL
309,本文,」と云ったものである。,1.0055286884307861,0.567653477191925,0.0,0.0,NEUTRAL
310,本文,私はこの下駄屋では新聞代の代りに下駄や草履をもらったこともある。,0.8654325008392334,0.5237773656845093,0.8654325008392334,0.5237773656845093,POSITIVE
311,本文,金のないときはこちらも便利であったし、むこうもその方が商売になったらしい。,1.5992506742477417,0.6330990791320801,1.5992506742477417,0.6330990791320801,POSITIVE
312,本文,顔馴染になってしまうと、そんな融通もきいた。,1.4999732971191406,0.6637744307518005,1.4999732971191406,0.6637744307518005,POSITIVE
313,本文,この下駄屋の隣りは駄菓子屋であった。,0.8148658871650696,0.5934008955955505,0.0,0.0,NEUTRAL
314,本文,小さい婆さんと若い息子の二人きりの所帯であった。,0.5049750804901123,0.4982967674732208,0.0,0.0,NEUTRAL
315,本文,息子はどこやらに勤めているようであったが、どうやら胸を病んでいるらしく、顔色が悪かった。,1.1020780801773071,0.664869487285614,0.0,0.0,NEUTRAL
316,本文,この家は夕刊だけを取っていた。,0.4378129243850708,0.4830232560634613,0.0,0.0,NEUTRAL
317,本文,ほかに朝刊だけ取っている家があるので、組み合わせると二軒で一軒分の割になるのである。,1.5169373750686646,0.7125150561332703,0.0,0.0,NEUTRAL
318,本文,また組合わせが都合よく行かなかった場合でも、どっちか、半ばになった紙を所謂「おどり紙」として活用すればよかった。,1.5494362115859985,0.7834908962249756,0.0,0.0,NEUTRAL
319,本文,その頃既に用紙の制限があって、読者拡張用のサービス紙は本社から送ってよこさなくなっていたのである。,0.7651821970939636,0.5511337518692017,0.0,0.0,NEUTRAL
320,本文,私は配達の帰りなどにこの駄菓子屋に寄って、近所の子供たちとあてものの籤を引いたりした。,0.748296856880188,0.5080985426902771,0.748296856880188,0.5080985426902771,POSITIVE
321,本文,あるとき婆さんが云ったのである。,0.7635778784751892,0.6238746047019958,0.0,0.0,NEUTRAL
322,本文,「新聞やさん。,0.5015227794647217,0.47034206986427307,-0.5015227794647217,-0.47034206986427307,NEGATIVE
323,本文,すまないけど夕刊だけ入れてもらえないかね？」「それはどうも有難う。,1.330643892288208,0.6542223691940308,0.0,0.0,NEUTRAL
324,本文,夕刊だけでも、朝刊だけでも配達しますよ。,0.7080371975898743,0.546089231967926,0.0,0.0,NEUTRAL
325,本文,」と私は云った。,0.833560049533844,0.611342191696167,0.0,0.0,NEUTRAL
326,本文,その隣りは経師屋であった。,0.9274430871009827,0.6318361759185791,0.0,0.0,NEUTRAL
327,本文,この家は固定読者であったが、私はおやじさんともおかみさんとも懇意にはならなかった。,1.094735026359558,0.680934488773346,0.0,0.0,NEUTRAL
328,本文,けれども中学校の下級生で美少年の息子とは親しく口をきく仲であった。,0.9701976180076599,0.5141114592552185,0.0,0.0,NEUTRAL
329,本文,一体に美少年には利かぬ気で口の悪いのが多いようであるが、この子もそうであった。,1.0494636297225952,0.5578375458717346,1.0494636297225952,0.5578375458717346,POSITIVE
330,本文,私が「常盤座の切符をやろうか。,0.6177353262901306,0.44761884212493896,0.0,0.0,NEUTRAL
331,本文,」とジャンパーのポケットに手を入れて思わせぶりな様子をしたら、「くれよ。,0.5831026434898376,0.5235118269920349,0.0,0.0,NEUTRAL
332,本文,くれよ。,0.4432336986064911,0.4399351477622986,-0.4432336986064911,-0.4399351477622986,NEGATIVE
333,本文,」と飛びついてきて、嘘だとわかると、「インチキ。,1.619994878768921,0.7563067674636841,-1.619994878768921,-0.7563067674636841,NEGATIVE
334,本文,新聞やのじじいのインチキ。,1.2073016166687012,0.6558380722999573,-1.2073016166687012,-0.6558380722999573,NEGATIVE
335,本文,こんど切符を持ってこないと、新聞を取ってやらないぞ。,0.8199180364608765,0.5135753154754639,0.0,0.0,NEUTRAL
336,本文,」と云った。,0.8753828406333923,0.5185269117355347,0.0,0.0,NEUTRAL
337,本文,その隣りは髪結いであった。,0.971831738948822,0.6457093954086304,0.0,0.0,NEUTRAL
338,本文,この家で一番印象深いのは爺さんであった。,1.5648458003997803,0.7534722685813904,1.5648458003997803,0.7534722685813904,POSITIVE
339,本文,爺さんの顔はいまもはっきり眼に浮かぶ。,0.9114123582839966,0.508556067943573,0.9114123582839966,0.508556067943573,POSITIVE
340,本文,私はこの爺さんを見るたびに老年の孤独そのものを見る思いがした。,1.4140592813491821,0.7089261412620544,1.4140592813491821,0.7089261412620544,POSITIVE
341,本文,娘があり孫がある。,0.9078444838523865,0.5034002065658569,0.0,0.0,NEUTRAL
342,本文,しかしそういう家庭の団欒は爺さんにとっては無縁の世界なのである。,1.2163640260696411,0.7182643413543701,0.0,0.0,NEUTRAL
343,本文,その眼色はこの人がすべてを諦めていることを語っていた。,0.3262481093406677,0.413806289434433,0.0,0.0,NEUTRAL
344,本文,身のまわりにはなんとも云えないさみしさがまといついていた。,0.8296152353286743,0.5790760517120361,0.0,0.0,NEUTRAL
345,本文,孫を背なかに乗せて遊ばせているのを見かけたこともある。,0.9659635424613953,0.5706794261932373,0.0,0.0,NEUTRAL
346,本文,多分もう世を去ったに違いない。,0.18326891958713531,0.37326791882514954,-0.18326891958713531,-0.37326791882514954,NEGATIVE
347,本文,その隣りは天幕屋であった。,0.8583090901374817,0.6138479709625244,0.0,0.0,NEUTRAL
348,本文,亭主は肥った、躯の大きな男で、頭も顔も大きかった。,0.9022096395492554,0.6616790294647217,0.0,0.0,NEUTRAL
349,本文,おかみさんは背が高く細面でやさしい善良そうな顔をしていた。,1.2477928400039673,0.6310306191444397,1.2477928400039673,0.6310306191444397,POSITIVE
350,本文,子供が三四人いた。,0.863415539264679,0.5747517943382263,0.0,0.0,NEUTRAL
351,本文,小金のある感じであった。,1.2667430639266968,0.7774178385734558,0.0,0.0,NEUTRAL
352,本文,私が配達になったのは丁度新聞代が一円から一円二拾銭に値上げになった月であった。,0.48487532138824463,0.4549824595451355,0.0,0.0,NEUTRAL
353,本文,そのことがよく徹底していなかったのかどうか、新米の私にはよくわからなかったが、なかには苦情を云うお得意もあった。,1.5839838981628418,0.7847431898117065,0.0,0.0,NEUTRAL
354,本文,ここの亭主もぶつぶつ文句を云って、翌月一月新聞を取らなかった。,0.5464140772819519,0.5203202366828918,-0.5464140772819519,-0.5203202366828918,NEGATIVE
355,本文,しかしその後はずっと続けて配達した。,1.2760881185531616,0.6623613238334656,0.0,0.0,NEUTRAL
356,本文,お得意としては上の方である。,1.7507156133651733,0.859971284866333,0.0,0.0,NEUTRAL
357,本文,戦争末期にこの家には不幸があった。,0.4763989746570587,0.4667186737060547,0.0,0.0,NEUTRAL
358,本文,竜泉寺小学校の生徒であったこの家の子供が、登校の際に電車に轢かれて死んだ。,0.6280872225761414,0.5070354342460632,0.6280872225761414,0.5070354342460632,POSITIVE
359,本文,確か女の子であったと思う。,0.9290947318077087,0.5671953558921814,0.0,0.0,NEUTRAL
360,本文,その日、電車通りにある古本屋の飯田さんでその顛末を聞いたが、無情な感じがした。,1.1037448644638062,0.7074788808822632,0.0,0.0,NEUTRAL
361,本文,不幸なんてどこに待ち伏せしているかわからない。,0.6351520419120789,0.4598661959171295,0.0,0.0,NEUTRAL
362,本文,この天幕屋のところまで配達すると逆戻りをして、最初のパン屋の角へ引き返し、こんどは廓の外郭に沿った通りを配って行くのである。,0.9266744256019592,0.6063590049743652,0.0,0.0,NEUTRAL
363,本文,順路帳にはレの符号がついている。,1.4015777111053467,0.6461302638053894,0.0,0.0,NEUTRAL
364,本文,これはバックするしるしである。,1.0260045528411865,0.6179413199424744,1.0260045528411865,0.6179413199424744,POSITIVE
365,本文,隣りの場合はト、一軒置いて隣りの場合は一ト、筋向いの場合はスム、路地の中に入る場合はロ入り、こんな工合に符号をつけていくのである、もっとも順路帳を見ながら配るのは、新米が配達に慣れるまでの、わずかな期間である、一人前になると、どんな新しい区域でも、一日配れば、あとはそらで配れるようになる。,1.988381028175354,0.8860025405883789,0.0,0.0,NEUTRAL
366,本文,長く配達をしていると、なにか特殊な感覚が発達するようである。,1.0075017213821411,0.5361027717590332,0.0,0.0,NEUTRAL
367,本文,犬の嗅覚のようなものが鋭敏になるらしい。,1.0977553129196167,0.6678389310836792,0.0,0.0,NEUTRAL
368,本文,パン屋の隣りはあずま鮨という鮨屋であった。,0.8793079257011414,0.6171668767929077,0.0,0.0,NEUTRAL
369,本文,あずま鮨はこの近辺では一番うまいという評判であった。,1.254036784172058,0.6100384593009949,1.254036784172058,0.6100384593009949,POSITIVE
370,本文,しかし私の得意ではなかった。,1.5034548044204712,0.7953513264656067,0.0,0.0,NEUTRAL
371,本文,この店は多く廓に出前をしていて、なにか格式が高い感じであった。,1.1323820352554321,0.5344653725624084,1.1323820352554321,0.5344653725624084,POSITIVE
372,本文,つまりＡ級というわけなのだろう。,1.3530014753341675,0.6908562183380127,0.0,0.0,NEUTRAL
373,本文,私の馴染の女が、ここのそば鮨というのがうまいと云っていたが、私は遂にこの店に食べに行ったことがなかった。,1.3561300039291382,0.7360590696334839,1.3561300039291382,0.7360590696334839,POSITIVE
374,本文,新聞を配達していたならばあるいは行っていたかも知れない。,1.1999828815460205,0.6777427196502686,0.0,0.0,NEUTRAL
375,本文,私たちは、店では一号の区域である、電車通りの竹の湯という浴湯の並びにある、蛯さんという鮨屋によく行った。,1.1156646013259888,0.6054506897926331,1.1156646013259888,0.6054506897926331,POSITIVE
376,本文,この店は当時四個拾銭で握りも大きく、私たち階級の者には一番よかった。,1.9143035411834717,0.8377485275268555,1.9143035411834717,0.8377485275268555,POSITIVE
377,本文,そば鮨などというしゃれたものはここにはなかった。,0.9518864750862122,0.632655143737793,0.0,0.0,NEUTRAL
378,本文,私はよく風呂の帰りに蛯さんに寄って、梅酒というやつをコップに一杯ひっかけて、顔を真赤にして、それから大いに大食を発揮したものである。,2.0869762897491455,0.8689166307449341,2.0869762897491455,0.8689166307449341,POSITIVE
379,本文,梅酒なんかで陶然としていたのだから、太平無事なわけである。,1.139710545539856,0.500364363193512,1.139710545539856,0.500364363193512,POSITIVE
380,本文,鮨屋ではこのほかに裏通りに七個拾銭という薄利多売の屋台店があった。,0.831754744052887,0.6131033897399902,0.0,0.0,NEUTRAL
381,本文,流石に握りは小さくて私などには物足りなかった。,2.076977491378784,0.8920581340789795,0.0,0.0,NEUTRAL
382,本文,ここの親爺の住居はやはり一号の区域にあって、親爺は毎晩屋台に出張っていたのである。,1.4963792562484741,0.7412311434745789,1.4963792562484741,0.7412311434745789,POSITIVE
383,本文,愛想がよくて、いつもにやにやして、しきりになにか喋っていたが、どうもこの親爺の愛想は少しくそらぞらしくて、身に染みないうらみがあった。,0.8479231595993042,0.6167612075805664,0.0,0.0,NEUTRAL
384,本文,私にはどちらかと云えば無愛想な、満洲人然とした蛯さんの方が気安かった。,1.5070242881774902,0.8175557851791382,0.0,0.0,NEUTRAL
385,本文,あずま鮨の次ぎはロ入りということになる。,1.2192493677139282,0.6833109855651855,0.0,0.0,NEUTRAL
386,本文,小さい袋路地で、奥には平家建の家が二軒あった。,1.2202526330947876,0.7451706528663635,0.0,0.0,NEUTRAL
387,本文,てまえの家がＹ紙を取っていた。,0.7229112982749939,0.550014078617096,0.0,0.0,NEUTRAL
388,本文,私はこの家の人がなんという名前であったか、またどんな人であったか覚えていない。,0.9216065406799316,0.6408030390739441,0.0,0.0,NEUTRAL
389,本文,おそらく勤め人であったろう。,1.0057880878448486,0.6260716319084167,0.0,0.0,NEUTRAL
390,本文,漠然とした印象であるが、いい得意であったという感じが残っている。,1.5798805952072144,0.5989068150520325,0.0,0.0,NEUTRAL
391,本文,私が配達しはじめてから三月目位によそへ引越したような記憶がある。,0.8771795034408569,0.5255828499794006,0.0,0.0,NEUTRAL
392,本文,その後はこの路地の中には殆んど足を踏み入れなかった。,0.7317298054695129,0.5360105633735657,0.0,0.0,NEUTRAL
393,本文,長く一つ区域を配達していても、全然勧誘に立ち寄らない家、顔出しをしない家というものがある。,0.9431449174880981,0.5207049250602722,0.0,0.0,NEUTRAL
394,本文,誰の区域にもふしぎとなん軒かそういう家が残っている。,1.0840482711791992,0.6635397672653198,0.0,0.0,NEUTRAL
395,本文,地理の関係からつい素通りをしてしまったり、またなんとなくとっつきにくくて敬遠してしまったりするのである。,1.7287075519561768,0.8659805655479431,0.0,0.0,NEUTRAL
396,本文,私たちのこういう家みしりをする予感は、たいてい的中しているように思われる。,1.717746376991272,0.7532736659049988,1.717746376991272,0.7532736659049988,POSITIVE
397,本文,その家の門戸を厳重にしている家風が、家の外観にもあらわれていて、われら下級外交員の気持に微妙に反映するのではないかと思う。,1.1409553289413452,0.5491238236427307,0.0,0.0,NEUTRAL
398,本文,うまく行きそうな家は、見かけからして既に胸襟を披いている感じなのである。,1.5354915857315063,0.7997147440910339,0.0,0.0,NEUTRAL
399,本文,私がこの路地を黙殺してしまったのは主として地理的関係に由る。,1.0098762512207031,0.6306001543998718,0.0,0.0,NEUTRAL
400,本文,ここは配りはじめのところであり、区域のとっかかりである。,1.0439883470535278,0.5473517179489136,1.0439883470535278,0.5473517179489136,POSITIVE
401,本文,こういう場所では一体に勧誘の仕事などは身に染みない。,0.5780767202377319,0.5025730729103088,0.0,0.0,NEUTRAL
402,本文,気乗りがしてこない。,0.7584075331687927,0.5120792984962463,0.0,0.0,NEUTRAL
403,本文,早い話が玄関先で女を口説いているようなものだからである。,1.351386308670044,0.784049928188324,0.0,0.0,NEUTRAL
404,本文,それと、この路地の小さな袋路地であることが、私の気持を冷淡にしたのであろう。,1.205264687538147,0.7124318480491638,0.0,0.0,NEUTRAL
405,本文,ここでバックしてまた通りに出ると、角の最初の家は床屋である。,0.7201507687568665,0.5052152872085571,0.0,0.0,NEUTRAL
406,本文,どっちかの耳の下に瘤のある一寸怖い感じの親爺であった。,0.9705967307090759,0.6836072206497192,0.0,0.0,NEUTRAL
407,本文,私が配達になった時にはこの家はＹ紙を取っていなかった。,0.4069536626338959,0.4372332692146301,0.4069536626338959,0.4372332692146301,POSITIVE
408,本文,私はいちど勧誘に行って、そのときにべもない応対を受けてから、懲りてしまって、長く敬遠していたが、その後しばらくして吉原を廻っていた朋輩が購読の申込みを受けてきて、それから配達するようになった。,0.6801546812057495,0.4761085510253906,0.0,0.0,NEUTRAL
409,本文,親爺も私にはちょっと申込みにくかったのかも知れない。,2.2221221923828125,0.9311286807060242,0.0,0.0,NEUTRAL
410,本文,その家にも竜泉寺小学校へ行っている少年がいて、その子とは友達になった。,1.8702257871627808,0.8174684643745422,1.8702257871627808,0.8174684643745422,POSITIVE
411,本文,柔和な小動物のような眼をした、ナイーヴな感じの少年であった。,1.2440540790557861,0.6643642783164978,1.2440540790557861,0.6643642783164978,POSITIVE
412,本文,級友の話によると、ハモニカが上手だということであった。,1.0135241746902466,0.5971102714538574,0.0,0.0,NEUTRAL
413,本文,その隣りは煙草屋であった。,0.8747892379760742,0.6237152218818665,0.0,0.0,NEUTRAL
414,本文,美しい姉妹がいた。,1.191060185432434,0.6149160861968994,1.191060185432434,0.6149160861968994,POSITIVE
415,本文,姉の方は細面で妹の方はまる顔であったが、どちらも品のある容貌をしていた。,1.6535909175872803,0.7480472922325134,1.6535909175872803,0.7480472922325134,POSITIVE
416,本文,姉の方は田中良画伯の描く女性にそっくりであった。,1.0472253561019897,0.6833536624908447,0.0,0.0,NEUTRAL
417,本文,おそらく美貌という点では姉の方が勝るであろうが、私は可愛い顔つきをしている妹の方が好きであった。,1.6890524625778198,0.7915677428245544,0.0,0.0,NEUTRAL
418,本文,私が配達になった頃は、二人共に女学校に通っていて、殊に妹の方は幼かった。,0.9375495910644531,0.5346840620040894,0.9375495910644531,0.5346840620040894,POSITIVE
419,本文,私が最初この家に勧誘に行ったとき、私の板につかないその癖一生懸命な外交ぶりが可笑しかったのであろう、姉はとり澄ましていたが、妹は笑いを押し殺していて、私は冷汗の出る思いがした。,0.7876841425895691,0.5911474227905273,0.0,0.0,NEUTRAL
420,本文,この姉妹は二人共に養女であるという話を私はいちど耳にして意外に思ったが、その後も半信半疑で、いまになっては一層たよりない感じがする。,1.5315107107162476,0.804495096206665,0.0,0.0,NEUTRAL
421,本文,ことによると根も葉もない話かも知れない。,1.4035688638687134,0.6777840852737427,0.0,0.0,NEUTRAL
422,本文,父親というのは口髭を生やした貧弱な男で、どこかに勤めているようであった。,0.9924612641334534,0.6643553972244263,0.0,0.0,NEUTRAL
423,本文,母親の方はどこか面差しが姉に似通ったところがあった。,1.692635178565979,0.8480097055435181,0.0,0.0,NEUTRAL
424,本文,その後姉は女学校を卒業してどこかに勤め出した。,0.8786695599555969,0.6008210182189941,0.0,0.0,NEUTRAL
425,本文,相変らずの美貌であるが、少しく痩せぎすで、手足など蚊細すぎるうらみがあった。,1.9995769262313843,0.8831130862236023,0.0,0.0,NEUTRAL
426,本文,胸の病いがあるのではないかと疑われた。,1.2378863096237183,0.675651490688324,0.0,0.0,NEUTRAL
427,本文,いまにして思えば、あの品のいい愁い顔は「不如帰」の女主人公を彷彿させるものがある。,1.1999284029006958,0.5705357789993286,1.1999284029006958,0.5705357789993286,POSITIVE
428,本文,私は徴用になって配達をやめてしまってから、しばらく振りで妹に逢ったことがあるが、病いはこの子をも蝕んでいた。,1.2949758768081665,0.6980227828025818,1.2949758768081665,0.6980227828025818,POSITIVE
429,本文,花の貌は歪められていた。,1.1052097082138062,0.517642617225647,0.0,0.0,NEUTRAL
430,本文,痛々しい気がした。,0.8082299828529358,0.6468599438667297,0.0,0.0,NEUTRAL
431,本文,若しも養女という身の上が真相であるとすれば、なかなかに不憫な気がする。,1.5976731777191162,0.8247647285461426,0.0,0.0,NEUTRAL
432,本文,この煙草屋の隣りは、ここの町会の消防ポンプの置場になっていた。,0.6110116839408875,0.4789879024028778,0.0,0.0,NEUTRAL
433,本文,黙然とポンプが控えているだけで、番人などはいなかった。,1.1313568353652954,0.6920939683914185,0.0,0.0,NEUTRAL
434,本文,ポンプは新聞を読まないから、ここは素通りである。,1.1097036600112915,0.5524269938468933,1.1097036600112915,0.5524269938468933,POSITIVE
435,本文,隣りはスタンドであった。,1.0498982667922974,0.6550105810165405,0.0,0.0,NEUTRAL
436,本文,場所柄朝帰りの客のために簡単な朝飯も食わせる、そんな店であった。,1.3382314443588257,0.6502377390861511,1.3382314443588257,0.6502377390861511,POSITIVE
437,本文,私がこの店をお得意にしたのは、配達になってから半年ほど立ってからであったが、勧誘の際ここのおかみは、「そんなに頼む、頼むなんて云うもんじゃありませんよ。,1.3622490167617798,0.7278001308441162,1.3622490167617798,0.7278001308441162,POSITIVE
438,本文,可哀そうになっちゃうじゃないの。,0.6649399399757385,0.5599106550216675,0.0,0.0,NEUTRAL
439,本文,」と云った。,0.8753828406333923,0.5185269117355347,0.0,0.0,NEUTRAL
440,本文,なかなか承諾しなかったのだが、遂にうんと云ったのである。,0.919944703578949,0.6225038766860962,0.0,0.0,NEUTRAL
441,本文,外剛内柔、大根はやさしい人なのである。,1.0973867177963257,0.6298220157623291,0.0,0.0,NEUTRAL
442,本文,母親によく似たキューピーのような顔をした娘がいた。,0.8850536942481995,0.6457986235618591,0.0,0.0,NEUTRAL
443,本文,母親の躾であろう、素人娘のようで、家業の水に染まったようなところは少しも見えなかった。,1.743493914604187,0.8631978631019592,0.0,0.0,NEUTRAL
444,本文,その隣りは帽子屋であった。,0.8818623423576355,0.6176831126213074,0.0,0.0,NEUTRAL
445,本文,主として学生帽を製造販売していた。,0.8161163926124573,0.5930432677268982,0.0,0.0,NEUTRAL
446,本文,私はこの店でスキー帽を買ったことがある。,1.4328891038894653,0.7339476346969604,1.4328891038894653,0.7339476346969604,POSITIVE
447,本文,上等の布地のやつであった。,1.2375402450561523,0.6211640238761902,0.0,0.0,NEUTRAL
448,本文,私は買うときには外出用に被るつもりであったが、その後冬の朝の配達には持ってこいの代物であることに気がついたので、それからは専ら業務用に使用した。,1.6420880556106567,0.7831016182899475,0.0,0.0,NEUTRAL
449,本文,この帽子はてもなく防空頭巾のようなものであった。,1.2486801147460938,0.5278598070144653,-1.2486801147460938,-0.5278598070144653,NEGATIVE
450,本文,暖かで、これを被って配達をすると、顔中がほかほかしてきて、配達を終る頃には一ぱい汗をかいた。,0.7858843803405762,0.6143196225166321,0.7858843803405762,0.6143196225166321,POSITIVE
451,本文,この店の職人に足の悪い人がいた。,0.6863489151000977,0.46406689286231995,0.0,0.0,NEUTRAL
452,本文,もういい年輩の気の弱そうな人であった。,0.4182816743850708,0.44723185896873474,0.0,0.0,NEUTRAL
453,本文,私が夕刊を配っていくと、仕事の手を休めて待ちかねたようにして新聞をひろげるのが、きまりであった。,1.7526386976242065,0.810864269733429,0.0,0.0,NEUTRAL
454,本文,私が勧誘の材料を抱えて店の前を通る折りに、顔があったりすると、眼顔でうなずいた。,0.9877346158027649,0.5848094820976257,0.9877346158027649,0.5848094820976257,POSITIVE
455,本文,お互いになんとなく好意を感じていた。,1.343381404876709,0.628616988658905,1.343381404876709,0.628616988658905,POSITIVE
456,本文,この店にも年頃の娘がいたが太平洋のいくさが始まった頃、入谷町の果物屋にお嫁入りをした。,1.405409812927246,0.7232744693756104,1.405409812927246,0.7232744693756104,POSITIVE
457,本文,私はその人のおかみさん姿も見たし、それから母親になった姿も見た。,1.7497007846832275,0.7811952829360962,1.7497007846832275,0.7811952829360962,POSITIVE
458,本文,この辺まで配達すると、順路帳の最初の一枚を一めくりしたことになる。,0.37126028537750244,0.40941616892814636,0.0,0.0,NEUTRAL
459,本文,まだほんの序の口で、前途は遼遠である。,1.4855705499649048,0.7668491005897522,0.0,0.0,NEUTRAL
460,本文,順路帳の方はそのままにして、一寸気持を換えよう。,1.5658910274505615,0.8107870817184448,0.0,0.0,NEUTRAL
461,本文,この区域を廻っていた商売敵であるＮ新聞の配達は朝鮮人の学生であった。,0.5044973492622375,0.4541661739349365,0.0,0.0,NEUTRAL
462,本文,日大の法科に通学していた。,0.7532005310058594,0.5668349266052246,0.0,0.0,NEUTRAL
463,本文,私より半年早くから区域に馴染んでいて手剛い相手であった。,0.9598931074142456,0.5602090358734131,0.9598931074142456,0.5602090358734131,POSITIVE
464,本文,私はこの男が配達している間、終始押され気味であった。,0.7182987332344055,0.5433310866355896,0.0,0.0,NEUTRAL
465,本文,一体に朝鮮人の笑声には一種の烈しさがあるが、この男の笑声も天外遥かに筒抜けするような調子のやつで、私はその笑声を浴びせられると、いつも気押されてしまって、「俺はとても敵わない。,1.8099994659423828,0.8680796027183533,1.8099994659423828,0.8680796027183533,POSITIVE
466,本文,」と思った。,1.0506014823913574,0.6114501357078552,0.0,0.0,NEUTRAL
467,本文,長身で動作がきびきびしていて、その配達ぶりは見ていて気持がよかった。,1.39164137840271,0.6358810067176819,1.39164137840271,0.6358810067176819,POSITIVE
468,本文,彼はまたあの新聞やの特技に長じていた。,1.2349728345870972,0.6577328443527222,1.2349728345870972,0.6577328443527222,POSITIVE
469,本文,新聞を指で捌いてキュッキュッと鳴らす。,0.5833093523979187,0.557682454586029,0.0,0.0,NEUTRAL
470,本文,また新聞を小さく折り畳んで膝でポンと叩いて二階の窓に抛り上げる。,0.7931950688362122,0.5417420268058777,0.7931950688362122,0.5417420268058777,POSITIVE
471,本文,実に巧みであった。,1.280469536781311,0.6915791034698486,1.280469536781311,0.6915791034698486,POSITIVE
472,本文,私はと云えば、ぶきっちょで遂にこの技術を身につけることは出来なかった。,0.952549397945404,0.5499844551086426,-0.952549397945404,-0.5499844551086426,NEGATIVE
473,本文,私はその頃しきりに「麻雀で摸牌するのと新聞を鳴らすのは君子のよくせざるところである。,0.8597145676612854,0.5260683298110962,0.8597145676612854,0.5260683298110962,POSITIVE
474,本文,」など口癖にしていたが、ひとえに私の負け惜しみに過ぎない。,0.9502957463264465,0.5754008293151855,0.9502957463264465,0.5754008293151855,POSITIVE
475,本文,勧誘の上手下手ということでも、私は彼に負けていたに違いない。,0.6826549172401428,0.5207327604293823,0.0,0.0,NEUTRAL
476,本文,私は最初自分には勧誘の仕事は出来るだろうかと心配した。,0.9469727277755737,0.6491336226463318,0.0,0.0,NEUTRAL
477,本文,知らない人の家に入って、「今日は。,0.3453790247440338,0.4327026903629303,0.3453790247440338,0.4327026903629303,POSITIVE
478,本文,新聞を取って下さい。,1.6301929950714111,0.7238321900367737,-1.6301929950714111,-0.7238321900367737,NEGATIVE
479,本文,」と云うのが、とてもきまりが悪かった。,1.5221295356750488,0.7751954197883606,0.0,0.0,NEUTRAL
480,本文,でもよくしたもので思ったほどではなく、二三日したらすぐ慣れた。,2.0449342727661133,0.8963486552238464,0.0,0.0,NEUTRAL
481,本文,私はいまでもひどく粘りづよいところがある。,0.9779743552207947,0.5297648310661316,0.0,0.0,NEUTRAL
482,本文,たとえば借金などする場合。,0.9123895764350891,0.6104217171669006,0.0,0.0,NEUTRAL
483,本文,そんなとき新聞やをしていたときのことがふと意識にのぼる。,1.4857710599899292,0.6560735106468201,1.4857710599899292,0.6560735106468201,POSITIVE
484,本文,私の見栄えのしない履歴の中で、最も長期間に渡って私を養ってくれた職業は、新聞配達業である。,1.7371360063552856,0.8319762945175171,1.7371360063552856,0.8319762945175171,POSITIVE
485,本文,私がこの世の勤めを終えてあの世に行ったとき、神様から、「お前は何をしていた？」と訊かれたならば、「私は新聞配達をしていました。,1.1817229986190796,0.6775771379470825,1.1817229986190796,0.6775771379470825,POSITIVE
486,本文,」と答えるのが、一番素直な返事であろう。,1.4671003818511963,0.6386525630950928,1.4671003818511963,0.6386525630950928,POSITIVE
487,本文,人の物腰というものは尻尾のようなもので、みんなそれぞれ過去を曳きずっているのだとしたら、私はおそらく新聞やの尻尾をぶらさげているに違いない。,0.9986653923988342,0.6457206606864929,0.0,0.0,NEUTRAL
488,本文,こないだある先輩が云った。,0.9624833464622498,0.6667155027389526,0.0,0.0,NEUTRAL
489,本文,「自分の作品を初めて褒めてくれた人のことは忘れられないね。,1.128180742263794,0.6007670164108276,1.128180742263794,0.6007670164108276,POSITIVE
490,本文,」そういう柔かい気持を持ちつづけられるというのは格別なことのように思う。,0.9624279737472534,0.5067199468612671,0.9624279737472534,0.5067199468612671,POSITIVE
491,本文,私が新聞配達になって初めて勧誘したお得意に対しても、私にはやはり格別な気持があった。,1.4923890829086304,0.7050698399543762,1.4923890829086304,0.7050698399543762,POSITIVE
492,本文,べつに懇意にしたわけではなかったけれど。,1.4906173944473267,0.7872859239578247,0.0,0.0,NEUTRAL
493,本文,吉原土手にある鋸屋さんであった。,0.8874239921569824,0.6386006474494934,0.0,0.0,NEUTRAL
494,本文,亭主におかみさんに息子に娘の四人家族であった。,0.6849545836448669,0.4826882481575012,0.0,0.0,NEUTRAL
495,本文,亭主は色の白いおだやかな人で、おかみさんも愛想のいいやさしい人であった。,2.0475873947143555,0.8315156102180481,2.0475873947143555,0.8315156102180481,POSITIVE
496,本文,息子も娘も共に気立がよさそうで、申分のない家庭に見えた。,0.6394345164299011,0.48005056381225586,0.0,0.0,NEUTRAL
497,本文,亭主と息子はいつも店にいて鋸の目立をしていた。,0.8925491571426392,0.5660796165466309,0.8925491571426392,0.5660796165466309,POSITIVE
498,本文,娘は女学校に通っていた。,0.9182299971580505,0.5946090221405029,0.0,0.0,NEUTRAL
499,本文,道で逢うと挨拶した。,0.5051390528678894,0.47827818989753723,0.0,0.0,NEUTRAL
500,本文,これも知らない人は意外に思うであろうが、お得意と配達は道で逢うと、お互いにいい隣人らしく挨拶を交したものである。,1.3460047245025635,0.5933277010917664,1.3460047245025635,0.5933277010917664,POSITIVE
501,本文,下町では配達も一種の人気商売のようなものであった。,0.4572468400001526,0.4520753026008606,0.0,0.0,NEUTRAL
502,本文,鋸屋の息子はちょうど発育盛りで、私が配達していた間に、見る間にぐんぐん背が大きくなった。,1.5835330486297607,0.749796450138092,1.5835330486297607,0.749796450138092,POSITIVE
503,本文,土手の向い側にある道場に通って柔道の稽古をしていたようである。,1.1360951662063599,0.6329831480979919,0.0,0.0,NEUTRAL
504,本文,おそらく戦争末期に応召したのだろうと思うが、私は徴用になってからは殆んど区域を歩かなくなったので、その後のことは知らない。,1.317181944847107,0.739976167678833,0.0,0.0,NEUTRAL
505,本文,私が配達になった頃、店では勧誘の材料に常盤座の切符やシナ大陸の地図を、それにカレンダーや役者の似顔画などを使っていた。,0.6581377983093262,0.4798814356327057,0.6581377983093262,0.4798814356327057,POSITIVE
506,本文,私は勧誘する場合材料に頼る傾向があった。,1.4204961061477661,0.7772293090820312,0.0,0.0,NEUTRAL
507,本文,いきなりお得意の目の前に景品を並べたてずにはいられなかった。,0.6551486253738403,0.5079657435417175,0.0,0.0,NEUTRAL
508,本文,私自身がさもしい奴だからであろう。,0.9677882194519043,0.6535653471946716,0.0,0.0,NEUTRAL
509,本文,或る日お辞儀の百万遍をしたら、「安い頭だな。,0.41622626781463623,0.45829546451568604,0.0,0.0,NEUTRAL
510,本文,」と云われた。,0.745083749294281,0.47499385476112366,-0.745083749294281,-0.47499385476112366,NEGATIVE
511,本文,その人に私を辱しめる気持はなかったのであるが、流石に私は恥でカアッとなった。,0.7391294836997986,0.5216942429542542,0.0,0.0,NEUTRAL
512,本文,私のような奴を高邁の精神がないというのであろう。,0.7447561621665955,0.5739642977714539,0.0,0.0,NEUTRAL
513,本文,けれども私の心の底には、「安い頭も高い頭もないじゃないか。,1.4087313413619995,0.7855278849601746,0.0,0.0,NEUTRAL
514,本文,」とぶつぶつ呟いているものがあった。,1.2974449396133423,0.6006568670272827,0.0,0.0,NEUTRAL
515,本文,その人は箪笥屋の職人であったが、まもなく独立して、やはり私の区域内に新所帯を持った。,0.689111053943634,0.5334955453872681,0.0,0.0,NEUTRAL
516,本文,おかみさんは小柄な善良そうな人であった。,0.8959032893180847,0.6021140813827515,0.0,0.0,NEUTRAL
517,本文,私のいいお得意であった。,1.842166781425476,0.800736129283905,1.842166781425476,0.800736129283905,POSITIVE
