,type,text,logit_score,pred_score
0,見出し,一,0.0,0.0
1,本文,車掌に注意されて、彼は福島で下車した。,-2.0618338584899902,-0.8757403492927551
2,本文,朝の五時であった。,0.0,0.0
3,本文,それから晩の六時まで待たねばならないのだ。,0.0,0.0
4,本文,耕吉は昨夜の十一時上野発の列車へ乗りこんだのだ、が、奥羽線廻りはその前の九時発のだったのである。,0.0,0.0
5,本文,あわてて、酔払って、二三の友人から追いたてられるようにして送られてきた彼には、それを訊ねている余裕もなかったのだ。,-2.3801803588867188,-0.8991876840591431
6,本文,で結局、今朝の九時に上野を発ってくる奥羽線廻りの青森行を待合せて、退屈なばかな時間を過さねばならぬことになったのだ。,-1.58256196975708,-0.7674105167388916
7,本文,が、「もとより心せかれるような旅行でもあるまい……」彼はこう自分を慰めて、昨夜送ってきた友だちの一人が、意味を含めて彼に贈ってくれたところのトルストイの「光の中を歩め」を読んでいた。,0.0,0.0
8,本文,ストーヴのまわりには朝からいろいろな客が入替った。,0.0,0.0
9,本文,が耕吉のほかにもう一人十二三とも思われる小僧ばかりは、幾回の列車の発着にも無頓着な風で、ストーヴの傍の椅子を離れずにいた。,-1.1383147239685059,-0.5585240721702576
10,本文,小僧はだぶだぶの白足袋に藁草履をはいて、膝きりのぼろぼろな筒袖を着て、浅黄の風呂敷包を肩にかけていた。,0.0,0.0
11,本文,「こらこら手前まだいやがるんか。,-2.7475690841674805,-0.9578905701637268
12,本文,ここは手前なぞには用のないところなんだぜ。,-2.243541955947876,-0.8740056157112122
13,本文,出て行け！」,0.0,0.0
14,本文,掃除に来た駅夫に、襟首をつかまえられて小突き廻されると、「うるさいな」といった風で外へ出て行くが、またじきに戻ってきて、じっとストーヴの傍に俯向いて立ったりしていた。,0.0,0.0
15,本文,「お前どこまで行くんか？」耕吉はふと言葉をかけた。,0.0,0.0
16,本文,「青森まで」と小僧は答えた。,0.0,0.0
17,本文,青森というのは耕吉の郷国だったので、彼もちょっと心ひかれて、どうした事情かと訊いてみる気になった。,0.0,0.0
18,本文,小僧は前借で行っていた埼玉在の紡績会社を逃げだしてきたのだ。,-1.8478978872299194,-0.8168771862983704
19,本文,小僧は、「あまり労働が辛いから……」という言葉に力を入れて繰返した。,0.0,0.0
20,本文,そして途中乞食をしながら、ほとんど二十日余りもかかって福島まで歩いてきたのだが、この先きは雪が積っていて歩けぬので、こうして四五日来ここの待合室で日を送っているのだというのであった。,0.0,0.0
21,本文,「巡査に話してみたのか？」,0.0,0.0
22,本文,「話したけれど取上げてくれない」,-3.2747936248779297,-0.9740293025970459
23,本文,「そんなはずってあるまい。,0.0,0.0
24,本文,それがもし本当の話だったら、巡査の方でもどうにかしてくれるわけだがなあ。,-0.7709819078445435,-0.6101184487342834
25,本文,……がいったいここではどうして腹をこしらえていたんだ？金はいくら持っている？年齢はいくつだ？青森県もどの辺だ？」,-2.6536056995391846,-0.9284800887107849
26,本文,耕吉は半信半疑の気持からいろいろと問訊してみたが、小僧の答弁はむしろ反感を起させるほどにすらすらと淀みなく出てきた。,0.30003491044044495,0.4682197868824005
27,本文,年齢は十五だと言った。,0.0,0.0
28,本文,で、「それは本当の話だろうね。,0.0,0.0
29,本文,……お前嘘だったらひどいぞ」と念を押しながら、まだ十二時過ぎたばかりの時刻だったので、小僧と警察へ同行することにした。,0.0,0.0
30,本文,警察では受附の巡査が、「こうした事件はすべて市役所の関係したことだから、そっちへ伴れて行ったらいいでしょう」と冷淡な態度で言放ったが、耕吉が執固く言だすと、警部など出てきて、「とにかく御苦労です」といった調子で、小僧を引取った。,0.0,0.0
31,本文,で、「喰詰者のお前なぞによけいな……」こう後ろから呶鳴りつけられそうな気もされてきて、そこそこに待合室へ引返して「光の中を歩め」を読みおえたが、現在の頼りない気持から、かなり感動を受けた。,2.167269468307495,0.907480776309967
32,本文,ちょうど三月の下旬にはいっていた。,0.0,0.0
33,本文,が乗客はまだいずれも雪国らしいぎょうさんな風姿をしている。,0.0,0.0
34,本文,藁沓を履いて、綿ネルの布切で首から頭から包んだり、綿の厚くはいった紺の雪袴を穿いたり――女も――していた。,0.0,0.0
35,本文,そして耕吉の落着先きを想わせ、また子供の時分から慣れ親しんできた彼には、言い知れぬ安易さを感じさせるような雪国らしいにおいが、乗客の立てこんでくるにしたがって、胸苦しく室の中に吐き撒かれていた。,-2.7567973136901855,-0.9605259299278259
36,本文,「明日から自分もこの一人になるのだ」と、彼はふと思った。,0.0,0.0
37,本文,「いつからか自分にはこうしたことになって、故郷に帰ることになるだろうという予感はあったよ」とも思った。,0.0,0.0
38,本文,そして改札口前をぶらぶらしていたが、表の方からひょこひょこはいってくる先刻の小僧が眼に止ったので、思わず駈け寄って声をかけた。,0.0,0.0
39,本文,「やっぱしだめだった？追いだして寄越した？」,-2.4462013244628906,-0.8903017044067383
40,本文,「いいんにゃそうじゃない。,0.0,0.0
41,本文,巡査が切符を買って乗せてやるって、だから誰かに言っちゃいけないって……今にここへ来て買ってやるから待っておれって」,-1.3481169939041138,-0.6938823461532593
42,本文,小僧はこう言ったが、いかにもそわそわしていて、耕吉の傍から離れたい風だったので、「そうか、それはよかった。,1.5936309099197388,0.8112965226173401
43,本文,……これでパンでも買え」と言って、十銭遣った。,-1.4177857637405396,-0.7166969776153564
44,本文,そしてあれからどうしたかということは訊かずに離れてしまった。,-1.6760942935943604,-0.8051744699478149
45,本文,が耕吉が改札して出るようになっても、その巡査が来ないのか、小僧はしきりに表の方や出札口前をうろうろしていた。,0.0,0.0
46,本文,耕吉は橋を渡り、汽車に乗って、窓から顔を出していたが、やがてプラットホームの混雑も薄れてきても、小僧も巡査の姿も見えないので、「やっぱしだめなんだろう」とも思っていたが、発車間ぎわになって、小僧は前になり巡査は後から剣をがちゃがちゃさせながら、階段を駈け下りてきた。,0.0,0.0
47,本文,そして耕吉の窓の下をも一二度、口鬚の巡査は剣と靴音とあわてた叫声を揚げながら、例の風呂敷包を肩にした、どう見ても年齢にしては発育不良のずんぐりの小僧とともに、空席を捜し迷うて駈け歩いていた。,-0.9526920318603516,-0.5117449164390564
48,本文,「巡査というものもじつに可愛いものだ……」耕吉は思わず微笑した。,2.209705114364624,0.9096387028694153
49,本文,それきり小僧とは別の客車だったので顔を合わさなかった。,0.0,0.0
50,本文,が彼は思いもかけず自分の前途に一道の光明を望みえたような軽い気持になって、汽車の進むにしたがって、田圃や山々にまだ雪の厚く残っているほの白い窓外を眺めていた。,0.0,0.0
51,本文,「光の中を歩め」の中の人々の心持や生活が、類いもなく懐しく慕わしいものに思われた。,0.0,0.0
52,本文,自分にもあんな気持にもなれるし、あんな生活も送れないことはないという気がされたのだ。,0.0,0.0
53,本文,偶然な小僧の事件は、彼のそうした気持に油を濺いだ。,0.0,0.0
54,本文,「そうだ！田舎へ帰ると、ああした事件やああした憫れな人々もたくさんいるだろう。,0.0,0.0
55,本文,そうした処にも自分の歩むべき新しい道がある。,1.8496291637420654,0.8563690781593323
56,本文,そして自分の無能と不心得から、無惨にも離散になっている妻子供をまとめて、謙遜な気持で継母の畠仕事の手伝いをして働こう。,1.4798543453216553,0.7668377757072449
57,本文,そして最も素朴な真実な芸術を作ろう……」などと、それからそれと楽しい空想に追われて、数日来の激しい疲労にもかかわらず、彼は睡むることができなかった。,-1.3657938241958618,-0.7486913204193115
58,見出し,二,0.0,0.0
59,本文,翌朝彼は本線から私線の軽便鉄道に乗替えて、秋田のある鉱山町で商売をしている弟の惣治を訪ねた。,0.0,0.0
60,本文,そして四五日逗留していた。,0.0,0.0
61,本文,この弟夫婦の処に、昨年の秋から、彼の総領の七つになるのが引取られているのであった。,0.0,0.0
62,本文,惣治はこれまでとてもさんざん兄のためには傷められてきているのだが、さすがに三十面をしたみすぼらしい兄の姿を見ては、卒気ない態度も取れなかった。,-1.7905067205429077,-0.8846442103385925
63,本文,彼は兄に、自分の二階へ妻子たちを集めてはどうかと言ってみた。,0.0,0.0
64,本文,食っているくらいのことはたいしたことでもなし、またそれくらいのことは、兄のいかにも自信のあるらしい創作を書いても儲かりそうなものだと思ったのだ。,0.0,0.0
65,本文,「もっとも今も話したようなわけで、破産騒ぎまでしたあげくだから、取引店の方から帳簿まで監督されてる始末なんで、場合が場合だから、二階へ兄さんたちを置いてるとなると小面倒なことを言うかもしれませんが、しかしそれとてもたいしたことではないんです。,-2.177809238433838,-0.8850448131561279
66,本文,兄さんたちさえ気にかけなければ、貸間に置いてあるんで経済は別だと言えばそれまでの話なんだから……」,-1.4320852756500244,-0.6481781005859375
67,本文,その晩だいぶ酒の浸みたところで、惣治は兄に向ってこう言った。,0.0,0.0
68,本文,気まぐれな兄の性質が考えられるだけに、どうせ老父の家へ帰ったって居つけるものではないと思ったのだ。,-2.463870048522949,-0.9235349893569946
69,本文,「しかし酒だけは、先も永いことだから、兄さんと一緒に飲んでいるというわけにも行きますまいね。,-1.3289976119995117,-0.665407657623291
70,本文,そりゃ兄さんが一人で二階で飲んでる分にはちっともかまいませんが、私もお相伴をして、毎日飲んでるとなっては、帳場の手前にしてもよくありませんからね」,-0.9185539484024048,-0.6174293160438538
71,本文,これが惣治の最も怖れたことであった。,-3.3207950592041016,-0.988450288772583
72,本文,「……そりゃそうとも、僕も今度はまったく禁酒のつもりで帰ってきたのだ」と耕吉は答えた。,0.0,0.0
73,本文,「じつはね、僕も酒さえ禁めると、田舎へ帰ったらまだ活きて行く余地もあろうかと思ってね……」,0.0,0.0
74,本文,耕吉はついこうつけ加えたが、さすがに顔の赤くなるのを感じた。,-1.6799699068069458,-0.827657163143158
75,本文,そのうち弟は兄のかなり廃物めいた床の間の信玄袋に眼をつけて、,-1.4053131341934204,-0.7265087962150574
76,本文,「兄さんの荷物はそれだけなんですか？」と、何気ない気で訊ねた。,0.0,0.0
77,本文,「そうだ」と、耕吉は答えるほかなかった。,0.0,0.0
78,本文,そして、それで想いだしたがといった風で上機嫌になって、,1.8637638092041016,0.8166852593421936
79,本文,「じつはね、この信玄袋では停車場へ送ってきた友だちと笑ったことさ。,0.0,0.0
80,本文,何しろ『富貴長命』と言うんだからね。,0.0,0.0
81,本文,人間の最上の理想物だと言うんだ。,1.5426239967346191,0.7420803904533386
82,本文,――君もこの信玄袋を背負って帰るんだから、まあ幸福者だろうてんでね、ハハハ」,1.8924585580825806,0.8878961205482483
83,本文,惣治にはおかしくもなかった。,0.0,0.0
84,本文,相変らずあんなことばかし言って、ふわふわしているのだろうという気がされて、袋から眼を反らした。,-1.318452000617981,-0.7254151105880737
85,本文,その富貴長命という字が模様のように織りこまれた袋の中には、汚れた褞袍、シャツ、二三の文房具、数冊の本、サック、怖しげな薬、子供への土産の色鉛筆や菓子などというものがはいっていた。,0.0,0.0
86,本文,さすがに永いヤケな生活の間にも、愛着の種となっていた彼の惣領も、久しぶりで会ってみては、かねがね想像していたようにのんびりと、都会風に色も白く、艶々した風ではなかった。,0.0,0.0
87,本文,いかにも永い冬と戦ってきたというような萎縮けた、粗硬な表情をしていた。,-2.358908176422119,-0.9383207559585571
88,本文,「ただに冬とのみ戦ってきたのだとは言えまい」と、彼も子供の顔を見た刹那に、自分の良心が咎められる気がした。,-2.7751359939575195,-0.9542414546012878
89,本文,一日二日相手に遊んでいるうち、子供の智力の想ったほどにもなく発達しておらないというようなことも、彼の気持を暗くした。,-3.1938157081604004,-0.9765276908874512
90,本文,「俺も正式に学校でも出ていて、まじめに勤めをするとか、翻訳の稽古でもしていたら、今ごろはこうしたことにもならずにすんだものを、創作なぞと柄にもないことを空想して与太をやってきたのが間違いだったかしれん。,0.0,0.0
91,本文,どうせ俺のような能なし者には、妻子四人という家族を背負って都会生活のできようはずがない。,-1.8469173908233643,-0.8929890394210815
92,本文,田舎へ帰ってきたのは当然の径路というもんだろう。,0.0,0.0
93,本文,よくもまあ永い間、若い才物者揃いの独身者の間に交って、惨めなばかを晒していられたものだ……」,-2.9986023902893066,-0.9792231321334839
94,本文,彼はこの惣領の三つの年に、大きな腹をした細君を郷里に帰したのだ。,0.0,0.0
95,本文,その後またちょっと帰ってきては一人生ましたのだ。,0.0,0.0
96,本文,……がさて、明日からどうして自力でもってこれだけの妻子どもを養って行こうかという当は、やっぱしつかなかった。,-2.561098575592041,-0.9467005133628845
97,本文,小僧事件と、「光の中を歩め」の興奮から思いついた継母の手伝いの肥料担ぎや林檎の樹の虫取りも、惣治に言われるまでもなく、なるほど自分の柄にはないことのようにも思われだした。,-1.2038813829421997,-0.6560742259025574
98,本文,「やっぱし弟の食客というところかなあ……」と思うほかなかった。,-1.1640030145645142,-0.6553681492805481
99,本文,……,-1.6396404504776,-0.6763817071914673
100,本文,二階の窓ガラス越しに、煙害騒ぎの喧ましい二本の大煙筒が、硫黄臭い煙を吐いているのがいつも眺められた。,0.0,0.0
101,本文,家のすぐ傍を石炭や礦石を運ぶ電車が、夜昼のかまいなく激しい音を立てて運転していた。,0.0,0.0
102,本文,丈の低い笹と薄のほかには生ええない周囲の山々には、雪も厚くは積もれなかった。,-2.9945497512817383,-0.9815031290054321
103,本文,そこらじゅうが赭く堀返されていた。,-0.6480141282081604,-0.5191547870635986
104,本文,「母さんはいつ来るの？」,0.0,0.0
105,本文,「もう少しするとじき。,0.0,0.0
106,本文,今度はね、たアちゃんも赤んぼも皆な来るの。,0.0,0.0
107,本文,そして皆なでいっしょにここにいるの。,0.0,0.0
108,本文,……早く来るといいねえ」,-0.9873472452163696,-0.5575434565544128
109,本文,「あア……」,0.0,0.0
110,本文,こうした不健康な土地に妻子供を呼び集めねばならぬことかと、多少暗い気持で、倅の耕太郎とこうした会話を交わしていた。,0.0,0.0
111,本文,こうした二三日の続いた日の午後、惣治の手紙で心配して、郷里の老父がひょっこり出てきたのだ。,0.0,0.0
112,本文,「俺が行って追返してやろう。,0.0,0.0
113,本文,よし追返されないまでも、惣治の傍に置いてはよくない。,-3.035571336746216,-0.9797741770744324
114,本文,ろくなことを仕出来しゃしない。,-1.9514375925064087,-0.8557650446891785
115,本文,とにかくどんな様子か見てきてやれ」老父はこうした腹で出てきたのだ。,-1.8766381740570068,-0.8533455729484558
116,本文,その晩三人の間に酒が始ったが、酒の弱くなっている老人はじきに酔払った。,-1.033247470855713,-0.6063830852508545
117,本文,そして声高く耕吉を罵った。,-1.9225149154663086,-0.8937984704971313
118,本文,しまいに耕吉は泣きだした。,-2.107435703277588,-0.8806374669075012
119,本文,「それは空涙というものではないんか？真実の涙か？親子の間柄だって、ずいぶん空涙も流さねばならぬようなこともあればあるものだ。,0.0,0.0
120,本文,お前はその涙でもって、俺や惣治を動かして、それで半年でも一年でものんべりと遊んでいるつもりではないんだろうな。,-1.7538527250289917,-0.8426404595375061
121,本文,そんならばまあいい。,2.0556256771087646,0.895991861820221
122,本文,お前もまさか、お釈迦様が檀特山へはいって修行したというほどの決心で帰ってきたというものを、追返すというわけにも行くまい。,-1.4610038995742798,-0.8267464637756348
123,本文,その代り俺の方で惣治からの仕送りを断るから、それでお前は別に生計を立てることにしたがいいだろう。,0.0,0.0
124,本文,とにかくいっしょにいるという考えはよくない」,-1.9108997583389282,-0.8483969569206238
125,本文,気のいい老父は、よかれ悪かれ三人の父親である耕吉の、泣いて弁解めいたことを言ってるのに哀れを催して、しまいにはこう慰めるようにも言った。,-0.5046159029006958,-0.4968812167644501
126,本文,ことに老父の怒ったのは、耕吉がこの正月早々突然細君の実家へ離縁状を送ったということについてであった。,-2.624544382095337,-0.9470931887626648
127,本文,その事件はまだそのままになっていたが、そのため両家の交際は断えていたのだ。,0.0,0.0
128,本文,「何という無法者だろう。,-1.414892315864563,-0.5879755616188049
129,本文,恩も義理も知らぬ仕打ではないか！」,-1.4315314292907715,-0.7374672889709473
130,本文,老父は耕吉の弁解に耳を仮そうとはしなかった。,0.0,0.0
131,本文,そして老父はその翌朝早く帰って行った。,-1.0941951274871826,-0.6328983306884766
132,本文,耕吉もこれに励まされて、そのまた翌日、子のない弟夫婦が手許に置きたがった耕太郎を伴れて、郷里へ発ったのであった。,1.042297601699829,0.6734685301780701
133,見出し,三,0.0,0.0
134,本文,往来に雪解けの水蒸気の立つ暖かい日の午後、耕吉、老父、耕太郎、久助爺との四人が、久助爺の村に耕吉には恰好の空家があるというので、揃って家を出かけた。,1.176615595817566,0.6286662220954895
135,本文,瀬音の高い川沿いの、松並木の断続した馬糞に汚れた雪路を一里ばかりも行ったところが、そのＧ村であった。,0.0,0.0
136,本文,国道沿いながら大きな山の蔭になっていて、戸数の百もあろうかというまったくの寒村であった。,-1.6378008127212524,-0.7313261032104492
137,本文,かなり長い急な山裾の切通し坂をぐるりと廻って上りきった突端に、その耕吉には恰好だという空家が、ちょこなんと建っていた。,0.0,0.0
138,本文,西向きの家の前は往来を隔てた杉山と、その上の二千尺もあろうという坊主山で塞がれ、後ろの杉や松の生えた山裾の下の谷間は田や畠になっていて、それを越えて見わたされる限りの山々は、すっかり林檎畠に拓かれていた。,0.0,0.0
139,本文,手前隣りの低地には、杉林に接してポプラやアカシヤの喬木がもくもくと灰色の細枝を空に向けている。,0.0,0.0
140,本文,右隣りの畠を隔てて家主の茅屋根が見られた。,0.0,0.0
141,本文,雪庇いの筵やら菰やらが汚ならしく家のまわりにぶら下って、刈りこまない粗葺きの茅屋根は朽って凹凸になっている。,-2.758517026901245,-0.962193489074707
142,本文,「……これかい、ずいぶんひどい家だねえ」,-3.2073330879211426,-0.983572781085968
143,本文,耕吉は思わず眼を瞠って言った。,-1.0393025875091553,-0.5405123829841614
144,本文,「この辺の百姓家というものはたいていこんなもんでごいす。,0.0,0.0
145,本文,これでもお前様たちがはいってピンと片づけてみなせ、けっこうな住家になるで。,0.9138778448104858,0.6908612847328186
146,本文,在郷には空いてる家というものはめったにないもんでな、もっとも下の方に一軒いい家があるにはあるが、それがその肺病人がはいった家だで、お前様たちでは入れさせられないて、気を悪くすべと思ってな」,-2.093773126602173,-0.90110844373703
147,本文,久助爺はこれでたくさんだと言うつもりであった。,0.9631308913230896,0.6159952282905579
148,本文,「子供らもいっしょのことだから、そんな病人のはいった家ではいけまい」と老父もそれに同意したが、,-0.9324331879615784,-0.5406844615936279
149,本文,「なるほどこれでは少しひどい」と驚いた。,-1.3672146797180176,-0.7551223635673523
150,本文,表戸を開けてはいると四坪の土間で、藁がいっぱい積まれてあった。,0.0,0.0
151,本文,八畳の板の間には大きな焚火の炉が切ってあって、ここが台所と居間を兼ねた室である。,0.0,0.0
152,本文,その奥に真暗な四畳の寝間があった。,0.0,0.0
153,本文,その他には半坪の流し場があるきりで、押入も敷物もついてなかった。,-1.9298022985458374,-0.8331130146980286
154,本文,勾配のひどく急な茅屋根の天井裏には煤埃りが真黒く下って、柱も梁も敷板も、鉄かとも思われるほど煤けている。,-1.0774656534194946,-0.6693668961524963
155,本文,上塗りのしてない粗壁は割れたり落ちたりして、外の明りが自由に通っている。,0.0,0.0
156,本文,「狐か狸でも棲ってそうな家だねえ」耕吉はつくづくそう思って、思わず弱音を吐いた。,0.0,0.0
157,本文,「何しろ家賃が一カ月七十銭という家だからな、こんなもんだろう」と老父は言ったが、嫁や孫たちが可哀想だという口吻でもあった。,-2.58886981010437,-0.9384016394615173
158,本文,「古いには古い家でごいす。,0.0,0.0
159,本文,俺が子供の時分の寺小屋だったでなあ。,0.0,0.0
160,本文,何度も建てなおされた家で、ここでは次男に鍛冶屋させるつもりで買ってきて建てたんだが、それが北海道へ行ったもんで、ただうっちゃらかしてあるんでごいす。,-1.5785001516342163,-0.7956498265266418
161,本文,これでも人がはいってピンと片づけてみなせ、本当に見違えるようになるで……」,-0.7708222270011902,-0.6324794888496399
162,本文,久助爺はけろりとした顔つきでこう繰返すので、耕吉は気乗りはしなかったが、結局これに極めるほかなかった。,0.0,0.0
163,本文,……,-1.6396404504776,-0.6763817071914673
164,本文,月々十円ばかしの金が、借金の利息やら老父の飲代やらとして、惣治から送られていたのであった。,0.0,0.0
165,本文,それを老父は耕吉に横取りされたというわけである。,-1.2808458805084229,-0.608697772026062
166,本文,家屋敷まで人手に渡している老父たちの生活は、惨めなものであった。,-3.572268486022949,-0.9918503165245056
167,本文,老父は小商いをして小遣いを儲けていた。,1.2723582983016968,0.6750878691673279
168,本文,継母は自分の手しおにかけた耕吉の従妹の十四になるのなど相手に、鬼のように真黒くなって、林檎や葡萄の畠を世話していた。,0.0,0.0
169,本文,彼女はちょっと非凡なところのある精力家で、また皮肉屋であった。,1.6617501974105835,0.8320496678352356
170,本文,「自家の兄さんはいつ見ても若い。,0.0,0.0
171,本文,ちっとも老けないところを見ると、お釈迦様という人もそうだったそうだが、自家の兄さんもつまりお釈迦様のような人かもしれないねえ。,0.0,0.0
172,本文,ヒヒヒ」こういった調子で、耕吉の病人じみた顔をまじまじと見ては、老父は聴かされた壇特山の講釈を想いだしておかしがった。,-1.5730246305465698,-0.8160179853439331
173,本文,五十近い働き者の女の直覚から、「やっぱしだめだ。,-3.412349224090576,-0.9863865375518799
174,本文,まだまだこんな人相をしてるようでは金なぞ儲けれはせん。,-3.0094752311706543,-0.9737967848777771
175,本文,生活を立てているという盛りの男の顔つきではない。,0.0,0.0
176,本文,やっぱしよたよたと酒ばかし喰らっては、悪遊びばかししていたに違いない」腹ではこう思っているのであった。,-1.1922796964645386,-0.6322016716003418
177,本文,こうした男にいつまでも義理立てしている嫁の心根が不憫にも考えられた。,-2.568591594696045,-0.9318482875823975
178,本文,「自家では女は皆しっかり者だけれど、男は自堕落者揃いだ。,-2.0438456535339355,-0.816214919090271
179,本文,姨にしても嫂にしても。,-1.2830146551132202,-0.6175065636634827
180,本文,……私だってこれで老父さんには敗けないつもりだからねえ」……「向家の阿母さんが木村の婆さんに、今度工藤の兄さんが脳病で帰ってきたということだが、工藤でもさぞ困ることだろうと言ってたそうなが、考えてみるとつまり脳病といったようなもんさね。,-2.3007564544677734,-0.9005843997001648
181,本文,ヒヒヒ」,0.0,0.0
182,本文,老父と耕吉とが永い晩酌にかかっていると、継母はこんなようなことを言っては、二人の気を悪くさせた。,-2.71773624420166,-0.9623567461967468
183,本文,どんなものが書けるのだろうと危ぶまれはしたが、とにかくに小説を書いて金を儲けるという耕吉の口前を信じて、老父はむり算段をしては市へ世帯道具など買いに行った。,1.7612782716751099,0.8454345464706421
184,本文,手桶の担ぎ竿とか、鍋敷板とかいうものは自分の手で拵えた。,0.0,0.0
185,本文,大工に家を手入れをさせる時も、粗壁に古新聞を張る時も、従妹を伴れては老父が出かけて行った。,0.0,0.0
186,本文,そしてそういう費用のすべては、耕吉の収入を当てに、「Ｇの通」といったような帳面を拵えてつけておいた。,0.0,0.0
187,本文,ある晩酒を飲みながら老父は耕吉に向って、,0.0,0.0
188,本文,「俺はこうしてまあできるだけお前には尽しているつもりだが、よその親たちのことを考えてみろ、そんなもんではないぜ。,-1.878844141960144,-0.8604287505149841
189,本文,これがもし世間に知れてみなさい、俺のことをいい親ばかだと言うに極まっている。,-0.44170498847961426,-0.5356774926185608
190,本文,……いったいお前は今度帰る時、もし俺たちがてんでかまいつけないとしたら、東京へ引返して働くのは厭だと言うし、まあいったい妻子供をどうするつもりだったのか？」,-2.962405204772949,-0.9601095914840698
191,本文,と索るような眼をして言った。,0.0,0.0
192,本文,で耕吉はつい東京で空想していた最後の計画というのを話した。,0.0,0.0
193,本文,「私はその時は詮方がありませんから、妻を伴れて諸国巡礼に出ようと思ってたんです。,0.0,0.0
194,本文,私のようなものではしょせん世間で働いてみたってだめですし、その苦しみにも堪ええないのです。,-3.567661762237549,-0.9908816814422607
195,本文,もっとも妻がいっしょに行く行かないということは、妻の自由ですが……」,0.0,0.0
196,本文,「乞食をしてか、……が子供はどうするつもりか？」,0.0,0.0
197,本文,「子供らは欲しいという人にくれてしまいます」,0.0,0.0
198,本文,「フーム……」老父は黙ってしまった。,0.0,0.0
199,本文,数日後、耕吉はひどく尻ごみする自分を鞭打して、一時間ばかし汽車に乗って、細君の実家へお詫びに出かけた。,-1.4137588739395142,-0.7671657204627991
200,本文,――細君は自儘には出てこれぬような状態になっていた。,-2.927433967590332,-0.9572935104370117
201,本文,で、「右の頬を打たれたら左の頬も向けよう」彼はしきりにこうした気持を煽りたてて出かけて行ったのだが、舅には、今さら彼を眼前に引据えて罵倒する張合も出ないのであった。,-1.705904245376587,-0.8316471576690674
202,本文,軽蔑と冷嘲の微笑を浮べて黙って彼の新生活の計画というものを聴いていたが、結局、「それでは仕度をさせて一両日中に遣ることにしましょう」と言うほかなかった。,-1.5582753419876099,-0.7932829856872559
203,本文,今度だけは娘の意志に任せるほかあるまいと諦めていたのだ。,-2.1789588928222656,-0.8863276243209839
204,見出し,四,0.0,0.0
205,本文,「俺の避難所はプアだけれど安全なものだ。,1.4454840421676636,0.7094643115997314
206,本文,俺も今こそかの芸術の仮面家どもを千里の遠くに唾棄して、安んじて生命の尊く、人類の運命の大きくして悲しきを想うことができる……」,-0.9223083257675171,-0.6852096319198608
207,本文,寝間の粗壁を切抜いて形ばかりの明り取りをつけ、藁と薄縁を敷いたうす暗い書斎に、彼は金城鉄壁の思いかで、籠っていた。,0.0,0.0
208,本文,で得意になって、こういったような文句の手紙を、東京の友人たちへ出したりした。,1.1227362155914307,0.6264315843582153
209,本文,彼ら五人の親子は、五月の初旬にＧ村へ引移ったのであった。,0.0,0.0
210,本文,彼は、たちまちこのあばらやの新生活に有頂天だったのである。,1.694884181022644,0.8551119565963745
211,本文,そしてしきりに生命とか、人類の運命とか、神とか愛とかいうことを考えようとした。,1.153394103050232,0.6220808625221252
212,本文,それが彼の醜悪と屈辱の過去の記憶を、浄化するであろうと、彼は信じたのであった。,1.2705131769180298,0.675262987613678
213,本文,彼は自分のことを、「空想と現実との惨ましき戦いをたたかう勇士ではあるまいか」と、思ったりした。,0.0,0.0
214,本文,そして今や現実の世界を遠く脚下に征服して、おもむろに宇宙人生の大理法、恒久不変の真理を冥想することのできる新生活が始ったのだと、思わないわけに行かないのであった。,1.0156357288360596,0.6757044196128845
215,本文,彼は慣れぬ腰つきのふらふらする恰好を細君に笑われながら、肩の痛い担ぎ竿で下の往来側から樋の水を酌んでは、風呂を立てた。,0.0,0.0
216,本文,睡れずに過した朝は、暗いうちから湿った薪を炉に燻べて、往来を通る馬子の田舎唄に聴惚れた。,1.207656741142273,0.670964777469635
217,本文,そして周囲のもの珍しさから、午後は耕太郎を伴れて散歩した。,1.9631853103637695,0.8592056035995483
218,本文,蕗の薹がそこらじゅうに出ていた。,0.0,0.0
219,本文,裏の崖から田圃に下りて鉄道線路を越えて、遠く川の辺まで寒い風に吹かれながら歩き廻った。,0.0,0.0
220,本文,そして蕗の薹や猫柳の枝など折ってきたりした。,0.0,0.0
221,本文,雪はほとんど消えていた。,0.0,0.0
222,本文,それでも時には、前の坊主山の頂きが白く曇りだして、羽毛のような雪片が互いに交錯するのを恐れるかのように条をなして、昼過ぎごろの空を斜めに吹下ろされた。,-1.5079774856567383,-0.7025918960571289
223,本文,……,-1.6396404504776,-0.6763817071914673
224,本文,「これだけの子供もあるというのに、あなたは男だから何でもないでしょうけれど、私にはおいそれと別れられるものと思って？あなたには子供が可愛いいというのがどんなんか、ちっとも解ってやしないのです。,-1.1490765810012817,-0.5658711791038513
225,本文,私が間にはいって嘗めた苦労の十が一だって、あなたには察しができやしません。,-2.369156837463379,-0.9610718488693237
226,本文,私はどれほど皆から責められたかしれないのですよ。,-3.4290504455566406,-0.99017733335495
227,本文,……お前の気のすむように後の始末はどんなにもつけてやれるから、とても先きの見込みがないんだから別れてしまえと、それは毎日のように責められ通したのですけれど、私にはどうしてもこの子供たちと別れる決心がつかなかったのです。,-3.318791389465332,-0.9858595728874207
228,本文,つまり私のばかというもんでしょう……」,-1.9102643728256226,-0.8269177675247192
229,本文,「まあまあそれもいいさ。,2.2134487628936768,0.88164222240448
230,本文,何事も過ぎ去ったことだ。,0.0,0.0
231,本文,いっさい新規蒔直しだ。,0.0,0.0
232,本文,……僕らの生活はこれからだよ！」,-1.0309451818466187,-0.6232661008834839
233,本文,生活の革命だと信じて思い昂っている耕吉には、細君の愚痴話には、心から同情することができなかったのだ。,-2.694103240966797,-0.9508641362190247
234,本文,惣治は時々別荘へでも来る気で、子供好きなところから種々な土産物など提げては、泊りがけでＧ村を訪ねた。,1.4191583395004272,0.7027831673622131
235,本文,「閑静でいいなあ、別世界へでも来た気がする。,2.1196224689483643,0.8357389569282532
236,本文,終日他人の顔を見ないですむという生活だからなあ」,0.0,0.0
237,本文,惣治はいつもそう言った。,0.0,0.0
238,本文,……厭な金の話を耳に入れずに、子供ら相手に暢気に一日を遊んで暮したいと思ってくるのであった。,0.0,0.0
239,本文,耕吉は弟があの山の中の町から出てきて、まるで別世界へでも来たように感心するのを、おかしがった。,-0.8356868028640747,-0.5363652110099792
240,本文,「そうかなあ。,0.0,0.0
241,本文,……しかし僕には昼間はこのとおり静かだからいいけれど、夜は怖い。,-3.8216025829315186,-0.9920156002044678
242,本文,ひどい風だからねえ、まるで怒濤の中でもいるようで、夜の明けるのが待遠しい。,-2.185683012008667,-0.9128002524375916
243,本文,それに天井からは蜘蛛やら蚰蜒やら落ちてくるしね……」,-3.368924856185913,-0.986995279788971
244,本文,「そういったわけでもないですがね、……兄さんには解らんでしょうが、遣繰り算段一方で商売してるほど苦しいものはないと思いますね。,0.0,0.0
245,本文,朝から晩まで金の苦労だ。,-3.8127522468566895,-0.9934940934181213
246,本文,だからたまにこうして遊びに出てきても、留守の間にどんな厭な事件が起きてやしないかと思うと、家へ帰って行くのが退儀でしかたがない。,-1.1176527738571167,-0.6557028889656067
247,本文,だから僕もここへ来てこうして酒でも飲んでいると、つくづくそう思いますね。,0.0,0.0
248,本文,せめて二三千円の金でも残ったら、こうした処へ引っこんで林檎畠の世話でもして、糞草鞋を履いて働いてもいいから暢気に暮したいものだと。,1.9055427312850952,0.8304368257522583
249,本文,……僕もあまり身体が丈夫でありませんからね。,-0.5986835360527039,-0.5056657195091248
250,本文,今でも例の肋膜が、冬になると少しその気が出るんですよ」,-1.9048269987106323,-0.8175503015518188
251,本文,惣治も酔でも廻ってくると、額に被ぶさる長い髪を掌で撫で上げては、無口な平常に似合わず老人じみた調子でこんなようなことを言った。,0.0,0.0
252,本文,「そうだろうね、商売というものもなかなかうまく行かんもんだろうからね。,-1.5628312826156616,-0.6525328755378723
253,本文,僕もせめて三十円くらいの収入があるようになったら、お前も商売を廃めて、皆でいっしょに暮すがなあ。,-1.132910966873169,-0.7237418293952942
254,本文,どうせ姨さんには子供はあるまいから、僕の子供を嬶と二人で世話するとして、お前は畠を作ったり本を読んだりするんだね。,-0.9367064833641052,-0.6140528321266174
255,本文,そして馬を一疋飼おうじゃないか。,0.0,0.0
256,本文,……お前は馬に乗れるかい？」,0.0,0.0
257,本文,「乗れますとも！僕は家で最中困った時には、馬を買って駄賃までつけたんですからね」,0.0,0.0
258,本文,惣治は今に始まらぬ兄の言うことのばかばかしさに腹が立つよりも、いつになったらその創作というものができて収入の道が開けるのか、まるで雲を攫むようなことを言ってすましていられる兄の性格が、羨ましくもあり憎々しくもあるような気がされた。,0.0,0.0
259,本文,「兄さんとは性分が違うというんでしょうね。,0.0,0.0
260,本文,僕にはとても兄さんのようには泰然としておれない。,-2.7062015533447266,-0.9734835624694824
261,本文,もっともそれでないと、小説なんかというものは考えられまいからなあ」,0.0,0.0
262,本文,「そうでもないさ。,-1.2724988460540771,-0.5167734622955322
263,本文,僕もこのごろはほとんど睡れないんだぜ。,0.0,0.0
264,本文,夜は怖いからでもあるが、やはり作のことや子供らのことが心配になるんさ。,-2.95457124710083,-0.9601434469223022
265,本文,僕は今亡霊という題で考えているんだがね、つまりこの二年間ばかしの生活を書こうと思っているんだ。,0.0,0.0
266,本文,亡霊といっても他人の亡霊にではないが、僕自身の亡霊には僕はたびたび出会したよ。,1.9400511980056763,0.8695568442344666
267,本文,……お前にはそんな経験はあるまい？」,-1.542105793952942,-0.7256948351860046
268,本文,耕吉はまじめな顔して言った。,0.0,0.0
269,本文,それはこの二年ばかし以来のことだが、彼は持病の気管支と貧乏から、最も恐れている冬が来ると、しばしばこの亡霊に襲われたと言うのだ。,-1.6732484102249146,-0.8056718707084656
270,本文,彼は家を追われた病犬のように惨めに生きていたというのだ。,-3.125216007232666,-0.9795380234718323
271,本文,そして下宿へも帰れずに公園の中をうろついているとか、またはケチな一夜の歓楽を買おうなどと寒い夜更けに俥にも乗れずに歩いている時とか、そういったような時に、よくその亡霊に出会したというのであった。,0.0,0.0
272,本文,「……そんな場合の予感はあるね。,0.0,0.0
273,本文,変にこう身体がぞくぞくしてくるんで、『お出でなすったな』と思っていると、背後から左りの肩越しに、白い霧のようなものがすうっと冷たく顔を掠めて通り過ぎるのだ。,-1.1688529253005981,-0.6574308276176453
274,本文,俺は膝頭をがたがた慄わしながら、『やっぱし苦しいと見えて、また出やがったよ』と、泣笑いしたい気持で呟くのだ。,0.0,0.0
275,本文,僕は僕の亡霊が、僕の虐待に堪えかねては、時々本体から脱けでるものと信じていたんだからね」,-1.5401273965835571,-0.7374309301376343
276,本文,「そうですかねえ。,0.0,0.0
277,本文,そんなこともあるものですかねえ。,0.0,0.0
278,本文,……何しろ早く書くといいですねえ」,0.0,0.0
279,本文,「そうだ。,0.0,0.0
280,本文,……僕もこれさえ書けたらねえ。,-1.846705436706543,-0.8884687423706055
281,本文,何しろ僕もその時分はひどい生活をしていたんだからね。,-3.3742899894714355,-0.9869022369384766
282,本文,希望も信仰も、また人道とか愛とかいうようなことも解らなかったし、せめてはその亡霊にでも縋ろうと思ったのだ。,-1.0577138662338257,-0.6681512594223022
283,本文,友だちはそれは酒精中毒からの幻覚というものだったと言ったが、僕にはその幻覚でよかったんさ。,2.1806843280792236,0.9244185090065002
284,本文,で僕は、僕という人間は、結局自分自身の亡霊相手に一生を送るほかには能のない人間だろうと、極めてしまったのだ。,-1.653812289237976,-0.6787480115890503
285,本文,……お前はどう思ってるか知らんが、突然妻の家へ離縁状を送ったというのも、ひとつはそんな動機から出てるんだぜ……」,-1.8174585103988647,-0.8316795229911804
286,本文,惣治には兄の亡霊談は空々しくもあり、また今ではその愛とか人道とかいうようなものを心得ているらしい口吻には疑いも感じられたが、酒精中毒という診断には心を動かされた。,0.3838861286640167,0.45114490389823914
287,本文,「しかし乱暴な話ですねえ。,-2.2912886142730713,-0.8931217789649963
288,本文,そんな動機からぴしぴし離縁状など出されては、相手が困るでしょう」,-2.4402413368225098,-0.9261316657066345
289,本文,惣治は兄の論法に苦笑を感じた。,-1.9066576957702637,-0.841708779335022
290,見出し,五,0.0,0.0
291,本文,四月も暮れ、五月も経って行った。,0.0,0.0
292,本文,彼は相変らず薄暗い書斎に閉籠って亡霊の妄想に耽っていたが、いつまでしてもその亡霊は紙に現れてこなかった。,-1.634259581565857,-0.8020291328430176
293,本文,ある日雨漏りの修繕に、村の知合の男を一日雇ってきた。,0.0,0.0
294,本文,彼は二間ほどもない梯子を登り降りするのに胸の動悸を感じた。,-2.764909267425537,-0.9728119373321533
295,本文,屋根の端の方へは怖くて近寄れもせなかった。,-3.5007741451263428,-0.9901919364929199
296,本文,その男は汚ない褌など露わして平気でずぶずぶと凹む軒端へつくばっては、新しい茅を差していた。,0.0,0.0
297,本文,彼は屋根の棟に腰かけて、ほかほかと暖かい日光を浴びながら、健康に育った子供の時分のことを想いだして、不甲斐なくなった自分の神経をわれと憫笑していた。,0.0,0.0
298,本文,一度もまだはいって行ってみたことのない村の、黝んだ茅屋根は、若葉の出た果樹や杉の樹間に隠見している。,0.0,0.0
299,本文,前の杉山では杜鵑や鶯が啼き交わしている。,0.0,0.0
300,本文,ふと下の往来を、青い顔して髯や髪の蓬々と延びた、三十前後の乞食のような服装の男が、よさよさと通って行くのが、耕吉に見下された。,-1.697992205619812,-0.8736662864685059
301,本文,「あれは何者だ？」,0.0,0.0
302,本文,「あれですかい、あれは関次郎というばかでごいす」,0.0,0.0
303,本文,「フーム、……そうか」,0.0,0.0
304,本文,彼は何気ない風して言ったが、呼吸も詰るような気がされた。,-2.5955376625061035,-0.9552522897720337
305,本文,「なるほど俺もああかな、……なるほど俺と似ているわい」,0.0,0.0
306,本文,彼はそこそこに屋根に下りて、書斎に引っこんでしまった。,-0.7957237362861633,-0.5442240834236145
307,本文,青い顔して、人目を避けて、引っこんでいる耕吉の生活は、村の人たちの眼には不思議なものとして映っていた。,0.0,0.0
308,本文,「やっぱしな、工藤の兄さんも学問をし損じて頭を悪くしたか……」こう判断しているらしかった。,-1.4098738431930542,-0.6168023347854614
309,本文,でそうした巌丈な赭黒い顔した村の人たちから、無遠慮な疑いの眼光を投げかけられるたびに、耕吉は恐怖と圧迫とを感じた。,-2.912799835205078,-0.9758241772651672
310,本文,新生活の妄想でふやけきっている頭の底にも、自分の生活についての苦い反省が、ちょいちょい角を擡げてくるのを感じないわけに行かなかった。,-2.8284149169921875,-0.9726155996322632
311,本文,「生活の異端……」といったような孤独の思いから、だんだんと悩まされて行った。,-3.6195459365844727,-0.9922617673873901
312,本文,そしてそれがまた幼い子供らの柔かい頭にも感蝕して行くらしい状態を、悲しい気持で傍観していねばならなかった。,-3.4327268600463867,-0.9884814023971558
313,本文,永い間、十年近い間、耕吉の放埒から憂目をかけられ、その上三人の子まで産まされている細君は、今さら彼が郷里に引っこむ気になったという動機に対して、むしろ軽蔑の念を抱いていた。,-2.248593330383301,-0.900178074836731
314,本文,「あなたには他人への迷惑とか気の毒とかいう心持が、まるで解らないんですねえ、まったく平気なんだから……」,-3.3762574195861816,-0.9854245781898499
315,本文,細君は何にかにつけて、耕吉の独立心のないことを責めたてた。,-2.445127487182617,-0.9390204548835754
316,本文,弟の手に養われて、それをよいことかのように思っている良人の心根が、今さらに情けなくも心細くも思われるのであった。,-2.871899127960205,-0.9772914052009583
317,本文,「あなたはあまり気がよすぎるですよ、……正直すぎる」,-1.7437288761138916,-0.8399073481559753
318,本文,こうも言って、彼が他人の感情に鈍感で、他人の恩恵を一図に善意にのみ受取っている迂遠さを冷笑した。,-1.2516299486160278,-0.7023331522941589
319,本文,「ばか正直でずうずうしくなくてはできないことだ」細君は良人の性質をこうも判断した。,0.0,0.0
320,本文,「ばか言え、お前なぞに何が解る……」彼は平気を装ってこう言っているが、やはり心の中は咎められた。,-2.775299310684204,-0.961236834526062
321,本文,……,-1.6396404504776,-0.6763817071914673
322,本文,下の谷間に朝霧が漂うて、アカシアがまだ対の葉を俯せて睡っている、――そうした朝早く、不眠に悩まされた彼は、早起きの子供らを伴れて、小さなのは褞袍の中に負ぶって、前の杉山の下で山笹の筍など抜いて遊んでいる。,0.0,0.0
323,本文,「お早うごいす」,0.0,0.0
324,本文,暗い中に朝飯を食ってそれぞれ働きに行く村のおやじどもが声をかけて行く。,0.0,0.0
325,本文,それがまたまじめで、健康で、生活とか人生とかいうことの意味を深く弁えている哲人のようにも、彼には思われたりした。,0.0,0.0
326,本文,そしてこの春福島駅で小僧を救った――時の感想が胸に繰返された。,1.6938012838363647,0.8132028579711914
327,本文,「そうだ！田舎へ帰るとああした事件や、ああした憫れな人々もたくさんいるだろう。,0.0,0.0
328,本文,そうした処にも自分の歩むべき新しい道がある……」,0.0,0.0
329,本文,しかしその救いを要する憫れな人というのは、結局自分自身にすぎなかったことに気がついて、さすがに皮肉を感じないわけに行かないのであった。,-2.532078742980957,-0.9365783333778381
330,本文,離れていても、継母はおりおり耕吉への皮肉な便りを欠かさなかった。,0.0,0.0
331,本文,「あまり勉強がすぎても身体に毒だから、運動がてらその辺の往来の馬糞を集めておいてくれ」といったようなことである。,0.0,0.0
332,本文,耕吉はそんな便りを聞くたびに、妻子の前へも面はゆい思いのされたが、苦笑にまぎらしているほかなかった。,0.0,0.0
333,本文,「お継母さんはあのとおり真向な、念々刻々の働き者だからいい人だと思うけれど、何しろあの毒舌には敵わん。,-2.7233047485351562,-0.957797646522522
334,本文,あれだけは廃してくれるといいと思うがなあ。,0.0,0.0
335,本文,老父までもかぶれてすっかり変な人間になっちゃったよ。,-2.85606050491333,-0.9562224745750427
336,本文,俺も継母が来てから十何年にもなるけれど、俺は三月といっしょに暮したことがないもんだから、俺は俺の継母ほどいい継母というものは日本じゅうどこ捜したってあるまいと思ってたんだがね、今度ですっかり継母の味というものが解っちゃった」,1.3394018411636353,0.7766624093055725
337,本文,耕吉は酒でも飲むと、細君に向って継母への不平やら、継母へ頭のあがらぬらしい老父への憤慨やらを口汚なく洩らすことがあった。,0.0,0.0
338,本文,細君は今さらならぬ耕吉の、その日本じゅうにもないいい継母だと思っていたという迂愚さ加減を冷笑した。,-0.8682243227958679,-0.5767202377319336
339,本文,そして「私なんか嫁入った当時から、なかなかただの人ではないと思ってた」と、誇らしげに言った。,0.0,0.0
340,本文,「私なんかには解りませんけど、後妻というものは特別に可愛いもんだといいますね。,3.120638608932495,0.9705285429954529
341,本文,……後妻はどうしても若くもあるし、……あなたも私とあのようになっていたら、今ごろは若い別嬪の後妻が貰えてよかったんでしょうに」,0.0,0.0
342,本文,「そうしたもんかもしれんな。,0.0,0.0
343,本文,してみると老父へも同情しなければ……。,-2.0628929138183594,-0.8478672504425049
344,本文,俺はいっこうばかだから、そうしたことさえお前に聴かないと解らないんだ。,-2.470308303833008,-0.9536203145980835
345,本文,……俺などには何も書けやせん」,-3.466465473175049,-0.9908081889152527
346,本文,亡霊の妄想を続ける根気も尽き、野山への散歩も廃めて、彼は喘ぐような一日一日を送って行った。,-2.175027847290039,-0.9286531209945679
347,本文,ともすると自然の懐ろは偉大だとか、自然が美しいとかいって、それが自分とどうしたとかいうでもない、埒もない感想に耽りたがる自分の性癖が、今さらに厭わしいものにも思われだした。,-2.3553566932678223,-0.9397949576377869
348,本文,晩酌の量ばかりがだんだんと加わって行った。,1.6349236965179443,0.7603452801704407
349,本文,十円の金のほとんど半分は彼の酒代になった。,0.0,0.0
350,本文,その結果はちょいちょい耕太郎が無心の手紙を持たされて、一里の道を老父の処へ使いにやらされた。,-0.8293290138244629,-0.5040068030357361
351,本文,……継母が畑へ出た留守を覘うのであった。,-2.0830636024475098,-0.8337685465812683
352,本文,それでも老父は、,-1.2406882047653198,-0.624263346195221
353,本文,「耕太郎可愛さにつき金一円さしあげ候、以来は申越しこれなきよう願いあげ候」といったような手紙の中に、一円二円と継母に隠した金を入れて寄越した。,1.686265230178833,0.8165689706802368
354,本文,「俺もせめて二三年前に帰ってくるとよかった。,-0.5893435478210449,-0.5445922017097473
355,本文,そして小面倒な家族関係で揉まれていたら、今ごろはもう少し人間が悧巧になっていたかと思うけれど、何しろのっぽう一方で暮してきたんだから自分ながら始末にいけない。,-2.565791130065918,-0.9619655609130859
356,本文,そこへ行くと惣治の方は俺と較べてよほど悧巧だ。,0.16828569769859314,0.4485618472099304
357,本文,あれはどんなに酔払っても俺にもそんな話はしないが、俺はこのごろになってようよう、彼がああして家を出て他郷で商売をする気になった心持が解ったよ。,0.5115850567817688,0.5370349884033203
358,本文,彼は老父たちにさえそうした疑念を抱かせないような具合にして、いつの間にかするりと家を脱けていたんだからね、よほど悧巧なところがある」,-0.38316842913627625,-0.5153820514678955
359,本文,「そりゃ惣治さんの方は苦労してるからあなたとは違いますとも。,0.0,0.0
360,本文,だからあなたもいっそ帰ってなぞこなければよかったんですよ。,-1.7168835401535034,-0.8261525630950928
361,本文,どう気が変って帰ってなぞきたんでしょう。,-1.6726863384246826,-0.7194579243659973
362,本文,親たちがどんな生活をしてるかもご存じなしに、自分ほどえらいものはないという気でいつまでも自分の思いどおりの生活をして通した方が、あなたのためにはよかったんでしょう。,1.6475402116775513,0.8773253560066223
363,本文,……あなたの芸術というもののためにも、その方がどれほどよかったかしれないと思いますがね、私たちにはわかりませんけど」一生亭主と離れていても不自由ないという自信でも持ってるらしい口吻で、細君は言った。,0.6214815974235535,0.47558537125587463
364,本文,「そうだったかしれない」と耕吉も思った。,0.0,0.0
365,本文,「やはり俺のように愚かに生れついた人間は、自分自身に亡霊相手に一生を終る覚悟でいた方が、まだしもよかったらしい。,0.0,0.0
366,本文,柄にもない新生活なぞと言ってきても、つまりはよけいな憂目を妻子どもに見せるばかしだ」さりとて継母の提議に従って、山から材木を出すトロッコの後押しに出て、三十銭ずつの日手間を取る決心になったとして、それでいっさいが解決されるものとも、彼には考えられなかった。,-1.4997047185897827,-0.7540258169174194
367,本文,初夏からかけて、よく家の中へ蜥蜴やら異様な毛虫やらがはいってきた。,-3.0144312381744385,-0.9754112362861633
368,本文,彼はそうしたものを見るにつけ、それが継母の呪いの使者ではないかという気がされて神経を悩ましたが、細君に言わせると彼こそは、継母にとっては、彼女らの生活を狙うより度しがたい毒虫だと言うのであった。,-1.1679946184158325,-0.6168447732925415
369,本文,彼は毎晩酔払っては一時ごろまでぐっすりと睡りこんだ。,0.0,0.0
370,本文,眼が醒めては追かけ苦しい妄想に悩まされた。,-3.375734806060791,-0.9850398302078247
371,本文,ある時には自分が現在、広大な農園、立派な邸宅、豊富な才能、飲食物等の所有者であるような幻しに浮かされたが、また神とか愛とか信仰とかいうようなことも努めて考えてみたが、いずれは同じく自分に反ってくる絶望苛責の笞であった。,-2.3854637145996094,-0.929600179195404
372,本文,そして疲れはてては咽喉や胸腹に刃物を当てる発作的な恐怖に戦きながら、夜明けごろから気色の悪い次ぎの睡りに落ちこんだ。,-2.9478917121887207,-0.9726848006248474
373,本文,自然の草木ほどにも威勢よく延びて行くという子供らの生命力を目の当り見せられても、讃美の念は起らず、苦痛であった。,-2.9207592010498047,-0.9772588014602661
374,見出し,六,0.0,0.0
375,本文,第二の破産状態に陥って、一日一日と惨めな空足掻きを続けていた惣治が、どう言って説きつけたものか、叔父から千円ばかしの価額の掛物類を借りだしたから、上京して処分してくれという手紙のあったのはもう十月も中旬過ぎであった。,-1.0064525604248047,-0.5681589841842651
376,本文,ちょうど県下に陸軍の大演習があって、耕吉の家の前の国道を兵隊やら馬やらぞろぞろ通り過ぎていた。,0.0,0.0
377,本文,そうしたある朝耕吉は老父の村から汽車に乗り、一時間ばかりで鉱山行きの軽便鉄道に乗替えた。,0.0,0.0
378,本文,例の玩具めいた感じのする小さな汽罐車は、礦石や石炭を積んだ長い貨車の後に客車を二つ列ねて、とことこと引張って行った。,0.0,0.0
379,本文,耕吉はこの春初めてこの汽車に乗った当時の気持を考え浮べなどしていたが、ふと、「俺はこの先きも幾度かこの玩具のような汽車に乗らねばならぬことかしらん？」という気がされ、それがまた永遠の運命でもあるかのような気がされた。,0.0,0.0
380,本文,我と底抜けの生活から意味もなく翻弄されて、悲観煩悶なぞと言っている自分の憫れな姿も、省られた。,-0.5265990495681763,-0.5901090502738953
381,本文,閉店同様のありさまで、惣治は青く窶れきった顔をしていた。,0.0,0.0
382,本文,そしてさっそくその品物を見せるため二階へ案内した。,1.8553067445755005,0.7917798757553101
383,本文,周文、崋山、蕭伯、直入、木庵、蹄斎、雅邦、寛畝、玉章、熊沢蕃山の手紙を仕立てたもの、団十郎の書といったものまであった。,0.0,0.0
384,本文,都合十七点あった。,0.0,0.0
385,本文,表装もみごとなものばかしであった。,0.0,0.0
386,本文,惣治は一本一本床の間の釘へかけて、価額表の小本と照し合わせていちいち説明して聴かせた。,0.0,0.0
387,本文,「この周文の山水というのは、こいつは怪しいものだ。,-1.7158750295639038,-0.8203533887863159
388,本文,これがまた真物だったら一本で二千円もするんだが、これは叔父さんさえそう言っていたほどだからむろんだめ。,-1.0428367853164673,-0.7038836479187012
389,本文,それから崋山、これもどうもだめらしいですね。,-3.4479544162750244,-0.9845494031906128
390,本文,じつはね、この間町の病院の医者の紹介で、博物館に関係のあるという鑑定家の処へ崋山と木庵を送ってみたんだが、いずれも偽物のはなはだしきものだといって返して寄越したんです。,0.0,0.0
391,本文,僕ら素人眼にも、どうもこの崋山外史と書いた墨色が新しすぎるようですからね」,1.020970344543457,0.6409357190132141
392,本文,しかし耕吉の眼には、どれもこれも立派なものばかしで、たいした金目のもののように見えた。,0.5990031361579895,0.5201613306999207
393,本文,その崋山の大幅というのは、心地よげに大口を開けて尻尾を振上げた虎に老人が乗り、若者がひいている図で、色彩の美しい密画であった。,1.6798217296600342,0.8348795175552368
394,本文,「がこれだってなかなか立派なもんじゃないか。,2.058267831802368,0.9044421911239624
395,本文,東京の鑑定家なんていうものの言うことも迂濶に信用はできまいからね。,-1.758229374885559,-0.8242964744567871
396,本文,田舎者の物だというんで変なけちをつけて、安く捲き上げるつもりかなんかしれやしないからね。,-1.6015841960906982,-0.7574586868286133
397,本文,……真物かもしれないぜ」,0.0,0.0
398,本文,「いやどうもこの崋山はだめらしい。,-2.2024950981140137,-0.8405963182449341
399,本文,僕も毎日こうやってちょいちょい掛けてみてると、こいつは怪しいというような奴はだんだん襤褸が眼についてくる。,-2.6958253383636475,-0.969673752784729
400,本文,でまあ、このうちで勝負をするという奴は蕭伯の二副対、直入、蕃山息游軒、蹄斎、それから雅邦、玉章、寛畝――この三本は新しい分だからむろんだいじょうぶだろう。,0.0,0.0
401,本文,ことにこの玉章の鶏は、先年叔父さんが上京して応挙の鯉とかを二千円で売ってきた時に、玉章に頼んで書かしてきたというんだから間違いっこはない。,0.8082352876663208,0.5883914232254028
402,本文,それから蕃山の手紙も、これは折紙つきだからだいじょうぶだ」茶掛けとでもいうのらしい蕃山の一幅は、革紐つきの時代のついた立派な桐箱にはいっていた。,0.0,0.0
403,本文,雅邦とか玉章とかいう名は聞いていても、その作物を見たこともなし、まして周文とか蕭伯とか直入とかいう名は聞くも初めての耕吉には、その真贋のほどは想像にも及ばなかったが、しかし価額表と照し合せての惣治の見当には、たいした狂いがなさそうに彼にも考えられた。,0.0,0.0
404,本文,そしてとにかくにこれだけのものを借りだした惣治の才略に感服した。,2.4439175128936768,0.9529871940612793
405,本文,「何しろたいしたもんだ。,0.0,0.0
406,本文,一本五十円ずつと見積ってもたいしたもんじゃないか。,-0.97039395570755,-0.6405364274978638
407,本文,五百や六百というこっちゃないぜ。,0.0,0.0
408,本文,とにかく俺は毎日の朝発つことにしよう。,0.0,0.0
409,本文,そして手早く極めてきてやる」耕吉は調子づいて言った。,0.0,0.0
410,本文,「そうしてもらいましょう。,0.0,0.0
411,本文,僕も初めは鉱山の役人どもに売りつけるつもりで奔走してみたんだが、いざとなるとなかなか金は出せない。,-3.3677825927734375,-0.9862479567527771
412,本文,この間も寛畝を好きだという人が印譜から写真にしたものやら持ってきて、較べてみていたが、しまいにこの寛畝の畝の字に疑問な点があるとか言って難癖をつけて、それでおじゃんさ。,-2.3421630859375,-0.9380165338516235
413,本文,そんな訳だから、気長に一本一本売るつもりならこの辺でもいいが、纏った金にしようというには、やっぱし東京でないとだめらしい」,-1.3338768482208252,-0.6744564175605774
414,本文,その晩は惣治も久しぶりでの元気で、老人の帳場まで仲間にはいって、三人で鶏などつぶして遅くまで酒を飲んだ。,1.685583472251892,0.8093839883804321
415,本文,すくなくとも千円からの金が、数日中には確実にはいるという話は、忠実に勤めている帳場のしょぼしょぼした眼にも、悦ばしげの光りを注いだ。,2.2750942707061768,0.9330956339836121
416,本文,「早くそこへ気がついて、兄さんに御苦労していただくとよかったんですな。,0.836369514465332,0.6407902240753174
417,本文,この辺ではとてもこれだけの品物は捌けませんや。,-1.0520161390304565,-0.6884885430335999
418,本文,やっぱし東京に限りますなあ」,0.0,0.0
419,本文,毎日帳場に坐っていても、仕事というものはなくて、このひと月はただ掛物をそちこち持ち歩かせられて日を送っていた老人は、これで一安心したという風であった。,1.9037284851074219,0.8692609667778015
420,本文,予算どおりの価格に売れると、叔父はその中から二三百円だけ取って、あと全部惣治の儲かるまで貸しておくという好条件であった。,2.0314395427703857,0.8673079609870911
421,本文,叔父はその金で娯楽半分の養鶏をやるというのであった。,0.0,0.0
422,本文,……叔父は先年ある事業に関係して祖先の遺産を失ってからは、後に残った書画骨董類を売喰いして凌いでいるのであった。,0.0,0.0
423,本文,「何しろこんないい話ってない。,-1.4829378128051758,-0.6322199106216431
424,本文,神様がお前を救ってくれたんだろう」,0.0,0.0
425,本文,耕吉は叔父の厚意に感激して、酔って涙ぐましい眼つきをして言った。,0.0,0.0
426,本文,そして初めて弟に一臂の力を仮すことのできる機会の来たことを悦んで、希望に満ち満ちて翌朝東京へ発った。,2.606882333755493,0.9528282880783081
427,見出し,七,0.0,0.0
428,本文,上野へ朝着いて、耕吉はすぐ新進作家の芳本の下宿している旅館へ電話をかけた。,0.0,0.0
429,本文,「僕ね、今度ね、商売に出てきたんだが、……千円ばかしの品物を持ってきたんだが、……だから宿料の点はだいじょうぶだから、四五日君の処へ置いてくれ」,-1.032852292060852,-0.6125773787498474
430,本文,「ではとにかく来たまえ」耕吉の聴取りにくい電話を受けて、芳本は答えた。,0.0,0.0
431,本文,惣治から借りてきた恐ろしく旧式なセルの夏外套を着て、萌黄の大きな風呂敷包を載せて、耕吉は久しぶりで電車に乗ってみたが、自分ながら田舎者臭い姿には気がひけた。,-1.4354265928268433,-0.7698432803153992
432,本文,まだ朝の八時前だったが、芳本は朝飯をすまして一散歩してきて、机の前にもきちんと坐っていた。,1.1090277433395386,0.6172933578491211
433,本文,一二年前のある文芸雑誌に、ばかに大きな湯呑で茶を飲んでいる芳本の体躯が、その湯呑で蔽われているようなカリケチュアが載ったことがあるが、ちょうど今もきゃしゃな小さな体躯に角帯などしめて、その大きな楽焼の湯呑で茶を飲んでいた。,0.0,0.0
434,本文,「イヨー、すっかり米屋さんといった風じゃないか、蠣殻町だね、……どう見ても」ぬうっとはいってきた耕吉の姿を見上げて、芳本はくりくりした美しい眼を光らして、並びのいい白い歯を見せて笑った。,1.8458346128463745,0.8254663944244385
435,本文,耕吉は「これだ」と言って風呂敷包を座敷の隅に置いて、,0.0,0.0
436,本文,「じつはね、今度ね、祖先伝来の家宝を持ちだしてきたんさ。,0.0,0.0
437,本文,投売りにしても千円はたしかだろう。,0.0,0.0
438,本文,僕の使う金ではないが、弟の商売の資本にするのだ」,0.0,0.0
439,本文,耕吉は弟にもそう言われてきたことだが、またそれだけのもったいないをつける価値もあると信じたので、特に祖先伝来の家宝という言葉に意味を持たせて言ったのだ。,0.0,0.0
440,本文,「まあまあ話は後にして、とにかく一風呂浴びてくるといいね。,1.2708054780960083,0.5634028315544128
441,本文,ばかに煤ぼけてるじゃないか」,-2.0430164337158203,-0.8492357134819031
442,本文,潔癖な芳本は、久しく湯にもはいらず、むさ苦しく髯など延ばした耕吉の顔を気にして、自分から石鹸や手拭を出してはせきたてた。,-2.089200973510742,-0.9001317620277405
443,本文,芳本は平生から、「俺は潔癖から、いやむしろ高慢から、つねに損をしている。,-0.8943060636520386,-0.5039187669754028
444,本文,他人に迷惑をかけられている。,-3.7239303588867188,-0.9937450289726257
445,本文,俺はつねに美しいものを求めて、あべこべに泥を投げつけられているんだが、つまり高慢が俺の病いだ」こう言っていた。,-2.3706464767456055,-0.9428576231002808
446,本文,耕吉はふと汽車の中でそのことを想いだして、せいぜい四五日の同居ではあるが誰を訪ねたものかと迷ったあげく、つい芳本を選んだのである。,0.0,0.0
447,本文,嫌われ者の耕吉の依頼をも、芳本ならば彼のいわゆる美しい高慢から、卒気なく断るようなこともあるまいと、耕吉は考えたのであった。,0.0,0.0
448,本文,「それだけのもので一本も鑑定がついてないという法はないと思うがねえ……」,0.0,0.0
449,本文,ひととおり耕吉の話を聴いた後で芳本は言った。,0.0,0.0
450,本文,「なあにね、俺の叔父さんが、貸金などの代りに取ったものばかしだから、鑑定などついてないさ」,-2.977628707885742,-0.9688112139701843
451,本文,耕吉は白々しく答えた。,0.0,0.0
452,本文,で芳本はさっそく友人のＳという洋画家へしかるべき日本画家への紹介を頼む電話をかけてくれたが、,0.0,0.0
453,本文,「Ｓは今晩の汽車で、一家を挙げて、奈良へ転居するんだそうだ、それで取りこんでいるが夕方来てくれ、紹介しようというんだ。,1.2961386442184448,0.6528400778770447
454,本文,……とにかく俺は一仕事してくる、誰か来てるようだから。,0.0,0.0
455,本文,君は本でも読んでいたまえ」こう言って室を出て行った。,0.0,0.0
456,本文,旅館の一室が、ある本屋の仮編輯室になっていた。,0.0,0.0
457,本文,そこへ毎日四五人の若い作家連が寄って、分担して大部の翻訳物に従事していた。,0.0,0.0
458,本文,芳本もその一人であった。,0.0,0.0
459,本文,他にも耕吉の知った顔が一人二人いたが、芳本から話を聞いて、便所のついでに廻ってきて、耕吉の家宝を仔細らしく展げてみては、「たいしたもんじゃないか。,1.2494539022445679,0.7524936199188232
460,本文,これだけあるとだいぶ飲めるね」と言ったりした。,0.0,0.0
461,本文,翌朝芳本と二人で、Ｓの紹介状を持って、Ｍといってかなり有名な日本画家を半蔵門近くの宅に訪ねて行った。,1.3061288595199585,0.5910329222679138
462,本文,Ｓから電話で頼んでもあったので、すぐ明るい日本室の画室へ通された。,1.0976028442382812,0.5746640563011169
463,本文,いったい日本画の大家なぞというものはかなり厭味なもったいぶったものだろうという耕吉の予想に反して、Ｍ先生はきさくな快活な調子で話した。,0.0,0.0
464,本文,「Ｓ君は羨ましいですなあ。,0.0,0.0
465,本文,私もずいぶん引越し好きの方で、今もってそちこち引越し歩いているが、情けないことに市内に限られている。,-1.8027006387710571,-0.8524938821792603
466,本文,そこへ行くとＳ君の方は東京から大阪とか、奈良とか気の向き次第どこへでも勝手に引越しができるというんだから、豪儀なもんです」,2.655280590057373,0.9583394527435303
467,本文,ざっと紹介状に眼を通した後で、先生はこんなことも言ったりした。,0.0,0.0
468,本文,口不調法な耕吉に代って、芳本は耕吉の出京の事情などひととおり述べた。,1.0327115058898926,0.5580325722694397
469,本文,「それでは拝見しましょうか……」,0.0,0.0
470,本文,若い弟子に毛氈の上の描きかけの絹やら絵筆やらを片づけさせながら、先生は座を直した。,1.2812438011169434,0.6643809676170349
471,本文,耕吉は期待と不安の念に胸をどきどきさせながら、周文、崋山、蕭伯と、大物という順序から一本一本出して行った。,0.0,0.0
472,本文,「周文ですかな……」ちょっと展げて見たばかしで、おやおやと言った顔して、傍に畏まっている弟子の方へ押してやる。,0.0,0.0
473,本文,弟子は叮嚀に巻いて紐を結ぶ。,0.0,0.0
474,本文,中には二三本首を傾げて注意しているようなものもあったが、たいていは無雑作な一瞥を蒙ったばかしで、弟子の手へ押しやられた。,-2.248490333557129,-0.91856849193573
475,本文,十七点の鑑定が三十分もかからずにすんだ。,2.5903160572052,0.9595252275466919
476,本文,その間耕吉は隠しきれない不安な眼つきに注意を集めて、先生の顔色を覗っていたが、先生の口元には同じような微笑しか浮んでこなかった。,0.0,0.0
477,本文,見終って先生は多少躊躇してる風だったが、,0.0,0.0
478,本文,「何しろ困りましたですなあ。,-2.5090532302856445,-0.9185022115707397
479,本文,しかしそういう御事情で出京なさったということでもあり、それにＳ君の御手紙にも露骨に言えという注文ですから申しあげますが、まあほとんどと言いたいですね。,0.0,0.0
480,本文,とてもあなたの御希望のようなわけには行かんと思いますがね。,0.0,0.0
481,本文,露骨なところを申しあげれば、私には全部売払ったとしてもせいぜい往復の費用が出るかどうかという程度だろうと思いますがね、……これでは何分にも少しひどい」,-3.3489198684692383,-0.9880991578102112
482,本文,いかに何でも奥州下んだりから商売の資本を作るつもりで、これだけの代物を提げてきたという耕吉の顔つきを、見なおさずにはいられないといった風で、先生はハキハキした調子で言った。,-0.8762781620025635,-0.5853434801101685
483,本文,「それではその新しい方の分も、全部贋物なんでしょうか」芳本も呆れ顔して口を出した。,0.0,0.0
484,本文,「さようのようです。,0.0,0.0
485,本文,雅邦さんの物も、これは弟子の人たちの描いたものでもないようですね。,0.0,0.0
486,本文,○○派の人たちの仕事でしょう。,0.0,0.0
487,本文,玉章さんの物なんか、ひところは私たちの知ってる数だけでも日に何十本という偽物が、商人の手で地方へとんだものです。,0.0,0.0
488,本文,寛畝さんのものはわりによく模ねてあると思いますが、真物はまだまだずっと筆に勁烈なところがあります。,-1.6993530988693237,-0.8333064913749695
489,本文,私もじつはせめて二三本もいいものがあると、信用のできる書画屋の方へも紹介しようと思ったんですがね、これではしようがありませんね。,-2.1217308044433594,-0.9074005484580994
490,本文,やはりお持ち帰りになった方がお得でしょう」,1.7463215589523315,0.8061259388923645
491,本文,仕事の邪魔された上に、よけいな汚らわしいものを見せられたといったような語気も見えて、先生はいろいろなことを言って聞かしたが、悄気きった眼の遣り場にも困っているらしい耕吉の態を気の毒にも思ったか、,-3.148210287094116,-0.9743597507476807
492,本文,「しかし直入さんはあなたのお国の方へお出でになったことがありますかね？お出でになったようなことがあると、あるいは真物かもしれませんね。,0.0,0.0
493,本文,それから蕃山の手紙というのは私には解りませんから、これも相当の金になるかもしれませんね。,0.0,0.0
494,本文,何しろいずれもあまり古くから家に伝ったものではないようですね」,-1.5652767419815063,-0.6749964356422424
495,本文,耕吉は最後の一句に止めを刺されたような気がして、恐縮しきって、外へ出た。,-1.5012075901031494,-0.8013761639595032
496,本文,銀座の方へ廻ると言って電車に乗った芳本と別れて、耕吉は風呂敷包を右に左に持替えて、麹町の通りを四谷見附まで歩いた。,0.0,0.0
497,本文,秋晴の好天気で、街にはもう御大典の装飾ができかかっていた。,1.4023388624191284,0.725918173789978
498,本文,最後の希望は直入と蕃山の二本にかかった。,1.8563264608383179,0.8047640919685364
499,本文,そこの大きな骨董屋へはいってまず直入を出したが、奥から出てきた若主人らしい男はちょっと展げて見たばかしで巻いてしまった。,0.0,0.0
500,本文,たいしたえらいものではないからあるいは真物かもしれないという気で、北馬蹄斎の浮世絵も見せたが、やはり同じ運命であった。,0.0,0.0
501,本文,こればかしは、――これで往復の費用を出さねばならぬというので桐箱からとりだした蕃山の手紙は、ちょっと展げてみて、「おや……蕃山？――違うぞ」と首を傾げていたが、箱の中に入れてあった守札のような紙の字を見て、,0.0,0.0
502,本文,「なあんだ、蕃山、息、――游軒か、フフフフ」,0.0,0.0
503,本文,と冷笑を漏らし、不愛想な態度で奥へ引っこんでしまった。,-2.498276472091675,-0.9307571649551392
504,本文,「こんなような品は手前どもでは扱っておりませんが、どこそこなら相談になりましょう」傍に坐っていた番頭は同じ区内の何とかいう店を教えてくれたが、耕吉は廻ってみる勇気もなく、疲れきって帰ってきた。,-2.9700369834899902,-0.9717279672622681
505,本文,「熊沢蕃山、息、游軒か、……よかったねえ」,0.0,0.0
506,本文,編輯室の人たちも耕吉の話を聞いて、笑いはやした。,2.0387659072875977,0.9133809208869934
507,本文,「熊沢蕃山という人のことなら僕らにもちっとは当りがつくが、その息子の先生と来てはさっぱり分っちょらんがな、何事をやった人物かい？どんなことをして生きていた人物かいっこうわからんじゃないか。,0.0,0.0
508,本文,そもそもまたそんな人物の手紙を麗々と仕立てて掛けておくという心懸けのほどが、僕には解らんねえ」芳本はくりくりした美しい眼を皮肉らしく輝かして言った。,0.0,0.0
509,本文,「息游軒おるかい？」,0.0,0.0
510,本文,芳本の仕事に出た後で、耕吉は寝転んで本など読んでいると、訪ねてきた友人たちがこう言ってはいってくるようになった。,0.0,0.0
511,本文,一日も早く帰りたいから旅費を送ってくれと言ってだした惣治への手紙が、十日経っても二十日待っても来ないのであった。,-2.8177742958068848,-0.9568778872489929
512,本文,「君の弟さんには会ったことがないからどんな性格の人物かわからんが、あるいはこれを機会に、君へ遠島を仰せつけた気でいるんじゃないかい？そうだと困るね」,-2.344423532485962,-0.8820388317108154
513,本文,芳本は日増に不快と焦燥の念に悩まされて、暗い顔してうっそりかまえている耕吉に、毎日のようにこんなことを言いだした。,0.0,0.0
514,本文,「まさか……」,0.0,0.0
515,本文,惣治はいよいよ断末魔の苦しみに陥っていることを思いながらも、耕吉もそうした疑惑に悩まされて行った。,-2.394209861755371,-0.9007396101951599
