,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,神田のある会社へと、それから日比谷の方の新聞社へ知人を訪ねて、明日の晩の笹川の長編小説出版記念会の会費を借りることを頼んだが、いずれも成功しなかった。,-8.822795867919922,-0.9999922513961792
2,本文,私は少し落胆してとにかく笹川のところへ行って様子を聞いてみようと思って、郊外行きの電車に乗った。,0.0,0.0
3,本文,笹川の下宿には原口（笹川の長編のモデルの一人）が来ていた。,-8.169888496398926,-0.9997581839561462
4,本文,私がはいって行くと、笹川は例の憫れむようなまた皮肉な眼つきして「今日はたいそうおめかしでいらっしゃいますね」と、言った。,0.0,0.0
5,本文,こう言われて、私は頭を掻いた。,-6.376363277435303,-0.9997348189353943
6,本文,じつは私は昨日ようようのことで、古着屋から洗い晒しの紺絣の単衣を買った。,-8.851140975952148,-0.9999374151229858
7,本文,そして久しぶりで斬髪した。,8.404651641845703,0.9999182224273682
8,本文,それで今日会費の調達――と出かけたところなのだ。,0.0,0.0
9,本文,「書けたかね？」と、私は原口の側に坐って、訊いた。,-7.8755412101745605,-0.9998767375946045
10,本文,「一つ短いものができたんだがね……それでじつは今朝から方々持歩いているんだが、どこでもすぐ金にはしてくれない」と、原口は暗い顔して言った。,0.0,0.0
11,本文,「それで、君のところへは会の案内状が来た？」,-8.82270622253418,-0.9999884366989136
12,本文,「いや、僕が家を出る時はまだ来てなかった」と彼は同じ調子で言った。,0.0,0.0
13,本文,「僕のところへもまだ来てない。,-8.05166244506836,-0.99996018409729
14,本文,しかしおかしいじゃないか、明日の会だというのに……。,-8.42140007019043,-0.9999790191650391
15,本文,それにＫやＡのところへは四五日も前に行ってるそうだぜ。,0.0,0.0
16,本文,どうしたんだろうね君……？」,-8.86732292175293,-0.9999430179595947
17,本文,「そんなこと僕に訊いたって、分りゃせんさ。,-8.774876594543457,-0.9999953508377075
18,本文,それに、元来作家なんてものは、すべてこうしたことはいっさい関係しないものなんだよ」笹川はこう、彼のいわゆる作家風々主義から、咎めるような口調で言った。,-7.822883129119873,-0.9994969367980957
19,本文,彼のいわゆる作家風々主義というのは、つまり作家なんてものは、どこまでも風々来々的の性質のもので、すべての世間的な名利とか名声とかいうものから超越していなければならぬという意味なのである。,-3.9627013206481934,-0.8616775870323181
20,本文,時流を超越しなければならぬというのである。,0.0,0.0
21,本文,こういう点では彼は平常からかなり細心な注意を払っていた。,0.0,0.0
22,本文,たとえば、卑近な例を挙げてみれば、彼は米琉の新しい揃いの着物を着ていても、帽子はというと何年か前の古物を被って、平然として、いわゆる作家風々として歩き廻っているといった次第なのである。,0.0,0.0
23,本文,「……それでは君、僕はそういうわけだから、明日の晩は失敬するからね」原口はこう笹川に挨拶して、出て行った。,0.0,0.0
24,本文,「原口君は原口君であんなことを言ってくるし、君は君でそんなだし、いったい君は僕のことをどんな風に考えているのかね？温情家とか慈善家とでも思っているのかね？とんでもない！」原口の出て行った後で、笹川は不機嫌を曝けだした、罵るような調子で私に向ってきた。,-9.207222938537598,-0.9999978542327881
25,本文,私は恐縮してしまった。,0.0,0.0
26,本文,「いやけっしてその、そんな風に考えているというわけでもないのだがね……。,0.0,0.0
27,本文,それでやはり、原口君もいくらか借りてるというわけかね？」,0.0,0.0
28,本文,「そうだよ。,-5.301613807678223,-0.9507802724838257
29,本文,高はいくらでもないが、今朝までにはきっと持ってくるという約束で持って行った金なんだがね」,0.0,0.0
30,本文,彼はますます不機嫌に黙りこんでしまった。,2.5577924251556396,0.9391127824783325
31,本文,私はすっかりてれて、悄げてしまった。,-8.438833236694336,-0.9999580383300781
32,本文,「準備はもうすっかりできたのかね？」と、私は床の間の本箱の側に飾られた黒革のトランクや、革具のついた柳行李や、籐の籠などに眼を遣りながら、言った。,2.4909257888793945,0.6356315016746521
33,本文,「まあね。,0.0,0.0
34,本文,がこれでまだ、発つ朝に塩瀬へでも寄って生菓子を少し仕入れて行かなくちゃ……」,0.0,0.0
35,本文,壁の衣紋竹には、紫紺がかった派手な色の新調の絽の羽織がかかっている。,-7.720160484313965,-0.9988532066345215
36,本文,それが明日の晩着て出る羽織だ。,0.0,0.0
37,本文,そして幸福な帰郷を飾る羽織だ。,9.4144287109375,0.9999964237213135
38,本文,私はてれ隠しと羨望の念から、起って行って自分の肩にかけてみたりした。,0.0,0.0
39,本文,「色が少しどうもね。,0.0,0.0
40,本文,……まるで芸者屋のお女将でも着そうな羽織じゃないか」風々主義者の彼も、さすが悪い気持はしないといった顔してこう言った。,-7.971793174743652,-0.9997788071632385
41,本文,私は、原口のように「それでは僕も明日の晩は失敬するからね」と思いきりよく挨拶して帰りえないで、ぐずぐずと、彼と晩飯前の散歩に出た。,0.0,0.0
42,本文,その間も、一言も彼の口から「会費ができたかね？」といったような言葉が出ない。,-8.184013366699219,-0.9999887943267822
43,本文,つまり、てんで、私の出席するしないが、彼には問題ではないらしい。,0.0,0.0
44,本文,いったい今度の会は、最初から出版記念とか何とかいった文壇的なものにするということが主意ではなかったので、ほんの彼の親しい友人だけが寄って、とにかくに彼のこのたびの労作に対して祝意を表そうではないかという話からできたものなのだ。,0.0,0.0
45,本文,それがいつか彼の口から出版屋の方へ伝わり、出版屋の方でも賛成ということで、葉書の印刷とか会場とかいうような事務の方を出版屋の方でやってくれることになったのだ。,3.220414400100708,0.9031503796577454
46,本文,だからむろん原口や私の名も、そのうちにはいっていなければならぬはずだ。,0.0,0.0
47,本文,それを勝手に出版屋の方で削除するというのはいささか無法のことでもあり、またそれが世間当然のことだとしても、もっぱらその交渉の任に当っている笹川に、今までにその事が全然分らずにいるというのがおかしい。,-8.726819038391113,-0.9999945163726807
48,本文,……彼はいわゆる作家風々主義で、万事がお他人任せといった顔はしているけれど、事実はそうなのだから。,0.0,0.0
49,本文,私は彼から二十円という金を借りている。,-8.89773941040039,-0.9999892711639404
50,本文,彼は今度の長編を地方の新聞へ書いている間、山の温泉に半年ほども引っこんでいた。,5.791732311248779,0.9992486834526062
51,本文,そして二カ月ほど前に、相当の貯金とかなりの得意さで、帰ってきたのだ。,0.0,0.0
52,本文,私は彼に会った時に、言った。,0.0,0.0
53,本文,「君がいなかったものだから、僕は嚊も子供も皆な奪られてしまったよ」と。,-7.709918975830078,-0.9999595880508423
54,本文,これはまったくの冗談のつもりから、言ったのではないのだ。,-8.926802635192871,-0.9999926090240479
55,本文,事実は、私が妻子たちを養うことができないため、妻の兄の好意で、妻子たちを田舎へ伴れて行ってくれたのだ。,0.0,0.0
56,本文,しかし私としては、どこまでも妻子たちとは離れたくなかったのだ。,0.0,0.0
57,本文,私はむりに伴れて行かれる気がした。,0.0,0.0
58,本文,暴虐――そんな気さえしたのだ。,-9.067549705505371,-0.9999963045120239
59,本文,それでも、私の友人たちのただ一人として、私に同情して妻子たちを引止める方へ応援してくれた人がないのだ。,0.0,0.0
60,本文,誰も彼も、それが当然だ、と言うのだ。,5.999761581420898,0.9754568338394165
61,本文,しかし笹川だけは、平常から私のことを哀しき道伴れ――だと言って、好意を寄せてくれたのだ。,7.7586259841918945,0.9993928670883179
62,本文,それで私はその時も、「笹川さえいてくれたら……」こう思わずにはいられなかったのだ。,0.0,0.0
63,本文,はたして私は一人になって、いっそう悪い状態に置かれた気がした。,7.139800071716309,0.9998449087142944
64,本文,私は妻子たちといっしょにいて病気と貧乏に苦しめられていた時よりも、いっそう元気を失ったのだ。,7.741354465484619,0.9999850988388062
65,本文,私は衰えきった顔して、毎日下宿の二階から、隣りの墓場を眺めて暮していたのだ。,0.0,0.0
66,本文,笹川は同情して、私に金を貸してくれた。,0.0,0.0
67,本文,その上に彼は、書きさえすれば原稿を買ってやるという雑誌まで見つけてきてくれた。,8.938273429870605,0.9999974966049194
68,本文,こうして彼は私を鞭撻してくれたのだ。,9.43142032623291,0.9999980926513672
69,本文,そして今また今度の会へもぜひ私を出席さして、その席上でいろいろな雑誌や新聞の関係者に紹介してくれて、生活の便宜を計ってやると言っていたのだ。,9.224367141723633,0.9999961853027344
70,本文,彼はほとんど隔日には私を訪ねてきてくれた。,9.112834930419922,0.9999933242797852
71,本文,そしていつも「書けたかね？……書けない？……書けないなら書かないなんて……だから君はお殿様だというんだよ！」こういった調子で、鞭撻を続けてくれたのだ。,7.699709892272949,0.9998201727867126
72,本文,しかし何という情けないことだろう！私は何が、自分をこんなにまで弱らしてしまったのかを、考えることができない。,-1.2279839515686035,-0.5483872890472412
73,本文,愚か者の妻の――愚痴ばかし言ってくる――それほどならば帰る気になぞならなければよかったのに――彼女からの時々の手紙も、実際私を弱らすものだ。,-7.450436592102051,-0.9997872710227966
74,本文,けれどもむろん、そのためばかしとはいえない。,0.0,0.0
75,本文,とにかく私には元気がない。,-8.833503723144531,-0.9999921321868896
76,本文,動くものがない。,-9.231386184692383,-0.9999978542327881
77,本文,私の生命力といったようなものが、涸渇してしまったのであろうか？私は他人の印象から、どうかするとその人の持ってる生命力とか霊魂とかいったものの輪郭を、私の気持の上に描くことができるような気のされる場合があるが、それが私自身のこととなると、私にはさっぱり見当がつかないのだ。,0.0,0.0
78,本文,こうした状態の自分に、いったい何ができるだろう？彼が躍起となって鞭撻を加えれば加えるほど、私の心持はただただ萎縮を感じるのだ。,4.418290138244629,0.9571089148521423
79,本文,彼は業を煮やし始めた。,-6.182743072509766,-0.999797523021698
80,本文,それでもまだ、彼が今度きゅうに、会のすんだ翌朝、郷里へ発たねばならぬという用意さえできなかったら、あるいはお互の間が救われたかもしれない。,0.0,0.0
81,本文,しかし彼の出発のことは、四五日前決ってしまった。,0.0,0.0
82,本文,そこで彼はまったく私に絶望して、愛想を尽かしてしまったのだ、そして「君のような心がけの人は、きっと今に世の中から手ひどいしっぺ返しを喰うぞ」と、言った。,-5.214496612548828,-0.9738686084747314
83,本文,しっぺ返しとは、どんなことを意味するであろうか？まさか私を、会の案内状から削除するという意味ではあるまい……？,-9.088167190551758,-0.9999922513961792
84,本文,二,0.0,0.0
85,本文,私たち二人は、よく行く、近くの釣堀の方へと歩いた。,6.455820083618164,0.9967948794364929
86,本文,樹木の茂った丘の崖下の低地の池のまわりには、今日も常連らしい半纏着の男や、親方らしい年輩の男や、番頭らしい男やが五六人、釣竿を側にして板の台に坐って、浮木を眺めている。,6.942939758300781,0.9974572062492371
87,本文,そしてたまに大きなのがかかると、いやこれはタマだとか、タマではあるまいとか、昨日俺の釣った奴だとか、違うとかいったようなことを言っては、他の連中までがわいわい騒いでいる。,-8.55445671081543,-0.9999946355819702
88,本文,そしてそうした大きな鯉の場合は、家から出てきた髪をハイカラに結った若い細君の手で、掬い網のまま天秤にかけられて、すぐまた池の中へ放される。,5.317385673522949,0.9067636132240295
89,本文,私たちは池の手前岸にしゃがんで、そうした光景を眺めながら、会話を続けた。,9.002179145812988,0.9999837875366211
90,本文,「いったい君は、今度の金を返す意志なのか、意志でないのか、はっきりと言ってみたまえ」彼はこういった調子で、追求してくるのだ。,5.0484724044799805,0.926997721195221
91,本文,「そりゃ返す意志だよ。,-7.734106063842773,-0.9999730587005615
92,本文,だから……」,0.0,0.0
93,本文,「だから……どうしたと言うんかね？君はその意志を、ちっとも表明するだけの行為に出ないじゃないか。,3.702929973602295,0.9160125255584717
94,本文,いったい今度の金は、どうかして君の作家としての生活を成立させたいというつもりから立替えた金なんで、それを君が間違いなく返してくれると、この次ぎの場合にも、僕がしなくもまたきっと他の誰かがしてくれるだろう、そうなればあるいは君の作家生活もなりたつことになるかしれんというつもりから考えてしてやったことなんだが、そんなことが君という人にはまるで解らないんだからね、しようがないよ、そして何か言うと、書けないから書けない……だ。,-9.245063781738281,-0.9999935626983643
95,本文,だから君はお殿様だよ」,8.412383079528809,0.9999927282333374
96,本文,彼はすべての芸術も、芸術家も、現代にあっては根本の経済という観念の自覚の上に立たない以上、亡びるという持論から、私に長い説法をした。,2.180513381958008,0.861149251461029
97,本文,「君は何か芸術家というものを、何か特種な、経済なんてものの支配を超越した特別な世界のもののように考えているのかもしれないが、みたまえ！そんな愚かな考えの者は、覿面に世の中から手ひどいしっぺ返しを喰うに極っているから」,-7.781008243560791,-0.9999284744262695
98,本文,「いや僕もけっしてその、経済関係を無視するとかそんな大それた気持からではないのだがね、またそれを無視するほどの元気な気持であれば、きっと僕にも何かできるだろうがね、何しろ今度はまったくどうしようもなかったのだよ」,0.0,0.0
99,本文,「どうしようもないからどうしようもないと言って、すましていられるところが、君の太いところだよ。,0.0,0.0
100,本文,そこへ行くと原口はとにかく彼の意志を表明したさ……書いたからね。,-6.053415298461914,-0.9966292977333069
101,本文,彼もおそらく君以上にぽしゃっているだろう。,4.909562110900879,0.9509837627410889
102,本文,要するに根本は経済問題からさ。,0.0,0.0
103,本文,しかしとにかく彼は書いて、それを持歩いているが、金が間に合わないから、明日の僕の会へも出席しないと言ってるじゃないか。,-9.01323127746582,-0.9999964237213135
104,本文,ところが君はそうじゃない。,-6.286532878875732,-0.9855186939239502
105,本文,一文も僕に返せないでも、三円という会費を調達して出席しようというのだ。,-8.66865348815918,-0.9999953508377075
106,本文,君にそれだけの能力があるのなら、なぜ僕にそれだけでも返して、出席の方は断わるという気持になれないのかね？これはけっしてたんなる金銭の問題でないのだよ。,-6.164800643920898,-0.9994868040084839
107,本文,そういう点について全然無自覚な君を、僕もまさか憎む気にはなれないが、しかし気の毒に思わずにいられないのだよ。,8.52193546295166,0.9999819993972778
108,本文,そして単衣を買ったとか、斬髪したとか……いったい君はどんな気持でこの大事な一日一日を過しているのか僕にはさっぱり解らない」,-7.500974178314209,-0.9979130625724792
109,本文,こういった彼の調子には、やはり真実のあることを、私は感じないわけには行かなかった。,0.0,0.0
110,本文,「いや僕も、君の言うことがよく解ったよ。,5.714266777038574,0.9855597019195557
111,本文,それでは僕も明日は出席しないからね……」私は少し哀しくなって、こう言った。,0.0,0.0
112,本文,私はいわゆる作家風々主義ということについて、理解の足りなかったことに、気づいた。,0.0,0.0
113,本文,そしてとにかく彼は私なぞとは比較にならないほど確乎とした、緊張した、自信のある気持で活きているのだということが、私を羨ましく思わせたのだ。,9.201603889465332,0.9999982118606567
114,本文,私はまた彼の後について、下宿に帰ってきた。,7.598458766937256,0.9994764924049377
115,本文,そして晩飯の御馳走になった。,0.0,0.0
116,本文,私は主人からひどく叱られた憫れな犬のような気持で、不機嫌なかれの側を、思いきって離れえないのだ。,-7.3198771476745605,-0.9984172582626343
117,本文,それにまた、明後日の朝彼が発つのだとすると、これきり当分会えないことになる……そうした気持も手伝っていたのだ。,0.0,0.0
118,本文,そしてお互いにもはや言い合うようなことも尽きて、身体を横にして、互いに顰め面をしていたのだ。,7.130927085876465,0.999613344669342
119,本文,そこへ土井（やはり笹川の小説のモデルの一人）がやってきた。,-6.189438343048096,-0.9997578263282776
120,本文,彼はむずかしい顔して、行儀よく坐ったが、,3.9659016132354736,0.9654011130332947
121,本文,「君のところへは案内状が行ったかね？」と、私は訊いた。,-8.273695945739746,-0.99997878074646
122,本文,「いや来ない……」,-5.5657148361206055,-0.9985438585281372
123,本文,「ふーむ」と言った彼は頤のあたりを撫で廻して、いっそうまた気むずかしく考えこんだ風であったが、やがて顔をあげて、笹川に向って言いだした。,0.0,0.0
124,本文,「じつは、僕も発起人の一人となっていて、今さらこんな我儘を言ってすまないわけだが、原口君とか馬越君とかそうした親しい友人を除外した、全然出版屋政策本位の会だとすると、僕の気持としては、出席したくはないのだ。,-5.724870681762695,-0.9420916438102722
125,本文,もともとそうした動機からなりたった会ではないのだからね。,0.0,0.0
126,本文,それで僕は今ここに明日の会費を持っているから、これで原口君とか馬越君とか明日出席しない人たちだけ寄って、僕らの最初の心持どおり、君のこのたびの労作に対して心ばかりのお祝いをしたいと思うから、どうかそういうことにして、悪しからず思ってくれたまえ」土井はこう言って、近所に住っている原口を迎えに、すぐにも起ちあがりそうな気勢を見せた。,0.0,0.0
127,本文,「そりゃ君困るよ」と笹川は狼狽して言った。,-7.004157066345215,-0.9978500604629517
128,本文,「そんなこと言われては、僕は困っちまうよ。,-1.8792613744735718,-0.8801484107971191
129,本文,君はどうしても出席してくれたまえ。,8.164166450500488,0.9999622106552124
130,本文,それでないと僕が困っちまうよ。,0.0,0.0
131,本文,とにかく出席してくれたまえ、……けっして悪いことにはならないから。,3.814020872116089,0.6755664348602295
132,本文,とにかく君は出席してくれなくちゃ困るよ」,-7.575680732727051,-0.9999679327011108
133,本文,「いやそう言わないで、許してくれたまえ。,2.75496506690979,0.6021019816398621
134,本文,ね、いいだろう？僕は原口君を迎えに行ってくるからね……」,0.0,0.0
135,本文,「そりゃ君、いかんよ。,-9.08803653717041,-0.9999943971633911
136,本文,原口君や馬越君の方は、問題はおのずから別だからね。,0.0,0.0
137,本文,とにかく君は出席してくれたまえ！」笹川のこういった調子には、しゃにむに！といった真剣さがあった。,0.0,0.0
138,本文,「しかしどうして原口君や馬越君の場合は、問題が別なんかね？もともとそんな性質の会では……」,0.0,0.0
139,本文,「いや、それは僕は、作家という立場からして、この会の成立ちとか成行きとかいうことには関係しないけれど、しかしたんに出版屋という立場から考えたなら、無名であって同時に貧乏な人間を歓迎しないということは、むしろ当然じゃないか……」,0.0,0.0
140,本文,「まあ君……」と、私は手を振って、土井に言った。,0.0,0.0
141,本文,「君は出席したまえな、僕らには関係なく……」,-8.840559005737305,-0.9999971389770508
142,本文,土井も黙ってしまった。,-8.872114181518555,-0.9999953508377075
143,本文,三人は身体を横にして、立肱に頭を載せて、白けきった気持の沈黙を続けていたが、ふとまた笹川の深く憫れむといったような眼つきが私の顔に投げつけられたので、私は思わずひやりとした。,7.865050315856934,0.9999687671661377
144,本文,「僕はこれで馬越君のことについては、これまでいろいろと考えてきたつもりだ。,0.0,0.0
145,本文,どうかして君の生活をなりたたせたい、この活きた生活の流れの上に引きだしたいものといろいろと骨を折ったつもりだが、しかしこのごろになって、始めて、僕は君の本体なるものがどんなんか、少し解りかけた気がする。,0.0,0.0
146,本文,とにかく君の本体なるものは活きた、成長して行く――そこから芽が吹くとか枝が出るとかいったようなものではなくて、何かしら得体の知れないごろっとした、石とか、木乃伊とか、とにかくそんなような、そしてまったく感応性なんてもののない……そうだ、つまり亡者だね」,-9.086071014404297,-0.9999972581863403
147,本文,「……」,0.0,0.0
148,本文,「……君はひどく酔払っていたから分らないだろうがね、あの洲崎で君が天水桶へ踏みこんで濡鼠になった晩さ、……途中水道橋で乗替えの時だよ、僕はあそこの停留場のとこで君の肩につかまって、ほんとにおいおい声を出して泣いたんだぜ。,8.089620590209961,0.9998144507408142
149,本文,それはいくら君という人を突ついてみても、揺ぶって叩いても、まるで活きて行けるものといった感じの手応えが全然ないのだからね。,0.0,0.0
150,本文,それは君もたしかに一個の存在には違いないだろう、しかし何という哀しい存在だ！そしてまた君は君一人の人ではないのだ、細君とか子供とかいうつながりを持った人なのだ……」,0.0,0.0
151,本文,こう言った彼の眼の光りは、やはり疑うことのできない真実な感動を私に語った。,9.307182312011719,0.9999977350234985
152,本文,しかしとにかく彼は私にとっては、あまりに複雑で、捉えることができないのだ。,-7.745655059814453,-0.9998242259025574
153,本文,「そうかもしれないね。,0.0,0.0
154,本文,そして君は活きたものの、どこまでも活きて行く上の風々主義者だ。,8.47838306427002,0.9999910593032837
155,本文,そして僕は死物の、亡者の風々主義者というわけだろう」私はすっかり絶望的な、棄鉢の気持になって言った。,-4.844457626342773,-0.956464946269989
156,本文,私と土井とはかなり遅くなって、笹川の下宿を出た。,0.0,0.0
157,本文,「とにかく明日は君のところへ寄るから」と、土井は別れる時私に言った。,0.0,0.0
158,本文,三,0.0,0.0
159,本文,笹川は、じつに怖い男だ。,0.0,0.0
160,本文,彼は私の本体までもすっかり研究してしまっている。,5.627458572387695,0.9994718432426453
161,本文,そしてもはや私は彼にとっては、不用な人間だ。,-8.764225006103516,-0.9999953508377075
162,本文,彼は二三度、私を洲崎に遊びに伴れて行ってくれた。,4.374629020690918,0.7772203087806702
163,本文,そしてあるおでん屋の女に私を紹介した。,9.367871284484863,0.9999974966049194
164,本文,それは妖婦タイプの女として、平生から彼の推賞している女だ。,0.0,0.0
165,本文,彼はその女と私とを突合わして、何らかの反応を検ようというつもりであったらしい。,0.0,0.0
166,本文,私はその天水桶へ踏みこんだ晩、どんな拍子からだったか、その女を往来へ引っぱりだして、亡者のように風々と踊り歩いたものらしい。,6.247519493103027,0.9981356859207153
167,本文,そして天水桶へ陥ったものらしい。,-8.613982200622559,-0.999991774559021
168,本文,彼はそのことも書くに違いない。,3.1906371116638184,0.5672157406806946
169,本文,――彼は今、哀しき道伴れという題で、私のことを書いているそうだから。,0.0,0.0
170,本文,彼の今度の長編は、彼の親しい六七人の友人たちをモデルにしたものだ。,0.0,0.0
171,本文,そしてかなり辛辣に描かれている。,5.531232833862305,0.9608942866325378
172,本文,しかもそうした友人たちが主催となって、彼の成功した労作のために祝意を表そうというのだ。,8.165032386779785,0.9999841451644897
173,本文,作者としては非常な名誉なわけだ。,0.0,0.0
174,本文,午後、土井は袴羽織の出席の支度で、私の下宿へ寄った。,0.0,0.0
175,本文,私は昨晩から笹川のいわゆるしっぺ返しという苦い味で満腹して、ほとんど堪えがたい気持であった。,0.0,0.0
176,本文,「しかし笹川もこうしたしっぺ返しというもので、それがどんな無能な人間であったとしても、そのために亡びるだろうというような考え方は、僕は笹川のために取らない」と、私は笹川への憤慨を土井に言わずにはいられなかった。,0.0,0.0
177,本文,「しかしまあそう憤慨したところで、しかたがないよ。,0.0,0.0
178,本文,とにかく僕はこれから会場へ行ってみて、誰か来てるだろうから様子を聞いた上で、僕も出席するしないを決めるつもりだから。,-5.968401908874512,-0.995716392993927
179,本文,そして僕も出席するようだったら、君を迎えに来るから、,7.839383125305176,0.9998956918716431
180,本文,「いやとにかく僕は出席したくないから、そうしないでくれたまえ」と、私は言った。,-2.2866129875183105,-0.929869532585144
181,本文,土井の出て行った後で、私は下宿のまずい晩飯の箸を取った。,0.0,0.0
182,本文,……彼らの美酒佳肴の華やかな宴席を想像しながら。,0.0,0.0
183,本文,が土井は間もなく引返してきた。,0.0,0.0
184,本文,「どうか許してくれたまえ」と、私は彼に嘆願した。,2.3103442192077637,0.7690789103507996
185,本文,しかし彼は聴かなかった。,-8.157119750976562,-0.999987006187439
186,本文,結局私は彼に引張られて、下宿を出た。,0.0,0.0
187,本文,会場は山の手の賑やかな通りからちょっとはいった、かなりな建物の西洋料理屋だ。,0.0,0.0
188,本文,私たちがそこの角を曲ると、二階からパッとマグネシュウムの燃える音がした。,-5.948465347290039,-0.999616265296936
189,本文,「今泣いた子が笑った……」私はこうして会費も持たずに引張られてきた自分を極まり悪く思いながら、女中に導かれて土井の後から二階へあがった。,0.0,0.0
190,本文,そして電灯を消した暗い室に立った大勢の人たちの後ろに、隠れるように立った。,9.217180252075195,0.9999974966049194
191,本文,マグネシュウムがまた二三度燃やされた。,3.8493990898132324,0.5936142206192017
192,本文,それから電灯がついて三十人に近い会衆は白布のテーブルを間にして、両側の椅子に席を取った。,9.10822582244873,0.9999953508377075
193,本文,主催笹川の左側には、出版屋から、特に今晩の会の光栄を添えるために出席を乞うたという老大家のＨ先生がいる。,0.0,0.0
194,本文,その隣りにはモデルの一人で発起人となった倉富。,0.0,0.0
195,本文,右側にはやはりモデルの一人で発起人の佐々木と土井。,0.0,0.0
196,本文,その向側にはおもに新聞雑誌社から職業的に出席したような人たちや、とにかくかなり広く文壇の批評家といった人々を網羅した観がある。,0.0,0.0
197,本文,私は笹川の得意さを想うと同時に、そしてまた昨日からの彼に対する憤懣の情を和らげることはできないながらに、どうかしてＨ先生のような立派な方に、彼の例の作家風々主義なぞという気持から、うっかりして失礼な生意気を見せてくれなければいいがと、祈らずにはいられなかったのだ。,0.0,0.0
198,本文,私の席の下の方に、知らない人たちの間に挟まって、今さらのように失意な淋しい気持で、坐っていた。,0.0,0.0
199,本文,やがて佐々木は、発起人を代表して、皆なの拍手に迎えられて、起ちあがった。,0.0,0.0
200,本文,それはかなり正直な、明快な、挨拶ぶりであった。,5.3549723625183105,0.9277603626251221
201,本文,「……いったいに笹川君の書くものは、これまでのところではあまり人気のある方では、なかったようです。,0.0,0.0
202,本文,それで、今度の笹川君の労作にかかる長編の出版されるについては、私たち友人としては、なるべく多くの人気の出ることを、希望しないわけには行きません。,0.0,0.0
203,本文,それで笹川君のために、私たち友人が寄ってこういう会を催そうというような話は先からあるにはあったのですが、しかし私はその後会のことについてはいっさい相談を受けておらないのです。,0.0,0.0
204,本文,それでいったいどんな文句の葉書が皆さんのところへ送られたのか、じつは私としてはまったく突如に皆さんの御承諾の御返事をいただいたような始末でして……まったく発起人という名義を貸しただけでして……発起人としてかようなことを申しあげるのは誠に失礼なわけですが、どうか事情悪しからず……」こういったようなことを、述べたのだ。,-8.596687316894531,-0.999988317489624
205,本文,しかし彼の態度や調子は、いかにも明るくて、軽快で、そしてまた芸術家らしい純情さが溢れていたので、少なくとも私だけには、不調和な感じを与えなかった。,0.0,0.0
206,本文,「大出来だ！彼かならずしも鈍骨と言うべからず……」私もつい彼の調子につりこまれてこう思わず心の中に微笑んだほどだ。,8.935083389282227,0.9999963045120239
207,本文,しかし他の友人以外の人たちは、こうした佐々木の挨拶を聴いてどう思ったか、それは私には分らない。,0.0,0.0
208,本文,何となれば今度の笹川の長編ではモデルとして佐々木は最も苛辣な扱いを受けている。,-7.734524726867676,-0.999942421913147
209,本文,佐々木に言わせれば、笹川の本能性ともいうべき「他の優越に対する反感性」が、佐々木の場合に特別に強く現われている言うのだ。,0.0,0.0
210,本文,――こうしたことを読んでいて、今の佐々木の挨拶を聞いては、他の人たちはあるいは私とは違った意味の微笑を心の中に浮べたかもしれない。,0.0,0.0
211,本文,続いて笹川は、その小さな身体をおこした。,-5.74427604675293,-0.9976372718811035
212,本文,そして最も謹厳な態度で、「じつは、私は、いろいろと……恐縮しておりますので……これで失礼します……」こう言って、恭しく頭をさげた。,7.7369585037231445,0.9999572038650513
213,本文,これでおしまいであったのだ。,-6.2852373123168945,-0.9971374273300171
214,本文,私にはいくらかあっけない、そしてぎすっとしたような感じがされたが、しかしむろん彼の態度は立派なものに違いなかった。,0.0,0.0
215,本文,それからビールや酒や料理が廻って、普通の宴会になった。,0.0,0.0
216,本文,非常な盛会だ――誰しもこう思わずにはいられなかっただろう。,9.113932609558105,0.9999959468841553
217,本文,十一時近くなって、散会になった。,0.0,0.0
218,本文,後に残ったのは笹川と六人の彼の友だちと、それに会社員の若い法学士とであった。,0.0,0.0
219,本文,そして会計もすんで、いよいよ皆なも出かけようという時になって、意外なことになった。,0.0,0.0
220,本文,……それは、今朝になって突然Ｋ社（出版屋）の人が佐々木を訪ねてきて、まだ今夜の会場が交渉してないから、彼に行って取極めてきてくれと言って、来たのだそうだ。,-7.0583038330078125,-0.9963467717170715
221,本文,「……幸いこの家が明いていたから、よかったようなものの、他に約束でもあって断わられたとしたら、せっかくここを指して集ってきた人たちに対して僕が名義人として何と言って、皆さんへ申訳するのだ！どんな不面目迷惑を蒙らなければならぬか！そんな責任は俺にはないはずだ。,-8.466897964477539,-0.9999430179595947
222,本文,万事は君が社と交渉していたのじゃないか……それをどこまでも白ばくれて、作家風々とか言って、万事はお他人任せといった顔して……それほどならばなぜ最初から素直に友人に打明けて、会のことを頼まないのか？君はいつもいつも友人を出汁に使って、君という人はじつに……」,-8.286649703979492,-0.9995949864387512
223,本文,佐々木は心から怒ってしまったのだ。,0.0,0.0
224,本文,彼は顔を真赤にして、テーブルの上にのしかかるように突立って、拳固を振廻さないばかしの調子で、呶鳴りだしたのだ。,3.529789686203003,0.7899270057678223
225,本文,私たちはふたたび椅子に腰をおろし始めた。,8.98141098022461,0.9999948740005493
226,本文,そして偶然のように、笹川一人が、テーブルの向う側に置かれていた。,0.0,0.0
227,本文,「いや、そう言われると、僕は何かひどい……」笹川も顔を真赤にして、皆なの顔を見ないようにして、こう呟くように言った。,0.0,0.0
228,本文,「いや、君がどこまでもそう白ばくれるつもりなら僕も言うが、じつは僕は今朝Ｋ社の人へ僕はそんな訳なら出席しないと言ったのだ。,-7.912639617919922,-0.9999829530715942
229,本文,すると、いやそれでは困る、それであなたの方でそう怒るなら私の方でも申しあげますが、いったい今度の会をやるということと、倉富さんが評論を書くということは、最初から笹川さんの出版条件になっております……と言うんじゃないか、それでもまだ君は……」,-8.147994041442871,-0.9999892711639404
230,本文,「いや、それは違う……それならばいっしょにＫ社へ行って訊いてみてもいい……」笹川はテーブルと暗い窓の間を静かに歩きながら、やはり呟くように言った。,3.879722833633423,0.870709240436554
231,本文,「何という君は、恐ろしい人だ！僕はこんなことまで言いたくないと思うが、君があまり意固地だから言うが、君がこの前短編集を出す時も、Ｋ社へ行って僕も出したがっているからと言ったそうじゃないか。,0.0,0.0
232,本文,僕はその時も君が困っている時だったから何も言わなかったけれど、君はいつもそうして蔭へ廻っては友だちを出汁に使って、そして自分だけいい顔しているようなことをやるじゃないか。,0.0,0.0
233,本文,なぜ君はもっと素直になれないのだ！君はいつもいつも……」こう言って平生から感情強い佐々木は、テーブルの上に大きな身体を突附せたかと思うと、ワッと声を揚げて泣いてしまったのだ。,4.249111652374268,0.9757453799247742
234,本文,新調の羽織を着て、小さな身体に袴を引摺るように穿いた笹川は、やはり後ろに手を組んだまま、深く頭を垂れてテーブルと暗い窓の間を静かに歩いていた。,6.303641319274902,0.991137683391571
235,本文,明いていた入口から、コックや女中たちの顔が、かわるがわる覗きこんだ。,7.1848907470703125,0.9999516010284424
236,本文,若い法学士はというと、彼はこの思いがけない最後の――作家なぞという異った社会の悲喜劇？に対してひどく興味を感じたらしく、入口の柱にもたれて皆なの後ろから、金縁の近眼鏡を光らして始終白い歯を見せてニヤリニヤリしていた。,7.403788089752197,0.9999173879623413
237,本文,……,0.0,0.0
238,本文,私はひどく疲れきって下宿に帰って、床につくとすぐ眠ることはできた。,8.290613174438477,0.9999306201934814
239,本文,しかし朝眼が醒めてみると、私は喘息の発作状態に陥っていた。,2.530219554901123,0.7795020341873169
240,本文,昨夜の激情が、祟ったのだ。,0.0,0.0
241,本文,雨が降っていた。,0.0,0.0
242,本文,私はまず、この雨の中を憤然としてトランクを提げて東京駅から発って行ったであろう笹川の姿を、想像した。,0.0,0.0
243,本文,そして「やっぱし彼はえらい男だ！」と、思わずにはいられなかったのだ。,0.0,0.0
244,本文,私は平生から用意してあるモルヒネの頓服を飲んで、朝も昼も何も喰べずに寝ていた。,8.22258472442627,0.9998700618743896
245,本文,何という厭な、苦しい病気だろう！晩になってようよう発作のおさまったところで、私は少しばかりの粥を喰べた。,5.825869560241699,0.9992140531539917
246,本文,梅雨前の雨が、同じ調子で、降り続いていた。,6.75339412689209,0.9938691854476929
247,本文,私は起きて、押入れの中から、私の書いたものの載っている古雑誌を引張りだして、私の分を切抜いて、妻が残して行った針と木綿糸とで、一つ一つ綴り始めた。,-6.673703670501709,-0.99946528673172
248,本文,皆な集めても百頁にも足りないのだ。,-4.09565544128418,-0.6713915467262268
249,本文,これが私の、この六七年間の哀れな所得なのだ。,0.0,0.0
250,本文,その間に私は幾度、都会から郷里へ、郷里から都会へと、こうした惨めな気持で遁走し廻ったことだろう……,0.0,0.0
251,本文,私はまったく、粉砕された気持であった。,-2.667491912841797,-0.5573130249977112
252,本文,私にも笹川の活きた生活ということの意味が、やや解りかけた気がする。,0.0,0.0
253,本文,とにかく彼は、つねに緊張した活きた気持に活きるということの歓びを知ってる人間だ。,9.408492088317871,0.9999974966049194
254,本文,そしてそのために、あるいはある場合には多少のやりすぎがあるかもしれない。,0.0,0.0
255,本文,しかしそれでもまだ自分のような生きながらの亡者と較べて、どんなに立派で幸福な生活であるか！,0.0,0.0
256,本文,四五日経った。,5.022564888000488,0.9955148100852966
257,本文,土井は私に旅費を貸してくれた。,0.0,0.0
258,本文,子供らへの土産物なども整えてくれた。,7.913976669311523,0.9995623230934143
259,本文,私は例の切抜きと手帳と万年筆くらい持ちだして、無断で下宿を出た。,-9.327409744262695,-0.9999972581863403
260,本文,「とにかくまあ何も考えずに、田舎で静養してきたまえ、実際君の弱り方はひどいらしい。,-2.785210132598877,-0.9546058773994446
261,本文,しかしそれもたんに健康なんかの問題でなくて、別なところ来てるのかもしれないが、しかしとにかく健康もよくないらしいから、できるだけ永くいて、十分静養してくる方がいいだろう。,-2.0549964904785156,-0.602764368057251
262,本文,もっともそうした君を、田舎でも長く置いてくれるかどうかは、疑問だがね……」,8.279939651489258,0.9999594688415527
263,本文,上野から夜汽車に乗る私を送ってきてくれた土井は、別れる時こう言った。,0.0,0.0
