,type,text,logit_score,pred_score
0,本文,いよいよ明日は父の遺骨を携えて帰郷という段になって、私たちは服装のことでちょっと当惑を感じた。,-3.4076476097106934,-0.9887345433235168
1,本文,父の遺物となった紋付の夏羽織と、何平というのか知らないが藍縞の袴もあることはあるのだが、いずれもひどく時代を喰ったものだった。,-1.7266989946365356,-0.7850655317306519
2,本文,弟も前年細君の父の遺物に贈られた、一族のことで同じ丸に三つ柏の紋のついた絽の羽織を持っているが、それはまた丈がかなり短かかった。,-2.2917277812957764,-0.8957662582397461
3,本文,「追而葬式の儀はいっさい簡略いたし――と葉書で通知もしてあるんだから、いっそ何もかも略式ということにしてふだんのままでやっちまおうじゃないか。,0.0,0.0
4,本文,せっかく大事なお経にでもかかろうというような場合に、集った人に滑稽な感じを与えても困るからね」とその前の晩父が昨年の十一月郷里から持ってきた行李から羽織や袴を出してみて、私は笑いながら言ったりした。,0.0,0.0
5,本文,「そんなものではないですよ。,0.0,0.0
6,本文,これでけっこう間に合いますとも。,0.0,0.0
7,本文,その場に臨んでみると、ここで思ってるようなものじゃないですよ」と、義兄は私たちを励ますように言った。,0.0,0.0
8,本文,「それではひとつ予習をしてみるかな。,0.0,0.0
9,本文,……どうかね、滑稽じゃないかね？……お前も羽織を着て並んでみろ」と、私は少し酒を飲んでいた勢いで、父の羽織や袴をつけて、こう弟に言ったりした。,-0.8273367881774902,-0.5356003642082214
10,本文,「何で滑稽だなんて。,0.0,0.0
11,本文,こんなあほらしいことばかし言ってる人見たことはない……」と、私とは十近くも違う姉は、さすがにムッとした様子を見せて言った。,-0.7389554977416992,-0.5213778614997864
12,本文,「まあとにかく先方へ行った上で、集った人たちの様子によって第一公式にするか、第二公式にするか、まあそういうことにしようじゃありませんか」と、弟も笑いながら言った。,0.0,0.0
13,本文,朝落合の火葬場から持ってきたばかしの遺骨の前で、姉夫婦、弟夫婦、私と倅――これだけの人数で、さびしい最後の通夜をした。,1.2148371934890747,0.6993483304977417
14,本文,東京には親戚といって一軒もなし、また私の知人といっても、特に父の病死を通知して悔みを受けていいというほどの関係の人は、ほとんどないといってよかった。,-0.35513660311698914,-0.5263133645057678
15,本文,ほんの弟の勤めさきの関係者二三、それに近所の人たちが悔みを言いに来てくれたきりだった。,-1.8033491373062134,-0.8626880049705505
16,本文,危篤の電報を石ノ巻にいる義兄へだけ打ったが、それは七月十一日の晩で、十二日の午後姉夫婦が駆けつけ、十三日の朝父は息を引取った。,-1.3677363395690918,-0.7816956043243408
17,本文,葬式の通知も郷里の伯母、叔父、弟の細君の実家、私の妻の実家、これだけへ来る十八日正二時弘前市の菩提寺で簡単な焼香式を営む旨を書き送った。,0.0,0.0
18,本文,十七日午後一時上野発の本線廻りの急行で、私と弟だけで送って行くことになった。,0.0,0.0
19,本文,姉夫婦は義兄の知合いの家へ一晩泊って、博覧会を見物して帰るつもりで私たちより一足さきに出かけた。,0.0,0.0
20,本文,私たちは時間に俥で牛込の家を出た。,0.0,0.0
21,本文,暑い日であった。,-1.9198552370071411,-0.76203852891922
22,本文,メリンスの風呂敷包みの骨壺入りの箱を膝に載せて弟の俥は先きに立った。,0.0,0.0
23,本文,留守は弟の細君と、私の十四の倅と、知合いから来てもらった婆さんと、昨年の十一月父が出てきて二三日して産れた弟の男の赤んぼとの四人であった。,-0.9298471212387085,-0.5086541771888733
24,本文,出て行く私たちより留守する者たちのさびしさが思いやられた。,-1.4309381246566772,-0.8220654129981995
25,本文,昨年の八月義母に死なれて、父は身辺いっさいのことを自分の手で処理して十一月に出てきて弟たちといっしょに暮すことになったのだが、ようよう半年余り過されただけで、義母の一周忌も待たず骨になって送られることになったのだった。,-2.475803852081299,-0.9345772862434387
26,本文,実の母が死んですぐその年に義母が来たのだが、それからざっと二十年の間私たちは大部分旅で暮してきて、父とも親しく半年といっしょに暮した憶えもなく過してきたようなわけで、ようようこれからいっしょに暮せる時が来た、せめて二三年は生きてもらって好きな酒だけでも飲ませたいと思った甲斐もなく、父自身にしても私たちの子供らの上に深い未練を残して行った。,-2.5766844749450684,-0.9618710279464722
27,本文,永年の持病の脚気が死因だった。,-2.9957022666931152,-0.9793636202812195
28,本文,鎌倉へも二度来た。,0.0,0.0
29,本文,二度目はこの三月で、私の部屋借りの寺へ二晩泊って上機嫌で酒を飲んで弟にお伴されて帰って行ったが、それが私との飲み納めだった。,0.0,0.0
30,本文,私は弟からの電話でこの八日に出てきたが、それから六日目の十三日に父は死んだのだった。,-1.787843108177185,-0.8544966578483582
31,本文,「やっぱし死にに出てきたようなものだったね。,-0.755486011505127,-0.49569055438041687
32,本文,ああなるといくらかそんなことがわかるものかもしれないな。,0.0,0.0
33,本文,それにしても東京へ出てきて死んでくれてよかった。,1.464147686958313,0.8375705480575562
34,本文,田舎にいられたんだとなかなか面倒だからね。,-3.5116260051727295,-0.9851905703544617
35,本文,こう簡単には片づけられはしないよ。,-2.125767707824707,-0.9164866805076599
36,本文,……そうそう、昨年のおふくろの時も、ちょうどこの汽車で僕らは帰ったんだよ」,0.0,0.0
37,本文,「そうでしたね。,0.0,0.0
38,本文,あの時もずいぶん暑かった」,-1.6034842729568481,-0.706486701965332
39,本文,「そうだったなあ……」,0.0,0.0
40,本文,ヘンに目立つような真四角な風呂敷包みを三等車の網棚に載せて、その下の窓ぎわに腰かけながら、私たちはこう囁き合ったりした。,1.0796982049942017,0.6164255738258362
41,本文,不憫なほど窶れきった父の死にぎわの面影が眼に刻まれていたが、汽車に乗りこんで私たちはややホッとした気持になった。,0.8641740679740906,0.652206540107727
42,本文,もうあとは簡単に葬ってきさえすればいいのだ――がさすがに食堂へ行って酒を飲んでくる気にもなれず、睡っておきたいと思いながら睡れもしなかった。,-2.428826332092285,-0.9181028008460999
43,本文,「おやじはもうどの辺まで往ったろうか。,0.0,0.0
44,本文,生きているうち脚に不自由したので、死んでからおおいに駈け廻っているんじゃないかな」,-1.489668369293213,-0.7934601902961731
45,本文,「いや、まだ引導も渡されてないんだから、どこへも往きやしないでしょうよ。,-2.4524707794189453,-0.9207130074501038
46,本文,お寺で吾々の行くのを待ってるでしょうよ」,0.0,0.0
47,本文,「まあそうだろうな。,0.0,0.0
48,本文,それにしてもなかなかいいおやじだったね。,2.809525966644287,0.9624444246292114
49,本文,子供らにはずいぶん厄介をかけられ通したが、子供らにはちっともかけていない。,-1.558798909187317,-0.8333019018173218
50,本文,死んだ後にだって何一つ面倒なことって残してないし、じつに簡単明瞭な往生じゃないか。,0.35717713832855225,0.5110158324241638
51,本文,僕なんかにはちょっと真似ができそうにないね。,-0.48558175563812256,-0.6051639914512634
52,本文,考えてみるとおやじ一代の苦労なんてたいへんなものだったろうよ。,-2.3149428367614746,-0.948603093624115
53,本文,ただこれで、第一公式なんていうことなしに、ポカポカとすましてこられるんだと申し分ないがなあ……」,-1.970882534980774,-0.8789657354354858
54,本文,「たいていだいじょうぶでしょうよ。,0.0,0.0
55,本文,ほかに来る人ってもないんだから、このままだってかまやしませんよ。,-0.9328162670135498,-0.607592761516571
56,本文,また着るとしても、ほんのお経の間だけでしょう」,0.0,0.0
57,本文,「何しろ簡単なもんだな。,0.0,0.0
58,本文,葬式という奴もこうなるとかえって愛嬌があっていいさ。,-1.9206660985946655,-0.9026686549186707
59,本文,また死ぬということも、考えてみるとちょっと滑稽な感じのものじゃないか。,-1.7511873245239258,-0.7927001118659973
60,本文,先の母の死んだ時は、まだ子供の時分だったせいか、ずいぶん怖かったがね、今度のおやじの場合は、ひどくいじらしく不憫な気はされたが、また死ぬということが何となく滑稽なような気もしたね。,-1.0186936855316162,-0.6158014535903931
61,本文,すっかり赤んぼみたいになって、仏面になっちまってるのに、まだ未練らしく唇なんか動かしたりして、それがいかにも死んで行くのが情けないといった風じゃないか。,-3.0851101875305176,-0.981094241142273
62,本文,あんなおやじがなあと思うと、気の毒でもあり、また、もうよくわかりましたからおとなしく目をお瞑りなさいと、僕はおかしくなったが、この上また葬式まで僕らにかかって滑稽化されたんではおやじの仏も浮ばれないんじゃないかしら」,-2.9690914154052734,-0.9759150743484497
63,本文,「いやおやじは僕らの行届かないことだって何だって、みんなわかってくれてますよ。,-1.1658599376678467,-0.6744253039360046
64,本文,往生がよすぎるんで、滑稽にも感じられたんでしょう。,0.8927676677703857,0.7133157253265381
65,本文,年だって六十五というと、そんなに不足という方でもないんだし……」,0.0,0.0
66,本文,「そう言うとそんなものだがな……」,0.0,0.0
67,本文,青森へは七時に着いた。,0.0,0.0
68,本文,やはりいい天気であった。,3.0076239109039307,0.9737848043441772
69,本文,汽船との連絡の待合室で顔を洗い、そこの畳を敷いた部屋にはいって朝の弁当をたべた。,0.0,0.0
70,本文,乗替えの奥羽線の出るのは九時だった。,0.0,0.0
71,本文,「それではいよいよ第一公式で繰りだしますか？」,0.0,0.0
72,本文,「まあ袴だけにしておこうよ。,0.0,0.0
73,本文,あまり改った風なぞして鉄道員に発見されて罰金でも取られたら、それこそたいへんだからね」,-1.2215423583984375,-0.7295684814453125
74,本文,私たちはまだこんな冗談など言い合ったりしていたが、やがて時間が来て青森を発車すると同時に、私たちの気持もだんだん引緊ってきた。,-0.466723769903183,-0.5769646167755127
75,本文,一昨日は落合の火葬場の帰り、戸山ヶ原で私は打倒れそうになったが、今朝は気分もはっきりしていた。,0.7402546405792236,0.5906966924667358
76,本文,三つ目のＮ駅は妻の村であった。,0.0,0.0
77,本文,窓から顔を出してみると、プラットホームの乗客の間に背丈の高い妻の父の羽織袴の姿が見え、紋付着た妻も、袴をつけた私の二人の娘たちも見えた。,0.0,0.0
78,本文,四人は前の方の車に乗った。,0.0,0.0
79,本文,妻の祖母と総領の嫁さんとは私たちの窓の外へ来て悔みを言った。,-3.576542854309082,-0.9913301467895508
80,本文,次ぎのＫ駅では五里ばかし支線を乗ってくる伯母をプラットホームに捜したが、見えなかった。,-2.474069595336914,-0.924740731716156
81,本文,次ぎが弘前であった。,0.0,0.0
82,本文,弟の細君の実家――といっても私の家の分家に当るのだが――お母さん、妹さん、兄さんなど大勢改札口の外で、改った仕度で迎いに出ていてくれた。,2.0731794834136963,0.9159488081932068
83,本文,自動車をやっているので、長兄自身大型の乗合を運転して、昔のままの狭い通りや、空濠の土手の上を通ったりして、何十年にも変りのない片側が寺ばかしの陰気な町の菩提寺へと乗りつけた。,1.5627151727676392,0.8081374168395996
84,本文,伯母はもう一汽車前の汽車で来ていて、茶の間で和尚さんと茶を飲んでいた。,0.0,0.0
85,本文,たった一人残った父の姉なのだが、伯母は二カ月ほど前博覧会見物に上京して、父のどこやら元気の衰えたのを気にしながらも、こう遠くに離れてはお互いに何事があっても往ったり来たりはできないだろうから――こう言って別れたのだが、やっぱしそういうことになった。,0.0,0.0
86,本文,「どこで死ぬのも同じことだから、お前たちの傍で死んできて、これほどのことはない。,-0.6964626312255859,-0.6437604427337646
87,本文,お前たちもお互いに仕合せだった……」私たちが挨拶すると、伯母はちょっと目をしばたたきながら言った。,0.0,0.0
88,本文,六つ七つの時祖母につれられてきた時分と、庫裡の様子などほとんど変っていないように見えた。,0.0,0.0
89,本文,お彼岸に雪解けのわるい路を途中花屋に寄ったりして祖母につれられてきて、この部屋で痘痕の和尚から茶を出された――その和尚の弟子が今五十いくつかになって後を継いでるわけだった。,1.0981723070144653,0.5705674290657043
90,本文,自分も十五六年前までは暑中休暇で村に帰っていると、五里ほど汽車に乗ってお盆の墓参りに来たものだが、その後は一度も訪ねてなかった。,-1.0443713665008545,-0.5570390224456787
91,本文,父も不幸な没落後三十年ぶりで、生れ故郷の土に眠むるべく、はるばると送られてきたのだった。,0.0,0.0
92,本文,途中自動車の中から、昔のままの軒庇しを出した家並みの通りの中に、何年にも同じ古びさに見える自分らの生れた家がちらと眺められて、自分は気づかないような風をしていたがちょっと悲しい気持を誘われたりした。,-2.482757091522217,-0.9447294473648071
93,本文,本堂の傍に、こうした持込みの場合の便宜のために、別に式壇が設けられてあって、造花などひととおり飾られてあった。,0.0,0.0
94,本文,そこへ位牌堂から先祖の位牌が持ちだされて、父の遺骨が置かれた。,0.0,0.0
95,本文,思いがけなかった古い親戚の人たちもぼつぼつ集ってきた。,0.0,0.0
96,本文,村からは叔父と、叔母の息子とが汽車で来た。,0.0,0.0
97,本文,父の妹の息子で陸軍の看護長をしているという従弟とは十七八年ぶりで会った。,0.0,0.0
98,本文,九十二だというが血色といい肉づきといい、どこにも老衰の兆しの見えないような親戚の老人は、父の子供の時分からのお師匠さんでもあった。,0.0,0.0
99,本文,分家の長兄もいつか運転手の服装を改めて座につき、仕出し屋から運ばれた簡単な精進料理のお膳が二十人前ほど並んで、お銚子が出されたりして、ややいなかのお葬式めいた気持になってきた。,0.0,0.0
100,本文,それからお経が始まり、さらに式場が本堂前に移されて引導を渡され、焼香がすんですぐ裏の墓地まで、私の娘たちは造花など持たされて形ばかしの行列をつくり、そこの先祖の墓石の下に埋められた。,1.32803213596344,0.7439438700675964
101,本文,お団子だとか大根の刻んだのだとかは妻が用意してきてあった。,0.0,0.0
102,本文,それから後に残った人たちだけ最初の席に返って、今度は百カ日の供養のお経を読んでもらった。,2.179647207260132,0.8999093174934387
103,本文,それからまた、ちょうどパラパラ落ちてきた雨の中を、墓まで往復した。,0.0,0.0
104,本文,これで百カ日の法事まですっかりすんだというわけであった。,1.4042145013809204,0.7944120168685913
105,本文,「その代り三年忌には、どうかしたいと思いますね。,0.0,0.0
106,本文,その時にはいっしょの仏様もだいぶあるようだから。,0.0,0.0
107,本文,今度はこんなことでおやじに勘弁してもらおう」と、私は父とは従妹の、分家のお母さんに言った。,-1.0736371278762817,-0.5792912244796753
108,本文,「ほんとにそう思いますか？ほんとにそうしておあげなさいよ。,0.0,0.0
109,本文,あなたのとことわたしのとこくらいのものですよ、本家分家があんな粗末な位牌堂に同居してるなんて。,0.0,0.0
110,本文,ＮのにしてもＳのにしてもあんなに立派でしょうが……」お母さんは感慨めいた調子で言った。,1.5381991863250732,0.8135126233100891
111,本文,同姓間の家運の移り変りが、寺へ来てみると明瞭であった。,0.0,0.0
112,本文,最後まで残った私と弟、妻の父、妻と娘たちとの六人は、停車場まで自動車で送られ、待合室で彼女たちと別れて、彼女たちとは反対の方角の二つ目の駅のＯという温泉場へ下りた。,0.0,0.0
113,本文,「やれやれ、ご苦労だった。,-2.0958378314971924,-0.9091629385948181
114,本文,これでまあどうやら無事にすんだというわけだね。,2.3555805683135986,0.9414611458778381
115,本文,それでは今夜はひとつゆっくりと、おやじの香典で慰労会をさしてもらおうじゃないか」,1.5294634103775024,0.7656270265579224
116,本文,連日の汗を旅館の温泉に流して、夕暮れの瀬川の音を座敷から聴いて、延びた頤髯をこすりながら、私はホッとした気持になって言った。,1.648091197013855,0.8319100141525269
117,本文,「まあこれで、順序どおりには行ったし、思ったよりも立派にできた方ですよ。,2.8695762157440186,0.9695801734924316
118,本文,第一公式なんかの滑稽はかまわないとしても、金の方でボロが出やしないかとビクビクだったが、それもどうやら間に合ったんだし、大事な人たちは来てくれたし、まあけっこうな方でしょう」会計や事務いっさいを任されてきた弟の窶れた顔にも、初めて安心の色が浮んだ。,2.2866623401641846,0.9344938397407532
119,本文,「戒名は何とか言ったな？……白雲院道屋外空居士か……なるほどね、やっぱしおやじらしい戒名をつけてくれたね」,0.9664025902748108,0.516395092010498
120,本文,「そうですね。,0.0,0.0
121,本文,それにいかに商売でも、ああだしぬけに持ちこまれたんでは、坊さんも戒名には困ったでしょうよ。,-2.801675319671631,-0.9530735015869141
122,本文,それでこういった漠然としたところをつけてくれたんじゃないでしょうか」,0.45835667848587036,0.5065569877624512
123,本文,「いやどうしてなかなか、よくおやじの面目をつかんでるよ。,-2.5611674785614014,-0.9147593975067139
124,本文,外空居士もう今ごろはどの辺まで往ってるか……」,0.0,0.0
125,本文,いつまでも尽きないおやじの話で、私たちは遅くまで酒を飲んだ。,0.7067558169364929,0.5337573289871216
126,本文,明日はこの村の登記所へ私たちはちょっとした用事があった。,0.9630908370018005,0.5676788687705994
127,本文,私たちの村はもう一つ先きの駅なのだが、父が村にわずかばかし遺して行ってくれた畑などの名義の書き替えは、やはりここの登記所ですませねばならなかった。,-1.3450945615768433,-0.7657048106193542
128,本文,それだけが今度の残務だった。,-2.0310699939727783,-0.8881695866584778
129,本文,「登記所の方がすんだら、明日はどうしましょうか」,0.0,0.0
130,本文,「そうねえ、こんな場合はどこへも寄らないものだというから、また出なおしてくるまでもひとまず帰ろうか。,0.0,0.0
131,本文,来た時と方面を変えて、奥羽線で一直線に帰ろうじゃないか。,1.3161743879318237,0.7077537178993225
132,本文,葬式を出した後というものはずいぶんさびしいものなんだろうが、こうしたところに引かかっていると、さっぱりヘンな気持のものだね。,0.0,0.0
133,本文,遠くまで吾々で送ってきたというよりも、遠くへまで片づけにやってきたという方が、どうも適切のような気もするね……」,0.0,0.0
134,本文,この辺一帯に襲われているという毒蛾を捕える大篝火が、対岸の河原に焚かれて、焔が紅く川波に映っていた。,0.0,0.0
135,本文,そうしたものを眺めたりして、私たちはいつまでしても酔の発してこない盃を重ねていた。,0.0,0.0
