,type,text,logit_score,pred_score
0,本文,材木の間から,0.0,0.0
1,本文,――１――,-8.857807159423828,-0.9999969005584717
2,本文,飯田町附近の材木置場の中に板が一面に立て並べてあった。,0.0,0.0
3,本文,イナセな仕事着を着た若い者三平はその板をアチコチと並べ直しながらしきりにコワイロを使い、時には変な身ぶりを交ぜた。,0.0,0.0
4,本文,三平は芝居気違いであった。,0.0,0.0
5,本文,三平はふと耳を澄ました。,9.110396385192871,0.9999881982803345
6,本文,材木の間から向うをのぞいたが、忽ち眼を丸くして舌をダラリと出した。,-8.987363815307617,-0.9999970197677612
7,本文,インバネスに中折れの苦味走った男と下町風のハイカラな娘が材木の積み重なった間で話しをしている。,0.0,0.0
8,本文,三平は耳を板の間に押し込んだ。,0.0,0.0
9,本文,…………,-4.9466094970703125,-0.9096308946609497
10,本文,じゃ今夜飯田町から……,-9.119078636169434,-0.9999977350234985
11,本文,終列車……,-7.371634483337402,-0.9985425472259521
12,本文,エ……,0.0,0.0
13,本文,ここで待っててネ……,7.9050211906433105,0.9999455213546753
14,本文,妾がお金を盗み出して来るから……,-9.190285682678223,-0.9999936819076538
15,本文,二千円位あってよ……,-9.108733177185059,-0.9999979734420776
16,本文,…………,-4.9466094970703125,-0.9096308946609497
17,本文,三平はビックリして又のぞいた。,0.0,0.0
18,本文,…………,-4.9466094970703125,-0.9096308946609497
19,本文,…………,-4.9466094970703125,-0.9096308946609497
20,本文,娘は立ち去った。,-7.565897464752197,-0.9999560117721558
21,本文,あとを見送った男は舌なめずりをしながらあたりを見まわした。,0.0,0.0
22,本文,凄い顔をしてニヤリと笑った。,4.824984073638916,0.979912519454956
23,本文,三平は材木の隙間から飛び退いた。,0.0,0.0
24,本文,そこをジッと睨んで腕を組んだ。,8.168403625488281,0.999991774559021
25,本文,そのまま鳥打を眉深に冠り直して材木の間を右に左に抜けて往来に出た。,0.0,0.0
26,本文,キョロキョロと見まわした。,-8.487491607666016,-0.9999850988388062
27,本文,往来は日が暮れかかっていた。,0.0,0.0
28,本文,はるか向うに今のハイカラ娘が行く。,8.802963256835938,0.9999600648880005
29,本文,三平はあとを追っかけた。,0.0,0.0
30,本文,近くなると見えかくれに随いて行った。,0.0,0.0
31,本文,――２――,0.0,0.0
32,本文,女はガードを潜って水道橋を渡って築土八幡の近くのとある横路地を這入った。,0.0,0.0
33,本文,三平も続いて這入った。,5.925435543060303,0.999716579914093
34,本文,娘は突当りの小格子を開けて中に這入った。,0.0,0.0
35,本文,小格子の前には「質屋」と看板が掛かっていた。,-8.805158615112305,-0.9999154806137085
36,本文,三平はその前に立ってあたりを見まわした。,0.0,0.0
37,本文,小格子の中から禿頭のおやじが出て来た。,-7.902280330657959,-0.9996401071548462
38,本文,三平を見るとウロン臭そうに睨んだ。,0.0,0.0
39,本文,三平は思切って鳥打帽を脱いでお辞儀をした。,0.0,0.0
40,本文,失礼ですが……,-7.149410247802734,-0.999494194984436
41,本文,今お帰りになったのは……,0.0,0.0
42,本文,お宅のお嬢様ですか……,0.0,0.0
43,本文,禿頭はだまって三平を見上げ見下した。,0.0,0.0
44,本文,ギョロリと眼を光らした。,8.771806716918945,0.999991774559021
45,本文,そうです……,0.0,0.0
46,本文,私の娘です……,0.0,0.0
47,本文,何か御用ですか……,-4.595535755157471,-0.9969423413276672
48,本文,三平はホッと胸を撫で下した。,0.0,0.0
49,本文,ああ助かった……,0.0,0.0
50,本文,やっと安心した……,0.0,0.0
51,本文,禿頭は呆れた。,-4.0548200607299805,-0.7682773470878601
52,本文,三平の様子を穴のあく程見た。,0.0,0.0
53,本文,三平は禿頭の顔を見た。,0.0,0.0
54,本文,急に声を落して眼を円くして云った。,0.0,0.0
55,本文,タ大変ですぜ……,-8.92724895477295,-0.999996542930603
56,本文,お嬢さんはね……,0.0,0.0
57,本文,どっかの男と……,-8.52599048614502,-0.9999939203262329
58,本文,今夜駈け落ちの相談を……,-5.855026721954346,-0.9592778086662292
59,本文,三平は突き飛ばされて尻餅を搗いた。,-7.331233024597168,-0.9985219836235046
60,本文,禿頭は睨み付けた。,-4.0548200607299805,-0.7682773470878601
61,本文,馬鹿野郎……,-9.24162483215332,-0.9999977350234985
62,本文,あっちへ行け……,-1.85404634475708,-0.8781434893608093
63,本文,三平は禿頭の見幕に驚いた。,0.0,0.0
64,本文,起き上りながらあと退りをした。,0.0,0.0
65,本文,娘が小格子から顔を出した。,0.0,0.0
66,本文,三平は慌てて逃げ出した。,0.0,0.0
67,本文,――３――,0.0,0.0
68,本文,三平は考え考え歩いた。,8.710739135742188,0.9999586343765259
69,本文,フト頭を上げると警察の前に来ていた。,-9.083150863647461,-0.9999972581863403
70,本文,暫く立ち止まって考えていたが思い切って中に這入った。,4.893217086791992,0.990075409412384
71,本文,警官が二三人かたまってあくびをしていた。,-8.560663223266602,-0.9998770952224731
72,本文,三平が這入って来ると肘とお尻にベッタリくっ付いた泥に眼を付けた。,0.0,0.0
73,本文,三平はヒョコヒョコお辞儀をしながら事情を話した。,3.8312103748321533,0.5351419448852539
74,本文,どうぞ娘を助けてやって下さい……,-8.0003080368042,-0.9995437264442444
75,本文,警官は三人共ニヤニヤ笑った。,0.0,0.0
76,本文,一人の警官は煙草に火を点けた。,-4.813028812408447,-0.9957119226455688
77,本文,今一人の警官は鬚を撫でながら三平に云った。,0.0,0.0
78,本文,よしよし……,0.0,0.0
79,本文,わかったわかった……,0.0,0.0
80,本文,安心して帰れ……,0.0,0.0
81,本文,三平は張り合い抜けがしたように三人の警官の顔を見まわした。,0.0,0.0
82,本文,シオシオとうなだれて出て行った。,0.0,0.0
83,本文,三平を見送った警官は顔を見合せてドッと笑い崩れた。,0.0,0.0
84,本文,――４――,0.0,0.0
85,本文,三平は真暗になってから材木問屋へ帰った。,-5.69132137298584,-0.9813275933265686
86,本文,親方は三平を見るとイキナリ怒鳴り付けた。,5.775383949279785,0.9831651449203491
87,本文,どこへ行ってやがったんだ……,-9.38312816619873,-0.9999966621398926
88,本文,間抜けめ……,8.152962684631348,0.9999669790267944
89,本文,芝居気狂いもてえげえにしろ……,-8.091732025146484,-0.9999525547027588
90,本文,三平は一縮みになった。,3.7497527599334717,0.802023708820343
91,本文,お神さんからあてがわれた御飯を掻っ込むとすぐに二階へ上った。,6.5089802742004395,0.9941622614860535
92,本文,煎餅布団を敷いて頭からもぐり込んだ。,0.0,0.0
93,本文,――５――,8.5630464553833,0.9999946355819702
94,本文,三平は布団から顔を出して見まわした。,0.0,0.0
95,本文,仲間は皆寝静まっている。,0.0,0.0
96,本文,三平は起き上って帯を締め直した。,0.0,0.0
97,本文,押入から鳶口を持ち出しかけたが又仕舞い込んだ。,0.0,0.0
98,本文,腕を組んで考えたがポンと手を打ち合わせた。,0.0,0.0
99,本文,ソロリソロリと二階を降りた。,0.0,0.0
100,本文,三平はあたりを見まわし見まわし足音を忍ばして茶の間に忍び込んだ。,0.0,0.0
101,本文,箪笥の抽出しを開いてお神さんの着物を盗み出した。,-8.884936332702637,-0.9999936819076538
102,本文,それから湯殿へ行って電気をひねった。,-1.0572689771652222,-0.5808688998222351
103,本文,三平は鏡をのぞきながらそこにあるお白粉を真白に塗り付けた。,8.645604133605957,0.9999563694000244
104,本文,黛で眉と生え際を塗った。,0.0,0.0
105,本文,お神さんの着物を着て帯を締めた。,0.0,0.0
106,本文,次にスキ毛を頭に載せて手拭いを冠った。,0.0,0.0
107,本文,女中の下駄を穿いて裏口へ出てあとをピッタリと締めた。,0.0,0.0
108,本文,三平は風呂場の裏にまわって積んである煉瓦を一ツ取り上げた。,-7.181757926940918,-0.998268723487854
109,本文,そこに干してある越中褌で包んで紐でグルグル巻きにして袖の間に抱え込んだ。,0.0,0.0
110,本文,材木の間を通って最前の男と女が話していた処へ来てシャガンだ。,-8.725423812866211,-0.999947190284729
111,本文,ギョロリギョロリと見まわした。,-7.891077995300293,-0.9999786615371704
112,本文,最前の質屋の娘が来かかったが三平の姿をすかして見ると急に物蔭に隠れた。,8.099141120910645,0.9998736381530762
113,本文,――６――,0.0,0.0
114,本文,質屋の娘が隠れたのと反対の方から鳥打にインバネスを着た男が近付いて来た。,-8.720086097717285,-0.9999946355819702
115,本文,暗をすかして三平を見ると近寄った。,0.0,0.0
116,本文,三平はシナを作って近寄った。,9.352585792541504,0.999995231628418
117,本文,のぞいていた娘はハンケチをビリビリと喰い裂いた。,-9.30030632019043,-0.9999967813491821
118,本文,男はあたりを見まわした。,0.0,0.0
119,本文,右手でソッと短刀を抜きながら左手を三平の肩にかけて顔をのぞき込んだ。,6.91665506362915,0.9999263286590576
120,本文,お金は……,0.0,0.0
121,本文,三平は左手で煉瓦の包みをさし出した。,0.0,0.0
122,本文,男は受け取りかけてビックリして手を引いた。,-6.290789604187012,-0.9984954595565796
123,本文,三平は平手で男の横っ面を打った。,-5.0774993896484375,-0.9490990042686462
124,本文,男は飛び退いて短刀をふり上げた。,0.0,0.0
125,本文,三平は煉瓦で、男は短刀で立廻りを初めた。,0.0,0.0
126,本文,娘は仰天して駈け出した。,7.133594989776611,0.9985070824623108
127,本文,三平は煉瓦を投げると男の胸に当った。,-6.413634300231934,-0.9980050921440125
128,本文,男は引っくり返った。,0.0,0.0
129,本文,三平は馬乗りになった。,0.0,0.0
130,本文,短刀を奪って投げ棄てた。,0.0,0.0
131,本文,男は下からはね返した。,-6.301468849182129,-0.9996824264526367
132,本文,上になり下になり揉み合ったあげく三平は組み伏せられて咽喉を絞め上げられた。,6.65895938873291,0.999173104763031
133,本文,ヒ……人殺し……,-9.26361083984375,-0.9999921321868896
134,本文,男は短刀を拾おうとした。,0.0,0.0
135,本文,三平は拾わせまいとした。,4.746524333953857,0.9968886971473694
136,本文,声を限りに叫んだ。,7.926105499267578,0.9998843669891357
137,本文,泥棒……人殺しッ……,-9.28415298461914,-0.9999982118606567
138,本文,男は三平を突き放して逃げようとした。,0.0,0.0
139,本文,三平は帯を引っぱって武者振り付いた。,0.0,0.0
140,本文,材木屋の若い者が大勢飛び出して来て二人を取り巻いた。,0.0,0.0
141,本文,三平は叫んだ。,5.8788743019104,0.998875081539154
142,本文,おれあ三平だ……,0.0,0.0
143,本文,こいつが泥棒だ……,-8.761960983276367,-0.9999963045120239
144,本文,若い者が二三人男に飛び付いた。,0.0,0.0
145,本文,散々になぐり付けた。,-8.163986206054688,-0.999916672706604
146,本文,警官が質屋の娘と一所に駈け付けた。,-8.455711364746094,-0.9998997449874878
147,本文,警官は三平の顔に懐中電燈をつき付けた。,-3.403886556625366,-0.6607311367988586
148,本文,何だ……最前の気狂いじゃないか……,-2.2601351737976074,-0.9395422339439392
149,本文,三平は腕まくりをした。,5.303393363952637,0.9960820078849792
150,本文,奮然と詰め寄った。,0.0,0.0
151,本文,何が気違いだ……憚んながら……,-8.7271728515625,-0.9999957084655762
152,本文,親方が三平を遮って警官にお辞儀をした。,0.0,0.0
153,本文,若い者が警官に男を引き渡した。,-7.171983242034912,-0.9983545541763306
154,本文,警官は男に手錠をかけて短刀と煉瓦を拾った。,0.0,0.0
155,本文,親方と娘と三平を連れて警察に帰った。,0.0,0.0
156,本文,――７――,0.0,0.0
157,本文,警察に駈け込んで来た質屋の親仁の禿頭は娘の顔を見ると泣いて喜んだ。,8.554198265075684,0.9998925924301147
158,本文,手錠をかけられた男を見ると掴みかかろうとした。,0.0,0.0
159,本文,親方は遮り止めて事情を話した。,0.0,0.0
160,本文,禿頭は三平を伏し拝んだ。,6.5000810623168945,0.9941042065620422
161,本文,娘を三平の前に連れて来て礼を云わせた。,0.0,0.0
162,本文,娘はチョッと色眼を使って三平の前に三ツ指を突いた。,7.108760833740234,0.9992522597312927
163,本文,三平は変梃な身ぶりで礼を返した。,0.0,0.0
164,本文,親方と警官は腮を撫でた。,4.201600551605225,0.9936515092849731
165,本文,手錠をかけられた男は恐ろしく面を膨らした。,0.0,0.0
166,本文,光明か暗黒か,-5.025424003601074,-0.9428514838218689
167,本文,――１――,-8.857807159423828,-0.9999969005584717
168,本文,眼科の開業医丸山養策は数年前妻を喪ってから独身で暮して、一人娘の音絵にあらゆる愛を注いだ。,9.1744384765625,0.9999982118606567
169,本文,音絵は当年十九歳で女学校を優等の成績で卒業し、女一通りの事は何くれとなくたしなんでいたが、わけても箏曲を死ぬ程好いていた。,8.973113059997559,0.9999933242797852
170,本文,音絵の琴の師匠は歌寿と呼ぶ瞽女の独り者であった。,0.0,0.0
171,本文,歌寿は彼女の天才をこの上もなく愛して、「歌寿」と彫った秘蔵の爪を譲り与えて丹精を籠めて仕込んだが、いよいよ秘伝を授けるという段になって歌寿は重い喘息に罹った。,0.0,0.0
172,本文,音絵は親身になって心配した。,0.0,0.0
173,本文,毎日家事のすきまを見ては程近い歌寿の家を訪ねて介抱してやった。,8.935892105102539,0.9999719858169556
174,本文,ところが不思議な事には音絵が親切にしてやればやるほど、歌寿は悲しそうな淋しげな表情になるのであった。,0.0,0.0
175,本文,時折りは涙さえ流した。,4.57222843170166,0.6987772583961487
176,本文,音絵は不審に思い思いした。,-8.760498046875,-0.9999712705612183
177,本文,――２――,0.0,0.0
178,本文,音絵は相弟子でよく歌寿に尺八を合わせてもらいに来る赤島哲也という青年が居た。,0.0,0.0
179,本文,富豪赤島鉄平の長男で大学生であったが不成績で落第ばかりしていた。,-8.244043350219727,-0.999687671661377
180,本文,その代り尺八はかなり吹ける方で自分では非常な天才のつもりでいた。,8.513575553894043,0.9999423027038574
181,本文,哲也は師匠歌寿が秘蔵の名器「玉山」を是非譲ってくれと頼んだが歌寿は亡夫の形見だからと断った。,0.0,0.0
182,本文,無理に譲り受けると、大自慢で他人に見せびらかした。,0.0,0.0
183,本文,哲也は又かねてから音絵をねらっていた。,6.697480201721191,0.9998940229415894
184,本文,歌寿が病気になってからもしきりにやって来て親切ぶりを見せ、音絵と出会うのを楽しみにしていた。,9.290326118469238,0.9999946355819702
185,本文,音絵はいつも哲也の顔を見るとすぐに逃げ帰った。,0.0,0.0
186,本文,哲也の思いは弥々増した。,8.713191986083984,0.9999967813491821
187,本文,とうとう我慢し切れなくなって父親の鉄平に「是非音絵を貰って下さい」とせがんだ。,0.0,0.0
188,本文,鉄平は「まあ学校から先に卒業しろ」とはね付けた。,-7.473031044006348,-0.9986670017242432
189,本文,――３――,0.0,0.0
190,本文,ある日、丸山養策が往診の留守中の事であった。,0.0,0.0
191,本文,大きな空色の眼鏡をかけた、見すぼらしい青年が杖で探り探り丸山家の表玄関に這入って来て尺八を吹き初めた。,0.0,0.0
192,本文,音絵は聞き惚れた。,8.221060752868652,0.9998654127120972
193,本文,青年が帰ろうとすると女中に云い付けお金を遣って引き止めた。,0.0,0.0
194,本文,表門から俥に乗った養策が帰って来てこの青年を見ると懐中から金を遣って立ち去らせた。,0.0,0.0
195,本文,出迎えた音絵は今の乞食青年が世に珍しい尺八の名手である事を父に告げた。,0.0,0.0
196,本文,「あのまま乞食をさせておくのは、ほんとに惜しい事」とまで云った。,6.4947004318237305,0.9989470839500427
197,本文,養策はすぐに女中に命じて乞食青年を呼び返させて、勝手口にまわして茶を与えて、自身に親しく身の上を問い訊した。,0.0,0.0
198,本文,青年は赤面して再三辞退したが遂に竹林武丸と名乗った。,0.0,0.0
199,本文,「父は尺八、母は琴の名手であったが十九の年に死に別れ、自身も盲目となってこの姿」と涙を押し拭うた。,8.585338592529297,0.9999080896377563
200,本文,養策は憐れを催おした。,7.518888473510742,0.9988975524902344
201,本文,その眼を一度診てやるから明日改めて出て来いと十円の金を与えた。,7.903317451477051,0.9999878406524658
202,本文,武丸は土間にひれ伏して涙にむせんだ。,8.589678764343262,0.9999434947967529
203,本文,――４――,0.0,0.0
204,本文,翌朝武丸は質素な身なりを整えて来た。,0.0,0.0
205,本文,養策はその眼を診察して「これは梅毒から来たものだ。,8.235151290893555,0.9999803304672241
206,本文,家伝の秘法にかけたら治るかも知れぬから毎日通ってみろ」と云った。,0.0,0.0
207,本文,武丸は喜び且つ感謝した。,9.287333488464355,0.9999939203262329
208,本文,そうして「どなたか存じませぬがお宅においでになる尺八のお好きな方に、お礼のため、毎日尺八を一曲宛吹いてお聴かせ申したい」と云った。,5.890929698944092,0.9982596039772034
209,本文,養策は苦笑した。,0.0,0.0
210,本文,「実は自分の亡くなった妻が好きだったので尺八を吹くものが来ると引き止める事にしているのだ」と胡麻化した。,-8.468194961547852,-0.9998607635498047
211,本文,「それではその御霊前で吹かして頂けますまいか」と思い込んだ体で武丸が云うので養策はしかたなしに武丸を仏間に案内した。,0.0,0.0
212,本文,武丸はそれから毎日診察に来る度毎に仏前に来て、名曲や難曲を一つ宛吹いて行った。,8.999110221862793,0.9999827146530151
213,本文,音絵は毎日蔭から聴き惚れていた。,9.175549507141113,0.9999966621398926
214,本文,その中に心の奥底まで武丸の妙技に魅入られて来た。,9.103102684020996,0.9999978542327881
215,本文,――５――,8.5630464553833,0.9999946355819702
216,本文,大学生の赤島哲也は遊蕩三昧をするようになった。,0.0,0.0
217,本文,以前、赤島家の書生であった警察署長の津留木万吾は忠義立てに哲也を捕まえて手強く諫言すると「音絵を貰ってくれぬから自暴糞になったんだ」という返事であった。,-8.300088882446289,-0.9997386336326599
218,本文,津留木は飲み込んで父の鉄平にこの旨を談判した。,0.0,0.0
219,本文,鉄平は「じゃ君に任せよう」と淋しく笑った。,0.0,0.0
220,本文,津留木は平服で丸山家を訪れた。,5.126214981079102,0.9888197779655457
221,本文,養策が会ってみると「音絵を哲也の嫁に」という相談であった。,0.0,0.0
222,本文,養策は「親戚とも相談したいから」と返事を待ってもらった。,0.0,0.0
223,本文,署長は養策に送られて玄関まで来ると「どうぞ御都合のいい御返事をお待ちしております」と繰り返して云った。,0.0,0.0
224,本文,竹林武丸が外に立ってきいていた。,0.0,0.0
225,本文,引き返して来た養策は奥の間に音絵を呼んで「良縁と思うがどうだ」ときいた。,0.0,0.0
226,本文,音絵は「お言葉に反きたくはありませんがあの方ばかりは」と断った。,0.0,0.0
227,本文,養策はすこし不機嫌で「それでは外に考えでもあるのか」と問うた。,0.0,0.0
228,本文,音絵は「考えさして下さい」と逃げた。,-9.231658935546875,-0.9999972581863403
229,本文,――６――,0.0,0.0
230,本文,この頃から巧妙な窃盗が横行して所の警察を悩まし初めた。,3.4071967601776123,0.8542338609695435
231,本文,その賊は頗る大胆でどこへ這入るにも空色の眼鏡をかけているという事が新聞に出た。,0.0,0.0
232,本文,音絵はその新聞を見ると武丸の眼鏡を思い出して怪しく胸が騒いだ。,-4.601492881774902,-0.997189462184906
233,本文,しかし真逆と思いつつ幾日か過した。,7.172428131103516,0.9971460700035095
234,本文,――７――,0.0,0.0
235,本文,赤島家に賊が這入って大金を奪い、且つ名器「玉山」を掠め去った事が新聞に洩れて仰々しく書き立てられた。,0.0,0.0
236,本文,津留木署長は青眼鏡の賊の捜索を担任している戸塚警部に全力を挙げるべく命じた。,0.0,0.0
237,本文,――８――,0.0,0.0
238,本文,或る日武丸の眼を診察した養策は「もういくらか見えはせぬか」と問うた。,5.471853256225586,0.9527798295021057
239,本文,武丸は淋しく笑って頭を振った。,0.0,0.0
240,本文,養策は妙な顔をした。,0.0,0.0
241,本文,武丸はそのまま丸山家の仏間に案内された。,5.960227966308594,0.9874797463417053
242,本文,仏壇にお茶を上げに来た音絵はあやまって茶碗を武丸の前に取り落した。,0.0,0.0
243,本文,武丸は思わず身を退いて転がりかけた茶碗を起したがハッと気が付いて微笑しつつ音絵の顔を見上げた。,0.0,0.0
244,本文,武丸の活き活きした眼と眼を見交した音絵は驚きふるえつつ次の間に退いた。,0.0,0.0
245,本文,あとを見送った武丸は真面目な表情になった。,0.0,0.0
246,本文,仏前に茶碗を直し、畳の濡れたところをハンケチで拭いて尺八を取り出し、秘曲中の秘曲「雪」を吹き初めた。,8.843823432922363,0.9999960660934448
247,本文,その調子はいつもとまるで違って美しく清らかであった。,0.0,0.0
248,本文,音絵は襖の間からそっとのぞいて見た。,3.9434778690338135,0.6280387043952942
249,本文,尺八に金文字で「玉山」と書いてあった。,-8.30767822265625,-0.9999043941497803
250,本文,音絵はハッと袖を顔に当てた。,0.0,0.0
251,本文,声を忍んで泣いた。,0.0,0.0
252,本文,泣きながら耳を傾けた。,7.970013618469238,0.999738872051239
253,本文,――９――,0.0,0.0
254,本文,武丸はこの時限り姿を見せなくなった。,0.0,0.0
255,本文,音絵は鬱々と暮した。,0.0,0.0
256,本文,養策は腕を組んで考えた。,0.0,0.0
257,本文,――10――,7.220606327056885,0.9999392032623291
258,本文,歌寿は喘息が落ち付いたので、見舞いに来た音絵に秘曲の「雪」を教え初めたが間もなく中止した。,0.0,0.0
259,本文,「だれにこの秘曲をお習いになりましたか」とすこし顔色をかえてきいた。,0.0,0.0
260,本文,音絵はハッとしたが「誰れにも習いませぬ」と云い切った。,-8.678987503051758,-0.9999576807022095
261,本文,歌寿は急きこんだ。,0.0,0.0
262,本文,「今の位取りは初めてとは思われませぬ」と押し返して詰り問うた。,0.0,0.0
263,本文,音絵はどうしても「習いませぬ」と云い張って急に泣き伏してしまった。,-4.253503322601318,-0.9352185130119324
264,本文,歌寿は慌てて詫びたりいたわったりしたが音絵はなかなか泣き止まなかった。,0.0,0.0
265,本文,歌寿はとうとうもてあましてしまって、稽古を延ばして音絵を帰らせた。,0.0,0.0
266,本文,名器「玉山」を盗まれた哲也は茫然と歌寿の家にやって来てたが帰って行く音絵の姿を見ると、歌寿に「音絵を取り持ってくれ」と頼み入った。,0.0,0.0
267,本文,歌寿は「ともかくもお嬢さんのお心をきいてみましょう」と逃げた。,-8.571540832519531,-0.9999911785125732
268,本文,哲也は更に「雪」を教えてくれとせがんだ。,0.0,0.0
269,本文,歌寿は不承不承に教え初めたが又中止して「玉山はどうなさいましたか」と尋ねた。,0.0,0.0
270,本文,哲也は青眼鏡の賊に盗まれたと答えた。,-9.256246566772461,-0.9999967813491821
271,本文,歌寿は嘆息して涙を流した。,0.0,0.0
272,本文,あの竹でなくて「雪」の趣は吹けないと云った。,-7.1702880859375,-0.9949889779090881
273,本文,表で立ち聞きをしていた音絵はホッとため息をして去った。,-6.8436126708984375,-0.9977097511291504
274,本文,哲也は失望して帰った。,0.0,0.0
275,本文,「尺八の名器玉山を発見したものには金一千円を与える」という広告が間もなく赤島家の名で新聞に掲載された。,0.0,0.0
276,本文,――11――,0.0,0.0
277,本文,その夜養策が外出の留守中、音絵は独で「雪」を弾いていた。,0.0,0.0
278,本文,すると誰とも知れず表を尺八で合せて行くものがあった。,0.0,0.0
279,本文,音絵は琴を弾きさしたまま表に駈け出したがもうそれらしい人影はなかった。,-4.233232498168945,-0.7212077379226685
280,本文,音絵はしおしおと家に這入った。,2.5030980110168457,0.9137486219406128
281,本文,物蔭から竹林武丸が現れて、音絵の落した琴の爪を拾い、軒燈の光りに照して「歌寿」という文字を見るとハッと驚いてあたりを見まわした。,5.777389049530029,0.9747637510299683
282,本文,押し頂いて懐中して去った。,0.0,0.0
283,本文,音絵はそれから琴を弾かなくなった。,-2.873244524002075,-0.7603233456611633
284,本文,何故となく床に就き養策は限りなく心配した。,0.0,0.0
285,本文,――12――,0.0,0.0
286,本文,或る夜歌寿の家に忍び込んで、歌寿の枕元に札の束の包みを置いて行ったものがあった。,6.50765323638916,0.9998968839645386
287,本文,歌寿は不審がった。,-9.138822555541992,-0.9999979734420776
288,本文,夜になると僅かな音にも眼を覚ました。,8.91500473022461,0.9999896287918091
289,本文,それでも、その後度々の金包が彼女の枕元に置かれた。,4.800812721252441,0.812069833278656
290,本文,歌寿はその金に少しも手を附けずに寝床の下に隠した。,0.0,0.0
291,本文,――13――,0.0,0.0
292,本文,月の冴え渡った冬の深夜であった。,0.0,0.0
293,本文,音絵の住む家から一町ばかりのとある四辻に一台の自動車が止まった。,-8.653794288635254,-0.9999942779541016
294,本文,中から和服の紳士風の竹林武丸が現れて音絵の家に近寄り、尺八を取り出して「残月」を吹き始めた。,8.80831241607666,0.9999967813491821
295,本文,しかし音絵は出て来なかった。,-8.285731315612793,-0.9999513626098633
296,本文,武丸は尺八を仕舞って塀を乗り越えて、音絵の寝室に忍び入った。,5.441235542297363,0.9803982377052307
297,本文,音絵と看護婦は熟睡していた。,8.498645782470703,0.999968409538269
298,本文,その枕元に睡眠薬と手筥があった。,-8.227636337280273,-0.9999269247055054
299,本文,武丸は懐中から手紙を取り出して手筥に入れようとすると、中から琴の爪筥と「青眼鏡の賊」の記事を載せた新聞の切れ端が出て来た。,-8.842652320861816,-0.9999890327453613
300,本文,武丸はハッと驚いた。,0.0,0.0
301,本文,あたりを見廻して腕を組んで考えたが何か二三度うなずいて手紙を仕舞い、懐中から魔睡剤を取り出して二人の女に嗅がせ初めた。,9.117350578308105,0.9999977350234985
302,本文,――14――,0.0,0.0
303,本文,音絵は夢を見ていた……武丸と連れ立って雪の中を果てしもなくさまようていた……がふと気が付くと自動車の中で、武丸に抱かれて知らぬ野道を走っていた。,8.28960132598877,0.999961256980896
304,本文,これはと驚く音絵を武丸は押し鎮めた。,6.613000869750977,0.9949749708175659
305,本文,青い眼鏡を見た音絵は一切を覚った。,-9.117319107055664,-0.9999972581863403
306,本文,武丸の膝に泣き伏した。,0.0,0.0
307,本文,武丸はその背を撫でて「何事も因縁です。,-6.590375900268555,-0.9998319149017334
308,本文,因縁は運命よりも何よりも貴いものです」と云った。,8.915224075317383,0.9999959468841553
309,本文,音絵は泣きながらうなずいた。,6.154009819030762,0.9919012188911438
310,本文,武丸は盗んで来た音絵の晴れ着と化粧道具でその姿を改めさせ、自分は老人に変装した。,0.0,0.0
311,本文,――15――,0.0,0.0
312,本文,自動車は鶴屋という温泉宿に着いた。,0.0,0.0
313,本文,武丸は運転手に「オトエハタケマルトトモニブジ」と書いた電報を渡して「帰って夜が明けたらすぐに打て」と命じて多額の口止め金を与えた。,-7.1916184425354,-0.9999315738677979
314,本文,宿屋にも充分の心付けをして「当分娘と共に厄介になるから」と最上等の室へ案内させた。,8.256723403930664,0.9998500347137451
315,本文,室に通ると音絵は武丸に「又父に会われましょうか」と問うた。,0.0,0.0
316,本文,武丸は自分の胸を打って事もなげに微笑した。,5.576555252075195,0.9755752682685852
317,本文,音絵は元気が出て久し振り湯に入った。,0.0,0.0
318,本文,――16――,0.0,0.0
319,本文,音絵の家は大騒ぎになった。,8.821707725524902,0.9999971389770508
320,本文,狂気のような養策、泣き伏す看護婦、警察の人々、親類縁者、近所の人々、診察に来る患者などがゴッタ返した。,-9.19257926940918,-0.9999979734420776
321,本文,戸塚警部は音絵の手筥に秘められた琴の爪が一つ足りない事と、その下に敷いてある新聞に「青眼鏡の賊」の記事が載っている事を発見して腕を組んだ。,0.0,0.0
322,本文,それから間もなく家の外まわりの土塀の蔭に落ちている紙包みを拾って見ると、中から不足している琴の爪を発見した。,-5.571792125701904,-0.9992389678955078
323,本文,手筥の指紋、賊の足跡等が次から次へ調べられた。,0.0,0.0
324,本文,戸塚警部は養策に琴の爪を示して一つ離れている理由を問うた。,0.0,0.0
325,本文,養策は空しく頭を振った。,-4.688746452331543,-0.9594895243644714
326,本文,戸塚警部は歌寿を訪うて同じように琴の爪を示した。,0.0,0.0
327,本文,歌寿は渡された爪を手で探って見て「これは私がお嬢様に差し上げたもの」と云った。,7.120896339416504,0.9992874264717102
328,本文,戸塚警部はうなずいた。,0.0,0.0
329,本文,「それではそのお嬢様に秘密の愛人がある事を聴かなかったか」ときいた。,-7.341320991516113,-0.9999508857727051
330,本文,歌寿は屹となった。,-4.351161003112793,-0.9845764636993408
331,本文,「隠し男を持つようなお嬢様ではありません」と云った。,0.0,0.0
332,本文,戸塚警部は首をひねって去った。,0.0,0.0
333,本文,その立ち去る足音を聞き澄ました歌寿は裏表の戸締りを厳重にして、寝床の下から札の束の包みを出し火鉢に入れて焼き初めた。,7.891542434692383,0.9996901750564575
334,本文,涙が止め度なく流れた。,8.199073791503906,0.9998414516448975
335,本文,歌寿の弟子で養策の治療を受けている一人の男が、音絵の失踪を知らせに来たが、表戸が閉まって中から煙が洩れて来るのでいよいよ驚いて表戸をたたき離して飛び込んで来た。,0.0,0.0
336,本文,見ると火鉢の中で札の束が燻っているので仰天して、抓み出そうとして焼けどをした。,-9.241209030151367,-0.9999945163726807
337,本文,歌寿は烈しく咽び入った。,7.204239368438721,0.999944806098938
338,本文,――17――,0.0,0.0
339,本文,温泉宿鶴屋を出た自動車の運転手は帰る途中で泥酔して人を轢いた。,0.0,0.0
340,本文,警察に引っぱられて調べられると一切を白状して武丸からことづかった電報を見せた。,-6.422334671020508,-0.9994242191314697
341,本文,戸塚警部とその部下を載せた自動車が間もなく警察の門を出た。,0.0,0.0
342,本文,雪を衝いて暁の野をヒタ走りに鶴屋の門前に乗り付けた。,0.0,0.0
343,本文,武丸と音絵はしかしもう居なかった。,-5.261702537536621,-0.9985887408256531
344,本文,戸塚警部はすぐにそこの警察に駈け付けて助力を乞い、二手に別れて雪の国道に自動車を馳せた。,0.0,0.0
345,本文,戸塚警部の自動車は山道にかかった。,0.0,0.0
346,本文,はるかの岨道を乞食体の盲目の男と手引女が行くのが見えた。,8.451794624328613,0.9998095631599426
347,本文,自動車は追い迫った。,8.707381248474121,0.9999942779541016
348,本文,乞食夫婦が道の傍に避けると自動車はピタリと止った。,0.0,0.0
349,本文,中から戸塚警部が現われて乞食男の青い眼鏡を奪った。,-7.626570224761963,-0.9999390840530396
350,本文,二人は睨み合った。,0.0,0.0
351,本文,女のうしろから近寄った一人の刑事が、女を不意に雪の中に引きずりたおした。,0.0,0.0
352,本文,男は唇を噛んだ。,0.0,0.0
353,本文,突然懐中から拳銃を出して一発の下に女を射ちたおした。,-8.03150749206543,-0.9998688697814941
354,本文,自分も自殺しようとした。,-4.83275842666626,-0.9966596364974976
355,本文,戸塚警部はその拳銃をたたき落して組み付いた。,0.0,0.0
356,本文,男は警部を投げ付けておいて崖の上から身を躍らした。,8.02621078491211,0.9999271631240845
357,本文,戸塚警部が崖の下に駈け付けた時にはもう人影はなかった。,-3.357667922973633,-0.9525596499443054
358,本文,しかし草の葉に数滴の血のしたたりと、雪の上を林の奥へ続いた足跡が残っていた。,0.0,0.0
359,本文,戸塚警部はあとを逐うた。,0.0,0.0
360,本文,――18――,0.0,0.0
361,本文,その夜頭に繃帯をした武丸は歌寿の家の前に立って「鶴の巣籠り」を吹いた。,7.186197280883789,0.9994255304336548
362,本文,歌寿は病の床から起き上って戸を開いた。,7.352337837219238,0.9991384744644165
363,本文,武丸は転がるように中に這入ってあとを閉し「お母さん」と縋り付いた。,0.0,0.0
364,本文,歌寿は泣き且つ怒った。,-8.397895812988281,-0.9999611377716064
365,本文,「勘当をされても手癖がなおらぬ上に大恩ある家のお嬢様を盗むは何事だ」と責めた。,-8.734045028686523,-0.9999957084655762
366,本文,「どうしてそれを御存じ！」と武丸は驚いた。,0.0,0.0
367,本文,「知らいでなるものか。,-8.304900169372559,-0.9999676942825317
368,本文,お嬢様をかえせ」と歌寿は責めた。,-9.03877067565918,-0.9999954700469971
369,本文,武丸はひれ伏して泣きに泣いた。,0.0,0.0
370,本文,そこへ大勢の警官が踏み込んだ。,0.0,0.0
371,本文,武丸は巧みに逃れた。,0.0,0.0
372,本文,歌寿は失神したまま息を引き取った。,0.0,0.0
373,本文,――19――,0.0,0.0
374,本文,糸川家に音絵の屍体が到着した。,0.0,0.0
375,本文,養策はその屍体を見ると泣き倒おれて、奥の一室に連れ込まれた。,7.650495529174805,0.9998314380645752
376,本文,人々は慰めかねた。,0.0,0.0
377,本文,僧侶が来て読経したあと悲しい通夜が行われた。,0.0,0.0
378,本文,哲也も音絵の相弟子として列席した。,8.46965217590332,0.9999204874038696
379,本文,夜更けて幌を深く下した人力車が玄関に着いた。,0.0,0.0
380,本文,中から羽織袴の竹林武丸が威儀正しく現われて、案内なしに座敷に通り一同に会釈して霊前に近付き、礼拝を遂げて香を焚き、懐中から名器「玉山」を取り出して「罌子の花」を吹奏し初めた。,9.117223739624023,0.9999969005584717
381,本文,通夜の人々は初め驚いたが、間もなくその妙音に魅せられてしまった。,8.773599624633789,0.9999970197677612
382,本文,哲也は武丸の持つ尺八を見ると青くなって座敷を辷り出してどこへか急いで行った。,0.0,0.0
383,本文,「罌子の花」を吹き終った武丸は尺八を霊前に捧げ、音絵の枕元に進み寄り、死に顔を見て黙祷し涙に掻き暮れた。,9.078737258911133,0.999984860420227
384,本文,狂人の表情になった養策が奥から出て来た。,0.0,0.0
385,本文,突立ったままこの光景を見下した。,0.0,0.0
386,本文,武丸は養策を見ると手を合せてひれ伏した。,0.0,0.0
387,本文,そのまま血を吐いて死んだ。,-6.424381256103516,-0.9996803998947144
388,本文,哲也は戸塚警部を同伴して来た。,0.0,0.0
389,本文,戸塚警部は頭に繃帯をした武丸を見るとツカツカと近寄って引き起したが、忌々しそうに突き転ばした。,-7.927547454833984,-0.9992589354515076
390,本文,養策が高らかに笑い出した。,0.0,0.0
391,本文,なまけものの恋,0.0,0.0
392,本文,――１――,-8.857807159423828,-0.9999969005584717
393,本文,作良徳市は夢を見ていた。,8.89430046081543,0.9999700784683228
394,本文,……富豪の両親が一人子の彼をこの上なく愛し育てているところ……,8.615147590637207,0.9999428987503052
395,本文,……彼が貰い立ての高等商業の卒業免状を家中に見せまわって祝福を受けているところ……,8.37299919128418,0.9999059438705444
396,本文,……震災で両親を喪うと同時に莫大な遺産を受け継いで喜びと悲しみとに面喰っているところ……,6.3089447021484375,0.9889422655105591
397,本文,……彼が放蕩を初めているところ……,0.0,0.0
398,本文,……親戚や朋友の忠告をはねつけているところ……,-7.9577531814575195,-0.9989346861839294
399,本文,……とうとう一文無しになって馴染の女の処へ無心に行き愛想尽かしを喰って追い出されているところ……,-8.858991622924805,-0.9999651908874512
400,本文,……自棄酒を飲んでますます落ちぶれて行くところ……,0.0,0.0
401,本文,そんな夢を次から次へ見ている最中に徳市はお尻の処を強く蹴られて眼を覚ました。,-7.112973213195801,-0.9999167919158936
402,本文,彼は穢ない仕事着を着て石の上に腰をかけていた。,-2.741682529449463,-0.9127210974693298
403,本文,前には人夫頭の吉が恐ろしい顔をして立っていた。,-4.462379455566406,-0.7631258368492126
404,本文,徳市は眼をこすった。,-4.243433952331543,-0.9259811639785767
405,本文,吉は徳市の尻を今一つ強く蹴った。,0.0,0.0
406,本文,又なまけていやがる……,0.0,0.0
407,本文,早く仕事をしないか……,0.0,0.0
408,本文,徳市は不承不承に立ち上った。,9.034781455993652,0.9999929666519165
409,本文,道路工事の水揚ポンプの柄につかまった。,0.0,0.0
410,本文,――２――,0.0,0.0
411,本文,吉は仕事を仕舞って帰って行く人夫の群れを見送った。,9.071537971496582,0.9999759197235107
412,本文,徳市は吉の前に進み寄った。,0.0,0.0
413,本文,帽子を脱いでペコペコした。,0.0,0.0
414,本文,済みませんが給金をすこし……,-4.4338698387146,-0.91492760181427
415,本文,吉は彼を押し飛ばした。,0.0,0.0
416,本文,間抜けめ……,8.152962684631348,0.9999669790267944
417,本文,貴様みたいな奴は喰わしておくだけでも損が立つんだ……,-8.91927719116211,-0.999996542930603
418,本文,吉はそのままスタスタと去った。,7.269862174987793,0.9999148845672607
419,本文,徳市はうなだれて合宿の方へ歩いた。,0.0,0.0
420,本文,途中のバアの前で何度も立ち止まったが、懐へ手を入れると諦めて歩き出した。,0.0,0.0
421,本文,――３――,0.0,0.0
422,本文,徳市はとある淋しい横町を通りかかった。,-7.380091190338135,-0.9999411106109619
423,本文,立派な紳士が一人徳市のうしろから現れた。,6.680577754974365,0.994652509689331
424,本文,徳市の様子に眼をつけるとツカツカと近寄って肩に手をかけた。,7.996558666229248,0.9999232292175293
425,本文,徳市は立ち止ってふり返った。,0.0,0.0
426,本文,紳士はニコニコして云った。,0.0,0.0
427,本文,若いの……,0.0,0.0
428,本文,一寸そこまで来ないか……,0.0,0.0
429,本文,うまい仕事があるんだが……,0.0,0.0
430,本文,徳市は帽子を脱いだ。,4.190344333648682,0.9312555193901062
431,本文,オズオズしながら云った。,0.0,0.0
432,本文,どんな御用ですか旦那……,-7.804723262786865,-0.9998939037322998
433,本文,紳士は又ニッコリした。,8.438223838806152,0.9999614953994751
434,本文,今夜十二時迄……,0.0,0.0
435,本文,君の身体を借してくれれば……,0.0,0.0
436,本文,十円上げるがどうだね……,-8.88674545288086,-0.9999961853027344
437,本文,徳市は妙な顔をした。,8.73094654083252,0.9999353885650635
438,本文,しかし又思い直した。,0.0,0.0
439,本文,決心したらしくお辞儀をした。,5.583255767822266,0.9606178402900696
440,本文,お伴しましょう……,-6.945812225341797,-0.9997239708900452
441,本文,紳士はうなずいた。,0.0,0.0
442,本文,ポケットから煙草を出して徳市にすすめた。,4.450356483459473,0.7728385925292969
443,本文,マッチを擦って徳市のにつけてやり自分も吸い付けると、先に立ってあるき初めた。,0.0,0.0
444,本文,徳市も従いて行った――横町から――横町へ――,0.0,0.0
445,本文,――４――,0.0,0.0
446,本文,紳士はとある路地の入口で立ち止まった。,0.0,0.0
447,本文,その角の家の硝子扉を押してふり返った。,0.0,0.0
448,本文,徳市はその家の小さな表札を見た。,0.0,0.0
449,本文,津島貿易商会,0.0,0.0
450,本文,紳士は眼くばせをして中に這入った。,0.0,0.0
451,本文,徳市も這入った。,-3.405329942703247,-0.5347223281860352
452,本文,中は立派な事務室であった。,9.13747501373291,0.9999957084655762
453,本文,紳士は手ずから瓦斯ストーブに火をつけて電気をひねった。,0.0,0.0
454,本文,その前の椅子に徳市を坐らせて差し向いになった。,0.0,0.0
455,本文,机の上の呼び鈴を押した。,0.0,0.0
456,本文,次の室へ通ずる入り口から眼の覚めるような美人が現れた。,-5.594908237457275,-0.9876519441604614
457,本文,愛想よく叮嚀に徳市にお辞儀をした。,7.403670310974121,0.9987646341323853
458,本文,いらっしゃいませ……,-7.462833404541016,-0.9997673630714417
459,本文,徳市は慌てて礼を返した。,-4.140196800231934,-0.6660736203193665
460,本文,美人は戸棚の内からウイスキーの瓶とコップを取り出して、二人の中に並べてなみなみと注いだ。,9.269562721252441,0.9999982118606567
461,本文,徳市はお辞儀しいしい吸い付いた。,8.870522499084473,0.9999772310256958
462,本文,紳士も一息に干した。,6.987236022949219,0.9992594122886658
463,本文,美人は又一杯注いで叮嚀に徳市に一礼して次の間へ去った。,0.0,0.0
464,本文,紳士は溢るるばかりの愛嬌を見せて徳市に云った。,0.0,0.0
465,本文,承知してくれるでしょうね……,0.0,0.0
466,本文,徳市は飲みさして顔を上げた。,6.571682929992676,0.9991282820701599
467,本文,口を拭いて真面目な顔になった。,0.0,0.0
468,本文,肩で息をしながら云った。,0.0,0.0
469,本文,どんな仕事でしょうか……,-7.48446798324585,-0.9986405968666077
470,本文,紳士はますますニコニコした。,3.773533344268799,0.991304874420166
471,本文,ますます叮嚀に云った。,0.0,0.0
472,本文,何でもないんです……,-8.907208442687988,-0.9999715089797974
473,本文,今夜十二時迄僕の云う通りになるのです……,0.0,0.0
474,本文,御承知なら唯今十円差し上げます……,6.391696929931641,0.999876856803894
475,本文,成功すれば百円差し上げるという証文を添えて……,0.0,0.0
476,本文,どうです……,-8.311399459838867,-0.9996669292449951
477,本文,徳市はすっかり酔ってしまった。,-6.4476447105407715,-0.999855637550354
478,本文,ワクワクフラフラしながらうなずいた。,5.5955610275268555,0.95863276720047
479,本文,紳士はポケットからボロボロの十円札を一枚と証文のようなものを出して徳市の前に置いた。,0.0,0.0
480,本文,徳市は受け取って証文の署名を見た。,0.0,0.0
481,本文,――浪越憲作――,-9.22772216796875,-0.9999978542327881
482,本文,紳士――憲作は念を押すように云った。,-4.075373649597168,-0.8230156302452087
483,本文,よろしいですね……,0.0,0.0
484,本文,徳市はうなずいて証文と十円札を懐に仕舞った。,5.149509429931641,0.9411599040031433
485,本文,すぐにコップに手をかけた。,-7.891210079193115,-0.9999392032623291
486,本文,憲作はニコニコして酌をしながら半分真面目に云った。,0.0,0.0
487,本文,人間は働らかねば駄目です……,-9.2034273147583,-0.999997615814209
488,本文,徳市は眼をつむってグ――ッと飲み干した。,0.0,0.0
489,本文,憲作は呼鈴を鳴らした。,-8.043998718261719,-0.9999030828475952
490,本文,美人が出て来た。,0.0,0.0
491,本文,二人は眼くばせをし合って徳市を奥へ案内した。,9.469873428344727,0.9999945163726807
492,本文,――５――,8.5630464553833,0.9999946355819702
493,本文,徳市は酔った眼であたりを見まわした。,0.0,0.0
494,本文,美事な洗面台や化粧台、バスなぞが眼に付いた。,5.770351409912109,0.9989448189735413
495,本文,憲作と美人はヨロヨロする徳市を捕まえて腰を掛けさせた。,-7.957736968994141,-0.9998962879180908
496,本文,徳市はフラフラ眠り初めた。,8.765976905822754,0.9999940395355225
497,本文,憲作は徳市の頭を鋏でハイカラに苅り上げた。,8.644272804260254,0.9999960660934448
498,本文,美人は徳市の髭と襟を綺麗に剃った。,0.0,0.0
499,本文,二人していつの間にかねむっている徳市をゆり起し、顔や手足を洗わせ、着物を脱がせて身体を拭い上げ、美事な背広や中折や靴やオーバーを与えて立派な紳士に作り上げた。,9.198346138000488,0.9999972581863403
500,本文,そうして二階へ連れ上げた。,7.71707820892334,0.99978107213974
501,本文,徳市はやっと眼をさました。,0.0,0.0
502,本文,そこは立派な居間で真中の机に洋食弁当の出前が二つと西洋酒の瓶が二三本並んでいた。,5.15249490737915,0.9962999224662781
503,本文,憲作は美人を徳市に紹介した。,0.0,0.0
504,本文,僕の家内の美津子です……,0.0,0.0
505,本文,徳市は夢に夢見るようにお辞儀をした。,8.618936538696289,0.9999005794525146
506,本文,しきりに洋服の着工合を直した。,0.0,0.0
507,本文,しかし眼の前に御馳走を並べられると真剣に喰い付いた。,0.0,0.0
508,本文,憲作と美津子は顔を見合わせて笑った。,0.0,0.0
509,本文,――６――,0.0,0.0
510,本文,憲作は徳市を連れて二三町往来を歩いた。,0.0,0.0
511,本文,徳市は酔って満腹して紳士になって夢心地でついて行った。,9.177643775939941,0.999991774559021
512,本文,憲作は辻待自動車を呼んで二人で乗って、東京第一の宝石店王冠堂へ来た。,8.3666353225708,0.9999765157699585
513,本文,自動車を表に待たしたまま中に這入った。,-4.318678855895996,-0.9664126634597778
514,本文,憲作は入口の処で徳市に云った。,-7.389529228210449,-0.9998656511306763
515,本文,何でも黙って……,-8.939705848693848,-0.9999970197677612
516,本文,うなずいているのですよ……,0.0,0.0
517,本文,徳市はわけもなくうなずいた。,0.0,0.0
518,本文,憲作は帳場の方へ行った。,-5.971269130706787,-0.99957674741745
519,本文,徳市は店の鏡にうつった自分の姿を見てハタと立ち止まった。,0.0,0.0
520,本文,……素晴しい若紳士……日に焼けた……骨格の逞ましい堂々たる最新流行……,8.74399185180664,0.999987006187439
521,本文,憲作は番頭の久四郎に名刺を出して叮嚀にお辞儀をした。,0.0,0.0
522,本文,私は横浜の足立家の者ですが……,0.0,0.0
523,本文,若様の御婚約の品を……,0.0,0.0
524,本文,ダイヤの指環か何か……,-8.075891494750977,-0.9997454285621643
525,本文,憲作は言葉の中に徳市を指した。,-4.632122993469238,-0.8205267190933228
526,本文,番頭の久四郎はチラリと徳市の様子を見た。,5.246891498565674,0.9058671593666077
527,本文,徳市は大鏡の前に立って慣れた手附きでネクタイを締め直していた。,0.0,0.0
528,本文,番頭久四郎は名刺を見た。,0.0,0.0
529,本文,――足立商会会計主任大島鹿太郎――,-9.247234344482422,-0.999994158744812
530,本文,久四郎は揉み手をしながら品物を取りに行った。,0.0,0.0
531,本文,徳市がネクタイを締直すと間もなく、鏡の奥に見える入口の硝子扉が開いて母親らしい貴婦人に連れられた令嬢が這入って来たのが見えた。,4.418797492980957,0.8691683411598206
532,本文,その令嬢は和装で女優かと見える派手好みであった。,5.4981184005737305,0.9990105628967285
533,本文,徳市はふり返って恍惚となった。,-8.78329849243164,-0.9999815225601196
534,本文,憲作が徳市の前に来てヒョコリとお辞儀をした。,0.0,0.0
535,本文,若様……,8.69542121887207,0.9999847412109375
536,本文,一寸品物を御覧遊ばして……,0.0,0.0
537,本文,徳市は気の向かぬげに帳場の方へ連れて行かれた。,-6.307143688201904,-0.9937683343887329
538,本文,憲作はそこに拡げられたダイヤ入りの指環のケースをあれかこれかと撰って見せた。,0.0,0.0
539,本文,徳市は上の空で唯うなずいてばかりいた。,6.26743221282959,0.99676114320755
540,本文,令嬢が近附いて来て徳市の前に拡げられた指環のケースを見た。,0.0,0.0
541,本文,その中の一つを欲しそうにした。,0.0,0.0
542,本文,憲作は最大のダイヤを撰り出して徳市にさし付けた。,3.7309553623199463,0.8334264159202576
543,本文,令嬢の眼はそのダイヤに注いだ。,7.271900177001953,0.9999634027481079
544,本文,怪しく光った。,-6.670074462890625,-0.9998348951339722
545,本文,徳市は憲作の手からその指環を取り上げてもとの通りケースに納めた。,0.0,0.0
546,本文,令嬢の前に押し進めた。,9.028570175170898,0.999988317489624
547,本文,どうぞお撰り下さい……,-5.616750717163086,-0.9942178726196289
548,本文,私共はあとで宜しゅう御座います……,0.0,0.0
549,本文,憲作と久四郎は妙な顔をした。,0.0,0.0
550,本文,貴婦人と令嬢は云い知れぬ感謝の眼付きをした。,9.1474027633667,0.9999978542327881
551,本文,令嬢は恥じらいながら辞退した。,0.0,0.0
552,本文,まあ……,0.0,0.0
553,本文,どうぞお構いなく……,0.0,0.0
554,本文,あの……,0.0,0.0
555,本文,貴婦人も感謝に満ちた表情で云った。,9.247400283813477,0.9999959468841553
556,本文,ま……,0.0,0.0
557,本文,恐れ入ります……,9.132498741149902,0.9999961853027344
558,本文,イイエ……どう致しまして……,-8.443138122558594,-0.999925971031189
559,本文,徳市は幾度も手を振った。,7.699458599090576,0.9998475313186646
560,本文,私のは贈り物にするのですから……,0.0,0.0
561,本文,ちっとも構いません……,4.507460594177246,0.7209954857826233
562,本文,さあどうぞ……,0.0,0.0
563,本文,憲作と久四郎は別々に苦笑しながら三人の様子を見ていた。,0.0,0.0
564,本文,令嬢は辞退しかねた。,0.0,0.0
565,本文,嬌態を作ってお辞儀をした。,8.067185401916504,0.9997894167900085
566,本文,では……,0.0,0.0
567,本文,あの……,0.0,0.0
568,本文,御免遊ばして……,-8.973331451416016,-0.9999967813491821
569,本文,令嬢はケースの中から最前憲作が撰り出した最大のダイヤを抓み上げた。,7.4464240074157715,0.9999052286148071
570,本文,指にはめてみるとちょうどよかった。,0.0,0.0
571,本文,如何にも気まり悪そうに徳市の顔を見て笑った。,0.0,0.0
572,本文,あの……,0.0,0.0
573,本文,これを頂いても……,-6.907182693481445,-0.9999183416366577
574,本文,よろしゅう御座いましょうか……,7.029054641723633,0.9999277591705322
575,本文,徳市は溶けるような顔をしてうなずいた。,0.0,0.0
576,本文,貴婦人と令嬢は深い感謝の表情をした。,9.359647750854492,0.9999978542327881
577,本文,貴婦人は番頭の久四郎に指環の価格をきいた。,0.0,0.0
578,本文,久四郎は慌ててペコペコし出した。,0.0,0.0
579,本文,ヘイ……,-8.9081449508667,-0.9999856948852539
580,本文,一千二百円で……ヘイ……,-9.180500984191895,-0.9999982118606567
581,本文,毎度どうも……ヘイ……ヘイ……,-8.583333969116211,-0.9999270439147949
582,本文,貴婦人は手提から札の束を出して勘定して久四郎に渡した。,0.0,0.0
583,本文,久四郎は今一度勘定して受け取った。,0.0,0.0
584,本文,ダイヤの指環をサックに入れて渡しながら盛んに頭を下げた。,0.0,0.0
585,本文,徳市はボンヤリ見とれていた。,0.9663288593292236,0.5477414727210999
586,本文,令嬢は手提から小さな名刺を出して一礼しながら徳市に渡した。,6.9345574378967285,0.9991611242294312
587,本文,あの……,0.0,0.0
588,本文,まことに失礼で御座いますが……,6.835195541381836,0.999942421913147
589,本文,わたくしはこのようなもので……,-6.020476341247559,-0.9995918869972229
590,本文,唯今はまことに……,0.0,0.0
591,本文,徳市は名刺を受け取った。,5.376960754394531,0.9993023872375488
592,本文,同時に自分の名刺のない事に気が附いてハッとした。,-7.514366149902344,-0.9980717897415161
593,本文,憲作はすかさず自分の名刺を出して二人の婦人に徳市を紹介した。,0.0,0.0
594,本文,徳市はホッとしながら様子ぶって一礼した。,0.0,0.0
595,本文,貴婦人と令嬢は受け取った名刺を見ると一層叮嚀に恐縮した。,8.668586730957031,0.9999675750732422
596,本文,まあ存じませんで失礼を……,-7.911503791809082,-0.9998632669448853
597,本文,どうぞお序でも御座いましたら……,3.338763475418091,0.9279425144195557
598,本文,お立ち寄りを……,0.0,0.0
599,本文,徳市は鷹揚にうなずいた。,8.406189918518066,0.9999229907989502
600,本文,二人の婦人は去った。,7.5315728187561035,0.9999643564224243
601,本文,憲作は徳市に向って叮嚀に云った。,0.0,0.0
602,本文,ちょっと唯今のお名刺を……,-8.386625289916992,-0.9999740123748779
603,本文,徳市は吾れ知らず握り締めていた。,5.707185745239258,0.9812008738517761
604,本文,――下六番町十九番地星野智恵子――,0.0,0.0
605,本文,徳市はこの間の新聞にソプラノの名歌手として載っていた智恵子の肖像を思い出した。,0.0,0.0
606,本文,憲作はその名刺を横からソッと取って見た。,-3.3796610832214355,-0.7294839024543762
607,本文,徳市の顔を意味あり気に見ながらニヤリと笑った。,0.0,0.0
608,本文,この名刺は私がお預り致しておきましょう。,9.340224266052246,0.9999973773956299
609,本文,徳市は不平そうにうなずいた。,0.0,0.0
610,本文,憲作は平気な顔で又ダイヤを撰り初めた。,0.0,0.0
611,本文,最も光りの強い新型に磨いたダイヤ入りの指環を撰り出して徳市に見せた。,7.576324462890625,0.9999784231185913
612,本文,これはいい……,8.571831703186035,0.9999750852584839
613,本文,これはいかがで……,-3.7597739696502686,-0.743829607963562
614,本文,徳市はボンヤリとうなずいた。,3.6203458309173584,0.9560136795043945
615,本文,憲作は久四郎に価格をきいた。,0.0,0.0
616,本文,久四郎は揉み手をした。,0.0,0.0
617,本文,四千七百円で御座います……,8.693816184997559,0.9999942779541016
618,本文,当店で最上の質のいいダイヤで御座いまして……,9.128161430358887,0.9999979734420776
619,本文,憲作は内ポケットから大きな金入れを出して百円札を念入りに勘定して久四郎に渡した。,0.0,0.0
620,本文,代りにサックに入れた指環を受け取った。,5.608027935028076,0.9974473714828491
621,本文,久四郎は札を勘定し初めた。,0.0,0.0
622,本文,途中でちょっと躊躇して眼を伏せたが又初めから静かに勘定し初めた。,0.0,0.0
623,本文,憲作はサックに入れた指環を一度あらためて、サックの上から新しい半巾で包んで恭しく徳市に渡した。,0.0,0.0
624,本文,徳市は夢のように受け取った。,9.374663352966309,0.9999972581863403
625,本文,そのままポケットに仕舞った。,0.0,0.0
626,本文,久四郎は別室でお茶を差し上げたいからと云って二人を案内した。,0.0,0.0
627,本文,憲作は急ぐからと断りながら札の残りを調べ終ると久四郎が止めるのもきかずに店を出た。,-4.981087684631348,-0.9052912592887878
628,本文,表の自動車に乗って去った。,-1.2224620580673218,-0.7379162311553955
629,本文,徳市も帰ろうとするのを久四郎は無理に止めた。,5.742237091064453,0.981871485710144
630,本文,つまらぬものですが……,0.0,0.0
631,本文,お土産に差し上げたいものが御座いますので……,0.0,0.0
632,本文,是非お持ち帰りを……,0.0,0.0
633,本文,どうぞこちらへ……,0.0,0.0
634,本文,――７――,0.0,0.0
635,本文,徳市は無理やりに応接間のような処へ連れ込まれた。,-8.345592498779297,-0.9999803304672241
636,本文,久四郎は出て行った。,0.0,0.0
637,本文,給仕女が這入って来て徳市の前に珈琲を置いて去った。,0.0,0.0
638,本文,久四郎は最前の札を持って急いで這入て来た。,0.0,0.0
639,本文,まことに恐れ入りますが……,7.971175670623779,0.999761164188385
640,本文,只今の指環を今一度チョト拝見さして頂きとう御座います……,9.05107593536377,0.9999966621398926
641,本文,余計に頂いておりますようですから……,1.7399373054504395,0.5064821243286133
642,本文,徳市はサックを渡した。,-5.121946334838867,-0.9685982465744019
643,本文,久四郎は受け取ってハンケチを解き初めた。,8.445334434509277,0.9999650716781616
644,本文,非常に固く結んであるのを解いてサックを開くと空であった。,-8.575777053833008,-0.9999865293502808
645,本文,徳市はビックリして立ち上った。,7.814358711242676,0.9997609257698059
646,本文,久四郎は素早く室から飛び出してあとをピッタリと締めて鍵をかけた。,0.0,0.0
647,本文,徳市は狼狽して中から大声を揚げた。,7.809202671051025,0.9996191263198853
648,本文,扉を動かしたがビクともしなかった。,-9.222309112548828,-0.9999977350234985
649,本文,床の上にペタリと坐った。,8.565401077270508,0.9999223947525024
650,本文,頭を抱えた。,0.0,0.0
651,本文,久四郎と私服巡査が扉を開いて這入って来た。,0.0,0.0
652,本文,眼の前に徳市が坐っているので驚いて後退りをした。,0.0,0.0
653,本文,久四郎は私服巡査に札を見せた。,0.0,0.0
654,本文,この通り贋せもので……,3.5396296977996826,0.8003253936767578
655,本文,この男が共犯なので……,0.0,0.0
656,本文,徳市は縮こまった。,0.0,0.0
657,本文,私服巡査は徳市の両手を捉えて手錠をかけた。,0.0,0.0
658,本文,立て……,-7.588294982910156,-0.9996751546859741
659,本文,徳市は老人のように頭を下げて腰をかがめて歩き出した。,0.0,0.0
660,本文,外へ出ると私服巡査は徳市を突き飛ばした。,-8.518537521362305,-0.9999598264694214
661,本文,こっちだ……,-5.707677364349365,-0.9775347709655762
662,本文,――８――,0.0,0.0
663,本文,徳市は警察に来るとすっかり酔いが醒めた。,-3.7929275035858154,-0.745236337184906
664,本文,警視と警部と私服巡査の三人が徳市を取り巻いた。,0.0,0.0
665,本文,王冠堂の番頭久四郎は証人として傍に居た。,0.0,0.0
666,本文,警部がボロボロの十円札と受取証と指環のサックを突き付けて徳市を訊問した。,-8.597329139709473,-0.9999810457229614
667,本文,徳市はメソメソ泣きながらも何もかも白状した。,6.6176018714904785,0.9998941421508789
668,本文,津島商会は……,-9.173009872436523,-0.9999959468841553
669,本文,金杉橋停留場の近くです……,0.0,0.0
670,本文,警官連は顔を見合わせた。,0.0,0.0
671,本文,警視は呼鈴を押して一人の警部と三人の私服巡査を呼んで何事か命令を下した。,0.0,0.0
672,本文,四人の警官は自動車に乗って去った。,0.0,0.0
673,本文,徳市はそのまま留置所に入れられた。,-3.8708691596984863,-0.989189863204956
674,本文,番頭久四郎は一枚の名刺を出して警部に渡した。,0.0,0.0
675,本文,これは主人の名刺で御座います……,9.269855499267578,0.9999978542327881
676,本文,失礼で御座いますが代理としてお願い致します……,0.0,0.0
677,本文,実は店の信用に拘わりますので……,-8.830948829650879,-0.9999760389328003
678,本文,どうぞなるべく秘密に一ツ……,-8.49441909790039,-0.999982476234436
679,本文,警視はうなずいた。,0.0,0.0
680,本文,久四郎は一同に叮嚀にお辞儀をして去った。,0.0,0.0
681,本文,人夫頭の吉が入れ代って這入って来た。,0.0,0.0
682,本文,警視に名刺を出してお辞儀をしながら汗を拭いた。,6.381312847137451,0.9874461889266968
683,本文,私服巡査が留置所の中の徳市に会わせた。,0.0,0.0
684,本文,吉はなまけものの徳市に相違ないと保証した。,-5.19011926651001,-0.9680220484733582
685,本文,徳市に向って忌々しげに云った。,0.0,0.0
686,本文,飛んだ肝を潰させやがる……,-6.511388301849365,-0.9901071786880493
687,本文,貴様みたいな奴はもう雇わない……,-8.695499420166016,-0.9999943971633911
688,本文,こう云い棄てると吉は警官に一礼して去った。,-7.798028469085693,-0.9998905658721924
689,本文,警部と私服巡査三名の一行が手を空しくして帰って来た。,0.0,0.0
690,本文,警官一同呆れた顔を見合わせた。,-7.705312252044678,-0.9999473094940186
691,本文,――９――,0.0,0.0
692,本文,徳市は十円の紙幣を下渡されて拘留所を出た。,-4.048484802246094,-0.963640034198761
693,本文,汚れた紳士姿のままボンヤリと当てもなくうなだれて歩き出した。,0.0,0.0
694,本文,長い事歩いて後静かな通りへ来た。,0.0,0.0
695,本文,ドン――……,-8.235684394836426,-0.9999058246612549
696,本文,徳市は吃驚して頭を上げた。,7.3554158210754395,0.9998437166213989
697,本文,空いた腹を撫でまわしてあたりを見まわした。,0.0,0.0
698,本文,眼の前に立派な家が立っていた。,5.8295745849609375,0.9955343008041382
699,本文,何気なくその表札を見た。,-3.7660953998565674,-0.919279158115387
700,本文,下六、一九ホシノ,0.0,0.0
701,本文,徳市は急にシャンとなった。,7.520580768585205,0.9999783039093018
702,本文,ポケットに手を入れて十円札を引き出した。,0.0,0.0
703,本文,ボロボロになった表裏をあらためて又ポケットに入れた。,0.0,0.0
704,本文,キョロキョロとして早足に歩き出した。,7.7744245529174805,0.9998757839202881
705,本文,徳市はそれからとある洋品店に這入って大きなブラシを一つ買って釣銭を貰った。,-7.239670276641846,-0.9997214674949646
706,本文,表へ出てホッと一息した。,-8.476418495178223,-0.9997918009757996
707,本文,そのブラシを持って手近い横路地へ這入って帽子、上衣、ズボン、靴まで綺麗に払った。,8.471259117126465,0.9999397993087769
708,本文,ブラシを尻のポケットに仕舞って揚々と往来へ出た。,0.0,0.0
709,本文,次に向うの活版屋に這入って名刺を注文して前金を払った。,-8.917733192443848,-0.999995231628418
710,本文,その次には安洋食店に這入って酒を飲みながら鱈腹詰め込んだ。,7.981977462768555,0.9999538660049438
711,本文,その払い残り五円で花束を買って、往来の靴繕いを見付けて靴を磨かせた。,0.0,0.0
712,本文,最後に活版屋へ行って名刺を受取った。,6.631867408752441,0.9998018145561218
713,本文,――10――,7.220606327056885,0.9999392032623291
714,本文,徳市は星野家を訪うて名刺を出した。,8.263066291809082,0.9999207258224487
715,本文,ハイカラな女中が出て来て奥へ取り次いだがやがて引返して来て応接間に案内した。,0.0,0.0
716,本文,徳市は応接間に這入るとポケットから葉巻を出して吹かし初めた。,6.737027168273926,0.9959352016448975
717,本文,星野智恵子はさも嬉し気に這入って来た。,8.974456787109375,0.9999884366989136
718,本文,貴婦人も這入って来て挨拶をした。,0.0,0.0
719,本文,私は智恵子の母時子と申します……,0.0,0.0
720,本文,この間は何とも……,0.0,0.0
721,本文,まことに……,0.0,0.0
722,本文,徳市は苦笑しながら礼を返した。,0.0,0.0
723,本文,謹んで花束を智恵子に捧げた。,6.3247456550598145,0.9955244064331055
724,本文,智恵子の眼は感謝に輝やいた。,8.966887474060059,0.9999769926071167
725,本文,母子は茶や菓子を出して徳市をもてなした上、近いうちに智恵子が出演する歌劇の切符を二枚徳市に与えた。,8.91850471496582,0.9999963045120239
726,本文,智恵子は意味あり気な眼付きをして云った。,0.0,0.0
727,本文,もう一枚の方は……,0.0,0.0
728,本文,どうぞ奥様に……,4.199447154998779,0.9921522736549377
729,本文,徳市はハッと顔を撫でて苦笑した。,0.0,0.0
730,本文,ヤ……,-9.020063400268555,-0.9999971389770508
731,本文,私は……,-6.484891414642334,-0.9838244915008545
732,本文,まだ独身で……,-9.291387557983398,-0.9999970197677612
733,本文,智恵子もハッと半巾で口を蔽いながらあやまった。,0.0,0.0
734,本文,マ……,-8.452536582946777,-0.9999918937683105
735,本文,どうも失礼を……,-8.999374389648438,-0.9999971389770508
736,本文,徳市は高らかに笑った。,0.0,0.0
737,本文,智恵子も極まり悪げに笑った。,-8.2791109085083,-0.9999825954437256
738,本文,時子が傍から取りなした。,0.0,0.0
739,本文,ではお友達にでも……,0.0,0.0
740,本文,徳市は急に真面目になって暇を告げた。,0.0,0.0
741,本文,智恵子と時子は名残を惜しんだ。,0.0,0.0
742,本文,徳市は二枚の切符を懐中にして逃げるように星野家を出た。,-5.461231708526611,-0.9992824196815491
743,本文,――11――,0.0,0.0
744,本文,徳市は星野家を出ると又行く先がなくなった。,0.0,0.0
745,本文,懐中には唯帝劇の切符が二枚ある切りであった。,-8.938562393188477,-0.9999915361404419
746,本文,スッカリ悄気てとある横町を通りかかった。,-7.6324076652526855,-0.9999719858169556
747,本文,労働者の風をした男が徳市に近付いて肩に手をかけた。,0.0,0.0
748,本文,徳市は立ち止まってふり返ると、変装した浪越憲作を認めてハッとよろめいた。,-5.542961597442627,-0.997498095035553
749,本文,憲作はニヤリとして口に指を当てた。,0.0,0.0
750,本文,眼くばせをして先に立った。,0.0,0.0
751,本文,徳市はうなだれてついて行った。,0.0,0.0
752,本文,二人はやがて丸の内の山勘横町へ来た。,0.0,0.0
753,本文,事務所様の扉を押して憲作はふり返った。,-8.869735717773438,-0.9999927282333374
754,本文,徳市は躊躇しいしいあとから這入って行った。,0.0,0.0
755,本文,憲作は暗い階段をいくつも上った。,-5.968623161315918,-0.9994457364082336
756,本文,天井裏のような処まで来ると、そこにある安ストーブの前に椅子を二つ持って来て並べながら徳市にストーブを焚けと命じた。,0.0,0.0
757,本文,徳市は面を膨らした。,0.0,0.0
758,本文,憲作は睨み付けた。,-3.9855775833129883,-0.9816662669181824
759,本文,徳市は渋々シャベルを執って壁際に散らばっている石炭を掻き集めた。,6.052471160888672,0.98512864112854
760,本文,憲作はニヤニヤと笑った。,0.0,0.0
761,本文,徳市はストーブに火を入れてよごれたハンケチで拭いた。,0.0,0.0
762,本文,憲作は近寄って徳市のポケットの中から二枚の切符と名刺の箱を引き出した。,5.983719348907471,0.9976690411567688
763,本文,徳市は慌てて取り返そうとした。,0.0,0.0
764,本文,憲作は手を引こめながら切符を見るとニヤリと笑って一枚を徳市に返した。,-6.610191822052002,-0.9970695376396179
765,本文,徳市に椅子を進めて自分も向い合いに腰をかけた。,0.0,0.0
766,本文,徳市はしょげ返って腰をおろした。,-4.290703773498535,-0.9591646194458008
767,本文,憲作は徳市の名刺を見た。,1.6782431602478027,0.8558730483055115
768,本文,足達徳市,0.0,0.0
769,本文,憲作は名刺の箱を徳市に返しながら肩をたたいた。,5.791619300842285,0.99930739402771
770,本文,とうとう貴様も悪党になったな……,0.0,0.0
771,本文,しかも凄い腕じゃないか……,8.642960548400879,0.9999715089797974
772,本文,徳市は小さくなってうなだれた。,0.0,0.0
773,本文,憲作はそり返って笑った。,0.0,0.0
774,本文,アッハッハッハ……色男……,2.65436053276062,0.7418415546417236
775,本文,まあそう屁古垂れるな……,-8.15385627746582,-0.9996411800384521
776,本文,おれが力になってやる……,7.865012168884277,0.9996678829193115
777,本文,あの娘と夫婦にしてやる……,0.0,0.0
778,本文,徳市は頭を擡げて恨めし気に憲作を睨んだ。,0.0,0.0
779,本文,憲作は睨み返した。,0.0,0.0
780,本文,ポケットから大きな黒いピストルを出して見せた。,0.0,0.0
781,本文,徳市の顔に自分の顔を寄せて云った。,0.0,0.0
782,本文,その代り……,0.0,0.0
783,本文,嫌だと云えあ……,-8.243155479431152,-0.999988317489624
784,本文,これだぞ……,-8.095521926879883,-0.9999321699142456
785,本文,徳市は又うなだれた。,8.611708641052246,0.9999725818634033
786,本文,ブルブルと顫えた。,-7.045009136199951,-0.999538779258728
787,本文,眼から涙を一しずく落した。,8.043045043945312,0.9999727010726929
788,本文,憲作はジッと徳市の様子を見てうなずいた。,0.0,0.0
789,本文,ピストルを引っこめて代りに札の束を出した。,0.0,0.0
790,本文,儼然として云った。,0.0,0.0
791,本文,心配するな……,-1.3330327272415161,-0.6893320083618164
792,本文,サアこれを遣る……,2.0328409671783447,0.8804998993873596
793,本文,この金でおれの指図通りに仕事をしろ……,-4.190268039703369,-0.967279851436615
794,本文,でないともう智恵子に会えないぞ……,-4.370216369628906,-0.9888611435890198
795,本文,徳市は手を引っこめて小さくなった。,0.0,0.0
796,本文,憲作は右手にピストル左手に札の束をさし付けてニヤリニヤリと笑った。,0.0,0.0
797,本文,――12――,0.0,0.0
798,本文,帝劇のステージで智恵子は大喝采の中に持ち役をつとめ終った。,8.771439552307129,0.999976396560669
799,本文,徳市はフロックコートに絹帽を冠って花束を持って楽屋に待っていた。,8.58068561553955,0.9999855756759644
800,本文,智恵子は母時子の手に縋って這入って来た。,0.0,0.0
801,本文,徳市の花束を受けると涙ぐましい程喜んで母に見せた。,9.078268051147461,0.9999938011169434
802,本文,徳市は智恵子母子に立派な服装をした老紳士を紹介した。,9.308247566223145,0.9999921321868896
803,本文,私の叔父です……,-3.0643153190612793,-0.559327244758606
804,本文,足達万平と申します……,0.0,0.0
805,本文,父同様のもので……,0.0,0.0
806,本文,万平は鷹揚な態度で名刺をさし出しながら、,5.886050224304199,0.9828971028327942
807,本文,お近付きに……,0.0,0.0
808,本文,お茶を一ツ……,-9.17148494720459,-0.999996542930603
809,本文,お差し支えなければ……,0.0,0.0
810,本文,と二階の食堂の方を指した。,0.0,0.0
811,本文,智恵子母子は感激に満ちたお辞儀をした。,9.168328285217285,0.999991774559021
812,本文,――13――,0.0,0.0
813,本文,四人の席は帝劇の食堂で注目の焦点となった。,4.183558464050293,0.7687879204750061
814,本文,王冠堂の番頭久四郎は友達二人とはるか向うの席でビールを飲んでいたが、四人の姿を見ると驚いてフォックを取り落した。,6.087602615356445,0.9972694516181946
815,本文,友達は怪しんで理由を尋ねた。,0.0,0.0
816,本文,久四郎は顔をじっと伏せて友達の顔を見まわした。,0.0,0.0
817,本文,苦笑しながら唇に手を当てた。,-7.636072158813477,-0.9999785423278809
818,本文,智恵子等四人は立ち上った。,8.080009460449219,0.9997658133506775
819,本文,万平は徳市に眼くばせをした。,8.99145793914795,0.9999933242797852
820,本文,智恵子母子に向い叮嚀に一礼して別れを告げた。,0.0,0.0
821,本文,徳市は不満そうな顔をして頭を下げた。,0.0,0.0
822,本文,智恵子母子は二人を引き止めた。,7.870910167694092,0.999578058719635
823,本文,まあこのままでは……,0.0,0.0
824,本文,是非宅まで……,0.0,0.0
825,本文,何も御座いませんけど……,-7.362366676330566,-0.9999254941940308
826,本文,お忙しいところ恐れ入りますけど……,0.0,0.0
827,本文,万平は徳市に眼くばせしながら一二度辞退した。,0.0,0.0
828,本文,徳市はワナワナきょろきょろした。,-4.083605766296387,-0.9883661866188049
829,本文,万平はとうとう承知した。,7.082071304321289,0.9988459348678589
830,本文,三人は喜んだ。,8.938608169555664,0.9999819993972778
831,本文,万平を取り巻いて自動車に乗り込んだ。,0.0,0.0
832,本文,二三名の紳士が智恵子のあとを見送って眼を丸くし合った。,9.2592191696167,0.9999899864196777
833,本文,凄い腕だな……,8.906856536865234,0.9999865293502808
834,本文,驚いた……,0.0,0.0
835,本文,あの男嫌いが……,0.0,0.0
836,本文,――14――,0.0,0.0
837,本文,万平と徳市は星野家で晩餐の御馳走になった。,9.23404598236084,0.9999946355819702
838,本文,万平は帰りともながる徳市を引立てるようにして暇を告げた。,0.0,0.0
839,本文,――15――,0.0,0.0
840,本文,徳市は単身背広姿で星野家を訪れた。,8.114364624023438,0.9999006986618042
841,本文,智恵子母子は引き止めてなれなれしくもてなした。,8.960638999938965,0.9999697208404541
842,本文,徳市は盛んに母子の機嫌を取った。,8.030478477478027,0.999737560749054
843,本文,すっかり母子と打ち解けてしまった。,9.123744010925293,0.9999964237213135
844,本文,母親の時子は徳市を深く信用したらしく真面目な内輪の話を初めた。,0.0,0.0
845,本文,徳市は勿体ぶって軽くうなずきながら聞いた。,0.0,0.0
846,本文,幾度かあくびを噛み殺した。,8.025860786437988,0.9999634027481079
847,本文,時子は熱心に話を進めて最後に云った。,8.499598503112793,0.9998694658279419
848,本文,今手許にある株券を……,-9.242055892944336,-0.9999948740005493
849,本文,三万円で売りたいのですけど……,-9.16299057006836,-0.9999933242797852
850,本文,あいにく今は安いので……,0.0,0.0
851,本文,徳市は三万と聞いて眼を丸くした。,-2.85984206199646,-0.9726084470748901
852,本文,そうして妙に鬱いでしまった。,0.0,0.0
853,本文,智恵子は気軽に笑いながら云った。,0.0,0.0
854,本文,あなたの叔父様に……,0.0,0.0
855,本文,買って頂けませんかしら……,-9.244577407836914,-0.9999977350234985
856,本文,あなたなら尚更ですけど……,0.0,0.0
857,本文,徳市は絶望的に頭を左右に振った。,-8.079444885253906,-0.999974250793457
858,本文,一層鬱ぎ込んだ。,-8.030616760253906,-0.99998939037323
859,本文,智恵子は徳市の顔をのぞきながら心配そうに問うた。,0.0,0.0
860,本文,あなたの叔父様は……,0.0,0.0
861,本文,厳格な方……,0.0,0.0
862,本文,徳市はすっかり鬱ぎ込んでしまった。,-7.456793785095215,-0.9999591112136841
863,本文,絶望的に云った。,0.0,0.0
864,本文,そうでもないんですけど……,0.0,0.0
865,本文,とにかく相談してみましょう……,-8.659266471862793,-0.9999947547912598
866,本文,智恵子母子の眼は急に輝やいた。,8.760049819946289,0.9999654293060303
867,本文,熱情を籠めて云った。,0.0,0.0
868,本文,ええ……,0.0,0.0
869,本文,是非どうぞ……,-3.3626818656921387,-0.8413697481155396
870,本文,徳市はうなだれて星野家を出た。,0.0,0.0
871,本文,その時来かかった王冠堂の番頭久四郎は徳市とすれ違うとふり向いた。,5.320127487182617,0.9743738770484924
872,本文,たしかに徳市と認めると帽子を眉深くしてあとをつけた。,0.0,0.0
873,本文,――16――,0.0,0.0
874,本文,徳市はボンヤリと山勘横町へ来た。,0.0,0.0
875,本文,憲作の事務所の扉を押した。,-8.289016723632812,-0.9999774694442749
876,本文,階段を昇った。,0.0,0.0
877,本文,久四郎は入口の処であたりを見まわした。,0.0,0.0
878,本文,入口の扉に耳を寄せて徳市の足音を聴いた。,7.023059844970703,0.9983969330787659
879,本文,そのまま近所の物蔭へ隠れた。,0.0,0.0
880,本文,徳市は屋根裏の室へ来た。,0.0,0.0
881,本文,ストーブに石炭を投げ込んで火をつけてあたりながら考えた。,0.0,0.0
882,本文,憲作が帰って来た。,0.0,0.0
883,本文,徳市の眼の前に突立って見下した。,0.0,0.0
884,本文,どうしたんだ……,-9.090351104736328,-0.999996542930603
885,本文,女に振られたのか……,-4.486588001251221,-0.5728434324264526
886,本文,徳市は力なく頭を左右に振った。,-7.574328422546387,-0.9996837377548218
887,本文,憲作は腰を下して徳市と膝をつき合わせた。,3.0008628368377686,0.8056780695915222
888,本文,何でも話してみろ……,-8.517267227172852,-0.9999862909317017
889,本文,力になってやる……,0.0,0.0
890,本文,徳市はうるさそうに頭を振った。,-5.086297988891602,-0.9842782616615295
891,本文,憲作はポケットから新しい札の束を出して机の上に積んでトンとたたいた。,0.0,0.0
892,本文,徳市の顔をグッと見込んで笑った。,0.0,0.0
893,本文,徳市はチラリと札を見た。,8.151261329650879,0.9999326467514038
894,本文,手を振って顔をそむけた。,4.402861595153809,0.9973154664039612
895,本文,憲作は妙な顔をした。,-6.513177394866943,-0.9975761771202087
896,本文,札を掴んで徳市の鼻の先に突きつけてしきりに効能を説き立てた。,9.196328163146973,0.9999934434890747
897,本文,徳市はいよいよ浮かぬ顔で聞いた。,0.0,0.0
898,本文,おしまいに憲作が突き出した札を押しのけながら腹立たし気に云った。,0.0,0.0
899,本文,ダメダ……,-9.116809844970703,-0.9999977350234985
900,本文,本物でなくちゃ……,-3.1743111610412598,-0.9065154194831848
901,本文,絶対に……,-8.84394645690918,-0.9999960660934448
902,本文,憲作は札を持ったままジッと徳市の様子を見た。,0.0,0.0
903,本文,徳市の眼から涙が一すじ流れ出て頬を伝うた。,0.0,0.0
904,本文,憲作はポンと膝を打った。,-8.983535766601562,-0.9999963045120239
905,本文,わかった……,0.0,0.0
906,本文,貴様は星野家を救おうと云うんだな……,0.0,0.0
907,本文,よし……話せ……,0.0,0.0
908,本文,工夫してやる……,0.0,0.0
909,本文,徳市は図星を刺されてギョッとした。,-6.739523887634277,-0.9997841715812683
910,本文,大きな溜息を一つした。,0.0,0.0
911,本文,うなだれて考えた。,0.0,0.0
912,本文,やがて思い直して憲作の顔を見た。,0.0,0.0
913,本文,うなだれたままポツポツ話し出した。,0.0,0.0
914,本文,憲作は腕を拱いて聴いた。,0.0,0.0
915,本文,時々眼を丸くした。,0.0,0.0
916,本文,最後に高らかに笑った。,6.517162799835205,0.994295060634613
917,本文,ナアーンダ……,-6.471461772918701,-0.9990774393081665
918,本文,それ位の事か……,-4.784440994262695,-0.9857418537139893
919,本文,徳市は眼を※った。,-5.1368408203125,-0.9875224232673645
920,本文,憲作は札の束を両手でしっかりと持って徳市に見せた。,0.0,0.0
921,本文,イイカ……,0.0,0.0
922,本文,この札でこの株を買うんだ……,-8.778133392333984,-0.9999874830245972
923,本文,買ったその株をすぐに売って現金にかえる……,-7.388741493225098,-0.9979634284973145
924,本文,それから星野家へ行って贋札とすりかえる……,0.0,0.0
925,本文,俺はその間の利益を取る……,4.457290172576904,0.8416157364845276
926,本文,罪にはならない……,-5.697818756103516,-0.988237202167511
927,本文,どんなものだ……,-9.048816680908203,-0.9999973773956299
928,本文,徳市は喜びの余り口をアングリした。,-9.005697250366211,-0.9999964237213135
929,本文,憲作に縋り付いて拝んだ。,0.0,0.0
930,本文,憲作は悠然と笑った。,0.0,0.0
931,本文,徳市の耳に口を寄せて何事か囁やいた。,0.0,0.0
932,本文,徳市はいくつもうなずいた。,0.0,0.0
933,本文,憲作は室の隅から酒とコップを取って徳市にすすめた。,7.048267841339111,0.9992252588272095
934,本文,徳市は神妙に手を振った。,9.07067584991455,0.9999887943267822
935,本文,憲作は笑って一杯干した。,0.0,0.0
936,本文,二杯目を注ごうとする時フト階下の方に耳を傾けた。,0.0,0.0
937,本文,コップと酒を隅に片付けて窓の破れから外をのぞいた。,8.2794828414917,0.9999549388885498
938,本文,急いで引返して来て徳市の耳に何事か囁やきつつ札の束を仕舞った。,5.916787624359131,0.9867784976959229
939,本文,徳市はワナワナ顫え出した。,6.241206169128418,0.9998283386230469
940,本文,憲作は徳市の手を引いて立ち上った。,0.0,0.0
941,本文,数名の警官が乱入した。,-4.76928186416626,-0.9258395433425903
942,本文,憲作はピストルを放った。,-9.001840591430664,-0.9999966621398926
943,本文,警官が二名倒れた。,-9.32186222076416,-0.9999979734420776
944,本文,憲作と徳市は屋根から逃れ去った。,0.0,0.0
945,本文,――17――,0.0,0.0
946,本文,徳市と万平（憲作）は自動車で星野家を訪れた。,9.109837532043457,0.9999939203262329
947,本文,智恵子母子は喜んで出迎えた。,8.808908462524414,0.9999542236328125
948,本文,徳市は応接間で智恵子と話した。,7.020376205444336,0.9980385899543762
949,本文,万平と時子は智恵子の父の肖像を掲げた書斎で相談をした。,7.229902267456055,0.9983839988708496
950,本文,時子はやがて手提金庫から株券の束を出して万平の前に置いた。,0.0,0.0
951,本文,万平は株券を調べた。,0.0,0.0
952,本文,満足の笑みを浮かめた。,0.0,0.0
953,本文,懐中から札の束を出して机の上に置いた。,0.0,0.0
954,本文,お望み通りの価格で……,0.0,0.0
955,本文,唯今頂戴致しましょう……,8.763583183288574,0.9999871253967285
956,本文,時子は深く感謝してうなずいた。,8.38914680480957,0.9999078512191772
957,本文,万平は株券と札の束を取り換えた。,-6.00744104385376,-0.9943641424179077
958,本文,株券を手提鞄の底深く仕舞った。,-9.189491271972656,-0.9999949932098389
959,本文,時子は手先をすこし震わしながら札の束を勘定し終って叮嚀にお辞儀をした。,0.0,0.0
960,本文,手提金庫に仕舞った。,0.0,0.0
961,本文,憲作は帽子と外套を取って立ち上った。,0.0,0.0
962,本文,私はすこし急ぎますから……,0.0,0.0
963,本文,これで失礼します……,-7.967328071594238,-0.99997878074646
964,本文,智恵子さんには……,0.0,0.0
965,本文,いずれまた……,0.0,0.0
966,本文,徳市がヒョッコリ応接間から出て来た。,0.0,0.0
967,本文,笑いながら時子に何か云おうとして万平の様子に眼を付けた。,3.8652241230010986,0.8487023711204529
968,本文,サッと顔色をかえた。,0.0,0.0
969,本文,アッ……,-4.596905708312988,-0.9857186675071716
970,本文,どこに行くんです……,-8.99445915222168,-0.9999823570251465
971,本文,僕を残して……,-8.57577133178711,-0.9999480247497559
972,本文,万平はイヤな顔になったが間もなくニッコリした。,0.0,0.0
973,本文,ナニ……チョッと急ぐからね……,0.0,0.0
974,本文,お前はゆっくりしたがいい……,7.814126968383789,0.9995489716529846
975,本文,あとから事情を話すから……,0.0,0.0
976,本文,徳市は時子と万平の顔を見比べた。,9.294354438781738,0.9999914169311523
977,本文,時子は智恵子に事情を話した。,0.0,0.0
978,本文,智恵子は万平と徳市に感謝の頭を下げた。,0.0,0.0
979,本文,徳市の手を取って固く握り締めた。,0.0,0.0
980,本文,徳市はブルブルと身を顫わした。,8.53194522857666,0.9999936819076538
981,本文,万平は徳市に凄い眼付きをチラリと見せながら帽子を脱いで、一同に一礼すると悠々と入口の扉に手をかけた。,9.209643363952637,0.9999963045120239
982,本文,では……,0.0,0.0
983,本文,徳市は呆然と見送っていたが忽ち恐ろしい顔になった。,5.540183067321777,0.9795082807540894
984,本文,万平に飛び付いて鞄を引ったくった。,0.0,0.0
985,本文,書斎へかけ込んで手提金庫の中から札の束を掴み出し、鞄の中の株券と入れかえると無言のまま万平の前に突き出した。,-7.216392517089844,-0.9996839761734009
986,本文,扉の外を指した。,0.0,0.0
987,本文,万平は凄い顔をしながら鞄を受け取った。,9.003180503845215,0.9999971389770508
988,本文,何をするのだ……,-8.56756591796875,-0.9999803304672241
989,本文,気でも違ったか……,0.0,0.0
990,本文,徳市は恐ろしい形相になった。,-5.774724006652832,-0.992547333240509
991,本文,頭の毛を掻き※りながら床の上に坐り込んだ。,-2.264234781265259,-0.9243364930152893
992,本文,もう何もかも白状します……,-4.488437175750732,-0.9739359617233276
993,本文,こいつは叔父でも何でもありません……,0.0,0.0
994,本文,贋せ金使いです……,-8.760828971862793,-0.9999867677688599
995,本文,僕を手先に使って……,0.0,0.0
996,本文,ああ許して下さい……,-4.633032321929932,-0.9961613416671753
997,本文,万平は眼を伏せて冷やかに笑った。,0.0,0.0
998,本文,智恵子の顔を見ながら一礼した。,6.47431755065918,0.9916793704032898
999,本文,どうも失礼ばかり……,-9.232137680053711,-0.9999980926513672
1000,本文,では取引は又その中に……,-7.668300628662109,-0.9995655417442322
1001,本文,今日はこれで……,0.0,0.0
1002,本文,智恵子と母は恐れ戦きつつ礼を返した。,0.0,0.0
1003,本文,万平の憲作は悠然と外に出た。,8.15811824798584,0.999896764755249
1004,本文,徳市は飛び上ってあとを閉めた。,0.0,0.0
1005,本文,憲作は表に出るとあたりを見まわした。,0.0,0.0
1006,本文,怪しい人影をそこここに認めた。,8.41526985168457,0.9999793767929077
1007,本文,急いで家の中へ引返そうとした。,0.0,0.0
1008,本文,扉は固く締まって開かなかった。,-8.878433227539062,-0.9999815225601196
1009,本文,数名の警官が憲作を取り巻いた。,0.0,0.0
1010,本文,憲作は短銃を揚げて睨みまわした。,0.0,0.0
1011,本文,警官の一人が同様に拳銃を揚げた。,-8.326513290405273,-0.9999918937683105
1012,本文,徳市は扉を急に開いた。,0.0,0.0
1013,本文,憲作はうしろによろめいた。,0.0,0.0
1014,本文,短銃は空を撃った。,-7.308756351470947,-0.9995162487030029
1015,本文,警官の弾丸に撃たれて入口へ倒れ込んだ。,-9.210029602050781,-0.9999977350234985
1016,本文,徳市はうしろから憲作を抱き止めた。,-5.389257431030273,-0.9989351630210876
1017,本文,警官が駈け寄って徳市に礼を云った。,0.0,0.0
1018,本文,大勢で憲作を担いで行った。,0.0,0.0
1019,本文,徳市はあとを見送って両手で悲痛な表情を蔽うた。,5.012388229370117,0.9230527281761169
1020,本文,何事か決心をしたようにうなずくと両手を離して智恵子を悲し気な眼付きで見た。,0.0,0.0
1021,本文,両手で智恵子の手を固く握って、涙をハラハラと流した。,9.022137641906738,0.9999876022338867
1022,本文,智恵子さん……,0.0,0.0
1023,本文,僕を……,-4.6648101806640625,-0.9135452508926392
1024,本文,諦めて下さい……,-8.898139953613281,-0.9999940395355225
1025,本文,徳市は両手をハッと放すと表に飛び出した。,0.0,0.0
1026,本文,智恵子はあとから縋り付いた。,0.0,0.0
1027,本文,徳市はふり放して警官のあとを追おうとした。,0.0,0.0
1028,本文,智恵子はあとから出て来た時子と二人でやっと徳市を押え止めた。,0.0,0.0
1029,本文,三人は涙を流して手を握り合った。,9.165246963500977,0.99998939037323
1030,本文,智恵子ははるかに運ばれて行く憲作の死骸を指した。,0.0,0.0
1031,本文,あなたの秘密は……,0.0,0.0
1032,本文,あそこに消えて行きます……,-9.242181777954102,-0.9999980926513672
1033,本文,あなたは浄い方です……,0.0,0.0
1034,本文,徳市は智恵子を抱き締めた。,8.801342010498047,0.9999600648880005
