,type,text,logit_score,pred_score
0,本文,はしがき,0.0,0.0
1,本文,この一文は目下、埃及のカイロ市で外科病院を開業している芬蘭生まれの独逸医学博士、仏蘭西文学博士オルクス・クラデル氏が筆者に送ってくれた論文？「戦争の裡面」中の、戦場描写の部分である。,0.0,0.0
2,本文,原文は同氏の手記に係る独逸語であるが、今まで世界のどこにも発表されたことのない、珍らしいものである。,0.0,0.0
3,本文,当時、中欧最強の新興国として、現在の日本と同じように、全世界の砲門を睨み返していた彼のモノスゴイ独逸魂の、血潮したたる生々しい断面を、この一文によって読者諸君は眼のあたり見る事が出来るであろう。,1.4288241863250732,0.8002721667289734
4,本文,オルクス・クラデル氏は、欧洲大戦終了後、一時長崎の某外科病院（日本人経営）に傭医員として、来ていたことがある。,0.0,0.0
5,本文,それが、或る軍事上の研究の使命を帯びていたものであることは、この論文中の他の部分に於て察知出来るのである。,0.0,0.0
6,本文,筆者は嘗て鉄道事故のため負傷して、その外科病院に入院し、クラデル氏と知り合ったのである。,0.0,0.0
7,本文,氏に就いての印象は、遠慮のないところ、世にも不可思議な存在で、氏は自身に、「私は白人の中でも変り種です。,0.0,0.0
8,本文,学名をヒンドロ・ジュトロフィと呼ばれる一寸坊の一種です」と説明するように、背丈がグッと低く、十三、四歳の日本児童ぐらいにしか見えないところへ、頸部は普通の西洋人以上に巨大く発達しているために、どうかすると佝僂に見え易い。,0.0,0.0
9,本文,然しクラデル氏は、その精神に於ては、外貌とは全く反対な人物で、通例一般の片輪根性や、北欧の小国人一流の狡猾なところはミジンもなく、如何にも弱い、底の知れないほど人の好い高級文化人である。,1.733031153678894,0.8163849115371704
10,本文,そして、勿論本職の外科手術については驚ろくべき手腕を持っていた。,0.8009030818939209,0.6086979508399963
11,本文,さて最後に、彼が嘗て軍医として活躍したにもかかわらず、戦争の問題になると、徹頭徹尾戦慄と呪咀の心を表明していたことを書き添えておく。,0.0,0.0
12,本文,一,0.0,0.0
13,本文,……おお……悪魔。,-1.8204089403152466,-0.7777894139289856
14,本文,私は戦争を呪咀う。,-1.934716820716858,-0.900499165058136
15,本文,戦争という言葉を聞いただけでも私は消化が悪くなる。,-3.5422449111938477,-0.9917228817939758
16,本文,戦争とは生命のない物理と化学とが、何の目的もなしに荒れ狂い吼えまわる事である。,-1.6239932775497437,-0.8206690549850464
17,本文,戦争とは蒼白い死体の行列が、何の意味もなく踊りまわり跳ねまわる中に、生きた赤々とした人間の大群が、やはり何の興味も、感激もなしにバタバタと薙ぎ倒おされ、千切られ、引裂かれ、腐敗させられ、屍毒化させられ、破傷風化させられて行くことである。,-2.2919726371765137,-0.9411283135414124
18,本文,その劇薬化させられた感情の怪焔……毒薬化させられた道徳の異臭に触れよ。,-3.3776683807373047,-0.9882587194442749
19,本文,戦慄せよ。,0.0,0.0
20,本文,……一九一六年の一月の末。,0.0,0.0
21,本文,私が二十八歳の黎明……伯林市役所の傭医員を勤めていた私は、カイゼルの名によって直ちに軍医中尉を拝命して戦線に出でよ……との命令で、貨物列車――トラック――輜重車――食糧配給車という順序にリレーされながら一直線にヴェルダンの後方十基米の処に在る白樺の林の中に到着した。,0.5818402767181396,0.4993613064289093
22,本文,その林というのは砲火に焼き埋められた大森林の残部で、そこにはヴェルダン要塞を攻囲している我が西部戦線、某軍団所属の衛生隊がキャムプを作っていて、夥しい衛生材料と、食糧なぞの巧みにカモフラージしたものが、離れ離れに山積して在った。,-1.0184022188186646,-0.6121814846992493
23,本文,勿論、私は到着するがするまで、自分がどこに運ばれて行くものやら見当が附かなかった。,-2.6732017993927,-0.9607626795768738
24,本文,市役所で渡された通過章に書いて在る訳のわからない符号や、数字によって、輸送指揮官に指令されるまにまに運ばれて来たので、そこがヴェルダンの後方の、死骸の大量蓄積場……なぞいうことは到着して後、暫くの間、夢にも知らずにいたのであった。,0.0,0.0
25,本文,ただ自分の居宿に宛てられた小さな天幕の外に立つと、直ぐ向うに見える地平線上に、敵か味方かわからないマグネシューム色の痛々しい光弾が、タラタラ、タラタラと入れ代り立代り撃ち上げられている。,0.0,0.0
26,本文,その青冷めたい光りに照し出される白樺の幹の、硝子じみた美しい輝き……その周囲に展開されている荒涼たる平地の起伏……それは村落も、小河も、池も、ベタ一面に撒布された死骸と一所に、隙間なく砲弾に耕され、焼き千切られている泥土と氷の荒野原……それが突然に大空から滴たり流れるマグネシューム光の下で、燐火の海のようにギラギラと眼界に浮かみ上っては又グウウ――ンと以前の闇黒の底に消え込んで行く凄愴とも、壮烈とも形容の出来ない光景を振り返って、身に沁み渡る寒気と一緒に戦慄し、茫然自失しているばかりであった。,-1.3069945573806763,-0.743131697177887
27,本文,天幕の中に帰って制服のまま底冷えのする藁と毛布の中に埋まってからも、覚悟の前とはいいながら、自分は何という物凄い処に来たものであろう。,-0.43572965264320374,-0.5491156578063965
28,本文,いったい自分は何という処に、何しに来ているのであろう……といったような事をマンジリともせずに考えながら、あっちへ寝返り、こっちへ寝返りしているばかりであった。,-1.9643268585205078,-0.8137882947921753
29,本文,しかし夜が明けると間もなく、程近いキャムプの中から起出して挨拶に来た私の部下の話で一切の合点が行ったように思った。,0.0,0.0
30,本文,私の部下というのは、私とは正反対に風采の頗ぶる立派な、カイゼル髭をピンと跳ね上げた好男子の看護長で、その話ぶりは如何にも知ったか振りらしい気取った軍隊口調であった。,1.270429253578186,0.6608779430389404
31,本文,――我が独逸軍は二月に入ると間もなくヴェルダンに向って最後の総攻撃を開始するらしい。,0.0,0.0
32,本文,目下新募集の軍隊と、新鋳の砲弾とを、続々と前線に輸送中である。,0.0,0.0
33,本文,そうして貴官……オルクス・クラデル中尉殿は、その来るべき総攻撃の際に於ける死傷者の始末を手伝うために、このキャムプに配属された、最終の一人に相違ないと思われる。,0.0,0.0
34,本文,――我が独逸軍の一切の輸送は必ず夜中に限られているようである。,-1.4701359272003174,-0.6828513145446777
35,本文,仏軍は、そうした我軍の輸送を妨げるために、昨夜も見た通り毎晩日が暮れかかると間もなくから、不規則な間隔をおいて、強力な光弾を打上げては、大空の暗黒の中に包まれた繋留気球に仕掛けた写真機で、独逸軍全線の後方を残る隈なく撮影しているらしい。,0.0,0.0
36,本文,僅かな行李の移動でも直ぐに発見されて、その方向に集中弾が飛んで来るので、輸送がナカナカ手間取っている。,-3.0181241035461426,-0.98101806640625
37,本文,現に左手の二三基米の地平線上に、纔かに起伏している村落の廃墟には、数日前から二個大隊の工兵が、新しい大行李と一緒に停滞したまま動き得ないでいる状態である。,-2.8011512756347656,-0.968782901763916
38,本文,――だからあの光弾の打上げられている方向がヴェルダンの要塞の位置で、愈々攻撃が始まったら、ここいらまでも砲弾が飛んで来ないとは限らない。,0.0,0.0
39,本文,――新しく募集した兵卒は戦争に慣れないから、死傷者が驚くべき数に達することは、今から十分に予想されている。,-1.3779327869415283,-0.716501772403717
40,本文,云々。,0.0,0.0
41,本文,コンナ話を聞かされている中に私は何となく横腹がブルブルと震え出して来た。,-1.6359604597091675,-0.8333293199539185
42,本文,否々決して寒さのためではなかった。,-1.1819199323654175,-0.6550062894821167
43,本文,五百米ばかり隔たった中央の大天幕の中に居る衛生隊司令官のワルデルゼイ軍医大佐の処へ挨拶に行って巨大な原油ストーブの傍に立ちながらもこのブルブルが続いていた。,0.0,0.0
44,本文,のみならずその司令官の六尺豊かの巨躯と、鬚だらけの獰猛な赤面を仰ぎながら、厳格、森儼を極めた新任の訓示を聞いている中にも、そのブルブルが一層烈しくなって、胸がムカムカして吐きそうな気持ちになって来たのには頗る閉口したものであったが、これは多分私が、戦地特有の神経病に早くも囚われかけていたせいであったろう。,-2.858149528503418,-0.9719849228858948
45,本文,実際ソンナ一時的の神経障害が在り得ることを前以て知っていなければ、私はあの時にマラリヤと虎列剌が一所に来たと思って狼狽したかも知れないのであった。,-1.243064284324646,-0.6974432468414307
46,本文,しかしイザとなると私は、やはり神経障害的ではあったが、案外な勇気を振い起すことが出来た。,1.892645001411438,0.9024788737297058
47,本文,零下十何度の殺人的寒気の中に汗がニジム程の元気さで腕一パイに立働く事が出来た。,2.653212547302246,0.9661116003990173
48,本文,その二月の何日であったか忘れたが、たしか総攻撃の始まる前日のことであった。,0.0,0.0
49,本文,私たちの居るキャムプまで巡視に来た衛生隊司令官のワルデルゼイ軍医大佐は、例の鬚だらけの獰猛な赤面を妙な恰好に笑い歪めながらコンナ予告をした。,0.0,0.0
50,本文,「……クラデル博士。,0.0,0.0
51,本文,ちょっとこっちへ来て下さい。,0.0,0.0
52,本文,僕がコンナ話をした事は秘密にしておいてもらいたいですがね……ほかでもないですがね。,0.0,0.0
53,本文,大変に失礼な事を云うようじゃが、伯林に居られる時のような巧妙親切を極めた、君一流の手腕は、戦場では不必要と考えてもらいたい事です。,0.3091287314891815,0.47551026940345764
54,本文,こんな事を云うたら非常な不愉快を感じられるかも知れないが、それが戦場の慣わしと思って枉げて承服して頂きたいものです。,0.798704981803894,0.6114653944969177
55,本文,その理由は遠からずわかるじゃろうが、イヨイヨとなったら、ほかの処の負傷はともかくも両脚の残っとる奴は構わんからドシドシ前線に送り返してもらわなくちゃ駄目ですなあ。,-2.494516611099243,-0.948303759098053
56,本文,戦線特有の神経障害で腰の抜けた奴は、手鍬か何かで容赦なく尻ベタをぶん殴ってみるんですなあ。,-2.82157826423645,-0.9595078825950623
57,本文,それでも立たん奴は暫く氷った土の中へ放っておくことです。,-1.8693338632583618,-0.8098710775375366
58,本文,それ以上の念を入れる隙があったら、他の負傷者を手当てする事です。,0.0,0.0
59,本文,時と場合に依っては片目と右手だけ残っている奴でも戦線に並べなくちゃならん。,-1.5263921022415161,-0.8012181520462036
60,本文,ええですか。,0.0,0.0
61,本文,ことに今度のヴェルダン総攻撃は……まだいつ始まるかハッキリしないようですが……西部戦線、最後の荒療治ですからなあ。,0.0,0.0
62,本文,死んだ奴は魂だけでも塹壕に逐い返す覚悟でいないと間に合いませんぞ……ええですか……ハハハ……」,-2.811440944671631,-0.9774683713912964
63,本文,その時も私は妙に気持が重苦しくなって、胴震いが出て、吐気を催したものであったが……。,-3.283716917037964,-0.983537495136261
64,本文,そうしてイヨイヨ総攻撃が始まった。,0.0,0.0
65,本文,昨日までクローム色に晴れ渡っていた西の方の地平線が、一面に紅茶色の土煙に蔽われていることが、夜の明けるに連れてわかって来た。,0.0,0.0
66,本文,その下からふんだんに匐い上って来るブルンブルンブルンブルンという重苦しい、根強い、羽ばたきじみた地響を聞いていると、地球全体が一個の、巨大な甲虫に変化しているような感じがした。,0.0,0.0
67,本文,それに連れて西の空の紅茶色の雲が、見る見る中に分厚く、高層に、濃厚になって行くのであった。,0.0,0.0
68,本文,その紅茶色の雲の中から併列して迸る仏軍の砲火の光りが太陽色にパッパッパッと飜って見える。,0.0,0.0
69,本文,空気と大地とが競争でその震動を、われわれの靴の底革の下へ、あとからあとから膨れ上らせて来る。,-0.6028183698654175,-0.4819401502609253
70,本文,それと同時に伝わって来る目にも見えず、耳にも聞えない無限の大霊の戦慄は、サーカスじみた驚嘆すべき低空飛行で、吾々の天幕を震撼して行く味方の飛行機すら打消し得ない。,-0.29075565934181213,-0.510764479637146
71,本文,その地殻のドン底から鬱積しては盛り上り、絶えては重なり合って来る轟音の層が作るリズムの継続は、ちょうど日本の東京のお祭りに奏せられる、あの悲しい、重々しい BAKA-BAYASHI のリズムに似ている……。,0.0,0.0
72,本文,Ten Teretsuku Teretsukutsu Don Don……,0.0,0.0
73,本文,……という風に……あの BAKA-BAYASHI の何億万倍か重々しくて物悲しい、宇宙一パイになる大きさの旋律が想像出来るであろうか……。,0.0,0.0
74,本文,私は日本の東京に来て、はじめてあの BAKA-BAYASHI のリズムを聞いた時に、殆んど同時に、大勢の人ゴミ中でヴェルダン戦線の全神経の動揺を想起して戦慄した。,-1.2581969499588013,-0.7740147113800049
75,本文,あの時の通りの吐気が腸のドン底から湧き起って来るのをジッと我慢した。,-2.189995050430298,-0.9136014580726624
76,本文,あの時から私の脊髄骨の空洞に沁み込んで消え残っている戦慄……血と、肉と、骨と、魂とを同時に粉砕し、嘲弄するところの鉄と、火と、コンクリートの BAKA-BAYASHI……地上最大の恐怖を描きあらわすところの最高度のノンセンスのオルケストラ……。,-0.8375815153121948,-0.5878515243530273
77,本文,そのオルケストラの中から後送されて来る演奏済みの楽譜……死傷者の夥しさ。,-3.1928486824035645,-0.9840015172958374
78,本文,まだ日の暮れない中に半分、もしくは零になりかけている霊魂の呻吟が、私達の居る白樺の林の中から溢れ出して、私を無限の強迫観念の中に引包んでしまった。,-0.2549867331981659,-0.4568850100040436
79,本文,中央の大キャムプと、その周囲を取巻く小キャムプは無論超満員で、溢れ出したものは遅く上って来た半欠けの月と零下二十度近い、霜の氷り付いた黒土原の上に、眼も遥かに投出されたままになっている。,0.0,0.0
80,本文,私も最初の中は数名の部下を指揮して、それぞれの手当に熱中していたが、終いには熱中のあまり助手と離れ離れになって、各自に何百人かの患者を受持って独断専行で片付けなければならない状態に陥った。,-3.2505125999450684,-0.9858457446098328
81,本文,否……ことによると私が手当てをした人数は何千人に上るかも知れない。,-0.9670063257217407,-0.6231986880302429
82,本文,あとからあとから無限の感じの中へ忘却して行ったのだから……。,-2.8534603118896484,-0.9507187604904175
83,本文,戦後、我独逸軍の衛生隊の完備していたことは方々で耳にして来たものであるが、そんな話を聞く度毎に、私は身体が縮まる思いがした。,-1.9000715017318726,-0.9068331122398376
84,本文,全くこの時は非道かった。,-2.9798808097839355,-0.9794281125068665
85,本文,手を消毒する薬液は愚か、血を洗う水さえ取りに行く隙が無かったので、私の両手の指は真黒く乾固まった血の手袋のために、折曲りが利かなくなった。,-2.3915939331054688,-0.9564154744148254
86,本文,一つには非常な寒さのせいであったろう。,-3.1659977436065674,-0.9786192774772644
87,本文,兵士の横腹から出る生温い血が手の甲にドクドクと流れかかると、その傷口から臓腑の中へ、グッと両手を突込みたい衝動に馳られて仕様がない位であった。,-2.675711154937744,-0.9578144550323486
88,本文,初めて見る負傷兵もモノスゴかった。,-0.13708046078681946,0.34381261467933655
89,本文,片手や片足の無い者はチットモ珍らしくなかった。,-0.9984179139137268,-0.5211820602416992
90,本文,臓腑を横腹にブラ下げたまま発狂してゲラゲラ笑っている砲兵。,-1.209825038909912,-0.6661899089813232
91,本文,右の顳※から左の顳※へ射抜かれて視神経を打切られたらしい、両眼をカッと見開いたまま生きていて「カアチャンカアチャン」と赤ん坊みたいな声で連呼している鬚だらけの歩兵曹長。,-2.445655345916748,-0.9430773258209229
92,本文,下顎を削り飛ばされたまま眼をギョロギョロさして涙を流している輜重兵なぞ、われわれ外科医の智識から見ると、奇蹟としか思えない妖怪的な負傷兵の大群が、洪水のように戦線から逆流して来て、私の周囲に散らばり拡がって、めいめいそれぞれの苦痛を、隣同志、無関係にわめき立てる。,-1.8813656568527222,-0.9058059453964233
93,本文,又は歌を唄い、祈りを捧げ、故郷の親兄弟妻子と夢うつつに語り合う。,1.753690481185913,0.7815142273902893
94,本文,ゴロゴロと咽喉を鳴らして息を引取る……伯林の酒場や、巴里の珈琲店や、倫敦の劇場と同じ地続きの平面上に在るとは思えない恐怖の世界……死人の世界よりもモット物すごい現実の悪夢世界……そんなものが在り得るならばあの時の光景がそうであったろう。,0.0,0.0
95,本文,夜が深くなって来るに連れて……負傷兵が増加して来るに連れて……一層、仕事が困難になって来た。,-3.2554922103881836,-0.9861618280410767
96,本文,傷口を診察するタヨリになるのは蛍色の月の光りと、木の枝の三叉に結び付けて地に立てた懐中電燈の光りだけで、それすら電池が弱りかけているらしく光線がダンダンと赤茶気て来る。,-1.7995692491531372,-0.8133781552314758
97,本文,材料なんぞも殆んど欠乏してしまったので、私は独断で手近い天幕を切り裂いて繃帯にして、自分の身のまわりだけの負傷者を片付けて行った。,-1.7448534965515137,-0.886142909526825
98,本文,戦争が烈しいために、万事の配給が困難に陥っているらしかった。,-3.5562171936035156,-0.9910705089569092
99,本文,私がソンナ風に仕事に忙殺されている中に、白樺の林の奥の方から強力な携帯電燈の光りがギラリギラリと現われて、患者の間を匐いまわりながらダンダンと私の方へ近附いて来た。,0.9273561239242554,0.5885372757911682
100,本文,私は電池の切れかけている私の電燈に引較べて、その蓄電装置らしい冴え返った光芒を羨ましく思った。,0.9435293078422546,0.6523360013961792
101,本文,誰かこっちへ加勢に来るのではないかと期待しいしいチョイチョイその方向を見ていると、その光りの持主は思いがけない司令官のワルデルゼイ軍医大佐である事がわかった。,0.0,0.0
102,本文,軍医大佐は足の踏む処も無く並び重なっている負傷兵の傷口を一々点検しているらしい恰好である。,0.0,0.0
103,本文,その傍には工兵らしい下士卒が入れ代り立代り近附いて来て、大佐が指さした負傷兵を手取り足取り、引立てながらどこかへ連れて行く様子である。,0.0,0.0
104,本文,私は軍医大佐の熱心ぶりに感心してしまった。,1.0185567140579224,0.6773414611816406
105,本文,昼間見た時の同大佐はヒンデンブルグ将軍を小型にしたような、イヤに傲岸、冷血な人間に見えた。,0.0,0.0
106,本文,今頃はズット後方の掩蔽部かキャムプの中で、どこかの配給車が持って来た葉巻でも吹かして納まり返っている事と思っていたが、まさかにこれ程の熱情を持って職務に精励していようとは思わなかった。,-0.7903785109519958,-0.5074298977851868
107,本文,そうしたワルデルゼイ大佐の精励ぶりを見ると同時に私は、私の良心が、私の肺腔一パイに涙ぐましく張り切って来るのを感じた。,-0.5913199782371521,-0.5345593094825745
108,本文,そうしてイヨイヨ一生懸命になって、追い立てられるように、次から次へと負傷者の手当を急いでいたものであったが、間もなく私の間近に接近して来たワルデルゼイ軍医大佐は、私がタッタ今、腓を手当てしてやったばかりの将校候補生の繃帯を今一度解いて、念入りに検査し始めた。,0.0,0.0
109,本文,それを見ると私は多少の不満を感じたものであった。,-3.312225341796875,-0.9873989820480347
110,本文,……それ以上の手当は現在の状態では不可能です……,-3.8568549156188965,-0.9937500357627869
111,本文,という答弁を、腹の中で用意しながら、掌の血糊をゴシゴシと揉み落しているうちに、果せる哉、軍医大佐の電燈がパッと私の方へ向けられた。,0.060835663229227066,0.38787642121315
112,本文,「……や。,-1.8780009746551514,-0.7518548369407654
113,本文,クラデル君ですか。,0.0,0.0
114,本文,ちょっとこっちへ来て下さい」,0.0,0.0
115,本文,そう云う軍医大佐の語気には明らかに多少の毒気が含まれていた。,-2.349494457244873,-0.935754656791687
116,本文,しかし私は勇敢に軍医大佐の側に突立って敬礼した。,0.0,0.0
117,本文,ワルデルゼイ軍医大佐は砲弾の穴の半分埋まっている斜面に寝かされている、まだウラ若い候補生の身体を電燈で指し示した。,0.0,0.0
118,本文,「この小僧は眼が見えないと訴えているようですが真実ですか」,0.0,0.0
119,本文,その候補生は鼻の下と腮に、黄金色の鬚が薄く、モジャモジャと生えかけている、女のような美少年であった。,0.0,0.0
120,本文,まだ兵卒の服を着ているところを見ると、戦線に出てから何か失策を仕出来したために進級が遅れたものらしい。,-3.072709083557129,-0.9729015231132507
121,本文,顔から胸が惨酷たらしい鼻血と泥にまみれて、両手と、ズボンの破れから露出した膝小僧の皮が痛々しく擦り破れていたが、それでも店頭の蝋人形ソックリの青い大きな瞳を一パイに見開いて、鋼鉄色の大空を凝視していた。,-0.8008870482444763,-0.6100274920463562
122,本文,一心に私等の言葉を聞いているらしい赤ん坊のような表情であった。,0.0,0.0
123,本文,その横顔を見ている中に私は少なからず心が動いた。,0.38606172800064087,0.5158400535583496
124,本文,私は生れ付きコンナ醜い恰好に出来ているために女性に愛せられる見込みもなく、男性にはイツモ軽蔑され勝ちで通って来たために、いつの間にか一種の片輪根性みたような性格に陥って来たものであろう。,-2.913094997406006,-0.9639778137207031
125,本文,こうした美しい、若い男を見ると、いつも、理屈なしに親しくしてみたい……親切に世話をして遣りたいような盲目的な衝動に駈られて仕様がないのであった。,0.050930242985486984,0.38345181941986084
126,本文,「ハイ。,0.0,0.0
127,本文,この候補生は前進の途中、後方から味方の弾丸に腓を射抜かれたのです。,-2.4057717323303223,-0.9379487037658691
128,本文,それで匐いながら後退して来る途中、眼の前の十数メートルの処で敵の曳火弾が炸裂したのだそうです。,-1.9510363340377808,-0.8937675356864929
129,本文,その時には奇蹟的に負傷はしなかったらしいですが、烈しい閃光に顔面を打たれた瞬間に視覚を失ってしまったらしいのです。,-1.5612777471542358,-0.8248740434646606
130,本文,明るいのと暗いのは判別出来ますが、そのほかの色はただ灰色の物体がモヤモヤと眼の前を動いているように思うだけで、銃の照準なぞは無論、出来ないと申しておりましたが……睫毛なぞも焼け縮れておりますようで……」,-2.3976712226867676,-0.9233586192131042
131,本文,「ウム。,0.0,0.0
132,本文,それで貴官はドウ診断しましたかな」,0.0,0.0
133,本文,「ハイ。,0.0,0.0
134,本文,多分戦場で陥り易い神経系統の一部の急性痲痺だろうと思いまして、出来るなら後退さして頂きたい考えでおります。,0.0,0.0
135,本文,時日が経過すれば自然と回復すると思いますから……視力の方が二頭腓脹筋の回復よりも遅れるかも知れませぬが……」,-1.161376953125,-0.6073797345161438
136,本文,「ウム。,0.0,0.0
137,本文,成る程成る程」,0.0,0.0
138,本文,と軍医大佐は頻りに首肯いていたが、その顔面筋肉には何ともいえない焦燥たしい憤懣の色が動揺するのを私は見逃さなかった。,-1.4279392957687378,-0.7982800602912903
139,本文,大佐はそれから何か考え考え腰を曲めて、携帯電燈の射光を候補生の眼に向けた。,0.0,0.0
140,本文,私と同様に血塗れになった、拇指と食指で、真白に貧血している候補生の眼瞼を引っぱり開けた。,-1.8052572011947632,-0.8846484422683716
141,本文,繰返し繰返し電燈を点滅したり、候補生の上衣のボタンを引っくり返して、そこに縫い付けて在る姓名を読んだりしていたが、その中に突然、その候補生の窶れた、柔らかい横頬を平手で力一パイ……ピシャリッ……と喰らわせたのには驚いた。,0.0,0.0
142,本文,そうして今二つ三つ烈しい殴打を受けて、声も立て得ずに両手を顔に当てたまま、手足を縮め込んでいる候補生の軍服の襟首を右手でムズと掴みながら、,-2.69510817527771,-0.9677318334579468
143,本文,「立てッ……エエ。,-1.409736156463623,-0.7381134629249573
144,本文,立てと云うに……立たんかッ……」,-2.4540629386901855,-0.9215654134750366
145,本文,と大喝するのであった。,0.0,0.0
146,本文,私は昨日の昼間のワルデルゼイ司令官の言葉を思い出した。,0.0,0.0
147,本文,それは、,0.0,0.0
148,本文,……死んだ奴は魂だけでも戦線へ逐い返せ！,-1.285685658454895,-0.8153398633003235
149,本文,という宣言であったが、それ程の切羽つまった現在の戦況であるにしても、これは又、何という残酷な事をするのだろうと慄え上っていると、又も更に驚いた事には、その候補生が自分の膝を、泥と血だらけの両手に掴んで、美しい顔を歪めるだけ歪めて、絶大の苦痛を忍びながらヨタヨタと立上った事であった。,0.0,0.0
150,本文,その悲惨そのものとも形容すべき候補生の不動の姿勢を、軍医大佐は怒気満面という態度で見下しながら宣告した。,-1.459977388381958,-0.7508366703987122
151,本文,「……ヨシ……俺に跟いて歩いて来い。,0.0,0.0
152,本文,骨が砕けていないから歩いて来られる筈だ。,0.0,0.0
153,本文,クラデル君……君も一緒に来てみたまえ。,1.4785503149032593,0.671048104763031
154,本文,研究になるから……」,0.0,0.0
155,本文,「……ハッ小官は今すこし負傷兵を片付けましてから……」,0.0,0.0
156,本文,「まあいい。,3.0218327045440674,0.9588660597801208
157,本文,ほかの連中がどうにか片付けるじゃろう。,0.0,0.0
158,本文,……来てみたまえ。,1.321307897567749,0.5869073271751404
159,本文,吾々軍医以外の独逸国民が誰も知らない戦争の裡面を見せて上げる。,0.0,0.0
160,本文,独逸軍の強い理由がわかる重大な秘密だ。,0.0,0.0
161,本文,君のような純情な軍医には一度、見せておく必要がある。,0.0,0.0
162,本文,……これは命令だ……」,0.0,0.0
163,本文,「……ハッ……」,-1.3943586349487305,-0.6384847164154053
164,本文,と答えて私は不動の姿勢を取った。,0.0,0.0
165,本文,軍医大佐はそうした私の眼の前に、苦酸っぱいような、何ともいえない神秘的なような冷笑の幻影を残しながらパチンと携帯電燈の光りを消した。,-0.5178958773612976,-0.48296380043029785
166,本文,佩剣の※をガチャリと背後に廻して、悠々と白樺の林の外へ歩き出した。,0.0,0.0
167,本文,その背後から候補生が、絶大の苦痛に価する一歩一歩を引摺り始めた。,-3.2164785861968994,-0.9838804602622986
168,本文,夜目にも白々とした苦しそうな呼吸を、大地にハアハアと吐き落しながら……。,-2.795339584350586,-0.9681457281112671
169,本文,たまらなくなった私が、何がなしにその背後から追附いて、その右腕を捉えた。,0.0,0.0
170,本文,自分の肩に引っかけて力を添えてやったが、私の背丈が低すぎるので、あまり力にならないらしかった。,-2.372410774230957,-0.9203803539276123
171,本文,「……ありがとう……御座います。,2.3907976150512695,0.9039568901062012
172,本文,クラデル様……」,0.0,0.0
173,本文,候補生が大地に沁み入るような暗い、低い、痛々しい声で云った。,-1.205407977104187,-0.5810691714286804
174,本文,白い水蒸気の息をホ――ッと月の光りの下に吐き棄てたがモウ泣いているらしかった。,-0.8280662298202515,-0.593400776386261
175,本文,二,0.0,0.0
176,本文,私たちの行程は非常に困難であった。,-3.0523929595947266,-0.9840428233146667
177,本文,涯しもなく漫々たる黒土原と、数限りない砲弾の穴が作る氷と泥の陥穽の連続。,0.0,0.0
178,本文,その上に縦横ムジンに投出されている白樺の鹿砦。,0.0,0.0
179,本文,砲車の轅。,0.0,0.0
180,本文,根こそぎの叢の大塊。,0.0,0.0
181,本文,煉瓦塀の逆立ち。,0.0,0.0
182,本文,軍馬の屍体。,-0.955000102519989,-0.4983077943325043
183,本文,そんな地獄じみた障害物が、鼠に噛じられたような棘々しい下弦の月の光りと、照明弾と、砲火の閃光のために赤から青へ、青から紫へ、紫から黄色へ、やがて純白へと、寒い、冷めたい氷点下二十度前後の五色の反射を急速度に繰返しながら半哩ばかり続きに続いた。,-2.0875556468963623,-0.8926573991775513
184,本文,私と連れ立った候補生は、途中で苦痛のために二度ばかり失神して、あまり頑強でない私の身体をグラグラと引摺り倒しかけたが、私が与えた薄荷火酒でヤット気力を回復して、喘ぎ喘ぎよろめき出した。,0.7651183009147644,0.6199486255645752
185,本文,お互いにワルデルゼイ大佐の命令の意味がわからないまま、月の出ている方向へ、息も絶え絶えの二人三脚を続けた。,0.0,0.0
186,本文,しかし二人とも大佐には追附き得なかった。,-1.6275848150253296,-0.8015487790107727
187,本文,大佐は途中で二度ばかり私を振返って、,-0.8836652040481567,-0.5823547840118408
188,本文,「ソンナ奴は放っとき給え。,0.0,0.0
189,本文,早く来給え」,0.0,0.0
190,本文,と噛んで吐き出すような冷めたい語気で云ったが、私の頑固な態度を見て諦めたのであろう。,-2.2482857704162598,-0.9270647168159485
191,本文,そのままグングンと私たちから遠ざかって行った。,-2.8681130409240723,-0.9739111065864563
192,本文,そうした理屈のわからない残忍極まる大佐の態度を見ると、私はイヨイヨ確りと候補生を抱え上げてやった。,-2.5281271934509277,-0.9562039375305176
193,本文,候補生はホントウに目が見えないらしかった。,0.0,0.0
194,本文,その眼の前の零下二十度近い空気を凝視している二重瞼と、青い、澄んだ瞳には何等の表情も動かなかった。,-1.3673659563064575,-0.8149150013923645
195,本文,ただその細長い、細い、女のような眉毛だけが、苦痛のためであろう。,-2.67659330368042,-0.9552260637283325
196,本文,絶えずビクビク……ビクビク……と顫動しているだけであった。,-1.3315210342407227,-0.708710253238678
197,本文,私は遥かの地平線に散り乱れる海光色の光弾と、中空に辷り登っている石灰色の月の光りに、交る交る照らされて行く候補生の拉甸型の上品な横顔を見上げて行く中に又も胸が一パイになって来た。,1.4284664392471313,0.760979950428009
198,本文,こんなに美しい、無邪気な顔をした青年が、気絶する程に痛い足を十基米も引摺り引摺り、又もあの鉄と火の八ツ裂地獄の中へ追返されるのかと思うと、自分自身が截り苛責なまれるような思いを肋骨の空隙に感じた。,-3.015270471572876,-0.9788114428520203
199,本文,候補生も何か感じているらしく、その大きく見開いた無感覚な両眼から、涙をパラリパラリと落しているのが、月の光りを透かして見えた。,0.0,0.0
200,本文,私は外套のポケットから使い残りの脱脂綿を掴み出してその涙を拭いてやった。,-0.0,0.0
201,本文,……すぐに凍傷になる虞があるから……すると候補生は、わななく指で私の右手を探って、その脱脂綿を奪い取ると、なおも新しく溢れ出して来る涙を自分で拭い拭い立停まった。,-1.377303957939148,-0.7282739877700806
202,本文,ガクガクと戦く左足の苦痛をジイッと唇に噛みしめ噛みしめ、だんだんと遠ざかって行くワルデルゼイ軍医大佐の佩剣の音に耳を傾けているようであったが、やがて極めて小さい、虫のような声で私に問うた。,0.0,0.0
203,本文,「軍医大佐殿とはモウ余程離れておりますか」,0.0,0.0
204,本文,「……ソウ……百米突ばかり離れております。,0.0,0.0
205,本文,何か用事ですか」,0.0,0.0
206,本文,候補生は答えないまま空虚な瞳を星空へ向けた。,0.0,0.0
207,本文,血の気の無い白い唇をポカンと開け、暫く何か考えているらしかったが、やがて上衣の内ポケットから小さな封筒大の油紙包を取出して、手探りで私の手に渡して、シッカリと握らせた。,0.0,0.0
208,本文,しかし私は受取らなかった。,-1.503700852394104,-0.8194413781166077
209,本文,彼の手と油紙包みを一所に握りながら問うた。,0.0,0.0
210,本文,「これを……私に呉れるのですか」,0.0,0.0
211,本文,「……イイエ……」,-1.2643566131591797,-0.670111894607544
212,本文,と青年は頭を強く振った。,0.0,0.0
213,本文,なおも湧出す新しい涙を、汚れた脱脂綿で押えた。,0.8396291732788086,0.5468255281448364
214,本文,「お願いするのです。,0.0,0.0
215,本文,この包を私の故郷の妻に渡して下さい」,0.0,0.0
216,本文,「貴方の……奥さんに……」,0.0,0.0
217,本文,「……ハイ。,-1.210483431816101,-0.5839123725891113
218,本文,妻の所書も、貴方の旅費も、この中に入っております」,0.0,0.0
219,本文,「中味の品物は何ですか」,0.0,0.0
220,本文,「僕たちの財産を入れた金庫の鍵です」,0.0,0.0
221,本文,「……金庫の鍵……」,0.0,0.0
222,本文,「そうです。,0.0,0.0
223,本文,その仔細をお話ししますから……ドウゾ……ドウゾ……聞いて下さい」,0.0,0.0
224,本文,と云う中に青年は、両手を脱脂綿ごと顔に押し当てて、乞食のように連続的にペコペコ……ペコペコと頭を下げた。,0.0,0.0
225,本文,私はすこし持て余し気味になって来た。,-3.428044319152832,-0.9887640476226807
226,本文,「とにかく……話して御覧なさい」,0.0,0.0
227,本文,「……あ……有難う御座います……」,0.9427112936973572,0.6224562525749207
228,本文,「サアサア……泣かないで……」,0.0,0.0
229,本文,「すみません。,0.0,0.0
230,本文,済みません。,-3.16489315032959,-0.9765916466712952
231,本文,こうなんです」,0.0,0.0
232,本文,「……ハハア……」,0.0,0.0
233,本文,「……僕の先祖はザクセン王国の旧家です。,0.0,0.0
234,本文,僕の家にはザクセン王以上の富を今でも保有しております。,2.4020426273345947,0.9113287329673767
235,本文,父は僕と同姓同名でミュンヘン大学の教授をつとめておりました。,0.0,0.0
236,本文,僕はその一人息子でポーエル・ハインリッヒという者です。,0.0,0.0
237,本文,今の母親は継母で、父の後妻なんですが、僕と十歳ぐらいしか年齢が違いません。,-1.0982249975204468,-0.608820378780365
238,本文,その父が昨年の夏、突然に卒中で亡くなりましてからは、継母は家付きの弁護士をミュンヘンの自宅に出入りさせておりますが、この弁護士がドウモ面白くない奴らしいのです。,-2.353415012359619,-0.9070566892623901
239,本文,いいですか……」,0.0,0.0
240,本文,「成る程。,0.816602885723114,0.5018499493598938
241,本文,よくわかります」,0.0,0.0
242,本文,「僕が継母に説伏せられて三度の御飯よりも好きな音楽をやめて、軍隊に入る約束をさせられたのもドウヤラその弁護士の策謀らしいのです。,0.0,0.0
243,本文,つまりその弁護士は僕と、僕の新婚の妻との間に子供が出来ない中に、継母と共謀して、財産の横領を企てているのじゃないかと疑い得る理由があるのです。,-1.2674211263656616,-0.6923344135284424
244,本文,その弁護士は非常に交際の広い、一種の世間師という評判です。,1.031960129737854,0.554131031036377
245,本文,極く極く打算的な僕の継母もこの弁護士にばかりは惜し気もなくお金を吸い取られているという評判ですからね。,-1.3974436521530151,-0.7137871384620667
246,本文,僕をヴェルダンの要塞戦に配属させたのも、その弁護士の秘密運動が効を奏した結果じゃないかと疑われる位なんです」,0.0,0.0
247,本文,私は太い、長い、ふるえたタメ息を腹の底から吐き出した。,-2.03165340423584,-0.9139997959136963
248,本文,最初は不承不承に聞いていたつもりであったが、いつの間にか一も二もなく候補生に同情させられていた。,0.0,0.0
249,本文,「成る程……現在の独逸には在りそうな話ですね。,1.3413370847702026,0.6455398201942444
250,本文,悪謀に邪魔になる人間は、戦場に送るのが一番ですからね」,0.0,0.0
251,本文,「……でしょう……ですから僕は、僕の財産の一切を妻のイッポリタに譲るという遺言書と一緒に、色々な証書や、家に伝わった宝石や何かの全部を詰め込んだ金庫の鍵を、戦線に持って来てしまったんです。,-1.0968232154846191,-0.5674987435340881
252,本文,ちょうど妻が伊太利の両親の処へ帰っている留守中に、僕の出征命令が突然に来たのですからね。,-1.05144202709198,-0.6016926765441895
253,本文,いつもだと僕の妻が喜ぶ事を絶対に好まなかった継母が、不思議なほど熱心に妻にすすめて故郷へ帰らせて、非常な上機嫌で駅まで送ったりした態度がドウモ可怪しいと思っていたところだったのです」,-1.3352882862091064,-0.6785223484039307
254,本文,「成る程。,0.816602885723114,0.5018499493598938
255,本文,よくわかります」,0.0,0.0
256,本文,「それだけじゃないのです。,0.0,0.0
257,本文,私の出征した後で帰って来た妻は、私の母親と弁護士に勧められて、他家へ縁附くように持ちかけられているし、妻の両親も、それに賛成している……という手紙が妻から来たのです」,0.0,0.0
258,本文,「それあ怪しからんですねえ」,-1.827990174293518,-0.7825460433959961
259,本文,「……怪しからんです……しかし妻は、僕から離別した意味の手紙を受取らない限り、一歩もこの家を出て行かないと頑張っているそうですが……私たちは固く固く信じ合っているものですからね……」,0.0,0.0
260,本文,候補生は一秒の時間も惜しいくらい迅速に、要領よく事情を説明した。,0.0,0.0
261,本文,恐らく彼が鉄と、火と、毒瓦斯の中で一心を凝らして考え抜いて来た説明の順序を、今一度、ここで繰返したものらしかったが、そのせいか、こうした甘ったるいお惚けが、氷のように切迫した人生の一断面を作って、私の全神経に迫って来たのであった。,-0.7617264986038208,-0.6290306448936462
262,本文,「どうぞどうぞ後生ですから、この鍵を極秘密の裡に妻に手渡しして下さい。,0.0,0.0
263,本文,僕の妻からハインリッヒ伯爵家の主婦の地位と、巨額の財産を奪い取るべく暗躍している者が随分多いのですから……」,-1.8517206907272339,-0.8208084106445312
264,本文,私は思わず襟を正した。,1.6931328773498535,0.8095076680183411
265,本文,それは立佇まっている中にヒシヒシと沁み迫まって来る寒気のせいではなかった。,0.0,0.0
266,本文,見も知らぬ人間にこうした重大な物品を委托するポーエル・ハインリッヒ候補生の如何にもお坊ちゃんらしい純な、無鉄砲さに呆れ返りながらも、無言のままシッカリと油紙包みを受取った。,0.0,0.0
267,本文,「……ありがとう御座います。,2.0677502155303955,0.8244000673294067
268,本文,ドウゾドウゾお願します……僕は……この悩みのために二度、戦線から脱走しかけました。,-3.1075832843780518,-0.9759198427200317
269,本文,そうして二度とも戦線に引戻されましたが、その三度目の逃亡の時に……今朝です……ヴェルダンのＸ型堡塁前の第一線の後方二十米突の処の、夜明け前の暗黒の中で、この腓を上官から撃たれたのです……この包を妻に渡さない間は、僕は安心して死ねなかったのです」,-2.585598945617676,-0.9543269276618958
270,本文,「……………」,-1.3486292362213135,-0.595343828201294
271,本文,「……しかし……しかし貴方はこの上もなく御親切な……神様のようなお方です。,1.5264445543289185,0.7876484990119934
272,本文,僕の言葉を無条件で真実と信じて下さる御方であるという事が、僕にチャントわかっています。,1.6799780130386353,0.8353770971298218
273,本文,……どうぞどうぞお願いします。,0.0,0.0
274,本文,クラデル先生。,0.0,0.0
275,本文,どうぞ僕を安心して、喜んで祖国のために死なして下さい。,0.8982016444206238,0.6565861701965332
276,本文,眼は見えませぬが敵の方向は音でもわかります。,0.0,0.0
277,本文,一発でもいいから本気で射撃さして下さい。,0.0,0.0
278,本文,独逸軍人の本分を尽して死なして下さい」,-2.1298272609710693,-0.916474461555481
279,本文,そう云う中にポーエル候補生は手探りで探り寄って来て、私の両肩にシッカリと両手をかけた。,0.0,0.0
280,本文,私の軍帽の庇を見下して、マジマジと探るように凝視していたが、イクラ凝視しても、何度眼をパチパチさしても私の顔を見る事が出来ないのが自烈度いらしかった。,-3.0867831707000732,-0.9820793867111206
281,本文,「……見えませぬ。,-1.6660250425338745,-0.7205626368522644
282,本文,……見えませぬ。,-2.320641040802002,-0.8950604796409607
283,本文,神様のような貴方のお顔が見えませぬ……ああ……残念です……」,-3.96014142036438,-0.9951949715614319
284,本文,私は思わず赤面させられた。,-2.8214783668518066,-0.970499575138092
285,本文,私は自分の顔の怪奇さを知っている。,-1.8134535551071167,-0.834232747554779
286,本文,それはアンマリ立派な神様ではない……コンナ顔は見られない方がいい……と思った。,-1.5166391134262085,-0.6571275591850281
287,本文,「ナアニ、今に見えるようになりますよ。,2.1981732845306396,0.8321619033813477
288,本文,失望なさらないように……」,-1.0680409669876099,-0.6141707897186279
289,本文,候補生は真黒く凍った両手で、私の鬚だらけの両頬をソッと抱え上げた。,0.0,0.0
290,本文,両眼をシッカリと閉じて頭低れた。,-1.0805057287216187,-0.6098060011863708
291,本文,その瞼から滴り落ちる新しい涙の一粒一粒が、光弾の銀色の光りを宿して、黒い土に消え込んだ。,0.5795018076896667,0.47382375597953796
292,本文,少年は神様に祈るような口調で云った。,0.0,0.0
293,本文,「僕はモウジキ死にます。,-1.9641779661178589,-0.837418794631958
294,本文,遅かれ早かれヴェルダンの土になります。,0.0,0.0
295,本文,……その前にタッタ一眼先生のお顔を見て死にとう御座います。,-2.070700168609619,-0.8942064642906189
296,本文,先生のお顔を記憶して地獄へ墜ちて行きとう御座います。,-1.8155759572982788,-0.8683186173439026
297,本文,ほかに御礼のし方がありませんから……モウ……太陽……月も……星も……妻の顔も見ないでいいです。,0.0,0.0
298,本文,そんなものは印象し過ぎる程、印象しておりますから。,0.0,0.0
299,本文,タッタ一眼……御親切な先生のお顔を……ああ……残念です……」,-2.918637275695801,-0.9766497611999512
300,本文,私はモウすこしで混乱するところであった。,-2.8722450733184814,-0.965949296951294
301,本文,死のマグネシューム光が照し出す荒涼たる黒土原……殺人器械の交響楽が刻み出す氷光の静寂の中に、あらゆる希望を奪い尽くされた少年が、タッタ一つ恩人の顔だけを見て死にたいと憧憬れ願っている……その超自然的な感情が裏書きする戦争の暴風的破壊が……秒速数百米突の鉄と火の颶風、旋風、※風、颱風……その魘え切った霊魂のドン底に纔かに生き残っている人間らしい感情までも、脅やかし、吹き飛ばし、掠奪しようとする。,-1.6419755220413208,-0.7891822457313538
302,本文,その怖ろしい戦争の無限の破壊力の中から、何でも構わない、美しい、楽しい、霊的なものの一片でも掴み止めようとしている少年の憐れな努力……溺れかけている魂が、海底へ持って行こうとしている小さな花束……それがまあ「醜い私の顔」である事にやっと気が付いた私はモウ、ドウしていいのか、わからなくなってしまった。,-2.102064609527588,-0.8946295976638794
303,本文,しかし地平線の向うでダンダンと発狂に近付いて来るヴェルダン要塞の震動に、凝然と耳を傾けていた候補生は、間もなく頭を強く左右に振った。,-1.101167917251587,-0.5953448414802551
304,本文,ヨロヨロと私から退き離れた。,0.0,0.0
305,本文,「ああ。,-0.8653491139411926,-0.5675920248031616
306,本文,何もならぬ事を申しました。,-0.5969580411911011,-0.5162339210510254
307,本文,さあ参りましょう。,1.7571061849594116,0.7185285091400146
308,本文,軍医大佐殿が待っておられますから……疑われると不可ませんから……」,-0.8891351222991943,-0.511640727519989
309,本文,私はここでシッカリと候補生を抱き締めて、何とか慰めてやりたかった。,-0.6068644523620605,-0.5343017578125
310,本文,昂奮の余りの超自然的な感情とはいえ、この零下何度の殺気に鎖された時間と空間の中で、コンナに美しい、純な少年から、これ程までに信頼され、感謝された崇高な一瞬間を、私の一生涯の中でも唯一、最高の思い出として、モットモット深く、強く印象したかった。,2.4785516262054443,0.9388588666915894
311,本文,しかし候補生は何かしら気が急くらしく、早くも私の肩から離れて、よろぼいよろぼい歩き出していた。,0.0,0.0
312,本文,しかも驚くべき事には、その少年の一歩一歩には今までと見違える程の底強い力が籠っていた。,0.0,0.0
313,本文,それは私の気のせいばかりではなかった。,-1.7719322443008423,-0.8804251551628113
314,本文,真実に心の底からスッカリ安心して、勇気づけられている歩きぶりであった。,2.5149905681610107,0.9304047226905823
315,本文,少年らしい凜々しい決心が全身に輝き溢れていて、その頬にも、肩にも苦痛の痕跡さえ残っていなかった。,0.7667754888534546,0.6482387781143188
316,本文,その見えない二つの瞳には、戦場に向って行く男の児特有の勇しい希望さえ燃え輝いていた。,0.0,0.0
317,本文,私は神様に命ぜられたような崇高な感じに打たれつつ蹌踉として一候補生に追い附いた。,2.574640989303589,0.9407238960266113
318,本文,無言で肩を貸してやって、又も近付いて来る砲弾の穴を迂廻させてやった。,0.0,0.0
319,本文,三,0.0,0.0
320,本文,やがて二基米も来たと思う頃、半月の真下に見えていた村落の廃墟らしい処に辿り付いた。,0.0,0.0
321,本文,その僅かに二三尺から、四五尺の高さに残っているコンクリートや煉瓦塀の断続の間に白と、黒と、灰色の斑紋になった袋の山みたような物が、射的場の堤防ぐらいの高さに盛り上っていた。,0.0,0.0
322,本文,私はそれを工兵隊が残して行った大行李の荷物か、それとも糧秣の山積かと思っていたが、だんだん接近するに連れて、その方向から強烈な、たまらない石油臭が流れて来たので、怪訝しいと思って、なおも接近しながらよくよく見ると、その袋の山みたようなものは皆、手足の生えた人間の死骸であった。,-1.80255126953125,-0.8379033207893372
323,本文,白い斑と見えたのは顔や、手足や、服の破れ目から露出した死人の皮膚で、それが何千あるか、何万あるか判然らない。,-1.6344380378723145,-0.768000066280365
324,本文,私たちが今まで居た白樺の林から運び出されたものも在ったろうし、途中で死亡して直接にここに投棄てられたものも在ったろう。,0.0,0.0
325,本文,石油の臭気は、そんな死体の山を一挙に焼き尽すつもりでブッかけて在ったものと考えられる。,-1.5398361682891846,-0.7641007304191589
326,本文,青褪めた月の光りと、屍体の山と、たまらない石油の異臭……屍臭……。,-3.1167519092559814,-0.9738221168518066
327,本文,もうスッカリ麻痺していた私の神経は、そんな物凄い光景を見ても、何とも感じなかったようであった。,-1.2854090929031372,-0.7564778923988342
328,本文,候補生を肩にかけたままグングンとその死骸の山の間に進み入った。,0.0,0.0
329,本文,ガチャリガチャリと鳴る軍医大佐の佩剣の音をアテにして……。,0.0,0.0
330,本文,そこは戦前まで村の中央に在った学校の運動場らしかった。,0.0,0.0
331,本文,周囲に折れたり引裂かれたりしたポプラやユーカリの幹が白々と並んでいるのを見てもわかる。,0.0,0.0
332,本文,その並木の一本一本を中心にして三方に、四五米高さの堡塁のように死骸が積重ねて在って、西の方の地平線、ヴェルダンに向った方向だけがＵ字型に展開されているのであった。,0.0,0.0
333,本文,その広場の中央に近く、やはり数十の負傷兵が、縦横十文字に投出されたように寝転がっていたが、しかしこの負傷兵たちが、何のために白樺の林から隔離されて、コンナ陰惨な死骸の堡塁の中間に収容されているのか私はサッパリ見当が付かなかった。,-2.7668871879577637,-0.9616193175315857
334,本文,しかもこの連中は比較的軽傷の者が多いらしく、村の入口らしい、石橋の処で待っていた大佐と、私たちとが一緒になって中央に進み入ると、寝たまま半身を起して敬礼する者が居た。,0.0,0.0
335,本文,それは特別に軍医の注意を惹いて、早く治療を受けたいといったような、負傷兵特有の痛々しい策略でもないらしい敬礼ぶりであった。,0.0,0.0
336,本文,しかしワルデルゼイ軍医大佐は、そっちをジロリと見たきり、敬礼を返さなかった。,0.0,0.0
337,本文,直ぐに私の方を振返って、,0.0,0.0
338,本文,「その小僧をそこへ突放し給え」,0.0,0.0
339,本文,と云ったがその鬚だらけの顔付の恐しかったこと……月光を背にして立っていたせいでもあったろう。,-2.9132938385009766,-0.9716154336929321
340,本文,地獄から出張して来た青鬼か何ぞのように物凄く見えた。,0.0,0.0
341,本文,私が候補生を地面にソッと寝かしてやると、軍医大佐は苦々しい顔をしたまま私を身近く招き寄せた。,0.0,0.0
342,本文,携帯電燈をカチリと照して、そこいらに寝散らばっている負傷兵の傷口を、私と一緒に一々点検しながら、無学な負傷兵にはわからない露西亜語と、羅典語と、術語をゴッチャにした独逸語で質問しはじめた。,0.0,0.0
343,本文,「この傷はドウ思うね……クラデル君……」,0.0,0.0
344,本文,「……ハ……右手掌、貫通銃創であります」,-2.3035738468170166,-0.9143617749214172
345,本文,「普通の貫通銃創と違ったところはないかね」,0.0,0.0
346,本文,「銃創の周囲に火傷があります」,-1.8760281801223755,-0.8372849225997925
347,本文,「……というと……どういう事になるかね」,0.0,0.0
348,本文,私はヤット軍医大佐の質問の意味がわかった。,0.5443804860115051,0.5009822845458984
349,本文,しかし私は返事が出来なかった。,-3.151547431945801,-0.9806373119354248
350,本文,……自分の銃で、自分の掌を射撃したもの……と返事するのは余りに残酷なような気がしたので……。,-3.9863579273223877,-0.9942335486412048
351,本文,大佐は鬚の間から白い歯を露わしてニヤリと笑った。,0.9538534879684448,0.5777509212493896
352,本文,直ぐに次の負傷兵に取りかかった。,0.0,0.0
353,本文,「そんならこの下士官の傷はドウ思うね」,-0.6084060668945312,-0.49879661202430725
354,本文,「……ハ……やはり上膊部の貫通銃創であります。,-2.355595111846924,-0.903618335723877
355,本文,火傷は見当らないようですが……」,-2.8984508514404297,-0.9612164497375488
356,本文,「それでも何か違うところはないかね」,0.0,0.0
357,本文,「……弾丸の入口と出口との比較が、ほかの負傷兵のと違います。,-1.14082670211792,-0.5049110054969788
358,本文,仏軍の弾丸ではないようで……近距離から発射された銃弾の貫通創と思います」,-1.2457640171051025,-0.5754424333572388
359,本文,「……ウム……ナカナカ君はよく見える。,0.0,0.0
360,本文,そこでつまりドウいう事になるかね」,0.0,0.0
361,本文,私は又も返事に困った。,-3.5506908893585205,-0.9907642602920532
362,本文,前の時と同じ理由で……。,-3.0139946937561035,-0.9596671462059021
363,本文,「この脚部の創はドウ思うね。,0.0,0.0
364,本文,君が今連れて来た候補生だが……」,0.0,0.0
365,本文,「弾丸の入口が後方に在ります」,0.0,0.0
366,本文,「……というとドンナ意味になるかね」,0.0,0.0
367,本文,「……………………」,0.0,0.0
368,本文,「それじゃ君……コッチに来たまえ。,0.0,0.0
369,本文,この腕の傷がわかるかね」,-0.9897462129592896,-0.530280590057373
370,本文,「わかります。,0.0,0.0
371,本文,弾丸の口径が違います。,0.0,0.0
372,本文,私は剔出してやったのです」,-1.124292016029358,-0.7477403879165649
373,本文,「何の弾丸だったね。,0.0,0.0
374,本文,それは……」,0.0,0.0
375,本文,「……………………」,0.0,0.0
376,本文,「味方の将校のピストルの弾丸じゃなかったかね」,0.0,0.0
377,本文,「……………………」,0.0,0.0
378,本文,「……ハハハ……もう大抵わかったね。,0.0,0.0
379,本文,ここに集めて在る負傷兵の種類が……」,-1.107988715171814,-0.5591595768928528
380,本文,「……ハイ……ワ……わかりました」,0.0,0.0
381,本文,私は何故となくガタガタ震え出した。,-1.9015921354293823,-0.9037836194038391
382,本文,しかしワルデルゼイ軍医大佐は、依然として「研究」を中止しなかった。,0.0,0.0
383,本文,なおも次から次へと私を引っぱりまわして、殆んど百名に近いかと思われる負傷者の患部を診察しては質問し、質問しては次に移って行ったが、いずれもその最後は、私が答える事の出来ない質問に帰着する種類の負傷ばかりであった。,-2.8403127193450928,-0.9713640809059143
384,本文,悽愴極まる屍体の山と石油臭の中に隔離されている約一小隊の生霊に、モウ間もなく与えられるであろう軍律の制裁……或る不可知の運命を考えさせられながら、その不名誉この上もない……寧ろ悲惨事以上の悲惨事とも見るべき超常識的な負傷の傷口を一々、念入りに診察して行く中に、私の背筋の全面が、気温を超越した冷汗にジットリと蔽われた。,-2.659494400024414,-0.9678534865379333
385,本文,烈しい恐怖の予想から来る荒い呼吸のために、私の鬚の一本一本が真白い霜に蔽われた。,-2.6816461086273193,-0.9704536199569702
386,本文,膝頭と歯の根が同時にガタガタと音を立てそうになって来た。,-2.6193764209747314,-0.951603353023529
387,本文,そうして百に近い負傷兵の何となく魘えた、怨めしそうな、力ない視線に私の全神経が射竦められて、次第次第に気が遠くなりかけて来た時にヤット全部の診察、研究が終ると、大佐は私を些し離れた小高い土盛の上に連れて行って、軍刀をグット背後に廻した。,0.0,0.0
388,本文,両耳の蔽いを取って自分の顔を、手袋をはめた両手で強く摩擦し初めた。,-2.9807889461517334,-0.9789894223213196
389,本文,「……そこでクラデル君。,0.0,0.0
390,本文,これらの全部の負傷兵の種類を通じての特徴として、君は何を感じますかね」,0.0,0.0
391,本文,「……ハッ……。,-1.3678089380264282,-0.5633750557899475
392,本文,皆、味方の銃弾か、銃剣によって傷いている事であります。,-2.7781620025634766,-0.9496506452560425
393,本文,砲弾、毒瓦斯、鉛筆（仏軍飛行機が高空から撒布して行く短かい金属性の投矢の一種）等の負傷は一つも無い事です」,-0.6426690220832825,-0.6153013110160828
394,本文,「……よろしい……」,1.2585357427597046,0.6770550012588501
395,本文,吾が意を得たりという風に云い放った軍医大佐はピタリ顔面の摩擦を中止した。,-0.8384426832199097,-0.59279865026474
396,本文,満足げに首肯き首肯き小高い土盛りの中央に月の光を背にして立った。,0.0,0.0
397,本文,今一度、勢よく軍刀の※を背後に押しやって咳一咳した。,0.8911244869232178,0.6630526781082153
398,本文,振返ってみるとヴェルダンの光焔が、グングンと大空に這い昇って、星の光りを奪いつつ湧き閃めいている。,0.0,0.0
399,本文,その時に姿勢を正したワルデルゼイ軍医大佐は、三方の屍体の山を見まわしながら真白い息を吐いて長吼した。,0.7363103628158569,0.5581406950950623
400,本文,「……皆ア……立て――エッ……」,-1.3020603656768799,-0.6738494634628296
401,本文,アッチ、コッチに寝転がっていた負傷兵が皆、弾かれたようにヒョコリヒョコリと立上った。,0.0,0.0
402,本文,中には二三人、地面に凍り付いたように長くなっている者も在ったが、それは早くも軍医大佐の命令の意味を覚って、失神した連中であったらしい。,-1.728444218635559,-0.7541338205337524
403,本文,何の反響も与えない三方の屍体の山が、云い知れぬモノスゴイ気分を場内一面に横溢させている。,0.0,0.0
404,本文,「皆、俺の前に一列に並べ。,0.0,0.0
405,本文,早く並べ……何をしとるか。,0.0,0.0
406,本文,倒れとる奴は引摺り起せ」,-1.524790644645691,-0.7695444822311401
407,本文,声に応じて二三人の負傷兵が寄り集まって、長くなっている仲間を抱き上げようとしたが結局、無駄であった。,-2.254005193710327,-0.9277887940406799
408,本文,正体のなくなっている酔漢と同様にグタグタとなって何度も何度も戦友の腕から辷り落ちるのであった。,-2.4683892726898193,-0.944377601146698
409,本文,真実に気絶しているらしいので、凍死しては不可ないと思って、私が近附いて行こうとするのを大佐が押止めた。,-2.065260648727417,-0.8821059465408325
410,本文,「……放っとき給え……ほっときたまえ……凍死する奴は勝手に凍死させておけ。,0.0,0.0
411,本文,そんな者はいいから早く並べ。,0.0,0.0
412,本文,……ヨオシ……皆、気を附け……整頓……番号……」,-1.4505804777145386,-0.6697145700454712
413,本文,「二、三、四……八十……八十一ッ……」,0.0,0.0
414,本文,「八十一か……」,0.0,0.0
415,本文,「ハイ。,0.0,0.0
416,本文,八十一名であります」,0.0,0.0
417,本文,最後尾に居るポーエル候補生が真正面を向いたまま答えた。,0.0,0.0
418,本文,「よろしい。,0.0,0.0
419,本文,寝ている奴が三人と……合計八十四名だな」,0.0,0.0
420,本文,「そうであります」,0.0,0.0
421,本文,今度は候補生の一つ前に居る中年の軍曹が答えた。,0.0,0.0
422,本文,ピストルで腕を撃たれている男だ。,-3.0359907150268555,-0.9764423966407776
423,本文,肩から白い繃帯と副木で綿に包まれた腕を釣っているのがこの場合、恐ろしく贅沢なものに見える。,1.110528588294983,0.6070837378501892
424,本文,「……よろしい……」,1.2585357427597046,0.6770550012588501
425,本文,軍医大佐が又も咳一咳した。,0.0,0.0
426,本文,「……馬鹿……誰が休めと云うたか……銃殺するぞ。,-2.3695693016052246,-0.9357195496559143
427,本文,馬鹿者奴がッ。,-3.4614644050598145,-0.9881334900856018
428,本文,……気を付け……」,-1.172540545463562,-0.5595261454582214
429,本文,死骸の山を背景にして、蒼白な月光に正面した負傷兵の一列の顔はドレもコレも生きた色を失っていた。,-2.414942979812622,-0.9521076083183289
430,本文,死人よりも力ない……幽霊よりもタヨリない表情であった。,-1.6546584367752075,-0.8519086241722107
431,本文,その生きた死相の行列は、一生涯、私の網膜にコビリ付いて離れないであろう。,-0.23386050760746002,-0.4732370376586914
432,本文,「……汝等は……何故に普通の負傷兵から区別されて、ここに整列させられているか、自分で知っているか」,-1.1834970712661743,-0.6164901852607727
433,本文,軍医大佐の言葉が終らぬ中に又も二三人、気が遠くなったらしい。,-2.488222122192383,-0.9227886199951172
434,本文,ドタリドタリと棒倒しに引っくり返った。,0.0,0.0
435,本文,ヤット自分達の立場が彼等にわかったらしい。,0.0,0.0
436,本文,ツルツルと一筋、つめたい汗の玉が背筋を走ったと思うと、私も眼の前の光景が、二三十基も遠方の出来事のように思えて来た。,0.0,0.0
437,本文,倒れた仲間を振返って見る者は愚か、身動きする者すらいなかった。,-1.8402760028839111,-0.8985642194747925
438,本文,皆、蒼白い月の光の中に氷結したようにシインと並んで立っていた。,0.0,0.0
439,本文,……その時の彼等がドンナ気持で立っていたか、私には想像出来なかった。,-1.245322585105896,-0.676266074180603
440,本文,ただボンヤリと飾氷の中の花束の行列を聯想させられていただけであった。,0.0,0.0
441,本文,死んだまま立っている人間の行列……死刑を宣告されかけている自傷兵の一小隊……。,-2.28948712348938,-0.8749950528144836
442,本文,「わからなければモウ一つ質問する」,0.0,0.0
443,本文,軍医大佐は一歩前進して自分の背後を指した。,0.0,0.0
444,本文,「眼を開いて汝等の正面を見よ。,0.0,0.0
445,本文,あの物凄い銃砲の音と、火薬の渦巻を見よ。,0.0,0.0
446,本文,あれが見えるか。,0.0,0.0
447,本文,あれは一体、何事であるか……わかるか……」,0.0,0.0
448,本文,「……………」,-1.3486292362213135,-0.595343828201294
449,本文,誰も返事をしなかった。,-2.6675686836242676,-0.9464061260223389
450,本文,返事の代りに又も二三人バタリバタリと引っくり返っただけであった。,-1.9601895809173584,-0.8478849530220032
451,本文,「……よろしい……それから……廻れエ、右ッ……」,0.0,0.0
452,本文,皆、器械のように決然と廻転した。,0.0,0.0
453,本文,序にブッ倒れた者もいたくらい元気よく……。,-1.0882846117019653,-0.6618326306343079
454,本文,「よしッ。,0.0,0.0
455,本文,汝等の背後に山積して在る汝等の同胞の死骸を見よ……これはイッタイ何事であるか汝等の同胞は何のためにコンナ悲壮な運命を甘受しているのか……わかるか……」,-1.8299479484558105,-0.8809873461723328
456,本文,思い出したように頸低れた者が四五人。,-2.372847080230713,-0.9352192282676697
457,本文,軍服の袖を顔に当ててススリ泣を初めた者が二三人……。,-1.3693289756774902,-0.5665740966796875
458,本文,光弾が……仏軍のマグネシューム光がタラタラと白い首筋の一列を照して直ぐに消えた。,0.0,0.0
459,本文,「……よろしい。,0.0,0.0
460,本文,廻れエ、右ッ……整頓……。,-1.2232357263565063,-0.5214927196502686
461,本文,わからなければ今一つ尋ねる。,0.0,0.0
462,本文,ええか。,0.0,0.0
463,本文,……イッタイ吾々軍医なるものは何のために戦場に来ているのか汝等は知っているか」,-0.8365473747253418,-0.613808810710907
464,本文,「……………」,-1.3486292362213135,-0.595343828201294
465,本文,「……ただ自分達の負傷の手当のためにばかり来ていると思ったら大間違いだぞ。,-3.527237892150879,-0.9857816100120544
466,本文,汝等のような売国奴同然の非国民を発見して処分するのが俺達、軍医の第一、第二、第三の責務である。,-0.37208661437034607,-0.5521335005760193
467,本文,負傷の手当てなどいうものは第四、第五の仕事という事を知らないのか！エエッ！」,0.0,0.0
468,本文,そういう中にもバタバタと四五人卒倒した。,-2.9461922645568848,-0.962274432182312
469,本文,歯の抜けたようになった一列横隊がまたも、アリアリと光弾に照し出された。,0.0,0.0
470,本文,ワルデルゼイ軍医大佐は更に強く咳一咳した。,0.4544970691204071,0.49061161279678345
471,本文,声がすこし嗄れたせいか、口調が一層、深刻に冴え返って来た。,-3.3632912635803223,-0.9897516965866089
472,本文,傍に立っている私までも、気絶することを忘れて傾聴させられた。,-1.8299599885940552,-0.8839037418365479
473,本文,「……ええか……よく聞け……軍医の学問の第一として教えられることは自傷の鑑別方法である。,0.0,0.0
474,本文,戦場から退却きたさに、自分自身で作る卑怯な傷の診察し方である。,-2.1039376258850098,-0.8912692070007324
475,本文,吾儕軍医はこれを自傷……略してＳ・Ｗと名付けている。,-0.35463273525238037,-0.46774646639823914
476,本文,すなわちＳ・Ｗの特徴は生命に別条のない手や足に多い事である。,0.0,0.0
477,本文,そんな処を戦友に射撃してもらったり、自分で射撃したりして作った傷は、距離が近いために貫通創の附近に火傷が出来る。,-1.6183323860168457,-0.8473710417747498
478,本文,火薬の燃え粕が黒いポツポツとなって沁み込んでいる事もある。,0.0,0.0
479,本文,……さもなくとも仏軍の弾丸と吾軍の弾丸は先頭の形が違うために傷口の状況が、一目でわかるほど違っている。,0.0,0.0
480,本文,口径の違うピストルの傷は尚更、明瞭である。,0.0,0.0
481,本文,塹壕の外に故意と足を投出したり、手を突出したりして受けた負傷と、銃身を構えて前進しながら受けた傷とは三歳児でも区別出来ることを汝等は知らんのか。,-1.1515263319015503,-0.7198686003684998
482,本文,それ位の自傷がわからなくて軍医がつとまると思うのか。,0.0,0.0
483,本文,そんな卑怯な、横着な傷に吾儕、軍医が欺むかれて、一々鉄十字勲章と、年金を支給されるように吾々が取計らって行ったならば、国家の前途は果してドウなると思っているのか。,-1.8850351572036743,-0.8893264532089233
484,本文,常識で考えてもわかる事だ……仮病、詐病、佯狂、そのほか何でも兵隊が自分自身で作り出した肉体の故障ならば、一目でわかるように看護卒の端々までも仕込まれているのだぞ……俺達は……」,-0.5660668015480042,-0.49895191192626953
485,本文,「……………」,-1.3486292362213135,-0.595343828201294
486,本文,「……現在……汝等の父母の国は、汝等の父母が描きあらわした偉大な民族性の発展を恐れ憎んでいる全世界の各国から撃滅されむとしつつ在る。,-2.17506742477417,-0.9384737610816956
487,本文,学術に、技芸に、経済政策に、模範的の進取精神を輝かして、世界を掠奪せむとしている吾々独逸民族に対して、卑怯、野蛮な全世界の未開民族どもが、あった限りの非人道的な暴力を加えつつ在る。,-1.1538877487182617,-0.7856749892234802
488,本文,英、仏、伊、露、米、等々々は皆、吾々の文化を恐れ、吾々の正義を滅ぼそうとしている旧式野蛮国である……わかったか……」,-3.2685165405273438,-0.9841099381446838
489,本文,「……………」,-1.3486292362213135,-0.595343828201294
490,本文,「これを憤ったカイゼルは現在、吾々を率いて全世界を相手に戦っている。,0.0,0.0
491,本文,汝等の父母、同胞、独逸民族の興亡を賭して戦っている。,0.1327047199010849,0.45618629455566406
492,本文,人類文化の開拓のために…よろしいか……」,1.2729893922805786,0.7192625403404236
493,本文,「……………………」,0.0,0.0
494,本文,「その戦いの勝敗の分岐点……全、独逸民の生死のわかれ目の運命は、今、汝等の真正面に吠え、唸り、燃え、渦巻いているヴェルダンの要塞戦にかかっているのだ。,0.0,0.0
495,本文,その危機一髪の戦いに肉弾となって砕けた勇敢なる死骸は……見ろ……汝等の背後にあの通り山積しているのだ。,-0.3026597499847412,-0.4995422959327698
496,本文,……その死骸を見て汝等は恥しいとは思わないのか」,-1.5807188749313354,-0.8099160194396973
497,本文,「……………」,-1.3486292362213135,-0.595343828201294
498,本文,「汝等はそれでも人間か。,0.0,0.0
499,本文,光栄ある独逸民族か。,2.6771769523620605,0.9349499940872192
500,本文,世界を敵として正義のために戦うべく、父母兄弟に送られて来た勇士と思っているのか」,0.0,0.0
501,本文,「……………」,-1.3486292362213135,-0.595343828201294
502,本文,「……下等動物の蟻や蜂を見よ。,0.0,0.0
503,本文,あんな下等な生物でも汝等のような卑怯な本能は持っていないぞ。,-1.4764059782028198,-0.8474560379981995
504,本文,汝等は実に虫ケラ以下の存在だ。,-0.0984131395816803,0.3460775911808014
505,本文,神……人……共に憎む破廉恥漢とは汝等の事だ。,-1.2369799613952637,-0.8076542615890503
506,本文,……汝等は売国奴だ。,-2.4833710193634033,-0.9609186053276062
507,本文,非国民だ。,-2.53507137298584,-0.944421648979187
508,本文,生かしておけば独逸軍の士気に関する害虫だ。,-2.688328742980957,-0.9683085680007935
509,本文,ボルセビイキ以上の裏切者だ……」,-2.7680680751800537,-0.953916609287262
510,本文,「……………」,-1.3486292362213135,-0.595343828201294
511,本文,「汝等は戦死者の列に入る事は出来ない。,-1.0759458541870117,-0.6882337331771851
512,本文,無論……故郷の両親や妻子にも扶助料は渡らない覚悟をしろ。,-2.437592029571533,-0.9312872290611267
513,本文,ただ汝等の卑怯な行為が、汝等の父母、兄弟、朋友たちに絶対に洩らされない……軍法会議にも渡されない……今日只今限りの秘密の中に葬むられる事を、無上の名誉とし、光栄として余の処分を受けよ」,-1.723183512687683,-0.8909379839897156
514,本文,私はモウ立っている事が出来ない位ふるえ出していた。,-2.891407012939453,-0.9732628464698792
515,本文,眼の前の負傷兵の一列が、どうして身動き一つせずにチャント立っているのだろうと不思議に思った位であった。,0.0,0.0
516,本文,ワルデルゼイ軍医大佐は、演説を終ると同時に右手を唇に当てて、呼子の笛を高らかに吹き鳴らした。,0.0,0.0
517,本文,その寒い、鋭い音響が私の骨の髄まで沁み徹って、又も気が遠くなりかけたところへ、私の背後の月の下からオドロオドロしい靴の音が湧起って来たので、私は又ハッと気を取直した。,-1.3406418561935425,-0.788688063621521
518,本文,ポケットに忍ばせていたメントール酒の残りをグッと一息に飲干して、背筋を匐い上る胴震いと共にホーッと熱い呼吸を吹いた。,-1.0149011611938477,-0.6744207143783569
519,本文,わななく膝を踏み締めて、軍医大佐と共に横の方へ退いた。,-0.76540207862854,-0.570774495601654
520,本文,それは輜重隊の大行李に配属されている工兵隊の一部が、程近い処に伏せて在ったのであろうと思われる。,0.0,0.0
521,本文,かねてから打合わせて在ったと見えて一小隊、約百名ばかりの腮紐をかけた兵卒が負傷兵に正面して一列に並んだ。,0.0,0.0
522,本文,並ぶと同時に銃を構えてガチャガチャと装填しはじめた。,0.0,0.0
523,本文,その列の後方から小隊長と見える一人の青年士官が、長靴と、長剣の鎖を得意気に鳴らして走り出て来た。,0.0,0.0
524,本文,軍医大佐の前に来て停止すると同時に物々しく反り返って、軍刀をギラリと引抜いて敬礼した。,0.0,0.0
525,本文,折からヴェルダンの中空に辷り昇った強力な照明弾が、向い合った味方同志の兵士の行列を、あく迄も青々と、透きとおる程悽惨に照し出した。,0.0,0.0
526,本文,その背後の死骸の山と一緒に……。,-2.1494808197021484,-0.818655252456665
527,本文,四,0.0,0.0
528,本文,若い小隊長は白刃を捧げたまま切口上を並べた。,0.0,0.0
529,本文,「フランケン・スタイン工兵聯隊、第十一中隊、第二小隊カアル・ケンメリヒ中尉……」,0.0,0.0
530,本文,「イヤ。,-3.262885570526123,-0.9760770201683044
531,本文,御苦労です」,-3.102449417114258,-0.9786973595619202
532,本文,軍医大佐は巨大な毛皮の手袋を穿めた右手を挙げて礼を返した。,0.0,0.0
533,本文,その右手で、左から右へ水平に、残忍な……極度に冷静な一直線を指し描いた。,-0.4655930995941162,-0.48394787311553955
534,本文,「この犬奴らを片付けて下さい」,0.0,0.0
535,本文,「……ハッ……ケンメリヒ中尉は、この非国民の負傷兵等をカイゼルの聖名によって、今、直ぐに銃殺させます」,0.0,0.0
536,本文,後方勤務でウズウズしていた若い、忠誠なケンメリヒ中尉は、この使命を勇躍して待っていたらしい。,0.0,0.0
537,本文,今一度、私等二人に剣を捧げると靴音高らかに、活溌に廻れ右をした。,0.0,0.0
538,本文,トタンに照明弾が消えて四周が急に青暗くなってしまった。,-1.5192949771881104,-0.7601186037063599
539,本文,網膜が作る最深度の灰色の暗黒の中に、何もかもグーンと消え込んで行ってしまった。,-2.1281042098999023,-0.9227485060691833
540,本文,「……軍医殿……ワルデルゼイ大佐殿……」,0.0,0.0
541,本文,という悲痛な叫び声が、照明弾の消滅と同時に負傷兵の一列の中から聞えた。,-2.3599414825439453,-0.9447333812713623
542,本文,それは腸のドン底から絞り出る戦慄を含んだカスレ声であった。,0.0,0.0
543,本文,……と思ううちに忘れもしない一番右翼に居た肩を負傷した下士官が、青暗い視界の中によろめき出て来て、私たちの足下にグタグタとよろめき倒おれた。,-0.008995039388537407,0.3833538591861725
544,本文,起上ろうとして悶えながら、苦痛に歪んだ半面を斜めに、月の光りの下に持上げた。,-0.630178689956665,-0.5106277465820312
545,本文,そのまま極めて早口に……殆んど死物狂いの意力をあらわしつつハッキリと云った。,0.0,0.0
546,本文,「……ミ……皆を代表して申しますッ。,0.0,0.0
547,本文,コ……ここで銃殺されるよりも……イ……今一度、戦線へ返して下さいッ。,-1.7057939767837524,-0.8029822111129761
548,本文,イ……一発でも敵に向って発射さして、死なして下さいッ。,-2.7372632026672363,-0.9712570309638977
549,本文,戦死者の列に入れて下さいッ……アッ……」,-0.8843674659729004,-0.6008119583129883
550,本文,いつの間にか駈け寄って来たケンメリヒ中尉が、恐ろしく憤激したらしく、半身を支え起している軍曹の軍服の背中を、革鞭のようにしなやかな抜身の平で力一パイ……ビシン……ビシン……と叩きのめした。,0.0,0.0
551,本文,「エエッ。,0.0,0.0
552,本文,卑怯者ッ。,-3.466548442840576,-0.9902742505073547
553,本文,今更となって……恥を晒すかッ……コン畜生コン畜生コン畜生ッ……」,-3.3641104698181152,-0.9879172444343567
554,本文,「アイタッ……アタッ……アタアタッ……サ……晒します晒しますッ。,0.0,0.0
555,本文,ワ……私は……故郷に居る、年老いた母親が可哀相なばっかりに……もう死ぬるかも知れないお母さんが……タッタ一眼会いたがっている老母が居る……居りますばっかりに……自……自傷しました……」,-3.7826013565063477,-0.9935708045959473
556,本文,「ええッ。,-1.1595045328140259,-0.6826085448265076
557,本文,未練者……何を云うかッ……」,-3.011908531188965,-0.9591299295425415
558,本文,「アタッ。,0.0,0.0
559,本文,アタッ。,-1.9374094009399414,-0.8275039792060852
560,本文,わかりました。,0.0,0.0
561,本文,……もうわかりましたッ。,-2.69454288482666,-0.9435575604438782
562,本文,何もかも諦らめました。,-0.9606630206108093,-0.6644208431243896
563,本文,ヴェルダンの火の中へ行きます……喜んで……アイタッ……アタアタアタアタアタッ」,2.4383938312530518,0.9204596281051636
564,本文,月光に濡れた工兵中尉の剣光がビィヨンビィヨンと空間に撓った。,0.0,0.0
565,本文,「……ナ……何を吐かす。,-1.9513410329818726,-0.7768983244895935
566,本文,卑怯者……売国奴……」,-3.183297634124756,-0.9841077327728271
567,本文,「アツツツツツ。,-1.1842480897903442,-0.7325159907341003
568,本文,アタッ。,-1.9374094009399414,-0.8275039792060852
569,本文,アタッ、待って……待って下さい。,0.0,0.0
570,本文,皆も……皆も私と同じ気持です。,0.0,0.0
571,本文,同じ気持です。,0.0,0.0
572,本文,どうぞ……どうぞこの場はお許し……お許しを……アタッ……アタッ……アタアタアタッ……ヒイ――ッ……」,0.015622852370142937,0.35408899188041687
573,本文,可哀そうに軍曹は熱狂したケンメリヒ中尉の軍刀の鞭の下に気絶してしまった。,-3.131864070892334,-0.9837979674339294
574,本文,私は衝動的に走り寄つて、メントール酒の瓶を軍曹の唇に近附けたが、瓶は空っぽになっている事に気附いたので憮然として立上った。,0.0,0.0
575,本文,その時にワルデルゼイ軍医大佐は、なおも懸命に軍刀を揮いかけているケンメリヒ中尉を遮り止めた。,0.0,0.0
576,本文,「……待ち給え。,0.0,0.0
577,本文,待ち給え。,0.0,0.0
578,本文,ケンメリヒ君……皆がこの軍曹の云う通りの気持なら、ここで犬死にさせるのも考え物ですから……」,0.0,0.0
579,本文,そう云った軍医大佐の片頬には、何かしら……冷笑らしいものが浮かんでいるように思ったが……しかしそれは極度に神経を緊張させていた私の錯覚か、又は仄青い光線の工合であったかも知れない。,-1.1793911457061768,-0.6263587474822998
580,本文,そのままガチャリガチャリと洋刀を鳴らしながら軍医大佐は、向い合っている二列の中間に出て行った。,0.0,0.0
581,本文,不平そうに頬を膨らしているケンメリヒ中尉と、ホッとした私とが、その背後から跟いて行った。,-0.06963872164487839,-0.4067898094654083
582,本文,十米突ばかりを隔てて向い合った二列の中央に来ると軍医大佐は、又も二つ三つ揚がった光弾の光りを背に受けながら、毅然として一同を見まわした。,0.0,0.0
583,本文,同じように不動の姿勢を執っている負傷兵たちの頬には皆、涙が流れていた。,-1.3569222688674927,-0.7715722918510437
584,本文,その涙が光弾のゆらめきを蒼白くテラテラと反射していた。,0.0,0.0
585,本文,しかしその中にタッタ一人、列の最後尾に立っている候補生の美しい横顔だけは濡れていなかった。,0.0,0.0
586,本文,……のみならず何かしらニコニコと不思議な微笑を浮かめて真正面を凝視しているのが、さながらに天国の栄光を仰いでいる使徒のように神々しく見えた。,1.6726807355880737,0.8333932161331177
587,本文,けれども大佐は候補生の微笑に気付かなかったらしい。,0.0,0.0
588,本文,今度はハッキリした軽い冷笑を片頬に浮かめながら今一度、一同を見廻わした。,1.2347033023834229,0.6030970215797424
589,本文,「何だ。,-1.4657312631607056,-0.5522708296775818
590,本文,皆泣いているのか。,-2.4199471473693848,-0.8682972192764282
591,本文,馬鹿共が……何故早く拭わぬか。,-2.8612523078918457,-0.9555741548538208
592,本文,凍傷になるではないか……休めい……」,-2.6865944862365723,-0.937935471534729
593,本文,負傷兵たちが一斉に頭を下げてススリ泣きを初めた。,-1.4776748418807983,-0.7886775732040405
594,本文,各自に帽子や服の袖で、頬を拭いまわし初めると、今まで緊張し切っていた場面の空気が急に和ごやかになって来た。,2.2216293811798096,0.9206602573394775
595,本文,ケンメリヒ中尉が背後の工兵隊を顧て号令を下した。,0.0,0.0
596,本文,まだイクラか不満な声で……。,-3.9386935234069824,-0.990088939666748
597,本文,「立てえ銃……休めえ」,-0.6920850276947021,-0.5309378504753113
598,本文,「気を附け……」,0.0,0.0
599,本文,と大佐が負傷兵たちに号令した。,0.0,0.0
600,本文,右翼の兵卒が二名出て来て、気絶している軍曹を抱え起して行った。,0.0,0.0
601,本文,「皆わかったか」,0.0,0.0
602,本文,「……わかりました……」,0.0,0.0
603,本文,と全員が揃って答えた。,0.0,0.0
604,本文,生き返ったような昂奮した声であった。,0.7343664765357971,0.5939021110534668
605,本文,大佐も幾分調子に乗ったらしい。,0.0,0.0
606,本文,釣込まれるように両肱を張り、両脚を踏み拡げて、演説の身構えになった。,0.0,0.0
607,本文,「……よろしい……大いによろしい……現在の独逸は、数百カラットの宝石よりも、汝等に与える一発の弾丸の方が、はるかに勿体ない位、大切な場合である。,2.284633159637451,0.9233964681625366
608,本文,同様に汝等の生命が半分でも、四分の一残っていても構わない、ヴェルダンの要塞にブッ付けなければならないのが我儕、軍医の職務である……わかったか……」,-1.7556246519088745,-0.8870013952255249
609,本文,「わかりました」,0.0,0.0
610,本文,大佐の演説の身振りがだんだん大袈裟になって来た。,0.0,0.0
611,本文,「……よろしい……もうすこし云って聞かせる……近い中に独逸の艦隊が、英仏の聯合艦隊をドーバーから一掃してテイムス河口に殺到する。,0.0,0.0
612,本文,そうしたら倫敦は二十四時間の中に無人の廃墟となるであろう。,-1.0816773176193237,-0.5657525062561035
613,本文,一方にヴェルダンが陥落してカイゼルの宮廷列車が巴里に到着する。,0.0,0.0
614,本文,逃場を失った聯合軍はピレネ山脈とアルプス山脈の内側で、悉く殲滅されるであろう。,-1.8885562419891357,-0.9140395522117615
615,本文,独逸の三色旗が世界の文化を支配する暁が来るであろう。,1.7223161458969116,0.8285041451454163
616,本文,その時に汝等は一人残らず戦死しておれよ。,-1.606906533241272,-0.8735631704330444
617,本文,それを好まない者はたった今銃殺してやる。,-2.3770506381988525,-0.9387583136558533
618,本文,……味方の弾丸を減らして死ぬるも、敵の弾丸を減らして死ぬるも死は一つだ。,-0.6736302375793457,-0.5949438810348511
619,本文,しかし光栄は天地の違いだぞ……わかったか……」,-0.42424073815345764,-0.4719218909740448
620,本文,「わかりました」,0.0,0.0
621,本文,大佐は演説の身ぶりをピタリ止めて、厳正な直立不動の姿勢に返った。,0.0,0.0
622,本文,右手を揚げて列の後尾を指した。,0.0,0.0
623,本文,「……よし行け……その左翼の小さい軍曹……汝の負傷は一番軽い上膊貫通であろう。,-1.9582525491714478,-0.9032997488975525
624,本文,汝……引率して戦場へ帰れ。,-0.09407664835453033,-0.39943671226501465
625,本文,負傷が軽いので引返して来ましたと、所属部隊長に云うのだぞ……ええか……」,0.0,0.0
626,本文,「……ハッ……陸軍歩兵軍曹……メッケルは負傷兵……八十……四名を引率してヴェルダンの戦線に帰ります。,0.0,0.0
627,本文,軽傷でありましたから帰って来ましたと各部隊長に報告させます」,0.0,0.0
628,本文,「……よろしい……今夜の事は永久に黙っておいてやる……わかったか……」,-0.6386101841926575,-0.5123225450515747
629,本文,「……わかりました。,0.0,0.0
630,本文,感謝いたします」,2.4930288791656494,0.9289438128471375
631,本文,「……ヤッ……ケンメリヒ中尉。,0.0,0.0
632,本文,御苦労でした。,-3.154898166656494,-0.983681321144104
633,本文,兵を引取らして休まして下さい。,0.0,0.0
634,本文,御覧の通り片付きましたから……ハハハ……」,-0.6994967460632324,-0.5854570865631104
635,本文,そんな風に、急に気軽く砕けて来た軍医大佐のあたたかい笑い声を聞くと同時に、私の全身がゾオッと粟立って来た。,0.3835073411464691,0.4911704659461975
636,本文,頭の毛が一時にザワザワザワと逆立ち初めた。,0.0,0.0
637,本文,……今までの出来事の全体が、一種の極端な芝居ではなかったか……といったようなアラレもない感じが、頭の片隅にフッと閃めいたからであった。,0.0,0.0
638,本文,それは今の今まで、この鋼鉄製の脳髄を持った軍医大佐から、あまりにも真剣過ぎる超自然的な試練に直面させられて、ヘトヘトにまでタタキ附けられている私の脳髄が感じた一種の弱い、しかし強く鋭い一種の幻覚錯覚であったかも知れない……。,-1.3494609594345093,-0.7274613380432129
639,本文,……ワルデルゼイ軍医大佐は元来、非常な悪党なのではあるまいか。,-1.888592004776001,-0.8092364072799683
640,本文,西部戦線の裡面に巨大な巣を張りまわして、こうした方法で出征兵士の生血を啜っている稀代の大悪魔なのではあるまいか。,0.0,0.0
641,本文,大佐は出征兵士の故郷の人々から金を貰って色々な不正な事を頼まれているのではあるまいか。,-2.3375070095062256,-0.9106725454330444
642,本文,……戦争がその背後に在る国民の心を如何に虚無的にし、無道徳にし、且つ邪悪にするかという事実は、吾が独逸の国民史を繙いてみても直ぐにわかる事である。,-1.0194060802459717,-0.6373519897460938
643,本文,しかも近代的な唯物観から来た虚無思想と、法律至上主義によってゲルマン民族の伝統的な誇りとなっていた吾が独逸国内の家庭道徳が、片端から破壊されつつ在る今日に於て勃発した戦争である以上、こうした崩壊の道程に在る家庭内の不倫、不道徳が、独逸軍の裡面に反映しない筈はないのである。,-0.9452590942382812,-0.6310834884643555
644,本文,……出征兵士の中には、あの美少年候補生が話したような家庭の事情のために、是非とも殺されなければ都合の悪い運命を背負っている若い連中が何人、混交っているかわからないであろう。,-2.9657983779907227,-0.9636732339859009
645,本文,その気の毒な犠牲候補たちが、万一にも負傷して後送される事のないように……又はソンナ連中が、故郷の事を気にかける余りに、自傷手段で戦線から逃出して来るような事がないように、大佐は平生から沢山の賄賂を貰って、シッカリと頼まれているのではあるまいか。,0.0,0.0
646,本文,……だから、あんなに熱心に患者を診察して廻わったのではあるまいか。,0.0,0.0
647,本文,そうして、そんな連中を何でもない普通の自傷兵とゴッチャにして、あんな風に脅迫して、無理矢理に戦線へ送り返しているのではないか。,-2.085251569747925,-0.8889369964599609
648,本文,……だから、私を利用して、その計略の裏を掻いた候補生が、あんなにニコニコと微笑しているのではなかろうか……。,-1.9185723066329956,-0.7685007452964783
649,本文,……といったような途方もない、在り得べからざる邪悪な疑いが、腸の底から湧き出す胴震いと一所に高まって来た。,-2.4528727531433105,-0.956041693687439
650,本文,そうしてソンナような馬鹿馬鹿しい、苦痛にみちみちた悪夢からヤッと醒めかけたような……ホッとしたような気持になると同時に私は又、急に胸がムカムカして嘔きそうな気持になって来た。,-2.274568557739258,-0.9451669454574585
651,本文,何とも感じなくなっていた屍臭と石油臭が、俄に新しく、強く鼻腔を刺戟し初めた……が……そのまま無理に平気を装って、軍医大佐の背後に突立っていた。,-2.049445152282715,-0.8701823353767395
652,本文,そうした私の疑惑を打消すかのように、向い合っていた二条の一列横隊は、私たちの眼前で同時に、反対の方向を先頭にした一列縦隊に変化した。,-0.6588057279586792,-0.5136297941207886
653,本文,そうして一方は元気よく、勝誇ったように……一方は屠所の羊のように、又は死の投影のように頸低れて、気絶した仲間を扶け起し扶け起し、月光の真下で別れ別れになって行った。,0.6330958604812622,0.5870386958122253
654,本文,その別々の方向に遠ざかって行く兵士の行列をジイッと見送っている中に、私は又も、更に新しい、根本的な疑惑の中に陥って行った。,-2.241039991378784,-0.9323596954345703
655,本文,……彼等は一体、何をしに行くのであろうか。,0.0,0.0
656,本文,……戦争とは元来コンナものであろうか。,0.0,0.0
657,本文,彼等はホントウに戦争の意義を知って戦争に行くのであろうか。,1.2012563943862915,0.6432445049285889
658,本文,彼等が戦争に行くのは国のためでも、家のためでもない。,-1.2579070329666138,-0.685987651348114
659,本文,ただワルデルゼイ大佐に威嚇されて、死刑にされるのが厭さにヴェルダンの方向へ立去るのではあるまいか。,-1.1298447847366333,-0.6640387773513794
660,本文,私はいつの間にか国家も、父母も、家庭も持たない、ただ科学を故郷とし、書物と器械と、薬品ばかりを親兄弟として生きて来た昔の淋しい、空虚な、一人ポッチの私自身に立ち帰っていた。,-0.9483366012573242,-0.6120492815971375
661,本文,……自分は伯林を出る時に、カイゼルに忠誠を誓って来るには来た。,0.0,0.0
662,本文,しかし、それでも本心をいうと自分は、真実のゲルマン民族ではないのだ。,0.0,0.0
663,本文,彼等兵士とも、眼の前に突立っているワルデルゼイ氏とも全然違った人種なのだ。,0.0,0.0
664,本文,自分自身でも自分が何人種に属するかわからない単なる一個の生命……天地の間に湧き出した、医術と音楽のわかる小さな一匹の蛆虫に過ぎないのだ。,0.0,0.0
665,本文,……その三界無縁の一匹の蛆虫が、コンナにまでも戦慄し、驚愕して、云い知れぬ良心の呵責をさえ受けている原因はどこに在るのだろう。,-3.020035743713379,-0.9660983681678772
666,本文,……一体自分はここへ何しに来ているのだろう。,-2.217482328414917,-0.8585018515586853
667,本文,私はこの死骸の堡塁の中で、曾ての中学時代に陥った記憶のある、あの虚無的な、底抜けの懐疑感の中へ今一度、こうして深々と陥まり込んでしまったのであった。,-1.625241756439209,-0.8441727757453918
668,本文,今の疲れ切った頭では到底、泳ぎ渡れそうにない、無限の、底無しの疑惑の海……。,-2.656776189804077,-0.9487817287445068
669,本文,そう思えば思うほど、そうした戦争哲学のドン底に渦巻いている無限の疑惑の中に私はグングンと吸い込まれて行った。,0.8867114186286926,0.6453970074653625
670,本文,見渡す限りの黒土原……ヴェルダンの光焔……轟音……死骸の山……折れ砕けた校庭の樹列……そうしてあの美しい候補生……等々々も皆、そうした疑惑の投影としか思えなくなって来た。,-1.931528091430664,-0.8406333327293396
671,本文,そう思い思い私はフト大空を仰いだ。,0.9314837455749512,0.5614233016967773
672,本文,……あの大空に白く輝いている、割れ口のギザギザになった下弦の月こそは、そうした戦争に対する疑惑の凝り固まった光りではなかったか……氷点下二百七十三度の疑惑の光り……。,-1.5856472253799438,-0.7289755344390869
