,type,text,logit_score,pred_score
0,本文,一,-8.632331848144531,-0.9997909665107727
1,本文,源作の息子が市の中学校の入学試験を受けに行っているという噂が、村中にひろまった。,4.0884270668029785,0.9780290722846985
2,本文,源作は、村の貧しい、等級割一戸前も持っていない自作農だった。,-8.614156723022461,-0.9998961687088013
3,本文,地主や、醤油屋の坊っちゃん達なら、東京の大学へ入っても、当然で、何も珍らしいことはない。,-8.021772384643555,-0.999930739402771
4,本文,噂の種にもならないのだが、ドン百姓の源作が、息子を、市の学校へやると云うことが、村の人々の好奇心をそゝった。,0.0,0.0
5,本文,源作の嚊の、おきのは、隣家へ風呂を貰いに行ったり、念仏に参ったりすると、,-3.9359800815582275,-0.815943717956543
6,本文,「お前とこの、子供は、まあ、中学校へやるんじゃないかいな。,-4.656726837158203,-0.9737227559089661
7,本文,銭が仰山あるせになんぼでも入れたらえいわいな。,0.0,0.0
8,本文,ひゝゝゝ。,0.0,0.0
9,本文,」と、他の内儀達に皮肉られた。,-7.18770694732666,-0.9987162351608276
10,本文,二,0.0,0.0
11,本文,おきのは、自分から、子供を受験にやったとは、一と言も喋らなかった。,-9.30428409576416,-0.9999977350234985
12,本文,併し、息子の出発した翌日、既に、道辻で出会った村の人々はみなそれを知っていた。,9.210885047912598,0.9999954700469971
13,本文,最初、,0.0,0.0
14,本文,「まあ、えら者にしようと思うて学校へやるんじゃぁろう。,0.0,0.0
15,本文,」と、他人から云われると、おきのは、肩身が広いような気がした。,0.0,0.0
16,本文,嬉しくもあった。,0.0,0.0
17,本文,「あんた、あれが行たんを他人に云うたん？」と、彼女は、昼飯の時に、源作に訊ねた。,-3.7096760272979736,-0.761442244052887
18,本文,「いゝや。,-6.023301601409912,-0.9678844213485718
19,本文,俺は何も云いやせんぜ。,-7.812756061553955,-0.9999831914901733
20,本文,」と源作はむし／＼した調子で答えた。,0.0,0.0
21,本文,「そう。,0.0,0.0
22,本文,……けど、早や皆な知って了うとら。」,0.0,0.0
23,本文,「ふむ。,0.0,0.0
24,本文,」と、源作は考えこんだ。,0.0,0.0
25,本文,源作は、十六歳で父親に死なれ、それ以後一本立ちで働きこみ、四段歩ばかりの畠と、二千円ほどの金とを作り出していた。,5.303532600402832,0.9597215056419373
26,本文,彼は、五十歳になっていた。,7.352803707122803,0.9998021721839905
27,本文,若い時分には、二三万円の金をためる意気込みで、喰い物も、ろくに食わずに働き通した。,0.0,0.0
28,本文,併し、彼は最善を尽して、よう／＼二千円たまったが、それ以上はどうしても積りそうになかった。,0.0,0.0
29,本文,そしてもう彼は人生の下り坂をよほどすぎて、精力も衰え働けなくなって来たのを自ら感じていた。,8.678054809570312,0.999996542930603
30,本文,十六からこちらへの経験によると、彼が困難な労働をして僅かずつ金を積んで来ているのに、醤油屋や地主は、別に骨の折れる仕事もせず、沢山の金を儲けて立派な暮しを立てていた。,7.418394088745117,0.9992573857307434
31,本文,また彼と同年だった、地主の三男は、別に学問の出来る男ではなかったが、金のお蔭で学校へ行って今では、金比羅さんの神主になり、うま／＼と他人から金をまき上げている。,8.159643173217773,0.999945878982544
32,本文,彼と同年輩、または、彼より若い年頃の者で、学校へ行っていた時分には、彼よりよほど出来が悪るかった者が、少しよけい勉強をして、読み書きが達者になった為めに、今では、醤油会社の支配人になり、醤油屋の番頭になり、または小学校の校長になって、村でえらばっている。,-4.962076663970947,-0.9698015451431274
33,本文,そして、彼はそういう人々に対して、頭を下げねばならなかった。,0.0,0.0
34,本文,彼はそういう人々の支配を受けねばならなかった。,-2.119450569152832,-0.6595717668533325
35,本文,そういう人々が村会議員になり勝手に戸数割をきめているのだ。,0.0,0.0
36,本文,百姓達は、今では、一年中働きながら、饉えなければならないようになった。,0.0,0.0
37,本文,畠の収穫物の売上げは安く、税金や、生活費はかさばって、差引き、切れこむばかりだった。,0.0,0.0
38,本文,そうかといって、醤油屋の労働者になっても、仕事がえらくて、賃銀は少なかった。,0.0,0.0
39,本文,が今更、百姓をやめて商売人に早変りをすることも出来なければ、醤油屋の番頭になる訳にも行かない。,-8.515277862548828,-0.9999921321868896
40,本文,しかし息子を、自分がたどって来たような不利な立場に陥入れるのは、彼れには忍びないことだった。,0.0,0.0
41,本文,二人の子供の中で、姉は、去年隣村へ嫁づけた。,0.0,0.0
42,本文,あとには弟が一人残っているだけだ。,0.0,0.0
43,本文,幸い、中学へやるくらいの金はあるから、市で傘屋をしている従弟に世話をして貰って、安くで通学させるつもりだった。,0.0,0.0
44,本文,「具合よく通ってくれりゃえいがなあ。,-8.092931747436523,-0.9999812841415405
45,本文,」と彼は茶碗を置いて云った。,0.0,0.0
46,本文,「そりゃ、通るわ。,-6.881880760192871,-0.9994543194770813
47,本文,一年からずっと一番ばかりでぬけて来たんじゃもの。,-8.32265567779541,-0.999889612197876
48,本文,」と、おきのは源作の横広い頭を見て云った。,0.0,0.0
49,本文,胡麻塩の頭髪は一カ月以上も手入れをしないので長く伸び乱れていた。,-8.09261703491211,-0.9999837875366211
50,本文,「いゝや、それでも市に行きゃえらい者が多いせにどうなるやら分らんて。」,-8.97504997253418,-0.9999966621398926
51,本文,「毎朝、私、観音様にお願を掛けよるんじゃものきっと通るわ。」,8.577582359313965,0.9999936819076538
52,本文,源作は、それには答えなかった。,0.0,0.0
53,本文,彼は、息子が中学を卒業して、高等工業へ入って、出ると、工業試験場の技師になり、百二十円の月給を取るのを想像していた。,0.0,0.0
54,本文,三,0.0,0.0
55,本文,市の従弟から葉書が来た。,-8.173759460449219,-0.9999136924743652
56,本文,息子は丈夫で元気が好いと書いてあった。,0.0,0.0
57,本文,県立中学は、志願者が非常に多いと云って来た。,0.0,0.0
58,本文,市内の小学校を出た子供は、先生が六カ月も前から、肝煎って受験準備を整えている上に、試験場でもあわてずに落ちついて知って居るだけを書いて出すが、田舎から出て来た者は、そういう点で二三割損をする。,-7.240784645080566,-0.999265730381012
59,本文,もっとも、この子はよく出来るということだから、通ることは通るだろうが、と書いてあった。,0.0,0.0
60,本文,「通ったらえらいものじゃがなあ。,0.0,0.0
61,本文,」源作は、葉書を嚊に読んできかせた後、こう云った。,0.0,0.0
62,本文,「もっと熱心にお願をするわ。」,4.7078752517700195,0.9969514608383179
63,本文,こういうことを、神仏に願っても、効くものでない、と常々から思っている源作も、今は、妻の言葉を退ける気になれなかった。,-4.3179826736450195,-0.9023302793502808
64,本文,源作が野良仕事に出ている留守に、おきのの叔父が来た。,-4.773592948913574,-0.9528875946998596
65,本文,「そちな、子供を中学校へやったと云うじゃないかいや。,-8.782999038696289,-0.9999815225601196
66,本文,一体、何にする積りどいや。,-8.512288093566895,-0.99998939037323
67,本文,［＃底本では「。,-8.83886432647705,-0.999993085861206
68,本文,」は脱落］」と叔父は、磨りちびてつるつるした縁側に腰を下して、おきのに訊ねた。,-5.452188968658447,-0.9042779803276062
69,本文,「あれを今、学校をやめさして、働きに出しても、そんなに銭はとれず、そうすりゃ、あれの代になっても、また一生頭が上がらずに、貧乏たれで暮さにゃならんせに、今、ちいと物入れて学校へでもやっといてやったら、また何ぞになろうと思うていない。,8.022171020507812,0.9999836683273315
70,本文,」と、おきのは答えた。,0.0,0.0
71,本文,「ふむ。,0.0,0.0
72,本文,そりゃ、まあえいが、中学校を上ったって、えらい者になれやせんぜ。」,-5.185218811035156,-0.9951353669166565
73,本文,「うちの源さん、まだ上へやる云いよらあの。」,0.0,0.0
74,本文,「ふむ。,0.0,0.0
75,本文,」と、叔父は、暫らく頭を傾けていた。,-5.278369903564453,-0.9670000076293945
76,本文,「庄屋の旦那が、貧乏人が子供を市の学校へやるんをどえらい嫌うとるんじゃせにやっても内所にしとかにゃならんぜ。,-8.94747257232666,-0.999996542930603
77,本文,」と、彼は、声を低めて、しかも力を入れて云った。,0.0,0.0
78,本文,「そうかいな。」,-8.196514129638672,-0.9997803568840027
79,本文,「誰れぞに問われたら、市へ奉公にやったと云うとくがえいぜ。」,0.0,0.0
80,本文,「はあ。」,-9.236530303955078,-0.9999971389770508
81,本文,「ようく、気をつけにゃならんぜ……」と叔父は念をおした。,0.0,0.0
82,本文,そして、立って豚小屋を見に行った。,3.80461049079895,0.9104156494140625
83,本文,「この牝はずか／＼肥えるじゃないかいや。」,-9.34255599975586,-0.999994158744812
84,本文,親豚は、一カ月程前に売って、仔豚のつがいだけ飼っている。,0.0,0.0
85,本文,その牝の方を指して叔父はそう云った。,0.0,0.0
86,本文,「はあ。,-9.115667343139648,-0.9999957084655762
87,本文,」と、おきのは云って、彼女も豚小屋の方へ行った。,-8.16944408416748,-0.9999703168869019
88,本文,「豚を十匹ほど飼うたら、子供の学資くらい取られんこともないんじゃがな、……何にせ、ここじゃ、貧乏人は上の学校へやれんことにしとるせに、奉公にやったと云うとかにゃいかんて。,-9.079033851623535,-0.9999957084655762
89,本文,」と、叔父は繰り返した。,0.0,0.0
90,本文,おきのは、叔父の注意に従って、息子のことを訊ねられると、傘屋へ奉公に出したと云った。,0.0,0.0
91,本文,併し、村の人々は、彼女の言葉を本当にしなかった。,5.970500946044922,0.9993606209754944
92,本文,でも、頑固に、「いいえいな、家に、市の学校へやったりするかいしょうがあるもんかいな。,0.0,0.0
93,本文,食うや食わずじゃのに、奉公に出したんにきまっとら。,-9.358558654785156,-0.9999982118606567
94,本文,」と、彼女は云い張った。,-5.526612281799316,-0.9974598288536072
95,本文,が、人々は却って皮肉に、,0.0,0.0
96,本文,「お前んとこにゃ、なんぼかこれが（と拇指と示指とで円るものをこしらえて、）あるやら分らんのに、何で、一人息子を奉公やかいに出したりすらあ！学校へやったんじゃが、うまいこと嘘をつかあ、……まあ、お前んとこの子供はえらいせに、旦那さんにでもなるわいの、ひひひ……。」,-8.56956672668457,-0.999992847442627
97,本文,おきのは、出会した人々から、嫌味を浴せかけられるのがつらさに、,0.0,0.0
98,本文,「もういっそ、やめさして、奉公にでも出すかいの。,-8.28877067565918,-0.9999918937683105
99,本文,」と源作に云ったりした。,-4.04758358001709,-0.557029664516449
100,本文,「奉公やかい。,-8.849419593811035,-0.9999955892562866
101,本文,」と、源作は、一寸冷笑を浮べて、むしむしした調子で、「己等一代はもうすんだようなもんじゃが、あれは、まだこれからじゃ。,0.0,0.0
102,本文,少々の銭を残してやるよりや、教育をつけてやっとく方が、どんだけ為めになるやら分らせん。,-7.824649810791016,-0.9999834299087524
103,本文,村の奴等が、どう云おうがかもうたこっちゃない。,-9.017486572265625,-0.999994158744812
104,本文,庄屋の旦那に銭を出して貰うんじゃなし、俺が、銭を出して、俺の子供を学校へやるのに、誰に気兼ねすることがあるかい。」,-7.767439842224121,-0.9997076392173767
105,本文,おきのは、叔父の話をきいたり、村の人々の皮肉をきいたりすると、息子を学校へやるのが良くないような気がするのだったが、源作の云うことをきくと、源作に十二分の理由があって、簡単、明瞭で、他から文句を云う余地はないように思われた。,8.469767570495605,0.9999513626098633
106,本文,四,5.046560764312744,0.9116858839988708
107,本文,試験がすんで、帰るべき筈の日に、おきのは、停車場へ迎えに行った。,8.40848445892334,0.9998844861984253
108,本文,彼女は、それぞれ試験がすんで帰ってくる坊っちゃん達を迎えに行っている庄屋の下婢や、醤油屋の奥さんや、呉服屋の若旦那やの眼につかぬように、停車場の外に立って息子を待っていた。,9.055824279785156,0.9999836683273315
109,本文,彼女は、自分の家の地位が低いために、そういう金持の間に伍することが出来ないように、自から、卑下していた。,0.0,0.0
110,本文,そして、また、実際に、穢いドン百姓の嚊と見下げられていた。,-8.206615447998047,-0.9996769428253174
111,本文,やがて、汽車が着くと、庄屋や、醤油屋や、呉服屋などの坊っちゃん達が降りて来た。,5.675370216369629,0.9995225667953491
112,本文,「お母あさん。,9.356200218200684,0.9999978542327881
113,本文,」と、醤油屋の坊っちゃんは、プラットホームに降りると、すぐ母を見つけて、こう叫びながら、奥さんのいる方へ走りよった。,7.525394439697266,0.99997878074646
114,本文,片隅からそれを見ていたおきのは、息子から、こうなれなれしく、呼びかけられたら、どんなに嬉しいだろうと思った。,8.478714942932129,0.9999130964279175
115,本文,「坊っちゃんお帰り。,-4.446834564208984,-0.8729249238967896
116,本文,」と庄屋の下婢は、いつもぽかんと口を開けている、少し馬鹿な庄屋の息子に、叮嚀にお辞儀をして、信玄袋を受け取った。,0.0,0.0
117,本文,おきのは、改札口を出て来る下車客を、一人一人注意してみたが、彼女の息子はいなかった。,-7.373176574707031,-0.9998574256896973
118,本文,確かに、今、下車した坊っちゃん達と一緒に、試験がすんで帰って来る筈だった。,7.892767906188965,0.999607503414154
119,本文,村をたって行った日は異っていたが、学校は同じだった。,0.0,0.0
120,本文,彼女は、乗り越したのではあるまいかと心配しながら、なお立って、停車場の構内をじろ／＼見廻した。,8.249421119689941,0.9998503923416138
121,本文,「僕、算術が二題出来なんだ。,0.0,0.0
122,本文,国語は満点じゃ。,0.0,0.0
123,本文,」醤油屋の坊っちゃんは、あどけない声で奥さんにこんなことを云いながら、村へ通じている県道を一番先に歩いた。,0.0,0.0
124,本文,それにつづいて、下車客はそれぞれ自分の家へ帰りかけた。,0.0,0.0
125,本文,「谷元は、皆な出来た云いよった。,0.0,0.0
126,本文,……」こういう坊っちゃんの声も聞えた。,-8.397307395935059,-0.9999864101409912
127,本文,谷元というのは源作の姓である。,0.0,0.0
128,本文,おきのは、走りよって、息子のことを、訊ねてみたかったが、醤油屋へ、良人の源作が労働に行っていたのを思い出して、なお卑下して、思い止まった。,-4.298064231872559,-0.8945373296737671
129,本文,停車場には、駅員の外、誰れもいなくなった。,-9.075119018554688,-0.999997615814209
130,本文,おきのは、悄々と、帰りかけた。,-7.598966598510742,-0.9999725818634033
131,本文,彼女は、一番あとから、ぼつ／＼行っている呉服屋の坊っちゃんに、息子のことを訊ねようと考えた。,-8.371550559997559,-0.9996616840362549
132,本文,坊っちゃんは、兄の若旦那と、何事か――多分試験のことだろう――話しあって笑っていた。,4.398377418518066,0.9930751323699951
133,本文,あの話がすんだら、近づいて訊ねよう、とおきのは心で考えた。,0.0,0.0
134,本文,うっかりして乗り越すようなあれじゃないが、……彼女は一方でこんなことも思った。,0.0,0.0
135,本文,若旦那の方に向いて、しきりに話している坊っちゃんの顔に、彼女は注意を怠らなかった。,0.0,0.0
136,本文,そして、話が一寸中断したのを見計らって、急に近づいて、息子のことをきいた。,8.648341178894043,0.9999905824661255
137,本文,「谷元はまだ残っとると云いよった。,0.0,0.0
138,本文,」と、坊っちゃんは、彼女に答えた。,0.0,0.0
139,本文,「試験はもうすんだんでござんしょうな。」,-8.697696685791016,-0.999995231628418
140,本文,「はあ、僕等と一緒にすんだんじゃが、谷元はまだほかを受ける云いよった。」,0.0,0.0
141,本文,「そうでござんすか。,-8.328890800476074,-0.9999876022338867
142,本文,どうも有りがとうさん。,0.0,0.0
143,本文,」と、おきのは頭を下げた。,-7.912631511688232,-0.999642014503479
144,本文,彼女は若旦那に顔を見られるのが妙に苦るしかった。,0.0,0.0
145,本文,翌日の午後、従弟から葉書が来た。,0.0,0.0
146,本文,県立中学に多分合格しているだろうが、若し駄目だったら、私立中学の入学試験を受けるために、成績が分るまで子供は帰らせずに、引きとめている。,0.0,0.0
147,本文,ということだった。,0.0,0.0
148,本文,「もう通らなんだら、私立を受けさしてまで中学へやらいでもえいわやの。,-8.343568801879883,-0.9999908208847046
149,本文,家のような貧乏たれに市の学校へやって、また上から目角に取られて等級でもあげられたら困らやの。,0.0,0.0
150,本文,」と、おきのは源作に云った。,-7.887446403503418,-0.9994379878044128
151,本文,源作は黙っていた。,-8.864348411560059,-0.9999972581863403
152,本文,彼も、私立中学へやるのだったら、あまり気がすすまなかった。,0.0,0.0
153,本文,五,0.0,0.0
154,本文,村役場から、税金の取り立てが来ていたが、丁度二十八日が日曜だったので、二十九日に、源作は、銀行から預金を出して役場へ持って行った。,0.0,0.0
155,本文,もう昨日か、一昨日かに村の大部分が納めてしまったらしく、他に誰れも行っていなかった。,-8.520195960998535,-0.9999879598617554
156,本文,収入役は、金高を読み上げて、二人の書記に算盤をおかしていた。,0.0,0.0
157,本文,源作は、算盤が一と仕切りすむまで待っていた。,0.0,0.0
158,本文,「おい、源作！」,9.096600532531738,0.9999974966049194
159,本文,ふと、嗄れた、太い、力のある声がした。,0.0,0.0
160,本文,聞き覚えのある声だった。,8.39085865020752,0.9999865293502808
161,本文,それは、助役の傍に来て腰掛けている小川という村会議員が云ったのだ。,0.0,0.0
162,本文,「はあ。,-9.115667343139648,-0.9999957084655762
163,本文,」と、源作は、小川に気がつくと答えた。,0.0,0.0
164,本文,小川は、自分が村で押しが利く地位にいるのを利用して、貧乏人や、自分の気に食わぬ者を困らして喜んでいる男であった。,7.915362358093262,0.999517560005188
165,本文,源作は、頼母子講を取った。,0.0,0.0
166,本文,抵当に、一段二畝の畑を書き込んで、其の監査を頼みに、小川のところへ行った時、小川に、抵当が不十分だと云って頑固にはねつけられたことがあった。,0.0,0.0
167,本文,それ以来、彼は小川を恐れていた。,5.820608139038086,0.9965656399726868
168,本文,「源作、一寸、こっちへ来んか。」,-8.46899127960205,-0.9999947547912598
169,本文,源作は、呼ばれるまゝに、恐る／＼小川の方へ行った。,0.0,0.0
170,本文,「源作、お前は今度息子を中学へやったと云うな。,0.0,0.0
171,本文,」肥った、眼に角のある、村会議員は太い声で云った。,-8.39194107055664,-0.9997386336326599
172,本文,「はあ、やってみました。」,-8.483409881591797,-0.999995231628418
173,本文,「わしは、お前に、たってやんなとは云わんが、労働者が、息子を中学へやるんは良くないぞ。,-9.13698673248291,-0.9999960660934448
174,本文,人間は中学やかいへ行っちゃ生意気になるだけで、働かずに、理屈ばっかしこねて、却って村のために悪い。,-9.281623840332031,-0.9999982118606567
175,本文,何んせ、働かずにぶら／＼して理屈をこねる人間が一番いかん。,-9.007050514221191,-0.9999969005584717
176,本文,それに、お前、お前はまだこの村で一戸前も持っとらず、一人前の税金も納めとらんのじゃぞ。,-8.374621391296387,-0.9999908208847046
177,本文,子供を学校へやって生意気にするよりや、税金を一人前納めるのが肝心じゃ。,0.0,0.0
178,本文,その方が国の為めじゃ。,-5.132238864898682,-0.9985890984535217
179,本文,」と小川は、ゆっくり言葉を切って、じろりと源作を見た。,0.0,0.0
180,本文,源作は、ぴく／＼唇を顫わした。,0.0,0.0
181,本文,何か云おうとしたが、小川にこう云われると、彼が前々から考えていた、自分の金で自分の子供を学校へやるのに、他に容喙されることはないという理由などは全く根拠がないように思われた。,-9.033252716064453,-0.9999905824661255
182,本文,「税金を持って来たんか。」,-8.694367408752441,-0.9999964237213135
183,本文,「はあ、さようで……」,-8.099117279052734,-0.9996936321258545
184,本文,「それそうじゃ。,-8.372543334960938,-0.9998353719711304
185,本文,税金を期日までに納めんような者が、お前、息子を中学校へやるとは以ての外じゃ。,-8.021498680114746,-0.9999728202819824
186,本文,子供を中学やかいへやるのは国の務めも、村の務めもちゃんと、一人前にすましてからやるもんじゃ。,8.839570045471191,0.9999735355377197
187,本文,――まあ、そりゃ、お前の勝手じゃが、兎に角今年から、お前に一戸前持たすせに、そのつもりで居れ。」,0.0,0.0
188,本文,小川は、なお、一と時、いかつい眼つきで源作を見つめ、それから怒っているようにぷいと助役の方へ向き直った。,0.0,0.0
189,本文,収入役や書記は、算盤をやめて源作の方を見ていた。,0.0,0.0
190,本文,源作は感覚を失ったような気がした。,0.0,0.0
191,本文,彼は、税金を渡すと、すごすご役場から出て帰った。,-4.222414970397949,-0.9194598197937012
192,本文,昼飯の時、,0.0,0.0
193,本文,「今日は頭でも痛いんかいの。,-8.288901329040527,-0.9999887943267822
194,本文,」と、おきのは彼の憂鬱に硬ばっている顔色を見て訊ねた。,0.0,0.0
195,本文,彼は黙って何とも答えなかった。,0.0,0.0
196,本文,飯がすんで、二人づれで畠へ行ってから、おきのは、,0.0,0.0
197,本文,「家のような貧乏たれに、市の学校やかいへやるせに、村中大評判じゃ。,8.836692810058594,0.9999971389770508
198,本文,始めっからやらなんだらよかったのに。,0.0,0.0
199,本文,」と源作に云った。,0.0,0.0
200,本文,源作は何事か考えていた。,0.0,0.0
201,本文,「もう県立へ通らなんだら、私立へはやるまいな。,-7.559195041656494,-0.9999247789382935
202,本文,早よ呼び戻したらえいわ。」,0.0,0.0
203,本文,「うむ。」,0.0,0.0
204,本文,「分に過ぎるせに、通っとっても、やらん方がえいじゃけれど……」とおきのは独言った。,-7.076041221618652,-0.9999518394470215
205,本文,暫らくして、,-6.847224235534668,-0.9983956217765808
206,本文,「そんなら、呼び戻そうか。,-8.570618629455566,-0.9999960660934448
207,本文,」と源作は云った。,0.0,0.0
208,本文,「そうすりゃえいわ。,-9.01701545715332,-0.9999971389770508
209,本文,」おきのはすぐ同意した。,0.0,0.0
210,本文,源作は畠仕事を途中でやめて、郵便局へ電報を打ちに行った。,-5.540438175201416,-0.9927361011505127
211,本文,「チチビヨウキスグカエレ」,-8.655290603637695,-0.9999847412109375
212,本文,いきなりこう書いて出した。,-6.812115669250488,-0.9990183115005493
213,本文,帰りには、彼は、何か重荷を下したようで胸がすっとした。,7.878500938415527,0.9996448755264282
214,本文,息子は、びっくりして十一時の夜汽車であわてゝ帰って来た。,9.325308799743652,0.9999951124191284
215,本文,三日たって、県立中学に合格したという通知が来たが、入学させなかった。,-8.486893653869629,-0.9999545812606812
216,本文,息子は、今、醤油屋の小僧にやられている。,0.0,0.0
217,本文,（大正十二年三月）,0.0,0.0
