,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,鳥羽伏見の戦で、讃岐高松藩は、もろくも朝敵の汚名を取ってしまった。,-2.2157249450683594,-0.942548394203186
2,本文,祖先が、水戸黄門光圀の兄の頼重で、光圀が後年伯夷叔斉の伝を読み、兄を越えて家を継いだことを後悔し、頼重の子綱条を養って子とし、自分の子鶴松を高松に送って、嗣子たらしめた。,0.0,0.0
3,本文,だから、高松藩は、徳川宗家にとっては御三家に次ぐ親しい間柄である。,0.0,0.0
4,本文,従って、維新の時、一藩挙って宗家大事という佐幕派であった。,0.0,0.0
5,本文,鳥羽伏見で敗れると、小河、小夫の両家老は、敗兵を率いて、大坂から高松へ逃げ帰った。,0.0,0.0
6,本文,一藩は、朝敵という名に脅えている時だった。,-1.6829999685287476,-0.772908091545105
7,本文,四国で、勤王の魁首である土佐藩は、早くも朝敵追討の軍を起して、伊予に入り、同じく勤王の宇和島の藩兵を加え、松山の久松松平家を帰順させ、予讃の国境を越えて、讃岐へ入って来た。,0.0,0.0
8,本文,三千に余る大軍であった。,0.0,0.0
9,本文,讃岐が土佐兵の侵入を受けたのは、長曾我部元親以来、これが二度目である。,0.0,0.0
10,本文,高松藩の上下は、外敵の侵入に混乱し、人心恟々として、毎日のように城中で評定が行われた。,0.0,0.0
11,本文,帰順か抵抗か、藩論は容易に決せられなかった。,-1.3219552040100098,-0.8046171069145203
12,本文,今日も城中の大広間で、重臣たちが集って会議が行われている。,0.0,0.0
13,本文,佐幕派が七分、勤王派が三分という形勢であった。,0.0,0.0
14,本文,佐幕派の首領は、家老の成田頼母で、今年五十五になる頑固一徹の老人である。,0.0,0.0
15,本文,「薩長土が、なんじゃ、皆幼帝をさしはさんで、己れ天下の権を取り、あわよくば徳川に代ろうという腹ではないか、虎の威を借りて、私欲を欲しいままにしようという狐どもじゃ。,-1.1230188608169556,-0.6125791668891907
16,本文,そういう連中の振りかざす大義名分に恐じ怖れて、徳川御宗家を見捨てるという法があろうか。,-0.8726081848144531,-0.6321051120758057
17,本文,御先祖頼重公が高松に封ぜられたのは、こういう時のために、四国を踏み固めようという将軍家の思し召しではないか。,1.232283115386963,0.7142730951309204
18,本文,我々が祖先以来、高禄を頂いて、安閑と妻子を養ってこられたのは、こういう時のために、一命を捨てて、将軍家へ御奉公するためではなかったのか。,0.0,0.0
19,本文,こんな時に一命を捨てなければ、我々は先祖以来、禄盗人であったということになるではないか」,-2.333085536956787,-0.9279829859733582
20,本文,そういって、大きな目を刮いて、一座を睨め回した。,0.8992723226547241,0.6677716970443726
21,本文,「左様、左様！」,0.0,0.0
22,本文,「ごもっとも」,0.0,0.0
23,本文,「御同感！」,1.2362031936645508,0.6479815244674683
24,本文,座中、ところどころから声がかかった。,0.0,0.0
25,本文,「左様では、ござりましょうが……」,0.0,0.0
26,本文,軽輩ではあったが、大坂にいて京洛の事情に通じているために、特に列席を許された藤沢恒太郎が、やや下手の座から、口を切った。,0.0,0.0
27,本文,「すでに、有栖川宮が錦旗を奉じて、東海道をお下りになっているという確報も参っております。,0.0,0.0
28,本文,王政復古は、天下の大勢でござります。,1.5083022117614746,0.7890021800994873
29,本文,将軍家におかれても、朝廷へ御帰順の思し召しがあるという噂もござりまする。,-1.3839775323867798,-0.7457056641578674
30,本文,この際、将軍家の御意向も確かめないで、官軍である土佐兵と戦いますのはいかがなものでござりましょうか」,-2.1278669834136963,-0.9226694703102112
31,本文,「将軍家に、帰順の思し召しあるなどと、奇怪なことを申されるなよ。,-1.9936403036117554,-0.9012399315834045
32,本文,鳥羽伏見には敗れたが、あれはいわば不意に仕掛けられた戦いじゃ、将軍家が江戸へ御帰城の上、改めて天下の兵を募られたら、薩長土など一溜りもあるものではない。,-0.36009684205055237,-0.5105991959571838
33,本文,もし、今土佐兵に一矢を報いず、降参などして、もし再び徳川家お盛んの世とならば、わが高松藩は、お取り潰しになるほかはないではないか。,-1.0639524459838867,-0.7236033082008362
34,本文,それよりも、われわれが身命を賭して土佐兵を撃ち退け、徳川家長久の基を成せば、お家繁盛のためにもなり、御先祖以来の御鴻恩に報いることにもなるではないか。,2.1078853607177734,0.9120063781738281
35,本文,土佐兵の恐い臆病者どもは、城に籠って震えているがよい。,-1.260530948638916,-0.8013752102851868
36,本文,この頼母は、真っ先かけて一戦を試みるつもりじゃ。,0.9980873465538025,0.6537491083145142
37,本文,帰順、降参などとは思いも寄らぬことじゃ」頼母は恒太郎を、仇敵のように睨み据えながら、怒鳴りつけた。,-1.3051862716674805,-0.757807731628418
38,本文,「御道理！」,1.5919450521469116,0.5994564890861511
39,本文,「まさに、お説の通り！」,0.0,0.0
40,本文,「ごもっとも千万」などと、さわがしい賛意の言葉が、藩士の口から洩れた。,1.483911156654358,0.7724531292915344
41,本文,恒太郎は、成田の怒声にも屈することなく、温かな平生通りの声で、,0.0,0.0
42,本文,「成田殿のお言葉ではござりまするが、徳川御宗家におかせられましても、いまだかつて錦旗に対しお手向いしたことは一度もござりませぬ。,0.0,0.0
43,本文,まして、御本家水戸殿においては、義公様以来、夙に尊王のお志深く、烈公様にも、いろいろ王事に尽されもしたことは、世間周知のことでござります。,1.484204888343811,0.8051059246063232
44,本文,しかるに、水戸殿とは同系同枝とも申すべき当家が、かかる大切の時に順逆の分を誤り、朝敵になりますことは、嘆かわしいことではないかと存じまする」,-2.8770108222961426,-0.9687068462371826
45,本文,恒太郎の反駁は、理路整然としていたが、しかし興奮している頼母には、受け入れらるべくもなかった。,-2.0369670391082764,-0.8682425022125244
46,本文,「何が順逆じゃ。,-1.2349952459335327,-0.5634180307388306
47,本文,そういう言い分は、薩長土などが私利を計るときに使う言葉じゃ。,0.0,0.0
48,本文,徳川将軍家より、四国の探題として大録を頂いている当藩が、将軍家が危急の場合に一働きしないで、何とするか。,0.0,0.0
49,本文,もはや問答無益じゃ。,-2.994363784790039,-0.9837968945503235
50,本文,この頼母の申すことに御同意の方々は、両手を挙げて下され。,0.0,0.0
51,本文,よろしいか、両手をお挙げ下さるのじゃ」,0.0,0.0
52,本文,時の勢いか、頼母の激しい力に圧せられたのか、座中八、九分までは、両手を挙げてしまった。,-2.023350238800049,-0.8812052607536316
53,本文,二,0.0,0.0
54,本文,同じ日の夜、士族の屋敷町である二番町の小泉主膳の家に、家中の若い武士が、十二、三人集っていた。,0.0,0.0
55,本文,小泉主膳は、長州の高杉晋作が金刀比羅宮の近くにある榎井村の日柳燕石の家に滞在していたとき、二、三度面会して以来、勤王の志を懐き、ひそかに同志を糾合していた。,1.1564137935638428,0.6354719400405884
56,本文,しかし元来が親藩であったし、因循姑息の藩士が多かったから、尊王撰夷などに、耳もかそうとはしないので、同志を募って、京洛に出でて、華々しい運動を起すというようなことはできなかった。,-1.813615083694458,-0.8631410598754883
57,本文,が、せめてこうした大切な時に、一藩の向背だけは誤らせたくないという憂国の志は、持っていた。,0.0,0.0
58,本文,それが、今日の城中の会議で、とうとう藩論は、主戦に決してしまったのである。,-0.7395330667495728,-0.551155149936676
59,本文,これでは、正しく朝敵である。,-2.460542678833008,-0.9360526204109192
60,本文,しかも、藩兵は、一手は金刀比羅街道の一宮へ、一手は丸亀街道の国分へ向けて、明朝辰の刻に出発しようとしているのである。,0.0,0.0
61,本文,同憂の士は、期せずして小泉の家に集った。,0.0,0.0
62,本文,山田甚之助、久保三之丞、吉川隼人、幸田八五郎、その他みな二十から三十までの若者であった。,0.0,0.0
63,本文,多くは軽輩の士であったが、天野新一郎だけは、八百石取の家老天野左衛門の嫡子であり、一党の中では、いちばん身分が高かった。,0.0,0.0
64,本文,天野新一郎は、少年時代から学問好きで、頼山陽の詩文を愛読しているために、その勤王思想の影響を受け、天朝の尊むべく幕府の倒すべきを痛感している今年二十五歳の青年武士であった。,0.0,0.0
65,本文,小姓頭に取り立てられて、今日の重臣会議の末座にもいたのである。,0.0,0.0
66,本文,「それで、成田頼母の俗論が、とうとう勝利を占めたというのか」小泉は、肱を怒らしながら、新一郎にいった。,0.0,0.0
67,本文,「左様、藤沢恒太郎殿が順逆を説いたが、だめでござった」新一郎は、自分までが責められているように、首を垂れている。,-2.3008787631988525,-0.9087955355644226
68,本文,「土佐兵に抵抗するというのか、錦旗を奉じている土佐兵に。,0.0,0.0
69,本文,負けるのに決っているじゃないか。,0.0,0.0
70,本文,土佐は、スナイドル銃を二百挺も持っているというじゃないか」山田甚之助が、嘲るようにいった。,0.0,0.0
71,本文,「賊軍になった上に、散々やっつけられる。,-3.205203056335449,-0.9861911535263062
72,本文,その上、王政復古となれば高松藩お取り潰し。,-0.7735264897346497,-0.5666264891624451
73,本文,大義名分を誤った上に、主家を亡す――そんな暴挙を我々が見ておられるか」小泉は、歯を噛んで口惜しがった。,-2.698435068130493,-0.9651132225990295
74,本文,「早速、成田邸へ押しかけて、あの頑固爺を説得しよう」今まで黙っていた吉川隼人がいった。,0.0,0.0
75,本文,「いや、だめだめ」山田甚之助は、手を振って、「あの老人は、我々軽輩の者の説などを入れるものか。,-1.0664199590682983,-0.5803531408309937
76,本文,すでに、藩の会議で決したものを、今更どんなに騒ごうと、あの老人が変えるものか」と、いった。,0.0,0.0
77,本文,「然らば、貴殿は、みすみす一藩が朝敵になるのを、見過すのか」吉川隼人が、気色ばんだ。,0.0,0.0
78,本文,「いや、そうではござらぬ。,-1.5853813886642456,-0.6527612209320068
79,本文,拙者にも、存じ寄りがある。,1.412448525428772,0.7244790196418762
80,本文,しかし、それは、我々が一命を賭しての非常手段じゃ」甚之助は、そういって一座を見回した。,0.0,0.0
81,本文,「非常手段、結構！お話しなされ」主人の小泉がいった。,0.0,0.0
82,本文,甚之助は、話し出そうとしたが、ふと天野新一郎のいることに気がつくと、,0.0,0.0
83,本文,「天野氏、貴殿にははなはだ済まぬが、ちょっと御中座を願えまいか」,0.0,0.0
84,本文,と、いった。,0.0,0.0
85,本文,新一郎は、顔色が変った。,0.0,0.0
86,本文,「何故？」美しい口元がきりっとしまった。,1.7534235715866089,0.7841764688491821
87,本文,「いや、貴殿に隔意あってのことではないが、貴殿は成田家とは御別懇の間柄じゃ。,0.0,0.0
88,本文,成田殿に対してことを謀る場合、貴殿がいては、我々も心苦しいし、貴殿も心苦しかろう。,-2.897915840148926,-0.9772785305976868
89,本文,今日だけは、枉げて御中座が願いたいが……」甚之助の言葉は、温かであった。,1.601385474205017,0.7482632994651794
90,本文,が、新一郎の顔には、見る見る血が上って来て、,-1.2827694416046143,-0.751020610332489
91,本文,「新一郎、若年ではござるが、大義のためには親を滅するつもりじゃ。,0.0,0.0
92,本文,平生同志として御交際を願っておいて、有事の秋に仲間はずれにされるなど、心外千万でござる。,-3.081850051879883,-0.986179530620575
93,本文,中座など毛頭思い寄らぬ」と、いい放った。,0.0,0.0
94,本文,「左様か。,0.0,0.0
95,本文,お志のほど、近頃神妙に存ずる。,3.125474214553833,0.9791684746742249
96,本文,それならば、申し上げる。,0.0,0.0
97,本文,各々方近うお寄り下されい」,0.0,0.0
98,本文,一座の人々は、甚之助を取り巻いた。,0.0,0.0
99,本文,甚之助は、声をひそめ、,0.0,0.0
100,本文,「藩論が決った今、狂瀾を既倒にかえすは、非常手段に出るほかは、ござらぬ。,0.0,0.0
101,本文,明日の出兵を差し止める道は、今夜中に成田頼母を倒すよりほか、道はないと存ずるが、方々の御意見は？」と、さすがに蒼白な顔をして、一座を見回した。,0.0,0.0
102,本文,「ごもっとも、大賛成！」吉川隼人が、一番にいった。,2.3074357509613037,0.8977265954017639
103,本文,主人の小泉は、山田とはすでに相談ができていたように、静かに口を開いた。,0.0,0.0
104,本文,「成田殿に、個人として、我々はなんの恨みもない。,1.408009648323059,0.7705618143081665
105,本文,頑固ではあるが、主家に対しては忠義一途の人じゃ。,1.7202613353729248,0.8574284315109253
106,本文,が、一藩の名分を正し、順逆を誤らしめないためには、止むを得ない犠牲だと思う。,0.42169901728630066,0.5214309692382812
107,本文,成田殿一人を倒せば、後には腹のあるやつは少ない。,-1.2816640138626099,-0.8022194504737854
108,本文,明日の出陣も、総指揮の成田殿が亡くなれば、躊躇逡巡して沙汰止みになるのは、目にみえるようだった。,-1.094222903251648,-0.6197591423988342
109,本文,その間に、尊王の主旨を吹聴して、藩論を一変させることは、案外容易かと存ずる。,0.0,0.0
110,本文,慶応二年以来、我々同志が会合して、勤王の志を語り合ったのも、こういう時の御奉公をするためだと思う。,1.9802433252334595,0.8721086382865906
111,本文,成田殿を倒すことは、天朝のおためにもなり、主家を救うことにもなる。,1.4063602685928345,0.7513444423675537
112,本文,各々方も、御異存はないと思う」,0.0,0.0
113,本文,「異議なし」,0.0,0.0
114,本文,「異議なし」,0.0,0.0
115,本文,「同感」,0.0,0.0
116,本文,銘々、口々に叫んだ。,0.0,0.0
117,本文,天野新一郎だけは、さすがに何もいわなかった。,0.0,0.0
118,本文,小泉は、また静かに言葉を継いだ。,0.0,0.0
119,本文,「御異議ないとあらば、方法手段じゃ。,0.0,0.0
120,本文,ご存じの通り、成田頼母は、竹内流小具足の名人じゃ。,1.8014509677886963,0.7645509839057922
121,本文,小太刀を取っての室内の働きは家中無双と思わねばならぬ。,1.1847587823867798,0.7497215867042542
122,本文,従って、我々の中から、討手に向う人々は、腕に覚えの方々にお願いせねばならぬ」,0.0,0.0
123,本文,「左様！」吉川隼人が返事をした。,0.0,0.0
124,本文,「しかし、多人数押しかけて御城下を騒がすことは、外敵を控えての今、慎まねばならぬ。,-0.6689572334289551,-0.49458134174346924
125,本文,討手はまず三人でよかろうと思う」,0.0,0.0
126,本文,一座は緊張した。,-2.306480646133423,-0.8995159864425659
127,本文,が、皆の心にすぐ天野新一郎の名が浮んだ。,0.0,0.0
128,本文,彼は、藩の指南番、小野派一刀流熊野三斎の高弟であるからだ。,0.0,0.0
129,本文,「腕前は未熟であるが、拙者はぜひお加え下されい」吉川隼人がいった。,1.4450746774673462,0.7084658145904541
130,本文,未熟であるというのは、彼自身の謙遜で、一党の中では使い手である。,0.0,0.0
131,本文,しかし、新一郎には到底及ばぬ。,-3.241640567779541,-0.9861018657684326
132,本文,「拙者も、是非！」幸田八五郎がいった。,0.0,0.0
133,本文,彼も相当な剣客であった。,1.1760026216506958,0.6402230262756348
134,本文,しかし、天野新一郎とは、問題にならぬ。,0.0,0.0
135,本文,衆目の見る所、自分よりは腕に相違のある連中に名乗り出でられて、新一郎も黙っているわけにはいかぬ。,-3.049748420715332,-0.9751272201538086
136,本文,「拙者も、ぜひお加え下されい」と、いわずにはおられなかった。,-1.0517555475234985,-0.7113506197929382
137,本文,小泉も山田も、新一郎を討手にするつもりはなかったらしく、小泉は、,0.0,0.0
138,本文,「いや、天野氏、貴殿はお控えなされたがよい。,0.0,0.0
139,本文,貴殿を、左様な苦しい立場に置くことは、我々の本意ではない」と、おだやかにいった。,0.0,0.0
140,本文,「いや」新一郎は、わずかに膝を乗り出しながら、「貴殿方の御好意はよく分かっている。,0.0,0.0
141,本文,そのお心なればこそ、拙者に中座せよといわれたのであろう。,0.0,0.0
142,本文,しかし、先ほども申した通り、私事は私事、公事は公事。,0.0,0.0
143,本文,この場合左様な御斟酌は、一切御無用に願いたい」と、はっきりいい切った。,0.0,0.0
144,本文,「しかし、天野氏、貴殿は成田殿御息女とは、すでに御結納が……」と、小泉がいいかけると、新一郎は憤然として、,0.0,0.0
145,本文,「天下大変の場合、左様な私情に拘っておられましょうや。,-0.9727692008018494,-0.5190717577934265
146,本文,無用な御心配じゃ！」と、喝破した。,-1.9665110111236572,-0.9035764932632446
147,本文,皆はだまった。,0.28279146552085876,0.46848997473716736
148,本文,そして、新一郎の意気に打たれて、凛然と奮い立った。,2.019235849380493,0.9043977856636047
149,本文,三,0.0,0.0
150,本文,しかし、天野新一郎の心事は、口でいうほど思い切ったものではなかった。,-1.061026930809021,-0.6707700490951538
151,本文,尊王の志は、人並以上に旺んではあったが、しかし彼は、成田一家とは、元来遠縁の間であったし、かなり深い親しみを持っていた。,1.0791429281234741,0.6104317307472229
152,本文,頑固一徹な成田頼母も、平生は風変りな面白い老人で、沖釣りが何よりの道楽で、新一郎も二、三度は誘われて、伴をしたことがある。,1.3198322057724,0.6955621242523193
153,本文,長男の万之助は、今年十七で、これは文武両道とも、新一郎に兄事していて、,0.0,0.0
154,本文,「お兄さん！お兄さん！」と、慕っている。,2.2513439655303955,0.8882970213890076
155,本文,その姉の八重が、一つ違いの十八で、新一郎との間に結納が取り交わされるばかりになっているのであるが、世間が騒しいので、そのまま延々になっているのだ。,-1.1213103532791138,-0.5072491765022278
156,本文,だから、成田邸の勝手は、自分の家同様に心得ている。,0.0,0.0
157,本文,成田邸への襲撃は、その夜の正子の刻と決った。,0.0,0.0
158,本文,先手は、吉川、幸田に新一郎を加えて三人、二番手は小泉、山田に、久保三之丞の三人。,0.0,0.0
159,本文,新一郎は、同志の手前、平気を装っていたが、さすがに心は暗く、足は重かった。,-3.309526205062866,-0.9874365329742432
160,本文,小泉が、,0.0,0.0
161,本文,「無用の殺人は絶対に慎むよう。,0.0,0.0
162,本文,家来たちが邪魔をすれば、止むなく斬ってもよいが、頼母殿さえ倒せば、後はどんどん引き上げる。,0.32941681146621704,0.4917749762535095
163,本文,ことに、嫡子万之助殿などは怪我させてはならぬ」と、皆に注意してくれたのが、新一郎としては、嬉しかった。,3.103104829788208,0.9806007742881775
164,本文,さすがに、明朝の出陣を控えて、城下はなんとなく騒々しかった。,-0.8123677372932434,-0.6341817378997803
165,本文,いつもは暗い町が、今宵は灯が洩れる家が多く、子の刻近くなっても、物音人声などが外へきこえる家が多かった。,0.0,0.0
166,本文,六人は、銘々黒布をもって、覆面をした。,0.0,0.0
167,本文,成田邸は、淋しい馬責場を前に控えた五番町にあった。,0.0,0.0
168,本文,新一郎は、一度は二番町の自邸に帰り、家人たちには、寝たと見せかけて、子少し前に、わが家の塀を乗り越えて、馬責場へ急いだ。,0.0,0.0
169,本文,正子の刻には、六人とも集った。,0.0,0.0
170,本文,「天野氏、近頃心苦しいことではござるが、成田邸への御案内は、貴殿にお願い申す」と、山田がいった。,0.0,0.0
171,本文,「承知仕った」,0.0,0.0
172,本文,新一郎の顔が、蒼白になっていることは、月のない闇なので、誰も気がつかなかった。,-2.0799403190612793,-0.9111637473106384
173,本文,成田邸の裏手の塀に、縄梯子がかかった。,0.0,0.0
174,本文,新一郎は、一番に邸内へ入った。,0.0,0.0
175,本文,泉水の向うの十二畳が頼母の居間、その次の八畳を隔てて向うに、お八重殿の居間がある。,0.0,0.0
176,本文,どうか起きて来てくれるなと、心に祈った。,1.179716944694519,0.6670420169830322
177,本文,たとい、覆面していても、お八重殿や万之助には、姿を見られたくないと思った。,0.0,0.0
178,本文,雨戸を叩き破る手筈で、かけやを用意してきたが、しかしそれでは邸内の人々を皆目覚してしまうことになるので、他に侵入口を探すことになった。,0.0,0.0
179,本文,「天野氏、どこか破りやすい所は、ござるまいか」山田が、新一郎にささやいた。,0.0,0.0
180,本文,「ある。,0.0,0.0
181,本文,中庭の方へついた小窓」そう答えた刹那に、新一郎は後悔した。,-3.1538023948669434,-0.9845325350761414
182,本文,いくら、大義名分のためとはいえ、そこまではいわなくたってもいいのではなかったかと、思った。,0.0,0.0
183,本文,六人は、庭を回って、中庭に入った。,0.0,0.0
184,本文,なるほど、直径二尺ぐらいの低い窓が、壁についている。,0.0,0.0
185,本文,格子形に組んである竹も細い。,-2.414757490158081,-0.9006090760231018
186,本文,小泉は、小刀を抜くと、一本一本音を立てぬように、切り始めた。,0.0,0.0
187,本文,山田も手を貸した。,0.0,0.0
188,本文,「幸田殿、貴殿はいちばん身体が小さい。,0.0,0.0
189,本文,ここから、潜って入って、雨戸をお開け下されい」,0.0,0.0
190,本文,「よし、来た」幸田は、大小を小泉に渡すと、無腰になって、潜りぬけた。,0.654545247554779,0.5055397748947144
191,本文,そして、中から大小を受け取りながら、,0.0,0.0
192,本文,「天野氏、桟はどこだ。,0.0,0.0
193,本文,ここの端か、向うの端か」ときいた。,0.0,0.0
194,本文,「たしか向うの端」,0.0,0.0
195,本文,幸田は、廊下を忍んで歩いて行った。,0.0,0.0
196,本文,外側の五人も、忍び足で雨戸の向うの端へ歩いた。,0.0,0.0
197,本文,桟を上げる音が、かすかに響いた。,0.0,0.0
198,本文,雨戸が、低い音を立てて開いた。,0.0,0.0
199,本文,皆、刀を抜いた。,0.0,0.0
200,本文,小泉が、「天野氏、どうぞお先に。,0.0,0.0
201,本文,みんなみんな静かに」と、いった。,0.0,0.0
202,本文,先手の連中が先へ出た。,0.0,0.0
203,本文,そこの廊下に添うた部屋は、お八重殿の部屋である。,0.0,0.0
204,本文,灯がかすかにともっているが、熟睡しているのであろう。,0.0,0.0
205,本文,気づかない様子である。,-1.4803589582443237,-0.6556151509284973
206,本文,「この部屋！」廊下を十間ばかり歩いた時、新一郎は振り返って、そっとささやいた。,0.0,0.0
207,本文,障子がさっと開かれた。,0.0,0.0
208,本文,そのとたん、,-2.3246119022369385,-0.904833972454071
209,本文,「何奴じゃ」もう十分用意し切った声が、先手三人の胸を衝くように響いた。,0.0,0.0
210,本文,頼母は、すでに怪しい物音に気がつくと、手早く寝間着の上に帯を締め、佩刀を引き寄せていたのである。,0.0,0.0
211,本文,「天朝のために、命を貰いに来た！」吉川が低いが力強い声で叫んだ。,0.0,0.0
212,本文,「推参！何奴じゃ、名を名乗れ！」頼母は、立ち上がると、刀を抜いて鞘を後へ投げて、足で行灯を蹴った。,0.0,0.0
213,本文,が、行灯が消えると同時に、山田が持っていた龕灯の光が室内を照した。,0.0,0.0
214,本文,小泉は、広い庭に面した雨戸を、ガラリガラリと開けた。,0.0,0.0
215,本文,進退の便に備えるためである。,0.0,0.0
216,本文,龕灯に照し出された頼母は、寝床のそばから、飛び返って、床柱を後に当てて、二尺に足らぬ刀を正眼に構えていた。,0.0,0.0
217,本文,老人ながら、颯爽たる態度である。,0.0,0.0
218,本文,「おう！」吉川が斬り込んだが、老人はさっと身を屈めて、低い鴨居のある違い棚の方へ身を引いた。,0.0,0.0
219,本文,勢い込んで斬りつけた吉川の長刀が、その鴨居に斬り込んだので、あわてながら刀を抜こうとする隙を、老人は身を躍らして、吉川の左肩へ、薄手ながら一太刀見舞った。,0.0,0.0
220,本文,さすがに、小太刀組打を主眼とする竹内流の上手である。,1.2249675989151,0.6634063124656677
221,本文,吉川が斬られたのを見て、幸田が素早く斬り込んだが、老人は床柱の陰に入って、それを小楯に取りながら、小太刀を片手正眼に構えている。,0.0,0.0
222,本文,邸内が、ざわめき出した。,-0.52877277135849,-0.4790560007095337
223,本文,手間取っては、大事である。,0.0,0.0
224,本文,主謀である小泉はあせった。,-0.8785011172294617,-0.6935515403747559
225,本文,「天野氏！天野氏！」彼は思わず新一郎の名を呼んでしまった。,0.0,0.0
226,本文,新一郎が、自分の名を呼ばれてはっと驚いた以上に、老人が驚いた。,0.0,0.0
227,本文,「新一郎か、新一郎か！」老人は、狂気のように目を据えて、覆面の新一郎を睨んだ。,0.0,0.0
228,本文,新一郎は、熱湯を呑む思いであった。,0.0,0.0
229,本文,先刻からも、頼母の必死の形相に、見るに堪えない思いをしながら、際あらばと、太刀を構えていたのであるが、相手にそれと知られては、いよいよ思い乱れて、手練の太刀先さえ、かすかに震えてくるのであった。,-2.3486251831054688,-0.9407826662063599
230,本文,「天野氏、拙者が代る！」いら立った山田が、新一郎を押しのけようとする。,0.0,0.0
231,本文,こうなっては、新一郎も絶体絶命の場合である。,-1.7900006771087646,-0.7955746054649353
232,本文,「助太刀無用、拙者がやる！」新一郎は、そういって、山田を押しのけると、「伯父上、御免！」と、必死の叫びを挙げて、相手が楯にしている床柱を逆に小楯にして、さっと身を寄せると、相手の切り下ろす太刀を避けながら、左の片手突に、頼母の左腹を後の壁に縫いつけるほどに、突き徹した。,0.39312323927879333,0.4780018925666809
233,本文,幸田が、右手から止めの一太刀をくれた。,0.0,0.0
234,本文,小泉はかけ付けて来た家来たちと、渡り合っていたが、頼母が倒れるのを見ると、,0.0,0.0
235,本文,「方々、引き上げ！引き上げ！」と叫ぶと、手を負うている吉川を庇いながら、先刻引き上げの用意に開いておいた裏口の方へ走り出した。,0.46228641271591187,0.4873717725276947
236,本文,新一郎は、倒れた頼母の死屍へ、片手を挙げて一礼すると、いちばん後から庭へ飛び下りた。,0.0,0.0
237,本文,「曲者待て！」万之助の声がきこえた。,0.8620812892913818,0.5204549431800842
238,本文,（万之助殿、お八重殿許せ！）彼は、心でそう叫びながら、泉水を飛び越えると、同志たちの後を追った。,0.0,0.0
239,本文,「待て、卑怯者待て！」万之助の声が、四、五間背後でした。,-0.8570537567138672,-0.6127851605415344
240,本文,が、新一郎は後を見ずに走った。,0.0,0.0
241,本文,四,0.0,0.0
242,本文,成田頼母横死の報は、高松藩上下の人々を震撼させた。,-1.3381239175796509,-0.7697795629501343
243,本文,翌朝の出兵は、延期された。,0.0,0.0
244,本文,それは、佐幕主戦派にとっては、大打撃であった。,-2.4499499797821045,-0.9581167101860046
245,本文,藩論は、たちまち勤王恭順に傾いた。,0.5904360413551331,0.5097405910491943
246,本文,藩主頼聡の弟である頼該の恭順説が、たちまち勢力を占めた。,0.8485531210899353,0.5688936710357666
247,本文,藩論は、鳥羽伏見の責任を、出先の隊長であった小夫兵庫、小河又右衛門の二人に負わせて、切腹させることになった。,-1.158126711845398,-0.6966046094894409
248,本文,二人の首が、家老蘆沢伊織、彦坂小四郎の手で、その時姫路まで下っていた四国鎮撫使、四条侍従、四条少納言の陣営へ届けられた。,0.0,0.0
249,本文,土佐の兵、丸亀藩の兵は、高松城下に二、三日滞在しただけで、引き上げた。,-0.9102730751037598,-0.6593586206436157
250,本文,そして、輝かしい王政維新の御世が来た。,1.76886785030365,0.8619886636734009
251,本文,成田頼母を暗殺した人々は、その翌日、その翌々日にかけて、高松を出奔した。,-1.241067886352539,-0.684792160987854
252,本文,新一郎も、一緒に逃げようとすると、小泉も山田も止めた。,-1.3339312076568604,-0.7279837727546692
253,本文,「貴殿は、天野家の嫡子として、身分の高い人じゃ。,0.0,0.0
254,本文,我々が下手人の罪を負うて脱藩すれば、誰も貴殿を疑う者はあるまい。,-0.7817156910896301,-0.662104606628418
255,本文,貴殿は、藩に止まって、国のため一藩のために尽してもらいたい。,2.1542093753814697,0.8997768759727478
256,本文,一度、朝敵の汚名を取った藩の前途は、容易なことではあるまい。,-0.458745539188385,-0.5794441103935242
257,本文,貴殿のなさるべき仕事は、たくさんあると思う」という彼らの意見であった。,0.0,0.0
258,本文,新一郎は、下手人の筆頭は、自分であることを思うと、自分だけ止まることは、いかにも心苦しかったが、しかし、小泉や山田と共に脱藩して、万之助やお八重に、自分が下手人であると知られるのも、嫌だった。,-2.4573888778686523,-0.9388245940208435
259,本文,新一郎が悩んでいるうちに、小泉たちは、城下の西の糸ヶ浜から、次々に漁船を雇うて、備前へ逃げてしまった。,-1.1655092239379883,-0.6877247095108032
260,本文,成田頼母の下手人は、小泉、山田、吉川、幸田、久保の五人に決定してしまった。,-1.8817527294158936,-0.794387936592102
261,本文,しかも、王政維新の世になってみると、佐幕派の頼母の死は、殺され損ということになって、下手人たちを賞賛こそすれ、非難するものはなかった。,-0.8137246370315552,-0.527105450630188
262,本文,まして、天野新一郎を疑う者などは、一人もない。,0.0,0.0
263,本文,頼母の遺子の万之助もお八重も、新一郎を疑うところか、父なき後は、新一郎を唯一人の相談相手として、頼り始めた。,0.0,0.0
264,本文,新一郎が勤王派であったことは、新一郎の立場を有利にして、明治三年に彼は太政官に召されて、司法省出仕を命ぜられた。,0.9266117811203003,0.5751584768295288
265,本文,成田頼母を斬った六人の同志のうち、小泉主膳は長州の藩兵に加わって北越に転戦していたが、長岡城の攻囲戦で倒れた。,-0.8771913647651672,-0.6519038081169128
266,本文,幸田八五郎は、薩の大山格之助の知遇を得て薩軍に従うていたが、これは会津戦争で討死した。,0.0,0.0
267,本文,久保三之丞は、明治元年の暮近く京都で病死した。,-1.6110855340957642,-0.814457356929779
268,本文,残った三人のうち、山田甚之助は近衛大尉になっており、吉川隼人は東京府の警部になっていた。,0.0,0.0
269,本文,天野新一郎は、学才があるだけに出世も早く、明治も五年には東京府判事になった。,0.8784930109977722,0.589871346950531
270,本文,が、彼は高松を出てから、成田頼母の遺族を忘れることはなかった。,0.0,0.0
271,本文,許嫁同様の、お八重の美しい高島田姿を時々思い出した。,0.0,0.0
272,本文,お正月や端午の節句などに成田家へ遊びに行くと、酒好きな頼母の相手をさせられたが、そんな時には、きっとお八重が、美しく着飾ってお酌に出た。,1.3751063346862793,0.7138079404830933
273,本文,頼母の横死の後も、お八重や万之助は少しも新一郎を疑わなかった。,0.0,0.0
274,本文,しかし、新一郎は、良心に咎められて、自分から成田家へ足を遠ざけた。,-2.1521477699279785,-0.8744792938232422
275,本文,お八重の父親の死に加えて、維新の変革が続いて起ったので、新一郎とお八重の縁談は、そのままになってしまった。,0.0,0.0
276,本文,（もう、お八重殿は、きっとどこかへ縁付かれたであろう。,0.7912437915802002,0.5322575569152832
277,本文,それともまだ家におられるだろうか）,0.0,0.0
278,本文,新一郎は、東京に出てからも、時々そう考えた。,0.0,0.0
279,本文,お八重に貞節を守っているわけではなかったが、新一郎もまだ結婚しないでいた。,0.0,0.0
280,本文,先輩や同僚から縁談を勧められたが、なんとなく気が進まなかった。,-2.8075008392333984,-0.9624373912811279
281,本文,明治四年の春に、高松から元の家老の蘆沢伊織が上京して来た。,0.0,0.0
282,本文,新一郎とも遠縁であったし、成田の家とも遠縁であった。,0.0,0.0
283,本文,新一郎が、水道橋の旧藩主の邸へ久しぶりに御機嫌伺いに行くと、そこで伊織と偶然会った。,0.0,0.0
284,本文,「やあ、しばらく」,-1.0730172395706177,-0.5310866832733154
285,本文,「おう、蘆沢の伯父さんですか」新一郎は、なつかしかった。,1.7740448713302612,0.7709972858428955
286,本文,「高松藩士で、新政府に仕えている者は、非常に少ない。,0.0,0.0
287,本文,貴公などは、その少ないうちの一人じゃ。,0.0,0.0
288,本文,大いに頑張って、末は参議になってもらいたい」と、伊織はいった。,1.3506911993026733,0.7135917544364929
289,本文,「いや、そうはいきません。,0.0,0.0
290,本文,やはり、薩長の天下ですよ。,0.0,0.0
291,本文,薩長でなければ、人ではありませんよ」と、新一郎は、薩長の権力が動かすべからざるものであることを痛嘆した。,0.0,0.0
292,本文,「そうかな。,0.0,0.0
293,本文,そういえば、高松などは立ち遅れであったからな。,0.0,0.0
294,本文,しかし、会津のように朝敵になりきってしまわなくてよかった。,-0.1773073971271515,-0.46402624249458313
295,本文,貴公たちの力で、早く朝廷へ帰順したのは、何よりであった。,1.0288432836532593,0.6496242880821228
296,本文,お国の連中も、今では貴公たちの功績を認めておるぞ」,2.402263879776001,0.9424542188644409
297,本文,「そうですか。,0.0,0.0
298,本文,それは、どうもありがとう」,2.7273919582366943,0.9465060830116272
299,本文,その時、伊織はふと思いついたように、話題を変えた。,0.0,0.0
300,本文,「貴公は、成田の娘を知っておるのう」,0.0,0.0
301,本文,「知っています」新一郎は、何気なくいったが、頬に血が上ったのを、自分でも気がついた。,-1.0362768173217773,-0.6706940531730652
302,本文,「貴公の許嫁であったというが、本当か」,0.0,0.0
303,本文,「ははははは。,0.0,0.0
304,本文,そんな話は、古いことですから、よしましょう」と、冗談にまぎらせようとすると、伊織は真面目に、,0.0,0.0
305,本文,「いや、そうはいかんよ。,-2.1434736251831055,-0.8464459776878357
306,本文,あの娘は、貴公が東京から迎えに帰るのを、待っているという噂だぜ」,0.0,0.0
307,本文,「本当ですか。,0.0,0.0
308,本文,伯父さん」新一郎は、ぎょっとした。,0.0,0.0
309,本文,「本当らしいぜ、どんな縁談もはねつけているという噂だぜ。,0.0,0.0
310,本文,貴公も、年頃の娘をあまり待たすのは罪じゃないか。,-3.092587471008301,-0.9748846888542175
311,本文,それとも、東京でもう結婚しているか」,0.0,0.0
312,本文,「いや、結婚などしていません」新一郎は、はっきり打ち消した。,-1.054877519607544,-0.6106612682342529
313,本文,「早くお八重殿を欣ばせたがよい、ははははは」,0.0,0.0
314,本文,「ははははは」新一郎も、冗談にまぎらして笑ったが、しかし心の中は掻き乱された。,-1.2268080711364746,-0.7634610533714294
315,本文,彼は、お八重を愛していないのではなかった。,-0.9885686635971069,-0.5606052875518799
316,本文,しかし、自分は、正しくお八重の父の仇である。,-1.945271611213684,-0.8828615546226501
317,本文,この事実を隠してお八重と結婚するのは、人倫の道でないと思ったからである。,0.0,0.0
318,本文,といって、お八重に対する思慕は、胸の中に尾を曳いていて、他の女性と結婚をする気にはなれないのであった。,-2.7536213397979736,-0.9493591785430908
319,本文,新一郎は、婆やと女中と書生とを使って、麹町六番町の旗本屋敷に住んでいた。,0.0,0.0
320,本文,家も大きく、庭も五百坪以上あった。,0.0,0.0
321,本文,国に残した両親は、いくら上京を勧めても、国を離れるのは嫌だといって東京へ出て来なかった。,-2.5918374061584473,-0.9370771646499634
322,本文,国の両親を見舞かたがた、新一郎はお八重姉弟の様子も知りたく、一度高松へ帰省したいと思ったが、頼母を殺した記憶が、まだ生々しいので、いざとなると、どうしても足が向かなかった。,-3.1984338760375977,-0.9809690713882446
323,本文,明治五年になった。,0.0,0.0
324,本文,その年の四月五日であった。,0.0,0.0
325,本文,新一郎が四時頃役所から帰ると、出迎えた女中が、,0.0,0.0
326,本文,「お国から、お客様がお見えになっております」といった。,0.0,0.0
327,本文,「国から客！ほほう、なんという名前だ」,0.0,0.0
328,本文,「成田様といっておられます」,0.0,0.0
329,本文,「成田！」新一郎は、懐かしさと恐怖とが、同じくらいの分量で胸に湧き上った。,0.0,0.0
330,本文,居間に落ち着いてから、女中に、,0.0,0.0
331,本文,「こっちへお通し申せ」と、いった。,0.0,0.0
332,本文,（万之助だろう、万之助も今年二十二か、そうすればお八重殿は二十三かな）,0.0,0.0
333,本文,と、思いながら、待っていると、襖が開いて、頭を散髪にした万之助が、にこにこ笑いながら現れた。,0.0,0.0
334,本文,「よう」新一郎も、懐かしさに思わず、声が大きくなった。,0.0,0.0
335,本文,「お久しぶりで！」万之助は、丁寧に両手をついた。,1.1475681066513062,0.5882588028907776
336,本文,そして、,0.0,0.0
337,本文,「姉も同道しておりまする」と、いい添えた。,1.610646367073059,0.6866026520729065
338,本文,「お八重殿も！」,0.0,0.0
339,本文,新一郎は、激しい衝撃を受けて、顔が赤くなったのを、万之助に見られるのが恥かしかった。,-1.8864258527755737,-0.8769145011901855
340,本文,「さあ。,0.0,0.0
341,本文,どうぞ、こっちへ！」新一郎は、座蒲団を、自分の身近に引き寄せた。,2.0739028453826904,0.8762564659118652
342,本文,お八重が、襖の陰から上半身を出して、お辞儀をした。,0.0,0.0
343,本文,お八重が顔を上げるのが、新一郎には待ち遠しかった。,0.0,0.0
344,本文,細く通った鼻筋、地蔵型の眉、うるみを持ったやさしい目、昔通りの弱々とした美しさであったが、どこかに痛々しいやつれが現れていて、新一郎の心を悲しませた。,-3.2320029735565186,-0.984443187713623
345,本文,姉弟は、なかなか近寄ろうとはしなかった。,-2.1843080520629883,-0.8707519173622131
346,本文,「さあ。,0.0,0.0
347,本文,どうぞ、こっちへ。,0.0,0.0
348,本文,そこでは話ができん。,-3.1321792602539062,-0.9821159839630127
349,本文,さあ、さあ」,0.0,0.0
350,本文,自分が敵であるという恐怖は薄れ、懐かしさ親しさのみが、新一郎の心に溢れていた。,1.2167073488235474,0.7031008005142212
351,本文,「貴君方の噂も、時々上京して来る国の人たちからもきき、陰ながら案じていたが、御両人とも御無事で、何より重畳じゃ」,1.8997753858566284,0.9009585380554199
352,本文,「お兄さまも、御壮健で、立派に御出世遊ばして、おめでとうございます」,3.5156197547912598,0.9865147471427917
353,本文,昔通り、お兄様と呼ばれて、新一郎は涙ぐましい思いがした。,-1.7240328788757324,-0.8659833073616028
354,本文,「今度は、いつ上京なされた？」,0.0,0.0
355,本文,「昨日参りました」,0.0,0.0
356,本文,「蒸汽船でか」,0.0,0.0
357,本文,「はあ。,-1.1564650535583496,-0.6071243286132812
358,本文,神戸から乗りまして」,0.0,0.0
359,本文,「それは、お疲れであろう。,-3.1348695755004883,-0.972298800945282
360,本文,お八重殿は、一段と難儀されたであろう」,-3.053287982940674,-0.9749364852905273
361,本文,初めて新一郎に言葉をかけられ、お八重は顔を赤らめて、さしうつむいた。,0.0,0.0
362,本文,「只今は、どこに御滞在か」,0.0,0.0
363,本文,「蘆沢様に、お世話になっております」,0.0,0.0
364,本文,「左様か。,0.0,0.0
365,本文,拙者の屋敷も、御覧の通り無人で手広いから、いつなりともお世話するほどに、明日からでもお出になってはどうか」,1.0051798820495605,0.6392778754234314
366,本文,「ありがとうございます。,2.898627281188965,0.9331367015838623
367,本文,そうお願いいたすかも知れませぬ」,0.0,0.0
368,本文,万之助も、昔に変らぬ新一郎の優しさに、涙ぐんでいた。,0.5088171362876892,0.5104275941848755
369,本文,「今度、御上京の目的は、何か修業のためか、それとも仕官でもしたいためか……」と、新一郎がきいた。,0.0,0.0
370,本文,万之助は、しばらくの間、黙っていたが、,0.0,0.0
371,本文,「それについては、改めてお兄様に、御相談したいと思います」と、いった。,0.0,0.0
372,本文,万之助の目が急に険しくなったような気がして、新一郎はひやりとした。,0.0,0.0
373,本文,その日、姉弟は夕食の馳走になってから、いずれ三、四日のうちに来るといって、水道橋の松平邸内に在る蘆沢家へ帰って行った。,0.0,0.0
374,本文,が、三日目の夕方、姉弟の代りに、伊織がひょっこり訪ねて来た。,0.0,0.0
375,本文,珍客なので、丁重に座敷へ迎えると、盧沢伊織はいきなり、,0.0,0.0
376,本文,「お八重殿が、とうとう辛抱しきれないで、東京へ出て来たではないか」,0.0,0.0
377,本文,「……」新一郎は、なんとも返事ができなかった。,-3.4385135173797607,-0.9870083928108215
378,本文,「貴公は、姉弟にいつからでも家へ来いといったそうだが、ただ家へ呼ぶなんて、生殺しにしないで、ちゃんと女房にしてやったらどうだ」,0.0,0.0
379,本文,「はあ……」,0.0,0.0
380,本文,「はあじゃ、いけない。,-2.6656360626220703,-0.9418575167655945
381,本文,はっきり返事をしてもらいたい。,0.0,0.0
382,本文,お八重殿も、もう二十三だというではないか。,0.0,0.0
383,本文,女は、年を取るのが早い。,0.0,0.0
384,本文,貴公はいくら法律をやっているからといって、人情を忘れたわけではあるまい。,-1.0102330446243286,-0.6869045495986938
385,本文,昨日も、ちょっとお殿様に申し上げたら、それは是非まとめてやれとの御意であった。,0.6116795539855957,0.5052539110183716
386,本文,昔なら、退引ならぬお声がかりの婚礼だぞ。,0.0,0.0
387,本文,どうだ、天野氏！」,0.0,0.0
388,本文,新一郎は、返事に窮した。,-2.843503952026367,-0.952176570892334
389,本文,お八重いとしさの思いは、胸にいっぱいである。,2.0796701908111572,0.9204198718070984
390,本文,しかし、もし婚礼した後で、自分が父の敵ということが知れたら、それこそ地獄の結婚になってしまうのだ。,-2.437028408050537,-0.9317129850387573
391,本文,こここそ、男子として、踏んばらねばならぬ所だと思ったので、,1.4423843622207642,0.7998910546302795
392,本文,「御配慮ありがとうございます。,2.5815114974975586,0.9020678997039795
393,本文,あの姉弟のことは、拙者も肉親同様、不憫に思うております。,-0.7469975352287292,-0.6232335567474365
394,本文,されば家に引き取り、どこまでも世話をいたすつもりでございます。,1.0594080686569214,0.5473300218582153
395,本文,しかし、お八重殿と婚礼のことは、今しばらく御猶予を願いたいのでござりまする」,0.0,0.0
396,本文,「頑固だな。,-1.61674165725708,-0.7928524613380432
397,本文,権妻でもあるのか」,0.0,0.0
398,本文,「いいえ、そんなことは、ございません」,0.0,0.0
399,本文,「それなら、何の差し支えもないわけではないか」,0.0,0.0
400,本文,「ちと、思う子細がございまして……」,-2.8656058311462402,-0.9610596299171448
401,本文,「世話はするが、婚礼はしないというのか」,0.0,0.0
402,本文,「はあ」,0.0,0.0
403,本文,伊織は、少し呆れて、新一郎の顔をまじまじと見ていたが、,0.0,0.0
404,本文,「貴公も少し変人だな。,0.0,0.0
405,本文,じゃ、家人同様に面倒は見てくれるのだな」,0.0,0.0
406,本文,「はあ、それだけは喜んで……」,3.102710247039795,0.9747354984283447
407,本文,「そうか。,0.0,0.0
408,本文,じゃ、とにかくあの姉弟をこの家へ寄越そう。,0.9592955112457275,0.5112069845199585
409,本文,そのうち、そばに置いてみて、お八重殿が気に入ったら、改めて女房にしてくれるだろうなあ」,2.4961025714874268,0.9314289093017578
410,本文,新一郎は、少し考えたが、,0.0,0.0
411,本文,「そうなるかもしれませぬ」と、眩くようにいった。,0.0,0.0
412,本文,五,0.0,0.0
413,本文,お八重と万之助が、新一郎の家に来たのは、それから四、五日後であった。,0.0,0.0
414,本文,お八重は、新一郎の妻ではなかったが、自然一家の主婦のようになった。,0.0,0.0
415,本文,新一郎の身の回りの世話もしたし、寝床の上げ下ろしもした。,1.7638944387435913,0.8478912711143494
416,本文,新一郎も、お八重を妻のように尊敬もし、愛しもした。,1.7760032415390015,0.8473094701766968
417,本文,駿河町の三井呉服店で、衣装も一式調えてやったし、日本橋小伝馬町の金稜堂で、櫛、笄、帯止めなどの高価なものも買ってきた。,1.2220226526260376,0.6507270336151123
418,本文,が、新一郎の居間で、二人きりになっても、新一郎は指一つ触れようとはしなかった。,0.0,0.0
419,本文,お八重が来てから、二月ばかり経った頃だった。,0.0,0.0
420,本文,その日、宴会があって、新一郎は、十一時近く微酔を帯びて帰って来た。,0.0,0.0
421,本文,お八重は、新一郎をまめまめしく介抱し、寝間着に着かえさせて、床に就かせた。,0.0,0.0
422,本文,が、新一郎が床に就いた後も、お八重は、いつになく部屋から出て行こうとはしなかった。,0.0,0.0
423,本文,蒲団の裾のところに、いつまでも座っていた。,0.0,0.0
424,本文,新一郎は、それが気になったので、,0.0,0.0
425,本文,「お八重殿、お引き取りになりませぬか」と、言葉をかけた。,0.0,0.0
426,本文,とお八重は、それがきっかけになったように、しくしくと泣き始めた。,0.0,0.0
427,本文,何故、お八重が泣くか、その理由があまりにはっきり分かっているので、新一郎も、急に心が乱れ、堪えがたい悩ましさに襲われた。,-2.7959840297698975,-0.9606412053108215
428,本文,いっそ、すべてを忘れて、そのかぼそい身体を抱き寄せてやった方が、彼女も自分も幸福になるのではないかと思ったが、しかし新一郎の鋭い良心が、それを許さなかった。,-1.923022985458374,-0.8635066747665405
429,本文,私利私欲のために殺したのではないが、親の敵には違いない。,-0.5351165533065796,-0.587925136089325
430,本文,しかも、それを秘して、その娘と契りを結ぶことなどは、男子のなすべきことでないという気持が、彼の愛欲をぐっと抑えつけてしまうのである。,-1.4198601245880127,-0.6835132837295532
431,本文,彼は、しばらくはお八重の泣くのにまかせていたが、やがて静かに言葉をかけた。,0.0,0.0
432,本文,「お八重殿、そなたの気持は、拙者にもよく分かっている。,0.0,0.0
433,本文,長い間、拙者を待っていて下さるお心は、身にしみて嬉しい。,3.9158430099487305,0.99094158411026
434,本文,今も、そなたを妻同然に思っている。,0.0,0.0
435,本文,しかし、夫婦の契りだけは、心願のことあって、今しばらくはできぬ。,-1.30182683467865,-0.7410777807235718
436,本文,そなたも心苦しいだろう、拙者も心苦しい。,-3.961975574493408,-0.9943076968193054
437,本文,が、あきらめていてもらいたい。,0.0,0.0
438,本文,そのうちには、妻と呼び夫と呼ばれる時も、来るでござろう」,0.0,0.0
439,本文,新一郎の言葉には、真実と愛情とが籠っていた。,0.0,0.0
440,本文,お八重は、わあっと泣き伏してしまった。,0.0,0.0
441,本文,が、しばらくして泣き止むと、,0.0,0.0
442,本文,「失礼いたしました。,-3.2683606147766113,-0.9787023067474365
443,本文,おゆるし下さいませ」というと、しとやかに襖を開けた。,0.0,0.0
444,本文,（お八重どの！）新一郎は、呼び返したくなる気持を危く抑えた。,0.0,0.0
445,本文,六,0.0,0.0
446,本文,万之助は、上京の目的を改めて話すといったままで、そのままになっていた。,0.0,0.0
447,本文,そして、新一郎の屋敷へ来てからも、毎日のように出かけて行った。,0.9516736268997192,0.5533397197723389
448,本文,最初は、学問の稽古に出かけているのかと思っていると、女中などの話では、剣術の稽古に通っているとのことで、新一郎は何かしら不安な感じがしたので、ある晩、万之助を膝元に呼んで、,0.0,0.0
449,本文,「そなたは、毎日剣術の稽古に通っておられるとのことであるが、本当か」と、きいた。,0.0,0.0
450,本文,「はあ」,0.0,0.0
451,本文,万之助は、素直に頷いた。,0.588659405708313,0.5350556969642639
452,本文,「さようか。,0.0,0.0
453,本文,それは少しお心得違いではないだろうか。,-2.506012439727783,-0.9300696849822998
454,本文,今、封建の制が廃れ、士族の廃刀令も近々御発布になろうという御時世になって、剣術の稽古をして、なんとなされるのじゃ。,0.0,0.0
455,本文,それよりも、新しい御世に身を立てられるために、文明開化の学問をなぜなさらぬのじゃ。,-1.0295069217681885,-0.5443828105926514
456,本文,福沢先生の塾へでもお通いなされては、どうじゃ」,-2.5950229167938232,-0.9479587078094482
457,本文,万之助は、しばらくうつむいて黙っていたが、やがて、,0.0,0.0
458,本文,「お兄様には、まだ申し上げませんでしたが、子細あって、剣法の稽古をいたしておりまする」,1.0774215459823608,0.5265147089958191
459,本文,「子細とはなんじゃ」,-2.278820514678955,-0.8751644492149353
460,本文,「万之助は、敵討がしたいのでございます」,0.0,0.0
461,本文,「えっ！」新一郎は、ぎくっとして、思わず声が高くなった。,1.0294402837753296,0.5646988749504089
462,本文,「父頼母を殺された無念は、どうしても諦めることができません」,-2.1137425899505615,-0.9108166694641113
463,本文,「……」,0.0,0.0
464,本文,新一郎は、腸を抉られるような思いがして、口が利けなかった。,-3.6226162910461426,-0.9920527935028076
465,本文,「私は、父が側腹を刺され、首を半分斬り落されて倒れている姿を見ました時、たとい一命は捨てても、敵に一太刀報いたいと決心したのでございます。,0.6076145172119141,0.5491175055503845
466,本文,が、御維新になりまして、敵討などももう駄目かと諦めておりましたところ、明治三年に御発布になりました新律綱領によりますと、父祖殺された場合は、敵を討ちましても、あらかじめ官に申告しておけば罪にならぬという一条がございますので、ほっと安堵するとともに、復讐の志をいよいよ固めたのでございます。,2.010883331298828,0.9054636359214783
467,本文,その上、同年、神田筋違橋での住谷兄弟仇討の噂が、高松へもきこえて参りましたので、矢も楯もたまらず、上京して参ったのでござりまする」,0.962848424911499,0.6746271848678589
468,本文,新一郎は、襟元が寒々としてくるのを感じながら、さり気なくきいた。,0.0,0.0
469,本文,「敵は分かっているのか」,0.0,0.0
470,本文,「分かっております。,0.0,0.0
471,本文,父が殺された翌日出奔した小泉、山田、吉川など五人に相違ござりませぬ」,0.0,0.0
472,本文,「しかし、あの中でも、三人までは死んだが……」,-1.5233105421066284,-0.7523983716964722
473,本文,「山田と吉川とが生き残っておりますのは、天が私の志を憫んでいるのだと思います」,0.0,0.0
474,本文,新一郎は、自分の顔が蒼白になっているのを感じると、万之助に、正面から見られるのが嫌だった。,-3.2028727531433105,-0.978289008140564
475,本文,「そのうち、誰が下手人か、分かっているか」,0.0,0.0
476,本文,「分かっておりません。,0.0,0.0
477,本文,お兄様は、あの連中とは御交際があったとのことでござりまするが、お兄様にはくわしいことは分かっておりませんか」,0.0,0.0
478,本文,新一郎は、どきんと胸に堪えながら、,0.0,0.0
479,本文,「いや、わしにも分からぬが……」,0.0,0.0
480,本文,「誰が、直接手を下したかは、問題ではござりませぬ。,0.0,0.0
481,本文,ただ山田も吉川も、敵であることに間違いござりませぬ」,-1.1551852226257324,-0.6839056015014648
482,本文,新一郎は、しばらく黙っていたが、,0.0,0.0
483,本文,「太政官でも、新律綱領で敵討を公許したことについては、その後疑義を持ち、大学の教授たちの意見をきくために御下問状が発せられたが、教授たちからも、仇討は禁止すべしとの回答があったので、左院の院議に付され、近々、復讐禁止令が出ることになっている。,0.0,0.0
484,本文,ことに、維新の際は、私怨私欲のための殺人でなく、国家のために、止むを得ざるに出でた殺人であるから、そなたのように、一途に山田、吉川などを恨むのはいかがであろうか。,-1.3993680477142334,-0.777693510055542
485,本文,頼母殿尊霊も、そなたが復讐などに大事な半生を費されるよりも、文明の学問に身を入れて立身出世なされる方が、どれほどお喜びになるか分からないと、拙者は存ずるが……」,0.0,0.0
486,本文,新一郎の言葉は、いかにも肺腑より出るようであった。,1.6541866064071655,0.8343258500099182
487,本文,「お兄様のお言葉、嬉しゅうござりまする。,3.9313199520111084,0.9911646246910095
488,本文,しかし、私は、立身も出世も望みではございません。,-0.5705793499946594,-0.5067169666290283
489,本文,ただ、父の無念が晴らしたいのでございます。,0.0,0.0
490,本文,いや、父はお言葉のように、もう相手を恨んでいぬかも知れません。,-2.724994659423828,-0.9519620537757874
491,本文,それならば、私は自分の無念が晴らしたいのでござりまする。,0.4742386043071747,0.5029780864715576
492,本文,父のむごたらしい殺され方を見た口惜しさは、とうてい忘れることができませぬ」,-2.9482688903808594,-0.979645311832428
493,本文,新一郎は、万之助の激しい意気に圧倒されて、口が利けなくなった。,-3.0463814735412598,-0.9803346395492554
494,本文,自分が下手人だと名乗ったら、今までの親しみなどはたちまち消えて、万之助はただちに、自分に向って殺到してくるに違いなかった。,-0.04514836147427559,0.37868428230285645
495,本文,「ごもっともである。,1.2864528894424438,0.6193969249725342
496,本文,それならば、復讐禁止令の御発布にならぬ前に志を遂げられたがよい。,0.8324878215789795,0.5956438779830933
497,本文,だが、山田の顔、吉川の顔はご存じか」と、新一郎はきいた。,0.0,0.0
498,本文,「それで難儀でござりまする。,-2.67417049407959,-0.9402067065238953
499,本文,二人とも存じませぬ。,-0.864997386932373,-0.4914189577102661
500,本文,その上、一人は近衛大尉、一人は警部、二人ともなかなか手出しのできぬ所におります。,-2.8958113193511963,-0.9557764530181885
501,本文,その上、私の志は両人を一時に討ち取りたい願いなので、ことを運ぶのが容易でござりませぬ」,-0.34421584010124207,-0.5111940503120422
502,本文,「なるほど……」そう答えて、新一郎は暗然としてしまった。,-0.3985024392604828,-0.4687550961971283
503,本文,新一郎は、名乗って討たれてやろうかと思った。,-0.9894205927848816,-0.607672929763794
504,本文,しかし、新一郎は頼母を殺したことを、国家のための止むを得ない殺人だと思っていただけに、名乗って討たれてやるほど、自責を感じていなかった。,-0.8928725719451904,-0.586435854434967
505,本文,その上、最近になって、左院副議長江藤新平の知遇を得て、司法少輔に抜擢せられる内約があったし、そうなれば、新日本の民法刑法などの改革に、一働きしたい野心もあった。,1.2376700639724731,0.6652543544769287
506,本文,当分万之助の様子を見ながら、万之助に復讐の志を変えさせることが、皆のためにもなり、万之助のためにもなるのではないかと思っていた。,1.0424184799194336,0.5926129221916199
507,本文,そのうちに、明治六年が来た。,0.0,0.0
508,本文,正月の年賀に、万之助は水道橋の旧藩主松平邸に行った。,0.0,0.0
509,本文,彼は、そこで山田甚之助に会ったが、山田は軍刀の柄を握って、万之助に対し少しの油断も見せなかった。,0.0,0.0
510,本文,万之助は、懐中していた短刀の柄に幾度も手をかけたが、吉川も同時に討ちたいという気持と、相手が着ている絢爛たる近衛士官の制服の威力に圧倒されて、とうとう手が出なかった。,-2.3468775749206543,-0.9538029432296753
511,本文,その夜、万之助は新一郎の前で、泣きながら口惜しがった。,-2.3520264625549316,-0.9465697407722473
512,本文,それから、間もない明治六年二月に、太政官布告第三十七号として、復讐禁止令が発布された。,-0.632349967956543,-0.5292194485664368
513,本文,布告は、次の通りの文章であった。,0.0,0.0
514,本文,人ヲ殺スハ、国家ノ大禁ニシテ、人ヲ殺ス者ヲ罰スルハ、政府ノ公権ニ候処、古来ヨリ父兄ノ為ニ、讐ヲ復スルヲ以テ、子弟ノ義務トナスノ古習アリ。,0.0,0.0
515,本文,右ハ至情不得止ニ出ルト雖モ、畢竟私憤ヲ以テ、大禁ヲ破リ、私義ヲ以テ、公権ヲ犯ス者ニシテ、固擅殺ノ罪ヲ免レズ。,-1.3290706872940063,-0.8240441679954529
516,本文,加之、甚シキニ至リテハ、其事ノ故誤ヲ問ハズ、其ノ理ノ当否ヲ顧ミズ、復讐ノ名義ヲ挟ミ、濫リニ相構害スルノ弊往往有之、甚ダ以テ相不済事ニ候。,-2.564418315887451,-0.9642025232315063
517,本文,依之復讐厳禁仰出サレ侯。,-0.5798683166503906,-0.5341883897781372
518,本文,今後不幸至親ヲ害セラルル者有之ニ於テハ、事実ヲ詳ニシ、速ニ其筋へ訴へ出ヅ可ク侯。,-1.0479450225830078,-0.7559264302253723
519,本文,若シ其儀無ク、旧習ニ泥ミ擅殺スルニ於テハ相当ノ罪科ニ処ス可ク候条、心得違ヒ之レ無キ様致スベキ事。,-2.9484400749206543,-0.9763020873069763
520,本文,新一郎は、その布告の写を、役所から携え帰って、万之助に見せた。,0.8298943042755127,0.49583524465560913
521,本文,万之助は、それを見ると、男泣きに泣いた。,0.0,0.0
522,本文,万之助が泣き止むのを待って、新一郎は静かにいった。,0.0,0.0
523,本文,「かような御布告が出た以上、親の敵を討っても、謀殺であることに変りはない。,0.0,0.0
524,本文,軽くても無期徒刑、重ければ斬罪じゃ」,-1.6234233379364014,-0.7851492166519165
525,本文,が、万之助は、毅然としていった。,0.0,0.0
526,本文,「復讐の志を立ててからは、一命は亡きものと心得ております。,0.0,0.0
527,本文,曽我の五郎十郎も、復讐と同時に命を捨てました。,-1.9039891958236694,-0.8845115900039673
528,本文,兄弟としては、必ず本望であったでござりましょう。,1.5491598844528198,0.7944995760917664
529,本文,たとい朝廷から御禁令があっても、私はやります。,0.3526358902454376,0.5165892839431763
530,本文,きっとやります。,3.1340091228485107,0.9773574471473694
531,本文,命が惜しいのは敵を討つまでで、敵を討ってしまえば、命などはちっとも惜しくはございません」と、いった。,-0.35888776183128357,-0.5052490234375
532,本文,新一郎が、突然喀血したのは、それから間もなくであった。,0.0,0.0
533,本文,蒲柳の質である彼は、いつの間にか肺を侵されていたのである。,-2.6880087852478027,-0.9596583843231201
534,本文,お八重の驚きと悲しみ、それに続く献身的な看護は、新一郎の心を決して明るくはしなかった。,-0.2680421769618988,-0.48008105158805847
535,本文,新一郎の病気は、だんだん悪くなっていった。,-2.682199716567993,-0.9732548594474792
536,本文,その年の七月頃には、不治であることが宣告された。,-2.5625996589660645,-0.9640567898750305
537,本文,新一郎が病床で割腹自殺したのは、八月一日であった。,0.0,0.0
538,本文,数通の遺書があった。,0.0,0.0
539,本文,万之助に宛てたのは、次の通りである。,0.0,0.0
540,本文,万之助殿,0.0,0.0
541,本文,御身の父の仇は、我なり。,-1.887660026550293,-0.9063412547111511
542,本文,最初、御身の父を刺せしは我なり。,-0.1247275099158287,-0.4592798054218292
543,本文,止めは幸田なり。,0.0,0.0
544,本文,吉川、山田などは、当時一切手を下さず。,0.0,0.0
545,本文,彼らを仇と狙いて、御身の一生を誤ること勿れ。,-2.299201488494873,-0.9502120614051819
546,本文,至嘱至嘱。,0.0,0.0
547,本文,余の命数尽きたりといえども、静かに天命を待たずして自殺するは、御身に対する我が微衷なり。,0.46340495347976685,0.5684381127357483
548,本文,余の死に依って、御身の仇は尽きたり、再び復讐を思ふ事勿れ。,-2.4142041206359863,-0.957288920879364
549,本文,新一郎,0.0,0.0
550,本文,お八重に対するものは、次の通りであった。,0.0,0.0
551,本文,八重殿。,0.0,0.0
552,本文,死して初めて、わが妻と呼ぶことを許せ。,0.0,0.0
553,本文,御身の父の仇たるを秘して、御身と契りを結ぶことは、余の潔しとせざるところなり。,-0.9507244825363159,-0.7327693700790405
554,本文,乞う諒とせられよ。,-1.5270379781723022,-0.8127928376197815
555,本文,余の死に依りて、讐は消えたらん、御身を妻と呼ぶことを許せよ。,-1.54248046875,-0.8419530987739563
556,本文,余は、上官に対する遺言書に、御身を妻と申告し置きたれば、余の所持金及び官よりの下賜金は凡て、御身の所有となるべし。,0.7219270467758179,0.580816388130188
557,本文,万之助殿と共に、幸福に暮さるべし。,2.913581132888794,0.9666905403137207
558,本文,良縁あらば、嫁がれて可なり。,2.0374417304992676,0.8888846635818481
559,本文,新一郎,0.0,0.0
560,本文,万之助とお八重とは、新一郎の死床で、相擁していつまでも、泣きつづけた。,0.0,0.0
