,type,text,logit_score,pred_score
0,本文,川中島に於ける上杉謙信、武田信玄の一騎討は、誰もよく知って居るところであるが、其合戦の模様については、知る人は甚だ少い。,0.0,0.0
1,本文,琵琶歌等でも「天文二十三年秋の半ばの頃とかや」と歌ってあるが、之は間違いである。,-9.029302597045898,-0.9999771118164062
2,本文,甲越二将が、手切れとなったのは、天文二十二年で、爾来二十六年間の交戦状態に於て、川中島に於ける交戦は数回あったが、其の主なるものは、弘治元年七月十九日犀川河畔の戦闘と永禄四年九月十日の川中島合戦との二回だけである。,-1.7528185844421387,-0.8613755106925964
3,本文,他は云うに足りない。,0.0,0.0
4,本文,此の九月十日の合戦こそ甲越戦記のクライマックスで、謙信が小豆長光の銘刀をふりかぶって、信玄にきりつくること九回にわたったと言われている。,8.253571510314941,0.9999878406524658
5,本文,武田信玄も、上杉謙信も、その軍隊の編制に於て、統率に於て、団体戦法に於て、用兵に於て、戦国の群雄をはるかに凌駕して居り、つまり我国に於ける戦術の開祖と云うべきものである。,8.366999626159668,0.9999918937683105
6,本文,その二人が、川中島に於て、竜虎の大激戦をやったのであるから、戦国時代に於ける大小幾多の合戦中での精華と云ってもよいのである。,5.581630706787109,0.945093035697937
7,本文,武田の家は、源義家の弟新羅三郎義光の後で、第十六代信虎の子が信玄である。,0.0,0.0
8,本文,幼名勝千代、天文五年十六歳で将軍足利義晴より諱字を賜り、晴信と称した。,0.0,0.0
9,本文,この年父信虎信州佐久の海ノ口城の平賀源心を攻めたが抜けず、囲を解いて帰るとき、信玄わずか三百騎にて取って返し、ホッと一息ついている敵の油断に乗じて城を陥れ、城将源心を討った。,7.861504554748535,0.9999834299087524
10,本文,しかも父信虎少しも之を賞さなかったと云う。,0.0,0.0
11,本文,その頃から、父子の間不和で、後天文十年父信虎を、姉婿なる今川義元の駿河に退隠せしめて、甲斐一国の領主となる。,0.0,0.0
12,本文,時に年二十一歳。,0.0,0.0
13,本文,若い時は、文学青年で詩文ばかり作っていたので、板垣信形に諫められた位である。,0.0,0.0
14,本文,だから、武将中最も教養あり、その詩に、,8.977712631225586,0.999996542930603
15,本文,簷外風光分外薪,-9.381058692932129,-0.9999949932098389
16,本文,捲簾山色悩吟身,-9.267122268676758,-0.999996542930603
17,本文,孱願亦有娥眉趣,-7.185002326965332,-0.9994062185287476
18,本文,一笑靄然如美人,0.0,0.0
19,本文,歌に、,0.0,0.0
20,本文,さみだれに庭のやり水瀬を深み浅茅がすゑは波よするなり,-8.949361801147461,-0.9999774694442749
21,本文,立ち並ぶかひこそなけれ桜花松に千歳の色はならはで,-7.734121322631836,-0.9980194568634033
22,本文,詩の巧拙は自分には分らないが、歌は武将としては上乗の部であろう。,0.0,0.0
23,本文,又経書兵書に通じ、『孫子』を愛読して、その軍旗に『孫子』軍争編の妙語「疾如風徐如林侵略如火不動如山」を二行に書かせて、川中島戦役後は、大将旗として牙営に翻していた。,8.033378601074219,0.9999603033065796
24,本文,その外、諏訪明神を信仰し、「諏訪南宮上下大明神」と一行に大書した旗も用いていた。,0.0,0.0
25,本文,上杉謙信は、元、長尾氏で平氏である。,-0.4735852777957916,-0.42876777052879333
26,本文,元来相州長尾の荘に居たので、長尾氏と称した。,0.0,0.0
27,本文,先祖が、関東から上杉氏に随従して越後に来り、その重臣となり、上杉氏衰うるに及んで勢力を得、謙信の父為景に及んで国内を圧した。,0.0,0.0
28,本文,為景死し、兄晴景継いだが、病弱で国内の群雄すら圧服することが出来ないので、弟謙信わずかに十四歳にして戦陣に出で、十九歳にして長尾家を相続し、春日山城に拠り国内を鎮定し、威名を振った。,6.444075584411621,0.9997089505195618
29,本文,しかし、謙信が上杉氏と称したのは、越後の上杉氏の嗣となったのではなくして、関東管領山ノ内上杉家を継いだのである。,0.0,0.0
30,本文,即ち三十二歳の時、山ノ内憲政から頼まれて、関東管領職を譲られ、上杉氏と称したのである。,0.0,0.0
31,本文,その責任上、永禄三年兵を関東平野に進め、関東の諸大名を威服し、永禄四年に北条氏康を小田原城に囲んで、その城濠蓮池のほとりで、馬から降り、城兵が鉄砲で狙い打つにも拘らず、悠々閑々として牀几に腰かけ、お茶を三杯まで飲んだ。,8.294888496398926,0.9999678134918213
32,本文,謙信も亦、信玄に劣らぬ文武兼備の大将で、文芸の趣昧ふかく、詩にはおなじみの、,8.057414054870605,0.9998748302459717
33,本文,霜満軍営秋気清,0.0,0.0
34,本文,数行過雁月三更,-8.876298904418945,-0.999994158744812
35,本文,越山併得能州景,0.0,0.0
36,本文,遮莫家郷憶遠征,-7.199304580688477,-0.9999300241470337
37,本文,の詩があり、歌には、,0.0,0.0
38,本文,ものゝふのよろひの袖を片しきし枕にちかき初雁の声,0.0,0.0
39,本文,などある。,0.0,0.0
40,本文,現代の政治家や実業家の歌などよりは、はるかにうまい。,0.0,0.0
41,本文,また兵学に精通し、敬神家で、槍は一代に冠絶し、春日の名槍を自在に繰り、剣をよくして、備前長船小豆長光二尺四寸五分の大刀を打ち振うのであるから、真に好個の武将である。,9.11197280883789,0.9999977350234985
42,本文,信玄が重厚精強であれば、謙信は尖鋭果断のかんしゃく持である。,8.558140754699707,0.9999479055404663
43,本文,太田資正謙信を評して、「謙信公のお人となりを見申すに十にして八つは大賢人、その二つは大悪人ならん。,0.0,0.0
44,本文,怒りに乗じて為したまうこと、多くは僻事なり。,0.0,0.0
45,本文,これその悪しき所なり。,-8.98721694946289,-0.9999971389770508
46,本文,勇猛にして無欲清浄にして器量大、廉直にして隠すところなく、明敏にして能く察し、慈恵にして下を育す、好みて忠諫を容るる等、その善き所なり」と云った。,8.998566627502441,0.9999973773956299
47,本文,謙信は、川中島の一騎討などから考えるとどんな偉丈夫かと思われるが、「輝虎、体短小にして左脛に気腫あり、攣筋なり」と云うから、小男で少しびっこと云うわけであるから、その烈々たる気魄が、短躯に溢れて、人を威圧した有様が想像される。,8.735161781311035,0.9999964237213135
48,本文,永禄四年川中島合戦には、謙信は上杉憲政から、一字を貰って、政虎と云っていたのである。,0.0,0.0
49,本文,その翌年将軍義輝から、一字貰って、輝虎と改めたのである。,5.374485492706299,0.946190595626831
50,本文,入道して、謙信と云ったのは、もっと前である。,0.0,0.0
51,本文,謙信會つて曰く、「信玄は常に後途の勝を考え七里進むところは五里進み六分の勝をこよなき勝として七八分にはせざるよし。,0.0,0.0
52,本文,されど我は後途の勝を考えず、ただ弓矢の正しきによって戦うばかりぞ」と云っている。,0.0,0.0
53,本文,これに依って、この二将の弓矢の取り方が分ると思う。,0.0,0.0
54,本文,元来、信濃には五人の豪族が割拠していた。,0.0,0.0
55,本文,次ぎの通りだ。,0.0,0.0
56,本文,（１）平賀源心（佐久郡。,-3.15280818939209,-0.7984470129013062
57,本文,平賀城）,0.0,0.0
58,本文,（２）諏訪頼茂（諏訪郡。,0.0,0.0
59,本文,上原城）,0.0,0.0
60,本文,（３）小笠原長時（筑摩、安曇郡、深志城〈松本〉）,0.0,0.0
61,本文,（４）木曾義康（木曾谷、福島城〈福島〉）,0.0,0.0
62,本文,（５）村上義清（小県、埴科、更科、水内、高井諸郡、葛尾城）,1.697405219078064,0.7175028920173645
63,本文,信玄は、天文九年から、天文十七年にかけて、これらの諸豪を順次に攻めて、これを滅し、その中最も強大なる村上義清を駆逐して、遂に謙信にその窮状を訴えしむるに至った。,4.73136043548584,0.9807867407798767
64,本文,川中島合戦は、村上義清を救うための義戦と云われている。,0.0,0.0
65,本文,しかし北信にまで武田の手が延びた以上、越後何ぞ安からんである。,0.0,0.0
66,本文,信濃から春日山城までは、わずか十数里である。,0.0,0.0
67,本文,常に武田の脅威を受けていては、謙信上洛の志も関東経営の雄志も、伸すに由ないのである。,0.0,0.0
68,本文,今北信の諸豪が泣きついて来たのこそ、又とない機会である。,8.24996280670166,0.9998217225074768
69,本文,義戦を説えて、武田を贋懲すべき時が到来したのである。,9.203873634338379,0.9999938011169434
70,本文,されば、川中島出陣に際して、越後岩船の色部勝長に送った書状にも、,0.0,0.0
71,本文,「（前略）雪中御大儀たるべしと雖も、夜を以って日に継ぎ、御着陣待入候。,0.0,0.0
72,本文,信州味方中滅亡の上は、当国の備安からず候条」,0.0,0.0
73,本文,と云っている。,0.0,0.0
74,本文,義戦であると共に、自衛戦でもあった。,7.865877151489258,0.9996271133422852
75,本文,信玄も亦、上洛の志がある。,5.186100006103516,0.9983506202697754
76,本文,それには、後顧の憂を断つために、謙信に大打撃を与うることが、肝要である。,6.7126054763793945,0.9944638609886169
77,本文,されば、北条氏康、今川義元と婚を通じ、南方の憂を絶ち、専ら北方経営に当らんとした。,0.0,0.0
78,本文,そして、謙信が長駆小田原を囲んだとき、信玄は信濃に入って、策動したのである。,9.10676097869873,0.9999902248382568
79,本文,謙信は、永禄四年春小田原攻囲中、信玄動くと聴き、今度こそは信玄と有無の一戦すべしとして、越後に馳せ帰ったのである。,9.064292907714844,0.9999866485595703
80,本文,二年越の関東滞陣で兵馬が疲れているにも拘らず、直ちに陣触に及び、姉婿長尾政景に一万の兵を托して、春日山城を守らしめ、自分は一万三千の兵を率いて、一は北国街道から大田切、小田切の嶮を越えて善光寺に出で、一は間道倉富峠から飯山に出た。,5.284568786621094,0.9751355051994324
81,本文,「今度信州の御働きは先年に超越し、御遺恨益々深かりければこの一戦に国家の安否をつけるべきなり云々」とあるから、謙信が覚悟のほども察すべきである。,8.76429271697998,0.9999933242797852
82,本文,時正に秋も半、軍旅の好期である。,0.0,0.0
83,本文,飯山に出でた謙信は、善光寺にも止らず、大胆不敵にも敵の堅城たる海津城の後方をグルリと廻り、海津城の西方十八町にある妻女山（西条山ともかく）に向った。,7.8788909912109375,0.9999220371246338
84,本文,北国街道の一軍は、善光寺近くの旭山城に一部隊を残し、善光寺から川中島を南進し、海津城の前面を悠々通って妻女山に到着した。,0.0,0.0
85,本文,甲の名将高坂弾正昌信の守る堅城の前後を会釈もなく通って、敵地深く侵入して妻女山に占拠したわけである。,0.0,0.0
86,本文,正に大胆不敵の振舞で敵も味方も驚いた。,0.0,0.0
87,本文,しかし妻女山たる、巧みに海津城の防禦正面を避け、その側背を脅かしている好位置で、戦術上地形判断の妙を極めたものであるらしい。,4.585818290710449,0.8461595773696899
88,本文,凡将ならば千曲川の左岸に陣取って、海津城にかかって行ったに違いないのである。,0.0,0.0
89,本文,『越後軍紀』に「信玄西条山へ寄せて来て攻むるときは、彼が陣形常々の守を失ふべし、その時無二の一戦を遂げて勝負すべし」とある。,6.88921594619751,0.9997507929801941
90,本文,八月十六日妻女山に着いた謙信は、日頃尊信する毘沙門天の毘の一字を書いた旗と竜の一字をかいた旗とを秋風に翻して、海津の高坂昌信を威圧したわけである。,0.0,0.0
91,本文,竜字の旗は突撃に用いられ「みだれ懸りの竜の旗」と云われた。,-1.8528995513916016,-0.5122851133346558
92,本文,海津城の高坂昌信は、狼烟に依って急を甲府に伝え、別に騎馬の使を立てて、馬を替えつつ急報した。,0.0,0.0
93,本文,自らは、城濠を深くして、死守の決心をなした。,7.362545967102051,0.9990039467811584
94,本文,予て、かくあるべしと待ちかねていた信玄は、その報をきくと南信の諸将に軍勢を催促しつつ、十八日に甲府を立ち、二十二日には上田に到着している。,8.507109642028809,0.999984860420227
95,本文,その兵を用うる正に「疾きこと風の如し」である。,7.854031562805176,0.9999840259552002
96,本文,そして、上田に於て、軍議をこらして、川中島に兵を進めるや、これまた謙信に劣らざる大胆さで、謙信の陣所たる妻女山の西方を素通りして、その西北方の茶臼山に陣した。,8.029519081115723,0.9999897480010986
97,本文,謙信が、海津城を尻目にかけ、わざと敵中深く入ると、信玄はまたそれを尻目にかけて、敵の退路を断ってしまったわけである。,0.0,0.0
98,本文,実に痛快極まる両将の応酬ぶりである。,8.933606147766113,0.9999949932098389
99,本文,かくて、謙信は、自ら好んで嚢の鼠となったようなものである。,0.0,0.0
100,本文,信玄大いに喜び、斥候を放って、妻女山の陣営を窺わせると、小鼓を打って謡曲『八島』を謡っている。,8.37707805633545,0.9999897480010986
101,本文,信玄案に相違して、諸方に斥候を放つと、旭山城に謙信の伏兵あるを知り、茶臼山の陣を撤して海津城に入った。,0.0,0.0
102,本文,自分の方が、妻女山と旭山城との敵軍に挾撃される事を心配したのかも知れない。,0.0,0.0
103,本文,かくて、信玄は海津城に謙信は妻女山に相対峙すること十余日に及んで、いつか九月九日重陽の節句になった。,0.0,0.0
104,本文,謙信は悠々として、帰国する容子はない。,0.0,0.0
105,本文,と云って海津城から、直接攻勢に出づることは不利である。,0.0,0.0
106,本文,節句の祝を終って、信玄諸将と軍議を開いた。,6.4147539138793945,0.9895628094673157
107,本文,宿将飯富兵部等、「先年以来未だ一度も手詰の御合戦なし。,5.1494460105896,0.9922515749931335
108,本文,此度是非とも、御一戦しかるべし」と云う。,7.316413879394531,0.9999157190322876
109,本文,信玄、攻撃に転ずるに決し、山本勘助、馬場民部に命じて、攻撃計画を立てさせた。,2.3042218685150146,0.5005837678909302
110,本文,山本等の作戦計画は、次ぎの通りである。,0.0,0.0
111,本文,「二万の御人数の裡、一万二千を以て、西条村の奥森の平を越え倉科村へかかって、妻女山に攻めかかり、明朝卯の刻に合戦を始める。,4.8916168212890625,0.9977083206176758
112,本文,謙信は勝っても負けても必ず川を越えて、川中島に出でるであろう。,8.474390983581543,0.9999704360961914
113,本文,その時信玄旗本八千を以って途中に待ち受け、前後より攻撃すれば、味方の勝利疑いなし」,7.316137313842773,0.999968409538269
114,本文,と云うのである。,0.0,0.0
115,本文,信玄、高坂弾正、飯富兵部、馬場民部、真田幸隆等に一万二千を率いしめて、妻女山の背面を襲わしめ、謙信が巣から飛び出す処を打とうと云うのである。,0.0,0.0
116,本文,古人、之を「啄木鳥の戦法」と云った。,0.0,0.0
117,本文,即ち啄木鳥が、木中の虫を捕えるとき、穴と反対の側をコツコツと啄き、虫をおどろかして穴から出たところを喰べようと云うのである。,0.0,0.0
118,本文,その上、重陽の節句を利用して、敵の油断に乗じたのである。,0.0,0.0
119,本文,しかし、啄木鳥に穴の底を叩かれて、ノコノコ這い出すような謙信ではなかった。,0.0,0.0
120,本文,八月十六日以来、謙信は只々山上を逍遙して古詩を咏じ琵琶を弾じ自ら小鼓をうって近習に謡わせるなど余裕綽々であった。,7.923315525054932,0.9999179840087891
121,本文,直江大和守等これを不安に思い、「敵は川中島に陣取り、我が糧道を絶ちたるため、我が軍の糧食は今後将に十日にして尽きん。,0.0,0.0
122,本文,速に春日山の留守隊に来援を命じ甲軍の背後を衝かしめられては如何」と進言したが、謙信は「十日の糧食があれば充分だ」と云って聴かず、大和守は「もし晴信海津の城兵を以て我を牽制し彼自ら越後に入らば策の施すべきなし」といえば、謙信笑って「春日山は厳重にしてあるから不安はない。,0.0,0.0
123,本文,晴信もし越後に入らば我亦甲府をつかんのみ」と言ってすましていた。,4.34228515625,0.9957795143127441
124,本文,九月九日謙信は重陽の佳節を祝した後、夕方例の如く古詩を誦しつつ高地を漫歩しつつ遙に海津城をのぞめば炊煙異常に立ちのぼっている。,8.835267066955566,0.9999864101409912
125,本文,謙信は忽ち甲軍の出動を予感した。,4.954991817474365,0.9931852221488953
126,本文,「しのびの兵」（透波間諜）のもち来る情報も入ったので、甲軍が隊を二分し、一は妻女山の背後に廻り、一は川中島に邀撃の計画であることが分ったので、我先ず先んじて出で奇襲を試みようと決心した。,0.0,0.0
127,本文,謙信の得意思うべしである。,5.648581504821777,0.9768555164337158
128,本文,このことを期しての二十四日の辛抱であったのだ。,7.739261627197266,0.9994103908538818
129,本文,穴中の虫は、啄木鳥の叩くを待たず自ら躍り出でて信玄を襲わんと云うのである。,0.0,0.0
130,本文,この時の越軍の軍隊区分は次の如くで、やがて行動を開始した。,0.0,0.0
131,本文,時に午後六時である。,0.0,0.0
132,本文,先鋒柿崎大和守,0.0,0.0
133,本文,中軍（旗本）色部修理進,0.0,0.0
134,本文,竹俣三河守,0.0,0.0
135,本文,村上義晴,0.0,0.0
136,本文,島津規久,0.0,0.0
137,本文,右備新発田尾張守,0.0,0.0
138,本文,山吉孫次郎,0.0,0.0
139,本文,加地彦次郎,0.0,0.0
140,本文,左備本庄越前守,-7.033381462097168,-0.9999268054962158
141,本文,安田治部少輔,0.0,0.0
142,本文,長尾遠江守,0.0,0.0
143,本文,後備中条越前守,-2.948580265045166,-0.7734487652778625
144,本文,古志駿河守,0.0,0.0
145,本文,後押甘粕近江守,0.0,0.0
146,本文,小荷駄（輜重）直江大和守,0.0,0.0
147,本文,さて一般士卒には、,0.0,0.0
148,本文,一、明十日御帰陣の旨仰出さる。,0.0,0.0
149,本文,尤も日短き故夜更けに御立あるやも知れず,-9.33812141418457,-0.9999966621398926
150,本文,二、静粛に行進して途中敵兵之を遮らば切りやぶって善光寺へ向うと心得べし,0.0,0.0
151,本文,と伝えられた。,-6.549930572509766,-0.999822199344635
152,本文,九日の月の西山に没するや（十一時頃か）、上杉軍は静に行動を起した。,0.0,0.0
153,本文,兵は物言わず馬は舌を縛して嘶くを得ざらしめた。,-8.81683349609375,-0.9999957084655762
154,本文,全軍粛々妻女山をくだり其状長蛇の山を出づるが如くして狗ヶ瀬をわたった。,3.622802972793579,0.9838792085647583
155,本文,時正に深更夜色沈々只鳴るものは鎧の草摺のかすかな音のみである。,-8.62325382232666,-0.9999669790267944
156,本文,只、甘粕近江守は妻女山の北赤坂山に止り、後押として敵を警戒しつつ、十二ヶ瀬を渡って小森附近に止った。,0.0,0.0
157,本文,一方妻女山には陣中の篝火は平常通りにやかれつづけ、紙の擬旗が夜空に、無数にひるがえっていた。,0.0,0.0
158,本文,かくて十日の午前二時半頃越軍は犀川の南方に東面して陣取り、剛勇無比の柿崎和泉守を先陣に大将謙信は毘字旗と日の丸の旗を陣頭に押し立てて第二陣に控えて、決戦の朝を待った。,3.2518508434295654,0.7261878252029419
159,本文,ただ小荷駄の直江大和守は北国街道を北進して犀川を小市の渡にて渡り善光寺へと退却せしめた。,0.0,0.0
160,本文,甘粕隊は遠く南方小森に於て妻女山から来るべき敵に備えた。,0.0,0.0
161,本文,時に川中島は前夜細雨があったためか、一寸先もわからぬ濃霧である。,-8.51315689086914,-0.9999904632568359
162,本文,『川中島五度合戦記』に「越後陣所ヨリ草刈ドモ二三十人未明ヨリ出デカケマハリ云々」とあるは、天文二十三年のこととして出ているが、それは間違いであるから、おそらくこの時のことであろう。,0.0,0.0
163,本文,越後の軍より草刈の農夫に化けた斥候が、川中島を右に左にはい廻ったのであろう。,0.0,0.0
164,本文,謙信は斥候を放って敵の旗本軍の行動をさぐらせ、甲軍が広瀬を渡ったことを知り、奇襲して敵を粉砕し、旗本を押し包んで、信玄を討ち取ろうと、水沢の方向にむかって静かに前進をおこした。,6.960732460021973,0.9990195035934448
165,本文,戦わずして謙信は十二分の勝利である。,7.60030460357666,0.9999576807022095
166,本文,妻女山に向った甲軍は、地理に明かな、高坂弾正が先導で、月の西山に没する頃には海津を発し倉科の山越しに妻女山へむかった。,0.0,0.0
167,本文,しかしこれは山間の小径で秋草が道をおおっているので行軍に難渋した。,0.0,0.0
168,本文,しかも、一万二千の大軍であるから夜明け前に妻女山に到着する筈であったのが、はるかに遅れた。,-8.661563873291016,-0.9999946355819702
169,本文,一方信玄の旗本は、剛勇の山県昌景が先鋒となり、十日寅の刻（午前四時）に海津城を出で、広瀬に於て千曲川を渡り、山県は神明附近に西面して陣し、左水沢には武田信繁その左には穴山伊豆が陣取り、又右には両角豊後内藤修理が田中附近に陣した。,3.903207778930664,0.8996685743331909
170,本文,信玄は八幡社の東方附近に、他の諸隊はこの左右前後に陣す。,0.0,0.0
171,本文,この位置は今三太刀七太刀と称せられていると云う。,0.0,0.0
172,本文,信玄の傍には諏訪神号旗と孫子の旗がひるがえっている。,0.0,0.0
173,本文,時に濃霧（川中島の名物）が深く立ちこめて一寸先もみえない。,-4.449100494384766,-0.9184489250183105
174,本文,甲軍は越軍が川中島に来るのは辰の刻（午前八時）とかんがえ、厳然たる隊形は整えずにいたらしい。,0.0,0.0
175,本文,ただ信玄は腰をかけたまま妻女山をにらんで何等かの変化を期待している。,0.0,0.0
176,本文,何ぞ知らんや上杉軍は半里の前方に展開しているのであった。,-2.8448941707611084,-0.5117141604423523
177,本文,既に卯の刻（午前六時）となったし、濃霧は次第にはれてきた。,0.0,0.0
178,本文,不図前方をみればこは如何に、越の大軍が潮の如く我に向って前進中である。,-7.41851806640625,-0.9998475313186646
179,本文,正に「暁に見る千兵の大牙を擁するを」だ。,7.997842788696289,0.9999897480010986
180,本文,「武田の諸勢も之を見て大に仰天し、こは何時の間に斯る大軍が此の地に来れる。,7.21858024597168,0.9998019337654114
181,本文,天よりは降りけん地よりは湧き出でけん、誠に天魔の所行なりとさしもに雄る武田の勇将猛士も恐怖の色を顕し諸軍浮足立つてぞ見えたりける」（『甲陽軍記』）,-7.098967552185059,-0.9994169473648071
182,本文,謙信は、一万三千の内旭山城に五千を残したから、精兵八千で、人数は同じであるが、不意に出られた武田勢は、最初から精神的な一撃を受けたのである。,-9.127155303955078,-0.9999955892562866
183,本文,さすがに百戦練磨の信玄は少しもおどろかず、浦野民部に敵情をさぐらせたところ、「謙信味方の備を廻って立ちきり幾度もかくの如く候て犀川の方へ赴き候」との報告、信玄公聞召し、「さすがの浦野とも覚えぬことを申すものかな、それは車懸とて幾廻り目に旗本と敵の旗本と打合って一戦する時の軍法なり」とあって備を立直したと云う。,6.86523962020874,0.9997186064720154
184,本文,（だが車懸とは如何するのか一寸疑問で、大軍を立ちきり立ちきり廻すというのは、実際困難である。,0.0,0.0
185,本文,だが、軍記作者のヨタでもないらしく、実際川中島に於ける謙信の陣立は水車の如く、旗本を軸としてまわって陣し、全軍が敵軍に当った。,0.0,0.0
186,本文,しかし精しいことは分らない）,0.0,0.0
187,本文,越軍は先鋒柿崎和泉守が大蕪菁の旗を先頭に一隊千五百人が猛進をはじめ、午前七時半頃水沢の西端に陣取っていた武田左馬之介典厩信繁の隊（七百）に向って突撃してきた。,0.0,0.0
188,本文,典厩隊は大に狼狽したが、槍をとって鬨をあげて応戦した甲軍は、まだ陣の立て直しもすまぬ時であったが、おちついた信玄の命令にしたがって勇躍敵にあたった。,7.719326972961426,0.9994465708732605
189,本文,信玄は陣形を十二段に構え、迂廻軍の到着迄持ちこたえる策をとり、百足の指物差した使番衆を諸隊に走らせて、諸隊その位置をなるべく保つようにと、厳命した。,0.0,0.0
190,本文,柿崎隊と典厩隊との白兵戦は川中島の静寂を破り、突き合う槍の響き、切り結ぶ太刀の音凄じく、剣槍の閃きが悽愴を極めた。,8.560933113098145,0.9999955892562866
191,本文,柿崎隊は新手を入れかえ入れかえ無二無三につき進み切り立てたため、さしもの典厩隊も苦戦となり隊伍次第に乱れるにいたった。,0.0,0.0
192,本文,この日、典厩信繁は、黄金作りの武田菱の前立打ったる兜をいただき、黒糸に緋を打ちまぜて縅した鎧を着、紺地の母衣に金にて経文を書いたのを負い、鹿毛の馬に跨り采配を振って激励したが、形勢非となったので憤然として母衣を脱して家来にわたし、わが子信豊に与えて遺物となし、兜の忍の緒をきって三尺の大刀をうちふり、群がり来る越兵をきりすて薙たおし、鬼神の如く戦ったが、刀折れ力つきて討死した。,-6.78082799911499,-0.9997150301933289
193,本文,とにかく、信玄の弟が戦死する騒ぎであるからその苦戦察すべしである。,0.0,0.0
194,本文,ここに山県隊の一部が典厩隊を援けたため、柿崎隊も後退のやむなきにいたった。,0.0,0.0
195,本文,又前方で新発田隊と穴山隊の混戦があったが、穴山隊も死力をつくして激戦した。,6.940132141113281,0.9982004165649414
196,本文,この時越の本庄、安田、長尾隊は甲の両角、内藤隊と甲軍の右翼で接戦し、甲軍の死傷漸く多く、隊長両角豊後守虎定は今はこれまでと桶皮胴の大鎧に火焔頭の兜勇ましく逞しき葦毛に跨り、大身の槍をうちふって阿修羅の如く越兵をなぎたおしたが、槍折れ力つきて討死した。,-6.809257984161377,-0.9986748695373535
197,本文,ここに於て両角、内藤隊が後退し、柿崎隊と山吉隊は協力して甲の猛将山県隊を打ち退けたので、信玄の旗本の正面が間隙を生じた。,0.0,0.0
198,本文,謙信はこれをみてとり、その旗本を鶴翼の陣、即ち横にひろがる隊形に展開して、八幡原の信玄の旗本めがけて槍刀を揮って突撃した。,7.649519920349121,0.9999712705612183
199,本文,その勢三千、謙信の旗本も、猛然之をむかえて邀撃し、右の方望月隊及び信玄の嫡子太郎義信の隊も、左備の原隼人、武田逍遙軒も来援して両軍旗本の大接戦となった。,3.7011115550994873,0.9883148670196533
200,本文,これより先山本勘助晴幸は、今度の作戦の失敗の責任を思い、六十三歳の老齢を以て坊主頭へ白布で鉢巻きをなし、黒糸縅しの鎧を着、糟毛の駿馬にうちまたがり三尺の太刀をうちふり、手勢二百をつれて岡附近の最も危険な所に出で、越軍の中に突入し、身に八十六ヶ所の重傷をうけて部下と共に討死した。,-2.7198266983032227,-0.9527117609977722
201,本文,この頃両軍の後備は全部前線に出て一人の戦わざる者もなく、両軍二万の甲冑武者が八幡原にみちみちて切り結び突きあった。,-5.880710601806641,-0.9848344326019287
202,本文,壮観である。,7.335079193115234,0.999864935874939
203,本文,信玄の嫡子、太郎義信は時に二十四歳、武田菱の金具竜頭の兜を冠り、紫裾濃の鎧を着、青毛の駿馬に跨って旗本をたすけて、奮戦したことは有名である。,5.0541605949401855,0.9254255890846252
204,本文,その際初鹿野源五郎忠次は主君義信を掩護して馬前に討死した。,0.0,0.0
205,本文,越軍の竜字の旗は、いよいよ朝風の中に進出して来る。,0.0,0.0
206,本文,甲軍の旗色次第に悪く、信玄牀几の辺りに居た直属の部下も各自信玄を離れて戦うにいたり、牀几近くには二三近習のものが止ったにすぎない。,0.0,0.0
207,本文,しかし動ぜざること山の如き信玄は牀几に腰をおろして、冷静な指揮をつづけていた。,0.0,0.0
208,本文,信玄は黒糸縅しの鎧の上に緋の法衣をはおり、明珍信家の名作諏訪法性の兜をかむり、後刻の勝利を期待して味方の諸勢をはげましていた。,2.192885160446167,0.7472092509269714
209,本文,時に年四十一歳。,0.0,0.0
210,本文,この日、越の主将上杉輝虎（本当はまだ政虎）は紺糸縅の鎧に、萌黄緞子の胴肩衣をつけ、金の星兜の上を立烏帽子白妙の練絹を以て行人包になし、二尺四寸五分順慶長光の太刀を抜き放ち、放生月毛と名づくる名馬に跨り、摩利支天の再来を思わせる恰好をしていた。,6.873323440551758,0.9999163150787354
211,本文,今や、信玄の周辺人なく好機逸すべからずとみてとった謙信は馬廻りの剛兵十二騎をしたがえて義信の隊を突破し信玄めがけて殺到して来た。,7.828855991363525,0.9999368190765381
212,本文,禅定のいたすところか、その徹底した猛撃は正に鬼神の如くである。,7.183854103088379,0.9993316531181335
213,本文,これをみた信玄の近侍の者二十人は槍襖を作って突撃隊を阻止したが、その間を馳け通って、スワと云う間もなく信玄に近寄った謙信は、長光の太刀をふりかぶって、信玄めがけて打ちおろした（謙信時に三十二歳）。,7.961068630218506,0.999915599822998
214,本文,琵琶の文句通り、信玄は刀をとる暇もない。,-6.390739917755127,-0.9996654987335205
215,本文,手にもった軍配団扇で発止と受けとめたが、つづく二の太刀は信玄の腕を傷け、石火の如き三の太刀はその肩を傷けた。,-4.349650859832764,-0.6807159185409546
216,本文,この時あわてて馳けつけた原大隅守虎義は傍にあった信玄の青貝の長槍をとって、相手の騎馬武者を突いたがはずれ、その槍は馬の三頭（背すじの後部）をしたたか突いたので、馬はおどろいてかけ出したので、信玄は虎口を逃れた。,-5.739050388336182,-0.991733193397522
217,本文,例の『五戦記』では、この騎馬武者を誰とも知らず越後の荒川伊豆守なるべしと取沙汰したが、それを「政虎聞キ候テ可討留物ヲ残リ多シト皆ニ申候由」とある。,0.0,0.0
218,本文,戦国の世激戦多しと雖も未だ主将が武器をとって一騎討したという例は、多くはないようである。,0.0,0.0
219,本文,信玄は、その後も神色自若、孫子の旗と法性の旗をかざして牀几を動かず何事もなかりしが如く軍配をふって指揮したと云うが、あまりそうでもなかっただろう（後団扇を検したところ八個所の痕があったというからよほど何回かうちおろしているわけである）。,0.0,0.0
220,本文,原大隅守は殊勲の槍を高くあげて、「今妻女山より味方の先手衆駈けつけたぞ、戦いは味方の勝ちぞ」と叫びまわった。,6.2682390213012695,0.9977418184280396
221,本文,信玄の落着き振りと、この機宜の処置とは将に崩れかかった味方に百倍の勇気を与えた。,8.846190452575684,0.9999760389328003
222,本文,この時の有様を『甲陽軍鑑』に、,0.0,0.0
223,本文,「敵味方三千七百の人数入り乱れて突いつ突かれつ伐つ伐たれつ互に具足の綿噛みを取り合ひ組んで転ぶもあり首をとつて立ちあがれば其首は、我主なりと名乗つて鑓つけるを見ては又其者を斬り伏せ後には十八九歳の草履取りまで手と手を取合差違へ候」とある。,0.0,0.0
224,本文,両旗本の激戦の様を記しているのである。,0.0,0.0
225,本文,他の諸隊も皆この通りであっただろう。,0.0,0.0
226,本文,とにかく甲越二軍の精兵が必死に戦ったのであるから、猛烈を極めただろう。,-5.269853591918945,-0.9842616319656372
227,本文,後年大阪陣の時抜群の働で感状を貰った上杉家臣杉原親憲が「此度の戦いなぞは謙信公時代の戦いに比べては児戯のようだ」といったことがある。,0.0,0.0
228,本文,一方妻女山に向った甲軍は午前七時頃妻女山に達し足軽を出して敵に当らしめたが山上寂として声なく、敵の隻影もみえない。,0.0,0.0
229,本文,あやしげな紙の擬旗がすすきの間にゆれているばかりである。,-5.078597068786621,-0.9892566800117493
230,本文,そのうち朝霧のはれた川中島の彼方から吶声、鉄砲の音がきこえるので切歯して、十将が川中島を望んで馳け降りた。,0.0,0.0
231,本文,かくて、最も近い徒渉場たる十二ヶ瀬を渡ろうと急ぐや、越の殿軍甘粕近江守は川辺の葦間から一斉に鉄砲の雨をあびせたので、甲州兵悩まされながら、川の上下、思い思いに雨の宮の渡猫ヶ瀬等から川を渡り北進した。,0.0,0.0
232,本文,猫ヶ瀬を渡った小山田隊は最も早く川中島に達し、越軍の最右翼新発田隊に向って猛烈に突撃した。,8.167633056640625,0.9999663829803467
233,本文,この新手に敵し難く新発田隊は退却をはじめ、狗ヶ瀬を渡った甲軍も、謙信の旗本の背後にむかって猛進した。,1.561800241470337,0.8081225156784058
234,本文,今や迂廻軍が敵の背後で喊声をあげているのを聞いた信玄の旗本軍も、士気頓にふるい、各将は「先手衆が来たぞ戦は勝ぞ」と連呼しつつ旗をふり鞍をたたいて前進した。,8.361006736755371,0.9999839067459106
235,本文,形勢一変、今や越軍は総退却のやむなきに至った。,-2.1904478073120117,-0.9113812446594238
236,本文,そこで主将謙信は広瀬の方面に敵を圧迫していた諸将に速に兵をおさめて犀川方面に退却するよう命じ、親らも柿崎等と共に背後の妻女山を迂廻して来た甲軍に当りつつ退いた。,0.0,0.0
237,本文,太郎義信も軍をととのえて謙信の旗本を追撃した。,5.7472639083862305,0.9979867935180664
238,本文,謙信は諸隊の退却をみとどけて最後に退いたが、甲軍の追撃猛烈のため犀川に退却するのが困難になったので、東方に血路を開き三牧畠の瀬を渡って退いたといわれる。,7.924178600311279,0.9998853206634521
239,本文,越軍の大部分は陣馬ヶ原で返撃し、丹波島の犀川を渡って善光寺方面へ総退却した。,0.0,0.0
240,本文,この犀川をわたるに当って甲軍の新手の追撃をうけて或は討死し或は溺れる者が続出した。,0.0,0.0
241,本文,犀川は水量が相当に多いのである。,8.04664134979248,0.9999890327453613
242,本文,越の殿軍甘粕近江守景持は部下を集めて最後に退却をおこした。,0.0,0.0
243,本文,甲軍はこれを越の旗本とみたそうである。,0.0,0.0
244,本文,しかして田牧の北方附近にいたるや高坂弾正の急追をうけこれに応戦した。,0.0,0.0
245,本文,高坂は妻女山より自分の持城たる海津城を気づかってこれに向い、それより八幡原に出たので、時すでに敵を犀川方面に追討している時だったので、甘粕隊をみてよき敵にがすなとばかりどっと突撃した。,0.0,0.0
246,本文,甘粕隊は時々逆襲しつつ犀川を渡り、悠々左岸の市村に陣取り大扇の大纏を岸上に高く掲げて敗兵を収容した。,0.0,0.0
247,本文,この甘粕隊の殿軍ぶりはながく川中島合戦を語るものの感嘆する所である。,9.081931114196777,0.9999943971633911
248,本文,これで、川中島合戦は終ったわけである。,9.0870943069458,0.9999955892562866
249,本文,大戦ではあったけれども、政治的には何の効果もなかった。,-8.903364181518555,-0.999996542930603
250,本文,このため、上杉、武田両家とも別にどうなったわけでなく、川中島は元のままであった。,0.0,0.0
251,本文,損傷を比べて見ると、,0.0,0.0
252,本文,上杉方,-7.691758155822754,-0.9996060729026794
253,本文,死者三千四百,-6.759282112121582,-0.998513400554657
254,本文,武田方,-7.909364700317383,-0.9999817609786987
255,本文,死者四千五百,-7.7023162841796875,-0.9998668432235718
256,本文,これで見ると、武田方の方がひどくやられている。,-8.952411651611328,-0.9999960660934448
257,本文,その上弟信繁は討死し、信玄自身、子の義信も負傷している。,-7.26722526550293,-0.9998279809951782
258,本文,上杉方は、名ある者は、一人も死んでいない。,-6.49859094619751,-0.9997476935386658
259,本文,また作戦的には、武田方は巧みに裏をかかれている。,0.0,0.0
260,本文,しかし、戦国時代では戦争の勝敗は「芝居を踏みたるを勝とす」としてある。,7.486142635345459,0.9991100430488586
261,本文,芝居と云うのは、多分戦場と云うことであろう。,-6.128044128417969,-0.9898778796195984
262,本文,つまり戦場に居残った方が勝である。,0.0,0.0
263,本文,そう考えると、武田方が勝ったことになる。,0.0,0.0
264,本文,豊臣秀吉が、川中島の合戦を批評して、「卯の刻より辰の刻までは、上杉の勝なり、辰の刻より巳の刻までは武田方の勝なり」と云っているが、これは一番正当な批評かも知れない。,0.0,0.0
265,本文,その後、永禄七年の戦に、甲越両軍多年の勝負を角力に決せんとし、甲軍より大兵の安間彦六、越軍より小兵の長谷川与五左衛門を出して組み打ちさせ、与五左衛門勝って、川中島四郡越後に属したとあるが、之は嘘らしい。,-9.251255989074707,-0.9999974966049194
266,本文,川中島合戦の蒔、信玄は四十一歳、謙信は三十二歳である。,0.0,0.0
267,本文,秀吉に云わせると「ハカの行かない戦争を」やったに過ぎないかも知れないが、信玄は深謀にして精強、謙信は尖鋭にして果断、実にいい取組みで、拳闘で云えば、体重の相違もなく、両方とも鍛練された武器を持っていたわけであるからこの川中島の合戦も引分けになったのは、当然かも知れないのである。,8.186991691589355,0.9997931122779846
268,本文,附記,0.0,0.0
269,本文,（一）上杉謙信が、入道して謙信と称したのは二十歳頃からである。,0.0,0.0
270,本文,（二）太田資正は道灌の孫で三楽と号した。,0.0,0.0
271,本文,智謀あり、秀吉、家康に向って嗟嘆して曰く、「今茲に二つの不思議あり、君知れりや」と。,5.894550323486328,0.9946802258491516
272,本文,家康曰く「一つは三楽ならん、二つは分らず」と。,0.0,0.0
273,本文,秀吉曰く、「我匹夫より起りて、天下に主たると、三楽が智ありて一国をも保つ能わざるとこれ二つの不思議なり」と。,0.0,0.0
274,本文,また秀吉三楽に向って曰く、「御身は智仁勇の三徳ある、良将なり、されど小身なり、我一徳もなし、しかし天下を取るが得手なり」と。,0.0,0.0
275,本文,大小の戦い七十九度、一番槍二十三度、智は天下に鳴っている名将だったが、出世運の悪かった男である。,0.0,0.0
276,本文,（三）謙信が幾太刀も斬りつけながら信玄を打ち洩したのはダラシがないようだが、馬上の太刀打で間遠でどうにもならなかったらしい。,0.0,0.0
277,本文,後で「あのとき槍を持っていたならば、決して打ち洩すまじきに」と云って謙信が嘆息している。,4.060309886932373,0.8996475338935852
278,本文,槍を持っていなかったため流星光底長蛇を逸したのである。,0.0,0.0
279,本文,――作者――,0.0,0.0
