,type,text,logit_score,pred_score
0,本文,京師室町姉小路下る染物悉皆商近江屋宗兵衛の老母おかんは、文化二年二月二十三日六十六歳を一期として、卒中の気味で突然物故した。,-4.990841865539551,-0.9682164788246155
1,本文,穏やかな安らかな往生であった。,0.0,0.0
2,本文,配偶の先代宗兵衛に死別れてから、おかんは一日も早く、往生の本懐を遂ぐる日を待って居たと云ってもよかった。,9.357943534851074,0.9999953508377075
3,本文,先祖代々からの堅い門徒で、往生の一義に於ては、若い時からしっかりとした安心を懐いて居た。,8.118132591247559,0.9997187256813049
4,本文,殊に配偶に別れてからは、日も夜も足りないようにお西様へお参りをして居たから、その点では家内の人達に遉はと感嘆させたほど、立派な大往生であった。,9.153759956359863,0.9999980926513672
5,本文,信仰に凝り固まった老人の常として、よく嫁いじめなどをして、若い人達から、早く死ねよがしに扱われるものだが、おかんはその点でも、立派であった。,8.832511901855469,0.9999973773956299
6,本文,一家の者は、此の人のよい、思いやりの深い親切な、それで居て快活な老婦人が、半年でも一年でも、生き延びて呉れるようにと、祈らないものはなかった。,0.0,0.0
7,本文,従って、おかんが死際に、耳にした一家の人々の愁嘆の声に、微塵虚偽や作為の分子は、交って居ない訳だった。,-6.083637237548828,-0.9884088635444641
8,本文,おかんは、浄土に対する確かな希望を懐いて、一家の心からの嘆きの裡に、安らかな往生を遂げたのである。,8.014839172363281,0.9996602535247803
9,本文,万人の免れない臨終の苦悶をさえ、彼女は十分味わずに済んだ。,9.275790214538574,0.9999904632568359
10,本文,死に方としては此の上の死に方はなかった。,0.0,0.0
11,本文,死んで行くおかん自身でさえ、段々消えて行く、狭霧のような取とめもない意識の中で、自分の往生の安らかさを、それとなく感じた位である。,9.087796211242676,0.9999938011169434
12,本文,宗兵衛の長女の今年十一になるお俊の――おかんは、彼女に取っては初孫であったお俊を、どんなに心から愛して居たか分らなかった――絶え間もない欷り泣の声が、初は死にかけて居るおかんの胸をも、物悲しく掻き擾さずには居なかった。,7.913876533508301,0.9999719858169556
13,本文,が、おかんの意識が段々薄れて来るに従って、最愛の孫女の泣き声も、少しの実感も引き起さないで、霊を永い眠にさそう韻律的な子守歌か何かのようにしか聞えなくなってしまって居た。,0.0,0.0
14,本文,枕許の雑音が、だん／＼遠のくと同時に、それが快い微妙な、小鳥の囀か何かのように、意味もない音声に変ってしまって居た。,-8.855342864990234,-0.9999955892562866
15,本文,その中に、鉦の音が何時とはなく聞えて来た。,0.0,0.0
16,本文,その鉦の音が、彼女の生涯に聞いた如何なる場合の鉦の音と比べても、一段秀れた微妙なひびきを持って居た。,0.0,0.0
17,本文,御門跡様が御自身叩かれた鉦の音でも、彼女をこうまで有難く快くはしなかった。,0.0,0.0
18,本文,その鉦の音が後の一音は、前の一音よりも少しずつ低くなって行った。,0.0,0.0
19,本文,感じられないほどの、わずかな差で段々衰えて行った。,0.0,0.0
20,本文,それが段々衰えて行って、いつしか消えてなくなってしまったと同時に、おかんの現世に対する意識は、烟のように消失してしまって居た。,6.745763301849365,0.9984980821609497
21,本文,×,-9.333860397338867,-0.999995231628418
22,本文,再びほんのりとした意識が、還って来る迄に幾日経ったか幾月経ったか、それとも幾年経ったか判らなかった。,0.0,0.0
23,本文,ただおかんが気の付いた時には、其処に夜明とも夕暮とも、昼とも夜とも付かない薄明りが、ぼんやりと感じられた。,0.0,0.0
24,本文,右を見ても左を見ても、灰色の薄闇が、層々と重って居た。,-3.139350652694702,-0.9487998485565186
25,本文,足下にも汚れた古綿のような闇があった。,-9.035140991210938,-0.9999969005584717
26,本文,それを踏んで居るおかんの足が、何かたしかな底に付いて居るのか何うかさえ、彼女には分らなかった。,-4.723797798156738,-0.7718985676765442
27,本文,たゞ行手にだけは、右や左や上下などよりも、もっとあかるい薄闇があった。,-7.822577476501465,-0.9997747540473938
28,本文,ほの／″＼とした光明を包んだような薄闇があった。,-8.250027656555176,-0.99998939037323
29,本文,おかんは左右を顧みないで、たゞ一心に行手を急ぐより外はなかった。,0.0,0.0
30,本文,到頭冥土へ来たことだけはハッキリと意識された。,9.184511184692383,0.9999890327453613
31,本文,が、極楽へ行く道だろうか、地獄へ行く道だろうかと、おかんは歩きながら、疑って見た。,0.0,0.0
32,本文,が、そうした疑惑は、ふと足を止めた時などに、閃光のように頭を掠めるだけで、弥陀のお願を信じ切って居るおかんは、此の道が極楽へのたゞ一つの道である事を信じて居た。,7.331432819366455,0.9999295473098755
33,本文,彼女は、口に『南無阿弥陀仏々々』と、繰り返しながら、一心不乱に辿った。,6.873831272125244,0.9985180497169495
34,本文,長い／＼道であった。,0.0,0.0
35,本文,それと同じように、長い／＼時であった。,0.0,0.0
36,本文,薄闇の中には、夜も昼もなかった。,0.0,0.0
37,本文,気が付かない中に、幾何歩いて居たのか、分らなかった。,0.0,0.0
38,本文,気が付いてからも幾何歩いたかも知れなかった。,0.0,0.0
39,本文,距離で計ることも出来なかった。,-8.895797729492188,-0.9999836683273315
40,本文,時で計ることは尚更出来なかった。,-7.304934024810791,-0.9998534917831421
41,本文,たゞ一生懸命に、長く長く歩いたと云う記憶だけがあった。,-5.49937105178833,-0.9832900762557983
42,本文,不思議に足も腰も疲れなかった。,5.894023895263672,0.974140465259552
43,本文,現世に生きて居た頃には、お西様へ往復して帰ると家の敷居を跨ぐのにさえ、骨が折れたほどだった。,-8.968311309814453,-0.9999969005584717
44,本文,が、今では不思議に、足も腰も痛くない。,0.0,0.0
45,本文,幾何歩いたかも、丸切り見当が立たなくなってしまった。,-8.976030349731445,-0.9999966621398926
46,本文,たゞぼんやりと、生きて居た頃の時間に引き直せば、十日かそれとも半月も歩いたかも知れないと思った。,0.0,0.0
47,本文,不思議に少しも空腹を感じなかった。,0.0,0.0
48,本文,幾何歩いても、足も痛まなければお腹も空かなかった。,7.789711952209473,0.9999309778213501
49,本文,従って、そう云う事に依って歩いた道程を計る訳にも行かなかった。,-8.187690734863281,-0.9997170567512512
50,本文,たゞ薄闇の中を、前途の薄明を頼りにして、必死に辿るより外には、仕様がなかった。,-8.162919998168945,-0.9997267127037048
51,本文,何等の区劃もなく無限に続いて居る時と道とを、おかんは必死に懸命に辿り続けるだけであったが、どんなに道が長く続いても、勇ましく進むことが出来た。,9.21057415008545,0.9999969005584717
52,本文,周囲は暗かった、背後を顧みると累々とした闇が重って行く。,0.0,0.0
53,本文,が、前途だけには、ほの／″＼とした光があった。,0.0,0.0
54,本文,どんなに、此道が長く続いても、何時かは極楽へ行けるのだ。,9.109770774841309,0.999987006187439
55,本文,有難い御説教で、幾度も聞かされた通りお浄土へ行けるのだ。,9.323418617248535,0.9999973773956299
56,本文,配偶の宗兵衛にも十年振に、顔を合わせることが、出来るのだ。,0.0,0.0
57,本文,そう思うと、おかんは新しい力を感じて来て老の足に力を入れて、懸命に歩き続けるのだった。,9.01159954071045,0.9999850988388062
58,本文,闇とも雲とも土とも分らない道の上で何日経ったか判らない、いや日を数えるのでなく月を数えても、幾月経ったかも判らない、いやもう一二年も経って居るのかも知れない。,-4.563817024230957,-0.8676867485046387
59,本文,歩きながら、そんな事を考えたほどおかんは歩き続けた。,9.196512222290039,0.9999967813491821
60,本文,長い／＼道だった。,0.0,0.0
61,本文,が、おかんは勇気を失わなかった。,8.886155128479004,0.9999786615371704
62,本文,こう、根よく歩いて居る中に、何時か極楽へ着くのに違いない。,0.0,0.0
63,本文,そうした望みだけは、決して失わなかった。,7.873866081237793,0.9998956918716431
64,本文,おかんのそうした望みは、到頭実現する時が来た。,8.7444486618042,0.9999462366104126
65,本文,そうなるまで、幾十里歩いたか、幾百里歩いたか、それとも幾千里と云う長い道路を歩いたか判らなかった。,0.0,0.0
66,本文,兎に角、行手のほの／″＼した闇が、ほんの僅かずつ、薄紙を剥ぐように、僅かずつ白み始めて来た。,0.0,0.0
67,本文,おかんは、そうなるに従って、尚更足を早めた。,0.0,0.0
68,本文,老の足の続くかぎり一散に歩き続けた。,8.445418357849121,0.9999337196350098
69,本文,一歩は一歩ずつ、闇が薄れた。,0.0,0.0
70,本文,闇の中に、乳白色の光が溢れるように遍照するのを感じた。,9.239256858825684,0.9999971389770508
71,本文,初は不透明であった光が、だん／＼透明になって行くと、それが止め度もなく、明るくなって行って、日輪月輪の光を搗き交ぜたよりも、もっと強い光の中におかんは、ふら／＼と立って居る自分を見出したのである。,8.702820777893066,0.9999785423278809
72,本文,眼がくら／＼して、最初は物の相が、ハッキリと見えなかった。,0.0,0.0
73,本文,が、漸く眼を定めて見渡すと自分の立って居る足下には、燦爛と輝く金砂と銀砂が、鴨川石か何かのように惜しげもなく撒き散らされて居るのを見た。,0.0,0.0
74,本文,頭上を見上げると、澄み渡った大空の金のさゝべりをとった紫雲が、靉靆と棚引き渡って居た。,9.148125648498535,0.9999958276748657
75,本文,おかんは、到頭お浄土へ来たのだと思うと、胸の底から嬉しさがこみ上げて来た。,9.255487442016602,0.999997615814209
76,本文,気が付くと自分の立って居る所から、一町ばかり向うに、お西様の勅使門を十倍にもしたような大きさの御門が立って居た。,0.0,0.0
77,本文,おかんは、その門が屹度極楽の入口だと思ったので、急いで門の方へ行って見た。,5.921468257904053,0.9844538569450378
78,本文,門の方へ行って見ると、門の扉は八文字に開かれて居た。,0.0,0.0
79,本文,おかんはオズ／＼とその大きく開かれた御門の中に入った。,3.681443929672241,0.5040829181671143
80,本文,御門の中の有様は、有難い御経の言葉と寸分違って居なかった。,0.0,0.0
81,本文,直ぐ眼前に広がって居るのは、七宝池の一つに違なかった。,0.0,0.0
82,本文,水晶を溶かしたような八功徳水が、岸を浸して湛えて居る。,0.0,0.0
83,本文,しかも、美しい水の底には、一面に金砂が敷かれて、降りそゝぐ空の光を照り返して居る。,8.565728187561035,0.9999922513961792
84,本文,水を切って、車輪のように大きい真紅や雪白の蓮華が、矗々と生えて居る。,4.142791271209717,0.8245753645896912
85,本文,水に※んでは、金銀瑠璃玻璃の楼閣が、蜿蜒として連って居る。,0.0,0.0
86,本文,楼閣をめぐっては、珊瑚瑪瑙などの宝樹が、七重に並んで居る。,0.0,0.0
87,本文,宝樹の枝から枝へと飛び交うて居る、色々様々な諸鳥は、白鵠、孔雀、舎利、伽陵頻迦、共命などの鳥であろうと思った。,0.0,0.0
88,本文,おかんは極楽を一目見ると、嬉しさに涙が止め度なく流れて来た。,9.322003364562988,0.9999963045120239
89,本文,極楽に往生し得た身の果報が、嬉しくて堪らなかった。,8.25578784942627,0.9998586177825928
90,本文,御門跡様を初めお寺様のお言葉の真実が、身にヒシヒシと感ぜられた。,9.19489860534668,0.9999974966049194
91,本文,よくも、弥陀如来の本願を頼み奉ったものだと思った。,0.0,0.0
92,本文,もし、信心が薄くて、こんな果報を取り逃して、地獄へでも落ちて居たならば、今頃はどんなであったろうと思うと、思わず身体が戦き顫うのを感じた。,8.270350456237793,0.9999932050704956
93,本文,おかんは、感極って『南無阿弥陀仏々々』と、幾度も繰返した。,-8.378192901611328,-0.9999905824661255
94,本文,その声に応ずるように御姿だけは幾度拝んだか分らない阿弥陀如来が忽然として、咫尺の間に出現し給うた。,0.0,0.0
95,本文,おかんは、御仏に手を取られて夫宗兵衛の坐って居る蓮の台へと導かれた。,8.667346954345703,0.9999953508377075
96,本文,おかんは、絶えて久しい夫の姿を見ると、わっ！と嬉し泣きに泣きながら縋り付いた。,9.297989845275879,0.9999943971633911
97,本文,が、不思議に、宗兵衛は余り嬉しそうな顔をしなかった。,0.0,0.0
98,本文,『お前も来たのか』と云うような表情をしながら座を滑っておかんの為に半座を分けて呉れただけである。,-9.23580265045166,-0.9999978542327881
99,本文,それでも、おかんは落着くと、夫と死に別れてから後の一部始終を話した。,5.268129348754883,0.9217903017997742
100,本文,当代の宗兵衛が、家業に精を出す事やら嫁のお文が自分に親切にして呉れたことやら、孫娘が可愛くて／＼堪らなかったことなどを、クド／＼話し続けた。,0.0,0.0
101,本文,そうして娑婆の話が何日となく続いた。,7.462137222290039,0.9999309778213501
102,本文,一家の中の話は、幾度も繰り返した。,6.455055236816406,0.9886704683303833
103,本文,知人や親類の事も幾度も話した。,0.0,0.0
104,本文,祇園や京極の変遷なども話した。,0.0,0.0
105,本文,伽陵頻迦が微妙音に歌って居る空の下で、おかんは積る話を、心のまゝにした。,9.415205955505371,0.9999971389770508
106,本文,宗兵衛も面白そうに聞いて居た。,8.016127586364746,0.9997547268867493
107,本文,が、幾日も／＼話して居る中には、大抵の話は尽きてしまった。,0.0,0.0
108,本文,おかんは、話が絶えてしまうと初て落着いて、極楽の風物を心から楽しもうとした。,9.387452125549316,0.9999966621398926
109,本文,何処を見ても燦然たる光明が満ち満ちて居る。,9.046738624572754,0.9999957084655762
110,本文,空からは縹緲たる天楽が、不断に聞えて来る。,7.472956657409668,0.9992245435714722
111,本文,おかんは、恍然としてそうした風物の中に、浸り切って居た。,0.0,0.0
112,本文,楽しい日が続いた。,9.380393028259277,0.9999953508377075
113,本文,暑さも寒さも感じなかった。,-9.277900695800781,-0.9999979734420776
114,本文,色食の慾もなかった。,0.0,0.0
115,本文,百八の煩悩は、夢のように、心の中から消えて居た。,7.118122100830078,0.9996356964111328
116,本文,極楽の空がほがらかに澄んで居るように、心の中も朗らかに澄んで居た。,9.289505958557129,0.9999963045120239
117,本文,「ほんとうに極楽じゃ。,8.679491996765137,0.9999960660934448
118,本文,針で突いたほどの苦しみもない。,8.219348907470703,0.999850869178772
119,本文,」と、おかんは宗兵衛の方を顧みて云った。,0.0,0.0
120,本文,が、宗兵衛は不思議に何とも答えなかった。,0.0,0.0
121,本文,同じような日が毎日々々続いた。,4.05561637878418,0.5050376057624817
122,本文,毎日々々春のような光が、空に溢れて居る。,8.498724937438965,0.9999549388885498
123,本文,澄み渡った空を、孔雀や舎利が、美しい翼を拡げて舞い遊んで居る。,0.0,0.0
124,本文,娑婆のように悲しみも苦しみも起らなかった。,7.437731742858887,0.9999383687973022
125,本文,風も吹かなかった。,-9.225363731384277,-0.999997615814209
126,本文,雨も降らなかった。,-9.12204360961914,-0.9999966621398926
127,本文,蓮華の一片が、散るほどの変化も起らなかった。,-9.015344619750977,-0.9999972581863403
128,本文,おかんの心の中の目算では、五年ばかりも蓮の台に坐って居ただろう。,0.0,0.0
129,本文,「何時まで坐るんじゃろ。,-6.197074890136719,-0.9978774785995483
130,本文,何時まで坐っとるんじゃろ。,-7.151961326599121,-0.9984868764877319
131,本文,」と、おかんは或日ふと宗兵衛に訊いて見た。,0.0,0.0
132,本文,それを聴くと宗兵衛は一寸苦い顔をした。,0.0,0.0
133,本文,「何時までも、何時までもじゃ。,0.0,0.0
134,本文,」と、宗兵衛は吐き出すように云った。,-7.560550689697266,-0.999276340007782
135,本文,「そんな事はないじゃろう。,-7.389643669128418,-0.9999412298202515
136,本文,十年なり二十年なり坐って居ると、又別な世界へ行けるのじゃろう。,0.0,0.0
137,本文,」と、おかんは、腑に落ちないように訊き返した。,-5.367108345031738,-0.9388532638549805
138,本文,宗兵衛は苦笑した。,0.0,0.0
139,本文,「極楽より外に行くところがあるかい。,6.2019548416137695,0.9986104965209961
140,本文,」と云ったまゝ黙ってしまった。,-8.23585319519043,-0.9999899864196777
141,本文,そう聴かされて見るとおかんにも宗兵衛の云って居る事が、本当であることが、解った。,0.0,0.0
142,本文,御門跡様のお話にも、お寺様の話の中にも、極楽以上の世界があることなどは、まだ一度も聴かされたことがなかった。,0.0,0.0
143,本文,もう自分達も仏になって居る以上、それより外になり様はないのだと思った。,6.166170120239258,0.9910774230957031
144,本文,また五年ばかりの間、おかんは楽しく暮すことが出来た。,9.46589183807373,0.9999972581863403
145,本文,何と云っても、苦労の少しもないのが、嬉しかった。,9.09179973602295,0.9999954700469971
146,本文,微妙な天楽の響きに耳を傾けて居ても、一日位は退屈しなかった。,8.47842025756836,0.9999653100967407
147,本文,が、五年ばかり経った時に、おかんはまた亭主に訊いてみた。,0.0,0.0
148,本文,「何時まで、坐って居るのじゃろ。,-3.19254207611084,-0.9423220157623291
149,本文,何時が来たら、変ったところへ行けるのじゃろ。」,-8.204732894897461,-0.999992847442627
150,本文,「何時までも、何時までも、何時までもじゃ。,0.0,0.0
151,本文,」と、宗兵衛は五年ばかり前と同じように苦い顔をして答えた。,0.0,0.0
152,本文,おかんは、亭主が不快そうな顔をしたので、少し悄気たまゝ黙ってしまった。,0.0,0.0
153,本文,また二年か三年過ぎた。,0.0,0.0
154,本文,毎日同じような平和な無事な楽しい日が続いた。,9.22655963897705,0.9999939203262329
155,本文,おかんは、一日ぼんやりと暮した。,0.0,0.0
156,本文,が、初て極楽に来た時のように、七重の宝樹を見ても、余り有難いとも思えなかった。,0.0,0.0
157,本文,伽陵頻迦の鳴いて居るのを聞いても、余り微妙だとも思えなくなった。,0.0,0.0
158,本文,が、娑婆に居た時のような悲しみや苦しみは少しもなかった。,6.907510757446289,0.9972809553146362
159,本文,其の中にまた五年ばかりの日が経った。,7.060726165771484,0.9984768033027649
160,本文,「何時まで坐って居るのじゃろう。,-5.11718225479126,-0.9982203841209412
161,本文,何時まで、こうして坐って居るのじゃろう。,0.0,0.0
162,本文,」と、おかんは久し振に、宗兵衛に訊いて見た。,-5.903923034667969,-0.9895539283752441
163,本文,「くどい！何時までも、何時までもじゃ。,-8.943391799926758,-0.9999909400939941
164,本文,」と、只さえ無口になって居る宗兵衛は云ったまゝ瞑目してしまった。,0.0,0.0
165,本文,無事な平穏な日が、五年経ち、十年経ち、二十年経ち、三十年経った。,0.0,0.0
166,本文,もうおかんが、極楽へ来てからも、五十年近くの日が経った。,9.383498191833496,0.9999957084655762
167,本文,最初は、あのように荘厳美麗に感ぜられた七重の羅網も、七重の行樹も、何の感銘をも、おかんの心に与えなかった。,0.0,0.0
168,本文,伽陵頻迦の鳴き声も、もう此の頃では、うるさく耳に付き出した。,-8.181554794311523,-0.9998733997344971
169,本文,五十年近くの間、毎日同じものを見て居るので、見るものにも、聞くものにも飽いてしまったのである。,0.0,0.0
170,本文,「ほんまに、何時までも、茲に坐っとるものか知らん。,6.299071311950684,0.999237060546875
171,本文,百年か千年か、坐り続けたら、何処か別の所へ行けるのではないかしら。」,0.0,0.0
172,本文,もう、何十年振かにおかんは、そんな疑問を宗兵衛に訊いて見た。,0.6768237352371216,0.5932440757751465
173,本文,その宗兵衛の顔さえ、年が年中五寸と離れない所にあるので、此頃は何となく鼻に付きかけて居る。,-5.687634468078613,-0.9646357893943787
174,本文,「くどい！何時までも、何時までもじゃ。,-8.943391799926758,-0.9999909400939941
175,本文,」と、宗兵衛は何十年前に云った答を繰り返した。,0.0,0.0
176,本文,ものうい倦怠が、おかんの心を襲い始めた。,-6.72485876083374,-0.9996696710586548
177,本文,娑婆に居る時は、信心の心さえ堅ければ、未来は極楽浄土へ生れられるのだと思うと、一日々々が何となく楽しみであった。,9.295239448547363,0.9999936819076538
178,本文,あの死際に、可愛い孫女の泣き声を聞いた時でも、お浄土の事を一心に念じて居ると、あの悲しそうな泣き声までが、いみじいお経か何かのように聞えて居た。,0.0,0.0
179,本文,娑婆から極楽へ来る迄の、あの気味の悪い、薄闇の中を通る時でさえ、未来の楽しみを思うと、一刻でさえ足を止めたことはなかった。,9.216100692749023,0.9999961853027344
180,本文,あんな単調な長い／＼道を辿った時でも、心だけは少しも退屈しなかった。,8.689516067504883,0.9999792575836182
181,本文,不退転の精神が、心の裡に燃えて居た。,6.667943000793457,0.9940310120582581
182,本文,ところが、その肝心の極楽へ来て見ると、如何にも苦も悲しみもない、老病生死の厄もない。,3.2584228515625,0.7956628799438477
183,本文,平穏な無事な生活が、永遠に続いて行くのである。,9.152666091918945,0.9999904632568359
184,本文,が、おかんには、今日と同じ日が何時までも続くかと思うと、立って居ても堪らないような退屈が、ヒシ／＼と感ぜられるのであった。,0.0,0.0
185,本文,が、おかんが退屈しようがしまいが、お介意なしに同じような平穏な平和な光明の満ち溢れた日が、毎日々々続いた。,9.282933235168457,0.9999974966049194
186,本文,それから、また十年も経った頃であった。,0.0,0.0
187,本文,その頃になると、おかんと、宗兵衛とは、かたみ代りに、欠伸ばかり続けて居た。,0.0,0.0
188,本文,或日のこと、おかんはふと気が付いたように云った。,0.0,0.0
189,本文,「地獄は何んな処かしらん。」,-5.380435943603516,-0.9826202988624573
190,本文,おかんに、そう訊かれた時、宗兵衛の顔にも、華やかな好奇心が咄嗟に動くのが見えた。,7.743863105773926,0.9993676543235779
191,本文,「そう？何んな処だろう。,-8.441814422607422,-0.9998431205749512
192,本文,恐ろしいかも知れん。,0.0,0.0
193,本文,が、茲ほど退屈はしないだろう。,8.025699615478516,0.999885082244873
194,本文,」そう云ったまま宗兵衛は、黙ってしまった。,-7.295395851135254,-0.999546229839325
195,本文,おかんも、それ以上は、話をしなかった。,-8.735466003417969,-0.9999926090240479
196,本文,が、二人とも心の中では、地獄の有様を各自に、想像して居た。,0.0,0.0
197,本文,又五年経ち十年経った。,0.0,0.0
198,本文,年が経つに連れて、おかんは極楽の凡てに飽いてしまった。,0.0,0.0
199,本文,五十年七十年の間、蓮の花片一つ落ちるほどの変化さえなかった。,-8.767705917358398,-0.9999889135360718
200,本文,宗兵衛とも余り話をしなかった。,-8.345788955688477,-0.9999408721923828
201,本文,凡ての話題は彼等に古くさくなってしまったのである。,0.0,0.0
202,本文,彼等がまだ見た事のない『地獄』の話をする時だけ、彼等は不思議に緊張した。,9.178130149841309,0.9999899864196777
203,本文,各自の想像力を、極度に働かせて、血の池や剣の山の有様をいろ／＼に話し合った。,0.0,0.0
204,本文,こうして、二人は同じ蓮の台に、未来永劫坐り続けることであろう。,8.938344955444336,0.9999904632568359
205,本文,彼等が行けなかった『地獄』の話をすることをたゞ一つの退屈紛らしとしながら。,-5.239668846130371,-0.9300028681755066
