,type,text,logit_score,pred_score
0,本文,大岡越前守は、江戸町奉行になってから一、二年経った頃、人相と云うことに興味を持ち始めた。,0.0,0.0
1,本文,それは、月番のときは、大抵毎日のように、咎人の顔を見ているために、自然その人間の容貌とその人間の性格とを、比較して考えるようになったのである。,0.0,0.0
2,本文,が、大抵の場合、人殺しや、強盗は凶悪な面構えをしているし、かたりやすりは、ずるそうな顔をしている。,-1.363655686378479,-0.615323007106781
3,本文,が、折々愚直そのものと思われるような男がずぶとい悪人であったり、虫も殺さないように見える美人が、亭主を毒殺などしている。,-1.4555537700653076,-0.7297568917274475
4,本文,そうして見ると、愚直そのものと思われる顔にも、どこかに根ぶとい狡猾性がひそんでいなければならないし、虫も殺さないような美しさの中にも、人に面を背けさせるような残忍性が、ひそんでいなければならない筈である。,-1.3685039281845093,-0.7927488684654236
5,本文,そう云うものを見つけるには、人相学と云ったようなものを、研究しなければならないのではないかと考えていた。,0.0,0.0
6,本文,丁度その頃、彼は旗本の士である山中左膳と知合になった。,0.0,0.0
7,本文,左膳は当時の大儒室鳩巣の門下で、代講までするほどの高弟であったが、中途から易学に凝り出し、易、人相、手相などを研究していた。,1.0304961204528809,0.6203453540802002
8,本文,看板こそかけていないが、内々では易や手相、人相などの依頼に応じているとの噂である。,0.0,0.0
9,本文,むろん、千五百石と云う相当な知行取だから、商売のためでなく道楽なのである。,0.0,0.0
10,本文,ある酒席で、同座したとき、はしなくも人相の話が出たので、越前が人相に興味があることを話すと、左膳は、,0.0,0.0
11,本文,「では少し御伝授いたそう。,0.0,0.0
12,本文,拙者、お邸に出向いてもよい」,0.0,0.0
13,本文,と、云った。,0.0,0.0
14,本文,が、同格の旗本から物を教わるのに、こちらから出向かない法はないので、越前が辞退すると、,-1.1008507013320923,-0.5395785570144653
15,本文,「いや、遠慮めさるな。,-1.4980427026748657,-0.6447654366493225
16,本文,拙者、これが道楽で、貴殿のような御仁が、人相をやって下さるとなれば、拙者手弁当で出かける」,1.5599607229232788,0.8080834150314331
17,本文,と、たいへんな、ハリキリ方である。,0.0,0.0
18,本文,それで、越前も仕方なく、,-2.445131301879883,-0.938631534576416
19,本文,「拙者、今月は月番でござるから、来月になりましたら改めてお願いに参る」,1.672408938407898,0.7071041464805603
20,本文,と、その場は話を打ち切った。,0.0,0.0
21,本文,越前は、そのままにするつもりでいたところ、月が更ると、左膳の方から、いきなり押しかけて来た。,0.0,0.0
22,本文,来られて見ると、越前も否応なく左膳の講義をきかないわけには行かなかった。,-0.9432973861694336,-0.5205056071281433
23,本文,聴いて見ると、なかなか興味があるので、越前も耳をかたむけた。,2.396322011947632,0.9202936291694641
24,本文,「お忙しい貴殿だから、肝心な要点だけをお伝えしよう」,1.1413493156433105,0.5873565077781677
25,本文,と云う前置きで、左膳の教え方は、なかなか実際的であった。,1.0713685750961304,0.5976199507713318
26,本文,召使いの男女などを連れて来させて、臨床的な講義だった。,0.0,0.0
27,本文,左膳は、三日にあげずやって来た。,0.0,0.0
28,本文,越前が、拙者の方からお邸へお伺いすると云ってもきかなかった。,-2.219731330871582,-0.9063013792037964
29,本文,「いや、貴殿が日々のおさばきに、人相を利用して下さると云うことは、われわれ人相学者にとっては、大慶至極な事じゃ。,1.046427607536316,0.6119726300239563
30,本文,これで、人相学も世に行われ、貴殿の名奉行ぶりも一段と冴えて来る。,1.4143167734146118,0.7936941385269165
31,本文,拙者としても、こんな教え甲斐のある相手はない」,-1.5259090662002563,-0.7601368427276611
32,本文,と、左膳は、同じことをいく度もくり返して云った。,0.0,0.0
33,本文,左膳も、相手の熱心さにつられて、ついつい深入りをした。,0.0,0.0
34,本文,翌月は、南の月番であったが、左膳は、,0.0,0.0
35,本文,「夜中でもお伺いしてもよろしい」,1.3327819108963013,0.6872721314430237
36,本文,と、云い出したので、越前の方から、,0.0,0.0
37,本文,「三と七の日は休みでござればその日……」,0.0,0.0
38,本文,と云わずに居られなかった。,-3.1587533950805664,-0.9843053221702576
39,本文,こうして、二月半ばかり、左膳の教授を受けたが、もう左膳の方には教えることがなくなった。,-1.7112847566604614,-0.8219574689865112
40,本文,「御存じだと思うが、仏教の方で瀉瓶と云う言葉がある。,0.0,0.0
41,本文,瓶の水を瀉し更えるように、すっかり伝えてしまうことである。,0.0,0.0
42,本文,貴殿に対する拙者の人相教授も瀉瓶だった。,0.3418107330799103,0.4475097060203552
43,本文,普通の人相見は、人相を見ても、実際その人間の性根や行状を調べることが出来ないから、自分の鑑定の当否を知ることが出来ない。,-2.9823989868164062,-0.9757294058799744
44,本文,ところが、貴殿はそれが出来る。,1.4825903177261353,0.803909182548523
45,本文,貴殿に、そのお志があれば、天下第一の人相見になれるだろう」,1.9373749494552612,0.8737473487854004
46,本文,と、左膳は云った。,0.0,0.0
47,本文,越前は、その善意なおだてを苦笑しながら聞いていた。,0.0,0.0
48,本文,が、越前は、聡明な人間であっただけに、板倉重宗が原被両告の訴えを聴くときに、その人物風体から、先入観を与えられることを怖れて、障子を隔てて聴いたように、越前も人相に依って犯人に対する先入観を形づくることを怖れていた。,-1.8350809812545776,-0.8250031471252441
49,本文,裁判は、あくまで自分の良識に依ることにし、人相はあくまで、参考に止めて置こうと考えていた。,0.0,0.0
50,本文,が、幸いな事に、良識と人相とは、ある程度一致していた。,1.3777981996536255,0.7297211289405823
51,本文,虫も殺さないような美人の顔の中にも、一点その残忍性をあらわす特徴などを、見つけるようになっていた。,1.5271817445755005,0.7099729776382446
52,本文,越前の場合は、毎日の裁判で見る多くの犯人を、実例として人相学の研究を積むのであるから、一年も経った頃には、その道で自得するところが多く、よほどの自信を持つようになって居た。,2.129838466644287,0.8769289255142212
53,本文,その頃、彼は初めて白洲に引きすえられていた盗賊の木鼠長吉を見たのである。,0.0,0.0
54,本文,彼は、仲間で木鼠ともむささびとも仇名をとっていた。,-2.151212215423584,-0.8773770332336426
55,本文,むささびが、梢から梢へ身を移す如く進退が敏捷であったからである。,0.8305849432945251,0.5231409072875977
56,本文,調書で見ると白状している罪科は、十数件に余っている。,-1.3170729875564575,-0.7014520168304443
57,本文,窃盗が、十件あまりと、スリが五、六件である。,-2.0694315433502197,-0.8930132985115051
58,本文,が、一件の金額が十両以上のものはなかった。,0.0,0.0
59,本文,その頃の成文法及び慣習法に依ると、その人間の盗んだ金額が、総額がいくらに上ろうと、一件の金額が、十両に上らない場合は、死罪を免れることになっている。,0.0,0.0
60,本文,十両と云えば、戦争前の金額にすれば、千円近いのである。,0.0,0.0
61,本文,現在の金にすれば、十万円にも上るだろう。,0.0,0.0
62,本文,江戸の初には、一両で米が四石であった。,0.0,0.0
63,本文,十両で、四十石である。,0.0,0.0
64,本文,大岡越前時代でも、二十石位である。,0.0,0.0
65,本文,忠臣蔵の連中の中で、半分以上は七両五人扶持と云った人々である。,0.0,0.0
66,本文,七両十両などと云うのは、相当な武士の年俸である。,0.0,0.0
67,本文,ある足軽が、五両の金に困って死ぬとき、,-1.425807237625122,-0.6405906677246094
68,本文,死んだらばたつた五両と云ふならむ,-0.6017293930053711,-0.5839381814002991
69,本文,生きてゐたらば二分もかすまい,-0.5220869779586792,-0.5463674664497375
70,本文,と云う辞世の歌を作っている。,0.0,0.0
71,本文,もっとも、二分と云っても、その頃吉原の一流のおいらんの揚代が二分であった。,0.0,0.0
72,本文,だから、おいそれとは、誰もかしてくれないわけである。,-1.6113232374191284,-0.7301172018051147
73,本文,だから、十両と云うのは、大金である。,0.0,0.0
74,本文,むかしの苛酷な刑法が十両以上盗んだものは、斬に処したわけである。,-1.658790946006775,-0.7717384099960327
75,本文,尤も、戦国時代には、一銭斬りと云って、永楽銭一銭を盗むと斬ってしまったのである。,0.0,0.0
76,本文,しかし、むかしの刑法はまたのんきな所があり、なしくずしに盗めば、百両盗んでも命は無事であったのである。,0.0,0.0
77,本文,与力同心が調べて罪科が定まった者は、奉行が判決を下すことになっていた。,0.0,0.0
78,本文,越前が、長吉の調書を見たとき、「此者は本所緑町に住まっているが、町民の間では義賊と云う噂がある。,0.0,0.0
79,本文,同人から、金銭を恵まれたる貧民は、数限りもないほどである」と云う備考書がついていた。,0.0,0.0
80,本文,本来ならば、佐渡送りの罪科であるが、その備考書に、心を動かされた彼は、三年位の島送りにしてやろうと思っていた。,0.0,0.0
81,本文,が、直接白洲で本人の顔を見た時、越前の心は更に動いたのである。,0.0,0.0
82,本文,色白のやさ男で、呉服屋の手代のような顔をしている。,1.3204237222671509,0.6488987803459167
83,本文,手代と云って、手代の中でも武家屋敷へでも、出入りする位の品格を持っていた。,0.0,0.0
84,本文,が、その事よりも長吉の人相が、越前が頭の中に思い浮べた隠徳の相の一つに、あまりにもピッタリしているのである。,0.0,0.0
85,本文,「顔色ハ白黒ヲ問ハズ眼中涼シクシテ、憂色ヲフクミ左頬ニヱクボアリ、アゴヤヤ長シ」,0.0,0.0
86,本文,隠徳の相として挙げられているのは、三項ある。,0.0,0.0
87,本文,これが、その一項で、長吉はそれに、寸分の隙もなく、あてはまっているのだ。,0.0,0.0
88,本文,なるほど、これなら近所の貧民に恵んでいる筈だと思った。,0.6675025224685669,0.5025133490562439
89,本文,平素は、こうした軽罪のものに、ただ判決文をよみきかせるだけであるが、長吉の場合、越前は相手と話して見たくなったし、出来ることなら教化して、その当時の言葉で云えば、真人間にしてやりたいと思った。,1.1775420904159546,0.6805679798126221
90,本文,「長吉とやら、何歳になるか」,0.0,0.0
91,本文,と、越前が話しかけたので、列座している与力達は、びっくりしていた。,0.0,0.0
92,本文,奉行は、直接に犯人に話しかけるなど、稀有であるからである。,0.0,0.0
93,本文,「へい、二十五でございます」,0.0,0.0
94,本文,言葉つきも尋常である。,-0.3113348186016083,-0.46810320019721985
95,本文,「両親はないか」,0.0,0.0
96,本文,「ございません」,0.0,0.0
97,本文,「いつ別れた？」,0.0,0.0
98,本文,「父は十一歳の時存生して居りました。,0.0,0.0
99,本文,母は覚えて居りません」,-2.194593667984009,-0.8637897968292236
100,本文,「近隣の貧しい者達に、時々金銭を合力していたのか」,0.0,0.0
101,本文,「へい。,0.0,0.0
102,本文,おはずかしうございます。,0.0,0.0
103,本文,時折、煙草銭ぐらいは……」,0.0,0.0
104,本文,「うん、何人ぐらいに……」,0.0,0.0
105,本文,「覚えて居りません、ホンの四、五人でございます」,0.0,0.0
106,本文,こう云う善事を訊いてやると、大抵犯人は得意になって誇張するものである。,0.0,0.0
107,本文,が、彼はアッサリしたものである。,0.0,0.0
108,本文,「二分とか一分とか、まとまったものを与えたことはないか」,0.0,0.0
109,本文,「あるようでも、ござりまするが、忘れました」,-2.177441120147705,-0.8450499176979065
110,本文,「いや、盗みとった金を貰ったからと云って、別に貰った人達は、罪にならない。,-0.9830591678619385,-0.7009173631668091
111,本文,ありていに、云ったらどうだ」,-1.5520814657211304,-0.6707860231399536
112,本文,越前は、長吉が金をやった相手に迷惑がかかるのを怖れてかくしているのだと思って、そう云った。,0.0,0.0
113,本文,長吉は、苦笑して、,0.0,0.0
114,本文,「怖れ入ります。,-2.602159261703491,-0.9206375479698181
115,本文,仕事のみいりがよかったときとか、ばくちで当りましたとき、つい身祝いの気持で、少しはバラまいたことがございます」,0.0,0.0
116,本文,「それはどう云う気持でか？」,0.0,0.0
117,本文,長吉は、しばらく考えていたが、,0.0,0.0
118,本文,「わたくしめは、変な性分で、裕福そうなお人を見ると、つい盗んでやりたくなります。,-2.417598247528076,-0.9199082851409912
119,本文,貧乏なお人を見ると、ついくれてやりたくなります。,1.7931913137435913,0.8507343530654907
120,本文,もって生れた性分で、理屈もわけもございません。,0.6900089979171753,0.5885518193244934
121,本文,のどがかわくと水がのみたくなるのと、同じでございます」,0.0,0.0
122,本文,越前は、苦笑しながら、,0.0,0.0
123,本文,「しかし、長吉、その方が今まで盗みとった金は、幸いいずれも十両をこえていないからよいが、もし盗みとった財布に十両はいって居れば、その命の呼はなかったぞ。,-0.49799779057502747,-0.5542153716087341
124,本文,それも、覚悟の前か」,0.0,0.0
125,本文,長吉は、しばらく考えていたが、,0.0,0.0
126,本文,「どうも仕方がございません」,-2.1279568672180176,-0.8854100704193115
127,本文,と、平伏した。,0.0,0.0
128,本文,「向後、盗みを止めようとは思わないか」,0.0,0.0
129,本文,「思って居ります。,0.0,0.0
130,本文,今までも、時々思いましたが、それがどうも……」,-2.6802473068237305,-0.9394939541816711
131,本文,と、云いかけているとき、長吉の吟味に当っていた佐々と云う与力が、,0.0,0.0
132,本文,「こら、長吉、御奉行さまの直々の御調べだぞ。,1.3091020584106445,0.6353074312210083
133,本文,改心すると、ハッキリとお請けいたせ」,0.0,0.0
134,本文,と、云った。,0.0,0.0
135,本文,この男は、備考書をつけた男で、長吉に同情していたため、長吉のありのままの返事を、とがめたのである。,0.0,0.0
136,本文,「へいへい改心いたします。,0.0,0.0
137,本文,ふっつりと改心いたします」,-0.6699138879776001,-0.5237482190132141
138,本文,と、長吉は、平伏した。,0.0,0.0
139,本文,越前は、むしろ長吉の自然児らしい返事の方が気に入っていたが、しかし形の上では、こうハッキリ答えてくれないと、罰をかるくするわけには行かなかった。,-2.26853609085083,-0.8801808953285217
140,本文,「では、長吉、この度は、上の特別な慈悲に依って、たたきと云うことにしてつかわす。,0.0,0.0
141,本文,その代りに、向後をつつしめよ。,0.0,0.0
142,本文,重ねて、罪を犯すと、重科はまぬかれぬぞ」,-2.2091193199157715,-0.9340617656707764
143,本文,と、越前はやさしく云ってきかせた。,2.5134527683258057,0.9314639568328857
144,本文,やがて、与力に依って、判決文が、よみ上げられた。,0.0,0.0
145,本文,笞刑などは、当時は、現代の執行猶予くらいの恩典だった。,0.0,0.0
146,本文,が、隠徳の相と盗心の相とは、両立するものと見え、木鼠長吉は、改心しなかった。,0.0,0.0
147,本文,すぐまた盗賊稼業を始めたと見え、やがて再び捕えられた。,-2.3075151443481445,-0.937308669090271
148,本文,北町奉行の手に捕えられたのだが、一度南町奉行に捕えられた事のあるものは、調書や何かの関係で、北町奉行から、南町奉行所へ廻して来るしきたりである。,0.0,0.0
149,本文,同心から渡された、新しい罪状書を見た大岡越前は、眉をひそめた。,0.0,0.0
150,本文,改心どころか、犯行は一倍ましになっている。,-1.3445250988006592,-0.7152454853057861
151,本文,金額も、十両以上が三件もある。,0.0,0.0
152,本文,しかも、その内一件は、旗本屋敷へ忍び込んで、三十両はいっている主人の手文庫を盗んでいる。,-1.5495330095291138,-0.7818071842193604
153,本文,大名屋敷や旗本屋敷に忍び込んだものは、武家の権威を維持するためにも、重科に処せられるのである。,-2.4161603450775146,-0.9355741739273071
154,本文,こうなると、一度軽く処罰した責任もあるので、極刑に処する外はなかった。,-0.3076976537704468,-0.4764774739742279
155,本文,昔も、人命はある程度重んじたので、死罪の者は、奉行から老中に申請して将軍の裁可を受けることになっていた。,0.0,0.0
156,本文,尤も、それは形式的なもので、奉行が決定した罪の判決文の上に、将軍が朱筆で、マルをかくだけである。,0.0,0.0
157,本文,むかしは、将軍自身が死一等を減ずることなどがあったが、越前が就任してからは、そんな事は一度もなかった。,0.0,0.0
158,本文,長吉の名は、他の七人の死刑囚と共に書き出されて、将軍の裁可を受けるために、幕府にさし出された。,0.0,0.0
159,本文,いつもの通り、十日ばかり経つと、返って来た。,-1.6658854484558105,-0.7717824578285217
160,本文,ホンの形式のために、越前はそれを聞いて見た。,0.0,0.0
161,本文,すると、思いがけもしないことを、その書類の上に見出した。,0.8372583389282227,0.5792713761329651
162,本文,長吉の判決文だけには、将軍の朱筆の跡がないのである。,-1.7662734985351562,-0.8023074269294739
163,本文,これは、あきらかに将軍が、朱でマルをかくのを、忘れたのである。,-1.9581929445266724,-0.8287393450737
164,本文,書いたつもりで、次をめくってしまったのである。,-2.4100229740142822,-0.8950815796852112
165,本文,将軍の不注意であることに、相違なかった。,-1.33673894405365,-0.8292348980903625
166,本文,老中が見たと云うしるしはついて居るが、将軍の朱筆はないのである。,0.0,0.0
167,本文,幕府に伺ったが、将軍が死罪を裁下しなかったと云う形式がととのっている。,0.0,0.0
168,本文,越前は、同心ともう一度差し出すべきかどうかを相談した。,0.0,0.0
169,本文,しかし、もう一度差し出す事は、将軍の不注意を、とがめ立てするようにも当るのである。,0.0,0.0
170,本文,形式は、ととのっているのだから、死一等を減じて判決した方が、合法的なのである。,0.0,0.0
171,本文,越前は、長吉の相にめでて、もう一度長吉をゆるしてやることを決心した。,1.7474039793014526,0.83123779296875
172,本文,そして、意地にも改心させて見ようと思った。,1.3723548650741577,0.759482204914093
173,本文,越前は、同心達に云った。,0.0,0.0
174,本文,「われわれ人間のさばきには、どうしても間違いがある。,-1.3074530363082886,-0.6998089551925659
175,本文,長吉の名前に、朱筆がないのは、将軍家の御失念かも知れないが、やはり人間のあやまちを正す天意かも知れないと思う。,0.0,0.0
176,本文,わしは、もう一度長吉をゆるして見ようと思う」,0.0,0.0
177,本文,同心達も、越前のふかい考え方に賛成した。,0.0,0.0
178,本文,間もなく、判決の日が来た。,0.0,0.0
179,本文,越前の前に、引き出された長吉は、面目なげに、うつむいたままである。,0.0,0.0
180,本文,越前は、いつもの通り、しずかに云った。,0.0,0.0
181,本文,「長吉面をあげい……」,0.0,0.0
182,本文,「へえ、へえ、申しわけございません」,-0.9657294750213623,-0.6816225647926331
183,本文,と、一度あげた面をまた地に伏せてしまった。,-2.214202880859375,-0.8915273547172546
184,本文,「死罪は、覚悟しているだろうな」,0.0,0.0
185,本文,と、越前が云うと、,0.0,0.0
186,本文,「御奉行さまのお言葉にそむきました上は、はりつけでも獄門でもどうぞ、御存分に……」,0.0,0.0
187,本文,長吉は、面をあげながら云った。,0.0,0.0
188,本文,「そんなに盗みがしたいのか……」,-1.4774709939956665,-0.6770583391189575
189,本文,「半月ばかりも辛抱しましたが、どうもダメでございました。,-3.0376176834106445,-0.9667626023292542
190,本文,へえ、へえ」,0.0,0.0
191,本文,「うむ」,0.0,0.0
192,本文,越前は、じっと長吉の顔を見ていたが、彼の顔の隠徳の相は、いよいよハッキリと浮び上っているのである。,0.0,0.0
193,本文,「ところが、長吉、もう一度お上の慈悲を受けることになったぞ……」,1.42677903175354,0.7202520370483398
194,本文,と、云ったが、長吉は手をふるかわりに、縛られている身体を左右にふりながら、,0.0,0.0
195,本文,「お奉行そりゃいけません。,-1.276398777961731,-0.6328134536743164
196,本文,二度でも、三度でも同じことです。,0.0,0.0
197,本文,生かして置いて下さると、またやります。,2.775300979614258,0.9425647854804993
198,本文,同じでございます。,0.0,0.0
199,本文,どうぞ、スッパリとやって下さいませ。,0.6210331320762634,0.5341101288795471
200,本文,その方が、私も気持がよろしゅうございます」,0.0,0.0
201,本文,空威張や、てらいで云っているのではなく、心からそう云っているのだった。,0.0,0.0
202,本文,「いや、そうはいかぬ。,-1.110903024673462,-0.541755735874176
203,本文,下郎のそちに、仔細は云えぬが、そちの命が助かるようになっているのだ。,1.4451587200164795,0.752530574798584
204,本文,長吉、そちはよほど、人に善根を施しているのだな」,0.0,0.0
205,本文,「善根とは……」,0.0,0.0
206,本文,「人に情をかけたことじゃ。,-2.0487890243530273,-0.8709155321121216
207,本文,そちは、よほど人を助けていると見えるぞ。,1.4275281429290771,0.7591487169265747
208,本文,ありていに、云って見たらどうだ」,-1.2069274187088013,-0.531322181224823
209,本文,「こんなケチな野郎に、たいした事は、出来ません。,-2.408708333969116,-0.9459406137466431
210,本文,ホンの煙草銭ぐらいは……」,0.0,0.0
211,本文,「いや、そうじゃあるまい。,-1.2333694696426392,-0.5575114488601685
212,本文,お前の恩を、泣いて喜んでいる者が、いく人か居るに違いない。,0.7087098360061646,0.6565843224525452
213,本文,思い出して見い」,0.0,0.0
214,本文,「いやア……」と、云いかけたが、さすがにそのままだまって考えていた。,0.0,0.0
215,本文,「思い出すだろう、かくさず云って見い」,0.0,0.0
216,本文,と越前は催促した。,0.0,0.0
217,本文,「そうでございますなア。,0.0,0.0
218,本文,こんなに、よろこんでくれるのなら、これからもまた、人に金をやろうと思ったことが、一度ございます。,0.0,0.0
219,本文,二年ばかり前でございましょうか、十一月も末のある晩、四つ頃（十時）でございましたろう、永代橋の上を通りかかりますと夜泣きそばが、屋台をおろしていましたので、立ち寄って一杯ひっかけましたが、そのそば屋と云うのが、十三、四の小僧でございます。,0.0,0.0
220,本文,うすぎたない袷を着てガタガタふるえているのでございます。,0.0,0.0
221,本文,しかも、真青なひだるそうな顔をしているのでございます。,0.0,0.0
222,本文,『お前ひもじいのじゃないか』と、きいてやりますと、三日食っていないのだと云います。,-1.9162750244140625,-0.8588816523551941
223,本文,『じゃ、おじさんが代を払ってやるから、そばを喰いねえ』と、申しますと、商売物のそばを喰べると、冥利がつきると申します。,-1.6116725206375122,-0.8037763833999634
224,本文,いろいろ事情をきいてやりますと、一人の母が病気で二年ごし寝ているが、一昨夜も昨夜も、雨で商売が出来なかったので、何も喰べさせる事が出来なかった、お客さまが、代を払って下さるのなら、家へ持って帰って、おふくろに喰べさせたいと申します。,-1.0033444166183472,-0.6346349120140076
225,本文,可哀そうに存じましたので、そば代を払った上に、丁度その賭場でかせいだ中から二分金を一つやりましたが、感心なことにそれを、なかなか受け取ろうとは致さないのでございますが、やっと地に投げすてるようにして参りましたが、それでも私を十間ばかり追いかけて来ましたが、及ばないと見え、そのまま地面に坐って私の方を拝んで居りました。,-1.8221871852874756,-0.8614922165870667
226,本文,やくざな私を、拝んでくれるのかと思うと、私もわるい気持はいたしませんでした。,-0.18723070621490479,-0.4497290849685669
227,本文,それ以来、半年ばかり永代の近くを通りますときは少し遠回りを致しましても、立ち寄ってそばを喰うことに致して居りました……」,0.0,0.0
228,本文,越前も、ひとみを少しうるませながら、,0.0,0.0
229,本文,「その都度合力もいたしたか……」,0.0,0.0
230,本文,「ところが、御奉行さま、なかなかしっかりした小僧で、わけのない金はなかなか取ろうと致しませんので、手こずりました。,-2.4894347190856934,-0.9116575717926025
231,本文,そのうち、母親が死んだとかで、京橋の方の店に奉公したようでございます」,0.0,0.0
232,本文,「左様か。,0.0,0.0
233,本文,長吉、まだその外にあるだろう、そちは人命を助けたことがないか……」,0.8786470890045166,0.6783532500267029
234,本文,と越前は、やや前かがみになって訊いた。,0.0,0.0
235,本文,長吉は、しばらく考えていたが、,0.0,0.0
236,本文,「……そうおっしゃるとございました。,0.0,0.0
237,本文,古いことでつい忘れて居りました。,-3.0772416591644287,-0.9681689739227295
238,本文,もう五年前、私が盗みを始めた頃でございます。,0.0,0.0
239,本文,両国橋の上で、身投げをしようとする老人を助けました」,0.0,0.0
240,本文,「うむ」,0.0,0.0
241,本文,「何でも、村の貧しいお百姓達が、御年貢を収めないので、庄屋殿が入牢している。,-1.3902931213378906,-0.6644487380981445
242,本文,それを救い出すために、村中が五十両と云う大金を蒐めて、村中で一番物がたいその老人に、あずけて江戸へよこした。,0.0,0.0
243,本文,所が、その金を盗まれたので、申訳ないと云うための身投げでございました」,0.0,0.0
244,本文,「そちが、その金を才覚してやったのか」,0.0,0.0
245,本文,「五日と云う期限を切って、その間に盗み集めてやりました。,0.0,0.0
246,本文,御奉行さまの前ですがあのときほど、盗みが面白かったことはございません」,0.0,0.0
247,本文,越前は、苦笑していたが、,0.0,0.0
248,本文,「長吉よく物を考えて見よ、その老人が生命を失おうとしたのは、その老人の金を盗んだ盗人の故ではないか。,-1.287083387374878,-0.5679500102996826
249,本文,そちも、人の金を盗むことで、その人の生命を奪っていることもあるのだぞ。,-1.9447647333145142,-0.8787840604782104
250,本文,盗みと云うことが、悪事であると云うことがそれで分らないか」,-1.5899978876113892,-0.733546793460846
251,本文,と、云った。,0.0,0.0
252,本文,長吉は、また地面に伏しながら、,0.0,0.0
253,本文,「御尤もでございます。,0.0,0.0
254,本文,が、御奉行さまのお言葉を返すようでございますが、私は金持のお武家や町人ばかりを狙っていますので、その金で向う様が、首を吊るとか身を投げるとか……」,-1.262599229812622,-0.6294071078300476
255,本文,と、云いかけるのを越前はさえぎって、,0.0,0.0
256,本文,「よし分った。,2.1245150566101074,0.8302192091941833
257,本文,そちを、再度ゆるしてやるについては、江戸お構いにしよう。,0.0,0.0
258,本文,そちは江戸にいることがいけない。,0.0,0.0
259,本文,わしの知行所である越前へ送ろう。,1.253922939300537,0.5589422583580017
260,本文,が、庄屋へ添状をつけてやるから、百姓をいたすがよかろう。,0.0,0.0
261,本文,わしの知行所の村は、わしが貧乏人の出来ないように、数年来心を用いたから、お前が恵んでやりたいような貧乏人もいない、またそちが金を取りたくなるような金持もいない筈だ。,-1.2991913557052612,-0.7893493175506592
262,本文,その上、ここ十数年来盗難など一度もない、もし今度あったら、直ぐそちがやったと云うことになる。,0.0,0.0
263,本文,どうだ、長吉、そこへ行って見るか」,0.0,0.0
264,本文,「怖れ入りました。,-3.107436180114746,-0.9644452929496765
265,本文,ありがとうございます」,2.0736634731292725,0.8339709043502808
266,本文,と、長吉は、容易に頭を上げなかった。,0.0,0.0
267,本文,越前は、木鼠長吉を再び笞刑に処した。,-0.8669008016586304,-0.5861364006996155
268,本文,もし、老中などから異議があっても、堂々と申し開くだけの自信があった。,2.0977609157562256,0.9252663254737854
269,本文,ただ、あまりに人相の鑑定がピッタリ当ったうれしさに、相手をあまやかしているのではないかと云う、自分自身の反省には、しばらくの間悩まされたのである。,-3.4713802337646484,-0.9874191880226135
