,type,text,logit_score,pred_score
0,本文,一,0.0,0.0
1,本文,春が来た。,0.8215228319168091,0.544072687625885
2,本文,欧州戦争第二年目の春が来た。,0.9729278683662415,0.6037421822547913
3,本文,すべてのものを破壊し、多くの人類を殺傷している戦争も、春が蘇ってくるのだけは、どうすることもできなかった。,0.22692431509494781,0.3489859402179718
4,本文,戦争の荒し壊す力よりも、もっと大きい力が、砲弾に砕かれた塹壕の、ベトンとベトンの割れ目から緑の芳草となって萌え始めた。,0.0,0.0
5,本文,砲弾に頂を削り去られた樺の木にも、下枝いっぱいに瑞々しい若芽が、芽ぐんできた。,0.903322160243988,0.5797227621078491
6,本文,冬の間、塹壕の戦士たちの退屈な心を腐らせた陰鬱な空の色が、日に日に快活な薄緑の色に変っていった。,1.393351435661316,0.7315006256103516
7,本文,戦線に近いプルコウにある野戦病院の患者たちも、銘々蘇ってきた春を、心のうちから貪り味わった。,2.194089889526367,0.878180980682373
8,本文,彼らが戦場における陰惨な苦しい過去を考えると、ガラス窓を通して、病室のうちに漂うている平和な春の光が、何物よりも貴く思われるのであった。,2.236677885055542,0.8820784091949463
9,本文,ワルシャワから、コヴノ要塞にかけての戦場で、有名を轟かした士官候補生イワノウィッチの負傷も、もうまったく癒えていた。,2.6018126010894775,0.9410219192504883
10,本文,彼は、露暦三月十三日の朝、いつよりも早く目をさました。,1.342050552368164,0.7057594060897827
11,本文,のどかな春の朝であった。,0.8126876950263977,0.5051528215408325
12,本文,病院の廊下に吊るされた籠の中の駒鳥は、朝早くから鳴きしきって、負傷兵たちの夢を破っていた。,1.4622365236282349,0.7685490846633911
13,本文,イワノウィッチは、寝台の上に起き直ると、両手を思い切り広げて大きい伸びをしようとした。,0.0,0.0
14,本文,が、右の手だけは彼の神経の命ずる通りに動いたが、左の方には、彼の神経中枢の命令を奉ずる何物も残っていなかった。,0.0,0.0
15,本文,彼は苦笑した。,0.0,0.0
16,本文,彼にはまだ、左の手が存在するような感覚だけが残っていた。,0.0,0.0
17,本文,そして、その感覚のために度々欺かれた。,0.0,0.0
18,本文,が、この朝だけは、自分が不具になったという悔恨は、少しも残っていなかった。,0.0,0.0
19,本文,彼は二、三日前、総司令部からこの日ニコライ太公が、戦線からの帰途この病院を訪うて、サン・ジョルジェ十字勲章を彼に与えるという通知を受けていた。,0.9337323307991028,0.6420356035232544
20,本文,その勲章には三百ルーブルの年金が付いていた。,0.0,0.0
21,本文,彼はこの名誉と年金とをもって、元の大学生生活にかえろうと思っていた。,1.5055500268936157,0.8020172715187073
22,本文,そして静かな、煩わされない生活を楽しもうと思っていた。,2.2992823123931885,0.8646539449691772
23,本文,サン・ジョルジェ十字勲章に、彼は十分に相当していた。,1.084900140762329,0.5841223001480103
24,本文,「勇士イワノウィッチの五つの英雄的行動」といったような話は、戦場美談として、広く流布されていた。,0.6563339829444885,0.483216255903244
25,本文,この病院に来る特志看護婦や、いろいろな団体の慰問使は、有名な勇士イワノウィッチに握手を求めることを忘れなかった。,1.69015634059906,0.8273062109947205
26,本文,イワノウィッチは、今朝、なんのわだかまりもない晴々とした心持であった。,2.0001957416534424,0.8363537192344666
27,本文,彼は、廊下に吊るされた籠の中の、駒鳥の快い鳴き声を寝台の上でききながら、太公が彼に勲章をくれる晴れがましい情景を想像してみた。,1.4348448514938354,0.6871589422225952
28,本文,イワノウィッチは、まったく得意であった。,0.0,0.0
29,本文,彼はのびやかな心持で寝台から下りると、真新しい軍服に着替えた。,1.5991300344467163,0.7558940052986145
30,本文,彼は久し振りに軍服を着たのであった。,0.7926315069198608,0.5001201629638672
31,本文,左の腕がないために、服の袖がだらりとしているのが淋しかった。,0.0,0.0
32,本文,が、それは、彼ののうのうとした心持を曇らすには足りなかった。,0.0,0.0
33,本文,彼は、病院の廊下を、大股でゆっくりと歩き始めた。,1.0449210405349731,0.6365284323692322
34,本文,ガラス戸越しに見える芝生には、朝の陽光がいっぱいに溢れていた。,1.1997636556625366,0.6500737071037292
35,本文,彼はこの時、ふと自分の所属連隊の副官のダシコフが、自分に勲章をくれるといい出したことを思い出した。,1.3497549295425415,0.6813791394233704
36,本文,が、本当は、ダシコフがくれたのではない、彼が自分の勲功で堂々と貰うのである。,0.0,0.0
37,本文,が、イワノウィッチは、心のうちで「俺に勲章をくれたのは、やはり副官のダシコフだ」と思った。,0.0,0.0
38,本文,どうしてダシコフが、彼に勲章を与えたか。,-0.6184849143028259,-0.47335490584373474
39,本文,それにはこんな話がある。,0.0,0.0
40,本文,二,0.0,0.0
41,本文,大学生から、従軍を志願して、士官候補生に採用されたイワノウィッチが、ワルシャワに到着したのは一九一五年の夏の初めであった。,0.0,0.0
42,本文,もう、その頃は、ワルシャワを去る五十マイルぐらいのところで、露独の重砲が、すさまじい格闘を続けていた。,0.8109390735626221,0.5352187156677246
43,本文,ワルシャワの街の大きい建物のガラス窓が、砲弾の響きで気味悪く震えることなどがよくあった。,0.0,0.0
44,本文,が、ワルシャワの市街は、どんなであったろう！イワノウィッチは、最初ワルシャワを、煤煙と埃と軍隊との街だと思っていた。,0.0,0.0
45,本文,ところが、停車場から市中へ足を踏み入れると、華やかな初夏の情景を備えた街々が、一歩一歩眼前に展開されていくのであった。,1.8685569763183594,0.776178777217865
46,本文,軽やかな夏の新装を身に着けた貴婦人たちの群が、ウヤズドフスキェの大通りを、いくつも流れていった。,1.0437761545181274,0.60694420337677
47,本文,彼らは皆鮮やかな色彩のパラソルをかざしていたので、強い太陽の光を浴びた街は、万華鏡を覗いたような絢爛な光景を呈していたのであった。,1.7749356031417847,0.814970850944519
48,本文,戦争はどこにあるだろうと、イワノウィッチは思った。,0.0,0.0
49,本文,街路樹の陰の野天のカフェーにも、客がいっぱいに溢れて、アイスコーヒーなどを飲んでいた。,1.5068401098251343,0.7632060647010803
50,本文,イワノウィッチをおどろかしたことは、まだたくさんあった。,0.0,0.0
51,本文,すべての劇場も活動写真も、興行を続けていた。,1.318374514579773,0.7357506155967712
52,本文,ことに喜歌劇をやる小劇場には士官や兵卒が群集して、若い歌手の女たちに喝采を浴せているのであった。,1.2314919233322144,0.6617681980133057
53,本文,ただ唯一の戦争の印としては、ポーランド王スタニスワフの古王宮たるヴィヌラフ宮殿の上に、一旒の赤十字旗が、初夏の風に翻っているばかりであった。,0.0,0.0
54,本文,イワノウィッチは、いよいよ出征と決まった時、心のうちで、すべての歓楽に別れを告げていた。,2.2262463569641113,0.8840270638465881
55,本文,その上、愛国的の興奮から従軍を志願しただけあって、最初は独軍の砲声を聞きながら、くだらない歌劇などに現を抜かしている士官や兵卒に、かなり大きい反感を持たずにはいられなかった。,0.0,0.0
56,本文,が、イワノウィッチは、若い青年であった。,0.0,0.0
57,本文,ことに彼の血には歓楽に脆い南ロシア人の血が流れていた。,0.0,0.0
58,本文,イワノウィッチが編入された、ワルシャワの守備の連隊が駐屯していたワジェンキ王宮の近所には、パガテラという有名な遊園地があった。,0.6810750365257263,0.47160229086875916
59,本文,そこには、喜歌劇や活動の小屋が、いくつもいくつも並んでいた。,0.0,0.0
60,本文,連隊の士官たちは、毎晩九時頃から、昼間の練兵の疲れをまったく忘れたかのように、銘々、緑色の新しい軍服に着替えて、髭をていねいに手入れして、小劇場の桟敷に顔を並べていた。,1.70767343044281,0.7855125069618225
61,本文,彼らは銘々花束や花輪を用意して、気に入った歌手の女に贈るのであった。,1.3719347715377808,0.6574881076812744
62,本文,イワノウィッチも、こうした歓楽にすぐ馴れてしまった。,0.7202251553535461,0.5473417043685913
63,本文,イワノウィッチの注意を最初にひいた女は、リザベッタ・キリローナという歌手であった。,0.0,0.0
64,本文,彼女は一座のスターではなかった。,0.0,0.0
65,本文,が、その娘らしい表情と潤いのある肉声とは、容易にイワノウィッチの心に食い入ってしまった。,0.0,0.0
66,本文,彼女の丸い顔立とやや黄味のかかった瞳とは、彼女のポーランド人であることを明らかに説明していた。,1.2663379907608032,0.6291770935058594
67,本文,彼女は、日陰に咲く淋しい草花のように、自分の周囲に、淋しい陰影を持っていた。,0.8730652332305908,0.5679795742034912
68,本文,やや感傷的なイワノウィッチは、彼女のこうした淋しさにかえって心をひかれるのであった。,1.3425925970077515,0.6186758279800415
69,本文,彼は、毎夜必ずリザベッタの出演する白鳥座の桟敷に、身を置いた。,1.4166523218154907,0.7217429876327515
70,本文,そして、彼女があまり目立たぬ役を演じ終ると、決まって花束を贈ったのであった。,2.290879964828491,0.8574212193489075
71,本文,イワノウィッチがその女を獲るのは、ほんの僅かな労力であった。,0.0,0.0
72,本文,二十日も経たぬ頃には、彼は彼女と一緒に、ワルシャワの街の夜ふけに、馬車を走らせている自分を見出したのである。,1.522682785987854,0.7233097553253174
73,本文,が、イワノウィッチは、自分の恋に恐ろしい競争者のあることにすぐ気がついたのである。,0.0,0.0
74,本文,幕が降りてから、歌手たちが銘々贈られた花束を手にして再び舞台に現れる時、リザベッタは、必ず二つの花束を持っていた。,1.5996094942092896,0.7921782732009888
75,本文,一つはイワノウィッチが贈ったものであったが、他の一つは何人によって贈られたのか分からなかった。,0.0,0.0
76,本文,人気の立たない、淋しいリザベッタは、二つ以上の花束を持っていることは、はなはだ希であったが、二つを欠いたことはなかった。,0.0,0.0
77,本文,イワノウィッチは、花束の代りに上等な花輪を贈ってみた。,0.0,0.0
78,本文,すると、リザベッタはまた二つの花輪を持って舞台に現れた。,0.0,0.0
79,本文,イワノウィッチが大きい花籠を贈ると、隠れた敵手は、またすぐ大きい花籠をリザベッタに贈って、その挑戦に応ずるのであった。,0.7800560593605042,0.5122635364532471
80,本文,イワノウィッチは、相手の名をリザベッタにきくと、彼女は微笑をもらしながら、なんとも答えなかった。,0.0,0.0
81,本文,が、間もなく、イワノウィッチの敵手を探る瞳に映じたのは、いつもこの小屋でよく顔を合わす同じ連隊の一等大尉のダシコフの姿であった。,0.7585747241973877,0.4747472405433655
82,本文,ダシコフは連隊副官を務めている大きい図体の男であった。,0.0,0.0
83,本文,この男は毎晩必ず一人で、桟敷に姿を見せていた。,1.5048942565917969,0.7518042325973511
84,本文,そしてきっと、花束を一つだけは用意しているのであった。,0.8073418736457825,0.4951484501361847
85,本文,イワノウィッチは、本能的にこの男を、自分の競争者だと感じていた。,1.4586762189865112,0.6831949949264526
86,本文,イワノウィッチの感じは、彼をまったく欺かなかった。,0.5521669983863831,0.4750986099243164
87,本文,ある晩、彼は馬車を雇って、リザベッタが楽屋から出るのを迎えていた。,1.6190434694290161,0.7525566816329956
88,本文,彼は、華やかな恋の欣びを感じながら、小柄なリザベッタを抱えるようにして、馬車に乗せて馭者に合図の手振りをした。,1.1085432767868042,0.6185587048530579
89,本文,その時であった。,0.0,0.0
90,本文,彼は楽屋口の閉場時の、混乱した群衆の中に、連隊副官のダシコフ大尉の蒼白な頬と、燃ゆるような二つの瞳とを見出したのである。,1.6030076742172241,0.7651779055595398
91,本文,イワノウィッチは怖ろしいものを見たように、顔を背けた。,0.0,0.0
92,本文,そして馭者に命じて、速力を増さしめた。,0.0,0.0
93,本文,その次の朝、イワノウィッチは、ワジェンキ宮殿の広場で、不意にダシコフ大尉と会った。,0.0,0.0
94,本文,彼は妙な圧迫を感じて足を止めて挙手の礼をした。,0.0,0.0
95,本文,するとダシコフは、悪意のある微笑を湛えながら、近寄ってイワノウィッチの肩を軽く叩きながら、,0.5572397708892822,0.49636873602867126
96,本文,「君は第一大隊の士官候補生だったね。,0.0,0.0
97,本文,わしは連隊副官のダシコフだ。,0.0,0.0
98,本文,いいか！連隊副官のダシコフだよ」といいながら、さらに皮肉な笑い方をした。,0.0,0.0
99,本文,イワノウィッチは、この男が恋の相手たる自分を、階級の力をもって圧迫しようとする悪意を、ありありと感じたのである。,1.357495903968811,0.6624657511711121
100,本文,彼は反抗の心が、胸に溢れるのを感じた。,1.4613481760025024,0.7114161849021912
101,本文,するとダシコフは再びイワノウィッチの肩を叩きながら、,0.0,0.0
102,本文,「またゆっくり会おう。,1.4657082557678223,0.7520846128463745
103,本文,白鳥座以外のところでね」といいながら、脅威的な悪意のある笑みを残して去った。,0.0,0.0
104,本文,三,0.0,0.0
105,本文,七月が、だんだん終りに近づいた。,0.7943918704986572,0.49658459424972534
106,本文,ワルシャワの市街を照す日光は、日に日に熱度を加えてきた。,0.9754635691642761,0.5660625100135803
107,本文,それと同時にワルシャワを半円に取り巻いている独軍の戦線が、時々刻々縮まっていった。,0.7644637227058411,0.5082464218139648
108,本文,イワノウィッチには、毎晩夜の来るのが待たれる。,0.0,0.0
109,本文,昼間は、営舎の内部がひどい熱気に蒸されて、大きいストーブのようになっていた。,0.0,0.0
110,本文,そして、ワルシャワ名物の蝿が、天井にも、床にも、壁にも、いっぱいに止まって、それが不断に動いて、壁や天井そのものまでが動いているように見えた。,0.0,0.0
111,本文,が、夜になるとワジェンキ宮殿の泉水には冷たい微風が吹き起った。,0.0,0.0
112,本文,月の光が、ワルシャワの街を青い潮水の水底にあるように思わせた。,0.5163356065750122,0.48454058170318604
113,本文,その中を霧が煙のように絶えず上って、霧の晴間には、月の光にぬれた樹木の青葉が、きらきらと輝いているのが見えた。,0.9937468767166138,0.6465216875076294
114,本文,そんな宵、彼は必ずリザベッタの家を訪うた。,1.603164553642273,0.7476404309272766
115,本文,彼女は、バガテラからあまり遠くない、ブラウスキ街十二番地にある家に住んでいた。,0.0,0.0
116,本文,彼女は大きい建物の三階にある部屋を三つばかり占めていて、ローナという年寄の婦人と慎ましく住んでいた。,1.74508535861969,0.7834736704826355
117,本文,彼女は劇場に出る前の短い時間を、欣んでイワノウィッチをもてなした。,1.2183951139450073,0.6423093676567078
118,本文,彼はリザベッタの室にいる時、折々老婆がダシコフの来たことを告げに来ることがあった。,0.9514248371124268,0.5217631459236145
119,本文,が、そんな時リザベッタは、ちょっとイワノウィッチに気兼ねをしながら、,0.0,0.0
120,本文,「病気だといっておくれ」と断った。,-1.4333313703536987,-0.6932486891746521
121,本文,そうした後などは、イワノウィッチは、ことさらに自分の勝利者たる境遇を、勝ち誇るような気持がした。,0.0,0.0
122,本文,そうこうするうちに、七月は進んだ。,0.8308614492416382,0.5124420523643494
123,本文,ワルシャワの左翼を擁護しているルブリンの要塞が危険だという報道が伝わった。,0.0,0.0
124,本文,さすがに、その頃からワルシャワの街には、負傷兵がみち溢れた。,1.3012531995773315,0.6854348182678223
125,本文,負傷兵を載せた無蓋の馬車が、ワルシャワの大通りに続いていた。,0.0,0.0
126,本文,その中でも、毒ガスにやられた病兵がことに多かった。,0.0,0.0
127,本文,彼らは紫がかった顔色をして、頻りに咳をした。,0.0,0.0
128,本文,ドイツのタウベ飛行機が、夏の空高く、黒い十字を描いた翼を閃しながら、ワルシャワの街の上を飛び回ることがあった。,1.2509289979934692,0.6864147782325745
129,本文,が、ワルシャワの貴婦人たちはパラソルを傾げながら、また平然と空を仰ぎ見た。,1.0236575603485107,0.50791335105896
130,本文,夜は芝居も活動写真も、あいかわらず興行を続けていた。,1.2853745222091675,0.7112358212471008
131,本文,むろんイワノウィッチとリザベッタの会合も続いていたのであった。,0.0,0.0
132,本文,ところが七月の終りに近づいた頃、イワノウィッチはある日、連隊副官のダシコフから呼びつけられたのである。,0.9295397996902466,0.48246482014656067
133,本文,彼は、その後もダシコフ大尉と二、三度会ったことがある。,1.218945860862732,0.6128696203231812
134,本文,そのたびに、この一等大尉は妙な苦笑いを頬に浮べているのを常とした。,0.9782103896141052,0.6183521151542664
135,本文,この日、ダシコフ大尉はイワノウィッチの顔を見ると、いつものようにちょっと苦笑いをしたが、彼はすぐ椅子に反り返りながら、,0.0,0.0
136,本文,「士官候補生イワノウィッチ！」と命令口調をもって、いい放った。,0.7625865936279297,0.5801049470901489
137,本文,「お前は、ブラウスキ街の十二番地を知っているだろう。,0.0,0.0
138,本文,いいか、わしは今、上官として、お前に命令を発するのだ」,0.0,0.0
139,本文,イワノウィッチは、こう聞いた時、挑戦の手袋を投げつけられたように、きっとなった。,1.1685220003128052,0.6800479292869568
140,本文,ブラウスキ街の十二番地というのは、彼の新しい情人であるリザベッタの住んでいる建物の所在地に相違なかった。,0.0,0.0
141,本文,「わしはお前の上官だよ。,0.0,0.0
142,本文,いいかイワノウィッチ！わしのいうことは命令だよ。,0.0,0.0
143,本文,いいか！注意をしてききなさい。,0.0,0.0
144,本文,お前は、今後ブラウスキ街十二番地に足踏みをしてはいけないんだ。,0.0,0.0
145,本文,いいか、あそこにある、木造の階段を昇ってはならないんだよ。,0.0,0.0
146,本文,いいか分かったか」,0.0,0.0
147,本文,この命令をきいていたイワノウィッチの顔は、充血したと思う間もなく直ちに蒼白になってしまった。,0.0,0.0
148,本文,そして彼の唇が痙攣的に震え始めた。,0.0,0.0
149,本文,が、ダシコフ大尉はこういってしまうと、今までのことがまるきり冗談であったかのように、笑い出してしまった。,0.0,0.0
150,本文,彼は急に言葉を和らげて、,0.9982816576957703,0.6048698425292969
151,本文,「が、わしは、只では命令はしないよ。,0.0,0.0
152,本文,この命令には、ちゃんと賞罰が付いているのだ。,0.0,0.0
153,本文,イワノウィッチ君、お前はサン・ジョルジェ十字勲章を欲しくはないか。,0.0,0.0
154,本文,年金の付いたやつだよ。,-1.0205104351043701,-0.5739580392837524
155,本文,一年に三百ルーブルの年金の付いたやつだよ。,-0.9021874666213989,-0.5818386673927307
156,本文,わしはこの連隊の副官だ。,1.2141696214675903,0.6636705994606018
157,本文,いいか、勲章の申請は、わしの思う通りになるのだ。,0.0,0.0
158,本文,どうだイワノウィッチ君！安っぽい歌劇の歌手よりも、十字勲章の方を選んだらどんなものだ」こういいながら、ダシコフは、ふたたび哄笑したのである。,0.0,0.0
159,本文,が、若いイワノウィッチには、恐ろしい激動があったばかりである。,0.0,0.0
160,本文,彼には、まだ正義の心が、何物にも紛らされないほど、明らかに残っていた。,1.2794784307479858,0.6409342885017395
161,本文,ことに、彼から情人リザベッタを、権力と手段とで奪って行こうとするダシコフの態度に対する憎悪が、旺然と湧いてくるのを制することができなかった。,0.0,0.0
162,本文,「どうだ、イワノウィッチ君！」,-1.0357080698013306,-0.617079496383667
163,本文,ダシコフは、返事を催促した。,0.0,0.0
164,本文,イワノウィッチは自分の激怒を放つべき機会を得たように思った。,0.0,0.0
165,本文,右の手が剣※を探ろうとする動き方をするのを、ようやく制しながら、,0.0,0.0
166,本文,「豚め」と吐きつけるようにいうと、そのままドアを力まかせに開いて、外へ出た。,0.0,0.0
167,本文,ダシコフは彼の後姿を見ながら、,0.0,0.0
168,本文,「それじゃ罰の方が欲しいのだな」と後から、捨台詞を投げた。,0.0,0.0
169,本文,四,0.0,0.0
170,本文,ルブリンが陥ちたという報道が来た。,-1.291813611984253,-0.6266663074493408
171,本文,ドイツの飛行機タウベが、ワルシャワの上空を見舞う日が多くなった。,0.8148552775382996,0.506179928779602
172,本文,そのうちの一機が、夏の日に、輝いて流れるヴィスワ川の上空から、ワルシャワの街の上を低く飛翔しながら多数の紙片を撒いた。,0.804079532623291,0.5660282373428345
173,本文,その紙片には、,0.0,0.0
174,本文,「木曜日にワルシャワ陥つべし」と書いてあった。,-1.395742416381836,-0.6787601113319397
175,本文,何週の木曜日だか、正確な時日はわからなかったが、それが、ワルシャワの市街を、ほのかに運命づけたようにみえた。,0.9909346103668213,0.6051945090293884
176,本文,ワルシャワの市民は、この紙片を見て笑った。,0.3501313030719757,0.438690185546875
177,本文,が、それは、嘲笑でもなければ、苦笑でもない、一種妙な、皮肉な笑い方であった。,0.0,0.0
178,本文,ポーランド人が多いワルシャワの市民は、戦いについて、こんなことをいっていた。,0.0,0.0
179,本文,「露兵が独兵を、遠く駆逐してくれればいい。,0.0,0.0
180,本文,そして彼らがワルシャワから、遠く離れてくれればいい」この彼らのうちは、独兵も露兵も、一緒に含まれていたのである。,1.2685095071792603,0.6096284985542297
181,本文,亡国の氏として、露国の主権に服従していた人々には、今度、独軍がワルシャワを占領するということは、借家人が、いつの間にか、自分の家が売物に出ているのを知るのと、あまり変ったおどろきではなかった。,0.546416163444519,0.44142529368400574
182,本文,彼らは、タウベが飛んでいる空の下で、平気でアイスコーヒーやソーダ水を飲んでいたのである。,1.069872498512268,0.5831251740455627
183,本文,ワルシャワの衛戍隊であったイワノウィッチの連隊も、戦場へ送られる日を待っていた。,0.5928997993469238,0.4826570749282837
184,本文,彼などはもう三十マイルと離れていない戦場で、敵、味方の照明弾が打ち上げられるのが明らかに見えた。,0.9767532348632812,0.5997735261917114
185,本文,イワノウィッチには、急にいろいろな任務が割り当てられ出した。,0.0,0.0
186,本文,それが妙に夕暮から、夜にかけての仕事が多かった。,0.0,0.0
187,本文,ダシコフの命令を、イワノウィッチは無意識に守っている形であった。,0.0,0.0
188,本文,リザベッタに会わずに四、五日が過ぎてしまった。,-1.0724074840545654,-0.5947498083114624
189,本文,八月の三日であった。,0.0,0.0
190,本文,連隊にとうとう出動命令が下った。,-0.9405243992805481,-0.6048426628112793
191,本文,翌四日をもって、ワルシャワを撤退し、野戦軍と合すべく、ジラルドゥフ停車場方面の戦線へ進出せよというのであった。,0.0,0.0
192,本文,イワノウィッチは、初めて、砲火の洗礼を受くべく、戦いの大渦巻の世に入らねばならなかった。,0.8894246220588684,0.5974428057670593
193,本文,彼は、さすがにリザベッタのことが、忘れられなかった。,1.1139158010482788,0.6245447397232056
194,本文,戦場へ出ることは、ある程度まで死を意味していたのだから、彼は、リザベッタに最後の名残を告げようと思っていた。,1.6953104734420776,0.7800742387771606
195,本文,撤退の準備として、ワルシャワの工場は、もうたいてい火を掛けられていた。,0.0,0.0
196,本文,それと独機の爆弾のために起っている火事とで、ワルシャワの街は煌々と明るかった。,0.9880470037460327,0.6246524453163147
197,本文,イワノウィッチは、中隊長の目を盗んで、秘かにワジェンキの営舎を抜け出たのである。,0.8400460481643677,0.5316169261932373
198,本文,道では、折々避難者の馬車に会った。,0.0,0.0
199,本文,彼らは家財や道具を崩れ落ちるほど馬車に積んで、停車場の方角へ急いでいた。,0.9202098846435547,0.5722606182098389
200,本文,が、その晩もワルシャワの市民の大部分は、まだ落着いていた。,0.0,0.0
201,本文,芝居も活動小屋も興行を続けていた。,1.0787850618362427,0.6364978551864624
202,本文,今ワルシャワを占領している者も、彼らには他人であった。,0.0,0.0
203,本文,二、三日後にワルシャワを占領する者も、また彼らには他人であった。,0.0,0.0
204,本文,その夜、リザベッタは、市街の混乱と騒擾とを恐れて出演してはいなかった。,0.0,0.0
205,本文,彼女は極度に興奮していた。,1.568630337715149,0.7698010802268982
206,本文,夏の夜に適しい薄青い服を着て、ソファに倚りながら、不安な動揺にみちた瞳を輝かしながら市街に起る雑多な物音に脅えていた。,0.9555860161781311,0.6056681275367737
207,本文,彼女は、イワノウィッチがドアを開けると、すぐ駆け寄りながら、,1.3348658084869385,0.6601865887641907
208,本文,「ワルシャワは陥ちるのでしょうか」と深い憂慮に震えながら尋ねた。,0.0,0.0
209,本文,「もちろんですとも」と、イワノウィッチは自分ながら、落着き過ぎると思うほど、落着いて答えた。,0.9491631388664246,0.5446505546569824
210,本文,そして、,0.6357488632202148,0.4633568525314331
211,本文,「これが我々の最後の晩です」と付け加えた。,1.0754908323287964,0.6730308532714844
212,本文,が、リザベッタは淋しい微笑をもらしたばかりで、すぐ滅入ってしまった。,0.0,0.0
213,本文,「あなたは、どこかへ逃げないのか？モスクワか、ペトログラードかへ」と、イワノウィッチが彼女に対して、深い愛情を表しながらきいた。,1.551049828529358,0.7364063262939453
214,本文,「モスクワ！ペトログラード！私の故郷は、ワルシャワのほかには、どこにもない」と答えると、彼女は急に深い感傷的な興奮にとらわれながら、イワノウィッチの胸に、彼女の頭を埋めようとした。,1.8418782949447632,0.8488403558731079
215,本文,その時である。,0.0,0.0
216,本文,この部屋のドアを、表から軽くノックする音がきこえた。,0.0,0.0
217,本文,彼女は、気軽に、,1.1654634475708008,0.5895006060600281
218,本文,「ローナかい」と呼びかけた。,0.0,0.0
219,本文,彼女の召使いの老婆は、その日の夕方から、外出していたのであった。,0.9399020075798035,0.5700586438179016
220,本文,「いや、ダシコフだよ」と、こう声がするかと思うと、鍵の掛っていなかったドアは、激しく押されて、驚愕したイワノウィッチとリザベッタとの眼前に、大尉ダシコフは、その長大な体躯を現したのである。,1.0811508893966675,0.6742040514945984
221,本文,それを見たリザベッタは、軽い叫声を挙げながらよろよろと後退りして、ソファの上に倒れてしまったのである。,0.0,0.0
222,本文,イワノウィッチとダシコフの二人は、そこに永久に融和しがたき敵として、睨み合いながら突っ立ったのである。,1.2730406522750854,0.6965689063072205
223,本文,「イワノウィッチ！わしは、今何もいわない。,-0.3872160017490387,-0.44242197275161743
224,本文,ただ、命令する！お前の兵営に帰れ！お前の義務が、それを要求するのだ、帰れ！」とダシコフは、唇を震わしながら怒鳴った。,0.0,0.0
225,本文,イワノウィッチの顔も、憤怒ではち切れそうに見えた。,0.0,0.0
226,本文,彼の顔は、みるみる蒼白に転じかけた、が彼の心のうちに、最後の一夜だけ、女を競争者から確保しようという要求が、烈々として火のように燃え始めた。,0.9295934438705444,0.5839318037033081
227,本文,彼は、剣※を砕けよと、握りしめながら、,0.9541668891906738,0.6009318828582764
228,本文,「あなたの義務も、やはりそれを、要求するのだ、お帰りなさい」,0.9160966873168945,0.6446970105171204
229,本文,「お前こそ」,0.5906825661659241,0.48949986696243286
230,本文,「あなたこそ」,1.0415995121002197,0.6507512331008911
231,本文,そこには、もう階級が存在しなかった。,0.0,0.0
232,本文,ただリザベッタとの、戦場に出ずる前の最後の――文字通りに最後の会合を、自分が独占しようとする必死な競争の敵対関係のみが、存在していた。,1.1678181886672974,0.664891242980957
233,本文,ダシコフは自分の腕力を信じていたらしかった。,0.0,0.0
234,本文,彼は突然、イワノウィッチに躍りかかりながら、その首筋を掴んで、ドアの方へ引きずって行こうとした。,0.41324469447135925,0.4399547874927521
235,本文,怖ろしい格闘が起った。,0.0,0.0
236,本文,力において劣ったイワノウィッチは、敵のために、力いっぱい首筋を絞めつけられながら、ドアにぐいぐいと押さえつけられた。,0.0,0.0
237,本文,ダシコフは、もう自分の完全な勝利を信じていた。,1.291446566581726,0.7149174213409424
238,本文,「どうだ！わしは自分の命令を、完全に遂行する力を持っているのだ。,1.044825553894043,0.629193902015686
239,本文,本当の力を持っているのだ」彼はやや息を切らしながら、こう叫んだ。,1.5866132974624634,0.714375913143158
240,本文,そして完全にイワノウィッチを室外に放逐するための、最後の努力をしようとしていた。,1.6232606172561646,0.7875986099243164
241,本文,その瞬間である、偶然自由を得たイワノウィッチの右の手は、自分の腰に吊した拳銃の革袋を探っていたのである。,0.662977397441864,0.5490599870681763
242,本文,ちょうどダシコフが、イワノウィッチを室外に引きずり出した時、奇妙に押し潰されたような拳銃の音が響いたかと思うと、大きいダシコフの身体がよろよろと室内に転げ込んだまま、激しい音をさせながら、そこに、へたばってしまった。,0.0,0.0
243,本文,そしてすぐそれを追うように、これもよろよろとしたイワノウィッチの蒼白な顔が現れた。,0.7424408793449402,0.5603242516517639
244,本文,イワノウィッチは、しばらくは、ダシコフのびくびくする四肢を、見つめながら茫然と立っていた。,0.0,0.0
245,本文,ダシコフの上着についた血のにじみが、みるみるうちに大きく広がっていく、蒼白に変っていく大尉の顔を見ていると、深い悔恨が、だんだんイワノウィッチの心を蝕んでいった。,0.8719804286956787,0.5430629253387451
246,本文,イワノウィッチは、悔恨のほかには何物もないような気持になって、軽い戦慄を覚え始めたのである。,1.0307199954986572,0.5821599364280701
247,本文,ふと気がつくと、リザベッタは、先刻から興奮に痛められた神経が、最後の銃声によって止めを刺されたと見え、卒倒したまま蒼白な顔を電気の光に晒しているのであった。,0.6063029766082764,0.4890030026435852
248,本文,イワノウィッチの心には、悔恨の根がいよいよ深く入っていった。,1.1201001405715942,0.5907164812088013
249,本文,彼は善良な学生であり、愛国的の熱情を湧かしていた自分の近い過去が思い出された。,2.1254045963287354,0.843706488609314
250,本文,しかもその自分が、戦争に行く前夜に、上級の将校を殺したということが、彼には、もう恐ろしい罪悪として、心のうちにひしひしと感ぜられ始めてきた。,1.8703603744506836,0.8535385131835938
251,本文,彼は、やや震えている自分の右の手にしっかりと拳銃を掴み直して、自分の咽喉へ擬したのである。,1.5223729610443115,0.6806420087814331
252,本文,が、考えてみると、ここで命を捨てるのは、かなりにばからしいことであった。,0.0,0.0
253,本文,もう独軍の重砲弾が、盛んにワルシャワの外郭を見舞っている。,1.3473860025405884,0.7008600831031799
254,本文,自分は、夜が明ければ、この鏖殺的な砲弾の洗礼を受くべく戦場へ向うのである。,1.571735143661499,0.7763621807098389
255,本文,拳銃よりも、敵の巨砲の方が自殺の凶器としてはどれだけたのもしいものかも知れない。,0.0,0.0
256,本文,しかも、自分で自分を殺す代りに、独軍の砲弾なり銃剣なりで死ぬることは、ただ、自殺という見方からいっても、形式を少しく変えるというに過ぎなかった。,0.0,0.0
257,本文,彼はこう思うと、そこに自分の進むべき闊然たる大道が開けているように思われた。,0.8459659814834595,0.5222086906433105
258,本文,彼は心を取り直した。,0.6702369451522827,0.5060045123100281
259,本文,戦いなるかな、自分の罪を償うためにも、最後の愛国的な興奮に副うためにも、ただ戦いがあるばかりだと思った。,0.0,0.0
260,本文,彼は、そう決心すると、ソファに倒れているリザベッタのそばに近づいて、その冷たい額に軽い名残りの接吻を与えた。,1.0643537044525146,0.6129583716392517
261,本文,彼女は、今明らかにダシコフ大尉のものではなかった。,0.0,0.0
262,本文,得々とした、勝利の感情をもって、死体と同様なリザベッタを見つめながら立っていると、妙な、悪魔的な心が彼の胸に湧いてきた。,1.8685288429260254,0.8558157086372375
263,本文,いかにも、リザベッタはダシコフ大尉のものではなかったが、果して彼女は、自分のものであろうか。,0.0,0.0
264,本文,ダシコフが、リザベッタと引き離されて、強制的に死の世界に送り込まれたように、自分も強制的に戦場へ送り込まれようとしているのだ。,0.7142211198806763,0.5087916254997253
265,本文,ダシコフの死骸が、リザベッタの所有者ではないように、彼も、彼女の所有者ではなかった。,0.0,0.0
266,本文,彼らが去れば、すぐ独軍の将校たちがワルシャワの歌妓たちの歓待を受けるのだ。,1.2126294374465942,0.6260021328926086
267,本文,お前は、独軍の将校たちの手のうちにお前の女を今手渡ししようとしているのだ、お前がここを去ったら、もうお前は再び帰ることはない。,1.389196753501892,0.7631382346153259
268,本文,彼女を、お前はこのまま残して置くつもりなのか。,0.0,0.0
269,本文,お前はダシコフから完全に防御した獲物を、どうして確保しないのか。,-0.346355140209198,-0.3843577206134796
270,本文,お前のものにする方法を知らないのか。,-0.5532625317573547,-0.44056615233421326
271,本文,それは彼女も、ついでにここで殺してしまうのだ。,1.0078482627868652,0.5998522639274597
272,本文,否、殺すのではない、あの女の卒倒している状態を、ただこのままに続けさせておけばいいのだ。,0.0,0.0
273,本文,ただ彼女を永久に覚めさせなければいいのだ。,0.0,0.0
274,本文,お前は、もうすぐ死ぬのではないか。,0.0,0.0
275,本文,その前に殺した人の数が単数であるか複数であるか、それがいかなる相違をなすのだ。,0.0,0.0
276,本文,リザベッタを完全にお前のものにしてしまえ！それはリザベッタの卒倒の状態をただいつまでも続けておきさえすればよいのだ。,0.9754776954650879,0.6007804274559021
277,本文,すべてが混乱だ。,-1.0984063148498535,-0.5902640223503113
278,本文,誰が殺したか、誰が殺されたか、分かるものか。,0.0,0.0
279,本文,今この街の外郭では、人間が幾万となく殺されかけているのだ。,1.1636788845062256,0.6697874665260315
280,本文,お前は、自分の可愛い女を、お前の後に残して置くのか。,0.0,0.0
281,本文,この女は、お前に許したように、ダシコフにも許していたのだ。,1.5744009017944336,0.7583839893341064
282,本文,誰にでもすぐ自分を許す女は、ワルシャワへ入る最初の独軍の将校の持物になるだろう。,1.5703155994415283,0.7935957908630371
283,本文,この女は、独軍がワルシャワを占領しても、やはりアルトを歌っているのだ。,1.830687403678894,0.798695981502533
284,本文,そして、多くの独軍の将校が、お前が投げたように花輪を投げるのだ。,0.5737431049346924,0.5058552026748657
285,本文,この女を完全にお前のものにするのは、ただこの卒倒した状態をそのままにしておくのだ。,0.0,0.0
286,本文,この女を再び意識の世界へ帰さなければいいのだ。,1.1371327638626099,0.6698887348175049
287,本文,ただそれだけだ。,0.0,0.0
288,本文,彼の頭は嵐のように混乱した。,-0.5428426861763,-0.47550520300865173
289,本文,彼は再び拳銃を持ち直し、リザベッタのそばへ寄ったのである。,1.1873221397399902,0.6554917693138123
290,本文,五,0.0,0.0
291,本文,彼が戸外へ出ると、外はもう宵よりも混乱の度を加えていた。,0.0,0.0
292,本文,そのうえ時々、タウベが落す爆弾の炸裂する声が、激しい騒擾に更に恐怖と不安とを加えた。,0.0,0.0
293,本文,大きい建物が、市街のあっちこっちで盛んに燃えていた。,0.8158667087554932,0.5166657567024231
294,本文,その炎で赤くただれた空に、細かい尖塔や円いドームが隠見した。,0.5925694108009338,0.5195630192756653
295,本文,彼は、再び、深い悔恨に浸っていた。,1.0217795372009277,0.6137226819992065
296,本文,どうしても、この世に身の置き所のないような、深い深い悔恨に浸っていた。,0.5701694488525391,0.48145124316215515
297,本文,×,0.0,0.0
298,本文,八月五日の夜に、ワルシャワは陥ちた。,-0.49827396869659424,-0.43236014246940613
299,本文,イワノウィッチの属していた第五十五師団の第二連隊も、ワルシャワを撤退して、ヴィスワ川の右岸の戦線に就いたのであった。,0.45608651638031006,0.4127523899078369
300,本文,大きい混乱であった。,0.0,0.0
301,本文,第二連隊では、副官のダシコフが行方不明になったことは誰の深い注意にも値しなかった。,0.0,0.0
302,本文,連隊長が、ちょっと首を傾げたまま、すぐ後任を任命したのである。,0.0,0.0
303,本文,イワノウィッチは、隊伍のうちに加わりながら、大きい良心の呵責を担っていた。,1.0717207193374634,0.5714932084083557
304,本文,彼は、勇敢に戦い、自分の生命をできるだけ高価に売ることを考えた。,1.1174331903457642,0.6687079071998596
305,本文,彼の顔は、その頃からやや蒼白な色を帯び、狂犬のような瞳をしていた。,0.0,0.0
306,本文,戦友はそれを臆病だと解しようとしたが、彼は、それに抗議を申し込むでもなかった。,0.0,0.0
307,本文,が、戦友の誤解はすぐ解かれた。,0.0,0.0
308,本文,彼の勇敢な戦いぶりは、僚友の目をおどろかしたのである。,1.8430994749069214,0.8198426365852356
309,本文,戦うことによってすべてを忘れ、すべてを償おうと彼は思ったのである。,1.1150175333023071,0.6269760131835938
310,本文,ワルシャワからコヴノに退却するまでに起った露軍の奇跡は、勇士イワノウィッチの五つの勲功である。,1.9427639245986938,0.8808186650276184
311,本文,その頃の、ルスコエロー紙は、彼についてこんな記事を掲げていた。,0.0,0.0
312,本文,「陸軍士官候補生イワノウィッチは、人間として現しうる極度の勇気を発揮した。,1.8148304224014282,0.8294861912727356
313,本文,彼は五回、斥候としてあらゆる危険を冒し、露軍の重砲が敵手に陥るを防ぎ、五人の負傷せる戦友を援け帰った。,1.436314582824707,0.8088502883911133
314,本文,彼はいかなる場合にも死を顧慮せず、否、ほとんど死に向って吶喊せんとするがごとき行動を現すことしばしばなりき。,1.0580368041992188,0.6434511542320251
315,本文,しかも、彼は、なんらの微傷だに負わず、今もなお勇敢に戦いつつあるが、陸軍当局は、彼に対して、サン・ジョルジェ十字勲章を与うべく進達したる由なり」とあった。,1.5448006391525269,0.7688072323799133
316,本文,この新聞の記事は、まだ、彼の勇戦を十分には尽くさなかった。,0.0,0.0
317,本文,彼は率先してすべての危険を引き受けた。,1.6925987005233765,0.8171672224998474
318,本文,味方の斥候隊が敵と味方との陣地の中央に倒れた時、彼は必ず、収容のために、身を挺して赴いた。,1.5324058532714844,0.7739285230636597
319,本文,ことに彼がラウカの戦線で味方の負傷兵と重砲とを救った語は、ほとんど全軍に知れた話である。,1.8707355260849,0.8553712368011475
320,本文,が、彼はいくら奮戦しても、微傷さえも負わなかった。,0.0,0.0
321,本文,彼は自殺の短銃を独軍の砲弾にするつもりであった。,0.0,0.0
322,本文,が、その砲弾は、はなはだ頼りのない凶器であった。,0.0,0.0
323,本文,彼は、自ら死を追った。,0.0,0.0
324,本文,が、死は容易に彼の要求を、許さなかったのである。,0.0,0.0
325,本文,そのうちに、彼の死場所が、とうとう得られたと思った。,1.2628203630447388,0.6357056498527527
326,本文,独軍に圧迫された露軍は、ヴィスワの戦線を追われ、湾曲した線をなしながら、だんだん露国の内地に退却して行った。,0.0,0.0
327,本文,コヴノの要塞にもう二十マイルという地点に接近した時であった。,0.0,0.0
328,本文,彼の大隊は、ライ麦の黄色く実った丘の上に、夜営を張った。,0.5175389051437378,0.4761493504047394
329,本文,その丘の六百メートルばかり右にも檜のまばらに生えているもう一つの丘があった。,0.0,0.0
330,本文,そこには、同じ五十五師団の野砲隊が、野営をしていた。,0.0,0.0
331,本文,翌朝、広い平原の上に夜が明けると、白い霧がいっぱいに、土地を圧していた。,1.1642651557922363,0.7147879004478455
332,本文,彼の隊へは早朝に来るはずの退却命令がどうしても来なかった。,0.0,0.0
333,本文,大隊長はやや焦り気味で、伝令を続けざまに、後方の師団司令部にやった。,0.0,0.0
334,本文,すると、後方の、針葉樹の林に登った太陽が、濃い霧を透し始めると、左の丘には、やはり砲軍の姿がほのかに見えていた。,0.0,0.0
335,本文,隊長は安心した。,0.0,0.0
336,本文,味方の砲兵もまだ退却していないと思ったが、安心はすぐ裏切られた。,0.0,0.0
337,本文,その砲軍の一つが、不意に紅の舌を出したかと見る間に、朝の静かな天地を砲声が殷々とどよもして、五、六発の榴弾が、不意に味方の頭上に破裂したのである。,0.0,0.0
338,本文,味方の砲兵隊は、いつの間にか退却して独軍のそれが入れ替わっていたのであった。,0.0,0.0
339,本文,大隊長はしばらく、失望にとらわれていた。,0.0,0.0
340,本文,が、この場合、退却するということは、すべての人間を敵の砲火の犠牲にすることであった。,0.0,0.0
341,本文,彼は直ちに、部下の大隊に戦闘隊形をとらした。,0.0,0.0
342,本文,イワノウィッチは、今こそ、死ぬべき時だと思った。,1.1838396787643433,0.6230825781822205
343,本文,味方は、ライ麦の畑を踏み荒しながら、散開した。,0.0,0.0
344,本文,がそれと同時に唸りながら飛んできた榴弾が、彼らの頭上に続けざま十二、三回破裂して、彼らの三分の一を奪ってしまった。,-0.8361011147499084,-0.573203980922699
345,本文,大隊に付属している三門の機関銃が、敵に対して、弱い、しかしながら緊張した反抗を始めたのであった。,0.0,0.0
346,本文,が、十門に近い敵の野砲は、やすやすとその鏖殺事業をやっている。,0.0,0.0
347,本文,六百メートルという近距離の射程では、地面を這う昆虫をさえ逃さなかった。,0.7182766199111938,0.4853290021419525
348,本文,榴弾が破裂するごとに、二、三十人の兵卒を砕いた。,-0.21417367458343506,-0.40644481778144836
349,本文,一町にも足りない散兵線は、十分と立たぬ間にまばらになった。,0.0,0.0
350,本文,大隊長が、まず倒れた。,0.0,0.0
351,本文,三人の中隊長のうち、一人は戦死し、二人は傷ついた。,0.0,0.0
352,本文,イワノウィッチは、いちばん左翼にいて、機関銃隊を指揮していた。,0.0,0.0
353,本文,敵の砲弾は一渡り戦列を荒すと、機関銃隊を最後の目標とした。,0.7249587178230286,0.6025514602661133
354,本文,操縦者がみるみるうちに倒れた。,0.0,0.0
355,本文,イワノウィッチは、敢然として、自ら機関銃の操射に当ったのである。,1.2279692888259888,0.62502521276474
356,本文,彼は、今日こそ自分の生命をいちばん高価に売ろうと考えた。,1.808470368385315,0.8195604681968689
357,本文,彼は自分で銃弾を運び、自分で装填し、自分で狙った。,0.7715929746627808,0.5279867053031921
358,本文,見ると、味方の戦線からは銃声がほとんど絶えてしまった。,0.0,0.0
359,本文,ただ自分が操っている機関銃のみが反抗の悲鳴を続けているのであった。,0.0,0.0
360,本文,砲弾が、続けざまに彼の身辺で破裂した。,-0.19680750370025635,-0.4026584029197693
361,本文,が、彼はもう気が上った人間のように、機関銃の引金を夢中で引いていた。,0.0,0.0
362,本文,この時には上官を殺した悔恨も、国家に対する忠節も、なんにもなかった。,0.0,0.0
363,本文,ただ、熱狂せる戦いがあった。,0.0,0.0
364,本文,ただ狂猛なる発作があった。,0.0,0.0
365,本文,敵の砲弾がしばらく途絶えたかと思うと、激しい空気が彼を襲ったと思う間もなく、大音響と共に、彼は大地に投げつけられて昏倒したのである。,0.6025753617286682,0.5496278405189514
366,本文,が、その時、味方の危急を知って駆けつけた露軍の野砲隊が応戦の砲火を開いた。,0.0,0.0
367,本文,左の腕を切断され、右の大腿を砕かれ、死人のごとく横たわっているイワノウィッチの上で、露独の烈しい砲火が交わされたのであった。,1.18923819065094,0.7422998547554016
368,本文,六,0.0,0.0
369,本文,野戦病院の寝台の上で蘇生をしたイワノウィッチは、激しい熱病から覚めた人間のように、清霊な、静かな心持を持っていた。,2.3166520595550537,0.8965822458267212
370,本文,彼には、なんらの悔恨もなかった。,1.3229507207870483,0.6863857507705688
371,本文,なんらの興奮もなかった。,-0.6587781310081482,-0.482146680355072
372,本文,彼が歓楽の瞬間も、罪悪の瞬間も、戦線で奮闘した瞬間も、すべてがなんの感情も伴わずに、単なる事実として思い出された。,0.35628876090049744,0.42417144775390625
373,本文,もうすべてが、今からいかんともしがたい、前世の出来事のように思い出された。,1.114059329032898,0.6800597906112671
374,本文,彼は、そのすべてが許され、そのすべてが是認されたようなのびのびした心持であった。,1.9713186025619507,0.846185564994812
375,本文,煉獄を通ってきた後の朗かな心持であった。,0.0,0.0
376,本文,時々、人を殺したということが、彼の心を翳らそうとすることがあった。,0.0,0.0
377,本文,が、そんな時、彼は幾十万の人間が豚のごとく殺される時、そのうちの一人や二人が何かほかの動機から殺されても、何もそう大したことではないように思われた。,0.0,0.0
378,本文,恐らく、目の前であまり多くの人が殺し殺されるのを見たので、人殺しに対するイワノウィッチの感覚は、鈍ったのかも知れない。,0.0,0.0
379,本文,しかも彼自身、機関銃を操って、他の多くの人間を殺していたのである。,1.573315978050232,0.7867481708526611
380,本文,×,0.0,0.0
381,本文,快い朝である。,1.709228277206421,0.7833706140518188
382,本文,新しい軍服を着たイワノウィッチは、いま揚々として病院の廊下を歩いている。,1.7836949825286865,0.8028973340988159
383,本文,すべてが巧くいった。,0.741990327835083,0.556380569934845
384,本文,彼は、こうした満足らしい心持しか心になかった。,0.509590744972229,0.4559837579727173
385,本文,「やっぱり、ダシコウが、俺に勲章をくれたことになる」彼はまたこう繰り返した。,1.191657543182373,0.654599130153656
386,本文,そして、彼はその皮肉を苦笑した。,0.0,0.0
387,本文,が、そんな回想は、今日、ニコライ太公からサン・ジョルジェ勲章を貰う欣びを少しでも傷つけるものではない。,1.0107958316802979,0.5332656502723694
388,本文,彼は病院の廊下を揚々と闊歩している。,0.8561426401138306,0.5906240344047546
389,本文,籠の駒鳥はまた高らかに二、三度鳴き続けた。,0.6861967444419861,0.5250245332717896
