,type,text,logit_score,pred_score
0,本文,苦学こそしなかったが、他人から学資を補助されて、辛く学校を卒業した譲吉は、学生時代は勿論卒業してからの一年間は、自分の衣類や、身の廻りの物を、気にし得る余裕は少しもなかった。,0.0,0.0
1,本文,学生で居た頃は、彼はニコニコの染絣などを着て居た。,0.0,0.0
2,本文,高等程度の学生としては、粗服に過ぎて居た。,0.0,0.0
3,本文,が、衣類に対しては、無感覚で無頓着であった譲吉は、自分の着て居る絣が、ニコニコであるか何であるかさえ知らなかった。,0.0,0.0
4,本文,そして豪放と云う看板の下に、自分の粗服を少しも気に掛けまいとした。,0.0,0.0
5,本文,実際また気に掛けても居なかった。,0.0,0.0
6,本文,が、譲吉が一旦学校を卒業してからと云うものは、服装を調える必要を痛切に感じ始めたのである。,0.0,0.0
7,本文,彼が学生時代から、ズーッと補助を受けて居る、近藤氏の世話で××会社に入社した当初は、夫が不快になるまで、自分の服装の見すぼらしさを感じたのである。,1.0717567205429077,0.5565354228019714
8,本文,夫は夏の終であったが、彼は、初て出社すると云うのに、白地の木綿絣を着て居るに過ぎなかった。,0.0,0.0
9,本文,課長と、初対面の挨拶が済んでから、彼は同僚となるべき人々に、一々紹介された。,1.9379891157150269,0.8250018954277039
10,本文,「岡村君に吉川君。,0.0,0.0
11,本文,」と、課長は最初に、二人の青年を紹介した。,0.0,0.0
12,本文,岡村と云われた青年は、中肉の身体にスッキリと合って居る、琥珀色の、瀟洒な夏服を着て居た。,1.2664690017700195,0.6650360226631165
13,本文,そして、手際よく結ばれた玉虫色のネクタイが、此の男の調った服装の中心を成して居た。,2.46982741355896,0.9107614159584045
14,本文,吉川と云う方は、明石縮の単衣に、藍無地の絽の夏羽織を着て、白っぽい絽の袴を穿いて居た。,0.0,0.0
15,本文,二人とも、五分も隙のない身装である。,1.1784981489181519,0.6721727252006531
16,本文,夏羽織も着て居ない譲吉は、此の二人の調った服装から、可なり不快な圧迫を受けた。,0.0,0.0
17,本文,夫は、対手が人格的に、若しくは学問的に、また道徳的に、自分に優越して居る為に受くる圧迫とは、全く違って居る。,0.0,0.0
18,本文,考えて見れば下らない事かも知れなかった。,0.0,0.0
19,本文,が、夫にも拘わらず、その圧迫は、可なりに重苦しく、不快なものであった。,0.0,0.0
20,本文,岡村と吉川との、二人ばかりではなかった。,0.0,0.0
21,本文,その後から紹介された、十五六人の人々は、一人として、譲吉のような、見すぼらしい様子はして居なかった。,0.0,0.0
22,本文,譲吉はその後、一週間ばかり、毎日自分の服装の不備に就いての、不快な意識を続けて居た。,0.0,0.0
23,本文,其の裡に漸く、譲吉の世話になって居る、近藤夫人の好意になる背広が、出来上ったのであった。,1.1419178247451782,0.6244900226593018
24,本文,自分の家が貧しい為、何等の金銭上の補助を仰ぎ得ない譲吉に取っては、近藤夫人が何かにつけて唯一の頼りであった。,1.2492936849594116,0.5969176292419434
25,本文,譲吉が高等商業の予科に在学中、故郷に居る父が破産して危く廃学しようとした時、救い上げて呉れたのは、譲吉の同窓の友人であった近藤の父たる近藤氏であった。,1.4909394979476929,0.7409182190895081
26,本文,夫以来譲吉はズーッと、学資を近藤夫人の手から仰いで居た。,1.1270207166671753,0.618535041809082
27,本文,が、近藤夫人の譲吉に対する厚意は、ただ学資の補助と云う、物質的の恩恵には、止まらなかった。,0.0,0.0
28,本文,譲吉に対する夫人の贈与なり注意には、常に温い感情が、裏附けられて居た。,0.0,0.0
29,本文,その温情を譲吉は、沁々と感じて居るのであった。,1.0026222467422485,0.508641242980957
30,本文,学資ばかりでなく、譲吉は、衣類や襯衣や、日用品の殆ど凡てを、近藤夫人の厚意に依って、不自由しなかったのである。,1.4628028869628906,0.7222782969474792
31,本文,学校を出てからも、譲吉は近藤夫人の庇護なしには、何うともする事が出来なかった。,0.0,0.0
32,本文,「富井さんも愈々口が定まったのなら、孰れ洋服が入るでしょうから、三越へそう云ってお調らえなさい。,0.0,0.0
33,本文,少しいいのを調えた方が結局は得ですから。,0.0,0.0
34,本文,」と譲吉が、入社が定まった事を報告に行くと、夫人は祝辞を述べてから、直ぐこう云い出した。,0.0,0.0
35,本文,譲吉は夫人に金を借りてでも、洋服を新調したい積りであったから、夫人のこうした好意は、骨身に浸みる程、有り難く感じたのである。,2.5456974506378174,0.9190516471862793
36,本文,無論、近藤夫人の好意は、洋服丈には止まらなかった。,0.0,0.0
37,本文,「色々の身の廻りの物が入るでしょうから。,0.0,0.0
38,本文,」と云いながら、夫人は新しい十円札を三枚、譲吉の前に差し出した。,0.0,0.0
39,本文,譲吉は、過去に於て幾度、夫人の華奢な手から、こうした贈与を受けたかも知れない。,1.1648931503295898,0.6180917024612427
40,本文,その度に譲吉は、夫人から受くる恩恵に狎れて、純な感謝の念が、一回毎に、薄れて行かぬよう、絶えず自分の心を戒しめて居た。,1.7884749174118042,0.824610710144043
41,本文,譲吉は、此日三十円を受けながら、卒業してからも尚、夫人を煩わして居ることを少しは情なく思ったが、夫人に頼らずには、実際何も出来なかった。,0.0,0.0
42,本文,が、夫人から、金銭の贈与を受ける事だけは、もう今度でおしまいにしたいと、心の裡で思った。,0.0,0.0
43,本文,夫人の好意に依る、背広と三十円とは、譲吉が今迄感じて居た、不快な圧迫に対する、最上の対症薬であった。,1.9680460691452026,0.8546341061592102
44,本文,入社した二三週間目からは、譲吉も自分の服装に相当の自信を以て、快活に働いて居たのである。,2.094295024871826,0.8460085391998291
45,本文,その内に、譲吉の生活にも、僅かながら余裕が生じて来た。,0.0,0.0
46,本文,殊に、学校を出た翌年、近藤夫人の尽力で結婚して以来は、更に月々相当の余裕を生じた。,1.6174812316894531,0.6610289216041565
47,本文,夫人は、譲吉の為に相当の資産家の娘を世話して呉れたからである。,1.2300981283187866,0.5606863498687744
48,本文,夫に連れて、譲吉の服装も段々調って来た。,1.5824155807495117,0.7116748094558716
49,本文,結婚の時に、近藤夫人は譲吉の為に、フロックコートを新調して呉れたし、その外にも譲吉は、四五着の背広やモーニングを持つようになった。,1.3471274375915527,0.6798058748245239
50,本文,和服も上等ではなかったが、時候に相当した物を、一二着宛調えて行く事が出来た。,0.0,0.0
51,本文,殊に彼の妻は、女性に特有な、衣類に対する敏い感覚と、執着とを持って居た。,1.8623180389404297,0.7944641709327698
52,本文,「もう、セルを着て居ないと、見っともないわ。,0.0,0.0
53,本文,」と云い出すと、彼の妻は、譲吉がセルを買ってしまう迄は、五月蠅くその提言を繰返した。,0.0,0.0
54,本文,譲吉が金の都合で、何うしても応ぜぬ時などは、自分の小遣銭で、黙って買って来て、譲吉に内緒で縫って置いた。,0.0,0.0
55,本文,そうして、譲吉が改まって外出する時などは、「之を着て行かない！」と、不意に彼の眼の前に、仕立下ろしの衣物を、拡げて見せたりした。,0.0,0.0
56,本文,が、譲吉の力でも、彼の妻の力でも、何うしても、出来ない着物があった。,0.0,0.0
57,本文,夫は大島絣の揃である。,0.0,0.0
58,本文,殊に譲吉の妻は、彼の為に大島を買う、熱心な主張者であった。,1.1392358541488647,0.6304130554199219
59,本文,「男には大島が一番よく似合ってよ。,1.4913721084594727,0.6383536458015442
60,本文,貴方も、是非大島をお買いなさい、夫も片々じゃ駄目だわ。,0.7953711152076721,0.6119061708450317
61,本文,何うしても羽織と、着物とを揃えなけりゃ。,0.0,0.0
62,本文,是非お買いなさいよ、一疋買うといいんだから、今年の秋迄には是非お買いなさいよ。,1.7411624193191528,0.8052634596824646
63,本文,男は大島に限るわ。,0.0,0.0
64,本文,」と、彼の妻は、着物の話が出る度に、屹度大島を讃美したが、譲吉の月々の余裕と云っても夫は二三十円と、纏った金でなかった。,0.0,0.0
65,本文,又彼の妻としても、一度に三四十円も出す力は持って居なかった。,0.0,0.0
66,本文,従って一疋六十円以上もする大島は、当然譲吉夫婦の購買力の上に在った。,0.0,0.0
67,本文,「大島を買う金なんかあるもんか。,-1.4710431098937988,-0.7289294600486755
68,本文,」と、譲吉が妻のしつこい提議に対して、吐出すように云うと、「だから貯金をなさいよ。,0.0,0.0
69,本文,貴方は喰道楽だから、お金が蓄らないのよ。,0.0,0.0
70,本文,毎月五円宛貯金をなさいよ。,0.0,0.0
71,本文,そしたら、今年の秋迄には、大島が出来るわ。,0.0,0.0
72,本文,」と彼の妻は、よくこんな事を云って居た。,0.0,0.0
73,本文,譲吉も冗談に、,0.0,0.0
74,本文,「じゃ、その『大島貯金』をでもするかな。,0.0,0.0
75,本文,」と応じた。,-0.6246181130409241,-0.47597602009773254
76,本文,が一種の享楽者である彼は、着物を購う為に、貯金迄する気は、何うしても起らなかった。,0.0,0.0
77,本文,が、彼は妻に依って、大島の美点と長所とを詳細に説かれてからは、段々大島に対する執着を覚えて来た。,0.0,0.0
78,本文,銀座通を歩いて居る時など、よく呉服屋の見本棚の前に足を止めて、其処に飾られてある、縞柄のよい大島絣を、熟視して居る自分の姿に気が附いて、思わず苦笑する事も屡々あった。,1.6112807989120483,0.7222568988800049
79,本文,その裡に秋が来て、冬物を着るシーズンとなっても、大島の揃は、中々出来る様子は見えなかった。,0.0,0.0
80,本文,妻はよく譲吉に、,0.0,0.0
81,本文,「貴方のように、ケチケチして居ては、何時が来たって買えやしないわ。,-0.624650239944458,-0.5377160906791687
82,本文,少し無理をしてでも、思切って買うといいんだわ。,0.0,0.0
83,本文,買った後で余儀なく倹約して埋合せを附ければいいんだわ。,0.0,0.0
84,本文,」と、云った。,0.0,0.0
85,本文,金遣いにかけては、貧家に育った譲吉は、可なり小心であった。,0.0,0.0
86,本文,とても疾病などの準備として預けてある貯金を、引き出して迄、大島を買う気にはなれなかった。,-0.7683398723602295,-0.5584567785263062
87,本文,また彼の妻程大島に対して強い執着を、持っても居なかった。,0.0,0.0
88,本文,譲吉に取って、大島の揃は出来ずに、年が暮れた。,0.0,0.0
89,本文,すると、新年になって、年始旁々譲吉の家を訪ねた友人の杉野は、仕立下ろしと見える新しい大島の揃を着て居た。,1.0326577425003052,0.5892164707183838
90,本文,杉野と、もう一人の友人の荒井と、譲吉とは、高商の同窓で社会に出てからも、同じ位の位置に就いて居た。,0.900236964225769,0.5993494391441345
91,本文,そしてお互の間に、意識はしなかったが、色々な点に於て競争の感情が動いて居ないでもなかった。,0.0,0.0
92,本文,三人の中で、一番早く眼鏡を金縁にしたのは、譲吉であった。,1.0152891874313354,0.5907961130142212
93,本文,すると、一月ばかりして荒井が今迄の鉄縁を金に替えて居た。,0.0,0.0
94,本文,杉野も亦何時の間にか、金の縁無しを掛けて居た。,0.0,0.0
95,本文,が、大島を一番早く着たのは、確に杉野に相違なかった。,0.0,0.0
96,本文,「何だ！大島を着て居るじゃないか。,-0.7568991184234619,-0.4957275390625
97,本文,」と、譲吉が思わず嘆賞の言葉を洩すと、杉野は、,0.0,0.0
98,本文,「何うだ、全盛だろう。,0.0,0.0
99,本文,」と、一寸得意そうな顔をした。,0.0,0.0
100,本文,そして譲吉を可なりに羨しがらせた。,0.0,0.0
101,本文,が、冬が去り春が来ても、譲吉に大島は出来なかった。,0.0,0.0
102,本文,殊に、妊娠をして居る彼の妻の産期が、近づいて来るに従って、色々な出費が嵩み、大島を買う事をあれほど強く主張した妻も、もう諦めてしまったらしかった。,0.0,0.0
103,本文,三月に入ってから、彼の妻は到頭女の児を産んだ。,0.0,0.0
104,本文,譲吉は色々の出費で貯えの過半を費した。,0.0,0.0
105,本文,妻は猿のように赤い赤ん坊を抱きながら、,0.0,0.0
106,本文,「もう親の衣物よりも、子の衣物をこさえなけりゃいけないわ。,0.0,0.0
107,本文,ねえ！美奈子！お父さんにいい衣物を沢山こさえて貰うのね。,0.9045671820640564,0.5905328989028931
108,本文,」と、赤児に頬ずりをしながら、譲吉に大島を買う事は、まるで忘れてしまって居るようであった。,0.0,0.0
109,本文,夫は、三月の半ば頃で、譲吉の妻が、肥立してから、まだ間もない日曜の事であった。,0.0,0.0
110,本文,その日は、全く冬が去り切ってしまったように、朝から朗かな日が照って居た。,1.1419391632080078,0.6865044236183167
111,本文,譲吉は、久し振りに暢然として一日を暮して見たいと思った。,0.9593472480773926,0.5693328380584717
112,本文,朝飯が済むと、彼は縁側に寝転んで、芽ぐむばかりになった鴨脚樹の枝の間から、薄緑に晴れ渡った早春の空を眺めて居た。,1.6231988668441772,0.7577335238456726
113,本文,すると、,0.0,0.0
114,本文,「先生！」と、声がして、いつもよく、遊びに来る隣家の子供が、兄弟連でやって来た。,1.20682692527771,0.6579675674438477
115,本文,譲吉はもう三十に近かったが子供とたわいなく、遊ぶ事が好きで、こうした来客を歓迎した。,1.609296441078186,0.7317010760307312
116,本文,兄の方が、新しく買ったらしい、ピンポンの道具を持って居た。,0.0,0.0
117,本文,そして、,0.6357488632202148,0.4633568525314331
118,本文,「先生！ピンポンを買って貰ったから、しましょう。,0.0,0.0
119,本文,随分旨くなったのだから。,0.0,0.0
120,本文,」と、云った。,0.0,0.0
121,本文,譲吉は、隣家の主人に頼まれて、此の子供達に英語を、ホンの一週間ばかり教えた事があるので、兄弟は今でも譲吉の事を、先生と云って居た。,1.2534605264663696,0.6542602777481079
122,本文,「あ、やろうやろう、直ぐ負かしてやるから。,0.0,0.0
123,本文,」譲吉は、実際、ピンポンには自信があった。,0.0,0.0
124,本文,彼は中学時代には、ピンポンの選手であった。,0.0,0.0
125,本文,「先生！雨戸を一つ外ずせませんか、台にするんだから。,0.0,0.0
126,本文,」と、弟の方の少年が云った。,0.0,0.0
127,本文,やがて譲吉も手伝って雨戸が一つ、縁側の上に置かれ、そして、その中央に不完全な網が張られた。,0.0,0.0
128,本文,が、ボールは思う通りには、バウンドしなかった。,0.0,0.0
129,本文,でも、段違に上手な譲吉は、相手の少年を交る交る、幾度も負かした。,0.0,0.0
130,本文,相手が下手なので、余り興味が乗らなかったが、夫でも勝ち続けて居る事は、決して不快ではなかった。,0.0,0.0
131,本文,その時、ふと気が附くと、譲吉の家の門の前で、自転車が止るような気勢がした。,0.0,0.0
132,本文,『電報！』彼は直覚的にそう思った。,0.0,0.0
133,本文,彼は電報を受け取る前に、特有な不安を以て、ピンポンのラケットを持つ手を緩めて、門の開くのを待った。,0.0,0.0
134,本文,果して夫は電報配達夫であった。,0.0,0.0
135,本文,が、手に持って居るのは、電報の紙片ではなく、赤い電話郵便の紙片であった。,0.0,0.0
136,本文,彼は少し安心した。,0.0,0.0
137,本文,彼の友人の荒井は、何かと云うと直ぐ電話郵便を利用する男であった。,0.0,0.0
138,本文,譲吉は「荒井の奴、又何処かへ俺を誘いだすのだな。,0.0,0.0
139,本文,」と思いながら、その赤い紙片を読み始めた。,0.0,0.0
140,本文,がその文句は、譲吉の夢にも予期しなかった事実を報じて居た。,0.0,0.0
141,本文,『コチラノオクサマガ、サクバンオナクナリニ、ナリマシタカラ、オシラセシマス』彼は、こうした文句から激動を受けながら、差出人の名を探ったが、夫は何処にも書いてなかった。,0.0,0.0
142,本文,が、彼が差出人を確めようとしたのは、彼にとっては余りに重大な事実を、承認する前の躊躇に過ぎなかった。,0.0,0.0
143,本文,彼の頭には夫が何人の死を、報じてあるかがもう的確に判って居た。,1.387816309928894,0.7192748785018921
144,本文,彼は広い東京に於て、オクサマと云われる人に、ただ一人しか知人を持って居なかった。,0.4710141718387604,0.4420090615749359
145,本文,夫は云う迄もなく、近藤夫人である。,0.0,0.0
146,本文,近藤夫人の死！夫は他の何人の死より、現在の譲吉に取っては、痛い打撃であった。,0.8302987813949585,0.6135097742080688
147,本文,譲吉は赤い紙片を凝視したまま、一時茫然として居た。,0.0,0.0
148,本文,が能く見ると、発信人新橋二七八一番と、電話番号が書いてある。,0.0,0.0
149,本文,之は、譲吉が、今迄に幾度も呼び出した、馴染の深い番号であった。,0.9604029655456543,0.5303351283073425
150,本文,前よりも、一層まざまざとした絶望が、譲吉の心を埋めた。,0.8925974369049072,0.585223913192749
151,本文,譲吉の顔が、重大な色を帯び始めたのを見ると、彼の妻は、譲吉の傍へ寄りながら、,1.0294610261917114,0.5506976246833801
152,本文,「何処から来たの！何うしたと云うんです、早く云って下さい。,-1.1339225769042969,-0.6390998959541321
153,本文,私心配だわ。,0.0,0.0
154,本文,」と、焦き立てた。,-0.759993851184845,-0.5272331833839417
155,本文,「近藤の奥さんが、死んだんだ。,0.0,0.0
156,本文,」彼は故意に平静を装って、妻に云った。,0.0,0.0
157,本文,「ヘエー。,0.0,0.0
158,本文,」と云ったまま、妻は駭いた顔をした。,-0.9788214564323425,-0.567750871181488
159,本文,が、夫は夫人の急激な死に対する駭きで、譲吉の感情とは、ピッタリ合うものではなかった。,0.0,0.0
160,本文,「困った！近藤の奥さんに死なれちゃ！」と、譲吉は立ち上って、押入れの方へ歩いた。,0.0,0.0
161,本文,彼は此場合直ぐ駈け附ける事が、第一の急務である事に気が附いた。,0.0,0.0
162,本文,不断着を脱いで外行きに着替えて居ると今迄少しも出なかった涙が、譲吉の頬を伝った。,1.2206932306289673,0.6862419247627258
163,本文,急激な報知の為に、掻き擾された感情が静まりかけて、其処に恩人の死と云う事実が、何物にも紛ぎらされずに、彼の心に喰い込んで来たからである。,1.144391417503357,0.6637454032897949
164,本文,譲吉とピンポンをして居た、兄弟の少年は、ラケットを手にしながら、譲吉が涙をこぼして居るのを、不思議そうに見て居た。,1.563766360282898,0.7023248076438904
165,本文,譲吉は、子供に涙を見られるのを可なり気恥しく思ったが、涙は何うしても止まらなかった。,1.0289479494094849,0.5994806289672852
166,本文,「今晩は、帰らんかも分らないぞ。,0.0,0.0
167,本文,」譲吉は袴を穿きながら、妻に云った。,0.0,0.0
168,本文,彼の妻は産婆の家から、帰ってまだ間もない上に、雇う筈になって居る子守が、まだ見附かって居なかった。,0.0,0.0
169,本文,他人の家の離座敷を借りて居る為に、要慎はいいようなものの、赤坊を抱えて一晩独りで留守をする事は、彼女に取っては、可なりの、苦痛に相違なかった。,0.0,0.0
170,本文,彼女は色を蒼くして、涙ぐみそうな顔をして居た。,0.5223618745803833,0.47482237219810486
171,本文,彼女に取っては、近藤夫人の死よりも、一晩留守をさされる事が、より大きい苦痛であったのだ。,0.0,0.0
172,本文,が、譲吉が近藤夫人から受けた恩誼が、何んなに大きいかを知って居る彼女は、譲吉がその夜帰らぬ事に就いて何等の抗議をもしなかった。,0.0,0.0
173,本文,譲吉は、電車に乗った。,0.0,0.0
174,本文,が、彼は先刻からの涙が、まだ続いて居た。,0.0,0.0
175,本文,三十に近い男が、電車の中で泣いて居る事は、決してよい外観を呈する訳ではなかった。,0.0,0.0
176,本文,で、彼は窓から外を見るような風をして、涙を時々拭って居た。,1.0476298332214355,0.5823010802268982
177,本文,が、過去に於て近藤夫人から受けた、好意の数々を思い出す度に、稍々センチメンタルな涙が、後から後からと出て来た。,0.0,0.0
178,本文,実際夫人は彼に取って、此数年来生活の唯一の保証者であった。,1.774520993232727,0.7976589798927307
179,本文,彼と夫人との関係は『与えられる』と云う関係に尽きて居た。,0.0,0.0
180,本文,彼は近藤夫人に対して、何等の恩返しもしなかった。,0.273985356092453,0.3841070830821991
181,本文,ただ夫人の恩恵を、真正面から受け、夫に対して純な感謝の情を、何時迄も懐いて居りたいと、思って居た。,1.0799013376235962,0.5111738443374634
182,本文,恩返しを試むる事は、或意味に於て恩を受けた者の、利己的な要求に基づいて居る事が多かった。,0.0,0.0
183,本文,恩を受けて居る事と、夫に対して感謝して居る事とに依って、其処に温い人情関係が作られて居る、若し恩を返してしまったら、其処に対等の関係が生じて、以前の人情関係は、消滅してしまうのだ。,1.4263241291046143,0.7005889415740967
184,本文,また恩を返すと云う事は、恩人に何等かの事件、災害、不幸が起る事を、前提としなければならなかった。,0.0,0.0
185,本文,従って、恩返しの機会を待つ事は、恩人に何等かの事変が起るのを待つのと、余り距たった心持ではないと、彼は思って居た。,0.0,0.0
186,本文,こうした心持で、譲吉は恩返しなども、少しも念頭に置かなかった。,0.0,0.0
187,本文,支那の書物にある『大恩は謝せず』などと云うのと、殆ど同じ心持であった。,0.6817463040351868,0.5235146284103394
188,本文,只何時迄も、近藤夫人に対し、純な強い感謝の心を懐いて居たいと、譲吉は思って居た。,1.722779631614685,0.760052502155304
189,本文,其上夫人は譲吉に取って、過去の恩人であるばかりでなく、現在に於ても、譲吉の生活の、有力な保証者であった。,1.686013102531433,0.7741468548774719
190,本文,譲吉は、此半年ばかり生活が順調である為に、殆ど物質上の助力を、夫人に仰いだ事はなかったが、譲吉は心の裡で、自分が疾病や災害で、生活の困難を来たす時、必ず夫人が援けて呉れる事を信じて居た。,1.6990994215011597,0.7561281323432922
191,本文,夫は譲吉に取って、実生活上の一つの強みであった。,1.1982275247573853,0.6417549848556519
192,本文,譲吉が近藤夫人に対する感謝のもう一つの中心は、夫人が譲吉に払って呉れた信頼であった。,1.6160720586776733,0.7310097813606262
193,本文,譲吉は、最初高商の秀才と云う振込みで、近藤家の世話になる事になったのだが、譲吉は秀才でないばかりか、可なり怠惰者に近い方であった。,0.0,0.0
194,本文,そして、毎年の学年試験には、漸く及第点を取る位であったが、夫人は何時迄も、譲吉を秀才だと考え、頼もしい青年だと思って居た。,1.4092731475830078,0.6693267822265625
195,本文,譲吉は夫人の死に依って生活の保証の一つを失ったと同時に、彼の第一の知己を失った訳であった。,0.5791445970535278,0.4755197763442993
196,本文,が、譲吉はあまりに、利己的な涙ばかりを出して居た。,0.0,0.0
197,本文,夫人の死が、譲吉に及ぼした打撃ばかりに就いて泣いて居た。,1.1000161170959473,0.6441007852554321
198,本文,が、夫人の死に就て、譲吉よりももっと大きい打撃を受けた人がまだ沢山あった。,0.0,0.0
199,本文,夫は無論近藤氏一家の人々であった。,0.0,0.0
200,本文,家庭中心であった近藤氏の家庭では、夫人は一家の太陽であった。,1.3686368465423584,0.6633310914039612
201,本文,夫の近藤氏が、政党の首領として忙しい身体である為に、夫人は七人の子女から成る大きい家庭を、自分一人で支配せねばならなかった。,1.2348644733428955,0.6565102338790894
202,本文,そして、夫人は母たる愛情を、七人の子供に平等に領けて居た。,2.135869264602661,0.8500545620918274
203,本文,譲吉はまだ十六にしかならない令嬢の雪子さんや、十一になったばかりの瑠璃子さんが、夫人の死の為めに受くる愛情生活の破産を考えると、自分の悲しみなどは恥しいほど、小さいものだと思わずには居られなかった。,0.0,0.0
204,本文,六本木の停留場で降り、龍土町の近藤氏の家の方へ歩いて居る時には、譲吉の涙は忘れたように、乾いて居た。,1.4447306394577026,0.7032425999641418
205,本文,譲吉は、一家が涙で以って、濡れ切って居る所へ、自分一人涙無しに行くのは何となく気が咎めた。,0.0,0.0
206,本文,夫かと云って一旦出なくなった涙は、意識しては何うしても出なかった。,0.0,0.0
207,本文,が、近藤家の勝手を知った譲吉が、内玄関を上って、夫人の居間であった八畳へ行くと、其処には思い掛なく夫人の代りに、主人の近藤氏が羽織袴で坐って居た。,0.0,0.0
208,本文,譲吉は悔みの挨拶をしようとしたが急に発作的に起った嗚咽の為に彼は、暫くは何うしても、言葉が出なかった。,0.0,0.0
209,本文,譲吉は、自分の過度のセンチメンタリティが、一種誇張の外観を、呈しはせぬかと思うと、可なり不快であった。,0.0,0.0
210,本文,彼は出来る丈け早く自分の感情を抑制しようと思ったが、不思議に彼の嗚咽は続いた。,0.8597272634506226,0.50649094581604
211,本文,而も、その嗚咽は不思議に、深い感情を伴って居ない軽い発作で、而も余りに大げさな外観を持って居た。,0.2119211107492447,0.40905922651290894
212,本文,彼は自分で自分を卑しんだ。,0.835559606552124,0.5702617168426514
213,本文,見ると、近藤氏は右の手を、額に加えて、新しく滲じみ出ようとする涙を押えて居た。,1.208680272102356,0.6454321146011353
214,本文,平生殆ど喜怒を現した事のない主人の、男性的な涙を見た時は、譲吉は愈々自分のセンチメンタリティを卑しんだ。,1.1523531675338745,0.6866831183433533
215,本文,夫でも、彼の嗚咽は尚無用に続いて居た。,1.2479404211044312,0.6715152263641357
216,本文,「離れに置いてあるから、直ぐ彼方へ行って呉れ。,0.0,0.0
217,本文,」と、主人は落着いた声で言った。,0.0,0.0
218,本文,彼は直ぐ奥の離れへ行った。,0.0,0.0
219,本文,紫色の御召を着た令嬢の雪子さんと、瑠璃子さんが、泣顔を上げて譲吉の顔をチラリと見た。,1.0705559253692627,0.6101611852645874
220,本文,何時もは、此の二人の令嬢を、世の中で最も幸福な女の子だと思って居た譲吉は、今日は全く反対の考を懐かねばならなかった。,0.0,0.0
221,本文,夫人の遺骸は、十畳間の中央に、裾模様の黒縮緬、紋附を逆さまに掛けられて、静に横たわって居た。,1.2021232843399048,0.6682265400886536
222,本文,譲吉は、徐ろに遺骸の傍に進んだ。,0.5841960310935974,0.4596903622150421
223,本文,そして両手を突いて頭を下げた。,0.0,0.0
224,本文,口の裡で夫人から受けた高恩を謝した。,0.0,0.0
225,本文,涙がまた新しく頬を伝った。,0.8261149525642395,0.5894436836242676
226,本文,夫人は急激な尿毒症に襲われ、僅か五時間の病いで殪れたのであった。,0.2983539402484894,0.41942930221557617
227,本文,夫からの三日間、譲吉はお通夜の席に連った。,0.9498536586761475,0.6519476771354675
228,本文,彼はお通夜などと云う仏教の形式に、反感を懐いて居たが、然し自分の悲痛や夫人に対する愛慕を、こうした形式で現わす外、何うとも仕様がなかった。,0.6480125784873962,0.47480612993240356
229,本文,本当に悲しんで居る人々と、社交上の義理で悲しみを装って居る人々との間に交って、譲吉は、自分一人の特有な悲しみを守って居た。,2.166407823562622,0.8723564743995667
230,本文,殊に、夫人が仏教の信者であった為めに、仏教の形式主義が、飽く迄もこの悲しみの家を支配して居た。,1.9804869890213013,0.8752521872520447
231,本文,坊主が、眠むそうな声をして、阿弥陀経などを読み上げるたびに、譲吉は却って自分の純な悲痛の感情が、傷けられるのを覚えた。,0.9574729800224304,0.6015648245811462
232,本文,殊に、初てのお通夜の晩に、菩提寺の住職がお説教をしたが、その坊主は自分の説教に箔を附ける為か、英語を交じえたりした。,1.0547517538070679,0.5349147915840149
233,本文,「刹那即ちモーメントの出来事を……」と、云ったような言葉遣いが、譲吉の僧侶に対する反感を、一層強めた。,0.0,0.0
234,本文,殊にその坊主が、,0.0,0.0
235,本文,「米国のロックフェラア曰く『人生は死に向って不断に進軍喇叭を吹いて居る』と、遉は米国の大学者丈あって、真理を道破して居るようです……」と云った時には、譲吉は馬鹿々々しくなって、席を脱した。,0.7603985071182251,0.5605533719062805
236,本文,恐らくこの男は詩人ロングフェロウの言葉を聞き囓じって居たのを、大富豪ロックフェラアに結び附けて而もロックフェラアを大学者にしてしまったに相違ない。,0.572325587272644,0.48811444640159607
237,本文,譲吉は、最も厳粛な筈の、第一夜のお通夜の晩に、こうした出鱈目を云って居る僧侶その者に対して、憐憫を感ずると同時に、軽い反感を覚えるのを、何うともする事が出来なかった。,0.4964251220226288,0.4756135940551758
238,本文,第二夜のお通夜の人々は、第一夜の人々よりも、お通夜に相当な感情を持ち合わして居なかった。,0.0,0.0
239,本文,更に第三夜になると、近藤夫人とは生前には、一度も顔を合わしたことのないような人が、眠い眼をこすって居た。,0.0,0.0
240,本文,葬式の日に於ても譲吉は、多少の不満を感ぜずに居られなかった。,0.0,0.0
241,本文,譲吉と、夫人との間には多くの僧侶が介在し、多くの縁者親戚が介在し、譲吉は単なる会葬者の一人として、遠くから、夫人の遺骸に訣別の涙を手向けたに過ぎなかった。,0.9131096601486206,0.5900882482528687
242,本文,京都からワザワザ上京したと云う御連枝が、音頭を取って唱える正信偈は、譲吉の哀悼の心を無用に焦立たせたに過ぎなかった。,0.5281336307525635,0.5029754042625427
243,本文,夫人が、死んでから二三週間、譲吉は、自分の心に生じた空虚を明かに感じた。,0.6020472645759583,0.4665495753288269
244,本文,夫人は彼に取ってもう掛換のない人であった。,0.0,0.0
245,本文,譲吉が現在の生活を享けて居るのは、殆ど夫人の力であった。,0.8127703666687012,0.507256269454956
246,本文,夫人の温情を、想い起す毎に、譲吉の心の空虚は、何時迄も消えなかった。,1.4983019828796387,0.7558828592300415
247,本文,夫人の三十五日の法事に、近藤家を訪うた譲吉は、夫人の妹に当る早川夫人から「お祝」と書いた一の紙包を渡された。,0.5872310400009155,0.48679956793785095
248,本文,「富井さん、之は姉が、貴方のお子さんに上げる積で買って来た、産衣だそうです。,1.1262139081954956,0.5901315808296204
249,本文,丁度、発病する日の朝、松屋で買って来たのだそうです、姉が生きて居れば縫って上げるのでしょうが。,0.0,0.0
250,本文,」と、夫人は附け加えた。,0.0,0.0
251,本文,譲吉は、夫人が最期のその日迄、譲吉の事を考えて居たことを思うと、彼は更に云いようのない感謝に囚われた。,0.0,0.0
252,本文,彼は押し戴くようにして、近藤夫人の最後の贈物を受け取った。,1.2048827409744263,0.6926524043083191
253,本文,が、夫は決して最後の贈物ではなかった。,0.0,0.0
254,本文,夫から四五日して譲吉は、社を少し早目に引いて本郷の家へ帰って来た。,0.35876429080963135,0.4302345812320709
255,本文,そして、大通りを曲って自分の家のある路地へ這入ると直ぐ、其処にある水道栓で、彼の妻が洗い物をして居た。,0.0,0.0
256,本文,彼が不意に、,0.0,0.0
257,本文,「おい！」と声を掛けると、妻は「お帰りなさい。,0.6934018731117249,0.5654414892196655
258,本文,」とも云わない前から、,0.0,0.0
259,本文,「貴方、到頭大島が出来たわ。,0.1816384643316269,0.38368359208106995
260,本文,上下揃ってよ。」,0.0,0.0
261,本文,と、嬉しそうに大きな声を立てた。,1.2729600667953491,0.669200599193573
262,本文,「何だ！俺のがかい？一体何うしてだ。」,-1.008937954902649,-0.60213702917099
263,本文,と、彼は半信半疑で訊き返した。,-0.5244524478912354,-0.4378795325756073
264,本文,「近藤の奥さんのお遺物よ。,1.1127947568893433,0.6841874718666077
265,本文,先刻、お使が持って来たのよ。」,0.0,0.0
266,本文,と、妻は洗い物を早々に片づけ始めた。,0.0,0.0
267,本文,「えい！本当かい。」,-0.7819704413414001,-0.5238407254219055
268,本文,と、譲吉は軽いショックを感じた。,0.0,0.0
269,本文,「本当ですとも、行って御覧なさい！座敷へ拡げてあるわ。」,0.39666470885276794,0.4558038115501404
270,本文,彼は妻よりも、一足先に家へ這入った。,0.0,0.0
271,本文,如何にも妻が云った通り、座敷の真中に、女物に仕立てられた大島の羽織と着物とが、拡げられて居た。,0.0,0.0
272,本文,裏を返して見ると、紅絹裏の色が彼の眼に、痛々しく映った。,0.45986905694007874,0.4750232696533203
273,本文,「いい柄だわね、之なら貴方だって着られるわ。,0.0,0.0
274,本文,直ぐ解いて、縫わしにやりましょう。,0.0,0.0
275,本文,夫とも、一度洗張りをしなければいけないでしょうか。,0.0,0.0
276,本文,」と、続いて這入って来た妻は、大島を手に取って、つくづくと眺めて居る。,0.7948072552680969,0.5042412877082825
277,本文,譲吉も、自分達の望んで居た、大島が出来た事に、多少の満足を感ぜぬわけには行かなかった。,0.0,0.0
278,本文,が、一生の恩人である近藤夫人を失って、大島の揃を得た譲吉の心は、彼の妻が想像して居る程単純な明るいものとは、全く違って居た。,0.0,0.0
279,本文,（大正七年六月）,0.0,0.0
