,type,text,logit_score,pred_score
0,本文,久野の家を出た三人は、三丁目から切通しの方へ、ブラ／＼歩いていた。,0.0,0.0
1,本文,五六年前、彼等が、一高にいたときは、この通を、もっと活溌な歩調でいくたび散歩したか分らなかった。,0.0,0.0
2,本文,その時は、啓吉も久野も、今度久しぶりで、ヒョックリ上京して来た青木も、銘々それ／″＼に意気軒昂たるものであった。,1.2521179914474487,0.7104037404060364
3,本文,その中でも、青木が一番自信を持っていた。,1.857801079750061,0.7424970865249634
4,本文,その天才的な態度や行動のために、みんなからも一番輝く未来を持つように思われていた。,2.6561026573181152,0.9345985651016235
5,本文,啓吉や久野も、いつの間にか、青木には一目も二目も置いていた。,1.314570665359497,0.6509388089179993
6,本文,が、運命は皆の期待した通りには、めぐらなかった。,0.0,0.0
7,本文,みんなから、一番嘱望されていた青木は、大学に入ったその年に、彼自身の不行跡から、学校にいられなくなり、啓吉や久野にも随分不義理な事をして、日の目を見ないような山陰の田舎に埋もれてしまった。,0.0,0.0
8,本文,田舎で英語の私塾を開いているといったような噂を、啓吉は誰からともなく聞いていた。,0.0,0.0
9,本文,その青木が何の前触もなく突然上京して、啓吉を訪ねて来たのである。,0.9044030904769897,0.5385913252830505
10,本文,青木が、みんなの期待を裏切って、埋もれてしまったのと反対に、啓吉も久野も文壇的には自分達の予想以上の世の中に出ていた。,1.2781243324279785,0.6606203317642212
11,本文,「文学に志したのだから、せめて翻訳でもして、文名を成したい。」,0.0,0.0
12,本文,そんな謙虚な事を考えていた啓吉は今では、思いがけなくも新進作家として、相当な位置を占めている。,1.7904293537139893,0.746588945388794
13,本文,久野などは啓吉よりも、更に一年も早く文壇に出てしまっている。,0.0,0.0
14,本文,久野も啓吉も黙って歩いていた。,0.0,0.0
15,本文,五六年前には、何の相違もなかった三人の間に、今では社会的には、ハッキリとした区劃が付いている。,0.0,0.0
16,本文,久野敏雄といえば、文学好きの青年は、大抵名前だけは知っている。,0.0,0.0
17,本文,が、青木好男といっても、誰が知っているだろう。,0.0,0.0
18,本文,五六年前は、同窓の間では、敬意と、かすかではあるが、驚異とを以て、呼ばれたその名前が、今では何人も知らない平凡な普通人の名前になってしまっている。,0.0,0.0
19,本文,「僕ね。,0.0,0.0
20,本文,今度台湾の方へ行くようになったのだよ。,0.0,0.0
21,本文,総督府に調査部というのがあってね。,0.0,0.0
22,本文,そこへ行くことになったんだ。」,0.0,0.0
23,本文,三人の沈黙を破るように、青木は昔ながらの、美しい沈んだ声でいった。,1.2724686861038208,0.696637749671936
24,本文,「そうか。,0.0,0.0
25,本文,それは結構だね。,0.0,0.0
26,本文,」と、久野も啓吉も同時にいった。,0.0,0.0
27,本文,が、二人ともそれについて、何の意味もなかった。,-1.294494390487671,-0.6264726519584656
28,本文,思索家として、優れた芽を持っていそうに見えた青木が、調査部とか何とかいう雑務に従事するということが、久野や啓吉の心を暗くした。,0.0,0.0
29,本文,三人は、また黙って歩いた。,0.6799169778823853,0.5163443088531494
30,本文,一高時代の回想談などは、今の三人の顔触れでは、どれもこれも皮肉になるので、啓吉も久野も話し出さなかった。,0.0,0.0
31,本文,それよりも、啓吉は今もっと、話したいことは今度Ｂ社から出ることに定まった自分の第一の創作集のことだった。,0.0,0.0
32,本文,昨日話が定まって以来、自分だけの胸に、蔵って置くのには、あまりに嬉し過ぎることだった。,2.0440025329589844,0.8289045095443726
33,本文,第一の創作集が、世に出るときの嬉しさは、そうした経験のある人でなければ、分らないことであるが。,0.0,0.0
34,本文,「僕の本ね。,0.0,0.0
35,本文,到頭定まったよ。,1.0264967679977417,0.6851672530174255
36,本文,Ｂ社から出すことにしちゃった。」,-1.0610299110412598,-0.5376486778259277
37,本文,到頭啓吉は、小声で久野にいった。,0.0,0.0
38,本文,さっきから、話題に困っていたらしい久野は、解放されたように、それに応じた。,1.0314801931381226,0.5725133419036865
39,本文,「うむ！Ｂ社から、それはいゝね。,0.0,0.0
40,本文,幾ら刷るのだ。」,0.0,0.0
41,本文,「二千五百部。」,0.0,0.0
42,本文,「そうだろう。,0.0,0.0
43,本文,僕のも同じだった。,0.0,0.0
44,本文,装幀はやっぱり右田茂かい。,0.0,0.0
45,本文,あっさりしていゝね。」,0.0,0.0
46,本文,「校正は、自分でやらなきゃいけないのかね。」,0.0,0.0
47,本文,「Ｂ社なら、初校さえ見て置けば、再校は向うで見て呉れるよ。」,0.0,0.0
48,本文,Ｂ社からもう二三度、本を出したことのある久野は、先輩ぶっていった。,0.0,0.0
49,本文,啓吉は、こうした話が、どんな結果を青木の心に与えているかということが、分り切っていながら、やっぱり止められなかった。,0.0,0.0
50,本文,青木が、台湾へ行くよりも、こうした話の方が、幾何啓吉達の興味を支配したか分らなかった。,0.0,0.0
51,本文,三人は、またこだわりのある沈黙を続けながら、池の端へ出て、そこにあるカフェーへ立寄った。,1.489390254020691,0.7606366872787476
52,本文,カフェーへでも立寄っている方が、時間が過し易かったからである。,0.0,0.0
53,本文,話は、また暫くは高等学校時代へ帰った。,0.0,0.0
54,本文,どんなに、銘々食意地が張っていたか、カツレツ一皿を食うために、どんなに金の工面をしたか、教科書をまで売払って、食ったり飲んだりしてしまったか、そうした話題は、今の場合三人が、一番安易な心で、耽り得るものであった。,0.6206033229827881,0.5614384412765503
55,本文,が、久野も啓吉も、それ以来の長い都会生活で、だん／＼趣味が、洗練されていつの間にか、こうしたカフェーの料理などには、満足されなくなっていた。,0.0,0.0
56,本文,青木が、高等学校時代と同じような、熱心な態度で、コーヒーを飲んだり、料理を食ったりしていることが、啓吉の心を暗くした。,0.6702737808227539,0.4685521423816681
57,本文,カフェーを出た三人は、又ずる／＼べったりに本郷まで歩いて来た。,0.7718478441238403,0.4940217435359955
58,本文,まだ十時頃であった。,0.0,0.0
59,本文,が、三人でいる妙な心の緊張には、啓吉も久野も飽いていた。,0.0,0.0
60,本文,が、三丁目で電車が来ても、青木はまだ乗りそうにしなかった。,0.0,0.0
61,本文,三人は、そこで十分ばかり、ぼんやり立っていた。,0.0,0.0
62,本文,幾年振りかに上京した青木には、いろ／＼な感慨が、胸の中にこみ上げているのかも知れなかった。,0.0,0.0
63,本文,が、啓吉は青木を送った後で、久野と二人で、青木のことについて、話して見たいという要求が、かなり強く感じられた。,0.0,0.0
64,本文,が、青木は自分一人だけ、別れて帰りそうには見えなかった。,0.0,0.0
65,本文,「君は、この電車に乗ったら、乗換がないのだろう。」,0.5635439157485962,0.46352118253707886
66,本文,啓吉は、悪いと思ったが、つい／＼口が滑ってしまった。,0.0,0.0
67,本文,青木はやっと帰るのを決心したように、,0.0,0.0
68,本文,「そうだ！じゃ失敬しようかな。,-0.8661502003669739,-0.5105938911437988
69,本文,」と、いったまゝ、さすがに、しんみりと、,0.6660006046295166,0.5158353447914124
70,本文,「もう会わないかも知れないよ。,-0.8175131678581238,-0.5931428074836731
71,本文,明日中に立つ筈だから。,0.0,0.0
72,本文,」と、いった。,0.0,0.0
73,本文,その小柄な身体を、聳やかして、電車に乗る後姿を見ていると、啓吉の心にも、旧友に対する純な感情が、こみ上げて来るのだった。,2.346790075302124,0.8914349675178528
74,本文,青木を見送ってしまうと、久野も啓吉も、解放されたようにホッとした。,1.13779878616333,0.6604309678077698
75,本文,久野は今迄とは別人のような軽い口調でいった。,0.0,0.0
76,本文,「おい！ソーダ水でも飲もうじゃないか。」,0.0,0.0
77,本文,「うむ飲もう。」,0.0,0.0
78,本文,啓吉も、久野の気持が分った。,0.0,0.0
79,本文,二人とも青木についての感慨を話して見たかったのだ。,1.0109058618545532,0.5430148839950562
80,本文,つい近くのカフェーの卓に向うと、久野はウェイトレスが持って来たソーダ水を、お役目のように、すゝりながらいった。,1.0307496786117554,0.5717654228210449
81,本文,「青木の奴、ちっとも変っていないじゃないか。」,0.0,0.0
82,本文,「僕も、それで駭いたのだ。,0.0,0.0
83,本文,昔とちっとも変っていないね。,0.0,0.0
84,本文,」と、啓吉も全く同感だった。,0.0,0.0
85,本文,「でも、分らないものだね。,0.0,0.0
86,本文,青木だけが落伍するなんて。」,-0.8287402987480164,-0.48174819350242615
87,本文,久野は、そういいながら、ソーダ水をグッと、飲み乾した。,0.0,0.0
88,本文,そうだ！高等学校の末年から、大学に移る頃には、久野も啓吉も、青木に劣らないような、乱暴な出鱈目な生活を続けたものだった。,0.38354888558387756,0.4278193414211273
89,本文,それだのに、危い橋を渡りながら、二人とも真面目に学校を勉強した同窓などよりも、社会的には出世しているといってもよかった。,0.0,0.0
90,本文,「俺達は考えて見ると運がいゝんだよ。」,0.0,0.0
91,本文,そういいながら、啓吉もソーダ水をグッと飲んだ。,0.0,0.0
92,本文,それは、ソーダ水であった。,-0.9334601759910583,-0.5454443693161011
93,本文,が、二人とも無意識ではあったが、お互いの幸運を祝って、祝盃を挙げている訳だったのだ。,0.0,0.0
