,type,text,logit_score,pred_score
0,本文,自分が京都に居たとき、いろ／＼な物が安かった。,0.0,0.0
1,本文,食費が月に六円だった。,0.0,0.0
2,本文,朝が六銭で昼と晩が八銭ずつだった。,0.0,0.0
3,本文,一日二十二銭の訳なのだが、月極めにすると二十銭に負けて呉れるのだった。,1.0878651142120361,0.5959600806236267
4,本文,素人の家の間を借りて居たが、間代が二円だった。,0.0,0.0
5,本文,もっとも、自分は大学生として、最もつましい生活をして居たには違ない。,-1.5394700765609741,-0.8338803648948669
6,本文,が、食と住とが僅か十円以下で足りたかと思うと、隔世の感がある。,-2.552748203277588,-0.929048478603363
7,本文,二十円足らず送って貰って居た学費でも、そう不自由もしなかった。,2.32532000541687,0.9462891221046448
8,本文,その頃の五円十円は、それほど有難かった。,1.0975985527038574,0.522541344165802
9,本文,大正二年の十一月だった。,0.0,0.0
10,本文,河合武雄の公衆劇団が京都へ来た。,0.0,0.0
11,本文,一番目が『茶を作る家』と云う狂言だった。,0.0,0.0
12,本文,愛蘭土劇を飜案したものだった。,0.0,0.0
13,本文,友人の久米が、東京で見て、面白いから是非見ろと云うハガキを寄越して来た。,0.0,0.0
14,本文,その頃、近代劇を専攻して居た自分は、今よりも、芝居に対して熱心だった。,1.6673946380615234,0.743514895439148
15,本文,自分は、初日が開くのを、待ちあぐんで居た。,0.0,0.0
16,本文,忘れもしない十一月八日が初日だった。,0.8476600646972656,0.5756654143333435
17,本文,ちょうど土曜日だった。,0.0,0.0
18,本文,その時自分の蟇口には、六円といくらかあった。,0.0,0.0
19,本文,それがその月中の小遣だったのだ。,0.0,0.0
20,本文,京都座の前で、自分は何等を買おうかと、ちょっと思案した。,0.0,0.0
21,本文,が、その頃は極度に節倹だった自分は、四等を買ってしまった。,-1.489338994026184,-0.7847431898117065
22,本文,三十銭の観覧料が、初日だったので半額の十五銭だったのだ。,0.0,0.0
23,本文,汚い四等席の畳の上に、自分は腰を落着けた。,-1.2754414081573486,-0.7640706896781921
24,本文,が、自分はこんなことを考えた。,0.0,0.0
25,本文,たとえ、四等に蹲って居ても、こゝに集まって居る見物の殆どすべてよりも、芝居に就いては、分って居るのだ。,0.0,0.0
26,本文,そう思うと、淋しい痩我慢が出来た。,0.41661903262138367,0.5072057843208313
27,本文,自分は可なり熱心に見て居た。,1.1542495489120483,0.5878732800483704
28,本文,一幕目が了ったときだった。,0.0,0.0
29,本文,自分の横へ、一人の職員風の若い男が来て坐った。,0.0,0.0
30,本文,青い棒縞の汚い着物を着て居た。,-1.4346424341201782,-0.6771178245544434
31,本文,「これ、なんと云う芝居ですか。,0.0,0.0
32,本文,」と、云ったような調子で、狂言に対する自分の註釈を求めた。,0.0,0.0
33,本文,芝居に対する知識を、内心で得意にして居た自分は、そう訊かれると、得意になって話し出した。,2.2732861042022705,0.9070056080818176
34,本文,公衆劇団の性質やら、狂言の主題や、新劇運動の主旨と云ったようなものを、得意になって話したように覚えて居る。,0.0,0.0
35,本文,若者は、熱心に聴いて居るような風をして居た。,0.0,0.0
36,本文,二幕目が始まる前に、自分は便所へ立った。,0.0,0.0
37,本文,席へ帰ろうとしたときに、もう幕が開いて居た。,0.0,0.0
38,本文,強いて帰るほどの席でもなかった。,-1.380116581916809,-0.6486526131629944
39,本文,廊下にも沢山の人が立って見て居たので、自分もそこで立って見ることにした。,1.5725330114364624,0.763027548789978
40,本文,そうした方が、四等席で見るよりも、よく見えたのである。,0.0,0.0
41,本文,二幕が、もう了りかけた時であった。,0.0,0.0
42,本文,四十ばかりの女が、自分の背後から靠れかゝるようにした。,0.0,0.0
43,本文,自分は、その容子を変に思った。,-1.8371788263320923,-0.7739807963371277
44,本文,自分は掏摸ではないかと、直覚的に思った。,-1.7240616083145142,-0.7521328926086426
45,本文,自分は、急いで左の袂を探って見た。,0.0,0.0
46,本文,自分が怖れた通り蟇口が無くなって居たのである。,-3.0702853202819824,-0.9797202944755554
47,本文,念のために、右の袂を探った。,0.0,0.0
48,本文,がそこに自分の手に触れたのは堅い下足札だけであったのである。,-1.0524755716323853,-0.49965715408325195
49,本文,自分は、てっきりその四十女が、盗んだものと確信した。,0.0,0.0
50,本文,「君は、僕の蟇口を知らないか。,0.0,0.0
51,本文,」と、自分はそんなふうに、露骨に云い出したように記憶して居る。,-1.3536458015441895,-0.6551542282104492
52,本文,「まあ！けったいもないこと云いなはんな。,0.0,0.0
53,本文,」と、その女も怒った。,-1.9268856048583984,-0.8702630400657654
54,本文,自分達が、二三度押し問答をして居る内に、相手の女は二三人の味方を得た。,1.2554467916488647,0.6838710904121399
55,本文,気が付くと、その女は劇場のお茶子であったのである。,0.0,0.0
56,本文,同類らしい女達が、見る／＼内に、七八人も集まった。,0.0,0.0
57,本文,口不調法な自分は、手もなく云いくるめられてしまった。,-3.3257899284362793,-0.9895273447036743
58,本文,その中に、相手の方には、お茶子の取締らしい男まで加わってしまった。,0.0,0.0
59,本文,その四十女は、可なり周囲の者から、信用があるらしかった。,1.3767645359039307,0.6926873922348022
60,本文,自分が、いくら云い争っても、何も証拠はなかった。,-2.5464205741882324,-0.9580584168434143
61,本文,おしまいには自分の方が旗色が悪くなって、謝罪までさゝれそうになった。,-3.4804561138153076,-0.990900993347168
62,本文,自分は口惜しかった。,-3.4630541801452637,-0.990287184715271
63,本文,金を取られた上に散々云いくるめられて謝罪まで、しなければならないようになったのが、残念だった。,-3.641270637512207,-0.9929366707801819
64,本文,自分は臨場の巡査にまで訴えた。,-0.8506827354431152,-0.6491972208023071
65,本文,が、少しも取り上げては呉れなかった。,-2.2476375102996826,-0.9244252443313599
66,本文,お茶子達の云い分を、信じて居るらしい巡査は、その女を調べて見ることさえしなかった。,-1.6837342977523804,-0.7348540425300598
67,本文,が、自分もそのうちに、ふと四等席で、自分の横に坐って居た若者の事を、思い付いた。,0.0,0.0
68,本文,自分が芝居のことを訊かれて、得意になって、喋って居るときに、まんまとやられたのだと云う気がした。,-2.125786304473877,-0.9142003059387207
69,本文,自分は、そう気が付くとすぐ、四等席に帰って見た。,0.0,0.0
70,本文,其の若者は、もうそこには居なかった。,-1.414311170578003,-0.5917934775352478
71,本文,芝居を見る気持などは少しも残って居なかった。,-3.045339584350586,-0.9819335341453552
72,本文,その月中の小遣を、スッカリ盗られてしまった上、間違った云いがかりをして、散々やっ付けられたことが、可なり不愉快であった。,-3.183284044265747,-0.9867786169052124
73,本文,怏々として、少しも楽しまなかった。,-2.5446300506591797,-0.9605025053024292
74,本文,他人から学資を仰いで居た自分は、他に一銭だって算段する当はなかった。,-2.556885242462158,-0.9276270270347595
75,本文,一文も小遣なしに、その月中は辛抱しなければならなかったのだ。,0.0,0.0
76,本文,自分はケチ／＼して四等に入った事までが、不快であった。,-3.6303398609161377,-0.9914703965187073
77,本文,盗られてしまう金だったら、十銭でも二十銭でも、沢山使っておけばよかったと思った。,0.5786771774291992,0.5255542993545532
78,本文,月末まで、二十日あまりも、一文もなしに暮さねばならぬことを思うと、自分は悄気切ってしまった。,-3.0034501552581787,-0.9809303283691406
79,本文,翌日は、日曜日だった。,0.0,0.0
80,本文,平素は早く起きる自分だったが、その日は起きる元気がなかった。,-3.1742515563964844,-0.9771080017089844
81,本文,十二時過ぎになってから漸く起き上った。,0.0,0.0
82,本文,自分は、起きると下へ行く梯子段に万朝報が置いてあるのを取り上げた。,0.0,0.0
83,本文,京都では東京の各新聞はちょうど一時頃に配達されるのだった。,0.0,0.0
84,本文,自分は、何気なく万朝報を取上げた。,0.0,0.0
85,本文,その日は、ちょうど日曜であった。,0.0,0.0
86,本文,自分が、ふと四面へ目をやると、そこに自分が二月も前に投書した、懸賞小説が当選して居るのだった。,0.0,0.0
87,本文,投書してから、一月位は当選するかするかと待って居たが、いくら待っても出ないので、もうスッカリ忘れて居たのである。,-2.9865942001342773,-0.9670682549476624
88,本文,自分は、近き過去に於て、この時位嬉しいことはなかった。,-0.6061135530471802,-0.5019081830978394
89,本文,その時に得た懸賞金の十円位、有難く忝い金はなかった。,0.0,0.0
90,本文,自分は嬉しさの余り、思わず涙ぐんだほどだった。,0.948549747467041,0.6625757813453674
91,本文,その時まで、自分は運命と云うものを、全体として悪意のあるものだと感じて居た。,-1.8983228206634521,-0.8116956949234009
92,本文,が、この時初めて馬琴の小説にあるように、天の配剤と云うことを感じた。,0.0,0.0
93,本文,摂理と云うようなことを感じた。,0.0,0.0
94,本文,自分は、その懸賞金を受取ると、盗難に逢った六円を補った残りで、晩秋の大和へつましい小旅行を企てたのであった。,0.0,0.0
