,type,text,logit_score,pred_score
0,本文,見えざる敵,-9.125335693359375,-0.9999961853027344
1,本文,新橋駅で雑誌記者の津村と別れた探偵作家の星田は、そこから自動車を拾って一先ず自分の宅へ引上げてきた。,9.089890480041504,0.9999957084655762
2,本文,捕捉することの出来ない不安は、次第にじりじりと胸元へこみ上げてくる。,0.0,0.0
3,本文,つい、先程まで冗談だとばかり思っていた事が、急に恐ろしい現実となって襲いかかってきたのだ。,8.081674575805664,0.9999905824661255
4,本文,しかも、この忌まわしい、好もしからざる事件に於て、自分はまんまと犯人の役割を背負込まされているのだ。,8.479205131530762,0.9999721050262451
5,本文,鎌倉からの帰りがけの電車の中で、自分の指紋を見せられた瞬間から、津村は急に、不機嫌に、黙りがちになってきたではないか、あの男でさえが、そろそろ自分を疑い出したのではあるまいか。,-7.93684720993042,-0.9999827146530151
6,本文,そうだ。,0.0,0.0
7,本文,新橋駅で別れるときも、自分をみるあの男の眼附きは確かに変っていた。,9.082316398620605,0.9999970197677612
8,本文,何んとなく、そわそわとして、疑わしげで、自分を避けるような態度さえ見せていた。,-8.673955917358398,-0.9999948740005493
9,本文,無理もない。,0.0,0.0
10,本文,自分には、自分が犯人でないという証拠は全く持合せていないのだから。,-9.074485778808594,-0.9999973773956299
11,本文,先ず、第一に被害者と自分との過去の関係だ。,0.0,0.0
12,本文,それを知っている者なら、誰でもが、未だに自分が、綿々として尽きざる恨みを京子に対して抱いている事を知っている筈だ。,4.632708549499512,0.9472311735153198
13,本文,そして、第二には、今度の犯罪に於ける自分の妙な立場である。,0.0,0.0
14,本文,自分が今度の事件に、こうして偶然かかり合うようになったのは、全く、あの不思議な挑戦状と、それについで起った種々な奇怪な事件に引きずられてきたのに他ならないのだけれど、他からみればそうは思えないかも知れない。,0.0,0.0
15,本文,自分をよく知っている筈の津村にしてからが、あの挑戦状が、果して、未知の人物から来たものであるかどうかを疑い始めているかも知れないのだ。,0.0,0.0
16,本文,そうだ。,0.0,0.0
17,本文,今仮りに、自分が京子を殺そうと決心したとする。,0.0,0.0
18,本文,そして、その場合、嫌疑が自分にかかってくる事を予め覚悟して、わざとあんな狂言を書いたとしたらどうだろう。,-7.680774688720703,-0.9999018907546997
19,本文,挑戦状も自分が書いたものだし、上野公園のあのトンガリ帽の広告撒きも、予め自分が雇っておいたとしたらどうだろう。,8.173501968383789,0.9999920129776001
20,本文,その方が、津村にとっては、自分の話をそのまま信じるよりも自然であるかも知れない。,0.0,0.0
21,本文,自分は元来探偵小説を書く事を専門としているだけに、いかにも、そういう狂言を書くにふさわしく見えはしないだろうか。,0.0,0.0
22,本文,――星田はそんな風に考えて行くうちに、最早のっぴきならぬ嫌疑が、自分の上に落ちているような、激しい不安を感じずにはいられなかった。,0.0,0.0
23,本文,指紋、足跡、眼鏡、そして被害者との過去の関係だ。,-8.477178573608398,-0.9999778270721436
24,本文,しかも、自分が第三者によって操られていたという確かな証拠はどこにもないのだ。,-8.601003646850586,-0.999993085861206
25,本文,星田は二度、三度、深い絶望的な呻き声をあげた。,-6.892523765563965,-0.9999170303344727
26,本文,今にも、眼に見えない敵の、恐ろしい、骨ばった指によって咽喉をしめつけられそうな気がする。,0.38095343112945557,0.4545552432537079
27,本文,しかし、それにしても、この敵とは果して何者だろう。,0.0,0.0
28,本文,そうだ。,0.0,0.0
29,本文,先ず第一に自分はそれから先きに探っておく必要がある。,0.0,0.0
30,本文,それには、――そうだ、あのカフェーのボーイのうちに、誰かあの男或はあの女を見知っている者があるかも知れない。,0.0,0.0
31,本文,星田はそう考えると急に勇気が出て来た。,0.0,0.0
32,本文,今は、べんべんとして、敵の攻撃を待っているべき時ではない。,-0.8767585754394531,-0.6665804386138916
33,本文,こちらから逆襲して行くべき時だ。,0.0,0.0
34,本文,そう決心すると、彼はすぐに家を出て、この間のカフェーへ車を乗りつけた。,9.019185066223145,0.999997615814209
35,本文,幸い、この間自分たちの卓子の番に当っていた女給が、今日も同じように受持ちの番になった。,0.0,0.0
36,本文,「ねえ、君」,0.0,0.0
37,本文,と、星田は欲しくもないウイスキーに口をつけながら、思い出したように女給に話しかけた。,0.0,0.0
38,本文,「この間の晩、僕がここへ来た時も、やっぱり君の受持ちだったね」,8.675259590148926,0.999951958656311
39,本文,「ええ、よく覚えていらっしゃいますわね。,0.0,0.0
40,本文,津村さんや、村井さんたちと御一緒だった時でしょう？」,0.0,0.0
41,本文,「そうそう、あの晩のことだ。,0.0,0.0
42,本文,あの時、ほら、向うの卓子にいた二人連ね。,0.0,0.0
43,本文,いやに眼の鋭い男と、洋装の美人の二人連がいたね。,0.0,0.0
44,本文,君、あの人たちを覚えてやしない？」,0.0,0.0
45,本文,「こうっと」,0.0,0.0
46,本文,と女給は首をかしげて、,-8.253884315490723,-0.999968409538269
47,本文,「ああ、分りましたわ。,0.0,0.0
48,本文,だけど、あの人たち二人連じゃありませんでしたわ。,-7.943603515625,-0.9999113082885742
49,本文,三人連だったのよ」,-8.876546859741211,-0.9999744892120361
50,本文,「三人連れ？そうかな、こちらからは二人しかみえなかったが」,-4.132184028625488,-0.7953031063079834
51,本文,「そうね。,0.0,0.0
52,本文,もう一人の方は植木の蔭に坐っていらしたから、こちらからは見えませんわねえ」,0.0,0.0
53,本文,「ふうん、成程、じゃ、二人連でも三人連でもいいから、君、その人たちを知っているの」,0.0,0.0
54,本文,「ええ、お一人だけはよく存じておりますわ。,8.495402336120605,0.9999406337738037
55,本文,とても有名な方ですもの」,3.439232587814331,0.9394083023071289
56,本文,「ええ、有名って？どの人だね、あの男がかね？」,1.8133550882339478,0.8456752300262451
57,本文,「いいえ、そうそう、こちらからは見えなかった方、棕梠の蔭に坐っていらした方ですわ」,0.0,0.0
58,本文,「それで、その男は何者だね？」,-8.599583625793457,-0.9999756813049316
59,本文,星田代二は思わず急き込んでそう訊ねた。,0.0,0.0
60,本文,「あら」と、女給は笑いながら、「その方、男じゃありませんわ。,-8.678922653198242,-0.9999912977218628
61,本文,女の方よ、ほら、あなたも御存じでしょう？三映キネマのスタア、宮部京子よ」,-8.841482162475586,-0.999995231628418
62,本文,「ナ、何んだって、宮部京子があの晩一緒だって……」,7.523124694824219,0.9999666213989258
63,本文,突然、星田は椅子から飛び上りそうになってそう叫んだ。,-3.663706064224243,-0.5810552835464478
64,本文,無理もない、彼はたった今、その京子の死体を見てきたばかりのところなのだ。,7.736345291137695,0.9995962977409363
65,本文,そして、その殺人犯人としての自分の、のっぴきならぬ窮地から遁れようと思って、わざわざこのカフェーまでやってきたのだが、あの晩、京子がこのカフェーに来ていたとは、一体、これは何を意味するのだろう。,8.85231876373291,0.9999971389770508
66,本文,「ほほほほ！先生の驚きようたら！それじゃ、あの手紙にはよっぽどいい事が書いてあったのね」,-5.349856376647949,-0.9553825855255127
67,本文,「何？あの手紙って何んだね？」,-8.827112197875977,-0.9999923706054688
68,本文,激しい驚きのうちにも、星田は女給の言葉尻を捕えることは忘れなかった。,0.0,0.0
69,本文,「あら、あなたお受取りになったのでしょう。,-8.00914192199707,-0.9998631477355957
70,本文,京子さんがここからお出しになった手紙よ」,0.0,0.0
71,本文,「京子が――？ここから――？」,-7.878890037536621,-0.9999637603759766
72,本文,「ええ、そうよ、あなた方がお帰りになったすぐその後で、京子さんが一通の手紙をお書きになって、あたしに、速達にして出してくれと仰有ったのでよく覚えていますわ。,0.0,0.0
73,本文,上書は、たしかにあなたの名前でしたもの」,0.0,0.0
74,本文,星田はふいにわけの分らぬ混乱におち入った。,0.0,0.0
75,本文,しばらく彼はそわそわとあたりを見廻しながら、落着きなくポケットの中を探っていたがやっと、くしゃくしゃになった一通の封筒を取出した。,8.942435264587402,0.9999960660934448
76,本文,「その手紙というの、これじゃなかった？」,-9.013585090637207,-0.9999886751174927
77,本文,「あっ！それよ。,4.159263610839844,0.9902209043502808
78,本文,まあ、後生大事に、肌身離さずというわけなのね。,0.0,0.0
79,本文,先生、おごって頂戴よ」,8.72944164276123,0.9999951124191284
80,本文,「いや、そんなことはどうでもいいが、君、間違いないだろうね。,8.617789268493652,0.9999936819076538
81,本文,たしかにこの手紙だったろうね」,0.0,0.0
82,本文,「ええ、間違いありませんわ。,7.653997421264648,0.9999831914901733
83,本文,あたし、京子さんて方、割に字が拙いのねと思ってみていると、あの女がわざと手蹟を変えたのよと言ってお笑いになったから、よく覚えて居りますわ」,0.0,0.0
84,本文,「いや、有難う。,4.233097076416016,0.99395751953125
85,本文,じゃ、また後程ゆっくり来るよ」,0.0,0.0
86,本文,カフェーを飛び出した星田代二の頭は、まるで渦のように泡立ち乱れていた。,-9.038015365600586,-0.9999953508377075
87,本文,それじゃ、あの挑戦状を寄越したのは京子だったのか、かつて、自分を裏切り、最近三映キネマの首脳女優として素晴らしい喝采を博していた宮部京子。,-7.053070068359375,-0.9993775486946106
88,本文,――とすれば、現在今日、鎌倉でみて来た京子の死は一体何を意味するのだろう。,0.0,0.0
89,本文,京子は自分に「完全なる犯罪」を実証するために自殺したというのだろうか。,-5.399393081665039,-0.9709981083869934
90,本文,いやいや、そんな馬鹿々々しいことが信じられる筈がない。,-8.99008560180664,-0.9999966621398926
91,本文,誰かが、見えざる敵が、自分と京子を操っているのだ。,4.668401718139648,0.9978229999542236
92,本文,そして、「完全な犯罪」劇を演ずるために、京子を被害者に、自分を加害者に選んだのに違いないのだ。,0.0,0.0
93,本文,だが、そいつは一体何者だろう。,-8.952497482299805,-0.9999963045120239
94,本文,星田の頭には、又しても、あの気味の悪い、鋭い眼の持主のことが浮んできた。,0.0,0.0
95,本文,「あいつだ！あいつが何も彼も操っている人形師なのだ」,-8.509033203125,-0.999993085861206
96,本文,しかし、残念なことには、女給たちの誰もが、その男については何一つ知らなかった。,0.0,0.0
97,本文,その男ばかりではない。,0.0,0.0
98,本文,もう一人の洋装の女についても知っている者はなかった。,0.0,0.0
99,本文,しかし、星田はもう決して失望しなかった。,5.300997734069824,0.9607253670692444
100,本文,あの二人が京子と一緒だったという以上、最近の京子の生活状態を調べてゆけば、必ずや彼等の素性が分るものと思い込んだからである。,5.864428997039795,0.9919066429138184
101,本文,星田は一先ず家へ帰って、もう一度よくこの問題を考えてみようと思った。,0.0,0.0
102,本文,しかし、彼が一歩、自分の部屋へ入った刹那星田代二は真蒼になってそこに凝結した。,0.0,0.0
103,本文,部屋の中には、正岡警部がいた。,3.5334279537200928,0.7132468819618225
104,本文,そして警部の背後には、明かに刑事と思われる二人の人物がいかめしい顔をして突っ立っているのを見たのである。,0.0,0.0
105,本文,「星田君！気の毒だが警視庁まで来て貰おう」,-5.956521034240723,-0.9913001656532288
106,本文,警部は重々しい口調でそういった。,0.0,0.0
107,本文,「ナ、何んのためです！」,-7.992655277252197,-0.9999827146530151
108,本文,星田代二は辛うじて扉の側で身を支えた。,0.0,0.0
109,本文,「何のため？それは今更説明する迄もあるまい。,-6.671962738037109,-0.9994294047355652
110,本文,宮部京子殺の嫌疑者として――」,-7.636002540588379,-0.9992882609367371
