,type,text,logit_value,pred_value,logit_score,pred_score,label_name
0,本文,今でもその子供等のことを、僕は時に思い出す。,1.5021473169326782,0.6394347548484802,1.5021473169326782,0.6394347548484802,POSITIVE
1,本文,その子供たちは、たしかに僕の餌箱から、餌を盗んだのだ。,0.465927392244339,0.43383169174194336,0.0,0.0,NEUTRAL
2,本文,それはもう十年も前のことになる。,0.7294636368751526,0.5432743430137634,0.0,0.0,NEUTRAL
3,本文,十年前というと、まだ戦争中のことだ。,1.4369860887527466,0.7694087624549866,0.0,0.0,NEUTRAL
4,本文,戦争中だというのに、大の男がせっせと防波堤に通って、魚を釣る。,0.5096777081489563,0.4612259566783905,0.0,0.0,NEUTRAL
5,本文,それも僕だけじゃなくて、防波堤の常連とでも言ったようなのが、十人近くいた。,1.072878360748291,0.6642494797706604,0.0,0.0,NEUTRAL
6,本文,それに半常連。,1.1206411123275757,0.6609356999397278,0.0,0.0,NEUTRAL
7,本文,フリの客など。,0.7356070876121521,0.569513201713562,0.0,0.0,NEUTRAL
8,本文,それに本職の漁師も時にこれに加わる。,0.9411438703536987,0.5134327411651611,0.9411438703536987,0.5134327411651611,POSITIVE
9,本文,その本職の漁師たちは、お互いに大阪弁で会話した。,0.6950945258140564,0.47133615612983704,0.6950945258140564,0.47133615612983704,POSITIVE
10,本文,その海は九州のある湾だから、すなわち彼等は他国者だというわけだ。,0.9085221886634827,0.6153280138969421,0.0,0.0,NEUTRAL
11,本文,つまり何かの事情で移住してきたこれらの漁師たちは、その湾の漁場は土地の漁師に占められ、また舟を持つ余裕もないらしく、余儀なくこの防波堤にも仕事にやってくる。,1.3081072568893433,0.6959733963012695,1.3081072568893433,0.6959733963012695,POSITIVE
12,本文,大体そういうことらしい。,1.989986538887024,0.8874568939208984,0.0,0.0,NEUTRAL
13,本文,移住してきた事情は聞かなかった。,1.1604363918304443,0.7172107696533203,0.0,0.0,NEUTRAL
14,本文,彼等は総じて身なりも貧しく、態度も粗野だった。,0.9290433526039124,0.5299267768859863,-0.9290433526039124,-0.5299267768859863,NEGATIVE
15,本文,大阪弁がかえってその粗野な感じを助長した。,1.1549330949783325,0.6711154580116272,0.0,0.0,NEUTRAL
16,本文,それに彼等は僕等を、防波堤の常連たちを、敵視しているような気配もあった。,1.057507872581482,0.665928840637207,0.0,0.0,NEUTRAL
17,本文,その連中の多くは、防波堤の礎石についた赤貝を採る。,0.8406713604927063,0.6237742304801941,0.0,0.0,NEUTRAL
18,本文,四月や五月、そんな水の冷たい季節でも、平気で水にもぐる。,0.9560744762420654,0.5412834286689758,0.9560744762420654,0.5412834286689758,POSITIVE
19,本文,ヒラメのように体を平たくして沈んで行き、二分も三分ももぐっている。,0.8738919496536255,0.5272733569145203,0.0,0.0,NEUTRAL
20,本文,それらが時に釣竿をたずさえて、僕らの仲間入りをする。,1.3102786540985107,0.6859275102615356,1.3102786540985107,0.6859275102615356,POSITIVE
21,本文,これら本職のやり方を見ていて、僕は素人と玄人の釣り方の差をはっきりと知った。,1.27986478805542,0.6183265447616577,1.27986478805542,0.6183265447616577,POSITIVE
22,本文,つまり本職の釣り方は、あらゆる合理的な考えの上に立っている。,1.4883214235305786,0.7352657914161682,1.4883214235305786,0.7352657914161682,POSITIVE
23,本文,だいいち釣れそうな天候や潮具合の時しか来ないのだ。,1.3399041891098022,0.7663646340370178,0.0,0.0,NEUTRAL
24,本文,ところが素人常連のは、魚の引きを楽しむためにわざと弱い竿を用いたり、必要でもないのにリール竿を使用したりする。,1.6875272989273071,0.8409917950630188,0.0,0.0,NEUTRAL
25,本文,まあこれは一種の頽廃だ。,1.2394713163375854,0.6768778562545776,0.0,0.0,NEUTRAL
26,本文,その中にあって『是が非でも』釣り上げようとする漁師たちのやり方は、はっきりと目立った。,1.0091196298599243,0.49663475155830383,0.0,0.0,NEUTRAL
27,本文,それによって生活を支えるか支えないかの差異だろう。,1.6010730266571045,0.7817070484161377,0.0,0.0,NEUTRAL
28,本文,それに体格もちがっていた。,0.9991306662559509,0.6446765065193176,0.0,0.0,NEUTRAL
29,本文,彼等の肌は赤銅色で、手足も逞しかった。,0.46897321939468384,0.49928221106529236,0.0,0.0,NEUTRAL
30,本文,僕らは、老人もいたし若いのもいたが、概して虚弱な感じの者ばかりだった。,1.4265121221542358,0.7792174220085144,0.0,0.0,NEUTRAL
31,本文,戦争中のことだから、生きのいいのは大てい兵隊とか工場に引っぱられている。,0.8048515915870667,0.5807523131370544,0.0,0.0,NEUTRAL
32,本文,呑気に魚釣りなんか出来るのは、病気上りの虚弱者なのだろう。,0.9810437560081482,0.6606757044792175,0.0,0.0,NEUTRAL
33,本文,この僕がそうだった。,0.7155261635780334,0.5209985971450806,0.7155261635780334,0.5209985971450806,POSITIVE
34,本文,胸の病気のあとで、しばらくのんびりと魚釣りでもして暮せと、医者から言われたのだ。,1.054709792137146,0.588142991065979,1.054709792137146,0.588142991065979,POSITIVE
35,本文,その子供たちが、この漁師の誰かの息子かどうか、僕は知らない。,0.8757936358451843,0.5983794331550598,0.0,0.0,NEUTRAL
36,本文,しかしかれらは子供のくせに、矢鱈に魚釣りがうまかった。,1.342687964439392,0.6891292333602905,0.0,0.0,NEUTRAL
37,本文,僕などにくらべて、いつも二倍か三倍も釣り上げてゆく。,1.0145148038864136,0.6145301461219788,0.0,0.0,NEUTRAL
38,本文,玄人級だ。,0.25831881165504456,0.4206286072731018,0.0,0.0,NEUTRAL
39,本文,身なりもよくないし、釣道具もお粗末なものだ。,2.6662447452545166,0.8914343118667603,-2.6662447452545166,-0.8914343118667603,NEGATIVE
40,本文,それでたくさん釣る。,1.1247810125350952,0.5172474384307861,0.0,0.0,NEUTRAL
41,本文,二人とも躯にくらべて頭が大きい。,1.300331711769104,0.7464325428009033,0.0,0.0,NEUTRAL
42,本文,貧相な感じの子供だった。,0.7817327380180359,0.5522450804710388,0.0,0.0,NEUTRAL
43,本文,頭が似ているから、兄弟なのに違いない。,0.9639685153961182,0.6334061026573181,0.0,0.0,NEUTRAL
44,本文,上は数え年で十二か十三、小さい方は十歳ぐらいか。,2.2164268493652344,0.926286518573761,0.0,0.0,NEUTRAL
45,本文,それは七月頃だったかしら。,1.3975127935409546,0.7432054877281189,0.0,0.0,NEUTRAL
46,本文,その頃はメバルはすでに遠のいて、セイゴ、キスゴ、平あじ、ハゼなどの雑魚が来ていた。,0.9716525673866272,0.6308252215385437,0.0,0.0,NEUTRAL
47,本文,日によってはボラが群をなしてやってくる。,0.9999070167541504,0.6557003259658813,0.0,0.0,NEUTRAL
48,本文,よく釣れて餌が足りなくなることもある。,1.1175203323364258,0.7265629172325134,0.0,0.0,NEUTRAL
49,本文,僕の使う餌は大ていデコかゴカイ。,1.0849045515060425,0.6368936896324158,0.0,0.0,NEUTRAL
50,本文,デコやゴカイよりも岩虫のほうが適当だが、これはなかなか手に入らない。,0.9494840502738953,0.6457460522651672,0.0,0.0,NEUTRAL
51,本文,さらに防波堤のへりに付着する黒貝の肉、これが最上なのだが、これは常連がおおむね取り尽して、ほとんど見当らない。,0.7124207615852356,0.46829256415367126,0.0,0.0,NEUTRAL
52,本文,そこでゴカイ。,0.411125510931015,0.4203212857246399,0.0,0.0,NEUTRAL
53,本文,毎日毎日魚釣りをつづけている中に、初めはあまり気持良くなかったが、僕はしだいにゴカイという虫が好きになってきた。,2.0093915462493896,0.7565367817878723,2.0093915462493896,0.7565367817878723,POSITIVE
54,本文,ゴカイというのは、形はムカデに似ていて、赤い色の虫だ。,1.1030489206314087,0.6792221069335938,0.0,0.0,NEUTRAL
55,本文,まったく見慣れると、ゴカイは女体のように艶めかしい。,0.8358097672462463,0.49999499320983887,0.8358097672462463,0.49999499320983887,POSITIVE
56,本文,餌屋で買うゴカイが、粒がそろって生きがよければ、僕の心は躍る。,1.5463436841964722,0.6612818241119385,1.5463436841964722,0.6612818241119385,POSITIVE
57,本文,身悶えするゴカイに釣針を刺すのは、一種のふしぎな快感があった。,1.8016471862792969,0.7971863150596619,1.8016471862792969,0.7971863150596619,POSITIVE
58,本文,で、その日は曇っていた。,1.0053236484527588,0.6151793003082275,0.0,0.0,NEUTRAL
59,本文,沖の方が暗くて、夕立が来そうな気配もあった。,1.229119896888733,0.7357832789421082,0.0,0.0,NEUTRAL
60,本文,僕は沖の方に向いて釣っていたのだ。,0.7685562372207642,0.539251983165741,0.0,0.0,NEUTRAL
61,本文,防波堤の外側と内側とでは、その日によって釣れ方がちがうし、また釣れる魚の種類もちがう。,1.1211155652999878,0.6366220116615295,0.0,0.0,NEUTRAL
62,本文,その日は外側の方が当りが良くて、皆そちら側に竿を出していたというわけだ。,1.4593994617462158,0.7765829563140869,0.0,0.0,NEUTRAL
63,本文,その子供たちは餌を使い果たしたのか、人の魚籠を見て廻ったり、脚を組んで沖を眺めたり、そんなことばかりしていたんだが――、ふと僕は餌をつけかえようとして、傍の餌箱を見た。,0.6653768420219421,0.4694068431854248,0.0,0.0,NEUTRAL
64,本文,するとゴカイがいなくなっている。,0.4950082302093506,0.5045239925384521,0.0,0.0,NEUTRAL
65,本文,まだ十匹余りいた筈なのに、それが、二、三匹になっていて、その二、三匹も箱のふちにひっかかってだらしなく伸び縮みしている。,0.9152648448944092,0.4846441149711609,-0.9152648448944092,-0.4846441149711609,NEGATIVE
66,本文,盗ったな！僕ははっと四辺を見廻した。,0.43286946415901184,0.4122418463230133,-0.43286946415901184,-0.4122418463230133,NEGATIVE
67,本文,その子供たちは、内側の方に腰かけている。,0.9014381170272827,0.6233107447624207,0.0,0.0,NEUTRAL
68,本文,ふり返って僕を眺めていたらしい小さい方の子供の視線と、僕の視線がパッと合った。,1.6354769468307495,0.7562295198440552,1.6354769468307495,0.7562295198440552,POSITIVE
69,本文,急におびえた表情になって、視線を外らして、すこし身体を兄の方にずらすようにした。,1.5161436796188354,0.8184942603111267,0.0,0.0,NEUTRAL
70,本文,兄の方は、黙って釣糸を垂れたまま、じっと浮子を眺めている。,0.7792063355445862,0.5272112488746643,0.0,0.0,NEUTRAL
71,本文,さっきまで釣りは止めて、そこらをウロチョロしていたし、またぼんやり海を眺めていたではないか。,0.640762984752655,0.4660620391368866,0.640762984752655,0.4660620391368866,POSITIVE
72,本文,今海面を見詰めている兄の硬ばった顔は、痛いほど僕の視線を感じているに違いないのだ。,1.7843190431594849,0.7746402621269226,1.7843190431594849,0.7746402621269226,POSITIVE
73,本文,僕は意地悪く、暫くじっとそこから視線を放さないでいた。,0.9555349946022034,0.6429497599601746,0.0,0.0,NEUTRAL
74,本文,そう言えば先刻、僕の傍で何かかすかな音がした。,0.9998722672462463,0.6088947653770447,0.0,0.0,NEUTRAL
75,本文,僕はそれに気をとめないでいたのだ。,0.8781249523162842,0.6002378463745117,0.0,0.0,NEUTRAL
76,本文,あの跫音は至極かるかった。,1.3732277154922485,0.7473814487457275,1.3732277154922485,0.7473814487457275,POSITIVE
77,本文,そうか。,1.3567345142364502,0.702928364276886,0.0,0.0,NEUTRAL
78,本文,餌を盗るのに、弟を手先に使ったな。,0.7131839394569397,0.5301204919815063,0.0,0.0,NEUTRAL
79,本文,そう僕は判断した。,1.212830901145935,0.716025710105896,0.0,0.0,NEUTRAL
80,本文,僕はそっと立ち上った。,0.9117568731307983,0.578407347202301,0.9117568731307983,0.578407347202301,POSITIVE
81,本文,弟がその僕をちらと横目で見た。,0.6508455276489258,0.5384184122085571,0.0,0.0,NEUTRAL
82,本文,僕は竿をたたんで帰り支度をした。,0.6848066449165344,0.5415064096450806,0.0,0.0,NEUTRAL
83,本文,餌箱を魚籠にしまい、かぶっているムギワラ帽の中から煙草とマッチを出し、火を点けた。,0.605488121509552,0.49081432819366455,0.0,0.0,NEUTRAL
84,本文,それからそろそろと子供たちの方に近づいた。,0.9802097082138062,0.6621782183647156,0.0,0.0,NEUTRAL
85,本文,僕が近づくと、二人は急に緊張したようだった。,0.9116635322570801,0.5466654896736145,0.0,0.0,NEUTRAL
86,本文,かたくなに僕の方を見ないようにして、ことに弟の方は背をかたくして、あきらかにおそれに満ちた表情でそっぽを向いている。,0.6764314770698547,0.4786079227924347,0.0,0.0,NEUTRAL
87,本文,子供の餌箱の中には、僕のと大体同じ型の同じ大きさのゴカイが、ぐにゃぐにゃともつれ合っていた。,0.9445049166679382,0.6288478374481201,0.0,0.0,NEUTRAL
88,本文,そして子供の浮子がビクッと大きく動いた。,0.584592878818512,0.5193529725074768,0.0,0.0,NEUTRAL
89,本文,「そら、引いてるじゃないか」,0.8855300545692444,0.47454866766929626,-0.8855300545692444,-0.47454866766929626,NEGATIVE
90,本文,そう僕は言いかけて、途中で止めた。,0.554643452167511,0.4709622263908386,0.0,0.0,NEUTRAL
91,本文,兄は釣竿を上げようとはしない。,0.7699286341667175,0.5566661953926086,0.0,0.0,NEUTRAL
92,本文,じっとしている。,0.9119511246681213,0.5650072693824768,0.0,0.0,NEUTRAL
93,本文,浮子が動かなくなって、それからそろそろと竿を上げた。,0.8523948788642883,0.6345401406288147,0.0,0.0,NEUTRAL
94,本文,糸の先は針ばかりになっている。,1.1383414268493652,0.5281866192817688,0.0,0.0,NEUTRAL
95,本文,餌をとられたのだ。,1.417632818222046,0.6949710845947266,-1.417632818222046,-0.6949710845947266,NEGATIVE
96,本文,「バカだな。,1.344445824623108,0.7049791812896729,-1.344445824623108,-0.7049791812896729,NEGATIVE
97,本文,しっかりしろ」,0.5517697930335999,0.4668896794319153,0.0,0.0,NEUTRAL
98,本文,そう言おうとして、僕はやはり言わなかった。,0.5701965093612671,0.45072659850120544,0.0,0.0,NEUTRAL
99,本文,向うも内心ジタバタしているが、別の意味でこちらもジタバタしている。,0.8686942458152771,0.642909824848175,0.0,0.0,NEUTRAL
100,本文,その意識が急に僕の口辺を硬ばらせた。,0.5195501446723938,0.476918488740921,0.0,0.0,NEUTRAL
101,本文,僕はそのまま背を向け、振り返らず、まっすぐに防波堤を岸の方に歩いた。,0.43991509079933167,0.440905898809433,0.43991509079933167,0.440905898809433,POSITIVE
102,本文,防波堤は岸に近づくにつれて低くなり、満潮時だから海水に没している。,0.8324652314186096,0.5633150935173035,0.0,0.0,NEUTRAL
103,本文,膝頭までひたす海水を、はねのけるような気持で進みながら、何だかやり切れない感じがしだいに強くなって来た。,1.4373468160629272,0.628493070602417,1.4373468160629272,0.628493070602417,POSITIVE
104,本文,子供たちからなめられたような気がしたのか、子供の所業がしゃくにさわったのか、またその所業を見逃した自分がやり切れなかったのか。,1.2077122926712036,0.6575016975402832,0.0,0.0,NEUTRAL
105,本文,そしてあいつ等は、餌を盗むのに、沢山の中からよりによってこの俺をえらんだ。,1.3257566690444946,0.720330536365509,1.3257566690444946,0.720330536365509,POSITIVE
106,本文,どういう目安で俺に白羽の矢を立てたのか、そういうことを考えることは、あまり愉快なことではなかった。,1.2978180646896362,0.698075532913208,0.0,0.0,NEUTRAL
107,本文,連れでもいたら、その連れに話すことで、幾分気持は軽くなるだろうが、僕はその時ひとりだった。,1.0368667840957642,0.6433929800987244,0.0,0.0,NEUTRAL
108,本文,口下手な僕は、ことにその頃は性質も湿っていて、防波堤でもどの常連とも会話すら交わしたことはなかったのだ。,0.6788706183433533,0.5253993272781372,0.0,0.0,NEUTRAL
109,本文,まあその日から一週間ばかり経った。,1.7170839309692383,0.8024315237998962,0.0,0.0,NEUTRAL
110,本文,やはり曇ったような天気のハッキリしない日だった。,0.4252009987831116,0.4732806086540222,0.0,0.0,NEUTRAL
111,本文,前の日とちがって、魚の当りが悪かった。,1.248536229133606,0.6124255061149597,0.0,0.0,NEUTRAL
112,本文,潮加減がよくなかったのだろう。,1.6542905569076538,0.7680842876434326,0.0,0.0,NEUTRAL
113,本文,僕は朝から釣れないでいい加減くさっていた。,1.2461609840393066,0.6400278210639954,-1.2461609840393066,-0.6400278210639954,NEGATIVE
114,本文,その上岩にひっかけて、糸を何本も切らしていた。,0.9163923859596252,0.5294057130813599,-0.9163923859596252,-0.5294057130813599,NEGATIVE
115,本文,昼の弁当を食い終っても、僕の魚籠はほとんど空だった。,0.9444267153739929,0.5735817551612854,-0.9444267153739929,-0.5735817551612854,NEGATIVE
116,本文,そこでもう今日は止めて帰ろうと思ったのだ。,0.3132604658603668,0.41184794902801514,0.0,0.0,NEUTRAL
117,本文,そしてふと振り返った時、そこにこの間の子供がいたのだ。,1.1645246744155884,0.5909772515296936,1.1645246744155884,0.5909772515296936,POSITIVE
118,本文,この前と同じように、兄弟並んで、ぼんやりと海を眺めている。,1.4687262773513794,0.7138698697090149,1.4687262773513794,0.7138698697090149,POSITIVE
119,本文,その時僕は、ほとんど無意識に、そして彼等に気付かれないように、自分の餌箱を脇に引き寄せていたのだ。,0.8321179151535034,0.4848465919494629,0.8321179151535034,0.4848465919494629,POSITIVE
120,本文,次の瞬間、その自分のやり方が急にあらあらしく僕に反撥してきた。,0.64735347032547,0.509072482585907,0.0,0.0,NEUTRAL
121,本文,れいのジタバタが始まった。,0.5996477603912354,0.47355917096138,0.5996477603912354,0.47355917096138,POSITIVE
122,本文,「ふん」,0.9831789135932922,0.5780839323997498,0.0,0.0,NEUTRAL
123,本文,と僕は思った。,1.0636390447616577,0.6813019514083862,0.0,0.0,NEUTRAL
124,本文,そんならあの子供たちに、今日はこちらから餌をわけてやる。,0.8529989123344421,0.5329636931419373,0.8529989123344421,0.5329636931419373,POSITIVE
125,本文,そんな思いつきがとたんに頭をかすめた。,0.5206499099731445,0.48117175698280334,0.0,0.0,NEUTRAL
126,本文,もうどうせ帰るのだから、残りのゴカイは不用なわけだ。,0.9802791476249695,0.6164383292198181,0.0,0.0,NEUTRAL
127,本文,ゴカイというやつは、とても条件を良くしないと、翌日まではもたないのだ。,1.3049097061157227,0.7216353416442871,0.0,0.0,NEUTRAL
128,本文,僕は立ち上った。,0.6743085384368896,0.5350087881088257,0.6743085384368896,0.5350087881088257,POSITIVE
129,本文,餌箱をぶら下げて、ためらわずに兄弟に近づいて行った。,1.0122495889663696,0.5670894384384155,1.0122495889663696,0.5670894384384155,POSITIVE
130,本文,跫音を聞いて、兄弟は振り向いた。,0.4397708475589752,0.45891618728637695,0.4397708475589752,0.45891618728637695,POSITIVE
131,本文,警戒するように二人の表情は突然するどくなった。,0.7181947827339172,0.5427966117858887,0.0,0.0,NEUTRAL
132,本文,兄の方は、よりそってきた弟をかばうように、身体を動かして構えた。,0.9429564476013184,0.6060529351234436,0.0,0.0,NEUTRAL
133,本文,その兄の眼付きは、僕をたじろがせるほど烈しかった。,1.9852291345596313,0.8406533002853394,1.9852291345596313,0.8406533002853394,POSITIVE
134,本文,「餌をやろうか。,0.9236524701118469,0.5465964674949646,-0.9236524701118469,-0.5465964674949646,NEGATIVE
135,本文,え？」,1.0066940784454346,0.5182833075523376,-1.0066940784454346,-0.5182833075523376,NEGATIVE
136,本文,さり気なく言ったつもりだが、あるいは兄弟はその語調のうちに、なにか底意を感じたのかも知れない。,1.4653083086013794,0.7999469041824341,0.0,0.0,NEUTRAL
137,本文,「餌がないのだろう。,0.7891888618469238,0.48121222853660583,-0.7891888618469238,-0.48121222853660583,NEGATIVE
138,本文,いらないのか」,0.959540069103241,0.497256875038147,-0.959540069103241,-0.497256875038147,NEGATIVE
139,本文,子供の傍の餌箱は空で、底には小量の泥がかさかさに乾いている。,1.3434525728225708,0.7176372408866882,0.0,0.0,NEUTRAL
140,本文,兄は警戒の色をますます深め、じっと僕をにらんでいる。,1.3809287548065186,0.6590275168418884,1.3809287548065186,0.6590275168418884,POSITIVE
141,本文,にらむとこの子はやや眇目になるのだ。,1.6991828680038452,0.8585555553436279,0.0,0.0,NEUTRAL
142,本文,弟の方の顔はしだいにくずれて、今にも泣き出しそうな顔になった。,0.7151753306388855,0.5660054087638855,0.0,0.0,NEUTRAL
143,本文,しかし泣き出しはしなかった。,1.3488881587982178,0.7749425172805786,0.0,0.0,NEUTRAL
144,本文,眼をキラキラさせて、脣を噛みしめている。,1.6797239780426025,0.7667730450630188,1.6797239780426025,0.7667730450630188,POSITIVE
145,本文,僕はしだいに自分のこんなバカな思い付きを後悔し始めていた。,0.4569345712661743,0.4353003203868866,0.0,0.0,NEUTRAL
146,本文,しかしこのままではひっこみがつかない。,1.4571969509124756,0.7745594382286072,0.0,0.0,NEUTRAL
147,本文,僕は少しいらだって来た。,1.2845999002456665,0.7512186169624329,0.0,0.0,NEUTRAL
148,本文,「餌、欲しくないのか」,1.0993378162384033,0.5286931395530701,-1.0993378162384033,-0.5286931395530701,NEGATIVE
149,本文,笑って見せようとしたが、笑い顔にならなかったかも知れない。,1.2151073217391968,0.5514118671417236,0.0,0.0,NEUTRAL
150,本文,僕は餌箱を眼の前につき出そうとした。,0.5496984124183655,0.48498472571372986,0.0,0.0,NEUTRAL
151,本文,その時突然、兄の方がいやにはっきりと答えた。,0.725809633731842,0.5940992832183838,0.0,0.0,NEUTRAL
152,本文,「いらん！」,0.5820384621620178,0.46571749448776245,-0.5820384621620178,-0.46571749448776245,NEGATIVE
153,本文,そうか、と僕は言い、しかし俺はもう帰るし、どうせ餌は捨てるんだから、要るのなら置いてゆくよ、とまだ言い終らないうちに、,1.1795679330825806,0.6685563921928406,0.0,0.0,NEUTRAL
154,本文,「いらん」,0.7666587233543396,0.5355755090713501,0.0,0.0,NEUTRAL
155,本文,とも一度兄が言った。,0.6942140460014343,0.5644000768661499,0.0,0.0,NEUTRAL
156,本文,ほとんど同時に弟が脣を曲げるようにして、,0.7651217579841614,0.5798278450965881,0.0,0.0,NEUTRAL
157,本文,「いらないぞ」,0.6744067668914795,0.496870219707489,-0.6744067668914795,-0.496870219707489,NEGATIVE
158,本文,とつけ加えた。,1.1588679552078247,0.5304219126701355,0.0,0.0,NEUTRAL
159,本文,兄の声は、前ほどつっけんどんではなく、やや弱々しくひびいた。,1.625613808631897,0.8437793850898743,0.0,0.0,NEUTRAL
160,本文,そうか、としかし僕もすこしむっとした。,2.048490524291992,0.9105890989303589,0.0,0.0,NEUTRAL
161,本文,しばらく視線を合わせていたが、僕は突き出した餌箱の恰好がつかず、そのままゴカイを放り出すようにして海面に捨てた。,0.9711501002311707,0.5795547962188721,-0.9711501002311707,-0.5795547962188721,NEGATIVE
162,本文,三人の視線は一度にその方に動いた。,0.5913894772529602,0.5027182102203369,0.0,0.0,NEUTRAL
163,本文,赤くもつれ合ったゴカイは、ひとかたまりのまま緑色を帯びた海水に落ち、そこでやわらかくほぐれ、数条の赤い模様をつくり、美しく伸び縮みしながら、しずかに沈んで行った。,0.5896123647689819,0.4940721094608307,0.5896123647689819,0.4940721094608307,POSITIVE
164,本文,沈んで見えなくなるのを見届けて、僕は子供に背を向けた。,0.41270187497138977,0.4341329336166382,0.41270187497138977,0.4341329336166382,POSITIVE
165,本文,海沿道を歩いて帰りながら、僕はしだいに心が重かった。,1.018441081047058,0.5349685549736023,1.018441081047058,0.5349685549736023,POSITIVE
166,本文,そして僕はあの貧相な兄弟のことをやはりあれこれと考えていた。,1.2667666673660278,0.6244815587997437,1.2667666673660278,0.6244815587997437,POSITIVE
167,本文,たとえばあの子供たちは、父が居ない、母親だけのうちじゃないのか。,0.759716808795929,0.536591649055481,0.0,0.0,NEUTRAL
168,本文,そして彼等が釣って来る魚が、重要な家計の足しになると言ったような。,1.1281033754348755,0.5687399506568909,1.1281033754348755,0.5687399506568909,POSITIVE
169,本文,いつも餌を使い果たしているのも、充分に餌を買うだけの余裕のないやりくりではないのか。,0.49153807759284973,0.4499339461326599,0.0,0.0,NEUTRAL
170,本文,しかしそれはことごとく、僕の感傷のジタバタだったんだろう。,0.7750611901283264,0.5510481595993042,0.0,0.0,NEUTRAL
171,本文,つまり現実の摩擦を避けるために、僕の打った手が、逆に僕を惨めにしたに過ぎなかったのだろう。,0.7343670725822449,0.5643385648727417,0.0,0.0,NEUTRAL
172,本文,そしてその日以来、僕はその防波堤に行くのを止めた。,1.0505239963531494,0.6954919099807739,1.0505239963531494,0.6954919099807739,POSITIVE
173,本文,釣り場を他に移してしまったのだ。,0.947255551815033,0.6070886850357056,0.0,0.0,NEUTRAL
174,本文,だからその子供たちとも、もう顔を合わせたことはない。,0.2364383488893509,0.39070451259613037,-0.2364383488893509,-0.39070451259613037,NEGATIVE
175,本文,それから十年経つ。,0.6715747714042664,0.4936649203300476,0.0,0.0,NEUTRAL
176,本文,あの兄弟も生きていれば、もう二十歳を越しているわけだ。,1.4751309156417847,0.7227722406387329,1.4751309156417847,0.7227722406387329,POSITIVE
177,本文,僕が時々あの子供たちを思い出すように、あの兄弟も僕を思い出すだろうか。,1.1598485708236694,0.5920568704605103,1.1598485708236694,0.5920568704605103,POSITIVE
178,本文,思い出すと仮定して、その思い出される僕自身のこと、彼等の眼に映った僕の挙動や表情や声音を思うと、僕は今でもちょっとやり切れなくなってくる。,1.6034834384918213,0.595918595790863,1.6034834384918213,0.595918595790863,POSITIVE
179,本文,それはあの時代の憂鬱と、二重に僕にかぶさって来るのだ。,1.0677422285079956,0.6336106657981873,1.0677422285079956,0.6336106657981873,POSITIVE
180,本文,でも、あの緑の海に紅く伸縮するいくたのゴカイの姿は、ほんとに言いようもなく美しかったなあ。,1.6275638341903687,0.6329238414764404,0.0,0.0,NEUTRAL
181,本文,あんな美しいものは、僕はあまり見たことがない。,0.8601228594779968,0.5766984224319458,0.0,0.0,NEUTRAL
182,本文,この美しい終止符があるために、僕の記憶のやり切れなさも僅か救われているようなものだ。,2.45906662940979,0.8815364241600037,2.45906662940979,0.8815364241600037,POSITIVE
