,type,text,logit_score,pred_score
0,本文,女は五通の手紙を書き、それ／″＼白い角封筒に丁寧におさめた。,8.938078880310059,0.9999954700469971
1,本文,内容は悉く同じものであった。,0.0,0.0
2,本文,封をしてから、女は裏に自分の名前を書いた。,0.0,0.0
3,本文,それから五つの表書をしばらく思案していたが、やがて、ペンの音をさせて性急に五種類の名前を書きはじめた。,0.0,0.0
4,本文,夕闇が女の部屋にある水仙の白さを浮きたたせた。,9.130950927734375,0.9999873638153076
5,本文,女は黒革のハンドバッグに五通の手紙をしまいこんだ。,6.193322658538818,0.9970840811729431
6,本文,春の朝は、かんばしいかおりと明るい色彩をたずさえて女の寝床近くへ訪れた。,5.897320747375488,0.9739289879798889
7,本文,午前十時に女は家を出た。,8.75544261932373,0.9999901056289673
8,本文,女は着物をきていた。,0.0,0.0
9,本文,黒地に寿ちらしのお召しであり、西陣の帯を結んでいた。,3.5471363067626953,0.607887864112854
10,本文,川のほとりの住宅街の垣根にばらが咲いていた。,-8.214600563049316,-0.9999074935913086
11,本文,人通りはなかった。,-8.789566040039062,-0.9999908208847046
12,本文,女は真紅の花びらを一枚盗んで白い指先でもみくしゃにした。,-8.42843246459961,-0.9999865293502808
13,本文,女の指先はうすらあかくそまった。,-8.863534927368164,-0.9999961853027344
14,本文,女はその仕草を子供のようにたのしんだ。,0.0,0.0
15,本文,赤煉瓦の煙突とすりガラスの家がみえた。,0.0,0.0
16,本文,女は門にある呼鈴を押した。,0.0,0.0
17,本文,奥に人かげがみえた。,0.0,0.0
18,本文,女はいそいでハンドバッグを開け、五通の手紙の一番手まえのを取り出すと、郵便ポストに放りこんだ。,6.864117622375488,0.9993353486061096
19,本文,下駄の音がして女中らしい人が門をあけた。,-6.906994342803955,-0.9939315319061279
20,本文,女はにこやかに御辞儀をした。,8.84714412689209,0.9999761581420898
21,本文,「誰方さまで」,5.598918914794922,0.9862674474716187
22,本文,女中はいんぎんに女に問うた。,0.0,0.0
23,本文,「阿難」,-6.616013050079346,-0.999556839466095
24,本文,女は自分の名前を勝手にアナンと呼び、人に呼ばせてもいた。,7.905104160308838,0.9997740387916565
25,本文,「奥様唯今、御留守でございます」,-9.130258560180664,-0.9999972581863403
26,本文,女は黙ってふたたび頭をさげて立ち去った。,-4.209804534912109,-0.9332659840583801
27,本文,女中はその後姿をみえなくなる迄見送っていた。,0.0,0.0
28,本文,女は道をまがる時くすりと笑った。,0.0,0.0
29,本文,太陽がすこしまぶしかった。,0.0,0.0
30,本文,女は貧民街を歩いていた。,0.0,0.0
31,本文,真白いたびに、ぬかるみの汚点が二三カ所ついた。,0.0,0.0
32,本文,女は別に気にしなかった。,4.995917797088623,0.916884183883667
33,本文,バラック建ての家の前へ来た。,0.0,0.0
34,本文,女は、ごめんくださいましと声をかけた。,-8.43278694152832,-0.9999837875366211
35,本文,二階のガラス戸があき、やせた手が、そしてほつれ髪の女の瞳が見降ろされた。,-7.954780101776123,-0.9999806880950928
36,本文,女は片手を膝まで届かせて長い御辞儀をした。,9.002485275268555,0.999994158744812
37,本文,「阿難でございます」,3.842618465423584,0.9072043895721436
38,本文,女は静かにうなじをあげて二階へ声をかけた。,7.275738716125488,0.998749852180481
39,本文,二階の女は無愛想に用件を尋ねた。,0.0,0.0
40,本文,女は例の角封筒を出した。,0.0,0.0
41,本文,「御よみ下さいませ、阿難からでございます」,-3.165956974029541,-0.8066781163215637
42,本文,女はそれを指先にはさみ、肘まで白い腕を出して軽く高いところでゆすった。,9.010539054870605,0.9999943971633911
43,本文,二階の女が階下へ降りて来た時、格子戸にその白い角封筒がはさまれてあった。,-8.801515579223633,-0.9999957084655762
44,本文,既に阿難といった女の姿はみえなかった。,0.0,0.0
45,本文,女は骨董商を訪れた。,0.0,0.0
46,本文,太った主人は愛想よく女をむかえいれ茶を出した。,0.0,0.0
47,本文,女は品物の二つ三つを棚から取り出して机の上で静かにめでた。,0.0,0.0
48,本文,磁州の皿を女は何度もなでた。,9.301998138427734,0.9999959468841553
49,本文,支那の小刀の鞘をはらって、しばらくその刃に面をうつしていた。,0.0,0.0
50,本文,女は主人に云った。,0.0,0.0
51,本文,「この小刀、よく此処へ御みえになる白髪の方に御渡し下さいませ、この手紙と」,-3.9871554374694824,-0.6951852440834045
52,本文,女は代価を支払った。,-8.703582763671875,-0.9999582767486572
53,本文,主人はおかしな顔付で女をみていた。,-5.349034309387207,-0.9482807517051697
54,本文,女は朗かに笑うと、角封筒を机の上にまっすぐに置いて出て行った。,0.0,0.0
55,本文,女はにぎやかな小学校の校庭へあらわれた。,8.37758731842041,0.9999185800552368
56,本文,遊び時間中であった。,0.0,0.0
57,本文,女は水呑場近くで、夢中になってボールをけっている男の子の一人をみつけて、その姿を目で追っていた。,5.257226467132568,0.9703004360198975
58,本文,やがて男の子は女を発見して飛ぶように走って来た。,9.244067192077637,0.9999922513961792
59,本文,女の袂をつかむと、子供ははちきれそうな頬をして、,-8.304691314697266,-0.9997232556343079
60,本文,「おばちゃん、僕、運動の選手になるんだ」,0.0,0.0
61,本文,とせわしい息使いの中でいさましく云った。,0.0,0.0
62,本文,女は子供の頭に手をおいて、その顔をじっとみた。,7.759973049163818,0.9998369216918945
63,本文,「運動の選手、いゝわね、さあ、遊んでらっしゃい」,0.0,0.0
64,本文,子供は無邪気にうなずいて又、子供達の群れの中へ戻っていった。,8.399853706359863,0.9998525381088257
65,本文,女は教員室へむかった。,0.0,0.0
66,本文,そして、男の子供の担任の先生に会った。,9.20548152923584,0.9999960660934448
67,本文,女は度々来ていた。,0.0,0.0
68,本文,女が子供の保証人であり学資を出していた。,0.0,0.0
69,本文,女は子供の成績をいつものようにきいた。,6.108814716339111,0.9923391342163086
70,本文,眼鏡をかけた女教師は、いつものようにほめた。,8.807780265808105,0.9999562501907349
71,本文,女は角封筒を出し、子供の母親へ渡してくれとたのんだ。,0.0,0.0
72,本文,女は校門で始業のベルをきいた。,0.0,0.0
73,本文,女はアスファルトの道で、「おばちゃん」という声をきいた。,0.0,0.0
74,本文,三階の教室で、先刻の男の子が体をのり出して手をふっていた。,-7.432072162628174,-0.9999632835388184
75,本文,女はそれにこたえた。,0.0,0.0
76,本文,手を振った。,-5.946918487548828,-0.9974606037139893
77,本文,――八年になる――,0.0,0.0
78,本文,女はつぶやいた。,0.0,0.0
79,本文,女は足早に階段をのぼりつめた。,0.0,0.0
80,本文,右手のガラスのはいったドアをあけると、薬と香水と女のにおいが押し流れて来た。,-8.41456413269043,-0.9999918937683105
81,本文,美容院。,0.0,0.0
82,本文,女は顔みしりの小さい女の子を呼んだ。,0.0,0.0
83,本文,「この頃、男爵夫人おみえになる？」,0.0,0.0
84,本文,「えゝ、毎週一回は必ず」,7.644609451293945,0.9999550580978394
85,本文,「今度は何日」,5.799899578094482,0.9997214674949646
86,本文,「明後日」,0.0,0.0
87,本文,「お渡し願います」,9.165431022644043,0.9999933242797852
88,本文,女はハンドバッグのとめがねをならして角封筒をとりだし、白い布で体全体を掩っているモルモットのような感じのその女の子にそれを手渡した。,7.806224346160889,0.9998295307159424
89,本文,街は暮れはじめた。,6.5652971267700195,0.9972270131111145
90,本文,女は歩みをはやめなかった。,-6.668309211730957,-0.9954239726066589
91,本文,黒い板塀。,-8.542892456054688,-0.9999915361404419
92,本文,黒い門。,0.0,0.0
93,本文,女はくゞり戸を開けた。,-3.7982964515686035,-0.9528172612190247
94,本文,竹の影が石畳の玄関までの道にくっきりとうつっていた。,0.0,0.0
95,本文,女は黙ったまゝ木の押戸をあけて庭へはいった。,0.0,0.0
96,本文,「阿難、帰って来てくれたのだね。,-5.335196018218994,-0.9992260932922363
97,本文,昨夜一晩まっていた」,-8.029333114624023,-0.9999505281448364
98,本文,縁側にすわっていた人が少し取り乱してせわしげに云った。,0.0,0.0
99,本文,「帰りましたわ、でもすぐに又行ってしまいます」,-9.29943561553955,-0.9999957084655762
100,本文,「何故、何故行ってしまうのだ」,-8.85820198059082,-0.9999969005584717
101,本文,「私、こわいのです」,-8.943489074707031,-0.9999967813491821
102,本文,女の夫であった。,2.7379844188690186,0.7436500787734985
103,本文,「どうするつもりだ」,-9.073182106018066,-0.9999977350234985
104,本文,女はわらった。,0.0,0.0
105,本文,わらったのかわらわなかったのかわからぬ程に。,0.0,0.0
106,本文,「何処へゆくのだ」,-8.18736457824707,-0.9999852180480957
107,本文,女は首をかしげた。,-8.726479530334473,-0.9999954700469971
108,本文,そして、さあ、と小声で云いながら天を見上げた。,4.679695129394531,0.8561651706695557
109,本文,「明日は雨になりそうですわ」,4.4318318367004395,0.7790507674217224
110,本文,女はゆっくりひとりごとを云うと、笹むらをひょいとまたいで庭を出て行った。,7.865178108215332,0.9997196793556213
111,本文,「阿難」,-6.616013050079346,-0.999556839466095
112,本文,夫は後から呼んだ。,6.140336990356445,0.985773503780365
113,本文,女は戻らなかった。,-8.157576560974121,-0.9997933506965637
114,本文,返事もしなかった。,-8.863126754760742,-0.9999942779541016
115,本文,春の宵はじき闇の中にとけこんでゆく。,8.018754959106445,0.999698281288147
116,本文,女は朝出た家へ帰った。,0.0,0.0
117,本文,人が居た。,0.0,0.0
118,本文,一人居た。,0.0,0.0
119,本文,女が出る時も居たのだが、その人は今、障子をたてきった四畳半の中に居た。,0.0,0.0
120,本文,女の部屋であった。,0.0,0.0
121,本文,水仙のある。,6.325713157653809,0.9998210072517395
122,本文,女は障子を開けようとした。,0.0,0.0
123,本文,「お待ち」,8.81321907043457,0.9999912977218628
124,本文,中から声がした。,-8.106109619140625,-0.9999692440032959
125,本文,女は障子越しに、話をはじめた。,5.910851001739502,0.9806457161903381
126,本文,「最初、まいりましたのは、川のほとりの家でございます。,8.556386947631836,0.9999481439590454
127,本文,叔母君は御留守でございました。,-6.12688684463501,-0.9767594933509827
128,本文,新しい女中が出て参りました。,8.193625450134277,0.9997057318687439
129,本文,次は狐のような女に会いました。,7.459468841552734,0.9989874958992004
130,本文,私の想像していた通りの人でございました。,0.0,0.0
131,本文,それから、例の独身の自称芸術愛好家には会わずじまいでしたが、彼に支那の刀を送りました。,-9.116924285888672,-0.9999973773956299
132,本文,あの男のにくしみは女の嫉妬よりも復讐よりも強いきたないものでございます。,6.260895729064941,0.9992272853851318
133,本文,それはもう、あの男、あのひとを愛しておりましたから。,8.87123966217041,0.9999902248382568
134,本文,私は、子供と会いました。,9.173100471496582,0.9999938011169434
135,本文,元気にしておりました。,5.942448616027832,0.9752154350280762
136,本文,母が私であることを知らないのでございます。,0.0,0.0
137,本文,今の母と二人で暮しているのでございます。,7.688597679138184,0.9992013573646545
138,本文,あの子の父は私に生ませた子を、私からとりあげて、子供の生めぬ妻にもらい子したのだと与えたのでございます。,2.658463954925537,0.6524645090103149
139,本文,その後、その男は何処へか行ってしまったことになっております。,-8.812705993652344,-0.9999687671661377
140,本文,妻は大へん悲しんだらしく、しかし、あの子を愛して生きているのでございます。,9.067350387573242,0.9999922513961792
141,本文,見知らぬ女、私と、夫からの仕送りをうけて生きているのでございます。,8.96847915649414,0.9999822378158569
142,本文,それから、男爵夫人へもことづけをいたしました。,9.269377708435059,0.9999963045120239
143,本文,偶然とは妙なものでございます。,7.5864434242248535,0.9999552965164185
144,本文,夫人の正式の主人、つまり男爵は私と幼な友達でございました。,9.088305473327637,0.9999890327453613
145,本文,善良な彼は、妻の恋人のことを知りません。,7.793445587158203,0.9998319149017334
146,本文,最後に私は夫をたずねました。,9.083514213562012,0.9999959468841553
147,本文,愛する、私の一番愛する人でございます。,9.082807540893555,0.9999971389770508
148,本文,けれども、私が一番にくんでいる人でございます。,8.372084617614746,0.9999725818634033
149,本文,私は、にげてまいりました。,-7.9675798416137695,-0.9999858140945435
150,本文,私は自分のにくしみが行為に現われることをおそれました。,0.0,0.0
151,本文,私は、自分を傷つけてもあの人を傷つけることはできません。,9.055426597595215,0.9999902248382568
152,本文,別れることはつろうございました。,5.931145668029785,0.9818476438522339
153,本文,でも、はなれなければ、私の感情が、あの人を殺してしまうでしょう。,0.0,0.0
154,本文,さあ、部屋へはいってよろしゅうございますか。,0.0,0.0
155,本文,もう決して出ません。,5.091178894042969,0.9986141920089722
156,本文,出ないことを御ちかいします」,-6.911964416503906,-0.9998751878738403
157,本文,女は、語り終えた。,6.987868309020996,0.9996520280838013
158,本文,「おはいり」,8.878902435302734,0.9999850988388062
159,本文,女は静かに障子をあけた。,0.0,0.0
160,本文,中には誰もいなかった。,-7.642823219299316,-0.9994625449180603
161,本文,「ありがとうございます」,9.041394233703613,0.9999886751174927
162,本文,女はそれからまもなく、剃刀で命を絶った。,-7.573237419128418,-0.9999765157699585
163,本文,四人の女と一人の男が手紙をよんだ。,0.0,0.0
164,本文,「わたくしは阿難と申す女でございます。,6.2235589027404785,0.9995170831680298
165,本文,あなたの最愛の人を奪ったのでございます。,9.03781795501709,0.9999977350234985
166,本文,わたくしは、その人を夫と呼んで十年も同棲いたしておりました。,7.950766563415527,0.9996117949485779
167,本文,今日まで。,0.0,0.0
168,本文,しかし、わたくしは、悪魔の招きにさそわれました。,0.0,0.0
169,本文,わたくしは、悪魔にかしずくことを約束いたしました。,0.0,0.0
170,本文,夫をおかえしいたします」,5.3474578857421875,0.9703060388565063
171,本文,その男は誰のところへもゆかなかった。,-8.75268268585205,-0.9999949932098389
172,本文,そして悪魔の招きに応じたのであった。,9.174392700195312,0.9999948740005493
173,本文,（昭和二七年作、「久坂葉子研究」１号、昭和五四年一一月）,0.0,0.0
